T01n0027_p0810a01║
T01n0027_p0810a02║　　{{No. 27 [No. 26(1), No. 123(39.1)]||}}
T01n0027_p0810a03║{{||K19n0665_p0509a01}}佛說七知經{{||容}}
T01n0027_p0810a04║
T01n0027_p0810a05║　　　　{{||K19n0665_p0509a02}}吳月支國居士支謙譯
T01n0027_p0810a06║{{||K19n0665_p0509a03}}聞如是。佛遊於舍衛祇樹給孤獨園。{{||K19n0665_p0509a04}}佛告諸
T01n0027_p0810a07║比丘。比丘受教從佛而聽。佛{{||K19n0665_p0509a05}}告諸比丘。有
T01n0027_p0810a08║七法道弟子。現世安隱{{||K19n0665_p0509a06}}和悅多行。精進法
T01n0027_p0810a09║觀令習得盡。何謂{{||K19n0665_p0509a07}}七法。一知法。二知義。三知
T01n0027_p0810a10║時。四知節。{{||K19n0665_p0509a08}}五自知。六知眾。七知人。諸比丘
T01n0027_p0810a11║何謂{{||K19n0665_p0509a09}}知法。謂能解十二部經。一曰文。二曰
T01n0027_p0810a12║{{||K19n0665_p0509a10}}歌。三曰說。四曰頌。五曰譬喻。六曰本{{||K19n0665_p0509a11}}起
T01n0027_p0810a13║紀。七曰事解。八曰生傅。九曰廣博。{{||K19n0665_p0509a12}}十曰
T01n0027_p0810a14║自然。十一曰行。十二曰章句。是{{||K19n0665_p0509a13}}為知法。
T01n0027_p0810a15║不解十二部經。為不知法。何{{||K19n0665_p0509a14}}謂知義。彼彼
T01n0027_p0810a16║所說經法悉曉其義。是{{||K19n0665_p0509a15}}為知義。彼彼所說不
T01n0027_p0810a17║曉不解。為不知{{||K19n0665_p0509a16}}義。何謂知時。知是時可惟寂
T01n0027_p0810a18║滅想。是{{||K19n0665_p0509a17}}時不惟受行想。是時可惟慎護想。
T01n0027_p0810a19║是{{||K19n0665_p0509a18}}為知時。不曉時宜所行。為不知時。何{{||K19n0665_p0509a19}}謂
T01n0027_p0810a20║知節。能少飲食大小便便得消化。能{{||K19n0665_p0509a20}}節出入
T01n0027_p0810a21║坐起行步。臥覺語默事從約{{||K19n0665_p0509a21}}省。是為知節。
T01n0027_p0810a22║不自約省。為不知節。何{{||K19n0665_p0509a22}}謂自知。自知己身意
T01n0027_p0810a23║老多少。所信所{{||K19n0665_p0509b01}}戒所聞所施所慧所解所至
T01n0027_p0810a24║所入。深淺{{||K19n0665_p0509b02}}厚薄事事自知。是為自知。不知己
T01n0027_p0810a25║意{{||K19n0665_p0509b03}}所入多少。為不自知。何謂知眾。能知{{||K19n0665_p0509b04}}彼眾
T01n0027_p0810a26║若君子眾若理家眾。若梵志{{||K19n0665_p0509b05}}若沙門眾。若或
T01n0027_p0810a27║有時至彼眾。宜坐宜{{||K19n0665_p0509b06}}立宜語宜默。知隨時宜
T01n0027_p0810a28║是為知眾。不{{||K19n0665_p0509b07}}知相彼眾隨時宜者。為不知眾。
T01n0027_p0810a29║何謂{{||K19n0665_p0509b08}}知人。如有兩人。一人信道一人不信道。
T01n0027_p0810b01║{{||K19n0665_p0509b09}}信道者可稱譽。不信者無稱譽。信道{{||K19n0665_p0509b10}}有兩輩。
T01n0027_p0810b02║一人數詣道場樂沙門。一人{{||K19n0665_p0509b11}}不數詣道場智
T01n0027_p0810b03║略沙門。數詣者可稱{{||K19n0665_p0509b12}}譽。不數詣者無稱譽。數
T01n0027_p0810b04║詣道場有{{||K19n0665_p0509b13}}兩輩。一人愛敬沙門。一人不愛敬
T01n0027_p0810b05║沙{{||K19n0665_p0509b14}}門。愛敬者可稱譽。不愛敬者無稱譽。{{||K19n0665_p0509b15}}愛敬
T01n0027_p0810b06║有兩輩。一人親習沙門。一人不{{||K19n0665_p0509b16}}親習沙門。親
T01n0027_p0810b07║習者可稱譽。不親習者{{||K19n0665_p0509b17}}無稱譽。親習有兩輩。
T01n0027_p0810b08║一人好問經法。{{||K19n0665_p0509b18}}一人不好問經法。好問者可
T01n0027_p0810b09║稱譽。不{{||K19n0665_p0509b19}}好問者無稱譽。好問有兩輩。一人側
T01n0027_p0810b10║{{||K19n0665_p0509b20}}耳聽。一人不側耳聽。側耳聽者可稱{{||K19n0665_p0509b21}}譽。不側
T01n0027_p0810b11║耳聽者無稱譽。側耳聽有兩{{||K19n0665_p0509b22}}輩。一人聞法受
T01n0027_p0810b12║持。一人聞法不受持。{{||K19n0665_p0509b23}}聞法受持者可稱譽。不
T01n0027_p0810b13║受持者無稱{{||K19n0665_p0509c01}}譽。受持有兩輩。一人聞而思義。
T01n0027_p0810b14║一人{{||K19n0665_p0509c02}}聞不思義。聞而思義者可稱譽。聞而{{||K19n0665_p0509c03}}不
T01n0027_p0810b15║思義者無稱譽。聞法思義有兩輩。{{||K19n0665_p0509c04}}一人如經
T01n0027_p0810b16║義解。受法如法立。一人不如{{||K19n0665_p0509c05}}經義解。不受法
T01n0027_p0810b17║不如法立如經義解{{||K19n0665_p0509c06}}者可稱譽。不如經義解
T01n0027_p0810b18║者無稱譽。如{{||K19n0665_p0509c07}}經義解有兩輩。一人但自安己。
T01n0027_p0810b19║不安{{||K19n0665_p0509c08}}他人不多安人。不哀世{{間||閒}}不利天下。{{||K19n0665_p0509c09}}一
T01n0027_p0810b20║人自能安己。亦安他人多安天下。{{||K19n0665_p0509c10}}愍傷世{{間||閒}}
T01n0027_p0810b21║利寧天人。諸比丘當別知。{{||K19n0665_p0509c11}}其自安己能安他
T01n0027_p0810b22║人多安天下。愍傷{{||K19n0665_p0509c12}}世{{間||閒}}利寧天下者。是人為
T01n0027_p0810b23║最上最長{{||K19n0665_p0509c13}}最尊極尊。譬如牛乳成酪酪為酥
T01n0027_p0810b24║酥為{{||K19n0665_p0509c14}}醍醐醍醐最上。如是人者。為人中之
T01n0027_p0810b25║人。{{||K19n0665_p0509c15}}乃為上行尊行極尊之行。為最勝為{{||K19n0665_p0509c16}}上願
T01n0027_p0810b26║無上也。諸比丘能見兩人為智{{||K19n0665_p0509c17}}為高。能分別
T01n0027_p0810b27║此人善此人勝。是為知{{||K19n0665_p0509c18}}人。佛說是已。皆歡喜
T01n0027_p0810b28║受。
T01n0027_p0810b29║{{||K19n0665_p0509c19}}佛說七知經{{||K19n0665_p0509c20}}{{||癸卯歲高麗國大藏都監奉勅雕造}}
