T01n0041_p0825a16║
T01n0041_p0825a17║
T01n0041_p0825a18║　　{{No. 41 [No. 26(62)]||}}
T01n0041_p0825a19║{{||K34n1243_p0523b21}}佛說頻婆娑羅王經
T01n0041_p0825a20║
T01n0041_p0825a21║　　　　{{||K34n1243_p0523b22}}西天譯經三藏朝奉大夫試光祿卿
T01n0041_p0825a22║　　　　明教大師臣法賢奉　詔譯
T01n0041_p0825a23║{{||K34n1243_p0523b23}}如是我聞。一時佛在王舍城中。與大{{||K34n1243_p0523c01}}苾芻眾
T01n0041_p0825a24║俱。皆是法中耆舊大阿羅漢。{{||K34n1243_p0523c02}}諸漏已盡所作
T01n0041_p0825a25║已辦。除諸重擔逮得{{||K34n1243_p0523c03}}己利。盡諸有結證得解
T01n0041_p0825a26║脫。如是之眾{{||K34n1243_p0523c04}}滿一千人。
T01n0041_p0825a27║{{||K34n1243_p0523c05}}爾時世尊而起思念。我今可往杖林{{||K34n1243_p0523c06}}山中靈
T01n0041_p0825a28║塔之處。作是念已。與苾芻眾{{||K34n1243_p0523c07}}俱往彼處。到彼
T01n0041_p0825a29║處已安居其中。時摩{{||K34n1243_p0523c08}}伽{{陀||陁}}國頻婆娑羅王。聞
T01n0041_p0825b01║佛世尊與諸{{||K34n1243_p0523c09}}耆舊大阿羅漢數滿千人。住杖
T01n0041_p0825b02║林山{{||K34n1243_p0523c10}}靈塔之處。時王思念欲往聽法。即令{{||K34n1243_p0523c11}}嚴
T01n0041_p0825b03║駕不同常時。乃有從車萬二千乘。{{||K34n1243_p0523c12}}妙服寶器
T01n0041_p0825b04║萬八千{{床||牀}}。八樂四兵導前{{||K34n1243_p0523c13}}從後。眷屬臣佐圍
T01n0041_p0825b05║繞而行。時王出城{{||K34n1243_p0523c14}}往杖林山。詣於佛所親近
T01n0041_p0825b06║供養。復有{{||K34n1243_p0523c15}}婆羅門及長者等。亦隨於王詣於
T01n0041_p0825b07║佛{{||K34n1243_p0523c16}}所。爾時世尊見王到來示現五相。謂{{||K34n1243_p0523c17}}頂相
T01n0041_p0825b08║傘蓋相摩尼相拂相寶劍等相。{{||K34n1243_p0523c18}}莊嚴佛身。爾
T01n0041_p0825b09║時大王到佛會已。除去{{||K34n1243_p0523c19}}王者自在之相。至於
T01n0041_p0825b10║佛前偏袒右肩。{{||K34n1243_p0523c20}}右膝著地合掌向佛。以妙言
T01n0041_p0825b11║辭讚於{{||K34n1243_p0523c21}}佛德。頭面著地禮佛足已。旋遶三{{匝||帀}}
T01n0041_p0825b12║{{||K34n1243_p0523c22}}住立佛前。自稱己名白世尊言。我是{{||K34n1243_p0523c23}}摩伽{{陀||陁}}
T01n0041_p0825b13║國頻婆娑羅王。又復白言。我{{||K34n1243_p0524a01}}是摩伽{{陀||陁}}國頻
T01n0041_p0825b14║婆娑羅王。如是三白。{{||K34n1243_p0524a02}}佛三報言。如是如是。汝
T01n0041_p0825b15║是摩伽{{陀||陁}}國{{||K34n1243_p0524a03}}頻婆娑羅王。又以軟語勞慰於
T01n0041_p0825b16║王。請{{||K34n1243_p0524a04}}王就座。王聞佛言。歡喜踊躍退坐一{{||K34n1243_p0524a05}}面。
T01n0041_p0825b17║王之眷屬及與臣佐。各各向佛跪{{||K34n1243_p0524a06}}膝合掌。亦
T01n0041_p0825b18║以妙言歎於佛德。頭面禮{{||K34n1243_p0524a07}}已退坐一面。諸婆
T01n0041_p0825b19║羅門及長者等。有{{||K34n1243_p0524a08}}以言辭讚歎禮拜者。有但
T01n0041_p0825b20║合掌頂禮{{||K34n1243_p0524a09}}者。有遙觀佛默然者。如是等眾各
T01n0041_p0825b21║坐{{||K34n1243_p0524a10}}一面。
T01n0041_p0825b22║{{||K34n1243_p0524a11}}爾時會中諸婆羅門長者等。忽見耆{{||K34n1243_p0524a12}}舊優樓
T01n0041_p0825b23║頻螺迦葉侍立佛側。乃作是{{||K34n1243_p0524a13}}念。嗚呼尊者耆
T01n0041_p0825b24║舊優樓頻螺迦葉。{{却||卻}}{{||K34n1243_p0524a14}}於大沙門處修持梵行。
T01n0041_p0825b25║世尊知彼婆{{||K34n1243_p0524a15}}羅門及長者等心生疑念。即便
T01n0041_p0825b26║說偈{{||K34n1243_p0524a16}}問迦葉曰。
T01n0041_p0825b27║　{{||K34n1243_p0524a17}}汝優樓頻螺迦葉　　往昔事火無間斷
T01n0041_p0825b28║　{{||K34n1243_p0524a18}}見何利故得何法　　此義速當為我說
T01n0041_p0825b29║{{||K34n1243_p0524a19}}爾時尊者迦葉說偈{{答||荅}}言。
T01n0041_p0825c01║　{{||K34n1243_p0524a20}}世間所有飲食味　　乃至慾樂人所樂
T01n0041_p0825c02║　{{||K34n1243_p0524a21}}我見此利而志求　　是故事火無間斷
T01n0041_p0825c03║{{||K34n1243_p0524a22}}佛又說偈問迦葉言。
T01n0041_p0825c04║　{{||K34n1243_p0524a23}}云何耽戀慾樂事　　乃至貪於飲食味
T01n0041_p0825c05║　{{||K34n1243_p0524b01}}人間天上心愛樂　　是義速當為我說
T01n0041_p0825c06║{{||K34n1243_p0524b02}}尊者迦葉以偈{{答||荅}}曰。
T01n0041_p0825c07║　{{||K34n1243_p0524b03}}我於最上寂靜句　　由不了故生退屈
T01n0041_p0825c08║　{{||K34n1243_p0524b04}}唯耽五慾非如理　　是故事火無間斷
T01n0041_p0825c09║　{{||K34n1243_p0524b05}}圍{{陀||陁}}事火證解脫　　眾生由此心迷惑
T01n0041_p0825c10║　{{||K34n1243_p0524b06}}盲者無異於死人　　退失最上寂靜句
T01n0041_p0825c11║　{{||K34n1243_p0524b07}}我今見實無為法　　大龍最上師善說
T01n0041_p0825c12║　{{||K34n1243_p0524b08}}能仁為大利益故　　世尊出現大精進
T01n0041_p0825c13║{{||K34n1243_p0524b09}}佛復告言。迦葉。汝善來善住無諸邪{{||K34n1243_p0524b10}}念。善能
T01n0041_p0825c14║分別最上之法。迦葉。汝今當{{||K34n1243_p0524b11}}可善化眾會。於
T01n0041_p0825c15║是尊者迦葉受佛勅{{||K34n1243_p0524b12}}已。即入三摩地現大神
T01n0041_p0825c16║通。於眾會沒{{||K34n1243_p0524b13}}於東方虛空中。出現四威儀行
T01n0041_p0825c17║住坐{{||K34n1243_p0524b14}}臥。乃至現火三昧。於火界中出種種{{||K34n1243_p0524b15}}光。
T01n0041_p0825c18║謂青黃赤白及玻胝迦色等。又復{{||K34n1243_p0524b16}}身上出水
T01n0041_p0825c19║身下出火。身下出水身上{{||K34n1243_p0524b17}}出火。出沒顯現相
T01n0041_p0825c20║續不斷。如是南西{{||K34n1243_p0524b18}}北方。於虛空中。亦復現於
T01n0041_p0825c21║行住坐臥{{||K34n1243_p0524b19}}四威儀相。乃至入火三昧。於火界
T01n0041_p0825c22║中出{{||K34n1243_p0524b20}}種種光。謂青黃赤白及玻胝迦色等。{{||K34n1243_p0524b21}}又
T01n0041_p0825c23║復身上出水身下出火。身下出水{{||K34n1243_p0524b22}}身上出火。
T01n0041_p0825c24║出沒顯現相續不斷。爾時{{||K34n1243_p0524b23}}尊者迦葉於四方
T01n0041_p0825c25║虛空。現神變已還{{||K34n1243_p0524c01}}攝神力。前詣佛所合掌頂
T01n0041_p0825c26║禮。而白佛{{||K34n1243_p0524c02}}言。我師世尊。我是大聲聞。又復白
T01n0041_p0825c27║言。{{||K34n1243_p0524c03}}我師世尊。我是大聲聞。佛報迦葉言。{{||K34n1243_p0524c04}}我是
T01n0041_p0825c28║汝師。汝是大聲聞。又復報言。我{{||K34n1243_p0524c05}}是汝師。汝是
T01n0041_p0825c29║大聲聞。汝可還位而坐。
T01n0041_p0826a01║{{||K34n1243_p0524c06}}爾時眾中婆羅門長者等復作是念。{{||K34n1243_p0524c07}}如是耆
T01n0041_p0826a02║舊尊者優樓頻螺迦葉。猶尚{{||K34n1243_p0524c08}}於佛大沙門處
T01n0041_p0826a03║修梵行耶。佛知其意。{{||K34n1243_p0524c09}}告頻婆娑羅王言。大王。
T01n0041_p0826a04║當知色有生{{||K34n1243_p0524c10}}有滅。了知此色有生有滅。受想
T01n0041_p0826a05║行識{{||K34n1243_p0524c11}}亦復生滅。而彼蘊法當知有生即知{{||K34n1243_p0524c12}}有
T01n0041_p0826a06║滅。大王。此色蘊法。若善男子。能實{{||K34n1243_p0524c13}}了知有生
T01n0041_p0826a07║即滅。色蘊本空色蘊既空{{||K34n1243_p0524c14}}生即非生。生既無
T01n0041_p0826a08║生滅何所滅。色蘊{{||K34n1243_p0524c15}}如是諸蘊皆然。若善男子。
T01n0041_p0826a09║了知此已。{{||K34n1243_p0524c16}}即悟諸蘊不生不滅無住無行即
T01n0041_p0826a10║無{{||K34n1243_p0524c17}}有我。我說是人於無量阿僧祇劫中。{{||K34n1243_p0524c18}}為真
T01n0041_p0826a11║寂靜者。
T01n0041_p0826a12║{{||K34n1243_p0524c19}}爾時會中諸婆羅門長者等作如是{{||K34n1243_p0524c20}}念。以何
T01n0041_p0826a13║法故可得了知無我無受想{{||K34n1243_p0524c21}}行識。何謂有彼
T01n0041_p0826a14║我人眾生壽者。乃至{{||K34n1243_p0524c22}}摩那嚩迦主宰作者生
T01n0041_p0826a15║者起者無動{{||K34n1243_p0524c23}}者說者分別者知者。如是等類
T01n0041_p0826a16║何者{{||K34n1243_p0525a01}}不生何者不滅。又復彼類以何緣故。{{||K34n1243_p0525a02}}所
T01n0041_p0826a17║作善不善業而受果報。
T01n0041_p0826a18║{{||K34n1243_p0525a03}}爾時世尊知彼婆羅門長者等起心{{||K34n1243_p0525a04}}念已即告
T01n0041_p0826a19║諸苾芻言。苾芻。若無我說{{||K34n1243_p0525a05}}我。是即愚癡少聞
T01n0041_p0826a20║凡夫異生我相。苾{{||K34n1243_p0525a06}}芻。當知我本無我復無我
T01n0041_p0826a21║者。而諸苦{{||K34n1243_p0525a07}}法。若作生想苦蘊即生。若作滅想
T01n0041_p0826a22║苦{{||K34n1243_p0525a08}}蘊即滅。及與諸行。若作生想諸行即{{||K34n1243_p0525a09}}生。若
T01n0041_p0826a23║作滅想諸行即滅。此因此緣生{{||K34n1243_p0525a10}}諸行法。以此
T01n0041_p0826a24║行緣即有生滅。我於如{{||K34n1243_p0525a11}}是。如實了知生滅法
T01n0041_p0826a25║已。乃可告語一{{||K34n1243_p0525a12}}切眾生。諸苾芻。我以清淨天
T01n0041_p0826a26║眼過於{{||K34n1243_p0525a13}}肉眼見諸眾生生滅好醜貴賤上下{{||K34n1243_p0525a14}}善
T01n0041_p0826a27║趣惡趣眾生所作善惡之業所得{{||K34n1243_p0525a15}}果報皆如實
T01n0041_p0826a28║知。又復眾生具身口意{{||K34n1243_p0525a16}}三業不善。毀謗賢聖
T01n0041_p0826a29║起於邪見。由此{{||K34n1243_p0525a17}}邪見作諸邪業行諸邪法。以
T01n0041_p0826b01║此因緣。{{||K34n1243_p0525a18}}命終之後墮於惡趣受地獄苦。又復
T01n0041_p0826b02║{{||K34n1243_p0525a19}}眾生具身口意三業之善。不謗賢聖{{||K34n1243_p0525a20}}起於正
T01n0041_p0826b03║見。由此正見作諸善業行諸{{||K34n1243_p0525a21}}善法。由此因緣
T01n0041_p0826b04║命終之後生於天界{{||K34n1243_p0525a22}}而為天人。我如實知我
T01n0041_p0826b05║如實見。諸苾{{||K34n1243_p0525a23}}芻。我時不言有我有人有眾生
T01n0041_p0826b06║有壽{{||K34n1243_p0525b01}}者。又彼知者等類何生何滅。作善惡{{||K34n1243_p0525b02}}業
T01n0041_p0826b07║而受果報。如是等法無有我想。所{{||K34n1243_p0525b03}}有五蘊由
T01n0041_p0826b08║有法想。由彼法想乃生五{{||K34n1243_p0525b04}}蘊。又彼無明緣於
T01n0041_p0826b09║行法。諸行法生集{{||K34n1243_p0525b05}}法乃生。諸行法滅集法得
T01n0041_p0826b10║滅。諸苾芻{{||K34n1243_p0525b06}}如是行苦因集而有。因集滅故行
T01n0041_p0826b11║苦{{||K34n1243_p0525b07}}即滅。苦法滅已非法皆滅更不復生。{{||K34n1243_p0525b08}}如是
T01n0041_p0826b12║苦法已盡邊際。苾芻。滅復何證。{{||K34n1243_p0525b09}}即此苦邊是
T01n0041_p0826b13║真寂滅是得清涼是謂{{||K34n1243_p0525b10}}究盡。苾芻。此寂靜句。
T01n0041_p0826b14║謂捨一切法愛{{||K34n1243_p0525b11}}法。若盡欲法得滅。是即寂靜
T01n0041_p0826b15║涅盤。
T01n0041_p0826b16║{{||K34n1243_p0525b12}}爾時世尊復告王言。大王。於意云何。{{||K34n1243_p0525b13}}色是常
T01n0041_p0826b17║非常耶。王言。色滅即是非常。{{||K34n1243_p0525b14}}佛復告言。是苦
T01n0041_p0826b18║非苦耶。王言。世尊。苦{{||K34n1243_p0525b15}}滅即非苦。苦者是顛倒
T01n0041_p0826b19║法。此顛倒法。{{||K34n1243_p0525b16}}是彼聲聞少知少聞。乃稱我是
T01n0041_p0826b20║大聲{{||K34n1243_p0525b17}}聞我是大智。起此我想彼我想者。不{{||K34n1243_p0525b18}}也
T01n0041_p0826b21║世尊。佛又告言。受想行識是常非{{||K34n1243_p0525b19}}常耶。王言
T01n0041_p0826b22║滅即非常。佛言。是苦非苦{{||K34n1243_p0525b20}}耶。王言。苦法因
T01n0041_p0826b23║顛倒生。此顛倒法是{{||K34n1243_p0525b21}}即為苦。是彼聲聞少知
T01n0041_p0826b24║少聞而生我{{||K34n1243_p0525b22}}想。是故稱我是大聲聞。我是大
T01n0041_p0826b25║智彼{{||K34n1243_p0525b23}}我想者。不也世尊。佛言。大王。如是如{{||K34n1243_p0525c01}}是
T01n0041_p0826b26║善思念之。此色蘊法。所有過去未{{||K34n1243_p0525c02}}來現在。內
T01n0041_p0826b27║外中間若大若小。若高若{{||K34n1243_p0525c03}}下若近若遠。彼一
T01n0041_p0826b28║切法。本來無有無{{||K34n1243_p0525c04}}相無我。大王。以彼正智當
T01n0041_p0826b29║如實見。佛{{||K34n1243_p0525c05}}復告言。大王。乃至受想行識。所有
T01n0041_p0826c01║過{{||K34n1243_p0525c06}}去未來現在。內外中間若大若小。若{{||K34n1243_p0525c07}}高若
T01n0041_p0826c02║下若近若遠。彼一切法。本來無{{||K34n1243_p0525c08}}有無相無我。
T01n0041_p0826c03║大王。如是。以彼正智當{{||K34n1243_p0525c09}}如實見。是時會中聲
T01n0041_p0826c04║聞眾等聞此法{{||K34n1243_p0525c10}}已。了色無常乃至受想行識。
T01n0041_p0826c05║亦復了{{||K34n1243_p0525c11}}知而生厭離。由厭離故即得解脫。
T01n0041_p0826c06║證{{||K34n1243_p0525c12}}解脫已正智現前。我得解脫。我生已{{||K34n1243_p0525c13}}盡梵
T01n0041_p0826c07║行已立。所作已辦不受後有。是{{||K34n1243_p0525c14}}時頻婆娑
T01n0041_p0826c08║羅王聞說是法。遠塵離垢{{||K34n1243_p0525c15}}法眼清淨。會中復
T01n0041_p0826c09║有八萬天人及無{{||K34n1243_p0525c16}}數百千婆羅門長者。亦得
T01n0041_p0826c10║遠塵離垢{{||K34n1243_p0525c17}}法眼清淨。
T01n0041_p0826c11║{{||K34n1243_p0525c18}}爾時頻婆娑羅王法眼清淨。得正知{{||K34n1243_p0525c19}}見住法
T01n0041_p0826c12║堅固。離諸所欲離諸苦惱。於{{||K34n1243_p0525c20}}佛法中得法無
T01n0041_p0826c13║畏。是時大王即從座{{||K34n1243_p0525c21}}起偏袒右肩。向佛合掌
T01n0041_p0826c14║諦信頂禮而{{||K34n1243_p0525c22}}白佛言。世尊。我得大利我得大
T01n0041_p0826c15║利。我{{||K34n1243_p0525c23}}誓歸依佛法僧眾受近事戒。從今已{{||K34n1243_p0526a01}}後
T01n0041_p0826c16║盡形不殺乃至不飲酒等。又復白{{||K34n1243_p0526a02}}言。我今虔
T01n0041_p0826c17║心請佛世尊。還王舍城。唯{{||K34n1243_p0526a03}}願世尊。哀受我請。
T01n0041_p0826c18║當盡此生承事供{{||K34n1243_p0526a04}}養。乃至衣服飲食臥具醫
T01n0041_p0826c19║藥。受用等{{||K34n1243_p0526a05}}物悉皆具足。諸苾芻眾皆亦如是。
T01n0041_p0826c20║{{||K34n1243_p0526a06}}爾時世尊受王請已默然而住。大王見{{||K34n1243_p0526a07}}佛默
T01n0041_p0826c21║然許已。頭面著地禮佛而退。
T01n0041_p0826c22║{{||K34n1243_p0526a08}}佛說頻婆娑羅王經{{||K34n1243_p0526a09}}{{||乙巳歲高麗國大藏都監奉勅雕造}}
