T01n0045_p0831a03║
T01n0045_p0831a04║
T01n0045_p0831a05║　　{{No. 45 [No. 26(68), cf. No. 1(2)]||}}
T01n0045_p0831a06║{{||K34n1234_p0503b21}}大正句王經卷上
T01n0045_p0831a07║
T01n0045_p0831a08║　　　　{{||K34n1234_p0503b22}}西天譯經三藏朝散大夫試光祿卿
T01n0045_p0831a09║　　　　明教大師臣法賢奉　詔譯
T01n0045_p0831a10║{{||K34n1234_p0503b23}}如是我聞。一時尊者童子迦葉在憍{{||K34n1234_p0503c01}}薩羅國。
T01n0045_p0831a11║遊行次第至於尸利沙大城{{||K34n1234_p0503c02}}之北尸利沙林鹿
T01n0045_p0831a12║野園中止住。是時{{||K34n1234_p0503c03}}有王名大正句。都尸利
T01n0045_p0831a13║沙城。其王先{{||K34n1234_p0503c04}}來不信因果。每作是言。無
T01n0045_p0831a14║有來世亦{{||K34n1234_p0503c05}}無有人復無化生。常起如是斷見。
T01n0045_p0831a15║{{||K34n1234_p0503c06}}爾時尸利沙大城中有大婆羅門及{{||K34n1234_p0503c07}}長者主
T01n0045_p0831a16║等。互相謂曰。云何此沙門童{{||K34n1234_p0503c08}}子迦葉。來至
T01n0045_p0831a17║此城之北尸利沙林鹿{{||K34n1234_p0503c09}}野園中。是時尊者迦
T01n0045_p0831a18║葉於彼城中名{{||K34n1234_p0503c10}}稱普聞。而彼城中一切人民。
T01n0045_p0831a19║素聞迦{{||K34n1234_p0503c11}}葉善說法要。常說種種深妙之義。
T01n0045_p0831a20║已{{||K34n1234_p0503c12}}得無病常行頭{{陀||陁}}。是即應供是大阿{{||K34n1234_p0503c13}}羅漢
T01n0045_p0831a21║今既來此。我等宜共往詣彼林{{||K34n1234_p0503c14}}禮覲供養。於
T01n0045_p0831a22║是城中大婆羅門及{{||K34n1234_p0503c15}}長者等。咸出城北往詣
T01n0045_p0831a23║尸利沙林鹿{{||K34n1234_p0503c16}}野園中欲伸參問。
T01n0045_p0831a24║{{||K34n1234_p0503c17}}爾時大正句王在高樓上。遙見城中{{||K34n1234_p0503c18}}婆羅門
T01n0045_p0831a25║長者等同共出城。行詣城北{{||K34n1234_p0503c19}}往尸利沙林鹿
T01n0045_p0831a26║野園中。王既見已問{{||K34n1234_p0503c20}}侍臣曰。云何城中婆羅
T01n0045_p0831a27║門長者同共{{||K34n1234_p0503c21}}出城。詣尸利沙林鹿野園中。侍
T01n0045_p0831a28║臣白{{||K34n1234_p0503c22}}王。有一沙門名童子迦葉。遊化至此{{||K34n1234_p0503c23}}大
T01n0045_p0831a29║城之北尸利沙林鹿野園中而為{{||K34n1234_p0504a01}}止住。是故
T01n0045_p0831b01║城中諸婆羅門及長者等。{{||K34n1234_p0504a02}}同共出城禮覲供
T01n0045_p0831b02║養。王聞所奏即謂{{||K34n1234_p0504a03}}侍臣。汝可往彼宣告彼眾
T01n0045_p0831b03║婆羅門及{{||K34n1234_p0504a04}}長者等。汝宜且止須臾小待。我今
T01n0045_p0831b04║速{{||K34n1234_p0504a05}}至當與汝等同共往彼。禮覲沙門童{{||K34n1234_p0504a06}}子迦
T01n0045_p0831b05║葉。何以故。如我意者。或恐汝等{{||K34n1234_p0504a07}}婆羅門長
T01n0045_p0831b06║者。為彼沙門童子迦葉邪{{||K34n1234_p0504a08}}法引導。不依智識
T01n0045_p0831b07║妄稱有人及有他{{||K34n1234_p0504a09}}世。復有化生。時彼侍臣受
T01n0045_p0831b08║王勅已。往{{||K34n1234_p0504a10}}婆羅門長者處宣示王勅。謂彼眾
T01n0045_p0831b09║言。{{||K34n1234_p0504a11}}正句大王宣告汝等且止須臾。我當{{||K34n1234_p0504a12}}速至
T01n0045_p0831b10║與汝同往。禮覲沙門童子迦葉。{{||K34n1234_p0504a13}}人眾受勅不
T01n0045_p0831b11║敢前進。爾時侍臣傳王{{||K34n1234_p0504a14}}命已。復還王處而上
T01n0045_p0831b12║奏言。臣適奉命{{||K34n1234_p0504a15}}往婆羅門長者眾處具傳聖
T01n0045_p0831b13║旨。令婆{{||K34n1234_p0504a16}}羅門與長者等且止須臾。王今速
T01n0045_p0831b14║至{{||K34n1234_p0504a17}}當與汝等同禮沙門童子迦葉。彼眾{{||K34n1234_p0504a18}}奉命
T01n0045_p0831b15║已止不進。時正句王嚴整車駕{{||K34n1234_p0504a19}}出於宮城。與
T01n0045_p0831b16║婆羅門及長者眾同共{{||K34n1234_p0504a20}}往詣尸利沙林鹿野之
T01n0045_p0831b17║園。王心憍慢{{||K34n1234_p0504a21}}所乘車駕至不通處。方乃下車
T01n0045_p0831b18║徒步{{||K34n1234_p0504a22}}而進。行至園中尊者住處。時正句王{{||K34n1234_p0504a23}}與
T01n0045_p0831b19║婆羅門長者眾。等見於尊者童子{{||K34n1234_p0504b01}}迦葉。初未
T01n0045_p0831b20║信重不甚恭肅。王與尊者{{||K34n1234_p0504b02}}互伸問訊退坐一
T01n0045_p0831b21║面。時婆羅門長者{{||K34n1234_p0504b03}}眾等。見王如是亦微鄭重。
T01n0045_p0831b22║咸共相與{{||K34n1234_p0504b04}}圍繞而住。
T01n0045_p0831b23║{{||K34n1234_p0504b05}}爾時大王即伸問言。尊者迦葉。當聽{{||K34n1234_p0504b06}}我語。
T01n0045_p0831b24║如我意者。無有來世復無有人{{||K34n1234_p0504b07}}亦無化生。我
T01n0045_p0831b25║意如是。尊者云何。迦葉{{||K34n1234_p0504b08}}{{答||荅}}言。王若樂聞如
T01n0045_p0831b26║是正義。先當誠心{{||K34n1234_p0504b09}}諦信而住。王即報言。唯
T01n0045_p0831b27║然受教。
T01n0045_p0831b28║{{||K34n1234_p0504b10}}爾時迦葉告大王言。王見日月為有{{||K34n1234_p0504b11}}無耶。此
T01n0045_p0831b29║世來世於理顯然。不委大王。{{||K34n1234_p0504b12}}當云何見當云
T01n0045_p0831c01║何聞。王言。迦葉。若此{{||K34n1234_p0504b13}}日月此世來世。如我
T01n0045_p0831c02║見聞同於尊者。{{||K34n1234_p0504b14}}迦葉復言。如王所見。日月
T01n0045_p0831c03║為有來世{{||K34n1234_p0504b15}}亦然。大王。不應執如前見。迦葉
T01n0045_p0831c04║復言。{{||K34n1234_p0504b16}}大王。如沙門婆羅門乃至應供世間{{||K34n1234_p0504b17}}解
T01n0045_p0831c05║等。須知定有若因若果此世來世。{{||K34n1234_p0504b18}}以智自通
T01n0045_p0831c06║如實了知。大王。不應如前{{||K34n1234_p0504b19}}執於斷見。
T01n0045_p0831c07║爾時大王迷執未省。謂迦{{||K34n1234_p0504b20}}葉言。汝今云何作
T01n0045_p0831c08║如是言。如我意者{{||K34n1234_p0504b21}}實無來世。而汝迦葉勿復
T01n0045_p0831c09║強言。
T01n0045_p0831c10║{{||K34n1234_p0504b22}}復次迦葉報大王言。即今王身為有{{||K34n1234_p0504b23}}無耶。如
T01n0045_p0831c11║王此身以為有者。云何斷見{{||K34n1234_p0504c01}}言無來世。當以
T01n0045_p0831c12║何喻證於此理。大王{{||K34n1234_p0504c02}}{{答||荅}}言。尊者迦葉。我今
T01n0045_p0831c13║有喻證於此{{||K34n1234_p0504c03}}理。今身是有來世即無。王言。迦
T01n0045_p0831c14║葉。如{{||K34n1234_p0504c04}}我親屬或染疾病。纏{{綿||緜}}既久將趣命
T01n0045_p0831c15║{{||K34n1234_p0504c05}}終。我時往彼問訊告言。汝病深重定{{||K34n1234_p0504c06}}知不
T01n0045_p0831c16║可。若是殞歿切有相囑。我聞沙{{||K34n1234_p0504c07}}門及婆羅門
T01n0045_p0831c17║先有是言。若人破戒造{{||K34n1234_p0504c08}}惡業者。命終之後墮
T01n0045_p0831c18║於地獄。如沙門{{||K34n1234_p0504c09}}婆羅門等言若真實。汝等親
T01n0045_p0831c19║屬命終{{||K34n1234_p0504c10}}之後必{{墮||墯}}地獄。何以故。汝諸親屬破
T01n0045_p0831c20║戒{{||K34n1234_p0504c11}}造罪。以此當知定落惡趣。若在惡趣{{||K34n1234_p0504c12}}當遣
T01n0045_p0831c21║使來。或復自來告語於我。今在{{||K34n1234_p0504c13}}地獄極受苦
T01n0045_p0831c22║楚。汝若來報我必往救。{{||K34n1234_p0504c14}}但有去人曾無來
T01n0045_p0831c23║者。迦葉。如我之意{{||K34n1234_p0504c15}}以此為喻定無來世。
T01n0045_p0831c24║{{||K34n1234_p0504c16}}迦葉報言。大王。此喻雖陳未為正說。{{||K34n1234_p0504c17}}我今問
T01n0045_p0831c25║王。譬如有人犯於王法。為巡{{||K34n1234_p0504c18}}守者執之。將至
T01n0045_p0831c26║王所而白王言。是人{{||K34n1234_p0504c19}}違犯如是之罪不敢隱
T01n0045_p0831c27║覆。王聞所奏{{||K34n1234_p0504c20}}即勅有司。令將罪人反縛兩手
T01n0045_p0831c28║牢固{{||K34n1234_p0504c21}}其身。{{駈||驅}}往四衢多人聚處。鳴鼓告示。{{||K34n1234_p0504c22}}今
T01n0045_p0831c29║此罪人犯如是法。東西南北{{遍||徧}}於{{||K34n1234_p0504c23}}城內咸使
T01n0045_p0832a01║聞知。後將出城。依法處斷。{{||K34n1234_p0505a01}}有司奉命。即將
T01n0045_p0832a02║罪人。反縛兩手牢固{{||K34n1234_p0505a02}}其身。{{駈||驅}}往四衢多人聚
T01n0045_p0832a03║處。鳴鼓告示。{{||K34n1234_p0505a03}}今此罪人犯如是法。東西南
T01n0045_p0832a04║北{{遍||徧}}於{{||K34n1234_p0505a04}}城內。准王宣命處處告示。仕庶知已
T01n0045_p0832a05║{{||K34n1234_p0505a05}}{{駈||驅}}領出城依法處斷。如此罪人。臨赴{{||K34n1234_p0505a06}}法時告
T01n0045_p0832a06║監守言。願垂哀愍放我少時。{{||K34n1234_p0505a07}}暫至家中辭別
T01n0045_p0832a07║親屬。大王。彼監守人。{{||K34n1234_p0505a08}}還敢暫放令歸家不。
T01n0045_p0832a08║王言。不也迦葉。{{||K34n1234_p0505a09}}設使此人種種哀切。彼監
T01n0045_p0832a09║守人亦不{{||K34n1234_p0505a10}}敢放。何以故。王法所錄無容暫
T01n0045_p0832a10║赦。
T01n0045_p0832a11║尊{{||K34n1234_p0505a11}}者迦葉復言。大王。王諸親屬以罪業{{||K34n1234_p0505a12}}故。
T01n0045_p0832a12║命終之後墮地獄中。以其罪業常{{||K34n1234_p0505a13}}受苦楚。是
T01n0045_p0832a13║諸罪人告其獄卒。乞暫相{{||K34n1234_p0505a14}}放還歸人間。至於
T01n0045_p0832a14║王所求王救苦。大{{||K34n1234_p0505a15}}王。是地獄卒還肯放不。王
T01n0045_p0832a15║言不也。迦{{||K34n1234_p0505a16}}葉復言。大王。義同世間無暫放
T01n0045_p0832a16║理。大{{||K34n1234_p0505a17}}王。勿將此喻同於來世。執斷見者非{{||K34n1234_p0505a18}}為
T01n0045_p0832a17║正理。是故當知。有今世者定有來{{||K34n1234_p0505a19}}世。乃至
T01n0045_p0832a18║沙門婆羅門應供世間解。以{{||K34n1234_p0505a20}}智自通。了知真
T01n0045_p0832a19║實。不應更執如前之{{||K34n1234_p0505a21}}見。王復報言。尊者迦
T01n0045_p0832a20║葉。斯言非當我{{||K34n1234_p0505a22}}意未允。不應更言實有後
T01n0045_p0832a21║世。
T01n0045_p0832a22║{{||K34n1234_p0505a23}}復次迦葉報大王言。王意如是。勿更{{||K34n1234_p0505b01}}有喻可
T01n0045_p0832a23║為證耶。王言。迦葉。我今更有{{||K34n1234_p0505b02}}親屬之喻可
T01n0045_p0832a24║以為證。迦葉。如我親屬{{||K34n1234_p0505b03}}染於重病。將其命斷
T01n0045_p0832a25║還當付囑告病{{||K34n1234_p0505b04}}人言。我聞沙門及婆羅門常
T01n0045_p0832a26║作是說。{{||K34n1234_p0505b05}}若人持戒修諸善法。或有惠施三輪
T01n0045_p0832a27║{{||K34n1234_p0505b06}}清淨。見他殊勝不生嫉意。是人命盡{{||K34n1234_p0505b07}}生於
T01n0045_p0832a28║天界。若彼沙門及婆羅門所言{{||K34n1234_p0505b08}}誠實。汝之命
T01n0045_p0832a29║終必生天界。何以故。我{{||K34n1234_p0505b09}}觀於汝常具戒品及
T01n0045_p0832b01║修善法。三輪清{{||K34n1234_p0505b10}}淨而行惠施。仍於他勝不生
T01n0045_p0832b02║嫉意。以{{||K34n1234_p0505b11}}此當知定生天界。若得生天當遣使
T01n0045_p0832b03║{{||K34n1234_p0505b12}}來。或復自來用報於我。即今已得生{{||K34n1234_p0505b13}}於某天
T01n0045_p0832b04║受於快樂。迦葉。我諸親屬若{{||K34n1234_p0505b14}}實生天必來相
T01n0045_p0832b05║報。云何親屬但見終{{||K34n1234_p0505b15}}歿無來報者。以此當知。
T01n0045_p0832b06║定無來世。迦{{||K34n1234_p0505b16}}葉告大王言。我今亦欲重說譬
T01n0045_p0832b07║喻。令{{||K34n1234_p0505b17}}王得見實有來世。大王。譬如穢坑臭
T01n0045_p0832b08║{{||K34n1234_p0505b18}}不可近。時有一人悞墮其中。臭穢難{{||K34n1234_p0505b19}}堪方便
T01n0045_p0832b09║得出。身既出已即用諸香煮{{||K34n1234_p0505b20}}水沐浴。復以塗
T01n0045_p0832b10║香以塗其身。身既香{{||K34n1234_p0505b21}}潔。又以殊妙迦尸迦衣
T01n0045_p0832b11║及珍寶花鬘{{||K34n1234_p0505b22}}莊嚴其身。住於家中受其快樂。
T01n0045_p0832b12║大王。{{||K34n1234_p0505b23}}於意云何。如是之人還復樂入前穢{{||K34n1234_p0505c01}}坑
T01n0045_p0832b13║不。王言。不也迦葉。彼穢惡坑人非{{||K34n1234_p0505c02}}所樂。迦
T01n0045_p0832b14║葉復言。大王。彼人生天亦復{{||K34n1234_p0505c03}}如是。既得生
T01n0045_p0832b15║天。豈復更思還來人間。
T01n0045_p0832b16║{{||K34n1234_p0505c04}}復次大王。人間百年等忉利天是一{{||K34n1234_p0505c05}}晝夜。大
T01n0045_p0832b17║王親屬修諸善法。既生天界{{||K34n1234_p0505c06}}晝夜受樂。豈復
T01n0045_p0832b18║更思還來報王。我{{||K34n1234_p0505c07}}生天界晝夜受樂。大王。汝
T01n0045_p0832b19║與天人壽{{||K34n1234_p0505c08}}命長短為相等不。王言。不也迦葉。
T01n0045_p0832b20║迦{{||K34n1234_p0505c09}}葉復言。大王。天界人界本自懸隔。不{{||K34n1234_p0505c10}}應
T01n0045_p0832b21║如愚顒望相報。然後方可信有後{{||K34n1234_p0505c11}}世。大王。
T01n0045_p0832b22║彼沙門婆羅門應供世間解。{{||K34n1234_p0505c12}}乃至後世須知
T01n0045_p0832b23║實有。可以自智如實{{||K34n1234_p0505c13}}了知。不應更作無後世
T01n0045_p0832b24║見。王報迦葉。{{||K34n1234_p0505c14}}如尊者言亦未可信。何以故。
T01n0045_p0832b25║所云人{{||K34n1234_p0505c15}}間百年等忉利天為一晝夜。有何人
T01n0045_p0832b26║{{||K34n1234_p0505c16}}來告語於汝。人間百年等忉利天為{{||K34n1234_p0505c17}}一晝夜。
T01n0045_p0832b27║迦葉復言。如王所見喻生盲{{||K34n1234_p0505c18}}人。何以故。生
T01n0045_p0832b28║盲之人本自不見青黃{{||K34n1234_p0505c19}}赤白細妙麤惡長短色
T01n0045_p0832b29║相。便作是言。{{||K34n1234_p0505c20}}本無如是青黃赤白細妙麤惡
T01n0045_p0832c01║長短{{||K34n1234_p0505c21}}色相。又言。我亦不知我亦不見。是生
T01n0045_p0832c02║{{||K34n1234_p0505c22}}盲人以己不見。便乃執云本無如是{{||K34n1234_p0505c23}}青黃赤
T01n0045_p0832c03║白乃至長短色相。大王。勿同{{||K34n1234_p0506a01}}生盲執無色
T01n0045_p0832c04║相。王言迦葉。如我意者{{||K34n1234_p0506a02}}而彼天界。若實
T01n0045_p0832c05║有者我即言有。既實{{||K34n1234_p0506a03}}本無。云何令我說云實
T01n0045_p0832c06║有。復言迦葉。{{||K34n1234_p0506a04}}汝非善人。何以故。我見本正。
T01n0045_p0832c07║云何喻{{||K34n1234_p0506a05}}我同彼生盲。迦葉。汝前所說生天等
T01n0045_p0832c08║{{||K34n1234_p0506a06}}事。我實不信。若信此言。如食毒藥如{{||K34n1234_p0506a07}}刃臨
T01n0045_p0832c09║身。如上山墜身自害其命。如是{{||K34n1234_p0506a08}}諸惡我皆遠
T01n0045_p0832c10║離。
T01n0045_p0832c11║{{||K34n1234_p0506a09}}復次迦葉報大王言。我念往昔有婆{{||K34n1234_p0506a10}}羅門。家
T01n0045_p0832c12║中巨富又乃耆年。唯有一子{{||K34n1234_p0506a11}}年纔十六。母即
T01n0045_p0832c13║喪亡。彼婆羅門不能{{||K34n1234_p0506a12}}鰥獨遂再婚娶。未久之
T01n0045_p0832c14║間妻乃有{{姙||妊}}。{{||K34n1234_p0506a13}}妻未生產。其婆羅門尋亦命終。
T01n0045_p0832c15║於是{{||K34n1234_p0506a14}}其子白繼母言。家中財物金銀珍寶。{{||K34n1234_p0506a15}}乃
T01n0045_p0832c16║至一切受用之具悉屬於我。更無{{||K34n1234_p0506a16}}別人分我
T01n0045_p0832c17║財物。時彼繼母聞子語已。{{||K34n1234_p0506a17}}即告子言。我今
T01n0045_p0832c18║所懷汝父遺體。待其{{||K34n1234_p0506a18}}長育與汝均分。其子時
T01n0045_p0832c19║復再言其事。{{||K34n1234_p0506a19}}母起思念。此子年幼情性癡騃。
T01n0045_p0832c20║雖與{{||K34n1234_p0506a20}}深言未能分曉。又以貪惜欲疾{{㝃||㝃}}身。{{||K34n1234_p0506a21}}多
T01n0045_p0832c21║設方便求於速產。日月未滿返損其{{||K34n1234_p0506a22}}孕。大王。
T01n0045_p0832c22║彼之女人以貪嫉故返損其{{||K34n1234_p0506a23}}孕。大王。今者以
T01n0045_p0832c23║愚癡故起於斷見。王{{||K34n1234_p0506b01}}復報言。迦葉尊者。莫
T01n0045_p0832c24║如前言。持戒修{{||K34n1234_p0506b02}}善及行惠施。命終之後得生
T01n0045_p0832c25║天上。壽{{||K34n1234_p0506b03}}命長遠常處快樂。我實不信。我今
T01n0045_p0832c26║若{{||K34n1234_p0506b04}}信迦葉之語。是食毒藥是受刀{{劒||劍}}。是{{||K34n1234_p0506b05}}墜高
T01n0045_p0832c27║山自害其命。云何迦葉。堅作是{{||K34n1234_p0506b06}}語。如我之
T01n0045_p0832c28║意定無有人無有後世亦{{||K34n1234_p0506b07}}無化生。
T01n0045_p0832c29║{{||K34n1234_p0506b08}}復次迦葉告大王言。莫復有喻證於{{||K34n1234_p0506b09}}斯事。王
T01n0045_p0833a01║言。迦葉。我復有喻證於斯事。{{||K34n1234_p0506b10}}知無有人無有
T01n0045_p0833a02║後世亦無化生。迦葉。{{||K34n1234_p0506b11}}如我親屬或染重病。
T01n0045_p0833a03║我即往彼安慰{{||K34n1234_p0506b12}}問訊。命未斷者還與我語說
T01n0045_p0833a04║其苦惱。{{||K34n1234_p0506b13}}及命終已無有與我說苦惱者。以此
T01n0045_p0833a05║{{||K34n1234_p0506b14}}可知定無後世亦無化生。迦葉告言。{{||K34n1234_p0506b15}}我念往
T01n0045_p0833a06║昔有一聚落。其中人民不識{{||K34n1234_p0506b16}}螺相。亦復未曾
T01n0045_p0833a07║聞其螺聲。忽有一人{{||K34n1234_p0506b17}}從外而來。到彼聚落而
T01n0045_p0833a08║便止住。是人{{||K34n1234_p0506b18}}常持一螺以為功業。每日執螺
T01n0045_p0833a09║詣於{{||K34n1234_p0506b19}}聖像鳴螺供養。供養已訖復還住處。{{||K34n1234_p0506b20}}時
T01n0045_p0833a10║聚落中一切人民。忽聞螺聲咸悉{{||K34n1234_p0506b21}}驚{{恠||怪}}。互相
T01n0045_p0833a11║謂曰。此是何聲。我等眾人{{||K34n1234_p0506b22}}本所不聞。大王。
T01n0045_p0833a12║時聚落中一切人眾{{||K34n1234_p0506b23}}共往螺處。問彼螺言爾
T01n0045_p0833a13║從何來可依{{||K34n1234_p0506c01}}實{{答||荅}}。若不言實我當破汝。螺知
T01n0045_p0833a14║我{{||K34n1234_p0506c02}}意速說其由。大王。彼人民眾。於其螺{{||K34n1234_p0506c03}}相
T01n0045_p0833a15║及與螺聲。本所不見本所不聞。欲{{||K34n1234_p0506c04}}使其螺共
T01n0045_p0833a16║為問{{答||荅}}。螺既無情豈能言{{||K34n1234_p0506c05}}{{答||荅}}。何以故。亦如大
T01n0045_p0833a17║王。與命終人欲共{{||K34n1234_p0506c06}}言論。人既命盡豈能再
T01n0045_p0833a18║言。大王不應{{||K34n1234_p0506c07}}執如是見。謂無有人及無後世
T01n0045_p0833a19║亦無{{||K34n1234_p0506c08}}化生。迦葉復言。有沙門婆羅門具天{{||K34n1234_p0506c09}}眼
T01n0045_p0833a20║者。以淨天眼悉見於人死此生彼。{{||K34n1234_p0506c10}}受身好惡
T01n0045_p0833a21║端正醜陋。或得生天或墮{{||K34n1234_p0506c11}}惡趣。大王。如是
T01n0045_p0833a22║等事皆可為證。不應{{||K34n1234_p0506c12}}更言無有後世亦無化
T01n0045_p0833a23║生。王言。迦葉。{{||K34n1234_p0506c13}}雖說此喻我意未允。如我之
T01n0045_p0833a24║見定無{{||K34n1234_p0506c14}}有人亦無化生及無後世。
T01n0045_p0833a25║{{||K34n1234_p0506c15}}復次迦葉告大王言。若如是者。復有{{||K34n1234_p0506c16}}何喻可
T01n0045_p0833a26║證無人亦無後世及無化生。{{||K34n1234_p0506c17}}王言。尊者。譬如
T01n0045_p0833a27║官吏執法理人。及其{{||K34n1234_p0506c18}}臨莅自違條制。後被彈
T01n0045_p0833a28║奏王遂具知。{{||K34n1234_p0506c19}}乃勅法司將犯罪人依法斷理。
T01n0045_p0833a29║王復令{{||K34n1234_p0506c20}}言。彼犯罪人可縛雙手。將赴法處而
T01n0045_p0833b01║{{||K34n1234_p0506c21}}苦治之。以繩繫縛秤{{||秤}}輕重。割皮削{{||K34n1234_p0506c22}}肉懸
T01n0045_p0833b02║置異處。是人命在知其痛苦。若{{||K34n1234_p0506c23}}命已斷自無
T01n0045_p0833b03║聲息。又彼罪人命末斷{{||K34n1234_p0507a01}}時身即柔軟。命既斷
T01n0045_p0833b04║已其身殭硬。至{{||K34n1234_p0507a02}}於輕重死活不同。尊者。我
T01n0045_p0833b05║以此知定{{||K34n1234_p0507a03}}無來世。亦無有人復無化生。迦葉
T01n0045_p0833b06║復{{||K34n1234_p0507a04}}言。大王。於意云何。譬如鐵丸亦有輕{{||K34n1234_p0507a05}}重
T01n0045_p0833b07║軟硬之異。其鐵熱時體輕而軟。其{{||K34n1234_p0507a06}}鐵冷後
T01n0045_p0833b08║體重而硬。大王。有情無情皆{{||K34n1234_p0507a07}}稟四大。以彼
T01n0045_p0833b09║四大有其合散。是有軟{{||K34n1234_p0507a08}}硬冷熱之異。勿將此
T01n0045_p0833b10║理比於後世及化{{||K34n1234_p0507a09}}生等。大王須知。實有彼沙
T01n0045_p0833b11║門婆羅門{{||K34n1234_p0507a10}}或具天眼者。見於眾生死此生彼。
T01n0045_p0833b12║乃{{||K34n1234_p0507a11}}至端正醜陋。或生天上或{{墮||墯}}惡趣。悉{{||K34n1234_p0507a12}}可證
T01n0045_p0833b13║知。實有來世及化生等。王言。尊{{||K34n1234_p0507a13}}者。如汝所
T01n0045_p0833b14║言未為誠信。我之意者。{{||K34n1234_p0507a14}}實無有人無有後世
T01n0045_p0833b15║亦無化生。
T01n0045_p0833b16║{{||K34n1234_p0507a15}}大正句王經卷上
T01n0045_p0833b17║{{||K34n1234_p0507a16}}{{||乙巳歲高麗國大藏都監奉勅雕造}}
T01n0045_p0833b18║
T01n0045_p0833b19║{{||K34n1234_p0507b01}}大正句王經卷下{{||	陪}}
T01n0045_p0833b20║
T01n0045_p0833b21║　　　　{{||K34n1234_p0507b02}}西天譯經三藏朝散大夫試光祿卿
T01n0045_p0833b22║　　　　明教大師臣法賢奉　詔譯
T01n0045_p0833b23║{{||K34n1234_p0507b03}}復次迦葉告大王言。勿更有喻證彼{{||K34n1234_p0507b04}}無人及
T01n0045_p0833b24║無後世亦無化生。王言。我復{{||K34n1234_p0507b05}}有喻可證斯
T01n0045_p0833b25║理。尊者。譬如有人犯極{{||K34n1234_p0507b06}}重罪。近臣知已即
T01n0045_p0833b26║白於王。今有此人{{||K34n1234_p0507b07}}犯極重罪。王既知已。乃
T01n0045_p0833b27║令所司捉縛{{||K34n1234_p0507b08}}罪人依法斷理。法司奉命即將
T01n0045_p0833b28║罪人。{{||K34n1234_p0507b09}}縛其兩手鑊中煎煮。復宣令曰。待其{{||K34n1234_p0507b10}}糜
T01n0045_p0833b29║爛徹見骨已。可於鑊中以杖翻攪。{{||K34n1234_p0507b11}}子細尋覓
T01n0045_p0833c01║彼後世人及化生等出入{{||K34n1234_p0507b12}}之者。法司奉命
T01n0045_p0833c02║一依王旨。至糜爛時{{||K34n1234_p0507b13}}乃於鑊中翻攪尋覓。終
T01n0045_p0833c03║不見有後世{{||K34n1234_p0507b14}}之人及化生等出入之者。乃至
T01n0045_p0833c04║展轉{{||K34n1234_p0507b15}}重重尋覓亦終不見。王言。尊者。以此
T01n0045_p0833c05║{{||K34n1234_p0507b16}}喻知。實無有人無有後世亦無化生。{{||K34n1234_p0507b17}}於是迦
T01n0045_p0833c06║葉告大王言。大王。譬如有人{{||K34n1234_p0507b18}}於眠睡時夢一
T01n0045_p0833c07║殊勝園林。園中乃有{{||K34n1234_p0507b19}}種種樹木。花果茂盛池
T01n0045_p0833c08║沼清潔。其人{{||K34n1234_p0507b20}}夢中甚可愛樂。大王。是彼園
T01n0045_p0833c09║林為實{{||K34n1234_p0507b21}}有不。又復看翫及彼出入為是實不。
T01n0045_p0833c10║{{||K34n1234_p0507b22}}王言。不也迦葉。如夢所見皆非真實。{{||K34n1234_p0507c01}}迦葉
T01n0045_p0833c11║報言。亦如大王所執斷見非為{{||K34n1234_p0507c02}}真實。大王。要
T01n0045_p0833c12║須誠諦知實有人有後{{||K34n1234_p0507c03}}世有化生。乃至實有
T01n0045_p0833c13║沙門婆羅門。具{{||K34n1234_p0507c04}}清淨天眼超越世間。見諸眾
T01n0045_p0833c14║生死此{{||K34n1234_p0507c05}}生彼端正醜陋。或得生天或墮地獄。
T01n0045_p0833c15║{{||K34n1234_p0507c06}}斯是真實。不應更執如前斷見。王言。{{||K34n1234_p0507c07}}尊者。
T01n0045_p0833c16║云何重重作如是說。如我之意{{||K34n1234_p0507c08}}定知無人無
T01n0045_p0833c17║有後世亦無化生。
T01n0045_p0833c18║{{||K34n1234_p0507c09}}復次迦葉報大王言。復有何喻可證{{||K34n1234_p0507c10}}無人無
T01n0045_p0833c19║有後世復無化生。王言。尊者。{{||K34n1234_p0507c11}}我復有喻以證
T01n0045_p0833c20║斯理。譬如有人執行{{||K34n1234_p0507c12}}王事自違條格。近臣奏
T01n0045_p0833c21║聞。王乃具知。{{||K34n1234_p0507c13}}令付法司鞫問情實。其罪既
T01n0045_p0833c22║重宣令{{||K34n1234_p0507c14}}苦治。即使先割皮肉後斷筋脈折骨
T01n0045_p0833c23║{{||K34n1234_p0507c15}}挑髓。尋覓於人及化生者。法官奉命{{||K34n1234_p0507c16}}准法施
T01n0045_p0833c24║行。如王所言不敢違越。一一{{||K34n1234_p0507c17}}次第於皮肉筋
T01n0045_p0833c25║脈骨髓之內。尋覓於{{||K34n1234_p0507c18}}人及化生等。始終不見
T01n0045_p0833c26║有人及化生{{||K34n1234_p0507c19}}等。尊者以此喻知實無有人亦
T01n0045_p0833c27║無化{{||K34n1234_p0507c20}}生復無後世。迦葉告言。大王。我念昔{{||K34n1234_p0507c21}}時
T01n0045_p0833c28║有一道人住於山中。時有商人將{{||K34n1234_p0507c22}}多車乘載
T01n0045_p0833c29║於財貨。近道人菴止宿而{{||K34n1234_p0507c23}}去。時彼道人乃於
T01n0045_p0834a01║明{{且||旦}}觀彼宿處恐{{||K34n1234_p0508a01}}遺財物。果於是處見一童
T01n0045_p0834a02║子。纔離乳{{||K34n1234_p0508a02}}哺未識東西。是眾商人之所遺
T01n0045_p0834a03║墜。道{{||K34n1234_p0508a03}}人慈愍恐彼童子飢渴所損。將歸菴{{||K34n1234_p0508a04}}中
T01n0045_p0834a04║如親養育。而彼道人事火為行。常{{||K34n1234_p0508a05}}專其心添
T01n0045_p0834a05║續柴薪未曾斷滅。以彼童{{||K34n1234_p0508a06}}子日來月往。漸漸
T01n0045_p0834a06║長大年十五六。道{{||K34n1234_p0508a07}}人思惟。童子長大堪可委
T01n0045_p0834a07║付。一日道{{||K34n1234_p0508a08}}人以緣事故。當入城隍暫拋菴所。
T01n0045_p0834a08║即{{||K34n1234_p0508a09}}誡童子我有事緣要須暫出。菴中之{{||K34n1234_p0508a10}}火如
T01n0045_p0834a09║我每日添續柴薪勿令斷滅。言{{||K34n1234_p0508a11}}訖便行。道人
T01n0045_p0834a10║既出童子癡騃由貪戲{{||K34n1234_p0508a12}}翫。為貪戲故忘其事
T01n0045_p0834a11║火。以無添續火{{||K34n1234_p0508a13}}遂斷滅。爾時童子見火滅
T01n0045_p0834a12║已。收拾柴{{||K34n1234_p0508a14}}薪積於爐內。發言祝曰。汝火速
T01n0045_p0834a13║出。若{{||K34n1234_p0508a15}}火不出我當壞汝。是彼童子苦切求{{||K34n1234_p0508a16}}哀
T01n0045_p0834a14║火終不出。火不出故更發惡言。火{{||K34n1234_p0508a17}}不出者亦
T01n0045_p0834a15║當打汝。是時童子求火不{{||K34n1234_p0508a18}}出。心即憂怖。道
T01n0045_p0834a16║人歸來必當辱我。住{{||K34n1234_p0508a19}}在一面思惟火事。道人
T01n0045_p0834a17║事畢歸還菴{{||K34n1234_p0508a20}}中。見子默坐便知火滅。謂童子
T01n0045_p0834a18║言。汝{{||K34n1234_p0508a21}}貪放逸致火滅耶。童子{{答||荅}}言。我暫忘{{||K34n1234_p0508a22}}失
T01n0045_p0834a19║火已滅矣。火滅之後積薪於爐。以{{||K34n1234_p0508a23}}善惡言祈
T01n0045_p0834a20║火不出。道人言曰。汝甚癡{{||K34n1234_p0508b01}}騃。火若滅已得
T01n0045_p0834a21║火方{{然||燃}}。未聞積薪於{{||K34n1234_p0508b02}}冷灰中有火自出。設汝
T01n0045_p0834a22║爐中積無量{{||K34n1234_p0508b03}}薪作多方便。徒自疲勞無由得
T01n0045_p0834a23║火。大{{||K34n1234_p0508b04}}王。而此童子於火滅後灰中求火。亦
T01n0045_p0834a24║{{||K34n1234_p0508b05}}如大王愚迷不迴。於死屍中搜求於{{||K34n1234_p0508b06}}人及化
T01n0045_p0834a25║生者。妄執無人起於斷見。大{{||K34n1234_p0508b07}}王。應須知實
T01n0045_p0834a26║有人及有化生有於後{{||K34n1234_p0508b08}}世。王言尊者。莫如此
T01n0045_p0834a27║言。我或從汝言{{||K34n1234_p0508b09}}有後世必為人議。何以故。
T01n0045_p0834a28║今此都人{{||K34n1234_p0508b10}}便作是語。王自昔來不信因果。常
T01n0045_p0834a29║作{{||K34n1234_p0508b11}}是語云。無後世及無有人亦無化生。{{||K34n1234_p0508b12}}今日
T01n0045_p0834b01║{{却||卻}}隨迦葉所化。迦葉復言。大王。{{||K34n1234_p0508b13}}我念往昔
T01n0045_p0834b02║有二商主。皆有財寶一國{{||K34n1234_p0508b14}}無過。後於一時相
T01n0045_p0834b03║約為侶。同往他邦{{||K34n1234_p0508b15}}貨鬻求利。是二商主。各
T01n0045_p0834b04║集商人以為{{||K34n1234_p0508b16}}伴侶。於是各各多裝車乘。排比
T01n0045_p0834b05║鞍馬{{||K34n1234_p0508b17}}同日上路。行赴前程去國既遙。艱嶮{{||K34n1234_p0508b18}}在
T01n0045_p0834b06║近。一人商主素知此路前有艱嶮。{{||K34n1234_p0508b19}}告一商主
T01n0045_p0834b07║言。汝今知不。前路艱嶮無{{||K34n1234_p0508b20}}有人煙。商眾既
T01n0045_p0834b08║多宜其預備。二主議{{||K34n1234_p0508b21}}已。一主先行。意在少
T01n0045_p0834b09║人所須易足。所{{||K34n1234_p0508b22}}有米{{麵||麪}}飲食之用。乃至柴
T01n0045_p0834b10║薪皆亦持{{||K34n1234_p0508b23}}去。前行之次忽逢一人相迎而來。
T01n0045_p0834b11║身大{{||K34n1234_p0508c01}}黑色兩目皆赤。頂髮稀{{踈||疏}}衣服襤縷。{{||K34n1234_p0508c02}}駕
T01n0045_p0834b12║一驢車其狀如鬼。商主問言。仁者。{{||K34n1234_p0508c03}}前路還
T01n0045_p0834b13║有飲食柴薪等不。彼人{{答||荅}}言。{{||K34n1234_p0508c04}}前路之中甚有
T01n0045_p0834b14║飲食柴薪等物。皆悉{{||K34n1234_p0508c05}}無乏。汝之所載咸可棄
T01n0045_p0834b15║之。免汝前行{{||K34n1234_p0508c06}}為重所滯。是時商主聞此語
T01n0045_p0834b16║已。謂商{{||K34n1234_p0508c07}}眾曰。汝等人眾咸聞所言。前路之
T01n0045_p0834b17║中{{||K34n1234_p0508c08}}飲食等物既不乏少。何用齎持分外{{||K34n1234_p0508c09}}之物
T01n0045_p0834b18║困於車馬。商主及伴皆非智人。{{||K34n1234_p0508c10}}便以所持棄
T01n0045_p0834b19║之而去。行第一日至於{{||K34n1234_p0508c11}}日沒。唯有曠野不逢
T01n0045_p0834b20║人煙。四顧杳然{{||K34n1234_p0508c12}}無所取給。飲食既乏悉受飢
T01n0045_p0834b21║渴。忍苦{{||K34n1234_p0508c13}}終夜強復前進。於第二日又行至夜。
T01n0045_p0834b22║{{||K34n1234_p0508c14}}但在曠野餘無所{{覩||睹}}。商眾共議前所{{||K34n1234_p0508c15}}逢者。思
T01n0045_p0834b23║其相貌定知是鬼。我等無智{{||K34n1234_p0508c16}}便信彼言。妖妄
T01n0045_p0834b24║惑人以致如是。至第{{||K34n1234_p0508c17}}三日人馬俱乏悉不能
T01n0045_p0834b25║進。相顧無語{{||K34n1234_p0508c18}}待死而住。彼一商主隔日而
T01n0045_p0834b26║進。亦逢{{||K34n1234_p0508c19}}是人相迎而來。乃問言曰。前路之
T01n0045_p0834b27║中{{||K34n1234_p0508c20}}還有飲食所須物不。彼人同前一一{{||K34n1234_p0508c21}}妄說。
T01n0045_p0834b28║飲食所須皆不乏少。何用所持{{||K34n1234_p0508c22}}重滯車馬。是
T01n0045_p0834b29║物可棄汝宜知之。後一{{||K34n1234_p0508c23}}商主智慧聰明。凡所
T01n0045_p0834c01║施為必先思慮。{{||K34n1234_p0509a01}}素知此路有大曠野艱嶮之
T01n0045_p0834c02║處。度其{{||K34n1234_p0509a02}}地里嶮難非遙。又察是人顏貌不常
T01n0045_p0834c03║行{{||K34n1234_p0509a03}}李{{麁||麤}}惡。或恐妖妄不可信之。與諸商{{||K34n1234_p0509a04}}人議
T01n0045_p0834c04║論而進。至第三日忽於路次見{{||K34n1234_p0509a05}}前商主及眾
T01n0045_p0834c05║商人飢乏而住。顧問所{{||K34n1234_p0509a06}}以果是亦逢醜惡之
T01n0045_p0834c06║人妖妄所悞。商{{||K34n1234_p0509a07}}眾共議即以所持飲食之分。
T01n0045_p0834c07║均分相{{||K34n1234_p0509a08}}濟。令彼商眾同度艱嶮。大王。彼一
T01n0045_p0834c08║商{{||K34n1234_p0509a09}}主。以愚癡故信彼妖妄。致於嶮路受{{||K34n1234_p0509a10}}大苦
T01n0045_p0834c09║惱。大王。以愚癡故自執斷見。必{{||K34n1234_p0509a11}}於長夜受
T01n0045_p0834c10║大苦惱。
T01n0045_p0834c11║{{||K34n1234_p0509a12}}爾時大王聞此語已。告尊者言。勿復{{||K34n1234_p0509a13}}引喻我
T01n0045_p0834c12║心不迴。所以者何。恐彼國人{{||K34n1234_p0509a14}}謂我無定。正句
T01n0045_p0834c13║大王常作是語。實無{{||K34n1234_p0509a15}}有人及無化生亦無後
T01n0045_p0834c14║世。今日翻為{{||K34n1234_p0509a16}}迦葉所化。是故我今不易前
T01n0045_p0834c15║見。
T01n0045_p0834c16║{{||K34n1234_p0509a17}}爾時迦葉又告王言。昔有二人薄有{{||K34n1234_p0509a18}}財賄結
T01n0045_p0834c17║伴經營。錢物雖殊有利相報。{{||K34n1234_p0509a19}}結契已定擇日
T01n0045_p0834c18║方行。不日之間便達{{||K34n1234_p0509a20}}他國。彼地多麻價賤可
T01n0045_p0834c19║販。二人議畢{{||K34n1234_p0509a21}}出錢收買。如法裝結擔負而行。
T01n0045_p0834c20║言到{{||K34n1234_p0509a22}}他邦有利即貨。前至別國見兜羅{{綿||緜}}{{||K34n1234_p0509a23}}得
T01n0045_p0834c21║利倍多。可以迴麻作兜羅{{綿||緜}}。一人{{||K34n1234_p0509b01}}有智。尋
T01n0045_p0834c22║易其麻買兜羅{{綿||緜}}。一人無智{{||K34n1234_p0509b02}}謂同伴言。我不
T01n0045_p0834c23║易麻為兜羅{{綿||緜}}。何以{{||K34n1234_p0509b03}}故。以此麻擔用功裝結
T01n0045_p0834c24║遠負而至。是{{||K34n1234_p0509b04}}故我實不能易也。二人即日各
T01n0045_p0834c25║負貨{{||K34n1234_p0509b05}}物。相次前進又至一國。彼國多絲復{{||K34n1234_p0509b06}}倍
T01n0045_p0834c26║{{綿||緜}}利。彼有智者便貨其{{綿||緜}}再易為{{||K34n1234_p0509b07}}絲。一無智
T01n0045_p0834c27║者又說前言。不能易麻更{{||K34n1234_p0509b08}}求絲利。二人持貨
T01n0045_p0834c28║再復前行。至一國{{||K34n1234_p0509b09}}中疋帛至賤。比於絲利倍
T01n0045_p0834c29║數轉多。其{{||K34n1234_p0509b10}}有智者見利倍多。便易其絲為於
T01n0045_p0835a01║疋{{||K34n1234_p0509b11}}帛。一無智者由惜其麻。自遠持來不{{||K34n1234_p0509b12}}肯迴
T01n0045_p0835a02║易。二人負貨又復前行。至一國{{||K34n1234_p0509b13}}中唯有坑冶。
T01n0045_p0835a03║疋帛甚貴銀價至微。易{{||K34n1234_p0509b14}}帛為銀有百倍利。一
T01n0045_p0835a04║有智者賣帛買{{||K34n1234_p0509b15}}銀期利百倍。時無智者由謂
T01n0045_p0835a05║此麻未{{||K34n1234_p0509b16}}得厚價惜而不易。彼一智者又聞人
T01n0045_p0835a06║{{||K34n1234_p0509b17}}言。某國出金絕無有銀。即呼伴云可{{||K34n1234_p0509b18}}往彼
T01n0045_p0835a07║國。不經時序達彼國中。時有智{{||K34n1234_p0509b19}}者便易其銀
T01n0045_p0835a08║還買黃金。買得金已看{{||K34n1234_p0509b20}}翫歡喜。私自計云。
T01n0045_p0835a09║我昔離家錢物至{{||K34n1234_p0509b21}}寡。初始買麻已忻厚利。不
T01n0045_p0835a10║期至此獲{{||K34n1234_p0509b22}}得黃金。世之貴重不過於此。將至
T01n0045_p0835a11║家{{||K34n1234_p0509b23}}鄉足以致富。即呼伴言。歲月只{{賒||賖}}可{{||K34n1234_p0509c01}}共還
T01n0045_p0835a12║國。隨其所得濟彼尊親。時負麻{{||K34n1234_p0509c02}}人謂同伴
T01n0045_p0835a13║言。我本買麻比望厚利。及{{||K34n1234_p0509c03}}其至此利轉輕微。
T01n0045_p0835a14║君今欲迴豈敢相{{||K34n1234_p0509c04}}滯。亦且擔負相逐而歸。或
T01n0045_p0835a15║遇價高隨{{||K34n1234_p0509c05}}處貨賣。議畢已擇日舊路而歸。去
T01n0045_p0835a16║國{{||K34n1234_p0509c06}}匪遙宗親得信。家人共出郊外相迎。{{||K34n1234_p0509c07}}忻喜
T01n0045_p0835a17║非常各還所止。獲金之家父母{{||K34n1234_p0509c08}}妻兒問得何
T01n0045_p0835a18║利家主報言。得金可富。{{||K34n1234_p0509c09}}乃至宗親亦可給
T01n0045_p0835a19║濟。彼負麻者家人{{||K34n1234_p0509c10}}亦問。自爾經營當獲何
T01n0045_p0835a20║利。是人報言。{{||K34n1234_p0509c11}}唯得此麻更無別物。家人聞
T01n0045_p0835a21║已苦惱{{||K34n1234_p0509c12}}其心。謂彼人言。似汝經營。我等宗
T01n0045_p0835a22║親{{||K34n1234_p0509c13}}不免貧賤。大王。彼負麻人執性愚迷。{{||K34n1234_p0509c14}}雖
T01n0045_p0835a23║{{覩||睹}}真金不肯迴易。致令親屬苦惱{{||K34n1234_p0509c15}}長時。亦如
T01n0045_p0835a24║大王不自覺知執於斷見。{{||K34n1234_p0509c16}}長夜受苦後悔難
T01n0045_p0835a25║追。王聞此語告尊{{||K34n1234_p0509c17}}者言。我意不迴蓋有所以。
T01n0045_p0835a26║緣此國人{{||K34n1234_p0509c18}}熟知我見。若迴所執國人相議。正
T01n0045_p0835a27║句{{||K34n1234_p0509c19}}大王常言無人無有後世亦無化生。{{||K34n1234_p0509c20}}今日
T01n0045_p0835a28║翻為迦葉所化。我定不能受斯{{||K34n1234_p0509c21}}恥也。迦葉報
T01n0045_p0835a29║言。大王。我念往昔有不{{||K34n1234_p0509c22}}律人。畜養群猪求利
T01n0045_p0835b01║為活。忽往他處{{||K34n1234_p0509c23}}{{覩||睹}}糞穢多收拾負之。欲將歸
T01n0045_p0835b02║家以飼{{||K34n1234_p0510a01}}群豢。不期中路值雨淋漓。穢污滿身
T01n0045_p0835b03║{{||K34n1234_p0510a02}}心便追悔。大王。彼不律人眾所輕賤。{{||K34n1234_p0510a03}}以污
T01n0045_p0835b04║身故尚解迴心。王處尊位翻顧浮{{||K34n1234_p0510a04}}言。專執其
T01n0045_p0835b05║心不捨斷見。
T01n0045_p0835b06║{{||K34n1234_p0510a05}}爾時迦葉復言。大王。我前種種巧說{{||K34n1234_p0510a06}}譬喻。
T01n0045_p0835b07║欲令大王捨於斷見。知有後世{{||K34n1234_p0510a07}}及信三寶。大
T01n0045_p0835b08║王妄執強對於我。今復{{||K34n1234_p0510a08}}為王更說譬喻。汝若
T01n0045_p0835b09║信者諦聽諦受{{||K34n1234_p0510a09}}善思念之。王言尊者。願為我
T01n0045_p0835b10║說。爾時{{||K34n1234_p0510a10}}迦葉告大王言。我念往昔有猪名曰
T01n0045_p0835b11║{{||K34n1234_p0510a11}}大腹。時彼大腹。引以群猪入深山野。{{||K34n1234_p0510a12}}於山野
T01n0045_p0835b12║中忽逢師子。師子見猪告而{{||K34n1234_p0510a13}}言曰。我是獸王
T01n0045_p0835b13║汝速避路。大腹報言。{{||K34n1234_p0510a14}}令我避路事當不可。
T01n0045_p0835b14║要我鬪者必不{{||K34n1234_p0510a15}}相違。且止須臾待我被甲。時
T01n0045_p0835b15║師子言。{{||K34n1234_p0510a16}}汝何上族是何名字。敢能如是索我
T01n0045_p0835b16║{{||K34n1234_p0510a17}}相鬪。所要被甲今隨汝意。時彼大腹。{{||K34n1234_p0510a18}}往穢
T01n0045_p0835b17║坑中徧塗其身。還師子前言與{{||K34n1234_p0510a19}}汝鬪。是時師
T01n0045_p0835b18║子報大腹言。我是眾獸{{||K34n1234_p0510a20}}中王。常以{{麞||獐}}鹿等獸
T01n0045_p0835b19║而為食噉。或劣{{||K34n1234_p0510a21}}弱者尚棄不食。況汝不淨
T01n0045_p0835b20║穢污之身。{{||K34n1234_p0510a22}}若與汝鬪實染污我。爾時師子即
T01n0045_p0835b21║為{{||K34n1234_p0510a23}}大腹。宣說偈言。
T01n0045_p0835b22║　{{||K34n1234_p0510b01}}汝本不淨身　　今復加臭穢
T01n0045_p0835b23║　汝意求鬪者　　{{||K34n1234_p0510b02}}我即{{墮||墯}}於汝
T01n0045_p0835b24║{{||K34n1234_p0510b03}}迦葉尊者報大王言。王之所見。由如{{||K34n1234_p0510b04}}彼猪與
T01n0045_p0835b25║師子鬪。我如師子先{{墮||墯}}於汝。{{||K34n1234_p0510b05}}時正句王聞尊
T01n0045_p0835b26║者迦葉說是語已。深{{||K34n1234_p0510b06}}心慚悔謂迦葉言。尊者。
T01n0045_p0835b27║我從初聞日{{||K34n1234_p0510b07}}月喻時早已信伏。但為欲聞尊
T01n0045_p0835b28║者智{{||K34n1234_p0510b08}}慧辯才故。以是言激引宣說。唯願尊
T01n0045_p0835b29║{{||K34n1234_p0510b09}}者。察我誠心知我信伏。誓願歸依迦{{||K34n1234_p0510b10}}葉尊者。
T01n0045_p0835c01║迦葉報言。勿歸依我。我歸依{{||K34n1234_p0510b11}}處謂佛法僧。
T01n0045_p0835c02║汝當歸依。王復告言。依{{||K34n1234_p0510b12}}尊者教歸佛法僧受
T01n0045_p0835c03║近事戒。從今已{{||K34n1234_p0510b13}}去誓不殺不盜不婬不妄復
T01n0045_p0835c04║不飲酒。{{||K34n1234_p0510b14}}終於身命持佛淨戒。
T01n0045_p0835c05║{{||K34n1234_p0510b15}}爾時大王受化導已。誠心向佛受三{{||K34n1234_p0510b16}}自歸。永
T01n0045_p0835c06║奉五戒。與婆羅門長者等。{{||K34n1234_p0510b17}}歡喜踊躍禮拜而
T01n0045_p0835c07║退。
T01n0045_p0835c08║{{||K34n1234_p0510b18}}大正句王經卷下{{||K34n1234_p0510b19}}{{||乙巳歲高麗國大藏都監奉勅雕造}}
