T01n0032_p0814b06║
T01n0032_p0814b07║　　{{No. 32 [No. 26(31), No. 125(27.1)]||}}
T01n0032_p0814b08║{{||K19n0673_p0522a01}}佛說四諦經{{||容}}
T01n0032_p0814b09║
T01n0032_p0814b10║　　　　{{||K19n0673_p0522a02}}後漢安息國三藏安世高譯
T01n0032_p0814b11║{{||K19n0673_p0522a03}}聞如是。一時佛在舍衛國祇樹給孤{{||K19n0673_p0522a04}}獨園。是
T01n0032_p0814b12║時佛告諸比丘。比丘應唯然。{{||K19n0673_p0522a05}}比丘便從佛
T01n0032_p0814b13║聞。佛便說是。比丘真正{{||K19n0673_p0522a06}}法說。為是四諦。具思
T01n0032_p0814b14║惟見開了分別{{||K19n0673_p0522a07}}發見。若所有比丘過世時。從
T01n0032_p0814b15║如來無所{{||K19n0673_p0522a08}}著正覺。是亦從是正說。為是四諦。
T01n0032_p0814b16║具{{||K19n0673_p0522a09}}思惟見開了分別發見。從是四諦。若{{||K19n0673_p0522a10}}所有
T01n0032_p0814b17║比丘從後世來者。從如來無所著{{||K19n0673_p0522a11}}正覺。是為
T01n0032_p0814b18║從是正法。真為賢者。四諦{{||K19n0673_p0522a12}}具如上說。今有比
T01n0032_p0814b19║丘。見在如來無所{{||K19n0673_p0522a13}}著正覺。是亦從是正諦說。
T01n0032_p0814b20║如是四諦{{||K19n0673_p0522a14}}具思惟見開了分別發見。
T01n0032_p0814b21║{{||K19n0673_p0522a15}}佛復告比丘舍利曰。比丘慧疾慧走{{||K19n0673_p0522a16}}慧利慧方
T01n0032_p0814b22║慧深徹慧惡慧不厭能見{{||K19n0673_p0522a17}}慧珍寶慧隨。比丘
T01n0032_p0814b23║舍利曰能。比丘舍{{||K19n0673_p0522a18}}利曰所。是賢者四諦平說
T01n0032_p0814b24║具能舍利{{||K19n0673_p0522a19}}曰比丘為奇人具說思惟能見能開
T01n0032_p0814b25║{{||K19n0673_p0522a20}}能了能分別發能見。今多少隨道法。{{||K19n0673_p0522a21}}是舍利
T01n0032_p0814b26║曰比丘。最無有過。從邪能還。{{||K19n0673_p0522a22}}舍利曰比丘。能
T01n0032_p0814b27║令隨道。目揵連比丘{{||K19n0673_p0522b01}}能令竟道。舍利曰比丘
T01n0032_p0814b28║如母生。目揵{{||K19n0673_p0522b02}}連比丘如母供養。當目揵連比
T01n0032_p0814b29║丘如{{||K19n0673_p0522b03}}是覺者。舍利曰目揵連當可事當。為{{||K19n0673_p0522b04}}供
T01n0032_p0814c01║當。可往問。舍利曰比丘。目揵連比{{||K19n0673_p0522b05}}丘。為同學
T01n0032_p0814c02║者。致樂念令無有他。佛已{{||K19n0673_p0522b06}}說如是從坐起入
T01n0032_p0814c03║寺室。頃思惟在。時{{||K19n0673_p0522b07}}賢者舍利曰比丘。為利故
T01n0032_p0814c04║令佛在世{{||K19n0673_p0522b08}}{{間||閒}}故。今為說是四諦。何等為四。
T01n0032_p0814c05║一為{{||K19n0673_p0522b09}}苦。二為習。三為盡。四為道。四諦受行
T01n0032_p0814c06║{{||K19n0673_p0522b10}}令滅苦。何等為賢者苦諦。從生苦。從{{||K19n0673_p0522b11}}老苦。為
T01n0032_p0814c07║病苦。為死苦。不哀相逢苦離{{||K19n0673_p0522b12}}哀苦。所求不得
T01n0032_p0814c08║是亦苦。倉卒五種苦{{||K19n0673_p0522b13}}生。賢者苦生為何等。若
T01n0032_p0814c09║是人彼彼人{{||K19n0673_p0522b14}}種。從生增生。以隨以有欲成。五
T01n0032_p0814c10║陰已{{||K19n0673_p0522b15}}生。命根已得。是名為生。生賢者苦。何{{||K19n0673_p0522b16}}因
T01n0032_p0814c11║緣生苦為生者。人令身有故更苦。{{||K19n0673_p0522b17}}從更復更。
T01n0032_p0814c12║從痛復痛。令意更苦。從更{{||K19n0673_p0522b18}}復更。從受復受。令
T01n0032_p0814c13║身意更苦。從更復{{||K19n0673_p0522b19}}更。知受復受。令身待受惱。
T01n0032_p0814c14║從更復更。{{||K19n0673_p0522b20}}覺受復受。意念熱惱。從更復更。知
T01n0032_p0814c15║受{{||K19n0673_p0522b21}}復受。令身意熱惱。從更復更。從受苦{{||K19n0673_p0522b22}}復
T01n0032_p0814c16║苦。身熱疲熱惱。從更復更。從受復{{||K19n0673_p0522b23}}受。意熱惱
T01n0032_p0814c17║疲令熱憂。從更復更。從受{{||K19n0673_p0522c01}}復受。令身意惱熱
T01n0032_p0814c18║疲從念熱惱。從更{{||K19n0673_p0522c02}}復更。從受復受。生賢者苦
T01n0032_p0814c19║上說苦。是{{||K19n0673_p0522c03}}故說從是有老。賢者苦老為何等。
T01n0032_p0814c20║所{{||K19n0673_p0522c04}}各各疲疲人。其為是老皺白力動。以{{||K19n0673_p0522c05}}老僂
T01n0032_p0814c21║拄杖鬢髮墮黑子生{{𭣛𭣛||變變}}根已{{||K19n0673_p0522c06}}熟。身欲壞
T01n0032_p0814c22║色已轉老已壽。是名為老。{{||K19n0673_p0522c07}}老賢者苦。何因緣
T01n0032_p0814c23║說老苦。以人老身{{||K19n0673_p0522c08}}更苦。從更復更行受復受。
T01n0032_p0814c24║意念更苦。{{||K19n0673_p0522c09}}從更復更作受復作受。身意亦苦。
T01n0032_p0814c25║從{{||K19n0673_p0522c10}}更復更行受復受身熱惱。從更復更{{||K19n0673_p0522c11}}從受
T01n0032_p0814c26║復受意念熱惱。從更復更從受{{||K19n0673_p0522c12}}復受身意熱
T01n0032_p0814c27║惱。從更復更從受復受{{||K19n0673_p0522c13}}身熱疲憂惱。從更相
T01n0032_p0814c28║更從受相受。意{{||K19n0673_p0522c14}}念熱惱疲惱憂。從更相更從
T01n0032_p0814c29║受相受。{{||K19n0673_p0522c15}}身意念熱疲憂惱。從更相更從受復
T01n0032_p0815a01║{{||K19n0673_p0522c16}}受。是故賢者說老苦。上說苦為是故說。{{||K19n0673_p0522c17}}病賢
T01n0032_p0815a02║者苦。病為何等。有頭病。有腹病。{{||K19n0673_p0522c18}}有耳病。有
T01n0032_p0815a03║鼻病。有口病。有脣病。有舌{{||K19n0673_p0522c19}}病。有咽喉病。有
T01n0032_p0815a04║噦病。有變病。有下病。{{||K19n0673_p0522c20}}有熱病。有淋瀝病。有
T01n0032_p0815a05║顛病。有咽{{癅||瘤}}病。{{||K19n0673_p0522c21}}有尋尋病。有骨節病。有皮
T01n0032_p0815a06║病。有肪病。{{||K19n0673_p0522c22}}有血熱病。有痰病。是亦餘若干。
T01n0032_p0815a07║皆從{{||K19n0673_p0522c23}}猗生。不得離是皆在著身。病賢者苦。{{||K19n0673_p0523a01}}何
T01n0032_p0815a08║因緣病苦。人受故令身更苦。從更{{||K19n0673_p0523a02}}復更從受
T01n0032_p0815a09║復受。意念苦。從更復更從{{||K19n0673_p0523a03}}受復受。并身意念
T01n0032_p0815a10║更苦。從更復更從{{||K19n0673_p0523a04}}受復受身熱惱。從更復更
T01n0032_p0815a11║從受復受{{||K19n0673_p0523a05}}令意熱惱。從更復更從受復受。身
T01n0032_p0815a12║意{{||K19n0673_p0523a06}}念熱惱。從更復更從受復受。身熱疲{{||K19n0673_p0523a07}}憂惱。
T01n0032_p0815a13║從更復更從受復受。意熱疲憂{{||K19n0673_p0523a08}}惱。從更復更
T01n0032_p0815a14║從受復受。身意念熱疲{{||K19n0673_p0523a09}}憂惱。從更復更從受
T01n0032_p0815a15║復受。所說病賢{{||K19n0673_p0523a10}}者苦。是故說。亦從是因緣有。
T01n0032_p0815a16║{{||K19n0673_p0523a11}}死賢者苦。死為何等。所為人有。所為{{||K19n0673_p0523a12}}人有在
T01n0032_p0815a17║生死。處處為捨身廢壞滅。不{{||K19n0673_p0523a13}}復見命。已盡五
T01n0032_p0815a18║陰。已捨命根。已滅死{{||K19n0673_p0523a14}}時。是名為死。賢者苦何
T01n0032_p0815a19║因緣死苦。死{{||K19n0673_p0523a15}}者人為身更苦。從更復更從受
T01n0032_p0815a20║復受。{{||K19n0673_p0523a16}}意念更苦。從更復更從受復受。身意{{||K19n0673_p0523a17}}念
T01n0032_p0815a21║更苦。從更復更從受復受。令身熱{{||K19n0673_p0523a18}}惱。從更復
T01n0032_p0815a22║更從受復受。令意念熱惱。{{||K19n0673_p0523a19}}從更復更從受復
T01n0032_p0815a23║受。令身意熱惱。從{{||K19n0673_p0523a20}}更復更從受復受。身熱疲
T01n0032_p0815a24║悔惱。從更{{||K19n0673_p0523a21}}復更從受復受。令身意念熱疲悔
T01n0032_p0815a25║惱。{{||K19n0673_p0523a22}}從更復更從受復受。死賢者苦。為是{{||K19n0673_p0523a23}}因緣
T01n0032_p0815a26║說。亦從是因緣有說。
T01n0032_p0815a27║{{||K19n0673_p0523b01}}不相哀相逢會賢者苦。不相哀相逢{{||K19n0673_p0523b02}}會。為何
T01n0032_p0815a28║等有。賢者人六自入。不哀不{{||K19n0673_p0523b03}}可。是從是相逢
T01n0032_p0815a29║會。有是一壞相。離本{{||K19n0673_p0523b04}}相聚會共事相離是為
T01n0032_p0815b01║苦。如是外亦{{||K19n0673_p0523b05}}爾。識亦爾。思亦爾。痛亦爾。思
T01n0032_p0815b02║想亦爾。{{||K19n0673_p0523b06}}念為亦爾。愛亦爾。六行亦爾。有賢者
T01n0032_p0815b03║{{||K19n0673_p0523b07}}人為六種持不哀。何等六種。若地種。{{||K19n0673_p0523b08}}若水種
T01n0032_p0815b04║火種風種空種識種。是一會{{||K19n0673_p0523b09}}相有合聚共會
T01n0032_p0815b05║共事。是為苦。不相哀{{||K19n0673_p0523b10}}會賢者苦。何因緣不相
T01n0032_p0815b06║哀會賢者苦。{{||K19n0673_p0523b11}}不相哀共事會賢者人令身更
T01n0032_p0815b07║苦。從{{||K19n0673_p0523b12}}更復更從受復受。令意更苦。從更復{{||K19n0673_p0523b13}}更
T01n0032_p0815b08║從受復受。令身意念更苦。從更復{{||K19n0673_p0523b14}}更從受復
T01n0032_p0815b09║受。令身意念熱。從更復更{{||K19n0673_p0523b15}}從受復受。令身熱
T01n0032_p0815b10║疲苦惱。從更復更{{||K19n0673_p0523b16}}從受復受。令意念熱疲苦
T01n0032_p0815b11║惱。從更復更{{||K19n0673_p0523b17}}從受復受。令身意念熱疲苦惱。
T01n0032_p0815b12║從更{{||K19n0673_p0523b18}}復更從受復受。不相哀相逢會賢者{{||K19n0673_p0523b19}}苦。
T01n0032_p0815b13║是故所說亦從是故。從是說。
T01n0032_p0815b14║{{||K19n0673_p0523b20}}哀相別離賢者苦。哀別離為何等。有{{||K19n0673_p0523b21}}是賢者
T01n0032_p0815b15║人為所自所入。哀令從是相{{||K19n0673_p0523b22}}別離亡。相別相
T01n0032_p0815b16║離不相俱。不會不共{{||K19n0673_p0523c01}}居不相逢不更。是為苦。
T01n0032_p0815b17║如是自外亦{{||K19n0673_p0523c02}}爾。識亦爾更愛亦爾。痛亦爾念
T01n0032_p0815b18║為亦{{||K19n0673_p0523c03}}爾。愛亦爾六持亦爾。有賢者人為哀{{||K19n0673_p0523c04}}六
T01n0032_p0815b19║持地持水持火持風持空持識持。令{{||K19n0673_p0523c05}}從是相
T01n0032_p0815b20║別離亡相別相離。不會遠離不{{||K19n0673_p0523c06}}共居不相會
T01n0032_p0815b21║不共更。是為苦。是離哀賢{{||K19n0673_p0523c07}}者苦。為是故說。亦
T01n0032_p0815b22║從是因緣說。若求{{||K19n0673_p0523c08}}不得是亦苦。是故復說世
T01n0032_p0815b23║{{間||閒}}法賢者{{||K19n0673_p0523c09}}為人。若意生栽為莫生是亦可舍。
T01n0032_p0815b24║老{{||K19n0673_p0523c10}}法賢者為人。如是欲生為栽莫老。是{{||K19n0673_p0523c11}}意不
T01n0032_p0815b25║舍。病法賢者人。病已受為是欲{{||K19n0673_p0523c12}}生。令我莫有。
T01n0032_p0815b26║苦是欲舍。死法者賢者{{||K19n0673_p0523c13}}人。已應受死有。是欲
T01n0032_p0815b27║生令我莫死。得{{||K19n0673_p0523c14}}不從是舍。有賢者人。已生痛
T01n0032_p0815b28║不可不{{||K19n0673_p0523c15}}貪意不用。為是欲生令是所生。痛不
T01n0032_p0815b29║{{||K19n0673_p0523c16}}可貪意不用。令是為可。令是為欲。令{{||K19n0673_p0523c17}}是為意。
T01n0032_p0815c01║不得從欲。斷有賢者人為求{{||K19n0673_p0523c18}}思想。亦念不可。
T01n0032_p0815c02║不用意。不可有。是意{{||K19n0673_p0523c19}}生。令是意生者。思想求
T01n0032_p0815c03║不用不可意{{||K19n0673_p0523c20}}不可為欲。是意用可。可意為令
T01n0032_p0815c04║我是{{||K19n0673_p0523c21}}意當用。當可不得。從是得斷。有是賢{{||K19n0673_p0523c22}}者
T01n0032_p0815c05║人。有更用可。可意設有是意生所。{{||K19n0673_p0523c23}}是更已生
T01n0032_p0815c06║用可。可意令是常不離。是{{||K19n0673_p0524a01}}欲不當斷。設有賢
T01n0032_p0815c07║者人。生是思想念{{||K19n0673_p0524a02}}愛可意欲。得為是欲生。令
T01n0032_p0815c08║是思想念{{||K19n0673_p0524a03}}生欲可意欲。得令是常堅勿相離。
T01n0032_p0815c09║令{{||K19n0673_p0524a04}}是願莫斷。所求不得是亦苦。是故說。{{||K19n0673_p0524a05}}亦
T01n0032_p0815c10║從是因緣故說。本為五陰苦是故{{||K19n0673_p0524a06}}復說令從
T01n0032_p0815c11║是法是法非常厄病為壞{{||K19n0673_p0524a07}}疾敗老不堅不信
T01n0032_p0815c12║欲轉離為是故本{{||K19n0673_p0524a08}}五陰苦。過世賢者同是苦
T01n0032_p0815c13║諦。未來世{{||K19n0673_p0524a09}}賢者亦是苦諦現在世賢者亦是
T01n0032_p0815c14║苦{{||K19n0673_p0524a10}}諦。是無有異不倒不惑。如有諦如是{{||K19n0673_p0524a11}}如應
T01n0032_p0815c15║賢者諦。賢者諦賢者是諦知見{{||K19n0673_p0524a12}}解得應。如是
T01n0032_p0815c16║諦覺。是故名為賢者諦。{{||K19n0673_p0524a13}}何等為賢者苦習。
T01n0032_p0815c17║賢者諦。或人賢者{{||K19n0673_p0524a14}}六自入身。相愛彼所愛著
T01n0032_p0815c18║近。往是為{{||K19n0673_p0524a15}}習。如自身外身亦爾。識更知行
T01n0032_p0815c19║哀有。{{||K19n0673_p0524a16}}賢者人為六持愛。一為地二為水三{{||K19n0673_p0524a17}}為
T01n0032_p0815c20║火四為風五為空六為識。彼所愛{{||K19n0673_p0524a18}}著相近往
T01n0032_p0815c21║發。是為習。如是何應。若人{{||K19n0673_p0524a19}}在兒子亦妻從
T01n0032_p0815c22║使御者田地舍宅坐{{||K19n0673_p0524a20}}肆臥具。便息為愛著近
T01n0032_p0815c23║更發往求。當{{||K19n0673_p0524a21}}知是愛習為。苦習賢者諦。過
T01n0032_p0815c24║世賢者{{||K19n0673_p0524a22}}時亦是愛習。為苦習賢者習。未來
T01n0032_p0815c25║世{{||K19n0673_p0524a23}}時亦是愛習。為苦習賢者習。今現世{{||K19n0673_p0524b01}}時
T01n0032_p0815c26║亦是愛習。為苦習賢者習。如是不{{||K19n0673_p0524b02}}異如有
T01n0032_p0815c27║不倒不惑。真諦正如有賢者{{||K19n0673_p0524b03}}諦。為賢者諦更
T01n0032_p0815c28║見解得。相應如有覺。{{||K19n0673_p0524b04}}是故。苦習名為賢者
T01n0032_p0815c29║諦。何等為賢者{{||K19n0673_p0524b05}}苦盡。賢者諦。有賢者為人六
T01n0032_p0816a01║自身中{{||K19n0673_p0524b06}}種入為不受得。從是解不共更已斷
T01n0032_p0816a02║{{||K19n0673_p0524b07}}已捨相離已盡不復望已滅寂然是{{||K19n0673_p0524b08}}苦滅。如
T01n0032_p0816a03║是內身外亦爾。識相近更思{{||K19n0673_p0524b09}}想念行望愛亦
T01n0032_p0816a04║爾。有賢者人六持不{{||K19n0673_p0524b10}}愛。一地二水三火四風
T01n0032_p0816a05║五空六識。從{{||K19n0673_p0524b11}}是得解不共更已斷已捨已棄
T01n0032_p0816a06║已異{{||K19n0673_p0524b12}}不用寂然是為苦盡。是亦為何等。若{{||K19n0673_p0524b13}}人
T01n0032_p0816a07║無有愛著在兒在家在使在御田{{||K19n0673_p0524b14}}地舍宅居肆
T01n0032_p0816a08║臥具賣買利息無有愛{{||K19n0673_p0524b15}}著。不相近意生發求
T01n0032_p0816a09║無有是。當知是{{||K19n0673_p0524b16}}愛盡為苦盡。賢者諦。過世賢
T01n0032_p0816a10║者時是{{||K19n0673_p0524b17}}亦愛盡為苦盡。賢者諦。未來世亦爾。
T01n0032_p0816a11║{{||K19n0673_p0524b18}}今現在世時亦是愛盡為苦盡。賢者{{||K19n0673_p0524b19}}諦。如
T01n0032_p0816a12║是不異如有不惑不倒。真諦是{{||K19n0673_p0524b20}}如有是故苦
T01n0032_p0816a13║已盡名為賢者諦。
T01n0032_p0816a14║{{||K19n0673_p0524b21}}何等為賢者苦盡受行賢者諦。有是{{||K19n0673_p0524b22}}賢者八
T01n0032_p0816a15║種道。一直見二直治三直語{{||K19n0673_p0524b23}}四直行五直業
T01n0032_p0816a16║六直方便七直念八{{||K19n0673_p0524c01}}直定。
T01n0032_p0816a17║{{||K19n0673_p0524c02}}何等為賢者直見。若賢者道德弟子{{||K19n0673_p0524c03}}為苦念
T01n0032_p0816a18║苦為習念習為盡念盡為道{{||K19n0673_p0524c04}}念道。得分別
T01n0032_p0816a19║觀能得法觀能受想能{{||K19n0673_p0524c05}}觀想能可想能受行。
T01n0032_p0816a20║是名為直見。亦{{||K19n0673_p0524c06}}觀持宿。亦念道德。蚤行見
T01n0032_p0816a21║行悔受止{{||K19n0673_p0524c07}}無為念寂然止從不著如得脫意
T01n0032_p0816a22║分{{||K19n0673_p0524c08}}別觀行相行意在法觀相不離相會{{||K19n0673_p0524c09}}受。是
T01n0032_p0816a23║名為正直見。是名為道德諦。
T01n0032_p0816a24║{{||K19n0673_p0524c10}}何等為賢者正直治。若賢者道德弟{{||K19n0673_p0524c11}}子苦為
T01n0032_p0816a25║苦念習為習念盡為盡念道{{||K19n0673_p0524c12}}為道念。若行
T01n0032_p0816a26║隨投念復念。是名為直{{||K19n0673_p0524c13}}治。亦觀宿命持。亦所
T01n0032_p0816a27║學行相念從行{{||K19n0673_p0524c14}}觀悔無為寂然受止從無所著
T01n0032_p0816a28║得脫{{||K19n0673_p0524c15}}意觀止所求所投念行隨行。是名為{{||K19n0673_p0524c16}}直
T01n0032_p0816a29║治。是名為道德諦。
T01n0032_p0816b01║{{||K19n0673_p0524c17}}何等為賢者正直語。同賢者道德弟{{||K19n0673_p0524c18}}子為從
T01n0032_p0816b02║苦念苦為從習念習為從盡{{||K19n0673_p0524c19}}念盡為從道念
T01n0032_p0816b03║道。止四口犯有餘口{{||K19n0673_p0524c20}}惡行從是得止離止相
T01n0032_p0816b04║離攝守不可{{||K19n0673_p0524c21}}作不作從受罪無有罪已止。是
T01n0032_p0816b05║為直{{||K19n0673_p0524c22}}語。亦復為持宿觀。已入行行念道從{{||K19n0673_p0524c23}}行
T01n0032_p0816b06║悔意止無為度世寂然可意止無{{||K19n0673_p0525a01}}所著如得解
T01n0032_p0816b07║脫意分別觀。除四口惡{{||K19n0673_p0525a02}}行離止相離攝守不
T01n0032_p0816b08║可作不作從受{{||K19n0673_p0525a03}}罪無有罪已止。是名為直語。
T01n0032_p0816b09║是名為{{||K19n0673_p0525a04}}道德諦。
T01n0032_p0816b10║{{||K19n0673_p0525a05}}何等為賢者正直行。念為賢者道德{{||K19n0673_p0525a06}}弟子從
T01n0032_p0816b11║苦為念苦從習為念習從盡{{||K19n0673_p0525a07}}為念盡從道為
T01n0032_p0816b12║念道。除身三惡行亦{{||K19n0673_p0525a08}}餘身惡行。從是止離
T01n0032_p0816b13║攝守不可作不{{||K19n0673_p0525a09}}作從受罪無有罪已止。是名
T01n0032_p0816b14║為直行。{{||K19n0673_p0525a10}}亦持觀宿命。亦從道德行念世{{間||閒}}行
T01n0032_p0816b15║{{||K19n0673_p0525a11}}見悔止無為度世見寂然止從無為{{||K19n0673_p0525a12}}度世不著
T01n0032_p0816b16║如得脫意得觀除身三惡{{||K19n0673_p0525a13}}行亦除身惡行離
T01n0032_p0816b17║止相離攝守不可{{||K19n0673_p0525a14}}作從受罪無有罪已止。是
T01n0032_p0816b18║名為正直{{||K19n0673_p0525a15}}行。是名為道德諦。
T01n0032_p0816b19║{{||K19n0673_p0525a16}}何等為賢者正直業。若賢者道德弟{{||K19n0673_p0525a17}}子苦從
T01n0032_p0816b20║苦念苦習從習念習盡從盡{{||K19n0673_p0525a18}}念盡道從道
T01n0032_p0816b21║行得念所不應求所不可{{||K19n0673_p0525a19}}行若干畜生業從邪
T01n0032_p0816b22║行欲自活。是名{{||K19n0673_p0525a20}}為邪業。亦持宿命行觀從行
T01n0032_p0816b23║得道念{{||K19n0673_p0525a21}}世{{間||閒}}行觀悔止度世無為觀寂然止{{||K19n0673_p0525a22}}得
T01n0032_p0816b24║度世不著如得脫意從得觀不應{{||K19n0673_p0525a23}}求不求若干
T01n0032_p0816b25║畜生業行自活命離止{{||K19n0673_p0525b01}}相離攝守不可作從受
T01n0032_p0816b26║罪無有罪已{{||K19n0673_p0525b02}}止。是名為正直業。是名為道德
T01n0032_p0816b27║諦。
T01n0032_p0816b28║{{||K19n0673_p0525b03}}何等為賢者正直方便。賢者道德弟{{||K19n0673_p0525b04}}子苦為
T01n0032_p0816b29║念苦習為念習盡為念盡道{{||K19n0673_p0525b05}}為念道。所精
T01n0032_p0816c01║進所方便所出所住。止{{||K19n0673_p0525b06}}所能所敷所喜不毀
T01n0032_p0816c02║不滅念正止。是{{||K19n0673_p0525b07}}名為正直方便。亦有持宿命
T01n0032_p0816c03║觀。亦從{{||K19n0673_p0525b08}}得行念從世{{間||閒}}行見悔止見度世無
T01n0032_p0816c04║為{{||K19n0673_p0525b09}}寂然止從不著已得道觀解脫意。所{{||K19n0673_p0525b10}}精進
T01n0032_p0816c05║所方便所出所住止所敷所喜{{||K19n0673_p0525b11}}不毀滅念正
T01n0032_p0816c06║攝止。是名為正直方便。{{||K19n0673_p0525b12}}是名為道德諦。
T01n0032_p0816c07║{{||K19n0673_p0525b13}}何等為賢者直正念。若賢者道德弟{{||K19n0673_p0525b14}}子苦為
T01n0032_p0816c08║念苦習為念習盡為念盡道{{||K19n0673_p0525b15}}為念道相念從
T01n0032_p0816c09║念。念念不忘。少言念不{{||K19n0673_p0525b16}}離。是名為正直念。
T01n0032_p0816c10║亦觀持宿命。亦從{{||K19n0673_p0525b17}}得道行念世{{間||閒}}行不可悔
T01n0032_p0816c11║攝止度世{{||K19n0673_p0525b18}}無為寂然止見一德無所著如解脫
T01n0032_p0816c12║{{||K19n0673_p0525b19}}意觀念想念。從念念念不忘少言念{{||K19n0673_p0525b20}}不離。是
T01n0032_p0816c13║名為直正念。是名為道德諦。
T01n0032_p0816c14║{{||K19n0673_p0525b21}}何等為賢者直正定。若賢者道德弟{{||K19n0673_p0525b22}}子苦為
T01n0032_p0816c15║念苦習為念習盡為念盡道{{||K19n0673_p0525b23}}為念道。意止
T01n0032_p0816c16║故不動不走。已攝止故{{||K19n0673_p0525c01}}意念在一。是名為直
T01n0032_p0816c17║正定。亦觀持宿{{||K19n0673_p0525c02}}命。亦從得解意念見世{{間||閒}}行
T01n0032_p0816c18║悔攝止{{||K19n0673_p0525c03}}度世無為見可如得無所著從解脫{{||K19n0673_p0525c04}}因
T01n0032_p0816c19║緣意向觀所意止正安一不惑不{{||K19n0673_p0525c05}}走攝止念定
T01n0032_p0816c20║在二念。是名為正直定。{{||K19n0673_p0525c06}}是名為道德諦。過世
T01n0032_p0816c21║賢者亦是苦盡{{||K19n0673_p0525c07}}受賢者諦。後世未來時亦從
T01n0032_p0816c22║是受行{{||K19n0673_p0525c08}}賢者諦。今現世時亦從是受行滅苦
T01n0032_p0816c23║{{||K19n0673_p0525c09}}賢者諦。如是不異如有不失不惑。真{{||K19n0673_p0525c10}}諦如本
T01n0032_p0816c24║如有德道德諦賢者是諦更{{||K19n0673_p0525c11}}見得應解脫是
T01n0032_p0816c25║故為苦盡。從是行名{{||K19n0673_p0525c12}}為道德諦。從後斂說。
T01n0032_p0816c26║{{||K19n0673_p0525c13}}苦苦習盡亦見道佛所說行無有量。
T01n0032_p0816c27║{{||K19n0673_p0525c14}}舍利曰說如是。比丘受行。
T01n0032_p0816c28║{{||K19n0673_p0525c15}}持宿命觀(大安般云信本因緣。知從宿命有名直見)(義決云知前事。如後事是也)。
T01n0032_p0816c29║{{||K19n0673_p0525c16}}佛說四諦經{{||K19n0673_p0525c17}}{{||甲辰歲高麗國大藏都監奉勅雕造}}
