T01n0037_p0820b18║
T01n0037_p0820b19║
T01n0037_p0820b20║　　{{No. 37 [No. 27(51), No. 36]||}}
T01n0037_p0820b21║{{||K19n0669_p0515a01}}佛說緣本致經{{||	容}}
T01n0037_p0820b22║
T01n0037_p0820b23║　　　　{{||K19n0669_p0515a02}}失譯人名今附東晉錄
T01n0037_p0820b24║{{||K19n0669_p0515a03}}聞如是。一時佛在舍衛國祇樹給孤{{||K19n0669_p0515a04}}獨園。佛
T01n0037_p0820b25║告諸比丘。愛訒深有榮色未{{||K19n0669_p0515a05}}起為纏沒住亦
T01n0037_p0820b26║有本栽。非無緣致{{||K19n0669_p0515a06}}愛有耽荒本致熟在狂醉
T01n0037_p0820b27║為受不明{{||K19n0669_p0515a07}}觀解。是名癡本。
T01n0037_p0820b28║{{||K19n0669_p0515a08}}癡緣所生亦為有本。何等為本。眩曜{{||K19n0669_p0515a09}}色聲五
T01n0037_p0820b29║蓋馳惑。斯生癡本矣。
T01n0037_p0820c01║{{||K19n0669_p0515a10}}五蓋蔽冥致影沈吟亦為有本。何等{{||K19n0669_p0515a11}}為本。三
T01n0037_p0820c02║惡種牽斯謂為本。
T01n0037_p0820c03║{{||K19n0669_p0515a12}}三惡栽習亦為有本。何等為本。不攝{{||K19n0669_p0515a13}}根識斯
T01n0037_p0820c04║亦為本。
T01n0037_p0820c05║{{||K19n0669_p0515a14}}不攝根識緣致有本。何等為本。謂非{{||K19n0669_p0515a15}}所應念
T01n0037_p0820c06║專候不已。斯謂本也。{{||K19n0669_p0515a16}}非應所念。亦從本緣
T01n0037_p0820c07║不為無本。何等{{||K19n0669_p0515a17}}為本。不從正信迷於所向。
T01n0037_p0820c08║斯謂本也。{{||K19n0669_p0515a18}}不信從謬亦有緣致。非為無本。何
T01n0037_p0820c09║等{{||K19n0669_p0515a19}}為本。惡師所引非法聽受。斯謂為本。{{||K19n0669_p0515a20}}非正
T01n0037_p0820c10║失聽亦有緣本。何等為本。違背{{||K19n0669_p0515a21}}賢聖英{{㑺||儁}}之
T01n0037_p0820c11║聚。斯謂為本。
T01n0037_p0820c12║{{||K19n0669_p0515a22}}乖錯賢{{㑺||儁}}緣致違背亦。為有本。何等{{||K19n0669_p0515b01}}為本。
T01n0037_p0820c13║失於戴仰虛心集樂。斯謂本矣。{{||K19n0669_p0515b02}}如是比丘。
T01n0037_p0820c14║夫失賢眾清高之聚。身口{{||K19n0669_p0515b03}}意行視聽惑滿。胸
T01n0037_p0820c15║心閉塞矣。以非法{{||K19n0669_p0515b04}}見信向毀矣。正道負背則
T01n0037_p0820c16║邪見增。邪{{||K19n0669_p0515b05}}見增則內攝喪。內攝喪則三惡興
T01n0037_p0820c17║恣。{{||K19n0669_p0515b06}}三惡興恣則五蓋盈滿。五蓋盈滿則{{||K19n0669_p0515b07}}癡本
T01n0037_p0820c18║足。癡本足則愛受盛。以斯轉種{{||K19n0669_p0515b08}}增著猗有塵
T01n0037_p0820c19║染無際矣。
T01n0037_p0820c20║{{||K19n0669_p0515b09}}度世明慧昇于脫要。亦為有本。何謂{{||K19n0669_p0515b10}}度世智
T01n0037_p0820c21║慧解脫之本。七覺法妙。謂為{{||K19n0669_p0515b11}}致本。
T01n0037_p0820c22║{{||K19n0669_p0515b12}}七覺鏡照亦為有本。何等為本。謂四{{||K19n0669_p0515b13}}意止。斯
T01n0037_p0820c23║則覺本。四意靜止由從有本。{{||K19n0669_p0515b14}}非無有本。其義
T01n0037_p0820c24║焉在。謂清淨潔妙。{{||K19n0669_p0515b15}}其行在三。
T01n0037_p0820c25║{{||K19n0669_p0515b16}}三清淨行亦為有本。非無有本。本義{{||K19n0669_p0515b17}}為何。
T01n0037_p0820c26║謂守攝諸根。斯則為本。
T01n0037_p0820c27║{{||K19n0669_p0515b18}}守攝諸根亦為有本。非無有本。本義{{||K19n0669_p0515b19}}為何。謂
T01n0037_p0820c28║鏡鑑玄照。斯為本念矣。
T01n0037_p0820c29║{{||K19n0669_p0515b20}}本念照往亦為有本。緣致入正。何等{{||K19n0669_p0515b21}}為本。本
T01n0037_p0821a01║念造勝。謂之樹信。
T01n0037_p0821a02║{{||K19n0669_p0515b22}}信亦有本不為無本。何等信本。謂多{{||K19n0669_p0515b23}}聞經道
T01n0037_p0821a03║次第典要。斯謂為本。
T01n0037_p0821a04║{{||K19n0669_p0515c01}}聞於經法亦為有本不為無本。何等{{||K19n0669_p0515c02}}聞法。謂
T01n0037_p0821a05║賢行澄清業真者也。
T01n0037_p0821a06║{{||K19n0669_p0515c03}}賢者清淨。亦為有本。何等為本。謂{{||K19n0669_p0515c04}}{{㑺||儁}}行清
T01n0037_p0821a07║真潔白之聚。
T01n0037_p0821a08║{{||K19n0669_p0515c05}}如是比丘。賢者集勝依附明哲。奉事{{||K19n0669_p0515c06}}多聞能
T01n0037_p0821a09║致信本。信本已立便得正念。{{||K19n0669_p0515c07}}正念已樹守攝
T01n0037_p0821a10║諸根。根守已建登三{{||K19n0669_p0515c08}}行淨。已三清淨便四意
T01n0037_p0821a11║止。四意止立{{||K19n0669_p0515c09}}便七覺意。七覺意成立。是即無
T01n0037_p0821a12║為解{{||K19n0669_p0515c10}}脫度世。佛說如是。弟子受行。
T01n0037_p0821a13║{{||K19n0669_p0515c11}}佛說緣本致經{{||K19n0669_p0515c12}}{{||癸卯歲高麗國大藏都監奉勅雕造}}
