T01n0029_p0811a27║
T01n0029_p0811a28║
T01n0029_p0811a29║　　{{No. 29 [No. 26(4), No. 125(39.3)]||}}
T01n0029_p0811b01║{{||K19n0668_p0514a01}}佛說鹹水喻經{{||容}}
T01n0029_p0811b02║
T01n0029_p0811b03║　　　　{{||K19n0668_p0514a02}}失譯人名今附西晉錄
T01n0029_p0811b04║{{||K19n0668_p0514a03}}聞如是。一時婆伽婆。在舍衛城祇樹{{||K19n0668_p0514a04}}給孤獨
T01n0029_p0811b05║園。爾時世尊告諸比丘。我與{{||K19n0668_p0514a05}}汝等說水喻七
T01n0029_p0811b06║事。諦聽諦思念之。我{{||K19n0668_p0514a06}}當說。對曰。如是世尊。
T01n0029_p0811b07║爾時諸比丘從{{||K19n0668_p0514a07}}佛聞教。世尊告曰。云何比丘
T01n0029_p0811b08║水喻七{{||K19n0668_p0514a08}}事。若人沒於水。從水出頭復還沒水。
T01n0029_p0811b09║{{||K19n0668_p0514a09}}或出頭遍觀四方。或出頭不復沒{{||K19n0668_p0514a10}}水。或有人
T01n0029_p0811b10║欲行出水。或有人欲至{{||K19n0668_p0514a11}}彼岸。或有人已至彼
T01n0029_p0811b11║岸。淨志得立彼{{||K19n0668_p0514a12}}岸。彼云何人沒溺於水。或有
T01n0029_p0811b12║一人以{{||K19n0668_p0514a13}}不善法盡纏裹身。純罪熟至地獄一
T01n0029_p0811b13║{{||K19n0668_p0514a14}}劫受罪不可療治。是謂此人常沒溺{{||K19n0668_p0514a15}}於水。是
T01n0029_p0811b14║謂初入水沒溺。彼云何人出{{||K19n0668_p0514a16}}頭還沒入水。或
T01n0029_p0811b15║有一人作是沒溺。有{{||K19n0668_p0514a17}}信於善法。懷{{慙||慚}}愧求其
T01n0029_p0811b16║方便。於諸善{{||K19n0668_p0514a18}}法皆懷{{慙||慚}}愧。彼出於水還沒溺
T01n0029_p0811b17║水。是{{||K19n0668_p0514a19}}謂二人沒溺於水。彼云何人出水遍{{||K19n0668_p0514a20}}觀
T01n0029_p0811b18║四方。或有一人出水。彼有信於善{{||K19n0668_p0514a21}}法。有{{慙||慚}}愧
T01n0029_p0811b19║心有勇猛意。於諸不善法{{||K19n0668_p0514a22}}皆有{{慙||慚}}愧。彼出水
T01n0029_p0811b20║上不復沒溺於水。{{||K19n0668_p0514b01}}此諸賢。是謂三人喻彼出
T01n0029_p0811b21║水。彼云何人{{||K19n0668_p0514b02}}出水住。或有一人作是出水。有
T01n0029_p0811b22║信於{{||K19n0668_p0514b03}}善法。有{{慙||慚}}愧有精進。於諸善法皆懷
T01n0029_p0811b23║{{||K19n0668_p0514b04}}{{慙||慚}}愧。彼於三結使盡。成須{{陀||陁}}洹而不{{||K19n0668_p0514b05}}退轉。必
T01n0029_p0811b24║當還所獲。是謂四人喻彼出{{||K19n0668_p0514b06}}水住。彼云何人
T01n0029_p0811b25║出水欲至彼岸。或有{{||K19n0668_p0514b07}}一人作如是出水。彼有
T01n0029_p0811b26║信於善法。有{{||K19n0668_p0514b08}}{{慙||慚}}愧有勇猛意。於諸善法悉懷
T01n0029_p0811b27║{{慙||慚}}愧。{{||K19n0668_p0514b09}}彼盡三結使。貪欲瞋恚愚癡薄。成斯{{||K19n0668_p0514b10}}{{陀||陁}}
T01n0029_p0811b28║含。來至此{{間||閒}}而盡苦本。是謂彼人{{||K19n0668_p0514b11}}喻彼水欲
T01n0029_p0811b29║至彼岸。云何彼人已至彼{{||K19n0668_p0514b12}}岸。或有一人便出
T01n0029_p0811c01║水。有信於善法。有{{||K19n0668_p0514b13}}{{慙||慚}}愧有勇猛意。於諸善法
T01n0029_p0811c02║皆懷{{慙||慚}}愧。{{||K19n0668_p0514b14}}彼便盡五下分結成阿那含。於彼
T01n0029_p0811c03║般{{||K19n0668_p0514b15}}涅槃。不復來至此{{間||閒}}。是謂六人喻彼{{||K19n0668_p0514b16}}出水
T01n0029_p0811c04║已至彼岸。彼云何人已至彼岸。淨{{||K19n0668_p0514b17}}志得立彼
T01n0029_p0811c05║岸。或有一人而出水上。有{{||K19n0668_p0514b18}}信於善法。有{{慙||慚}}愧
T01n0029_p0811c06║有勇猛意。於諸善{{||K19n0668_p0514b19}}法皆懷{{慙||慚}}愧。或有一人盡
T01n0029_p0811c07║有漏成無{{||K19n0668_p0514b20}}漏。念解脫智慧解脫。於現法中疾
T01n0029_p0811c08║得{{||K19n0668_p0514b21}}證通。而自娛樂盡生死源。梵行已立{{||K19n0668_p0514b22}}所作
T01n0029_p0811c09║已辦。更不復受母胎。是謂彼人{{||K19n0668_p0514b23}}喻彼水已立
T01n0029_p0811c10║彼出岸。如是比丘。此七人{{||K19n0668_p0514c01}}我今與汝等說七
T01n0029_p0811c11║人喻水。諸世尊與{{||K19n0668_p0514c02}}諸聲聞所應。當說有大慈。
T01n0029_p0811c12║欲使獲安{{||K19n0668_p0514c03}}隱皆使得度。所謂閑居處樹下空
T01n0029_p0811c13║處{{||K19n0668_p0514c04}}露坐。汝等坐禪勿有懈怠。今不精勤{{||K19n0668_p0514c05}}後備
T01n0029_p0811c14║有悔。是謂我所教勅。爾時諸比{{||K19n0668_p0514c06}}丘聞佛所說。
T01n0029_p0811c15║歡喜奉行。
T01n0029_p0811c16║{{||K19n0668_p0514c07}}佛說鹹水喻經{{||K19n0668_p0514c08}}{{||癸卯歲高麗國大藏都監奉勅雕造}}
