T01n0086_p0907a07║
T01n0086_p0907a08║
T01n0086_p0907a09║　　{{No. 86 [No. 26(199)]||}}
T01n0086_p0907a10║{{||K19n0712_p0607a01}}佛說泥{{犁||犂}}經{{||	止}}
T01n0086_p0907a11║
T01n0086_p0907a12║　　　　{{||K19n0712_p0607a02}}東晉西域沙門竺曇無蘭譯
T01n0086_p0907a13║{{||K19n0712_p0607a03}}聞如是。一時佛在舍衛國祇樹給孤{{||K19n0712_p0607a04}}獨園。佛
T01n0086_p0907a14║告諸比丘言。凡有人有三事。{{||K19n0712_p0607a05}}愚癡不足人所
T01n0086_p0907a15║平相何等為三事。癡{{||K19n0712_p0607a06}}人所念惡所言惡所行
T01n0086_p0907a16║惡。今世即得{{||K19n0712_p0607a07}}其殃用身苦用念苦用憂苦。何
T01n0086_p0907a17║等為{{||K19n0712_p0607a08}}憂苦。癡人與智者相隨。智者道說癡{{||K19n0712_p0607a09}}人
T01n0086_p0907a18║行惡死當入泥{{犁||犂}}。癡人心念智者{{||K19n0712_p0607a10}}所言。今我
T01n0086_p0907a19║行惡死當入泥{{犁||犂}}是為憂{{||K19n0712_p0607a11}}苦。何等為念苦。癡
T01n0086_p0907a20║人見取盜財。酷毒{{||K19n0712_p0607a12}}操械縛束截手截足。竹鞞
T01n0086_p0907a21║鞭{{䩞||䩞}}用餧{{||K19n0712_p0607a13}}虎。若著{{[葶-丁+呆]||槁}}中以火然之。若以鈇
T01n0086_p0907a22║質寸{{||K19n0712_p0607a14}}寸斬之若以著地令象蹈之。若著釜{{||K19n0712_p0607a15}}上
T01n0086_p0907a23║甑中{{烝||蒸}}之。若取四支生牽磔之。癡{{||K19n0712_p0607a16}}人自念。
T01n0086_p0907a24║惡人所作無狀至使長吏掠{{||K19n0712_p0607a17}}治如是。設令長
T01n0086_p0907a25║吏知我為惡。亦當復{{||K19n0712_p0607a18}}取我如是。是為念苦。何
T01n0086_p0907a26║等為身苦。癡{{||K19n0712_p0607a19}}人晨夜臥起未曾安隱。心常念
T01n0086_p0907a27║惡口{{||K19n0712_p0607a20}}常言惡身常行惡。是惡已後病時。便{{||K19n0712_p0607a21}}自
T01n0086_p0907a28║見泥{{犁||犂}}中火釜中人。見人燒時見{{||K19n0712_p0607a22}}人煮時。所
T01n0086_p0907a29║作過惡稍來嬈人。譬如日{{||K19n0712_p0607b01}}中後其影稍下。其
T01n0086_p0907b01║人稍入泥{{犁||犂}}中惡{{||K19n0712_p0607b02}}人即自念言。我居世{{間||閒}}。憙
T01n0086_p0907b02║殺生憙盜{{||K19n0712_p0607b03}}竊憙犯他家婦女。憙欺人憙兩舌
T01n0086_p0907b03║憙{{||K19n0712_p0607b04}}惡口憙妄言{{憙||喜}}嫉{{妬||妒}}憙慳貪。不信有{{||K19n0712_p0607b05}}佛不
T01n0086_p0907b04║信有經。不信所作因緣有殃福。{{||K19n0712_p0607b06}}不信有後
T01n0086_p0907b05║世生令我死當入泥{{犁||犂}}。是{{||K19n0712_p0607b07}}為身苦。佛言。設令
T01n0086_p0907b06║惡人眼如我眼見{{||K19n0712_p0607b08}}惡人所趣殃過考掠之處。
T01n0086_p0907b07║惡人即怖{{||K19n0712_p0607b09}}心憔破。吐沸血而死。佛言。欲知
T01n0086_p0907b08║勤苦{{||K19n0712_p0607b10}}最不可忍者獨有泥{{犁||犂}}。泥{{犁||犂}}者極苦{{||K19n0712_p0607b11}}不
T01n0086_p0907b09║可具言諸比丘長跪言。願聞泥{{犁||犂}}{{||K19n0712_p0607b12}}勤苦譬喻。
T01n0086_p0907b10║佛言。譬如長吏捕得逆賊。{{||K19n0712_p0607b13}}將詣王前白言。
T01n0086_p0907b11║此人反逆念國家惡。{{||K19n0712_p0607b14}}王勅長吏以矛刺百瘡。
T01n0086_p0907b12║明日問之此{{||K19n0712_p0607b15}}人何類。白言尚生。王言復刺百
T01n0086_p0907b13║瘡。明{{||K19n0712_p0607b16}}日問之此人何類。白言尚生。王言復{{||K19n0712_p0607b17}}刺
T01n0086_p0907b14║百瘡佛語諸比丘言如此人被三{{||K19n0712_p0607b18}}百瘡寧有
T01n0086_p0907b15║完處大如棗葉無。諸比丘{{||K19n0712_p0607b19}}言。無有完處佛語
T01n0086_p0907b16║諸比丘。此人被三{{||K19n0712_p0607b20}}百瘡。寧毒痛不。諸比丘言。
T01n0086_p0907b17║人被一瘡{{||K19n0712_p0607b21}}舉身皆痛。何況被三百瘡。佛持小
T01n0086_p0907b18║石{{||K19n0712_p0607b22}}著手中示諸比丘。是石大太山為大。{{||K19n0712_p0607b23}}諸比
T01n0086_p0907b19║丘言。佛手中石小。奈何持比山。{{||K19n0712_p0607c01}}欲持比山億
T01n0086_p0907b20║億萬倍尚復不如山大。{{||K19n0712_p0607c02}}佛言泥{{犁||犂}}中痛與矛
T01n0086_p0907b21║瘡痛億億萬倍。{{||K19n0712_p0607c03}}尚不如泥{{犁||犂}}痛。手中小石如
T01n0086_p0907b22║三百矛{{||K19n0712_p0607c04}}瘡。山者如泥{{犁||犂}}中痛。癡人心念惡口
T01n0086_p0907b23║{{||K19n0712_p0607c05}}言惡身行惡。死後墮泥{{犁||犂}}中。泥{{犁||犂}}中{{||K19n0712_p0607c06}}有獸鬼
T01n0086_p0907b24║便牽人前以{{鈎鈎||鉤鉤}}其上齗復{{||K19n0712_p0607c07}}以{{鈎鈎||鉤鉤}}其頷口
T01n0086_p0907b25║皆挓開。以取消銅灌{{||K19n0712_p0607c08}}人口中。脣舌腸{{𦝩||胃}}皆燋
T01n0086_p0907b26║爛。銅便下過{{||K19n0712_p0607c09}}去毒痛不可忍。其人平生於世
T01n0086_p0907b27║{{間||閒}}時{{||K19n0712_p0607c10}}求財利逆用飲食故以消銅灌之。泥{{||K19n0712_p0607c11}}{{犁||犂}}
T01n0086_p0907b28║勤苦如是。泥{{犁||犂}}中鬼取人持{{鈎||鉤}}。{{鈎||鉤}}{{||K19n0712_p0607c12}}其上下頷。
T01n0086_p0907b29║皆挓開取燒鐵杵刺人咽{{||K19n0712_p0607c13}}中。脣舌腸{{𦝩||胃}}皆燋
T01n0086_p0907c01║爛。毒痛不可忍過{{||K19n0712_p0607c14}}惡未解故不死。泥{{犁||犂}}勤苦
T01n0086_p0907c02║如是。泥{{犁||犂}}{{||K19n0712_p0607c15}}中鬼復取人上鐵山。以火燒山令
T01n0086_p0907c03║正{{||K19n0712_p0607c16}}赤。上走下走。毒痛不可忍。過惡未解{{||K19n0712_p0607c17}}故不
T01n0086_p0907c04║死。泥{{犁||犂}}勤苦如是泥{{犁||犂}}中鬼復{{||K19n0712_p0607c18}}取人。以燒赤
T01n0086_p0907c05║斧斬其手斬其足斬其{{||K19n0712_p0607c19}}百節。解解斷之毒痛
T01n0086_p0907c06║不可忍。過惡未{{||K19n0712_p0607c20}}解故不死。泥{{犁||犂}}勤苦如是。泥
T01n0086_p0907c07║{{犁||犂}}中鬼{{||K19n0712_p0607c21}}復取人。以鐵斤{{𣃆||斲}}人身。舉身骨肉皆
T01n0086_p0907c08║{{||K19n0712_p0607c22}}悉盡。毒痛不可忍。過惡未解故不死{{||K19n0712_p0607c23}}泥{{犁||犂}}勤
T01n0086_p0907c09║苦如是。泥{{犁||犂}}中有鳥喙如鐵{{||K19n0712_p0608a01}}主。啄人頭噉
T01n0086_p0907c10║人腦。毒痛不可忍。過惡{{||K19n0712_p0608a02}}未解故不死也。泥{{犁||犂}}
T01n0086_p0907c11║勤苦如是。泥{{犁||犂}}{{||K19n0712_p0608a03}}中復有群駱獸。共取人{{𭠧||挒}}食
T01n0086_p0907c12║齘齧。毒{{||K19n0712_p0608a04}}痛不可忍。過惡未解故不死。泥{{犁||犂}}勤
T01n0086_p0907c13║{{||K19n0712_p0608a05}}苦如是。泥{{犁||犂}}中鬼復取人。以刀剝之從{{||K19n0712_p0608a06}}兩膀
T01n0086_p0907c14║腸上至兩脅。持駕鐵車。持兩脅{{||K19n0712_p0608a07}}肉為被。令挽
T01n0086_p0907c15║鐵車走行火上。毒痛不{{||K19n0712_p0608a08}}可忍。過惡未解故不
T01n0086_p0907c16║死。泥{{犁||犂}}勤苦如{{||K19n0712_p0608a09}}是。泥{{犁||犂}}中鬼復取人兩{{脚||腳}}。倒
T01n0086_p0907c17║擲釜中{{||K19n0712_p0608a10}}湯沸踊躍。在底亦熟在上亦熟。沸更
T01n0086_p0907c18║{{||K19n0712_p0608a11}}上下無有不熟。譬如煮豆上下皆熟。{{||K19n0712_p0608a12}}覆亦熟
T01n0086_p0907c19║露亦熟。泥{{犁||犂}}中人所在皆{{||K19n0712_p0608a13}}熟無有東西上下。
T01n0086_p0907c20║其人平生在世{{間||閒}}{{||K19n0712_p0608a14}}時。自放恣心恣口恣身所
T01n0086_p0907c21║致。泥{{犁||犂}}勤{{||K19n0712_p0608a15}}苦如是。泥{{犁||犂}}中鬼復取人。臥著赤
T01n0086_p0907c22║地{{||K19n0712_p0608a16}}五毒治之。以燒釘釘其左掌。復燒釘{{||K19n0712_p0608a17}}釘其
T01n0086_p0907c23║右掌。復以燒釘釘其右足。復以{{||K19n0712_p0608a18}}燒釘釘其左
T01n0086_p0907c24║足復以燒釘釘其心下{{||K19n0712_p0608a19}}徹地。毒痛不可忍。過
T01n0086_p0907c25║惡未解故不死。{{||K19n0712_p0608a20}}泥{{犁||犂}}勤苦如是。泥{{犁||犂}}中鬼牽
T01n0086_p0907c26║人臂入{{||K19n0712_p0608a21}}泥{{犁||犂}}城中。泥{{犁||犂}}城正四方。四面有門
T01n0086_p0907c27║{{||K19n0712_p0608a22}}城。四面皆堅門皆有守鬼。其城壁地{{||K19n0712_p0608a23}}皆鐵。城
T01n0086_p0907c28║用鐵覆蓋之。不得令有過泄。{{||K19n0712_p0608b01}}地皆燒正赤。周
T01n0086_p0907c29║{{匝||帀}}四千里。東壁火焰{{||K19n0712_p0608b02}}至西壁。西壁火焰至東
T01n0086_p0908a01║壁。南壁火焰{{||K19n0712_p0608b03}}至北壁。北壁火焰至南壁。上火
T01n0086_p0908a02║焰下{{||K19n0712_p0608b04}}至地。地火焰至上。諸惡人有犯此十{{||K19n0712_p0608b05}}事
T01n0086_p0908a03║者皆墮是中。殺生者盜竊者。犯他{{||K19n0712_p0608b06}}家婦女者。
T01n0086_p0908a04║欺人者兩舌者惡口者妄{{||K19n0712_p0608b07}}言者。嫉{{妬||妒}}者慳貪
T01n0086_p0908a05║者。不信有佛不信{{||K19n0712_p0608b08}}有經。不信所作因有殃福。
T01n0086_p0908a06║如是曹人{{||K19n0712_p0608b09}}滿泥{{犁||犂}}中。泥{{犁||犂}}中毒痛極數千萬
T01n0086_p0908a07║歲。{{||K19n0712_p0608b10}}乃遙見東方門開皆走往人。足著地{{||K19n0712_p0608b11}}者即
T01n0086_p0908a08║焦。舉足肉復生如故。當有得脫{{||K19n0712_p0608b12}}者便過出去。
T01n0086_p0908a09║未當脫者門復閉。其人{{||K19n0712_p0608b13}}見有得脫出者如反
T01n0086_p0908a10║不得出便極視{{||K19n0712_p0608b14}}{{躃||躄}}地。守門鬼言。咄死惡人。汝
T01n0086_p0908a11║來於門{{||K19n0712_p0608b15}}下何等求言我飢渴。鬼便取{{鈎||鉤}}。{{鈎||鉤}}其
T01n0086_p0908a12║{{||K19n0712_p0608b16}}上下頷。口皆挓開。便以消銅灌人口{{||K19n0712_p0608b17}}中脣舌
T01n0086_p0908a13║腸{{𦝩||胃}}皆燋爛。銅便過下去。其{{||K19n0712_p0608b18}}人平生在世{{間||閒}}
T01n0086_p0908a14║時。求財利不用道理。{{||K19n0712_p0608b19}}所犯惡逆故受是殃。泥
T01n0086_p0908a15║{{犁||犂}}勤苦如是。{{||K19n0712_p0608b20}}復有泥{{犁||犂}}如世{{間||閒}}鑪炭正赤。縱
T01n0086_p0908a16║廣數{{||K19n0712_p0608b21}}千里。人皆走出城。趣入炭火泥{{犁||犂}}中。{{||K19n0712_p0608b22}}燒
T01n0086_p0908a17║炙燋熟不得休息。毒痛不可忍。過{{||K19n0712_p0608b23}}惡未解故
T01n0086_p0908a18║不死。泥{{犁||犂}}中勤苦如是。次{{||K19n0712_p0608c01}}復入寒冰泥{{犁||犂}}中。
T01n0086_p0908a19║縱廣數千里人入{{||K19n0712_p0608c02}}其中。皆寒凍戰慄破碎摧
T01n0086_p0908a20║裂。毒痛不{{||K19n0712_p0608c03}}可忍。過惡未解故不死泥{{犁||犂}}勤苦
T01n0086_p0908a21║如{{||K19n0712_p0608c04}}是。復次入沸屎泥{{犁||犂}}中周{{匝||帀}}數千里。{{||K19n0712_p0608c05}}屎即
T01n0086_p0908a22║熱沸有氣。走趣行之人入其中。{{||K19n0712_p0608c06}}便於其中自
T01n0086_p0908a23║熟。毒痛不可忍。過惡未{{||K19n0712_p0608c07}}解故不得死。泥{{犁||犂}}勤
T01n0086_p0908a24║苦如是。復次入{{||K19n0712_p0608c08}}膿血泥{{犁||犂}}中周{{匝||帀}}數千里。臭
T01n0086_p0908a25║惡不可{{||K19n0712_p0608c09}}言膿血皆沸。入墮其中皆自熟爛形{{||K19n0712_p0608c10}}體
T01n0086_p0908a26║壞敗為烏鳥所食。毒痛不可忍。過{{||K19n0712_p0608c11}}惡未解故
T01n0086_p0908a27║不得死。泥{{犁||犂}}勤苦如是。次{{||K19n0712_p0608c12}}復入剃頭刀山周
T01n0086_p0908a28║{{匝||帀}}數千里。人從膿{{||K19n0712_p0608c13}}死泥{{犁||犂}}走欲上山。山上有
T01n0086_p0908a29║刀皆割其{{||K19n0712_p0608c14}}足。適欲據割其手。適欲前割其腹。
T01n0086_p0908b01║適{{||K19n0712_p0608c15}}欲偃割其背。適欲踞割其{{臗||髖}}。適欲傾{{||K19n0712_p0608c16}}割其
T01n0086_p0908b02║{{脇||脅}}。毒痛不可忍。過惡未解故不{{||K19n0712_p0608c17}}死。泥{{犁||犂}}勤苦
T01n0086_p0908b03║如是。次復人{{劒||劍}}樹。樹枝{{||K19n0712_p0608c18}}皆如{{劒||劍}}人入其中。{{劒||劍}}
T01n0086_p0908b04║刺人胸刺人{{脇||脅}}{{||K19n0712_p0608c19}}刺人背刺人手刺人足刺人身
T01n0086_p0908b05║前後{{||K19n0712_p0608c20}}皆徹毒痛不可忍。過惡未解故不死。{{||K19n0712_p0608c21}}泥
T01n0086_p0908b06║{{犁||犂}}勤苦如是。次復入鐵竹蘆。縱廣{{||K19n0712_p0608c22}}數千里。樹
T01n0086_p0908b07║葉皆如利刀。人入其中者。{{||K19n0712_p0608c23}}風至吹竹令震動
T01n0086_p0908b08║葉。皆貫人肌截人{{||K19n0712_p0609a01}}骨。形體無完處。苦痛不可
T01n0086_p0908b09║忍。過惡未{{||K19n0712_p0609a02}}解故不死。泥{{犁||犂}}勤苦如是。次復有
T01n0086_p0908b10║入{{||K19n0712_p0609a03}}鹹水泥{{犁||犂}}縱廣數千里。水鹹水如鹽{{||K19n0712_p0609a04}}熱沸
T01n0086_p0908b11║踊躍。水中有鳥喙如鐵主。啄人{{||K19n0712_p0609a05}}肌齩人骨。
T01n0086_p0908b12║人不能忍是痛便渡水去。{{||K19n0712_p0609a06}}守泥{{犁||犂}}鬼言。死惡
T01n0086_p0908b13║人汝何等求索。人{{||K19n0712_p0609a07}}言我苦飢渴。鬼即以{{鈎||鉤}}。{{鈎||鉤}}
T01n0086_p0908b14║其上下齗{{||K19n0712_p0609a08}}口皆挓開。復以消銅灌人口中。脣
T01n0086_p0908b15║亦{{||K19n0712_p0609a09}}燋舌亦燋咽亦燋。腹中五藏皆燋盡。{{||K19n0712_p0609a10}}銅便
T01n0086_p0908b16║下過去。其人不能復忍。復還入{{||K19n0712_p0609a11}}沸鹹水中。苦
T01n0086_p0908b17║痛如前不能復忍復還{{||K19n0712_p0609a12}}入鐵竹蘆中苦痛如前
T01n0086_p0908b18║不能復忍。復{{||K19n0712_p0609a13}}還入{{劒||劍}}樹{{間||閒}}。苦痛如前不能復
T01n0086_p0908b19║{{忽||忍}}。還{{||K19n0712_p0609a14}}入剃頭刀山。苦痛如前不能復忍。還{{||K19n0712_p0609a15}}入
T01n0086_p0908b20║膿血泥{{犁||犂}}。苦痛如前不能復忍。復{{||K19n0712_p0609a16}}還入沸{{𡱁||屎}}
T01n0086_p0908b21║泥{{犁||犂}}。苦痛如前不能復忍。{{||K19n0712_p0609a17}}復還入炭火泥{{犁||犂}}。
T01n0086_p0908b22║苦痛如前不能復{{||K19n0712_p0609a18}}忍。復還入鐵城泥{{犁||犂}}。苦痛
T01n0086_p0908b23║不可忍。東{{||K19n0712_p0609a19}}門苦亦如是。南門苦亦如是。西
T01n0086_p0908b24║門{{||K19n0712_p0609a20}}苦亦如是。北門苦亦如是泥{{犁||犂}}勤苦{{||K19n0712_p0609a21}}如是。
T01n0086_p0908b25║佛告諸比丘。泥{{犁||犂}}苦不可勝數{{||K19n0712_p0609a22}}我略{{麁||麤}}粗為
T01n0086_p0908b26║汝說耳。
T01n0086_p0908b27║{{||K19n0712_p0609a23}}佛言。人作惡在畜生中。以芻草為食。{{||K19n0712_p0609b01}}舌撈齒
T01n0086_p0908b28║嗺何等為舌撈齒嗺者。牛馬{{||K19n0712_p0609b02}}騾驢象驝駝
T01n0086_p0908b29║之屬如是眾多其人平{{||K19n0712_p0609b03}}生居世{{間||閒}}時。心念惡
T01n0086_p0908c01║口言惡身行惡。{{||K19n0712_p0609b04}}死後展轉來作是畜生。勤苦
T01n0086_p0908c02║如是。
T01n0086_p0908c03║{{||K19n0712_p0609b05}}佛言。有禽獸生於冥處。長於冥處死{{||K19n0712_p0609b06}}於冥處。
T01n0086_p0908c04║何等為生於冥處者。蛇鼠狸{{||K19n0712_p0609b07}}獺虫蟻。如是之
T01n0086_p0908c05║屬眾多。其人平生居{{||K19n0712_p0609b08}}世{{間||閒}}時。心念惡口言惡
T01n0086_p0908c06║身行惡。死後{{||K19n0712_p0609b09}}展轉化來。作是禽獸勤苦如
T01n0086_p0908c07║是。佛言。{{||K19n0712_p0609b10}}有鱗虫生於水中。長於水中死於
T01n0086_p0908c08║水{{||K19n0712_p0609b11}}中。何等為生於水中者。蛟龍魚鼈黿{{||K19n0712_p0609b12}}鼉之
T01n0086_p0908c09║屬。如是眾多。其人平生在世{{間||閒}}{{||K19n0712_p0609b13}}時。心念惡口
T01n0086_p0908c10║言惡身行惡。死後以展{{||K19n0712_p0609b14}}轉化來。作是鱗虫勤
T01n0086_p0908c11║苦如是。
T01n0086_p0908c12║{{||K19n0712_p0609b15}}佛言。有虫{{𮙥||豸}}生於臭中。死於臭中長{{||K19n0712_p0609b16}}於臭
T01n0086_p0908c13║中。何等為生於臭中。濕地虫。溝{{||K19n0712_p0609b17}}邊虫。溷中
T01n0086_p0908c14║虫。如是之屬眾多。{{共||其}}人平{{||K19n0712_p0609b18}}生在世{{間||閒}}時。心念
T01n0086_p0908c15║惡口言惡身行惡。{{||K19n0712_p0609b19}}死後以來作是虫{{𮙥||豸}}。勤苦
T01n0086_p0908c16║如是。
T01n0086_p0908c17║{{||K19n0712_p0609b20}}佛言。有虫畜{{生||主}}食不淨。人更衣遙聞{{||K19n0712_p0609b21}}其臭。走
T01n0086_p0908c18║行趣之言我得食。何等為主{{||K19n0712_p0609b22}}食不淨者。犬猪
T01n0086_p0908c19║蠅蜣蜋。臭穢之屬如{{||K19n0712_p0609b23}}是眾多。其人平生於世
T01n0086_p0908c20║{{間||閒}}時。心念惡{{||K19n0712_p0609c01}}口言惡身行惡。死後展轉以來。
T01n0086_p0908c21║作是{{||K19n0712_p0609c02}}虫畜勤苦如是。
T01n0086_p0908c22║{{||K19n0712_p0609c03}}佛告諸比丘虫畜眾多。我{{麁||麤}}粗為汝{{||K19n0712_p0609c04}}說耳。佛
T01n0086_p0908c23║言。人作惡在薜荔中者。常食{{||K19n0712_p0609c05}}沸屎尿。所以常
T01n0086_p0908c24║食沸屎尿者何。其人{{||K19n0712_p0609c06}}平生在世{{間||閒}}時。心念惡
T01n0086_p0908c25║口言惡身行{{||K19n0712_p0609c07}}惡。慳貪惜飲食故在薜荔中。又
T01n0086_p0908c26║薜荔{{||K19n0712_p0609c08}}以膿血為食。其人平生在世{{間||閒}}時。作{{||K19n0712_p0609c09}}惡
T01n0086_p0908c27║嗜美故。今食膿血。薜荔中有黑狗{{||K19n0712_p0609c10}}白狗。主
T01n0086_p0908c28║食薜荔肌肉。薜荔中有烏主{{||K19n0712_p0609c11}}食其腦。或有十
T01n0086_p0908c29║歲未曾見水者。或時{{||K19n0712_p0609c12}}百歲未曾得水者。或遙
T01n0086_p0909a01║見流水。正清{{||K19n0712_p0609c13}}欲行。趣飲食水空竭。或時有
T01n0086_p0909a02║水化作{{||K19n0712_p0609c14}}消銅。或鹹水沸如湯。適欲前飲鬼便
T01n0086_p0909a03║{{||K19n0712_p0609c15}}捶之。在薜荔中勤苦如是。佛言。薜荔{{||K19n0712_p0609c16}}眾多我
T01n0086_p0909a04║粗為汝說耳。
T01n0086_p0909a05║{{||K19n0712_p0609c17}}佛言。人在三惡道難得脫。譬如周{{匝||帀}}{{||K19n0712_p0609c18}}八萬四
T01n0086_p0909a06║千里水中有一盲龜。水上有{{||K19n0712_p0609c19}}一浮木有一孔。
T01n0086_p0909a07║龜從水中百歲一跳{{||K19n0712_p0609c20}}出頭。寧能值木孔中不。
T01n0086_p0909a08║諸比丘言。百{{||K19n0712_p0609c21}}千萬歲尚恐不入也。所以者何。
T01n0086_p0909a09║有時{{||K19n0712_p0609c22}}木在東龜在西。有時木在西龜出東。
T01n0086_p0909a10║{{||K19n0712_p0609c23}}有時木在南龜出北。有時木在北龜{{||K19n0712_p0610a01}}出南。
T01n0086_p0909a11║有時龜適出頭。木為風所吹在{{||K19n0712_p0610a02}}陸地。龜百
T01n0086_p0909a12║歲一出頭。尚有入孔中時。{{||K19n0712_p0610a03}}人在三惡道處。難
T01n0086_p0909a13║得作人過於是龜。{{||K19n0712_p0610a04}}何以故。三惡處人。皆無
T01n0086_p0909a14║所知識亦無{{||K19n0712_p0610a05}}法令。亦不知善惡。亦不知父母。
T01n0086_p0909a15║亦不{{||K19n0712_p0610a06}}知布施。更相噉食強行食弱。如此曹
T01n0086_p0909a16║{{||K19n0712_p0610a07}}人。身未曾離於屠剝膿血瘡。從苦入{{||K19n0712_p0610a08}}苦從冥
T01n0086_p0909a17║入冥。惡人所更如是。
T01n0086_p0909a18║{{||K19n0712_p0610a09}}佛言。譬如人有揜者初亡甚多。至亡{{||K19n0712_p0610a10}}妻子田
T01n0086_p0909a19║宅。羸跣無所復有。尚復負餘。{{||K19n0712_p0610a11}}財主大促責。
T01n0086_p0909a20║以煙熏之以火炙之。佛{{||K19n0712_p0610a12}}言。如是揜者。所亡尚
T01n0086_p0909a21║為薄少。初亡甚{{||K19n0712_p0610a13}}多至亡妻子田宅。復負揜餘
T01n0086_p0909a22║錢為人{{||K19n0712_p0610a14}}所熏炙。如是為一世貧。數之無幾殘
T01n0086_p0909a23║{{||K19n0712_p0610a15}}歲。人心念惡口言惡身行惡。死後在{{||K19n0712_p0610a16}}三惡道
T01n0086_p0909a24║中過於是貧。在三惡道中無{{||K19n0712_p0610a17}}央數。正使從三
T01n0086_p0909a25║惡道中得解脫。復於{{||K19n0712_p0610a18}}人中生。當於工匠若野
T01n0086_p0909a26║處。貧乞{{匃||丐}}家{{||K19n0712_p0610a19}}作子。若以手技自給。不能自飽
T01n0086_p0909a27║滿好{{||K19n0712_p0610a20}}衣。雖在是中作子。或時跛蹇聾盲不{{||K19n0712_p0610a21}}屬
T01n0086_p0909a28║逮人。若生於屠殺家。或生於賣牛{{||K19n0712_p0610a22}}羊屠魚獦
T01n0086_p0909a29║雞狗。從惡道出。為是曹家{{||K19n0712_p0610a23}}作子。復作惡死後
T01n0086_p0909b01║當復還入惡道中。
T01n0086_p0909b02║{{||K19n0712_p0610b01}}聞如是。一時佛在舍衛國祇樹給孤{{||K19n0712_p0610b02}}獨園。佛
T01n0086_p0909b03║戒諸比丘言。我以天眼視天{{||K19n0712_p0610b03}}下人。生死好醜
T01n0086_p0909b04║尊者卑者。人死得好{{||K19n0712_p0610b04}}道得惡道者。人於世{{間||閒}}。
T01n0086_p0909b05║身所行惡口{{||K19n0712_p0610b05}}所言惡心所念惡。常好烹殺祠
T01n0086_p0909b06║祀鬼{{||K19n0712_p0610b06}}神者。死當入泥{{犁||犂}}中。身常行善口常{{||K19n0712_p0610b07}}言
T01n0086_p0909b07║善心常念善。死即生天上佛言。人{{||K19n0712_p0610b08}}如天雨水
T01n0086_p0909b08║中泡起。雨從上滴之。一泡{{||K19n0712_p0610b09}}壞一泡成。人生世
T01n0086_p0909b09║{{間||閒}}生者死者如泡{{||K19n0712_p0610b10}}起頃。佛持天眼視一天下
T01n0086_p0909b10║人。有天上{{||K19n0712_p0610b11}}者有入泥{{犁||犂}}者。貧者富者尊者卑
T01n0086_p0909b11║者。{{||K19n0712_p0610b12}}人所為善惡。佛言。我皆知之。譬若冥{{||K19n0712_p0610b13}}夜於
T01n0086_p0909b12║城門兩邊各然大炬火。人有出{{||K19n0712_p0610b14}}者有入者數
T01n0086_p0909b13║千萬人。人從冥中皆見{{||K19n0712_p0610b15}}火中出入者。佛持天
T01n0086_p0909b14║眼視上天者入{{||K19n0712_p0610b16}}泥{{犁||犂}}者。如人從冥中視火中
T01n0086_p0909b15║出入者。{{||K19n0712_p0610b17}}如人上高樓樓下有數千萬家。人從
T01n0086_p0909b16║{{||K19n0712_p0610b18}}上望皆見諸家。佛言。我見天下人。死{{||K19n0712_p0610b19}}上天者
T01n0086_p0909b17║入泥{{犁||犂}}者。如人從高樓上視{{||K19n0712_p0610b20}}諸家。佛言。如人
T01n0086_p0909b18║乘{{船||舩}}行清水中。皆見{{||K19n0712_p0610b21}}水中魚石所有。佛持天
T01n0086_p0909b19║眼視天下人。{{||K19n0712_p0610b22}}生天上者入泥{{犁||犂}}者。如人視清
T01n0086_p0909b20║水中。{{||K19n0712_p0610b23}}天下有明月珠。持五綵縷貫之。人視{{||K19n0712_p0610c01}}珠
T01n0086_p0909b21║皆見五綵別。知縷知珠相貫穿。佛{{||K19n0712_p0610c02}}見天下所
T01n0086_p0909b22║從來生死善惡變化。如人{{||K19n0712_p0610c03}}見珠。佛言我見天
T01n0086_p0909b23║下人不孝父母。不{{||K19n0712_p0610c04}}承事沙門婆羅門。不敬長
T01n0086_p0909b24║老不畏事{{||K19n0712_p0610c05}}不畏今世後世。不驚不恐者。如是
T01n0086_p0909b25║曹{{||K19n0712_p0610c06}}人死即入泥{{犁||犂}}。與鹽王相見。即去惡{{||K19n0712_p0610c07}}就善
T01n0086_p0909b26║主泥{{犁||犂}}卒名曰旁。旁即將人道{{||K19n0712_p0610c08}}至鹽王所。
T01n0086_p0909b27║泥{{犁||犂}}旁白言。此人於世{{間||閒}}{{||K19n0712_p0610c09}}時。為人不孝父母。
T01n0086_p0909b28║不承事沙門婆羅{{||K19n0712_p0610c10}}門。不敬長老不喜布施。不
T01n0086_p0909b29║畏今世後{{||K19n0712_p0610c11}}世。不畏禁戒。願王處是人過罪。王
T01n0086_p0909c01║即{{||K19n0712_p0610c12}}呼人前對之言。若為人時於世{{間||閒}}。不{{||K19n0712_p0610c13}}念父
T01n0086_p0909c02║母養育。若推{{𤍜||燥}}居濕乳哺長大。{{||K19n0712_p0610c14}}若何以不孝
T01n0086_p0909c03║父母。其人即對言。我實{{||K19n0712_p0610c15}}愚癡憍慢。王言處若
T01n0086_p0909c04║罪過者。非若父{{||K19n0712_p0610c16}}母。非天非帝王。非沙門婆羅
T01n0086_p0909c05║門過。若{{||K19n0712_p0610c17}}身所作當自得之。是為鹽王第一
T01n0086_p0909c06║問。
T01n0086_p0909c07║{{||K19n0712_p0610c18}}若不見世{{間||閒}}人病困劇時。羸劣甚極{{||K19n0712_p0610c19}}手足不
T01n0086_p0909c08║仁。其人言。我實見之。王言。若{{||K19n0712_p0610c20}}何以不自改
T01n0086_p0909c09║為善耶。人言。我實愚癡{{||K19n0712_p0610c21}}憍慢。王言。若身所作
T01n0086_p0909c10║當自得之。是亦{{||K19n0712_p0610c22}}非父母。非天非帝王。非沙門
T01n0086_p0909c11║婆羅門{{||K19n0712_p0610c23}}過。若身所作當自得之。是為鹽王第
T01n0086_p0909c12║{{||K19n0712_p0611a01}}二問。
T01n0086_p0909c13║{{||K19n0712_p0611a02}}若不見世{{間||閒}}男女老時。眼無所見。耳{{||K19n0712_p0611a03}}無所聞。
T01n0086_p0909c14║持杖而行。黑髮更白不如{{||K19n0712_p0611a04}}少年時。其人對曰。
T01n0086_p0909c15║我實見老人持杖{{||K19n0712_p0611a05}}而行。當是時若何以不自
T01n0086_p0909c16║改為善耶。{{||K19n0712_p0611a06}}其人言。我實愚癡憍慢。王言。是亦
T01n0086_p0909c17║非{{||K19n0712_p0611a07}}若父母。非天非帝王。非沙門婆羅門{{||K19n0712_p0611a08}}過。若
T01n0086_p0909c18║身所作當自得之。是為鹽王第{{||K19n0712_p0611a09}}三問。
T01n0086_p0909c19║{{||K19n0712_p0611a10}}若於世{{間||閒}}時。不見男子女人死。一日{{||K19n0712_p0611a11}}至二日
T01n0086_p0909c20║至七日。身體腐爛形體壞敗。{{||K19n0712_p0611a12}}為虫蟻所食。為
T01n0086_p0909c21║眾人所惡。若見是何{{||K19n0712_p0611a13}}以不自改為善耶。其人
T01n0086_p0909c22║言。我實見之{{||K19n0712_p0611a14}}愚癡憍慢。若施行。何以不端若
T01n0086_p0909c23║行端{{||K19n0712_p0611a15}}若口端若心。是亦非父母。非天非帝{{||K19n0712_p0611a16}}王。
T01n0086_p0909c24║非沙門婆羅門過。若身所作當自{{||K19n0712_p0611a17}}得之。是為
T01n0086_p0909c25║鹽王第四問。
T01n0086_p0909c26║{{||K19n0712_p0611a18}}若為人時於世{{間||閒}}。寧見長吏捕得劫。{{||K19n0712_p0611a19}}人殺人
T01n0086_p0909c27║賊即反縛送獄掠治考問。或{{||K19n0712_p0611a20}}有將出於道中
T01n0086_p0909c28║挌殺。或生牽磔者。若{{||K19n0712_p0611a21}}寧見是不。其人言。我
T01n0086_p0909c29║實見之。若何以{{||K19n0712_p0611a22}}不自改為善。若為人時。何以
T01n0086_p0910a01║不正若{{||K19n0712_p0611a23}}身正若口正若心其人言。我實愚{{||K19n0712_p0611b01}}癡
T01n0086_p0910a02║憍慢。若身所作當自得之。是亦非{{||K19n0712_p0611b02}}父母。非天
T01n0086_p0910a03║非帝王。非沙門婆羅門過。若{{||K19n0712_p0611b03}}身所作當自得
T01n0086_p0910a04║之。是為鹽王第五問對{{||K19n0712_p0611b04}}問對已畢泥{{犁||犂}}旁。則
T01n0086_p0910a05║牽將持出詣一{{||K19n0712_p0611b05}}鐵城。是第一泥{{犁||犂}}。名阿鼻摩泥
T01n0086_p0910a06║{{犁||犂}}。城{{||K19n0712_p0611b06}}有四門周{{匝||帀}}四千里。中有大釜縱廣{{||K19n0712_p0611b07}}四
T01n0086_p0910a07║十里。深亦四十里。泥{{犁||犂}}旁以矛刺{{||K19n0712_p0611b08}}人。內著釜
T01n0086_p0910a08║中{{煑||煮}}之。如是無數城中皆{{||K19n0712_p0611b09}}有火。人遙望見之。
T01n0086_p0910a09║皆愁怖戰慄。如是{{||K19n0712_p0611b10}}入者數千萬人。泥{{犁||犂}}旁趁
T01n0086_p0910a10║人而內其{{||K19n0712_p0611b11}}中。晝夜不得出入。四面走欲求出
T01n0086_p0910a11║門。{{||K19n0712_p0611b12}}門皆閉不得出。人在其中數千萬歲。{{||K19n0712_p0611b13}}火亦
T01n0086_p0910a12║不滅人亦不死。久久見東門自{{||K19n0712_p0611b14}}開。人皆走欲
T01n0086_p0910a13║出。適至門中門復閉。諸{{||K19n0712_p0611b15}}欲出人復於門中共
T01n0086_p0910a14║鬪諍欲得出。久{{||K19n0712_p0611b16}}久復遙見南門開。皆走往門
T01n0086_p0910a15║復閉。人{{||K19n0712_p0611b17}}皆復於門中共鬪諍欲得出。久久復
T01n0086_p0910a16║{{||K19n0712_p0611b18}}遙見北城門開。人皆走往門復閉。人{{||K19n0712_p0611b19}}皆復於
T01n0086_p0910a17║門中共鬪諍欲得出。久久復{{||K19n0712_p0611b20}}遙見西門開。人
T01n0086_p0910a18║皆走往門復閉。久久{{||K19n0712_p0611b21}}四門復開。人皆走往悉
T01n0086_p0910a19║得出。自以為{{||K19n0712_p0611b22}}得脫。
T01n0086_p0910a20║復入第二鳩延泥{{犁||犂}}中。走足著{{||K19n0712_p0611b23}}地即焦。舉足
T01n0086_p0910a21║肉復生如故。有東走者{{||K19n0712_p0611c01}}西走者南走者北走
T01n0086_p0910a22║者。周{{匝||帀}}地皆熱{{||K19n0712_p0611c02}}焦。數千萬歲乃竟。自以為得
T01n0086_p0910a23║脫。
T01n0086_p0910a24║{{||K19n0712_p0611c03}}復入第三彌離摩德泥{{犁||犂}}中。其中有{{||K19n0712_p0611c04}}虫虫名
T01n0086_p0910a25║掘啄。{{[口*(隹/乃)]||嘴}}如鐵頭黑。是虫見人{{||K19n0712_p0611c05}}皆迎而啄人
T01n0086_p0910a26║肉骨髓皆盡。如此數千{{||K19n0712_p0611c06}}萬歲乃竟。自以為得
T01n0086_p0910a27║脫。
T01n0086_p0910a28║{{||K19n0712_p0611c07}}復入第四崩羅多泥{{犁||犂}}。中其中有石{{||K19n0712_p0611c08}}石如利
T01n0086_p0910a29║刀。人皆走上其顛。有走下者。{{||K19n0712_p0611c09}}皆欲求脫。不知
T01n0086_p0910b01║當如去。足皆截剝。地{{||K19n0712_p0611c10}}石皆如利刀。如是復數
T01n0086_p0910b02║千萬歲乃竟。{{||K19n0712_p0611c11}}自以為得脫。
T01n0086_p0910b03║{{||K19n0712_p0611c12}}復入。第五阿夷波多洹泥{{犁||犂}}中。其中{{||K19n0712_p0611c13}}有熱風。
T01n0086_p0910b04║風大熱過於世{{間||閒}}爐炭。風來{{||K19n0712_p0611c14}}著身焦人身體。
T01n0086_p0910b05║皆欲避之者。常與熱{{||K19n0712_p0611c15}}風相逢。避之不能得脫。
T01n0086_p0910b06║其人求死不{{||K19n0712_p0611c16}}能得死。求生不能得生。如是數
T01n0086_p0910b07║千萬{{||K19n0712_p0611c17}}歲竟乃得出。自以為得脫。
T01n0086_p0910b08║{{||K19n0712_p0611c18}}復入第六阿喻慘波{{犁||犂}}洹泥{{犁||犂}}中。其{{||K19n0712_p0611c19}}中多樹
T01n0086_p0910b09║木。樹木皆為刺。樹{{間||閒}}有鬼人{{||K19n0712_p0611c20}}入其中。鬼頭上
T01n0086_p0910b10║即出火。口中亦出火。{{||K19n0712_p0611c21}}合身有十六刺鬼遙見
T01n0086_p0910b11║人來入大怒{{||K19n0712_p0611c22}}火。皆出前食人肉。十六刺皆貫
T01n0086_p0910b12║人身{{||K19n0712_p0611c23}}體。裂而食之。人皆欲得出。走者常觸{{||K19n0712_p0612a01}}是
T01n0086_p0910b13║鬼。如是數千萬歲乃竟自以為{{||K19n0712_p0612a02}}得脫。
T01n0086_p0910b14║{{||K19n0712_p0612a03}}復入第七熟徙務泥{{犁||犂}}中。其中有{{蟲||虫}}{{||K19n0712_p0612a04}}名敦。人
T01n0086_p0910b15║入其中者。是虫飛來入人口{{||K19n0712_p0612a05}}中食人身體。人
T01n0086_p0910b16║皆走極欲求脫。虫食{{||K19n0712_p0612a06}}不置。人皆四面走不能
T01n0086_p0910b17║得脫。如是數{{||K19n0712_p0612a07}}千萬歲乃竟自以為得脫。
T01n0086_p0910b18║{{||K19n0712_p0612a08}}復入第八檀尼愈泥{{犁||犂}}中。其中有流{{||K19n0712_p0612a09}}水。人皆
T01n0086_p0910b19║墮水中。水邊刺棘。是水熱過{{||K19n0712_p0612a10}}於世{{間||閒}}湯灌。
T01n0086_p0910b20║熱沸踊躍人皆熟爛走{{||K19n0712_p0612a11}}欲上岸。岸邊有鬼持
T01n0086_p0910b21║矛手刺人。復內{{||K19n0712_p0612a12}}其中令不得出。人入皆隨
T01n0086_p0910b22║水下流下{{||K19n0712_p0612a13}}流復有鬼。鬼復徼而{{鈎||鉤}}之。問言若
T01n0086_p0910b23║曹{{||K19n0712_p0612a14}}從何所來。若為是{{間||閒}}。人言。我不知從{{||K19n0712_p0612a15}}何所
T01n0086_p0910b24║來。亦不知當如去。我但苦飢渴。{{||K19n0712_p0612a16}}欲隨逐飯食
T01n0086_p0910b25║耳。鬼言。我與汝食。即取{{||K19n0712_p0612a17}}消銅以注人口。復中
T01n0086_p0910b26║皆燋。如是求死{{||K19n0712_p0612a18}}不得死。求生不得生。其人於
T01n0086_p0910b27║世{{間||閒}}為{{||K19n0712_p0612a19}}人時作惡。是故求解不得解。諸泥{{犁||犂}}
T01n0086_p0910b28║{{||K19n0712_p0612a20}}人皆復得出。自以為得脫。還反更入{{||K19n0712_p0612a21}}第七泥
T01n0086_p0910b29║{{犁||犂}}中。第七泥{{犁||犂}}中鬼迎問。若{{||K19n0712_p0612a22}}去已復還。為諸
T01n0086_p0910c01║泥{{犁||犂}}中人。皆言。我但{{||K19n0712_p0612a23}}苦飢渴。即復入第六泥
T01n0086_p0910c02║{{犁||犂}}中。從第六{{||K19n0712_p0612b01}}復入第五。從第五復入第四。從
T01n0086_p0910c03║第四{{||K19n0712_p0612b02}}復入第三。從第三復入第二。從第二{{||K19n0712_p0612b03}}復
T01n0086_p0910c04║入第一。阿鼻摩泥{{犁||犂}}求出。遙望見{{||K19n0712_p0612b04}}鐵城。皆歡
T01n0086_p0910c05║喜大呼俱稱萬歲。鹽王聞{{||K19n0712_p0612b05}}之。即問泥{{犁||犂}}旁。
T01n0086_p0910c06║是何等聲。泥{{犁||犂}}旁即{{||K19n0712_p0612b06}}白言。是呼聲者。是前所
T01n0086_p0910c07║過泥{{犁||犂}}中去。{{||K19n0712_p0612b07}}鹽王言。是皆不孝父母。不畏
T01n0086_p0910c08║天。不畏{{||K19n0712_p0612b08}}帝王。不敬先祖。不承事沙門婆羅
T01n0086_p0910c09║門。{{||K19n0712_p0612b09}}不畏禁戒者。鹽王復見之言。若莫非{{||K19n0712_p0612b10}}鹽
T01n0086_p0910c10║王也。今若皆解脫去。當復為人作{{||K19n0712_p0612b11}}子者當孝
T01n0086_p0910c11║順。當善事長老。當畏天。當{{||K19n0712_p0612b12}}畏帝王。當承事沙
T01n0086_p0910c12║門婆羅門。當端若{{||K19n0712_p0612b13}}心端若口端若身。人生在
T01n0086_p0910c13║世{{間||閒}}罪過{{||K19n0712_p0612b14}}小且輕。泥{{犁||犂}}罪過大重。若得沙門
T01n0086_p0910c14║婆{{||K19n0712_p0612b15}}羅門當承事。然後當得度脫諸惡道{{||K19n0712_p0612b16}}勤苦
T01n0086_p0910c15║之處。皆已閉塞對已畢。諸泥{{犁||犂}}{{||K19n0712_p0612b17}}中人皆得出。
T01n0086_p0910c16║在城外夜皆死。死者先{{||K19n0712_p0612b18}}世為人時。雖作惡多
T01n0086_p0910c17║猶有小善。從泥{{||K19n0712_p0612b19}}{{犁||犂}}中還者。皆更正如道。從
T01n0086_p0910c18║泥{{犁||犂}}中出。{{||K19n0712_p0612b20}}各正心正行者。不復還入泥{{犁||犂}}也。
T01n0086_p0910c19║泥{{||K19n0712_p0612b21}}{{犁||犂}}亦不呼人。從惡行所致。更泥{{犁||犂}}中{{||K19n0712_p0612b22}}酷毒
T01n0086_p0910c20║痛苦。亦可自思念亦可為善。佛{{||K19n0712_p0612b23}}說教如是。比
T01n0086_p0910c21║丘皆歡喜。
T01n0086_p0910c22║{{||K19n0712_p0612c01}}佛說泥{{犁||犂}}經{{||K19n0712_p0612c02}}{{||甲辰歲高麗國大藏都監奉勅雕造}}
