T01n0074_p0880a05║
T01n0074_p0880a06║
T01n0074_p0880a07║
T01n0074_p0880a08║　　{{No. 74 [No. 26(155), Nos. 72, 73, No. 125(27.3)]||}}
T01n0074_p0880a09║{{||K34n1181_p0189c01}}佛說長者施報經{{||	封}}
T01n0074_p0880a10║
T01n0074_p0880a11║　　　　{{||K34n1181_p0189c02}}西天譯經三藏朝散大夫試鴻臚卿
T01n0074_p0880a12║　　　　傳教大師臣法天奉　詔譯
T01n0074_p0880a13║{{||K34n1181_p0189c03}}如是我聞。一時佛在舍衛國祇樹給{{||K34n1181_p0189c04}}孤獨園。
T01n0074_p0880a14║爾時有長者名給孤獨。來詣{{||K34n1181_p0189c05}}佛所頭面禮足
T01n0074_p0880a15║於一面坐。
T01n0074_p0880a16║佛告長者。{{||K34n1181_p0189c06}}若復有人以上妙飲食。如法布施。
T01n0074_p0880a17║或{{||K34n1181_p0189c07}}自手施。或恒時施。不能獲於廣大福{{||K34n1181_p0189c08}}報。於
T01n0074_p0880a18║意云何。以其彼人心求富貴。及{{||K34n1181_p0189c09}}快樂故。若復
T01n0074_p0880a19║有人不為衣食臥具富{{||K34n1181_p0189c10}}貴快樂。以妙飲食如
T01n0074_p0880a20║法布施當得大{{||K34n1181_p0189c11}}富。及得妻子男女僕從眷屬
T01n0074_p0880a21║孝順侍{{||K34n1181_p0189c12}}養。於意云何。以其彼人為諸有情而
T01n0074_p0880a22║{{||K34n1181_p0189c13}}行布施。佛言長者。過去世時有長者{{||K34n1181_p0189c14}}婆羅門。
T01n0074_p0880a23║名彌羅摩。行大施會。以八萬{{||K34n1181_p0189c15}}金盤滿盛金屑。
T01n0074_p0880a24║而行布施。復以八萬{{||K34n1181_p0189c16}}銀盤滿盛銀屑。而行布
T01n0074_p0880a25║施。復以八萬{{||K34n1181_p0189c17}}金盤滿盛銀屑。而行布施。復以
T01n0074_p0880a26║八萬{{||K34n1181_p0189c18}}銀盤滿盛金屑。而行布施。復以八萬{{||K34n1181_p0189c19}}銅
T01n0074_p0880a27║盤滿盛種種細妙珍味飲食而行{{||K34n1181_p0189c20}}布施。復以
T01n0074_p0880a28║八萬乳牛而行布施。復以{{||K34n1181_p0189c21}}八萬童女。以上妙
T01n0074_p0880b01║衣服真珠瓔珞種{{||K34n1181_p0189c22}}種莊嚴。而行布施。復以八
T01n0074_p0880b02║萬金{{床||牀}}銀{{||K34n1181_p0189c23}}{{床||牀}}象牙{{床||牀}}木{{床||牀}}。安置種種細妙裀
T01n0074_p0880b03║褥。{{||K34n1181_p0190a01}}而行布施。復以八萬輦輿車乘。敷以{{||K34n1181_p0190a02}}白㲲
T01n0074_p0880b04║及憍尸迦衣。種種嚴飾而行布{{||K34n1181_p0190a03}}施。
T01n0074_p0880b05║{{||K34n1181_p0190a04}}佛言長者。彼彌羅摩如是行施。不如{{||K34n1181_p0190a05}}有人以
T01n0074_p0880b06║其飲食施一正見人。所得果{{||K34n1181_p0190a06}}報勝前果報。於
T01n0074_p0880b07║意云何。以其此人不{{||K34n1181_p0190a07}}墮邪見故。
T01n0074_p0880b08║{{||K34n1181_p0190a08}}佛言長者。彼彌羅摩如是行施。不如{{||K34n1181_p0190a09}}有人以
T01n0074_p0880b09║其飲食施一正見人。一正見{{||K34n1181_p0190a10}}人不如施百正
T01n0074_p0880b10║見人。所得果報勝前{{||K34n1181_p0190a11}}果報。
T01n0074_p0880b11║{{||K34n1181_p0190a12}}佛言長者。彼彌羅摩如是行施。不如{{||K34n1181_p0190a13}}有人以
T01n0074_p0880b12║其飲食施一正見人。一正見人{{||K34n1181_p0190a14}}不如施百正
T01n0074_p0880b13║見人。百正見人不如施{{||K34n1181_p0190a15}}一須{{陀||陁}}洹。所得果報
T01n0074_p0880b14║勝前果報。
T01n0074_p0880b15║{{||K34n1181_p0190a16}}佛言長者。彼彌羅摩如是行施。不如{{||K34n1181_p0190a17}}有人以
T01n0074_p0880b16║其飲食施一正見人。一正見{{||K34n1181_p0190a18}}人不如施百正
T01n0074_p0880b17║見人。百正見人不如{{||K34n1181_p0190a19}}施一須{{陀||陁}}洹。一須{{陀||陁}}洹
T01n0074_p0880b18║不如施百須{{||K34n1181_p0190a20}}{{陀||陁}}洹。所得果報勝前果報。
T01n0074_p0880b19║{{||K34n1181_p0190a21}}佛言長者。彼彌羅摩如是行施。不如{{||K34n1181_p0190a22}}有人以
T01n0074_p0880b20║其飲食施一正見人。一正見{{||K34n1181_p0190a23}}人不如施百正
T01n0074_p0880b21║見人。百正見人不如{{||K34n1181_p0190b01}}施一須{{陀||陁}}洹。一須{{陀||陁}}洹
T01n0074_p0880b22║不如施百須{{||K34n1181_p0190b02}}{{陀||陁}}洹。百須{{陀||陁}}洹不如施一阿那
T01n0074_p0880b23║含。所{{||K34n1181_p0190b03}}得果報勝前果報。
T01n0074_p0880b24║{{||K34n1181_p0190b04}}佛言長者。彼彌羅摩如是行施。不如{{||K34n1181_p0190b05}}有人以
T01n0074_p0880b25║其飲食施一正見人。一正見{{||K34n1181_p0190b06}}人不如施百正
T01n0074_p0880b26║見人。百正見人不如{{||K34n1181_p0190b07}}施一須{{陀||陁}}洹。一須{{陀||陁}}洹
T01n0074_p0880b27║不如施百須{{||K34n1181_p0190b08}}{{陀||陁}}洹。百須{{陀||陁}}洹不如施一阿那
T01n0074_p0880b28║含。一{{||K34n1181_p0190b09}}阿那含不如施百阿那含。所得果報{{||K34n1181_p0190b10}}勝
T01n0074_p0880c01║前果報。
T01n0074_p0880c02║{{||K34n1181_p0190b11}}佛言長者。彼彌羅摩如是行施。不如{{||K34n1181_p0190b12}}有人以
T01n0074_p0880c03║其飲食施一正見人。一正見{{||K34n1181_p0190b13}}人不如施百正
T01n0074_p0880c04║見人。百正見人不如{{||K34n1181_p0190b14}}施一須{{陀||陁}}洹。一須{{陀||陁}}洹
T01n0074_p0880c05║不如施百須{{||K34n1181_p0190b15}}{{陀||陁}}洹。百須{{陀||陁}}洹不如施一阿那
T01n0074_p0880c06║含。一{{||K34n1181_p0190b16}}阿那含不如施百阿那含。百阿那含{{||K34n1181_p0190b17}}不
T01n0074_p0880c07║如施一阿羅漢。所得果報勝前果{{||K34n1181_p0190b18}}報。
T01n0074_p0880c08║{{||K34n1181_p0190b19}}佛言長者。彼彌羅摩如是行施。不如{{||K34n1181_p0190b20}}有人以
T01n0074_p0880c09║其飲食施一正見人。一正見{{||K34n1181_p0190b21}}人不如施百正
T01n0074_p0880c10║見人。百正見人不如{{||K34n1181_p0190b22}}施一須{{陀||陁}}洹。一須{{陀||陁}}洹
T01n0074_p0880c11║不如施百須{{||K34n1181_p0190b23}}{{陀||陁}}洹。百須{{陀||陁}}洹不如施一阿那
T01n0074_p0880c12║含。一{{||K34n1181_p0190c01}}阿那含不如施百阿那含。百阿那含{{||K34n1181_p0190c02}}不
T01n0074_p0880c13║如施一阿羅漢。一阿羅漢不如施{{||K34n1181_p0190c03}}百阿羅漢。
T01n0074_p0880c14║所得果報勝前果報。
T01n0074_p0880c15║{{||K34n1181_p0190c04}}佛言長者。彼彌羅摩如是行施。不如{{||K34n1181_p0190c05}}有人以
T01n0074_p0880c16║其飲食施一正見人。一正見{{||K34n1181_p0190c06}}人不如施百正
T01n0074_p0880c17║見人。百正見人不如{{||K34n1181_p0190c07}}施一須{{陀||陁}}洹。一須{{陀||陁}}洹
T01n0074_p0880c18║不如施百須{{||K34n1181_p0190c08}}{{陀||陁}}洹。百須{{陀||陁}}洹不如施一阿那
T01n0074_p0880c19║含。一{{||K34n1181_p0190c09}}阿那含不如施百阿那含。百阿那含{{||K34n1181_p0190c10}}不
T01n0074_p0880c20║如施一阿羅漢。一阿羅漢不如施{{||K34n1181_p0190c11}}百阿羅漢。
T01n0074_p0880c21║百阿羅漢不如施一緣覺。{{||K34n1181_p0190c12}}所得果報勝前果
T01n0074_p0880c22║報。
T01n0074_p0880c23║{{||K34n1181_p0190c13}}佛言長者。彼彌羅摩如是行施。不如{{||K34n1181_p0190c14}}有人以
T01n0074_p0880c24║其飲食施一正見人。一正見{{||K34n1181_p0190c15}}人不如施百正
T01n0074_p0880c25║見人。百正見人不如{{||K34n1181_p0190c16}}施一須{{陀||陁}}洹。一須{{陀||陁}}洹
T01n0074_p0880c26║不如施百須{{||K34n1181_p0190c17}}{{陀||陁}}洹。百須{{陀||陁}}洹不如施一阿那
T01n0074_p0880c27║含。一{{||K34n1181_p0190c18}}阿那含不如施百阿那含。百阿那含{{||K34n1181_p0190c19}}不
T01n0074_p0880c28║如施一阿羅漢。一阿羅漢不如施{{||K34n1181_p0190c20}}百阿羅漢。
T01n0074_p0881a01║百阿羅漢不如施一緣覺。{{||K34n1181_p0190c21}}一緣覺不如施百
T01n0074_p0881a02║緣覺。所得果報勝{{||K34n1181_p0190c22}}前果報。
T01n0074_p0881a03║{{||K34n1181_p0190c23}}佛言長者。彼彌羅摩如是行施。不如{{||K34n1181_p0191a01}}有人以
T01n0074_p0881a04║其飲食施一正見人。一正見{{||K34n1181_p0191a02}}人不如施百正
T01n0074_p0881a05║見人。百正見人不如{{||K34n1181_p0191a03}}施一須{{陀||陁}}洹。一須{{陀||陁}}洹
T01n0074_p0881a06║不如施百須{{||K34n1181_p0191a04}}{{陀||陁}}洹。百須{{陀||陁}}洹不如施一阿那
T01n0074_p0881a07║含。一{{||K34n1181_p0191a05}}阿那含不如施百阿那含。百阿那含{{||K34n1181_p0191a06}}不
T01n0074_p0881a08║如施一阿羅漢。一阿羅漢不如施{{||K34n1181_p0191a07}}百阿羅漢。
T01n0074_p0881a09║百阿羅漢不如施一緣覺。一{{||K34n1181_p0191a08}}緣覺不如施百
T01n0074_p0881a10║緣覺。百緣覺不如施一{{||K34n1181_p0191a09}}如來應正等覺。所得
T01n0074_p0881a11║果報勝前果報。
T01n0074_p0881a12║{{||K34n1181_p0191a10}}佛言長者。彼彌羅摩如是行施。不如{{||K34n1181_p0191a11}}有人以
T01n0074_p0881a13║其飲食施一正見人。一正見{{||K34n1181_p0191a12}}人不如施百正
T01n0074_p0881a14║見人。百正見人不如{{||K34n1181_p0191a13}}施一須{{陀||陁}}洹。一須{{陀||陁}}洹
T01n0074_p0881a15║不如施百須{{||K34n1181_p0191a14}}{{陀||陁}}洹。百須{{陀||陁}}洹不如施一阿那
T01n0074_p0881a16║含。一{{||K34n1181_p0191a15}}阿那含不如施百阿那含。百阿那含{{||K34n1181_p0191a16}}不
T01n0074_p0881a17║如施一阿羅漢。一阿羅漢不如施{{||K34n1181_p0191a17}}百阿羅漢。
T01n0074_p0881a18║百阿羅漢不如施一緣覺。{{||K34n1181_p0191a18}}一緣覺不如施百
T01n0074_p0881a19║緣覺。百緣覺不如{{||K34n1181_p0191a19}}施如來應正等覺。施如來
T01n0074_p0881a20║應正等覺{{||K34n1181_p0191a20}}不如施佛及隨佛大苾芻眾。所得
T01n0074_p0881a21║果{{||K34n1181_p0191a21}}報勝前果報。
T01n0074_p0881a22║{{||K34n1181_p0191a22}}佛言長者。彼彌羅摩如是行施。不如{{||K34n1181_p0191a23}}有人以
T01n0074_p0881a23║其飲食施一正見人。一正見{{||K34n1181_p0191b01}}人。不如施百正
T01n0074_p0881a24║見人。百正見人不如{{||K34n1181_p0191b02}}施一須{{陀||陁}}洹。一須{{陀||陁}}洹
T01n0074_p0881a25║不如施百須{{||K34n1181_p0191b03}}{{陀||陁}}洹。百須{{陀||陁}}洹不如施一阿那
T01n0074_p0881a26║含。一{{||K34n1181_p0191b04}}阿那含不如施百阿那含。百阿那含{{||K34n1181_p0191b05}}不
T01n0074_p0881a27║如施一阿羅漢。一阿羅漢不如施{{||K34n1181_p0191b06}}百阿羅漢。
T01n0074_p0881b01║百阿羅漢不如施一緣覺。一{{||K34n1181_p0191b07}}緣覺不如施百
T01n0074_p0881b02║緣覺。百緣覺不如施{{||K34n1181_p0191b08}}如來應正等覺。施如來
T01n0074_p0881b03║應正等覺不{{||K34n1181_p0191b09}}如施佛及隨佛大苾芻眾。施佛
T01n0074_p0881b04║及隨{{||K34n1181_p0191b10}}佛大苾芻眾不如施四方一切持鉢{{||K34n1181_p0191b11}}僧
T01n0074_p0881b05║食。所得果報勝前果報。
T01n0074_p0881b06║{{||K34n1181_p0191b12}}佛言長者。彼彌羅摩如是行施。不如{{||K34n1181_p0191b13}}有人以
T01n0074_p0881b07║其飲食施一正見人。一正見{{||K34n1181_p0191b14}}人不如施百正
T01n0074_p0881b08║見人。百正見人不如{{||K34n1181_p0191b15}}施一須{{陀||陁}}洹。一須{{陀||陁}}洹
T01n0074_p0881b09║不如施百須{{||K34n1181_p0191b16}}{{陀||陁}}洹。百須{{陀||陁}}洹不如施一阿那
T01n0074_p0881b10║含。一{{||K34n1181_p0191b17}}阿那含不如施百阿那含。百阿那含{{||K34n1181_p0191b18}}不
T01n0074_p0881b11║如施一阿羅漢。一阿羅漢不如施{{||K34n1181_p0191b19}}百阿羅漢。
T01n0074_p0881b12║百阿羅漢不如施一緣覺。{{||K34n1181_p0191b20}}一緣覺不如施百
T01n0074_p0881b13║緣覺。百緣覺不如{{||K34n1181_p0191b21}}施如來應正等覺。施如來
T01n0074_p0881b14║應正等覺{{||K34n1181_p0191b22}}不如施佛及隨佛大苾芻眾。施佛
T01n0074_p0881b15║及{{||K34n1181_p0191b23}}隨佛大苾芻眾不如施四方一切持{{||K34n1181_p0191c01}}鉢僧
T01n0074_p0881b16║食。施四方一切持鉢僧食不如{{||K34n1181_p0191c02}}施四方一切
T01n0074_p0881b17║僧園林。所得果報勝前{{||K34n1181_p0191c03}}果報。
T01n0074_p0881b18║{{||K34n1181_p0191c04}}佛言長者。彼彌羅摩如是行施。不如{{||K34n1181_p0191c05}}有人以
T01n0074_p0881b19║其飲食施一正見人。一正見{{||K34n1181_p0191c06}}人不如施百正
T01n0074_p0881b20║見人。百正見人不如{{||K34n1181_p0191c07}}施一須{{陀||陁}}洹。一須{{陀||陁}}洹
T01n0074_p0881b21║不如施百須{{||K34n1181_p0191c08}}{{陀||陁}}洹。百須{{陀||陁}}洹不如施一阿那
T01n0074_p0881b22║含。一{{||K34n1181_p0191c09}}阿那含不如施百阿那含。百阿那含{{||K34n1181_p0191c10}}不
T01n0074_p0881b23║如施一阿羅漢。一阿羅漢不如施{{||K34n1181_p0191c11}}百阿羅漢。
T01n0074_p0881b24║百阿羅漢不如施一緣覺。{{||K34n1181_p0191c12}}一緣覺不如施百
T01n0074_p0881b25║緣覺。百緣覺不如{{||K34n1181_p0191c13}}施如來應正等覺。施如來
T01n0074_p0881b26║應正等覺{{||K34n1181_p0191c14}}不如施佛及隨佛大苾芻眾。施佛
T01n0074_p0881c01║及{{||K34n1181_p0191c15}}隨佛大苾芻眾不如施四方一切持{{||K34n1181_p0191c16}}鉢僧
T01n0074_p0881c02║食。施四方一切持鉢僧食不如{{||K34n1181_p0191c17}}施四方一切
T01n0074_p0881c03║僧園林。施四方一切僧{{||K34n1181_p0191c18}}園林不如施四方一
T01n0074_p0881c04║切僧精舍。所得{{||K34n1181_p0191c19}}果報勝前果報。
T01n0074_p0881c05║{{||K34n1181_p0191c20}}佛言長者。彼彌羅摩如是行施。不如{{||K34n1181_p0191c21}}有人以
T01n0074_p0881c06║其飲食施一正見人。一正見人{{||K34n1181_p0191c22}}不如施百正
T01n0074_p0881c07║見人。百正見人不如施{{||K34n1181_p0191c23}}一須{{陀||陁}}洹。一須{{陀||陁}}洹
T01n0074_p0881c08║不如施百須{{陀||陁}}{{||K34n1181_p0192a01}}洹。百須{{陀||陁}}洹不如施一阿那
T01n0074_p0881c09║含。一阿{{||K34n1181_p0192a02}}那含不如施百阿那含。百阿那含不
T01n0074_p0881c10║{{||K34n1181_p0192a03}}如施一阿羅漢。一阿羅漢不如施百{{||K34n1181_p0192a04}}阿羅漢。
T01n0074_p0881c11║百阿羅漢不如施一緣覺。一{{||K34n1181_p0192a05}}緣覺不如施百
T01n0074_p0881c12║緣覺。百緣覺不如施{{||K34n1181_p0192a06}}如來應正等覺。施如
T01n0074_p0881c13║來應正等覺不{{||K34n1181_p0192a07}}如施佛及隨佛大苾芻眾。施
T01n0074_p0881c14║佛及隨{{||K34n1181_p0192a08}}佛大苾芻眾不如施四方一切持鉢僧
T01n0074_p0881c15║{{||K34n1181_p0192a09}}食。施四方一切持鉢僧食不如施四{{||K34n1181_p0192a10}}方一切
T01n0074_p0881c16║僧園林。施四方一切僧園林{{||K34n1181_p0192a11}}不如施四方一
T01n0074_p0881c17║切僧精舍。施四方一{{||K34n1181_p0192a12}}切僧精舍。不如盡形志
T01n0074_p0881c18║心歸依佛法{{||K34n1181_p0192a13}}僧。所得果報勝前果報。
T01n0074_p0881c19║{{||K34n1181_p0192a14}}佛言長者。彼彌羅摩如是行施。不如{{||K34n1181_p0192a15}}有人以
T01n0074_p0881c20║其飲食施一正見人。一正見{{||K34n1181_p0192a16}}人不如施百正
T01n0074_p0881c21║見人。百正見人不如{{||K34n1181_p0192a17}}施一須{{陀||陁}}洹。一須{{陀||陁}}洹
T01n0074_p0881c22║不如施百須{{||K34n1181_p0192a18}}{{陀||陁}}洹。百須{{陀||陁}}洹不如施一阿那
T01n0074_p0881c23║含。一{{||K34n1181_p0192a19}}阿那含不如施百阿那含。百阿那含{{||K34n1181_p0192a20}}不
T01n0074_p0881c24║如施一阿羅漢。一阿羅漢不如施百{{||K34n1181_p0192a21}}阿羅漢。
T01n0074_p0881c25║百阿羅漢不如施一緣覺。一{{||K34n1181_p0192a22}}緣覺不如施百
T01n0074_p0881c26║緣覺。百緣覺不如施{{||K34n1181_p0192a23}}如來應正等覺。施如來
T01n0074_p0882a01║應正等覺不{{||K34n1181_p0192b01}}如施佛及隨佛大苾芻眾。施佛
T01n0074_p0882a02║及隨{{||K34n1181_p0192b02}}佛大苾芻眾不如施四方一切持鉢{{||K34n1181_p0192b03}}僧食。
T01n0074_p0882a03║施四方一切持鉢僧食不如施{{||K34n1181_p0192b04}}四方一切僧園
T01n0074_p0882a04║林。施四方一切僧園林{{||K34n1181_p0192b05}}不如施四方一切僧
T01n0074_p0882a05║精舍。施四方一切{{||K34n1181_p0192b06}}僧精舍不如盡形志心歸
T01n0074_p0882a06║依佛法僧。{{||K34n1181_p0192b07}}盡形志心歸依佛法僧不如盡形
T01n0074_p0882a07║不{{||K34n1181_p0192b08}}殺生不偷盜不婬欲不妄語不飲酒。{{||K34n1181_p0192b09}}所得果報勝前果報。{{||K34n1181_p0192b10}}佛言長者。彼彌羅摩如是行施。不如{{||K34n1181_p0192b11}}有人以其飲食施一正見人。一正見{{||K34n1181_p0192b12}}人不如施百正見人。百正見人不如{{||K34n1181_p0192b13}}施一須{{陀||陁}}洹。一須{{陀||陁}}洹不如施百須{{||K34n1181_p0192b14}}{{陀||陁}}洹。百須{{陀||陁}}洹不如施一阿那含。一{{||K34n1181_p0192b15}}阿那含不如施百阿那含。百阿那含{{||K34n1181_p0192b16}}不如施一阿羅漢。一阿羅漢不如施{{||K34n1181_p0192b17}}百阿羅漢。百阿羅漢不如施一緣覺。{{||K34n1181_p0192b18}}一緣覺不如施百緣覺。百緣覺不如{{||K34n1181_p0192b19}}施如來應正等覺。施如來應正等覺{{||K34n1181_p0192b20}}不如施佛及隨佛大苾芻眾。施佛及{{||K34n1181_p0192b21}}隨佛大苾芻眾不如施四方一切持{{||K34n1181_p0192b22}}鉢僧食。施四方一切持鉢僧食不如{{||K34n1181_p0192b23}}施四方一切僧園林。施四方一切僧{{||K34n1181_p0192c01}}園林不如施四方一切僧精舍。施四{{||K34n1181_p0192c02}}方一切僧精舍不如盡形志心歸依{{||K34n1181_p0192c03}}佛法僧。盡形志心歸依佛法僧不如{{||K34n1181_p0192c04}}盡形不殺生不偷盜不婬欲不妄語{{||K34n1181_p0192c05}}不飲酒。盡形
T01n0074_p0882a08║不殺生不偷盜不婬欲{{||K34n1181_p0192c06}}不妄語不飲酒。不如
T01n0074_p0882a09║有人於十方世{{||K34n1181_p0192c07}}界。徧一切處行大慈心饒益
T01n0074_p0882a10║眾生。離{{||K34n1181_p0192c08}}諸分別心無相故。所得果報勝前果
T01n0074_p0882a11║{{||K34n1181_p0192c09}}報。
T01n0074_p0882a12║{{||K34n1181_p0192c10}}爾時世尊說此語已告長者言。往昔{{||K34n1181_p0192c11}}彌羅摩
T01n0074_p0882a13║婆羅門行大施會者。非別沙{{||K34n1181_p0192c12}}門婆羅門等則我
T01n0074_p0882a14║身是。
T01n0074_p0882a15║{{||K34n1181_p0192c13}}時給孤獨長者聞佛說已。無我見人{{||K34n1181_p0192c14}}見眾生見
T01n0074_p0882a16║壽者見遠離惑想。心得清{{||K34n1181_p0192c15}}淨悟寂滅忍。
T01n0074_p0882a17║{{||K34n1181_p0192c16}}佛說長者施報經{{||K34n1181_p0192c17}}{{||乙巳歲高麗國大藏都監奉勅雕造}}
