T02n0102_p0499c02║
T02n0102_p0499c03║
T02n0102_p0499c04║　　{{No. 102 [No. 99(33-34)]||}}
T02n0102_p0499c05║{{||K19n0731_p0662a01}}佛說五蘊皆空經{{||	若}}
T02n0102_p0499c06║
T02n0102_p0499c07║　　　　{{||K19n0731_p0662a02}}大唐三藏法師義淨奉　制譯
T02n0102_p0499c08║{{||K19n0731_p0662a03}}如是我聞。一時薄伽梵。在婆羅痆斯{{||K19n0731_p0662a04}}仙人墮
T02n0102_p0499c09║處施鹿林中。爾時世尊。告五{{||K19n0731_p0662a05}}苾芻曰。汝等
T02n0102_p0499c10║當知。色不是我。若是我{{||K19n0731_p0662a06}}者。色不應病及受
T02n0102_p0499c11║苦惱。我欲如是色。{{||K19n0731_p0662a07}}我不欲如是色。既不如
T02n0102_p0499c12║是。隨情所欲。{{||K19n0731_p0662a08}}是故當知。色不是我。受想
T02n0102_p0499c13║行識。亦復{{||K19n0731_p0662a09}}如是。復次苾芻。於汝意云何。
T02n0102_p0499c14║色為是{{||K19n0731_p0662a10}}常為是無常。白言大德。色是無常。
T02n0102_p0499c15║佛{{||K19n0731_p0662a11}}言。色既無常。此即是苦。或苦苦。壞苦。{{||K19n0731_p0662a12}}行
T02n0102_p0499c16║苦。然我聲聞。多聞弟子。執有我不。{{||K19n0731_p0662a13}}色即是
T02n0102_p0499c17║我。我有諸色。色屬於我。我在{{||K19n0731_p0662a14}}色中不。不爾世
T02n0102_p0499c18║尊。應知受想行識。常{{||K19n0731_p0662a15}}與無常。亦復如是。凡
T02n0102_p0499c19║所有色。若過去{{||K19n0731_p0662a16}}未來現在。內外{{麁||麤}}細。若勝若
T02n0102_p0499c20║劣若遠{{||K19n0731_p0662a17}}若近。悉皆無我。汝等當知。應以正
T02n0102_p0499c21║智{{||K19n0731_p0662a18}}而善觀察。如是所有受想行識。過去{{||K19n0731_p0662a19}}未來
T02n0102_p0499c22║現在。悉應如前正智觀察。若我{{||K19n0731_p0662a20}}聲聞聖弟子
T02n0102_p0499c23║眾。觀此五取{{蘊||薀}}。知無有{{||K19n0731_p0662a21}}我及以我所。如是
T02n0102_p0499c24║觀已。即知世{{間||閒}}。無{{||K19n0731_p0662a22}}能取所取。亦非轉變。但
T02n0102_p0499c25║由自悟而證{{||K19n0731_p0662b01}}涅槃。我生已盡。梵行已立。所作
T02n0102_p0499c26║已辦。{{||K19n0731_p0662b02}}不受後有。說此法時。五苾芻等。於諸
T02n0102_p0499c27║{{||K19n0731_p0662b03}}煩惱。心得解脫。信受奉行。
T02n0102_p0499c28║{{||K19n0731_p0662b04}}佛說五蘊皆空經{{||K19n0731_p0662b05}}{{||癸卯歲高麗國大藏都監奉勅雕造}}
