T02n0140_p0862a01║
T02n0140_p0862a02║
T02n0140_p0862a03║　　{{No. 140 [No. 125(51.7)]||}}
T02n0140_p0862a04║{{||K19n0739_p0679a01}}阿那邠邸化七子經{{||	若}}
T02n0140_p0862a05║
T02n0140_p0862a06║　　　　{{||K19n0739_p0679a02}}後漢安息國三藏安世高譯
T02n0140_p0862a07║{{||K19n0739_p0679a03}}聞如是。一時婆伽婆。在舍衛祇樹給{{||K19n0739_p0679a04}}孤獨
T02n0140_p0862a08║園。爾時阿那邠邸有七子。無篤{{||K19n0739_p0679a05}}信於佛法眾。
T02n0140_p0862a09║彼不歸命佛歸命法歸{{||K19n0739_p0679a06}}命比丘僧。亦不改殺
T02n0140_p0862a10║生。亦不改不與{{||K19n0739_p0679a07}}取。亦不改他婬。亦不改妄語。
T02n0140_p0862a11║亦不改{{||K19n0739_p0679a08}}飲酒。爾時阿那邠邸長者告彼七子
T02n0140_p0862a12║{{||K19n0739_p0679a09}}言。汝等。今可自歸命佛歸命法歸命{{||K19n0739_p0679a10}}比丘僧。
T02n0140_p0862a13║亦莫殺生。莫不與取。莫他妻{{||K19n0739_p0679a11}}婬。莫妄語。莫飲
T02n0140_p0862a14║酒。皆悉莫犯。彼子作{{||K19n0739_p0679a12}}是語。我不堪任歸命佛
T02n0140_p0862a15║歸命法歸命{{||K19n0739_p0679a13}}比丘僧。莫殺亦不與取他婬妄
T02n0140_p0862a16║語飲酒。{{||K19n0739_p0679a14}}皆不堪任。阿那邠邸長者言。我當賜
T02n0140_p0862a17║汝{{||K19n0739_p0679a15}}千兩金。汝等。可歸命佛歸命法歸命{{||K19n0739_p0679a16}}比丘
T02n0140_p0862a18║僧。改莫殺生不與取他婬妄語{{||K19n0739_p0679a17}}飲酒。皆悉改
T02n0140_p0862a19║之。爾時七子已得千兩{{||K19n0739_p0679a18}}金。便歸命佛歸命法
T02n0140_p0862a20║歸命比丘僧。改{{||K19n0739_p0679a19}}不殺生不盜不他婬不妄語
T02n0140_p0862a21║不飲酒。{{||K19n0739_p0679a20}}時阿那邠邸長者。與彼七子各賜千
T02n0140_p0862a22║{{||K19n0739_p0679a21}}兩金。已授三自歸受五戒。便往園至{{||K19n0739_p0679a22}}世尊所。
T02n0140_p0862a23║頭面禮足在一面坐。時阿那{{||K19n0739_p0679b01}}邠邸白世尊言。
T02n0140_p0862a24║我於此{{間||閒}}有七子無{{||K19n0739_p0679b02}}篤信意。亦無歡喜心於
T02n0140_p0862a25║佛法眾。不自{{||K19n0739_p0679b03}}歸命佛歸命法歸命比丘僧。亦
T02n0140_p0862a26║不改{{||K19n0739_p0679b04}}殺生。不改盜。不改他婬。不改妄語。不{{||K19n0739_p0679b05}}改
T02n0140_p0862a27║飲酒。世尊。時七子各各賜千兩金。{{||K19n0739_p0679b06}}便使歸命
T02n0140_p0862a28║佛歸命法歸命比丘僧。而{{||K19n0739_p0679b07}}授五戒。云何世
T02n0140_p0862a29║尊。彼七子頗有福善{{||K19n0739_p0679b08}}諸功德。使後有所獲不。
T02n0140_p0862b01║世尊告曰。善{{||K19n0739_p0679b09}}哉善哉。長者。多饒益眾生。欲安
T02n0140_p0862b02║隱眾{{||K19n0739_p0679b10}}生天人得安。長者。彼七子緣是功德。{{||K19n0739_p0679b11}}諸
T02n0140_p0862b03║善功德皆悉具足。諦聽彼七子所{{||K19n0739_p0679b12}}因功德諸
T02n0140_p0862b04║善所獲果報。我今當說。此{{||K19n0739_p0679b13}}北方有國城名石
T02n0140_p0862b05║室。國土豐熟人民{{||K19n0739_p0679b14}}熾盛。彼有伊羅波多羅藏。
T02n0140_p0862b06║無數百千{{||K19n0739_p0679b15}}金銀珍寶車{{渠||璖}}馬瑙真珠琥珀水精
T02n0140_p0862b07║{{||K19n0739_p0679b16}}瑠璃及諸眾妙寶。彼揵{{陀||陁}}賴國人。七{{||K19n0739_p0679b17}}歲中七
T02n0140_p0862b08║月七日。或以裓盛抱戴。隨其{{||K19n0739_p0679b18}}所欲皆悉費
T02n0140_p0862b09║用。然彼伊羅鉢多羅藏{{||K19n0739_p0679b19}}無所減少。若復長者。
T02n0140_p0862b10║彼七子及此伊羅{{||K19n0739_p0679b20}}鉢多羅大寶藏彼七千兩金
T02n0140_p0862b11║百倍千{{||K19n0739_p0679b21}}倍百千倍無數倍。皆悉不及汝七子
T02n0140_p0862b12║所{{||K19n0739_p0679b22}}獲功德。長者。復有國名迦陵{{𤦲||璖}}。有城{{||K19n0739_p0679b23}}名蜜
T02n0140_p0862b13║絺羅。穀米豐熟人民熾盛。彼有{{||K19n0739_p0679c01}}寶藏名般籌。
T02n0140_p0862b14║無數珍寶金銀車{{𤦲||璖}}馬{{||K19n0739_p0679c02}}瑙真珠水精琉璃珊瑚
T02n0140_p0862b15║琥珀。乃至迦{{||K19n0739_p0679c03}}陵{{𤦲||璖}}國人民。七歲七月七日中。
T02n0140_p0862b16║隨意{{||K19n0739_p0679c04}}所欲擔負多少。無所減少。然彼迦陵{{||K19n0739_p0679c05}}渠
T02n0140_p0862b17║國有所減少。若復長者七子。所有{{||K19n0739_p0679c06}}七千兩
T02n0140_p0862b18║金。及般籌大寶藏。於彼七千{{||K19n0739_p0679c07}}兩金。百倍千倍
T02n0140_p0862b19║百千倍無數倍。皆悉{{||K19n0739_p0679c08}}不及七子七千兩金。所
T02n0140_p0862b20║獲功德而無{{||K19n0739_p0679c09}}與等。復有長者。鞞提師國城名
T02n0140_p0862b21║須賴{{||K19n0739_p0679c10}}{{吒||咤}}賓伽羅大寶藏。無數百千珍寶藏。{{||K19n0739_p0679c11}}金
T02n0140_p0862b22║銀車{{𤦲||璖}}馬瑙真珠琥珀水精琉璃。{{||K19n0739_p0679c12}}於彼鞞提
T02n0140_p0862b23║師國。七歲七月七日中。隨{{||K19n0739_p0679c13}}其所欲擔負多少。
T02n0140_p0862b24║皆負持去。於彼賓{{||K19n0739_p0679c14}}迦羅寶藏無所減少。若復
T02n0140_p0862b25║長者七子{{||K19n0739_p0679c15}}七千兩金。及賓迦羅寶藏。此七子
T02n0140_p0862b26║七{{||K19n0739_p0679c16}}千兩金。百倍千倍百千倍無數倍。皆悉{{||K19n0739_p0679c17}}不
T02n0140_p0862b27║及七子所獲功德。不可稱計。復有長{{||K19n0739_p0679c18}}者。加
T02n0140_p0862b28║尸國波羅奈城。彼有藏名蠰伽{{||K19n0739_p0679c19}}(龍名)。無數金銀
T02n0140_p0862b29║珍寶車{{𤦲||璖}}馬碯水精{{琉||瑠}}{{||K19n0739_p0679c20}}璃真珠琥珀。彼七子
T02n0140_p0862c01║七千兩金。及此{{||K19n0739_p0679c21}}蠰伽大寶藏。彼七子七千兩
T02n0140_p0862c02║金所獲{{||K19n0739_p0679c22}}功德。百倍千倍百千倍無數倍不如
T02n0140_p0862c03║{{||K19n0739_p0679c23}}也。長者。置此乾{{陀||陁}}越國人。捨此迦陵{{||K19n0739_p0680a01}}{{𤦲||璖}}人。
T02n0140_p0862c04║捨此鞞提施人。捨此迦尸人。猶{{||K19n0739_p0680a02}}如此閻浮提
T02n0140_p0862c05║十六大國男女大小。彼{{||K19n0739_p0680a03}}盡隨其所欲擔負取
T02n0140_p0862c06║此四大寶藏。金{{||K19n0739_p0680a04}}銀珍寶車{{𤦲||璖}}馬瑙真珠琥珀
T02n0140_p0862c07║水精瑠{{||K19n0739_p0680a05}}璃。彼於七歲七月七日中。隨其所欲
T02n0140_p0862c08║{{||K19n0739_p0680a06}}皆悉擔負持去。彼四大藏無所減少。{{||K19n0739_p0680a07}}長者。彼
T02n0140_p0862c09║七子七千兩金。及此四大寶{{||K19n0739_p0680a08}}藏。百倍千倍百
T02n0140_p0862c10║千倍無數倍皆悉不{{||K19n0739_p0680a09}}及。是時世尊。便說偈言。
T02n0140_p0862c11║　{{||K19n0739_p0680a10}}伊羅鉢乾{{陀||陁}}　　蜜絺及般籌
T02n0140_p0862c12║　賓伽及須賴　　{{||K19n0739_p0680a11}}蠰伽波羅奈
T02n0140_p0862c13║　如此四寶藏　　種種珍寶滿
T02n0140_p0862c14║　{{||K19n0739_p0680a12}}無數不相及　　所作功德果
T02n0140_p0862c15║{{||K19n0739_p0680a13}}爾時世尊與阿那邠邸。說微妙法勸{{||K19n0739_p0680a14}}令歡喜。
T02n0140_p0862c16║時{{同||阿}}那邠邸長者。已從如來{{||K19n0739_p0680a15}}聞微妙法。即從
T02n0140_p0862c17║座起偏露右肩右膝{{||K19n0739_p0680a16}}著地。叉手向佛白世尊
T02n0140_p0862c18║言。願世尊。當{{||K19n0739_p0680a17}}受我請及比丘僧。欲設甘露
T02n0140_p0862c19║飲食。為{{||K19n0739_p0680a18}}彼七子故。時世尊默然受阿那邠邸
T02n0140_p0862c20║{{||K19n0739_p0680a19}}請。時阿那邠邸已見世尊默然受請。{{||K19n0739_p0680a20}}頭面禮
T02n0140_p0862c21║足便退而去。還家即其日。施{{||K19n0739_p0680a21}}設甘露飲食。
T02n0140_p0862c22║施設甘{{露||饌}}飲食已即敷{{||K19n0739_p0680a22}}坐具。為佛比丘僧故
T02n0140_p0862c23║而白時到。今正{{||K19n0739_p0680a23}}是時。願世尊臨顧。是時世尊
T02n0140_p0862c24║知時已{{||K19n0739_p0680b01}}到。便著衣持鉢。比丘僧前後圍繞。入
T02n0140_p0862c25║{{||K19n0739_p0680b02}}舍衛城詣阿那邠邸家。即就座坐及{{||K19n0739_p0680b03}}比丘僧。
T02n0140_p0862c26║時阿那邠邸長者及七子便{{||K19n0739_p0680b04}}至世尊所。頭面
T02n0140_p0862c27║禮足在一面坐。時阿{{||K19n0739_p0680b05}}那邠邸長者白世尊言。
T02n0140_p0862c28║我有此七子{{||K19n0739_p0680b06}}各賜千兩金。使自歸命佛歸命
T02n0140_p0862c29║法歸{{||K19n0739_p0680b07}}命比丘僧。使受五戒。今願世尊。與此{{||K19n0739_p0680b08}}等
T02n0140_p0863a01║說法。使我等七子。於如來所使逮{{||K19n0739_p0680b09}}等見。時世
T02n0140_p0863a02║尊告阿那邠邸長者言。如{{||K19n0739_p0680b10}}是長者。如是長者。
T02n0140_p0863a03║時阿那邠邸長者。{{||K19n0739_p0680b11}}見佛比丘僧坐定。及七子
T02n0140_p0863a04║以甘饌飲{{||K19n0739_p0680b12}}食而供養之。時阿那邠邸長者及
T02n0140_p0863a05║七{{||K19n0739_p0680b13}}子。甘饌飲食飯佛比丘僧。見世尊食{{||K19n0739_p0680b14}}竟除
T02n0140_p0863a06║去鉢。時阿那邠邸長者便至世{{||K19n0739_p0680b15}}尊所。頭面禮
T02n0140_p0863a07║足在一面坐。時彼七子。{{||K19n0739_p0680b16}}如來與說微妙法。而
T02n0140_p0863a08║世尊知阿那邠{{||K19n0739_p0680b17}}邸七子至心聽法。諸佛世尊
T02n0140_p0863a09║常應所{{||K19n0739_p0680b18}}說法苦習盡道。時世尊與彼阿那邠
T02n0140_p0863a10║{{||K19n0739_p0680b19}}邸長者七子。說如是法。各於坐上諸{{||K19n0739_p0680b20}}塵垢
T02n0140_p0863a11║盡。無有瑕穢得法眼生。彼已見{{||K19n0739_p0680b21}}法。逮得深法
T02n0140_p0863a12║無有狐疑。亦無猶預想{{||K19n0739_p0680b22}}得無所畏。以解了如
T02n0140_p0863a13║來深法。自歸命{{||K19n0739_p0680b23}}佛歸命法歸命眾。而受五戒。
T02n0140_p0863a14║時世尊{{||K19n0739_p0680c01}}與阿那邠邸長者及七子。復重說法
T02n0140_p0863a15║{{||K19n0739_p0680c02}}已便從{{座||坐}}起而去。是時阿那邠邸長{{||K19n0739_p0680c03}}者及彼
T02n0140_p0863a16║七子聞佛所說。歡喜奉行。
T02n0140_p0863a17║{{||K19n0739_p0680c04}}阿那邠邸化七子經{{||K19n0739_p0680c05}}{{||甲辰歲高麗國大藏都監奉勅雕造}}
