T03n0173_p0428a13║
T03n0173_p0428a14║　　{{No. 173||}}
T03n0173_p0428a15║{{||K40n1467_p0798b15}}佛說福力太子因緣經卷第一
T03n0173_p0428a16║
T03n0173_p0428a17║　　　　{{||K40n1467_p0798b16}}西天譯經三藏朝奉大夫試光祿卿傳
T03n0173_p0428a18║　　　　法大師賜紫沙門臣施護等奉　詔譯
T03n0173_p0428a19║{{||K40n1467_p0798b17}}爾時世尊。從本座起。詣安陀林。於一{{||K40n1467_p0798b18}}樹下。
T03n0173_p0428a20║晝日棲止。宴寂而坐。是時諸苾{{||K40n1467_p0798b19}}芻眾。於其
T03n0173_p0428a21║園林。別會一舍。依次而坐。{{||K40n1467_p0798b20}}所謂尊者阿難。
T03n0173_p0428a22║尊者聞二百億。尊者{{||K40n1467_p0798b21}}阿泥樓馱。尊者舍利
T03n0173_p0428a23║子。如是等諸苾{{||K40n1467_p0798b22}}芻眾。既共集會。乃相謂言。
T03n0173_p0428a24║世{{間||閒}}人眾。{{||K40n1467_p0798b23}}何所修作。多獲義利。尊者阿難
T03n0173_p0428a25║言。色{{||K40n1467_p0798b24}}相行業。若人修作。多獲義利。尊者聞
T03n0173_p0428a26║{{||K40n1467_p0798c02}}二百億言。精進行業。若人修作。多獲{{||K40n1467_p0798c03}}義利。
T03n0173_p0428a27║尊者阿泥樓馱言。工巧行業。若{{||K40n1467_p0798c04}}人修作。多
T03n0173_p0428a28║獲義利。尊者舍利子言。智{{||K40n1467_p0798c05}}慧行業。若人修
T03n0173_p0428a29║作。多獲義利。如是說{{||K40n1467_p0798c06}}已。咸作念言我等今
T03n0173_p0428b01║者言說差別。不{{||K40n1467_p0798c07}}相齊等。所謂各各建立最勝。
T03n0173_p0428b02║若以此{{||K40n1467_p0798c08}}義。往問世尊。必為我等隨應宣說。
T03n0173_p0428b03║如{{||K40n1467_p0798c09}}其所說。我等奉持。何以故。世尊大師。{{||K40n1467_p0798c10}}能
T03n0173_p0428b04║斷疑故。是大悲者。譬如日光燭諸{{||K40n1467_p0798c11}}幽暗。以
T03n0173_p0428b05║一切智。破諸疑惑。解除苦網{{||K40n1467_p0798c12}}救度有情。令
T03n0173_p0428b06║歸正道。等視有情。猶如{{||K40n1467_p0798c13}}一子。一切法中。而
T03n0173_p0428b07║得自在。以一切法。{{||K40n1467_p0798c14}}作大利益。大牟尼尊。能與
T03n0173_p0428b08║一切。息諸{{||K40n1467_p0798c15}}疑惑。佛常勤為解除疑結。是故我
T03n0173_p0428b09║等{{||K40n1467_p0798c16}}宜共往問。時諸苾芻互言議已。欲往{{||K40n1467_p0798c17}}見佛。
T03n0173_p0428b10║{{||K40n1467_p0798c18}}是時世尊在於林中。以淨天耳過於{{||K40n1467_p0798c19}}人耳。聞
T03n0173_p0428b11║苾芻眾以如是事集會議論。{{||K40n1467_p0798c20}}即從三摩地起。
T03n0173_p0428b12║詣苾芻所。時諸苾芻。{{||K40n1467_p0798c21}}前迎世尊。設座奉請。
T03n0173_p0428b13║佛就座已。告苾{{||K40n1467_p0798c22}}芻言。諸苾芻向聞汝等共
T03n0173_p0428b14║相議言。世{{||K40n1467_p0798c23}}{{間||閒}}人眾。何所修作。多獲義利。初
T03n0173_p0428b15║阿難{{||K40n1467_p0798c24}}言色相修作多獲義利。聞二百億言{{||K40n1467_p0799a02}}精
T03n0173_p0428b16║進修作多獲義利。阿泥樓馱言工{{||K40n1467_p0799a03}}巧修作多
T03n0173_p0428b17║獲義利。舍利子言智慧修{{||K40n1467_p0799a04}}作多獲義利。如是
T03n0173_p0428b18║說已。又起念言。所{{||K40n1467_p0799a05}}說差別。不相齊等。所
T03n0173_p0428b19║謂各各建立最{{||K40n1467_p0799a06}}勝。若以此義。往問世尊。佛
T03n0173_p0428b20║必為我隨{{||K40n1467_p0799a07}}應宣說。如其所說。我等奉持。是
T03n0173_p0428b21║事云{{||K40n1467_p0799a08}}何。諸苾芻白佛言。誠哉世尊。我等向
T03n0173_p0428b22║{{||K40n1467_p0799a09}}者為以此緣集會議論。願佛今時開{{||K40n1467_p0799a10}}決疑惑。
T03n0173_p0428b23║{{||K40n1467_p0799a11}}爾時世尊為發此緣。說伽陀曰。
T03n0173_p0428b24║　{{||K40n1467_p0799a12}}色相工巧與精進　　智慧於中為最勝
T03n0173_p0428b25║　{{||K40n1467_p0799a13}}若諸有情修福因　　所獲福果又極勝
T03n0173_p0428b26║{{||K40n1467_p0799a14}}說是伽陀已。復告苾芻言。諸苾芻。或{{||K40n1467_p0799a15}}時有
T03n0173_p0428b27║人。於色相等。若隨修作。非一切{{||K40n1467_p0799a16}}種。一切時
T03n0173_p0428b28║多獲義利。若修福力。於一{{||K40n1467_p0799a17}}切種及一切時。
T03n0173_p0428b29║多獲義利。諸苾芻如{{||K40n1467_p0799a18}}福力者。我不見有一
T03n0173_p0428c01║法。而諸有情。隨{{||K40n1467_p0799a19}}修作已。多獲義利。何以
T03n0173_p0428c02║故。諸苾芻。我{{||K40n1467_p0799a20}}念過去世時有王。名曰眼力。安
T03n0173_p0428c03║止王{{||K40n1467_p0799a21}}城。善布國政。威神廣大。安隱豐樂。人
T03n0173_p0428c04║{{||K40n1467_p0799a22}}民熾盛。其王有后。名曰廣照。色相殊{{||K40n1467_p0799a23}}妙。人
T03n0173_p0428c05║所樂見。彼廣照后。後於一時。與{{||K40n1467_p0799a24}}王同會。嬉
T03n0173_p0428c06║戲娛樂。由戲樂故。誕生一{{||K40n1467_p0799b02}}子。容止端嚴。人
T03n0173_p0428c07║所樂見。殊妙過人。具{{||K40n1467_p0799b03}}天色相。而彼太子生
T03n0173_p0428c08║生廣植妙色相{{||K40n1467_p0799b04}}因。由彼具足殊妙色相。是故
T03n0173_p0428c09║今為立{{||K40n1467_p0799b05}}名色力。如是次第。乃至其後。別生三
T03n0173_p0428c10║{{||K40n1467_p0799b06}}子。彼第一者。精進具足。第二工巧具{{||K40n1467_p0799b07}}足。第
T03n0173_p0428c11║三智慧具足。
T03n0173_p0428c12║{{||K40n1467_p0799b08}}復次苾芻。彼廣照后。最後復有一子{{||K40n1467_p0799b09}}託陰。
T03n0173_p0428c13║是日忽然其王宮中。種種珍寶。{{||K40n1467_p0799b10}}自天而降。復
T03n0173_p0428c14║有微妙種種莊嚴珠寶{{||K40n1467_p0799b11}}露幔。俱時出現。覆王
T03n0173_p0428c15║后上。時眼力王。{{||K40n1467_p0799b12}}見是希有殊特事已。中心
T03n0173_p0428c16║異之。即召{{||K40n1467_p0799b13}}相師。而詢問言。今此希有殊特
T03n0173_p0428c17║之相。{{||K40n1467_p0799b14}}其故云何。相師對曰。大王當知。王后
T03n0173_p0428c18║{{||K40n1467_p0799b15}}有子。託質聖胎。其子大福。具大威德。{{||K40n1467_p0799b16}}當具
T03n0173_p0428c19║名稱。王聞語已。復生驚歎。乃至{{||K40n1467_p0799b17}}後時。其廣
T03n0173_p0428c20║照后。忽起思念。乃作是言。{{||K40n1467_p0799b18}}大哉我今欲乘
T03n0173_p0428c21║上妙師子之座。覆以{{||K40n1467_p0799b19}}白蓋及須寶拂。即以此
T03n0173_p0428c22║事。具白於王。{{||K40n1467_p0799b20}}王聞其言。心生歡喜。勅令周
T03n0173_p0428c23║徧清淨{{||K40n1467_p0799b21}}嚴潔宮城內外。如其所欲。悉為辦造。
T03n0173_p0428c24║{{||K40n1467_p0799b22}}又復一時。彼廣照后。忽起思念。乃作{{||K40n1467_p0799b23}}是言。
T03n0173_p0428c25║我今往彼大金寶聚。踞於其上。{{||K40n1467_p0799b24}}隨意舉手。
T03n0173_p0428c26║自取金寶。普為一切。廣行{{||K40n1467_p0799c02}}布施。使匱乏者
T03n0173_p0428c27║財寶豐盈。以事聞王。{{||K40n1467_p0799c03}}王隨所作。
T03n0173_p0428c28║{{||K40n1467_p0799c04}}又復一時。彼廣照后。忽起思念。乃作{{||K40n1467_p0799c05}}是言。
T03n0173_p0428c29║快哉我今欲令釋放一切禁繫。{{||K40n1467_p0799c06}}以事聞王。王
T03n0173_p0429a01║隨所欲。勅令內外。釋諸{{||K40n1467_p0799c07}}禁繫。
T03n0173_p0429a02║{{||K40n1467_p0799c08}}又復一時。彼廣照后。忽起思念。乃作{{||K40n1467_p0799c09}}是言。
T03n0173_p0429a03║快哉我今欲遊園林。以事聞王。{{||K40n1467_p0799c10}}王隨所欲。
T03n0173_p0429a04║使淨園林。令其觀賞。
T03n0173_p0429a05║{{||K40n1467_p0799c11}}又復一時。彼廣照后。忽起思念。乃作{{||K40n1467_p0799c12}}是言。
T03n0173_p0429a06║快哉我今於此宮屬多人眾前。{{||K40n1467_p0799c13}}以如是事。發
T03n0173_p0429a07║誠實語。若我真實有福{{||K40n1467_p0799c14}}報者。惟願天人速疾
T03n0173_p0429a08║奉我殊妙莊嚴{{||K40n1467_p0799c15}}勝師子座。我若得已處其座
T03n0173_p0429a09║上。廣為{{||K40n1467_p0799c16}}人眾宣說法要。如是言已。顒俟諸
T03n0173_p0429a10║天{{||K40n1467_p0799c17}}降希有相。以事聞王。時眼力王。即於{{||K40n1467_p0799c18}}宮
T03n0173_p0429a11║中。勅令周{{遍||徧}}清淨嚴潔所有王城{{||K40n1467_p0799c19}}內外。一切
T03n0173_p0429a12║人眾。悉著淨衣及妙嚴飾。{{||K40n1467_p0799c20}}各持異香華鬘。
T03n0173_p0429a13║咸來集會。時廣照后。{{||K40n1467_p0799c21}}以眾嚴具殊妙嚴飾。
T03n0173_p0429a14║宮嬪眷屬侍從{{||K40n1467_p0799c22}}圍繞。出詣眾前。相好莊嚴。
T03n0173_p0429a15║其猶天女。{{||K40n1467_p0799c23}}一切人眾。咸所瞻仰。俱生歡悅。
T03n0173_p0429a16║是時{{||K40n1467_p0799c24}}王后。於諸有情。隨起慈心。仰瞻虛空。
T03n0173_p0429a17║{{||K40n1467_p0800a02}}以其真實加持力故。說伽陀曰。
T03n0173_p0429a18║　{{||K40n1467_p0800a03}}天主人主及解脫　　是三福力若最勝
T03n0173_p0429a19║　{{||K40n1467_p0800a04}}由此真實我今時　　願天速布師子座
T03n0173_p0429a20║{{||K40n1467_p0800a05}}說是伽陀已。即時忽然天降勝妙師{{||K40n1467_p0800a06}}子之座。
T03n0173_p0429a21║及散妙華。空中諸天。悉皆胥{{||K40n1467_p0800a07}}悅。時彼人眾。
T03n0173_p0429a22║見是希有殊特事已。咸{{||K40n1467_p0800a08}}生愛樂。俱共歎異。
T03n0173_p0429a23║說伽陀曰。
T03n0173_p0429a24║　{{||K40n1467_p0800a09}}希有大福大力能　　一切世{{間||閒}}今供養
T03n0173_p0429a25║　{{||K40n1467_p0800a10}}人{{間||閒}}所欲天能成　　彼天福力為勝上
T03n0173_p0429a26║{{||K40n1467_p0800a11}}時廣照后。心生歡喜。處師子座。昇是{{||K40n1467_p0800a12}}座已。
T03n0173_p0429a27║即時大地六種震動。其師子座。{{||K40n1467_p0800a13}}從地踊起。
T03n0173_p0429a28║住虛空中。高七人量。復有{{||K40n1467_p0800a14}}種種殊妙珍寶莊
T03n0173_p0429a29║嚴。露幔覆於座上。{{||K40n1467_p0800a15}}彼諸人眾。見是福力瑞相
T03n0173_p0429b01║殊特。生欣{{||K40n1467_p0800a16}}樂意。各以所持異香華鬘。供獻
T03n0173_p0429b02║王后{{||K40n1467_p0800a17}}合掌肅恭。以利益心。居前而坐。聽受
T03n0173_p0429b03║{{||K40n1467_p0800a18}}其語。
T03n0173_p0429b04║{{||K40n1467_p0800a19}}時眼力王。見是事已。極大歡悅。與諸{{||K40n1467_p0800a20}}官屬。
T03n0173_p0429b05║合掌肅恭。依次而坐。
T03n0173_p0429b06║{{||K40n1467_p0800a21}}爾時廣照后。即說伽陀曰。
T03n0173_p0429b07║　{{||K40n1467_p0800a22}}人當修作諸福因　　如彼所作勿{{間||閒}}斷
T03n0173_p0429b08║　{{||K40n1467_p0800a23}}隨其樂欲施作時　　由福藏故獲妙樂
T03n0173_p0429b09║{{||K40n1467_p0800a24}}說是伽陀已。空中自然有聲讚言。汝{{||K40n1467_p0800b02}}今善說
T03n0173_p0429b10║最上善說。又復空中。奏天微{{||K40n1467_p0800b03}}妙可愛音樂。
T03n0173_p0429b11║其眼力王。與諸人眾。聞{{||K40n1467_p0800b04}}說伽陀。時自然天
T03n0173_p0429b12║降殊妙衣服。及莊{{||K40n1467_p0800b05}}嚴具。各墮其身。王及人
T03n0173_p0429b13║眾。即以所降{{||K40n1467_p0800b06}}衣服莊嚴。前奉王后。異口同
T03n0173_p0429b14║音。作是{{||K40n1467_p0800b07}}讚言。善說善說。即時王后。從師子
T03n0173_p0429b15║座。{{||K40n1467_p0800b08}}自空徐下。安處于地。爾時天樂即隨{{||K40n1467_p0800b09}}停
T03n0173_p0429b16║止。復奏人{{間||閒}}所有音樂。王及人眾。{{||K40n1467_p0800b10}}咸生尊
T03n0173_p0429b17║重。廣供奉已。悉皆歡喜。時廣{{||K40n1467_p0800b11}}照后。迴入宮
T03n0173_p0429b18║中。既入宮已。彼師子座。{{||K40n1467_p0800b12}}空中隨隱。時諸人
T03n0173_p0429b19║眾。顯明觀見。如上{{||K40n1467_p0800b13}}瑞相。歡喜讚言。奇哉福
T03n0173_p0429b20║力。具大威德。{{||K40n1467_p0800b14}}奇哉福力。是甘美果。
T03n0173_p0429b21║{{||K40n1467_p0800b15}}爾時廣照后。處于宮中。諸所思作。皆{{||K40n1467_p0800b16}}悉止
T03n0173_p0429b22║息。乃至其後。滿足十月。日初出{{||K40n1467_p0800b17}}時。誕生
T03n0173_p0429b23║太子。色相端嚴。人所樂見。即{{||K40n1467_p0800b18}}時大地六種震
T03n0173_p0429b24║動。於其宮內。空中自{{||K40n1467_p0800b19}}然雨七珍寶。王城內
T03n0173_p0429b25║外。{{遍||徧}}一切處。悉{{||K40n1467_p0800b20}}雨種種天妙衣服。及雨最
T03n0173_p0429b26║上悅意妙{{||K40n1467_p0800b21}}華。處處所有華樹果樹。開敷結實。
T03n0173_p0429b27║觸{{||K40n1467_p0800b22}}處布灑。霏微甘雨。四方徐起。調適和{{||K40n1467_p0800b23}}風。
T03n0173_p0429b28║太子生已。安處于地。即時四大天{{||K40n1467_p0800b24}}王。以其
T03n0173_p0429b29║威神。忽然地裂。踊出上妙眾{{||K40n1467_p0800c02}}寶莊嚴勝師
T03n0173_p0429c01║子座。以奉太子。帝釋天{{||K40n1467_p0800c03}}主。以天妙蓋及眾
T03n0173_p0429c02║寶拂。持覆其上。忉{{||K40n1467_p0800c04}}利天眾。雨天妙衣及寶
T03n0173_p0429c03║露幔。又或雨{{||K40n1467_p0800c05}}其種種珍寶。或莊嚴具。或妙
T03n0173_p0429c04║衣飾。或{{||K40n1467_p0800c06}}天妙華。或復末香塗香華鬘。或天
T03n0173_p0429c05║音{{||K40n1467_p0800c07}}樂出妙歌音。毘首羯磨天子。以天神{{||K40n1467_p0800c08}}力。
T03n0173_p0429c06║王城內外。除去一切荊棘沙礫。布{{||K40n1467_p0800c09}}以繒帛。
T03n0173_p0429c07║珠瓔莊嚴。豎立微妙眾寶幢{{||K40n1467_p0800c10}}幡。{{遍||徧}}灑清淨
T03n0173_p0429c08║旃檀香水。周{{匝||帀}}安置諸{{||K40n1467_p0800c11}}妙香瓶。散種種華。
T03n0173_p0429c09║乃至一切悅意施設。{{||K40n1467_p0800c12}}復次有百大象。從曠野
T03n0173_p0429c10║中。自然來入{{||K40n1467_p0800c13}}王宮。住於{{廐||厩}}舍。復有百牛來
T03n0173_p0429c11║于田里。{{||K40n1467_p0800c14}}不以耕耘。自然依時。一切種子。具
T03n0173_p0429c12║足{{||K40n1467_p0800c15}}成熟。
T03n0173_p0429c13║{{||K40n1467_p0800c16}}復次於其師子座下。有五大藏。眾寶{{||K40n1467_p0800c17}}充盈。
T03n0173_p0429c14║顯開其門。隨取給用。終不能盡。{{||K40n1467_p0800c18}}又復爾時。
T03n0173_p0429c15║所有一切。怨對有情。於須{{||K40n1467_p0800c19}}臾{{間||閒}}。慈心相向。
T03n0173_p0429c16║{{||K40n1467_p0800c20}}爾時太子。以宿命力。神通威德生已。{{||K40n1467_p0800c21}}即時
T03n0173_p0429c17║觀察四方。說伽陀曰。
T03n0173_p0429c18║　{{||K40n1467_p0800c22}}人當修作諸福因　　如彼所作勿{{間||閒}}斷
T03n0173_p0429c19║　{{||K40n1467_p0800c23}}隨其樂欲施作時　　由福藏故獲妙樂
T03n0173_p0429c20║{{||K40n1467_p0800c24}}是時空中。別有一類天眾。見此廣大{{||K40n1467_p0801a02}}神通威
T03n0173_p0429c21║德希有殊特福力事已。皆生{{||K40n1467_p0801a03}}歡悅。深心愛
T03n0173_p0429c22║樂。為其發起福威力故。{{||K40n1467_p0801a04}}說伽陀曰。
T03n0173_p0429c23║　{{||K40n1467_p0801a05}}四大王天諸天子　　忉利天宮天主等
T03n0173_p0429c24║　{{||K40n1467_p0801a06}}彼諸福力極可愛　　見此勝福復忻樂
T03n0173_p0429c25║{{||K40n1467_p0801a07}}時眼力王。與其宮嬪侍衛眷屬耆舊{{||K40n1467_p0801a08}}臣佐等。
T03n0173_p0429c26║顯觀如是吉祥勝相。咸生歎{{||K40n1467_p0801a09}}異。作如是言。奇
T03n0173_p0429c27║哉太子。有大福力。奇{{||K40n1467_p0801a10}}哉太子。具大名稱。今人
T03n0173_p0429c28║中生。乃有如{{||K40n1467_p0801a11}}是天中吉祥廣大勝相。俱時出
T03n0173_p0429c29║現。時{{||K40n1467_p0801a12}}王歡喜。憐愛子故。勅主藏者。汝今應
T03n0173_p0430a01║{{||K40n1467_p0801a13}}開我之庫藏。廣出一切所有金寶。我{{||K40n1467_p0801a14}}當為施
T03n0173_p0430a02║所有一類善祝願者。使彼皆{{||K40n1467_p0801a15}}得財寶豐盈。令
T03n0173_p0430a03║其為我妙善稱讚。廣{{||K40n1467_p0801a16}}作福事。然復願我生生
T03n0173_p0430a04║廣集吉祥勝{{||K40n1467_p0801a17}}福。當為太子安立名字。即時謂
T03n0173_p0430a05║彼諸{{||K40n1467_p0801a18}}臣佐言。今此太子當立何名。近臣白{{||K40n1467_p0801a19}}言。
T03n0173_p0430a06║大王今此太子。現生廣有吉祥福{{||K40n1467_p0801a20}}力勝相出
T03n0173_p0430a07║現。是故宜應立名福力。即{{||K40n1467_p0801a21}}時王勅福力為名。
T03n0173_p0430a08║{{||K40n1467_p0801a22}}爾時王以福力太子。授其八母。二母{{||K40n1467_p0801a23}}抱持。
T03n0173_p0430a09║二母乳哺。二母濯浣。二母嬉戲。{{||K40n1467_p0801a24}}令彼八母。
T03n0173_p0430a10║依時養育乳哺濯浣及戲{{||K40n1467_p0801b02}}翫等。乃至餘諸妙
T03n0173_p0430a11║好樂具。一切供給。{{||K40n1467_p0801b03}}受用豐足。願速成長。如
T03n0173_p0430a12║淨蓮華處於{{||K40n1467_p0801b04}}池沼。其後太子漸成長已。習學
T03n0173_p0430a13║諸書。{{||K40n1467_p0801b05}}隨學即能窮究奧妙。於剎帝利王種{{||K40n1467_p0801b06}}族
T03n0173_p0430a14║中。乃至一切所應學者。學悉通達。{{||K40n1467_p0801b07}}而彼太
T03n0173_p0430a15║子。深信賢善。內心清淨。一切{{||K40n1467_p0801b08}}所行。自利利
T03n0173_p0430a16║他。具悲愍者。於法自在。{{||K40n1467_p0801b09}}哀拯有情。作諸布
T03n0173_p0430a17║施。無所積集。一切{{||K40n1467_p0801b10}}能捨。大捨{{遍||徧}}捨。無有少
T03n0173_p0430a18║分而不捨者。{{||K40n1467_p0801b11}}謂若沙門。婆羅門。貧窮孤露。
T03n0173_p0430a19║諸乞丐{{||K40n1467_p0801b12}}者。或有來求自身血肉。是時太子
T03n0173_p0430a20║於{{||K40n1467_p0801b13}}乞丐人。即起慈心。觀如虛空。乃作是{{||K40n1467_p0801b14}}念。
T03n0173_p0430a21║快哉我今令其乞者得滿所願。隨{{||K40n1467_p0801b15}}即施與。況
T03n0173_p0430a22║復所有金銀珍寶。飲食衣{{||K40n1467_p0801b16}}服。塗香華鬘。諸
T03n0173_p0430a23║臥具等。及餘所欲諸{{||K40n1467_p0801b17}}受用具。願我一切應念
T03n0173_p0430a24║出現。得已施{{||K40n1467_p0801b18}}彼一切求者。使令意願皆悉圓
T03n0173_p0430a25║滿。太{{||K40n1467_p0801b19}}子具是德故。名稱{{遍||徧}}滿於閻浮提。下
T03n0173_p0430a26║{{||K40n1467_p0801b20}}至龍界。上徹梵天。一切普聞。
T03n0173_p0430a27║{{||K40n1467_p0801b21}}佛說福力太子因緣經卷第一{{||K40n1467_p0801b22}}{{||甲辰歲高麗國大藏都監奉勅彫造}}
T03n0173_p0430b01║
T03n0173_p0430b02║{{||K40n1467_p0801c01}}佛說福力太子因緣經卷第二{{||	漠}}
T03n0173_p0430b03║
T03n0173_p0430b04║　　　　{{||K40n1467_p0801c02}}西天譯經三藏朝奉大夫試光祿卿
T03n0173_p0430b05║　　　　傳法大師賜紫沙門臣施護等奉　詔譯
T03n0173_p0430b06║{{||K40n1467_p0801c03}}復次福力太子。乃至後時。與彼四兄。{{||K40n1467_p0801c04}}出遊
T03n0173_p0430b07║園苑。而於中路。有無數千{{針||鍼}}口{{||K40n1467_p0801c05}}餓鬼。居山
T03n0173_p0430b08║半腹。容貌羸瘦。其猶聚骨。{{||K40n1467_p0801c06}}{{遍||徧}}身熾焰。鬼眾
T03n0173_p0430b09║圍繞人所不見。唯福{{||K40n1467_p0801c07}}力太子。先{{覩||睹}}其狀。而彼
T03n0173_p0430b10║餓鬼。合掌居{{||K40n1467_p0801c08}}前。白太子言。汝大福德。有大
T03n0173_p0430b11║名稱。是{{||K40n1467_p0801c09}}悲愍者。我等飢渴。苦惱所逼。願今
T03n0173_p0430b12║餉{{||K40n1467_p0801c10}}我。少分飲食。我等宿世。造慳悋因。故{{||K40n1467_p0801c11}}此
T03n0173_p0430b13║生中。墮餓鬼界。無數千歲。不得水{{||K40n1467_p0801c12}}飲。況復
T03n0173_p0430b14║於食而可見邪。時福力太子。{{||K40n1467_p0801c13}}仰瞻虛空。即
T03n0173_p0430b15║起悲念。快哉我今若得{{||K40n1467_p0801c14}}天降少分飲食。當用
T03n0173_p0430b16║餉此諸餓鬼眾。{{||K40n1467_p0801c15}}是時忽然有多飲食。自天而
T03n0173_p0430b17║降。福力{{||K40n1467_p0801c16}}太子。即以此食。餉諸餓鬼。彼餓鬼
T03n0173_p0430b18║眾。{{||K40n1467_p0801c17}}宿業力故。悉不能見。咸作是言。太子{{||K40n1467_p0801c18}}我
T03n0173_p0430b19║昔聞汝是悲愍者。何故今時不以{{||K40n1467_p0801c19}}飲食餉於
T03n0173_p0430b20║我等。太子告言。我以天降{{||K40n1467_p0801c20}}飲食。前授汝等。
T03n0173_p0430b21║云何于今不取食邪。{{||K40n1467_p0801c21}}餓鬼白言。太子我等
T03n0173_p0430b22║宿業力故。悉不{{||K40n1467_p0801c22}}能見。時福力太子。復起是
T03n0173_p0430b23║念。愍哉慳{{||K40n1467_p0801c23}}悋。是不可愛。乃作是言。若諸福
T03n0173_p0430b24║報。有{{||K40n1467_p0802a02}}大力能。以我如是。真實語故。令此餓
T03n0173_p0430b25║{{||K40n1467_p0802a03}}鬼。得見飲食。一切隨應。皆能取食。發{{||K40n1467_p0802a04}}是言
T03n0173_p0430b26║已。彼諸餓鬼。悉能見食。即時各{{||K40n1467_p0802a05}}變。面相如
T03n0173_p0430b27║人。福力太子。心生歡喜。遂{{||K40n1467_p0802a06}}以飲食。恣其所
T03n0173_p0430b28║取。彼餓鬼眾。既得食{{||K40n1467_p0802a07}}已。頓止飢渴。身力完
T03n0173_p0430b29║具。壯實充盛。無{{||K40n1467_p0802a08}}醜惡形。乃於福力太子。各起
T03n0173_p0430c01║清淨歡{{||K40n1467_p0802a09}}喜之意。即時命終。皆得生於兜率天
T03n0173_p0430c02║{{||K40n1467_p0802a10}}上。旋處空中。白太子言。太子我等得{{||K40n1467_p0802a11}}生兜
T03n0173_p0430c03║率天上。皆由汝之威神建立。福{{||K40n1467_p0802a12}}力太子。聞
T03n0173_p0430c04║此妙善語已。深大慶悅。即{{||K40n1467_p0802a13}}時前進詣園林中。
T03n0173_p0430c05║與彼諸兄。共會議{{||K40n1467_p0802a14}}言。世{{間||閒}}人眾。何所修作。
T03n0173_p0430c06║多獲義利。彼{{||K40n1467_p0802a15}}色相具足者言。今此世{{間||閒}}色相
T03n0173_p0430c07║行業。{{||K40n1467_p0802a16}}若人修作。多獲義利。何故知邪。謂
T03n0173_p0430c08║若{{||K40n1467_p0802a17}}有人。他昔未見。見即歡喜。昔未信重。{{||K40n1467_p0802a18}}見
T03n0173_p0430c09║已信重。如我往昔。師尊仙人。亦作{{||K40n1467_p0802a19}}是說。若
T03n0173_p0430c10║有具足妙色相者。為人所喜。{{||K40n1467_p0802a20}}妙色可觀。瞻奉
T03n0173_p0430c11║愛樂。猶如智人。樂最{{||K40n1467_p0802a21}}上法。設諸供養。
T03n0173_p0430c12║{{||K40n1467_p0802a22}}復次精進具足者言。非修色相多獲{{||K40n1467_p0802a23}}義利。今
T03n0173_p0430c13║此應知。精進行業。若人修作。{{||K40n1467_p0802a24}}多獲義利。何
T03n0173_p0430c14║以故。雖修色相。而無精{{||K40n1467_p0802b02}}進。豈能現世及他
T03n0173_p0430c15║世中。獲可意果。或{{||K40n1467_p0802b03}}謂色相多獲義利者。彼
T03n0173_p0430c16║是愚人。癡見{{||K40n1467_p0802b04}}所覆。如我所說。精進行業。於
T03n0173_p0430c17║現世中。{{||K40n1467_p0802b05}}能成可意果者。謂猶農夫植種。商
T03n0173_p0430c18║賈{{||K40n1467_p0802b06}}獲利。仕者受祿。學人通教。修習禪定。{{||K40n1467_p0802b07}}得
T03n0173_p0430c19║輕安果皆為現世精進所成諸可{{||K40n1467_p0802b08}}意果。又此
T03n0173_p0430c20║精進。於他世中。能成可意{{||K40n1467_p0802b09}}果者。謂生善趣。
T03n0173_p0430c21║及生天界。大富自在。{{||K40n1467_p0802b10}}現證解脫。皆為他世
T03n0173_p0430c22║精進所成諸可{{||K40n1467_p0802b11}}意果。由此一切功德。皆以精
T03n0173_p0430c23║進而為{{||K40n1467_p0802b12}}依止。又此精進。能治怯弱。若運精
T03n0173_p0430c24║進。{{||K40n1467_p0802b13}}無有少法而難成者。
T03n0173_p0430c25║{{||K40n1467_p0802b14}}復次工巧具足者言汝諸仁者。雖復{{||K40n1467_p0802b15}}多種所
T03n0173_p0430c26║說。而實不能稱可我心。何以{{||K40n1467_p0802b16}}故。所有精進。
T03n0173_p0430c27║若無工巧。而終不能現{{||K40n1467_p0802b17}}有所成若復精進同
T03n0173_p0430c28║工巧作。乃能如{{||K40n1467_p0802b18}}實所作現成。是故應知。工
T03n0173_p0430c29║巧行業。若{{||K40n1467_p0802b19}}人修作。多獲義利。又復具工巧
T03n0173_p0431a01║者。若{{||K40n1467_p0802b20}}王若臣。若沙門婆羅門。諸長者等。乃
T03n0173_p0431a02║{{||K40n1467_p0802b21}}至下族中人。及諸工巧之者。悉來供獻。{{||K40n1467_p0802b22}}復
T03n0173_p0431a03║次智慧具足者言。汝等當知。人所{{||K40n1467_p0802b23}}修作。多
T03n0173_p0431a04║獲義利者。且非色相。亦非精{{||K40n1467_p0802b24}}進。又非工巧。
T03n0173_p0431a05║何以故。所觀色相。若無{{||K40n1467_p0802c02}}智慧。雖復相似。而
T03n0173_p0431a06║不淨妙。所起精進。{{||K40n1467_p0802c03}}若無智慧。雖得義利。而
T03n0173_p0431a07║無有成。所作{{||K40n1467_p0802c04}}工巧。若無智慧。雖復營修不
T03n0173_p0431a08║能攝持。{{||K40n1467_p0802c05}}是故應知。智慧能成一切事業。若
T03n0173_p0431a09║人{{||K40n1467_p0802c06}}修作。多獲義利。又此智慧。能得色相。{{||K40n1467_p0802c07}}能
T03n0173_p0431a10║成工巧。能發精進。能獲人中一切{{||K40n1467_p0802c08}}妙樂。
T03n0173_p0431a11║{{||K40n1467_p0802c09}}爾時福力太子。熙怡瞻視具智慧者。{{||K40n1467_p0802c10}}而謂之
T03n0173_p0431a12║言。如是如是。汝言真實。所有{{||K40n1467_p0802c11}}色相工巧精進。
T03n0173_p0431a13║若無智慧。不能多獲{{||K40n1467_p0802c12}}義利。故知智慧普能攝
T03n0173_p0431a14║持諸如實果。{{||K40n1467_p0802c13}}仁者然。此智慧若無福力。諸有
T03n0173_p0431a15║所作。{{||K40n1467_p0802c14}}亦不得成。是故實知。若人修福。多獲
T03n0173_p0431a16║{{||K40n1467_p0802c15}}義利。何以故。福是純一果。福為光澤{{||K40n1467_p0802c16}}果。福
T03n0173_p0431a17║為可意果。福是適悅果。如是福{{||K40n1467_p0802c17}}果。我不能
T03n0173_p0431a18║盡說其功德。今為汝等。使{{||K40n1467_p0802c18}}開覺故。於福門
T03n0173_p0431a19║中。說一少分。汝等善{{||K40n1467_p0802c19}}聽。由有福故。能獲色
T03n0173_p0431a20║相。福具精進。福{{||K40n1467_p0802c20}}得吉祥。亦獲大富福具智
T03n0173_p0431a21║慧。福能歌{{||K40n1467_p0802c21}}詠正法功德。福具聰利。福遊正
T03n0173_p0431a22║道。福{{||K40n1467_p0802c22}}生上族。福得宿念。福具名稱。福圓戒
T03n0173_p0431a23║{{||K40n1467_p0802c23}}行。福能布施。福力常得諸根不壞。福{{||K40n1467_p0802c24}}常快
T03n0173_p0431a24║樂有福常受智者所供。福完諸{{||K40n1467_p0803a02}}力。福常會遇
T03n0173_p0431a25║善友知識。福力能作一{{||K40n1467_p0803a03}}切事業。謂若耕植田
T03n0173_p0431a26║里。或復商賈求{{||K40n1467_p0803a04}}利少施其功大獲積集。富盛
T03n0173_p0431a27║自在。有{{||K40n1467_p0803a05}}福即能於思念{{間||閒}}。虛空自然雨其衣
T03n0173_p0431a28║{{||K40n1467_p0803a06}}服飲食珍寶。一切具足。隨受快樂。福{{||K40n1467_p0803a07}}獲可
T03n0173_p0431a29║意妙好舍宅福於現世。及於他{{||K40n1467_p0803a08}}生。常得姝麗
T03n0173_p0431b01║妻女眷屬及財穀等。福{{||K40n1467_p0803a09}}者所行之地。自然無
T03n0173_p0431b02║其荊棘沙礫。住{{||K40n1467_p0803a10}}立平穩。福者亦獲廣大身相。
T03n0173_p0431b03║若有患{{||K40n1467_p0803a11}}人。福者手所觸時。病隨輕差。又復
T03n0173_p0431b04║福{{||K40n1467_p0803a12}}者隨觸於人。即能出彼飲食衣服珍{{||K40n1467_p0803a13}}寶財
T03n0173_p0431b05║穀。給用無盡。福者常得天龍夜{{||K40n1467_p0803a14}}叉羅剎鬼等
T03n0173_p0431b06║隨處衛護。其猶雨時護{{||K40n1467_p0803a15}}苗稼神。守護亦然。福
T03n0173_p0431b07║者常得多人尊{{||K40n1467_p0803a16}}重愛樂。福有善譽。福為人讚。
T03n0173_p0431b08║福常能{{||K40n1467_p0803a17}}具諸善法分。福者語言人所信順。福
T03n0173_p0431b09║{{||K40n1467_p0803a18}}者常得光澤可愛。福者常出微妙梵{{||K40n1467_p0803a19}}音。福者
T03n0173_p0431b10║身{{胑||肢}}自然柔軟。福者常發妙{{||K40n1467_p0803a20}}善語言。福者
T03n0173_p0431b11║常值良友智人不壞眷{{||K40n1467_p0803a21}}屬。福者無病。福者為
T03n0173_p0431b12║人所愛。福獲財{{||K40n1467_p0803a22}}利。福者勇猛。又大福者。得
T03n0173_p0431b13║為人王。無{{||K40n1467_p0803a23}}不具足。離諸疾病。福者常得富
T03n0173_p0431b14║盛不{{||K40n1467_p0803a24}}壞。福者獲得轉輪伏藏。七寶具足。福{{||K40n1467_p0803b02}}者
T03n0173_p0431b15║能於虛空中行。福者威光與日月{{||K40n1467_p0803b03}}等。福者得
T03n0173_p0431b16║成月天。福者得成日天。福{{||K40n1467_p0803b04}}者得成梵王。福
T03n0173_p0431b17║者得成帝釋。福者能{{||K40n1467_p0803b05}}於天宮樓閣中行。如彼
T03n0173_p0431b18║天子。福者有{{||K40n1467_p0803b06}}大力勢。如阿{{修||脩}}羅王。福者常
T03n0173_p0431b19║生善趣。{{||K40n1467_p0803b07}}福者捨離惡趣。福者常獲最極難得
T03n0173_p0431b20║{{||K40n1467_p0803b08}}悅意妙華。福者所作成就。福者能為{{||K40n1467_p0803b09}}世{{間||閒}}作
T03n0173_p0431b21║諸照明。福者常得天人阿{{修||脩}}{{||K40n1467_p0803b10}}羅等正信供養。
T03n0173_p0431b22║太子說是諸福事時。{{||K40n1467_p0803b11}}四兄異見。修作不同。
T03n0173_p0431b23║於是太子。又復{{||K40n1467_p0803b12}}言曰。我今欲與諸兄潛適他
T03n0173_p0431b24║國。隨所{{||K40n1467_p0803b13}}住處。證驗其事。為當色相人多修
T03n0173_p0431b25║邪。{{||K40n1467_p0803b14}}或復精進工巧智慧福力人多修邪。{{||K40n1467_p0803b15}}是
T03n0173_p0431b26║時四兄。聞其言已。悉隨所行。不復{{||K40n1467_p0803b16}}告白父
T03n0173_p0431b27║王。即適他國。入一國已。易其{{||K40n1467_p0803b17}}裝飾。各求
T03n0173_p0431b28║棲止。時色相具足者。以妙{{||K40n1467_p0803b18}}色故。人所瞻{{覩||睹}}。
T03n0173_p0431b29║皆生悅意。隨獲富盛。{{||K40n1467_p0803b19}}受用資養。精進具足
T03n0173_p0431c01║者。以勇力故。能{{||K40n1467_p0803b20}}有所取。而忽見一迅流大
T03n0173_p0431c02║河。深廣可{{||K40n1467_p0803b21}}怖。中有極大旃檀香樹。彼精進
T03n0173_p0431c03║者。取{{||K40n1467_p0803b22}}得其樹。貨易獲利。而成富盛。受用資
T03n0173_p0431c04║{{||K40n1467_p0803b23}}養。工巧具足者。以工巧力。隨作諸事。{{||K40n1467_p0803b24}}由獲
T03n0173_p0431c05║富盛。受用資養。智慧具足者。以{{||K40n1467_p0803c02}}巧智故。能
T03n0173_p0431c06║解勝怨。復能親附有財力{{||K40n1467_p0803c03}}者。悅可其意。令
T03n0173_p0431c07║生歡喜。隨獲衣{{食||飾}}及{{||K40n1467_p0803c04}}財寶等。如所快樂。受
T03n0173_p0431c08║用資養。
T03n0173_p0431c09║{{||K40n1467_p0803c05}}爾時福力太子。隨自勝福大威德力{{||K40n1467_p0803c06}}周行。施
T03n0173_p0431c10║作利益福事。一日忽過貧人{{||K40n1467_p0803c07}}之舍。乃入其中。
T03n0173_p0431c11║以彼太子福威力故。{{||K40n1467_p0803c08}}是舍忽有廣大吉祥勝
T03n0173_p0431c12║相出現。金寶{{||K40n1467_p0803c09}}財穀。周{{匝||帀}}充盈。時彼貧人。見
T03n0173_p0431c13║已驚怪{{||K40n1467_p0803c10}}歡喜。思念此如是事。昔所未有。由
T03n0173_p0431c14║何{{||K40n1467_p0803c11}}所起。從何所來。豈非此人來我舍中{{||K40n1467_p0803c12}}是其
T03n0173_p0431c15║威力之所致邪。又念我昔極受{{||K40n1467_p0803c13}}貧苦。今獲
T03n0173_p0431c16║勝利。一切豐盈。必由是人{{||K40n1467_p0803c14}}來此所致。使我
T03n0173_p0431c17║舍中吉祥相現。此人{{||K40n1467_p0803c15}}大福。有大名稱。宜應
T03n0173_p0431c18║於彼尊重供養。{{||K40n1467_p0803c16}}由是尊奉。相續無{{間||閒}}。太子
T03n0173_p0431c19║於其貧人{{||K40n1467_p0803c17}}舍中。致諸富盛。令快樂已。乃至
T03n0173_p0431c20║後時。{{||K40n1467_p0803c18}}{{遍||徧}}流聲譽。某甲舍中。昔甚貧匱。有一
T03n0173_p0431c21║{{||K40n1467_p0803c19}}異人。來入其舍。彼威力故。是舍忽然{{||K40n1467_p0803c20}}吉祥
T03n0173_p0431c22║相現。諸人聞已。於福力太子。咸{{||K40n1467_p0803c21}}生信重。俱
T03n0173_p0431c23║共讚言。奇哉勝福。有大力{{||K40n1467_p0803c22}}能。又以太子福
T03n0173_p0431c24║威力故。於彼方處。華{{||K40n1467_p0803c23}}樹果樹。開敷結實。時
T03n0173_p0431c25║令不愆。{{遍||徧}}灑甘{{||K40n1467_p0803c24}}雨。種子生成。而得滋茂。時
T03n0173_p0431c26║諸人眾。於{{||K40n1467_p0804a02}}福力太子。深生愛樂。俱來瞻仰。
T03n0173_p0431c27║是時{{||K40n1467_p0804a03}}太子。為諸來者普攝其心。故作是念。
T03n0173_p0431c28║{{||K40n1467_p0804a04}}快哉今時我此舍中。可能獲得一切{{||K40n1467_p0804a05}}珍寶。種
T03n0173_p0431c29║種樂具。及諸妙巧悅意等物。{{||K40n1467_p0804a06}}給所來者使令
T03n0173_p0432a01║具足。發是心時。應念{{||K40n1467_p0804a07}}即現諸珍寶等。皆悉
T03n0173_p0432a02║豐盈。時諸人眾。{{||K40n1467_p0804a08}}驚異歎言。奇哉大福。為甘
T03n0173_p0432a03║美果。乃於{{||K40n1467_p0804a09}}太子。咸生尊重是時太子。即為
T03n0173_p0432a04║諸人。{{||K40n1467_p0804a10}}如其所應。以四攝法。平等攝持。悉令
T03n0173_p0432a05║{{||K40n1467_p0804a11}}和合。所謂同一布施愛語。利行同事。{{||K40n1467_p0804a12}}由是
T03n0173_p0432a06║名稱普聞一切國邑聚落。乃至{{||K40n1467_p0804a13}}後時。太子漸
T03n0173_p0432a07║次到一國中。見其國王{{||K40n1467_p0804a14}}治罰一人。善醫業者。
T03n0173_p0432a08║勅彼獄官。破其{{||K40n1467_p0804a15}}身{{胑||肢}}。斷截手足。流血既多。
T03n0173_p0432a09║楚毒苦惱。{{||K40n1467_p0804a16}}是時{{彼||被}}治罰人。見太子已。發大
T03n0173_p0432a10║苦聲。{{||K40n1467_p0804a17}}啼泣告言。仁者救我。仁者救我。太子
T03n0173_p0432a11║{{||K40n1467_p0804a18}}即時惻愴斯事。乃自思惟。我今作何{{||K40n1467_p0804a19}}方便救
T03n0173_p0432a12║此人苦。由是念間。忽生智解。{{||K40n1467_p0804a20}}如我所有施
T03n0173_p0432a13║作福力世{{間||閒}}現見。作是{{||K40n1467_p0804a21}}念已。悲心內激。即破
T03n0173_p0432a14║自身。多出其血。{{||K40n1467_p0804a22}}授彼令飲。苦惱得除。太子
T03n0173_p0432a15║又見手足{{||K40n1467_p0804a23}}已斷甚大苦惱。即取利刀斷己手
T03n0173_p0432a16║足。{{||K40n1467_p0804a24}}置於彼人手足斷處。是時太子觀察{{||K40n1467_p0804b02}}虛空。
T03n0173_p0432a17║普於一切有情。隨起慈心。即發{{||K40n1467_p0804b03}}廣大真實願
T03n0173_p0432a18║言我於此生。曾無少分{{||K40n1467_p0804b04}}不善之業。若我所說
T03n0173_p0432a19║為真實者。願令{{||K40n1467_p0804b05}}此人手足斷處。即於今時支
T03n0173_p0432a20║節相合。{{||K40n1467_p0804b06}}平復如故。發是言已。彼人即時支
T03n0173_p0432a21║節{{||K40n1467_p0804b07}}相合。身體完具。平復如故。太子見已。{{||K40n1467_p0804b08}}意
T03n0173_p0432a22║願圓滿。即作是念。我以勤勇。所作{{||K40n1467_p0804b09}}得成。出
T03n0173_p0432a23║自身血。救此人苦。斷自手足。{{||K40n1467_p0804b10}}續其支節。又
T03n0173_p0432a24║以真實大誓願力。使彼{{||K40n1467_p0804b11}}身命全復如故。願我
T03n0173_p0432a25║以此最上善根。{{||K40n1467_p0804b12}}成就阿耨多羅三藐三菩提
T03n0173_p0432a26║果。當以{{||K40n1467_p0804b13}}法味授於彼人。畢竟令住安樂涅槃。
T03n0173_p0432a27║{{||K40n1467_p0804b14}}發是願時。一切大地六種震動。帝釋{{||K40n1467_p0804b15}}天宮。
T03n0173_p0432a28║亦復震警。
T03n0173_p0432a29║{{||K40n1467_p0804b16}}爾時帝釋天主。即自思惟。此何事相。{{||K40n1467_p0804b17}}而復
T03n0173_p0432b01║觀察。乃見福力太子作彼最上{{||K40n1467_p0804b18}}極難行事。歡
T03n0173_p0432b02║喜歎異。又念。今此大威{{||K40n1467_p0804b19}}德者。作是難事。何
T03n0173_p0432b03║所求邪。我今宜往{{||K40n1467_p0804b20}}證驗其故。即變婆羅門
T03n0173_p0432b04║相自天而降。{{||K40n1467_p0804b21}}住太子前告言。太子我向見汝
T03n0173_p0432b05║斷自{{||K40n1467_p0804b22}}手足。何所為邪。太子{{答||荅}}言仁者他有
T03n0173_p0432b06║{{||K40n1467_p0804b23}}苦惱。即我苦惱。若他快樂。即我快樂。{{||K40n1467_p0804b24}}故我
T03n0173_p0432b07║向者見一被治罰人。甚大苦惱。{{||K40n1467_p0804c02}}我時乃以真
T03n0173_p0432b08║實力故。棄捨自身手足{{||K40n1467_p0804c03}}支分。填續其人所斷
T03n0173_p0432b09║割處。願力真誠。{{||K40n1467_p0804c04}}彼獲如故。
T03n0173_p0432b10║{{||K40n1467_p0804c05}}是時帝釋天主。愈生歎異。即復本形。{{||K40n1467_p0804c06}}告太
T03n0173_p0432b11║子言。汝今豈非以不實心。或異{{||K40n1467_p0804c07}}所求。或退
T03n0173_p0432b12║轉故。捨自身邪。太子白言。{{||K40n1467_p0804c08}}天主我所棄捨。
T03n0173_p0432b13║自身手足。無不實心。{{||K40n1467_p0804c09}}亦無異求。又非退轉。
T03n0173_p0432b14║帝釋復言。汝若{{||K40n1467_p0804c10}}然者。云何使我證知是事。
T03n0173_p0432b15║太子白言。{{||K40n1467_p0804c11}}天主汝豈不聞。如我所作。皆真
T03n0173_p0432b16║實力。{{||K40n1467_p0804c12}}太子即於一切有情。隨起慈心。觀察
T03n0173_p0432b17║{{||K40n1467_p0804c13}}四方以實願力。說伽陀曰。
T03n0173_p0432b18║　{{||K40n1467_p0804c14}}若我所言是真實　　貪愛自身為纏縛
T03n0173_p0432b19║　{{||K40n1467_p0804c15}}真實不退轉今時　　願我此身即如故
T03n0173_p0432b20║{{||K40n1467_p0804c16}}說是伽陀已。太子身{{胑||肢}}即獲如故由{{||K40n1467_p0804c17}}是空中
T03n0173_p0432b21║{{遍||徧}}雨天華。奏天微妙可愛音{{||K40n1467_p0804c18}}樂。和風徐起。現
T03n0173_p0432b22║諸瑞相。
T03n0173_p0432b23║{{||K40n1467_p0804c19}}佛說福力太子因緣經卷第二{{||K40n1467_p0804c20}}{{||甲辰歲高麗國大藏都監奉勅彫造}}
T03n0173_p0432c01║
T03n0173_p0432c02║{{||K40n1467_p0805a01}}佛說福力太子因緣經卷第三{{||	漠}}
T03n0173_p0432c03║
T03n0173_p0432c04║　　　　{{||K40n1467_p0805a02}}西天譯經三藏朝奉大夫試光祿卿傳
T03n0173_p0432c05║　　　　法大師賜紫沙門臣施護等奉　詔譯
T03n0173_p0432c06║{{||K40n1467_p0805a03}}爾時帝釋天主。見是福力。現生果報。{{||K40n1467_p0805a04}}希有
T03n0173_p0432c07║瑞相。又知人天悉皆胥悅。心頗{{||K40n1467_p0805a05}}異之。乃謂
T03n0173_p0432c08║福力太子言。太子汝今如{{||K40n1467_p0805a06}}是勤修勝行。有何
T03n0173_p0432c09║所求。太子白言。天{{||K40n1467_p0805a07}}主。我為求證阿耨多羅
T03n0173_p0432c10║三藐三菩提{{||K40n1467_p0805a08}}果。拯拔一切有情。出生死海。
T03n0173_p0432c11║悉令安{{||K40n1467_p0805a09}}住究竟涅槃。時帝釋天主。知福力太
T03n0173_p0432c12║{{||K40n1467_p0805a10}}子勤求阿耨多羅三藐三菩提。深心{{||K40n1467_p0805a11}}不動。猶
T03n0173_p0432c13║若須彌。稱可其意。作是讚言。{{||K40n1467_p0805a12}}善哉善哉。大
T03n0173_p0432c14║士汝有廣大最上願力。{{||K40n1467_p0805a13}}必當速證阿耨多羅
T03n0173_p0432c15║三藐三菩提。如{{||K40n1467_p0805a14}}是言已。隱身不現。
T03n0173_p0432c16║{{||K40n1467_p0805a15}}復次於後。彼國之王。耆年而終。其王{{||K40n1467_p0805a16}}未立
T03n0173_p0432c17║灌頂太子。於是王之宗族臣佐{{||K40n1467_p0805a17}}人民。共會議
T03n0173_p0432c18║言。我等于今當令何人{{||K40n1467_p0805a18}}紹灌頂位。時一人言。
T03n0173_p0432c19║若有福力大名{{||K40n1467_p0805a19}}稱者。可宜紹位。如是言已。眾
T03n0173_p0432c20║意悉同。{{||K40n1467_p0805a20}}即遣使人周行求訪。
T03n0173_p0432c21║{{||K40n1467_p0805a21}}是時福力太子。當繼王位。善根開發。{{||K40n1467_p0805a22}}與諸
T03n0173_p0432c22║侍從。出遊園林。太子行時。道路{{||K40n1467_p0805a23}}平坦。觸處
T03n0173_p0432c23║皆無荊棘砂礫。於其中路。{{||K40n1467_p0805b02}}吉祥相現。細雨
T03n0173_p0432c24║散空。旋布其頂。異色{{||K40n1467_p0805b03}}飛鳥。順次宛轉。童男
T03n0173_p0432c25║童女。發勝妙聲。{{||K40n1467_p0805b04}}踊躍奔馳。咸生歡悅。一切
T03n0173_p0432c26║人眾。身毛{{||K40n1467_p0805b05}}喜豎。皆得輕安。又聞空中悅意
T03n0173_p0432c27║之言。{{||K40n1467_p0805b06}}太子{{覩||睹}}斯事相。即起思念。此相出現。
T03n0173_p0432c28║{{||K40n1467_p0805b07}}我當決定紹灌頂位。作是念已。進詣{{||K40n1467_p0805b08}}園中。
T03n0173_p0432c29║受諸福樂。其園有一大無憂樹。{{||K40n1467_p0805b09}}華開茂盛。
T03n0173_p0433a01║太子於彼安然寢寐。諸同{{||K40n1467_p0805b10}}往者。樂華果故。各
T03n0173_p0433a02║於園中。隨處遊賞。{{||K40n1467_p0805b11}}又復太子。福威力故。彼有
T03n0173_p0433a03║龍王。忽然{{||K40n1467_p0805b12}}從地涌出千葉微妙蓮華。其量廣
T03n0173_p0433a04║大。{{||K40n1467_p0805b13}}色香具足。最上可愛。而彼龍王。又以{{||K40n1467_p0805b14}}神力
T03n0173_p0433a05║{{除||徐}}置太子。在蓮華上。爾時太子{{||K40n1467_p0805b15}}都無動覺。由
T03n0173_p0433a06║是漸過食時。日正中分。{{||K40n1467_p0805b16}}餘諸樹影悉皆移動。
T03n0173_p0433a07║唯無憂樹影。覆{{||K40n1467_p0805b17}}太子身。如故不動。又彼園中
T03n0173_p0433a08║諸餘華{{||K40n1467_p0805b18}}樹。皆悉傾向。大無憂樹。吉祥勝相。悅
T03n0173_p0433a09║{{||K40n1467_p0805b19}}意可觀。
T03n0173_p0433a10║{{||K40n1467_p0805b20}}時福力太子。夢見自身處穢污上。又{{||K40n1467_p0805b21}}見自身
T03n0173_p0433a11║穢污所染。又見自以舌舐虛{{||K40n1467_p0805b22}}空。又見自身蓮
T03n0173_p0433a12║華中立。又見自身上{{||K40n1467_p0805b23}}起山峯。又見眾人頂禮
T03n0173_p0433a13║於己。太子寤{{||K40n1467_p0805b24}}已。隨應占察。如上所夢。如我
T03n0173_p0433a14║夢見自{{||K40n1467_p0805c02}}身在於穢污上者。我必應居灌頂王
T03n0173_p0433a15║{{||K40n1467_p0805c03}}位。大富自在。斯為前相。如我所見穢{{||K40n1467_p0805c04}}污染
T03n0173_p0433a16║身者。我應處于大師子座。如我{{||K40n1467_p0805c05}}所見上起山
T03n0173_p0433a17║峯者。我應於一切處常{{||K40n1467_p0805c06}}居最上。如我所見眾
T03n0173_p0433a18║人頂禮者。我應{{||K40n1467_p0805c07}}為彼眾所尊重。如是等事。審
T03n0173_p0433a19║占其相。{{||K40n1467_p0805c08}}我今決定為灌頂王。
T03n0173_p0433a20║{{||K40n1467_p0805c09}}爾時彼國臣佐。先遣使人周行求訪{{||K40n1467_p0805c10}}到彼園
T03n0173_p0433a21║中。具見太子次第相續吉祥{{||K40n1467_p0805c11}}勝相。心生驚異。
T03n0173_p0433a22║此大福力。有大名稱。{{||K40n1467_p0805c12}}即時速還。具陳上事。時
T03n0173_p0433a23║諸臣佐。聞彼{{||K40n1467_p0805c13}}言已。皆生歡喜。即依法儀。悉
T03n0173_p0433a24║備所須。{{||K40n1467_p0805c14}}行詣園中。授其灌頂。到已見諸吉祥
T03n0173_p0433a25║{{||K40n1467_p0805c15}}勝相。
T03n0173_p0433a26║{{||K40n1467_p0805c16}}時福力太子。即於微妙大蓮華上。結{{||K40n1467_p0805c17}}加趺
T03n0173_p0433a27║坐。以福力開發故。四大天王。奉{{||K40n1467_p0805c18}}天莊嚴大
T03n0173_p0433a28║師子座。帝釋天主。奉天妙{{||K40n1467_p0805c19}}蓋。及眾寶拂。忉
T03n0173_p0433a29║利諸天。奉種種寶嚴{{||K40n1467_p0805c20}}飾露幔。散眾寶華。如雲
T03n0173_p0433b01║而下。四大王{{||K40n1467_p0805c21}}天。諸天子眾。雨種種寶。奏天
T03n0173_p0433b02║微妙可{{||K40n1467_p0805c22}}愛音樂。及散妙衣。國中園林。周{{遍||徧}}
T03n0173_p0433b03║清{{||K40n1467_p0805c23}}淨。一切悉無荊棘砂礫。豎立幢幡珠{{||K40n1467_p0805c24}}繒
T03n0173_p0433b04║交絡。設妙香瓶。散諸異華與天宮{{||K40n1467_p0806a02}}等。帝釋
T03n0173_p0433b05║天主。勅毘首羯磨天子。普於{{||K40n1467_p0806a03}}園林。悉令化
T03n0173_p0433b06║出四寶所成廣大樓閣。{{||K40n1467_p0806a04}}以備太子。隨意受用。
T03n0173_p0433b07║時彼臣佐。又觀{{||K40n1467_p0806a05}}如是希有勝相。轉復異之。咸
T03n0173_p0433b08║各肅恭{{||K40n1467_p0806a06}}虔命。太子處師子座。頂禮尊奉。如
T03n0173_p0433b09║其{{||K40n1467_p0806a07}}法儀。為授灌頂。太子得灌頂已。身出{{||K40n1467_p0806a08}}光
T03n0173_p0433b10║明。周{{遍||徧}}照耀。一由旬量。映蔽日光。{{||K40n1467_p0806a09}}而不顯
T03n0173_p0433b11║現。是時眾中。有一類人。見斯{{||K40n1467_p0806a10}}光已。咸悉稱
T03n0173_p0433b12║言。此勝光王。一類人言{{||K40n1467_p0806a11}}此福力王。
T03n0173_p0433b13║{{||K40n1467_p0806a12}}爾時福力王。將入王城。帝釋天主等。{{||K40n1467_p0806a13}}於其
T03n0173_p0433b14║王前。隨依法儀。作供獻已。隱復{{||K40n1467_p0806a14}}天宮。時福
T03n0173_p0433b15║力王。既入城已。善布國政。{{||K40n1467_p0806a15}}人民熾盛。安隱
T03n0173_p0433b16║豐樂。息諸鬪諍。{{却||卻}}除{{||K40n1467_p0806a16}}他敵。悉無賊盜。飢饉
T03n0173_p0433b17║疾病。愛護人民。{{||K40n1467_p0806a17}}猶如一子。華果樹林。悉皆
T03n0173_p0433b18║茂盛。時令{{||K40n1467_p0806a18}}不愆。稼穡豐阜。雨澤順時。大地
T03n0173_p0433b19║受潤。{{||K40n1467_p0806a19}}復次其後王之四兄。聞斯異事。咸生
T03n0173_p0433b20║{{||K40n1467_p0806a20}}驚怪。共會議言。福力太子。勝過我等。{{||K40n1467_p0806a21}}福慧
T03n0173_p0433b21║二全。以福力故。為大國王。最上{{||K40n1467_p0806a22}}大富。稱可
T03n0173_p0433b22║我心。我等今時宜共往彼。{{||K40n1467_p0806a23}}於是四兄。同詣
T03n0173_p0433b23║福力王所。到已即時{{||K40n1467_p0806a24}}咸祝之言。願汝最勝增
T03n0173_p0433b24║長壽命。又復{{||K40n1467_p0806b02}}讚言。善哉大王。汝昔要期。今
T03n0173_p0433b25║能固立{{||K40n1467_p0806b03}}福慧。若斯勝過我等。於他國中。統
T03n0173_p0433b26║王{{||K40n1467_p0806b04}}大位。皆由汝勝福力所成。我等親朋。{{||K40n1467_p0806b05}}具
T03n0173_p0433b27║悉瞻{{覩||睹}}。
T03n0173_p0433b28║{{||K40n1467_p0806b06}}時福力王。從師子座。歡喜而下。致敬{{||K40n1467_p0806b07}}問訊。如
T03n0173_p0433b29║應施設高廣之座。命彼諸兄{{||K40n1467_p0806b08}}次第而坐。諸兄
T03n0173_p0433c01║即令王復本座。眾坐{{||K40n1467_p0806b09}}已定。作諸供獻。如先
T03n0173_p0433c02║所論。互談議已。{{||K40n1467_p0806b10}}皆生決定歡喜之心。時王
T03n0173_p0433c03║起尊重意。{{||K40n1467_p0806b11}}各以所奉。如是集會過二三日。王
T03n0173_p0433c04║為{{||K40n1467_p0806b12}}諸兄及彼人眾開發。令知福非福事。{{||K40n1467_p0806b13}}說伽
T03n0173_p0433c05║陀曰。
T03n0173_p0433c06║　{{||K40n1467_p0806b14}}無福者墮地獄中　　受大苦惱常無{{間||閒}}
T03n0173_p0433c07║　{{||K40n1467_p0806b15}}或墮餓鬼或畜生　　受飢渴苦及負重
T03n0173_p0433c08║　{{||K40n1467_p0806b16}}無福之者壞其身　　無福為奴重疲極
T03n0173_p0433c09║　{{||K40n1467_p0806b17}}無福墮於聾瘂中　　無福愚鈍多邪慧
T03n0173_p0433c10║　{{||K40n1467_p0806b18}}無福之者魑魅著　　無福之者醜形容
T03n0173_p0433c11║　{{||K40n1467_p0806b19}}無福多於下族生　　無福心亂人所惡
T03n0173_p0433c12║　{{||K40n1467_p0806b20}}無福之者多迷惑　　無福為他所輕謗
T03n0173_p0433c13║　{{||K40n1467_p0806b21}}無福之者諸所為　　雖復勤力不成就
T03n0173_p0433c14║　{{||K40n1467_p0806b22}}無福之者身麤{{澁||澀}}　　悉無威光不可意
T03n0173_p0433c15║　{{||K40n1467_p0806b23}}無福之人兄所居　　草木青潤成枯瘁
T03n0173_p0433c16║　{{||K40n1467_p0806b24}}無福人所不隨順　　外境觸害亦復然
T03n0173_p0433c17║　{{||K40n1467_p0806c02}}諸惡鬼神羅剎娑　　常時侵嬈無福者
T03n0173_p0433c18║　{{||K40n1467_p0806c03}}無福者用藥治病　　返成非藥病增劇
T03n0173_p0433c19║　{{||K40n1467_p0806c04}}由無福故受貧窮　　復為他人所輕慢
T03n0173_p0433c20║　{{||K40n1467_p0806c05}}無福之人生子息　　其性麤惡眾憎嫌
T03n0173_p0433c21║　{{||K40n1467_p0806c06}}無福者雖眷屬多　　常時離散生苦惱
T03n0173_p0433c22║　{{||K40n1467_p0806c07}}無福者壞於眼目　　而復相續諸苦生
T03n0173_p0433c23║　{{||K40n1467_p0806c08}}多病皆由無福因　　小生{{疲||疾}}病固難差
T03n0173_p0433c24║　{{||K40n1467_p0806c09}}無福之人多兇惡　　無福常發麤惡聲
T03n0173_p0433c25║　{{||K40n1467_p0806c10}}手指攣拳體不完　　語言人多不信順
T03n0173_p0433c26║　{{||K40n1467_p0806c11}}無福之人諸所有　　王官水火盜賊銷
T03n0173_p0433c27║　{{||K40n1467_p0806c12}}無福唯聞非愛言　　觸處常生於驚怖
T03n0173_p0433c28║　{{||K40n1467_p0806c13}}無福雖居平坦地　　隨處旋當荊棘生
T03n0173_p0433c29║　{{||K40n1467_p0806c14}}設或植種及經商　　雖常多作無義利
T03n0173_p0434a01║　{{||K40n1467_p0806c15}}無福者於一切時　　所有財寶皆散壞
T03n0173_p0434a02║　{{||K40n1467_p0806c16}}世{{間||閒}}無少顧戀心　　實不可愛無善利
T03n0173_p0434a03║　{{||K40n1467_p0806c17}}諸無福者如是相　　智者當知皆破壞
T03n0173_p0434a04║　{{||K40n1467_p0806c18}}福者所作善護持　　於一切時無散失
T03n0173_p0434a05║　{{||K40n1467_p0806c19}}福者所行不懈倦　　常起堅固勇悍心
T03n0173_p0434a06║　{{||K40n1467_p0806c20}}如蓋覆蔭廣無邊　　復能制除諸惡雨
T03n0173_p0434a07║　{{||K40n1467_p0806c21}}猶犢隨母常飼乳　　福者如意善欲同
T03n0173_p0434a08║　{{||K40n1467_p0806c22}}又如劫樹悅意觀　　常獲一切所欲果
T03n0173_p0434a09║　{{||K40n1467_p0806c23}}福者能具忍辱力　　及得悅意大吉祥
T03n0173_p0434a10║　{{||K40n1467_p0806c24}}信行深固可依從　　生生皆具妙色相
T03n0173_p0434a11║　{{||K40n1467_p0807a02}}福者廣布大名稱　　能具多聞及智慧
T03n0173_p0434a12║　{{||K40n1467_p0807a03}}見者咸生愛樂心　　又能獲得聞持念
T03n0173_p0434a13║　{{||K40n1467_p0807a04}}福者臨終無疾病　　臨終亦復歡喜生
T03n0173_p0434a14║　{{||K40n1467_p0807a05}}極惡境相不現前　　遠離驚怖及苦惱
T03n0173_p0434a15║　{{||K40n1467_p0807a06}}福者臨終受天樂　　天宮樓閣現其前
T03n0173_p0434a16║　{{||K40n1467_p0807a07}}忉利諸天夜摩天　　彼彼天人來引接
T03n0173_p0434a17║　{{||K40n1467_p0807a08}}兜率天宮諸天子　　化樂天眾亦復然
T03n0173_p0434a18║　{{||K40n1467_p0807a09}}他化自在欲界天　　咸來衛護於福者
T03n0173_p0434a19║　{{||K40n1467_p0807a10}}福者猶如大梵王　　俱胝天眾皆宗奉
T03n0173_p0434a20║　{{||K40n1467_p0807a11}}於其一千梵界中　　廣大尊勝而自在
T03n0173_p0434a21║　{{||K40n1467_p0807a12}}福者諸所作皆成　　復常處於快樂位
T03n0173_p0434a22║　{{||K40n1467_p0807a13}}一切皆生愛樂心　　乃至外境無觸害
T03n0173_p0434a23║{{||K40n1467_p0807a14}}是時諸兄。及其人眾。聞伽陀已。於福{{||K40n1467_p0807a15}}力王。
T03n0173_p0434a24║心皆信伏。極大歡喜。現世他生。{{||K40n1467_p0807a16}}顯明開示。
T03n0173_p0434a25║一向悉知。福力最勝。
T03n0173_p0434a26║{{||K40n1467_p0807a17}}時福力王。為諸人眾廣說福事。開發{{||K40n1467_p0807a18}}心已。
T03n0173_p0434a27║觀察虛空。作是念言。快哉我今{{||K40n1467_p0807a19}}可能徧於王
T03n0173_p0434a28║城內外。悉雨種種珍寶{{||K40n1467_p0807a20}}衣服。發是心時。忽
T03n0173_p0434a29║有種種殊妙衣服。{{||K40n1467_p0807a21}}及悅意華諸妙珍寶。自天
T03n0173_p0434b01║而降。悉皆{{||K40n1467_p0807a22}}充滿王城內外。現是相時。人天
T03n0173_p0434b02║胥悅。{{||K40n1467_p0807a23}}咸生驚異。悉起廣大淨信之心。俱發
T03n0173_p0434b03║{{||K40n1467_p0807a24}}是言。快哉天子。有是福力。具大威德。{{||K40n1467_p0807b02}}復次
T03n0173_p0434b04║其後諸小國王。聞是事已。咸起{{||K40n1467_p0807b03}}思念。彼王
T03n0173_p0434b05║有大福力。具大名稱。我今{{||K40n1467_p0807b04}}宜應往彼尊奉。由
T03n0173_p0434b06║是諸王共會一處。{{||K40n1467_p0807b05}}各領四兵。所謂象馬車步
T03n0173_p0434b07║兵。眾同詣{{||K40n1467_p0807b06}}福力王所。下車前進。肅恭伸拜。合
T03n0173_p0434b08║掌{{||K40n1467_p0807b07}}白言。天子大福。具大名稱。為大國王。{{||K40n1467_p0807b08}}威
T03n0173_p0434b09║德特尊。我等今時故來親奉。
T03n0173_p0434b10║{{||K40n1467_p0807b09}}時福力王。即復致問。普為慰安。如次{{||K40n1467_p0807b10}}坐已。
T03n0173_p0434b11║并其官屬。各與無價上妙珍寶。{{||K40n1467_p0807b11}}又以十善法
T03n0173_p0434b12║門。普為攝化。是時諸王。{{||K40n1467_p0807b12}}俱獲勝利。各還本
T03n0173_p0434b13║國。
T03n0173_p0434b14║{{||K40n1467_p0807b13}}復次其後父眼力王。展轉聞知如是{{||K40n1467_p0807b14}}奇事。先
T03n0173_p0434b15║遣使人詣彼國已。自當速疾{{||K40n1467_p0807b15}}與諸官屬。終日
T03n0173_p0434b16║竟夜。促途前進。父王{{||K40n1467_p0807b16}}到已。愛念子故。即時
T03n0173_p0434b17║遙見。雙目淚垂。{{||K40n1467_p0807b17}}悲喜交盈。聲哀心切。速從車
T03n0173_p0434b18║下。前執{{||K40n1467_p0807b18}}其手。久而視之。父王乃言。我是汝
T03n0173_p0434b19║父。{{||K40n1467_p0807b19}}汝必深知。我今年耄衰朽。若斯國政{{||K40n1467_p0807b20}}甚難。
T03n0173_p0434b20║我不堪任。今付於汝。汝當負荷。{{||K40n1467_p0807b21}}言已即時
T03n0173_p0434b21║卸自寶冠。置於子頂。子如{{||K40n1467_p0807b22}}父教。兼統其國。
T03n0173_p0434b22║{{||K40n1467_p0807b23}}佛說福力太子因緣經卷第三
T03n0173_p0434b23║{{||K40n1467_p0807b24}}{{||甲辰歲高麗國大藏都監奉勅彫造}}
T03n0173_p0434b24║
T03n0173_p0434b25║{{||K40n1467_p0807c01}}佛說福力太子因緣經卷第四{{||	漠}}
T03n0173_p0434b26║
T03n0173_p0434b27║　　　　{{||K40n1467_p0807c02}}西天譯經三藏朝奉大夫試光祿卿
T03n0173_p0434b28║　　　　傳法大師賜紫沙門臣施護等奉　詔譯
T03n0173_p0434b29║{{||K40n1467_p0807c03}}復次福力王以至極盡閻浮提界都{{||K40n1467_p0807c04}}統王政。
T03n0173_p0434c01║國富自在威德特尊。一切人{{||K40n1467_p0807c05}}民王悉周給珍寶
T03n0173_p0434c02║財物。以十善法普{{||K40n1467_p0807c06}}為化導。時閻浮提人民熾
T03n0173_p0434c03║盛安隱快{{||K40n1467_p0807c07}}樂。息諸鬪諍{{劫||卻}}除他敵。悉無盜賊
T03n0173_p0434c04║飢{{||K40n1467_p0807c08}}饉疾疫。亦無貧窮癃殘之者。皆有財{{||K40n1467_p0807c09}}寶庫
T03n0173_p0434c05║藏充滿。眷屬廣多如意自在。又{{||K40n1467_p0807c10}}復一切方處
T03n0173_p0434c06║自然除去荊棘砂礫。時{{||K40n1467_p0807c11}}令不愆雨澤溥潤。華
T03n0173_p0434c07║果茂盛稼穡豐{{||K40n1467_p0807c12}}阜。人民咸知福力增勝。常行
T03n0173_p0434c08║布施作{{||K40n1467_p0807c13}}諸福事。潔己清心修持戒行。閻浮提
T03n0173_p0434c09║{{||K40n1467_p0807c14}}人命終皆生四大王天。其福力王廣{{||K40n1467_p0807c15}}為無數
T03n0173_p0434c10║人眾開發善根。現世他生作{{||K40n1467_p0807c16}}大利益。有無數
T03n0173_p0434c11║千人命終得生兜率{{||K40n1467_p0807c17}}天上。
T03n0173_p0434c12║{{||K40n1467_p0807c18}}佛告諸苾芻。汝等當知。彼福力王者{{||K40n1467_p0807c19}}豈異人
T03n0173_p0434c13║乎。即我身是。我於爾時居菩{{||K40n1467_p0807c20}}薩位。福力王
T03n0173_p0434c14║父眼力王者今淨飯王{{||K40n1467_p0807c21}}是。廣照后者今摩耶
T03n0173_p0434c15║夫人是。色相具{{||K40n1467_p0807c22}}足童子者今阿難苾芻是。精
T03n0173_p0434c16║進具足{{||K40n1467_p0807c23}}童子者今聞二百億苾芻是。工巧具
T03n0173_p0434c17║{{||K40n1467_p0808a02}}足童子者今阿泥樓馱苾芻是。智慧{{||K40n1467_p0808a03}}具足童
T03n0173_p0434c18║子者今舍利子苾芻是。彼時{{||K40n1467_p0808a04}}帝釋天主者今
T03n0173_p0434c19║目乾連苾芻是。而彼{{||K40n1467_p0808a05}}國王趣命終者即魔王
T03n0173_p0434c20║是。彼貧人者{{||K40n1467_p0808a06}}今羅睺羅苾芻是。彼受治罰善
T03n0173_p0434c21║醫業{{||K40n1467_p0808a07}}者今憍陳如苾芻是。諸苾芻。以是緣{{||K40n1467_p0808a08}}故
T03n0173_p0434c22║當知福力。而諸有情於一切時。應{{||K40n1467_p0808a09}}廣修作諸
T03n0173_p0434c23║勝行業。故我先說彼福力{{||K40n1467_p0808a10}}者。我不見有少法
T03n0173_p0434c24║隨修作已多獲義利。{{||K40n1467_p0808a11}}爾時諸苾芻咸生疑念。
T03n0173_p0434c25║俱白佛言。世{{||K40n1467_p0808a12}}尊。彼福力王乃往古世修何行
T03n0173_p0434c26║業感{{||K40n1467_p0808a13}}是報應。統王諸國具大名稱。威德特{{||K40n1467_p0808a14}}尊
T03n0173_p0434c27║受天人福。諸有所須於思念{{間||閒}}一{{||K40n1467_p0808a15}}切如應。自
T03n0173_p0434c28║天而降生時地動。空中雨{{||K40n1467_p0808a16}}寶降師子座。帝釋
T03n0173_p0434c29║奉蓋現寶藏等。是{{||K40n1467_p0808a17}}事云何願佛開決。
T03n0173_p0435a01║{{||K40n1467_p0808a18}}佛言。諸苾芻。福力王者於累生中積{{||K40n1467_p0808a19}}修福業。
T03n0173_p0435a02║行願廣大緣{{力||大}}合集。決定如{{||K40n1467_p0808a20}}應受勝福報。又
T03n0173_p0435a03║諸苾芻。汝等當知。一{{||K40n1467_p0808a21}}切有情所作行業。皆
T03n0173_p0435a04║非外緣可得。亦{{||K40n1467_p0808a22}}非地界水界火界風界所成。
T03n0173_p0435a05║若善不{{||K40n1467_p0808a23}}善隨蘊處界起諸行業。即說伽陀曰。
T03n0173_p0435a06║　{{||K40n1467_p0808a24}}假使經百劫　　不壞諸業因
T03n0173_p0435a07║　{{||K40n1467_p0808b02}}因緣和合時　　有情隨受果
T03n0173_p0435a08║{{||K40n1467_p0808b03}}諸苾芻。我念過去久遠世。時有佛出{{||K40n1467_p0808b04}}世。號
T03n0173_p0435a09║無能勝如來應供正徧知明行{{||K40n1467_p0808b05}}足善逝世{{間||閒}}解
T03n0173_p0435a10║無上士調御丈夫天{{||K40n1467_p0808b06}}人師佛世尊。其佛普於
T03n0173_p0435a11║世{{間||閒}}作佛事{{||K40n1467_p0808b07}}已。乃至最後於一國中入無餘
T03n0173_p0435a12║依大{{||K40n1467_p0808b08}}涅槃界。如薪盡火滅。而彼國王收其{{||K40n1467_p0808b09}}舍
T03n0173_p0435a13║利。造立寶塔廣大供養。其後諸苾{{||K40n1467_p0808b10}}芻眾。鳴於
T03n0173_p0435a14║犍椎擊鼓發螺。普告大眾。{{||K40n1467_p0808b11}}時苾芻等無數百
T03n0173_p0435a15║千人集會一處。彼{{||K40n1467_p0808b12}}大法師於吉祥日廣為諸
T03n0173_p0435a16║人宣說法{{||K40n1467_p0808b13}}要。是時國中有一博戲者名曰得
T03n0173_p0435a17║勝。{{||K40n1467_p0808b14}}深著博弈戲翫等事。妻名廣勝。子亦{{||K40n1467_p0808b15}}同
T03n0173_p0435a18║名。是人先積家財。以博戲故內外{{||K40n1467_p0808b16}}財物輸於
T03n0173_p0435a19║他人。皆悉散蕩。唯存所著{{||K40n1467_p0808b17}}㲲衣二段并常持
T03n0173_p0435a20║蓋革屣及五金錢。{{||K40n1467_p0808b18}}其人一時忽作是言。我不
T03n0173_p0435a21║造福因受{{||K40n1467_p0808b19}}斯貧苦。言已吁歎。持如上物即出
T03n0173_p0435a22║其{{||K40n1467_p0808b20}}舍。訪求博戲次第行至說法之所。見{{||K40n1467_p0808b21}}大法
T03n0173_p0435a23║師處師子座人眾圍繞合掌聽{{||K40n1467_p0808b22}}法。是人{{覩||睹}}斯
T03n0173_p0435a24║勝相生清淨心。自念我{{||K40n1467_p0808b23}}今亦此聽法。即以諸
T03n0173_p0435a25║物置於一處。合{{||K40n1467_p0808b24}}掌諦誠聽受所說。時彼法師
T03n0173_p0435a26║說伽陀曰。
T03n0173_p0435a27║　{{||K40n1467_p0808c02}}人當修作諸福因　　如彼所作勿{{間||閒}}斷
T03n0173_p0435a28║　{{||K40n1467_p0808c03}}隨其樂欲施作時　　由福藏故獲妙樂
T03n0173_p0435a29║{{||K40n1467_p0808c04}}彼人聞是伽陀已乃思其言。由福藏{{||K40n1467_p0808c05}}故獲妙
T03n0173_p0435b01║樂者。我往生中不造福因故{{||K40n1467_p0808c06}}受貧苦。我今宜
T03n0173_p0435b02║應隨力施作少分福{{||K40n1467_p0808c07}}事。即自惟忖我之家財。
T03n0173_p0435b03║悉已散蕩。而{{||K40n1467_p0808c08}}今但有隨身諸物。是中取五金
T03n0173_p0435b04║錢及{{||K40n1467_p0808c09}}㲲一叚。若行施者又慮貧劇致殞身{{||K40n1467_p0808c10}}命。
T03n0173_p0435b05║若不布施永壞福因。於他世中而{{||K40n1467_p0808c11}}無所託。我
T03n0173_p0435b06║今以何方便能離貧苦存{{||K40n1467_p0808c12}}活身命。隨修福事
T03n0173_p0435b07║不壞勝因。然我今{{||K40n1467_p0808c13}}者寧受飢貧必營福事。宜
T03n0173_p0435b08║以金錢及{{||K40n1467_p0808c14}}㲲衣施。作是念時而彼法師。又說
T03n0173_p0435b09║伽{{||K40n1467_p0808c15}}陀曰。
T03n0173_p0435b10║　{{||K40n1467_p0808c16}}善法應當速疾修　　即能息除諸罪業
T03n0173_p0435b11║　{{||K40n1467_p0808c17}}如是宜修勝福因　　一切罪業非所樂
T03n0173_p0435b12║{{||K40n1467_p0808c18}}彼人復聞是伽陀已。審思其言。善法{{||K40n1467_p0808c19}}速修。
T03n0173_p0435b13║斯為決定。由是發起清淨施心。{{||K40n1467_p0808c20}}以所持蓋覆
T03n0173_p0435b14║法師頂。取其革屣安師{{||K40n1467_p0808c21}}足下。散五金錢布於
T03n0173_p0435b15║座側。舉㲲衣段{{||K40n1467_p0808c22}}被法師身。心大歡喜身毛皆
T03n0173_p0435b16║豎。頂禮{{||K40n1467_p0808c23}}雙足益生淨信。發是願言。願我以
T03n0173_p0435b17║此{{||K40n1467_p0808c24}}為法布施最上善根。此生已往。生生{{||K40n1467_p0809a02}}有大
T03n0173_p0435b18║殊勝福力。具大名稱受天人福。{{||K40n1467_p0809a03}}威德特尊統
T03n0173_p0435b19║王諸國。若有所須應念{{||K40n1467_p0809a04}}即現。勝相出生獲無
T03n0173_p0435b20║盡藏。其發如是{{||K40n1467_p0809a05}}廣大願已。時彼法師即為如
T03n0173_p0435b21║應迴向{{||K40n1467_p0809a06}}功德。是時博戲者出離眾會。唯存一
T03n0173_p0435b22║{{||K40n1467_p0809a07}}衣以覆其身還復其舍。時妻及子見{{||K40n1467_p0809a08}}已驚異。
T03n0173_p0435b23║念前所持諸物出外應為博{{||K40n1467_p0809a09}}戲之所散蕩。妻
T03n0173_p0435b24║故問言。仁者。舍中但{{||K40n1467_p0809a10}}存我及於子餘無所有。
T03n0173_p0435b25║豈非我等將{{||K40n1467_p0809a11}}亦壞邪。彼人由是轉增逼迫受
T03n0173_p0435b26║貧窮{{||K40n1467_p0809a12}}苦。自省斯緣說伽陀曰。
T03n0173_p0435b27║　{{||K40n1467_p0809a13}}世間何苦勝貧苦　　而貧苦與死苦同
T03n0173_p0435b28║　{{||K40n1467_p0809a14}}寧當死苦尚甘心　　彼貧窮苦不愛樂
T03n0173_p0435b29║{{||K40n1467_p0809a15}}說是伽陀已吁歎而住。其後一時彼{{||K40n1467_p0809a16}}妻持瓶
T03n0173_p0435c01║詣井以汲雖復下徹得水。其{{||K40n1467_p0809a17}}力不能出之。妻
T03n0173_p0435c02║乃召夫令觀是事。其{{||K40n1467_p0809a18}}夫即時同力而舉。亦不
T03n0173_p0435c03║能出又呼其{{||K40n1467_p0809a19}}子。三人相與悍勇勞力方能小
T03n0173_p0435c04║舉。怪{{||K40n1467_p0809a20}}而視之。乃見其下有五鐵瓮。滿盛黃{{||K40n1467_p0809a21}}金
T03n0173_p0435c05║聯接排置。夫先見已驚異思念。豈{{||K40n1467_p0809a22}}非先施今
T03n0173_p0435c06║獲其果。熙怡瞻視說伽陀曰。
T03n0173_p0435c07║　{{||K40n1467_p0809a23}}奇哉功德現此處　　一切過失悉蠲除
T03n0173_p0435c08║　{{||K40n1467_p0809a24}}今所得由先種生　　施者果報知如是
T03n0173_p0435c09║{{||K40n1467_p0809b02}}是時彼妻歡喜問言。仁者勝相如是。{{||K40n1467_p0809b03}}善語若
T03n0173_p0435c10║斯其故何邪。夫為如應廣說{{||K40n1467_p0809b04}}其事。
T03n0173_p0435c11║{{||K40n1467_p0809b05}}復次後時彼得勝博戲者。福力開發{{||K40n1467_p0809b06}}現獲斯
T03n0173_p0435c12║果。由是展轉{{遍||徧}}流聲譽。國中{{||K40n1467_p0809b07}}人民互相謂言。
T03n0173_p0435c13║奇哉希有殊特大福。{{||K40n1467_p0809b08}}忽然能獲大富自在。彼
T03n0173_p0435c14║人從是已後{{||K40n1467_p0809b09}}向佛法僧。倍勝於前極生淨信。
T03n0173_p0435c15║日日{{||K40n1467_p0809b10}}於佛塔所廣大供養。復於正法聽受{{||K40n1467_p0809b11}}修
T03n0173_p0435c16║習。又以上味飲食日供淨眾及餘{{||K40n1467_p0809b12}}沙門婆羅
T03n0173_p0435c17║門孤露乞人。亦復隨應供{{||K40n1467_p0809b13}}給所須悉令滿足。
T03n0173_p0435c18║又復廣營精舍。令{{||K40n1467_p0809b14}}彼四方苾芻居止承事供
T03n0173_p0435c19║養。由是名{{||K40n1467_p0809b15}}聞流布城邑。其後彼國王忽命終
T03n0173_p0435c20║無{{||K40n1467_p0809b16}}紹繼者。時諸臣佐親屬。審知是人有{{||K40n1467_p0809b17}}大福
T03n0173_p0435c21║力具大名稱。共議勤{{精||請}}紹其王{{||K40n1467_p0809b18}}位。時博戲者
T03n0173_p0435c22║即隱本名。人皆稱謂得{{||K40n1467_p0809b19}}勝大王。
T03n0173_p0435c23║{{||K40n1467_p0809b20}}時得勝王現獲如是。悅意果報起猛{{||K40n1467_p0809b21}}利心。勝
T03n0173_p0435c24║前布施作諸福事。修持戒行。{{||K40n1467_p0809b22}}其王普為臣佐
T03n0173_p0435c25║親屬一切人民開發{{||K40n1467_p0809b23}}福因已。後趣命終即生
T03n0173_p0435c26║他化自在天。{{||K40n1467_p0809b24}}為彼天王之子。生彼天時有諸
T03n0173_p0435c27║上妙{{||K40n1467_p0809c02}}悅意珍寶。及眾衣飾自空而降。身有{{||K40n1467_p0809c03}}光
T03n0173_p0435c28║明映彼天眾光明不現。彼天見已{{||K40n1467_p0809c04}}咸皆驚歎。
T03n0173_p0435c29║希有勝福果報若斯。
T03n0173_p0436a01║{{||K40n1467_p0809c05}}佛告諸苾芻言。汝等當知。彼得勝王{{||K40n1467_p0809c06}}者豈異
T03n0173_p0436a02║人乎。即先所說福力王是。彼{{||K40n1467_p0809c07}}時初為博戲之
T03n0173_p0436a03║者。能發喜心愛樂聽{{||K40n1467_p0809c08}}法。竭其所有以施法
T03n0173_p0436a04║師。故於現生獲{{||K40n1467_p0809c09}}勝果報。紹繼王位開發福因。
T03n0173_p0436a05║由此因{{||K40n1467_p0809c10}}緣二十六生為他化自在天王。三十
T03n0173_p0436a06║{{||K40n1467_p0809c11}}六生為化樂天王。三十六生為兜率{{||K40n1467_p0809c12}}天王。三
T03n0173_p0436a07║十六生為夜摩天王。三十六{{||K40n1467_p0809c13}}生為忉利天王。
T03n0173_p0436a08║三十六生為四大王{{||K40n1467_p0809c14}}天主。無數百生為金輪
T03n0173_p0436a09║王。正法統化{{||K40n1467_p0809c15}}於四天下。七寶具足。所謂輪寶
T03n0173_p0436a10║象寶{{||K40n1467_p0809c16}}馬寶珠寶女寶主藏神寶主兵神寶。{{||K40n1467_p0809c17}}如
T03n0173_p0436a11║是七寶隨意受用。復有千子。最上{{||K40n1467_p0809c18}}色相勇健
T03n0173_p0436a12║精進能伏他軍。極海邊際{{||K40n1467_p0809c19}}大地境界。悉無盜
T03n0173_p0436a13║賊刀{{仗||杖}}等怖。咸修{{||K40n1467_p0809c20}}正法安隱而住。
T03n0173_p0436a14║{{||K40n1467_p0809c21}}爾時世尊。為諸苾芻說伽陀曰。
T03n0173_p0436a15║　{{||K40n1467_p0809c22}}大士如是諸勝因　　多生得為勝主宰
T03n0173_p0436a16║　{{||K40n1467_p0809c23}}由佛普攝於世{{間||閒}}　　此是諸佛之所說
T03n0173_p0436a17║　{{||K40n1467_p0809c24}}若得聞是希有事　　及此神通廣大緣
T03n0173_p0436a18║　{{||K40n1467_p0810a02}}造黑業者尚信生　　誰諸智者不開覺
T03n0173_p0436a19║　{{||K40n1467_p0810a03}}是故如是大希有　　大威德者隨所求
T03n0173_p0436a20║　{{||K40n1467_p0810a04}}應當尊重正法門　　復常思念諸佛教
T03n0173_p0436a21║{{||K40n1467_p0810a05}}佛告諸苾芻。如我所說汝等應當如{{||K40n1467_p0810a06}}是修學。
T03n0173_p0436a22║是故常勤愛樂正法。尊重恭{{||K40n1467_p0810a07}}敬信奉供養。如
T03n0173_p0436a23║是作已為所依止。如{{||K40n1467_p0810a08}}是學者得大利益。
T03n0173_p0436a24║{{||K40n1467_p0810a09}}佛說此經已。諸苾芻等聞佛所說。皆{{||K40n1467_p0810a10}}大歡喜
T03n0173_p0436a25║信受奉行。
T03n0173_p0436a26║{{||K40n1467_p0810a11}}佛說福力太子因緣經卷第四{{||K40n1467_p0810a12}}{{||甲辰歲高麗國大藏都監奉勅彫造}}
