T04n0207_p0522b13║
T04n0207_p0522b14║
T04n0207_p0522b15║　　{{No. 207||}}
T04n0207_p0522b16║{{||K30n1016_p0417b01}}雜譬喻經{{||	寫}}
T04n0207_p0522b17║
T04n0207_p0522b18║　　　　{{||K30n1016_p0417b02}}比丘道略集
T04n0207_p0522b19║{{||K30n1016_p0417b03}}雀離寺師將沙彌下喻　{{||K30n1016_p0417b04}}聖王生九百九十九
T04n0207_p0522b20║子喻　{{||K30n1016_p0417b05}}兄弟二人共為沙門喻　{{||K30n1016_p0417b06}}伎兒作種種
T04n0207_p0522b21║伎喻　比丘被擯喻　{{||K30n1016_p0417b07}}目連與弟子下耆闍崛
T04n0207_p0522b22║山喻　喜根喻　{{||K30n1016_p0417b08}}木師畫師喻　大迦葉婦因
T04n0207_p0522b23║緣喻　{{||K30n1016_p0417b09}}兄好禪弟好多聞喻　羅云珠喻　{{||K30n1016_p0417b10}}龍
T04n0207_p0522b24║昇天喻　於僧淨地大行喻　{{||K30n1016_p0417b11}}與貴人{{蹋||踏}}唾喻
T04n0207_p0522b25║　{{||K30n1016_p0417b12}}佛與弟子入舍衛乞食喻　{{||K30n1016_p0417b13}}醫師治王病喻
T04n0207_p0522b26║　惡雨喻　{{||K30n1016_p0417b14}}阿修羅因緣喻　王子入山喻
T04n0207_p0522b27║　{{||K30n1016_p0417b15}}鹿林喻　{{||K30n1016_p0417b16}}尸利求多喻　從婆羅門乞食喻
T04n0207_p0522b28║　{{||K30n1016_p0417b17}}田舍人喻　呪龍喻　{{||K30n1016_p0417b18}}石當道喻　{{虵||蛇}}頭尾共
T04n0207_p0522b29║諍喻　{{||K30n1016_p0417b19}}捕鳥師喻　五百力士為沙門喻　{{||K30n1016_p0417b20}}三
T04n0207_p0522c01║堅要喻　賣酪自存喻　{{||K30n1016_p0417b21}}五百賈客入海求寶
T04n0207_p0522c02║喻　{{||K30n1016_p0417b22}}劫盡燒因緣喻　{{||K30n1016_p0417c01}}貴人為比丘尼因緣喻
T04n0207_p0522c03║　{{||K30n1016_p0417c02}}草木皆可為藥喻　屠兒喻　{{||K30n1016_p0417c03}}王好布施喻
T04n0207_p0522c04║　龍藏水喻　{{||K30n1016_p0417c04}}聖王得輪因緣喻　梵王長壽喻
T04n0207_p0522c05║　　{{（一）||}}　{{||K30n1016_p0417c05}}昔雀離寺。有一長老比丘得羅漢道。{{||K30n1016_p0417c06}}將一
T04n0207_p0522c06║沙彌時復來下入城遊觀。衣鉢{{||K30n1016_p0417c07}}大重令沙彌
T04n0207_p0522c07║擔隨從其後。沙彌道中{{||K30n1016_p0417c08}}便作是念。人生世{{間||閒}}
T04n0207_p0522c08║無不受苦。欲免{{||K30n1016_p0417c09}}此苦當與何等道。作是思惟。
T04n0207_p0522c09║佛常讚歎{{||K30n1016_p0417c10}}菩薩為勝。我今當發菩薩心。適作
T04n0207_p0522c10║是{{||K30n1016_p0417c11}}念。其師即以知他心通照其所念。語{{||K30n1016_p0417c12}}沙彌
T04n0207_p0522c11║言。持衣鉢來。沙彌持衣鉢授與{{||K30n1016_p0417c13}}其師。師語
T04n0207_p0522c12║沙彌汝在前行。沙彌適在{{||K30n1016_p0417c14}}前行復作是念。菩
T04n0207_p0522c13║薩之道甚大勤苦。{{||K30n1016_p0417c15}}求頭與頭求眼與眼。此事
T04n0207_p0522c14║極難非我{{||K30n1016_p0417c16}}所辦。不如早取羅漢疾得離苦。師
T04n0207_p0522c15║復{{||K30n1016_p0417c17}}知其所念語沙彌言。汝擔衣鉢還從{{||K30n1016_p0417c18}}我後。
T04n0207_p0522c16║如是三反。沙彌怪愕不知何意。{{||K30n1016_p0417c19}}前至所止處。
T04n0207_p0522c17║叉手白師請問其意。其{{||K30n1016_p0417c20}}師答曰。汝於菩薩道
T04n0207_p0522c18║三進故。我亦三{{||K30n1016_p0417c21}}反推汝在前。汝心三退故推
T04n0207_p0522c19║汝在後。{{||K30n1016_p0417c22}}所以爾者。發菩薩心其功德。勝滿
T04n0207_p0522c20║三{{||K30n1016_p0417c23}}千世界成就羅漢故也。
T04n0207_p0522c21║　　{{（二）||}}　{{||K30n1016_p0418a01}}昔有轉輪聖王。先生九百九十九子。{{||K30n1016_p0418a02}}皆悉
T04n0207_p0522c22║成大端正殊好。聰明黠慧兼有{{||K30n1016_p0418a03}}身力。或有具
T04n0207_p0522c23║二十八相者。或具三十{{||K30n1016_p0418a04}}相者。或具三十一相
T04n0207_p0522c24║者。末後一子始{{||K30n1016_p0418a05}}入母胎。處于惡露不淨之{{間||閒}}。
T04n0207_p0522c25║時有八{{||K30n1016_p0418a06}}部大力鬼神。鼓樂絃歌侍衛其母。王
T04n0207_p0522c26║{{||K30n1016_p0418a07}}亦宣勅左右令具供養。種種嚴飾{{||K30n1016_p0418a08}}參倍於常。
T04n0207_p0522c27║時人白王曰。王先諸子。今{{||K30n1016_p0418a09}}皆成大。智慧聰
T04n0207_p0522c28║徹身相殊妙。王心平{{||K30n1016_p0418a10}}然未常欣慶。今此一
T04n0207_p0522c29║子始處母胎。有{{||K30n1016_p0418a11}}何奇特供給異常耶。時王答
T04n0207_p0523a01║曰。吾大{{||K30n1016_p0418a12}}子等雖才美過人。未有堪任登大{{||K30n1016_p0418a13}}位
T04n0207_p0523a02║者。吾末後子若生長大。必當堪任{{||K30n1016_p0418a14}}嗣大位也。
T04n0207_p0523a03║時聖王者喻如佛也。諸大{{||K30n1016_p0418a15}}子者喻如下二乘
T04n0207_p0523a04║也。末後處子喻菩{{||K30n1016_p0418a16}}薩也。言菩薩雖雜塵垢。
T04n0207_p0523a05║但能發大意{{||K30n1016_p0418a17}}者。必為諸佛所念。天龍鬼神皆
T04n0207_p0523a06║興敬{{||K30n1016_p0418a18}}愛之也。
T04n0207_p0523a07║　　{{（三）||}}　{{||K30n1016_p0418a19}}昔迦葉佛時有兄弟二人。出家俱為{{||K30n1016_p0418a20}}沙門。
T04n0207_p0523a08║兄好持戒坐禪。一心求道而不{{||K30n1016_p0418a21}}好布施。弟好
T04n0207_p0523a09║布施修福而喜破戒。釋{{||K30n1016_p0418a22}}迦文出世。其兄值佛
T04n0207_p0523a10║出家修道即得{{||K30n1016_p0418a23}}羅漢。而獨薄福常患衣食不
T04n0207_p0523a11║充。與諸{{||K30n1016_p0418b01}}伴等遊行乞食。常獨不飽而還。其
T04n0207_p0523a12║弟{{||K30n1016_p0418b02}}生象中。為象多力能{{却||卻}}怨敵。為國王{{||K30n1016_p0418b03}}所愛。
T04n0207_p0523a13║以好金銀珍寶瓔珞。其身封數{{||K30n1016_p0418b04}}百戶邑。供給
T04n0207_p0523a14║此象隨其所須。時兄比{{||K30n1016_p0418b05}}丘者值世大儉。遊行
T04n0207_p0523a15║乞食七日不得。{{||K30n1016_p0418b06}}末後得少麤食殆得存命。先
T04n0207_p0523a16║知此象{{||K30n1016_p0418b07}}是前世兄弟。便往詣象前。手捉象耳
T04n0207_p0523a17║{{||K30n1016_p0418b08}}而語之言。我與汝俱有罪也。象便思{{||K30n1016_p0418b09}}惟比丘
T04n0207_p0523a18║語。即得自識宿命。見前世因{{||K30n1016_p0418b10}}緣。象便愁憂
T04n0207_p0523a19║不復飲食。象子怖懼便{{||K30n1016_p0418b11}}往白王言。象不復飲
T04n0207_p0523a20║食不知何意。王{{||K30n1016_p0418b12}}問象子先有人犯此象不。象
T04n0207_p0523a21║子答王{{||K30n1016_p0418b13}}言。無他異人。唯見一沙門來至象邊
T04n0207_p0523a22║{{||K30n1016_p0418b14}}須臾便去耳。王即遣人四出覓此沙{{||K30n1016_p0418b15}}門。有人
T04n0207_p0523a23║於林樹{{間||閒}}得。便攝此沙門將{{||K30n1016_p0418b16}}詣王前。王問沙
T04n0207_p0523a24║門言。至我象邊何所{{||K30n1016_p0418b17}}道說。沙門答王言。無
T04n0207_p0523a25║所多說。我直語{{||K30n1016_p0418b18}}象言我與汝俱有罪耳。時沙
T04n0207_p0523a26║門便向{{||K30n1016_p0418b19}}王。具說前世因緣事。王意便悟。即
T04n0207_p0523a27║放{{||K30n1016_p0418b20}}此沙門令還所止。
T04n0207_p0523a28║　　{{（四）||}}　{{||K30n1016_p0418b21}}昔有伎兒作種種伎樂。從一富長者{{||K30n1016_p0418b22}}乞牛。
T04n0207_p0523a29║長者了無與心。故語之言。汝能{{||K30n1016_p0418b23}}如是勤作伎
T04n0207_p0523b01║樂晝夜不息滿一歲者。{{||K30n1016_p0418c01}}我當與汝牛。伎兒答
T04n0207_p0523b02║言能。復語主人{{||K30n1016_p0418c02}}能聽不。長者亦言能。於是
T04n0207_p0523b03║伎兒聞是{{||K30n1016_p0418c03}}歡喜一心作樂。三日三夜未{{甞||嘗}}休
T04n0207_p0523b04║懈。{{||K30n1016_p0418c04}}長者厭聽已。即勅子弟牽牛與之。此{{||K30n1016_p0418c05}}喻
T04n0207_p0523b05║行道作福者。不以劫數為遠。精勤{{||K30n1016_p0418c06}}彌篤報至
T04n0207_p0523b06║彌疾。不必皆經爾數劫也。
T04n0207_p0523b07║　　{{（五）||}}　{{||K30n1016_p0418c07}}昔有一比丘被擯。懊惱悲歎涕哭而{{||K30n1016_p0418c08}}行。
T04n0207_p0523b08║道逢一鬼。此鬼犯法亦為毘沙門{{||K30n1016_p0418c09}}天王所擯。
T04n0207_p0523b09║時鬼問比丘言。汝有何事{{||K30n1016_p0418c10}}涕哭而行。比丘答
T04n0207_p0523b10║曰。我犯僧事眾僧{{||K30n1016_p0418c11}}所擯。一切檀越供養盡失。
T04n0207_p0523b11║又惡名聲{{||K30n1016_p0418c12}}流布遠近。是故愁歎涕泣耳。鬼語
T04n0207_p0523b12║比{{||K30n1016_p0418c13}}丘言。我能令汝滅惡名聲大得供養。{{||K30n1016_p0418c14}}汝可
T04n0207_p0523b13║便立我左肩上。我當擔汝虛空{{||K30n1016_p0418c15}}中行。人但見
T04n0207_p0523b14║汝而不見我身。汝若大{{||K30n1016_p0418c16}}得供養當先與我。彼
T04n0207_p0523b15║鬼即時擔此比{{||K30n1016_p0418c17}}丘。於先被擯聚落上虛空中
T04n0207_p0523b16║行。時聚{{||K30n1016_p0418c18}}落人見皆驚怪。謂其得道轉相謂言。
T04n0207_p0523b17║{{||K30n1016_p0418c19}}眾僧無狀抂擯得道之人。時聚落人{{||K30n1016_p0418c20}}皆詣此
T04n0207_p0523b18║寺呵責眾僧。即迎此比丘住{{||K30n1016_p0418c21}}於寺內。遂大得
T04n0207_p0523b19║供養。此比丘隨所得{{||K30n1016_p0418c22}}衣食諸物。輒先與鬼不
T04n0207_p0523b20║違本要。此鬼{{||K30n1016_p0418c23}}異日復擔此比丘遊行空中。正
T04n0207_p0523b21║值毘{{||K30n1016_p0419a01}}沙門天王官屬。鬼見司官甚大驚怖。{{||K30n1016_p0419a02}}捐
T04n0207_p0523b22║棄比丘絕力而走。此比丘遂墮地{{||K30n1016_p0419a03}}而死身首
T04n0207_p0523b23║碎爛。此喻行者宜應自修{{||K30n1016_p0419a04}}所向。不應恃託豪
T04n0207_p0523b24║勢。一旦傾覆與彼{{||K30n1016_p0419a05}}無異也。
T04n0207_p0523b25║　　{{（六）||}}　{{||K30n1016_p0419a06}}昔目連與諸弟子俱。從耆闍崛山下{{||K30n1016_p0419a07}}到王
T04n0207_p0523b26║舍城乞食。目連於道中仰視虛{{||K30n1016_p0419a08}}空囅然而笑。
T04n0207_p0523b27║其弟子問何因緣笑。目{{||K30n1016_p0419a09}}連答曰。卿欲知者。須
T04n0207_p0523b28║還到佛所可更{{||K30n1016_p0419a10}}問也。於是乞食訖還到佛所。
T04n0207_p0523b29║其弟子{{||K30n1016_p0419a11}}更問目連向所笑意。目連答曰。我見
T04n0207_p0523c01║{{||K30n1016_p0419a12}}上虛空中有一餓鬼。身極長大其狀醜{{||K30n1016_p0419a13}}惡。有
T04n0207_p0523c02║七枚熱鐵丸。從口中入直下過{{||K30n1016_p0419a14}}去。既下過已
T04n0207_p0523c03║還從口入。舉體火然苦痛{{||K30n1016_p0419a15}}婉轉。絕倒復起起
T04n0207_p0523c04║復還倒。是故笑耳。{{||K30n1016_p0419a16}}非我獨見佛亦見也。弟子
T04n0207_p0523c05║問言。以何{{||K30n1016_p0419a17}}因緣受苦如是。目連答曰。汝自以
T04n0207_p0523c06║是{{||K30n1016_p0419a18}}問佛世尊。其弟子即時白佛問其因{{||K30n1016_p0419a19}}緣。時
T04n0207_p0523c07║佛答言。此餓鬼者前世曾為沙{{||K30n1016_p0419a20}}彌。時世極儉
T04n0207_p0523c08║以豆為食。沙彌者為眾{{||K30n1016_p0419a21}}僧行食。至其師前偏
T04n0207_p0523c09║多七{{抆||枚}}豆。以是{{||K30n1016_p0419a22}}罪故受餓鬼身苦毒如是。佛
T04n0207_p0523c10║言。我亦{{||K30n1016_p0419a23}}常見所以不說。恐人不信得極大罪
T04n0207_p0523c11║{{||K30n1016_p0419b01}}也。此喻佛說般若不信誹謗。其罪重{{||K30n1016_p0419b02}}於五逆
T04n0207_p0523c12║受地獄極苦也。
T04n0207_p0523c13║　　{{（七）||}}　在昔過世無{{||K30n1016_p0419b03}}量塵數之劫。時有菩薩名曰
T04n0207_p0523c14║喜根。於{{||K30n1016_p0419b04}}大眾中講摩訶衍。文殊師利時為凡
T04n0207_p0523c15║{{||K30n1016_p0419b05}}人。出家修道專精苦行。行十二頭{{陀||陁}}{{||K30n1016_p0419b06}}福度一
T04n0207_p0523c16║切。遇值講法因而過聽。喜根{{||K30n1016_p0419b07}}菩薩說實相法。
T04n0207_p0523c17║言婬怒癡與道不異。{{||K30n1016_p0419b08}}亦即是道亦是涅槃。文
T04n0207_p0523c18║殊爾時聞而{{||K30n1016_p0419b09}}不信即便捨去。到喜根弟子家。
T04n0207_p0523c19║為說{{||K30n1016_p0419b10}}惡露不淨之法。喜根弟子即時難曰。{{||K30n1016_p0419b11}}無
T04n0207_p0523c20║所有者法之真也。諸法皆空云何{{||K30n1016_p0419b12}}當有淨與
T04n0207_p0523c21║不淨。頭{{陀||陁}}比丘{{默||嘿}}然無對。{{||K30n1016_p0419b13}}含瞋心內遂成憤
T04n0207_p0523c22║結。時喜根弟子說{{||K30n1016_p0419b14}}七十偈讚實相法。頭{{陀||陁}}比
T04n0207_p0523c23║丘聞一偈{{||K30n1016_p0419b15}}瞋恚生一增。竟七十偈瞋恚七十
T04n0207_p0523c24║增。{{||K30n1016_p0419b16}}說偈適竟地即劈裂。無擇泥梨於是{{||K30n1016_p0419b17}}悉現。
T04n0207_p0523c25║頭{{陀||陁}}比丘即墮其中。過無量劫{{||K30n1016_p0419b18}}罪畢乃出。然
T04n0207_p0523c26║後乃知不信妙法其罪{{||K30n1016_p0419b19}}重也。後為比丘專精
T04n0207_p0523c27║學問。得大智慧{{||K30n1016_p0419b20}}解空第一。此喻明佛說般若
T04n0207_p0523c28║不信誹{{||K30n1016_p0419b21}}謗。今雖有損後大益也。
T04n0207_p0523c29║　　{{（八）||}}　{{||K30n1016_p0419b22}}昔北天竺有一木師。大巧作一木女{{||K30n1016_p0419b23}}端正
T04n0207_p0524a01║無雙。衣帶嚴飾與世女無異。亦{{||K30n1016_p0419c01}}來亦去亦能
T04n0207_p0524a02║行酒。看客唯不能語耳。{{||K30n1016_p0419c02}}時南天竺有一畫師。
T04n0207_p0524a03║亦善能畫。木師{{||K30n1016_p0419c03}}聞之作好飲食即請畫師。畫
T04n0207_p0524a04║師既至{{||K30n1016_p0419c04}}便使木女行酒擎食從旦至夜。畫師
T04n0207_p0524a05║{{||K30n1016_p0419c05}}不知謂是真女欲心極盛念之不忘。{{||K30n1016_p0419c06}}時日以
T04n0207_p0524a06║暮木師入宿。亦留畫師令住{{||K30n1016_p0419c07}}止。以此木女立
T04n0207_p0524a07║侍其側。便語客言。故{{||K30n1016_p0419c08}}留此女可共宿也。主
T04n0207_p0524a08║人已入木女立{{||K30n1016_p0419c09}}在燈邊。客即呼之而女不來。
T04n0207_p0524a09║客謂此{{||K30n1016_p0419c10}}女羞故不來。便前以手牽之。乃知是
T04n0207_p0524a10║{{||K30n1016_p0419c11}}木便自慚愧。心念口言主人誑我我{{||K30n1016_p0419c12}}當報之。
T04n0207_p0524a11║於是畫師復作方便。即於壁{{||K30n1016_p0419c13}}上畫作己像。所
T04n0207_p0524a12║著被服與身不異。以{{||K30n1016_p0419c14}}繩繫頸狀似絞死。畫作
T04n0207_p0524a13║蠅鳥著其口{{||K30n1016_p0419c15}}啄。作已閉戶自入{{床||牀}}下。天明主
T04n0207_p0524a14║人出。{{||K30n1016_p0419c16}}見戶未開即向中觀唯見壁上絞死{{||K30n1016_p0419c17}}客
T04n0207_p0524a15║像。主人大怖便謂實死。即破戶入{{||K30n1016_p0419c18}}以刀斷繩。
T04n0207_p0524a16║於是畫師從{{床||牀}}下出。木師{{||K30n1016_p0419c19}}大羞畫師即言。汝
T04n0207_p0524a17║能誑我我能誑汝。{{||K30n1016_p0419c20}}客主情畢不相負也。二人
T04n0207_p0524a18║相謂世人{{||K30n1016_p0419c21}}相誑惑孰異於此。時彼二人信知
T04n0207_p0524a19║誑{{||K30n1016_p0419c22}}惑。各捨所親愛出家修道。
T04n0207_p0524a20║{{||K30n1016_p0419c23}}迦葉本生因緣事
T04n0207_p0524a21║　　{{（九）||}}　{{||K30n1016_p0420a01}}迦葉父者名曰尼俱律{{陀||陁}}。摩竭國人{{||K30n1016_p0420a02}}也。出
T04n0207_p0524a22║自婆羅門種。宿命福德生世大{{||K30n1016_p0420a03}}富。其珍奇寶
T04n0207_p0524a23║物於彼國第一。比國王{{||K30n1016_p0420a04}}財富千分少一耳。夫
T04n0207_p0524a24║婦孤獨乏無兒{{||K30n1016_p0420a05}}息。近在舍側有大樹神。時彼
T04n0207_p0524a25║夫婦為{{||K30n1016_p0420a06}}欲有兒故求彼樹神。三生祭祠歲歲
T04n0207_p0524a26║{{||K30n1016_p0420a07}}不絕。故其所求。永無本末。其人遂忿{{||K30n1016_p0420a08}}便急
T04n0207_p0524a27║與之。期告樹神曰。我更盡心七{{||K30n1016_p0420a09}}日相事。若
T04n0207_p0524a28║復無驗當揃伐汝。棄都道{{||K30n1016_p0420a10}}頭以火燒之。樹神
T04n0207_p0524a29║聞其言甚大驚怖。{{||K30n1016_p0420a11}}不知何方令得子息。即便
T04n0207_p0524b01║上告息意天{{||K30n1016_p0420a12}}王。具以事情向天王說。息意天
T04n0207_p0524b02║王即{{||K30n1016_p0420a13}}將樹神詣天帝釋。以其所告白天帝{{||K30n1016_p0420a14}}釋。
T04n0207_p0524b03║釋即以天眼觀欲界中。未有堪任為{{||K30n1016_p0420a15}}彼子者。
T04n0207_p0524b04║帝釋便告梵天王。具以事情向{{||K30n1016_p0420a16}}梵王說。梵王
T04n0207_p0524b05║即以天眼觀視其界。見{{||K30n1016_p0420a17}}一梵天臨當壽終。便
T04n0207_p0524b06║告之曰。汝可下生{{||K30n1016_p0420a18}}閻浮提。為摩竭國尼俱律
T04n0207_p0524b07║{{陀||陁}}婆羅門{{||K30n1016_p0420a19}}作子。梵天對曰。婆羅門者多諸邪
T04n0207_p0524b08║見。{{||K30n1016_p0420a20}}我若下生不能為其作子。梵王答曰。{{||K30n1016_p0420a21}}婆
T04n0207_p0524b09║羅門宿時大德。欲界眾生無有堪{{||K30n1016_p0420a22}}任為作子
T04n0207_p0524b10║者。汝若往生吾當勅天帝{{||K30n1016_p0420a23}}釋。令擁護汝不使
T04n0207_p0524b11║中道墮邪見也。梵{{||K30n1016_p0420b01}}天曰諾。不違聖教。時天
T04n0207_p0524b12║帝釋即還欲{{||K30n1016_p0420b02}}界。具以此意告勅樹神。樹神歡
T04n0207_p0524b13║喜還{{||K30n1016_p0420b03}}告長者。勿憂勿懼勿見瞋恨。{{却||卻}}後七{{||K30n1016_p0420b04}}日
T04n0207_p0524b14║必令有子。如其所言七日已滿。其{{||K30n1016_p0420b05}}婦人便覺
T04n0207_p0524b15║有娠。滿十月已其子乃生。{{||K30n1016_p0420b06}}軀身金色而有光
T04n0207_p0524b16║明。相師占曰。此兒{{||K30n1016_p0420b07}}宿福有大威德。志力清
T04n0207_p0524b17║遠不貪世務。{{||K30n1016_p0420b08}}若後出家必登聖道。父母聞之
T04n0207_p0524b18║復大{{||K30n1016_p0420b09}}愁憂。恐兒長大棄吾出家。以何方便{{||K30n1016_p0420b10}}當
T04n0207_p0524b19║制止之。復自思惟欲界所重遂在{{||K30n1016_p0420b11}}美色。當為
T04n0207_p0524b20║擇取端正好女以繫之耳。{{||K30n1016_p0420b12}}至年十五欲為娶
T04n0207_p0524b21║婦。迦葉聞之甚大{{||K30n1016_p0420b13}}愁憂。語父母言。我志樂清
T04n0207_p0524b22║淨不須婦{{||K30n1016_p0420b14}}也。迦葉辭至三。父母答如初。於時
T04n0207_p0524b23║迦{{||K30n1016_p0420b15}}葉語父母言。我不用凡女人為婦也。{{||K30n1016_p0420b16}}若能
T04n0207_p0524b24║得紫金色女端正無比爾乃取{{||K30n1016_p0420b17}}之耳。所以然
T04n0207_p0524b25║者。欲必令此事不可辦{{||K30n1016_p0420b18}}故也。於是其父母召
T04n0207_p0524b26║諸婆羅門。令循{{||K30n1016_p0420b19}}行國中。其有女子身體金色
T04n0207_p0524b27║具足女相{{||K30n1016_p0420b20}}端正殊好爾乃取之。於是諸婆羅
T04n0207_p0524b28║門{{||K30n1016_p0420b21}}設權策鑄作金女神。顏貌端正光色{{||K30n1016_p0420b22}}微妙。
T04n0207_p0524b29║{{舁||昇}}天像行從國至國高聲大唱。{{||K30n1016_p0420b23}}諸有女人得
T04n0207_p0524c01║見金女神禮拜供養者。{{||K30n1016_p0420c01}}後出嫁時當得好{{聟||壻}}。
T04n0207_p0524c02║體黃金色顏貌{{||K30n1016_p0420c02}}殊妙智慧無比。聚落國邑諸
T04n0207_p0524c03║有女人。{{||K30n1016_p0420c03}}聞此唱者莫不虛心。皆出奉迎禮拜
T04n0207_p0524c04║{{||K30n1016_p0420c04}}供養。唯有一女軀體金色端正殊好。{{||K30n1016_p0420c05}}獨處閑
T04n0207_p0524c05║室不肯出迎。諸女諫曰。其有{{||K30n1016_p0420c06}}見金女神者皆
T04n0207_p0524c06║得如願。汝何以獨不{{||K30n1016_p0420c07}}出迎。答曰吾志閑淨不
T04n0207_p0524c07║好餘願也。諸{{||K30n1016_p0420c08}}女復曰。雖無所願暫共一觀當
T04n0207_p0524c08║復何{{||K30n1016_p0420c09}}損。爾時諸女遂共此女出到金女神{{||K30n1016_p0420c10}}前。
T04n0207_p0524c09║此女既到光色明淨。映奪金女神{{||K30n1016_p0420c11}}光金不復
T04n0207_p0524c10║現。於是諸婆羅門見已。還{{||K30n1016_p0420c12}}報長者具足廣說。
T04n0207_p0524c11║於是長者即遣媒{{||K30n1016_p0420c13}}人。到其女家宣長者意。其
T04n0207_p0524c12║女父母先{{||K30n1016_p0420c14}}亦聞迦葉名。敬承往意遂相然可。
T04n0207_p0524c13║彼{{||K30n1016_p0420c15}}女聞之甚大愁憒。父母所逼事不獲{{||K30n1016_p0420c16}}已。遂
T04n0207_p0524c14║便適長者家。既到與迦葉相見。{{||K30n1016_p0420c17}}二人相對志
T04n0207_p0524c15║各凝潔。雖為夫婦了無{{||K30n1016_p0420c18}}恩情。其婦遂與迦葉
T04n0207_p0524c16║結誓我與君等。{{||K30n1016_p0420c19}}各處異房要不相觸。爾時夫
T04n0207_p0524c17║婦各處{{||K30n1016_p0420c20}}一房。其父伺迦葉出時。密遣人壞去
T04n0207_p0524c18║{{||K30n1016_p0420c21}}一房。唯令與婦共同一室。雖共同室{{||K30n1016_p0420c22}}而復異
T04n0207_p0524c19║{{床||牀}}。其父尋復遣人持一{{床||牀}}去。{{||K30n1016_p0420c23}}於是夫婦雖共
T04n0207_p0524c20║同{{床||牀}}。其婦更與夫誓。{{||K30n1016_p0421a01}}我若眠時君當經行。君
T04n0207_p0524c21║眠時我當經{{||K30n1016_p0421a02}}行。時其婦臥一臂垂地。有大毒
T04n0207_p0524c22║蛇欲{{||K30n1016_p0421a03}}來嚙之。迦葉見已有慈愍心。持衣裹{{||K30n1016_p0421a04}}手
T04n0207_p0524c23║舉著{{床||牀}}上。尋時驚覺便大瞋怒語{{||K30n1016_p0421a05}}迦葉言。我
T04n0207_p0524c24║先有要如何相犯。迦葉報{{||K30n1016_p0421a06}}言。汝臂落地毒蛇
T04n0207_p0524c25║欲嚙。是故相救非{{||K30n1016_p0421a07}}故觸也。毒蛇故在邊住。
T04n0207_p0524c26║指而示之其{{||K30n1016_p0421a08}}婦乃悟。於是夫婦自相與議。我
T04n0207_p0524c27║等何{{||K30n1016_p0421a09}}不出家修道。時夫婦二人遂辭父母。{{||K30n1016_p0421a10}}俱
T04n0207_p0524c28║共出家山澤行道。時有婆羅門將{{||K30n1016_p0421a11}}五百弟子
T04n0207_p0524c29║亦住此山。見迦葉夫婦便{{||K30n1016_p0421a12}}生毀謗言。出家之
T04n0207_p0525a01║法宜各貞潔。何有{{||K30n1016_p0421a13}}夫婦共相隨理。於時迦葉
T04n0207_p0525a02║便捨其婦。{{||K30n1016_p0421a14}}以五百兩金貿緻衲衣別處一林。
T04n0207_p0525a03║其{{||K30n1016_p0421a15}}婦即依止婆羅門求為弟子。婆羅門{{||K30n1016_p0421a16}}五百
T04n0207_p0525a04║弟子。見此女人形色端正日日{{||K30n1016_p0421a17}}行婬。此女人
T04n0207_p0525a05║不得自在。遂不能堪。便{{||K30n1016_p0421a18}}告其師。師便為之戒
T04n0207_p0525a06║約弟子。令節其{{||K30n1016_p0421a19}}所欲。迦葉後值佛出世。聞
T04n0207_p0525a07║法受化即{{||K30n1016_p0421a20}}得羅漢。聞其本妻在梵志邊。便將
T04n0207_p0525a08║來{{||K30n1016_p0421a21}}詣佛。佛為說法得羅漢。頭髮自落法{{||K30n1016_p0421a22}}服在
T04n0207_p0525a09║身。成比丘尼。遊行教化。正值波{{||K30n1016_p0421a23}}斯匿王大會。
T04n0207_p0525a10║諸比丘尼便得入王宮{{||K30n1016_p0421b01}}裏。教化諸夫人皆令
T04n0207_p0525a11║持一日齋。王暮{{||K30n1016_p0421b02}}還宮命諸夫人。皆云持齋無
T04n0207_p0525a12║肯來者。{{||K30n1016_p0421b03}}王便大瞋怒語使人言。誰教諸夫人
T04n0207_p0525a13║{{||K30n1016_p0421b04}}齋。使人答言。某甲比丘尼。王便呼來{{||K30n1016_p0421b05}}令九
T04n0207_p0525a14║十日。代諸夫人受婬欲。此皆是{{||K30n1016_p0421b06}}昔之因緣誓
T04n0207_p0525a15║願所追還也。故使雖得{{||K30n1016_p0421b07}}羅漢不能相免。
T04n0207_p0525a16║　　{{（一○）||}}　{{||K30n1016_p0421b08}}昔有兄弟二人出家學道。兄常念行{{||K30n1016_p0421b09}}禪精
T04n0207_p0525a17║專修道。得羅漢果六通清徹。其{{||K30n1016_p0421b10}}弟常念廣學
T04n0207_p0525a18║多聞。好賣名聲欲己自{{||K30n1016_p0421b11}}榮。其兄常曉喻弟言。
T04n0207_p0525a19║人身難得佛世{{||K30n1016_p0421b12}}難值。既得人身宜曼時為。弟
T04n0207_p0525a20║語兄言。{{||K30n1016_p0421b13}}須得廣學具足三藏堪任人師爾乃
T04n0207_p0525a21║{{||K30n1016_p0421b14}}行禪。兄復為弟廣宣非常之義。出息{{||K30n1016_p0421b15}}不反便
T04n0207_p0525a22║屬後世。弟故執其本意不肯{{||K30n1016_p0421b16}}隨教。未久之{{間||閒}}
T04n0207_p0525a23║弟得篤疾。良醫數十{{||K30n1016_p0421b17}}不能加救。醫知其必死
T04n0207_p0525a24║小小捨去。弟{{||K30n1016_p0421b18}}便恐怖自知當死。語其兄言。在
T04n0207_p0525a25║昔愚{{||K30n1016_p0421b19}}短不用兄教。今將命終知適何道。涕{{||K30n1016_p0421b20}}淚
T04n0207_p0525a26║交流向兄悔過。未久之{{間||閒}}其人命{{||K30n1016_p0421b21}}終。兄即入
T04n0207_p0525a27║定觀其所趣。見處長者胎。{{||K30n1016_p0421b22}}彼長者家接近寺
T04n0207_p0525a28║廟。兄便數詣此家{{||K30n1016_p0421b23}}求作善知識。欲度其弟故。
T04n0207_p0525a29║長者兒始{{||K30n1016_p0421c01}}年三歲。便持布施為作弟子。至四
T04n0207_p0525b01║歲{{||K30n1016_p0421c02}}乳母抱詣師所住寺。寺在山上累石{{||K30n1016_p0421c03}}作道。
T04n0207_p0525b02║乳母抱兒不堅失手落地。頭側{{||K30n1016_p0421c04}}石上腦出而
T04n0207_p0525b03║死。兒臨終時便生惡念。{{||K30n1016_p0421c05}}恨其抱不堅以致此
T04n0207_p0525b04║禍。因起瞋恚命{{||K30n1016_p0421c06}}終徑墮大地獄中。兄復入定
T04n0207_p0525b05║觀之見{{||K30n1016_p0421c07}}生地獄。於是慨歎此必了矣。地獄苦
T04n0207_p0525b06║{{||K30n1016_p0421c08}}切難可度也。諸佛尚不能奈何何況{{||K30n1016_p0421c09}}我乎。此
T04n0207_p0525b07║喻人者名聲不能修禪後墮{{||K30n1016_p0421c10}}惡道。雖父兄之
T04n0207_p0525b08║親不能救也。
T04n0207_p0525b09║　　{{（一一）||}}　{{||K30n1016_p0421c11}}羅云珠者舍利弗弟子也。本曾奪辟{{||K30n1016_p0421c12}}支佛
T04n0207_p0525b10║食。以是罪故生餓鬼中。無量劫{{||K30n1016_p0421c13}}受苦。畢餓
T04n0207_p0525b11║鬼身生人中。五百世受飢{{||K30n1016_p0421c14}}餓罪。以末後身值
T04n0207_p0525b12║佛在世。出家學道{{||K30n1016_p0421c15}}服三法衣。遊行乞食無肯
T04n0207_p0525b13║施者。或五{{||K30n1016_p0421c16}}日或七日不得。目連愍之乞食持
T04n0207_p0525b14║與。{{||K30n1016_p0421c17}}適墮鉢中為大鳥搏去。舍利弗乞食{{||K30n1016_p0421c18}}施之。
T04n0207_p0525b15║適入鉢中變成泥土。大迦葉乞{{||K30n1016_p0421c19}}食施之。適持
T04n0207_p0525b16║向口口即時合無有入{{||K30n1016_p0421c20}}處。佛以食施以大悲
T04n0207_p0525b17║力故。即得入口{{||K30n1016_p0421c21}}氣味殊特。復以種種方便兼
T04n0207_p0525b18║為說法。{{||K30n1016_p0421c22}}時羅云珠聞上妙法悲喜交集。一心
T04n0207_p0525b19║{{||K30n1016_p0421c23}}思惟得應真道。
T04n0207_p0525b20║　　{{（一二）||}}　{{||K30n1016_p0422a01}}有龍昇天降于大雨。雨落天宮即成{{||K30n1016_p0422a02}}七寶。
T04n0207_p0525b21║雨落人中皆為潤澤。落餓鬼身{{||K30n1016_p0422a03}}上變成大火
T04n0207_p0525b22║舉身燒然。俱是一雨而{{||K30n1016_p0422a04}}所墮變異也。此二事
T04n0207_p0525b23║明眾形無定質。{{||K30n1016_p0422a05}}隨罪福之所感也。
T04n0207_p0525b24║　　{{（一三）||}}　{{||K30n1016_p0422a06}}外國有住處。眾中有一道人。當眾僧{{||K30n1016_p0422a07}}淨
T04n0207_p0525b25║地大行。更有一道人性多瞋恚。便{{||K30n1016_p0422a08}}以舌舐之
T04n0207_p0525b26║用示眾人。雖欲彰人之罪。{{||K30n1016_p0422a09}}不知自惡其口。此
T04n0207_p0525b27║明人好言他惡其{{||K30n1016_p0422a10}}喻若是。唯知彰人之罪不
T04n0207_p0525b28║知自毀其{{||K30n1016_p0422a11}}行也。
T04n0207_p0525b29║　　{{（一四）||}}　{{||K30n1016_p0422a12}}外國小人。事貴人欲得其意。見貴人{{||K30n1016_p0422a13}}唾
T04n0207_p0525c01║地。競來以足蹹去之。有一人不大{{||K30n1016_p0422a14}}健勦。雖欲
T04n0207_p0525c02║蹹之初不能得。後見貴{{||K30n1016_p0422a15}}人欲唾。始聚口時便
T04n0207_p0525c03║以足蹹其口。貴{{||K30n1016_p0422a16}}人問言。汝欲反耶。何故蹹吾
T04n0207_p0525c04║口。小人{{||K30n1016_p0422a17}}答言。我是好意不欲反也。貴人問
T04n0207_p0525c05║言。{{||K30n1016_p0422a18}}汝若不反何以至是。小人答言。貴人{{||K30n1016_p0422a19}}唾時
T04n0207_p0525c06║我常欲蹹唾。唾纔出口眾人恒{{||K30n1016_p0422a20}}奪。我前初不
T04n0207_p0525c07║能得。是故就口中{{蹋||蹹}}之{{||K30n1016_p0422a21}}也。此喻論議時。要須
T04n0207_p0525c08║義出口然後難{{||K30n1016_p0422a22}}也。若義在口理未宣明便興
T04n0207_p0525c09║難者。喻{{||K30n1016_p0422a23}}若就口中{{蹋||踏}}之也。
T04n0207_p0525c10║　　{{（一五）||}}　{{||K30n1016_p0422b01}}昔佛與諸弟子。入舍衛城欲乞食。道{{||K30n1016_p0422b02}}邊見
T04n0207_p0525c11║有一坑舉城污露。諸不淨物悉{{||K30n1016_p0422b03}}在其中。見一
T04n0207_p0525c12║老母猪將諸肫子。共臥{{||K30n1016_p0422b04}}不淨坑中。時佛微笑
T04n0207_p0525c13║現四十齒并出{{||K30n1016_p0422b05}}四牙。從四牙中放大光明。遍
T04n0207_p0525c14║照三千{{||K30n1016_p0422b06}}周及十方。其光明還繞佛身三{{匝||帀}}從
T04n0207_p0525c15║{{||K30n1016_p0422b07}}{{胸||匈}}上入。諸佛之法說地獄事光從足{{||K30n1016_p0422b08}}下入。欲
T04n0207_p0525c16║說畜生事光從膊入。欲說餓{{||K30n1016_p0422b09}}鬼事光從髀入。
T04n0207_p0525c17║欲說人事光從{{䐡||齊}}入。{{||K30n1016_p0422b10}}欲說諸天事光從{{胸||匈}}入。
T04n0207_p0525c18║欲說聲聞事{{||K30n1016_p0422b11}}光從口入。欲說緣覺事光從眉
T04n0207_p0525c19║{{間||閒}}相{{||K30n1016_p0422b12}}入。欲說諸佛菩薩事光從頂入。阿難{{||K30n1016_p0422b13}}見
T04n0207_p0525c20║光從{{胸||匈}}入。知佛欲說諸天事。即時{{||K30n1016_p0422b14}}長跪白佛
T04n0207_p0525c21║請問其意。佛語阿難過去{{||K30n1016_p0422b15}}無數劫有一長者。
T04n0207_p0525c22║乏無兒息唯有一{{||K30n1016_p0422b16}}女。端正殊妙聰明辯慧。其
T04n0207_p0525c23║女父母甚{{||K30n1016_p0422b17}}愛重之。女年既大便說一偈問父
T04n0207_p0525c24║母{{||K30n1016_p0422b18}}言。一切駛水流世{{間||閒}}苦樂事。本從何{{||K30n1016_p0422b19}}處出
T04n0207_p0525c25║何時當休息。父母聞之慶其奇{{||K30n1016_p0422b20}}雅。不知何言
T04n0207_p0525c26║以答此偈。其女欲解此{{||K30n1016_p0422b21}}義而不蒙答。便大愁
T04n0207_p0525c27║憂不復飲食。父{{||K30n1016_p0422b22}}母見女愁憂便大恐懅。即時
T04n0207_p0525c28║為設大{{||K30n1016_p0422b23}}會。請諸婆羅門及多智長老。眾人雲
T04n0207_p0525c29║{{||K30n1016_p0422c01}}集供設既畢。於眾會中施一小{{床||牀}}。女{{||K30n1016_p0422c02}}坐其上
T04n0207_p0526a01║還說前偈以問眾人。眾人{{默||嘿}}{{||K30n1016_p0422c03}}然無能答者。長
T04n0207_p0526a02║者即以七寶盛滿一{{||K30n1016_p0422c04}}盤而宣令曰。其有能答
T04n0207_p0526a03║者以此與之。{{||K30n1016_p0422c05}}時有一婆羅門。形體端正而智
T04n0207_p0526a04║慧{{尠||尟}}{{||K30n1016_p0422c06}}少。貪其珍寶便言我能答也。其女聞{{||K30n1016_p0422c07}}之
T04n0207_p0526a05║即說偈以問婆羅門。亦不解此偈{{||K30n1016_p0422c08}}義之所歸。
T04n0207_p0526a06║直言。此事都無所有也。女{{||K30n1016_p0422c09}}即思惟。即得無
T04n0207_p0526a07║所有定。便自唱言。此{{||K30n1016_p0422c10}}真大師益我不少。女
T04n0207_p0526a08║後命終上生無{{||K30n1016_p0422c11}}所有處。過四十劫盡彼天壽
T04n0207_p0526a09║來生此{{||K30n1016_p0422c12}}{{間||閒}}。爾時長者女者此老母猪身是也。
T04n0207_p0526a10║{{||K30n1016_p0422c13}}天福已盡宿命罪至。於此世受猪形{{||K30n1016_p0422c14}}也。此女
T04n0207_p0526a11║本說偈問時。若遇明師即可{{||K30n1016_p0422c15}}得道。此女雖行
T04n0207_p0526a12║禪定無有智慧。定報{{||K30n1016_p0422c16}}既終還墮惡道也。
T04n0207_p0526a13║　　{{（一六）||}}　{{||K30n1016_p0422c17}}昔有一大國王。身得重病十二年不差。
T04n0207_p0526a14║{{||K30n1016_p0422c18}}一切大醫無能治者。時邊方小國統{{||K30n1016_p0422c19}}屬大王。
T04n0207_p0526a15║有一醫師善能治病。王即召{{||K30n1016_p0422c20}}來令治己病。未
T04n0207_p0526a16║久之{{間||閒}}即蒙除降。王{{||K30n1016_p0422c21}}便念欲報此師恩。屢遣
T04n0207_p0526a17║使者宣令彼{{||K30n1016_p0422c22}}國。此師治王病差。應有大功宜
T04n0207_p0526a18║應賞{{||K30n1016_p0422c23}}賜。象馬車乘牛羊田宅青衣直人嚴{{||K30n1016_p0423a01}}飾
T04n0207_p0526a19║之具。皆給與之。彼小國王奉宣上{{||K30n1016_p0423a02}}命。為設
T04n0207_p0526a20║舍宅高堂重閣。給其師婦衣{{||K30n1016_p0423a03}}裳飲食珠環嚴
T04n0207_p0526a21║具。及象馬牛羊一切{{||K30n1016_p0423a04}}備足。師在王邊無有語
T04n0207_p0526a22║者。師便思惟我{{||K30n1016_p0423a05}}治王病大有功夫。未知王當
T04n0207_p0526a23║報我與{{||K30n1016_p0423a06}}不。復經數日王轉平復。其師請辭欲
T04n0207_p0526a24║{{||K30n1016_p0423a07}}還本國。王便聽之給一羸馬乘具亦{{||K30n1016_p0423a08}}弊。師大
T04n0207_p0526a25║歎恨我治王病大有功夫。而{{||K30n1016_p0423a09}}王不識恩分不
T04n0207_p0526a26║相料理令我空去。循{{||K30n1016_p0423a10}}道愁歎以為永恨。適至
T04n0207_p0526a27║本國見有群{{||K30n1016_p0423a11}}象。問象子曰此誰家象。象子答
T04n0207_p0526a28║曰。{{||K30n1016_p0423a12}}此是某甲師象。復問象子曰。某甲師{{||K30n1016_p0423a13}}何
T04n0207_p0526a29║從得此象。象子答曰。某甲師治大王{{||K30n1016_p0423a14}}病差功
T04n0207_p0526b01║報所得也。小復前行見有群{{||K30n1016_p0423a15}}馬。問馬子曰。此
T04n0207_p0526b02║誰家馬。馬子答曰。某{{||K30n1016_p0423a16}}甲師馬。小復前行見有
T04n0207_p0526b03║群牛羊。問群{{||K30n1016_p0423a17}}牛羊子曰。此誰家牛羊。羊子答
T04n0207_p0526b04║曰。某{{||K30n1016_p0423a18}}甲師牛羊。小復前行見其本舍高堂{{||K30n1016_p0423a19}}重
T04n0207_p0526b05║閣殊異本宅。問門人曰。此是誰舍。{{||K30n1016_p0423a20}}門人答
T04n0207_p0526b06║曰。此是某甲師舍。便入其閤內。{{||K30n1016_p0423a21}}見其婦形色
T04n0207_p0526b07║豐悅身服寶衣。怪而問{{||K30n1016_p0423a22}}曰。此誰夫人。直人答
T04n0207_p0526b08║言。此是某甲師{{||K30n1016_p0423a23}}夫人。從見象馬及入舍內。皆
T04n0207_p0526b09║知是治{{||K30n1016_p0423b01}}王病功報所得。便自追恨。本治王病
T04n0207_p0526b10║{{||K30n1016_p0423b02}}功夫少也。喻福德也。福德留難如王{{||K30n1016_p0423b03}}病也。醫
T04n0207_p0526b11║師喻修福人也。治王病者。喻{{||K30n1016_p0423b04}}如行人能修福
T04n0207_p0526b12║事也。王病差者。如福{{||K30n1016_p0423b05}}德已成也。王宣令賞賜
T04n0207_p0526b13║象馬室宅者。{{||K30n1016_p0423b06}}言福積於此報成於彼也。夫望
T04n0207_p0526b14║速者。{{||K30n1016_p0423b07}}常患應遲也。如人少信有時作福便{{||K30n1016_p0423b08}}望
T04n0207_p0526b15║朝夕報也。老病死至便謂自然無{{||K30n1016_p0423b09}}善報也。得
T04n0207_p0526b16║天中陰善應具至。如彼醫{{||K30n1016_p0423b10}}師見象馬也。乘此
T04n0207_p0526b17║中陰既到天宮。受{{||K30n1016_p0423b11}}彼生陰。目見天堂種種嚴
T04n0207_p0526b18║飾。乃知追{{||K30n1016_p0423b12}}恨往昔不多作也。如彼醫師既見
T04n0207_p0526b19║賞{{||K30n1016_p0423b13}}賜。恨其治病功夫少也。
T04n0207_p0526b20║　　{{（一七）||}}　{{||K30n1016_p0423b14}}外國時有惡雨。若墮江湖河井城池{{||K30n1016_p0423b15}}水中。
T04n0207_p0526b21║人食此水令人狂醉七日乃解。{{||K30n1016_p0423b16}}時有國王多
T04n0207_p0526b22║智善相。惡雨雲起王以{{||K30n1016_p0423b17}}知之。便蓋一井令雨
T04n0207_p0526b23║不入。時百官群{{||K30n1016_p0423b18}}臣食惡雨水。舉朝皆狂脫衣
T04n0207_p0526b24║赤裸。泥{{||K30n1016_p0423b19}}土塗頭而坐王廳上。唯王一人獨不
T04n0207_p0526b25║{{||K30n1016_p0423b20}}狂也。服常所著衣天冠瓔珞坐于本{{||K30n1016_p0423b21}}{{床||牀}}。一切
T04n0207_p0526b26║群臣不自知狂。反謂王為大{{||K30n1016_p0423b22}}狂何故所著獨
T04n0207_p0526b27║爾。眾人皆相謂言。此{{||K30n1016_p0423b23}}非小事思共宜之。王
T04n0207_p0526b28║恐諸臣欲反。便{{||K30n1016_p0423c01}}自怖懅語諸臣言。我有良藥
T04n0207_p0526b29║能愈此{{||K30n1016_p0423c02}}病。諸人小停待我服藥須臾當出。王
T04n0207_p0526c01║{{||K30n1016_p0423c03}}便入宮脫所著服。以泥塗面須臾還{{||K30n1016_p0423c04}}出。一切
T04n0207_p0526c02║群臣見皆大喜謂法應爾。不{{||K30n1016_p0423c05}}自知狂。七日之
T04n0207_p0526c03║後群臣醒悟大自慚{{||K30n1016_p0423c06}}愧。各著衣冠而來朝會。
T04n0207_p0526c04║王故如前赤{{||K30n1016_p0423c07}}裸而坐。諸臣皆驚怪而問言。王
T04n0207_p0526c05║常多{{||K30n1016_p0423c08}}智。何故若是。王答臣言。我心常定無{{||K30n1016_p0423c09}}變
T04n0207_p0526c06║易也。以汝狂故反謂我狂。以故若{{||K30n1016_p0423c10}}是非實心
T04n0207_p0526c07║也。如來亦如是。以眾生服{{||K30n1016_p0423c11}}無明水一切常狂。
T04n0207_p0526c08║若聞大聖常說諸{{||K30n1016_p0423c12}}法不生不滅。一相無相者。
T04n0207_p0526c09║必謂大聖{{||K30n1016_p0423c13}}為狂言也。是故如來隨順眾生。現
T04n0207_p0526c10║說{{||K30n1016_p0423c14}}諸法是善是惡是有為是無為也。
T04n0207_p0526c11║　　{{（一八）||}}　{{||K30n1016_p0423c15}}阿修羅前世時曾為貧人。居近河邊{{||K30n1016_p0423c16}}常渡
T04n0207_p0526c12║河擔薪。時河水深流復{{駛||駃}}疾。此{{||K30n1016_p0423c17}}人數數為水
T04n0207_p0526c13║所漂。既亡所持身又沒{{||K30n1016_p0423c18}}溺。隨流{{宛||夗}}轉急而得
T04n0207_p0526c14║出。時有辟支佛{{||K30n1016_p0423c19}}作沙門形詣舍乞食。貧人歡
T04n0207_p0526c15║喜即施。{{||K30n1016_p0423c20}}飯食訖已行澡水畢。置鉢虛中飛行
T04n0207_p0526c16║{{||K30n1016_p0423c21}}而去。貧人見之因以發願。願我後生{{||K30n1016_p0423c22}}身形長
T04n0207_p0526c17║大。一切深水無過膝者。以是{{||K30n1016_p0423c23}}因緣得極大身。
T04n0207_p0526c18║四大海水不能過膝。{{||K30n1016_p0424a01}}立大海中身過須彌。手
T04n0207_p0526c19║據山頂下觀{{||K30n1016_p0424a02}}忉利天。況佛無央數劫積大誓
T04n0207_p0526c20║願。法{{||K30n1016_p0424a03}}身滿虛何足怪乎。
T04n0207_p0526c21║　　{{（一九）||}}　{{||K30n1016_p0424a04}}昔有一國王子年始七歲。便入深山{{||K30n1016_p0424a05}}求學
T04n0207_p0526c22║仙道。未曾知朝廷百官之任。後{{||K30n1016_p0424a06}}國王壽終便
T04n0207_p0526c23║無堪任為國王者。群臣{{||K30n1016_p0424a07}}共議。山中仙人本是
T04n0207_p0526c24║王子。兼修道德。{{||K30n1016_p0424a08}}以此為王萬國有賴也。率土
T04n0207_p0526c25║臣民皆{{||K30n1016_p0424a09}}出詣山。拜此仙以為國王。乘以王
T04n0207_p0526c26║輿{{||K30n1016_p0424a10}}迎還本國。宣勅食官妙饌盛味以饗{{||K30n1016_p0424a11}}大王。
T04n0207_p0526c27║王以食味可口故。其餘諸物事{{||K30n1016_p0424a12}}事從{{厨||廚}}士索
T04n0207_p0526c28║之。群臣具皆笑故謂王{{||K30n1016_p0424a13}}曰。百官之任各有所
T04n0207_p0526c29║主。{{厨||廚}}官自主食{{||K30n1016_p0424a14}}衣官自主衣。兵事寶藏各有
T04n0207_p0527a01║所司。不{{||K30n1016_p0424a15}}可以食美故責備一人也。此喻明眾
T04n0207_p0527a02║{{||K30n1016_p0424a16}}經各自有所明。不可責備於一經也。{{||K30n1016_p0424a17}}彼若自
T04n0207_p0527a03║明諸法實相。阿毘曇明諸法{{||K30n1016_p0424a18}}有。各各相異勒
T04n0207_p0527a04║相無相而說也。
T04n0207_p0527a05║　　{{（二○）||}}　{{||K30n1016_p0424a19}}鹿林昔有五百群鹿。在此林中有鹿{{||K30n1016_p0424a20}}王。
T04n0207_p0527a06║一是菩薩。一是真鹿王。時有國王{{||K30n1016_p0424a21}}出城獵。
T04n0207_p0527a07║見此群鹿引兵圍之。彼二鹿{{||K30n1016_p0424a22}}王共設方計。俱
T04n0207_p0527a08║詣人王長跪白人王{{||K30n1016_p0424a23}}言。今在王界分受屠割。
T04n0207_p0527a09║若王一時併{{||K30n1016_p0424b01}}殺諸鹿。噉不時盡或臭爛。意欲
T04n0207_p0527a10║日送{{||K30n1016_p0424b02}}二鹿以供王食。餘者次第當日日奉{{||K30n1016_p0424b03}}送
T04n0207_p0527a11║不敢有闕也。願王見聽小得延命。{{||K30n1016_p0424b04}}此豈是非
T04n0207_p0527a12║大王之恩耶。於是人王聽{{||K30n1016_p0424b05}}如所白開圍放之。
T04n0207_p0527a13║從此以後。彼二鹿{{||K30n1016_p0424b06}}王。自相料簡遂為次第。日
T04n0207_p0527a14║送二鹿詣{{||K30n1016_p0424b07}}王{{厨||廚}}下。更數日後有一妊身鹿次
T04n0207_p0527a15║應{{||K30n1016_p0424b08}}就死。彼鹿詣其王所求待產竟。彼王{{||K30n1016_p0424b09}}報言。
T04n0207_p0527a16║餘鹿次第未至。誰代汝者。彼鹿{{||K30n1016_p0424b10}}便詣菩薩王
T04n0207_p0527a17║所。白菩薩言。我王不仁{{||K30n1016_p0424b11}}不以理恕。今來歸
T04n0207_p0527a18║命願為理之。菩薩{{||K30n1016_p0424b12}}鹿王愍其如此。遂便自詣
T04n0207_p0527a19║人王{{厨||廚}}下。{{||K30n1016_p0424b13}}{{厨||廚}}士白王言。鹿王自來詣{{厨||廚}}求代
T04n0207_p0527a20║彼{{||K30n1016_p0424b14}}妊身之鹿。王乃怪之希有語{{厨||廚}}士言。{{||K30n1016_p0424b15}}將彼
T04n0207_p0527a21║鹿王來。於是鹿王詣人王所。遂{{||K30n1016_p0424b16}}向王廣說其
T04n0207_p0527a22║意。於是人王信心遂生。{{||K30n1016_p0424b17}}禽獸猶尚修德。何
T04n0207_p0527a23║況人乎。令一國之內{{||K30n1016_p0424b18}}永不射獵。以此林野長
T04n0207_p0527a24║施群鹿。從是{{||K30n1016_p0424b19}}以來遂以鹿林為名也。
T04n0207_p0527a25║　　{{（二一）||}}　{{||K30n1016_p0424b20}}昔有一居士。其婦妊身。請佛到舍供{{||K30n1016_p0424b21}}養
T04n0207_p0527a26║畢。欲令如來占其妻後生子欲知{{||K30n1016_p0424b22}}男女。佛言。
T04n0207_p0527a27║後當生男端正殊好。及至{{||K30n1016_p0424b23}}長大當於人中受
T04n0207_p0527a28║天上樂。後當得羅{{||K30n1016_p0424c01}}漢道。居士聞之心疑不信。
T04n0207_p0527a29║後復請六{{||K30n1016_p0424c02}}師供養畢。復令占之。居士語六師
T04n0207_p0527b01║言。{{||K30n1016_p0424c03}}前使瞿曇沙門占之。言後當生男。不{{||K30n1016_p0424c04}}知
T04n0207_p0527b02║實為男不。六師言。當生女。彼六師{{||K30n1016_p0424c05}}等憎疾
T04n0207_p0527b03║佛法。{{苟||茍}}欲相反還自思惟。若{{||K30n1016_p0424c06}}彼生男者。彼
T04n0207_p0527b04║居士便當棄我奉事瞿{{||K30n1016_p0424c07}}曇。便作詭語。居士。
T04n0207_p0527b05║君婦當生男。生男{{||K30n1016_p0424c08}}之後方大凶禍。家室親屬
T04n0207_p0527b06║七世絕滅。{{||K30n1016_p0424c09}}以不吉故我前詭言是女也。居士
T04n0207_p0527b07║聞{{||K30n1016_p0424c10}}之心用惶怖不知所如。彼六師等便{{||K30n1016_p0424c11}}語居
T04n0207_p0527b08║士。欲得吉利惟當除去之耳。六師{{||K30n1016_p0424c12}}便為居士
T04n0207_p0527b09║婦按腹。按腹欲令落之。按{{||K30n1016_p0424c13}}腹不止居士婦遂
T04n0207_p0527b10║命終。而兒不死。宿{{||K30n1016_p0424c14}}命福德故也。居士便棄
T04n0207_p0527b11║其婦著死人{{||K30n1016_p0424c15}}處。大積薪燒之。火焰既盛。佛
T04n0207_p0527b12║便將諸{{||K30n1016_p0424c16}}弟子就往觀之。居士婦身破壞。便見
T04n0207_p0527b13║{{||K30n1016_p0424c17}}其兒在蓮花上坐。端正殊好顏貌如{{||K30n1016_p0424c18}}雪。佛命
T04n0207_p0527b14║耆域。取此兒來。耆域即取來{{||K30n1016_p0424c19}}出還本居士。
T04n0207_p0527b15║居士遂便長育之。至年{{||K30n1016_p0424c20}}十六才美過人。便廣
T04n0207_p0527b16║設多美飲食請{{||K30n1016_p0424c21}}彼六師。六師既坐未久之{{間||閒}}
T04n0207_p0527b17║便失笑。{{||K30n1016_p0424c22}}其人問何故笑也。六師便答。吾見
T04n0207_p0527b18║五{{||K30n1016_p0424c23}}萬里有山。山下有水。有一獼猴落水。{{||K30n1016_p0425a01}}是
T04n0207_p0527b19║故笑耳。此兒知其虛妄。便鉢中盛{{||K30n1016_p0425a02}}種種好羹
T04n0207_p0527b20║以飯覆上。使人擎與之。餘{{||K30n1016_p0425a03}}人鉢中下著飯上
T04n0207_p0527b21║著羹。諸人皆食。唯{{||K30n1016_p0425a04}}六師獨瞋不食。主人問
T04n0207_p0527b22║何故不食。六{{||K30n1016_p0425a05}}師答言。無羹云何食。主人言。
T04n0207_p0527b23║君眼乃{{||K30n1016_p0425a06}}見五萬里獼猴落水。何不見飯下羹
T04n0207_p0527b24║{{||K30n1016_p0425a07}}耶。於是六師大瞋。竟不食而還。徑向{{||K30n1016_p0425a08}}尸利
T04n0207_p0527b25║求多廣說。其人{{姉||姊}}與求多作婦。{{||K30n1016_p0425a09}}尸利求多聞
T04n0207_p0527b26║之亦瞋。告六師言。瞿曇{{||K30n1016_p0425a10}}是彼師。我為大師。
T04n0207_p0527b27║請來毀辱之也。是{{||K30n1016_p0425a11}}以作火坑毒飯也。此喻極
T04n0207_p0527b28║廣。不能一{{||K30n1016_p0425a12}}一出。故略舉其要也。
T04n0207_p0527b29║　　{{（二二）||}}　{{||K30n1016_p0425a13}}昔有一道士造婆羅門家乞食。婆羅{{||K30n1016_p0425a14}}門使
T04n0207_p0527c01║婦擎食食之。婦在前立其婦端{{||K30n1016_p0425a15}}正。道士觀之
T04n0207_p0527c02║心便生變。語婆羅門言。{{||K30n1016_p0425a16}}欲味過患出。婆羅
T04n0207_p0527c03║門不解便問言。何{{||K30n1016_p0425a17}}等欲味過患出。道士便抱
T04n0207_p0527c04║其婦咽共{{||K30n1016_p0425a18}}嗚嗚已。語婆羅門言。此是欲味。
T04n0207_p0527c05║婆羅{{||K30n1016_p0425a19}}門大瞋。以杖打此道人一下。道人復{{||K30n1016_p0425a20}}語。
T04n0207_p0527c06║此過是患。復欲重打。道人走到門外。{{||K30n1016_p0425a21}}復迴
T04n0207_p0527c07║頭語婆羅門。此是出也。喻人不{{||K30n1016_p0425a22}}能玄解義味。
T04n0207_p0527c08║要須指事然後悟之也。
T04n0207_p0527c09║　　{{（二三）||}}　{{||K30n1016_p0425a23}}昔有田舍人暫至都下。見被鞭持熱{{||K30n1016_p0425b01}}馬屎
T04n0207_p0527c10║塗背。問言。何故若是。其人答。令{{||K30n1016_p0425b02}}瘡易愈而
T04n0207_p0527c11║不作瘢。田舍人密著心中。{{||K30n1016_p0425b03}}後歸家語其家人
T04n0207_p0527c12║言。我至都下大得{{||K30n1016_p0425b04}}智慧。後家人問言。得何
T04n0207_p0527c13║等智慧。便呼{{||K30n1016_p0425b05}}奴言。持鞭來痛與我二百鞭。
T04n0207_p0527c14║奴畏大{{||K30n1016_p0425b06}}家不敢違命。即痛與二百鞭流血被
T04n0207_p0527c15║{{||K30n1016_p0425b07}}背。語奴言。取熱馬屎來為我塗之。可{{||K30n1016_p0425b08}}令易
T04n0207_p0527c16║愈而不作瘢。語家人言。汝知之{{||K30n1016_p0425b09}}不。此是智
T04n0207_p0527c17║慧。此喻下戒道人。本遇明{{||K30n1016_p0425b10}}師受戒。即得見
T04n0207_p0527c18║他受戒便捐棄本戒。{{||K30n1016_p0425b11}}更作白衣以壞法身。喻
T04n0207_p0527c19║受二百鞭流{{||K30n1016_p0425b12}}血被背也。方求更受如馬屎塗
T04n0207_p0527c20║也。
T04n0207_p0527c21║　　{{（二四）||}}　{{||K30n1016_p0425b13}}外國有呪龍師。軍遲盛水詣龍池邊{{||K30n1016_p0425b14}}一心
T04n0207_p0527c22║誦呪。此龍即時便見大火從池{{||K30n1016_p0425b15}}底起舉池皆
T04n0207_p0527c23║然。龍見火怖出頭望山。{{||K30n1016_p0425b16}}復見大火燒諸山澤。
T04n0207_p0527c24║仰視山頂空無{{||K30n1016_p0425b17}}住處。一切皆熱逃身無地。唯
T04n0207_p0527c25║見軍遲{{||K30n1016_p0425b18}}中水。可以避難便滅其火。身作微小
T04n0207_p0527c26║{{||K30n1016_p0425b19}}形入軍遲中。彼龍池者喻欲界也。所{{||K30n1016_p0425b20}}望山澤
T04n0207_p0527c27║喻色界也。視山頂者喻無色{{||K30n1016_p0425b21}}界也。呪龍師者
T04n0207_p0527c28║喻菩薩也。軍遲水者{{||K30n1016_p0425b22}}喻涅槃也。彼呪術者喻
T04n0207_p0527c29║方便也。大火{{||K30n1016_p0425b23}}然者喻現無常。龍大身者喻憍
T04n0207_p0528a01║慢也。{{||K30n1016_p0425c01}}作小形者喻謙卑也。言菩薩示現劫{{||K30n1016_p0425c02}}燒
T04n0207_p0528a02║欲色洞然。無常大火恐怖眾生。令{{||K30n1016_p0425c03}}除憍慢謙
T04n0207_p0528a03║卑下下。然後乃悉入涅{{||K30n1016_p0425c04}}槃也。
T04n0207_p0528a04║　　{{（二五）||}}　{{||K30n1016_p0425c05}}昔者外國從來久遠。曾有一石當人{{||K30n1016_p0425c06}}路側。
T04n0207_p0528a05║時為車馬踐蹈小小損減。彼世{{||K30n1016_p0425c07}}有人嫌其妨
T04n0207_p0528a06║道。務欲除之時即打壞。{{||K30n1016_p0425c08}}見有毒蛇從石中出
T04n0207_p0528a07║得風轉大。須臾{{||K30n1016_p0425c09}}之{{間||閒}}身滿閻浮提。閻浮提中
T04n0207_p0528a08║眾生人{{||K30n1016_p0425c10}}物。一日之中悉皆噉盡然後乃死。此
T04n0207_p0528a09║{{||K30n1016_p0425c11}}是惡報尚速疾如是。況之菩薩本為{{||K30n1016_p0425c12}}凡人。積
T04n0207_p0528a10║功累德動經塵數之劫。適從{{||K30n1016_p0425c13}}發意便成佛道。
T04n0207_p0528a11║說法度人而取泥洹。{{||K30n1016_p0425c14}}此之利疾豈足怪乎。
T04n0207_p0528a12║{{||K30n1016_p0425c15}}昔有一蛇頭尾自相與諍。頭語尾曰。{{||K30n1016_p0425c16}}我應為
T04n0207_p0528a13║大。尾語頭曰。我亦應大。頭曰。{{||K30n1016_p0425c17}}我有耳能聽
T04n0207_p0528a14║有目能視。有口能食。行{{||K30n1016_p0425c18}}時最在前。是故可
T04n0207_p0528a15║為大。汝無此術。不{{||K30n1016_p0425c19}}應為大。尾曰。我令汝去。
T04n0207_p0528a16║故得去耳。若{{||K30n1016_p0425c20}}我以身遶木三{{匝||帀}}三日而不已。
T04n0207_p0528a17║頭遂{{||K30n1016_p0425c21}}不得去求食飢餓垂死。頭語尾曰。汝{{||K30n1016_p0425c22}}可
T04n0207_p0528a18║放之聽汝為大。尾聞其言即時放{{||K30n1016_p0425c23}}之。復語尾
T04n0207_p0528a19║曰。汝既為大。聽汝在前行。{{||K30n1016_p0426a01}}尾在前行。未經
T04n0207_p0528a20║數步墮火{{坑||坈}}而死。此{{||K30n1016_p0426a02}}喻僧中或有聰明大德
T04n0207_p0528a21║上座能斷法{{||K30n1016_p0426a03}}律。下有小者不肯順從。上座力
T04n0207_p0528a22║不能{{||K30n1016_p0426a04}}制。便語之言欲爾隨意。事不成濟俱{{||K30n1016_p0426a05}}墮
T04n0207_p0528a23║非法。喻若彼蛇墜火{{坑||坈}}也。
T04n0207_p0528a24║　　{{（二六）||}}　{{||K30n1016_p0426a06}}昔有捕鳥師張羅網於澤上。以鳥所{{||K30n1016_p0426a07}}食物
T04n0207_p0528a25║著其中。眾鳥命侶競來食之。鳥{{||K30n1016_p0426a08}}師引其網。眾
T04n0207_p0528a26║鳥盡墮網中。時有一鳥{{||K30n1016_p0426a09}}大而多力。身舉此網
T04n0207_p0528a27║與眾鳥俱飛而{{||K30n1016_p0426a10}}去。鳥師視影隨而逐之。有人
T04n0207_p0528a28║謂鳥師{{||K30n1016_p0426a11}}曰。鳥飛虛空而汝步逐。何其愚哉。
T04n0207_p0528a29║鳥{{||K30n1016_p0426a12}}師答曰。不如是告。彼鳥日暮要求拪{{||K30n1016_p0426a13}}宿。
T04n0207_p0528b01║進趣不同如是當墮。其人故逐不{{||K30n1016_p0426a14}}止。日以轉
T04n0207_p0528b02║暮。仰觀眾鳥飜飛爭競。或{{||K30n1016_p0426a15}}欲趣東或欲趣西。
T04n0207_p0528b03║或望長林或欲赴{{||K30n1016_p0426a16}}淵。如是不已須臾便墮。鳥
T04n0207_p0528b04║師遂得次{{||K30n1016_p0426a17}}而殺之。捕鳥師者如波旬也。張羅
T04n0207_p0528b05║網{{||K30n1016_p0426a18}}者如結使也。負網而飛如人未離結{{||K30n1016_p0426a19}}使欲
T04n0207_p0528b06║求出要也。日暮而止如人懈怠{{||K30n1016_p0426a20}}心生不復進
T04n0207_p0528b07║也。求拪不同者如起六{{||K30n1016_p0426a21}}十二見恒相反也。鳥
T04n0207_p0528b08║墮地者如人受{{||K30n1016_p0426a22}}邪報落地獄也。此明結使塵
T04n0207_p0528b09║垢是魔{{||K30n1016_p0426a23}}羅網也。
T04n0207_p0528b10║　　{{（二七）||}}　{{||K30n1016_p0426b01}}昔佛在世時。有五百力士俱為沙門。{{||K30n1016_p0426b02}}共在
T04n0207_p0528b11║一處坐禪誦經。有不善賊盡奪{{||K30n1016_p0426b03}}諸沙門衣鉢
T04n0207_p0528b12║蕩盡。唯有泥洹僧在。是{{||K30n1016_p0426b04}}賊去後諸沙門輕著
T04n0207_p0528b13║泥洹僧。俱詣佛{{||K30n1016_p0426b05}}所具白此意。佛語諸沙門言。
T04n0207_p0528b14║汝何不{{||K30n1016_p0426b06}}大喚。諸沙門答言。佛未聽是故不敢
T04n0207_p0528b15║{{||K30n1016_p0426b07}}喚。佛語諸比丘。汝若不敢喚者。賊當{{||K30n1016_p0426b08}}日剝汝
T04n0207_p0528b16║衣。誰當能常給者。從今日後{{||K30n1016_p0426b09}}聽汝見賊來時
T04n0207_p0528b17║大喚。捉杖塼石恐怖{{||K30n1016_p0426b10}}令去。但莫至誠傷害之
T04n0207_p0528b18║耳。人之所重{{||K30n1016_p0426b11}}者身也命也財也。此三事皆不
T04n0207_p0528b19║足惜{{||K30n1016_p0426b12}}不可輕也。不足惜者以其非常敗壞{{||K30n1016_p0426b13}}無
T04n0207_p0528b20║有堅固。愚惑惜之以為我物。貪愛{{||K30n1016_p0426b14}}悋惜起不
T04n0207_p0528b21║善因緣後墮惡道。故不足{{||K30n1016_p0426b15}}惜也。不可輕者以
T04n0207_p0528b22║有身故遇值賢聖。{{||K30n1016_p0426b16}}擎跪曲拳承迎禮拜。後得
T04n0207_p0528b23║金剛寶身{{||K30n1016_p0426b17}}不可毀壞。故曰不可輕也。命不足
T04n0207_p0528b24║惜{{||K30n1016_p0426b18}}者。人為命故殺生強盜婬妷。口犯四過。
T04n0207_p0528b25║{{||K30n1016_p0426b19}}心生貪恚邪見後墮地獄。故曰不足{{||K30n1016_p0426b20}}惜也。而
T04n0207_p0528b26║亦不可輕者。以有命故值遇{{||K30n1016_p0426b21}}聖賢。得聞法言
T04n0207_p0528b27║精義入神盡壽修行。{{||K30n1016_p0426b22}}後得寶命無量無窮。故
T04n0207_p0528b28║曰亦不可輕{{||K30n1016_p0426b23}}也。財不足惜者以財是五家之
T04n0207_p0528b29║分。盜{{||K30n1016_p0426c01}}賊水火縣官惡子。五家忽至一旦便{{||K30n1016_p0426c02}}盡。
T04n0207_p0528c01║故曰不足惜也。不可輕者遇良福{{||K30n1016_p0426c03}}田持用布
T04n0207_p0528c02║施。種種供養無所遺惜。後{{||K30n1016_p0426c04}}得寶財四大藏。
T04n0207_p0528c03║周窮濟乏求得無盡。{{||K30n1016_p0426c05}}故曰不可輕也。夫修福
T04n0207_p0528c04║德皆當擬心{{||K30n1016_p0426c06}}求成佛道。不應但索人天果報
T04n0207_p0528c05║也。所{{||K30n1016_p0426c07}}以者何。譬如種穀但求其實。實雖未
T04n0207_p0528c06║{{||K30n1016_p0426c08}}熟莖節枝葉自然已得。布施作福亦{{||K30n1016_p0426c09}}復如是。
T04n0207_p0528c07║發意擬儀但求成佛泥洹之{{||K30n1016_p0426c10}}道。道雖未成人
T04n0207_p0528c08║天中樂。金輪聖主帝釋{{||K30n1016_p0426c11}}梵王自然{{並||竝}}至。亦如
T04n0207_p0528c09║種穀不期莖節{{||K30n1016_p0426c12}}枝葉自然而得也。所以不應
T04n0207_p0528c10║但求人{{||K30n1016_p0426c13}}天果報之樂者也。
T04n0207_p0528c11║　　{{（二八）||}}　{{||K30n1016_p0426c14}}昔者天竺有一住處有十萬沙門。五{{||K30n1016_p0426c15}}萬餘
T04n0207_p0528c12║人已得阿羅漢。六通清徹諸漏{{||K30n1016_p0426c16}}已盡。餘有五
T04n0207_p0528c13║萬人。或有得下三道者{{||K30n1016_p0426c17}}或未得者。有一長者
T04n0207_p0528c14║欲求人天中福{{||K30n1016_p0426c18}}樂自恣。來詣塔廟施設飯食
T04n0207_p0528c15║供養眾{{||K30n1016_p0426c19}}僧。時有一上坐得六神通大阿羅漢
T04n0207_p0528c16║{{||K30n1016_p0426c20}}也。其人極老鬚白齒落形體枯朽。於{{||K30n1016_p0426c21}}十萬人
T04n0207_p0528c17║中最為上首。為此長者呪願{{||K30n1016_p0426c22}}畢。飲食已竟行
T04n0207_p0528c18║澡水訖。便語長者言。{{||K30n1016_p0426c23}}檀越。今施方得大罪。於
T04n0207_p0528c19║時會中未得{{||K30n1016_p0427a01}}道者皆謂。上座老故出此狂言
T04n0207_p0528c20║耳。上{{||K30n1016_p0427a02}}座答曰。其事實爾非狂言也。眾人問
T04n0207_p0528c21║{{||K30n1016_p0427a03}}言。此人種福云何得罪。上座答曰。汝{{||K30n1016_p0427a04}}等識
T04n0207_p0528c22║其一未識其二。此人種福復受{{||K30n1016_p0427a05}}人天中樂。於
T04n0207_p0528c23║受樂中大生憍慢。自謂{{||K30n1016_p0427a06}}為足不求解脫。{{覩||睹}}佛
T04n0207_p0528c24║不奉見經不讀{{||K30n1016_p0427a07}}見沙門無虔敬之心。放逸自
T04n0207_p0528c25║恣食福{{||K30n1016_p0427a08}}既盡。當墮惡道無量阿僧祇劫。罪畢
T04n0207_p0528c26║{{||K30n1016_p0427a09}}乃出所以得種大罪者因受世俗大{{||K30n1016_p0427a10}}報故也。
T04n0207_p0528c27║若擬心聖道而為此福者。後{{||K30n1016_p0427a11}}受報時終無此
T04n0207_p0528c28║報也。
T04n0207_p0528c29║　　{{（二九）||}}　{{||K30n1016_p0427a12}}昔天竺國有二貧人。營生計儉常賣{{||K30n1016_p0427a13}}酪自
T04n0207_p0529a01║存。二人各頭戴酪瓶詣市欲賣。{{||K30n1016_p0427a14}}時值天雨道
T04n0207_p0529a02║路泥滑。一人有智自思{{||K30n1016_p0427a15}}惟言。今日泥雨道路
T04n0207_p0529a03║難行。我或傾倒{{||K30n1016_p0427a16}}瓶破失盡。今{{並||竝}}出酥。若我
T04n0207_p0529a04║當倒所失{{||K30n1016_p0427a17}}無幾。一人少智全持詣市。中路泥
T04n0207_p0529a05║滑{{||K30n1016_p0427a18}}二人俱倒。一人愁憂涕泣宛轉臥地。{{||K30n1016_p0427a19}}一人
T04n0207_p0529a06║都無愁色亦不懊恨。有人問言。{{||K30n1016_p0427a20}}汝等二人酪
T04n0207_p0529a07║瓶俱破。所失亦等彼此{{||K30n1016_p0427a21}}無異。何故一人獨愁
T04n0207_p0529a08║涕泣懊恨。一人{{||K30n1016_p0427a22}}靜然都無恨色。一人答曰。
T04n0207_p0529a09║我所持酪{{||K30n1016_p0427a23}}都未出酥。今日瓶破所失蕩盡。是
T04n0207_p0529a10║以{{||K30n1016_p0427b01}}懊恨不能自勝。一人答言。我所持酪{{||K30n1016_p0427b02}}先已
T04n0207_p0529a11║出酥。今瓶雖壞所失無幾。是以{{||K30n1016_p0427b03}}坦然無所恨
T04n0207_p0529a12║也。瓶喻身也。酥喻財物{{||K30n1016_p0427b04}}也。有人慳貪悋惜
T04n0207_p0529a13║財物。貪求現利不{{||K30n1016_p0427b05}}念非常。身瓶頓壞財物失
T04n0207_p0529a14║盡。喻若彼{{||K30n1016_p0427b06}}人忘失酥酪。懊惱追恨悔無所及。
T04n0207_p0529a15║有{{||K30n1016_p0427b07}}人深信後世果報。所有財物{{並||竝}}用惠{{||K30n1016_p0427b08}}施。身
T04n0207_p0529a16║瓶雖壞喪失無幾。亦如彼人酪{{||K30n1016_p0427b09}}瓶雖壞所失
T04n0207_p0529a17║甚少。其心坦然無所追恨。
T04n0207_p0529a18║　　{{（三○）||}}　{{||K30n1016_p0427b10}}昔有五百賈客。乘船入海欲求珍寶。{{||K30n1016_p0427b11}}值
T04n0207_p0529a19║摩竭魚出頭張口欲食眾生。時日{{||K30n1016_p0427b12}}少風而船
T04n0207_p0529a20║去如箭。薩薄主語眾人言。{{||K30n1016_p0427b13}}船去太疾可捨帆
T04n0207_p0529a21║下沈。輒如所言捨{{||K30n1016_p0427b14}}帆下沈。船去轉{{駛||駃}}而不可
T04n0207_p0529a22║止。薩薄主{{||K30n1016_p0427b15}}問樓上人言。汝見何等。我見上
T04n0207_p0529a23║有兩{{||K30n1016_p0427b16}}日出。下有白山中有黑山。薩薄主驚{{||K30n1016_p0427b17}}言。
T04n0207_p0529a24║此是大魚當奈何哉。我與汝等今{{||K30n1016_p0427b18}}遭困厄。入
T04n0207_p0529a25║此魚腹無復活理。汝等各{{||K30n1016_p0427b19}}隨所事一心求之。
T04n0207_p0529a26║於是眾人各隨所{{||K30n1016_p0427b20}}奉。一心歸命求脫此厄。所
T04n0207_p0529a27║求愈篤船{{||K30n1016_p0427b21}}去愈疾。須臾不止當入魚口。於是
T04n0207_p0529a28║薩{{||K30n1016_p0427b22}}薄主告諸人言。我有大神號名為佛。{{||K30n1016_p0427b23}}汝等
T04n0207_p0529a29║各捨本所奉一心稱之。時五百{{||K30n1016_p0427c01}}人俱發大聲
T04n0207_p0529b01║稱南無佛。魚聞佛名自{{||K30n1016_p0427c02}}思惟言。今日世{{間||閒}}乃
T04n0207_p0529b02║復有佛。我當何{{||K30n1016_p0427c03}}忍傷害眾生。適思惟已即便
T04n0207_p0529b03║{{閇||閉}}口。水{{||K30n1016_p0427c04}}皆倒流轉遠魚口。五百賈人一時得
T04n0207_p0529b04║{{||K30n1016_p0427c05}}脫。此魚前身曾為道人。以罪故受此{{||K30n1016_p0427c06}}魚身。
T04n0207_p0529b05║既聞佛名聲尋憶宿命。是故思惟{{||K30n1016_p0427c07}}善心即生。
T04n0207_p0529b06║此明五百賈人。但一心念{{||K30n1016_p0427c08}}佛暫稱名號。即得
T04n0207_p0529b07║解脫彌天之難。況{{||K30n1016_p0427c09}}復受持念佛三昧。重罪令
T04n0207_p0529b08║薄薄者令{{||K30n1016_p0427c10}}滅。如此之應未足為多。
T04n0207_p0529b09║　　{{（三一）||}}　{{||K30n1016_p0427c11}}劫盡燒時一切皆空。眾生福德因緣{{||K30n1016_p0427c12}}力故
T04n0207_p0529b10║十方風至。風風相次能持大水。{{||K30n1016_p0427c13}}水上有一千
T04n0207_p0529b11║頭人二千手足名為違{{||K30n1016_p0427c14}}細。是人{{䐡||臍}}中生千葉
T04n0207_p0529b12║金色蓮華。其{{||K30n1016_p0427c15}}光大明如萬日俱照。華中有人
T04n0207_p0529b13║結加{{||K30n1016_p0427c16}}趺坐。此人復有無量光明。名為梵天{{||K30n1016_p0427c17}}王
T04n0207_p0529b14║心生八子。八子生天地人民。是梵{{||K30n1016_p0427c18}}天王於諸
T04n0207_p0529b15║婬瞋已盡無餘。以是故言。{{||K30n1016_p0427c19}}若有人修禪淨行
T04n0207_p0529b16║斷除婬欲。名為行{{||K30n1016_p0427c20}}梵道。佛轉法輪或名梵輪。
T04n0207_p0529b17║是梵天{{||K30n1016_p0427c21}}王坐蓮花上。是故諸佛隨世俗故。於
T04n0207_p0529b18║{{||K30n1016_p0427c22}}寶蓮花上結加趺坐。說六波羅蜜。聞{{||K30n1016_p0427c23}}此法者
T04n0207_p0529b19║必至阿耨多羅三藐三菩提。
T04n0207_p0529b20║{{||K30n1016_p0428a01}}昔有一貴女人。面首端正儀容挺特。{{||K30n1016_p0428a02}}出家修
T04n0207_p0529b21║學得應真道。於城外林樹{{間||閒}}{{||K30n1016_p0428a03}}獨行。道逢一人
T04n0207_p0529b22║見此比丘尼顏貌端{{||K30n1016_p0428a04}}正意甚愛著。當前立而
T04n0207_p0529b23║要之口宣誓{{||K30n1016_p0428a05}}言。若不從我不聽汝去比丘尼
T04n0207_p0529b24║便為{{||K30n1016_p0428a06}}說惡露不淨之法。頭眼手足有何可{{||K30n1016_p0428a07}}貪。
T04n0207_p0529b25║彼士夫便語比丘尼言。我愛汝眼{{||K30n1016_p0428a08}}好。時彼比
T04n0207_p0529b26║丘尼右手挑其一眼示彼{{||K30n1016_p0428a09}}男子。血流于面。彼
T04n0207_p0529b27║男子見之欲意便{{||K30n1016_p0428a10}}息。比丘尼手捉一眼。還到
T04n0207_p0529b28║佛所以復{{||K30n1016_p0428a11}}眼本處。向佛具說因是結戒。從是
T04n0207_p0529b29║以{{||K30n1016_p0428a12}}來不聽比丘尼城外住及聚落外獨{{||K30n1016_p0428a13}}行也。
T04n0207_p0529c01║　　{{（三二）||}}　{{||K30n1016_p0428a14}}天下草木皆可為藥。直不善別者故{{||K30n1016_p0428a15}}不知
T04n0207_p0529c02║耳。昔有聖醫王名曰耆域。能和{{||K30n1016_p0428a16}}合藥草作童
T04n0207_p0529c03║子形。見者歡喜眾病{{||K30n1016_p0428a17}}皆愈。或以一草治眾病。
T04n0207_p0529c04║或以眾草治{{||K30n1016_p0428a18}}一病。天下之草無有不任用者。
T04n0207_p0529c05║天下{{||K30n1016_p0428a19}}之病無有不能治者。耆域命終天下{{||K30n1016_p0428a20}}藥
T04n0207_p0529c06║草一時涕哭。俱發聲言。我皆可用{{||K30n1016_p0428a21}}治病。唯
T04n0207_p0529c07║有耆域能明我耳。耆域死後{{||K30n1016_p0428a22}}無復有人能明
T04n0207_p0529c08║我者。後世人或能錯{{||K30n1016_p0428a23}}用。或增或減令病不差。
T04n0207_p0529c09║令舉世人皆{{||K30n1016_p0428b01}}謂我不神。思惟此以故涕哭耳。
T04n0207_p0529c10║唯有{{||K30n1016_p0428b02}}一訶梨勒。別在一面獨不涕哭。自言。
T04n0207_p0529c11║{{||K30n1016_p0428b03}}我眾病皆能治。服我者病皆當差。不{{||K30n1016_p0428b04}}服我者
T04n0207_p0529c12║自不差耳。不須人明故不涕{{||K30n1016_p0428b05}}耳。耆域者喻如
T04n0207_p0529c13║佛也。眾藥草者如諸{{||K30n1016_p0428b06}}法也。訶梨勒者如非常
T04n0207_p0529c14║也。言佛在世{{||K30n1016_p0428b07}}時善用法能。即以婬怒癡為藥
T04n0207_p0529c15║差人{{||K30n1016_p0428b08}}病也。及諸餘善法隨宜而用無常軌{{||K30n1016_p0428b09}}已。
T04n0207_p0529c16║喻病者良醫耳。佛去世後少有能{{||K30n1016_p0428b10}}善用諸法
T04n0207_p0529c17║應時而變者也。非常觀者{{||K30n1016_p0428b11}}多所治也。亦能治
T04n0207_p0529c18║婬亦能治恚亦能{{||K30n1016_p0428b12}}治癡。善用者則去病。不善
T04n0207_p0529c19║用者無所{{||K30n1016_p0428b13}}傷。是故喻如訶梨勒也。其餘諸法
T04n0207_p0529c20║不{{||K30n1016_p0428b14}}易用也。用之者宜必得其師。善用者{{||K30n1016_p0428b15}}則病
T04n0207_p0529c21║損。不善用者則增病也。
T04n0207_p0529c22║　　{{（三三）||}}　{{||K30n1016_p0428b16}}昔有屠兒。詣阿闍世王所求乞一願。{{||K30n1016_p0428b17}}王
T04n0207_p0529c23║曰。汝求何願。答曰。王節會之際宜{{||K30n1016_p0428b18}}須屠殺。願
T04n0207_p0529c24║王見賜我當盡為之。王曰。{{||K30n1016_p0428b19}}屠殺之事人所不
T04n0207_p0529c25║樂。汝何故願樂為{{||K30n1016_p0428b20}}之。答曰。我昔為貧人。因
T04n0207_p0529c26║屠羊之肆以{{||K30n1016_p0428b21}}自生活。由是之故得生四天王
T04n0207_p0529c27║上。盡{{||K30n1016_p0428b22}}彼天壽來生人中續復屠羊。命終之{{||K30n1016_p0428b23}}後
T04n0207_p0529c28║生第二天上。如是六反屠羊。因是{{||K30n1016_p0428c01}}事故遍生
T04n0207_p0529c29║六天中受福無量。以是故{{||K30n1016_p0428c02}}今從王乞。王曰。
T04n0207_p0530a01║設如汝語何以知之。{{||K30n1016_p0428c03}}答曰。我識宿命。王聞
T04n0207_p0530a02║不信謂是妄語。{{||K30n1016_p0428c04}}如此下賤之人何能識宿命
T04n0207_p0530a03║耶。後便{{||K30n1016_p0428c05}}問佛。佛答曰。實如所言非妄語也。
T04n0207_p0530a04║此{{||K30n1016_p0428c06}}人先世曾值辟支佛。見佛歡喜至心諦{{||K30n1016_p0428c07}}觀。
T04n0207_p0530a05║仰視其首俯察其足善心即生。緣{{||K30n1016_p0428c08}}是功德故。
T04n0207_p0530a06║得一一生六天上。下生人{{||K30n1016_p0428c09}}{{間||閒}}自識宿命。福德
T04n0207_p0530a07║以熟得故六反生{{||K30n1016_p0428c10}}天人中也。罪未熟故未便
T04n0207_p0530a08║受也。畢此{{||K30n1016_p0428c11}}身方當墮地獄受屠羊之罪。地獄
T04n0207_p0530a09║畢{{||K30n1016_p0428c12}}當生羊中一一償之也。此人識宿命{{||K30n1016_p0428c13}}淺。唯
T04n0207_p0530a10║見六天中事。不及過去第七身{{||K30n1016_p0428c14}}故。便謂屠羊
T04n0207_p0530a11║即是生天因也。如是但{{||K30n1016_p0428c15}}是識宿命。非通非明
T04n0207_p0530a12║也。
T04n0207_p0530a13║　　{{（三四）||}}　{{||K30n1016_p0428c16}}昔有一國王深識罪福信有果報。常{{||K30n1016_p0428c17}}好布
T04n0207_p0530a14║施不逆人意。名流四遠無不聞{{||K30n1016_p0428c18}}知。時鄰境起
T04n0207_p0530a15║兵以襲其國。王自思惟{{||K30n1016_p0428c19}}若我出戰必傷害。寧
T04n0207_p0530a16║自喪身不抂百{{||K30n1016_p0428c20}}姓。彼軍已至從城東門入。王
T04n0207_p0530a17║便從西{{||K30n1016_p0428c21}}門出。單獨一身逃奔林野。時有一婆
T04n0207_p0530a18║{{||K30n1016_p0428c22}}羅門從遠方來。路由林{{間||閒}}遇值此王。{{||K30n1016_p0428c23}}即時二
T04n0207_p0530a19║人對相問訊。王問婆羅門。汝{{||K30n1016_p0429a01}}從何來欲何所
T04n0207_p0530a20║往。婆羅門曰。我聞某{{||K30n1016_p0429a02}}甲國王。志好布施不
T04n0207_p0530a21║逆人意。故從遠{{||K30n1016_p0429a03}}來欲有所求。王即答言。君
T04n0207_p0530a22║所言者。我{{||K30n1016_p0429a04}}身是也。婆羅門。聞之驚怪。即問
T04n0207_p0530a23║王曰。{{||K30n1016_p0429a05}}王今如此。其故何耶。時王具以事情
T04n0207_p0530a24║{{||K30n1016_p0429a06}}向婆羅門說。婆羅門聞之{{躃||躄}}地絕死{{||K30n1016_p0429a07}}良久。王
T04n0207_p0530a25║即扶起以水灑之然後乃蘇。{{||K30n1016_p0429a08}}王問之曰。何故
T04n0207_p0530a26║若是。婆羅門言。我自{{||K30n1016_p0429a09}}昔貧窮乏無財。故從
T04n0207_p0530a27║遠來欲乞財寶。{{||K30n1016_p0429a10}}如何今日值王如此。故懊惱
T04n0207_p0530a28║不自堪{{||K30n1016_p0429a11}}勝。王即慰喻婆羅門。汝莫愁憂我當
T04n0207_p0530a29║{{||K30n1016_p0429a12}}令汝大得財寶。彼異王者雖得我國未{{||K30n1016_p0429a13}}獲我
T04n0207_p0530b01║身。宣令遐裔贈募甚重。汝便可{{||K30n1016_p0429a14}}縛我身送詣
T04n0207_p0530b02║王門。彼王歡喜必重賞{{||K30n1016_p0429a15}}汝。於是婆羅門即如
T04n0207_p0530b03║其言。以草索繩{{||K30n1016_p0429a16}}縛其兩手。送詣王門。門人
T04n0207_p0530b04║見之速入{{||K30n1016_p0429a17}}白王。王聞驚喜。即命令前門士。
T04n0207_p0530b05║即將{{||K30n1016_p0429a18}}所攝王身及婆羅門詣王坐前。王問{{||K30n1016_p0429a19}}婆
T04n0207_p0530b06║羅門。汝有何術能致此人。婆羅門{{||K30n1016_p0429a20}}答。我無
T04n0207_p0530b07║他述。此人本為王時志好布{{||K30n1016_p0429a21}}施。故從遠來欲
T04n0207_p0530b08║有所乞。於林樹{{間||閒}}遇{{||K30n1016_p0429a22}}值相見。彼問我言。欲何
T04n0207_p0530b09║所至。時我答{{||K30n1016_p0429a23}}言。欲至某甲國王所。彼答我
T04n0207_p0530b10║言。某國{{||K30n1016_p0429b01}}王者我身也。我聞是語即時絕死了
T04n0207_p0530b11║{{||K30n1016_p0429b02}}不自覺。彼扶我起以水灑之。復問我{{||K30n1016_p0429b03}}言。汝
T04n0207_p0530b12║何故至此。我答言。宿世不施生世{{||K30n1016_p0429b04}}貧窮。故
T04n0207_p0530b13║從遠來欲乞財寶。本願不遂{{||K30n1016_p0429b05}}故自懊惱耳。彼
T04n0207_p0530b14║勞我言。勿生勒念。吾{{||K30n1016_p0429b06}}當以身給汝所須。便
T04n0207_p0530b15║語我言汝可持{{||K30n1016_p0429b07}}繩縛我兩臂送詣王門。彼王
T04n0207_p0530b16║自當賞{{||K30n1016_p0429b08}}賜汝也。時王聞婆羅門語。即便淚出
T04n0207_p0530b17║{{||K30n1016_p0429b09}}避席下坐語本王言。汝真人王我為{{||K30n1016_p0429b10}}賊也。於
T04n0207_p0530b18║是攝其所領還歸本國。前王{{||K30n1016_p0429b11}}復位令行如故。
T04n0207_p0530b19║此明菩薩本為凡人。{{||K30n1016_p0429b12}}所行至德其事如是。若
T04n0207_p0530b20║有書持經卷至{{||K30n1016_p0429b13}}心如是。天及惡人終不得便
T04n0207_p0530b21║也。有二{{||K30n1016_p0429b14}}種賊。一者手力賊。二者方便賊。手
T04n0207_p0530b22║力{{||K30n1016_p0429b15}}賊手自鑿壁。或作師子頭或作蓮花{{||K30n1016_p0429b16}}形。入
T04n0207_p0530b23║舍取物不盡持去要少多留。欲{{||K30n1016_p0429b17}}令主人得生
T04n0207_p0530b24║活也。欲使人稱此是好{{||K30n1016_p0429b18}}賊。還自變服與諸人
T04n0207_p0530b25║俱至失物家看。{{||K30n1016_p0429b19}}時彼眾人見賊鑿壁處。皆言
T04n0207_p0530b26║此是巧{{||K30n1016_p0429b20}}賊。時有一方便賊微梵志服。亦在其
T04n0207_p0530b27║{{||K30n1016_p0429b21}}中便作是言。此非巧賊。用力多而得{{||K30n1016_p0429b22}}物少。
T04n0207_p0530b28║云何為巧。要不用力而得物多{{||K30n1016_p0429b23}}爾乃為巧。時
T04n0207_p0530b29║手力賊密著心中。待眾{{||K30n1016_p0429c01}}人去隨而問之。云何
T04n0207_p0530c01║為方便賊。答言。{{||K30n1016_p0429c02}}汝欲知者但隨我行。一月
T04n0207_p0530c02║餘日當使{{||K30n1016_p0429c03}}汝見。於是方便賊便方便。微梵志
T04n0207_p0530c03║服{{||K30n1016_p0429c04}}造一大富長者家。告長者言。我須少{{||K30n1016_p0429c05}}物。能
T04n0207_p0530c04║與我者不亦佳乎。時長者謂索{{||K30n1016_p0429c06}}一衣直。便即
T04n0207_p0530c05║答言。當相給與。未得之{{||K30n1016_p0429c07}}{{間||閒}}續後重往言。君
T04n0207_p0530c06║前許我者意定可{{||K30n1016_p0429c08}}得不。長者答言。當令必得。
T04n0207_p0530c07║如是至{{||K30n1016_p0429c09}}三已。便作文書詣官言之言。某甲長
T04n0207_p0530c08║{{||K30n1016_p0429c10}}者負我十萬兩金不欲還我。賊便取{{||K30n1016_p0429c11}}長者怨
T04n0207_p0530c09║家以為時人。時官錄其時人{{||K30n1016_p0429c12}}并長者身。問時
T04n0207_p0530c10║人言。實爾不。時人答{{||K30n1016_p0429c13}}言。實爾也。官遂令長
T04n0207_p0530c11║者輸金與此梵{{||K30n1016_p0429c14}}志。方便賊不用手力而大得
T04n0207_p0530c12║物。隨喜{{||K30n1016_p0429c15}}亦爾也。
T04n0207_p0530c13║　　{{（三五）||}}　{{||K30n1016_p0429c16}}有龍能以一渧水。雨一國者或二或{{||K30n1016_p0429c17}}三。
T04n0207_p0530c14║乃至雨一閻浮提者。龍心自念言。{{||K30n1016_p0429c18}}我欲藏此
T04n0207_p0530c15║一渧水使常在而不乾。何{{||K30n1016_p0429c19}}處可得耶。作是思
T04n0207_p0530c16║惟餘處不得。唯當{{||K30n1016_p0429c20}}安著大海中乃不乾耳。此
T04n0207_p0530c17║喻少施而{{||K30n1016_p0429c21}}得大報無窮者。唯當安著佛道中
T04n0207_p0530c18║也。{{||K30n1016_p0429c22}}此明水渧與龍智合故。所憑得處而{{||K30n1016_p0429c23}}不乾
T04n0207_p0530c19║也。布施與般若合故。所置得處{{||K30n1016_p0430a01}}而不竭也。
T04n0207_p0530c20║　　{{（三六）||}}　{{||K30n1016_p0430a02}}轉輪聖王所以致金輪者。帝釋常勅{{||K30n1016_p0430a03}}四天
T04n0207_p0530c21║王。一月六日按行天下伺人善{{||K30n1016_p0430a04}}惡。四天王及
T04n0207_p0530c22║太子使者。見有大國王{{||K30n1016_p0430a05}}以十善四等治天下
T04n0207_p0530c23║憂勤人物心喻{{||K30n1016_p0430a06}}慈父。以是事白天帝釋。帝釋
T04n0207_p0530c24║聞之慶{{||K30n1016_p0430a07}}其能爾。便勅毘首羯磨賜其金輪。毘
T04n0207_p0530c25║{{||K30n1016_p0430a08}}首羯磨即出金輪。持付毘沙門天王。{{||K30n1016_p0430a09}}毘沙門
T04n0207_p0530c26║天王持付飛行夜叉。飛行夜{{||K30n1016_p0430a10}}叉持來與大國
T04n0207_p0530c27║王。毘沙門天王勅此{{||K30n1016_p0430a11}}夜叉。汝常為王持此金
T04n0207_p0530c28║輪。當王頂上{{||K30n1016_p0430a12}}畢其壽命不得中捨。是夜叉常
T04n0207_p0530c29║為持{{||K30n1016_p0430a13}}之。進止來去隨聖王意。盡其壽命然
T04n0207_p0531a01║{{||K30n1016_p0430a14}}後還付毘沙門天王。毘沙門天王付{{||K30n1016_p0430a15}}毘首羯
T04n0207_p0531a02║磨。毘首羯磨還內著寶藏中。
T04n0207_p0531a03║　　{{（三七）||}}　{{||K30n1016_p0430a16}}昔有大梵天王名曰婆伽。宿命種長{{||K30n1016_p0430a17}}壽因
T04n0207_p0531a04║緣故。其壽經七十二梵天人壽。{{||K30n1016_p0430a18}}終其壽故不
T04n0207_p0531a05║盡。因是壽故便生邪見{{||K30n1016_p0430a19}}自謂為常。復作是念
T04n0207_p0531a06║我得自在。從今{{||K30n1016_p0430a20}}以後人無能得妄見我者。若
T04n0207_p0531a07║我聽來{{||K30n1016_p0430a21}}則見不聽則止也。佛以神心道眼照
T04n0207_p0531a08║{{||K30n1016_p0430a22}}察其心。與舍利弗目連等四大弟子。{{||K30n1016_p0430a23}}俱陵虛
T04n0207_p0531a09║而往坐其頂上。舍利弗在右{{||K30n1016_p0430b01}}目連在左。大迦
T04n0207_p0531a10║葉在前大迦栴延在{{||K30n1016_p0430b02}}後。告梵王曰。汝自以為
T04n0207_p0531a11║常得自在者。{{||K30n1016_p0430b03}}吾今何得坐汝頂上。又問言。汝
T04n0207_p0531a12║見何{{||K30n1016_p0430b04}}等事。自以為常得自在耶。梵王答言。{{||K30n1016_p0430b05}}我
T04n0207_p0531a13║梵天中。次第有七十二人壽盡。我{{||K30n1016_p0430b06}}故不盡。復
T04n0207_p0531a14║有三大福德天人壽終我{{||K30n1016_p0430b07}}故不盡。以是因故
T04n0207_p0531a15║自謂為常。佛語梵{{||K30n1016_p0430b08}}王我是一切智人。見汝始
T04n0207_p0531a16║生時亦見{{||K30n1016_p0430b09}}汝死時。及一切諸法無有錯謬。汝
T04n0207_p0531a17║莫{{||K30n1016_p0430b10}}癡惑自以為常。此梵天王亦識宿命。{{||K30n1016_p0430b11}}欲臨
T04n0207_p0531a18║成佛為定知不。便語佛言。佛知{{||K30n1016_p0430b12}}我本何因緣
T04n0207_p0531a19║得{{口||此}}壽命。佛語梵王汝{{||K30n1016_p0430b13}}本曾作五通仙。{{口||人}}見
T04n0207_p0531a20║有眾人乘船入{{||K30n1016_p0430b14}}海。暴風切起波{{口||浪}}滔天。以仙
T04n0207_p0531a21║通力救{{||K30n1016_p0430b15}}接眾人持著岸上。令此諸人得免死
T04n0207_p0531a22║{{||K30n1016_p0430b16}}厄。一因緣也。又汝曾為大國之臣。有{{||K30n1016_p0430b17}}一聚落
T04n0207_p0531a23║犯於王法。時王大怒盡欲誅{{||K30n1016_p0430b18}}此聚落。汝時愍
T04n0207_p0531a24║之竭家財產。為作道{{||K30n1016_p0430b19}}地令得全濟。二因緣也。
T04n0207_p0531a25║以是二因緣{{||K30n1016_p0430b20}}故得此長壽。{{却||卻}}後復經三十六
T04n0207_p0531a26║劫汝{{||K30n1016_p0430b21}}壽當盡。梵天王聞佛語已。信心即生{{||K30n1016_p0430b22}}一
T04n0207_p0531a27║心思惟。即得阿那含道。此梵王以{{||K30n1016_p0430b23}}是因緣故。
T04n0207_p0531a28║尚得壽命如是。況佛於無{{||K30n1016_p0430c01}}量阿僧祇劫。積大
T04n0207_p0531a29║誓願慈悲眾生。{{||K30n1016_p0430c02}}求頭與頭求眼與眼。一切所
T04n0207_p0531b01║求盡能{{||K30n1016_p0430c03}}周給。身充虛空未足為大。塵數劫壽
T04n0207_p0531b02║{{||K30n1016_p0430c04}}未足為多。
T04n0207_p0531b03║{{||K30n1016_p0430c05}}佛說雜譬喻經{{||K30n1016_p0430c06}}{{||乙巳歲高麗國大藏都監奉勅雕造}}
