T04n0198_p0174b05║
T04n0198_p0174b06║
T04n0198_p0174b07║　　{{No. 198||}}
T04n0198_p0174b08║{{||K19n0800_p1012b01}}佛說義足經卷上{{(||}}八雙十六輩{{)||}}{{||	安}}
T04n0198_p0174b09║
T04n0198_p0174b10║　　　　{{||K19n0800_p1012b02}}吳月支優婆塞支謙譯
T04n0198_p0174b11║　　{{||K19n0800_p1012b03}}桀貪王經第一
T04n0198_p0174b12║{{||K19n0800_p1012b04}}聞如是。佛在舍衛國祇樹給孤獨園。{{||K19n0800_p1012b05}}時有
T04n0198_p0174b13║一梵志。祇樹{{間||閒}}有大稻田。已熟。{{||K19n0800_p1012b06}}在朝暮當
T04n0198_p0174b14║收穫梵志晨起。往到田上{{||K19n0800_p1012b07}}遙見禾穟。心內
T04n0198_p0174b15║歡喜。自謂得願。視禾{{||K19n0800_p1012b08}}不能捨去。佛是時從
T04n0198_p0174b16║諸比丘。入城求{{||K19n0800_p1012b09}}食。遙見梵志喜樂如是。便
T04n0198_p0174b17║謂諸比丘。{{||K19n0800_p1012b10}}汝曹見是梵志不。皆對言見。佛
T04n0198_p0174b18║默然{{||K19n0800_p1012b11}}入城。食後各還精舍。即日夜天雨大
T04n0198_p0174b19║{{||K19n0800_p1012b12}}雹。皆殺田中禾。梵志有一女。亦以夜{{||K19n0800_p1012b13}}死。梵
T04n0198_p0174b20║志以是故。愁憒憂煩。啼哭無能{{||K19n0800_p1012b14}}止者。明日
T04n0198_p0174b21║眾比丘。持應器入城求食。{{||K19n0800_p1012b15}}便聞梵志有是
T04n0198_p0174b22║災害。啼哭甚悲。非沙{{||K19n0800_p1012b16}}門梵志及國人所能
T04n0198_p0174b23║解其憂者。比丘{{||K19n0800_p1012b17}}食竟。還到佛所。作禮白。梵
T04n0198_p0174b24║志意狀如{{||K19n0800_p1012b18}}是。言適竟。梵志啼哭。來到佛所。
T04n0198_p0174b25║勞佛{{||K19n0800_p1012b19}}竟。便坐佛邊。佛知其本憂所念。即謂
T04n0198_p0174b26║{{||K19n0800_p1012b20}}梵志言。世有五事。不可得避。亦無脫{{||K19n0800_p1012b21}}者。
T04n0198_p0174b27║何等為五。當耗減法。欲使不耗減。{{||K19n0800_p1012b22}}是不
T04n0198_p0174b28║可得。當亡棄法。欲使不亡棄。是{{||K19n0800_p1012c02}}不可得。
T04n0198_p0174b29║當病瘦法。欲使不病瘦。是不{{||K19n0800_p1012c03}}可得。當老
T04n0198_p0174c01║朽法。欲使不老朽。是不可{{||K19n0800_p1012c04}}得。當死去法。
T04n0198_p0174c02║欲使不死去。是不可得。{{||K19n0800_p1012c05}}凡人無道無慧
T04n0198_p0174c03║計。見耗減亡棄老病{{||K19n0800_p1012c06}}死法來。即生憂憒悲
T04n0198_p0174c04║哀。拍髀熱自。耗{{||K19n0800_p1012c07}}身無益。何以故。坐不聞
T04n0198_p0174c05║知諦。當如是。{{||K19n0800_p1012c08}}梵志我聞有抱諦者。見耗減
T04n0198_p0174c06║法亡棄{{||K19n0800_p1012c09}}老病死法來。不以為憂。何以故。已
T04n0198_p0174c07║聞{{||K19n0800_p1012c10}}知諦。當如是。不是獨我家耗。世悉亦
T04n0198_p0174c08║{{||K19n0800_p1012c11}}爾。世與耗俱生。我何從獨得離。慧意{{||K19n0800_p1012c12}}諦計。
T04n0198_p0174c09║我今已耗。至使憂之。坐羸不食。{{||K19n0800_p1012c13}}面目委
T04n0198_p0174c10║色。與我怨者快喜。與我厚者{{||K19n0800_p1012c14}}代憂。慘慼家
T04n0198_p0174c11║事不修計耗。不可復得。{{||K19n0800_p1012c15}}已諦如是。見耗減
T04n0198_p0174c12║亡棄老病死法來。{{||K19n0800_p1012c16}}終不復憂也。佛以是因
T04n0198_p0174c13║緣。為梵志{{||K19n0800_p1012c17}}說偈。
T04n0198_p0174c14║　{{||K19n0800_p1012c18}}不以憂愁悲聲　　多少得前所亡
T04n0198_p0174c15║　{{||K19n0800_p1012c19}}痛憂亦無所益　　怨家意快生喜
T04n0198_p0174c16║　{{||K19n0800_p1012c20}}至誠有慧諦者　　不憂老病死亡
T04n0198_p0174c17║　{{||K19n0800_p1012c21}}欲快者反生惱　　見其華色悅好
T04n0198_p0174c18║　{{||K19n0800_p1012c22}}飛{{響||嚮}}不及無常　　珍寶求解不死
T04n0198_p0174c19║　{{||K19n0800_p1012c23}}知去不復憂追　　念行致勝世寶
T04n0198_p0174c20║　{{||K19n0800_p1012c24}}諦知是不可追　　世人我卿亦然
T04n0198_p0174c21║　{{||K19n0800_p1013a02}}遠憂愁念正行　　是世憂當何益
T04n0198_p0174c22║{{||K19n0800_p1013a03}}佛復為梵志。極說經法。次說布施持{{||K19n0800_p1013a04}}戒。現
T04n0198_p0174c23║天徑欲善。其惡無堅固。佛知梵{{||K19n0800_p1013a05}}志意軟向正
T04n0198_p0174c24║便見四諦。梵志意解。便{{||K19n0800_p1013a06}}得第一溝港道。如
T04n0198_p0174c25║染淨繒受色即好。{{||K19n0800_p1013a07}}便起頭面著佛足。叉手
T04n0198_p0174c26║言。我今見諦。{{||K19n0800_p1013a08}}如引鏡自照。從今已後。身歸
T04n0198_p0174c27║佛歸{{||K19n0800_p1013a09}}{{法||歸}}比丘僧。受我為清信士。奉行五戒。
T04n0198_p0174c28║{{||K19n0800_p1013a10}}盡形壽淨潔不犯戒。便起繞佛三{{匝||帀}}{{||K19n0800_p1013a11}}而去。
T04n0198_p0174c29║眾比丘便白佛言。快哉解洗梵{{||K19n0800_p1013a12}}志意。乃如是
T04n0198_p0175a01║至便喜笑而去。
T04n0198_p0175a02║{{||K19n0800_p1013a13}}佛語諸比丘。不但是{{返||反}}解是梵志憂。{{||K19n0800_p1013a14}}過去
T04n0198_p0175a03║久遠。是閻浮利地有五王。其一{{||K19n0800_p1013a15}}王名曰桀
T04n0198_p0175a04║貪。治國不正。大臣人民。悉{{||K19n0800_p1013a16}}患王所為。便共
T04n0198_p0175a05║集議言。我曹家家出{{||K19n0800_p1013a17}}兵。皆拔白到王前。共
T04n0198_p0175a06║謂王寧自知所{{||K19n0800_p1013a18}}為不正施行貪害萬姓。不
T04n0198_p0175a07║急出國去。{{||K19n0800_p1013a19}}不者必相害傷。王聞大恐怖戰慄。
T04n0198_p0175a08║衣{{||K19n0800_p1013a20}}毛悉{{竪||豎}}。以車騎而出國去。窮厄織草{{||K19n0800_p1013a21}}{{䓸||䓸}}。
T04n0198_p0175a09║賣以自給。大臣人民。取王弟拜作{{||K19n0800_p1013a22}}王。便正
T04n0198_p0175a10║治不{{枉||抂}}萬姓。故王桀貪聞弟{{||K19n0800_p1013a23}}興將為王。即
T04n0198_p0175a11║內歡喜計言。我可從弟{{||K19n0800_p1013a24}}有所乞。可以自活。
T04n0198_p0175a12║便上書具自陳說。{{||K19n0800_p1013b02}}便從王乞一鄹。可以自
T04n0198_p0175a13║給。王即與之。{{||K19n0800_p1013b03}}愍傷其厄。得一{{𨽁||鄹}}便正治。復
T04n0198_p0175a14║乞兩{{𨽁||鄹}}。{{||K19n0800_p1013b04}}四五至十{{𨽁||鄹}}。二十三十四十五十至
T04n0198_p0175a15║百{{||K19n0800_p1013b05}}{{𨽁||鄹}}。二百至五百{{𨽁||鄹}}。便復乞半國。王即{{||K19n0800_p1013b06}}與
T04n0198_p0175a16║之。便正治。如是久遠。桀貪生念。便{{||K19n0800_p1013b07}}興半國
T04n0198_p0175a17║兵。攻弟國即勝。便自得故國。{{||K19n0800_p1013b08}}復生念。我今
T04n0198_p0175a18║何不悉興一國兵攻二{{||K19n0800_p1013b09}}國三國四國。便往
T04n0198_p0175a19║攻悉得勝。復正治{{||K19n0800_p1013b10}}四國。復生念。今我何不
T04n0198_p0175a20║興四國兵攻{{||K19n0800_p1013b11}}第五國。便往攻即復得勝。是
T04n0198_p0175a21║時陸地{{||K19n0800_p1013b12}}盡。四海內皆屬王。便改號自立為
T04n0198_p0175a22║大{{||K19n0800_p1013b13}}勝王。天帝釋便試之。寧知厭足不。便{{||K19n0800_p1013b14}}化
T04n0198_p0175a23║作小童梵志姓駒夷。欲得見王。被{{||K19n0800_p1013b15}}髮拄
T04n0198_p0175a24║金杖。持金瓶住宮門。守門者白{{||K19n0800_p1013b16}}王言。外有
T04n0198_p0175a25║梵志姓駒夷欲見王。王言{{||K19n0800_p1013b17}}大善。便請前坐。
T04n0198_p0175a26║相勞問畢。{{却||卻}}謂王言。{{||K19n0800_p1013b18}}我屬從海邊來。見一
T04n0198_p0175a27║大國豐樂。人民{{||K19n0800_p1013b19}}熾盛。多有珍寶。可往攻之。
T04n0198_p0175a28║王審足復{{||K19n0800_p1013b20}}欲得是國。王言。我大欲得。天王
T04n0198_p0175a29║謂言。{{||K19n0800_p1013b21}}可益裝{{船||舩}}興兵相待。{{却||卻}}後七日。當將
T04n0198_p0175b01║{{||K19n0800_p1013b22}}王往適。言天王便化去。到其日便大{{||K19n0800_p1013b23}}興兵
T04n0198_p0175b02║益裝{{船||舩}}。不見梵志來。是時王愁{{||K19n0800_p1013b24}}憂不樂。拍
T04n0198_p0175b03║髀如言。怨哉我今以亡是{{||K19n0800_p1013c02}}大國。如得駒夷
T04n0198_p0175b04║不堅獲。如期反不見。{{||K19n0800_p1013c03}}是時一國人民。迴坐
T04n0198_p0175b05║向王。王啼亦啼。{{||K19n0800_p1013c04}}王憂亦憂。王處憂未{{甞||嘗}}止
T04n0198_p0175b06║聞識經偈。{{||K19n0800_p1013c05}}便生意而說言。
T04n0198_p0175b07║　{{||K19n0800_p1013c06}}增念隨欲　　已有復願　　日盛為喜
T04n0198_p0175b08║　{{||K19n0800_p1013c07}}從得自在
T04n0198_p0175b09║{{||K19n0800_p1013c08}}王便為眾人。說欲偈意。有能解是偈{{||K19n0800_p1013c09}}義者。
T04n0198_p0175b10║上金錢一千。時坐中有少年。名{{||K19n0800_p1013c10}}曰鬱多。鬱
T04n0198_p0175b11║多即白王言。我能解是義。{{||K19n0800_p1013c11}}相假七日乃來
T04n0198_p0175b12║對。到七日白母言。我{{||K19n0800_p1013c12}}今欲到王所解王
T04n0198_p0175b13║憂。母謂子。子且勿{{||K19n0800_p1013c13}}行。帝王難事如燃火。
T04n0198_p0175b14║其教如利刀。難{{||K19n0800_p1013c14}}可親近。子言。母勿愁憂。我
T04n0198_p0175b15║力自能淹{{||K19n0800_p1013c15}}王偈義。當得重謝。可以極自
T04n0198_p0175b16║娛樂。便{{||K19n0800_p1013c16}}到王所言。我今來對其義。即說偈
T04n0198_p0175b17║言。
T04n0198_p0175b18║　{{||K19n0800_p1013c17}}增念隨欲　　已有復願　　已放不制
T04n0198_p0175b19║　{{||K19n0800_p1013c18}}如渴飲湯　　悉以世地　　滿馬金銀
T04n0198_p0175b20║　{{||K19n0800_p1013c19}}悉得不厭　　有黠正行　　如角距生
T04n0198_p0175b21║　{{||K19n0800_p1013c20}}日長取增　　人生亦爾　　不覺欲增
T04n0198_p0175b22║　{{||K19n0800_p1013c21}}飢渴無盡　　日日復有　　金山拄天
T04n0198_p0175b23║　{{||K19n0800_p1013c22}}狀若須彌　　悉得不厭　　有黠正行
T04n0198_p0175b24║　{{||K19n0800_p1013c23}}欲致痛冥　　未嘗聞之　　願聞遠欲
T04n0198_p0175b25║　{{||K19n0800_p1013c24}}厭者以黠　　厭欲為尊　　欲漏難離
T04n0198_p0175b26║　{{||K19n0800_p1014a02}}黠人覺苦　　不隨愛欲　　如作車輪
T04n0198_p0175b27║　{{||K19n0800_p1014a03}}能使致堅　　稍稍去欲　　意稍得安
T04n0198_p0175b28║　{{||K19n0800_p1014a04}}欲得道定　　悉捨所欲
T04n0198_p0175b29║{{||K19n0800_p1014a05}}王言知意。悉治世地盡。四海內無不至{{||K19n0800_p1014a06}}屬。
T04n0198_p0175c01║是亦可為厭。乃復遠欲貪海外國。{{||K19n0800_p1014a07}}大勝王
T04n0198_p0175c02║即謂鬱多言。
T04n0198_p0175c03║　{{||K19n0800_p1014a08}}童子若善　　以尊依世　　說欲甚痛
T04n0198_p0175c04║　{{||K19n0800_p1014a09}}慧計乃爾　　汝說八偈　　偈上千錢
T04n0198_p0175c05║　{{||K19n0800_p1014a10}}願上大德　　說義甚哀
T04n0198_p0175c06║{{||K19n0800_p1014a11}}鬱多以偈報言。
T04n0198_p0175c07║　{{||K19n0800_p1014a12}}不用是寶　　取可自給　　最後說偈
T04n0198_p0175c08║　{{||K19n0800_p1014a13}}意遠欲樂　　家母大王　　身羸老年
T04n0198_p0175c09║　{{||K19n0800_p1014a14}}念欲報母　　與金錢千　　令得自供
T04n0198_p0175c10║{{||K19n0800_p1014a15}}大勝王。便上金錢一千。使得供養老{{||K19n0800_p1014a16}}母。佛
T04n0198_p0175c11║語諸比丘。是時大勝者。即種稻{{||K19n0800_p1014a17}}梵志是也。時
T04n0198_p0175c12║童子鬱多者。則我身是{{||K19n0800_p1014a18}}也。我是時亦解釋是
T04n0198_p0175c13║梵志痛憂。我今{{||K19n0800_p1014a19}}亦一切斷是梵志痛憂。已終
T04n0198_p0175c14║不復著{{||K19n0800_p1014a20}}苦。佛以是本因。演是卷義。令我後
T04n0198_p0175c15║學{{||K19n0800_p1014a21}}聞是說。欲作偈句為後世作明。令我
T04n0198_p0175c16║{{||K19n0800_p1014a22}}經法久住。義足經。
T04n0198_p0175c17║　{{||K19n0800_p1014a23}}增念隨欲　　已有復願　　日增為喜
T04n0198_p0175c18║　{{||K19n0800_p1014a24}}從得自在　　有貪世欲　　坐貪癡人
T04n0198_p0175c19║　{{||K19n0800_p1014b02}}既亡欲願　　毒箭著身　　是欲當遠
T04n0198_p0175c20║　{{||K19n0800_p1014b03}}如附蛇頭　　違世所樂　　當定行禪
T04n0198_p0175c21║　{{||K19n0800_p1014b04}}田種珍寶　　牛馬養者　　坐女繫欲
T04n0198_p0175c22║　{{||K19n0800_p1014b05}}癡行犯身　　倒羸為強　　坐服甚怨
T04n0198_p0175c23║　{{||K19n0800_p1014b06}}次冥受痛　　{{船||舩}}破海中　　故說攝意
T04n0198_p0175c24║　{{||K19n0800_p1014b07}}遠欲勿犯　　精進求度　　載{{船||舩}}至岸
T04n0198_p0175c25║{{||K19n0800_p1014b08}}佛說是義足經竟。比丘歡喜。
T04n0198_p0175c26║　　{{||K19n0800_p1014b09}}優填王經第二
T04n0198_p0175c27║{{||K19n0800_p1014b10}}聞如是。佛在舍衛國祇樹給孤獨園。{{||K19n0800_p1014b11}}時有
T04n0198_p0175c28║一比丘。在句參國石{{間||閒}}土室中。{{||K19n0800_p1014b12}}長髮鬚
T04n0198_p0175c29║爪。被壞衣。時優填王。欲出遊{{||K19n0800_p1014b13}}觀。到我迹
T04n0198_p0176a01║山。侍者即勅治道橋。還白{{||K19n0800_p1014b14}}王。已治道王可
T04n0198_p0176a02║出。王但從美人妓女。{{||K19n0800_p1014b15}}乘騎到我迹山。下車
T04n0198_p0176a03║步上。有一美人。{{||K19n0800_p1014b16}}經行山中。從崎至崎。顧
T04n0198_p0176a04║見石{{間||閒}}土室{{||K19n0800_p1014b17}}中。有一比丘。長鬚髮爪。衣
T04n0198_p0176a05║服裂敗。狀{{||K19n0800_p1014b18}}類如鬼。便大聲呼天子。是中有
T04n0198_p0176a06║鬼。是{{||K19n0800_p1014b19}}中有鬼。王便遙問何所在。美人言。近
T04n0198_p0176a07║{{||K19n0800_p1014b20}}在石{{間||閒}}土室中。王即拔劍從之。見比{{||K19n0800_p1014b21}}丘如
T04n0198_p0176a08║是即問。汝何等人。對言。我是沙{{||K19n0800_p1014b22}}門。王問汝
T04n0198_p0176a09║何等沙門。曰我是釋迦沙{{||K19n0800_p1014b23}}門。王言。是應真
T04n0198_p0176a10║耶。曰非也。寧有四禪{{||K19n0800_p1014b24}}耶。復言。無有也。寧三
T04n0198_p0176a11║禪二禪耶。復言。{{||K19n0800_p1014c02}}無有。寧至一禪耶。對曰。
T04n0198_p0176a12║言實一禪行。{{||K19n0800_p1014c03}}王便恚內不解。顧謂侍者黃
T04n0198_p0176a13║門。以婬{{||K19n0800_p1014c04}}意念。是沙門凡俗人無真行。奈何
T04n0198_p0176a14║見{{||K19n0800_p1014c05}}我美人。便勅侍者。急取斷絃截來繫
T04n0198_p0176a15║{{||K19n0800_p1014c06}}是人。侍者便去。山神念是比丘無過。{{||K19n0800_p1014c07}}今當
T04n0198_p0176a16║怨死。我可擁護令脫是厄。便化{{||K19n0800_p1014c08}}作大猪
T04n0198_p0176a17║身。徐走王邊。侍者即白王。大{{||K19n0800_p1014c09}}猪近在王邊。
T04n0198_p0176a18║王便捨比丘。拔劍逐猪。{{||K19n0800_p1014c10}}比丘見王去遠。
T04n0198_p0176a19║便走出到舍衛祇樹{{||K19n0800_p1014c11}}給孤獨園中。為諸比
T04n0198_p0176a20║丘說本末。比丘{{||K19n0800_p1014c12}}即白佛。佛是時因是本。
T04n0198_p0176a21║變有義生。命{{||K19n0800_p1014c13}}我比丘悉知經卷出語。為後
T04n0198_p0176a22║世學作{{||K19n0800_p1014c14}}明。令我經道久住。是時佛說義足
T04n0198_p0176a23║經。
T04n0198_p0176a24║　{{||K19n0800_p1014c15}}繫舍多所願　　住其邪所遮
T04n0198_p0176a25║　以遮遠正道　　{{||K19n0800_p1014c16}}欲念難可慧
T04n0198_p0176a26║　坐可繫胞胎　　繫色堅{{雖||難}}解
T04n0198_p0176a27║　{{||K19n0800_p1014c17}}不觀去來法　　慧是亦斷本
T04n0198_p0176a28║　貪欲以癡盲　　{{||K19n0800_p1014c18}}不知邪利增
T04n0198_p0176a29║　坐欲被痛悲　　從是當何依
T04n0198_p0176b01║　{{||K19n0800_p1014c19}}人生當覺是　　世邪難可依
T04n0198_p0176b02║　捨正不著念　　{{||K19n0800_p1014c20}}命短死甚近
T04n0198_p0176b03║　展轉是世苦　　生死欲溪流
T04n0198_p0176b04║　{{||K19n0800_p1014c21}}死時乃念怨　　從欲詆胎極
T04n0198_p0176b05║　自可受痛身　　{{||K19n0800_p1014c22}}流斷少水魚
T04n0198_p0176b06║　以見斷身可　　三世復何增
T04n0198_p0176b07║　{{||K19n0800_p1014c23}}力欲於兩面　　彼可覺莫著
T04n0198_p0176b08║　莫行所自怨　　{{||K19n0800_p1014c24}}見聞莫自污
T04n0198_p0176b09║　覺想觀度海　　有我尊不計
T04n0198_p0176b10║　{{||K19n0800_p1015a02}}力行拔未出　　致使乃無疑
T04n0198_p0176b11║{{||K19n0800_p1015a03}}佛說是義足經。比丘歡喜。
T04n0198_p0176b12║　　{{||K19n0800_p1015a04}}須{{陀||陁}}利經第三
T04n0198_p0176b13║{{||K19n0800_p1015a05}}聞如是。佛在舍衛國祇樹給孤獨園。{{||K19n0800_p1015a06}}為國
T04n0198_p0176b14║王大臣及理家所待敬。事遇不{{||K19n0800_p1015a07}}懈。飯食衣
T04n0198_p0176b15║被。臥{{床||牀}}疾藥。供所當得。是{{||K19n0800_p1015a08}}時梵志自坐
T04n0198_p0176b16║其講堂共議言。我曹本{{||K19n0800_p1015a09}}為國王大臣人民理
T04n0198_p0176b17║家所{{侍||待}}遇。今棄{{||K19n0800_p1015a10}}不復用。悉反事沙門瞿曇
T04n0198_p0176b18║及諸弟子。{{||K19n0800_p1015a11}}今我曹當共作方便敗之耳。便
T04n0198_p0176b19║共議。{{||K19n0800_p1015a12}}今但當求我曹部伍中最端正好女{{||K19n0800_p1015a13}}共
T04n0198_p0176b20║殺之。以其死屍。埋於祇樹間。爾乃{{||K19n0800_p1015a14}}毀傷沙
T04n0198_p0176b21║門瞿曇及諸弟子。令惡名遠{{||K19n0800_p1015a15}}聞。待遇者遠離
T04n0198_p0176b22║不復敬之。學者悉不{{||K19n0800_p1015a16}}復得衣食。皆當來事
T04n0198_p0176b23║我曹。我曹便當{{||K19n0800_p1015a17}}為世尊。壞瞿曇世無能勝
T04n0198_p0176b24║我曹者。即{{||K19n0800_p1015a18}}共行謂好首言。汝寧知我曹今
T04n0198_p0176b25║棄不{{||K19n0800_p1015a19}}復見用。反以沙門瞿曇為師。汝寧能
T04n0198_p0176b26║{{||K19n0800_p1015a20}}忿為眾作利不。好首言。作利云何。曰{{||K19n0800_p1015a21}}唯
T04n0198_p0176b27║捨壽命死耳。答言。我不能也。曰汝{{||K19n0800_p1015a22}}不能爾
T04n0198_p0176b28║者從今以後。終不復內汝著{{||K19n0800_p1015a23}}數中也。女聞
T04n0198_p0176b29║大不樂。即言諾。是我職{{||K19n0800_p1015a24}}當也。眾學言。善哉。
T04n0198_p0176c01║便共教女言。從今{{||K19n0800_p1015b02}}以後。朝暮到佛所。數往
T04n0198_p0176c02║祇樹{{間||閒}}。悉令{{||K19n0800_p1015b03}}萬姓見知汝如是我曹共殺
T04n0198_p0176c03║汝。埋著{{||K19n0800_p1015b04}}祇樹{{間||閒}}。令瞿曇得毀辱不。小女即
T04n0198_p0176c04║承{{||K19n0800_p1015b05}}教。數數往來沙門所。令眾人知女如{{||K19n0800_p1015b06}}是。
T04n0198_p0176c05║便取女殺埋著祇樹{{間||閒}}。眾梵志便{{||K19n0800_p1015b07}}相聚會。
T04n0198_p0176c06║到王宮門。稱怨言。我曹學中。{{||K19n0800_p1015b08}}有一女獨端
T04n0198_p0176c07║正。花色無雙。今生亡不{{||K19n0800_p1015b09}}知處。王謂言。女行
T04n0198_p0176c08║來常在何所。共對{{||K19n0800_p1015b10}}言。常往來沙門瞿曇所。
T04n0198_p0176c09║王言。爾者當{{||K19n0800_p1015b11}}於彼求。便從王乞吏兵。王即
T04n0198_p0176c10║與之。尋{{||K19n0800_p1015b12}}求行轉到祇樹{{間||閒}}。便掘出死屍著
T04n0198_p0176c11║{{床||牀}}{{||K19n0800_p1015b13}}上。共持於舍衛四道。悉遍里巷稱怨{{||K19n0800_p1015b14}}言。
T04n0198_p0176c12║眾人觀沙門瞿曇釋家子。常稱言{{||K19n0800_p1015b15}}德戒弘普
T04n0198_p0176c13║無上。如何私與女人通。殺{{||K19n0800_p1015b16}}埋藏之。如是當
T04n0198_p0176c14║有何法何德何戒行{{||K19n0800_p1015b17}}乎。食時眾比丘。悉持
T04n0198_p0176c15║應器。入城乞食。{{||K19n0800_p1015b18}}眾理家人民。遙見便罵言。
T04n0198_p0176c16║是曹沙門。{{||K19n0800_p1015b19}}自稱言有法德戒。子曹所犯若
T04n0198_p0176c17║此。當{{||K19n0800_p1015b20}}有何善。奈何復得衣食。眾比丘聞如
T04n0198_p0176c18║{{||K19n0800_p1015b21}}是。持空應器。出城洗手足。盛藏應器{{||K19n0800_p1015b22}}到
T04n0198_p0176c19║佛所。作禮悉住不坐。如事具說。是{{||K19n0800_p1015b23}}時佛說
T04n0198_p0176c20║偈言。
T04n0198_p0176c21║　{{||K19n0800_p1015b24}}無想放意妄語　　眾鬪被箭忍痛
T04n0198_p0176c22║　{{||K19n0800_p1015c02}}聞凡放善惡言　　比丘忍無亂意
T04n0198_p0176c23║{{||K19n0800_p1015c03}}佛告比丘。我被是妄謗。不過七日耳。{{||K19n0800_p1015c04}}是時
T04n0198_p0176c24║有清信女。字惟閻。於城中聞比{{||K19n0800_p1015c05}}丘求食
T04n0198_p0176c25║悉空還。甚鄙念佛及比丘僧。{{||K19n0800_p1015c06}}便疾行到祇
T04n0198_p0176c26║樹。至佛所頭面作禮。繞{{||K19n0800_p1015c07}}佛坐一邊。佛為廣
T04n0198_p0176c27║說經法。惟閻聞經{{||K19n0800_p1015c08}}竟起。叉手白佛言。願尊
T04n0198_p0176c28║及比丘僧。從{{||K19n0800_p1015c09}}我家飯七日。佛默然受之。惟
T04n0198_p0176c29║閻便繞{{||K19n0800_p1015c10}}佛三{{匝||帀}}而去。至七日。佛告阿難。汝
T04n0198_p0177a01║與{{||K19n0800_p1015c11}}眾比丘。入城悉於里巷四徼街道說{{||K19n0800_p1015c12}}偈
T04n0198_p0177a02║言。
T04n0198_p0177a03║　{{||K19n0800_p1015c13}}常欺倒邪冥　　說作身不犯
T04n0198_p0177a04║　重冥行欺具　　{{||K19n0800_p1015c14}}自怨到彼苦
T04n0198_p0177a05║　修地利分具　　不守怨自賊
T04n0198_p0177a06║　{{||K19n0800_p1015c15}}惡言截頭本　　常關守其門
T04n0198_p0177a07║　當尊反興毀　　{{||K19n0800_p1015c16}}尊空無戒人
T04n0198_p0177a08║　從口內眾憂　　嫉心眾不安
T04n0198_p0177a09║　{{||K19n0800_p1015c17}}摶掩利人財　　力欺亦可致
T04n0198_p0177a10║　是悉皆可忍　　{{||K19n0800_p1015c18}}是最以亡寶
T04n0198_p0177a11║　有怨於正人　　世六餘有五
T04n0198_p0177a12║　{{||K19n0800_p1015c19}}惡有道致彼　　坐意行不正
T04n0198_p0177a13║　欺咤有十萬
T04n0198_p0177a14║{{||K19n0800_p1015c20}}阿難即受教。俱入城。於里巷四街道。{{||K19n0800_p1015c21}}說如
T04n0198_p0177a15║佛所言。即時舍衛人民。及諸里{{||K19n0800_p1015c22}}家。皆生意
T04n0198_p0177a16║言釋家子實無惡。學在釋{{||K19n0800_p1015c23}}家。終不有邪行。
T04n0198_p0177a17║是時眾異梵志。自於{{||K19n0800_p1015c24}}講堂有所訟。中有一
T04n0198_p0177a18║人。言露子曹事。{{||K19n0800_p1016a02}}於外出聲言。汝曹自共殺
T04n0198_p0177a19║好首。而怨{{||K19n0800_p1016a03}}佛及弟子乎。大臣聞是聲。便入
T04n0198_p0177a20║啟王。{{||K19n0800_p1016a04}}王即召眾梵志問。汝曹自共殺好首
T04n0198_p0177a21║{{||K19n0800_p1016a05}}不。便言實爾。王怒曰。當重罰子曹。{{奈||柰}}{{||K19n0800_p1016a06}}何於
T04n0198_p0177a22║我國界。自稱為道。而有殺害之{{||K19n0800_p1016a07}}心。即勅傍
T04n0198_p0177a23║臣。悉收子曹。遍徇舍衛城{{||K19n0800_p1016a08}}里巷{{匝||帀}}。逐出
T04n0198_p0177a24║國界去。佛以食時。從諸{{||K19n0800_p1016a09}}比丘。皆持應器
T04n0198_p0177a25║入城。時有清信士。名{{||K19n0800_p1016a10}}阿須利。遙見佛。便往
T04n0198_p0177a26║作禮。揚聲白佛{{||K19n0800_p1016a11}}言。{{聞||閒}}者不識四方名心
T04n0198_p0177a27║甚悲。所聞經{{||K19n0800_p1016a12}}法。不能復誦。聞佛及比丘僧
T04n0198_p0177a28║怨被惡{{||K19n0800_p1016a13}}名。佛謂阿須利言。不適有是宿命
T04n0198_p0177a29║因{{||K19n0800_p1016a14}}緣。佛便說偈言。
T04n0198_p0177b01║　{{||K19n0800_p1016a15}}亦毀於少言　　多言亦得毀
T04n0198_p0177b02║　亦毀於忠言　　{{||K19n0800_p1016a16}}世惡無不毀
T04n0198_p0177b03║　過去亦當來　　現在亦無有
T04n0198_p0177b04║　{{||K19n0800_p1016a17}}誰盡壽見毀　　{{難||盡}}形尚敬難
T04n0198_p0177b05║{{||K19n0800_p1016a18}}佛廣為阿須利說經。便到須達家。直{{||K19n0800_p1016a19}}坐正
T04n0198_p0177b06║座。須達便為佛作禮。叉手言。我{{||K19n0800_p1016a20}}屬者悲。身
T04n0198_p0177b07║不識方面。所聞經法不能{{||K19n0800_p1016a21}}復誦。{{聞||坐}}佛及比
T04n0198_p0177b08║丘僧怨被惡名。佛是{{||K19n0800_p1016a22}}時說偈言。
T04n0198_p0177b09║　{{||K19n0800_p1016a23}}我如象行鬪　　被瘡不著想
T04n0198_p0177b10║　念我忍意爾　　{{||K19n0800_p1016a24}}世人無喜念
T04n0198_p0177b11║　我手無瘡瘍　　以手把毒行
T04n0198_p0177b12║　{{||K19n0800_p1016b02}}無瘡毒從生　　善行惡不成
T04n0198_p0177b13║{{||K19n0800_p1016b03}}佛廣為須達說經。便到維閻家。直坐{{||K19n0800_p1016b04}}正
T04n0198_p0177b14║座。維閻作禮竟。叉手言。屬者我悲。{{||K19n0800_p1016b05}}身不
T04n0198_p0177b15║識方面。所聞經法。不能復誦。聞{{||K19n0800_p1016b06}}佛及比丘
T04n0198_p0177b16║僧怨被惡名。佛因為維閻{{||K19n0800_p1016b07}}說偈言。
T04n0198_p0177b17║　{{||K19n0800_p1016b08}}無曉欲使惱　　內淨外何污
T04n0198_p0177b18║　愚人怨自誤　　{{||K19n0800_p1016b09}}向風揚細塵
T04n0198_p0177b19║{{||K19n0800_p1016b10}}維閻是時。快飯食佛比丘僧竟。澡水{{||K19n0800_p1016b11}}與下
T04n0198_p0177b20║坐。聽佛說經。佛為說守戒淨行。{{||K19n0800_p1016b12}}悉見諸
T04n0198_p0177b21║道便而去。時國王波私匿。具{{||K19n0800_p1016b13}}從{{事||車}}騎。以王
T04n0198_p0177b22║威法。出城到祇樹。欲前{{||K19n0800_p1016b14}}見佛故。乘騎未
T04n0198_p0177b23║到。下車步入。遙見佛。{{||K19n0800_p1016b15}}便{{却||卻}}蓋解冠。{{却||卻}}諸
T04n0198_p0177b24║侍從。脫足金屣。便{{||K19n0800_p1016b16}}前為佛作禮就座。叉
T04n0198_p0177b25║手白佛言。屬者{{||K19n0800_p1016b17}}甚悲。身不識方面。所聞經
T04n0198_p0177b26║法不復誦。{{||K19n0800_p1016b18}}聞佛及比丘僧怨被惡名。佛即
T04n0198_p0177b27║為王{{||K19n0800_p1016b19}}說偈言。
T04n0198_p0177b28║　{{||K19n0800_p1016b20}}邪念說彼短　　解意諦說善
T04n0198_p0177b29║　口直次及尊　　{{||K19n0800_p1016b21}}善惡捨不憂
T04n0198_p0177c01║　以行當那捨　　棄世欲自在
T04n0198_p0177c02║　{{||K19n0800_p1016b22}}抱至德不亂　　制欲人所詰
T04n0198_p0177c03║{{||K19n0800_p1016b23}}舍衛一國人民。悉生念疑。佛及比丘{{||K19n0800_p1016b24}}僧。從
T04n0198_p0177c04║何因緣。致是惡名聲厄。共視佛{{||K19n0800_p1016c02}}威神。甚大
T04n0198_p0177c05║巍巍。如星中月。適無敢難。{{||K19n0800_p1016c03}}佛悉知其所念。
T04n0198_p0177c06║便說是義足經言。
T04n0198_p0177c07║　{{||K19n0800_p1016c04}}如有守戒行人　　問不及先具演
T04n0198_p0177c08║　{{||K19n0800_p1016c05}}有疑正非法道　　欲來學且自淨
T04n0198_p0177c09║　{{||K19n0800_p1016c06}}以止不拘是世　　常自說著戒堅
T04n0198_p0177c10║　{{||K19n0800_p1016c07}}是道法{{[烈-列+(里*吉)]||黠}}所信　　不著綺行教世
T04n0198_p0177c11║　{{||K19n0800_p1016c08}}法不匿不朽言　　毀尊我不喜恐
T04n0198_p0177c12║　{{||K19n0800_p1016c09}}自見行無邪漏　　不著想何瞋憙
T04n0198_p0177c13║　{{||K19n0800_p1016c10}}所我有以轉捨　　鱻明法正著持
T04n0198_p0177c14║　{{||K19n0800_p1016c11}}求正利得必空　　以想空法本空
T04n0198_p0177c15║　{{||K19n0800_p1016c12}}不著餘無所有　　行不願三界生
T04n0198_p0177c16║　{{||K19n0800_p1016c13}}可瞑冥悉已斷　　云何行有處所
T04n0198_p0177c17║　{{||K19n0800_p1016c14}}所當有悉裂去　　所道說無愛著
T04n0198_p0177c18║　{{||K19n0800_p1016c15}}已不著亦可離　　從行拔悉捨去
T04n0198_p0177c19║{{||K19n0800_p1016c16}}佛說是義足經竟。比丘歡喜。
T04n0198_p0177c20║　　{{||K19n0800_p1016c17}}摩竭梵志經第四
T04n0198_p0177c21║{{||K19n0800_p1016c18}}聞如是。佛在舍衛國祇樹給孤獨園。{{||K19n0800_p1016c19}}時有
T04n0198_p0177c22║一梵志。字摩竭卒死講堂。同學{{||K19n0800_p1016c20}}便著{{床||牀}}上。
T04n0198_p0177c23║共舁出於舍衛里巷四街{{||K19n0800_p1016c21}}道。舉聲言。見摩
T04n0198_p0177c24║竭者。悉得解脫。今見{{||K19n0800_p1016c22}}死屍亦解脫。後聞名
T04n0198_p0177c25║者亦解脫。諸比{{||K19n0800_p1016c23}}丘。食時悉持應器。入城求
T04n0198_p0177c26║食。時見梵{{||K19n0800_p1016c24}}志說摩竭功德如是。食竟悉澡
T04n0198_p0177c27║應器。{{||K19n0800_p1017a02}}還到佛所。作禮竟皆就座。即為佛
T04n0198_p0177c28║本{{||K19n0800_p1017a03}}末說如是。佛因是本演是卷。令我弟{{||K19n0800_p1017a04}}子
T04n0198_p0177c29║悉聞解。廣為後世作明。令我經道{{||K19n0800_p1017a05}}久住。說
T04n0198_p0178a01║是義足經。
T04n0198_p0178a02║　{{||K19n0800_p1017a06}}我見淨無有病　　信見諦及自淨
T04n0198_p0178a03║　{{||K19n0800_p1017a07}}有知是悉可度　　苦斷習證前服
T04n0198_p0178a04║　{{||K19n0800_p1017a08}}見好人以為淨　　有慧行及離苦
T04n0198_p0178a05║　{{||K19n0800_p1017a09}}{{[烈-列+(里*吉)]||黠}}除{{凶||兇}}見淨徑　　斷所見證至淨
T04n0198_p0178a06║　{{||K19n0800_p1017a10}}從異道無得脫　　見聞持戒行度
T04n0198_p0178a07║　{{||K19n0800_p1017a11}}身不污罪亦福　　悉已斷不自譽
T04n0198_p0178a08║　{{||K19n0800_p1017a12}}悉棄上莫念後　　有是行度四海
T04n0198_p0178a09║　{{||K19n0800_p1017a13}}直行去莫念苦　　有所念意便縛
T04n0198_p0178a10║　{{||K19n0800_p1017a14}}常覺意守戒行　　在上行想彼苦
T04n0198_p0178a11║　{{||K19n0800_p1017a15}}念本念稍入行　　不矯言審有{{[烈-列+(里*吉)]||黠}}
T04n0198_p0178a12║　{{||K19n0800_p1017a16}}一切法無有疑　　至見聞亦所念
T04n0198_p0178a13║　{{||K19n0800_p1017a17}}諦見聞行力根　　誰作世是六衰
T04n0198_p0178a14║　{{||K19n0800_p1017a18}}不念身不念尊　　亦不願行至淨
T04n0198_p0178a15║　{{||K19n0800_p1017a19}}恩怨斷無所著　　斷世願無所著
T04n0198_p0178a16║　{{||K19n0800_p1017a20}}無所有為梵志　　聞見法便直取
T04n0198_p0178a17║　{{||K19n0800_p1017a21}}婬不婬著污婬　　已無是當著淨
T04n0198_p0178a18║{{||K19n0800_p1017a22}}佛說是義足經竟。比丘悉歡喜。
T04n0198_p0178a19║　　{{||K19n0800_p1017a23}}鏡面王經第五
T04n0198_p0178a20║{{||K19n0800_p1017a24}}聞如是。佛在舍衛國祇樹給孤獨園。{{||K19n0800_p1017b02}}眾比丘
T04n0198_p0178a21║以食時。持應器入城欲求食。{{||K19n0800_p1017b03}}自念言。今
T04n0198_p0178a22║入城甚早。我曹寧可到異{{||K19n0800_p1017b04}}梵志講堂。與相
T04n0198_p0178a23║勞徠便就坐。是時諸{{||K19n0800_p1017b05}}梵志自共諍。生結不
T04n0198_p0178a24║解。轉相謗怨。我{{||K19n0800_p1017b06}}知是法。汝知何法。我所知
T04n0198_p0178a25║合於道。汝{{||K19n0800_p1017b07}}所知合何道。我道法可猗行。
T04n0198_p0178a26║汝道法{{||K19n0800_p1017b08}}難可親。當前說著後說。當後說
T04n0198_p0178a27║反前{{||K19n0800_p1017b09}}說。多說法非與重擔不能舉。為汝
T04n0198_p0178a28║說{{||K19n0800_p1017b10}}義不能解。汝定知法極無所有。汝迫{{||K19n0800_p1017b11}}復
T04n0198_p0178a29║何對。以舌戟轉相中害。被一毒報{{||K19n0800_p1017b12}}以三。諸
T04n0198_p0178b01║比丘聞子曹怨言。如是亦不{{||K19n0800_p1017b13}}善。子言亦不
T04n0198_p0178b02║證。子曹正各起座。到舍{{||K19n0800_p1017b14}}衛求食食竟舉藏
T04n0198_p0178b03║應器。還到祇樹入{{||K19n0800_p1017b15}}園。為佛作禮。悉坐一
T04n0198_p0178b04║面。便如事具說。{{||K19n0800_p1017b16}}念是曹梵志學自苦。何時
T04n0198_p0178b05║當得解。佛{{||K19n0800_p1017b17}}言。是曹梵志。非一世癡冥。過去
T04n0198_p0178b06║久遠。{{||K19n0800_p1017b18}}是閻浮利地有王。名曰鏡面。時勅使
T04n0198_p0178b07║{{||K19n0800_p1017b19}}者。令行我國界無眼人悉將來至殿{{||K19n0800_p1017b20}}下。使者
T04n0198_p0178b08║受勅即行。將諸無眼人。到殿{{||K19n0800_p1017b21}}下。以白王。王
T04n0198_p0178b09║勅大臣。悉將是人去示{{||K19n0800_p1017b22}}其象。臣即將到象
T04n0198_p0178b10║厩。一一示之。令捉{{||K19n0800_p1017b23}}象。有捉足者。尾者尾
T04n0198_p0178b11║本者腹者{{脇||脅}}者{{||K19n0800_p1017b24}}背者耳者頭者牙者鼻者。悉
T04n0198_p0178b12║示已。便{{||K19n0800_p1017c02}}將詣王所。王悉問。汝曹審見象不。
T04n0198_p0178b13║對{{||K19n0800_p1017c03}}言。我悉見。王言何類。中有得足者言。{{||K19n0800_p1017c04}}明
T04n0198_p0178b14║王象如柱。得尾者曰。如掃{{[竺-二+帚]||帚}}。得尾{{||K19n0800_p1017c05}}本者言
T04n0198_p0178b15║如杖。得腹者言如埵。得{{脇||脅}}者{{||K19n0800_p1017c06}}言如壁。得
T04n0198_p0178b16║背者言如高岸。得耳者言{{||K19n0800_p1017c07}}如大箕。得頭者
T04n0198_p0178b17║言如臼。得牙者言如{{||K19n0800_p1017c08}}角。得鼻者言如索。便
T04n0198_p0178b18║復於王前。共諍{{||K19n0800_p1017c09}}訟象。諦如我言。王是時說
T04n0198_p0178b19║偈言。
T04n0198_p0178b20║　{{||K19n0800_p1017c10}}今為無眼會　　空諦自謂諦
T04n0198_p0178b21║　見一言餘非　　{{||K19n0800_p1017c11}}坐一象相怨
T04n0198_p0178b22║{{||K19n0800_p1017c12}}佛告諸比丘。是時鏡面王者。即我身{{||K19n0800_p1017c13}}是。時無
T04n0198_p0178b23║眼人者。即講堂梵志是。是時{{||K19n0800_p1017c14}}子曹無智坐空
T04n0198_p0178b24║諍。今子曹亦冥。空諍{{||K19n0800_p1017c15}}無所益。佛是時生是
T04n0198_p0178b25║義。具撿此卷。令{{||K19n0800_p1017c16}}弟子悉解。為後世作明。
T04n0198_p0178b26║令我經道久{{||K19n0800_p1017c17}}住。說是義足經。
T04n0198_p0178b27║　{{||K19n0800_p1017c18}}自冥言是彼不及　　著癡日漏何時明
T04n0198_p0178b28║　{{||K19n0800_p1017c19}}自無道謂學悉爾　　但亂無行何時解
T04n0198_p0178b29║　{{||K19n0800_p1017c20}}常自覺得尊行　　自聞見行無比
T04n0198_p0178c01║　{{||K19n0800_p1017c21}}已墮繫世五宅　　自可奇行勝彼
T04n0198_p0178c02║　{{||K19n0800_p1017c22}}抱癡住婬致善　　已邪學蒙得度
T04n0198_p0178c03║　{{||K19n0800_p1017c23}}所見聞諦受思　　雖持戒莫謂可
T04n0198_p0178c04║　{{||K19n0800_p1017c24}}見世行莫悉修　　雖{{[烈-列+(里*吉)]||黠}}念亦彼行
T04n0198_p0178c05║　{{||K19n0800_p1018a02}}興行等亦敬待　　莫生想不及過
T04n0198_p0178c06║　{{||K19n0800_p1018a03}}是已斷後亦盡　　亦棄想獨行得
T04n0198_p0178c07║　{{||K19n0800_p1018a04}}莫自知以致{{[烈-列+(里*吉)]||黠}}　　雖見聞但行觀
T04n0198_p0178c08║　{{||K19n0800_p1018a05}}悉無願於兩面　　胎亦胎捨遠離
T04n0198_p0178c09║　{{||K19n0800_p1018a06}}亦兩處無所住　　悉觀法得正止
T04n0198_p0178c10║　{{||K19n0800_p1018a07}}意受行所見聞　　所邪念小不想
T04n0198_p0178c11║　{{||K19n0800_p1018a08}}慧觀法竟見意　　從是得捨世空
T04n0198_p0178c12║　{{||K19n0800_p1018a09}}自無有何法行　　本行法求義諦
T04n0198_p0178c13║　{{||K19n0800_p1018a10}}但守戒求為諦　　度無極眾不還
T04n0198_p0178c14║{{||K19n0800_p1018a11}}佛說是義足經竟。比丘悉歡喜。
T04n0198_p0178c15║　　{{||K19n0800_p1018a12}}老少俱死經第六
T04n0198_p0178c16║{{||K19n0800_p1018a13}}聞如是。佛在娑掃國城外安延樹下。{{||K19n0800_p1018a14}}時有
T04n0198_p0178c17║一行車人。出城未到安延樹。車{{||K19n0800_p1018a15}}轂道敗。便
T04n0198_p0178c18║下道一面。悒愁而坐。佛是{{||K19n0800_p1018a16}}時持應器從阿
T04n0198_p0178c19║難入城求食。道見車{{||K19n0800_p1018a17}}轂敗壞。其主下道坐。
T04n0198_p0178c20║悒愁不樂。即說{{||K19n0800_p1018a18}}是優檀經。
T04n0198_p0178c21║　{{||K19n0800_p1018a19}}如行車於道　　捨平就邪道
T04n0198_p0178c22║　至邪致憂患　　{{||K19n0800_p1018a20}}如是壞轂輪
T04n0198_p0178c23║　遠法正亦爾　　意著邪行痛
T04n0198_p0178c24║　{{||K19n0800_p1018a21}}愚服死生苦　　亦有壞轂憂
T04n0198_p0178c25║{{||K19n0800_p1018a22}}佛便入城。城中時有一梵志死。壽年{{||K19n0800_p1018a23}}百二
T04n0198_p0178c26║十死。復有一長者子。年七歲亦{{||K19n0800_p1018a24}}死。兩家俱送
T04n0198_p0178c27║喪。皆持五綵幡。諸女弱{{||K19n0800_p1018b02}}皆被髮。親屬啼哭
T04n0198_p0178c28║悲淚。佛見因問阿{{||K19n0800_p1018b03}}難。是何等人聚會。悲哀聲
T04n0198_p0178c29║甚痛。阿難{{||K19n0800_p1018b04}}即如事對。佛因是本。有生是義。
T04n0198_p0179a01║令我{{||K19n0800_p1018b05}}弟子悉解撿是卷。為後世作明。令我
T04n0198_p0179a02║{{||K19n0800_p1018b06}}經法久住。時佛說是義足經。
T04n0198_p0179a03║　{{||K19n0800_p1018b07}}是身命甚短　　減百年亦死
T04n0198_p0179a04║　雖有過百年　　{{||K19n0800_p1018b08}}老從何離死
T04n0198_p0179a05║　坐可意生憂　　有愛從得常
T04n0198_p0179a06║　{{||K19n0800_p1018b09}}愛憎悉當別　　見是莫樂家
T04n0198_p0179a07║　{{||K19n0800_p1018b10}}死海無所不漂　　宿所貪愛有我
T04n0198_p0179a08║　{{||K19n0800_p1018b11}}慧願觀諦計是　　是無我我無是
T04n0198_p0179a09║　{{||K19n0800_p1018b12}}是世樂如見夢　　有識寤亦何見
T04n0198_p0179a10║　{{||K19n0800_p1018b13}}有貪世悉亦爾　　識轉滅亦何見
T04n0198_p0179a11║　{{||K19n0800_p1018b14}}聞是彼悉已去　　善亦惡今不見
T04n0198_p0179a12║　{{||K19n0800_p1018b15}}悉捨世到何所　　識神去但名在
T04n0198_p0179a13║　{{||K19n0800_p1018b16}}既悲憂轉相嫉　　復不捨貪著愛
T04n0198_p0179a14║　{{||K19n0800_p1018b17}}尊故斷愛棄可　　遠恐怖見安處
T04n0198_p0179a15║　{{||K19n0800_p1018b18}}比丘諦莫妄念　　欲可遠身且壞
T04n0198_p0179a16║　{{||K19n0800_p1018b19}}欲行止意觀意　　已垂諦無止處
T04n0198_p0179a17║　{{||K19n0800_p1018b20}}無止者亦尊行　　愛不愛亦嫉行
T04n0198_p0179a18║　{{||K19n0800_p1018b21}}在悲憂亦嫉行　　無濡沾如蓮{{華||花}}
T04n0198_p0179a19║　{{||K19n0800_p1018b22}}已不著亦不望　　見聞邪吾不愛
T04n0198_p0179a20║　{{||K19n0800_p1018b23}}亦不從求解脫　　不污婬亦何貪
T04n0198_p0179a21║　{{||K19n0800_p1018b24}}不相貪如蓮{{華||花}}　　生在水水不{{汙||污}}
T04n0198_p0179a22║　{{||K19n0800_p1018c02}}尊及世亦爾行　　所聞見如未生
T04n0198_p0179a23║{{||K19n0800_p1018c03}}佛說是義足經竟。比丘悉歡喜。
T04n0198_p0179a24║　　{{||K19n0800_p1018c04}}彌勒難經第七
T04n0198_p0179a25║{{||K19n0800_p1018c05}}聞如是。佛在王舍國多鳥竹園中。時{{||K19n0800_p1018c06}}眾老年
T04n0198_p0179a26║比丘。在講堂坐行內事。轉相{{||K19n0800_p1018c07}}問法。采象子
T04n0198_p0179a27║字舍利弗。亦在座中。聞{{||K19n0800_p1018c08}}說內事律法難
T04n0198_p0179a28║問。問不隨律言。亦無{{||K19n0800_p1018c09}}禮敬。是時賢者大句
T04n0198_p0179a29║私。亦在座中。便{{||K19n0800_p1018c10}}謂舍利弗言。無。弟。勿於
T04n0198_p0179b01║老年比丘。有{{||K19n0800_p1018c11}}所疑隨所言恭敬先學。廣為
T04n0198_p0179b02║舍利弗{{||K19n0800_p1018c12}}說定意經。如有賢者子。發道久在
T04n0198_p0179b03║家{{||K19n0800_p1018c13}}生意。復念淨法。便除鬚髮已。信捨世
T04n0198_p0179b04║{{||K19n0800_p1018c14}}事。被法衣作沙門。精進行。附正離邪。{{||K19n0800_p1018c15}}已
T04n0198_p0179b05║證為行。自知已度。時賢者彌勒。到{{||K19n0800_p1018c16}}舍利
T04n0198_p0179b06║弗家。舍利弗便為彌勒作禮便{{||K19n0800_p1018c17}}就座。彌勒
T04n0198_p0179b07║即如法律難問。舍利弗冥{{||K19n0800_p1018c18}}於是事不能
T04n0198_p0179b08║對。彌勒便起去。入城求{{||K19n0800_p1018c19}}食竟。盥澡藏應
T04n0198_p0179b09║器。還到佛所。作禮畢{{||K19n0800_p1018c20}}就座。以偈問佛
T04n0198_p0179b10║言。
T04n0198_p0179b11║　{{||K19n0800_p1018c21}}婬欲著女形　　大道解癡根
T04n0198_p0179b12║　願受尊所戒　　{{||K19n0800_p1018c22}}得教行遠惡
T04n0198_p0179b13║　意著婬女形　　亡尊所教令
T04n0198_p0179b14║　{{||K19n0800_p1018c23}}亡正致睡臥　　是行失次第
T04n0198_p0179b15║　本獨行求諦　　{{||K19n0800_p1018c24}}後反著色亂
T04n0198_p0179b16║　犇車亡正道　　不存捨正耶
T04n0198_p0179b17║　{{||K19n0800_p1019a02}}坐值見尊敬　　失行亡善名
T04n0198_p0179b18║　見是諦計學　　{{||K19n0800_p1019a03}}所婬遠捨離
T04n0198_p0179b19║　且思色善惡　　已犯當何致
T04n0198_p0179b20║　{{||K19n0800_p1019a04}}聞慧所自戒　　痛慚{{却||卻}}自思
T04n0198_p0179b21║　常行與慧合　　{{||K19n0800_p1019a05}}寧獨莫亂俱
T04n0198_p0179b22║　著色生邪亂　　無勢亡勇猛
T04n0198_p0179b23║　{{||K19n0800_p1019a06}}漏戒懷恐怖　　受短為彼負
T04n0198_p0179b24║　已著入羅網　　{{||K19n0800_p1019a07}}便欺出奸聲
T04n0198_p0179b25║　見犯因緣惡　　莫取身自負
T04n0198_p0179b26║　{{||K19n0800_p1019a08}}堅行獨來去　　取明莫習癡
T04n0198_p0179b27║　遠可獨自處　　{{||K19n0800_p1019a09}}諦見為上行
T04n0198_p0179b28║　有行莫自憍　　無倚泥洹次
T04n0198_p0179b29║　{{||K19n0800_p1019a10}}遠計念長行　　不欲色不色
T04n0198_p0179c01║　善說得度痛　　{{||K19n0800_p1019a11}}悉世婬自食
T04n0198_p0179c02║{{||K19n0800_p1019a12}}佛說是義足經竟。比丘悉歡喜。
T04n0198_p0179c03║　　{{||K19n0800_p1019a13}}{{勇||}}辭梵志經第八
T04n0198_p0179c04║{{||K19n0800_p1019a14}}佛在舍衛國。當留三月竟。一時於祇{{||K19n0800_p1019a15}}樹給
T04n0198_p0179c05║孤獨園中。是時墮沙國。諸長者{{||K19n0800_p1019a16}}子。共賃一
T04n0198_p0179c06║梵志。名{{勇||}}辭。使之難佛取{{||K19n0800_p1019a17}}勝。謝金錢
T04n0198_p0179c07║五百。梵志亦一時三月。諷{{||K19n0800_p1019a18}}五百餘難。難中
T04n0198_p0179c08║有變。自謂無勝己者。{{||K19n0800_p1019a19}}佛三月竟。從眾比丘。
T04n0198_p0179c09║欲到墮沙國。轉{{||K19n0800_p1019a20}}行郡縣說經。次到墮沙
T04n0198_p0179c10║猴猿溪邊高{{||K19n0800_p1019a21}}觀殿中。諸長者子。即聞佛眾比
T04n0198_p0179c11║丘到{{||K19n0800_p1019a22}}國。即相聚會合五百餘人。梵志言。佛
T04n0198_p0179c12║{{||K19n0800_p1019a23}}已到吾國。宜早窮難。梵志即悉從長{{||K19n0800_p1019a24}}者子。
T04n0198_p0179c13║往到佛所。相勞問便坐一面。長{{||K19n0800_p1019b02}}者子中。有
T04n0198_p0179c14║為佛作禮者。向佛叉手者。{{||K19n0800_p1019b03}}默然者。悉就
T04n0198_p0179c15║座。梵志熟視佛威神。甚{{||K19n0800_p1019b04}}大巍巍。不可與言。
T04n0198_p0179c16║便內恐怖懾。不能{{||K19n0800_p1019b05}}復語。佛悉知梵志及長
T04n0198_p0179c17║者子共議作。{{||K19n0800_p1019b06}}便說是義足經。
T04n0198_p0179c18║　{{||K19n0800_p1019b07}}自說淨法無上　　餘無法明及我
T04n0198_p0179c19║　{{||K19n0800_p1019b08}}著所知極快樂　　因緣諦住邪學
T04n0198_p0179c20║　{{||K19n0800_p1019b09}}常在眾欲願勝　　愚放言轉相燒
T04n0198_p0179c21║　{{||K19n0800_p1019b10}}意念義忘本語　　轉說難慧所言
T04n0198_p0179c22║　{{||K19n0800_p1019b11}}於眾中難合義　　欲難義當竟句
T04n0198_p0179c23║　{{||K19n0800_p1019b12}}在眾窮便瞋恚　　所難解眾悉善
T04n0198_p0179c24║　{{||K19n0800_p1019b13}}自所行便生疑　　自計非後意悔
T04n0198_p0179c25║　{{||K19n0800_p1019b14}}語稍疑忘意想　　欲邪難正不助
T04n0198_p0179c26║　{{||K19n0800_p1019b15}}悲憂痛所言短　　坐不樂臥喑咋
T04n0198_p0179c27║　{{||K19n0800_p1019b16}}本邪學致辭意　　語不勝轉下意
T04n0198_p0179c28║　{{||K19n0800_p1019b17}}已見是尚守口　　急開閉難從生
T04n0198_p0179c29║　{{||K19n0800_p1019b18}}意在難見對生　　出善聲為眾光
T04n0198_p0180a01║　{{||K19n0800_p1019b19}}辭悅好生意喜　　著歡喜彼自彼
T04n0198_p0180a02║　{{||K19n0800_p1019b20}}自大可墮漏行　　彼不學從何增
T04n0198_p0180a03║　{{||K19n0800_p1019b21}}已學是莫空諍　　不從是善解脫
T04n0198_p0180a04║　{{||K19n0800_p1019b22}}多倚生痛行司　　行求輩欲與難
T04n0198_p0180a05║　{{||K19n0800_p1019b23}}{{勇||}}從來去莫慚　　{{令||今}}當誰與汝議
T04n0198_p0180a06║　{{||K19n0800_p1019b24}}抱冥柱欲難曰　　汝邪諦自守癡
T04n0198_p0180a07║　{{||K19n0800_p1019c02}}汝行花不見果　　所出語當求義
T04n0198_p0180a08║　{{||K19n0800_p1019c03}}越邪度轉求明　　法義同從相傷
T04n0198_p0180a09║　{{||K19n0800_p1019c04}}於善法{{勇||}}何言　　彼善惡受莫憂
T04n0198_p0180a10║　{{||K19n0800_p1019c05}}行億到求到門　　意所想去諦思
T04n0198_p0180a11║　{{||K19n0800_p1019c06}}與大將俱議軍　　比螢火上遍明
T04n0198_p0180a12║{{||K19n0800_p1019c07}}佛說是義足經竟。比丘悉歡喜。
T04n0198_p0180a13║　　{{||K19n0800_p1019c08}}摩因提女經第九
T04n0198_p0180a14║{{||K19n0800_p1019c09}}佛在句留國。縣名悉作法。時有一梵{{||K19n0800_p1019c10}}志。
T04n0198_p0180a15║字摩因提。生女端正光世少雙。前{{||K19n0800_p1019c11}}後國王
T04n0198_p0180a16║亦太子及大臣長者來求之。{{||K19n0800_p1019c12}}父皆不應。得人
T04n0198_p0180a17║類我女者。乃與為婦。{{||K19n0800_p1019c13}}佛時持應器。於縣
T04n0198_p0180a18║求食食竟盥澡藏{{||K19n0800_p1019c14}}應器。出城到樹{{間||閒}}閑靜
T04n0198_p0180a19║處坐。摩因提。{{||K19n0800_p1019c15}}食後出行園田。道經樹{{間||閒}}。便
T04n0198_p0180a20║見佛金{{||K19n0800_p1019c16}}色身。有三十二相。如日月。王自念
T04n0198_p0180a21║言。{{||K19n0800_p1019c17}}持女比是大尊。如此人比我女。便還{{||K19n0800_p1019c18}}家
T04n0198_p0180a22║謂婦言。兒母寧知得所願不。今得{{||K19n0800_p1019c19}}{{聟||壻}}踰於
T04n0198_p0180a23║女。母聞亦喜。即莊飾女。眾寶{{||K19n0800_p1019c20}}瓔珞。父母俱
T04n0198_p0180a24║將女出城。母見佛行{{跡||迹}}。{{||K19n0800_p1019c21}}文現分明。謂父言。
T04n0198_p0180a25║寧知空出終不得{{||K19n0800_p1019c22}}{{聟||壻}}。何故。婦說偈言。
T04n0198_p0180a26║　{{||K19n0800_p1019c23}}婬人曳踵行　　恚者斂指步
T04n0198_p0180a27║　癡人足踝地　　{{||K19n0800_p1019c24}}是{{跡||迹}}天人尊(地恐弛之錯)
T04n0198_p0180a28║{{||K19n0800_p1020a02}}父言。癡人莫還為女作患。女必得{{聟||壻}}。{{||K19n0800_p1020a03}}即將
T04n0198_p0180a29║女到佛所左手持臂。右手持瓶。{{||K19n0800_p1020a04}}因白佛。
T04n0198_p0180b01║今以女相惠可為妾。女見佛{{||K19n0800_p1020a05}}形狀端正無
T04n0198_p0180b02║比。以三十二相。瓔珞其{{||K19n0800_p1020a06}}身。如明月珠。便婬
T04n0198_p0180b03║意繫著佛。佛知其{{||K19n0800_p1020a07}}意如火燃。佛即時說是
T04n0198_p0180b04║義足經言。
T04n0198_p0180b05║　{{||K19n0800_p1020a08}}我本見邪三女　　尚不欲著邪婬
T04n0198_p0180b06║　{{||K19n0800_p1020a09}}今奈何抱屎尿　　以足觸尚不可
T04n0198_p0180b07║　{{||K19n0800_p1020a10}}我所說婬不欲　　無法行不內觀
T04n0198_p0180b08║　{{||K19n0800_p1020a11}}雖聞惡不受厭　　內不止不計苦
T04n0198_p0180b09║　{{||K19n0800_p1020a12}}見外好筋皮裹　　尊云何當受是
T04n0198_p0180b10║　{{||K19n0800_p1020a13}}內外行覺觀是　　於{{[烈-列+(里*吉)]||黠}}邊說癡行
T04n0198_p0180b11║　{{||K19n0800_p1020a14}}亦見聞不為{{[烈-列+(里*吉)]||黠}}　　戒行具未為淨
T04n0198_p0180b12║　{{||K19n0800_p1020a15}}不見聞亦不癡　　不離行可自淨
T04n0198_p0180b13║　{{||K19n0800_p1020a16}}有是想棄莫受　　有莫說守口行
T04n0198_p0180b14║　{{||K19n0800_p1020a17}}彼五惱聞見棄　　慧戒行莫婬淨
T04n0198_p0180b15║　{{||K19n0800_p1020a18}}世所見莫行癡　　無戒行彼想有
T04n0198_p0180b16║　{{||K19n0800_p1020a19}}可我有墮冥法　　以見可誰有淨
T04n0198_p0180b17║　{{||K19n0800_p1020a20}}諦見聞爾可謂　　諦意取可向道
T04n0198_p0180b18║　{{||K19n0800_p1020a21}}往到彼少不想　　今奈何口欺尊
T04n0198_p0180b19║　{{||K19n0800_p1020a22}}等亦過亦不及　　已著想便分別
T04n0198_p0180b20║　{{||K19n0800_p1020a23}}不等三當何諍　　悉已斷不空計
T04n0198_p0180b21║　{{||K19n0800_p1020a24}}有諦人當何言　　已著空誰有諍
T04n0198_p0180b22║　{{||K19n0800_p1020b02}}邪亦正悉無有　　從何言得其短
T04n0198_p0180b23║　{{||K19n0800_p1020b03}}捨欲海度莫念　　於{{𨽁||鄹}}縣忍行{{[烈-列+(里*吉)]||黠}}
T04n0198_p0180b24║　{{||K19n0800_p1020b04}}欲已空止念想　　世邪毒伏不生
T04n0198_p0180b25║　{{||K19n0800_p1020b05}}悉遠世求敗苦　　尊言離莫與俱
T04n0198_p0180b26║　{{||K19n0800_p1020b06}}如水華淨無泥　　重塵土不為萎
T04n0198_p0180b27║　{{||K19n0800_p1020b07}}尊安爾無所貪　　於世俗無所著
T04n0198_p0180b28║　{{||K19n0800_p1020b08}}亦不轉所念想　　行如度不隨識
T04n0198_p0180b29║　{{||K19n0800_p1020b09}}三不作墮行去　　捨不教三世事
T04n0198_p0180c01║　{{||K19n0800_p1020b10}}捨不想無有縛　　從黠解終不懈
T04n0198_p0180c02║　{{||K19n0800_p1020b11}}制見想餘不取　　便厭聲步三界
T04n0198_p0180c03║{{||K19n0800_p1020b12}}佛說是義足經竟。比丘悉歡喜。
T04n0198_p0180c04║　　{{||K19n0800_p1020b13}}異學角飛經第十
T04n0198_p0180c05║{{||K19n0800_p1020b14}}聞如是。佛在王舍國多鳥竹園中。為{{||K19n0800_p1020b15}}國王
T04n0198_p0180c06║大臣長者人民所敬事。以飯食{{||K19n0800_p1020b16}}衣被臥{{床||牀}}
T04n0198_p0180c07║疾藥。共所當得。時梵志六{{||K19n0800_p1020b17}}世尊。不蘭迦葉。
T04n0198_p0180c08║俱舍摩{{却||卻}}梨子。先跪{{||K19n0800_p1020b18}}鳩墮羅知子。{{||K19n0800_p1020b19}}稽舍今陂
T04n0198_p0180c09║梨。羅謂娑加{{||K19n0800_p1020b20}}遮延。尼焉若提子。是六尊亦
T04n0198_p0180c10║餘梵志。{{||K19n0800_p1020b21}}共在講堂議言。我曹本為世尊。國
T04n0198_p0180c11║王{{||K19n0800_p1020b22}}人民所待敬。云何今棄不復見用。悉{{||K19n0800_p1020b23}}反
T04n0198_p0180c12║承事沙門瞿曇及弟子。念是釋家{{||K19n0800_p1020b24}}子。年尚少
T04n0198_p0180c13║學日淺。何能勝我曹。但當{{||K19n0800_p1020b25}}與共試道。乃知
T04n0198_p0180c14║勝不耳。至使瞿曇作{{||K19n0800_p1020c02}}一變。我曹作二。瞿
T04n0198_p0180c15║曇作十六。我曹作{{||K19n0800_p1020c03}}三十二。轉倍之耳。便共與
T04n0198_p0180c16║頻沙王近{{||K19n0800_p1020c04}}親大臣語重謝。令達我曹所議變
T04n0198_p0180c17║意。{{||K19n0800_p1020c05}}大臣即便宜白王如語。王聞大瞋恚。{{||K19n0800_p1020c06}}數
T04n0198_p0180c18║諫通語臣已。便還歸里舍。眾梵志{{||K19n0800_p1020c07}}忽見佛
T04n0198_p0180c19║獨得待敬巍巍。便行到王宮{{||K19n0800_p1020c08}}門。上書具說
T04n0198_p0180c20║變意。王即現所尊六人{{||K19n0800_p1020c09}}向瞋恚大罵。王已見
T04n0198_p0180c21║諦。得果自證。終{{||K19n0800_p1020c10}}不信異學所為。便謂{{傍||旁}}臣。
T04n0198_p0180c22║急將是梵{{||K19n0800_p1020c11}}志釋。逐出我國界去。梵志見逐。
T04n0198_p0180c23║便相{{||K19n0800_p1020c12}}將到舍衛國。佛於王舍國教授竟。悉
T04n0198_p0180c24║{{||K19n0800_p1020c13}}從眾比丘。轉到郡縣。次還舍衛國祇{{||K19n0800_p1020c14}}桓中。
T04n0198_p0180c25║梵志等不忍見佛得敬巍巍。便{{||K19n0800_p1020c15}}聚會六師。
T04n0198_p0180c26║從諸異學。到波私匿王所。{{||K19n0800_p1020c16}}具說其變意。王
T04n0198_p0180c27║即聽之。便乘騎到佛{{||K19n0800_p1020c17}}所。頭面著佛足竟一
T04n0198_p0180c28║面坐。叉手求願。{{||K19n0800_p1020c18}}諾世尊道德深妙。可現變
T04n0198_p0180c29║化。使未聞{{||K19n0800_p1020c19}}見者生信意。已聞見者重解。使
T04n0198_p0181a01║異學{{||K19n0800_p1020c20}}無餘語。佛語王言。{{却||卻}}後七日。當作變
T04n0198_p0181a02║{{||K19n0800_p1020c21}}化。王聞歡喜。繞佛三{{匝||帀}}而去。至期日。{{||K19n0800_p1020c22}}便為
T04n0198_p0181a03║作十萬坐{{床||牀}}。亦復為不蘭等。作{{||K19n0800_p1020c23}}十萬坐
T04n0198_p0181a04║{{床||牀}}息。時舍衛人民。悉空城出{{||K19n0800_p1020c24}}觀。佛出威神。
T04n0198_p0181a05║時梵志等。便各就座。王{{||K19n0800_p1021a02}}起白佛。諾世尊可
T04n0198_p0181a06║就座現威神。是時{{||K19n0800_p1021a03}}般識鬼將軍。適來禮佛。
T04n0198_p0181a07║聞梵志欲與{{||K19n0800_p1021a04}}佛捔道。便作{{𩘚||颹}}風雨吹其座。
T04n0198_p0181a08║復雨沙{{||K19n0800_p1021a05}}礫。上至梵志。膝者至髀者。佛便出
T04n0198_p0181a09║小{{||K19n0800_p1021a06}}威神。使其座中悉火燃。炎動八方。不
T04n0198_p0181a10║{{||K19n0800_p1021a07}}蘭等。見佛座燃如是。悉歡喜自謂道{{||K19n0800_p1021a08}}德使
T04n0198_p0181a11║燃。佛現神竟。炎燃則滅梵志等{{||K19n0800_p1021a09}}乃知非
T04n0198_p0181a12║其神所為。便向內憂有悔意。佛{{||K19n0800_p1021a10}}即起師子
T04n0198_p0181a13║座。中有一清信女。有神足。{{||K19n0800_p1021a11}}起叉手白佛言。
T04n0198_p0181a14║世尊不宜勞神。我欲{{||K19n0800_p1021a12}}與異學俱現神。佛
T04n0198_p0181a15║言。不須自就座。吾{{||K19n0800_p1021a13}}自現神足。貧賤清信士
T04n0198_p0181a16║須達女作沙{{||K19n0800_p1021a14}}彌。名專華色。與目揵蘭俱往
T04n0198_p0181a17║白佛。世{{||K19n0800_p1021a15}}尊不宜勞威神。我今願與之共捔
T04n0198_p0181a18║道。{{||K19n0800_p1021a16}}佛言不須且自還座。我自現神足。佛{{||K19n0800_p1021a17}}意
T04n0198_p0181a19║欲使眾人得福安隱。悉愍人天令{{||K19n0800_p1021a18}}得解
T04n0198_p0181a20║脫。復伏梵志等。亦為後世學者{{||K19n0800_p1021a19}}作慧。使我
T04n0198_p0181a21║道於未來得住留。佛時現{{||K19n0800_p1021a20}}大變神足。即
T04n0198_p0181a22║從師子座飛起。往東方虛{{||K19n0800_p1021a21}}空中步行。亦箕
T04n0198_p0181a23║坐猗右{{脇||脅}}。便著火定{{||K19n0800_p1021a22}}神足。出五色光。悉
T04n0198_p0181a24║令作雜色。下身出{{||K19n0800_p1021a23}}火。上身出水。上身出
T04n0198_p0181a25║火。下身出水。即{{||K19n0800_p1021a24}}滅乃從南方來。復滅乃
T04n0198_p0181a26║從西方來。復{{||K19n0800_p1021b02}}滅乃從北方虛空中住。變化
T04n0198_p0181a27║所作。亦{{||K19n0800_p1021b03}}如上說。坐虛空中。兩肩各出一百
T04n0198_p0181a28║葉{{||K19n0800_p1021b04}}蓮花。頭上出千葉華。華上有佛坐禪。{{||K19n0800_p1021b05}}光
T04n0198_p0181a29║明悉照十方。天人亦在空中。散花{{||K19n0800_p1021b06}}佛上。皆
T04n0198_p0181b01║言。善哉佛威神。悉動十方。佛{{||K19n0800_p1021b07}}即攝神足。還
T04n0198_p0181b02║師子座。是時梵志等。默{{||K19n0800_p1021b08}}然無言。皆低頭如
T04n0198_p0181b03║鳩睡。時持和夷鐵。{{||K19n0800_p1021b09}}便飛於虛空。見炎烔{{然||燃}}
T04n0198_p0181b04║可畏。但使梵{{||K19n0800_p1021b10}}志等見耳。適現子曹。便大恐
T04n0198_p0181b05║怖戰慄。{{||K19n0800_p1021b11}}衣毛皆{{竪||豎}}各各走。佛便為雨眾人。
T04n0198_p0181b06║廣{{||K19n0800_p1021b12}}說經法。說布施持戒善見天徑薄說{{||K19n0800_p1021b13}}愛
T04n0198_p0181b07║欲好痛說其災害著苦無堅固。佛{{||K19n0800_p1021b14}}以慧意。
T04n0198_p0181b08║知眾人意濡住不轉。便為說{{||K19n0800_p1021b15}}四諦。中有身
T04n0198_p0181b09║歸佛者。歸法者。歸比丘{{||K19n0800_p1021b16}}僧者。有長跪者。
T04n0198_p0181b10║受戒者。有得溝港者。{{||K19n0800_p1021b17}}得頻來者。得不還
T04n0198_p0181b11║者。是時人民。皆共{{||K19n0800_p1021b18}}生意。疑何因緣棄家為
T04n0198_p0181b12║道。復有鬪訟。{{||K19n0800_p1021b19}}佛即知子曹疑。便化作一佛。
T04n0198_p0181b13║著前端{{||K19n0800_p1021b20}}正。有三十二相。衣法衣。弟子亦能
T04n0198_p0181b14║化{{||K19n0800_p1021b21}}作人。化人語弟子亦語。佛語化人{{默||嘿}}{{||K19n0800_p1021b22}}然。
T04n0198_p0181b15║化人語佛{{默||嘿}}然。何以故。正覺直度{{||K19n0800_p1021b23}}正所意
T04n0198_p0181b16║故。化佛即右膝著地。向佛叉{{||K19n0800_p1021b24}}手。以偈難問
T04n0198_p0181b17║言。
T04n0198_p0181b18║　{{||K19n0800_p1021c02}}鬪訟變何從起　　致憂痛轉相疾
T04n0198_p0181b19║　{{||K19n0800_p1021c03}}起妄語轉相毀　　本從起願說佛
T04n0198_p0181b20║　{{||K19n0800_p1021c04}}坐憂可起變訟　　轉相嫉致憂痛
T04n0198_p0181b21║　{{||K19n0800_p1021c05}}欲相毀起妄語　　以相毀鬪訟本
T04n0198_p0181b22║　{{||K19n0800_p1021c06}}世可愛何從起　　轉世{{間||閒}}何所貪
T04n0198_p0181b23║　{{||K19n0800_p1021c07}}從置有不復欲　　從不復轉行受
T04n0198_p0181b24║　{{||K19n0800_p1021c08}}本所欲著世愛　　以利是轉行苦
T04n0198_p0181b25║　{{||K19n0800_p1021c09}}不捨有從是起　　以故轉後復有
T04n0198_p0181b26║　{{||K19n0800_p1021c10}}隨世欲本何起　　從何得別善惡
T04n0198_p0181b27║　{{||K19n0800_p1021c11}}從何有起本末　　所制法沙門說
T04n0198_p0181b28║　{{||K19n0800_p1021c12}}亦是世所有無　　是因緣便欲生
T04n0198_p0181b29║　{{||K19n0800_p1021c13}}見盛色從何盡　　世人悉分別作
T04n0198_p0181c01║　{{||K19n0800_p1021c14}}所從欺有疑意　　亦是法雨面受
T04n0198_p0181c02║　{{||K19n0800_p1021c15}}念從何學慧{{跡||迹}}　　願解法明學說
T04n0198_p0181c03║　{{||K19n0800_p1021c16}}所有無本從何　　無所親從何滅
T04n0198_p0181c04║　{{||K19n0800_p1021c17}}盛亦減悉一義　　願說是解現本
T04n0198_p0181c05║　{{||K19n0800_p1021c18}}有亦無著細濡　　去來滅無所有
T04n0198_p0181c06║　{{||K19n0800_p1021c19}}盛亦滅義從是　　解現賢本盡是
T04n0198_p0181c07║　{{||K19n0800_p1021c20}}世細濡本從何　　著世色從何起
T04n0198_p0181c08║　{{||K19n0800_p1021c21}}從何念不計著　　何{{||緣}}因{{緣||}}著可色
T04n0198_p0181c09║　{{||K19n0800_p1021c22}}名色授著細濡　　本有有色便起
T04n0198_p0181c10║　{{||K19n0800_p1021c23}}寧度癡得解脫　　因緣色著細濡
T04n0198_p0181c11║　{{||K19n0800_p1021c24}}從何得捨好色　　從眾愛從何起
T04n0198_p0181c12║　{{||K19n0800_p1022a02}}所著心寧悉盡　　諦行知如解脫
T04n0198_p0181c13║　{{||K19n0800_p1022a03}}不想想不色想　　非無想不行想
T04n0198_p0181c14║　{{||K19n0800_p1022a04}}一切斷不著者　　因想本戲隨苦
T04n0198_p0181c15║　{{||K19n0800_p1022a05}}我所問悉已解　　今更問願復說
T04n0198_p0181c16║　{{||K19n0800_p1022a06}}行{{𣺡||唾}}悉成具足　　設無不勝尊德
T04n0198_p0181c17║　{{||K19n0800_p1022a07}}是極正有何邪　　向徑神得果慧
T04n0198_p0181c18║　{{||K19n0800_p1022a08}}尊行定樹林{{間||閒}}　　無有餘最善說
T04n0198_p0181c19║　{{||K19n0800_p1022a09}}知如是一心向　　尊已著不戒行
T04n0198_p0181c20║　{{||K19n0800_p1022a10}}疾行問度世{{間||閒}}　　斷世捨是彼身
T04n0198_p0181c21║{{||K19n0800_p1022a11}}佛說是義足經竟。比丘悉歡喜。
T04n0198_p0181c22║{{||K19n0800_p1022a12}}佛說義足經卷上
T04n0198_p0181c23║{{||K19n0800_p1022a13}}{{||癸卯歲高麗國分司大藏都監奉勅彫造}}
T04n0198_p0181c24║
T04n0198_p0181c25║{{||K19n0800_p1022b01}}佛說義足經卷下{{||	安}}
T04n0198_p0181c26║
T04n0198_p0181c27║　　　　{{||K19n0800_p1022b02}}吳月支優婆塞支謙譯
T04n0198_p0181c28║　　{{||K19n0800_p1022b03}}猛觀梵志經第十一
T04n0198_p0181c29║{{||K19n0800_p1022b04}}聞如是。佛在釋國迦維羅衛樹下。從{{||K19n0800_p1022b05}}五百
T04n0198_p0182a01║比丘。悉應真所作已具。已下重{{||K19n0800_p1022b06}}擔。聞義已度。
T04n0198_p0182a02║所之生胎滅盡。是時十{{||K19n0800_p1022b07}}方天下地神妙天來
T04n0198_p0182a03║佛所。欲見尊德{{||K19n0800_p1022b08}}及比丘僧。是時梵四天王相
T04n0198_p0182a04║謂言。諸{{||K19n0800_p1022b09}}學人寧知。佛在釋國迦維羅衛樹下。
T04n0198_p0182a05║{{||K19n0800_p1022b10}}從五百真人。復十方天地諸神妙天。{{||K19n0800_p1022b11}}悉來禮
T04n0198_p0182a06║佛。欲見尊威神及諸比丘。我{{||K19n0800_p1022b12}}今何不往見
T04n0198_p0182a07║其威神。四天王即從第{{||K19n0800_p1022b13}}七天飛下。譬如壯
T04n0198_p0182a08║士屈伸臂頃。來到佛{{||K19n0800_p1022b14}}邊。去尊不遠。便俱
T04n0198_p0182a09║往禮佛及比丘僧。{{||K19n0800_p1022b15}}各就座。一梵{{天||}}就座。便
T04n0198_p0182a10║說偈言。
T04n0198_p0182a11║　{{||K19n0800_p1022b16}}今大會於樹{{間||閒}}　　來見尊皆神天
T04n0198_p0182a12║　{{||K19n0800_p1022b17}}今我來欲聽法　　願復見無極眾
T04n0198_p0182a13║{{||K19n0800_p1022b18}}二梵天適就座便說偈言。
T04n0198_p0182a14║　{{||K19n0800_p1022b19}}在是學當制意　　直學行知身正
T04n0198_p0182a15║　{{||K19n0800_p1022b20}}如御者善兩轡　　護眼根行覺意
T04n0198_p0182a16║{{||K19n0800_p1022b21}}三梵天就座便說偈言。
T04n0198_p0182a17║　{{||K19n0800_p1022b22}}力斷七伏邪連　　意著止如鐵根
T04n0198_p0182a18║　{{||K19n0800_p1022c02}}捨世觀淨無垢　　慧眼明意而攝
T04n0198_p0182a19║{{||K19n0800_p1022c03}}四梵天就座便說偈言。
T04n0198_p0182a20║　{{||K19n0800_p1022c04}}有以身歸明尊　　終不生到邪冥
T04n0198_p0182a21║　{{||K19n0800_p1022c05}}捨人形後轉生　　受天身稍離患
T04n0198_p0182a22║{{||K19n0800_p1022c06}}是時坐中有梵志。名為猛觀。亦在大{{||K19n0800_p1022c07}}眾中。
T04n0198_p0182a23║意生疑信因緣。佛知猛觀梵志{{||K19n0800_p1022c08}}所生疑。是
T04n0198_p0182a24║時便作一佛。端正形類無{{||K19n0800_p1022c09}}比。見者悉喜。有
T04n0198_p0182a25║三十二大人相。金色{{||K19n0800_p1022c10}}復有光。衣法大衣。亦
T04n0198_p0182a26║如上說。便向佛{{||K19n0800_p1022c11}}叉手。以偈歎言。
T04n0198_p0182a27║　{{||K19n0800_p1022c12}}人各念彼亦知　　各欲勝慧可說
T04n0198_p0182a28║　{{||K19n0800_p1022c13}}有能知盡是法　　遍行求莫隅解
T04n0198_p0182a29║　{{||K19n0800_p1022c14}}取如是便生變　　癡計彼我善慧
T04n0198_p0182b01║　{{||K19n0800_p1022c15}}至誠言云為等　　一切是善言說
T04n0198_p0182b02║　{{||K19n0800_p1022c16}}不知彼有法無　　冥無慧隨彼{{[烈-列+(里*吉)]||黠}}
T04n0198_p0182b03║　{{||K19n0800_p1022c17}}冥一切痛遠{{[烈-列+(里*吉)]||黠}}　　所念行悉彼有
T04n0198_p0182b04║　{{||K19n0800_p1022c18}}先計念{{却||卻}}行說　　慧已淨意善念
T04n0198_p0182b05║　{{||K19n0800_p1022c19}}是悉不望{{[烈-列+(里*吉)]||黠}}減　　悉所念著意止
T04n0198_p0182b06║　{{||K19n0800_p1022c20}}我不据是悉上　　愚可行轉相牽
T04n0198_p0182b07║　{{||K19n0800_p1022c21}}自見謹謂可諦　　自己癡復受彼
T04n0198_p0182b08║　{{||K19n0800_p1022c22}}自說法度無及　　以自空貪來盜
T04n0198_p0182b09║　{{||K19n0800_p1022c23}}已八冥轉相冥　　學何故一不道
T04n0198_p0182b10║　{{||K19n0800_p1022c24}}一諦盡二有無　　知是諦不顛倒
T04n0198_p0182b11║　{{||K19n0800_p1023a02}}{{||眾生}}{{||K19n0800_p1023a03}}謂不盡諦隨意　　以故學一不說
T04n0198_p0182b12║　{{||K19n0800_p1023a04}}何諦是餘不說　　當信誰盡餘說
T04n0198_p0182b13║　{{||K19n0800_p1023a05}}饒餘諦當何從　　從何有生意識
T04n0198_p0182b14║　{{||K19n0800_p1023a06}}識無餘何說餘　　從異想分別擇
T04n0198_p0182b15║　{{||K19n0800_p1023a07}}眼所見為著可　　識若欺盡二法
T04n0198_p0182b16║　{{||K19n0800_p1023a08}}聞見戒在意行　　著欲{{[烈-列+(里*吉)]||黠}}變訟見
T04n0198_p0182b17║　{{||K19n0800_p1023a09}}止{{校||挍}}計觀何羞　　是以癡復授彼
T04n0198_p0182b18║　{{||K19n0800_p1023a10}}癡何從授與彼　　彼綺可善{{[烈-列+(里*吉)]||黠}}我
T04n0198_p0182b19║　{{||K19n0800_p1023a11}}便自署善說已　　有訟彼便生怨
T04n0198_p0182b20║　{{||K19n0800_p1023a12}}堅邪見望師事　　邪{{[烈-列+(里*吉)]||黠}}酷滿綺具
T04n0198_p0182b21║　{{||K19n0800_p1023a13}}常自恐語不到　　我常戒見是辟
T04n0198_p0182b22║　{{||K19n0800_p1023a14}}見彼諦邪慚藏　　本自有慚藏{{[烈-列+(里*吉)]||黠}}
T04n0198_p0182b23║　{{||K19n0800_p1023a15}}以悉知黠分別　　癡悉無合{{[烈-列+(里*吉)]||黠}}行
T04n0198_p0182b24║　{{||K19n0800_p1023a16}}是為諦住乃說　　悉可淨自所法
T04n0198_p0182b25║　{{||K19n0800_p1023a17}}如是取便亂變　　自因緣痛著污
T04n0198_p0182b26║　{{||K19n0800_p1023a18}}從異行得解淨　　彼雖淨不至盡
T04n0198_p0182b27║　{{||K19n0800_p1023a19}}是異學聞坐安　　自貪俱我堅盛
T04n0198_p0182b28║　{{||K19n0800_p1023a20}}自己盛堅防貪　　有何癡為彼說
T04n0198_p0182b29║　{{||K19n0800_p1023a21}}雖教彼法未淨　　生計度自高妙
T04n0198_p0182c01║　{{||K19n0800_p1023a22}}諦住釋自在作　　雖上世亦有亂
T04n0198_p0182c02║　{{||K19n0800_p1023a23}}棄一切所作念　　妙不作有所作
T04n0198_p0182c03║{{||K19n0800_p1023a24}}佛說是義足經竟。比丘悉歡喜。
T04n0198_p0182c04║　　{{||K19n0800_p1023a25}}法觀梵志經第十二
T04n0198_p0182c05║{{||K19n0800_p1023b02}}聞如是。佛在釋國迦維羅衛樹下。與{{||K19n0800_p1023b03}}五百
T04n0198_p0182c06║比丘俱。皆應真所作已具。已下{{||K19n0800_p1023b04}}重擔。以義
T04n0198_p0182c07║自證。會胎生盡。爾時十方{{||K19n0800_p1023b05}}天地神妙天。亦來
T04n0198_p0182c08║禮佛。欲見尊德及{{||K19n0800_p1023b06}}比丘僧。是時第七天四
T04n0198_p0182c09║天王相謂言。{{||K19n0800_p1023b07}}諸學人寧知。佛在釋國迦維
T04n0198_p0182c10║羅衛樹{{||K19n0800_p1023b08}}下。從五百真人。復十方天地神妙天
T04n0198_p0182c11║{{||K19n0800_p1023b09}}悉往禮欲見尊威神及比丘。我曹今{{||K19n0800_p1023b10}}何不往
T04n0198_p0182c12║見其威神。四天王即從第七{{||K19n0800_p1023b11}}天飛下。譬如
T04n0198_p0182c13║壯士屈伸臂頃。來到佛{{||K19n0800_p1023b12}}邊。去尊不遠。便俱
T04n0198_p0182c14║往禮佛及比丘僧。{{||K19n0800_p1023b13}}各就座。{{||K19n0800_p1023b14}}一梵天就座。便
T04n0198_p0182c15║說偈言。
T04n0198_p0182c16║　{{||K19n0800_p1023b15}}今大會於樹{{間||閒}}　　來見尊皆神天
T04n0198_p0182c17║　{{||K19n0800_p1023b16}}今我來亦聽法　　願復見無勝眾
T04n0198_p0182c18║{{||K19n0800_p1023b17}}二梵天就座便說偈言。
T04n0198_p0182c19║　{{||K19n0800_p1023b18}}在是學當制意　　直覺行知身正
T04n0198_p0182c20║　{{||K19n0800_p1023b19}}如馭者善持轡　　護眼根行覺意
T04n0198_p0182c21║{{||K19n0800_p1023b20}}三梵天就座便說偈言。
T04n0198_p0182c22║　{{||K19n0800_p1023b21}}力斷七拔邪連　　意著止如鐵根
T04n0198_p0182c23║　{{||K19n0800_p1023b22}}捨世觀淨無垢　　{{[烈-列+(里*吉)]||黠}}根明意服軟
T04n0198_p0182c24║{{||K19n0800_p1023b23}}四梵天就座便說偈言。
T04n0198_p0182c25║　{{||K19n0800_p1023b24}}有是身歸明尊　　終不生到邪冥
T04n0198_p0182c26║　{{||K19n0800_p1023c02}}捨人形轉後尊　　受天身稍離患
T04n0198_p0182c27║{{||K19n0800_p1023c03}}是時座中。有梵志名法觀。亦在大眾{{||K19n0800_p1023c04}}中因
T04n0198_p0182c28║緣所計。見於泥洹脫者有支體。{{||K19n0800_p1023c05}}以故生
T04n0198_p0182c29║意疑信因緣。佛知法觀梵志{{||K19n0800_p1023c06}}所生疑。是時
T04n0198_p0183a01║便作一佛。端正形類無{{||K19n0800_p1023c07}}比。見者悉喜。有三
T04n0198_p0183a02║十二大人相。金色{{||K19n0800_p1023c08}}復有光。衣法大衣。亦如
T04n0198_p0183a03║上說。便向佛{{||K19n0800_p1023c09}}叉手。以偈歎言。
T04n0198_p0183a04║　{{||K19n0800_p1023c10}}如因緣見有言　　如已取悉說善
T04n0198_p0183a05║　{{||K19n0800_p1023c11}}一切彼我亦輕　　亦或致在善緣
T04n0198_p0183a06║　{{||K19n0800_p1023c12}}少自知有慚羞　　諍變本說兩果
T04n0198_p0183a07║　{{||K19n0800_p1023c13}}見如是捨變本　　願觀安無變處
T04n0198_p0183a08║　{{||K19n0800_p1023c14}}一切平亦如地　　是未嘗當見等
T04n0198_p0183a09║　{{||K19n0800_p1023c15}}本不等從何同　　見聞說莫作變
T04n0198_p0183a10║　{{||K19n0800_p1023c16}}猗著是眾可惡　　可見聞亦所念
T04n0198_p0183a11║　{{||K19n0800_p1023c17}}雨出淨誰為明　　愛未除身復身
T04n0198_p0183a12║　{{||K19n0800_p1023c18}}以戒攝所犯淨　　行諦祥已具住
T04n0198_p0183a13║　{{||K19n0800_p1023c19}}於是寧經至淨　　可恐世在善說
T04n0198_p0183a14║　{{||K19n0800_p1023c20}}已離諦更求行　　悉從罪因緣受
T04n0198_p0183a15║　{{||K19n0800_p1023c21}}亦如說力求淨　　自義失生死苦
T04n0198_p0183a16║　{{||K19n0800_p1023c22}}行力求亦不說　　眼如行亦思惟
T04n0198_p0183a17║　{{||K19n0800_p1023c23}}死生無盡從是　　如是慧亦如說
T04n0198_p0183a18║　{{||K19n0800_p1023c24}}戒彼行一切捨　　罪亦福捨遠去
T04n0198_p0183a19║　{{||K19n0800_p1024a02}}淨亦垢不念覺　　無沾污淨哀受
T04n0198_p0183a20║　{{||K19n0800_p1024a03}}修是法度彼一　　說無行為遠欺
T04n0198_p0183a21║　{{||K19n0800_p1024a04}}受如是便增變　　各因諦世邪利
T04n0198_p0183a22║　{{||K19n0800_p1024a05}}自所法便稱具　　見彼法詰為漏
T04n0198_p0183a23║　{{||K19n0800_p1024a06}}無等行轉相怨　　自見行不隨污
T04n0198_p0183a24║　{{||K19n0800_p1024a07}}凡所說黠代恐　　無於法有所益
T04n0198_p0183a25║　{{||K19n0800_p1024a08}}無慧眾異說淨　　所繫著住各堅
T04n0198_p0183a26║　{{||K19n0800_p1024a09}}各尊法如聞止　　演如解自師說
T04n0198_p0183a27║　{{||K19n0800_p1024a10}}無法行但有言　　彼所淨因一心
T04n0198_p0183a28║　{{||K19n0800_p1024a11}}言如是彼亦說　　一所見從淨墮
T04n0198_p0183a29║　{{||K19n0800_p1024a12}}便自見怨所作　　坐勝慧自大說
T04n0198_p0183b01║　{{||K19n0800_p1024a13}}所攝著求便脫　　念所信無所住
T04n0198_p0183b02║　{{||K19n0800_p1024a14}}本所因在好說　　淨行在彼未除
T04n0198_p0183b03║　{{||K19n0800_p1024a15}}觀世人見名色　　以其智如受知
T04n0198_p0183b04║　{{||K19n0800_p1024a16}}欲見多少我有　　不從是善淨有
T04n0198_p0183b05║　{{||K19n0800_p1024a17}}有慧行累無有　　知亦見正以取
T04n0198_p0183b06║　{{||K19n0800_p1024a18}}見無過是法行　　度是亂不更受
T04n0198_p0183b07║　{{||K19n0800_p1024a19}}慧意到無所至　　不見堅識所覺
T04n0198_p0183b08║　{{||K19n0800_p1024a20}}{{如||知}}關閉制所著　　但行觀無取異
T04n0198_p0183b09║　{{||K19n0800_p1024a21}}尊斷世所受取　　取與生不應堅
T04n0198_p0183b10║　{{||K19n0800_p1024a22}}靜亦亂在觀捨　　在是惡哀凡人
T04n0198_p0183b11║　{{||K19n0800_p1024a23}}棄故成新不造　　無所欲何所著
T04n0198_p0183b12║　{{||K19n0800_p1024a24}}脫邪信勇猛度　　悉已脫世非世
T04n0198_p0183b13║　{{||K19n0800_p1024b02}}一切法無所疑　　悉見聞亦何念
T04n0198_p0183b14║　{{||K19n0800_p1024b03}}捨重擔尊正脫　　不願過常來見
T04n0198_p0183b15║{{||K19n0800_p1024b04}}佛說是義足經竟。比丘悉歡喜。
T04n0198_p0183b16║　　{{||K19n0800_p1024b05}}兜勒梵志經第十三
T04n0198_p0183b17║{{||K19n0800_p1024b06}}聞如是。佛在王舍國於梨山中。爾時{{||K19n0800_p1024b07}}七頭鬼
T04n0198_p0183b18║將軍。與鵙摩越鬼將軍共約{{||K19n0800_p1024b08}}言。其有所治
T04n0198_p0183b19║處生珍寶。當相告語。爾{{||K19n0800_p1024b09}}時鵙摩越鬼將軍
T04n0198_p0183b20║所治處池中。生一{{||K19n0800_p1024b10}}蓮{{花||華}}千葉。其莖大如車
T04n0198_p0183b21║輪。皆黃金色。{{||K19n0800_p1024b11}}鵙摩越鬼將軍。便將五百鬼。
T04n0198_p0183b22║來到七{{||K19n0800_p1024b12}}頭鬼將軍所。便謂七頭言。賢者寧
T04n0198_p0183b23║知{{||K19n0800_p1024b13}}我所治池中生千葉蓮花。但莖大如{{||K19n0800_p1024b14}}車輪。
T04n0198_p0183b24║皆黃金色。七頭鬼將軍即報言。{{||K19n0800_p1024b15}}然賢者寧知
T04n0198_p0183b25║我所治處。亦生神珍寶。{{||K19n0800_p1024b16}}如來正覺。行度三
T04n0198_p0183b26║活。所說悉使世人{{||K19n0800_p1024b17}}民得安雄生無上法樂
T04n0198_p0183b27║{{堅||賢}}無比。已生{{||K19n0800_p1024b18}}寶何如賢者寶。復以月十五
T04n0198_p0183b28║日。說戒{{||K19n0800_p1024b19}}解罪。鵙摩越鬼將軍。報七頭言。
T04n0198_p0183b29║　{{||K19n0800_p1024b20}}今十五大淨　　夜明如日光
T04n0198_p0183c01║　求尊作何方　　{{||K19n0800_p1024b21}}不著在何處
T04n0198_p0183c02║　尊今在王舍　　教授摩竭人
T04n0198_p0183c03║　{{||K19n0800_p1024b22}}一切見斷苦　　洞視是現法
T04n0198_p0183c04║　從苦復苦生　　{{||K19n0800_p1024b23}}斷苦不復生
T04n0198_p0183c05║　徑聞八通道　　無怨甘露欲
T04n0198_p0183c06║　{{||K19n0800_p1024b24}}今往{{具||見}}禮敬　　即是我所尊
T04n0198_p0183c07║　行意學以作　　{{||K19n0800_p1024c02}}一切有無止
T04n0198_p0183c08║　寧有憎愛不　　所念意乃隨
T04n0198_p0183c09║　{{||K19n0800_p1024c03}}意堅於行住　　已止無所有
T04n0198_p0183c10║　憎愛無所在　　{{||K19n0800_p1024c04}}念空無所隨
T04n0198_p0183c11║　{{||K19n0800_p1024c05}}寧貪不與取　　寧依無惱害
T04n0198_p0183c12║　寧捨有真行　　{{||K19n0800_p1024c06}}寧慧無所著
T04n0198_p0183c13║　捨貪不與取　　愍哀及蠕動
T04n0198_p0183c14║　{{||K19n0800_p1024c07}}斷念不邪著　　覺痛當何親
T04n0198_p0183c15║　寧守口不欺　　{{||K19n0800_p1024c08}}斷嫉無麤聲
T04n0198_p0183c16║　守正不讒人　　無念鬪亂彼
T04n0198_p0183c17║　{{||K19n0800_p1024c09}}守口心不欺　　不嫉麤聲斷
T04n0198_p0183c18║　守行何讒人　　{{||K19n0800_p1024c10}}悉空彼何亂
T04n0198_p0183c19║　寧不染愛欲　　意寧淨無穢
T04n0198_p0183c20║　{{||K19n0800_p1024c11}}所著寧悉盡　　在法寧慧計
T04n0198_p0183c21║　寧度至三活　　{{||K19n0800_p1024c12}}所行悉已淨
T04n0198_p0183c22║　一切斷不著　　寧至無胎世
T04n0198_p0183c23║　{{||K19n0800_p1024c13}}三活諦已見　　所行淨無垢
T04n0198_p0183c24║　行法悉成就　　{{||K19n0800_p1024c14}}從法自在止
T04n0198_p0183c25║　尊德住悉善　　身口悉已止
T04n0198_p0183c26║　{{||K19n0800_p1024c15}}尊行定樹{{間||閒}}　　俱往觀瞿曇
T04n0198_p0183c27║　真人鹿{{𨄔||腨}}腸　　{{||K19n0800_p1024c16}}少食滅邪貪
T04n0198_p0183c28║　疾行問度法　　斷痛從何脫
T04n0198_p0183c29║　{{||K19n0800_p1024c17}}觀瞻如師子　　恐怖悉無有
T04n0198_p0184a01║　佛所頭面禮
T04n0198_p0184a02║{{||K19n0800_p1024c18}}七頭鬼將軍。及鵙摩越等。各從五百{{||K19n0800_p1024c19}}鬼。合
T04n0198_p0184a03║為千眾。俱到佛所。皆頭面禮佛。{{||K19n0800_p1024c20}}住一面。
T04n0198_p0184a04║鵙摩越鬼將軍。便白佛言。
T04n0198_p0184a05║　{{||K19n0800_p1024c21}}真人鹿{{𨄔||腨}}腸　　少食行等心
T04n0198_p0184a06║　尊行定樹{{間||閒}}　　{{||K19n0800_p1024c22}}吾人問瞿曇
T04n0198_p0184a07║　是痛從何滅　　從何行脫痛
T04n0198_p0184a08║　{{||K19n0800_p1024c23}}斷疑問現義　　云何脫無苦
T04n0198_p0184a09║　斷苦痛使滅　　{{||K19n0800_p1024c24}}行是痛苦盡
T04n0198_p0184a10║　捨疑妙說持　　如義無有苦
T04n0198_p0184a11║　{{||K19n0800_p1025a02}}誰造作是世　　誰造作可著
T04n0198_p0184a12║　誰造世所有　　{{||K19n0800_p1025a03}}誰造為世苦
T04n0198_p0184a13║　六造作是世　　六造作可著
T04n0198_p0184a14║　{{||K19n0800_p1025a04}}六造世所有　　六造為世苦
T04n0198_p0184a15║　誰得度是世　　{{||K19n0800_p1025a05}}晝夜流不止
T04n0198_p0184a16║　不著亦不懸　　深淵誰不沒
T04n0198_p0184a17║　{{||K19n0800_p1025a06}}一切從持具　　從慧思想行
T04n0198_p0184a18║　內念著意識　　{{||K19n0800_p1025a07}}是德無極度
T04n0198_p0184a19║　已離欲世想　　色會亦不往
T04n0198_p0184a20║　{{||K19n0800_p1025a08}}不著亦不懸　　是乃無沒淵
T04n0198_p0184a21║　從何還六向　　{{||K19n0800_p1025a09}}何可無有可
T04n0198_p0184a22║　誰痛亦想樂　　無餘滅盡去
T04n0198_p0184a23║　{{||K19n0800_p1025a10}}是六還六向　　是生不復生
T04n0198_p0184a24║　名滅已無色　　{{||K19n0800_p1025a11}}已盡有何餘
T04n0198_p0184a25║　大喜步往道
T04n0198_p0184a26║　{{||K19n0800_p1025a12}}大將軍七頭　　會當報重恩
T04n0198_p0184a27║　開道現大尊　　{{||K19n0800_p1025a13}}法施無有上
T04n0198_p0184a28║　今鬼合千眾　　悉能叉手住
T04n0198_p0184a29║　{{||K19n0800_p1025a14}}一切身自歸　　為世尊大師
T04n0198_p0184b01║　今已辭求過　　{{||K19n0800_p1025a15}}各還國政治
T04n0198_p0184b02║　今悉禮正覺　　念法歸尊法
T04n0198_p0184b03║{{||K19n0800_p1025a16}}爾時座中。有梵志名兜勒。亦在眾中。{{||K19n0800_p1025a17}}便生
T04n0198_p0184b04║意於泥洹脫者支體因緣。因是{{||K19n0800_p1025a18}}便意生疑。
T04n0198_p0184b05║佛即知兜勒意生所疑。便{{||K19n0800_p1025a19}}化作一佛。端正形
T04n0198_p0184b06║好無比。見莫不喜{{||K19n0800_p1025a20}}者。形類過天。身有三十
T04n0198_p0184b07║二大人相。{{||K19n0800_p1025a21}}紫磨金色。衣大法衣。弟子亦作
T04n0198_p0184b08║化人。{{||K19n0800_p1025a22}}化人適言弟子亦言。弟子適言化人{{||K19n0800_p1025a23}}亦
T04n0198_p0184b09║言。佛所作化人。化人言佛默然。佛{{||K19n0800_p1025a24}}言化人默
T04n0198_p0184b10║然。何故一切制念度故。化{{||K19n0800_p1025b02}}佛便叉手偏袒。以
T04n0198_p0184b11║偈歎言。
T04n0198_p0184b12║　{{||K19n0800_p1025b03}}願問賢神俞曰　　遠可靖大喜足
T04n0198_p0184b13║　{{||K19n0800_p1025b04}}從何見學得滅　　悉不受世所有
T04n0198_p0184b14║　{{||K19n0800_p1025b05}}本是欲多現我　　從一綺便悉亂
T04n0198_p0184b15║　{{||K19n0800_p1025b06}}所可有內愛欲　　從化壞常覺識
T04n0198_p0184b16║　{{||K19n0800_p1025b07}}莫用是便自見　　不及減若與等
T04n0198_p0184b17║　{{||K19n0800_p1025b08}}雖見譽眾所稱　　莫貢高蹶彼住
T04n0198_p0184b18║　{{||K19n0800_p1025b09}}如所法為已知　　若在內若在外
T04n0198_p0184b19║　{{||K19n0800_p1025b10}}強力進所在作　　無所得取無有
T04n0198_p0184b20║　{{||K19n0800_p1025b11}}且自守行求滅　　學莫從彼求滅
T04n0198_p0184b21║　{{||K19n0800_p1025b12}}以內行意著滅　　亦不入從何有
T04n0198_p0184b22║　{{||K19n0800_p1025b13}}在處如海中央　　無潮波安平正
T04n0198_p0184b23║　{{||K19n0800_p1025b14}}一切止住亦爾　　覺莫增識與意
T04n0198_p0184b24║　{{||K19n0800_p1025b15}}願作大慧眼視　　已證法復現彼
T04n0198_p0184b25║　{{||K19n0800_p1025b16}}願作光仁善恕　　諸撿式從致定
T04n0198_p0184b26║　{{||K19n0800_p1025b17}}且攝眼左右著　　不受言關閉聽
T04n0198_p0184b27║　{{||K19n0800_p1025b18}}戒所味莫貪著　　我無所世所有
T04n0198_p0184b28║　{{||K19n0800_p1025b19}}身所有若麤細　　莫還念作悲思
T04n0198_p0184b29║　{{||K19n0800_p1025b20}}所可念便生願　　有來恐慧莫畏
T04n0198_p0184c01║　{{||K19n0800_p1025b21}}所得糧及飲漿　　所當用若衣被
T04n0198_p0184c02║　{{||K19n0800_p1025b22}}取足止莫慮後　　從是止餘莫貪
T04n0198_p0184c03║　{{||K19n0800_p1025b23}}常行定樂樹{{間||閒}}　　捨是理無戲犯
T04n0198_p0184c04║　{{||K19n0800_p1025b24}}若在坐若在臥　　閑靜處學力行
T04n0198_p0184c05║　{{||K19n0800_p1025c02}}莫自怨捐睡臥　　在學行常嚴事
T04n0198_p0184c06║　{{||K19n0800_p1025c03}}棄晻忽及戲{{譃||謔}}　　欲世好悉遠離
T04n0198_p0184c07║　{{||K19n0800_p1025c04}}捨兵鑿曉解夢　　莫觀宿善惡現
T04n0198_p0184c08║　{{||K19n0800_p1025c05}}莫現慧於胞胎　　悉莫鑿可天親
T04n0198_p0184c09║　{{||K19n0800_p1025c06}}莫造作於賣買　　莫於彼行欺利
T04n0198_p0184c10║　{{||K19n0800_p1025c07}}莫作貪止縣國　　莫從彼求欲利
T04n0198_p0184c11║　{{||K19n0800_p1025c08}}莫樂行不誠說　　悉莫行兩面辭
T04n0198_p0184c12║　{{||K19n0800_p1025c09}}盡壽求慧所行　　具持戒莫輕漏
T04n0198_p0184c13║　{{||K19n0800_p1025c10}}{{橫||撗}}來詰莫起恐　　見尊敬莫大語
T04n0198_p0184c14║　{{||K19n0800_p1025c11}}所貪棄不可嫉　　捨兩舌恚悲法
T04n0198_p0184c15║　{{||K19n0800_p1025c12}}所欲言學貪著　　莫出聲麤邪漏
T04n0198_p0184c16║　{{||K19n0800_p1025c13}}無羞慚莫從學　　所施行莫取怨
T04n0198_p0184c17║　{{||K19n0800_p1025c14}}聞麤惡不善聲　　從同學若凡人
T04n0198_p0184c18║　{{||K19n0800_p1025c15}}善關閉莫與同　　慧反應不過身
T04n0198_p0184c19║　{{||K19n0800_p1025c16}}知如來諦已正　　不戲作著意作
T04n0198_p0184c20║　{{||K19n0800_p1025c17}}從宴淨見已滅　　不戲疑{{||瞿}}曇{{瞿||}}教
T04n0198_p0184c21║　{{||K19n0800_p1025c18}}自致慧不忘法　　證法無數已見
T04n0198_p0184c22║　{{||K19n0800_p1025c19}}常從慧如來學　　好不著從是慧
T04n0198_p0184c23║{{||K19n0800_p1025c20}}佛說是義足經竟。比丘悉歡喜。
T04n0198_p0184c24║　　{{||K19n0800_p1025c21}}蓮花色比丘尼經第十四
T04n0198_p0184c25║{{||K19n0800_p1025c22}}聞如是。佛在忉利天上。當竟夏月。波{{||K19n0800_p1025c23}}利質
T04n0198_p0184c26║多樹花適好盛。坐濡軟石上。欲{{||K19n0800_p1025c24}}為母說
T04n0198_p0184c27║經。及忉利天上諸天。爾時天{{||K19n0800_p1026a02}}王釋。到佛所
T04n0198_p0184c28║為佛作禮。便白佛言。今{{||K19n0800_p1026a03}}當用何時待遇
T04n0198_p0184c29║尊。佛告天王。用閻浮利{{||K19n0800_p1026a04}}時待我。天王得
T04n0198_p0185a01║教。即禮佛歡喜而去。{{||K19n0800_p1026a05}}爾時賢者摩訶目犍
T04n0198_p0185a02║連。亦在舍衛。亦竟{{||K19n0800_p1026a06}}夏月。於祇樹給孤獨園
T04n0198_p0185a03║中。爾時四輩{{||K19n0800_p1026a07}}悉到目犍連所。比丘輩。比丘
T04n0198_p0185a04║尼。清信{{||K19n0800_p1026a08}}士。清信女。四輩悉禮目犍連。各一
T04n0198_p0185a05║面{{||K19n0800_p1026a09}}住。便共問目犍連。今世正眼為在何{{||K19n0800_p1026a10}}所
T04n0198_p0185a06║竟是夏三月。目犍連便告四輩。今{{||K19n0800_p1026a11}}佛在忉
T04n0198_p0185a07║利天上。當竟夏三月。念母懷{{||K19n0800_p1026a12}}妊勤苦故留
T04n0198_p0185a08║說經。及忉利諸天。在波{{||K19n0800_p1026a13}}利質花樹下濡軟
T04n0198_p0185a09║石上。樹高四千里。{{||K19n0800_p1026a14}}布枝二千里。樹根下入二
T04n0198_p0185a10║百八十里。{{||K19n0800_p1026a15}}所坐石。按之即陷入四寸。捨便
T04n0198_p0185a11║還復。{{||K19n0800_p1026a16}}摩訶目犍連。廣復為四輩說經法。便
T04n0198_p0185a12║默{{||K19n0800_p1026a17}}然。諸四輩聞經。歡喜著念。便禮目揵{{||K19n0800_p1026a18}}連
T04n0198_p0185a13║悉去。至竟夏三月。復眾四輩。皆悉{{||K19n0800_p1026a19}}來到目
T04n0198_p0185a14║揵連所。頭面禮竟。悉就座。共{{||K19n0800_p1026a20}}白目揵連。善
T04n0198_p0185a15║哉賢者。學中獨多神足。{{||K19n0800_p1026a21}}願煩威神到佛所。
T04n0198_p0185a16║為人故禮佛足。以{{||K19n0800_p1026a22}}我人語白佛。閻浮利四
T04n0198_p0185a17║輩。飢渴欲見{{||K19n0800_p1026a23}}尊。善哉佛。愍念世{{間||閒}}人。願
T04n0198_p0185a18║下閻浮利。{{||K19n0800_p1026a24}}目犍連聞如是默然。可四輩。復
T04n0198_p0185a19║以經{{||K19n0800_p1026b02}}法戒。四輩{{眾||悉}}歡喜。目犍連辭。四輩悉{{||K19n0800_p1026b03}}起
T04n0198_p0185a20║禮。復起繞目犍連而去。爾時目犍{{||K19n0800_p1026b04}}連。便取
T04n0198_p0185a21║定意。如壯士屈伸臂頃。從閻{{||K19n0800_p1026b05}}浮利滅。便
T04n0198_p0185a22║往天上。去佛不遠。是時佛{{||K19n0800_p1026b06}}在無央數天中
T04n0198_p0185a23║央。坐說經法。目犍連{{||K19n0800_p1026b07}}便生想。如來在天眾
T04n0198_p0185a24║中。譬如閻浮利。{{||K19n0800_p1026b08}}佛即知目犍連意想所念。
T04n0198_p0185a25║告目犍連{{||K19n0800_p1026b09}}言。不與世{{間||閒}}等。迅去即便去。欲
T04n0198_p0185a26║使來{{||K19n0800_p1026b10}}即來。去來隨我意所念。目犍連白佛
T04n0198_p0185a27║{{||K19n0800_p1026b11}}言。是天眾多好甚樂。天中有先世一{{||K19n0800_p1026b12}}心自歸
T04n0198_p0185a28║於佛。壽盡來生天上。或有身歸{{||K19n0800_p1026b13}}法者。或自
T04n0198_p0185a29║歸僧者。壽盡皆來生天上。或{{||K19n0800_p1026b14}}有先世淨心
T04n0198_p0185b01║樂道。壽盡來生天上。佛{{||K19n0800_p1026b15}}言。目犍連如是。是
T04n0198_p0185b02║天中先世一心歸{{||K19n0800_p1026b16}}佛歸法歸僧心樂道。壽盡
T04n0198_p0185b03║皆來生天{{||K19n0800_p1026b17}}上。爾時天王釋。坐在佛前。意尊
T04n0198_p0185b04║佛語{{||K19n0800_p1026b18}}及目犍連所言。即言。賢者目犍連所{{||K19n0800_p1026b19}}說
T04n0198_p0185b05║實如是。先世有身歸佛歸法歸比{{||K19n0800_p1026b20}}丘僧。及
T04n0198_p0185b06║淨心樂道。皆來生天上。是時{{||K19n0800_p1026b21}}有八萬天。坐
T04n0198_p0185b07║在天王釋後。諸天悉欲{{||K19n0800_p1026b22}}尊佛所言。及目犍
T04n0198_p0185b08║連。亦其王所言。便{{||K19n0800_p1026b23}}言賢者目犍連可所說
T04n0198_p0185b09║者。實如賢者{{||K19n0800_p1026b24}}言。其有先世作人時。身歸三
T04n0198_p0185b10║正淨心{{||K19n0800_p1026c02}}樂道。壽盡皆來生天上。爾時八萬
T04n0198_p0185b11║天{{||K19n0800_p1026c03}}因緣目犍連各各自陳我得溝港。目{{||K19n0800_p1026c04}}犍連
T04n0198_p0185b12║便前作禮。頭面著佛足。便白佛{{||K19n0800_p1026c05}}言諾閻浮
T04n0198_p0185b13║利四輩。飢渴欲見佛。善哉{{||K19n0800_p1026c06}}願尊愍念世{{間||閒}}。
T04n0198_p0185b14║以時下到閻浮利。佛{{||K19n0800_p1026c07}}便告目犍連。汝且下
T04n0198_p0185b15║語世{{間||閒}}四輩。佛{{||K19n0800_p1026c08}}{{却||卻}}後七日當從天上來下
T04n0198_p0185b16║安詳會於{{||K19n0800_p1026c09}}優曇滿樹下目犍連言。諾受教便
T04n0198_p0185b17║起{{||K19n0800_p1026c10}}作禮。繞佛三{{匝||帀}}。便取定意。譬如壯士{{||K19n0800_p1026c11}}屈
T04n0198_p0185b18║伸臂頃便滅於忉利天。即住閻浮{{||K19n0800_p1026c12}}利地上
T04n0198_p0185b19║悉告世{{間||閒}}人。佛{{却||卻}}後七日。當{{||K19n0800_p1026c13}}從天上來下
T04n0198_p0185b20║安詳會於優曇滿樹下。{{||K19n0800_p1026c14}}佛於天上便取定
T04n0198_p0185b21║意。如力士屈伸臂{{||K19n0800_p1026c15}}頃佛於忉利天。上至
T04n0198_p0185b22║鹽天。為諸天說{{||K19n0800_p1026c16}}經。滅於鹽天。即至兜術
T04n0198_p0185b23║天。復從兜術{{||K19n0800_p1026c17}}天滅。即至不憍樂天。化應聲
T04n0198_p0185b24║天梵眾{{||K19n0800_p1026c18}}天梵輔天大梵天水行水微天無量{{||K19n0800_p1026c19}}水
T04n0198_p0185b25║天。水音天。約淨天。遍淨天。淨明天。{{||K19n0800_p1026c20}}守妙天。
T04n0198_p0185b26║玄妙天。福德天。德淳天。近際{{||K19n0800_p1026c21}}天。快見天。無
T04n0198_p0185b27║結愛天。已說經。悉使大{{||K19n0800_p1026c22}}歡悅。便與天上色
T04n0198_p0185b28║天。俱下住須大施{{||K19n0800_p1026c23}}天。從上下悉從二十四
T04n0198_p0185b29║天上。至第三{{||K19n0800_p1026c24}}天上住。悉斂上有色天。悉復
T04n0198_p0185c01║斂有欲{{||K19n0800_p1027a02}}天。來至第二天須彌巔上住。是時
T04n0198_p0185c02║有{{||K19n0800_p1027a03}}天子墮彼邏。被王教意。便化作三階。
T04n0198_p0185c03║{{||K19n0800_p1027a04}}一者金。二者銀。三者琉璃。佛從須彌{{||K19n0800_p1027a05}}巔。下
T04n0198_p0185c04║至琉璃階住。梵天王。及諸有色{{||K19n0800_p1027a06}}天。悉從佛
T04n0198_p0185c05║右面。隨金階下。天王釋。及{{||K19n0800_p1027a07}}諸有欲天。從佛
T04n0198_p0185c06║左面。隨銀階下。佛及{{||K19n0800_p1027a08}}諸無數有色天釋。亦
T04n0198_p0185c07║諸無數有欲天。{{||K19n0800_p1027a09}}悉下到閻浮利安詳會優曇
T04n0198_p0185c08║滿樹下。{{||K19n0800_p1027a10}}是使無數人民悉來會。欲見佛。欲
T04n0198_p0185c09║聞{{||K19n0800_p1027a11}}法。是時蓮花色比丘尼。化作金輪王{{||K19n0800_p1027a12}}服。
T04n0198_p0185c10║七寶導前。從眾力士兵。飛來趣佛。{{||K19n0800_p1027a13}}是大眾
T04n0198_p0185c11║人民。及長者帝王遙見金輪{{||K19n0800_p1027a14}}王悉下。道不敢
T04n0198_p0185c12║當。前廣作徑路。蓮花{{||K19n0800_p1027a15}}色比丘尼到佛所。是
T04n0198_p0185c13║時天亦見人。人{{||K19n0800_p1027a16}}亦悉見天。以佛威神。天為
T04n0198_p0185c14║下。地為高。{{||K19n0800_p1027a17}}人悉等。天亦無貪意在人。人亦
T04n0198_p0185c15║無貪{{||K19n0800_p1027a18}}意在天。時有人貪著樂金輪王。是時
T04n0198_p0185c16║{{||K19n0800_p1027a19}}有一比丘。坐去佛不遠。便箕坐直身。{{||K19n0800_p1027a20}}意著
T04n0198_p0185c17║撿戒。比丘見天樂會亦人樂會。{{||K19n0800_p1027a21}}自生念言。
T04n0198_p0185c18║是一切無常。一切苦。一切{{||K19n0800_p1027a22}}空。一切非我何
T04n0198_p0185c19║貪是。何願是。已是何{{||K19n0800_p1027a23}}有。比丘即在坐得
T04n0198_p0185c20║溝港道。已自證。佛{{||K19n0800_p1027a24}}知人知天。知彼比丘生
T04n0198_p0185c21║意所念。說{{||K19n0800_p1027b02}}偈言。
T04n0198_p0185c22║　{{||K19n0800_p1027b03}}有利得人形　　持戒得為天
T04n0198_p0185c23║　於世獨為王　　{{||K19n0800_p1027b04}}見諦是獨尊
T04n0198_p0185c24║{{||K19n0800_p1027b05}}是時蓮花色比丘尼。適到佛前。便攝{{||K19n0800_p1027b06}}神足
T04n0198_p0185c25║七寶及兵眾悉滅不現。獨住無{{||K19n0800_p1027b07}}髮衣法衣。
T04n0198_p0185c26║便頭面著佛足。佛因到優{{||K19n0800_p1027b08}}曇滿樹下坐。成
T04n0198_p0185c27║布席坐適坐。便為大{{||K19n0800_p1027b09}}眾人民。廣說經法。
T04n0198_p0185c28║說布施持戒善現{{||K19n0800_p1027b10}}天徑說欲五好痛說具
T04n0198_p0185c29║惡。佛知人意{{||K19n0800_p1027b11}}稍濡離麤。便現苦諦習盡
T04n0198_p0186a01║道諦。中有{{||K19n0800_p1027b12}}身歸佛歸法歸比丘僧者。中有
T04n0198_p0186a02║隨力{{||K19n0800_p1027b13}}持戒者中有得溝港自證頻來。至不
T04n0198_p0186a03║{{||K19n0800_p1027b14}}還道自證。是時賢者躬自在座。便起{{||K19n0800_p1027b15}}偏袒
T04n0198_p0186a04║向佛。叉手面於佛前。以偈讚{{||K19n0800_p1027b16}}佛言。
T04n0198_p0186a05║　{{||K19n0800_p1027b17}}今恭禮雄遍觀　　見諦現說被度
T04n0198_p0186a06║　{{||K19n0800_p1027b18}}常慈哀見福想　　然人天得何讚
T04n0198_p0186a07║　{{||K19n0800_p1027b19}}度無極復道彼　　捨恐怖就安樂
T04n0198_p0186a08║　{{||K19n0800_p1027b20}}廣說法遍照世　　聞每樂不死安
T04n0198_p0186a09║　{{||K19n0800_p1027b21}}尊戒海廣無度　　義深大善行明
T04n0198_p0186a10║　{{||K19n0800_p1027b22}}無穢淨垢不著　　慧{{船||舩}}大度三界
T04n0198_p0186a11║　{{||K19n0800_p1027b23}}無缺傷無減增　　尊不著已行捨
T04n0198_p0186a12║　{{||K19n0800_p1027b24}}從戒尊三界師　　從見世去無還
T04n0198_p0186a13║　{{||K19n0800_p1027c02}}心住賢無過尊　　自在定人天雄
T04n0198_p0186a14║　{{||K19n0800_p1027c03}}明慧力致金色　　何人天不禮尊
T04n0198_p0186a15║　{{||K19n0800_p1027c04}}師觀世兩眾會　　雖觀捨不著過
T04n0198_p0186a16║　{{||K19n0800_p1027c05}}意觀意無垢心　　三界空尊所空
T04n0198_p0186a17║　{{||K19n0800_p1027c06}}是世行拔後根　　定至定趣甘露
T04n0198_p0186a18║　{{||K19n0800_p1027c07}}今神天服於尊　　悉叉手觀覺身
T04n0198_p0186a19║　{{||K19n0800_p1027c08}}已無疑樂法堅　　悉知識人天心
T04n0198_p0186a20║　{{||K19n0800_p1027c09}}亦如行{{蟲||虫}}獸心　　宴淨然愍苦{{槖||橐}}
T04n0198_p0186a21║　{{||K19n0800_p1027c10}}自恣化在天下　　正真定收取易
T04n0198_p0186a22║　{{||K19n0800_p1027c11}}意制念伏彼信　　天人世覺獨尊
T04n0198_p0186a23║　{{||K19n0800_p1027c12}}道德妙與誰雙　　觀尊形何時厭
T04n0198_p0186a24║　{{||K19n0800_p1027c13}}於三界獨步行　　戒義堅若寶山
T04n0198_p0186a25║　{{||K19n0800_p1027c14}}垂綺願三界恐　　捨嫉念無恩愛
T04n0198_p0186a26║　{{||K19n0800_p1027c15}}慧在定明如日　　無瑕穢夜月光
T04n0198_p0186a27║　{{||K19n0800_p1027c16}}著淨戒現淨行　　有淨慧善過淨
T04n0198_p0186a28║　{{||K19n0800_p1027c17}}住淨法現淨光　　高山雪見照然
T04n0198_p0186a29║　{{||K19n0800_p1027c18}}十五夜星中月　　今觀尊人天雄
T04n0198_p0186b01║　{{||K19n0800_p1027c19}}法悉照明人天　　身相現絡真珠
T04n0198_p0186b02║　{{||K19n0800_p1027c20}}諦復諦猛善說　　自行致本無師
T04n0198_p0186b03║　{{||K19n0800_p1027c21}}釋家子獨見妙　　慧千眼去瘡疣
T04n0198_p0186b04║　{{||K19n0800_p1027c22}}言盛濡意無麤　　出聲悲人天坐
T04n0198_p0186b05║　{{||K19n0800_p1027c23}}聞尊語甜美法　　渴飲飽如流海
T04n0198_p0186b06║　{{||K19n0800_p1027c24}}取法爾有何非　　審奉行到彼安
T04n0198_p0186b07║　{{||K19n0800_p1028a02}}說議斷後不思　　聞尊聲眼每滅
T04n0198_p0186b08║　{{||K19n0800_p1028a03}}慧現徑直無邪　　涉先迹致故成
T04n0198_p0186b09║　{{||K19n0800_p1028a04}}顧念後告冥者　　如梵王悉照空
T04n0198_p0186b10║　{{||K19n0800_p1028a05}}神天尚念世人　　神行義無所比
T04n0198_p0186b11║　{{||K19n0800_p1028a06}}從法計捨世念　　尊繫著無餘處
T04n0198_p0186b12║{{||K19n0800_p1028a07}}是時賢者舍利弗。在眾中坐。便起座。{{||K19n0800_p1028a08}}偏
T04n0198_p0186b13║袒叉手。以偈歎曰。
T04n0198_p0186b14║　{{||K19n0800_p1028a09}}未嘗見有是者　　未嘗聞有說者
T04n0198_p0186b15║　{{||K19n0800_p1028a10}}尊如是威神天　　從兜術來至是
T04n0198_p0186b16║　{{||K19n0800_p1028a11}}天人世悉擁護　　重愛俗如身眼
T04n0198_p0186b17║　{{||K19n0800_p1028a12}}一切安不為轉　　樂獨行著中央
T04n0198_p0186b18║　{{||K19n0800_p1028a13}}無憂覺我善行　　到上教復還世
T04n0198_p0186b19║　{{||K19n0800_p1028a14}}饒心解壞欲身　　惡行出有善義
T04n0198_p0186b20║　{{||K19n0800_p1028a15}}若比丘有厭心　　行有敗有空生
T04n0198_p0186b21║　{{||K19n0800_p1028a16}}在樹下若曠野　　在深山于室中
T04n0198_p0186b22║　{{||K19n0800_p1028a17}}若高處下{{床||牀}}臥　　來恐怖凡幾輩
T04n0198_p0186b23║　{{||K19n0800_p1028a18}}行何從志不畏　　或久後所行處
T04n0198_p0186b24║　{{||K19n0800_p1028a19}}世幾輩彼來聲　　若往來在方面
T04n0198_p0186b25║　{{||K19n0800_p1028a20}}比丘處不著意　　所止處寂無嚮
T04n0198_p0186b26║　{{||K19n0800_p1028a21}}口已出善惡響　　在行處當何作
T04n0198_p0186b27║　{{||K19n0800_p1028a22}}持戒住行不捨　　比丘學求安祥
T04n0198_p0186b28║　{{||K19n0800_p1028a23}}云何學戒不漏　　獨在行常無伴
T04n0198_p0186b29║　{{||K19n0800_p1028a24}}欲洗冥求明目　　欲鼓{{𪖞||}}吹內垢
T04n0198_p0186c01║{{||K19n0800_p1028b02}}佛謂舍利弗。意有所厭惡。及有所著。{{||K19n0800_p1028b03}}在空
T04n0198_p0186c02║{{床||牀}}臥行欲學。如法今說。令汝知聽。
T04n0198_p0186c03║　{{||K19n0800_p1028b04}}五恐怖慧不畏　　至心學遠可欲
T04n0198_p0186c04║　{{||K19n0800_p1028b05}}勤蚱蜢亦蛻{{蟲||虫}}　　人惡聲四足獸
T04n0198_p0186c05║　{{||K19n0800_p1028b06}}非身法意莫識　　無色聲光無形
T04n0198_p0186c06║　{{||K19n0800_p1028b07}}悉非我悉忍捨　　莫聞善貪{{𨽁||鄹}}縣
T04n0198_p0186c07║　{{||K19n0800_p1028b08}}所被痛不可身　　恐若各悉受行
T04n0198_p0186c08║　{{||K19n0800_p1028b09}}是曹苦痛難忍　　以精進作拒扞
T04n0198_p0186c09║　{{||K19n0800_p1028b10}}願綺想念莫隨　　掘惡栽根拔止
T04n0198_p0186c10║　{{||K19n0800_p1028b11}}著愛可若不可　　有已過後莫望
T04n0198_p0186c11║　{{||K19n0800_p1028b12}}存黠想熟成善　　越是去避麤聲
T04n0198_p0186c12║　{{||K19n0800_p1028b13}}忍不樂坐在行　　四可忍哀悲法
T04n0198_p0186c13║　{{||K19n0800_p1028b14}}常何止在何食　　恐有痛云何止
T04n0198_p0186c14║　{{||K19n0800_p1028b15}}有是想甚可悲　　學造棄行遠可
T04n0198_p0186c15║　{{||K19n0800_p1028b16}}有未有苦樂苦　　知其度取可止
T04n0198_p0186c16║　{{||K19n0800_p1028b17}}聞關閉縣國行　　麤惡聲應莫願
T04n0198_p0186c17║　{{||K19n0800_p1028b18}}舉眼人莫妄瞻　　與禪會多莫臥
T04n0198_p0186c18║　{{||K19n0800_p1028b19}}觀因緣意安祥　　止安念疑想斷
T04n0198_p0186c19║　{{||K19n0800_p1028b20}}取莫邪與無欺　　慈哀視莫恐氣
T04n0198_p0186c20║　{{||K19n0800_p1028b21}}如對見等心行　　冥無明從求鮮
T04n0198_p0186c21║　{{||K19n0800_p1028b22}}被惡語莫增意　　故怨語於同學
T04n0198_p0186c22║　{{||K19n0800_p1028b23}}放聲言濡若水　　{{媿||愧}}慚法識莫想
T04n0198_p0186c23║　{{||K19n0800_p1028b24}}若為彼見尊敬　　有行意離莫受
T04n0198_p0186c24║　{{||K19n0800_p1028c02}}若色聲若好味　　香細滑是欲{{捐||損}}
T04n0198_p0186c25║　{{||K19n0800_p1028c03}}於是法莫媟著　　學制意善可脫
T04n0198_p0186c26║　{{||K19n0800_p1028c04}}戒遍觀等明法　　行有一舊棄冥
T04n0198_p0186c27║{{||K19n0800_p1028c05}}佛說是義足經竟。比丘悉歡喜。
T04n0198_p0186c28║　　{{||K19n0800_p1028c06}}子父共會經第十五
T04n0198_p0186c29║{{||K19n0800_p1028c07}}聞如是。佛在釋國。從千弟子梵志故{{||K19n0800_p1028c08}}道人
T04n0198_p0187a01║皆老年悉得應真六達所求皆{{||K19n0800_p1028c09}}具。佛從教授
T04n0198_p0187a02║縣國。轉到迦維羅衛城{{||K19n0800_p1028c10}}外尼拘類園中。迦維
T04n0198_p0187a03║羅衛諸釋。聞佛{{||K19n0800_p1028c11}}從老年應真千比丘。轉行教
T04n0198_p0187a04║授。已到{{||K19n0800_p1028c12}}是國。近在城外園中。便轉相告語。
T04n0198_p0187a05║先{{||K19n0800_p1028c13}}雞鳴悉當會。自共議言。諸賢者正使{{||K19n0800_p1028c14}}太
T04n0198_p0187a06║子不樂道。當作遮加越王。我曹悉{{||K19n0800_p1028c15}}當為
T04n0198_p0187a07║其民耳。今棄七寶作道。自致作{{||K19n0800_p1028c16}}佛。我人今
T04n0198_p0187a08║悉取長者。家出一人。亦從{{||K19n0800_p1028c17}}佛求作沙門。諸
T04n0198_p0187a09║釋如是。眾為復增。便{{||K19n0800_p1028c18}}從迦維羅衛城出。欲
T04n0198_p0187a10║見尊德。欲聞明{{||K19n0800_p1028c19}}法。諸釋女人。亦復聚會。俱
T04n0198_p0187a11║到佛所。欲{{||K19n0800_p1028c20}}聞明法。爾時佛取神足定意適
T04n0198_p0187a12║定。便{{||K19n0800_p1028c21}}在空中步行。爾時諸釋。見佛步行
T04n0198_p0187a13║虛{{||K19n0800_p1028c22}}空中。悉歡喜生敬愛心。爾時悅頭檀{{||K19n0800_p1028c23}}王。
T04n0198_p0187a14║便以頭猗著佛足作禮竟。便一面{{||K19n0800_p1028c24}}住。迦
T04n0198_p0187a15║維羅衛民悉不平。王為佛作禮{{||K19n0800_p1029a02}}是何法以還
T04n0198_p0187a16║禮子。王即聞民悉不平{{||K19n0800_p1029a03}}已如是。王便言。
T04n0198_p0187a17║諸賢者。是太子生時。{{||K19n0800_p1029a04}}地大動現大光明。悉
T04n0198_p0187a18║照一切生便行{{||K19n0800_p1029a05}}七步。無所抱猗便左右
T04n0198_p0187a19║視出聲言。三{{||K19n0800_p1029a06}}界甚苦。何可樂者。諸天於
T04n0198_p0187a20║空中持白{{||K19n0800_p1029a07}}蓋。復散摩尼花。復鼓五百樂。
T04n0198_p0187a21║復雨香{{||K19n0800_p1029a08}}水。盥浴太子。諸民爾時我第一為
T04n0198_p0187a22║太{{||K19n0800_p1029a09}}子作禮。諸賢者。太子在園閻浮樹下。{{||K19n0800_p1029a10}}晨
T04n0198_p0187a23║起往坐。便得臥。樹枝葉悉在太子{{||K19n0800_p1029a11}}東作蔭。
T04n0198_p0187a24║禺中至晡。樹枝葉悉復在西{{||K19n0800_p1029a12}}為太子作
T04n0198_p0187a25║蔭。樹尚不違太子身。諸民{{||K19n0800_p1029a13}}爾時我第二
T04n0198_p0187a26║為太子作禮。王爾時說{{||K19n0800_p1029a14}}偈曰。
T04n0198_p0187a27║　{{||K19n0800_p1029a15}}今為三勇猛黠　　以頭禮遍觀足
T04n0198_p0187a28║　{{||K19n0800_p1029a16}}初生時動天地　　坐樹蔭身不露
T04n0198_p0187a29║{{||K19n0800_p1029a17}}佛爾時攝神足。下座比丘僧前咸坐{{||K19n0800_p1029a18}}上。諸
T04n0198_p0187b01║釋及釋諸女人。皆頭面禮佛。各{{||K19n0800_p1029a19}}就座。王亦
T04n0198_p0187b02║就座。即偈歎佛言。
T04n0198_p0187b03║　{{||K19n0800_p1029a20}}象馬駕金車　　乘行臺閣{{間||閒}}
T04n0198_p0187b04║　金足蹈遍地　　{{||K19n0800_p1029a21}}足云何生胝
T04n0198_p0187b05║　神足為我車　　恣心無限度
T04n0198_p0187b06║　{{||K19n0800_p1029a22}}乘是神妙車　　世車安可久
T04n0198_p0187b07║　素被細軟衣　　{{||K19n0800_p1029a23}}既服身形好
T04n0198_p0187b08║　金露被身行　　是服有何好
T04n0198_p0187b09║　{{||K19n0800_p1029a24}}王法為我衣　　念世行教授
T04n0198_p0187b10║　是服先學造　　{{||K19n0800_p1029b02}}我已覺如來
T04n0198_p0187b11║　本樂高殿舍　　隨時造閣樓
T04n0198_p0187b12║　{{||K19n0800_p1029b03}}今獨宿樹間　　恐怖當何依
T04n0198_p0187b13║　瞿曇世無怨　　{{||K19n0800_p1029b04}}造仇婬已斷
T04n0198_p0187b14║　脫欲念無憂　　無仇當何恐
T04n0198_p0187b15║　{{||K19n0800_p1029b05}}本食恣意味　　金器食香{{美||羙}}
T04n0198_p0187b16║　今日乃得食　　{{||K19n0800_p1029b06}}麤惡有何樂
T04n0198_p0187b17║　我先飯法味　　棄貪從苦空
T04n0198_p0187b18║　{{||K19n0800_p1029b07}}悉斷四飯本　　哀世故行丐
T04n0198_p0187b19║　浴尊以花香　　{{||K19n0800_p1029b08}}伎女樂從行
T04n0198_p0187b20║　起止山樹間　　誰當浴明者
T04n0198_p0187b21║　{{||K19n0800_p1029b09}}樂法戒為河　　淨黠悉在中
T04n0198_p0187b22║　鬪極往浴淨　　{{||K19n0800_p1029b10}}{{遊||游}}度不復還
T04n0198_p0187b23║{{||K19n0800_p1029b11}}爾時佛為王及諸釋女人。廣說經法。{{||K19n0800_p1029b12}}先現
T04n0198_p0187b24║布施持戒現天徑微說善痛道{{||K19n0800_p1029b13}}其苦導現
T04n0198_p0187b25║達世近親三十七品從可{{||K19n0800_p1029b14}}得安如。佛以道意。
T04n0198_p0187b26║知悅頭檀王意滿{{||K19n0800_p1029b15}}喜已性濡。無亂縛解。可
T04n0198_p0187b27║為說善度法。{{||K19n0800_p1029b16}}便說苦諦習盡道諦。佛說是
T04n0198_p0187b28║四諦法。{{||K19n0800_p1029b17}}王即在座開解。三毒垢除。於法中
T04n0198_p0187b29║得{{||K19n0800_p1029b18}}諦眼。譬如淨繒投於染中即受色好。{{||K19n0800_p1029b19}}王
T04n0198_p0187c01║亦入法如是。爾時王見諦疑斷。在{{||K19n0800_p1029b20}}法開解。
T04n0198_p0187c02║便起座向佛。叉手白言。已近{{||K19n0800_p1029b21}}已近。已遠已
T04n0198_p0187c03║遠。今我身歸佛法及比{{||K19n0800_p1029b22}}丘僧受我為清信
T04n0198_p0187c04║士。盡形壽悉不犯{{||K19n0800_p1029b23}}已淨。故釋中亦有身歸
T04n0198_p0187c05║佛者。歸法者{{||K19n0800_p1029b24}}歸僧者。釋諸女人。自歸亦如
T04n0198_p0187c06║是。中{{||K19n0800_p1029c02}}有持不殺戒者。持不盜戒。持不婬
T04n0198_p0187c07║戒。{{||K19n0800_p1029c03}}持不欺戒。中有遠酒不飲酒戒。爾時{{||K19n0800_p1029c04}}悅
T04n0198_p0187c08║頭檀王見法甚明見諦無疑。在法{{||K19n0800_p1029c05}}勇猛。便
T04n0198_p0187c09║起座向佛叉手。以是義足偈{{||K19n0800_p1029c06}}歎言。
T04n0198_p0187c10║　{{||K19n0800_p1029c07}}有戒具當何見　　云說言從陰苦
T04n0198_p0187c11║　{{||K19n0800_p1029c08}}願瞿曇解說此　　問正意世雄生
T04n0198_p0187c12║　{{||K19n0800_p1029c09}}先已行棄重恚　　亦不著後來願
T04n0198_p0187c13║　{{||K19n0800_p1029c10}}來現在亦不取　　亦不受尊敬空
T04n0198_p0187c14║　{{||K19n0800_p1029c11}}未來想不著愛　　久遠想亦不憂
T04n0198_p0187c15║　{{||K19n0800_p1029c12}}行遠可捨細軟　　邪見盡少無有
T04n0198_p0187c16║　{{||K19n0800_p1029c13}}已去恐無畏怖　　不可動信無疑
T04n0198_p0187c17║　{{||K19n0800_p1029c14}}無嫉心樂彼與　　行如是愛尊命
T04n0198_p0187c18║　{{||K19n0800_p1029c15}}能自守不多望　　自多得慧無嫉
T04n0198_p0187c19║　{{||K19n0800_p1029c16}}不惡醜不嫫冶　　不兩舌捨戲疑
T04n0198_p0187c20║　{{||K19n0800_p1029c17}}意悉脫無所著　　棄自見無綺妄
T04n0198_p0187c21║　{{||K19n0800_p1029c18}}安庠行能解對　　亦不欲斷欲想
T04n0198_p0187c22║　{{||K19n0800_p1029c19}}不學求所樂欲　　悉無有亦不憂
T04n0198_p0187c23║　{{||K19n0800_p1029c20}}無怨恚捨愛欲　　不為味所可使
T04n0198_p0187c24║　{{||K19n0800_p1029c21}}不自高我無等　　得對毀{{橫||撗}}{{取||得}}敬
T04n0198_p0187c25║　{{||K19n0800_p1029c22}}當行觀止意念　　見善惡非次望
T04n0198_p0187c26║　{{||K19n0800_p1029c23}}去所在無所止　　觀向法當何著
T04n0198_p0187c27║　{{||K19n0800_p1029c24}}欲色空亦無色　　從黠計不欲脫
T04n0198_p0187c28║　{{||K19n0800_p1030a02}}愛已滅乃已息　　三界空無樂意
T04n0198_p0187c29║　{{||K19n0800_p1030a03}}悉解離何從得　　多從海度無憂
T04n0198_p0188a01║　{{||K19n0800_p1030a04}}不願生見有子　　列地行願寶增
T04n0198_p0188a02║　{{||K19n0800_p1030a05}}來不生去不到　　欲何索從何得
T04n0198_p0188a03║　{{||K19n0800_p1030a06}}悉無能說到處　　眾學沙門遊心
T04n0198_p0188a04║　{{||K19n0800_p1030a07}}悉令求所在處　　如觸冒知如去
T04n0198_p0188a05║　{{||K19n0800_p1030a08}}亦不嫉亦無貪　　雖在高尊不樂
T04n0198_p0188a06║　{{||K19n0800_p1030a09}}不樂中下不樂　　從法生非法捨
T04n0198_p0188a07║　{{||K19n0800_p1030a10}}是悉空亦無有　　從不得亦不求
T04n0198_p0188a08║　{{||K19n0800_p1030a11}}莫欲世邪樂人　　意已止便到盡
T04n0198_p0188a09║{{||K19n0800_p1030a12}}佛說是義足經竟。比丘與悅頭檀王。{{||K19n0800_p1030a13}}及釋
T04n0198_p0188a10║人民。悉歡喜。
T04n0198_p0188a11║　　{{||K19n0800_p1030a14}}維樓勒王經第十六
T04n0198_p0188a12║{{||K19n0800_p1030a15}}聞如是。佛在舍衛國祇樹給孤獨園。{{||K19n0800_p1030a16}}爾時迦
T04n0198_p0188a13║維羅衛諸釋。新起大殿。成未能{{||K19n0800_p1030a17}}久。諸釋悉
T04n0198_p0188a14║共言。從今已後。莫使沙門{{||K19n0800_p1030a18}}梵志釋中衣冠。
T04n0198_p0188a15║及長者子。得先入是{{||K19n0800_p1030a19}}殿中。先使佛。次及比
T04n0198_p0188a16║丘僧入。餘人乃{{||K19n0800_p1030a20}}當從後入耳。爾時舍衛國
T04n0198_p0188a17║王子惟樓{{||K19n0800_p1030a21}}勒。以事到釋國。未及入城。便至
T04n0198_p0188a18║新成{{||K19n0800_p1030a22}}殿中宿。明日入城。所欲取竟。便還其
T04n0198_p0188a19║{{||K19n0800_p1030a23}}國。諸釋聞太子惟樓勒在新殿中宿。{{||K19n0800_p1030a24}}便大
T04n0198_p0188a20║不樂。瞋恚不解。便出聲罵。今奈{{||K19n0800_p1030b02}}何令婢子
T04n0198_p0188a21║先入是殿。便共掘殿中土{{||K19n0800_p1030b03}}棄深七尺所。更
T04n0198_p0188a22║取淨土復其處。便復{{||K19n0800_p1030b04}}取牛湩洗四殿。惟樓
T04n0198_p0188a23║勒太子聞諸釋{{||K19n0800_p1030b05}}不淨惡我。掘殿中土七尺所
T04n0198_p0188a24║更以新{{||K19n0800_p1030b06}}土復其處。悉以湩洗四殿復罵我
T04n0198_p0188a25║為{{||K19n0800_p1030b07}}婢子污是新殿。聞內結。悲著心。我後{{||K19n0800_p1030b08}}把
T04n0198_p0188a26║國政者。當云那治諸釋。從是不久。{{||K19n0800_p1030b09}}舍衛國
T04n0198_p0188a27║王崩。大臣集議。徵太子拜為{{||K19n0800_p1030b10}}王。惟樓勒王。
T04n0198_p0188a28║即問{{傍||旁}}大臣者。有不淨{{||K19n0800_p1030b11}}惡國王者其罪何
T04n0198_p0188a29║至。{{傍||旁}}臣白言。如是{{||K19n0800_p1030b12}}罪至死。王言然。諸釋
T04n0198_p0188b01║不淨惡我。諸釋{{||K19n0800_p1030b13}}是佛親家。至使佛有恩愛
T04n0198_p0188b02║在諸釋者。{{||K19n0800_p1030b14}}終不能得治子曹罪。臣下即白
T04n0198_p0188b03║言。佛{{||K19n0800_p1030b15}}棄世欲。無恩愛在親屬。欲治諸釋罪
T04n0198_p0188b04║{{||K19n0800_p1030b16}}無所難。王聞白如是。即勅興四種兵{{||K19n0800_p1030b17}}象
T04n0198_p0188b05║馬車步兵出城引號。當攻迦維羅{{||K19n0800_p1030b18}}衛城。
T04n0198_p0188b06║佛以食時。持應器入舍衛城求{{||K19n0800_p1030b19}}食。食竟出
T04n0198_p0188b07║城下道。於釋樹下薄枝葉{{||K19n0800_p1030b20}}少蔭涼。在其
T04n0198_p0188b08║下望王興兵行大道。遙{{||K19n0800_p1030b21}}見佛在薄蔭樹
T04n0198_p0188b09║下坐。即下車到佛所。{{||K19n0800_p1030b22}}禮竟住一面。白佛言。
T04n0198_p0188b10║諾今有餘大樹{{||K19n0800_p1030b23}}枝葉茂盛多{{陰||蔭}}涼。大樹名為
T04n0198_p0188b11║迦旃迦{{||K19n0800_p1030b24}}維羅衛多優曇鉢尼拘類。佛何以
T04n0198_p0188b12║不{{||K19n0800_p1030c02}}坐是蔭何為坐是小釋樹少枝葉無{{||K19n0800_p1030c03}}蔭
T04n0198_p0188b13║樹下有何涼。佛報言。愛其名。樂其{{||K19n0800_p1030c04}}涼。故
T04n0198_p0188b14║坐其下。王自念言。如是者。佛續{{||K19n0800_p1030c05}}為有恩愛
T04n0198_p0188b15║在諸釋續有助意。即從其{{||K19n0800_p1030c06}}處而還。兵歸其
T04n0198_p0188b16║國。佛教授舍衛人民。{{||K19n0800_p1030c07}}生意欲到迦維羅衛
T04n0198_p0188b17║國。便從諸比丘。{{||K19n0800_p1030c08}}即到釋國。於尼拘類園中
T04n0198_p0188b18║教授。久頃{{||K19n0800_p1030c09}}舍衛國王。便復問{{傍||旁}}臣左右言。
T04n0198_p0188b19║若有{{||K19n0800_p1030c10}}不淨惡國王者。其罪何至。諸臣對言。
T04n0198_p0188b20║{{||K19n0800_p1030c11}}如是罪至死。王復言諸釋致惡我。子{{||K19n0800_p1030c12}}曹皆
T04n0198_p0188b21║是佛近親。佛當有顧念在諸釋。{{||K19n0800_p1030c13}}我終不得
T04n0198_p0188b22║子曹勝。臣下復白言。我曹{{||K19n0800_p1030c14}}悉聞諸沙門言。
T04n0198_p0188b23║瞿曇婬欲已斷。有何{{||K19n0800_p1030c15}}恩愛在近親。王欲治
T04n0198_p0188b24║其罪。無以為難。{{||K19n0800_p1030c16}}王聞諸臣下白如是。即勅
T04n0198_p0188b25║興四種兵。{{||K19n0800_p1030c17}}引號出城。到諸釋國。行至冥已。
T04n0198_p0188b26║近去{{||K19n0800_p1030c18}}釋城四十里所因止宿。諸釋悉聞舍{{||K19n0800_p1030c19}}衛
T04n0198_p0188b27║國王興四種兵。欲來攻是國。近去{{||K19n0800_p1030c20}}城數十
T04n0198_p0188b28║里。恐明日來到。即遣輕足上{{||K19n0800_p1030c21}}騎。到佛所道。
T04n0198_p0188b29║是願佛教我曹。作何方{{||K19n0800_p1030c22}}便。佛即告諸釋。堅
T04n0198_p0188c01║閉城門。王終不能{{||K19n0800_p1030c23}}得勝。開門內者。惟樓
T04n0198_p0188c02║勒王。即殺諸釋{{||K19n0800_p1030c24}}不疑。是騎人聞佛教。便禮
T04n0198_p0188c03║佛上馬如{{||K19n0800_p1031a02}}去。是時賢者摩訶目犍連。在佛
T04n0198_p0188c04║後住。便{{||K19n0800_p1031a03}}白佛言。明慧莫以諸釋為憂。我
T04n0198_p0188c05║今欲{{||K19n0800_p1031a04}}舉一釋國移置異天地{{間||閒}}。若以鐵籠
T04n0198_p0188c06║{{||K19n0800_p1031a05}}籠之。悉一天下共者。當奈之何。佛即{{||K19n0800_p1031a06}}告摩
T04n0198_p0188c07║訶目犍連言。耐能爾當奈其罪何。{{||K19n0800_p1031a07}}目犍連
T04n0198_p0188c08║言。但說有形事。無奈無形罪{{||K19n0800_p1031a08}}何。佛爾時
T04n0198_p0188c09║說偈言。
T04n0198_p0188c10║　{{||K19n0800_p1031a09}}作善惡終無腐　　從福樂在冥苦
T04n0198_p0188c11║　{{||K19n0800_p1031a10}}善惡栽向日出　　久遠來身受止
T04n0198_p0188c12║{{||K19n0800_p1031a11}}舍衛國王。即摩飾鬪具。俱便前當攻{{||K19n0800_p1031a12}}釋城。
T04n0198_p0188c13║諸釋悉共興四種兵象兵馬兵{{||K19n0800_p1031a13}}車兵步兵。亦
T04n0198_p0188c14║出城欲拒扞惟樓勒王。{{||K19n0800_p1031a14}}諸釋亦復摩飾兵。
T04n0198_p0188c15║當與舍衛國王及{{||K19n0800_p1031a15}}兵共鬪。尚未相見。諸釋
T04n0198_p0188c16║便引弓。以利{{||K19n0800_p1031a16}}刃箭射斷車。當應亦射斷車
T04n0198_p0188c17║軛。亦射{{||K19n0800_p1031a17}}斷車轂。亦截車軸。射斷䭷。亦射斷
T04n0198_p0188c18║人{{||K19n0800_p1031a18}}身。珠寶無所傷害。舍衛國王。大恐怖。{{||K19n0800_p1031a19}}顧
T04n0198_p0188c19║問左右。汝曹寧知諸釋已出城迎{{||K19n0800_p1031a20}}鬪死。我曹
T04n0198_p0188c20║終不得其勝不如早還。{{傍||旁}}{{||K19n0800_p1031a21}}臣即白王言。我
T04n0198_p0188c21║曹先曰聞諸釋皆持{{||K19n0800_p1031a22}}五戒。盡形壽不犯。生
T04n0198_p0188c22║至使當死。不敢{{||K19n0800_p1031a23}}有所傷害。有所傷害。為
T04n0198_p0188c23║犯戒。但前自{{||K19n0800_p1031a24}}可得其勝。王即引兵。而前突
T04n0198_p0188c24║釋兵陣。{{||K19n0800_p1031b02}}諸釋見王前甚進。便入城閉門。爾
T04n0198_p0188c25║時{{||K19n0800_p1031b03}}舍衛王。以遣人語諸釋。舅氏與我有{{||K19n0800_p1031b04}}何
T04n0198_p0188c26║仇怨。而不開門。小欲有所借入即出{{||K19n0800_p1031b05}}城不
T04n0198_p0188c27║久留。諸釋中信佛所言。本行經{{||K19n0800_p1031b06}}法無疑向
T04n0198_p0188c28║道。便言不須開門。釋中未{{||K19n0800_p1031b07}}淨心歸佛歸
T04n0198_p0188c29║法歸比丘僧。無諦有疑。{{||K19n0800_p1031b08}}便以為可開門。
T04n0198_p0189a01║復共言。我人不得爾{{||K19n0800_p1031b09}}恐是中有外對。我曹
T04n0198_p0189a02║悉坐耆老行籌。{{||K19n0800_p1031b10}}不受籌者為當不欲內
T04n0198_p0189a03║王。受籌者為{{||K19n0800_p1031b11}}欲內王。多者我又當隨適
T04n0198_p0189a04║行。籌悉受{{||K19n0800_p1031b12}}不受者少耳。眾人言。當開門內
T04n0198_p0189a05║王。諸{{||K19n0800_p1031b13}}釋便開門內惟樓勒王。適入迦維羅
T04n0198_p0189a06║{{||K19n0800_p1031b14}}衛城便生取諸釋當將出城殺之。爾{{||K19n0800_p1031b15}}時釋
T04n0198_p0189a07║摩男白舍衛王。願天子與我小{{||K19n0800_p1031b16}}願。王言。將
T04n0198_p0189a08║軍欲何願。我願今沒是池{{||K19n0800_p1031b17}}中頃。以其時令
T04n0198_p0189a09║諸釋得出城走。諸大{{||K19n0800_p1031b18}}臣白言。王當與釋摩
T04n0198_p0189a10║男願令在水中{{||K19n0800_p1031b19}}能幾頃。王即與其所願。釋
T04n0198_p0189a11║摩男即沒{{||K19n0800_p1031b20}}池中。以髮繞樹根而死。王怪在
T04n0198_p0189a12║水甚{{||K19n0800_p1031b21}}久。便令使者按視。釋摩男在水中何
T04n0198_p0189a13║{{||K19n0800_p1031b22}}等作。如王言。往按視之。見釋摩男在{{||K19n0800_p1031b23}}水底
T04n0198_p0189a14║死。便還白王。天子。寧知釋摩男{{||K19n0800_p1031b24}}持髮繞樹
T04n0198_p0189a15║根而死。王即絞城中餘釋。{{||K19n0800_p1031c02}}復問。所生得釋
T04n0198_p0189a16║悉死未。臣白言。悉已{{||K19n0800_p1031c03}}象蹈殺之。王便從處
T04n0198_p0189a17║還國。佛以晡時{{||K19n0800_p1031c04}}悉告諸比丘。俱到逝心須
T04n0198_p0189a18║加利講堂{{||K19n0800_p1031c05}}所。諸比丘悉言諾。佛即與眾比丘
T04n0198_p0189a19║俱。{{||K19n0800_p1031c06}}到逝心講堂。道{{經||徑}}過諸釋死處。釋中{{||K19n0800_p1031c07}}尚
T04n0198_p0189a20║有能語者。遙見佛舉聲稱冤。佛聞{{||K19n0800_p1031c08}}諸釋悲
T04n0198_p0189a21║哀甚痛。佛即謂比丘。愚癡人{{||K19n0800_p1031c09}}惟樓勒所作罪
T04n0198_p0189a22║不小。佛便至諸釋地{{||K19n0800_p1031c10}}中。化出自然無數{{床||牀}}。
T04n0198_p0189a23║佛及比丘悉坐。{{||K19n0800_p1031c11}}佛為諸釋。廣說經法竟謂
T04n0198_p0189a24║比丘言。汝{{||K19n0800_p1031c12}}曹意何趣。屠者以是作是業。以
T04n0198_p0189a25║是生{{||K19n0800_p1031c13}}活。從是因緣。寧可得樂乘聖象神馬
T04n0198_p0189a26║{{||K19n0800_p1031c14}}七寶車不。比丘對曰。終不得。佛言善{{||K19n0800_p1031c15}}哉。意
T04n0198_p0189a27║亦如是。不見不聞屠以是業自{{||K19n0800_p1031c16}}立。可得
T04n0198_p0189a28║富樂。何以故。屠者無慈心哀{{||K19n0800_p1031c17}}意。觀占諸獸
T04n0198_p0189a29║故。佛復言。比丘。汝曹意{{||K19n0800_p1031c18}}何趣漁獵者及屠
T04n0198_p0189b01║牛者。以是故作以{{||K19n0800_p1031c19}}是業。以是自生活。寧得
T04n0198_p0189b02║乘神象聖馬{{||K19n0800_p1031c20}}寶車恣意富樂不。比丘對曰。
T04n0198_p0189b03║終不得。{{||K19n0800_p1031c21}}佛言善哉。我亦不聞不見漁獵屠
T04n0198_p0189b04║牛。{{||K19n0800_p1031c22}}是業自活。可致富樂。何以故。子{{曹||遭}}遠{{||K19n0800_p1031c23}}哀
T04n0198_p0189b05║無慈觀占獸以是遠樂奈何道。此{{||K19n0800_p1031c24}}愚癡
T04n0198_p0189b06║人。乃於向道得果者傷害之。乃{{||K19n0800_p1032a02}}知是子亦
T04n0198_p0189b07║遠善當生見其從是七日{{||K19n0800_p1032a03}}當為水所漂。比
T04n0198_p0189b08║丘以故當慈心莫學{{||K19n0800_p1032a04}}傷害心至見燒枉。
T04n0198_p0189b09║亦莫生害意。佛以{{||K19n0800_p1032a05}}是本以是因緣以是義
T04n0198_p0189b10║生令弟子悉{{||K19n0800_p1032a06}}解為曹卷語{{檢||撿}}為後世作明
T04n0198_p0189b11║使我經{{||K19n0800_p1032a07}}道久住世{{間||閒}}。佛爾時說是義足經。
T04n0198_p0189b12║　{{||K19n0800_p1032a08}}從無哀致恐怖　　人世世從黠聽
T04n0198_p0189b13║　{{||K19n0800_p1032a09}}今欲說義可傷　　我所從捨畏怖
T04n0198_p0189b14║　{{||K19n0800_p1032a10}}展轉苦皆世人　　如乾水斷流魚
T04n0198_p0189b15║　{{||K19n0800_p1032a11}}在苦生欲害意　　代彼恐癡冥樂
T04n0198_p0189b16║　{{||K19n0800_p1032a12}}一切世悉然燒　　悉十方亂無安
T04n0198_p0189b17║　{{||K19n0800_p1032a13}}自貢高不捨愛　　不見故持癡意
T04n0198_p0189b18║　{{||K19n0800_p1032a14}}莫作縛求冥苦　　我悉觀意不樂
T04n0198_p0189b19║　{{||K19n0800_p1032a15}}彼致苦痛見刺　　以止見難可忍
T04n0198_p0189b20║　{{||K19n0800_p1032a16}}從刺痛堅不遺　　懷刺走悉遍世
T04n0198_p0189b21║　{{||K19n0800_p1032a17}}尊適見拔痛刺　　苦不念不復走
T04n0198_p0189b22║　{{||K19n0800_p1032a18}}世亦有悉莫受　　邪亂本捨莫依
T04n0198_p0189b23║　{{||K19n0800_p1032a19}}欲可厭一切度　　學避苦越自成
T04n0198_p0189b24║　{{||K19n0800_p1032a20}}住至誠莫妄舉　　持直行空兩舌
T04n0198_p0189b25║　{{||K19n0800_p1032a21}}滅恚火壞散貪　　捨惱解黠見度
T04n0198_p0189b26║　{{||K19n0800_p1032a22}}捨瞢瞢莫睡臥　　遠無度莫與俱
T04n0198_p0189b27║　{{||K19n0800_p1032a23}}{{䛴||䛴}}可惡莫取住　　著空念當盡滅
T04n0198_p0189b28║　{{||K19n0800_p1032a24}}莫為欺可牽挽　　見色對莫為服
T04n0198_p0189b29║　{{||K19n0800_p1032b02}}{{||天訓}}{{||K19n0800_p1032b03}}彼綺身知莫著　　戲著陰求解難
T04n0198_p0189c01║　{{||K19n0800_p1032b04}}久故念捨莫思　　亦無望當來親
T04n0198_p0189c02║　{{||K19n0800_p1032b05}}見在亡不著憂　　離四海疾事走
T04n0198_p0189c03║　{{||K19n0800_p1032b06}}我說貪大猛弊　　見流入乃制疑
T04n0198_p0189c04║　{{||K19n0800_p1032b07}}從因緣意念繫　　欲染壞難得離
T04n0198_p0189c05║　{{||K19n0800_p1032b08}}捨欲力其輩寡　　悉數世其終少
T04n0198_p0189c06║　{{||K19n0800_p1032b09}}捨不沒亦不走　　流已斷無縛結
T04n0198_p0189c07║　{{||K19n0800_p1032b10}}乘諦力黠已駕　　立到彼慧無憂
T04n0198_p0189c08║　{{||K19n0800_p1032b11}}是胎危疾事護　　勤力守可至安
T04n0198_p0189c09║　{{||K19n0800_p1032b12}}已計遠是痛去　　觀空法無所著
T04n0198_p0189c10║　{{||K19n0800_p1032b13}}從直見廣平道　　悉不著世所見
T04n0198_p0189c11║　{{||K19n0800_p1032b14}}自不計是少身　　彼無有當何計
T04n0198_p0189c12║　{{||K19n0800_p1032b15}}以不可亦不在　　非我有當何憂
T04n0198_p0189c13║　{{||K19n0800_p1032b16}}本癡根拔為淨　　後栽至亦無養
T04n0198_p0189c14║　{{||K19n0800_p1032b17}}已在中悉莫取　　不須伴以棄仇
T04n0198_p0189c15║　{{||K19n0800_p1032b18}}一切已棄名色　　不著念有所收
T04n0198_p0189c16║　{{||K19n0800_p1032b19}}已無有亦無處　　一切世無與怨
T04n0198_p0189c17║　{{||K19n0800_p1032b20}}悉已斷無想色　　一切善悉與等
T04n0198_p0189c18║　{{||K19n0800_p1032b21}}已從學說其教　　所來問不恐對
T04n0198_p0189c19║　{{||K19n0800_p1032b22}}不從一致是慧　　所求是無可學
T04n0198_p0189c20║　{{||K19n0800_p1032b23}}已厭捨無因緣　　安隱至見滅盡
T04n0198_p0189c21║　{{||K19n0800_p1032b24}}上不憍下不懼　　住在平無所見
T04n0198_p0189c22║　{{||K19n0800_p1032b25}}止淨處無怨嫉　　雖乘見故不憍
T04n0198_p0189c23║{{||K19n0800_p1032c02}}佛說是義足經竟。比丘悉歡喜。
T04n0198_p0189c24║{{||K19n0800_p1032c03}}佛說義足經卷下{{||K19n0800_p1032c04}}{{||癸卯歲高麗國大藏都監奉勅彫造}}
