T10n0289_p0591c06║
T10n0289_p0591c07║
T10n0289_p0591c08║　　{{No. 289 [Nos. 278(26), 279(31), 290]||}}
T10n0289_p0591c09║{{||K08n0101_p1239a01}}顯無邊佛土功德經
T10n0289_p0591c10║
T10n0289_p0591c11║　　　　{{||戎}}{{||K08n0101_p1239a02}}大唐三藏法師玄奘譯
T10n0289_p0591c12║{{||K08n0101_p1239a03}}如是我聞。一時薄伽梵在摩揭{{陀||陁}}國{{||K08n0101_p1239a04}}閑寂法
T10n0289_p0591c13║林。坐妙菩提金剛堅固無量{{||K08n0101_p1239a05}}妙寶共所莊嚴
T10n0289_p0591c14║紅蓮華臺師子座上。{{||K08n0101_p1239a06}}與十不可說俱胝那庾
T10n0289_p0591c15║多百千佛土{{||K08n0101_p1239a07}}極微塵數大菩薩俱。及諸天人。
T10n0289_p0591c16║阿素{{||K08n0101_p1239a08}}洛等。無量大眾。前後圍繞。
T10n0289_p0591c17║{{||K08n0101_p1239a09}}爾時會中。有一菩薩摩訶薩。名不可{{||K08n0101_p1239a10}}思議光
T10n0289_p0591c18║王。承佛威神。從坐而起。頂禮{{||K08n0101_p1239a11}}佛足。合掌恭
T10n0289_p0591c19║敬。而白佛言。世尊。諸佛{{||K08n0101_p1239a12}}國土。時分莊嚴。有
T10n0289_p0591c20║勝劣不。佛言。善男{{||K08n0101_p1239a13}}子。我此索訶世界。釋迦牟
T10n0289_p0591c21║尼佛土一{{||K08n0101_p1239a14}}劫。於極樂世界無量光佛土。為一
T10n0289_p0591c22║晝{{||K08n0101_p1239a15}}夜。極樂世界一劫。於袈裟幢世界金{{||K08n0101_p1239a16}}剛堅
T10n0289_p0591c23║固歡喜佛土。為一晝夜。袈裟幢{{||K08n0101_p1239a17}}世界一劫。
T10n0289_p0591c24║於不退輪音世界極妙圓{{||K08n0101_p1239a18}}滿紅蓮敷身佛土。
T10n0289_p0591c25║為一晝夜。不退輪{{||K08n0101_p1239a19}}音世界一劫。於絕塵世界
T10n0289_p0591c26║法幢佛土。{{||K08n0101_p1239a20}}為一晝夜。絕塵世界一劫。於明燈
T10n0289_p0591c27║世{{||K08n0101_p1239a21}}界師子佛土。為一晝夜。明燈世界一{{||K08n0101_p1239a22}}劫。於
T10n0289_p0591c28║妙光世界遍照佛土。為一晝夜。{{||K08n0101_p1239a23}}妙光世界一
T10n0289_p0591c29║劫。於難超世界身放法{{||K08n0101_p1239a24}}光佛土。為一晝夜。難
T10n0289_p0592a01║超世界一劫。於{{||K08n0101_p1239b02}}莊嚴世界一切神通慧光王
T10n0289_p0592a02║佛土。為{{||K08n0101_p1239b03}}一晝夜。莊嚴世界一劫。於鏡輪世界
T10n0289_p0592a03║{{||K08n0101_p1239b04}}月覺佛土。為一晝夜。善男子。如是世{{||K08n0101_p1239b05}}界。展轉
T10n0289_p0592a04║漸增。滿十不可說俱胝那庾{{||K08n0101_p1239b06}}多百千佛土極
T10n0289_p0592a05║微塵數世界佛土。最{{||K08n0101_p1239b07}}後世界。佛土一劫。於蓮
T10n0289_p0592a06║華德世界賢{{||K08n0101_p1239b08}}德佛土。為一晝夜。於彼世界。諸
T10n0289_p0592a07║菩薩{{||K08n0101_p1239b09}}眾。修治殊勝普賢行地。善男子。如諸{{||K08n0101_p1239b10}}世
T10n0289_p0592a08║界晝夜漸增。如是諸佛壽量身相。{{||K08n0101_p1239b11}}菩薩世界
T10n0289_p0592a09║莊嚴亦爾。由彼有情福轉{{||K08n0101_p1239b12}}增故。若有善男子
T10n0289_p0592a10║善女人。聞此顯示{{||K08n0101_p1239b13}}無邊佛土功德法門。歡喜
T10n0289_p0592a11║信重。受持{{||K08n0101_p1239b14}}讀誦。如理思惟。廣為他說。臨命終
T10n0289_p0592a12║時。{{||K08n0101_p1239b15}}十方佛土。無量諸佛。皆現其前。慰喻{{||K08n0101_p1239b16}}讚
T10n0289_p0592a13║美。令其增進無量善根。隨願往生{{||K08n0101_p1239b17}}諸佛淨國。
T10n0289_p0592a14║乃至無上正等菩提。於生{{||K08n0101_p1239b18}}生中。常憶宿命。修
T10n0289_p0592a15║菩薩行。速得圓滿。{{||K08n0101_p1239b19}}時薄伽梵。說此經已。不可
T10n0289_p0592a16║思議光王{{||K08n0101_p1239b20}}菩薩摩訶薩。并諸天人。阿素洛等。
T10n0289_p0592a17║一{{||K08n0101_p1239b21}}切眾會。聞佛所說。皆大歡喜。信受{{||K08n0101_p1239b22}}奉行。
T10n0289_p0592a18║{{||K08n0101_p1239b23}}顯無邊佛土功德經{{||K08n0101_p1239b24}}{{||庚子歲高麗國大藏都監奉勅彫造}}

