T10n0290_p0592a19║
T10n0290_p0592a20║
T10n0290_p0592a21║　　{{No. 290 [Nos. 278(26), 279(31), 289]||}}
T10n0290_p0592a22║{{||K34n1217_p0417a01}}佛說較量一切佛剎功德經
T10n0290_p0592a23║
T10n0290_p0592a24║　　　　{{||兵}}{{||K34n1217_p0417a02}}西天譯經三藏朝散大夫試光祿卿
T10n0290_p0592a25║　　　　明教大師臣法賢奉　詔譯
T10n0290_p0592a26║{{||K34n1217_p0417a03}}如是我聞。一時。佛在王舍城法野菩{{||K34n1217_p0417a04}}提道場。
T10n0290_p0592a27║坐金剛摩尼寶師子之座。有{{||K34n1217_p0417a05}}菩薩摩訶薩眾。
T10n0290_p0592a28║周{{匝||帀}}圍繞。復有十佛{{||K34n1217_p0417a06}}剎百千俱胝那由他眾。
T10n0290_p0592a29║聽佛說法。爾{{||K34n1217_p0417a07}}時會中有一菩薩摩訶薩。名不
T10n0290_p0592b01║思議{{||K34n1217_p0417a08}}光王。即從座起。瞻視大會諸菩薩已。{{||K34n1217_p0417a09}}而
T10n0290_p0592b02║白眾言。汝諸佛子。今當諦聽。此娑{{||K34n1217_p0417a10}}婆世界。
T10n0290_p0592b03║滿一大劫較量時分。是彼西{{||K34n1217_p0417a11}}方極樂世界。無
T10n0290_p0592b04║量壽佛剎一晝夜。佛{{||K34n1217_p0417a12}}子。彼極樂世界。一大劫
T10n0290_p0592b05║較量時分。是{{||K34n1217_p0417a13}}阿{{儞||你}}弭沙世界。縛日囉(二合)娑誐
T10n0290_p0592b06║囉鉢{{||K34n1217_p0417a14}}囉摩哩那曩如來佛剎一晝夜。佛子。{{||K34n1217_p0417a15}}彼
T10n0290_p0592b07║阿{{儞||你}}弭沙世界。一大劫較量時分。{{||K34n1217_p0417a16}}是不退輪
T10n0290_p0592b08║光明世界。敷蓮花身如來{{||K34n1217_p0417a17}}佛剎中一晝夜。佛
T10n0290_p0592b09║子。彼不退輪光明{{||K34n1217_p0417a18}}世界。一大劫較量時分。是
T10n0290_p0592b10║無塵世界。{{||K34n1217_p0417a19}}法王如來佛剎中一晝夜。佛子。彼
T10n0290_p0592b11║無{{||K34n1217_p0417a20}}塵世界。一大劫較量時分。是燈光世{{||K34n1217_p0417a21}}界。師
T10n0290_p0592b12║子如來佛剎中一晝夜。佛子。彼{{||K34n1217_p0417a22}}燈光世界。一
T10n0290_p0592b13║大劫較量時分。是善光{{||K34n1217_p0417a23}}世界。毘盧遮那如來
T10n0290_p0592b14║佛剎中一晝夜。{{||K34n1217_p0417b01}}佛子。彼善光世界。一大劫較
T10n0290_p0592b15║量時分。{{||K34n1217_p0417b02}}是難勝世界。法敷身如來佛剎中一
T10n0290_p0592b16║{{||K34n1217_p0417b03}}晝夜。佛子。彼難勝世界。一大劫較量{{||K34n1217_p0417b04}}時分。是
T10n0290_p0592b17║謨賀世界。一切通意王如來{{||K34n1217_p0417b05}}佛剎中一晝夜。
T10n0290_p0592b18║佛子。彼謨賀世界。一{{||K34n1217_p0417b06}}大劫較量時分。是現圓
T10n0290_p0592b19║光世界。讚歎{{||K34n1217_p0417b07}}如來佛剎中一晝夜。佛子。如是
T10n0290_p0592b20║一切{{||K34n1217_p0417b08}}世界。依劫{{算||筭}}數過十佛剎百千俱胝{{||K34n1217_p0417b09}}那
T10n0290_p0592b21║由他微塵數劫已。有世界名蓮花{{||K34n1217_p0417b10}}吉祥。彼佛
T10n0290_p0592b22║世尊名賢吉祥。是彼佛剎{{||K34n1217_p0417b11}}中一晝夜。佛子。彼
T10n0290_p0592b23║有菩薩地名普行{{||K34n1217_p0417b12}}地行。如是無量菩薩行。佛
T10n0290_p0592b24║子。若復有{{||K34n1217_p0417b13}}人於此較量一切佛剎功德經。受
T10n0290_p0592b25║持{{||K34n1217_p0417b14}}讀誦。為他解說。彼人命終。十方佛剎{{||K34n1217_p0417b15}}恒河
T10n0290_p0592b26║沙數。諸佛如來。悉皆現前。滿彼{{||K34n1217_p0417b16}}有情一切所
T10n0290_p0592b27║願。佛說此經已。不思議{{||K34n1217_p0417b17}}光王菩薩及諸大眾。
T10n0290_p0592b28║聞佛所說。皆大{{||K34n1217_p0417b18}}歡喜信受奉行。
T10n0290_p0592b29║{{||K34n1217_p0417b19}}佛說較量一切佛剎功德經{{||K34n1217_p0417b20}}{{||乙巳歲高麗國大藏都監奉勅雕造}}

