T12n0379_p0928c12║
T12n0379_p0928c13║
T12n0379_p0928c14║　　{{No. 379 [No. 378]||}}
T12n0379_p0928c15║{{||K09n0109_p0471a01}}四童子三昧經卷上
T12n0379_p0928c16║
T12n0379_p0928c17║　　　　{{||賓}}{{||K09n0109_p0471a02}}隋北印度健{{陀||陁}}羅國
T12n0379_p0928c18║　　　　三藏闍那崛多譯
T12n0379_p0928c19║{{||K09n0109_p0471a03}}如是我聞。一時婆伽婆在俱尸那國{{||K09n0109_p0471a04}}力士居
T12n0379_p0928c20║地娑羅林所二雙樹{{間||閒}}。爾時{{||K09n0109_p0471a05}}如來思惟。今日
T12n0379_p0928c21║涅槃時到應當取滅。{{||K09n0109_p0471a06}}長老阿難即於其夜欻
T12n0379_p0928c22║得惡夢。驚怖{{||K09n0109_p0471a07}}憂惱馳向佛所。愁慘合掌瞻仰
T12n0379_p0928c23║世尊{{||K09n0109_p0471a08}}目不暫捨。爾時佛告長老阿難瞿曇{{||K09n0109_p0471a09}}彌
T12n0379_p0928c24║子。何故如是熟視於我眼不暫瞬。{{||K09n0109_p0471a10}}爾時阿難
T12n0379_p0928c25║即白佛言。世尊。我於昨夜{{||K09n0109_p0471a11}}忽然見夢。身毛
T12n0379_p0928c26║為{{竪||豎}}甚大怖懼。必是{{||K09n0109_p0471a12}}如來涅槃先相。世尊。我
T12n0379_p0928c27║既見是非吉{{||K09n0109_p0471a13}}夢已。心無情賴深生憂惱。恐畏
T12n0379_p0928c28║世尊{{||K09n0109_p0471a14}}速入涅槃。佛告阿難瞿曇彌子。{{故||汝}}見{{||K09n0109_p0471a15}}何
T12n0379_p0928c29║夢。知是如來涅槃先相而生驚怖。{{||K09n0109_p0471a16}}爾時如來
T12n0379_p0929a01║即以此偈問阿難曰。
T12n0379_p0929a02║　{{||K09n0109_p0471a17}}汝夢何所見　　在娑羅林所
T12n0379_p0929a03║　謂涅槃先相　　{{||K09n0109_p0471a18}}彼相為我說
T12n0379_p0929a04║{{||K09n0109_p0471a19}}爾時阿難即以偈頌白世尊曰。
T12n0379_p0929a05║　{{||K09n0109_p0471a20}}昨夜所見夢　　可畏身毛{{竪||豎}}
T12n0379_p0929a06║　恐怖心大驚　　{{||K09n0109_p0471a21}}世尊今當聽
T12n0379_p0929a07║　忽於世界中　　出生廣大樹
T12n0379_p0929a08║　{{||K09n0109_p0471a22}}微妙甚可觀　　常有諸花果
T12n0379_p0929a09║　普覆眾生界　　{{||K09n0109_p0471b02}}其蔭甚清涼
T12n0379_p0929a10║　若蒙在樹下　　受樂除憂患
T12n0379_p0929a11║　{{||K09n0109_p0471b03}}觀樹得淨眼　　聞聲得淨耳
T12n0379_p0929a12║　成就多功德　　{{||K09n0109_p0471b04}}高至於有頂
T12n0379_p0929a13║　彼樹出妙聲　　具說諸法相
T12n0379_p0929a14║　{{||K09n0109_p0471b05}}微妙義具足　　安樂諸眾生
T12n0379_p0929a15║　彼樹出光明　　{{||K09n0109_p0471b06}}如恒河沙數
T12n0379_p0929a16║　充滿如是剎　　所照無不遍
T12n0379_p0929a17║　{{||K09n0109_p0471b07}}諸有十方界　　無量難思議
T12n0379_p0929a18║　光明所觸者　　{{||K09n0109_p0471b08}}必當得利益
T12n0379_p0929a19║　彼樹出妙香　　普熏十方剎
T12n0379_p0929a20║　{{||K09n0109_p0471b09}}若聞此香氣　　不墮諸惡道
T12n0379_p0929a21║　亦不墮地獄　　{{||K09n0109_p0471b10}}及不墮畜生
T12n0379_p0929a22║　餓鬼阿修羅　　皆至於善趣
T12n0379_p0929a23║　{{||K09n0109_p0471b11}}如是大妙樹　　安樂諸眾生
T12n0379_p0929a24║　摧折力士地　　{{||K09n0109_p0471b12}}臥於雙樹{{間||閒}}
T12n0379_p0929a25║　爾時千數眾　　無量不思議
T12n0379_p0929a26║　{{||K09n0109_p0471b13}}見此大樹倒　　悲號而哀泣
T12n0379_p0929a27║　忽不聞彼聲　　{{||K09n0109_p0471b14}}亦復不聞香
T12n0379_p0929a28║　各不能自起　　我亦迷悶倒
T12n0379_p0929a29║　{{||K09n0109_p0471b15}}我昨夢如是　　無量可畏相
T12n0379_p0929b01║　如我所見事　　{{||K09n0109_p0471b16}}具眼為我說
T12n0379_p0929b02║{{||K09n0109_p0471b17}}爾時淨居諸天子。及娑婆世界主大{{||K09n0109_p0471b18}}梵天王。
T12n0379_p0929b03║并商主魔王子。天主憍尸迦。{{||K09n0109_p0471b19}}四天王等并諸
T12n0379_p0929b04║眷屬。各於住處聞佛{{||K09n0109_p0471b20}}世尊涅槃之相。各及八
T12n0379_p0929b05║十餘那由他{{||K09n0109_p0471b21}}眷屬諸天子等。前後圍遶往詣
T12n0379_p0929b06║佛所{{||K09n0109_p0471b22}}頂禮佛足。皆悉同聲悲號懊惱。憂愁{{||K09n0109_p0471b23}}泣
T12n0379_p0929b07║淚即向阿難而說偈言。
T12n0379_p0929b08║　{{||K09n0109_p0471b24}}嗚呼大苦哉　　阿難汝具知
T12n0379_p0929b09║　如來雙樹{{間||閒}}　　{{||K09n0109_p0471c02}}欲取於滅度
T12n0379_p0929b10║　無燈為作燈　　無歸為作歸
T12n0379_p0929b11║　{{||K09n0109_p0471c03}}欲入於寂靜　　無餘大涅槃
T12n0379_p0929b12║{{||K09n0109_p0471c04}}爾時世尊向慧命阿難及諸天眾。而{{||K09n0109_p0471c05}}說偈言。
T12n0379_p0929b13║　{{||K09n0109_p0471c06}}汝賢莫憂苦　　如所見無異
T12n0379_p0929b14║　今夜取涅槃　　{{||K09n0109_p0471c07}}在於雙林下
T12n0379_p0929b15║　彼之大樹者　　枝莖不思議
T12n0379_p0929b16║　{{||K09n0109_p0471c08}}具光明香氣　　摧折雙樹{{間||閒}}
T12n0379_p0929b17║　如樹佛亦然　　{{||K09n0109_p0471c09}}今欲詣彼所
T12n0379_p0929b18║　入無餘滅度　　如水滅大火
T12n0379_p0929b19║　{{||K09n0109_p0471c10}}舍利目連等　　神通智慧最
T12n0379_p0929b20║　二人已滅度　　{{||K09n0109_p0471c11}}汝今豈不知
T12n0379_p0929b21║　諸行皆如是　　無常生滅法
T12n0379_p0929b22║　{{||K09n0109_p0471c12}}佛知如是相　　知已為眾說
T12n0379_p0929b23║　阿難汝當告　　{{||K09n0109_p0471c13}}我諸聲聞等
T12n0379_p0929b24║　上座尼婁{{陀||陁}}　　天眼最第一
T12n0379_p0929b25║　{{||K09n0109_p0471c14}}上座迦旃延　　上座俱絺羅
T12n0379_p0929b26║　富婁須菩提　　{{||K09n0109_p0471c15}}難低及牛{{呞||齝}}
T12n0379_p0929b27║　輸那摸伽王　　著糞掃衣者
T12n0379_p0929b28║　{{||K09n0109_p0471c16}}難{{陀||陁}}羅睺羅　　及餘諸聲聞
T12n0379_p0929b29║　學無學人等　　{{||K09n0109_p0471c17}}及諸餘凡夫
T12n0379_p0929c01║　一切速告知　　不久我滅度
T12n0379_p0929c02║　{{||K09n0109_p0471c18}}勿於涅槃後　　而生彼苦惱
T12n0379_p0929c03║　有學及凡夫　　{{||K09n0109_p0471c19}}不見大生苦
T12n0379_p0929c04║　我慰喻彼等　　曉示真法相
T12n0379_p0929c05║　{{||K09n0109_p0471c20}}諸行皆如夢　　無常汝莫憂
T12n0379_p0929c06║{{||K09n0109_p0471c21}}爾時世尊如是說已。慧命阿難即以{{||K09n0109_p0471c22}}偈頌。白
T12n0379_p0929c07║世尊曰。
T12n0379_p0929c08║　{{||K09n0109_p0471c23}}世尊我迷方　　舉身皆戰慄
T12n0379_p0929c09║　聞佛欲滅度　　{{||K09n0109_p0471c24}}我愁憂不少
T12n0379_p0929c10║　體畏無歡喜　　心益增悲悼
T12n0379_p0929c11║　{{||K09n0109_p0472a02}}離欲亦如是　　其眼云何去
T12n0379_p0929c12║　云何告上座　　{{||K09n0109_p0472a03}}諸眼第一者
T12n0379_p0929c13║　今日大悲尊　　見已更不見
T12n0379_p0929c14║　{{||K09n0109_p0472a04}}我今自憂苦　　云何告彼苦
T12n0379_p0929c15║　上座云何聞　　{{||K09n0109_p0472a05}}苦惱大怖事
T12n0379_p0929c16║　學人云何住　　及餘諸凡夫
T12n0379_p0929c17║　{{||K09n0109_p0472a06}}憂悲箭所射　　願尊住一劫
T12n0379_p0929c18║　云何於四眾　　{{||K09n0109_p0472a07}}宣說世尊滅
T12n0379_p0929c19║　世尊為我說　　願尊住一劫
T12n0379_p0929c20║　{{||K09n0109_p0472a08}}大炬逝速疾　　滅沒於世{{間||閒}}
T12n0379_p0929c21║　世{{間||閒}}大黑闇　　{{||K09n0109_p0472a09}}世{{間||閒}}永盲冥
T12n0379_p0929c22║　我不能告彼　　世{{間||閒}}大苦事
T12n0379_p0929c23║　{{||K09n0109_p0472a10}}世尊更遣餘　　無有憂苦者
T12n0379_p0929c24║{{||K09n0109_p0472a11}}佛告阿難瞿曇彌子。汝莫憂苦。諸行{{||K09n0109_p0472a12}}性相
T12n0379_p0929c25║悉皆無常。爾時世尊即說偈言。
T12n0379_p0929c26║　{{||K09n0109_p0472a13}}阿難億諸天　　聞佛欲涅槃
T12n0379_p0929c27║　悉捨天宮殿　　{{||K09n0109_p0472a14}}憂愁大苦惱
T12n0379_p0929c28║　侍者汝正業　　汝去告比丘
T12n0379_p0929c29║　{{||K09n0109_p0472a15}}我涅槃之後　　懊惱不見我
T12n0379_p0930a01║{{||K09n0109_p0472a16}}爾時慧命阿尼婁{{陀||陁}}。在須彌山頂為{{||K09n0109_p0472a17}}三十三
T12n0379_p0930a02║天正當說法。是時即以清淨{{||K09n0109_p0472a18}}天眼過於人眼。
T12n0379_p0930a03║觀見大威德諸天子{{||K09n0109_p0472a19}}等捨於宮殿。復聞諸天
T12n0379_p0930a04║叫喚大聲悲{{||K09n0109_p0472a20}}號啼哭。復見已之徒眾眷屬。悉
T12n0379_p0930a05║皆四{{||K09n0109_p0472a21}}散。時阿尼婁{{陀||陁}}正念甚深天眼之明。
T12n0379_p0930a06║{{||K09n0109_p0472a22}}重復觀察諸天子等各及眷屬。捨{{陀||已}}{{||K09n0109_p0472a23}}欲樂憂
T12n0379_p0930a07║悲苦惱。速疾捨離相續而去。{{||K09n0109_p0472a24}}時阿尼婁{{陀||陁}}更
T12n0379_p0930a08║復觀見須彌山王及{{||K09n0109_p0472b02}}諸山峯。或高百由旬或
T12n0379_p0930a09║二百由旬。三{{||K09n0109_p0472b03}}百由旬。四百由旬。摧剝崩倒。或
T12n0379_p0930a10║五百{{||K09n0109_p0472b04}}由旬。或復無量須彌山峯。崩倒墮落{{||K09n0109_p0472b05}}大
T12n0379_p0930a11║海水中。於彼眾生無所損惱亦無{{||K09n0109_p0472b06}}傷害。尚不
T12n0379_p0930a12║損惱於一眾生。況多眾生。{{||K09n0109_p0472b07}}亦不傷害於一眾
T12n0379_p0930a13║生。況當傷害於多{{||K09n0109_p0472b08}}眾生。彼須彌山王所有依
T12n0379_p0930a14║住。天龍夜{{||K09n0109_p0472b09}}叉乾闥婆阿修羅緊那羅摩睺羅
T12n0379_p0930a15║伽。{{||K09n0109_p0472b10}}聞於如來欲入涅槃。悉皆憂悲生大{{||K09n0109_p0472b11}}苦惱。
T12n0379_p0930a16║同時趣向俱尸那城速疾急行。{{||K09n0109_p0472b12}}當速行處。須
T12n0379_p0930a17║彌山峯而自崩倒。音響{{||K09n0109_p0472b13}}震動{{並||竝}}出聲言。今大
T12n0379_p0930a18║釋種釋迦牟尼{{||K09n0109_p0472b14}}釋中勝王。於阿僧祇億劫苦
T12n0379_p0930a19║行修諸{{||K09n0109_p0472b15}}善根。今於力士所生之地。娑羅林所
T12n0379_p0930a20║{{||K09n0109_p0472b16}}在雙樹{{間||閒}}。欲入無餘寂滅涅槃。諸天{{||K09n0109_p0472b17}}人等皆
T12n0379_p0930a21║當眼滅。彼皆{{怱||悤}}遑速疾而行。{{||K09n0109_p0472b18}}大須彌山及大
T12n0379_p0930a22║海水皆悉撓動。以是{{||K09n0109_p0472b19}}事故。此大須彌山王之
T12n0379_p0930a23║峯及大山谷。{{||K09n0109_p0472b20}}崩倒墜落沒入大海。爾時阿尼
T12n0379_p0930a24║婁{{陀||陁}}{{||K09n0109_p0472b21}}正住須彌山頂即發大聲。而說偈言。
T12n0379_p0930a25║　{{||K09n0109_p0472b22}}世{{間||閒}}大商主　　眾生大福田
T12n0379_p0930a26║　與世{{間||閒}}樂報　　{{||K09n0109_p0472b23}}此仙今涅槃
T12n0379_p0930a27║　往昔能作大功德　　{{||K09n0109_p0472b24}}是大醫王治眾病
T12n0379_p0930a28║　{{||K09n0109_p0472c02}}拔刺無礙無所著　　彼仙今欲入涅槃
T12n0379_p0930a29║　{{||K09n0109_p0472c03}}見諸眾生多欲患　　輪轉無明生老死
T12n0379_p0930b01║　{{||K09n0109_p0472c04}}處在牢獄顛倒見　　起大慈悲為說法
T12n0379_p0930b02║　{{||K09n0109_p0472c05}}動諸魔眾瞋恚來　　猛毅鋒刃欲加害
T12n0379_p0930b03║　{{||K09n0109_p0472c06}}或執大石及山崖　　示現種種恐怖事
T12n0379_p0930b04║　{{||K09n0109_p0472c07}}如是等眾甚可畏　　見之身毛不驚動
T12n0379_p0930b05║　{{||K09n0109_p0472c08}}彼尊能破如是魔　　今欲入滅雙樹{{間||閒}}
T12n0379_p0930b06║　{{||K09n0109_p0472c09}}右手舒展指於地　　{{掁||振}}吼聚落及諸山
T12n0379_p0930b07║　{{||K09n0109_p0472c10}}彼仙自在大法王　　今欲涅槃雙林{{間||閒}}
T12n0379_p0930b08║　{{||K09n0109_p0472c11}}能打大地出大聲　　聞不思議十方界
T12n0379_p0930b09║　{{||K09n0109_p0472c12}}彼勝眾生大智者　　今欲涅槃雙林{{間||閒}}
T12n0379_p0930b10║　{{||K09n0109_p0472c13}}昔魔兵眾大可畏　　已得難動無畏處
T12n0379_p0930b11║　{{||K09n0109_p0472c14}}彼大仙人為眾說　　轉於四諦大法輪
T12n0379_p0930b12║　{{||K09n0109_p0472c15}}現諸神通無與等　　一切世界置毛端
T12n0379_p0930b13║　{{||K09n0109_p0472c16}}眾生不知亦不覺　　彼尊今欲入涅槃
T12n0379_p0930b14║　{{||K09n0109_p0472c17}}今已到於力士地　　在於娑羅雙林{{間||閒}}
T12n0379_p0930b15║　{{||K09n0109_p0472c18}}入大寂靜三昧中　　欲趣涅槃如火滅
T12n0379_p0930b16║{{||K09n0109_p0472c19}}爾時尊者阿尼婁{{陀||陁}}說此偈已。以佛{{||K09n0109_p0472c20}}神力閻
T12n0379_p0930b17║浮提內所有比丘比丘尼優{{||K09n0109_p0472c21}}婆塞優婆夷。惟
T12n0379_p0930b18║除上座摩訶迦葉及{{||K09n0109_p0472c22}}諸弟子徒眾眷屬。自餘
T12n0379_p0930b19║二百四比丘{{||K09n0109_p0472c23}}眾。諸餘所有四部眾等。馳趣娑
T12n0379_p0930b20║羅雙{{||K09n0109_p0472c24}}樹林{{間||閒}}。同來聚集禮世尊足。各作是{{||K09n0109_p0473a02}}念。
T12n0379_p0930b21║我等今者即是最後覲見世尊。時{{||K09n0109_p0473a03}}阿尼婁{{陀||陁}}
T12n0379_p0930b22║說是偈已。應時三千大千{{||K09n0109_p0473a04}}世界所有大威德諸
T12n0379_p0930b23║天人等。及諸天{{||K09n0109_p0473a05}}天子天女。諸龍龍子龍女。及
T12n0379_p0930b24║諸夜叉{{||K09n0109_p0473a06}}夜叉男女。毘舍遮毘舍遮男女。一切
T12n0379_p0930b25║{{||K09n0109_p0473a07}}諸天人阿修羅迦樓羅緊那羅摩睺{{||K09n0109_p0473a08}}羅伽人
T12n0379_p0930b26║非人等。星宿行處。如是等一{{||K09n0109_p0473a09}}切大眾皆悉號
T12n0379_p0930b27║咷。流血灑地面淚滿{{||K09n0109_p0473a10}}目。心皆迷毒叫喚舉聲。
T12n0379_p0930b28║哀慟大吼駭{{||K09n0109_p0473a11}}動天地。憂箭所射心無情賴。惋
T12n0379_p0930b29║歎感{{||K09n0109_p0473a12}}傷喐吚{{諮||咨}}嗟。諸根悲塞頓悶斷絕。宛{{||K09n0109_p0473a13}}轉
T12n0379_p0930c01║于地舉身戰慄。手足垂跢受大苦{{||K09n0109_p0473a14}}惱。其{{間||閒}}或
T12n0379_p0930c02║有相視而哭。或以手拳自{{||K09n0109_p0473a15}}拍頭頂。摑裂軀面
T12n0379_p0930c03║而大號哭。或有轉{{||K09n0109_p0473a16}}眼或復轉膝而大號哭。或
T12n0379_p0930c04║按兩髀如{{||K09n0109_p0473a17}}燒{{脚||腳}}足而大號哭。或復唱言嗚呼佛
T12n0379_p0930c05║{{||K09n0109_p0473a18}}{{陀||陁}}嗚呼佛{{陀||陁}}而大號哭。或手拭眼或{{||K09n0109_p0473a19}}手捫面而
T12n0379_p0930c06║大號哭。苦箭入心號咷哽{{||K09n0109_p0473a20}}絕。痛哀悲惱不
T12n0379_p0930c07║能自定而大號哭。如{{||K09n0109_p0473a21}}是無量千億眾生淚墮
T12n0379_p0930c08║如雨。長歔歎{{||K09n0109_p0473a22}}息絕而復{{穌||蘇}}。或合爪掌涕淚交
T12n0379_p0930c09║流而{{||K09n0109_p0473a23}}復號哭。或以右手搘頭涕淚低頓躄
T12n0379_p0930c10║{{||K09n0109_p0473a24}}地而大號哭。或以左手扣頭悵怏憂{{||K09n0109_p0473b02}}火所燒
T12n0379_p0930c11║而大號哭。或身體萎悴宛轉{{||K09n0109_p0473b03}}煩惌而大號哭。
T12n0379_p0930c12║或擲兩手面失本色。{{||K09n0109_p0473b04}}迷悶哽塞而大號哭。爾
T12n0379_p0930c13║時彼諸天龍{{||K09n0109_p0473b05}}夜叉乾闥婆阿修羅迦樓羅緊那
T12n0379_p0930c14║羅{{||K09n0109_p0473b06}}摩睺羅伽。各及眷屬馳趣佛所。到佛{{||K09n0109_p0473b07}}所已
T12n0379_p0930c15║在於佛前。皆悉撲地如斫樹倒。{{||K09n0109_p0473b08}}或禮佛足或
T12n0379_p0930c16║大叫喚。或大號咷宛轉{{||K09n0109_p0473b09}}于地。或在佛前舉雙
T12n0379_p0930c17║兩臂遞相攀攣。{{||K09n0109_p0473b10}}叫呼號哭{{並||竝}}唱是言。嗚呼
T12n0379_p0930c18║佛{{陀||陁}}嗚呼大{{||K09n0109_p0473b11}}尊。嗚呼達摩嗚呼大慈。嗚呼
T12n0379_p0930c19║大宅嗚{{||K09n0109_p0473b12}}呼大歸。憐愍我等救護我等。三界之
T12n0379_p0930c20║{{||K09n0109_p0473b13}}眼。失路示路。一切世{{間||閒}}當成空曠。一切{{||K09n0109_p0473b14}}眾生
T12n0379_p0930c21║當盲無目。大智炬明今日永滅。{{||K09n0109_p0473b15}}互相執挽如
T12n0379_p0930c22║喪父母親戚兄弟姊妹{{||K09n0109_p0473b16}}兒女。如是種種號咷
T12n0379_p0930c23║悲哽呼聲大哭。{{||K09n0109_p0473b17}}或如是言。嗚呼我尊。嗚呼我
T12n0379_p0930c24║等大善{{||K09n0109_p0473b18}}知識。嗚呼巧說微妙美言。嗚呼行步
T12n0379_p0930c25║{{||K09n0109_p0473b19}}如師子王。嗚呼行步如大牛王。嗚呼{{||K09n0109_p0473b20}}行步如
T12n0379_p0930c26║大象王。嗚呼演暢甘露法王。{{||K09n0109_p0473b21}}如是種種無量
T12n0379_p0930c27║哀辭。悼傷痛切而大{{||K09n0109_p0473b22}}號哭。或從虛空撲身墮
T12n0379_p0930c28║地。悶絕宛轉{{||K09n0109_p0473b23}}悲哽號哭。爾時阿難悶絕撲地
T12n0379_p0930c29║如斫{{||K09n0109_p0473b24}}樹倒良久乃{{穌||蘇}}。在於佛前兩手據地。{{||K09n0109_p0473c02}}瞻
T12n0379_p0931a01║仰世尊目不暫捨。而說偈言。
T12n0379_p0931a02║　{{||K09n0109_p0473c03}}倍生我苦惱　　以見眾生等
T12n0379_p0931a03║　被苦箭所射　　{{||K09n0109_p0473c04}}悲號大哭泣
T12n0379_p0931a04║　譬如絕闇路　　商人被劫賊
T12n0379_p0931a05║　{{||K09n0109_p0473c05}}忽見大火明　　照於眾人前
T12n0379_p0931a06║　更增彼大怖　　{{||K09n0109_p0473c06}}無方得馳走
T12n0379_p0931a07║　觸處無依怙　　以見火聚故
T12n0379_p0931a08║　{{||K09n0109_p0473c07}}以如來滅度　　多眾皆悲苦
T12n0379_p0931a09║　如是無救者　　{{||K09n0109_p0473c08}}更被苦箭射
T12n0379_p0931a10║　世尊不住世　　餘者復涅槃
T12n0379_p0931a11║　{{||K09n0109_p0473c09}}最勝人滅度　　我見云何忍
T12n0379_p0931a12║　放熾大光明　　{{||K09n0109_p0473c10}}如薪盡火滅
T12n0379_p0931a13║　墮於力士地　　我云何忍見
T12n0379_p0931a14║　{{||K09n0109_p0473c11}}今更不復見　　在於竹林下
T12n0379_p0931a15║　及在祇{{陀||陁}}園　　{{||K09n0109_p0473c12}}如常說法時
T12n0379_p0931a16║　云何入毘耶　　離車最勝城
T12n0379_p0931a17║　{{||K09n0109_p0473c13}}向諸離車語　　最勝人滅度
T12n0379_p0931a18║　云何入迦毘　　{{||K09n0109_p0473c14}}釋種最勝城
T12n0379_p0931a19║　告彼不喜言　　最勝人滅度
T12n0379_p0931a20║　{{||K09n0109_p0473c15}}云何詣闍世　　摩伽{{陀||陁}}勝王
T12n0379_p0931a21║　云何說此言　　{{||K09n0109_p0473c16}}如來入滅度
T12n0379_p0931a22║　多數千眾生　　數數而哀泣
T12n0379_p0931a23║　{{||K09n0109_p0473c17}}云何慰喻彼　　釋師子滅度
T12n0379_p0931a24║　比丘比丘尼　　{{||K09n0109_p0473c18}}及諸在家眾
T12n0379_p0931a25║　云何告此言　　汝釋王滅度
T12n0379_p0931a26║　{{||K09n0109_p0473c19}}或在經行所　　及入大禪定
T12n0379_p0931a27║　天龍所問時　　{{||K09n0109_p0473c20}}無畏云何說
T12n0379_p0931a28║　阿難佛何在　　福田最勝人
T12n0379_p0931a29║　{{||K09n0109_p0473c21}}諸上座問已　　世尊我何報
T12n0379_p0931b01║　我為誰敷設　　{{||K09n0109_p0473c22}}師子大法座
T12n0379_p0931b02║　復為誰敷設　　大師子臥{{床||牀}}
T12n0379_p0931b03║　{{||K09n0109_p0473c23}}眾中無所畏　　如大師子吼
T12n0379_p0931b04║　復更誰邊聞　　{{||K09n0109_p0473c24}}甚深無比法
T12n0379_p0931b05║　與誰洗足水　　為誰執袈裟
T12n0379_p0931b06║　{{||K09n0109_p0474a02}}最勝人滅後　　更為誰執捉
T12n0379_p0931b07║　誰復大眾前　　{{||K09n0109_p0474a03}}讚歎我勤劬
T12n0379_p0931b08║　誰復讚歎我　　多聞大智海
T12n0379_p0931b09║　{{||K09n0109_p0474a04}}智慧大辯才　　無邊眾歡悅
T12n0379_p0931b10║　我更對誰聞　　{{||K09n0109_p0474a05}}微妙軟美言
T12n0379_p0931b11║　彼聞持佛子　　如是傷歎已
T12n0379_p0931b12║　{{||K09n0109_p0474a06}}在於佛足邊　　悶絕而倒地
T12n0379_p0931b13║{{||K09n0109_p0474a07}}爾時世尊告阿難言。瞿多彌子。莫過{{||K09n0109_p0474a08}}愁毒莫
T12n0379_p0931b14║大迷悶。我於前時已曾語汝{{||K09n0109_p0474a09}}如此之義。一切
T12n0379_p0931b15║恩愛悉有別離。一切{{||K09n0109_p0474a10}}諸行{{並||竝}}皆無常。如夢如
T12n0379_p0931b16║幻如焰如泡{{||K09n0109_p0474a11}}如沫如露。虛妄不實諸行亦爾。
T12n0379_p0931b17║汝已{{||K09n0109_p0474a12}}知之。瞿多彌子。汝時可起但當速去。{{||K09n0109_p0474a13}}可
T12n0379_p0931b18║為如來於雙樹間安置{{床||牀}}鋪。頭向{{||K09n0109_p0474a14}}東首高如
T12n0379_p0931b19║牛頭。面正向北右手{{搘||榰}}頰。{{||K09n0109_p0474a15}}雙樹之下偏約南
T12n0379_p0931b20║邊。如來世尊今後{{||K09n0109_p0474a16}}夜分當入涅槃。滅除無餘
T12n0379_p0931b21║有為身分{{||K09n0109_p0474a17}}此之涅槃。
T12n0379_p0931b22║{{||K09n0109_p0474a18}}爾時阿難啼哭號咷愁毒懊惱淚下{{||K09n0109_p0474a19}}滿面。奉
T12n0379_p0931b23║世尊勅。敷師子{{床||牀}}於彼娑羅{{||K09n0109_p0474a20}}雙樹林所。舒安
T12n0379_p0931b24║訖已。而說偈言。
T12n0379_p0931b25║　{{||K09n0109_p0474a21}}我今最後設　　大仙師子{{床||牀}}
T12n0379_p0931b26║　於後更不敷　　{{||K09n0109_p0474a22}}最勝人臥鋪
T12n0379_p0931b27║　我云何忍見　　空林雙樹間
T12n0379_p0931b28║　{{||K09n0109_p0474a23}}最勝人滅後　　寂不見世尊
T12n0379_p0931b29║　諸護林神等　　{{||K09n0109_p0474a24}}空守於長夜
T12n0379_p0931c01║　更不見如來　　云何樂住此
T12n0379_p0931c02║　{{||K09n0109_p0474b02}}嗚呼無常行　　如幻如夢泡
T12n0379_p0931c03║　丈夫教導師　　{{||K09n0109_p0474b03}}今日當滅度
T12n0379_p0931c04║{{||K09n0109_p0474b04}}爾時尊者阿尼婁{{陀||陁}}。即便說偈。告阿{{||K09n0109_p0474b05}}難言。
T12n0379_p0931c05║　{{||K09n0109_p0474b06}}如來先已說　　諸行悉無常
T12n0379_p0931c06║　因緣不自在　　{{||K09n0109_p0474b07}}汝強心莫憂
T12n0379_p0931c07║　豈以汝憂悲　　及以啼哭故
T12n0379_p0931c08║　{{||K09n0109_p0474b08}}無常事已爾　　智者莫迷悶
T12n0379_p0931c09║{{||K09n0109_p0474b09}}說此語已。是時阿難即復以偈。報大{{||K09n0109_p0474b10}}尊者尼
T12n0379_p0931c10║婁{{陀||陁}}言。
T12n0379_p0931c11║　{{||K09n0109_p0474b11}}無畏尼婁{{陀||陁}}　　願莫作是語
T12n0379_p0931c12║　{{覩||睹}}勝人滅度　　{{||K09n0109_p0474b12}}尊豈無憂愁
T12n0379_p0931c13║{{||K09n0109_p0474b13}}是時尊者阿尼婁{{陀||陁}}復更以偈。報阿{{||K09n0109_p0474b14}}難曰。
T12n0379_p0931c14║　{{||K09n0109_p0474b15}}我眼豈無淚　　為之以裁忍
T12n0379_p0931c15║　見萬類眾生　　{{||K09n0109_p0474b16}}多為愛所逼
T12n0379_p0931c16║　又我天眼見　　諸苦惱眾生
T12n0379_p0931c17║　{{||K09n0109_p0474b17}}為彼等大悲　　是以應號哭
T12n0379_p0931c18║　為利於世{{間||閒}}　　{{||K09n0109_p0474b18}}不以懊惱故
T12n0379_p0931c19║　是故我語仁　　莫憂當念法
T12n0379_p0931c20║{{||K09n0109_p0474b19}}爾時世尊從座而起。一切天人諸龍{{||K09n0109_p0474b20}}夜叉乾
T12n0379_p0931c21║闥婆緊那羅摩睺羅伽阿修{{||K09n0109_p0474b21}}羅迦樓羅等。百
T12n0379_p0931c22║千億眾圍遶世尊詣{{||K09n0109_p0474b22}}娑羅樹林。至已右{{脇||脅}}臥
T12n0379_p0931c23║師子{{床||牀}}。世尊{{||K09n0109_p0474b23}}臥彼師子{{床||牀}}已。時虛空中即雨
T12n0379_p0931c24║天華{{||K09n0109_p0474b24}}及天末香。作諸天樂億百千種。又齎{{||K09n0109_p0474c02}}世
T12n0379_p0931c25║{{間||閒}}種種人華種種末香種種塗香{{||K09n0109_p0474c03}}種種音聲。
T12n0379_p0931c26║供養世尊。植諸善業。各口{{||K09n0109_p0474c04}}唱言。此是世尊多
T12n0379_p0931c27║{{陀||陁}}阿伽度阿羅訶{{||K09n0109_p0474c05}}三藐三佛{{陀||陁}}最後而臥。亦
T12n0379_p0931c28║是我等最{{||K09n0109_p0474c06}}後觀見世尊。於彼剎那羅婆牟休
T12n0379_p0931c29║多{{||K09n0109_p0474c07}}{{間||閒}}。是時東方有一世界名寶鳴主。去{{||K09n0109_p0474c08}}此
T12n0379_p0932a01║佛剎十千俱致。彼國土中有佛。名{{||K09n0109_p0474c09}}曰師子鳴
T12n0379_p0932a02║聲多{{陀||陁}}阿伽度阿羅訶三{{||K09n0109_p0474c10}}藐三佛{{陀||陁}}。其世界
T12n0379_p0932a03║中有一菩薩名善{{||K09n0109_p0474c11}}思義。從彼應託來到此土
T12n0379_p0932a04║王舍城中{{||K09n0109_p0474c12}}摩伽{{陀||陁}}國。韋提希子阿闍世王宮
T12n0379_p0932a05║內{{||K09n0109_p0474c13}}化生。結加趺坐彼既生已。說此偈言。
T12n0379_p0932a06║　{{||K09n0109_p0474c14}}我從師子吼　　如來剎土來
T12n0379_p0932a07║　聞此有{{||K09n0109_p0474c15}}世尊　　釋師子在世
T12n0379_p0932a08║{{||K09n0109_p0474c16}}爾時空中有一天子。以偈報彼善思{{||K09n0109_p0474c17}}義菩薩
T12n0379_p0932a09║言。
T12n0379_p0932a10║　{{||K09n0109_p0474c18}}今者彼人王　　世尊釋師子
T12n0379_p0932a11║　於娑羅雙樹　　{{||K09n0109_p0474c19}}欲入於涅槃
T12n0379_p0932a12║{{||K09n0109_p0474c20}}說是語已。時善思義菩薩摩訶薩即{{||K09n0109_p0474c21}}便以偈。
T12n0379_p0932a13║報彼天言。
T12n0379_p0932a14║　{{||K09n0109_p0474c22}}難計諸佛剎　　百千俱致數
T12n0379_p0932a15║　我從彼土來　　{{||K09n0109_p0474c23}}聽釋師子法
T12n0379_p0932a16║　值彼欲滅度　　當趣雙樹{{間||閒}}
T12n0379_p0932a17║　{{||K09n0109_p0474c24}}我不實空來　　到於斯剎土
T12n0379_p0932a18║　我今已來此　　{{||K09n0109_p0475a02}}彼尊當涅槃
T12n0379_p0932a19║　諸天等世{{間||閒}}　　悉愁況於我
T12n0379_p0932a20║　{{||K09n0109_p0475a03}}一念此不住　　應速見世尊
T12n0379_p0932a21║　勿令我空來　　{{||K09n0109_p0475a04}}而不得見佛
T12n0379_p0932a22║　善思義勸諫　　摩伽{{陀||陁}}國王
T12n0379_p0932a23║　{{||K09n0109_p0475a05}}發哀美善言　　令彼心歡悅
T12n0379_p0932a24║　大王聽我語　　{{||K09n0109_p0475a06}}大人出世{{間||閒}}
T12n0379_p0932a25║　王莫放縱心　　速詣於佛所
T12n0379_p0932a26║　{{||K09n0109_p0475a07}}於數千億劫　　或當一遇時
T12n0379_p0932a27║　今既值彼師　　{{||K09n0109_p0475a08}}智者莫空過
T12n0379_p0932a28║　願王勿疑意　　謂我小兒癡
T12n0379_p0932a29║　{{||K09n0109_p0475a09}}我非癡小兒　　王自小兒耳
T12n0379_p0932b01║　貪於世欲樂　　{{||K09n0109_p0475a10}}殺父造逆殃
T12n0379_p0932b02║　此是小兒癡　　當墮於惡道
T12n0379_p0932b03║　{{||K09n0109_p0475a11}}王近惡知識　　調達鬪亂人
T12n0379_p0932b04║　隨順彼逆心　　{{||K09n0109_p0475a12}}故殺無過父
T12n0379_p0932b05║　王如法無比　　真是佛子儔
T12n0379_p0932b06║　{{||K09n0109_p0475a13}}但以有我心　　無智故興逆
T12n0379_p0932b07║　如此大惡逆　　{{||K09n0109_p0475a14}}恐怖事非輕
T12n0379_p0932b08║　以是王必當　　墮大阿鼻獄
T12n0379_p0932b09║　{{||K09n0109_p0475a15}}及佛今現在　　未入涅槃{{間||閒}}
T12n0379_p0932b10║　當興供養心　　{{||K09n0109_p0475a16}}佛諸舍利骨
T12n0379_p0932b11║　願王施歡喜　　我欲詣佛邊
T12n0379_p0932b12║　{{||K09n0109_p0475a17}}來生此土中　　不為受諸欲
T12n0379_p0932b13║　我以聞本土　　{{||K09n0109_p0475a18}}師子鳴如來
T12n0379_p0932b14║　稱此大仙人　　猶師子滅度
T12n0379_p0932b15║　{{||K09n0109_p0475a19}}欲得奉見故　　來生此土中
T12n0379_p0932b16║　諸剎利宗親　　{{||K09n0109_p0475a20}}一時詣向佛
T12n0379_p0932b17║{{||K09n0109_p0475a21}}爾時阿闍世王即以偈。告彼童子言。
T12n0379_p0932b18║　{{||K09n0109_p0475a22}}力士生地去此遙　　不可輕往須嚴駕
T12n0379_p0932b19║　{{||K09n0109_p0475a23}}童子汝但今夜待　　明整兵馬安樂行
T12n0379_p0932b20║{{||K09n0109_p0475a24}}爾時善思義童子還復以偈。報阿闍{{||K09n0109_p0475b02}}世王言。
T12n0379_p0932b21║　{{||K09n0109_p0475b03}}大王慎莫生{{嬾||懶}}惰　　我神通力不思議
T12n0379_p0932b22║　{{||K09n0109_p0475b04}}我今若欲過東方　　無量佛剎無限礙
T12n0379_p0932b23║　{{||K09n0109_p0475b05}}元從所來佛剎土　　經歷無量無有邊
T12n0379_p0932b24║　{{||K09n0109_p0475b06}}其{{間||閒}}佛國如恒沙　　力士生地竟何遠
T12n0379_p0932b25║{{||K09n0109_p0475b07}}爾時童子從阿闍世懷裏而起。徒步{{||K09n0109_p0475b08}}而行。發
T12n0379_p0932b26║王舍城安庠而出。說此偈言。
T12n0379_p0932b27║　{{||K09n0109_p0475b09}}欲{{覩||睹}}清淨無過佛　　大力能降最勝人
T12n0379_p0932b28║　{{||K09n0109_p0475b10}}汝等隨我速往見　　及彼釋仙未入滅
T12n0379_p0932b29║{{||K09n0109_p0475b11}}爾時童子從王舍城徒步出已。當彼{{||K09n0109_p0475b12}}剎那羅
T12n0379_p0932c01║婆時頃。有於七萬二千人眾{{||K09n0109_p0475b13}}集聚圍繞。復有
T12n0379_p0932c02║無量無邊百億那由{{||K09n0109_p0475b14}}他諸天眾。隨彼童子往
T12n0379_p0932c03║詣佛所。為欲{{||K09n0109_p0475b15}}頂禮如來足故。
T12n0379_p0932c04║{{||K09n0109_p0475b16}}爾時世尊作人師子右{{脇||脅}}臥已。於彼{{||K09n0109_p0475b17}}剎那羅
T12n0379_p0932c05║婆牟休多{{間||閒}}。從彼南方去此{{||K09n0109_p0475b18}}佛剎。五百千
T12n0379_p0932c06║億佛之世界有一佛剎。{{||K09n0109_p0475b19}}彼佛號曰寶積善現
T12n0379_p0932c07║如來十號具足。{{||K09n0109_p0475b20}}彼有菩薩名寂靜轉。從彼剎
T12n0379_p0932c08║沒。於此{{||K09n0109_p0475b21}}世界閻浮提地舍衛城內。生大居士
T12n0379_p0932c09║{{||K09n0109_p0475b22}}似師子家。即於初生。而說偈言。
T12n0379_p0932c10║　{{||K09n0109_p0475b23}}於何數億劫　　割捨其手足
T12n0379_p0932c11║　挑眼破身分　　{{||K09n0109_p0475b24}}斷截無量頭
T12n0379_p0932c12║　妻妾男女等　　一切諸財寶
T12n0379_p0932c13║　{{||K09n0109_p0475c02}}於千億數劫　　求無上菩提
T12n0379_p0932c14║　為度諸群生　　{{||K09n0109_p0475c03}}布施廣修福
T12n0379_p0932c15║　無量百億劫　　彼眼者希有
T12n0379_p0932c16║{{||K09n0109_p0475c04}}爾時似師子居士。以偈報童子言。
T12n0379_p0932c17║　{{||K09n0109_p0475c05}}汝為是天龍　　為夜叉羅剎
T12n0379_p0932c18║　汝即生之頃　　{{||K09n0109_p0475c06}}分明出語言
T12n0379_p0932c19║　我眷屬悉怖　　馳走散諸方
T12n0379_p0932c20║　{{||K09n0109_p0475c07}}我聞佛名聲　　是故我不走
T12n0379_p0932c21║{{||K09n0109_p0475c08}}爾時童子。以偈報居士言。
T12n0379_p0932c22║　{{||K09n0109_p0475c09}}我非天非龍　　非夜叉羅剎
T12n0379_p0932c23║　汝居士不知　　{{||K09n0109_p0475c10}}謂我是世人
T12n0379_p0932c24║　言天龍夜叉　　緊那摩睺羅
T12n0379_p0932c25║　{{||K09n0109_p0475c11}}我是天中天　　居士汝當知
T12n0379_p0932c26║{{||K09n0109_p0475c12}}爾時似師子。復以偈答童子言。
T12n0379_p0932c27║　{{||K09n0109_p0475c13}}我心復有疑　　童子我復驚
T12n0379_p0932c28║　聞汝如是言　　{{||K09n0109_p0475c14}}同於智者說
T12n0379_p0932c29║　云何天及龍　　夜叉緊那羅
T12n0379_p0933a01║　{{||K09n0109_p0475c15}}云何天中天　　童子更重說
T12n0379_p0933a02║{{||K09n0109_p0475c16}}爾時童子。以偈報居士言。
T12n0379_p0933a03║　{{||K09n0109_p0475c17}}去此南方界　　有佛名寶積
T12n0379_p0933a04║　現在如師子　　{{||K09n0109_p0475c18}}我從彼處來
T12n0379_p0933a05║　百過作帝釋　　自在亦作來
T12n0379_p0933a06║　{{||K09n0109_p0475c19}}百過作梵天　　亦作轉輪王
T12n0379_p0933a07║　我欲多時說　　{{||K09n0109_p0475c20}}一劫或億劫
T12n0379_p0933a08║　不可得說盡　　智者速詣佛
T12n0379_p0933a09║{{||K09n0109_p0475c21}}唯然大居士。汝常應修如此法行。親{{||K09n0109_p0475c22}}近心念
T12n0379_p0933a10║廣作顯示。大居士。何者法行。{{||K09n0109_p0475c23}}如來當說。彼
T12n0379_p0933a11║寶積善現如來十號具{{||K09n0109_p0475c24}}足。有諸菩薩摩訶薩
T12n0379_p0933a12║等成就三法。於{{||K09n0109_p0476a02}}菩提心得不退轉。復當速證
T12n0379_p0933a13║無上菩{{||K09n0109_p0476a03}}提。何等為三。一者入無邊心。二者入
T12n0379_p0933a14║{{||K09n0109_p0476a04}}甚深智。三者入堅固修行三昧。爾時{{||K09n0109_p0476a05}}彼童子
T12n0379_p0933a15║欲重宣此義。而說偈言。
T12n0379_p0933a16║　{{||K09n0109_p0476a06}}若欲入於甚深智　　諸天世人所愛重
T12n0379_p0933a17║　{{||K09n0109_p0476a07}}惟有諸佛大名稱　　善能知因及非因
T12n0379_p0933a18║　{{||K09n0109_p0476a08}}彼句無非菩提者　　此智無有染著處
T12n0379_p0933a19║　{{||K09n0109_p0476a09}}捨諸著已離毒箭　　證法智已得作佛
T12n0379_p0933a20║　{{||K09n0109_p0476a10}}念心無邊無有心　　入如是心得寂靜
T12n0379_p0933a21║　{{||K09n0109_p0476a11}}隨順是心名為入　　此心名為遍一切
T12n0379_p0933a22║　{{||K09n0109_p0476a12}}若破若斫彼不堅　　無破諸法如來說
T12n0379_p0933a23║　{{||K09n0109_p0476a13}}諸有猶如虛空體　　如是真如如金剛
T12n0379_p0933a24║　{{||K09n0109_p0476a14}}應知如是自性空　　若能修此無所著
T12n0379_p0933a25║　{{||K09n0109_p0476a15}}彼即出離煩惱網　　當成正覺離諸有
T12n0379_p0933a26║　{{||K09n0109_p0476a16}}當知一切無有知　　當證一切無所證
T12n0379_p0933a27║　{{||K09n0109_p0476a17}}當覺一切無所覺　　一切聞聲無取著
T12n0379_p0933a28║　{{||K09n0109_p0476a18}}入甚深法無法想　　解脫眾生無脫想
T12n0379_p0933a29║　{{||K09n0109_p0476a19}}廣寂無有廣寂想　　得證菩{{薩||提}}無道想
T12n0379_p0933b01║　{{||K09n0109_p0476a20}}彼真健人除毒箭　　了達眾生諸所趣
T12n0379_p0933b02║　{{||K09n0109_p0476a21}}知一切故名為佛　　難可輒近無所著
T12n0379_p0933b03║{{||K09n0109_p0476a22}}爾時童子說此偈已。於剎那羅婆牟{{||K09n0109_p0476a23}}休多時。
T12n0379_p0933b04║似師子居士即與眷屬二百{{||K09n0109_p0476a24}}人俱左右圍遶。
T12n0379_p0933b05║便發阿耨多羅三藐{{||K09n0109_p0476b02}}三菩提心。迴向菩提於
T12n0379_p0933b06║諸法中得無{{||K09n0109_p0476b03}}生忍。十八億諸天子等。亦發阿
T12n0379_p0933b07║耨多{{||K09n0109_p0476b04}}羅三藐三菩提心。究竟菩提無有退{{||K09n0109_p0476b05}}轉。
T12n0379_p0933b08║復有四那由他眾生。於諸法中遠{{||K09n0109_p0476b06}}離塵垢得
T12n0379_p0933b09║法眼淨。爾時童子。復說偈言。
T12n0379_p0933b10║　{{||K09n0109_p0476b07}}我今不空來　　往釋師子所
T12n0379_p0933b11║　於生死怖中　　{{||K09n0109_p0476b08}}度那由他眾
T12n0379_p0933b12║　有多眾生數　　已發菩提心
T12n0379_p0933b13║　{{||K09n0109_p0476b09}}住無上平等　　證得無生忍
T12n0379_p0933b14║　我父住法忍　　{{||K09n0109_p0476b10}}我母兄眷屬
T12n0379_p0933b15║　十八億諸天　　皆住菩提道
T12n0379_p0933b16║　{{||K09n0109_p0476b11}}我得大財寶　　無量不思議
T12n0379_p0933b17║　於佛法轉近　　{{||K09n0109_p0476b12}}去貧窮稍遠
T12n0379_p0933b18║{{||K09n0109_p0476b13}}爾時寂靜轉童子。化其父母及眷屬{{||K09n0109_p0476b14}}已。出舍
T12n0379_p0933b19║衛大城。共其父母并諸眷屬。{{||K09n0109_p0476b15}}無量百千諸眾
T12n0379_p0933b20║生等。左右圍{{遶||繞}}在於{{||K09n0109_p0476b16}}眾前。趣向力士所生之
T12n0379_p0933b21║地娑羅林。所{{||K09n0109_p0476b17}}欲禮佛足覲見世尊。爾時如來
T12n0379_p0933b22║在於{{||K09n0109_p0476b18}}師子{{床||牀}}上右{{脇||脅}}臥時。於彼剎那羅婆{{||K09n0109_p0476b19}}牟
T12n0379_p0933b23║休多時。西方去此過八億百千佛{{||K09n0109_p0476b20}}剎。有佛名
T12n0379_p0933b24║號樂音如來十號具足。彼{{||K09n0109_p0476b21}}佛剎土有一菩薩
T12n0379_p0933b25║摩訶薩名無攀緣。{{||K09n0109_p0476b22}}從彼佛剎隱滅身已。於此
T12n0379_p0933b26║佛剎閻浮{{||K09n0109_p0476b23}}提地波羅奈國大城之內。有大居
T12n0379_p0933b27║士{{||K09n0109_p0476b24}}名善鬼宿。於其家內而忽化生。時無{{||K09n0109_p0476c02}}攀緣
T12n0379_p0933b28║童子即於生時。而說偈言。
T12n0379_p0933b29║　{{||K09n0109_p0476c03}}諸法無攀緣　　愚癡覺所轉
T12n0379_p0933c01║　彼不脫眾苦　　{{||K09n0109_p0476c04}}增長諸憂惱
T12n0379_p0933c02║　諸法無處所　　求之不可得
T12n0379_p0933c03║　{{||K09n0109_p0476c05}}若盡及不盡　　一切無所有
T12n0379_p0933c04║　虛空無所依　　{{||K09n0109_p0476c06}}非空亦無依
T12n0379_p0933c05║　空法因緣無　　因緣亦不無
T12n0379_p0933c06║　{{||K09n0109_p0476c07}}彼諸所說法　　深隱難知見
T12n0379_p0933c07║　頗有能說者　　{{||K09n0109_p0476c08}}人尊釋師子
T12n0379_p0933c08║　大象大師子　　如梵無諸欲
T12n0379_p0933c09║　{{||K09n0109_p0476c09}}今日於雙林　　將滅世{{間||閒}}眼
T12n0379_p0933c10║　在於大眾中　　{{||K09n0109_p0476c10}}如月十五日
T12n0379_p0933c11║　為眾說妙法　　彼更不可見
T12n0379_p0933c12║　{{||K09n0109_p0476c11}}比丘眾圍繞　　如帝釋山頂
T12n0379_p0933c13║　自今更不入　　{{||K09n0109_p0476c12}}一切諸妙城
T12n0379_p0933c14║　天人中極尊　　法鼓最勝者
T12n0379_p0933c15║　{{||K09n0109_p0476c13}}發音令眾悅　　我等不復聞
T12n0379_p0933c16║　無我無作者　　{{||K09n0109_p0476c14}}如來說是法
T12n0379_p0933c17║　今欲入滅度　　娑羅雙樹{{間||閒}}
T12n0379_p0933c18║{{||K09n0109_p0476c15}}爾時無攀緣菩薩說此偈已。波羅奈{{||K09n0109_p0476c16}}城一千徒
T12n0379_p0933c19║眾作如是言。此童子者甚{{||K09n0109_p0476c17}}奇希有。智慧辯才
T12n0379_p0933c20║無畏深入。生已乃{{||K09n0109_p0476c18}}能憶知宿命生生之事。復
T12n0379_p0933c21║能巧說種{{||K09n0109_p0476c19}}種妙偈。乃有如是大力智慧。無畏
T12n0379_p0933c22║難{{||K09n0109_p0476c20}}伏淨妙辯才。願令我等得如是智若{{||K09n0109_p0476c21}}此童
T12n0379_p0933c23║子。爾時無攀緣童子。欲令大眾{{||K09n0109_p0476c22}}入不退地。
T12n0379_p0933c24║世{{間||閒}}所無不共之法。希有{{||K09n0109_p0476c23}}難得無量無邊令
T12n0379_p0933c25║彼得入。亦令得入{{||K09n0109_p0476c24}}無生忍法。爾時大眾白
T12n0379_p0933c26║童子言。善哉{{||K09n0109_p0477a02}}童子。我等今者隨童子去。往詣
T12n0379_p0933c27║彼所{{||K09n0109_p0477a03}}覲見世尊并欲供養。爾時無攀緣菩{{||K09n0109_p0477a04}}薩
T12n0379_p0933c28║摩訶薩。共彼眷屬徒眾百千圍繞{{||K09n0109_p0477a05}}恭敬在於
T12n0379_p0933c29║彼前。從波羅奈大城而出{{||K09n0109_p0477a06}}徑詣佛所。為欲覲
T12n0379_p0934a01║見及供養故。
T12n0379_p0934a02║{{||K09n0109_p0477a07}}爾時於彼剎那羅婆牟休多時。從於{{||K09n0109_p0477a08}}北方去
T12n0379_p0934a03║此佛剎。過六萬四百千億佛{{||K09n0109_p0477a09}}土。有佛名曰住
T12n0379_p0934a04║菩提。分轉如來十號{{||K09n0109_p0477a10}}具足。於彼佛剎有菩薩
T12n0379_p0934a05║摩訶薩。名曰{{||K09n0109_p0477a11}}開敷神通德。從彼沒身生此剎
T12n0379_p0934a06║土閻{{||K09n0109_p0477a12}}浮提中毘耶離大城大將師子。於彼{{||K09n0109_p0477a13}}家
T12n0379_p0934a07║內忽然化生。爾時開敷神通德菩{{||K09n0109_p0477a14}}薩摩訶薩
T12n0379_p0934a08║生彼家已。即說偈言。
T12n0379_p0934a09║　{{||K09n0109_p0477a15}}頗聞佛世尊　　增長釋種家
T12n0379_p0934a10║　度脫諸厄難　　{{||K09n0109_p0477a16}}無量百千億
T12n0379_p0934a11║　頗聞佛世尊　　無邊智慧海
T12n0379_p0934a12║　{{||K09n0109_p0477a17}}精進及禪定　　甚深達彼岸
T12n0379_p0934a13║　如來拔毒箭　　{{||K09n0109_p0477a18}}得忍心調柔
T12n0379_p0934a14║　為眾常說法　　亦不著法相
T12n0379_p0934a15║　{{||K09n0109_p0477a19}}頗聞佛世尊　　不著於三界
T12n0379_p0934a16║　世{{間||閒}}行不行　　{{||K09n0109_p0477a20}}智慧遍一切
T12n0379_p0934a17║　欲界及色界　　乃至無色界
T12n0379_p0934a18║　{{||K09n0109_p0477a21}}能以智稱量　　彼眼者在不
T12n0379_p0934a19║{{||K09n0109_p0477a22}}時大將家有一天女名轉菩提分。化{{||K09n0109_p0477a23}}作人形
T12n0379_p0934a20║現童子前。以偈報童子言。
T12n0379_p0934a21║　{{||K09n0109_p0477a24}}世尊住一劫　　或復過一劫
T12n0379_p0934a22║　汝後當見佛　　{{||K09n0109_p0477b02}}今且受五欲
T12n0379_p0934a23║　食勝妙福祿　　猶如大王家
T12n0379_p0934a24║　{{||K09n0109_p0477b03}}種種妙音聲　　歌舞作倡等
T12n0379_p0934a25║{{||K09n0109_p0477b04}}爾時童子具知如來已益眾生。諸天{{||K09n0109_p0477b05}}人等善
T12n0379_p0934a26║根成就。以偈報天女言。
T12n0379_p0934a27║　{{||K09n0109_p0477b06}}彼愚癡眾生　　樂於五欲樂
T12n0379_p0934a28║　不聞正遍知　　{{||K09n0109_p0477b07}}及諸佛教法
T12n0379_p0934a29║　我不受五欲　　五欲無堅牢
T12n0379_p0934b01║　{{||K09n0109_p0477b08}}五欲如刀劍　　誰能信五欲
T12n0379_p0934b02║　{{猪||豬}}狗及野干　　{{||K09n0109_p0477b09}}騾馬牛驢等
T12n0379_p0934b03║　此輩貪五欲　　諸佛聲聞訶
T12n0379_p0934b04║　{{||K09n0109_p0477b10}}盲瞎根殘缺　　痤陋及攣跛
T12n0379_p0934b05║　如是等貪欲　　{{||K09n0109_p0477b11}}諸佛聲聞訶
T12n0379_p0934b06║　蚍蜉蛺蝶蠅　　俱{{𭣗||翅}}羅孔雀
T12n0379_p0934b07║　{{||K09n0109_p0477b12}}如是等行欲　　我勝彼故訶
T12n0379_p0934b08║　譬如大火坑　　{{||K09n0109_p0477b13}}熾然閻浮滿
T12n0379_p0934b09║　彼如盲墜墮　　貪欲亦如是
T12n0379_p0934b10║　{{||K09n0109_p0477b14}}諸欲無常苦　　智者所呵責
T12n0379_p0934b11║　若人不知過　　{{||K09n0109_p0477b15}}此等為欲轉
T12n0379_p0934b12║　我不受五欲　　世尊已證知
T12n0379_p0934b13║　{{||K09n0109_p0477b16}}能聞此義者　　當知彼如佛
T12n0379_p0934b14║　我從佛邊聞　　{{||K09n0109_p0477b17}}彼須彌山王
T12n0379_p0934b15║　於後夜分時　　彼佛當滅度
T12n0379_p0934b16║　{{||K09n0109_p0477b18}}我等速往詣　　盡諸結使者
T12n0379_p0934b17║　欲見者可去　　{{||K09n0109_p0477b19}}恐彼世尊滅
T12n0379_p0934b18║　轉菩提分尊　　最勝人所說
T12n0379_p0934b19║　{{||K09n0109_p0477b20}}於億千數劫　　難逢種善根
T12n0379_p0934b20║　若於涅槃所　　{{||K09n0109_p0477b21}}覲見釋種尊
T12n0379_p0934b21║　聞釋師子法　　當生善種子
T12n0379_p0934b22║　{{||K09n0109_p0477b22}}若天人夜叉　　往至如來所
T12n0379_p0934b23║　若愛釋種幢　　{{||K09n0109_p0477b23}}速見大名稱
T12n0379_p0934b24║{{||K09n0109_p0477b24}}爾時開敷神通德童子菩薩摩訶薩。{{||K09n0109_p0477c02}}說此偈
T12n0379_p0934b25║已與諸眾生無量百千左右{{||K09n0109_p0477c03}}圍繞最居眾首。
T12n0379_p0934b26║從毘耶離出徑詣佛{{||K09n0109_p0477c04}}所。欲禮佛足親覲供養。
T12n0379_p0934b27║{{||K09n0109_p0477c05}}四童子三昧經卷上{{||K09n0109_p0477c06}}{{||辛丑歲高麗國大藏都監奉勅雕造}}
T12n0379_p0934c01║
T12n0379_p0934c02║{{||K09n0109_p0478a01}}四童子三昧經卷中
T12n0379_p0934c03║
T12n0379_p0934c04║　　　　{{||賓}}{{||K09n0109_p0478a02}}隋北印度健{{陀||陁}}羅國
T12n0379_p0934c05║　　　　三藏闍那崛多譯
T12n0379_p0934c06║{{||K09n0109_p0478a03}}爾時世尊。右{{脇||脅}}臥於師子{{床||牀}}上。時四{{||K09n0109_p0478a04}}童子
T12n0379_p0934c07║從四方來。各與大眾前後圍繞。{{||K09n0109_p0478a05}}導在眾首悉
T12n0379_p0934c08║皆平等。智慧神通威德{{||K09n0109_p0478a06}}法行。無所差別不乖
T12n0379_p0934c09║毫毛。共趣佛所{{||K09n0109_p0478a07}}往到佛前恭敬合掌。彼四童
T12n0379_p0934c10║子到佛{{||K09n0109_p0478a08}}邊時。各隨城邑所從眷屬。一切天人
T12n0379_p0934c11║{{||K09n0109_p0478a09}}百千眾生雜類。皆悉合掌一切靜心。{{||K09n0109_p0478a10}}歡喜踊
T12n0379_p0934c12║躍曲躬瞻仰向四童子。彼四{{||K09n0109_p0478a11}}童子當於來時。
T12n0379_p0934c13║四方縱廣滿一由旬。{{||K09n0109_p0478a12}}諸天雨華遍滿於地。鼓
T12n0379_p0934c14║天音樂種種{{||K09n0109_p0478a13}}百千。諸天歌詠讚歎無量。爾時
T12n0379_p0934c15║多{{陀||陁}}{{||K09n0109_p0478a14}}阿伽度阿羅訶三藐三佛{{陀||陁}}。普於四{{||K09n0109_p0478a15}}方
T12n0379_p0934c16║自然顯現四師子座。爾時尊者阿{{||K09n0109_p0478a16}}難。以偈
T12n0379_p0934c17║白佛言。
T12n0379_p0934c18║　{{||K09n0109_p0478a17}}世尊何因緣　　一切智四邊
T12n0379_p0934c19║　右{{脇||脅}}現四{{床||牀}}　　{{||K09n0109_p0478a18}}師子廣大敷
T12n0379_p0934c20║{{||K09n0109_p0478a19}}作是語已。佛告阿難。阿難。汝見此四{{||K09n0109_p0478a20}}童子已
T12n0379_p0934c21║不。從四方來面如滿月。過日{{||K09n0109_p0478a21}}光明蔽四天下。
T12n0379_p0934c22║威德特尊齒白明耀。{{||K09n0109_p0478a22}}發智慧光得大精進。入
T12n0379_p0934c23║甚深智成就{{||K09n0109_p0478b02}}功德。識智了達有深信行。謙{{卑||畀}}
T12n0379_p0934c24║慚愧{{||K09n0109_p0478b03}}行業滿足。意見深遠得正念定。智慧{{||K09n0109_p0478b04}}善
T12n0379_p0934c25║巧有大方便第一{{總||摠}}持。為諸眾生{{||K09n0109_p0478b05}}隨順說法
T12n0379_p0934c26║增長善本。於無量億百千{{||K09n0109_p0478b06}}佛所種諸善根。各
T12n0379_p0934c27║住四方各於佛剎{{||K09n0109_p0478b07}}聞我涅槃。各從彼剎諸如
T12n0379_p0934c28║來所。諮發{{||K09n0109_p0478b08}}啟請生此剎土。欲聞見我及我
T12n0379_p0934c29║名稱。{{||K09n0109_p0478b09}}說法利益功德之事。觀看今日如來{{||K09n0109_p0478b10}}後
T12n0379_p0935a01║夜分時。於力士生地娑羅雙樹{{間||閒}}。{{||K09n0109_p0478b11}}當入無餘
T12n0379_p0935a02║涅槃。不思議涅槃。一切世{{||K09n0109_p0478b12}}{{間||閒}}無等涅槃。一切
T12n0379_p0935a03║世{{間||閒}}希有涅槃。一{{||K09n0109_p0478b13}}切世{{間||閒}}安樂涅槃。一切世
T12n0379_p0935a04║{{間||閒}}難伏涅{{||K09n0109_p0478b14}}槃。一切世{{間||閒}}斷離諸趣清淨涅槃。
T12n0379_p0935a05║如{{||K09n0109_p0478b15}}來當取如是微妙最上涅槃。阿難。此{{||K09n0109_p0478b16}}東方
T12n0379_p0935a06║來童子者。其色微妙具大功德{{||K09n0109_p0478b17}}端正可喜。光
T12n0379_p0935a07║明遍照威德熾然。猶如{{||K09n0109_p0478b18}}盛火放大光明。以
T12n0379_p0935a08║多百千徒眾圍繞。{{||K09n0109_p0478b19}}及以億數諸天之眾。所共
T12n0379_p0935a09║供養受天{{||K09n0109_p0478b20}}雨華。來詣佛所欲供養佛。阿難。此
T12n0379_p0935a10║童{{||K09n0109_p0478b21}}子者。於彼師子音鳴聲如來國土。曾{{||K09n0109_p0478b22}}作轉
T12n0379_p0935a11║輪聖王領千世界而得自在。諸{{||K09n0109_p0478b23}}天人等之所
T12n0379_p0935a12║供養。彼治化時於欲界{{||K09n0109_p0478b24}}天上及於人{{間||閒}}。恒多
T12n0379_p0935a13║講法受持句義。{{||K09n0109_p0478c02}}為於無量百千眾生解說妙
T12n0379_p0935a14║趣。成就{{||K09n0109_p0478c03}}彼等種諸善根。得諸神通達解法行。
T12n0379_p0935a15║{{||K09n0109_p0478c04}}眾聖{{諮||咨}}嗟無邊無斷。最上微妙得無{{||K09n0109_p0478c05}}畏力。深
T12n0379_p0935a16║入法相成就辯才。智慧善巧{{||K09n0109_p0478c06}}得到無邊智慧
T12n0379_p0935a17║彼岸。滿足如是諸法{{||K09n0109_p0478c07}}行已。於十八億年如法
T12n0379_p0935a18║治化。不用刀{{||K09n0109_p0478c08}}杖惱亂眾生。不為受欲貪於
T12n0379_p0935a19║王位。於{{||K09n0109_p0478c09}}彼十八億年成熟十八那由他眾生。
T12n0379_p0935a20║{{||K09n0109_p0478c10}}令住阿耨多羅三藐三菩提。於菩薩{{||K09n0109_p0478c11}}法得不
T12n0379_p0935a21║退地。彼善男子。從初發心得{{||K09n0109_p0478c12}}不退地已。乃
T12n0379_p0935a22║至畢竟成就阿耨多羅{{||K09n0109_p0478c13}}三藐三菩提。彼王如
T12n0379_p0935a23║是。於後一時剃{{||K09n0109_p0478c14}}除鬚髮。著袈裟衣捨家出家。
T12n0379_p0935a24║即出家{{||K09n0109_p0478c15}}已。於八十一億年行於梵行。從出家
T12n0379_p0935a25║{{||K09n0109_p0478c16}}已未{{甞||嘗}}坐臥況復睡眠。於八十一億{{||K09n0109_p0478c17}}年中。乃
T12n0379_p0935a26║至不起一念欲想及於瞋心。{{||K09n0109_p0478c18}}況有殺害惱亂
T12n0379_p0935a27║等心。無不善事及憎{{||K09n0109_p0478c19}}愛想。亦復不念修行不
T12n0379_p0935a28║修行想。常住{{||K09n0109_p0478c20}}二法。何等為二。一者雖得肉眼
T12n0379_p0935a29║無肉眼{{||K09n0109_p0478c21}}想。雖能分別知諸法聚。而不取著法
T12n0379_p0935b01║{{||K09n0109_p0478c22}}聚之想。於彼八十一億年中。更不論{{||K09n0109_p0478c23}}說諸無
T12n0379_p0935b02║利益。他餘事想。若地想水想{{||K09n0109_p0478c24}}火想風想。若
T12n0379_p0935b03║虛空想及識想。若婦女{{||K09n0109_p0479a02}}想及丈夫想。飢渴
T12n0379_p0935b04║想聚落想。空閑處{{||K09n0109_p0479a03}}想城邑等想。違逆之想不
T12n0379_p0935b05║違逆想。遠{{||K09n0109_p0479a04}}離想禪定想。自我想他我想。色想
T12n0379_p0935b06║無{{||K09n0109_p0479a05}}色想。邊想中想。生想滅想。少想多想。{{||K09n0109_p0479a06}}如
T12n0379_p0935b07║是等諸餘亂想。皆悉寂滅不生分{{||K09n0109_p0479a07}}別。惟除
T12n0379_p0935b08║二十篋藏法本。思量修習其{{||K09n0109_p0479a08}}{{間||閒}}成熟八萬那
T12n0379_p0935b09║由他眾生。決定於阿{{||K09n0109_p0479a09}}耨多羅三藐三菩提。彼
T12n0379_p0935b10║諸眾生皆初{{||K09n0109_p0479a10}}發心於如此剎。即剎那羅婆時。
T12n0379_p0935b11║於彼{{||K09n0109_p0479a11}}佛剎自在而去。各更別往諸餘佛剎。{{||K09n0109_p0479a12}}到
T12n0379_p0935b12║彼諸剎世尊所奉覲承事。於彼世{{||K09n0109_p0479a13}}界一一佛
T12n0379_p0935b13║剎。一一身到一身一事無二{{||K09n0109_p0479a14}}{{並||竝}}者。彼諸剎土
T12n0379_p0935b14║一一諸佛皆同。於此{{||K09n0109_p0479a15}}一剎那羅婆時右{{脇||脅}}而
T12n0379_p0935b15║臥。同於此日{{||K09n0109_p0479a16}}後夜分中當入涅槃。悉在娑羅
T12n0379_p0935b16║雙樹{{||K09n0109_p0479a17}}之間力士生地。皆如如來彼諸佛等。{{||K09n0109_p0479a18}}同
T12n0379_p0935b17║名釋迦牟尼十號具足。彼諸佛等{{||K09n0109_p0479a19}}亦同出於
T12n0379_p0935b18║五濁惡世。阿難。我以如是{{||K09n0109_p0479a20}}無量無邊無礙肉
T12n0379_p0935b19║眼正知正見。非諸{{||K09n0109_p0479a21}}聲聞辟支佛等之所能入。
T12n0379_p0935b20║非境界故。阿{{||K09n0109_p0479a22}}難。若有比丘比丘尼優婆塞優
T12n0379_p0935b21║婆夷{{||K09n0109_p0479a23}}聞此法門。聞已生信。{{羨||羡}}我肉眼正知{{||K09n0109_p0479a24}}見
T12n0379_p0935b22║智。欲得此智乃至滿足一切種智。{{||K09n0109_p0479b02}}及發一念
T12n0379_p0935b23║正信之心相續不捨。適發{{||K09n0109_p0479b03}}心已即生無量福
T12n0379_p0935b24║德之聚。況得無量{{||K09n0109_p0479b04}}無邊大功德聚。阿難。若有
T12n0379_p0935b25║善男子善{{||K09n0109_p0479b05}}女人。於十八那由他諸如來所。復
T12n0379_p0935b26║於{{||K09n0109_p0479b06}}十八那由他億年。以一切樂具供養{{||K09n0109_p0479b07}}恭敬
T12n0379_p0935b27║尊重讚歎。親承奉事彼諸如來。{{||K09n0109_p0479b08}}於十八那由
T12n0379_p0935b28║他年。所得功德雖復無{{||K09n0109_p0479b09}}量。猶故不及聞此法
T12n0379_p0935b29║門{{羨||羡}}願之心生{{||K09n0109_p0479b10}}功德者。不可譬喻。阿難。此童
T12n0379_p0935c01║子者。於{{||K09n0109_p0479b11}}我法中一日一夜教化利益無量眾
T12n0379_p0935c02║{{||K09n0109_p0479b12}}生。何況多時所作利益。若舍利弗目{{||K09n0109_p0479b13}}犍連等
T12n0379_p0935c03║及餘聲聞。不能如是多作利{{||K09n0109_p0479b14}}益度脫如是無
T12n0379_p0935c04║量眾生。阿難。假使汝{{||K09n0109_p0479b15}}等一切壽命。多諸眾
T12n0379_p0935c05║生說法教化。不{{||K09n0109_p0479b16}}念餘事晝夜不休。雖作如是
T12n0379_p0935c06║教化利{{||K09n0109_p0479b17}}益。但自汝等於我法中。不能荷負佛
T12n0379_p0935c07║{{||K09n0109_p0479b18}}法重擔。如今所見此來童子所荷負{{||K09n0109_p0479b19}}者。又復
T12n0379_p0935c08║告言。如是阿難。如是童子。為{{||K09n0109_p0479b20}}諸眾生作大利
T12n0379_p0935c09║益具足憐愍。念諸眾{{||K09n0109_p0479b21}}生饒益眾生。而此童子
T12n0379_p0935c10║有無量功德。{{||K09n0109_p0479b22}}阿難。汝見從南方來童子已不。
T12n0379_p0935c11║如秋{{||K09n0109_p0479b23}}滿月十五日夜光明熾盛。右手執持{{||K09n0109_p0479b24}}眾
T12n0379_p0935c12║寶。莊嚴杖打此大地。打大地已出{{||K09n0109_p0479c02}}如是聲。譬
T12n0379_p0935c13║如摩伽{{陀||陁}}國有一寶器。或{{||K09n0109_p0479c03}}用金作或用銀作。
T12n0379_p0935c14║作之成就善加瑩{{||K09n0109_p0479c04}}治。無有塵垢無有瑕隙無
T12n0379_p0935c15║有破漏。善{{||K09n0109_p0479c05}}好明淨無有塵土無有脂膩。種
T12n0379_p0935c16║種因{{||K09n0109_p0479c06}}緣眾事所成。種種功能練精。明淨五{{||K09n0109_p0479c07}}處
T12n0379_p0935c17║具滿十處。遠離一千分觀瞻。遠{{||K09n0109_p0479c08}}離十二處金
T12n0379_p0935c18║銀煩垢。種性真正金性{{||K09n0109_p0479c09}}最勝。百練所成新成
T12n0379_p0935c19║非故具。足八分{{||K09n0109_p0479c10}}一千巧匠。一心觀瞻塵膩垢
T12n0379_p0935c20║翳一切悉{{||K09n0109_p0479c11}}無。如是妙器打之出聲。若聞聲者
T12n0379_p0935c21║能{{||K09n0109_p0479c12}}滅眾苦。阿難。如是譬喻如是器聲。我{{||K09n0109_p0479c13}}少
T12n0379_p0935c22║說耳。而此童子。眾寶間錯嚴潔之{{||K09n0109_p0479c14}}杖。打此大
T12n0379_p0935c23║地所出之聲。亦復如是。阿{{||K09n0109_p0479c15}}難。此童子者名寂
T12n0379_p0935c24║靜轉。是大菩薩摩{{||K09n0109_p0479c16}}訶薩也。從南方寶積現多
T12n0379_p0935c25║{{陀||陁}}阿伽度{{||K09n0109_p0479c17}}阿羅訶三藐三佛{{陀||陁}}剎土而來。彼
T12n0379_p0935c26║佛{{||K09n0109_p0479c18}}世界名寶莊嚴。阿難。於汝意云何。彼{{||K09n0109_p0479c19}}世
T12n0379_p0935c27║界何故名寶莊嚴。阿難。彼佛世界。{{||K09n0109_p0479c20}}無一眾生
T12n0379_p0935c28║住不定者亦無邪定。阿難。{{||K09n0109_p0479c21}}彼諸眾生。皆悉正
T12n0379_p0935c29║定於阿耨多羅三{{||K09n0109_p0479c22}}藐三菩提。阿難。彼剎是菩
T12n0379_p0936a01║薩剎。彼剎{{||K09n0109_p0479c23}}眾生無男女想。阿難。彼諸眾生皆
T12n0379_p0936a02║悉{{||K09n0109_p0479c24}}梵行。無諸穢欲智行清淨。乃至無有{{||K09n0109_p0480a02}}穢欲
T12n0379_p0936a03║之名。阿難。彼莊嚴佛剎諸眾生{{||K09n0109_p0480a03}}等。無有一切
T12n0379_p0936a04║不善思想。亦無食想唯{{||K09n0109_p0480a04}}有二食。何等為二。
T12n0379_p0936a05║一者以定慧為食。{{||K09n0109_p0480a05}}二者以法喜為食。阿難。彼
T12n0379_p0936a06║佛剎不說{{||K09n0109_p0480a06}}五陰不說三乘。惟廣演說一切智
T12n0379_p0936a07║陰{{||K09n0109_p0480a07}}菩薩篋藏。阿難。以是義故。彼佛世界{{||K09n0109_p0480a08}}名寶
T12n0379_p0936a08║莊嚴。阿難。此土所有他方佛剎{{||K09n0109_p0480a09}}眾生生此土
T12n0379_p0936a09║者。復有願生彼佛土者。{{||K09n0109_p0480a10}}願生之者彼眾生等。
T12n0379_p0936a10║皆得不退轉於{{||K09n0109_p0480a11}}阿耨多羅三藐三菩提。阿難。
T12n0379_p0936a11║或有菩{{||K09n0109_p0480a12}}薩從餘佛剎來生彼者。生已即自能
T12n0379_p0936a12║{{||K09n0109_p0480a13}}知彼佛剎內一切諸事。彼等菩薩亦{{||K09n0109_p0480a14}}生彼已。
T12n0379_p0936a13║即於剎那羅婆牟侯多時。各{{||K09n0109_p0480a15}}各想己自身是
T12n0379_p0936a14║佛。阿難。彼寶積現如{{||K09n0109_p0480a16}}來。為彼無量無邊那
T12n0379_p0936a15║由他諸菩薩摩{{||K09n0109_p0480a17}}訶薩等。廣說一切種智及菩
T12n0379_p0936a16║薩篋藏{{||K09n0109_p0480a18}}法門。不曾斷絕更不說餘。阿難。假使
T12n0379_p0936a17║{{||K09n0109_p0480a19}}我於無量千劫。說彼佛剎功德之事。{{||K09n0109_p0480a20}}及一一
T12n0379_p0936a18║分別菩薩摩訶薩等所得勝{{||K09n0109_p0480a21}}法。所謂發願莊
T12n0379_p0936a19║嚴佛剎不可得盡。阿{{||K09n0109_p0480a22}}難。我但略說彼佛世界
T12n0379_p0936a20║功德名字。此{{||K09n0109_p0480a23}}寂靜轉菩薩摩訶薩。從彼方來
T12n0379_p0936a21║為欲{{||K09n0109_p0480a24}}看我入般涅槃。復為憐愍無量無邊
T12n0379_p0936a22║{{||K09n0109_p0480b02}}諸眾生等。令發無上菩提之心。復為{{||K09n0109_p0480b03}}欲顯彼
T12n0379_p0936a23║剎功德莊嚴之事。復為顯彼{{||K09n0109_p0480b04}}寶積現佛利益
T12n0379_p0936a24║名稱。所謂顯諸菩薩{{||K09n0109_p0480b05}}法行大事。亦說真實名
T12n0379_p0936a25║稱之事。欲令{{||K09n0109_p0480b06}}此剎無量無邊諸眾生等攝受
T12n0379_p0936a26║正法{{||K09n0109_p0480b07}}故。來到此釋迦佛剎。為令未來諸菩{{||K09n0109_p0480b08}}薩
T12n0379_p0936a27║等生歡喜心。阿難。此童子者。於往{{||K09n0109_p0480b09}}昔時行
T12n0379_p0936a28║菩薩行。值燃燈佛出現於世。{{||K09n0109_p0480b10}}爾時曾作轉輪
T12n0379_p0936a29║聖王名曰降怨。阿難。{{||K09n0109_p0480b11}}爾時降怨聖王。為無量
T12n0379_p0936b01║億無邊眾生。{{||K09n0109_p0480b12}}說於正法成熟善根。時彼聖王。
T12n0379_p0936b02║從旦{{||K09n0109_p0480b13}}日初至於食頃。化度三十六億眾生{{||K09n0109_p0480b14}}住
T12n0379_p0936b03║不退地。於阿耨多羅三藐三菩提。{{||K09n0109_p0480b15}}入正定聚
T12n0379_p0936b04║證得無生忍法。而此聖王{{||K09n0109_p0480b16}}於彼燃燈如來般
T12n0379_p0936b05║涅槃後。發大精進{{||K09n0109_p0480b17}}剃除鬚髮捨家出家。既出
T12n0379_p0936b06║家已滿一{{||K09n0109_p0480b18}}千年。續燃燈佛轉正法輪。然彼聖
T12n0379_p0936b07║王{{||K09n0109_p0480b19}}利益無量無邊眾生。作利益已於後{{||K09n0109_p0480b20}}一時
T12n0379_p0936b08║日沒之頃。復化三萬六億眾生。{{||K09n0109_p0480b21}}令住阿耨多
T12n0379_p0936b09║羅三藐三菩提。還於日{{||K09n0109_p0480b22}}沒之時。令七萬那由
T12n0379_p0936b10║他眾生皆悉漏{{||K09n0109_p0480b23}}盡成阿羅漢。況當證道見諦
T12n0379_p0936b11║學人不{{||K09n0109_p0480b24}}可稱計。阿難。假使我欲以佛智慧。說
T12n0379_p0936b12║{{||K09n0109_p0480c02}}此寂靜轉菩薩童子。往昔之時為諸{{||K09n0109_p0480c03}}眾生作
T12n0379_p0936b13║利益事。不可得盡。阿難。汝為{{||K09n0109_p0480c04}}此寂靜轉善男
T12n0379_p0936b14║子。就於我前敷座安{{||K09n0109_p0480c05}}置。汝當得無量無邊勝
T12n0379_p0936b15║妙功德。若有{{||K09n0109_p0480c06}}眾生聞此寂靜轉菩薩名者。彼
T12n0379_p0936b16║等眾{{||K09n0109_p0480c07}}生。如現在見佛等無有異。阿難。若有
T12n0379_p0936b17║{{||K09n0109_p0480c08}}眾生聞此功德莊嚴受記法本名字{{||K09n0109_p0480c09}}者。乃至
T12n0379_p0936b18║一念發淨信心。為欲見彼寶{{||K09n0109_p0480c10}}積現如來多{{陀||陁}}
T12n0379_p0936b19║阿伽度阿羅訶三藐{{||K09n0109_p0480c11}}三佛{{陀||陁}}。為欲承迎禮拜
T12n0379_p0936b20║親近供養。有{{||K09n0109_p0480c12}}發心者欲聞法者。阿難。我今皆
T12n0379_p0936b21║與彼{{||K09n0109_p0480c13}}等受記。往生彼剎奉覲如來聞於正{{||K09n0109_p0480c14}}法。
T12n0379_p0936b22║彼佛剎中所生菩薩。亦欲同行彼{{||K09n0109_p0480c15}}諸法行。惟
T12n0379_p0936b23║除願力菩薩摩訶薩等。阿{{||K09n0109_p0480c16}}難。彼諸眾生善得
T12n0379_p0936b24║大利。若能聞此所{{||K09n0109_p0480c17}}說功德莊嚴法本名字。乃
T12n0379_p0936b25║至經耳。何{{||K09n0109_p0480c18}}況聞已得淨信心。阿難。如是等法
T12n0379_p0936b26║句{{||K09n0109_p0480c19}}如實不虛。汝當善護善念憶持。所以{{||K09n0109_p0480c20}}者何。
T12n0379_p0936b27║阿難。閻浮提人。未曾得聞如是{{||K09n0109_p0480c21}}等修多羅章
T12n0379_p0936b28║句及以名字。阿難。若名{{||K09n0109_p0480c22}}字菩薩及謗法人。如
T12n0379_p0936b29║是人等莫令得{{||K09n0109_p0480c23}}聞。何以故。以其謗法罪大深
T12n0379_p0936c01║重故。阿{{||K09n0109_p0480c24}}難。汝見西方如是輦輿眾寶莊嚴乘
T12n0379_p0936c02║{{||K09n0109_p0481a02}}空而來。汝見已不。阿難白佛言。如是{{||K09n0109_p0481a03}}已見。
T12n0379_p0936c03║佛復告阿難汝見其{{間||閒}}一童子{{||K09n0109_p0481a04}}不。二足神通
T12n0379_p0936c04║變化所作。騰空飛來動{{||K09n0109_p0481a05}}此大地。動大動震大
T12n0379_p0936c05║震。大地動時所{{||K09n0109_p0481a06}}化眾生怖畏毛{{竪||豎}}。阿難報言。
T12n0379_p0936c06║如是婆{{||K09n0109_p0481a07}}伽婆。如是修伽{{陀||陁}}。我今見已。此童子
T12n0379_p0936c07║{{||K09n0109_p0481a08}}者。神通遊戲種種示現乘空而來。佛{{||K09n0109_p0481a09}}告阿難。
T12n0379_p0936c08║如此輦譽眾寶{{間||閒}}錯。在童子{{||K09n0109_p0481a10}}前而來。出於
T12n0379_p0936c09║種種異妙之香。滿此佛{{||K09n0109_p0481a11}}剎。阿難白言。如是婆
T12n0379_p0936c10║伽婆。如是修伽{{||K09n0109_p0481a12}}{{陀||陁}}。佛復告阿難言。此事還是
T12n0379_p0936c11║彼善男{{||K09n0109_p0481a13}}子智力所現。能使輦輿出是妙香。阿
T12n0379_p0936c12║{{||K09n0109_p0481a14}}難。汝聽復能出於四種之聲。所謂空{{||K09n0109_p0481a15}}聲無所
T12n0379_p0936c13║有聲寂靜聲佛聲。阿難白言。{{||K09n0109_p0481a16}}如是婆伽婆。佛
T12n0379_p0936c14║復告阿難。還是童子{{||K09n0109_p0481a17}}毛孔所出如是等聲。阿
T12n0379_p0936c15║難。此聲出時{{||K09n0109_p0481a18}}有六十八那由他眾生大得饒
T12n0379_p0936c16║益。復{{||K09n0109_p0481a19}}千世界諸眾生數有多眾生。於無為{{||K09n0109_p0481a20}}法
T12n0379_p0936c17║心漏永盡便得解脫。阿難。聞一佛{{||K09n0109_p0481a21}}名。已有九
T12n0379_p0936c18║億菩薩住不退轉地。得入{{||K09n0109_p0481a22}}聖道於阿耨多羅
T12n0379_p0936c19║三藐三菩提。於此{{||K09n0109_p0481a23}}剎土人天世界。有二百千
T12n0379_p0936c20║那由他天{{||K09n0109_p0481a24}}人得阿毘跋致地。決定住阿耨多
T12n0379_p0936c21║羅{{||K09n0109_p0481b02}}三藐三菩提。阿難。此善男子所住。西{{||K09n0109_p0481b03}}方
T12n0379_p0936c22║有佛名曰喜樂音多{{陀||陁}}阿伽度阿{{||K09n0109_p0481b04}}羅訶三藐三
T12n0379_p0936c23║佛{{陀||陁}}。世界名樂毛。從彼{{||K09n0109_p0481b05}}剎來欲見如來入於
T12n0379_p0936c24║涅槃。此善男子。{{||K09n0109_p0481b06}}然其來已為於無量無邊眾
T12n0379_p0936c25║生作大{{||K09n0109_p0481b07}}利益。阿難。今善男子。來此剎時大作
T12n0379_p0936c26║{{||K09n0109_p0481b08}}佛事。亦如如來轉大法輪。彼亦如是{{||K09n0109_p0481b09}}轉大法
T12n0379_p0936c27║輪。阿難。此善男子。乃從阿僧{{||K09n0109_p0481b10}}祇劫已來諸
T12n0379_p0936c28║毛孔中恒常出此四種{{||K09n0109_p0481b11}}之聲。所謂空寂等聲。
T12n0379_p0936c29║於一一聲中為{{||K09n0109_p0481b12}}無量無邊眾生作大利益。阿
T12n0379_p0937a01║難白佛{{||K09n0109_p0481b13}}言。世尊。此善男子。往昔之時作何
T12n0379_p0937a02║善{{||K09n0109_p0481b14}}根。乃能於諸毛孔出如是諸聲。佛告{{||K09n0109_p0481b15}}阿難。
T12n0379_p0937a03║我念往昔過去無量無數劫。時{{||K09n0109_p0481b16}}有佛出世
T12n0379_p0937a04║名無垢眼善逝世{{間||閒}}解無{{||K09n0109_p0481b17}}上士調御丈夫天人
T12n0379_p0937a05║師佛世尊。此善{{||K09n0109_p0481b18}}男子。於彼佛所出家作大沙
T12n0379_p0937a06║門。名曰{{||K09n0109_p0481b19}}智樂。淨修梵行而彼沙門於彼如來。
T12n0379_p0937a07║{{||K09n0109_p0481b20}}問於真理難知智慧甚深句義。所謂{{||K09n0109_p0481b21}}不生不
T12n0379_p0937a08║滅。一切諸法空無所有。一切{{||K09n0109_p0481b22}}諸法本性寂靜。
T12n0379_p0937a09║一切諸佛皆同一體。{{||K09n0109_p0481b23}}而彼沙門七日七夜相
T12n0379_p0937a10║續不斷。不念{{||K09n0109_p0481b24}}疲惓不念餘事不捨重擔。於
T12n0379_p0937a11║此四句{{||K09n0109_p0481c01}}躬自受持。善味諷習善持通利。善意
T12n0379_p0937a12║{{||K09n0109_p0481c02}}貫穿研精己行。阿難。彼時沙門者。此{{||K09n0109_p0481c03}}童子是
T12n0379_p0937a13║也。以此四句妙義億數諸佛{{||K09n0109_p0481c04}}所共說之。入諸
T12n0379_p0937a14║佛法攝諸眾生。復自{{||K09n0109_p0481c05}}然得覺了之事。而彼沙
T12n0379_p0937a15║門愍諸眾生。{{||K09n0109_p0481c06}}緣諸村舍聚落城邑為彼說法。
T12n0379_p0937a16║阿難。{{||K09n0109_p0481c07}}爾時法師智樂沙門者。以多聞知法{{||K09n0109_p0481c08}}義
T12n0379_p0937a17║趣。復以真心六年為他宣說如是{{||K09n0109_p0481c09}}法句。以是
T12n0379_p0937a18║因緣於阿僧祇劫。從諸毛{{||K09n0109_p0481c10}}孔出如是聲神通。
T12n0379_p0937a19║以是事故。此善男{{||K09n0109_p0481c11}}子。從身毛孔出如是四種
T12n0379_p0937a20║法聲。為多{{||K09n0109_p0481c12}}眾生作大利益。如是次第。此童子
T12n0379_p0937a21║者。{{||K09n0109_p0481c13}}於阿僧祇劫身毛孔中。成就如是四{{||K09n0109_p0481c14}}種妙
T12n0379_p0937a22║聲。阿難。閻浮提人得大善利得{{||K09n0109_p0481c15}}第一利。若
T12n0379_p0937a23║聞此無攀緣菩薩名字者。{{||K09n0109_p0481c16}}已獲善利況聞其
T12n0379_p0937a24║法。阿難。若有善男{{||K09n0109_p0481c17}}子及善女人。或在天中或
T12n0379_p0937a25║在人{{間||閒}}。聞{{||K09n0109_p0481c18}}此無攀緣菩薩乃至名字已得淨
T12n0379_p0937a26║心。{{||K09n0109_p0481c19}}所得功德不可思議。何況瞻對覲覿{{||K09n0109_p0481c20}}見
T12n0379_p0937a27║者。所以者何。阿難。此無攀緣菩薩{{||K09n0109_p0481c21}}摩訶薩。於
T12n0379_p0937a28║諸菩薩地已得功德。不可{{||K09n0109_p0481c22}}思議不可稱說。阿
T12n0379_p0937a29║難。而此菩薩摩訶{{||K09n0109_p0481c23}}薩。故欲來見如來入般涅
T12n0379_p0937b01║槃。阿難汝{{||K09n0109_p0482a02}}今可為彼大菩薩。施設{{床||牀}}敷於如
T12n0379_p0937b02║來{{||K09n0109_p0482a03}}前。用擬此善男子坐。阿難。汝當得大{{||K09n0109_p0482a04}}安
T12n0379_p0937b03║樂利益。亦當速得勝妙神通。阿難。{{||K09n0109_p0482a05}}汝設此
T12n0379_p0937b04║敷業因緣故。所獲果報或坐{{||K09n0109_p0482a06}}或臥常得安隱。
T12n0379_p0937b05║於一念頃。當現證得{{||K09n0109_p0482a07}}阿羅漢果無為聖法。阿
T12n0379_p0937b06║難。汝於無漏{{||K09n0109_p0482a08}}聲聞聖果未證入者。我今與汝
T12n0379_p0937b07║授記{{||K09n0109_p0482a09}}當得。汝復應有諸功德分。迴向阿耨多
T12n0379_p0937b08║{{||K09n0109_p0482a10}}羅三藐三菩提。當得諸佛如來大法。{{||K09n0109_p0482a11}}阿難。若
T12n0379_p0937b09║有比丘比丘尼優婆塞優婆{{||K09n0109_p0482a12}}夷。若天若龍若
T12n0379_p0937b10║夜叉若犍闥婆阿修{{||K09n0109_p0482a13}}羅迦樓羅緊那羅摩睺
T12n0379_p0937b11║羅伽人若非{{||K09n0109_p0482a14}}人。及餘眾生聞此寂靜轉所說
T12n0379_p0937b12║授記。{{||K09n0109_p0482a15}}聞已得淨深心及信解者。若復有人{{||K09n0109_p0482a16}}欲
T12n0379_p0937b13║得聞此寂靜說授記法門。或如來{{||K09n0109_p0482a17}}邊聞。或聲
T12n0379_p0937b14║聞邊聞。復能為彼法師。{{||K09n0109_p0482a18}}敷設{{床||牀}}座所得功
T12n0379_p0937b15║德。如彼法師坐此{{||K09n0109_p0482a19}}座上。復當說斯寂靜說授
T12n0379_p0937b16║記法門。如{{||K09n0109_p0482a20}}斯無異。所以者何。阿難。彼人敷
T12n0379_p0937b17║設座{{||K09n0109_p0482a21}}已。當得十種敷設功德。何等為十。一{{||K09n0109_p0482a22}}者
T12n0379_p0937b18║當得轉輪聖王座。二者得帝釋座。{{||K09n0109_p0482a23}}三者得梵
T12n0379_p0937b19║天王座。四者得世主座。五{{||K09n0109_p0482a24}}者世世於諸佛所
T12n0379_p0937b20║得法師座。六者菩{{||K09n0109_p0482b02}}薩地滿既得位已。在道場
T12n0379_p0937b21║菩提樹下。{{||K09n0109_p0482b03}}坐於蓮華師子高座。七者證一切
T12n0379_p0937b22║智{{||K09n0109_p0482b04}}已。得無上菩提坐於佛座。八者轉大{{||K09n0109_p0482b05}}法輪
T12n0379_p0937b23║時。得無量億數諸天所共莊嚴{{||K09n0109_p0482b06}}轉法輪座。九
T12n0379_p0937b24║者欲現大神通時。過出{{||K09n0109_p0482b07}}一切諸世{{間||閒}}道。為
T12n0379_p0937b25║得如來無上顯現{{||K09n0109_p0482b08}}最大神通師子高座。十者
T12n0379_p0937b26║欲現入於{{||K09n0109_p0482b09}}大涅槃時。得彼多{{陀||陁}}阿伽度阿
T12n0379_p0937b27║羅訶三{{||K09n0109_p0482b10}}藐三佛{{陀||陁}}。令諸天龍夜叉犍闥婆阿
T12n0379_p0937b28║修{{||K09n0109_p0482b11}}羅迦樓羅摩睺羅伽人非人等。心生歡{{||K09n0109_p0482b12}}喜
T12n0379_p0937b29║得清淨信。最後寂滅一切諸行。住{{||K09n0109_p0482b13}}金剛三昧
T12n0379_p0937c01║得如來座。阿難。汝當得如{{||K09n0109_p0482b14}}是等十種師子高
T12n0379_p0937c02║座果報。阿難。若有{{||K09n0109_p0482b15}}善男子善女人。淨心聞此
T12n0379_p0937c03║寂靜說受{{||K09n0109_p0482b16}}記法本句偈之義。為於法師敷設
T12n0379_p0937c04║法{{||K09n0109_p0482b17}}座。愛敬尊重彼法師故。以是因緣。彼{{||K09n0109_p0482b18}}彼
T12n0379_p0937c05║成就十種師子敷座果報。以是義{{||K09n0109_p0482b19}}故。阿難。汝
T12n0379_p0937c06║應可合掌向無攀緣菩薩{{||K09n0109_p0482b20}}邊。汝應當得大利
T12n0379_p0937c07║安樂大福德聚。因{{||K09n0109_p0482b21}}此功德汝速當得發於神
T12n0379_p0937c08║通。爾時尊{{||K09n0109_p0482b22}}者阿難。為無攀緣善男子敷法座
T12n0379_p0937c09║已。{{||K09n0109_p0482b23}}合掌向無攀緣菩薩摩訶薩。生清淨{{||K09n0109_p0482b24}}心尊
T12n0379_p0937c10║重心慚愧心。即於爾時。而說偈言。
T12n0379_p0937c11║　{{||K09n0109_p0482c02}}合掌向健兒　　降伏龍入定
T12n0379_p0937c12║　大智眾王者　　{{||K09n0109_p0482c03}}無攀緣光明
T12n0379_p0937c13║　得智及精進　　智慧禪定聚
T12n0379_p0937c14║　{{||K09n0109_p0482c04}}世{{間||閒}}無等侶　　向無畏合掌
T12n0379_p0937c15║{{||K09n0109_p0482c05}}爾時世尊以偈告阿難言。
T12n0379_p0937c16║　{{||K09n0109_p0482c06}}汝今敬合掌　　供養無攀緣
T12n0379_p0937c17║　所獲諸果報　　{{||K09n0109_p0482c07}}我當為汝說
T12n0379_p0937c18║　阿難合掌敬　　自我涅槃後
T12n0379_p0937c19║　{{||K09n0109_p0482c08}}於村舍聚落　　及我弟子{{間||閒}}
T12n0379_p0937c20║　或於入聚時　　{{||K09n0109_p0482c09}}或出彼村落
T12n0379_p0937c21║　及經行坐臥　　一切威儀中
T12n0379_p0937c22║　{{||K09n0109_p0482c10}}當作大佛事　　汝於諸世{{間||閒}}
T12n0379_p0937c23║　所有眾物類　　{{||K09n0109_p0482c11}}或識及無識
T12n0379_p0937c24║　悉皆向汝邊　　恭敬而傴身
T12n0379_p0937c25║{{||K09n0109_p0482c12}}若男若女天男天女。及諸外道波利{{||K09n0109_p0482c13}}婆等。若
T12n0379_p0937c26║沙門婆羅門。若王大臣若國{{||K09n0109_p0482c14}}師。若兵將及餘
T12n0379_p0937c27║官屬。若長者居士。自{{||K09n0109_p0482c15}}餘凡類但是有形。乃至
T12n0379_p0937c28║六畜象馬走{{||K09n0109_p0482c16}}獸及諸飛鳥。若見汝者皆得淨
T12n0379_p0937c29║信。一{{||K09n0109_p0482c17}}切樹木藥草苗稼所有華果。悉皆向{{||K09n0109_p0482c18}}汝
T12n0379_p0938a01║傴身恭敬。一切臺殿屋宇重閣。樓{{||K09n0109_p0482c19}}櫓{{却||卻}}敵
T12n0379_p0938a02║竅孔車乘輦輿。以汝福德威{{||K09n0109_p0482c20}}光之力覆蔽於
T12n0379_p0938a03║彼。皆悉如是向汝傴{{||K09n0109_p0482c21}}身。阿難。譬如多{{陀||陁}}阿伽
T12n0379_p0938a04║度阿羅訶三{{||K09n0109_p0482c22}}藐三佛{{陀||陁}}。初證阿耨多羅三藐
T12n0379_p0938a05║三菩{{||K09n0109_p0482c23}}提得無礙解脫時。一切苗稼樹木藥{{||K09n0109_p0482c24}}草
T12n0379_p0938a06║及諸華果。乃至略說人非人等。周{{||K09n0109_p0483a02}}{{匝||帀}}充滿菩
T12n0379_p0938a07║提道場。皆向如來傴身恭{{||K09n0109_p0483a03}}敬。阿難。如是如是。
T12n0379_p0938a08║汝今以此於無攀{{||K09n0109_p0483a04}}緣善男子邊合掌傴身因緣
T12n0379_p0938a09║力故。汝{{||K09n0109_p0483a05}}於{{却||卻}}後一切威儀隨所在處。人非人
T12n0379_p0938a10║{{||K09n0109_p0483a06}}等一切苗稼樹木。藥草皆當向汝傴{{||K09n0109_p0483a07}}身恭敬。
T12n0379_p0938a11║阿難。若有善男子善女人。於{{||K09n0109_p0483a08}}如來涅槃之後。
T12n0379_p0938a12║或於我今現前之頃。{{||K09n0109_p0483a09}}須臾聞此莊嚴說授記
T12n0379_p0938a13║法本。乃至一{{||K09n0109_p0483a10}}合十指掌一念因緣。或以真心
T12n0379_p0938a14║思惟{{||K09n0109_p0483a11}}此義發一信心。彼人尚得如是福報{{||K09n0109_p0483a12}}如
T12n0379_p0938a15║我前說。如是阿難。當來之世少有{{||K09n0109_p0483a13}}眾生得聞
T12n0379_p0938a16║此法。亦復少有但聞如是{{||K09n0109_p0483a14}}法本名字。若一聞
T12n0379_p0938a17║再聞尚不可得。何{{||K09n0109_p0483a15}}況聞已得真信心恭敬尊
T12n0379_p0938a18║重不生誹{{||K09n0109_p0483a16}}謗滅除疑惑。思惟修習生實想者。
T12n0379_p0938a19║我{{||K09n0109_p0483a17}}於如是善男子善女人等。復以佛眼{{||K09n0109_p0483a18}}悉皆
T12n0379_p0938a20║現見。復以佛智悉皆現知。如是{{||K09n0109_p0483a19}}人等。非於
T12n0379_p0938a21║一佛所修行供養。非一佛{{||K09n0109_p0483a20}}所種諸善根。阿難。
T12n0379_p0938a22║今在此眾集會我{{||K09n0109_p0483a21}}前。一切大眾天人男女故
T12n0379_p0938a23║來。欲見如{{||K09n0109_p0483a22}}來世尊入於涅槃。阿難。如是等
T12n0379_p0938a24║眾。於{{||K09n0109_p0483a23}}當來世彌勒菩薩初欲證於阿耨多{{||K09n0109_p0483a24}}羅
T12n0379_p0938a25║三藐三菩提時。受智位已後乃至{{||K09n0109_p0483b02}}坐於菩提
T12n0379_p0938a26║道場。設大供養尊重恭敬。{{||K09n0109_p0483b03}}如是次第乃至彌
T12n0379_p0938a27║勒世尊入涅槃時。{{||K09n0109_p0483b04}}亦復觀看。還於爾時在如
T12n0379_p0938a28║來邊。亦復{{||K09n0109_p0483b05}}得見此四童子如是聽法。如今我
T12n0379_p0938a29║前{{||K09n0109_p0483b06}}得見得聞無攀緣善男子。於毛孔內{{||K09n0109_p0483b07}}廣聞
T12n0379_p0938b01║大法微妙之聲。得聞聲已生大{{||K09n0109_p0483b08}}歡喜。是故阿
T12n0379_p0938b02║難。汝今得聞說如是等{{||K09n0109_p0483b09}}微妙義趣。汝應數數
T12n0379_p0938b03║傴身合掌淨心{{||K09n0109_p0483b10}}敬信。所以者何。汝以如是
T12n0379_p0938b04║淨心敬信{{||K09n0109_p0483b11}}善業因緣。所在之處一切眾生諸
T12n0379_p0938b05║天{{||K09n0109_p0483b12}}世人。恭敬供養尊重讚歎躬傴汝邊。{{||K09n0109_p0483b13}}乃至
T12n0379_p0938b06║於汝涅槃之後。諸天世人起塔{{||K09n0109_p0483b14}}供養汝之舍
T12n0379_p0938b07║利。
T12n0379_p0938b08║{{||K09n0109_p0483b15}}爾時世尊告阿尼婁{{陀||陁}}言。阿尼婁{{陀||陁}}。{{||K09n0109_p0483b16}}汝見
T12n0379_p0938b09║上界有四十億諸天人眾。聞此{{||K09n0109_p0483b17}}經典皆悉合
T12n0379_p0938b10║掌傴身而住。阿尼婁{{陀||陁}}{{||K09n0109_p0483b18}}白佛言。如是婆伽
T12n0379_p0938b11║婆。佛復告阿尼婁{{||K09n0109_p0483b19}}{{陀||陁}}。彼天人等。因聞此法
T12n0379_p0938b12║信心合掌傴{{||K09n0109_p0483b20}}躬善根。於未來世阿僧祇劫不
T12n0379_p0938b13║墮惡{{||K09n0109_p0483b21}}道。或在天上或在人{{間||閒}}。於恒沙世流{{||K09n0109_p0483b22}}轉
T12n0379_p0938b14║生已。一一得作轉輪聖王。一切生處{{||K09n0109_p0483b23}}恒值諸
T12n0379_p0938b15║佛。於諸佛所成就善根。成善{{||K09n0109_p0483b24}}根已乃至得證
T12n0379_p0938b16║阿耨多羅三藐三菩{{||K09n0109_p0483c02}}提。同一名號。名為一切
T12n0379_p0938b17║眾類傴身多{{||K09n0109_p0483c03}}{{陀||陁}}阿伽度阿羅訶三藐三佛{{陀||陁}}。
T12n0379_p0938b18║說是{{||K09n0109_p0483c04}}語已。時大眾中。有諸力士及其眷屬{{||K09n0109_p0483c05}}各
T12n0379_p0938b19║有五百。其名曰娛樂力士。頭俱耶{{||K09n0109_p0483c06}}力士。大力
T12n0379_p0938b20║力士。天威力士。勝天力士。{{||K09n0109_p0483c07}}郁干蹉力士。無
T12n0379_p0938b21║畏力士。婆藪力士。真{{||K09n0109_p0483c08}}實力士。優多羅力士。
T12n0379_p0938b22║婆儔力士。一切{{||K09n0109_p0483c09}}忍力士。如是等一一力士。各
T12n0379_p0938b23║及眷屬{{||K09n0109_p0483c10}}五百圍繞。聚集來會在其眾首。為
T12n0379_p0938b24║欲{{||K09n0109_p0483c11}}供養向如來所。皆半傴身合掌悲泣。{{||K09n0109_p0483c12}}哀哽
T12n0379_p0938b25║大叫流淚雨面。而白佛言。世尊。{{||K09n0109_p0483c13}}我等今者。
T12n0379_p0938b26║為欲供養如來世尊。及無{{||K09n0109_p0483c14}}攀緣童子菩薩。并
T12n0379_p0938b27║餘無量大菩薩等。{{||K09n0109_p0483c15}}乃至一切大德聲聞。此修
T12n0379_p0938b28║多羅微妙{{||K09n0109_p0483c16}}句義清淨法門。為供養故合掌傴
T12n0379_p0938b29║身。{{||K09n0109_p0483c17}}世尊。我等以此一念善根。迴向阿耨{{||K09n0109_p0483c18}}多
T12n0379_p0938c01║羅三藐三菩提。爾時世尊即便微{{||K09n0109_p0483c19}}笑。諸佛法
T12n0379_p0938c02║爾若微笑時。即從口出種{{||K09n0109_p0483c20}}種微妙雜色光明。
T12n0379_p0938c03║所謂青黃赤白金{{||K09n0109_p0483c21}}色玻{{𭹳||瓈}}放斯光已遍至無
T12n0379_p0938c04║量無邊世{{||K09n0109_p0483c22}}界。光明所照乃至梵宮。還來旋遶
T12n0379_p0938c05║世{{||K09n0109_p0483c23}}尊三{{匝||帀}}從佛頂入。爾時慧命阿難。見{{||K09n0109_p0483c24}}是事
T12n0379_p0938c06║已即以偈頌。而白佛言。
T12n0379_p0938c07║　{{||K09n0109_p0484a02}}世燈何因放　　如此大光明
T12n0379_p0938c08║　善哉決我疑　　{{||K09n0109_p0484a03}}及餘眾生等
T12n0379_p0938c09║{{||K09n0109_p0484a04}}佛告阿難。汝見已不。此力士子。一心集{{||K09n0109_p0484a05}}聚合
T12n0379_p0938c10║掌向我及無攀緣童子菩薩。并{{||K09n0109_p0484a06}}於此經至心
T12n0379_p0938c11║淨信。復發無上大菩提{{||K09n0109_p0484a07}}心。阿難白言。見已世
T12n0379_p0938c12║尊。佛復告阿難{{||K09n0109_p0484a08}}言。此力士子。從今已後阿
T12n0379_p0938c13║僧祇億劫{{||K09n0109_p0484a09}}不墮惡趣。然後證得阿耨多羅三
T12n0379_p0938c14║藐{{||K09n0109_p0484a10}}三菩提。爾時世尊。欲重宣此義。而說{{||K09n0109_p0484a11}}偈言。
T12n0379_p0938c15║　{{||K09n0109_p0484a12}}阿難汝不見　　摩羅子集聚
T12n0379_p0938c16║　心生大歡喜　　{{||K09n0109_p0484a13}}曲躬而向我
T12n0379_p0938c17║　歡喜說此言　　當得無上道
T12n0379_p0938c18║　{{||K09n0109_p0484a14}}大智力士子　　此等供養我
T12n0379_p0938c19║　及於無攀緣　　{{||K09n0109_p0484a15}}於法生尊重
T12n0379_p0938c20║　我諸聲聞等　　如是合掌已
T12n0379_p0938c21║　{{||K09n0109_p0484a16}}阿僧祇劫數　　當不墮惡道
T12n0379_p0938c22║　因此合掌業　　{{||K09n0109_p0484a17}}及向我曲躬
T12n0379_p0938c23║　假令一劫說　　或無數億劫
T12n0379_p0938c24║　{{||K09n0109_p0484a18}}此等當證道　　成就諸佛土
T12n0379_p0938c25║　行於最勝行　　{{||K09n0109_p0484a19}}其數不可測
T12n0379_p0938c26║　於億數等劫　　思量不能知
T12n0379_p0938c27║　{{||K09n0109_p0484a20}}阿難今不久　　於此後夜分
T12n0379_p0938c28║　吾共汝等別　　{{||K09n0109_p0484a21}}是最後相見
T12n0379_p0938c29║{{||K09n0109_p0484a22}}佛復告阿難。阿難。汝見從北方有大{{||K09n0109_p0484a23}}金光照
T12n0379_p0939a01║耀來已不。彼之威光映蔽一{{||K09n0109_p0484a24}}切。其方所有
T12n0379_p0939a02║樹木苗稼藥草華果。山{{||K09n0109_p0484b02}}崖{{堆||埠}}阜臺殿樓閣。輦
T12n0379_p0939a03║輿車乘人非人{{||K09n0109_p0484b03}}等。於上虛空皆成一色。所謂
T12n0379_p0939a04║金色。阿{{||K09n0109_p0484b04}}難白佛言。如是婆伽婆。佛復告阿
T12n0379_p0939a05║難。{{||K09n0109_p0484b05}}汝見北方復有七閻浮檀金輦輿從{{||K09n0109_p0484b06}}彼來
T12n0379_p0939a06║不。中央輦輿其上童子結加趺{{||K09n0109_p0484b07}}坐。威光最
T12n0379_p0939a07║勝功德巍巍。阿難白佛言。{{||K09n0109_p0484b08}}如是婆伽婆。我今
T12n0379_p0939a08║已見。佛復告阿難。{{||K09n0109_p0484b09}}北方去此剎土六十四百
T12n0379_p0939a09║千俱致。有{{||K09n0109_p0484b10}}佛剎名曰俱蘇摩拔坻(隋言多華)。彼
T12n0379_p0939a10║剎世尊。{{||K09n0109_p0484b11}}號名菩提分轉多{{陀||陁}}阿伽度阿羅訶
T12n0379_p0939a11║{{||K09n0109_p0484b12}}三藐三佛{{陀||陁}}。彼佛剎中有此童子菩{{||K09n0109_p0484b13}}薩摩訶
T12n0379_p0939a12║薩。名曰華敷神通德。從彼捨{{||K09n0109_p0484b14}}身來生此土。阿
T12n0379_p0939a13║難。彼世界出諸法聲。{{||K09n0109_p0484b15}}名曰菩提分音。彼處
T12n0379_p0939a14║眾生有聞聲者。{{||K09n0109_p0484b16}}成諸善根。阿難。彼菩提分
T12n0379_p0939a15║轉如來。從{{||K09n0109_p0484b17}}證阿耨多羅三藐三菩提已來。六
T12n0379_p0939a16║十{{||K09n0109_p0484b18}}四千劫現在說法。阿難。彼如來無有{{||K09n0109_p0484b19}}聲聞
T12n0379_p0939a17║眾唯菩薩眾。阿難。譬如灌頂轉{{||K09n0109_p0484b20}}輪聖王多
T12n0379_p0939a18║有諸子。彼諸子等。為作大{{||K09n0109_p0484b21}}臣。為作國師。為作
T12n0379_p0939a19║諸小國王。如是如{{||K09n0109_p0484b22}}是。彼佛如來諸菩薩等亦
T12n0379_p0939a20║復如是。亦{{||K09n0109_p0484b23}}名為子。亦名大臣。彼佛亦爾。有
T12n0379_p0939a21║二菩{{||K09n0109_p0484b24}}薩最為殊勝。於諸菩薩獨為侍者。還{{||K09n0109_p0484c02}}以
T12n0379_p0939a22║菩薩而為僧寶。阿難。如是次第說彼{{||K09n0109_p0484c03}}佛剎。皆
T12n0379_p0939a23║悉菩薩滿彼國界。阿難。彼佛{{||K09n0109_p0484c04}}世界資生所
T12n0379_p0939a24║須。皆悉豐足無所乏少。{{||K09n0109_p0484c05}}具足無畏安隱快樂。
T12n0379_p0939a25║微妙可瞻人民{{||K09n0109_p0484c06}}充滿。菩薩功德皆悉滿足。住
T12n0379_p0939a26║諸神通{{||K09n0109_p0484c07}}最為殊勝。以三昧力周旋往返。猶彼
T12n0379_p0939a27║{{||K09n0109_p0484c08}}朋友智慧之聚。最為殊勝智藏滿足。{{||K09n0109_p0484c09}}常能修
T12n0379_p0939a28║習菩提之心。常能講論一切{{||K09n0109_p0484c10}}智法。於諸菩薩
T12n0379_p0939a29║一切深法。無量無邊{{||K09n0109_p0484c11}}皆悉證得。阿難。如是
T12n0379_p0939b01║等諸菩薩摩訶{{||K09n0109_p0484c12}}薩滿彼世界。彼佛剎中此華
T12n0379_p0939b02║敷神通{{||K09n0109_p0484c13}}德菩薩摩訶薩。善男子。來生此土閻
T12n0379_p0939b03║{{||K09n0109_p0484c14}}浮提毘舍離城。彼善男子。今現神通{{||K09n0109_p0484c15}}而來此
T12n0379_p0939b04║者。為欲頂禮如來足故。又欲{{||K09n0109_p0484c16}}觀見如來世尊
T12n0379_p0939b05║入大涅槃。阿難。此大{{||K09n0109_p0484c17}}光明現者。是彼如
T12n0379_p0939b06║來多{{陀||陁}}阿伽度阿羅{{||K09n0109_p0484c18}}訶三藐三佛{{陀||陁}}威神之
T12n0379_p0939b07║力。阿難。所謂{{||K09n0109_p0484c19}}此七閻浮檀金輦輿者。是彼如
T12n0379_p0939b08║來。七菩提{{||K09n0109_p0484c20}}分助道法故為作化現。阿難。此閻
T12n0379_p0939b09║浮{{||K09n0109_p0484c21}}提有無量千俱胝諸眾生諸天人等。{{||K09n0109_p0484c22}}共此
T12n0379_p0939b10║童子往昔已來同種善根而此{{||K09n0109_p0484c23}}童子亦生此{{間||閒}}
T12n0379_p0939b11║閻浮提時。令彼眾生{{||K09n0109_p0484c24}}即得歡喜踊躍無量。復
T12n0379_p0939b12║有眾生當得{{||K09n0109_p0485a02}}漏盡。或有眾生當得學地。或有
T12n0379_p0939b13║眾{{||K09n0109_p0485a03}}生得無學地。或有眾生未發菩提心{{||K09n0109_p0485a04}}者。當
T12n0379_p0939b14║能令發菩提之心。或有眾生發{{||K09n0109_p0485a05}}於本性不退
T12n0379_p0939b15║忍心。阿難。如此童子。處{{||K09n0109_p0485a06}}中輦輿加趺坐者
T12n0379_p0939b16║所出光明。此之光{{||K09n0109_p0485a07}}明是彼如來神通威力之
T12n0379_p0939b17║所現耳。從{{||K09n0109_p0485a08}}此光明出生彼之六輦輿也。阿難
T12n0379_p0939b18║汝{{||K09n0109_p0485a09}}看以彼如來威神之力。此華敷神通{{||K09n0109_p0485a10}}德菩
T12n0379_p0939b19║薩摩訶薩。能於此處現種種神{{||K09n0109_p0485a11}}通。又此光明
T12n0379_p0939b20║之力。於此世界能為無{{||K09n0109_p0485a12}}量無邊諸眾生等。作
T12n0379_p0939b21║大利益。所謂以{{||K09n0109_p0485a13}}彼正法共相攝受。爾時彼童
T12n0379_p0939b22║子等。悉{{||K09n0109_p0485a14}}皆和合歡喜踊躍。復與無量百千眾
T12n0379_p0939b23║{{||K09n0109_p0485a15}}生前後圍繞。於一剎那之頃雨種種{{||K09n0109_p0485a16}}華。詣向
T12n0379_p0939b24║佛所到已頂禮佛足。爾時世{{||K09n0109_p0485a17}}尊告慧命阿難
T12n0379_p0939b25║言。阿難。如來為諸眾{{||K09n0109_p0485a18}}生所可作者。及如來長
T12n0379_p0939b26║子諸菩薩摩{{||K09n0109_p0485a19}}訶薩等所應作者。我於今者皆
T12n0379_p0939b27║已具{{||K09n0109_p0485a20}}足。我為眾生所作利益者今已作竟。{{||K09n0109_p0485a21}}阿
T12n0379_p0939b28║難。此華敷神通德菩薩摩訶薩。在{{||K09n0109_p0485a22}}於閻浮檀
T12n0379_p0939b29║金輦輿中儼然而坐。所作{{||K09n0109_p0485a23}}神通以如是等。教
T12n0379_p0939c01║化那由他眾生證{{||K09n0109_p0485a24}}於阿羅漢果。復教俱胝那
T12n0379_p0939c02║由他數眾{{||K09n0109_p0485b02}}生已得學地。復有百俱胝數眾生。
T12n0379_p0939c03║令{{||K09n0109_p0485b03}}於三寶得生淨信受持五戒。復有七{{||K09n0109_p0485b04}}百俱
T12n0379_p0939c04║胝諸天。令得住於不退轉地。決{{||K09n0109_p0485b05}}定當得阿耨
T12n0379_p0939c05║多羅三藐三菩提。復有{{||K09n0109_p0485b06}}七俱胝眾生令住無
T12n0379_p0939c06║生法忍。復有無{{||K09n0109_p0485b07}}量阿僧祇那由他俱胝眾生。
T12n0379_p0939c07║當令值{{||K09n0109_p0485b08}}遇彌勒世尊初首法會。
T12n0379_p0939c08║{{||K09n0109_p0485b09}}四童子三昧經卷中
T12n0379_p0939c09║{{||K09n0109_p0485b10}}{{||壬寅歲高麗國大藏都監奉勅彫造}}
T12n0379_p0939c10║
T12n0379_p0939c11║{{||K09n0109_p0485c01}}四童子三昧經卷下
T12n0379_p0939c12║
T12n0379_p0939c13║　　　　{{||賓}}{{||K09n0109_p0485c02}}隋北印度健{{陀||陁}}羅國
T12n0379_p0939c14║　　　　三藏闍那崛多譯
T12n0379_p0939c15║{{||K09n0109_p0485c03}}爾時慧命阿難白佛言。世尊。惟願世{{||K09n0109_p0485c04}}尊。或
T12n0379_p0939c16║住一劫或減一劫。憐愍此等諸{{||K09n0109_p0485c05}}眾生故。所以
T12n0379_p0939c17║者何。如來多{{陀||陁}}阿伽度{{||K09n0109_p0485c06}}阿羅訶三藐三佛{{陀||陁}}。
T12n0379_p0939c18║若住世者。如是{{||K09n0109_p0485c07}}大事常現於世。又令是等真
T12n0379_p0939c19║善大士。{{||K09n0109_p0485c08}}數數往返閻浮提內。我等眾生復應
T12n0379_p0939c20║{{||K09n0109_p0485c09}}於此如許時{{間||閒}}。當見此等菩薩大眾{{||K09n0109_p0485c10}}承事供
T12n0379_p0939c21║養。又於此時。如是經典復應{{||K09n0109_p0485c11}}當得廣行流布。
T12n0379_p0939c22║復如許時。我等得聞{{||K09n0109_p0485c12}}合佛法義。如許時{{間||閒}}。
T12n0379_p0939c23║令我得見如來{{||K09n0109_p0485c13}}世尊及大士等種種現化神通
T12n0379_p0939c24║之力。{{||K09n0109_p0485c14}}若如來今日不住於世入涅槃者。我{{||K09n0109_p0485c15}}等
T12n0379_p0939c25║眾生。於如來世尊滅度之後遠離{{||K09n0109_p0485c16}}三事。何等
T12n0379_p0939c26║為三。所謂不見佛。不聞正{{||K09n0109_p0485c17}}法。三者不見此等
T12n0379_p0939c27║大士弘廣之心。亦{{||K09n0109_p0485c18}}復不得承奉供養。有如是
T12n0379_p0939c28║失。慧命阿{{||K09n0109_p0485c19}}難說是言已。悲號大哭憂歎懊惱。
T12n0379_p0939c29║涕{{||K09n0109_p0485c20}}淚滿目宛轉在地。如斫樹倒。{{並||竝}}唱是{{||K09n0109_p0485c21}}言。我
T12n0379_p0940a01║等速疾共佛別離。諸善知識亦{{||K09n0109_p0485c22}}復別離。爾時
T12n0379_p0940a02║眾中有菩薩摩訶薩。名{{||K09n0109_p0486a02}}曰善思義。以偈白慧
T12n0379_p0940a03║命阿難言。
T12n0379_p0940a04║　{{||K09n0109_p0486a03}}阿難莫憂惱　　諸行悉無常
T12n0379_p0940a05║　世法欲常者　　{{||K09n0109_p0486a04}}此處不可得
T12n0379_p0940a06║　若言有諸行　　此言不可得
T12n0379_p0940a07║　{{||K09n0109_p0486a05}}如是諸法空　　汝今何憂苦
T12n0379_p0940a08║　諸智皆悉空　　{{||K09n0109_p0486a06}}於佛智亦空
T12n0379_p0940a09║　佛尚不可得　　汝今何憂愁
T12n0379_p0940a10║　{{||K09n0109_p0486a07}}汝莫生分別　　智者捨分別
T12n0379_p0940a11║　諸有如虛空　　{{||K09n0109_p0486a08}}如陽焰似水
T12n0379_p0940a12║　亦如幻師化　　象馬諸乘等
T12n0379_p0940a13║　{{||K09n0109_p0486a09}}園林眾聚落　　樹木諸花果
T12n0379_p0940a14║　世諦亦如是　　{{||K09n0109_p0486a10}}如幻化無實
T12n0379_p0940a15║　諸佛及聲聞　　亦如是不異
T12n0379_p0940a16║{{||K09n0109_p0486a11}}爾時慧命阿難。以偈報善思義菩薩言。
T12n0379_p0940a17║　{{||K09n0109_p0486a12}}如是如所說　　諸法無有相
T12n0379_p0940a18║　此最為勝法　　{{||K09n0109_p0486a13}}我今最後聞
T12n0379_p0940a19║　云何向舍衛　　所問我何報
T12n0379_p0940a20║　{{||K09n0109_p0486a14}}阿難佛何在　　世眼何時來
T12n0379_p0940a21║　我昔往彼處　　{{||K09n0109_p0486a15}}常見佛世尊
T12n0379_p0940a22║　今往彼處空　　大智我那住
T12n0379_p0940a23║{{||K09n0109_p0486a16}}爾時寂靜轉善男子。復向慧命阿難。{{||K09n0109_p0486a17}}以偈白
T12n0379_p0940a24║言。
T12n0379_p0940a25║　{{||K09n0109_p0486a18}}汝於億年哭　　此事難可得
T12n0379_p0940a26║　阿難汝諦觀　　{{||K09n0109_p0486a19}}法界難見處
T12n0379_p0940a27║　譬如芭蕉莖　　葉葉皆除去
T12n0379_p0940a28║　{{||K09n0109_p0486a20}}其間無有實　　法體亦如是
T12n0379_p0940a29║　猶如天降雨　　{{||K09n0109_p0486a21}}普下諸水渧
T12n0379_p0940b01║　泡起已還滅　　諸有為亦然
T12n0379_p0940b02║　{{||K09n0109_p0486a22}}如水沫揣聚　　有眼者觀見
T12n0379_p0940b03║　此處無有實　　{{||K09n0109_p0486a23}}世相亦如是
T12n0379_p0940b04║　譬如鏡中像　　其體無有實
T12n0379_p0940b05║　{{||K09n0109_p0486a24}}三界世相爾　　智者莫涕泣
T12n0379_p0940b06║{{||K09n0109_p0486b02}}爾時慧命阿難。以偈報寂定菩薩摩{{||K09n0109_p0486b03}}訶薩言。
T12n0379_p0940b07║　{{||K09n0109_p0486b04}}我非不知此　　如汝智者說
T12n0379_p0940b08║　三相皆無常　　{{||K09n0109_p0486b05}}經中大仙說
T12n0379_p0940b09║　但此億數天　　泣淚皆啼哭
T12n0379_p0940b10║　{{||K09n0109_p0486b06}}向我邊叫喚　　以是生我苦
T12n0379_p0940b11║　世尊不久去　　{{||K09n0109_p0486b07}}捨我等眼者
T12n0379_p0940b12║　我等何趣向　　誰能救護我
T12n0379_p0940b13║　{{||K09n0109_p0486b08}}正法從誰聞　　寂靜深無比
T12n0379_p0940b14║　我今供養誰　　{{||K09n0109_p0486b09}}嗚呼佛難見
T12n0379_p0940b15║{{||K09n0109_p0486b10}}爾時無攀緣菩薩摩訶薩。以偈告慧{{||K09n0109_p0486b11}}命阿難
T12n0379_p0940b16║言。
T12n0379_p0940b17║　{{||K09n0109_p0486b12}}尊者阿難起　　但觀法莫憂
T12n0379_p0940b18║　法無有來者　　{{||K09n0109_p0486b13}}亦無有去者
T12n0379_p0940b19║　譬如佛有生　　證菩提亦爾
T12n0379_p0940b20║　{{||K09n0109_p0486b14}}譬如轉法輪　　涅槃亦如是
T12n0379_p0940b21║　諸佛不曾生　　{{||K09n0109_p0486b15}}亦復不曾滅
T12n0379_p0940b22║　如是真法中　　阿難何以哭
T12n0379_p0940b23║　{{||K09n0109_p0486b16}}汝聞我毛孔　　出如是諸聲
T12n0379_p0940b24║　諸有空寂靜　　{{||K09n0109_p0486b17}}佛等四種事
T12n0379_p0940b25║{{||K09n0109_p0486b18}}爾時慧命阿難。以偈白無攀緣菩薩{{||K09n0109_p0486b19}}摩訶薩
T12n0379_p0940b26║言。
T12n0379_p0940b27║　{{||K09n0109_p0486b20}}大士等不久　　各各別剎去
T12n0379_p0940b28║　彼國見諸佛　　{{||K09n0109_p0486b21}}說於甘露法
T12n0379_p0940b29║　汝聞彼佛法　　甚深諸妙義
T12n0379_p0940c01║　{{||K09n0109_p0486b22}}見彼佛徒眾　　及諸菩薩等
T12n0379_p0940c02║　今我億數天　　{{||K09n0109_p0486b23}}哭泣而圍遶
T12n0379_p0940c03║　世尊涅槃已　　智者我那住
T12n0379_p0940c04║　{{||K09n0109_p0486b24}}優婆塞千數　　今日承聽我
T12n0379_p0940c05║　大苦惱憂悲　　{{||K09n0109_p0486c02}}我云何慰喻
T12n0379_p0940c06║　三十三焰摩　　兜率及他化
T12n0379_p0940c07║　{{||K09n0109_p0486c03}}自在及梵天　　如是等天來
T12n0379_p0940c08║　云何令歡喜　　{{||K09n0109_p0486c04}}釋牛王滅後
T12n0379_p0940c09║　云何宣彼法　　我口云何辯
T12n0379_p0940c10║　{{||K09n0109_p0486c05}}諸天問我時　　阿難尊何在
T12n0379_p0940c11║　彼問我何報　　{{||K09n0109_p0486c06}}人牛王滅後
T12n0379_p0940c12║　一切諸處所　　甚深如來住
T12n0379_p0940c13║　{{||K09n0109_p0486c07}}我於經行林　　今在何處所
T12n0379_p0940c14║{{||K09n0109_p0486c08}}爾時開敷華神通德善男子。以偈白{{||K09n0109_p0486c09}}慧命阿
T12n0379_p0940c15║難言。
T12n0379_p0940c16║　{{||K09n0109_p0486c10}}我以知汝行　　善於三月中
T12n0379_p0940c17║　數現身向汝　　{{||K09n0109_p0486c11}}阿難莫哭泣
T12n0379_p0940c18║　自餘千數佛　　我告為汝故
T12n0379_p0940c19║　{{||K09n0109_p0486c12}}諸佛為汝說　　化作釋種身
T12n0379_p0940c20║　諸佛有慈念　　{{||K09n0109_p0486c13}}以汝好事佛
T12n0379_p0940c21║　當來向汝邊　　阿難莫大哭
T12n0379_p0940c22║　{{||K09n0109_p0486c14}}天等諸世間　　今日可憂悲
T12n0379_p0940c23║　如是大教師　　{{||K09n0109_p0486c15}}隱寂而不現
T12n0379_p0940c24║　如來昔曾說　　壽命住億劫
T12n0379_p0940c25║　{{||K09n0109_p0486c16}}諸行念念滅　　我對教師聞
T12n0379_p0940c26║{{||K09n0109_p0486c17}}爾時慧命阿難。住於佛後三大叫喚{{||K09n0109_p0486c18}}而說偈
T12n0379_p0940c27║言。
T12n0379_p0940c28║　{{||K09n0109_p0486c19}}眾生所歸者　　能與彼等眼
T12n0379_p0940c29║　導師入滅後　　{{||K09n0109_p0486c20}}眾生轉盲冥
T12n0379_p0941a01║　勝王阿闍世　　聞此不善言
T12n0379_p0941a02║　{{||K09n0109_p0486c21}}導師入滅後　　憂苦云何住
T12n0379_p0941a03║　勝人今涅槃　　{{||K09n0109_p0486c22}}於後力士子
T12n0379_p0941a04║　如是等憂惱　　悲號大哭泣
T12n0379_p0941a05║　{{||K09n0109_p0486c23}}彼等集聚已　　最後見導師
T12n0379_p0941a06║　敬心而尊重　　{{||K09n0109_p0486c24}}合掌以曲躬
T12n0379_p0941a07║　天龍夜叉滿　　縱廣五由旬
T12n0379_p0941a08║　{{||K09n0109_p0487a02}}此處無空缺　　人類無入處
T12n0379_p0941a09║　雨微妙香{{華||花}}　　{{||K09n0109_p0487a03}}充滿至于膝
T12n0379_p0941a10║　復雨諸末香　　供養最勝仙
T12n0379_p0941a11║　{{||K09n0109_p0487a04}}難{{陀||陁}}優波{{陀||陁}}　　及六十億龍
T12n0379_p0941a12║　悉來涅槃處　　{{||K09n0109_p0487a05}}最後見導師
T12n0379_p0941a13║　摩那斯婆論　　娑伽羅大龍
T12n0379_p0941a14║　{{||K09n0109_p0487a06}}睺嘍目真{{陀||陁}}　　各百億圍遶
T12n0379_p0941a15║　起雲雨香水　　{{||K09n0109_p0487a07}}散灑此大地
T12n0379_p0941a16║　降大雨而來　　最後見導師
T12n0379_p0941a17║　{{||K09n0109_p0487a08}}諸天雨天華　　及雨淨香水
T12n0379_p0941a18║　天龍等敬心　　{{||K09n0109_p0487a09}}供養世尊故
T12n0379_p0941a19║　阿耨達龍王　　六十俱胝等
T12n0379_p0941a20║　{{||K09n0109_p0487a10}}雨種種寶雨　　到人牛王邊
T12n0379_p0941a21║　伊羅鉢啼哭　　{{||K09n0109_p0487a11}}須彌子大蛇
T12n0379_p0941a22║　供養世尊故　　最後奉見佛
T12n0379_p0941a23║　{{||K09n0109_p0487a12}}諸龍有百千　　億數那由他
T12n0379_p0941a24║　起雲震雷電　　{{||K09n0109_p0487a13}}來到導師所
T12n0379_p0941a25║　彼等澍大雨　　清淨諸香水
T12n0379_p0941a26║　{{||K09n0109_p0487a14}}亦為供養故　　最後見世尊
T12n0379_p0941a27║　夜叉千億數　　{{||K09n0109_p0487a15}}或百那由他
T12n0379_p0941a28║　念佛諸功德　　皆來欲見佛
T12n0379_p0941a29║　{{||K09n0109_p0487a16}}復有四天王　　悲泣滿面淚
T12n0379_p0941b01║　來至導師邊　　{{||K09n0109_p0487a17}}最後覲見佛
T12n0379_p0941b02║　釋提摩那民　　諸天眾圍遶
T12n0379_p0941b03║　{{||K09n0109_p0487a18}}六十三千數　　已來到佛所
T12n0379_p0941b04║　彼等雨天花　　{{||K09n0109_p0487a19}}微妙曼{{陀||陁}}羅
T12n0379_p0941b05║　及雨栴檀末　　供養最勝仙
T12n0379_p0941b06║　{{||K09n0109_p0487a20}}毘求螺髻梵　　二梵眾圍遶
T12n0379_p0941b07║　悲泣到佛所　　{{||K09n0109_p0487a21}}最後見如來
T12n0379_p0941b08║　淨居天威力　　多百億諸天
T12n0379_p0941b09║　{{||K09n0109_p0487a22}}號哭到佛所　　以佛今涅槃
T12n0379_p0941b10║　諸天百億數　　{{||K09n0109_p0487a23}}種種悲哀泣
T12n0379_p0941b11║　勸請大導師　　願住於一劫
T12n0379_p0941b12║　{{||K09n0109_p0487a24}}魔子大智慧　　名娑{{陀||陁}}婆訶
T12n0379_p0941b13║　愴怏到佛所　　{{||K09n0109_p0487b02}}勝仙涅槃故
T12n0379_p0941b14║　捧執世尊足　　傴身勸請佛
T12n0379_p0941b15║　{{||K09n0109_p0487b03}}願愍世{{間||閒}}故　　釋王住一劫
T12n0379_p0941b16║　世尊若住者　　{{||K09n0109_p0487b04}}為大仁諸天
T12n0379_p0941b17║　當不思議利　　請尊住一劫
T12n0379_p0941b18║{{||K09n0109_p0487b05}}爾時無攀緣善男子。以偈告彼一切{{||K09n0109_p0487b06}}諸天世
T12n0379_p0941b19║人及諸梵天王商主魔王子{{||K09n0109_p0487b07}}等。而說偈言。
T12n0379_p0941b20║　{{||K09n0109_p0487b08}}汝等悉不知　　小兒如獼猴
T12n0379_p0941b21║　恒常心放逸　　{{||K09n0109_p0487b09}}以何號啼哭
T12n0379_p0941b22║　譬如{{猪||豬}}睡眠　　忽起失本念
T12n0379_p0941b23║　{{||K09n0109_p0487b10}}被刀斫剝時　　驚怖馳奔走
T12n0379_p0941b24║　我意如是見　　{{||K09n0109_p0487b11}}汝等皆如是
T12n0379_p0941b25║　昔不聞法者　　以貪放逸故
T12n0379_p0941b26║　{{||K09n0109_p0487b12}}今日智慧炬　　將滅而不現
T12n0379_p0941b27║　及佛猶現在　　{{||K09n0109_p0487b13}}汝應作善業
T12n0379_p0941b28║{{||K09n0109_p0487b14}}爾時世尊告慧命阿難及富婁那須{{||K09n0109_p0487b15}}菩提并
T12n0379_p0941b29║不空見王童子迦葉上座大俱{{||K09n0109_p0487b16}}絺羅及諸上
T12n0379_p0941c01║座。今告汝等諸比丘言。{{||K09n0109_p0487b17}}將汝右手來與我。彼
T12n0379_p0941c02║諸比丘聞佛世{{||K09n0109_p0487b18}}尊如是言已。即白佛言。善哉
T12n0379_p0941c03║世尊。爾{{||K09n0109_p0487b19}}時諸比丘等滿一千人。各以右手奉
T12n0379_p0941c04║{{||K09n0109_p0487b20}}授世尊。爾時世尊復以左手執彼一{{||K09n0109_p0487b21}}切諸比
T12n0379_p0941c05║丘右手。執已復以右手執羅{{||K09n0109_p0487b22}}睺羅及阿難手。
T12n0379_p0941c06║付與諸比丘手中。口{{||K09n0109_p0487b23}}遺囑曰。汝等比丘。我
T12n0379_p0941c07║阿難賢及羅睺{{||K09n0109_p0487b24}}羅上座。今付囑汝等遺囑汝
T12n0379_p0941c08║等。於如{{||K09n0109_p0487c02}}是時出大叫聲。如是叫聲悲號啼哭。
T12n0379_p0941c09║{{||K09n0109_p0487c03}}震動天地甚大可畏。而彼大聲遍此{{||K09n0109_p0487c04}}佛剎。爾
T12n0379_p0941c10║時羅睺羅阿難當付囑時。眾{{||K09n0109_p0487c05}}中五百比丘見
T12n0379_p0941c11║是事已。便捨身命。所{{||K09n0109_p0487c06}}以者何。彼諸比丘不忍
T12n0379_p0941c12║見佛入於滅{{||K09n0109_p0487c07}}度。彼作是念。寧使我等先入涅
T12n0379_p0941c13║槃。不{{||K09n0109_p0487c08}}忍見此世{{間||閒}}大燈世{{間||閒}}導師大慈悲{{||K09n0109_p0487c09}}父
T12n0379_p0941c14║最善知識憐愍眾生常與世樂今{{||K09n0109_p0487c10}}入滅盡。我
T12n0379_p0941c15║豈忍見。爾時於彼剎那羅{{||K09n0109_p0487c11}}婆浮休多時。五百
T12n0379_p0941c16║諸佛各住自剎。皆{{||K09n0109_p0487c12}}伸右手與釋迦牟尼。爾時
T12n0379_p0941c17║世尊。又以{{||K09n0109_p0487c13}}手執阿難羅睺羅上座手。付囑與
T12n0379_p0941c18║彼{{||K09n0109_p0487c14}}如來手中。而說偈言。
T12n0379_p0941c19║　{{||K09n0109_p0487c15}}此我羅睺子　　阿難我侍者
T12n0379_p0941c20║　今在諸佛前　　{{||K09n0109_p0487c16}}我付囑此二
T12n0379_p0941c21║　於今後夜分　　我當入涅槃
T12n0379_p0941c22║　{{||K09n0109_p0487c17}}更不復見我　　天龍及人等
T12n0379_p0941c23║　亦無有歸依　　{{||K09n0109_p0487c18}}救護憐愍者
T12n0379_p0941c24║　惟除諸世尊　　覆不思議慈
T12n0379_p0941c25║　{{||K09n0109_p0487c19}}我觀諸世{{間||閒}}　　不思議無量
T12n0379_p0941c26║　不見一眾生　　{{||K09n0109_p0487c20}}今我為誰住
T12n0379_p0941c27║　無量千數劫　　猶如恒河沙
T12n0379_p0941c28║　{{||K09n0109_p0487c21}}我於如是劫　　為一眾生住
T12n0379_p0941c29║　我已利眾生　　{{||K09n0109_p0487c22}}有信敬心者
T12n0379_p0942a01║　自餘無信心　　億佛不能化
T12n0379_p0942a02║{{||K09n0109_p0487c23}}爾時五百諸佛異口同聲。而說偈言。
T12n0379_p0942a03║　{{||K09n0109_p0487c24}}尊已眾生利　　尊作佛事已
T12n0379_p0942a04║　現種種神通　　{{||K09n0109_p0488a02}}擊大法鼓竟
T12n0379_p0942a05║　已充億眾生　　如雲雨潤地
T12n0379_p0942a06║　{{||K09n0109_p0488a03}}拔眾生毒箭　　釋種大仙人
T12n0379_p0942a07║{{||K09n0109_p0488a04}}爾時長老阿難。慧命羅睺羅。兩膝著{{||K09n0109_p0488a05}}地。以偈
T12n0379_p0942a08║白彼諸佛曰。
T12n0379_p0942a09║　{{||K09n0109_p0488a06}}大丈夫勸請　　令尊住一劫
T12n0379_p0942a10║　以佛威力故　　{{||K09n0109_p0488a07}}一切見眼者
T12n0379_p0942a11║　最勝二足尊　　大智住世故
T12n0379_p0942a12║　{{||K09n0109_p0488a08}}多有眾生信　　得利不思議
T12n0379_p0942a13║　增長諸天人　　{{||K09n0109_p0488a09}}阿修羅減少
T12n0379_p0942a14║　聲聞及菩薩　　多生不思議
T12n0379_p0942a15║{{||K09n0109_p0488a10}}爾時彼五百諸佛告慧命阿難及羅{{||K09n0109_p0488a11}}睺羅言。
T12n0379_p0942a16║汝等善男子。莫大啼哭。莫大{{||K09n0109_p0488a12}}愁憂。本性如
T12n0379_p0942a17║是。事盡如是。真實如是。{{||K09n0109_p0488a13}}諸行如是一切有為
T12n0379_p0942a18║法。一切作法。一切{{||K09n0109_p0488a14}}世諦法。悉皆如是。盡際
T12n0379_p0942a19║如是。已捨身{{||K09n0109_p0488a15}}命如來行乃無量。以世諦法如
T12n0379_p0942a20║是故{{||K09n0109_p0488a16}}不得自在。又如來者。是法身。非有為{{||K09n0109_p0488a17}}身
T12n0379_p0942a21║無住世法。汝等不應請如來住。諸{{||K09n0109_p0488a18}}善男子。
T12n0379_p0942a22║汝等且止到我佛剎。釋迦如{{||K09n0109_p0488a19}}來即時當伸右
T12n0379_p0942a23║手。當放光明。彼之光{{||K09n0109_p0488a20}}明照我剎土。照彼土已。
T12n0379_p0942a24║汝等還來見{{||K09n0109_p0488a21}}釋迦佛在汝等前為汝說法。令
T12n0379_p0942a25║汝等{{||K09n0109_p0488a22}}聞。是故汝等莫大憂愁。
T12n0379_p0942a26║爾時世尊入{{||K09n0109_p0488a23}}於三昧。住三昧已即伸右手。於
T12n0379_p0942a27║右手{{||K09n0109_p0488a24}}中乃至大拇指端。及於左手諸身節{{||K09n0109_p0488b02}}分。
T12n0379_p0942a28║乃至千輻輪處足相之中。及手足{{||K09n0109_p0488b03}}柔軟網縵
T12n0379_p0942a29║相中。赤銅色瓜甲。及以十{{||K09n0109_p0488b04}}指妙色掌文寶手
T12n0379_p0942b01║之間。皆悉放於百{{||K09n0109_p0488b05}}千億光明。一一光明化生
T12n0379_p0942b02║蓮華百千{{||K09n0109_p0488b06}}億數。一一華臺化出化師子高座
T12n0379_p0942b03║百{{||K09n0109_p0488b07}}千億數。一一座上見一佛坐。一一化佛
T12n0379_p0942b04║{{||K09n0109_p0488b08}}教化無量百千億眾生。其{{間||閒}}或得漏{{||K09n0109_p0488b09}}盡。或得
T12n0379_p0942b05║離欲地。如是一切諸相好中{{||K09n0109_p0488b10}}所放光明。事相
T12n0379_p0942b06║皆亦如是。如是等臍{{||K09n0109_p0488b11}}輪之{{間||閒}}及陰馬藏相。亦
T12n0379_p0942b07║復如是。面輪{{||K09n0109_p0488b12}}眉{{間||閒}}亦復如是。爾時世尊從於
T12n0379_p0942b08║頂上{{||K09n0109_p0488b13}}放百千種光明。一一光明端化出蓮{{||K09n0109_p0488b14}}華
T12n0379_p0942b09║百千億數。一一花臺化作師子臺{{||K09n0109_p0488b15}}座百千億
T12n0379_p0942b10║數。一一座上化一佛坐為說{{||K09n0109_p0488b16}}妙法。彼諸如來
T12n0379_p0942b11║不說餘法。唯說菩薩{{||K09n0109_p0488b17}}密藏修多羅。及諸{{陀||陁}}羅
T12n0379_p0942b12║尼金剛章句。{{||K09n0109_p0488b18}}為人顯說清淨三輪如來諸力
T12n0379_p0942b13║無畏{{||K09n0109_p0488b19}}法等。似彼法門一一化佛一一說法。能
T12n0379_p0942b14║{{||K09n0109_p0488b20}}淨無量無邊眾生令住不退轉地。向{{||K09n0109_p0488b21}}於阿耨
T12n0379_p0942b15║多羅三藐三菩提。爾時世尊{{||K09n0109_p0488b22}}於娑羅雙樹{{間||閒}}。
T12n0379_p0942b16║右{{脇||脅}}師子臥{{床||牀}}中。化{{||K09n0109_p0488b23}}現一佛右{{脇||脅}}而臥。化已
T12n0379_p0942b17║自身即至活{{||K09n0109_p0488b24}}大地獄中。到彼處已身放光明。
T12n0379_p0942b18║放光{{||K09n0109_p0488c02}}明已其光遍照活地獄中。爾時世尊{{||K09n0109_p0488c03}}以
T12n0379_p0942b19║此光明。照於活大地獄已。而說偈言。
T12n0379_p0942b20║　{{||K09n0109_p0488c04}}此眾生數死　　數數還復活
T12n0379_p0942b21║　又不捨彼想　　{{||K09n0109_p0488c05}}故生諸苦惱
T12n0379_p0942b22║　世有此聖出　　世尊能作明
T12n0379_p0942b23║　{{||K09n0109_p0488c06}}能說諸正法　　滅除諸苦惱
T12n0379_p0942b24║　無為亦無盡　　{{||K09n0109_p0488c07}}無滅亦無行
T12n0379_p0942b25║　若能如是解　　彼不墮諸趣
T12n0379_p0942b26║{{||K09n0109_p0488c08}}爾時如來說是偈已。於彼剎那羅婆{{||K09n0109_p0488c09}}摩休多
T12n0379_p0942b27║時。令彼活大地獄三十億數{{||K09n0109_p0488c10}}諸苦眾生便得
T12n0379_p0942b28║捨身。即捨身已生於{{||K09n0109_p0488c11}}三十三天。爾時世尊復
T12n0379_p0942b29║至三十三天{{||K09n0109_p0488c12}}還說此偈。以佛神力聲遍一切
T12n0379_p0942c01║諸大{{||K09n0109_p0488c13}}地獄。彼地獄趣無量百千億諸眾生。{{||K09n0109_p0488c14}}捨
T12n0379_p0942c02║地獄身生兜率{{陀||陁}}天。得生天已。還{{||K09n0109_p0488c15}}復憶念前
T12n0379_p0942c03║所說法。皆得阿那含果。爾{{||K09n0109_p0488c16}}時諸天子得法果
T12n0379_p0942c04║已。證法證果入於{{||K09n0109_p0488c17}}諸法。共說偈言。
T12n0379_p0942c05║　{{||K09n0109_p0488c18}}譬如大曠路　　有智慧商主
T12n0379_p0942c06║　度脫多眾生　　{{||K09n0109_p0488c19}}被賊諸獸者
T12n0379_p0942c07║　世尊亦如是　　無上大商主
T12n0379_p0942c08║　{{||K09n0109_p0488c20}}能脫億眾生　　縛在生死中
T12n0379_p0942c09║　我等歸依佛　　{{||K09n0109_p0488c21}}光明大商主
T12n0379_p0942c10║　於我起慈悲　　能脫諸苦惱
T12n0379_p0942c11║　{{||K09n0109_p0488c22}}我等歸依法　　我等身已證
T12n0379_p0942c12║　我等歸依僧　　{{||K09n0109_p0488c23}}功德難思議
T12n0379_p0942c13║{{||K09n0109_p0488c24}}爾時世尊以涼冷光明。普照阿鼻脂{{||K09n0109_p0489a02}}地獄處。
T12n0379_p0942c14║作涼冷已除滅熱惱一切苦{{||K09n0109_p0489a03}}毒。成就諸法千
T12n0379_p0942c15║數億分。能令一切得{{||K09n0109_p0489a04}}諸喜樂。愍哀潤益一切
T12n0379_p0942c16║眾生。安慰柔{{||K09n0109_p0489a05}}軟哀憐喜慶。利益眾生合三空
T12n0379_p0942c17║門無{{||K09n0109_p0489a06}}相無願及以無作。告彼地獄諸眾生{{||K09n0109_p0489a07}}等。
T12n0379_p0942c18║而說偈言。
T12n0379_p0942c19║　{{||K09n0109_p0489a08}}空法及無相　　無生及無滅
T12n0379_p0942c20║　若解如是法　　{{||K09n0109_p0489a09}}彼即脫惡道
T12n0379_p0942c21║{{||K09n0109_p0489a10}}爾時八百千億眾生得聞偈已。此偈{{||K09n0109_p0489a11}}所說三
T12n0379_p0942c22║世無礙。是諸法分成百千種。{{||K09n0109_p0489a12}}已至耳邊清淨
T12n0379_p0942c23║微妙。聞是聲已從於{{||K09n0109_p0489a13}}阿鼻脂大地獄。捨地獄
T12n0379_p0942c24║身即生他化{{||K09n0109_p0489a14}}自在天宮。爾時世尊住梵天宮。
T12n0379_p0942c25║復說{{||K09n0109_p0489a15}}此偈言。
T12n0379_p0942c26║　{{||K09n0109_p0489a16}}眾生最上樂　　無有諸苦處
T12n0379_p0942c27║　名相所說處　　{{||K09n0109_p0489a17}}及諸顛倒想
T12n0379_p0942c28║　健兒應當捨　　即免諸苦惱
T12n0379_p0942c29║　{{||K09n0109_p0489a18}}諸想皆顛倒　　及著非色想
T12n0379_p0943a01║　三界何有樂　　{{||K09n0109_p0489a19}}數數流轉生
T12n0379_p0943a02║　死已復更生　　增長相續苦
T12n0379_p0943a03║　{{||K09n0109_p0489a20}}能以智知空　　亦不著於空
T12n0379_p0943a04║　彼人即知空　　{{||K09n0109_p0489a21}}不著知空者
T12n0379_p0943a05║　此知法義已　　亦復無有我
T12n0379_p0943a06║　{{||K09n0109_p0489a22}}既不得於我　　此處何有苦
T12n0379_p0943a07║　空是無為法　　{{||K09n0109_p0489a23}}相亦不可得
T12n0379_p0943a08║　能見無我智　　此是真佛子
T12n0379_p0943a09║{{||K09n0109_p0489a24}}爾時彼百千億數諸眾生等。所生之{{||K09n0109_p0489b02}}處即得
T12n0379_p0943a10║無漏天仙妙果。即便憶念宿{{||K09n0109_p0489b03}}命之時受地獄
T12n0379_p0943a11║苦。復念如來丈夫功{{||K09n0109_p0489b04}}德。知報佛恩先取滅度。
T12n0379_p0943a12║又復不忍見{{||K09n0109_p0489b05}}於如來多{{陀||陁}}阿伽度阿羅訶三藐
T12n0379_p0943a13║三{{||K09n0109_p0489b06}}佛{{陀||陁}}入於涅槃。時諸天子已得果者。{{||K09n0109_p0489b07}}異口
T12n0379_p0943a14║同聲。而說偈言。
T12n0379_p0943a15║　{{||K09n0109_p0489b08}}我等不忍見大慈　　調御丈夫入滅度
T12n0379_p0943a16║　{{||K09n0109_p0489b09}}能為眾生作光明　　我不忍見先取滅
T12n0379_p0943a17║{{||K09n0109_p0489b10}}作是語已。即於此處入於涅槃。
T12n0379_p0943a18║{{||K09n0109_p0489b11}}爾時世尊於彼剎那牟休多時。從梵{{||K09n0109_p0489b12}}天宮便
T12n0379_p0943a19║自隱身。即至娑羅雙樹之{{間||閒}}。{{||K09n0109_p0489b13}}爾時世尊作如
T12n0379_p0943a20║是念曰。我於今日後{{||K09n0109_p0489b14}}夜分時入於涅槃。即是
T12n0379_p0943a21║最後見於眾{{||K09n0109_p0489b15}}生。我今當可令其歡喜滅一切
T12n0379_p0943a22║苦而{{||K09n0109_p0489b16}}受快樂。顯現如來大神通力。令彼眾{{||K09n0109_p0489b17}}生
T12n0379_p0943a23║即便得入安隱之門。欲顯如來無{{||K09n0109_p0489b18}}餘涅槃。合
T12n0379_p0943a24║諸佛意故示神通。爾時世{{||K09n0109_p0489b19}}尊作是念已欹右
T12n0379_p0943a25║{{脇||脅}}臥。猶如師子心{{||K09n0109_p0489b20}}無所畏觀察十方一切大
T12n0379_p0943a26║眾。猶大龍{{||K09n0109_p0489b21}}象。如是觀已。即以右足第一拇
T12n0379_p0943a27║指。按{{||K09n0109_p0489b22}}此大地出大音聲。六種震動遍十方{{||K09n0109_p0489b23}}界。
T12n0379_p0943a28║示現無礙不思議光照曜十方。爾{{||K09n0109_p0489b24}}時世尊從
T12n0379_p0943a29║身諸相復放光明。放光明{{||K09n0109_p0489c02}}已。一一毛孔復出
T12n0379_p0943b01║微妙恒河沙數微{{||K09n0109_p0489c03}}妙光明。一一光明遍照恒
T12n0379_p0943b02║河沙等諸{{||K09n0109_p0489c04}}佛剎土。彼之光明不相雜入無所
T12n0379_p0943b03║妨{{||K09n0109_p0489c05}}礙。如是數數從毛孔中。次第放諸微{{||K09n0109_p0489c06}}妙光
T12n0379_p0943b04║明。如是毛孔各各次第復放光{{||K09n0109_p0489c07}}明。還復如是
T12n0379_p0943b05║遍照如前。爾時世尊更{{||K09n0109_p0489c08}}復顯現作諸神通。現
T12n0379_p0943b06║神通已。以佛神{{||K09n0109_p0489c09}}力佛護持力。令諸眾生皆得
T12n0379_p0943b07║具足所{{||K09n0109_p0489c10}}見境界佛眼無異。彼諸眾生住此佛
T12n0379_p0943b08║{{||K09n0109_p0489c11}}剎。皆悉{{覩||睹}}見如來光明所照一切諸{{||K09n0109_p0489c12}}佛剎土。
T12n0379_p0943b09║爾時世尊告諸比丘。汝等見{{||K09n0109_p0489c13}}彼東方世界有
T12n0379_p0943b10║城周圓縱廣一千由{{||K09n0109_p0489c14}}旬。如是廣大上下亦爾。
T12n0379_p0943b11║以諸微塵百{{||K09n0109_p0489c15}}千億數滿此國城。汝等見不。諸
T12n0379_p0943b12║比丘{{||K09n0109_p0489c16}}白佛言。如是婆伽婆。如是修伽{{陀||陁}}。我{{||K09n0109_p0489c17}}等
T12n0379_p0943b13║皆見。佛復告曰。汝諸比丘於意云{{||K09n0109_p0489c18}}何。此微塵
T12n0379_p0943b14║數是為多不。諸比丘言。如{{||K09n0109_p0489c19}}是如是婆伽婆。佛
T12n0379_p0943b15║復告言。諸比丘。若{{||K09n0109_p0489c20}}有人能於諸法中知如是
T12n0379_p0943b16║等無為之{{||K09n0109_p0489c21}}法不生不滅無漏無為如是知者。
T12n0379_p0943b17║彼{{||K09n0109_p0489c22}}諸眾生得脫諸苦一切惡道。當於爾{{||K09n0109_p0489c23}}時有
T12n0379_p0943b18║三十億諸眾生等。聞此法已即{{||K09n0109_p0489c24}}得阿那含果。
T12n0379_p0943b19║既得果已。異口同聲。而{{||K09n0109_p0490a02}}說偈言。
T12n0379_p0943b20║　{{||K09n0109_p0490a03}}無為法無盡　　無漏亦不滅
T12n0379_p0943b21║　聖法如是知　　{{||K09n0109_p0490a04}}我等證寂滅
T12n0379_p0943b22║　知以如是得　　如實知諸根
T12n0379_p0943b23║　{{||K09n0109_p0490a05}}為憐愍眾生　　示現因緣法
T12n0379_p0943b24║　如來化我等　　{{||K09n0109_p0490a06}}拔除毒箭病
T12n0379_p0943b25║　一切智與藥　　及與於涅槃
T12n0379_p0943b26║　{{||K09n0109_p0490a07}}智炬今速疾　　智眼不久滅
T12n0379_p0943b27║　億眾苦逼切　　{{||K09n0109_p0490a08}}從活地獄出
T12n0379_p0943b28║　拔箭大醫師　　治眾生病者
T12n0379_p0943b29║　{{||K09n0109_p0490a09}}能救無數眾　　令不墮惡道
T12n0379_p0943c01║{{||K09n0109_p0490a10}}爾時世尊立住黑繩大地獄岸上。放{{||K09n0109_p0490a11}}大光明
T12n0379_p0943c02║遍照彼大地獄。拔於彼處無{{||K09n0109_p0490a12}}量眾生置於天
T12n0379_p0943c03║上。如是等熱惱地獄{{||K09n0109_p0490a13}}大熱惱地獄。亦皆如是。
T12n0379_p0943c04║叫喚大叫喚{{||K09n0109_p0490a14}}大地獄。眾合大眾合地獄。拔出
T12n0379_p0943c05║無量{{||K09n0109_p0490a15}}無邊眾生。安置善道及涅槃道。爾時{{||K09n0109_p0490a16}}世
T12n0379_p0943c06║尊復以金色光明照八大地獄。其{{||K09n0109_p0490a17}}光明力能
T12n0379_p0943c07║令眾生所觸身者皆得安{{||K09n0109_p0490a18}}樂。遍體潤益身心
T12n0379_p0943c08║歡喜苦惱消除。眼{{||K09n0109_p0490a19}}目所觀心地歡慶。快得清
T12n0379_p0943c09║涼從慈悲{{||K09n0109_p0490a20}}生令身安隱。光明遍照大地獄已。
T12n0379_p0943c10║滅{{||K09n0109_p0490a21}}諸熱惱和軟流潤。彼大地獄所有眾{{||K09n0109_p0490a22}}生。在
T12n0379_p0943c11║大火聚熾然中者。與彼樂故於{{||K09n0109_p0490a23}}諸毛孔。次第
T12n0379_p0943c12║而放如是光明。爾時世{{||K09n0109_p0490a24}}尊以大光明。普覆一
T12n0379_p0943c13║切無量眾生。令{{||K09n0109_p0490b02}}心柔軟堪任法器。具足無量
T12n0379_p0943c14║百千功{{||K09n0109_p0490b03}}德。以微妙語。而說偈言。
T12n0379_p0943c15║　{{||K09n0109_p0490b04}}我與世{{間||閒}}樂　　解脫諸憂苦
T12n0379_p0943c16║　見諸苦逼切　　{{||K09n0109_p0490b05}}示現涅槃道
T12n0379_p0943c17║　我所說諸法　　寂靜無畏樂
T12n0379_p0943c18║　{{||K09n0109_p0490b06}}若能知彼法　　此不墮惡趣
T12n0379_p0943c19║　能歸依佛者　　{{||K09n0109_p0490b07}}彼人得大利
T12n0379_p0943c20║　百千諸劫數　　更不見諸{{||K09n0109_p0490b08}}苦
T12n0379_p0943c21║爾時如來說此偈已。即於剎那羅婆{{||K09n0109_p0490b09}}牟休
T12n0379_p0943c22║多時。諸比丘眾及諸眾生多於{{||K09n0109_p0490b10}}前數。復有無
T12n0379_p0943c23║量無邊諸佛。右{{脇||脅}}而臥{{||K09n0109_p0490b11}}師子{{床||牀}}上。彼諸世尊
T12n0379_p0943c24║從師子{{床||牀}}起。還{{||K09n0109_p0490b12}}復示現如是神通。爾時彼四
T12n0379_p0943c25║部眾白{{||K09n0109_p0490b13}}佛言。世尊。此諸佛等。皆悉欲於剎
T12n0379_p0943c26║那{{||K09n0109_p0490b14}}羅婆牟休多時。入般涅槃現神通耶。{{||K09n0109_p0490b15}}如今
T12n0379_p0943c27║世尊所現無異。佛告諸比丘。如{{||K09n0109_p0490b16}}是如是。彼諸
T12n0379_p0943c28║佛等。今日同欲捨最後{{||K09n0109_p0490b17}}身入於涅槃。彼諸佛
T12n0379_p0943c29║等悉皆同名釋{{||K09n0109_p0490b18}}迦牟尼。皆於力士所生之地
T12n0379_p0944a01║娑羅雙{{||K09n0109_p0490b19}}樹。臥師子{{床||牀}}。今後夜分當入涅槃。爾
T12n0379_p0944a02║{{||K09n0109_p0490b20}}時世尊於南方及西南方。西方及西{{||K09n0109_p0490b21}}北方。北
T12n0379_p0944a03║方及東北方。東方及東南方。{{||K09n0109_p0490b22}}上下二方。遍告
T12n0379_p0944a04║十方諸比丘言。汝等{{||K09n0109_p0490b23}}比丘。見於東方無量無
T12n0379_p0944a05║邊諸佛世尊{{||K09n0109_p0490b24}}證得阿耨多羅三藐三菩提不。
T12n0379_p0944a06║諸比{{||K09n0109_p0490c02}}丘言。如是如是。婆伽婆。我等皆見。以
T12n0379_p0944a07║{{||K09n0109_p0490c03}}世諦故見非第一義。佛復告諸比丘。{{||K09n0109_p0490c04}}譬如四
T12n0379_p0944a08║天下世界微塵悉滿。乃至從{{||K09n0109_p0490c05}}金剛際至梵天
T12n0379_p0944a09║宮。諸比丘。於汝意云{{||K09n0109_p0490c06}}何。頗有人知其數不。
T12n0379_p0944a10║能以譬喻知其{{||K09n0109_p0490c07}}數不。諸比丘言。不也世尊。
T12n0379_p0944a11║難可得知。{{||K09n0109_p0490c08}}佛復告諸比丘。譬如前所說微塵
T12n0379_p0944a12║譬{{||K09n0109_p0490c09}}喻。如是等四天下世界。如是百千億{{||K09n0109_p0490c10}}世界。
T12n0379_p0944a13║皆悉充滿彼微塵眾。諸比丘。彼{{||K09n0109_p0490c11}}所有微塵如
T12n0379_p0944a14║是等微塵。我以肉眼見{{||K09n0109_p0490c12}}此世界諸佛世尊所
T12n0379_p0944a15║住在東方。如一{{||K09n0109_p0490c13}}步地。但以肉眼無礙無分別。
T12n0379_p0944a16║見前世{{||K09n0109_p0490c14}}界如向所說。如是南西北方四維上
T12n0379_p0944a17║{{||K09n0109_p0490c15}}下亦復如是。諸比丘。譬如四大天下{{||K09n0109_p0490c16}}諸世界。
T12n0379_p0944a18║若百千億數滿彼微塵。從金{{||K09n0109_p0490c17}}剛際至梵天宮。
T12n0379_p0944a19║所有微塵一一方面。{{||K09n0109_p0490c18}}各有若干諸佛世尊。一
T12n0379_p0944a20║一方面我皆{{||K09n0109_p0490c19}}現見此諸世尊坐於道場。或有
T12n0379_p0944a21║已坐{{||K09n0109_p0490c20}}或始坐者。彼等一切諸佛世尊。皆悉{{||K09n0109_p0490c21}}同
T12n0379_p0944a22║名釋迦牟尼。如是復有無量諸佛。{{||K09n0109_p0490c22}}與然燈佛
T12n0379_p0944a23║同一名號。我復見有諸佛{{||K09n0109_p0490c23}}世尊名勝一切。亦
T12n0379_p0944a24║同名號。如是一切{{||K09n0109_p0490c24}}諸佛同名蓮華。上如是等
T12n0379_p0944a25║上佛同一{{||K09n0109_p0491a02}}名者。如是上名稱佛同一名者。如
T12n0379_p0944a26║是{{||K09n0109_p0491a03}}拘樓孫佛同一名者。如是拘那含佛{{||K09n0109_p0491a04}}同一名
T12n0379_p0944a27║者。如是迦葉佛同名號者。如{{||K09n0109_p0491a05}}是各各佛同名
T12n0379_p0944a28║號者。我在於此皆悉{{||K09n0109_p0491a06}}現見。彼諸佛等各各名
T12n0379_p0944a29║號。我於世{{間||閒}}{{||K09n0109_p0491a07}}得最勝法微妙法無極之法。但
T12n0379_p0944b01║有能{{||K09n0109_p0491a08}}稱名者皆得善根。彼等諸佛各各名{{||K09n0109_p0491a09}}號
T12n0379_p0944b02║如是無邊。如是等諸佛世尊。我住{{||K09n0109_p0491a10}}於此皆悉
T12n0379_p0944b03║現見。如是等現在世{{間||閒}}種{{||K09n0109_p0491a11}}種名字。或入無餘
T12n0379_p0944b04║涅槃。或現住世轉{{||K09n0109_p0491a12}}於法輪。我住於此悉皆現
T12n0379_p0944b05║見彼佛世{{||K09n0109_p0491a13}}尊。於我肉眼無礙無妨皆現在前。
T12n0379_p0944b06║諸{{||K09n0109_p0491a14}}比丘。如來如是復勝此知。更復勝知{{||K09n0109_p0491a15}}不可
T12n0379_p0944b07║思議。更復不可思議無量無邊。{{||K09n0109_p0491a16}}復有無量無
T12n0379_p0944b08║邊如是等無量知見。諸{{||K09n0109_p0491a17}}比丘。以是義故。如來
T12n0379_p0944b09║智見無邊。如是{{||K09n0109_p0491a18}}無邊不可稱量。如是不可稱
T12n0379_p0944b10║如是不{{||K09n0109_p0491a19}}可思議。但以肉眼。況復盡於諸佛智
T12n0379_p0944b11║{{||K09n0109_p0491a20}}法。諸比丘。譬如此剎所有一切眾生{{||K09n0109_p0491a21}}若在家
T12n0379_p0944b12║若出家。彼諸眾生假使悉成{{||K09n0109_p0491a22}}阿耨多羅三藐
T12n0379_p0944b13║三菩提。具足十力四{{||K09n0109_p0491a23}}無所畏。彼諸世尊有一
T12n0379_p0944b14║善男子。能以{{||K09n0109_p0491a24}}四事供養承事。足滿一劫尊重
T12n0379_p0944b15║恭敬。{{||K09n0109_p0491b02}}種種樂具諸莊嚴事。無量無邊不可{{||K09n0109_p0491b03}}思
T12n0379_p0944b16║議。復有善男子善女人等。能信我{{||K09n0109_p0491b04}}此顯示一
T12n0379_p0944b17║切諸佛所說法門。乃至一{{||K09n0109_p0491b05}}念頃能生實想不
T12n0379_p0944b18║起疑心。彼人即於{{||K09n0109_p0491b06}}發心之時所得功德。近諸
T12n0379_p0944b19║如來所有{{||K09n0109_p0491b07}}功德。復勝三千大千世界所有眾
T12n0379_p0944b20║生。{{||K09n0109_p0491b08}}證得諸佛一切智已。經劫供養得福{{||K09n0109_p0491b09}}雖多。
T12n0379_p0944b21║不如於此法門生一念信福多{{||K09n0109_p0491b10}}於彼。若有菩
T12n0379_p0944b22║薩信此智者。彼之菩薩{{||K09n0109_p0491b11}}即得近諸世尊阿耨
T12n0379_p0944b23║多羅三藐三菩{{||K09n0109_p0491b12}}提。爾時世尊說此肉眼功德
T12n0379_p0944b24║之時。有{{||K09n0109_p0491b13}}六十二億諸眾生。迴向阿耨多羅三
T12n0379_p0944b25║{{||K09n0109_p0491b14}}藐三菩提者還生退心。所以者何。佛{{||K09n0109_p0491b15}}阿耨多
T12n0379_p0944b26║羅三藐三菩提難可證故。我{{||K09n0109_p0491b16}}等但於此處。滅
T12n0379_p0944b27║盡諸苦取漏盡果。復{{||K09n0109_p0491b17}}有無量無邊眾生住於
T12n0379_p0944b28║學地。復有十{{||K09n0109_p0491b18}}那由他菩薩成就最初發菩提
T12n0379_p0944b29║心。復{{||K09n0109_p0491b19}}有三十二億諸菩薩等得無生忍法。
T12n0379_p0944c01║{{||K09n0109_p0491b20}}爾時魔王波旬。愴怏苦惱泣淚滿面{{||K09n0109_p0491b21}}白佛言。
T12n0379_p0944c02║世尊。我為何事欲令多{{陀||陁}}阿{{||K09n0109_p0491b22}}伽度阿羅訶三
T12n0379_p0944c03║藐三佛{{陀||陁}}早入涅槃。{{||K09n0109_p0491b23}}乃令無量無邊眾生出
T12n0379_p0944c04║我境界。今者{{||K09n0109_p0491b24}}世尊。東方黃晦日未現頃。所作
T12n0379_p0944c05║佛事{{||K09n0109_p0491c02}}如住一劫若住一劫。未能過此利益{{||K09n0109_p0491c03}}度
T12n0379_p0944c06║脫多數眾生。所謂住於般涅槃道。{{||K09n0109_p0491c04}}如來今者。
T12n0379_p0944c07║令我境界悉皆空虛。時魔{{||K09n0109_p0491c05}}波旬說是言已。佛
T12n0379_p0944c08║告波旬。汝莫啼哭。{{||K09n0109_p0491c06}}波旬。汝猶大有不作善
T12n0379_p0944c09║業及不信者。{{||K09n0109_p0491c07}}是汝朋友在汝境界。汝是彼伴。
T12n0379_p0944c10║爾時{{||K09n0109_p0491c08}}世尊即以甲爪取地上塵。告魔波旬。{{||K09n0109_p0491c09}}於
T12n0379_p0944c11║汝意云何。為我爪上土塵多耶。為{{||K09n0109_p0491c10}}此大地上
T12n0379_p0944c12║塵多乎。作是語已。時魔波{{||K09n0109_p0491c11}}旬白佛言。世尊。
T12n0379_p0944c13║指甲上土少不足言。{{||K09n0109_p0491c12}}如是語已。佛告波旬。譬
T12n0379_p0944c14║如甲上土塵{{||K09n0109_p0491c13}}甚少。我所度眾生入涅槃者。復
T12n0379_p0944c15║少於{{||K09n0109_p0491c14}}此爪甲上土。波旬。譬如大地土塵甚{{||K09n0109_p0491c15}}多
T12n0379_p0944c16║無量無邊。在汝境界眾生亦復如{{||K09n0109_p0491c16}}是甚多無
T12n0379_p0944c17║量。波旬。汝莫憂愁應生歡{{||K09n0109_p0491c17}}喜。何以故。眾生
T12n0379_p0944c18║在汝境界多大地土{{||K09n0109_p0491c18}}故。波旬。然諸眾生自作
T12n0379_p0944c19║不善去涅槃{{||K09n0109_p0491c19}}遠非汝所為。所以者何。但眾生
T12n0379_p0944c20║界無{{||K09n0109_p0491c20}}有邊際。波旬。汝欲所作但當作之。如{{||K09n0109_p0491c21}}來
T12n0379_p0944c21║今日於後夜分當入涅槃。爾時世{{||K09n0109_p0491c22}}尊告諸比
T12n0379_p0944c22║丘。汝諸比丘。見此世界諸{{||K09n0109_p0491c23}}佛已不。諸比丘白
T12n0379_p0944c23║佛言。世尊。如是如{{||K09n0109_p0491c24}}是婆伽婆。我等已見。佛
T12n0379_p0944c24║復告諸比丘。{{||K09n0109_p0492a02}}此諸佛剎復多無量。汝等當知
T12n0379_p0944c25║見諸{{||K09n0109_p0492a03}}佛剎莊嚴已不。復見諸菩薩莊嚴淨{{||K09n0109_p0492a04}}土
T12n0379_p0944c26║已不。復見諸聲聞莊嚴已不。諸比{{||K09n0109_p0492a05}}丘白佛言。
T12n0379_p0944c27║世尊。如是婆伽婆。如是修{{||K09n0109_p0492a06}}伽{{陀||陁}}。佛復告諸比
T12n0379_p0944c28║丘。如來如是知見。{{||K09n0109_p0492a07}}復倍上數知見無量。更
T12n0379_p0944c29║復無量皆悉{{||K09n0109_p0492a08}}了知。諸比丘。假使我於一劫所
T12n0379_p0945a01║說如{{||K09n0109_p0492a09}}是佛剎莊嚴之事。如我見於十方世{{||K09n0109_p0492a10}}界
T12n0379_p0945a02║亦復如是。假使於一百劫。於一千{{||K09n0109_p0492a11}}劫億載數
T12n0379_p0945a03║劫那由他劫。更倍譬喻廣{{||K09n0109_p0492a12}}分別說猶不可盡。
T12n0379_p0945a04║然諸比丘。導師所{{||K09n0109_p0492a13}}作者。為諸聲聞所作已訖
T12n0379_p0945a05║於。{{於||}}一切處{{||K09n0109_p0492a14}}我已說訖。示現內外諸法。真心
T12n0379_p0945a06║示現{{||K09n0109_p0492a15}}皆已說竟。諸佛於法無有悋惜無不{{||K09n0109_p0492a16}}辯
T12n0379_p0945a07║者。乃至一莖草等一毛髮。許汝等{{||K09n0109_p0492a17}}比丘。從今
T12n0379_p0945a08║已去應須如法勤而修行。{{||K09n0109_p0492a18}}我已為汝示現涅
T12n0379_p0945a09║槃。我已為汝說涅{{||K09n0109_p0492a19}}槃道。已成就眾生善根。我
T12n0379_p0945a10║所證得阿{{||K09n0109_p0492a20}}耨多羅三藐三菩提。乃於往昔行
T12n0379_p0945a11║大{{||K09n0109_p0492a21}}苦行及於難行。汝等。今者於彼大法{{||K09n0109_p0492a22}}具足
T12n0379_p0945a12║受持勿令隱沒。汝等。應作如是{{||K09n0109_p0492a23}}修行。爾時世
T12n0379_p0945a13║尊現大神通。十方諸佛{{||K09n0109_p0492a24}}所有說法及說法處。
T12n0379_p0945a14║此剎眾生皆得{{||K09n0109_p0492b02}}聞知。彼諸如來所有教勅。所
T12n0379_p0945a15║有眾生{{||K09n0109_p0492b03}}承奉教勅皆已證知。復有恒河沙數
T12n0379_p0945a16║{{||K09n0109_p0492b04}}眾生住於三種智。復有十億百千諸{{||K09n0109_p0492b05}}眾生等。
T12n0379_p0945a17║發菩提心住於阿耨多羅三{{||K09n0109_p0492b06}}藐三菩提。復有
T12n0379_p0945a18║十百千億那由他諸{{||K09n0109_p0492b07}}眾生等。住於辟支佛地。
T12n0379_p0945a19║自餘諸眾生{{||K09n0109_p0492b08}}等得漏盡證。如是次第無量無
T12n0379_p0945a20║邊阿{{||K09n0109_p0492b09}}僧祇。不可數不可量不可思那由他{{||K09n0109_p0492b10}}諸
T12n0379_p0945a21║眾生。聞此法已得大饒益。爾時世{{||K09n0109_p0492b11}}尊告諸比
T12n0379_p0945a22║丘。汝等比丘。當知我今不{{||K09n0109_p0492b12}}久涅槃。汝等。應當
T12n0379_p0945a23║護持如來教法。為{{||K09n0109_p0492b13}}自利為他利故。汝等諸
T12n0379_p0945a24║比丘。應當如{{||K09n0109_p0492b14}}是修學。佛說經已。慧命阿難。及
T12n0379_p0945a25║天人{{||K09n0109_p0492b15}}龍阿修羅揵闥婆等一切世{{間||閒}}。聞佛{{||K09n0109_p0492b16}}所
T12n0379_p0945a26║說頂戴奉行。
T12n0379_p0945a27║{{||K09n0109_p0492b17}}四童子三昧經卷下{{||K09n0109_p0492b18}}{{||辛丑歲高麗國大藏都監奉勅雕造}}

