T12n0366_p0346b22║
T12n0366_p0346b23║
T12n0366_p0346b24║　　{{No. 366 [No. 367]||}}
T12n0366_p0346b25║{{||K11n0192_p0185a01}}佛說阿彌{{陀||陁}}經
T12n0366_p0346b26║
T12n0366_p0346b27║　　　　{{||鞠}}{{||K11n0192_p0185a02}}姚秦龜茲三藏鳩摩羅什譯
T12n0366_p0346b28║{{||K11n0192_p0185a03}}如是我聞。　一時佛在舍衛國祇樹給{{||K11n0192_p0185a04}}孤
T12n0366_p0346b29║獨園。與大比丘僧千二百五十人{{||K11n0192_p0185a05}}俱。皆是
T12n0366_p0346c01║大阿羅漢。眾所知識。長老舍{{||K11n0192_p0185a06}}利弗。摩訶目
T12n0366_p0346c02║乾連。摩訶迦葉。摩訶迦{{||K11n0192_p0185a07}}栴延。摩訶拘絺
T12n0366_p0346c03║羅。離婆多。周梨槃{{陀||陁}}{{||K11n0192_p0185a08}}迦。難{{陀||陁}}。阿難{{陀||陁}}。羅{{睺||睢}}
T12n0366_p0346c04║羅。憍梵波提。賓{{||K11n0192_p0185a09}}頭盧頗羅墮。迦留{{陀||陁}}夷。摩訶
T12n0366_p0346c05║劫賓那。{{||K11n0192_p0185a10}}薄俱羅。阿{{㝹||[少/(兔-、)]}}樓馱。如是等諸大弟
T12n0366_p0346c06║子。{{||K11n0192_p0185a11}}并諸菩薩摩訶薩。文殊師利法王子。{{||K11n0192_p0185a12}}阿
T12n0366_p0346c07║逸多菩薩。乾{{陀||陁}}訶提菩薩。常精進{{||K11n0192_p0185a13}}菩薩。與
T12n0366_p0346c08║如是等諸大菩薩。及釋提桓{{||K11n0192_p0185a14}}因等。無量諸天
T12n0366_p0346c09║大眾俱。
T12n0366_p0346c10║{{||K11n0192_p0185a15}}爾時佛告長老舍利弗。　從是西方過{{||K11n0192_p0185a16}}十萬億
T12n0366_p0346c11║佛土。有世界名曰極樂。其土{{||K11n0192_p0185a17}}有佛號阿
T12n0366_p0346c12║彌{{陀||陁}}。今現在說法。舍利弗。{{||K11n0192_p0185a18}}彼土何故名為極
T12n0366_p0346c13║樂。其國眾生無有{{||K11n0192_p0185a19}}眾苦。但受諸樂故名極
T12n0366_p0346c14║樂。又舍利弗。極{{||K11n0192_p0185a20}}樂國土。七重欄楯七重羅
T12n0366_p0346c15║網七重行{{||K11n0192_p0185a21}}樹。皆是四寶周{{匝||帀}}圍繞。是故彼國
T12n0366_p0346c16║名{{||K11n0192_p0185a22}}曰極樂。　又舍利弗。極樂國土有七寶{{||K11n0192_p0185b01}}池。
T12n0366_p0347a01║八功德水充滿其中。池底純以金{{||K11n0192_p0185b02}}沙布地。
T12n0366_p0347a02║四邊階道。金銀琉璃頗梨合{{||K11n0192_p0185b03}}成。上有樓閣。
T12n0366_p0347a03║亦以金銀琉璃頗梨車{{||K11n0192_p0185b04}}{{𤦲||璖}}赤珠馬瑙而
T12n0366_p0347a04║嚴飾之。池中蓮{{花||華}}大{{||K11n0192_p0185b05}}如車輪。青色青光。黃
T12n0366_p0347a05║色黃光。赤色赤{{||K11n0192_p0185b06}}光。白色白光微妙香潔。舍利
T12n0366_p0347a06║弗。極樂{{||K11n0192_p0185b07}}國土成就如是功德莊嚴。
T12n0366_p0347a07║{{||K11n0192_p0185b08}}又舍利弗。彼佛國土常作天樂。黃金{{||K11n0192_p0185b09}}為地。
T12n0366_p0347a08║晝夜六時天雨曼{{陀||陁}}羅華。其國{{||K11n0192_p0185b10}}眾生常
T12n0366_p0347a09║以清旦各以衣裓盛眾妙華。{{||K11n0192_p0185b11}}供養他方十
T12n0366_p0347a10║萬億佛。即以食時還到{{||K11n0192_p0185b12}}本國。飯食經行。舍
T12n0366_p0347a11║利弗。極樂國土成{{||K11n0192_p0185b13}}就如是功德莊嚴。
T12n0366_p0347a12║{{||K11n0192_p0185b14}}復次舍利弗。彼國常有種種奇妙雜{{||K11n0192_p0185b15}}色之鳥。
T12n0366_p0347a13║白鵠孔雀鸚鵡舍利迦陵頻{{||K11n0192_p0185b16}}伽共命之鳥。
T12n0366_p0347a14║是諸眾鳥。晝夜六時出{{||K11n0192_p0185b17}}和雅音。其音演暢
T12n0366_p0347a15║五根五力七菩提{{||K11n0192_p0185b18}}分八聖道分如是等法。其
T12n0366_p0347a16║土眾生聞{{||K11n0192_p0185b19}}是音已。皆悉念佛念法念僧。舍
T12n0366_p0347a17║利弗。{{||K11n0192_p0185b20}}汝勿謂此鳥實是罪報所生。所以者
T12n0366_p0347a18║{{||K11n0192_p0185b21}}何。彼佛國土無三惡趣。舍利弗。其佛{{||K11n0192_p0185b22}}國
T12n0366_p0347a19║土尚無三惡道之名。何況有實。是{{||K11n0192_p0185b23}}諸眾鳥。
T12n0366_p0347a20║皆是阿彌{{陀||陁}}佛。欲令法音宣{{||K11n0192_p0185c01}}流變化所作。
T12n0366_p0347a21║舍利弗。彼佛國土。微風{{||K11n0192_p0185c02}}吹動諸寶行樹及寶
T12n0366_p0347a22║羅網出微妙音。{{||K11n0192_p0185c03}}譬如百千種樂同時俱作。
T12n0366_p0347a23║聞是音者{{||K11n0192_p0185c04}}皆自然生念佛念法念僧之心。
T12n0366_p0347a24║舍利{{||K11n0192_p0185c05}}弗。其佛國土成就如是功德莊嚴。
T12n0366_p0347a25║{{||K11n0192_p0185c06}}舍利弗。於汝意云何。彼佛何故號阿{{||K11n0192_p0185c07}}彌{{陀||陁}}。
T12n0366_p0347a26║舍利弗。彼佛光明無量。照十方{{||K11n0192_p0185c08}}國無所障
T12n0366_p0347a27║礙。是故號為阿彌{{陀||陁}}。又舍{{||K11n0192_p0185c09}}利弗。彼佛壽命。
T12n0366_p0347a28║及其人民無量無邊{{||K11n0192_p0185c10}}阿僧祇劫。故名阿彌
T12n0366_p0347a29║{{陀||陁}}。舍利弗。阿彌{{||K11n0192_p0185c11}}{{陀||陁}}佛成佛已來於今十劫。又
T12n0366_p0347b01║舍利弗。{{||K11n0192_p0185c12}}彼佛有無量無邊聲聞弟子。皆阿羅
T12n0366_p0347b02║{{||K11n0192_p0185c13}}漢。非是{{算||筭}}數之所能知。諸菩薩亦復{{||K11n0192_p0185c14}}如是。
T12n0366_p0347b03║舍利弗。彼佛國土成就如是功{{||K11n0192_p0185c15}}德莊嚴。
T12n0366_p0347b04║{{||K11n0192_p0185c16}}又舍利弗。極樂國土眾生生者皆是{{||K11n0192_p0185c17}}阿鞞跋
T12n0366_p0347b05║致。其中多有一生補處。其數{{||K11n0192_p0185c18}}甚多。非是
T12n0366_p0347b06║{{算||筭}}數所能知之。但可以無{{||K11n0192_p0185c19}}量無邊阿僧祇
T12n0366_p0347b07║劫說。舍利弗。眾生聞{{||K11n0192_p0185c20}}者。應當發願願生
T12n0366_p0347b08║彼國。所以者何。得{{||K11n0192_p0185c21}}與如是諸上善人俱會
T12n0366_p0347b09║一處。　舍利弗。{{||K11n0192_p0185c22}}不可以少善根福德因緣得
T12n0366_p0347b10║生彼國。{{||K11n0192_p0185c23}}舍利弗。若有善男子善女人。聞說
T12n0366_p0347b11║阿{{||K11n0192_p0186a01}}彌{{陀||陁}}佛。執持名號。若一日。若二日。若{{||K11n0192_p0186a02}}三
T12n0366_p0347b12║日。若四日。若五日。若六日。若七日。{{||K11n0192_p0186a03}}一心
T12n0366_p0347b13║不亂。其人臨命終時。阿彌{{陀||陁}}佛{{||K11n0192_p0186a04}}與諸聖眾。
T12n0366_p0347b14║現在其前。是人終時心不{{||K11n0192_p0186a05}}顛倒。即得往生
T12n0366_p0347b15║阿彌{{陀||陁}}佛極樂國土。{{||K11n0192_p0186a06}}舍利弗。我見是利故
T12n0366_p0347b16║說此言。若有眾{{||K11n0192_p0186a07}}生聞是說者。應當發願
T12n0366_p0347b17║生彼國土。
T12n0366_p0347b18║{{||K11n0192_p0186a08}}舍利弗。如我今者讚歎阿彌{{陀||陁}}佛不{{||K11n0192_p0186a09}}可思議
T12n0366_p0347b19║功德。東方亦有阿閦鞞佛。須{{||K11n0192_p0186a10}}彌相佛。大須
T12n0366_p0347b20║彌佛。須彌光佛。妙音佛。{{||K11n0192_p0186a11}}如是等恒河沙數諸
T12n0366_p0347b21║佛。各於其國出{{||K11n0192_p0186a12}}廣長舌相。遍覆三千大千
T12n0366_p0347b22║世界說誠{{||K11n0192_p0186a13}}實言。汝等眾生當信是稱讚
T12n0366_p0347b23║不可思{{||K11n0192_p0186a14}}議功德一切諸佛所護念經。
T12n0366_p0347b24║{{||K11n0192_p0186a15}}舍利弗。南方世界有日月燈佛。名聞{{||K11n0192_p0186a16}}光佛。
T12n0366_p0347b25║大焰肩佛。須彌燈佛。無量精進{{||K11n0192_p0186a17}}佛。如是等恒
T12n0366_p0347b26║河沙數諸佛。各於其國{{||K11n0192_p0186a18}}出廣長舌相。遍覆
T12n0366_p0347b27║三千大千世界說{{||K11n0192_p0186a19}}誠實言。汝等眾生當信
T12n0366_p0347b28║是稱讚不可{{||K11n0192_p0186a20}}思議功德一切諸佛所護念經。
T12n0366_p0347b29║舍利{{||K11n0192_p0186a21}}弗。西方世界有無量壽佛。無量相佛。
T12n0366_p0347c01║{{||K11n0192_p0186a22}}無量幢佛。大光佛。大明佛。寶相佛。淨{{||K11n0192_p0186a23}}光佛。
T12n0366_p0347c02║如是等恒河沙數諸佛。各於其{{||K11n0192_p0186b01}}國出廣長
T12n0366_p0347c03║舌相。遍覆三千大千世界{{||K11n0192_p0186b02}}說誠實言。汝等
T12n0366_p0347c04║眾生。當信是稱讚不{{||K11n0192_p0186b03}}可思議功德一切諸佛
T12n0366_p0347c05║所護念經。
T12n0366_p0347c06║舍{{||K11n0192_p0186b04}}利弗。北方世界有焰肩佛。最勝音佛。{{||K11n0192_p0186b05}}難
T12n0366_p0347c07║沮佛。日生佛。網明佛。如是等恒河{{||K11n0192_p0186b06}}沙數諸
T12n0366_p0347c08║佛。各於其國出廣長舌相遍{{||K11n0192_p0186b07}}覆三千大千
T12n0366_p0347c09║世界說誠實言。汝等眾{{||K11n0192_p0186b08}}生。當信是稱讚不
T12n0366_p0347c10║可思議功德一切{{||K11n0192_p0186b09}}諸佛所護念經。
T12n0366_p0347c11║{{||K11n0192_p0186b10}}舍利弗。下方世界有師子佛。名聞佛。{{||K11n0192_p0186b11}}名光
T12n0366_p0347c12║佛。達摩佛。法幢佛。持法佛。如是{{||K11n0192_p0186b12}}等恒河
T12n0366_p0347c13║沙數諸佛。各於其國出廣長{{||K11n0192_p0186b13}}舌相。遍覆三
T12n0366_p0347c14║千大千世界說誠實言。{{||K11n0192_p0186b14}}汝等眾生。當信是
T12n0366_p0347c15║稱讚不可思議功{{||K11n0192_p0186b15}}德一切諸佛所護念經。
T12n0366_p0347c16║{{||K11n0192_p0186b16}}舍利弗。上方世界有梵音佛。宿王佛。{{||K11n0192_p0186b17}}香上
T12n0366_p0348a01║佛。香光佛。大焰肩佛。雜色寶華{{||K11n0192_p0186b18}}嚴身佛。娑羅
T12n0366_p0348a02║樹王佛。寶華德佛。見一{{||K11n0192_p0186b19}}切義佛。如須彌山佛。
T12n0366_p0348a03║如是等恒河沙{{||K11n0192_p0186b20}}數諸佛。各於其國。出廣長
T12n0366_p0348a04║舌相。遍覆{{||K11n0192_p0186b21}}三千大千世界說誠實言。汝等
T12n0366_p0348a05║眾生。{{||K11n0192_p0186b22}}當信是稱讚不可思議功德一切諸{{||K11n0192_p0186b23}}佛
T12n0366_p0348a06║所護念經。
T12n0366_p0348a07║舍利弗。於汝意云何。何{{||K11n0192_p0186c01}}故名為一切諸佛
T12n0366_p0348a08║所護念經。舍利弗。若{{||K11n0192_p0186c02}}有善男子善女人。聞
T12n0366_p0348a09║是經受持者。及{{||K11n0192_p0186c03}}聞諸佛名者。是諸善男子善
T12n0366_p0348a10║女人。皆為{{||K11n0192_p0186c04}}一切諸佛共所護念。皆得不
T12n0366_p0348a11║退轉於{{||K11n0192_p0186c05}}阿耨多羅三藐三菩提。是故舍利弗。
T12n0366_p0348a12║{{||K11n0192_p0186c06}}汝等皆當信受我語及諸佛所說。
T12n0366_p0348a13║{{||K11n0192_p0186c07}}舍利弗。若有人已發願。今發願。當發{{||K11n0192_p0186c08}}願。欲
T12n0366_p0348a14║生阿彌{{陀||陁}}佛國者。是諸人等。皆{{||K11n0192_p0186c09}}得不退轉
T12n0366_p0348a15║於阿耨多羅三藐三菩提。{{||K11n0192_p0186c10}}於彼國土若已生。
T12n0366_p0348a16║若今生。若當生。是{{||K11n0192_p0186c11}}故舍利弗。諸善男子善女
T12n0366_p0348a17║人。若有信{{||K11n0192_p0186c12}}者。應當發願生彼國土。
T12n0366_p0348a18║{{||K11n0192_p0186c13}}舍利弗。如我今者稱讚諸佛不可思{{||K11n0192_p0186c14}}議功德。
T12n0366_p0348a19║彼諸佛等。亦稱說我不可思{{||K11n0192_p0186c15}}議功德。而作
T12n0366_p0348a20║是言。釋迦牟尼佛能為{{||K11n0192_p0186c16}}甚難希有之事。能
T12n0366_p0348a21║於娑婆國土五濁{{||K11n0192_p0186c17}}惡世。劫濁。見濁。煩惱
T12n0366_p0348a22║濁。眾生濁。命濁{{||K11n0192_p0186c18}}中。得阿耨多羅三藐三菩提。
T12n0366_p0348a23║為諸眾{{||K11n0192_p0186c19}}生。說是一切世{{間||閒}}難信之法。舍利弗
T12n0366_p0348a24║{{||K11n0192_p0186c20}}當知。我於五濁惡世。行此難事。得阿{{||K11n0192_p0186c21}}耨多
T12n0366_p0348a25║羅三藐三菩提。為一切世{{間||閒}}。說{{||K11n0192_p0186c22}}此難信之
T12n0366_p0348a26║法。是為甚難。　佛說此經已。{{||K11n0192_p0186c23}}舍利弗及諸比
T12n0366_p0348a27║丘。一切世{{間||閒}}天人阿{{||K11n0192_p0187a01}}修羅等。聞佛所說歡喜
T12n0366_p0348a28║信受。作禮{{||K11n0192_p0187a02}}而去。
T12n0366_p0348a29║{{||K11n0192_p0187a03}}佛說阿彌{{陀||陁}}經{{||K11n0192_p0187a04}}{{||壬寅歲高麗國大藏都監奉勅雕造}}
T12n0366_p0348b01║
T12n0366_p0348b02║　{{無量壽佛　說往生淨土呪。　南無阿彌多
T12n0366_p0348b03║　婆夜　哆他伽哆夜　哆地夜他　阿彌唎
T12n0366_p0348b04║　(上聲)都婆毘　阿彌唎哆　悉耽婆毘　阿彌
T12n0366_p0348b05║　唎哆　毘迦蘭哆　伽彌膩　伽伽那　抧多
T12n0366_p0348b06║　迦隸　莎婆訶
T12n0366_p0348b07║　誦此呪者阿彌陀佛常住其頂命終之後任
T12n0366_p0348b08║　運往生。
T12n0366_p0348b09║　龍樹菩薩願生安養夢感此呪。
T12n0366_p0348b10║　耶舍三藏誦此呪天平寺銹法師從耶舍
T12n0366_p0348b11║　三藏口受此呪。其人云經本外國不來受持
T12n0366_p0348b12║　呪法。日夜六時各誦三七遍。晨夜澡漱嚼楊
T12n0366_p0348b13║　枝然香火於形象前跪合掌誦三七遍。日日
T12n0366_p0348b14║　恒爾。即滅四重五逆十惡謗方等罪悉得除
T12n0366_p0348b15║　滅。現在不為一切諸邪鬼神之所惱亂。命終
T12n0366_p0348b16║　之後任運往生阿彌陀國。何況晝夜受持誦
T12n0366_p0348b17║　讀功德不可思議。
T12n0366_p0348b18║　佛說阿彌陀經卷第一||}}

