T13n0422_p0948c01║
T13n0422_p0948c02║　　{{No. 422||}}
T13n0422_p0948c03║{{||K07n0073_p1111a01}}大集譬喻王經卷上
T13n0422_p0948c04║
T13n0422_p0948c05║　　　　{{||周}}{{||K07n0073_p1111a02}}隋天竺三藏闍那崛多譯
T13n0422_p0948c06║{{||K07n0073_p1111a03}}復次說此法時。命者奢利弗。從座而{{||K07n0073_p1111a04}}起。一
T13n0422_p0948c07║肩優多羅僧伽作已。右膝著地{{||K07n0073_p1111a05}}合掌白言。大
T13n0422_p0948c08║德世尊。我欲少問。願佛{{||K07n0073_p1111a06}}聽許。如我所問。賜
T13n0422_p0948c09║為解說。如是{{言||語}}已。{{||K07n0073_p1111a07}}佛告命者奢利弗言。奢
T13n0422_p0948c10║利弗。隨汝所{{||K07n0073_p1111a08}}欲當問如來阿羅訶三藐三佛
T13n0422_p0948c11║{{陀||陁}}。其{{||K07n0073_p1111a09}}所問者。我為汝說令心歡喜。如是語
T13n0422_p0948c12║{{||K07n0073_p1111a10}}已。命者奢利弗言。大德世尊。此閻浮{{||K07n0073_p1111a11}}洲若
T13n0422_p0948c13║有雨時。於何處雨當名善雨。如{{||K07n0073_p1111a12}}是語已。佛
T13n0422_p0948c14║告命者奢利弗言。甚善奢{{||K07n0073_p1111a13}}利弗。汝以妙辯善
T13n0422_p0948c15║思念。如是義欲問{{||K07n0073_p1111a14}}如來。汝欲利益多眾生故。
T13n0422_p0948c16║欲令多人{{||K07n0073_p1111a15}}得安樂故。憐愍世{{間||閒}}。利益安樂諸
T13n0422_p0948c17║天{{||K07n0073_p1111a16}}人故。亦為現在未來發菩薩乘諸善{{||K07n0073_p1111a17}}家子
T13n0422_p0948c18║善家女等。令生精進力故。奢利{{||K07n0073_p1111a18}}弗。善聽善
T13n0422_p0948c19║念。我為汝說。奢利弗言。如{{||K07n0073_p1111a19}}是世尊。我今樂
T13n0422_p0948c20║聞。佛告奢利弗言。奢{{||K07n0073_p1111a20}}利弗。閻浮洲人。所有
T13n0422_p0948c21║甘蔗蒲桃大麥{{||K07n0073_p1111a21}}小麥胡麻稻粟小豆大豆江
T13n0422_p0948c22║豆畢豆{{||K07n0073_p1111a22}}迦荼訶利那豆(似大豆此土無)。如是等田及餘
T13n0422_p0948c23║苗{{||K07n0073_p1111b02}}{{||益昌}}{{||K07n0073_p1111b03}}稼。於彼處雨名為善雨。何以故。若於{{||K07n0073_p1111b04}}彼處
T13n0422_p0948c24║成就諸味。閻浮洲人得用活命。{{||K07n0073_p1111b05}}是故於彼處
T13n0422_p0948c25║雨名為善雨。奢利弗。復{{||K07n0073_p1111b06}}言世尊。善家子善
T13n0422_p0948c26║家女。若欲法施。於{{||K07n0073_p1111b07}}何處與名為善與。佛告
T13n0422_p0948c27║奢利弗言。奢{{||K07n0073_p1111b08}}利弗。我說法施。若於諸處普
T13n0422_p0948c28║法施時{{||K07n0073_p1111b09}}名為善與。奢利弗。我今復說。若法
T13n0422_p0948c29║施{{||K07n0073_p1111b10}}時與諸菩薩摩訶薩。於法施中名為{{||K07n0073_p1111b11}}勝上
T13n0422_p0949a01║善與。何以故。彼善家子為諸眾{{||K07n0073_p1111b12}}生求法。是
T13n0422_p0949a02║故施彼法時。名為勝上善{{||K07n0073_p1111b13}}與。奢利弗。譬如
T13n0422_p0949a03║於大海雨。非不有果。{{||K07n0073_p1111b14}}非無受用。如是奢利
T13n0422_p0949a04║弗。若於菩薩摩{{||K07n0073_p1111b15}}訶薩所。與法施時。非不有
T13n0422_p0949a05║果。非無受{{||K07n0073_p1111b16}}用。何以故。彼善家子為諸眾生
T13n0422_p0949a06║求法{{||K07n0073_p1111b17}}故。奢利弗。譬如有人磨拭摩尼寶時。
T13n0422_p0949a07║{{||K07n0073_p1111b18}}若勤用力名為善作。何以故。奢利弗。{{||K07n0073_p1111b19}}磨拭
T13n0422_p0949a08║摩尼寶時。與作百千水精珠等。{{||K07n0073_p1111b20}}如是奢利弗。
T13n0422_p0949a09║於諸菩薩摩訶薩所。若{{||K07n0073_p1111b21}}作力者名為善作。何
T13n0422_p0949a10║以故。彼善家子{{||K07n0073_p1111b22}}為諸眾生。當求阿耨多羅
T13n0422_p0949a11║三藐三菩{{||K07n0073_p1111b23}}提。發行無上菩提故。奢利弗。譬
T13n0422_p0949a12║如大{{||K07n0073_p1111b24}}海無處不得下無處不得入。何以故。{{||K07n0073_p1111b25}}大
T13n0422_p0949a13║海漸深大海漸下。是故無處不得{{||K07n0073_p1111c02}}{{||益昌}}{{||K07n0073_p1111c03}}下無處不
T13n0422_p0949a14║得入。如是奢利弗。菩薩摩{{||K07n0073_p1111c04}}訶薩於般若波羅
T13n0422_p0949a15║蜜巧方便中。修菩{{||K07n0073_p1111c05}}薩行。亦無有法而不能說。
T13n0422_p0949a16║奢利弗。譬{{||K07n0073_p1111c06}}如一滴水池種優鉢羅華葉出生。
T13n0422_p0949a17║雖{{||K07n0073_p1111c07}}同一池其華外葉不如是妙。不得如{{||K07n0073_p1111c08}}是稱
T13n0422_p0949a18║讚貴重。然彼內華則為男子女{{||K07n0073_p1111c09}}人稱讚貴重。
T13n0422_p0949a19║如是奢利弗。聲聞獨覺{{||K07n0073_p1111c10}}同一法界證已。不得
T13n0422_p0949a20║如是稱讚貴重。{{||K07n0073_p1111c11}}然彼如來阿羅訶三藐三佛
T13n0422_p0949a21║{{陀||陁}}。則為{{||K07n0073_p1111c12}}世{{間||閒}}天人阿修羅等稱讚貴重。是故
T13n0422_p0949a22║{{||K07n0073_p1111c13}}奢利弗。見是義故。善家子善家女應{{||K07n0073_p1111c14}}發是心。
T13n0422_p0949a23║莫同一法界證而得聲聞獨{{||K07n0073_p1111c15}}覺名字。不得如
T13n0422_p0949a24║是稱讚貴重。如彼如{{||K07n0073_p1111c16}}來阿羅訶三藐三佛{{陀||陁}}。
T13n0422_p0949a25║我等今者應{{||K07n0073_p1111c17}}發阿耨多羅三藐三菩提心。當
T13n0422_p0949a26║得如{{||K07n0073_p1111c18}}是稱讚貴重。如彼如來阿羅訶三藐{{||K07n0073_p1111c19}}三
T13n0422_p0949a27║佛{{陀||陁}}。奢利弗。譬如若沈水樹若栴{{||K07n0073_p1111c20}}檀樹。其葉
T13n0422_p0949a28║不得稱讚貴重如自體香。{{||K07n0073_p1111c21}}如是奢利弗。同一
T13n0422_p0949a29║法界證已。聲聞獨{{||K07n0073_p1111c22}}覺智慧。不得具足如真實
T13n0422_p0949b01║香。然彼如{{||K07n0073_p1111c23}}來阿羅訶三藐三佛{{陀||陁}}。真香具足。
T13n0422_p0949b02║奢{{||K07n0073_p1111c24}}利弗。見是義故。善家子善家女所有{{||K07n0073_p1111c25}}善根。
T13n0422_p0949b03║皆應迴向阿耨多羅三藐三菩{{||K07n0073_p1112a02}}{{||益昌}}{{||K07n0073_p1112a03}}提。奢利弗。我
T13n0422_p0949b04║說彼等由善友滿。於阿{{||K07n0073_p1112a04}}耨多羅三藐三菩提
T13n0422_p0949b05║中。歡喜愛者。教{{||K07n0073_p1112a05}}彼勤行令歡喜愛。何以故。
T13n0422_p0949b06║奢利弗。我{{||K07n0073_p1112a06}}昔亦由善友攝故。今成阿耨多
T13n0422_p0949b07║羅三{{||K07n0073_p1112a07}}藐三菩提。奢利弗。如有一人欲取珍{{||K07n0073_p1112a08}}寶。
T13n0422_p0949b08║更第二人亦欲取寶。彼者前人示{{||K07n0073_p1112a09}}第二人向
T13n0422_p0949b09║寶洲道所出寶處。我說是{{||K07n0073_p1112a10}}人無有慳悋。如是
T13n0422_p0949b10║奢利弗。若示遍智{{||K07n0073_p1112a11}}寶洲道者。我說是人亦
T13n0422_p0949b11║無慳悋。奢利{{||K07n0073_p1112a12}}弗。如大價寶直多百千。出大
T13n0422_p0949b12║海中。寶{{||K07n0073_p1112a13}}在海時無人磨拭。至閻浮洲乃有
T13n0422_p0949b13║磨{{||K07n0073_p1112a14}}拭。如是奢利弗。若有欲見如來者。發
T13n0422_p0949b14║{{||K07n0073_p1112a15}}阿耨多羅三藐三菩提心。各各見佛{{||K07n0073_p1112a16}}勝功德
T13n0422_p0949b15║已。彼即廣行當成聲聞。彼廣{{||K07n0073_p1112a17}}行已當成獨覺。
T13n0422_p0949b16║彼廣行已當成阿耨{{||K07n0073_p1112a18}}多羅三藐三菩提。餘諸
T13n0422_p0949b17║善根由值善{{||K07n0073_p1112a19}}友皆成廣大。奢利弗。見是義故
T13n0422_p0949b18║善家{{||K07n0073_p1112a20}}子善家女。應求善友親近承事。既承{{||K07n0073_p1112a21}}事
T13n0422_p0949b19║已須修多業。不久當成阿耨多羅{{||K07n0073_p1112a22}}三藐三菩
T13n0422_p0949b20║提。何以故。我昔亦由善友{{||K07n0073_p1112a23}}攝故。今成阿耨
T13n0422_p0949b21║多羅三藐三菩提。奢{{||K07n0073_p1112a24}}利弗。如摩尼寶。若磨
T13n0422_p0949b22║拭時細末流下。{{||K07n0073_p1112a25}}然其細末。不得如是稱讚貴
T13n0422_p0949b23║重。如彼{{||K07n0073_p1112b02}}{{||益昌}}{{||K07n0073_p1112b03}}摩尼大寶。則為國王若王大臣及餘
T13n0422_p0949b24║{{||K07n0073_p1112b04}}智人能別寶者。稱讚貴重。如是奢利{{||K07n0073_p1112b05}}弗。聲
T13n0422_p0949b25║聞獨覺雖同一法界證。不得如是{{||K07n0073_p1112b06}}稱讚貴重。
T13n0422_p0949b26║然彼如來阿羅訶三藐三{{||K07n0073_p1112b07}}佛{{陀||陁}}。則為世{{間||閒}}諸
T13n0422_p0949b27║天及人若乾闥婆{{||K07n0073_p1112b08}}阿{{修||脩}}羅等。稱讚貴重。奢
T13n0422_p0949b28║利弗。譬如有{{||K07n0073_p1112b09}}人。自將金摶詣金師所若金師
T13n0422_p0949b29║弟子{{||K07n0073_p1112b10}}所。到已告言。汝取此金為我作釧。我
T13n0422_p0949c01║{{||K07n0073_p1112b11}}著{{脚||腳}}上。時彼金師若彼弟子。告言丈{{||K07n0073_p1112b12}}夫。我
T13n0422_p0949c02║以此金為作瓔珞。隨汝頂戴若{{||K07n0073_p1112b13}}頸若手擊
T13n0422_p0949c03║已。多有百千人眾。見生歡{{||K07n0073_p1112b14}}喜讚歎於汝。奢
T13n0422_p0949c04║利弗。時彼愚人不用{{||K07n0073_p1112b15}}金師利益善語。報金師
T13n0422_p0949c05║言。汝但為我{{||K07n0073_p1112b16}}作於{{脚||腳}}釧。如是奢利弗。善家
T13n0422_p0949c06║子善家{{||K07n0073_p1112b17}}女。若如來所若聲聞所。作勝上施法
T13n0422_p0949c07║{{||K07n0073_p1112b18}}時。或有善友來至其所。告言丈夫。汝{{||K07n0073_p1112b19}}今作此
T13n0422_p0949c08║勝上施法。是不順善。所謂以{{||K07n0073_p1112b20}}此勝上施法。而
T13n0422_p0949c09║於有量法中迴向。若{{||K07n0073_p1112b21}}聲聞地若獨覺地。汝今
T13n0422_p0949c10║作此勝上施{{||K07n0073_p1112b22}}法。所有善根。堪能迴向阿耨多
T13n0422_p0949c11║羅三{{||K07n0073_p1112b23}}藐三菩提。奢利弗。於世{{間||閒}}出世{{間||閒}}法{{||K07n0073_p1112b24}}中。
T13n0422_p0949c12║諸佛世尊最是第一巧勝智慧。奢{{||K07n0073_p1112b25}}利弗。是故
T13n0422_p0949c13║諸佛世尊。讚歎阿耨多羅{{||K07n0073_p1112c03}}三藐三菩提。何以
T13n0422_p0949c14║故。此是無上迴向。{{||K07n0073_p1112c04}}所謂阿耨多羅三藐三菩
T13n0422_p0949c15║提。奢利弗。{{||K07n0073_p1112c05}}見是義故。善家子善家女。所有善
T13n0422_p0949c16║根{{||K07n0073_p1112c06}}皆應迴向阿耨多羅三藐三菩提。奢{{||K07n0073_p1112c07}}利弗。
T13n0422_p0949c17║如有二人。於中一人善作金色{{||K07n0073_p1112c08}}劫波娑縷。同
T13n0422_p0949c18║一樹生。所作細衣價直{{||K07n0073_p1112c09}}百千。一人欲作僕使
T13n0422_p0949c19║{{麁||麤}}衣。到織師所。{{||K07n0073_p1112c10}}告言丈夫。我此金色劫波
T13n0422_p0949c20║娑縷善料{{||K07n0073_p1112c11}}理訖。同一樹生為我好織。織師
T13n0422_p0949c21║報言。{{||K07n0073_p1112c12}}丈夫我當與汝作衣價直百千。何用{{||K07n0073_p1112c13}}{{麁||麤}}
T13n0422_p0949c22║衣。彼人不納織師善語。報織師言。{{||K07n0073_p1112c14}}但為我
T13n0422_p0949c23║作僕使{{麁||麤}}衣。如是奢利弗。雖{{||K07n0073_p1112c15}}同一法同一善
T13n0422_p0949c24║根。或有攀緣聲聞地{{||K07n0073_p1112c16}}者。或有攀緣獨覺地者。
T13n0422_p0949c25║或有住於無{{||K07n0073_p1112c17}}上道者。奢利弗。於中若有攀緣
T13n0422_p0949c26║聲聞{{||K07n0073_p1112c18}}獨覺地者。應當語言。汝此善根是如{{||K07n0073_p1112c19}}來
T13n0422_p0949c27║因。若求無上佛菩提者。應亦語言。{{||K07n0073_p1112c20}}汝此施
T13n0422_p0949c28║法所有善根。當同一聚迴向{{||K07n0073_p1112c21}}阿耨多羅三藐
T13n0422_p0949c29║三菩提。如是迴向。以{{||K07n0073_p1112c22}}彼善根施諸眾生。作
T13n0422_p0950a01║無盡心當攝取{{||K07n0073_p1112c23}}之。因此善根願諸眾生。當得
T13n0422_p0950a02║具足不{{||K07n0073_p1112c24}}可思智不可稱智。三界最勝無上智
T13n0422_p0950a03║{{||K07n0073_p1112c25}}等。如彼如來阿羅訶三藐三佛{{陀||陁}}。奢{{||K07n0073_p1113a02}}{{||益昌}}{{||K07n0073_p1113a03}}利弗。
T13n0422_p0950a04║見是義故。善家子善家女。應種{{||K07n0073_p1113a04}}善根於阿
T13n0422_p0950a05║耨多羅三藐三菩提。奢利{{||K07n0073_p1113a05}}弗。譬如國王第一
T13n0422_p0950a06║夫人產生八子。於{{||K07n0073_p1113a06}}諸子中惟有一子具足王
T13n0422_p0950a07║相。得紹王{{||K07n0073_p1113a07}}位以水灌頂。餘諸王子復悉圍遶
T13n0422_p0950a08║依{{||K07n0073_p1113a08}}法奉事。奢利弗。於意云何。非彼母腹{{||K07n0073_p1113a09}}而
T13n0422_p0950a09║有過失。令餘王子不得灌頂大王{{||K07n0073_p1113a10}}位耶。奢利
T13n0422_p0950a10║弗言。不也大德世尊。何以{{||K07n0073_p1113a11}}故。彼餘王子。自
T13n0422_p0950a11║於往昔不作王業不{{||K07n0073_p1113a12}}種善根。以是因緣。彼餘
T13n0422_p0950a12║王子悉不得{{||K07n0073_p1113a13}}紹灌頂王位。佛言如是。奢利
T13n0422_p0950a13║弗。同證{{||K07n0073_p1113a14}}一法界已。如來阿羅訶三藐三佛{{陀||陁}}。
T13n0422_p0950a14║得{{||K07n0073_p1113a15}}名法王。餘諸善家子等。得聲聞名。非{{||K07n0073_p1113a16}}此法
T13n0422_p0950a15║界有過失耶。奢利弗言。不也世{{||K07n0073_p1113a17}}尊。非此法
T13n0422_p0950a16║界有其過失。然由彼等於{{||K07n0073_p1113a18}}往昔時所作善根
T13n0422_p0950a17║不能迴向無上菩提。{{||K07n0073_p1113a19}}不行此道。亦不發願。
T13n0422_p0950a18║不作勝上善根。{{||K07n0073_p1113a20}}又不願求遍知利益。是故今
T13n0422_p0950a19║但生聲{{||K07n0073_p1113a21}}聞事。彼等亦不行如來行。又無如來
T13n0422_p0950a20║{{||K07n0073_p1113a22}}功德。不具神通。如諸如來阿羅訶三{{||K07n0073_p1113a23}}藐三佛
T13n0422_p0950a21║{{陀||陁}}。奢利弗。以是義故。善家子{{||K07n0073_p1113a24}}善家女。所作
T13n0422_p0950a22║善根皆應迴向無上菩{{||K07n0073_p1113a25}}提。奢利弗。譬如波利
T13n0422_p0950a23║質多羅俱毘{{陀||陁}}{{||K07n0073_p1113b03}}羅樹。有時初生三十三天皆
T13n0422_p0950a24║大歡喜。{{||K07n0073_p1113b04}}作如是言。此樹既生三十三天不應
T13n0422_p0950a25║{{||K07n0073_p1113b05}}久空。如是奢利弗。有時善家子善家{{||K07n0073_p1113b06}}女。發
T13n0422_p0950a26║無上菩提心。彼時所有正信。三{{||K07n0073_p1113b07}}寶天龍夜叉
T13n0422_p0950a27║乾闥婆阿脩羅伽留茶{{||K07n0073_p1113b08}}緊那羅摩睺羅伽人非
T13n0422_p0950a28║人等。心生忻{{||K07n0073_p1113b09}}躍。云此道場不應久空。菩薩摩
T13n0422_p0950a29║訶薩{{||K07n0073_p1113b10}}得成無上菩提。奢利弗。譬如彼波利{{||K07n0073_p1113b11}}質
T13n0422_p0950b01║多羅俱毘{{陀||陁}}羅樹。三十三天見葉{{||K07n0073_p1113b12}}出時不讚
T13n0422_p0950b02║不重。若見華時心生忻躍。{{||K07n0073_p1113b13}}如是奢利弗。聲聞
T13n0422_p0950b03║獨覺證一法界。諸{{||K07n0073_p1113b14}}天世人不讚不重。若見如
T13n0422_p0950b04║來阿羅訶{{||K07n0073_p1113b15}}三藐三佛{{陀||陁}}。心生{{欣||忻}}躍。何以故。如
T13n0422_p0950b05║來阿{{||K07n0073_p1113b16}}羅訶三藐三佛{{陀||陁}}。具諸善根及三十{{||K07n0073_p1113b17}}二
T13n0422_p0950b06║大丈夫相。所有光明勝於日月。能{{||K07n0073_p1113b18}}照無量諸
T13n0422_p0950b07║佛剎土憐愍眾生。奢利弗。{{||K07n0073_p1113b19}}譬如彼波利質多
T13n0422_p0950b08║羅俱毘{{陀||陁}}羅樹。若{{||K07n0073_p1113b20}}增長時。三十三天。應知此
T13n0422_p0950b09║樹不久當{{||K07n0073_p1113b21}}有多葉。百千俱致那由多葉。乃至
T13n0422_p0950b10║無{{||K07n0073_p1113b22}}量阿僧祇葉以覆其上。如是奢利弗。彼{{||K07n0073_p1113b23}}初
T13n0422_p0950b11║發心菩薩摩訶薩。生時長時應知{{||K07n0073_p1113b24}}當有百千
T13n0422_p0950b12║俱致那由多等聲聞。乃至{{||K07n0073_p1113b25}}無量無邊阿僧祇
T13n0422_p0950b13║諸聲聞眾。圍繞在{{||K07n0073_p1113c02}}{{||益昌}}{{||K07n0073_p1113c03}}前。多有聲聞獨覺出現。
T13n0422_p0950b14║奢利弗。譬如{{||K07n0073_p1113c04}}須彌山王。有別峯處高百踰闍
T13n0422_p0950b15║那。或{{||K07n0073_p1113c05}}高二百踰闍那。乃至七百踰闍那。此
T13n0422_p0950b16║{{||K07n0073_p1113c06}}等別峯不得言是大須彌山。如是奢{{||K07n0073_p1113c07}}利弗。從
T13n0422_p0950b17║如來智出生聲聞。亦不得言{{||K07n0073_p1113c08}}其智具足如諸
T13n0422_p0950b18║如來阿羅訶三藐三{{||K07n0073_p1113c09}}佛{{陀||陁}}。彼亦不具足如
T13n0422_p0950b19║來十力四無畏{{||K07n0073_p1113c10}}智無礙智等。然其如來阿羅
T13n0422_p0950b20║訶三藐{{||K07n0073_p1113c11}}三佛{{陀||陁}}。則具諸力無畏無礙智等。奢
T13n0422_p0950b21║{{||K07n0073_p1113c12}}利弗。譬如須彌山王住處。應知即有{{||K07n0073_p1113c13}}多天子
T13n0422_p0950b22║眾。百千俱致那由多等。乃至{{||K07n0073_p1113c14}}無量無邊諸天
T13n0422_p0950b23║子眾。出現於彼在其{{||K07n0073_p1113c15}}山頂。受天福報心甚愛
T13n0422_p0950b24║樂。天欲遊處{{||K07n0073_p1113c16}}隨意即遊。如是奢利弗。彼初
T13n0422_p0950b25║發心菩{{||K07n0073_p1113c17}}薩摩訶薩。生時長時。善根迴向無上
T13n0422_p0950b26║{{||K07n0073_p1113c18}}菩提。應知當有多聲聞眾。百千俱致{{||K07n0073_p1113c19}}那由多
T13n0422_p0950b27║等乃至無量無邊諸聲聞眾{{||K07n0073_p1113c20}}出現於世。諸聖
T13n0422_p0950b28║行處隨意即遊。奢利{{||K07n0073_p1113c21}}弗。譬如須彌山王住處。
T13n0422_p0950b29║即有四畔俱{{||K07n0073_p1113c22}}時而住終無先後。如是奢利弗。
T13n0422_p0950c01║菩薩{{||K07n0073_p1113c23}}摩訶薩。善根迴向無上菩提。爾時即{{||K07n0073_p1113c24}}有
T13n0422_p0950c02║佛性佛地佛智佛功德等。俱時出{{||K07n0073_p1113c25}}生亦無先
T13n0422_p0950c03║後。奢利弗。譬如須彌山王{{||K07n0073_p1114a03}}住處。若分分斷
T13n0422_p0950c04║比於餘山猶為高大。{{||K07n0073_p1114a04}}如是奢利弗。彼初發心
T13n0422_p0950c05║菩薩摩訶薩。{{||K07n0073_p1114a05}}善根迴向無上菩提。若即以比
T13n0422_p0950c06║諸餘{{||K07n0073_p1114a06}}善根。足為最上高大住持。奢利弗。譬
T13n0422_p0950c07║{{||K07n0073_p1114a07}}如須彌山王有金色邊。若諸鳥獸至{{||K07n0073_p1114a08}}其邊者。
T13n0422_p0950c08║皆同一色所謂金色。即與師{{||K07n0073_p1114a09}}子獸王同色。奢
T13n0422_p0950c09║利弗。雖與師子獸王{{||K07n0073_p1114a10}}同一金色。然其力勢功
T13n0422_p0950c10║德名稱。彼悉{{||K07n0073_p1114a11}}不共師子王等。亦復不如師子
T13n0422_p0950c11║獸王{{||K07n0073_p1114a12}}遊戲頻申無畏吼聲。如是奢利弗。聲{{||K07n0073_p1114a13}}聞
T13n0422_p0950c12║獨覺雖與如來同於一味。謂解脫{{||K07n0073_p1114a14}}味不得即
T13n0422_p0950c13║共如來阿羅訶三藐三佛{{||K07n0073_p1114a15}}{{陀||陁}}等。彼無如來如
T13n0422_p0950c14║是功德諸力無畏{{||K07n0073_p1114a16}}師子吼聲。然其如來則具
T13n0422_p0950c15║方便智慧{{||K07n0073_p1114a17}}諸法。此方便智聲聞獨覺尚皆不
T13n0422_p0950c16║聞。{{||K07n0073_p1114a18}}況能出生。如來功德。如來遊戲。如來雷
T13n0422_p0950c17║{{||K07n0073_p1114a19}}聲。如來以師子吼而吼高出諸世。奢{{||K07n0073_p1114a20}}利弗。如
T13n0422_p0950c18║諸鳥獸與師子王雖同一色。{{||K07n0073_p1114a21}}而餘功德悉不
T13n0422_p0950c19║共等。不得名為師子{{||K07n0073_p1114a22}}獸王。如是奢利弗。聲
T13n0422_p0950c20║聞獨覺雖與如{{||K07n0073_p1114a23}}來同解脫味。而亦不共如來
T13n0422_p0950c21║齊等。以{{||K07n0073_p1114a24}}彼不得功德名稱。不得如來無上上
T13n0422_p0950c22║{{||K07n0073_p1114a25}}名及如來體。又亦不得無上菩提諸{{||K07n0073_p1114b02}}{{||益昌}}{{||K07n0073_p1114b03}}力無畏
T13n0422_p0950c23║無礙智等。以是諸力無畏無{{||K07n0073_p1114b04}}礙智等具足故。
T13n0422_p0950c24║名如來阿羅訶三藐{{||K07n0073_p1114b05}}三佛{{陀||陁}}。奢利弗。見是義
T13n0422_p0950c25║故。善家子善家{{||K07n0073_p1114b06}}女。所作善根皆當迴向無上
T13n0422_p0950c26║菩提。奢{{||K07n0073_p1114b07}}利弗。譬如四天王天普於須彌山邊
T13n0422_p0950c27║{{||K07n0073_p1114b08}}而住。三十三天住於山頂。奢利弗。於{{||K07n0073_p1114b09}}意云何。
T13n0422_p0950c28║須彌山上豈不容受四天王{{||K07n0073_p1114b10}}天。而彼四王不
T13n0422_p0950c29║住頂耶。奢利弗言。不{{||K07n0073_p1114b11}}也世尊。須彌山上非是
T13n0422_p0951a01║不容四天王{{||K07n0073_p1114b12}}天。而彼不住。但彼往昔不種山
T13n0422_p0951a02║上受{{||K07n0073_p1114b13}}用福報。以其不作如是業故。不得住{{||K07n0073_p1114b14}}於
T13n0422_p0951a03║須彌山頂。如是奢利弗。我此法體{{||K07n0073_p1114b15}}亦無過失。
T13n0422_p0951a04║而不容受諸聲聞等。令其{{||K07n0073_p1114b16}}不得十方世界智。
T13n0422_p0951a05║以彼往昔所作善{{||K07n0073_p1114b17}}根。不知迴向無上菩提。亦
T13n0422_p0951a06║不發願修{{||K07n0073_p1114b18}}如是行。不發最上遍智智心是故
T13n0422_p0951a07║今{{||K07n0073_p1114b19}}作聲聞。不得遊於如來行處。又無如{{||K07n0073_p1114b20}}來功
T13n0422_p0951a08║德。亦不具足諸力無畏無礙智{{||K07n0073_p1114b21}}等。以佛具足
T13n0422_p0951a09║是智故。名如來阿羅訶{{||K07n0073_p1114b22}}三藐三佛{{陀||陁}}。奢利弗。
T13n0422_p0951a10║譬如大海不停{{||K07n0073_p1114b23}}死屍。如是奢利弗。阿鞞跋致
T13n0422_p0951a11║菩薩摩{{||K07n0073_p1114b24}}訶薩。不共慳居。奢利弗。譬如大海
T13n0422_p0951a12║潮{{||K07n0073_p1114b25}}不過時。如是奢利弗。阿鞞跋致菩薩{{||K07n0073_p1114c02}}摩訶
T13n0422_p0951a13║薩。若乞士來終不過時。奢利弗。{{||K07n0073_p1114c03}}譬如有人
T13n0422_p0951a14║若取滴水於大海中。皆是{{||K07n0073_p1114c04}}一味所謂{{醎||鹹}}味。如
T13n0422_p0951a15║是奢利弗。菩薩摩{{||K07n0073_p1114c05}}訶薩若以種種百千諸門。
T13n0422_p0951a16║所作善根{{||K07n0073_p1114c06}}迴向無上菩提。皆成一味謂遍智
T13n0422_p0951a17║味。{{||K07n0073_p1114c07}}奢利弗。譬如金性出金(謂金鑛也)。隨種種意
T13n0422_p0951a18║{{||K07n0073_p1114c08}}作諸瓔珞。轉得種種瓔珞名字。如是{{||K07n0073_p1114c09}}奢利弗。
T13n0422_p0951a19║以一佛智轉成多種百千瓔{{||K07n0073_p1114c10}}珞。所謂出生眾
T13n0422_p0951a20║生善根。奢利弗。如王{{||K07n0073_p1114c11}}作錢。若已印有文者
T13n0422_p0951a21║得名為錢。若未{{||K07n0073_p1114c12}}印無文者不得錢名。如是奢
T13n0422_p0951a22║利弗。菩{{||K07n0073_p1114c13}}薩摩訶薩。未得無生法忍。諸佛世
T13n0422_p0951a23║尊{{||K07n0073_p1114c14}}未授阿耨多羅三藐三菩提記。若得{{||K07n0073_p1114c15}}無生
T13n0422_p0951a24║法忍已。諸佛世尊然後記言。汝{{||K07n0073_p1114c16}}善家子。於
T13n0422_p0951a25║未來世。當得如來阿羅訶{{||K07n0073_p1114c17}}三藐三佛{{陀||陁}}。奢利
T13n0422_p0951a26║弗。譬如外道仙人{{||K07n0073_p1114c18}}有天眼者。若見有人初住
T13n0422_p0951a27║{{脇||脅}}胎未記{{||K07n0073_p1114c19}}色類。以其未成男女相故。後時若
T13n0422_p0951a28║成{{||K07n0073_p1114c20}}男女相已。外道仙人方以天眼。記言{{||K07n0073_p1114c21}}當生
T13n0422_p0951a29║是男是女。如是奢利弗。菩薩未{{||K07n0073_p1114c22}}得無生法忍。
T13n0422_p0951b01║諸佛世尊未授阿耨多{{||K07n0073_p1114c23}}羅三藐三菩提記。若
T13n0422_p0951b02║彼後得無生法{{||K07n0073_p1114c24}}忍。諸佛世尊方與其記。汝善
T13n0422_p0951b03║家子。於{{||K07n0073_p1115a03}}未來世。當得如來阿羅訶三藐三佛
T13n0422_p0951b04║{{||K07n0073_p1115a04}}{{陀||陁}}。奢利弗。譬如日輪出時不作是念。{{||K07n0073_p1115a05}}我光
T13n0422_p0951b05║當照此閻浮洲。但使日輪共光{{||K07n0073_p1115a06}}出時。於閻浮
T13n0422_p0951b06║洲必作照明。令閻浮洲{{||K07n0073_p1115a07}}所有諸人顯明諸色。
T13n0422_p0951b07║如是奢利弗。菩{{||K07n0073_p1115a08}}薩摩訶薩。若得遍智智時。
T13n0422_p0951b08║亦不作念。{{||K07n0073_p1115a09}}我當照明三千大千世界。奢利弗。
T13n0422_p0951b09║菩{{||K07n0073_p1115a10}}薩摩訶薩。行是法行坐是地分。具是{{||K07n0073_p1115a11}}生相
T13n0422_p0951b10║具是善根。彼當如是覺智。以是{{||K07n0073_p1115a12}}覺智。彼菩
T13n0422_p0951b11║薩摩訶薩。必自照明三千{{||K07n0073_p1115a13}}大千世界。奢利弗。
T13n0422_p0951b12║譬如二人皆欲得{{||K07n0073_p1115a14}}寶入於寶洲。於中一人取
T13n0422_p0951b13║無價寶。其{{||K07n0073_p1115a15}}第二人取有價寶。於時智人言。
T13n0422_p0951b14║丈夫{{||K07n0073_p1115a16}}此處有無價寶。汝可取之。此寶多價。
T13n0422_p0951b15║{{||K07n0073_p1115a17}}國王大臣若城邑人及餘智人別識{{||K07n0073_p1115a18}}寶者皆共
T13n0422_p0951b16║稱讚貴重為上。此人不用{{||K07n0073_p1115a19}}彼人語故取有價
T13n0422_p0951b17║寶。如是奢利弗。此{{||K07n0073_p1115a20}}佛教法亦似寶洲。有人
T13n0422_p0951b18║到已即作無{{||K07n0073_p1115a21}}價念行具足。謂遍智智寶相應
T13n0422_p0951b19║念。遠{{||K07n0073_p1115a22}}離聲聞獨覺等念。復有第二人。以聲
T13n0422_p0951b20║{{||K07n0073_p1115a23}}聞獨覺相應念行。奢利弗。同一法界{{||K07n0073_p1115a24}}證已。如
T13n0422_p0951b21║來阿羅訶三藐三佛{{陀||陁}}在法{{||K07n0073_p1115a25}}王數。復有自餘
T13n0422_p0951b22║諸善家子。成聲聞已{{||K07n0073_p1115b02}}{{||益昌}}{{||K07n0073_p1115b03}}在聲聞數。得遍智者
T13n0422_p0951b23║在普見數。如如{{||K07n0073_p1115b04}}來阿羅訶三藐三佛{{陀||陁}}。奢利
T13n0422_p0951b24║弗。譬如{{||K07n0073_p1115b05}}如意寶珠。隨到誰手彼即自在。無有
T13n0422_p0951b25║{{||K07n0073_p1115b06}}一寶而不得者。如是奢利弗。菩薩摩{{||K07n0073_p1115b07}}訶薩。無
T13n0422_p0951b26║有一眾生所而不與作寶事。{{||K07n0073_p1115b08}}無有一眾生所
T13n0422_p0951b27║而不教作善根乃至{{||K07n0073_p1115b09}}無為涅槃。奢利弗。譬如
T13n0422_p0951b28║作摩尼人。若{{||K07n0073_p1115b10}}作摩尼弟子。隨所有寶外畔濁
T13n0422_p0951b29║惡。若{{||K07n0073_p1115b11}}磨拭已光色勝上。知色勝已彼作珠{{||K07n0073_p1115b12}}人。
T13n0422_p0951c01║若彼弟子當得多種百千財聚而{{||K07n0073_p1115b13}}用活命。如
T13n0422_p0951c02║是奢利弗。菩薩摩訶薩。隨{{||K07n0073_p1115b14}}於他心令生善根。
T13n0422_p0951c03║如彼善根皆以自{{||K07n0073_p1115b15}}心方便智攝。以此善根成
T13n0422_p0951c04║諸佛法。奢{{||K07n0073_p1115b16}}利弗。如摩尼寶若未淨時須好覆
T13n0422_p0951c05║藏。{{||K07n0073_p1115b17}}何以故。彼摩尼寶是無價故。如是奢{{||K07n0073_p1115b18}}利
T13n0422_p0951c06║弗。彼初發心菩薩摩訶薩。初發心{{||K07n0073_p1115b19}}時諸天及
T13n0422_p0951c07║人若乾闥婆阿修羅世當{{||K07n0073_p1115b20}}須守護。何以故。
T13n0422_p0951c08║彼善丈夫為諸{{大||天}}人{{||K07n0073_p1115b21}}阿脩羅世。發阿耨多羅
T13n0422_p0951c09║三藐三菩提心。{{||K07n0073_p1115b22}}奢利弗。如摩尼寶雖未磨
T13n0422_p0951c10║拭。當知即{{||K07n0073_p1115b23}}為國王大臣若城邑人及餘智人
T13n0422_p0951c11║別{{||K07n0073_p1115b24}}識寶者稱讚貴重。如是奢利弗。彼初{{||K07n0073_p1115b25}}發
T13n0422_p0951c12║心菩薩摩訶薩。當知亦為諸佛世{{||K07n0073_p1115c03}}尊菩薩聲
T13n0422_p0951c13║聞稱讚貴重。奢利弗。譬如{{||K07n0073_p1115c04}}有人若見佛時。當
T13n0422_p0951c14║須如是生希有心。{{||K07n0073_p1115c05}}彼如來阿羅訶三藐三佛
T13n0422_p0951c15║{{陀||陁}}。時時出{{||K07n0073_p1115c06}}世。我今可發阿耨多羅三藐三菩
T13n0422_p0951c16║提{{||K07n0073_p1115c07}}心。豐正法業。以此正法教諸眾生善{{||K07n0073_p1115c08}}根聚
T13n0422_p0951c17║集。彼諸善根。皆當迴向阿耨多{{||K07n0073_p1115c09}}羅三藐三菩
T13n0422_p0951c18║提。彼迴向時。若有無信{{||K07n0073_p1115c10}}比丘比丘尼優波塞
T13n0422_p0951c19║迦優波斯迦。若{{||K07n0073_p1115c11}}摩羅波卑。若摩羅身天來到
T13n0422_p0951c20║其所。說{{||K07n0073_p1115c12}}大乘過令其捨離令不樂欲。奢利弗。
T13n0422_p0951c21║{{||K07n0073_p1115c13}}於意云何。彼等豈不為多眾生百千{{||K07n0073_p1115c14}}俱致那
T13n0422_p0951c22║由多等。乃至無量無邊阿僧{{||K07n0073_p1115c15}}祇諸眾生等。作
T13n0422_p0951c23║無義利作不安隱令{{||K07n0073_p1115c16}}苦令墮耶。奢利弗言。如
T13n0422_p0951c24║是大德婆伽{{||K07n0073_p1115c17}}婆。如是大德修伽多。何以故。為
T13n0422_p0951c25║諸眾{{||K07n0073_p1115c18}}生。作無義利作不安隱令苦令墮。所{{||K07n0073_p1115c19}}謂
T13n0422_p0951c26║於發大乘諸善家子善家女所。說{{||K07n0073_p1115c20}}大乘過令
T13n0422_p0951c27║不樂欲阿耨多羅三藐三{{||K07n0073_p1115c21}}菩提。令退令離。佛
T13n0422_p0951c28║言。奢利弗。若欲不{{||K07n0073_p1115c22}}捨如來阿羅訶三藐三佛
T13n0422_p0951c29║{{陀||陁}}者。應求{{||K07n0073_p1115c23}}阿耨多羅三藐三菩提。是故奢利
T13n0422_p0952a01║弗。{{||K07n0073_p1115c24}}諸發大乘善家子善家女。於阿耨多{{||K07n0073_p1115c25}}羅三
T13n0422_p0952a02║藐三菩提。應當樂欲莫退莫離。{{||K07n0073_p1116a02}}{{||益昌}}{{||K07n0073_p1116a03}}何以故。我
T13n0422_p0952a03║說不捨如來阿羅訶三藐{{||K07n0073_p1116a04}}三佛{{陀||陁}}者。謂發大
T13n0422_p0952a04║乘善家子善家女。{{||K07n0073_p1116a05}}於阿耨多羅三藐三菩提。
T13n0422_p0952a05║樂欲不離{{||K07n0073_p1116a06}}不退者。是奢利弗。譬如飢饉惡世
T13n0422_p0952a06║所{{||K07n0073_p1116a07}}種不生。如在石上種。時若王若王大{{||K07n0073_p1116a08}}臣若
T13n0422_p0952a07║剎帝利。若剎帝利大臣。若婆羅{{||K07n0073_p1116a09}}門若婆羅門
T13n0422_p0952a08║大家。若長者若長者婦。{{||K07n0073_p1116a10}}若長者大家。在於
T13n0422_p0952a09║城邑為眾人故。集{{||K07n0073_p1116a11}}種種穀而作大倉。時眾人
T13n0422_p0952a10║等皆詣倉{{||K07n0073_p1116a12}}所。取種種穀將歸而食。時有一人
T13n0422_p0952a11║到{{||K07n0073_p1116a13}}彼倉處放火燒之。奢利弗。於意云何。{{||K07n0073_p1116a14}}是不
T13n0422_p0952a12║善人。豈不於多百千俱致那由{{||K07n0073_p1116a15}}多等。乃至無
T13n0422_p0952a13║量無邊阿僧祇諸眾生{{||K07n0073_p1116a16}}所。作無義利作不安
T13n0422_p0952a14║隱令苦令墮耶。{{||K07n0073_p1116a17}}所謂是不善人。於彼倉處放
T13n0422_p0952a15║火燒壞{{||K07n0073_p1116a18}}不令受用。奢利弗言。如是世尊。佛
T13n0422_p0952a16║言。{{||K07n0073_p1116a19}}奢利弗。如是如是。正法欲滅於時有{{||K07n0073_p1116a20}}人聞
T13n0422_p0952a17║如來阿羅訶三藐三佛{{陀||陁}}或時{{||K07n0073_p1116a21}}出世。彼人聞
T13n0422_p0952a18║已於眾生所而生大悲。{{||K07n0073_p1116a22}}生大悲已。發阿耨多
T13n0422_p0952a19║羅三藐三菩提{{||K07n0073_p1116a23}}心。於時若有不善人出。於發
T13n0422_p0952a20║大乘諸{{||K07n0073_p1116a24}}善家子善家女所。說大乘過令不樂
T13n0422_p0952a21║{{||K07n0073_p1116a25}}欲。阿耨多羅三藐三菩提令退令離。{{||K07n0073_p1116b03}}奢利
T13n0422_p0952a22║弗。於意云何。是不善人。乃與無{{||K07n0073_p1116b04}}量無邊阿僧
T13n0422_p0952a23║祇諸眾生等。作無義利{{||K07n0073_p1116b05}}作不安隱令苦令墮。
T13n0422_p0952a24║所謂於發大乘{{||K07n0073_p1116b06}}諸善家子善家女所。說大乘
T13n0422_p0952a25║過令不{{||K07n0073_p1116b07}}樂欲。阿耨多羅三藐三菩提令退令
T13n0422_p0952a26║{{||K07n0073_p1116b08}}離。奢利弗言。如是世尊。奢利弗。譬如{{||K07n0073_p1116b09}}商主
T13n0422_p0952a27║多將商人在道而去。逢大險河{{||K07n0073_p1116b10}}多有流水。時
T13n0422_p0952a28║有一人語第二人作如{{||K07n0073_p1116b11}}是言。丈夫當作方便
T13n0422_p0952a29║計挍用力求{{船||舩}}。{{||K07n0073_p1116b12}}其第二人語彼人言。我正住
T13n0422_p0952b01║此不能{{||K07n0073_p1116b13}}求{{船||舩}}。於時彼人有志有力。勤作方便
T13n0422_p0952b02║{{||K07n0073_p1116b14}}求{{船||舩}}將來置於河邊。乃有無量無邊{{||K07n0073_p1116b15}}阿僧祇
T13n0422_p0952b03║眾生。得從此岸度至彼岸。既{{||K07n0073_p1116b16}}得度已於彼岸
T13n0422_p0952b04║住。其第二人{{嬾墮||懶墯}}無{{||K07n0073_p1116b17}}智少力薄福。仍住本處
T13n0422_p0952b05║不能度河。更{{||K07n0073_p1116b18}}有餘人來到河所亦欲求度。見
T13n0422_p0952b06║彼懶{{||K07n0073_p1116b19}}{{墮||墯}}無智少力薄福人已。語云丈夫。汝
T13n0422_p0952b07║{{||K07n0073_p1116b20}}何不度。時懶{{墮||墯}}人作如是言。共我伴{{||K07n0073_p1116b21}}者方便
T13n0422_p0952b08║用力。求得{{船||舩}}來置於河邊。已{{||K07n0073_p1116b22}}令百千那由
T13n0422_p0952b09║多俱致眾生得從此岸{{||K07n0073_p1116b23}}度至彼岸。時彼餘人
T13n0422_p0952b10║語是人言。奇懶{{||K07n0073_p1116b24}}{{墮||墯}}人。何不學伴而墮此處
T13n0422_p0952b11║受無量苦。{{||K07n0073_p1116b25}}如是奢利弗。我見二人行布施時。
T13n0422_p0952b12║一{{||K07n0073_p1116c03}}人語彼第二人言。丈夫。汝可相應善{{||K07n0073_p1116c04}}作方
T13n0422_p0952b13║便計挍用力。聚集善根於阿耨{{||K07n0073_p1116c05}}多羅三藐三
T13n0422_p0952b14║菩提。第二人言。我不取{{||K07n0073_p1116c06}}阿耨多羅三藐三菩
T13n0422_p0952b15║提。但欲到阿羅{{||K07n0073_p1116c07}}漢。若欲到阿羅漢者。亦須
T13n0422_p0952b16║相應方便{{||K07n0073_p1116c08}}計挍用力。當得出生初第耶那。
T13n0422_p0952b17║如是{{||K07n0073_p1116c09}}出生第二第三第四第耶那。虛空無{{||K07n0073_p1116c10}}邊
T13n0422_p0952b18║處。識無邊處。無所有無邊處。非想{{||K07n0073_p1116c11}}非非想
T13n0422_p0952b19║處。三摩跋帝。於其中{{間||閒}}即便{{||K07n0073_p1116c12}}命終。乘此得
T13n0422_p0952b20║生非想非非想天。身當{{||K07n0073_p1116c13}}得長壽久住。乃至
T13n0422_p0952b21║八萬四千劫限而{{||K07n0073_p1116c14}}住。爾時彼人證覺阿耨
T13n0422_p0952b22║多羅三藐三{{||K07n0073_p1116c15}}菩提。覺已為多眾生百千那
T13n0422_p0952b23║由多俱{{||K07n0073_p1116c16}}致。乃至為無量無邊阿僧祇眾生
T13n0422_p0952b24║說{{||K07n0073_p1116c17}}法。說法已於後以無餘涅槃而取涅{{||K07n0073_p1116c18}}槃。時
T13n0422_p0952b25║第二人。乘此仍在彼非想非非{{||K07n0073_p1116c19}}想天住。如
T13n0422_p0952b26║是語已。命者奢利弗言。如{{||K07n0073_p1116c20}}是大德婆伽婆。
T13n0422_p0952b27║如是大德脩伽多。實{{||K07n0073_p1116c21}}如如來所說。世尊。當
T13n0422_p0952b28║知彼人是其{{嬾墮||懶}}。{{||K07n0073_p1116c22}}{{||墯}}若樂初第耶那乃至非想
T13n0422_p0952b29║非非想{{||K07n0073_p1116c23}}天。樂著彼處。即樂著已更不能與上
T13n0422_p0952c01║{{||K07n0073_p1116c24}}人法合。不作方便計挍用力。不近善{{||K07n0073_p1116c25}}友隨順
T13n0422_p0952c02║承事。不如實觀三解脫門。當{{||K07n0073_p1117a02}}{{||益昌}}{{||K07n0073_p1117a03}}知是懶{{墮||墯}}人。世
T13n0422_p0952c03║尊。彼菩薩摩訶薩大{{||K07n0073_p1117a04}}勤精進。聲聞少信是其
T13n0422_p0952c04║懶{{墮||墯}}。世尊。見{{||K07n0073_p1117a05}}是義故。善家子善家女所有
T13n0422_p0952c05║善根。皆{{||K07n0073_p1117a06}}當迴向阿耨多羅三藐三菩提。奢利
T13n0422_p0952c06║{{||K07n0073_p1117a07}}弗。譬如有摩尼寶具多功能。將問作{{||K07n0073_p1117a08}}摩尼寶
T13n0422_p0952c07║人言。此摩尼寶有何功能。問{{||K07n0073_p1117a09}}已彼隨所知如
T13n0422_p0952c08║是為說。於中若多知{{||K07n0073_p1117a10}}者說多。若少知者說少。
T13n0422_p0952c09║如是奢利弗。{{||K07n0073_p1117a11}}同證一法界已。乃有轉生聲聞
T13n0422_p0952c10║智者。{{||K07n0073_p1117a12}}彼等隨勝功德而知。隨勝功德而說。
T13n0422_p0952c11║{{||K07n0073_p1117a13}}隨其所問還如是答。依有限智。以昔{{||K07n0073_p1117a14}}有限發
T13n0422_p0952c12║願故。然如來阿羅訶三藐三{{||K07n0073_p1117a15}}佛{{陀||陁}}有無限智。
T13n0422_p0952c13║以昔無限發願故。有{{||K07n0073_p1117a16}}無限無礙智。無限六波
T13n0422_p0952c14║羅蜜。善巧方{{||K07n0073_p1117a17}}便成熟眾生。何以故。如來阿
T13n0422_p0952c15║羅訶三{{||K07n0073_p1117a18}}藐三佛{{陀||陁}}。昔行菩薩道時集無邊願。
T13n0422_p0952c16║{{||K07n0073_p1117a19}}以是無邊功德法莊嚴故證於遍智。{{||K07n0073_p1117a20}}奢利弗。
T13n0422_p0952c17║譬如波利質多羅俱毘{{陀||陁}}羅{{||K07n0073_p1117a21}}樹。初生小華其
T13n0422_p0952c18║有香氣。彼閻浮洲諸{{||K07n0073_p1117a22}}生華香。若{{穌||蘇}}摩那。若
T13n0422_p0952c19║婆梨師。若占波{{||K07n0073_p1117a23}}迦。自餘諸生華香。彼皆不
T13n0422_p0952c20║及波利質{{||K07n0073_p1117a24}}多羅俱毘{{陀||陁}}羅樹初生諸小華香。
T13n0422_p0952c21║如{{||K07n0073_p1117a25}}是奢利弗。其諸聲聞獨覺所有善{{||K07n0073_p1117b02}}根。若名
T13n0422_p0952c22║聞若香。若威德若力。皆不及{{||K07n0073_p1117b03}}彼初發菩提心
T13n0422_p0952c23║菩薩摩訶薩。何況入{{||K07n0073_p1117b04}}行。何況不退。何況一生
T13n0422_p0952c24║補處。何況至{{||K07n0073_p1117b05}}灌頂時。何況住普賢菩薩行。
T13n0422_p0952c25║何況在{{||K07n0073_p1117b06}}勝道場。何況如來阿羅訶三藐三佛
T13n0422_p0952c26║{{||K07n0073_p1117b07}}{{陀||陁}}。所有香。所有威德。所有力。具足此{{||K07n0073_p1117b08}}力所
T13n0422_p0952c27║謂諸佛世尊。奢利弗。譬如此閻{{||K07n0073_p1117b09}}浮洲所有流
T13n0422_p0952c28║泉浴池泊河小河大河{{||K07n0073_p1117b10}}等皆入大海。然其大
T13n0422_p0952c29║海亦不厭足。如{{||K07n0073_p1117b11}}是奢利弗。菩薩摩訶薩於{{陀||陁}}
T13n0422_p0953a01║那波羅{{||K07n0073_p1117b12}}蜜而不厭足。如是尸羅波羅蜜羼帝
T13n0422_p0953a02║{{||K07n0073_p1117b13}}波羅蜜。毘梨耶波羅蜜。弟耶那波羅{{||K07n0073_p1117b14}}蜜。般
T13n0422_p0953a03║若波羅蜜。方便遍智。所有善根{{||K07n0073_p1117b15}}亦不厭足。
T13n0422_p0953a04║奢利弗。譬如此閻浮洲所{{||K07n0073_p1117b16}}有流泉浴池泊河
T13n0422_p0953a05║小河大河等大海{{||K07n0073_p1117b17}}之內悉能含受。如是奢利
T13n0422_p0953a06║弗。所有天{{||K07n0073_p1117b18}}龍夜叉乾闥婆阿脩羅伽留荼緊
T13n0422_p0953a07║那{{||K07n0073_p1117b19}}羅摩睺羅伽人非人等。乃至所有眾{{||K07n0073_p1117b20}}生界
T13n0422_p0953a08║等。菩薩摩訶薩悉能含受。與甘露{{||K07n0073_p1117b21}}味令彼
T13n0422_p0953a09║等喜。奢利弗。譬如大那伽那{{||K07n0073_p1117b22}}(大力士神)所著鎧
T13n0422_p0953a10║甲。閻浮洲人皆不能著。如{{||K07n0073_p1117b23}}是奢利弗。菩薩摩
T13n0422_p0953a11║訶薩。於佛法中所{{||K07n0073_p1117b24}}著鎧甲。為諸眾生著彼鎧
T13n0422_p0953a12║甲。其諸聲{{||K07n0073_p1117c03}}聞獨覺不能著彼鎧甲。如是奢利
T13n0422_p0953a13║弗。{{||K07n0073_p1117c04}}從初發心乃至坐勝道場。不捨菩薩{{||K07n0073_p1117c05}}摩訶
T13n0422_p0953a14║薩如是鎧甲行菩薩行。奢利弗。{{||K07n0073_p1117c06}}初發大乘善
T13n0422_p0953a15║家子善家女。應如是學。{{||K07n0073_p1117c07}}相應用力勤修於業。
T13n0422_p0953a16║則當速成阿耨{{||K07n0073_p1117c08}}多羅三藐三菩提。奢利弗。如
T13n0422_p0953a17║雪山王{{||K07n0073_p1117c09}}南畔所有諸樹。具足諸華諸果諸香。
T13n0422_p0953a18║{{||K07n0073_p1117c10}}彼等諸樹。閻浮洲人皆不得用。如是{{||K07n0073_p1117c11}}奢利弗。
T13n0422_p0953a19║聲聞獨覺雖有無漏戒定智{{||K07n0073_p1117c12}}解脫解脫知見善
T13n0422_p0953a20║根。彼等眾生皆不{{||K07n0073_p1117c13}}得用。如諸菩薩摩訶薩戒
T13n0422_p0953a21║定智解脫{{||K07n0073_p1117c14}}解脫知見善根。諸眾生等皆當得
T13n0422_p0953a22║用{{||K07n0073_p1117c15}}奢利弗。是故菩薩摩訶薩應著如是{{||K07n0073_p1117c16}}鎧甲。
T13n0422_p0953a23║所有戒定智解脫解脫知見善{{||K07n0073_p1117c17}}根。彼諸眾生
T13n0422_p0953a24║皆當得用。若諸眾生不{{||K07n0073_p1117c18}}得用者。我無如是善
T13n0422_p0953a25║根戒定智解脫{{||K07n0073_p1117c19}}解脫知見。奢利弗。譬如恒伽
T13n0422_p0953a26║大河所{{||K07n0073_p1117c20}}流行時。彼流行處潤此大地令其津
T13n0422_p0953a27║{{||K07n0073_p1117c21}}澤。又彼流行逼地而去。凡諸塵土草{{||K07n0073_p1117c22}}木葉等。
T13n0422_p0953a28║彼流行時悉攝將去。如是奢{{||K07n0073_p1117c23}}利弗。菩薩摩訶
T13n0422_p0953a29║薩於閻浮洲行住坐{{||K07n0073_p1117c24}}臥。如是等處攝諸眾生。
T13n0422_p0953b01║令其善根皆{{||K07n0073_p1117c25}}得潤澤。又復行住坐臥逼切。諸
T13n0422_p0953b02║無智{{||K07n0073_p1118a02}}{{||益昌}}{{||K07n0073_p1118a03}}行欲瞋癡行及顛倒行。皆攝受已行{{||K07n0073_p1118a04}}住
T13n0422_p0953b03║坐臥。奢利弗。若發大乘善家子善{{||K07n0073_p1118a05}}家女。聞
T13n0422_p0953b04║此上說。雖多懶{{墮||墯}}必須發大{{||K07n0073_p1118a06}}精進。奢利弗。
T13n0422_p0953b05║譬如恒伽大河。有處流{{||K07n0073_p1118a07}}時作聲大聲。有處少
T13n0422_p0953b06║聲有處無聲。如{{||K07n0073_p1118a08}}是奢利弗得無生忍菩薩摩
T13n0422_p0953b07║訶薩有{{||K07n0073_p1118a09}}處示現出生善根。有處自身示現隨
T13n0422_p0953b08║{{||K07n0073_p1118a10}}順承事善友。有處自身為他而作善{{||K07n0073_p1118a11}}友。隨眾
T13n0422_p0953b09║生器所堪。如是自身示現。奢{{||K07n0073_p1118a12}}利弗。譬如鏡
T13n0422_p0953b10║輪若未善磨不善淨時。{{||K07n0073_p1118a13}}見其形像即不善淨。
T13n0422_p0953b11║若彼鏡輪善磨{{||K07n0073_p1118a14}}淨時。然後分明見其形像。如
T13n0422_p0953b12║是奢利{{||K07n0073_p1118a15}}弗。初業菩薩摩訶薩。如見自善根即
T13n0422_p0953b13║{{||K07n0073_p1118a16}}承事善友。如承事善友然後增長佛{{||K07n0073_p1118a17}}法。奢利
T13n0422_p0953b14║弗。譬如恒伽大河增長滿時。{{||K07n0073_p1118a18}}於其兩岸草木
T13n0422_p0953b15║枝葉皆漂將去。乃至{{||K07n0073_p1118a19}}於四大海。如是奢利
T13n0422_p0953b16║弗。菩薩摩訶薩{{||K07n0073_p1118a20}}應著如是鎧甲。所有此岸助
T13n0422_p0953b17║墮黑事。{{||K07n0073_p1118a21}}行於諸見險道。我皆將去乃至到無
T13n0422_p0953b18║{{||K07n0073_p1118a22}}餘涅槃界。奢利弗。譬如恒伽大河有{{||K07n0073_p1118a23}}時增長
T13n0422_p0953b19║多沫。於中有多樹等。根莖葉{{||K07n0073_p1118a24}}果拔已將去。
T13n0422_p0953b20║於中復有第二大樹。猶{{||K07n0073_p1118a25}}生而住。後時第二年
T13n0422_p0953b21║中。恒伽大河更{{||K07n0073_p1118b03}}長過前。前者大樹更及諸木
T13n0422_p0953b22║拔已將{{||K07n0073_p1118b04}}去。如是奢利弗。若有善家子善家女。
T13n0422_p0953b23║{{||K07n0073_p1118b05}}承事善友發阿耨多羅三藐三菩提{{||K07n0073_p1118b06}}心已。而
T13n0422_p0953b24║為惡友力故。以昔業行力故。{{||K07n0073_p1118b07}}受五欲福娛樂
T13n0422_p0953b25║受樂皆共隨行。於後{{||K07n0073_p1118b08}}必須承事善友。乃至當
T13n0422_p0953b26║得無生法忍。{{||K07n0073_p1118b09}}何以故。於諸佛所種諸善根終
T13n0422_p0953b27║不虛{{||K07n0073_p1118b10}}棄。彼等必當出世作佛號遍智者號{{||K07n0073_p1118b11}}普
T13n0422_p0953b28║見者。奢利弗。譬如有時劫燒。彼時{{||K07n0073_p1118b12}}三千大
T13n0422_p0953b29║千世界皆大熾然。而作光明{{||K07n0073_p1118b13}}同一熾然。若燒
T13n0422_p0953c01║若壞無墨無影。如是{{||K07n0073_p1118b14}}奢利弗。菩薩摩訶薩
T13n0422_p0953c02║應著如是鎧甲。{{||K07n0073_p1118b15}}無一眾生可見。於彼眾生界
T13n0422_p0953c03║中。所有{{||K07n0073_p1118b16}}眾生皆不知者。我於彼等當令作不
T13n0422_p0953c04║{{||K07n0073_p1118b17}}退法。奢利弗。譬如彼大焰聚然時。所{{||K07n0073_p1118b18}}有諸
T13n0422_p0953c05║毒諸藥。彼等皆同被燒。如是奢{{||K07n0073_p1118b19}}利弗。菩薩摩
T13n0422_p0953c06║訶薩應著如是鎧甲。若{{||K07n0073_p1118b20}}有乘眾生。若無乘眾
T13n0422_p0953c07║生。我於彼等皆{{||K07n0073_p1118b21}}當平等說法。如彼願如彼信。
T13n0422_p0953c08║彼諸眾{{||K07n0073_p1118b22}}生種種信行。當速令度不作二相。何
T13n0422_p0953c09║{{||K07n0073_p1118b23}}以故。諸法無二不作二相。諸法無我{{||K07n0073_p1118b24}}於如不
T13n0422_p0953c10║知。奢利弗。譬如彼大焰聚然{{||K07n0073_p1118b25}}時有焰。乃至
T13n0422_p0953c11║光音天有焰。不能至爾{{||K07n0073_p1118c02}}{{||益昌}}{{||K07n0073_p1118c03}}許遠處。如是奢利弗。
T13n0422_p0953c12║同一法界證已。{{||K07n0073_p1118c04}}聲聞獨覺雖平等入。而於十
T13n0422_p0953c13║方世界{{||K07n0073_p1118c05}}智慧不轉。如彼如來阿羅訶三藐三
T13n0422_p0953c14║{{||K07n0073_p1118c06}}佛{{陀||陁}}。法界證已具無量智。奢利弗。譬{{||K07n0073_p1118c07}}如彼
T13n0422_p0953c15║大火聚。十方世界不來不去。而{{||K07n0073_p1118c08}}燒三千大千
T13n0422_p0953c16║世界。彼火亦非無因。如{{||K07n0073_p1118c09}}是奢利弗。彼諸佛
T13n0422_p0953c17║智十方世界不來{{||K07n0073_p1118c10}}不去。亦不共聚。如來阿羅
T13n0422_p0953c18║訶三藐三{{||K07n0073_p1118c11}}佛{{陀||陁}}具足智者。如實知十方世界
T13n0422_p0953c19║諸{{||K07n0073_p1118c12}}眾生心行。彼智亦非無因。最上遍智。{{||K07n0073_p1118c13}}當
T13n0422_p0953c20║如是見。奢利弗。譬如日輪出時。當{{||K07n0073_p1118c14}}知蔽諸
T13n0422_p0953c21║螢火而作照曜。如是奢利弗。{{||K07n0073_p1118c15}}初發心菩薩生
T13n0422_p0953c22║時長時。當知蔽諸具{{||K07n0073_p1118c16}}足分智聲聞獨覺光明
T13n0422_p0953c23║而作照曜。何以{{||K07n0073_p1118c17}}故。彼作善根迴向阿耨多羅
T13n0422_p0953c24║三藐三{{||K07n0073_p1118c18}}菩提。是故具無邊光。奢利弗。譬如
T13n0422_p0953c25║日{{||K07n0073_p1118c19}}輪出時。當知蔽諸星宿色光而作照{{||K07n0073_p1118c20}}曜。
T13n0422_p0953c26║諸處星光皆不復見。如是奢利弗。{{||K07n0073_p1118c21}}菩薩摩訶
T13n0422_p0953c27║薩從兜率天下時。多有百{{||K07n0073_p1118c22}}千俱致那由多諸
T13n0422_p0953c28║天。來閻浮洲。出如{{||K07n0073_p1118c23}}是聲。告如是聲。說如是
T13n0422_p0953c29║聲。汝諸人輩。{{||K07n0073_p1118c24}}此菩薩摩訶薩。今從兜率天
T13n0422_p0954a01║宮捨身。{{||K07n0073_p1118c25}}爾時此閻浮洲所有獨覺大智具者。
T13n0422_p0954a02║{{||K07n0073_p1119a03}}皆聞聲已發心向於涅槃。何以故。最{{||K07n0073_p1119a04}}勝福田
T13n0422_p0954a03║菩薩摩訶薩。從兜率天下時。{{||K07n0073_p1119a05}}有如是自在力。
T13n0422_p0954a04║何況生時。何況行七{{||K07n0073_p1119a06}}步時。何況初出言時。
T13n0422_p0954a05║我於世{{間||閒}}最大{{||K07n0073_p1119a07}}最勝。我當必盡生老病死。何
T13n0422_p0954a06║況出時。{{||K07n0073_p1119a08}}何況至道場時。何況證阿耨多羅三
T13n0422_p0954a07║{{||K07n0073_p1119a09}}藐三菩提時。是故如來於諸眾生。可{{||K07n0073_p1119a10}}云最勝
T13n0422_p0954a08║最上最大最妙無上無上上。{{||K07n0073_p1119a11}}奢利弗。見是義
T13n0422_p0954a09║故。善家子善家女所{{||K07n0073_p1119a12}}作善根。皆當迴向阿耨
T13n0422_p0954a10║多羅三藐三{{||K07n0073_p1119a13}}菩提。奢利弗。譬如大地所有種
T13n0422_p0954a11║子。彼{{||K07n0073_p1119a14}}等牙生有種種名。同一地塵而有諸
T13n0422_p0954a12║{{||K07n0073_p1119a15}}相。如是奢利弗。於一法界證已。種種{{||K07n0073_p1119a16}}界眾
T13n0422_p0954a13║生出種種名。而不破法界。是故{{||K07n0073_p1119a17}}奢利弗。菩
T13n0422_p0954a14║薩摩訶薩應著如是鎧甲。{{||K07n0073_p1119a18}}當於彼時。我證一
T13n0422_p0954a15║法界已。種種界眾{{||K07n0073_p1119a19}}生種種名字以智當說。以
T13n0422_p0954a16║是若干大{{||K07n0073_p1119a20}}智。而亦不壞法界。法界亦不作二。
T13n0422_p0954a17║法{{||K07n0073_p1119a21}}界亦無增減可知。奢利弗。見是義故{{||K07n0073_p1119a22}}菩薩
T13n0422_p0954a18║摩訶薩。當思如是法行。雖恒伽{{||K07n0073_p1119a23}}河沙數諸佛
T13n0422_p0954a19║滅度。法界亦無增減可{{||K07n0073_p1119a24}}知。現在十方世界所
T13n0422_p0954a20║有諸佛世尊具{{||K07n0073_p1119a25}}無礙智。所有聲聞具於少智。
T13n0422_p0954a21║法界亦{{||K07n0073_p1119b02}}{{||益昌}}{{||K07n0073_p1119b03}}無增減可知。虛空界極法界相應。如
T13n0422_p0954a22║{{||K07n0073_p1119b04}}是當知。法界為極。佛法相應亦如是{{||K07n0073_p1119b05}}知。是
T13n0422_p0954a23║故奢利弗。菩薩摩訶薩。此深法{{||K07n0073_p1119b06}}中當以智觀
T13n0422_p0954a24║覺無我法。奢利弗。譬如{{||K07n0073_p1119b07}}虛空界無與相似者。
T13n0422_p0954a25║如是奢利弗。法{{||K07n0073_p1119b08}}界亦無與相似者。是故奢利
T13n0422_p0954a26║弗。菩薩{{||K07n0073_p1119b09}}摩訶薩於此深法當以智觀。奢利弗。
T13n0422_p0954a27║{{||K07n0073_p1119b10}}譬如有人於大海中取諸滴水。彼皆{{||K07n0073_p1119b11}}一味所
T13n0422_p0954a28║謂鹽味。如是奢利弗。於一法{{||K07n0073_p1119b12}}界出生聲聞。
T13n0422_p0954a29║何以故。法界一而無二。{{||K07n0073_p1119b13}}是故奢利弗。菩薩
T13n0422_p0954b01║摩訶薩。此深法{{||K07n0073_p1119b14}}中深處應當以智分別。於此
T13n0422_p0954b02║法中般{{||K07n0073_p1119b15}}若波羅蜜當隨順行。非在餘處廣說
T13n0422_p0954b03║{{||K07n0073_p1119b16}}譬喻。於無我法。當思當觀當求當合。{{||K07n0073_p1119b17}}當生
T13n0422_p0954b04║欲心。當發精進作業用力。善家{{||K07n0073_p1119b18}}子善家女。
T13n0422_p0954b05║此深法中當以智觀覺無{{||K07n0073_p1119b19}}我法。奢利弗。譬如
T13n0422_p0954b06║大海有魚身長百{{||K07n0073_p1119b20}}踰闍那者。乃至身長七百
T13n0422_p0954b07║踰闍那者。{{||K07n0073_p1119b21}}彼諸魚身雖復增長七百踰闍那。
T13n0422_p0954b08║大{{||K07n0073_p1119b22}}海亦無增減可見。然彼七百踰闍那{{||K07n0073_p1119b23}}魚身
T13n0422_p0954b09║死時。大海亦無增減可見。如是{{||K07n0073_p1119b24}}奢利弗。菩薩
T13n0422_p0954b10║摩訶薩當如是學。雖有{{||K07n0073_p1119b25}}恒伽河沙數等諸佛
T13n0422_p0954b11║世尊滅度。而法{{||K07n0073_p1119c03}}界亦無增減可見。復有無
T13n0422_p0954b12║量聲聞滅{{||K07n0073_p1119c04}}度。法界亦無增減可見。此雖一味
T13n0422_p0954b13║謂{{||K07n0073_p1119c05}}解脫味。而諸聲聞不能轉生是智。如{{||K07n0073_p1119c06}}諸如
T13n0422_p0954b14║來阿羅訶三藐三佛{{陀||陁}}。奢利弗。{{||K07n0073_p1119c07}}譬如轉輪王
T13n0422_p0954b15║有諸寶出。彼等諸寶餘{{||K07n0073_p1119c08}}處不生。唯於宮內出
T13n0422_p0954b16║生諸寶。何以故。{{||K07n0073_p1119c09}}彼轉輪王昔作轉輪王業。
T13n0422_p0954b17║以作業故{{||K07n0073_p1119c10}}唯於宮內出生諸寶。如是奢利弗。
T13n0422_p0954b18║淨{{||K07n0073_p1119c11}}心菩薩摩訶薩。淨心發阿耨多羅三{{||K07n0073_p1119c12}}藐三
T13n0422_p0954b19║菩提。若欲施他隨其所欲。彼則{{||K07n0073_p1119c13}}出生。何以
T13n0422_p0954b20║故。以彼先世善淨心故。
T13n0422_p0954b21║{{||K07n0073_p1119c14}}大集譬喻王經卷上
T13n0422_p0954b22║{{||K07n0073_p1119c15}}{{||辛丑歲高麗國大藏都監奉勅雕造}}
T13n0422_p0954b23║
T13n0422_p0954b24║{{||K07n0073_p1120a01}}大集譬喻王經卷下
T13n0422_p0954b25║
T13n0422_p0954b26║　　　　{{||周}}{{||K07n0073_p1120a02}}隋天竺三藏闍那崛多譯
T13n0422_p0954b27║{{||K07n0073_p1120a03}}奢利弗。譬如有人入寶性中(謂出寶處)。問先{{||K07n0073_p1120a04}}入者
T13n0422_p0954b28║言。丈夫。諸寶何似何相。於先入{{||K07n0073_p1120a05}}者報彼人
T13n0422_p0954b29║言。丈夫。汝癡云何名入寶{{||K07n0073_p1120a06}}性。自見諸寶復
T13n0422_p0954c01║問此寶。如是奢利弗。{{||K07n0073_p1120a07}}若善家子善家女作如
T13n0422_p0954c02║是問。法界何{{||K07n0073_p1120a08}}似法界何相。奢利弗。於時諸
T13n0422_p0954c03║菩薩摩{{||K07n0073_p1120a09}}訶薩應著如是鎧甲。我今當示眾生
T13n0422_p0954c04║{{||K07n0073_p1120a10}}如此法界為說令住。奢利弗。寶性者。{{||K07n0073_p1120a11}}所謂
T13n0422_p0954c05║法界。入寶性丈夫問寶者。所謂{{||K07n0073_p1120a12}}愚凡夫輩。
T13n0422_p0954c06║於先入寶性丈夫者。所謂{{||K07n0073_p1120a13}}如來阿羅訶三藐
T13n0422_p0954c07║三佛{{陀||陁}}。奢利弗。譬{{||K07n0073_p1120a14}}如大海不作是念。我出
T13n0422_p0954c08║有價諸摩尼{{||K07n0073_p1120a15}}寶。或出無價諸摩尼寶。如是奢
T13n0422_p0954c09║利弗。{{||K07n0073_p1120a16}}法界亦不作是念。有知我已出有限{{||K07n0073_p1120a17}}智。
T13n0422_p0954c10║或有出無邊智。奢利弗。但於法界{{||K07n0073_p1120a18}}定隨所知
T13n0422_p0954c11║得有限智。又於法界定隨{{||K07n0073_p1120a19}}所知得無邊智。奢
T13n0422_p0954c12║利弗。譬如未竟一{{||K07n0073_p1120a20}}日即知若干剎那。若干羅
T13n0422_p0954c13║婆。若干瓶。{{||K07n0073_p1120a21}}若干{{筩||筒}}。皆知一日有若干殘。如
T13n0422_p0954c14║是奢{{||K07n0073_p1120a22}}利弗。未竟出生苦集滅道。是故奢利{{||K07n0073_p1120b02}}{{||道宣}}{{||K07n0073_p1120b03}}弗。
T13n0422_p0954c15║菩薩摩訶薩。當知此是證信我說{{||K07n0073_p1120b04}}菩薩乘。善
T13n0422_p0954c16║家子善家女未到菩提。奢{{||K07n0073_p1120b05}}利弗。譬如水聚
T13n0422_p0954c17║下大地彼不令虛空{{||K07n0073_p1120b06}}多。如是奢利弗。雖恒伽
T13n0422_p0954c18║河沙等諸佛{{||K07n0073_p1120b07}}世尊已入涅槃。而法界不見增
T13n0422_p0954c19║減。無{{||K07n0073_p1120b08}}邊諸聲聞眾滅度。而法界亦不見增{{||K07n0073_p1120b09}}減。
T13n0422_p0954c20║是故奢利弗。菩薩摩訶薩應著如{{||K07n0073_p1120b10}}是鎧甲。所
T13n0422_p0954c21║有眾生界不見增減。法界{{||K07n0073_p1120b11}}亦不見增減。我等
T13n0422_p0954c22║作如是師子吼。乃{{||K07n0073_p1120b12}}至覺阿耨多羅三藐三菩
T13n0422_p0954c23║提。奢利弗。譬{{||K07n0073_p1120b13}}如無有是處我分別說。有人
T13n0422_p0954c24║至海龍{{||K07n0073_p1120b14}}王邊。作如是言。我欲得破毛端為百
T13n0422_p0954c25║{{||K07n0073_p1120b15}}分以一分毛出一滴水。時海龍王語{{||K07n0073_p1120b16}}彼人言。
T13n0422_p0954c26║丈夫。汝欲百分破於毛端。以{{||K07n0073_p1120b17}}一分毛出一滴
T13n0422_p0954c27║水。我不捨大海。如是{{||K07n0073_p1120b18}}奢利弗。於無邊眾生
T13n0422_p0954c28║界。教授作力令{{||K07n0073_p1120b19}}喜大喜。彼作是言。我等不
T13n0422_p0954c29║堪發阿耨{{||K07n0073_p1120b20}}多羅三藐三菩提。而我於法亦不
T13n0422_p0955a01║作{{||K07n0073_p1120b21}}分。奢利弗。譬如春後夏月熱時。有人{{||K07n0073_p1120b22}}往
T13n0422_p0955a02║詣恒伽大河欲飲其水。而有一人{{||K07n0073_p1120b23}}障不聽。飲
T13n0422_p0955a03║奢利弗。於意云何。彼人於{{||K07n0073_p1120b24}}彼無主大水聚中
T13n0422_p0955a04║而作障礙。得是順{{||K07n0073_p1120b25}}不。答言。不也世尊。佛言。
T13n0422_p0955a05║如是奢利弗。{{||K07n0073_p1120c02}}{{||道宣}}{{||K07n0073_p1120c03}}無攝法界。無攝諸佛法中。有
T13n0422_p0955a06║發大乘{{||K07n0073_p1120c04}}善家子善家女信解渴仰。而有眾生
T13n0422_p0955a07║{{||K07n0073_p1120c05}}說大乘過令離令斷。奢利弗。於意云{{||K07n0073_p1120c06}}何。彼
T13n0422_p0955a08║人順不。答言。不也婆伽婆。不也{{||K07n0073_p1120c07}}修伽多。佛
T13n0422_p0955a09║言。是故奢利弗。善家子善{{||K07n0073_p1120c08}}家女。聞是說已應
T13n0422_p0955a10║當速發阿耨多羅{{||K07n0073_p1120c09}}三藐三菩提。生欲精進相
T13n0422_p0955a11║應用力。善{{||K07n0073_p1120c10}}家子善家女。此深法中。當以智
T13n0422_p0955a12║觀覺{{||K07n0073_p1120c11}}無我法。奢利弗。譬如此大地中有地{{||K07n0073_p1120c12}}分
T13n0422_p0955a13║所。於閻浮洲諸人無用。彼何者是。{{||K07n0073_p1120c13}}所謂坑
T13n0422_p0955a14║坎缺崖棘刺高峻廢處。如{{||K07n0073_p1120c14}}是奢利弗。眾生界
T13n0422_p0955a15║中有諸眾生。於諸{{||K07n0073_p1120c15}}眾生亦無所用。彼何者是。
T13n0422_p0955a16║所謂發聲{{||K07n0073_p1120c16}}聞乘獨覺乘者。彼等於諸眾生則
T13n0422_p0955a17║{{||K07n0073_p1120c17}}無所用。奢利弗。譬如有大地分。閻浮{{||K07n0073_p1120c18}}洲人
T13n0422_p0955a18║得有用處。彼何者是。所謂具足{{||K07n0073_p1120c19}}園林華池。
T13n0422_p0955a19║若有出金銀處。彼等閻{{||K07n0073_p1120c20}}浮洲人得有受用。如
T13n0422_p0955a20║是奢利弗。眾生{{||K07n0073_p1120c21}}界中有諸眾生。於諸眾生得
T13n0422_p0955a21║有所用。{{||K07n0073_p1120c22}}而彼等少。彼何者是。所謂若發阿
T13n0422_p0955a22║耨{{||K07n0073_p1120c23}}多羅三藐三菩提。彼等為諸眾生而{{||K07n0073_p1120c24}}作歸
T13n0422_p0955a23║依。畢竟作樂故。奢利弗。譬如大{{||K07n0073_p1120c25}}海中有無價
T13n0422_p0955a24║諸摩尼寶。而閻浮洲諸{{||K07n0073_p1121a02}}{{||道宣}}{{||K07n0073_p1121a03}}人不得受用。如是奢
T13n0422_p0955a25║利弗。雖諸阿羅{{||K07n0073_p1121a04}}漢聲聞有無邊善根戒定智
T13n0422_p0955a26║解脫解{{||K07n0073_p1121a05}}脫知見。而彼等於諸眾生則無所用。
T13n0422_p0955a27║{{||K07n0073_p1121a06}}如諸菩薩摩訶薩所有善根戒定智{{||K07n0073_p1121a07}}解脫解脫
T13n0422_p0955a28║知見。彼等為諸眾生受用。{{||K07n0073_p1121a08}}是故奢利弗。菩薩
T13n0422_p0955a29║摩訶薩應著如是{{||K07n0073_p1121a09}}鎧甲。若不為諸眾生受用。
T13n0422_p0955b01║畢竟能作{{||K07n0073_p1121a10}}樂者非我善根。奢利弗。譬如尼瞿
T13n0422_p0955b02║{{陀||陁}}{{||K07n0073_p1121a11}}子其形雖小而生時長時多引多覆。{{||K07n0073_p1121a12}}如是
T13n0422_p0955b03║奢利弗。其初發心菩薩摩訶薩{{||K07n0073_p1121a13}}善根生時長
T13n0422_p0955b04║時。當知他諸善根皆所{{||K07n0073_p1121a14}}不及最上而住。是故
T13n0422_p0955b05║奢利弗。發菩薩{{||K07n0073_p1121a15}}乘善家子善家女。雖小善根
T13n0422_p0955b06║不可輕{{||K07n0073_p1121a16}}賤。莫言不增長耶。何以故。發大乘
T13n0422_p0955b07║人{{||K07n0073_p1121a17}}善根若增長時。當知作無量阿僧祇。{{||K07n0073_p1121a18}}奢利
T13n0422_p0955b08║弗。譬如有人大富多財多受用{{||K07n0073_p1121a19}}具。多有貝玉
T13n0422_p0955b09║珊瑚金銀等。所謂若剎帝{{||K07n0073_p1121a20}}利大家子。若婆羅
T13n0422_p0955b10║門大家子。若長者{{||K07n0073_p1121a21}}大家子。彼等出街市時。
T13n0422_p0955b11║誰欲看者看。{{||K07n0073_p1121a22}}誰欲至者至。誰欲問者問。爾
T13n0422_p0955b12║時所有{{||K07n0073_p1121a23}}諸寶大摩尼寶。直多百千欲看者看。
T13n0422_p0955b13║{{||K07n0073_p1121a24}}欲至者至。欲問者問。何以故。彼等心{{||K07n0073_p1121a25}}大於
T13n0422_p0955b14║此賣買。如是奢利弗。菩薩摩訶{{||K07n0073_p1121b02}}{{||*}}{{||K07n0073_p1121b03}}薩。於諸佛
T13n0422_p0955b15║法此大乘中。欲問者問。欲{{||K07n0073_p1121b04}}說者說。何以故。
T13n0422_p0955b16║彼等信大如是言說{{||K07n0073_p1121b05}}不斷。欲至者至。欲問者
T13n0422_p0955b17║問。欲看者看。{{||K07n0073_p1121b06}}欲說者說。奢利弗。譬如所有
T13n0422_p0955b18║大摩尼{{||K07n0073_p1121b07}}寶。其價乃大直多百千。奢利弗。於
T13n0422_p0955b19║意{{||K07n0073_p1121b08}}云何。彼大價摩尼寶。頗與水精得共{{||K07n0073_p1121b09}}居不。
T13n0422_p0955b20║{{答||荅}}言。不也婆伽婆。不也脩伽多。{{||K07n0073_p1121b10}}何以故。世
T13n0422_p0955b21║尊。其摩尼寶。自與摩尼寶{{||K07n0073_p1121b11}}居。不共水精等。
T13n0422_p0955b22║亦不可為喻。佛言。如{{||K07n0073_p1121b12}}是奢利弗。菩薩乘善
T13n0422_p0955b23║家子善家女。與{{||K07n0073_p1121b13}}發大乘眾生。應當共居共行
T13n0422_p0955b24║共遊。親{{||K07n0073_p1121b14}}近承順給侍善事共脩多業。彼於其
T13n0422_p0955b25║{{||K07n0073_p1121b15}}{{間||閒}}發覺令憶。以如是故即隨當學。奢{{||K07n0073_p1121b16}}利弗。
T13n0422_p0955b26║譬如有人欲學於射。彼當憶念{{||K07n0073_p1121b17}}親近射師。何
T13n0422_p0955b27║以故。彼學此處。當須其{{||K07n0073_p1121b18}}{{間||閒}}發覺令憶而慰喻
T13n0422_p0955b28║之。如是取弓。如{{||K07n0073_p1121b19}}是作拳。如是把弓。如是放
T13n0422_p0955b29║箭。以其射{{||K07n0073_p1121b20}}師發覺令憶及慰喻故。彼即隨學
T13n0422_p0955c01║當{{||K07n0073_p1121b21}}得成就。如是奢利弗。彼發大乘諸善{{||K07n0073_p1121b22}}家子
T13n0422_p0955c02║善家女。應當親近如來阿羅訶{{||K07n0073_p1121b23}}三藐三佛{{陀||陁}}
T13n0422_p0955c03║隨順供養。於發大乘諸{{||K07n0073_p1121b24}}善家子善家女所。應
T13n0422_p0955c04║當共居共行共{{||K07n0073_p1121b25}}遊共念。彼發大乘諸善家子
T13n0422_p0955c05║善家女。{{||K07n0073_p1121c02}}{{||道宣}}{{||K07n0073_p1121c03}}親近隨順供養已。彼應其{{間||閒}}發覺令
T13n0422_p0955c06║{{||K07n0073_p1121c04}}憶。復當慰喻。彼於其{{間||閒}}發覺令憶及{{||K07n0073_p1121c05}}慰喻時。
T13n0422_p0955c07║即隨當學。此是{{陀||陁}}那波羅蜜。{{||K07n0073_p1121c06}}此是尸羅波羅
T13n0422_p0955c08║蜜。此是羼帝波羅蜜。{{||K07n0073_p1121c07}}此是毘梨耶波羅蜜。
T13n0422_p0955c09║此是弟耶那波{{||K07n0073_p1121c08}}羅蜜。此是般若波羅蜜。此是
T13n0422_p0955c10║方便波{{||K07n0073_p1121c09}}羅蜜。如是當學。普遍種智。所有善
T13n0422_p0955c11║根。{{||K07n0073_p1121c10}}彼應其{{間||閒}}發覺令憶復當慰喻。彼即{{||K07n0073_p1121c11}}隨當
T13n0422_p0955c12║學而得成就。奢利弗。譬如轉輪{{||K07n0073_p1121c12}}王。於閻浮
T13n0422_p0955c13║洲中所去遊處。閻浮洲人{{||K07n0073_p1121c13}}不驚不怖不傷不
T13n0422_p0955c14║損。多捨金銀令住{{||K07n0073_p1121c14}}十善業道。作如是行。其
T13n0422_p0955c15║轉輪王行時。{{||K07n0073_p1121c15}}多有百千俱致那由多眾生。悲
T13n0422_p0955c16║泣憶{{||K07n0073_p1121c16}}念轉輪王功德。如是奢利弗。菩薩摩{{||K07n0073_p1121c17}}訶
T13n0422_p0955c17║薩。於諸佛剎行時遊時。彼應當學{{||K07n0073_p1121c18}}諸佛勝德。
T13n0422_p0955c18║在在行處順法界行。彼去{{||K07n0073_p1121c19}}遊處。令諸眾生不
T13n0422_p0955c19║驚不怖不傷不損。{{||K07n0073_p1121c20}}多捨金銀。令諸眾生住於
T13n0422_p0955c20║十善業道。{{||K07n0073_p1121c21}}於十善業道上上令生。當如是行
T13n0422_p0955c21║至{{||K07n0073_p1121c22}}無漏地。當如是作。所有行處彼諸人{{||K07n0073_p1121c23}}等。
T13n0422_p0955c22║當學當念。此是我善友行。於諸善{{||K07n0073_p1121c24}}法攝者。
T13n0422_p0955c23║作力者。作覺者。說甚深處者。{{||K07n0073_p1121c25}}攝我等者。所
T13n0422_p0955c24║行去處。奢利弗。菩薩摩{{||K07n0073_p1122a02}}{{||道宣}}{{||K07n0073_p1122a03}}訶薩。應學如是勝上
T13n0422_p0955c25║功德。奢利弗。譬{{||K07n0073_p1122a04}}如彼轉輪王所去遊處次第
T13n0422_p0955c26║行處。彼{{||K07n0073_p1122a05}}時多有百千俱致那由多無量眾生
T13n0422_p0955c27║{{||K07n0073_p1122a06}}歡喜欲得彼來。何以故。彼以善法教{{||K07n0073_p1122a07}}諸眾生。
T13n0422_p0955c28║彼以善法攝諸眾生。如是奢{{||K07n0073_p1122a08}}利弗。菩薩摩訶
T13n0422_p0955c29║薩應著如是鎧甲。我{{||K07n0073_p1122a09}}所去處次第行處。於種
T13n0422_p0956a01║種方諸佛剎{{||K07n0073_p1122a10}}中。彼時多有百千俱致那由多
T13n0422_p0956a02║眾生{{||K07n0073_p1122a11}}歡喜欲得彼來。何以故。彼當教諸眾{{||K07n0073_p1122a12}}生
T13n0422_p0956a03║善法。又有種種善巧方便當攝眾{{||K07n0073_p1122a13}}生。奢利弗。
T13n0422_p0956a04║譬如彼大價摩尼寶直多{{||K07n0073_p1122a14}}百千。彼欲求時從
T13n0422_p0956a05║何處得。當於賣處。{{||K07n0073_p1122a15}}如是奢利弗。菩薩摩訶
T13n0422_p0956a06║薩。隨其方便{{||K07n0073_p1122a16}}見諸眾生。堪為成器。彼處彼
T13n0422_p0956a07║處而作{{||K07n0073_p1122a17}}方便教以善根。後當與取。種種善巧
T13n0422_p0956a08║{{||K07n0073_p1122a18}}方便求已。教諸眾生合善法中。勸於{{||K07n0073_p1122a19}}菩提心
T13n0422_p0956a09║中。奢利弗。譬如若諸王子若{{||K07n0073_p1122a20}}王大臣諸子聚
T13n0422_p0956a10║集坐已共作是議。如{{||K07n0073_p1122a21}}是當取王位。當制王法。
T13n0422_p0956a11║當持王位。當{{||K07n0073_p1122a22}}宣王教。如是奢利弗。諸菩薩
T13n0422_p0956a12║摩訶薩。{{||K07n0073_p1122a23}}熾盛修諸善根。承事多百千俱致那
T13n0422_p0956a13║{{||K07n0073_p1122a24}}由多諸佛種諸善根。善修於慈常能{{||K07n0073_p1122a25}}普念。行
T13n0422_p0956a14║於大悲喜菩提心。念道場故{{||K07n0073_p1122b02}}{{||道宣}}{{||K07n0073_p1122b03}}而行於捨。彼如
T13n0422_p0956a15║是等大信者。欲作師{{||K07n0073_p1122b04}}子吼者。欲澍法雨者。
T13n0422_p0956a16║欲擊法鼓者。欲{{||K07n0073_p1122b05}}吹法螺者。欲{{竪||豎}}法幢者。欲
T13n0422_p0956a17║安法{{船||舩}}者。{{||K07n0073_p1122b06}}欲度諸墮四流眾生者。無量劫欲
T13n0422_p0956a18║著{{||K07n0073_p1122b07}}鎧甲者。欲著大慈大悲大喜大捨牢{{||K07n0073_p1122b08}}鎧甲
T13n0422_p0956a19║者。欲轉無上法輪者。欲降伏魔{{||K07n0073_p1122b09}}羅及眷屬者。
T13n0422_p0956a20║欲著不思鎧甲者。欲著{{||K07n0073_p1122b10}}無比鎧甲者。欲著諸
T13n0422_p0956a21║三界最勝最上{{||K07n0073_p1122b11}}鎧甲者。如是等類諸善家子。
T13n0422_p0956a22║一處集{{||K07n0073_p1122b12}}坐共作是議。我等應當攝諸眾生於
T13n0422_p0956a23║{{||K07n0073_p1122b13}}彼無漏諸善根中。我等應當令諸眾{{||K07n0073_p1122b14}}生迴向
T13n0422_p0956a24║涅槃界。我等應當蘇息諸眾{{||K07n0073_p1122b15}}生於無為涅槃
T13n0422_p0956a25║界中。奢利弗。譬如若{{||K07n0073_p1122b16}}諸王子若王大臣諸子
T13n0422_p0956a26║聚集坐時。餘{{||K07n0073_p1122b17}}下賤人不得至於彼處。如是奢
T13n0422_p0956a27║利弗。{{||K07n0073_p1122b18}}諸菩薩摩訶薩聚集坐時。餘少分智{{||K07n0073_p1122b19}}具
T13n0422_p0956a28║足諸眾生等。不能見示如是境界。{{||K07n0073_p1122b20}}如諸菩薩
T13n0422_p0956a29║摩訶薩示現。奢利弗。譬如{{||K07n0073_p1122b21}}大海有眾生身大
T13n0422_p0956b01║如蟣子。復有眾生{{||K07n0073_p1122b22}}身大百踰闍那。復有眾生
T13n0422_p0956b02║身乃至七{{||K07n0073_p1122b23}}百踰闍那。奢利弗。於汝意云何。
T13n0422_p0956b03║豈彼{{||K07n0073_p1122b24}}大海不容彼等小身眾生。若彼大身{{||K07n0073_p1122b25}}諸
T13n0422_p0956b04║眾生耶。答言。不也婆伽婆。不也脩{{||K07n0073_p1122c02}}{{||道宣}}{{||K07n0073_p1122c03}}伽多。非
T13n0422_p0956b05║是大海不容。世尊。由造業故{{||K07n0073_p1122c04}}彼諸眾生成於
T13n0422_p0956b06║小身。由造業故彼諸{{||K07n0073_p1122c05}}眾生成於大身。佛言。
T13n0422_p0956b07║如是奢利弗。以{{||K07n0073_p1122c06}}發願力故。諸聲聞少智。然
T13n0422_p0956b08║如來阿羅{{||K07n0073_p1122c07}}訶三藐三佛{{陀||陁}}。有不可量阿僧祇
T13n0422_p0956b09║不{{||K07n0073_p1122c08}}可思不可稱無邊不可說智。何以故。{{||K07n0073_p1122c09}}彼昔
T13n0422_p0956b10║行菩薩行。有不可量阿僧祇不{{||K07n0073_p1122c10}}可思不可稱
T13n0422_p0956b11║無邊不可說願。以造彼{{||K07n0073_p1122c11}}業成就乃至到無礙
T13n0422_p0956b12║智最勝功德。奢{{||K07n0073_p1122c12}}利弗。譬如大海有諸眾生與
T13n0422_p0956b13║摩尼寶{{||K07n0073_p1122c13}}不相近合不知彼名。何況受用。如是
T13n0422_p0956b14║{{||K07n0073_p1122c14}}奢利弗。有諸善家子等於此法律中{{||K07n0073_p1122c15}}生。於彼
T13n0422_p0956b15║法海具足遊者。其諸聲聞獨{{||K07n0073_p1122c16}}覺猶不知彼三
T13n0422_p0956b16║摩地名。何況具足諸{{||K07n0073_p1122c17}}三摩地而欲當行。以具
T13n0422_p0956b17║足三摩地故{{||K07n0073_p1122c18}}名如來阿羅訶三藐三佛{{陀||陁}}。奢
T13n0422_p0956b18║利弗。{{||K07n0073_p1122c19}}譬如射師作手作法。所放箭處彼處{{||K07n0073_p1122c20}}不
T13n0422_p0956b19║虛。如是奢利弗。有善方便菩薩摩{{||K07n0073_p1122c21}}訶薩。以
T13n0422_p0956b20║善方便攝取。般若波羅蜜具{{||K07n0073_p1122c22}}足。彼若發心當
T13n0422_p0956b21║即不虛。無不攝取。無{{||K07n0073_p1122c23}}不迴向阿耨多羅三藐
T13n0422_p0956b22║三菩提。彼菩{{||K07n0073_p1122c24}}提心即不入欲瞋癡。非欲所染。
T13n0422_p0956b23║非瞋{{||K07n0073_p1122c25}}所惡。非癡所迷。彼若發菩提心。即不
T13n0422_p0956b24║{{||K07n0073_p1123a02}}{{||道宣}}{{||K07n0073_p1123a03}}入色乃至不入識。不入我乃至不入{{||K07n0073_p1123a04}}受。非眼
T13n0422_p0956b25║界非色界。不入眼識界。乃至{{||K07n0073_p1123a05}}非意界非法界。
T13n0422_p0956b26║不入意識界。彼若發{{||K07n0073_p1123a06}}菩提心。即離欲瞋癡。
T13n0422_p0956b27║若無欲瞋癡。即{{||K07n0073_p1123a07}}有大慈大悲大喜大捨。若有
T13n0422_p0956b28║大慈大{{||K07n0073_p1123a08}}悲大喜大捨即不可得。若不可得即
T13n0422_p0956b29║{{||K07n0073_p1123a09}}無生滅。若無生滅即無斷常。若無斷{{||K07n0073_p1123a10}}常是名
T13n0422_p0956c01║發菩提心。虛空界極法界究{{||K07n0073_p1123a11}}竟。虛空界業合
T13n0422_p0956c02║方便智。是名發菩提{{||K07n0073_p1123a12}}心。奢利弗。譬如寶樹
T13n0422_p0956c03║生時長時非無{{||K07n0073_p1123a13}}諸寶功能。如是奢利弗。菩薩
T13n0422_p0956c04║摩訶薩{{||K07n0073_p1123a14}}以諸善根迴向阿耨多羅三藐三菩
T13n0422_p0956c05║{{||K07n0073_p1123a15}}提。共攝大慈大悲大喜大捨。奢利弗。{{||K07n0073_p1123a16}}以是義
T13n0422_p0956c06║故。當知菩薩摩訶薩發阿耨{{||K07n0073_p1123a17}}多羅三藐三菩
T13n0422_p0956c07║提心猶如寶樹。奢利弗。{{||K07n0073_p1123a18}}譬如此三千大千
T13n0422_p0956c08║世界所有諸樹諸{{||K07n0073_p1123a19}}草枝葉。彼等皆為燈炷。此
T13n0422_p0956c09║三千大千{{||K07n0073_p1123a20}}世界所有諸須彌山王。輪山大輪
T13n0422_p0956c10║山{{||K07n0073_p1123a21}}王。目真{{隣陀||鄰陁}}山大目真{{隣陀||鄰陁}}山王。餘{{||K07n0073_p1123a22}}諸黑
T13n0422_p0956c11║山及諸石山。彼等皆為燈器。此{{||K07n0073_p1123a23}}三千大千世
T13n0422_p0956c12║界所有流泉陂池泊河{{||K07n0073_p1123a24}}小河大河大海。彼等
T13n0422_p0956c13║皆為油滿。若有{{||K07n0073_p1123a25}}聲聞乘獨覺乘善家子善家
T13n0422_p0956c14║女。在如{{||K07n0073_p1123b02}}{{||道*}}{{||K07n0073_p1123b03}}來阿羅訶三藐三佛{{陀||陁}}前。然彼諸燈。
T13n0422_p0956c15║{{||K07n0073_p1123b04}}奢利弗。於意云何。彼善家子善家女。{{||K07n0073_p1123b05}}彼因
T13n0422_p0956c16║緣故福德多不。{{答||荅}}言甚多。大德{{||K07n0073_p1123b06}}婆伽婆。甚
T13n0422_p0956c17║多大德脩伽多。佛言。奢利{{||K07n0073_p1123b07}}弗。於意云何。若
T13n0422_p0956c18║發大乘善家子善家{{||K07n0073_p1123b08}}女。乃至施一燈。彼因緣
T13n0422_p0956c19║故何者福多。{{||K07n0073_p1123b09}}如是語已。奢利弗言。世尊
T13n0422_p0956c20║發大乘者{{||K07n0073_p1123b10}}乃至施一燈。福德是多。非聲聞乘
T13n0422_p0956c21║獨{{||K07n0073_p1123b11}}覺乘以無邊阿僧祇無量燈施。如是{{||K07n0073_p1123b12}}語已。
T13n0422_p0956c22║佛言。奢利弗。甚善甚善。奢利弗。{{||K07n0073_p1123b13}}如是如是。
T13n0422_p0956c23║如汝所說。何以故。若諸菩{{||K07n0073_p1123b14}}薩摩訶薩{{陀||陁}}那波
T13n0422_p0956c24║羅蜜。即諸眾生{{陀||陁}}{{||K07n0073_p1123b15}}那波羅蜜。若諸菩薩{{陀||陁}}那
T13n0422_p0956c25║波羅蜜。彼{{||K07n0073_p1123b16}}諸眾生。即得飲食衣服瓔珞乘等
T13n0422_p0956c26║受{{||K07n0073_p1123b17}}用眾具。若諸菩薩{{陀||陁}}那波羅蜜。彼諸{{||K07n0073_p1123b18}}眾生
T13n0422_p0956c27║即得長者財穀倉庫等受用眾{{||K07n0073_p1123b19}}具。亦得田宅
T13n0422_p0956c28║園林殿堂城邑聚落國{{||K07n0073_p1123b20}}土王都等受用眾具。
T13n0422_p0956c29║奢利弗。略說諸{{||K07n0073_p1123b21}}菩薩尸羅。羼帝。毘梨耶。
T13n0422_p0957a01║第耶那。般若。{{||K07n0073_p1123b22}}彼破尸羅眾生。乃至無智眾
T13n0422_p0957a02║生。當得{{||K07n0073_p1123b23}}智慧。何以故。彼初發心如散種子。
T13n0422_p0957a03║當{{||K07n0073_p1123b24}}如是見。彼{{修||脩}}行已猶如種子增長。不{{||K07n0073_p1123b25}}退轉
T13n0422_p0957a04║地如成枝葉。一生補處猶如出{{||K07n0073_p1123c02}}{{||道*}}{{||K07n0073_p1123c03}}華。彼如來地
T13n0422_p0957a05║猶如成果。隨眾生欲如{{||K07n0073_p1123c04}}是聚果。如來涅槃
T13n0422_p0957a06║當如是見。奢利弗。{{||K07n0073_p1123c05}}以是義故。當知由初發心
T13n0422_p0957a07║如來出生。{{||K07n0073_p1123c06}}由於如來出諸眾生所有樂具。亦
T13n0422_p0957a08║由{{||K07n0073_p1123c07}}如來出諸聲聞獨覺。奢利弗。以是義{{||K07n0073_p1123c08}}故。善
T13n0422_p0957a09║家子善家女所有善根。皆當迴{{||K07n0073_p1123c09}}向阿耨多羅
T13n0422_p0957a10║三藐三菩提。奢利弗。譬{{||K07n0073_p1123c10}}如月輪出時。此閻浮
T13n0422_p0957a11║洲所有流泉陂{{||K07n0073_p1123c11}}池泊河小河大河。彼處皆見
T13n0422_p0957a12║月輪。而{{||K07n0073_p1123c12}}彼月天子於自宮不動。彼之月輪不
T13n0422_p0957a13║{{||K07n0073_p1123c13}}近一處。而於諸處現月輪影。如是奢{{||K07n0073_p1123c14}}利弗。住
T13n0422_p0957a14║十地菩薩摩訶薩。多諸佛剎。{{||K07n0073_p1123c15}}乃至多百千俱
T13n0422_p0957a15║致那由多佛剎。自身{{||K07n0073_p1123c16}}示現。彼諸佛剎所有村
T13n0422_p0957a16║城聚落國土{{||K07n0073_p1123c17}}王都諸處。菩薩摩訶薩自身示
T13n0422_p0957a17║現。有{{||K07n0073_p1123c18}}處示現{{陀||陁}}那波羅蜜。或復捨頭手足{{||K07n0073_p1123c19}}眼
T13n0422_p0957a18║耳。或捨皮肉筋骨髓心。或捨子女{{||K07n0073_p1123c20}}妻妾宅舍
T13n0422_p0957a19║村城聚落國土王都。或現{{||K07n0073_p1123c21}}無罪法祀大會。須
T13n0422_p0957a20║食與食。須飲與飲。{{||K07n0073_p1123c22}}如是乃至騎乘衣服鬘香
T13n0422_p0957a21║塗香{{床||牀}}座{{||K07n0073_p1123c23}}倚枕燈明等。示現捨時。為攝慳惜
T13n0422_p0957a22║眾{{||K07n0073_p1123c24}}生故。乃至為捨五受聚故。有處示現{{||K07n0073_p1123c25}}尸羅
T13n0422_p0957a23║波羅蜜。不缺不穿不斑不雜。亦{{||K07n0073_p1124a02}}{{||*}}{{||K07n0073_p1124a03}}如犛牛護尾。
T13n0422_p0957a24║為攝破戒眾生故。乃至{{||K07n0073_p1124a04}}令住三解脫門故。有
T13n0422_p0957a25║處示現羼帝波{{||K07n0073_p1124a05}}羅蜜。若截手足及以挑眼自
T13n0422_p0957a26║無瞋恚。{{||K07n0073_p1124a06}}為攝高慢瞋毒眾生耽富貴者故。乃
T13n0422_p0957a27║{{||K07n0073_p1124a07}}至令住無生法忍故。有處示現毘梨{{||K07n0073_p1124a08}}耶波羅
T13n0422_p0957a28║蜜。為懈怠眾生熾然精進故。{{||K07n0073_p1124a09}}厭離自樂令諸
T13n0422_p0957a29║眾生住樂故。為攝懈{{||K07n0073_p1124a10}}怠小精進眾生令住精
T13n0422_p0957b01║進故。乃至令{{||K07n0073_p1124a11}}住十地故。有處示現弟耶那波
T13n0422_p0957b02║羅蜜。{{||K07n0073_p1124a12}}遊戲弟耶那解脫三摩地三摩鉢帝。{{||K07n0073_p1124a13}}為
T13n0422_p0957b03║攝失念不正知無三摩地心亂心{{||K07n0073_p1124a14}}眾生故。乃
T13n0422_p0957b04║至令住金剛三摩地故。有{{||K07n0073_p1124a15}}處示現般若波羅
T13n0422_p0957b05║蜜。說難度深佛法{{||K07n0073_p1124a16}}故。處非處地非地。如眾
T13n0422_p0957b06║生行為說法{{||K07n0073_p1124a17}}故。如是奢利弗。住十地菩薩摩
T13n0422_p0957b07║訶薩。{{||K07n0073_p1124a18}}巧攝方便般若波羅蜜具足。如所欲{{||K07n0073_p1124a19}}得
T13n0422_p0957b08║如是能作。如諸眾生信諸波羅蜜。{{||K07n0073_p1124a20}}如是為諸
T13n0422_p0957b09║眾生示現諸波羅蜜。如諸{{||K07n0073_p1124a21}}眾生信色。如是為
T13n0422_p0957b10║諸眾生示現於色。{{||K07n0073_p1124a22}}如信法本。如是為諸眾生
T13n0422_p0957b11║說法。令彼{{||K07n0073_p1124a23}}眾生當得不退轉阿耨多羅三藐
T13n0422_p0957b12║三{{||K07n0073_p1124a24}}菩提。奢利弗。譬如有樹能與諸欲。若{{||K07n0073_p1124a25}}有
T13n0422_p0957b13║眾生欲得諸寶來到其邊。令彼眾{{||K07n0073_p1124b02}}{{||*}}{{||K07n0073_p1124b03}}生所欲得
T13n0422_p0957b14║滿。若食若衣若瓔珞。若其{{||K07n0073_p1124b04}}眾生所須諸寶。
T13n0422_p0957b15║金銀毘瑠璃{{頗||玻}}梨赤{{||K07n0073_p1124b05}}真珠{{馬||碼}}碯車{{𤦲||璖}}。如彼
T13n0422_p0957b16║眾生有所須欲。{{||K07n0073_p1124b06}}諸寶即生。彼與眾生。諸所
T13n0422_p0957b17║欲樹。若割{{||K07n0073_p1124b07}}若破若斫。不見其樹割處破處及
T13n0422_p0957b18║斫{{||K07n0073_p1124b08}}損處。轉更增長出種種寶。如是奢利{{||K07n0073_p1124b09}}弗。
T13n0422_p0957b19║住十地菩薩摩訶薩。有處示現{{陀||陁}}{{||K07n0073_p1124b10}}那波羅蜜。
T13n0422_p0957b20║有處示現尸羅羼帝毘梨{{||K07n0073_p1124b11}}耶弟耶那般若波
T13n0422_p0957b21║羅蜜。巧方便為首。{{||K07n0073_p1124b12}}有處示現生四天王天。
T13n0422_p0957b22║三十三天。須{{||K07n0073_p1124b13}}夜摩天。兜率多天。化樂天。他
T13n0422_p0957b23║化自在{{||K07n0073_p1124b14}}天。諸魔羅身天。乃至諸梵身天。梵
T13n0422_p0957b24║光{{||K07n0073_p1124b15}}天梵眾天梵輔天大梵天。光天少光{{||K07n0073_p1124b16}}天無
T13n0422_p0957b25║量光天。淨天少淨天無量淨天{{||K07n0073_p1124b17}}遍淨天。廣天
T13n0422_p0957b26║少廣天無量廣天廣果{{||K07n0073_p1124b18}}天。無熱天善見天善
T13n0422_p0957b27║現天。乃至生阿{{||K07n0073_p1124b19}}迦尼{{吒||咤}}天。示現自身說法。有
T13n0422_p0957b28║處示現{{||K07n0073_p1124b20}}有想無想眾生。乃至非想非非想天。
T13n0422_p0957b29║{{||K07n0073_p1124b21}}有處示現此閻浮洲作轉輪王身。為{{||K07n0073_p1124b22}}眾生說
T13n0422_p0957c01║法。有處示現轉輪王四分中{{||K07n0073_p1124b23}}一分王形色。有
T13n0422_p0957c02║處示現力轉輪王形{{||K07n0073_p1124b24}}色。有處示現剎帝利長
T13n0422_p0957c03║者大臣王臣{{||K07n0073_p1124b25}}小男小女{{歸||婦}}女丈夫沙門婆羅門
T13n0422_p0957c04║尼{{||K07n0073_p1124c02}}{{||道*}}{{||K07n0073_p1124c03}}楗梵志天龍夜叉楗闥婆阿脩羅伽{{||K07n0073_p1124c04}}留
T13n0422_p0957c05║茶緊那羅摩睺羅伽人非人等乃{{||K07n0073_p1124c05}}至依城者
T13n0422_p0957c06║形色。有處示現聲聞獨覺{{||K07n0073_p1124c06}}形色。有處示現下
T13n0422_p0957c07║兜率宮。或入母胎。{{||K07n0073_p1124c07}}或出生。或梵釋捧接。
T13n0422_p0957c08║或行七步。或口{{||K07n0073_p1124c08}}出言。我是世{{間||閒}}尊勝當窮生
T13n0422_p0957c09║死。或詣{{||K07n0073_p1124c09}}學堂。或入天祠。或處宮內。或在閻
T13n0422_p0957c10║浮{{||K07n0073_p1124c10}}樹下。或身出家。或至道場。或降魔羅{{||K07n0073_p1124c11}}軍
T13n0422_p0957c11║眾。或證無上菩提。或轉法輪。或為{{||K07n0073_p1124c12}}四眾八
T13n0422_p0957c12║部說法。或現涅槃。或一全身。{{||K07n0073_p1124c13}}或如芥子。或
T13n0422_p0957c13║熾正法或現法滅。奢利{{||K07n0073_p1124c14}}弗。略說如諸眾生所
T13n0422_p0957c14║信說法者。是諸{{||K07n0073_p1124c15}}菩薩摩訶薩。自身示現。為
T13n0422_p0957c15║成熟諸眾{{||K07n0073_p1124c16}}生故。如諸眾生信諸法本。是諸菩
T13n0422_p0957c16║薩{{||K07n0073_p1124c17}}摩訶薩。為諸眾生說於法本。令彼諸{{||K07n0073_p1124c18}}眾生
T13n0422_p0957c17║等得不退轉阿耨多羅三藐三{{||K07n0073_p1124c19}}菩提。奢利弗。
T13n0422_p0957c18║譬如幻師。若幻師弟子。{{||K07n0073_p1124c20}}住四大道示種種幻。
T13n0422_p0957c19║所謂象馬車步。{{||K07n0073_p1124c21}}奢利弗。於意云何。彼四分
T13n0422_p0957c20║兵來處去{{||K07n0073_p1124c22}}處。十方諸世界中可得知不。答言。
T13n0422_p0957c21║不{{||K07n0073_p1124c23}}也婆伽婆。不也脩伽多。彼幻來去不{{||K07n0073_p1124c24}}可得
T13n0422_p0957c22║知。而彼幻非無因。佛言。如是奢{{||K07n0073_p1124c25}}利弗。彼佛
T13n0422_p0957c23║智若來若去。十方諸世界{{||K07n0073_p1125a02}}{{||道宣}}{{||K07n0073_p1125a03}}中亦不可知。如
T13n0422_p0957c24║來阿羅訶三藐三佛{{||K07n0073_p1125a04}}{{陀||陁}}。以是智具足故。十方
T13n0422_p0957c25║諸世界中。諸{{||K07n0073_p1125a05}}眾生所有心行皆如實知。而彼
T13n0422_p0957c26║智非{{||K07n0073_p1125a06}}無因。彼智最上當如是見。奢利弗。譬
T13n0422_p0957c27║{{||K07n0073_p1125a07}}如有人被捉咽喉。則諸處根皆當被{{||K07n0073_p1125a08}}捉。如是
T13n0422_p0957c28║奢利弗。若善家子善家女。以{{||K07n0073_p1125a09}}遍智心菩提心
T13n0422_p0957c29║中入諸佛法。請諸眾{{||K07n0073_p1125a10}}生。攝諸眾生。持諸眾
T13n0422_p0958a01║生。奢利弗。譬如{{||K07n0073_p1125a11}}有人壽命百歲。將一滴水
T13n0422_p0958a02║來與如來{{||K07n0073_p1125a12}}阿羅訶三藐三佛{{陀||陁}}。作如是言。世
T13n0422_p0958a03║尊。{{||K07n0073_p1125a13}}我寄此一滴水。願為持之莫雜餘水。{{||K07n0073_p1125a14}}如
T13n0422_p0958a04║來取已擲恒伽大河中。擲已彼一{{||K07n0073_p1125a15}}滴水向於
T13n0422_p0958a05║大海。時彼壽百歲人過歲{{||K07n0073_p1125a16}}還來作如是言。世
T13n0422_p0958a06║尊。與我前所寄一{{||K07n0073_p1125a17}}滴之水。不令雜餘水者。
T13n0422_p0958a07║奢利弗。如來{{||K07n0073_p1125a18}}阿羅訶三藐三佛{{陀||陁}}。有如是智。
T13n0422_p0958a08║謂不{{||K07n0073_p1125a19}}思智。無比智。出三界智。如來阿羅訶
T13n0422_p0958a09║{{||K07n0073_p1125a20}}三藐三佛{{陀||陁}}。具是智已從大海出彼{{||K07n0073_p1125a21}}前所寄
T13n0422_p0958a10║一滴之水不雜餘水。還與彼{{||K07n0073_p1125a22}}人。如是奢利弗。
T13n0422_p0958a11║如來阿羅訶三藐三{{||K07n0073_p1125a23}}佛{{陀||陁}}。非一佛剎中說法。
T13n0422_p0958a12║亦非二三四{{||K07n0073_p1125a24}}五。乃至非千佛剎中說法。種種
T13n0422_p0958a13║善巧{{||K07n0073_p1125a25}}方便教化眾生。何以故。如來阿羅訶{{||K07n0073_p1125b02}}{{||道宣}}{{||K07n0073_p1125b03}}三
T13n0422_p0958a14║藐三佛{{陀||陁}}。不可量阿僧祇不可稱不{{||K07n0073_p1125b04}}可說無
T13n0422_p0958a15║量千佛剎中說法。種種善巧{{||K07n0073_p1125b05}}方便教化眾生。
T13n0422_p0958a16║奢利弗。譬如春後夏{{||K07n0073_p1125b06}}月正熾熱時。有一丈夫
T13n0422_p0958a17║乃與大眾欲{{||K07n0073_p1125b07}}過曠野。彼於行時遠見焰動。彼
T13n0422_p0958a18║人慰{{||K07n0073_p1125b08}}喻彼大眾言。汝等但來有水可飲。爾{{||K07n0073_p1125b09}}時
T13n0422_p0958a19║彼人令彼大眾望水不絕。速出曠{{||K07n0073_p1125b10}}野便得蘇
T13n0422_p0958a20║息。不損不傷安隱無畏至{{||K07n0073_p1125b11}}自境界。如是奢利
T13n0422_p0958a21║弗。如來阿羅訶三{{||K07n0073_p1125b12}}藐三佛{{陀||陁}}。令諸聲聞欲入
T13n0422_p0958a22║阿羅漢果{{||K07n0073_p1125b13}}為其說法如阿羅漢所作相應精勤
T13n0422_p0958a23║{{||K07n0073_p1125b14}}用力。彼既作已便獲其利。奢利弗。若{{||K07n0073_p1125b15}}信是
T13n0422_p0958a24║法。彼即信無塵法。若信無塵法。{{||K07n0073_p1125b16}}彼即信如來
T13n0422_p0958a25║阿羅訶三藐三佛{{陀||陁}}。若{{||K07n0073_p1125b17}}信如來阿羅訶三藐
T13n0422_p0958a26║三佛{{陀||陁}}。彼即於{{||K07n0073_p1125b18}}無塵法解脫。若於無塵法解
T13n0422_p0958a27║脫。彼即{{||K07n0073_p1125b19}}解脫生老病死憂悲苦惱。奢利弗。
T13n0422_p0958a28║譬{{||K07n0073_p1125b20}}如漏盡阿羅漢在阿蘭拏山遠險之處{{||K07n0073_p1125b21}}誦
T13n0422_p0958a29║時。彼處有響。彼時更有異人聞已。{{||K07n0073_p1125b22}}即得阿
T13n0422_p0958b01║羅漢果。奢利弗。於意云何。彼{{||K07n0073_p1125b23}}人是誰調伏。
T13n0422_p0958b02║{{答||荅}}言。世尊。是阿羅漢。佛{{||K07n0073_p1125b24}}言。奢利弗。於意云
T13n0422_p0958b03║何。彼漏盡阿羅漢。{{||K07n0073_p1125b25}}豈作如是念言。我若誦
T13n0422_p0958b04║時當有眾生{{||K07n0073_p1125c02}}{{||*}}{{||K07n0073_p1125c03}}得調伏耶。答言。不也婆伽婆。
T13n0422_p0958b05║不也脩{{||K07n0073_p1125c04}}伽多。佛言。奢利弗。於意云何。彼響
T13n0422_p0958b06║從內{{||K07n0073_p1125c05}}從外從內外出。莫作是見。若諸眾生{{||K07n0073_p1125c06}}所
T13n0422_p0958b07║出音辭當如是信。若有是說彼亦{{||K07n0073_p1125c07}}隨我。奢利
T13n0422_p0958b08║弗。譬如丈夫婦女於睡夢{{||K07n0073_p1125c08}}中。乃見如來與聲
T13n0422_p0958b09║聞眾圍繞說法。奢{{||K07n0073_p1125c09}}利弗。於意云何。如來聲
T13n0422_p0958b10║聞其實來不。{{||K07n0073_p1125c10}}{{答||荅}}言。不也婆伽婆。不也脩伽
T13n0422_p0958b11║多。佛言。{{||K07n0073_p1125c11}}如是奢利弗。若人現見我聲聞眾
T13n0422_p0958b12║圍{{||K07n0073_p1125c12}}繞說法。當信如夢。彼即現前見我及{{||K07n0073_p1125c13}}以法
T13n0422_p0958b13║僧。奢利弗。譬如大海非無有寶{{||K07n0073_p1125c14}}而不取寶。
T13n0422_p0958b14║何以故。彼於先世不曾作{{||K07n0073_p1125c15}}取寶業。是故彼摩
T13n0422_p0958b15║尼寶黑不識不取。{{||K07n0073_p1125c16}}若人曾作摩尼寶業。彼
T13n0422_p0958b16║即得入寶洲。{{||K07n0073_p1125c17}}入寶洲已取摩尼寶。如是奢利
T13n0422_p0958b17║弗。非{{||K07n0073_p1125c18}}無法界。而不覺阿耨多羅三藐三菩{{||K07n0073_p1125c19}}提。
T13n0422_p0958b18║奢利弗。但彼先世於佛境界。不作{{||K07n0073_p1125c20}}善根亦不
T13n0422_p0958b19║發起。是故今入聲聞。彼等{{||K07n0073_p1125c21}}不行如來行處。
T13n0422_p0958b20║亦無如來功德。不具{{||K07n0073_p1125c22}}如來力無畏等及無礙
T13n0422_p0958b21║智。如來阿羅{{||K07n0073_p1125c23}}訶三藐三佛{{陀||陁}}。則具如來力無
T13n0422_p0958b22║畏等{{||K07n0073_p1125c24}}及無礙智。奢利弗。譬如丈夫婦女執{{||K07n0073_p1125c25}}鏡
T13n0422_p0958b23║自看面輪。見自面相便生喜躍。如{{||K07n0073_p1126a02}}{{||道宣}}{{||K07n0073_p1126a03}}是奢利弗。
T13n0422_p0958b24║無聞凡夫不知影喻法本{{||K07n0073_p1126a04}}故。馳走流轉而生
T13n0422_p0958b25║愛樂。是故奢利弗。{{||K07n0073_p1126a05}}菩薩摩訶薩應著如是鎧
T13n0422_p0958b26║甲。我今為{{||K07n0073_p1126a06}}諸眾生說法。令於流轉當知當斷。
T13n0422_p0958b27║奢{{||K07n0073_p1126a07}}利弗。菩薩摩訶薩當信諸法空虛不{{||K07n0073_p1126a08}}牢。如
T13n0422_p0958b28║是當行。奢利弗。譬如如來阿羅{{||K07n0073_p1126a09}}訶三藐三佛
T13n0422_p0958b29║{{陀||陁}}。有所作化。彼化生時{{||K07n0073_p1126a10}}無所生。滅時無所
T13n0422_p0958c01║滅。於佛境界若問{{||K07n0073_p1126a11}}若{{答||荅}}此非二法。如來所化
T13n0422_p0958c02║生時無所{{||K07n0073_p1126a12}}生。滅時無所滅。如是奢利弗。得
T13n0422_p0958c03║無生{{||K07n0073_p1126a13}}法忍菩薩摩訶薩覺諸法無生。覺已{{||K07n0073_p1126a14}}不
T13n0422_p0958c04║得一法。若生時生無處法生。若滅{{||K07n0073_p1126a15}}時滅亦無
T13n0422_p0958c05║有為無為。何以故。菩薩摩{{||K07n0073_p1126a16}}訶薩覺諸法無二
T13n0422_p0958c06║故。奢利弗。譬如沫{{||K07n0073_p1126a17}}搏無有牢固。彼無牢固
T13n0422_p0958c07║當隨順知。如{{||K07n0073_p1126a18}}是奢利弗。諸法無牢固。諸法
T13n0422_p0958c08║是空。當{{||K07n0073_p1126a19}}隨順知。諸法如海本性無有二相。奢
T13n0422_p0958c09║{{||K07n0073_p1126a20}}利弗。譬如水泡從因緣生。以一一因{{||K07n0073_p1126a21}}不能得
T13n0422_p0958c10║生。如是奢利弗。凡有眾生因{{||K07n0073_p1126a22}}不正念欲取於
T13n0422_p0958c11║生。彼皆虛無空不牢{{||K07n0073_p1126a23}}固。彼諸眾生於實際中
T13n0422_p0958c12║不如實知。不{{||K07n0073_p1126a24}}見不入不覺。我為彼等眾生。
T13n0422_p0958c13║昔著如{{||K07n0073_p1126a25}}是鎧甲。云何令彼諸眾生等當見實
T13n0422_p0958c14║{{||K07n0073_p1126b02}}{{||道宣}}{{||K07n0073_p1126b03}}際。我應為說流轉輪迴。奢利弗。譬如{{||K07n0073_p1126b04}}鳥行
T13n0422_p0958c15║虛空無法{{障||鄣}}礙。如是奢利弗。菩{{||K07n0073_p1126b05}}薩乘善家子
T13n0422_p0958c16║善家女等。於諸法無礙{{||K07n0073_p1126b06}}際。無塵際。無二際。
T13n0422_p0958c17║信於遍智。我說是{{||K07n0073_p1126b07}}菩薩乘善家子善家女等。
T13n0422_p0958c18║決定阿耨{{||K07n0073_p1126b08}}多羅三藐三菩提。奢利弗。譬如神
T13n0422_p0958c19║通{{||K07n0073_p1126b09}}比丘行虛空時。雖見其行不見步{{跡||迹}}。{{||K07n0073_p1126b10}}如是
T13n0422_p0958c20║奢利弗。見菩薩行。而不能說{{||K07n0073_p1126b11}}彼法及善根迴
T13n0422_p0958c21║向處。何以故。奢利弗。{{||K07n0073_p1126b12}}我所覺法不可言說。
T13n0422_p0958c22║彼法諸天龍夜{{||K07n0073_p1126b13}}叉揵闥婆阿脩羅伽留荼緊
T13n0422_p0958c23║那羅摩{{||K07n0073_p1126b14}}睺羅伽人非人等不能成就。唯除諸
T13n0422_p0958c24║{{||K07n0073_p1126b15}}菩薩摩訶薩於諸世界最勝具足上{{||K07n0073_p1126b16}}智{{着||著}}大鎧
T13n0422_p0958c25║甲。何以故。彼菩薩摩訶薩{{||K07n0073_p1126b17}}諸天等世皆不能
T13n0422_p0958c26║及。奢利弗。譬如手{{||K07n0073_p1126b18}}足能作諸事。如是奢利
T13n0422_p0958c27║弗。於此法本{{||K07n0073_p1126b19}}當如是見。奢利弗。譬如有人
T13n0422_p0958c28║能以一{{||K07n0073_p1126b20}}指示現五指。於意云何。彼難作不。
T13n0422_p0958c29║奢{{||K07n0073_p1126b21}}利弗言。甚難婆伽婆。甚難脩伽多。佛{{||K07n0073_p1126b22}}言。
T13n0422_p0959a01║奢利弗。我此說難。如虛空等法界。{{||K07n0073_p1126b23}}虛空等
T13n0422_p0959a02║法覺已。為他解說此難於彼。{{||K07n0073_p1126b24}}我說希有。何
T13n0422_p0959a03║以故。奢利弗。彼菩薩摩{{||K07n0073_p1126b25}}訶薩。虛空等法覺
T13n0422_p0959a04║已。不作戲論而能{{||K07n0073_p1126c02}}{{||道宣}}{{||K07n0073_p1126c03}}增長。如是奢利弗。所有
T13n0422_p0959a05║善根菩薩摩{{||K07n0073_p1126c04}}訶薩。當覺阿耨多羅三藐三菩
T13n0422_p0959a06║提。彼{{||K07n0073_p1126c05}}諸善根皆是虛無空不牢固。阿耨多{{||K07n0073_p1126c06}}羅
T13n0422_p0959a07║三藐三菩提示現已。彼諸善根乃{{||K07n0073_p1126c07}}不欺誑。覺
T13n0422_p0959a08║阿耨多羅三藐三菩提。是{{||K07n0073_p1126c08}}故奢利弗。菩薩摩
T13n0422_p0959a09║訶薩應著如是鎧{{||K07n0073_p1126c09}}甲。我信諸法是不牢固。若
T13n0422_p0959a10║不入此忍{{||K07n0073_p1126c10}}者。不能成就八人法。須{{陀||陁}}洹法。
T13n0422_p0959a11║斯{{陀||陁}}{{||K07n0073_p1126c11}}含法。阿那含法。阿羅漢法。何況覺阿
T13n0422_p0959a12║{{||K07n0073_p1126c12}}耨多羅三藐三菩提。唯除諸菩薩摩{{||K07n0073_p1126c13}}訶薩於
T13n0422_p0959a13║諸三界最勝具足上智。奢利{{||K07n0073_p1126c14}}弗。是故菩薩摩
T13n0422_p0959a14║訶薩應近善友承事{{||K07n0073_p1126c15}}供養。何者善友。所謂示
T13n0422_p0959a15║教行六波羅蜜。{{||K07n0073_p1126c16}}若以餘教彼非善友。若菩薩
T13n0422_p0959a16║摩訶薩。{{||K07n0073_p1126c17}}如是言如是教。如是應學諸波羅蜜。
T13n0422_p0959a17║{{||K07n0073_p1126c18}}如是應學諸菩薩法。當知彼名菩薩{{||K07n0073_p1126c19}}摩訶薩
T13n0422_p0959a18║真實善友。奢利弗。譬如以一{{||K07n0073_p1126c20}}滴{{穌||蘇}}擲大海
T13n0422_p0959a19║中。於意云何。此為多不。{{||K07n0073_p1126c21}}奢利弗言。不也婆
T13n0422_p0959a20║伽婆。不也脩伽多。{{||K07n0073_p1126c22}}於彼水中還是一滴。佛
T13n0422_p0959a21║言。如是如是。{{||K07n0073_p1126c23}}奢利弗。諸聲聞獨覺戒定智
T13n0422_p0959a22║解脫解{{||K07n0073_p1126c24}}脫知見。少攝不能為諸眾生而作利
T13n0422_p0959a23║{{||K07n0073_p1126c25}}益。奢利弗。譬如以一滴油擲華池中。{{||K07n0073_p1127a02}}{{||道*}}{{||K07n0073_p1127a03}}彼則
T13n0422_p0959a24║遍滿不知其油滴法。如是奢利{{||K07n0073_p1127a04}}弗。諸菩薩摩
T13n0422_p0959a25║訶薩戒定智解脫解脫{{||K07n0073_p1127a05}}知見。乃至諸有善根。
T13n0422_p0959a26║為諸眾生當得{{||K07n0073_p1127a06}}受用。乃至究竟涅槃。奢利弗。
T13n0422_p0959a27║譬如有{{||K07n0073_p1127a07}}一丈夫於大海中破百分毛取一滴
T13n0422_p0959a28║{{||K07n0073_p1127a08}}水。於意云何。彼一滴水比於大海水{{||K07n0073_p1127a09}}聚。何
T13n0422_p0959a29║者為多。奢利弗言。世尊。假使取{{||K07n0073_p1127a10}}百踰闍那。
T13n0422_p0959b01║猶當是少。何況彼人破百{{||K07n0073_p1127a11}}分毛取一滴水。佛
T13n0422_p0959b02║言。奢利弗。如是諸{{||K07n0073_p1127a12}}聲聞獨覺智如一滴水。
T13n0422_p0959b03║諸菩薩摩訶{{||K07n0073_p1127a13}}薩知見如大海水聚。諸菩薩摩
T13n0422_p0959b04║訶薩{{||K07n0073_p1127a14}}具足是知見故。能成熟諸眾生。乃至{{||K07n0073_p1127a15}}將
T13n0422_p0959b05║到無餘涅槃界。佛說此讚諸菩薩{{||K07n0073_p1127a16}}摩訶薩功
T13n0422_p0959b06║德法本時。無量阿僧祇無{{||K07n0073_p1127a17}}邊諸眾生等發阿
T13n0422_p0959b07║耨多羅三藐三菩{{||K07n0073_p1127a18}}提心。無量阿僧祇無邊諸
T13n0422_p0959b08║菩薩摩訶{{||K07n0073_p1127a19}}薩善根熾然增長勸行成就。無量
T13n0422_p0959b09║阿{{||K07n0073_p1127a20}}僧祇無邊天人等世遠塵離垢。於諸{{||K07n0073_p1127a21}}法中
T13n0422_p0959b10║得法眼淨。佛說此經時。尊者奢{{||K07n0073_p1127a22}}利弗。及餘
T13n0422_p0959b11║諸比丘比丘尼優{{婆||波}}塞迦{{||K07n0073_p1127a23}}優波斯迦。天人{{楗||揵}}
T13n0422_p0959b12║闥婆阿修羅等聞{{||K07n0073_p1127a24}}佛所說。皆大歡喜。
T13n0422_p0959b13║{{||K07n0073_p1127a25}}譬喻王經卷下{{||K07n0073_p1127a26}}{{||庚子歲高麗國大藏都監奉勅彫造}}

