T13n0417_p0897c16║
T13n0417_p0897c17║
T13n0417_p0897c18║
T13n0417_p0897c19║
T13n0417_p0897c20║
T13n0417_p0897c21║
T13n0417_p0897c22║
T13n0417_p0897c23║
T13n0417_p0897c24║　　{{No. 417 [Nos. 416, 418, 419]||}}
T13n0417_p0897c25║{{||K07n0068_p0949a01}}佛說般舟三昧經
T13n0417_p0897c26║
T13n0417_p0897c27║　　　　{{||伐}}{{||K07n0068_p0949a02}}後漢月支三藏支婁迦讖譯
T13n0417_p0897c28║　　{{||K07n0068_p0949a03}}問事品第一
T13n0417_p0897c29║{{||K07n0068_p0949a04}}聞如是。一時佛在羅閱祇加{{隣||鄰}}竹園{{||K07n0068_p0949a05}}中。與大
T13n0417_p0898a01║菩薩比丘比丘尼優婆塞優{{||K07n0068_p0949a06}}婆夷。及諸天龍
T13n0417_p0898a02║阿須輪諸夜叉迦樓{{||K07n0068_p0949a07}}羅甄{{陀||陁}}羅摩睺勒等。無央
T13n0417_p0898a03║數眾。一切{{||K07n0068_p0949a08}}都在大會坐。是時{{颰陀||[颱-台+犮]陁}}和菩薩。從
T13n0417_p0898a04║坐{{||K07n0068_p0949a09}}起整衣服。長跪叉手白佛。願欲有所{{||K07n0068_p0949a10}}問。聽
T13n0417_p0898a05║者今當問。佛言善哉。恣汝所問。{{||K07n0068_p0949a11}}今當為汝說
T13n0417_p0898a06║之。{{颰陀||[颱-台+犮]陁}}和問佛言。菩薩{{||K07n0068_p0949a12}}當行何等法得智慧。
T13n0417_p0898a07║如巨海攬萬流。{{||K07n0068_p0949a13}}云何行。博達眾智所聞悉解
T13n0417_p0898a08║而不疑。{{||K07n0068_p0949a14}}云何行。自識宿命所從來生。云何行。
T13n0417_p0898a09║{{||K07n0068_p0949a15}}得長壽。云何行。常在大姓家生。父母{{||K07n0068_p0949a16}}兄弟宗
T13n0417_p0898a10║親知識無不愛敬。云何行。得{{||K07n0068_p0949a17}}端正顏好美{{艶||豔}}。
T13n0417_p0898a11║云何得高才與眾絕{{||K07n0068_p0949a18}}異。智慧通達無所不包。
T13n0417_p0898a12║云何行。功立{{||K07n0068_p0949a19}}相滿自致成佛威神無量。成佛
T13n0417_p0898a13║境界{{||K07n0068_p0949a20}}莊嚴國土。云何行。降魔怨。云何行。而{{||K07n0068_p0949a21}}得
T13n0417_p0898a14║自在所願不違。云何行。得入{{總||摠}}持{{||K07n0068_p0949a22}}門。云何行。
T13n0417_p0898a15║得神足遍至諸佛土。云何{{||K07n0068_p0949a23}}行。得勇猛如師子
T13n0417_p0898a16║無所畏。一切魔不{{||K07n0068_p0949a24}}能動。云何行得佛聖性。諸
T13n0417_p0898a17║經法悉受{{||K07n0068_p0949b02}}{{||**}}{{||K07n0068_p0949b03}}持。皆了知而不忘。云何行得自足
T13n0417_p0898a18║離{{||K07n0068_p0949b04}}諛諂。不著三處。云何行。得無罣礙持{{||K07n0068_p0949b05}}薩云
T13n0417_p0898a19║若教不失佛意。云何行。得人信。{{||K07n0068_p0949b06}}云何行。得八
T13n0417_p0898a20║種聲入萬億音。云何行。{{||K07n0068_p0949b07}}得具足相好。云何行。
T13n0417_p0898a21║得徹聽。云何行。{{||K07n0068_p0949b08}}得道眼{{覩||睹}}未然。云何行。得十
T13n0417_p0898a22║力正真{{||K07n0068_p0949b09}}慧。云何行。心一等念十方諸佛悉現
T13n0417_p0898a23║{{||K07n0068_p0949b10}}在前。云何行。知四事之本無。云何行。{{||K07n0068_p0949b11}}便於此
T13n0417_p0898a24║{{間||閒}}見十方無數佛土。其中人{{||K07n0068_p0949b12}}民天龍鬼神及
T13n0417_p0898a25║蠕動之類善惡歸趣{{||K07n0068_p0949b13}}皆了知。所問如是。當云
T13n0417_p0898a26║何行。願佛說{{||K07n0068_p0949b14}}之釋一切疑。佛告{{颰陀||[颱-台+犮]陁}}和。善哉。
T13n0417_p0898a27║汝所{{||K07n0068_p0949b15}}問多所過度。不可復計。汝所以能作{{||K07n0068_p0949b16}}是
T13n0417_p0898a28║問者。汝乃前世過去佛時。所作功{{||K07n0068_p0949b17}}德。供養諸
T13n0417_p0898a29║佛。樂於經法。守禁戒行清{{||K07n0068_p0949b18}}淨所致。常行乞食
T13n0417_p0898b01║不就請。多成就諸{{||K07n0068_p0949b19}}菩薩合會。教語令棄眾惡。
T13n0417_p0898b02║視一切悉{{||K07n0068_p0949b20}}平等所致。常有大慈大悲所致。汝
T13n0417_p0898b03║功{{||K07n0068_p0949b21}}德不可復計。佛告{{颰陀||[颱-台+犮]陁}}和。有三昧名{{||K07n0068_p0949b22}}十方
T13n0417_p0898b04║諸佛悉在前立。能行是法。汝之{{||K07n0068_p0949b23}}所問悉可得
T13n0417_p0898b05║也。{{颰陀||[颱-台+犮]陁}}和白佛。願為說{{||K07n0068_p0949b24}}之。今佛說者。多所過
T13n0417_p0898b06║度安隱十方。為{{||K07n0068_p0949b25}}諸菩薩現大明相。佛告{{颰陀||[颱-台+犮]陁}}
T13n0417_p0898b07║和。有三{{||K07n0068_p0949c02}}{{||**}}{{||K07n0068_p0949c03}}昧名定意。菩薩常當守習持。不得復
T13n0417_p0898b08║{{||K07n0068_p0949c04}}隨餘法。功德中最第一。
T13n0417_p0898b09║　　{{||K07n0068_p0949c05}}行品第二
T13n0417_p0898b10║{{||K07n0068_p0949c06}}佛告{{颰陀||[颱-台+犮]陁}}和。菩薩欲疾得是定者。常{{||K07n0068_p0949c07}}立大信。
T13n0417_p0898b11║如法行之則可得也。勿有疑{{||K07n0068_p0949c08}}想如毛髮許。是
T13n0417_p0898b12║定意法。名為菩薩超{{||K07n0068_p0949c09}}眾行。
T13n0417_p0898b13║　{{||K07n0068_p0949c10}}立一念　　信是法　　隨所聞
T13n0417_p0898b14║　念其方　　{{||K07n0068_p0949c11}}宜一念　　斷諸想
T13n0417_p0898b15║　立定信　　勿狐疑　　{{||K07n0068_p0949c12}}精進行
T13n0417_p0898b16║　勿懈怠　　勿起想　　有與無
T13n0417_p0898b17║　{{||K07n0068_p0949c13}}勿念進　　勿念退　　勿念前
T13n0417_p0898b18║　勿念後　　{{||K07n0068_p0949c14}}勿念左　　勿念右
T13n0417_p0898b19║　勿念無　　勿念有　　{{||K07n0068_p0949c15}}勿念遠
T13n0417_p0898b20║　勿念近　　勿念痛　　勿念痒
T13n0417_p0898b21║　{{||K07n0068_p0949c16}}勿念飢　　勿念渴　　勿念寒
T13n0417_p0898b22║　勿念熱　　{{||K07n0068_p0949c17}}勿念苦　　勿念樂
T13n0417_p0898b23║　勿念生　　勿念老　　{{||K07n0068_p0949c18}}勿念病
T13n0417_p0898b24║　勿念死　　勿念身　　勿念命
T13n0417_p0898b25║　{{||K07n0068_p0949c19}}勿念壽　　勿念貧　　勿念富
T13n0417_p0898b26║　勿念貴　　{{||K07n0068_p0949c20}}勿念賤　　勿念色
T13n0417_p0898b27║　勿念欲　　勿念小　　{{||K07n0068_p0949c21}}勿念大
T13n0417_p0898b28║　勿念長　　勿念短　　勿念好
T13n0417_p0898b29║　{{||K07n0068_p0949c22}}勿念醜　　勿念惡　　勿念善
T13n0417_p0898c01║　勿念瞋　　{{||K07n0068_p0949c23}}勿念喜　　勿念坐
T13n0417_p0898c02║　勿念起　　勿念行　　{{||K07n0068_p0949c24}}勿念止
T13n0417_p0898c03║　勿念經　　勿念法　　勿念是
T13n0417_p0898c04║　{{||K07n0068_p0949c25}}勿念非　　勿念捨　　勿念取
T13n0417_p0898c05║　勿念想　　{{||K07n0068_p0950a02}}{{||仲宣}}{{||K07n0068_p0950a03}}勿念識　　勿念斷
T13n0417_p0898c06║　勿念著　　勿念空　　{{||K07n0068_p0950a04}}勿念實
T13n0417_p0898c07║　勿念輕　　勿念重　　勿念難
T13n0417_p0898c08║　{{||K07n0068_p0950a05}}勿念易　　勿念深　　勿念淺
T13n0417_p0898c09║　勿念廣　　{{||K07n0068_p0950a06}}勿念狹　　勿念父
T13n0417_p0898c10║　勿念母　　勿念妻　　{{||K07n0068_p0950a07}}勿念子
T13n0417_p0898c11║　勿念親　　勿念{{踈||疏}}　　勿念憎
T13n0417_p0898c12║　{{||K07n0068_p0950a08}}勿念愛　　勿念得　　勿念失
T13n0417_p0898c13║　勿念成　　{{||K07n0068_p0950a09}}勿念敗　　勿念清
T13n0417_p0898c14║　勿念濁　　斷諸念　　{{||K07n0068_p0950a10}}一期念
T13n0417_p0898c15║　意勿亂　　常精進　　勿懈怠
T13n0417_p0898c16║　{{||K07n0068_p0950a11}}勿歲計　　勿日倦　　立一念
T13n0417_p0898c17║　勿中忽　　{{||K07n0068_p0950a12}}除睡眠　　精其意
T13n0417_p0898c18║　常獨處　　勿聚會　　{{||K07n0068_p0950a13}}避惡人
T13n0417_p0898c19║　近善友　　親明師　　視如佛
T13n0417_p0898c20║　{{||K07n0068_p0950a14}}執其志　　常柔弱　　觀平等
T13n0417_p0898c21║　於一切　　{{||K07n0068_p0950a15}}避鄉里　　遠親族
T13n0417_p0898c22║　棄愛欲　　履清淨　　{{||K07n0068_p0950a16}}行無為
T13n0417_p0898c23║　斷諸欲　　捨亂意　　習定行
T13n0417_p0898c24║　{{||K07n0068_p0950a17}}學文慧　　必如禪　　除三穢
T13n0417_p0898c25║　去六入　　{{||K07n0068_p0950a18}}絕婬色　　離眾受
T13n0417_p0898c26║　勿貪財　　多畜積　　{{||K07n0068_p0950a19}}食知足
T13n0417_p0898c27║　勿貪味　　眾生命　　慎勿食
T13n0417_p0898c28║　{{||K07n0068_p0950a20}}衣如法　　勿綺飾　　勿調戲
T13n0417_p0898c29║　勿憍慢　　{{||K07n0068_p0950a21}}勿自大　　勿貢高
T13n0417_p0899a01║　若說經　　當如法　　{{||K07n0068_p0950a22}}了身本
T13n0417_p0899a02║　猶如幻　　勿受陰　　勿入界
T13n0417_p0899a03║　{{||K07n0068_p0950a23}}陰如賊　　四如蛇　　為無常
T13n0417_p0899a04║　為恍惚　　{{||K07n0068_p0950a24}}無常主　　了本無
T13n0417_p0899a05║　因緣會　　因緣散　　{{||K07n0068_p0950a25}}悉了是
T13n0417_p0899a06║　知本無　　加慈哀　　於一切
T13n0417_p0899a07║　{{||K07n0068_p0950b02}}{{||仲宣}}{{||K07n0068_p0950b03}}施貧窮　　濟不還　　是為定
T13n0417_p0899a08║　菩薩行　　{{||K07n0068_p0950b04}}至要慧　　起眾智
T13n0417_p0899a09║{{||K07n0068_p0950b05}}佛告{{颰陀||[颱-台+犮]陁}}和。持是行法便得三昧。現{{||K07n0068_p0950b06}}在諸佛
T13n0417_p0899a10║悉在前立。其有比丘比丘尼。{{||K07n0068_p0950b07}}優婆塞優婆夷。
T13n0417_p0899a11║如法行持戒完具。獨{{||K07n0068_p0950b08}}一處止念西方阿彌{{陀||陁}}佛
T13n0417_p0899a12║今現在。隨{{||K07n0068_p0950b09}}所聞當念。去此千億萬佛剎。其國
T13n0417_p0899a13║名{{||K07n0068_p0950b10}}須摩提。一心念之。一日一夜若七日{{||K07n0068_p0950b11}}七夜。
T13n0417_p0899a14║過七日已後見之。譬如人夢中{{||K07n0068_p0950b12}}所見。不知晝
T13n0417_p0899a15║夜亦不知內外。不用在{{||K07n0068_p0950b13}}冥中。有所蔽礙故不
T13n0417_p0899a16║見。{{颰陀||[颱-台+犮]陁}}和。菩薩{{||K07n0068_p0950b14}}當作是念。時諸佛國境界中。
T13n0417_p0899a17║諸大山{{||K07n0068_p0950b15}}須彌山。其有幽冥之處。悉為開闢無
T13n0417_p0899a18║{{||K07n0068_p0950b16}}所蔽礙。是菩薩不持天眼徹視。不持{{||K07n0068_p0950b17}}天耳徹
T13n0417_p0899a19║聽。不持神足到其佛剎。不於{{||K07n0068_p0950b18}}此{{間||閒}}終生彼{{間||閒}}。
T13n0417_p0899a20║便於此坐見之。譬如{{||K07n0068_p0950b19}}人聞墮舍利國。有婬女
T13n0417_p0899a21║字須門。復有{{||K07n0068_p0950b20}}人聞婬女阿凡和利。復有人聞
T13n0417_p0899a22║優婆{{||K07n0068_p0950b21}}洹復作婬女。時其人未曾見此三女{{||K07n0068_p0950b22}}人。
T13n0417_p0899a23║聞之婬意即動。是三人皆在羅閱{{||K07n0068_p0950b23}}祇國同時
T13n0417_p0899a24║念。各於夢中到其女邊。與{{||K07n0068_p0950b24}}共棲宿。覺已各自
T13n0417_p0899a25║念之。佛告{{颰陀||[颱-台+犮]陁}}和。{{||K07n0068_p0950b25}}我持是三女人以為喻。汝
T13n0417_p0899a26║持是事為{{||K07n0068_p0950c02}}{{||仲宣}}{{||K07n0068_p0950c03}}人說經。使{{解||懈}}此慧。至不退轉地無
T13n0417_p0899a27║上{{||K07n0068_p0950c04}}正真道。若後得佛號曰善覺。佛言。菩{{||K07n0068_p0950c05}}薩於
T13n0417_p0899a28║此{{間||閒}}國土。念阿彌{{陀||陁}}佛專念故{{||K07n0068_p0950c06}}得見之。即問。
T13n0417_p0899a29║持何法得生此國。阿彌{{||K07n0068_p0950c07}}{{陀||陁}}佛報言。欲來生者
T13n0417_p0899b01║當念我名。莫有{{||K07n0068_p0950c08}}休息則得來生。佛言。專念故
T13n0417_p0899b02║得往生。{{||K07n0068_p0950c09}}常念佛身有三十二相八十種好。巨
T13n0417_p0899b03║{{||K07n0068_p0950c10}}億光明徹照。端正無比。在菩薩僧中{{||K07n0068_p0950c11}}說法不
T13n0417_p0899b04║壞色。何以故。色痛痒思想生{{||K07n0068_p0950c12}}死識魂神地水
T13n0417_p0899b05║火風。世{{間||閒}}天上上至{{||K07n0068_p0950c13}}梵摩訶梵不壞色。用念
T13n0417_p0899b06║佛故得是三{{||K07n0068_p0950c14}}昧。佛告{{颰陀||[颱-台+犮]陁}}和。是菩薩三昧誰
T13n0417_p0899b07║證者。{{||K07n0068_p0950c15}}我弟子摩訶迦葉因坻達須真天子。{{||K07n0068_p0950c16}}及
T13n0417_p0899b08║時知者。有行得者。是為證也。如是{{||K07n0068_p0950c17}}{{颰陀||[颱-台+犮]陁}}和。欲
T13n0417_p0899b09║得見十方諸現在佛者。當{{||K07n0068_p0950c18}}一心念其方莫得
T13n0417_p0899b10║異想。如是即可得{{||K07n0068_p0950c19}}見。譬如人遠出到他郡國。
T13n0417_p0899b11║念本鄉里{{||K07n0068_p0950c20}}家室親族。其人於夢中歸到故鄉
T13n0417_p0899b12║里。{{||K07n0068_p0950c21}}見家室親屬。喜共言語。覺為知識說{{||K07n0068_p0950c22}}之如
T13n0417_p0899b13║是。佛言。菩薩聞佛名字欲得見{{||K07n0068_p0950c23}}者。常念其方
T13n0417_p0899b14║即得見之。譬如比丘觀死{{||K07n0068_p0950c24}}人骨。著前觀之。有
T13n0417_p0899b15║青時有白時。有赤{{||K07n0068_p0950c25}}時有黑時。其色無有持
T13n0417_p0899b16║來者。是意所{{||K07n0068_p0951a02}}{{||**}}{{||K07n0068_p0951a03}}想耳。菩薩如是持佛威神力。於
T13n0417_p0899b17║三昧{{||K07n0068_p0951a04}}中立自在。欲見何方佛即得見。何以{{||K07n0068_p0951a05}}故。
T13n0417_p0899b18║持佛力。三昧力。本功德力。用是三{{||K07n0068_p0951a06}}事故得見。
T13n0417_p0899b19║譬如人年少端正著好衣{{||K07n0068_p0951a07}}服。欲自見其形。若
T13n0417_p0899b20║以持鏡。若麻油若{{||K07n0068_p0951a08}}淨水水精。於中照自見之。
T13n0417_p0899b21║云何寧有{{||K07n0068_p0951a09}}影從外入鏡麻油水水精中不也。
T13n0417_p0899b22║{{颰陀||[颱-台+犮]}}{{||K07n0068_p0951a10}}{{||陁}}和言。不也天中天。以鏡麻油水水{{||K07n0068_p0951a11}}精淨
T13n0417_p0899b23║故。自見其影耳。影不從中出。亦{{||K07n0068_p0951a12}}不從外入。佛
T13n0417_p0899b24║言善哉。{{颰陀||[颱-台+犮]陁}}和。色清淨{{||K07n0068_p0951a13}}故。所有者清淨。欲見
T13n0417_p0899b25║佛即見。見即問。{{||K07n0068_p0951a14}}問即報。聞經大歡喜作是念。
T13n0417_p0899b26║佛從何{{||K07n0068_p0951a15}}所來。我為到何所。自念佛無所從來。
T13n0417_p0899b27║{{||K07n0068_p0951a16}}我亦無所至。自念欲處色處無色處。{{||K07n0068_p0951a17}}是三處
T13n0417_p0899b28║意所作耳。我所念即見。心作{{||K07n0068_p0951a18}}佛。心自見。心是
T13n0417_p0899b29║佛心。佛心是我身。心{{||K07n0068_p0951a19}}見佛。心不自知心。心不
T13n0417_p0899c01║自見心。心有{{||K07n0068_p0951a20}}想為癡心。無想是涅槃。是法無
T13n0417_p0899c02║可樂{{||K07n0068_p0951a21}}者。設使念為空耳。無所有也。菩薩在{{||K07n0068_p0951a22}}三
T13n0417_p0899c03║昧中立者。所見如是。佛爾時說偈{{||K07n0068_p0951a23}}言。
T13n0417_p0899c04║　{{||K07n0068_p0951a24}}心者不自知　　有心不見心
T13n0417_p0899c05║　心起想則癡　　{{||K07n0068_p0951a25}}無心是涅槃
T13n0417_p0899c06║　是法無堅固　　常立在於念
T13n0417_p0899c07║　{{||K07n0068_p0951b02}}{{||仲宣}}{{||K07n0068_p0951b03}}以解見空者　　一切無想願
T13n0417_p0899c08║　　{{||K07n0068_p0951b04}}四事品第三
T13n0417_p0899c09║{{||K07n0068_p0951b05}}菩薩有四事法。疾逮得是三昧。一者{{||K07n0068_p0951b06}}所信無
T13n0417_p0899c10║有能壞者。二者精進無有能{{||K07n0068_p0951b07}}退者。三者智慧
T13n0417_p0899c11║無有能及者。四者常{{||K07n0068_p0951b08}}與善師從事。是為四。復
T13n0417_p0899c12║有四事。疾得{{||K07n0068_p0951b09}}是三昧。一者不得有世{{間||閒}}思想。
T13n0417_p0899c13║如彈{{||K07n0068_p0951b10}}指頃三月。二者不得睡眠三月。如彈{{||K07n0068_p0951b11}}指
T13n0417_p0899c14║頃。三者經行不得休息三月。除其{{||K07n0068_p0951b12}}飯食左右。
T13n0417_p0899c15║四者為人說經。不得望人{{||K07n0068_p0951b13}}供養。是為四。復有
T13n0417_p0899c16║四者。疾得是三昧。{{||K07n0068_p0951b14}}一者合會人至佛所。二者
T13n0417_p0899c17║合會人使{{||K07n0068_p0951b15}}聽經。三者不嫉。四者教人學佛道。
T13n0417_p0899c18║是{{||K07n0068_p0951b16}}為四。復有四事。疾得是三昧。一者作{{||K07n0068_p0951b17}}佛形
T13n0417_p0899c19║像。用成是三昧故。二者持好素{{||K07n0068_p0951b18}}寫是三昧。三
T13n0417_p0899c20║者教自貢高人內佛道{{||K07n0068_p0951b19}}中。四者常護佛法。是
T13n0417_p0899c21║為四。佛爾時說{{||K07n0068_p0951b20}}偈言。
T13n0417_p0899c22║　{{||K07n0068_p0951b21}}常信樂於佛法　　精進行解深慧
T13n0417_p0899c23║　{{||K07n0068_p0951b22}}廣分布為人說　　慎無得貪供養
T13n0417_p0899c24║　{{||K07n0068_p0951b23}}意善解便離欲　　常念佛有威德
T13n0417_p0899c25║　{{||K07n0068_p0951b24}}悉見知無數變　　過去佛及當來
T13n0417_p0899c26║　{{||K07n0068_p0951b25}}并現在人中尊　　諸相好若干種
T13n0417_p0899c27║　{{||K07n0068_p0951c02}}{{||仲宣}}{{||K07n0068_p0951c03}}黃金色無穢漏　　堅固教無極慧
T13n0417_p0899c28║　{{||K07n0068_p0951c04}}聽是法無亂心　　常捨離懈怠行
T13n0417_p0899c29║　{{||K07n0068_p0951c05}}無恚害向他人　　敬於師當如佛
T13n0417_p0900a01║　{{||K07n0068_p0951c06}}慎無得疑斯經　　一切佛所歌歎
T13n0417_p0900a02║　{{||K07n0068_p0951c07}}常造立佛形像　　常教人學是法
T13n0417_p0900a03║　{{||K07n0068_p0951c08}}行如是得三昧
T13n0417_p0900a04║{{||K07n0068_p0951c09}}佛告{{颰陀||[颱-台+犮]陁}}和。欲學是三昧者。當敬於{{||K07n0068_p0951c10}}師承事
T13n0417_p0900a05║供養。視當如佛。視善師不如{{||K07n0068_p0951c11}}佛者。得三昧難。
T13n0417_p0900a06║菩薩敬善師從學得{{||K07n0068_p0951c12}}是三昧已。持佛威神於
T13n0417_p0900a07║中立。東向視{{||K07n0068_p0951c13}}見若干百千萬億佛。十方等悉
T13n0417_p0900a08║見之。{{||K07n0068_p0951c14}}譬如人夜起觀星宿甚眾多。菩薩欲{{||K07n0068_p0951c15}}得
T13n0417_p0900a09║見今現在佛悉在前立者。當敬善{{||K07n0068_p0951c16}}師。不得視
T13n0417_p0900a10║師長短。當具足布施持戒{{||K07n0068_p0951c17}}忍辱精進一心。不
T13n0417_p0900a11║得懈怠。
T13n0417_p0900a12║　　{{||K07n0068_p0951c18}}譬喻品第四
T13n0417_p0900a13║{{||K07n0068_p0951c19}}佛告{{颰陀||[颱-台+犮]陁}}和。菩薩得是三昧不精進{{||K07n0068_p0951c20}}行者。譬
T13n0417_p0900a14║如人載滿{{船||舩}}珍寶渡大海。{{船||舩}}{{||K07n0068_p0951c21}}中道壞。閻浮利
T13n0417_p0900a15║人皆大愁憂念失我{{||K07n0068_p0951c22}}爾所寶。菩薩聞是三昧
T13n0417_p0900a16║不學者。一切{{||K07n0068_p0951c23}}諸天人民皆悲憂言。乃失我爾
T13n0417_p0900a17║所經{{||K07n0068_p0951c24}}寶。佛言。是三昧經者。是佛所囑。佛所{{||K07n0068_p0951c25}}稱
T13n0417_p0900a18║舉。聞是深三昧。不書學誦守持如{{||K07n0068_p0952a02}}{{||仲宣}}{{||K07n0068_p0952a03}}法者。是為
T13n0417_p0900a19║愚癡。譬如癡子人持栴檀{{||K07n0068_p0952a04}}香與之。而不肯受
T13n0417_p0900a20║謂之不淨香。主言。{{||K07n0068_p0952a05}}此栴檀香也。卿莫謂不淨。
T13n0417_p0900a21║嗅之知香。{{||K07n0068_p0952a06}}視之知淨。其人閉目不嗅不視也。
T13n0417_p0900a22║佛{{||K07n0068_p0952a07}}言。聞是三昧不肯受持者。如彼癡子{{||K07n0068_p0952a08}}是為
T13n0417_p0900a23║無知。反呼世{{間||閒}}為有。不入空不{{||K07n0068_p0952a09}}知無。自謂如
T13n0417_p0900a24║法。反作輕戲言。佛亦有{{||K07n0068_p0952a10}}深經乎。亦有威神乎。
T13n0417_p0900a25║反相形言。世{{間||閒}}{{||K07n0068_p0952a11}}亦有比丘如阿難乎。佛言其
T13n0417_p0900a26║人從持{{||K07n0068_p0952a12}}是三昧者。所去兩兩三三相與語言。
T13n0417_p0900a27║{{||K07n0068_p0952a13}}是何等說。從何得是語。為自合會作{{||K07n0068_p0952a14}}是經。非
T13n0417_p0900a28║佛所說。佛告{{颰陀||[颱-台+犮]陁}}和。譬如賈{{||K07n0068_p0952a15}}客持摩尼珠示
T13n0417_p0900a29║田家癡子。曰評此直{{||K07n0068_p0952a16}}幾錢。賈客言。持是珠置
T13n0417_p0900b01║冥中。其光所{{||K07n0068_p0952a17}}照直滿中寶。佛言。其人不知是
T13n0417_p0900b02║珠而{{||K07n0068_p0952a18}}言。其價能與一頭牛等不。寧可貿一{{||K07n0068_p0952a19}}頭
T13n0417_p0900b03║牛與我者善。不肯者休。如是{{颰陀||[颱-台+犮]陁}}{{||K07n0068_p0952a20}}和。菩薩聞
T13n0417_p0900b04║是三昧不信。反形相者。如{{||K07n0068_p0952a21}}彼癡子。佛言。菩薩
T13n0417_p0900b05║聞是三昧信受持{{||K07n0068_p0952a22}}修行者。四面皆擁護無所
T13n0417_p0900b06║畏持戒完{{||K07n0068_p0952a23}}具。是為高明。智慧深入當分布語
T13n0417_p0900b07║人{{||K07n0068_p0952a24}}展轉相教。當令是三昧久在世{{間||閒}}。佛{{||K07n0068_p0952a25}}言。癡
T13n0417_p0900b08║人自於前世不供養作功德。反{{||K07n0068_p0952b02}}{{||仲宣}}{{||K07n0068_p0952b03}}自貢高。多行
T13n0417_p0900b09║誹謗嫉{{妬||妒}}。貪財利故欲{{||K07n0068_p0952b04}}求名譽。但欲譁說不
T13n0417_p0900b10║信深經。聞是三{{||K07n0068_p0952b05}}昧不信不樂不學。反誹謗是
T13n0417_p0900b11║經。言非{{||K07n0068_p0952b06}}佛所說。佛告{{颰陀||[颱-台+犮]陁}}和。今我故語汝如
T13n0417_p0900b12║{{||K07n0068_p0952b07}}是若善男子善女人。持珍寶滿三千{{||K07n0068_p0952b08}}國土布
T13n0417_p0900b13║施。設有是功德。不如聞是三{{||K07n0068_p0952b09}}昧信樂者。其福
T13n0417_p0900b14║過彼上。
T13n0417_p0900b15║{{||K07n0068_p0952b10}}佛告{{颰陀||[颱-台+犮]陁}}和。如我所說無有異。今故{{||K07n0068_p0952b11}}說是語
T13n0417_p0900b16║耳。今見我說是三昧有疑者。{{||K07n0068_p0952b12}}其人{{却||卻}}後除在
T13n0417_p0900b17║惡師邊。正使善師所{{||K07n0068_p0952b13}}其功德不足言。如是輩
T13n0417_p0900b18║人。轉與惡師{{||K07n0068_p0952b14}}從事。聞是三昧不信不樂不學。
T13n0417_p0900b19║何以{{||K07n0068_p0952b15}}故。其人所更佛少。智慧少故不信耳。{{||K07n0068_p0952b16}}佛
T13n0417_p0900b20║告{{颰陀||[颱-台+犮]陁}}和。其有聞是三昧。不輕笑{{||K07n0068_p0952b17}}不誹謗。不
T13n0417_p0900b21║疑不乍信乍不信。歡喜樂{{||K07n0068_p0952b18}}書學誦持者。我悉
T13n0417_p0900b22║豫知見之。其人不{{||K07n0068_p0952b19}}獨於一佛二佛所作功德。
T13n0417_p0900b23║悉於百佛{{||K07n0068_p0952b20}}所聞是三昧。{{却||卻}}後世時聞是三昧。
T13n0417_p0900b24║書{{||K07n0068_p0952b21}}學誦持守之一日一夜。其福不可計。{{||K07n0068_p0952b22}}自致
T13n0417_p0900b25║得阿惟越致。所願者得。佛告{{颰陀||[颱-台+犮]}}{{||K07n0068_p0952b23}}{{||陁}}和。聽我說
T13n0417_p0900b26║譬喻。有人取一佛剎悉{{||K07n0068_p0952b24}}碎如塵。取一塵皆復
T13n0417_p0900b27║盡破。如一佛剎{{||K07n0068_p0952b25}}塵。云何是塵數寧多不也。{{颰||[颱-台+犮]陁}}
T13n0417_p0900b28║{{陀||}}和言。{{||K07n0068_p0952c02}}{{||仲宣}}{{||K07n0068_p0952c03}}甚多甚多天中天。佛言。有菩薩盡取
T13n0417_p0900b29║{{||K07n0068_p0952c04}}一塵置一佛剎。其數爾所佛剎。滿中{{||K07n0068_p0952c05}}珍寶悉
T13n0417_p0900c01║持供養諸佛。其福功德少少耳。{{||K07n0068_p0952c06}}不如聞是三
T13n0417_p0900c02║昧學書誦持。為他人說{{||K07n0068_p0952c07}}守。須臾{{間||閒}}聞。是功德
T13n0417_p0900c03║不可復計。何況{{||K07n0068_p0952c08}}已得是三昧悉具足者。佛爾
T13n0417_p0900c04║時說偈{{||K07n0068_p0952c09}}言。
T13n0417_p0900c05║　{{||K07n0068_p0952c10}}若有菩薩求眾德　　當說奉行是三昧
T13n0417_p0900c06║　{{||K07n0068_p0952c11}}信樂諷誦不疑者　　其功德福無齊限
T13n0417_p0900c07║　{{||K07n0068_p0952c12}}如一佛國之世界　　皆破壞碎以為塵
T13n0417_p0900c08║　{{||K07n0068_p0952c13}}一切佛土過是數　　滿中珍寶用布施
T13n0417_p0900c09║　{{||K07n0068_p0952c14}}不如聞是三昧者　　其功德福過上施
T13n0417_p0900c10║　{{||K07n0068_p0952c15}}引譬功德不可喻　　囑累汝等當勸教
T13n0417_p0900c11║　{{||K07n0068_p0952c16}}力行精進無懈怠　　其有誦持是三昧
T13n0417_p0900c12║　{{||K07n0068_p0952c17}}已為面見百千佛　　假使最後大恐懼
T13n0417_p0900c13║　{{||K07n0068_p0952c18}}持是三昧無所畏　　行是比丘已見我
T13n0417_p0900c14║　{{||K07n0068_p0952c19}}常為隨佛不遠離　　如佛所言無有異
T13n0417_p0900c15║　{{||K07n0068_p0952c20}}菩薩常當隨其教　　疾得正覺智慧海
T13n0417_p0900c16║　　{{||K07n0068_p0952c21}}四輩品第五
T13n0417_p0900c17║{{||K07n0068_p0952c22}}{{颰陀||[颱-台+犮]陁}}和白佛。難及天中天。若有棄愛{{||K07n0068_p0952c23}}欲作比
T13n0417_p0900c18║丘聞是三昧。當云何學。云何{{||K07n0068_p0952c24}}持。云何行。佛言。
T13n0417_p0900c19║棄愛欲作比丘欲學{{||K07n0068_p0952c25}}是三昧者。當清淨持戒。
T13n0417_p0900c20║不得缺如毛{{||K07n0068_p0953a02}}髮。常當怖畏於地獄痛苦。遠離
T13n0417_p0900c21║於諛{{||K07n0068_p0953a03}}諂。是為清淨。云何為缺戒也。佛言。求{{||K07n0068_p0953a04}}色。
T13n0417_p0900c22║云何為求色。佛言。其人意念我持{{||K07n0068_p0953a05}}戒自守。使
T13n0417_p0900c23║我後世生。若作天若作遮{{||K07n0068_p0953a06}}迦越王。如是為樂
T13n0417_p0900c24║愛欲。是為缺戒。佛{{||K07n0068_p0953a07}}告{{颰陀||[颱-台+犮]陁}}和。其有欲學是三
T13n0417_p0900c25║昧者。清淨{{||K07n0068_p0953a08}}自守持戒完具。不諛諂。常為智所
T13n0417_p0900c26║稱{{||K07n0068_p0953a09}}譽。於經中當布施當精進。所志當{{彊||疆}}。{{||K07n0068_p0953a10}}當多
T13n0417_p0900c27║信當勸樂。承事於師視當如佛。{{||K07n0068_p0953a11}}得三昧疾設
T13n0417_p0900c28║不恭敬。輕易欺調於師。{{||K07n0068_p0953a12}}正使久學是三昧疾
T13n0417_p0900c29║忘之。佛告{{颰陀||[颱-台+犮]陁}}{{||K07n0068_p0953a13}}和是菩薩若從比丘比丘尼。優
T13n0417_p0901a01║婆塞{{||K07n0068_p0953a14}}優婆夷。聞是三昧當視如佛常{{||尊}}敬{{尊||}}。{{||K07n0068_p0953a15}}不
T13n0417_p0901a02║當持諂意向。菩薩不得有諂意。常{{||K07n0068_p0953a16}}當至誠。常
T13n0417_p0901a03║樂獨處止。不惜身命。不得{{||K07n0068_p0953a17}}悕望人所索。常行
T13n0417_p0901a04║乞食不受請。自守{{||K07n0068_p0953a18}}節度所有趣足而已。經行
T13n0417_p0901a05║不得懈臥。{{||K07n0068_p0953a19}}如是經中教。學是三昧當守如是。
T13n0417_p0901a06║{{颰陀||[颱-台+犮]}}{{||K07n0068_p0953a20}}{{||陁}}和白佛。難及天中天。後世若有懈{{||K07n0068_p0953a21}}怠菩
T13n0417_p0901a07║薩。聞是三昧不肯精進學。當云{{||K07n0068_p0953a22}}何若有菩薩
T13n0417_p0901a08║精進欲學者。我輩當隨{{||K07n0068_p0953a23}}是經教之。佛言。善哉
T13n0417_p0901a09║{{颰陀||[颱-台+犮]陁}}和。我助其{{||K07n0068_p0953a24}}歡喜。過去當來今現在佛皆
T13n0417_p0901a10║助歡喜。{{||K07n0068_p0953b02}}佛爾時頌偈言。
T13n0417_p0901a11║　{{||K07n0068_p0953b03}}如我所說悉受持　　常獨處止行功德
T13n0417_p0901a12║　{{||K07n0068_p0953b04}}自守節度不聚會　　常行乞食不受請
T13n0417_p0901a13║　{{||K07n0068_p0953b05}}敬於法師視如佛　　除去睡眠志開解
T13n0417_p0901a14║　{{||K07n0068_p0953b06}}常自精進無懈怠　　如是行者得三昧
T13n0417_p0901a15║{{||K07n0068_p0953b07}}{{颰陀||[颱-台+犮]陁}}和白佛。比丘尼求菩薩道。欲學{{||K07n0068_p0953b08}}是三昧。
T13n0417_p0901a16║當云何行。佛言。比丘尼求是{{||K07n0068_p0953b09}}三昧者。不得自
T13n0417_p0901a17║高。常當卑謙。不得自{{||K07n0068_p0953b10}}貴。不得自大。不得嫉
T13n0417_p0901a18║{{妬||妒}}。不得瞋恚。不{{||K07n0068_p0953b11}}得貪財利色。常當清淨不得
T13n0417_p0901a19║惜軀命。{{||K07n0068_p0953b12}}常樂經法念多學問。當棄婬怒癡不
T13n0417_p0901a20║{{||K07n0068_p0953b13}}得貪好服飾珠環。當為智者稱譽。當{{||K07n0068_p0953b14}}敬善師
T13n0417_p0901a21║視如佛。不得有諂意。佛爾時{{||K07n0068_p0953b15}}頌偈言。
T13n0417_p0901a22║　{{||K07n0068_p0953b16}}若比丘尼求三昧　　常當精進勿懈怠
T13n0417_p0901a23║　{{||K07n0068_p0953b17}}無得聽於貪欲心　　除去瞋恚自高貴
T13n0417_p0901a24║　{{||K07n0068_p0953b18}}不得慢欺及調戲　　常行至誠立一信
T13n0417_p0901a25║　{{||K07n0068_p0953b19}}恭敬善師視如佛　　如是行者得三昧
T13n0417_p0901a26║{{||K07n0068_p0953b20}}{{颰陀||[颱-台+犮]陁}}和白佛。若有居士{{修||脩}}道。聞是三{{||K07n0068_p0953b21}}昧欲學
T13n0417_p0901a27║者。當云何行。佛言。居士欲學{{||K07n0068_p0953b22}}是三昧者。當持
T13n0417_p0901a28║五戒令堅。不得飲酒。{{||K07n0068_p0953b23}}亦不得飲他人。不得與
T13n0417_p0901a29║女親熟。不得{{||K07n0068_p0953b24}}教他人。不得有恩愛於妻子男
T13n0417_p0901b01║女不{{||K07n0068_p0953c02}}得貪財產。常念欲棄家作沙門。常持{{||K07n0068_p0953c03}}八
T13n0417_p0901b02║關齋。當於佛寺中。常當念布施。布{{||K07n0068_p0953c04}}施已不念
T13n0417_p0901b03║我自當得其福。用為一切{{||K07n0068_p0953c05}}施。常當大慈敬於
T13n0417_p0901b04║善師。見持戒比丘。{{||K07n0068_p0953c06}}不得輕易說其惡。作是行
T13n0417_p0901b05║已。當學守{{||K07n0068_p0953c07}}是三昧。佛爾時頌偈言。
T13n0417_p0901b06║　{{||K07n0068_p0953c08}}居士欲學是三昧　　當持五戒勿毀缺
T13n0417_p0901b07║　{{||K07n0068_p0953c09}}常當思欲作沙門　　不貪妻子及財色
T13n0417_p0901b08║　{{||K07n0068_p0953c10}}常八關齋於佛寺　　不得貢高輕{{蔑||懱}}人
T13n0417_p0901b09║　{{||K07n0068_p0953c11}}心無榮冀思所欲　　奉行經法心無諂
T13n0417_p0901b10║　{{||K07n0068_p0953c12}}棄捨慳貪常惠施　　常當奉敬比丘僧
T13n0417_p0901b11║　{{||K07n0068_p0953c13}}常志一行勿懈怠　　學是三昧當如是
T13n0417_p0901b12║{{||K07n0068_p0953c14}}{{颰陀||[颱-台+犮]陁}}和白佛。優婆夷聞是三昧欲學{{||K07n0068_p0953c15}}者。當云
T13n0417_p0901b13║何行。佛言。優婆夷欲學者。當{{||K07n0068_p0953c16}}持五戒自歸於
T13n0417_p0901b14║三。何等為三。自歸命{{||K07n0068_p0953c17}}佛。歸命法。歸命比丘
T13n0417_p0901b15║僧。不得事餘道。{{||K07n0068_p0953c18}}不得拜於天。不得祠鬼神。不
T13n0417_p0901b16║得視吉{{||K07n0068_p0953c19}}良日。不得調戲。不得慢恣有色想。不
T13n0417_p0901b17║{{||K07n0068_p0953c20}}得有貪欲之心。常當念布施。歡樂欲{{||K07n0068_p0953c21}}聞經。念
T13n0417_p0901b18║力學問敬重善師。心常拳拳{{||K07n0068_p0953c22}}不得有懈。若有
T13n0417_p0901b19║比丘比丘尼過者。以{{||K07n0068_p0953c23}}坐席賓食之。佛爾時頌
T13n0417_p0901b20║偈言。
T13n0417_p0901b21║　{{||K07n0068_p0953c24}}優婆夷欲學三昧　　奉持五戒勿缺毀
T13n0417_p0901b22║　{{||K07n0068_p0954a02}}{{||仲宣}}{{||K07n0068_p0954a03}}承事善師視如佛　　不得拜天祠祀神
T13n0417_p0901b23║　{{||K07n0068_p0954a04}}除去殺盜及嫉{{妬||妒}}　　不得兩舌鬪彼此
T13n0417_p0901b24║　{{||K07n0068_p0954a05}}不得慳貪常念施　　見惡覆藏唯歎善
T13n0417_p0901b25║　{{||K07n0068_p0954a06}}不得諛諂有邪婬　　常當卑謙勿自大
T13n0417_p0901b26║　{{||K07n0068_p0954a07}}敬事比丘比丘尼　　如是行者得三昧
T13n0417_p0901b27║　　{{||K07n0068_p0954a08}}擁護品第六
T13n0417_p0901b28║{{||K07n0068_p0954a09}}{{颰陀||[颱-台+犮]陁}}和菩薩。羅{{隣||鄰}}那竭菩薩。憍日兜{{||K07n0068_p0954a10}}菩薩。那
T13n0417_p0901b29║羅達菩薩。須深菩薩。摩訶須{{||K07n0068_p0954a11}}薩和菩薩。因坻
T13n0417_p0901c01║達菩薩。和輪調菩薩。{{||K07n0068_p0954a12}}是八菩薩。見佛所說皆
T13n0417_p0901c02║大歡喜。持五{{||K07n0068_p0954a13}}百劫波育衣布施。持身自歸。持
T13n0417_p0901c03║珍寶{{||K07n0068_p0954a14}}供養。佛告阿難{{颰陀||[颱-台+犮]陁}}和等五百人。人{{||K07n0068_p0954a15}}中
T13n0417_p0901c04║之師。常持正法隨順教化。莫不歡{{||K07n0068_p0954a16}}喜。樂隨侍
T13n0417_p0901c05║者心淨無欲。時五百人。皆{{||K07n0068_p0954a17}}叉手立佛前。{{颰陀||[颱-台+犮]陁}}
T13n0417_p0901c06║和白佛。菩薩持幾{{||K07n0068_p0954a18}}事。疾得是三昧。佛言有四
T13n0417_p0901c07║事。一者不{{||K07n0068_p0954a19}}信餘道。二者斷愛欲。三者當清淨
T13n0417_p0901c08║行。{{||K07n0068_p0954a20}}四者無所貪。是為四。如是行者。今世{{||K07n0068_p0954a21}}即得
T13n0417_p0901c09║五百功德。譬如慈心比丘終不{{||K07n0068_p0954a22}}中毒。兵刃不
T13n0417_p0901c10║加。火不能燒。入水不溺{{||K07n0068_p0954a23}}不害。正使劫盡燒時。
T13n0417_p0901c11║墮是火中火即{{||K07n0068_p0954a24}}為滅。喻如大水滅小火。菩薩
T13n0417_p0901c12║持是三{{||K07n0068_p0954a25}}昧者。若帝王若賊若水火。若龍夜叉
T13n0417_p0901c13║{{||K07n0068_p0954b02}}{{||仲宣}}{{||K07n0068_p0954b03}}蟒師子虎狼。{{㹢||㹢}}玃薜荔鳩坻。一切毒{{||K07n0068_p0954b04}}獸及鬼
T13n0417_p0901c14║神。欲嬈人欲殺人。欲奪人衣{{||K07n0068_p0954b05}}鉢。壞人禪奪人
T13n0417_p0901c15║念故。欲中是菩薩。終{{||K07n0068_p0954b06}}不能也。除其宿命不請。
T13n0417_p0901c16║如我語無異{{||K07n0068_p0954b07}}也。佛言。持是三昧者。終不痛目
T13n0417_p0901c17║若耳{{||K07n0068_p0954b08}}鼻口身體。心終不憂。除其宿命所作。{{||K07n0068_p0954b09}}佛
T13n0417_p0901c18║言。是菩薩為諸天龍神。及阿須輪。{{||K07n0068_p0954b10}}夜叉鬼神。
T13n0417_p0901c19║迦樓羅鬼神。甄{{陀||陁}}羅鬼神。{{||K07n0068_p0954b11}}摩睺勒鬼神。若人
T13n0417_p0901c20║非人。皆共讚譽是{{||K07n0068_p0954b12}}菩薩。皆共擁護承事供養。
T13n0417_p0901c21║瞻視敬仰{{||K07n0068_p0954b13}}思欲相見。諸佛世尊亦然。是菩薩
T13n0417_p0901c22║所{{||K07n0068_p0954b14}}未誦經前所不聞持。是三昧威神悉{{||K07n0068_p0954b15}}自得
T13n0417_p0901c23║之。若晝日不得者。夜於夢中悉{{||K07n0068_p0954b16}}得之。佛告{{颰||[颱-台+犮]陁}}
T13n0417_p0901c24║{{陀||}}和。其有持是三昧者。{{||K07n0068_p0954b17}}我說其功德。一劫復
T13n0417_p0901c25║過一劫。不可盡{{||K07n0068_p0954b18}}竟。略說其要爾。
T13n0417_p0901c26║　　{{||K07n0068_p0954b19}}勸助品第七
T13n0417_p0901c27║{{||K07n0068_p0954b20}}佛告{{颰陀||[颱-台+犮]陁}}和。菩薩於是三昧中。將有{{||K07n0068_p0954b21}}四事助
T13n0417_p0901c28║其歡喜。過去佛持是三昧。助{{||K07n0068_p0954b22}}歡喜自致得阿
T13n0417_p0901c29║耨多羅三耶三菩阿{{||K07n0068_p0954b23}}惟三佛。其智悉具足。今
T13n0417_p0902a01║現在十方無{{||K07n0068_p0954b24}}央數佛。亦於是三昧中。四事助
T13n0417_p0902a02║歡喜{{||K07n0068_p0954b25}}得。當來亦當從是四事助歡喜得。我{{||K07n0068_p0954c02}}{{||仲宣}}{{||K07n0068_p0954c03}}悉
T13n0417_p0902a03║助歡喜。佛告{{颰陀||[颱-台+犮]陁}}和。是三昧中四{{||K07n0068_p0954c04}}事助歡喜。
T13n0417_p0902a04║我於是中說少所譬喻。人{{||K07n0068_p0954c05}}壽百歲隨地行至
T13n0417_p0902a05║者不休息。其人行{{||K07n0068_p0954c06}}過於疾風。寧有能計其道
T13n0417_p0902a06║里不。{{颰陀||[颱-台+犮]陁}}{{||K07n0068_p0954c07}}和言。無有能計者。獨佛弟子舍利
T13n0417_p0902a07║弗{{||K07n0068_p0954c08}}羅。阿惟越致菩薩。乃能計之耳。佛言。{{||K07n0068_p0954c09}}我故
T13n0417_p0902a08║語諸菩薩。若有善男子善女人。{{||K07n0068_p0954c10}}取是人所行
T13n0417_p0902a09║處滿中珍寶布施。不如{{||K07n0068_p0954c11}}聞是三昧四事助歡
T13n0417_p0902a10║喜。其福過布施{{||K07n0068_p0954c12}}者。百千萬億倍。當知是助歡
T13n0417_p0902a11║喜福甚{{||K07n0068_p0954c13}}尊大。佛告{{颰陀||[颱-台+犮]陁}}和。乃久遠不可計阿
T13n0417_p0902a12║{{||K07n0068_p0954c14}}僧祇。爾時有佛。名私訶摩提等正覺{{||K07n0068_p0954c15}}無上士
T13n0417_p0902a13║道法御天人師佛世尊。在空{{||K07n0068_p0954c16}}閑之處。是時閻
T13n0417_p0902a14║浮利縱廣十八萬億{{||K07n0068_p0954c17}}里。凡有六百四十萬國。
T13n0417_p0902a15║悉豐熟人民{{||K07n0068_p0954c18}}熾盛。有大國名{{颰陀||[颱-台+犮]陁}}和。有轉輪
T13n0417_p0902a16║王惟{{||K07n0068_p0954c19}}斯芩。往到佛所禮畢{{却||卻}}坐一面。佛知{{||K07n0068_p0954c20}}其
T13n0417_p0902a17║意便為說是三昧。其王聞之助歡{{||K07n0068_p0954c21}}喜。即持珍
T13n0417_p0902a18║寶散佛上。自念曰。持是功{{||K07n0068_p0954c22}}德令十方人民皆
T13n0417_p0902a19║安隱。時私訶提佛{{||K07n0068_p0954c23}}般涅槃後。惟斯芩王壽終。
T13n0417_p0902a20║還自生其{{||K07n0068_p0954c24}}家作太子。名梵摩達爾時有比丘
T13n0417_p0902a21║名{{||K07n0068_p0954c25}}珍寶。是時為四部弟子說是三昧。梵{{||K07n0068_p0955a02}}{{||仲宣}}{{||K07n0068_p0955a03}}摩達
T13n0417_p0902a22║聞之助歡喜。踊躍持寶直百億{{||K07n0068_p0955a04}}散其上。復持
T13n0417_p0902a23║好衣供養之。以發意求{{||K07n0068_p0955a05}}佛道。與千人俱。於是
T13n0417_p0902a24║比丘所作沙門。{{||K07n0068_p0955a06}}求學是三昧。與千人共承事
T13n0417_p0902a25║師八千{{||K07n0068_p0955a07}}歲不休懈。得一聞是三昧四事。助歡
T13n0417_p0902a26║{{||K07n0068_p0955a08}}喜入高明智。因是{{却||卻}}後更見六萬八{{||K07n0068_p0955a09}}千佛。輒
T13n0417_p0902a27║於一一佛所。聞是三昧自致{{||K07n0068_p0955a10}}得佛。名坻羅惟
T13n0417_p0902a28║逮等正覺無上士道{{||K07n0068_p0955a11}}法御天人師佛世尊。是
T13n0417_p0902a29║時千比丘從{{||K07n0068_p0955a12}}得等正覺。皆名坻羅{{欝||鬱}}沈。教不
T13n0417_p0902b01║可計{{||K07n0068_p0955a13}}人民皆求佛道。佛告{{颰陀||[颱-台+犮]陁}}和。何人聞{{||K07n0068_p0955a14}}是
T13n0417_p0902b02║三昧。不助歡喜學持守誦為人說{{||K07n0068_p0955a15}}者也。佛言。
T13n0417_p0902b03║若有守是三昧者疾逮得{{||K07n0068_p0955a16}}佛。但聞其功德不
T13n0417_p0902b04║可計。何況學持者。{{||K07n0068_p0955a17}}若去百里千里。有是三昧
T13n0417_p0902b05║當求之。何{{||K07n0068_p0955a18}}況近而不求學也。若有聞是三
T13n0417_p0902b06║昧欲{{||K07n0068_p0955a19}}學者。當承事其師十歲。供養瞻視不{{||K07n0068_p0955a20}}得
T13n0417_p0902b07║自用。當隨師教常念師恩。佛言。我{{||K07n0068_p0955a21}}故為汝說
T13n0417_p0902b08║之。聞是三昧去四千里者。{{||K07n0068_p0955a22}}往到其所。正使不
T13n0417_p0902b09║得聞。其功德不可{{||K07n0068_p0955a23}}計也。所以者何。專精進故。
T13n0417_p0902b10║會當得之{{||K07n0068_p0955a24}}自致作佛。
T13n0417_p0902b11║　　{{||K07n0068_p0955a25}}至誠品第八
T13n0417_p0902b12║{{||K07n0068_p0955b02}}佛言。乃往昔有佛。名薩遮那摩等正{{||K07n0068_p0955b03}}覺無上
T13n0417_p0902b13║士天人師佛世尊。時有比丘{{||K07n0068_p0955b04}}名和輪。其佛般
T13n0417_p0902b14║涅槃後。是比丘持是{{||K07n0068_p0955b05}}三昧。我時作國王剎利
T13n0417_p0902b15║種。於夢中聞{{||K07n0068_p0955b06}}是三昧。覺已便行。求是比丘即
T13n0417_p0902b16║依作{{||K07n0068_p0955b07}}沙門。欲得聞是三昧。承事其師三萬{{||K07n0068_p0955b08}}六
T13n0417_p0902b17║千歲。魔事數數起竟不得聞。佛告{{||K07n0068_p0955b09}}比丘比丘
T13n0417_p0902b18║尼。優婆塞優婆夷。我故語{{||K07n0068_p0955b10}}汝等。疾取是三昧
T13n0417_p0902b19║無得忘失。善承事{{||K07n0068_p0955b11}}其師持是三昧。至一劫若
T13n0417_p0902b20║百劫若百{{||K07n0068_p0955b12}}千劫。莫得有懈倦。守善師不離。若
T13n0417_p0902b21║飲{{||K07n0068_p0955b13}}食資用。衣被{{床||牀}}臥珍寶以上勿有愛{{||K07n0068_p0955b14}}惜。設
T13n0417_p0902b22║無者當行乞食給師。趣當得是{{||K07n0068_p0955b15}}三昧莫厭。常
T13n0417_p0902b23║當自割身肉供養於善{{||K07n0068_p0955b16}}師。何況寶物此不足
T13n0417_p0902b24║言耳。承事善師{{||K07n0068_p0955b17}}當如奴事大家。求是三昧者
T13n0417_p0902b25║當如是。{{||K07n0068_p0955b18}}得三昧已。當堅持常念師恩。是三昧
T13n0417_p0902b26║{{||K07n0068_p0955b19}}難得值。正使求是三昧至百千劫。但{{||K07n0068_p0955b20}}欲得聞
T13n0417_p0902b27║其名不可得。何況學而不精{{||K07n0068_p0955b21}}進。得是三昧精
T13n0417_p0902b28║進學轉教人者。正使{{||K07n0068_p0955b22}}如恒河沙佛剎滿中珍
T13n0417_p0902b29║寶。用布施甚{{||K07n0068_p0955b23}}多。不如學是三昧者。佛告{{颰陀||[颱-台+犮]陁}}
T13n0417_p0902c01║和。若{{||K07n0068_p0955b24}}有人欲學者。當助歡喜。欲學而得。學
T13n0417_p0902c02║{{||K07n0068_p0955c02}}{{||仲宣}}{{||K07n0068_p0955c03}}者持佛威神使學。當好書是三昧著{{||K07n0068_p0955c04}}素上。當
T13n0417_p0902c03║得佛印印之。當善供養。何謂{{||K07n0068_p0955c05}}佛印。所謂不當
T13n0417_p0902c04║行無所貪無所求無{{||K07n0068_p0955c06}}所想。無所著無所願。無
T13n0417_p0902c05║所向生。無所{{||K07n0068_p0955c07}}取無所顧。無所住無所礙。無所
T13n0417_p0902c06║結無{{||K07n0068_p0955c08}}所有。盡於欲。無所生無所滅。無所壞{{||K07n0068_p0955c09}}無
T13n0417_p0902c07║所敗。道要道本是印。阿羅漢辟支{{||K07n0068_p0955c10}}佛所不能
T13n0417_p0902c08║及。何況愚癡者。是印是為{{||K07n0068_p0955c11}}佛印佛言。我今說
T13n0417_p0902c09║是三昧時。千八百{{||K07n0068_p0955c12}}億諸天阿須輪鬼神龍人
T13n0417_p0902c10║民。得須{{陀||陁}}{{||K07n0068_p0955c13}}洹道。八百比丘得阿羅漢。五百比
T13n0417_p0902c11║丘{{||K07n0068_p0955c14}}尼得阿羅漢。萬菩薩得是三昧。得無{{||K07n0068_p0955c15}}從生
T13n0417_p0902c12║法於中立。萬二千菩薩不復退{{||K07n0068_p0955c16}}轉。佛告舍利
T13n0417_p0902c13║弗目揵連比丘{{颰陀||[颱-台+犮]陁}}和{{||K07n0068_p0955c17}}等。我從無數劫求道。
T13n0417_p0902c14║今已得作佛。持{{||K07n0068_p0955c18}}是經囑累汝等。學誦持守無
T13n0417_p0902c15║得忘失。{{||K07n0068_p0955c19}}若有欲學者。當具足安諦教之。其欲
T13n0417_p0902c16║{{||K07n0068_p0955c20}}聞者。當為具足說之。佛說經竟。{{颰陀||[颱-台+犮]陁}}{{||K07n0068_p0955c21}}和菩薩
T13n0417_p0902c17║等舍利弗目連比丘阿難及{{||K07n0068_p0955c22}}諸天阿須輪龍鬼
T13n0417_p0902c18║神人民。皆大歡喜。{{||K07n0068_p0955c23}}為佛作禮而去。
T13n0417_p0902c19║{{||K07n0068_p0955c24}}佛說般舟三昧經{{||K07n0068_p0955c25}}{{||己亥歲高麗國大藏都監奉勅彫造}}

