T13n0423_p0959b14║
T13n0423_p0959b15║
T13n0423_p0959b16║　　{{No. 423 [No. 424]||}}
T13n0423_p0959b17║{{||K13n0398_p0032a01}}僧伽{{吒||咤}}經經卷第一
T13n0423_p0959b18║
T13n0423_p0959b19║　　　　{{||使}}{{||K13n0398_p0032a02}}元魏優禪尼國王子月婆首那譯
T13n0423_p0959b20║{{||K13n0398_p0032a03}}如是我聞。一{{持||時}}婆伽婆。在王舍城靈{{||K13n0398_p0032a04}}鷲山中。
T13n0423_p0959b21║共摩訶比丘僧二萬二千人{{||K13n0398_p0032a05}}俱。其名曰慧命
T13n0423_p0959b22║阿若憍陳如。慧命摩{{||K13n0398_p0032a06}}訶謨伽略。慧命舍利子。
T13n0423_p0959b23║慧命摩訶迦{{||K13n0398_p0032a07}}葉。慧命羅睺羅。慧命婆俱羅。
T13n0423_p0959b24║慧命{{跛陀||跋}}{{||K13n0398_p0032a08}}{{||陁}}斯那。慧命賢德。慧命歡喜德。慧
T13n0423_p0959b25║命{{||K13n0398_p0032a09}}網指。慧命須浮帝。慧命難{{陀||陁}}斯那。如{{||K13n0398_p0032a10}}是等
T13n0423_p0959b26║二萬二千人俱。共菩提薩埵摩{{||K13n0398_p0032a11}}訶薩埵六萬
T13n0423_p0959b27║二千人俱。其名曰彌帝{{||K13n0398_p0032a12}}{{隷||隸}}菩提薩埵。一切勇
T13n0423_p0959b28║菩提薩埵。童真{{||K13n0398_p0032a13}}德菩提薩埵。發心童真菩提
T13n0423_p0959b29║薩埵。童{{||K13n0398_p0032a14}}真賢菩提薩埵。無減菩提薩埵。文
T13n0423_p0959c01║殊{{||K13n0398_p0032a15}}師利菩提薩埵。普賢菩提薩埵。金剛{{||K13n0398_p0032a16}}斯那
T13n0423_p0959c02║菩提薩埵。如是等六萬二千人{{||K13n0398_p0032a17}}俱。復有萬二
T13n0423_p0959c03║千天子。其名曰疇阿那{{||K13n0398_p0032a18}}天子。跋{{陀||陁}}天子。須
T13n0423_p0959c04║跋{{陀||陁}}天子。希法天{{||K13n0398_p0032a19}}子。栴檀藏天子。栴檀天
T13n0423_p0959c05║子。如是等萬{{||K13n0398_p0032a20}}二千天子俱。復有八千天女。其
T13n0423_p0959c06║名曰{{||K13n0398_p0032a21}}彌{{隣陀||鄰陁}}天女。端正天女。發大意天女。
T13n0423_p0959c07║{{||K13n0398_p0032a22}}歲德天女。護世天女。有力天女。隨善{{||K13n0398_p0032b01}}臂天
T13n0423_p0959c08║女。如是等八千天女俱。復有八{{||K13n0398_p0032b02}}千龍王。其
T13n0423_p0959c09║名曰阿波羅羅龍王。伊羅{{||K13n0398_p0032b03}}鉢龍王。提彌羅龍
T13n0423_p0959c10║王。君婆娑羅龍王。{{||K13n0398_p0032b04}}君婆尸利沙龍王。須難
T13n0423_p0959c11║{{陀||陁}}龍王。須{{賒||賖}}{{||K13n0398_p0032b05}}佉龍王。伽婆尸利沙龍王。如
T13n0423_p0959c12║是等八{{||K13n0398_p0032b06}}千龍王俱。皆向靈鷲山詣世尊所。頭
T13n0423_p0959c13║{{||K13n0398_p0032b07}}面禮足繞佛三{{匝却||帀卻}}住一面。
T13n0423_p0959c14║{{||K13n0398_p0032b08}}爾時一切勇菩提薩埵摩訶薩埵。從{{||K13n0398_p0032b09}}座而起
T13n0423_p0959c15║偏袒右肩。合掌向佛白佛言。{{||K13n0398_p0032b10}}世尊。唯願世
T13n0423_p0959c16║尊演說正法利益眾生。{{||K13n0398_p0032b11}}世尊。無量億天眾。
T13n0423_p0959c17║無量億婇女。無量{{||K13n0398_p0032b12}}億菩提薩埵。無量億聲聞。
T13n0423_p0959c18║皆悉已集{{||K13n0398_p0032b13}}欲聞正法。世尊。如是大眾皆欲聞
T13n0423_p0959c19║法。{{||K13n0398_p0032b14}}唯願如來應供等正覺。為說妙法令{{||K13n0398_p0032b15}}長
T13n0423_p0959c20║夜安隱斷諸業障。爾時世尊讚一{{||K13n0398_p0032b16}}切勇菩提
T13n0423_p0959c21║薩埵。善哉善哉。一切勇。能{{||K13n0398_p0032b17}}為大眾請問如
T13n0423_p0959c22║來如是之事。汝今諦{{||K13n0398_p0032b18}}聽善思念之。當為汝說。
T13n0423_p0959c23║唯然世尊。願{{||K13n0398_p0032b19}}樂欲聞。爾時世尊告一切勇菩
T13n0423_p0959c24║提薩{{||K13n0398_p0032b20}}埵。有法門名僧伽{{吒||咤}}。若此法門在閻{{||K13n0398_p0032b21}}浮
T13n0423_p0959c25║提。有人聞者。悉能除滅五逆罪業。{{||K13n0398_p0032b22}}於阿耨
T13n0423_p0959c26║多羅三藐三菩提得不退轉。{{||K13n0398_p0032b23}}一切勇。於汝意
T13n0423_p0959c27║云何。若人聞此法門{{||K13n0398_p0032c01}}福德之聚。過於一佛福
T13n0423_p0959c28║德之聚。一切{{||K13n0398_p0032c02}}勇白佛言。云何世尊。佛告一
T13n0423_p0959c29║切勇。如{{||K13n0398_p0032c03}}恒河沙等諸佛如來所有福德。若人
T13n0423_p0960a01║{{||K13n0398_p0032c04}}聞此法門。所得福德亦復如是。一切{{||K13n0398_p0032c05}}勇。若
T13n0423_p0960a02║人得聞如是法門。於阿耨多羅{{||K13n0398_p0032c06}}三藐三菩提。
T13n0423_p0960a03║一切不退轉。見一切佛。{{||K13n0398_p0032c07}}一切得阿耨多羅三
T13n0423_p0960a04║藐三菩提。惡魔{{||K13n0398_p0032c08}}不惱。一切善法皆得成就。
T13n0423_p0960a05║一切勇。聞{{||K13n0398_p0032c09}}此法者能知生滅。爾時一切大眾。
T13n0423_p0960a06║從{{||K13n0398_p0032c10}}座而起偏袒右肩。右膝著地合掌向{{||K13n0398_p0032c11}}佛。白
T13n0423_p0960a07║佛言。世尊。一佛福德有幾量也。{{||K13n0398_p0032c12}}佛言。善男
T13n0423_p0960a08║子諦聽。一佛功德譬如大{{||K13n0398_p0032c13}}海水渧。如閻浮
T13n0423_p0960a09║提大地微塵。如恒河{{||K13n0398_p0032c14}}沙等眾生。悉作十地菩
T13n0423_p0960a10║薩。如是一切{{||K13n0398_p0032c15}}十地菩薩所有福德。不如一佛
T13n0423_p0960a11║福德{{||K13n0398_p0032c16}}之聚。一切勇。若人聞此法門福多{{||K13n0398_p0032c17}}於此。
T13n0423_p0960a12║{{算||筭}}數譬喻所不能及。爾時一切{{||K13n0398_p0032c18}}大眾。聞是
T13n0423_p0960a13║說已。踊躍歡喜多增福德。{{||K13n0398_p0032c19}}時一切勇菩提薩
T13n0423_p0960a14║埵白佛言。世尊。何{{||K13n0398_p0032c20}}等眾生渴樂正法。爾時
T13n0423_p0960a15║世尊告一切{{||K13n0398_p0032c21}}勇菩提薩埵摩訶薩埵。一切勇。
T13n0423_p0960a16║有二{{||K13n0398_p0032c22}}眾生渴仰於法。何等為二。一者於一{{||K13n0398_p0032c23}}切
T13n0423_p0960a17║眾生其心平等。二者既聞法已等{{||K13n0398_p0033a01}}為眾說心
T13n0423_p0960a18║無悕望。一切勇菩提薩埵{{||K13n0398_p0033a02}}白佛言。世尊。聞
T13n0423_p0960a19║何等法得近菩提。一{{||K13n0398_p0033a03}}切勇。渴仰聞法得近菩
T13n0423_p0960a20║提。常信樂聽{{||K13n0398_p0033a04}}受大乘法者得近菩提。爾時人
T13n0423_p0960a21║天諸{{||K13n0398_p0033a05}}龍婇女從座而起。白佛言。世尊。我等
T13n0423_p0960a22║{{||K13n0398_p0033a06}}渴法。願佛世尊滿我所願。爾時世尊{{||K13n0398_p0033a07}}即便微
T13n0423_p0960a23║笑。種種色光從口中出。遍照{{||K13n0398_p0033a08}}十方上至梵世
T13n0423_p0960a24║還從頂入。爾時一切{{||K13n0398_p0033a09}}勇菩提薩埵。從座而起
T13n0423_p0960a25║偏袒右肩。右{{||K13n0398_p0033a10}}膝著地。白佛言。世尊。以何因
T13n0423_p0960a26║緣。如來{{||K13n0398_p0033a11}}現此希有之相。爾時世尊告一切勇
T13n0423_p0960a27║{{||K13n0398_p0033a12}}菩提薩埵。於此會中一切眾生。當得{{||K13n0398_p0033a13}}阿耨多
T13n0423_p0960a28║羅三藐三菩提。成就一切如{{||K13n0398_p0033a14}}來境界。是故佛
T13n0423_p0960a29║笑。一切勇菩提薩埵{{||K13n0398_p0033a15}}白佛言。世尊。何因緣
T13n0423_p0960b01║故。此會眾生得{{||K13n0398_p0033a16}}阿耨多羅三藐三菩提。佛言。
T13n0423_p0960b02║善哉善{{||K13n0398_p0033a17}}哉。一切勇。能問如來如是之義。一
T13n0423_p0960b03║切{{||K13n0398_p0033a18}}勇。以願勝故。一切勇。乃往過去無數{{||K13n0398_p0033a19}}阿
T13n0423_p0960b04║僧祇劫。有佛世尊號曰寶德如來{{||K13n0398_p0033a20}}應供正遍
T13n0423_p0960b05║知明行足善逝世{{間||閒}}解無{{||K13n0398_p0033a21}}上士調御丈夫天人
T13n0423_p0960b06║師佛世尊。一切{{||K13n0398_p0033a22}}勇。爾時我作摩納之子。此
T13n0423_p0960b07║會眾生住{{||K13n0398_p0033a23}}佛智慧者。往昔之時悉在鹿中。我
T13n0423_p0960b08║時{{||K13n0398_p0033b01}}發願。如是諸鹿。我皆令住佛智慧中。{{||K13n0398_p0033b02}}時
T13n0423_p0960b09║鹿聞已尋皆發聲言。願得如是。一{{||K13n0398_p0033b03}}切勇。此
T13n0423_p0960b10║會大眾因彼善根。當得阿耨{{||K13n0398_p0033b04}}多羅三藐三菩
T13n0423_p0960b11║提。爾時一切勇菩提{{||K13n0398_p0033b05}}薩埵摩訶薩埵。白佛言。
T13n0423_p0960b12║世尊。若有眾{{||K13n0398_p0033b06}}生聞此法者壽命幾劫。佛言。其
T13n0423_p0960b13║人壽{{||K13n0398_p0033b07}}命滿八十劫。一切勇菩提薩埵白佛{{||K13n0398_p0033b08}}言。
T13n0423_p0960b14║世尊。劫以何量。佛言。善男子。譬如{{||K13n0398_p0033b09}}大城縱
T13n0423_p0960b15║廣十二由旬高三由旬。盛滿{{||K13n0398_p0033b10}}胡麻。有長壽人
T13n0423_p0960b16║過百歲已取一而去。{{||K13n0398_p0033b11}}如是城中胡麻悉盡劫
T13n0423_p0960b17║猶不盡。一切{{||K13n0398_p0033b12}}勇。又如大山縱廣二十五由旬。
T13n0423_p0960b18║高十{{||K13n0398_p0033b13}}二由旬。有長壽人過一百歲。以輕繒{{||K13n0398_p0033b14}}帛
T13n0423_p0960b19║一往拂之。如是山盡劫猶不盡。是{{||K13n0398_p0033b15}}名劫量。
T13n0423_p0960b20║時一切勇菩提薩埵摩訶薩{{||K13n0398_p0033b16}}埵白佛言。世尊。
T13n0423_p0960b21║一發誓願尚得如是{{||K13n0398_p0033b17}}福德之聚壽八十劫。何
T13n0423_p0960b22║況於佛法中{{||K13n0398_p0033b18}}廣修諸行。善男子。若有聞此法
T13n0423_p0960b23║門者。所{{||K13n0398_p0033b19}}得壽命滿八十劫。何況書寫讀誦之
T13n0423_p0960b24║{{||K13n0398_p0033b20}}者。一切勇。若有人以淨信心讀誦此{{||K13n0398_p0033b21}}法門福
T13n0423_p0960b25║多於前。九十五劫自識宿命。{{||K13n0398_p0033b22}}六萬劫中為轉
T13n0423_p0960b26║輪王。於現在世人所{{||K13n0398_p0033b23}}敬重。刀不能害。毒不
T13n0423_p0960b27║能傷。{{[女*(犮-乂+又)]||妖}}蠱不中。{{||K13n0398_p0033c01}}臨命終時。得見九十五億
T13n0423_p0960b28║諸佛。安慰{{||K13n0398_p0033c02}}之言。汝莫怖畏。汝在世時聞僧伽
T13n0423_p0960b29║{{吒||咤}}{{||K13n0398_p0033c03}}法門。九十五億佛。各將其人至其世{{||K13n0398_p0033c04}}界。
T13n0423_p0960c01║一切勇。況復有人得具足聞如是{{||K13n0398_p0033c05}}法門。爾時
T13n0423_p0960c02║一切勇菩提薩埵白佛言。{{||K13n0398_p0033c06}}世尊。我當聽受如
T13n0423_p0960c03║是法門得何福德。{{||K13n0398_p0033c07}}佛告一切勇。如恒河沙諸
T13n0423_p0960c04║佛如來所{{||K13n0398_p0033c08}}有福德。聞是經者所得福德亦復
T13n0423_p0960c05║如{{||K13n0398_p0033c09}}是。時一切勇菩提薩埵白佛言。世尊。{{||K13n0398_p0033c10}}我
T13n0423_p0960c06║聽此法心無疲厭。佛告一切勇。善{{||K13n0398_p0033c11}}哉善哉。
T13n0423_p0960c07║汝能如是聞法無厭。我亦如{{||K13n0398_p0033c12}}是聞法無厭。況
T13n0423_p0960c08║復凡夫心生厭想。一{{||K13n0398_p0033c13}}切勇。若有善男子。聞
T13n0423_p0960c09║此法門生信心{{||K13n0398_p0033c14}}者。於千劫中不墮惡道。五十
T13n0423_p0960c10║劫中不{{||K13n0398_p0033c15}}墮畜生。萬二千劫不墮愚癡。萬八千
T13n0423_p0960c11║{{||K13n0398_p0033c16}}劫不生邊地。二萬劫中生處端正。二{{||K13n0398_p0033c17}}萬五千
T13n0423_p0960c12║劫常得出家。五萬劫中作正{{||K13n0398_p0033c18}}法王。六萬五千
T13n0423_p0960c13║劫修行念死。一切勇。{{||K13n0398_p0033c19}}彼善男子善女人。無
T13n0423_p0960c14║少不善。惡魔不{{||K13n0398_p0033c20}}得其便。不入母胎。一切勇。
T13n0423_p0960c15║聞此法門{{||K13n0398_p0033c21}}者。生生之處。九十五阿僧祇劫不
T13n0423_p0960c16║墮{{||K13n0398_p0033c22}}惡道。於八萬劫常得聞持。十萬劫離{{||K13n0398_p0033c23}}於殺
T13n0423_p0960c17║生。九萬九千劫離於妄語。一萬{{||K13n0398_p0034a01}}三千劫離於
T13n0423_p0960c18║兩舌。一切勇。如是法門{{||K13n0398_p0034a02}}難值難聞。爾時一
T13n0423_p0960c19║切勇菩提薩埵摩{{||K13n0398_p0034a03}}訶薩埵。從座而起偏袒右
T13n0423_p0960c20║肩右膝著{{||K13n0398_p0034a04}}地。合掌白佛言。世尊。謗此法者
T13n0423_p0960c21║其罪{{||K13n0398_p0034a05}}多少。佛告一切勇。其罪甚多。時一切
T13n0423_p0960c22║{{||K13n0398_p0034a06}}勇菩提薩埵。白佛言。世尊。得幾數罪。{{||K13n0398_p0034a07}}佛告
T13n0423_p0960c23║一切勇。莫問此事。善男子。若有{{||K13n0398_p0034a08}}於十二恒
T13n0423_p0960c24║河沙諸佛如來起於惡心。{{||K13n0398_p0034a09}}若有謗者罪多於
T13n0423_p0960c25║彼。一切勇。若於大{{||K13n0398_p0034a10}}乘起惱心者。如彼眾生
T13n0423_p0960c26║被燒{{焦||燋}}然。一{{||K13n0398_p0034a11}}切勇菩提薩埵白佛言。世尊。
T13n0423_p0960c27║如是眾{{||K13n0398_p0034a12}}生云何可救。佛告一切勇。譬如有人
T13n0423_p0960c28║{{||K13n0398_p0034a13}}刀斷其頭。使醫治之。塗以石蜜酥油{{||K13n0398_p0034a14}}諸藥。
T13n0423_p0960c29║以用塗之。一切勇。於汝意云何。{{||K13n0398_p0034a15}}如是眾生
T13n0423_p0961a01║還可活不。一切勇白佛。不{{||K13n0398_p0034a16}}也世尊。一切勇。
T13n0423_p0961a02║又如有人刀害不斷。{{||K13n0398_p0034a17}}若得良醫治之則差。
T13n0423_p0961a03║彼人差已知其{{||K13n0398_p0034a18}}大苦。我今知已更不復作惡
T13n0423_p0961a04║不善業。{{||K13n0398_p0034a19}}一切勇。若善男子。念布施時亦復
T13n0423_p0961a05║如{{||K13n0398_p0034a20}}是。離一切惡。集諸善法諸善具足。譬{{||K13n0398_p0034a21}}如死
T13n0423_p0961a06║屍父母憂愁啼泣不能救護。凡{{||K13n0398_p0034a22}}夫之人亦復
T13n0423_p0961a07║如是。不能自利。不能利{{||K13n0398_p0034a23}}他。無依父母。如是
T13n0423_p0961a08║如是。一切勇。彼諸{{||K13n0398_p0034b01}}眾生臨死之時無所依
T13n0423_p0961a09║止。一切勇。無{{||K13n0398_p0034b02}}依眾生有二種。何等為二。
T13n0423_p0961a10║一者作不{{||K13n0398_p0034b03}}善業。二者誹謗正法。如是二人臨
T13n0423_p0961a11║死{{||K13n0398_p0034b04}}之時無依止處。時一切勇菩提薩埵{{||K13n0398_p0034b05}}白佛
T13n0423_p0961a12║言。世尊。彼謗法者生何道中。佛{{||K13n0398_p0034b06}}告一切勇。
T13n0423_p0961a13║謗法之人入大地獄。在大{{||K13n0398_p0034b07}}叫喚地獄一劫受
T13n0423_p0961a14║苦。眾合地獄一劫{{||K13n0398_p0034b08}}受苦。燒然地獄一劫受
T13n0423_p0961a15║苦。大燒然地{{||K13n0398_p0034b09}}獄一劫受苦。黑繩地獄一劫受
T13n0423_p0961a16║苦。阿{{||K13n0398_p0034b10}}鼻地獄一劫受苦。毛{{竪||豎}}地獄一劫受{{||K13n0398_p0034b11}}苦。
T13n0423_p0961a17║睺睺地獄一劫受苦。一切勇。謗法{{||K13n0398_p0034b12}}眾生。於
T13n0423_p0961a18║此八大地獄。滿足八劫受大{{||K13n0398_p0034b13}}苦惱。爾時一切
T13n0423_p0961a19║勇菩提薩埵摩訶薩{{||K13n0398_p0034b14}}埵白佛言。世尊。大苦大
T13n0423_p0961a20║苦我不能聞。{{||K13n0398_p0034b15}}爾時世尊而說頌曰。
T13n0423_p0961a21║　{{||K13n0398_p0034b16}}何故不能聞　　此語甚可怖
T13n0423_p0961a22║　地獄為大苦　　{{||K13n0398_p0034b17}}眾生受苦痛
T13n0423_p0961a23║　若造善業者　　則有樂果報
T13n0423_p0961a24║　{{||K13n0398_p0034b18}}若造不善業　　則受於苦報
T13n0423_p0961a25║　生則有死苦　　{{||K13n0398_p0034b19}}憂悲苦所縛
T13n0423_p0961a26║　凡夫常受苦　　無有少樂時
T13n0423_p0961a27║　{{||K13n0398_p0034b20}}智慧人為樂　　能憶念諸佛
T13n0423_p0961a28║　信清淨大乘　　{{||K13n0398_p0034b21}}不墮於惡道
T13n0423_p0961a29║　如是一切勇　　本業得果報
T13n0423_p0961b01║　{{||K13n0398_p0034b22}}作業時雖少　　得無邊果報
T13n0423_p0961b02║　種子時雖少　　{{||K13n0398_p0034b23}}得無量果實
T13n0423_p0961b03║　植種佛福田　　能生果實處
T13n0423_p0961b04║　{{||K13n0398_p0034c01}}智者得安樂　　樂於諸佛法
T13n0423_p0961b05║　遠離於惡道　　{{||K13n0398_p0034c02}}修行諸善法
T13n0423_p0961b06║　若以一毫物　　用布施諸佛
T13n0423_p0961b07║　{{||K13n0398_p0034c03}}八十千劫中　　巨富具財寶
T13n0423_p0961b08║　隨所受生處　　{{||K13n0398_p0034c04}}常念行布施
T13n0423_p0961b09║　如是一切勇　　施佛得福深
T13n0423_p0961b10║{{||K13n0398_p0034c05}}爾時一切勇菩提薩埵摩訶薩埵白{{||K13n0398_p0034c06}}佛{{陀||陁}}言。
T13n0423_p0961b11║世尊。云何修佛智慧。云何聞{{||K13n0398_p0034c07}}此法門增長善
T13n0423_p0961b12║根。佛告一切勇菩提{{||K13n0398_p0034c08}}薩埵。若有人供養六十
T13n0423_p0961b13║二億恒河沙{{||K13n0398_p0034c09}}諸佛。施諸樂具。若復聞此法門
T13n0423_p0961b14║者。所{{||K13n0398_p0034c10}}得福德與前正等。一切勇菩提薩埵{{||K13n0398_p0034c11}}白
T13n0423_p0961b15║佛言。世尊。云何善根滿足。爾時世{{||K13n0398_p0034c12}}尊告一
T13n0423_p0961b16║切勇菩提薩埵摩訶薩埵言。{{||K13n0398_p0034c13}}功德如佛者當
T13n0423_p0961b17║知滿足。一切勇白佛{{||K13n0398_p0034c14}}言。世尊。何人功德與
T13n0423_p0961b18║如來等。佛告一{{||K13n0398_p0034c15}}切勇菩提薩埵。善男子。法
T13n0423_p0961b19║師善根與{{||K13n0398_p0034c16}}如來等。一切勇菩提薩埵言。世尊。
T13n0423_p0961b20║何{{||K13n0398_p0034c17}}等是法師。佛告一切勇菩提薩埵。流{{||K13n0398_p0034c18}}通此
T13n0423_p0961b21║法門者。名為法師。一切勇菩提{{||K13n0398_p0034c19}}薩埵白佛言。
T13n0423_p0961b22║世尊。聞此法門得何等{{||K13n0398_p0034c20}}福。書寫讀誦此法門
T13n0423_p0961b23║者。得幾所福。佛{{||K13n0398_p0034c21}}告一切勇菩提薩埵言。善
T13n0423_p0961b24║男子。於十{{||K13n0398_p0034c22}}方面一一方各十二恒河沙諸佛
T13n0423_p0961b25║如{{||K13n0398_p0034c23}}來。一一如來住世說法滿十二劫。若{{||K13n0398_p0035a01}}有善
T13n0423_p0961b26║男子。說此法門功德。與上諸如{{||K13n0398_p0035a02}}來等。若有
T13n0423_p0961b27║善男子。書寫此經。四十八{{||K13n0398_p0035a03}}恒河沙諸佛如來。
T13n0423_p0961b28║說其功德不能令{{||K13n0398_p0035a04}}盡。況復書寫讀誦受持。時
T13n0423_p0961b29║一切勇菩{{||K13n0398_p0035a05}}提薩埵問佛言。世尊。若讀誦者得
T13n0423_p0961c01║幾{{||K13n0398_p0035a06}}所福。爾時世尊說頌答曰。
T13n0423_p0961c02║　{{||K13n0398_p0035a07}}讀誦四句偈　　得此最勝福
T13n0423_p0961c03║　如八十四恒　　{{||K13n0398_p0035a08}}諸佛所說法
T13n0423_p0961c04║　讀誦此法門　　得如是福德
T13n0423_p0961c05║　{{||K13n0398_p0035a09}}如是諸功德　　言說不能盡
T13n0423_p0961c06║　十八億諸佛　　{{||K13n0398_p0035a10}}住世滿一劫
T13n0423_p0961c07║　十方一切佛　　常讚大乘法
T13n0423_p0961c08║　{{||K13n0398_p0035a11}}善說此法門　　而無有窮盡
T13n0423_p0961c09║　諸佛難值遇　　{{||K13n0398_p0035a12}}此法亦如是
T13n0423_p0961c10║{{||K13n0398_p0035a13}}爾時八十四億天子至於佛所。合掌{{||K13n0398_p0035a14}}頂禮白
T13n0423_p0961c11║佛言。善哉世尊。如是法藏願{{||K13n0398_p0035a15}}住閻浮提。爾
T13n0423_p0961c12║時復有十八千億尼揵{{||K13n0398_p0035a16}}子。來詣佛所白佛言。
T13n0423_p0961c13║勝也沙門瞿曇。{{||K13n0398_p0035a17}}佛告尼揵。如來常勝。汝等
T13n0423_p0961c14║住顛倒。云{{||K13n0398_p0035a18}}何見汝等勝。汝無勝也。汝等善
T13n0423_p0961c15║聽。今{{||K13n0398_p0035a19}}為利益汝等。為汝等說。
T13n0423_p0961c16║　{{||K13n0398_p0035a20}}凡夫無慧樂　　何處得有勝
T13n0423_p0961c17║　不知於正道　　{{||K13n0398_p0035a21}}云何得有勝
T13n0423_p0961c18║　我視眾生道　　以甚深佛眼
T13n0423_p0961c19║{{||K13n0398_p0035a22}}爾時尼揵子。於世尊所心生瞋恚。爾{{||K13n0398_p0035a23}}時帝釋
T13n0423_p0961c20║捉金剛杵。以手摩之用擬尼{{||K13n0398_p0035b01}}犍。時十八千億
T13n0423_p0961c21║諸尼犍子。惶怖苦惱{{||K13n0398_p0035b02}}悲泣啼哭。如來隱形令
T13n0423_p0961c22║其不見。爾時{{||K13n0398_p0035b03}}諸尼揵子不見如來。悲泣頌曰。
T13n0423_p0961c23║　{{||K13n0398_p0035b04}}父母及兄弟　　無能救濟者
T13n0423_p0961c24║　見曠野大澤　　{{||K13n0398_p0035b05}}空無人行路
T13n0423_p0961c25║　彼處不見水　　亦不見樹陰
T13n0423_p0961c26║　{{||K13n0398_p0035b06}}亦不見人眾　　無伴獨受苦
T13n0423_p0961c27║　彼受諸苦惱　　{{||K13n0398_p0035b07}}由不見如來
T13n0423_p0961c28║{{||K13n0398_p0035b08}}時諸尼犍從座而起。右膝著地出大{{||K13n0398_p0035b09}}聲言。如
T13n0423_p0961c29║來哀愍願見救濟。我等歸依{{||K13n0398_p0035b10}}佛。爾時世尊即
T13n0423_p0962a01║時微笑。告一切勇菩{{||K13n0398_p0035b11}}提薩埵摩訶薩埵言。善
T13n0423_p0962a02║男子。汝往外{{||K13n0398_p0035b12}}道尼犍子所。為其說法。爾時一
T13n0423_p0962a03║切勇{{||K13n0398_p0035b13}}菩提薩埵摩訶薩埵白佛言。世尊。譬{{||K13n0398_p0035b14}}如
T13n0423_p0962a04║須彌山王小山無能出者。如是世{{||K13n0398_p0035b15}}尊。於如來
T13n0423_p0962a05║前我不能說。爾時世尊告{{||K13n0398_p0035b16}}一切勇菩提薩埵
T13n0423_p0962a06║摩訶薩埵。善男子。{{||K13n0398_p0035b17}}莫作是說。如來有多方
T13n0423_p0962a07║便。一切勇。汝{{||K13n0398_p0035b18}}往觀十方一切世界。如來在
T13n0423_p0962a08║何處。住{{||K13n0398_p0035b19}}於何處所。敷如來座。一切勇。於尼
T13n0423_p0962a09║犍{{||K13n0398_p0035b20}}所我亦當自說法。一切勇白佛言。世{{||K13n0398_p0035b21}}尊。
T13n0423_p0962a10║乘何神力。為以自神力去。以佛神{{||K13n0398_p0035b22}}力去也。
T13n0423_p0962a11║佛告一切勇。汝以自神力去。{{||K13n0398_p0035b23}}還時以佛神力
T13n0423_p0962a12║而來。爾時一切勇菩提{{||K13n0398_p0035c01}}薩埵摩訶薩埵。從座
T13n0423_p0962a13║而起偏袒右肩。{{||K13n0398_p0035c02}}為佛作禮即沒不現。爾時
T13n0423_p0962a14║世尊。為尼{{||K13n0398_p0035c03}}犍說法。生苦生惱。人生多怖。
T13n0423_p0962a15║生有病{{||K13n0398_p0035c04}}苦。病有老苦老有死苦。復有王難賊
T13n0423_p0962a16║{{||K13n0398_p0035c05}}難水難火難毒難自作業難。時諸外{{||K13n0398_p0035c06}}道心懷
T13n0423_p0962a17║恐怖。白佛言。世尊。我等於今{{||K13n0398_p0035c07}}更不忍生。爾
T13n0423_p0962a18║時世尊說此法時。十八{{||K13n0398_p0035c08}}千億諸外道等得離
T13n0423_p0962a19║塵垢。發阿耨多羅{{||K13n0398_p0035c09}}三藐三菩提心。自身十八
T13n0423_p0962a20║千億。住於十{{||K13n0398_p0035c10}}地大菩提薩埵。現菩提薩埵種
T13n0423_p0962a21║種神{{||K13n0398_p0035c11}}力。或作象形馬形師子虎形金翅鳥{{||K13n0398_p0035c12}}形。
T13n0423_p0962a22║或作須彌山形。或作老形。或作獼{{||K13n0398_p0035c13}}猴。或作
T13n0423_p0962a23║華臺結加趺坐。十千億菩提{{||K13n0398_p0035c14}}薩埵在其南面
T13n0423_p0962a24║作。九千億菩提薩埵{{||K13n0398_p0035c15}}在其北面。皆作如是神
T13n0423_p0962a25║通變化。如來{{||K13n0398_p0035c16}}常在三昧。以方便力故為眾生
T13n0423_p0962a26║說法。{{||K13n0398_p0035c17}}爾時如來。知一切勇菩提薩埵自用{{||K13n0398_p0035c18}}神
T13n0423_p0962a27║力去已。七日至華上世界。時一切{{||K13n0398_p0035c19}}勇菩提薩
T13n0423_p0962a28║埵。以佛神力屈伸臂頃來{{||K13n0398_p0035c20}}至佛所。到已右繞
T13n0423_p0962a29║三{{匝||帀}}。發清淨心合{{||K13n0398_p0035c21}}掌禮佛。白佛言。世尊。我
T13n0423_p0962b01║以一神力。至{{||K13n0398_p0035c22}}十方諸佛世界。見九十九千億
T13n0423_p0962b02║諸佛{{||K13n0398_p0035c23}}世界。第二神力。見百千億諸佛世界。
T13n0423_p0962b03║{{||K13n0398_p0036a01}}至第七日到華上世界。亦至不動如{{||K13n0398_p0036a02}}來世界。
T13n0423_p0962b04║世尊。我至彼國。見九十二千{{||K13n0398_p0036a03}}億諸佛說法。
T13n0423_p0962b05║又見八十億千世界。八{{||K13n0398_p0036a04}}十億千諸佛。即日成
T13n0423_p0962b06║阿耨多羅三藐{{||K13n0398_p0036a05}}三菩提。我悉供養復過而去。
T13n0423_p0962b07║世尊。我{{||K13n0398_p0036a06}}即日至三十九億百千佛國。見三十
T13n0423_p0962b08║{{||K13n0398_p0036a07}}九億百千菩提薩埵出家。得阿耨多{{||K13n0398_p0036a08}}羅三藐
T13n0423_p0962b09║三菩提。世尊。我悉恭敬禮拜。{{||K13n0398_p0036a09}}右繞三{{匝||帀}}復
T13n0423_p0962b10║過而去。世尊。又於六十{{||K13n0398_p0036a10}}億世界。見六十億佛。
T13n0423_p0962b11║我悉供養恭敬{{||K13n0398_p0036a11}}禮拜而去。世尊。我見百億世
T13n0423_p0962b12║界。百億{{||K13n0398_p0036a12}}如來入般涅槃。我亦供養恭敬禮拜
T13n0423_p0962b13║{{||K13n0398_p0036a13}}復過而去。世尊。我見六十五億世界。{{||K13n0398_p0036a14}}諸佛
T13n0423_p0962b14║正法滅盡。我心燋惱而懷悲泣。{{||K13n0398_p0036a15}}見天龍夜
T13n0423_p0962b15║叉憂惱啼哭如箭入心。世{{||K13n0398_p0036a16}}尊。彼佛世界劫火
T13n0423_p0962b16║所燒。大海須彌悉{{||K13n0398_p0036a17}}皆燒盡無有遺餘。我亦供
T13n0423_p0962b17║養復過而{{||K13n0398_p0036a18}}去。乃到花上世界。世尊我到彼世
T13n0423_p0962b18║界。{{||K13n0398_p0036a19}}見敷百千億座。世尊。見彼南面敷百{{||K13n0398_p0036a20}}千
T13n0423_p0962b19║億座。東西北方及以上下。各敷百{{||K13n0398_p0036a21}}千億高
T13n0423_p0962b20║座。世尊。彼一一座七寶成就。{{||K13n0398_p0036a22}}一一座上有
T13n0423_p0962b21║一如來。結加趺坐為眾{{||K13n0398_p0036a23}}說法。世尊。我既見
T13n0423_p0962b22║已生希有心。問彼{{||K13n0398_p0036b01}}世尊。此世界者名為何等。
T13n0423_p0962b23║彼佛如來{{||K13n0398_p0036b02}}即告我言。此世界者名曰花上。世
T13n0423_p0962b24║尊{{||K13n0398_p0036b03}}我禮彼佛。問其佛言。如來世尊名號{{||K13n0398_p0036b04}}何等。
T13n0423_p0962b25║彼佛答我。號蓮花藏。於此世界{{||K13n0398_p0036b05}}常作佛事。
T13n0423_p0962b26║我復問言。此世界中無量{{||K13n0398_p0036b06}}如來。何者是蓮花
T13n0423_p0962b27║藏如來之身。彼世{{||K13n0398_p0036b07}}尊曰。我當示汝蓮花藏佛。
T13n0423_p0962b28║爾時諸佛{{||K13n0398_p0036b08}}悉隱不現。唯見一佛。其餘座上悉
T13n0423_p0962b29║是{{||K13n0398_p0036b09}}菩薩。我時禮佛。時有一座從地踊出。{{||K13n0398_p0036b10}}我
T13n0423_p0962c01║於此座結加趺坐。時我坐已。有無{{||K13n0398_p0036b11}}量座忽然
T13n0423_p0962c02║而出空無人坐。我問彼佛。{{||K13n0398_p0036b12}}此座何故空無人
T13n0423_p0962c03║坐。時佛世尊而告{{||K13n0398_p0036b13}}我言。善男子。不種善根
T13n0423_p0962c04║眾生。不得在{{||K13n0398_p0036b14}}於此會之中。世尊。我時問彼
T13n0423_p0962c05║如來言。{{||K13n0398_p0036b15}}世尊。作何善根得在此會。時佛告
T13n0423_p0962c06║言。{{||K13n0398_p0036b16}}諦聽善男子。得聞僧伽{{吒||咤}}法門者。以{{||K13n0398_p0036b17}}是
T13n0423_p0962c07║善根得在此會。何況書寫讀誦。一{{||K13n0398_p0036b18}}切勇。汝
T13n0423_p0962c08║聞僧伽{{吒||咤}}法門故得在此會。{{||K13n0398_p0036b19}}無善根人則不
T13n0423_p0962c09║能得見此佛國。爾時{{||K13n0398_p0036b20}}一切勇菩提薩埵摩訶
T13n0423_p0962c10║薩埵白彼佛{{||K13n0398_p0036b21}}言。世尊。得聞此法門者得何福
T13n0423_p0962c11║德。爾{{||K13n0398_p0036b22}}時蓮花藏如來即便微笑。世尊。我時
T13n0423_p0962c12║{{||K13n0398_p0036b23}}作禮。問彼佛言。佛何故笑現希有相。{{||K13n0398_p0036c01}}時蓮
T13n0423_p0962c13║花藏如來告一切勇。善男子。一{{||K13n0398_p0036c02}}切勇菩提薩
T13n0423_p0962c14║埵得大勢力。譬如轉輪{{||K13n0398_p0036c03}}聖王主四天下。於四
T13n0423_p0962c15║天下種滿胡麻。{{||K13n0398_p0036c04}}善男子。如彼胡麻其數多不。
T13n0423_p0962c16║一切勇{{||K13n0398_p0036c05}}菩提薩埵白世尊言。甚多世尊。甚多
T13n0423_p0962c17║{{||K13n0398_p0036c06}}善逝。佛告一切勇。有人聚彼胡麻以{{||K13n0398_p0036c07}}作一聚。
T13n0423_p0962c18║一切勇。有人能數知其數不。{{||K13n0398_p0036c08}}一切勇菩提薩
T13n0423_p0962c19║埵白彼世尊。不可數{{||K13n0398_p0036c09}}也。善逝世尊。時蓮華
T13n0423_p0962c20║藏如來告一切{{||K13n0398_p0036c10}}勇菩提薩埵。善男子。若胡麻
T13n0423_p0962c21║等數諸{{||K13n0398_p0036c11}}佛如來。說聞經功德不能令盡。何況
T13n0423_p0962c22║{{||K13n0398_p0036c12}}書寫讀誦。一切勇菩提薩埵白佛言。{{||K13n0398_p0036c13}}世尊。
T13n0423_p0962c23║書寫得何等福。佛告一切勇。善{{||K13n0398_p0036c14}}男子。譬如
T13n0423_p0962c24║三千大千世界。一切沙塵{{||K13n0398_p0036c15}}樹葉草木。以如此
T13n0423_p0962c25║等數轉輪王。如是{{||K13n0398_p0036c16}}輪王寧可數不。一切勇菩
T13n0423_p0962c26║提薩埵白{{||K13n0398_p0036c17}}佛言。世尊。不可數也。善逝世尊。
T13n0423_p0962c27║佛告{{||K13n0398_p0036c18}}一切勇。善男子。聽此法者。如是一切
T13n0423_p0962c28║{{||K13n0398_p0036c19}}諸轉輪王。所有福德不及此福。於此{{||K13n0398_p0036c20}}法門書
T13n0423_p0962c29║一字者。功德勝彼一切輪王{{||K13n0398_p0036c21}}所有福德。如是
T13n0423_p0963a01║善男子。此法門者攝{{||K13n0398_p0036c22}}於一切大乘正法。不得
T13n0423_p0963a02║以輪王福德{{||K13n0398_p0036c23}}為喻。如是一切勇。此法門功德
T13n0423_p0963a03║非譬{{||K13n0398_p0037a01}}喻說。如此法門能示法藏。滅諸煩惱。
T13n0423_p0963a04║{{||K13n0398_p0037a02}}然大法炬。降諸惡魔。照明一切菩提{{||K13n0398_p0037a03}}薩埵之
T13n0423_p0963a05║舍。說一切法。爾時一切勇菩{{||K13n0398_p0037a04}}提薩埵摩訶薩
T13n0423_p0963a06║埵白佛言。世尊。行梵{{||K13n0398_p0037a05}}行者甚為希有。何以
T13n0423_p0963a07║故。世尊。如來行{{||K13n0398_p0037a06}}難得。佛告一切勇。如是善
T13n0423_p0963a08║男子。梵行{{||K13n0398_p0037a07}}難得。若行梵行。若晝若夜常見
T13n0423_p0963a09║如來。{{||K13n0398_p0037a08}}若見如來則見佛國。若見佛國則見{{||K13n0398_p0037a09}}法
T13n0423_p0963a10║藏。臨命終時其心不怖。不受胎生{{||K13n0398_p0037a10}}無復憂惱。
T13n0423_p0963a11║不為愛河之所漂沒。爾時{{||K13n0398_p0037a11}}世尊復告一切勇
T13n0423_p0963a12║菩提薩埵摩訶薩{{||K13n0398_p0037a12}}埵。善男子。如來出世難可
T13n0423_p0963a13║值遇。一切{{||K13n0398_p0037a13}}勇言。如是世尊。如是善逝。如來
T13n0423_p0963a14║出世{{||K13n0398_p0037a14}}難得值遇。佛告一切勇菩提薩埵摩{{||K13n0398_p0037a15}}訶
T13n0423_p0963a15║薩埵言。此法難值亦復如是。一切{{||K13n0398_p0037a16}}勇。若有
T13n0423_p0963a16║得聞如是法門經於耳者。八{{||K13n0398_p0037a17}}十劫中自識宿
T13n0423_p0963a17║命。六十千劫作轉輪{{||K13n0398_p0037a18}}王。八千劫中作天帝釋。
T13n0423_p0963a18║二十五千劫{{||K13n0398_p0037a19}}作淨居天。三十八千劫作大梵
T13n0423_p0963a19║天。九{{||K13n0398_p0037a20}}十九千劫不墮惡道。百千劫中不墮{{||K13n0398_p0037a21}}餓
T13n0423_p0963a20║鬼二十八千劫不墮畜生。十三{{||K13n0398_p0037a22}}億百千劫不
T13n0423_p0963a21║墮阿修羅中。刀劍不傷。{{||K13n0398_p0037a23}}二十五千劫不生愚
T13n0423_p0963a22║癡中。七千劫中{{||K13n0398_p0037b01}}具足智慧。九千劫中生處
T13n0423_p0963a23║端正。具足{{||K13n0398_p0037b02}}善色如如來身。十五千劫不作女
T13n0423_p0963a24║人。{{||K13n0398_p0037b03}}十六千劫身無病惱。三十五千劫常{{||K13n0398_p0037b04}}具天
T13n0423_p0963a25║眼。十九千劫不生龍中。六千劫{{||K13n0398_p0037b05}}中無瞋恚心。
T13n0423_p0963a26║七千劫中不生貧賤家。{{||K13n0398_p0037b06}}八十千劫主二天下。
T13n0423_p0963a27║極最貧窮受如{{||K13n0398_p0037b07}}是樂。十二千劫不生盲冥。
T13n0423_p0963a28║十三千劫{{||K13n0398_p0037b08}}不生聾中。十一千劫修行忍辱。臨
T13n0423_p0963a29║命{{||K13n0398_p0037b09}}終時識行將滅。不起倒想。不生瞋恚。{{||K13n0398_p0037b10}}見
T13n0423_p0963b01║東方恒河沙等諸佛如來。面見南{{||K13n0398_p0037b11}}方二十億
T13n0423_p0963b02║佛。面見西方二十五恒河{{||K13n0398_p0037b12}}沙諸佛如來。面見
T13n0423_p0963b03║北方八十恒河沙{{||K13n0398_p0037b13}}等諸佛如來。面見上方九
T13n0423_p0963b04║十億恒河{{||K13n0398_p0037b14}}沙諸佛世尊。面見下方百億恒河
T13n0423_p0963b05║沙{{||K13n0398_p0037b15}}等諸佛世尊。善男子。彼諸世尊安慰{{||K13n0398_p0037b16}}其人。
T13n0423_p0963b06║善男子。汝莫恐怖。汝已聽受僧{{||K13n0398_p0037b17}}伽{{吒||咤}}法門。
T13n0423_p0963b07║善男子。汝見如是恒河沙{{||K13n0398_p0037b18}}等百千億佛世尊
T13n0423_p0963b08║不。唯然已見。世尊{{||K13n0398_p0037b19}}告曰。此諸如來故來見
T13n0423_p0963b09║汝。是善男子{{||K13n0398_p0037b20}}問言。我作何善諸佛見我。諸
T13n0423_p0963b10║佛告言。{{||K13n0398_p0037b21}}善男子。汝在人中曾聞僧伽{{吒||咤}}法門。
T13n0423_p0963b11║{{||K13n0398_p0037b22}}是故諸佛故來見汝。是善男子白佛{{||K13n0398_p0037b23}}言。世尊。
T13n0423_p0963b12║我曾少聞得如是福。況復具{{||K13n0398_p0037c01}}足受持是經。彼
T13n0423_p0963b13║佛告言。善男子。莫作{{||K13n0398_p0037c02}}是說。聞四句偈所有
T13n0423_p0963b14║功德我今說之。{{||K13n0398_p0037c03}}善男子。譬如十三恒河沙諸
T13n0423_p0963b15║佛如來{{||K13n0398_p0037c04}}所有福德。聞此法門福德勝彼。若有
T13n0423_p0963b16║{{||K13n0398_p0037c05}}供養十三恒河沙諸佛如來。若有於{{||K13n0398_p0037c06}}此法門
T13n0423_p0963b17║聞一四句偈。此福德勝彼。況{{||K13n0398_p0037c07}}具足聞。佛復告
T13n0423_p0963b18║一切勇菩提薩埵言。{{||K13n0398_p0037c08}}善男子。若三千大千世
T13n0423_p0963b19║界滿中胡麻。{{||K13n0398_p0037c09}}以此胡麻數轉輪王。若有人布
T13n0423_p0963b20║施如{{||K13n0398_p0037c10}}是轉輪王。不如布施一須{{陀||陁}}洹。若施{{||K13n0398_p0037c11}}三
T13n0423_p0963b21║千世界一切須{{陀||陁}}洹所得福德。不{{||K13n0398_p0037c12}}如施一斯
T13n0423_p0963b22║{{陀||陁}}含。若施三千世界諸斯{{陀||陁}}{{||K13n0398_p0037c13}}含。不如施一阿
T13n0423_p0963b23║那含。若施三千世界諸{{||K13n0398_p0037c14}}阿那含。不如布施一
T13n0423_p0963b24║阿羅漢。若施三{{||K13n0398_p0037c15}}千世界諸阿羅漢所得福德。
T13n0423_p0963b25║不如布{{||K13n0398_p0037c16}}施一辟支佛。若施三千世界諸辟支
T13n0423_p0963b26║{{||K13n0398_p0037c17}}佛所得福德。不如施一菩提薩埵。若{{||K13n0398_p0037c18}}施三千
T13n0423_p0963b27║大千世界菩提薩埵。不如於{{||K13n0398_p0037c19}}一如來所起清
T13n0423_p0963b28║淨心。若於三千大千{{||K13n0398_p0037c20}}世界諸如來所生清淨
T13n0423_p0963b29║心。不如凡夫{{||K13n0398_p0037c21}}聞此法門功德勝彼。何況書寫
T13n0423_p0963c01║讀誦{{||K13n0398_p0037c22}}受持。一切勇。況復有人以清淨心憶{{||K13n0398_p0037c23}}念
T13n0423_p0963c02║此經。一切勇。於意云何。頗有凡人{{||K13n0398_p0038a01}}能度大
T13n0423_p0963c03║海不。一切勇言。不也世尊。佛{{||K13n0398_p0038a02}}告一切勇。於
T13n0423_p0963c04║意云何。頗有凡夫以手{{||K13n0398_p0038a03}}一撮能竭海不。一切
T13n0423_p0963c05║勇言。不也世尊。{{||K13n0398_p0038a04}}佛告一切勇。樂小法者亦
T13n0423_p0963c06║復如是。不{{||K13n0398_p0038a05}}能聽受如是法門。一切勇。若不
T13n0423_p0963c07║曾見{{||K13n0398_p0038a06}}十八億恒河沙諸佛如來。不能書寫{{||K13n0398_p0038a07}}如
T13n0423_p0963c08║是法門。若不曾見九十億恒河沙{{||K13n0398_p0038a08}}諸如來者。
T13n0423_p0963c09║不能聞此法門。若人曾見{{||K13n0398_p0038a09}}百千億如來者。聞
T13n0423_p0963c10║此法門不生誹謗。{{||K13n0398_p0038a10}}一切勇。若有曾見百千
T13n0423_p0963c11║億恒河沙如{{||K13n0398_p0038a11}}來。聞此法門能生淨信。起如實
T13n0423_p0963c12║想{{||K13n0398_p0038a12}}不生誹謗。一切勇。聽若有書此法門{{||K13n0398_p0038a13}}一
T13n0423_p0963c13║四句偈。彼過九十五億千世界。如{{||K13n0398_p0038a14}}阿彌{{陀||陁}}國。
T13n0423_p0963c14║彼人佛土亦復如是。一切{{||K13n0398_p0038a15}}勇。彼諸眾生壽
T13n0423_p0963c15║命八萬四千劫。一切{{||K13n0398_p0038a16}}勇。若菩提薩埵摩訶薩
T13n0423_p0963c16║埵。於此法門{{||K13n0398_p0038a17}}聞四句偈。諸眾生設使造五逆
T13n0423_p0963c17║罪。教{{||K13n0398_p0038a18}}人隨喜。若能聽受一四句偈。所有罪
T13n0423_p0963c18║{{||K13n0398_p0038a19}}業能令除滅。爾時世尊復告一切勇{{||K13n0398_p0038a20}}菩提薩
T13n0423_p0963c19║埵摩訶薩埵言。往昔有人破{{||K13n0398_p0038a21}}塔壞僧。動菩提
T13n0423_p0963c20║薩埵三昧。壞滅佛法。{{||K13n0398_p0038a22}}殺害父母。作已生悔。
T13n0423_p0963c21║我失今世後世{{||K13n0398_p0038a23}}之樂。當於惡道一劫受苦。
T13n0423_p0963c22║生大愁憂{{||K13n0398_p0038b01}}受大苦惱。一切勇。如是之人一切
T13n0423_p0963c23║世{{||K13n0398_p0038b02}}人所共惡賤。作如是言。此人失於世{{||K13n0398_p0038b03}}{{間||閒}}出
T13n0423_p0963c24║世{{間||閒}}法。此眾生於無量劫猶如{{||K13n0398_p0038b04}}{{焦||燋}}樹不能復
T13n0423_p0963c25║生。譬如畫堂不以{{焦||燋}}柱{{||K13n0398_p0038b05}}而作莊嚴。此人亦爾。
T13n0423_p0963c26║今世後世所生{{||K13n0398_p0038b06}}之處。人皆輕賤打罵毀辱不
T13n0423_p0963c27║施飲食。{{||K13n0398_p0038b07}}彼受飢渴打罵苦惱。自憶念言。我
T13n0423_p0963c28║造{{||K13n0398_p0038b08}}逆罪。破塔壞僧。作是思惟。我向何處{{||K13n0398_p0038b09}}誰
T13n0423_p0963c29║能救我。作如是念。我當入山自滅{{||K13n0398_p0038b10}}其身。無
T13n0423_p0964a01║人救我。爾時彼人而說偈言。
T13n0423_p0964a02║　{{||K13n0398_p0038b11}}我造不善業　　猶如燋木柱
T13n0423_p0964a03║　今世不莊嚴　　{{||K13n0398_p0038b12}}他世亦如是
T13n0423_p0964a04║　室內不莊嚴　　在外亦如是
T13n0423_p0964a05║　{{||K13n0398_p0038b13}}惡因造惡業　　因之入惡道
T13n0423_p0964a06║　後世受苦痛　　{{||K13n0398_p0038b14}}不知住何處
T13n0423_p0964a07║　諸天悉聞我　　悲泣啼哭聲
T13n0423_p0964a08║　{{||K13n0398_p0038b15}}無有救護者　　必入於地獄
T13n0423_p0964a09║　自作不善業　　{{||K13n0398_p0038b16}}自受苦痛受
T13n0423_p0964a10║　我無歸依處　　必受苦痛受
T13n0423_p0964a11║　{{||K13n0398_p0038b17}}殺父母壞塔　　我作五逆業
T13n0423_p0964a12║　我登高山頂　　{{||K13n0398_p0038b18}}自墜令碎滅
T13n0423_p0964a13║　時諸天告言　　莫去愚癡人
T13n0423_p0964a14║　{{||K13n0398_p0038b19}}莫作不善業　　汝作多不善
T13n0423_p0964a15║　作已今悔過　　{{||K13n0398_p0038b20}}殺害自身命
T13n0423_p0964a16║　必受地獄苦　　尋即墮於地
T13n0423_p0964a17║　{{||K13n0398_p0038b21}}如被憂箭射　　不以此精進
T13n0423_p0964a18║　而得成佛道　　{{||K13n0398_p0038b22}}不得菩薩道
T13n0423_p0964a19║　不得聲聞果　　更起餘精進
T13n0423_p0964a20║　{{||K13n0398_p0038b23}}汝詣仙聖山　　往見大聖主
T13n0423_p0964a21║　頭面禮彼仙　　{{||K13n0398_p0038c01}}願救苦眾生
T13n0423_p0964a22║　善作利益我　　驚怖不安隱
T13n0423_p0964a23║　{{||K13n0398_p0038c02}}仙人聞告言　　汝坐暫時聽
T13n0423_p0964a24║　驚怖苦不安　　{{||K13n0398_p0038c03}}當悔眾惡業
T13n0423_p0964a25║{{||K13n0398_p0038c04}}仙人告言。我為施汝食汝可食之。愁{{||K13n0398_p0038c05}}憂苦
T13n0423_p0964a26║惱飢渴恐怖世{{間||閒}}無歸。我施汝{{||K13n0398_p0038c06}}食汝當食之。
T13n0423_p0964a27║然後我當為汝說法。令{{||K13n0398_p0038c07}}汝罪業悉得消滅。彼
T13n0423_p0964a28║食訖已須臾澡{{||K13n0398_p0038c08}}手。繞仙人已前面{{𧿟||}}跪。仙人
T13n0423_p0964a29║問言。汝{{||K13n0398_p0038c09}}說作惡業。答仙人言。我殺母殺父
T13n0423_p0964b01║破{{||K13n0398_p0038c10}}塔。亂菩提薩埵三昧。壞滅佛法。爾時{{||K13n0398_p0038c11}}仙
T13n0423_p0964b02║人告彼言。汝作不善造斯惡業。自{{||K13n0398_p0038c12}}作教人
T13n0423_p0964b03║諸不善業。汝當懺悔。爾時彼{{||K13n0398_p0038c13}}人心驚惶怖悲
T13n0423_p0964b04║泣而言。誰救護我。我{{||K13n0398_p0038c14}}作惡業必受苦報。爾時
T13n0423_p0964b05║彼人長跪合{{||K13n0398_p0038c15}}掌而作是言。我作惡業自作教
T13n0423_p0964b06║人。莫{{||K13n0398_p0038c16}}使我得不善之報。勿使受苦。願大仙
T13n0423_p0964b07║{{||K13n0398_p0038c17}}人當見救濟。我為仙人常作僮僕。所{{||K13n0398_p0038c18}}作不善
T13n0423_p0964b08║願令消滅。爾時仙人慰喻彼{{||K13n0398_p0038c19}}人。汝莫惶怖。吾
T13n0423_p0964b09║當救汝令汝輕報。汝{{||K13n0398_p0038c20}}今現前聽法。汝曾聞
T13n0423_p0964b10║僧伽{{吒||咤}}法門不。{{||K13n0398_p0038c21}}白仙人言。我未曾聞。仙人
T13n0423_p0964b11║言。火燒之{{||K13n0398_p0038c22}}人誰能為其說法。唯大悲者乃能
T13n0423_p0964b12║{{||K13n0398_p0038c23}}說耳。
T13n0423_p0964b13║{{||K13n0398_p0039a01}}僧伽{{吒||咤}}經卷第一
T13n0423_p0964b14║{{||K13n0398_p0039a02}}{{||壬寅歲高麗國大藏都監奉勅雕造}}
T13n0423_p0964b15║
T13n0423_p0964b16║{{||K13n0398_p0039b01}}僧伽{{吒||咤}}經卷第二
T13n0423_p0964b17║
T13n0423_p0964b18║　　　　{{||使}}{{||K13n0398_p0039b02}}元魏優禪尼國王子月婆首那譯
T13n0423_p0964b19║{{||K13n0398_p0039b03}}爾時仙人告彼人言。乃往古昔無數{{||K13n0398_p0039b04}}阿僧祇
T13n0423_p0964b20║劫。時有國王名曰淨月。如法{{||K13n0398_p0039b05}}治世。善男子。
T13n0423_p0964b21║時淨月王。生一太子。時{{||K13n0398_p0039b06}}淨月王。召諸占相
T13n0423_p0964b22║婆羅門等。而問之{{||K13n0398_p0039b07}}言。今此童子有何等相。
T13n0423_p0964b23║爾時相師白{{||K13n0398_p0039b08}}大王言。今此太子有不祥相。生
T13n0423_p0964b24║此太{{||K13n0398_p0039b09}}子必有不祥。大王問言汝何所說。相{{||K13n0398_p0039b10}}師
T13n0423_p0964b25║白言。如是太子若至七歲當害父{{||K13n0398_p0039b11}}母。王時答
T13n0423_p0964b26║言。寧當殺我。不殺我子。人{{||K13n0398_p0039b12}}身難得。於無量
T13n0423_p0964b27║劫修行乃得人身。不{{||K13n0398_p0039b13}}應以此身而殺人物。爾
T13n0423_p0964b28║時太子始生{{||K13n0398_p0039b14}}一月如一歲兒。王知太子當殺
T13n0423_p0964b29║我身。{{||K13n0398_p0039b15}}時淨月王捨位與子。作如是言。汝治
T13n0423_p0964c01║{{||K13n0398_p0039b16}}國事。一切財物自在隨意。如法治世{{||K13n0398_p0039b17}}勿為非
T13n0423_p0964c02║法。既授位已。時淨月王於其{{||K13n0398_p0039b18}}國內。不復行於
T13n0423_p0964c03║王之教令。爾時無量{{||K13n0398_p0039b19}}億大臣。至淨月王所。
T13n0423_p0964c04║白言大王。何故{{||K13n0398_p0039b20}}不行王之教令。大王答言。
T13n0423_p0964c05║我無量劫{{||K13n0398_p0039b21}}常為王事心無厭足。我已厭矣捨
T13n0423_p0964c06║之{{||K13n0398_p0039b22}}修行。爾時太子未經多時。{{並||竝}}殺父母{{||K13n0398_p0039c01}}集
T13n0423_p0964c07║五逆罪。善男子。我亦憶念往昔之{{||K13n0398_p0039c02}}時。既殺
T13n0423_p0964c08║王已愁悲啼泣自責悔過。爾{{||K13n0398_p0039c03}}時我以大悲之
T13n0423_p0964c09║心為彼說法彼聞法{{||K13n0398_p0039c04}}已逆罪消滅。問言。當於
T13n0423_p0964c10║爾時說何等{{||K13n0398_p0039c05}}法。答言。爾時演說僧伽{{吒||咤}}法門。
T13n0423_p0964c11║若聞{{||K13n0398_p0039c06}}此法。當至阿耨多羅三藐三菩提。滅{{||K13n0398_p0039c07}}一
T13n0423_p0964c12║切罪煩惱{{伏||休}}息。汝今諦聽。當為汝{{||K13n0398_p0039c08}}說。令汝
T13n0423_p0964c13║聞已速得解脫。聞四句偈令{{||K13n0398_p0039c09}}不中闕。盡一切
T13n0423_p0964c14║惡得須{{陀||陁}}洹。然後布{{||K13n0398_p0039c10}}施遠離諸苦。受苦眾生
T13n0423_p0964c15║令得解脫。怖{{||K13n0398_p0039c11}}畏眾生令得遠離。爾時彼人合
T13n0423_p0964c16║掌頂{{||K13n0398_p0039c12}}禮。讚言。善哉善哉。真善知識。善能除
T13n0423_p0964c17║{{||K13n0398_p0039c13}}滅諸不善業。善說僧伽{{吒||咤}}法門。善哉{{||K13n0398_p0039c14}}聞者。爾
T13n0423_p0964c18║時虛空中萬二千天子。至大{{||K13n0398_p0039c15}}仙所。合掌頂禮。
T13n0423_p0964c19║白如是言。大仙憶念{{||K13n0398_p0039c16}}幾時事耶。復有四龍王。
T13n0423_p0964c20║十八千億夜{{||K13n0398_p0039c17}}叉王。頭面禮敬白大仙言。憶念
T13n0423_p0964c21║幾時{{||K13n0398_p0039c18}}事耶。大仙答言。我憶念百千億阿僧{{||K13n0398_p0039c19}}祇
T13n0423_p0964c22║劫。問大仙言。以何善根憶爾許事。{{||K13n0398_p0039c20}}答言。以
T13n0423_p0964c23║曾聽受僧伽{{吒||咤}}法門。在彼眾{{||K13n0398_p0039c21}}中聞此法門發
T13n0423_p0964c24║淨信者。皆得授阿耨{{||K13n0398_p0039c22}}多羅三藐三菩提記。若
T13n0423_p0964c25║人造作五逆{{||K13n0398_p0039c23}}之罪。聞此法門須臾之{{間||閒}}。悉能
T13n0423_p0964c26║除滅{{||K13n0398_p0040a01}}無量百千億劫。閉惡道門開生天道。{{||K13n0398_p0040a02}}於
T13n0423_p0964c27║此法門聞四句偈功德如是。況復{{||K13n0398_p0040a03}}書寫讀誦。
T13n0423_p0964c28║供養華香幡蓋。恭敬尊重。{{||K13n0398_p0040a04}}合掌禮拜一言讚
T13n0423_p0964c29║善。如是功德不可{{||K13n0398_p0040a05}}思議。爾時一切勇菩提薩
T13n0423_p0965a01║埵白佛言。{{||K13n0398_p0040a06}}世尊。云何合掌得功德等。誰讀
T13n0423_p0965a02║此經{{||K13n0398_p0040a07}}一合掌禮。佛告一切勇。善男子。若人
T13n0423_p0965a03║{{||K13n0398_p0040a08}}造作五逆之罪。若教人作若隨喜作。{{||K13n0398_p0040a09}}於此法
T13n0423_p0965a04║門聞四句偈。合掌淨信能滅{{||K13n0398_p0040a10}}五逆。何況有人。
T13n0423_p0965a05║於此法門具足書寫{{||K13n0398_p0040a11}}讀誦供養如此功德多彼
T13n0423_p0965a06║無量。善男{{||K13n0398_p0040a12}}子。譬如阿那婆達多池日光不照。
T13n0423_p0965a07║從{{||K13n0398_p0040a13}}彼池中出五大河。一切勇。於意云何。{{||K13n0398_p0040a14}}頗
T13n0423_p0965a08║有人能數此五大河水渧數不。一{{||K13n0398_p0040a15}}切勇言。
T13n0423_p0965a09║不也世尊。佛告一切勇菩提{{||K13n0398_p0040a16}}薩埵。善男子。
T13n0423_p0965a10║聞此法門善根亦復如{{||K13n0398_p0040a17}}是。百千萬劫數不可
T13n0423_p0965a11║盡。一切勇。於意{{||K13n0398_p0040a18}}云何。須臾得聞如是法門。
T13n0423_p0965a12║是難有不。{{||K13n0398_p0040a19}}一切勇言。難有世尊。佛告一切
T13n0423_p0965a13║勇。於{{||K13n0398_p0040a20}}此法門能生信者復難於彼。譬如阿{{||K13n0398_p0040a21}}那
T13n0423_p0965a14║婆達多池出五大河。如是五河水{{||K13n0398_p0040a22}}之渧數。
T13n0423_p0965a15║數不可盡。一切勇菩提薩埵{{||K13n0398_p0040a23}}摩訶薩埵白佛
T13n0423_p0965a16║言。世尊。何等名為五{{||K13n0398_p0040b01}}大河也。佛告一切勇
T13n0423_p0965a17║菩提薩埵。五大{{||K13n0398_p0040b02}}河者所謂恒伽河。私{{陀||陁}}河。
T13n0423_p0965a18║博叉河。耶{{||K13n0398_p0040b03}}牟那河。月分河。是五大河悉皆
T13n0423_p0965a19║入海。此{{||K13n0398_p0040b04}}五大河。一河各有五百小河。以為
T13n0423_p0965a20║眷{{||K13n0398_p0040b05}}屬。一切勇。復有五大河。在虛空中。一{{||K13n0398_p0040b06}}河
T13n0423_p0965a21║各有一千小河。以為眷屬。一切勇{{||K13n0398_p0040b07}}菩提薩埵
T13n0423_p0965a22║白佛言。世尊。何等是五河{{||K13n0398_p0040b08}}有千眷屬。佛告一
T13n0423_p0965a23║切勇菩提薩埵。第{{||K13n0398_p0040b09}}一河者名須{{陀||陁}}羅有千眷
T13n0423_p0965a24║屬。第二河{{||K13n0398_p0040b10}}者名曰羶佉有千眷屬。第三河者
T13n0423_p0965a25║名{{||K13n0398_p0040b11}}婆呵帝有千眷屬。第四河者名質多{{||K13n0398_p0040b12}}斯那
T13n0423_p0965a26║有千眷屬。第五河者名曰法蓋{{||K13n0398_p0040b13}}有千眷屬。一
T13n0423_p0965a27║切勇。是名五大河有千{{||K13n0398_p0040b14}}眷屬。一切勇。是五大
T13n0423_p0965a28║河利益閻浮提。{{||K13n0398_p0040b15}}時時降雨增長華果。於閻浮
T13n0423_p0965a29║提雨清{{||K13n0398_p0040b16}}淨水增長苗稼。一切勇。如護世天安
T13n0423_p0965b01║{{||K13n0398_p0040b17}}樂閻浮提波(提波渚也)。此經亦爾。利益安{{||K13n0398_p0040b18}}樂閻浮
T13n0423_p0965b02║提波。一切眾生如三十三天。{{||K13n0398_p0040b19}}一切勇菩提薩
T13n0423_p0965b03║埵白佛言。世尊。何等{{||K13n0398_p0040b20}}是三十三天。佛告一
T13n0423_p0965b04║切勇菩提薩埵言。釋{{||K13n0398_p0040b21}}迦提婆之所住處。是三
T13n0423_p0965b05║十三{{||K13n0398_p0040b22}}天。一切勇。彼三十三天作如是語。若
T13n0423_p0965b06║{{||K13n0398_p0040b23}}有眾生口行善語者。彼人功德不可{{||K13n0398_p0040c01}}數知。若
T13n0423_p0965b07║有眾生行口惡者。彼墮地獄{{||K13n0398_p0040c02}}餓鬼畜生不可
T13n0423_p0965b08║數知。眾生墮於地獄{{||K13n0398_p0040c03}}畜生餓鬼受大苦惱。時
T13n0423_p0965b09║彼眾生無救{{||K13n0398_p0040c04}}護者。於三惡趣獨受劇苦。口行
T13n0423_p0965b10║惡者{{||K13n0398_p0040c05}}是惡知識。口行善語是善知識。若見
T13n0423_p0965b11║{{||K13n0398_p0040c06}}善知識則見如來。若見如來則滅一{{||K13n0398_p0040c07}}切不善
T13n0423_p0965b12║之法。一切勇。如護世天為閻{{||K13n0398_p0040c08}}浮提波而作利
T13n0423_p0965b13║益。一切勇。此經亦如{{||K13n0398_p0040c09}}是。於閻浮提波而作
T13n0423_p0965b14║佛事。若不聞此{{||K13n0398_p0040c10}}法門者。不能至阿耨多羅三
T13n0423_p0965b15║藐三菩{{||K13n0398_p0040c11}}提。不能轉法輪。不能擊法鼓。不能坐
T13n0423_p0965b16║{{||K13n0398_p0040c12}}於師子法座。不能入於涅槃之界。不{{||K13n0398_p0040c13}}能成
T13n0423_p0965b17║就無邊光明。如是如是。一切勇。{{||K13n0398_p0040c14}}不聞如是
T13n0423_p0965b18║法門。不能坐於菩提樹下。{{||K13n0398_p0040c15}}時一切勇菩提薩
T13n0423_p0965b19║埵摩訶薩埵白佛{{||K13n0398_p0040c16}}言。世尊。我有少疑欲問世
T13n0423_p0965b20║尊。佛告一{{||K13n0398_p0040c17}}切勇。隨汝所問。當斷汝疑。一切
T13n0423_p0965b21║勇白{{||K13n0398_p0040c18}}佛言。世尊。爾時仙人。度彼五逆人。令
T13n0423_p0965b22║{{||K13n0398_p0040c19}}住不退地者。是何人也。佛告一切勇{{||K13n0398_p0040c20}}菩提薩
T13n0423_p0965b23║埵。善男子。汝今諦聽。如來所{{||K13n0398_p0040c21}}說微細難知。此
T13n0423_p0965b24║僧伽{{吒||咤}}法門。示仙人{{||K13n0398_p0040c22}}像。如此法門能示佛
T13n0423_p0965b25║身。如恒河中處{{||K13n0398_p0040c23}}處見沙。此法亦爾。自作示
T13n0423_p0965b26║現為人說{{||K13n0398_p0041a01}}法。唯佛如來量與佛等。此法如是
T13n0423_p0965b27║與{{||K13n0398_p0041a02}}佛平等。有此法處常有諸佛。爾時世{{||K13n0398_p0041a03}}尊復
T13n0423_p0965b28║告一切勇菩提薩埵。善男子。我{{||K13n0398_p0041a04}}念往昔九十
T13n0423_p0965b29║九阿僧祇劫。爾時有佛{{||K13n0398_p0041a05}}號曰寶上如來。次
T13n0423_p0965c01║第有十二億佛。皆號{{||K13n0398_p0041a06}}寶上。我於爾時名曰淨
T13n0423_p0965c02║月。行大布施。{{||K13n0398_p0041a07}}時十二億如來。我悉供養。以
T13n0423_p0965c03║衣服臥{{||K13n0398_p0041a08}}具飲食湯藥。香花燈明一切樂具。悉
T13n0423_p0965c04║{{||K13n0398_p0041a09}}以供養。彼諸如來。不為我授阿耨多{{||K13n0398_p0041a10}}羅三藐
T13n0423_p0965c05║三菩提記。一切勇。我念往昔。{{||K13n0398_p0041a11}}有十八億如
T13n0423_p0965c06║來出興於世。皆號寶明。{{||K13n0398_p0041a12}}我於爾時名曰龍正。
T13n0423_p0965c07║行大布施。以香{{||K13n0398_p0041a13}}花瓔珞供養彼佛。彼諸如
T13n0423_p0965c08║來。亦不授{{||K13n0398_p0041a14}}我阿耨多羅三藐三菩提記。一切
T13n0423_p0965c09║勇。{{||K13n0398_p0041a15}}我念往昔。有二十億佛出興於世。皆{{||K13n0398_p0041a16}}號
T13n0423_p0965c10║式棄如來應供正遍知。我於爾時{{||K13n0398_p0041a17}}行大布施。
T13n0423_p0965c11║以諸樂具供養彼佛。彼諸如{{||K13n0398_p0041a18}}來。亦不授我阿
T13n0423_p0965c12║耨多羅三藐三菩提{{||K13n0398_p0041a19}}記。一切勇。我念往昔。有
T13n0423_p0965c13║二十億諸佛{{||K13n0398_p0041a20}}出興於世。皆號迦葉。我於爾時
T13n0423_p0965c14║行大{{||K13n0398_p0041a21}}布施。以諸香華幡蓋衣服一切樂具。{{||K13n0398_p0041a22}}供
T13n0423_p0965c15║養彼佛。彼諸如來。亦不授我阿耨{{||K13n0398_p0041a23}}多羅三藐
T13n0423_p0965c16║三菩提記。一切勇。我念往昔。{{||K13n0398_p0041b01}}有十六億諸
T13n0423_p0965c17║佛如來出興於世。皆號{{||K13n0398_p0041b02}}淨光。我於爾時作大
T13n0423_p0965c18║長者子。行大布{{||K13n0398_p0041b03}}施捨一切物。彼十六億諸佛
T13n0423_p0965c19║如來。我{{||K13n0398_p0041b04}}悉供養。以香花幡蓋衣服臥具食飲
T13n0423_p0965c20║{{||K13n0398_p0041b05}}湯藥。亦不授我阿耨多羅三藐三菩{{||K13n0398_p0041b06}}提記。一
T13n0423_p0965c21║切勇。我念往昔。九十五億諸{{||K13n0398_p0041b07}}佛如來出興於
T13n0423_p0965c22║世。皆號釋迦牟尼應{{||K13n0398_p0041b08}}供正遍知。我於爾時作
T13n0423_p0965c23║大國王如法{{||K13n0398_p0041b09}}治世。彼九十五億釋迦如來。我
T13n0423_p0965c24║悉供{{||K13n0398_p0041b10}}養。以香花幡蓋飲食衣服臥具湯藥{{||K13n0398_p0041b11}}一
T13n0423_p0965c25║切樂具。亦不授我阿耨多羅三藐{{||K13n0398_p0041b12}}三菩提記。
T13n0423_p0965c26║一切勇。我念往昔。有九億{{||K13n0398_p0041b13}}佛出興於世。皆
T13n0423_p0965c27║號迦羅迦鳩村{{陀||陁}}如{{||K13n0398_p0041b14}}來應供正遍知。我於爾
T13n0423_p0965c28║時作婆羅門{{||K13n0398_p0041b15}}子。巨富無量行一切施。以諸香
T13n0423_p0965c29║花幡{{||K13n0398_p0041b16}}蓋衣服臥具飲食一切樂具。供養諸{{||K13n0398_p0041b17}}佛。
T13n0423_p0966a01║彼諸如來。亦不授我阿耨多羅三{{||K13n0398_p0041b18}}藐三菩提
T13n0423_p0966a02║記。一切勇。我念往昔。有十{{||K13n0398_p0041b19}}八億如來出興
T13n0423_p0966a03║於世。皆號迦那伽牟{{||K13n0398_p0041b20}}尼如來應供正遍知。
T13n0423_p0966a04║我於爾時行大{{||K13n0398_p0041b21}}布施。彼諸如來我悉供養。以
T13n0423_p0966a05║香華幡{{||K13n0398_p0041b22}}蓋衣服臥具。飲食湯藥一切樂具供
T13n0423_p0966a06║{{||K13n0398_p0041b23}}養。彼諸如來。亦不授我阿耨多羅三{{||K13n0398_p0041c01}}藐三菩
T13n0423_p0966a07║提記。一切勇。我念往昔。有十{{||K13n0398_p0041c02}}三億諸佛如
T13n0423_p0966a08║來出興於世。皆號光明{{||K13n0398_p0041c03}}德如來應正遍知。我
T13n0423_p0966a09║悉供養。以諸花{{||K13n0398_p0041c04}}香幡蓋衣服臥具飲食一切
T13n0423_p0966a10║樂具。供{{||K13n0398_p0041c05}}養尊重。彼諸如來。亦不授我阿耨
T13n0423_p0966a11║多{{||K13n0398_p0041c06}}羅三藐三菩提記。一切勇。我念往昔。{{||K13n0398_p0041c07}}二
T13n0423_p0966a12║十五億諸佛如來出興於世皆號{{||K13n0398_p0041c08}}弗沙如來應
T13n0423_p0966a13║正遍知。我於爾時出家{{||K13n0398_p0041c09}}作沙門行。如法供養
T13n0423_p0966a14║以諸香華瓔珞{{||K13n0398_p0041c10}}幡蓋。衣服臥具飲食一切樂
T13n0423_p0966a15║具。尊重{{||K13n0398_p0041c11}}讚歎。彼諸如來。亦不授我阿耨多羅
T13n0423_p0966a16║{{||K13n0398_p0041c12}}三藐三菩提記。一切勇。我念往昔。有{{||K13n0398_p0041c13}}十二億
T13n0423_p0966a17║諸佛如來出興於世。皆號毘{{||K13n0398_p0041c14}}婆施如來應正
T13n0423_p0966a18║遍知。彼諸如來我悉{{||K13n0398_p0041c15}}供養。以花香幡蓋衣服
T13n0423_p0966a19║飲食臥具湯{{||K13n0398_p0041c16}}藥一切樂具。悉以供養。我時出
T13n0423_p0966a20║家。彼{{||K13n0398_p0041c17}}諸如來亦不授我阿耨多羅三藐三{{||K13n0398_p0041c18}}菩
T13n0423_p0966a21║提記。最後毘婆施如來說此法門。{{||K13n0398_p0041c19}}閻浮提
T13n0423_p0966a22║眾生聞已。於虛空中即雨七{{||K13n0398_p0041c20}}寶。爾時閻浮提
T13n0423_p0966a23║眾生悉無貧窮。我於{{||K13n0398_p0041c21}}爾時。亦不得授阿耨多
T13n0423_p0966a24║羅三藐三菩{{||K13n0398_p0041c22}}提記。但聞空聲而告我言。汝不
T13n0423_p0966a25║久當{{||K13n0398_p0041c23}}得受阿耨多羅三藐三菩提記。一切{{||K13n0398_p0042a01}}勇
T13n0423_p0966a26║菩提薩埵。白佛言。世尊。經於幾時。{{||K13n0398_p0042a02}}得授
T13n0423_p0966a27║阿耨多羅三藐三菩提記。佛告{{||K13n0398_p0042a03}}一切勇菩提
T13n0423_p0966a28║薩埵言。諦聽善男子。過{{||K13n0398_p0042a04}}九十二億阿僧祇劫。
T13n0423_p0966a29║有佛出世。號然{{||K13n0398_p0042a05}}燈如來應正遍知。我於爾時
T13n0423_p0966b01║作摩那{{||K13n0398_p0042a06}}婆子。名曰彌伽(彌伽者魏言雲)。於然燈佛所。
T13n0423_p0966b02║作{{||K13n0398_p0042a07}}摩那婆。修清淨行。我見彼佛。以七莖{{||K13n0398_p0042a08}}青
T13n0423_p0966b03║蓮花。供養然燈如來。以此善根。迴{{||K13n0398_p0042a09}}向阿耨
T13n0423_p0966b04║多羅三藐三菩提。爾時然燈{{||K13n0398_p0042a10}}如來即授我記。
T13n0423_p0966b05║摩那婆。未來過阿僧{{||K13n0398_p0042a11}}祇劫當得作佛。號釋迦
T13n0423_p0966b06║牟尼如來應{{||K13n0398_p0042a12}}正遍知。一切勇。我於爾時聞授
T13n0423_p0966b07║記聲。{{||K13n0398_p0042a13}}踊身虛空高十二多羅。住虛空中得
T13n0423_p0966b08║{{||K13n0398_p0042a14}}無生法忍。無量阿僧祇劫所修淨行。{{||K13n0398_p0042a15}}與六波
T13n0423_p0966b09║羅蜜相應。一切善根悉皆現{{||K13n0398_p0042a16}}前。如視掌中菴
T13n0423_p0966b10║摩羅果。一切勇。我於{{||K13n0398_p0042a17}}爾時。令無量百千億
T13n0423_p0966b11║眾生住於善法。{{||K13n0398_p0042a18}}一切勇。況今我成阿耨多羅
T13n0423_p0966b12║三藐三{{||K13n0398_p0042a19}}菩提。利益眾生。我觀眾生以何應度。
T13n0423_p0966b13║{{||K13n0398_p0042a20}}隨其方便為其說法。若為諸天現作{{||K13n0398_p0042a21}}天身而
T13n0423_p0966b14║為說法。若在龍宮示作龍身{{||K13n0398_p0042a22}}而為說法。於夜
T13n0423_p0966b15║叉中示夜叉身而為{{||K13n0398_p0042a23}}說法。於餓鬼中作餓鬼
T13n0423_p0966b16║身而為說法。{{||K13n0398_p0042b01}}若為人道示作人身而為說法。
T13n0423_p0966b17║應以{{||K13n0398_p0042b02}}佛身而受化者。示作佛身而為說法。{{||K13n0398_p0042b03}}應
T13n0423_p0966b18║以菩提薩埵身而受化者。示菩提{{||K13n0398_p0042b04}}薩埵身為
T13n0423_p0966b19║之說法。我觀眾生以何{{||K13n0398_p0042b05}}應度。如是如是。為
T13n0423_p0966b20║眾生現隨應說法。{{||K13n0398_p0042b06}}一切勇。我為眾生演說諸
T13n0423_p0966b21║法有多方{{||K13n0398_p0042b07}}便。何以故。一切勇。具足善根眾生
T13n0423_p0966b22║得{{||K13n0398_p0042b08}}聞此法。一切善根悉得增長。慳者布{{||K13n0398_p0042b09}}施。無
T13n0423_p0966b23║福德者修行福德。自利利他修{{||K13n0398_p0042b10}}於念死。彼聞
T13n0423_p0966b24║法故作此善根。以聽法{{||K13n0398_p0042b11}}故過去善根亦得增
T13n0423_p0966b25║明。彼得長夜利{{||K13n0398_p0042b12}}益安樂一切天人。一切勇。如
T13n0423_p0966b26║是法門{{||K13n0398_p0042b13}}一經於耳。得生無量功德。一切勇。爾
T13n0423_p0966b27║{{||K13n0398_p0042b14}}時眾生各相謂言。更有餘善法修行{{||K13n0398_p0042b15}}得阿耨
T13n0423_p0966b28║多羅三藐三菩提不。善眾生{{||K13n0398_p0042b16}}言。有法布施
T13n0423_p0966b29║修行。口說善語。如是等{{||K13n0398_p0042b17}}法得善果報至無上
T13n0423_p0966c01║道。愚癡之人作{{||K13n0398_p0042b18}}如是言。無法無施。無善惡果。
T13n0423_p0966c02║無口善{{||K13n0398_p0042b19}}報。彼愚癡人得大罪報。展轉墮於惡
T13n0423_p0966c03║{{||K13n0398_p0042b20}}道之中。於八大劫墮於地獄受大苦{{||K13n0398_p0042b21}}報。十六
T13n0423_p0966c04║劫中墮阿修羅。九千劫中生{{||K13n0398_p0042b22}}墮鬼神。十二劫
T13n0423_p0966c05║墮餓鬼中受餓鬼苦。{{||K13n0398_p0042b23}}萬四千劫生處瘖瘂。萬
T13n0423_p0966c06║六千劫母胎{{||K13n0398_p0042c01}}腸墮。萬二千劫生作肉{{摶||搏}}。萬
T13n0423_p0966c07║一千劫{{||K13n0398_p0042c02}}生處目盲。彼諸父母作如是言。我
T13n0423_p0966c08║所{{||K13n0398_p0042c03}}生子虛受勤苦九月護胎。飢渴寒熱{{||K13n0398_p0042c04}}諸苦
T13n0423_p0966c09║具受。而不得子報恩之力。一切{{||K13n0398_p0042c05}}勇。如是如
T13n0423_p0966c10║是。謗法眾生墮於地獄畜{{||K13n0398_p0042c06}}生餓鬼。臨命終時
T13n0423_p0966c11║為憂惱箭射之而{{||K13n0398_p0042c07}}去。一切勇。口善語者作如
T13n0423_p0966c12║是言。有法{{||K13n0398_p0042c08}}有施。有善惡業果報。彼人以是
T13n0423_p0966c13║善根{{||K13n0398_p0042c09}}因緣。二十五劫生{{欝||鬱}}單曰。二十五劫
T13n0423_p0966c14║{{||K13n0398_p0042c10}}生三十三天受諸天樂。從天命終生{{||K13n0398_p0042c11}}{{欝||鬱}}單曰。
T13n0423_p0966c15║不入母胎目見百千世界。悉{{||K13n0398_p0042c12}}名安樂。見一切
T13n0423_p0966c16║國土諸佛。不移本處{{||K13n0398_p0042c13}}成三菩提。一切勇。如
T13n0423_p0966c17║此法門有大神{{||K13n0398_p0042c14}}力。能發清淨信心。不生邊地
T13n0423_p0966c18║具清淨{{||K13n0398_p0042c15}}戒。一切勇。復有眾生作如是言。如
T13n0423_p0966c19║來{{||K13n0398_p0042c16}}晝夜度諸眾生。而眾生界猶不盡耶。{{||K13n0398_p0042c17}}無量
T13n0423_p0966c20║眾生願於菩提。無量眾生生於{{||K13n0398_p0042c18}}天上。無量眾
T13n0423_p0966c21║生入般涅槃。何因緣故{{||K13n0398_p0042c19}}而不盡耶。時諸外道
T13n0423_p0966c22║婆羅門等作如{{||K13n0398_p0042c20}}是語。我當問難沙門瞿曇如
T13n0423_p0966c23║是之義。{{||K13n0398_p0042c21}}爾時有九十四億諸外道婆羅門等。
T13n0423_p0966c24║來{{||K13n0398_p0042c22}}詣王舍城。爾時世尊{{熈||熙}}然微笑。爾時彌{{||K13n0398_p0042c23}}帝
T13n0423_p0966c25║{{隷||隸}}菩提薩埵(彌帝隸者魏云慈也)。從座而起頂{{||K13n0398_p0043a01}}禮佛足。向
T13n0423_p0966c26║佛合掌。白佛言。世尊。何因{{||K13n0398_p0043a02}}緣故如來微笑。
T13n0423_p0966c27║若無因緣。如來終不{{||K13n0398_p0043a03}}現希有事。願世尊說。
T13n0423_p0966c28║何故現笑。佛告{{||K13n0398_p0043a04}}彌帝{{隷||隸}}菩提薩埵。善男子。
T13n0423_p0966c29║汝今諦聽。{{||K13n0398_p0043a05}}當為汝說。彌帝{{隷||隸}}。今日王舍城
T13n0423_p0967a01║必有{{||K13n0398_p0043a06}}大眾集會。彌帝{{隷||隸}}菩提薩埵白佛言。{{||K13n0398_p0043a07}}世
T13n0423_p0967a02║尊。何眾集會。為天龍夜叉若人非{{||K13n0398_p0043a08}}人。佛告
T13n0423_p0967a03║彌帝{{隷||隸}}菩提薩埵。善男子。此{{||K13n0398_p0043a09}}諸天龍夜叉等
T13n0423_p0967a04║悉來集會。復有八萬{{||K13n0398_p0043a10}}四千諸婆羅門。九千億
T13n0423_p0967a05║諸尼乾子。來{{||K13n0398_p0043a11}}欲談論。我悉降伏諸婆羅門
T13n0423_p0967a06║為其說{{||K13n0398_p0043a12}}法。皆發阿耨多羅三藐三菩提心。九
T13n0423_p0967a07║{{||K13n0398_p0043a13}}千億尼揵{{陀||陁}}。皆得須驢多波帝(魏言逆流)。{{||K13n0398_p0043a14}}萬八千
T13n0423_p0967a08║億龍王悉來集會。聞我說法{{||K13n0398_p0043a15}}悉發阿耨多羅
T13n0423_p0967a09║三藐三菩提心。六萬{{||K13n0398_p0043a16}}億淨居天子亦來集會。
T13n0423_p0967a10║復有三萬億{{||K13n0398_p0043a17}}惡魔及其眷屬亦來集會。有萬
T13n0423_p0967a11║二千{{||K13n0398_p0043a18}}阿修羅王悉來集會。五百大王及諸{{||K13n0398_p0043a19}}眷
T13n0423_p0967a12║屬悉來集會聽我說法。既聞法已。{{||K13n0398_p0043a20}}皆發阿
T13n0423_p0967a13║耨多羅三藐三菩提心。爾時彌{{||K13n0398_p0043a21}}帝{{隷||隸}}菩提薩
T13n0423_p0967a14║埵。從坐而起頂禮佛足。{{||K13n0398_p0043a22}}右繞三{{匝||帀}}即沒不現。
T13n0423_p0967a15║爾時一切勇菩{{||K13n0398_p0043a23}}提薩埵摩訶薩埵。從坐而起
T13n0423_p0967a16║偏袒右{{||K13n0398_p0043b01}}肩。右膝著地向佛合掌。白佛言。世
T13n0423_p0967a17║尊。{{||K13n0398_p0043b02}}彼五百國王名字何等。佛告一切勇。{{||K13n0398_p0043b03}}諦
T13n0423_p0967a18║聽善男子。一名歡喜王。二名善歡{{||K13n0398_p0043b04}}喜王。三名
T13n0423_p0967a19║憂波難{{陀||陁}}王。四名勝踊王。{{||K13n0398_p0043b05}}五名梵將軍王。
T13n0423_p0967a20║六名梵響王。七名善{{||K13n0398_p0043b06}}見王。八名善歡喜王。
T13n0423_p0967a21║九名歡喜將軍{{||K13n0398_p0043b07}}王。十名歡喜正王。十一名
T13n0423_p0967a22║頻婆娑羅{{||K13n0398_p0043b08}}王。十二名波斯那王。十三名增長
T13n0423_p0967a23║王。{{||K13n0398_p0043b09}}如是等有五百大王。一一大王有千{{||K13n0398_p0043b10}}億眷
T13n0423_p0967a24║屬。皆發阿耨多羅三藐三菩提{{||K13n0398_p0043b11}}心。唯除增
T13n0423_p0967a25║長王。從於東方有三萬億{{||K13n0398_p0043b12}}菩提薩埵俱來集
T13n0423_p0967a26║會。從於南方有五{{||K13n0398_p0043b13}}萬億菩提薩埵俱來集會。
T13n0423_p0967a27║從於西方{{||K13n0398_p0043b14}}有六萬億菩提薩埵俱來集會。從
T13n0423_p0967a28║於{{||K13n0398_p0043b15}}北方有八萬億菩提薩埵俱來集會。{{||K13n0398_p0043b16}}從於
T13n0423_p0967a29║下方有九萬億菩提薩埵俱來{{||K13n0398_p0043b17}}集會。從於上
T13n0423_p0967b01║方有百千億菩提薩埵{{||K13n0398_p0043b18}}俱來集會。彼諸菩提
T13n0423_p0967b02║薩埵悉住十地。{{||K13n0398_p0043b19}}一切皆詣王舍大城至如來
T13n0423_p0967b03║所。於阿{{||K13n0398_p0043b20}}耨多羅三藐三菩提得不退轉。
T13n0423_p0967b04║{{||K13n0398_p0043b21}}爾時世尊告一切勇菩提薩埵摩訶{{||K13n0398_p0043b22}}薩埵言。
T13n0423_p0967b05║善男子。汝詣十方諸佛世界。{{||K13n0398_p0043b23}}告諸菩提薩埵。
T13n0423_p0967b06║今日如來於王舍城{{||K13n0398_p0043c01}}演說大法。汝等十方菩
T13n0423_p0967b07║提薩埵。合掌{{||K13n0398_p0043c02}}恭敬。汝於須臾速還。及此眾會
T13n0423_p0967b08║聽法。{{||K13n0398_p0043c03}}爾時一切勇菩提薩埵。從座而起頂{{||K13n0398_p0043c04}}禮
T13n0423_p0967b09║佛足。繞佛三{{匝||帀}}忽然不現。時一切{{||K13n0398_p0043c05}}勇菩提薩
T13n0423_p0967b10║埵。到十方國。告諸菩提薩{{||K13n0398_p0043c06}}埵言曰。今日如來
T13n0423_p0967b11║於王舍城演說大{{||K13n0398_p0043c07}}法。汝等今者應讚善哉。令
T13n0423_p0967b12║汝永得安{{||K13n0398_p0043c08}}樂利益。爾時一切勇菩提薩埵。到
T13n0423_p0967b13║十{{||K13n0398_p0043c09}}方國供養諸佛。告諸菩提薩埵。言已{{||K13n0398_p0043c10}}還歸
T13n0423_p0967b14║此土。譬如壯士屈申臂頃。至王{{||K13n0398_p0043c11}}舍城住如來
T13n0423_p0967b15║前。時一切婆羅門。諸外{{||K13n0398_p0043c12}}道悉已集會。天龍夜
T13n0423_p0967b16║叉阿修羅人非{{||K13n0398_p0043c13}}人等皆悉集會。五百大王及
T13n0423_p0967b17║其眷屬{{||K13n0398_p0043c14}}亦來集會。三萬億惡魔及諸眷屬亦
T13n0423_p0967b18║{{||K13n0398_p0043c15}}來集會。爾時王舍城地大震動。時十{{||K13n0398_p0043c16}}方諸佛
T13n0423_p0967b19║世界。雨栴檀末香雨天妙華。{{||K13n0398_p0043c17}}雨如來上成大
T13n0423_p0967b20║華臺。金剛力士執金{{||K13n0398_p0043c18}}剛杵在如來前。爾時四
T13n0423_p0967b21║方有四風王。{{||K13n0398_p0043c19}}入王舍城悉吹城內糞穢土沙
T13n0423_p0967b22║遠置{{||K13n0398_p0043c20}}城外。爾時十方世界雨眾香水。十方{{||K13n0398_p0043c21}}世
T13n0423_p0967b23║界雨優鉢羅華。拘物頭華。分{{陀||陁}}利{{||K13n0398_p0043c22}}華。在虛
T13n0423_p0967b24║空中化成華蓋。於虛空中有{{||K13n0398_p0043c23}}八萬四千億師
T13n0423_p0967b25║子之座。七寶所成。一{{||K13n0398_p0044a01}}切座上皆有如來宣說
T13n0423_p0967b26║妙法。爾時三{{||K13n0398_p0044a02}}千世界六種震動。時一切勇菩
T13n0423_p0967b27║提薩{{||K13n0398_p0044a03}}埵摩訶薩埵白佛言。世尊。何因緣故。{{||K13n0398_p0044a04}}於
T13n0423_p0967b28║王舍城現希有事。佛告一切勇菩{{||K13n0398_p0044a05}}提薩埵善
T13n0423_p0967b29║男子。汝今善聽。譬如有人{{||K13n0398_p0044a06}}吾我自高家居貧
T13n0423_p0967c01║窮日至王門。既到{{||K13n0398_p0044a07}}王門自高直入。時守門
T13n0423_p0967c02║者尋捉打縛。{{||K13n0398_p0044a08}}王聞有人直入王門。王作是
T13n0423_p0967c03║念。此人{{||K13n0398_p0044a09}}直入必欲相害。時王瞋恚勅諸臣言。
T13n0423_p0967c04║{{||K13n0398_p0044a10}}汝將此人斷其命根。并其父母兄弟{{||K13n0398_p0044a11}}姊妹。其
T13n0423_p0967c05║人眷屬皆悉憂愁悲泣啼哭。{{||K13n0398_p0044a12}}如來說法亦復
T13n0423_p0967c06║如是。吾我自高喻諸{{||K13n0398_p0044a13}}凡夫。得見佛身耳聞說
T13n0423_p0967c07║法。自生高慢{{||K13n0398_p0044a14}}說種種語。住吾我地自不聽受
T13n0423_p0967c08║亦不{{||K13n0398_p0044a15}}說法。若人說法一偈一喻亦不聽受。{{||K13n0398_p0044a16}}作
T13n0423_p0967c09║如是言。如此之法我已先知。何以{{||K13n0398_p0044a17}}故。住我
T13n0423_p0967c10║慢地。或恃多聞自從放逸。與{{||K13n0398_p0044a18}}愚癡人共住
T13n0423_p0967c11║不聞正法。自以多聞放{{||K13n0398_p0044a19}}逸不如法說。自作手
T13n0423_p0967c12║筆而自說之。一{{||K13n0398_p0044a20}}切世人欺誑自身。作如是言。
T13n0423_p0967c13║有財施{{||K13n0398_p0044a21}}我我是福田。彼愚癡人自誑其身。亦
T13n0423_p0967c14║{{||K13n0398_p0044a22}}誑世{{間||閒}}。食他信施不能消故。命欲終{{||K13n0398_p0044a23}}時生
T13n0423_p0967c15║大恐怖。諸人告言。汝足伎術何{{||K13n0398_p0044b01}}不自救。答
T13n0423_p0967c16║言。今日伎術不能自救憂{{||K13n0398_p0044b02}}悲苦惱。眾人語
T13n0423_p0967c17║言為一人故。父母兄{{||K13n0398_p0044b03}}弟親里眷屬無事誅戮。
T13n0423_p0967c18║眾生如是近{{||K13n0398_p0044b04}}惡知識。墮於地獄畜生餓鬼。如
T13n0423_p0967c19║是如{{||K13n0398_p0044b05}}是。諸婆羅門諸尼揵子。我今告汝汝{{||K13n0398_p0044b06}}莫
T13n0423_p0967c20║放逸。譬如鳥子未生羽翼。不能高{{||K13n0398_p0044b07}}翔飛於虛
T13n0423_p0967c21║空。汝等如是無有神力。不{{||K13n0398_p0044b08}}能飛至涅槃之界。
T13n0423_p0967c22║所以者何。汝所行{{||K13n0398_p0044b09}}法非畢竟道終歸破壞。汝
T13n0423_p0967c23║等臨終自{{||K13n0398_p0044b10}}生悔心。我等虛受如是身命。修
T13n0423_p0967c24║行不{{||K13n0398_p0044b11}}得天樂。不受人樂。不得涅槃。我等此{{||K13n0398_p0044b12}}身
T13n0423_p0967c25║便為虛過。我當生何道。受何等身。{{||K13n0398_p0044b13}}爾時世
T13n0423_p0967c26║尊。告諸婆羅門尼乾子諸外{{||K13n0398_p0044b14}}道言。閻浮提中
T13n0423_p0967c27║滿中珍寶。汝等莫失{{||K13n0398_p0044b15}}所望。於佛法寶中莫作
T13n0423_p0967c28║異學。汝等所{{||K13n0398_p0044b16}}疑悉問如來。佛當為汝分別說
T13n0423_p0967c29║之。爾{{||K13n0398_p0044b17}}時一切婆羅門尼乾子等。從座而起{{||K13n0398_p0044b18}}偏
T13n0423_p0968a01║袒右肩。右膝著地合掌禮佛。白佛{{||K13n0398_p0044b19}}言。世尊。
T13n0423_p0968a02║如來晝夜多度生死眾生。眾{{||K13n0398_p0044b20}}生界不減不增。
T13n0423_p0968a03║世尊何因緣故。眾生{{||K13n0398_p0044b21}}等而是生滅。爾時藥
T13n0423_p0968a04║上菩提薩埵摩{{||K13n0398_p0044b22}}訶薩埵。大誓莊嚴為然法炬
T13n0423_p0968a05║欲問大{{||K13n0398_p0044b23}}事。白佛言。世尊。當來世無小眾
T13n0423_p0968a06║生。無{{||K13n0398_p0044c01}}老眾生作生滅者。佛告藥上。眾生有{{||K13n0398_p0044c02}}老
T13n0423_p0968a07║作小。如是生滅。善男子。如人沐髮{{||K13n0398_p0044c03}}著新衣
T13n0423_p0968a08║服從舍而出。餘人語言。善沐{{||K13n0398_p0044c04}}頭髮著新淨衣。
T13n0423_p0968a09║又如有人洗沐頭髮{{||K13n0398_p0044c05}}著故洗衣。善沐頭髮衣
T13n0423_p0968a10║服非妙。如是{{||K13n0398_p0044c06}}如是。藥上。眾生老者於閻浮提
T13n0423_p0968a11║以為{{||K13n0398_p0044c07}}非妙。少者雖妙現有生滅。爾時一切{{||K13n0398_p0044c08}}婆
T13n0423_p0968a12║羅門諸外道尼乾子白佛言。世尊。{{||K13n0398_p0044c09}}何等名老。
T13n0423_p0968a13║何者為小。佛告諸外道。所{{||K13n0398_p0044c10}}言老者。數數往
T13n0423_p0968a14║來餓鬼畜生地獄之{{||K13n0398_p0044c11}}中受苦無厭。爾時一切
T13n0423_p0968a15║諸婆羅門天{{||K13n0398_p0044c12}}龍大王白佛言。世尊。我等更不
T13n0423_p0968a16║能受{{||K13n0398_p0044c13}}生死苦惱。彼諸尼乾作如是言無小{{||K13n0398_p0044c14}}眾
T13n0423_p0968a17║生。爾時藥上菩提薩埵白佛言世{{||K13n0398_p0044c15}}尊觀此眾
T13n0423_p0968a18║生如是難度。佛告藥上菩{{||K13n0398_p0044c16}}提薩埵。如來今日
T13n0423_p0968a19║分別解說。汝善諦{{||K13n0398_p0044c17}}聽。有九萬四千億新學眾
T13n0423_p0968a20║生。在如來{{||K13n0398_p0044c18}}前不禮如來。亦不問訊。爾時藥
T13n0423_p0968a21║上菩{{||K13n0398_p0044c19}}提薩埵白佛言。世尊。何因緣故。此諸
T13n0423_p0968a22║{{||K13n0398_p0044c20}}眾生不禮如來。亦不問訊請決所疑。{{||K13n0398_p0044c21}}佛告藥
T13n0423_p0968a23║上菩提薩埵。善男子。汝今諦{{||K13n0398_p0044c22}}聽。當為汝說。
T13n0423_p0968a24║善男子。若作是說無小{{||K13n0398_p0044c23}}眾生。如是之人是
T13n0423_p0968a25║小眾生。彼人問言。{{||K13n0398_p0045a01}}我等諸人是小眾生。
T13n0423_p0968a26║世尊。我等是小{{||K13n0398_p0045a02}}眾生。佛言。如是如是。汝
T13n0423_p0968a27║等是小眾生。{{||K13n0398_p0045a03}}以不能知自身量故。爾時九
T13n0423_p0968a28║萬四千{{||K13n0398_p0045a04}}億新學眾生。皆得十地住於虛空。爾
T13n0423_p0968a29║{{||K13n0398_p0045a05}}時藥上菩提薩埵摩訶薩埵白佛言。{{||K13n0398_p0045a06}}世尊。此
T13n0423_p0968b01║諸眾生快得善利得盡生死。{{||K13n0398_p0045a07}}世尊。此諸眾生
T13n0423_p0968b02║離於生死得住十地。{{||K13n0398_p0045a08}}爾時一切婆羅門諸外
T13n0423_p0968b03║道尼乾子。諸{{||K13n0398_p0045a09}}龍國王惡魔眷屬。來到佛所。
T13n0423_p0968b04║白佛言。{{||K13n0398_p0045a10}}世尊。我等詣佛聽此法門。願我等
T13n0423_p0968b05║輩{{||K13n0398_p0045a11}}皆得如來妙色之身形色像貌。願如{{||K13n0398_p0045a12}}如來
T13n0423_p0968b06║應正遍知。佛言。如是如是。善男{{||K13n0398_p0045a13}}子。汝等來
T13n0423_p0968b07║詣佛所聽此法門。發阿耨{{||K13n0398_p0045a14}}多羅三藐三菩提
T13n0423_p0968b08║心。汝等不久當得{{||K13n0398_p0045a15}}阿耨多羅三藐三菩提。爾
T13n0423_p0968b09║時如來說{{||K13n0398_p0045a16}}此語已。諸外道尼乾子等。皆得無
T13n0423_p0968b10║生{{||K13n0398_p0045a17}}法忍住於十地。時諸菩提薩埵以自{{||K13n0398_p0045a18}}神通。
T13n0423_p0968b11║踊在空中高七多羅。於虛空中{{||K13n0398_p0045a19}}化成七寶臺
T13n0423_p0968b12║奉施如來。在於虛空中{{||K13n0398_p0045a20}}作種種神通而自變
T13n0423_p0968b13║化。爾時諸天。於{{||K13n0398_p0045a21}}虛空中當如來上。雨眾妙花
T13n0423_p0968b14║念佛如{{||K13n0398_p0045a22}}來。於其自身起佛身想。無量百千諸
T13n0423_p0968b15║{{||K13n0398_p0045a23}}天子。以華散佛作如是言。得大利益。{{||K13n0398_p0045b01}}沙門瞿
T13n0423_p0968b16║曇真是世{{間||閒}}大良福田。具足{{||K13n0398_p0045b02}}三昧自在之力。
T13n0423_p0968b17║如是等眾生漸具方{{||K13n0398_p0045b03}}便。說一善語得離生死。
T13n0423_p0968b18║爾時藥上菩{{||K13n0398_p0045b04}}提薩埵摩訶薩埵。從座而起偏
T13n0423_p0968b19║袒右{{||K13n0398_p0045b05}}肩右膝著地。合掌白佛言。世尊。此諸
T13n0423_p0968b20║{{||K13n0398_p0045b06}}天子。何因緣故作如是語。現諸神通{{||K13n0398_p0045b07}}善讚如
T13n0423_p0968b21║來。佛告藥上菩提薩埵言。善{{||K13n0398_p0045b08}}男子。彼諸菩
T13n0423_p0968b22║薩不讚歎我。自讚其身。{{||K13n0398_p0045b09}}以其自身坐法王位。
T13n0423_p0968b23║以其自身坐於{{||K13n0398_p0045b10}}法座。以其自身放法光明。諸
T13n0423_p0968b24║佛所護。{{||K13n0398_p0045b11}}於阿耨多羅三藐三菩提。正覺說法。
T13n0423_p0968b25║{{||K13n0398_p0045b12}}爾時藥上菩提薩埵摩訶薩埵白佛{{||K13n0398_p0045b13}}言。世尊。
T13n0423_p0968b26║大德世尊。日夜常度無量眾{{||K13n0398_p0045b14}}生。然諸眾生猶
T13n0423_p0968b27║不可盡。爾時世尊告{{||K13n0398_p0045b15}}藥上菩提薩埵摩訶薩
T13n0423_p0968b28║埵言。善哉善{{||K13n0398_p0045b16}}哉。善男子。能以此義問於如
T13n0423_p0968b29║來。善男{{||K13n0398_p0045b17}}子。譬如有人大富饒財。多有奴婢。
T13n0423_p0968c01║多{{||K13n0398_p0045b18}}有田宅園林穀米大小麥豆稻秫胡{{||K13n0398_p0045b19}}麻。彼
T13n0423_p0968c02║於春時一切種植。至時則熟熟{{||K13n0398_p0045b20}}復收穫。各各
T13n0423_p0968c03║別盛盛已食之。至於春{{||K13n0398_p0045b21}}時種之如前。善男子。
T13n0423_p0968c04║眾生本業亦復{{||K13n0398_p0045b22}}如是。受樂報盡復作善業種
T13n0423_p0968c05║諸善根。{{||K13n0398_p0045b23}}種善根已增長善法。增善法已得大
T13n0423_p0968c06║{{||K13n0398_p0045c01}}歡喜。藥上。以歡喜心於百億劫樂報{{||K13n0398_p0045c02}}不失。
T13n0423_p0968c07║善男子。如初發意菩提薩埵。不{{||K13n0398_p0045c03}}墮惡道{{總||摠}}知
T13n0423_p0968c08║諸法。藥上菩提薩埵白{{||K13n0398_p0045c04}}佛言。世尊。云何初
T13n0423_p0968c09║發意菩提薩埵而{{||K13n0398_p0045c05}}見夢也。佛告藥上菩提薩
T13n0423_p0968c10║埵言。善男{{||K13n0398_p0045c06}}子。初發意菩提薩埵。於其夢中
T13n0423_p0968c11║多見{{||K13n0398_p0045c07}}怖畏。何以故。淨一切業不可以身而
T13n0423_p0968c12║{{||K13n0398_p0045c08}}受眾苦。以是罪故夢見怖畏。藥上白{{||K13n0398_p0045c09}}佛言。
T13n0423_p0968c13║世尊。初發心菩提薩埵。夢中見{{||K13n0398_p0045c10}}何等怖。佛
T13n0423_p0968c14║告藥上菩提薩埵。善男子。{{||K13n0398_p0045c11}}其人夢見熾然火
T13n0423_p0968c15║聚。彼菩提薩埵應{{||K13n0398_p0045c12}}作是念。以此火聚燒我一
T13n0423_p0968c16║切煩惱。藥{{||K13n0398_p0045c13}}上。是名第一夢見怖畏。又見水
T13n0423_p0968c17║流垢{{||K13n0398_p0045c14}}濁不淨。彼初發心菩提薩埵應作是{{||K13n0398_p0045c15}}念。
T13n0423_p0968c18║漂我一切結縛煩惱。藥上。是名初{{||K13n0398_p0045c16}}發心菩提
T13n0423_p0968c19║薩埵第二夢見大怖畏也。{{||K13n0398_p0045c17}}藥上菩提薩埵白
T13n0423_p0968c20║佛言。世尊。見何怖{{||K13n0398_p0045c18}}畏。佛告藥上菩提薩埵
T13n0423_p0968c21║言。於其夢中{{||K13n0398_p0045c19}}自見剃髮。藥上菩提薩埵。
T13n0423_p0968c22║見已不應{{||K13n0398_p0045c20}}恐怖。何以故。應作是念。剃貪瞋
T13n0423_p0968c23║癡墮{{||K13n0398_p0045c21}}六道生。善男子。如是菩提薩埵不墮{{||K13n0398_p0045c22}}地
T13n0423_p0968c24║獄。不墮畜生。不墮餓鬼。不墮龍中。{{||K13n0398_p0045c23}}不墮天
T13n0423_p0968c25║中。藥上。初發心菩提薩埵。唯{{||K13n0398_p0046a01}}生清淨佛國
T13n0423_p0968c26║土中。佛告藥上。當來末{{||K13n0398_p0046a02}}世後五百歲。有諸
T13n0423_p0968c27║菩提薩埵。心願菩{{||K13n0398_p0046a03}}提。以發心故。得眾多人
T13n0423_p0968c28║毀辱打罵。藥{{||K13n0398_p0046a04}}上於彼但應為其說法。菩提薩
T13n0423_p0968c29║埵不{{||K13n0398_p0046a05}}應起於瞋恚之心。佛告藥上。我於無{{||K13n0398_p0046a06}}量
T13n0423_p0969a01║百千億劫行諸苦行。善男子。我不{{||K13n0398_p0046a07}}為資生國
T13n0423_p0969a02║土財產。為知諸法實相故。{{||K13n0398_p0046a08}}藥上。我行苦行。
T13n0423_p0969a03║不得阿耨多羅三藐{{||K13n0398_p0046a09}}三菩提。善男子。我聞此
T13n0423_p0969a04║法。即日得阿{{||K13n0398_p0046a10}}耨多羅三藐三菩提。藥上。此
T13n0423_p0969a05║法甚深。{{||K13n0398_p0046a11}}如是法門難得聞名。若得聞此法門
T13n0423_p0969a06║{{||K13n0398_p0046a12}}名者。一切得阿耨多羅三藐三菩提。{{||K13n0398_p0046a13}}藥上。
T13n0423_p0969a07║是人得超千劫生死。生淨佛國。{{||K13n0398_p0046a14}}善知滅道。
T13n0423_p0969a08║知第一道。識第一善根。成{{||K13n0398_p0046a15}}就無比神通知無
T13n0423_p0969a09║比滅。藥上。於汝意{{||K13n0398_p0046a16}}云何。云何名滅。藥上菩
T13n0423_p0969a10║提薩埵白佛{{||K13n0398_p0046a17}}言。世尊。法處名滅。佛言藥上。
T13n0423_p0969a11║何等法{{||K13n0398_p0046a18}}處。藥上白佛言。世尊。法是法處。如
T13n0423_p0969a12║世{{||K13n0398_p0046a19}}尊說。勤行精進。勤持戒。勤忍辱。是名{{||K13n0398_p0046a20}}法
T13n0423_p0969a13║藏。佛讚藥上菩提薩埵言。善哉善{{||K13n0398_p0046a21}}哉。善男
T13n0423_p0969a14║子。佛問此義汝善解說。
T13n0423_p0969a15║{{||K13n0398_p0046a22}}僧伽{{吒||咤}}經卷第二
T13n0423_p0969a16║{{||K13n0398_p0046a23}}{{||壬寅歲高麗國大藏都監奉勅雕造}}
T13n0423_p0969a17║
T13n0423_p0969a18║{{||K13n0398_p0046b01}}僧伽{{吒||咤}}經卷第三
T13n0423_p0969a19║
T13n0423_p0969a20║　　　　{{||使}}{{||K13n0398_p0046b02}}元魏優禪尼國王子月婆首那譯
T13n0423_p0969a21║{{||K13n0398_p0046b03}}爾時藥上菩提薩埵摩訶薩埵白佛{{||K13n0398_p0046b04}}言。世尊。
T13n0423_p0969a22║何因緣故如來出世。佛告藥{{||K13n0398_p0046b05}}上菩提薩埵言。
T13n0423_p0969a23║善男子。為令眾生多{{||K13n0398_p0046b06}}聞具足。是故如來出現
T13n0423_p0969a24║於世。如來出{{||K13n0398_p0046b07}}世開甘露法。若如來出世則知
T13n0423_p0969a25║一切{{||K13n0398_p0046b08}}法。以方便故。知世{{間||閒}}法出世{{間||閒}}法。知
T13n0423_p0969a26║{{||K13n0398_p0046b09}}世{{間||閒}}智出世{{間||閒}}智。藥上菩提薩埵白佛{{||K13n0398_p0046b10}}言。世
T13n0423_p0969a27║尊。世尊知何等法。佛告藥上菩{{||K13n0398_p0046b11}}提薩埵言。
T13n0423_p0969a28║藥上。如來知正法智。藥上。{{||K13n0398_p0046b12}}以是智故{{總||摠}}攝
T13n0423_p0969a29║一切法。藥上。若眾生{{||K13n0398_p0046b13}}聞如來出世信法者。
T13n0423_p0969b01║此是第一利益。{{||K13n0398_p0046b14}}藥上。譬如有人出行治生。
T13n0423_p0969b02║為得利故{{||K13n0398_p0046b15}}將千人眾{{擔||檐}}負金寶。彼人父母告
T13n0423_p0969b03║其{{||K13n0398_p0046b16}}人言。子善諦聽。此金寶者是他之物。{{||K13n0398_p0046b17}}汝
T13n0423_p0969b04║好守護莫使亡失。其人持寶未經{{||K13n0398_p0046b18}}多時自縱
T13n0423_p0969b05║放逸。所持金寶悉皆散失。{{||K13n0398_p0046b19}}是時彼人憂箭射
T13n0423_p0969b06║心。羞愧慚恥不能{{||K13n0398_p0046b20}}歸家。時彼父母聞已憂愁
T13n0423_p0969b07║悲泣而說{{||K13n0398_p0046b21}}此言。我等生此惡子。但有子名生
T13n0423_p0969b08║我{{||K13n0398_p0046b22}}家內。財物悉皆散失。令我等貧苦。為{{||K13n0398_p0046c01}}他
T13n0423_p0969b09║奴僕絕望而死。子聞父母既喪亡{{||K13n0398_p0046c02}}已亦絕望
T13n0423_p0969b10║死。如是如是。藥上。佛說此{{||K13n0398_p0046c03}}法。於我法中無
T13n0423_p0969b11║淨信者。彼無所望。臨{{||K13n0398_p0046c04}}命終時。為憂惱箭射
T13n0423_p0969b12║心而死。如彼父{{||K13n0398_p0046c05}}母。為彼金寶絕望憂惱。如
T13n0423_p0969b13║是藥上。於{{||K13n0398_p0046c06}}我法中無淨心者。臨命終時受諸
T13n0423_p0969b14║苦{{||K13n0398_p0046c07}}痛。先福受盡彼不種善。臨死時至憂{{||K13n0398_p0046c08}}惱
T13n0423_p0969b15║箭射。墮於地獄畜生餓鬼受諸苦{{||K13n0398_p0046c09}}痛。作如是
T13n0423_p0969b16║言。誰救濟我。令我得離地{{||K13n0398_p0046c10}}獄畜生餓鬼之
T13n0423_p0969b17║苦。又如父母告其子{{||K13n0398_p0046c11}}言。未來病苦。病有死苦。
T13n0423_p0969b18║汝等得解脫{{||K13n0398_p0046c12}}時見行識生。身受苦痛遍體燋
T13n0423_p0969b19║惱。自{{||K13n0398_p0046c13}}觀已死眼不見色。耳不聞聲。四支皆
T13n0423_p0969b20║{{||K13n0398_p0046c14}}痛必歸於死。遍體頑癡猶如木石無{{||K13n0398_p0046c15}}所覺知。
T13n0423_p0969b21║子答父母語言。莫作是語。令我{{||K13n0398_p0046c16}}怖畏。觀身
T13n0423_p0969b22║無熱。亦無餘病。唯見死怖。我{{||K13n0398_p0046c17}}當歸誰。誰
T13n0423_p0969b23║救濟我。父母若天誰能救{{||K13n0398_p0046c18}}拔。父母答言。祭
T13n0423_p0969b24║祀天神必得安隱。子{{||K13n0398_p0046c19}}答父母。當速祭祀以求
T13n0423_p0969b25║安樂。速至天{{||K13n0398_p0046c20}}祠問守廟人。時彼父母到天
T13n0423_p0969b26║祠中。燒{{||K13n0398_p0046c21}}香求願守廟者言。天神瞋怒。須殺羊
T13n0423_p0969b27║{{||K13n0398_p0046c22}}殺人以用祭祀。汝子可脫。爾時父母{{||K13n0398_p0046c23}}自思惟
T13n0423_p0969b28║言。我等云何我既貧窮。若天{{||K13n0398_p0047a01}}神瞋我子必死。
T13n0423_p0969b29║若天神喜必得大恩。{{||K13n0398_p0047a02}}時速歸家盡賣家財得
T13n0423_p0969c01║羊一口。復語{{||K13n0398_p0047a03}}餘人。且貸我金十日相還。若
T13n0423_p0969c02║無相還{{||K13n0398_p0047a04}}我身當為君作奴僕。其人得金詣市
T13n0423_p0969c03║{{||K13n0398_p0047a05}}買人。所買之人不知當殺以祭天祠。{{||K13n0398_p0047a06}}病人父
T13n0423_p0969c04║母愚癡無智竟不至家。直詣{{||K13n0398_p0047a07}}天祠語守廟者。
T13n0423_p0969c05║汝速為我設祭天祠。{{||K13n0398_p0047a08}}爾時父母自殺羊殺人
T13n0423_p0969c06║然火祭天。然{{||K13n0398_p0047a09}}後天下告彼父母。汝等莫怖。我
T13n0423_p0969c07║護汝{{||K13n0398_p0047a10}}子令得安隱。爾時父母踊躍歡喜作{{||K13n0398_p0047a11}}如
T13n0423_p0969c08║是言。天神與我大恩令我子差。時{{||K13n0398_p0047a12}}彼父母
T13n0423_p0969c09║歡喜還家見兒已死。爾時父{{||K13n0398_p0047a13}}母見子死已生
T13n0423_p0969c10║大愁惱。憂箭射心絕{{||K13n0398_p0047a14}}望而死。佛告藥上。善
T13n0423_p0969c11║男子。近惡知識{{||K13n0398_p0047a15}}亦復如是。爾時藥上菩提薩
T13n0423_p0969c12║埵白佛{{||K13n0398_p0047a16}}言。世尊。如是眾生墮於何處。佛告
T13n0423_p0969c13║藥{{||K13n0398_p0047a17}}上菩提薩埵。善男子。莫問是事。藥上{{||K13n0398_p0047a18}}菩
T13n0423_p0969c14║提薩埵白佛言。世尊。願佛慈悲說{{||K13n0398_p0047a19}}如是人墮
T13n0423_p0969c15║在何處。佛告藥上菩提薩{{||K13n0398_p0047a20}}埵言。善男子。汝
T13n0423_p0969c16║今諦聽。其人母者墮{{||K13n0398_p0047a21}}於大叫地獄之中。其
T13n0423_p0969c17║父墮於眾合地{{||K13n0398_p0047a22}}獄。其子墮於火燒然地獄。守
T13n0423_p0969c18║天廟者{{||K13n0398_p0047a23}}墮於阿鼻大地獄中。爾時藥上菩提
T13n0423_p0969c19║{{||K13n0398_p0047b01}}薩埵摩訶薩埵白佛言。世尊。彼枉死{{||K13n0398_p0047b02}}人生於
T13n0423_p0969c20║何處。佛告藥上菩提薩埵言。{{||K13n0398_p0047b03}}彼枉死人生於
T13n0423_p0969c21║三十三天之上。藥上{{||K13n0398_p0047b04}}菩提薩埵白佛言。世尊。
T13n0423_p0969c22║彼枉死人何{{||K13n0398_p0047b05}}因緣故。生於三十三天之上。佛
T13n0423_p0969c23║告藥{{||K13n0398_p0047b06}}上菩提薩埵言。善男子。汝今諦聽。彼
T13n0423_p0969c24║{{||K13n0398_p0047b07}}人臨死時。起一念淨心歸依佛{{陀||陁}}。以{{||K13n0398_p0047b08}}此善根
T13n0423_p0969c25║當六十劫。受於三十三天之{{||K13n0398_p0047b09}}樂。八十劫中自
T13n0423_p0969c26║識宿命。所生之處離{{||K13n0398_p0047b10}}諸憂惱。生生之處離諸
T13n0423_p0969c27║憂惱一切苦{{||K13n0398_p0047b11}}滅。藥上近惡知識。不得入於涅
T13n0423_p0969c28║槃。藥{{||K13n0398_p0047b12}}上菩提薩埵白佛言。世尊。云何眾生
T13n0423_p0969c29║{{||K13n0398_p0047b13}}不能入於涅槃。佛告藥上菩提薩埵{{||K13n0398_p0047b14}}言欲求
T13n0423_p0970a01║涅槃者當勤精進。藥上菩提{{||K13n0398_p0047b15}}薩埵白佛言。世
T13n0423_p0970a02║尊。云何名精進。佛告{{||K13n0398_p0047b16}}藥上菩提薩埵。善男子。
T13n0423_p0970a03║精進者名須{{||K13n0398_p0047b17}}驢多波帝。逆流之果名精進處。
T13n0423_p0970a04║娑吉{{||K13n0398_p0047b18}}利{{陀||陁}}伽彌果名精進處。阿那伽彌果{{||K13n0398_p0047b19}}名
T13n0423_p0970a05║精進處。阿羅訶果名精進處。波羅{{||K13n0398_p0047b20}}提迦佛{{陀||陁}}
T13n0423_p0970a06║果名精進處。緣覺之智名{{||K13n0398_p0047b21}}精進處。菩提薩埵
T13n0423_p0970a07║名字。菩提薩埵地{{||K13n0398_p0047b22}}果。名精進處。藥上。如是
T13n0423_p0970a08║等處名精進{{||K13n0398_p0047b23}}處。藥上菩提薩埵白佛言。世尊
T13n0423_p0970a09║世尊{{||K13n0398_p0047c01}}云何逆流。云何逆流果。佛告藥上菩{{||K13n0398_p0047c02}}提
T13n0423_p0970a10║薩埵。善男子。譬如有人種於樹木。{{||K13n0398_p0047c03}}彼種樹
T13n0423_p0970a11║已即日生芽。彼樹一日上下{{||K13n0398_p0047c04}}各生長一由旬。
T13n0423_p0970a12║復有一人。亦復種樹{{||K13n0398_p0047c05}}不得其所。風動不生移
T13n0423_p0970a13║置異處。二人{{||K13n0398_p0047c06}}共諍互相誹謗。彼人如是共相
T13n0423_p0970a14║諍論。{{||K13n0398_p0047c07}}國王聞之即勅臣言。某處二人互相{{||K13n0398_p0047c08}}誹
T13n0423_p0970a15║謗速往喚來。傍臣受教遣使往捉。{{||K13n0398_p0047c09}}時彼使
T13n0423_p0970a16║人微服而去。至彼人所作如{{||K13n0398_p0047c10}}是言。王喚汝等。
T13n0423_p0970a17║時彼二人驚怖憂愁。{{||K13n0398_p0047c11}}王今何故命我二人。是
T13n0423_p0970a18║時二人既至{{||K13n0398_p0047c12}}王所默然而立。時王問言。汝
T13n0423_p0970a19║等何故{{||K13n0398_p0047c13}}共相誹謗而起鬪諍。時彼二人白大
T13n0423_p0970a20║{{||K13n0398_p0047c14}}王言。大王聽我所說。我借得少許空{{||K13n0398_p0047c15}}閑之
T13n0423_p0970a21║處。種植樹林。即日生芽及葉。華{{||K13n0398_p0047c16}}果熟者中
T13n0423_p0970a22║半。此人種植不生芽葉及{{||K13n0398_p0047c17}}以華果。須臾數移
T13n0423_p0970a23║彼種不生。來見謗{{||K13n0398_p0047c18}}毀而起鬪諍。大王如是之
T13n0423_p0970a24║事。大王應{{||K13n0398_p0047c19}}知我無罪過。爾時大王。集諸大
T13n0423_p0970a25║臣滿{{||K13n0398_p0047c20}}三十億。告諸臣言。汝等各說諸臣。白
T13n0423_p0970a26║{{||K13n0398_p0047c21}}言。我等不知說何等語。王問諸臣汝{{||K13n0398_p0047c22}}等頗見
T13n0423_p0970a27║即日種樹即生芽葉及以華{{||K13n0398_p0047c23}}果熟者中半。爾
T13n0423_p0970a28║時諸臣從座而起。白{{||K13n0398_p0048a01}}大王言。大王。我等不
T13n0423_p0970a29║能決定信受如{{||K13n0398_p0048a02}}此之言。何以故。大王。此事
T13n0423_p0970b01║希有。爾時{{||K13n0398_p0048a03}}大王問彼人言。如汝所說。是事
T13n0423_p0970b02║實不。{{||K13n0398_p0048a04}}爾時彼人白大王言。此實不謬。王復
T13n0423_p0970b03║{{||K13n0398_p0048a05}}答言。如汝所說。如此之事。即日種樹{{||K13n0398_p0048a06}}即生
T13n0423_p0970b04║芽葉及以華果。此事難信。爾時{{||K13n0398_p0048a07}}彼人白大王
T13n0423_p0970b05║言。願王自植知其虛實。{{||K13n0398_p0048a08}}時王集三十億臣
T13n0423_p0970b06║禁守彼人。然後大{{||K13n0398_p0048a09}}王自種其樹。不生芽葉。不
T13n0423_p0970b07║生華果。爾{{||K13n0398_p0048a10}}時大王。心大恚怒勅諸臣言。汝等
T13n0423_p0970b08║速{{||K13n0398_p0048a11}}取利斧。彼所種樹仰令斫伐。爾時諸{{||K13n0398_p0048a12}}臣受
T13n0423_p0970b09║王教令斫斷彼樹。一樹斷已生{{||K13n0398_p0048a13}}十二樹。斫十
T13n0423_p0970b10║二樹斷生二十四樹。莖{{||K13n0398_p0048a14}}葉華果皆是七寶。爾
T13n0423_p0970b11║時二十四樹。變{{||K13n0398_p0048a15}}生二十四億雞鳥。皆是金嘴
T13n0423_p0970b12║七寶羽{{||K13n0398_p0048a16}}翼。爾時大王復生瞋怒。自執利斧往
T13n0423_p0970b13║{{||K13n0398_p0048a17}}伐彼樹。王斫樹時。從樹出生甘泉美{{||K13n0398_p0048a18}}水。時王
T13n0423_p0970b14║慚愧勅諸臣言。放彼二人。諸{{||K13n0398_p0048a19}}臣白言。大王受
T13n0423_p0970b15║教諸臣去已。放彼二{{||K13n0398_p0048a20}}人將至王所。王問其
T13n0423_p0970b16║人。汝種此樹。斫{{||K13n0398_p0048a21}}汝一樹生十二樹。斫十二
T13n0423_p0970b17║樹生二十{{||K13n0398_p0048a22}}四樹。我所種樹不生芽葉。不生華
T13n0423_p0970b18║果。{{||K13n0398_p0048a23}}此事云何。其人答王。如我此福德大{{||K13n0398_p0048b01}}王則
T13n0423_p0970b19║無如是福德。爾時三十億大臣。{{||K13n0398_p0048b02}}胡跪白其人
T13n0423_p0970b20║言。汝可治國而居王位。{{||K13n0398_p0048b03}}爾時其人。為諸臣
T13n0423_p0970b21║眾。而說偈言。
T13n0423_p0970b22║　{{||K13n0398_p0048b04}}我不求王位　　不求世財寶
T13n0423_p0970b23║　心懷無上願　　{{||K13n0398_p0048b05}}願成二足尊
T13n0423_p0970b24║　得寂滅涅槃　　至彼成如來
T13n0423_p0970b25║　{{||K13n0398_p0048b06}}為汝等說法　　令到涅槃城
T13n0423_p0970b26║　往昔作不善　　{{||K13n0398_p0048b07}}令我入王獄
T13n0423_p0970b27║　獄縛受諸苦　　罪報悉已盡
T13n0423_p0970b28║{{||K13n0398_p0048b08}}爾時有三萬三千高座。一一高座高{{||K13n0398_p0048b09}}二十五
T13n0423_p0970b29║由旬。一高座上有二十五億{{||K13n0398_p0048b10}}雞而在其上。以
T13n0423_p0970c01║金為嘴。七寶羽翼。出{{||K13n0398_p0048b11}}人音聲告彼王言。大
T13n0423_p0970c02║王不善不善斫{{||K13n0398_p0048b12}}伐諸樹。以此罪業必入惡道。
T13n0423_p0970c03║王不知{{||K13n0398_p0048b13}}耶。種此樹者是何等人。大王答言。我
T13n0423_p0970c04║{{||K13n0398_p0048b14}}未審之願為我說。何等大人種此樹{{||K13n0398_p0048b15}}耶。雞鳥
T13n0423_p0970c05║告王。如此人者照明世{{間||閒}}名{{||K13n0398_p0048b16}}無上士。當度一
T13n0423_p0970c06║切眾生生老病死。王復{{||K13n0398_p0048b17}}問言。彼是何人種樹
T13n0423_p0970c07║不生。彼作何等{{||K13n0398_p0048b18}}不善之業不生。當為我說。鳥
T13n0423_p0970c08║答王言。{{||K13n0398_p0048b19}}彼是提婆達多種樹不生。無少善根
T13n0423_p0970c09║{{||K13n0398_p0048b20}}樹云何生。爾時三十億大臣。聞此法{{||K13n0398_p0048b21}}門。皆得
T13n0423_p0970c10║十地成就神通。時彼國王亦{{||K13n0398_p0048b22}}得十地。得通達
T13n0423_p0970c11║一切善法三昧。爾時{{||K13n0398_p0048b23}}藥上菩提薩埵摩訶薩
T13n0423_p0970c12║埵白佛言。世{{||K13n0398_p0048c01}}尊。何因緣故。此三十億臣。皆得
T13n0423_p0970c13║十地{{||K13n0398_p0048c02}}成就神通。爾時世尊。告藥上菩提薩{{||K13n0398_p0048c03}}埵。
T13n0423_p0970c14║善男子。汝今諦聽。即時微笑。從其{{||K13n0398_p0048c04}}面門放八
T13n0423_p0970c15║萬四千光明。無量種種青{{||K13n0398_p0048c05}}黃赤白紅紫光明。
T13n0423_p0970c16║其光遍照無量世{{||K13n0398_p0048c06}}界。照世界已還至佛所。繞
T13n0423_p0970c17║佛三{{匝||帀}}從{{||K13n0398_p0048c07}}佛頂入。爾時藥上菩提薩埵摩訶
T13n0423_p0970c18║薩{{||K13n0398_p0048c08}}埵白佛言。世尊。何因緣故。如來現此{{||K13n0398_p0048c09}}希有
T13n0423_p0970c19║之相。若無因緣如來終不現希{{||K13n0398_p0048c10}}有事。
T13n0423_p0970c20║{{||K13n0398_p0048c11}}佛告藥上菩提薩埵言。善男子。汝見{{||K13n0398_p0048c12}}眾人從
T13n0423_p0970c21║十方來集會此不。藥上菩提{{||K13n0398_p0048c13}}薩埵白言。不
T13n0423_p0970c22║見也世尊。佛告藥上菩{{||K13n0398_p0048c14}}提薩埵言。善男子。
T13n0423_p0970c23║汝觀十方一切世{{||K13n0398_p0048c15}}界。爾時藥上菩提薩埵摩
T13n0423_p0970c24║訶薩埵即{{||K13n0398_p0048c16}}觀十方。見東方面有一大樹。覆七
T13n0423_p0970c25║千{{||K13n0398_p0048c17}}由旬。見二萬五千億眾生在彼集會。{{||K13n0398_p0048c18}}默然
T13n0423_p0970c26║而坐不飲不食。復見南方有一{{||K13n0398_p0048c19}}大樹。覆七千
T13n0423_p0970c27║由旬。下有二萬五千億{{||K13n0398_p0048c20}}眾生俱共集會。不語
T13n0423_p0970c28║不食不行默然{{||K13n0398_p0048c21}}而住。復見西方有一大樹。覆
T13n0423_p0970c29║七千由{{||K13n0398_p0048c22}}旬。下有二萬五千億眾生俱共集會。
T13n0423_p0971a01║{{||K13n0398_p0048c23}}不語不食不行默然而住。復見北方{{||K13n0398_p0049a01}}有一大
T13n0423_p0971a02║樹。覆七千由旬。下有二萬五{{||K13n0398_p0049a02}}千億眾生俱共
T13n0423_p0971a03║集會。不語不食不行{{||K13n0398_p0049a03}}默然而住。復見上方有
T13n0423_p0971a04║一大樹。覆七{{||K13n0398_p0049a04}}千由旬。下有二萬五千億眾生
T13n0423_p0971a05║俱共{{||K13n0398_p0049a05}}集會。不語不食不行默然而住。復見{{||K13n0398_p0049a06}}下
T13n0423_p0971a06║方有一大樹。覆七千由旬。下有二{{||K13n0398_p0049a07}}萬五千億
T13n0423_p0971a07║眾生俱共集會。不語不食{{||K13n0398_p0049a08}}不行默然而住。爾
T13n0423_p0971a08║時藥上菩提薩埵{{||K13n0398_p0049a09}}白佛言。世尊。我欲少問如
T13n0423_p0971a09║來應正遍{{||K13n0398_p0049a10}}知。若佛聽許乃敢發問。爾時世
T13n0423_p0971a10║尊。告{{||K13n0398_p0049a11}}藥上菩提薩埵言。善男子。隨汝所問。
T13n0423_p0971a11║{{||K13n0398_p0049a12}}如來悉能為汝解說。爾時藥上菩提{{||K13n0398_p0049a13}}薩埵白
T13n0423_p0971a12║佛言。世尊。何因緣故。從於十{{||K13n0398_p0049a14}}方有無量眾
T13n0423_p0971a13║生而來集會。以誰神力{{||K13n0398_p0049a15}}而來至此。佛告藥上
T13n0423_p0971a14║菩提薩埵言。自{{||K13n0398_p0049a16}}以神力而來至此。爾時藥上
T13n0423_p0971a15║菩提薩{{||K13n0398_p0049a17}}埵白佛言。世尊。我欲觀諸世界。以
T13n0423_p0971a16║誰{{||K13n0398_p0049a18}}神力而往至彼。佛告藥上菩提薩埵。{{||K13n0398_p0049a19}}以汝
T13n0423_p0971a17║神力自往至彼。
T13n0423_p0971a18║{{||K13n0398_p0049a20}}爾時藥上菩提薩埵。遶佛三{{匝||帀}}忽然{{||K13n0398_p0049a21}}不現。過
T13n0423_p0971a19║九十六億世界有一世界名{{||K13n0398_p0049a22}}日月明。彼國有
T13n0423_p0971a20║佛號日月土如來應{{||K13n0398_p0049a23}}供正遍知。與八萬億菩
T13n0423_p0971a21║提薩埵。恭敬{{||K13n0398_p0049b01}}圍遶而為說法。藥上菩提薩埵
T13n0423_p0971a22║摩訶{{||K13n0398_p0049b02}}薩埵。既到彼國。至日月土如來前。頂
T13n0423_p0971a23║{{||K13n0398_p0049b03}}禮佛足白佛言。世尊。何因緣故。於娑{{||K13n0398_p0049b04}}婆世
T13n0423_p0971a24║界。在釋迦牟尼前觀於十方。見{{||K13n0398_p0049b05}}無量眾生
T13n0423_p0971a25║集會。在此不見。爾時藥上{{||K13n0398_p0049b06}}菩提薩埵摩訶薩
T13n0423_p0971a26║埵。至日月土如來{{||K13n0398_p0049b07}}前白佛言。世尊。我過九
T13n0423_p0971a27║十六億諸佛{{||K13n0398_p0049b08}}國土。來至於此不見一人。世
T13n0423_p0971a28║尊誰見{{||K13n0398_p0049b09}}誰聞。無知無覺樹上而生眾生。佛告
T13n0423_p0971a29║{{||K13n0398_p0049b10}}藥上菩提薩埵言。不也。善男子。汝頗{{||K13n0398_p0049b11}}見頗
T13n0423_p0971b01║聞。無知無覺之樹能生人不。藥{{||K13n0398_p0049b12}}上白佛言。
T13n0423_p0971b02║世尊。不見不知。佛告藥上{{||K13n0398_p0049b13}}菩提薩埵。汝欲見
T13n0423_p0971b03║不。我今示汝。藥上{{||K13n0398_p0049b14}}白佛言。世尊。願欲見
T13n0423_p0971b04║之。爾時日月土{{||K13n0398_p0049b15}}如來。屈申臂頃百千億眾皆
T13n0423_p0971b05║悉來集。{{||K13n0398_p0049b16}}一一眾生手執香華供養如來。藥上。
T13n0423_p0971b06║{{||K13n0398_p0049b17}}汝今見不。藥上菩提薩埵白佛言。已{{||K13n0398_p0049b18}}見世
T13n0423_p0971b07║尊。已見善逝。佛告藥上。善男子。{{||K13n0398_p0049b19}}此諸眾生
T13n0423_p0971b08║無覺無知悉皆如幻。時彼{{||K13n0398_p0049b20}}三萬億眾生各申
T13n0423_p0971b09║兩手。以諸香華供{{||K13n0398_p0049b21}}養如來。藥上菩提薩埵
T13n0423_p0971b10║白佛言。世尊。{{||K13n0398_p0049b22}}此事希有。須臾之{{間||閒}}此諸眾
T13n0423_p0971b11║生。各生{{||K13n0398_p0049b23}}百手供養如來尚不得脫。況兩手者。
T13n0423_p0971b12║{{||K13n0398_p0049c01}}佛告藥上菩提薩埵言。如是如是。善{{||K13n0398_p0049c02}}男子。
T13n0423_p0971b13║此諸眾生無覺無知而生而滅。{{||K13n0398_p0049c03}}善男子。我身
T13n0423_p0971b14║亦如是。如幻如化而示{{||K13n0398_p0049c04}}生滅。藥上白佛言。
T13n0423_p0971b15║世尊。何等是少眾{{||K13n0398_p0049c05}}生。何者是老眾生。佛告
T13n0423_p0971b16║藥上。善男子。{{||K13n0398_p0049c06}}亦有老者。亦有少者。藥上白
T13n0423_p0971b17║佛言。世{{||K13n0398_p0049c07}}尊。願佛解說。何者是也。佛告藥上。
T13n0423_p0971b18║無{{||K13n0398_p0049c08}}福衰者是老眾生。從彼樹生者是少{{||K13n0398_p0049c09}}眾生。
T13n0423_p0971b19║藥上白佛言。世尊。我欲見彼少{{||K13n0398_p0049c10}}眾生等。爾
T13n0423_p0971b20║時日月土如來即伸右臂。{{||K13n0398_p0049c11}}從於四方有百千
T13n0423_p0971b21║億眾生。俱來集會{{||K13n0398_p0049c12}}至如來所。頂禮佛足遶佛
T13n0423_p0971b22║三{{匝||帀}}。在佛{{||K13n0398_p0049c13}}前立默然而住。藥上白佛言。世
T13n0423_p0971b23║尊。此{{||K13n0398_p0049c14}}眾生。何故佛前默然而住。佛告藥上。
T13n0423_p0971b24║{{||K13n0398_p0049c15}}善男子。汝不知耶。地大之性無言無{{||K13n0398_p0049c16}}說。法
T13n0423_p0971b25║聚無知無覺。何以故。藥上。此諸{{||K13n0398_p0049c17}}少眾生。不
T13n0423_p0971b26║見生不見滅。不見老病死{{||K13n0398_p0049c18}}憂悲苦惱。具受一
T13n0423_p0971b27║切苦痛之惱。云何{{||K13n0398_p0049c19}}而語。是故藥上。如是眾
T13n0423_p0971b28║生應當教之。{{||K13n0398_p0049c20}}爾時藥上菩提薩埵摩訶薩埵
T13n0423_p0971b29║白佛{{||K13n0398_p0049c21}}言。世尊。少眾生者從何所來。何處終。
T13n0423_p0971c01║{{||K13n0398_p0049c22}}當生何處。不知法者。佛告藥上。善男{{||K13n0398_p0049c23}}子。汝
T13n0423_p0971c02║今諦聽。此諸眾生非是人作。非{{||K13n0398_p0050a01}}金師作。非鐵
T13n0423_p0971c03║師作。非木師作。非陶師{{||K13n0398_p0050a02}}作。非王者作。男
T13n0423_p0971c04║女和合惡業而生受{{||K13n0398_p0050a03}}諸苦痛。作不善行受如
T13n0423_p0971c05║是苦。名少眾{{||K13n0398_p0050a04}}生。藥上。彼不與佛言。不禮如來。
T13n0423_p0971c06║彼受{{||K13n0398_p0050a05}}無量無邊之苦。藥上。有少眾生不共{{||K13n0398_p0050a06}}佛
T13n0423_p0971c07║語者。受如是無量無邊苦惱。藥上。{{||K13n0398_p0050a07}}以不善知
T13n0423_p0971c08║苦因緣故不共佛語。不共佛{{||K13n0398_p0050a08}}語故不知善不
T13n0423_p0971c09║知惡不知生。雖得人{{||K13n0398_p0050a09}}身不知生不知滅。藥
T13n0423_p0971c10║上。是名年少眾{{||K13n0398_p0050a10}}生。藥上菩提薩埵白佛言。
T13n0423_p0971c11║世尊。年少{{||K13n0398_p0050a11}}眾生云何生云何滅。佛告藥上菩
T13n0423_p0971c12║提{{||K13n0398_p0050a12}}薩埵言。善男子。譬如有人以木挑火{{||K13n0398_p0050a13}}木則
T13n0423_p0971c13║漸燒。如是藥上。眾生之類初生{{||K13n0398_p0050a14}}時苦中苦死
T13n0423_p0971c14║苦。藥上白佛言。世尊。生{{||K13n0398_p0050a15}}時誰生。滅時誰滅。
T13n0423_p0971c15║佛告藥上。善男子。{{||K13n0398_p0050a16}}如佛之生。如佛之滅。譬
T13n0423_p0971c16║如有人閉在{{||K13n0398_p0050a17}}闇室眼無所見。復有異人曾受
T13n0423_p0971c17║苦惱{{||K13n0398_p0050a18}}作是思惟。此人受苦甚為可愍。若不{{||K13n0398_p0050a19}}得
T13n0423_p0971c18║脫是人必死。以火與之令得少明。{{||K13n0398_p0050a20}}時闇室人
T13n0423_p0971c19║見火{{歎||歡}}喜心得安樂。爾時{{||K13n0398_p0050a21}}彼火以少因緣熾
T13n0423_p0971c20║然火焰燒彼闇室。{{||K13n0398_p0050a22}}爾時彼人被燒而死。時王
T13n0423_p0971c21║聞之作如{{||K13n0398_p0050a23}}是念。我國眾生若有所犯更不繫
T13n0423_p0971c22║縛。{{||K13n0398_p0050b01}}爾時國王告下人民。汝等諸人莫生{{||K13n0398_p0050b02}}怖畏。
T13n0423_p0971c23║於我國內施汝無畏。若有所犯{{||K13n0398_p0050b03}}不加害。汝亦
T13n0423_p0971c24║不殺。汝皆當安隱莫生{{||K13n0398_p0050b04}}怖畏。藥上。如來亦
T13n0423_p0971c25║復如是。燒諸煩惱{{||K13n0398_p0050b05}}滅諸病苦。猶如彼人為令
T13n0423_p0971c26║闇室眾生{{||K13n0398_p0050b06}}安隱。自燒而死。如來如是。為諸
T13n0423_p0971c27║眾生{{||K13n0398_p0050b07}}令得安隱。不惜身命拔諸繫縛令得{{||K13n0398_p0050b08}}解
T13n0423_p0971c28║脫。如是藥上。如來永離三毒之惱。{{||K13n0398_p0050b09}}為諸世
T13n0423_p0971c29║{{間||閒}}作大燈明。於地獄畜生餓{{||K13n0398_p0050b10}}鬼阿修羅。老少
T13n0423_p0972a01║眾生拔令解脫。
T13n0423_p0972a02║{{||K13n0398_p0050b11}}爾時諸天。於虛空中。而說偈言。
T13n0423_p0972a03║　{{||K13n0398_p0050b12}}最勝好福田　　一切田中勝
T13n0423_p0972a04║　世{{間||閒}}無上尊　　{{||K13n0398_p0050b13}}增長諸佛子
T13n0423_p0972a05║　佛田最勝田　　能除諸怖畏
T13n0423_p0972a06║　{{||K13n0398_p0050b14}}大師善方便　　守護諸眾生
T13n0423_p0972a07║　住於涅槃界　　{{||K13n0398_p0050b15}}而示在世{{間||閒}}
T13n0423_p0972a08║　令世{{間||閒}}寂滅　　佛為無上師
T13n0423_p0972a09║　{{||K13n0398_p0050b16}}救護少眾生　　亦救老眾生
T13n0423_p0972a10║　三界諸眾生　　{{||K13n0398_p0050b17}}方便而度之
T13n0423_p0972a11║　閉諸地獄門　　及畜生餓鬼
T13n0423_p0972a12║　{{||K13n0398_p0050b18}}此世得安樂　　他世亦安樂
T13n0423_p0972a13║{{||K13n0398_p0050b19}}爾時如來。即時微笑。而說偈言。
T13n0423_p0972a14║　{{||K13n0398_p0050b20}}善哉見善人　　善哉見佛{{陀||陁}}
T13n0423_p0972a15║　善哉聞法者　　{{||K13n0398_p0050b21}}善哉能敬僧
T13n0423_p0972a16║　善哉此法門　　滅除一切惡
T13n0423_p0972a17║{{||K13n0398_p0050b22}}爾時藥上菩提薩埵摩訶薩埵白佛{{||K13n0398_p0050b23}}言。世尊。
T13n0423_p0972a18║何因緣故如來微笑。若無因{{||K13n0398_p0050c01}}緣如來終不現
T13n0423_p0972a19║希有相。佛告藥上。善{{||K13n0398_p0050c02}}男子。汝見此等少眾
T13n0423_p0972a20║生不。藥上白佛{{||K13n0398_p0050c03}}言。世尊。唯然已見。佛告
T13n0423_p0972a21║藥上。善男子。{{||K13n0398_p0050c04}}此諸眾生今日皆得住於十地。
T13n0423_p0972a22║爾時{{||K13n0398_p0050c05}}藥上菩提薩埵摩訶薩埵。踊身虛空{{||K13n0398_p0050c06}}高
T13n0423_p0972a23║八萬由旬。共八萬億天子。於如來{{||K13n0398_p0050c07}}上散眾妙
T13n0423_p0972a24║花。地上年少諸眾生等皆{{||K13n0398_p0050c08}}禮佛足。爾時藥上。
T13n0423_p0972a25║於虛空中而作是{{||K13n0398_p0050c09}}言。三千大千世界眾生皆
T13n0423_p0972a26║聞此聲。地{{||K13n0398_p0050c10}}獄眾生聞此聲者悉得解脫。三十
T13n0423_p0972a27║三{{||K13n0398_p0050c11}}天聞此音聲皆來集會。時三千大千{{||K13n0398_p0050c12}}世界
T13n0423_p0972a28║六種震動。時大海中八萬四千{{||K13n0398_p0050c13}}龍王。動而來
T13n0423_p0972a29║集。三萬億閻浮提夜叉{{||K13n0398_p0050c14}}俱來集會。二萬五千
T13n0423_p0972b01║億羅剎餓鬼俱{{||K13n0398_p0050c15}}來集會。時如來所大眾悉集。
T13n0423_p0972b02║爾時如{{||K13n0398_p0050c16}}來。為諸年少眾生說法。從十方世界
T13n0423_p0972b03║{{||K13n0398_p0050c17}}有百千億諸菩薩眾。各以自神力俱{{||K13n0398_p0050c18}}來集會。
T13n0423_p0972b04║爾時藥上菩提薩埵白佛言。{{||K13n0398_p0050c19}}世尊。從十方國
T13n0423_p0972b05║有無量菩薩俱來集{{||K13n0398_p0050c20}}會。無量天龍夜叉揵闥
T13n0423_p0972b06║婆阿修羅迦{{||K13n0398_p0050c21}}樓羅餓鬼地獄。皆來集會欲聞
T13n0423_p0972b07║正法。{{||K13n0398_p0050c22}}唯願世尊當為說之。佛告藥上菩提
T13n0423_p0972b08║{{||K13n0398_p0050c23}}薩埵摩訶薩埵言。善男子。汝下至此。{{||K13n0398_p0051a01}}爾時
T13n0423_p0972b09║藥上菩提薩埵。以自神力從上{{||K13n0398_p0051a02}}而下向佛合
T13n0423_p0972b10║掌頂禮佛足白佛言。世{{||K13n0398_p0051a03}}尊。法聚。法聚者何
T13n0423_p0972b11║因緣故。名為法聚。{{||K13n0398_p0051a04}}佛告藥上。善男子。法聚
T13n0423_p0972b12║者名曰淨行。{{||K13n0398_p0051a05}}淨行者能離一切不善之法。善
T13n0423_p0972b13║男子。{{||K13n0398_p0051a06}}汝見如此少眾生不。藥上白佛。唯然
T13n0423_p0972b14║{{||K13n0398_p0051a07}}已見。佛告藥上。此諸眾生離邪婬故。{{||K13n0398_p0051a08}}必得
T13n0423_p0972b15║諸{{陀||陁}}羅尼。必得具足一切諸法。
T13n0423_p0972b16║{{||K13n0398_p0051a09}}僧伽{{吒||咤}}經卷第三
T13n0423_p0972b17║{{||K13n0398_p0051a10}}{{||壬寅歲高麗國大藏都監奉勅雕造}}
T13n0423_p0972b18║
T13n0423_p0972b19║{{||K13n0398_p0051b01}}僧伽{{吒||咤}}經卷第四
T13n0423_p0972b20║
T13n0423_p0972b21║　　　　{{||使}}{{||K13n0398_p0051b02}}元魏優禪尼國王子月婆首那譯
T13n0423_p0972b22║{{||K13n0398_p0051b03}}爾時藥上菩提薩埵摩訶薩埵白佛{{||K13n0398_p0051b04}}言。世尊。
T13n0423_p0972b23║以何方便。令諸眾生悉聞正{{||K13n0398_p0051b05}}法。佛告藥上菩
T13n0423_p0972b24║提薩埵摩訶薩埵言。{{||K13n0398_p0051b06}}善男子。有諸眾生我說
T13n0423_p0972b25║生苦。而不聽{{||K13n0398_p0051b07}}受老苦病苦。憂悲之苦。怨憎
T13n0423_p0972b26║會苦。愛{{||K13n0398_p0051b08}}別離苦。死滅之苦。藥上是名一切
T13n0423_p0972b27║苦。{{||K13n0398_p0051b09}}時少眾生聞此法已。合掌禮佛白佛{{||K13n0398_p0051b10}}言。
T13n0423_p0972b28║世尊。我等亦有死耶。佛告年少等。{{||K13n0398_p0051b11}}汝一切
T13n0423_p0972b29║眾生亦歸於死。彼少眾生白{{||K13n0398_p0051b12}}佛言。世尊。云
T13n0423_p0972c01║何死至。佛言善男子。臨{{||K13n0398_p0051b13}}死之時滅行識風起。
T13n0423_p0972c02║識轉風起。識相{{||K13n0398_p0051b14}}應風起。善男子。是三種風。
T13n0423_p0972c03║臨死之時{{||K13n0398_p0051b15}}動於行識。彼少眾生白佛言。世尊。
T13n0423_p0972c04║何{{||K13n0398_p0051b16}}等三法。臨死之時惱於身識。佛言。善{{||K13n0398_p0051b17}}男
T13n0423_p0972c05║子。一者刀惱。二者{{針||鍼}}惱。三者杖惱。{{||K13n0398_p0051b18}}是三種
T13n0423_p0972c06║風惱切其身。彼少眾生白佛{{||K13n0398_p0051b19}}言。世尊。何者
T13n0423_p0972c07║是身。佛言善男子。身名{{||K13n0398_p0051b20}}火聚。身名燒然。身
T13n0423_p0972c08║名愚癡。身名崩壞。{{||K13n0398_p0051b21}}身名刺聚。身名丘塚。
T13n0423_p0972c09║身名水泡。身名{{||K13n0398_p0051b22}}重擔。身名生惱。身名老病
T13n0423_p0972c10║苦惱。身名{{||K13n0398_p0051c01}}為死愛別離怨憎會。是名為身。
T13n0423_p0972c11║彼諸{{||K13n0398_p0051c02}}年少復白佛言。世尊。如此之身云何{{||K13n0398_p0051c03}}名
T13n0423_p0972c12║死。云何名生。佛言善男子。識滅名{{||K13n0398_p0051c04}}死。福德
T13n0423_p0972c13║因緣識起名生。善男子。名為{{||K13n0398_p0051c05}}身者有無量億
T13n0423_p0972c14║筋脈相纏。身有八萬{{||K13n0398_p0051c06}}四千毛孔。復有八萬四
T13n0423_p0972c15║千戶虫。在中{{||K13n0398_p0051c07}}而住。彼諸虫等。亦有死滅。人
T13n0423_p0972c16║將死時。{{||K13n0398_p0051c08}}諸虫怖畏。互相噉食。受諸苦痛。男
T13n0423_p0972c17║女{{||K13n0398_p0051c09}}眷屬。生大悲惱。迭相食噉。諸虫相食。{{||K13n0398_p0051c10}}唯
T13n0423_p0972c18║有二虫。七日鬪諍。過七日已。一虫{{||K13n0398_p0051c11}}命盡。一
T13n0423_p0972c19║虫猶存。如彼虫鬪臨死不息。{{||K13n0398_p0051c12}}凡夫之人亦
T13n0423_p0972c20║復如是。乃至臨終諍論{{||K13n0398_p0051c13}}不息。不畏生苦。不
T13n0423_p0972c21║畏老苦。不畏病苦。{{||K13n0398_p0051c14}}不畏死苦。如彼二虫至死
T13n0423_p0972c22║不息。凡夫{{||K13n0398_p0051c15}}眾生亦復如是。死至之時賢聖呵
T13n0423_p0972c23║言。{{||K13n0398_p0051c16}}丈夫汝作不善。汝豈不見世{{間||閒}}苦耶。{{||K13n0398_p0051c17}}不
T13n0423_p0972c24║見生苦。不見病苦。不見老苦。不見{{||K13n0398_p0051c18}}死苦。答
T13n0423_p0972c25║言。如是已見生苦病苦老苦{{||K13n0398_p0051c19}}死苦。汝若見如
T13n0423_p0972c26║是苦。何不作諸善根。{{||K13n0398_p0051c20}}何故不為後世樂故修
T13n0423_p0972c27║諸善法。丈夫{{||K13n0398_p0051c21}}我復問汝何不作善離於生苦
T13n0423_p0972c28║老苦{{||K13n0398_p0051c22}}病苦及以死苦。云何不修正念之觀。{{||K13n0398_p0051c23}}汝
T13n0423_p0972c29║於閻浮提。豈可不聞犍椎聲耶。不{{||K13n0398_p0052a01}}見眾生
T13n0423_p0973a01║行布施耶。不見眾生於佛福{{||K13n0398_p0052a02}}田種善根子香
T13n0423_p0973a02║華幡蓋施佛之時汝{{||K13n0398_p0052a03}}不見耶。如來所有四眾
T13n0423_p0973a03║弟子。比丘比{{||K13n0398_p0052a04}}丘尼。優婆塞優婆夷。於佛法
T13n0423_p0973a04║中有此{{||K13n0398_p0052a05}}四眾能救苦厄。賢聖呵言。不善
T13n0423_p0973a05║丈夫{{||K13n0398_p0052a06}}造作如是不善之業。爾時法王說偈{{||K13n0398_p0052a07}}告
T13n0423_p0973a06║曰。
T13n0423_p0973a07║　{{||K13n0398_p0052a08}}見如來出世　　聞擊法鼓音
T13n0423_p0973a08║　見演說法時　　{{||K13n0398_p0052a09}}寂滅至涅槃
T13n0423_p0973a09║　見於多眾生　　作福者甚少
T13n0423_p0973a10║　{{||K13n0398_p0052a10}}福能後世樂　　何故而不作
T13n0423_p0973a11║{{||K13n0398_p0052a11}}爾時彼人。以偈答法王言。
T13n0423_p0973a12║　{{||K13n0398_p0052a12}}我愚癡無智　　親近惡知識
T13n0423_p0973a13║　造作不善業　　{{||K13n0398_p0052a13}}由欲迷於心
T13n0423_p0973a14║　我以多習欲　　今受苦痛報
T13n0423_p0973a15║　{{||K13n0398_p0052a14}}多殺害眾生　　破壞和合僧
T13n0423_p0973a16║　破壞佛塔寺　　{{||K13n0398_p0052a15}}愚癡無智慧
T13n0423_p0973a17║　口作不善語　　呵罵於父母
T13n0423_p0973a18║　{{||K13n0398_p0052a16}}我以不覺知　　自多造眾過
T13n0423_p0973a19║　我見所生處　　{{||K13n0398_p0052a17}}在於大叫獄
T13n0423_p0973a20║　於眾合地獄　　受於大苦痛
T13n0423_p0973a21║　{{||K13n0398_p0052a18}}復於阿鼻獄　　受無量劇苦
T13n0423_p0973a22║　大蓮華地獄　　{{||K13n0398_p0052a19}}受於無量苦
T13n0423_p0973a23║　黑繩大地獄　　百千生受苦
T13n0423_p0973a24║　{{||K13n0398_p0052a20}}於一切地獄　　遍受諸苦惱
T13n0423_p0973a25║　無數百千劫　　{{||K13n0398_p0052a21}}受於大苦痛
T13n0423_p0973a26║　行於黑暗獄　　不見其門戶
T13n0423_p0973a27║　{{||K13n0398_p0052a22}}復墮火鑊中　　展轉受眾苦
T13n0423_p0973a28║　復有一地獄　　{{||K13n0398_p0052a23}}名曰刀劍獄
T13n0423_p0973a29║　百千億刀劍　　行列在我前
T13n0423_p0973b01║　{{||K13n0398_p0052b01}}以此割截身　　自業受苦惱
T13n0423_p0973b02║　非工師所作　　{{||K13n0398_p0052b02}}業感自然生
T13n0423_p0973b03║　大風吹令起　　割切遍其身
T13n0423_p0973b04║　{{||K13n0398_p0052b03}}我應受如是　　地獄諸苦惱
T13n0423_p0973b05║　一切諸眾生　　{{||K13n0398_p0052b04}}見我受此苦
T13n0423_p0973b06║　我所有財寶　　盡留在世{{間||閒}}
T13n0423_p0973b07║　{{||K13n0398_p0052b05}}男女及兄弟　　姊妹親眷屬
T13n0423_p0973b08║　父母及知識　　{{||K13n0398_p0052b06}}奴婢作使人
T13n0423_p0973b09║　牛羊諸畜生　　我意迷於此
T13n0423_p0973b10║　{{||K13n0398_p0052b07}}貪著金銀寶　　及精妙衣服
T13n0423_p0973b11║　貪著造舍宅　　{{||K13n0398_p0052b08}}善工畫舍師
T13n0423_p0973b12║　眾婇女娛樂　　箜篌簫笛音
T13n0423_p0973b13║　{{||K13n0398_p0052b09}}以此癡心者　　香湯自澡浴
T13n0423_p0973b14║　如是自娛樂　　{{||K13n0398_p0052b10}}頑癡無智身
T13n0423_p0973b15║　種種而供養　　我亦無兄弟
T13n0423_p0973b16║　{{||K13n0398_p0052b11}}虛妄心貪著　　今日受無量
T13n0423_p0973b17║　苦痛不可盡　　{{||K13n0398_p0052b12}}世{{間||閒}}勝上味
T13n0423_p0973b18║　貪著而噉食　　香澤以塗髮
T13n0423_p0973b19║　{{||K13n0398_p0052b13}}寶珠以為鬘　　貪色自迷醉
T13n0423_p0973b20║　今無救濟者　　{{||K13n0398_p0052b14}}眼為惡業因
T13n0423_p0973b21║　見已則生貪　　耳因諸音聲
T13n0423_p0973b22║　{{||K13n0398_p0052b15}}聞已則生貪　　臂貫以寶釧
T13n0423_p0973b23║　指著金寶鐶　　{{||K13n0398_p0052b16}}咽頸著寶瓔
T13n0423_p0973b24║　{{脚||腳}}著於金釧　　作金寶羅網
T13n0423_p0973b25║　{{||K13n0398_p0052b17}}交露覆其身　　身著種種寶
T13n0423_p0973b26║　以此自莊嚴　　{{||K13n0398_p0052b18}}世{{間||閒}}第一者
T13n0423_p0973b27║　以為身莊嚴　　細軟上妙觸
T13n0423_p0973b28║　{{||K13n0398_p0052b19}}增長於愛欲　　種種妙{{床||牀}}榻
T13n0423_p0973b29║　以自悅其身　　{{||K13n0398_p0052b20}}種種好妙香
T13n0423_p0973c01║　以塗其自身　　栴檀龍腦香
T13n0423_p0973c02║　{{||K13n0398_p0052b21}}以此自塗身　　麝香等諸香
T13n0423_p0973c03║　用之自塗身　　{{||K13n0398_p0052b22}}瞻蔔須摩那
T13n0423_p0973c04║　以此塗其髮　　第一精妙衣
T13n0423_p0973c05║　{{||K13n0398_p0052b23}}白㲲自衣身　　若捨白象乘
T13n0423_p0973c06║　復乘於馬乘　　{{||K13n0398_p0052c01}}為王治國政
T13n0423_p0973c07║　人眾悉敬重　　宮中諸妃后
T13n0423_p0973c08║　{{||K13n0398_p0052c02}}善學歌舞戲　　禽獸在曠野
T13n0423_p0973c09║　無事獵殘害　　{{||K13n0398_p0052c03}}作如是等惡
T13n0423_p0973c10║　不知後世報　　{{貪||食}}噉他肉故
T13n0423_p0973c11║　{{||K13n0398_p0052c04}}受如是苦報　　愚癡無智慧
T13n0423_p0973c12║　不知當有死　　{{||K13n0398_p0052c05}}我以愚癡意
T13n0423_p0973c13║　養育於身命　　今日至死門
T13n0423_p0973c14║　{{||K13n0398_p0052c06}}無能救濟者　　汝等諸親族
T13n0423_p0973c15║　何用視我為　　{{||K13n0398_p0052c07}}何不服勝衣
T13n0423_p0973c16║　何故自憂哭　　何故不{{㧧||梳}}髮
T13n0423_p0973c17║　{{||K13n0398_p0052c08}}而受於苦惱　　我命終不存
T13n0423_p0973c18║　造惡增多故　　{{||K13n0398_p0052c09}}狐狼烏鵲等
T13n0423_p0973c19║　食我此身肉　　長養此身體
T13n0423_p0973c20║　{{||K13n0398_p0052c10}}為諸虫所食　　生死因此身
T13n0423_p0973c21║　眾生則有生　　{{||K13n0398_p0052c11}}應如是授藥
T13n0423_p0973c22║　令得離此難　　世醫不能治
T13n0423_p0973c23║　{{||K13n0398_p0052c12}}無人救濟者　　今日授法藥
T13n0423_p0973c24║　令滅煩惱病　　{{||K13n0398_p0052c13}}種種養此身
T13n0423_p0973c25║　會必歸於死　　世{{間||閒}}無上尊
T13n0423_p0973c26║　{{||K13n0398_p0052c14}}救度諸眾生　　寂滅諸佛子
T13n0423_p0973c27║　亦能救眾生　　{{||K13n0398_p0052c15}}施諸妙法藥
T13n0423_p0973c28║　令遠離生死　　食肉長此身
T13n0423_p0973c29║　{{||K13n0398_p0052c16}}不知諸苦報　　長養於此身
T13n0423_p0974a01║　無有少利益　　{{||K13n0398_p0052c17}}此身頑癡聚
T13n0423_p0974a02║　不知少恩分　　妻妾男女等
T13n0423_p0974a03║　{{||K13n0398_p0052c18}}不知其恩力　　長養得成立
T13n0423_p0974a04║　無能救濟者　　{{||K13n0398_p0052c19}}絕望無有知
T13n0423_p0974a05║　憂愁入死地　　眾生生有苦
T13n0423_p0974a06║　{{||K13n0398_p0052c20}}後則有死苦　　想行觸受等
T13n0423_p0974a07║　是則為中苦　　{{||K13n0398_p0052c21}}愚癡愛所縛
T13n0423_p0974a08║　生在於諸有　　為愛欲所縛
T13n0423_p0974a09║　{{||K13n0398_p0052c22}}樂著於境界　　眾生無知故
T13n0423_p0974a10║　唯有憂惱苦　　{{||K13n0398_p0052c23}}善法不識知
T13n0423_p0974a11║　心但著名字　　不知於後世
T13n0423_p0974a12║　{{||K13n0398_p0053a01}}猶如惡毒蛇　　無明轉眾生
T13n0423_p0974a13║　遠離於解脫　　{{||K13n0398_p0053a02}}不識解脫故
T13n0423_p0974a14║　惡業所流轉　　心有煩惱故
T13n0423_p0974a15║　{{||K13n0398_p0053a03}}眾生住生死　　煩惱燒眾善
T13n0423_p0974a16║　如火焚乾木　　{{||K13n0398_p0053a04}}流轉於五道
T13n0423_p0974a17║　無有少樂受　　不知好妙樂
T13n0423_p0974a18║　{{||K13n0398_p0053a05}}在於何處所　　清淨佛國土
T13n0423_p0974a19║　世尊轉法輪　　{{||K13n0398_p0053a06}}如來淨音聲
T13n0423_p0974a20║　說戒定智慧
T13n0423_p0974a21║{{||K13n0398_p0053a07}}爾時世尊。復告藥上菩提薩埵摩訶{{||K13n0398_p0053a08}}薩埵言。
T13n0423_p0974a22║如是如是。惡行眾生命終之{{||K13n0398_p0053a09}}後。受諸苦惱無
T13n0423_p0974a23║救濟者。善果報者今{{||K13n0398_p0053a10}}說伽他。
T13n0423_p0974a24║　{{||K13n0398_p0053a11}}造惡不善業　　必入於地獄
T13n0423_p0974a25║　吞噉熱鐵丸　　{{||K13n0398_p0053a12}}飲於沸融銅
T13n0423_p0974a26║　雨火灑其身　　遍身體火燒
T13n0423_p0974a27║　{{||K13n0398_p0053a13}}無處而不遍　　展轉受苦惱
T13n0423_p0974a28║　不知於淨樂　　{{||K13n0398_p0053a14}}於法亦不知
T13n0423_p0974a29║　愚癡作非法　　遠離於樂果
T13n0423_p0974b01║　{{||K13n0398_p0053a15}}信佛禁戒法　　修習於智慧
T13n0423_p0974b02║　以淨戒具足　　{{||K13n0398_p0053a16}}速疾成菩提
T13n0423_p0974b03║　精進為第一　　生淨佛國土
T13n0423_p0974b04║　{{||K13n0398_p0053a17}}宣說善法要　　攝護諸眾生
T13n0423_p0974b05║　具足慈悲心　　{{||K13n0398_p0053a18}}修行淨梵行
T13n0423_p0974b06║　{{且||具}}解脫知見　　成如來善名
T13n0423_p0974b07║　{{||K13n0398_p0053a19}}世{{間||閒}}之父母　　菩提心第一
T13n0423_p0974b08║　說此法門者　　{{||K13n0398_p0053a20}}第一善知識
T13n0423_p0974b09║　聽此法門者　　必作無上尊
T13n0423_p0974b10║　{{||K13n0398_p0053a21}}具世尊十號　　寂滅心相應
T13n0423_p0974b11║{{||K13n0398_p0053a22}}爾時藥上菩提薩埵摩訶薩埵白佛{{||K13n0398_p0053a23}}言。世尊。
T13n0423_p0974b12║何因緣故大地震動。爾時世{{||K13n0398_p0053b01}}尊。告藥上菩提
T13n0423_p0974b13║薩埵言。汝觀何故大{{||K13n0398_p0053b02}}地震動。爾時藥上觀四
T13n0423_p0974b14║方時。見下方{{||K13n0398_p0053b03}}界有二十億眾生從地踊出。見
T13n0423_p0974b15║上方{{||K13n0398_p0053b04}}界二萬五千億眾生同時而生。時諸{{||K13n0398_p0053b05}}年
T13n0423_p0974b16║少見是事已。白佛言。世尊。今出生{{||K13n0398_p0053b06}}者是何等
T13n0423_p0974b17║人。佛言。汝等見此大眾不{{||K13n0398_p0053b07}}耶。白佛言世尊。
T13n0423_p0974b18║唯然已見。佛言。此眾{{||K13n0398_p0053b08}}生出為汝徒伴。問言
T13n0423_p0974b19║世尊。此諸眾生{{||K13n0398_p0053b09}}亦有死不。佛告年少。一切
T13n0423_p0974b20║眾生悉皆{{||K13n0398_p0053b10}}有死此亦不免。時諸年少。合掌向
T13n0423_p0974b21║佛{{||K13n0398_p0053b11}}頂禮佛足。而白佛言。世尊。我等更不能
T13n0423_p0974b22║{{||K13n0398_p0053b12}}忍流轉生死。佛告年少。汝等能起大{{||K13n0398_p0053b13}}精進不。
T13n0423_p0974b23║年少白佛言。世尊。我等面見{{||K13n0398_p0053b14}}如來。耳聞如
T13n0423_p0974b24║來說甘露法。見菩提薩{{||K13n0398_p0053b15}}埵現大神力。見佛弟
T13n0423_p0974b25║子諸聲聞眾集{{||K13n0398_p0053b16}}會。於此世尊願修精進。不能
T13n0423_p0974b26║忍受生{{||K13n0398_p0053b17}}死流轉。爾時藥上菩提薩埵。及五百
T13n0423_p0974b27║{{||K13n0398_p0053b18}}眷屬。以神通力踊身虛空。身出師子{{||K13n0398_p0053b19}}猛虎
T13n0423_p0974b28║白象現大神通。於高山頂結加{{||K13n0398_p0053b20}}趺坐。滿二萬
T13n0423_p0974b29║由旬。化作十千億日月。{{||K13n0398_p0053b21}}時諸年少白佛言。
T13n0423_p0974c01║世尊。何故世{{間||閒}}有{{||K13n0398_p0053b22}}此光明。爾時世尊告諸年
T13n0423_p0974c02║少。善男子。{{||K13n0398_p0053b23}}汝等見此日月不耶。時諸年少。
T13n0423_p0974c03║白佛{{||K13n0398_p0053c01}}言世尊。唯然已見。佛告年少。此是菩
T13n0423_p0974c04║{{||K13n0398_p0053c02}}提薩埵自身光明。現作日月示於眾{{||K13n0398_p0053c03}}生。為之
T13n0423_p0974c05║說法安樂利益一切天人。人{{||K13n0398_p0053c04}}中修行得此神
T13n0423_p0974c06║通。時諸年少白佛言。{{||K13n0398_p0053c05}}世尊。願說如此光明
T13n0423_p0974c07║因緣。爾時世尊。{{||K13n0398_p0053c06}}告藥上菩提薩埵摩訶薩埵
T13n0423_p0974c08║言。善男{{||K13n0398_p0053c07}}子。汝見此三千大千世界六種震動
T13n0423_p0974c09║{{||K13n0398_p0053c08}}不。時藥上菩提薩埵白佛言。世尊。唯{{||K13n0398_p0053c09}}然已
T13n0423_p0974c10║見。我有少疑欲問如來願佛聽{{||K13n0398_p0053c10}}許。佛告藥上
T13n0423_p0974c11║菩提薩埵言。善男子。隨{{||K13n0398_p0053c11}}汝意問。當為汝說
T13n0423_p0974c12║令汝歡喜。過去未{{||K13n0398_p0053c12}}來現在三世之事當為汝
T13n0423_p0974c13║說。藥上白{{||K13n0398_p0053c13}}佛言。世尊。我見如來有八萬四千
T13n0423_p0974c14║天{{||K13n0398_p0053c14}}子圍繞恭敬。復有八萬四千菩薩亦{{||K13n0398_p0053c15}}圍繞
T13n0423_p0974c15║恭敬。又見萬二千億諸龍圍繞{{||K13n0398_p0053c16}}恭敬。復有萬
T13n0423_p0974c16║八千億天神等圍繞恭{{||K13n0398_p0053c17}}敬。復有二萬五千億
T13n0423_p0974c17║諸餓鬼圍繞世{{||K13n0398_p0053c18}}尊。何因緣故有此眾集爾時
T13n0423_p0974c18║世尊。告{{||K13n0398_p0053c19}}藥上菩提薩埵摩訶薩埵言。善男子。
T13n0423_p0974c19║{{||K13n0398_p0053c20}}在此眾集為欲聽法。藥上。此諸眾生{{||K13n0398_p0053c21}}今當背
T13n0423_p0974c20║生死。今日當得住於十地。住{{||K13n0398_p0053c22}}十地已得離煩
T13n0423_p0974c21║惱得寂滅佛法。藥上{{||K13n0398_p0053c23}}菩提薩埵白佛言。世尊。
T13n0423_p0974c22║此諸眾生雜{{||K13n0398_p0054a01}}業所生。如來云何淨此眾生。佛
T13n0423_p0974c23║告藥{{||K13n0398_p0054a02}}上菩提薩埵言。善男子。汝今諦聽當{{||K13n0398_p0054a03}}為
T13n0423_p0974c24║汝說。藥上。此諸眾生愚癡無智。不{{||K13n0398_p0054a04}}知解脫
T13n0423_p0974c25║在於何處。多有年少諸眾生{{||K13n0398_p0054a05}}等。今日當得法
T13n0423_p0974c26║{{陀||陁}}羅尼。得知一切法。{{||K13n0398_p0054a06}}得於十地。至十地已
T13n0423_p0974c27║能作佛事。能轉{{||K13n0398_p0054a07}}法輪雨於法雨。紹無上佛法
T13n0423_p0974c28║安樂眾{{||K13n0398_p0054a08}}生。天龍阿修羅健闥婆餓鬼等。聞
T13n0423_p0974c29║法{{||K13n0398_p0054a09}}歡喜皆住十地。擊大法鼓。吹大法螺。{{||K13n0398_p0054a10}}此
T13n0423_p0975a01║年少等勤修行故得此十地。今所{{||K13n0398_p0054a11}}得法如十
T13n0423_p0975a02║方佛。
T13n0423_p0975a03║{{||K13n0398_p0054a12}}爾時五千年少眾生。從座而起白佛{{||K13n0398_p0054a13}}言。世尊。
T13n0423_p0975a04║此身為重擔大可怖畏。不知{{||K13n0398_p0054a14}}道以非道。我等
T13n0423_p0975a05║猶如盲冥之人。願佛{{||K13n0398_p0054a15}}憐愍。我等勸請世尊。
T13n0423_p0975a06║願佛說法。我等{{||K13n0398_p0054a16}}生無智慧。不知法藥。願世
T13n0423_p0975a07║尊為我等{{||K13n0398_p0054a17}}說法。令得遠離生死之苦。所生之
T13n0423_p0975a08║處{{||K13n0398_p0054a18}}願見佛身。爾時藥上菩提薩埵摩訶{{||K13n0398_p0054a19}}薩埵。
T13n0423_p0975a09║語諸年少眾生言。汝等食已然{{||K13n0398_p0054a20}}後為汝演說
T13n0423_p0975a10║正法。時諸年少語藥上{{||K13n0398_p0054a21}}言。我不識汝汝為是
T13n0423_p0975a11║誰。色相寂滅離{{||K13n0398_p0054a22}}三惡道怖。如汝身相離諸惡
T13n0423_p0975a12║法。見汝{{||K13n0398_p0054a23}}掌中七寶莊嚴。身服寶瓔以功德聚。
T13n0423_p0975a13║{{||K13n0398_p0054b01}}我不知汝是何等人。我等不須食。亦{{||K13n0398_p0054b02}}不須飲。
T13n0423_p0975a14║以食入身甚可憎惡。變成屎{{||K13n0398_p0054b03}}尿。作血肉筋皮。
T13n0423_p0975a15║是故我等不須食飲。{{||K13n0398_p0054b04}}不須一切細軟衣服。不
T13n0423_p0975a16║須臂印金釧。{{||K13n0398_p0054b05}}真珠瓔珞莊嚴身具皆所不欲
T13n0423_p0975a17║以無{{||K13n0398_p0054b06}}常故。我等亦不顧惜身命。為離惡道。
T13n0423_p0975a18║{{||K13n0398_p0054b07}}我等求於法施。為安樂天人。為求善{{||K13n0398_p0054b08}}知識。不
T13n0423_p0975a19║求轉輪聖王。以轉輪王雖主{{||K13n0398_p0054b09}}四方不免磨滅。
T13n0423_p0975a20║男女妻子不能隨從。{{||K13n0398_p0054b10}}所有七寶亦不逐去。無
T13n0423_p0975a21║量人眾亦不{{||K13n0398_p0054b11}}隨去。於四天下無復自在。一身
T13n0423_p0975a22║為王{{||K13n0398_p0054b12}}多見無常。作惡業故墮叫喚地獄。七{{||K13n0398_p0054b13}}寶
T13n0423_p0975a23║自在遊四天下竟何所在。仁者且聽{{||K13n0398_p0054b14}}我等所
T13n0423_p0975a24║說速至佛所。佛觀一切愍之如{{||K13n0398_p0054b15}}子。我等無父
T13n0423_p0975a25║無母。無兄弟親族。一切{{||K13n0398_p0054b16}}皆無。佛為我父。如
T13n0423_p0975a26║來是母。佛如日月{{||K13n0398_p0054b17}}示人善道。於生死中能救
T13n0423_p0975a27║眾生令不{{||K13n0398_p0054b18}}復生。諸煩惱河甚可怖畏。眾生在
T13n0423_p0975a28║中{{||K13n0398_p0054b19}}煩惱漂溺。如來救之令不復入。世尊{{||K13n0398_p0054b20}}憐愍
T13n0423_p0975a29║為說正法。示人無上菩提之處。{{||K13n0398_p0054b21}}我等不貪飲
T13n0423_p0975b01║食。不欲世{{間||閒}}富貴。不願{{||K13n0398_p0054b22}}生天。不畏墮惡道。
T13n0423_p0975b02║得人身已願見世{{||K13n0398_p0054b23}}尊。眾生短壽流轉無常。以
T13n0423_p0975b03║惡業故貪{{||K13n0398_p0054c01}}著五欲不覺死至。知死必至亦不
T13n0423_p0975b04║怖{{||K13n0398_p0054c02}}畏。不念生滅。不知細法。不修細業。不
T13n0423_p0975b05║{{||K13n0398_p0054c03}}知寂滅界。無明覆心。生已歸死。死已{{||K13n0398_p0054c04}}復生。
T13n0423_p0975b06║心亦不生厭離之想。長夜受苦{{||K13n0398_p0054c05}}鞭撻撾打不
T13n0423_p0975b07║生厭離。但起劫奪受獄{{||K13n0398_p0054c06}}縛苦五縛所繫。本惡
T13n0423_p0975b08║業故命識欲滅{{||K13n0398_p0054c07}}悲泣而言。誰救濟我。一切悉
T13n0423_p0975b09║與金銀{{||K13n0398_p0054c08}}雜寶。身為奴僕一切作使我悉能為。
T13n0423_p0975b10║{{||K13n0398_p0054c09}}王位自在我悉不欲。不須財物但求{{||K13n0398_p0054c10}}活命。如
T13n0423_p0975b11║是仁者我等不須飲食。諸王{{||K13n0398_p0054c11}}自在食則上味
T13n0423_p0975b12║會歸於死。天食甘露{{||K13n0398_p0054c12}}亦歸磨滅。種種百味王
T13n0423_p0975b13║所貪著求實{{||K13n0398_p0054c13}}則無。飲食等味我等不須。我
T13n0423_p0975b14║等求聞{{||K13n0398_p0054c14}}正法。令得離苦。願離愛縛諸結煩惱。
T13n0423_p0975b15║{{||K13n0398_p0054c15}}歸依世尊願離諸縛。我等敬禮大仙{{||K13n0398_p0054c16}}世尊。
T13n0423_p0975b16║為諸眾生未知仁者名字何等。{{||K13n0398_p0054c17}}願自說之。藥
T13n0423_p0975b17║上菩提薩埵言世界廣{{||K13n0398_p0054c18}}博眾生名字寧可盡
T13n0423_p0975b18║知。諸年少言。我{{||K13n0398_p0054c19}}等願知仁者名字。甚深名
T13n0423_p0975b19║字願為宣{{||K13n0398_p0054c20}}說。藥上答言。我名藥上。治眾生
T13n0423_p0975b20║病。藥{{||K13n0398_p0054c21}}中最上。我今為汝等說。令離諸病滅
T13n0423_p0975b21║{{||K13n0398_p0054c22}}除一切世界病苦。世{{間||閒}}貪為大病。能{{||K13n0398_p0054c23}}除滅之。
T13n0423_p0975b22║瞋為大病。無智眾生流轉地{{||K13n0398_p0055a01}}獄畜生餓鬼。癡
T13n0423_p0975b23║為大病。眾生受苦皆{{||K13n0398_p0055a02}}能滅除。諸年少言。聞
T13n0423_p0975b24║此妙法離諸苦{{||K13n0398_p0055a03}}難。凡夫無智受諸苦惱。聞此
T13n0423_p0975b25║淨法離{{||K13n0398_p0055a04}}諸惡業離惡業故無惡道畏。速見如
T13n0423_p0975b26║{{||K13n0398_p0055a05}}來救一切病。醫王施藥療治眾苦。仁{{||K13n0398_p0055a06}}者速去
T13n0423_p0975b27║禮敬如來。以我等語向世尊{{||K13n0398_p0055a07}}說。世尊能除我
T13n0423_p0975b28║等之病滅煩惱火。欲{{||K13n0398_p0055a08}}火燒身不能滅除。我等
T13n0423_p0975b29║極苦願佛憐{{||K13n0398_p0055a09}}愍。身為重擔甚可怖畏。三毒所
T13n0423_p0975c01║壓不{{||K13n0398_p0055a10}}可得勝。去來常擔不能遠離。不知死
T13n0423_p0975c02║{{||K13n0398_p0055a11}}至。不生驚怖。不知解脫道。亦不知示{{||K13n0398_p0055a12}}解脫
T13n0423_p0975c03║者。以愚癡意自謂不死。見父母{{||K13n0398_p0055a13}}死猶不生怖。
T13n0423_p0975c04║諸業煩惱濁亂其心受{{||K13n0398_p0055a14}}諸苦惱。云何而食。我
T13n0423_p0975c05║等無明覆心有{{||K13n0398_p0055a15}}如是苦。大怖重擔想行及受。
T13n0423_p0975c06║癡愛無{{||K13n0398_p0055a16}}智流轉諸有。世{{間||閒}}妄生不識解脫。世
T13n0423_p0975c07║{{||K13n0398_p0055a17}}人愚癡浴以香湯。衣以上服。食以上{{||K13n0398_p0055a18}}味。耳
T13n0423_p0975c08║聽樂音種種自娛。種種好色樂{{||K13n0398_p0055a19}}欲觀之。一切
T13n0423_p0975c09║好味舌求貪食。細軟之{{||K13n0398_p0055a20}}觸身欲著之。二身和
T13n0423_p0975c10║合癡心謂樂。此{{||K13n0398_p0055a21}}身頑癡何處有樂。著好履屣
T13n0423_p0975c11║衣服飲{{||K13n0398_p0055a22}}食無如之何。臨終困至無有能救自
T13n0423_p0975c12║{{||K13n0398_p0055a23}}不能救。衣服之具豈能救濟。生在世{{||K13n0398_p0055b01}}{{間||閒}}馳諸
T13n0423_p0975c13║象馬。常作惡業不求解脫。自{{||K13n0398_p0055b02}}作教人不知
T13n0423_p0975c14║後報。我等前死有生。今{{||K13n0398_p0055b03}}生有死憂悲苦惱。我
T13n0423_p0975c15║具見父母兄弟{{||K13n0398_p0055b04}}姊妹妻子。喪亡悲哀憂愁苦
T13n0423_p0975c16║惱皆悉{{||K13n0398_p0055b05}}見之。諸行皆空。智者云何而生樂著。
T13n0423_p0975c17║{{||K13n0398_p0055b06}}不求寂滅法。不求離生死法。以貪覆{{||K13n0398_p0055b07}}心。生
T13n0423_p0975c18║在世時不行布施。一切過中無{{||K13n0398_p0055b08}}過貪心。著於
T13n0423_p0975c19║世法多作有行。不知修{{||K13n0398_p0055b09}}習禪定解脫之道。不
T13n0423_p0975c20║知發大誓願成{{||K13n0398_p0055b10}}無上道。佛是父母。佛是示解
T13n0423_p0975c21║脫道者。{{||K13n0398_p0055b11}}能雨利益眾生愚癡眾生不知護法。
T13n0423_p0975c22║{{||K13n0398_p0055b12}}發心願求無上菩提。名為護法。一切{{||K13n0398_p0055b13}}行空財
T13n0423_p0975c23║物亦空。若觀我空不復受生。{{||K13n0398_p0055b14}}願仁者憐愍。
T13n0423_p0975c24║以我等語具向佛說。為{{||K13n0398_p0055b15}}諸菩提薩埵故。諸菩
T13n0423_p0975c25║薩法不應懈怠。{{||K13n0398_p0055b16}}勤修精進捨惡行善。仁者為
T13n0423_p0975c26║我往至{{||K13n0398_p0055b17}}佛所。禮敬如來作如是言。世尊。知
T13n0423_p0975c27║一{{||K13n0398_p0055b18}}切法悉無有疑。惡魔眷屬佛已調伏。{{||K13n0398_p0055b19}}如來
T13n0423_p0975c28║已能然大法炬令眾得樂。如是{{||K13n0398_p0055b20}}之法能成佛
T13n0423_p0975c29║者我等未聞。仁者速往{{||K13n0398_p0055b21}}佛所。為我等故。我
T13n0423_p0976a01║等不見如來。猶未{{||K13n0398_p0055b22}}得度三十二相八十種好。
T13n0423_p0976a02║見此身已{{||K13n0398_p0055b23}}然後得度。爾時藥上菩提薩埵。語
T13n0423_p0976a03║諸{{||K13n0398_p0055c01}}年少。汝觀上方有何等相。諸人聞已{{||K13n0398_p0055c02}}觀上
T13n0423_p0976a04║方。見五百化佛。又見三千大臺{{||K13n0398_p0055c03}}七寶嚴飾。七
T13n0423_p0976a05║寶羅網以覆其上。如蓮{{||K13n0398_p0055c04}}華葉出種種香。時諸
T13n0423_p0976a06║眾生問藥上言。{{||K13n0398_p0055c05}}此諸華座是何等相。藥上答
T13n0423_p0976a07║言。此是{{||K13n0398_p0055c06}}汝座速至佛所禮敬如來。諸年少言。
T13n0423_p0976a08║{{||K13n0398_p0055c07}}我等不知所行之路。不見如來。知詣{{||K13n0398_p0055c08}}何方。禮
T13n0423_p0976a09║敬如來。藥上告言。汝但禮敬{{||K13n0398_p0055c09}}如來世尊。如
T13n0423_p0976a10║虛空塵無有住處。如來{{||K13n0398_p0055c10}}亦如是。如來安住處
T13n0423_p0976a11║如須彌山。如來{{||K13n0398_p0055c11}}等須彌山。如大海水。三千
T13n0423_p0976a12║世界微塵{{||K13n0398_p0055c12}}數等十方菩薩。欲求佛住不知所
T13n0423_p0976a13║在。{{||K13n0398_p0055c13}}十方諸菩提薩埵但遙禮敬。諸年少{{||K13n0398_p0055c14}}言。
T13n0423_p0976a14║願仁慈恩滿我所願。心欲見佛親{{||K13n0398_p0055c15}}近禮敬。藥
T13n0423_p0976a15║上告言。如來不求香華。為{{||K13n0398_p0055c16}}眾生作因令離生
T13n0423_p0976a16║死。惡魔眷屬不共{{||K13n0398_p0055c17}}諍論。歸依佛者不入死門。
T13n0423_p0976a17║速得法{{陀||陁}}{{||K13n0398_p0055c18}}羅尼。發淨心願即得見佛。爾時世
T13n0423_p0976a18║尊。{{||K13n0398_p0055c19}}以加陵頻伽音{{熈||熙}}然微笑。從其面門{{||K13n0398_p0055c20}}放
T13n0423_p0976a19║八萬四千光明。遍照三千大千世{{||K13n0398_p0055c21}}界。下至十
T13n0423_p0976a20║八地獄。上至阿迦尼{{吒||咤}}天。{{||K13n0398_p0055c22}}其光雜色青黃赤
T13n0423_p0976a21║白頗梨等色。如是{{||K13n0398_p0055c23}}等光從面門出。遍照三
T13n0423_p0976a22║千大千世界。{{||K13n0398_p0056a01}}遇斯光者一切眾生皆得安樂。
T13n0423_p0976a23║照世{{||K13n0398_p0056a02}}界已還至佛所。繞佛七{{匝||帀}}從佛頂入。{{||K13n0398_p0056a03}}爾
T13n0423_p0976a24║時藥上菩提薩埵。從座而起合掌{{||K13n0398_p0056a04}}向佛白言。
T13n0423_p0976a25║世尊。我欲少問。若佛聽者乃{{||K13n0398_p0056a05}}敢發言。爾時
T13n0423_p0976a26║世尊告藥上言。善男子。{{||K13n0398_p0056a06}}隨汝所問。如來為
T13n0423_p0976a27║汝分別解說令汝{{||K13n0398_p0056a07}}歡喜。藥上白佛言。世尊。
T13n0423_p0976a28║此三萬億年{{||K13n0398_p0056a08}}少。欲聽如來微妙深法。願為說
T13n0423_p0976b01║之。佛{{||K13n0398_p0056a09}}告藥上。善男子。若聞如來深妙法者。
T13n0423_p0976b02║{{||K13n0398_p0056a10}}當覺諸法得具足一切功德。日即得{{||K13n0398_p0056a11}}住於
T13n0423_p0976b03║十地。能擊大法鼓。建大法幢。藥{{||K13n0398_p0056a12}}上汝見如
T13n0423_p0976b04║是大臺不耶。藥上言世尊。{{||K13n0398_p0056a13}}唯然已見。
T13n0423_p0976b05║{{||K13n0398_p0056a14}}佛告藥上。此諸年少。今日得坐此臺。{{||K13n0398_p0056a15}}證一
T13n0423_p0976b06║切法。滿足一切善根之法。今日{{||K13n0398_p0056a16}}當得擊大法
T13n0423_p0976b07║鼓。無量天人。得聞法已{{||K13n0398_p0056a17}}悉得利益。無量地
T13n0423_p0976b08║獄眾生。得聞法已{{||K13n0398_p0056a18}}得背惡道。說此語時。眾
T13n0423_p0976b09║中九千億老{{||K13n0398_p0056a19}}眾生。得須{{陀||陁}}洹果。藥上。聞此
T13n0423_p0976b10║法者。得{{||K13n0398_p0056a20}}離一切苦具一切善法。藥上。一切
T13n0423_p0976b11║皆{{||K13n0398_p0056a21}}能成就佛身。藥上。汝觀四方諸大菩{{||K13n0398_p0056a22}}提薩
T13n0423_p0976b12║埵。爾時藥上即觀四方。見東方{{||K13n0398_p0056a23}}界五十億恒
T13n0423_p0976b13║伽河沙菩提薩埵而來向{{||K13n0398_p0056b01}}此。見南方界六十
T13n0423_p0976b14║億恒伽河沙菩提{{||K13n0398_p0056b02}}薩埵而來向此。見西方界
T13n0423_p0976b15║七十億恒伽{{||K13n0398_p0056b03}}沙菩提薩埵而來向此。見北方
T13n0423_p0976b16║界八{{||K13n0398_p0056b04}}十億恒伽沙菩提薩埵而來向此。見{{||K13n0398_p0056b05}}下
T13n0423_p0976b17║方界九十億恒伽沙菩提薩埵而{{||K13n0398_p0056b06}}來向此。見
T13n0423_p0976b18║上方界百億恒伽沙菩提{{||K13n0398_p0056b07}}薩埵而來向此。到
T13n0423_p0976b19║已皆於佛前在一{{||K13n0398_p0056b08}}面住。藥上白佛言。世尊。
T13n0423_p0976b20║於虛空中見{{||K13n0398_p0056b09}}黑色黃色是何等相。佛告藥上。
T13n0423_p0976b21║汝不{{||K13n0398_p0056b10}}知耶。藥上白佛。唯佛如來能一切知。
T13n0423_p0976b22║{{||K13n0398_p0056b11}}佛告藥上。此是惡魔及諸眷屬欲來至{{||K13n0398_p0056b12}}此。
T13n0423_p0976b23║藥上汝欲見不。藥上白佛言。世尊。{{||K13n0398_p0056b13}}我欲見
T13n0423_p0976b24║之。佛令藥上即見惡魔。藥上{{||K13n0398_p0056b14}}見已白佛言。
T13n0423_p0976b25║世尊。何因緣故惡魔至{{||K13n0398_p0056b15}}此。佛告藥上。魔欲
T13n0423_p0976b26║亂此法座。藥上白{{||K13n0398_p0056b16}}佛言。世尊。此諸菩提薩埵。
T13n0423_p0976b27║為觀諸年{{||K13n0398_p0056b17}}少受位故來。藥上。汝見此諸菩
T13n0423_p0976b28║提薩埵。{{||K13n0398_p0056b18}}種種形色種種相貌種種力不。藥上
T13n0423_p0976c01║白{{||K13n0398_p0056b19}}佛言。世尊。唯然。我見百千億恒伽沙{{||K13n0398_p0056b20}}菩
T13n0423_p0976c02║提薩埵。自在神通而來至此。爾時{{||K13n0398_p0056b21}}世尊說此
T13n0423_p0976c03║法已。一切勇菩薩。藥上菩{{||K13n0398_p0056b22}}薩。一切老少眾
T13n0423_p0976c04║生。一切天人世{{間||閒}}。阿{{||K13n0398_p0056b23}}修羅揵闥婆。聞佛所
T13n0423_p0976c05║說皆大歡喜。
T13n0423_p0976c06║{{||K13n0398_p0056c01}}僧伽{{吒||咤}}經卷第四{{||K13n0398_p0056c02}}{{||壬寅歲高麗國大藏都監奉勅雕造}}

