T14n0580_p0962c15║
T14n0580_p0962c16║
T14n0580_p0962c17║　　{{No. 580||}}
T14n0580_p0962c18║{{||K14n0514_p0048b01}}佛說長者女菴提遮師子吼了義
T14n0580_p0962c19║經
T14n0580_p0962c20║
T14n0580_p0962c21║　　　　{{||景}}{{||K14n0514_p0048b02}}失譯人名今附梁錄
T14n0580_p0962c22║{{||K14n0514_p0048b03}}如是我聞。一時佛住舍衛國祇樹給{{||K14n0514_p0048b04}}孤獨園。
T14n0580_p0962c23║與無量比丘比丘尼優婆塞{{||K14n0514_p0048b05}}優婆夷。菩薩摩
T14n0580_p0962c24║訶薩眾俱爾時去{{||K14n0514_p0048b06}}舍衛城西二十餘里。有一
T14n0580_p0962c25║村名曰長{{||K14n0514_p0048b07}}提。有一婆羅門。名婆私膩迦。在
T14n0580_p0962c26║其中住。{{||K14n0514_p0048b08}}其人學問廣博。深信內典敬承佛教。
T14n0580_p0962c27║{{||K14n0514_p0048b09}}時婆羅門欲設大會。至祇洹所請佛{{||K14n0514_p0048b10}}及僧。佛
T14n0580_p0962c28║則受其請。婆羅門還家。又{{尅||剋}}{{||K14n0514_p0048b11}}其時。佛與大
T14n0580_p0962c29║眾往詣彼村。至婆羅門{{||K14n0514_p0048b12}}舍。爾時長者。見佛
T14n0580_p0963a01║歡喜踊躍。不能自{{||K14n0514_p0048b13}}勝。即率諸眷屬來至佛所。
T14n0580_p0963a02║各各禮佛{{||K14n0514_p0048b14}}恭敬而住。其婆羅門有一長女。名
T14n0580_p0963a03║菴{{||K14n0514_p0048b15}}提遮。先{{𡣪||}}與人暫來還家。侍省父母。{{||K14n0514_p0048b16}}其
T14n0580_p0963a04║女容貌端正。其度高遠。用心柔下。{{||K14n0514_p0048b17}}其懷豁
T14n0580_p0963a05║然。能和夫妻。侍養親族。事夫{{||K14n0514_p0048b18}}如禁。其
T14n0580_p0963a06║儀無比。出於群類。父母眷屬{{||K14n0514_p0048b19}}皆出見佛。唯
T14n0580_p0963a07║有此女獨在室內。其女{{||K14n0514_p0048b20}}自以生來。父母莫
T14n0580_p0963a08║測其所由。故名之{{||K14n0514_p0048b21}}菴提遮。爾時如來。即知
T14n0580_p0963a09║長者有一女。{{||K14n0514_p0048b22}}在室內未出。知其不出所由。
T14n0580_p0963a10║若其出{{||K14n0514_p0048c01}}者利益無量大眾。及諸天人。佛即告
T14n0580_p0963a11║{{||K14n0514_p0048c02}}長者言。汝之眷屬出來盡耶。其婆羅{{||K14n0514_p0048c03}}門。束
T14n0580_p0963a12║手長跪佛前。以此女不出之狀。{{||K14n0514_p0048c04}}將之為恥。
T14n0580_p0963a13║默然未{{答||荅}}。佛則知其意。仍{{||K14n0514_p0048c05}}告之言。中時向
T14n0580_p0963a14║至可設供耶。時婆羅{{||K14n0514_p0048c06}}門。即承佛教起設供養。
T14n0580_p0963a15║大眾及其長{{||K14n0514_p0048c07}}者。眷屬中食已訖。唯有此女。
T14n0580_p0963a16║未及得{{||K14n0514_p0048c08}}食。時如來鉢中故留殘食。遣一化女
T14n0580_p0963a17║{{||K14n0514_p0048c09}}將此餘食。與彼室內女菴提遮。時化{{||K14n0514_p0048c10}}女人。
T14n0580_p0963a18║以偈告曰。
T14n0580_p0963a19║　{{||K14n0514_p0048c11}}此是如來餘　　無上勝尊賜
T14n0580_p0963a20║　我當承佛教　　{{||K14n0514_p0048c12}}願仁清淨受
T14n0580_p0963a21║{{||K14n0514_p0048c13}}其女菴提遮。即以偈歎曰。
T14n0580_p0963a22║　{{||K14n0514_p0048c14}}嗚呼大慈悲　　知我在室已
T14n0580_p0963a23║　今賜一味食　　{{||K14n0514_p0048c15}}尋仰{{覩||睹}}聖旨
T14n0580_p0963a24║{{||K14n0514_p0048c16}}復以偈{{答||荅}}彼化女曰。
T14n0580_p0963a25║　{{||K14n0514_p0048c17}}我常念所思　　大聖之所行
T14n0580_p0963a26║　未曾與汝異　　{{||K14n0514_p0048c18}}何事不清淨
T14n0580_p0963a27║{{||K14n0514_p0048c19}}其化女聞菴提遮說偈已。即沒不現。{{||K14n0514_p0048c20}}其女菴
T14n0580_p0963a28║提遮。以心念誦偈言。
T14n0580_p0963a29║　{{||K14n0514_p0048c21}}我夫今何在　　願出見勝尊
T14n0580_p0963b01║　願知我心淨　　{{||K14n0514_p0048c22}}速來得同聞
T14n0580_p0963b02║{{||K14n0514_p0048c23}}爾時菴提遮。淨心力故。其夫隨念即{{||K14n0514_p0049a01}}至其
T14n0580_p0963b03║所。是女菴提遮見其夫已。心生{{||K14n0514_p0049a02}}歡喜。以偈
T14n0580_p0963b04║歎曰。
T14n0580_p0963b05║　{{||K14n0514_p0049a03}}嗚呼大勝尊　　今隨濟我願
T14n0580_p0963b06║　不辭破小戒　　{{||K14n0514_p0049a04}}恐當不同聞
T14n0580_p0963b07║{{||K14n0514_p0049a05}}其夫見菴提遮說偈言已。即還以偈{{||K14n0514_p0049a06}}責曰。
T14n0580_p0963b08║　{{||K14n0514_p0049a07}}嗚呼汝大癡　　不知善自宜
T14n0580_p0963b09║　勞聖賜餘食　　{{||K14n0514_p0049a08}}守戒竟何為
T14n0580_p0963b10║{{||K14n0514_p0049a09}}時女菴提遮。即隨其夫往詣佛所。各{{||K14n0514_p0049a10}}自禮佛
T14n0580_p0963b11║及諸大眾。恭敬而立。時女菴{{||K14n0514_p0049a11}}提遮。以偈歎
T14n0580_p0963b12║曰。
T14n0580_p0963b13║　{{||K14n0514_p0049a12}}我念大慈悲　　救護十方尊
T14n0580_p0963b14║　欲設{{祕||秘}}密藏　　{{||K14n0514_p0049a13}}賜我淨餘食
T14n0580_p0963b15║　大聖甚難會　　世心有所疑
T14n0580_p0963b16║　{{||K14n0514_p0049a14}}誰可問法者　　發眾菩提基
T14n0580_p0963b17║{{||K14n0514_p0049a15}}爾時舍利弗。即白佛言。世尊。此是何{{||K14n0514_p0049a16}}女人。
T14n0580_p0963b18║忽爾來至此。復說如是法偈言{{||K14n0514_p0049a17}}得餘食。佛
T14n0580_p0963b19║告舍利弗言。此是長者女。{{||K14n0514_p0049a18}}復問曰。從何而來。
T14n0580_p0963b20║何因至此。佛告舍{{||K14n0514_p0049a19}}利弗。此女人不從遠來。
T14n0580_p0963b21║只在此室。雖{{||K14n0514_p0049a20}}有父母眷屬。其夫不在。以自誡
T14n0580_p0963b22║敬順{{||K14n0514_p0049a21}}夫因緣故。不從父母輕爾出遊現於{{||K14n0514_p0049a22}}大
T14n0580_p0963b23║眾。時舍利弗白佛言。是女以何善{{||K14n0514_p0049a23}}因故。生
T14n0580_p0963b24║此長者家。其容若此。復以何{{||K14n0514_p0049b01}}因緣故。得如
T14n0580_p0963b25║是士夫禁約。若此不能{{||K14n0514_p0049b02}}自由見佛及僧。佛即
T14n0580_p0963b26║告舍利弗。汝自{{||K14n0514_p0049b03}}問之。時舍利弗。問其女曰。
T14n0580_p0963b27║汝以何因{{||K14n0514_p0049b04}}緣。生此長者家。復以何因緣。得
T14n0580_p0963b28║如是{{||K14n0514_p0049b05}}人為夫禁戒。若此不能自由見佛及{{||K14n0514_p0049b06}}僧。
T14n0580_p0963b29║其女菴提遮。以偈答曰。
T14n0580_p0963c01║　{{||K14n0514_p0049b07}}我以不惡生　　生此長者家
T14n0580_p0963c02║　又不執女相　　{{||K14n0514_p0049b08}}得是清淨夫
T14n0580_p0963c03║　我在內室中　　以為自在竟
T14n0580_p0963c04║　{{||K14n0514_p0049b09}}是分未曾越　　聖知賜我餘
T14n0580_p0963c05║　嗚呼今大德　　{{||K14n0514_p0049b10}}不知真實由
T14n0580_p0963c06║　絲毫不負越　　故名大自在
T14n0580_p0963c07║　{{||K14n0514_p0049b11}}我雖內室中　　尊如目前現
T14n0580_p0963c08║　仁稱阿羅漢　　{{||K14n0514_p0049b12}}常隨不能見
T14n0580_p0963c09║　大聖非是色　　亦不離色身
T14n0580_p0963c10║　{{||K14n0514_p0049b13}}聲聞見波旬　　謂是大力人
T14n0580_p0963c11║　嗚呼今大德　　{{||K14n0514_p0049b14}}隨聖少方便
T14n0580_p0963c12║　不知本元由　　於我生倒見
T14n0580_p0963c13║{{||K14n0514_p0049b15}}爾時舍利弗。默然而止。私自念言。此是{{||K14n0514_p0049b16}}何
T14n0580_p0963c14║女人。其辯若此。我所不及。佛即知{{||K14n0514_p0049b17}}其意。而
T14n0580_p0963c15║告之曰。勿退於問答生於異{{||K14n0514_p0049b18}}心。是女人已經
T14n0580_p0963c16║值無量諸佛所說。是{{||K14n0514_p0049b19}}法藥勿疑之也。
T14n0580_p0963c17║{{||K14n0514_p0049b20}}爾時文殊師利。問菴提遮曰。汝今知{{||K14n0514_p0049b21}}生死義
T14n0580_p0963c18║耶。{{答||荅}}曰。以佛力故知。又問曰。{{||K14n0514_p0049b22}}若知者生以
T14n0580_p0963c19║何為義。{{答||荅}}曰。生以不生{{||K14n0514_p0049b23}}生為義。又問曰。云
T14n0580_p0963c20║何不生生為義耶。{{||K14n0514_p0049c01}}答曰。若能明知地水火風
T14n0580_p0963c21║四緣。畢竟{{||K14n0514_p0049c02}}未曾自得有所和合。而能隨其所
T14n0580_p0963c22║宜。{{||K14n0514_p0049c03}}有所說者。以為生義。又問曰。若知地{{||K14n0514_p0049c04}}水
T14n0580_p0963c23║火風。畢竟不自得有所和合為生{{||K14n0514_p0049c05}}義者。即應
T14n0580_p0963c24║無有生相。將何為義。答曰。{{||K14n0514_p0049c06}}雖在生處而無
T14n0580_p0963c25║生者。是為正生。故說{{||K14n0514_p0049c07}}有義。文殊又問曰。死
T14n0580_p0963c26║以何為義耶。答{{||K14n0514_p0049c08}}曰。死以不死死為義。又問
T14n0580_p0963c27║曰。云何以{{||K14n0514_p0049c09}}不死死為死義耶。答曰。若能明
T14n0580_p0963c28║知地{{||K14n0514_p0049c10}}水火風。畢竟不自得有所散。而能隨{{||K14n0514_p0049c11}}其
T14n0580_p0963c29║所宜。有所說者。是為死義。又問曰。{{||K14n0514_p0049c12}}若知地
T14n0580_p0964a01║水火風。畢竟不自得散者。即{{||K14n0514_p0049c13}}無死相。將何
T14n0580_p0964a02║為義。答曰。雖在死處其{{||K14n0514_p0049c14}}心不亡者。是為正
T14n0580_p0964a03║死。故說有義。文殊{{||K14n0514_p0049c15}}師利又問曰。常以何為
T14n0580_p0964a04║義。{{答||荅}}曰。若能{{||K14n0514_p0049c16}}明知諸法畢竟。生滅變易無
T14n0580_p0964a05║定如幻{{||K14n0514_p0049c17}}相。而能隨其所宜。有所說者。是為常
T14n0580_p0964a06║{{||K14n0514_p0049c18}}義。又問。若知諸法畢竟。生滅無定如{{||K14n0514_p0049c19}}幻相
T14n0580_p0964a07║者。即是無常義。云何將為常義{{||K14n0514_p0049c20}}耶。{{答||荅}}曰。諸
T14n0580_p0964a08║法生而不自得生。滅而不{{||K14n0514_p0049c21}}自得滅。乃至變易
T14n0580_p0964a09║亦復如是。以不自{{||K14n0514_p0049c22}}得故。說為常義。又問曰。
T14n0580_p0964a10║無常以何為{{||K14n0514_p0049c23}}義。{{答||荅}}曰。若知諸法畢竟不生不
T14n0580_p0964a11║滅。隨{{||K14n0514_p0050a01}}如是相。而能隨其所宜。有所說者。是
T14n0580_p0964a12║{{||K14n0514_p0050a02}}為無常義。又問曰。若知諸法畢竟{{||K14n0514_p0050a03}}不生不滅
T14n0580_p0964a13║者。即是常義。云何說為無{{||K14n0514_p0050a04}}常義耶。答曰。但
T14n0580_p0964a14║以諸法自在變易無{{||K14n0514_p0050a05}}定相。不自得隨。如是知
T14n0580_p0964a15║者。故說有無{{||K14n0514_p0050a06}}常義耶。又問曰。空以何為義。
T14n0580_p0964a16║答曰。若{{||K14n0514_p0050a07}}能知諸法相。未曾自空。不壞今有。
T14n0580_p0964a17║而{{||K14n0514_p0050a08}}能不空空。不有有者故說有空義。又{{||K14n0514_p0050a09}}問曰。
T14n0580_p0964a18║若不空空。不有有者。即無有事。{{||K14n0514_p0050a10}}將何為空
T14n0580_p0964a19║義耶。其女菴提遮。則以偈{{||K14n0514_p0050a11}}答曰。
T14n0580_p0964a20║　{{||K14n0514_p0050a12}}嗚呼真大德　　不知真空義
T14n0580_p0964a21║　色無有自相　　{{||K14n0514_p0050a13}}豈非如空也
T14n0580_p0964a22║　空若自有空　　則不能容色
T14n0580_p0964a23║　{{||K14n0514_p0050a14}}空不自空故　　眾色從是生
T14n0580_p0964a24║{{||K14n0514_p0050a15}}爾時文殊師利又問曰。頗有明知生{{||K14n0514_p0050a16}}而不生
T14n0580_p0964a25║相。為生所留者不。{{答||荅}}曰有。雖{{||K14n0514_p0050a17}}自明見其力
T14n0580_p0964a26║未充。而為生所留者是{{||K14n0514_p0050a18}}也。又問頗有無知
T14n0580_p0964a27║不識生性。而畢竟{{||K14n0514_p0050a19}}不為生所留者不。{{答||荅}}曰無。
T14n0580_p0964a28║所以者何。{{||K14n0514_p0050a20}}若不見生性。雖因調伏少得安處。
T14n0580_p0964a29║其{{||K14n0514_p0050a21}}不安之相常為對治。若能見生性者。{{||K14n0514_p0050a22}}雖在
T14n0580_p0964b01║不安處。而吉相常為現前。若不{{||K14n0514_p0050a23}}如是知
T14n0580_p0964b02║者。雖有種種勝辯談說甚深{{||K14n0514_p0050b01}}典籍。而即是生
T14n0580_p0964b03║滅心。說彼實相密要{{||K14n0514_p0050b02}}之言。如盲辯色。因他語
T14n0580_p0964b04║故。說得青黃{{||K14n0514_p0050b03}}赤白黑。而不能自見色之正相。
T14n0580_p0964b05║今不{{||K14n0514_p0050b04}}能見諸法者。亦復如是。但今為生。
T14n0580_p0964b06║所{{||K14n0514_p0050b05}}生為死。所死者於其人。即無生死之{{||K14n0514_p0050b06}}義
T14n0580_p0964b07║耶。若為常無常所繫者。亦復如是。{{||K14n0514_p0050b07}}當知大
T14n0580_p0964b08║德。空者亦不自得空。故說有{{||K14n0514_p0050b08}}空義耶。
T14n0580_p0964b09║{{||K14n0514_p0050b09}}爾時佛告文殊師利。如是如是。如菴{{||K14n0514_p0050b10}}提遮所
T14n0580_p0964b10║說。真實無異。日可令冷。月可{{||K14n0514_p0050b11}}令熱。是菴提遮
T14n0580_p0964b11║所說。不可移易。時舍{{||K14n0514_p0050b12}}利弗。復問其女曰。汝
T14n0580_p0964b12║之智慧辯才若{{||K14n0514_p0050b13}}此。佛所稱歎。我等聲聞之所
T14n0580_p0964b13║不及。云{{||K14n0514_p0050b14}}何不能離是女身色相。其女答曰。
T14n0580_p0964b14║我{{||K14n0514_p0050b15}}欲問大德。即隨意答我。大德。今現是{{||K14n0514_p0050b16}}男
T14n0580_p0964b15║不。舍利弗言。我雖色是男。而心非{{||K14n0514_p0050b17}}男也。其
T14n0580_p0964b16║女言。大德。我亦如是。如大德{{||K14n0514_p0050b18}}所言。雖在女
T14n0580_p0964b17║相。其心即非女也。舍利{{||K14n0514_p0050b19}}弗言。汝今現為夫
T14n0580_p0964b18║所拘執。何能如此。{{||K14n0514_p0050b20}}其女答曰。大德。能自信
T14n0580_p0964b19║己之所言不。舍{{||K14n0514_p0050b21}}利弗言。我之自言。云何不
T14n0580_p0964b20║自信。其女{{||K14n0514_p0050b22}}答曰。若自信者。大德。前言說我
T14n0580_p0964b21║色是{{||K14n0514_p0050b23}}男而心非男者。即心與色有所二用{{||K14n0514_p0050c01}}也。
T14n0580_p0964b22║若大德自信此言者。於我所不生{{||K14n0514_p0050c02}}有夫之惡
T14n0580_p0964b23║見。大德自男。故生我女相。{{||K14n0514_p0050c03}}以我女色故。壞
T14n0580_p0964b24║大德心也。而自男見{{||K14n0514_p0050c04}}彼女者。則不能於法
T14n0580_p0964b25║生實信也。舍利{{||K14n0514_p0050c05}}弗言。我於汝所。不敢生於
T14n0580_p0964b26║惡見。其女{{||K14n0514_p0050c06}}答曰。但以對世尊故。不敢是實
T14n0580_p0964b27║言也。{{||K14n0514_p0050c07}}若實不生惡見者。云何說我言汝今{{||K14n0514_p0050c08}}現
T14n0580_p0964b28║為夫所拘執耶。是言從何而來。舍{{||K14n0514_p0050c09}}利弗言。
T14n0580_p0964b29║我以久離習故。有此之言非{{||K14n0514_p0050c10}}實心也。其女問
T14n0580_p0964c01║曰。大德。我今問者隨{{||K14n0514_p0050c11}}意答我。大德既言久
T14n0580_p0964c02║離男女相者。大{{||K14n0514_p0050c12}}德。色久離心久離。時舍
T14n0580_p0964c03║利弗。默然不{{||K14n0514_p0050c13}}答。爾時菴提遮以偈頌曰。
T14n0580_p0964c04║　{{||K14n0514_p0050c14}}若心得久離　　畢竟不生見
T14n0580_p0964c05║　誰為作女人　　{{||K14n0514_p0050c15}}於色起不淨
T14n0580_p0964c06║　若論色久離　　法本不自有
T14n0580_p0964c07║　{{||K14n0514_p0050c16}}畢竟不曾污　　將何為作惡
T14n0580_p0964c08║　嗚呼今大德　　{{||K14n0514_p0050c17}}徒學不能知
T14n0580_p0964c09║　自男生我女　　豈非妄想非
T14n0580_p0964c10║　{{||K14n0514_p0050c18}}悔過於大眾　　於法勿生疑
T14n0580_p0964c11║　我上所言說　　{{||K14n0514_p0050c19}}是佛神力持
T14n0580_p0964c12║{{||K14n0514_p0050c20}}時菴提遮說是偈已。其比丘比丘尼。{{||K14n0514_p0050c21}}優婆塞
T14n0580_p0964c13║優婆夷。天及人一千餘人。得{{||K14n0514_p0050c22}}阿耨多羅三藐
T14n0580_p0964c14║三菩提心。有五千眾。{{||K14n0514_p0050c23}}於中得無生法忍者。
T14n0580_p0964c15║得法眼者。又得{{||K14n0514_p0051a01}}心解脫者。其無量聲聞眾。
T14n0580_p0964c16║而於佛法{{||K14n0514_p0051a02}}自生{{慙||慚}}恥者無量。
T14n0580_p0964c17║{{||K14n0514_p0051a03}}爾時佛告舍利弗。是女人非是凡也。已{{||K14n0514_p0051a04}}值無
T14n0580_p0964c18║量諸佛。常能說如是師子吼了{{||K14n0514_p0051a05}}義經。利益無
T14n0580_p0964c19║量眾生。我亦自與是女{{||K14n0514_p0051a06}}人同事無量諸佛已。
T14n0580_p0964c20║是女人不久當{{||K14n0514_p0051a07}}成正覺。是諸眾中。於是女人
T14n0580_p0964c21║所說法{{||K14n0514_p0051a08}}要。即能生實信者。皆已久聞是女人
T14n0580_p0964c22║{{||K14n0514_p0051a09}}所說法故。今則能生正信。是故應當{{||K14n0514_p0051a10}}諦受是
T14n0580_p0964c23║師子吼了義經勿疑。佛告阿{{||K14n0514_p0051a11}}難言。汝當受
T14n0580_p0964c24║持此長者女菴提遮。以{{||K14n0514_p0051a12}}師子吼了義問答經
T14n0580_p0964c25║章句。次第付囑{{||K14n0514_p0051a13}}於汝。汝當諦受。阿難白佛
T14n0580_p0964c26║言。唯然世{{||K14n0514_p0051a14}}尊。今悉受已。爾時大眾聞女菴
T14n0580_p0964c27║提遮{{||K14n0514_p0051a15}}說法已。心大歡喜。踊悅無量。各自如
T14n0580_p0964c28║{{||K14n0514_p0051a16}}說修行。
T14n0580_p0964c29║{{||K14n0514_p0051a17}}佛說長者女菴提遮師子吼了義經{{||K14n0514_p0051a18}}{{||壬寅歲高麗國大藏都監奉勅雕造}}

