T14n0565_p0921c04║
T14n0565_p0921c05║
T14n0565_p0921c06║　　{{No. 565 [No. 566]||}}
T14n0565_p0921c07║{{||K11n0204_p0257a01}}順權方便經卷上(一名轉女菩薩){{||      養}}
T14n0565_p0921c08║
T14n0565_p0921c09║　　　　{{||K11n0204_p0257a02}}西晉月支三藏竺法護譯
T14n0565_p0921c10║　　{{||K11n0204_p0257a03}}沙門法品第一
T14n0565_p0921c11║{{||K11n0204_p0257a04}}聞如是。一時佛在王舍城靈鷲山中。{{||K11n0204_p0257a05}}與大比
T14n0565_p0921c12║丘眾俱。比丘五百。菩薩八千。{{||K11n0204_p0257a06}}一切大聖神
T14n0565_p0921c13║通已達。已逮{{總||摠}}持辯才{{||K11n0204_p0257a07}}無礙。獲無所畏得不
T14n0565_p0921c14║起忍。奉無數佛{{||K11n0204_p0257a08}}殖眾德本。皆志大乘至不
T14n0565_p0921c15║退轉。弘無{{||K11n0204_p0257a09}}蓋哀救濟十方。
T14n0565_p0921c16║{{||K11n0204_p0257a10}}其名曰空無菩薩。持土菩薩。持人菩{{||K11n0204_p0257a11}}薩。持
T14n0565_p0921c17║祠身菩薩。觀意菩薩。淨意菩薩。{{||K11n0204_p0257a12}}上意菩薩。
T14n0565_p0921c18║信樂意菩薩。持意菩薩。增{{||K11n0204_p0257a13}}念意菩薩。喜見
T14n0565_p0921c19║菩薩。善見菩薩。可意{{||K11n0204_p0257a14}}見菩薩。普利可見菩
T14n0565_p0921c20║薩。彌勒菩薩。普{{||K11n0204_p0257a15}}及一切賢劫菩薩。咸來集
T14n0565_p0921c21║會悉共俱{{||K11n0204_p0257a16}}坐。爾時世尊在王舍城開化一國。
T14n0565_p0921c22║國{{||K11n0204_p0257a17}}王大臣百官群僚。長者梵志凡庶人{{||K11n0204_p0257a18}}民。僉
T14n0565_p0921c23║共一心奉事供養。衣被飲食醫{{||K11n0204_p0257a19}}藥{{床||牀}}臥。一切
T14n0565_p0921c24║所安莫不欣然。於時賢{{||K11n0204_p0257a20}}者須菩提。明旦著衣
T14n0565_p0921c25║持鉢。欲行分衛{{||K11n0204_p0257a21}}未入城門。行詣佛所稽首足
T14n0565_p0921c26║下退住{{||K11n0204_p0257a22}}一面。前白佛言。唯然大聖。我夜臥
T14n0565_p0921c27║寐{{||K11n0204_p0257b01}}夢中見已。坐佛樹下而見如來。稽首{{||K11n0204_p0257b02}}足下
T14n0565_p0921c28║{{還||遷}}住一面。時佛以紫金色手摩{{||K11n0204_p0257b03}}我頂上。頒宣
T14n0565_p0921c29║斯言而告於我。今日須{{||K11n0204_p0257b04}}菩提。當得逮聞古昔
T14n0565_p0922a01║已來所未聞法{{||K11n0204_p0257b05}}唯聖垂愍敢說此意。是則何
T14n0565_p0922a02║等先之{{||K11n0204_p0257b06}}瑞應。佛告須菩提。有法典名曰順權
T14n0565_p0922a03║{{||K11n0204_p0257b07}}方便。諸族姓子及族姓女所宜奉行。{{||K11n0204_p0257b08}}以斯比
T14n0565_p0922a04║像先現瑞應。仁當逮聞未曾{{||K11n0204_p0257b09}}有法。時須菩提
T14n0565_p0922a05║前白佛言。我今欲入{{||K11n0204_p0257b10}}王舍大城因行分衛。佛
T14n0565_p0922a06║言。從意順時{{||K11n0204_p0257b11}}無違道節善哉行矣。
T14n0565_p0922a07║{{||K11n0204_p0257b12}}時須菩提。見佛聽之。入城分衛普行{{||K11n0204_p0257b13}}求食。
T14n0565_p0922a08║尋到諸家貴姓長者梵志。因入{{||K11n0204_p0257b14}}其舍在門中
T14n0565_p0922a09║庭默然而住。時長者家{{||K11n0204_p0257b15}}有一女人。普莊嚴身
T14n0565_p0922a10║珠璣瓔珞服栴{{||K11n0204_p0257b16}}檀香。以紫金寶文飾其體。端
T14n0565_p0922a11║正姝好{{||K11n0204_p0257b17}}威發晃昱。光澤第一淨如蓮華從其
T14n0565_p0922a12║{{||K11n0204_p0257b18}}室出問須菩提。賢者何緣住門中庭。{{||K11n0204_p0257b19}}須菩提
T14n0565_p0922a13║報曰。姊欲知之故來分衛。其{{||K11n0204_p0257b20}}女答曰。今須
T14n0565_p0922a14║菩提。故復懷抱分衛想{{||K11n0204_p0257b21}}乎。斷思食耶。須菩
T14n0565_p0922a15║提答曰。姊欲知之{{||K11n0204_p0257b22}}食想已斷。又有是身父母
T14n0565_p0922a16║遺體。在胞{{||K11n0204_p0257b23}}胎中飲食養之。而至成長。習之
T14n0565_p0922a17║來久{{||K11n0204_p0257c01}}不可離食。女又問曰。須菩提賢者。未
T14n0565_p0922a18║{{||K11n0204_p0257c02}}斷生死眾行故。有終始愁慼悲泣不{{||K11n0204_p0257c03}}可意傷
T14n0565_p0922a19║不造證乎。須菩提答曰。已造{{||K11n0204_p0257c04}}證矣。身口心
T14n0565_p0922a20║寂。又問。賢者為滅身乎。{{||K11n0204_p0257c05}}須菩提答曰。其滅
T14n0565_p0922a21║度者無有身也。法{{||K11n0204_p0257c06}}無所除亦無道行。女又
T14n0565_p0922a22║問曰。若使諸{{||K11n0204_p0257c07}}法皆無滅除無所行者。賢者須
T14n0565_p0922a23║菩提{{||K11n0204_p0257c08}}云何捨身而分衛乎。安和成就也。須{{||K11n0204_p0257c09}}菩
T14n0565_p0922a24║提答曰。其滅定者當普觀之。休息{{||K11n0204_p0257c10}}興立興
T14n0565_p0922a25║立顯身亦復非造。女又問曰。其{{||K11n0204_p0257c11}}滅定者。所
T14n0565_p0922a26║在定行則不滅度。答以滅定{{||K11n0204_p0257c12}}則無所生。亦
T14n0565_p0922a27║無所滅。女又問曰。若無{{||K11n0204_p0257c13}}所生無所滅者。云
T14n0565_p0922a28║何賢者。離身分衛{{||K11n0204_p0257c14}}不以安和。須菩提答曰。
T14n0565_p0922a29║如來聲聞行{{||K11n0204_p0257c15}}分衛時。為捨身耶。女又問曰。
T14n0565_p0922b01║佛歎賢{{||K11n0204_p0257c16}}者於聲聞中行空第一。空有處耶。須
T14n0565_p0922b02║{{||K11n0204_p0257c17}}菩提答曰。然如姊來言。女又問曰。其{{||K11n0204_p0257c18}}所行
T14n0565_p0922b03║空豈往反乎。須菩提答曰。其行空{{||K11n0204_p0257c19}}者無有
T14n0565_p0922b04║往反。女又問曰。假使空行無{{||K11n0204_p0257c20}}有往反。賢者
T14n0565_p0922b05║何故周旋行來而分衛{{||K11n0204_p0257c21}}乎。須菩提答曰。雖行
T14n0565_p0922b06║分衛不貪養身。{{||K11n0204_p0257c22}}欲以休息痛痒苦故而行分
T14n0565_p0922b07║衛也。女{{||K11n0204_p0257c23}}又問曰。賢者復有痛痒懷惱眾難厄
T14n0565_p0922b08║{{||K11n0204_p0258a01}}乎。須菩提答曰。無痛痒不懷眾難。又{{||K11n0204_p0258a02}}欲休
T14n0565_p0922b09║息飢虛痛痒。故行分衛。其女問{{||K11n0204_p0258a03}}曰。賢者
T14n0565_p0922b10║今行不等空業。所以者何。其{{||K11n0204_p0258a04}}行空者不以痛
T14n0565_p0922b11║痒而為苦患。一切三{{||K11n0204_p0258a05}}界無所有故。又行空者
T14n0565_p0922b12║不猗身心。不{{||K11n0204_p0258a06}}生念身心。亦無所染無樂不
T14n0565_p0922b13║樂。其行{{||K11n0204_p0258a07}}空者悉無諸法乃處閑居。女又問曰。
T14n0565_p0922b14║{{||K11n0204_p0258a08}}賢者處在閑居行空第一。以何等故{{||K11n0204_p0258a09}}名曰空
T14n0565_p0922b15║閑。須菩提答曰。所以曰空。不{{||K11n0204_p0258a10}}以因緣捨欲
T14n0565_p0922b16║眾塵。乃曰閑居。女又問{{||K11n0204_p0258a11}}曰。其行空者捨貪
T14n0565_p0922b17║欲乎。須菩提答曰。{{||K11n0204_p0258a12}}其行空者不捨貪欲耶。
T14n0565_p0922b18║女又問曰。云{{||K11n0204_p0258a13}}何捨欲名曰行空。須菩提答曰
T14n0565_p0922b19║所可{{||K11n0204_p0258a14}}說者是假言辭。又問。賢者行空豈有{{||K11n0204_p0258a15}}辭
T14n0565_p0922b20║乎。而仁說之。須菩提答曰。假託辭{{||K11n0204_p0258a16}}耳。賢聖
T14n0565_p0922b21║聲聞本之言教也。女又問曰。{{||K11n0204_p0258a17}}咨嗟言辭心存
T14n0565_p0922b22║言辭則墮顛倒。其墮{{||K11n0204_p0258a18}}顛倒則處諍訟。其處諍
T14n0565_p0922b23║訟。則非沙門{{||K11n0204_p0258a19}}不應法義。須菩提問姊。何謂
T14n0565_p0922b24║名曰沙{{||K11n0204_p0258a20}}門法義。其女答曰。無有言辭乃沙門
T14n0565_p0922b25║{{||K11n0204_p0258a21}}法。若無言辭則無顛倒。無顛倒者則{{||K11n0204_p0258a22}}無諍訟。
T14n0565_p0922b26║無諍訟者是沙門法。所致法{{||K11n0204_p0258a23}}者永離二行。乃
T14n0565_p0922b27║謂一法謂沙門法。無{{||K11n0204_p0258b01}}想不想永寂眾想。乃謂
T14n0565_p0922b28║沙門。無為無{{||K11n0204_p0258b02}}散遠離合散。超越邪迹入平等
T14n0565_p0922b29║道。謂{{||K11n0204_p0258b03}}沙門法。無有境土離於分界無為滅{{||K11n0204_p0258b04}}度。
T14n0565_p0922c01║謂沙門法。以知止足不貪道俗。永{{||K11n0204_p0258b05}}無所著{{坥||坦}}
T14n0565_p0922c02║然無迹。謂沙門法。無著無{{||K11n0204_p0258b06}}縛亦無有脫等猶
T14n0565_p0922c03║虛空。謂沙門法。亦{{||K11n0204_p0258b07}}無心念除心意識。謂沙
T14n0565_p0922c04║門法。常知節{{||K11n0204_p0258b08}}限。少欲少事無所悕望。謂沙
T14n0565_p0922c05║門法。消{{||K11n0204_p0258b09}}去貪欲心無所慕。志若太山不可傾
T14n0565_p0922c06║{{||K11n0204_p0258b10}}動。謂沙門法。棄捨欲樂心不虛渴不{{||K11n0204_p0258b11}}好三界。
T14n0565_p0922c07║謂沙門法。皆離分界十方境{{||K11n0204_p0258b12}}土。越諸所作無
T14n0565_p0922c08║所起立。謂沙門法。捨{{||K11n0204_p0258b13}}五陰魔及{{有||其}}形體。無
T14n0565_p0922c09║有眾難無有塵{{||K11n0204_p0258b14}}勞。謂沙門法。越度魔界貪欲
T14n0565_p0922c10║所消。心{{||K11n0204_p0258b15}}無所生亦不馳逸。謂沙門法。以超
T14n0565_p0922c11║死{{||K11n0204_p0258b16}}魔而無所著不懷妄想。謂沙門法。不{{||K11n0204_p0258b17}}慕
T14n0565_p0922c12║天魔心無所思志等如地。謂沙門{{||K11n0204_p0258b18}}法。不著吾
T14n0565_p0922c13║我解一切空寂然淡泊。謂{{||K11n0204_p0258b19}}沙門法。心無所
T14n0565_p0922c14║猗以無想行而不增{{||K11n0204_p0258b20}}損。謂沙門法。以捨妄想
T14n0565_p0922c15║心無所願不{{||K11n0204_p0258b21}}有取捨。謂沙門法。遊在三界而
T14n0565_p0922c16║無所{{||K11n0204_p0258b22}}行決眾疑網。謂沙門法。消眾入無無{{||K11n0204_p0258b23}}有
T14n0565_p0922c17║諸衰陰蓋永滅。謂沙門法。捨于調{{||K11n0204_p0258c01}}戲不存
T14n0565_p0922c18║放逸降伏其心。謂沙門法。不{{||K11n0204_p0258c02}}抱瞋恚心不懷
T14n0565_p0922c19║恨寂寞定意。謂沙門{{||K11n0204_p0258c03}}法。無有飢渴不存虛乏
T14n0565_p0922c20║心無合會。謂{{||K11n0204_p0258c04}}沙門法。無有二行已捨二業
T14n0565_p0922c21║而等同{{||K11n0204_p0258c05}}像。不高不卑不舉不下。謂沙門法。
T14n0565_p0922c22║以{{||K11n0204_p0258c06}}棄兩事行無所著無所罣礙。謂沙門{{||K11n0204_p0258c07}}法。斷
T14n0565_p0922c23║除俗業{{却||卻}}眾陰蔽不貪四大。謂{{||K11n0204_p0258c08}}沙門法。分別
T14n0565_p0922c24║五陰諸種本末無有諸{{||K11n0204_p0258c09}}入。謂沙門法。頒宣一
T14n0565_p0922c25║切十方法界無{{||K11n0204_p0258c10}}有境土。謂沙門法。曉了諸入
T14n0565_p0922c26║自然如{{||K11n0204_p0258c11}}化本無處所。謂沙門法。自然如空而
T14n0565_p0922c27║{{||K11n0204_p0258c12}}暢無為不好有為。謂沙門法。永{{以||已}}棄{{||K11n0204_p0258c13}}去一切
T14n0565_p0922c28║諸數無有取捨。謂沙門法。自{{||K11n0204_p0258c14}}於己利而知止
T14n0565_p0922c29║足不有諍訟。謂沙門{{||K11n0204_p0258c15}}法。和心一切顯現眾生
T14n0565_p0923a01║等行忍辱。謂{{||K11n0204_p0258c16}}沙門法。無所亡失心不忘捨逮
T14n0565_p0923a02║得解{{||K11n0204_p0258c17}}脫。謂沙門法。心已解脫而無所怙坦
T14n0565_p0923a03║{{||K11n0204_p0258c18}}然寂寞。謂沙門法。猶若虛空不可譬{{||K11n0204_p0258c19}}喻等無
T14n0565_p0923a04║有侶。謂沙門法。女說於是行{{||K11n0204_p0258c20}}沙門法時。諸
T14n0565_p0923a05║天子等集會門庭。四十{{||K11n0204_p0258c21}}天子遠塵離垢得法
T14n0565_p0923a06║眼淨。五百天子{{||K11n0204_p0258c22}}舉聲歎曰。篤信微妙聞於上
T14n0565_p0923a07║法至心{{||K11n0204_p0258c23}}和雅。悉發無上正真道意。
T14n0565_p0923a08║　　{{||K11n0204_p0259a01}}見諦品第二
T14n0565_p0923a09║{{||K11n0204_p0259a02}}爾時賢者須菩提。而口歎曰。至未曾{{||K11n0204_p0259a03}}有。是
T14n0565_p0923a10║姊辯才慧明巍巍。所頒宣法音{{||K11n0204_p0259a04}}聲和雅必佛
T14n0565_p0923a11║威神。將是如來所化不{{||K11n0204_p0259a05}}疑。於時彼女知須菩
T14n0565_p0923a12║提心念本末。報{{||K11n0204_p0259a06}}須菩提。如今賢者所識察之。
T14n0565_p0923a13║其沙門{{||K11n0204_p0259a07}}法離於分界無有境土。無著無縛亦
T14n0565_p0923a14║{{||K11n0204_p0259a08}}無所脫。心自念言。必如來化誠如所{{||K11n0204_p0259a09}}云。今
T14n0565_p0923a15║吾觀身如來所化。現作女像悉{{||K11n0204_p0259a10}}了本無。所以
T14n0565_p0923a16║者何。如來至真解暢本{{||K11n0204_p0259a11}}無。吾身本無等無有
T14n0565_p0923a17║異。由是之故如{{||K11n0204_p0259a12}}來所化。如如來色本無。我
T14n0565_p0923a18║色本無。無{{||K11n0204_p0259a13}}二亦復然矣。以是之故。如來所
T14n0565_p0923a19║化痛{{||K11n0204_p0259a14}}痒行識皆為本無。五陰本同自然無{{||K11n0204_p0259a15}}際
T14n0565_p0923a20║悉為本無。以是之故如來所化。如{{||K11n0204_p0259a16}}來本無。
T14n0565_p0923a21║一切眾生其元本無。諸聖本{{||K11n0204_p0259a17}}無吾身本無等
T14n0565_p0923a22║無有異。以故名曰如{{||K11n0204_p0259a18}}來所化如來本無一切
T14n0565_p0923a23║諸法亦復本{{||K11n0204_p0259a19}}無。一切道義亦復本無。身亦復
T14n0565_p0923a24║本無{{||K11n0204_p0259a20}}身同然。以是之故如來所化。如來本{{||K11n0204_p0259a21}}無
T14n0565_p0923a25║悉無所生無有處所。如來本無悉{{||K11n0204_p0259a22}}無所生亦
T14n0565_p0923a26║無所滅。吾身本無不起不{{||K11n0204_p0259a23}}滅。以是之故如來
T14n0565_p0923a27║所化。如來本空一{{||K11n0204_p0259b01}}切如幻。吾身本無本無同
T14n0565_p0923a28║然。本空不{{||K11n0204_p0259b02}}起不滅。以是之故如來所化。如
T14n0565_p0923a29║來所{{||K11n0204_p0259b03}}化一切本無。一切眾生本無處所諸{{||K11n0204_p0259b04}}法
T14n0565_p0923b01║本無。其本審諦真實本無。等無有{{||K11n0204_p0259b05}}異悉虛無
T14n0565_p0923b02║形。又須菩提。舉要言之。一{{||K11n0204_p0259b06}}切諸法皆住本
T14n0565_p0923b03║無。吾以是故如來所化。{{||K11n0204_p0259b07}}時須菩提問其女言。
T14n0565_p0923b04║云何今姊。以佛{{||K11n0204_p0259b08}}聖威知我心念。為以己明
T14n0565_p0923b05║見之耶。其{{||K11n0204_p0259b09}}女答曰。今須菩提。能知他人眾
T14n0565_p0923b06║生心{{||K11n0204_p0259b10}}所念乎。聲聞緣覺諸菩薩眾。五通仙{{||K11n0204_p0259b11}}人
T14n0565_p0923b07║外學異法。皆佛威神而有所知。所{{||K11n0204_p0259b12}}以者何。
T14n0565_p0923b08║一切應時從佛受教。如今尊{{||K11n0204_p0259b13}}者須菩提。知於
T14n0565_p0923b09║他人眾生心念。以是{{||K11n0204_p0259b14}}之故。亦佛威神而能知
T14n0565_p0923b10║之。猶如天下{{||K11n0204_p0259b15}}一切眾生。因以日月大炬燈火。
T14n0565_p0923b11║十方{{||K11n0204_p0259b16}}眾焰諸有光明緣{{覩||睹}}諸色。如是須菩{{||K11n0204_p0259b17}}提。
T14n0565_p0923b12║諸佛弟子見眾生心照以聖慧。消{{||K11n0204_p0259b18}}愚癡冥使
T14n0565_p0923b13║逮道明。皆佛威神。於時賢{{||K11n0204_p0259b19}}者須菩提。謂其
T14n0565_p0923b14║女曰。唯為我說。今女{{||K11n0204_p0259b20}}為誰從何而來。乃有
T14n0565_p0923b15║此辯。女答須菩{{||K11n0204_p0259b21}}提。假使有人問如來化。今
T14n0565_p0923b16║汝為誰從{{||K11n0204_p0259b22}}何而來。於時化佛以何發遣。須菩
T14n0565_p0923b17║提{{||K11n0204_p0259b23}}答曰。無所發遣。其女答曰。如是須菩{{||K11n0204_p0259c01}}提。
T14n0565_p0923b18║其化自然解諸法相。一切如是亦{{||K11n0204_p0259c02}}無所知。女
T14n0565_p0923b19║又問曰。今問仁者為有學{{||K11n0204_p0259c03}}業。為是凡夫是羅
T14n0565_p0923b20║漢乎。若作是問以{{||K11n0204_p0259c04}}何答之。須菩提答曰。吾
T14n0565_p0923b21║非學業亦非{{||K11n0204_p0259c05}}凡夫亦非羅漢。其女問曰。今
T14n0565_p0923b22║須菩提{{||K11n0204_p0259c06}}以心相{{猗||倚}}而答我耶。報曰如是。須菩
T14n0565_p0923b23║{{||K11n0204_p0259c07}}提曰。女何報我。女曰。若深山中{{間||閒}}所{{||K11n0204_p0259c08}}呼聲
T14n0565_p0923b24║乎。以用心意而相答耶。答曰不{{||K11n0204_p0259c09}}也。響因虛
T14n0565_p0923b25║空而有其音。女曰。如須菩{{||K11n0204_p0259c10}}提豈可逮致乎。
T14n0565_p0923b26║緣其法行得入道耶。{{||K11n0204_p0259c11}}因立證明。成就道德
T14n0565_p0923b27║而可處當也。音{{||K11n0204_p0259c12}}聲本無。吾我言辭亦復如是。
T14n0565_p0923b28║悉亦本{{||K11n0204_p0259c13}}無。時虛空中自然有音。歎於此辭。
T14n0565_p0923b29║女{{||K11n0204_p0259c14}}說是言。令須菩提遙聞虛空自然之{{||K11n0204_p0259c15}}音。宣
T14n0565_p0923c01║揚答曰。向者仁言。吾非學業亦{{||K11n0204_p0259c16}}非凡夫亦非
T14n0565_p0923c02║羅漢。行得執持何法。諸{{||K11n0204_p0259c17}}漏已盡至於等時。
T14n0565_p0923c03║以致羅漢耶。須菩{{||K11n0204_p0259c18}}提答曰。若如來化行得處
T14n0565_p0923c04║所。我執持{{||K11n0204_p0259c19}}行其宜若斯。其女答曰。仁須菩
T14n0565_p0923c05║提非{{||K11n0204_p0259c20}}羅漢乎。諸漏不盡耶。佛歎仁者諸聲{{||K11n0204_p0259c21}}聞
T14n0565_p0923c06║中行空第一。須菩提答曰。吾非羅{{||K11n0204_p0259c22}}漢諸漏不
T14n0565_p0923c07║盡。亦不行空不歎第一。女{{||K11n0204_p0259c23}}又問。賢者心樂
T14n0565_p0923c08║堪任。云何自誤而竊{{||K11n0204_p0260a01}}妄語。須菩提答曰。假
T14n0565_p0923c09║使我見智達諸{{||K11n0204_p0260a02}}法。已得羅漢眾漏已盡。世
T14n0565_p0923c10║尊歎詠行{{||K11n0204_p0260a03}}空第一。爾乃我墮妄語兩舌。我不
T14n0565_p0923c11║知{{||K11n0204_p0260a04}}法不{{覩||睹}}所在。以是之故不為妄言。所{{||K11n0204_p0260a05}}言至
T14n0565_p0923c12║誠。女又問曰。仁者須菩提。此諸{{||K11n0204_p0260a06}}天子。其見
T14n0565_p0923c13║諦者來會門下聽受經法。{{||K11n0204_p0260a07}}謂仁不實。須菩提
T14n0565_p0923c14║答曰。其見諦者諸{{||K11n0204_p0260a08}}天世人莫能欺者。女又問
T14n0565_p0923c15║曰。賢者若{{||K11n0204_p0260a09}}有所見為不至誠。須菩提問曰。
T14n0565_p0923c16║其有{{||K11n0204_p0260a10}}所見為不諦乎。女曰。其{{覩||睹}}誠諦不可
T14n0565_p0923c17║{{||K11n0204_p0260a11}}見也。女又問曰。耆年須菩提。能見真{{||K11n0204_p0260a12}}諦乎。
T14n0565_p0923c18║須菩提答曰。假如女言。我悉不見{{||K11n0204_p0260a13}}欺詐之業。
T14n0565_p0923c19║況復{{覩||睹}}見至誠諦耶。所以{{||K11n0204_p0260a14}}者何。一切皆空。
T14n0565_p0923c20║於時須菩提謂其女{{||K11n0204_p0260a15}}曰。所言至誠為何謂耶。
T14n0565_p0923c21║女答曰。唯須{{||K11n0204_p0260a16}}菩提所云至誠。於一切法悉無
T14n0565_p0923c22║所生。{{||K11n0204_p0260a17}}其見誠者則{{覩||睹}}顛倒。須菩提問女。為
T14n0565_p0923c23║{{||K11n0204_p0260a18}}誰說斯如是言教。其女答曰。唯須菩{{||K11n0204_p0260a19}}提。處
T14n0565_p0923c24║在顛倒不起塵勞不起見諦。乃{{||K11n0204_p0260a20}}為真諦。以{{覩||睹}}
T14n0565_p0923c25║在倒不見真諦。時諸天{{||K11n0204_p0260a21}}子會在門下者。{{覩||睹}}
T14n0565_p0923c26║其女身微妙之業。則{{||K11n0204_p0260a22}}稽首女。禮須菩提。口
T14n0565_p0923c27║宣斯言。聞須菩{{||K11n0204_p0260a23}}提親{{覩||睹}}此女。聽其辯才。各
T14n0565_p0923c28║自歎曰。為{{||K11n0204_p0260b01}}得善利無極之慶。若聞是教篤信
T14n0565_p0923c29║愛{{||K11n0204_p0260b02}}樂亦復難遇。況復好喜而奉行者。德{{||K11n0204_p0260b03}}不可
T14n0565_p0924a01║量。
T14n0565_p0924a02║{{||K11n0204_p0260b04}}女復謂須菩提。猶如斯地無所不忍。{{||K11n0204_p0260b05}}淨與不
T14n0565_p0924a03║淨香潔臭穢不以增損。若有{{||K11n0204_p0260b06}}行者修平等心。
T14n0565_p0924a04║悉忍苦樂不以進退。{{||K11n0204_p0260b07}}猶如淨水無所不洗淨
T14n0565_p0924a05║不淨物不以憎{{||K11n0204_p0260b08}}愛。行者如是。心猶若水洗
T14n0565_p0924a06║除眾惡三{{||K11n0204_p0260b09}}垢之穢。在於善惡不用增損。猶若
T14n0565_p0924a07║火{{||K11n0204_p0260b10}}然。在所燒盡無所去就。行者如是消{{||K11n0204_p0260b11}}除禍
T14n0565_p0924a08║福。若遭二難等無增損。猶若風{{||K11n0204_p0260b12}}起在所而飄
T14n0565_p0924a09║不有愛惡。行者如是。若{{||K11n0204_p0260b13}}遇苦樂賢愚淨穢不
T14n0565_p0924a10║以增損。猶若喻{{||K11n0204_p0260b14}}空靡所不忍。空不念是忍與
T14n0565_p0924a11║不忍。行{{||K11n0204_p0260b15}}者如是。心平如空無有增損。所值
T14n0565_p0924a12║善{{||K11n0204_p0260b16}}惡不以喜怒。猶如橋{{船||舩}}。一切眾人王{{||K11n0204_p0260b17}}者
T14n0565_p0924a13║小人貧富尊卑。皆由之度無所分{{||K11n0204_p0260b18}}別。行等
T14n0565_p0924a14║心者亦復如是。志若橋{{船||舩}}。無{{||K11n0204_p0260b19}}有瞋喜怨友無
T14n0565_p0924a15║二。明智賢士忍於凡{{||K11n0204_p0260b20}}夫。聖慧{{坥||坦}}然心不有
T14n0565_p0924a16║二。所以者何。若{{||K11n0204_p0260b21}}須菩提。發起瞋恚厭恨之
T14n0565_p0924a17║心。同於學{{||K11n0204_p0260b22}}士皆當忍之。不當怒報也。令不
T14n0565_p0924a18║瞋恨。{{||K11n0204_p0260b23}}猶如火熾尋時滅之不當使盛。如是
T14n0565_p0924a19║{{||K11n0204_p0260c01}}須菩提。若貪欲興塵勞然熾。制伏其{{||K11n0204_p0260c02}}心令
T14n0565_p0924a20║不馳逸。乃逮正定。
T14n0565_p0924a21║{{||K11n0204_p0260c03}}爾時賢者須菩提。問其女曰。汝何志{{||K11n0204_p0260c04}}求。而
T14n0565_p0924a22║乃如是師子吼乎。其女答曰。若{{||K11n0204_p0260c05}}有志求未曾
T14n0565_p0924a23║能暢師子吼也。其無志{{||K11n0204_p0260c06}}求乃師子吼。所以者
T14n0565_p0924a24║何。有所求者則{{||K11n0204_p0260c07}}墮顛倒。以墮顛倒無師子吼。
T14n0565_p0924a25║有所志{{||K11n0204_p0260c08}}求便為貪身。輒墮諸見無師子吼。又
T14n0565_p0924a26║{{||K11n0204_p0260c09}}賢者問。女何志求而乃如是師子吼{{||K11n0204_p0260c10}}乎。賢者
T14n0565_p0924a27║何求漏盡意解。須菩提答女。{{||K11n0204_p0260c11}}姊欲知之不用
T14n0565_p0924a28║志求而致解脫。女又{{||K11n0204_p0260c12}}答曰。耆年本時無所志
T14n0565_p0924a29║求。致得漏盡{{||K11n0204_p0260c13}}意解乎。吾亦如是逮無所逮。
T14n0565_p0924b01║其法界{{||K11n0204_p0260c14}}者行無所獲。須菩提曰。如今觀女必
T14n0565_p0924b02║{{||K11n0204_p0260c15}}志大乘終無疑也。以是之故大師子{{||K11n0204_p0260c16}}吼。舉動
T14n0565_p0924b03║進止言談以類大乘之學。女{{||K11n0204_p0260c17}}又問曰。豈能識
T14n0565_p0924b04║別大乘行迹舉動進{{||K11n0204_p0260c18}}止。為何等類。須菩提答
T14n0565_p0924b05║女曰。聲聞雖{{||K11n0204_p0260c19}}聽不能頒宣大乘所{{覩||睹}}。唯女堪
T14n0565_p0924b06║任敷{{||K11n0204_p0260c20}}演大乘。所行深妙廣為分別。女曰賢{{||K11n0204_p0260c21}}者。
T14n0565_p0924b07║其大乘者無所罣礙慧無陰蓋。其{{||K11n0204_p0260c22}}明無二此
T14n0565_p0924b08║之謂也。猶日月前健行諸{{||K11n0204_p0260c23}}天。自恣無礙無能
T14n0565_p0924b09║蔽者。住於虛空而{{||K11n0204_p0261a01}}飄疾行。所遊天下周遍四
T14n0565_p0924b10║域。照閻浮{{||K11n0204_p0261a02}}利眾生蒙明。莫不被荷。大乘如
T14n0565_p0924b11║是正{{||K11n0204_p0261a03}}士廣學。無所罣礙無能蔽者。其心等{{||K11n0204_p0261a04}}住
T14n0565_p0924b12║住無所住。其心奉行六度無極。顯{{||K11n0204_p0261a05}}示十方一
T14n0565_p0924b13║切法明。故曰大乘。猶轉輪{{||K11n0204_p0261a06}}王所遊行處輒居
T14n0565_p0924b14║四域。菩薩大士至{{||K11n0204_p0261a07}}若干種。眾生類中在眾邪
T14n0565_p0924b15║行等修慈{{||K11n0204_p0261a08}}心。其大正士如是。所至到處常能
T14n0565_p0924b16║獨{{||K11n0204_p0261a09}}步。沙門梵志諸天人民。郡國縣邑州{{||K11n0204_p0261a10}}域大
T14n0565_p0924b17║邦利益眾生。菩薩常行四恩之{{||K11n0204_p0261a11}}業。救攝一
T14n0565_p0924b18║切修若干敬。故曰大乘。諸{{||K11n0204_p0261a12}}天龍神揵沓{{惒||和}}
T14n0565_p0924b19║阿須輪迦留羅真{{陀||陁}}{{||K11n0204_p0261a13}}羅摩休勒。釋梵四天。
T14n0565_p0924b20║明智賢聖正士{{||K11n0204_p0261a14}}聰達。以諸平等正行之無逮
T14n0565_p0924b21║成真諦。{{||K11n0204_p0261a15}}所見奉敬。故曰大乘。其大乘者。唯
T14n0565_p0924b22║須{{||K11n0204_p0261a16}}菩提。而不可盡悉無所生。不斷佛教{{||K11n0204_p0261a17}}三寶
T14n0565_p0924b23║之訓。諮受佛慧道法之業。奉順{{||K11n0204_p0261a18}}聖眾。以大
T14n0565_p0924b24║慧明勸化眾生。善具弘妙{{||K11n0204_p0261a19}}無雜碎行。所作真
T14n0565_p0924b25║正解暢備悉六度{{||K11n0204_p0261a20}}無極。以四恩行救攝危厄。
T14n0565_p0924b26║寂然庠序{{||K11n0204_p0261a21}}修八正道意止意斷。奉無極慈修
T14n0565_p0924b27║無{{||K11n0204_p0261a22}}蓋哀。堅住大道。於一切智永棄畏難{{||K11n0204_p0261a23}}降伏
T14n0565_p0924b28║眾魔捨諸闇昧。顯智慧明富眾{{||K11n0204_p0261b01}}德本諸行具
T14n0565_p0924b29║足。諸天人民阿須倫所{{||K11n0204_p0261b02}}見歸命。眾魔外學莫
T14n0565_p0924c01║不降伏。一切聲{{||K11n0204_p0261b03}}聞諸緣覺等。莫能當者。化
T14n0565_p0924c02║眾不信令{{||K11n0204_p0261b04}}篤樂法。慈悲愍念諸懷瞋害。以布
T14n0565_p0924c03║施{{||K11n0204_p0261b05}}攝慳貪。以持戒攝犯禁。以忍辱攝瞋{{||K11n0204_p0261b06}}恚。
T14n0565_p0924c04║以精進攝懈怠。以一心攝亂意。以{{||K11n0204_p0261b07}}智慧攝愚
T14n0565_p0924c05║癡。以財寶攝貧窮。以安和{{||K11n0204_p0261b08}}攝苦患。以歡悅
T14n0565_p0924c06║從明智。故曰大乘。
T14n0565_p0924c07║　　{{||K11n0204_p0261b09}}分衛品第三
T14n0565_p0924c08║{{||K11n0204_p0261b10}}於時賢者須菩提問其女曰。快歎大{{||K11n0204_p0261b11}}乘頒宣
T14n0565_p0924c09║行業瑞應本末。其女答曰。正{{||K11n0204_p0261b12}}使我身一劫過
T14n0565_p0924c10║劫咨嗟大乘。不能究{{||K11n0204_p0261b13}}暢得其邊崖如大乘業
T14n0565_p0924c11║不可限量。其{{||K11n0204_p0261b14}}德至淳功勳名稱不可得計。又
T14n0565_p0924c12║須菩{{||K11n0204_p0261b15}}提謂其女曰。姊問我言。賢者何故而{{||K11n0204_p0261b16}}行
T14n0565_p0924c13║分衛。如來至真亦行分衛。從如來{{||K11n0204_p0261b17}}緣奉不違
T14n0565_p0924c14║命。其女答曰。唯須菩提。能{{||K11n0204_p0261b18}}知諸佛善權方
T14n0565_p0924c15║便。欲開化眾故行分{{||K11n0204_p0261b19}}衛。須菩提問女。女亦
T14n0565_p0924c16║堪任諸佛若干{{||K11n0204_p0261b20}}行隨時之義。吾身不能唯說
T14n0565_p0924c17║其意。修{{||K11n0204_p0261b21}}權方便行分衛乎。女復報曰。賢者復
T14n0565_p0924c18║{{||K11n0204_p0261b22}}聽。如來至真以二十事。觀察法儀而{{||K11n0204_p0261b23}}行分衛。
T14n0565_p0924c19║何謂二十。一曰現己身色形{{||K11n0204_p0261c01}}像微妙端正。二
T14n0565_p0924c20║曰順從如來分衛學{{||K11n0204_p0261c02}}法。三曰若有眾生欲習
T14n0565_p0924c21║嚴佛三十二{{||K11n0204_p0261c03}}相。四曰觀如來身具足莊飾。五
T14n0565_p0924c22║曰如{{||K11n0204_p0261c04}}法備悉身相種好。六曰令發無上正{{||K11n0204_p0261c05}}真
T14n0565_p0924c23║道意。七曰念於如來而行分衛如{{||K11n0204_p0261c06}}法效之。八
T14n0565_p0924c24║曰若如來入郡國縣邑。郡{{||K11n0204_p0261c07}}國縣邑普得安隱。
T14n0565_p0924c25║九曰盲者得目悉{{||K11n0204_p0261c08}}{{覩||睹}}諸色。十曰聾者得聽別
T14n0565_p0924c26║若干音。十{{||K11n0204_p0261c09}}一曰心亂迷惑者伏定其意。十
T14n0565_p0924c27║二曰{{||K11n0204_p0261c10}}若裸形者得自然衣。十三曰飢得食{{||K11n0204_p0261c11}}糧。
T14n0565_p0924c28║十四曰渴得水漿。十五曰病者得{{||K11n0204_p0261c12}}愈。十六曰
T14n0565_p0924c29║無怒無癡。十七曰無貪無{{||K11n0204_p0261c13}}嫉。十八曰不恨不
T14n0565_p0925a01║恚亦無自大。十九{{||K11n0204_p0261c14}}曰心不懷惱普愍眾生。二
T14n0565_p0925a02║十曰念無{{||K11n0204_p0261c15}}央數眾生之類如身父母。是謂二
T14n0565_p0925a03║十。{{||K11n0204_p0261c16}}若使如來入郡國縣邑坵聚行分衛{{||K11n0204_p0261c17}}者。令
T14n0565_p0925a04║諸眾生有所見聞。發無上正真{{||K11n0204_p0261c18}}道心。又須菩
T14n0565_p0925a05║提。世尊大哀。來化眾生{{||K11n0204_p0261c19}}無數眾苦。悉至三
T14n0565_p0925a06║界隨時救護。如來{{||K11n0204_p0261c20}}現義因得自在故行分衛。
T14n0565_p0925a07║唯須菩提。{{||K11n0204_p0261c21}}如來所入郡國縣邑行分衛時。無
T14n0565_p0925a08║數{{||K11n0204_p0261c22}}諸天龍神揵沓{{惒||和}}何須倫迦留羅真{{||K11n0204_p0261c23}}{{陀||陁}}羅
T14n0565_p0925a09║摩休勒。釋梵四王。皆隨侍之奉{{||K11n0204_p0262a01}}事供養。承
T14n0565_p0925a10║佛威神皆發道心。又須菩{{||K11n0204_p0262a02}}提。諸天龍神釋梵
T14n0565_p0925a11║四王。供養如來見{{||K11n0204_p0262a03}}如來身。道明無邊寂然庠
T14n0565_p0925a12║序。心自念{{||K11n0204_p0262a04}}言。至未曾有。如來至真所宣正
T14n0565_p0925a13║典我{{||K11n0204_p0262a05}}等諮受。所奉經法愛樂自歸。如來至{{||K11n0204_p0262a06}}真
T14n0565_p0925a14║發大道心。以是之故而行分衛。唯{{||K11n0204_p0262a07}}須菩提。
T14n0565_p0925a15║如來分衛無數眾人。慕官貪{{||K11n0204_p0262a08}}士好財志豪。
T14n0565_p0925a16║求端正色欲多眷屬。見{{||K11n0204_p0262a09}}佛世尊捨轉輪王出
T14n0565_p0925a17║家為道。心自念言。{{||K11n0204_p0262a10}}{{覩||睹}}佛大哀詣貧匱家而
T14n0565_p0925a18║行分衛。棄世{{||K11n0204_p0262a11}}榮祿發無上正真道意。故行
T14n0565_p0925a19║分衛。唯須{{||K11n0204_p0262a12}}菩提。諸大尊神天子梵天。承佛
T14n0565_p0925a20║威神{{||K11n0204_p0262a13}}觀見如來。心自念言。如來常充未曾{{||K11n0204_p0262a14}}飢
T14n0565_p0925a21║渴。用愍眾生故與眷屬而行分衛。{{||K11n0204_p0262a15}}我等慕樂
T14n0565_p0925a22║夙夜精進成至正覺。與眷{{||K11n0204_p0262a16}}屬俱而行分衛。作
T14n0565_p0925a23║是念已發大道意。{{||K11n0204_p0262a17}}唯須菩提。若懈怠眾懶惰
T14n0565_p0925a24║不勤。見於{{||K11n0204_p0262a18}}如來入郡國縣邑州域大邦。心中
T14n0565_p0925a25║歡{{||K11n0204_p0262a19}}悅稽首自歸。發平等心慕最正覺。唯{{||K11n0204_p0262a20}}須菩
T14n0565_p0925a26║提。見諸佛尊終不虛妄。眾人{{覩||睹}}{{||K11n0204_p0262a21}}聞其音響者。
T14n0565_p0925a27║一發意頃以為道本。因{{||K11n0204_p0262a22}}是究竟得至滅度。以
T14n0565_p0925a28║故如來而行分{{||K11n0204_p0262a23}}衛。唯須菩提。如來入郡國縣
T14n0565_p0925a29║邑。諸在{{||K11n0204_p0262b01}}繫縛閉在牢獄而得解脫。眾生若
T14n0565_p0925b01║聞{{||K11n0204_p0262b02}}如來名號。承其聖旨自然得解。欲報{{||K11n0204_p0262b03}}慈恩
T14n0565_p0925b02║發無上正真道意。以是之故而{{||K11n0204_p0262b04}}現分衛。唯須
T14n0565_p0925b03║菩提。族姓子族姓女。若{{||K11n0204_p0262b05}}聞如來功勳之德。
T14n0565_p0925b04║歎詠名稱適承其{{||K11n0204_p0262b06}}號。奉上如來餚{{饍||膳}}異味。衣
T14n0565_p0925b05║被{{床||牀}}臥及{{||K11n0204_p0262b07}}他異供。敬護父母兄弟姊妹。夫婦
T14n0565_p0925b06║子{{||K11n0204_p0262b08}}孫。若無因緣。不得故往奉見如來。以{{||K11n0204_p0262b09}}故
T14n0565_p0925b07║如來入於郡國縣邑而行分衛。心{{||K11n0204_p0262b10}}懷踊躍貢
T14n0565_p0925b08║上供養。皆發無上正真道{{||K11n0204_p0262b11}}意。唯須菩提。其
T14n0565_p0925b09║四天王奉如來鉢。若{{||K11n0204_p0262b12}}貧窮眾少於財寶欲薄
T14n0565_p0925b10║布施者。見如{{||K11n0204_p0262b13}}來鉢自然而滿。大財富者欲廣
T14n0565_p0925b11║施者。{{||K11n0204_p0262b14}}見如來鉢空因供施佛。皆發無上正
T14n0565_p0925b12║{{||K11n0204_p0262b15}}真道意。以故如來現行分衛。唯須菩{{||K11n0204_p0262b16}}提。假
T14n0565_p0925b13║使如來取若干{{饍||膳}}悉齊合著。百{{||K11n0204_p0262b17}}千億鉢還著
T14n0565_p0925b14║一鉢。不令雜錯各如本{{||K11n0204_p0262b18}}故。無數諸天龍神揵
T14n0565_p0925b15║沓{{惒||和}}阿須倫迦{{||K11n0204_p0262b19}}留羅真{{陀||陁}}羅摩休勒。{{覩||睹}}於如
T14n0565_p0925b16║來變化{{||K11n0204_p0262b20}}示現。得未曾有善心生矣。皆發無上
T14n0565_p0925b17║{{||K11n0204_p0262b21}}正真道意。以是之故而行分衛。唯須{{||K11n0204_p0262b22}}菩提。
T14n0565_p0925b18║如來身者金剛之數無量福會。{{||K11n0204_p0262b23}}如來身者無
T14n0565_p0925b19║有生藏及與熟藏。亦無{{||K11n0204_p0262c01}}不淨大小之便。不用
T14n0565_p0925b20║飢渴而行分衛{{||K11n0204_p0262c02}}現有所食。不{{覩||睹}}所入而見如
T14n0565_p0925b21║來。顯明{{||K11n0204_p0262c03}}大慧真正之法皆發道意。又須菩提。
T14n0565_p0925b22║{{||K11n0204_p0262c04}}若有眾生施如來食。多少{{麁||麤}}細甘美{{||K11n0204_p0262c05}}不好。所
T14n0565_p0925b23║貢上{{饍||膳}}在於如來。所種德本{{||K11n0204_p0262c06}}所立福祐。不可
T14n0565_p0925b24║限量無有邊際。況復{{||K11n0204_p0262c07}}廣施受天人福。眾祐不
T14n0565_p0925b25║盡至得滅度。{{||K11n0204_p0262c08}}以是之故而行分衛。又須菩提。
T14n0565_p0925b26║如來{{||K11n0204_p0262c09}}一定三昧正受。無數神尊諸天子等。{{||K11n0204_p0262c10}}眾
T14n0565_p0925b27║梵天王色行天子。見於如來而行{{||K11n0204_p0262c11}}分衛不捨
T14n0565_p0925b28║三昧。心自念言。今佛愍哀{{||K11n0204_p0262c12}}眾生之故而行乞
T14n0565_p0925b29║食不用飢乏。諸天{{||K11n0204_p0262c13}}人民{{覩||睹}}斯義利皆發道意。
T14n0565_p0925c01║以故如來{{||K11n0204_p0262c14}}現行分衛。又須菩提。如來常懷賢
T14n0565_p0925c02║聖{{||K11n0204_p0262c15}}自在而行分衛。無有貪嫉亦不飲食。{{||K11n0204_p0262c16}}為諸
T14n0565_p0925c03║信者。頒宣經道。令出家學化族{{||K11n0204_p0262c17}}姓子女故行
T14n0565_p0925c04║分衛。未曾飲食。其飢饉者{{||K11n0204_p0262c18}}不能自致至於
T14n0565_p0925c05║道德。欲令此等所願{{||K11n0204_p0262c19}}具足。故顯分衛。又須
T14n0565_p0925c06║菩提。如來執懷{{||K11n0204_p0262c20}}賢聖自行分衛。救諸不賢
T14n0565_p0925c07║濟眾罣礙{{||K11n0204_p0262c21}}使無所著。令興大道至無極慧。又
T14n0565_p0925c08║須{{||K11n0204_p0262c22}}菩提。如來愍念將來之世邊地諸國。{{||K11n0204_p0262c23}}故行
T14n0565_p0925c09║分衛。得無後世不信道法。長者{{||K11n0204_p0263a01}}梵志心自念
T14n0565_p0925c10║言。此等聖師不行分衛。{{||K11n0204_p0263a02}}弟子何故橫行乞食。
T14n0565_p0925c11║見諸比丘及比{{||K11n0204_p0263a03}}丘尼懷恚不喜。由是之故佛
T14n0565_p0925c12║現分衛。{{||K11n0204_p0263a04}}心自念言。佛無上尊愍眾分衛。弟
T14n0565_p0925c13║子{{||K11n0204_p0263a05}}法之因供咨嗟。手自斟酌施與比丘。{{||K11n0204_p0263a06}}此等
T14n0565_p0925c14║學士承佛至教而行分衛。見之{{||K11n0204_p0263a07}}欣然供養一
T14n0565_p0925c15║切比丘比丘尼。以故如{{||K11n0204_p0263a08}}來而現分衛。又須菩
T14n0565_p0925c16║提。諸王帝主太{{||K11n0204_p0263a09}}子長者。梵志大臣百官諸子。
T14n0565_p0925c17║見於如{{||K11n0204_p0263a10}}來無上正真。不乞食者。若有眾人信
T14n0565_p0925c18║{{||K11n0204_p0263a11}}樂道法。棄家行學而作沙門恥於分{{||K11n0204_p0263a12}}衛。我等
T14n0565_p0925c19║家門姓貴豪尊出為沙門。反{{||K11n0204_p0263a13}}從庶民貧家下
T14n0565_p0925c20║劣乞分衛乎。以故如{{||K11n0204_p0263a14}}來現行分衛。心自念言。
T14n0565_p0925c21║如來大德猶{{||K11n0204_p0263a15}}如虛空。愍行分衛。況我等乎。
T14n0565_p0925c22║念此不{{||K11n0204_p0263a16}}慚哀諸下劣樂行分衛。又須菩提。如
T14n0565_p0925c23║{{||K11n0204_p0263a17}}來普隨世{{間||閒}}習俗而勸化之。因其勸{{||K11n0204_p0263a18}}樂各從
T14n0565_p0925c24║眾生。應受化律而授道教。如{{||K11n0204_p0263a19}}來各隨而建立
T14n0565_p0925c25║之。緣其方便未曾飢{{||K11n0204_p0263a20}}虛。無有眾患飢渴之難。
T14n0565_p0925c26║不以羸劣。無{{||K11n0204_p0263a21}}有慳嫉。無有眾惡。決諸疑網。
T14n0565_p0925c27║如是須{{||K11n0204_p0263a22}}菩提。如來以此無量方便欲救眾生。
T14n0565_p0925c28║{{||K11n0204_p0263a23}}故行分衛。度眾闇塞使見道明。女謂{{||K11n0204_p0263b01}}須菩提。
T14n0565_p0925c29║賢者寧能以是隨時方便用{{||K11n0204_p0263b02}}斯大哀。如此眾
T14n0565_p0926a01║祐。建修清淨行分衛{{||K11n0204_p0263b03}}乎。須菩提答曰。姊我
T14n0565_p0926a02║不堪任。猶如一{{||K11n0204_p0263b04}}切野狐狸兔眾鹿{{小蟲||麼虫}}不能
T14n0565_p0926a03║當任。師{{||K11n0204_p0263b05}}子獸王不能獨步。而現其前師子
T14n0565_p0926a04║吼{{||K11n0204_p0263b06}}也。如是一切聲聞緣覺之乘。不任如{{||K11n0204_p0263b07}}來威
T14n0565_p0926a05║神禮節善權方便。普安一切大{{||K11n0204_p0263b08}}慈大哀。女說
T14n0565_p0926a06║此善權方便如來大哀{{||K11n0204_p0263b09}}時。其女父母長者。家
T14n0565_p0926a07║中大小及餘長{{||K11n0204_p0263b10}}者。來入舍中聞所說{{處||法}}。二萬
T14n0565_p0926a08║八千人。{{||K11n0204_p0263b11}}皆發無上正真道意。
T14n0565_p0926a09║{{||K11n0204_p0263b12}}順權方便經卷上
T14n0565_p0926a10║{{||K11n0204_p0263b13}}{{||己亥歲高麗國大藏都監奉勅雕造}}
T14n0565_p0926a11║
T14n0565_p0926a12║{{||K11n0204_p0263c01}}順權方便經卷下
T14n0565_p0926a13║
T14n0565_p0926a14║　　　　{{||養}}{{||K11n0204_p0263c02}}西晉月支三藏竺法護譯
T14n0565_p0926a15║　　{{||K11n0204_p0263c03}}假號品第四
T14n0565_p0926a16║{{||K11n0204_p0263c04}}於是須菩提謂女言。姊寧出門有夫{{||K11n0204_p0263c05}}{{婿||壻}}乎。其
T14n0565_p0926a17║女答曰。賢者唯聽。我夫非一。{{||K11n0204_p0263c06}}所以者何。
T14n0565_p0926a18║假使眾生好樂勤修放逸{{||K11n0204_p0263c07}}自恣。亦能奉順善
T14n0565_p0926a19║權方便。斯等眾生{{||K11n0204_p0263c08}}皆我夫主。須菩提問。姊
T14n0565_p0926a20║何謂好樂順{{||K11n0204_p0263c09}}權方便。其女答曰。唯須菩提。
T14n0565_p0926a21║或有眾{{||K11n0204_p0263c10}}生先以一切欲樂之樂而娛樂之。然
T14n0565_p0926a22║{{||K11n0204_p0263c11}}後乃勸化以大道。若以眾生因其愛{{||K11n0204_p0263c12}}欲而受
T14n0565_p0926a23║律者。輒授愛欲悅樂之事。從{{||K11n0204_p0263c13}}是已去現其離
T14n0565_p0926a24║別。善權方便隨時而{{||K11n0204_p0263c14}}化。須菩提問。姊如來
T14n0565_p0926a25║從始以何好樂。{{||K11n0204_p0263c15}}隨其時宜不違法教。須菩提
T14n0565_p0926a26║謂女曰。{{||K11n0204_p0263c16}}如來至真未曾教人隨愛欲也。其女
T14n0565_p0926a27║{{||K11n0204_p0263c17}}答曰。賢者不聞乎。如來法教。若有比{{||K11n0204_p0263c18}}丘。隨
T14n0565_p0926a28║心所好衣食{{床||牀}}臥具。病瘦醫藥。{{||K11n0204_p0263c19}}慈心之種乞
T14n0565_p0926a29║{{匃||丐}}諸家。所到居業。與其{{||K11n0204_p0263c20}}同等志所慕樂。和
T14n0565_p0926b01║上教師追學務訓{{||K11n0204_p0263c21}}因化入道。須菩提報曰。
T14n0565_p0926b02║唯然如姊今{{||K11n0204_p0263c22}}者來言。女曰。以是之故。賢者當
T14n0565_p0926b03║了如{{||K11n0204_p0264a01}}來聽之隨其時宜不違所樂。以斯善{{||K11n0204_p0264a02}}權
T14n0565_p0926b04║而濟度之。須菩提問女。眾生之類{{||K11n0204_p0264a03}}以何善權
T14n0565_p0926b05║樂隨類教。其女答曰。可數{{||K11n0204_p0264a04}}三千世界所有星
T14n0565_p0926b06║宿。我所開化隨欲{{||K11n0204_p0264a05}}所度眾生之限。使發無上
T14n0565_p0926b07║正真道意{{||K11n0204_p0264a06}}不可稱計。須菩提問。姊以何方便
T14n0565_p0926b08║令{{||K11n0204_p0264a07}}人歡樂。其女答曰。或有眾生樂于梵{{||K11n0204_p0264a08}}天。
T14n0565_p0926b09║我修梵行隨無量禪。欣然志安從{{||K11n0204_p0264a09}}樂授之。然
T14n0565_p0926b10║後乃化勸佛大道。或慕帝{{||K11n0204_p0264a10}}釋現天帝位甚可
T14n0565_p0926b11║愛樂。示斯自在無{{||K11n0204_p0264a11}}常之法。因而勸化發大道
T14n0565_p0926b12║意。或有眾{{||K11n0204_p0264a12}}生。慕好諸天龍神揵沓{{惒||和}}阿須{{倫||輪}}
T14n0565_p0926b13║迦{{||K11n0204_p0264a13}}留羅真{{陀||陁}}羅摩睺勒。我悉示之斯位{{||K11n0204_p0264a14}}所樂。
T14n0565_p0926b14║然後現變皆虛不實。勸化各使{{||K11n0204_p0264a15}}發大道意。或
T14n0565_p0926b15║有慕樂轉輪王位。或有{{||K11n0204_p0264a16}}慕樂大臣百官州牧
T14n0565_p0926b16║郡守令長四征{{||K11n0204_p0264a17}}公卿君子梵志工師細民。或
T14n0565_p0926b17║有好樂{{||K11n0204_p0264a18}}於色聲香味細滑法。或樂華香安息
T14n0565_p0926b18║{{||K11n0204_p0264a19}}塗香衣服幡蓋大幢。或好金銀明月{{||K11n0204_p0264a20}}真珠水
T14n0565_p0926b19║精琉璃{{硨磲碼碯||車璖馬瑙}}白玉珍琦。{{||K11n0204_p0264a21}}如是所樂不可
T14n0565_p0926b20║計量若干品業。或有{{||K11n0204_p0264a22}}好樂鼓舞歌戲{{婬||淫}}樂悲
T14n0565_p0926b21║聲若干種伎。{{||K11n0204_p0264a23}}我則隨意取令充飽各得所願。
T14n0565_p0926b22║然後{{||K11n0204_p0264b01}}爾乃勸發道意度脫眾生。隨上中下{{||K11n0204_p0264b02}}各
T14n0565_p0926b23║使得所。須菩提問女曰。姊當知之。{{||K11n0204_p0264b03}}欲得求
T14n0565_p0926b24║習於賢聖道則為陰蓋。無所{{||K11n0204_p0264b04}}求法乃無所閡
T14n0565_p0926b25║一人得入隨受律化。{{||K11n0204_p0264b05}}離于因緣得未曾有
T14n0565_p0926b26║所作甚難。菩薩{{||K11n0204_p0264b06}}大士所為無量。乃以是法造
T14n0565_p0926b27║無上業。{{||K11n0204_p0264b07}}為眾生故彼以斯法周化眾生。得順
T14n0565_p0926b28║{{||K11n0204_p0264b08}}法律。我代欣慶。
T14n0565_p0926b29║{{||K11n0204_p0264b09}}時有二尊者子。俱來會彼門前中庭{{||K11n0204_p0264b10}}聽所演
T14n0565_p0926c01║法。見其女姊宣說宿本所可樂{{||K11n0204_p0264b11}}行。順權方
T14n0565_p0926c02║便所開化眾。勸於無上正{{||K11n0204_p0264b12}}真之道。時二童子
T14n0565_p0926c03║謂尊者須菩提。仁{{||K11n0204_p0264b13}}者勿以己身之智度他人
T14n0565_p0926c04║慧。於須菩{{||K11n0204_p0264b14}}提所趣云何。螢火之光寧能照己
T14n0565_p0926c05║身{{||K11n0204_p0264b15}}掌乎。除其冥耶。須菩提答曰。族姓子。{{||K11n0204_p0264b16}}其
T14n0565_p0926c06║螢火光明不足名。這可照掌耶。如{{||K11n0204_p0264b17}}是須菩
T14n0565_p0926c07║提。學聲聞乘族姓女族姓子。{{||K11n0204_p0264b18}}德薄智{{尠||尟}}。光
T14n0565_p0926c08║燿功勳慧明樂。一思不{{||K11n0204_p0264b19}}遠得致寂滅。猶如
T14n0565_p0926c09║劫燒其恒河水泉{{||K11n0204_p0264b20}}源諸流寧能滅乎。須菩提
T14n0565_p0926c10║曰。正使一{{||K11n0204_p0264b21}}切百千巨億大海江河眾水。不能
T14n0565_p0926c11║消{{||K11n0204_p0264b22}}滅劫燒盛火。況復江水大河流乎。其{{||K11n0204_p0264b23}}女答
T14n0565_p0926c12║曰。如是須菩提。諸菩薩眾智慧{{||K11n0204_p0264c01}}光明不可限
T14n0565_p0926c13║量。功德威燿而不可計。{{||K11n0204_p0264c02}}假使菩薩江河沙劫。
T14n0565_p0926c14║以五所欲而自{{||K11n0204_p0264c03}}娛樂不可盡極。菩薩智慧光
T14n0565_p0926c15║明功德。{{||K11n0204_p0264c04}}威{{燿迴||耀迥}}邈巍巍無量。猶如須菩提。
T14n0565_p0926c16║貧{{||K11n0204_p0264c05}}匱之士得疾甚困。醫來治之應病與{{||K11n0204_p0264c06}}藥。從
T14n0565_p0926c17║其輕重莫不除愈。其藥易得薄{{||K11n0204_p0264c07}}德之士獨自
T14n0565_p0926c18║遭苦困而得安。所以者{{||K11n0204_p0264c08}}何。用財不豐。如是
T14n0565_p0926c19║須菩提。諸聲聞乘{{||K11n0204_p0264c09}}行止之德少欲無貪。處
T14n0565_p0926c20║在閑居去於{{||K11n0204_p0264c10}}慳嫉。所知甚少墮一切惱。爾乃
T14n0565_p0926c21║得致{{||K11n0204_p0264c11}}漏盡意解。當作是觀。唯須菩提。如貧
T14n0565_p0926c22║{{||K11n0204_p0264c12}}匱士得見療治困而得愈。謂聲聞乘{{||K11n0204_p0264c13}}之解脫
T14n0565_p0926c23║也。猶大國王頂有威相。而得{{||K11n0204_p0264c14}}疾病醫來療之。
T14n0565_p0926c24║以帝王藥應病療治。{{||K11n0204_p0264c15}}其藥色妙香美。向面面
T14n0565_p0926c25║愈項頤悉安。{{||K11n0204_p0264c16}}身無眾患諸味具足。帝王財寶
T14n0565_p0926c26║華香{{||K11n0204_p0264c17}}雜香{{擡||擣}}香熏身。以眾伎樂自然為鳴。{{||K11n0204_p0264c18}}帝
T14n0565_p0926c27║王將無恐懼以用懷憂。答曰。不也。{{||K11n0204_p0264c19}}若干品藥
T14n0565_p0926c28║常服治病。以眾伎樂而自{{||K11n0204_p0264c20}}娛樂。并娛一切至
T14n0565_p0926c29║使疾病除愈永安。{{||K11n0204_p0264c21}}如是須菩提。或有菩薩
T14n0565_p0927a01║以所娛樂善{{||K11n0204_p0264c22}}權方便。好於一切道法之樂。而
T14n0565_p0927a02║自娛{{||K11n0204_p0264c23}}樂己心修行。皆以一切普安道乘。逮{{||K11n0204_p0265a01}}至
T14n0565_p0927a03║無上正真之道為最正覺。唯須菩{{||K11n0204_p0265a02}}提。以是之
T14n0565_p0927a04║故如醫療治病。菩薩如是{{||K11n0204_p0265a03}}現智慧時而開化
T14n0565_p0927a05║之。又須菩提。以五{{||K11n0204_p0265a04}}所欲用本無故而無所住。
T14n0565_p0927a06║其在是忍{{||K11n0204_p0265a05}}能自曉了。我何所造。以五所樂無
T14n0565_p0927a07║有{{||K11n0204_p0265a06}}福祚。橫為功勳不可逮致悉無所有。{{||K11n0204_p0265a07}}斯一
T14n0565_p0927a08║切智逮無所得亦無名勳。若斯{{||K11n0204_p0265a08}}忍者己身達
T14n0565_p0927a09║想。何謂有道何謂無道。{{||K11n0204_p0265a09}}五陰空寂然亦空。
T14n0565_p0927a10║以逮忍者則無所{{||K11n0204_p0265a10}}欲。患厭己欲悉無所樂無
T14n0565_p0927a11║所求習乃{{||K11n0204_p0265a11}}曰志道。五陰犇逸不能定意是則
T14n0565_p0927a12║無{{||K11n0204_p0265a12}}道。於是尊者須菩提。問二尊者子。今{{||K11n0204_p0265a13}}此
T14n0565_p0927a13║女人與仁何親。二尊者子俱共叉{{||K11n0204_p0265a14}}手。說斯頌
T14n0565_p0927a14║曰。
T14n0565_p0927a15║　{{||K11n0204_p0265a15}}是我之父母　　斯慈施弘安
T14n0565_p0927a16║　此家室親厚　　{{||K11n0204_p0265a16}}亦無上世尊
T14n0565_p0927a17║　以是威德故　　而致諸功勳
T14n0565_p0927a18║　{{||K11n0204_p0265a17}}如是合集行　　緣脫無數苦
T14n0565_p0927a19║　頒宣此經法　　{{||K11n0204_p0265a18}}普具眾行業
T14n0565_p0927a20║　施吾道慧樂　　心行於空無
T14n0565_p0927a21║　{{||K11n0204_p0265a19}}因敷演經法　　悉周遍精進
T14n0565_p0927a22║　加我等法樂　　{{||K11n0204_p0265a20}}訓誨于空行
T14n0565_p0927a23║　棄捨於家居　　猶火燒骨體
T14n0565_p0927a24║　{{||K11n0204_p0265a21}}以用斯方便　　損裂眾結網
T14n0565_p0927a25║　為蚖蛇所嚙　　{{||K11n0204_p0265a22}}滅除眾毒害
T14n0565_p0927a26║　其貪欲如是　　恩愛之所傷
T14n0565_p0927a27║　{{||K11n0204_p0265a23}}如人火所災　　有來救火厄
T14n0565_p0927a28║　塵勞熱若斯　　{{||K11n0204_p0265b01}}能脫婬欲難
T14n0565_p0927a29║　曉了諸法義　　而消大恐畏
T14n0565_p0927b01║　{{||K11n0204_p0265b02}}以斷此諸難　　明智所解脫
T14n0565_p0927b02║　吾不慕貪欲　　{{||K11n0204_p0265b03}}以義解智慧
T14n0565_p0927b03║　諸義無有義　　所謂世{{間||閒}}欲
T14n0565_p0927b04║{{||K11n0204_p0265b04}}爾時賢者須菩提。問其女曰。姊以何{{||K11n0204_p0265b05}}所善權
T14n0565_p0927b05║方便。而不棄捨一切眾生。隨{{||K11n0204_p0265b06}}時之宜悉開化
T14n0565_p0927b06║之。又有仁者當曉此{{||K11n0204_p0265b07}}意。女人在世多慕欲
T14n0565_p0927b07║樂。而不以厭踰{{||K11n0204_p0265b08}}於男子。女人情興好於欲樂。
T14n0565_p0927b08║以故菩{{||K11n0204_p0265b09}}薩行權方便而導引之。故現女像因
T14n0565_p0927b09║{{||K11n0204_p0265b10}}教誨之。男子之身不可現入貴人婬{{||K11n0204_p0265b11}}女。須菩
T14n0565_p0927b10║提問。今姊何故女人之像化{{||K11n0204_p0265b12}}眾女人乎。於彼
T14n0565_p0927b11║世時轉女菩薩。現女{{||K11n0204_p0265b13}}人像須臾一時。由十二
T14n0565_p0927b12║年現其像貌。{{||K11n0204_p0265b14}}為尊者子清淨衣被著男子服。
T14n0565_p0927b13║問須{{||K11n0204_p0265b15}}菩提。仁為凡夫{{||從}}學{{從||}}致乎。須菩提答{{||K11n0204_p0265b16}}曰。
T14n0565_p0927b14║吾非學也。亦非凡夫。其女報曰。如{{||K11n0204_p0265b17}}是如是。
T14n0565_p0927b15║唯須菩提。我無所持。時尊者{{||K11n0204_p0265b18}}子念須菩提。
T14n0565_p0927b16║若斯成就深妙智慧菩{{||K11n0204_p0265b19}}薩之業。修平等行。以
T14n0565_p0927b17║是相問。時族姓{{||K11n0204_p0265b20}}子。知須菩提心之所念。謂
T14n0565_p0927b18║須菩提。我{{||K11n0204_p0265b21}}以斯問。唯須菩提。云何漏盡。分
T14n0565_p0927b19║別部{{||K11n0204_p0265b22}}居意之所歸。須菩提答曰。吾非漏盡。
T14n0565_p0927b20║{{||K11n0204_p0265b23}}女又問曰。何謂其漏。不盡去來今現在{{||K11n0204_p0265c01}}過
T14n0565_p0927b21║去已盡當來未至現在無住。諸未{{||K11n0204_p0265c02}}來盡不可
T14n0565_p0927b22║得。是亦無盡。又現在者。已{{||K11n0204_p0265c03}}歸於盡。而無所
T14n0565_p0927b23║住。亦不可盡。
T14n0565_p0927b24║{{||K11n0204_p0265c04}}須菩提答曰。唯族姓子。我不堪任發{{||K11n0204_p0265c05}}遣諸問。
T14n0565_p0927b25║日時且中餘有少許食時欲{{||K11n0204_p0265c06}}到。今欲分衛將
T14n0565_p0927b26║無失時。時族姓子有{{||K11n0204_p0265c07}}三昧。名普周佛土妙華。
T14n0565_p0927b27║以是三昧而{{||K11n0204_p0265c08}}以正受。其族姓子。這三昧已。
T14n0565_p0927b28║遙見須{{||K11n0204_p0265c09}}菩提。其身現在一切十方不可計限
T14n0565_p0927b29║{{||K11n0204_p0265c10}}諸佛國土。住於佛邊而住侍焉。在於{{||K11n0204_p0265c11}}彼土。
T14n0565_p0927c01║猶如日出照於天下。或旦食時{{||K11n0204_p0265c12}}未至日中。或
T14n0565_p0927c02║過早食。或不復久旦至{{||K11n0204_p0265c13}}食時造立日中。或撾
T14n0565_p0927c03║{{揵[木*遲]||楗墀}}時。或施坐{{||K11n0204_p0265c14}}飯食。或以住立現取鉢洒。
T14n0565_p0927c04║或在佛土{{||K11n0204_p0265c15}}遊行分衛。這日中時。或現晡時。
T14n0565_p0927c05║或在{{||K11n0204_p0265c16}}初夜。或以夜半。或已向曉。或有佛土
T14n0565_p0927c06║{{||K11n0204_p0265c17}}無有日月。眾生人物各有光明。所現{{||K11n0204_p0265c18}}功德巍
T14n0565_p0927c07║巍如是。
T14n0565_p0927c08║{{||K11n0204_p0265c19}}於時族姓子。謂尊者須菩提。仁者何{{||K11n0204_p0265c20}}時當就
T14n0565_p0927c09║食乎。且觀今時日在何所。須{{||K11n0204_p0265c21}}菩提答曰。族
T14n0565_p0927c10║姓子。今不是時不應飯{{||K11n0204_p0265c22}}食。在餘佛國亦不得
T14n0565_p0927c11║時。時族姓子。即{{||K11n0204_p0265c23}}如其像三昧正受顯示神足。
T14n0565_p0927c12║使日還{{||K11n0204_p0266a01}}東如日早食。謂須菩提。賢者且觀。
T14n0565_p0927c13║其{{||K11n0204_p0266a02}}時極早。是故賢者。恣安所審坐自服{{||K11n0204_p0266a03}}食。
T14n0565_p0927c14║須菩提答曰。今我屬累問族姓子。{{||K11n0204_p0266a04}}名曰何
T14n0565_p0927c15║等。唯須菩提。我之名號。又當{{||K11n0204_p0266a05}}啟問於佛世
T14n0565_p0927c16║尊。而見發遣。唯須菩提。{{||K11n0204_p0266a06}}一切諸名皆無有
T14n0565_p0927c17║名。所以者何。一切{{||K11n0204_p0266a07}}諸名悉從思想不真虛偽。
T14n0565_p0927c18║其所妄想{{||K11n0204_p0266a08}}亦悉不真無有名號。當作是說一
T14n0565_p0927c19║切{{||K11n0204_p0266a09}}本無。須菩提曰。又族姓子。其一切智{{||K11n0204_p0266a10}}亦
T14n0565_p0927c20║假號耳。因思想有而不真正。何謂{{||K11n0204_p0266a11}}一切智名
T14n0565_p0927c21║號。因想而興不真正也。所{{||K11n0204_p0266a12}}以者何。以一
T14n0565_p0927c22║切智不可限量。亦假號{{||K11n0204_p0266a13}}耳。各各遊行於諸佛
T14n0565_p0927c23║國。又無本末。須{{||K11n0204_p0266a14}}菩提問。何謂族姓子一切
T14n0565_p0927c24║智不可限{{||K11n0204_p0266a15}}量而假號耳。其女答曰。唯須菩提。
T14n0565_p0927c25║一{{||K11n0204_p0266a16}}切智光普照佛土。何謂一切智攝取{{||K11n0204_p0266a17}}佛土。
T14n0565_p0927c26║何謂一切智攝取一切智。何謂{{||K11n0204_p0266a18}}普智光明
T14n0565_p0927c27║所照。何謂消垢。何謂普現{{||K11n0204_p0266a19}}諸義。何謂為上。
T14n0565_p0927c28║何謂為大。何謂目見。{{||K11n0204_p0266a20}}何謂持難。何謂大捨。
T14n0565_p0927c29║何謂須菩提佛{{||K11n0204_p0266a21}}土大施。何謂佛國名曰假號
T14n0565_p0928a01║別諸相{{||K11n0204_p0266a22}}字。假使須菩提。其一切智不可限
T14n0565_p0928a02║量{{||K11n0204_p0266a23}}假號者也。如是色像各各如是名號{{||K11n0204_p0266b01}}無量。
T14n0565_p0928a03║如其名色無量難限。痛想行識{{||K11n0204_p0266b02}}不可限量。陰
T14n0565_p0928a04║種諸入意止意斷。神足{{||K11n0204_p0266b03}}根力覺意八道亦不
T14n0565_p0928a05║可量。皆假號耳。{{||K11n0204_p0266b04}}一切道品諸法如是。諸佛
T14n0565_p0928a06║國土各各不{{||K11n0204_p0266b05}}可限量。悉假號矣。何所真號。
T14n0565_p0928a07║以是之{{||K11n0204_p0266b06}}故。唯須菩提。當作是觀。一切諸名
T14n0565_p0928a08║皆{{||K11n0204_p0266b07}}無有名。因其思想悉非真正。若宣名{{||K11n0204_p0266b08}}號亦
T14n0565_p0928a09║由思想。而有是辭皆悉本無。
T14n0565_p0928a10║{{||K11n0204_p0266b09}}爾時須菩提問族姓子。仁者善利加{{||K11n0204_p0266b10}}益一切。
T14n0565_p0928a11║羅閱祇長者梵志。致如是比。{{||K11n0204_p0266b11}}眾祐居士皆蒙
T14n0565_p0928a12║濟度。又須菩提尊{{||K11n0204_p0266b12}}者知之。所謂眾祐為何謂
T14n0565_p0928a13║也。須菩提{{||K11n0204_p0266b13}}曰。如我今者當敷演之。其有奉
T14n0565_p0928a14║戒遵{{||K11n0204_p0266b14}}真正法心定不亂。是則名曰世之眾{{||K11n0204_p0266b15}}祐。
T14n0565_p0928a15║答曰。唯須菩提。斯等則非真正眾{{||K11n0204_p0266b16}}祐。如仁
T14n0565_p0928a16║所云。若於眾生興大悲哀。眾{{||K11n0204_p0266b17}}生人物悉不可
T14n0565_p0928a17║得。斯等乃是世之眾{{||K11n0204_p0266b18}}祐。常以一定不斷三寶
T14n0565_p0928a18║佛法聖眾。乃{{||K11n0204_p0266b19}}曰眾祐。若能消除一切眾生塵
T14n0565_p0928a19║勞之{{||K11n0204_p0266b20}}厄。悉解眾結。乃曰眾祐。其慧無量智
T14n0565_p0928a20║{{||K11n0204_p0266b21}}不可盡。乃曰眾祐。功德無窮辯才無{{||K11n0204_p0266b22}}底法藏
T14n0565_p0928a21║無極。乃曰眾祐。其等凡夫賢{{||K11n0204_p0266b23}}聖之黨無有二
T14n0565_p0928a22║心。乃曰眾祐。又曰。須{{||K11n0204_p0266c01}}菩提。眾生這{{覩||睹}}慧
T14n0565_p0928a23║見清淨三垢忽化。{{||K11n0204_p0266c02}}乃曰眾祐。
T14n0565_p0928a24║{{||K11n0204_p0266c03}}爾時諸天常侍衛須菩提者。歡喜恒{{||K11n0204_p0266c04}}隨而奉
T14n0565_p0928a25║事之。歸其威神。彼時得聞眾{{||K11n0204_p0266c05}}祐訓誨。至心
T14n0565_p0928a26║和雅悉發無上正真道{{||K11n0204_p0266c06}}意。是諸天眾這發心
T14n0565_p0928a27║已。稽首自歸禮{{||K11n0204_p0266c07}}須菩提足。責己悔過。惟願
T14n0565_p0928a28║仁者。我等{{||K11n0204_p0266c08}}遇時。族姓子問諸天子。今諸天
T14n0565_p0928a29║子。何{{||K11n0204_p0266c09}}故懺悔歸須菩提。諸天子曰。族姓子。
T14n0565_p0928b01║{{||K11n0204_p0266c10}}我之身侍衛須菩提。已來十二年。未{{||K11n0204_p0266c11}}曾得聞
T14n0565_p0928b02║如是像法眾祐地說。今這得{{||K11n0204_p0266c12}}聞。至心和雅
T14n0565_p0928b03║發無上正真道意。以是{{||K11n0204_p0266c13}}之故。我自心念。所
T14n0565_p0928b04║在土地逮得聽服{{||K11n0204_p0266c14}}如是像經。亦當承斯眾祐
T14n0565_p0928b05║之地聞清{{||K11n0204_p0266c15}}淨行。以是攝護諸菩薩業咸歸道
T14n0565_p0928b06║法。{{||K11n0204_p0266c16}}於是須菩提。勸化諸天所發道心。謂{{||K11n0204_p0266c17}}諸
T14n0565_p0928b07║天曰。諸天於今為獲善利心入妙{{||K11n0204_p0266c18}}法。我亦頒
T14n0565_p0928b08║宣當何所作。以自危害違{{||K11n0204_p0266c19}}失道心。於一切智
T14n0565_p0928b09║無器可受。佛法雅{{||K11n0204_p0266c20}}訓諸天當了。設今我心
T14n0565_p0928b10║不至解脫。必{{||K11n0204_p0266c21}}當發興無上正真道意。今已敗
T14n0565_p0928b11║種無{{||K11n0204_p0266c22}}所加。設又諸天當習追慕如是比像。{{||K11n0204_p0266c23}}諸
T14n0565_p0928b12║善親友稽首歸命如諸正士。承聽{{||K11n0204_p0267a01}}古來未曾
T14n0565_p0928b13║有法。已得聞法尋輒奉行{{||K11n0204_p0267a02}}無所違失。時族
T14n0565_p0928b14║姓子謂諸天言。無上{{||K11n0204_p0267a03}}正真之道。甚難甚難不
T14n0565_p0928b15║可{{取||趣}}。爾所被{{||K11n0204_p0267a04}}德鎧。得逮深遠玄妙之法。又
T14n0565_p0928b16║族姓子。{{||K11n0204_p0267a05}}諸佛世尊本樂道慧。將復造立而奉
T14n0565_p0928b17║{{||K11n0204_p0267a06}}行是無上正真因應解脫。又問天曰。{{||K11n0204_p0267a07}}何謂奉
T14n0565_p0928b18║行。天曰。等心眾生而濟度之。{{||K11n0204_p0267a08}}棄于一切眾
T14n0565_p0928b19║蓋重擔悉令解脫。普使{{||K11n0204_p0267a09}}眾生不遭苦樂。是族
T14n0565_p0928b20║姓子所謂奉行。{{||K11n0204_p0267a10}}又問天曰。等心眾生非人想
T14n0565_p0928b21║乎。眾生{{||K11n0204_p0267a11}}無塵及獄繫縛亦無解脫。不猗五陰
T14n0565_p0928b22║{{||K11n0204_p0267a12}}即棄重擔。其諸本德而無妄想。開化{{||K11n0204_p0267a13}}眾生無
T14n0565_p0928b23║彼我想。雖遭苦樂不以增損。{{||K11n0204_p0267a14}}時諸天人為族
T14n0565_p0928b24║姓子所見勸發。即時{{||K11n0204_p0267a15}}逮得柔順法忍。
T14n0565_p0928b25║{{||K11n0204_p0267a16}}於是諸天散眾雜花。供養族姓子兩門{{||K11n0204_p0267a17}}中庭。
T14n0565_p0928b26║時須菩提問諸天人。亦當忍我{{||K11n0204_p0267a18}}如吾志性。或
T14n0565_p0928b27║能不逮所宣不及。勸諸{{||K11n0204_p0267a19}}天人行聲聞法。諸天
T14n0565_p0928b28║人曰唯須菩提。{{||K11n0204_p0267a20}}向所頒宣何悔過。以為攝受
T14n0565_p0928b29║何眾生{{||K11n0204_p0267a21}}性演說劣言。所以者何。唯須菩提。
T14n0565_p0928c01║今{{||K11n0204_p0267a22}}復殊勝以無所聞。慕求緣覺聽聲聞{{||K11n0204_p0267a23}}業。猶
T14n0565_p0928c02║如有人志懷妙願。心在飢渴服{{||K11n0204_p0267b01}}食甘味不興
T14n0565_p0928c03║雜毒。如是須菩提。聞殊{{||K11n0204_p0267b02}}妙義。斯菩薩法玄
T14n0565_p0928c04║邈若茲。其聲聞學{{||K11n0204_p0267b03}}不利佛道。若如雜毒不聞
T14n0565_p0928c05║緣覺。又族{{||K11n0204_p0267b04}}姓子猶如向者。今此女人端正{{姝||殊}}
T14n0565_p0928c06║好{{||K11n0204_p0267b05}}色像第一。人這見之無不坦然。時彼{{||K11n0204_p0267b06}}女
T14n0565_p0928c07║人謂須菩提。賢者所歸禮習乞{{匃||丐}}。{{||K11n0204_p0267b07}}莫餘分衛
T14n0565_p0928c08║我當相施。時彼女人自入{{||K11n0204_p0267b08}}其舍出百味食。謂
T14n0565_p0928c09║須菩提。賢者受斯{{||K11n0204_p0267b09}}分衛供具。勿以懷欲。亦
T14n0565_p0928c10║莫離欲。乃應{{||K11n0204_p0267b10}}服食。勿懷怒癡亦勿與俱。勿
T14n0565_p0928c11║雜塵勞{{||K11n0204_p0267b11}}亦莫與俱。假使賢者須菩提。不斷苦
T14n0565_p0928c12║{{||K11n0204_p0267b12}}習。不造盡證惟道之行。乃受分衛。亦{{||K11n0204_p0267b13}}不奉
T14n0565_p0928c13║行四意止四意斷四神足五根{{||K11n0204_p0267b14}}五力七覺意八
T14n0565_p0928c14║正道行。乃受分衛若{{||K11n0204_p0267b15}}不以明亦非無明而造
T14n0565_p0928c15║立證。行色名{{||K11n0204_p0267b16}}識六入習更痛愛取有生老病
T14n0565_p0928c16║死無大{{||K11n0204_p0267b17}}苦患。合與不合無有識著漏盡意解。
T14n0565_p0928c17║{{||K11n0204_p0267b18}}若干名色無有形像。以度三界超越{{||K11n0204_p0267b19}}六情。
T14n0565_p0928c18║曉了空行志存脫門。習無所生{{||K11n0204_p0267b20}}而無妄想。不
T14n0565_p0928c19║得痛痒而所志願。證於{{||K11n0204_p0267b21}}脫門以暢本無。不逮
T14n0565_p0928c20║愛欲不念所受。{{||K11n0204_p0267b22}}亦無所生已無所生。了諸所
T14n0565_p0928c21║生分別{{||K11n0204_p0267b23}}有無。老病無言曉十二品。如是應受
T14n0565_p0928c22║{{||K11n0204_p0267c01}}分衛之業。若使賢者不隨凡夫。無賢{{||K11n0204_p0267c02}}聖俱等
T14n0565_p0928c23║法不斷。乃應受食。若不有生{{||K11n0204_p0267c03}}亦無終沒行空
T14n0565_p0928c24║之業。等於貪婬瞋恚{{||K11n0204_p0267c04}}愚癡亦等於空。乃應受
T14n0565_p0928c25║食。若以賢者{{||K11n0204_p0267c05}}不越凡地不處賢聖。若無光炎
T14n0565_p0928c26║亦不{{||K11n0204_p0267c06}}闇昧。不度所生不得生死不至滅度。{{||K11n0204_p0267c07}}言
T14n0565_p0928c27║不誠信亦無虛妄。乃應受食。於諸{{||K11n0204_p0267c08}}所盡而無
T14n0565_p0928c28║所盡。不合不散。於陰諸種{{||K11n0204_p0267c09}}衰入不動。以無
T14n0565_p0928c29║所著行寂禪思。常於{{||K11n0204_p0267c10}}眾生心不懷害。遊一切
T14n0565_p0929a01║法而無所縛。{{||K11n0204_p0267c11}}乃應受食。所以本時出家已得。
T14n0565_p0929a02║成就{{||K11n0204_p0267c12}}如法等施出家學業。亦以斯等得至{{||K11n0204_p0267c13}}滅
T14n0565_p0929a03║度。乃應受食。若須菩提。行空無義{{||K11n0204_p0267c14}}無欲之業
T14n0565_p0929a04║順從空矣。不勤行空甚宜{{||K11n0204_p0267c15}}眾祐。乃應受食。若
T14n0565_p0929a05║以興發眾祐之想。{{||K11n0204_p0267c16}}輒隨欺詐不從大聖。若使
T14n0565_p0929a06║賢者不畢{{||K11n0204_p0267c17}}眾祐亦不耗損。奉行法義無有進
T14n0565_p0929a07║{{||K11n0204_p0267c18}}退。乃應受食。
T14n0565_p0929a08║{{||K11n0204_p0267c19}}爾時須菩提。申其右臂稽首為禮。宣{{||K11n0204_p0267c20}}傳此言。
T14n0565_p0929a09║如今者姊所言至誠。當奉行{{||K11n0204_p0267c21}}斯。如女所言。
T14n0565_p0929a10║為我身演平等之辭。這{{||K11n0204_p0267c22}}說是已便受分衛。
T14n0565_p0929a11║時女以食施須菩{{||K11n0204_p0267c23}}提。頒宣斯教。謂須菩提。
T14n0565_p0929a12║唯且賢者。眾{{||K11n0204_p0268a01}}祐難致。乃能遵是受等分衛。
T14n0565_p0929a13║又此世{{||K11n0204_p0268a02}}人多有自大棄斯平等。緣是之故。故
T14n0565_p0929a14║{{||K11n0204_p0268a03}}墮地獄不以清淨。心懷篤信而受分{{||K11n0204_p0268a04}}衛。時諸
T14n0565_p0929a15║天人問其女曰。從何因緣解{{||K11n0204_p0268a05}}一切法而心奉
T14n0565_p0929a16║行。其女答曰。於諸天{{||K11n0204_p0268a06}}意所趣云何。能知我
T14n0565_p0929a17║身是男子乎。為{{||K11n0204_p0268a07}}何所行耶。以是緣故從其本
T14n0565_p0929a18║因。天答{{||K11n0204_p0268a08}}曰。不敏也。其女答曰。如是諸天。
T14n0565_p0929a19║常遵{{||K11n0204_p0268a09}}修行如幻之業。斯身所暢何所我行。{{||K11n0204_p0268a10}}猶
T14n0565_p0929a20║若呼響。又諸天人隨諸眾生。若有{{||K11n0204_p0268a11}}虛實演是
T14n0565_p0929a21║言教。是一切法悉為平等。{{||K11n0204_p0268a12}}所以者何。一切
T14n0565_p0929a22║言辭眾諸名號。本無{{||K11n0204_p0268a13}}所有自然出辭。說是行
T14n0565_p0929a23║分衛章句教{{||K11n0204_p0268a14}}時。彼諸天眾百千天人。遠塵離
T14n0565_p0929a24║垢諸{{||K11n0204_p0268a15}}法法眼淨。其時女姊謝賢者須菩提。
T14n0565_p0929a25║{{||K11n0204_p0268a16}}仁者往詣飯訖已當到佛所。我等亦{{||K11n0204_p0268a17}}行至彼
T14n0565_p0929a26║聽經。{{是||時}}須菩提受供{{饍||膳}}已。出{{||K11n0204_p0268a18}}羅閱祇城。心
T14n0565_p0929a27║懷聞法忻然大悅志不{{||K11n0204_p0268a19}}馳越。而自念言。我分
T14n0565_p0929a28║衛食當著何所。{{||K11n0204_p0268a20}}令此篤信不墮罪難。時有菩
T14n0565_p0929a29║薩名施{{||K11n0204_p0268a21}}眾與法。知賢者須菩提心念本末。往
T14n0565_p0929b01║{{||K11n0204_p0268a22}}到其所。稽首須菩提足下。因前問之。{{||K11n0204_p0268a23}}唯須
T14n0565_p0929b02║菩提。以是供具而見惠施。以用{{||K11n0204_p0268b01}}篤信不成諍
T14n0565_p0929b03║訟。須菩提曰。仁族姓子{{||K11n0204_p0268b02}}建立何戒。答曰。一
T14n0565_p0929b04║切諸法悉無。所受{{||K11n0204_p0268b03}}戒皆。不可得亦無犯禁。
T14n0565_p0929b05║又須菩提。我{{||K11n0204_p0268b04}}好殺生。不喜布施。習于邪婬。
T14n0565_p0929b06║常行妄{{||K11n0204_p0268b05}}語。又犯兩舌。頒宣惡口。樂于綺語。
T14n0565_p0929b07║恒{{||K11n0204_p0268b06}}懷瞋恚。志存貪嫉。常墮邪見。所以者{{||K11n0204_p0268b07}}何。
T14n0565_p0929b08║有所行者皆為犯法。悉無所行乃{{||K11n0204_p0268b08}}應平等。時
T14n0565_p0929b09║須菩提心自念言。聽如今{{||K11n0204_p0268b09}}者族姓子。所宣言
T14n0565_p0929b10║辭之教。是不退轉{{||K11n0204_p0268b10}}菩薩不疑。我寧可從問其
T14n0565_p0929b11║所說。時須{{||K11n0204_p0268b11}}菩提問族姓子。便以供{{饍||膳}}而相惠
T14n0565_p0929b12║與。{{||K11n0204_p0268b12}}口自宣言。唯然正士。不以是食信施{{||K11n0204_p0268b13}}之
T14n0565_p0929b13║{{饍||膳}}。歸惡趣乎。時須菩提與食已後{{||K11n0204_p0268b14}}坐。寂然
T14n0565_p0929b14║宴處晡時而起。往詣佛所稽{{||K11n0204_p0268b15}}首足下。所可問
T14n0565_p0929b15║法具以啟佛。與其女{{||K11n0204_p0268b16}}姊諸所訣意。世尊告
T14n0565_p0929b16║須菩提。卿具解{{||K11n0204_p0268b17}}者。禮於菩薩。須菩提白佛。
T14n0565_p0929b17║心本不敏。{{||K11n0204_p0268b18}}佛言。有菩薩名曰轉女。即以此
T14n0565_p0929b18║宜順{{||K11n0204_p0268b19}}權方便開化眾生。正使摩竭國中諸{{||K11n0204_p0268b20}}有
T14n0565_p0929b19║大車。各各得受百千斛。滿中芥子{{||K11n0204_p0268b21}}是尚可數
T14n0565_p0929b20║知其多少。因以勸樂順權{{||K11n0204_p0268b22}}方便。在忍世界開
T14n0565_p0929b21║化眾生。轉女人身。{{||K11n0204_p0268b23}}使發無上正真道不可稱
T14n0565_p0929b22║計。令生天{{||K11n0204_p0268c01}}上及在人{{間||閒}}。不可限極也。
T14n0565_p0929b23║{{||K11n0204_p0268c02}}時彼女姊與五百女人俱詣佛所。眷{{||K11n0204_p0268c03}}屬圍繞
T14n0565_p0929b24║出羅閱大城。到耆闍崛山。往至{{||K11n0204_p0268c04}}佛所。佛遙
T14n0565_p0929b25║見女人來。謂賢者須菩提。{{||K11n0204_p0268c05}}汝寧見乎五百女
T14n0565_p0929b26║人俱來。須菩提白{{||K11n0204_p0268c06}}佛。見之世尊。佛言。是五
T14n0565_p0929b27║百女人眷屬{{||K11n0204_p0268c07}}圍繞行詣佛所。時賢者須菩提
T14n0565_p0929b28║從坐{{||K11n0204_p0268c08}}起。往迎其女叉手禮之。女前禮佛足{{||K11n0204_p0268c09}}右
T14n0565_p0929b29║繞三{{匝却||帀卻}}住一面。時舍利弗問須{{||K11n0204_p0268c10}}菩提。仁者
T14n0565_p0929c01║為獲何賢聖法。而以身立{{||K11n0204_p0268c11}}非賢聖義。反迎女
T14n0565_p0929c02║人行禮自歸。於時{{||K11n0204_p0268c12}}女人謂舍利弗。於賢者意
T14n0565_p0929c03║所趣云何。{{||K11n0204_p0268c13}}何世聖賢誰非聖賢。而以如是興
T14n0565_p0929c04║發{{||K11n0204_p0268c14}}若斯無義之辭。舍利弗曰。姊復知之。{{||K11n0204_p0268c15}}世之
T14n0565_p0929c05║聖賢不聖賢乎。其女答曰。我悉{{||K11n0204_p0268c16}}了之聖與不
T14n0565_p0929c06║聖。舍利弗曰。何謂也。其{{||K11n0204_p0268c17}}女答曰。唯舍利弗。
T14n0565_p0929c07║其不斷除聖賢訓{{||K11n0204_p0268c18}}教。其不違失佛法聖眾。
T14n0565_p0929c08║是謂賢聖。仁{{||K11n0204_p0268c19}}和慈心。其非賢聖修行解脫。是
T14n0565_p0929c09║謂{{||K11n0204_p0268c20}}賢聖。
T14n0565_p0929c10║{{||K11n0204_p0268c21}}又舍利弗。若有女人眾寶嚴身。著淨{{||K11n0204_p0268c22}}被服珍
T14n0565_p0929c11║琦飾體。以香熏之。雜香塗之。{{||K11n0204_p0268c23}}習是諸服以
T14n0565_p0929c12║用五樂。而自娛樂而不{{||K11n0204_p0269a01}}違捨一切智心。斯極
T14n0565_p0929c13║賢聖。過聲聞八{{||K11n0204_p0269a02}}維務禪八寂之門。勝諸羅漢
T14n0565_p0929c14║常住寂{{||K11n0204_p0269a03}}靜。故舍利弗。為仁引喻當解是義。
T14n0565_p0929c15║若{{||K11n0204_p0269a04}}以水精著琉璃器。復以明月珠著瓦{{||K11n0204_p0269a05}}木器。
T14n0565_p0929c16║何所勝乎。舍利弗答曰。以明月{{||K11n0204_p0269a06}}珠著瓦木
T14n0565_p0929c17║器。勝以水精著琉璃器。其{{||K11n0204_p0269a07}}女答曰。如是如
T14n0565_p0929c18║是。唯舍利弗。若有女{{||K11n0204_p0269a08}}人五樂自娛。用一切
T14n0565_p0929c19║寶莊嚴其身。心{{||K11n0204_p0269a09}}立一切智。極為聖賢。踰乎
T14n0565_p0929c20║羅漢八維{{||K11n0204_p0269a10}}務禪住於寂靜也。舍利弗問女。
T14n0565_p0929c21║姊豈{{||K11n0204_p0269a11}}不志立大乘。其女答曰。其大乘者無{{||K11n0204_p0269a12}}所
T14n0565_p0929c22║住立亦不退還。又問假使大乘無{{||K11n0204_p0269a13}}所住立亦
T14n0565_p0929c23║不退還。云何學乎。其女答{{||K11n0204_p0269a14}}曰。唯舍利弗。其
T14n0565_p0929c24║求大乘不盡無明乃{{||K11n0204_p0269a15}}志求道。所以者何。大
T14n0565_p0929c25║乘平等。其無盡{{||K11n0204_p0269a16}}者無明無盡及老病死。法
T14n0565_p0929c26║無所生亦{{||K11n0204_p0269a17}}無所滅。其有生者必歸滅盡。其無
T14n0565_p0929c27║所{{||K11n0204_p0269a18}}生則不滅盡。唯舍利弗。如是了者十{{||K11n0204_p0269a19}}二
T14n0565_p0929c28║緣起無所復滅。時舍利弗問女曰。{{||K11n0204_p0269a20}}諸天上世
T14n0565_p0929c29║人皆應為姊稽首作禮。何{{||K11n0204_p0269a21}}況於今須菩提耶。
T14n0565_p0930a01║{{||K11n0204_p0269a22}}時舍利弗前問佛言。從今已往人不{{||K11n0204_p0269a23}}可相。所
T14n0565_p0930a02║以者何。今是女人以是莊嚴{{||K11n0204_p0269b01}}瓔珞其身。辯才
T14n0565_p0930a03║聖達巍巍如是。其女{{||K11n0204_p0269b02}}答曰。唯舍利弗。非是
T14n0565_p0930a04║莊嚴瓔珞文飾{{||K11n0204_p0269b03}}之辯才也。又問何所。辯才女
T14n0565_p0930a05║答曰。菩{{||K11n0204_p0269b04}}薩有八莊嚴瓔珞。以是瓔珞莊嚴其
T14n0565_p0930a06║{{||K11n0204_p0269b05}}身。心淨如空。菩薩由是成無罣礙正真{{||K11n0204_p0269b06}}辯才。
T14n0565_p0930a07║何謂為八。修開士行不捨道心。{{||K11n0204_p0269b07}}菩薩莊嚴。
T14n0565_p0930a08║志懷大乘不存小節建立{{||K11n0204_p0269b08}}莊嚴。等心眾生無
T14n0565_p0930a09║害莊嚴。精進博聞{{||K11n0204_p0269b09}}無厭莊嚴。如所聞法輒能
T14n0565_p0930a10║奉行。乃是{{||K11n0204_p0269b10}}菩薩身所莊嚴。決深妙法了諸緣
T14n0565_p0930a11║起。{{||K11n0204_p0269b11}}莊嚴其身曉眾生根。菩薩莊嚴佛所{{||K11n0204_p0269b12}}建立。
T14n0565_p0930a12║菩薩莊嚴菩薩開化。此則莊嚴{{||K11n0204_p0269b13}}行權方便。是
T14n0565_p0930a13║舍利弗。菩薩所行八事{{||K11n0204_p0269b14}}莊嚴。菩薩住是逮得
T14n0565_p0930a14║辯才無所罣礙。{{||K11n0204_p0269b15}}開化一切五趣闇蔽。
T14n0565_p0930a15║{{||K11n0204_p0269b16}}時舍利弗前白佛言。今此女人於何{{||K11n0204_p0269b17}}佛土沒
T14n0565_p0930a16║來生此國。于時其女化一女{{||K11n0204_p0269b18}}人端正姝妙住。
T14n0565_p0930a17║舍利弗前問。舍利弗{{||K11n0204_p0269b19}}吾故問仁。今此女人於
T14n0565_p0930a18║何所土沒而{{||K11n0204_p0269b20}}至此土。舍利弗曰。今是現女為
T14n0565_p0930a19║化像{{||K11n0204_p0269b21}}耳。其化自然斯化現者無沒無生。其{{||K11n0204_p0269b22}}女
T14n0565_p0930a20║答曰。如是舍利弗。一切諸法。化自{{||K11n0204_p0269b23}}然相。如
T14n0565_p0930a21║來因是成最正覺。若解諸法{{||K11n0204_p0269c01}}一切如化自然
T14n0565_p0930a22║相者。則無有生亦無{{||K11n0204_p0269c02}}終沒。斯等高士慧猶虛
T14n0565_p0930a23║空。不應問彼{{||K11n0204_p0269c03}}所從來生若以終沒。彼時世尊
T14n0565_p0930a24║告舍{{||K11n0204_p0269c04}}利弗。斯則菩薩名曰轉女。從阿閦佛{{||K11n0204_p0269c05}}所
T14n0565_p0930a25║妙樂世界沒來生此。欲以開化一{{||K11n0204_p0269c06}}切眾生。順
T14n0565_p0930a26║權方便現女人身。是轉女{{||K11n0204_p0269c07}}菩薩。前後勸導無
T14n0565_p0930a27║央數不可計限眾{{||K11n0204_p0269c08}}生之類。使發無上正真道
T14n0565_p0930a28║意。時轉女{{||K11n0204_p0269c09}}菩薩以女人像。進前詣佛所稽首
T14n0565_p0930a29║足{{||K11n0204_p0269c10}}下。口宣此言。唯然世尊。禮佛足已不{{||K11n0204_p0269c11}}授
T14n0565_p0930b01║我決不從地起。當於將來逮無上{{||K11n0204_p0269c12}}正真之道。
T14n0565_p0930b02║使沒女身化成男子。及五{{||K11n0204_p0269c13}}百女禮佛足下。各
T14n0565_p0930b03║自歎曰。再反稽首。{{||K11n0204_p0269c14}}唯然世尊。不見授決終
T14n0565_p0930b04║不從起。使沒{{||K11n0204_p0269c15}}女像得成男子。當逮無上正真
T14n0565_p0930b05║道也。{{||K11n0204_p0269c16}}爾時世尊便則忻笑。諸佛本法自然
T14n0565_p0930b06║{{||K11n0204_p0269c17}}瑞應。無央數色從佛口出。青黃白黑{{||K11n0204_p0269c18}}紅紫之
T14n0565_p0930b07║色。周照十方無量佛土。還繞{{||K11n0204_p0269c19}}三{{匝||帀}}從頂上入。
T14n0565_p0930b08║於時阿難即從坐起。{{||K11n0204_p0269c20}}偏袒右臂右膝著地。叉
T14n0565_p0930b09║手白佛言。何{{||K11n0204_p0269c21}}因緣笑。既笑當有意。佛告阿
T14n0565_p0930b10║難。汝寧{{||K11n0204_p0269c22}}見此。轉女菩薩與五百眾。稽首佛
T14n0565_p0930b11║足{{||K11n0204_p0269c23}}患厭女像不阿難白佛。唯然見之。佛言。
T14n0565_p0930b12║{{||K11n0204_p0270a01}}此轉女菩薩。已越諸劫數逮無上正{{||K11n0204_p0270a02}}真之道。
T14n0565_p0930b13║成最正覺。號曰光明重王。當以{{||K11n0204_p0270a03}}成佛道。五
T14n0565_p0930b14║百女人變為男子。成五百{{||K11n0204_p0270a04}}菩薩。常與五百菩
T14n0565_p0930b15║薩眾。俱逮得{{總||摠}}持{{||K11n0204_p0270a05}}辯才無礙。以若干變瓔珞
T14n0565_p0930b16║嚴身。亦當{{||K11n0204_p0270a06}}效斯轉女菩薩。化嚴飾身開化度
T14n0565_p0930b17║眾。{{||K11n0204_p0270a07}}亦當法效光明重王如來。光明重王{{||K11n0204_p0270a08}}如來。
T14n0565_p0930b18║皆當受決當逮無上正真之道。{{||K11n0204_p0270a09}}光明重王如
T14n0565_p0930b19║來佛土。豐熾太平五穀{{||K11n0204_p0270a10}}極賤。安隱快樂人民
T14n0565_p0930b20║滋茂天人充備。{{||K11n0204_p0270a11}}居宅宮殿飲食自然。化生猶
T14n0565_p0930b21║兜術天。{{||K11n0204_p0270a12}}其佛國土無女人名。況復有形乎。
T14n0565_p0930b22║諸{{||K11n0204_p0270a13}}菩薩眾皆當化生。七寶蓮華自然而{{||K11n0204_p0270a14}}坐。淨
T14n0565_p0930b23║修梵行。以是八法。莊嚴其身。時{{||K11n0204_p0270a15}}轉女菩薩
T14n0565_p0930b24║及五百女人。聞佛授決。因{{||K11n0204_p0270a16}}得如是自然欣喜。
T14n0565_p0930b25║踊在虛空去地七{{||K11n0204_p0270a17}}仞。自然其年如十二童子。
T14n0565_p0930b26║無有女像{{||K11n0204_p0270a18}}莫不見者。從虛空下稽首佛足。時
T14n0565_p0930b27║佛{{||K11n0204_p0270a19}}以手悉摩其頭。應時皆逮普明三昧。
T14n0565_p0930b28║{{||K11n0204_p0270a20}}爾時世尊告賢者阿難。受是經典持{{||K11n0204_p0270a21}}諷誦讀
T14n0565_p0930b29║為他人說。阿難曰諾。請受宣{{||K11n0204_p0270a22}}傳。又是經法
T14n0565_p0930c01║名為何等。云何奉號。佛{{||K11n0204_p0270a23}}言。名曰順權方便
T14n0565_p0930c02║品轉女菩薩所問{{||K11n0204_p0270b01}}授決。當奉持之。阿難復
T14n0565_p0930c03║曰。唯諾受命。{{||K11n0204_p0270b02}}佛說如是。賢者阿難。轉女菩
T14n0565_p0930c04║薩五百{{||K11n0204_p0270b03}}之眾。一切眾會諸天人民。揵沓{{惒||和}}
T14n0565_p0930c05║阿{{||K11n0204_p0270b04}}須輪。聞佛所說莫不歡喜。作禮而去。
T14n0565_p0930c06║{{||K11n0204_p0270b05}}順權方便經卷下{{||K11n0204_p0270b06}}{{||己亥歲高麗國大藏都監奉勅雕造}}

