T14n0426_p0065c21║
T14n0426_p0065c22║　　{{No. 426||}}
T14n0426_p0065c23║{{||K13n0452_p1171a01}}佛說千佛因緣經
T14n0426_p0065c24║
T14n0426_p0065c25║　　　　{{||羔}}{{||K13n0452_p1171a02}}後秦龜茲國三藏鳩摩羅什譯
T14n0426_p0065c26║{{||K13n0452_p1171a03}}如是我聞。一時佛在王舍城耆闍崛{{||K13n0452_p1171a04}}山中。與
T14n0426_p0065c27║大比丘眾五千人俱。其名曰{{||K13n0452_p1171a05}}尊者阿若憍陳
T14n0426_p0065c28║如。尊者優樓頻蠡迦{{||K13n0452_p1171a06}}葉。尊者伽耶迦葉。尊
T14n0426_p0065c29║者那提迦葉。尊{{||K13n0452_p1171a07}}者摩訶迦葉。尊者舍利弗。
T14n0426_p0066a01║尊者大目{{||K13n0452_p1171a08}}犍連。尊者迦栴延。尊者阿那律。
T14n0426_p0066a02║尊者{{||K13n0452_p1171a09}}阿難等。皆大阿羅漢。而眾所知識。如
T14n0426_p0066a03║{{||K13n0452_p1171a10}}調象王。所作已辦。三明六通具八解{{||K13n0452_p1171a11}}脫。菩
T14n0426_p0066a04║薩摩訶薩八萬四千人。梵德菩{{||K13n0452_p1171a12}}薩。淨行菩薩。
T14n0426_p0066a05║無邊行菩薩。而為上首。{{||K13n0452_p1171a13}}跋{{陀||陁}}波羅。應與無
T14n0426_p0066a06║邊俱為上首也。他{{||K13n0452_p1171a14}}方月音菩薩。月藏菩薩。
T14n0426_p0066a07║妙音菩薩。而{{||K13n0452_p1171a15}}為上首。如是等諸大菩薩。皆
T14n0426_p0066a08║久修梵{{||K13n0452_p1171a16}}行。安隱清淨。住首楞嚴三昧。皆悉
T14n0426_p0066a09║具{{||K13n0452_p1171a17}}足八萬四千諸波羅蜜。於娑婆世界{{||K13n0452_p1171a18}}及十
T14n0426_p0066a10║方國。示現作佛。轉妙法輪現般{{||K13n0452_p1171a19}}涅槃。於耆
T14n0426_p0066a11║闍崛山昇仙講堂。皆師子{{||K13n0452_p1171a20}}吼。是諸菩薩摩訶
T14n0426_p0066a12║薩等。各各自說過{{||K13n0452_p1171a21}}去因緣。如是音聲遍滿三
T14n0426_p0066a13║千大千世{{||K13n0452_p1171a22}}界。天龍夜叉乾闥婆阿修羅迦樓
T14n0426_p0066a14║羅{{||K13n0452_p1171b01}}緊那羅摩睺羅伽人非人等。一切大{{||K13n0452_p1171b02}}眾皆
T14n0426_p0066a15║悉集會。
T14n0426_p0066a16║{{||K13n0452_p1171b03}}爾時世尊從石室出問阿難言。今諸{{||K13n0452_p1171b04}}聲聞諸
T14n0426_p0066a17║菩薩等皆何講論。阿難白佛{{||K13n0452_p1171b05}}言。世尊。諸菩
T14n0426_p0066a18║薩眾。各各自說宿世因{{||K13n0452_p1171b06}}緣。爾時世尊安庠
T14n0426_p0066a19║徐步如大龍象。披{{||K13n0452_p1171b07}}僧伽梨入大眾中。告諸
T14n0426_p0066a20║菩薩言。汝等{{||K13n0452_p1171b08}}今者各說何義。其大音聲遍滿
T14n0426_p0066a21║世界。{{||K13n0452_p1171b09}}跋{{陀||陁}}波羅菩薩。即從坐起。自為世尊
T14n0426_p0066a22║{{||K13n0452_p1171b10}}敷師子座。頭面禮足請佛就坐。白佛{{||K13n0452_p1171b11}}言。世
T14n0426_p0066a23║尊。我於今日欲少諮問。唯願世{{||K13n0452_p1171b12}}尊。為我解
T14n0426_p0066a24║說。說是語時。八萬四千諸{{||K13n0452_p1171b13}}菩薩等。各脫瓔
T14n0426_p0066a25║珞散佛供養。所散瓔{{||K13n0452_p1171b14}}珞住佛頂上。如須彌山
T14n0426_p0066a26║嚴顯可觀。有{{||K13n0452_p1171b15}}千化佛坐山窟中。時諸菩薩頂
T14n0426_p0066a27║禮佛{{||K13n0452_p1171b16}}足。異口同音白佛言。世尊。世尊與賢
T14n0426_p0066a28║{{||K13n0452_p1171b17}}劫千佛。過去世時。種何功德。修何道{{||K13n0452_p1171b18}}行。常
T14n0426_p0066a29║生一處同共一家。於一劫中。次{{||K13n0452_p1171b19}}第當得阿
T14n0426_p0066b01║耨多羅三藐三菩提。化度{{||K13n0452_p1171b20}}濁惡諸眾生等。令
T14n0426_p0066b02║其堅發三種清淨{{||K13n0452_p1171b21}}菩提之心。願為我等及未
T14n0426_p0066b03║來世諸眾{{||K13n0452_p1171b22}}生故。當廣分別賢劫千菩薩過去
T14n0426_p0066b04║世{{||K13n0452_p1171b23}}時諸波羅蜜本事果報。
T14n0426_p0066b05║{{||K13n0452_p1171c01}}爾時世尊告諸菩薩言。諦聽諦聽善{{||K13n0452_p1171c02}}思念之。
T14n0426_p0066b06║吾當為汝分別廣說。跋{{陀||陁}}波{{||K13n0452_p1171c03}}羅。汝今當知。
T14n0426_p0066b07║乃往過去無量無數百{{||K13n0452_p1171c04}}千萬億阿僧祇劫。復
T14n0426_p0066b08║過是數。爾時此{{||K13n0452_p1171c05}}娑婆世界名大莊嚴。劫名大
T14n0426_p0066b09║寶。有佛{{||K13n0452_p1171c06}}世尊。名寶燈焰王如來應供正遍知
T14n0426_p0066b10║{{||K13n0452_p1171c07}}明行足善逝世{{間||閒}}解無上士調御丈{{||K13n0452_p1171c08}}夫天人師
T14n0426_p0066b11║佛世尊。出現於世。彼佛世{{||K13n0452_p1171c09}}尊出現世時。亦
T14n0426_p0066b12║以三乘教化眾生。佛{{||K13n0452_p1171c10}}壽半劫。正法化世住於
T14n0426_p0066b13║一劫。像法化{{||K13n0452_p1171c11}}世住於二劫。於像法中有一大
T14n0426_p0066b14║王。名{{||K13n0452_p1171c12}}曰光德。十善化民國土安樂如轉輪{{||K13n0452_p1171c13}}王。
T14n0426_p0066b15║爾時大王。教諸人民誦毘{{陀||陁}}論。時{{||K13n0452_p1171c14}}學堂中
T14n0426_p0066b16║有千童子。年各十五聰敏多{{||K13n0452_p1171c15}}知。聞諸比丘讚
T14n0426_p0066b17║佛法僧。有一童子名{{||K13n0452_p1171c16}}蓮{{華||花}}德。白善稱比丘言。
T14n0426_p0066b18║云何名佛。云{{||K13n0452_p1171c17}}何名法。云何名僧。比丘{{||偈}}答{{偈||}}
T14n0426_p0066b19║言。
T14n0426_p0066b20║　{{||K13n0452_p1171c18}}波羅蜜滿足　　淨性覺智慧
T14n0426_p0066b21║　勝心得成就　　{{||K13n0452_p1171c19}}故號名為佛
T14n0426_p0066b22║　無染性清淨　　永離於世{{間||閒}}
T14n0426_p0066b23║　{{||K13n0452_p1171c20}}不觀世五陰　　常住名為法
T14n0426_p0066b24║　身心常無為　　{{||K13n0452_p1171c21}}永離四種食
T14n0426_p0066b25║　為世良福田　　故稱比丘僧
T14n0426_p0066b26║{{||K13n0452_p1171c22}}時千童子聞三寶名。各持香{{華||花}}隨從{{||K13n0452_p1171c23}}比丘。行
T14n0426_p0066b27║詣僧房入塔禮拜。見佛色像。{{||K13n0452_p1172a01}}彼像身量高
T14n0426_p0066b28║六十二那由他由旬。八{{||K13n0452_p1172a02}}萬四千諸相好門皆
T14n0426_p0066b29║悉具足。時千童{{||K13n0452_p1172a03}}子見佛像已白比丘言。如此
T14n0426_p0066c01║勝人大{{||K13n0452_p1172a04}}無上士。過去世時修何功德。乃得如
T14n0426_p0066c02║{{||K13n0452_p1172a05}}是無上勝相。比丘答言。善男子。汝今{{||K13n0452_p1172a06}}諦聽。
T14n0426_p0066c03║佛世尊者。過去修行八萬四千{{||K13n0452_p1172a07}}諸波羅蜜。亦
T14n0426_p0066c04║復修習三十七品助菩{{||K13n0452_p1172a08}}提法。故得如此端嚴
T14n0426_p0066c05║之身。如來身者。{{||K13n0452_p1172a09}}不但有此八萬四千諸相好
T14n0426_p0066c06║門。亦有{{||K13n0452_p1172a10}}十力四無所畏十八不共大悲三念
T14n0426_p0066c07║{{||K13n0452_p1172a11}}處三明六通八解脫等。時千童子聞{{||K13n0452_p1172a12}}於比丘
T14n0426_p0066c08║讚歎佛已五體投地。即於像{{||K13n0452_p1172a13}}前發弘誓願。我
T14n0426_p0066c09║等今者各各應發阿{{||K13n0452_p1172a14}}耨多羅三藐三菩提心。
T14n0426_p0066c10║過{{算||筭}}數劫必{{||K13n0452_p1172a15}}得成佛。如今世尊等無有異。第
T14n0426_p0066c11║三童{{||K13n0452_p1172a16}}子名蓮華藏。復發誓願。我等今者因{{||K13n0452_p1172a17}}比
T14n0426_p0066c12║丘故聞三寶名。復得見於如來色{{||K13n0452_p1172a18}}像。於未來
T14n0426_p0066c13║世成佛無疑。未成佛{{間||閒}}。恒{{||K13n0452_p1172a19}}與比丘共生一處。
T14n0426_p0066c14║跋{{陀||陁}}波羅。汝今當{{||K13n0452_p1172a20}}知。時千童子聞三寶名身
T14n0426_p0066c15║心歡喜。隨{{||K13n0452_p1172a21}}壽長短後皆命終。臨命終時以
T14n0426_p0066c16║聞三{{||K13n0452_p1172a22}}寶善根因緣力故。除{{却||卻}}五十一劫生{{||K13n0452_p1172a23}}死
T14n0426_p0066c17║之業。命終之後得生梵世。諸天生{{||K13n0452_p1172b01}}法生梵宮
T14n0426_p0066c18║已。即得三念。自憶往世聞{{||K13n0452_p1172b02}}三寶名。以是因緣
T14n0426_p0066c19║得生天上。時千梵{{||K13n0452_p1172b03}}王各乘宮殿。與諸梵俱持
T14n0426_p0066c20║七寶{{華||花}}。至{{||K13n0452_p1172b04}}故塔前供養佛像。時千梵王異口
T14n0426_p0066c21║同{{||K13n0452_p1172b05}}音。而說偈言。
T14n0426_p0066c22║　{{||K13n0452_p1172b06}}慧日大名稱　　久住善寂地
T14n0426_p0066c23║　聞名除諸惡　　{{||K13n0452_p1172b07}}自然生梵世
T14n0426_p0066c24║　我今頭面禮　　歸依大解脫
T14n0426_p0066c25║{{||K13n0452_p1172b08}}說此偈已各還梵世。跋{{陀||陁}}波羅。汝今{{||K13n0452_p1172b09}}當知。
T14n0426_p0066c26║時彼國王十善化人者。久已成{{||K13n0452_p1172b10}}佛。毘婆尸如
T14n0426_p0066c27║來是。善稱比丘尸棄如{{||K13n0452_p1172b11}}來是。時千童子豈異
T14n0426_p0066c28║人乎。今拘留秦{{||K13n0452_p1172b12}}佛乃至最後樓至如來是。跋
T14n0426_p0066c29║{{陀||陁}}波羅。{{||K13n0452_p1172b13}}汝今當知。我與賢劫千菩薩。從彼佛
T14n0426_p0067a01║{{||K13n0452_p1172b14}}所聞三寶名。始發阿耨多羅三藐三{{||K13n0452_p1172b15}}菩提心。
T14n0426_p0067a02║其事如是。
T14n0426_p0067a03║{{||K13n0452_p1172b16}}佛告跋{{陀||陁}}波羅。汝今當知。我念過去{{||K13n0452_p1172b17}}無量無
T14n0426_p0067a04║數阿僧祇劫。此娑婆世界有{{||K13n0452_p1172b18}}一大國。名波
T14n0426_p0067a05║羅{{㮈||捺}}。王名梵德。常以善{{||K13n0452_p1172b19}}法化諸人民。彼時
T14n0426_p0067a06║人壽八萬四千劫。{{||K13n0452_p1172b20}}時王梵德自見衰相。以國
T14n0426_p0067a07║付子出家{{||K13n0452_p1172b21}}學道。於仙人生地。憂曇鉢林中。
T14n0426_p0067a08║晨朝{{||K13n0452_p1172b22}}出家。端坐思惟經一食頃。逆順觀於{{||K13n0452_p1172b23}}十
T14n0426_p0067a09║二因緣。往復觀察凡十八遍。應時{{||K13n0452_p1172c01}}即得辟支
T14n0426_p0067a10║佛道。踊身虛空作十八變。{{||K13n0452_p1172c02}}優曇林中有五
T14n0426_p0067a11║百梵志。見辟支佛足{{||K13n0452_p1172c03}}下有十二因緣文字。無
T14n0426_p0067a12║明緣行。行緣{{||K13n0452_p1172c04}}識。識緣名色。名色緣六入。六
T14n0426_p0067a13║入緣觸。{{||K13n0452_p1172c05}}觸緣受。受緣愛。愛緣取。取緣有。有
T14n0426_p0067a14║緣{{||K13n0452_p1172c06}}生。生緣老死憂悲苦惱。五百梵志見{{||K13n0452_p1172c07}}此文
T14n0426_p0067a15║字。有觀無明緣行無所依起。有{{||K13n0452_p1172c08}}三百人。應
T14n0426_p0067a16║時即得辟支佛道。又二百{{||K13n0452_p1172c09}}人。觀無明緣行及
T14n0426_p0067a17║愛取有。應時即得{{||K13n0452_p1172c10}}成辟支佛。又觀無明乃至
T14n0426_p0067a18║老死憂悲{{||K13n0452_p1172c11}}苦惱。因無常行成辟支佛。優曇鉢
T14n0426_p0067a19║林{{||K13n0452_p1172c12}}一日之中。有五百一辟支佛出現於{{||K13n0452_p1172c13}}世。是
T14n0426_p0067a20║時大地六種震動。乃至梵世諸{{||K13n0452_p1172c14}}天宮殿。時千
T14n0426_p0067a21║梵王各以衣裓。盛曼{{陀||陁}}{{||K13n0452_p1172c15}}羅{{華||花}}摩訶曼{{陀||陁}}羅{{華||花}}。
T14n0426_p0067a22║曼殊沙{{華||花}}摩訶{{||K13n0452_p1172c16}}曼殊沙{{華||花}}。至優曇林中供養
T14n0426_p0067a23║辟支佛。{{||K13n0452_p1172c17}}頭面禮足白言。大德。為我說法。時
T14n0426_p0067a24║辟{{||K13n0452_p1172c18}}支佛踊身虛空作十八變。舒手現足。{{||K13n0452_p1172c19}}時
T14n0426_p0067a25║千梵王見其足下十二因緣文字{{||K13n0452_p1172c20}}相現。見其
T14n0426_p0067a26║掌中有十善文。於頂光中{{||K13n0452_p1172c21}}見五戒法八支齋
T14n0426_p0067a27║文。時千梵王身心{{||K13n0452_p1172c22}}歡喜。受持讀誦發弘誓願。
T14n0426_p0067a28║我等今者{{||K13n0452_p1172c23}}見諸快士。結加趺坐如入禪定。身
T14n0426_p0067a29║分{{||K13n0452_p1173a01}}光明有此文字令我讀誦。時梵眾中{{||K13n0452_p1173a02}}有一
T14n0426_p0067b01║梵王。名曰慧見。告餘梵言。我於{{||K13n0452_p1173a03}}今者見辟
T14n0426_p0067b02║支佛。受持五戒八支齋法。{{||K13n0452_p1173a04}}當行十善觀諸緣
T14n0426_p0067b03║起。以此善根迴向{{||K13n0452_p1173a05}}甚深阿耨多羅三藐三菩
T14n0426_p0067b04║提。願我等{{||K13n0452_p1173a06}}作佛時說法度人。過於辟支佛百
T14n0426_p0067b05║千{{||K13n0452_p1173a07}}萬倍。我成佛時。聞我名者。見我形者。{{||K13n0452_p1173a08}}速
T14n0426_p0067b06║得除滅無量障礙。如我今者見辟{{||K13n0452_p1173a09}}支佛。時千
T14n0426_p0067b07║梵王。供養畢已各還所安。{{||K13n0452_p1173a10}}隨梵天壽後各命
T14n0426_p0067b08║終。命終之後於娑{{||K13n0452_p1173a11}}婆世界千四天下。為千
T14n0426_p0067b09║轉輪王十善{{||K13n0452_p1173a12}}教化。本善願故不隨因緣。壽命
T14n0426_p0067b10║八萬{{||K13n0452_p1173a13}}四千歲。臨欲終時雪山之中。有一婆{{||K13n0452_p1173a14}}羅
T14n0426_p0067b11║門。聰明多智壽命半劫。於先經中。{{||K13n0452_p1173a15}}聞過去
T14n0426_p0067b12║有佛號栴檀莊嚴如來十號{{||K13n0452_p1173a16}}具足。彼佛世尊
T14n0426_p0067b13║說甚深檀波羅蜜。不{{||K13n0452_p1173a17}}見施者及以受者。心行
T14n0426_p0067b14║平等而行布{{||K13n0452_p1173a18}}施。時大仙人聞此事已。從雪山
T14n0426_p0067b15║出詣{{||K13n0452_p1173a19}}千聖王求索財寶。廣為諸王讚說甚{{||K13n0452_p1173a20}}深
T14n0426_p0067b16║檀波羅蜜。翹於右足而舉右手。住{{||K13n0452_p1173a21}}立王前而
T14n0426_p0067b17║說偈言。
T14n0426_p0067b18║　{{||K13n0452_p1173a22}}施為妙善藥　　服者常不死
T14n0426_p0067b19║　不見身與心　　{{||K13n0452_p1173a23}}觀財物空寂
T14n0426_p0067b20║　受者如虛空　　如是行布施
T14n0426_p0067b21║　{{||K13n0452_p1173b01}}無財及受者　　乃應菩薩行
T14n0426_p0067b22║{{||K13n0452_p1173b02}}時千聖王。各以國土付其太子。告下{{||K13n0452_p1173b03}}諸國。
T14n0426_p0067b23║我等今者欲修一切施。諸有貧{{||K13n0452_p1173b04}}窮須財寶者。
T14n0426_p0067b24║可詣我所當隨意施。爾{{||K13n0452_p1173b05}}時諸國一切人民。皆
T14n0426_p0067b25║悉來集千聖王{{||K13n0452_p1173b06}}所。白言聖王。我等今者唯乏
T14n0426_p0067b26║二事餘{{||K13n0452_p1173b07}}無所須。何等二事。一者天樂。二者
T14n0426_p0067b27║天{{||K13n0452_p1173b08}}女。時千聖王。持摩尼珠置高幢上。發{{||K13n0452_p1173b09}}大
T14n0426_p0067b28║誓願。我等福德受善果報真實不{{||K13n0452_p1173b10}}虛。令如意
T14n0426_p0067b29║珠普雨天樂供給一切。應{{||K13n0452_p1173b11}}念即雨種種樂器。
T14n0426_p0067c01║時諸樂器住虛空{{||K13n0452_p1173b12}}中不鼓自鳴。復更生念。若
T14n0426_p0067c02║我福善真{{||K13n0452_p1173b13}}實不虛。令如意珠普雨天女。應念
T14n0426_p0067c03║即{{||K13n0452_p1173b14}}雨種種天女。容儀庠序如魔天后。一{{||K13n0452_p1173b15}}一天
T14n0426_p0067c04║女各有五百眷屬以為侍者。時{{||K13n0452_p1173b16}}千聖王滿眾
T14n0426_p0067c05║願已。即捨國土出家學{{||K13n0452_p1173b17}}道。時王千子及諸臣
T14n0426_p0067c06║民。皆悉號咷隨{{||K13n0452_p1173b18}}從王後。奉送大王至於雪山。
T14n0426_p0067c07║時千聖{{||K13n0452_p1173b19}}王告諸臣民。諸行無常我身無主。
T14n0426_p0067c08║性{{||K13n0452_p1173b20}}相皆空有者歸滅。我於今者信解此{{||K13n0452_p1173b21}}義。是
T14n0426_p0067c09║以棄國無所戀著。即隨婆羅門{{||K13n0452_p1173b22}}入於雪山。王
T14n0426_p0067c10║子臣民辭退還國。時千{{||K13n0452_p1173b23}}聖王。於雪山中各立
T14n0426_p0067c11║草{{菴||庵}}。端坐思惟{{||K13n0452_p1173c01}}發弘誓願。當度一切求無上
T14n0426_p0067c12║道。思大{{||K13n0452_p1173c02}}施義聖王宿世十善報故。雪山千神
T14n0426_p0067c13║{{||K13n0452_p1173c03}}各獻仙果。日日供給更不求食。應時{{||K13n0452_p1173c04}}即得獲
T14n0426_p0067c14║五神通飛騰虛空。壽命一劫。{{||K13n0452_p1173c05}}時雪山中有大
T14n0426_p0067c15║夜叉。身長四千里。狗{{||K13n0452_p1173c06}}牙上出高八十里。面十
T14n0426_p0067c16║二眼。眼出迸{{||K13n0452_p1173c07}}血光如融銅。左手持劍右手
T14n0426_p0067c17║持叉。住{{||K13n0452_p1173c08}}聖王前高聲唱言。我今飢渴無所飯
T14n0426_p0067c18║{{||K13n0452_p1173c09}}食。唯願聖王慈悲矜愍施我少食。時{{||K13n0452_p1173c10}}千聖王
T14n0426_p0067c19║告夜叉言。我等誓願一切施{{||K13n0452_p1173c11}}與。各各以水澡
T14n0426_p0067c20║夜叉手。授以仙果而{{||K13n0452_p1173c12}}令食之。夜叉得果怒棄
T14n0426_p0067c21║置地。告聖王{{||K13n0452_p1173c13}}言。我父夜叉噉人精氣。我母
T14n0426_p0067c22║羅剎恒{{||K13n0452_p1173c14}}噉人心飲人熱血。我今飢急唯須人
T14n0426_p0067c23║{{||K13n0452_p1173c15}}心血。何用果為。時千聖王告夜叉言。{{||K13n0452_p1173c16}}一切
T14n0426_p0067c24║難捨無過己身。我等今日不能{{||K13n0452_p1173c17}}捨心持用相
T14n0426_p0067c25║與。是時夜叉即說偈言。
T14n0426_p0067c26║　{{||K13n0452_p1173c18}}觀心無心相　　四大色所成
T14n0426_p0067c27║　一切悉能捨　　{{||K13n0452_p1173c19}}乃應菩薩行
T14n0426_p0067c28║{{||K13n0452_p1173c20}}時雪山中有婆羅門。名牢度跋提。白{{||K13n0452_p1173c21}}夜叉言。
T14n0426_p0067c29║唯願大師。為我說法。我今不{{||K13n0452_p1173c22}}惜心之與血。
T14n0426_p0068a01║即脫單衣敷為高座。即{{||K13n0452_p1173c23}}請夜叉令就此座。時
T14n0426_p0068a02║大夜叉即說{{||K13n0452_p1174a01}}偈言。
T14n0426_p0068a03║　{{||K13n0452_p1174a02}}欲求無為道　　不惜身心分
T14n0426_p0068a04║　割截受眾苦　　{{||K13n0452_p1174a03}}能忍猶如地
T14n0426_p0068a05║　亦不見受者　　求法心不悔
T14n0426_p0068a06║　{{||K13n0452_p1174a04}}一切無悋惜　　猶如救頭然
T14n0426_p0068a07║　普濟眾飢渴　　{{||K13n0452_p1174a05}}乃應菩薩行
T14n0426_p0068a08║{{||K13n0452_p1174a06}}時牢度跋提。聞此偈已身心歡喜。即{{||K13n0452_p1174a07}}持利劍
T14n0426_p0068a09║刺胸出心。是時地神從地踊{{||K13n0452_p1174a08}}出。白牢度跋
T14n0426_p0068a10║提。唯願大仙。愍憐我等{{||K13n0452_p1174a09}}及山樹神。莫為一
T14n0426_p0068a11║鬼捨於身命。時牢{{||K13n0452_p1174a10}}度跋提告諸神言。
T14n0426_p0068a12║　{{||K13n0452_p1174a11}}此身如幻炎　　隨現即變滅
T14n0426_p0068a13║　猶如呼聲響　　{{||K13n0452_p1174a12}}呼已更不應
T14n0426_p0068a14║　四大五陰力　　其勢不久停
T14n0426_p0068a15║　{{||K13n0452_p1174a13}}於千萬億歲　　未曾為法死
T14n0426_p0068a16║　我今為法故　　{{||K13n0452_p1174a14}}以心血布施
T14n0426_p0068a17║　慎勿固遮我　　障我無上慧
T14n0426_p0068a18║　{{||K13n0452_p1174a15}}以此布施報　　誓願成佛道
T14n0426_p0068a19║　若後成佛時　　{{||K13n0452_p1174a16}}要先度汝等
T14n0426_p0068a20║{{||K13n0452_p1174a17}}說此偈已臥夜叉前。以劍刺頸施夜{{||K13n0452_p1174a18}}叉血。即
T14n0426_p0068a21║復破胸出心與之。是時天地{{||K13n0452_p1174a19}}大動。日無精光。
T14n0426_p0068a22║無雲而雷。有五夜叉{{||K13n0452_p1174a20}}從四方來。爭取分裂競
T14n0426_p0068a23║共食之。食已{{||K13n0452_p1174a21}}大叫躍立空中。告千聖王。
T14n0426_p0068a24║誰能行施{{||K13n0452_p1174a22}}如牢度跋提。如此行施乃可成佛。
T14n0426_p0068a25║時{{||K13n0452_p1174a23}}千聖王驚怖退沒不欲菩提生變悔{{||K13n0452_p1174b01}}心。各
T14n0426_p0068a26║欲還國。時五夜叉即說偈言。
T14n0426_p0068a27║　{{||K13n0452_p1174b02}}不殺是佛種　　慈心為良藥
T14n0426_p0068a28║　大悲常安隱　　{{||K13n0452_p1174b03}}終無老死異
T14n0426_p0068a29║　一切受身者　　畏殺毒害人
T14n0426_p0068b01║　{{||K13n0452_p1174b04}}是故諸菩薩　　教行不殺戒
T14n0426_p0068b02║　汝今若畏死　　{{||K13n0452_p1174b05}}當行不殺事
T14n0426_p0068b03║　云何欲還國　　捨靜求憒{{閙||鬧}}
T14n0426_p0068b04║{{||K13n0452_p1174b06}}時千聖王。聞此語已皆默然住。佛告{{||K13n0452_p1174b07}}跋{{陀||陁}}波
T14n0426_p0068b05║羅。汝今當知第一婆羅門。讚{{||K13n0452_p1174b08}}檀波羅蜜者。
T14n0426_p0068b06║過去定光明王佛是。牢{{||K13n0452_p1174b09}}度跋提者。過去然燈
T14n0426_p0068b07║佛是。時千聖王{{||K13n0452_p1174b10}}出家學道。見然燈佛修諸苦
T14n0426_p0068b08║行。心生{{||K13n0452_p1174b11}}悔恨。於一劫中墮大地獄。雖墮地
T14n0426_p0068b09║獄。{{||K13n0452_p1174b12}}菩提願力莊嚴心故。火不能燒。從是{{||K13n0452_p1174b13}}已
T14n0426_p0068b10║後。復得值遇燈明王菩薩為其說{{||K13n0452_p1174b14}}法。從地獄
T14n0426_p0068b11║出。廣為讚歎過去千佛解{{||K13n0452_p1174b15}}脫稱莊嚴佛乃至
T14n0426_p0068b12║最後妙自在王佛。{{||K13n0452_p1174b16}}時千聖王。聞千佛名歡喜
T14n0426_p0068b13║敬禮。以是{{||K13n0452_p1174b17}}因緣超越九億那由他恒河沙劫
T14n0426_p0068b14║生{{||K13n0452_p1174b18}}死之罪。跋{{陀||陁}}波羅。汝今當知。時千聖{{||K13n0452_p1174b19}}王
T14n0426_p0068b15║豈異人乎。我等賢劫千佛是也。佛{{||K13n0452_p1174b20}}說是時。
T14n0426_p0068b16║一切大眾聞佛所說皆大歡{{||K13n0452_p1174b21}}喜。八十人發無
T14n0426_p0068b17║上道心。二百五十人。{{||K13n0452_p1174b22}}漏盡意解成阿羅漢。
T14n0426_p0068b18║{{||K13n0452_p1174b23}}復次跋{{陀||陁}}波羅。乃往過去無量無數{{||K13n0452_p1174c01}}阿僧祇
T14n0426_p0068b19║劫。此閻浮提有大國王。名須{{||K13n0452_p1174c02}}闍提。國名勝
T14n0426_p0068b20║幡。其王生時七寶承足。{{||K13n0452_p1174c03}}天降瑞應三十有四。
T14n0426_p0068b21║墮地即行七寶{{||K13n0452_p1174c04}}自至。四方諸山各有一億神
T14n0426_p0068b22║仙。五通{{||K13n0452_p1174c05}}具足飛集殿前。復有百萬億恒河沙
T14n0426_p0068b23║{{||K13n0452_p1174c06}}七寶大山。踊出殿前列住空中以應{{||K13n0452_p1174c07}}神仙。
T14n0426_p0068b24║須闍提王。漸漸長大王四天下{{||K13n0452_p1174c08}}威德自在十
T14n0426_p0068b25║善化人。王德力故一切{{||K13n0452_p1174c09}}人民。皆受快樂如忉
T14n0426_p0068b26║利天。時諸仙人{{||K13n0452_p1174c10}}各持仙經授王令讀。王讀經
T14n0426_p0068b27║已。聞過{{||K13n0452_p1174c11}}去有佛號寶{{華||花}}琉璃功德光照如來
T14n0426_p0068b28║{{||K13n0452_p1174c12}}十號具足。王聞佛名身心歡喜。即脫{{||K13n0452_p1174c13}}寶冠向
T14n0426_p0068b29║四方禮。發大誓願。我於今日{{||K13n0452_p1174c14}}捨四天下一切
T14n0426_p0068c01║所珍。出家學道。坐於{{||K13n0452_p1174c15}}光明菩提樹下。身心
T14n0426_p0068c02║不動。若不得成{{||K13n0452_p1174c16}}阿耨多羅三藐三菩提。我
T14n0426_p0068c03║終不起。是{{||K13n0452_p1174c17}}時六欲天王。名金剛摩尼珠。與
T14n0426_p0068c04║諸魔{{||K13n0452_p1174c18}}眾八萬億千。一一鬼兵作百億變狀{{||K13n0452_p1174c19}}甚
T14n0426_p0068c05║可怖畏。競集道樹。時須闍提王端{{||K13n0452_p1174c20}}坐樹下。
T14n0426_p0068c06║入智印慈心王三昧。三昧力{{||K13n0452_p1174c21}}故。時魔兵眾同
T14n0426_p0068c07║時碎壞。經七七日得{{||K13n0452_p1174c22}}成阿耨多羅三藐三菩
T14n0426_p0068c08║提。時諸神仙{{||K13n0452_p1174c23}}俱來勸請轉妙法輪。仙人眾中
T14n0426_p0068c09║有一{{||K13n0452_p1175a01}}大仙。名曰光果。說偈請曰。
T14n0426_p0068c10║　{{||K13n0452_p1175a02}}大德須闍提　　金輪王四域
T14n0426_p0068c11║　今捨此七寶　　{{||K13n0452_p1175a03}}如鳥去一毛
T14n0426_p0068c12║　坐於光明樹　　降伏萬億魔
T14n0426_p0068c13║　{{||K13n0452_p1175a04}}甘露法已聞　　學道已成就
T14n0426_p0068c14║　相好特無比　　{{||K13n0452_p1175a05}}威光照十方
T14n0426_p0068c15║　當號大善寂　　願必度我等
T14n0426_p0068c16║　{{||K13n0452_p1175a06}}我今頭面禮　　勸請轉法輪
T14n0426_p0068c17║{{||K13n0452_p1175a07}}第二仙人名曰光藏。復說偈言。
T14n0426_p0068c18║　{{||K13n0452_p1175a08}}大聖愍眾生　　誓願坐樹下
T14n0426_p0068c19║　摧伏諸魔軍　　{{||K13n0452_p1175a09}}結使海已竭
T14n0426_p0068c20║　願為眾生故　　廣說甘露法
T14n0426_p0068c21║{{||K13n0452_p1175a10}}爾時世尊。默然受於諸仙人請。於光{{||K13n0452_p1175a11}}明菩提
T14n0426_p0068c22║樹下轉妙法輪。舉身放光照{{||K13n0452_p1175a12}}十方界皆如金
T14n0426_p0068c23║色。廣說四諦及十二{{||K13n0452_p1175a13}}因緣。凡百億偈。初會聞
T14n0426_p0068c24║法四山諸仙。{{||K13n0452_p1175a14}}皆得無生法忍。百千人發無上
T14n0426_p0068c25║道心{{||K13n0452_p1175a15}}出家學道。無數四部得須{{陀||陁}}洹道。有{{||K13n0452_p1175a16}}發
T14n0426_p0068c26║菩提心數不可知。佛壽二十五萬{{||K13n0452_p1175a17}}劫。正法住
T14n0426_p0068c27║世二百萬劫。像法住世四{{||K13n0452_p1175a18}}百萬劫。彼佛世尊法
T14n0426_p0068c28║欲滅時。有諸比{{||K13n0452_p1175a19}}丘遊行教化。時有一國名曰
T14n0426_p0068c29║電光。有{{||K13n0452_p1175a20}}一長者名牢度跋提。修行外道事梵
T14n0426_p0069a01║{{||K13n0452_p1175a21}}天法。電光大王遣千童子。供給彼人{{||K13n0452_p1175a22}}灑掃天
T14n0426_p0069a02║廟。時千童子各持天{{華||花}}欲往{{||K13n0452_p1175a23}}天寺。於其中路
T14n0426_p0069a03║見諸比丘持佛像行。{{||K13n0452_p1175b01}}童子問言。此是何神端
T14n0426_p0069a04║正威光巍巍{{||K13n0452_p1175b02}}乃爾。諸比丘言。此大善寂像。童
T14n0426_p0069a05║子問{{||K13n0452_p1175b03}}言。大善寂者。生何種姓有何等義。比
T14n0426_p0069a06║{{||K13n0452_p1175b04}}丘答言。汝不知乎。過去久遠須闍提{{||K13n0452_p1175b05}}王。棄
T14n0426_p0069a07║國出家成無上道。號大善寂。於{{||K13n0452_p1175b06}}淨光林入般
T14n0426_p0069a08║涅槃。我等今者是其弟{{||K13n0452_p1175b07}}子。今我所持是善寂
T14n0426_p0069a09║像。時千童子聞{{||K13n0452_p1175b08}}佛因緣。各持蓮{{華||花}}以供養像
T14n0426_p0069a10║頂禮像{{||K13n0452_p1175b09}}足。跋{{陀||陁}}波羅。汝今當知。以是供養
T14n0426_p0069a11║佛{{||K13n0452_p1175b10}}像因緣。時諸童子隨壽長短各自命{{||K13n0452_p1175b11}}終。命
T14n0426_p0069a12║終之後。即得值遇六十億那由{{||K13n0452_p1175b12}}他諸佛。親覲
T14n0426_p0069a13║供養。於無上道得不退{{||K13n0452_p1175b13}}轉。跋{{陀||陁}}波羅。汝今
T14n0426_p0069a14║當知。彼佛世中四{{||K13n0452_p1175b14}}山仙人數不可知者。今十
T14n0426_p0069a15║方面各得{{||K13n0452_p1175b15}}成佛。時千童子{{華||花}}供養者。豈異人
T14n0426_p0069a16║乎。{{||K13n0452_p1175b16}}我等賢劫千佛是也。跋{{陀||陁}}波羅。汝{{||K13n0452_p1175b17}}今當
T14n0426_p0069a17║知佛滅度後。若諸四眾若持一{{||K13n0452_p1175b18}}{{華||花}}供養佛像
T14n0426_p0069a18║得二種福。何等為二。一{{||K13n0452_p1175b19}}者常得化生。二者形
T14n0426_p0069a19║色端正。復得二{{||K13n0452_p1175b20}}果。一者恒得值遇諸佛。二
T14n0426_p0069a20║者多生天{{||K13n0452_p1175b21}}上。時諸比丘聞佛所說皆大歡喜。
T14n0426_p0069a21║{{||K13n0452_p1175b22}}佛告跋{{陀||陁}}波羅。汝今當知。我念過去{{||K13n0452_p1175b23}}無量無
T14n0426_p0069a22║數千萬億劫。彼時有佛。號寶{{||K13n0452_p1175c01}}蓋照空如來應
T14n0426_p0069a23║供十號具足。彼佛出{{||K13n0452_p1175c02}}時。此三千大千世界如
T14n0426_p0069a24║金剛佛剎等{{||K13n0452_p1175c03}}無有異。寶蓋照空如來。亦以三
T14n0426_p0069a25║乘教{{||K13n0452_p1175c04}}化眾生。佛滅度後。於像法中有一長{{||K13n0452_p1175c05}}者。
T14n0426_p0069a26║名曰月集。遊行聚落教化眾生。以{{||K13n0452_p1175c06}}偈讚歎
T14n0426_p0069a27║寶蓋照空如來名號。
T14n0426_p0069a28║　{{||K13n0452_p1175c07}}寶蓋照空正遍知　　無上調御天人師
T14n0426_p0069a29║　{{||K13n0452_p1175c08}}久離生死釋師子　　無染清淨應真慧
T14n0426_p0069b01║　{{||K13n0452_p1175c09}}能為世{{間||閒}}良福田　　普濟一切如醫王
T14n0426_p0069b02║　{{||K13n0452_p1175c10}}聞名必得大解脫　　我今頂禮無上勝
T14n0426_p0069b03║{{||K13n0452_p1175c11}}時彼長者說此偈已。以種種{{華||花}}香。供{{||K13n0452_p1175c12}}養寶蓋
T14n0426_p0069b04║照空佛像。{{華||花}}供養已。有千比{{||K13n0452_p1175c13}}丘來入講堂。
T14n0426_p0069b05║見大長者{{華||花}}香供養誦{{||K13n0452_p1175c14}}讚佛偈。第一比丘名
T14n0426_p0069b06║曰日藏。問長者{{||K13n0452_p1175c15}}言。汝今日日香{{華||花}}供養讚歎
T14n0426_p0069b07║佛名。欲{{||K13n0452_p1175c16}}求何等。長者白言。大德比丘應一
T14n0426_p0069b08║心{{||K13n0452_p1175c17}}聽。今我供養欲求無上平等大道。比{{||K13n0452_p1175c18}}丘問
T14n0426_p0069b09║言。云何名為無上大道。長者{{||K13n0452_p1175c19}}答言。
T14n0426_p0069b10║　{{||K13n0452_p1175c20}}無著無所依　　無累心寂滅
T14n0426_p0069b11║　本性如虛空　　{{||K13n0452_p1175c21}}是名無上道
T14n0426_p0069b12║　大人心所行　　慈悲為最勝
T14n0426_p0069b13║　{{||K13n0452_p1175c22}}三十七滅意　　覺道力莊嚴
T14n0426_p0069b14║　乘於六度{{船||舩}}　　{{||K13n0452_p1175c23}}永度生死流
T14n0426_p0069b15║　彼處心無著　　故名無上道
T14n0426_p0069b16║　{{||K13n0452_p1176a01}}佛慧如須彌　　亦若蓮{{華||花}}敷
T14n0426_p0069b17║　久達解性空　　{{||K13n0452_p1176a02}}故名無上道
T14n0426_p0069b18║　調御知心如　　實際性亦然
T14n0426_p0069b19║　{{||K13n0452_p1176a03}}三界一切有　　皆入如寂中
T14n0426_p0069b20║　不調無生相　　{{||K13n0452_p1176a04}}同入法界性
T14n0426_p0069b21║　如此無所有　　故稱無上道
T14n0426_p0069b22║{{||K13n0452_p1176a05}}是時長者說此偈已。白比丘言。唯願{{||K13n0452_p1176a06}}大德行
T14n0426_p0069b23║無上道。日藏比丘復說偈言。
T14n0426_p0069b24║　{{||K13n0452_p1176a07}}如仁所說義　　無行無所依
T14n0426_p0069b25║　本性相空寂　　{{||K13n0452_p1176a08}}我當行何法
T14n0426_p0069b26║　我所問大道　　欲知佛覺智
T14n0426_p0069b27║　{{||K13n0452_p1176a09}}今說法界相　　無知如虛空
T14n0426_p0069b28║　於此無知中　　{{||K13n0452_p1176a10}}無欲無所求
T14n0426_p0069b29║　如是性相滅　　我當何所行
T14n0426_p0069c01║{{||K13n0452_p1176a11}}是時長者。復說偈言。
T14n0426_p0069c02║　{{||K13n0452_p1176a12}}日光住空中　　普照於一切
T14n0426_p0069c03║　彼亦無心相　　{{||K13n0452_p1176a13}}欲破諸闇暝
T14n0426_p0069c04║　光明力照{{耀||曜}}　　超過諸黑闇
T14n0426_p0069c05║　{{||K13n0452_p1176a14}}黑闇與光明　　二俱無心意
T14n0426_p0069c06║　本性無住闇　　{{||K13n0452_p1176a15}}闇性不暫停
T14n0426_p0069c07║　佛慧亦如是　　無滅無所生
T14n0426_p0069c08║　{{||K13n0452_p1176a16}}智力道莊嚴　　從於五眼起
T14n0426_p0069c09║　六通如蓮{{華||花}}　　{{||K13n0452_p1176a17}}不染著世{{間||閒}}
T14n0426_p0069c10║　戒定慧莊嚴　　超度世{{間||閒}}相
T14n0426_p0069c11║　{{||K13n0452_p1176a18}}是故應歸依　　無上平等道
T14n0426_p0069c12║{{||K13n0452_p1176a19}}是時長者說此偈已。白比丘言。大德。{{||K13n0452_p1176a20}}汝今
T14n0426_p0069c13║欲求無上道不。日藏比丘聞長{{||K13n0452_p1176a21}}者言。深解義
T14n0426_p0069c14║趣。頂禮佛足。而說偈言。
T14n0426_p0069c15║　{{||K13n0452_p1176a22}}頂禮佛足大解脫　　久住涅槃滅諸有
T14n0426_p0069c16║　{{||K13n0452_p1176a23}}無漏智力所莊嚴　　如長者說寂滅慧
T14n0426_p0069c17║　{{||K13n0452_p1176b01}}我今欲求無染累　　超過世{{間||閒}}諸空相
T14n0426_p0069c18║　{{||K13n0452_p1176b02}}我今求於寂滅道　　不縛不解不住色
T14n0426_p0069c19║　{{||K13n0452_p1176b03}}亦復不入縛解中　　無有生死解脫相
T14n0426_p0069c20║　{{||K13n0452_p1176b04}}此處名為甘露道　　如我所願得成果
T14n0426_p0069c21║　{{||K13n0452_p1176b05}}修行六度無礙累　　必定得住首楞嚴
T14n0426_p0069c22║　{{||K13n0452_p1176b06}}具佛職位威儀行　　滿足佛智如先佛
T14n0426_p0069c23║　{{||K13n0452_p1176b07}}金剛不壞性空慧　　是一切智大人事
T14n0426_p0069c24║　{{||K13n0452_p1176b08}}摩尼寶珠如意王　　我亦當得一合相
T14n0426_p0069c25║　{{||K13n0452_p1176b09}}平等度意無上性
T14n0426_p0069c26║{{||K13n0452_p1176b10}}是時比丘說此偈已。告長者言。汝今{{||K13n0452_p1176b11}}當知。
T14n0426_p0069c27║我已解汝所說偈義。我已堪任{{||K13n0452_p1176b12}}為菩提器。我
T14n0426_p0069c28║等千比丘。從今日乃至{{||K13n0452_p1176b13}}成佛。常修大慈普愛
T14n0426_p0069c29║一切。於諸眾生{{||K13n0452_p1176b14}}不生毀呰。何況殺害。我從
T14n0426_p0070a01║今日乃至菩{{||K13n0452_p1176b15}}提。常起大悲普攝一切。而於大
T14n0426_p0070a02║悲不{{||K13n0452_p1176b16}}起悲相不生戀著。我從今日乃至成{{||K13n0452_p1176b17}}佛。
T14n0426_p0070a03║見他得樂心生欣悅。猶如比丘得{{||K13n0452_p1176b18}}三禪樂。不
T14n0426_p0070a04║起樂觸及樂覺相。我從今{{||K13n0452_p1176b19}}日乃至成佛。不見
T14n0426_p0070a05║眾生。及眾生相。亦{{||K13n0452_p1176b20}}不住喜不入捨中。我從
T14n0426_p0070a06║今日乃至成{{||K13n0452_p1176b21}}佛。終不造作九十五種諸惡律
T14n0426_p0070a07║儀。我{{||K13n0452_p1176b22}}從今日乃至成佛。終不為己畜養八{{||K13n0452_p1176b23}}種
T14n0426_p0070a08║不淨之物。若有畜積必為饒益諸{{||K13n0452_p1176c01}}眾生故。我
T14n0426_p0070a09║從今日乃至成佛。終不毀{{||K13n0452_p1176c02}}謗菩薩法藏。若有
T14n0426_p0070a10║辯才智慧無極。說{{||K13n0452_p1176c03}}邪見論滿百千歲。我寧碎
T14n0426_p0070a11║身猶如微{{||K13n0452_p1176c04}}塵。終不信受。我從今日乃至成佛。
T14n0426_p0070a12║設{{||K13n0452_p1176c05}}有眾生不造善業作五逆罪。必當教{{||K13n0452_p1176c06}}化令
T14n0426_p0070a13║得饒益。我從今日乃至成佛。誓{{||K13n0452_p1176c07}}願當度五濁
T14n0426_p0070a14║惡世沒苦眾生。我從今{{||K13n0452_p1176c08}}日乃至成佛。常當修
T14n0426_p0070a15║行諸波羅蜜。盡{{||K13n0452_p1176c09}}其邊際到大智岸。我從今日
T14n0426_p0070a16║乃至成{{||K13n0452_p1176c10}}佛。終不放捨一切眾生。必當安慰以
T14n0426_p0070a17║{{||K13n0452_p1176c11}}義饒益。我從今日乃至成佛。願普莊{{||K13n0452_p1176c12}}嚴一切
T14n0426_p0070a18║佛事修諸淨行。十種珍寶以{{||K13n0452_p1176c13}}為{{脚||腳}}足。無願解
T14n0426_p0070a19║脫以為眼目。遊於大{{||K13n0452_p1176c14}}空畢竟涅槃。時千比丘
T14n0426_p0070a20║發此誓已。五{{||K13n0452_p1176c15}}體投地遍禮諸佛。而說偈言。
T14n0426_p0070a21║　{{||K13n0452_p1176c16}}佛智不可動　　從於解脫生
T14n0426_p0070a22║　本性相自空　　{{||K13n0452_p1176c17}}遊戲金剛心
T14n0426_p0070a23║　已摧煩惱魔　　陰蓋永已除
T14n0426_p0070a24║　{{||K13n0452_p1176c18}}清淨大慧者　　我今頭面禮
T14n0426_p0070a25║{{||K13n0452_p1176c19}}說此偈已。遍禮十方一切諸佛。是時{{||K13n0452_p1176c20}}空中無
T14n0426_p0070a26║雲而雷。諸天龍神普雨天{{華||花}}{{||K13n0452_p1176c21}}以為供養。而說
T14n0426_p0070a27║偈言。
T14n0426_p0070a28║　{{||K13n0452_p1176c22}}善哉勝大士　　出家修梵行
T14n0426_p0070a29║　淨命乞自活　　{{||K13n0452_p1176c23}}常離四種食
T14n0426_p0070b01║　染衣執應器　　大數滿一千
T14n0426_p0070b02║　{{||K13n0452_p1177a01}}今復發最上　　微妙菩提心
T14n0426_p0070b03║　福田中最勝　　{{||K13n0452_p1177a02}}無過比丘僧
T14n0426_p0070b04║　我今頭面禮　　修行大乘者
T14n0426_p0070b05║{{||K13n0452_p1177a03}}時千比丘。聞偈歎德倍加精進。即得{{||K13n0452_p1177a04}}甚深觀
T14n0426_p0070b06║佛三昧。告長者言。善哉長者。{{||K13n0452_p1177a05}}我因汝故發
T14n0426_p0070b07║菩提心。汝亦應於佛法{{||K13n0452_p1177a06}}海中出家學道。爾時
T14n0426_p0070b08║長者受比丘教。{{||K13n0452_p1177a07}}於正法中出家學道。常修頭
T14n0426_p0070b09║{{陀||陁}}備諸{{||K13n0452_p1177a08}}苦行。經七七日得無生忍。跋{{陀||陁}}波羅。
T14n0426_p0070b10║{{||K13n0452_p1177a09}}汝今當知。時大長者。教化多人發菩{{||K13n0452_p1177a10}}提心者。
T14n0426_p0070b11║久已成佛殊勝月王佛是也。{{||K13n0452_p1177a11}}若有善男子善
T14n0426_p0070b12║女人。聞是佛名恒得{{||K13n0452_p1177a12}}值佛。於菩提心得不退
T14n0426_p0070b13║轉。即得超越{{||K13n0452_p1177a13}}十二億劫極重惡業。時千比丘
T14n0426_p0070b14║發誓{{||K13n0452_p1177a14}}願者。我等賢劫千佛是也。說是語時。
T14n0426_p0070b15║{{||K13n0452_p1177a15}}百千梵王發菩提心思佛。千優婆塞{{||K13n0452_p1177a16}}等得無
T14n0426_p0070b16║生法忍。{{欝||鬱}}多羅母善賢比丘{{||K13n0452_p1177a17}}尼等五百比丘
T14n0426_p0070b17║尼。不受諸漏心得解{{||K13n0452_p1177a18}}脫成阿羅漢。說是語時。
T14n0426_p0070b18║時會大眾聞{{||K13n0452_p1177a19}}佛所說皆大歡喜。
T14n0426_p0070b19║{{||K13n0452_p1177a20}}佛告跋{{陀||陁}}波羅。汝今當知。我念過去{{||K13n0452_p1177a21}}無量無
T14n0426_p0070b20║數阿僧祇劫。彼時有佛號淨{{||K13n0452_p1177a22}}音如來十號具
T14n0426_p0070b21║足。彼佛出時。此三千{{||K13n0452_p1177a23}}世界七寶莊嚴。如寶
T14n0426_p0070b22║莊嚴國等無有{{||K13n0452_p1177b01}}異。佛壽二十大劫。正法住世
T14n0426_p0070b23║四十劫。{{||K13n0452_p1177b02}}像法倍壽八十劫。亦以三乘教化眾
T14n0426_p0070b24║{{||K13n0452_p1177b03}}生。於像法中有一比丘名一切忍。持{{||K13n0452_p1177b04}}菩薩藏
T14n0426_p0070b25║行菩薩法。遊巡村落常說{{||K13n0452_p1177b05}}此偈。
T14n0426_p0070b26║　{{||K13n0452_p1177b06}}佛住平等空　　法性相亦然
T14n0426_p0070b27║　僧依無為會　　{{||K13n0452_p1177b07}}三寶義無異
T14n0426_p0070b28║　了本性相空　　歸依處寂滅
T14n0426_p0070b29║　{{||K13n0452_p1177b08}}常行真如道　　乃應菩薩行
T14n0426_p0070c01║{{||K13n0452_p1177b09}}忍辱進大比丘常說此偈。時{{華||花}}光林{{||K13n0452_p1177b10}}中有千
T14n0426_p0070c02║梵志。修四梵行慈悲喜捨。聞{{||K13n0452_p1177b11}}此比丘讚三寶
T14n0426_p0070c03║義名。身心歡喜。即白{{||K13n0452_p1177b12}}比丘。於何經中有如此
T14n0426_p0070c04║義。比丘白言。{{||K13n0452_p1177b13}}大調御師。於大方等真實經中。
T14n0426_p0070c05║說佛{{||K13n0452_p1177b14}}法僧平等空慧住一相中。時千梵志。{{||K13n0452_p1177b15}}聞
T14n0426_p0070c06║佛法僧平等空慧。即思甚深大空{{||K13n0452_p1177b16}}智義。八千
T14n0426_p0070c07║歲中端坐正受。於空法中{{||K13n0452_p1177b17}}而不決了。復更思
T14n0426_p0070c08║惟一切法空。於如{{||K13n0452_p1177b18}}實際亦不決了。然不生疑
T14n0426_p0070c09║亦不誹謗。{{||K13n0452_p1177b19}}作此思惟。時有一比丘名曰智藏。
T14n0426_p0070c10║告{{||K13n0452_p1177b20}}諸梵志。汝等知不。過去有佛。名三昧{{||K13n0452_p1177b21}}尊豐
T14n0426_p0070c11║如來十號具足。如是同字百千{{||K13n0452_p1177b22}}億佛。皆說甚
T14n0426_p0070c12║深般若波羅蜜。其經中{{||K13n0452_p1177b23}}說。不住諸法法性皆
T14n0426_p0070c13║空。如是梵志於{{||K13n0452_p1177c01}}空法中心不明了。但當一心
T14n0426_p0070c14║歸於空{{||K13n0452_p1177c02}}義。時千梵志。聞此語已心大歡喜。白
T14n0426_p0070c15║{{||K13n0452_p1177c03}}比丘言。般若波羅蜜是大空智。我等{{||K13n0452_p1177c04}}今者無
T14n0426_p0070c16║明所覆。於空義中無由解了。{{||K13n0452_p1177c05}}但於大德所說
T14n0426_p0070c17║法中身心隨喜。佛告{{||K13n0452_p1177c06}}跋{{陀||陁}}波羅。彼二比丘善
T14n0426_p0070c18║說法者。第一{{||K13n0452_p1177c07}}比丘今已成佛於妙樂國。歡喜
T14n0426_p0070c19║莊嚴{{||K13n0452_p1177c08}}珠王佛是。若有四眾聞彼佛名。五體{{||K13n0452_p1177c09}}投
T14n0426_p0070c20║地歸依頂禮。即得超越五百萬億{{||K13n0452_p1177c10}}阿僧祇劫
T14n0426_p0070c21║生死之罪。第二比丘久已{{||K13n0452_p1177c11}}成佛。號帝寶幢摩
T14n0426_p0070c22║尼勝光如來十號{{||K13n0452_p1177c12}}具足。若有四眾聞彼佛名。
T14n0426_p0070c23║五體投地{{||K13n0452_p1177c13}}歸依頂禮。即得超越七百萬億阿
T14n0426_p0070c24║僧{{||K13n0452_p1177c14}}祇劫生死之罪。時千梵志。以聞甚深{{||K13n0452_p1177c15}}般若
T14n0426_p0070c25║波羅蜜身心歡喜。不生驚疑怖{{||K13n0452_p1177c16}}畏誹謗。即得
T14n0426_p0070c26║超越五十億劫生死之{{||K13n0452_p1177c17}}罪。捨身他世即得值
T14n0426_p0070c27║遇十六億佛。於{{||K13n0452_p1177c18}}諸佛所得念佛三昧以莊
T14n0426_p0070c28║嚴心。念佛{{||K13n0452_p1177c19}}三昧莊嚴心故。漸漸於空法中心
T14n0426_p0070c29║得{{||K13n0452_p1177c20}}開解。跋{{陀||陁}}波羅。時千梵志豈異人乎。{{||K13n0452_p1177c21}}我等
T14n0426_p0071a01║賢劫千佛是。以得聞空法心無{{||K13n0452_p1177c22}}疑故。於娑婆
T14n0426_p0071a02║世界次第得成阿耨多{{||K13n0452_p1177c23}}羅三藐三菩提。是故
T14n0426_p0071a03║一切眾生。應於{{||K13n0452_p1178a01}}空義心無疑惑。佛說此語
T14n0426_p0071a04║時。時會大{{||K13n0452_p1178a02}}眾聞佛所說。有得初果。有發無
T14n0426_p0071a05║上正{{||K13n0452_p1178a03}}真道意。數甚眾多不可具說。一切大{{||K13n0452_p1178a04}}眾
T14n0426_p0071a06║聞佛所說。皆大歡喜頂禮佛足。
T14n0426_p0071a07║{{||K13n0452_p1178a05}}佛告跋{{陀||陁}}波羅。我念過去無量無數{{||K13n0452_p1178a06}}阿僧祇
T14n0426_p0071a08║劫。彼世有佛。名海慧如來十{{||K13n0452_p1178a07}}號具足。國名
T14n0426_p0071a09║淨樂。七寶莊嚴地生寶{{||K13n0452_p1178a08}}華。如須彌山七寶合
T14n0426_p0071a10║成。嚴顯可愛。彼{{||K13n0452_p1178a09}}佛世尊常入禪定。默然不
T14n0426_p0071a11║言終不說{{||K13n0452_p1178a10}}法。但放白毫大人相光。施作佛
T14n0426_p0071a12║事。或{{||K13n0452_p1178a11}}有眾生見白毫光。如十善印說十善{{||K13n0452_p1178a12}}義。
T14n0426_p0071a13║或有眾生見白毫光。如五戒印說{{||K13n0452_p1178a13}}五戒義及
T14n0426_p0071a14║五戒緣。或有眾生見白毫{{||K13n0452_p1178a14}}光。如八戒印說八
T14n0426_p0071a15║戒義及八戒緣。或{{||K13n0452_p1178a15}}有眾生見白毫光。如波羅
T14n0426_p0071a16║提木叉印{{||K13n0452_p1178a16}}說波羅提木叉義及波羅提木叉
T14n0426_p0071a17║緣。{{||K13n0452_p1178a17}}或有眾生見白毫光。如六波羅蜜印{{||K13n0452_p1178a18}}說八
T14n0426_p0071a18║萬四千諸度義。或有眾生見白{{||K13n0452_p1178a19}}毫光。如四諦
T14n0426_p0071a19║印說四諦義及三十七{{||K13n0452_p1178a20}}助菩提分法。或有眾
T14n0426_p0071a20║生見白毫光。如{{||K13n0452_p1178a21}}獨覺印說十二因緣義。或有
T14n0426_p0071a21║眾生見{{||K13n0452_p1178a22}}白毫光。如智相印演說菩薩初地境
T14n0426_p0071a22║{{||K13n0452_p1178a23}}界乃至十地。說首楞嚴光印三昧。說{{||K13n0452_p1178b01}}金剛定
T14n0426_p0071a23║不壞境界。跋{{陀||陁}}波羅。如是白{{||K13n0452_p1178b02}}毫大人相中。
T14n0426_p0071a24║現無量無數恒河沙印。{{||K13n0452_p1178b03}}或有印中演法無畏。
T14n0426_p0071a25║或有印中說九{{||K13n0452_p1178b04}}十五種外道邪術。或有印中
T14n0426_p0071a26║說諸天{{||K13n0452_p1178b05}}眾上妙報應。或有印中說於劫成及
T14n0426_p0071a27║{{||K13n0452_p1178b06}}與劫壞。或有印中說日月五星二十{{||K13n0452_p1178b07}}八宿災
T14n0426_p0071a28║異變怪一切世事。或有印中{{||K13n0452_p1178b08}}說諸神仙及鬼
T14n0426_p0071a29║神道。此白毫印。普照{{||K13n0452_p1178b09}}十方化度眾生。隨有
T14n0426_p0071b01║緣者顯現佛事。{{||K13n0452_p1178b10}}彼佛壽命十二大劫。正法住
T14n0426_p0071b02║世亦十{{||K13n0452_p1178b11}}二劫。像法住世二十四劫。於像法中
T14n0426_p0071b03║{{||K13n0452_p1178b12}}有千婆羅門。第一婆羅門名檀那世{{||K13n0452_p1178b13}}寄。其最
T14n0426_p0071b04║後名分若世羅。千婆羅門聰{{||K13n0452_p1178b14}}明博智。各皆通
T14n0426_p0071b05║達四毘{{陀||陁}}論。海慧如{{||K13n0452_p1178b15}}來像法之中。有一比丘
T14n0426_p0071b06║名曰淨龍豐{{||K13n0452_p1178b16}}莊嚴。與諸婆羅門共相難詰。婆
T14n0426_p0071b07║羅門{{||K13n0452_p1178b17}}說毘{{陀||陁}}論經神我之法。沙門復以十{{||K13n0452_p1178b18}}二
T14n0426_p0071b08║部經甚深空義。演說無相破其貪{{||K13n0452_p1178b19}}著。千婆羅
T14n0426_p0071b09║門聞無相義。白比丘言。汝{{||K13n0452_p1178b20}}於何處得此無我
T14n0426_p0071b10║空寂之法。比丘答{{||K13n0452_p1178b21}}言。三世諸佛十號具足。
T14n0426_p0071b11║所共宣說。海{{||K13n0452_p1178b22}}慧如來白毫印中。常說此偈。
T14n0426_p0071b12║　{{||K13n0452_p1178b23}}本性義不生　　無受無取者
T14n0426_p0071b13║　四大性如幻　　{{||K13n0452_p1178c01}}五陰如炎電
T14n0426_p0071b14║　一切諸世{{間||閒}}　　猶如旋火輪
T14n0426_p0071b15║　{{||K13n0452_p1178c02}}皆隨無明轉　　業力莊嚴生
T14n0426_p0071b16║　觀性相無常　　{{||K13n0452_p1178c03}}無我無有生
T14n0426_p0071b17║　智者應諦觀　　本末因緣義
T14n0426_p0071b18║　{{||K13n0452_p1178c04}}本性實際空　　縛著{{橫||撗}}見有
T14n0426_p0071b19║　若能達解空　　{{||K13n0452_p1178c05}}無願無作處
T14n0426_p0071b20║　無相無所依　　必得道如佛
T14n0426_p0071b21║　{{||K13n0452_p1178c06}}降伏眾魔怨　　度脫諸天人
T14n0426_p0071b22║　亦入大解脫　　{{||K13n0452_p1178c07}}知空是本報
T14n0426_p0071b23║　是名佛所說　　無我及空義
T14n0426_p0071b24║{{||K13n0452_p1178c08}}說此偈已。千婆羅門心大歡喜。禮比{{||K13n0452_p1178c09}}丘足各
T14n0426_p0071b25║自還歸。端坐林野思無我空。{{||K13n0452_p1178c10}}經八千萬歲。
T14n0426_p0071b26║於大空義心不決了。以{{||K13n0452_p1178c11}}思空義功德力故。即
T14n0426_p0071b27║於空中得見百{{||K13n0452_p1178c12}}千佛。於諸佛所得念佛三昧。
T14n0426_p0071b28║即於三{{||K13n0452_p1178c13}}昧中見海慧佛。白毫印中說甘露偈。
T14n0426_p0071b29║　{{||K13n0452_p1178c14}}若欲發道心　　修持菩薩戒
T14n0426_p0071c01║　欲求真實空　　{{||K13n0452_p1178c15}}隨學菩薩道
T14n0426_p0071c02║　常當行慈心　　除去恚害想
T14n0426_p0071c03║　{{||K13n0452_p1178c16}}悲愍於一切　　觀彼身空寂
T14n0426_p0071c04║　我身無性相　　{{||K13n0452_p1178c17}}假於四大生
T14n0426_p0071c05║　隨順諸佛法　　不殺不起瞋
T14n0426_p0071c06║　{{||K13n0452_p1178c18}}悉堪受諸法　　其心猶如地
T14n0426_p0071c07║　常行無所著　　{{||K13n0452_p1178c19}}一心住一意
T14n0426_p0071c08║　悉觀法平等　　無彼亦無此
T14n0426_p0071c09║　{{||K13n0452_p1178c20}}正心思此義　　乃應菩薩行
T14n0426_p0071c10║{{||K13n0452_p1178c21}}時千婆羅門聞此偈已。身心歡喜倍{{||K13n0452_p1178c22}}加精進。
T14n0426_p0071c11║即得諸佛現前三昧。於三昧{{||K13n0452_p1178c23}}中堅固正受。不
T14n0426_p0071c12║退轉於阿耨多羅三{{||K13n0452_p1179a01}}藐三菩提心。跋{{陀||陁}}波羅。
T14n0426_p0071c13║爾時龍豐莊{{||K13n0452_p1179a02}}嚴比丘者。久已成佛。{{華||花}}光國土
T14n0426_p0071c14║龍自{{||K13n0452_p1179a03}}在王佛是。千婆羅門豈異人乎。我等{{||K13n0452_p1179a04}}賢
T14n0426_p0071c15║劫千佛是。跋{{陀||陁}}波羅。我與賢劫千{{||K13n0452_p1179a05}}佛。於海慧
T14n0426_p0071c16║如來遺法之中。聞大空偈{{||K13n0452_p1179a06}}端坐思惟心不決
T14n0426_p0071c17║了。猶得超越無量{{||K13n0452_p1179a07}}億劫生死之罪。是故汝等
T14n0426_p0071c18║應於空義{{||K13n0452_p1179a08}}思惟取證。是時眾會聞佛所說。有
T14n0426_p0071c19║得{{||K13n0452_p1179a09}}初果。有發無上正真之道。有種辟支{{||K13n0452_p1179a10}}佛道
T14n0426_p0071c20║因緣者。時會大眾聞佛所說皆{{||K13n0452_p1179a11}}大歡喜。跋{{陀||陁}}
T14n0426_p0071c21║波羅。我念過去無量億{{||K13n0452_p1179a12}}世。彼時有佛號自在
T14n0426_p0071c22║勝如來十號具{{||K13n0452_p1179a13}}足。彼佛世尊出現世時。此娑
T14n0426_p0071c23║婆世界{{||K13n0452_p1179a14}}其地金色。金{{華||花}}金光充遍世界。自在
T14n0426_p0071c24║{{||K13n0452_p1179a15}}勝如來壽五十大劫。正法住世三十{{||K13n0452_p1179a16}}大劫。像
T14n0426_p0071c25║法住世百二十大劫。於像法{{||K13n0452_p1179a17}}中有千居士。多
T14n0426_p0071c26║饒財寶各儲一億。雖{{||K13n0452_p1179a18}}獲俗利不以喜悅。常修
T14n0426_p0071c27║苦空無常之{{||K13n0452_p1179a19}}相。彼時世中有一優婆塞。聰明
T14n0426_p0071c28║多智{{||K13n0452_p1179a20}}名摩訶那伽。至居士所高聲說偈。
T14n0426_p0071c29║　{{||K13n0452_p1179a21}}財為無主物　　王賊所侵劫
T14n0426_p0072a01║　水火風吹盡　　{{||K13n0452_p1179a22}}不安不久居
T14n0426_p0072a02║　此身屬無常　　恒為老病使
T14n0426_p0072a03║　{{||K13n0452_p1179a23}}{{怱怱||悤悤}}營眾務　　不覺死賊苦
T14n0426_p0072a04║　無常風力解　　{{||K13n0452_p1179b01}}財如大毒蛇
T14n0426_p0072a05║　毒害猛於龍　　亦為世怨俱
T14n0426_p0072a06║　{{||K13n0452_p1179b02}}諸佛及賢聖　　視財如瘡疣
T14n0426_p0072a07║　捐之於大地　　{{||K13n0452_p1179b03}}如人棄涕唾
T14n0426_p0072a08║　善士修布施　　恒觀於無我
T14n0426_p0072a09║　{{||K13n0452_p1179b04}}財物及受者　　三法俱空寂
T14n0426_p0072a10║　以此莊嚴心　　{{||K13n0452_p1179b05}}乃應菩薩行
T14n0426_p0072a11║{{||K13n0452_p1179b06}}時千居士。聞優婆塞所說偈義。深心{{||K13n0452_p1179b07}}歡喜得
T14n0426_p0072a12║未曾有。即共相隨到於僧房。{{||K13n0452_p1179b08}}到僧房已白
T14n0426_p0072a13║諸比丘。此大眾中誰有{{||K13n0452_p1179b09}}智者。唯願為我說甘
T14n0426_p0072a14║露法。爾時眾中{{||K13n0452_p1179b10}}有一比丘。名曰淨音。為諸
T14n0426_p0072a15║居士廣讚{{||K13n0452_p1179b11}}菩薩檀波羅蜜。即說此偈。
T14n0426_p0072a16║　{{||K13n0452_p1179b12}}過去有佛　　號自在勝　　彼佛世尊
T14n0426_p0072a17║　{{||K13n0452_p1179b13}}常說此法　　施為妙聚　　受報無窮
T14n0426_p0072a18║　{{||K13n0452_p1179b14}}諸天世人　　因施得立　　是故智者
T14n0426_p0072a19║　{{||K13n0452_p1179b15}}應行修施　　施為寶蓋　　覆護窮者
T14n0426_p0072a20║　{{||K13n0452_p1179b16}}今世後世　　生處安樂　　若能廣意
T14n0426_p0072a21║　{{||K13n0452_p1179b17}}修空慧心　　不住諸有　　而行布施
T14n0426_p0072a22║　{{||K13n0452_p1179b18}}如此施者　　必成佛道　　古昔諸佛
T14n0426_p0072a23║　{{||K13n0452_p1179b19}}所說檀法　　長者應念　　宜時修行
T14n0426_p0072a24║{{||K13n0452_p1179b20}}時千居士。復聞比丘讚於布施。身心{{||K13n0452_p1179b21}}歡喜。
T14n0426_p0072a25║即詣王所啟大王言。我等今日{{||K13n0452_p1179b22}}聞諸比丘讚
T14n0426_p0072a26║說檀波羅蜜。唯願大王。{{||K13n0452_p1179b23}}為我宣令一切國內
T14n0426_p0072a27║貧苦眾生普使{{||K13n0452_p1179c01}}聞知。
T14n0426_p0072a28║{{||K13n0452_p1179c02}}佛說千佛因緣經{{||K13n0452_p1179c03}}{{||壬寅歲高麗國大藏都監奉勅雕造}}

