T14n0462_p0466b02║
T14n0462_p0466b03║
T14n0462_p0466b04║　　{{No. 462 [No. 461]||}}
T14n0462_p0466b05║{{||K10n0150_p0617a01}}大方廣寶篋經卷上
T14n0462_p0466b06║
T14n0462_p0466b07║　　　　{{||方}}{{||K10n0150_p0617a02}}宋天竺三藏求那跋{{陀||陁}}羅譯
T14n0462_p0466b08║{{||K10n0150_p0617a03}}如是我聞。一時佛在舍衛國祇{{陀||陁}}林{{||K10n0150_p0617a04}}給孤窮
T14n0462_p0466b09║精舍。與大比丘僧千二百五{{||K10n0150_p0617a05}}十人俱。菩薩五
T14n0462_p0466b10║千。爾時世尊住迦利{{||K10n0150_p0617a06}}羅{{華||花}}園場上。菩薩聲聞
T14n0462_p0466b11║大眾圍{{遶||繞}}而{{||K10n0150_p0617a07}}演說法。爾時文殊師利童子。與
T14n0462_p0466b12║五百{{||K10n0150_p0617a08}}菩薩釋梵護世恭敬圍{{遶||繞}}。往世尊所。
T14n0462_p0466b13║{{||K10n0150_p0617a09}}至已頂禮佛足。{{遶||繞}}七{{匝||帀}}已。{{却||卻}}坐一面。{{||K10n0150_p0617a10}}及菩
T14n0462_p0466b14║薩眷屬亦坐一面。爾時文殊師{{||K10n0150_p0617a11}}利童子白世
T14n0462_p0466b15║尊言。今日如來為說何{{||K10n0150_p0617a12}}法。隨次續說勿令斷
T14n0462_p0466b16║絕。時大德須菩{{||K10n0150_p0617a13}}提語文殊師利。世尊先為聲
T14n0462_p0466b17║聞說法。{{||K10n0150_p0617a14}}文殊師利。我今請汝說菩薩法。於
T14n0462_p0466b18║時{{||K10n0150_p0617a15}}文殊師利童子語須菩提。大德今用{{||K10n0150_p0617a16}}菩薩
T14n0462_p0466b19║法為。大德須菩提。一切聲聞及{{||K10n0150_p0617a17}}與緣覺非菩
T14n0462_p0466b20║薩法器。須菩提言。文殊{{||K10n0150_p0617a18}}師利唯願演說。諸
T14n0462_p0466b21║器眾生自當聽受。{{||K10n0150_p0617a19}}文殊師利童子報言。大德
T14n0462_p0466b22║須菩提。汝{{||K10n0150_p0617a20}}今能知是佛法器及非器耶。須菩
T14n0462_p0466b23║提{{||K10n0150_p0617a21}}言。文殊師利。我等聲聞因他聲解。豈{{||K10n0150_p0617a22}}能得
T14n0462_p0466b24║知是佛法器及非器乎。文殊師{{||K10n0150_p0617b02}}利。我請汝說
T14n0462_p0466b25║是佛法器非佛法器。文{{||K10n0150_p0617b03}}殊師利言。大德須菩
T14n0462_p0466b26║提諸入正位皆{{||K10n0150_p0617b04}}是非器已為法界所繫持故。
T14n0462_p0466b27║若觀法{{||K10n0150_p0617b05}}界而不捨放一切眾生不墮正位不
T14n0462_p0466b28║{{||K10n0150_p0617b06}}共結住。如是等人是佛法器。復次大{{||K10n0150_p0617b07}}德須菩
T14n0462_p0466b29║提。若到學法無學法界為所{{||K10n0150_p0617b08}}縛者。捨一切
T14n0462_p0466c01║眾生{{焦||燋}}然結縛。心生疲{{||K10n0150_p0617b09}}{{倦||惓}}怖畏三界。乃至一
T14n0462_p0466c02║念不樂住結。是{{||K10n0150_p0617b10}}等名為非佛法器。大德須菩
T14n0462_p0466c03║提。若有{{||K10n0150_p0617b11}}能盡未來際劫。發大莊嚴不怖不
T14n0462_p0466c04║畏。{{||K10n0150_p0617b12}}行三界行不為三垢之所染污。於生{{||K10n0150_p0617b13}}死中
T14n0462_p0466c05║起園觀想。欲樂諸有不集有行。{{||K10n0150_p0617b14}}如是等人名
T14n0462_p0466c06║佛法器。復次大德須菩{{||K10n0150_p0617b15}}提。若無欲染示現染
T14n0462_p0466c07║欲。非為瞋惱示{{||K10n0150_p0617b16}}現有瞋。不為癡覆示現有
T14n0462_p0466c08║癡。除斷結{{||K10n0150_p0617b17}}使現住三界。導引眾生無有自
T14n0462_p0466c09║高。荷{{||K10n0150_p0617b18}}擔重任一切眾生。能令無上三寶種{{||K10n0150_p0617b19}}性。
T14n0462_p0466c10║具足不斷住三昧門。如是等人名{{||K10n0150_p0617b20}}佛法器。
T14n0462_p0466c11║大德須菩提語文殊師利。法{{||K10n0150_p0617b21}}性是一如一實
T14n0462_p0466c12║際。云何分別說器非{{||K10n0150_p0617b22}}器。文殊師利言。大德
T14n0462_p0466c13║須菩提。譬如陶{{||K10n0150_p0617b23}}家以一種泥造種種器。一火
T14n0462_p0466c14║所熟或{{||K10n0150_p0617b24}}作油器蘇器蜜器或盛不淨。然是泥
T14n0462_p0466c15║{{||K10n0150_p0617c02}}性無有差別。火然亦爾無有差別。如{{||K10n0150_p0617c03}}是如
T14n0462_p0466c16║是。大德須菩提。於一法性一如{{||K10n0150_p0617c04}}一實際。隨
T14n0462_p0466c17║其業行器有差別。蘇油器{{||K10n0150_p0617c05}}者喻聲聞緣覺。彼
T14n0462_p0466c18║蜜器者喻諸菩薩。{{||K10n0150_p0617c06}}不淨器喻小凡夫。須菩
T14n0462_p0466c19║提言。文殊師{{||K10n0150_p0617c07}}利。頗有是器說名非器非器為
T14n0462_p0466c20║器。文{{||K10n0150_p0617c08}}殊師利言有須菩提言。何者是也。文
T14n0462_p0466c21║{{||K10n0150_p0617c09}}殊師利言。大德須菩提。一切結使名{{||K10n0150_p0617c10}}為非器。
T14n0462_p0466c22║一切結習名為非器。是名非{{||K10n0150_p0617c11}}器。是亦說名為
T14n0462_p0466c23║佛法器。若斷一切諸{{||K10n0150_p0617c12}}煩惱者。如是之器非佛
T14n0462_p0466c24║法器。須菩提{{||K10n0150_p0617c13}}言。所言器者為何所盛。文殊
T14n0462_p0466c25║師利言。{{||K10n0150_p0617c14}}無盛為盛。若所盛不漏知是完器。
T14n0462_p0466c26║若{{||K10n0150_p0617c15}}所盛漏失知是破器。大德須菩提。猶{{||K10n0150_p0617c16}}如虛
T14n0462_p0466c27║空是諸藥木叢林之器。然非是{{||K10n0150_p0617c17}}器。如是大
T14n0462_p0466c28║德須菩提。菩薩亦爾。是佛{{||K10n0150_p0617c18}}法器然非是器。
T14n0462_p0466c29║大德須菩提。猶如從{{||K10n0150_p0617c19}}地出生諸樹。以空器
T14n0462_p0467a01║故得有增長。如{{||K10n0150_p0617c20}}是大德須菩提。菩薩從諸善
T14n0462_p0467a02║心出生。{{||K10n0150_p0617c21}}為般若波羅蜜器之所增長。須菩提
T14n0462_p0467a03║{{||K10n0150_p0617c22}}言。而是菩薩何所增長。文殊師利言。{{||K10n0150_p0617c23}}如虛空
T14n0462_p0467a04║增長。菩薩增長亦復如是。而{{||K10n0150_p0617c24}}是菩薩無有增
T14n0462_p0467a05║長亦無退減。何以故。{{||K10n0150_p0618a02}}不增結使不退佛法。須
T14n0462_p0467a06║菩提言。文殊{{||K10n0150_p0618a03}}師利佛法結使有何差別。文殊
T14n0462_p0467a07║師利{{||K10n0150_p0618a04}}言。大德須菩提。如須彌山王光所照{{||K10n0150_p0618a05}}處
T14n0462_p0467a08║悉同一色。所謂金色。如是須菩提。{{||K10n0150_p0618a06}}般若光照
T14n0462_p0467a09║一切結使悉同一色。謂佛{{||K10n0150_p0618a07}}法色。是故須菩提。
T14n0462_p0467a10║佛法結使以般若{{||K10n0150_p0618a08}}慧觀等無差別。是故大德
T14n0462_p0467a11║須菩提。一{{||K10n0150_p0618a09}}切諸法皆是佛法。須菩提言。文殊
T14n0462_p0467a12║師{{||K10n0150_p0618a10}}利。以何緣故一切諸法皆是佛法。文{{||K10n0150_p0618a11}}殊答
T14n0462_p0467a13║言。如佛智所覺。又問。云何如佛{{||K10n0150_p0618a12}}智所覺。文
T14n0462_p0467a14║殊答言。如汝初始後亦如{{||K10n0150_p0618a13}}是不離如故。是以
T14n0462_p0467a15║說言如佛智所覺。又{{||K10n0150_p0618a14}}問。所言初後云何初
T14n0462_p0467a16║後。文殊答言。初空{{||K10n0150_p0618a15}}後寂故名初後。須菩提
T14n0462_p0467a17║言。空之與寂{{||K10n0150_p0618a16}}有何差別。文殊師利言。大德須
T14n0462_p0467a18║菩提。{{||K10n0150_p0618a17}}於意云何。如生金與熟金有何差別。
T14n0462_p0467a19║答{{||K10n0150_p0618a18}}言。以言說故而有差別。文殊師利言。{{||K10n0150_p0618a19}}如是
T14n0462_p0467a20║大德須菩提。以言說故言空言{{||K10n0150_p0618a20}}寂。若有智
T14n0462_p0467a21║者不著文字不執文字。須{{||K10n0150_p0618a21}}菩提言。文殊師
T14n0462_p0467a22║利。凡夫智者有何別{{||K10n0150_p0618a22}}相。文殊師利言。大德須
T14n0462_p0467a23║菩提。如佛所{{||K10n0150_p0618a23}}說以業相故名為凡夫。以業相
T14n0462_p0467a24║故名{{||K10n0150_p0618a24}}為智者。須菩提言。文殊師利。業有何
T14n0462_p0467a25║{{||K10n0150_p0618b02}}相。文殊師利言。因緣為相。隨其所行{{||K10n0150_p0618b03}}有差
T14n0462_p0467a26║別名。若無所行則無別名。凡夫{{||K10n0150_p0618b04}}有行有差別
T14n0462_p0467a27║名。慧者無行無差別名。{{||K10n0150_p0618b05}}有無中{{間||閒}}名為聖行。
T14n0462_p0467a28║然此聖行於諸{{||K10n0150_p0618b06}}凡夫名為非行。又問。文殊師
T14n0462_p0467a29║利。所言{{||K10n0150_p0618b07}}聖者為何謂也。文殊答言。同入無
T14n0462_p0467b01║著{{||K10n0150_p0618b08}}無諍句故。又問。文殊師利。頗有諸法{{||K10n0150_p0618b09}}亦
T14n0462_p0467b02║入無著無諍句不。文殊言有大德{{||K10n0150_p0618b10}}須菩提。須
T14n0462_p0467b03║菩提言。何者是也。答言。須{{||K10n0150_p0618b11}}菩提。一切眾
T14n0462_p0467b04║流入大海已為一醎味。{{||K10n0150_p0618b12}}如是須菩提。一切諸
T14n0462_p0467b05║法皆悉入於無{{||K10n0150_p0618b13}}著無諍同為一味。謂解脫味。
T14n0462_p0467b06║須菩提{{||K10n0150_p0618b14}}言。解脫何事說名解脫。文殊師利言。
T14n0462_p0467b07║{{||K10n0150_p0618b15}}大德須菩提。以何因緣故或有縛者{{||K10n0150_p0618b16}}或有無
T14n0462_p0467b08║縛。須菩提言。無智故縛。文殊{{||K10n0150_p0618b17}}師利言。如
T14n0462_p0467b09║是斷無智故名為解脫。須{{||K10n0150_p0618b18}}菩提言。諸法平等
T14n0462_p0467b10║云何說智及與無{{||K10n0150_p0618b19}}智。文殊師利言。如春熱
T14n0462_p0467b11║時名為熱水。{{||K10n0150_p0618b20}}如冬降寒名為冷水。然其水
T14n0462_p0467b12║性無有{{||K10n0150_p0618b21}}差別。如是須菩提。不正思惟煩惱所
T14n0462_p0467b13║{{||K10n0150_p0618b22}}熱名為無智。若正思惟名曰為智。然{{||K10n0150_p0618b23}}其此中
T14n0462_p0467b14║無有士夫。名智無智。須菩提{{||K10n0150_p0618b24}}言。文殊師利。此
T14n0462_p0467b15║義難覺。文殊師利言。{{||K10n0150_p0618c02}}大德須菩提。行二行故。
T14n0462_p0467b16║須菩提言。是{{||K10n0150_p0618c03}}義難見。文殊師利言。無慧眼
T14n0462_p0467b17║故。須菩{{||K10n0150_p0618c04}}提言。此義難入。文殊師利言。不
T14n0462_p0467b18║得底{{||K10n0150_p0618c05}}故。須菩提言。此義難知。文殊師利言。
T14n0462_p0467b19║{{||K10n0150_p0618c06}}增上慢故。須菩提言。此義難覺。文殊{{||K10n0150_p0618c07}}師利言。
T14n0462_p0467b20║捨離覺故。須菩提言。此義難{{||K10n0150_p0618c08}}脫。文殊師利言。
T14n0462_p0467b21║樂樔窟故。須菩提言。{{||K10n0150_p0618c09}}此義難思。文殊師
T14n0462_p0467b22║利言。是中無相行{{||K10n0150_p0618c10}}故。須菩提言。此義難覺
T14n0462_p0467b23║難觀。文殊師{{||K10n0150_p0618c11}}利言。是中無言說故。須菩提
T14n0462_p0467b24║言。此義{{||K10n0150_p0618c12}}叵得。文殊師利言。是中乃至無少
T14n0462_p0467b25║義{{||K10n0150_p0618c13}}故。須菩提言。此義乃是智者所解。文{{||K10n0150_p0618c14}}殊
T14n0462_p0467b26║師利言。解自心如故。文殊師利。如{{||K10n0150_p0618c15}}來所說
T14n0462_p0467b27║謂利非利。何故世尊說如是{{||K10n0150_p0618c16}}句。文殊師利言。
T14n0462_p0467b28║大德須菩提。所言利{{||K10n0150_p0618c17}}者名不可得。於是事中
T14n0462_p0467b29║欲有所得。是{{||K10n0150_p0618c18}}利名非利。大德須菩提。又復
T14n0462_p0467c01║利者名{{||K10n0150_p0618c19}}為寂靜。是中若起身心之行。是利名
T14n0462_p0467c02║{{||K10n0150_p0618c20}}非利。是故如來說利非利。須菩提言。{{||K10n0150_p0618c21}}如佛
T14n0462_p0467c03║所說一切法非法。此何謂也。文{{||K10n0150_p0618c22}}殊師利言。
T14n0462_p0467c04║大德須菩提。如佛所說能{{||K10n0150_p0618c23}}知我法如筏喻者。
T14n0462_p0467c05║法尚應捨況復非{{||K10n0150_p0618c24}}法。若法應捨則不名法不
T14n0462_p0467c06║名非法。須{{||K10n0150_p0619a02}}菩提言。文殊師利。如來佛法可
T14n0462_p0467c07║非法{{||K10n0150_p0619a03}}耶。文殊師利言。大德須菩提。如來佛
T14n0462_p0467c08║{{||K10n0150_p0619a04}}法無有決定。若無決定則不應說是{{||K10n0150_p0619a05}}法非法。
T14n0462_p0467c09║是故佛說一切法非法。須菩{{||K10n0150_p0619a06}}提言。希有文殊
T14n0462_p0467c10║師利。新行菩薩聞如{{||K10n0150_p0619a07}}是說而不驚怖。文殊師
T14n0462_p0467c11║利言。汝意云{{||K10n0150_p0619a08}}何。師子王子聞師子吼有驚怖
T14n0462_p0467c12║不。如{{||K10n0150_p0619a09}}鴈王子行虛空中畏墮空不。須菩提
T14n0462_p0467c13║{{||K10n0150_p0619a10}}言。不也文殊師利。文殊師利言。如是{{||K10n0150_p0619a11}}須菩
T14n0462_p0467c14║提。若有如來種性菩薩。去至如{{||K10n0150_p0619a12}}中從如出生。
T14n0462_p0467c15║聞一切法一切音聲一{{||K10n0150_p0619a13}}切所說而不驚畏。大
T14n0462_p0467c16║德須菩提。凡有{{||K10n0150_p0619a14}}畏者於何而畏。須菩提言。
T14n0462_p0467c17║若以我見{{||K10n0150_p0619a15}}為實有者是則有畏。文殊師利言。
T14n0462_p0467c18║菩{{||K10n0150_p0619a16}}薩解知了我見故。於一切法一切音{{||K10n0150_p0619a17}}聲一
T14n0462_p0467c19║切所說不生驚畏。須菩提言。文{{||K10n0150_p0619a18}}殊師利。若
T14n0462_p0467c20║其菩薩知解我見。何不得{{||K10n0150_p0619a19}}果。文殊師利言。
T14n0462_p0467c21║無有菩薩得證果者。{{||K10n0150_p0619a20}}菩薩之人唯觀察知。
T14n0462_p0467c22║為趣佛智不取{{||K10n0150_p0619a21}}果證。菩薩常於一切眾生修
T14n0462_p0467c23║行大悲。{{||K10n0150_p0619a22}}雖知我見不墮證果。須菩提言。而
T14n0462_p0467c24║是{{||K10n0150_p0619a23}}菩薩善巧方便。雖知我見而不取果。{{||K10n0150_p0619a24}}文殊
T14n0462_p0467c25║師利言。如是大德。若有菩薩為{{||K10n0150_p0619b02}}{{智||知}}方便界所
T14n0462_p0467c26║攝者。而是菩薩雖知我{{||K10n0150_p0619b03}}見而不取果。大德須
T14n0462_p0467c27║菩提。如大力士{{||K10n0150_p0619b04}}執持利刀斬娑羅樹。雖斷猶
T14n0462_p0467c28║住不即{{||K10n0150_p0619b05}}墮落。如是須菩提。菩薩若於一切眾
T14n0462_p0467c29║{{||K10n0150_p0619b06}}生。有大慈悲大方便智。雖知我見而{{||K10n0150_p0619b07}}不證果
T14n0462_p0468a01║大德須菩提。或時天降大潤{{||K10n0150_p0619b08}}澤雨。是娑羅樹
T14n0462_p0468a02║即便還生。生葉{{華||花}}果{{||K10n0150_p0619b09}}利益眾生。如是須菩
T14n0462_p0468a03║提。菩薩若為大{{||K10n0150_p0619b10}}慈大悲之所潤洽。菩薩智界
T14n0462_p0468a04║還生三{{||K10n0150_p0619b11}}界。示現受於種{{姓||性}}生死。為諸眾生作
T14n0462_p0468a05║{{||K10n0150_p0619b12}}大利益。大德須菩提。設有大風吹是{{||K10n0150_p0619b13}}娑羅
T14n0462_p0468a06║樹。觚枝莖果便墮于地。如是大{{||K10n0150_p0619b14}}德須菩提。
T14n0462_p0468a07║是諸菩薩為大智慧猛風{{||K10n0150_p0619b15}}吹。墮道場上畢竟
T14n0462_p0468a08║永滅。爾時世尊讚{{||K10n0150_p0619b16}}文殊師利。善哉善哉。
T14n0462_p0468a09║善說菩薩智方{{||K10n0150_p0619b17}}便界。大慈大悲相應說法。文
T14n0462_p0468a10║殊師利{{||K10n0150_p0619b18}}聽吾說。喻如大龍王生於是心。興起
T14n0462_p0468a11║{{||K10n0150_p0619b19}}大雲遍是雲中。雨熱霹靂至處皆燒。{{||K10n0150_p0619b20}}復雨大
T14n0462_p0468a12║雨為生長故。如是文殊師利。{{||K10n0150_p0619b21}}方便菩薩起大
T14n0462_p0468a13║智慧及方便雲。現行{{||K10n0150_p0619b22}}一切諸凡夫事教化凡
T14n0462_p0468a14║夫。現行聖行{{||K10n0150_p0619b23}}調伏眾生。文殊師利。如大香
T14n0462_p0468a15║樹根香。{{||K10n0150_p0619b24}}有異莖香葉香{{華||花}}香果香各各別異。
T14n0462_p0468a16║{{||K10n0150_p0619c02}}如是文殊師利。菩薩所有智慧香身{{||K10n0150_p0619c03}}亦復如
T14n0462_p0468a17║是。隨諸眾生所應聞解出相{{||K10n0150_p0619c04}}應法香。然大
T14n0462_p0468a18║悲根而不移動。文殊師{{||K10n0150_p0619c05}}利。如毘楞伽摩尼寶
T14n0462_p0468a19║珠在帝釋頸。悉{{||K10n0150_p0619c06}}遍普照三十三天。以珠力故
T14n0462_p0468a20║一切所{{||K10n0150_p0619c07}}有皆悉照現。然此寶珠無有憶想。如
T14n0462_p0468a21║{{||K10n0150_p0619c08}}是文殊師利。淨寶珠者喻菩薩智性{{||K10n0150_p0619c09}}現一切
T14n0462_p0468a22║事。而是菩薩無一切想。文殊{{||K10n0150_p0619c10}}師利。如如意
T14n0462_p0468a23║珠能滿一切眾生所願。{{||K10n0150_p0619c11}}然是寶珠無有憶想。
T14n0462_p0468a24║如是文殊師利。{{||K10n0150_p0619c12}}菩薩所有淨意寶珠。能滿
T14n0462_p0468a25║一切眾生{{||K10n0150_p0619c13}}所願。於一切處無有憶想。文殊師
T14n0462_p0468a26║利。{{||K10n0150_p0619c14}}如因虛空火得熾然因空下雨。而是{{||K10n0150_p0619c15}}虛空
T14n0462_p0468a27║無有寒熱。如是文殊師利。方便{{||K10n0150_p0619c16}}菩薩住在三
T14n0462_p0468a28║界。行寂涅槃不為結熱。{{||K10n0150_p0619c17}}在佛法中無所染著
T14n0462_p0468a29║二俱利益。文殊{{||K10n0150_p0619c18}}師利。如因虛空出生毒樹亦
T14n0462_p0468b01║生藥樹。{{||K10n0150_p0619c19}}然是虛空不為毒害非藥除淨。如是
T14n0462_p0468b02║{{||K10n0150_p0619c20}}文殊師利。若有智慧方便菩薩。五陰{{||K10n0150_p0619c21}}之身猶
T14n0462_p0468b03║如毒樹。信等五根如彼藥樹。{{||K10n0150_p0619c22}}非陰結染非根
T14n0462_p0468b04║淨結二俱有利。文殊{{||K10n0150_p0619c23}}師利。如漉水{{筩||筒}}若暫
T14n0462_p0468b05║一塞水則不漏。{{||K10n0150_p0619c24}}若復暫放其水便漏。如是文
T14n0462_p0468b06║殊師利。{{||K10n0150_p0620a02}}若有智慧方便菩薩。住於三昧成就
T14n0462_p0468b07║{{||K10n0150_p0620a03}}大通不著諸界。若{{暫||蹔}}起定現漏諸界。{{||K10n0150_p0620a04}}隨其所
T14n0462_p0468b08║應而演說法。文殊師利。如極{{||K10n0150_p0620a05}}好鳥善護氄
T14n0462_p0468b09║者不自惜身。如是文殊{{||K10n0150_p0620a06}}師利。住大悲菩薩。
T14n0462_p0468b10║善護眾生不自惜{{||K10n0150_p0620a07}}身。文殊師利。如師子獸
T14n0462_p0468b11║王無所畏懼。{{||K10n0150_p0620a08}}{{唯||惟}}除猛火。如是文殊師利。方
T14n0462_p0468b12║便菩薩{{||K10n0150_p0620a09}}不畏一切。唯除聲聞緣覺解脫。文殊
T14n0462_p0468b13║{{||K10n0150_p0620a10}}師利。如伊羅寧龍象是畜生道。能現{{||K10n0150_p0620a11}}一切諸
T14n0462_p0468b14║莊嚴事。由是帝釋福德力故。{{||K10n0150_p0620a12}}如是文殊師利。
T14n0462_p0468b15║菩薩乃能作於畜生{{||K10n0150_p0620a13}}現法莊嚴。隨所應度而
T14n0462_p0468b16║化度之。文殊{{||K10n0150_p0620a14}}師利。如火燧出火寶珠出火二
T14n0462_p0468b17║俱能{{||K10n0150_p0620a15}}燒。如是文殊師利。若有菩薩始初發{{||K10n0150_p0620a16}}心
T14n0462_p0468b18║乃至道場最後之心。二俱能燒一{{||K10n0150_p0620a17}}切眾生一
T14n0462_p0468b19║切結使。文殊師利。猶如諸{{||K10n0150_p0620a18}}樹有種種色種種
T14n0462_p0468b20║香種種果。皆因四{{||K10n0150_p0620a19}}大而得生長。如是文殊師
T14n0462_p0468b21║利。菩薩以{{||K10n0150_p0620a20}}種種門集諸善根。一切皆攝在菩
T14n0462_p0468b22║提{{||K10n0150_p0620a21}}心。迴向菩提以為增長。文殊師利。如{{||K10n0150_p0620a22}}轉
T14n0462_p0468b23║輪王輪寶若去四兵皆從。如是文{{||K10n0150_p0620a23}}殊師利。菩
T14n0462_p0468b24║薩方便智波羅蜜。隨所至{{||K10n0150_p0620a24}}處。所有一切助菩
T14n0462_p0468b25║提法皆悉隨從。文{{||K10n0150_p0620b02}}殊師利。猶如迦陵頻伽鳥
T14n0462_p0468b26║王卵中鳥{{||K10n0150_p0620b03}}子。其{{[口*(隹/乃)]||嘴}}未現便出迦陵頻伽妙
T14n0462_p0468b27║聲。如{{||K10n0150_p0620b04}}是文殊師利。佛法卵中諸菩薩等。未
T14n0462_p0468b28║{{||K10n0150_p0620b05}}壞我見未出三界。然能演出佛法妙{{||K10n0150_p0620b06}}音。謂空
T14n0462_p0468b29║無想無作行音。文殊師利。如{{||K10n0150_p0620b07}}迦陵頻伽。至
T14n0462_p0468c01║孔雀群終不鳴呼。還至{{||K10n0150_p0620b08}}迦陵頻伽鳥中乃復
T14n0462_p0468c02║鳴呼。如是文殊{{||K10n0150_p0620b09}}師利。菩薩若至一切聲聞緣
T14n0462_p0468c03║覺眾中。{{||K10n0150_p0620b10}}終不演說不可思議諸佛之法。至菩
T14n0462_p0468c04║{{||K10n0150_p0620b11}}薩眾爾乃演說。文殊師利。如旋嵐大{{||K10n0150_p0620b12}}風。閻浮
T14n0462_p0468c05║界內樹木諸山無能當者。如{{||K10n0150_p0620b13}}是文殊師利。菩
T14n0462_p0468c06║薩演說不可思議諸{{||K10n0150_p0620b14}}佛法時。學及無學聲
T14n0462_p0468c07║聞緣覺。除佛護{{||K10n0150_p0620b15}}持不能信解。若信解者是佛
T14n0462_p0468c08║護持。文{{||K10n0150_p0620b16}}殊師利。猶如日宮所出光明。淨穢
T14n0462_p0468c09║等{{||K10n0150_p0620b17}}照無有增減無能呵者。如是文殊師{{||K10n0150_p0620b18}}利。方
T14n0462_p0468c10║便菩薩放智光明。雖與一切凡{{||K10n0150_p0620b19}}夫共俱不為
T14n0462_p0468c11║所壞。與聲聞緣覺俱不{{||K10n0150_p0620b20}}為所染。無有能呵
T14n0462_p0468c12║菩薩方便智慧光{{||K10n0150_p0620b21}}者。文殊師利。如波利質多
T14n0462_p0468c13║拘毘{{陀||陁}}羅{{||K10n0150_p0620b22}}樹。若葉落時三十三天歡喜踊躍。
T14n0462_p0468c14║作{{||K10n0150_p0620b23}}如是言。是樹不久當生{{華||花}}果。如是文{{||K10n0150_p0620b24}}殊師
T14n0462_p0468c15║利。若有菩薩能一切捨。是時諸{{||K10n0150_p0620c02}}佛皆大歡喜。
T14n0462_p0468c16║而是。菩薩不久當與一{{||K10n0150_p0620c03}}切眾生生法{{華||花}}法果。
T14n0462_p0468c17║文殊師利。如調{{||K10n0150_p0620c04}}弱樹隨風動轉不畏摧折。如
T14n0462_p0468c18║是文殊{{||K10n0150_p0620c05}}師利。菩薩善能隨順眾生。則不畏墮
T14n0462_p0468c19║{{||K10n0150_p0620c06}}一切聲聞緣覺地中。文殊師利。猶如{{||K10n0150_p0620c07}}水流順
T14n0462_p0468c20║下而去。如是文殊師利。無慢{{||K10n0150_p0620c08}}菩薩亦復如
T14n0462_p0468c21║是。流趣順向於一切智。{{||K10n0150_p0620c09}}文殊師利。猶如大
T14n0462_p0468c22║海始初安時其處{{||K10n0150_p0620c10}}最卑。然後眾流悉皆歸之。
T14n0462_p0468c23║如是文殊{{||K10n0150_p0620c11}}師利。菩薩除滅憍慢貢高。然後佛
T14n0462_p0468c24║法{{||K10n0150_p0620c12}}悉流歸之。文殊師利。如金剛珠能破{{||K10n0150_p0620c13}}一切
T14n0462_p0468c25║諸餘眾寶。而此寶珠無能壞者。{{||K10n0150_p0620c14}}如是文殊師
T14n0462_p0468c26║利。方便菩薩調伏。一切{{||K10n0150_p0620c15}}聲聞緣覺而不墮
T14n0462_p0468c27║中。文殊師利。如曼{{||K10n0150_p0620c16}}{{陀||陁}}羅{{華||花}}無風之時香氣普
T14n0462_p0468c28║遍滿一由{{||K10n0150_p0620c17}}旬。如是文殊師利。方便菩薩無聖
T14n0462_p0468c29║慧{{||K10n0150_p0620c18}}根。慈香普遍一切眾生。文殊師利。如{{||K10n0150_p0620c19}}曼
T14n0462_p0469a01║{{陀||陁}}羅{{華||花}}有嗅香者一切病愈無諸{{||K10n0150_p0620c20}}苦患。如是
T14n0462_p0469a02║文殊師利。大慈大悲諸菩{{||K10n0150_p0620c21}}薩等若有隨喜。一
T14n0462_p0469a03║切結病悉皆除滅{{||K10n0150_p0620c22}}無有逼惱。文殊師利。如佛
T14n0462_p0469a04║出世優曇{{||K10n0150_p0620c23}}鉢{{華||花}}則便出現。如是文殊師利。有
T14n0462_p0469a05║菩{{||K10n0150_p0620c24}}薩出世。諸佛法{{華||花}}皆悉出現。文殊師{{||K10n0150_p0621a02}}利。
T14n0462_p0469a06║如阿那婆達多大龍王雨遍閻浮{{||K10n0150_p0621a03}}提。如是文
T14n0462_p0469a07║殊師利。菩薩如是。以大法{{||K10n0150_p0621a04}}雨等心普潤一切
T14n0462_p0469a08║眾生。文殊師利。如{{||K10n0150_p0621a05}}彼阿那婆達多池。流出
T14n0462_p0469a09║四河滿於大{{||K10n0150_p0621a06}}海。如是文殊師利。諸菩薩等。
T14n0462_p0469a10║以四攝{{||K10n0150_p0621a07}}法流注充滿一切智海。文殊師利。由
T14n0462_p0469a11║{{||K10n0150_p0621a08}}有大海閻浮提人有諸珍寶。如是文{{||K10n0150_p0621a09}}殊師利。
T14n0462_p0469a12║由菩薩故。令諸聲聞緣覺充{{||K10n0150_p0621a10}}足解脫法寶。文
T14n0462_p0469a13║殊師利。一切諸色皆{{||K10n0150_p0621a11}}依四大。如是文殊師利。
T14n0462_p0469a14║菩薩所有一{{||K10n0150_p0621a12}}切諸法。為諸眾生住解脫依。文
T14n0462_p0469a15║殊師{{||K10n0150_p0621a13}}利。如山{{險||嶮}}處生大藥樹。不能利益諸{{||K10n0150_p0621a14}}多
T14n0462_p0469a16║人眾。如是文殊師利。若從聲聞法{{||K10n0150_p0621a15}}調伏者。不
T14n0462_p0469a17║能利益一切眾生。文殊師{{||K10n0150_p0621a16}}利。如大城中生大
T14n0462_p0469a18║藥樹利益多人。如{{||K10n0150_p0621a17}}是文殊師利。菩薩從於大
T14n0462_p0469a19║慈大悲中{{||K10n0150_p0621a18}}出生已。不捨一切智寶之心。能多
T14n0462_p0469a20║利{{||K10n0150_p0621a19}}益一切眾生。文殊師利。如暴雨水勢{{||K10n0150_p0621a20}}不久
T14n0462_p0469a21║流。如是文殊師利。聲聞說法勢{{||K10n0150_p0621a21}}不久住。文
T14n0462_p0469a22║殊師利。如春水流便得經{{||K10n0150_p0621a22}}久。如是文殊師利。
T14n0462_p0469a23║菩薩說法得久住{{||K10n0150_p0621a23}}世。文殊師利。如雪山樹雖
T14n0462_p0469a24║復斫截不{{||K10n0150_p0621a24}}久還生。如是文殊師利。如來施作
T14n0462_p0469a25║諸{{||K10n0150_p0621b02}}佛事已便入涅槃。三寶之種而不斷{{||K10n0150_p0621b03}}絕。爾
T14n0462_p0469a26║時大德須菩提白佛言。希有世{{||K10n0150_p0621b04}}尊。今乃演說
T14n0462_p0469a27║菩薩所有無量無邊諸{{||K10n0150_p0621b05}}法功德真實功德。世
T14n0462_p0469a28║尊倍復希有。菩{{||K10n0150_p0621b06}}薩聞是真實功德無喜無高。
T14n0462_p0469a29║佛言須{{||K10n0150_p0621b07}}菩提。諸菩薩根本自淨故。聞諸功德
T14n0462_p0469b01║{{||K10n0150_p0621b08}}不喜不高。須菩提言。世尊。云何菩薩{{||K10n0150_p0621b09}}根本
T14n0462_p0469b02║自淨。佛言須菩提。無我根淨。無{{||K10n0150_p0621b10}}眾生根淨。
T14n0462_p0469b03║無命根淨。無丈夫根淨。無{{||K10n0150_p0621b11}}人根淨。無身見根
T14n0462_p0469b04║淨。無無明有愛根淨。{{||K10n0150_p0621b12}}無我我所根淨。須菩
T14n0462_p0469b05║提言。世尊。何謂{{||K10n0150_p0621b13}}為淨。佛言須菩提。無縛無
T14n0462_p0469b06║解。是名為{{||K10n0150_p0621b14}}淨。無生無滅無去無來。是名為淨。
T14n0462_p0469b07║無{{||K10n0150_p0621b15}}妄想無分別。無高無下。無作無不作。{{||K10n0150_p0621b16}}無
T14n0462_p0469b08║闇無明。無惱無不惱。無縛無解。無{{||K10n0150_p0621b17}}生死無涅
T14n0462_p0469b09║槃。是名為淨。須菩提言。世{{||K10n0150_p0621b18}}尊。若無生死無
T14n0462_p0469b10║涅槃者。云何名淨。佛{{||K10n0150_p0621b19}}言須菩提。是淨無憶想
T14n0462_p0469b11║生死及與涅{{||K10n0150_p0621b20}}槃。亦無染著。須菩提。猶如有言
T14n0462_p0469b12║淨於{{||K10n0150_p0621b21}}虛空。實無所除令虛空淨。如是須菩{{||K10n0150_p0621b22}}提。
T14n0462_p0469b13║所言淨者實無有法。名之為淨。若{{||K10n0150_p0621b23}}有聞是而
T14n0462_p0469b14║不驚怖。名之為淨。須菩提。{{||K10n0150_p0621b24}}汝今淨不。須菩提
T14n0462_p0469b15║言。世尊。我淨以無{{||K10n0150_p0621c02}}垢故。佛言須菩提。若無
T14n0462_p0469b16║有垢為何所{{||K10n0150_p0621c03}}淨。須菩提言。世尊。法性清淨我
T14n0462_p0469b17║已知{{||K10n0150_p0621c04}}之。佛言。須菩提。汝今能知法界性耶。
T14n0462_p0469b18║{{||K10n0150_p0621c05}}須菩提言。世尊。若離法界有餘法者{{||K10n0150_p0621c06}}可知
T14n0462_p0469b19║法界。無有法界能知法界。佛語{{||K10n0150_p0621c07}}須菩提。無
T14n0462_p0469b20║有一法離於法界誰知法{{||K10n0150_p0621c08}}界。時須菩提默然
T14n0462_p0469b21║不答。爾時文殊師{{||K10n0150_p0621c09}}利語須菩提。大德。汝今
T14n0462_p0469b22║何故不答如{{||K10n0150_p0621c10}}來。須菩提言。以我本不發阿
T14n0462_p0469b23║耨多羅{{||K10n0150_p0621c11}}三藐三菩提心故。何以故。以我本不
T14n0462_p0469b24║{{||K10n0150_p0621c12}}修習無盡無礙辯故。如是無盡無礙{{||K10n0150_p0621c13}}辯者是
T14n0462_p0469b25║菩薩有。有礙有盡是聲聞有。{{||K10n0150_p0621c14}}文殊師利語須
T14n0462_p0469b26║菩提。是法界中有障{{||K10n0150_p0621c15}}有礙耶。須菩提言。是
T14n0462_p0469b27║法界中無障無{{||K10n0150_p0621c16}}礙。無障無礙是法界相。文殊
T14n0462_p0469b28║師利言。{{||K10n0150_p0621c17}}大德。若其法界無障無礙。汝今何
T14n0462_p0469b29║故{{||K10n0150_p0621c18}}說時有礙。須菩提言。文殊師利。我已{{||K10n0150_p0621c19}}證
T14n0462_p0469c01║斷故辯有礙。若知法界而不證者{{||K10n0150_p0621c20}}則辯無礙。
T14n0462_p0469c02║文殊師利言。大德須菩提。{{||K10n0150_p0621c21}}法界之中有可
T14n0462_p0469c03║斷耶。須菩提言。文殊{{||K10n0150_p0621c22}}師利。而是法界無能
T14n0462_p0469c04║斷者。一切法門{{||K10n0150_p0621c23}}悉法界故。文殊師利言。若
T14n0462_p0469c05║一切法悉{{||K10n0150_p0621c24}}是法界。汝何故說我證於斷。須菩
T14n0462_p0469c06║提{{||K10n0150_p0622a02}}言。聲聞境界有限齊故說時有斷。佛{{||K10n0150_p0622a03}}之境
T14n0462_p0469c07║界無限量故說無礙無滯。文殊{{||K10n0150_p0622a04}}師利言。法界
T14n0462_p0469c08║有生耶。須菩提言。是法{{||K10n0150_p0622a05}}界者無有境界。滅
T14n0462_p0469c09║諸境界是名法界。{{||K10n0150_p0622a06}}文殊師利言。大德須菩
T14n0462_p0469c10║提。若無境界{{||K10n0150_p0622a07}}滅諸境界。汝今何故無境界中
T14n0462_p0469c11║說法{{||K10n0150_p0622a08}}界也。何故說有種種境界。須菩提言。
T14n0462_p0469c12║{{||K10n0150_p0622a09}}我先不言有礙有滯是聲聞辯。無礙{{||K10n0150_p0622a10}}無滯是
T14n0462_p0469c13║菩薩辯也。文殊師利言。大德{{||K10n0150_p0622a11}}須菩提。汝今不
T14n0462_p0469c14║得無礙辯耶。如是文{{||K10n0150_p0622a12}}殊師利。我得是辯。文
T14n0462_p0469c15║殊師利言。得無{{||K10n0150_p0622a13}}礙辯何故默然。須菩提言。
T14n0462_p0469c16║不知一切{{||K10n0150_p0622a14}}眾生根故辯有滯礙。知入一切諸
T14n0462_p0469c17║眾{{||K10n0150_p0622a15}}生根是菩薩辯。是故菩薩說時無礙。{{||K10n0150_p0622a16}}文殊
T14n0462_p0469c18║師利言。大德須菩提。汝知法界{{||K10n0150_p0622a17}}得證辯時。是
T14n0462_p0469c19║知境界有礙相耶。不也{{||K10n0150_p0622a18}}文殊師利。是智境界
T14n0462_p0469c20║是無礙相非是{{||K10n0150_p0622a19}}礙相文殊師利言。若智境界
T14n0462_p0469c21║無有礙{{||K10n0150_p0622a20}}相。汝何不說而默然乎。是時須菩
T14n0462_p0469c22║提。{{||K10n0150_p0622a21}}語大德舍利弗。佛常稱為智慧第一。{{||K10n0150_p0622a22}}汝
T14n0462_p0469c23║今可問彼當答汝。舍利弗言。汝今{{||K10n0150_p0622a23}}可說。我欲
T14n0462_p0469c24║從汝及文殊師利聽聞於{{||K10n0150_p0622a24}}法。須菩提言。我今
T14n0462_p0469c25║不說。何以故。我曾{{||K10n0150_p0622b02}}見是文殊師利遊諸佛土。
T14n0462_p0469c26║百千萬億{{||K10n0150_p0622b03}}佛前說法。令諸聲聞悉皆默然。我
T14n0462_p0469c27║今{{||K10n0150_p0622b04}}何能於文殊師利前敢有所說。大德{{||K10n0150_p0622b05}}舍利
T14n0462_p0469c28║弗。東方有國名曰端嚴。彼中有{{||K10n0150_p0622b06}}佛。號曰光
T14n0462_p0469c29║相如來應正遍覺。今現說{{||K10n0150_p0622b07}}法。有大聲聞名曰
T14n0462_p0470a01║智燈。智慧第一。時{{||K10n0150_p0622b08}}彼如來入於寂定。是智
T14n0462_p0470a02║燈大聲聞即{{||K10n0150_p0622b09}}至梵世。以大音聲而演說法。聲
T14n0462_p0470a03║遍三{{||K10n0150_p0622b10}}千大千世界。我隨文殊至彼世界。及
T14n0462_p0470a04║{{||K10n0150_p0622b11}}無量菩薩百千天子侍從文殊。為聽{{||K10n0150_p0622b12}}法故。時
T14n0462_p0470a05║文殊師利。住光音天發大音{{||K10n0150_p0622b13}}聲。遍聞三千大
T14n0462_p0470a06║千世界。時彼智燈大{{||K10n0150_p0622b14}}聲聞。聞如是大聲不能
T14n0462_p0470a07║堪忍。從上墜{{||K10n0150_p0622b15}}落其心驚怖身毛皆{{竪||豎}}。即便往
T14n0462_p0470a08║詣光{{||K10n0150_p0622b16}}相佛所。到已頂禮佛足{{遶||繞}}三{{匝||帀}}已。合
T14n0462_p0470a09║{{||K10n0150_p0622b17}}掌向佛問於是事。世尊。誰作如是可{{||K10n0150_p0622b18}}畏音聲。
T14n0462_p0470a10║我聞是音不能堪忍。從上墜{{||K10n0150_p0622b19}}下如旋嵐風吹
T14n0462_p0470a11║於小鳥。時彼佛告智{{||K10n0150_p0622b20}}燈比丘。有不退菩薩。
T14n0462_p0470a12║名文殊師利。現{{||K10n0150_p0622b21}}大神通來至此土。為欲見我
T14n0462_p0470a13║供養恭{{||K10n0150_p0622b22}}敬尊重讚歎。住光音天發大音聲。是
T14n0462_p0470a14║{{||K10n0150_p0622b23}}聲遍三千大千佛之世界。一切魔宮{{||K10n0150_p0622b24}}皆悉隱
T14n0462_p0470a15║蔽。時智燈聲聞白光相佛。願{{||K10n0150_p0622c02}}欲見是文殊師
T14n0462_p0470a16║利大善丈夫。于時彼{{||K10n0150_p0622c03}}佛光相如來。即為文
T14n0462_p0470a17║殊師利現相。令{{||K10n0150_p0622c04}}文殊師利與菩薩眾諸天眷
T14n0462_p0470a18║屬來至{{||K10n0150_p0622c05}}佛所。到已頂禮佛足右{{遶||繞}}三{{匝||帀}}。化
T14n0462_p0470a19║作{{||K10n0150_p0622c06}}蓮{{華||花}}師子座已{{却||卻}}坐一面。時智燈大{{||K10n0150_p0622c07}}聲
T14n0462_p0470a20║聞。問文殊師利。汝為何利來至此{{||K10n0150_p0622c08}}土。爾時
T14n0462_p0470a21║文殊師利童子。語大德智燈。{{||K10n0150_p0622c09}}我今為見光相
T14n0462_p0470a22║如來禮敬親近問訊{{||K10n0150_p0622c10}}請法故來至此。智燈問
T14n0462_p0470a23║言。文殊師利。{{||K10n0150_p0622c11}}云何名為清淨見佛。云何禮
T14n0462_p0470a24║佛。云何{{||K10n0150_p0622c12}}親近。云何問訊。云何請問。文殊
T14n0462_p0470a25║師利{{||K10n0150_p0622c13}}言。大德智燈。若見法淨名見佛淨。若
T14n0462_p0470a26║{{||K10n0150_p0622c14}}身若心不低不仰。若不低仰正直而{{||K10n0150_p0622c15}}住。不動
T14n0462_p0470a27║不搖。其心寂靜行寂靜行。大{{||K10n0150_p0622c16}}德智燈。是名
T14n0462_p0470a28║禮佛。若不自觀亦不觀{{||K10n0150_p0622c17}}他。不觀佛不觀法不
T14n0462_p0470a29║觀僧。不觀難不{{||K10n0150_p0622c18}}觀易。不觀作不觀不作。一
T14n0462_p0470b01║體一身。一{{||K10n0150_p0622c19}}切佛身等入法身。見於自身同入
T14n0462_p0470b02║法{{||K10n0150_p0622c20}}性。見如不見無近無遠。大德智燈。是{{||K10n0150_p0622c21}}則名
T14n0462_p0470b03║為親近於佛。若如來所為修行{{||K10n0150_p0622c22}}問非不修行。
T14n0462_p0470b04║不見有法不修行者。見{{||K10n0150_p0622c23}}自及法入於修行。所
T14n0462_p0470b05║問心定無有散{{||K10n0150_p0622c24}}亂。問者問處及問訊法俱不
T14n0462_p0470b06║可得。無{{||K10n0150_p0623a02}}所貪著。於三世中求不可得。如是
T14n0462_p0470b07║三{{||K10n0150_p0623a03}}場清淨問訊。大德智燈。是則名為問{{||K10n0150_p0623a04}}訊於
T14n0462_p0470b08║佛。若往來問答不求覓過。隨順{{||K10n0150_p0623a05}}所問如來印
T14n0462_p0470b09║可。大眾歡喜不嫉他問。{{||K10n0150_p0623a06}}有所問時。令無
T14n0462_p0470b10║量眾生起莊嚴道乃{{||K10n0150_p0623a07}}至道場。大德智燈。是則
T14n0462_p0470b11║名為請問於{{||K10n0150_p0623a08}}佛。時光相如來。讚文殊師利。
T14n0462_p0470b12║善哉善{{||K10n0150_p0623a09}}哉。文殊師利。應當如是見於如來。
T14n0462_p0470b13║應{{||K10n0150_p0623a10}}如是禮。如是親近。如是問訊。如是請{{||K10n0150_p0623a11}}問。
T14n0462_p0470b14║爾時文殊師利童子。問智燈比丘。{{||K10n0150_p0623a12}}大德智燈。
T14n0462_p0470b15║云何見佛。云何禮佛。云何{{||K10n0150_p0623a13}}親近。云何問
T14n0462_p0470b16║訊。云何請問。智燈答云。{{||K10n0150_p0623a14}}文殊師利。如汝所
T14n0462_p0470b17║問非我境界。我隨{{||K10n0150_p0623a15}}音聲從他而聞如是所
T14n0462_p0470b18║說。文殊師利{{||K10n0150_p0623a16}}言。大德智燈。若不解是。汝
T14n0462_p0470b19║云何得心{{||K10n0150_p0623a17}}解脫耶。智燈答言。因聖諦故心
T14n0462_p0470b20║得解{{||K10n0150_p0623a18}}脫。文殊師利言。云何名聖諦。智燈答
T14n0462_p0470b21║{{||K10n0150_p0623a19}}言。獨修無侶名為聖諦。又復問言。若{{||K10n0150_p0623a20}}獨修
T14n0462_p0470b22║無侶名為聖諦。云何見平等心{{||K10n0150_p0623a21}}得聖解脫。答
T14n0462_p0470b23║言文殊。我依世諦說非{{||K10n0150_p0623a22}}第一義。又問。是世
T14n0462_p0470b24║諦者入第一義不。{{||K10n0150_p0623a23}}答言文殊。若不入中非第
T14n0462_p0470b25║一義。又問{{||K10n0150_p0623a24}}智燈。汝云何言依世諦說非第
T14n0462_p0470b26║一義。{{||K10n0150_p0623b02}}若其世諦入第一義即是一諦謂第{{||K10n0150_p0623b03}}一
T14n0462_p0470b27║義。時智燈言。文殊師利。初行菩薩{{||K10n0150_p0623b04}}聞汝所
T14n0462_p0470b28║說則生驚畏。文殊師利言。大{{||K10n0150_p0623b05}}德智燈。汝亦
T14n0462_p0470b29║驚畏況復初行。智燈答{{||K10n0150_p0623b06}}言。都無有能驚畏我
T14n0462_p0470c01║者。文殊師利言。{{||K10n0150_p0623b07}}大德。豈不怖畏生死心得解
T14n0462_p0470c02║脫也。智{{||K10n0150_p0623b08}}燈言。文殊師利。怖畏厭患心得解
T14n0462_p0470c03║脫。{{||K10n0150_p0623b09}}文殊師利言。是故我說。大德智燈。本{{||K10n0150_p0623b10}}亦
T14n0462_p0470c04║怖畏況復初行。智燈問言。文殊師{{||K10n0150_p0623b11}}利。菩薩
T14n0462_p0470c05║云何而得解脫。文殊答言。不{{||K10n0150_p0623b12}}畏不厭菩薩解
T14n0462_p0470c06║脫。問言。文殊不畏不{{||K10n0150_p0623b13}}厭言得解脫。此義云
T14n0462_p0470c07║何。文殊答言。菩{{||K10n0150_p0623b14}}薩不畏百千萬億魔諸軍眾。
T14n0462_p0470c08║菩薩不{{||K10n0150_p0623b15}}厭為於一切生死眾生。菩薩不畏集
T14n0462_p0470c09║{{||K10n0150_p0623b16}}諸善根。菩薩不厭集智莊嚴。以是義{{||K10n0150_p0623b17}}故我作
T14n0462_p0470c10║是說。不畏不厭心得解脫。{{||K10n0150_p0623b18}}爾時會中有諸天
T14n0462_p0470c11║子。以種種{{華||花}}散供{{||K10n0150_p0623b19}}文殊師利童子。如是歎
T14n0462_p0470c12║言。若有住處{{||K10n0150_p0623b20}}見文殊師利則為見佛。所說
T14n0462_p0470c13║法處應{{||K10n0150_p0623b21}}起塔想。若有眾生聞是法者。當知是
T14n0462_p0470c14║{{||K10n0150_p0623b22}}人攝諸德已。時文殊師利。語智燈比{{||K10n0150_p0623b23}}丘。佛
T14n0462_p0470c15║說大德智慧第一。是智慧者為{{||K10n0150_p0623b24}}是有為為是
T14n0462_p0470c16║無為。若是有為是生滅{{||K10n0150_p0623c02}}三相。若是無為則無
T14n0462_p0470c17║三相。智燈答言。{{||K10n0150_p0623c03}}修無為故佛說名聖。文殊
T14n0462_p0470c18║問言。大德{{||K10n0150_p0623c04}}智燈。是無為者可修習不。不也
T14n0462_p0470c19║文殊。{{||K10n0150_p0623c05}}文殊又言。云何大德。說修無為名之
T14n0462_p0470c20║{{||K10n0150_p0623c06}}為聖。時智燈大聲聞即便默然。爾時{{||K10n0150_p0623c07}}光相如
T14n0462_p0470c21║來。告文殊師利。可說法門。令{{||K10n0150_p0623c08}}諸會眾不退
T14n0462_p0470c22║無上正真之道。文殊師{{||K10n0150_p0623c09}}利白言。世尊。一切
T14n0462_p0470c23║諸法是寂靜門。一{{||K10n0150_p0623c10}}切言說是寂靜門。示寂靜
T14n0462_p0470c24║故。時有菩{{||K10n0150_p0623c11}}薩名曰法勇。在會而坐。問文殊師
T14n0462_p0470c25║利。{{||K10n0150_p0623c12}}如來所說及貪瞋癡。是寂靜門示寂{{||K10n0150_p0623c13}}靜耶。
T14n0462_p0470c26║文殊答言。善男子。是貪瞋癡從{{||K10n0150_p0623c14}}何所起。答言
T14n0462_p0470c27║文殊。從妄想起。文殊又{{||K10n0150_p0623c15}}問。是妄想者為住
T14n0462_p0470c28║何處。答言文殊。住{{||K10n0150_p0623c16}}於顛倒。文殊問言。是顛
T14n0462_p0470c29║倒者復住何{{||K10n0150_p0623c17}}處。答言。文殊。住不正思念。
T14n0462_p0471a01║文殊又問。{{||K10n0150_p0623c18}}不正思念為住何處。答言文殊。住
T14n0462_p0471a02║我{{||K10n0150_p0623c19}}我所。文殊又問。我我所者為住何處。{{||K10n0150_p0623c20}}答
T14n0462_p0471a03║言文殊。住於身見。文殊又問。是身{{||K10n0150_p0623c21}}見者為住
T14n0462_p0471a04║何處。答言文殊。住於我見。{{||K10n0150_p0623c22}}文殊又問。是我見
T14n0462_p0471a05║者為住何處。答言{{||K10n0150_p0623c23}}文殊。是我見者則無住
T14n0462_p0471a06║處。無處是我{{||K10n0150_p0623c24}}見處。何以故。而是我者十方
T14n0462_p0471a07║推求了{{||K10n0150_p0624a02}}不可得。況復有處。文殊又問。善男
T14n0462_p0471a08║子。{{||K10n0150_p0624a03}}若法十方求不得者為是何門。答言{{||K10n0150_p0624a04}}文殊。
T14n0462_p0471a09║都無有門。文殊又問。善男子。而{{||K10n0150_p0624a05}}是寂靜頗有
T14n0462_p0471a10║門不。答言文殊。是亦無{{||K10n0150_p0624a06}}門。善男子。以是義故。
T14n0462_p0471a11║我說諸法是寂{{||K10n0150_p0624a07}}靜門。一切言說是寂靜門顯
T14n0462_p0471a12║示寂靜。{{||K10n0150_p0624a08}}說是法時。八百菩薩逮得於忍。文
T14n0462_p0471a13║殊{{||K10n0150_p0624a09}}師利廣說法已。從坐而起。禮敬光相{{||K10n0150_p0624a10}}世尊
T14n0462_p0471a14║足已。出眾而去。是故舍利弗。當{{||K10n0150_p0624a11}}知無有聲
T14n0462_p0471a15║聞菩薩能盡文殊師利辯{{||K10n0150_p0624a12}}者。我今何敢與文
T14n0462_p0471a16║殊師利有所論說。{{||K10n0150_p0624a13}}爾時大德須菩提。語舍
T14n0462_p0471a17║利弗。大德復{{||K10n0150_p0624a14}}見文殊師利。何等神變遊諸佛
T14n0462_p0471a18║國。舍{{||K10n0150_p0624a15}}利弗言。大德須菩提。我昔曾與文殊
T14n0462_p0471a19║{{||K10n0150_p0624a16}}師利。在於西方遊諸佛土。見有佛土{{||K10n0150_p0624a17}}大火災
T14n0462_p0471a20║起。於彼火中作蓮{{華||花}}網。文殊{{||K10n0150_p0624a18}}師利從中而
T14n0462_p0471a21║過。復見佛土火災充滿。{{||K10n0150_p0624a19}}文殊師利從中而
T14n0462_p0471a22║過。是火觸人如以{{||K10n0150_p0624a20}}堅䩕栴檀塗身臥迦尸
T14n0462_p0471a23║衣。柔軟和適{{||K10n0150_p0624a21}}甚為快樂。復有佛土空無所
T14n0462_p0471a24║有。文殊{{||K10n0150_p0624a22}}師利化作梵宮。入於禪定從中而過。
T14n0462_p0471a25║{{||K10n0150_p0624a23}}復有佛土極為迮狹。其中眾生造諸{{||K10n0150_p0624a24}}惡業。
T14n0462_p0471a26║文殊師利從中而過。皆令休止{{||K10n0150_p0624b02}}而不為惡成
T14n0462_p0471a27║覺慧慈。我當得成無上{{||K10n0150_p0624b03}}正道。為斷眾生貪瞋
T14n0462_p0471a28║癡故而演說法。{{||K10n0150_p0624b04}}令諸眾生得慈三昧。是名菩
T14n0462_p0471a29║薩成覺{{||K10n0150_p0624b05}}慧慈。大德須菩提。我於爾時曾見是
T14n0462_p0471b01║{{||K10n0150_p0624b06}}事。我又獨處曾作是念。文殊師利所{{||K10n0150_p0624b07}}有神
T14n0462_p0471b02║通。與我神通等無有異。文殊師{{||K10n0150_p0624b08}}利知我心已。
T14n0462_p0471b03║即便將我遊諸佛國。至{{||K10n0150_p0624b09}}火災土而語我言。汝
T14n0462_p0471b04║以神力從是中{{||K10n0150_p0624b10}}過。我時盡以神通之力。滅是
T14n0462_p0471b05║火已經{{||K10n0150_p0624b11}}七日夜。我及文殊乃過此界。過已復
T14n0462_p0471b06║{{||K10n0150_p0624b12}}至第二三千大千火災世界。倍復廣{{||K10n0150_p0624b13}}大在中
T14n0462_p0471b07║住已。文殊師利而語我言。用{{||K10n0150_p0624b14}}誰神力過此世
T14n0462_p0471b08║界。我時答言。文殊師{{||K10n0150_p0624b15}}利。用汝神力過是世
T14n0462_p0471b09║界。
T14n0462_p0471b10║{{||K10n0150_p0624b16}}大方廣寶篋經卷上
T14n0462_p0471b11║{{||K10n0150_p0624b17}}{{||癸卯歲高麗國大藏都監奉勅彫造}}
T14n0462_p0471b12║
T14n0462_p0471b13║{{||K10n0150_p0624c01}}大方廣寶篋經卷中
T14n0462_p0471b14║
T14n0462_p0471b15║　　　　{{||方}}{{||K10n0150_p0624c02}}宋天竺三藏求那跋{{陀||陁}}羅譯
T14n0462_p0471b16║{{||K10n0150_p0624c03}}爾時文殊師利童子。繫心在前。以菩{{||K10n0150_p0624c04}}薩神
T14n0462_p0471b17║力。於一念頃。作蓮{{華||花}}網遍覆火{{||K10n0150_p0624c05}}上。從中過已
T14n0462_p0471b18║便語我言。大德舍利弗。{{||K10n0150_p0624c06}}於意云何。汝神力
T14n0462_p0471b19║勝為我勝也。我即{{||K10n0150_p0624c07}}答言。文殊師利。金翅鳥
T14n0462_p0471b20║王飛速疾耶。{{||K10n0150_p0624c08}}為小鳥疾耶。文殊師利。還問
T14n0462_p0471b21║我言。汝意{{||K10n0150_p0624c09}}云何。而是二鳥何者為疾。我
T14n0462_p0471b22║時即答。{{||K10n0150_p0624c10}}我之神力如彼小鳥。汝神力勝疾
T14n0462_p0471b23║殊{{||K10n0150_p0624c11}}特過金翅鳥。文殊師利。即語我言。大{{||K10n0150_p0624c12}}德舍
T14n0462_p0471b24║利弗。汝獨處念。文殊神力我之{{||K10n0150_p0624c13}}神力等無
T14n0462_p0471b25║有異。我復答言。不可為比。{{||K10n0150_p0624c14}}文殊問言。汝
T14n0462_p0471b26║云何知。我即答言。聲聞{{||K10n0150_p0624c15}}之人不斷習氣。是
T14n0462_p0471b27║故我本以不等為{{||K10n0150_p0624c16}}等。文殊師利言。善哉善哉
T14n0462_p0471b28║如汝所言。{{||K10n0150_p0624c17}}舍利弗。乃往過世於大海邊有二
T14n0462_p0471b29║仙{{||K10n0150_p0624c18}}住。一名欲法。二名梵與。是時欲法獲{{||K10n0150_p0624c19}}得
T14n0462_p0471c01║五通。是梵與仙以呪術力能遊空{{||K10n0150_p0624c20}}行。時彼
T14n0462_p0471c02║二人各以自力。度過大海還{{||K10n0150_p0624c21}}至住處時梵與
T14n0462_p0471c03║仙作如是言。欲法神{{||K10n0150_p0624c22}}力我之神力等無有異。
T14n0462_p0471c04║復更異時從{{||K10n0150_p0625a02}}海此岸至於彼岸到羅叉渚。時
T14n0462_p0471c05║有羅{{||K10n0150_p0625a03}}叉出簫笛。音時梵與仙聞是聲已。從{{||K10n0150_p0625a04}}空
T14n0462_p0471c06║而墮失呪術力。時欲法仙愍梵與{{||K10n0150_p0625a05}}故。捉其右
T14n0462_p0471c07║臂將至住處。大德舍利弗。{{||K10n0150_p0625a06}}於意云何。是梵
T14n0462_p0471c08║與仙豈異人乎。勿作{{||K10n0150_p0625a07}}異觀。即汝身是。我即
T14n0462_p0471c09║是彼欲法仙人。{{||K10n0150_p0625a08}}舍利弗。汝於爾時亦以不等
T14n0462_p0471c10║為等。今{{||K10n0150_p0625a09}}亦復以不等為等。何以故。以偏見
T14n0462_p0471c11║故。{{||K10n0150_p0625a10}}爾時舍利弗。復語須菩提。我又復念{{||K10n0150_p0625a11}}與
T14n0462_p0471c12║文殊師利。南方界分遊過百千諸{{||K10n0150_p0625a12}}佛土已。
T14n0462_p0471c13║有國名曰一切莊嚴。佛號寶{{||K10n0150_p0625a13}}大。我與文殊
T14n0462_p0471c14║師利俱到彼國。文殊師{{||K10n0150_p0625a14}}利既至彼已。而語我
T14n0462_p0471c15║言。汝今見此佛{{||K10n0150_p0625a15}}土不也。所經諸國皆悉見
T14n0462_p0471c16║不。我言見{{||K10n0150_p0625a16}}已。復問我言。是諸國中。悉見
T14n0462_p0471c17║何事。我{{||K10n0150_p0625a17}}時答言。或見滿水。或見滿火。或見
T14n0462_p0471c18║空{{||K10n0150_p0625a18}}界。或見豐樂。文殊復言。汝云何見。我{{||K10n0150_p0625a19}}時
T14n0462_p0471c19║答言。若見滿水便言見水。若見滿{{||K10n0150_p0625a20}}火便言見
T14n0462_p0471c20║火。若見空界言見空界。若{{||K10n0150_p0625a21}}見豐樂言見豐
T14n0462_p0471c21║樂。文殊師利言。汝之{{||K10n0150_p0625a22}}所見境界如是。我時
T14n0462_p0471c22║問言。文殊師利。{{||K10n0150_p0625a23}}汝復云何見諸佛土。文殊
T14n0462_p0471c23║答言。虛空{{||K10n0150_p0625a24}}世界是諸佛世界。何以故。汝幻惑
T14n0462_p0471c24║故。{{||K10n0150_p0625b02}}見滿水滿火空界豐樂。舍利弗。汝之{{||K10n0150_p0625b03}}所見
T14n0462_p0471c25║皆各不實。生滅相應。虛空世界{{||K10n0150_p0625b04}}不因緣有其
T14n0462_p0471c26║性安住。如是舍利弗。客{{||K10n0150_p0625b05}}塵煩惱污染於心。
T14n0462_p0471c27║然其心性終不可{{||K10n0150_p0625b06}}污。大德舍利弗。如恒沙劫
T14n0462_p0471c28║火災熾然{{||K10n0150_p0625b07}}終不燒空。如是舍利弗。一一眾
T14n0462_p0471c29║生恒{{||K10n0150_p0625b08}}河沙劫。造作逆罪不善之業。然其心{{||K10n0150_p0625b09}}性
T14n0462_p0472a01║終不可污。舍利弗。若善男子善女{{||K10n0150_p0625b10}}人。能解
T14n0462_p0472a02║知是法界性淨。無覆蓋纏無{{||K10n0150_p0625b11}}結垢行能惱心
T14n0462_p0472a03║者。是名無有蓋纏法{{||K10n0150_p0625b12}}門。若依此門一切諸法
T14n0462_p0472a04║無能覆蓋。解{{||K10n0150_p0625b13}}一切法體性清淨。終無有法能
T14n0462_p0472a05║覆心{{||K10n0150_p0625b14}}者。大德須菩提。文殊師利神通變化{{||K10n0150_p0625b15}}說
T14n0462_p0472a06║法如是。我見其為諸神通事。菩薩{{||K10n0150_p0625b16}}不達況復
T14n0462_p0472a07║聲聞。爾時大德阿難。復語{{||K10n0150_p0625b17}}舍利弗。我亦曾見
T14n0462_p0472a08║文殊師利神通變{{||K10n0150_p0625b18}}化。大德舍利弗。昔於一時。
T14n0462_p0472a09║世尊在此{{||K10n0150_p0625b19}}舍衛國祇{{陀||陁}}林中給孤窮精舍與大
T14n0462_p0472a10║{{||K10n0150_p0625b20}}比丘僧八百人俱。諸菩薩眾萬二千{{||K10n0150_p0625b21}}人。是
T14n0462_p0472a11║時興大非時雲雨。經七日夜而{{||K10n0150_p0625b22}}不休止。諸
T14n0462_p0472a12║大德聲聞。若得禪定及解{{||K10n0150_p0625b23}}脫者。若入禪定七
T14n0462_p0472a13║日不食。餘凡夫人{{||K10n0150_p0625b24}}及諸學人。五日絕食飢困
T14n0462_p0472a14║羸瘦。不能{{||K10n0150_p0625c02}}往覲見佛世尊禮敬供養。我時念
T14n0462_p0472a15║言。{{||K10n0150_p0625c03}}是諸比丘甚為大苦。當往白佛。我時{{||K10n0150_p0625c04}}便
T14n0462_p0472a16║往佛世尊所。頂禮佛足白言。世尊。{{||K10n0150_p0625c05}}諸比丘
T14n0462_p0472a17║僧絕食五日極為羸瘦。不能{{||K10n0150_p0625c06}}從{{床||牀}}而自起止。
T14n0462_p0472a18║世尊告我。阿難。汝今{{||K10n0150_p0625c07}}可以是事往語文殊師
T14n0462_p0472a19║利。彼當充足{{||K10n0150_p0625c08}}比丘僧食。我承佛勅往詣彼
T14n0462_p0472a20║文殊師{{||K10n0150_p0625c09}}利所住室中。到已具說如是之事。時
T14n0462_p0472a21║{{||K10n0150_p0625c10}}文殊師利。為釋梵護世而演說法。即{{||K10n0150_p0625c11}}答我言。
T14n0462_p0472a22║阿難。汝往敷座。若時已至便{{||K10n0150_p0625c12}}擊楗槌。我從
T14n0462_p0472a23║文殊師利聞是語已。即{{||K10n0150_p0625c13}}便敷座住在一處。看
T14n0462_p0472a24║文殊師利何時{{||K10n0150_p0625c14}}出房。是文殊師利甫為釋梵
T14n0462_p0472a25║護世天{{||K10n0150_p0625c15}}王廣演說法。名曰分別一切身三昧。
T14n0462_p0472a26║{{||K10n0150_p0625c16}}不出於房。我作是念。文殊師利將不{{||K10n0150_p0625c17}}令諸比
T14n0462_p0472a27║丘失食時。文殊師利化作己{{||K10n0150_p0625c18}}身。為諸釋梵護
T14n0462_p0472a28║世。說是分別一切身{{||K10n0150_p0625c19}}三昧。文殊師利亦即入
T14n0462_p0472a29║此分別一切{{||K10n0150_p0625c20}}身三昧已。從房而出。入舍衛大
T14n0462_p0472b01║城次{{||K10n0150_p0625c21}}第乞食。我時不見。魔王波旬作是念{{||K10n0150_p0625c22}}言。
T14n0462_p0472b02║文殊師利師子吼已。入舍衛大城{{||K10n0150_p0625c23}}而行乞食。
T14n0462_p0472b03║我今當蔽舍衛城中。諸婆{{||K10n0150_p0625c24}}羅門長者居士。無
T14n0462_p0472b04║入出者不令施食{{||K10n0150_p0626a02}}爾時文殊師利童子。隨所
T14n0462_p0472b05║至處門戶{{||K10n0150_p0626a03}}悉閉無往來者。文殊師利即時觀
T14n0462_p0472b06║知。{{||K10n0150_p0626a04}}是魔波旬隱蔽諸人。我今當作誠實{{||K10n0150_p0626a05}}言誓。
T14n0462_p0472b07║爾時即作是志誠言。我之所集{{||K10n0150_p0626a06}}一毛孔中所
T14n0462_p0472b08║有福慧。設恒河沙等諸{{||K10n0150_p0626a07}}佛世界。滿中諸魔之
T14n0462_p0472b09║所無有。我此語{{||K10n0150_p0626a08}}實魔蔽當去。令魔自身作居
T14n0462_p0472b10║士像。於{{||K10n0150_p0626a09}}四衢道諸巷陌中。唱如是言。當施文
T14n0462_p0472b11║{{||K10n0150_p0626a10}}殊當施文殊。若施是者獲大果報。若{{||K10n0150_p0626a11}}施三千
T14n0462_p0472b12║大千世界。其中所有一切眾{{||K10n0150_p0626a12}}生。給諸樂具百
T14n0462_p0472b13║千億歲。不如施此文{{||K10n0150_p0626a13}}殊師利一爪端許所生
T14n0462_p0472b14║福勝。文殊師{{||K10n0150_p0626a14}}利。須臾之{{間||閒}}立此誓已。爾時諸
T14n0462_p0472b15║天遍{{||K10n0150_p0626a15}}開城中一切門戶。令諸人眾皆趣文{{||K10n0150_p0626a16}}殊
T14n0462_p0472b16║師利童子。時魔波旬作居士像。於{{||K10n0150_p0626a17}}諸四衢街
T14n0462_p0472b17║巷陌中。唱如是言。當施文{{||K10n0150_p0626a18}}殊當施文殊。若
T14n0462_p0472b18║施是者獲大果報。若{{||K10n0150_p0626a19}}施三千大千世界。一切
T14n0462_p0472b19║眾生諸樂供{{||K10n0150_p0626a20}}具。經百千歲。不如施此文殊師
T14n0462_p0472b20║利一{{||K10n0150_p0626a21}}爪端許所生福勝。時文殊師利。以神
T14n0462_p0472b21║{{||K10n0150_p0626a22}}通力令所持鉢受諸種種美妙飲食{{||K10n0150_p0626a23}}及餅果
T14n0462_p0472b22║等。不相和雜如別器盛。八百{{||K10n0150_p0626a24}}比丘萬二千
T14n0462_p0472b23║菩薩。所食之食在一鉢{{||K10n0150_p0626b02}}中。不見此鉢若減
T14n0462_p0472b24║若滿。爾時文殊師{{||K10n0150_p0626b03}}利童子。於舍衛大城乞
T14n0462_p0472b25║食已足。出舍{{||K10n0150_p0626b04}}衛城以鉢置地語魔波旬。汝
T14n0462_p0472b26║為淨人{{||K10n0150_p0626b05}}可持此鉢在前而去。時魔波旬。不
T14n0462_p0472b27║能{{||K10n0150_p0626b06}}舉鉢生慚恥心。語文殊師利。我今不{{||K10n0150_p0626b07}}能舉
T14n0462_p0472b28║此地鉢。文殊師利語波旬言。汝{{||K10n0150_p0626b08}}今成就大威
T14n0462_p0472b29║神力。云何不能舉地小{{||K10n0150_p0626b09}}鉢。時魔波旬。盡其
T14n0462_p0472c01║神力不能舉鉢如{{||K10n0150_p0626b10}}毛分許。怪未曾有。語文殊
T14n0462_p0472c02║師利。我之{{||K10n0150_p0626b11}}神力舉伊沙{{陀||陁}}山。置之手掌擲
T14n0462_p0472c03║虛空{{||K10n0150_p0626b12}}中。今不能舉如此小鉢一毛分許。文{{||K10n0150_p0626b13}}殊
T14n0462_p0472c04║師利。語波旬言。若大眾生大人大{{||K10n0150_p0626b14}}力彼所
T14n0462_p0472c05║持鉢。非汝波旬所能擎舉。是{{||K10n0150_p0626b15}}時文殊師利
T14n0462_p0472c06║童子。即以一指持舉地{{||K10n0150_p0626b16}}鉢著波旬手。語波旬
T14n0462_p0472c07║言。汝為淨人持{{||K10n0150_p0626b17}}鉢前行。時魔波旬。盡力持
T14n0462_p0472c08║鉢在前而{{||K10n0150_p0626b18}}去。爾時自在天子與萬二千天子。
T14n0462_p0472c09║侍{{||K10n0150_p0626b19}}從圍繞。來向文殊師利童子。頂禮其{{||K10n0150_p0626b20}}足。
T14n0462_p0472c10║右繞已畢。語波旬言。汝非使人。何{{||K10n0150_p0626b21}}故持鉢
T14n0462_p0472c11║在他前行。魔言天子。我今不{{||K10n0150_p0626b22}}堪與有力者
T14n0462_p0472c12║諍。天子語言。波旬汝亦{{||K10n0150_p0626b23}}成就大威神力。
T14n0462_p0472c13║爾時波旬。為文殊師{{||K10n0150_p0626b24}}利力所持故答言天
T14n0462_p0472c14║子。愚癡之力是{{||K10n0150_p0626c02}}為魔力。慧明之力是菩薩
T14n0462_p0472c15║力。憍慢之{{||K10n0150_p0626c03}}力是為魔力。大智慧力是菩薩力。
T14n0462_p0472c16║諸{{||K10n0150_p0626c04}}邪見力是為魔力。空無相無作力是{{||K10n0150_p0626c05}}菩薩
T14n0462_p0472c17║力。諸顛倒力是為魔力。正真諦{{||K10n0150_p0626c06}}力是菩薩
T14n0462_p0472c18║力。我我所力是為魔力。大{{||K10n0150_p0626c07}}慈悲力是菩薩
T14n0462_p0472c19║力。貪瞋癡力是為魔{{||K10n0150_p0626c08}}力。三解脫力是菩薩
T14n0462_p0472c20║力。生死之力{{||K10n0150_p0626c09}}是為魔力。無生無滅無有諸行
T14n0462_p0472c21║無生{{||K10n0150_p0626c10}}忍力是菩薩力。魔王波旬說是法時。{{||K10n0150_p0626c11}}於
T14n0462_p0472c22║天眾中。五百天子發阿耨多羅三{{||K10n0150_p0626c12}}藐三菩
T14n0462_p0472c23║提心。千二百菩薩得無生法{{||K10n0150_p0626c13}}忍。時文殊師利。
T14n0462_p0472c24║共魔波旬持此鉢食。{{||K10n0150_p0626c14}}置迦利羅{{華||花}}園中已。俱
T14n0462_p0472c25║出外去。我時{{||K10n0150_p0626c15}}不見文殊師利。乃至食時猶
T14n0462_p0472c26║不出房。{{||K10n0150_p0626c16}}我作是念。文殊師利。將不令諸比
T14n0462_p0472c27║丘{{||K10n0150_p0626c17}}僧眾失於日時。當往佛所具白是事。{{||K10n0150_p0626c18}}即
T14n0462_p0472c28║至佛所。頂禮佛足白言。世尊。日時{{||K10n0150_p0626c19}}已至。文殊
T14n0462_p0472c29║師利猶不出房。佛告我言。{{||K10n0150_p0626c20}}阿難。汝不到此
T14n0462_p0473a01║迦利羅園而看之耶。{{||K10n0150_p0626c21}}我白佛言。大德世
T14n0462_p0473a02║尊。見一小鉢其食{{||K10n0150_p0626c22}}滿中。佛告我言。速打
T14n0462_p0473a03║揵槌集比丘僧。{{||K10n0150_p0626c23}}我言世尊。比丘僧多是一鉢
T14n0462_p0473a04║食當與{{||K10n0150_p0626c24}}誰耶。佛語我言。汝勿慮是。設使三
T14n0462_p0473a05║千{{||K10n0150_p0627a02}}大千世界所有一切諸眾生等。於百{{||K10n0150_p0627a03}}千歲
T14n0462_p0473a06║食此鉢食猶不能盡。何以故。是{{||K10n0150_p0627a04}}文殊師利力
T14n0462_p0473a07║所持鉢。文殊師利有檀{{||K10n0150_p0627a05}}波羅蜜無量功德。我
T14n0462_p0473a08║聞佛語。便打揵{{||K10n0150_p0627a06}}{{槌||搥}}集比丘僧。時此鉢食不相
T14n0462_p0473a09║和雜。香{{||K10n0150_p0627a07}}美眾味取不可盡。充飽大眾鉢食不
T14n0462_p0473a10║{{||K10n0150_p0627a08}}減。時魔波旬。欲惱文殊師利童子。即{{||K10n0150_p0627a09}}便化
T14n0462_p0473a11║作四千比丘。衣服弊壞威儀{{麁||麤}}{{||K10n0150_p0627a10}}惡執持破鉢。
T14n0462_p0473a12║鼻眼角睞捲手{{脚||腳}}跛。其{{||K10n0150_p0627a11}}形醜惡在下行坐。
T14n0462_p0473a13║以此鉢食復充足{{||K10n0150_p0627a12}}之。時魔波旬。令化比丘人
T14n0462_p0473a14║人各食摩{{||K10n0150_p0627a13}}伽{{陀||陁}}國十種之食。然此鉢食猶滿
T14n0462_p0473a15║不{{||K10n0150_p0627a14}}減。令諸守園作使之人賦食疲頓。時{{||K10n0150_p0627a15}}文
T14n0462_p0473a16║殊師利。以神力持令魔波旬所化{{||K10n0150_p0627a16}}比丘鉢食
T14n0462_p0473a17║不減。手口俱滿而不能咽。{{||K10n0150_p0627a17}}氣閉眼張悉皆躄
T14n0462_p0473a18║地。文殊師利語波{{||K10n0150_p0627a18}}旬言。汝諸比丘何不更
T14n0462_p0473a19║食。惡魔答言。{{||K10n0150_p0627a19}}文殊師利。是諸比丘在地垂
T14n0462_p0473a20║死。汝將{{||K10n0150_p0627a20}}不以毒食與耶。文殊師利語波旬言。
T14n0462_p0473a21║{{||K10n0150_p0627a21}}已盡毒人當有何毒。內有毒者則施{{||K10n0150_p0627a22}}人毒。內
T14n0462_p0473a22║無毒者不施人毒。波旬。所謂{{||K10n0150_p0627a23}}毒者名貪瞋
T14n0462_p0473a23║癡。善讚法中所調伏者。{{||K10n0150_p0627a24}}若與人毒無有是處。
T14n0462_p0473a24║又魔波旬。所謂{{||K10n0150_p0627b02}}毒者無明有愛。見我我所。見
T14n0462_p0473a25║無因緣。{{||K10n0150_p0627b03}}見於名色。見愛恚瞋。見我見眾生。
T14n0462_p0473a26║見{{||K10n0150_p0627b04}}諸蓋纏。計著諸陰。起種性慢。執著諸{{||K10n0150_p0627b05}}入。
T14n0462_p0473a27║常住三界繫著所依守護取捨。若{{||K10n0150_p0627b06}}來若去愛
T14n0462_p0473a28║著於身。堅著壽命。不淨思{{||K10n0150_p0627b07}}念愛樂染心。多起
T14n0462_p0473a29║諸過。違逆因緣。斷{{||K10n0150_p0627b08}}見常見。諂曲憍慢。妄想分
T14n0462_p0473b01║別。示現詐{{||K10n0150_p0627b09}}偽。執著樔窟。出沒卷舒驚畏於
T14n0462_p0473b02║空。於{{||K10n0150_p0627b10}}無想中生墮落想。於無作中生死畏
T14n0462_p0473b03║{{||K10n0150_p0627b11}}想。於無著處生起畏想。於出生死生{{||K10n0150_p0627b12}}起縛
T14n0462_p0473b04║想。於使流中不生度想。助菩提{{||K10n0150_p0627b13}}法生非法
T14n0462_p0473b05║想。於邪見中生正見想。於{{||K10n0150_p0627b14}}惡知識生善知識
T14n0462_p0473b06║想。違佛謗法輕慢{{||K10n0150_p0627b15}}眾僧。不捨憍慢增長諍訟。
T14n0462_p0473b07║實不實想{{||K10n0150_p0627b16}}不實實想。於欲樂中生功德想。於
T14n0462_p0473b08║有{{||K10n0150_p0627b17}}為中心生狂惑。於生死行不見其過。{{||K10n0150_p0627b18}}於涅
T14n0462_p0473b09║槃中生驚怖想。波旬。如是諸法{{||K10n0150_p0627b19}}於妙法中名
T14n0462_p0473b10║之為毒。佛正法中無如{{||K10n0150_p0627b20}}是事。波旬。甘露法
T14n0462_p0473b11║者是名佛法。安隱{{||K10n0150_p0627b21}}法者是名佛法。無戲論法
T14n0462_p0473b12║是名佛法。{{||K10n0150_p0627b22}}無過惡法是名佛法。無結使法是
T14n0462_p0473b13║名{{||K10n0150_p0627b23}}佛法。出要之法是名佛法。無怖畏法{{||K10n0150_p0627b24}}是名
T14n0462_p0473b14║佛法。無分別法是名佛法。不執{{||K10n0150_p0627c02}}自他法是
T14n0462_p0473b15║名佛法。無譏呵法是名佛{{||K10n0150_p0627c03}}法。作舍作依歸
T14n0462_p0473b16║依洲渚作守護法是{{||K10n0150_p0627c04}}名佛法。調伏寂法是名
T14n0462_p0473b17║佛法。自淨無{{||K10n0150_p0627c05}}垢照明之法是名佛法。正向正
T14n0462_p0473b18║趣法{{||K10n0150_p0627c06}}是名佛法。無諸妄想善調伏法是名{{||K10n0150_p0627c07}}佛
T14n0462_p0473b19║法。善教善導隨宜之法是名佛法。{{||K10n0150_p0627c08}}自說說他
T14n0462_p0473b20║法是名佛法。如法調伏諸{{||K10n0150_p0627c09}}外道法是名佛法。
T14n0462_p0473b21║降諸魔法是名佛{{||K10n0150_p0627c10}}法。斷生死流法是名佛法。
T14n0462_p0473b22║正念之法{{||K10n0150_p0627c11}}是名佛法。住念處故。正斷法是名
T14n0462_p0473b23║佛{{||K10n0150_p0627c12}}法。斷諸惡故。神足法是名佛法。觀身{{||K10n0150_p0627c13}}心
T14n0462_p0473b24║輕故。諸根法是名佛法。信為首故。{{||K10n0150_p0627c14}}諸力法
T14n0462_p0473b25║是名佛法。無能降伏故。諸覺{{||K10n0150_p0627c15}}法是名佛法。
T14n0462_p0473b26║次第覺故。正道法是名{{||K10n0150_p0627c16}}佛法。正流入故。三
T14n0462_p0473b27║昧法是名佛法。究{{||K10n0150_p0627c17}}竟寂靜故。智慧法是名佛
T14n0462_p0473b28║法。貫穿諸{{||K10n0150_p0627c18}}聖解脫法故。真諦法是名佛法。
T14n0462_p0473b29║無忿{{||K10n0150_p0627c19}}恚故。諸辯法是名佛法。法辭及義樂{{||K10n0150_p0627c20}}說
T14n0462_p0473c01║無滯故。明了無常苦無我法是名{{||K10n0150_p0627c21}}佛法。呵毀
T14n0462_p0473c02║一切諸有為故。空法是名{{||K10n0150_p0627c22}}佛法。降伏一切諸
T14n0462_p0473c03║外道故。寂靜法是{{||K10n0150_p0627c23}}名佛法。趣涅槃故。波羅
T14n0462_p0473c04║蜜法是名佛{{||K10n0150_p0627c24}}法。至彼岸故。方便法是名佛
T14n0462_p0473c05║法。善攝{{||K10n0150_p0628a02}}取故。慈法是名佛法。無過智故。悲法
T14n0462_p0473c06║{{||K10n0150_p0628a03}}是名佛法。無逼故。喜法是名佛法。滅{{||K10n0150_p0628a04}}不
T14n0462_p0473c07║{{憙||喜}}故。捨法是名佛法。所作辦故。禪{{||K10n0150_p0628a05}}法是名
T14n0462_p0473c08║佛法。滅憍慢故。不斷三寶法{{||K10n0150_p0628a06}}是名佛法。發
T14n0462_p0473c09║菩提心故。一切安樂無{{||K10n0150_p0628a07}}苦惱法是名佛法。不
T14n0462_p0473c10║來諸有故。說是{{||K10n0150_p0628a08}}法時。魔王所將五百天子。
T14n0462_p0473c11║發阿耨多{{||K10n0150_p0628a09}}羅三藐三菩提心。而作是言。世
T14n0462_p0473c12║尊。是{{||K10n0150_p0628a10}}所歎法。願令我等住是法中。爾時世
T14n0462_p0473c13║{{||K10n0150_p0628a11}}尊即便微笑。大德阿難前白佛言。大{{||K10n0150_p0628a12}}德世尊
T14n0462_p0473c14║今何緣笑。佛告阿難。汝見波{{||K10n0150_p0628a13}}旬化比丘不。阿
T14n0462_p0473c15║難白言。見已世尊。佛{{||K10n0150_p0628a14}}言阿難。後五百歲法
T14n0462_p0473c16║欲滅時。當有如{{||K10n0150_p0628a15}}是惡形比丘。如是惡衣著
T14n0462_p0473c17║不齊故。如{{||K10n0150_p0628a16}}是下賤如是無智。何以故。後
T14n0462_p0473c18║世比丘{{||K10n0150_p0628a17}}重於結使。貪著利養多營眾事。捨
T14n0462_p0473c19║諸{{||K10n0150_p0628a18}}毘尼越解脫戒離白淨法。其所去來。{{||K10n0150_p0628a19}}重現
T14n0462_p0473c20║法利。不重後世。盲聾跛蹇。老謬{{||K10n0150_p0628a20}}無智。著
T14n0462_p0473c21║種種病。是等皆來於我法中{{||K10n0150_p0628a21}}出家受戒。以重
T14n0462_p0473c22║眷屬給使人故。不為{{||K10n0150_p0628a22}}重法。阿難。我所說法
T14n0462_p0473c23║如是正直。如是{{||K10n0150_p0628a23}}可愛。當于爾時。不見不聞
T14n0462_p0473c24║諸天憂慼。{{||K10n0150_p0628a24}}魔王波旬當大歡喜無復憂慮。我
T14n0462_p0473c25║時{{||K10n0150_p0628b02}}問佛。何故魔王波旬歡喜而無憂慮。{{||K10n0150_p0628b03}}佛告
T14n0462_p0473c26║阿難。以彼惡人作魔業故。魔王{{||K10n0150_p0628b04}}波旬無所營
T14n0462_p0473c27║作。何以故。由彼比丘無{{||K10n0150_p0628b05}}正行故。若有比丘
T14n0462_p0473c28║勤加精進如救頭{{||K10n0150_p0628b06}}然。如是等人魔則求短。是
T14n0462_p0473c29║故阿難應{{||K10n0150_p0628b07}}勤方便。未得令得未解令解未證
T14n0462_p0474a01║令{{||K10n0150_p0628b08}}證。降伏魔黨熾然佛法。護持正法作法{{||K10n0150_p0628b09}}供
T14n0462_p0474a02║養莫作放逸。是我教法。說是法時{{||K10n0150_p0628b10}}五百比丘
T14n0462_p0474a03║放捨身命白言。世尊。我等{{||K10n0150_p0628b11}}不欲見是惡世。
T14n0462_p0474a04║踊處虛空以火焚身。{{||K10n0150_p0628b12}}百千諸天而供養之。
T14n0462_p0474a05║二百比丘遠離{{||K10n0150_p0628b13}}塵垢得法眼淨。二百比丘永
T14n0462_p0474a06║盡諸漏{{||K10n0150_p0628b14}}心得解脫。三萬二千菩薩逮得法忍。
T14n0462_p0474a07║{{||K10n0150_p0628b15}}釋梵護世及諸眷屬。禮佛足已作如{{||K10n0150_p0628b16}}是言。
T14n0462_p0474a08║唯願世尊。久壽住世勿使我等{{||K10n0150_p0628b17}}見是惡世。世
T14n0462_p0474a09║尊。若有眾生得聞此經。{{||K10n0150_p0628b18}}終不更作懈怠非法。
T14n0462_p0474a10║亦更不作魔諸{{||K10n0150_p0628b19}}惡業。我時聞已悶絕躄地。大
T14n0462_p0474a11║德舍利{{||K10n0150_p0628b20}}弗。我見文殊師利童子。成就如是不
T14n0462_p0474a12║{{||K10n0150_p0628b21}}可思議神通之力。及所說法我自親{{||K10n0150_p0628b22}}見。時
T14n0462_p0474a13║大德迦葉語舍利弗。我亦曾見{{||K10n0150_p0628b23}}文殊師利希
T14n0462_p0474a14║有神通。舍利弗。爾時世{{||K10n0150_p0628b24}}尊成佛未久。我久
T14n0462_p0474a15║出家。是時文殊師{{||K10n0150_p0628c02}}利童子。始初至此娑婆
T14n0462_p0474a16║世界。從寶王{{||K10n0150_p0628c03}}世界寶相佛所來。欲見佛釋迦
T14n0462_p0474a17║牟尼{{||K10n0150_p0628c04}}供養恭敬。爾時世尊在舍衛國祇{{陀||陁}}{{||K10n0150_p0628c05}}林
T14n0462_p0474a18║中給孤窮精舍。夏坐三月。我時不{{||K10n0150_p0628c06}}見文殊師
T14n0462_p0474a19║利。若如來前。若眾僧中。若{{||K10n0150_p0628c07}}於食時。若說戒
T14n0462_p0474a20║日。若僧行次。都不見{{||K10n0150_p0628c08}}之。過三月已。臨自恣
T14n0462_p0474a21║時乃見其面。我{{||K10n0150_p0628c09}}即問言。文殊師利。何處夏坐。
T14n0462_p0474a22║即答我{{||K10n0150_p0628c10}}言。大德迦葉。我住在是舍衛大城波
T14n0462_p0474a23║{{||K10n0150_p0628c11}}斯匿王后宮一月。復一月住童子學{{||K10n0150_p0628c12}}堂。復一
T14n0462_p0474a24║月住諸婬女舍。我聞是已。心{{||K10n0150_p0628c13}}甚不悅。即作
T14n0462_p0474a25║是念。云何當共是不淨{{||K10n0150_p0628c14}}人而作自恣。我即出
T14n0462_p0474a26║堂便擊楗槌欲{{||K10n0150_p0628c15}}擯文殊師利童子。爾時世尊。
T14n0462_p0474a27║即告文{{||K10n0150_p0628c16}}殊師利童子。汝往看是摩訶迦葉。今
T14n0462_p0474a28║{{||K10n0150_p0628c17}}者何故打楗槌也。白言。世尊。我已見{{||K10n0150_p0628c18}}之。欲
T14n0462_p0474a29║擯於我。佛語文殊師利童子。今{{||K10n0150_p0628c19}}可現汝自在
T14n0462_p0474b01║神力神通境界。令彼聲{{||K10n0150_p0628c20}}聞心得清淨。勿於汝
T14n0462_p0474b02║所生不淨心。於{{||K10n0150_p0628c21}}時文殊師利童子即入三
T14n0462_p0474b03║昧。其三昧{{||K10n0150_p0628c22}}名現一切佛土。文殊師利入三昧
T14n0462_p0474b04║時。十{{||K10n0150_p0628c23}}方各如恒河沙等諸佛世界。其中皆
T14n0462_p0474b05║{{||K10n0150_p0628c24}}有摩訶迦葉。頭{{陀||陁}}第一。悉打楗{{槌||搥}}。于{{||K10n0150_p0629a02}}時世
T14n0462_p0474b06║尊即問我言。摩訶迦葉。汝今何{{||K10n0150_p0629a03}}故打於{{楗||揵}}
T14n0462_p0474b07║槌。我言。世尊。文殊師利自{{||K10n0150_p0629a04}}說是言。夏三月
T14n0462_p0474b08║中。住王后宮及婬女{{||K10n0150_p0629a05}}舍。為擯是故打於楗
T14n0462_p0474b09║槌。爾時世尊身{{||K10n0150_p0629a06}}放光明遍照十方。而告我
T14n0462_p0474b10║言。汝今遍{{||K10n0150_p0629a07}}觀十方世界為見何事。我時遍
T14n0462_p0474b11║觀無{{||K10n0150_p0629a08}}量無邊恒河沙數十方世界。其中皆{{||K10n0150_p0629a09}}有
T14n0462_p0474b12║摩訶迦葉而打楗槌。欲擯文殊。是{{||K10n0150_p0629a10}}一切處亦
T14n0462_p0474b13║有文殊在佛前坐。佛告我{{||K10n0150_p0629a11}}言。汝今欲擯何處
T14n0462_p0474b14║文殊為此世界。為{{||K10n0150_p0629a12}}十方界。我時即禮佛世尊
T14n0462_p0474b15║足作如是{{||K10n0150_p0629a13}}言。聽我悔過。世尊。是文殊師利
T14n0462_p0474b16║法王{{||K10n0150_p0629a14}}之子。成就菩薩如是不可思議功德。{{||K10n0150_p0629a15}}我
T14n0462_p0474b17║從佛所成有量智。而欲度量無量{{||K10n0150_p0629a16}}智慧。以不
T14n0462_p0474b18║知故而打楗槌。佛告我言。{{||K10n0150_p0629a17}}摩訶迦葉。汝之
T14n0462_p0474b19║所見十方世界文殊{{||K10n0150_p0629a18}}師利。亦復夏三月。住王
T14n0462_p0474b20║后宮及婬女{{||K10n0150_p0629a19}}舍。此{{間||閒}}文殊師利童子。令是波
T14n0462_p0474b21║斯匿{{||K10n0150_p0629a20}}王宮中五百女人。不退阿耨多羅三{{||K10n0150_p0629a21}}藐
T14n0462_p0474b22║三菩提。亦令五百婬女五百童子。{{||K10n0150_p0629a22}}得不退轉
T14n0462_p0474b23║無上正道。復有百千眾生{{||K10n0150_p0629a23}}以聲聞法而調伏
T14n0462_p0474b24║之。無量眾生得生{{||K10n0150_p0629a24}}天上。我時白言。大德世
T14n0462_p0474b25║尊。文殊師利{{||K10n0150_p0629b02}}為說何法。乃能如是教化眾生。
T14n0462_p0474b26║佛言。{{||K10n0150_p0629b03}}迦葉。汝今可問文殊師利。自當答汝。
T14n0462_p0474b27║{{||K10n0150_p0629b04}}我時即問文殊師利。汝說何法教化{{||K10n0150_p0629b05}}調伏如
T14n0462_p0474b28║是眾生。彼答我言。非唯說法{{||K10n0150_p0629b06}}教導眾生。大
T14n0462_p0474b29║德迦葉。或有眾生以娛{{||K10n0150_p0629b07}}樂樂而調伏之。或以
T14n0462_p0474c01║護持。或以威伏。{{||K10n0150_p0629b08}}或以財攝。或以貪求。或
T14n0462_p0474c02║現大莊嚴。或{{||K10n0150_p0629b09}}現神通。或現釋身。或現梵身。
T14n0462_p0474c03║或現護{{||K10n0150_p0629b10}}世身。或轉輪王身。或隨各各所事
T14n0462_p0474c04║諸{{||K10n0150_p0629b11}}天而為現身。或以軟語。或以{{麁||麤}}語。或{{||K10n0150_p0629b12}}二
T14n0462_p0474c05║俱用。或以{{讁||謫}}罰。或以密益。或現作{{||K10n0150_p0629b13}}子。
T14n0462_p0474c06║何以故。大德迦葉。眾生有於雜種{{||K10n0150_p0629b14}}之行。以雜
T14n0462_p0474c07║種法而調伏之。大德迦葉。{{||K10n0150_p0629b15}}我以方便化眾生
T14n0462_p0474c08║界。然後說法令其{{||K10n0150_p0629b16}}究竟畢竟調伏。我時問
T14n0462_p0474c09║言。文殊師利。{{||K10n0150_p0629b17}}汝所調伏有幾眾生。即答我
T14n0462_p0474c10║言。大德{{||K10n0150_p0629b18}}迦葉。我所調伏等如法界。我又問
T14n0462_p0474c11║言。{{||K10n0150_p0629b19}}法界幾許。文殊答言。如眾生界。我又{{||K10n0150_p0629b20}}問
T14n0462_p0474c12║言。眾生界者復有幾許。即答我言。{{||K10n0150_p0629b21}}如虛空
T14n0462_p0474c13║界。如是迦葉。眾生界法界虛{{||K10n0150_p0629b22}}空界。等無有
T14n0462_p0474c14║二無有別異。我又問言。{{||K10n0150_p0629b23}}文殊師利。佛空出
T14n0462_p0474c15║世無所調伏。文殊{{||K10n0150_p0629b24}}師利言。大德迦葉。如人
T14n0462_p0474c16║熱病。是人種{{||K10n0150_p0629c02}}種妄有所說。是中寧有天鬼持
T14n0462_p0474c17║耶。有{{||K10n0150_p0629c03}}大明醫飲彼人酥。熱病即愈止不妄
T14n0462_p0474c18║{{||K10n0150_p0629c04}}說。於意云何。是中頗有天鬼去不。我{{||K10n0150_p0629c05}}言。
T14n0462_p0474c19║不也文殊師利。由飲蘇故熱病除{{||K10n0150_p0629c06}}差。大德
T14n0462_p0474c20║迦葉。是良醫者多利彼不。我{{||K10n0150_p0629c07}}言。如是。文
T14n0462_p0474c21║殊師利。文殊師利言。大德{{||K10n0150_p0629c08}}迦葉。世{{間||閒}}如是顛
T14n0462_p0474c22║倒熱病無我我想。{{||K10n0150_p0629c09}}住我想已流轉生死。是故
T14n0462_p0474c23║如來出現{{||K10n0150_p0629c10}}于世隨彼形色應解法門。知解我
T14n0462_p0474c24║想{{||K10n0150_p0629c11}}斷於顛倒。為彼眾生而演說法。既聞{{||K10n0150_p0629c12}}法已
T14n0462_p0474c25║除一切想無所執著。知解想已{{||K10n0150_p0629c13}}越度諸流到
T14n0462_p0474c26║於彼岸。名為涅槃。大德{{||K10n0150_p0629c14}}迦葉。於意云何。是中
T14n0462_p0474c27║頗有我及眾生{{||K10n0150_p0629c15}}壽命養育人及丈夫可涅槃者
T14n0462_p0474c28║不。我{{||K10n0150_p0629c16}}時答言。無也文殊師利。文殊師利言。
T14n0462_p0474c29║{{||K10n0150_p0629c17}}大德迦葉。為是利故如來出世。但為{{||K10n0150_p0629c18}}顯示平
T14n0462_p0475a01║等想故。不為生不為滅。但為{{||K10n0150_p0629c19}}解知煩惱不
T14n0462_p0475a02║實。我時語言。文殊師利。{{||K10n0150_p0629c20}}菩薩所作甚為難有。
T14n0462_p0475a03║所謂觀知眾生{{||K10n0150_p0629c21}}之性畢竟寂靜。為欲利益一
T14n0462_p0475a04║切眾生。{{||K10n0150_p0629c22}}不捨莊嚴不沒不出。眾生之性畢竟
T14n0462_p0475a05║{{||K10n0150_p0629c23}}涅槃。猶復能發大誓莊嚴文殊師利{{||K10n0150_p0629c24}}言。大德
T14n0462_p0475a06║迦葉。菩薩莊嚴等同如如。我{{||K10n0150_p0630a02}}又問文殊師利。
T14n0462_p0475a07║願說菩薩發大莊嚴。{{||K10n0150_p0630a03}}文殊師利言。菩薩摩
T14n0462_p0475a08║訶薩。發大莊嚴{{||K10n0150_p0630a04}}有三十二。何等三十二。菩
T14n0462_p0475a09║薩攝取無{{||K10n0150_p0630a05}}量生死發大莊嚴。如夢空性故。菩
T14n0462_p0475a10║薩{{||K10n0150_p0630a06}}滅度無量眾生發大莊嚴。無我相故。{{||K10n0150_p0630a07}}菩
T14n0462_p0475a11║薩供養給事無量諸佛世尊發大{{||K10n0150_p0630a08}}莊嚴。同法
T14n0462_p0475a12║身相故。菩薩聽受一切佛{{||K10n0150_p0630a09}}法發大莊嚴。如
T14n0462_p0475a13║響聲相故。菩薩守護{{||K10n0150_p0630a10}}一切佛法發大莊嚴。解
T14n0462_p0475a14║達諸法平等{{||K10n0150_p0630a11}}相故。菩薩降伏一切諸魔發大
T14n0462_p0475a15║莊嚴。{{||K10n0150_p0630a12}}一切結使性相淨故。菩薩降伏一切{{||K10n0150_p0630a13}}外
T14n0462_p0475a16║道發大莊嚴。令有無見者解因緣{{||K10n0150_p0630a14}}相故。菩薩
T14n0462_p0475a17║所有一切悉捨發大莊嚴。{{||K10n0150_p0630a15}}一切悉捨無餘相
T14n0462_p0475a18║故。菩薩集戒頭{{陀||陁}}{{||K10n0150_p0630a16}}功德發大莊嚴。無行相故。
T14n0462_p0475a19║菩薩忍力{{||K10n0150_p0630a17}}發大莊嚴。無傷相故。菩薩精進發
T14n0462_p0475a20║大{{||K10n0150_p0630a18}}莊嚴。解知身心寂靜相故。菩薩一切{{||K10n0150_p0630a19}}禪定
T14n0462_p0475a21║解脫發大莊嚴。捨離一切所依{{||K10n0150_p0630a20}}相故。菩薩無
T14n0462_p0475a22║礙般若波羅蜜發大莊{{||K10n0150_p0630a21}}嚴。淨除無明癡見相
T14n0462_p0475a23║故。菩薩方便發{{||K10n0150_p0630a22}}大莊嚴。示現一切所作相
T14n0462_p0475a24║故。菩薩大{{||K10n0150_p0630a23}}慈發大莊嚴。如空相故。菩薩大
T14n0462_p0475a25║悲發{{||K10n0150_p0630a24}}大莊嚴。解知五道虛空相故。菩薩大{{||K10n0150_p0630b02}}喜
T14n0462_p0475a26║發大莊嚴。無憂惱相故。菩薩大捨{{||K10n0150_p0630b03}}發大莊
T14n0462_p0475a27║嚴。離苦樂相故。菩薩修滿大{{||K10n0150_p0630b04}}神通智發大
T14n0462_p0475a28║莊嚴。猶如掌中觀見解{{||K10n0150_p0630b05}}脫無疑相故。菩薩不
T14n0462_p0475a29║念諸法無我發{{||K10n0150_p0630b06}}大莊嚴。不畏墮彼聲聞緣覺
T14n0462_p0475b01║地之相{{||K10n0150_p0630b07}}故。菩薩觀陰猶如怨賊發大莊嚴。知
T14n0462_p0475b02║{{||K10n0150_p0630b08}}幻相故。菩薩觀四大猶如毒蛇發大莊{{||K10n0150_p0630b09}}嚴。
T14n0462_p0475b03║同法界相故。菩薩觀入猶如空聚{{||K10n0150_p0630b10}}發大莊嚴。
T14n0462_p0475b04║知怨賊相故。菩薩不著三{{||K10n0150_p0630b11}}界發大莊嚴。無
T14n0462_p0475b05║樔窟故。菩薩決定攝{{||K10n0150_p0630b12}}取諸有發大莊嚴。有
T14n0462_p0475b06║非有相故。菩薩{{||K10n0150_p0630b13}}大悲發大莊嚴。不退相故。
T14n0462_p0475b07║菩薩為大{{||K10n0150_p0630b14}}醫王發大莊嚴。隨諸眾生所有疾
T14n0462_p0475b08║患{{||K10n0150_p0630b15}}施法藥相故。菩薩為大商主發大莊{{||K10n0150_p0630b16}}嚴。
T14n0462_p0475b09║示導三乘出道相故。菩薩不斷於{{||K10n0150_p0630b17}}三寶種發
T14n0462_p0475b10║大莊嚴。知報一切佛恩相{{||K10n0150_p0630b18}}故。菩薩知諸法
T14n0462_p0475b11║性無生發大莊嚴。得{{||K10n0150_p0630b19}}於無生法忍相故。菩
T14n0462_p0475b12║薩為得不退轉{{||K10n0150_p0630b20}}地發大莊嚴。捨於三界一切
T14n0462_p0475b13║結使。及{{||K10n0150_p0630b21}}捨聲聞緣覺地相故。菩薩莊嚴道場
T14n0462_p0475b14║{{||K10n0150_p0630b22}}發大莊嚴。以一念相應慧如實了知{{||K10n0150_p0630b23}}諸法相
T14n0462_p0475b15║故。如是迦葉。是名菩薩三十{{||K10n0150_p0630b24}}二種發大莊
T14n0462_p0475b16║嚴。菩薩摩訶薩。以是莊{{||K10n0150_p0630c02}}嚴自莊嚴者。是四
T14n0462_p0475b17║大體可易其性。而{{||K10n0150_p0630c03}}是菩薩於無上道終不退
T14n0462_p0475b18║轉。我即答{{||K10n0150_p0630c04}}言。發大莊嚴猶尚不退況三十
T14n0462_p0475b19║二。文{{||K10n0150_p0630c05}}殊師利。聲聞法中無有莊嚴。文殊師
T14n0462_p0475b20║{{||K10n0150_p0630c06}}利言。大德迦葉。是故聲聞無大莊嚴。{{||K10n0150_p0630c07}}如諸
T14n0462_p0475b21║菩薩乃至名字。大德迦葉。於意{{||K10n0150_p0630c08}}云何。如大
T14n0462_p0475b22║健夫以諸鎧仗。善自莊嚴{{||K10n0150_p0630c09}}執持利刀。有怯弱
T14n0462_p0475b23║人粗自莊嚴。是二{{||K10n0150_p0630c10}}莊嚴可相比不。我言。不
T14n0462_p0475b24║也。文殊師利{{||K10n0150_p0630c11}}言。以是義故。大德迦葉。菩
T14n0462_p0475b25║薩莊嚴。一{{||K10n0150_p0630c12}}切聲聞及諸緣覺之所無有。說是
T14n0462_p0475b26║菩{{||K10n0150_p0630c13}}薩大莊嚴時。萬二千天子發於無上{{||K10n0150_p0630c14}}正真
T14n0462_p0475b27║道心。是故舍利弗。我見文殊師{{||K10n0150_p0630c15}}利童子。不
T14n0462_p0475b28║可思議神通智慧如是無{{||K10n0150_p0630c16}}量。爾時大德富樓
T14n0462_p0475b29║那彌多羅尼子語{{||K10n0150_p0630c17}}舍利弗。我亦曾見文殊師
T14n0462_p0475c01║利童子所{{||K10n0150_p0630c18}}為。昔於一時。佛在毘舍離菴羅
T14n0462_p0475c02║樹林。{{||K10n0150_p0630c19}}與大比丘五百人俱。是時薩遮尼乾
T14n0462_p0475c03║{{||K10n0150_p0630c20}}{{陀||陁}}子。住毘舍離大城之中。與六萬眷{{||K10n0150_p0630c21}}屬俱。
T14n0462_p0475c04║供養恭敬。我入三昧觀是尼乾。{{||K10n0150_p0630c22}}我時見有百
T14n0462_p0475c05║千尼乾應當受化。我時{{||K10n0150_p0630c23}}即往而為說法。無有
T14n0462_p0475c06║專聽無善好心。{{||K10n0150_p0630c24}}反見輕笑出{{麁||麤}}惡言。我時
T14n0462_p0475c07║唐苦於三{{||K10n0150_p0631a02}}月中無一受化。過三月已我心不
T14n0462_p0475c08║悅{{||K10n0150_p0631a03}}便捨而去。時文殊師利。即便化作五{{||K10n0150_p0631a04}}百異
T14n0462_p0475c09║道自為師範。將五百弟子往詣{{||K10n0150_p0631a05}}薩遮尼乾子
T14n0462_p0475c10║所。頂禮其足。白薩遮言。{{||K10n0150_p0631a06}}我遙承聞大師名
T14n0462_p0475c11║德故。遠而來至毘{{||K10n0150_p0631a07}}舍離。汝是我師我為弟子。
T14n0462_p0475c12║願見納受{{||K10n0150_p0631a08}}垂愍教誨。令我不見沙門瞿曇。令
T14n0462_p0475c13║我{{||K10n0150_p0631a09}}不聞彼相違法。薩遮答言。善哉善哉。{{||K10n0150_p0631a10}}汝
T14n0462_p0475c14║{{得||意}}純淨。不久當解我調伏法。爾時{{||K10n0150_p0631a11}}薩遮即便
T14n0462_p0475c15║宣令己之徒眾。此五百摩{{||K10n0150_p0631a12}}納。自今以去和
T14n0462_p0475c16║合同住互相諮問。彼{{||K10n0150_p0631a13}}若所說汝專心受。爾時
T14n0462_p0475c17║文殊師利童{{||K10n0150_p0631a14}}子。及五百化弟子。聽次第坐。
T14n0462_p0475c18║受用尼{{||K10n0150_p0631a15}}揵戒法。威儀殊勝於彼。時時讚說
T14n0462_p0475c19║三{{||K10n0150_p0631a16}}寶功德。亦復讚歎薩遮功德。令彼諸{{||K10n0150_p0631a17}}人心
T14n0462_p0475c20║相親附。復於異時知眾已集。文{{||K10n0150_p0631a18}}殊師利便作
T14n0462_p0475c21║是言。我等所行呪術經{{||K10n0150_p0631a19}}書毘提遮經。若讀
T14n0462_p0475c22║誦時。沙門瞿曇所{{||K10n0150_p0631a20}}有功德。有入我等經中
T14n0462_p0475c23║來者。是沙門{{||K10n0150_p0631a21}}瞿曇有實法功德。何以故。是
T14n0462_p0475c24║沙門瞿{{||K10n0150_p0631a22}}曇所生成就。父母清淨轉輪王種。以
T14n0462_p0475c25║{{||K10n0150_p0631a23}}百福相莊嚴其身。又聞生時大地震{{||K10n0150_p0631a24}}動釋梵
T14n0462_p0475c26║扶侍。自行七步口出是言。我{{||K10n0150_p0631b02}}於一切世中最
T14n0462_p0475c27║勝世中最大。我今當{{||K10n0150_p0631b03}}為滅諸生死。空中自然
T14n0462_p0475c28║出生二水釋{{||K10n0150_p0631b04}}梵洗浴。人天伎樂不鼓自鳴。放
T14n0462_p0475c29║大光{{||K10n0150_p0631b05}}明遍照世界。滅諸惡道聾盲視聽。當{{||K10n0150_p0631b06}}于
T14n0462_p0476a01║是時一切眾生不為結惱。安樂無{{||K10n0150_p0631b07}}為。婆羅門
T14n0462_p0476a02║相。若不出家作轉輪王。若{{||K10n0150_p0631b08}}其出家作佛法
T14n0462_p0476a03║王。而彼瞿曇捨轉輪{{||K10n0150_p0631b09}}王位出家修道。於道場
T14n0462_p0476a04║上降伏百億{{||K10n0150_p0631b10}}魔。成菩提道轉妙法輪。沙門婆
T14n0462_p0476a05║羅門。{{||K10n0150_p0631b11}}魔梵及世。若天若人。一切世{{間||閒}}無能{{||K10n0150_p0631b12}}轉
T14n0462_p0476a06║者。所說真正初中後善。云何初善。{{||K10n0150_p0631b13}}謂身善
T14n0462_p0476a07║行口意善行。云何中善。學行{{||K10n0150_p0631b14}}勝戒學勝定
T14n0462_p0476a08║勝慧。云何後善。謂空三{{||K10n0150_p0631b15}}昧解脫法門。無相
T14n0462_p0476a09║三昧解脫法門。無{{||K10n0150_p0631b16}}願三昧解脫法門。復次初
T14n0462_p0476a10║善者信欲不{{||K10n0150_p0631b17}}放逸。中善者定念一處。後善者
T14n0462_p0476a11║善妙{{||K10n0150_p0631b18}}智慧。復次初善者信佛不壞。中善者{{||K10n0150_p0631b19}}信
T14n0462_p0476a12║法不壞。後善者信於聖僧得果不{{||K10n0150_p0631b20}}壞。復次初
T14n0462_p0476a13║善者從他聞法。中善者正{{||K10n0150_p0631b21}}念修行。後善者
T14n0462_p0476a14║得聖正見。復次初善{{||K10n0150_p0631b22}}者知苦斷集。中善者修
T14n0462_p0476a15║行正道。後善{{||K10n0150_p0631b23}}者證於盡滅。是名聲聞初中後
T14n0462_p0476a16║善。云{{||K10n0150_p0631b24}}何菩薩初中後善。若不捨於菩提之{{||K10n0150_p0631c02}}心
T14n0462_p0476a17║是名初善。不念下乘是名中善。迴向{{||K10n0150_p0631c03}}一切智
T14n0462_p0476a18║是名後善。復次初善者於諸{{||K10n0150_p0631c04}}眾生慈心平等。
T14n0462_p0476a19║中善者於諸眾生起{{||K10n0150_p0631c05}}大悲心設何方便。後善
T14n0462_p0476a20║者喜捨同等。{{||K10n0150_p0631c06}}復次初善者降伏慳貪捨離破
T14n0462_p0476a21║戒遠{{||K10n0150_p0631c07}}離瞋恚斷除懈怠。不住亂心殺害無{{||K10n0150_p0631c08}}知。
T14n0462_p0476a22║中善者施戒忍進禪定智慧。後善{{||K10n0150_p0631c09}}者以諸波
T14n0462_p0476a23║羅蜜迴向一切智。復次初{{||K10n0150_p0631c10}}善者謂四攝法教
T14n0462_p0476a24║化眾生。中善者不{{||K10n0150_p0631c11}}惜身命守護正法。後善者
T14n0462_p0476a25║善巧方便{{||K10n0150_p0631c12}}不墮正位。復次初善者如地等持
T14n0462_p0476a26║不{{||K10n0150_p0631c13}}捨一切菩薩行心。中善者以善方便{{||K10n0150_p0631c14}}知進
T14n0462_p0476a27║知退住不退地。後善者於一生{{||K10n0150_p0631c15}}灌頂正位。是
T14n0462_p0476a28║名菩薩初中後善。
T14n0462_p0476a29║{{||K10n0150_p0631c16}}大方廣寶篋經卷中{{||K10n0150_p0631c17}}{{||癸卯歲高麗國大藏都監奉勅彫造}}
T14n0462_p0476b01║
T14n0462_p0476b02║{{||K10n0150_p0632a01}}大方廣寶篋經卷下
T14n0462_p0476b03║
T14n0462_p0476b04║　　　　{{||方}}{{||K10n0150_p0632a02}}宋天竺三藏求那跋{{陀||陁}}羅譯
T14n0462_p0476b05║{{||K10n0150_p0632a03}}爾時文殊師利童子。外道眾中漸次{{||K10n0150_p0632a04}}開示
T14n0462_p0476b06║如是正法。令五百外道遠離塵{{||K10n0150_p0632a05}}垢得法眼淨。
T14n0462_p0476b07║八千外道發於無上正{{||K10n0150_p0632a06}}真道心。爾時文殊師
T14n0462_p0476b08║利童子。所可化{{||K10n0150_p0632a07}}作五百徒眾。於文殊師利前。
T14n0462_p0476b09║五體投{{||K10n0150_p0632a08}}地作如是言。南無佛{{陀||陁}}。南無佛{{陀||陁}}。
T14n0462_p0476b10║餘{{||K10n0150_p0632a09}}諸外道未信解者。見五百摩納作如{{||K10n0150_p0632a10}}是語。
T14n0462_p0476b11║亦皆效彼五體投地而作是言。{{||K10n0150_p0632a11}}南無佛{{陀||陁}}。南
T14n0462_p0476b12║無佛{{陀||陁}}。爾時釋提桓因。{{||K10n0150_p0632a12}}以曼{{陀||陁}}羅{{華||花}}。各與
T14n0462_p0476b13║諸人而作是言。汝{{||K10n0150_p0632a13}}可以此供養於佛。爾時文
T14n0462_p0476b14║殊師利童{{||K10n0150_p0632a14}}子。與諸大眾恭敬圍繞詣世尊所。
T14n0462_p0476b15║到{{||K10n0150_p0632a15}}已頂禮佛足{{却||卻}}住一面。時諸大眾亦{{||K10n0150_p0632a16}}皆禮
T14n0462_p0476b16║佛{{却||卻}}住一面。爾時尼乾外道弟{{||K10n0150_p0632a17}}子。以曼{{陀||陁}}羅
T14n0462_p0476b17║{{華||花}}散供佛已。右繞三{{匝||帀}}{{||K10n0150_p0632a18}}於一面住。文殊師利
T14n0462_p0476b18║所化摩納。以文{{||K10n0150_p0632a19}}殊師利力所持故白言。世尊。
T14n0462_p0476b19║我等今{{||K10n0150_p0632a20}}來不為見佛。何以故。如來者名為法
T14n0462_p0476b20║{{||K10n0150_p0632a21}}身。世尊。我等不為聽法。何以故。不可{{||K10n0150_p0632a22}}聽者
T14n0462_p0476b21║名之為法。世尊。我等不為僧德。{{||K10n0150_p0632b02}}何以故。如來
T14n0462_p0476b22║聖僧修無為故。世尊。我{{||K10n0150_p0632b03}}等不為功德。何以
T14n0462_p0476b23║故。是法界中無有{{||K10n0150_p0632b04}}功德咸稱讚故。世尊。我
T14n0462_p0476b24║等不為修道。{{||K10n0150_p0632b05}}何以故。一切諸法究竟道故。世
T14n0462_p0476b25║尊。我{{||K10n0150_p0632b06}}等不為得果。何以故。無葉{{華||花}}果名為
T14n0462_p0476b26║{{||K10n0150_p0632b07}}解脫。世尊。我等不為知苦。何以故。離{{||K10n0150_p0632b08}}於二
T14n0462_p0476b27║行名為解脫。世尊。我等不為斷{{||K10n0150_p0632b09}}集。何以故。
T14n0462_p0476b28║諸法究竟無和合故。世尊。{{||K10n0150_p0632b10}}我等不為證滅。
T14n0462_p0476b29║何以故。一切諸法畢{{||K10n0150_p0632b11}}竟滅故。世尊。我等不
T14n0462_p0476c01║為修道。何以故。{{||K10n0150_p0632b12}}離有無故。世尊。我等不修念
T14n0462_p0476c02║處。何以{{||K10n0150_p0632b13}}故。一切諸法離處非處故。世尊。我等
T14n0462_p0476c03║{{||K10n0150_p0632b14}}不為正斷。何以故。一切諸法離善不{{||K10n0150_p0632b15}}善無記
T14n0462_p0476c04║行故。世尊。我等不為神足。何{{||K10n0150_p0632b16}}以故。一切諸法
T14n0462_p0476c05║無去來故。世尊。我等{{||K10n0150_p0632b17}}不為於根。何以故。一切
T14n0462_p0476c06║諸根是離義{{||K10n0150_p0632b18}}故。世尊。我等不為於力。何以故。
T14n0462_p0476c07║一切{{||K10n0150_p0632b19}}諸法無力非力故。世尊。我等不為於{{||K10n0150_p0632b20}}覺。
T14n0462_p0476c08║何以故。第一義中無有覺故。世尊。{{||K10n0150_p0632b21}}我等不為
T14n0462_p0476c09║正道。何以故。無有去盡世{{||K10n0150_p0632b22}}{{間||閒}}邊故。世尊。我
T14n0462_p0476c10║等不為修定。何以故。{{||K10n0150_p0632b23}}常寂定中無嬈動故。
T14n0462_p0476c11║世尊。我等不為{{||K10n0150_p0632b24}}修慧。何以故。出世{{間||閒}}慧無餘
T14n0462_p0476c12║雜故。世{{||K10n0150_p0632c02}}尊。我等不為三明。何以故。彼此明
T14n0462_p0476c13║處{{||K10n0150_p0632c03}}畢竟無故。世尊。我等不為解脫。何以{{||K10n0150_p0632c04}}故。
T14n0462_p0476c14║性法善繫故。世尊。我等不為沙門。{{||K10n0150_p0632c05}}何以故。
T14n0462_p0476c15║離結聚故名為沙門。世尊。我{{||K10n0150_p0632c06}}等不為婆羅門。
T14n0462_p0476c16║何以故。斷諸形色名{{||K10n0150_p0632c07}}婆羅門。世尊。我等不為
T14n0462_p0476c17║比丘。何以故。{{||K10n0150_p0632c08}}法性無壞故。世尊。我等不為彼
T14n0462_p0476c18║岸。何{{||K10n0150_p0632c09}}以故。六入常滅故。世尊。我等不為少
T14n0462_p0476c19║{{||K10n0150_p0632c10}}欲。何以故。乃至無有少許欲故。世尊。{{||K10n0150_p0632c11}}我等
T14n0462_p0476c20║不為知足。何以故。法無取故。世{{||K10n0150_p0632c12}}尊。我等不
T14n0462_p0476c21║為寂靜。何以故。身心無失{{||K10n0150_p0632c13}}故。世尊。我等不為
T14n0462_p0476c22║知識。何以故。不與{{||K10n0150_p0632c14}}三界共住止故。世尊。我
T14n0462_p0476c23║等不近親友。{{||K10n0150_p0632c15}}何以故。不見有二故。世尊。我
T14n0462_p0476c24║等不為{{||K10n0150_p0632c16}}阿練兒。何以故。三界諸行皆阿練兒
T14n0462_p0476c25║{{||K10n0150_p0632c17}}故。世尊。我等不修無諍。何以故。獨一{{||K10n0150_p0632c18}}無侶名
T14n0462_p0476c26║為無諍。世尊。我等不為乞食。{{||K10n0150_p0632c19}}何以故。我等永
T14n0462_p0476c27║斷於食相故。世尊。我{{||K10n0150_p0632c20}}等不畏一切生死諸
T14n0462_p0476c28║行。何以故。不見{{||K10n0150_p0632c21}}實故。世尊。我等不怖畏
T14n0462_p0476c29║避貪瞋愚癡。{{||K10n0150_p0632c22}}何以故。無有妄想諸分別故。
T14n0462_p0477a01║世尊。我{{||K10n0150_p0632c23}}等不勤斷結。何以故。一切煩惱其性
T14n0462_p0477a02║{{||K10n0150_p0632c24}}如如無染污故。世尊。我等不出我見。{{||K10n0150_p0633a02}}何
T14n0462_p0477a03║以故。自身非身故。世尊。我等不淨{{||K10n0150_p0633a03}}諸見。何以
T14n0462_p0477a04║故。諸煩惱性如如相故。世{{||K10n0150_p0633a04}}尊。我等不斷顛倒。
T14n0462_p0477a05║何以故。常樂我淨{{||K10n0150_p0633a05}}性解脫故。世尊。我等不
T14n0462_p0477a06║度諸流。何以{{||K10n0150_p0633a06}}故。不見此岸及彼岸故。世尊。我
T14n0462_p0477a07║等不{{||K10n0150_p0633a07}}斷五蓋。何以故。是蓋解脫所貫穿故。{{||K10n0150_p0633a08}}世
T14n0462_p0477a08║尊。我等不出諸纏。何以故。是真實{{||K10n0150_p0633a09}}際無纏相
T14n0462_p0477a09║故。世尊。我等不為斷悔。何{{||K10n0150_p0633a10}}以故。不悔真諦名
T14n0462_p0477a10║為沙門。世尊。我等{{||K10n0150_p0633a11}}不捨離疑。何以故。常信清
T14n0462_p0477a11║淨解脫法{{||K10n0150_p0633a12}}故。世尊。我等不拔憂箭。何以故。為
T14n0462_p0477a12║解{{||K10n0150_p0633a13}}脫信所貫穿故。世尊。我等不為涅槃。{{||K10n0150_p0633a14}}何以
T14n0462_p0477a13║故。一切諸法究竟涅槃故。說是{{||K10n0150_p0633a15}}法時。二百比
T14n0462_p0477a14║丘不起諸漏心得解脫。{{||K10n0150_p0633a16}}是時眾中二百比丘。
T14n0462_p0477a15║先得四禪住增{{||K10n0150_p0633a17}}上慢。謂最後身輕慢他人。從
T14n0462_p0477a16║坐起去{{||K10n0150_p0633a18}}作如是言。是所說法與諸一切世{{間||閒}}
T14n0462_p0477a17║{{||K10n0150_p0633a19}}相違。我等本聞說隨順法。而今聞說{{||K10n0150_p0633a20}}非法
T14n0462_p0477a18║非毘尼非導師說。富樓那言。我{{||K10n0150_p0633a21}}時即語文
T14n0462_p0477a19║殊師利。是二百比丘從坐{{||K10n0150_p0633a22}}起去作如是言。是
T14n0462_p0477a20║所說法與諸世{{間||閒}}{{||K10n0150_p0633a23}}共相違反。文殊師利言。
T14n0462_p0477a21║大德富樓那。{{||K10n0150_p0633a24}}有因緣故。是所說法與世相違。
T14n0462_p0477a22║何以{{||K10n0150_p0633b02}}故。富樓那。世{{間||閒}}住著陰界諸入。是諸
T14n0462_p0477a23║{{||K10n0150_p0633b03}}人等。欲捨生死趣向涅槃。而不能知{{||K10n0150_p0633b04}}生死實
T14n0462_p0477a24║性。永不可得即是涅槃。不知{{||K10n0150_p0633b05}}是中無生死
T14n0462_p0477a25║行無至涅槃。忍是不知。{{||K10n0150_p0633b06}}言與生死世{{間||閒}}相
T14n0462_p0477a26║違。計有四諦者與{{||K10n0150_p0633b07}}是相違。第一義中無有是
T14n0462_p0477a27║四。又無道{{||K10n0150_p0633b08}}無德。言相違者以住二故。若
T14n0462_p0477a28║已住二{{||K10n0150_p0633b09}}便有相違。道平等故一切法等名為
T14n0462_p0477a29║{{||K10n0150_p0633b10}}無二。若解無二則不相違。若計我者{{||K10n0150_p0633b11}}有增
T14n0462_p0477b01║上慢。有增上慢{{者||}}則有相違。若不{{||K10n0150_p0633b12}}作上亦
T14n0462_p0477b02║不作下。是平等中不作上下{{||K10n0150_p0633b13}}無作無不作。
T14n0462_p0477b03║若如是者名無增上慢。{{||K10n0150_p0633b14}}若無增上慢則無相
T14n0462_p0477b04║違。如佛所說。我{{||K10n0150_p0633b15}}不與世諍世{{間||閒}}與我諍。何
T14n0462_p0477b05║以故。諍訟{{||K10n0150_p0633b16}}等事佛悉斷故。何等是名為諍
T14n0462_p0477b06║訟本。{{||K10n0150_p0633b17}}所謂是實是不實是正是邪。如佛說
T14n0462_p0477b07║{{||K10n0150_p0633b18}}言。婆羅門所言實者。於汝意云何。為{{||K10n0150_p0633b19}}是虛
T14n0462_p0477b08║妄非是實耶。正也邪也。若是俱{{||K10n0150_p0633b20}}無。汝以何
T14n0462_p0477b09║事而得知也。爾時文殊師{{||K10n0150_p0633b21}}利。於二百比丘所
T14n0462_p0477b10║去道前。化滿大火{{||K10n0150_p0633b22}}令不能過。隨所趣方皆見
T14n0462_p0477b11║滿火而不{{||K10n0150_p0633b23}}能過。即以神力欲乘空去。上見鐵
T14n0462_p0477b12║網{{||K10n0150_p0633b24}}而籠遮之。時是比丘。上見鐵網下見{{||K10n0150_p0633c02}}大
T14n0462_p0477b13║火。不知方所驚怖毛{{竪||豎}}。唯見趣向{{||K10n0150_p0633c03}}祇{{陀||陁}}林
T14n0462_p0477b14║道。以雜蓮{{華||花}}而莊嚴之。及見{{||K10n0150_p0633c04}}多眾趣向佛所
T14n0462_p0477b15║欲聽受法。即便迴還{{||K10n0150_p0633c05}}至祇{{陀||陁}}林迦利羅{{華||花}}園
T14n0462_p0477b16║向世尊所。到{{||K10n0150_p0633c06}}已頂禮佛足{{却||卻}}住一面。富樓那
T14n0462_p0477b17║言。我{{||K10n0150_p0633c07}}時即問彼諸比丘。汝至何處從何所{{||K10n0150_p0633c08}}來。
T14n0462_p0477b18║諸比丘言。大德富樓那。我是羅漢{{||K10n0150_p0633c09}}諸漏已
T14n0462_p0477b19║盡。成就四禪具諸神通。我從{{||K10n0150_p0633c10}}文殊師利童子。
T14n0462_p0477b20║聞相違法棄捨而去。{{||K10n0150_p0633c11}}見此佛土滿中大火而
T14n0462_p0477b21║不能過。即以{{||K10n0150_p0633c12}}神力上昇虛空。復見鐵網籠遮
T14n0462_p0477b22║於上{{||K10n0150_p0633c13}}下見大火我等今欲問佛漏盡阿羅{{||K10n0150_p0633c14}}漢
T14n0462_p0477b23║地。時佛告我。富樓那。若有大火能{{||K10n0150_p0633c15}}避大火
T14n0462_p0477b24║無有是處。富樓那。若墮見網{{||K10n0150_p0633c16}}能出鐵網無
T14n0462_p0477b25║有是處。富樓那。若墮愛{{||K10n0150_p0633c17}}水能過水界無有是
T14n0462_p0477b26║處。何以故。富樓{{||K10n0150_p0633c18}}那。是諸比丘有貪瞋癡火
T14n0462_p0477b27║未斷滅。以{{||K10n0150_p0633c19}}是事故不能出火。富樓那。是諸
T14n0462_p0477b28║比丘{{||K10n0150_p0633c20}}墮在見網。是故不能出於鐵網。富樓{{||K10n0150_p0633c21}}那。
T14n0462_p0477b29║是諸比丘墮在愛水。能過大水無{{||K10n0150_p0633c22}}有是處。富
T14n0462_p0477c01║樓那。而是火界鐵網水界{{||K10n0150_p0633c23}}無有來處去無所
T14n0462_p0477c02║至。文殊師利力所{{||K10n0150_p0633c24}}持故見如是事。富樓那。
T14n0462_p0477c03║貪欲瞋癡諸{{||K10n0150_p0634a02}}見有愛。如是諸法無有來處去
T14n0462_p0477c04║無所{{||K10n0150_p0634a03}}至。從於顛倒妄想分別欲貪自他。由
T14n0462_p0477c05║{{||K10n0150_p0634a04}}是故生死生無我無有所屬。若無亂{{||K10n0150_p0634a05}}心起正
T14n0462_p0477c06║修行。於一靜處莊嚴修禪。若{{||K10n0150_p0634a06}}得禪已不起憍
T14n0462_p0477c07║慢不住不著。定心所{{||K10n0150_p0634a07}}作觀察諸法。何法是因
T14n0462_p0477c08║何法是緣。如{{||K10n0150_p0634a08}}是觀察如實而見。所謂無明緣
T14n0462_p0477c09║行。乃{{||K10n0150_p0634a09}}至憂悲大苦聚集。是名墮邪。如是無
T14n0462_p0477c10║{{||K10n0150_p0634a10}}明滅則行滅。乃至憂悲大苦聚滅。是{{||K10n0150_p0634a11}}名正見。
T14n0462_p0477c11║是無為正位。無有過去無明{{||K10n0150_p0634a12}}可滅。無未來現
T14n0462_p0477c12║在無明可滅。但不正{{||K10n0150_p0634a13}}思念便起無明。若無明
T14n0462_p0477c13║滅不正思惟{{||K10n0150_p0634a14}}更不復起。若是不正思惟滅者
T14n0462_p0477c14║無明{{||K10n0150_p0634a15}}亦滅。無明若滅名畢竟滅。是故無明
T14n0462_p0477c15║{{||K10n0150_p0634a16}}滅則諸行滅。若正思惟如實觀知。是{{||K10n0150_p0634a17}}四大身
T14n0462_p0477c16║癡無所知。如草木瓦礫。如影{{||K10n0150_p0634a18}}如焰。如我所
T14n0462_p0477c17║說。是身如是是心如是。{{||K10n0150_p0634a19}}是意如是是識如
T14n0462_p0477c18║是。是心無形色不{{||K10n0150_p0634a20}}可抱持。猶之如幻不
T14n0462_p0477c19║可言說。非外非{{||K10n0150_p0634a21}}內非兩中{{間||閒}}而可得之。若
T14n0462_p0477c20║有比丘如{{||K10n0150_p0634a22}}是成就正思惟者。知一切法本來
T14n0462_p0477c21║不{{||K10n0150_p0634a23}}生若法不生即第一義。說是法時。是{{||K10n0150_p0634a24}}二百
T14n0462_p0477c22║比丘不受諸法。諸漏永盡心得{{||K10n0150_p0634b02}}解脫。爾時薩
T14n0462_p0477c23║遮尼乾{{陀||陁}}子。失諸徒眾{{||K10n0150_p0634b03}}愁憂不悅來趣舍衛。
T14n0462_p0477c24║至祇{{陀||陁}}林給孤{{||K10n0150_p0634b04}}窮精舍迦利羅園佛世尊所。
T14n0462_p0477c25║共相問{{||K10n0150_p0634b05}}訊{{却||卻}}住一面白言。瞿曇。我數數聞沙
T14n0462_p0477c26║{{||K10n0150_p0634b06}}門瞿曇以幻術力奪他徒眾。今乃親{{||K10n0150_p0634b07}}見。令
T14n0462_p0477c27║文殊師利。破我徒眾將至佛所。{{||K10n0150_p0634b08}}受行邪法
T14n0462_p0477c28║不來我所不受我教聽用{{||K10n0150_p0634b09}}在意。是時有一出
T14n0462_p0477c29║家外道。名曰勝志。{{||K10n0150_p0634b10}}在會而坐。是勝志外道。
T14n0462_p0478a01║以親厚意語{{||K10n0150_p0634b11}}薩遮言。止止尼乾。勿於世尊及
T14n0462_p0478a02║比丘{{||K10n0150_p0634b12}}僧文殊師利所生不敬心。莫長夜失{{||K10n0150_p0634b13}}利
T14n0462_p0478a03║受苦。不樂墮在惡道。薩遮尼乾聽{{||K10n0150_p0634b14}}我說喻以
T14n0462_p0478a04║明斯義。譬如有人愚癡無{{||K10n0150_p0634b15}}智欲求索酥。持瓶
T14n0462_p0478a05║往趣恒河。取水至{{||K10n0150_p0634b16}}於異處。以鑽鑽之甚大疲
T14n0462_p0478a06║苦了不見{{||K10n0150_p0634b17}}酥。如是尼乾汝諸外道。欲修斷結
T14n0462_p0478a07║受{{||K10n0150_p0634b18}}戒炙身。威儀法用悉皆是邪無所能{{||K10n0150_p0634b19}}斷。猶
T14n0462_p0478a08║如彼取恒河水人。復於世尊調{{||K10n0150_p0634b20}}伏法中而起
T14n0462_p0478a09║瞋恚當墮地獄畜生餓{{||K10n0150_p0634b21}}鬼。又言。尼乾。復有
T14n0462_p0478a10║一人生便聰慧。欲{{||K10n0150_p0634b22}}求蘇時取純好乳。盛著
T14n0462_p0478a11║器中。以鑽鑽{{||K10n0150_p0634b23}}之。用功甚少大得生酥。從於
T14n0462_p0478a12║生酥轉{{||K10n0150_p0634b24}}得熟酥。復因熟酥轉得醍醐如是尼
T14n0462_p0478a13║乾。{{||K10n0150_p0634c02}}佛正法中在家出家。具足淨信多有{{||K10n0150_p0634c03}}解向。
T14n0462_p0478a14║勤修勝進速得解脫。如彼智人{{||K10n0150_p0634c04}}為得酥故以
T14n0462_p0478a15║乳置器。又復尼乾。如有{{||K10n0150_p0634c05}}二人。其一人者。
T14n0462_p0478a16║破彼一人百千瓦器。{{||K10n0150_p0634c06}}以好寶器而用償之尼
T14n0462_p0478a17║乾於意云何。{{||K10n0150_p0634c07}}是人為損彼人不也。尼乾答言。
T14n0462_p0478a18║不也{{||K10n0150_p0634c08}}勝志。如是尼乾。外道{{弟||第}}子如彼瓦器。
T14n0462_p0478a19║{{||K10n0150_p0634c09}}破已便入如來法中。如得寶器增而{{||K10n0150_p0634c10}}無損。又
T14n0462_p0478a20║復尼乾。如有商主愚無方便。{{||K10n0150_p0634c11}}將諸人眾至於
T14n0462_p0478a21║非道。復有商主。有大{{||K10n0150_p0634c12}}智慧愍是諸人安置
T14n0462_p0478a22║正路。如是尼乾。{{||K10n0150_p0634c13}}汝等如彼自稱為師。是不
T14n0462_p0478a23║知道者。不{{||K10n0150_p0634c14}}善道者。不見道者。不能說道。是
T14n0462_p0478a24║故汝{{||K10n0150_p0634c15}}等引導眾生趣於非道。今者世尊為{{||K10n0150_p0634c16}}大
T14n0462_p0478a25║商主。知導善道。見道說道。導諸外{{||K10n0150_p0634c17}}道安置
T14n0462_p0478a26║正路尼乾。汝之徒眾悉在於{{||K10n0150_p0634c18}}此汝可將去。是
T14n0462_p0478a27║時餘有萬二千人。還{{||K10n0150_p0634c19}}從薩遮服道而去。其
T14n0462_p0478a28║餘住者已逮得{{||K10n0150_p0634c20}}明。佛即告言。善來比丘皆成
T14n0462_p0478a29║沙門。爾{{||K10n0150_p0634c21}}時佛告勝志外道。汝今見此萬二千
T14n0462_p0478b01║{{||K10n0150_p0634c22}}人隨從薩遮去者不也。見已世尊。佛{{||K10n0150_p0634c23}}言。勝志。
T14n0462_p0478b02║是等諸人悉當至彼彌勒佛{{||K10n0150_p0634c24}}所初會數中。何
T14n0462_p0478b03║以故。是等由聞如是{{||K10n0150_p0635a02}}深法及供養我。而是薩
T14n0462_p0478b04║遮亦彌勒佛{{||K10n0150_p0635a03}}所智慧第一。如今我所舍利弗
T14n0462_p0478b05║也。何{{||K10n0150_p0635a04}}以故。我知是人於我信解。以我慢
T14n0462_p0478b06║故{{||K10n0150_p0635a05}}不捨是見。爾時勝志語文殊師利。後{{||K10n0150_p0635a06}}末世
T14n0462_p0478b07║中多有比丘起增上慢文殊師{{||K10n0150_p0635a07}}利言。善男子。
T14n0462_p0478b08║後末世中法欲滅時。增{{||K10n0150_p0635a08}}上慢者甚為難得。
T14n0462_p0478b09║何以故不能修行{{||K10n0150_p0635a09}}得四禪故。得四禪已起增
T14n0462_p0478b10║上慢。後末{{||K10n0150_p0635a10}}世中法欲滅時。諸比丘等不能
T14n0462_p0478b11║住心{{||K10n0150_p0635a11}}況得四禪。是故善男子。後末世時增
T14n0462_p0478b12║{{||K10n0150_p0635a12}}上慢者甚為難得。又善男子。增上慢{{||K10n0150_p0635a13}}者凡有
T14n0462_p0478b13║二種。何等二。一者信見。二者{{||K10n0150_p0635a14}}禪慢。起禪慢
T14n0462_p0478b14║者。為於利養及名稱故{{||K10n0150_p0635a15}}起增上慢是。信見
T14n0462_p0478b15║者。起增上慢謗佛{{||K10n0150_p0635a16}}正法是。增上慢者當墮
T14n0462_p0478b16║地獄畜生餓{{||K10n0150_p0635a17}}鬼。勝志問言。文殊師利。欲知
T14n0462_p0478b17║他心是{{||K10n0150_p0635a18}}增上慢。當云何知。文殊師利言。凡
T14n0462_p0478b18║夫{{||K10n0150_p0635a19}}人者欲得涅槃實非羅漢。若聞是說{{||K10n0150_p0635a20}}驚畏
T14n0462_p0478b19║恐怖。當知此是凡夫之人增上{{||K10n0150_p0635a21}}慢也。非是如
T14n0462_p0478b20║來實阿羅漢。若從他聞{{||K10n0150_p0635a22}}驚畏恐怖。當知是人
T14n0462_p0478b21║即是凡夫是增{{||K10n0150_p0635a23}}上慢非是羅漢。是猶能淨報
T14n0462_p0478b22║所施恩{{||K10n0150_p0635a24}}然非羅漢。若無一切結使煩惱。彼無
T14n0462_p0478b23║{{||K10n0150_p0635b02}}所依是世福田。若有一切結使煩惱。{{||K10n0150_p0635b03}}則有所
T14n0462_p0478b24║依非世福田。若在是中。當知{{||K10n0150_p0635b04}}是人為增上
T14n0462_p0478b25║慢。一切諸法攝入涅槃{{||K10n0150_p0635b05}}若於是中分別觀察。
T14n0462_p0478b26║當知是人為增{{||K10n0150_p0635b06}}上慢。一切諸法不應知不應
T14n0462_p0478b27║斷。不應{{||K10n0150_p0635b07}}證不應修。不知此實。當知是人名
T14n0462_p0478b28║增{{||K10n0150_p0635b08}}上慢。勝志問言。文殊師利。無增上慢{{||K10n0150_p0635b09}}者
T14n0462_p0478b29║有何印相。文殊師利言。不違無滅。{{||K10n0150_p0635b10}}是無增
T14n0462_p0478c01║上慢之印相。何以故。無有音{{||K10n0150_p0635b11}}聲。能令其人
T14n0462_p0478c02║生驚怖畏如師子王。一{{||K10n0150_p0635b12}}切音聲不能令其驚
T14n0462_p0478c03║畏恐怖。無增上{{||K10n0150_p0635b13}}慢比丘亦爾。聞諸音聲不生
T14n0462_p0478c04║恐怖。何{{||K10n0150_p0635b14}}以故。彼知音聲猶如響故。如彼響
T14n0462_p0478c05║聲{{||K10n0150_p0635b15}}無心意識而有音聲。如是如實知心{{||K10n0150_p0635b16}}意識。
T14n0462_p0478c06║一切音聲皆從緣起無有真實。{{||K10n0150_p0635b17}}如是知已不
T14n0462_p0478c07║知何法定名為聲。若聞{{||K10n0150_p0635b18}}佛聲而不貪愛。聞外
T14n0462_p0478c08║道聲復不呵毀。{{||K10n0150_p0635b19}}聞善淨法心不貪愛。聞垢污
T14n0462_p0478c09║法而不{{||K10n0150_p0635b20}}呵毀。善知一切所有音聲前後際故。
T14n0462_p0478c10║{{||K10n0150_p0635b21}}如是印相無增上慢。無高下印。如實{{||K10n0150_p0635b22}}印。正
T14n0462_p0478c11║見道印。入一道印。入法界平等{{||K10n0150_p0635b23}}印。如不懷
T14n0462_p0478c12║印。不違如印。住實際印。第{{||K10n0150_p0635b24}}一義空印。三世等
T14n0462_p0478c13║印。初無生印。觀正{{||K10n0150_p0635c02}}法性印。如是等印印一切
T14n0462_p0478c14║法。如是比{{||K10n0150_p0635c03}}丘名為無諍。聞已無疑不驚不畏
T14n0462_p0478c15║不{{||K10n0150_p0635c04}}恐不怖。不得於我不得於法一切平{{||K10n0150_p0635c05}}等。
T14n0462_p0478c16║爾時勝志外道白言。世尊。我今從{{||K10n0150_p0635c06}}是善知
T14n0462_p0478c17║識所。聞是真道大乘功德。世{{||K10n0150_p0635c07}}尊。我今從是
T14n0462_p0478c18║文殊師利。聞說是法。發{{||K10n0150_p0635c08}}阿耨多羅三藐三菩
T14n0462_p0478c19║提心。善哉世尊。{{||K10n0150_p0635c09}}唯願如來如應說法。令我
T14n0462_p0478c20║聞已速疾{{||K10n0150_p0635c10}}修集助菩提法。逮得無上正真之
T14n0462_p0478c21║道。{{||K10n0150_p0635c11}}廣為一切無量阿僧祇諸眾生故。佛{{||K10n0150_p0635c12}}告勝
T14n0462_p0478c22║志。菩薩有二法。速得明達具足{{||K10n0150_p0635c13}}大乘。何等
T14n0462_p0478c23║二。所謂精進及不放逸。是{{||K10n0150_p0635c14}}中精進謂如法得
T14n0462_p0478c24║財一切悉捨。不放{{||K10n0150_p0635c15}}逸者施不望報。皆以迴
T14n0462_p0478c25║向於一切智。{{||K10n0150_p0635c16}}又精進者正斷一切惡不善法。
T14n0462_p0478c26║成滿{{||K10n0150_p0635c17}}具足一切善法。不放逸者謂堅持淨{{||K10n0150_p0635c18}}戒
T14n0462_p0478c27║不為後生。悉以迴向於無上道。又{{||K10n0150_p0635c19}}精進者不
T14n0462_p0478c28║惜身命修行忍辱。不放逸{{||K10n0150_p0635c20}}者於諸眾生無侵
T14n0462_p0478c29║害心。又精進者進{{||K10n0150_p0635c21}}諸善法無有厭惓。不放逸
T14n0462_p0479a01║者進諸善{{||K10n0150_p0635c22}}根向無上道。又精進者於諸禪支
T14n0462_p0479a02║心{{||K10n0150_p0635c23}}無疲惓。不放逸者於諸禪支不貪味{{||K10n0150_p0635c24}}著。
T14n0462_p0479a03║又精進者進諸多聞無有厭足。不{{||K10n0150_p0636a02}}放逸者正
T14n0462_p0479a04║念修行聖智聖慧。又精進{{||K10n0150_p0636a03}}者不捨四攝。不放
T14n0462_p0479a05║逸者起化眾生。又{{||K10n0150_p0636a04}}精進者身心堅住。不放逸
T14n0462_p0479a06║者不得身{{||K10n0150_p0636a05}}心捨離著法。又精進者慈心等緣
T14n0462_p0479a07║一{{||K10n0150_p0636a06}}切眾生。不放逸者不得所緣眾生慈{{||K10n0150_p0636a07}}法。又
T14n0462_p0479a08║精進者教他眾生發一切智心。{{||K10n0150_p0636a08}}不放逸者觀
T14n0462_p0479a09║一切法皆悉如幻。而不{{||K10n0150_p0636a09}}捨離一切智心。又精
T14n0462_p0479a10║進者發起三昧。{{||K10n0150_p0636a10}}不放逸者將護不令墮於漏
T14n0462_p0479a11║盡。又精{{||K10n0150_p0636a11}}進者如救頭然修集聖諦。不放逸者
T14n0462_p0479a12║{{||K10n0150_p0636a12}}不隨證滅。又精進者為滿諸相集善{{||K10n0150_p0636a13}}無惓。不
T14n0462_p0479a13║放逸者觀於法身。又精進者{{||K10n0150_p0636a14}}修淨佛土。不放
T14n0462_p0479a14║逸者淨眾生界。又精{{||K10n0150_p0636a15}}進者集三十七助菩提
T14n0462_p0479a15║法。不放逸者{{||K10n0150_p0636a16}}安住寂靜解脫之法。勝志當知。
T14n0462_p0479a16║菩薩{{||K10n0150_p0636a17}}所有善方便業。皆由精進而得成辦。{{||K10n0150_p0636a18}}菩
T14n0462_p0479a17║薩所有一切智業。因不放逸而得成{{||K10n0150_p0636a19}}就。是故
T14n0462_p0479a18║說言。菩薩成就智慧方便。不畏{{||K10n0150_p0636a20}}退轉無上正
T14n0462_p0479a19║道。說是法時。勝志外道得{{||K10n0150_p0636a21}}無生法忍。心淨
T14n0462_p0479a20║喜悅上昇虛空高七{{||K10n0150_p0636a22}}多羅樹。三千大千世界
T14n0462_p0479a21║六種震動大{{||K10n0150_p0636a23}}光普照。諸天伎樂不鼓自鳴。天
T14n0462_p0479a22║雨眾{{||K10n0150_p0636a24}}{{華||花}}。爾時世尊知勝志心而便微笑。諸{{||K10n0150_p0636b02}}佛
T14n0462_p0479a23║常法若微笑時。若干百千雜色光{{||K10n0150_p0636b03}}炎從面門
T14n0462_p0479a24║出。普照無量無邊世界。上{{||K10n0150_p0636b04}}過梵世障日月光
T14n0462_p0479a25║隱蔽魔宮。還右繞{{||K10n0150_p0636b05}}身百千{{匝||帀}}已。從頂上入。爾
T14n0462_p0479a26║時大德阿{{||K10n0150_p0636b06}}難承佛神力。從坐而起正於衣
T14n0462_p0479a27║服。偏{{||K10n0150_p0636b07}}袒右肩右膝著地。向佛合掌而說偈
T14n0462_p0479a28║言。
T14n0462_p0479a29║　{{||K10n0150_p0636b08}}智慧福力{{華||花}}　　圓光導世{{間||閒}}
T14n0462_p0479b01║　三十二相{{華||花}}　　{{||K10n0150_p0636b09}}雜好以自嚴
T14n0462_p0479b02║　行如象師子　　精進力勇出
T14n0462_p0479b03║　{{||K10n0150_p0636b10}}世尊何故笑　　願導師演說
T14n0462_p0479b04║　其言如雷音　　{{||K10n0150_p0636b11}}佛音師子吼
T14n0462_p0479b05║　迦陵頻伽音　　柔軟梵音聲
T14n0462_p0479b06║　{{||K10n0150_p0636b12}}三千世界聲　　諸天及與人
T14n0462_p0479b07║　欲比佛音聲　　{{||K10n0150_p0636b13}}算數不能及
T14n0462_p0479b08║　聲聞及緣覺　　并及諸菩薩
T14n0462_p0479b09║　{{||K10n0150_p0636b14}}智無與佛等　　不知一切智
T14n0462_p0479b10║　牟尼智力說　　{{||K10n0150_p0636b15}}為於何事笑
T14n0462_p0479b11║　人天龍修羅　　聞疾得菩提
T14n0462_p0479b12║　{{||K10n0150_p0636b16}}心得離二邊　　亦不執於中
T14n0462_p0479b13║　一切無執著　　{{||K10n0150_p0636b17}}等同如虛空
T14n0462_p0479b14║　一切無能數　　過一切世上
T14n0462_p0479b15║　{{||K10n0150_p0636b18}}我問等空智　　以何因緣笑
T14n0462_p0479b16║　青綠金色光　　{{||K10n0150_p0636b19}}紅紫赤白色
T14n0462_p0479b17║　從面門出炎　　如恒河沙等
T14n0462_p0479b18║　{{||K10n0150_p0636b20}}普照無量界　　廣遠如虛空
T14n0462_p0479b19║　滅惡道得樂　　{{||K10n0150_p0636b21}}導師光觸故
T14n0462_p0479b20║　若放膝光明　　是授聲聞記
T14n0462_p0479b21║　{{||K10n0150_p0636b22}}若手放光明　　是{{說||記}}辟支佛
T14n0462_p0479b22║　佛定記大乘　　{{||K10n0150_p0636b23}}一切智慧道
T14n0462_p0479b23║　光利眾生已　　還入無垢頂
T14n0462_p0479b24║　{{||K10n0150_p0636b24}}善哉人中天　　三界所供仙
T14n0462_p0479b25║　願如實敷演　　{{||K10n0150_p0636c02}}導師一向說
T14n0462_p0479b26║　斷疑悅大眾　　以何因緣笑
T14n0462_p0479b27║　{{||K10n0150_p0636c03}}千萬億眾生　　聞已心歡悅
T14n0462_p0479b28║{{||K10n0150_p0636c04}}如是請已。佛告阿難。汝今見是勝志{{||K10n0150_p0636c05}}善男子
T14n0462_p0479b29║不。上昇虛空高七多羅樹。得{{||K10n0150_p0636c06}}無生忍合掌禮
T14n0462_p0479c01║我。百千諸天而供養{{||K10n0150_p0636c07}}之。阿難白言。見已世
T14n0462_p0479c02║尊。佛言。阿難。是{{||K10n0150_p0636c08}}勝志善男子。曾於七十二
T14n0462_p0479c03║億佛所。種{{||K10n0150_p0636c09}}諸善根行菩薩道。修集無上正真
T14n0462_p0479c04║之{{||K10n0150_p0636c10}}道。爾時常作大轉輪王恭敬供養是{{||K10n0150_p0636c11}}諸如
T14n0462_p0479c05║來尊重讚歎。常修梵行。悉皆護{{||K10n0150_p0636c12}}持。是諸佛
T14n0462_p0479c06║法。阿難。是勝志善男子從{{||K10n0150_p0636c13}}今已往。當值無量
T14n0462_p0479c07║無數諸佛。恭敬供{{||K10n0150_p0636c14}}養尊重讚歎。常修梵行。令
T14n0462_p0479c08║無量阿僧{{||K10n0150_p0636c15}}祇眾生住菩提道。過是無量阿僧
T14n0462_p0479c09║祇{{||K10n0150_p0636c16}}劫。集菩提道已。當得無上正真之道{{||K10n0150_p0636c17}}成最
T14n0462_p0479c10║正覺。號智光王如來應供正遍{{||K10n0150_p0636c18}}覺乃至佛世
T14n0462_p0479c11║尊出現於世。國名嬉見。{{||K10n0150_p0636c19}}劫名一寶嚴。阿難。
T14n0462_p0479c12║是嬉見土所受用{{||K10n0150_p0636c20}}物。猶如他化自在天中。彼
T14n0462_p0479c13║國眾生不{{||K10n0150_p0636c21}}漏色聲香味觸法無諸惡色。彼諸
T14n0462_p0479c14║眾{{||K10n0150_p0636c22}}生互相恭敬歡喜悅樂。是諸眾生皆{{||K10n0150_p0636c23}}悉往
T14n0462_p0479c15║見智光王佛。乃至夢中亦常見{{||K10n0150_p0636c24}}佛不離念佛。
T14n0462_p0479c16║是故彼土名曰嬉見。於{{||K10n0150_p0637a02}}是劫中唯一如來施
T14n0462_p0479c17║作佛事。佛及眾{{||K10n0150_p0637a03}}生壽等一劫。是故彼劫名一
T14n0462_p0479c18║寶嚴。阿{{||K10n0150_p0637a04}}難。是智光王佛。純菩薩僧九十二億。
T14n0462_p0479c19║{{||K10n0150_p0637a05}}皆是初會得不退轉。是智光王如來{{||K10n0150_p0637a06}}欲涅槃
T14n0462_p0479c20║時。先當授彼師子進去菩薩{{||K10n0150_p0637a07}}記。當得作佛。號
T14n0462_p0479c21║師子相如來應供正{{||K10n0150_p0637a08}}遍覺乃至佛世尊。壽十
T14n0462_p0479c22║中劫然後涅{{||K10n0150_p0637a09}}槃。當有無量無邊菩薩僧。佛涅
T14n0462_p0479c23║槃時。{{||K10n0150_p0637a10}}以全身舍利起一寶塔。縱廣六十由{{||K10n0150_p0637a11}}旬。
T14n0462_p0479c24║高八十由旬眾寶嚴飾。無量眾生{{||K10n0150_p0637a12}}而供養之。
T14n0462_p0479c25║爾時勝志菩薩從空來下。{{||K10n0150_p0637a13}}頂禮佛足右繞七
T14n0462_p0479c26║{{匝||帀}}。向佛歎說不壞{{||K10n0150_p0637a14}}法界偈。
T14n0462_p0479c27║　{{||K10n0150_p0637a15}}色界及法界　　眾生界同等
T14n0462_p0479c28║　是界等智界　　{{||K10n0150_p0637a16}}今授我記已
T14n0462_p0479c29║　受界煩惱界　　與空界同等
T14n0462_p0480a01║　{{||K10n0150_p0637a17}}諸法同是界　　今我同此來
T14n0462_p0480a02║　法界及欲界　　{{||K10n0150_p0637a18}}及與於三界
T14n0462_p0480a03║　等同如虛空　　我記同於是
T14n0462_p0480a04║　{{||K10n0150_p0637a19}}生死界涅槃　　等住如法界
T14n0462_p0480a05║　是界及水界　　{{||K10n0150_p0637a20}}地界風火界
T14n0462_p0480a06║　陰入及與界　　眼界眼識界
T14n0462_p0480a07║　{{||K10n0150_p0637a21}}意界及法界　　是境界同等
T14n0462_p0480a08║　不授我陰記　　{{||K10n0150_p0637a22}}不授界入記
T14n0462_p0480a09║　不授名色記　　不授內外記
T14n0462_p0480a10║　{{||K10n0150_p0637a23}}以音聲故知　　導師受我記
T14n0462_p0480a11║　音聲是寂靜　　{{||K10n0150_p0637a24}}佛無有心意
T14n0462_p0480a12║　作心而授記　　我亦無有識
T14n0462_p0480a13║　{{||K10n0150_p0637b02}}得受於道記　　如我佛亦然
T14n0462_p0480a14║　如佛我亦然　　{{||K10n0150_p0637b03}}諸眾生亦爾
T14n0462_p0480a15║　授記受記爾　　受記是真實
T14n0462_p0480a16║　{{||K10n0150_p0637b04}}如如悉捨離　　不壞於法界
T14n0462_p0480a17║　安住真實際　　{{||K10n0150_p0637b05}}我禮等正覺
T14n0462_p0480a18║　同入一切法　　如虛空無作
T14n0462_p0480a19║　{{||K10n0150_p0637b06}}學知方便故
T14n0462_p0480a20║{{||K10n0150_p0637b07}}爾時勝志菩薩。偈讚佛已頂禮佛足。{{||K10n0150_p0637b08}}右繞七
T14n0462_p0480a21║{{匝却||帀卻}}坐一面。爾時佛告阿難。{{||K10n0150_p0637b09}}汝受持是經讀
T14n0462_p0480a22║誦書寫。於大眾中廣{{||K10n0150_p0637b10}}為人說。阿難白言。我已
T14n0462_p0480a23║受持。世尊。此{{||K10n0150_p0637b11}}經何名當云何奉持之。佛告阿
T14n0462_p0480a24║難。是經{{||K10n0150_p0637b12}}名為文殊師利神通所持。亦名滅除
T14n0462_p0480a25║一{{||K10n0150_p0637b13}}切諸魔外道音聲。亦名採寶。亦名寶{{||K10n0150_p0637b14}}篋。如
T14n0462_p0480a26║是受持。說是經已。文殊師利童{{||K10n0150_p0637b15}}子。勝志菩薩
T14n0462_p0480a27║等。及大聲聞大德阿難。{{||K10n0150_p0637b16}}及諸大眾天龍夜叉
T14n0462_p0480a28║諸天及人乾闥{{||K10n0150_p0637b17}}婆等。聞佛所說皆大歡喜。
T14n0462_p0480a29║{{||K10n0150_p0637b18}}大方廣寶篋經卷下{{||K10n0150_p0637b19}}{{||癸卯歲高麗國大藏都監奉勅彫造}}

