T14n0491_p0752a13║
T14n0491_p0752a14║
T14n0491_p0752a15║　　{{No. 491||}}
T14n0491_p0752a16║{{||K30n1030_p0608a01}}六菩薩亦當誦持經
T14n0491_p0752a17║
T14n0491_p0752a18║　　　　{{||獸}}{{||K30n1030_p0608a02}}失譯附後漢錄
T14n0491_p0752a19║{{||K30n1030_p0608a03}}師子戲菩薩　師子奮迅菩薩　{{||K30n1030_p0608a04}}師子幡菩薩
T14n0491_p0752a20║師子作菩薩　{{||K30n1030_p0608a05}}堅勇精進菩薩　擊金剛慧菩
T14n0491_p0752a21║薩。
T14n0491_p0752a22║　{{||K30n1030_p0608a06}}巍巍十方佛　　堂堂聖中王
T14n0491_p0752a23║　妙相三十二　　{{||K30n1030_p0608a07}}眾好八十章
T14n0491_p0752a24║　身出妙光明　　普照諸十方
T14n0491_p0752a25║　{{||K30n1030_p0608a08}}願身自歸命　　稽首諸法王
T14n0491_p0752a26║　巍巍十方佛　　{{||K30n1030_p0608a09}}無極大慈悲
T14n0491_p0752a27║　興立諸大誓　　濟度諸群黎
T14n0491_p0752a28║　{{||K30n1030_p0608a10}}多聞歡喜者　　功德叵稱載
T14n0491_p0752a29║　願身自歸命　　{{||K30n1030_p0608a11}}稽首諸大哀
T14n0491_p0752b01║　巍巍十方佛　　功德不可量
T14n0491_p0752b02║　{{||K30n1030_p0608a12}}慧如無量海　　灌澤諸十方
T14n0491_p0752b03║　其有聞名者　　{{||K30n1030_p0608a13}}除咎消諸殃
T14n0491_p0752b04║　歸命大智慧　　稽首正覺王
T14n0491_p0752b05║　{{||K30n1030_p0608a14}}巍巍十方佛　　國土甚清淨
T14n0491_p0752b06║　七寶為莊嚴　　{{||K30n1030_p0608a15}}妙香栴檀形
T14n0491_p0752b07║　悉純諸菩薩　　亦無二乘名
T14n0491_p0752b08║　{{||K30n1030_p0608a16}}唯說不退轉　　般若之道英
T14n0491_p0752b09║　巍巍十方佛　　{{||K30n1030_p0608a17}}三世道之珍
T14n0491_p0752b10║　其聞信樂者　　疾成無上真
T14n0491_p0752b11║　{{||K30n1030_p0608a18}}遊於菩薩道　　堅住不退轉
T14n0491_p0752b12║　所生常見佛　　{{||K30n1030_p0608a19}}速值諸世尊
T14n0491_p0752b13║　巍巍十方佛　　三世之導師
T14n0491_p0752b14║　{{||K30n1030_p0608a20}}志心懷恭敬　　信樂無狐疑
T14n0491_p0752b15║　所生常端正　　{{||K30n1030_p0608a21}}顏容甚光暉
T14n0491_p0752b16║　辯才慧獨遠　　願禮天人師
T14n0491_p0752b17║　{{||K30n1030_p0608a22}}別有四菩薩
T14n0491_p0752b18║{{||K30n1030_p0608b01}}此四大士。皆過去十方諸佛之師。此{{||K30n1030_p0608b02}}四大士。
T14n0491_p0752b19║初始造行之時。發大誓願言。{{||K30n1030_p0608b03}}我當度一切眾
T14n0491_p0752b20║生。至其都得涅槃。然{{||K30n1030_p0608b04}}後當取佛。以是故應
T14n0491_p0752b21║誦念誦持。得無{{||K30n1030_p0608b05}}量無邊功德至不退轉。譬如
T14n0491_p0752b22║三千世{{||K30n1030_p0608b06}}界盡虛空滿中紫磨黃金。用之布施。
T14n0491_p0752b23║{{||K30n1030_p0608b07}}不如一須臾之{{間||閒}}誦念此四大士名。{{||K30n1030_p0608b08}}其所得
T14n0491_p0752b24║功德。出過爾所黃金施上。千{{||K30n1030_p0608b09}}億萬倍。其名曰。
T14n0491_p0752b25║{{||K30n1030_p0608b10}}棄陰蓋菩薩　寂根菩薩　慧威菩薩　{{||K30n1030_p0608b11}}不離
T14n0491_p0752b26║菩薩。
T14n0491_p0752b27║{{||K30n1030_p0608b12}}六菩薩亦當誦持經{{||K30n1030_p0608b13}}{{||乙巳歲高麗國大藏都監奉勅雕造}}

