T14n0547_p0853a01║
T14n0547_p0853a02║　　{{No. 547||}}
T14n0547_p0853a03║{{||K37n1382_p0403c01}}大花嚴長者問佛那羅延力經
T14n0547_p0853a04║
T14n0547_p0853a05║　　　　{{||桓}}{{||K37n1382_p0403c02}}罽賓國三藏般若共利言譯
T14n0547_p0853a06║{{||K37n1382_p0403c03}}如是我聞。一時薄伽梵。在室羅筏悉{{||K37n1382_p0403c04}}底國逝
T14n0547_p0853a07║多林給孤獨園。時大花嚴長{{||K37n1382_p0403c05}}者。從{{坐||座}}而起整
T14n0547_p0853a08║理衣服。長跪合掌而{{||K37n1382_p0403c06}}白佛言。大德世尊。一切
T14n0547_p0853a09║有情施飲食{{||K37n1382_p0403c07}}者。當得何報。
T14n0547_p0853a10║{{||K37n1382_p0403c08}}爾時薄伽梵告長者言。若施食者。得{{||K37n1382_p0403c09}}如來力。
T14n0547_p0853a11║時大長者復白佛言。世尊。其{{||K37n1382_p0403c10}}如來力。頗有
T14n0547_p0853a12║譬喻而能宣說。令我聞{{||K37n1382_p0403c11}}不。
T14n0547_p0853a13║{{||K37n1382_p0403c12}}佛告長者言。有善男子。不可以少因{{||K37n1382_p0403c13}}緣而能
T14n0547_p0853a14║說之。復告長者。如十凡牛力。{{||K37n1382_p0403c14}}等一犎牛力
T14n0547_p0853a15║十犎牛力等一犀牛力。{{||K37n1382_p0403c15}}十犀牛力等一凡象
T14n0547_p0853a16║力。十凡象力等{{||K37n1382_p0403c16}}一設臘婆力(形如{{䴥||麚}}面似犀牛身有八{{脚||腳}}四在背上四
T14n0547_p0853a17║踞地{{||>}}{{||K37n1382_p0403c17}}{{||<}}行下足若困翻上憩令上足下履地而行力能負象)十設臘婆{{||K37n1382_p0403c18}}力等一鬪
T14n0547_p0853a18║戰象力。十鬪戰象力等一{{||K37n1382_p0403c19}}醉象力。十醉象力
T14n0547_p0853a19║等一野象力。十野{{||K37n1382_p0403c20}}象力等一羯嚟耨迦象力。
T14n0547_p0853a20║十羯嚟耨{{||K37n1382_p0403c21}}迦象力。等一拘牟頭花象力。十拘
T14n0547_p0853a21║牟{{||K37n1382_p0403c22}}頭花象力。等一嗢鉢羅花象力。十嗢{{||K37n1382_p0404a01}}鉢羅
T14n0547_p0853a22║花象力。等一寧盧鉢羅象力。十{{||K37n1382_p0404a02}}寧盧鉢羅象
T14n0547_p0853a23║力。等一大香象力。十大{{||K37n1382_p0404a03}}香象力。等一五色
T14n0547_p0853a24║師子王力。十師子{{||K37n1382_p0404a04}}王力。等一人中力士力。十
T14n0547_p0853a25║力士力。等{{||K37n1382_p0404a05}}一諾拘羅力。十諾拘羅力。等一
T14n0547_p0853a26║遏主{{||K37n1382_p0404a06}}那力。十遏主那力。等一毘摩細那力。{{||K37n1382_p0404a07}}十
T14n0547_p0853a27║毘摩細那力。等一那羅延力。六百{{||K37n1382_p0404a08}}六十三那
T14n0547_p0853a28║羅延力。等佛世尊一毛孔{{||K37n1382_p0404a09}}力。八萬四千毛孔
T14n0547_p0853a29║之中。一一皆具如{{||K37n1382_p0404a10}}是那羅延力。八萬四千毛
T14n0547_p0853b01║孔之力。等{{||K37n1382_p0404a11}}薄伽梵一節之力。
T14n0547_p0853b02║{{||K37n1382_p0404a12}}佛告長者。以是當知諸佛如來一一{{||K37n1382_p0404a13}}節中。皆
T14n0547_p0853b03║具八萬四千六百六十三種{{||K37n1382_p0404a14}}那羅延力。
T14n0547_p0853b04║{{||K37n1382_p0404a15}}佛說此經已。大花嚴長者。聞佛所說{{||K37n1382_p0404a16}}歡喜奉
T14n0547_p0853b05║行。
T14n0547_p0853b06║{{||K37n1382_p0404a17}}大花嚴長者問佛那羅延力經{{||K37n1382_p0404a18}}{{||乙巳歲高麗國大藏都監奉勅雕造}}

