T14n0446ap0364c01║
T14n0446ap0364c02║　　{{No. 446||}}
T14n0446ap0364c03║　　{{三劫三千佛緣起(出觀藥王藥上經)
T14n0446ap0364c04║
T14n0446ap0364c05║　　　　宋畺良耶舍譯
T14n0446ap0364c06║爾時釋迦牟尼佛。告大眾言。我曾往昔無數
T14n0446ap0364c07║劫時。於妙光佛末法之中。出家學道。聞是五
T14n0446ap0364c08║十三佛名。聞已合掌心生歡喜。復教他人令
T14n0446ap0364c09║得聞持。他人聞已展轉相教。乃至三千人。此
T14n0446ap0364c10║三千人異口同音稱諸佛名一心敬禮。如是
T14n0446ap0364c11║敬禮諸佛因緣功德力故。即得超越無數億
T14n0446ap0364c12║劫生死之罪。初千人者。華光佛為首下至毘
T14n0446ap0364c13║舍浮佛。於莊嚴劫得成為佛。過去千佛是也。
T14n0446ap0364c14║其中千人者。拘留孫佛為首下至樓至佛。於
T14n0446ap0364c15║賢劫中次第成佛。後千人者。日光佛為首下
T14n0446ap0364c16║至須彌相佛。於星宿劫中當得成佛。佛告寶
T14n0446ap0364c17║積。十方現在諸佛善德如來等。亦曾得聞是
T14n0446ap0364c18║五十三佛名故。於十方面各皆成佛。若有眾
T14n0446ap0364c19║生欲得除滅四重禁罪。欲得懺悔五逆十惡。
T14n0446ap0364c20║欲得除滅無根謗法極重之罪。當勤禮敬五
T14n0446ap0364c21║十三佛名號。
T14n0446ap0364c22║南無普光佛　南無普明佛　南無普淨佛
T14n0446ap0364c23║　南無多摩羅跋栴檀香佛　南無栴檀光佛
T14n0446ap0364c24║　南無摩尼幢佛　南無歡喜藏摩尼寶積佛
T14n0446ap0364c25║　南無一切世間樂見上大精進佛　南無摩尼
T14n0446ap0364c26║幢燈光佛　南無慧炬照佛　南無海德光
T14n0446ap0364c27║明佛　南無金剛牢強普散金光佛　南無大
T14n0446ap0364c28║強精進勇猛佛　南無大悲光佛　南無慈力
T14n0446ap0364c29║王佛　南無慈藏佛　南無栴檀窟莊嚴勝佛
T14n0446ap0365a01║　南無賢善首佛　南無善意佛　南無廣莊嚴
T14n0446ap0365a02║王佛　南無金華光佛　南無寶蓋照空自在
T14n0446ap0365a03║力王佛　南無虛空寶華光佛　南無瑠璃莊
T14n0446ap0365a04║嚴王佛　南無普現色身光佛　南無不動智
T14n0446ap0365a05║光佛　南無降伏眾魔王佛　南無才光明佛
T14n0446ap0365a06║　南無智慧勝佛　南無彌勒仙光佛　南無善
T14n0446ap0365a07║寂月音妙尊智王佛　南無世淨光佛　南無
T14n0446ap0365a08║龍種上尊王佛　南無日月光佛　南無日月
T14n0446ap0365a09║珠光佛　南無慧幢勝王佛　南無師子吼自
T14n0446ap0365a10║在力王佛　南無妙音勝佛　南無常光幢佛
T14n0446ap0365a11║　南無觀世燈佛　南無慧威燈王佛　南無法
T14n0446ap0365a12║勝王佛　南無須彌光佛　南無須摩那華光
T14n0446ap0365a13║佛　南無優曇鉢羅花殊勝王佛　南無大慧
T14n0446ap0365a14║力王佛　南無阿閦毘歡喜光佛　南無無量
T14n0446ap0365a15║音聲王佛　南無才光佛　南無金海光佛
T14n0446ap0365a16║　南無山海慧自在通王佛　南無大通光佛
T14n0446ap0365a17║　南無一切法常滿王佛||}}
T14n0446ap0365a18║
T14n0446ap0365a19║
T14n0446ap0365a20║{{||K12n0391_p1192a01}}過去莊嚴劫千佛名經{{(亦名集諸佛大功德山)||}}{{||	已}}
T14n0446ap0365a21║
T14n0446ap0365a22║　　　　{{||K12n0391_p1192a02}}闕譯人名今附梁錄
T14n0446ap0365a23║{{||K12n0391_p1192a03}}若有善男子善女人。聞是三世三劫{{||K12n0391_p1192a04}}諸佛世
T14n0446ap0365a24║尊名號。歡喜信樂持諷讀誦{{||K12n0391_p1192a05}}而不誹謗。或能
T14n0446ap0365a25║書寫為他人說。或能{{||K12n0391_p1192a06}}畫作立佛形像。或能供
T14n0446ap0365a26║養香華伎樂。{{||K12n0391_p1192a07}}歎佛功德至心作禮者。勝用十
T14n0446ap0365a27║方諸{{||K12n0391_p1192a08}}佛國土滿中珍寶純摩尼珠。積至梵{{||K12n0391_p1192a09}}天。
T14n0446ap0365a28║百千劫中布施者。是善男子善女{{||K12n0391_p1192a10}}人等。已曾
T14n0446ap0365a29║供養是諸佛已。後生之處{{||K12n0391_p1192a11}}歷侍諸佛。至于作
T14n0446ap0365b01║佛而無窮盡。皆當{{||K12n0391_p1192a12}}為三世三劫中佛而所授
T14n0446ap0365b02║決。所生之{{||K12n0391_p1192a13}}處常遇三寶。得生諸佛剎土。六情
T14n0446ap0365b03║完{{||K12n0391_p1192a14}}具不墮八難。當得諸佛三十二相八{{||K12n0391_p1192a15}}十種
T14n0446ap0365b04║好具足莊嚴。若能五體投地作{{||K12n0391_p1192a16}}禮。口自宣言。
T14n0446ap0365b05║我今普禮一切十方三{{||K12n0391_p1192a17}}世諸佛。願三塗休息
T14n0446ap0365b06║國豐民安。邪見{{||K12n0391_p1192a18}}眾生迴向正道發菩提心。持
T14n0446ap0365b07║此功德。{{||K12n0391_p1192a19}}願共六道一切眾生。生無量壽佛
T14n0446ap0365b08║國立{{||K12n0391_p1192a20}}大誓願。使諸眾生悉生彼剎。身諸相{{||K12n0391_p1192a21}}好
T14n0446ap0365b09║智慧辯才。如阿彌{{陀||陁}}佛。所獲果報{{||K12n0391_p1192a22}}巍巍堂堂。
T14n0446ap0365b10║壽命無量。
T14n0446ap0365b11║{{||K12n0391_p1192b01}}南無人中尊佛　南無師子步佛　{{||K12n0391_p1192b02}}南無能仁
T14n0446ap0365b12║化佛　南無大焰佛　{{||K12n0391_p1192b03}}南無曜聲佛　南無無
T14n0446ap0365b13║限光佛　{{||K12n0391_p1192b04}}南無喜見佛　南無成就佛　{{||K12n0391_p1192b05}}南無
T14n0446ap0365b14║最上威佛　南無趣安樂佛　{{||K12n0391_p1192b06}}南無寶正見佛
T14n0446ap0365b15║　南無供養廣稱佛　{{||K12n0391_p1192b07}}南無師子音佛　南無音
T14n0446ap0365b16║施佛　{{||K12n0391_p1192b08}}南無妙香佛　南無電燈光佛　{{||K12n0391_p1192b09}}南無
T14n0446ap0365b17║蓮華光佛　南無大燈光佛　{{||K12n0391_p1192b10}}南無淨聲佛
T14n0446ap0365b18║　南無除狐疑佛　{{||K12n0391_p1192b11}}南無無量威神佛　南無月
T14n0446ap0365b19║面佛　{{||K12n0391_p1192b12}}南無無量光佛　南無喜可威神佛
T14n0446ap0365b20║　{{||K12n0391_p1192b13}}南無散疑佛　南無德鎧佛　{{||K12n0391_p1192b14}}南無善見佛
T14n0446ap0365b21║　南無喜可威佛　{{||K12n0391_p1192b15}}南無不藏覆佛　南無無量
T14n0446ap0365b22║藏佛　{{||K12n0391_p1192b16}}南無光遊戲佛　南無廣稱佛　{{||K12n0391_p1192b17}}南無
T14n0446ap0365b23║捨幡佛　南無尊悲佛　{{||K12n0391_p1192b18}}南無普見佛　南無
T14n0446ap0365b24║莫能勝佛　{{||K12n0391_p1192b19}}南無威光佛　南無堅固佛　{{||K12n0391_p1192b20}}南
T14n0446ap0365b25║無憙廣稱佛　南無無量像佛　{{||K12n0391_p1192b21}}南無大悅佛
T14n0446ap0365b26║　南無美意佛　{{||K12n0391_p1192b22}}南無不動勇步佛　南無無量
T14n0446ap0365b27║淨佛　{{||K12n0391_p1192b23}}南無焰聚光佛　南無住覺佛　{{||K12n0391_p1192c01}}南無
T14n0446ap0365b28║堅固佛　南無懷解脫佛　{{||K12n0391_p1192c02}}南無無憂疾佛
T14n0446ap0365b29║　南無普見事見佛　{{||K12n0391_p1192c03}}南無大乘道佛　南無
T14n0446ap0365c01║普火佛　{{||K12n0391_p1192c04}}南無國供養佛　南無自在光佛
T14n0446ap0365c02║　{{||K12n0391_p1192c05}}南無說最恭敬佛　南無淨光佛　{{||K12n0391_p1192c06}}南無師子
T14n0446ap0365c03║奮迅佛　南無除疑佛　{{||K12n0391_p1192c07}}南無善見佛　南無
T14n0446ap0365c04║無終步佛　{{||K12n0391_p1192c08}}南無火光佛　南無奉敬稱佛
T14n0446ap0365c05║　{{||K12n0391_p1192c09}}南無攝根敬悅聲佛　{{||K12n0391_p1192c10}}南無無能伏運佛　南
T14n0446ap0365c06║無無終聲佛　{{||K12n0391_p1192c11}}南無思惟眾生佛　南無神足
T14n0446ap0365c07║光佛　{{||K12n0391_p1192c12}}南無德王佛　南無無量像佛　{{||K12n0391_p1192c13}}南無
T14n0446ap0365c08║大力佛　南無廣曜佛　{{||K12n0391_p1192c14}}南無無崖際見佛
T14n0446ap0365c09║　南無師子香佛　{{||K12n0391_p1192c15}}南無普見佛　南無廣施佛
T14n0446ap0365c10║　{{||K12n0391_p1192c16}}南無普現佛　南無善像佛　{{||K12n0391_p1192c17}}南無意稱佛
T14n0446ap0365c11║　南無寶淨佛　{{||K12n0391_p1192c18}}南無上光佛　南無廣步佛
T14n0446ap0365c12║　{{||K12n0391_p1192c19}}南無得淨佛　南無決覺佛　{{||K12n0391_p1192c20}}南無慧幢佛
T14n0446ap0365c13║　南無無動覺佛　{{||K12n0391_p1192c21}}南無威儀意佛　南無普像
T14n0446ap0365c14║佛　{{||K12n0391_p1192c22}}南無諦意佛　南無光音聲佛　{{||K12n0391_p1192c23}}南無善
T14n0446ap0365c15║見佛　南無無量火光佛　{{||K12n0391_p1193a01}}南無喜思惟佛
T14n0446ap0365c16║　南無藏稱佛　{{||K12n0391_p1193a02}}南無華德佛　南無華光佛
T14n0446ap0365c17║　{{||K12n0391_p1193a03}}南無難勝佛　南無須彌力佛　{{||K12n0391_p1193a04}}南無摩尼珠
T14n0446ap0365c18║佛　南無金剛王佛　{{||K12n0391_p1193a05}}南無金上威佛
T14n0446ap0365c19║{{||K12n0391_p1193a06}}一百佛(過去)。
T14n0446ap0365c20║{{||K12n0391_p1193a07}}南無美音聲佛　南無善見佛　{{||K12n0391_p1193a08}}南無眾生所
T14n0446ap0365c21║疑佛　南無大光佛　{{||K12n0391_p1193a09}}南無無減出佛　南無
T14n0446ap0365c22║悅意佛　{{||K12n0391_p1193a10}}南無美聲佛　南無火光佛　{{||K12n0391_p1193a11}}南無
T14n0446ap0365c23║月燈明佛　南無慧華佛　{{||K12n0391_p1193a12}}南無德淨德光佛
T14n0446ap0365c24║　南無慧事佛　{{||K12n0391_p1193a13}}南無見有世緒佛　南無懷見
T14n0446ap0365c25║佛　{{||K12n0391_p1193a14}}南無無量光佛　南無人音佛　{{||K12n0391_p1193a15}}南無{{綿||緜}}
T14n0446ap0365c26║光佛　南無戒步佛　{{||K12n0391_p1193a16}}南無天中尊佛　南無
T14n0446ap0365c27║敬懷談佛　{{||K12n0391_p1193a17}}南無無量光明佛　南無德施佛
T14n0446ap0365c28║　{{||K12n0391_p1193a18}}南無大須彌佛　南無真悅佛　{{||K12n0391_p1193a19}}南無賢意佛
T14n0446ap0365c29║　南無金上佛　{{||K12n0391_p1193a20}}南無大清淨佛　南無尊意佛
T14n0446ap0366a01║　{{||K12n0391_p1193a21}}南無意淨佛　南無蓮華體佛　{{||K12n0391_p1193a22}}南無人乘力
T14n0446ap0366a02║士佛　南無常勝意佛　{{||K12n0391_p1193a23}}南無無量光佛　南
T14n0446ap0366a03║無師子聲佛　{{||K12n0391_p1193b01}}南無勝聲佛　南無喜解佛
T14n0446ap0366a04║　{{||K12n0391_p1193b02}}南無德光佛　南無自光佛　{{||K12n0391_p1193b03}}南無相好佛
T14n0446ap0366a05║　南無無濁利佛　{{||K12n0391_p1193b04}}南無尊光佛　南無成就意
T14n0446ap0366a06║佛　{{||K12n0391_p1193b05}}南無無煩熱佛　南無除地重佛　{{||K12n0391_p1193b06}}南無
T14n0446ap0366a07║最焰光佛　南無決思惟佛　{{||K12n0391_p1193b07}}南無直諦日
T14n0446ap0366a08║佛　南無威光佛　{{||K12n0391_p1193b08}}南無剖華光佛　南無尊
T14n0446ap0366a09║上自在佛　{{||K12n0391_p1193b09}}南無名稱幢佛　南無德悅佛
T14n0446ap0366a10║　{{||K12n0391_p1193b10}}南無法燈明佛　南無威光悅佛　{{||K12n0391_p1193b11}}南無軍將
T14n0446ap0366a11║敬像佛　南無師子遊步佛　{{||K12n0391_p1193b12}}南無思惟眾生
T14n0446ap0366a12║佛　南無海意佛　{{||K12n0391_p1193b13}}南無蓮華體佛　南無蓋
T14n0446ap0366a13║聚佛　{{||K12n0391_p1193b14}}南無薩梨樹王佛　南無日光佛　{{||K12n0391_p1193b15}}南
T14n0446ap0366a14║無解味佛　南無滅根佛　{{||K12n0391_p1193b16}}南無日光佛　南
T14n0446ap0366a15║無華香佛　{{||K12n0391_p1193b17}}南無須彌光明佛　南無月明佛
T14n0446ap0366a16║　{{||K12n0391_p1193b18}}南無敏步佛　南無正明(丹眼)佛　{{||K12n0391_p1193b19}}南無法光
T14n0446ap0366a17║佛　南無戒悅佛　{{||K12n0391_p1193b20}}南無無量意佛　南無
T14n0446ap0366a18║無量像佛　{{||K12n0391_p1193b21}}南無堅精進佛　南無益天佛
T14n0446ap0366a19║　{{||K12n0391_p1193b22}}南無普解佛　南無威光佛　{{||K12n0391_p1193b23}}南無人中光佛
T14n0446ap0366a20║　南無好德佛　{{||K12n0391_p1193c01}}南無見精進佛　南無名稱仙
T14n0446ap0366a21║佛　{{||K12n0391_p1193c02}}南無名稱幡佛　南無焰面佛　{{||K12n0391_p1193c03}}南無普
T14n0446ap0366a22║悅佛　南無大明佛　{{||K12n0391_p1193c04}}南無決散佛　南無尊
T14n0446ap0366a23║上德佛　{{||K12n0391_p1193c05}}南無調意佛　{{||K12n0391_p1193c06}}南無愛懷敬供養佛
T14n0446ap0366a24║　{{||K12n0391_p1193c07}}南無普攝佛　南無道悅佛　{{||K12n0391_p1193c08}}南無思意佛
T14n0446ap0366a25║　南無出意佛　{{||K12n0391_p1193c09}}南無山意佛　南無雜色光佛
T14n0446ap0366a26║　{{||K12n0391_p1193c10}}南無雷聲佛　南無火光身佛　{{||K12n0391_p1193c11}}南無德巖佛
T14n0446ap0366a27║　南無師子吼佛
T14n0446ap0366a28║{{||K12n0391_p1193c12}}二百佛(過去)。
T14n0446ap0366a29║{{||K12n0391_p1193c13}}南無無憂懷佛　南無天界佛　{{||K12n0391_p1193c14}}南無師子無
T14n0446ap0366b01║量音佛　{{||K12n0391_p1193c15}}南無無量光佛　南無見敬懷佛
T14n0446ap0366b02║　{{||K12n0391_p1193c16}}南無證(鄉燈)王佛　南無調幢佛　{{||K12n0391_p1193c17}}南無普方
T14n0446ap0366b03║聞佛　南無敬懷明佛　{{||K12n0391_p1193c18}}南無月幢佛　南無
T14n0446ap0366b04║無畏施佛　{{||K12n0391_p1193c19}}南無星王佛　南無月中天佛
T14n0446ap0366b05║　{{||K12n0391_p1193c20}}南無光明日佛　南無大名稱佛　{{||K12n0391_p1193c21}}南無喜
T14n0446ap0366b06║音佛　南無說敬壞(丹懷)佛　{{||K12n0391_p1193c22}}南無名稱體佛
T14n0446ap0366b07║　南無天王佛　{{||K12n0391_p1193c23}}南無美悅佛　南無妙樂尼
T14n0446ap0366b08║佛　{{||K12n0391_p1194a01}}南無思意佛　南無懷地佛　{{||K12n0391_p1194a02}}南無棄滅
T14n0446ap0366b09║毀惡佛　南無慈調佛　{{||K12n0391_p1194a03}}南無尊中上佛　南
T14n0446ap0366b10║無雜色光佛　{{||K12n0391_p1194a04}}南無普見佛　南無星王佛
T14n0446ap0366b11║　{{||K12n0391_p1194a05}}南無離畏佛　南無悅意佛　{{||K12n0391_p1194a06}}南無散疑佛
T14n0446ap0366b12║　南無見月佛　{{||K12n0391_p1194a07}}南無諸摩尊佛　南無大尊上
T14n0446ap0366b13║佛　{{||K12n0391_p1194a08}}南無師子遊步佛　南無意光佛　{{||K12n0391_p1194a09}}南無
T14n0446ap0366b14║普攝佛　南無調益遊佛　{{||K12n0391_p1194a10}}南無光日佛　南
T14n0446ap0366b15║無現身佛　{{||K12n0391_p1194a11}}南無淨意佛　南無香感佛　{{||K12n0391_p1194a12}}南
T14n0446ap0366b16║無悅意佛　南無德光佛　{{||K12n0391_p1194a13}}南無日燈明佛
T14n0446ap0366b17║　南無豐光佛　{{||K12n0391_p1194a14}}南無說敬愛佛　南無善思益
T14n0446ap0366b18║佛　{{||K12n0391_p1194a15}}南無普見善佛　南無師子幡佛　{{||K12n0391_p1194a16}}南
T14n0446ap0366b19║無普仙佛　南無大遊步佛　{{||K12n0391_p1194a17}}南無曜蓮花光
T14n0446ap0366b20║佛　南無日光佛　{{||K12n0391_p1194a18}}南無無量悅佛　南無無
T14n0446ap0366b21║量像佛　{{||K12n0391_p1194a19}}南無天蓋佛　南無寶光佛　{{||K12n0391_p1194a20}}南無
T14n0446ap0366b22║車乘佛　南無善見佛　{{||K12n0391_p1194a21}}南無支味(鄉甘露味丹{{友||殳}}味)
T14n0446ap0366b23║佛　南無車光(鄉蓮花光)佛　{{||K12n0391_p1194a22}}南無日眼佛　南
T14n0446ap0366b24║無無礙眼佛　{{||K12n0391_p1194a23}}南無共遊步佛　南無大燈
T14n0446ap0366b25║明佛　{{||K12n0391_p1194b01}}南無盛長佛　南無德悅佛　{{||K12n0391_p1194b02}}南無德
T14n0446ap0366b26║體佛　南無法典佛　{{||K12n0391_p1194b03}}南無風敬佛　南無
T14n0446ap0366b27║無畏敬懷佛　{{||K12n0391_p1194b04}}南無慧幡佛　南無威神光明
T14n0446ap0366b28║佛　{{||K12n0391_p1194b05}}南無月施佛　南無德威佛　{{||K12n0391_p1194b06}}南無無
T14n0446ap0366b29║量光佛　南無善事佛　{{||K12n0391_p1194b07}}南無名稱幢佛　南
T14n0446ap0366c01║無光屈佛　{{||K12n0391_p1194b08}}南無普德佛　南無焰幢佛　{{||K12n0391_p1194b09}}南
T14n0446ap0366c02║無人乘力士佛　南無寶悅佛　{{||K12n0391_p1194b10}}南無普思佛
T14n0446ap0366c03║　南無善思意佛　{{||K12n0391_p1194b11}}南無善意佛　南無無量光
T14n0446ap0366c04║佛　{{||K12n0391_p1194b12}}南無師子步佛　南無光音佛　{{||K12n0391_p1194b13}}南無天
T14n0446ap0366c05║王佛　南無直正幢佛　{{||K12n0391_p1194b14}}南無善住意佛
T14n0446ap0366c06║　南無無量天佛　{{||K12n0391_p1194b15}}南無尊華佛　南無大檀施
T14n0446ap0366c07║佛　{{||K12n0391_p1194b16}}南無大幢佛　南無光中日佛　{{||K12n0391_p1194b17}}南無法
T14n0446ap0366c08║讚佛
T14n0446ap0366c09║{{||K12n0391_p1194b18}}三百佛(過去)。
T14n0446ap0366c10║{{||K12n0391_p1194b19}}南無月光佛　南無善事佛　{{||K12n0391_p1194b20}}南無施天種
T14n0446ap0366c11║佛　南無見以度佛　{{||K12n0391_p1194b21}}南無寶光佛　南無孔
T14n0446ap0366c12║雀聲佛　{{||K12n0391_p1194b22}}南無普伏佛　南無豐光佛　{{||K12n0391_p1194b23}}南
T14n0446ap0366c13║無無見死佛　南無名稱敬愛佛　{{||K12n0391_p1194c01}}南無善攝
T14n0446ap0366c14║佛　南無天中悅佛　{{||K12n0391_p1194c02}}南無無終步佛　南
T14n0446ap0366c15║無天聚佛　{{||K12n0391_p1194c03}}南無深覺佛　南無無量遊步佛
T14n0446ap0366c16║　{{||K12n0391_p1194c04}}南無月光佛　南無明聚佛　{{||K12n0391_p1194c05}}南無大重佛
T14n0446ap0366c17║　南無大遊佛　{{||K12n0391_p1194c06}}南無勝天佛　南無調益遊步
T14n0446ap0366c18║佛　{{||K12n0391_p1194c07}}南無月敬懷佛　南無師子聲佛　{{||K12n0391_p1194c08}}南無
T14n0446ap0366c19║說悅佛　南無慧光佛　{{||K12n0391_p1194c09}}南無華光佛　南無
T14n0446ap0366c20║華聚佛　{{||K12n0391_p1194c10}}南無神足光明佛　南無無量光明
T14n0446ap0366c21║佛　{{||K12n0391_p1194c11}}南無無量光明(丹有德)佛　南無調體佛
T14n0446ap0366c22║　{{||K12n0391_p1194c12}}南無光稱佛　南無寶幢佛　{{||K12n0391_p1194c13}}南無大力光
T14n0446ap0366c23║佛　南無日幢佛　{{||K12n0391_p1194c14}}南無大須彌佛　南無多
T14n0446ap0366c24║所饒益佛　{{||K12n0391_p1194c15}}南無世聽聞佛　南無遊神足佛
T14n0446ap0366c25║　{{||K12n0391_p1194c16}}南無最上名稱佛　南無調益遊步佛　{{||K12n0391_p1194c17}}南無
T14n0446ap0366c26║寶正佛　{{||K12n0391_p1194c18}}南無無能毀名稱佛　{{||K12n0391_p1194c19}}南無快光佛
T14n0446ap0366c27║　南無大燈明佛　{{||K12n0391_p1194c20}}南無無{{諂||謟}}意佛　南無獨步
T14n0446ap0366c28║佛　{{||K12n0391_p1194c21}}南無無礙見佛　南無斷疑佛　{{||K12n0391_p1194c22}}南無大
T14n0446ap0366c29║護佛　南無天幢佛　{{||K12n0391_p1194c23}}南無無迷步佛　南
T14n0446ap0367a01║無天界佛　{{||K12n0391_p1195a01}}南無善悅擇佛　南無華光佛
T14n0446ap0367a02║　{{||K12n0391_p1195a02}}南無施光佛　南無懷天佛　{{||K12n0391_p1195a03}}南無解脫光佛
T14n0446ap0367a03║　南無持德佛　{{||K12n0391_p1195a04}}南無潤意佛　南無道光佛
T14n0446ap0367a04║　{{||K12n0391_p1195a05}}南無海豐(鄉覺)佛　南無道喜佛　{{||K12n0391_p1195a06}}南無大天
T14n0446ap0367a05║佛　南無深覺佛　{{||K12n0391_p1195a07}}南無法自在佛　南無大
T14n0446ap0367a06║悅佛　{{||K12n0391_p1195a08}}南無思意佛　南無慧光佛　{{||K12n0391_p1195a09}}南無無
T14n0446ap0367a07║迷思佛　南無德上佛　{{||K12n0391_p1195a10}}南無無諂名稱佛
T14n0446ap0367a08║　南無大淨佛　{{||K12n0391_p1195a11}}南無月光佛　南無天光明佛
T14n0446ap0367a09║　{{||K12n0391_p1195a12}}南無悅攝佛　南無德敬佛　{{||K12n0391_p1195a13}}南無師子意佛
T14n0446ap0367a10║　南無地悅佛　{{||K12n0391_p1195a14}}南無寶光佛　南無雜光佛
T14n0446ap0367a11║　{{||K12n0391_p1195a15}}南無月敬哀佛　南無月蓋佛　{{||K12n0391_p1195a16}}南無普見佛
T14n0446ap0367a12║　南無離垢佛　{{||K12n0391_p1195a17}}南無名稱上佛　南無月眼佛
T14n0446ap0367a13║　{{||K12n0391_p1195a18}}南無龍天佛　南無德聚佛　{{||K12n0391_p1195a19}}南無德覺佛
T14n0446ap0367a14║　南無華上佛　{{||K12n0391_p1195a20}}南無世敬哀佛　南無無盡受
T14n0446ap0367a15║光佛　{{||K12n0391_p1195a21}}南無帝幢佛　南無光日佛　{{||K12n0391_p1195a22}}南無無
T14n0446ap0367a16║量光佛　南無十力幢佛　{{||K12n0391_p1195a23}}南無龍自在王佛
T14n0446ap0367a17║　南無梵自在王佛
T14n0446ap0367a18║{{||K12n0391_p1195b01}}四百佛(過去)。
T14n0446ap0367a19║{{||K12n0391_p1195b02}}南無說敬哀佛　南無寂敬愛佛
T14n0446ap0367a20║弟{{||K12n0391_p1195b03}}子。自從無始以來至於今日。有此{{||K12n0391_p1195b04}}心識。
T14n0446ap0367a21║常懷磣毒無慈愍心。或因貪起{{||K12n0391_p1195b05}}殺因瞋因癡
T14n0446ap0367a22║及以慢殺。或興惡方便。{{||K12n0391_p1195b06}}誓殺願殺及以呪殺。
T14n0446ap0367a23║或破決湖池焚{{||K12n0391_p1195b07}}燒山野畋獵漁捕。或因風放
T14n0446ap0367a24║火飛鷹{{||K12n0391_p1195b08}}走狗。殺害一切。如是等罪今悉懺悔。
T14n0446ap0367a25║{{||K12n0391_p1195b09}}或以檻{{摾抗||弶坑}}撥扠戟弓弩。彈射飛鳥{{||K12n0391_p1195b10}}走獸之
T14n0446ap0367a26║類。或以罛網罾鉤料度水性{{||K12n0391_p1195b11}}魚鼈黿鼉蝦蜆
T14n0446ap0367a27║螺{{蜯||蚌}}濕居之屬。使水{{||K12n0391_p1195b12}}陸之與空行藏竄無地
T14n0446ap0367a28║或畜養雞猪{{||K12n0391_p1195b13}}牛羊鵝鴨。自供庖{{厨||廚}}。或貨他宰
T14n0446ap0367a29║殺使{{||K12n0391_p1195b14}}其哀聲未斷。毛羽脫落鱗甲傷毀。身{{||K12n0391_p1195b15}}首
T14n0446ap0367b01║分離骨肉銷碎。剝裂屠割炮燒煮{{||K12n0391_p1195b16}}炙。楚毒酸
T14n0446ap0367b02║切橫加無辜。但取一時之{{||K12n0391_p1195b17}}快。口得味甚寡。
T14n0446ap0367b03║不過三寸舌根。然其{{||K12n0391_p1195b18}}罪報殃累永劫。如是等
T14n0446ap0367b04║罪。今日至誠{{||K12n0391_p1195b19}}皆悉懺悔。
T14n0446ap0367b05║{{||K12n0391_p1195b20}}又復無始以來至于今日。或復興師{{||K12n0391_p1195b21}}相伐{{壃||疆}}
T14n0446ap0367b06║場交諍。兩陣相向更相殺害。{{||K12n0391_p1195b22}}或自殺教殺聞
T14n0446ap0367b07║殺歡喜。或習屠鱠債{{||K12n0391_p1195b23}}為刑戮烹宰他命行於
T14n0446ap0367b08║不忍。或恣忿{{||K12n0391_p1195c01}}怒揮戈舞刃。或斬或刺或推著
T14n0446ap0367b09║坑塹{{||K12n0391_p1195c02}}或以水沈溺。或塞穴壞巢土石堆壓。{{||K12n0391_p1195c03}}或
T14n0446ap0367b10║以車馬雷轢踐{{蹋||蹹}}一切眾生。如是{{||K12n0391_p1195c04}}等罪無量
T14n0446ap0367b11║無邊。今日發露皆悉懺悔。{{||K12n0391_p1195c05}}又復無始以來。
T14n0446ap0367b12║或墮胎破卵毒藥蠱{{||K12n0391_p1195c06}}道傷殺眾生。墾土掘地
T14n0446ap0367b13║種植田園。養{{||K12n0391_p1195c07}}蠶煮繭傷殺滋甚。或打撲蚊蚋
T14n0446ap0367b14║拍{{揑蚊虱||捏}}。{{||K12n0391_p1195c08}}{{||蚤蝨}}或燒除糞掃開決溝渠。枉害一
T14n0446ap0367b15║{{||K12n0391_p1195c09}}切。或噉果實或用穀米。或水或菜{{橫||撗}}{{||K12n0391_p1195c10}}殺眾生。
T14n0446ap0367b16║或然樵薪或露燈燭燒諸虫{{||K12n0391_p1195c11}}類。或食醬醋不
T14n0446ap0367b17║看搖動。或寫湯水澆{{||K12n0391_p1195c12}}殺虫蟻。如是乃至行住
T14n0446ap0367b18║坐臥四威儀{{||K12n0391_p1195c13}}中。恒常傷殺飛空著地細微眾
T14n0446ap0367b19║生。弟{{||K12n0391_p1195c14}}子。以凡夫識暗不覺不知。今日發露{{||K12n0391_p1195c15}}皆
T14n0446ap0367b20║悉懺悔。
T14n0446ap0367b21║{{||K12n0391_p1195c16}}又復弟子。無始以來至于今日。或以{{||K12n0391_p1195c17}}鞭杖枷
T14n0446ap0367b22║{{鏁||鎖}}桁械{{壓||翳}}拉。考掠打擲手{{脚||腳}}{{||K12n0391_p1195c18}}蹴{{蹋||蹹}}。的縛籠繫
T14n0446ap0367b23║斷絕水穀。如是種種{{||K12n0391_p1195c19}}諸惡方便苦惱眾生。今
T14n0446ap0367b24║日至誠向十{{||K12n0391_p1195c20}}方佛尊法聖眾。皆悉懺悔
T14n0446ap0367b25║{{||K12n0391_p1195c21}}願弟子等。承是懺悔殺害等罪所生{{||K12n0391_p1195c22}}功德。生
T14n0446ap0367b26║生世世得金剛身壽命無窮。{{||K12n0391_p1195c23}}永離怨憎無殺
T14n0446ap0367b27║害想。於諸眾生得一{{||K12n0391_p1196a01}}子地。若見危難急厄之
T14n0446ap0367b28║者。不惜身命{{||K12n0391_p1196a02}}方便救解令得解脫。然後為說
T14n0446ap0367b29║微妙{{||K12n0391_p1196a03}}正法。使諸眾生{{覩||睹}}形見影皆蒙安樂。{{||K12n0391_p1196a04}}聞
T14n0446ap0367c01║名聽聲恐怖悉除。各禮一拜。
T14n0446ap0367c02║{{||K12n0391_p1196a05}}弟子自從無始以來至于今日。或盜{{||K12n0391_p1196a06}}他財寶
T14n0446ap0367c03║興刃強奪。或自怙恃身逼迫{{||K12n0391_p1196a07}}而取。或恃公威
T14n0446ap0367c04║或假勢力。高桁大械{{||K12n0391_p1196a08}}枉押良善。吞納姦貨考
T14n0446ap0367c05║直為曲。為此{{||K12n0391_p1196a09}}因緣身羅憲網。或任邪治領他
T14n0446ap0367c06║財物。{{||K12n0391_p1196a10}}侵公益私侵私益公。損彼利此損此{{||K12n0391_p1196a11}}利
T14n0446ap0367c07║彼。割他自饒口與心悋。或竊沒租{{||K12n0391_p1196a12}}估偷度關
T14n0446ap0367c08║稅。匿公課輸藏隱使役。如{{||K12n0391_p1196a13}}是等罪今悉懺悔。
T14n0446ap0367c09║或是佛法僧物不{{||K12n0391_p1196a14}}與而取。或經像物。或治塔
T14n0446ap0367c10║寺物。或供{{||K12n0391_p1196a15}}養常住僧物。或擬招提僧物。或盜
T14n0446ap0367c11║取{{||K12n0391_p1196a16}}{{誤||悞}}用恃勢不還。或自借或貸人。或復{{||K12n0391_p1196a17}}換貸
T14n0446ap0367c12║漏忘。或三寶物混亂雜用。或以眾{{||K12n0391_p1196a18}}物穀米樵
T14n0446ap0367c13║薪。鹽豉醬醋菜茹果實。錢{{||K12n0391_p1196a19}}帛竹木繒綵幡蓋。
T14n0446ap0367c14║香花油燭隨情逐{{||K12n0391_p1196a20}}意。或自用或與人。或摘佛
T14n0446ap0367c15║花果用僧{{||K12n0391_p1196a21}}鬘物。因三寶財私自利己。如是等
T14n0446ap0367c16║罪{{||K12n0391_p1196a22}}無量無邊。今日慚愧皆悉懺悔。
T14n0446ap0367c17║{{||K12n0391_p1196a23}}南無地光佛　南無作德佛　{{||K12n0391_p1196b01}}南無華聚佛
T14n0446ap0367c18║　南無多德佛　{{||K12n0391_p1196b02}}南無法燈明佛　南無普光明
T14n0446ap0367c19║佛　{{||K12n0391_p1196b03}}南無淨音佛　南無大能佛　{{||K12n0391_p1196b04}}南無解脫
T14n0446ap0367c20║日佛　南無堅精進佛　{{||K12n0391_p1196b05}}南無覺光佛　南無
T14n0446ap0367c21║德名稱佛　{{||K12n0391_p1196b06}}南無善覺佛　南無無量淨佛
T14n0446ap0367c22║　{{||K12n0391_p1196b07}}南無師子渴愛佛　南無德步佛　{{||K12n0391_p1196b08}}南無上天
T14n0446ap0367c23║佛　南無現住佛　{{||K12n0391_p1196b09}}南無天所恭敬佛　南無
T14n0446ap0367c24║電光佛　{{||K12n0391_p1196b10}}南無敬愛佛　南無須彌幡佛　{{||K12n0391_p1196b11}}南
T14n0446ap0367c25║無華光佛　南無上意佛　{{||K12n0391_p1196b12}}南無香施佛
T14n0446ap0367c26║　南無德步佛　{{||K12n0391_p1196b13}}南無持意佛　南無能仙悅佛
T14n0446ap0367c27║　{{||K12n0391_p1196b14}}南無寶燈明佛　南無焰光佛　{{||K12n0391_p1196b15}}南無見眾佛
T14n0446ap0367c28║　南無敬愛住佛　{{||K12n0391_p1196b16}}南無歡悅事佛　南無德調
T14n0446ap0367c29║體佛　{{||K12n0391_p1196b17}}南無悅見佛　南無威神力佛　{{||K12n0391_p1196b18}}南無
T14n0446ap0368a01║淨眼佛　南無慧光佛　{{||K12n0391_p1196b19}}南無不迷步佛　南
T14n0446ap0368a02║無尊眼佛　{{||K12n0391_p1196b20}}南無好解脫佛　南無大音佛
T14n0446ap0368a03║　{{||K12n0391_p1196b21}}南無最上眾佛　南無散光佛　{{||K12n0391_p1196b22}}南無自(丹上)事
T14n0446ap0368a04║佛　南無德悅佛　{{||K12n0391_p1196b23}}南無光明名稱佛　南
T14n0446ap0368a05║無光明照佛　{{||K12n0391_p1196c01}}南無親展佛　南無月賢佛
T14n0446ap0368a06║　{{||K12n0391_p1196c02}}南無焰音佛　南無德調佛　{{||K12n0391_p1196c03}}南無無著勝佛
T14n0446ap0368a07║　南無相王佛　{{||K12n0391_p1196c04}}南無無煩熱意佛　南無尊敬
T14n0446ap0368a08║佛　{{||K12n0391_p1196c05}}南無法臺佛　南無無盡德佛　{{||K12n0391_p1196c06}}南無無
T14n0446ap0368a09║礙勝佛　南無無盡香佛　{{||K12n0391_p1196c07}}南無月光佛　南
T14n0446ap0368a10║無雷聲佛　{{||K12n0391_p1196c08}}南無大善日佛　南無至無畏佛
T14n0446ap0368a11║　{{||K12n0391_p1196c09}}南無敬慧佛　南無無迷意佛　{{||K12n0391_p1196c10}}南無敏敬佛
T14n0446ap0368a12║　南無天自在佛　{{||K12n0391_p1196c11}}南無神足悅佛　南無無蓋
T14n0446ap0368a13║佛　{{||K12n0391_p1196c12}}南無龍光佛　南無威神步佛　{{||K12n0391_p1196c13}}南無法
T14n0446ap0368a14║光佛　{{||K12n0391_p1196c14}}南無見生死眾際佛　{{||K12n0391_p1196c15}}南無慚愧面佛
T14n0446ap0368a15║　南無焰色像佛　{{||K12n0391_p1196c16}}南無普明佛　南無德光佛
T14n0446ap0368a16║　{{||K12n0391_p1196c17}}南無月尊上佛　南無常禪思佛　{{||K12n0391_p1196c18}}南無德幢
T14n0446ap0368a17║佛　南無眾生中尊佛　{{||K12n0391_p1196c19}}南無無畏友佛　南
T14n0446ap0368a18║無持意佛　{{||K12n0391_p1196c20}}南無勝怨佛　南無遊光步佛
T14n0446ap0368a19║　{{||K12n0391_p1196c21}}南無調巖佛　南無一相光佛　{{||K12n0391_p1196c22}}南無人乘
T14n0446ap0368a20║力士佛　南無師子遊步佛　{{||K12n0391_p1196c23}}南無敬戒佛
T14n0446ap0368a21║　南無世悅焰佛　{{||K12n0391_p1197a01}}南無師子奮迅佛　南無
T14n0446ap0368a22║無濁意佛　{{||K12n0391_p1197a02}}南無名稱悅佛　南無決斷意佛
T14n0446ap0368a23║　{{||K12n0391_p1197a03}}南無除過佛　南無光王佛
T14n0446ap0368a24║{{||K12n0391_p1197a04}}五百佛(過去)。
T14n0446ap0368a25║{{||K12n0391_p1197a05}}南無德身佛　南無持意佛　{{||K12n0391_p1197a06}}南無光好喜佛
T14n0446ap0368a26║　南無直步佛　{{||K12n0391_p1197a07}}南無雜色佛　南無普放光
T14n0446ap0368a27║佛　{{||K12n0391_p1197a08}}南無說悅佛　南無常忍佛　{{||K12n0391_p1197a09}}南無法蓋
T14n0446ap0368a28║佛　南無無勝佛　{{||K12n0391_p1197a10}}南無輪天蓮花佛　南無
T14n0446ap0368a29║普光佛　{{||K12n0391_p1197a11}}南無月光佛　南無尊威神佛　{{||K12n0391_p1197a12}}南
T14n0446ap0368b01║無盈利意佛　南無護王佛　{{||K12n0391_p1197a13}}南無蓮華眼佛
T14n0446ap0368b02║　南無思名稱佛　{{||K12n0391_p1197a14}}南無樹幢佛　南無淨護佛
T14n0446ap0368b03║　{{||K12n0391_p1197a15}}南無師子步佛　南無德悅佛　{{||K12n0391_p1197a16}}南無德香悅
T14n0446ap0368b04║佛　南無智者護(丹讚)佛　{{||K12n0391_p1197a17}}南無德度佛　南
T14n0446ap0368b05║無慧光佛　{{||K12n0391_p1197a18}}南無慧燈佛　南無威力佛
T14n0446ap0368b06║　{{||K12n0391_p1197a19}}南無威光佛　南無覺{{憙||喜}}佛　{{||K12n0391_p1197a20}}南無勝怨悅佛
T14n0446ap0368b07║　南無一切敬愛佛　{{||K12n0391_p1197a21}}南無度眾疑佛　南無善
T14n0446ap0368b08║思惟佛　{{||K12n0391_p1197a22}}南無大須彌佛　南無尊教授佛
T14n0446ap0368b09║　{{||K12n0391_p1197a23}}南無慧悅佛　南無持覺佛　{{||K12n0391_p1197b01}}南無敏音佛
T14n0446ap0368b10║　南無大能佛　{{||K12n0391_p1197b02}}南無師子娛樂佛　南無破
T14n0446ap0368b11║諸軍佛　{{||K12n0391_p1197b03}}南無師子音佛　南無明伏佛　{{||K12n0391_p1197b04}}南
T14n0446ap0368b12║無將眾佛　南無人月佛　{{||K12n0391_p1197b05}}南無泰調佛　南
T14n0446ap0368b13║無日光佛　{{||K12n0391_p1197b06}}南無懷見佛　南無普世壞佛
T14n0446ap0368b14║　{{||K12n0391_p1197b07}}南無至生死殊音佛　南無普娛樂佛　{{||K12n0391_p1197b08}}南
T14n0446ap0368b15║無至寂滅佛　南無持名稱佛　{{||K12n0391_p1197b09}}南無梵天所
T14n0446ap0368b16║敬佛　南無以敬佛　{{||K12n0391_p1197b10}}南無大屈佛　南無敬
T14n0446ap0368b17║智慧佛　{{||K12n0391_p1197b11}}南無無際願佛　南無世光佛　{{||K12n0391_p1197b12}}南
T14n0446ap0368b18║無好憙見佛　南無大華佛　{{||K12n0391_p1197b13}}南無自成就意
T14n0446ap0368b19║佛　南無憙光佛　{{||K12n0391_p1197b14}}南無快解佛　南無施宿
T14n0446ap0368b20║佛　{{||K12n0391_p1197b15}}南無堅聲佛　南無普現佛　{{||K12n0391_p1197b16}}南無月光
T14n0446ap0368b21║佛　南無最顏色佛　{{||K12n0391_p1197b17}}南無思禪思佛　南無
T14n0446ap0368b22║遊戲德佛　{{||K12n0391_p1197b18}}南無懷最佛　南無難勝佛　{{||K12n0391_p1197b19}}南
T14n0446ap0368b23║無普觀佛　南無月燈明佛　{{||K12n0391_p1197b20}}南無敬最上
T14n0446ap0368b24║佛　南無月蓋佛　{{||K12n0391_p1197b21}}南無度世佛　南無喜
T14n0446ap0368b25║德佛　{{||K12n0391_p1197b22}}南無上寶佛　南無善於慚愧佛
T14n0446ap0368b26║　{{||K12n0391_p1197b23}}南無喜見佛　南無師子屈佛　{{||K12n0391_p1197c01}}南無大步佛
T14n0446ap0368b27║　南無普懷佛　{{||K12n0391_p1197c02}}南無音聲器佛　南無懷上佛
T14n0446ap0368b28║　{{||K12n0391_p1197c03}}南無普至佛　南無普覺佛　{{||K12n0391_p1197c04}}南無大遊步
T14n0446ap0368b29║佛　南無月幢佛　{{||K12n0391_p1197c05}}南無堅固誓佛　南無淨
T14n0446ap0368c01║供養佛　{{||K12n0391_p1197c06}}南無天所敬佛　南無成堅固佛
T14n0446ap0368c02║　{{||K12n0391_p1197c07}}南無最勝佛　{{||K12n0391_p1197c08}}南無一切功德備具佛　{{||K12n0391_p1197c09}}南
T14n0446ap0368c03║無堅解佛　南無寂光佛　{{||K12n0391_p1197c10}}南無大音聲佛
T14n0446ap0368c04║　南無極上音聲佛
T14n0446ap0368c05║{{||K12n0391_p1197c11}}六百佛(過去)。
T14n0446ap0368c06║{{||K12n0391_p1197c12}}南無大力佛　南無大步佛　{{||K12n0391_p1197c13}}南無懷滅佛
T14n0446ap0368c07║　南無覺步佛　{{||K12n0391_p1197c14}}南無依最聲佛　南無成(威鄉)
T14n0446ap0368c08║豐佛　{{||K12n0391_p1197c15}}南無海步佛　南無大護佛　{{||K12n0391_p1197c16}}南無最
T14n0446ap0368c09║上光佛　南無寂覺佛　{{||K12n0391_p1197c17}}南無師子吼佛　南
T14n0446ap0368c10║無善寶佛　{{||K12n0391_p1197c18}}南無諦住佛　南無日光佛　{{||K12n0391_p1197c19}}南
T14n0446ap0368c11║無住寂滅佛　南無遊入覺佛　{{||K12n0391_p1197c20}}南無勝友佛
T14n0446ap0368c12║　南無懷利佛　{{||K12n0391_p1197c21}}南無最步佛　南無人中月佛
T14n0446ap0368c13║　{{||K12n0391_p1197c22}}南無威極上光明佛　{{||K12n0391_p1197c23}}南無普光明藏佛
T14n0446ap0368c14║　南無普光明佛　{{||K12n0391_p1198a01}}南無大莊嚴佛　{{||K12n0391_p1198a02}}南無師子
T14n0446ap0368c15║奮迅步佛　{{||K12n0391_p1198a03}}南無懷香風佛　南無喜寂滅佛
T14n0446ap0368c16║　{{||K12n0391_p1198a04}}南無大步佛　南無人音聲佛　{{||K12n0391_p1198a05}}南無德巖佛
T14n0446ap0368c17║　南無珠月佛　{{||K12n0391_p1198a06}}南無懷明佛　南無廣名稱佛
T14n0446ap0368c18║　{{||K12n0391_p1198a07}}南無喜最上佛　南無淨覺佛　{{||K12n0391_p1198a08}}南無寶敬佛
T14n0446ap0368c19║　南無好顏色光佛　{{||K12n0391_p1198a09}}南無滅怨佛　南無勝
T14n0446ap0368c20║軍佛　{{||K12n0391_p1198a10}}南無諦覺佛　南無無終光佛　{{||K12n0391_p1198a11}}南無
T14n0446ap0368c21║常忍辱佛　南無勝月上佛　{{||K12n0391_p1198a12}}南無象步佛
T14n0446ap0368c22║　南無懷智慧佛　{{||K12n0391_p1198a13}}南無懷諦佛　南無蓮花香
T14n0446ap0368c23║佛　{{||K12n0391_p1198a14}}南無香上自在佛　南無金上佛　{{||K12n0391_p1198a15}}南
T14n0446ap0368c24║無等誓佛　南無最威佛　{{||K12n0391_p1198a16}}南無大明佛　南
T14n0446ap0368c25║無雜種說佛　{{||K12n0391_p1198a17}}南無度淵佛　南無無量明
T14n0446ap0368c26║(丹眼)佛　{{||K12n0391_p1198a18}}南無解慚愧佛　南無上所敬佛
T14n0446ap0368c27║　{{||K12n0391_p1198a19}}南無雜音聲佛　南無德遊戲佛　{{||K12n0391_p1198a20}}南無淨住
T14n0446ap0368c28║佛　南無好香熏佛　{{||K12n0391_p1198a21}}南無月光明佛　南
T14n0446ap0368c29║無戒分佛　{{||K12n0391_p1198a22}}南無覺華佛　南無最上意佛
T14n0446ap0369a01║　{{||K12n0391_p1198a23}}南無宜受供養佛　南無門光明佛　{{||K12n0391_p1198b01}}南無
T14n0446ap0369a02║喜上佛　南無雜色佛　{{||K12n0391_p1198b02}}南無懷覺佛　南無
T14n0446ap0369a03║敬老佛　{{||K12n0391_p1198b03}}南無勝憂佛　南無神通明佛　{{||K12n0391_p1198b04}}南
T14n0446ap0369a04║無威力佛　南無敬上佛　{{||K12n0391_p1198b05}}南無屈名稱佛
T14n0446ap0369a05║　南無解脫光佛　{{||K12n0391_p1198b06}}南無度疑佛　南無知時王
T14n0446ap0369a06║佛　{{||K12n0391_p1198b07}}南無聚華佛　南無上華佛　{{||K12n0391_p1198b08}}南無勝鬪
T14n0446ap0369a07║戰佛　南無大天佛　{{||K12n0391_p1198b09}}南無大名稱佛　南無
T14n0446ap0369a08║懷步佛　{{||K12n0391_p1198b10}}南無無終步佛　南無日光佛　{{||K12n0391_p1198b11}}南
T14n0446ap0369a09║無月天聲佛　南無天幢佛　{{||K12n0391_p1198b12}}南無淨光明佛
T14n0446ap0369a10║　南無除雲蓋佛　{{||K12n0391_p1198b13}}南無堅解佛　南無如樹華
T14n0446ap0369a11║佛　{{||K12n0391_p1198b14}}南無上聲佛　南無無終燈佛　{{||K12n0391_p1198b15}}南無
T14n0446ap0369a12║師子音佛　南無德天佛　{{||K12n0391_p1198b16}}南無眾智自在佛
T14n0446ap0369a13║{{||K12n0391_p1198b17}}七百佛(過去)。
T14n0446ap0369a14║{{||K12n0391_p1198b18}}南無普娛樂佛　南無無恐畏光佛　{{||K12n0391_p1198b19}}南無
T14n0446ap0369a15║等正覺佛　南無無為磬聲佛　{{||K12n0391_p1198b20}}南無大焰
T14n0446ap0369a16║佛　南無大明佛　{{||K12n0391_p1198b21}}南無聽採意佛　南無無
T14n0446ap0369a17║礙思惟佛　{{||K12n0391_p1198b22}}南無滅思惟佛　南無精進懷
T14n0446ap0369a18║佛　{{||K12n0391_p1198b23}}南無戒恭敬佛　南無伏怨佛　{{||K12n0391_p1198c01}}南無快
T14n0446ap0369a19║士懷佛　南無覺伏濤波佛　{{||K12n0391_p1198c02}}南無無滅慧
T14n0446ap0369a20║佛　南無伏欲棘刺佛　{{||K12n0391_p1198c03}}南無梵天所敬佛
T14n0446ap0369a21║　南無華仙佛　{{||K12n0391_p1198c04}}南無虛空慧佛　南無似思惟
T14n0446ap0369a22║佛　{{||K12n0391_p1198c05}}南無慧力佛　南無普見佛　{{||K12n0391_p1198c06}}南無進巍
T14n0446ap0369a23║巍聲佛　{{||K12n0391_p1198c07}}南無普音佛　南無淨願佛　{{||K12n0391_p1198c08}}南無
T14n0446ap0369a24║無為聲佛　南無無缺精進佛　{{||K12n0391_p1198c09}}南無大精進
T14n0446ap0369a25║盛光佛　{{||K12n0391_p1198c10}}南無普德佛　南無勝畏佛　{{||K12n0391_p1198c11}}南無
T14n0446ap0369a26║天所敬德喜佛　{{||K12n0391_p1198c12}}南無法華佛　南無淨盛佛
T14n0446ap0369a27║　{{||K12n0391_p1198c13}}南無月喜佛　南無懷幢佛　{{||K12n0391_p1198c14}}南無善意成
T14n0446ap0369a28║佛　南無無恐畏力佛　{{||K12n0391_p1198c15}}南無磬音佛　南無
T14n0446ap0369a29║日華佛　{{||K12n0391_p1198c16}}南無澄住思惟佛　南無愛懷佛
T14n0446ap0369b01║　{{||K12n0391_p1198c17}}南無月盛佛　南無無為成佛　{{||K12n0391_p1198c18}}南無無吾我
T14n0446ap0369b02║熱意佛　{{||K12n0391_p1198c19}}南無德度佛　南無諦聚意佛　{{||K12n0391_p1198c20}}南
T14n0446ap0369b03║無普覺佛　南無喜樂知見佛　{{||K12n0391_p1198c21}}南無壞
T14n0446ap0369b04║(丹懷)命佛　南無懷思佛　{{||K12n0391_p1198c22}}南無無煩佛　南
T14n0446ap0369b05║無勝慧佛　{{||K12n0391_p1198c23}}南無大思惟佛　南無懷像佛
T14n0446ap0369b06║　{{||K12n0391_p1199a01}}南無大精進懷佛　南無無恐畏佛　{{||K12n0391_p1199a02}}南無名
T14n0446ap0369b07║覺(丹譽)音佛　{{||K12n0391_p1199a03}}南無大聲慧無缺失佛　{{||K12n0391_p1199a04}}南無
T14n0446ap0369b08║戒富佛　南無威身佛　{{||K12n0391_p1199a05}}南無安樂光佛　南
T14n0446ap0369b09║無尊光佛　{{||K12n0391_p1199a06}}南無以滅光佛　南無度疑佛
T14n0446ap0369b10║　{{||K12n0391_p1199a07}}南無智慧佛　南無逮威(鄉本有德)佛　{{||K12n0391_p1199a08}}南無月內
T14n0446ap0369b11║佛　南無淨光佛　{{||K12n0391_p1199a09}}南無大淨佛　南無喜音佛
T14n0446ap0369b12║　{{||K12n0391_p1199a10}}南無祠施佛　南無諦精進佛　{{||K12n0391_p1199a11}}南無無量
T14n0446ap0369b13║喜光佛　南無光威佛　{{||K12n0391_p1199a12}}南無懷見佛　南無
T14n0446ap0369b14║懷光佛　{{||K12n0391_p1199a13}}南無出淤泥佛　南無損種種
T14n0446ap0369b15║性佛(鄉無損種性佛)　{{||K12n0391_p1199a14}}南無法華佛　南無大威佛
T14n0446ap0369b16║　{{||K12n0391_p1199a15}}南無善思惟佛　南無德蓮華佛　{{||K12n0391_p1199a16}}南無天所
T14n0446ap0369b17║敬佛　南無幢光佛　{{||K12n0391_p1199a17}}南無勝怨佛　南無無
T14n0446ap0369b18║為華佛　{{||K12n0391_p1199a18}}南無大勝光佛　南無無為光威佛
T14n0446ap0369b19║　{{||K12n0391_p1199a19}}南無道威佛　{{||K12n0391_p1199a20}}南無淨思惟法華佛　{{||K12n0391_p1199a21}}南無大
T14n0446ap0369b20║淨佛　南無世師(鄉本有子)佛　{{||K12n0391_p1199a22}}南無最意佛　南
T14n0446ap0369b21║無須彌最聲佛　{{||K12n0391_p1199a23}}南無自在懷佛　南無無為
T14n0446ap0369b22║稱佛　{{||K12n0391_p1199b01}}南無淨音佛　南無尊意佛　{{||K12n0391_p1199b02}}南無大
T14n0446ap0369b23║光明佛　{{||K12n0391_p1199b03}}南無帝釋幢十王佛　{{||K12n0391_p1199b04}}南無師子步
T14n0446ap0369b24║佛　{{||K12n0391_p1199b05}}南無無量香光明佛
T14n0446ap0369b25║{{||K12n0391_p1199b06}}八百佛(過去)。
T14n0446ap0369b26║{{||K12n0391_p1199b07}}南無賢意佛　南無月中尊佛　{{||K12n0391_p1199b08}}南無{{憙||喜}}施佛
T14n0446ap0369b27║　南無相好華佛　{{||K12n0391_p1199b09}}南無不思議光佛　{{||K12n0391_p1199b10}}南無普
T14n0446ap0369b28║飛廣戒堅視佛　{{||K12n0391_p1199b11}}南無離願佛　南無無為華
T14n0446ap0369b29║佛　{{||K12n0391_p1199b12}}南無及曜佛　南無大燈佛　{{||K12n0391_p1199b13}}南無惟
T14n0446ap0369c01║大音佛　南無決斷音佛　{{||K12n0391_p1199b14}}南無除三塗龍施
T14n0446ap0369c02║佛　{{||K12n0391_p1199b15}}南無雲雷佛　南無德光佛　{{||K12n0391_p1199b16}}南無德
T14n0446ap0369c03║思佛　南無滿月佛　{{||K12n0391_p1199b17}}南無寶味佛　南無十
T14n0446ap0369c04║光佛　{{||K12n0391_p1199b18}}南無雜光佛　南無覺無礙音佛　{{||K12n0391_p1199b19}}南
T14n0446ap0369c05║無天華佛　南無等見佛　{{||K12n0391_p1199b20}}南無月稱佛　南
T14n0446ap0369c06║無天像佛　{{||K12n0391_p1199b21}}南無法意佛　南無大月佛
T14n0446ap0369c07║　{{||K12n0391_p1199b22}}南無威慈力佛　南無月威光佛　{{||K12n0391_p1199b23}}南無趣懷
T14n0446ap0369c08║佛　南無住善度佛　{{||K12n0391_p1199c01}}南無厚精進佛　南
T14n0446ap0369c09║無光勇欲佛　{{||K12n0391_p1199c02}}南無寶離慧勇佛　{{||K12n0391_p1199c03}}南無菩提
T14n0446ap0369c10║佛　南無成盈利佛　{{||K12n0391_p1199c04}}南無悅好佛　南無天
T14n0446ap0369c11║所敬佛　{{||K12n0391_p1199c05}}南無覺滅意佛　南無大精進佛
T14n0446ap0369c12║　{{||K12n0391_p1199c06}}南無無縛(丹有{{憙)||喜>}}像佛　南無持慧佛　{{||K12n0391_p1199c07}}南無
T14n0446ap0369c13║德稱佛　南無須彌山威佛　{{||K12n0391_p1199c08}}南無快眼佛
T14n0446ap0369c14║　南無大精進佛　{{||K12n0391_p1199c09}}南無無量思惟佛　南無淨
T14n0446ap0369c15║戒佛　{{||K12n0391_p1199c10}}南無善度佛　南無端緒佛　{{||K12n0391_p1199c11}}南無寶
T14n0446ap0369c16║光佛　南無善光敬佛　{{||K12n0391_p1199c12}}南無世光佛　南無
T14n0446ap0369c17║世雄佛　{{||K12n0391_p1199c13}}南無淨音佛　南無威喜佛　{{||K12n0391_p1199c14}}南無
T14n0446ap0369c18║善成就佛　南無燒怒佛　{{||K12n0391_p1199c15}}南無師子身佛
T14n0446ap0369c19║　南無名稱佛　{{||K12n0391_p1199c16}}南無朋友光度佛　南無慧臺
T14n0446ap0369c20║佛　{{||K12n0391_p1199c17}}南無普寶佛　南無日光佛　{{||K12n0391_p1199c18}}南無大焰佛
T14n0446ap0369c21║　南無快士悅佛　{{||K12n0391_p1199c19}}南無恬惔思惟佛　南無善
T14n0446ap0369c22║供養佛　{{||K12n0391_p1199c20}}南無德聚威佛　南無悅相佛　{{||K12n0391_p1199c21}}南
T14n0446ap0369c23║無大焰聚威佛　南無光幢佛　{{||K12n0391_p1199c22}}南無快應佛
T14n0446ap0369c24║　南無戒度佛　{{||K12n0391_p1199c23}}南無最視佛　南無上光佛
T14n0446ap0369c25║　{{||K12n0391_p1200a01}}南無大應佛　南無廣光明佛　{{||K12n0391_p1200a02}}南無無為悅
T14n0446ap0369c26║佛　南無巍巍見佛　{{||K12n0391_p1200a03}}南無名稱十方佛　南
T14n0446ap0369c27║無自在王佛　{{||K12n0391_p1200a04}}南無慧無涯佛　南無如千
T14n0446ap0369c28║日威佛　{{||K12n0391_p1200a05}}南無必意佛　南無稱悅佛　{{||K12n0391_p1200a06}}南無
T14n0446ap0369c29║上度佛　南無可觀佛　{{||K12n0391_p1200a07}}南無無量慧佛　南
T14n0446ap0370a01║無大光佛　{{||K12n0391_p1200a08}}南無栴檀香佛　南無悅見佛
T14n0446ap0370a02║　{{||K12n0391_p1200a09}}南無德王佛　南無攝根佛　{{||K12n0391_p1200a10}}南無思惟解脫
T14n0446ap0370a03║佛　南無普悅佛　{{||K12n0391_p1200a11}}南無如淨王佛　南無難
T14n0446ap0370a04║過上佛　{{||K12n0391_p1200a12}}南無莫能勝佛　南無妙見佛
T14n0446ap0370a05║{{||K12n0391_p1200a13}}九百佛(過去)。
T14n0446ap0370a06║{{||K12n0391_p1200a14}}禮三寶已次復懺悔。
T14n0446ap0370a07║{{||K12n0391_p1200a15}}已懺地獄報竟。今當復次懺悔三惡{{||K12n0391_p1200a16}}道報。
T14n0446ap0370a08║經中佛說。多欲之人。多求利故{{||K12n0391_p1200a17}}苦惱亦多。知
T14n0446ap0370a09║足之人。雖臥地上猶以{{||K12n0391_p1200a18}}為樂。不知足者。雖
T14n0446ap0370a10║處天堂猶不稱意。{{||K12n0391_p1200a19}}但世{{間||閒}}人忽有急難。便能
T14n0446ap0370a11║捨財不計{{||K12n0391_p1200a20}}多少。而不知此身臨於三塗深坑
T14n0446ap0370a12║之{{||K12n0391_p1200a21}}上。一息不還便應墮落。忽有知識營{{||K12n0391_p1200a22}}功福
T14n0446ap0370a13║德。令修未來善法資糧。執此慳{{||K12n0391_p1200a23}}心無肯作理。
T14n0446ap0370a14║夫如此者極為愚惑。何{{||K12n0391_p1200a24}}以故爾。經中佛說。生
T14n0446ap0370a15║時不{{賚||齎}}一文而{{||K12n0391_p1200b01}}來。死亦不持一文而去。苦身
T14n0446ap0370a16║積聚為{{||K12n0391_p1200b02}}之憂惱。於己無益徒為他有。無善可
T14n0446ap0370a17║{{||K12n0391_p1200b03}}恃無德可怙。致使命終墮諸惡道。是{{||K12n0391_p1200b04}}故弟子
T14n0446ap0370a18║等。今日稽顙懇到歸依於佛。
T14n0446ap0370a19║{{||K12n0391_p1200b05}}弟子。今日次復懺悔畜生道中無所{{||K12n0391_p1200b06}}識知罪
T14n0446ap0370a20║報。懺悔畜生道中負重牽{{犁||犂}}。{{||K12n0391_p1200b07}}償他宿債罪報。
T14n0446ap0370a21║懺悔畜生道中不得{{||K12n0391_p1200b08}}自在。為他斫刺屠割罪
T14n0446ap0370a22║報。懺悔畜生{{||K12n0391_p1200b09}}無足二足四足多足罪報。懺悔
T14n0446ap0370a23║畜生{{||K12n0391_p1200b10}}道中身諸毛羽鱗甲之內。為諸小虫{{||K12n0391_p1200b11}}之
T14n0446ap0370a24║所唼食罪報。如是畜生道中有無{{||K12n0391_p1200b12}}量罪報。今
T14n0446ap0370a25║日至誠皆悉懺悔。
T14n0446ap0370a26║{{||K12n0391_p1200b13}}次復懺悔餓鬼道中長飢罪報。懺悔{{||K12n0391_p1200b14}}餓鬼百
T14n0446ap0370a27║千萬歲。初不曾聞漿水之名{{||K12n0391_p1200b15}}罪報。懺悔餓鬼
T14n0446ap0370a28║食噉膿血糞穢罪報。{{||K12n0391_p1200b16}}懺悔餓鬼動身之時。一
T14n0446ap0370a29║切肢節火然{{||K12n0391_p1200b17}}罪報。懺悔餓鬼腹大咽小罪報。
T14n0446ap0370b01║如是{{||K12n0391_p1200b18}}餓鬼道中無量苦報。今日稽顙皆悉{{||K12n0391_p1200b19}}懺
T14n0446ap0370b02║悔。
T14n0446ap0370b03║{{||K12n0391_p1200b20}}次復懺悔一切鬼神脩羅道中諭諂{{||K12n0391_p1200b21}}詐稱罪
T14n0446ap0370b04║報。懺悔鬼神道中擔沙負石。{{||K12n0391_p1200b22}}填河塞海罪報。
T14n0446ap0370b05║懺悔羅剎鳩槃茶。諸{{||K12n0391_p1200b23}}惡鬼神生噉血肉。受此
T14n0446ap0370b06║醜陋罪報。如{{||K12n0391_p1200b24}}是鬼神道中無量無邊一切罪
T14n0446ap0370b07║報。今{{||K12n0391_p1200c01}}日稽顙向十方佛大地菩薩。求哀懺{{||K12n0391_p1200c02}}悔
T14n0446ap0370b08║悉令消滅。
T14n0446ap0370b09║{{||K12n0391_p1200c03}}願弟子等。承是懺悔畜生等報所生{{||K12n0391_p1200c04}}功德。生
T14n0446ap0370b10║生世世滅愚癡垢。自識業緣{{||K12n0391_p1200c05}}智慧明照斷惡
T14n0446ap0370b11║道身。願以懺悔餓鬼{{||K12n0391_p1200c06}}等報所生功德。生生世
T14n0446ap0370b12║世永離慳貪{{||K12n0391_p1200c07}}飢餓之苦。常飡甘露解脫之味。
T14n0446ap0370b13║願以{{||K12n0391_p1200c08}}懺悔鬼神脩羅等報所生功德。生生{{||K12n0391_p1200c09}}世
T14n0446ap0370b14║世質直無諂。離邪命因除醜陋果。{{||K12n0391_p1200c10}}福利人天。
T14n0446ap0370b15║願弟子等。從今以去乃至{{||K12n0391_p1200c11}}道場。決定不受四
T14n0446ap0370b16║惡道報。唯除大悲{{||K12n0391_p1200c12}}為眾生故。以誓願力處之
T14n0446ap0370b17║無厭(禮一拜)。
T14n0446ap0370b18║{{||K12n0391_p1200c13}}南無東方大光曜佛　{{||K12n0391_p1200c14}}南無南方虛空住佛
T14n0446ap0370b19║　{{||K12n0391_p1200c15}}南無西方金剛步佛　{{||K12n0391_p1200c16}}南無北方無邊力佛
T14n0446ap0370b20║　{{||K12n0391_p1200c17}}南無東南方無邊佛　{{||K12n0391_p1200c18}}南無西南方壞諸怨賊
T14n0446ap0370b21║佛　{{||K12n0391_p1200c19}}南無西北方離垢光佛　{{||K12n0391_p1200c20}}南無東北方金
T14n0446ap0370b22║色光音佛　{{||K12n0391_p1200c21}}南無下方師子遊戲佛　{{||K12n0391_p1200c22}}南無上
T14n0446ap0370b23║方月幢王佛
T14n0446ap0370b24║{{||K12n0391_p1201a01}}如是十方盡虛空界一切三寶。
T14n0446ap0370b25║{{||K12n0391_p1201a02}}南無聚自在佛　南無壞結髮佛　{{||K12n0391_p1201a03}}南無無
T14n0446ap0370b26║勝寫(鄉象)最步佛　{{||K12n0391_p1201a04}}南無無為光佛　南無無
T14n0446ap0370b27║為思惟佛　{{||K12n0391_p1201a05}}南無過倒見佛　南無名稱王佛
T14n0446ap0370b28║　{{||K12n0391_p1201a06}}南無勝根佛　南無日見佛　{{||K12n0391_p1201a07}}南無德聚威光
T14n0446ap0370b29║佛　南無法力佛　{{||K12n0391_p1201a08}}南無慧持群萌佛　南無
T14n0446ap0370c01║自在悅佛　{{||K12n0391_p1201a09}}南無自在佛　南無慧意佛　{{||K12n0391_p1201a10}}南
T14n0446ap0370c02║無德山佛　南無以淨音意佛　{{||K12n0391_p1201a11}}南無思最尊
T14n0446ap0370c03║意佛　南無淨德佛　{{||K12n0391_p1201a12}}南無戒自在佛　南無
T14n0446ap0370c04║深嗅思惟佛　{{||K12n0391_p1201a13}}南無香像佛　南無寂進思惟
T14n0446ap0370c05║佛　{{||K12n0391_p1201a14}}南無火光佛　南無勤群萌香佛　{{||K12n0391_p1201a15}}南無
T14n0446ap0370c06║寂樂佛　南無德所至佛　{{||K12n0391_p1201a16}}南無大精進文佛
T14n0446ap0370c07║　南無離疑佛　{{||K12n0391_p1201a17}}南無決偶佛　南無須彌山意
T14n0446ap0370c08║佛　{{||K12n0391_p1201a18}}南無淨身佛　南無尊威佛　{{||K12n0391_p1201a19}}南無上
T14n0446ap0370c09║尊佛　南無大力佛　{{||K12n0391_p1201a20}}南無慧村佛　南無
T14n0446ap0370c10║聽(鄉聰)徹意佛　{{||K12n0391_p1201a21}}南無如天悅佛　南無思惟
T14n0446ap0370c11║度佛　{{||K12n0391_p1201a22}}南無月賢佛　南無大身佛　{{||K12n0391_p1201b01}}南無
T14n0446ap0370c12║雜華佛　南無尊自在佛　{{||K12n0391_p1201b02}}南無尊上所敬
T14n0446ap0370c13║佛　南無覺善香熏佛　{{||K12n0391_p1201b03}}南無尊王所敬佛
T14n0446ap0370c14║　南無歡悅佛　{{||K12n0391_p1201b04}}南無蓮華人佛　南無蓮華意
T14n0446ap0370c15║佛　{{||K12n0391_p1201b05}}南無自在德藏佛　南無人悅佛　{{||K12n0391_p1201b06}}南無
T14n0446ap0370c16║尊意燈佛　南無威神所養佛　{{||K12n0391_p1201b07}}南無諦思
T14n0446ap0370c17║惟佛　南無解脫慧佛　{{||K12n0391_p1201b08}}南無除三惡道佛
T14n0446ap0370c18║　南無澤香憂冥佛　{{||K12n0391_p1201b09}}南無湍度佛　南無月光
T14n0446ap0370c19║佛　{{||K12n0391_p1201b10}}南無意強自在佛　南無無畏娛樂佛
T14n0446ap0370c20║　{{||K12n0391_p1201b11}}南無快覺佛　南無殺諸欲佛　{{||K12n0391_p1201b12}}南無勝華
T14n0446ap0370c21║聚佛　南無大結髻佛　{{||K12n0391_p1201b13}}南無天自在六通
T14n0446ap0370c22║音佛　南無如空佛　{{||K12n0391_p1201b14}}南無威神力佛　南
T14n0446ap0370c23║無人名稱柔佛　{{||K12n0391_p1201b15}}南無覺光佛　南無最音聲
T14n0446ap0370c24║佛　{{||K12n0391_p1201b16}}南無堅意佛　南無力通佛　{{||K12n0391_p1201b17}}南無眼如
T14n0446ap0370c25║蓮花趣無為佛　{{||K12n0391_p1201b18}}南無快斷意佛　南無慧
T14n0446ap0370c26║燈佛　{{||K12n0391_p1201b19}}南無喜音聲佛　南無大思惟佛　{{||K12n0391_p1201b20}}南
T14n0446ap0370c27║無無悅佛　南無意見佛　{{||K12n0391_p1201b21}}南無強精進佛
T14n0446ap0370c28║　南無上光佛　{{||K12n0391_p1201b22}}南無德聚佛　南無無垢思
T14n0446ap0370c29║惟佛　{{||K12n0391_p1201b23}}南無聚音佛　南無無量怨佛　{{||K12n0391_p1201c01}}南無
T14n0446ap0371a01║功巧(一本德)捨惡趣佛　{{||K12n0391_p1201c02}}南無無為光豐佛
T14n0446ap0371a02║　南無娛樂度佛　{{||K12n0391_p1201c03}}南無湍渡佛　南無調辯
T14n0446ap0371a03║意佛　{{||K12n0391_p1201c04}}南無煩教佛　南無意車佛　{{||K12n0391_p1201c05}}南無德
T14n0446ap0371a04║善光佛　南無堅華佛　{{||K12n0391_p1201c06}}南無聚意佛　{{||K12n0391_p1201c07}}南無
T14n0446ap0371a05║尼拘類樹王佛　{{||K12n0391_p1201c08}}南無無常中王佛　南無月
T14n0446ap0371a06║盛佛　{{||K12n0391_p1201c09}}南無色如栴檀佛　南無日內佛
T14n0446ap0371a07║　{{||K12n0391_p1201c10}}南無德藏佛　南無須彌力佛　{{||K12n0391_p1201c11}}南無摩尼珠
T14n0446ap0371a08║佛　南無金剛王佛
T14n0446ap0371a09║{{||K12n0391_p1201c12}}一千佛(過去)。
T14n0446ap0371a10║{{||K12n0391_p1201c13}}過去莊嚴劫千佛名經{{||K12n0391_p1201c14}}{{||壬寅歲高麗國大藏都監奉勅雕造}}

