T15n0616_p0286b10║
T15n0616_p0286b11║
T15n0616_p0286b12║　　{{No. 616||}}
T15n0616_p0286b13║{{||K30n1004_p0284b01}}禪法要解卷上
T15n0616_p0286b14║
T15n0616_p0286b15║　　　　{{||圖}}{{||K30n1004_p0284b02}}姚秦三藏鳩摩羅什等
T15n0616_p0286b16║　　　　於長安逍遙園譯
T15n0616_p0286b17║{{||K30n1004_p0284b03}}行者初來欲受法時。師問五眾戒淨{{||K30n1004_p0284b04}}已。若婬
T15n0616_p0286b18║欲多者。應教觀不淨。不淨有{{||K30n1004_p0284b05}}二種。一者惡厭
T15n0616_p0286b19║不淨。二者非惡厭不{{||K30n1004_p0284b06}}淨。何以故。眾生有六種
T15n0616_p0286b20║欲。一者著色。{{||K30n1004_p0284b07}}二者著形容。三者著威儀。四者
T15n0616_p0286b21║著言{{||K30n1004_p0284b08}}聲。五者著細滑。六者著人相。著五種{{||K30n1004_p0284b09}}欲
T15n0616_p0286b22║者令觀惡厭不淨。著人相者令觀{{||K30n1004_p0284b10}}白骨人相。
T15n0616_p0286b23║又觀死屍若壞若不壞。觀{{||K30n1004_p0284b11}}不壞斷二種欲威
T15n0616_p0286b24║儀言聲。觀已壞悉{{||K30n1004_p0284b12}}斷六種欲。習不淨有二種。
T15n0616_p0286b25║一者觀死{{||K30n1004_p0284b13}}屍臭爛不淨。我身不淨死屍一等
T15n0616_p0286b26║無{{||K30n1004_p0284b14}}有異也。如是觀己心生惡厭。取是相{{||K30n1004_p0284b15}}已。至
T15n0616_p0286b27║閑靜處若樹下若空舍。以所取{{||K30n1004_p0284b16}}相自觀不淨。
T15n0616_p0286b28║處處遍察繫心身中不{{||K30n1004_p0284b17}}令外出。若心馳散還攝
T15n0616_p0286b29║緣中。二者雖{{||K30n1004_p0284b18}}不眼見。從師受法憶想分別。
T15n0616_p0286c01║自觀身{{||K30n1004_p0284b19}}中。三十六物不淨充滿。髮毛爪齒涕
T15n0616_p0286c02║{{||K30n1004_p0284b20}}淚涎{{涶||唾}}。汗垢肪𦙽皮膜肌肉。筋脈髓{{||K30n1004_p0284b21}}腦心肝
T15n0616_p0286c03║脾腎肺胃腸肚胞膽痰癊。生{{||K30n1004_p0284b22}}藏膿血屎尿
T15n0616_p0286c04║諸{{蟲||虫}}。如是等種種不淨{{||K30n1004_p0284c01}}聚。假名為身。自觀如
T15n0616_p0286c05║是。所著外身{{||K30n1004_p0284c02}}亦如是觀。若心厭惡婬欲。心息
T15n0616_p0286c06║則已。{{||K30n1004_p0284c03}}若心不息當勤精進。呵責其心作是{{||K30n1004_p0284c04}}念
T15n0616_p0286c07║言。老病死苦其為至近。命如電逝。{{||K30n1004_p0284c05}}人身難
T15n0616_p0286c08║得善師難遇。佛法欲滅如曉{{||K30n1004_p0284c06}}時燈。有破定法
T15n0616_p0286c09║眾患甚多。內諸煩惱{{||K30n1004_p0284c07}}外有魔民。國土飢荒內
T15n0616_p0286c10║外老病。死賊{{||K30n1004_p0284c08}}其力甚大壞習禪定。我身可畏。
T15n0616_p0286c11║於諸{{||K30n1004_p0284c09}}煩惱賊中未有微損。於禪定法中未{{||K30n1004_p0284c10}}有所
T15n0616_p0286c12║得。雖服法衣。內實空虛俗人無{{||K30n1004_p0284c11}}異。諸惡趣門
T15n0616_p0286c13║一切皆開。諸善法中未{{||K30n1004_p0284c12}}入正定。於諸惡法未
T15n0616_p0286c14║能必不為惡。我{{||K30n1004_p0284c13}}今云何著是屎囊而生懈怠。
T15n0616_p0286c15║不能精{{||K30n1004_p0284c14}}勤制伏其心。如此弊身賢聖所呵。不
T15n0616_p0286c16║{{||K30n1004_p0284c15}}淨可惡九孔流出。而貪著此身。與畜{{||K30n1004_p0284c16}}生同死。
T15n0616_p0286c17║俱投黑闇甚所不應。如是鞭{{||K30n1004_p0284c17}}心思惟自責
T15n0616_p0286c18║還攝本處。又時亦復應{{||K30n1004_p0284c18}}令心悅。作是念言。佛
T15n0616_p0286c19║是一切智人。直{{||K30n1004_p0284c19}}說道教易解易行。是我大師。
T15n0616_p0286c20║如是不{{||K30n1004_p0284c20}}應憂畏。如依大王無有怖畏。諸阿
T15n0616_p0286c21║羅{{||K30n1004_p0284c21}}漢所作已辦。是我同伴。已能伏心如{{||K30n1004_p0284c22}}奴衷
T15n0616_p0286c22║主。心已調伏具種種果六通自{{||K30n1004_p0284c23}}在。我亦應自
T15n0616_p0286c23║伏其心求得此事。唯有{{||K30n1004_p0285a01}}此道無復異路。如是
T15n0616_p0286c24║思惟已還觀不{{||K30n1004_p0285a02}}淨。復自欣歡作是念言。初習
T15n0616_p0286c25║道時。諸{{||K30n1004_p0285a03}}煩惱風吹破我心。我欲得道。上妙
T15n0616_p0286c26║五欲{{||K30n1004_p0285a04}}尚不能壞。何況弊者。如長老摩訶目
T15n0616_p0286c27║{{||K30n1004_p0285a05}}揵連得阿羅漢道。本婦將從伎樂盛自{{||K30n1004_p0285a06}}莊
T15n0616_p0286c28║嚴飾欲壞目連。目連爾時說偈言。
T15n0616_p0286c29║　{{||K30n1004_p0285a07}}汝身骨幹立　　皮肉相纏裹
T15n0616_p0287a01║　不淨內充滿　　{{||K30n1004_p0285a08}}無一是好物
T15n0616_p0287a02║　韋囊盛屎尿　　九孔常流出
T15n0616_p0287a03║　{{||K30n1004_p0285a09}}如鬼無所直　　何足以自貴
T15n0616_p0287a04║　汝身如行廁　　{{||K30n1004_p0285a10}}薄皮以自覆
T15n0616_p0287a05║　智者所棄遠　　如人捨廁去
T15n0616_p0287a06║　{{||K30n1004_p0285a11}}若人知汝身　　如我所厭惡
T15n0616_p0287a07║　一切皆遠離　　{{||K30n1004_p0285a12}}如人避屎坑
T15n0616_p0287a08║　汝身自嚴飾　　{{華||花}}香以瓔珞
T15n0616_p0287a09║　{{||K30n1004_p0285a13}}凡夫所貪愛　　智者所不惑
T15n0616_p0287a10║　汝是不淨聚　　{{||K30n1004_p0285a14}}集諸穢惡物
T15n0616_p0287a11║　如莊嚴廁舍　　愚者以為好
T15n0616_p0287a12║　{{||K30n1004_p0285a15}}汝脅肋著脊　　如{{椽||掾}}依棟住
T15n0616_p0287a13║　五藏在腹內　　{{||K30n1004_p0285a16}}不淨如屎篋
T15n0616_p0287a14║　汝身如糞舍　　愚夫所保愛
T15n0616_p0287a15║　{{||K30n1004_p0285a17}}飾以珠瓔珞　　外好如畫瓶
T15n0616_p0287a16║　若人欲染空　　{{||K30n1004_p0285a18}}終始不可著
T15n0616_p0287a17║　汝欲來嬈我　　如蛾自投火
T15n0616_p0287a18║　{{||K30n1004_p0285a19}}一切諸欲毒　　我今已滅盡
T15n0616_p0287a19║　五欲已遠離　　{{||K30n1004_p0285a20}}魔網已壞裂
T15n0616_p0287a20║　我心如虛空　　一切無所著
T15n0616_p0287a21║　{{||K30n1004_p0285a21}}正使天欲來　　不能染我心
T15n0616_p0287a22║{{||K30n1004_p0285a22}}行者如是思惟決定堅固。住心本緣{{||K30n1004_p0285a23}}不畏眾
T15n0616_p0287a23║欲。若利根者。一心精勤。遠至{{||K30n1004_p0285b01}}七日心得定
T15n0616_p0287a24║住。中根者。乃至三七。鈍{{||K30n1004_p0285b02}}根者。久久乃得。如
T15n0616_p0287a25║攢酪成酥。必可得{{||K30n1004_p0285b03}}也。若不任習行。是身雖
T15n0616_p0287a26║復久習種種{{||K30n1004_p0285b04}}方喻。空無所得。譬如攢水終不
T15n0616_p0287a27║成酥。{{||K30n1004_p0285b05}}問曰。何事不中。答曰。若犯禁戒不可{{||K30n1004_p0285b06}}懺
T15n0616_p0287a28║者。若邪見不捨。若斷善根及三覆{{||K30n1004_p0285b07}}障。所謂厚
T15n0616_p0287a29║利煩惱。五無間罪。三惡道{{||K30n1004_p0285b08}}報。如是等罪不應
T15n0616_p0287b01║習行。又摩訶衍中。{{||K30n1004_p0285b09}}菩薩利根。有實智慧福德
T15n0616_p0287b02║因緣。不同{{||K30n1004_p0285b10}}其事。若不任習行。當誦經修福起
T15n0616_p0287b03║塔{{||K30n1004_p0285b11}}供養。說法教化行十善道。問曰。云何當{{||K30n1004_p0285b12}}知
T15n0616_p0287b04║得一心相。答曰。心住相者身軟輕樂。{{||K30n1004_p0285b13}}瞋恚愁
T15n0616_p0287b05║憂諸惱心法皆已止息。心得{{||K30n1004_p0285b14}}快樂未曾所
T15n0616_p0287b06║得勝於五欲。心淨不濁{{||K30n1004_p0285b15}}故身有光明。如清淨
T15n0616_p0287b07║鏡光現於外。如{{||K30n1004_p0285b16}}明珠在淨水中光明顯照。行
T15n0616_p0287b08║者見是{{||K30n1004_p0285b17}}相己心安喜悅。譬如渴人掘地求水
T15n0616_p0287b09║{{||K30n1004_p0285b18}}已見濕泥得水不久。行者如是。初習{{||K30n1004_p0285b19}}行時如
T15n0616_p0287b10║掘乾土。久而不止得見濕相。{{||K30n1004_p0285b20}}自知不久當得
T15n0616_p0287b11║禪定。一心信樂精勤{{||K30n1004_p0285b21}}攝心轉入深定。作是念
T15n0616_p0287b12║已毀訾五欲。{{||K30n1004_p0285b22}}見求欲者甚為可惡。如人見狗
T15n0616_p0287b13║不得{{||K30n1004_p0285b23}}好食而噉臭糞。如是種種因緣。呵欲
T15n0616_p0287b14║{{||K30n1004_p0285c01}}為過。心生憐愍。受五欲者。自心有樂{{||K30n1004_p0285c02}}而
T15n0616_p0287b15║不知求。反更外求不淨罪樂。行者常{{||K30n1004_p0285c03}}應精進
T15n0616_p0287b16║晝夜集諸善法助成禪定。諸{{||K30n1004_p0285c04}}障禪法令心遠
T15n0616_p0287b17║離。集諸善法者。觀欲界{{||K30n1004_p0285c05}}無常苦空無我。如
T15n0616_p0287b18║病如瘡如癰如箭{{||K30n1004_p0285c06}}入心。三毒熾{{燃||然}}起諸鬪諍
T15n0616_p0287b19║嫉{{妬烟||妒煙}}相{{||K30n1004_p0285c07}}甚為惡厭。如是觀者。是名初習禪
T15n0616_p0287b20║法。若{{||K30n1004_p0285c08}}習法時。中間或有五蓋覆心。即應除{{||K30n1004_p0285c09}}滅。
T15n0616_p0287b21║如黑雲翳日風力破散。若婬欲蓋{{||K30n1004_p0285c10}}起。心念五
T15n0616_p0287b22║欲即應思惟。我今在道自{{||K30n1004_p0285c11}}捨五欲云何復念。
T15n0616_p0287b23║如人還食其吐。此{{||K30n1004_p0285c12}}是世間罪法。我今學道。
T15n0616_p0287b24║除剃鬚髮被{{||K30n1004_p0285c13}}著法衣。盡其形壽。五欲情願
T15n0616_p0287b25║永離永{{||K30n1004_p0285c14}}斷。云何還復生著。甚非所宜。即令除
T15n0616_p0287b26║{{||K30n1004_p0285c15}}滅。如賊毒蛇不令入室。以其為禍甚{{||K30n1004_p0285c16}}深重
T15n0616_p0287b27║故。復次五欲之法。眾惡住處。無{{||K30n1004_p0285c17}}有反復。初時
T15n0616_p0287b28║尚可。久後欺誑受諸苦{{||K30n1004_p0285c18}}毒。嫉{{妬||妒}}恚怒無惡不
T15n0616_p0287b29║作。如囊盛眾刀{{||K30n1004_p0285c19}}以手抱觸左右傷壞。復次設
T15n0616_p0287c01║得五欲{{||K30n1004_p0285c20}}猶不厭足。若無厭足則無有樂。如渴
T15n0616_p0287c02║{{||K30n1004_p0285c21}}飲漿。未及除渴不得有樂。猶如搔疥。{{||K30n1004_p0285c22}}其患未
T15n0616_p0287c03║差不可為樂。復次欲染其心{{||K30n1004_p0285c23}}不見好醜。不
T15n0616_p0287c04║畏今世後世罪報。以是之{{||K30n1004_p0286a01}}故除{{却||卻}}婬欲。已{{却||卻}}
T15n0616_p0287c05║婬欲或生瞋惱。瞋{{||K30n1004_p0286a02}}惱心生即應除{{却||卻}}。眾生可
T15n0616_p0287c06║念。處胎已{{||K30n1004_p0286a03}}來無時不苦。眾苦備具云何更增
T15n0616_p0287c07║其{{||K30n1004_p0286a04}}惱。如人臨欲刑戮。何有善人重增苦{{||K30n1004_p0286a05}}痛。
T15n0616_p0287c08║又復行道之人。應捨吾我愛慢等{{||K30n1004_p0286a06}}結。雖不障
T15n0616_p0287c09║生天而行道之人尚不生{{||K30n1004_p0286a07}}念。何況瞋恚拔樂
T15n0616_p0287c10║根本。復次如水沸{{||K30n1004_p0286a08}}動不見面像。瞋恚心生不
T15n0616_p0287c11║識尊{{卑||畀}}父{{||K30n1004_p0286a09}}母師長。乃至不受佛教。瞋為大病。
T15n0616_p0287c12║殘{{||K30n1004_p0286a10}}害無道猶如羅剎。當以思惟。慈心消{{||K30n1004_p0286a11}}滅瞋
T15n0616_p0287c13║恚。婬欲瞋恚既止。若得禪定則{{||K30n1004_p0286a12}}為快樂。若未
T15n0616_p0287c14║得禪樂。情散愁憒心轉{{||K30n1004_p0286a13}}沈重。瞪瞢不了。即
T15n0616_p0287c15║知睡眠害心之賊。{{||K30n1004_p0286a14}}尚破世利。何況道事。睡眠
T15n0616_p0287c16║法者與死{{||K30n1004_p0286a15}}無異。氣息為別。如水衣覆水不{{覩||睹}}
T15n0616_p0287c17║面{{||K30n1004_p0286a16}}像。睡眠覆心不見好醜。諸法之實亦{{||K30n1004_p0286a17}}復如
T15n0616_p0287c18║是。即時除{{却||卻}}應作是念。諸煩惱{{||K30n1004_p0286a18}}賊皆欲危害
T15n0616_p0287c19║何可安眠。如對賊陣。鋒{{||K30n1004_p0286a19}}刃之間不應睡眠。
T15n0616_p0287c20║未離老病死患。未{{||K30n1004_p0286a20}}脫三惡道苦。於道法中乃
T15n0616_p0287c21║至暖法未{{||K30n1004_p0286a21}}有所得。不應睡眠。作是念已若睡
T15n0616_p0287c22║猶{{||K30n1004_p0286a22}}不止即應起行冷水洗面。瞻視四方{{||K30n1004_p0286a23}}仰
T15n0616_p0287c23║觀星宿。念於三事除滅睡眠不令{{||K30n1004_p0286b01}}覆心。一者
T15n0616_p0287c24║怖畏。當自思惟。死王大力{{||K30n1004_p0286b02}}常欲為害。念死甚
T15n0616_p0287c25║近如賊疾來無可{{||K30n1004_p0286b03}}恃怙。又如拔刀臨項。睡則
T15n0616_p0287c26║斬首。二者{{||K30n1004_p0286b04}}欣慰。當作是念。佛為大師。所有妙
T15n0616_p0287c27║法{{||K30n1004_p0286b05}}未曾有也。我以受學自幸欣慶。睡心{{||K30n1004_p0286b06}}即
T15n0616_p0287c28║滅。三者愁憂。當復念言。後世展{{||K30n1004_p0286b07}}轉受身經歷。
T15n0616_p0287c29║苦痛毒害無邊無量。{{||K30n1004_p0286b08}}如是種種因緣呵睡眠
T15n0616_p0288a01║法。如是思惟{{||K30n1004_p0286b09}}睡眠則止。若掉悔蓋起。應作是
T15n0616_p0288a02║念。世{{||K30n1004_p0286b10}}人欲除憂。求歡喜故而生掉戲。今我{{||K30n1004_p0286b11}}苦
T15n0616_p0288a03║行坐禪求道。云何自恣放心掉戲。{{||K30n1004_p0286b12}}甚所不應。
T15n0616_p0288a04║佛法所重攝心為本。不應{{||K30n1004_p0286b13}}輕躁縱心自放。如
T15n0616_p0288a05║水波動不見面像。{{||K30n1004_p0286b14}}掉戲動心不見好醜。悔如
T15n0616_p0288a06║禪度中說。{{||K30n1004_p0286b15}}問曰。貪欲恚疑各別為蓋。何故
T15n0616_p0288a07║睡眠{{||K30n1004_p0286b16}}掉悔二合為蓋。答曰。睡雖煩惱勢力
T15n0616_p0288a08║{{||K30n1004_p0286b17}}微薄。眠不助成則不覆心。掉戲無悔{{||K30n1004_p0286b18}}不能成
T15n0616_p0288a09║蓋。以是故二合為蓋。譬如以{{||K30n1004_p0286b19}}繩繫物單則無
T15n0616_p0288a10║力合而能繫。復次睡{{||K30n1004_p0286b20}}眠心法因睡心重。以心
T15n0616_p0288a11║重故身亦俱重。{{||K30n1004_p0286b21}}因睡微覆眠覆轉增遮壞道
T15n0616_p0288a12║法。是故{{||K30n1004_p0286b22}}二合為蓋。眠既覺已心不專一。馳
T15n0616_p0288a13║念{{||K30n1004_p0286b23}}五欲行諸煩惱。是名為掉。譬如獼猴{{||K30n1004_p0286c01}}得出
T15n0616_p0288a14║羈閉。自恣跳躑戲諸林木。掉亦{{||K30n1004_p0286c02}}如是。已念五
T15n0616_p0288a15║欲行諸結使。身口意失{{||K30n1004_p0286c03}}而生憂悔。作是念言。
T15n0616_p0288a16║不應作而作。應{{||K30n1004_p0286c04}}作而不作。是故掉悔相因二
T15n0616_p0288a17║合為蓋。問{{||K30n1004_p0286c05}}曰。作惡能悔不應為蓋。答曰。如犯
T15n0616_p0288a18║戒{{||K30n1004_p0286c06}}自悔。從今以往不復更作。如是非蓋。{{||K30n1004_p0286c07}}若心
T15n0616_p0288a19║作罪常念不息。憂惱亂心故名{{||K30n1004_p0286c08}}為蓋。如是種
T15n0616_p0288a20║種因緣。呵掉悔蓋。繫心{{||K30n1004_p0286c09}}緣中。若心生疑即應
T15n0616_p0288a21║令滅。所以者何。{{||K30n1004_p0286c10}}疑之為法非如愛慢。今世不
T15n0616_p0288a22║生歡心。{{||K30n1004_p0286c11}}後世令墮地獄。有疑遮諸善法。如
T15n0616_p0288a23║{{岐||歧}}{{||K30n1004_p0286c12}}路猶豫不知那進。便自止息。行者如{{||K30n1004_p0286c13}}是。本
T15n0616_p0288a24║所習法疑不復進。即知疑患遮{{||K30n1004_p0286c14}}覆正道。當疾
T15n0616_p0288a25║除{{却||卻}}。復作是念。佛為一{{||K30n1004_p0286c15}}切智人。分別諸法。是
T15n0616_p0288a26║世間法是出世{{||K30n1004_p0286c16}}間法。是善是不善。是利是害。
T15n0616_p0288a27║了了{{||K30n1004_p0286c17}}分明。今但受行不應生疑。當隨教法{{||K30n1004_p0286c18}}不
T15n0616_p0288a28║應拒違。復次佛法妙者。修定智慧{{||K30n1004_p0286c19}}如實如
T15n0616_p0288a29║法。我無是智云何自心籌{{||K30n1004_p0286c20}}量諸法。如人手執
T15n0616_p0288b01║利器。乃可與賊相{{||K30n1004_p0286c21}}禦。若無所執而對強敵反
T15n0616_p0288b02║以為害。我{{||K30n1004_p0286c22}}今未得修定智慧。云何欲籌量諸
T15n0616_p0288b03║法{{||K30n1004_p0286c23}}實相。是不應然。復次外道非佛弟子{{||K30n1004_p0287a01}}故應
T15n0616_p0288b04║生疑。我是弟子云何於佛而復{{||K30n1004_p0287a02}}生疑。佛常毀
T15n0616_p0288b05║訾疑患。是覆是蓋是{{||K30n1004_p0287a03}}遮是礙。自誑之法。如
T15n0616_p0288b06║人既知刺客即{{||K30n1004_p0287a04}}應除避。疑亦如是。誑惑行
T15n0616_p0288b07║者。欲與疑{{||K30n1004_p0287a05}}慧而礙實智。譬如病疥搔之轉
T15n0616_p0288b08║多身{{||K30n1004_p0287a06}}壞增劇。良醫授藥疥痒自止。行者如{{||K30n1004_p0287a07}}是。
T15n0616_p0288b09║種種諸法而生疑想。隨事欲解疑{{||K30n1004_p0287a08}}心轉多。是
T15n0616_p0288b10║以佛教直令斷疑。疑生即{{||K30n1004_p0287a09}}滅。如是種種呵
T15n0616_p0288b11║疑。當疾除{{却||卻}}。行者如{{||K30n1004_p0287a10}}是思惟除捨五蓋集諸
T15n0616_p0288b12║善法。深入一{{||K30n1004_p0287a11}}心。斷欲界煩惱得初禪定。如佛
T15n0616_p0288b13║經說。{{||K30n1004_p0287a12}}行者離欲惡不善法。有覺有觀離生{{||K30n1004_p0287a13}}喜
T15n0616_p0288b14║樂入初禪。問曰。得初禪相云何。答{{||K30n1004_p0287a14}}曰。如先
T15n0616_p0288b15║以正念呵止五欲。未得到地。{{||K30n1004_p0287a15}}身心快樂柔和
T15n0616_p0288b16║輕軟身有光明。得初{{||K30n1004_p0287a16}}禪相轉復增勝。色界四
T15n0616_p0288b17║大遍滿身故。{{||K30n1004_p0287a17}}柔和輕軟離欲惡不善一心定
T15n0616_p0288b18║故能{{||K30n1004_p0287a18}}令快樂。色界造色有光明相。是故行{{||K30n1004_p0287a19}}者
T15n0616_p0288b19║見妙光明照身內外。行者如是心{{||K30n1004_p0287a20}}意轉異。瞋
T15n0616_p0288b20║處不瞋喜處不喜。世間八{{||K30n1004_p0287a21}}法所不能動。信敬
T15n0616_p0288b21║慚愧轉多增倍。於衣{{||K30n1004_p0287a22}}服飲食等心不貪著。但
T15n0616_p0288b22║以諸善功德{{||K30n1004_p0287a23}}為貴。餘者為賤。於天五欲尚不
T15n0616_p0288b23║繫心。{{||K30n1004_p0287b01}}何況世間不淨五欲。得初禪人有如{{||K30n1004_p0287b02}}是
T15n0616_p0288b24║等相。復次得初禪時心大驚喜。譬{{||K30n1004_p0287b03}}如貧者卒
T15n0616_p0288b25║得寶藏。心大歡喜作是{{||K30n1004_p0287b04}}念言。初夜中夜後夜。
T15n0616_p0288b26║精勤苦行習初{{||K30n1004_p0287b05}}禪道。今得果報如實不虛。妙
T15n0616_p0288b27║樂如是。{{||K30n1004_p0287b06}}而諸眾生狂惑頑愚。沒於五欲不淨
T15n0616_p0288b28║{{||K30n1004_p0287b07}}非樂。甚可憐愍。初禪快樂內外遍身。{{||K30n1004_p0287b08}}如水
T15n0616_p0288b29║漬乾土內外霑洽。欲界身分受{{||K30n1004_p0287b09}}樂不能普
T15n0616_p0288c01║遍。欲界婬恚諸火熱身。入{{||K30n1004_p0287b10}}初禪池涼樂第一
T15n0616_p0288c02║除諸熱惱。如大熱{{||K30n1004_p0287b11}}極入清涼池。既得初禪念
T15n0616_p0288c03║本所習修{{||K30n1004_p0287b12}}行道門。或有異緣。所謂念佛三昧。
T15n0616_p0288c04║或{{||K30n1004_p0287b13}}念不淨慈心觀等。所以者何。是行思{{||K30n1004_p0287b14}}力令
T15n0616_p0288c05║得禪定轉復深入。本觀倍增清{{||K30n1004_p0287b15}}淨明了。行者
T15n0616_p0288c06║得初禪已進求二禪。若{{||K30n1004_p0287b16}}有漏道。於二禪邊地
T15n0616_p0288c07║厭患覺觀。如欲{{||K30n1004_p0287b17}}界五欲五蓋令心散亂。初禪
T15n0616_p0288c08║覺觀惱{{||K30n1004_p0287b18}}亂定心亦復如是。若無漏道。離初禪
T15n0616_p0288c09║{{||K30n1004_p0287b19}}欲。即用無漏初禪。呵責覺觀。問曰。如{{||K30n1004_p0287b20}}初禪結
T15n0616_p0288c10║使亦能亂心。何故但說覺觀。{{||K30n1004_p0287b21}}答曰。初禪結
T15n0616_p0288c11║使名為覺觀。所以者何。{{||K30n1004_p0287b22}}因善覺觀而生愛著。
T15n0616_p0288c12║是故結使亦名{{||K30n1004_p0287b23}}覺觀。始得初禪未有餘著。
T15n0616_p0288c13║復次本未{{||K30n1004_p0287c01}}曾得覺觀大喜。以大喜故壞敗定
T15n0616_p0288c14║心。{{||K30n1004_p0287c02}}以破定故先應除捨。復次欲入甚深{{||K30n1004_p0287c03}}二禪
T15n0616_p0288c15║定故除{{却||卻}}覺觀。為大利故而捨{{||K30n1004_p0287c04}}小利。如捨欲
T15n0616_p0288c16║界小樂而得大樂。問曰。但{{||K30n1004_p0287c05}}說覺觀應滅。不
T15n0616_p0288c17║說初禪煩惱耶。答曰。{{||K30n1004_p0287c06}}覺觀即是初禪善覺觀
T15n0616_p0288c18║也。初禪愛等{{||K30n1004_p0287c07}}亦名覺觀。以惡覺觀障二禪道。
T15n0616_p0288c19║是故{{||K30n1004_p0287c08}}宜滅。以善覺觀能留行者令心樂住。{{||K30n1004_p0287c09}}是
T15n0616_p0288c20║故皆應當滅。尋復思惟。知惡覺觀{{||K30n1004_p0287c10}}是為真賊。
T15n0616_p0288c21║善覺觀者雖似親善亦復{{||K30n1004_p0287c11}}是賊。奪我大利故。
T15n0616_p0288c22║當進求滅二覺觀。{{||K30n1004_p0287c12}}覺觀惱亂如人疲極安眠
T15n0616_p0288c23║眾音惱亂。{{||K30n1004_p0287c13}}是故行者。滅此覺觀已求二禪。
T15n0616_p0288c24║譬如{{||K30n1004_p0287c14}}風土能濁清水不見面像。欲界五欲{{||K30n1004_p0287c15}}濁
T15n0616_p0288c25║心如土濁水。覺觀亂心如風動水。{{||K30n1004_p0287c16}}以覺觀滅
T15n0616_p0288c26║故內得清淨。無覺無觀定{{||K30n1004_p0287c17}}生喜樂入於二禪。
T15n0616_p0288c27║問曰。云何是二禪{{||K30n1004_p0287c18}}相。答曰。經中說言。滅諸覺
T15n0616_p0288c28║觀。若善若{{||K30n1004_p0287c19}}無記。以無覺觀動故內心清淨。如
T15n0616_p0288c29║水澄{{||K30n1004_p0287c20}}靜無有風波。星月諸山悉皆照見。如{{||K30n1004_p0287c21}}是
T15n0616_p0289a01║內心清淨故。名賢聖{{默||嘿}}然。三禪四禪{{||K30n1004_p0287c22}}雖皆{{默||嘿}}
T15n0616_p0289a02║然。以二禪初得。為名有覺觀{{||K30n1004_p0287c23}}語言因緣。因緣
T15n0616_p0289a03║初滅故得名{{默||嘿}}然定生{{||K30n1004_p0288a01}}喜樂妙勝初禪。初禪
T15n0616_p0289a04║喜樂從離欲生。{{||K30n1004_p0288a02}}此中喜樂從初禪定生。問曰。
T15n0616_p0289a05║二禪亦{{||K30n1004_p0288a03}}離初禪結使。何以不言離生。答曰。雖
T15n0616_p0289a06║{{||K30n1004_p0288a04}}復離結。但依定力多故。以定為名。復{{||K30n1004_p0288a05}}次言
T15n0616_p0289a07║離欲者則離欲界。言離初禪未{{||K30n1004_p0288a06}}離色界。是故
T15n0616_p0289a08║不名離生。如是等是二{{||K30n1004_p0288a07}}禪相。行者既得二禪。
T15n0616_p0289a09║更求深定。二禪{{||K30n1004_p0288a08}}定有煩惱覆心。所謂愛慢邪
T15n0616_p0289a10║見疑等。{{||K30n1004_p0288a09}}壞破定心。是二禪賊遮三禪門。是故
T15n0616_p0289a11║{{||K30n1004_p0288a10}}當求斷滅此患以求三禪。問曰。若爾{{||K30n1004_p0288a11}}者。佛何
T15n0616_p0289a12║以故說。離喜行捨得入三禪。{{||K30n1004_p0288a12}}答曰。得二禪
T15n0616_p0289a13║大喜。喜心過差心變著。{{||K30n1004_p0288a13}}喜生諸結使。以是故
T15n0616_p0289a14║喜為煩惱之本。{{||K30n1004_p0288a14}}又復諸結使無有利益不應生
T15n0616_p0289a15║著。喜{{||K30n1004_p0288a15}}是悅樂甚為利益滯著難捨。以是{{||K30n1004_p0288a16}}故
T15n0616_p0289a16║佛說捨喜得入三禪。問曰。五欲不{{||K30n1004_p0288a17}}淨罪。喜
T15n0616_p0289a17║則應當捨。是喜淨妙眾生所{{||K30n1004_p0288a18}}樂。云何言捨。答
T15n0616_p0289a18║曰。先已答生著因緣{{||K30n1004_p0288a19}}則是罪門。復次若不捨
T15n0616_p0289a19║喜。則不能得{{||K30n1004_p0288a20}}上妙功德。以是故捨小得大。有
T15n0616_p0289a20║何過也。{{||K30n1004_p0288a21}}行者進求三禪。觀喜知患憂苦因緣
T15n0616_p0289a21║{{||K30n1004_p0288a22}}所可喜樂。無常事變則生憂苦。復次{{||K30n1004_p0288a23}}喜為{{麁||麤}}
T15n0616_p0289a22║樂。今欲捨{{麁||麤}}而求細樂。故言{{||K30n1004_p0288b01}}離喜更入深定
T15n0616_p0289a23║求異定樂。云何三禪{{||K30n1004_p0288b02}}相滅喜。捨此妙喜心不
T15n0616_p0289a24║悔念。知喜為{{||K30n1004_p0288b03}}害。譬如人知婦是羅剎。則能捨
T15n0616_p0289a25║離心{{||K30n1004_p0288b04}}不悔念。喜為狂惑{{麁||麤}}法非妙。第三禪{{||K30n1004_p0288b05}}身
T15n0616_p0289a26║受樂。世間最樂無有過者。聖所經{{||K30n1004_p0288b06}}由。能受能
T15n0616_p0289a27║捨無喜之樂。以念巧慧身。{{||K30n1004_p0288b07}}則遍受入於三
T15n0616_p0289a28║禪。問曰。此說一心念{{||K30n1004_p0288b08}}慧。初禪二禪何以
T15n0616_p0289a29║不說。答曰。第三禪{{||K30n1004_p0288b09}}者。身遍受樂心行捨法。不
T15n0616_p0289b01║令心著分{{||K30n1004_p0288b10}}別好醜。故言一心念慧。復
T15n0616_p0289b02║次三禪中{{||K30n1004_p0288b11}}有三過。一者心轉細沒。二者心大
T15n0616_p0289b03║發{{||K30n1004_p0288b12}}動。三者心生迷悶。行者常應一心念{{||K30n1004_p0288b13}}此三
T15n0616_p0289b04║過。若心沒時。以精進智慧力。還{{||K30n1004_p0288b14}}令心起。若大
T15n0616_p0289b05║發動則應攝止。若心迷{{||K30n1004_p0288b15}}悶應念佛妙法還令
T15n0616_p0289b06║心喜。常當守護{{||K30n1004_p0288b16}}治此三心。是名一心行樂
T15n0616_p0289b07║者入第三禪。{{||K30n1004_p0288b17}}問曰。如經。第三禪中二時說
T15n0616_p0289b08║樂。何等{{||K30n1004_p0288b18}}為二樂。答曰。前說受樂。後說快樂。
T15n0616_p0289b09║問{{||K30n1004_p0288b19}}曰。有三種樂。受樂快樂無惱樂。以何{{||K30n1004_p0288b20}}樂故
T15n0616_p0289b10║三禪名為第一之樂。答曰。三樂{{||K30n1004_p0288b21}}上妙皆勝下
T15n0616_p0289b11║地。但以受樂第一。說名{{||K30n1004_p0288b22}}樂地。究竟盡故。餘二
T15n0616_p0289b12║樂者上地猶有。{{||K30n1004_p0288b23}}此中不以為名。問曰。喜樂無
T15n0616_p0289b13║喜樂。有{{||K30n1004_p0288c01}}何差別。答曰。樂受有二種。一者喜
T15n0616_p0289b14║根。二{{||K30n1004_p0288c02}}者樂根。喜根喜樂。初禪二禪所攝。樂{{||K30n1004_p0288c03}}根
T15n0616_p0289b15║無喜樂。三禪所攝。復次欲界初禪{{||K30n1004_p0288c04}}樂受。{{麁||麤}}者
T15n0616_p0289b16║名樂根。細者名為喜根。二{{||K30n1004_p0288c05}}禪三禪樂受。{{麁||麤}}
T15n0616_p0289b17║者為喜根。細者為樂{{||K30n1004_p0288c06}}根。譬如熱極得清冷水
T15n0616_p0289b18║持洗手面。是{{||K30n1004_p0288c07}}名為喜。入大涼池舉身沐浴。是
T15n0616_p0289b19║名受{{||K30n1004_p0288c08}}樂。行者如是。初禪覺觀故樂不遍身。
T15n0616_p0289b20║{{||K30n1004_p0288c09}}二禪大喜驚故不能遍身。三禪無障{{||K30n1004_p0288c10}}礙故樂
T15n0616_p0289b21║遍其身。是名差別。復次樂受{{||K30n1004_p0288c11}}有四種。欲界六
T15n0616_p0289b22║識相應樂。名為喜根亦{{||K30n1004_p0288c12}}名樂根。初禪四識相
T15n0616_p0289b23║應樂。名為樂根亦{{||K30n1004_p0288c13}}名喜根。二禪意識相應樂
T15n0616_p0289b24║受名為喜{{||K30n1004_p0288c14}}根。三禪離喜故。意識相應樂受。
T15n0616_p0289b25║名為{{||K30n1004_p0288c15}}樂根。行者既得三禪。知上三樂。一心守
T15n0616_p0289b26║{{||K30n1004_p0288c16}}護常恐畏忘失。則為是惱。是故樂復{{||K30n1004_p0288c17}}為患。
T15n0616_p0289b27║當求離樂。譬如人求富貴之樂。{{||K30n1004_p0288c18}}求時既苦。得
T15n0616_p0289b28║時無厭則復為苦。得已{{||K30n1004_p0288c19}}守護亦復為苦。有人
T15n0616_p0289b29║以求樂為苦故{{||K30n1004_p0288c20}}捨。或有得樂無厭覺苦故捨。
T15n0616_p0289c01║或有既{{||K30n1004_p0288c21}}得守護為苦故捨。行者患樂亦如是。
T15n0616_p0289c02║{{||K30n1004_p0288c22}}求初禪樂。以覺觀惱亂故捨。二禪大{{||K30n1004_p0288c23}}喜動故
T15n0616_p0289c03║捨。三禪知樂無常難守故捨。{{||K30n1004_p0289a01}}以是故。當捨此
T15n0616_p0289c04║樂求於四禪安隱之{{||K30n1004_p0289a02}}地。問曰。行者依禪定樂
T15n0616_p0289c05║捨於欲樂。今{{||K30n1004_p0289a03}}依何等而捨禪樂。若捨禪樂得
T15n0616_p0289c06║何利{{||K30n1004_p0289a04}}益。答曰。行者依於涅槃樂能捨禪樂。
T15n0616_p0289c07║得{{||K30n1004_p0289a05}}三利故。所謂羅漢辟支佛佛道。是故{{||K30n1004_p0289a06}}捨
T15n0616_p0289c08║禪定樂。行於四禪安隱快樂。以三{{||K30n1004_p0289a07}}乘道隨意
T15n0616_p0289c09║而入涅槃。問曰。云何知是{{||K30n1004_p0289a08}}第四禪相。答曰。如
T15n0616_p0289c10║佛說四禪相。若比{{||K30n1004_p0289a09}}丘斷樂斷苦先滅憂喜。不
T15n0616_p0289c11║苦不樂護{{||K30n1004_p0289a10}}念清淨入第四禪。問曰。斷三禪樂
T15n0616_p0289c12║應爾。{{||K30n1004_p0289a11}}離欲時已斷苦。今何故復言斷苦。答
T15n0616_p0289c13║{{||K30n1004_p0289a12}}曰。有人言。斷有二種。一別相斷。二{{總||摠}}{{||K30n1004_p0289a13}}相斷。
T15n0616_p0289c14║如須{{陀||陁}}洹。以道比智。{{總||摠}}斷一切{{||K30n1004_p0289a14}}見諦結使。是
T15n0616_p0289c15║事不然。何以故。佛說斷{{||K30n1004_p0289a15}}苦斷樂先滅憂喜。
T15n0616_p0289c16║若欲界苦。應說先{{||K30n1004_p0289a16}}斷苦憂喜。而不說者。以是
T15n0616_p0289c17║故知非欲界{{||K30n1004_p0289a17}}苦。以三禪樂無常相故則能生
T15n0616_p0289c18║苦。是{{||K30n1004_p0289a18}}故說斷苦。又如佛說。樂受時當觀是{{||K30n1004_p0289a19}}苦。
T15n0616_p0289c19║於三禪樂生時。住時為樂滅時為{{||K30n1004_p0289a20}}苦。以是故
T15n0616_p0289c20║言斷樂斷苦。先滅憂喜者。{{||K30n1004_p0289a21}}欲界中憂。初二禪
T15n0616_p0289c21║喜者。問曰。欲界中{{||K30n1004_p0289a22}}有苦有憂。離欲時滅。何
T15n0616_p0289c22║以但說斷憂。{{||K30n1004_p0289a23}}不說斷苦。答曰。離欲時雖斷二
T15n0616_p0289c23║事。憂{{||K30n1004_p0289b01}}根不復成就。苦根成就。以成就故不{{||K30n1004_p0289b02}}得
T15n0616_p0289c24║言滅。問曰。若三禪中樂生。住時樂{{||K30n1004_p0289b03}}滅時為苦。
T15n0616_p0289c25║今說初禪二禪中喜。何獨{{||K30n1004_p0289b04}}不爾。答曰。佛經所
T15n0616_p0289c26║說。離三禪時。斷樂{{||K30n1004_p0289b05}}斷苦無滅憂喜。初禪二
T15n0616_p0289c27║禪不作是說。{{||K30n1004_p0289b06}}問曰。佛何因緣不作是說。答曰。
T15n0616_p0289c28║三禪{{||K30n1004_p0289b07}}中樂。於三界中受樂最妙。心所著處。{{||K30n1004_p0289b08}}以
T15n0616_p0289c29║其著故無常生苦。以喜{{麁||麤}}故不能{{||K30n1004_p0289b09}}遍身雖復
T15n0616_p0290a01║有失不大生憂。以是故佛{{||K30n1004_p0289b10}}經不說也。不苦不
T15n0616_p0290a02║樂者。第四禪中雖{{||K30n1004_p0289b11}}有不苦不樂受。捨者捨三
T15n0616_p0290a03║禪樂。行不{{||K30n1004_p0289b12}}苦不樂受不憶不悔。念清淨者。以
T15n0616_p0290a04║滅{{||K30n1004_p0289b13}}憂喜苦樂四事故念清淨。問曰。上三{{||K30n1004_p0289b14}}禪中
T15n0616_p0290a05║不說清淨。此中何以獨說。答曰。{{||K30n1004_p0289b15}}初禪覺觀亂
T15n0616_p0290a06║故。念不清淨。譬如露地{{||K30n1004_p0289b16}}風中然燈。雖有脂炷。
T15n0616_p0290a07║以風吹故明不{{||K30n1004_p0289b17}}得照。二禪中雖一識攝。以喜
T15n0616_p0290a08║大發故{{||K30n1004_p0289b18}}定心散亂。是故不名念清淨。三禪中
T15n0616_p0290a09║{{||K30n1004_p0289b19}}著樂心多亂此禪定故不說念清淨。{{||K30n1004_p0289b20}}四禪中
T15n0616_p0290a10║都無此事故言念清淨。復次{{||K30n1004_p0289b21}}下地雖有定心。
T15n0616_p0290a11║出入息故令心難攝。{{||K30n1004_p0289b22}}是中無出入息故心則
T15n0616_p0290a12║易攝。易攝故{{||K30n1004_p0289b23}}念清淨。復次第四禪名為真禪。
T15n0616_p0290a13║餘三{{||K30n1004_p0289c01}}禪者方便階梯。是第四禪譬如山頂。{{||K30n1004_p0289c02}}餘
T15n0616_p0290a14║三禪定如上山道。是故第四禪。佛{{||K30n1004_p0289c03}}說為不動
T15n0616_p0290a15║處。無有定所動處故。有名{{||K30n1004_p0289c04}}安隱調順之處。
T15n0616_p0290a16║是第四禪相。譬如善{{||K30n1004_p0289c05}}御調馬隨意所至。行者
T15n0616_p0290a17║得此第四禪。{{||K30n1004_p0289c06}}欲行四無量心隨意易得。欲修
T15n0616_p0290a18║四念{{||K30n1004_p0289c07}}處修之則易。欲得四諦疾得不難。欲{{||K30n1004_p0289c08}}入
T15n0616_p0290a19║四無色定易可得入。欲得六通求{{||K30n1004_p0289c09}}之亦易。何
T15n0616_p0290a20║以故。第四禪中不苦不樂。{{||K30n1004_p0289c10}}捨念清淨調柔隨
T15n0616_p0290a21║意。如佛說喻。金{{||K30n1004_p0289c11}}師調金洋鍊如法。隨意作
T15n0616_p0290a22║器無不成{{||K30n1004_p0289c12}}就。問曰。行者云何得慈心無量。答
T15n0616_p0290a23║曰。{{||K30n1004_p0289c13}}行者依四禪已。念一城眾生願令得{{||K30n1004_p0289c14}}樂。如
T15n0616_p0290a24║是一國土。一閻浮提四天下。小{{||K30n1004_p0289c15}}千國土。二千國
T15n0616_p0290a25║土。三千大千國土。乃{{||K30n1004_p0289c16}}至十方恒河沙等無量
T15n0616_p0290a26║無邊眾生。{{||K30n1004_p0289c17}}慈心遍覆皆願得樂。譬如水劫盡
T15n0616_p0290a27║時{{||K30n1004_p0289c18}}消水火珠滅不復現。大海龍王心大{{||K30n1004_p0289c19}}發動。
T15n0616_p0290a28║從念生水出海盈漫。及天澍雨{{||K30n1004_p0289c20}}遍滿天下。
T15n0616_p0290a29║是時天地彌漫無不{{充||㐬}}溢。{{||K30n1004_p0289c21}}行者亦爾。以大慈
T15n0616_p0290b01║水滅瞋恚。消慈火珠。{{||K30n1004_p0289c22}}慈水發溢漸漸廣大。遍
T15n0616_p0290b02║至無量無邊{{||K30n1004_p0289c23}}眾生。悉蒙潤澤常出不斷。或聽
T15n0616_p0290b03║說法{{||K30n1004_p0290a01}}增益慈心。譬如大雨無不周普。行者{{||K30n1004_p0290a02}}慈
T15n0616_p0290b04║念眾生。令得世間清淨之樂。亦以{{||K30n1004_p0290a03}}所得禪定
T15n0616_p0290b05║快樂持與眾生。亦以涅槃{{||K30n1004_p0290a04}}苦盡之樂。乃至諸
T15n0616_p0290b06║佛第一實樂。願與{{||K30n1004_p0290a05}}眾生。以慈力故。悉見十
T15n0616_p0290b07║方六道眾生{{||K30n1004_p0290a06}}無不受樂。問曰。如阿毘曇說。何
T15n0616_p0290b08║等是{{||K30n1004_p0290a07}}慈三昧。觀一切眾生悉見受樂。又經{{||K30n1004_p0290a08}}中
T15n0616_p0290b09║說慈心三昧。遍滿十方皆見受樂。{{||K30n1004_p0290a09}}云何但言
T15n0616_p0290b10║願令眾生得樂。答曰。初習{{||K30n1004_p0290a10}}慈心願令得樂。深
T15n0616_p0290b11║入慈心三昧已。悉{{||K30n1004_p0290a11}}見眾生無不受樂。如鑽
T15n0616_p0290b12║燧出火。初然{{||K30n1004_p0290a12}}細軟乾草。火勢轉大濕木山林
T15n0616_p0290b13║一時{{||K30n1004_p0290a13}}俱然。慈亦如是。初入觀時。見人受{{||K30n1004_p0290a14}}樂願
T15n0616_p0290b14║與苦者。慈力轉成悉見得樂。問{{||K30n1004_p0290a15}}曰。眾生實無
T15n0616_p0290b15║得者。云何皆見得樂而{{||K30n1004_p0290a16}}不顛倒。答曰。定有二
T15n0616_p0290b16║種。一者觀諸{{||K30n1004_p0290a17}}法實相。二者觀法利用。譬如真
T15n0616_p0290b17║珠師。{{||K30n1004_p0290a18}}一者善知珠相貴賤好醜。二者善能{{||K30n1004_p0290a19}}治
T15n0616_p0290b18║用。或有知相而不能用。或有治用{{||K30n1004_p0290a20}}而不知
T15n0616_p0290b19║相。或有知相亦能治用。行者{{||K30n1004_p0290a21}}如是。賢聖未離
T15n0616_p0290b20║欲者。能觀法相四真{{||K30n1004_p0290a22}}諦等而不能用。不行四
T15n0616_p0290b21║無量故。如{{||K30n1004_p0290a23}}凡夫離欲行諸功德。能有利用。生
T15n0616_p0290b22║四{{||K30n1004_p0290b01}}無量心。不能觀實相故。如俱解脫阿{{||K30n1004_p0290b02}}羅漢
T15n0616_p0290b23║等。能觀實相。具禪定故生四無{{||K30n1004_p0290b03}}量。四無量者
T15n0616_p0290b24║得解之法。以利用故非{{||K30n1004_p0290b04}}為顛倒。復次佛法之
T15n0616_p0290b25║實無有眾生。云{{||K30n1004_p0290b05}}何觀苦者為實。樂者為倒。
T15n0616_p0290b26║所謂顛倒。{{||K30n1004_p0290b06}}無眾生中而著我相。若常若無
T15n0616_p0290b27║常。若{{||K30n1004_p0290b07}}邊若無邊等。是為顛倒。行慈之人知{{||K30n1004_p0290b08}}眾
T15n0616_p0290b28║生假名。如輪等和合名之為車。是{{||K30n1004_p0290b09}}故行者。慈
T15n0616_p0290b29║心清淨則非顛倒。復次若{{||K30n1004_p0290b10}}無眾生以為實者。
T15n0616_p0290c01║眾生受樂應是顛{{||K30n1004_p0290b11}}倒。而有眾生無眾生皆為
T15n0616_p0290c02║是邊。不應{{||K30n1004_p0290b12}}但有眾生以為顛倒。復次慈三昧
T15n0616_p0290c03║力{{||K30n1004_p0290b13}}故。行者皆見眾生無不得樂如一切{{||K30n1004_p0290b14}}入觀。
T15n0616_p0290c04║禪定力故於緣境界轉青作赤。何{{||K30n1004_p0290b15}}況眾生皆
T15n0616_p0290c05║有樂相而不見也。如貴賤{{||K30n1004_p0290b16}}貧富禽獸之屬。各
T15n0616_p0290c06║自有樂互相憐愍。{{||K30n1004_p0290b17}}貴者之患貧者所無。貧者
T15n0616_p0290c07║之患貴者{{||K30n1004_p0290b18}}所無。問曰。餘道可爾。地獄云何。答
T15n0616_p0290c08║曰。地{{||K30n1004_p0290b19}}獄眾生亦有樂分。遠見刀山灰河。皆{{||K30n1004_p0290b20}}謂
T15n0616_p0290c09║林水而生樂想。見樹上女人亦生樂{{||K30n1004_p0290b21}}想。又
T15n0616_p0290c10║我心顛倒故愛樂其身。若欲殺{{||K30n1004_p0290b22}}時逃避啼哭
T15n0616_p0290c11║請求獄卒願見放捨。若{{||K30n1004_p0290b23}}語赦汝。得脫此苦
T15n0616_p0290c12║心亦可樂。如是之{{||K30n1004_p0290c01}}等皆有樂分。又復神通力
T15n0616_p0290c13║故。行慈之{{||K30n1004_p0290c02}}心。種種教化令眾生得樂。或隨
T15n0616_p0290c14║所有{{||K30n1004_p0290c03}}而能與之。及身口行助成利益。如諸{{||K30n1004_p0290c04}}佛
T15n0616_p0290c15║菩薩深心愛念壞諸惡趣。實令眾{{||K30n1004_p0290c05}}生得種種
T15n0616_p0290c16║樂。以是故不但願與。亦實{{||K30n1004_p0290c06}}令得樂。問曰。行
T15n0616_p0290c17║慈者得何功德。答曰。{{||K30n1004_p0290c07}}行慈者諸惡不能加。如
T15n0616_p0290c18║好守備外賊{{||K30n1004_p0290c08}}不害。若欲惱害反自受患。如人
T15n0616_p0290c19║以掌{{||K30n1004_p0290c09}}拍矛。掌自傷壞矛無所害。五種邪語
T15n0616_p0290c20║{{||K30n1004_p0290c10}}不能壞心。五種者。一妄語說過。二惡{{||K30n1004_p0290c11}}口說過。
T15n0616_p0290c21║三不時說過。四惡心說過。五{{||K30n1004_p0290c12}}不利益說過。
T15n0616_p0290c22║譬如大地不可破壞。種{{||K30n1004_p0290c13}}種瞋惱讒謗等不能
T15n0616_p0290c23║毀也。譬如虛空{{||K30n1004_p0290c14}}不受加害。心智柔軟猶若天
T15n0616_p0290c24║衣。復次{{||K30n1004_p0290c15}}行者入慈。虎狼毒獸蛇蚖之屬皆不
T15n0616_p0290c25║{{||K30n1004_p0290c16}}能害。如入牢城無能傷害。得如是等{{||K30n1004_p0290c17}}無量功
T15n0616_p0290c26║德。問曰。慈德如是。何者名慈{{||K30n1004_p0290c18}}法。答曰。愛念
T15n0616_p0290c27║眾生皆見受樂。是心相{{||K30n1004_p0290c19}}應法行陰所攝名為
T15n0616_p0290c28║慈法。或色界繫{{||K30n1004_p0290c20}}或不繫。心數法。心共生。
T15n0616_p0290c29║隨心行。非色{{||K30n1004_p0290c21}}法。非是業。業相應。業共生。隨
T15n0616_p0291a01║業行。非{{||K30n1004_p0290c22}}報生。是應修得修行修。應證身證
T15n0616_p0291a02║慧{{||K30n1004_p0290c23}}證。或思惟斷或不斷。或有覺有觀。或{{||K30n1004_p0291a01}}無覺
T15n0616_p0291a03║有觀。或無覺無觀。或有喜或無{{||K30n1004_p0291a02}}喜。或有出入
T15n0616_p0291a04║息或無出入息。或賢聖{{||K30n1004_p0291a03}}或凡夫。或樂受相應。
T15n0616_p0291a05║或不苦不樂受{{||K30n1004_p0291a04}}相應非道品。先緣相後緣法。
T15n0616_p0291a06║在四禪{{||K30n1004_p0291a05}}亦餘地。緣無量眾生故名為無量。清
T15n0616_p0291a07║{{||K30n1004_p0291a06}}淨故。慈念故。憐愍利益故。名為梵行{{||K30n1004_p0291a07}}梵乘。
T15n0616_p0291a08║能到梵世名為梵道。是過去諸{{||K30n1004_p0291a08}}佛常所行道。
T15n0616_p0291a09║問曰。云何修習慈心。答{{||K30n1004_p0291a09}}曰。若行者作是念。
T15n0616_p0291a10║我除剃鬚髮不在{{||K30n1004_p0291a10}}飾好破憍慢相。若稱此者
T15n0616_p0291a11║宜應行慈。{{||K30n1004_p0291a11}}今著染衣。當應行慈令心不染。食
T15n0616_p0291a12║他{{||K30n1004_p0291a12}}之食不虛受施。如經所說。若有比丘。{{||K30n1004_p0291a13}}漸
T15n0616_p0291a13║修慈心則隨佛教。如是不虛食人{{||K30n1004_p0291a14}}信施。復次
T15n0616_p0291a14║若出家若在家行者作是{{||K30n1004_p0291a15}}念。慈心力故。於惡
T15n0616_p0291a15║世中安隱無患。於{{||K30n1004_p0291a16}}破法眾中獨隨法行。於熱
T15n0616_p0291a16║煩惱令心{{||K30n1004_p0291a17}}清冷。如近聚落有{{||清}}涼{{清||}}池。復次行
T15n0616_p0291a17║慈{{||K30n1004_p0291a18}}力故。怨家毒害不能復害。如著革屣{{||K30n1004_p0291a19}}刺
T15n0616_p0291a18║不能傷。行者處於欲界。多瞋怒害。鬪{{||K30n1004_p0291a20}}諍怨毒
T15n0616_p0291a19║種種諸害。慈心力故無能傷{{||K30n1004_p0291a21}}損。譬如力士著
T15n0616_p0291a20║金剛鎧執持利器。雖入{{||K30n1004_p0291a22}}大陣不能傷壞。復次
T15n0616_p0291a21║是慈能利益。利{{||K30n1004_p0291a23}}益三種人。凡夫行慈除諸
T15n0616_p0291a22║瞋恚。得無{{||K30n1004_p0291b01}}量福生於淨果。世間福德無過
T15n0616_p0291a23║是者。{{||K30n1004_p0291b02}}求聲聞辟支佛者。欲界多瞋慈力能{{||K30n1004_p0291b03}}破。
T15n0616_p0291a24║及餘煩惱則亦隨滅。得離欲界漸{{||K30n1004_p0291b04}}出三界。如
T15n0616_p0291a25║佛所說。慈心共俱近修七{{||K30n1004_p0291b05}}覺。大乘發心為度
T15n0616_p0291a26║眾生。以慈為本。如{{||K30n1004_p0291b06}}是慈心。於三種人無量利
T15n0616_p0291a27║益。又習慈{{||K30n1004_p0291b07}}初門。又十六行令速得慈。又使
T15n0616_p0291a28║牢固。{{||K30n1004_p0291b08}}亦常修行。一者持戒清淨。二者心不{{||K30n1004_p0291b09}}悔。
T15n0616_p0291a29║三者善法中生喜。四者快樂。五者{{||K30n1004_p0291b10}}攝護五情。
T15n0616_p0291b01║六者念巧便慧。七者身離{{||K30n1004_p0291b11}}心離。八者同行共
T15n0616_p0291b02║住。九者若聽若說{{||K30n1004_p0291b12}}隨順慈法。十者不惱亂他
T15n0616_p0291b03║人。十一者{{||K30n1004_p0291b13}}食知自節。十二者少於睡眠。十
T15n0616_p0291b04║三者{{||K30n1004_p0291b14}}省於言語。十四者身四威儀安隱適{{||K30n1004_p0291b15}}意。
T15n0616_p0291b05║十五者所須之物隨意無乏。十六{{||K30n1004_p0291b16}}者不戲論諸
T15n0616_p0291b06║法行。是十六法助慈三{{||K30n1004_p0291b17}}昧。悲者觀眾生苦。如
T15n0616_p0291b07║地獄餓鬼畜生{{||K30n1004_p0291b18}}世間刑徒飢寒病苦等。取其
T15n0616_p0291b08║苦相故{{||K30n1004_p0291b19}}悲心轉增。乃至樂人皆見其苦。問曰。
T15n0616_p0291b09║{{||K30n1004_p0291b20}}云何以樂為苦。答曰。樂是無常樂無{{||K30n1004_p0291b21}}厭足從
T15n0616_p0291b10║因緣生。念念生滅無有住時。{{||K30n1004_p0291b22}}以是故苦。復次
T15n0616_p0291b11║如欲天受樂。如狂如{{||K30n1004_p0291b23}}醉無所別知。死時乃覺。
T15n0616_p0291b12║色無色界眾{{||K30n1004_p0291c01}}生。於深禪定愛味心著。命終
T15n0616_p0291b13║隨業因{{||K30n1004_p0291c02}}緣還復受報。如是眾生當有何樂。於
T15n0616_p0291b14║{{||K30n1004_p0291c03}}地獄三惡道。是舊住處。天上人中猶{{||K30n1004_p0291c04}}如客住。
T15n0616_p0291b15║暫得止息。以是因緣故。佛但{{||K30n1004_p0291c05}}說苦諦無有樂
T15n0616_p0291b16║諦。是故一切眾生無{{||K30n1004_p0291c06}}不是苦。眾生可愍不知
T15n0616_p0291b17║實苦。於顛倒{{||K30n1004_p0291c07}}中而生樂想。今世後世受種種
T15n0616_p0291b18║憂惱{{||K30n1004_p0291c08}}而無厭心。雖暫得離苦還復求樂作{{||K30n1004_p0291c09}}諸
T15n0616_p0291b19║苦事。如是思惟。見諸眾生悉皆受{{||K30n1004_p0291c10}}苦。是為悲
T15n0616_p0291b20║心。餘悲心義如摩訶衍論{{||K30n1004_p0291c11}}四無量中說。喜者
T15n0616_p0291b21║行人知諸法實相。{{||K30n1004_p0291c12}}觀苦眾生皆為樂相。觀樂
T15n0616_p0291b22║眾生皆為{{||K30n1004_p0291c13}}苦相。如是諸法無有定相隨心力
T15n0616_p0291b23║轉。{{||K30n1004_p0291c14}}若諸法無有一定相者。成阿耨多羅{{||K30n1004_p0291c15}}三藐
T15n0616_p0291b24║三菩提尚無有難。何況餘道。隨{{||K30n1004_p0291c16}}意可得故心
T15n0616_p0291b25║生歡喜。復次行者作是{{||K30n1004_p0291c17}}念。我因少持戒精進
T15n0616_p0291b26║等便得離欲。逮{{||K30n1004_p0291c18}}諸禪定無量功德。念諸善功
T15n0616_p0291b27║德故心{{||K30n1004_p0291c19}}生歡喜。譬如賈客齎持少物百千倍
T15n0616_p0291b28║{{||K30n1004_p0291c20}}利。心大歡喜復作是念。如是法利皆{{||K30n1004_p0291c21}}由佛恩。
T15n0616_p0291b29║佛自然得道與人演說。隨教{{||K30n1004_p0291c22}}修行得如是利
T15n0616_p0291c01║益。是時心念十方諸{{||K30n1004_p0291c23}}佛身有金色相好莊嚴
T15n0616_p0291c02║及十力等無{{||K30n1004_p0292a01}}量功德法身。因是念佛心生歡
T15n0616_p0291c03║喜。復{{||K30n1004_p0292a02}}次佛法於九十六種道中。最為第一。{{||K30n1004_p0292a03}}能
T15n0616_p0291c04║滅諸苦能趣常樂。心生歡喜。又復{{||K30n1004_p0292a04}}分別三種
T15n0616_p0291c05║佛法。一者涅槃無量常相。{{||K30n1004_p0292a05}}是究竟不壞法。
T15n0616_p0291c06║二者涅槃方便八直{{||K30n1004_p0292a06}}聖道。三者十二部經宣
T15n0616_p0291c07║示八道。如是{{||K30n1004_p0292a07}}念法心生歡喜。復次能知如是
T15n0616_p0291c08║實相。{{||K30n1004_p0292a08}}行於正道離諸邪徑。是為正人。所謂{{||K30n1004_p0292a09}}佛
T15n0616_p0291c09║弟子眾於一切眾中最為第一。自{{||K30n1004_p0292a10}}思惟言。我
T15n0616_p0291c10║已在此眾中。是我真伴彼{{||K30n1004_p0292a11}}能益我。以是因緣
T15n0616_p0291c11║故心生歡喜。願令{{||K30n1004_p0292a12}}眾生悉皆歡喜。定力轉成
T15n0616_p0291c12║故。悉見眾{{||K30n1004_p0292a13}}生皆得是喜。捨者行人如小懈極
T15n0616_p0291c13║心{{||K30n1004_p0292a14}}暫止息。但觀眾生一相不觀苦樂。喜{{||K30n1004_p0292a15}}相猶
T15n0616_p0291c14║如小兒。若常愛念憍恣敗壞。若{{||K30n1004_p0292a16}}常苦切怖畏
T15n0616_p0291c15║羸瘦。是故有時放捨不{{||K30n1004_p0292a17}}愛不憎。行者如是。若
T15n0616_p0291c16║常行慈喜心則{{||K30n1004_p0292a18}}放逸。以喜樂多故。若常行悲
T15n0616_p0291c17║心則生{{||K30n1004_p0292a19}}憂惱。以念苦多故。是故行捨莫令苦
T15n0616_p0291c18║{{||K30n1004_p0292a20}}樂有過。復次行者入道得禪定味。分{{||K30n1004_p0292a21}}別眾生
T15n0616_p0291c19║好醜。是善是不善。善者恭敬{{||K30n1004_p0292a22}}愛念。不善者則
T15n0616_p0291c20║生輕慢。如人得大珍{{||K30n1004_p0292a23}}寶輕慢貧者。見有寶者
T15n0616_p0291c21║恭敬愛念。{{||K30n1004_p0292b01}}破是二相故而行捨心。如經中說。
T15n0616_p0291c22║修行{{||K30n1004_p0292b02}}慈心除破瞋恚。修行悲心除惱眾{{||K30n1004_p0292b03}}生。修
T15n0616_p0291c23║行喜心除破愁憂。修行捨心除{{||K30n1004_p0292b04}}破憎愛。但觀
T15n0616_p0291c24║眾生得解脫故隨心所{{||K30n1004_p0292b05}}作。如人觀林不觀樹
T15n0616_p0291c25║也。又如世人寒{{||K30n1004_p0292b06}}時得溫熱時得涼。資生隨意
T15n0616_p0291c26║者。是{{||K30n1004_p0292b07}}名為樂。若得官位寶藏歌舞戲笑。是
T15n0616_p0291c27║{{||K30n1004_p0292b08}}名為喜。若失此眾事者。是名憂苦。若{{||K30n1004_p0292b09}}無此
T15n0616_p0291c28║三事者。是名為捨。行者亦如是。{{||K30n1004_p0292b10}}具有四心。
T15n0616_p0291c29║自身受樂願及眾生。心既{{||K30n1004_p0292b11}}柔軟。見一切眾生
T15n0616_p0292a01║悉得是樂。又復見{{||K30n1004_p0292b12}}諸天上世間豪貴。取其樂
T15n0616_p0292a02║相願及眾{{||K30n1004_p0292b13}}生。心既柔軟。見一切眾生。悉得是
T15n0616_p0292a03║樂。{{||K30n1004_p0292b14}}修行慈時心生大喜。以此大喜願與{{||K30n1004_p0292b15}}眾生。
T15n0616_p0292a04║或從定起禮佛法眾讚歎供養。{{||K30n1004_p0292b16}}亦得心喜願
T15n0616_p0292a05║與眾生。及取外喜願與{{||K30n1004_p0292b17}}眾生。或時自見其苦
T15n0616_p0292a06║老病憂惱飢寒{{||K30n1004_p0292b18}}困苦。欲令眾生離是苦惱。我
T15n0616_p0292a07║能分別{{||K30n1004_p0292b19}}籌量。心忍猶尚苦惱。何況眾生無有
T15n0616_p0292a08║{{||K30n1004_p0292b20}}智慧忍受眾苦。何得不惱。則生悲心。{{||K30n1004_p0292b21}}復見外
T15n0616_p0292a09║人刑戮鞭撻。又聞經說惡道{{||K30n1004_p0292b22}}苦痛。取是苦相
T15n0616_p0292a10║觀一切皆苦。而生悲{{||K30n1004_p0292b23}}心。捨者自捨憎愛。亦
T15n0616_p0292a11║觀眾生無有憎{{||K30n1004_p0292c01}}愛。及取外眾生受不苦不樂
T15n0616_p0292a12║者。從第{{||K30n1004_p0292c02}}四禪乃至非有想非無想處。及欲界
T15n0616_p0292a13║{{||K30n1004_p0292c03}}無苦無樂時。取是相已觀一切眾生。{{||K30n1004_p0292c04}}亦都如
T15n0616_p0292a14║是無苦無樂。復次如貴人唯{{||K30n1004_p0292c05}}有一子。愛念甚
T15n0616_p0292a15║重心常慈愍。世間諸{{||K30n1004_p0292c06}}樂願令悉得。自能得
T15n0616_p0292a16║者亦皆與之。其{{||K30n1004_p0292c07}}子或時遭諸惱患。父甚悲念。
T15n0616_p0292a17║若子從{{||K30n1004_p0292c08}}因得免。其父大喜。心生喜已。即便
T15n0616_p0292a18║放{{||K30n1004_p0292c09}}捨任子自長。父得休息。行者如是。於{{||K30n1004_p0292c10}}四無
T15n0616_p0292a19║量心中。觀諸眾生亦如子想。隨{{||K30n1004_p0292c11}}己所有樂事。
T15n0616_p0292a20║及取世間種種諸樂。願{{||K30n1004_p0292c12}}令得之。慈定力故悉
T15n0616_p0292a21║見一切皆是樂{{||K30n1004_p0292c13}}者。行人從慈心起。若見眾生
T15n0616_p0292a22║受諸苦{{||K30n1004_p0292c14}}痛。取是相已而生悲心。悲心力故見
T15n0616_p0292a23║{{||K30n1004_p0292c15}}諸眾生悉皆受苦。見受苦已願令{{||K30n1004_p0292c16}}眾生皆離
T15n0616_p0292a24║是苦。從悲三昧起。若見眾{{||K30n1004_p0292c17}}生受樂得道入涅
T15n0616_p0292a25║槃者。取是相已而生{{||K30n1004_p0292c18}}喜心。欲令彼得而彼
T15n0616_p0292a26║自得。心識柔軟{{||K30n1004_p0292c19}}悉見眾生皆得歡喜。從此定
T15n0616_p0292a27║起。見眾{{||K30n1004_p0292c20}}生不苦不樂者不憂不喜者。取是相
T15n0616_p0292a28║{{||K30n1004_p0292c21}}已而生捨心。願令眾生不苦不樂不{{||K30n1004_p0292c22}}憂不喜。
T15n0616_p0292a29║以善修捨定力故。悉見眾生{{||K30n1004_p0292c23}}不苦不樂不憂
T15n0616_p0292b01║不喜。得離煩惱熱。復{{||K30n1004_p0293a01}}次若眾生有諸過{{釁||舋}}。
T15n0616_p0292b02║捨而不問。若恭{{||K30n1004_p0293a02}}敬愛著不以為喜。是為捨心。
T15n0616_p0292b03║如是等{{||K30n1004_p0293a03}}四無量義。如摩訶衍中說。
T15n0616_p0292b04║{{||K30n1004_p0293a04}}禪法要解卷上{{||K30n1004_p0293a05}}{{||乙巳歲高麗國大藏都監奉勅雕造}}
T15n0616_p0292b05║　{{淨觀者三品或初習行。或已習行。或久習
T15n0616_p0292b06║　行。若初習行當教言。破皮却不淨。當觀白
T15n0616_p0292b07║　骨人。繫意在觀不令外意。外念諸緣攝之
T15n0616_p0292b08║　令還。若已習行當教言。心却皮肉。具觀
T15n0616_p0292b09║　頭骨不令外念。外念諸緣攝之令還。若人
T15n0616_p0292b10║　習行。却身中一寸皮肉繫意五處。頂上額
T15n0616_p0292b11║　上眉間鼻端心處。如是等處住意在骨不
T15n0616_p0292b12║　令外念。外念諸緣攝之令還。當復觀心。若
T15n0616_p0292b13║　心疲極捨諸外想注念在緣。譬如獼猴被
T15n0616_p0292b14║　繫在柱終日馳走。鎖常攝還極乃休息。所
T15n0616_p0292b15║　緣如柱。念則如鎖。心喻獼猴。亦如乳母。
T15n0616_p0292b16║　常觀小兒不令墮落。行者觀心亦復如是。
T15n0616_p0292b17║　漸漸制心令住緣處。若心久住是應禪法。
T15n0616_p0292b18║　若得禪定即有三相。身悉和悅柔軟輕便。
T15n0616_p0292b19║　白骨流光猶如白珂。心得靜住是為淨觀。
T15n0616_p0292b20║　是時便得色界中心。是名初學禪法門。若
T15n0616_p0292b21║　定得勝心。則不如制之令住。是名一心。
T15n0616_p0292b22║　若能一寸中住。便得遍却。不得但觀赤骨
T15n0616_p0292b23║　人。得此觀已。棄赤骨人觀白骨人。不令外
T15n0616_p0292b24║　念。外念諸緣攝之令還。心若清淨住於骨
T15n0616_p0292b25║　觀。骨邊白光遍身中出。如天清明日光極
T15n0616_p0292b26║　淨。此光既出。以心目觀了了見之。因光力
T15n0616_p0292b27║　故見骨人中相。似諸心心相應法生滅。如
T15n0616_p0292b28║　毘瑠璃筒中水流。是時心息得樂。婬人欲
T15n0616_p0292b29║　樂不足喻也。外身觀亦復如是。如是一身
T15n0616_p0292c01║　觀。次第轉多。乃至閻浮提。復從一閻浮提。
T15n0616_p0292c02║　還至一寸心得自住。是為不淨中淨三昧
T15n0616_p0292c03║　門。復次此身空骨以薄皮覆。有何可樂甚
T15n0616_p0292c04║　可患也。||}}
T15n0616_p0292c05║
T15n0616_p0292c06║{{||K30n1004_p0293b01}}禪法要解卷下
T15n0616_p0292c07║
T15n0616_p0292c08║　　　　{{||圖}}{{||K30n1004_p0293b02}}姚秦三藏鳩摩羅什等
T15n0616_p0292c09║　　　　於長安逍遙園譯
T15n0616_p0292c10║{{||K30n1004_p0293b03}}若行者欲求虛空定。當作是念。色是{{||K30n1004_p0293b04}}種種
T15n0616_p0292c11║眾苦具。如鞭杖割截殺害飢寒{{||K30n1004_p0293b05}}老病苦等。皆
T15n0616_p0292c12║由色故。思惟如是則捨{{||K30n1004_p0293b06}}離色得虛空處。問曰。
T15n0616_p0292c13║行者今以色為{{||K30n1004_p0293b07}}身。云何便得捨離。答曰。諸煩
T15n0616_p0292c14║惱是色{{||K30n1004_p0293b08}}因緣。又能繫色。是煩惱滅故則名離
T15n0616_p0292c15║{{||K30n1004_p0293b09}}色。復次習行破色虛空觀法則得離{{||K30n1004_p0293b10}}色。復次
T15n0616_p0292c16║如佛所說。比丘觀第四禪五{{||K30n1004_p0293b11}}陰。如病如癰如
T15n0616_p0292c17║瘡如刺。無常苦空無{{||K30n1004_p0293b12}}我。如此等觀則離第四
T15n0616_p0292c18║禪五陰。以餘{{||K30n1004_p0293b13}}陰隨色故但言離色。所以者
T15n0616_p0292c19║何。色究{{||K30n1004_p0293b14}}竟盡故。復次行者觀色。分分破裂則
T15n0616_p0292c20║{{||K30n1004_p0293b15}}無有色。如身有分。頭足肩臂等各各{{||K30n1004_p0293b16}}異分則
T15n0616_p0292c21║無有身。如頭眼耳鼻舌口鬚{{||K30n1004_p0293b17}}髮骨肉等分
T15n0616_p0292c22║分令異。則無有頭。如眼{{||K30n1004_p0293b18}}者四大四塵身根眼
T15n0616_p0292c23║根十事和合白{{||K30n1004_p0293b19}}黑等。肉團名為眼。各各分別
T15n0616_p0292c24║則無有{{||K30n1004_p0293b20}}眼。地等諸分各亦如是。問曰。眼根四
T15n0616_p0292c25║大{{||K30n1004_p0293b21}}所造。不可定色。云何分別。答曰。四大{{||K30n1004_p0293b22}}及
T15n0616_p0292c26║四大造。淨色和合故名為眼。若除{{||K30n1004_p0293c01}}是色則無
T15n0616_p0292c27║有眼。又此淨色雖不可見。{{||K30n1004_p0293c02}}以有對故有分。有
T15n0616_p0292c28║分故無眼。復次能{{||K30n1004_p0293c03}}見色者。是名為眼。若除四
T15n0616_p0292c29║大及四大{{||K30n1004_p0293c04}}造色則無眼。若無眼能見色者。耳
T15n0616_p0293a01║亦{{||K30n1004_p0293c05}}應為眼。若眼是色法。一切色法有處有{{||K30n1004_p0293c06}}分
T15n0616_p0293a02║故。應可分別。若可分別則為多眼。若{{||K30n1004_p0293c07}}言四大
T15n0616_p0293a03║所造眾微塵為眼者。不應一{{||K30n1004_p0293c08}}眼。若都非眼亦
T15n0616_p0293a04║無一眼。若言微塵為{{||K30n1004_p0293c09}}眼者。是亦不然。何以故。
T15n0616_p0293a05║若微塵有色{{||K30n1004_p0293c10}}則有十方。不名為微塵。若非色
T15n0616_p0293a06║者則{{||K30n1004_p0293c11}}不名為眼。復次微塵體定有四分色{{||K30n1004_p0293c12}}香
T15n0616_p0293a07║味觸。是眼非四事。何以故。眼是內{{||K30n1004_p0293c13}}入攝。四
T15n0616_p0293a08║為外入攝。以是故。不得以諸{{||K30n1004_p0293c14}}微塵為眼。如佛
T15n0616_p0293a09║說眾事和合見色假{{||K30n1004_p0293c15}}名為眼。無有定實。耳鼻
T15n0616_p0293a10║舌皮肉骨等{{||K30n1004_p0293c16}}亦如是破。是為破內身相。外色
T15n0616_p0293a11║宮殿{{||K30n1004_p0293c17}}財物妻子等。亦皆如是分別破。如佛{{||K30n1004_p0293c18}}告
T15n0616_p0293a12║羅{{陀||陁}}。從今日當破散色壞裂色。令{{||K30n1004_p0293c19}}無有色。能
T15n0616_p0293a13║如是分別是名離色。復次{{||K30n1004_p0293c20}}如佛說。若比丘欲
T15n0616_p0293a14║離色。度一切色相。{{||K30n1004_p0293c21}}滅一切對相。不念一切異
T15n0616_p0293a15║相。入無量{{||K30n1004_p0293c22}}虛空處。度一切色相者。是可見色。
T15n0616_p0293a16║滅{{||K30n1004_p0293c23}}一切對相者。是有對不可見色。不念{{||K30n1004_p0294a01}}一切
T15n0616_p0293a17║異相者。不可見無對色。復次度{{||K30n1004_p0294a02}}一切色相者。
T15n0616_p0293a18║青黃赤白紅紫等種種{{||K30n1004_p0294a03}}色相。滅有對者。聲香
T15n0616_p0293a19║味觸等。不念一{{||K30n1004_p0294a04}}切異相者。大小長短方圓遠
T15n0616_p0293a20║近等。如{{||K30n1004_p0294a05}}是離一切色相。得入虛空處。復次行
T15n0616_p0293a21║{{||K30n1004_p0294a06}}者繫心身內虛空。所謂口鼻咽喉眼{{||K30n1004_p0294a07}}耳胸腹
T15n0616_p0293a22║等。既知色為眾惱。空為無患。{{||K30n1004_p0294a08}}是故心樂虛空。
T15n0616_p0293a23║若心在色攝令在空。{{||K30n1004_p0294a09}}心轉柔軟。令身中虛空
T15n0616_p0293a24║漸漸廣大。自{{||K30n1004_p0294a10}}見色身如藕根孔。習之轉利。見
T15n0616_p0293a25║身盡{{||K30n1004_p0294a11}}空無復有色。外色亦爾。內外虛空同{{||K30n1004_p0294a12}}為
T15n0616_p0293a26║一空。是時心緣虛空無量無邊。便{{||K30n1004_p0294a13}}離色想安
T15n0616_p0293a27║隱快樂。如鳥在瓶瓶破得{{||K30n1004_p0294a14}}出。翱翔虛空無所
T15n0616_p0293a28║觸礙。是名初無色{{||K30n1004_p0294a15}}定。行者如虛空中受想行
T15n0616_p0293a29║識。如病如{{||K30n1004_p0294a16}}癰如瘡如刺。無常苦空無我。更求
T15n0616_p0293b01║妙{{||K30n1004_p0294a17}}定則離空緣。所以者何。知是心所想{{||K30n1004_p0294a18}}虛空
T15n0616_p0293b02║欺誑虛妄。先無今有已有還無。{{||K30n1004_p0294a19}}既知其患。是
T15n0616_p0293b03║虛空從識而有。謂識為{{||K30n1004_p0294a20}}真。但觀於識捨於空
T15n0616_p0293b04║緣。習於識觀時。{{||K30n1004_p0294a21}}漸見識相相續而生。如流
T15n0616_p0293b05║水燈焰。未{{||K30n1004_p0294a22}}來現在過去識。識相續無邊無量。
T15n0616_p0293b06║問{{||K30n1004_p0294a23}}曰。何以故。佛說識處無邊無量。答曰。{{||K30n1004_p0294b01}}識能
T15n0616_p0293b07║遠緣故無邊。無邊法緣故無邊。{{||K30n1004_p0294b02}}復次先緣虛
T15n0616_p0293b08║空無邊。若破無邊虛空。{{||K30n1004_p0294b03}}識應無邊。行者心柔
T15n0616_p0293b09║軟故能令識大{{||K30n1004_p0294b04}}乃至無邊。是名無邊識處。問
T15n0616_p0293b10║曰。是識{{||K30n1004_p0294b05}}處具有四陰。何以故。但說識處。答
T15n0616_p0293b11║曰。{{||K30n1004_p0294b06}}一切內法識為其主。諸心數法皆隨{{||K30n1004_p0294b07}}屬
T15n0616_p0293b12║識。若說識者則說餘事。復次欲界{{||K30n1004_p0294b08}}中色陰為
T15n0616_p0293b13║主。色界中受陰為主。虛空{{||K30n1004_p0294b09}}處識處識陰為主。
T15n0616_p0293b14║無所有處想陰為{{||K30n1004_p0294b10}}主。非想非非想處行陰為
T15n0616_p0293b15║主。復次三{{||K30n1004_p0294b11}}法身心心數法。欲界色界以身為
T15n0616_p0293b16║主。{{||K30n1004_p0294b12}}心隨身故。若無身已心力獨用。心有{{||K30n1004_p0294b13}}二分。
T15n0616_p0293b17║一分緣空一分自緣。是故應有{{||K30n1004_p0294b14}}二處空處識
T15n0616_p0293b18║處。但初破色故虛空受{{||K30n1004_p0294b15}}名。破虛空故獨識為
T15n0616_p0293b19║名。心數法亦有{{||K30n1004_p0294b16}}二分。一分想一分行。是故
T15n0616_p0293b20║亦應有二{{||K30n1004_p0294b17}}處。想無所有處。行非想非非想處。
T15n0616_p0293b21║復{{||K30n1004_p0294b18}}次緣識故得離虛空處。以是故雖有{{||K30n1004_p0294b19}}餘陰。
T15n0616_p0293b22║但識受名。
T15n0616_p0293b23║{{||K30n1004_p0294b20}}行者得識處已。更求妙定觀識為患{{||K30n1004_p0294b21}}如上說。
T15n0616_p0293b24║復次觀識如幻虛誑屬諸因{{||K30n1004_p0294b22}}緣而不自在。有緣
T15n0616_p0293b25║則生無緣則滅。識{{||K30n1004_p0294b23}}不住情亦不住緣亦不住
T15n0616_p0293b26║中{{間||閒}}。非有{{||K30n1004_p0294c01}}住處非無住處。識相如是。世尊說
T15n0616_p0293b27║言。{{||K30n1004_p0294c02}}識如幻也。行者如是思惟已。得離識處。{{||K30n1004_p0294c03}}復
T15n0616_p0293b28║次行者作是念。如五欲虛誑。色亦{{||K30n1004_p0294c04}}如是。如色
T15n0616_p0293b29║虛誑。虛空亦爾。虛空虛誑{{||K30n1004_p0294c05}}識相亦爾。是皆虛
T15n0616_p0293c01║誑。而眾生惑著即{{||K30n1004_p0294c06}}謂諸法。空無所有是安隱
T15n0616_p0293c02║處。作是念{{||K30n1004_p0294c07}}已即入無所有處。問曰。虛空處無
T15n0616_p0293c03║所{{||K30n1004_p0294c08}}有處。有何差別。答曰。前者心想虛空{{||K30n1004_p0294c09}}為緣。
T15n0616_p0293c04║此中心想無所有為緣。是為差{{||K30n1004_p0294c10}}別。行者入無
T15n0616_p0293c05║所有處已。利根者。覺是{{||K30n1004_p0294c11}}中猶有受想行識。厭
T15n0616_p0293c06║患如先說。鈍根{{||K30n1004_p0294c12}}者則不能覺。復次離無所有
T15n0616_p0293c07║處因緣{{||K30n1004_p0294c13}}有三見。有見無見非有見非無見。有
T15n0616_p0293c08║{{||K30n1004_p0294c14}}見從欲界乃至識處。無見即是無所{{||K30n1004_p0294c15}}有處。非
T15n0616_p0293c09║有非無見非想非非想處。是{{||K30n1004_p0294c16}}無見應當捨離。
T15n0616_p0293c10║何以故。非想非非想{{||K30n1004_p0294c17}}雖細尚應捨離。何況
T15n0616_p0293c11║無所有處。作是{{||K30n1004_p0294c18}}念已離無所有處。問曰。如
T15n0616_p0293c12║佛法中亦{{||K30n1004_p0294c19}}有空無所有。若是為實。云何言邪
T15n0616_p0293c13║見{{||K30n1004_p0294c20}}應當捨離。答曰。佛法中為用破著故。{{||K30n1004_p0294c21}}說不
T15n0616_p0293c14║以為實。無所有處謂為是實。邪{{||K30n1004_p0294c22}}見愛著故。是
T15n0616_p0293c15║中眾生受定果報已。隨{{||K30n1004_p0294c23}}業因緣復受諸報。以
T15n0616_p0293c16║是故應捨。名雖{{||K30n1004_p0295a01}}相似其實各異。復次行者作
T15n0616_p0293c17║是念。一{{||K30n1004_p0295a02}}切想地皆{{麁||麤}}可患。如病如癰如瘡如
T15n0616_p0293c18║{{||K30n1004_p0295a03}}箭。無想地則是癡處。今寂滅微妙第{{||K30n1004_p0295a04}}一處。所
T15n0616_p0293c19║謂非想非無想處。如是觀已。{{||K30n1004_p0295a05}}則離無所有處
T15n0616_p0293c20║想地。即入非有想非{{||K30n1004_p0295a06}}無想處。問曰。是中為有
T15n0616_p0293c21║想為無想。答{{||K30n1004_p0295a07}}曰。是中有想。問曰。若有想者。
T15n0616_p0293c22║何以但{{||K30n1004_p0295a08}}下七地名為想定耶。答曰。此地中想
T15n0616_p0293c23║{{||K30n1004_p0295a09}}微細不利。想用不了故不名為想。行{{||K30n1004_p0295a10}}者心謂
T15n0616_p0293c24║是處非有想非無想。是故佛{{||K30n1004_p0295a11}}隨其本名。說是
T15n0616_p0293c25║名非有想非無想處。{{||K30n1004_p0295a12}}鈍根者。不覺是中有四
T15n0616_p0293c26║陰。便謂涅槃{{||K30n1004_p0295a13}}安隱之處生增上慢。壽八萬劫
T15n0616_p0293c27║已還{{||K30n1004_p0295a14}}墮諸趣。是中四陰雖微深妙。利根者{{||K30n1004_p0295a15}}則
T15n0616_p0293c28║能覺知。覺知已患厭作是念。此亦{{||K30n1004_p0295a16}}和合作法。
T15n0616_p0293c29║因緣生法虛誑不實。如病如{{||K30n1004_p0295a17}}癰如瘡如箭。無
T15n0616_p0294a01║常苦空無我。亦是後{{||K30n1004_p0295a18}}生因緣。應當捨離。以其
T15n0616_p0294a02║患故當學四{{||K30n1004_p0295a19}}諦。問曰。捨餘地時。何以不言學
T15n0616_p0294a03║四諦。{{||K30n1004_p0295a20}}答曰。前以說如病如癰如瘡如箭無{{||K30n1004_p0295a21}}常
T15n0616_p0294a04║苦空無我。便為略說四諦。但未廣{{||K30n1004_p0295a22}}說。復次
T15n0616_p0294a05║餘地無遮無難。凡夫有漏道{{||K30n1004_p0295a23}}亦能過故。而此
T15n0616_p0294a06║世{{間||閒}}之頂。唯有聖人{{||K30n1004_p0295b01}}學無漏道乃能得過。譬
T15n0616_p0294a07║如繩繫鳥{{脚||腳}}。{{||K30n1004_p0295b02}}初雖得去繩盡攝還。凡夫人亦
T15n0616_p0294a08║如是。{{||K30n1004_p0295b03}}雖過餘地。魔王不以為驚。若過有頂{{||K30n1004_p0295b04}}之
T15n0616_p0294a09║地。魔王大驚如繩斷鳥去。以是故。離{{||K30n1004_p0295b05}}餘地時
T15n0616_p0294a10║不說四諦。有頂地是三界之{{||K30n1004_p0295b06}}要門。欲出要門
T15n0616_p0294a11║當學四諦。問曰。云何{{||K30n1004_p0295b07}}為四諦。答曰。苦諦集諦
T15n0616_p0294a12║滅諦道諦。苦{{||K30n1004_p0295b08}}有二種。一者身苦。二者心苦。集
T15n0616_p0294a13║亦二{{||K30n1004_p0295b09}}種。一者使。二者惱纏。滅亦二種。一者{{||K30n1004_p0295b10}}有
T15n0616_p0294a14║餘涅槃。二者無餘涅槃。道亦二種。{{||K30n1004_p0295b11}}一者定。二
T15n0616_p0294a15║者慧。復次苦諦有二種。一{{||K30n1004_p0295b12}}者苦諦。二者苦聖
T15n0616_p0294a16║諦。苦諦者惱相故。{{||K30n1004_p0295b13}}所謂五受陰名為苦諦。苦
T15n0616_p0294a17║聖諦者。以{{||K30n1004_p0295b14}}知見故修道。是名苦聖諦。集諦有
T15n0616_p0294a18║二{{||K30n1004_p0295b15}}種。一者集諦。二者集聖諦。集諦者出{{||K30n1004_p0295b16}}生相。
T15n0616_p0294a19║所謂愛等諦煩惱名為集諦。集{{||K30n1004_p0295b17}}聖諦者。以斷
T15n0616_p0294a20║故修道。是為集聖諦。滅{{||K30n1004_p0295b18}}諦有二種。一者滅諦。
T15n0616_p0294a21║二者滅聖諦。滅{{||K30n1004_p0295b19}}諦者寂滅相。所謂四沙門果。
T15n0616_p0294a22║是名滅{{||K30n1004_p0295b20}}諦。滅聖諦者。以證故行道。是為滅聖
T15n0616_p0294a23║{{||K30n1004_p0295b21}}諦。道諦有二種。一者道諦。二者道{{||K30n1004_p0295b22}}聖諦。道諦
T15n0616_p0294a24║者出到相。所謂八正道。是{{||K30n1004_p0295b23}}名為道諦。道聖
T15n0616_p0294a25║諦者。以修故行道。是{{||K30n1004_p0295c01}}為道聖諦。復次諦有
T15n0616_p0294a26║二種。{{總||摠}}相別相。{{||K30n1004_p0295c02}}{{總||摠}}相苦者。五受陰。別相苦者。
T15n0616_p0294a27║廣分別{{||K30n1004_p0295c03}}色陰受想行識陰。{{總||摠}}相集者。能生後
T15n0616_p0294a28║{{||K30n1004_p0295c04}}身受。別相集者。廣分別愛等諸煩{{||K30n1004_p0295c05}}惱及有漏
T15n0616_p0294a29║業五受陰因緣。{{總||摠}}相滅{{||K30n1004_p0295c06}}者。能生後身愛盡。別
T15n0616_p0294b01║相滅者。廣分別{{||K30n1004_p0295c07}}八十九種盡。{{總||摠}}相道者。八
T15n0616_p0294b02║聖道。別相{{||K30n1004_p0295c08}}道者。廣分別從苦法忍乃至無學
T15n0616_p0294b03║{{||K30n1004_p0295c09}}道。若不通達四諦者。則輪轉五道。往{{||K30n1004_p0295c10}}來生
T15n0616_p0294b04║死無休息時。以是因緣故。行者{{||K30n1004_p0295c11}}應念老病死
T15n0616_p0294b05║等一切苦惱皆由有身。{{||K30n1004_p0295c12}}譬如一切草木皆從
T15n0616_p0294b06║地出。如經中說。{{||K30n1004_p0295c13}}十方眾生所以有身。皆為
T15n0616_p0294b07║受苦故生。{{||K30n1004_p0295c14}}譬如毒食。若好若醜皆為殺人。若
T15n0616_p0294b08║無身{{||K30n1004_p0295c15}}心者。死苦則無所寄。如惡風摧折大
T15n0616_p0294b09║{{||K30n1004_p0295c16}}樹。若無樹者則無所壞。如是略說身{{||K30n1004_p0295c17}}心受苦
T15n0616_p0294b10║之本。如虛空風之本。木是火{{||K30n1004_p0295c18}}之本。地是水
T15n0616_p0294b11║之本。身是苦之本。復次{{||K30n1004_p0295c19}}如地常是堅相。水
T15n0616_p0294b12║常為濕相。火常為{{||K30n1004_p0295c20}}熱相。風常為動相。身心
T15n0616_p0294b13║常為苦相。所{{||K30n1004_p0295c21}}以者何。以有身故。則老病死飢
T15n0616_p0294b14║渴寒熱{{||K30n1004_p0295c22}}風雨等苦常隨逐之。以有心故。憂愁
T15n0616_p0294b15║{{||K30n1004_p0295c23}}怖畏瞋惱嫉{{妬||妒}}等苦常隨逐之。若知{{||K30n1004_p0296a01}}現在身
T15n0616_p0294b16║苦。過去苦亦爾。如現在過去{{||K30n1004_p0296a02}}身苦。未來亦爾。
T15n0616_p0294b17║譬如見今穀種生穀。{{||K30n1004_p0296a03}}比知過去未來亦皆如
T15n0616_p0294b18║是。又如現在{{||K30n1004_p0296a04}}火熱相。比知過去未來火亦熱
T15n0616_p0294b19║如是。{{||K30n1004_p0296a05}}若無身心。前則無苦今亦無苦後亦{{||K30n1004_p0296a06}}無
T15n0616_p0294b20║苦。當知三世苦痛皆從身心而有。{{||K30n1004_p0296a07}}是故應觀
T15n0616_p0294b21║苦諦。如是心生厭患。是苦{{||K30n1004_p0296a08}}因緣。唯從愛等諸
T15n0616_p0294b22║煩惱生。非天非時{{||K30n1004_p0296a09}}非自然亦非無因緣。若離
T15n0616_p0294b23║煩惱則不{{||K30n1004_p0296a10}}有生。當知世{{間||閒}}皆從愛等煩惱生。
T15n0616_p0294b24║如{{||K30n1004_p0296a11}}人造事皆欲以為先。以是故諸煩惱{{||K30n1004_p0296a12}}是苦
T15n0616_p0294b25║因緣。復次由愛水故受身。若無{{||K30n1004_p0296a13}}愛水則不受
T15n0616_p0294b26║身。如乾土不能著壁。以{{||K30n1004_p0296a14}}水和之則有所著。
T15n0616_p0294b27║復次因諸煩惱是{{||K30n1004_p0296a15}}故受身種種不同。如多欲
T15n0616_p0294b28║者受多欲{{||K30n1004_p0296a16}}形。多瞋恚者受多瞋恚形。多癡者
T15n0616_p0294b29║受{{||K30n1004_p0296a17}}多癡形。煩惱薄者受薄煩惱形。見今{{||K30n1004_p0296a18}}果報
T15n0616_p0294c01║異故。知昔因緣各別。來世隨煩{{||K30n1004_p0296a19}}惱受身差別
T15n0616_p0294c02║亦如是。隨業受身。若不為{{||K30n1004_p0296a20}}瞋恚則不受毒
T15n0616_p0294c03║蛇形。一切餘形亦如{{||K30n1004_p0296a21}}是。以是故當知愛等諸
T15n0616_p0294c04║煩惱一切苦{{||K30n1004_p0296a22}}因緣。苦因緣盡故則苦盡涅槃。
T15n0616_p0294c05║涅槃{{||K30n1004_p0296a23}}名離欲。斷諸煩惱常不變異。是中無{{||K30n1004_p0296b01}}生
T15n0616_p0294c06║無老無病無死。無愛別離苦怨憎{{||K30n1004_p0296b02}}會苦。常樂
T15n0616_p0294c07║不退。行者得涅槃滅度時{{||K30n1004_p0296b03}}都無所去。名為寂
T15n0616_p0294c08║滅。譬如然燈膏盡{{||K30n1004_p0296b04}}則滅不至諸方。是名滅諦。
T15n0616_p0294c09║得涅槃方{{||K30n1004_p0296b05}}便道。定分有三種。慧分有二種。戒
T15n0616_p0294c10║分{{||K30n1004_p0296b06}}有三種。住是戒中修行定慧。所謂於{{||K30n1004_p0296b07}}四諦
T15n0616_p0294c11║中慧能決了。是名正見。隨正見{{||K30n1004_p0296b08}}覺法發起。是
T15n0616_p0294c12║為正思惟。是名慧分二{{||K30n1004_p0296b09}}種。正定正念正精進。
T15n0616_p0294c13║是名定分三種。{{||K30n1004_p0296b10}}正語正業正命。是名戒分三
T15n0616_p0294c14║種。住淨{{||K30n1004_p0296b11}}戒故。諸煩惱芽不令增長。勢力衰
T15n0616_p0294c15║薄。{{||K30n1004_p0296b12}}如非時種芽不增長。諸煩惱力來。定{{||K30n1004_p0296b13}}分
T15n0616_p0294c16║能遮。如大山堰水。水不能破壞。譬{{||K30n1004_p0296b14}}如呪術
T15n0616_p0294c17║能禁毒蛇。雖復有毒不能{{||K30n1004_p0296b15}}害人。定分亦如是。
T15n0616_p0294c18║慧能拔諸煩惱根{{||K30n1004_p0296b16}}本。如夏水暴漲岸上諸樹
T15n0616_p0294c19║無不漂{{||K30n1004_p0296b17}}拔。行此三分八道真直正路。能滅苦
T15n0616_p0294c20║{{||K30n1004_p0296b18}}因。畢竟安隱常樂無為。若方便初習{{||K30n1004_p0296b19}}其門則
T15n0616_p0294c21║有十事。一者心專正。種種外{{||K30n1004_p0296b20}}事來壞不能移
T15n0616_p0294c22║轉。如四邊風起山不傾{{||K30n1004_p0296b21}}動。二者質直。聞師說
T15n0616_p0294c23║法不見長短。心無{{||K30n1004_p0296b22}}增減隨教無疑。譬如入稠
T15n0616_p0294c24║林採木直者{{||K30n1004_p0296b23}}易出曲者難出。如是三界稠林。
T15n0616_p0294c25║直者易{{||K30n1004_p0296c01}}出曲者難出。佛法中唯直是用曲者
T15n0616_p0294c26║{{||K30n1004_p0296c02}}遺棄。三者慚{{媿||愧}}。是第一上服最妙莊{{||K30n1004_p0296c03}}嚴。慚
T15n0616_p0294c27║{{媿||愧}}為鉤制諸惡心。有慚有{{媿||愧}}真{{||K30n1004_p0296c04}}為是人。若
T15n0616_p0294c28║無慚{{媿||愧}}畜生無異。四者不{{||K30n1004_p0296c05}}放逸。一切善法之
T15n0616_p0294c29║根本。如世間放逸{{||K30n1004_p0296c06}}失諸利事。行者放逸失涅
T15n0616_p0295a01║槃利。當{{||K30n1004_p0296c07}}知放逸如怨如賊。心常遠離。當知不
T15n0616_p0295a02║{{||K30n1004_p0296c08}}放逸如君父師長。應遵承不捨。五者{{||K30n1004_p0296c09}}遠離。因
T15n0616_p0295a03║此遠離成不放逸。若近五欲{{||K30n1004_p0296c10}}諸情開發。先常
T15n0616_p0295a04║身離聚落。次心遠離{{||K30n1004_p0296c11}}不念世事。六者少欲。資
T15n0616_p0295a05║生之物心不多{{||K30n1004_p0296c12}}求。多求故則墮眾惱。七者知
T15n0616_p0295a06║足。有人{{||K30n1004_p0296c13}}雖復少欲。樂著好物則敗道心。是故
T15n0616_p0295a07║{{||K30n1004_p0296c14}}智者趣足而已。八者心不繫著。若弟{{||K30n1004_p0296c15}}子檀越
T15n0616_p0295a08║知識親里。若問訊迎送多營{{||K30n1004_p0296c16}}多事。如是等者
T15n0616_p0295a09║毀敗道故不應繫著。{{||K30n1004_p0296c17}}九者不樂世樂。若歌{{舞||儛}}
T15n0616_p0295a10║伎樂。良時好{{||K30n1004_p0296c18}}日選擇吉凶。一切世事悉不喜
T15n0616_p0295a11║樂。十{{||K30n1004_p0296c19}}者忍辱。行者求道時。當忍十事。一蚊
T15n0616_p0295a12║{{||K30n1004_p0296c20}}{{虻||蝱}}侵害。二蛇蚖毒螫。三者毒獸。四者
T15n0616_p0295a13║{{||K30n1004_p0296c21}}罵詈誹謗。五者打擲加害。六者病痛。{{||K30n1004_p0296c22}}七飢。
T15n0616_p0295a14║八渴。九寒。十熱。如是惱事。行者{{||K30n1004_p0296c23}}忍之莫令
T15n0616_p0295a15║有勝。常勝此事。復次如人{{||K30n1004_p0297a01}}識知病相。知病因
T15n0616_p0295a16║緣。知除病藥。得看{{||K30n1004_p0297a02}}病人。隨意所須不久當
T15n0616_p0295a17║差。行者如是。{{||K30n1004_p0297a03}}知實苦相。知苦因緣。知苦盡
T15n0616_p0295a18║道。知得{{||K30n1004_p0297a04}}善師同學。如是不久得安隱寂滅。問
T15n0616_p0295a19║{{||K30n1004_p0297a05}}曰。以得非想非非想處入深禪定。唯{{||K30n1004_p0297a06}}有上地
T15n0616_p0295a20║結使微薄。心已柔軟。不應種{{||K30n1004_p0297a07}}種因緣種種譬
T15n0616_p0295a21║喻觀是四諦。似若不{{||K30n1004_p0297a08}}信。答曰非但為有頂者
T15n0616_p0295a22║說。{{總||摠}}為一切{{||K30n1004_p0297a09}}有頂之人。但觀無色界四陰無
T15n0616_p0295a23║常苦{{||K30n1004_p0297a10}}空無我。如病如瘡如箭入心無常苦{{||K30n1004_p0297a11}}空
T15n0616_p0295a24║無我。皆是因緣虛誑作法。觀涅槃{{||K30n1004_p0297a12}}上妙安
T15n0616_p0295a25║隱快樂非為作法真實不虛。{{||K30n1004_p0297a13}}滅三毒三衰。身
T15n0616_p0295a26║心苦滅。常呵四陰及{{||K30n1004_p0297a14}}其因緣。則名苦諦集諦。
T15n0616_p0295a27║讚歎涅槃{{||K30n1004_p0297a15}}及涅槃道。是名盡諦道諦。行者
T15n0616_p0295a28║得四{{||K30n1004_p0297a16}}禪四無色定。心已柔軟。若求五神通。
T15n0616_p0295a29║{{||K30n1004_p0297a17}}依第四禪則易得。若依初禪二禪三{{||K30n1004_p0297a18}}禪雖復
T15n0616_p0295b01║可得。求之甚難得亦不固。所{{||K30n1004_p0297a19}}以者何。初禪
T15n0616_p0295b02║覺觀亂定故。二禪喜多{{||K30n1004_p0297a20}}故。三禪樂多故。與定
T15n0616_p0295b03║相違。四如意分{{||K30n1004_p0297a21}}皆是定相。唯第四禪無苦無
T15n0616_p0295b04║樂無憂{{||K30n1004_p0297a22}}無喜。無出入息。諸聖所住快樂安隱。
T15n0616_p0295b05║{{||K30n1004_p0297a23}}是故行者當依第四禪修四如意分。{{||K30n1004_p0297b01}}所謂欲
T15n0616_p0295b06║定行法成就如意。精進定心{{||K30n1004_p0297b02}}定思惟定行法
T15n0616_p0295b07║成就如意。依是住者{{||K30n1004_p0297b03}}無事不得。問曰。云何欲
T15n0616_p0295b08║定行法成就{{||K30n1004_p0297b04}}如意。答曰。欲名欲於所求之事。
T15n0616_p0295b09║定名{{||K30n1004_p0297b05}}一心無有增減。行法名信念巧慧喜{{||K30n1004_p0297b06}}樂
T15n0616_p0295b10║等助成欲定。因欲為主。得定故名{{||K30n1004_p0297b07}}為欲定。精
T15n0616_p0295b11║進定心定思惟定亦如是。{{||K30n1004_p0297b08}}行者觀欲莫令有
T15n0616_p0295b12║增有減。莫令內多{{||K30n1004_p0297b09}}攝外多散。柔軟平等調和
T15n0616_p0295b13║堪用。猶如{{||K30n1004_p0297b10}}彈琴調其緩急。隨作何曲。精進
T15n0616_p0295b14║心思{{||K30n1004_p0297b11}}惟亦爾。如行者。學飛欲飛是名欲。攝{{||K30n1004_p0297b12}}諸
T15n0616_p0295b15║散心集助行法。是名精進心。能舉{{||K30n1004_p0297b13}}身離身心
T15n0616_p0295b16║{{麁||麤}}重睡掉等。心則輕便。以{{||K30n1004_p0297b14}}心輕故能舉其身。
T15n0616_p0295b17║是名心。籌量欲精{{||K30n1004_p0297b15}}進心多少。能舉身未能壞
T15n0616_p0295b18║內外諸色{{||K30n1004_p0297b16}}味。是名思惟。依四如意分。能具
T15n0616_p0295b19║足一{{||K30n1004_p0297b17}}切功德。何況五通。問曰。五神通何者{{||K30n1004_p0297b18}}先
T15n0616_p0295b20║生。答曰。隨所樂者為先。問曰。若爾{{||K30n1004_p0297b19}}者何以變
T15n0616_p0295b21║化神通在初。答曰。五神通{{||K30n1004_p0297b20}}多為眾生。所以者
T15n0616_p0295b22║何。如慧解脫阿羅{{||K30n1004_p0297b21}}漢。既得阿羅漢作是念
T15n0616_p0295b23║言。有眾生多{{||K30n1004_p0297b22}}鈍根者。不信道事輕慢佛法。我
T15n0616_p0295b24║得難{{||K30n1004_p0297b23}}事漏盡神通。如何不起神通教化眾{{||K30n1004_p0297c01}}生
T15n0616_p0295b25║而令墮罪。又佛大悲利益眾生。我{{||K30n1004_p0297c02}}為弟子。應
T15n0616_p0295b26║以神通助益眾生。然諸眾{{||K30n1004_p0297c03}}生多以現事而得
T15n0616_p0295b27║利益。神變感動貴{{||K30n1004_p0297c04}}賤大眾無不傾伏。餘通無
T15n0616_p0295b28║有是者。以{{||K30n1004_p0297c05}}是故變化神通在初。問曰。天身火
T15n0616_p0295b29║大{{||K30n1004_p0297c06}}多故身有光明。亦能昇虛疾去。鬼神{{||K30n1004_p0297c07}}風大
T15n0616_p0295c01║多故身則輕疾。無所觸礙。龍身{{||K30n1004_p0297c08}}水多故心念
T15n0616_p0295c02║生水。亦能變動。人身地{{||K30n1004_p0297c09}}大多故輕動相少。云
T15n0616_p0295c03║何能飛。答曰。以{{||K30n1004_p0297c10}}人身地種輕動相少故。求學
T15n0616_p0295c04║神通。如{{||K30n1004_p0297c11}}天如神何用通為。如地雖重。以水力
T15n0616_p0295c05║{{||K30n1004_p0297c12}}故地則為動。如是心力故能舉其身。{{||K30n1004_p0297c13}}譬如獼
T15n0616_p0295c06║猴從高墜落而不傷身。人墮{{||K30n1004_p0297c14}}則傷。以獼猴心
T15n0616_p0295c07║力輕疾強故無損。當{{||K30n1004_p0297c15}}知身通如是。心力強故。
T15n0616_p0295c08║又如人能浮。{{||K30n1004_p0297c16}}雖在深水而不沈沒。心方便力
T15n0616_p0295c09║故能{{||K30n1004_p0297c17}}持其身。以是故當知。人身雖重。心力{{||K30n1004_p0297c18}}強
T15n0616_p0295c10║故身飛虛空。問曰。如是可信云何{{||K30n1004_p0297c19}}當學。答曰。
T15n0616_p0295c11║若行者住於第四禪。依{{||K30n1004_p0297c20}}四如意分。一心攝念
T15n0616_p0295c12║觀身。處處虛空{{||K30n1004_p0297c21}}如藕根孔。取身輕疾相。習之
T15n0616_p0295c13║不已。身{{||K30n1004_p0297c22}}與心合。如鐵與火合。滅身{{麁||麤}}重相。但
T15n0616_p0295c14║{{||K30n1004_p0297c23}}有輕疾身。與欲精進思惟及助行法{{||K30n1004_p0298a01}}合。欲等
T15n0616_p0295c15║善行力故。身則隨逐如火在{{||K30n1004_p0298a02}}鐵輕軟中用。又
T15n0616_p0295c16║復色界四大造色。在{{||K30n1004_p0298a03}}此身中與身和合。令身
T15n0616_p0295c17║輕便隨意能{{||K30n1004_p0298a04}}去。如人服藥。令心了了身則輕
T15n0616_p0295c18║便。譬{{||K30n1004_p0298a05}}如色界四大造色明淨。在此身故眼{{||K30n1004_p0298a06}}則
T15n0616_p0295c19║明淨。如人學跳習之轉工絕於餘{{||K30n1004_p0298a07}}人。如鳥子
T15n0616_p0295c20║學飛漸漸轉遠。身通如{{||K30n1004_p0298a08}}是。初得之時。或一丈
T15n0616_p0295c21║二丈。漸能遠飛。{{||K30n1004_p0298a09}}是變化神通有四種。一者
T15n0616_p0295c22║身飛虛{{||K30n1004_p0298a10}}空如鳥飛行。二者遠能令近。三者此
T15n0616_p0295c23║{{||K30n1004_p0298a11}}滅彼出。四者猶如意疾。彈指之頃有{{||K30n1004_p0298a12}}六十念。
T15n0616_p0295c24║一念中{{間||閒}}能越無量阿僧祇{{||K30n1004_p0298a13}}恒河沙國土。隨
T15n0616_p0295c25║念即至。用是神通身{{||K30n1004_p0298a14}}得自在。一身能為多身。
T15n0616_p0295c26║多身能為一{{||K30n1004_p0298a15}}身。大能為小小能為大。重若須
T15n0616_p0295c27║彌輕{{||K30n1004_p0298a16}}如鴻毛。如是等所作如意。復次菩薩{{||K30n1004_p0298a17}}得
T15n0616_p0295c28║是身通。一念之頃度恒河沙國土。{{||K30n1004_p0298a18}}然眾生見
T15n0616_p0295c29║菩薩到彼。而菩薩不動於{{||K30n1004_p0298a19}}本處。於彼說法教
T15n0616_p0296a01║化。此亦不廢。或有{{||K30n1004_p0298a20}}天人著常顛倒。可以神通
T15n0616_p0296a02║度者。現燒{{||K30n1004_p0298a21}}三千大千國土。而眾生見三千大
T15n0616_p0296a03║千{{||K30n1004_p0298a22}}國土焚燒破壞。而國土無損。有眾生{{||K30n1004_p0298a23}}心生
T15n0616_p0296a04║憍慢。現作手執金剛杵。從金剛{{||K30n1004_p0298b01}}中出火。見者
T15n0616_p0296a05║怖畏歸伏禮敬。有人樂{{||K30n1004_p0298b02}}著轉輪聖王身。即現
T15n0616_p0296a06║轉輪聖王而為{{||K30n1004_p0298b03}}說法。或現釋提桓因。或現魔
T15n0616_p0296a07║王。或現{{||K30n1004_p0298b04}}聲聞辟支佛。或現佛身。隨所樂身而
T15n0616_p0296a08║{{||K30n1004_p0298b05}}為說法。菩薩或復在虛空中結加趺{{||K30n1004_p0298b06}}坐。從身
T15n0616_p0296a09║四邊悉放種種光明而為說{{||K30n1004_p0298b07}}法。或時眾生樂雜
T15n0616_p0296a10║色莊嚴。即為現三{{||K30n1004_p0298b08}}千大千國土七寶莊嚴幢
T15n0616_p0296a11║幡華蓋百{{||K30n1004_p0298b09}}種伎樂。處中說法。或令三千大千
T15n0616_p0296a12║國{{||K30n1004_p0298b10}}土為一海水。青蓮紅華覆蓋水上。於{{||K30n1004_p0298b11}}上說
T15n0616_p0296a13║法。或坐須彌山上。以梵音聲說{{||K30n1004_p0298b12}}法。普聞諸國。
T15n0616_p0296a14║或時眾生不見其形。但{{||K30n1004_p0298b13}}聞說法之聲。或作乾
T15n0616_p0296a15║闥婆身。伎樂音{{||K30n1004_p0298b14}}聲令其心悅。然後說法。或現
T15n0616_p0296a16║龍王雷{{||K30n1004_p0298b15}}電霹靂。而以說法。如是種種因緣方
T15n0616_p0296a17║{{||K30n1004_p0298b16}}便。而現神變開引眾生。問曰。是神通{{||K30n1004_p0298b17}}變化諸
T15n0616_p0296a18║物。云何而不虛妄。答曰。行者{{||K30n1004_p0298b18}}先知諸法虛誑
T15n0616_p0296a19║如幻如化。譬如調泥{{||K30n1004_p0298b19}}隨意所作。如福德之人
T15n0616_p0296a20║尚能夏有雪{{||K30n1004_p0298b20}}冬生華河不流。又如仙人瞋怒
T15n0616_p0296a21║令虎{{||K30n1004_p0298b21}}狼師子變為石身。何況神通定力而{{||K30n1004_p0298b22}}不
T15n0616_p0296a22║變物。復次一切物中各有氣分。取{{||K30n1004_p0298b23}}其分相神
T15n0616_p0296a23║力廣之。餘者隱沒。如經說。{{||K30n1004_p0298c01}}有比丘神力心得
T15n0616_p0296a24║自在。見有大木欲{{||K30n1004_p0298c02}}令為地即皆是地。所以者
T15n0616_p0296a25║何。木有地{{||K30n1004_p0298c03}}分故。若水火風亦如是。若作金銀
T15n0616_p0296a26║種{{||K30n1004_p0298c04}}種寶物。隨意悉作。何以故。木有淨分{{||K30n1004_p0298c05}}故。問
T15n0616_p0296a27║曰。物變如是化無本末。其事云{{||K30n1004_p0298c06}}何。答曰。有言
T15n0616_p0296a28║虛空中四大所造微塵。{{||K30n1004_p0298c07}}化心力故令諸微塵
T15n0616_p0296a29║合成化人。譬如{{||K30n1004_p0298c08}}人死或生天上或生地獄。罪
T15n0616_p0296b01║福因緣{{||K30n1004_p0298c09}}故。和合微塵為化亦如是等是物
T15n0616_p0296b02║變{{||K30n1004_p0298c10}}化神通相。若行者欲求天耳。亦以第{{||K30n1004_p0298c11}}四禪
T15n0616_p0296b03║為本。修四如意分。如上所說。調{{||K30n1004_p0298c12}}柔其心。屬念
T15n0616_p0296b04║大眾音聲。取種種聲相。{{||K30n1004_p0298c13}}所聞之聲常當想念。
T15n0616_p0296b05║若心餘緣攝之{{||K30n1004_p0298c14}}令還。常當一心修念。即於耳
T15n0616_p0296b06║中。得色{{||K30n1004_p0298c15}}界四大所造清淨之色。是名修習天
T15n0616_p0296b07║{{||K30n1004_p0298c16}}耳。以是天耳。聞十方無量國土音聲。{{||K30n1004_p0298c17}}所謂天
T15n0616_p0296b08║聲人聲龍聲。阿修羅聲。乾闥{{||K30n1004_p0298c18}}婆聲。栴{{陀||陁}}
T15n0616_p0296b09║羅聲。摩睺勒聲。及畜生餓{{||K30n1004_p0298c19}}鬼之聲。地獄苦
T15n0616_p0296b10║痛{{麁||麤}}細大小音聲等。{{||K30n1004_p0298c20}}皆悉聽聞。菩薩定心轉
T15n0616_p0296b11║深。乃聞十方{{||K30n1004_p0298c21}}諸佛音聲。從佛聞法而不取相。
T15n0616_p0296b12║以法{{||K30n1004_p0298c22}}為真法為最上。而依深義不依於語。{{||K30n1004_p0298c23}}云
T15n0616_p0296b13║何深義。所謂知諸法空無相無作。{{||K30n1004_p0299a01}}不生邪見。
T15n0616_p0296b14║於義亦不得義。不可得中{{||K30n1004_p0299a02}}亦無得相是依深
T15n0616_p0296b15║義不依語言。復次{{||K30n1004_p0299a03}}行者依了義經。不依非了
T15n0616_p0296b16║義經。了義{{||K30n1004_p0299a04}}經者。若能依義。一切諸經皆是了
T15n0616_p0296b17║義。{{||K30n1004_p0299a05}}義畢竟空不可說相故。是以諸經皆{{||K30n1004_p0299a06}}是了
T15n0616_p0296b18║義。若不依義。是人於諸經皆不{{||K30n1004_p0299a07}}了義。所以者
T15n0616_p0296b19║何。以無深智。隨逐音聲{{||K30n1004_p0299a08}}故。是音聲實相亦入
T15n0616_p0296b20║深義。俱不可說。{{||K30n1004_p0299a09}}是名分別了義經不非了義
T15n0616_p0296b21║經。復次{{||K30n1004_p0299a10}}行者依智而不依識。何以故。行者知
T15n0616_p0296b22║{{||K30n1004_p0299a11}}是識相。從因緣和合生。無有自性。無{{||K30n1004_p0299a12}}色無
T15n0616_p0296b23║對不可見。無知無識虛誑如幻。{{||K30n1004_p0299a13}}如是知識相。
T15n0616_p0296b24║識即為智。是故依智而{{||K30n1004_p0299a14}}不依識。行者雖復生
T15n0616_p0296b25║識。若識若智而{{||K30n1004_p0299a15}}不生著。知識如相。識即為智
T15n0616_p0296b26║相。以是{{||K30n1004_p0299a16}}智相為眾生說。復次行者依法不依
T15n0616_p0296b27║{{||K30n1004_p0299a17}}人。何以故。若佛法中實有人者。無有{{||K30n1004_p0299a18}}清淨得
T15n0616_p0296b28║解脫者。而一切法無我無人。{{||K30n1004_p0299a19}}但隨俗故說有
T15n0616_p0296b29║人有我。以是故行者{{||K30n1004_p0299a20}}依法不依人。所謂法者
T15n0616_p0296c01║諸法之性。法{{||K30n1004_p0299a21}}性者無生性。是無生性者畢竟
T15n0616_p0296c02║空。是{{||K30n1004_p0299a22}}畢竟空者不可說者是。何以故。以語說
T15n0616_p0296c03║{{||K30n1004_p0299a23}}法。法中無語語中無法。語則是無語{{||K30n1004_p0299b01}}相。一切
T15n0616_p0296c04║語言非語言相。以是故經說。無{{||K30n1004_p0299b02}}示無說是名
T15n0616_p0296c05║佛法。行者以天耳聞諸{{||K30n1004_p0299b03}}佛法。若人若法不生
T15n0616_p0296c06║著見。若分別二{{||K30n1004_p0299b04}}相非為佛法。若無二相則是
T15n0616_p0296c07║佛法。行{{||K30n1004_p0299b05}}者依止天耳力故。聞甚深之法。以教
T15n0616_p0296c08║{{||K30n1004_p0299b06}}化眾生。是名天耳神通。若行者欲得{{||K30n1004_p0299b07}}他心智。
T15n0616_p0296c09║先自觀心。取心生相住相滅{{||K30n1004_p0299b08}}相。亦知心垢相
T15n0616_p0296c10║淨相定相亂相等。復{{||K30n1004_p0299b09}}觀心所緣垢淨近遠多
T15n0616_p0296c11║少等。自取內{{||K30n1004_p0299b10}}外心相已。然緣觀眾生色。取欲
T15n0616_p0296c12║相心。{{||K30n1004_p0299b11}}瞋相心。慢相心。慳相心。嫉相心。憂相
T15n0616_p0296c13║{{||K30n1004_p0299b12}}心。畏相心。語言音聲種種所作相心{{||K30n1004_p0299b13}}等。作是
T15n0616_p0296c14║念。佛如我心。生時住時滅時。{{||K30n1004_p0299b14}}彼亦如是。自
T15n0616_p0296c15║知心所緣。他亦如是。我心{{||K30n1004_p0299b15}}有如是色相語言
T15n0616_p0296c16║所作相。他亦如是。{{||K30n1004_p0299b16}}常修學心相。如是習已得
T15n0616_p0296c17║他心通。是{{||K30n1004_p0299b17}}時但緣他心心數法。如明眼者觀
T15n0616_p0296c18║淨{{||K30n1004_p0299b18}}水中魚。有大小好醜悉皆見之雖有{{||K30n1004_p0299b19}}水覆。
T15n0616_p0296c19║以水淨故不以為礙。行者如是。{{||K30n1004_p0299b20}}知他心通力
T15n0616_p0296c20║故。眾生雖身覆心而能{{||K30n1004_p0299b21}}見之。既得心通。或時
T15n0616_p0296c21║在大眾說法。先{{||K30n1004_p0299b22}}知其心。知是眾生以何深心
T15n0616_p0296c22║行何法。{{||K30n1004_p0299b23}}何因緣有何相喜何事。知自心清淨
T15n0616_p0296c23║{{||K30n1004_p0299c01}}故。知眾生心亦可清淨。如淨鏡中隨{{||K30n1004_p0299c02}}所有色
T15n0616_p0296c24║若長若短方圓{{麁||麤}}細等如本{{||K30n1004_p0299c03}}相現不增不減。
T15n0616_p0296c25║所以者何。鏡清淨故。{{||K30n1004_p0299c04}}鏡雖不分別而顯其相。
T15n0616_p0296c26║行者亦如是。{{||K30n1004_p0299c05}}自心清淨故。諸法無一定相。常
T15n0616_p0296c27║清淨{{||K30n1004_p0299c06}}故。眾生心心數法皆悉知之。若眾中{{||K30n1004_p0299c07}}多
T15n0616_p0296c28║婬欲者。即知其心。為說離婬欲法。{{||K30n1004_p0299c08}}恚癡亦如
T15n0616_p0296c29║是。何以故。心實相無染無{{||K30n1004_p0299c09}}瞋無癡。若眾中求
T15n0616_p0297a01║聲聞乘者。亦知其{{||K30n1004_p0299c10}}心而為說法。雖為說法。知
T15n0616_p0297a02║法性亦無{{||K30n1004_p0299c11}}有小。求辟支佛道者。亦知其心而
T15n0616_p0297a03║為{{||K30n1004_p0299c12}}說法。雖為說法。知法性亦無有中。若{{||K30n1004_p0299c13}}求大
T15n0616_p0297a04║乘者。亦知其心而為說法。雖為{{||K30n1004_p0299c14}}說法。知法性
T15n0616_p0297a05║亦無有大。行者如是。等{{||K30n1004_p0299c15}}隨眾生心而為說法。
T15n0616_p0297a06║亦不分別心相。{{||K30n1004_p0299c16}}雖分別三乘說法。而不壞法
T15n0616_p0297a07║性。不壞{{||K30n1004_p0299c17}}法性故悉知一切眾生心所行。雖自
T15n0616_p0297a08║{{||K30n1004_p0299c18}}用心知他心。於彼此心無逆無順。亦{{||K30n1004_p0299c19}}知一切
T15n0616_p0297a09║眾生心心相續如水流。如知{{||K30n1004_p0299c20}}心性。法性亦如
T15n0616_p0297a10║是。以他心智知眾生{{||K30n1004_p0299c21}}心而為說法。則不害
T15n0616_p0297a11║也。是名知他心{{||K30n1004_p0299c22}}智神通。
T15n0616_p0297a12║{{||K30n1004_p0299c23}}若行者欲知宿命。先自覺知今所經{{||K30n1004_p0300a01}}事向所
T15n0616_p0297a13║經事。轉至昨夜昨日前日。如{{||K30n1004_p0300a02}}是一月。從今歲
T15n0616_p0297a14║乃至孩童。譬如行道。{{||K30n1004_p0300a03}}到所至處思惟憶念所
T15n0616_p0297a15║經遊處。如是{{||K30n1004_p0300a04}}習已。善修定力故。憶念生時
T15n0616_p0297a16║處胎時。{{||K30n1004_p0300a05}}知某處死此胎生。知是一世二世三
T15n0616_p0297a17║{{||K30n1004_p0300a06}}世乃至百世千萬無量億世。以宿命{{||K30n1004_p0300a07}}智。自知
T15n0616_p0297a18║己身及他恒河沙劫所經由{{||K30n1004_p0300a08}}事。悉皆念知。以
T15n0616_p0297a19║宿命事教化眾生。{{||K30n1004_p0300a09}}作如是言。我某處如是姓
T15n0616_p0297a20║字如是生{{||K30n1004_p0300a10}}如是壽命所經苦樂。亦說彼所經
T15n0616_p0297a21║之{{||K30n1004_p0300a11}}事。行者以宿命力故。知是眾生先世{{||K30n1004_p0300a12}}罪
T15n0616_p0297a22║福因緣。所謂種聲聞因緣辟支佛{{||K30n1004_p0300a13}}因緣佛因
T15n0616_p0297a23║緣。隨其因緣而為說法。復{{||K30n1004_p0300a14}}次行者宿命智力
T15n0616_p0297a24║故。自知從諸佛種{{||K30n1004_p0300a15}}善根不{{迴||廻}}向阿耨多羅三
T15n0616_p0297a25║藐三菩提。{{||K30n1004_p0300a16}}今當{{迴||廻}}向阿耨多羅三藐三菩提。
T15n0616_p0297a26║行者{{||K30n1004_p0300a17}}亦知過去諸法滅時無所去。知未來{{||K30n1004_p0300a18}}世
T15n0616_p0297a27║諸法生時無所從來。雖知過去世{{||K30n1004_p0300a19}}無始。不生
T15n0616_p0297a28║無始見。雖觀未來世眾生{{||K30n1004_p0300a20}}滅入涅槃。亦不生
T15n0616_p0297a29║邊見。行者念宿命{{||K30n1004_p0300a21}}時。增益諸善根。及滅無量
T15n0616_p0297b01║世罪因緣。{{||K30n1004_p0300a22}}何以故。知一切法無新相無故相。
T15n0616_p0297b02║得如{{||K30n1004_p0300a23}}是智慧已觀一切有為法及所經生{{||K30n1004_p0300b01}}死苦
T15n0616_p0297b03║樂。如夢中所見。以是故於生死{{||K30n1004_p0300b02}}中心不生厭。
T15n0616_p0297b04║於一切眾生而起悲心。{{||K30n1004_p0300b03}}知一切法皆是作相。
T15n0616_p0297b05║作是念。如我千{{||K30n1004_p0300b04}}萬億無量劫往來生死。皆為
T15n0616_p0297b06║虛妄非{{||K30n1004_p0300b05}}實。一切眾生來往生死皆亦如是。若
T15n0616_p0297b07║{{||K30n1004_p0300b06}}無四大四陰者。是則為實。四大四陰{{||K30n1004_p0300b07}}亦畢竟
T15n0616_p0297b08║不生。復次行者以宿命智憶{{||K30n1004_p0300b08}}念。曾為轉輪聖
T15n0616_p0297b09║王。所受之樂無常磨{{||K30n1004_p0300b09}}滅。釋提桓因樂亦無常
T15n0616_p0297b10║磨滅。有諸國{{||K30n1004_p0300b10}}土清淨莊嚴。及諸菩薩諸佛上
T15n0616_p0297b11║妙之{{||K30n1004_p0300b11}}色。轉於法輪皆悉無常。何況餘事。念
T15n0616_p0297b12║{{||K30n1004_p0300b12}}如是已心厭遠離。行者依宿命智入無{{||K30n1004_p0300b13}}常空。
T15n0616_p0297b13║觀一切諸法皆空無常。而眾生{{||K30n1004_p0300b14}}顛倒故著。為
T15n0616_p0297b14║是眾生故而生悲心。行{{||K30n1004_p0300b15}}是悲心。漸漸得成大
T15n0616_p0297b15║悲。得大悲已。十{{||K30n1004_p0300b16}}方諸佛念是菩薩讚歎其德。
T15n0616_p0297b16║是名宿{{||K30n1004_p0300b17}}命神通。
T15n0616_p0297b17║{{||K30n1004_p0300b18}}若行者欲求天眼者。初取明光相。所{{||K30n1004_p0300b19}}謂燈火
T15n0616_p0297b18║明珠日月星宿等。取是明相{{||K30n1004_p0300b20}}已。若晝日則閉
T15n0616_p0297b19║目。夜則無在念上明{{||K30n1004_p0300b21}}相如眼所見。常修習明
T15n0616_p0297b20║念。繫心在明{{||K30n1004_p0300b22}}不令他念。若去攝還心得一處。
T15n0616_p0297b21║是時{{||K30n1004_p0300b23}}色界四大所造清淨之色在此眼中。{{||K30n1004_p0300c01}}是
T15n0616_p0297b22║{{眼||}}名天。{{||眼}}以天四大造故。名為天眼。{{||K30n1004_p0300c02}}又諸賢聖
T15n0616_p0297b23║清淨眼故。名為天眼。行者{{||K30n1004_p0300c03}}得是天眼已。諸山
T15n0616_p0297b24║樹木鐵圍須彌及{{||K30n1004_p0300c04}}諸國土。都無障蔽。以無礙
T15n0616_p0297b25║眼。能見十{{||K30n1004_p0300c05}}方無量阿僧祇諸佛及莊嚴國土。
T15n0616_p0297b26║爾{{||K30n1004_p0300c06}}時行者能知一切佛為一佛。又見一{{||K30n1004_p0300c07}}佛為一
T15n0616_p0297b27║切佛。以法性不壞故。如見佛{{||K30n1004_p0300c08}}相。自見身相
T15n0616_p0297b28║亦如是。自身相淨故。一{{||K30n1004_p0300c09}}切法相亦如是。如見
T15n0616_p0297b29║佛清淨弟子亦{{||K30n1004_p0300c10}}爾。無有二相。及十方無量國
T15n0616_p0297c01║土眾生。{{||K30n1004_p0300c11}}若地獄畜生餓鬼人天。除無色者。生
T15n0616_p0297c02║{{||K30n1004_p0300c12}}死好醜皆悉見之。皆知十方六道{{||K30n1004_p0300c13}}眾生業因
T15n0616_p0297c03║緣及果報。是眾生以善業{{||K30n1004_p0300c14}}因緣故生天人中。
T15n0616_p0297c04║是眾生以不善業{{||K30n1004_p0300c15}}因緣故生三惡道中。行者
T15n0616_p0297c05║於天眼中{{||K30n1004_p0300c16}}得智慧力故。雖見眾生不生眾生
T15n0616_p0297c06║想。{{||K30n1004_p0300c17}}一切法無眾生想故。雖見業及果報{{||K30n1004_p0300c18}}相
T15n0616_p0297c07║續。亦入一切法無業無果報中。雖{{||K30n1004_p0300c19}}天眼見一
T15n0616_p0297c08║切色。以智慧力故亦不取{{||K30n1004_p0300c20}}色相。是色悉皆空
T15n0616_p0297c09║故。復次若障若不{{||K30n1004_p0300c21}}障近遠上下無不悉見。行
T15n0616_p0297c10║者見色界{{||K30n1004_p0300c22}}諸天清淨微形者。而彼不見。乃至
T15n0616_p0297c11║大{{||K30n1004_p0300c23}}天亦復不見。如是等種種神通義。如{{||K30n1004_p0301a01}}摩訶
T15n0616_p0297c12║衍神通義中廣說。
T15n0616_p0297c13║{{||K30n1004_p0301a02}}禪法要解卷下{{||K30n1004_p0301a03}}{{||乙巳歲高麗國大藏都監奉勅雕造}}

