T15n0588_p0096c01║
T15n0588_p0096c02║　　{{No. 588||}}{{||K12n0372_p0198a01}}{{||必}}
T15n0588_p0096c03║{{||K12n0372_p0198a02}}佛說須真天子經卷第一(文殊師利所報法言
T15n0588_p0096c04║{{稱||得}}一名斷諸法狐疑法一名諸佛法普入方便慧分別{{炤||超}}明持)
T15n0588_p0096c05║
T15n0588_p0096c06║　　　　{{||K12n0372_p0198a03}}西晉月氏三藏竺法護譯
T15n0588_p0096c07║　　{{||K12n0372_p0198a04}}問四事品第一
T15n0588_p0096c08║{{||K12n0372_p0198a05}}聞如是。一時佛遊舍衛國祇樹之園{{||K12n0372_p0198a06}}給飯孤
T15n0588_p0096c09║獨精舍。與大眾俱。比丘千二{{||K12n0372_p0198a07}}百五十人。菩
T15n0588_p0096c10║薩萬人。及諸欲天子諸{{||K12n0372_p0198a08}}色天子諸遍淨天子。
T15n0588_p0096c11║比丘比丘尼優{{||K12n0372_p0198a09}}婆塞優婆夷。於是世尊與無
T15n0588_p0096c12║央數百{{||K12n0372_p0198a10}}千之眾。圍遶會聚而為說法。爾時文
T15n0588_p0096c13║{{||K12n0372_p0198a11}}殊師利童子。須真天子。於會中坐。須{{||K12n0372_p0198a12}}真天
T15n0588_p0096c14║子察眾坐定。便從坐起整衣服。{{||K12n0372_p0198a13}}叉手長跪白
T15n0588_p0096c15║佛言。願欲有所問。惟佛{{||K12n0372_p0198a14}}分別解說其決。
T15n0588_p0096c16║佛言善哉善哉天子。{{||K12n0372_p0198a15}}為世一切求最上義。乃
T15n0588_p0096c17║以此念問多{{||K12n0372_p0198a16}}{{陀||陁}}竭。所疑便說恣所欲問。須真
T15n0588_p0096c18║天子{{||K12n0372_p0198a17}}踊躍歡喜即白佛言。世尊。何謂菩薩{{||K12n0372_p0198a18}}得
T15n0588_p0096c19║不妄信而志大乘。何謂菩薩所作{{||K12n0372_p0198a19}}堅強得不
T15n0588_p0096c20║怯弱。何謂菩薩得無能及{{||K12n0372_p0198a20}}最禑之福。何謂菩
T15n0588_p0096c21║薩得知無所罣礙{{||K12n0372_p0198a21}}之行。何謂菩薩去離冥塵
T15n0588_p0096c22║而得智慧。{{||K12n0372_p0198a22}}何謂菩薩入眾勇辯得無恐懼。何
T15n0588_p0096c23║謂{{||K12n0372_p0198a23}}菩薩得所聞義依而有護。何謂菩薩{{||K12n0372_p0198b01}}得依
T15n0588_p0096c24║法奧超絕於俗。何謂菩薩得恭{{||K12n0372_p0198b02}}敬順行佛世
T15n0588_p0096c25║尊教。何謂菩薩得承法{{||K12n0372_p0198b03}}教導利一切。何謂菩
T15n0588_p0096c26║薩得不可及神{{||K12n0372_p0198b04}}通之慧。何謂菩薩得魔現怪
T15n0588_p0096c27║心不傾{{||K12n0372_p0198b05}}動。何謂菩薩得深遠智而不可逮。何
T15n0588_p0096c28║{{||K12n0372_p0198b06}}謂菩薩得不為俗法之所沾污。何謂{{||K12n0372_p0198b07}}菩薩得
T15n0588_p0096c29║入深行殊勝無侶。何謂菩薩{{||K12n0372_p0198b08}}得知巧方便根
T15n0588_p0097a01║為眾說法。何謂菩薩{{||K12n0372_p0198b09}}得入脫門在生死中不
T15n0588_p0097a02║與色欲會。何{{||K12n0372_p0198b10}}謂菩薩得奇特方便降伏貢高。
T15n0588_p0097a03║何謂{{||K12n0372_p0198b11}}菩薩得因緣方便知諸所作。何謂菩{{||K12n0372_p0198b12}}薩
T15n0588_p0097a04║得律方便離諸所見。何謂菩薩得{{||K12n0372_p0198b13}}善權方便長
T15n0588_p0097a05║育一切。何謂菩薩得吉{{||K12n0372_p0198b14}}祥願身意清淨。何謂
T15n0588_p0097a06║菩薩得忍辱力{{||K12n0372_p0198b15}}心無恚怒。何謂菩薩得波羅
T15n0588_p0097a07║蜜度於{{||K12n0372_p0198b16}}彼岸。何謂菩薩得應所乏饒益一切。
T15n0588_p0097a08║{{||K12n0372_p0198b17}}何謂菩薩得為一切世人所愛敬。何{{||K12n0372_p0198b18}}謂菩薩
T15n0588_p0097a09║而得智黠為人所譽。何謂菩{{||K12n0372_p0198b19}}薩所行功德
T15n0588_p0097a10║而不可盡。何謂菩薩堅{{||K12n0372_p0198b20}}其本要會得至佛。何
T15n0588_p0097a11║謂菩薩常為豪{{||K12n0372_p0198b21}}尊攬持諸法而得自在。何謂
T15n0588_p0097a12║菩薩諸{{||K12n0372_p0198b22}}所施造輒為作師。何謂菩薩{{總||摠}}持眾
T15n0588_p0097a13║{{||K12n0372_p0198b23}}事無所不了。{{||K12n0372_p0198c01}}須真天子問已默然。佛言善哉
T15n0588_p0097a14║善哉{{||K12n0372_p0198c02}}須真天子。所問甚深。多所過度於世{{||K12n0372_p0198c03}}人
T15n0588_p0097a15║民。念持是事以問如來。起菩薩意{{||K12n0372_p0198c04}}濟脫生
T15n0588_p0097a16║死。諦聽諦受。佛當為汝解說{{||K12n0372_p0198c05}}其義。踰於所
T15n0588_p0097a17║問疾得是事。於是天子{{||K12n0372_p0198c06}}受教而聽。佛告天子。
T15n0588_p0097a18║菩薩有四事行。{{||K12n0372_p0198c07}}得不妄信而志大乘。何等為
T15n0588_p0097a19║四。一者{{||K12n0372_p0198c08}}以善權方便入於智慧而不動轉。二
T15n0588_p0097a20║{{||K12n0372_p0198c09}}者以立大哀住無蓋慈。三者以立法{{||K12n0372_p0198c10}}義所
T15n0588_p0097a21║問能報。四者以立於道逮得神{{||K12n0372_p0198c11}}通曉知所有。
T15n0588_p0097a22║是為四事。菩薩得不妄{{||K12n0372_p0198c12}}信而志大乘。佛爾時
T15n0588_p0097a23║歌頌而言。
T15n0588_p0097a24║　{{||K12n0372_p0198c13}}堅住於權方便　　已見慧智無底
T15n0588_p0097a25║　{{||K12n0372_p0198c14}}普弘廣行大哀　　慈護人常得脫
T15n0588_p0097a26║　{{||K12n0372_p0198c15}}得義法善方便　　應所報無躓礙
T15n0588_p0097a27║　{{||K12n0372_p0198c16}}神通達道化之　　以得是無能壞
T15n0588_p0097a28║{{||K12n0372_p0198c17}}復次天子。菩薩有四事行。所作堅強{{||K12n0372_p0198c18}}得不怯
T15n0588_p0097a29║弱。何等為四。一者精進不轉。{{||K12n0372_p0198c19}}二者身所行
T15n0588_p0097b01║淨及淨他人。三者其意{{||K12n0372_p0198c20}}純淑得至於道。四者
T15n0588_p0097b02║不厭惓於佛法{{||K12n0372_p0198c21}}而得成就。是為四事菩薩所
T15n0588_p0097b03║作堅強{{||K12n0372_p0198c22}}得不怯弱。佛爾時歌頌曰。
T15n0588_p0097b04║　{{||K12n0372_p0198c23}}得堅住於精進　　立中正無兩際
T15n0588_p0097b05║　{{||K12n0372_p0199a01}}常清淨無垢濁　　身意行口亦爾
T15n0588_p0097b06║　{{||K12n0372_p0199a02}}所作為常純淑　　以是故乘佛義
T15n0588_p0097b07║　{{||K12n0372_p0199a03}}於請益不厭惓　　常思念於佛法
T15n0588_p0097b08║　{{||K12n0372_p0199a04}}此四事法之上　　是則為微妙持
T15n0588_p0097b09║　{{||K12n0372_p0199a05}}若有堅住法者　　便當得道行徑
T15n0588_p0097b10║　{{||K12n0372_p0199a06}}於內外皆已了　　悉逮得道之節
T15n0588_p0097b11║　{{||K12n0372_p0199a07}}在於此三處中　　為法王今不久
T15n0588_p0097b12║{{||K12n0372_p0199a08}}復次天子。菩薩有四事法。得無能及{{||K12n0372_p0199a09}}最禑
T15n0588_p0097b13║之福。何等為四事。一者以般若{{||K12n0372_p0199a10}}波羅蜜。廣
T15n0588_p0097b14║教授諸菩薩。二者未發道{{||K12n0372_p0199a11}}心者。而勸一切令
T15n0588_p0097b15║發道意。三者常行{{||K12n0372_p0199a12}}三品願一戒二智慧三平
T15n0588_p0097b16║等。應是事{{||K12n0372_p0199a13}}者所作功德而無恚怒。四者心念
T15n0588_p0097b17║於{{||K12n0372_p0199a14}}道而無懈怠。是為四事菩薩得無能{{||K12n0372_p0199a15}}及最
T15n0588_p0097b18║禑之福。佛爾時歌頌言。
T15n0588_p0097b19║　{{||K12n0372_p0199a16}}用智慧度無極　　教導於解黠者
T15n0588_p0097b20║　{{||K12n0372_p0199a17}}便以等住於道　　則恒以是道心
T15n0588_p0097b21║　{{||K12n0372_p0199a18}}廣勸勉於眾人　　皆使令發道意
T15n0588_p0097b22║　{{||K12n0372_p0199a19}}於三品而不轉　　若有應於是者
T15n0588_p0097b23║　{{||K12n0372_p0199a20}}便為合於道義　　其一切諸所作
T15n0588_p0097b24║　{{||K12n0372_p0199a21}}是功德遂當辦　　稍得依近於道
T15n0588_p0097b25║{{||K12n0372_p0199a22}}復次天子。菩薩有四事行。得知無所{{||K12n0372_p0199a23}}罣礙之
T15n0588_p0097b26║行。何等為四。一者有所作常{{||K12n0372_p0199b01}}以慧。不為頑
T15n0588_p0097b27║{{佷||很}}自用。二者知一切法{{||K12n0372_p0199b02}}因緣所屬。離於吾
T15n0588_p0097b28║我而無瞋怒。三者{{||K12n0372_p0199b03}}以空法攝護一切。四者遠
T15n0588_p0097b29║離愛欲曉{{||K12n0372_p0199b04}}了六情。是為四事菩薩得無所罣
T15n0588_p0097c01║礙{{||K12n0372_p0199b05}}之行。佛爾時歌頌言。
T15n0588_p0097c02║　{{||K12n0372_p0199b06}}所作常以慧　　不{{佷||很}}不自從
T15n0588_p0097c03║　信用律方便　　{{||K12n0372_p0199b07}}所見而不受
T15n0588_p0097c04║　是法為以空　　終不捨離人
T15n0588_p0097c05║　{{||K12n0372_p0199b08}}行過諸所欲　　內外為已淨
T15n0588_p0097c06║　如是最上法　　{{||K12n0372_p0199b09}}四事之所立
T15n0588_p0097c07║　便得智無礙　　慧度於無極
T15n0588_p0097c08║{{||K12n0372_p0199b10}}復次天子。菩薩有四事行。去離冥塵{{||K12n0372_p0199b11}}而得智
T15n0588_p0097c09║慧。何等為四。一者所聞不厭{{||K12n0372_p0199b12}}足。二者應人
T15n0588_p0097c10║所欲。而為說法心無所{{||K12n0372_p0199b13}}冀。三者一切所作如
T15n0588_p0097c11║幻。於諸法界慧{{||K12n0372_p0199b14}}無所壞。四者一時發道意。
T15n0588_p0097c12║超入法城。{{||K12n0372_p0199b15}}是為四事菩薩去離冥塵而得智
T15n0588_p0097c13║慧。{{||K12n0372_p0199b16}}佛爾時歌頌言。
T15n0588_p0097c14║　{{||K12n0372_p0199b17}}常求深學　　聞不厭足　　審觀法義
T15n0588_p0097c15║　{{||K12n0372_p0199b18}}應所欲教　　已得{{總||摠}}持　　自以意說
T15n0588_p0097c16║　{{||K12n0372_p0199b19}}不復從人　　有所啟受　　所作若夢
T15n0588_p0097c17║　{{||K12n0372_p0199b20}}及野馬幻　　視一切法　　癡分如是
T15n0588_p0097c18║　{{||K12n0372_p0199b21}}其所修設　　而不壞法　　一發淨意
T15n0588_p0097c19║　{{||K12n0372_p0199b22}}便棄苦痛　　如是法品　　甚為殊傑
T15n0588_p0097c20║　{{||K12n0372_p0199b23}}是經尊特　　常當親近　　去離冥塵
T15n0588_p0097c21║　{{||K12n0372_p0199c01}}而得慧明　　遊於三世　　譬如日光
T15n0588_p0097c22║{{||K12n0372_p0199c02}}復次天子。菩薩有四事行。入諸勇辯{{||K12n0372_p0199c03}}得不恐
T15n0588_p0097c23║懼。何等為四。一者得{{陀隣||陁鄰}}尼念{{||K12n0372_p0199c04}}持不忘。二
T15n0588_p0097c24║者語能報諸所問。皆斷其{{||K12n0372_p0199c05}}狐疑。三者以大
T15n0588_p0097c25║哀。教授一切使入空。{{||K12n0372_p0199c06}}四者所作離於魔事。
T15n0588_p0097c26║便得神通之智。{{||K12n0372_p0199c07}}是為四事菩薩入眾勇辯得
T15n0588_p0097c27║不恐懼。{{||K12n0372_p0199c08}}佛爾時歌頌言。
T15n0588_p0097c28║　{{||K12n0372_p0199c09}}已得於{{總||摠}}持　　所聞而不忘
T15n0588_p0097c29║　語報堅諸問　　{{||K12n0372_p0199c10}}皆斷眾狐疑
T15n0588_p0098a01║　大哀廣教授　　一切無所有
T15n0588_p0098a02║　{{||K12n0372_p0199c11}}神通為已達　　魔欲不能制
T15n0588_p0098a03║　如是四事法　　{{||K12n0372_p0199c12}}則為應菩薩
T15n0588_p0098a04║　於是無恐畏　　在眾住不懼
T15n0588_p0098a05║{{||K12n0372_p0199c13}}復次天子。菩薩有四事行。得所聞義{{||K12n0372_p0199c14}}依而有
T15n0588_p0098a06║護。何等為四。一者諸所聞者{{||K12n0372_p0199c15}}皆悉持之。於
T15n0588_p0098a07║所聞無所聞。亦無力亦{{||K12n0372_p0199c16}}無持亦無所至。二
T15n0588_p0098a08║者諸所音聲非是{{||K12n0372_p0199c17}}正行。皆遠離之諸法皆
T15n0588_p0098a09║解脫等。若如稱{{||K12n0372_p0199c18}}義議如響。三者若聞他方
T15n0588_p0098a10║有深經。輕{{||K12n0372_p0199c19}}身往求。四者已入寂靜義。而無
T15n0588_p0098a11║有憒{{||K12n0372_p0199c20}}{{閙||鬧}}。是為四事菩薩得所聞義依而有{{||K12n0372_p0199c21}}護。
T15n0588_p0098a12║佛爾時歌頌言。
T15n0588_p0098a13║　{{||K12n0372_p0199c22}}雖欲多聞法　　不聽采其義
T15n0588_p0098a14║　無聞亦無力　　{{||K12n0372_p0199c23}}因義是其要
T15n0588_p0098a15║　三界諸音聲　　皆非正道行
T15n0588_p0098a16║　{{||K12n0372_p0200a01}}響等譬如稱　　知義亦如是
T15n0588_p0098a17║　於是得聞聽　　{{||K12n0372_p0200a02}}觀受奉其義
T15n0588_p0098a18║　無使身自行　　彼說聞歡喜
T15n0588_p0098a19║　{{||K12n0372_p0200a03}}其義最第一　　法寂無憒義
T15n0588_p0098a20║　用是深法行　　{{||K12n0372_p0200a04}}稟承敬其義
T15n0588_p0098a21║{{||K12n0372_p0200a05}}復次天子。菩薩有四事行。得依法隩{{||K12n0372_p0200a06}}超絕
T15n0588_p0098a22║於俗。何等為四。一者聚會眾人。{{||K12n0372_p0200a07}}而為說法。
T15n0588_p0098a23║二者於大眾中。為現無常{{||K12n0372_p0200a08}}事。三者勸大祠祀
T15n0588_p0098a24║者。使為覺願。四者{{||K12n0372_p0200a09}}常欲捨諸所有止空閑處。
T15n0588_p0098a25║是為四事{{||K12n0372_p0200a10}}菩薩得依法隩超絕於俗。佛爾
T15n0588_p0098a26║時歌{{||K12n0372_p0200a11}}頌言。
T15n0588_p0098a27║　{{||K12n0372_p0200a12}}在於大城　　常處其中　　因其黠慧
T15n0588_p0098a28║　{{||K12n0372_p0200a13}}而為說法　　住身大會　　建立眾人
T15n0588_p0098a29║　{{||K12n0372_p0200a14}}淫放逸中　　為現無常　　會於大祠
T15n0588_p0098b01║　{{||K12n0372_p0200a15}}彼我等佐　　因祠勸助　　用已覺故
T15n0588_p0098b02║　{{||K12n0372_p0200a16}}與無有俱　　常念捨離　　心常願求
T15n0588_p0098b03║　{{||K12n0372_p0200a17}}處在空閑
T15n0588_p0098b04║{{||K12n0372_p0200a18}}復次天子。菩薩有四事行。得恭敬順{{||K12n0372_p0200a19}}行佛世
T15n0588_p0098b05║尊教。何等為四。一者心常在{{||K12n0372_p0200a20}}道。究竟不離。二
T15n0588_p0098b06║者所聞受持。念未曾{{||K12n0372_p0200a21}}忘。三者所許如言。有
T15n0588_p0098b07║求不逆。四者習{{||K12n0372_p0200a22}}於空無。入一切法。是為四事
T15n0588_p0098b08║得菩薩恭{{||K12n0372_p0200a23}}敬順行佛世尊教。佛爾時歌頌言。
T15n0588_p0098b09║　{{||K12n0372_p0200b01}}身更諸苦痛　　道意終不轉
T15n0588_p0098b10║　得聞入法要　　{{||K12n0372_p0200b02}}是則大導師
T15n0588_p0098b11║　心口有所許　　身行亦如言
T15n0588_p0098b12║　{{||K12n0372_p0200b03}}習諸空無慧　　入眾智黠法
T15n0588_p0098b13║　奉行如法教　　{{||K12n0372_p0200b04}}得離婬怒癡
T15n0588_p0098b14║　不懈不中止　　無恚亦無懊
T15n0588_p0098b15║　{{||K12n0372_p0200b05}}十方稱名譽　　歌歎其功德
T15n0588_p0098b16║　若應順此教　　{{||K12n0372_p0200b06}}法慧無過者
T15n0588_p0098b17║{{||K12n0372_p0200b07}}復次天子菩薩有四事行。得承法教{{||K12n0372_p0200b08}}道利一
T15n0588_p0098b18║切。何等為四。一者受空身住。{{||K12n0372_p0200b09}}能為眾會廣
T15n0588_p0098b19║說大法。二者已自調心{{||K12n0372_p0200b10}}去離婬欲而得泥曰。
T15n0588_p0098b20║復令會者調心{{||K12n0372_p0200b11}}止欲說泥洹法。三者自身所
T15n0588_p0098b21║作滿足{{||K12n0372_p0200b12}}至道。復令一切立摩訶衍。四者自身
T15n0588_p0098b22║{{||K12n0372_p0200b13}}求法已暢眾妙。復教於人令求索法。{{||K12n0372_p0200b14}}是為四
T15n0588_p0098b23║事菩薩得承法教導利一切。{{||K12n0372_p0200b15}}佛爾時歌頌曰。
T15n0588_p0098b24║　{{||K12n0372_p0200b16}}教授於人　　令受空要　　調心止欲
T15n0588_p0098b25║　{{||K12n0372_p0200b17}}得住泥曰　　有德至尊　　及大神足
T15n0588_p0098b26║　{{||K12n0372_p0200b18}}以法布施　　示人覺乘　　所為已具
T15n0588_p0098b27║　{{||K12n0372_p0200b19}}至於道心　　於眾立人　　使至大乘
T15n0588_p0098b28║　{{||K12n0372_p0200b20}}常求於法　　便合義力　　為眾說法
T15n0588_p0098b29║　{{||K12n0372_p0200b21}}亦不增減
T15n0588_p0098c01║{{||K12n0372_p0200b22}}復次天子。菩薩有四事行。得不可及{{||K12n0372_p0200b23}}神通之
T15n0588_p0098c02║慧。何等為四。一者日日修梵{{||K12n0372_p0200c01}}四淨之行。二
T15n0588_p0098c03║者常止宿於空閑之處。{{||K12n0372_p0200c02}}三者深入於法忍。四
T15n0588_p0098c04║者身心而等慧。{{||K12n0372_p0200c03}}是為四事菩薩得不可及神
T15n0588_p0098c05║通之慧。{{||K12n0372_p0200c04}}佛爾時歌頌言。
T15n0588_p0098c06║　{{||K12n0372_p0200c05}}日修梵行　　以自興立　　常樂空閑
T15n0588_p0098c07║　{{||K12n0372_p0200c06}}處於清淨　　已入深法　　便至於道
T15n0588_p0098c08║　{{||K12n0372_p0200c07}}身心平等　　自致得慧　　已合如是
T15n0588_p0098c09║　{{||K12n0372_p0200c08}}於行如等　　於五神通　　為已得達
T15n0588_p0098c10║　{{||K12n0372_p0200c09}}飛到十方　　住諸佛前　　多所育養
T15n0588_p0098c11║　{{||K12n0372_p0200c10}}於一切人
T15n0588_p0098c12║{{||K12n0372_p0200c11}}復次天子。菩薩有四事行。得魔現怪{{||K12n0372_p0200c12}}心不傾
T15n0588_p0098c13║動。何等為四。一者住四禪者{{||K12n0372_p0200c13}}皆令入空。二
T15n0588_p0098c14║者常以大哀不捨一切。{{||K12n0372_p0200c14}}三者供施三寶精進
T15n0588_p0098c15║不絕常不厭足。{{||K12n0372_p0200c15}}四者以漚和拘舍羅故。六波
T15n0588_p0098c16║羅蜜而{{||K12n0372_p0200c16}}得堅住。是為四事菩薩得魔現怪心
T15n0588_p0098c17║{{||K12n0372_p0200c17}}不傾動。佛爾時歌頌言。
T15n0588_p0098c18║　{{||K12n0372_p0200c18}}空無思想住　　建立道四禪
T15n0588_p0098c19║　常以無極哀　　{{||K12n0372_p0200c19}}令眾安入義
T15n0588_p0098c20║　其於法寶貫　　不截亦不斷
T15n0588_p0098c21║　{{||K12n0372_p0200c20}}應諸度無極　　則是權所引
T15n0588_p0098c22║　意尊無能壞　　{{||K12n0372_p0200c21}}堅住而不動
T15n0588_p0098c23║　一切諸四魔　　皆悉為之伏
T15n0588_p0098c24║　{{||K12n0372_p0200c22}}{{遍||徧}}見{{眾||諸}}庶人　　在魔羅網中
T15n0588_p0098c25║　示於泥洹道　　{{||K12n0372_p0200c23}}皆令發是乘
T15n0588_p0098c26║{{||K12n0372_p0201a01}}復次天子。菩薩有四事行。得深遠智{{||K12n0372_p0201a02}}而不可
T15n0588_p0098c27║逮。何等為四。一者常思惟入{{||K12n0372_p0201a03}}深法。二者非
T15n0588_p0098c28║義之事常悉捨離。三者{{||K12n0372_p0201a04}}常憂念一切便得合
T15n0588_p0098c29║法議。四者能調{{||K12n0372_p0201a05}}剛強開解愚冥得佛無礙智。
T15n0588_p0099a01║是為四{{||K12n0372_p0201a06}}事菩薩得深遠智而不可逮。佛爾時
T15n0588_p0099a02║{{||K12n0372_p0201a07}}歌頌言。
T15n0588_p0099a03║　{{||K12n0372_p0201a08}}意常思惟　　入於空法　　放捨非義
T15n0588_p0099a04║　{{||K12n0372_p0201a09}}常合正義　　已入是念　　憂勞一切
T15n0588_p0099a05║　{{||K12n0372_p0201a10}}得深遠智　　則意之最　　得調剛強
T15n0588_p0099a06║　{{||K12n0372_p0201a11}}開伏曚冥　　令發起意　　立摩訶衍
T15n0588_p0099a07║　{{||K12n0372_p0201a12}}神通之智　　皆為已辦　　得智深遠
T15n0588_p0099a08║　{{||K12n0372_p0201a13}}不可逮覺
T15n0588_p0099a09║{{||K12n0372_p0201a14}}復次天子。菩薩有四事行。得不為俗{{||K12n0372_p0201a15}}法之所
T15n0588_p0099a10║沾污。何等為四。一者若得利{{||K12n0372_p0201a16}}若樂若有名
T15n0588_p0099a11║若歎譽不以喜悅。二者{{||K12n0372_p0201a17}}若無利若苦若無名
T15n0588_p0099a12║若謗毀亦不以{{||K12n0372_p0201a18}}憂。三者依受五陰護養一切。
T15n0588_p0099a13║四者若{{||K12n0372_p0201a19}}得受陰者示現空聚處。是為四事菩
T15n0588_p0099a14║{{||K12n0372_p0201a20}}薩得不為俗法之所沾污。佛爾時歌{{||K12n0372_p0201a21}}頌言。
T15n0588_p0099a15║　{{||K12n0372_p0201a22}}若有利及名譽　　便已得一切樂
T15n0588_p0099a16║　{{||K12n0372_p0201a23}}有如是稱歎者　　心亦不以為喜
T15n0588_p0099a17║　{{||K12n0372_p0201b01}}若無利無名苦　　有智者不以憂
T15n0588_p0099a18║　{{||K12n0372_p0201b02}}如蓮{{華||花}}無沾污　　於世行亦如是
T15n0588_p0099a19║　{{||K12n0372_p0201b03}}若受陰用是義　　以將護養一切
T15n0588_p0099a20║　{{||K12n0372_p0201b04}}已能滅盡諸陰　　計念之若如幻
T15n0588_p0099a21║　{{||K12n0372_p0201b05}}於世行隨其法　　不為俗所沾污
T15n0588_p0099a22║　{{||K12n0372_p0201b06}}令一切得樂義　　以戒德為塗香
T15n0588_p0099a23║{{||K12n0372_p0201b07}}復次天子。菩薩有四事行。得入深行{{||K12n0372_p0201b08}}殊勝無
T15n0588_p0099a24║侶。何等為四。一者是身亦無{{||K12n0372_p0201b09}}人。二者是人
T15n0588_p0099a25║亦非人。三者諸法皆靜{{||K12n0372_p0201b10}}寞。四者慧無所著。是
T15n0588_p0099a26║為四事菩薩得{{||K12n0372_p0201b11}}入深行殊勝無侶。佛爾時歌
T15n0588_p0099a27║頌言。
T15n0588_p0099a28║　{{||K12n0372_p0201b12}}是身亦非身　　是人亦非人
T15n0588_p0099a29║　法靜亦如是　　{{||K12n0372_p0201b13}}慧亦無欲著
T15n0588_p0099b01║{{||K12n0372_p0201b14}}復次天子。菩薩有四事行。得知巧便{{||K12n0372_p0201b15}}根為
T15n0588_p0099b02║眾說法。何等為四。一者便得神{{||K12n0372_p0201b16}}通。二者其
T15n0588_p0099b03║慧無所罣礙。三者得辯才{{||K12n0372_p0201b17}}之智。四者本願已
T15n0588_p0099b04║淨。是為四事菩薩{{||K12n0372_p0201b18}}得知巧便根為眾說法。佛
T15n0588_p0099b05║爾時歌頌言。
T15n0588_p0099b06║　{{||K12n0372_p0201b19}}神通已為達　　其慧無罣礙
T15n0588_p0099b07║　辯智常如此　　{{||K12n0372_p0201b20}}本願畢清淨
T15n0588_p0099b08║　已知見人根　　如應為說法
T15n0588_p0099b09║　{{||K12n0372_p0201b21}}聽者輒聞受　　不疑怪泥洹
T15n0588_p0099b10║{{||K12n0372_p0201b22}}復次天子。菩薩有四事行。得入脫{{||K12n0372_p0201b23}}門在生死
T15n0588_p0099b11║中不與色欲會。何等為四。{{||K12n0372_p0201c01}}一者得住於空聚
T15n0588_p0099b12║若見繫囚便度脫{{||K12n0372_p0201c02}}之。二者得立無想諸著行
T15n0588_p0099b13║者皆度脫{{||K12n0372_p0201c03}}之。三者逮得無願安和定隱將育
T15n0588_p0099b14║一{{||K12n0372_p0201c04}}切。四者得漚和拘舍羅以智慧示現{{||K12n0372_p0201c05}}諸法。
T15n0588_p0099b15║是為四事菩薩得入脫門在生{{||K12n0372_p0201c06}}死中不與色欲
T15n0588_p0099b16║會。佛爾時歌頌言。
T15n0588_p0099b17║　{{||K12n0372_p0201c07}}已得空於聚　　繫囚即解脫
T15n0588_p0099b18║　已立於無想　　{{||K12n0372_p0201c08}}度諸想著行
T15n0588_p0099b19║　已得於無願　　安詳和定隱
T15n0588_p0099b20║　{{||K12n0372_p0201c09}}隨眾所生處　　將育於一切
T15n0588_p0099b21║　權慧開化人　　{{||K12n0372_p0201c10}}則住度脫門
T15n0588_p0099b22║　具足以時入　　不止無色界
T15n0588_p0099b23║{{||K12n0372_p0201c11}}復次天子。菩薩有四事行。得奇特方{{||K12n0372_p0201c12}}便降伏
T15n0588_p0099b24║貢高。何等為四。一者普視悉{{||K12n0372_p0201c13}}見知諸法界。
T15n0588_p0099b25║二者了生死本以法度{{||K12n0372_p0201c14}}脫之。三者悉知身欲
T15n0588_p0099b26║本。四者習於泥{{||K12n0372_p0201c15}}洹不疑諸法。是為四事菩薩
T15n0588_p0099b27║得奇特{{||K12n0372_p0201c16}}方便降伏貢高。佛爾時歌頌言。
T15n0588_p0099b28║　{{||K12n0372_p0201c17}}普察悉見知　　一切諸法界
T15n0588_p0099b29║　終無偏恨心　　{{||K12n0372_p0201c18}}所視悉平等
T15n0588_p0099c01║　至於身之本　　處欲而自在
T15n0588_p0099c02║　{{||K12n0372_p0201c19}}已知殊特便　　以權應而說
T15n0588_p0099c03║　一切無所習　　{{||K12n0372_p0201c20}}諸法皆滅度
T15n0588_p0099c04║　不生無所趣　　所有為都盡
T15n0588_p0099c05║　{{||K12n0372_p0201c21}}不慢不自大　　降伏諸貢高
T15n0588_p0099c06║　一切以巧智　　{{||K12n0372_p0201c22}}皆使入泥洹
T15n0588_p0099c07║{{||K12n0372_p0201c23}}復次天子。菩薩有四事行。得因緣方{{||K12n0372_p0202a01}}便知諸
T15n0588_p0099c08║所作。何等為四。一者布施得{{||K12n0372_p0202a02}}豪富因此便致
T15n0588_p0099c09║是。二者持戒得生天{{||K12n0372_p0202a03}}因此便致是。三者博學
T15n0588_p0099c10║成大智因此{{||K12n0372_p0202a04}}便致是。四者止觀離生死因此
T15n0588_p0099c11║便致{{||K12n0372_p0202a05}}是。是為四事菩薩得因緣方便知諸{{||K12n0372_p0202a06}}所
T15n0588_p0099c12║作。佛爾時歌頌言。
T15n0588_p0099c13║　{{||K12n0372_p0202a07}}布施得豪富　　緣是則果報
T15n0588_p0099c14║　持戒生天上　　{{||K12n0372_p0202a08}}緣是則果報
T15n0588_p0099c15║　博聞慧無欲　　緣是則果報
T15n0588_p0099c16║　{{||K12n0372_p0202a09}}道觀無識著　　緣是則果報
T15n0588_p0099c17║{{||K12n0372_p0202a10}}復次天子。菩薩有四事行。得律方便{{||K12n0372_p0202a11}}離諸所
T15n0588_p0099c18║見。何等為四。一者在有常中{{||K12n0372_p0202a12}}心得無著。二
T15n0588_p0099c19║者在無常中意不有異。{{||K12n0372_p0202a13}}三者見諸起者及生
T15n0588_p0099c20║死本。乃從十二{{||K12n0372_p0202a14}}因緣合會生。其已見知不作
T15n0588_p0099c21║是事。四{{||K12n0372_p0202a15}}者視諸起滅及生死滅。乃從十二因
T15n0588_p0099c22║{{||K12n0372_p0202a16}}緣離散滅。其已見知處於三界不作{{||K12n0372_p0202a17}}滅事。是
T15n0588_p0099c23║為四事菩薩得律方便離諸{{||K12n0372_p0202a18}}所見。佛爾時歌
T15n0588_p0099c24║頌言。
T15n0588_p0099c25║　{{||K12n0372_p0202a19}}見計有常者　　為示無常事
T15n0588_p0099c26║　在於無常中　　{{||K12n0372_p0202a20}}為現中正法
T15n0588_p0099c27║　若為一切人　　廣說因緣意
T15n0588_p0099c28║　{{||K12n0372_p0202a21}}其聞十二事　　心普得清淨
T15n0588_p0099c29║　一切諸十方　　{{||K12n0372_p0202a22}}世尊所可說
T15n0588_p0100a01║　癡為生死本　　上下從是起
T15n0588_p0100a02║　{{||K12n0372_p0202a23}}諸可所起者　　亦終不復滅
T15n0588_p0100a03║　因緣皆已盡　　{{||K12n0372_p0202b01}}不與十二會
T15n0588_p0100a04║{{||K12n0372_p0202b02}}復次天子。菩薩有四事行。得善權{{||K12n0372_p0202b03}}方便長育
T15n0588_p0100a05║一切。何等為四。一者一切{{||K12n0372_p0202b04}}人是我所皆為示
T15n0588_p0100a06║現其道。二者所作{{||K12n0372_p0202b05}}功德而不厭足。三者住於
T15n0588_p0100a07║生死無求{{||K12n0372_p0202b06}}泥洹無。四者隨諸所樂而入度
T15n0588_p0100a08║脫之。{{||K12n0372_p0202b07}}以權行不為愛欲所污。是為四事菩
T15n0588_p0100a09║{{||K12n0372_p0202b08}}薩得善權方便長育一切。佛爾時歌{{||K12n0372_p0202b09}}頌言。
T15n0588_p0100a10║　{{||K12n0372_p0202b10}}堅於一切人　　使住於道覺
T15n0588_p0100a11║　諸所作功德　　{{||K12n0372_p0202b11}}不念欲中止
T15n0588_p0100a12║　在於生死中　　而為求滅度
T15n0588_p0100a13║　{{||K12n0372_p0202b12}}如其所好樂　　因是而濟脫
T15n0588_p0100a14║　心意常當念　　{{||K12n0372_p0202b13}}親近於是法
T15n0588_p0100a15║　善權方便故　　都以曉了知
T15n0588_p0100a16║　{{||K12n0372_p0202b14}}恒志在養護　　無數諸人民
T15n0588_p0100a17║　攬持一切智　　{{||K12n0372_p0202b15}}皆使疾逮得
T15n0588_p0100a18║{{||K12n0372_p0202b16}}復次天子。菩薩有四事行。得吉祥願{{||K12n0372_p0202b17}}身意清
T15n0588_p0100a19║淨。何等為四。一者無慳貪。二{{||K12n0372_p0202b18}}者施不擇時
T15n0588_p0100a20║與。三者堅於戒。四者身{{||K12n0372_p0202b19}}意所作常願於道。
T15n0588_p0100a21║是為四事菩薩得{{||K12n0372_p0202b20}}吉祥願身意清淨。佛爾時
T15n0588_p0100a22║歌頌言。
T15n0588_p0100a23║　{{||K12n0372_p0202b21}}心質樸不慳　　持戒淨無瑕
T15n0588_p0100a24║　堅住而不動　　{{||K12n0372_p0202b22}}譬如須彌山
T15n0588_p0100a25║　身意之所作　　常願於覺乘
T15n0588_p0100a26║　{{||K12n0372_p0202b23}}今得吉祥應　　如是得不久
T15n0588_p0100a27║{{||K12n0372_p0202c01}}復次天子。菩薩有四事行。得忍辱力{{||K12n0372_p0202c02}}心無恚
T15n0588_p0100a28║怒。何等為四。一者待遇一切{{||K12n0372_p0202c03}}人如父母愛其
T15n0588_p0100a29║子。亦如自身無異。二{{||K12n0372_p0202c04}}者若得苦痛撾捶割
T15n0588_p0100b01║剝。計無有身而{{||K12n0372_p0202c05}}不愁憂。三者已得解空離諸
T15n0588_p0100b02║所見。四{{||K12n0372_p0202c06}}者身所行惡常自責悔。他人所作見
T15n0588_p0100b03║{{||K12n0372_p0202c07}}而不證。是為四事菩薩得忍辱力心{{||K12n0372_p0202c08}}無恚怒。
T15n0588_p0100b04║佛爾時歌頌言。
T15n0588_p0100b05║　{{||K12n0372_p0202c09}}視一切如身　　若父母愛子
T15n0588_p0100b06║　常持大慈意　　{{||K12n0372_p0202c10}}照育諸人民
T15n0588_p0100b07║　若有起恨心　　則覺隨而滅
T15n0588_p0100b08║　{{||K12n0372_p0202c11}}已解了於空　　能為第一忍
T15n0588_p0100b09║　若身有短惡　　{{||K12n0372_p0202c12}}常深自責悔
T15n0588_p0100b10║　及見他瑕穢　　終不證其闕
T15n0588_p0100b11║　{{||K12n0372_p0202c13}}一切諸人民　　吾當盡度脫
T15n0588_p0100b12║　在於夜夢中　　{{||K12n0372_p0202c14}}未曾起恚心
T15n0588_p0100b13║{{||K12n0372_p0202c15}}復次天子。菩薩有四事行。得波羅蜜{{||K12n0372_p0202c16}}度於彼
T15n0588_p0100b14║岸。何等為四。一者所作福無{{||K12n0372_p0202c17}}央數。二者所
T15n0588_p0100b15║作慧無有限。三者以一{{||K12n0372_p0202c18}}波羅蜜滿諸度無極。
T15n0588_p0100b16║四者發意作功{{||K12n0372_p0202c19}}德不求餘但願一切智。是為
T15n0588_p0100b17║四事菩{{||K12n0372_p0202c20}}薩得波羅蜜度於彼岸。佛爾時歌頌
T15n0588_p0100b18║言。
T15n0588_p0100b19║　{{||K12n0372_p0202c21}}所作福無厭足　　如眾流歸於海
T15n0588_p0100b20║　{{||K12n0372_p0202c22}}修智慧無限量　　已得住於佛乘
T15n0588_p0100b21║　{{||K12n0372_p0202c23}}則持一度無極　　滿足諸波羅蜜
T15n0588_p0100b22║　{{||K12n0372_p0203a01}}凡發意所作為　　常願求於正道
T15n0588_p0100b23║　{{||K12n0372_p0203a02}}已得度於彼岸　　諸度無極亦爾
T15n0588_p0100b24║　{{||K12n0372_p0203a03}}則便入泥洹城　　如是得不為難
T15n0588_p0100b25║{{||K12n0372_p0203a04}}復次天子。菩薩有四事行。得應所乏{{||K12n0372_p0203a05}}饒益一
T15n0588_p0100b26║切。何等為四。一者有無盡寶{{||K12n0372_p0203a06}}藏。二者有無
T15n0588_p0100b27║窮法教。三者神通為已{{||K12n0372_p0203a07}}達。四者心平等譬如
T15n0588_p0100b28║地。是為四事菩{{||K12n0372_p0203a08}}薩得應所乏饒益一切。佛爾
T15n0588_p0100b29║時歌頌言。
T15n0588_p0100c01║　{{||K12n0372_p0203a09}}其福藏無有盡　　法教化亦無窮
T15n0588_p0100c02║　{{||K12n0372_p0203a10}}神通智達無礙　　心平等其若地
T15n0588_p0100c03║　{{||K12n0372_p0203a11}}如是法難稱量　　已於道而得住
T15n0588_p0100c04║　{{||K12n0372_p0203a12}}如是者多饒益　　便疾得至於佛
T15n0588_p0100c05║{{||K12n0372_p0203a13}}復次天子。菩薩有四事行。得為一切{{||K12n0372_p0203a14}}世人所
T15n0588_p0100c06║敬。何等為四。一者行四梵行。{{||K12n0372_p0203a15}}二者行四
T15n0588_p0100c07║恩救攝一切。三者有四諦{{||K12n0372_p0203a16}}慧。四者得四無
T15n0588_p0100c08║所罣礙一義二法三{{||K12n0372_p0203a17}}次第均四報答。是為四
T15n0588_p0100c09║事菩薩得為{{||K12n0372_p0203a18}}一切世人所敬。佛爾時歌頌言。
T15n0588_p0100c10║　{{||K12n0372_p0203a19}}如梵住行四淨　　常樂施於四恩
T15n0588_p0100c11║　{{||K12n0372_p0203a20}}已得有四諦慧　　用供養一切人
T15n0588_p0100c12║　{{||K12n0372_p0203a21}}因是恩已得度　　應教授而說法
T15n0588_p0100c13║　{{||K12n0372_p0203a22}}以恩行合會人　　用是故見敬愛
T15n0588_p0100c14║{{||K12n0372_p0203a23}}復次天子。菩薩有四事行。而得智黠{{||K12n0372_p0203b01}}為人所
T15n0588_p0100c15║譽。何等為四。一者多聞具足{{||K12n0372_p0203b02}}不犯於戒得無
T15n0588_p0100c16║所疑。二者已得樂止{{||K12n0372_p0203b03}}安而無害。三者已得寂
T15n0588_p0100c17║寞諸根便定。{{||K12n0372_p0203b04}}四者自身已得安隱而無所貪
T15n0588_p0100c18║所作{{||K12n0372_p0203b05}}不自侵悉逮見知。是為四事菩薩而{{||K12n0372_p0203b06}}得
T15n0588_p0100c19║智黠為人所譽。佛爾時歌頌言。
T15n0588_p0100c20║　{{||K12n0372_p0203b07}}聞已具便受持　　以自戒度彼岸
T15n0588_p0100c21║　{{||K12n0372_p0203b08}}如是者無所疑　　得樂止安隱處
T15n0588_p0100c22║　{{||K12n0372_p0203b09}}已止宿在空閑　　則諸根用寂定
T15n0588_p0100c23║　{{||K12n0372_p0203b10}}身已安無所貪　　悉逮見諸自侵
T15n0588_p0100c24║{{||K12n0372_p0203b11}}復次天子。菩薩有四事行。所作功德{{||K12n0372_p0203b12}}而不可
T15n0588_p0100c25║盡。何等為四。一者已信得豐{{||K12n0372_p0203b13}}饒。二者已
T15n0588_p0100c26║精進得豐饒。三者以大哀{{||K12n0372_p0203b14}}得豐饒。四者所作
T15n0588_p0100c27║功德但願大乘。是{{||K12n0372_p0203b15}}為四事菩薩所作功德而
T15n0588_p0100c28║不可盡。佛{{||K12n0372_p0203b16}}爾時歌頌言。
T15n0588_p0100c29║　{{||K12n0372_p0203b17}}已信得堅住　　無能動搖者
T15n0588_p0101a01║　常修精進行　　{{||K12n0372_p0203b18}}從是得大力
T15n0588_p0101a02║　無盡之大慈　　及與無極哀
T15n0588_p0101a03║　{{||K12n0372_p0203b19}}常為一切人　　行於廣大道
T15n0588_p0101a04║　以如是之故　　{{||K12n0372_p0203b20}}得無盡功德
T15n0588_p0101a05║　稍稍復增益　　遂至不可量
T15n0588_p0101a06║　{{||K12n0372_p0203b21}}如月盛滿時　　淨好無瑕穢
T15n0588_p0101a07║　常在眾星中　　{{||K12n0372_p0203b22}}其明無能蔽
T15n0588_p0101a08║{{||K12n0372_p0203b23}}復次天子。菩薩有四事行。堅其本要{{||K12n0372_p0203c01}}會得至
T15n0588_p0101a09║佛。何等為四。一者如口所言{{||K12n0372_p0203c02}}身意不異。二
T15n0588_p0101a10║者已受持要。三者心已{{||K12n0372_p0203c03}}安隱得住於道。四者
T15n0588_p0101a11║意得堅強若如{{||K12n0372_p0203c04}}金剛。是為四事菩薩堅其本
T15n0588_p0101a12║要會得{{||K12n0372_p0203c05}}至佛。佛爾時歌頌言。
T15n0588_p0101a13║　{{||K12n0372_p0203c06}}口之所言　　所作亦爾　　若已敬愛
T15n0588_p0101a14║　{{||K12n0372_p0203c07}}奉持正要　　為已安住　　於此道意
T15n0588_p0101a15║　{{||K12n0372_p0203c08}}其身堅強　　譬若金剛　　如是則為
T15n0588_p0101a16║　{{||K12n0372_p0203c09}}四事法行　　智黠之人　　常修是事
T15n0588_p0101a17║　{{||K12n0372_p0203c10}}意不猶預　　為已得定　　已堅其要
T15n0588_p0101a18║　{{||K12n0372_p0203c11}}會得至佛
T15n0588_p0101a19║{{||K12n0372_p0203c12}}復次天子。菩薩有四事行。常為豪尊{{||K12n0372_p0203c13}}攬持諸
T15n0588_p0101a20║法而得自在。何等為四。一者{{||K12n0372_p0203c14}}得於智力而無
T15n0588_p0101a21║欲力。二者得黠慧力{{||K12n0372_p0203c15}}離諸癡冥。三者心得
T15n0588_p0101a22║自在不隨魔教。{{||K12n0372_p0203c16}}四者為得{{總||摠}}持隨人所樂而
T15n0588_p0101a23║為說法。{{||K12n0372_p0203c17}}是為四事菩薩常為豪尊攬持諸法
T15n0588_p0101a24║{{||K12n0372_p0203c18}}而得自在。佛爾時歌頌言。
T15n0588_p0101a25║　{{||K12n0372_p0203c19}}已智力得勇慧　　為不隨愛欲力
T15n0588_p0101a26║　{{||K12n0372_p0203c20}}黠慧力消癡冥　　已度脫諸所見
T15n0588_p0101a27║　{{||K12n0372_p0203c21}}心已尊魔皆伏　　得{{總||摠}}持應問答
T15n0588_p0101a28║　{{||K12n0372_p0203c22}}教授眾不自侵　　已是故疾得尊
T15n0588_p0101a29║{{||K12n0372_p0203c23}}復次天子。菩薩有四事行。諸所施造{{||K12n0372_p0204a01}}輒為作
T15n0588_p0101b01║師。何等為四。一者不瞋恚。二{{||K12n0372_p0204a02}}者常恭敬於
T15n0588_p0101b02║人。三者不婬泆。四者意{{||K12n0372_p0204a03}}純淑。是為四事菩
T15n0588_p0101b03║薩諸所施造輒為{{||K12n0372_p0204a04}}作師。佛爾時歌頌言。
T15n0588_p0101b04║　{{||K12n0372_p0204a05}}心念無婬恚　　常住於恭敬
T15n0588_p0101b05║　純淑得至道　　{{||K12n0372_p0204a06}}為師敷要慧
T15n0588_p0101b06║　造匠眾方便　　於世世之上
T15n0588_p0101b07║　{{||K12n0372_p0204a07}}世人咸歸仰　　一切頭面禮
T15n0588_p0101b08║{{||K12n0372_p0204a08}}復次天子。菩薩有四事行。{{總||摠}}持眾事{{||K12n0372_p0204a09}}無所不
T15n0588_p0101b09║了。何等為四。一者已通於智。{{||K12n0372_p0204a10}}於智中遊無
T15n0588_p0101b10║所不過。二者所說十方{{||K12n0372_p0204a11}}諸佛皆聞其音佛尋
T15n0588_p0101b11║報讚。三者皆已{{||K12n0372_p0204a12}}離諸無功德法。四者皆已得
T15n0588_p0101b12║諸功德正{{||K12n0372_p0204a13}}法即便逮得世雄印。是為四事菩
T15n0588_p0101b13║薩{{||K12n0372_p0204a14}}{{總||摠}}持眾事無所不了。佛爾時歌頌言。
T15n0588_p0101b14║　{{||K12n0372_p0204a15}}神通為已達　　飛行淨眾塵
T15n0588_p0101b15║　其智甚廣大　　{{||K12n0372_p0204a16}}普等如虛空
T15n0588_p0101b16║　一切諸如來　　皆見聞其音
T15n0588_p0101b17║　{{||K12n0372_p0204a17}}報答悉滿足　　其音無缺減
T15n0588_p0101b18║　諸非功德業　　{{||K12n0372_p0204a18}}為已悉遠離
T15n0588_p0101b19║　愛慶得吉祥　　立諸功德本
T15n0588_p0101b20║　{{||K12n0372_p0204a19}}已住如此者　　為能光是法
T15n0588_p0101b21║　於是功德中　　{{||K12n0372_p0204a20}}皆無自侵者
T15n0588_p0101b22║{{||K12n0372_p0204a21}}佛說此四事章句言時。萬二千人發{{||K12n0372_p0204a22}}無上
T15n0588_p0101b23║正真道意。五千菩薩得無所從{{||K12n0372_p0204a23}}生法忍。爾
T15n0588_p0101b24║時三千大千剎土六反震{{||K12n0372_p0204b01}}動。其大光明無所
T15n0588_p0101b25║不照。
T15n0588_p0101b26║{{||K12n0372_p0204b02}}佛說須真天子經卷第一
T15n0588_p0101b27║　{{||K12n0372_p0204b03}}此經。第十九幅末二行。人發無上{{||K12n0372_p0204b04}}正真道
T15n0588_p0101b28║　意之下。五千菩薩之上。丹{{||K12n0372_p0204b05}}本有為轉法輪
T15n0588_p0101b29║　甘教慈教。乃至於{{||K12n0372_p0204b06}}泥越行永不泥越等。凡
T15n0588_p0101c01║　三十八行。{{||K12n0372_p0204b07}}宋本可五十行經。詳其文相。
T15n0588_p0101c02║　首尾{{||K12n0372_p0204b08}}疣贅。皆不穩當。撿之即是下文。宋
T15n0588_p0101c03║　{{||K12n0372_p0204b09}}本第三卷丹本下卷。分別品第八{{||K12n0372_p0204b10}}之末文
T15n0588_p0101c04║　耳。丹本重安於此。錯矣。故{{||K12n0372_p0204b11}}不添之。請詳
T15n0588_p0101c05║　其致。
T15n0588_p0101c06║{{||K12n0372_p0204b12}}{{||己亥歲高麗國大藏都監奉勅雕造}}
T15n0588_p0101c07║
T15n0588_p0101c08║{{||K12n0372_p0204c01}}佛說須真天子經卷第二
T15n0588_p0101c09║
T15n0588_p0101c10║　　　　{{||必}}{{||K12n0372_p0204c02}}西晉月氏三藏竺法護譯
T15n0588_p0101c11║　　{{||K12n0372_p0204c03}}答法議品第二
T15n0588_p0101c12║{{||K12n0372_p0204c04}}須真天子。則語文殊師利童子言。如{{||K12n0372_p0204c05}}來為
T15n0588_p0101c13║我發遣三十二事章句法品。惟{{||K12n0372_p0204c06}}願重為廣說
T15n0588_p0101c14║令解。云何菩薩於此大{{||K12n0372_p0204c07}}乘意不忘信。文殊師
T15n0588_p0101c15║利答言。心自審{{||K12n0372_p0204c08}}信不隨他教故。天子復問。
T15n0588_p0101c16║云何菩薩{{||K12n0372_p0204c09}}所作堅強。答言降棄諸欲故。天子
T15n0588_p0101c17║復{{||K12n0372_p0204c10}}問。云何菩薩得最禑之福。答言了知{{||K12n0372_p0204c11}}法
T15n0588_p0101c18║界而不動故。天子復問。云何菩薩{{||K12n0372_p0204c12}}得無礙行。
T15n0588_p0101c19║答言不為諸入之所惑故。{{||K12n0372_p0204c13}}天子復問。云何
T15n0588_p0101c20║菩薩去離冥塵。答曰{{||K12n0372_p0204c14}}知諸法界本皆淨故。
T15n0588_p0101c21║天子復問。云何{{||K12n0372_p0204c15}}菩薩入眾勇辯離諸恐畏。答
T15n0588_p0101c22║言選求{{||K12n0372_p0204c16}}諸法不可得貌故。天子復問。云何菩
T15n0588_p0101c23║薩{{||K12n0372_p0204c17}}得所聞義依而有護。答言知諸法默{{||K12n0372_p0204c18}}然
T15n0588_p0101c24║故。天子復問。云何菩薩得依法議。答{{||K12n0372_p0204c19}}言
T15n0588_p0101c25║已知住法界故。天子復問。云何菩{{||K12n0372_p0204c20}}薩而得
T15n0588_p0101c26║順教。答言不隨諸音故。天子{{||K12n0372_p0204c21}}復問。云何
T15n0588_p0101c27║菩薩得隨法教。文殊答言{{||K12n0372_p0204c22}}得諸解脫故。天
T15n0588_p0101c28║子復問。云何菩薩得{{||K12n0372_p0205a01}}無過者。答言於諸法
T15n0588_p0101c29║心不動故。天子{{||K12n0372_p0205a02}}復問。云何菩薩降伏魔眾。
T15n0588_p0102a01║答言以空{{||K12n0372_p0205a03}}覺於愛欲而求道故。天子復問。
T15n0588_p0102a02║云何{{||K12n0372_p0205a04}}菩薩智不可逮。文殊答曰得諸佛法
T15n0588_p0102a03║{{||K12n0372_p0205a05}}悉受持故。天子復問。云何菩薩不為{{||K12n0372_p0205a06}}世法所
T15n0588_p0102a04║污。答曰隨世俗行無能污故。{{||K12n0372_p0205a07}}天子復問。
T15n0588_p0102a05║云何菩薩得諸深行。答言{{||K12n0372_p0205a08}}於空法不恐懼故。
T15n0588_p0102a06║天子復問。云何菩{{||K12n0372_p0205a09}}薩知巧便根。答曰於
T15n0588_p0102a07║六情悉見諸{{||K12n0372_p0205a10}}情之本故。天子復問。云何菩薩
T15n0588_p0102a08║得至{{||K12n0372_p0205a11}}脫門。答言於一切門為說脫教故。天
T15n0588_p0102a09║{{||K12n0372_p0205a12}}子復問。云何菩薩得奇特方便。答言{{||K12n0372_p0205a13}}於生
T15n0588_p0102a10║死索泥洹求而見之於泥洹見{{||K12n0372_p0205a14}}生死徑故。天
T15n0588_p0102a11║子復問。云何菩薩所作{{||K12n0372_p0205a15}}得因緣方便。答
T15n0588_p0102a12║曰住於無數悉見一{{||K12n0372_p0205a16}}切諸法故。天子復問。
T15n0588_p0102a13║云何菩薩得律{{||K12n0372_p0205a17}}方便。答言視一切法無所屬
T15n0588_p0102a14║故。天子{{||K12n0372_p0205a18}}復問。云何菩薩得善權方便。答言
T15n0588_p0102a15║隨{{||K12n0372_p0205a19}}世所作不離不著故。天子復問。云何{{||K12n0372_p0205a20}}菩薩
T15n0588_p0102a16║得吉祥願。答言已逮道智故。天{{||K12n0372_p0205a21}}子復問。云
T15n0588_p0102a17║何菩薩得忍辱力。答言從{{||K12n0372_p0205a22}}本已來至於泥洹
T15n0588_p0102a18║悉知諸法故。天子{{||K12n0372_p0205a23}}復問。云何菩薩得度彼岸。
T15n0588_p0102a19║答言悉知{{||K12n0372_p0205b01}}一切異法故。天子復問。云何菩
T15n0588_p0102a20║薩得{{||K12n0372_p0205b02}}饒益一切。答言悉知無盡法界故。天
T15n0588_p0102a21║{{||K12n0372_p0205b03}}子復問。云何菩薩為眾所愛。答言視{{||K12n0372_p0205b04}}諸佛
T15n0588_p0102a22║剎無有色故。天子復問。云何菩{{||K12n0372_p0205b05}}薩得眾稱譽。
T15n0588_p0102a23║答言不於諸法言是我{{||K12n0372_p0205b06}}所非我所故。天子復
T15n0588_p0102a24║問。云何菩薩德{{||K12n0372_p0205b07}}不可盡。答曰等知諸法如
T15n0588_p0102a25║虛空故。天{{||K12n0372_p0205b08}}子復問。云何菩薩得堅其本要。
T15n0588_p0102a26║答言{{||K12n0372_p0205b09}}於法界無所破壞故。天子復問。云何
T15n0588_p0102a27║{{||K12n0372_p0205b10}}菩薩得為豪尊。答言無心悉知一切{{||K12n0372_p0205b11}}心故。
T15n0588_p0102a28║天子復問。云何菩薩而得為師。{{||K12n0372_p0205b12}}答言於無念
T15n0588_p0102a29║法無所捨故。天子復問。{{||K12n0372_p0205b13}}云何菩薩得曉知眾
T15n0588_p0102b01║事。答言知一切{{||K12n0372_p0205b14}}法無依無怙無來往故。是
T15n0588_p0102b02║故天子。菩{{||K12n0372_p0205b15}}薩得曉了眾事。爾時文殊師利
T15n0588_p0102b03║說是{{||K12n0372_p0205b16}}事時。八萬菩薩得無所從生法忍。於{{||K12n0372_p0205b17}}是
T15n0588_p0102b04║世尊讚文殊師利童子言。善哉善{{||K12n0372_p0205b18}}哉。如所解
T15n0588_p0102b05║說。分別法義。何快如此。
T15n0588_p0102b06║　　{{||K12n0372_p0205b19}}須真天子經法純淑品第三
T15n0588_p0102b07║{{||K12n0372_p0205b20}}於是須真天子復問文殊師利言。仁{{||K12n0372_p0205b21}}者我所
T15n0588_p0102b08║問法為純淑不。答言世之所{{||K12n0372_p0205b22}}有欲而無厭。
T15n0588_p0102b09║心悉捨離。審於法奧。則{{||K12n0372_p0205b23}}為法之純淑。如吾
T15n0588_p0102b10║所報卿屬所問。豈復{{||K12n0372_p0205c01}}純淑法耶。法乎天子無
T15n0588_p0102b11║純無淑。所以{{||K12n0372_p0205c02}}者何。無像貌故。法乎天子不
T15n0588_p0102b12║可得見。{{||K12n0372_p0205c03}}所以者何。目之所視不極於微用有
T15n0588_p0102b13║{{||K12n0372_p0205c04}}著故。法乎天子亦無作者。所以者何。{{||K12n0372_p0205c05}}用無
T15n0588_p0102b14║起故。法乎天子無有道徑。所以{{||K12n0372_p0205c06}}者何。無吾
T15n0588_p0102b15║無我故。法乎天子悉皆平{{||K12n0372_p0205c07}}等。所以者何。如
T15n0588_p0102b16║虛空故。法乎天子不{{||K12n0372_p0205c08}}可得等。所以者何。用無
T15n0588_p0102b17║侶故。法乎天{{||K12n0372_p0205c09}}子常住無來無去無語無言。無
T15n0588_p0102b18║毀無{{||K12n0372_p0205c10}}譽離於毀譽。無綺無飾無醜無陋故。{{||K12n0372_p0205c11}}法
T15n0588_p0102b19║乎天子無穿無漏無補無納。所以{{||K12n0372_p0205c12}}者何。過於
T15n0588_p0102b20║魔行故。法乎天子無長無{{||K12n0372_p0205c13}}養。所以者何。離
T15n0588_p0102b21║於起滅故。法乎天子{{||K12n0372_p0205c14}}無處無住。所以者何。
T15n0588_p0102b22║樂於法界故。法{{||K12n0372_p0205c15}}乎天子無所畏。所以者何。
T15n0588_p0102b23║用不惑故。{{||K12n0372_p0205c16}}法乎天子無所愛。所以者何。離
T15n0588_p0102b24║於貢{{||K12n0372_p0205c17}}高故。法乎天子不貢高。所以者何。習
T15n0588_p0102b25║{{||K12n0372_p0205c18}}寂然故。法乎天子習寂然。所以者何。{{||K12n0372_p0205c19}}離諸
T15n0588_p0102b26║念故。法乎天子無所念。所以者{{||K12n0372_p0205c20}}何。降諸異
T15n0588_p0102b27║道故。法乎天子無有巢窟。{{||K12n0372_p0205c21}}所以者何。離婬
T15n0588_p0102b28║怒癡故。法乎天子空。{{||K12n0372_p0205c22}}所以者何。從本以來
T15n0588_p0102b29║淨故。法乎天子{{||K12n0372_p0205c23}}無想。所以者何。無聲名故。
T15n0588_p0102c01║法乎天子{{||K12n0372_p0206a01}}無願。所以者何。不造立識故。法
T15n0588_p0102c02║乎天{{||K12n0372_p0206a02}}子無造立。所以者何。無疆界故。法乎
T15n0588_p0102c03║{{||K12n0372_p0206a03}}天子無所猗。所以者何。用無雙故。法{{||K12n0372_p0206a04}}乎天
T15n0588_p0102c04║子無動搖。所以者何。用堅住故。{{||K12n0372_p0206a05}}法乎天子
T15n0588_p0102c05║無我。所以者何。用不滅故。{{||K12n0372_p0206a06}}法乎天子無人。
T15n0588_p0102c06║所以者何。從本已來{{||K12n0372_p0206a07}}無所生故。法乎天子無
T15n0588_p0102c07║常。所以者何。{{||K12n0372_p0206a08}}無所起故。法乎天子無所起。
T15n0588_p0102c08║所以者{{||K12n0372_p0206a09}}何。習無所生故。法乎天子無所生。
T15n0588_p0102c09║所以{{||K12n0372_p0206a10}}者何。無苦器想故。法乎天子無有
T15n0588_p0102c10║想。{{||K12n0372_p0206a11}}所以者何。離諸相故。如是天子此則{{||K12n0372_p0206a12}}為
T15n0588_p0102c11║法之純淑義也。天子復問。文殊師{{||K12n0372_p0206a13}}利。法無
T15n0588_p0102c12║所有亦無所要。云何仁者說{{||K12n0372_p0206a14}}純淑法議乎。
T15n0588_p0102c13║答言善哉善哉。如卿所{{||K12n0372_p0206a15}}語誠無有異。無所
T15n0588_p0102c14║有者此則純淑法{{||K12n0372_p0206a16}}議。所以者何。無身口意
T15n0588_p0102c15║所作。是則法{{||K12n0372_p0206a17}}之純淑也。所以然者。天子。
T15n0588_p0102c16║法無巢窟{{||K12n0372_p0206a18}}故。有巢窟者身與意而異。則為非
T15n0588_p0102c17║時{{||K12n0372_p0206a19}}之心施。
T15n0588_p0102c18║{{||K12n0372_p0206a20}}天子復問。云何得知非時之心。答言{{||K12n0372_p0206a21}}天子。
T15n0588_p0102c19║有身為六衰相所繫。而計有常。{{||K12n0372_p0206a22}}則知非時
T15n0588_p0102c20║之心。知法求名著音聲響。{{||K12n0372_p0206a23}}而隨邪徑。則知
T15n0588_p0102c21║非時之心。知法及僧{{||K12n0372_p0206b01}}受道果證。則知非時之
T15n0588_p0102c22║心。知愛欲本{{||K12n0372_p0206b02}}邪相施與。則知非時之心。知
T15n0588_p0102c23║戒而離{{||K12n0372_p0206b03}}寂靜。則知非時之心。畢三惡道得
T15n0588_p0102c24║出{{||K12n0372_p0206b04}}為人志在天福。則知非時之心。其意{{||K12n0372_p0206b05}}不調
T15n0588_p0102c25║而欲布施。則知非時之心。意無{{||K12n0372_p0206b06}}寂滅。則知
T15n0588_p0102c26║非時之心。意有猗怙而欲{{||K12n0372_p0206b07}}忍辱。則知非時之
T15n0588_p0102c27║心。不淨其意而欲{{||K12n0372_p0206b08}}精進。則知非時之心。多
T15n0588_p0102c28║念喜忘禪思{{||K12n0372_p0206b09}}不定。則知非時之心。自大貢高
T15n0588_p0102c29║忽於{{||K12n0372_p0206b10}}智慧。則知非時之心。住於我所而欲
T15n0588_p0103a01║{{||K12n0372_p0206b11}}行慈。則知非時之心。志於猶豫而欲{{||K12n0372_p0206b12}}行哀。
T15n0588_p0103a02║則知非時之心。行墮四證而欲{{||K12n0372_p0206b13}}行喜。則知
T15n0588_p0103a03║非時之心。住於有身而欲{{||K12n0372_p0206b14}}行護。則知非時之
T15n0588_p0103a04║心。無身痛痒意而欲{{||K12n0372_p0206b15}}念法不應止。則知非
T15n0588_p0103a05║時之心。知諸起{{||K12n0372_p0206b16}}滅不應斷。則知非時之心。
T15n0588_p0103a06║身意相猗{{||K12n0372_p0206b17}}不應神足。則知非時之心。以六情
T15n0588_p0103a07║猗{{||K12n0372_p0206b18}}於五根。則知非時之心。以所見力依{{||K12n0372_p0206b19}}於五
T15n0588_p0103a08║力。則知非時之心。知七法無覺{{||K12n0372_p0206b20}}意。則知非
T15n0588_p0103a09║時之心。念愛欲貪不應八{{||K12n0372_p0206b21}}直。則知非時之心。
T15n0588_p0103a10║於苦智而有疑。則{{||K12n0372_p0206b22}}知非時之心。於習而有
T15n0588_p0103a11║疑。則知非時{{||K12n0372_p0206b23}}之心。於滅盡而有疑。則知非
T15n0588_p0103a12║時之心。{{||K12n0372_p0206c01}}齎俗所有欲入於道。則知非時之心。
T15n0588_p0103a13║{{||K12n0372_p0206c02}}如是天子。受持淨心用專著故。則知{{||K12n0372_p0206c03}}非時之
T15n0588_p0103a14║心。
T15n0588_p0103a15║{{||K12n0372_p0206c04}}天子復問。云何得知是時之心。答言天{{||K12n0372_p0206c05}}子。
T15n0588_p0103a16║心等如虛空。則知是時之心。復問{{||K12n0372_p0206c06}}云何心
T15n0588_p0103a17║如虛空。答言。如虛空無心。心{{||K12n0372_p0206c07}}亦如是。如
T15n0588_p0103a18║是心。心等如虛空。復問誰{{||K12n0372_p0206c08}}當信心等如虛
T15n0588_p0103a19║空。答言天子。計有吾{{||K12n0372_p0206c09}}我人者則不信。天子
T15n0588_p0103a20║復問。計吾我人{{||K12n0372_p0206c10}}者何所是。答言心等如
T15n0588_p0103a21║虛空。而欲增{{||K12n0372_p0206c11}}益過出其上。復問云何增益
T15n0588_p0103a22║過出其{{||K12n0372_p0206c12}}上。答言計有常者便欲出其上。計
T15n0588_p0103a23║無{{||K12n0372_p0206c13}}常者亦欲出其上。苦者亦欲出其上。{{||K12n0372_p0206c14}}樂者
T15n0588_p0103a24║亦欲出其上。憂者亦欲出其上。{{||K12n0372_p0206c15}}無憂者亦欲
T15n0588_p0103a25║出其上。計有身者亦欲{{||K12n0372_p0206c16}}出其上。計無身者亦
T15n0588_p0103a26║欲出其上。空無{{||K12n0372_p0206c17}}想無願亦欲出其上。幻夢
T15n0588_p0103a27║水中月影{{||K12n0372_p0206c18}}響一切諸法。其譬如是。如是等而
T15n0588_p0103a28║復{{||K12n0372_p0206c19}}欲出其上。如法有所處便可增益婬{{||K12n0372_p0206c20}}怒癡
T15n0588_p0103a29║更相猗復欲出其上。形此生死{{||K12n0372_p0206c21}}不可讚歎泥
T15n0588_p0103b01║洹之事復欲出其上。{{||K12n0372_p0206c22}}如是天子。是為計吾我
T15n0588_p0103b02║人者。復問云{{||K12n0372_p0206c23}}何得無瞋恚而不{{佷||很}}。答言
T15n0588_p0103b03║從生死出。{{||K12n0372_p0207a01}}住於泥洹。還世{{間||閒}}。滅諸愛欲而
T15n0588_p0103b04║淨行。於{{||K12n0372_p0207a02}}滅不永滅。於起無所起。諸形音聲不
T15n0588_p0103b05║{{||K12n0372_p0207a03}}以畏懼。如是滅為習者有所脫。脫習{{||K12n0372_p0207a04}}者為已
T15n0588_p0103b06║度如是事一切法。不能舉其{{||K12n0372_p0207a05}}功不能勝其德。
T15n0588_p0103b07║是為無恚而不恨。說{{||K12n0372_p0207a06}}是法時。三萬二千
T15n0588_p0103b08║天子得法眼淨。五{{||K12n0372_p0207a07}}千比丘心得解脫。萬二千
T15n0588_p0103b09║菩薩得忍{{||K12n0372_p0207a08}}辱力。
T15n0588_p0103b10║　　{{||K12n0372_p0207a09}}須真天子經聲聞品第四
T15n0588_p0103b11║{{||K12n0372_p0207a10}}於是須真天子謂諸大弟子。仁者所狐{{||K12n0372_p0207a11}}疑。
T15n0588_p0103b12║可問文殊師利。長老摩訶迦葉。前{{||K12n0372_p0207a12}}問文殊師
T15n0588_p0103b13║利言。菩薩云何行八惟務{{||K12n0372_p0207a13}}禪。答言菩薩
T15n0588_p0103b14║於八惟務禪。本無無所{{||K12n0372_p0207a14}}造立禪。無恚禪等
T15n0588_p0103b15║禪。是菩薩禪。復問{{||K12n0372_p0207a15}}云何作是說。答言惟
T15n0588_p0103b16║迦葉。身本無。無{{||K12n0372_p0207a16}}造立於三界者。便起愛欲已
T15n0588_p0103b17║了離欲。{{||K12n0372_p0207a17}}是故知身本無。於三界無所造。於
T15n0588_p0103b18║欲{{||K12n0372_p0207a18}}無所想。已知空而立禪。如是迦葉而{{||K12n0372_p0207a19}}作
T15n0588_p0103b19║此說。八惟務禪。本無無造立禪。無恚{{||K12n0372_p0207a20}}禪等
T15n0588_p0103b20║禪。則菩薩禪。於是迦葉默而無{{||K12n0372_p0207a21}}言。賢者舍
T15n0588_p0103b21║利弗復問。云何菩薩得無{{||K12n0372_p0207a22}}礙慧。答言菩薩
T15n0588_p0103b22║於諸礙而無恚恨。於{{||K12n0372_p0207a23}}諸罣礙而無制著。一切
T15n0588_p0103b23║愛欲而皆見{{||K12n0372_p0207b01}}知而不捨離。所以者何。養護一
T15n0588_p0103b24║切故。{{||K12n0372_p0207b02}}是故菩薩得無礙慧。
T15n0588_p0103b25║{{||K12n0372_p0207b03}}賢者摩訶目犍連復問。云何菩薩而{{||K12n0372_p0207b04}}得神足。
T15n0588_p0103b26║答言。惟目犍連。菩薩於無為{{||K12n0372_p0207b05}}而無所受。
T15n0588_p0103b27║度脫一切而降盡之。不於{{||K12n0372_p0207b06}}有為有所受。所以
T15n0588_p0103b28║者何。將護一切故。{{||K12n0372_p0207b07}}是故菩薩得大神足。
T15n0588_p0103b29║{{||K12n0372_p0207b08}}長老須菩提復問。云何菩薩得知他{{||K12n0372_p0207b09}}法行。
T15n0588_p0103c01║答言。惟須菩提。菩薩於一切他{{||K12n0372_p0207b10}}異法悉了
T15n0588_p0103c02║知之。心於道事而不厭。常{{||K12n0372_p0207b11}}樂三昧而無足諸
T15n0588_p0103c03║所作為而示現。是{{||K12n0372_p0207b12}}故菩薩得知他法行。
T15n0588_p0103c04║{{||K12n0372_p0207b13}}賢者分耨文{{陀||陁}}尼子復問。云何菩薩{{||K12n0372_p0207b14}}博採眾
T15n0588_p0103c05║義說明慧法。答言。惟分耨。菩{{||K12n0372_p0207b15}}薩悉示一
T15n0588_p0103c06║切諸根。隨所樂喜而說其{{||K12n0372_p0207b16}}德。無常苦空非身
T15n0588_p0103c07║之義。各令得其所。無{{||K12n0372_p0207b17}}數生死百千劫。持是
T15n0588_p0103c08║法義而遍教授。{{||K12n0372_p0207b18}}無有{{滅||減}}盡。其智如是。是故
T15n0588_p0103c09║菩薩博採{{||K12n0372_p0207b19}}眾義說明慧法。
T15n0588_p0103c10║{{||K12n0372_p0207b20}}賢者離越復問。云何菩薩如常樂禪。{{||K12n0372_p0207b21}}答
T15n0588_p0103c11║言惟離越。菩薩習三摩越悉知諸{{||K12n0372_p0207b22}}法。於
T15n0588_p0103c12║諸亂意者而起大哀。令發無央{{||K12n0372_p0207b23}}數行不禪無
T15n0588_p0103c13║所樂。是故菩薩得禪。
T15n0588_p0103c14║{{||K12n0372_p0207c01}}賢者憂波離復問。云何菩薩得持法{{||K12n0372_p0207c02}}藏。答
T15n0588_p0103c15║言唯憂波離。菩薩悉知諸法奧{{||K12n0372_p0207c03}}藏。從本已來
T15n0588_p0103c16║泥曰離愛欲者。已應法{{||K12n0372_p0207c04}}藏教授一切。為示愛
T15n0588_p0103c17║欲令覺知之。於{{||K12n0372_p0207c05}}愛欲中令起道意。是故菩薩
T15n0588_p0103c18║得法隩藏。{{||K12n0372_p0207c06}}賢者阿那律復問。云何菩薩得
T15n0588_p0103c19║天眼{{||K12n0372_p0207c07}}徹視。答言。唯阿那律。菩薩於十方諸
T15n0588_p0103c20║{{||K12n0372_p0207c08}}色。悉照見已。有色習者。而為示現於一{{||K12n0372_p0207c09}}切
T15n0588_p0103c21║法。悉示現無所著。令尋{{跡||迹}}而得出。{{||K12n0372_p0207c10}}是為菩
T15n0588_p0103c22║薩天眼徹視。
T15n0588_p0103c23║{{||K12n0372_p0207c11}}賢者薄鳩盧復問。云何菩薩得諸根{{||K12n0372_p0207c12}}寂定。
T15n0588_p0103c24║答言菩薩於一切界視如佛界。{{||K12n0372_p0207c13}}於佛界。視
T15n0588_p0103c25║諸界無所有。是故菩薩得{{||K12n0372_p0207c14}}諸根寂定。
T15n0588_p0103c26║{{||K12n0372_p0207c15}}賢者鴦掘魔復問。云何菩薩得利諸{{||K12n0372_p0207c16}}根。答
T15n0588_p0103c27║言菩薩視諸逆惡等之如道。是{{||K12n0372_p0207c17}}故菩薩得利
T15n0588_p0103c28║諸根。
T15n0588_p0103c29║{{||K12n0372_p0207c18}}賢者摩訶迦旃延復問。云何菩薩得{{||K12n0372_p0207c19}}分別知
T15n0588_p0104a01║眾經方便。答言菩薩得四等{{||K12n0372_p0207c20}}無盡。何等為
T15n0588_p0104a02║四。一者義。二者法。三者{{||K12n0372_p0207c21}}次第。四者報答。是
T15n0588_p0104a03║為四。以一絕句。於{{||K12n0372_p0207c22}}百千劫。廣為一切分別
T15n0588_p0104a04║演教。而是教{{||K12n0372_p0207c23}}不近有為不有所染。已淨無所
T15n0588_p0104a05║{{却||卻}}。而{{||K12n0372_p0208a01}}是教於諸法界不動轉。於一切受而{{||K12n0372_p0208a02}}為
T15n0588_p0104a06║作受。是故菩薩得分別知眾經方便。{{||K12n0372_p0208a03}}賢者摩
T15n0588_p0104a07║訶拘絺復問。云何菩薩得義{{||K12n0372_p0208a04}}法次第報答
T15n0588_p0104a08║四事。答言菩薩於寂然{{||K12n0372_p0208a05}}法得此。已義等教
T15n0588_p0104a09║授以住於法。以法{{||K12n0372_p0208a06}}等教授於所為常歡喜而
T15n0588_p0104a10║無恨。以等{{||K12n0372_p0208a07}}次第教授而響不可護持。以
T15n0588_p0104a11║報答教{{||K12n0372_p0208a08}}授。是故菩薩得義法次第報答。
T15n0588_p0104a12║{{||K12n0372_p0208a09}}賢者羅雲復問。云何菩薩得淨其戒。{{||K12n0372_p0208a10}}答言
T15n0588_p0104a13║惟羅雲。菩薩以淨戒三昧。捨戒{{||K12n0372_p0208a11}}犯戒。將養
T15n0588_p0104a14║一切。是故菩薩而得淨戒。{{||K12n0372_p0208a12}}賢者阿難復問。
T15n0588_p0104a15║云何菩薩而得博聞。{{||K12n0372_p0208a13}}答言。菩薩一切諸
T15n0588_p0104a16║佛所說。樂欲聽聞。{{||K12n0372_p0208a14}}已聞則受其義。聞已皆
T15n0588_p0104a17║持。所聞便以{{||K12n0372_p0208a15}}教授。是為菩薩而得博聞。於
T15n0588_p0104a18║是諸大{{||K12n0372_p0208a16}}弟子歡喜默然。
T15n0588_p0104a19║{{||K12n0372_p0208a17}}爾時須真天子謂諸大弟子言。屬文{{||K12n0372_p0208a18}}殊師利
T15n0588_p0104a20║所說法仁寧有是事乎。諸大{{||K12n0372_p0208a19}}弟子言。吾等尚
T15n0588_p0104a21║不能了知一法。何況{{||K12n0372_p0208a20}}爾所法耶。天子言。仁者
T15n0588_p0104a22║若干種身。各{{||K12n0372_p0208a21}}各異類。其道義一也。大弟子答
T15n0588_p0104a23║言。譬{{||K12n0372_p0208a22}}如牛{{跡||迹}}中水。諸餘弟子所知如是。若{{||K12n0372_p0208a23}}車
T15n0588_p0104a24║轂隱地其處受水。吾等之類其譬{{||K12n0372_p0208b01}}如是。譬如
T15n0588_p0104a25║大海其水廣長。無有邊幅{{||K12n0372_p0208b02}}深難得底。於聲
T15n0588_p0104a26║聞辟支佛中。菩薩為{{||K12n0372_p0208b03}}尊。天子讚言。善哉善
T15n0588_p0104a27║哉。所說至誠而{{||K12n0372_p0208b04}}不貢高。文殊師利言。如是天
T15n0588_p0104a28║子。弟子{{||K12n0372_p0208b05}}所言而不貢高。稱譽菩薩。審諦實
T15n0588_p0104a29║爾。{{||K12n0372_p0208b06}}天子問文殊師利。仁者云何作是說。{{||K12n0372_p0208b07}}答
T15n0588_p0104b01║言。如是天子。聲聞辟支佛。為猗貢{{||K12n0372_p0208b08}}高為離貢
T15n0588_p0104b02║高。菩薩貢高出彼輩上。合{{||K12n0372_p0208b09}}聚佛法則是菩薩
T15n0588_p0104b03║為行勇悍。天子復{{||K12n0372_p0208b10}}問。菩薩貢高。欲令他人
T15n0588_p0104b04║稱譽耶。答言{{||K12n0372_p0208b11}}欲將導一切故。如是天子。天
T15n0588_p0104b05║子復問。{{||K12n0372_p0208b12}}云何如是。答言天子。是故菩薩方
T15n0588_p0104b06║便{{||K12n0372_p0208b13}}稱譽佛乘。毀弟子乘。於大眾中。自現{{||K12n0372_p0208b14}}身所
T15n0588_p0104b07║行及法事。所以者何。欲令一切{{||K12n0372_p0208b15}}皆發道意。不
T15n0588_p0104b08║欲使人起小道意。所以{{||K12n0372_p0208b16}}者何。焦燒佛種故。教
T15n0588_p0104b09║一切人皆令遠{{||K12n0372_p0208b17}}離。所以者何。不欲令人貪樂
T15n0588_p0104b10║故也。如{{||K12n0372_p0208b18}}是天子。欲令菩薩發大乘滅弟子乘
T15n0588_p0104b11║{{||K12n0372_p0208b19}}故。天子復問。得無過耶。答言天子稱{{||K12n0372_p0208b20}}譽摩
T15n0588_p0104b12║尼琉璃水精甚淨。無所沾污。寧{{||K12n0372_p0208b21}}復過乎。天
T15n0588_p0104b13║子報言。所說無過。答言如{{||K12n0372_p0208b22}}是天子。菩薩稱
T15n0588_p0104b14║譽大乘毀弟子乘。不增{{||K12n0372_p0208b23}}不減也。天子。譬如
T15n0588_p0104b15║長者子稱譽轉輪{{||K12n0372_p0208c01}}聖王功德。毀呰國中諸貧
T15n0588_p0104b16║乞者。豈有{{||K12n0372_p0208c02}}不可。天子言無不可也。文殊師
T15n0588_p0104b17║利。自{{||K12n0372_p0208c03}}如所說耶。答言如是天子。菩薩稱譽
T15n0588_p0104b18║{{||K12n0372_p0208c04}}大乘而毀呰弟子乘者。而無所損。佛爾{{||K12n0372_p0208c05}}時
T15n0588_p0104b19║讚歎文殊師利言。善哉善哉。如是{{||K12n0372_p0208c06}}所說為
T15n0588_p0104b20║甚快也。何以故。文殊師利。稱{{||K12n0372_p0208c07}}譽大乘毀弟
T15n0588_p0104b21║子乘。弟子則毀一切乘{{||K12n0372_p0208c08}}矣。所以然者。其大
T15n0588_p0104b22║乘者。皆生一切乘故。
T15n0588_p0104b23║{{||K12n0372_p0208c09}}佛說須真天子經卷第二{{||K12n0372_p0208c10}}{{||己亥歲高麗國大藏都監奉勅雕造}}
T15n0588_p0104c01║
T15n0588_p0104c02║
T15n0588_p0104c03║{{||K12n0372_p0209a01}}佛說須真天子經卷第三
T15n0588_p0104c04║
T15n0588_p0104c05║　　　　{{||必}}{{||K12n0372_p0209a02}}西晉月氏三藏竺法護譯
T15n0588_p0104c06║　　{{||K12n0372_p0209a03}}無畏品第五
T15n0588_p0104c07║{{||K12n0372_p0209a04}}須真天子復問文殊師利。菩薩何從{{||K12n0372_p0209a05}}造發道
T15n0588_p0104c08║意。文殊師利答言。天子。菩薩{{||K12n0372_p0209a06}}從一切欲而
T15n0588_p0104c09║起道意。天子復問。文殊{{||K12n0372_p0209a07}}師利。云何正作此
T15n0588_p0104c10║語。文殊師利答言。{{||K12n0372_p0209a08}}天子。菩薩於愛欲中與
T15n0588_p0104c11║欲從事。爾乃{{||K12n0372_p0209a09}}成道不隨愛欲。則菩薩何緣得
T15n0588_p0104c12║起一{{||K12n0372_p0209a10}}切道意。天子復問。文殊師利。心從何
T15n0588_p0104c13║{{||K12n0372_p0209a11}}所建立於道。文殊師利答言。天子。於{{||K12n0372_p0209a12}}諸佛
T15n0588_p0104c14║法中建立道意。何以故。天子。道{{||K12n0372_p0209a13}}意本從諸佛
T15n0588_p0104c15║法生。天子復問。文殊師{{||K12n0372_p0209a14}}利。一切佛法在何所
T15n0588_p0104c16║起。文殊師利答{{||K12n0372_p0209a15}}言。天子。一切佛法本無無所
T15n0588_p0104c17║起。何以{{||K12n0372_p0209a16}}故。天子如虛空本無。從虛空本
T15n0588_p0104c18║起一{{||K12n0372_p0209a17}}切佛法。天子復問。文殊師利。一切佛{{||K12n0372_p0209a18}}法
T15n0588_p0104c19║為幾何乎。可數知不。文殊師利答{{||K12n0372_p0209a19}}言。天子。
T15n0588_p0104c20║如諸法等佛法亦爾。所以者{{||K12n0372_p0209a20}}何。如一切法。如
T15n0588_p0104c21║來從是最正覺故。是{{||K12n0372_p0209a21}}故天子。如諸法等。佛
T15n0588_p0104c22║法之數等亦如{{||K12n0372_p0209a22}}是。天子復問。云何文殊師利。
T15n0588_p0104c23║婬怒癡{{||K12n0372_p0209b01}}寧復是佛法耶。文殊師利答言爾。天
T15n0588_p0104c24║{{||K12n0372_p0209b02}}子。婬怒癡是為佛法。何以故。愛欲無覺。{{||K12n0372_p0209b03}}以
T15n0588_p0104c25║道之教教授故也。天子復問。文殊{{||K12n0372_p0209b04}}師利。將
T15n0588_p0104c26║無一切皆當得佛耶。文殊師{{||K12n0372_p0209b05}}利答言。天子。一
T15n0588_p0104c27║切皆當得佛。審當作{{||K12n0372_p0209b06}}佛。卿莫疑也。所以者
T15n0588_p0104c28║何。天子。一切當{{||K12n0372_p0209b07}}得如來正覺故。天子復問。
T15n0588_p0104c29║文殊師利。{{||K12n0372_p0209b08}}云何皆得佛乎。文殊師利答言。
T15n0588_p0105a01║天子。{{||K12n0372_p0209b09}}為入寂然。為入空故。天子復問。文殊
T15n0588_p0105a02║{{||K12n0372_p0209b10}}師利。寂之與空云何得覺。文殊師利{{||K12n0372_p0209b11}}答言。
T15n0588_p0105a03║天子。若不得空何從得覺乎。用{{||K12n0372_p0209b12}}空無侶無強
T15n0588_p0105a04║無弱故。天子復問。文殊{{||K12n0372_p0209b13}}師利。如來曉空便
T15n0588_p0105a05║得道乎。文殊師利{{||K12n0372_p0209b14}}答言爾。天子。如所語空
T15n0588_p0105a06║則是道。佛說{{||K12n0372_p0209b15}}解空則為入道。天子復問。文
T15n0588_p0105a07║殊師利。{{||K12n0372_p0209b16}}如空之行當云何行。文殊師利答言。
T15n0588_p0105a08║{{||K12n0372_p0209b17}}天子。無色欲行是則空行。於欲界行{{||K12n0372_p0209b18}}不為情
T15n0588_p0105a09║行亦不香行。亦不色行亦不{{||K12n0372_p0209b19}}無色行。亦不身
T15n0588_p0105a10║行亦不心行。何以故。{{||K12n0372_p0209b20}}不行是行是亦空故。
T15n0588_p0105a11║天子復問。文殊{{||K12n0372_p0209b21}}師利。如來為不行是本空行
T15n0588_p0105a12║耶。文殊{{||K12n0372_p0209b22}}師利答言。天子。如來之空亦如是
T15n0588_p0105a13║空。{{||K12n0372_p0209b23}}彼無所有於我亦爾。如無所行則如{{||K12n0372_p0209c01}}來
T15n0588_p0105a14║行。天子復問。文殊師利。如無所有{{||K12n0372_p0209c02}}當何等
T15n0588_p0105a15║行。文殊師利答言。天子。如無{{||K12n0372_p0209c03}}所有當行無
T15n0588_p0105a16║所有。不他餘行至於他{{||K12n0372_p0209c04}}餘亦無所有。如是行
T15n0588_p0105a17║是亦無所有。天{{||K12n0372_p0209c05}}子復問。文殊師利。假無所
T15n0588_p0105a18║有持何等{{||K12n0372_p0209c06}}來。文殊師利答言。天子。至於婬
T15n0588_p0105a19║欲而{{||K12n0372_p0209c07}}離於欲。則名曰無所有。於婬欲中習{{||K12n0372_p0209c08}}無
T15n0588_p0105a20║所有。貪怒癡欲無欲不欲。是故名{{||K12n0372_p0209c09}}曰無所
T15n0588_p0105a21║有也。於欲不習名曰無所有。{{||K12n0372_p0209c10}}以吾我身而住
T15n0588_p0105a22║空行。名曰無所有。習{{||K12n0372_p0209c11}}是無所有亦無所有。
T15n0588_p0105a23║天子復問。文殊{{||K12n0372_p0209c12}}師利。何所習而無所有。文
T15n0588_p0105a24║殊師利答{{||K12n0372_p0209c13}}言。天子。習寂然則無所有。是空
T15n0588_p0105a25║是閑{{||K12n0372_p0209c14}}是不生無所起。寂然則無所有習。天{{||K12n0372_p0209c15}}子
T15n0588_p0105a26║復問。文殊師利。何所施作而名為{{||K12n0372_p0209c16}}習。文殊
T15n0588_p0105a27║師利答言。天子。無所壞敗。是{{||K12n0372_p0209c17}}名曰習。明諸
T15n0588_p0105a28║所有而無沾污。是名曰{{||K12n0372_p0209c18}}習。不可限度等如
T15n0588_p0105a29║虛空。是名曰習。離{{||K12n0372_p0209c19}}於貢高常照明一切。是
T15n0588_p0105b01║名曰習。亦不{{||K12n0372_p0209c20}}多亦不少。是名曰習。天子復
T15n0588_p0105b02║問。文殊師{{||K12n0372_p0209c21}}利。何所是不曉習者。文殊師利
T15n0588_p0105b03║答言。{{||K12n0372_p0209c22}}天子。不知法習者。是名不曉習。天子
T15n0588_p0105b04║{{||K12n0372_p0209c23}}復問。文殊師利。何所名曰曉於習者。{{||K12n0372_p0210a01}}文殊
T15n0588_p0105b05║師利答言。天子。知法習者是則{{||K12n0372_p0210a02}}曉習。天子
T15n0588_p0105b06║復問。文殊師利。意不妄信{{||K12n0372_p0210a03}}何所是其相。文
T15n0588_p0105b07║殊師利答言。天子。諸{{||K12n0372_p0210a04}}無罣礙行是其相。天子
T15n0588_p0105b08║復問。文殊師{{||K12n0372_p0210a05}}利。意不妄信菩薩。云何報畢
T15n0588_p0105b09║信施之{{||K12n0372_p0210a06}}恩。文殊師利答言。天子。意不妄信
T15n0588_p0105b10║者。{{||K12n0372_p0210a07}}是名曰眼見了一切諸法。不隨他人{{||K12n0372_p0210a08}}教
T15n0588_p0105b11║有所信從也。意不妄信者。不復報{{||K12n0372_p0210a09}}信施之恩。
T15n0588_p0105b12║何以故。從本已來悉清淨{{||K12n0372_p0210a10}}故。天子復問。文
T15n0588_p0105b13║殊師利。云何下鬚髮{{||K12n0372_p0210a11}}菩薩不肯入眾不隨其
T15n0588_p0105b14║教。是名何等。{{||K12n0372_p0210a12}}當何所應。文殊師利答言。天
T15n0588_p0105b15║子。除鬚{{||K12n0372_p0210a13}}髮菩薩不肯入眾不隨他故。是
T15n0588_p0105b16║名曰{{||K12n0372_p0210a14}}世之最厚也。何以故。天子。所作無為
T15n0588_p0105b17║{{||K12n0372_p0210a15}}名曰眾僧。菩薩不住無為不止無為。{{||K12n0372_p0210a16}}是故名
T15n0588_p0105b18║曰世之最厚者。天子復問。文{{||K12n0372_p0210a17}}殊師利。設使
T15n0588_p0105b19║菩薩正住於無為有何{{||K12n0372_p0210a18}}等咎。文殊師利答言。
T15n0588_p0105b20║天子。設使菩薩{{||K12n0372_p0210a19}}住於無為無益一切。便墮弟
T15n0588_p0105b21║子習為{{||K12n0372_p0210a20}}滅度。是其咎也。天子復問。文殊師
T15n0588_p0105b22║利。{{||K12n0372_p0210a21}}無為則八道地。有為則凡人地。菩薩{{||K12n0372_p0210a22}}為
T15n0588_p0105b23║住凡人地故。為世之最厚耶。文殊{{||K12n0372_p0210a23}}師利答言。
T15n0588_p0105b24║天子。不也。所以者何。菩薩{{||K12n0372_p0210b01}}亦不住於無為
T15n0588_p0105b25║地。亦不住於有為地。{{||K12n0372_p0210b02}}是故名曰世之最厚。何
T15n0588_p0105b26║以故。菩薩興{{||K12n0372_p0210b03}}發行者會止於有為。不住無
T15n0588_p0105b27║為不造{{||K12n0372_p0210b04}}無為。是故為世作厚。住於有為悉
T15n0588_p0105b28║知{{||K12n0372_p0210b05}}可否處。住於無為知諸慧處。已知有{{||K12n0372_p0210b06}}為可
T15n0588_p0105b29║否便住其中。已知無為慧不止{{||K12n0372_p0210b07}}其中。天子。
T15n0588_p0105c01║譬如勇悍健男子。張弓建{{||K12n0372_p0210b08}}箭仰射虛空。箭
T15n0588_p0105c02║不住空亦不下墮。{{||K12n0372_p0210b09}}文殊師利語天子言。是為
T15n0588_p0105c03║難不。天子{{||K12n0372_p0210b10}}報言。甚難甚難。文殊師利言。菩
T15n0588_p0105c04║薩所{{||K12n0372_p0210b11}}作又難於此。所以者何。於有為中而{{||K12n0372_p0210b12}}不
T15n0588_p0105c05║捨離。便得無為故住於無為。於有{{||K12n0372_p0210b13}}為中養
T15n0588_p0105c06║護一切。
T15n0588_p0105c07║{{||K12n0372_p0210b14}}天子復問。文殊師利。菩薩之畏從有{{||K12n0372_p0210b15}}為致耶。
T15n0588_p0105c08║從無為致乎。文殊師利答言。{{||K12n0372_p0210b16}}天子。菩薩畏
T15n0588_p0105c09║懼從兩因緣致。亦從有為{{||K12n0372_p0210b17}}亦從無為。所以
T15n0588_p0105c10║者何。從有為中畏於{{||K12n0372_p0210b18}}愛欲。在無為中畏於無
T15n0588_p0105c11║欲。天子復問。{{||K12n0372_p0210b19}}文殊師利。尚無愛欲云何復
T15n0588_p0105c12║畏。文殊{{||K12n0372_p0210b20}}師利答言。天子。於三界不近是則
T15n0588_p0105c13║為{{||K12n0372_p0210b21}}畏。不近三界為墮弟子地。天子復問。{{||K12n0372_p0210b22}}文
T15n0588_p0105c14║殊師利。云何菩薩得無所畏。文殊{{||K12n0372_p0210b23}}師利答言。
T15n0588_p0105c15║天子。菩薩於有為中常行{{||K12n0372_p0210c01}}智慧之慧。以善權
T15n0588_p0105c16║慧不墮無為。是為{{||K12n0372_p0210c02}}菩薩得無所畏。復次天子。
T15n0588_p0105c17║菩薩以一{{||K12n0372_p0210c03}}切故不捨有為。以佛法故不墮無
T15n0588_p0105c18║為。{{||K12n0372_p0210c04}}是為菩薩從得無畏。復次天子。菩薩{{||K12n0372_p0210c05}}所
T15n0588_p0105c19║有福施因緣近於有為。所有佛慧{{||K12n0372_p0210c06}}因緣不墮
T15n0588_p0105c20║無為。是為菩薩得無所畏。{{||K12n0372_p0210c07}}復次天子。菩薩
T15n0588_p0105c21║住於有為為已立禪。{{||K12n0372_p0210c08}}住於權慧為從禪還。
T15n0588_p0105c22║是為菩薩得無{{||K12n0372_p0210c09}}所畏。復次天子。菩薩以道意。
T15n0588_p0105c23║住便起{{||K12n0372_p0210c10}}功德。以大哀住廣護一切。是為菩薩
T15n0588_p0105c24║{{||K12n0372_p0210c11}}得無所畏。復次天子。菩薩於空閑住{{||K12n0372_p0210c12}}覺知魔
T15n0588_p0105c25║事。已善權住降伏魔行。是為{{||K12n0372_p0210c13}}菩薩得無所
T15n0588_p0105c26║畏。復次天子。菩薩以大{{||K12n0372_p0210c14}}慈住普而說法。以
T15n0588_p0105c27║大哀住為行雜施。{{||K12n0372_p0210c15}}是為菩薩得無所畏。復次
T15n0588_p0105c28║天子。菩薩住{{||K12n0372_p0210c16}}於生死殖泥洹本。住於泥洹
T15n0588_p0105c29║殖生死{{||K12n0372_p0210c17}}本。是為菩薩得無所畏。復次天子。
T15n0588_p0106a01║菩{{||K12n0372_p0210c18}}薩於不生中而為已生。於有為中為{{||K12n0372_p0210c19}}已出
T15n0588_p0106a02║生。現所見法不於五陰及與六衰{{||K12n0372_p0210c20}}有所稱譽。
T15n0588_p0106a03║悉見知離而無所生。寂然{{||K12n0372_p0210c21}}已寂不然不熾。於
T15n0588_p0106a04║然熾中而無所生。{{||K12n0372_p0210c22}}悉持愛欲不為愛欲之所
T15n0588_p0106a05║沾污。學者{{||K12n0372_p0210c23}}不學者皆為已伏。不以弟子解
T15n0588_p0106a06║脫而{{||K12n0372_p0211a01}}為奇異。入於人身不捨法身。於魔界{{||K12n0372_p0211a02}}而
T15n0588_p0106a07║現行於法界。無所放以慧入於無為。{{||K12n0372_p0211a03}}以權
T15n0588_p0106a08║從無為而還。多所分現諸可不{{||K12n0372_p0211a04}}可皆而忍之。
T15n0588_p0106a09║佛所示現常思樂見。法{{||K12n0372_p0211a05}}所示現而無狐疑。是
T15n0588_p0106a10║為天子菩薩得{{||K12n0372_p0211a06}}無所畏。
T15n0588_p0106a11║　　{{||K12n0372_p0211a07}}須真天子經住道品第六
T15n0588_p0106a12║{{||K12n0372_p0211a08}}爾時須真天子復問文殊師利。菩薩{{||K12n0372_p0211a09}}云何得
T15n0588_p0106a13║住於道。文殊師利答言。天子。{{||K12n0372_p0211a10}}菩薩說滅貪
T15n0588_p0106a14║法不於滅貪而求其證。{{||K12n0372_p0211a11}}說滅婬怒癡諸愛欲
T15n0588_p0106a15║法。不於其中而{{||K12n0372_p0211a12}}求其證。是故天子。菩薩得住
T15n0588_p0106a16║於道。復{{||K12n0372_p0211a13}}次天子。菩薩說空不以空為證。說無
T15n0588_p0106a17║{{||K12n0372_p0211a14}}相不以無相為證。說無願不以無願{{||K12n0372_p0211a15}}為證。說
T15n0588_p0106a18║不會不以不會為證。說無生{{||K12n0372_p0211a16}}不以無生為證。
T15n0588_p0106a19║說無所起不以無所{{||K12n0372_p0211a17}}起為證。說無分際不以
T15n0588_p0106a20║無分際為證。{{||K12n0372_p0211a18}}說離貪不以離貪為證。說離所
T15n0588_p0106a21║作不{{||K12n0372_p0211a19}}以離所作為證。說滅事不以滅事為{{||K12n0372_p0211a20}}證。
T15n0588_p0106a22║是為菩薩得住於道。復次天子。菩{{||K12n0372_p0211a21}}薩無所施
T15n0588_p0106a23║為具檀波羅蜜。不持戒為{{||K12n0372_p0211a22}}具尸波羅蜜。有瞋
T15n0588_p0106a24║恚為具羼波羅蜜。{{||K12n0372_p0211a23}}以懈怠為具惟逮波羅蜜。
T15n0588_p0106a25║憙亂忘為{{||K12n0372_p0211b01}}具禪波羅蜜。志愚癡為具般若波
T15n0588_p0106a26║羅{{||K12n0372_p0211b02}}蜜。是故天子。菩薩得住於道。天子復{{||K12n0372_p0211b03}}問。文
T15n0588_p0106a27║殊師利。何因作是說。文殊師利{{||K12n0372_p0211b04}}答言。天子。
T15n0588_p0106a28║有四事無所施。何等為四。{{||K12n0372_p0211b05}}一者不捨一切。二
T15n0588_p0106a29║者不捨法。三者不{{||K12n0372_p0211b06}}捨道意。四者不捨諸功德。
T15n0588_p0106b01║是為四法{{||K12n0372_p0211b07}}不捨。為具檀波羅蜜。天子。所以
T15n0588_p0106b02║持戒。{{||K12n0372_p0211b08}}用心未調故。心已調便捨戒。已捨誡
T15n0588_p0106b03║{{||K12n0372_p0211b09}}出於冥。已出冥為已明。已捨明為得{{||K12n0372_p0211b10}}等。
T15n0588_p0106b04║已捨等便得慧。已捨慧便得解脫{{||K12n0372_p0211b11}}示現慧。
T15n0588_p0106b05║天子當知。如是是以捨戒為{{||K12n0372_p0211b12}}具尸波羅蜜。天
T15n0588_p0106b06║子設是菩薩形。呰弟{{||K12n0372_p0211b13}}子乘讚歎大乘。已讚大
T15n0588_p0106b07║乘為至大乘。{{||K12n0372_p0211b14}}便具羼波羅蜜。天子。設是菩
T15n0588_p0106b08║薩不為{{||K12n0372_p0211b15}}身口意所詭。則為無懈怠所作。如是
T15n0588_p0106b09║{{||K12n0372_p0211b16}}法為具惟逮波羅蜜。天子。設是菩薩{{||K12n0372_p0211b17}}若於
T15n0588_p0106b10║夢中。心不念著兩際。所以者何。{{||K12n0372_p0211b18}}不樂弟子
T15n0588_p0106b11║乘辟支佛乘故。已不樂弟{{||K12n0372_p0211b19}}子辟支佛乘為至
T15n0588_p0106b12║大乘。已至大乘為{{||K12n0372_p0211b20}}具禪波羅蜜。天子。一切
T15n0588_p0106b13║法皆癡。譬如{{||K12n0372_p0211b21}}草木牆壁瓦石。愚癡如是。見
T15n0588_p0106b14║用久習{{||K12n0372_p0211b22}}羸劣癡義。是故一切癡法之本。以智
T15n0588_p0106b15║{{||K12n0372_p0211b23}}慧慧備於道故。便具般若波羅蜜。天{{||K12n0372_p0211c01}}子。所
T15n0588_p0106b16║作已應。是為菩薩得住於道。復{{||K12n0372_p0211c02}}次天子。菩
T15n0588_p0106b17║薩不捨生死{{跡||迹}}。不求泥洹{{||K12n0372_p0211c03}}{{跡||迹}}。於{{跡||迹}}無斷。於
T15n0588_p0106b18║{{跡||迹}}無作。亦無所住。其{{||K12n0372_p0211c04}}入邪者為立正道。是
T15n0588_p0106b19║為菩薩得住於{{||K12n0372_p0211c05}}道。復次天子。菩薩索一切人
T15n0588_p0106b20║求一切{{||K12n0372_p0211c06}}法。亦不得一切人。亦不得一切法。
T15n0588_p0106b21║所{{||K12n0372_p0211c07}}以者何。不捨菩薩道故。所說至誠而{{||K12n0372_p0211c08}}皆
T15n0588_p0106b22║有效。是為菩薩得住於道。復次天{{||K12n0372_p0211c09}}子。菩薩
T15n0588_p0106b23║知弟子道無所悕望。知辟支{{||K12n0372_p0211c10}}佛道亦無所悕
T15n0588_p0106b24║望。知菩薩道具足其{{||K12n0372_p0211c11}}根。滿諸功德然後乃隨。
T15n0588_p0106b25║是為菩薩得{{||K12n0372_p0211c12}}住於道。復次天子。菩薩如生死
T15n0588_p0106b26║所作{{||K12n0372_p0211c13}}會皆為之所作果實不受也。合會之{{||K12n0372_p0211c14}}態
T15n0588_p0106b27║不能沾污。一切功德悉作道願。不{{||K12n0372_p0211c15}}見有不
T15n0588_p0106b28║退轉之道。所以者何。悉具足{{||K12n0372_p0211c16}}故。是為菩薩
T15n0588_p0106b29║得住於道。復次天子。菩{{||K12n0372_p0211c17}}薩於道而求於道。
T15n0588_p0106c01║而不滅度。是為菩{{||K12n0372_p0211c18}}薩得住於道。天子復問。
T15n0588_p0106c02║文殊師利。云{{||K12n0372_p0211c19}}何於道而復求道。文殊師利答
T15n0588_p0106c03║言。天{{||K12n0372_p0211c20}}子。以生死故名曰道。菩薩求道欲脫{{||K12n0372_p0211c21}}一
T15n0588_p0106c04║切故。一切無所有。亦無所求亦無{{||K12n0372_p0211c22}}所度。天
T15n0588_p0106c05║子復問。文殊師利。一切世間{{||K12n0372_p0211c23}}所入道是菩薩
T15n0588_p0106c06║行耶。文殊師利答言。{{||K12n0372_p0212a01}}如是天子。審如所說。
T15n0588_p0106c07║一切世{{間||閒}}所入則{{||K12n0372_p0212a02}}菩薩行也。何以故。如是天
T15n0588_p0106c08║子。行於世{{||K12n0372_p0212a03}}{{間||閒}}不為俗法之所沾污也。隨愛欲
T15n0588_p0106c09║現{{||K12n0372_p0212a04}}無欲。不墮無欲於生死而示現。知一{{||K12n0372_p0212a05}}切
T15n0588_p0106c10║法不生不起為無榮冀。於無榮冀{{||K12n0372_p0212a06}}而不求證。
T15n0588_p0106c11║持於五陰六衰。離於五陰{{||K12n0372_p0212a07}}六衰。非我所見知
T15n0588_p0106c12║持五陰六衰者。一{{||K12n0372_p0212a08}}切而為說法。五陰六衰空
T15n0588_p0106c13║無所有。亦{{||K12n0372_p0212a09}}不可見。已知無所有。便逮禪惟
T15n0588_p0106c14║務三{{||K12n0372_p0212a10}}昧三摩越。合以為一便得意止。心便
T15n0588_p0106c15║{{||K12n0372_p0212a11}}堅住已得堅住。便能遍入一切人心。{{||K12n0372_p0212a12}}其心
T15n0588_p0106c16║不止為樂於魔眾。菩薩不為魔{{||K12n0372_p0212a13}}事之所污。不
T15n0588_p0106c17║捨於佛界。於魔界隨所{{||K12n0372_p0212a14}}作為。於法界處而
T15n0588_p0106c18║不動還。於人界處{{||K12n0372_p0212a15}}施護眾生。是為菩薩精
T15n0588_p0106c19║進隨一切世{{||K12n0372_p0212a16}}俗之行。
T15n0588_p0106c20║　　{{||K12n0372_p0212a17}}菩薩行品第七
T15n0588_p0106c21║{{||K12n0372_p0212a18}}爾時須真天子復問文殊師利。何謂{{||K12n0372_p0212a19}}菩薩為
T15n0588_p0106c22║精進行。願為說之吾等欲聞。{{||K12n0372_p0212a20}}文殊師利答言。
T15n0588_p0106c23║天子。無所行是為甚{{||K12n0372_p0212a21}}清淨所敬之行。皆已
T15n0588_p0106c24║得住是菩薩行。{{||K12n0372_p0212a22}}於諸所有無所缺減。於空閑
T15n0588_p0106c25║所作應{{||K12n0372_p0212a23}}意已辦。意存於道是不忘行。心意
T15n0588_p0106c26║平{{||K12n0372_p0212b01}}等是施與行。心意已調是為戒行。心{{||K12n0372_p0212b02}}意已
T15n0588_p0106c27║寂是為忍辱行。意不懈惓是精{{||K12n0372_p0212b03}}進行。身意
T15n0588_p0106c28║靜默是禪思行。於法界行{{||K12n0372_p0212b04}}不著所有是智慧
T15n0588_p0106c29║行。不為不可是慈{{||K12n0372_p0212b05}}心行。一切不有是大哀行
T15n0588_p0107a01║愛欲非我{{||K12n0372_p0212b06}}所為已空是則喜行。廓然無念是
T15n0588_p0107a02║則{{||K12n0372_p0212b07}}護行。不願天人是寂定行。了知眾事{{||K12n0372_p0212b08}}是苦
T15n0588_p0107a03║智行。計陰如幻知緣起行無黠{{||K12n0372_p0212b09}}等類是滅知
T15n0588_p0107a04║行。分部以滅是道慧行。{{||K12n0372_p0212b10}}不樂合聚是因慧
T15n0588_p0107a05║行。了知陰然是緣{{||K12n0372_p0212b11}}慧行。於義決律是俱會
T15n0588_p0107a06║行。無處所義{{||K12n0372_p0212b12}}默無所語是依法行。法界無
T15n0588_p0107a07║所壞是{{||K12n0372_p0212b13}}依滅行。名色無所有是依報行。如
T15n0588_p0107a08║音{{||K12n0372_p0212b14}}如響依上義行。示現具好依身慧行。{{||K12n0372_p0212b15}}身情
T15n0588_p0107a09║嚴好具依經空行。有罪自悔是{{||K12n0372_p0212b16}}依戒行。知
T15n0588_p0107a10║人心是天眼行。罪淨是耳{{||K12n0372_p0212b17}}聰行。戒甚淨是
T15n0588_p0107a11║知他心行。眾罪已畢{{||K12n0372_p0212b18}}是宿世行。計三塗等是
T15n0588_p0107a12║神足行。心得{{||K12n0372_p0212b19}}自在是堅強行。無所壞敗是為
T15n0588_p0107a13║要行。{{||K12n0372_p0212b20}}不動不搖是安造行。不震不駭是為{{||K12n0372_p0212b21}}等
T15n0588_p0107a14║行。常念無怙是虛空行。觀而悉知{{||K12n0372_p0212b22}}是為幻行。
T15n0588_p0107a15║莊嚴相是夢行。邊幅相是{{||K12n0372_p0212b23}}炎行。不聚相是影
T15n0588_p0107a16║行。不貪相是響行。{{||K12n0372_p0212c01}}義決律相是野馬行。恍
T15n0588_p0107a17║惚相是空行。{{||K12n0372_p0212c02}}身分部相是無想行。意分部
T15n0588_p0107a18║相是不{{||K12n0372_p0212c03}}願行。三界分部相是無相逢行。相逢
T15n0588_p0107a19║{{||K12n0372_p0212c04}}分部相是降伏魔行。心意識不有不{{||K12n0372_p0212c05}}相。是不
T15n0588_p0107a20║斷三寶金剛行。一切增益是{{||K12n0372_p0212c06}}行之相。如是之
T15n0588_p0107a21║心。天子。菩薩行道之行。
T15n0588_p0107a22║　　{{||K12n0372_p0212c07}}分別品第八
T15n0588_p0107a23║{{||K12n0372_p0212c08}}爾時須真天子復問文殊師利。住於{{||K12n0372_p0212c09}}道菩薩。
T15n0588_p0107a24║其行已過諸聲聞辟支佛上。{{||K12n0372_p0212c10}}文殊師利答言。
T15n0588_p0107a25║如是天子。審如所言。{{||K12n0372_p0212c11}}菩薩之行實過諸聲聞
T15n0588_p0107a26║辟支佛上。何{{||K12n0372_p0212c12}}以故。亦無信證。亦不持法。亦
T15n0588_p0107a27║不八行。{{||K12n0372_p0212c13}}亦不須{{陀||陁}}洹。亦不斯{{陀||陁}}含。亦不阿
T15n0588_p0107a28║那{{||K12n0372_p0212c14}}含。亦不阿羅漢。亦不辟支佛。亦不多{{||K12n0372_p0212c15}}{{陀||陁}}
T15n0588_p0107a29║竭。亦不三耶三佛。亦不世多羅。如{{||K12n0372_p0212c16}}是天子。
T15n0588_p0107b01║若不知此不計是菩薩為菩{{||K12n0372_p0212c17}}薩也。亦不俗法。
T15n0588_p0107b02║亦不婬法。亦不怒法。{{||K12n0372_p0212c18}}亦不癡法。亦不生死
T15n0588_p0107b03║法。亦不泥洹法。{{||K12n0372_p0212c19}}若不知此不計是菩薩為
T15n0588_p0107b04║菩薩也。天{{||K12n0372_p0212c20}}子復問。文殊師利。云何如此。何
T15n0588_p0107b05║因菩{{||K12n0372_p0212c21}}薩而得信證至泥洹法。文殊師利答{{||K12n0372_p0212c22}}言。
T15n0588_p0107b06║天子。菩薩了信諸法一切遠離。於{{||K12n0372_p0212c23}}欲無著不
T15n0588_p0107b07║信於餘道。所以者何。信六{{||K12n0372_p0213a01}}波羅蜜道故。信
T15n0588_p0107b08║已便持。所可縛著者{{||K12n0372_p0213a02}}而度脫之。常求未然之
T15n0588_p0107b09║慧。於生死亦{{||K12n0372_p0213a03}}不懼。於泥洹無所畏。是故菩
T15n0588_p0107b10║薩得持{{||K12n0372_p0213a04}}信要。
T15n0588_p0107b11║{{||K12n0372_p0213a05}}天子復問。文殊師利。云何菩薩得持{{||K12n0372_p0213a06}}法要。
T15n0588_p0107b12║文殊師利答言。天子。菩薩一切{{||K12n0372_p0213a07}}諸佛所說法
T15n0588_p0107b13║教皆悉持之。不甘世味{{||K12n0372_p0213a08}}以法為飲食。立於法
T15n0588_p0107b14║義不住愛欲。則{{||K12n0372_p0213a09}}得法力不為俗力。得法義不
T15n0588_p0107b15║尚俗義。{{||K12n0372_p0213a10}}得法尊不為俗尊。得依怙法不怙於
T15n0588_p0107b16║{{||K12n0372_p0213a11}}人。說中正法不說非法。住法法處不{{||K12n0372_p0213a12}}處非
T15n0588_p0107b17║法。以法徹見審無蔽礙。悉知諸{{||K12n0372_p0213a13}}法得{{陀||陁}}羅
T15n0588_p0107b18║尼諦識不忘。以七珍事於{{||K12n0372_p0213a14}}寶具足。猗一切法
T15n0588_p0107b19║便得住於自在之{{||K12n0372_p0213a15}}法。是故天子。菩薩得持法
T15n0588_p0107b20║要。天子復問。{{||K12n0372_p0213a16}}文殊師利。云何菩薩得是八
T15n0588_p0107b21║事。文殊師{{||K12n0372_p0213a17}}利答言。天子。菩薩出於八邪。以
T15n0588_p0107b22║淨功德{{||K12n0372_p0213a18}}行八直行。滿於所願便得入道。一
T15n0588_p0107b23║切世{{||K12n0372_p0213a19}}人在八難處。皆悉住之。於無難處為得
T15n0588_p0107b24║{{||K12n0372_p0213a20}}男子八覺之念。常願道意而不放捨。{{||K12n0372_p0213a21}}得八
T15n0588_p0107b25║惟務禪。是故菩薩得是八事。天{{||K12n0372_p0213a22}}子復問。文
T15n0588_p0107b26║殊師利。云何菩薩得入須{{陀||陁}}{{||K12n0372_p0213a23}}洹。文殊師利答
T15n0588_p0107b27║言。天子。菩薩視一切{{||K12n0372_p0213b01}}人。皆如墮海隨水下
T15n0588_p0107b28║流。有多力者逆{{||K12n0372_p0213b02}}水上行。斷生死流不毀其本
T15n0588_p0107b29║行。而得{{||K12n0372_p0213b03}}等斷於三惡之道。一切使得安隱
T15n0588_p0107c01║之{{||K12n0372_p0213b04}}處。遠離於猶豫諦。住佛法藏。過於凡{{||K12n0372_p0213b05}}人
T15n0588_p0107c02║{{跡||迹}}。樂立佛法{{跡||迹}}。了生死際便向泥{{||K12n0372_p0213b06}}洹門。於
T15n0588_p0107c03║諸世界第一之厚。常立於人{{||K12n0372_p0213b07}}志泥洹行。使人
T15n0588_p0107c04║向道得會道場。審現{{||K12n0372_p0213b08}}教授遠離生死。在有為
T15n0588_p0107c05║中示現無為{{||K12n0372_p0213b09}}而嗟歎之。等樂於阿惟越致。是
T15n0588_p0107c06║故菩{{||K12n0372_p0213b10}}薩得入須{{陀||陁}}洹。
T15n0588_p0107c07║{{||K12n0372_p0213b11}}天子復問。文殊師利。云何菩薩得入{{||K12n0372_p0213b12}}斯{{陀||陁}}含。
T15n0588_p0107c08║文殊師利答言。天子。菩薩知{{||K12n0372_p0213b13}}一切當來未然
T15n0588_p0107c09║之法。來入生死中護{{||K12n0372_p0213b14}}於一切而為說法令至
T15n0588_p0107c10║無為。不見有{{||K12n0372_p0213b15}}法至無為者。亦不見來。亦不
T15n0588_p0107c11║見住雖{{||K12n0372_p0213b16}}示現來而無愛欲。去則畢於所作。來
T15n0588_p0107c12║{{||K12n0372_p0213b17}}則不違於本要。來則不隨於魔教。來{{||K12n0372_p0213b18}}則到於
T15n0588_p0107c13║道場。來便持諸佛教而示現。{{||K12n0372_p0213b19}}依怙諸法來護
T15n0588_p0107c14║一切。令度生死淵。已{{||K12n0372_p0213b20}}得堅強神通之道無
T15n0588_p0107c15║能壞者。是故菩{{||K12n0372_p0213b21}}薩得入斯{{陀||陁}}含。
T15n0588_p0107c16║{{||K12n0372_p0213b22}}天子復問。文殊師利。云何菩薩得入{{||K12n0372_p0213b23}}阿那含。
T15n0588_p0107c17║文殊師利答言。天子。菩薩一{{||K12n0372_p0213c01}}切所見而不復
T15n0588_p0107c18║還。不隨諸陰蓋。不墮{{||K12n0372_p0213c02}}諸顛倒。於是不復還
T15n0588_p0107c19║亦不來亦不去。{{||K12n0372_p0213c03}}於是不復還。亦不從非法之
T15n0588_p0107c20║教。亦無{{||K12n0372_p0213c04}}所畏。亦無所貪婬。亦無瞋恚。亦無
T15n0588_p0107c21║愚{{||K12n0372_p0213c05}}癡。不復還。所作事常勝具滿於佛法。{{||K12n0372_p0213c06}}去
T15n0588_p0107c22║來功德等而無異。一切所作已畢{{||K12n0372_p0213c07}}無會。為
T15n0588_p0107c23║已受決。所可造而不起。所不{{||K12n0372_p0213c08}}自在者以慧而
T15n0588_p0107c24║度之。黠不從他人侍。{{||K12n0372_p0213c09}}是故菩薩得入阿那
T15n0588_p0107c25║含。
T15n0588_p0107c26║{{||K12n0372_p0213c10}}天子復問。文殊師利。云何菩薩得入{{||K12n0372_p0213c11}}阿羅漢。
T15n0588_p0107c27║文殊師利答言。天子。菩薩悉{{||K12n0372_p0213c12}}棄所有。降伏貪
T15n0588_p0107c28║欲而為一切說法。諸{{||K12n0372_p0213c13}}瞋恚者。而降伏之以法
T15n0588_p0107c29║教授。使除惡{{||K12n0372_p0213c14}}態。伏諸愚癡以法而化。已得
T15n0588_p0108a01║空聚悉{{||K12n0372_p0213c15}}見諸法。不捨一切精進。於諸佛法。
T15n0588_p0108a02║心{{||K12n0372_p0213c16}}不樂世{{間||閒}}。一切合會皆無有常。於供{{||K12n0372_p0213c17}}養中
T15n0588_p0108a03║常為之最。譬如蓮{{華||花}}不著泥水。{{||K12n0372_p0213c18}}無我無持亦
T15n0588_p0108a04║無所有等持諸法常念{{||K12n0372_p0213c19}}為之。以慧分別空。隨
T15n0588_p0108a05║人所樂而立其{{||K12n0372_p0213c20}}志。宿命所願皆已滿足。意之
T15n0588_p0108a06║堅住不{{||K12n0372_p0213c21}}隨他人教。諸語之好惡一切無所受。
T15n0588_p0108a07║{{||K12n0372_p0213c22}}歡喜而得決。以決轉度一切。是故菩{{||K12n0372_p0213c23}}薩得入
T15n0588_p0108a08║阿羅漢。
T15n0588_p0108a09║{{||K12n0372_p0214a01}}天子復問。文殊師利。云何菩薩得入{{||K12n0372_p0214a02}}聲聞。
T15n0588_p0108a10║文殊師利答言。天子。菩薩一切{{||K12n0372_p0214a03}}所不聞法而
T15n0588_p0108a11║為說之。是為聲聞。於聲{{||K12n0372_p0214a04}}聞乘而無有信。於
T15n0588_p0108a12║諸著法已不生不{{||K12n0372_p0214a05}}起法界。使未聞者聞。緣諸
T15n0588_p0108a13║因緣者。以{{||K12n0372_p0214a06}}無我無人。使習聞之。於空法教
T15n0588_p0108a14║不限{{||K12n0372_p0214a07}}佛法。其所作法譬如虛空造諸法要。{{||K12n0372_p0214a08}}聞
T15n0588_p0108a15║常精進無所罣礙。從他聞法不受{{||K12n0372_p0214a09}}行。自是於
T15n0588_p0108a16║禪不隨他教。去來現在所{{||K12n0372_p0214a10}}有音聲悉曉知之。
T15n0588_p0108a17║已斷所作不可盡。{{||K12n0372_p0214a11}}以為得具足。復得無盡
T15n0588_p0108a18║譬喻法義。悉{{||K12n0372_p0214a12}}知一切人意所行。以慧示現而
T15n0588_p0108a19║導利{{||K12n0372_p0214a13}}之。隨其所欲而為說法。令到其處而不
T15n0588_p0108a20║{{||K12n0372_p0214a14}}貢高。常行本願。是故菩薩得入聲聞。
T15n0588_p0108a21║{{||K12n0372_p0214a15}}天子復問。文殊師利。云何菩薩得入{{||K12n0372_p0214a16}}辟支佛。
T15n0588_p0108a22║文殊師利答言。天子。菩薩得{{||K12n0372_p0214a17}}因緣便。知諸
T15n0588_p0108a23║法無我無人無壽無命{{||K12n0372_p0214a18}}無有主。而自莊飾者。
T15n0588_p0108a24║偽而無實無所{{||K12n0372_p0214a19}}屬。其因緣相譬亦如是。諦見
T15n0588_p0108a25║諸因緣。{{||K12n0372_p0214a20}}以道為飲食。於律法而不捨是諸
T15n0588_p0108a26║波{{||K12n0372_p0214a21}}羅蜜之侶。一切道證則法之侶。於四恩{{||K12n0372_p0214a22}}事
T15n0588_p0108a27║而無貢高。是神通之侶。知因緣法{{||K12n0372_p0214a23}}而不斷著。
T15n0588_p0108a28║不信餘業得平等覺道。信{{||K12n0372_p0214b01}}見知處不以為異
T15n0588_p0108a29║意。而不隨壞敗小{{||K12n0372_p0214b02}}乘功德。為立大乘。以因
T15n0588_p0108b01║緣行一切諸{{||K12n0372_p0214b03}}法。是故菩薩得入辟支佛。
T15n0588_p0108b02║{{||K12n0372_p0214b04}}天子復問。文殊師利。云何菩薩得至{{||K12n0372_p0214b05}}於佛。
T15n0588_p0108b03║文殊師利答言。天子。菩薩悉覺{{||K12n0372_p0214b06}}知一切法本
T15n0588_p0108b04║皆空寂。覺知一切本無{{||K12n0372_p0214b07}}所有。覺知諸行於惡
T15n0588_p0108b05║處人中天上。意{{||K12n0372_p0214b08}}悉遠離眾所安樂。所以者何。
T15n0588_p0108b06║悉曉了{{||K12n0372_p0214b09}}諸慧故。自意覺智慧。知諸欲空自
T15n0588_p0108b07║身{{||K12n0372_p0214b10}}亦空。以一時念則覺道。次不為餘轉。{{||K12n0372_p0214b11}}便現
T15n0588_p0108b08║無數若干之事。是故菩薩得至{{||K12n0372_p0214b12}}於佛。
T15n0588_p0108b09║{{||K12n0372_p0214b13}}天子復問。文殊師利。云何菩薩得至{{||K12n0372_p0214b14}}多{{陀||陁}}竭。
T15n0588_p0108b10║文殊師利答言。天子。菩薩以{{||K12n0372_p0214b15}}如來道來。如者
T15n0588_p0108b11║為諦。無一道忘。如者{{||K12n0372_p0214b16}}為造立。如者為施
T15n0588_p0108b12║與。如者為戒。如者{{||K12n0372_p0214b17}}為忍辱。如者為精進。如
T15n0588_p0108b13║者為一心。如{{||K12n0372_p0214b18}}者為智慧。如者為善權。如者
T15n0588_p0108b14║為慧。如{{||K12n0372_p0214b19}}者為人亦不人。現立為人習斷生死
T15n0588_p0108b15║{{||K12n0372_p0214b20}}行。於諸行中等出其上。度恐畏者至{{||K12n0372_p0214b21}}於彼岸。
T15n0588_p0108b16║所度無彼亦不在彼。至於在{{||K12n0372_p0214b22}}此亦不在此。用
T15n0588_p0108b17║本淨故過於二處。遠{{||K12n0372_p0214b23}}離於冥平等見明。於冥
T15n0588_p0108b18║無冥而度於{{||K12n0372_p0214c01}}冥。如來從空來。壞散垢穢使
T15n0588_p0108b19║歸於空。{{||K12n0372_p0214c02}}是故菩薩得至多{{陀||陁}}竭。
T15n0588_p0108b20║{{||K12n0372_p0214c03}}天子復問。文殊師利。云何菩薩得至{{||K12n0372_p0214c04}}匐迦波
T15n0588_p0108b21║壞生死處。文殊師利答言。天{{||K12n0372_p0214c05}}子。菩薩破壞愛
T15n0588_p0108b22║欲。得度三界生死之{{||K12n0372_p0214c06}}處。於有處示現無處。凡
T15n0588_p0108b23║一切人皆擔{{||K12n0372_p0214c07}}重擔降壞魔眾。於諸處所樂喜
T15n0588_p0108b24║著者{{||K12n0372_p0214c08}}皆遠離之。令放重擔絕離其處。遍見{{||K12n0372_p0214c09}}所
T15n0588_p0108b25║生善惡眾處。已去所處樂捨貪婬。{{||K12n0372_p0214c10}}以柔軟心
T15n0588_p0108b26║用定身意定於戒智。悉見{{||K12n0372_p0214c11}}惡處離而不著。悉
T15n0588_p0108b27║入諸身知一切態。{{||K12n0372_p0214c12}}正生死處導利福施。廣
T15n0588_p0108b28║設橋梁常樂{{||K12n0372_p0214c13}}供養。滿覆三處未曾厭廢。為三
T15n0588_p0108b29║界人{{||K12n0372_p0214c14}}之所戴仰。是故菩薩得至匐迦波。
T15n0588_p0108c01║{{||K12n0372_p0214c15}}天子復問。文殊師利。云何菩薩得至{{||K12n0372_p0214c16}}三耶三
T15n0588_p0108c02║佛平等覺。文殊師利答言。天{{||K12n0372_p0214c17}}子。菩薩心於
T15n0588_p0108c03║五逆。若於正道。其意平{{||K12n0372_p0214c18}}等。是故無不等覺。
T15n0588_p0108c04║等於所見及四顛{{||K12n0372_p0214c19}}倒。等於陰蓋諸所覆蔽。於
T15n0588_p0108c05║道無異。是{{||K12n0372_p0214c20}}故無不等覺。等婬怒癡及於諸欲
T15n0588_p0108c06║亦{{||K12n0372_p0214c21}}等於道。是故無不等覺。於凡人法習{{||K12n0372_p0214c22}}法
T15n0588_p0108c07║不習法。辟支佛法菩薩法悉等於{{||K12n0372_p0214c23}}道。是故無
T15n0588_p0108c08║不等覺。是故菩薩得至三{{||K12n0372_p0215a01}}耶三佛。
T15n0588_p0108c09║{{||K12n0372_p0215a02}}天子復問。文殊師利。云何菩薩得至{{||K12n0372_p0215a03}}世多羅
T15n0588_p0108c10║世尊。文殊師利答言。天子。菩{{||K12n0372_p0215a04}}薩教誡世人。
T15n0588_p0108c11║使得功德瞋恚不生。聞{{||K12n0372_p0215a05}}法教者。則皆奉持教
T15n0588_p0108c12║非法教。為轉法{{||K12n0372_p0215a06}}輪。甘教慈教三千世界教。
T15n0588_p0108c13║為一切世{{||K12n0372_p0215a07}}尊教。為受一切自歸。為一切作燈
T15n0588_p0108c14║明。{{||K12n0372_p0215a08}}為一切明中最明。為一切作寂然之{{||K12n0372_p0215a09}}寂。
T15n0588_p0108c15║令一切人無有思想滅而不熾。為{{||K12n0372_p0215a10}}一切人解
T15n0588_p0108c16║諸狐疑。狐疑諸難皆為已{{||K12n0372_p0215a11}}斷。為一切人長
T15n0588_p0108c17║益功德。為轉輪王四{{||K12n0372_p0215a12}}天王釋梵之所禮。為愚
T15n0588_p0108c18║所輕不以恚{{||K12n0372_p0215a13}}恨。為智所歎不以歡喜。心恒平
T15n0588_p0108c19║等常{{||K12n0372_p0215a14}}若虛空。世尊為最等於世{{間||閒}}。是故菩{{||K12n0372_p0215a15}}薩
T15n0588_p0108c20║得至世多羅。
T15n0588_p0108c21║天子復問。文殊師利。{{||K12n0372_p0215a16}}云何菩薩得入鉢遬禪
T15n0588_p0108c22║{{陀||陁}}嵐凡人法。文{{||K12n0372_p0215a17}}殊師利答言。天子。菩薩一
T15n0588_p0108c23║切人民所{{||K12n0372_p0215a18}}行。以善權示現一切凡人行。而知
T15n0588_p0108c24║之{{||K12n0372_p0215a19}}無所著。是故菩薩得入凡人法。
T15n0588_p0108c25║{{||K12n0372_p0215a20}}天子復問。文殊師利。云何菩薩得入{{||K12n0372_p0215a21}}勒迦{{陀||陁}}
T15n0588_p0108c26║嵐貪婬法。文殊師利答言。天{{||K12n0372_p0215a22}}子。菩薩常愁
T15n0588_p0108c27║悲泣欲得佛法。常貪樂{{||K12n0372_p0215a23}}成身如如來身。慈向
T15n0588_p0108c28║一切而無恚怒。{{||K12n0372_p0215b01}}是故菩薩得入貪婬法。
T15n0588_p0108c29║{{||K12n0372_p0215b02}}天子復問。文殊師利。云何菩薩得入{{||K12n0372_p0215b03}}{{䨴陀||䨴陁}}嵐
T15n0588_p0109a01║瞋恚法。文殊師利答言。天子。{{||K12n0372_p0215b04}}菩薩於一事
T15n0588_p0109a02║中見十八事。於聲聞辟{{||K12n0372_p0215b05}}支佛乘譬如冤家。
T15n0588_p0109a03║不勸發人使起是{{||K12n0372_p0215b06}}業。於有為中而現愛欲。於
T15n0588_p0109a04║愛欲中心{{||K12n0372_p0215b07}}無所著。所以者何。欲養一切故。
T15n0588_p0109a05║是故{{||K12n0372_p0215b08}}菩薩得入瞋恚法。
T15n0588_p0109a06║{{||K12n0372_p0215b09}}天子復問。文殊師利。云何菩薩得入{{||K12n0372_p0215b10}}瞀訑{{陀||陁}}
T15n0588_p0109a07║嵐愚癡法。文殊師利答言。天{{||K12n0372_p0215b11}}子。無所識知
T15n0588_p0109a08║是名曰癡。於無識習習{{||K12n0372_p0215b12}}等定法。亦不知亦不
T15n0588_p0109a09║曉。亦不喘亦不{{||K12n0372_p0215b13}}息。亦不作亦不壞。是故菩
T15n0588_p0109a10║薩得入愚{{||K12n0372_p0215b14}}癡法。
T15n0588_p0109a11║{{||K12n0372_p0215b15}}天子復問。文殊師利。云何菩薩得入{{||K12n0372_p0215b16}}僧薩{{陀||陁}}
T15n0588_p0109a12║嵐生死法。文殊師利答言。天{{||K12n0372_p0215b17}}子。菩薩於生死
T15n0588_p0109a13║而不動。所以者何。求{{||K12n0372_p0215b18}}佛道故堅住不動。一切
T15n0588_p0109a14║眾魔不能得{{||K12n0372_p0215b19}}其便。一切諸行得無所著。等於
T15n0588_p0109a15║生死{{||K12n0372_p0215b20}}亦等佛法。於小道而不樂。於大道而{{||K12n0372_p0215b21}}等
T15n0588_p0109a16║見。不動亦不轉。是故菩薩得入生{{||K12n0372_p0215b22}}死法。
T15n0588_p0109a17║{{||K12n0372_p0215b23}}天子復問。文殊師利。云何菩薩得入{{||K12n0372_p0215c01}}泥洹{{陀||陁}}
T15n0588_p0109a18║嵐滅度法。文殊師利答言。天{{||K12n0372_p0215c02}}子。菩薩隨諸
T15n0588_p0109a19║習俗現泥洹道。知一切{{||K12n0372_p0215c03}}法習而滅之。於泥洹
T15n0588_p0109a20║行不般泥洹。於{{||K12n0372_p0215c04}}泥曰行不永泥曰。是故菩薩
T15n0588_p0109a21║得入滅{{||K12n0372_p0215c05}}度法。
T15n0588_p0109a22║{{||K12n0372_p0215c06}}佛說須真天子經卷第三
T15n0588_p0109a23║{{||K12n0372_p0215c07}}{{||庚子歲高麗國大藏都監奉勅雕造}}
T15n0588_p0109a24║
T15n0588_p0109a25║{{||K12n0372_p0216a01}}佛說須真天子經卷第四
T15n0588_p0109a26║
T15n0588_p0109a27║　　　　{{||必}}{{||K12n0372_p0216a02}}西晉月氏三藏竺法護譯
T15n0588_p0109a28║　　{{||K12n0372_p0216a03}}頌偈品第九
T15n0588_p0109a29║{{||K12n0372_p0216a04}}須真天子復問文殊師利童子。云何{{||K12n0372_p0216a05}}菩薩得
T15n0588_p0109b01║持權慧自在所入隨俗教化。{{||K12n0372_p0216a06}}爾時文殊師利
T15n0588_p0109b02║便為天子歌頌偈言。
T15n0588_p0109b03║　{{||K12n0372_p0216a07}}心於欲無所著　　常志求無上道
T15n0588_p0109b04║　{{||K12n0372_p0216a08}}意所習眼悉見　　以是故智慧相
T15n0588_p0109b05║　{{||K12n0372_p0216a09}}令一切皆發意　　常使願於此道
T15n0588_p0109b06║　{{||K12n0372_p0216a10}}心於道無所捨　　如是者善權相
T15n0588_p0109b07║　{{||K12n0372_p0216a11}}一切人亦無人　　智慧者曉了是
T15n0588_p0109b08║　{{||K12n0372_p0216a12}}悉已淨諸空寂　　以是故智慧相
T15n0588_p0109b09║　{{||K12n0372_p0216a13}}悉合聚一切人　　諸受身有著者
T15n0588_p0109b10║　{{||K12n0372_p0216a14}}以道德成熟之　　如是者善權相
T15n0588_p0109b11║　{{||K12n0372_p0216a15}}身本空亦如是　　於本無無所見
T15n0588_p0109b12║　{{||K12n0372_p0216a16}}猗三場為已淨　　以是故智慧相
T15n0588_p0109b13║　{{||K12n0372_p0216a17}}諸所有悉惠施　　頭目身及珍寶
T15n0588_p0109b14║　{{||K12n0372_p0216a18}}為一切立所願　　如是者善權相
T15n0588_p0109b15║　{{||K12n0372_p0216a19}}樂清淨於寂默　　不於戒自貢高
T15n0588_p0109b16║　{{||K12n0372_p0216a20}}身口意悉俱寂　　以是故智慧相
T15n0588_p0109b17║　{{||K12n0372_p0216a21}}自身戒悉已備　　亦勸讚持戒者
T15n0588_p0109b18║　{{||K12n0372_p0216a22}}佛亦皆從戒成　　如是者善權相
T15n0588_p0109b19║　{{||K12n0372_p0216b01}}無吾我而得忍　　一切大亦皆空
T15n0588_p0109b20║　{{||K12n0372_p0216b02}}身口意無缺漏　　以是故智慧相
T15n0588_p0109b21║　{{||K12n0372_p0216b03}}亦不身口所說　　心於是不起亂
T15n0588_p0109b22║　{{||K12n0372_p0216b04}}一切法皆寂淨　　如是者善權相
T15n0588_p0109b23║　{{||K12n0372_p0216b05}}常忍於一切人　　若罵詈加捶杖
T15n0588_p0109b24║　{{||K12n0372_p0216b06}}愍一切護不捨　　以是故智慧相
T15n0588_p0109b25║　{{||K12n0372_p0216b07}}悉了信一切福　　皆勸勉一切人
T15n0588_p0109b26║　{{||K12n0372_p0216b08}}常審行於道軌　　如是者善權相
T15n0588_p0109b27║　{{||K12n0372_p0216b09}}常等行於三昧　　皆悉滅於愛欲
T15n0588_p0109b28║　{{||K12n0372_p0216b10}}於習著而不為　　以是故智慧相
T15n0588_p0109b29║　{{||K12n0372_p0216b11}}所樂禪皆棄捐　　於城郭而現行
T15n0588_p0109c01║　{{||K12n0372_p0216b12}}欲愍導一切故　　如是者善權相
T15n0588_p0109c02║　{{||K12n0372_p0216b13}}不在此不在彼　　已正住於中{{間||閒}}
T15n0588_p0109c03║　{{||K12n0372_p0216b14}}所不可見便離　　以是故智慧相
T15n0588_p0109c04║　{{||K12n0372_p0216b15}}常於空無厭足　　如是者為曉空
T15n0588_p0109c05║　{{||K12n0372_p0216b16}}便哀護一切人　　如是者善權相
T15n0588_p0109c06║　{{||K12n0372_p0216b17}}無相法乃見佛　　等視之如虛空
T15n0588_p0109c07║　{{||K12n0372_p0216b18}}於色像無所住　　以是故智慧相
T15n0588_p0109c08║　{{||K12n0372_p0216b19}}已供養萬億佛　　為一切供養雄
T15n0588_p0109c09║　{{||K12n0372_p0216b20}}悉已得佛相好　　如是者善權相
T15n0588_p0109c10║　{{||K12n0372_p0216b21}}法淨無婬欲塵　　平等視如虛空
T15n0588_p0109c11║　{{||K12n0372_p0216b22}}如此法無所持　　以是故智慧相
T15n0588_p0109c12║　{{||K12n0372_p0216b23}}於法界為已住　　所造立常究竟
T15n0588_p0109c13║　{{||K12n0372_p0216c01}}於是而不動搖　　如是者善權相
T15n0588_p0109c14║　{{||K12n0372_p0216c02}}一切人無能知　　其法義亦皆如
T15n0588_p0109c15║　{{||K12n0372_p0216c03}}察視之本端空　　以是故智慧相
T15n0588_p0109c16║　{{||K12n0372_p0216c04}}無所生亦不滅　　悉曉知一切法
T15n0588_p0109c17║　{{||K12n0372_p0216c05}}亦不去無從來　　如是者善權相
T15n0588_p0109c18║　{{||K12n0372_p0216c06}}所在生常安隱　　於五陰無色欲
T15n0588_p0109c19║　{{||K12n0372_p0216c07}}常悉護於一切　　以是故智慧相
T15n0588_p0109c20║　{{||K12n0372_p0216c08}}常習在於空閑　　無我法不造立
T15n0588_p0109c21║　{{||K12n0372_p0216c09}}常奉修禪三昧　　如是者善權相
T15n0588_p0109c22║　{{||K12n0372_p0216c10}}於丘聚及城郭　　柔軟音以教授
T15n0588_p0109c23║　{{||K12n0372_p0216c11}}所說法無厭極　　以是故智慧相
T15n0588_p0109c24║　{{||K12n0372_p0216c12}}於三世無恐懼　　於苦樂無所住
T15n0588_p0109c25║　{{||K12n0372_p0216c13}}自調身根已寂　　如是者善權相
T15n0588_p0109c26║　{{||K12n0372_p0216c14}}於大眾心等定　　於憂慼意亦爾
T15n0588_p0109c27║　{{||K12n0372_p0216c15}}悉現身於其中　　如是者善權相
T15n0588_p0109c28║　{{||K12n0372_p0216c16}}悉已行無礙慧　　常不住於名字
T15n0588_p0109c29║　{{||K12n0372_p0216c17}}如空等無所語　　以是故智慧相
T15n0588_p0110a01║　{{||K12n0372_p0216c18}}於欲縛現其中　　法教授於人民
T15n0588_p0110a02║　{{||K12n0372_p0216c19}}常讚歎於三寶　　如是者善權相
T15n0588_p0110a03║　{{||K12n0372_p0216c20}}於神通行功德　　常調心寂三昧
T15n0588_p0110a04║　{{||K12n0372_p0216c21}}自處中不高卑　　以是故智慧相
T15n0588_p0110a05║　{{||K12n0372_p0216c22}}神通具飛變化　　便去到億剎土
T15n0588_p0110a06║　{{||K12n0372_p0216c23}}悉供養巨億佛　　如是者善權相
T15n0588_p0110a07║　{{||K12n0372_p0217a01}}視陰蓋譬如幻　　於愛欲無色著
T15n0588_p0110a08║　{{||K12n0372_p0217a02}}便得滅諸魔眾　　以是故智慧相
T15n0588_p0110a09║　{{||K12n0372_p0217a03}}於諸魔而示現　　示現已便捨離
T15n0588_p0110a10║　{{||K12n0372_p0217a04}}於其中度一切　　如是者善權相
T15n0588_p0110a11║　{{||K12n0372_p0217a05}}常親近度脫門　　便得空無思想
T15n0588_p0110a12║　{{||K12n0372_p0217a06}}願施於所當施　　以是故智慧相
T15n0588_p0110a13║　{{||K12n0372_p0217a07}}於瞋恚無怒害　　不愚癡慧之聚
T15n0588_p0110a14║　{{||K12n0372_p0217a08}}無長益栽不生　　如是者善權相
T15n0588_p0110a15║　{{||K12n0372_p0217a09}}所當作信已辦　　常奉行於眾慧
T15n0588_p0110a16║　{{||K12n0372_p0217a10}}悉過諸波羅蜜　　以是故智慧相
T15n0588_p0110a17║　{{||K12n0372_p0217a11}}雖現於貪欲癡　　喻忤之非黠根
T15n0588_p0110a18║　{{||K12n0372_p0217a12}}用是護於一切　　如是者善權相
T15n0588_p0110a19║　{{||K12n0372_p0217a13}}得平等若泥洹　　便能滅於叢聚
T15n0588_p0110a20║　{{||K12n0372_p0217a14}}已降伏於三界　　以是故智慧相
T15n0588_p0110a21║　{{||K12n0372_p0217a15}}於是世生死聚　　一切人是朋友
T15n0588_p0110a22║　{{||K12n0372_p0217a16}}所作福無厭足　　如是者善權相
T15n0588_p0110a23║　{{||K12n0372_p0217a17}}因八直而空寂　　是則為菩薩慧
T15n0588_p0110a24║　{{||K12n0372_p0217a18}}智慧及權方便　　順此乘得世雄
T15n0588_p0110a25║　{{||K12n0372_p0217a19}}行善權智慧俱　　亦不生亦不有
T15n0588_p0110a26║　{{||K12n0372_p0217a20}}智慧與善權俱　　至得黠無貢高
T15n0588_p0110a27║　{{||K12n0372_p0217a21}}智慧及善權慧　　常相隨與併行
T15n0588_p0110a28║　{{||K12n0372_p0217a22}}如兩牛共一{{𨍮||轢}}　　覺法田無有上
T15n0588_p0110a29║　　{{||K12n0372_p0217a23}}道類品第十
T15n0588_p0110b01║{{||K12n0372_p0217b01}}須真天子復問文殊師利童子。道為{{||K12n0372_p0217b02}}何等類。
T15n0588_p0110b02║文殊師利答言。天子。我所處{{||K12n0372_p0217b03}}是道類。天子
T15n0588_p0110b03║復問。文殊師利。何所處{{||K12n0372_p0217b04}}是道處。文殊師利
T15n0588_p0110b04║答言。天子。寂靜是{{||K12n0372_p0217b05}}道處。天子復問。文殊師
T15n0588_p0110b05║利。何所是道{{||K12n0372_p0217b06}}之相。文殊師利答言。天子。虛
T15n0588_p0110b06║空是道{{||K12n0372_p0217b07}}相。天子復問。文殊師利。道何所住
T15n0588_p0110b07║止{{||K12n0372_p0217b08}}而為道。文殊師利答言。天子。住止於{{||K12n0372_p0217b09}}虛
T15n0588_p0110b08║空是則為道。天子復問。文殊師利。{{||K12n0372_p0217b10}}道誰之
T15n0588_p0110b09║所立。文殊師利答言。天子。道{{||K12n0372_p0217b11}}從諸法立。天
T15n0588_p0110b10║子復問。文殊師利。何所{{||K12n0372_p0217b12}}是道之本。文殊師
T15n0588_p0110b11║利答言。天子。平等{{||K12n0372_p0217b13}}則道之本。天子復問。文殊
T15n0588_p0110b12║師利。法何{{||K12n0372_p0217b14}}所持而為道。文殊師利答言。天子。
T15n0588_p0110b13║持{{||K12n0372_p0217b15}}無我無人。是故為道。天子復問。文殊{{||K12n0372_p0217b16}}師
T15n0588_p0110b14║利。何所而與道等。文殊師利答言。{{||K12n0372_p0217b17}}天子。無
T15n0588_p0110b15║所生無所起。則與道等。天子{{||K12n0372_p0217b18}}復問。文殊師利。
T15n0588_p0110b16║道去至何所。文殊師{{||K12n0372_p0217b19}}利答言。天子。道去至
T15n0588_p0110b17║一切人心諸所{{||K12n0372_p0217b20}}行中。所以者何。無所行亦
T15n0588_p0110b18║無所至。天{{||K12n0372_p0217b21}}子復問。文殊師利。道何所出生。
T15n0588_p0110b19║文殊{{||K12n0372_p0217b22}}師利答言。天子。大哀則道所出生。天
T15n0588_p0110b20║{{||K12n0372_p0217b23}}子復問。文殊師利。云何大哀是道之所{{||K12n0372_p0217c01}}生。
T15n0588_p0110b21║文殊師利答言。天子。度於一切是{{||K12n0372_p0217c02}}則大哀。
T15n0588_p0110b22║道之所生。天子復問。文殊師{{||K12n0372_p0217c03}}利。道從何求。
T15n0588_p0110b23║文殊師利答言。天子。道{{||K12n0372_p0217c04}}從一切愛欲中求。天
T15n0588_p0110b24║子復問。文殊師{{||K12n0372_p0217c05}}利。云何愛欲而能出道。文
T15n0588_p0110b25║殊師利答{{||K12n0372_p0217c06}}言。天子。淨八直行是故道。天子
T15n0588_p0110b26║復問。{{||K12n0372_p0217c07}}文殊師利。云何八直行與愛欲俱耶。
T15n0588_p0110b27║{{||K12n0372_p0217c08}}文殊師利答言。天子。爾八道與愛欲{{||K12n0372_p0217c09}}俱。卿
T15n0588_p0110b28║將讚道之淨乎。婬怒癡盡是故{{||K12n0372_p0217c10}}道。如行愛欲
T15n0588_p0110b29║行道亦爾。天子復問。文{{||K12n0372_p0217c11}}殊師利。於此行中
T15n0588_p0110c01║何所為作而與道{{||K12n0372_p0217c12}}合。文殊師利答言。天子。於
T15n0588_p0110c02║此行中亦{{||K12n0372_p0217c13}}不得愛欲。亦不得生死。亦不得
T15n0588_p0110c03║泥洹。{{||K12n0372_p0217c14}}是故道。道之所行得合於道。天子復
T15n0588_p0110c04║{{||K12n0372_p0217c15}}問。文殊師利。何所是菩薩行。文殊師{{||K12n0372_p0217c16}}利答
T15n0588_p0110c05║言天子。六十二見。四顛倒。五{{覆||陰}}{{||K12n0372_p0217c17}}蓋。一切
T15n0588_p0110c06║無功德輩。是菩薩行。天子復{{||K12n0372_p0217c18}}問。文殊師利。是
T15n0588_p0110c07║事云何。文殊師利答{{||K12n0372_p0217c19}}言。天子。菩薩以善權方
T15n0588_p0110c08║便。廣隨所入{{||K12n0372_p0217c20}}欲救度一切。一切所求惟因
T15n0588_p0110c09║諸見愛{{||K12n0372_p0217c21}}欲四顛倒中求。所以者何。一切從是
T15n0588_p0110c10║{{||K12n0372_p0217c22}}中生故。於此求索一切不可得見。亦{{||K12n0372_p0217c23}}不見所
T15n0588_p0110c11║見。愛欲亦不可見。四顛倒亦{{||K12n0372_p0218a01}}不可見。亦非一
T15n0588_p0110c12║切亦非不一切。所以{{||K12n0372_p0218a02}}者何。護脫一切故。如
T15n0588_p0110c13║是天子。當作是{{||K12n0372_p0218a03}}知。菩薩道於愛欲中求。天
T15n0588_p0110c14║子復問。文殊{{||K12n0372_p0218a04}}師利。菩薩不從三脫門而求道
T15n0588_p0110c15║耶。文{{||K12n0372_p0218a05}}殊師利答言。天子。不可從空而成道。{{||K12n0372_p0218a06}}亦
T15n0588_p0110c16║不可於無相。亦不可於無願而成{{||K12n0372_p0218a07}}道也。所以
T15n0588_p0110c17║者何。於是中無心意識念{{||K12n0372_p0218a08}}亦無動故。有心意
T15n0588_p0110c18║識念動者乃成其{{||K12n0372_p0218a09}}道。天子復問。文殊師利。何
T15n0588_p0110c19║所施行而{{||K12n0372_p0218a10}}名為道。文殊師利答言。天子。愚
T15n0588_p0110c20║癡與{{||K12n0372_p0218a11}}道等。道與愚癡等。施行是等。則名曰
T15n0588_p0110c21║{{||K12n0372_p0218a12}}道等。於直見等於邪見等。於直念等{{||K12n0372_p0218a13}}於邪念
T15n0588_p0110c22║等。於直語等於邪語等。於直{{||K12n0372_p0218a14}}活等於邪活
T15n0588_p0110c23║等。於直業等於邪業等。{{||K12n0372_p0218a15}}於直方便等於邪方
T15n0588_p0110c24║便等。於直意等{{||K12n0372_p0218a16}}於邪意等。於直定等於邪定
T15n0588_p0110c25║等。天子復{{||K12n0372_p0218a17}}問。文殊師利。云何直見與邪見等。
T15n0588_p0110c26║文{{||K12n0372_p0218a18}}殊師利答言。天子。等於虛空等於寂{{||K12n0372_p0218a19}}靜。天
T15n0588_p0110c27║子復問。文殊師利。空與寂靜有{{||K12n0372_p0218a20}}何差特。文殊
T15n0588_p0110c28║師利答言。天子。虛無等{{||K12n0372_p0218a21}}虛空等。是寧有異
T15n0588_p0110c29║不也。天子報文殊{{||K12n0372_p0218a22}}師利言。虛無等虛空等。
T15n0588_p0111a01║實無有異也。{{||K12n0372_p0218a23}}文殊師利言。如是天子。空寂
T15n0588_p0111a02║適等亦{{||K12n0372_p0218b01}}復無異。天子復問。文殊師利。云何
T15n0588_p0111a03║所{{||K12n0372_p0218b02}}說等而復有稱譽讚歎之差特耶。文{{||K12n0372_p0218b03}}殊師
T15n0588_p0111a04║利答言。天子。無思想因所作而{{||K12n0372_p0218b04}}自貢高。便有
T15n0588_p0111a05║異而致稱譽讚歎。設使{{||K12n0372_p0218b05}}無思想因所作而自
T15n0588_p0111a06║貢高。解知是義{{||K12n0372_p0218b06}}相者是無有異也。譬如天子
T15n0588_p0111a07║萬川四{{||K12n0372_p0218b07}}流各自有名。盡歸于海合為一味。所
T15n0588_p0111a08║{{||K12n0372_p0218b08}}以者何。無有異故也。如是天子。不曉{{||K12n0372_p0218b09}}了法
T15n0588_p0111a09║界者便呼有異。曉了法界者便{{||K12n0372_p0218b10}}見而無異也。
T15n0588_p0111a10║天子復問。文殊師利。法{{||K12n0372_p0218b11}}界乎寧可得見知不
T15n0588_p0111a11║也。文殊師利答{{||K12n0372_p0218b12}}言。天子。法界不可得見知
T15n0588_p0111a12║也。所以者{{||K12n0372_p0218b13}}何。{{總||摠}}合聚一切諸法故。於法界
T15n0588_p0111a13║而不{{||K12n0372_p0218b14}}相知。於是法界而等念得三世之慧。{{||K12n0372_p0218b15}}是
T15n0588_p0111a14║則法界之處。棄捐煩亂猶豫之心。{{||K12n0372_p0218b16}}是則知處
T15n0588_p0111a15║所。亂語者終不受之則知{{||K12n0372_p0218b17}}其處。譬若天子
T15n0588_p0111a16║於無色像悉見諸色。{{||K12n0372_p0218b18}}是色亦無等如虛空也。
T15n0588_p0111a17║如是天子。於{{||K12n0372_p0218b19}}法界為甚清淨而無瑕穢。如
T15n0588_p0111a18║明鏡見{{||K12n0372_p0218b20}}其面像。菩薩悉見一切諸法。如是諸
T15n0588_p0111a19║{{||K12n0372_p0218b21}}法及於法界等淨如空。天子復問。文{{||K12n0372_p0218b22}}殊師利。
T15n0588_p0111a20║云何菩薩得辯才慧。文殊師{{||K12n0372_p0218b23}}利答言。天子。
T15n0588_p0111a21║菩薩以空身慧而無所{{||K12n0372_p0218c01}}斷。於諸所見自現其
T15n0588_p0111a22║身。為一切人說{{||K12n0372_p0218c02}}無常法令離是身。是為菩
T15n0588_p0111a23║薩得辯才{{||K12n0372_p0218c03}}之慧。知所有空於一切皆無所有。
T15n0588_p0111a24║天{{||K12n0372_p0218c04}}子復問。文殊師利。菩薩得分別諸法。{{||K12n0372_p0218c05}}文
T15n0588_p0111a25║殊師利答言。天子。知空寂於有身{{||K12n0372_p0218c06}}無身而不
T15n0588_p0111a26║作異。是故菩薩得分別諸{{||K12n0372_p0218c07}}法。天子復問。文
T15n0588_p0111a27║殊師利。云何菩薩得{{||K12n0372_p0218c08}}為導師。
T15n0588_p0111a28║{{||K12n0372_p0218c09}}文殊師利答言。天子。菩薩法亦不住。{{||K12n0372_p0218c10}}亦不不
T15n0588_p0111a29║住。是故天子。菩薩得為導師。{{||K12n0372_p0218c11}}天子復問。文殊
T15n0588_p0111b01║師利。云何菩薩得知{{||K12n0372_p0218c12}}一事了無數事。文殊師
T15n0588_p0111b02║利答言。天子。{{||K12n0372_p0218c13}}菩薩於無思想而不動搖。是
T15n0588_p0111b03║故菩薩。{{||K12n0372_p0218c14}}得知一事了無數事。天子復問。文殊
T15n0588_p0111b04║{{||K12n0372_p0218c15}}師利。菩薩寧能有要現入三品不。何{{||K12n0372_p0218c16}}等為三。
T15n0588_p0111b05║等於正要。入於不要。入於邪{{||K12n0372_p0218c17}}要。文殊師利答
T15n0588_p0111b06║言。天子。菩薩於正要{{||K12n0372_p0218c18}}入佛法。於不要入聲聞
T15n0588_p0111b07║辟支佛地。於{{||K12n0372_p0218c19}}邪要入度一切。天子復問。文殊
T15n0588_p0111b08║師利。{{||K12n0372_p0218c20}}菩薩寧有住於閑復住於懅不。文殊
T15n0588_p0111b09║{{||K12n0372_p0218c21}}師利答言。天子。菩薩有閑務。天子復{{||K12n0372_p0218c22}}問。何
T15n0588_p0111b10║以正爾。何故得入於懅。答言。以{{||K12n0372_p0218c23}}諸懅故
T15n0588_p0111b11║而住示現。育養眾生而令得{{||K12n0372_p0219a01}}閑。所以者何。
T15n0588_p0111b12║瞻視一切故。天子。聲聞{{||K12n0372_p0219a02}}解脫自為身故。所
T15n0588_p0111b13║以者何。是為得閑。{{||K12n0372_p0219a03}}菩薩不於是中而示現。
T15n0588_p0111b14║復次有懅者{{||K12n0372_p0219a04}}皆來得道。菩薩而往示現。
T15n0588_p0111b15║天子復問。{{||K12n0372_p0219a05}}文殊師利。仁者今得閑耶。而懅
T15n0588_p0111b16║乎。文{{||K12n0372_p0219a06}}殊師利答言。天子。吾亦不懅。亦復
T15n0588_p0111b17║不{{||K12n0372_p0219a07}}閑。天子復問。文殊師利。何故如是乎。{{||K12n0372_p0219a08}}文
T15n0588_p0111b18║殊師利答言。天子。吾未有所至。亦{{||K12n0372_p0219a09}}無所得。
T15n0588_p0111b19║不閑於閑。亦不須臾亦不一{{||K12n0372_p0219a10}}時。以生死為拘。
T15n0588_p0111b20║天子復問。文殊師利。{{||K12n0372_p0219a11}}說是法言為降伏魔場
T15n0588_p0111b21║已。文殊師利{{||K12n0372_p0219a12}}答言。實爾。天子。如仁者所
T15n0588_p0111b22║云。說是法{{||K12n0372_p0219a13}}言為降伏魔場。何以故爾。天子。
T15n0588_p0111b23║如是{{||K12n0372_p0219a14}}法言不識五陰。亦不於愛欲有所棄。{{||K12n0372_p0219a15}}亦
T15n0588_p0111b24║不於解脫有所起。亦不近於解脫。{{||K12n0372_p0219a16}}降伏於異
T15n0588_p0111b25║道。何以故爾。天子。一切異{{||K12n0372_p0219a17}}道行不在其中。
T15n0588_p0111b26║為堅立法英。所以者{{||K12n0372_p0219a18}}何。無冥皆悉明故。為
T15n0588_p0111b27║轉法輪。為斷一{{||K12n0372_p0219a19}}切諸所見已。天子復問。文
T15n0588_p0111b28║殊師利。說{{||K12n0372_p0219a20}}是法言為有幾人得知法世。文殊
T15n0588_p0111b29║師{{||K12n0372_p0219a21}}利答言。天子。無世為不冥。是則法世{{||K12n0372_p0219a22}}之
T15n0588_p0111c01║所作。天子復問。文殊師利。世人聞{{||K12n0372_p0219a23}}是法言
T15n0588_p0111c02║而得解脫。甚哉難值。文殊師{{||K12n0372_p0219b01}}利答言。天子。
T15n0588_p0111c03║其不厭於世縛者乃信是{{||K12n0372_p0219b02}}法無不解脫。天子
T15n0588_p0111c04║復問。文殊師利。厭{{||K12n0372_p0219b03}}於世縛為何所是。文殊
T15n0588_p0111c05║師利答言。遠{{||K12n0372_p0219b04}}婬怒癡棄於愛欲。覺知苦者而
T15n0588_p0111c06║欲求{{||K12n0372_p0219b05}}脫。是則厭於世{{間||閒}}縛。天子復問。文殊
T15n0588_p0111c07║師{{||K12n0372_p0219b06}}利。誰復不厭世{{間||閒}}縛者。文殊師利答{{||K12n0372_p0219b07}}言。
T15n0588_p0111c08║天子。等於婬怒癡。等於愛欲。等於{{||K12n0372_p0219b08}}解脫。是
T15n0588_p0111c09║故不厭世{{間||閒}}縛。於是眾會聞{{||K12n0372_p0219b09}}說法言莫不踊
T15n0588_p0111c10║躍皆得歡喜。爾時雨{{||K12n0372_p0219b10}}於天{{華||花}}及栴檀香。諸天
T15n0588_p0111c11║亦復持衣裓盛{{||K12n0372_p0219b11}}花香。散於佛上及文殊師利
T15n0588_p0111c12║上。鼓樂{{||K12n0372_p0219b12}}絃歌來供養佛。億百千諸天以柔
T15n0588_p0111c13║濡{{||K12n0372_p0219b13}}聲讚歎於佛。復於虛空奮振衣服。喜{{||K12n0372_p0219b14}}踊
T15n0588_p0111c14║加倍僥倖乃聞是法。爾時眾會一{{||K12n0372_p0219b15}}切人民見
T15n0588_p0111c15║是變化皆以{{華||花}}香及與衣{{||K12n0372_p0219b16}}服。散於世尊及文
T15n0588_p0111c16║殊師利童子上便{{||K12n0372_p0219b17}}說是言。世尊。聞是法言而
T15n0588_p0111c17║不信解者{{||K12n0372_p0219b18}}為不值見佛。云是法言非佛所說
T15n0588_p0111c18║者。{{||K12n0372_p0219b19}}為非除鬚髮及持大戒者。亦不諷誦{{||K12n0372_p0219b20}}復不
T15n0588_p0111c19║信樂。亦非沙門婆羅門。而不隨{{||K12n0372_p0219b21}}是。是輩無
T15n0588_p0111c20║四德。亦無名字。{{所||阿}}以者何。{{||K12n0372_p0219b22}}用恐畏故。聞是
T15n0588_p0111c21║有信菩薩摩訶薩最{{||K12n0372_p0219b23}}上菩薩種種功德者。為
T15n0588_p0111c22║盡生死底斷{{||K12n0372_p0219c01}}絕諸惡道。於過去當來今現在
T15n0588_p0111c23║佛世{{||K12n0372_p0219c02}}尊所。得持是法而堅住。聞是法因是{{||K12n0372_p0219c03}}皆
T15n0588_p0111c24║當解脫。有受持諷誦廣為一切{{||K12n0372_p0219c04}}解說其義者。
T15n0588_p0111c25║是為持戒清淨而完具。{{||K12n0372_p0219c05}}是為值見佛。是為轉
T15n0588_p0111c26║法輪。是為沙門。{{||K12n0372_p0219c06}}是為婆羅門。是為除鬚髮。
T15n0588_p0111c27║是為受大{{||K12n0372_p0219c07}}戒。是為有所得。是為有名字。
T15n0588_p0111c28║{{||K12n0372_p0219c08}}爾時世尊於眾會中讚言。善哉善哉。{{||K12n0372_p0219c09}}於是佛
T15n0588_p0111c29║語彌勒言。受持是法當諷誦{{||K12n0372_p0219c10}}讀廣為一切說
T15n0588_p0112a01║之。說是經時十二那{{||K12n0372_p0219c11}}術人眾遠塵離垢諸法
T15n0588_p0112a02║法眼生。八千{{||K12n0372_p0219c12}}比丘漏盡意解。三萬菩薩發阿
T15n0588_p0112a03║耨多{{||K12n0372_p0219c13}}羅三藐三菩提心。五萬菩薩得無所
T15n0588_p0112a04║{{||K12n0372_p0219c14}}從生法忍。佛語彌勒。仁者得佛時一{{||K12n0372_p0219c15}}切菩薩
T15n0588_p0112a05║及諸會者。皆當逮得奉持是{{||K12n0372_p0219c16}}法。其聞受持是
T15n0588_p0112a06║深經者。彌勒皆當授{{||K12n0372_p0219c17}}與其決。爾時世尊語賢
T15n0588_p0112a07║者阿難。書持{{||K12n0372_p0219c18}}諷受是法言品廣為一切說之。
T15n0588_p0112a08║阿難{{||K12n0372_p0219c19}}白佛言。唯受持之。阿難問佛。是名何{{||K12n0372_p0219c20}}經。
T15n0588_p0112a09║云何奉行之。佛言。是經名須真天{{||K12n0372_p0219c21}}子所問。
T15n0588_p0112a10║是名文殊師利童子所報。是{{||K12n0372_p0219c22}}名斷一切諸法
T15n0588_p0112a11║狐疑。是名一切諸佛{{||K12n0372_p0219c23}}法普入方便慧。分別
T15n0588_p0112a12║照明教授之持{{||K12n0372_p0220a01}}當持審持持而諦持。說是法
T15n0588_p0112a13║言時三{{||K12n0372_p0220a02}}千大千不可計剎土六反震動。佛說
T15n0588_p0112a14║{{||K12n0372_p0220a03}}經已。文殊師利童子。須真天子。彌勒{{||K12n0372_p0220a04}}菩薩
T15n0588_p0112a15║等。賢者阿難及大眾會諸天人{{||K12n0372_p0220a05}}民及犍沓和
T15n0588_p0112a16║阿須輪阿須輪人民。皆{{||K12n0372_p0220a06}}大歡喜前為佛作
T15n0588_p0112a17║禮而去。
T15n0588_p0112a18║{{||K12n0372_p0220a07}}佛說須真天子經卷第四{{||K12n0372_p0220a08}}{{||己亥歲高麗國大藏都監奉勅雕造}}

