T15n0615_p0286a13║
T15n0615_p0286a14║
T15n0615_p0286a15║　　{{No. 615||}}
T15n0615_p0286a16║{{||K30n0996_p0163b01}}菩薩{{訶||呵}}色欲法經
T15n0615_p0286a17║
T15n0615_p0286a18║　　　　{{||飛}}{{||K30n0996_p0163b02}}後秦三藏鳩摩羅什譯
T15n0615_p0286a19║{{||K30n0996_p0163b03}}女色者。世{{間||閒}}之枷鎖。凡夫戀著不能{{||K30n0996_p0163b04}}自拔。女
T15n0615_p0286a20║色者。世{{間||閒}}之重患。凡夫困之{{||K30n0996_p0163b05}}至死不免。女
T15n0615_p0286a21║色者。世{{間||閒}}之衰禍。凡夫{{||K30n0996_p0163b06}}遭之無厄不至。行
T15n0615_p0286a22║者既得捨之。若復{{||K30n0996_p0163b07}}顧念。是為從獄得出。還復
T15n0615_p0286a23║思入。從狂{{||K30n0996_p0163b08}}得正。而復樂之。從病得差。復思
T15n0615_p0286a24║得病。{{||K30n0996_p0163b09}}智者怒之知其狂而顛蹶。死無日矣。
T15n0615_p0286a25║{{||K30n0996_p0163b10}}凡夫重色。甘為之僕。終身馳驟。為之{{||K30n0996_p0163b11}}辛苦。雖
T15n0615_p0286a26║復鈇質寸斬。鋒鏑交至。甘心{{||K30n0996_p0163b12}}受之不以為
T15n0615_p0286a27║患。狂人樂狂不是過也。{{||K30n0996_p0163b13}}行者若能棄之不顧。
T15n0615_p0286a28║是則破枷脫鎖。{{||K30n0996_p0163b14}}惡狂厭病。離於衰禍。既安且
T15n0615_p0286a29║吉。得出{{||K30n0996_p0163b15}}牢獄。永無患難。女人之相。其言如
T15n0615_p0286b01║蜜。{{||K30n0996_p0163b16}}而其心如毒。譬如停淵澄鏡。而蛟龍{{||K30n0996_p0163b17}}居之。
T15n0615_p0286b02║金山寶窟。而師子處之。當知此{{||K30n0996_p0163b18}}害不可近。
T15n0615_p0286b03║室家不和。婦人之由。毀宗{{||K30n0996_p0163b19}}敗族。婦人之罪。實
T15n0615_p0286b04║是陰賊滅人慧明。{{||K30n0996_p0163b20}}亦是獵圍{{尠||尟}}得出者。譬如
T15n0615_p0286b05║高羅。群鳥{{||K30n0996_p0163b21}}落之。不能奮飛。又如密網。眾魚投
T15n0615_p0286b06║之。{{||K30n0996_p0163b22}}刳腸俎肌。亦如暗坑。無目投之。如蛾{{||K30n0996_p0163c01}}赴
T15n0615_p0286b07║火。是以智者知而遠之。不受其害。{{||K30n0996_p0163c02}}惡而穢之。
T15n0615_p0286b08║不為此物之所惑也。
T15n0615_p0286b09║{{||K30n0996_p0163c03}}菩薩{{訶||呵}}色欲法經{{||K30n0996_p0163c04}}{{||甲辰歲高麗國大藏都監奉勅彫造}}

