T16n0694_p0790a09║
T16n0694_p0790a10║
T16n0694_p0790a11║　　{{No. 694||}}
T16n0694_p0790a12║{{||K13n0419_p0636a01}}佛說大乘造像功德經卷上
T16n0694_p0790a13║
T16n0694_p0790a14║　　　　{{||墨}}{{||K13n0419_p0636a02}}大唐于闐三藏提雲般若奉　制譯
T16n0694_p0790a15║{{||K13n0419_p0636a03}}如是我聞。一時佛在三十三天波利{{||K13n0419_p0636a04}}質多羅
T16n0694_p0790a16║樹下。與無量大比丘眾及無{{||K13n0419_p0636a05}}量大菩薩眾俱。
T16n0694_p0790a17║彌勒菩薩摩訶薩而{{||K13n0419_p0636a06}}為上首。
T16n0694_p0790a18║{{||K13n0419_p0636a07}}爾時世尊在彼天上。三月安居為母{{||K13n0419_p0636a08}}說法。於
T16n0694_p0790a19║諸天眾多所利益。令無量諸{{||K13n0419_p0636a09}}天離苦解脫。無
T16n0694_p0790a20║量諸天皆蒙法利獲{{||K13n0419_p0636a10}}大福果。時彼眾中有一
T16n0694_p0790a21║天子。壽將欲{{||K13n0419_p0636a11}}盡五衰相現。以聞法力命終之
T16n0694_p0790a22║後還{{||K13n0419_p0636a12}}生此天永離惡道。
T16n0694_p0790a23║{{||K13n0419_p0636a13}}爾時閻浮提中無有如來。譬如暗夜{{||K13n0419_p0636a14}}星中無
T16n0694_p0790a24║月。如國無君如家無主。歡娛{{||K13n0419_p0636a15}}戲樂一切都息。
T16n0694_p0790a25║是時眾生孤獨無依。{{||K13n0419_p0636a16}}皆於如來心懷戀慕生大
T16n0694_p0790a26║憂惱。如喪{{||K13n0419_p0636a17}}父母如箭入心。共往世尊曾所住
T16n0694_p0790a27║處。{{||K13n0419_p0636a18}}園林庭宇悉空無佛。倍加悲戀不能{{||K13n0419_p0636a19}}自止。
T16n0694_p0790a28║{{||K13n0419_p0636a20}}爾時優{{陀||陁}}延王住在宮中。常懷悲感{{||K13n0419_p0636a21}}渴仰於
T16n0694_p0790a29║佛。夫人婇女諸歡樂事皆不{{||K13n0419_p0636a22}}涉心。作是念
T16n0694_p0790b01║言。我今憂悲不久當死。{{||K13n0419_p0636b01}}云何令我未捨命{{間||閒}}
T16n0694_p0790b02║得見於佛。尋復{{||K13n0419_p0636b02}}思惟。譬若有人心有所愛而
T16n0694_p0790b03║不得見。{{||K13n0419_p0636b03}}見其住處及相似人或除憂惱。復更
T16n0694_p0790b04║{{||K13n0419_p0636b04}}思惟。我今若詣佛先住處不見於佛。{{||K13n0419_p0636b05}}哀號感
T16n0694_p0790b05║切或致於死。我觀世{{間||閒}}無有{{||K13n0419_p0636b06}}一人能與如來
T16n0694_p0790b06║色相福德智慧等者。{{||K13n0419_p0636b07}}云何令我得見是人除
T16n0694_p0790b07║其憂惱。作是{{||K13n0419_p0636b08}}念已。即更思惟。我今應當造佛
T16n0694_p0790b08║形像{{||K13n0419_p0636b09}}禮拜供養。復生是念。若我造像不似{{||K13n0419_p0636b10}}於
T16n0694_p0790b09║佛。恐當令我獲無量罪。復作念言。{{||K13n0419_p0636b11}}假使世{{間||閒}}
T16n0694_p0790b10║有智之人。咸共稱揚如來{{||K13n0419_p0636b12}}功德猶不能盡。若
T16n0694_p0790b11║有一人隨分讚美{{||K13n0419_p0636b13}}獲福無量。我今亦然當隨
T16n0694_p0790b12║分造。即時{{||K13n0419_p0636b14}}告勅國內所有工巧之人{{並||竝}}令來
T16n0694_p0790b13║集。{{||K13n0419_p0636b15}}人既集已而語之言。誰能為我造佛{{||K13n0419_p0636b16}}形像。
T16n0694_p0790b14║當以珍寶重相酬償。諸工巧人{{||K13n0419_p0636b17}}共白王言。王
T16n0694_p0790b15║今所勅甚為難事。如來{{||K13n0419_p0636b18}}相好世{{間||閒}}無{{匹||疋}}。我今
T16n0694_p0790b16║何能造佛形像。{{||K13n0419_p0636b19}}假使毘首羯磨天而有所作。
T16n0694_p0790b17║亦不能{{||K13n0419_p0636b20}}得似於如來。我若受命造佛形像。但
T16n0694_p0790b18║{{||K13n0419_p0636b21}}可摸擬螺髻玉毫少分之相。諸餘相{{||K13n0419_p0636b22}}好光明
T16n0694_p0790b19║威德誰能作耶。世尊會當從{{||K13n0419_p0636b23}}天來下。所造
T16n0694_p0790b20║形像若有虧誤。我等名{{||K13n0419_p0636c01}}稱{{並||竝}}皆退失。竊共
T16n0694_p0790b21║籌量無能敢作。其{{||K13n0419_p0636c02}}王爾時復告之曰。我心決
T16n0694_p0790b22║定勿有所{{||K13n0419_p0636c03}}辭。如人患渴欲飲河水。豈以飲不
T16n0694_p0790b23║能{{||K13n0419_p0636c04}}盡而不飲耶。是時諸人聞王此語。皆{{||K13n0419_p0636c05}}前拜
T16n0694_p0790b24║跪共白王言。當依所勅。然請大{{||K13n0419_p0636c06}}王垂許我等。
T16n0694_p0790b25║今夜思審明晨就作。復{{||K13n0419_p0636c07}}白王言。王今造像應
T16n0694_p0790b26║用純紫栴檀之{{||K13n0419_p0636c08}}木文理體質堅密之者。但其
T16n0694_p0790b27║形相為{{||K13n0419_p0636c09}}坐為立高下若何。王以此語問諸臣
T16n0694_p0790b28║{{||K13n0419_p0636c10}}眾。有一智臣前白王言。大王當作如{{||K13n0419_p0636c11}}來坐像。
T16n0694_p0790b29║何以故。一切諸佛得大菩提。{{||K13n0419_p0636c12}}轉正法輪。現大
T16n0694_p0790c01║神通。降伏外道。作大{{||K13n0419_p0636c13}}佛事。皆悉坐故。是以
T16n0694_p0790c02║應作坐師子座{{||K13n0419_p0636c14}}結加之像。
T16n0694_p0790c03║{{||K13n0419_p0636c15}}爾時毘首羯磨天遙見其事。審知王{{||K13n0419_p0636c16}}意欲造
T16n0694_p0790c04║佛像。於其夜中作是思惟。我{{||K13n0419_p0636c17}}身所解最為
T16n0694_p0790c05║巧妙。世{{間||閒}}之中無如我{{||K13n0419_p0636c18}}者。我若為作應少
T16n0694_p0790c06║似佛。即變其身而{{||K13n0419_p0636c19}}為匠者。持諸利器至明
T16n0694_p0790c07║清旦住王門{{||K13n0419_p0636c20}}側。令守門人具白王言。我今
T16n0694_p0790c08║欲為大{{||K13n0419_p0636c21}}王造像。我之工巧世中無{{匹||疋}}。唯願大
T16n0694_p0790c09║{{||K13n0419_p0636c22}}王莫使餘人。王聞此語心大欣慶。命{{||K13n0419_p0636c23}}之令入
T16n0694_p0790c10║觀其容止知是巧匠。便生念{{||K13n0419_p0637a01}}言。世{{間||閒}}之中何
T16n0694_p0790c11║有此人。將非毘首羯{{||K13n0419_p0637a02}}磨天。或其弟子而來此
T16n0694_p0790c12║耶。王於爾時{{||K13n0419_p0637a03}}即脫身上所著瓔珞。手自捧持
T16n0694_p0790c13║以挂{{||K13n0419_p0637a04}}其頸。仍更許以種種無量諸珍寶物。{{||K13n0419_p0637a05}}時
T16n0694_p0790c14║王即與主藏大臣。於內藏中選擇{{||K13n0419_p0637a06}}香木。肩自
T16n0694_p0790c15║荷負持與天匠。而謂之言。{{||K13n0419_p0637a07}}善哉仁者。當用
T16n0694_p0790c16║此木為我造像。令與{{||K13n0419_p0637a08}}如來形相相似。爾時天
T16n0694_p0790c17║匠即白王言。{{||K13n0419_p0637a09}}我之工巧雖云第一。然造佛形
T16n0694_p0790c18║相終{{||K13n0419_p0637a10}}不能盡。譬如有人以炭畫日言相似{{||K13n0419_p0637a11}}者
T16n0694_p0790c19║無有是處。設以真金而作佛像亦{{||K13n0419_p0637a12}}復如是。有
T16n0694_p0790c20║外道言。梵王能作一切世{{||K13n0419_p0637a13}}{{間||閒}}。然亦不能造
T16n0694_p0790c21║佛形像盡諸相好。但{{||K13n0419_p0637a14}}我工巧世中為上。是
T16n0694_p0790c22║故我今為王作{{||K13n0419_p0637a15}}耳。今晨即是月初八日。弗
T16n0694_p0790c23║沙宿合毘{{||K13n0419_p0637a16}}婆訶底出現之時。佛初誕生還有
T16n0694_p0790c24║此{{||K13n0419_p0637a17}}應。此日祥慶宜應起作。發是語已操{{||K13n0419_p0637a18}}斧
T16n0694_p0790c25║斫木。其聲上徹三十三天至佛會{{||K13n0419_p0637a19}}所。以佛
T16n0694_p0790c26║神力聲所及處。眾生聞者罪{{||K13n0419_p0637a20}}垢煩惱皆得銷
T16n0694_p0790c27║除。爾時如來即便微{{||K13n0419_p0637a21}}笑。種種歎美其王功
T16n0694_p0790c28║德。乃至遙授阿{{||K13n0419_p0637a22}}耨多羅三藐三菩提記。
T16n0694_p0790c29║{{||K13n0419_p0637a23}}爾時三十三天主白佛言。世尊。今在{{||K13n0419_p0637b01}}人{{間||閒}}頗
T16n0694_p0790c30║亦有人。曾於曩生作佛像不。{{||K13n0419_p0637b02}}佛言。天主。諸
T16n0694_p0791a01║有曾經作佛像者。皆於{{||K13n0419_p0637b03}}過去先已解脫。在天
T16n0694_p0791a02║眾中尚復無有。{{||K13n0419_p0637b04}}況於餘處。唯有北方毘沙門
T16n0694_p0791a03║子那履{{||K13n0419_p0637b05}}沙婆。曾於往昔造菩薩像。以斯福故
T16n0694_p0791a04║{{||K13n0419_p0637b06}}後得為王。名頻婆娑羅。復因見我今{{||K13n0419_p0637b07}}得生天。
T16n0694_p0791a05║有大勢力永離惡道。優樓頻{{||K13n0419_p0637b08}}螺迦葉。伽耶迦
T16n0694_p0791a06║葉。那提迦葉。{{並||竝}}曾於{{||K13n0419_p0637b09}}往世修故佛堂。由此
T16n0694_p0791a07║因緣永得解脫。{{||K13n0419_p0637b10}}憍梵波提昔作牛身追求水
T16n0694_p0791a08║草。右遶{{||K13n0419_p0637b11}}精舍食諸草竹。因見尊容發歡喜心。
T16n0694_p0791a09║{{||K13n0419_p0637b12}}乘茲福故今得解脫。尸毘羅曾持寶{{||K13n0419_p0637b13}}蓋供養
T16n0694_p0791a10║佛像。阿{{㝹||[少/(兔-、)]}}樓{{䭾||馱}}然一支燈亦{{||K13n0419_p0637b14}}以供養。輸鞞那
T16n0694_p0791a11║曾掃佛堂。阿婆摩那{{||K13n0419_p0637b15}}於佛像前燃燈施明。難
T16n0694_p0791a12║{{陀||陁}}比丘愛重{{||K13n0419_p0637b16}}尊儀香水洗沐。有如是等無量
T16n0694_p0791a13║諸阿{{||K13n0419_p0637b17}}羅漢。皆悉曾於佛像之所薄申供養。{{||K13n0419_p0637b18}}乃
T16n0694_p0791a14║至極下如那伽波羅。於像座前以{{||K13n0419_p0637b19}}少許黃丹
T16n0694_p0791a15║畫一像身而為供養。由此{{||K13n0419_p0637b20}}福故皆永離苦而
T16n0694_p0791a16║得解脫。天主。若復{{||K13n0419_p0637b21}}有人能於我法未滅。盡
T16n0694_p0791a17║來造佛像者。{{||K13n0419_p0637b22}}於彌勒初會皆得解脫。若有眾
T16n0694_p0791a18║生非{{||K13n0419_p0637b23}}但為已而求出離。乃為欲得無上菩{{||K13n0419_p0637c01}}提
T16n0694_p0791a19║造佛像者。當知此則為三十二相{{||K13n0419_p0637c02}}之因。能令
T16n0694_p0791a20║其人速致成佛。
T16n0694_p0791a21║{{||K13n0419_p0637c03}}爾時優{{陀||陁}}延王心自思惟。云何令我{{||K13n0419_p0637c04}}所造之
T16n0694_p0791a22║像速得成就。作是念已語彼{{||K13n0419_p0637c05}}匠言。汝可勤心
T16n0694_p0791a23║令功速畢。使我早得{{||K13n0419_p0637c06}}瞻仰禮敬。是時天匠運
T16n0694_p0791a24║其工巧。專精{{||K13n0419_p0637c07}}匪懈不日而成。其像加趺坐高
T16n0694_p0791a25║七尺。{{||K13n0419_p0637c08}}面及手足皆紫金色。時優{{陀||陁}}延王見{{||K13n0419_p0637c09}}像
T16n0694_p0791a26║得成相好端嚴。心生淨信獲柔順{{||K13n0419_p0637c10}}忍。既得忍
T16n0694_p0791a27║已益加欣慶。所有業障及{{||K13n0419_p0637c11}}諸憂惱{{並||竝}}得銷除。
T16n0694_p0791a28║譬如日出霧露皆{{||K13n0419_p0637c12}}盡。唯除一業現身受者。以
T16n0694_p0791a29║曾於聖人{{||K13n0419_p0637c13}}起惡語故。其王爾時即以種種殊
T16n0694_p0791b01║珍{{||K13n0419_p0637c14}}異物賞彼天匠。是時天匠敬白王言。{{||K13n0419_p0637c15}}王今
T16n0694_p0791b02║造像我心隨喜。願與大王同修{{||K13n0419_p0637c16}}此福。今王
T16n0694_p0791b03║所賜非我敢受。若要相與{{||K13n0419_p0637c17}}待餘吉日。作是語
T16n0694_p0791b04║已即於其夜還昇{{||K13n0419_p0637c18}}本天。
T16n0694_p0791b05║{{||K13n0419_p0637c19}}爾時諸大國王阿闍世等。{{並||竝}}先於佛{{||K13n0419_p0637c20}}心懷渴
T16n0694_p0791b06║慕。聞王造像功已獲成。皆生{{||K13n0419_p0637c21}}喜慶共至王所。
T16n0694_p0791b07║各以無量花香音樂{{||K13n0419_p0637c22}}供養佛像。復以種種諸
T16n0694_p0791b08║珍寶物贈奉{{||K13n0419_p0637c23}}於王。咸作是言。大王所作甚為
T16n0694_p0791b09║希有。{{||K13n0419_p0638a01}}能拔我等愁憂毒箭。
T16n0694_p0791b10║{{||K13n0419_p0638a02}}爾時如來在彼天中為母說法。及諸{{||K13n0419_p0638a03}}天眾咸
T16n0694_p0791b11║得利喜。所應作事皆已作訖。{{||K13n0419_p0638a04}}復告眾言。諸
T16n0694_p0791b12║天子。諸佛世尊是常住{{||K13n0419_p0638a05}}身。若諸眾生有可度
T16n0694_p0791b13║者。即為出現教{{||K13n0419_p0638a06}}化說法。若所作事畢。更無
T16n0694_p0791b14║有能受法{{||K13n0419_p0638a07}}化者。如來於此即便不現。無智之
T16n0694_p0791b15║人{{||K13n0419_p0638a08}}謂佛實滅。如來身者法身常身實不{{||K13n0419_p0638a09}}滅度。
T16n0694_p0791b16║諸天子。一切諸佛法皆如是。為{{||K13n0419_p0638a10}}化眾生有現
T16n0694_p0791b17║不現。
T16n0694_p0791b18║{{||K13n0419_p0638a11}}爾時如來復作是言。汝等當知。此諸{{||K13n0419_p0638a12}}天眾所
T16n0694_p0791b19║應度者皆已度訖。吾今將欲{{||K13n0419_p0638a13}}下閻浮提。汝等
T16n0694_p0791b20║諸天若念我者。當勤{{||K13n0419_p0638a14}}精進勿復放逸。所以者
T16n0694_p0791b21║何。放逸過失{{||K13n0419_p0638a15}}故。令汝等不得阿耨多羅三藐
T16n0694_p0791b22║三菩{{||K13n0419_p0638a16}}提。然汝等以於往昔曾種善根。今得{{||K13n0419_p0638a17}}在
T16n0694_p0791b23║此受天快樂。便著放逸不修福行。{{||K13n0419_p0638a18}}此諸快樂
T16n0694_p0791b24║無常所隨。一從隕墜長淪{{||K13n0419_p0638a19}}惡道。又汝等諸
T16n0694_p0791b25║天煩惱尤重。見有勝{{||K13n0419_p0638a20}}己便生嫉{{妬||妒}}。曾不念言
T16n0694_p0791b26║彼天勝樂由{{||K13n0419_p0638a21}}多福業之所感致。我若勤修必
T16n0694_p0791b27║亦當{{||K13n0419_p0638a22}}得。又今汝等身色光澤如日初輝。若{{||K13n0419_p0638a23}}懷
T16n0694_p0791b28║嫉{{妬||妒}}心黯如死炭。復當令墮大黑{{||K13n0419_p0638b01}}闇中。乃
T16n0694_p0791b29║至不能自見手掌。後復當作{{||K13n0419_p0638b02}}食吐之鬼。又汝
T16n0694_p0791c01║等諸天受眾福報。身{{||K13n0419_p0638b03}}相嚴潔威勢勇猛。由嫉
T16n0694_p0791c02║{{妬||妒}}故當受女{{||K13n0419_p0638b04}}身。永失丈夫威猛之力諸天子。
T16n0694_p0791c03║我念{{||K13n0419_p0638b05}}昔者有無量諸王。皆為汝等嫉{{妬||妒}}之{{||K13n0419_p0638b06}}心
T16n0694_p0791c04║非理所害。諸天子。昔有阿修羅王{{||K13n0419_p0638b07}}名曰鄔羅。
T16n0694_p0791c05║修行苦行戒品清潔。而汝{{||K13n0419_p0638b08}}諸天等遣一天女
T16n0694_p0791c06║名鄔婆尸。惑彼王{{||K13n0419_p0638b09}}心令虧淨行。其王染著威
T16n0694_p0791c07║德損減。被{{||K13n0419_p0638b10}}那羅延天之所殺害。并無量阿修
T16n0694_p0791c08║羅{{||K13n0419_p0638b11}}眾同時敗滅。其那羅延天既殺此王{{||K13n0419_p0638b12}}又誅
T16n0694_p0791c09║其眾。{{困||因}}即收取鄔婆尸女而往{{||K13n0419_p0638b13}}天宮。復有一
T16n0694_p0791c10║王名曰那訶受。汝等諸{{||K13n0419_p0638b14}}天誑惑之語。助諸天
T16n0694_p0791c11║眾伐阿修羅。修{{||K13n0419_p0638b15}}羅破已。汝等諸天反加其害。
T16n0694_p0791c12║又汝等{{||K13n0419_p0638b16}}諸天以舍支夫人故心生忿{{妬構||妒搆}}行{{||K13n0419_p0638b17}}讒
T16n0694_p0791c13║毀。令阿伽娑仙人無故被嫌而興{{||K13n0419_p0638b18}}惡願。又汝
T16n0694_p0791c14║等諸天曾為誑惑。謂曀荼{{||K13n0419_p0638b19}}王曰。仙人之處多
T16n0694_p0791c15║有真金。王信此言。{{||K13n0419_p0638b20}}逼之令出。仙人由是心
T16n0694_p0791c16║生憤恚。即時{{||K13n0419_p0638b21}}猛火燒殺其王。昔復有王名曰
T16n0694_p0791c17║提婆。{{||K13n0419_p0638b22}}{{甞||嘗}}設大會。以為供養。以斯福業威力
T16n0694_p0791c18║{{||K13n0419_p0638b23}}自在。上此天中受天快樂。汝諸天等{{||K13n0419_p0638c01}}心懷嫉
T16n0694_p0791c19║{{妬||妒}}。令從忉利退墮閻浮。所有{{||K13n0419_p0638c02}}威勢{{並||竝}}皆喪失。
T16n0694_p0791c20║如月無光。如河無水。{{||K13n0419_p0638c03}}諸天子。世中有人威
T16n0694_p0791c21║德自在。或得諸{{||K13n0419_p0638c04}}定。或得神通。或有成就四
T16n0694_p0791c22║神足等。若{{||K13n0419_p0638c05}}起一念嫉{{妬||妒}}之心。如是功德一時
T16n0694_p0791c23║退{{||K13n0419_p0638c06}}失。如提婆達多愚癡厚重。乃於我所{{||K13n0419_p0638c07}}生嫉
T16n0694_p0791c24║{{妬||妒}}意。即時自失五種神通。
T16n0694_p0791c25║{{||K13n0419_p0638c08}}爾時天帝釋白佛言。世尊。我今有疑{{||K13n0419_p0638c09}}欲有所
T16n0694_p0791c26║問。言嫉{{妬||妒}}者云何是耶。復作{{||K13n0419_p0638c10}}是言。世尊。若
T16n0694_p0791c27║有眾生見他勝己生如{{||K13n0419_p0638c11}}是念。云何令我獲彼
T16n0694_p0791c28║所得。如是之心。{{||K13n0419_p0638c12}}是嫉{{妬||妒}}不。佛言不也。此是
T16n0694_p0791c29║貪心非為{{||K13n0419_p0638c13}}嫉{{妬||妒}}。天主其嫉{{妬||妒}}者。自求名利不
T16n0694_p0792a01║欲{{||K13n0419_p0638c14}}他有。於有之人而生憎恚是為嫉{{妬||妒}}。{{||K13n0419_p0638c15}}爾時
T16n0694_p0792a02║諸天眾皆從座起。右膝著地合{{||K13n0419_p0638c16}}掌向佛而作
T16n0694_p0792a03║是言。如佛所誨我諸天{{||K13n0419_p0638c17}}眾皆當奉行。如來世
T16n0694_p0792a04║尊為父為主。為{{||K13n0419_p0638c18}}尊重者為最勝者。能於我等
T16n0694_p0792a05║起大慈{{||K13n0419_p0638c19}}悲而來至此。令諸天眾皆得利益。我
T16n0694_p0792a06║{{||K13n0419_p0638c20}}等所願猶為未滿。欲於如來重請一{{||K13n0419_p0638c21}}事。世尊。
T16n0694_p0792a07║世{{間||閒}}之人於我等諸天多生{{||K13n0419_p0638c22}}輕慢。何以故。以
T16n0694_p0792a08║諸佛如來人中生故。{{||K13n0419_p0638c23}}復於人中成正覺故。人
T16n0694_p0792a09║中多有諸阿{{||K13n0419_p0639a01}}羅漢而得果故。諸大威德辟支
T16n0694_p0792a10║佛。復{{||K13n0419_p0639a02}}於人{{間||閒}}而出現故。如來今者。若不住
T16n0694_p0792a11║{{||K13n0419_p0639a03}}此下閻浮提。世{{間||閒}}之人謂我等諸天。{{||K13n0419_p0639a04}}不知如
T16n0694_p0792a12║來有大威德。應受諸天如法{{||K13n0419_p0639a05}}供養。復謂我等
T16n0694_p0792a13║不能供養諸佛世尊。{{||K13n0419_p0639a06}}唯願如來少住於此受
T16n0694_p0792a14║我微供。令彼{{||K13n0419_p0639a07}}人{{間||閒}}知我等諸天供養於佛。于
T16n0694_p0792a15║時世{{||K13n0419_p0639a08}}尊默然許可。
T16n0694_p0792a16║{{||K13n0419_p0639a09}}爾時佛告大目揵連。汝可先往閻浮{{||K13n0419_p0639a10}}提。問
T16n0694_p0792a17║訊四眾作如是言。一切眾生憶{{||K13n0419_p0639a11}}念我者。咸應
T16n0694_p0792a18║集會僧伽尸國。{{却||卻}}後七{{||K13n0419_p0639a12}}日皆當見我。
T16n0694_p0792a19║{{||K13n0419_p0639a13}}爾時大目揵連頂禮佛足。禮佛足已。{{||K13n0419_p0639a14}}如一
T16n0694_p0792a20║瞬頃到閻浮提。以佛所勅告諸{{||K13n0419_p0639a15}}四眾。時優{{陀||陁}}
T16n0694_p0792a21║延王等及一切眾生。聞{{||K13n0419_p0639a16}}佛此言若身若心歡
T16n0694_p0792a22║喜踊躍。皆除憂{{||K13n0419_p0639a17}}惱普得清涼。
T16n0694_p0792a23║{{||K13n0419_p0639a18}}爾時四眾比丘比丘尼優婆塞優婆{{||K13n0419_p0639a19}}夷。欲共
T16n0694_p0792a24║往詣僧伽尸國。{{並||竝}}先來集王{{||K13n0419_p0639a20}}舍城中。互相謂
T16n0694_p0792a25║言如來世尊下閻浮{{||K13n0419_p0639a21}}提。誰能先得恭敬禮拜。
T16n0694_p0792a26║法未盡來恒{{||K13n0419_p0639a22}}為上首。爾時摩訶迦旃延聞此
T16n0694_p0792a27║語已。{{||K13n0419_p0639a23}}心懷不悅恐比丘尼得為上首。何以{{||K13n0419_p0639b01}}故。
T16n0694_p0792a28║彼眾之中。有優波難{{陀||陁}}蓮花色二{{||K13n0419_p0639b02}}比丘尼。善
T16n0694_p0792a29║能通達諸佛法藏。所得神{{||K13n0419_p0639b03}}通唯除目連更無
T16n0694_p0792b01║等故。作是念已。種{{||K13n0419_p0639b04}}種訶責比丘尼眾。時蓮花
T16n0694_p0792b02║色比丘尼{{||K13n0419_p0639b05}}告諸尼言。我等女人在於俗{{間||閒}}常
T16n0694_p0792b03║被{{||K13n0419_p0639b06}}尊貴。縱使種族卑賤之者。仍得丈夫{{||K13n0419_p0639b07}}恭敬
T16n0694_p0792b04║禮重承事供養。又佛法中諸比{{||K13n0419_p0639b08}}丘尼。父母眷
T16n0694_p0792b05║屬多是王種。精進持戒{{||K13n0419_p0639b09}}不犯威儀具諸德業。
T16n0694_p0792b06║仍令禮敬初戒{{||K13n0419_p0639b10}}比丘。又尊者迦旃延。今復作
T16n0694_p0792b07║此種種{{||K13n0419_p0639b11}}呵責。我為汝等設諸方便。令比丘尼
T16n0694_p0792b08║{{||K13n0419_p0639b12}}出過於彼。作是語已。與諸四眾即時{{||K13n0419_p0639b13}}往赴
T16n0694_p0792b09║僧伽尸城。
T16n0694_p0792b10║{{||K13n0419_p0639b14}}爾時波斯匿王阿闍世王。及毘舍離{{||K13n0419_p0639b15}}國嚴熾
T16n0694_p0792b11║王等。各將四兵前後導從。有{{||K13n0419_p0639b16}}大勢力所乘象
T16n0694_p0792b12║馬。皆以種種寶物莊{{||K13n0419_p0639b17}}嚴。幡蓋香花并眾妓樂。
T16n0694_p0792b13║威容肅穆狀{{||K13n0419_p0639b18}}若諸天。皆亦往詣僧伽城所。
T16n0694_p0792b14║{{||K13n0419_p0639b19}}爾時優{{陀||陁}}延王嚴整四兵以為侍從。{{||K13n0419_p0639b20}}乘大白
T16n0694_p0792b15║象珍寶綺飾。躬自荷戴所造{{||K13n0419_p0639b21}}之像。花幡音樂
T16n0694_p0792b16║隨逐供養。從其本國{{||K13n0419_p0639b22}}向僧伽尸城。
T16n0694_p0792b17║{{||K13n0419_p0639b23}}爾時毘首羯磨天并諸天眾。知佛將{{||K13n0419_p0639c01}}欲下閻
T16n0694_p0792b18║浮提。作三道寶階。從僧伽尸{{||K13n0419_p0639c02}}城至忉利天。其
T16n0694_p0792b19║階中道瑠璃所成。兩{{||K13n0419_p0639c03}}邊階道悉用黃金。足所
T16n0694_p0792b20║踐處布以白{{||K13n0419_p0639c04}}銀。諸天七寶而為{{間||閒}}飾。
T16n0694_p0792b21║{{||K13n0419_p0639c05}}爾時帝釋遣使往詣夜摩天。兜率{{陀||陁}}{{||K13n0419_p0639c06}}天。化樂
T16n0694_p0792b22║天。他化自在天。及于梵世而{{||K13n0419_p0639c07}}告之曰。如來
T16n0694_p0792b23║不久下閻浮提。欲有供{{||K13n0419_p0639c08}}養願來至此。復遣使
T16n0694_p0792b24║往四天王天。大{{||K13n0419_p0639c09}}海龍王揵闥婆緊那羅夜
T16n0694_p0792b25║叉等眾。而{{||K13n0419_p0639c10}}謂之言。世尊今欲下閻浮提。可
T16n0694_p0792b26║持所{{||K13n0419_p0639c11}}有來此供養。時彼諸天及龍神等聞{{||K13n0419_p0639c12}}此
T16n0694_p0792b27║語已。靡不雲集忉利天中。
T16n0694_p0792b28║{{||K13n0419_p0639c13}}爾時世尊在須彌山頂。與諸天眾將{{||K13n0419_p0639c14}}欲下時。
T16n0694_p0792b29║一切諸天前後翼從。威德熾{{||K13n0419_p0639c15}}盛光明赫{{奕||弈}}。如
T16n0694_p0792c01║滿月在空眾星共遶。{{||K13n0419_p0639c16}}如旭日初出彩霞紛映。
T16n0694_p0792c02║時佛眾會其{{||K13n0419_p0639c17}}狀如是。
T16n0694_p0792c03║{{||K13n0419_p0639c18}}爾時閻浮提中。以佛威神有五種希{{||K13n0419_p0639c19}}有之事。
T16n0694_p0792c04║一者令彼諸天不見人{{間||閒}}不{{||K13n0419_p0639c20}}淨之物。二者令
T16n0694_p0792c05║諸女人見彼天男而{{||K13n0419_p0639c21}}無欲想。三者亦令丈夫
T16n0694_p0792c06║見諸天女不{{||K13n0419_p0639c22}}生染意。四者令於人{{間||閒}}遙見諸
T16n0694_p0792c07║天種{{||K13n0419_p0639c23}}種供養。五者諸天之身光潔細妙非{{||K13n0419_p0640a01}}人
T16n0694_p0792c08║所{{覩||睹}}。以佛神力顯然明著皆可得見。{{||K13n0419_p0640a02}}爾時世
T16n0694_p0792c09║尊從天初下足蹈寶階。梵王{{||K13n0419_p0640a03}}在右手執白蓋。
T16n0694_p0792c10║帝釋在左手持白拂。{{||K13n0419_p0640a04}}其餘諸天皆乘虛空隨
T16n0694_p0792c11║佛而下。一時{{||K13n0419_p0640a05}}同奏種種音樂。各自捧持幢幡
T16n0694_p0792c12║寶蓋{{||K13n0419_p0640a06}}散花供養。淨居天眾側塞虛空。無量
T16n0694_p0792c13║{{||K13n0419_p0640a07}}百千諸天婇女。持寶珠瓔珞歌讚佛{{||K13n0419_p0640a08}}德。復
T16n0694_p0792c14║有諸天。於虛空中雨種種香及{{||K13n0419_p0640a09}}種種花。諸龍
T16n0694_p0792c15║雨於微細香雨。于時空{{||K13n0419_p0640a10}}中淨無雲曀。雷聲美
T16n0694_p0792c16║妙聞者喜悅。揵{{||K13n0419_p0640a11}}闥婆神。緊那羅神。奏提婆
T16n0694_p0792c17║那伽微妙{{||K13n0419_p0640a12}}之曲。歌讚如來本生之事。于時閻
T16n0694_p0792c18║浮{{||K13n0419_p0640a13}}提內。王及臣人并四眾等。周{{匝||帀}}遍滿{{||K13n0419_p0640a14}}僧伽
T16n0694_p0792c19║尸城。或散香花或持幡蓋。吹螺{{||K13n0419_p0640a15}}擊鼓種種音
T16n0694_p0792c20║樂向空供養。舉手合掌{{||K13n0419_p0640a16}}瞻仰於佛。人天名花
T16n0694_p0792c21║上下交散。繽紛{{||K13n0419_p0640a17}}而下積至於膝。諸外道眾見
T16n0694_p0792c22║斯事者。{{||K13n0419_p0640a18}}咸亦發心歸依禮敬。
T16n0694_p0792c23║{{||K13n0419_p0640a19}}爾時世尊足蹈寶階。次第而下至於{{||K13n0419_p0640a20}}半路。四
T16n0694_p0792c24║天王天即於其所廣設供養。{{||K13n0419_p0640a21}}此供殊妙劫初
T16n0694_p0792c25║已來未曾有也。
T16n0694_p0792c26║{{||K13n0419_p0640a22}}爾時如來受天供畢。復與大眾巡階{{||K13n0419_p0640a23}}而下。至
T16n0694_p0792c27║最下級欲踐地時。其蓮花色{{||K13n0419_p0640b01}}比丘尼。即變其
T16n0694_p0792c28║身作轉輪王。領四種{{||K13n0419_p0640b02}}兵七寶前導。從空來下
T16n0694_p0792c29║疾至佛所。諸{{||K13n0419_p0640b03}}國王等各興是念。此轉輪王從
T16n0694_p0793a01║何所{{||K13n0419_p0640b04}}來。于時尊者須菩提在自房中見佛{{||K13n0419_p0640b05}}下
T16n0694_p0793a02║來。即整衣服遙申禮敬。時蓮花色{{||K13n0419_p0640b06}}比丘尼。捨
T16n0694_p0793a03║輪王身還復本形。遽即頂{{||K13n0419_p0640b07}}禮佛世尊足。爾時
T16n0694_p0793a04║世尊種種呵責彼{{||K13n0419_p0640b08}}比丘尼。而謂之曰。汝今知
T16n0694_p0793a05║不。須菩提{{||K13n0419_p0640b09}}已先禮我。汝得誰教變作輪王。汝
T16n0694_p0793a06║得{{||K13n0419_p0640b10}}預出家受具足戒已過其分。汝智慧{{||K13n0419_p0640b11}}微少
T16n0694_p0793a07║諂詐無邊。慈悲報恩如露一滴。{{||K13n0419_p0640b12}}豈能於我
T16n0694_p0793a08║法中而為上首。時蓮花色{{||K13n0419_p0640b13}}比丘尼。聞佛教誨
T16n0694_p0793a09║深生愧恥。即白佛{{||K13n0419_p0640b14}}言。世尊。我今自知為過
T16n0694_p0793a10║不少。從今以{{||K13n0419_p0640b15}}往不敢復更變現神通。
T16n0694_p0793a11║{{||K13n0419_p0640b16}}爾時閻浮提內國王大臣并四部眾。{{||K13n0419_p0640b17}}皆以所
T16n0694_p0793a12║持種種供具供養於佛。時優{{||K13n0419_p0640b18}}{{陀||陁}}延王頂戴佛
T16n0694_p0793a13║像并諸上供珍異之{{||K13n0419_p0640b19}}物。至如來所而以奉獻。
T16n0694_p0793a14║佛身相好具{{||K13n0419_p0640b20}}足端嚴。在諸天中殊特明顯。譬
T16n0694_p0793a15║如滿{{||K13n0419_p0640b21}}月離眾雲曀。所造之像而對於佛。猶
T16n0694_p0793a16║{{||K13n0419_p0640b22}}如堆阜比須彌山不可為喻。但有螺{{||K13n0419_p0640b23}}髻及以
T16n0694_p0793a17║玉毫少似於佛。而令四眾知{{||K13n0419_p0640c01}}是佛像。
T16n0694_p0793a18║{{||K13n0419_p0640c02}}爾時優{{陀||陁}}延王白佛言。世尊。如來過{{||K13n0419_p0640c03}}去於生
T16n0694_p0793a19║死中為求菩提。行無量無邊{{||K13n0419_p0640c04}}難行苦行。獲
T16n0694_p0793a20║是最上微妙之身無與{{||K13n0419_p0640c05}}等者。我所造像不似
T16n0694_p0793a21║於佛。竊自思惟{{||K13n0419_p0640c06}}深為過咎。
T16n0694_p0793a22║{{||K13n0419_p0640c07}}爾時世尊告彼王言。非為過咎。汝今{{||K13n0419_p0640c08}}已作無
T16n0694_p0793a23║量利益。更無有人與汝等者。{{||K13n0419_p0640c09}}汝今於我佛法
T16n0694_p0793a24║之中初為軌則。以是{{||K13n0419_p0640c10}}因緣故。令無量眾生得
T16n0694_p0793a25║大信利。汝今{{||K13n0419_p0640c11}}已獲無量福德廣大善根。時天
T16n0694_p0793a26║帝釋{{||K13n0419_p0640c12}}復告王言。王今於此勿懷憂懼。如來{{||K13n0419_p0640c13}}先
T16n0694_p0793a27║在天上及此人{{間||閒}}。皆稱讚於王造{{||K13n0419_p0640c14}}像功德。凡
T16n0694_p0793a28║諸天眾悉亦隨喜。未來世{{||K13n0419_p0640c15}}中有信之人。皆因
T16n0694_p0793a29║王故造佛形像而{{||K13n0419_p0640c16}}獲勝福。王今宜應歡喜自
T16n0694_p0793b01║慶。
T16n0694_p0793b02║{{||K13n0419_p0640c17}}佛說大乘造像功德經卷上
T16n0694_p0793b03║{{||K13n0419_p0640c18}}{{||壬寅歲高麗國大藏都監奉勅雕造}}
T16n0694_p0793b04║{{||K13n0419_p0641a01}}佛說大乘造像功德經卷下
T16n0694_p0793b05║
T16n0694_p0793b06║　　　　{{||墨}}{{||K13n0419_p0641a02}}大唐于闐三藏提雲般若奉　制譯
T16n0694_p0793b07║{{||K13n0419_p0641a03}}爾時世尊於僧伽尸道場坐師子座。{{||K13n0419_p0641a04}}時諸四
T16n0694_p0793b08║眾心各念言。我等願聞如來{{||K13n0419_p0641a05}}演說造像功德。
T16n0694_p0793b09║若有眾生作佛形像。{{||K13n0419_p0641a06}}設不相似得幾所福。爾
T16n0694_p0793b10║時彌勒菩薩{{||K13n0419_p0641a07}}摩訶薩知其念。即從座起偏袒
T16n0694_p0793b11║右肩。{{||K13n0419_p0641a08}}長跪合掌白佛言。世尊。今優{{陀||陁}}延王
T16n0694_p0793b12║{{||K13n0419_p0641a09}}造佛形像。若佛在世若已涅槃。其有{{||K13n0419_p0641a10}}信心能
T16n0694_p0793b13║隨造者所獲功德。唯願世尊{{||K13n0419_p0641a11}}廣說其相。
T16n0694_p0793b14║{{||K13n0419_p0641a12}}佛告彌勒菩薩言。彌勒。諦聽諦聽。善{{||K13n0419_p0641a13}}思念
T16n0694_p0793b15║之。當為汝說。若有淨信善男子{{||K13n0419_p0641a14}}善女人。於
T16n0694_p0793b16║佛功德專精繫念。常觀如{{||K13n0419_p0641a15}}來威德自在。具足
T16n0694_p0793b17║十力。四無所畏。十{{||K13n0419_p0641a16}}八不共法。大慈大悲。一
T16n0694_p0793b18║切智智。三十{{||K13n0419_p0641a17}}二種大人之相。八十隨形好。一
T16n0694_p0793b19║一毛{{||K13n0419_p0641a18}}孔皆有無量異色光明。百千億種殊{{||K13n0419_p0641a19}}勝
T16n0694_p0793b20║福德莊嚴成就。無量智慧明了通{{||K13n0419_p0641a20}}達。無量三
T16n0694_p0793b21║昧。無量法忍。無量{{陀||陁}}羅尼。{{||K13n0419_p0641a21}}無量神通。如是
T16n0694_p0793b22║等一切功德皆無有{{||K13n0419_p0641a22}}量。離眾過失無與等者。
T16n0694_p0793b23║此人如是諦{{||K13n0419_p0641b01}}念思惟深生信樂。依諸相好而
T16n0694_p0793b24║作佛{{||K13n0419_p0641b02}}像。功德廣大無量無邊不可稱數。彌{{||K13n0419_p0641b03}}勒。
T16n0694_p0793b25║若有人以眾雜綵而為繢飾。或復{{||K13n0419_p0641b04}}鎔鑄金銀
T16n0694_p0793b26║銅鐵{{鉛||鈆}}錫等物。或有{{雕||彫}}刻{{||K13n0419_p0641b05}}栴檀香等。或復
T16n0694_p0793b27║雜以真珠螺{{具綿||貝錦}}繡{{||K13n0419_p0641b06}}織成。丹土白灰若泥若
T16n0694_p0793b28║木如是等物。{{||K13n0419_p0641b07}}隨其力分而作佛像。乃至極小
T16n0694_p0793b29║如一{{||K13n0419_p0641b08}}指大。能令見者知是尊容。其人福報{{||K13n0419_p0641b09}}我
T16n0694_p0793c01║今當說。彌勒。如是之人於生死中{{||K13n0419_p0641b10}}雖復流轉。
T16n0694_p0793c02║終不生在貧窮之家。亦不{{||K13n0419_p0641b11}}生於邊小國土下
T16n0694_p0793c03║劣種姓孤獨之家。{{||K13n0419_p0641b12}}又亦不生迷戾車等。商估
T16n0694_p0793c04║販賃屠膾{{||K13n0419_p0641b13}}等家。乃至不生卑賤伎巧不淨
T16n0694_p0793c05║種族。{{||K13n0419_p0641b14}}外道苦行邪見等家。除因願力{{並||竝}}不{{||K13n0419_p0641b15}}生
T16n0694_p0793c06║彼。是人常生轉輪聖王。有大勢力{{||K13n0419_p0641b16}}種姓之家。
T16n0694_p0793c07║或生淨行婆羅門。富貴自{{||K13n0419_p0641b17}}在無過失家。所生
T16n0694_p0793c08║之處常遇諸佛承{{||K13n0419_p0641b18}}事供養。或得為王。能持正
T16n0694_p0793c09║法以法教{{||K13n0419_p0641b19}}化不行非道或作轉輪聖王。七寶
T16n0694_p0793c10║成{{||K13n0419_p0641b20}}就千子具足。騰空而行化四天下。盡{{||K13n0419_p0641b21}}其壽
T16n0694_p0793c11║命自在豐樂。或作帝釋。夜摩天{{||K13n0419_p0641b22}}王。兜率天
T16n0694_p0793c12║王。化樂天王。他化自在天{{||K13n0419_p0641b23}}王。人天快樂靡
T16n0694_p0793c13║不皆受。如是福報相{{||K13n0419_p0641c01}}續不絕。所生之處常作
T16n0694_p0793c14║丈夫不受女{{||K13n0419_p0641c02}}身。亦復不受黃門二形卑賤之
T16n0694_p0793c15║身。所{{||K13n0419_p0641c03}}受之身無諸醜惡。目不盲眇。耳不聾
T16n0694_p0793c16║{{||K13n0419_p0641c04}}聵。鼻不曲戾。口不喎斜。脣不下垂。亦{{||K13n0419_p0641c05}}不
T16n0694_p0793c17║{{皺澁||皴歰}}。齒不{{踈||疏}}缺。不黑不黃。舌不短{{||K13n0419_p0641c06}}急。項
T16n0694_p0793c18║無瘤癭。形不傴僂。色不斑駮。臂{{||K13n0419_p0641c07}}不短促。足
T16n0694_p0793c19║不𤼣跛。不甚瘦。不甚肥。亦{{||K13n0419_p0641c08}}不太長。亦不太
T16n0694_p0793c20║短。如是一切不可喜{{||K13n0419_p0641c09}}相悉皆無有。其身端正
T16n0694_p0793c21║面貌圓滿。髮{{||K13n0419_p0641c10}}紺青色軟澤光淨。脣如丹果。目
T16n0694_p0793c22║若青{{||K13n0419_p0641c11}}蓮。舌相廣長。齒白齊密。發言巧妙能
T16n0694_p0793c23║{{||K13n0419_p0641c12}}令聞者無不喜悅。臂肘傭長。掌平坦{{||K13n0419_p0641c13}}厚腰
T16n0694_p0793c24║髀充實胸臆廣大。手足柔軟如{{||K13n0419_p0641c14}}兜羅{{綿||緜}}。諸相
T16n0694_p0793c25║具足無所缺減。如那羅{{||K13n0419_p0641c15}}延天有大筋力。彌勒。
T16n0694_p0793c26║譬如有人墮圊{{||K13n0419_p0641c16}}廁中從彼得出。刮除糞穢淨
T16n0694_p0793c27║水洗沐。{{||K13n0419_p0641c17}}以香塗身著新潔衣。如是此人比在
T16n0694_p0793c28║{{||K13n0419_p0641c18}}廁中猶未得出。淨穢香臭相去幾何。{{||K13n0419_p0641c19}}此事懸
T16n0694_p0793c29║隔無有等倍。彌勒。若有人於{{||K13n0419_p0641c20}}生死中。能發
T16n0694_p0794a01║信心造佛形像。比未造{{||K13n0419_p0641c21}}時相去懸隔。亦復如
T16n0694_p0794a02║是。當知此人在{{||K13n0419_p0641c22}}在所生淨除業障。種種伎術
T16n0694_p0794a03║無師自{{||K13n0419_p0641c23}}解。雖生人趣得天六根。若生天中超
T16n0694_p0794a04║{{||K13n0419_p0642a01}}越眾天。所生之處無諸疾苦。無疥癩。{{||K13n0419_p0642a02}}無癰
T16n0694_p0794a05║疽不為鬼魅之所染著。無有癲{{||K13n0419_p0642a03}}狂乾痟等病
T16n0694_p0794a06║癀瘧癥瘕惡瘡隱疾。吐{{||K13n0419_p0642a04}}痢無度飲食不消。舉
T16n0694_p0794a07║體酸疼半身痿{{||K13n0419_p0642a05}}躄。如是等病四百四種皆悉
T16n0694_p0794a08║無有。亦{{||K13n0419_p0642a06}}復不為毒藥兵仗虎狼師子水火怨
T16n0694_p0794a09║{{||K13n0419_p0642a07}}賊如是{{橫||撗}}緣之所傷害。常得無畏不{{||K13n0419_p0642a08}}犯諸罪。
T16n0694_p0794a10║彌勒若有眾生宿造惡業。當{{||K13n0419_p0642a09}}受種種諸苦惱
T16n0694_p0794a11║事。所謂枷鎖杻械。打{{||K13n0419_p0642a10}}罵燒炙。剝皮拔髮。反
T16n0694_p0794a12║繫高懸。乃至或{{||K13n0419_p0642a11}}被分解支節。若發信心造佛
T16n0694_p0794a13║形像。如{{||K13n0419_p0642a12}}是苦報皆悉不受。若寇賊侵擾城邑
T16n0694_p0794a14║{{||K13n0419_p0642a13}}破壞。惡星變怪飢饉疾疫。如是之處{{||K13n0419_p0642a14}}不生其
T16n0694_p0794a15║中。若言生者斯則妄說。
T16n0694_p0794a16║{{||K13n0419_p0642a15}}爾時彌勒菩薩摩訶薩復白佛言。世{{||K13n0419_p0642a16}}尊。如來
T16n0694_p0794a17║常說善不善業皆不失壞。若{{||K13n0419_p0642a17}}有眾生作諸重
T16n0694_p0794a18║罪。當生卑賤種姓之{{||K13n0419_p0642a18}}家。貧窮疾苦壽命夭促。
T16n0694_p0794a19║後發信心造{{||K13n0419_p0642a19}}佛形像。此眾罪報為更當受為
T16n0694_p0794a20║不受耶。{{||K13n0419_p0642a20}}佛告彌勒菩薩言。彌勒。汝今諦聽
T16n0694_p0794a21║當{{||K13n0419_p0642a21}}為汝說。若彼眾生作諸罪已。發心造{{||K13n0419_p0642a22}}像求
T16n0694_p0794a22║哀懺悔。決定自斷誓不重犯。先{{||K13n0419_p0642a23}}時所作皆
T16n0694_p0794a23║得銷滅。我今為汝廣明此{{||K13n0419_p0642b01}}事。彌勒。譬若有
T16n0694_p0794a24║人宿行慳悋。以是緣{{||K13n0419_p0642b02}}故。受貧窮苦無諸財寶
T16n0694_p0794a25║資用匱乏。忽{{||K13n0419_p0642b03}}遇比丘先入滅定從定初起。即
T16n0694_p0794a26║以飲{{||K13n0419_p0642b04}}食恭敬奉施。此人施已永捨貧窮。凡{{||K13n0419_p0642b05}}有
T16n0694_p0794a27║所須悉如其意。彌勒。彼貧窮人先{{||K13n0419_p0642b06}}世惡業。及
T16n0694_p0794a28║所得報今何在耶。彌勒菩{{||K13n0419_p0642b07}}薩言。世尊。由施
T16n0694_p0794a29║食故。先世惡業皆悉{{||K13n0419_p0642b08}}滅盡。永離貧窮大富充
T16n0694_p0794b01║足。佛言彌勒。{{||K13n0419_p0642b09}}如汝所言。當知此人亦復如
T16n0694_p0794b02║是。由造{{||K13n0419_p0642b10}}像故。彼諸惡業永盡無餘。所應受
T16n0694_p0794b03║報{{||K13n0419_p0642b11}}皆不復受。彌勒。業有三種。一者現受。{{||K13n0419_p0642b12}}二
T16n0694_p0794b04║者生受。三者後受。此三種業中一{{||K13n0419_p0642b13}}一皆有定
T16n0694_p0794b05║與不定。若人信心造佛形{{||K13n0419_p0642b14}}像。唯現定業少分
T16n0694_p0794b06║容受餘皆不受。
T16n0694_p0794b07║{{||K13n0419_p0642b15}}爾時彌勒菩薩摩訶薩復白佛言。世{{||K13n0419_p0642b16}}尊。如來
T16n0694_p0794b08║常說有五種業最為深重。決{{||K13n0419_p0642b17}}定墮於無{{間||閒}}地
T16n0694_p0794b09║獄。所謂殺父害母殺{{||K13n0419_p0642b18}}阿羅漢。以惡逆心出佛
T16n0694_p0794b10║身血。破和合{{||K13n0419_p0642b19}}僧。若有眾生先作此罪。後於
T16n0694_p0794b11║佛所生{{||K13n0419_p0642b20}}淨信心造佛形像。此人為更墮於地
T16n0694_p0794b12║{{||K13n0419_p0642b21}}獄為不墮耶。
T16n0694_p0794b13║{{||K13n0419_p0642b22}}佛告彌勒菩薩言。彌勒。我今為汝重{{||K13n0419_p0642b23}}說譬喻。
T16n0694_p0794b14║如或有人手執強弓。於樹林{{||K13n0419_p0642c01}}{{間||閒}}向上射葉。其
T16n0694_p0794b15║箭徹往曾無所礙。若{{||K13n0419_p0642c02}}有眾生犯斯逆罪。後作
T16n0694_p0794b16║佛像誠心懺{{||K13n0419_p0642c03}}悔得無根信。我想微薄。雖墮地
T16n0694_p0794b17║獄還{{||K13n0419_p0642c04}}即出離。如箭不停。此亦如是。又如比
T16n0694_p0794b18║{{||K13n0419_p0642c05}}丘得神足通。從海此岸到於彼岸。周{{||K13n0419_p0642c06}}旋四洲
T16n0694_p0794b19║無能礙者。此人亦爾。由先所{{||K13n0419_p0642c07}}犯暫墮地獄。非
T16n0694_p0794b20║彼宿業所能為礙。
T16n0694_p0794b21║{{||K13n0419_p0642c08}}爾時彌勒菩薩摩訶薩復白佛言。世{{||K13n0419_p0642c09}}尊。諸佛
T16n0694_p0794b22║如來是法性身非色相身。若{{||K13n0419_p0642c10}}以色相為佛身
T16n0694_p0794b23║者。難{{陀||陁}}比丘與轉輪{{||K13n0419_p0642c11}}聖王皆應是佛。以悉具
T16n0694_p0794b24║有諸相好故。{{||K13n0419_p0642c12}}或有眾生壞佛法身。法說非法
T16n0694_p0794b25║非法{{||K13n0419_p0642c13}}說法。後發信心而造佛像。此之重罪{{||K13n0419_p0642c14}}為
T16n0694_p0794b26║亦銷滅為不得滅。
T16n0694_p0794b27║{{||K13n0419_p0642c15}}佛告彌勒菩薩言。彌勒。若彼眾生法{{||K13n0419_p0642c16}}說非法
T16n0694_p0794b28║非法說法。唯以口言而不壞{{||K13n0419_p0642c17}}見。後生信樂造
T16n0694_p0794b29║佛形像。此先惡業但{{||K13n0419_p0642c18}}於現身。而受輕報不墮
T16n0694_p0794c01║惡道。然於生{{||K13n0419_p0642c19}}死未即解脫。
T16n0694_p0794c02║{{||K13n0419_p0642c20}}爾時彌勒菩薩摩訶薩復白佛言。世{{||K13n0419_p0642c21}}尊。若有
T16n0694_p0794c03║人盜佛塔物。盜僧祇物。四方{{||K13n0419_p0642c22}}僧物現前僧物。
T16n0694_p0794c04║自用與人如己物想。{{||K13n0419_p0642c23}}世尊。常說用佛塔物及
T16n0694_p0794c05║僧物者其罪{{||K13n0419_p0643a01}}甚重。然彼眾生作是罪已深自
T16n0694_p0794c06║悔責。{{||K13n0419_p0643a02}}起淨信心而造佛像。如是等罪為滅{{||K13n0419_p0643a03}}不
T16n0694_p0794c07║耶。
T16n0694_p0794c08║{{||K13n0419_p0643a04}}佛告彌勒菩薩言。彌勒。若彼眾生曾{{||K13n0419_p0643a05}}用此物。
T16n0694_p0794c09║後自省察深懷愧悔。依數酬{{||K13n0419_p0643a06}}倍誓更不犯。我
T16n0694_p0794c10║今為汝說一譬喻。如{{||K13n0419_p0643a07}}有貧人先多負債。忽遇
T16n0694_p0794c11║伏藏得無量{{||K13n0419_p0643a08}}寶。還其債已長有餘財。當知此
T16n0694_p0794c12║人亦{{||K13n0419_p0643a09}}復如是酬倍彼物。又造佛像免諸苦{{||K13n0419_p0643a10}}患
T16n0694_p0794c13║永得安樂。
T16n0694_p0794c14║{{||K13n0419_p0643a11}}爾時彌勒菩薩摩訶薩復白佛言。世{{||K13n0419_p0643a12}}尊。如佛
T16n0694_p0794c15║所說於佛法中。犯波羅夷不{{||K13n0419_p0643a13}}名為生。或復有
T16n0694_p0794c16║人作斯罪已。發心憶{{||K13n0419_p0643a14}}念諸佛功德而造佛像。
T16n0694_p0794c17║於佛法中得{{||K13n0419_p0643a15}}再生不。又於今生第二第三第
T16n0694_p0794c18║四生{{||K13n0419_p0643a16}}中獲證法不。
T16n0694_p0794c19║{{||K13n0419_p0643a17}}佛告彌勒菩薩言。彌勒。譬如有人身{{||K13n0419_p0643a18}}被五縛。
T16n0694_p0794c20║若得解脫如鳥出網至無礙{{||K13n0419_p0643a19}}處。此人亦爾。若
T16n0694_p0794c21║發信心念佛功德而{{||K13n0419_p0643a20}}造佛像。一切業障皆得
T16n0694_p0794c22║銷除。於生死{{||K13n0419_p0643a21}}中速出無礙。彌勒當知。乘有
T16n0694_p0794c23║三種。所{{||K13n0419_p0643a22}}謂聲聞乘獨覺乘及以佛乘。此人隨
T16n0694_p0794c24║{{||K13n0419_p0643a23}}於何乘而起願樂。即於此乘而得解{{||K13n0419_p0643b01}}脫。若但
T16n0694_p0794c25║為成佛不求餘報。雖有重障{{||K13n0419_p0643b02}}而得速滅。雖在
T16n0694_p0794c26║生死而無苦難。乃至{{||K13n0419_p0643b03}}當證無上菩提。獲清淨
T16n0694_p0794c27║土具諸相好。{{||K13n0419_p0643b04}}所得壽命常無有盡。
T16n0694_p0794c28║{{||K13n0419_p0643b05}}爾時會中有未發大乘心者。皆生疑{{||K13n0419_p0643b06}}念。如來
T16n0694_p0794c29║過去為造佛像為不作耶。設{{||K13n0419_p0643b07}}若作者云何壽
T16n0694_p0795a01║命而有限極有病有{{||K13n0419_p0643b08}}苦。所居國土多諸穢濁
T16n0694_p0795a02║不得清淨。時{{||K13n0419_p0643b09}}波斯匿王承佛威神。即從座起
T16n0694_p0795a03║長跪{{||K13n0419_p0643b10}}合掌白佛言。世尊。我見如來諸根相{{||K13n0419_p0643b11}}好。
T16n0694_p0795a04║及以種族皆悉第一。其心決定無{{||K13n0419_p0643b12}}有所疑。然
T16n0694_p0795a05║佛世尊曾於一時。被佉{{陀||陁}}{{||K13n0419_p0643b13}}羅木刺傷其足。又
T16n0694_p0795a06║於一時遇提婆達{{||K13n0419_p0643b14}}多推山迸石傷足出血。昔
T16n0694_p0795a07║復一時唱{{||K13n0419_p0643b15}}言有病。命遣耆婆調下利藥。又一
T16n0694_p0795a08║時{{||K13n0419_p0643b16}}中曾患背病。令摩訶迦葉誦七菩提{{||K13n0419_p0643b17}}分所
T16n0694_p0795a09║苦得除。復於一時曾有所患。使{{||K13n0419_p0643b18}}阿難{{陀||陁}}往婆
T16n0694_p0795a10║羅門家。乞求牛乳。往復{{||K13n0419_p0643b19}}一時於娑羅村中。
T16n0694_p0795a11║三月安居唯食馬{{||K13n0419_p0643b20}}麥。復曾一時乞食不得空
T16n0694_p0795a12║鉢而還。如{{||K13n0419_p0643b21}}世尊言。若有人作佛像者。所有
T16n0694_p0795a13║業障{{||K13n0419_p0643b22}}皆得除滅。離眾苦惱無諸疾病。世尊{{||K13n0419_p0643b23}}往
T16n0694_p0795a14║昔為曾作像。為不曾作。若於昔時{{||K13n0419_p0643c01}}作佛像者。
T16n0694_p0795a15║何因而有如是等事。
T16n0694_p0795a16║{{||K13n0419_p0643c02}}佛告波斯匿王言。諦聽諦聽。善思念{{||K13n0419_p0643c03}}之。當
T16n0694_p0795a17║為大王分別解說。大王。我於往{{||K13n0419_p0643c04}}世為求菩提。
T16n0694_p0795a18║以眾寶栴檀彩畫等事{{||K13n0419_p0643c05}}而作佛像。過此會中
T16n0694_p0795a19║人天之數。以斯{{||K13n0419_p0643c06}}福故雖在生死未盡諸惑。然
T16n0694_p0795a20║所受身{{||K13n0419_p0643c07}}堅如金剛不可損壞。大王。我念過去
T16n0694_p0795a21║{{||K13n0419_p0643c08}}於無量劫生死之中。造佛形像。爾時{{||K13n0419_p0643c09}}尚有貪
T16n0694_p0795a22║瞋等無量煩惱而共{{想||相}}應。然{{||K13n0419_p0643c10}}未曾於一念之
T16n0694_p0795a23║{{間||閒}}以罪業故有四大{{||K13n0419_p0643c11}}不調及惡鬼神諸少病
T16n0694_p0795a24║苦。所須之物{{||K13n0419_p0643c12}}莫不充備。況我於今已得阿耨
T16n0694_p0795a25║多羅{{||K13n0419_p0643c13}}三藐三菩提。而有如是不如意事。大{{||K13n0419_p0643c14}}王。
T16n0694_p0795a26║若我昔時曾作佛像。今有殘業受{{||K13n0419_p0643c15}}斯報者。我
T16n0694_p0795a27║復云何作無畏說。言造佛{{||K13n0419_p0643c16}}像決定能盡諸惡
T16n0694_p0795a28║業耶。大王。我於過{{||K13n0419_p0643c17}}去給施無量飲食財寶。云
T16n0694_p0795a29║何今時乞{{||K13n0419_p0643c18}}求不得。而食馬麥。儻今此事而
T16n0694_p0795b01║有實{{||K13n0419_p0643c19}}者。云何我於無量經中。種種讚歎檀{{||K13n0419_p0643c20}}波
T16n0694_p0795b02║羅蜜。說其福業終不虛也。大王。我{{||K13n0419_p0643c21}}是真實
T16n0694_p0795b03║語者。不誑語者。我若欺誑況{{||K13n0419_p0643c22}}餘人乎。大王。
T16n0694_p0795b04║我已久斷一切惡業。能{{||K13n0419_p0643c23}}捨難捨。能行難行。所
T16n0694_p0795b05║捨身命過百千{{||K13n0419_p0644a01}}億。已造無量諸佛形像。已悔
T16n0694_p0795b06║無量諸{{||K13n0419_p0644a02}}罪惡業。豈得有斯毀傷病苦食噉馬
T16n0694_p0795b07║{{||K13n0419_p0644a03}}麥飢渴等事。若曾得勝果今還退失。{{||K13n0419_p0644a04}}何假勸
T16n0694_p0795b08║修此眾福善。大王。諸佛如來{{||K13n0419_p0644a05}}常身法身。為
T16n0694_p0795b09║度眾生故現斯事非{{||K13n0419_p0644a06}}為實也。傷足患背乞乳
T16n0694_p0795b10║服藥。乃至涅{{||K13n0419_p0644a07}}槃。以其舍利分布起塔。皆是
T16n0694_p0795b11║如來方{{||K13n0419_p0644a08}}便善巧。令諸眾生見如是相。大王。我
T16n0694_p0795b12║{{||K13n0419_p0644a09}}於世{{間||閒}}現於如是眾患事者。欲示眾{{||K13n0419_p0644a10}}生業報
T16n0694_p0795b13║不失令生怖畏。斷一切罪修{{||K13n0419_p0644a11}}諸善行。然後了
T16n0694_p0795b14║知常身法身。壽命無{{||K13n0419_p0644a12}}限國土清淨。大王。諸
T16n0694_p0795b15║佛如來無有虛{{||K13n0419_p0644a13}}妄。純一大悲智慧善巧。故能
T16n0694_p0795b16║如是種{{||K13n0419_p0644a14}}種示現。是時波斯匿王聞此說已。歡
T16n0694_p0795b17║{{||K13n0419_p0644a15}}喜踊躍與無量百千眾生。皆發阿耨{{||K13n0419_p0644a16}}多羅三
T16n0694_p0795b18║藐三菩提心。
T16n0694_p0795b19║{{||K13n0419_p0644a17}}爾時彌勒菩薩摩訶薩復白佛言。世{{||K13n0419_p0644a18}}尊。有諸
T16n0694_p0795b20║女人志意狹小。多懷嫉恚輕{{||K13n0419_p0644a19}}薄諂曲。有恨不
T16n0694_p0795b21║捨知恩不報。設求菩{{||K13n0419_p0644a20}}提莫能堅守。常欲誑惑
T16n0694_p0795b22║一切眾生。亦{{||K13n0419_p0644a21}}復為他之所誑惑。世尊。若此
T16n0694_p0795b23║女人造{{||K13n0419_p0644a22}}佛形像。如是諸業得除滅不。當來得
T16n0694_p0795b24║{{||K13n0419_p0644a23}}作勇健丈夫求佛果不。得作知恩報{{||K13n0419_p0644b01}}恩人不。
T16n0694_p0795b25║得具智慧大慈悲不。於生死{{||K13n0419_p0644b02}}法能厭離不。除
T16n0694_p0795b26║因願力得更不受女{{||K13n0419_p0644b03}}人之身。如瞿曇彌及佛
T16n0694_p0795b27║母摩耶夫人不。{{||K13n0419_p0644b04}}佛告彌勒菩薩言。彌勒。若
T16n0694_p0795b28║有女人能{{||K13n0419_p0644b05}}造佛像。永不復受女人之身。設受
T16n0694_p0795b29║其{{||K13n0419_p0644b06}}身則為女寶尊勝第一。然諸女人有{{||K13n0419_p0644b07}}五種
T16n0694_p0795c01║德。此女所得出過諸女。何等為{{||K13n0419_p0644b08}}五。一者生
T16n0694_p0795c02║孕子息。二者種族尊貴。三{{||K13n0419_p0644b09}}者稟性貞良。四
T16n0694_p0795c03║者質相殊絕。五者姿{{||K13n0419_p0644b10}}容美正。彌勒。一切女
T16n0694_p0795c04║人有八種因緣{{||K13n0419_p0644b11}}恒受女身。云何為八。一者愛
T16n0694_p0795c05║好女身。{{||K13n0419_p0644b12}}二者貪著女欲。三者口常讚美女人
T16n0694_p0795c06║{{||K13n0419_p0644b13}}容質。四者心不正直覆藏所作。五者{{||K13n0419_p0644b14}}厭薄自
T16n0694_p0795c07║夫。六者念重他人。七者知人{{||K13n0419_p0644b15}}有恩而已背逆。
T16n0694_p0795c08║八者邪偽莊飾欲他{{||K13n0419_p0644b16}}迷戀。若能永斷如是八
T16n0694_p0795c09║事而造佛像。{{||K13n0419_p0644b17}}乃至成佛常作丈夫。更受女身
T16n0694_p0795c10║無有{{||K13n0419_p0644b18}}是處。彌勒。有四種因緣。令諸男子受
T16n0694_p0795c11║{{||K13n0419_p0644b19}}女人身。何等為四。一者以女人聲。輕{{||K13n0419_p0644b20}}笑喚
T16n0694_p0795c12║佛及諸菩薩一切聖人。二者於{{||K13n0419_p0644b21}}淨持戒人。以
T16n0694_p0795c13║誹謗心說言犯戒。三者{{||K13n0419_p0644b22}}好行諂媚誑惑於人。
T16n0694_p0795c14║四者見他勝己{{||K13n0419_p0644b23}}心生嫉{{妬||妒}}。若有丈夫行此四
T16n0694_p0795c15║事。命終{{||K13n0419_p0644c01}}之後必受女身。復經無量諸惡道苦。
T16n0694_p0795c16║{{||K13n0419_p0644c02}}若深發信心悔先所作。而造佛像則{{||K13n0419_p0644c03}}其罪皆
T16n0694_p0795c17║滅。必更不受女人之報。彌勒。{{||K13n0419_p0644c04}}有四種因緣。
T16n0694_p0795c18║令諸男子受黃門身。何{{||K13n0419_p0644c05}}等為四。一者殘害他
T16n0694_p0795c19║形乃至畜生。二{{||K13n0419_p0644c06}}者於持戒沙門瞋笑謗毀。三
T16n0694_p0795c20║者情多{{||K13n0419_p0644c07}}貪欲故心犯戒。四者親犯戒人復勸
T16n0694_p0795c21║{{||K13n0419_p0644c08}}他犯。若有男子先行此事。後起信心{{||K13n0419_p0644c09}}造佛形
T16n0694_p0795c22║像。乃至成佛不受斯報。常作{{||K13n0419_p0644c10}}丈夫諸根具足。
T16n0694_p0795c23║彌勒。有四種業。能令{{||K13n0419_p0644c11}}丈夫受二形身。一切
T16n0694_p0795c24║人中最為其下。{{||K13n0419_p0644c12}}何等為四。一者於尊敬所而
T16n0694_p0795c25║有烝穢。{{||K13n0419_p0644c13}}二者於男子身非處染著。三者即
T16n0694_p0795c26║於{{||K13n0419_p0644c14}}自己而行欲事。四者詃賣女色而與{{||K13n0419_p0644c15}}他人。
T16n0694_p0795c27║若有眾生曾行此事。深自咎責{{||K13n0419_p0644c16}}悔先所犯。起
T16n0694_p0795c28║淨信心造佛形像。乃至{{||K13n0419_p0644c17}}成佛不受此身。彌勒。
T16n0694_p0795c29║復有四緣令諸{{||K13n0419_p0644c18}}男子其心。常生女人愛欲。樂
T16n0694_p0796a01║他於己{{||K13n0419_p0644c19}}行丈夫事。何等為四。一者或嫌或戲
T16n0694_p0796a02║{{||K13n0419_p0644c20}}謗毀於人。二者樂作女人衣服莊飾。{{||K13n0419_p0644c21}}三者於
T16n0694_p0796a03║親族女行婬穢事。四者實無{{||K13n0419_p0644c22}}勝德妄受其禮。
T16n0694_p0796a04║以此因緣令諸丈夫{{||K13n0419_p0644c23}}起於如是別異煩惱。若
T16n0694_p0796a05║悔先犯更不{{||K13n0419_p0645a01}}造新。心生信樂作佛形像。其罪
T16n0694_p0796a06║既滅{{||K13n0419_p0645a02}}此心亦息。彌勒。有五種慳能壞眾生。{{||K13n0419_p0645a03}}何
T16n0694_p0796a07║等為五。一者慳惜所住{{隣||鄰}}邑。由此{{||K13n0419_p0645a04}}當於曠野
T16n0694_p0796a08║中生。二者慳惜所居宅宇。{{||K13n0419_p0645a05}}當作蠱身恒居
T16n0694_p0796a09║糞穢。三者慳惜端正{{||K13n0419_p0645a06}}好色。當感醜惡不如
T16n0694_p0796a10║意形。四者慳惜{{||K13n0419_p0645a07}}所有資財。當受貧窮衣食
T16n0694_p0796a11║乏少。五者{{||K13n0419_p0645a08}}慳惜所知之法。當有頑鈍畜生
T16n0694_p0796a12║等報。{{||K13n0419_p0645a09}}若悔己先業造佛尊儀。則永離慳心{{||K13n0419_p0645a10}}無
T16n0694_p0796a13║前所受。彌勒。復有五緣。令諸眾生{{||K13n0419_p0645a11}}生邊夷
T16n0694_p0796a14║之處及無佛法時。何者為五。{{||K13n0419_p0645a12}}一者於三寶良
T16n0694_p0796a15║田不生淨信。二者背{{||K13n0419_p0645a13}}實虧理妄行教誡。三
T16n0694_p0796a16║者不如理實而{{||K13n0419_p0645a14}}有教授。四者破和合僧令成
T16n0694_p0796a17║二部。五{{||K13n0419_p0645a15}}者極少乃至破二比丘令不和合。若
T16n0694_p0796a18║{{||K13n0419_p0645a16}}永斷斯業造佛形像。則常遇佛興恒{{||K13n0419_p0645a17}}聞法要。
T16n0694_p0796a19║彌勒。眾生復有五種因緣。常{{||K13n0419_p0645a18}}被於人之所厭
T16n0694_p0796a20║逐。乃至至親亦不喜{{||K13n0419_p0645a19}}見。云何為五。一者兩
T16n0694_p0796a21║舌。二者惡口。三{{||K13n0419_p0645a20}}者多諍。四者多瞋。五者巧
T16n0694_p0796a22║說相似之{{||K13n0419_p0645a21}}言以行誹謗。後若發心造佛形像。
T16n0694_p0796a23║悔{{||K13n0419_p0645a22}}先惡業誓不重作。其所作罪{{並||竝}}得除{{||K13n0419_p0645a23}}滅。為
T16n0694_p0796a24║一切人之所愛敬。何以故。諸佛{{||K13n0419_p0645b01}}有無量無邊
T16n0694_p0796a25║勝福德故。無量無邊大{{||K13n0419_p0645b02}}智慧故。無量無邊三
T16n0694_p0796a26║昧解脫等。種種{{||K13n0419_p0645b03}}希有功德法故。善男子。假
T16n0694_p0796a27║使有人以{{||K13n0419_p0645b04}}三千大千國土末為微塵。復碎彼
T16n0694_p0796a28║塵。{{||K13n0419_p0645b05}}一一塵分等彼三千大千國土微塵{{||K13n0419_p0645b06}}之數。
T16n0694_p0796a29║有如是等碎微塵數三千大千{{||K13n0419_p0645b07}}國土。設復有
T16n0694_p0796b01║人取一碎塵。以神通力{{||K13n0419_p0645b08}}往於東方。一剎那頃
T16n0694_p0796b02║過彼所碎微塵{{||K13n0419_p0645b09}}數三千大千國土第二第三。
T16n0694_p0796b03║後後剎{{||K13n0419_p0645b10}}那皆亦如是。乃至終彼碎塵數劫。彼
T16n0694_p0796b04║{{||K13n0419_p0645b11}}諸劫中所有剎那一一剎那各為一{{||K13n0419_p0645b12}}劫。經爾
T16n0694_p0796b05║許劫剎那剎那。皆度如前碎{{||K13n0419_p0645b13}}微塵數三千大
T16n0694_p0796b06║千國土。如是畢已乃{{||K13n0419_p0645b14}}下此塵。是人還來更取
T16n0694_p0796b07║一塵。復往東{{||K13n0419_p0645b15}}方過前一倍下塵而返。至第三
T16n0694_p0796b08║塵倍{{||K13n0419_p0645b16}}於第二。如是次第轉倍於前。乃至盡{{||K13n0419_p0645b17}}此
T16n0694_p0796b09║碎微塵數。如說東方南西北方皆{{||K13n0419_p0645b18}}亦如是。是
T16n0694_p0796b10║人四方所經之處。一切國{{||K13n0419_p0645b19}}土盡末為塵。此諸
T16n0694_p0796b11║微塵。一切眾生共{{||K13n0419_p0645b20}}挍計籌量容可知數。於如
T16n0694_p0796b12║來身一毛{{||K13n0419_p0645b21}}孔分所有功德不可知也。何以故。
T16n0694_p0796b13║諸{{||K13n0419_p0645b22}}佛如來所有功德。無有限量不思議{{||K13n0419_p0645b23}}故。善
T16n0694_p0796b14║男子。假使如前微塵等數。舍利{{||K13n0419_p0645c01}}弗等。所有
T16n0694_p0796b15║智慧不及如來一念之智。{{||K13n0419_p0645c02}}何以故。如來於念
T16n0694_p0796b16║念中常能出現過{{||K13n0419_p0645c03}}前塵數三昧解脫{{陀||陁}}羅尼等
T16n0694_p0796b17║種種無{{||K13n0419_p0645c04}}量勝功德故。諸佛功德一切聲聞辟
T16n0694_p0796b18║{{||K13n0419_p0645c05}}支佛。於其名字亦不能知。是故若有{{||K13n0419_p0645c06}}淨信之
T16n0694_p0796b19║心造佛形像。一切業障莫不{{||K13n0419_p0645c07}}除滅。所獲功德
T16n0694_p0796b20║無量無邊乃至當成{{||K13n0419_p0645c08}}阿耨多羅三藐三菩提。
T16n0694_p0796b21║永拔眾生一{{||K13n0419_p0645c09}}切苦惱。佛說此經已。彌勒菩薩
T16n0694_p0796b22║及三{{||K13n0419_p0645c10}}十三天。優{{陀||陁}}延王一切世{{間||閒}}天人阿{{||K13n0419_p0645c11}}修
T16n0694_p0796b23║羅乾闥婆等。聞佛所說。皆大歡喜{{||K13n0419_p0645c12}}信受奉行。
T16n0694_p0796b24║{{||K13n0419_p0645c13}}佛說大乘造像功德經卷下{{||K13n0419_p0645c14}}{{||壬寅歲高麗國大藏都監奉勅雕造}}

