T16n0718_p0844a21║
T16n0718_p0844a22║
T16n0718_p0844a23║　　{{No. 718||}}
T16n0718_p0844a24║{{||K40n1409_p0037b16}}佛說分別緣生經
T16n0718_p0844a25║
T16n0718_p0844a26║　　　　{{||K40n1409_p0037b17}}西天譯經三藏朝奉大夫試鴻臚卿
T16n0718_p0844a27║　　　　傳教大師臣法天奉　詔譯
T16n0718_p0844a28║{{||K40n1409_p0037b18}}如是我聞。一時佛在烏盧尾螺池邊。{{||K40n1409_p0037b19}}泥連河
T16n0718_p0844a29║側。菩提樹下。成佛未久。獨止{{||K40n1409_p0037b20}}其中。心生思
T16n0718_p0844b01║念。世間苦法。無能免者。{{||K40n1409_p0037b21}}無能怖者。決定實
T16n0718_p0844b02║有。如是觀察。是大{{||K40n1409_p0037b22}}義利。世間樂法。亦復如
T16n0718_p0844b03║是。無能免者。{{||K40n1409_p0037b23}}無能厭者。決定實有。如是觀
T16n0718_p0844b04║察。是大{{||K40n1409_p0037b24}}義利。又復思惟。所有世間。天人魔
T16n0718_p0844b05║梵{{||K40n1409_p0037c02}}沙門婆羅門等界中。而於此法。不能{{||K40n1409_p0037c03}}了知。
T16n0718_p0844b06║若復有人。善能思惟。警覺苦樂。{{||K40n1409_p0037c04}}如是了達。
T16n0718_p0844b07║非究竟法。常所思念。依法{{||K40n1409_p0037c05}}修行。是人當得
T16n0718_p0844b08║具足戒定慧解脫解{{||K40n1409_p0037c06}}脫知見等法。所有過去
T16n0718_p0844b09║未來諸佛。皆{{||K40n1409_p0037c07}}悉覺知世間苦樂。一一了知。如
T16n0718_p0844b10║法修{{||K40n1409_p0037c08}}行。以自行力。而成正覺。何以故。此法
T16n0718_p0844b11║{{||K40n1409_p0037c09}}未曾有。無能了知者。所有過去。如來{{||K40n1409_p0037c10}}應供
T16n0718_p0844b12║正等正覺。皆於此法。一一了知。{{||K40n1409_p0037c11}}如法修行。
T16n0718_p0844b13║乃成正覺。未來世中。如來{{||K40n1409_p0037c12}}應供正等正覺。如
T16n0718_p0844b14║是世間苦樂等法。{{||K40n1409_p0037c13}}一一了知。如法修行。乃圓
T16n0718_p0844b15║道果。
T16n0718_p0844b16║{{||K40n1409_p0037c14}}爾時娑婆界主。大梵天王。以佛威力{{||K40n1409_p0037c15}}故。知
T16n0718_p0844b17║佛所念。譬如力士屈伸臂頃。離{{||K40n1409_p0037c16}}梵天界。來
T16n0718_p0844b18║詣佛所。修敬畢已。住立佛{{||K40n1409_p0037c17}}前。而白佛言。世
T16n0718_p0844b19║尊。佛所思念。如是如{{||K40n1409_p0037c18}}是。世間苦樂。無能免
T16n0718_p0844b20║者。是大義利。過{{||K40n1409_p0037c19}}去未來。亦復如是。於天人
T16n0718_p0844b21║魔梵界中。{{||K40n1409_p0037c20}}唯佛世尊。一一了知。若增若減。
T16n0718_p0844b22║若善{{||K40n1409_p0037c21}}若惡。悉能分別。緣生之法。以佛智力。
T16n0718_p0844b23║{{||K40n1409_p0037c22}}如實了知。佛言梵王。如是如是。世間{{||K40n1409_p0037c23}}眾生。
T16n0718_p0844b24║於一切法。無智無識。不能了知。{{||K40n1409_p0037c24}}無明癡暗
T16n0718_p0844b25║之所覆閉。是為無明。從無{{||K40n1409_p0038a02}}明緣而生於行。行
T16n0718_p0844b26║有三種。謂身口意。{{||K40n1409_p0038a03}}復從行緣而生於識。識
T16n0718_p0844b27║有六種。謂眼{{||K40n1409_p0038a04}}識耳識鼻識舌識身識意識。從
T16n0718_p0844b28║於識{{||K40n1409_p0038a05}}緣而生名色。名者除色。{{各||名}}有四種。謂
T16n0718_p0844b29║{{||K40n1409_p0038a06}}受想行識。色者所謂四大。一切色法。{{||K40n1409_p0038a07}}由四
T16n0718_p0844c01║大生。如是色蘊名蘊二種。是為{{||K40n1409_p0038a08}}名色。從名
T16n0718_p0844c02║色緣生於六處。內六處者。{{||K40n1409_p0038a09}}有其六種。謂眼
T16n0718_p0844c03║處耳處鼻處舌處身{{||K40n1409_p0038a10}}處意處。從六處緣。復生
T16n0718_p0844c04║於觸。觸有六{{||K40n1409_p0038a11}}種。謂眼觸耳觸鼻觸舌觸身觸
T16n0718_p0844c05║意觸。{{||K40n1409_p0038a12}}復從觸緣而生於受。受有三種。謂樂{{||K40n1409_p0038a13}}受
T16n0718_p0844c06║苦受不苦不樂受。復從受緣而生{{||K40n1409_p0038a14}}於愛。愛有
T16n0718_p0844c07║三種。謂欲愛色愛無色愛。{{||K40n1409_p0038a15}}復從愛緣而生於
T16n0718_p0844c08║取。取有四種。所謂{{||K40n1409_p0038a16}}欲取見取戒禁取我語取。
T16n0718_p0844c09║復從取緣{{||K40n1409_p0038a17}}而生於有。有者三種。謂欲有色有
T16n0718_p0844c10║無{{||K40n1409_p0038a18}}色有。從有為緣即有生法。其生法者。{{||K40n1409_p0038a19}}謂
T16n0718_p0844c11║眾生界。隨蘊生起。處處差別。生異{{||K40n1409_p0038a20}}滅法。常
T16n0718_p0844c12║所遷易。從生為本有蘊有界{{||K40n1409_p0038a21}}有處乃至命根
T16n0718_p0844c13║等法。是名為生。從生{{||K40n1409_p0038a22}}為緣而有老死。老者
T16n0718_p0844c14║所謂心識昏昧。{{||K40n1409_p0038a23}}髮白面皺。氣力劣弱。呻吟
T16n0718_p0844c15║喘息。身體{{||K40n1409_p0038a24}}羸劣。乃至諸根而悉衰朽。是名
T16n0718_p0844c16║為老。{{||K40n1409_p0038b02}}死復何相。死者謂諸眾生界趣差別。{{||K40n1409_p0038b03}}悉
T16n0718_p0844c17║歸無常。壽限終盡。捨於暖觸。命根{{||K40n1409_p0038b04}}滅已。諸
T16n0718_p0844c18║蘊亦捨。四大離散。是名為死。{{||K40n1409_p0038b05}}如前所說。老
T16n0718_p0844c19║與死法。是為二種。如是{{||K40n1409_p0038b06}}所說。即名分別緣
T16n0718_p0844c20║生之法。若諸眾生。{{||K40n1409_p0038b07}}能了知者。是人當得具
T16n0718_p0844c21║足五分法身。{{||K40n1409_p0038b08}}爾時梵王。聞佛所說緣生法已。
T16n0718_p0844c22║禮佛{{||K40n1409_p0038b09}}而退。還梵天界。
T16n0718_p0844c23║{{||K40n1409_p0038b10}}佛說分別緣生經{{||K40n1409_p0038b11}}{{||癸卯歲高麗國大藏都監奉勅彫造}}

