T16n0661_p0328c08║
T16n0661_p0328c09║
T16n0661_p0328c10║　　{{No. 661 [No. 662]||}}
T16n0661_p0328c11║{{||K11n0244_p0517a01}}大乘百福相經
T16n0661_p0328c12║
T16n0661_p0328c13║　　　　{{||毀}}{{||K11n0244_p0517a02}}大唐天竺三藏地婆訶羅譯
T16n0661_p0328c14║{{||K11n0244_p0517a03}}如是我聞。一時佛在舍衛國普妙宮{{||K11n0244_p0517a04}}中。坐寶
T16n0661_p0328c15║莊嚴師子之座。與大比丘僧{{||K11n0244_p0517a05}}千二百五十人
T16n0661_p0328c16║俱。菩薩摩訶薩無央{{||K11n0244_p0517a06}}數眾。恭敬圍繞。瞻仰尊
T16n0661_p0328c17║顏身心不動。{{||K11n0244_p0517a07}}爾時文殊師利菩薩。於大眾中
T16n0661_p0328c18║承佛{{||K11n0244_p0517a08}}威神。從座而起。偏袒右肩右膝著地。{{||K11n0244_p0517a09}}合
T16n0661_p0328c19║掌向佛而作是言。世尊。一切眾生{{||K11n0244_p0517a10}}根性差別
T16n0661_p0328c20║欲樂不同。如來一音隨類{{||K11n0244_p0517a11}}演說。種種無量咸
T16n0661_p0328c21║蒙利益。如是所說{{||K11n0244_p0517a12}}大法言音。皆以如來福德
T16n0661_p0328c22║成就。何等{{||K11n0244_p0517a13}}名為如來福德。所言福德其量云
T16n0661_p0328c23║何。{{||K11n0244_p0517a14}}惟願為我解說其義。饒益無數百千{{||K11n0244_p0517a15}}眾
T16n0661_p0328c24║生。
T16n0661_p0328c25║{{||K11n0244_p0517a16}}爾時世尊告文殊師利菩薩言。善男{{||K11n0244_p0517a17}}子。汝已
T16n0661_p0328c26║超過聲聞及辟支佛。能以大{{||K11n0244_p0517a18}}慧大悲請問如
T16n0661_p0328c27║來如是之義。諦聽諦{{||K11n0244_p0517a19}}聽善思念之。吾當為汝
T16n0661_p0328c28║分別解說。文{{||K11n0244_p0517a20}}殊師利。假使閻浮提一切眾生
T16n0661_p0328c29║行十{{||K11n0244_p0517a21}}善道所有福德{{總||摠}}為一聚。如是積數{{||K11n0244_p0517a22}}滿
T16n0661_p0329a01║百千倍。成一轉輪聖王福德之量。文{{||K11n0244_p0517b02}}殊師利。
T16n0661_p0329a02║轉輪聖王成就七寶具足千{{||K11n0244_p0517b03}}子。何謂七寶。一
T16n0661_p0329a03║者金輪寶。二者象寶。{{||K11n0244_p0517b04}}三者馬寶。四者珠寶。五
T16n0661_p0329a04║者女寶。六者{{||K11n0244_p0517b05}}主藏寶。七者主兵寶。千子皆悉
T16n0661_p0329a05║端正{{||K11n0244_p0517b06}}勇健能伏怨敵。如是名為轉輪聖王{{||K11n0244_p0517b07}}所
T16n0661_p0329a06║有福德。文殊師利假使四天下一切{{||K11n0244_p0517b08}}眾生。皆
T16n0661_p0329a07║悉成就轉輪聖王所有福德。{{||K11n0244_p0517b09}}如是積數滿百
T16n0661_p0329a08║千倍。成一帝釋福德{{||K11n0244_p0517b10}}之量。文殊師利。假使四
T16n0661_p0329a09║天下一切眾生。{{||K11n0244_p0517b11}}皆悉成就帝釋所有福德。如
T16n0661_p0329a10║是積數{{||K11n0244_p0517b12}}滿百千倍。成一第六他化自在天王
T16n0661_p0329a11║{{||K11n0244_p0517b13}}福德之量。文殊師利。假使四天下一切{{||K11n0244_p0517b14}}眾生。
T16n0661_p0329a12║皆悉成就魔王福德。如是積數{{||K11n0244_p0517b15}}滿百千倍。成
T16n0661_p0329a13║一小千世界主初禪梵{{||K11n0244_p0517b16}}王福德之量。文殊師
T16n0661_p0329a14║利。假使小千世{{||K11n0244_p0517b17}}界一切眾生。皆悉成就初禪
T16n0661_p0329a15║梵王所{{||K11n0244_p0517b18}}有福德。如是積數滿百千倍。成一中
T16n0661_p0329a16║{{||K11n0244_p0517b19}}千世界主二禪梵王福德之量。文殊{{||K11n0244_p0517b20}}師利。假
T16n0661_p0329a17║使中千世界一切眾生。皆悉{{||K11n0244_p0517b21}}成就二禪梵王
T16n0661_p0329a18║所有福德。如是積數{{||K11n0244_p0517b22}}滿百千倍。成一三千大
T16n0661_p0329a19║千世界主第{{||K11n0244_p0517b23}}四禪梵王摩醯首羅福德之量。
T16n0661_p0329a20║文殊{{||K11n0244_p0517b24}}師利。摩醯首羅有大福德。有大智慧。{{||K11n0244_p0517c02}}有
T16n0661_p0329a21║大威神。非少善根而得成就。何以{{||K11n0244_p0517c03}}故。如劫燒
T16n0661_p0329a22║已將更成立於第四禪降{{||K11n0244_p0517c04}}澍大雨經五中
T16n0661_p0329a23║劫。其水積滿三千大{{||K11n0244_p0517c05}}千。上至梵世。一一雨
T16n0661_p0329a24║渧。摩醯首羅悉{{||K11n0244_p0517c06}}能知之。文殊師利。假使三
T16n0661_p0329a25║千大千世{{||K11n0244_p0517c07}}界一切眾生。皆悉成就摩醯首羅
T16n0661_p0329a26║所{{||K11n0244_p0517c08}}有福德。如是積數滿百千倍。成一獨{{||K11n0244_p0517c09}}出辟
T16n0661_p0329a27║支福德之量。文殊師利。且置如{{||K11n0244_p0517c10}}是三千世界。
T16n0661_p0329a28║假使十方諸佛國土一{{||K11n0244_p0517c11}}切眾生。皆悉成就辟
T16n0661_p0329a29║支所有福德。如{{||K11n0244_p0517c12}}是積數乃至無量無邊億百
T16n0661_p0329b01║千倍。成{{||K11n0244_p0517c13}}一最後身菩薩福德之量。
T16n0661_p0329b02║{{||K11n0244_p0517c14}}文殊師利。如是最後身菩薩及十方{{||K11n0244_p0517c15}}盡虛空
T16n0661_p0329b03║界一切眾生。卵生胎生濕生{{||K11n0244_p0517c16}}化生。有色無色。
T16n0661_p0329b04║有想無想非有想{{||K11n0244_p0517c17}}非無想。如是等眾生。皆悉
T16n0661_p0329b05║成就最後{{||K11n0244_p0517c18}}身菩薩所有福德。如是積數乃至
T16n0661_p0329b06║無{{||K11n0244_p0517c19}}量無邊億百千倍。成如來身一毛孔{{||K11n0244_p0517c20}}中福
T16n0661_p0329b07║德之量。文殊師利。當知如來身{{||K11n0244_p0517c21}}諸毛孔。其
T16n0661_p0329b08║數正有九千九億。一一皆{{||K11n0244_p0517c22}}具無量福德。如上
T16n0661_p0329b09║所說。文殊師利。諸{{||K11n0244_p0517c23}}佛如來一一毛孔所有福
T16n0661_p0329b10║德。乃至積{{||K11n0244_p0517c24}}數無量無邊億百千倍。以是福德
T16n0661_p0329b11║成{{||K11n0244_p0518a02}}如來身一隨好福。文殊師利。如是佛{{||K11n0244_p0518a03}}身所
T16n0661_p0329b12║有隨好。略說其數有八十種。一{{||K11n0244_p0518a04}}者肉髻高顯
T16n0661_p0329b13║無能見頂。二者鼻高{{修||脩}}{{||K11n0244_p0518a05}}直孔不外現。三者眉
T16n0661_p0329b14║如初月又紺青{{||K11n0244_p0518a06}}色。四者耳輪埵成。五者身堅
T16n0661_p0329b15║如那羅{{||K11n0244_p0518a07}}延。六者骨節相連如鉤鎖。七者行時
T16n0661_p0329b16║{{||K11n0244_p0518a08}}去地四寸印文成就。八者身迴如象{{||K11n0244_p0518a09}}王。九者
T16n0661_p0329b17║甲如赤銅薄而光澤。十者膝{{||K11n0244_p0518a10}}骨圓好。十一者
T16n0661_p0329b18║身常鮮潔。十二者膚{{||K11n0244_p0518a11}}體柔軟。十三者身體端
T16n0661_p0329b19║直。十四者手{{||K11n0244_p0518a12}}指纖長。十五者指文嚴麗。十六
T16n0661_p0329b20║者筋{{||K11n0244_p0518a13}}脈潛隱。十七者身色潤好。十八者踝{{||K11n0244_p0518a14}}不
T16n0661_p0329b21║露現。十九者身不逶迤。二十者身{{||K11n0244_p0518a15}}相圓滿。
T16n0661_p0329b22║二十一者識清淨。二十二者威{{||K11n0244_p0518a16}}儀備足。二十
T16n0661_p0329b23║三者住處安隱無能動{{||K11n0244_p0518a17}}搖。二十四者威振一
T16n0661_p0329b24║切。二十五者眾{{||K11n0244_p0518a18}}生樂見。二十六者面不狹長。
T16n0661_p0329b25║二十七{{||K11n0244_p0518a19}}者容色不撓。二十八者面相姝廣。二
T16n0661_p0329b26║{{||K11n0244_p0518a20}}十九者脣色如頻婆果。三十者音聲{{||K11n0244_p0518a21}}深遠。三
T16n0661_p0329b27║十一者臍深圓好。三十二者{{||K11n0244_p0518a22}}臍分右旋。三十
T16n0661_p0329b28║三者手足圓滿。三十{{||K11n0244_p0518a23}}四者手足從心所作。三
T16n0661_p0329b29║十五者手足{{||K11n0244_p0518a24}}文明徹。三十六者手足文不斷。
T16n0661_p0329c01║三十{{||K11n0244_p0518b02}}七者手足光有五彩。三十八者眾生{{||K11n0244_p0518b03}}見
T16n0661_p0329c02║皆喜悅。三十九者面如滿月。四十{{||K11n0244_p0518b04}}者先意與
T16n0661_p0329c03║語。四十一者毛孔出無上{{||K11n0244_p0518b05}}香。四十二者足下
T16n0661_p0329c04║平滿。四十三者威{{||K11n0244_p0518b06}}容如師子王。四十四者進
T16n0661_p0329c05║止如象王。{{||K11n0244_p0518b07}}四十五者行步如鵝王。四十六者
T16n0661_p0329c06║首{{||K11n0244_p0518b08}}如摩{{陀||陁}}那。四十七者身極端正。四十{{||K11n0244_p0518b09}}八者
T16n0661_p0329c07║一切聲相具足。四十九者牙利{{||K11n0244_p0518b10}}鮮白。五十者
T16n0661_p0329c08║舌色如赤銅。五十一者{{||K11n0244_p0518b11}}舌薄而長。五十二者
T16n0661_p0329c09║諸根清淨。五十{{||K11n0244_p0518b12}}三者身色光潔。五十四者手
T16n0661_p0329c10║足潤澤。{{||K11n0244_p0518b13}}五十五者手足有德相。五十六者面
T16n0661_p0329c11║{{||K11n0244_p0518b14}}門相具。五十七者手足掌如紅蓮。五{{||K11n0244_p0518b15}}十八者
T16n0661_p0329c12║腹不現。五十九者臍不出。六{{||K11n0244_p0518b16}}十者腰細稱形。
T16n0661_p0329c13║六十一者身毛上靡。{{||K11n0244_p0518b17}}六十二者身持重。六十
T16n0661_p0329c14║三者臆前有{{||K11n0244_p0518b18}}室利婆瑳像。六十四者身相洪
T16n0661_p0329c15║大。六{{||K11n0244_p0518b19}}十五者手足柔軟。六十六者圓光一{{||K11n0244_p0518b20}}尋。
T16n0661_p0329c16║六十七者常光照身。六十八者等{{||K11n0244_p0518b21}}視眾生。六
T16n0661_p0329c17║十九者不輕眾生。七十者{{||K11n0244_p0518b22}}應眾生音聲不增
T16n0661_p0329c18║不減。七十一者說{{||K11n0244_p0518b23}}法不著。七十二者一音普
T16n0661_p0329c19║遍同眾生{{||K11n0244_p0518b24}}語。七十三者說法有因緣。七十四
T16n0661_p0329c20║者{{||K11n0244_p0518c02}}一切眾生無能盡觀。七十五者行順{{||K11n0244_p0518c03}}於右。
T16n0661_p0329c21║七十六者無瞋狀。七十七者髮{{||K11n0244_p0518c04}}長好。七十八
T16n0661_p0329c22║者髮不亂。七十九者髮{{||K11n0244_p0518c05}}右旋。八十者髮青
T16n0661_p0329c23║紺。
T16n0661_p0329c24║{{||K11n0244_p0518c06}}文殊師利。如上所說。名為如來隨好{{||K11n0244_p0518c07}}福德積
T16n0661_p0329c25║數滿足無量無邊億百千倍。{{||K11n0244_p0518c08}}成如來身隨相
T16n0661_p0329c26║一文福德之量如是。{{||K11n0244_p0518c09}}隨相復有八十。一者梵
T16n0661_p0329c27║王像二者帝{{||K11n0244_p0518c10}}釋像。三者提頭賴{{吒||咤}}像。四者毘
T16n0661_p0329c28║樓勒{{||K11n0244_p0518c11}}叉像。五者毘樓博叉像。六者毘沙門{{||K11n0244_p0518c12}}像。
T16n0661_p0329c29║七者水天像。八者日天像。九者月{{||K11n0244_p0518c13}}天像。十者
T16n0661_p0330a01║火天像。十一者風天像。十{{||K11n0244_p0518c14}}二者龍王像。十三
T16n0661_p0330a02║者仙人像。十四者{{||K11n0244_p0518c15}}童男像。十五者童女像。十
T16n0661_p0330a03║六者賢聖{{||K11n0244_p0518c16}}座像。十七者寶幢像。十八者牛王
T16n0661_p0330a04║像。十{{||K11n0244_p0518c17}}九者功德天女像。二十者山王像。二{{||K11n0244_p0518c18}}十
T16n0661_p0330a05║一者摩竭大魚像。二十二者金翅{{||K11n0244_p0518c19}}鳥王像。二
T16n0661_p0330a06║十三者彪王像。二十四者{{||K11n0244_p0518c20}}馬王像。二十五者
T16n0661_p0330a07║孔雀王像。二十六{{||K11n0244_p0518c21}}者共命鳥像。二十七者迦
T16n0661_p0330a08║陵頻伽像。{{||K11n0244_p0518c22}}二十八者翡翠像。二十九者鸚鵡
T16n0661_p0330a09║像。{{||K11n0244_p0518c23}}三十者蹠俱羅鳥像。三十一者鵝王{{||K11n0244_p0518c24}}像。三
T16n0661_p0330a10║十二者鳩鴿像。三十三者象王{{||K11n0244_p0519a02}}像。三十四者
T16n0661_p0330a11║宮殿像。三十五者摩尼{{||K11n0244_p0519a03}}珠像。三十六者瓔
T16n0661_p0330a12║珞像。三十七者大{{||K11n0244_p0519a04}}海像。三十八者蓮華像。三
T16n0661_p0330a13║十九者難{{||K11n0244_p0519a05}}{{陀||陁}}跋多像。四十者浴池像。四十一
T16n0661_p0330a14║者{{||K11n0244_p0519a06}}靈茅像。四十二者薩底迦像。四十三{{||K11n0244_p0519a07}}者華
T16n0661_p0330a15║鬘像。四十四者寶冠像。四十五{{||K11n0244_p0519a08}}者尸利婆瑳
T16n0661_p0330a16║像。四十六者傘蓋像。四{{||K11n0244_p0519a09}}十七者江河像。四十
T16n0661_p0330a17║八者雲天像。四{{||K11n0244_p0519a10}}十九者寶劍像。五十者長鉤
T16n0661_p0330a18║像。五十{{||K11n0244_p0519a11}}一者頻婆果樹像。五十二者指環像。
T16n0661_p0330a19║{{||K11n0244_p0519a12}}五十三者耳璫像。五十四者金剛杵{{||K11n0244_p0519a13}}像。五十
T16n0661_p0330a20║五者戈戟像。五十六者矛{{矟||槊}}{{||K11n0244_p0519a14}}像。五十七者長
T16n0661_p0330a21║刀像。五十八者鬪輪{{||K11n0244_p0519a15}}像。五十九者弓矢像。六
T16n0661_p0330a22║十者鉞斧像。{{||K11n0244_p0519a16}}六十一者羂索像。六十二者耒
T16n0661_p0330a23║耜像。{{||K11n0244_p0519a17}}六十三者藥草像。六十四者乳牛像。{{||K11n0244_p0519a18}}六
T16n0661_p0330a24║十五者野牛像。六十六者羖羊像。{{||K11n0244_p0519a19}}六十七者
T16n0661_p0330a25║白拂像。六十八者天鼓像。{{||K11n0244_p0519a20}}六十九者金椎
T16n0661_p0330a26║像。七十者商佉像。七{{||K11n0244_p0519a21}}十一者寶鏡像。七十二
T16n0661_p0330a27║者大龜像。七{{||K11n0244_p0519a22}}十三者{{䡴||䡴}}刃像。七十四者華
T16n0661_p0330a28║瓶像。七{{||K11n0244_p0519a23}}十五者粉米像。七十六者華樹像。七
T16n0661_p0330a29║{{||K11n0244_p0519a24}}十七者果樹像。七十八者鴈王像。七{{||K11n0244_p0519b02}}十九者
T16n0661_p0330b01║輪中師子像。八十者鹿王像。
T16n0661_p0330b02║{{||K11n0244_p0519b03}}文殊師利。如上所說。名為如來隨相{{||K11n0244_p0519b04}}福德。積
T16n0661_p0330b03║數滿足無量無邊億百千倍{{||K11n0244_p0519b05}}合成如來身之一
T16n0661_p0330b04║相。如來身相有三{{||K11n0244_p0519b06}}十二。一者足下安平。二者
T16n0661_p0330b05║手足千輻{{||K11n0244_p0519b07}}輪{{網||輞}}。三者手足指纖長。四者手足
T16n0661_p0330b06║柔{{||K11n0244_p0519b08}}軟如兜羅{{綿||緜}}。五者足跟滿好。六者手{{||K11n0244_p0519b09}}足指
T16n0661_p0330b07║網縵。七者足趺高平與跟相稱。{{||K11n0244_p0519b10}}八者{{𨄔𦟛||腨傭}}
T16n0661_p0330b08║長如伊尼鹿王。九者平身{{||K11n0244_p0519b11}}端立垂手過膝。十
T16n0661_p0330b09║者陰藏不現。十一{{||K11n0244_p0519b12}}者身縱廣等如尼拘{{陀||陁}}樹。
T16n0661_p0330b10║十二者一{{||K11n0244_p0519b13}}毛孔有一毛生。十三者身毛上靡
T16n0661_p0330b11║青{{||K11n0244_p0519b14}}色柔軟而右旋。十四者身色微妙勝{{||K11n0244_p0519b15}}閻浮
T16n0661_p0330b12║金。十五者身光一丈。十六者皮{{||K11n0244_p0519b16}}薄細滑不受
T16n0661_p0330b13║塵垢。十七者兩肩圓好。{{||K11n0244_p0519b17}}十八者身廣端正。
T16n0661_p0330b14║十九者臆如師子{{||K11n0244_p0519b18}}王。二十者兩腋下滿。二十
T16n0661_p0330b15║一者牙白{{||K11n0244_p0519b19}}而大。二十二者四十齒。二十三者
T16n0661_p0330b16║齒{{||K11n0244_p0519b20}}白齊密而根深。二十四者七處滿足。{{||K11n0244_p0519b21}}二十
T16n0661_p0330b17║五者方頰如師子王。二十六者{{||K11n0244_p0519b22}}味中得上味。
T16n0661_p0330b18║咽中二處津液流出。二{{||K11n0244_p0519b23}}十七者舌軟薄能覆
T16n0661_p0330b19║面至髮際。二十{{||K11n0244_p0519b24}}八者梵音深遠如迦陵伽。二
T16n0661_p0330b20║十九者{{||K11n0244_p0519c02}}眼如優鉢羅華。三十者眼睫如牛王。
T16n0661_p0330b21║{{||K11n0244_p0519c03}}三十一者眉{{間||閒}}白毫色如珂雪。三十{{||K11n0244_p0519c04}}二者頂
T16n0661_p0330b22║肉骨成。
T16n0661_p0330b23║{{||K11n0244_p0519c05}}文殊師利。如是所說。名為如來三十二{{||K11n0244_p0519c06}}相。所
T16n0661_p0330b24║有福德積數滿足。無量無邊阿{{||K11n0244_p0519c07}}僧祇不可度
T16n0661_p0330b25║量。不可思議。不可說倍。{{||K11n0244_p0519c08}}合成如來大法言音。
T16n0661_p0330b26║文殊師利。如是{{||K11n0244_p0519c09}}諸佛大法言音。能被無量無
T16n0661_p0330b27║邊阿僧{{||K11n0244_p0519c10}}祇世界。一切眾生意樂差別。隨其類
T16n0661_p0330b28║{{||K11n0244_p0519c11}}解說法教化。文殊師利。諸佛如來所{{||K11n0244_p0519c12}}有言音。
T16n0661_p0330b29║具足如是無量功德。普遍世{{||K11n0244_p0519c13}}界利益眾生亦
T16n0661_p0330c01║復如是。文殊師利。如{{||K11n0244_p0519c14}}上所說福德之量不可
T16n0661_p0330c02║思議。不與聲{{||K11n0244_p0519c15}}聞辟支佛共。何以故。如是福德
T16n0661_p0330c03║從施{{||K11n0244_p0519c16}}戒修大悲大慧方便力等諸功德生。{{||K11n0244_p0519c17}}是
T16n0661_p0330c04║故不與聲聞辟支佛共。文殊師利。{{||K11n0244_p0519c18}}有二種法
T16n0661_p0330c05║生如來身。何等為二。一者{{||K11n0244_p0519c19}}勝願力。二者方
T16n0661_p0330c06║便力。以此二法生如{{||K11n0244_p0519c20}}來身。乃至音聲相好說
T16n0661_p0330c07║法所行。皆從{{||K11n0244_p0519c21}}二因而得成就。文殊師利。如來
T16n0661_p0330c08║為欲憐{{||K11n0244_p0519c22}}愍利益安樂諸眾生故出現於世。而
T16n0661_p0330c09║{{||K11n0244_p0519c23}}諸眾生若干種性欲樂不同。隨其差{{||K11n0244_p0519c24}}別現種
T16n0661_p0330c10║種相說法教化。示其所行得{{||K11n0244_p0520a02}}入佛法。
T16n0661_p0330c11║{{||K11n0244_p0520a03}}爾時文殊師利菩薩。聞佛所說諸功{{||K11n0244_p0520a04}}德已白
T16n0661_p0330c12║佛言。世尊。我於今者得大善{{||K11n0244_p0520a05}}利。能知如來為
T16n0661_p0330c13║無等等為無上上。為{{||K11n0244_p0520a06}}諸眾生作大依止。清淨
T16n0661_p0330c14║無染猶如虛{{||K11n0244_p0520a07}}空。我今得值甚為希有。佛說是
T16n0661_p0330c15║經已。{{||K11n0244_p0520a08}}文殊師利菩薩等。并諸比丘。合掌信{{||K11n0244_p0520a09}}受
T16n0661_p0330c16║歡喜奉行。
T16n0661_p0330c17║{{||K11n0244_p0520a10}}大乘百福相經{{||K11n0244_p0520a11}}{{||癸卯歲高麗國大藏都監奉勅彫造}}

