T17n0839_p0901c04║
T17n0839_p0901c05║
T17n0839_p0901c06║　　{{No. 839||}}
T17n0839_p0901c07║{{||K13n0421_p0657a01}}占察善惡業報經卷上(出六根聚經中){{||   墨}}
T17n0839_p0901c08║
T17n0839_p0901c09║　　　　{{||K13n0421_p0657a02}}天竺三藏菩提燈譯
T17n0839_p0901c10║{{||K13n0421_p0657a03}}如是我聞。一時婆伽婆一切智人。在{{||K13n0421_p0657a04}}王舍城
T17n0839_p0901c11║耆闍崛山中。以神通力。示廣{{||K13n0421_p0657a05}}博嚴淨無礙道
T17n0839_p0901c12║場。與無量無邊諸大{{||K13n0421_p0657a06}}眾俱。演說甚深根聚法
T17n0839_p0901c13║門。爾時會中{{||K13n0421_p0657a07}}有一菩薩。名堅淨信。從坐而
T17n0839_p0901c14║起。整衣服。{{||K13n0421_p0657a08}}偏袒右肩。合掌白佛言。我今於此
T17n0839_p0901c15║眾{{||K13n0421_p0657a09}}中。欲有所問諮。請世尊。願垂聽許。佛{{||K13n0421_p0657a10}}言。
T17n0839_p0901c16║善男子隨汝所問便可說之。堅淨{{||K13n0421_p0657a11}}信菩薩言。
T17n0839_p0901c17║如佛先說。若我去世。正法{{||K13n0421_p0657a12}}滅後像法向盡及
T17n0839_p0901c18║入末世。如是之時。{{||K13n0421_p0657a13}}眾生福薄多諸衰惱。國土
T17n0839_p0901c19║數亂災害{{||K13n0421_p0657a14}}頻起。種種厄難怖懼逼擾。我諸弟
T17n0839_p0901c20║子{{||K13n0421_p0657a15}}失其善念。唯長貪瞋嫉{{妬||妒}}我慢。設有{{||K13n0421_p0657a16}}像似
T17n0839_p0901c21║行善法者。但求世{{間||閒}}利養名稱{{||K13n0421_p0657a17}}以之為主。不
T17n0839_p0901c22║能專心修出要法。爾時{{||K13n0421_p0657a18}}眾生。{{覩||睹}}世災亂心常
T17n0839_p0901c23║怯弱。憂畏己身{{||K13n0421_p0657a19}}及諸親屬不得衣食充養軀
T17n0839_p0901c24║命。以如{{||K13n0421_p0657a20}}此等眾多障礙因緣故。於佛法中鈍
T17n0839_p0901c25║{{||K13n0421_p0657a21}}根少信。得道者極少。乃至漸漸於三{{||K13n0421_p0657a22}}乘中。信
T17n0839_p0901c26║心成就者亦復甚{{尠||尟}}。所有修{{||K13n0421_p0657b01}}學世{{間||閒}}禪定。發
T17n0839_p0901c27║諸通業自知宿命者{{||K13n0421_p0657b02}}次轉無有。如是於後入
T17n0839_p0901c28║末法中。經久{{||K13n0421_p0657b03}}得道。獲信禪定通業等。一切全
T17n0839_p0901c29║無。我{{||K13n0421_p0657b04}}今為此未來惡世像法向盡。及末法{{||K13n0421_p0657b05}}中
T17n0839_p0902a01║有微少善根者。請問如來。設何方{{||K13n0421_p0657b06}}便開化示
T17n0839_p0902a02║導。令生信心得除衰惱。以{{||K13n0421_p0657b07}}彼眾生遭值惡時。
T17n0839_p0902a03║多障礙故退其善{{||K13n0421_p0657b08}}心。於世{{間||閒}}出世{{間||閒}}因果法
T17n0839_p0902a04║中數起疑{{||K13n0421_p0657b09}}惑。不能堅心專求善法。如是眾生
T17n0839_p0902a05║可{{||K13n0421_p0657b10}}愍可救。世尊大慈一切種智。願興方{{||K13n0421_p0657b11}}便。而
T17n0839_p0902a06║曉喻之。令離疑網除諸障礙。信{{||K13n0421_p0657b12}}得增長。隨
T17n0839_p0902a07║於何乘速獲不退。佛告堅{{||K13n0421_p0657b13}}淨信言。善哉善哉。
T17n0839_p0902a08║快問斯事。深適我{{||K13n0421_p0657b14}}意。今此眾中。有菩薩摩訶
T17n0839_p0902a09║薩。名曰地{{||K13n0421_p0657b15}}藏。汝應以此事而請問之。彼當為
T17n0839_p0902a10║汝{{||K13n0421_p0657b16}}建立方便開示演說成汝所願。時堅{{||K13n0421_p0657b17}}淨信
T17n0839_p0902a11║菩薩復白佛言。如來世尊無上{{||K13n0421_p0657b18}}大智。何意不
T17n0839_p0902a12║說。乃欲令彼地藏菩薩{{||K13n0421_p0657b19}}而演說之。
T17n0839_p0902a13║{{||K13n0421_p0657b20}}佛告堅淨信。汝莫生高下想。此善男{{||K13n0421_p0657b21}}子發心
T17n0839_p0902a14║已來。過無量無邊不可思議{{||K13n0421_p0657b22}}阿僧祇劫。久已
T17n0839_p0902a15║能度薩婆若海功德{{||K13n0421_p0657b23}}滿足。但依本願自在力
T17n0839_p0902a16║故。權巧現化{{||K13n0421_p0657c01}}影應十方。雖復普遊一切剎土。
T17n0839_p0902a17║常起{{||K13n0421_p0657c02}}功業。而於五濁惡世化益偏厚。亦依{{||K13n0421_p0657c03}}本
T17n0839_p0902a18║願力所熏習故。及因眾生應受化{{||K13n0421_p0657c04}}業故也。彼
T17n0839_p0902a19║從十一劫來。莊嚴此世界{{||K13n0421_p0657c05}}成熟眾生。是故在
T17n0839_p0902a20║斯會中。身相端嚴{{||K13n0421_p0657c06}}威德殊勝。唯除如來無能
T17n0839_p0902a21║過者。又於{{||K13n0421_p0657c07}}此世界所有化業。唯除遍吉觀
T17n0839_p0902a22║世音{{||K13n0421_p0657c08}}等諸大菩薩皆不能及。以是菩薩本{{||K13n0421_p0657c09}}誓
T17n0839_p0902a23║願力。速滿眾生一切所求。能滅眾{{||K13n0421_p0657c10}}生一切重
T17n0839_p0902a24║罪。除諸障礙現得安隱。又{{||K13n0421_p0657c11}}是菩薩名為善安
T17n0839_p0902a25║慰說者。所謂巧演{{||K13n0421_p0657c12}}深法。能善開導初學發意
T17n0839_p0902a26║求大乘者。{{||K13n0421_p0657c13}}令不怯弱。以如是等因緣。於此世
T17n0839_p0902a27║界眾{{||K13n0421_p0657c14}}生渴仰受化得度。是故我今令彼說{{||K13n0421_p0657c15}}之。
T17n0839_p0902a28║爾時堅淨信菩薩既解佛意已。尋{{||K13n0421_p0657c16}}即歎請地
T17n0839_p0902a29║藏菩薩摩訶薩言。善哉救{{||K13n0421_p0657c17}}世真士。善哉大智
T17n0839_p0902b01║開士。如我所問。惡{{||K13n0421_p0657c18}}世眾生以何方便而化導
T17n0839_p0902b02║之。使離諸{{||K13n0421_p0657c19}}障得堅固信。如來今者。為欲令
T17n0839_p0902b03║汝說{{||K13n0421_p0657c20}}是方便。宜當知時哀愍為說。
T17n0839_p0902b04║{{||K13n0421_p0657c21}}爾時地藏菩薩摩訶薩。語堅淨信菩{{||K13n0421_p0657c22}}薩摩訶
T17n0839_p0902b05║薩言。善男子諦聽。當為汝說。{{||K13n0421_p0657c23}}若佛滅後惡世
T17n0839_p0902b06║之中。諸有比丘比丘{{||K13n0421_p0658a01}}尼優婆塞優婆夷。於世
T17n0839_p0902b07║{{間||閒}}出世{{間||閒}}因{{||K13n0421_p0658a02}}果法中。未得決定信不能修學。
T17n0839_p0902b08║無常想{{||K13n0421_p0658a03}}苦想。無我想不淨想。成就現前。不能
T17n0839_p0902b09║{{||K13n0421_p0658a04}}勤觀四聖諦法及十二因緣法。亦不{{||K13n0421_p0658a05}}勤觀真
T17n0839_p0902b10║如實際無生無滅等法。以不{{||K13n0421_p0658a06}}勤觀如是法故。
T17n0839_p0902b11║不能畢竟。不作十惡{{||K13n0421_p0658a07}}根本過罪。於三寶功德
T17n0839_p0902b12║種種境界。不{{||K13n0421_p0658a08}}能專信。於三乘中皆無定向。如
T17n0839_p0902b13║是等{{||K13n0421_p0658a09}}人。若有種種諸障礙事。增長憂慮或{{||K13n0421_p0658a10}}疑
T17n0839_p0902b14║或悔。於一切處心不明了多求多{{||K13n0421_p0658a11}}惱眾事牽
T17n0839_p0902b15║纏所作不定。思想擾亂廢{{||K13n0421_p0658a12}}修道業。有如是等
T17n0839_p0902b16║障難事者。當用木{{||K13n0421_p0658a13}}輪相法占察善惡宿世之
T17n0839_p0902b17║業。現在苦{{||K13n0421_p0658a14}}樂吉凶等事。緣合故有緣盡則滅。
T17n0839_p0902b18║業{{||K13n0421_p0658a15}}集隨心相現果起。不失不壞相應不{{||K13n0421_p0658a16}}差。如
T17n0839_p0902b19║是諦占善惡業報。曉喻自心。於{{||K13n0421_p0658a17}}所疑事以取
T17n0839_p0902b20║決了。若佛弟子。但當學{{||K13n0421_p0658a18}}習如此相法至心歸
T17n0839_p0902b21║依。所觀之事無{{||K13n0421_p0658a19}}不誠諦。不應棄捨如是之
T17n0839_p0902b22║法。而返隨{{||K13n0421_p0658a20}}逐世{{間||閒}}卜筮種種占相吉凶等事
T17n0839_p0902b23║貪{{||K13n0421_p0658a21}}著樂習。若樂習者深障聖道。善男子。{{||K13n0421_p0658a22}}欲學
T17n0839_p0902b24║木輪相者。先當刻木如小指許。{{||K13n0421_p0658a23}}使長短減於
T17n0839_p0902b25║一寸。正中令其四面方{{||K13n0421_p0658b01}}平。自餘向兩頭斜漸
T17n0839_p0902b26║去之。仰手傍擲{{||K13n0421_p0658b02}}令使易轉。因是義故。說名為
T17n0839_p0902b27║輪。又依{{||K13n0421_p0658b03}}此相。能破壞眾生邪見疑網。轉向正
T17n0839_p0902b28║{{||K13n0421_p0658b04}}道到安隱處。是故名輪。其輪相者有{{||K13n0421_p0658b05}}三種差
T17n0839_p0902b29║別。何等為三。一者輪相。能示{{||K13n0421_p0658b06}}宿世所作善惡
T17n0839_p0902c01║業種差別。其輪有十。{{||K13n0421_p0658b07}}二者輪相。能示宿世集
T17n0839_p0902c02║業久近所作{{||K13n0421_p0658b08}}強弱大小差別。其輪有三。三者
T17n0839_p0902c03║輪相。{{||K13n0421_p0658b09}}能示三世中受報差別。其輪有六。若{{||K13n0421_p0658b10}}欲
T17n0839_p0902c04║觀宿世所作善惡業差別者。當刻{{||K13n0421_p0658b11}}木為十輪。
T17n0839_p0902c05║依此十輪書記十善之名。{{||K13n0421_p0658b12}}一善主在一輪。於
T17n0839_p0902c06║一面記。次以十惡{{||K13n0421_p0658b13}}書對十善令使相當。亦各
T17n0839_p0902c07║記在一面。{{||K13n0421_p0658b14}}言十善者。則為一切眾善根本。能
T17n0839_p0902c08║攝{{||K13n0421_p0658b15}}一切諸餘善法。言十惡者。亦為一切{{||K13n0421_p0658b16}}眾惡
T17n0839_p0902c09║根本。能攝一切諸餘惡法。若欲{{||K13n0421_p0658b17}}占此輪相者。
T17n0839_p0902c10║先當學至心{{總||摠}}禮十方{{||K13n0421_p0658b18}}一切諸佛因即立願。
T17n0839_p0902c11║願令十方一切{{||K13n0421_p0658b19}}眾生速疾皆得親近供養諮受
T17n0839_p0902c12║正法。{{||K13n0421_p0658b20}}次應學至心敬禮十方一切法藏因{{||K13n0421_p0658b21}}即
T17n0839_p0902c13║立願。願令十方一切眾生速疾皆{{||K13n0421_p0658b22}}得受持讀
T17n0839_p0902c14║誦。如法修行及為他說。次{{||K13n0421_p0658b23}}當學至心敬禮十
T17n0839_p0902c15║方一切賢聖因即{{||K13n0421_p0658c01}}立願。願令十方一切眾生
T17n0839_p0902c16║速疾皆得{{||K13n0421_p0658c02}}親近供養發菩提心志不退轉。後
T17n0839_p0902c17║應{{||K13n0421_p0658c03}}學至心禮我地藏菩薩摩訶薩因即{{||K13n0421_p0658c04}}立願。
T17n0839_p0902c18║願令十方一切眾生速得除滅{{||K13n0421_p0658c05}}惡業重罪離諸
T17n0839_p0902c19║障礙資生眾具悉皆{{||K13n0421_p0658c06}}充足。如是禮已。隨所有
T17n0839_p0902c20║香華等當修{{||K13n0421_p0658c07}}供養。修供養者。仰念一切佛法
T17n0839_p0902c21║僧寶。{{||K13n0421_p0658c08}}體常遍滿無所不在。願令此香華等
T17n0839_p0902c22║{{||K13n0421_p0658c09}}同法性普{{熏||薰}}一切諸佛剎土施作佛{{||K13n0421_p0658c10}}事。又念
T17n0839_p0902c23║十方一切供具無時不有。我今{{||K13n0421_p0658c11}}當以十方所
T17n0839_p0902c24║有一切種種香華瓔珞幢{{||K13n0421_p0658c12}}幡寶蓋諸珍妙飾種
T17n0839_p0902c25║種音樂燈明燭{{||K13n0421_p0658c13}}火飲食衣服臥具湯藥。乃至
T17n0839_p0902c26║十方所{{||K13n0421_p0658c14}}有一切種種莊嚴供養之具。憶想遙
T17n0839_p0902c27║擬{{||K13n0421_p0658c15}}普共眾生奉獻供養。當念一切世界{{||K13n0421_p0658c16}}中有
T17n0839_p0902c28║修供養者。我今隨喜。若未修供{{||K13n0421_p0658c17}}養者。願得
T17n0839_p0902c29║開導令修供養。又願我身{{||K13n0421_p0658c18}}速能遍至一切剎
T17n0839_p0903a01║土。於一切佛法僧{{||K13n0421_p0658c19}}所。各以一切種莊嚴供養
T17n0839_p0903a02║之具。共一{{||K13n0421_p0658c20}}切眾生等持奉獻。供養一切諸佛
T17n0839_p0903a03║法{{||K13n0421_p0658c21}}身色身舍利形像浮圖廟塔一切佛{{||K13n0421_p0658c22}}事。供
T17n0839_p0903a04║養一切所有法藏及說法處。供{{||K13n0421_p0658c23}}養一切賢聖
T17n0839_p0903a05║僧眾。願共一切眾生修{{||K13n0421_p0659a01}}行如是供養已。漸得
T17n0839_p0903a06║成就六波羅蜜{{||K13n0421_p0659a02}}四無量心。深知一切法本來
T17n0839_p0903a07║寂靜無{{||K13n0421_p0659a03}}生無滅一味平等。離念清淨畢竟圓
T17n0839_p0903a08║{{||K13n0421_p0659a04}}滿。又應別復係心供養我地藏菩薩{{||K13n0421_p0659a05}}摩訶薩。
T17n0839_p0903a09║次當稱名若默誦念一心告{{||K13n0421_p0659a06}}言南無地藏菩
T17n0839_p0903a10║薩摩訶薩。如是稱名。{{||K13n0421_p0659a07}}滿足至千經千念已。
T17n0839_p0903a11║而作是言。地藏{{||K13n0421_p0659a08}}菩薩摩訶薩。大慈大悲唯願
T17n0839_p0903a12║護念。我{{||K13n0421_p0659a09}}及一切眾生速除諸障增長淨信。令
T17n0839_p0903a13║{{||K13n0421_p0659a10}}今所觀稱實相應。作此語已。然後手{{||K13n0421_p0659a11}}執木輪。
T17n0839_p0903a14║於淨物上而傍擲之。如是欲{{||K13n0421_p0659a12}}自觀法。若欲觀
T17n0839_p0903a15║他皆亦如是。應知占{{||K13n0421_p0659a13}}其輪相者。隨所現業悉
T17n0839_p0903a16║應一一諦觀{{||K13n0421_p0659a14}}思驗。或純具十善。或純具十惡。
T17n0839_p0903a17║或善{{||K13n0421_p0659a15}}惡交雜。或純善不具。或純惡不具。如{{||K13n0421_p0659a16}}是
T17n0839_p0903a18║業因種類不同。習氣果報各各別{{||K13n0421_p0659a17}}異。如佛世
T17n0839_p0903a19║尊餘處廣說。應當憶念思{{||K13n0421_p0659a18}}惟觀察所現業種
T17n0839_p0903a20║與今世果報所經。{{||K13n0421_p0659a19}}苦樂吉凶等事。及煩惱
T17n0839_p0903a21║業習。得相當{{||K13n0421_p0659a20}}者名為相應。若不相當者謂不
T17n0839_p0903a22║至心{{||K13n0421_p0659a21}}名虛謬也。若占輪相。其善惡業俱不{{||K13n0421_p0659a22}}現
T17n0839_p0903a23║者。此人已證無漏智心專求出離。{{||K13n0421_p0659a23}}不復樂受
T17n0839_p0903a24║世{{間||閒}}果報。諸有漏業展轉{{||K13n0421_p0659b01}}微弱更不增長。是
T17n0839_p0903a25║故不現。又純善不{{||K13n0421_p0659b02}}具純惡不具者。此二種人
T17n0839_p0903a26║善惡之業{{||K13n0421_p0659b03}}所有不現者。皆是微弱未能牽果。
T17n0839_p0903a27║是{{||K13n0421_p0659b04}}故不現。若當來世。佛諸弟子已占善{{||K13n0421_p0659b05}}惡果
T17n0839_p0903a28║報得相應者。於五欲眾具得稱{{||K13n0421_p0659b06}}意時。勿當自
T17n0839_p0903a29║縱以起放逸。即應思念。{{||K13n0421_p0659b07}}由我宿世如是善業
T17n0839_p0903b01║故今獲此報。我{{||K13n0421_p0659b08}}今乃可轉。更進修不應休止。
T17n0839_p0903b02║若遭眾{{||K13n0421_p0659b09}}厄種種衰惱不吉之事。擾亂憂怖不
T17n0839_p0903b03║{{||K13n0421_p0659b10}}稱意時。應當甘受無令疑悔退修善{{||K13n0421_p0659b11}}業。即當
T17n0839_p0903b04║思念但由我宿世造如是惡{{||K13n0421_p0659b12}}業故今獲此報。我
T17n0839_p0903b05║今應當悔彼惡業{{||K13n0421_p0659b13}}專修對治及修餘善無得止
T17n0839_p0903b06║住。懈怠{{||K13n0421_p0659b14}}放逸轉更增集種種苦聚。是名占察
T17n0839_p0903b07║{{||K13n0421_p0659b15}}初輪相法。善男子。若欲占察過去往{{||K13n0421_p0659b16}}昔集業
T17n0839_p0903b08║久近所作強弱大小差別者。{{||K13n0421_p0659b17}}當復刻木為三
T17n0839_p0903b09║輪。以身口意各主一{{||K13n0421_p0659b18}}輪書字記之。又於輪正
T17n0839_p0903b10║中一面書一{{||K13n0421_p0659b19}}畫。令{{麁||麤}}長使徹畔。次第二面書
T17n0839_p0903b11║一畫。{{||K13n0421_p0659b20}}令細短使不至畔。次第三面作一傍{{||K13n0421_p0659b21}}刻
T17n0839_p0903b12║如畫令其{{麁||麤}}深。次第四面亦作傍{{||K13n0421_p0659b22}}刻令使細
T17n0839_p0903b13║淺。當知善業莊嚴猶如畫{{||K13n0421_p0659b23}}飾惡業衰害猶如
T17n0839_p0903b14║損刻。其畫長大者。{{||K13n0421_p0659c01}}顯示積善來久行業猛利
T17n0839_p0903b15║所作增上。{{||K13n0421_p0659c02}}其畫細短者。顯示積善來近始習
T17n0839_p0903b16║基{{||K13n0421_p0659c03}}鈍所作微薄。其刻{{麁||麤}}深者。顯示習惡{{||K13n0421_p0659c04}}來久
T17n0839_p0903b17║所作增上餘殃。亦厚其刻細淺{{||K13n0421_p0659c05}}者。顯示退善
T17n0839_p0903b18║來近始習惡法所作之{{||K13n0421_p0659c06}}業未至增上。或雖起
T17n0839_p0903b19║重惡已曾改悔。{{||K13n0421_p0659c07}}此謂小惡。善男子。若占初
T17n0839_p0903b20║輪相者。但{{||K13n0421_p0659c08}}知宿世所造之業善惡差別。而不
T17n0839_p0903b21║能{{||K13n0421_p0659c09}}知積習久近所作之業強弱大小。是{{||K13n0421_p0659c10}}故須
T17n0839_p0903b22║占第二輪相。若占第二輪相者。{{||K13n0421_p0659c11}}當依初輪相
T17n0839_p0903b23║中所現之業。若屬身者{{||K13n0421_p0659c12}}擲身輪相。若屬口者
T17n0839_p0903b24║擲口輪相。若屬{{||K13n0421_p0659c13}}意者擲意輪相。不得以此三
T17n0839_p0903b25║輪之相{{||K13n0421_p0659c14}}一擲通占。應當隨業主念一一善惡
T17n0839_p0903b26║{{||K13n0421_p0659c15}}依所屬輪別擲占之。
T17n0839_p0903b27║{{||K13n0421_p0659c16}}復次若占初輪相中唯得身之善。於{{||K13n0421_p0659c17}}此第二
T17n0839_p0903b28║輪相中。得身惡者謂無至心{{||K13n0421_p0659c18}}不得相應名虛
T17n0839_p0903b29║謬也。又復不相應者。{{||K13n0421_p0659c19}}謂占初輪相中得不殺
T17n0839_p0903c01║業。及得偷盜{{||K13n0421_p0659c20}}業意先主觀不殺業。而於第二
T17n0839_p0903c02║輪相{{||K13n0421_p0659c21}}中。得身惡者名不相應。
T17n0839_p0903c03║{{||K13n0421_p0659c22}}復次若觀現在從生以來不樂殺業。{{||K13n0421_p0659c23}}無造殺
T17n0839_p0903c04║罪但意主殺業。而於此第二{{||K13n0421_p0660a01}}輪相中。得身大
T17n0839_p0903c05║惡者。謂名不相應。自{{||K13n0421_p0660a02}}餘口意中業不相應義
T17n0839_p0903c06║亦如是。應知{{||K13n0421_p0660a03}}善男子。若未來世諸眾生等。欲
T17n0839_p0903c07║求度{{||K13n0421_p0660a04}}脫生老病死。始學發心修習禪定無{{||K13n0421_p0660a05}}相
T17n0839_p0903c08║智慧者。應當先觀宿世所作惡業{{||K13n0421_p0660a06}}多少及以
T17n0839_p0903c09║輕重。若惡業多厚者。不得{{||K13n0421_p0660a07}}即學禪定智慧。
T17n0839_p0903c10║應當先修懺悔之法。{{||K13n0421_p0660a08}}所以者何。此人宿習惡
T17n0839_p0903c11║心猛利故。於{{||K13n0421_p0660a09}}今現在。必多造惡毀犯重禁。以
T17n0839_p0903c12║犯重{{||K13n0421_p0660a10}}禁故。若不懺悔。令其清淨而修禪定{{||K13n0421_p0660a11}}智
T17n0839_p0903c13║慧者。則多有障礙不能剋獲。或失{{||K13n0421_p0660a12}}心錯亂。或
T17n0839_p0903c14║外邪所惱。或納受邪法增{{||K13n0421_p0660a13}}長惡見。是故當先
T17n0839_p0903c15║修懺悔法。若戒根{{||K13n0421_p0660a14}}清淨。及宿世重罪得微薄
T17n0839_p0903c16║者。則離諸{{||K13n0421_p0660a15}}障。善男子。欲修懺悔法者。當住
T17n0839_p0903c17║靜處{{||K13n0421_p0660a16}}隨力所能莊嚴一室內置佛事及安{{||K13n0421_p0660a17}}經法
T17n0839_p0903c18║懸繒幡蓋求集香華以修供養。{{||K13n0421_p0660a18}}澡沐身體及
T17n0839_p0903c19║洗衣服勿令臭穢。於晝{{||K13n0421_p0660a19}}日分在此室內。三時
T17n0839_p0903c20║稱名。一心敬禮{{||K13n0421_p0660a20}}過去七佛及五十三佛。次隨
T17n0839_p0903c21║十方面{{||K13n0421_p0660a21}}一一{{總||摠}}歸擬心。遍禮一切諸佛所有
T17n0839_p0903c22║{{||K13n0421_p0660a22}}色身舍利形像浮圖廟塔一切佛事。{{||K13n0421_p0660a23}}次復{{總||摠}}
T17n0839_p0903c23║禮十方三世所有諸佛。又當{{||K13n0421_p0660b01}}擬心遍禮十方
T17n0839_p0903c24║一切法藏。次當擬心{{||K13n0421_p0660b02}}遍禮十方一切賢聖。然
T17n0839_p0903c25║後更別稱名。{{||K13n0421_p0660b03}}禮我地藏菩薩摩訶薩。如是禮
T17n0839_p0903c26║已應{{||K13n0421_p0660b04}}當說所作罪一心仰告。
T17n0839_p0903c27║{{||K13n0421_p0660b05}}唯願十方諸大慈尊證知護念。我今{{||K13n0421_p0660b06}}懺悔不
T17n0839_p0903c28║復更造。願我及一切眾生。速{{||K13n0421_p0660b07}}得除滅無量劫
T17n0839_p0903c29║來十惡四重五逆顛{{||K13n0421_p0660b08}}倒謗毀三寶一闡提罪。
T17n0839_p0904a01║復應思惟如{{||K13n0421_p0660b09}}是罪性。但從虛妄顛倒心起無
T17n0839_p0904a02║有定實。{{||K13n0421_p0660b10}}而可得者本唯空寂。願我及一切眾
T17n0839_p0904a03║生。{{||K13n0421_p0660b11}}速達心本永滅罪根。次應復發勸請{{||K13n0421_p0660b12}}之願。
T17n0839_p0904a04║願令十方一切菩薩未成正覺{{||K13n0421_p0660b13}}者。願速成正
T17n0839_p0904a05║覺。若已成正覺者。願常{{||K13n0421_p0660b14}}住在世轉正法輪不
T17n0839_p0904a06║入涅槃。次當復{{||K13n0421_p0660b15}}發隨喜之願。願我及一切眾
T17n0839_p0904a07║生。畢竟{{||K13n0421_p0660b16}}永捨嫉{{妬||妒}}之心。於三世中一切剎土。
T17n0839_p0904a08║{{||K13n0421_p0660b17}}所有修學一切功德。及成就者悉皆{{||K13n0421_p0660b18}}隨喜。次
T17n0839_p0904a09║當復發迴向之願。願我所修{{||K13n0421_p0660b19}}一切功德。資益
T17n0839_p0904a10║一切諸眾生等。同趣{{||K13n0421_p0660b20}}佛智至涅槃城。如是發
T17n0839_p0904a11║迴向願已。復{{||K13n0421_p0660b21}}往餘靜室端坐一心。若稱誦若
T17n0839_p0904a12║默念{{||K13n0421_p0660b22}}我之名號。當減省睡眠若惛蓋多者。{{||K13n0421_p0660b23}}應
T17n0839_p0904a13║於道場室中旋遶誦念。次至夜分{{||K13n0421_p0660c01}}時。若有燈
T17n0839_p0904a14║燭光明事者。亦應三時恭{{||K13n0421_p0660c02}}敬供養悔過發願。
T17n0839_p0904a15║若不能辦光明事{{||K13n0421_p0660c03}}者。應當直在餘靜室中一
T17n0839_p0904a16║心誦念。日{{||K13n0421_p0660c04}}日如是行懺悔法勿令懈廢。若人
T17n0839_p0904a17║宿{{||K13n0421_p0660c05}}世遠有善基。暫時遇惡因緣而造惡{{||K13n0421_p0660c06}}法。罪
T17n0839_p0904a18║障輕微其心猛利意力強者。經{{||K13n0421_p0660c07}}七日後。即得
T17n0839_p0904a19║清淨除諸障礙。如是眾{{||K13n0421_p0660c08}}生等業有厚薄。諸根
T17n0839_p0904a20║利鈍差別無量。{{||K13n0421_p0660c09}}或經二七日後而得清淨。或
T17n0839_p0904a21║經三七{{||K13n0421_p0660c10}}日。乃至或經七七日後而得清淨。若
T17n0839_p0904a22║{{||K13n0421_p0660c11}}過去現在俱有增上種種重罪者。或{{||K13n0421_p0660c12}}經百日
T17n0839_p0904a23║而得清淨。或經二百日。乃至{{||K13n0421_p0660c13}}或經千日而得
T17n0839_p0904a24║清淨。若極鈍根罪障{{||K13n0421_p0660c14}}最重者。但當能發勇猛
T17n0839_p0904a25║之心不顧惜{{||K13n0421_p0660c15}}身命想。常勤稱念晝夜旋遶。減
T17n0839_p0904a26║省{{||K13n0421_p0660c16}}睡眠禮懺發願。樂修供養不懈不廢。{{||K13n0421_p0660c17}}乃至
T17n0839_p0904a27║失命要不休退。如是精進。於千{{||K13n0421_p0660c18}}日中必獲清
T17n0839_p0904a28║淨。善男子。若欲知得清{{||K13n0421_p0660c19}}淨相者。從始修行
T17n0839_p0904a29║過七日後。應當日{{||K13n0421_p0660c20}}日於晨朝旦。以第二輪相
T17n0839_p0904b01║具安手中{{||K13n0421_p0660c21}}頻三擲之。若身口意皆純善者。名
T17n0839_p0904b02║得{{||K13n0421_p0660c22}}清淨。如是未來諸眾生等能修行懺{{||K13n0421_p0660c23}}悔者。
T17n0839_p0904b03║從先過去久遠以來。於佛法中{{||K13n0421_p0661a01}}各曾習善。隨
T17n0839_p0904b04║其所修何等功德。業有{{||K13n0421_p0661a02}}厚薄種種別異。是故
T17n0839_p0904b05║彼等得清淨時{{||K13n0421_p0661a03}}相亦不同。或有眾生得三業
T17n0839_p0904b06║純善時。{{||K13n0421_p0661a04}}不即更得諸餘好相。或有眾生得三
T17n0839_p0904b07║{{||K13n0421_p0661a05}}業善相時。於一日一夜中。復見光明{{||K13n0421_p0661a06}}遍滿其
T17n0839_p0904b08║室。或聞殊特異好香氣身意{{||K13n0421_p0661a07}}快然。或作善夢。
T17n0839_p0904b09║夢中見佛色身來為{{||K13n0421_p0661a08}}作證。手摩其頭歎言善
T17n0839_p0904b10║哉。汝今清淨{{||K13n0421_p0661a09}}我來證汝。或夢見菩薩身來為
T17n0839_p0904b11║作證。{{||K13n0421_p0661a10}}或夢見佛形像放光而為作證。若人{{||K13n0421_p0661a11}}未
T17n0839_p0904b12║得三業善相。但先見聞如此諸事{{||K13n0421_p0661a12}}者。則為虛
T17n0839_p0904b13║妄誑惑詐偽非善相也。若{{||K13n0421_p0661a13}}人曾有出世善基
T17n0839_p0904b14║攝心猛利者。我於{{||K13n0421_p0661a14}}爾時隨所應度而為現身
T17n0839_p0904b15║放大慈光。{{||K13n0421_p0661a15}}令彼安隱離諸疑怖。或示神通種
T17n0839_p0904b16║種{{||K13n0421_p0661a16}}變化。或復令彼自憶宿命所逕之事{{||K13n0421_p0661a17}}所作
T17n0839_p0904b17║善惡。或復隨其所樂為說種種{{||K13n0421_p0661a18}}深要之法。彼
T17n0839_p0904b18║人即時於所向乘得決{{||K13n0421_p0661a19}}定信。或漸證獲沙門
T17n0839_p0904b19║道果。復次彼諸{{||K13n0421_p0661a20}}眾生。若雖未能見我化身轉
T17n0839_p0904b20║變說法。{{||K13n0421_p0661a21}}但當學至心使身口意得清淨相已。
T17n0839_p0904b21║{{||K13n0421_p0661a22}}我亦護念令彼眾生速得消滅種種{{||K13n0421_p0661a23}}障礙。天
T17n0839_p0904b22║魔波旬不來破壞。乃至九十{{||K13n0421_p0661b01}}五種外道邪師。
T17n0839_p0904b23║一切鬼神亦不來亂。{{||K13n0421_p0661b02}}所有五蓋展轉輕微。堪
T17n0839_p0904b24║能修習諸禪{{||K13n0421_p0661b03}}智慧。
T17n0839_p0904b25║{{||K13n0421_p0661b04}}復次若未來世諸眾生等。雖不為求{{||K13n0421_p0661b05}}禪定智
T17n0839_p0904b26║慧出要之道。但遭種種眾厄{{||K13n0421_p0661b06}}貧窮困苦憂惱
T17n0839_p0904b27║逼迫者。亦應恭敬禮{{||K13n0421_p0661b07}}拜供養。悔所作惡恒常
T17n0839_p0904b28║發願。於一切{{||K13n0421_p0661b08}}時一切處。勤心稱誦我之名號。
T17n0839_p0904b29║令其{{||K13n0421_p0661b09}}至誠。亦當速脫種種衰惱。捨此命已{{||K13n0421_p0661b10}}生
T17n0839_p0904c01║於善處。
T17n0839_p0904c02║{{||K13n0421_p0661b11}}復次未來之世。若在家若出家諸眾{{||K13n0421_p0661b12}}生等。欲
T17n0839_p0904c03║求受清淨妙戒。而先已作增{{||K13n0421_p0661b13}}上重罪不得受
T17n0839_p0904c04║者。亦當如上修懺悔{{||K13n0421_p0661b14}}法。令其至心得身口意
T17n0839_p0904c05║善相已。即應{{||K13n0421_p0661b15}}可受。若彼眾生欲習摩訶衍道。
T17n0839_p0904c06║求受{{||K13n0421_p0661b16}}菩薩根本重戒。及願{{總||摠}}受在家出家{{||K13n0421_p0661b17}}一
T17n0839_p0904c07║切禁戒。所謂攝律儀戒。攝善法戒。{{||K13n0421_p0661b18}}攝化眾生
T17n0839_p0904c08║戒。而不能得善好戒師廣{{||K13n0421_p0661b19}}解菩薩法藏先修
T17n0839_p0904c09║行者。應當至心於{{||K13n0421_p0661b20}}道場內恭敬供養。仰告十
T17n0839_p0904c10║方諸佛菩{{||K13n0421_p0661b21}}薩請為師證。一心立願稱辯戒相。
T17n0839_p0904c11║先{{||K13n0421_p0661b22}}說十根本重戒。次當{{總||摠}}舉三種戒聚{{||K13n0421_p0661b23}}自誓
T17n0839_p0904c12║而受。此亦得戒。復次未來世諸{{||K13n0421_p0661c01}}眾生等。欲求
T17n0839_p0904c13║出家及已出家。若不能{{||K13n0421_p0661c02}}得善好戒師及清淨
T17n0839_p0904c14║僧眾。其心疑惑{{||K13n0421_p0661c03}}不得如法受於禁戒者。但能
T17n0839_p0904c15║學發無{{||K13n0421_p0661c04}}上道心。亦令身口意得清淨已。其未
T17n0839_p0904c16║{{||K13n0421_p0661c05}}出家者。應當剃髮被服法衣如上立{{||K13n0421_p0661c06}}願。自誓
T17n0839_p0904c17║而受菩薩律儀三種戒聚。則{{||K13n0421_p0661c07}}名具獲波羅提
T17n0839_p0904c18║木叉。出家之戒名為{{||K13n0421_p0661c08}}比丘比丘尼。即應推
T17n0839_p0904c19║求聲聞律藏。及{{||K13n0421_p0661c09}}菩薩所習摩德勒伽藏。受持
T17n0839_p0904c20║讀誦觀{{||K13n0421_p0661c10}}察修行。若雖出家而其年未滿二十
T17n0839_p0904c21║{{||K13n0421_p0661c11}}者。應當先誓願受十根本戒。及受沙{{||K13n0421_p0661c12}}彌沙彌
T17n0839_p0904c22║尼所有別戒。既受戒已亦名{{||K13n0421_p0661c13}}沙彌沙彌尼。即
T17n0839_p0904c23║應親近供養給侍先{{||K13n0421_p0661c14}}舊出家學大乘心具受戒
T17n0839_p0904c24║者。求為依{{||K13n0421_p0661c15}}止之師。請問教{{戒||誡}}修行威儀。如
T17n0839_p0904c25║沙彌{{||K13n0421_p0661c16}}沙彌尼法。若不能值如是之人。唯當{{||K13n0421_p0661c17}}親
T17n0839_p0904c26║近菩薩所修摩德勒伽藏。讀誦思{{||K13n0421_p0661c18}}惟觀察修
T17n0839_p0904c27║行。慇懃供養佛法僧寶。若{{||K13n0421_p0661c19}}沙彌尼年已十八
T17n0839_p0904c28║者。亦當自誓受毘{{||K13n0421_p0661c20}}尼藏中式叉摩那六戒之
T17n0839_p0904c29║法。及遍學{{||K13n0421_p0661c21}}比丘尼一切戒聚。其年若滿二十
T17n0839_p0905a01║時。{{||K13n0421_p0661c22}}乃可如上{{總||摠}}受菩薩三種戒聚。然{{||K13n0421_p0661c23}}後得名
T17n0839_p0905a02║比丘尼。若彼眾生雖學懺{{||K13n0421_p0662a01}}悔。不能至心不獲
T17n0839_p0905a03║善相者。設作受相{{||K13n0421_p0662a02}}不名得戒。
T17n0839_p0905a04║{{||K13n0421_p0662a03}}爾時堅淨信菩薩摩訶薩問地藏菩{{||K13n0421_p0662a04}}薩摩訶薩
T17n0839_p0905a05║言。所說至心者。差別有幾{{||K13n0421_p0662a05}}種。何等至心能獲
T17n0839_p0905a06║善相。地藏菩薩摩{{||K13n0421_p0662a06}}訶薩言。善男子。我所說至
T17n0839_p0905a07║心者。略有{{||K13n0421_p0662a07}}二種。何等為二。一者初始學習求
T17n0839_p0905a08║願{{||K13n0421_p0662a08}}至心。二者攝意專精。成就勇猛相應{{||K13n0421_p0662a09}}至心。
T17n0839_p0905a09║得此第二至心者能獲善相。此{{||K13n0421_p0662a10}}第二至心。復
T17n0839_p0905a10║有下中上三種差別。何{{||K13n0421_p0662a11}}等為三。一者一心。所
T17n0839_p0905a11║謂係想不亂心{{||K13n0421_p0662a12}}住了了。二者勇猛心。所謂專
T17n0839_p0905a12║求不懈{{||K13n0421_p0662a13}}不顧身命。三者深心。所謂與法相應
T17n0839_p0905a13║{{||K13n0421_p0662a14}}究竟不退。若人修習此懺悔法。乃至{{||K13n0421_p0662a15}}不得下
T17n0839_p0905a14║至心者。終不能獲清淨善相。{{||K13n0421_p0662a16}}是名說占第二
T17n0839_p0905a15║輪法。善男子。若欲占{{||K13n0421_p0662a17}}察三世中受報差別者。
T17n0839_p0905a16║當復刻木為{{||K13n0421_p0662a18}}六輪。於此六輪。以一二三四五
T17n0839_p0905a17║六七{{||K13n0421_p0662a19}}八九十十一十二十三十四十五十{{||K13n0421_p0662a20}}六十
T17n0839_p0905a18║七十八等數書字記之。一數主{{||K13n0421_p0662a21}}一面各書三
T17n0839_p0905a19║面。令數次第不錯不亂。當{{||K13n0421_p0662a22}}知如此諸數。皆從
T17n0839_p0905a20║一數而起。以一為{{||K13n0421_p0662a23}}本。如是數相者。顯示一切
T17n0839_p0905a21║眾生六根{{||K13n0421_p0662b01}}之聚。皆從如來藏自性清淨心一
T17n0839_p0905a22║實{{||K13n0421_p0662b02}}境界而起。依一實境界以之為本。所{{||K13n0421_p0662b03}}謂依
T17n0839_p0905a23║一實境界故。有彼無明不了一{{||K13n0421_p0662b04}}法界。謬念思
T17n0839_p0905a24║惟現妄境界。分別取著{{||K13n0421_p0662b05}}集業因緣。生眼耳鼻
T17n0839_p0905a25║舌身意等六根。{{||K13n0421_p0662b06}}以依內六根故。對外色聲香
T17n0839_p0905a26║味觸法{{||K13n0421_p0662b07}}等六塵。起眼耳鼻舌身意等六識。以
T17n0839_p0905a27║{{||K13n0421_p0662b08}}依六識故。於色聲香味觸法中。起違{{||K13n0421_p0662b09}}想順想
T17n0839_p0905a28║非違非順等想。生十八種受。{{||K13n0421_p0662b10}}若未來世佛諸
T17n0839_p0905a29║弟子。於三世中所受{{||K13n0421_p0662b11}}果報欲使決疑意者。應
T17n0839_p0905b01║當三擲此第{{||K13n0421_p0662b12}}三輪相占計合數。依數觀之以
T17n0839_p0905b02║定善{{||K13n0421_p0662b13}}惡。如是所觀三世果報善惡之相。有{{||K13n0421_p0662b14}}一
T17n0839_p0905b03║百八十九種。何等為一百八十九{{||K13n0421_p0662b15}}種。一者求
T17n0839_p0905b04║上乘得不退。二者所求果{{||K13n0421_p0662b16}}現當證。三者求中
T17n0839_p0905b05║乘得不退。四者求{{||K13n0421_p0662b17}}下乘得不退。五者求神
T17n0839_p0905b06║通得成就。六{{||K13n0421_p0662b18}}者修四梵得成就。七者修世禪
T17n0839_p0905b07║得成{{||K13n0421_p0662b19}}就。八者所欲受得妙戒。九者所曾受
T17n0839_p0905b08║{{||K13n0421_p0662b20}}得戒具。十者求上乘未住信。十一者{{||K13n0421_p0662b21}}求中乘
T17n0839_p0905b09║未住信。十二者求下乘未住{{||K13n0421_p0662b22}}信。十三者所觀
T17n0839_p0905b10║人為善友。十四者隨所{{||K13n0421_p0662b23}}聞是正信。十五者
T17n0839_p0905b11║所觀人為惡友。十{{||K13n0421_p0662c01}}六者隨所聞非正教。十七
T17n0839_p0905b12║者所觀人{{||K13n0421_p0662c02}}有實德。十八者所觀人無實德。
T17n0839_p0905b13║十九{{||K13n0421_p0662c03}}者所觀義不錯謬。二十者所觀義是{{||K13n0421_p0662c04}}錯
T17n0839_p0905b14║謬。二十一者有所誦不錯謬。二十{{||K13n0421_p0662c05}}二者有所
T17n0839_p0905b15║誦是錯謬。二十三者所修{{||K13n0421_p0662c06}}行不錯謬。二十
T17n0839_p0905b16║四者所見聞是善相。{{||K13n0421_p0662c07}}二十五者有所證為正
T17n0839_p0905b17║實。二十六者{{||K13n0421_p0662c08}}有所學是錯謬。二十七者所見
T17n0839_p0905b18║聞非{{||K13n0421_p0662c09}}善相。二十八者有所證非正法。二十{{||K13n0421_p0662c10}}九
T17n0839_p0905b19║者有所獲邪神持。三十者所能說{{||K13n0421_p0662c11}}邪智辯。三
T17n0839_p0905b20║十一者所玄知非人力。三{{||K13n0421_p0662c12}}十二者應先習觀
T17n0839_p0905b21║智道。三十三者應{{||K13n0421_p0662c13}}先習禪定道。三十四者觀
T17n0839_p0905b22║所學無障{{||K13n0421_p0662c14}}礙。三十五者觀所學是所宜。三十
T17n0839_p0905b23║六{{||K13n0421_p0662c15}}者觀所學非所宜。三十七者觀所學{{||K13n0421_p0662c16}}是宿
T17n0839_p0905b24║習。三十八者觀所學非宿習。三{{||K13n0421_p0662c17}}十九者觀所
T17n0839_p0905b25║學善增長。四十者觀所{{||K13n0421_p0662c18}}學方便少。四十一者
T17n0839_p0905b26║觀所學無進趣。{{||K13n0421_p0662c19}}四十二者所求果現未得。四
T17n0839_p0905b27║十三者{{||K13n0421_p0662c20}}求出家當得去。四十四者求聞法得
T17n0839_p0905b28║{{||K13n0421_p0662c21}}教示。四十五者求經卷得讀誦。四十{{||K13n0421_p0662c22}}六者觀
T17n0839_p0905b29║所作是魔事。四十七者觀所{{||K13n0421_p0662c23}}作事成就。四十
T17n0839_p0905c01║八者觀所作事不成。{{||K13n0421_p0663a01}}四十九者求大富財盈
T17n0839_p0905c02║滿。五十者求{{||K13n0421_p0663a02}}官位當得獲。五十一者求壽命
T17n0839_p0905c03║得延{{||K13n0421_p0663a03}}年。五十二者求世仙當得獲。五十三
T17n0839_p0905c04║{{||K13n0421_p0663a04}}者觀學問多所達。五十四者觀學問{{||K13n0421_p0663a05}}少所達。
T17n0839_p0905c05║五十五者求師友得如意。五{{||K13n0421_p0663a06}}十六者求弟子
T17n0839_p0905c06║得如意。五十七者求{{||K13n0421_p0663a07}}父母得如意。五十八者
T17n0839_p0905c07║求男女得如{{||K13n0421_p0663a08}}意。五十九者求妻妾得如意。六
T17n0839_p0905c08║十者{{||K13n0421_p0663a09}}求同伴得如意。六十一者觀所慮得{{||K13n0421_p0663a10}}和
T17n0839_p0905c09║合。六十二者所觀人心懷恚。六十{{||K13n0421_p0663a11}}三者求無
T17n0839_p0905c10║恨得歡喜。六十四者求和{{||K13n0421_p0663a12}}合得如意。六十
T17n0839_p0905c11║五者所觀人心歡喜。{{||K13n0421_p0663a13}}六十六者所思人得會
T17n0839_p0905c12║見。六十七者{{||K13n0421_p0663a14}}所思人不復會。六十八者所請
T17n0839_p0905c13║喚得{{||K13n0421_p0663a15}}來集。六十九者所憎惡得離之。七十{{||K13n0421_p0663a16}}者
T17n0839_p0905c14║所愛敬得近之。七十一者觀欲聚{{||K13n0421_p0663a17}}得和集。七
T17n0839_p0905c15║十二者觀欲聚不和集。七{{||K13n0421_p0663a18}}十三者所請喚不
T17n0839_p0905c16║得來。七十四者所{{||K13n0421_p0663a19}}期人必當至。七十五者所
T17n0839_p0905c17║期人住不{{||K13n0421_p0663a20}}來。七十六者所觀人得安吉。七十
T17n0839_p0905c18║七{{||K13n0421_p0663a21}}者所觀人不安吉。七十八者所觀人{{||K13n0421_p0663a22}}已無
T17n0839_p0905c19║身。七十九者所望見得{{覩||睹}}之。八{{||K13n0421_p0663a23}}十者所求覓
T17n0839_p0905c20║得見之。八十一者求所{{||K13n0421_p0663b01}}聞得吉語。八十二者
T17n0839_p0905c21║所求見不如意。{{||K13n0421_p0663b02}}八十三者觀所疑即為實。八
T17n0839_p0905c22║十四者{{||K13n0421_p0663b03}}觀所疑為不實。八十五者所觀人不
T17n0839_p0905c23║{{||K13n0421_p0663b04}}和合。八十六者求佛事當得獲。八十{{||K13n0421_p0663b05}}七者求
T17n0839_p0905c24║供具當得獲。八十八者求資{{||K13n0421_p0663b06}}生得如意。八十
T17n0839_p0905c25║九者求資生少得獲。{{||K13n0421_p0663b07}}九十者有所求皆當得。
T17n0839_p0905c26║九十一者有{{||K13n0421_p0663b08}}所求皆不得。九十二者有所求
T17n0839_p0905c27║少得{{||K13n0421_p0663b09}}獲。九十三者有所求得如意。九十四{{||K13n0421_p0663b10}}者
T17n0839_p0905c28║有所求速當得。九十五者有所求{{||K13n0421_p0663b11}}久當得。九
T17n0839_p0905c29║十六者有所求而損失。九{{||K13n0421_p0663b12}}十七者有所求得
T17n0839_p0905c30║吉利。九十八者有{{||K13n0421_p0663b13}}所求而受苦。九十九者觀
T17n0839_p0906a01║所失求當{{||K13n0421_p0663b14}}得。一百者當所失永不得。一百
T17n0839_p0906a02║一者{{||K13n0421_p0663b15}}觀所失自還得。一百二者求離厄得{{||K13n0421_p0663b16}}脫
T17n0839_p0906a03║難。一百三者求離病得除愈。一百{{||K13n0421_p0663b17}}四者觀所
T17n0839_p0906a04║去無障礙。一百五者觀所{{||K13n0421_p0663b18}}去有障礙。一百六
T17n0839_p0906a05║者觀所住得安止。{{||K13n0421_p0663b19}}一百七者觀所住不得安。
T17n0839_p0906a06║一百八者{{||K13n0421_p0663b20}}所向處得安快。一百九者所向處
T17n0839_p0906a07║有{{||K13n0421_p0663b21}}厄難。一百一十者所向處為魔網。一{{||K13n0421_p0663b22}}百一
T17n0839_p0906a08║十一者所向處難開化。一百一{{||K13n0421_p0663b23}}十二者所向
T17n0839_p0906a09║處可開化。一百一十三{{||K13n0421_p0663c01}}者所向處自獲利。一
T17n0839_p0906a10║百一十四者所{{||K13n0421_p0663c02}}遊路無惱害。一百一十五者
T17n0839_p0906a11║所遊路{{||K13n0421_p0663c03}}有惱害。一百一十六者君民惡{{饑||飢}}饉
T17n0839_p0906a12║{{||K13n0421_p0663c04}}起。一百一十七者君民惡多疾疫。一{{||K13n0421_p0663c05}}百一十
T17n0839_p0906a13║八者君民好國豐樂。一百一{{||K13n0421_p0663c06}}十九者君無道
T17n0839_p0906a14║國災亂。一百二十者{{||K13n0421_p0663c07}}君修德災亂滅。一百二
T17n0839_p0906a15║十一者君行{{||K13n0421_p0663c08}}惡國將破。一百二十二者君修
T17n0839_p0906a16║善國{{||K13n0421_p0663c09}}還立。一百二十三者觀所避得度難。{{||K13n0421_p0663c10}}一
T17n0839_p0906a17║百二十四者觀所避不脫難。一百{{||K13n0421_p0663c11}}二十五者
T17n0839_p0906a18║所住處眾安隱。一百二十{{||K13n0421_p0663c12}}六者所住處有障
T17n0839_p0906a19║難。一百二十七者{{||K13n0421_p0663c13}}所依聚眾不安。一百二十
T17n0839_p0906a20║八者閑靜{{||K13n0421_p0663c14}}處無諸難。一百二十九者觀怪異
T17n0839_p0906a21║無{{||K13n0421_p0663c15}}損害。一百三十者觀怪異有損害。一{{||K13n0421_p0663c16}}百三
T17n0839_p0906a22║十一者觀怪異精進安。一百三{{||K13n0421_p0663c17}}十二者觀所
T17n0839_p0906a23║夢無損害。一百三十三{{||K13n0421_p0663c18}}者觀所夢有所損。一
T17n0839_p0906a24║百三十四者觀{{||K13n0421_p0663c19}}所夢精進安。一百三十五者
T17n0839_p0906a25║觀所夢{{||K13n0421_p0663c20}}為吉利。一百三十六者觀障亂速得
T17n0839_p0906a26║{{||K13n0421_p0663c21}}離。一百三十七者觀障亂漸得離。一{{||K13n0421_p0663c22}}百三十
T17n0839_p0906a27║八者觀障亂不能離。一百三{{||K13n0421_p0663c23}}十九者觀障亂
T17n0839_p0906a28║一心除。一百四十者{{||K13n0421_p0664a01}}觀所難速得脫。一百四
T17n0839_p0906a29║十一者觀所{{||K13n0421_p0664a02}}難久得脫。一百四十二者觀所難
T17n0839_p0906b01║受{{||K13n0421_p0664a03}}{{哀||衰}}惱。一百四十三者觀所難精進脫。{{||K13n0421_p0664a04}}一百
T17n0839_p0906b02║四十四者觀所難命當盡。一百{{||K13n0421_p0664a05}}四十五者觀
T17n0839_p0906b03║所患大不調。一百四十{{||K13n0421_p0664a06}}六者觀所患非人惱。
T17n0839_p0906b04║一百四十七者{{||K13n0421_p0664a07}}觀所患合非人。一百四十八
T17n0839_p0906b05║者觀所{{||K13n0421_p0664a08}}患可療治。一百四十九者觀所患難
T17n0839_p0906b06║{{||K13n0421_p0664a09}}療治。一百五十者觀所患精進差。一{{||K13n0421_p0664a10}}百五十
T17n0839_p0906b07║一者觀所患久長苦。一百五{{||K13n0421_p0664a11}}十二者觀所患
T17n0839_p0906b08║自當差。一百五十三{{||K13n0421_p0664a12}}者所向醫堪能治。一
T17n0839_p0906b09║百五十四者{{||K13n0421_p0664a13}}觀所療是對治。一百五十五者
T17n0839_p0906b10║所服{{||K13n0421_p0664a14}}藥當得力。一百五十六者觀所患得{{||K13n0421_p0664a15}}除
T17n0839_p0906b11║愈。一百五十七者所向醫不能治。{{||K13n0421_p0664a16}}一百五十
T17n0839_p0906b12║八者觀所療非對治。一百{{||K13n0421_p0664a17}}五十九者所服藥
T17n0839_p0906b13║不得力。一百六十{{||K13n0421_p0664a18}}者觀所患命當盡。一百六
T17n0839_p0906b14║十一者從{{||K13n0421_p0664a19}}地獄道中來。一百六十二者從畜
T17n0839_p0906b15║生{{||K13n0421_p0664a20}}道中來。一百六十三者從餓鬼道中{{||K13n0421_p0664a21}}來。一
T17n0839_p0906b16║百六十四者從阿修羅道中來。{{||K13n0421_p0664a22}}一百六十五
T17n0839_p0906b17║者從人道中而來。一百{{||K13n0421_p0664a23}}六十六者從天道中
T17n0839_p0906b18║而來。一百六十{{||K13n0421_p0664b01}}七者從在家中而來。一百六
T17n0839_p0906b19║十八者{{||K13n0421_p0664b02}}從出家中而來。一百六十九者曾值
T17n0839_p0906b20║{{||K13n0421_p0664b03}}佛供養來。一百七十者曾親供養賢{{||K13n0421_p0664b04}}聖來。一
T17n0839_p0906b21║百七十一者曾得聞深法來。{{||K13n0421_p0664b05}}一百七十二者
T17n0839_p0906b22║捨身已入地獄。一百{{||K13n0421_p0664b06}}七十三者捨身已作畜
T17n0839_p0906b23║生。一百七十{{||K13n0421_p0664b07}}四者捨身已作餓鬼。一百七十
T17n0839_p0906b24║五者{{||K13n0421_p0664b08}}捨身已作阿修羅。一百七十六者捨{{||K13n0421_p0664b09}}身
T17n0839_p0906b25║已生人道。一百七十七者捨身已{{||K13n0421_p0664b10}}為人王。一
T17n0839_p0906b26║百七十八者捨身已生天{{||K13n0421_p0664b11}}道。一百七十九者
T17n0839_p0906b27║捨身已為天王。一{{||K13n0421_p0664b12}}百八十者捨身已聞深法。
T17n0839_p0906b28║一百八十{{||K13n0421_p0664b13}}一者捨身已得出家。一百八十二
T17n0839_p0906b29║者{{||K13n0421_p0664b14}}捨身已值聖僧。一百八十三者捨身{{||K13n0421_p0664b15}}已生
T17n0839_p0906c01║兜率天。一百八十四者捨身已{{||K13n0421_p0664b16}}生淨佛國。一
T17n0839_p0906c02║百八十五者捨身已尋{{||K13n0421_p0664b17}}見佛。一百八十六者
T17n0839_p0906c03║捨身已住下乘。{{||K13n0421_p0664b18}}一百八十七者捨身已住中
T17n0839_p0906c04║乘。一百{{||K13n0421_p0664b19}}八十八者捨身已獲果證。一百八十
T17n0839_p0906c05║{{||K13n0421_p0664b20}}九者捨身已住上乘。
T17n0839_p0906c06║{{||K13n0421_p0664b21}}善男子。是名一百八十九種善惡果{{||K13n0421_p0664b22}}報差別
T17n0839_p0906c07║之相。如此占法隨心所觀主{{||K13n0421_p0664b23}}念之事。若數合
T17n0839_p0906c08║與意相當者。無有乖{{||K13n0421_p0664c01}}錯。若其所擲所合之
T17n0839_p0906c09║數。與心所觀主{{||K13n0421_p0664c02}}念之事不相當者謂不至心。
T17n0839_p0906c10║名為虛{{||K13n0421_p0664c03}}謬。其有三擲而皆無所現者。此人則
T17n0839_p0906c11║{{||K13n0421_p0664c04}}名已得無所得也。復次善男子。若自{{||K13n0421_p0664c05}}發意觀
T17n0839_p0906c12║於他人所受果報事亦同爾。{{||K13n0421_p0664c06}}若有他人不能
T17n0839_p0906c13║自占。而來求請欲使{{||K13n0421_p0664c07}}占者。應當籌量觀察自
T17n0839_p0906c14║心。不貪世{{間||閒}}{{||K13n0421_p0664c08}}內意清淨。然後乃可如上歸敬
T17n0839_p0906c15║修行{{||K13n0421_p0664c09}}供養。至心發願而為占察。不應貪求{{||K13n0421_p0664c10}}世
T17n0839_p0906c16║{{間||閒}}名利。如行師道以自妨亂。又若{{||K13n0421_p0664c11}}內心不清
T17n0839_p0906c17║淨者。設令占察而不相當。{{||K13n0421_p0664c12}}但為虛謬耳。復
T17n0839_p0906c18║次若未來世諸眾生{{||K13n0421_p0664c13}}等。一切所占不獲吉善
T17n0839_p0906c19║所求不得。種{{||K13n0421_p0664c14}}種憂慮逼惱怖懼時。應當晝夜
T17n0839_p0906c20║常勤{{||K13n0421_p0664c15}}誦念我之名字。若能至心者所占則{{||K13n0421_p0664c16}}吉。
T17n0839_p0906c21║所求皆獲現離衰惱。
T17n0839_p0906c22║{{||K13n0421_p0664c17}}占察善惡業報經卷上
T17n0839_p0906c23║{{||K13n0421_p0664c18}}{{||壬寅歲高麗國大藏都監奉勅雕造}}
T17n0839_p0906c24║
T17n0839_p0906c25║{{||K13n0421_p0665a01}}占察善惡業報經卷下(出六根聚經中){{||  墨}}
T17n0839_p0906c26║
T17n0839_p0906c27║　　　　{{||K13n0421_p0665a02}}天竺三藏菩提燈譯
T17n0839_p0906c28║{{||K13n0421_p0665a03}}爾時堅淨信菩薩摩訶薩問地藏菩{{||K13n0421_p0665a04}}薩摩訶薩
T17n0839_p0906c29║言。云何開示求向大乘者{{||K13n0421_p0665a05}}進趣方便。地藏菩
T17n0839_p0907a01║薩摩訶薩言。善男{{||K13n0421_p0665a06}}子。若有眾生欲向大乘者。
T17n0839_p0907a02║應當先知{{||K13n0421_p0665a07}}最初所行根本之業。其最初所行
T17n0839_p0907a03║根{{||K13n0421_p0665a08}}本業者。所謂依止一實境界。以修信{{||K13n0421_p0665a09}}解。
T17n0839_p0907a04║因信解力增長故。速疾得入菩薩{{||K13n0421_p0665a10}}種性。所言
T17n0839_p0907a05║一實境界者。謂眾生心體{{||K13n0421_p0665a11}}從本{{以||已}}來不生不
T17n0839_p0907a06║滅自性清淨無障{{||K13n0421_p0665a12}}無礙。猶如虛空離分別故。
T17n0839_p0907a07║平等普遍{{||K13n0421_p0665a13}}無所不至。圓滿十方究竟一相。無
T17n0839_p0907a08║二{{||K13n0421_p0665a14}}無別不變不異無增無減。以一切眾{{||K13n0421_p0665a15}}生心
T17n0839_p0907a09║一切聲聞辟支佛心一切菩薩{{||K13n0421_p0665a16}}心一切諸佛心
T17n0839_p0907a10║皆同不生不滅無染{{||K13n0421_p0665a17}}寂靜真如相故。所以者
T17n0839_p0907a11║何。一切有心{{||K13n0421_p0665a18}}起分別者。猶如幻化無有定
T17n0839_p0907a12║實。所謂{{||K13n0421_p0665a19}}識受想行憶念緣慮覺知等種種
T17n0839_p0907a13║心{{||K13n0421_p0665a20}}數。非青非黃非赤非白。亦非雜色。無{{||K13n0421_p0665a21}}有長
T17n0839_p0907a14║短方圓大小。乃至盡於十方虛{{||K13n0421_p0665a22}}空一切世界
T17n0839_p0907a15║求心形狀。無一區分而{{||K13n0421_p0665b01}}可得者。但以眾生無
T17n0839_p0907a16║明癡闇熏習因{{||K13n0421_p0665b02}}緣。現妄境界令生念著。所謂
T17n0839_p0907a17║此心不{{||K13n0421_p0665b03}}能自知。妄自謂有。起覺知想計我我
T17n0839_p0907a18║{{||K13n0421_p0665b04}}所。而實無有覺知之想。以此妄心畢{{||K13n0421_p0665b05}}竟無體
T17n0839_p0907a19║不可見故。若無覺知能分別{{||K13n0421_p0665b06}}者。則無十方三
T17n0839_p0907a20║世一切境界差別之{{||K13n0421_p0665b07}}相。以一切法皆不能自
T17n0839_p0907a21║有。但依妄心分{{||K13n0421_p0665b08}}別故有。所謂一切境界各各
T17n0839_p0907a22║不同。自念{{||K13n0421_p0665b09}}為有。知此為自知彼為他。是故
T17n0839_p0907a23║一切{{||K13n0421_p0665b10}}法不能自有則無別異。唯依妄心不知
T17n0839_p0907a24║{{||K13n0421_p0665b11}}不了。內自無故。謂有前外境界妄生種{{||K13n0421_p0665b12}}種法
T17n0839_p0907a25║想。謂有謂無謂彼謂此。謂是謂{{||K13n0421_p0665b13}}非謂好謂惡。
T17n0839_p0907a26║乃至妄生無量無邊法{{||K13n0421_p0665b14}}想。當如是知。一切諸
T17n0839_p0907a27║法皆從妄想生。依{{||K13n0421_p0665b15}}妄心為本。然此妄心無自
T17n0839_p0907a28║相故。亦依{{||K13n0421_p0665b16}}境界而有。所謂緣念覺知前境界
T17n0839_p0907a29║故。{{||K13n0421_p0665b17}}說名為心。又此妄心與前境界。雖俱{{||K13n0421_p0665b18}}相依
T17n0839_p0907b01║起無先後。而此妄心能為一切{{||K13n0421_p0665b19}}境界原主。所
T17n0839_p0907b02║以者何。謂依妄心不了{{||K13n0421_p0665b20}}法界一相故。說心有
T17n0839_p0907b03║無明。依無明力{{||K13n0421_p0665b21}}因故現妄境界。亦依無明滅
T17n0839_p0907b04║故一切{{||K13n0421_p0665b22}}境界滅。非依一切境界自不了故。說
T17n0839_p0907b05║境{{||K13n0421_p0665b23}}界有無明。亦非依境界故生於無明。{{||K13n0421_p0665c01}}以一
T17n0839_p0907b06║切諸佛於一切境界不生無明故。{{||K13n0421_p0665c02}}又復不依
T17n0839_p0907b07║境界滅故。無明心滅。以一{{||K13n0421_p0665c03}}切境界從本已來
T17n0839_p0907b08║體性自滅未曾有{{||K13n0421_p0665c04}}故。因如此義。是故但說一
T17n0839_p0907b09║切諸法依{{||K13n0421_p0665c05}}心為本。當知一切諸法悉名為心。
T17n0839_p0907b10║以{{||K13n0421_p0665c06}}義體不異為心所攝故。又一切諸法{{||K13n0421_p0665c07}}從心
T17n0839_p0907b11║所起。與心作相和合而有。共生{{||K13n0421_p0665c08}}共滅同無有
T17n0839_p0907b12║住。以一切境界但隨心{{||K13n0421_p0665c09}}所緣念念相續故。而
T17n0839_p0907b13║得住持暫時為{{||K13n0421_p0665c10}}有。如是所說心義者。有二種
T17n0839_p0907b14║相。何等{{||K13n0421_p0665c11}}為二。一者心內相。二者心外相。心內
T17n0839_p0907b15║{{||K13n0421_p0665c12}}相者。復有二種。云何為二。一者真。二者{{||K13n0421_p0665c13}}妄。
T17n0839_p0907b16║所言真者。謂心體本相如如不異。{{||K13n0421_p0665c14}}清淨圓滿
T17n0839_p0907b17║無障無礙微密難見。以遍{{||K13n0421_p0665c15}}一切處常恒不壞
T17n0839_p0907b18║建立生長一切法{{||K13n0421_p0665c16}}故。所言妄者。謂起念分
T17n0839_p0907b19║別覺知緣慮{{||K13n0421_p0665c17}}憶想等事。雖復相續能生一切
T17n0839_p0907b20║種種{{||K13n0421_p0665c18}}境界。而內虛偽無有真實不可見故。{{||K13n0421_p0665c19}}所
T17n0839_p0907b21║言心外相者。謂一切諸法種種境{{||K13n0421_p0665c20}}界等隨有
T17n0839_p0907b22║所念境界現前故。知有內{{||K13n0421_p0665c21}}心及外心差別。如
T17n0839_p0907b23║是當知。內妄想者{{||K13n0421_p0665c22}}為因為體。外妄相者為果
T17n0839_p0907b24║為用。{{||K13n0421_p0665c23}}依如此等義。是故我說一切諸法悉{{||K13n0421_p0666a01}}名
T17n0839_p0907b25║為心。又復當知。心外相者。如夢所{{||K13n0421_p0666a02}}見種種境
T17n0839_p0907b26║界。唯心想作無實外事。{{||K13n0421_p0666a03}}一切境界悉亦如是。
T17n0839_p0907b27║以皆依無明識{{||K13n0421_p0666a04}}夢所見妄想作故。復次應知。
T17n0839_p0907b28║內心念{{||K13n0421_p0666a05}}念不住故。所見所緣一切境界。亦隨
T17n0839_p0907b29║{{||K13n0421_p0666a06}}心念念不住。所謂心生故種種法生。{{||K13n0421_p0666a07}}心滅故
T17n0839_p0907c01║種種法滅而生滅相但有名{{||K13n0421_p0666a08}}字實不可得。以
T17n0839_p0907c02║心不往至於境界。境{{||K13n0421_p0666a09}}界亦不來至於心。如鏡
T17n0839_p0907c03║中像無來無{{||K13n0421_p0666a10}}去。是故一切法求生滅定相了
T17n0839_p0907c04║不可{{||K13n0421_p0666a11}}得。所謂一切法畢竟無體。本來常空{{||K13n0421_p0666a12}}實
T17n0839_p0907c05║不生滅故。如是一切法實不生滅{{||K13n0421_p0666a13}}者。則無一
T17n0839_p0907c06║切境界差別之相。寂靜一{{||K13n0421_p0666a14}}味名為真如第一
T17n0839_p0907c07║義諦自性清淨心。{{||K13n0421_p0666a15}}彼自性清淨心湛然圓滿。
T17n0839_p0907c08║以無分別{{||K13n0421_p0666a16}}相故。無分別相者。於一切處無所
T17n0839_p0907c09║不{{||K13n0421_p0666a17}}在。無所不在者。以能依持建立一切{{||K13n0421_p0666a18}}法故。
T17n0839_p0907c10║復次彼心名如來藏。所謂具足{{||K13n0421_p0666a19}}無量無邊不
T17n0839_p0907c11║可思議無漏清淨功德{{||K13n0421_p0666a20}}之業。以諸佛法身從
T17n0839_p0907c12║無始本際來。無{{||K13n0421_p0666a21}}障無礙自在不滅。一切現化
T17n0839_p0907c13║種種功{{||K13n0421_p0666a22}}業。恒常熾然未曾休息。所謂遍一切
T17n0839_p0907c14║{{||K13n0421_p0666a23}}世界皆示作業。種種化益故。以一佛{{||K13n0421_p0666b01}}身即是
T17n0839_p0907c15║一切諸佛身一切諸佛身即{{||K13n0421_p0666b02}}是一佛身。所有作
T17n0839_p0907c16║業亦皆共一。所謂{{||K13n0421_p0666b03}}無分別相。不念彼此平等
T17n0839_p0907c17║無二。以依{{||K13n0421_p0666b04}}一法性而有作業同。自然化體無
T17n0839_p0907c18║別{{||K13n0421_p0666b05}}異故。如是諸佛法身遍一切處。圓滿{{||K13n0421_p0666b06}}不動
T17n0839_p0907c19║故。隨諸眾生死此生彼恒為作{{||K13n0421_p0666b07}}依。譬如虛空
T17n0839_p0907c20║悉能容受一切色像種{{||K13n0421_p0666b08}}種形類。以一切色像。
T17n0839_p0907c21║種種形類皆依{{||K13n0421_p0666b09}}虛空而有。建立生長住虛空
T17n0839_p0907c22║中。為虛{{||K13n0421_p0666b10}}空處所攝。以虛空為體。無有能出虛
T17n0839_p0907c23║{{||K13n0421_p0666b11}}空界分者。當知色像之中虛空之界{{||K13n0421_p0666b12}}不可毀
T17n0839_p0907c24║滅。色像終壞時還歸虛空。而{{||K13n0421_p0666b13}}虛空本界無增
T17n0839_p0907c25║無減不動不變。諸佛{{||K13n0421_p0666b14}}法身亦復如是。悉能容
T17n0839_p0907c26║受一切眾生{{||K13n0421_p0666b15}}種種果報。以一切眾生種種果
T17n0839_p0907c27║報皆{{||K13n0421_p0666b16}}依諸佛法身而有。建立生長住法身{{||K13n0421_p0666b17}}中。
T17n0839_p0907c28║為法身處所攝。以法身為體。無有{{||K13n0421_p0666b18}}能出法身
T17n0839_p0907c29║界分者。當知一切眾生身{{||K13n0421_p0666b19}}中諸佛法身亦不
T17n0839_p0908a01║可毀滅。若煩惱斷{{||K13n0421_p0666b20}}壞時還歸法身。而法身本
T17n0839_p0908a02║界無增無{{||K13n0421_p0666b21}}減不動不變。但從無始世來與無
T17n0839_p0908a03║明{{||K13n0421_p0666b22}}心俱。癡闇因緣熏習力故現妄境界。以{{||K13n0421_p0666b23}}依
T17n0839_p0908a04║妄境界熏習因緣故。起妄想相應心{{||K13n0421_p0666c01}}計我我
T17n0839_p0908a05║所。造集諸業受生死苦。說彼{{||K13n0421_p0666c02}}法身名為眾
T17n0839_p0908a06║生。若如是眾生中法身{{||K13n0421_p0666c03}}熏習而有力者。煩惱
T17n0839_p0908a07║漸薄能厭世{{間||閒}}{{||K13n0421_p0666c04}}求涅槃道。信歸一實修六波
T17n0839_p0908a08║羅蜜等一{{||K13n0421_p0666c05}}切菩提分法。名為菩薩。若如是
T17n0839_p0908a09║菩薩中{{||K13n0421_p0666c06}}修行一切善法滿足究竟得離無明睡
T17n0839_p0908a10║{{||K13n0421_p0666c07}}者。轉名為佛。當知如是眾生菩薩佛{{||K13n0421_p0666c08}}等。但依
T17n0839_p0908a11║世{{間||閒}}假名言說故有差別。而{{||K13n0421_p0666c09}}法身之體畢竟
T17n0839_p0908a12║平等無有異相。善男{{||K13n0421_p0666c10}}子。是名略說一實境界
T17n0839_p0908a13║義。若欲依一{{||K13n0421_p0666c11}}實境界修信解者。應當學習二
T17n0839_p0908a14║種觀{{||K13n0421_p0666c12}}道。何等為二。一者唯心識觀。二者真{{||K13n0421_p0666c13}}如
T17n0839_p0908a15║實觀。學惟心識觀者。所謂於一切{{||K13n0421_p0666c14}}時一切處。
T17n0839_p0908a16║隨身口意所有作業。悉當{{||K13n0421_p0666c15}}觀察知唯是心。乃
T17n0839_p0908a17║至一切境界若心{{||K13n0421_p0666c16}}住念皆當察知。勿令使心
T17n0839_p0908a18║無記攀緣{{||K13n0421_p0666c17}}不自覺知。於念念{{間||閒}}悉應觀察。隨
T17n0839_p0908a19║心{{||K13n0421_p0666c18}}有所緣念。還當使心隨逐彼念令心{{||K13n0421_p0666c19}}自知。
T17n0839_p0908a20║知己內心自生想念。非一切境{{||K13n0421_p0666c20}}界有念有分別
T17n0839_p0908a21║也。所謂內心自生長{{||K13n0421_p0666c21}}短好惡是非得失衰利
T17n0839_p0908a22║有無等見無{{||K13n0421_p0666c22}}量諸想。而一切境界未曾有想起
T17n0839_p0908a23║{{||K13n0421_p0666c23}}於分別。當知一切境界自無分別想{{||K13n0421_p0666c24}}故。即自
T17n0839_p0908a24║非長非短非好非惡。乃至非{{||K13n0421_p0667a01}}有非無離一切相。
T17n0839_p0908a25║如是觀察一切法{{||K13n0421_p0667a02}}唯心想生。若使離心則無
T17n0839_p0908a26║一法一想{{||K13n0421_p0667a03}}而能自見有差別也。{{當||常}}應如是守
T17n0839_p0908a27║記{{||K13n0421_p0667a04}}內心知唯妄念無實境界勿令休廢。{{||K13n0421_p0667a05}}是名
T17n0839_p0908a28║修學唯心識觀。若心無記不知{{||K13n0421_p0667a06}}自心念者。即
T17n0839_p0908a29║謂有前境界。不名唯心{{||K13n0421_p0667a07}}識觀。又守記內心者。
T17n0839_p0908b01║則知貪想瞋想{{||K13n0421_p0667a08}}及愚癡邪見想。知善知不善
T17n0839_p0908b02║知無記{{||K13n0421_p0667a09}}知心勞慮種種諸苦。若於坐時隨心
T17n0839_p0908b03║{{||K13n0421_p0667a10}}所緣。念念觀知唯心生滅。譬如水流{{||K13n0421_p0667a11}}燈炎無
T17n0839_p0908b04║暫時住。從是當得色寂三昧。{{||K13n0421_p0667a12}}得此三昧已。次
T17n0839_p0908b05║應學習信奢摩他觀{{||K13n0421_p0667a13}}心。及信{{毗||毘}}婆舍那觀心。
T17n0839_p0908b06║習信奢摩他{{||K13n0421_p0667a14}}觀心者。思惟內心不可見相圓
T17n0839_p0908b07║滿不{{||K13n0421_p0667a15}}動無來無去。本性不生離分別故。習{{||K13n0421_p0667a16}}信
T17n0839_p0908b08║{{毗||毘}}婆舍那觀心者。想見內外色隨{{||K13n0421_p0667a17}}心生隨心
T17n0839_p0908b09║滅。乃至習想見佛色身。亦{{||K13n0421_p0667a18}}復如是。隨心生隨
T17n0839_p0908b10║心滅。如幻如化。如{{||K13n0421_p0667a19}}水中月。如鏡中像。非心不
T17n0839_p0908b11║離心。非來{{||K13n0421_p0667a20}}非不來。非去非不去。非生非不生。
T17n0839_p0908b12║非{{||K13n0421_p0667a21}}作非不作。善男子。若能習信此二觀{{||K13n0421_p0667a22}}心者。
T17n0839_p0908b13║速得趣會一乘之道。當知如是{{||K13n0421_p0667a23}}唯心識觀。名
T17n0839_p0908b14║為最上智慧之門。所謂{{||K13n0421_p0667b01}}能令其心猛利長信
T17n0839_p0908b15║解力疾入空義。{{||K13n0421_p0667b02}}得發無上大菩提心故。若學
T17n0839_p0908b16║習真如{{||K13n0421_p0667b03}}實觀者。思惟心性無生無滅。不住見
T17n0839_p0908b17║{{||K13n0421_p0667b04}}聞覺知。永離一切分別之想。漸漸能{{||K13n0421_p0667b05}}過空處
T17n0839_p0908b18║識處無少處非想非非想處{{||K13n0421_p0667b06}}等定境界相。得
T17n0839_p0908b19║相似空三昧。得相似{{||K13n0421_p0667b07}}空三昧時。識想受行{{麁||麤}}
T17n0839_p0908b20║分別相不現{{||K13n0421_p0667b08}}在前。從此修學為善知識大慈
T17n0839_p0908b21║悲者{{||K13n0421_p0667b09}}守護長養。是故離諸障礙勤修不廢。{{||K13n0421_p0667b10}}展
T17n0839_p0908b22║轉能入心寂三昧。得是三昧已。即{{||K13n0421_p0667b11}}復能入一
T17n0839_p0908b23║行三昧。入是一行三昧已。{{||K13n0421_p0667b12}}見佛無數發深廣
T17n0839_p0908b24║行。心住堅信位。所{{||K13n0421_p0667b13}}謂於奢摩他{{毗||毘}}婆舍那二
T17n0839_p0908b25║種觀道。{{||K13n0421_p0667b14}}決定信解能決定向。隨所修學世{{間||閒}}
T17n0839_p0908b26║{{||K13n0421_p0667b15}}諸禪三昧之業。無所樂著。乃至遍修{{||K13n0421_p0667b16}}一切善
T17n0839_p0908b27║根菩提分法。於生死中無所{{||K13n0421_p0667b17}}怯畏不樂二乘
T17n0839_p0908b28║以依能習向二觀心。{{||K13n0421_p0667b18}}最妙巧便眾智所依行
T17n0839_p0908b29║根本故。復次{{||K13n0421_p0667b19}}修學如上信解者。人有二種。
T17n0839_p0908c01║何等為{{||K13n0421_p0667b20}}二。一者利根。二者鈍根。其利根者。先
T17n0839_p0908c02║{{||K13n0421_p0667b21}}已能知一切外諸境界唯心所作虛{{||K13n0421_p0667b22}}誑不實如
T17n0839_p0908c03║夢如幻等。決定無有疑慮。{{||K13n0421_p0667b23}}陰蓋輕微散亂心
T17n0839_p0908c04║少。如是等人。即應{{||K13n0421_p0667c01}}學習真如實觀。其鈍根者。
T17n0839_p0908c05║先未能知{{||K13n0421_p0667c02}}一切外諸境界悉唯是心虛誑不實
T17n0839_p0908c06║{{||K13n0421_p0667c03}}故。染著情厚蓋障數起心難調伏。應{{||K13n0421_p0667c04}}當先學
T17n0839_p0908c07║唯心識觀。若人雖學如是信{{||K13n0421_p0667c05}}解。而善根業薄
T17n0839_p0908c08║未能進趣。諸惡煩惱{{||K13n0421_p0667c06}}不得漸伏。其心疑怯畏
T17n0839_p0908c09║墮三惡道生{{||K13n0421_p0667c07}}八難處。畏不常值佛菩薩等。不
T17n0839_p0908c10║得供{{||K13n0421_p0667c08}}養聽受正法。畏菩提信難可成就。有{{||K13n0421_p0667c09}}如
T17n0839_p0908c11║此疑怖及種種障礙等者。應於一{{||K13n0421_p0667c10}}切時一切
T17n0839_p0908c12║處。常勤誦念我之名字。若{{||K13n0421_p0667c11}}得一心善根增長
T17n0839_p0908c13║其意猛利。當觀我{{||K13n0421_p0667c12}}法身及一切諸佛法身。與
T17n0839_p0908c14║己自身體{{||K13n0421_p0667c13}}性平等。無二無別不生不滅。常樂
T17n0839_p0908c15║我{{||K13n0421_p0667c14}}淨功德圓滿。是可歸依。又復觀察己{{||K13n0421_p0667c15}}身心
T17n0839_p0908c16║相無常苦無我不淨如幻如化。{{||K13n0421_p0667c16}}是可厭離。若
T17n0839_p0908c17║能修學如是觀者。速得{{||K13n0421_p0667c17}}增長淨信之心。所有
T17n0839_p0908c18║諸障漸漸損減。{{||K13n0421_p0667c18}}何以故。此人名為學習聞我
T17n0839_p0908c19║名者。亦{{||K13n0421_p0667c19}}能學習聞十方諸佛名者。名為學至
T17n0839_p0908c20║{{||K13n0421_p0667c20}}心禮拜供養我者。亦能學至心禮拜{{||K13n0421_p0667c21}}供養十
T17n0839_p0908c21║方諸佛者。名為學聞大乘深{{||K13n0421_p0667c22}}經者。名為學執
T17n0839_p0908c22║持書寫供養恭敬大{{||K13n0421_p0667c23}}乘深經者。名為學受持
T17n0839_p0908c23║讀誦大乘深{{||K13n0421_p0668a01}}經者。名為學遠離邪見於深正
T17n0839_p0908c24║義中{{||K13n0421_p0668a02}}不墮謗者。名為於究竟甚深第一實{{||K13n0421_p0668a03}}義
T17n0839_p0908c25║中學信解者。名為能除諸罪障者。{{||K13n0421_p0668a04}}名為當得
T17n0839_p0908c26║無量功德聚者。此人捨身{{||K13n0421_p0668a05}}終不墮惡道八難
T17n0839_p0908c27║之處。還聞正法習{{||K13n0421_p0668a06}}信修行。亦能隨願往生他
T17n0839_p0908c28║方淨佛國土。{{||K13n0421_p0668a07}}復次若人欲生他方現在淨{{||佛}}國
T17n0839_p0908c29║者。應{{||K13n0421_p0668a08}}當隨彼世界佛之名字。專意誦念一{{||K13n0421_p0668a09}}心
T17n0839_p0909a01║不亂如上觀察者。決定得生彼佛{{||K13n0421_p0668a10}}淨國。善根
T17n0839_p0909a02║增長速獲不退。當知如上{{||K13n0421_p0668a11}}一心係念思惟諸
T17n0839_p0909a03║佛平等法身。一切{{||K13n0421_p0668a12}}善根中其業最勝。所謂勤
T17n0839_p0909a04║修習者。漸{{||K13n0421_p0668a13}}漸能向一行三昧。若到一行三昧
T17n0839_p0909a05║者。{{||K13n0421_p0668a14}}則成廣大微妙行心。名得相似無生{{||K13n0421_p0668a15}}法忍。
T17n0839_p0909a06║以能得聞我名字故。亦能得聞{{||K13n0421_p0668a16}}十方諸佛名
T17n0839_p0909a07║字故。以能至心禮拜供養{{||K13n0421_p0668a17}}我故。亦能至心禮
T17n0839_p0909a08║拜供養十方諸佛{{||K13n0421_p0668a18}}故。以能得聞大乘深經故。
T17n0839_p0909a09║能執持書{{||K13n0421_p0668a19}}寫供養恭敬大乘深經故。能受持
T17n0839_p0909a10║讀{{||K13n0421_p0668a20}}誦大乘深經故。能於究竟甚深第一{{||K13n0421_p0668a21}}實義
T17n0839_p0909a11║中。不生怖畏遠離誹謗。得正見{{||K13n0421_p0668a22}}心能信解故。
T17n0839_p0909a12║決定除滅諸罪障故。現{{||K13n0421_p0668a23}}證無量功德聚故。所
T17n0839_p0909a13║以者何。謂無分{{||K13n0421_p0668b01}}別菩提心寂靜智現起發方
T17n0839_p0909a14║便業種{{||K13n0421_p0668b02}}種願行故。能聞我名者。謂得決定信
T17n0839_p0909a15║{{||K13n0421_p0668b03}}利益行故。乃至一切所能者。皆得不{{||K13n0421_p0668b04}}退一乘
T17n0839_p0909a16║因故。若雜亂垢心。雖復稱誦{{||K13n0421_p0668b05}}我之名字。而
T17n0839_p0909a17║不名為聞。以不能生決{{||K13n0421_p0668b06}}定信解。但獲世{{間||閒}}善
T17n0839_p0909a18║報。不得廣大深{{||K13n0421_p0668b07}}妙利益。如是雜亂垢心。隨其
T17n0839_p0909a19║所修一{{||K13n0421_p0668b08}}切諸善。皆不能得深大利益。善男子。
T17n0839_p0909a20║{{||K13n0421_p0668b09}}當知如上勤心修學無相禪者。不久{{||K13n0421_p0668b10}}能獲深
T17n0839_p0909a21║大利益。漸次作佛。深大利益{{||K13n0421_p0668b11}}者。所謂得入堅
T17n0839_p0909a22║信之位。成就信忍故。{{||K13n0421_p0668b12}}入堅法位。成就順忍
T17n0839_p0909a23║故。入正真位。成{{||K13n0421_p0668b13}}就無生忍故。又成就信忍者。
T17n0839_p0909a24║能作如{{||K13n0421_p0668b14}}來種性故。成就順忍者。能解如來行
T17n0839_p0909a25║{{||K13n0421_p0668b15}}故。成就無生忍者。得如來業故。漸次{{||K13n0421_p0668b16}}作佛者。
T17n0839_p0909a26║略說有四種。何等為四。一者{{||K13n0421_p0668b17}}信滿法故作佛。
T17n0839_p0909a27║所謂依種性地決定{{||K13n0421_p0668b18}}信諸法不生不滅清淨平
T17n0839_p0909a28║等無可願{{||K13n0421_p0668b19}}求故。二者解滿法故作佛。所謂
T17n0839_p0909a29║依解{{||K13n0421_p0668b20}}行地深解法性知如來業無造無作{{||K13n0421_p0668b21}}於生
T17n0839_p0909b01║死涅槃不起二想心無所怖故。{{||K13n0421_p0668b22}}三者證滿法
T17n0839_p0909b02║故作佛。所謂依淨心地{{||K13n0421_p0668b23}}以得無分別寂靜法
T17n0839_p0909b03║智及不思議自{{||K13n0421_p0668c01}}然之業無求想故。四者一切
T17n0839_p0909b04║功德行{{||K13n0421_p0668c02}}滿足故作佛。所謂依究竟菩薩地能
T17n0839_p0909b05║{{||K13n0421_p0668c03}}除一切諸障無明夢盡故。復次當知{{||K13n0421_p0668c04}}若修學
T17n0839_p0909b06║世{{間||閒}}有相禪者有三種。何等{{||K13n0421_p0668c05}}為三。一者無方
T17n0839_p0909b07║便信解力故。貪受{{||K13n0421_p0668c06}}諸禪三昧功德而生憍慢。
T17n0839_p0909b08║為禪所縛{{||K13n0421_p0668c07}}退求世{{間||閒}}。二者無方便信解力故。
T17n0839_p0909b09║依{{||K13n0421_p0668c08}}禪發起偏厭離行。怖怯生死退墮二{{||K13n0421_p0668c09}}乘。三
T17n0839_p0909b10║者有方便信解力。所謂依止一{{||K13n0421_p0668c10}}實境界。習近
T17n0839_p0909b11║奢摩他{{毗||毘}}婆舍那二種{{||K13n0421_p0668c11}}觀道故。能信解一切
T17n0839_p0909b12║法唯心想生如{{||K13n0421_p0668c12}}夢如幻等。雖獲世{{間||閒}}諸禪功
T17n0839_p0909b13║德而不{{||K13n0421_p0668c13}}堅著。不復退求三有之果。又信知生
T17n0839_p0909b14║{{||K13n0421_p0668c14}}死即涅槃故。亦不怖怯退求二乘。如{{||K13n0421_p0668c15}}是修學
T17n0839_p0909b15║一切諸禪三昧法者。當知有{{||K13n0421_p0668c16}}十種次第相門。
T17n0839_p0909b16║具足攝取禪定之業。{{||K13n0421_p0668c17}}能令學者成就相應不
T17n0839_p0909b17║錯不謬。何等{{||K13n0421_p0668c18}}為十。一者攝念方便相。二者欲
T17n0839_p0909b18║住境{{||K13n0421_p0668c19}}界相。三者初住境界分明了了知出{{||K13n0421_p0668c20}}知
T17n0839_p0909b19║入相。四者善住境界得堅固相。五{{||K13n0421_p0668c21}}者所作思
T17n0839_p0909b20║惟方便勇猛轉求進趣相。{{||K13n0421_p0668c22}}六者漸得調順稱
T17n0839_p0909b21║心喜樂除疑信{{||K13n0421_p0668c23}}解自安慰相。七者剋獲勝進
T17n0839_p0909b22║意所專{{||K13n0421_p0669a01}}者少分相應覺知利益相。八者轉修
T17n0839_p0909b23║{{||K13n0421_p0669a02}}增明所習堅固得勝功德對治成就{{||K13n0421_p0669a03}}相。九者
T17n0839_p0909b24║隨心有所念作外現功德如{{||K13n0421_p0669a04}}意相應不錯不
T17n0839_p0909b25║謬相。十者若更異修{{||K13n0421_p0669a05}}依前所得而起方便次
T17n0839_p0909b26║第成就出入{{||K13n0421_p0669a06}}隨心超越自在相。是名十種次
T17n0839_p0909b27║第相{{||K13n0421_p0669a07}}門攝修禪定之業。
T17n0839_p0909b28║{{||K13n0421_p0669a08}}爾時堅淨信菩薩摩訶薩問地藏菩{{||K13n0421_p0669a09}}薩摩訶薩
T17n0839_p0909b29║言。汝云何巧說深法能令{{||K13n0421_p0669a10}}眾生得離怯弱。地
T17n0839_p0909c01║藏菩薩摩訶薩言。{{||K13n0421_p0669a11}}善男子。當知初學發意求
T17n0839_p0909c02║向大乘未{{||K13n0421_p0669a12}}得信心者。於無上道甚深之法喜
T17n0839_p0909c03║生{{||K13n0421_p0669a13}}疑怯。我常以方便宣顯實義。而安慰{{||K13n0421_p0669a14}}之
T17n0839_p0909c04║令離怯弱。是故號我為善安慰說{{||K13n0421_p0669a15}}者。云何
T17n0839_p0909c05║安慰。所謂鈍根小心眾生。聞{{||K13n0421_p0669a16}}無上道最勝最
T17n0839_p0909c06║妙。意雖貪樂發心願{{||K13n0421_p0669a17}}向而復思念求無上道
T17n0839_p0909c07║者。要須積功{{||K13n0421_p0669a18}}廣極難行苦行自度度他。劫數
T17n0839_p0909c08║長遠{{||K13n0421_p0669a19}}於生死中久受勤苦方乃得獲。以是{{||K13n0421_p0669a20}}之
T17n0839_p0909c09║故心生怯弱。我即為說真實之義。{{||K13n0421_p0669a21}}所謂一切
T17n0839_p0909c10║諸法本性自空。畢竟無我{{||K13n0421_p0669a22}}無作無受。無自無
T17n0839_p0909c11║他。無行無到。無有{{||K13n0421_p0669a23}}方所。亦無過去現在未來。
T17n0839_p0909c12║乃至為說{{||K13n0421_p0669b01}}十八空等。無有生死涅槃一切諸
T17n0839_p0909c13║法{{||K13n0421_p0669b02}}定實之相而可得者。又復為說一切{{||K13n0421_p0669b03}}諸法
T17n0839_p0909c14║如幻如化如水中月如鏡中像{{||K13n0421_p0669b04}}如乾闥婆城如
T17n0839_p0909c15║空谷響如陽焰如泡{{||K13n0421_p0669b05}}如露如燈如目{{𪾼||}}如夢
T17n0839_p0909c16║如電如雲。煩{{||K13n0421_p0669b06}}惱生死性甚微弱易可令滅。又
T17n0839_p0909c17║煩惱{{||K13n0421_p0669b07}}生死畢竟無體求不可得。本來不生{{||K13n0421_p0669b08}}實
T17n0839_p0909c18║更無滅。自性寂靜即是涅槃。如此{{||K13n0421_p0669b09}}所說能破
T17n0839_p0909c19║一切諸見。損自身心執著{{||K13n0421_p0669b10}}想故得離怯弱。復
T17n0839_p0909c20║有眾生不解如來{{||K13n0421_p0669b11}}言說旨意故而生怯弱。當
T17n0839_p0909c21║知如來言{{||K13n0421_p0669b12}}說旨意者。所謂如來見彼一實境界
T17n0839_p0909c22║{{||K13n0421_p0669b13}}故。究竟得離生老病死眾惡之法。證{{||K13n0421_p0669b14}}彼法身
T17n0839_p0909c23║常恒清涼不變異等無量功{{||K13n0421_p0669b15}}德聚。復能了了
T17n0839_p0909c24║見一切眾生身中皆{{||K13n0421_p0669b16}}有如是真實微妙清淨功
T17n0839_p0909c25║德。而為無{{||K13n0421_p0669b17}}明闇染之所覆障。長夜恒受生老
T17n0839_p0909c26║病{{||K13n0421_p0669b18}}死無量眾苦。如來於此起大慈悲意。{{||K13n0421_p0669b19}}欲令
T17n0839_p0909c27║使一切眾生離於眾苦同獲法{{||K13n0421_p0669b20}}身第一義樂。
T17n0839_p0909c28║而彼法身是無分別離{{||K13n0421_p0669b21}}念之法。唯有能滅虛妄
T17n0839_p0909c29║識想不起念{{||K13n0421_p0669b22}}著乃所應得。但一切眾生。常樂
T17n0839_p0910a01║分別{{||K13n0421_p0669b23}}取著諸法。以顛倒妄想故而受生死。{{||K13n0421_p0669c01}}是
T17n0839_p0910a02║故如來為欲令彼離於分別執著{{||K13n0421_p0669c02}}想故。說一切
T17n0839_p0910a03║世{{間||閒}}法畢竟體空無所{{||K13n0421_p0669c03}}有。乃至一切出世{{間||閒}}
T17n0839_p0910a04║法。亦畢竟體空{{||K13n0421_p0669c04}}無所有。若廣說者如十八空。
T17n0839_p0910a05║如是顯{{||K13n0421_p0669c05}}示一切諸法皆不離菩提體。菩提體
T17n0839_p0910a06║{{||K13n0421_p0669c06}}者。非有非無。非非有非非無。非有無{{||K13n0421_p0669c07}}俱。非一
T17n0839_p0910a07║非異。非非一非非異。非一異俱。{{||K13n0421_p0669c08}}乃至畢竟無
T17n0839_p0910a08║有一相而可得者。以離{{||K13n0421_p0669c09}}一切相故。離一切相
T17n0839_p0910a09║者。所謂不可依{{||K13n0421_p0669c10}}言說取。以菩提法中無有受
T17n0839_p0910a10║言說者。{{||K13n0421_p0669c11}}及無能言說者故。又不可依心念知。
T17n0839_p0910a11║{{||K13n0421_p0669c12}}以菩提法中無有能取可取。無自無{{||K13n0421_p0669c13}}他離分
T17n0839_p0910a12║別{{相||想}}故。若有分別想者。則為{{||K13n0421_p0669c14}}虛偽不名相應。
T17n0839_p0910a13║如是等說鈍根眾生{{||K13n0421_p0669c15}}不能解者。謂無上道如
T17n0839_p0910a14║來法身。但唯{{||K13n0421_p0669c16}}空法一向畢竟而無所有。其心
T17n0839_p0910a15║怯弱{{||K13n0421_p0669c17}}畏墮無所得中。或生斷滅想作增減{{||K13n0421_p0669c18}}見。
T17n0839_p0910a16║轉起誹謗自輕輕他。我即為說如{{||K13n0421_p0669c19}}來法身自
T17n0839_p0910a17║性不空有真實體。具足無{{||K13n0421_p0669c20}}量清淨功業。從無
T17n0839_p0910a18║始世來自然圓滿{{||K13n0421_p0669c21}}非修非作。乃至一切眾生
T17n0839_p0910a19║身中亦皆{{||K13n0421_p0669c22}}具足。不變不異無增無減。如是等
T17n0839_p0910a20║說{{||K13n0421_p0669c23}}能除怯弱。是名安慰。又復愚癡堅執{{||K13n0421_p0670a01}}眾生。
T17n0839_p0910a21║聞如是等說亦生怯弱。以取如{{||K13n0421_p0670a02}}來法身本來
T17n0839_p0910a22║滿足非修非作相故。起{{||K13n0421_p0670a03}}無所得想而生怯
T17n0839_p0910a23║弱。或計自然墮邪{{||K13n0421_p0670a04}}倒見。我即為說修行一切
T17n0839_p0910a24║善法增長{{||K13n0421_p0670a05}}滿足生如來色身得無量功德清淨
T17n0839_p0910a25║{{||K13n0421_p0670a06}}果報。如此等說{{今||令}}離怯弱。是為安慰。{{||K13n0421_p0670a07}}而我
T17n0839_p0910a26║所說甚深之義。真實相應無有{{||K13n0421_p0670a08}}諸過。以離
T17n0839_p0910a27║相違說故。云何知離相違相。{{||K13n0421_p0670a09}}所謂如來法身
T17n0839_p0910a28║中。雖復無有言說境{{||K13n0421_p0670a10}}界離心想念非空非不
T17n0839_p0910a29║空。乃至無一{{||K13n0421_p0670a11}}切相不可依言說示。而據世
T17n0839_p0910b01║諦幻化{{||K13n0421_p0670a12}}因緣。假名法中相待相對。{{即||則}}可方便
T17n0839_p0910b02║{{||K13n0421_p0670a13}}顯示而說。以彼法身性實無分別離{{||K13n0421_p0670a14}}自相離
T17n0839_p0910b03║他相無空無不空乃至遠離{{||K13n0421_p0670a15}}一切諸相故。說
T17n0839_p0910b04║彼法體為畢竟空無{{||K13n0421_p0670a16}}所有。以離心分別想念。
T17n0839_p0910b05║則盡無一相{{||K13n0421_p0670a17}}而能自見自知為有。是故空義
T17n0839_p0910b06║決定{{||K13n0421_p0670a18}}真實相應不謬。
T17n0839_p0910b07║{{||K13n0421_p0670a19}}復次即彼空義中。以離分別妄想心{{||K13n0421_p0670a20}}念故。則
T17n0839_p0910b08║盡畢竟無有一相而可空者。{{||K13n0421_p0670a21}}以唯有真實故
T17n0839_p0910b09║即為不空。所謂離識想{{||K13n0421_p0670a22}}故。無有一切虛偽之
T17n0839_p0910b10║相。畢竟常恒不變{{||K13n0421_p0670a23}}不異。以更元一相可壞可
T17n0839_p0910b11║滅離增減故。{{||K13n0421_p0670a24}}又彼無分別實體之處。從無始
T17n0839_p0910b12║世來{{||K13n0421_p0670b01}}具無量功德自然之業。成就相應不{{||K13n0421_p0670b02}}離
T17n0839_p0910b13║不脫故。說為不空。如是實體功德{{||K13n0421_p0670b03}}之聚。一切
T17n0839_p0910b14║眾生雖復有之但為無明{{||K13n0421_p0670b04}}曀覆障故。而不知
T17n0839_p0910b15║見。不能剋獲功德{{||K13n0421_p0670b05}}利益。與無莫異。說名未有
T17n0839_p0910b16║以不知見{{||K13n0421_p0670b06}}彼法體故。所有功德利益之業。非
T17n0839_p0910b17║彼{{||K13n0421_p0670b07}}眾生所能受用。不名屬彼。唯依遍修{{||K13n0421_p0670b08}}一切
T17n0839_p0910b18║善法。對治諸障見彼法身。然後{{||K13n0421_p0670b09}}剋獲功德利
T17n0839_p0910b19║益。是故說修一切善法{{||K13n0421_p0670b10}}生如來色身智身。善
T17n0839_p0910b20║男子。如我所說甚{{||K13n0421_p0670b11}}深之義。決定真實離相違
T17n0839_p0910b21║過。當如是知。{{||K13n0421_p0670b12}}爾時地藏菩薩摩訶薩說如此
T17n0839_p0910b22║等殊{{||K13n0421_p0670b13}}勝方便深要法門時。有十萬億眾生{{||K13n0421_p0670b14}}發
T17n0839_p0910b23║阿耨多羅三藐三菩提心。住堅信{{||K13n0421_p0670b15}}位。復有九
T17n0839_p0910b24║萬八千菩薩得無生法忍。{{||K13n0421_p0670b16}}一切大眾各以天
T17n0839_p0910b25║香花供養於佛。及{{||K13n0421_p0670b17}}供養地藏菩薩摩訶薩。爾
T17n0839_p0910b26║時佛告諸{{||K13n0421_p0670b18}}大眾言。汝等各各應當受持此法
T17n0839_p0910b27║門。{{||K13n0421_p0670b19}}隨所住處廣令流布。所以者何。如此{{||K13n0421_p0670b20}}法門
T17n0839_p0910b28║甚為難值。能大利益。若人得聞{{||K13n0421_p0670b21}}彼地藏菩薩
T17n0839_p0910b29║摩訶薩名號及信其所{{||K13n0421_p0670b22}}說者。當知是人速能
T17n0839_p0910c01║得離一切所有{{||K13n0421_p0670b23}}諸障礙事疾至無上道。於是
T17n0839_p0910c02║大眾皆{{||K13n0421_p0670c01}}同發言。我當受持流布世{{間||閒}}不敢令
T17n0839_p0910c03║{{||K13n0421_p0670c02}}忘。爾時堅淨信菩薩摩訶薩白佛言。{{||K13n0421_p0670c03}}世尊如
T17n0839_p0910c04║是所說六根聚修多羅中名{{||K13n0421_p0670c04}}何法門。此法真
T17n0839_p0910c05║要我當受持。令未來{{||K13n0421_p0670c05}}世普皆得聞。佛告堅淨
T17n0839_p0910c06║信菩薩摩訶{{||K13n0421_p0670c06}}薩言。此法門名為占察善惡業
T17n0839_p0910c07║報。亦{{||K13n0421_p0670c07}}名消除諸障增長淨信。亦名開示求{{||K13n0421_p0670c08}}向
T17n0839_p0910c08║大乘者進趣方便顯出甚深究竟{{||K13n0421_p0670c09}}實義。亦名
T17n0839_p0910c09║善安慰說令離怯弱速入{{||K13n0421_p0670c10}}堅信決定法門。依
T17n0839_p0910c10║如是名義汝當受{{||K13n0421_p0670c11}}持。佛說此法門名已。一切
T17n0839_p0910c11║眾會悉皆{{||K13n0421_p0670c12}}歡喜。信受奉行。
T17n0839_p0910c12║{{||K13n0421_p0670c13}}占察善惡業報經卷下{{||K13n0421_p0670c14}}{{||壬寅歲高麗國大藏都監奉勅雕造}}

