T17n0793_p0737a19║
T17n0793_p0737a20║
T17n0793_p0737a21║　　{{No. 793||}}
T17n0793_p0737a22║{{||K30n0998_p0167a01}}佛說佛醫經
T17n0793_p0737a23║
T17n0793_p0737a24║　　　　{{||飛}}{{||K30n0998_p0167a02}}吳天竺沙門竺律炎共支越譯
T17n0793_p0737a25║{{||K30n0998_p0167a03}}人身中本有四病。一者地。二者水。三{{||K30n0998_p0167a04}}者火。四
T17n0793_p0737a26║者風。風增氣起。火增熱起。水{{||K30n0998_p0167a05}}增寒起。土增力
T17n0793_p0737a27║盛。本從是四病。起四{{||K30n0998_p0167a06}}百四病。土屬身。水屬
T17n0793_p0737a28║口。火屬眼。風屬{{||K30n0998_p0167a07}}耳。火少寒多目冥。春正月二
T17n0793_p0737a29║月三月{{||K30n0998_p0167a08}}寒多。夏四月五月六月風多。秋七月
T17n0793_p0737b01║{{||K30n0998_p0167a09}}八月九月熱多。冬十月十一月十二{{||K30n0998_p0167a10}}月。有風
T17n0793_p0737b02║有寒。何以故。春寒多。以萬物{{||K30n0998_p0167a11}}皆生。為寒出故
T17n0793_p0737b03║寒多。何以故夏風多。{{||K30n0998_p0167a12}}以萬物榮華陰陽合聚
T17n0793_p0737b04║故風多。何以{{||K30n0998_p0167a13}}故秋熱多。以萬物成熟故熱多。
T17n0793_p0737b05║何以{{||K30n0998_p0167a14}}故冬有風有寒。以萬物終亡熱去故{{||K30n0998_p0167a15}}有
T17n0793_p0737b06║風寒。三月四月五月六月七月得臥。{{||K30n0998_p0167a16}}何以故
T17n0793_p0737b07║風多故身放。八月九月十月十{{||K30n0998_p0167a17}}一月十二月
T17n0793_p0737b08║正月二月不得臥。何以故{{||K30n0998_p0167a18}}寒多故身縮。春三
T17n0793_p0737b09║月有寒。不得食麥豆。{{||K30n0998_p0167a19}}宜食粳米醍醐諸熱物。
T17n0793_p0737b10║夏三月有風。{{||K30n0998_p0167a20}}不得食芋豆麥。宜食粳米乳
T17n0793_p0737b11║酪。秋三{{||K30n0998_p0167a21}}月有熱。不得食粳米醍醐。宜食細米
T17n0793_p0737b12║{{||K30n0998_p0167a22}}[麩-夫+少]蜜稻黍。冬三月有風寒。陽興陰合。{{||K30n0998_p0167b01}}宜食
T17n0793_p0737b13║粳米胡豆羹醍醐。有時臥風起{{||K30n0998_p0167b02}}有時滅。有時
T17n0793_p0737b14║臥火起有時滅。有寒起{{||K30n0998_p0167b03}}有時滅。人得病有十
T17n0793_p0737b15║因緣。一者久坐{{||K30n0998_p0167b04}}不飯。二者食無貸。三者憂愁。
T17n0793_p0737b16║四者疲{{||K30n0998_p0167b05}}極。五者{{婬||淫}}泆。六者瞋恚。七者忍大
T17n0793_p0737b17║便。{{||K30n0998_p0167b06}}八者忍小便。九者制上風。十者制下{{||K30n0998_p0167b07}}風。從
T17n0793_p0737b18║是十因緣生病。佛言。有九因緣。{{||K30n0998_p0167b08}}命未當盡為
T17n0793_p0737b19║{{橫||撗}}盡。一不應飯為飯。二{{||K30n0998_p0167b09}}為不量飯。三為不習
T17n0793_p0737b20║飯。四為不出生。{{||K30n0998_p0167b10}}五為止熟。六為不持戒。七為
T17n0793_p0737b21║近惡知{{||K30n0998_p0167b11}}識。八為入里不時不如法行。九為可
T17n0793_p0737b22║{{||K30n0998_p0167b12}}避不避。如是九因緣。人命為{{橫||撗}}盡。不應{{||K30n0998_p0167b13}}飯為
T17n0793_p0737b23║飯。謂不可意飯。亦謂不隨四時食。{{||K30n0998_p0167b14}}亦為以
T17n0793_p0737b24║飯復飯。是為不應飯為飯。不{{||K30n0998_p0167b15}}量飯者。謂不知
T17n0793_p0737b25║節度多食過足。是為{{||K30n0998_p0167b16}}不量飯。不習飯者。謂
T17n0793_p0737b26║不時食。若至他{{||K30n0998_p0167b17}}郡國。不知俗宜飯食未習。不
T17n0793_p0737b27║稍稍飯。{{||K30n0998_p0167b18}}是為不習飯。不出生者。謂飯物未消
T17n0793_p0737b28║{{||K30n0998_p0167b19}}復上飯。若服藥吐下不盡便食來。是{{||K30n0998_p0167b20}}為不出
T17n0793_p0737b29║生。止熟者。謂大便小便來時{{||K30n0998_p0167b21}}不即時行。噫吐
T17n0793_p0737c01║下風來時制。是為止{{||K30n0998_p0167b22}}熟。不持戒者。謂犯五戒。
T17n0793_p0737c02║現世{{間||閒}}盜。犯{{||K30n0998_p0167b23}}他人婦女者。便入縣官。或刻或
T17n0793_p0737c03║死。或{{||K30n0998_p0167c01}}得棓榜壓死。若餓死。或得脫外從怨{{||K30n0998_p0167c02}}家
T17n0793_p0737c04║得首死。或驚怖憂愁死。是為不持{{||K30n0998_p0167c03}}戒。近惡知
T17n0793_p0737c05║識者。謂他人作惡便來及{{||K30n0998_p0167c04}}人。何以故。不離惡
T17n0793_p0737c06║知識故。惡人不計{{||K30n0998_p0167c05}}當坐之。是為近惡知識。入
T17n0793_p0737c07║里不知時{{||K30n0998_p0167c06}}不如法行者。謂晨暮行。亦有魍魎
T17n0793_p0737c08║諍{{||K30n0998_p0167c07}}鬪者。若有長吏追捕而不避。若入他{{||K30n0998_p0167c08}}家舍。
T17n0793_p0737c09║妄視不可視。妄聽不可聽。妄犯{{||K30n0998_p0167c09}}不可犯。妄
T17n0793_p0737c10║念不可念。是為入不知時不{{||K30n0998_p0167c10}}如法行。可避
T17n0793_p0737c11║不避者。謂弊牛馬狾狗蚖{{||K30n0998_p0167c11}}蛇虫。水火坑穽。
T17n0793_p0737c12║犇車馳馬。拔刀醉人{{||K30n0998_p0167c12}}惡人。亦若干。是為可
T17n0793_p0737c13║避不避。如是九{{||K30n0998_p0167c13}}因緣。人命未盡為盡。黠人當
T17n0793_p0737c14║識。是當{{||K30n0998_p0167c14}}避是已避得兩福。一者得長壽。及
T17n0793_p0737c15║得{{||K30n0998_p0167c15}}聞道好語。亦得久行道。佛言。有四飯。{{||K30n0998_p0167c16}}一為
T17n0793_p0737c16║子飯。二為三百矛斫飯。三為皮{{||K30n0998_p0167c17}}革虫生出飯。
T17n0793_p0737c17║四為災飯。子飯者。謂人{{||K30n0998_p0167c18}}貪味食肉時。便自校
T17n0793_p0737c18║計念。是肉皆我{{||K30n0998_p0167c19}}前世時。父母兄弟妻子親屬。
T17n0793_p0737c19║亦從是{{||K30n0998_p0167c20}}不得脫生死。已得是意便止貪。是為
T17n0793_p0737c20║{{||K30n0998_p0167c21}}子飯。三百矛斫飯者。謂飯隨味念復{{||K30n0998_p0167c22}}念其殃。
T17n0793_p0737c21║無有數能不念味便得脫。又{{||K30n0998_p0167c23}}矛斫人為亡身。
T17n0793_p0737c22║已生念復念有若干{{||K30n0998_p0168a01}}受苦。為三百矛斫飯。皮
T17n0793_p0737c23║革虫生出飯{{||K30n0998_p0168a02}}者。謂人念味。亦一切萬物憂
T17n0793_p0737c24║家中事。{{||K30n0998_p0168a03}}便穿人意。意作萬端為出去。是為
T17n0793_p0737c25║皮{{||K30n0998_p0168a04}}革虫生飯。災飯者。謂一生死行皆為{{||K30n0998_p0168a05}}災飯。
T17n0793_p0737c26║如火燒萬物。人所行皆當來惱{{||K30n0998_p0168a06}}身。劇火焚
T17n0793_p0737c27║萬物故言災。所以言飯者。{{||K30n0998_p0168a07}}謂人所可意念人。
T17n0793_p0737c28║故言飯也。人食肉{{||K30n0998_p0168a08}}譬如食其子。諸畜生皆為
T17n0793_p0737c29║我作父母{{||K30n0998_p0168a09}}兄弟妻子。不可數。亦有六因緣。不
T17n0793_p0738a01║得{{||K30n0998_p0168a10}}食肉。一者莫自殺。二者莫教殺。三者{{||K30n0998_p0168a11}}莫與
T17n0793_p0738a02║殺同心。四者見殺。五者聞殺。六{{||K30n0998_p0168a12}}者疑為我故
T17n0793_p0738a03║殺。無是六意得食肉。不{{||K30n0998_p0168a13}}食者有六疑。人能不
T17n0793_p0738a04║食肉者。得不驚{{||K30n0998_p0168a14}}怖福。佛言。食多有五罪。一者
T17n0793_p0738a05║多睡眠。{{||K30n0998_p0168a15}}二者多病。三者多婬。四者不能諷誦
T17n0793_p0738a06║{{||K30n0998_p0168a16}}經。五者多著世{{間||閒}}。何以故。人貪婬人{{||K30n0998_p0168a17}}知色味。
T17n0793_p0738a07║瞋恚知{{橫||撗}}至味。癡人知飯食{{||K30n0998_p0168a18}}味。律經說。人貪
T17n0793_p0738a08║味味復味得生不得{{||K30n0998_p0168a19}}美味。佛言。一食者為欲
T17n0793_p0738a09║斷生死亦隨{{||K30n0998_p0168a20}}貪不能行道。為得天眼自知所
T17n0793_p0738a10║從來{{||K30n0998_p0168a21}}生去至何所。人不念死多食。常念婦{{||K30n0998_p0168a22}}人。
T17n0793_p0738a11║皆墮百四十惡。中天皆用飯故。犯{{||K30n0998_p0168a23}}十惡後生
T17n0793_p0738a12║便失人形。墮畜生中。既得{{||K30n0998_p0168b01}}作人。飢渴血出。瞋
T17n0793_p0738a13║恚傍生於愛內生{{||K30n0998_p0168b02}}於貪。佛說有大福。自飢以
T17n0793_p0738a14║飯與人。令{{||K30n0998_p0168b03}}人得命。是為大福。後生饒飲食乏
T17n0793_p0738a15║瞋{{||K30n0998_p0168b04}}恚。亦無所施施亦不得。但意恣貪婬。亦
T17n0793_p0738a16║{{||K30n0998_p0168b05}}無所施。但得意恣。非我所有。一錢以{{||K30n0998_p0168b06}}上。不得
T17n0793_p0738a17║取故。作貪欲空自苦作罪。道{{||K30n0998_p0168b07}}人不有憂愁。憂
T17n0793_p0738a18║隨怒愁隨貪。我輩有{{||K30n0998_p0168b08}}死歲。有死月。有死日。有
T17n0793_p0738a19║死時。亦不知{{||K30n0998_p0168b09}}亦不畏。亦不行道。亦不持戒。東
T17n0793_p0738a20║走西{{||K30n0998_p0168b10}}走。憂銅憂鐵。憂田宅奴婢。但益人惱{{||K30n0998_p0168b11}}增
T17n0793_p0738a21║人苦。為種畜生習。佛言。人治生。譬{{||K30n0998_p0168b12}}如蜂作
T17n0793_p0738a22║蜜。採取眾華。勤苦積日已成。{{||K30n0998_p0168b13}}人便攻取去。唐
T17n0793_p0738a23║自苦不得自給。人求{{||K30n0998_p0168b14}}是念是憂有憂無飢渴
T17n0793_p0738a24║勤苦。合聚財{{||K30n0998_p0168b15}}物。未死憂五家分。或水火盜賊
T17n0793_p0738a25║縣官{{||K30n0998_p0168b16}}病痛。多不如意。己死他人得之。身當{{||K30n0998_p0168b17}}得
T17n0793_p0738a26║其罪。毒痛不可言。五分者。一者火{{||K30n0998_p0168b18}}分。二者
T17n0793_p0738a27║水分。三者盜賊分。四者縣官{{||K30n0998_p0168b19}}分。五者貧昆弟
T17n0793_p0738a28║分。何為無憂所有。人{{||K30n0998_p0168b20}}不計是五分憂。苦劇不
T17n0793_p0738a29║棄。是憂苦有{{||K30n0998_p0168b21}}萬端。結在腹中。離道遠法。人法
T17n0793_p0738b01║生賈{{||K30n0998_p0168b22}}作。得利不當喜。不得利亦不當憂。是
T17n0793_p0738b02║{{||K30n0998_p0168b23}}皆前世宿命所致。人有貪貪便不得{{||K30n0998_p0168c01}}利。正使
T17n0793_p0738b03║得一天下財物。亦不能猛自{{||K30n0998_p0168c02}}用之。亦不隨人
T17n0793_p0738b04║去。但益人結。但有苦{{||K30n0998_p0168c03}}惱。但種後世緣因。緣因
T17n0793_p0738b05║如火。如火無{{||K30n0998_p0168c04}}所不燒。我輩不覺。是黠不敢
T17n0793_p0738b06║妄搖。知{{||K30n0998_p0168c05}}為增苦種罪。
T17n0793_p0738b07║{{||K30n0998_p0168c06}}佛說佛醫經{{||K30n0998_p0168c07}}{{||甲辰歲高麗國大藏都監奉勅雕造}}

