T17n0816_p0799c14║
T17n0816_p0799c15║
T17n0816_p0799c16║　　{{No. 816 [No. 815]||}}
T17n0816_p0799c17║{{||K10n0131_p0033a01}}佛說道神足無極變化經卷第一
T17n0816_p0799c18║
T17n0816_p0799c19║　　　　{{||化}}{{||K10n0131_p0033a02}}西晉安息三藏安法欽譯
T17n0816_p0799c20║{{||K10n0131_p0033a03}}聞如是。一時佛遊於忉利天上。在巴{{||K10n0131_p0033a04}}質樹下
T17n0816_p0799c21║紺琉璃石。佛坐其上為母說{{||K10n0131_p0033a05}}法盡夏三月。與
T17n0816_p0799c22║大比丘僧眾俱。比丘{{||K10n0131_p0033a06}}八千皆得羅漢。諸垢已
T17n0816_p0799c23║盡神足備具{{||K10n0131_p0033a07}}能在所作。為菩薩七萬二千人。
T17n0816_p0799c24║神通{{||K10n0131_p0033a08}}已達皆得{{陀隣||陁鄰}}尼。悉知一切人心之{{||K10n0131_p0033a09}}所
T17n0816_p0799c25║行所欲。自在遍至諸無央數佛剎。{{||K10n0131_p0033a10}}時佛與無
T17n0816_p0799c26║央數之眾眷屬圍遶而為{{||K10n0131_p0033a11}}說法。爾時諸天眾
T17n0816_p0799c27║中。有二天子。一名曰{{||K10n0131_p0033a12}}月天子。二名曰月星
T17n0816_p0799c28║天子。在眾會中坐。{{||K10n0131_p0033a13}}於是月天子從座起。更
T17n0816_p0799c29║整衣服前下{{||K10n0131_p0033a14}}右膝。叉手長跪白佛言。願欲說
T17n0816_p0800a01║者今{{||K10n0131_p0033a15}}欲所問。佛言。恣所欲問。於是月天子{{||K10n0131_p0033a16}}踊
T17n0816_p0800a02║躍。即說偈問佛言。
T17n0816_p0800a03║　{{||K10n0131_p0033a17}}為一切大悲　　純厚而得利
T17n0816_p0800a04║　立之得至道　　{{||K10n0131_p0033a18}}甚淨施甘露
T17n0816_p0800a05║　既已得自安　　滅除諸垢穢
T17n0816_p0800a06║　{{||K10n0131_p0033a19}}復能安一切　　是故願欲問
T17n0816_p0800a07║　於無數劫中　　{{||K10n0131_p0033a20}}所行甚勤苦
T17n0816_p0800a08║　悉捨諸所有　　布施無厭足
T17n0816_p0800a09║　{{||K10n0131_p0033a21}}為一切等心　　等憂於眾人
T17n0816_p0800a10║　今願用是故　　{{||K10n0131_p0033a22}}欲問人中尊
T17n0816_p0800a11║　其有見佛身　　眾好自莊嚴
T17n0816_p0800a12║　{{||K10n0131_p0033b02}}皆發踊躍意　　所得因福田
T17n0816_p0800a13║　廣長無邊際　　{{||K10n0131_p0033b03}}無量過大海
T17n0816_p0800a14║　是故今欲問　　其德無過者
T17n0816_p0800a15║　{{||K10n0131_p0033b04}}亦無有異意　　復無有異心
T17n0816_p0800a16║　三界將中雄　　{{||K10n0131_p0033b05}}了知一切念
T17n0816_p0800a17║　其身所當行　　未曾隨他人
T17n0816_p0800a18║　{{||K10n0131_p0033b06}}是故今欲問　　於世之大智
T17n0816_p0800a19║　若有德無德　　{{||K10n0131_p0033b07}}歎譽及毀謗
T17n0816_p0800a20║　有名若無名　　若苦及與樂
T17n0816_p0800a21║　{{||K10n0131_p0033b08}}皆知世八事　　分別而具了
T17n0816_p0800a22║　是故願欲問　　{{||K10n0131_p0033b09}}已離於諸畏
T17n0816_p0800a23║　復護一切人　　自身守無異
T17n0816_p0800a24║　{{||K10n0131_p0033b10}}於是無增減　　三界皆悉爾
T17n0816_p0800a25║　有慈於他人　　{{||K10n0131_p0033b11}}不疑無瞋恨
T17n0816_p0800a26║　是故願欲問　　持行譬如地
T17n0816_p0800a27║　{{||K10n0131_p0033b12}}布施與持戒　　其心甚清淨
T17n0816_p0800a28║　寧自沒身命　　{{||K10n0131_p0033b13}}終不犯於戒
T17n0816_p0800a29║　如身口所行　　意亦復如是
T17n0816_p0800b01║　{{||K10n0131_p0033b14}}是故願欲問　　過度於世者
T17n0816_p0800b02║　忍辱調其意　　{{||K10n0131_p0033b15}}堅立而自損
T17n0816_p0800b03║　是皆智所造　　悉見勤苦處
T17n0816_p0800b04║　{{||K10n0131_p0033b16}}諸好惡瞋恚　　一切皆能忍
T17n0816_p0800b05║　是故願欲問　　{{||K10n0131_p0033b17}}所為皆辦訖
T17n0816_p0800b06║　精進力甚強　　超越於諸議
T17n0816_p0800b07║　{{||K10n0131_p0033b18}}為世作勤苦　　未曾自為身
T17n0816_p0800b08║　晝夜常仍求　　{{||K10n0131_p0033b19}}如駃流入海
T17n0816_p0800b09║　是故願欲問　　其德知與天
T17n0816_p0800b10║　{{||K10n0131_p0033b20}}於是諸欲事　　三界不復為
T17n0816_p0800b11║　一切諸恩愛　　{{||K10n0131_p0033b21}}皆悉能降伏
T17n0816_p0800b12║　禪旬皆已具　　神足亦復然
T17n0816_p0800b13║　{{||K10n0131_p0033b22}}是故願欲問　　人中之猛雄
T17n0816_p0800b14║　於是大智慧　　{{||K10n0131_p0033b23}}已度無所樂
T17n0816_p0800b15║　劫劫諸惡事　　皆悉為捨離
T17n0816_p0800b16║　{{||K10n0131_p0033b24}}若在於空閑　　自在知諸法
T17n0816_p0800b17║　是故願欲問　　{{||K10n0131_p0033c02}}別於俗而作
T17n0816_p0800b18║　神足功德智　　滅諸不可行
T17n0816_p0800b19║　{{||K10n0131_p0033c03}}從是到他剎　　不譽慈心想
T17n0816_p0800b20║　供養於諸佛　　{{||K10n0131_p0033c04}}於佛亦無想
T17n0816_p0800b21║　是故願欲問　　愛世人示現
T17n0816_p0800b22║　{{||K10n0131_p0033c05}}是時魔皆來　　悉共大聚會
T17n0816_p0800b23║　即以道法力　　{{||K10n0131_p0033c06}}眾魔皆自壞
T17n0816_p0800b24║　於是降魔已　　自致道乃成
T17n0816_p0800b25║　{{||K10n0131_p0033c07}}是故願欲問　　其功為最勝
T17n0816_p0800b26║　一切住於地　　{{||K10n0131_p0033c08}}金座地踊出
T17n0816_p0800b27║　即時逮覺道　　佛智不可量
T17n0816_p0800b28║　{{||K10n0131_p0033c09}}便起到他處　　皆悉解諸議
T17n0816_p0800b29║　是故願欲問　　{{||K10n0131_p0033c10}}人中之最上
T17n0816_p0800c01║　一切智功德　　為尊中復尊
T17n0816_p0800c02║　{{||K10n0131_p0033c11}}已得如佛意　　如法說經行
T17n0816_p0800c03║　合會為已度　　{{||K10n0131_p0033c12}}導師為一切
T17n0816_p0800c04║　以故問其議　　三界皆蒙恩
T17n0816_p0800c05║{{||K10n0131_p0033c13}}於是月天子說偈讚佛已。白佛言。世{{||K10n0131_p0033c14}}尊。云何
T17n0816_p0800c06║菩薩摩訶薩逮大神通智之{{||K10n0131_p0033c15}}持得最度無極。
T17n0816_p0800c07║云何菩薩得不可思{{||K10n0131_p0033c16}}議善權方便。得知他人
T17n0816_p0800c08║心之所議。云{{||K10n0131_p0033c17}}何菩薩得知一切法。為一行為
T17n0816_p0800c09║一味{{||K10n0131_p0033c18}}為一入為一教說云何得智自恣為{{||K10n0131_p0033c19}}他人
T17n0816_p0800c10║說。云何菩薩得甚深戒。不有放{{||K10n0131_p0033c20}}逸行。自致無
T17n0816_p0800c11║上正真道而不離佛。所{{||K10n0131_p0033c21}}問如是。世尊。願為
T17n0816_p0800c12║解說之。
T17n0816_p0800c13║{{||K10n0131_p0033c22}}佛告月天子。善哉善哉。天子。欲習如{{||K10n0131_p0033c23}}來業。欲
T17n0816_p0800c14║被大僧那僧涅。欲入大戰中{{||K10n0131_p0033c24}}作大導師。欲度
T17n0816_p0800c15║一切。欲作大{{船||舩}}。欲轉{{||K10n0131_p0034a02}}大法輪。欲作大布施。欲
T17n0816_p0800c16║作大法身。欲{{||K10n0131_p0034a03}}作大法雨。欲然大法火。欲擊大
T17n0816_p0800c17║法鼓。{{||K10n0131_p0034a04}}欲舉大法幡。欲說大法界。欲放大法{{||K10n0131_p0034a05}}聲。
T17n0816_p0800c18║欲治大法英。欲現大法智。欲斷邪{{||K10n0131_p0034a06}}見祀祠。欲
T17n0816_p0800c19║建立滿大祠。乃欲作如是{{||K10n0131_p0034a07}}狀貌不可計數事。
T17n0816_p0800c20║乃為一切故。持是{{||K10n0131_p0034a08}}議以問如來。佛語天子。
T17n0816_p0800c21║諦聽諦聽善{{||K10n0131_p0034a09}}思念之。吾當為汝說之。菩薩摩
T17n0816_p0800c22║訶薩{{||K10n0131_p0034a10}}得大智至甚深微戒。自致無上正真{{||K10n0131_p0034a11}}之道
T17n0816_p0800c23║成最正覺。如是天子。聽佛世尊{{||K10n0131_p0034a12}}所說。於是月
T17n0816_p0800c24║天子。與諸大眾叉手受{{||K10n0131_p0034a13}}教而聽。佛語天子。菩
T17n0816_p0800c25║薩有四事法。逮{{||K10n0131_p0034a14}}得第一差別大通之持。何等
T17n0816_p0800c26║為四。一{{||K10n0131_p0034a15}}者得知一切法狀貌無所增減。二者
T17n0816_p0800c27║{{||K10n0131_p0034a16}}求索一切法。三者一切法無有盡。得{{||K10n0131_p0034a17}}定安隱
T17n0816_p0800c28║得學之證。四者不見一切諸{{||K10n0131_p0034a18}}法離於法性者。不
T17n0816_p0800c29║於餘法界有所悕{{||K10n0131_p0034a19}}望而想視。是為四事。云何
T17n0816_p0801a01║天子知法{{||K10n0131_p0034a20}}之狀貌。知過去亦空當來亦空。今
T17n0816_p0801a02║現{{||K10n0131_p0034a21}}在亦空。諸所有亦皆空如空。如是天{{||K10n0131_p0034a22}}子。長
T17n0816_p0801a03║坐三昧索空各不知處。是名為{{||K10n0131_p0034a23}}悉了知。如是
T17n0816_p0801a04║天子。知是處名為分別{{||K10n0131_p0034a24}}曉了。曉了諸決便持
T17n0816_p0801a05║轉相教授。是處{{||K10n0131_p0034b02}}知處造立處分別處。如是處。
T17n0816_p0801a06║解議處{{||K10n0131_p0034b03}}展轉相傳是名曰功德。如是天子。云
T17n0816_p0801a07║{{||K10n0131_p0034b04}}何得一切法。法亦不想我我亦不想{{||K10n0131_p0034b05}}法。法起
T17n0816_p0801a08║則起法住則住。天子。一切法{{||K10n0131_p0034b06}}如是。是我所非
T17n0816_p0801a09║我所悉已無。菩薩如{{||K10n0131_p0034b07}}是者為轉前。為轉前者
T17n0816_p0801a10║便不復樂起{{||K10n0131_p0034b08}}滅處。所以者何。諸所有無所有
T17n0816_p0801a11║故。於{{||K10n0131_p0034b09}}無所有於餘法而思惟。雖思惟不於{{||K10n0131_p0034b10}}餘
T17n0816_p0801a12║法有所學。亦不有所說亦不有所{{||K10n0131_p0034b11}}住。雖於餘
T17n0816_p0801a13║法作大明。於法亦不為亦{{||K10n0131_p0034b12}}不學。如是天子。云
T17n0816_p0801a14║何菩薩得知諸法{{||K10n0131_p0034b13}}等如虛空心。天子。造作三
T17n0816_p0801a15║界。如是天{{||K10n0131_p0034b14}}子。心無有形。亦不可見無住止處。
T17n0816_p0801a16║亦{{||K10n0131_p0034b15}}不可知如幻。是心心法。求心亦不可{{||K10n0131_p0034b16}}得。如
T17n0816_p0801a17║是心心法。求心了不可得。是心{{||K10n0131_p0034b17}}復不可知。如
T17n0816_p0801a18║是心一切法。亦不可得{{||K10n0131_p0034b18}}復不可得。持法了無
T17n0816_p0801a19║所有視諸所有{{||K10n0131_p0034b19}}審如化如影。如是知一切法已
T17n0816_p0801a20║為過。{{||K10n0131_p0034b20}}已過者一切諸不學而自知。如是知{{||K10n0131_p0034b21}}諸
T17n0816_p0801a21║法等如虛空。如是天子。如虛空不{{||K10n0131_p0034b22}}可見。亦無
T17n0816_p0801a22║有生亦無有長者。知一切{{||K10n0131_p0034b23}}諸法亦復如是。如
T17n0816_p0801a23║是虛空亦如。虛空{{||K10n0131_p0034b24}}寂而淨。如是諸法亦寂而
T17n0816_p0801a24║清淨。如是{{||K10n0131_p0034c02}}天子。云何菩薩得知一切諸法法
T17n0816_p0801a25║性。{{||K10n0131_p0034c03}}如是天子。菩薩作是學。諸法亦不見。{{||K10n0131_p0034c04}}亦不
T17n0816_p0801a26║可得。眼亦不見耳。耳亦不知耳。{{||K10n0131_p0034c05}}耳亦不見眼。
T17n0816_p0801a27║眼亦不知眼。鼻亦不見{{||K10n0131_p0034c06}}舌。舌亦不知舌。舌亦
T17n0816_p0801a28║不見鼻。鼻亦不{{||K10n0131_p0034c07}}知鼻。鼻亦不見身。身亦不知
T17n0816_p0801a29║身。身亦{{||K10n0131_p0034c08}}不見意。意亦不知意。一切諸法若行
T17n0816_p0801b01║{{||K10n0131_p0034c09}}若住。法當云何而等知法性為在所。{{||K10n0131_p0034c10}}如是眼
T17n0816_p0801b02║見知分別於法。不言是不是{{||K10n0131_p0034c11}}亦不隨。以是故
T17n0816_p0801b03║得知常住處。亦不於{{||K10n0131_p0034c12}}法作衰。所以者何。外亦
T17n0816_p0801b04║不入內亦不{{||K10n0131_p0034c13}}受。於衰不衰當作如是知如是
T17n0816_p0801b05║見。亦{{||K10n0131_p0034c14}}不於法有所生有所住。如是住為悉{{||K10n0131_p0034c15}}見。
T17n0816_p0801b06║如是天子。是為法性。如是法性亦{{||K10n0131_p0034c16}}不起亦不
T17n0816_p0801b07║滅。於是處無所有。然復現{{||K10n0131_p0034c17}}諸法。以住無所生
T17n0816_p0801b08║無所起。是止處如{{||K10n0131_p0034c18}}是審諦。如當眼所見智亦
T17n0816_p0801b09║爾。亦不於{{||K10n0131_p0034c19}}法性亦無所脫。而興隆而住止。彼
T17n0816_p0801b10║諸{{||K10n0131_p0034c20}}法法性以畢足。如是天子。是為四事{{||K10n0131_p0034c21}}法。
T17n0816_p0801b11║菩薩得大神通智之持得最度無{{||K10n0131_p0034c22}}極。如是天
T17n0816_p0801b12║子。云何為神通。云何為智。{{||K10n0131_p0034c23}}天子。神通者。於
T17n0816_p0801b13║一切諸法要義悉知。{{||K10n0131_p0034c24}}彼一一之智皆悉了。是
T17n0816_p0801b14║故天子。名為{{||K10n0131_p0035a02}}神通。於一切諸法而自知我我
T17n0816_p0801b15║名。天{{||K10n0131_p0035a03}}子。我者而不{{佷||很}}是為法黠。如是天子。
T17n0816_p0801b16║{{||K10n0131_p0035a04}}菩薩用是故疾得大神通之持。智於{{||K10n0131_p0035a05}}所願而
T17n0816_p0801b17║無厭。所以者何。欲滿所願故。{{||K10n0131_p0035a06}}如是智。天子。
T17n0816_p0801b18║過於人眼逮得天眼淨。{{||K10n0131_p0035a07}}悉見十方不可計無
T17n0816_p0801b19║央數億千萬諸{{||K10n0131_p0035a08}}佛剎中。於諸剎中見諸佛世
T17n0816_p0801b20║尊及諸{{||K10n0131_p0035a09}}弟子眾。持天耳悉聞諸佛世尊所說
T17n0816_p0801b21║{{||K10n0131_p0035a10}}法皆悉聞知。諸佛剎土中一切人民{{||K10n0131_p0035a11}}學不學
T17n0816_p0801b22║上中下事皆悉了知。能持神{{||K10n0131_p0035a12}}足遍遊到諸佛
T17n0816_p0801b23║剎。悉知前世無央數{{||K10n0131_p0035a13}}劫中所更。索知一切人
T17n0816_p0801b24║意中所念。所{{||K10n0131_p0035a14}}從來生本末皆悉逮知。持是智
T17n0816_p0801b25║以自{{||K10n0131_p0035a15}}證。便能為一切說法。如是智。天子。菩{{||K10n0131_p0035a16}}薩
T17n0816_p0801b26║摩訶薩逮得一切智。佛所作者皆{{||K10n0131_p0035a17}}得住。疾逮
T17n0816_p0801b27║得諸佛法。成無上正真之{{||K10n0131_p0035a18}}道最正覺。佛爾時
T17n0816_p0801b28║便說偈言。
T17n0816_p0801b29║　{{||K10n0131_p0035a19}}於是大神通　　悉為已滿足
T17n0816_p0801c01║　善權之所施　　{{||K10n0131_p0035a20}}見則功德相
T17n0816_p0801c02║　如是皆從一　　悉了知諸法
T17n0816_p0801c03║　{{||K10n0131_p0035a21}}甚深淨戒德　　亦皆由是致
T17n0816_p0801c04║　以如是之故　　{{||K10n0131_p0035a22}}皆悉知諸法
T17n0816_p0801c05║　終不於是行　　念有踰過者
T17n0816_p0801c06║　{{||K10n0131_p0035a23}}一切{{無||諸}}所有　　其法亦如是
T17n0816_p0801c07║　譬之如虛空　　{{||K10n0131_p0035a24}}法義無差特
T17n0816_p0801c08║　於是審諦法　　爾乃得見法
T17n0816_p0801c09║　{{||K10n0131_p0035b02}}不疑於法界　　用是曉了知
T17n0816_p0801c10║　不以服法故　　{{||K10n0131_p0035b03}}而悉具足知
T17n0816_p0801c11║　分別而曉了　　自致得神通
T17n0816_p0801c12║　{{||K10n0131_p0035b04}}其諸過去法　　皆悉為虛空
T17n0816_p0801c13║　諸有當來法　　{{||K10n0131_p0035b05}}亦復無所有
T17n0816_p0801c14║　今諸現在法　　亦等悉如空
T17n0816_p0801c15║　{{||K10n0131_p0035b06}}如是所見者　　一切皆同等
T17n0816_p0801c16║　是三世諸法　　{{||K10n0131_p0035b07}}皆悉如虛空
T17n0816_p0801c17║　亦非是我所　　亦不非是我
T17n0816_p0801c18║　{{||K10n0131_p0035b08}}以自知一生　　一切亦復爾
T17n0816_p0801c19║　如是諸所見　　{{||K10n0131_p0035b09}}便為得轉信
T17n0816_p0801c20║　於彼如是知　　功德不復同
T17n0816_p0801c21║　{{||K10n0131_p0035b10}}為一切說法　　亦不想於法
T17n0816_p0801c22║　亦無有恚恨　　{{||K10n0131_p0035b11}}不言是與非
T17n0816_p0801c23║　亦不有所疑　　亦復無所覺
T17n0816_p0801c24║　{{||K10n0131_p0035b12}}其已如是者　　便為立諸法
T17n0816_p0801c25║　於是諸所習　　{{||K10n0131_p0035b13}}為皆無有餘
T17n0816_p0801c26║　於是無餘法　　諸法皆悉爾
T17n0816_p0801c27║　{{||K10n0131_p0035b14}}亦不於異法　　而復有所見
T17n0816_p0801c28║　如是亦不生　　{{||K10n0131_p0035b15}}亦不為復有
T17n0816_p0801c29║　於是無所入　　亦復無所得
T17n0816_p0802a01║　{{||K10n0131_p0035b16}}便為逮得德　　為一切說法
T17n0816_p0802a02║　普演於法義　　{{||K10n0131_p0035b17}}於道無所念
T17n0816_p0802a03║　其心於三界　　為已甚佳快
T17n0816_p0802a04║　{{||K10n0131_p0035b18}}心已如是者　　為都不可見
T17n0816_p0802a05║　無色若如影　　{{||K10n0131_p0035b19}}其像亦如是
T17n0816_p0802a06║　於法有所求　　其心為已止
T17n0816_p0802a07║　{{||K10n0131_p0035b20}}若有於是法　　欲求索其心
T17n0816_p0802a08║　法亦不見心　　{{||K10n0131_p0035b21}}心亦不見法
T17n0816_p0802a09║　其於如是心　　心而復求心
T17n0816_p0802a10║　{{||K10n0131_p0035b22}}心已如是者　　悉已見諸習
T17n0816_p0802a11║　諸法亦如是　　{{||K10n0131_p0035b23}}無能黠法者
T17n0816_p0802a12║　諸所有思想　　不能作妨礙
T17n0816_p0802a13║　{{||K10n0131_p0035b24}}一切未成法　　我當悉辦之
T17n0816_p0802a14║　其法如虛空　　{{||K10n0131_p0035c02}}常住無增減
T17n0816_p0802a15║　譬若如虛空　　所生無所有
T17n0816_p0802a16║　{{||K10n0131_p0035c03}}其已如是者　　為見一切法
T17n0816_p0802a17║　亦不於虛空　　{{||K10n0131_p0035c04}}而有所作為
T17n0816_p0802a18║　如是名為好　　諸法亦如是
T17n0816_p0802a19║　{{||K10n0131_p0035c05}}眼亦不見耳　　耳亦不見眼
T17n0816_p0802a20║　舌亦不見鼻　　{{||K10n0131_p0035c06}}鼻亦不見舌
T17n0816_p0802a21║　身亦不見意　　意亦不見身
T17n0816_p0802a22║　{{||K10n0131_p0035c07}}各各在其處　　處處不相見
T17n0816_p0802a23║　若從他人聞　　{{||K10n0131_p0035c08}}或自從己知
T17n0816_p0802a24║　如是而悉能　　為人說法界
T17n0816_p0802a25║　{{||K10n0131_p0035c09}}法界如是者　　乃為悉平等
T17n0816_p0802a26║　六衰不知我　　{{||K10n0131_p0035c10}}我亦不知衰
T17n0816_p0802a27║　如是皆悉知　　所學諸法事
T17n0816_p0802a28║　{{||K10n0131_p0035c11}}學已如是者　　其慧無有量
T17n0816_p0802a29║　為悉見十方　　{{||K10n0131_p0035c12}}無數億千佛
T17n0816_p0802b01║　乃與弟子眾　　尊說法悉聞
T17n0816_p0802b02║　{{||K10n0131_p0035c13}}其有於是法　　廣普為人說
T17n0816_p0802b03║　於是無量慧　　{{||K10n0131_p0035c14}}為已甚清淨
T17n0816_p0802b04║　善說戒之德　　而具足得聞
T17n0816_p0802b05║　{{||K10n0131_p0035c15}}曉了於諸議　　分別為皆滿
T17n0816_p0802b06║　皆悉知一切　　{{||K10n0131_p0035c16}}其心之所念
T17n0816_p0802b07║　便以神足力　　遊於億剎土
T17n0816_p0802b08║　{{||K10n0131_p0035c17}}巨億千萬劫　　無數恒邊沙
T17n0816_p0802b09║　前世之所行　　{{||K10n0131_p0035c18}}皆悉見了知
T17n0816_p0802b10║　而便於是行　　為已逮五通
T17n0816_p0802b11║　{{||K10n0131_p0035c19}}便因是前近　　安隱無上覺
T17n0816_p0802b12║　佛之所住者　　{{||K10n0131_p0035c20}}皆為已得住
T17n0816_p0802b13║　其未逮道者　　當道求其議
T17n0816_p0802b14║　{{||K10n0131_p0035c21}}於是視諸法　　皆空無所見
T17n0816_p0802b15║　便發踊躍意　　{{||K10n0131_p0035c22}}歡喜無過者
T17n0816_p0802b16║　一切諸魔眾　　無能動其毛
T17n0816_p0802b17║　{{||K10n0131_p0035c23}}疾逮得正覺　　無上之最尊
T17n0816_p0802b18║{{||K10n0131_p0035c24}}天子。復有四事法。菩薩摩訶薩逮得{{||K10n0131_p0036a02}}不可思
T17n0816_p0802b19║議善權方便之功德。何等為{{||K10n0131_p0036a03}}四。一者逮前世
T17n0816_p0802b20║智慧功德。二者其有{{||K10n0131_p0036a04}}無所依者。寒凍者苦者。
T17n0816_p0802b21║苦痛者愁憂{{||K10n0131_p0036a05}}者。若見是輩眾苦毒者。便發意
T17n0816_p0802b22║踊躍{{||K10n0131_p0036a06}}欲救之。皆教令求佛道。三者以諸法{{||K10n0131_p0036a07}}持
T17n0816_p0802b23║佛意繫於一切。持前世久遠功德{{||K10n0131_p0036a08}}福祐勸助。
T17n0816_p0802b24║復持一切過去諸佛福祐{{||K10n0131_p0036a09}}功德勸助。皆令解
T17n0816_p0802b25║脫憂苦放赦去離。{{||K10n0131_p0036a10}}都持是功德奉上諸勤苦
T17n0816_p0802b26║厄難者。四{{||K10n0131_p0036a11}}者未曾發意不滿一切願。亦未曾
T17n0816_p0802b27║發{{||K10n0131_p0036a12}}意漏脫。使人不至道。亦未曾令一切{{||K10n0131_p0036a13}}不至
T17n0816_p0802b28║道。如我心欲至道道亦迎我心。{{||K10n0131_p0036a14}}如是智便迎
T17n0816_p0802b29║於心。心便逮道智持漚{{||K10n0131_p0036a15}}{{惒||和}}拘舍羅。於功德而
T17n0816_p0802c01║增益不於法界{{||K10n0131_p0036a16}}有所壞。於所可思議法所學無
T17n0816_p0802c02║有厭{{||K10n0131_p0036a17}}足。於諸功德亦不厭足。如是作諸功{{||K10n0131_p0036a18}}德
T17n0816_p0802c03║倍復無厭足。不於心法有所亡。心{{||K10n0131_p0036a19}}於功德亦
T17n0816_p0802c04║無所亡。常奉行於布施心{{||K10n0131_p0036a20}}清淨無所悕望。常
T17n0816_p0802c05║奉持禁戒而不缺{{||K10n0131_p0036a21}}減。於忍辱力而不動轉。加
T17n0816_p0802c06║於精進而{{||K10n0131_p0036a22}}不懈怠。於禪三昧而不亂。於智慧
T17n0816_p0802c07║而{{||K10n0131_p0036a23}}不愚。常供養於一切而無所貪。以慈{{||K10n0131_p0036a24}}報恩
T17n0816_p0802c08║而無所憂。思惟所生逮無所生。{{||K10n0131_p0036b02}}憂其所說法
T17n0816_p0802c09║憂欲令皆度脫。天子。菩{{||K10n0131_p0036b03}}薩行如是。其有知小
T17n0816_p0802c10║福者以漚{{惒||和}}拘{{||K10n0131_p0036b04}}舍羅所作無央數不可量。
T17n0816_p0802c11║如是天子。{{||K10n0131_p0036b05}}菩薩於是一切法。逮得不可計智。
T17n0816_p0802c12║於{{||K10n0131_p0036b06}}諸法無所不知無所不了。何以故。天{{||K10n0131_p0036b07}}子。一
T17n0816_p0802c13║切法空無想不願。如是空不可{{||K10n0131_p0036b08}}計。心逮得不
T17n0816_p0802c14║可計。作小功德。持漚{{惒||和}}拘{{||K10n0131_p0036b09}}舍羅所作無央數
T17n0816_p0802c15║不可量。何以故。如{{||K10n0131_p0036b10}}是道不可量心亦如是。
T17n0816_p0802c16║如是行不可{{||K10n0131_p0036b11}}量。無邊際不可量法。隨無邊際
T17n0816_p0802c17║不可{{||K10n0131_p0036b12}}量法。如是諸佛世尊道法。亦復無邊{{||K10n0131_p0036b13}}際
T17n0816_p0802c18║不可量。復次天子。菩薩以漚{{惒||和}}拘{{||K10n0131_p0036b14}}舍羅。於一
T17n0816_p0802c19║切行皆悉過上。過上已隨{{||K10n0131_p0036b15}}一切人所喜樂。布
T17n0816_p0802c20║施者。所求者。說法{{||K10n0131_p0036b16}}者。以法而度脫之。復次
T17n0816_p0802c21║天子。菩薩已{{||K10n0131_p0036b17}}如是者。逮得無央數不可計
T17n0816_p0802c22║所行法。{{||K10n0131_p0036b18}}則於布施持戒忍辱精進一心智
T17n0816_p0802c23║慧{{||K10n0131_p0036b19}}皆悉具足。於勤苦人無有輕易之心。{{||K10n0131_p0036b20}}於
T17n0816_p0802c24║戒無缺減以戒有所長益為一切{{||K10n0131_p0036b21}}人忍辱。
T17n0816_p0802c25║若罵詈輕易者皆悉忍之。於{{||K10n0131_p0036b22}}精進合會諸善
T17n0816_p0802c26║德。於禪逮得諸定於{{||K10n0131_p0036b23}}智慧無所罣礙。復次天
T17n0816_p0802c27║子。菩薩以漚{{||K10n0131_p0036b24}}{{惒||和}}拘舍羅。於弟子而現行。隨其
T17n0816_p0802c28║法教{{||K10n0131_p0036c02}}化之。自於內無所悕望。於辟支佛而{{||K10n0131_p0036c03}}現
T17n0816_p0802c29║行。以其法教化之。於其內無所悕{{||K10n0131_p0036c04}}望。如是天
T17n0816_p0803a01║子。菩薩以是四事法。得不{{||K10n0131_p0036c05}}可思議善權慧。佛
T17n0816_p0803a02║爾時說偈言。
T17n0816_p0803a03║　{{||K10n0131_p0036c06}}其苦凡有二　　謂我及他人
T17n0816_p0803a04║　自滅於我苦　　{{||K10n0131_p0036c07}}并復能滅彼
T17n0816_p0803a05║　憂念一切人　　令心了道事
T17n0816_p0803a06║　{{||K10n0131_p0036c08}}於法心亦爾　　皆使解一議
T17n0816_p0803a07║　用福一切人　　{{||K10n0131_p0036c09}}三世勤苦行
T17n0816_p0803a08║　諸佛所行福　　一切皆勸助
T17n0816_p0803a09║　{{||K10n0131_p0036c10}}以是功德福　　奉上施一切
T17n0816_p0803a10║　於諸心所願　　{{||K10n0131_p0036c11}}疾逮得佛慧
T17n0816_p0803a11║　令一切發意　　皆學正真道
T17n0816_p0803a12║　{{||K10n0131_p0036c12}}心不於餘道　　而復有所求
T17n0816_p0803a13║　心不悕望道　　{{||K10n0131_p0036c13}}視亦不可見
T17n0816_p0803a14║　道相心如是　　心相亦俱然
T17n0816_p0803a15║　{{||K10n0131_p0036c14}}法等如是等　　於我亦無我
T17n0816_p0803a16║　自知見功德　　{{||K10n0131_p0036c15}}增益淨功德
T17n0816_p0803a17║　於身無所增　　法界難思議
T17n0816_p0803a18║　{{||K10n0131_p0036c16}}常住於道處　　是乃為求佛
T17n0816_p0803a19║　其心未曾念　　{{||K10n0131_p0036c17}}豪尊以自益
T17n0816_p0803a20║　心恒存於道　　精進而不懈
T17n0816_p0803a21║　{{||K10n0131_p0036c18}}布施而無厭　　常堅護於戒
T17n0816_p0803a22║　忍辱亦如是　　{{||K10n0131_p0036c19}}不造立人根
T17n0816_p0803a23║　日日行精進　　常自念身空
T17n0816_p0803a24║　{{||K10n0131_p0036c20}}於禪而寂靜　　慧能度一切
T17n0816_p0803a25║　養育於一切　　{{||K10n0131_p0036c21}}所作如蓮花
T17n0816_p0803a26║　施與持清淨　　不望於他人
T17n0816_p0803a27║　{{||K10n0131_p0036c22}}常願求佛慧　　諸法具了知
T17n0816_p0803a28║　曉習一切法　　{{||K10n0131_p0036c23}}其慧難思議
T17n0816_p0803a29║　為一切說法　　而無有諸礙
T17n0816_p0803b01║　{{||K10n0131_p0036c24}}若有應此行　　是則為菩薩
T17n0816_p0803b02║　皆悉解了空　　{{||K10n0131_p0037a02}}施少報無量
T17n0816_p0803b03║　不想有與無　　心未曾放恣
T17n0816_p0803b04║　{{||K10n0131_p0037a03}}悉知一切行　　如所願度脫
T17n0816_p0803b05║　布施隨所欲　　{{||K10n0131_p0037a04}}說法種隆化
T17n0816_p0803b06║　既施而無悔　　於戒不虧缺
T17n0816_p0803b07║　{{||K10n0131_p0037a05}}忍辱及精進　　禪慧不自大
T17n0816_p0803b08║　布施與持戒　　{{||K10n0131_p0037a06}}忍辱及精進
T17n0816_p0803b09║　於禪定三昧　　慧施而降調
T17n0816_p0803b10║　{{||K10n0131_p0037a07}}其於聲聞行　　及與辟支佛
T17n0816_p0803b11║　隨所樂度脫　　{{||K10n0131_p0037a08}}於內而不隨
T17n0816_p0803b12║　堅住於是法　　菩薩無所著
T17n0816_p0803b13║　{{||K10n0131_p0037a09}}權慧難思議　　疾逮降一切
T17n0816_p0803b14║{{||K10n0131_p0037a10}}復次天子。菩薩有四事法。一切法為{{||K10n0131_p0037a11}}一味為
T17n0816_p0803b15║一入為一說。其智皆解達於{{||K10n0131_p0037a12}}眾議。何等為
T17n0816_p0803b16║四。如是天子。菩薩於法{{||K10n0131_p0037a13}}界得一切智功德。而
T17n0816_p0803b17║無所破壞。信一{{||K10n0131_p0037a14}}切諸法皆空。亦不於法界言
T17n0816_p0803b18║是我作{{||K10n0131_p0037a15}}非我作。何以故。是我作亦非。不是我
T17n0816_p0803b19║{{||K10n0131_p0037a16}}作皆非。所以者何。壞諸不可習便逮{{||K10n0131_p0037a17}}得皆知
T17n0816_p0803b20║一切法智。天子。是為四事法。{{||K10n0131_p0037a18}}菩薩得知一切
T17n0816_p0803b21║法為一味為一入為{{||K10n0131_p0037a19}}一說。如是智為悉解達
T17n0816_p0803b22║眾智議。如是{{||K10n0131_p0037a20}}知如是視。若於俗若於道。便
T17n0816_p0803b23║以慈轉{{||K10n0131_p0037a21}}法教。若有行者行之。若有恩者恩
T17n0816_p0803b24║之。{{||K10n0131_p0037a22}}若有住立者立之。便以法住立之。以{{||K10n0131_p0037a23}}法大
T17n0816_p0803b25║悲而轉之。不於眾法言念是尊{{||K10n0131_p0037a24}}者是為卑。亦
T17n0816_p0803b26║不於入法亦不於行法。{{||K10n0131_p0037b02}}亦不於若干法而有
T17n0816_p0803b27║所見。習知凡人{{||K10n0131_p0037b03}}法便復行凡人法。於凡人
T17n0816_p0803b28║法亦無所{{||K10n0131_p0037b04}}舉亦無所下。於是一事壞習法亦
T17n0816_p0803b29║爾。{{||K10n0131_p0037b05}}便廣說一切法。於諸法界不見有所{{||K10n0131_p0037b06}}壞。何
T17n0816_p0803c01║以故。為得一忍為忍於空。於忍{{||K10n0131_p0037b07}}空而不疑。如
T17n0816_p0803c02║一入諸法入亦爾。如無{{||K10n0131_p0037b08}}所生入。天子。如是菩
T17n0816_p0803c03║薩為親近佛世{{||K10n0131_p0037b09}}尊無上正真之道。亦不想念
T17n0816_p0803c04║近佛不{{||K10n0131_p0037b10}}近佛。何以故。亦不見壞一事。所以者
T17n0816_p0803c05║{{||K10n0131_p0037b11}}何。亦不見一切人異。亦不見道異。亦{{||K10n0131_p0037b12}}不見一
T17n0816_p0803c06║切人。亦復不見於道。佛爾時{{||K10n0131_p0037b13}}說偈言。
T17n0816_p0803c07║　{{||K10n0131_p0037b14}}不於法界言是非　　不於法界無所壞
T17n0816_p0803c08║　{{||K10n0131_p0037b15}}法界如是一切如　　若不思惟不了義
T17n0816_p0803c09║　{{||K10n0131_p0037b16}}已信於法一切空　　六衰久長與空會
T17n0816_p0803c10║　{{||K10n0131_p0037b17}}一切法寂得自在　　若一處空餘皆爾
T17n0816_p0803c11║　{{||K10n0131_p0037b18}}於法無見無能視　　亦復無我不可獲
T17n0816_p0803c12║　{{||K10n0131_p0037b19}}若我學得如是者　　如為審諦曉道意
T17n0816_p0803c13║　{{||K10n0131_p0037b20}}行應寂靜逮空藏　　止與相隨諸法處
T17n0816_p0803c14║　{{||K10n0131_p0037b21}}皆知諸法為寂然　　於是寂淨無不可
T17n0816_p0803c15║　{{||K10n0131_p0037b22}}世最世{{間||閒}}法皆知　　於是不疑不轉還
T17n0816_p0803c16║　{{||K10n0131_p0037b23}}不斷於願願來願　　聞法常念不懈慢
T17n0816_p0803c17║　{{||K10n0131_p0037b24}}於無央數不可計　　其身所作不自見
T17n0816_p0803c18║　{{||K10n0131_p0037c02}}展轉五道不見法　　凡人羅漢乃能知
T17n0816_p0803c19║　{{||K10n0131_p0037c03}}凡人所習常念說　　如是之事羅漢法
T17n0816_p0803c20║　{{||K10n0131_p0037c04}}亦復不舉亦不下　　寂靜不受爾乃知
T17n0816_p0803c21║　{{||K10n0131_p0037c05}}一切法數皆悉知　　不於法界有所壞
T17n0816_p0803c22║　{{||K10n0131_p0037c06}}忍辱虛空等無異　　諸法虛空皆如是
T17n0816_p0803c23║　{{||K10n0131_p0037c07}}忍辱如空無所念　　一切諸法入一智
T17n0816_p0803c24║　{{||K10n0131_p0037c08}}如無從生不生習　　如是所行道不難
T17n0816_p0803c25║　{{||K10n0131_p0037c09}}如是親近無量道　　於是心念無懈倦
T17n0816_p0803c26║　{{||K10n0131_p0037c10}}若我他人法如是　　所求無得則覺道
T17n0816_p0803c27║{{||K10n0131_p0037c11}}天子。菩薩復有四事法。於甚深戒行{{||K10n0131_p0037c12}}不放逸。
T17n0816_p0803c28║何等為四。如是天子。菩薩自{{||K10n0131_p0037c13}}思惟。何等名為
T17n0816_p0803c29║戒。如是自視身所行。{{||K10n0131_p0037c14}}皆知身所行善口所言
T17n0816_p0804a01║善心所念善。{{||K10n0131_p0037c15}}是名曰為戒。云何身所行口所
T17n0816_p0804a02║言心{{||K10n0131_p0037c16}}所念。不犯身事。不殺不盜不婬。是名為
T17n0816_p0804a03║{{||K10n0131_p0037c17}}身行善。云何口所言善。不惡口不兩舌不{{||K10n0131_p0037c18}}妄
T17n0816_p0804a04║言不綺語。是為口所言善。云何意{{||K10n0131_p0037c19}}所念善。
T17n0816_p0804a05║不嫉不恚不邪見。是名為意{{||K10n0131_p0037c20}}所念善。如是為
T17n0816_p0804a06║自視悉見。用是故。皆{{||K10n0131_p0037c21}}具得如身口意所行。不
T17n0816_p0804a07║作是事無有{{||K10n0131_p0037c22}}能普說其德者。亦不青黃赤白
T17n0816_p0804a08║紅不{{||K10n0131_p0037c23}}離色。亦不眼識而可識。如是亦不意{{||K10n0131_p0037c24}}識
T17n0816_p0804a09║分別而可識。何以故。於是不生無{{||K10n0131_p0038a02}}所生。於起
T17n0816_p0804a10║無所起。如是不生無所生{{||K10n0131_p0038a03}}不起無所起。於是
T17n0816_p0804a11║便逮得無能說普{{||K10n0131_p0038a04}}演之德。是時心安住而不
T17n0816_p0804a12║搖。如是不{{||K10n0131_p0038a05}}相逢無能普演。如是無有能普演
T17n0816_p0804a13║說。{{||K10n0131_p0038a06}}亦不自言我能作是說作是行者。心{{||K10n0131_p0038a07}}亦不
T17n0816_p0804a14║可見。如是說心。戒亦復不可見{{||K10n0131_p0038a08}}迹。如是天子。
T17n0816_p0804a15║菩薩逮得甚深戒之德。
T17n0816_p0804a16║{{||K10n0131_p0038a09}}復次天子。菩薩逮知離所見身功德。{{||K10n0131_p0038a10}}知於所
T17n0816_p0804a17║見無所起。若戒若惡戒等無{{||K10n0131_p0038a11}}所作。復次天
T17n0816_p0804a18║子。菩薩逮得住入甚深{{||K10n0131_p0038a12}}法要。作如是祠。諸
T17n0816_p0804a19║所學事深遠之行{{||K10n0131_p0038a13}}皆悉行。於一切諸乘行皆
T17n0816_p0804a20║悉行。是名{{||K10n0131_p0038a14}}曰為戒。如是行為不自欺亦不欺
T17n0816_p0804a21║他{{||K10n0131_p0038a15}}人。如是者名曰甚深戒。復次天子。菩{{||K10n0131_p0038a16}}薩得
T17n0816_p0804a22║不犯戒不虧戒不亡戒。云何菩{{||K10n0131_p0038a17}}薩不犯於戒
T17n0816_p0804a23║不虧於戒不亡於戒。天{{||K10n0131_p0038a18}}子。能自護者便能護
T17n0816_p0804a24║於戒。天子。自知{{||K10n0131_p0038a19}}者便能知戒不輕易於戒。於
T17n0816_p0804a25║所學無{{||K10n0131_p0038a20}}所缺。於戒而不亡。用是故不亡於戒。
T17n0816_p0804a26║{{||K10n0131_p0038a21}}一切他人法皆悉知。何所是他人。我{{||K10n0131_p0038a22}}為在何
T17n0816_p0804a27║所。亦不{{佷||很}}他人亦爾。天子。用{{||K10n0131_p0038a23}}是故能度脫
T17n0816_p0804a28║一切人。天子。是為四法{{||K10n0131_p0038a24}}菩薩得甚深戒而不
T17n0816_p0804a29║放逸。佛爾時便{{||K10n0131_p0038b02}}說偈言。
T17n0816_p0804b01║　{{||K10n0131_p0038b03}}身口意所行　　法潔淨復淨
T17n0816_p0804b02║　其行勝珍寶　　{{||K10n0131_p0038b04}}是戒應菩薩
T17n0816_p0804b03║　是十無過上　　黠持護菩薩
T17n0816_p0804b04║　{{||K10n0131_p0038b05}}身口意不虧　　是戒為最黠
T17n0816_p0804b05║　不作亦不生　　{{||K10n0131_p0038b06}}於生而無生
T17n0816_p0804b06║　無種無處住　　無智云何得
T17n0816_p0804b07║　{{||K10n0131_p0038b07}}不會不作戒　　眼視不可見
T17n0816_p0804b08║　亦非耳鼻口　　{{||K10n0131_p0038b08}}非身意所識
T17n0816_p0804b09║　不造六情根　　所住亦無處
T17n0816_p0804b10║　{{||K10n0131_p0038b09}}是戒甚清淨　　戒亦無所住
T17n0816_p0804b11║　守戒不放逸　　{{||K10n0131_p0038b10}}於戒無我想
T17n0816_p0804b12║　護戒無戒想　　以是得深戒
T17n0816_p0804b13║　{{||K10n0131_p0038b11}}於是見身行　　離於諸所見
T17n0816_p0804b14║　不隨望見處　　{{||K10n0131_p0038b12}}於戒無想念
T17n0816_p0804b15║　如律入深法　　諸行皆辦畢
T17n0816_p0804b16║　{{||K10n0131_p0038b13}}滅有便能護　　於戒無異想
T17n0816_p0804b17║　有我便有戒　　{{||K10n0131_p0038b14}}無我亦無戒
T17n0816_p0804b18║　是說為恐畏　　知我則有戒
T17n0816_p0804b19║　{{||K10n0131_p0038b15}}空寂戒無念　　寂靜戒無著
T17n0816_p0804b20║　空寂戒無時　　{{||K10n0131_p0038b16}}寂戒不思惟
T17n0816_p0804b21║　不虧戒無上　　於戒不貢高
T17n0816_p0804b22║　{{||K10n0131_p0038b17}}戒亦無我想　　是則甚深戒
T17n0816_p0804b23║　於戒甚勇悍　　{{||K10n0131_p0038b18}}不為不善哉
T17n0816_p0804b24║　一戒具眾行　　一切法叵得
T17n0816_p0804b25║　{{||K10n0131_p0038b19}}戒有想為癡　　無戒言守戒
T17n0816_p0804b26║　是為滅戒果　　{{||K10n0131_p0038b20}}不脫於五道
T17n0816_p0804b27║　遠離諸所見　　我所皆不見
T17n0816_p0804b28║　{{||K10n0131_p0038b21}}戒亦無所見　　不畏於五道
T17n0816_p0804b29║　視不見為見　　{{||K10n0131_p0038b22}}不增不善戒
T17n0816_p0804c01║　於我而無病　　習戒皆悉見
T17n0816_p0804c02║{{||K10n0131_p0038b23}}佛說道神足無極變化經卷第一
T17n0816_p0804c03║{{||K10n0131_p0038b24}}{{||癸卯歲高麗國大藏都監奉勅彫造}}
T17n0816_p0804c04║
T17n0816_p0804c05║{{||K10n0131_p0038c01}}佛說道神足無極變化經卷第二
T17n0816_p0804c06║
T17n0816_p0804c07║　　　　{{||化}}{{||K10n0131_p0038c02}}西晉安息三藏安法欽譯
T17n0816_p0804c08║{{||K10n0131_p0038c03}}於是月天子白佛言。世尊。甚可怪如{{||K10n0131_p0038c04}}來深
T17n0816_p0804c09║微乃如是。是佛世尊無上正真。{{||K10n0131_p0038c05}}甚可怪。菩薩
T17n0816_p0804c10║所施行。如是名為眼見{{||K10n0131_p0038c06}}諸法行。不起自好益
T17n0816_p0804c11║身敗道之行。從{{||K10n0131_p0038c07}}久遠已斷離身想之行。於無
T17n0816_p0804c12║央數劫{{||K10n0131_p0038c08}}行。而不墮聲聞辟支佛地。而不墮落
T17n0816_p0804c13║{{||K10n0131_p0038c09}}究竟於道。滿足佛法有幾法行。世尊。{{||K10n0131_p0038c10}}菩薩於
T17n0816_p0804c14║深法行。不於億百千萬佛而{{||K10n0131_p0038c11}}作證。佛語天子。
T17n0816_p0804c15║菩薩有四事。逮深法{{||K10n0131_p0038c12}}行。不於億百千萬佛所
T17n0816_p0804c16║而作證。何等{{||K10n0131_p0038c13}}為四。如是天子。菩薩堅住於諸
T17n0816_p0804c17║要持{{||K10n0131_p0038c14}}一切智出家大吼逮精進而不弱。為{{||K10n0131_p0038c15}}一
T17n0816_p0804c18║切故捨諸所有。堅住於施與便逮{{||K10n0131_p0038c16}}大悲事。如
T17n0816_p0804c19║佛所說所問皆報答。逮得{{||K10n0131_p0038c17}}善權方便。於一切
T17n0816_p0804c20║功德已成。復成於{{||K10n0131_p0038c18}}餘德。天子。是為四事菩
T17n0816_p0804c21║薩於深法行。{{||K10n0131_p0038c19}}不於無央數億百千佛所而求
T17n0816_p0804c22║證。佛{{||K10n0131_p0038c20}}於是說偈言。
T17n0816_p0804c23║　{{||K10n0131_p0038c21}}堅住於所作　　其智亦如是
T17n0816_p0804c24║　前世所作智　　{{||K10n0131_p0038c22}}亦終不放捨
T17n0816_p0804c25║　以一切智故　　所為而不憂
T17n0816_p0804c26║　{{||K10n0131_p0039a02}}一切像色貌　　皆悉具了知
T17n0816_p0804c27║　所行常精進　　{{||K10n0131_p0039a03}}終不為放逸
T17n0816_p0804c28║　心亦不懈惓　　所行亦如是
T17n0816_p0804c29║　{{||K10n0131_p0039a04}}其諸所作為　　皆悉憂一切
T17n0816_p0805a01║　如是於眾生　　{{||K10n0131_p0039a05}}常而有等心
T17n0816_p0805a02║　常興大悲意　　憂念一切人
T17n0816_p0805a03║　{{||K10n0131_p0039a06}}愍傷諸勤苦　　皆欲令安隱
T17n0816_p0805a04║　願疾得作佛　　{{||K10n0131_p0039a07}}斷絕諸苦惱
T17n0816_p0805a05║　逮得眾珍寶　　其處不可盡
T17n0816_p0805a06║　{{||K10n0131_p0039a08}}常以善權慧　　教學諸方便
T17n0816_p0805a07║　勤力作功德　　{{||K10n0131_p0039a09}}行是無厭足
T17n0816_p0805a08║　所造有究竟　　其行常如應
T17n0816_p0805a09║　{{||K10n0131_p0039a10}}安之於道次　　不悉念居處
T17n0816_p0805a10║　以如是法者　　{{||K10n0131_p0039a11}}悉皆堅持之
T17n0816_p0805a11║　菩薩行是者　　諸行皆悉了
T17n0816_p0805a12║　{{||K10n0131_p0039a12}}於是甚深法　　所行皆備具
T17n0816_p0805a13║　於億百千佛　　{{||K10n0131_p0039a13}}所作不懈倦
T17n0816_p0805a14║{{||K10n0131_p0039a14}}爾時月天子問佛言。云何菩薩得甚{{||K10n0131_p0039a15}}深之行。
T17n0816_p0805a15║佛告天子。菩薩亦不於凡人{{||K10n0131_p0039a16}}法有所望。亦不
T17n0816_p0805a16║於佛法有所求。亦不{{||K10n0131_p0039a17}}於凡人法有所疑。於佛
T17n0816_p0805a17║法凡人法等{{||K10n0131_p0039a18}}無有異。不於凡人法有所求。於
T17n0816_p0805a18║佛法{{||K10n0131_p0039a19}}亦無所得亦無所亡。於凡人亦無異。{{||K10n0131_p0039a20}}於
T17n0816_p0805a19║佛法亦無異。亦不作是念。不言凡{{||K10n0131_p0039a21}}人法不尊
T17n0816_p0805a20║佛法為尊。於凡人法亦無{{||K10n0131_p0039a22}}所斷。於佛法亦無
T17n0816_p0805a21║所斷。如是生生復{{||K10n0131_p0039a23}}生。是名曰凡人法。如是佛
T17n0816_p0805a22║法。是二法{{||K10n0131_p0039a24}}為空為寂為定。如是為知無處。亦
T17n0816_p0805a23║不{{||K10n0131_p0039b02}}於凡人法有所求。亦不於佛法有所{{||K10n0131_p0039b03}}求。不
T17n0816_p0805a24║於凡人法處有所有。亦不於佛{{||K10n0131_p0039b04}}法處有所有。
T17n0816_p0805a25║如是二者。亦不見凡人{{||K10n0131_p0039b05}}亦不見不凡人。如是
T17n0816_p0805a26║知為如眼見。所{{||K10n0131_p0039b06}}見者皆空皆無相皆亦無願。
T17n0816_p0805a27║如是智{{||K10n0131_p0039b07}}慧如眼所見。如是智為佛法。亦不於
T17n0816_p0805a28║{{||K10n0131_p0039b08}}佛有與無亦不念於是有所安有所{{||K10n0131_p0039b09}}苦亦不念
T17n0816_p0805a29║是好是醜。是皆空亦如空{{||K10n0131_p0039b10}}空。亦不於空而見
T17n0816_p0805b01║空。亦不知亦不求。{{||K10n0131_p0039b11}}何以故。已是習有老有起
T17n0816_p0805b02║故。如是天{{||K10n0131_p0039b12}}子。法法乎法名法住法滅法寂。於
T17n0816_p0805b03║是{{||K10n0131_p0039b13}}亦不自見亦無所見。亦不自知亦無{{||K10n0131_p0039b14}}所知。
T17n0816_p0805b04║所以者何。若凡人若弟子。若辟{{||K10n0131_p0039b15}}支佛若三耶
T17n0816_p0805b05║三佛。若受決若深行。天{{||K10n0131_p0039b16}}子。菩薩不於諸法空
T17n0816_p0805b06║佛法空。何以故。{{||K10n0131_p0039b17}}如是天子。法乎法音聲。彼
T17n0816_p0805b07║善音是善{{||K10n0131_p0039b18}}音。於是不可得。如是不可得。於是
T17n0816_p0805b08║為{{||K10n0131_p0039b19}}無我。如是為無我。於是不說有住不{{||K10n0131_p0039b20}}住而
T17n0816_p0805b09║去。天子。諸法如是不可數佛法{{||K10n0131_p0039b21}}亦不別。天子。
T17n0816_p0805b10║其譬如是。當作是視。諸{{||K10n0131_p0039b22}}法佛法常念作是行。
T17n0816_p0805b11║復念如是行。於{{||K10n0131_p0039b23}}是起無識念。行於無識念。於
T17n0816_p0805b12║佛法亦{{||K10n0131_p0039b24}}無所惟。如此者為以應從思惟為以
T17n0816_p0805b13║{{||K10n0131_p0039c02}}起。不復作是智。不於法界有所增。亦{{||K10n0131_p0039c03}}不在亦
T17n0816_p0805b14║不不在。復次習法智。無能於{{||K10n0131_p0039c04}}法有所增減。
T17n0816_p0805b15║所以者何。若有愛欲法{{||K10n0131_p0039c05}}無愛欲法皆覺知。何
T17n0816_p0805b16║所是欲何所為{{||K10n0131_p0039c06}}無欲。已了知於是不復隨。是
T17n0816_p0805b17║故天子。{{||K10n0131_p0039c07}}菩薩得甚深之行。終不見於法亦終
T17n0816_p0805b18║{{||K10n0131_p0039c08}}不於佛法如是視。如是見如是觀。為{{||K10n0131_p0039c09}}不見作
T17n0816_p0805b19║是視。天子。菩薩眾魔若魔天。{{||K10n0131_p0039c10}}不能壞如是
T17n0816_p0805b20║說。天子。佛說如是。
T17n0816_p0805b21║{{||K10n0131_p0039c11}}天子白佛言。世尊。菩薩摩訶薩所作{{||K10n0131_p0039c12}}甚奇特。
T17n0816_p0805b22║具足知是諸慧事。乃如是了{{||K10n0131_p0039c13}}知於生死乃作
T17n0816_p0805b23║是求道而不懈{{倦||惓}}。如{{||K10n0131_p0039c14}}是起滅上下可盡。佛
T17n0816_p0805b24║言。天子。譬如幻{{||K10n0131_p0039c15}}如化。若來若去若坐若所求
T17n0816_p0805b25║若所說{{||K10n0131_p0039c16}}亦皆無所有。天子。譬如幻化。欲知
T17n0816_p0805b26║一切{{||K10n0131_p0039c17}}諸法悉如是。一切諸所起滅。過去當{{||K10n0131_p0039c18}}來
T17n0816_p0805b27║今現在其劫數亦如是。菩薩亦不{{||K10n0131_p0039c19}}念起。亦不
T17n0816_p0805b28║念前世所行。天子復問。云{{||K10n0131_p0039c20}}何世尊。菩薩若不
T17n0816_p0805b29║念有起生處。佛何{{||K10n0131_p0039c21}}以得來上忉利天。到所生
T17n0816_p0805c01║母所盡夏{{||K10n0131_p0039c22}}三月。世尊。不從摩耶生耶。佛報
T17n0816_p0805c02║天子{{||K10n0131_p0039c23}}言。如來所生不用生死法住如如住。{{||K10n0131_p0039c24}}如
T17n0816_p0805c03║者不來不去。佛生如是。佛復言。天{{||K10n0131_p0040a02}}子。佛從般
T17n0816_p0805c04║若波羅蜜生。諸佛世尊皆{{||K10n0131_p0040a03}}從般若波羅蜜生。
T17n0816_p0805c05║何以故。三十二大{{||K10n0131_p0040a04}}人相不從摩耶生。天子。般
T17n0816_p0805c06║若波羅蜜{{||K10n0131_p0040a05}}如是學。般若波羅蜜佛母身。三十
T17n0816_p0805c07║二{{||K10n0131_p0040a06}}大人相皆從學般若波羅蜜。月天子{{||K10n0131_p0040a07}}白佛
T17n0816_p0805c08║言。我熟思惟般若波羅蜜。無所{{||K10n0131_p0040a08}}生無所滅。云
T17n0816_p0805c09║何世尊。言般若波羅蜜{{||K10n0131_p0040a09}}是諸佛之母乎。佛報
T17n0816_p0805c10║言。如天子所言。{{||K10n0131_p0040a10}}菩薩當學菩薩所學。逮般若
T17n0816_p0805c11║波羅蜜。{{||K10n0131_p0040a11}}便得佛身相三十二大人之相。歸之
T17n0816_p0805c12║{{||K10n0131_p0040a12}}十種力四無所畏佛十八法大慈大{{||K10n0131_p0040a13}}悲三昧
T17n0816_p0805c13║獨行遊步。佛慧知他人意皆{{||K10n0131_p0040a14}}來歸之。此皆不
T17n0816_p0805c14║從摩耶生。是故天子。{{||K10n0131_p0040a15}}當知佛慧從般若波羅
T17n0816_p0805c15║蜜生。有無央{{||K10n0131_p0040a16}}數諸慧之事不可計。今粗舉其
T17n0816_p0805c16║事皆{{||K10n0131_p0040a17}}悉如是。天子復問。諸佛世尊法皆悉{{||K10n0131_p0040a18}}具
T17n0816_p0805c17║足。如是如如來如者隨如得成。如{{||K10n0131_p0040a19}}是天子
T17n0816_p0805c18║所見事如是。視佛從般若波{{||K10n0131_p0040a20}}羅蜜生。亦不從
T17n0816_p0805c19║生般若波羅蜜。不於{{||K10n0131_p0040a21}}法有想根。亦無起根亦
T17n0816_p0805c20║無爭除。云何{{||K10n0131_p0040a22}}世尊。般若波羅蜜所生。答言天
T17n0816_p0805c21║子。如{{||K10n0131_p0040a23}}法如來如如者隨所作法。於是法不{{||K10n0131_p0040a24}}生
T17n0816_p0805c22║不起不滅。如是天子。不生不起不{{||K10n0131_p0040b02}}滅。如是如
T17n0816_p0805c23║是異為智慧。慧從般若波{{||K10n0131_p0040b03}}羅蜜生。名曰怛薩
T17n0816_p0805c24║阿竭。從般若波羅{{||K10n0131_p0040b04}}蜜所生。如是生為不復生
T17n0816_p0805c25║不起不滅{{||K10n0131_p0040b05}}如是天子。不生不起不滅。菩薩學
T17n0816_p0805c26║疾{{||K10n0131_p0040b06}}近般若波羅蜜。天子。般若波羅蜜智{{||K10n0131_p0040b07}}不可
T17n0816_p0805c27║盡。復不可盡般若波羅蜜。復言{{||K10n0131_p0040b08}}世尊。是智慧
T17n0816_p0805c28║云何思惟。云何當知是{{||K10n0131_p0040b09}}般若波羅蜜不可盡
T17n0816_p0805c29║智。復言天子。不{{||K10n0131_p0040b10}}於智慧思惟而有智。如是天
T17n0816_p0806a01║子。於智{{||K10n0131_p0040b11}}慧有思惟有智。是不為智慧不可盡
T17n0816_p0806a02║{{||K10n0131_p0040b12}}慧。何以故。天子。心知有勞終不能得{{||K10n0131_p0040b13}}不可盡
T17n0816_p0806a03║知。當令如是不為智慧。天子。智{{||K10n0131_p0040b14}}慧無思惟
T17n0816_p0806a04║智。若智慧有盡不為智慧{{||K10n0131_p0040b15}}天子復問。云何世
T17n0816_p0806a05║尊不可盡。從何所{{||K10n0131_p0040b16}}問從何所知。答言天子。是
T17n0816_p0806a06║不可盡不{{||K10n0131_p0040b17}}從放恣而等求。復問世尊。是不放
T17n0816_p0806a07║恣{{||K10n0131_p0040b18}}為何等類。答言天子。諸惡行於三界{{||K10n0131_p0040b19}}而不
T17n0816_p0806a08║捨。亦不離三界中諸惡。已復捨{{||K10n0131_p0040b20}}三界諸惡行。
T17n0816_p0806a09║如是天子。各隨所為不{{||K10n0131_p0040b21}}放恣。其報云何。於三
T17n0816_p0806a10║界不起不滅是{{||K10n0131_p0040b22}}其報。復問世尊。頗有弟子從
T17n0816_p0806a11║是{{間||閒}}遊{{||K10n0131_p0040b23}}過三界為人說法者不。佛言天子。於
T17n0816_p0806a12║{{||K10n0131_p0040b24}}欲界能為弟子說弟子法。不能於欲{{||K10n0131_p0040c02}}界有所
T17n0816_p0806a13║益。於色界無色界能為弟子{{||K10n0131_p0040c03}}說弟子法都無
T17n0816_p0806a14║所益。以三昧遊三界{{||K10n0131_p0040c04}}而說法。不能了佛世尊
T17n0816_p0806a15║之所說。亦不{{||K10n0131_p0040c05}}見以三昧力遊於欲界有所說。
T17n0816_p0806a16║而無{{||K10n0131_p0040c06}}色天子。雖遊欲界復不能有所脫。以{{||K10n0131_p0040c07}}三
T17n0816_p0806a17║昧力遊於色界無色界。無色界所{{||K10n0131_p0040c08}}說而無益
T17n0816_p0806a18║於色界。無色界都不能有{{||K10n0131_p0040c09}}所脫。雖遊三界但
T17n0816_p0806a19║能自脫身不能益{{||K10n0131_p0040c10}}他人。如是天子。雖知三界
T17n0816_p0806a20║不戀於三{{||K10n0131_p0040c11}}界坐守空法。亦不習於欲界。不能
T17n0816_p0806a21║於{{||K10n0131_p0040c12}}色界。亦復不能於無色界。如是不能{{||K10n0131_p0040c13}}於三
T17n0816_p0806a22║界。亦不生於三界亦生於三界。{{||K10n0131_p0040c14}}所去亦不知
T17n0816_p0806a23║處。如是天子。是輩捐身{{||K10n0131_p0040c15}}於是處無能知。亦不
T17n0816_p0806a24║見往亦不見還。{{||K10n0131_p0040c16}}何以故。一切諸法於三界不
T17n0816_p0806a25║相逢。天{{||K10n0131_p0040c17}}子。譬如虛空不生不可見。無有作者
T17n0816_p0806a26║{{||K10n0131_p0040c18}}不復會以過去。如是天子。三界一切{{||K10n0131_p0040c19}}諸法皆
T17n0816_p0806a27║如是。說是法時。天諸天眾中。{{||K10n0131_p0040c20}}七萬二千天
T17n0816_p0806a28║子遠塵離垢諸法法眼{{||K10n0131_p0040c21}}淨。萬六千天子前世
T17n0816_p0806a29║已作功德。今復{{||K10n0131_p0040c22}}聞說是法。皆發阿耨多羅三
T17n0816_p0806b01║耶三菩{{||K10n0131_p0040c23}}心。八千菩薩得不起法忍。
T17n0816_p0806b02║{{||K10n0131_p0040c24}}爾時眾會者皆承佛威神。皆自見未{{||K10n0131_p0041a02}}曾所見
T17n0816_p0806b03║華在其裓上悉以散佛。應時{{||K10n0131_p0041a03}}佛威神令是華
T17n0816_p0806b04║遍滿忉利天上。是時{{||K10n0131_p0041a04}}釋提桓因前白佛言。甚
T17n0816_p0806b05║可怪世尊。是{{||K10n0131_p0041a05}}諸族姓子所散華本所不見。爾
T17n0816_p0806b06║時月{{||K10n0131_p0041a06}}天子謂釋提桓因言。拘翼。世尊亦是{{||K10n0131_p0041a07}}未
T17n0816_p0806b07║曾可見者。華亦如是。何以故。拘翼。{{||K10n0131_p0041a08}}持是心見
T17n0816_p0806b08║世尊者。是心為滅盡不可{{||K10n0131_p0041a09}}得見。如是拘翼。其
T17n0816_p0806b09║有可見之事皆前{{||K10n0131_p0041a10}}所未曾見。釋提桓因問天
T17n0816_p0806b10║子。仁者云{{||K10n0131_p0041a11}}何見佛。天子報。如是世尊見我我
T17n0816_p0806b11║見{{||K10n0131_p0041a12}}世尊亦復如是。釋提桓因又問。云何{{||K10n0131_p0041a13}}見。答
T17n0816_p0806b12║言拘翼。如來如如色如如痛想{{||K10n0131_p0041a14}}行識如。我
T17n0816_p0806b13║作是見如來。拘翼。我不以{{||K10n0131_p0041a15}}色觀如來。亦不
T17n0816_p0806b14║以痛想觀如來。亦不{{||K10n0131_p0041a16}}以行識見如來。所以者
T17n0816_p0806b15║何。色自然不{{||K10n0131_p0041a17}}起不滅。痛想行識亦爾。是五陰
T17n0816_p0806b16║法之{{||K10n0131_p0041a18}}相。是相不相皆如普照。拘翼。如來如{{||K10n0131_p0041a19}}是
T17n0816_p0806b17║不可見。拘翼。復有欲見如來當如{{||K10n0131_p0041a20}}佛見我。我
T17n0816_p0806b18║見佛亦爾。復問天子。云何{{||K10n0131_p0041a21}}如佛見仁。天子答
T17n0816_p0806b19║言。今佛在此自可{{||K10n0131_p0041a22}}問佛。
T17n0816_p0806b20║{{||K10n0131_p0041a23}}於是釋提桓因前白佛言。云何世尊。{{||K10n0131_p0041a24}}如來見
T17n0816_p0806b21║月天子。佛言。不以色見。亦不{{||K10n0131_p0041b02}}痛痒思想生
T17n0816_p0806b22║死識見。亦不以前世見。{{||K10n0131_p0041b03}}亦不持當來見。亦不
T17n0816_p0806b23║現在見。亦不凡{{||K10n0131_p0041b04}}人見。亦不於凡人解脫見。亦
T17n0816_p0806b24║不於學{{||K10n0131_p0041b05}}見。亦不於不學法事見。亦不阿羅訶
T17n0816_p0806b25║{{||K10n0131_p0041b06}}見。亦不阿羅訶法事見。亦不於弟子{{||K10n0131_p0041b07}}法見。亦
T17n0816_p0806b26║不於辟支佛地見。亦不於佛{{||K10n0131_p0041b08}}地見。所見如是。
T17n0816_p0806b27║拘翼。如是為見佛。如{{||K10n0131_p0041b09}}是見佛為無所見。如是
T17n0816_p0806b28║無所見是為{{||K10n0131_p0041b10}}等見。如是示現是名為一切示
T17n0816_p0806b29║現審諦{{||K10n0131_p0041b11}}示現。如是觀。拘翼。是名為如來。如
T17n0816_p0806c01║來{{||K10n0131_p0041b12}}於法界無所缺減。拘翼。於拘翼意云{{||K10n0131_p0041b13}}何。如
T17n0816_p0806c02║來如是見如是觀為見何等。答{{||K10n0131_p0041b14}}言。是名為見
T17n0816_p0806c03║佛。世尊。如來是名為得{{||K10n0131_p0041b15}}不於色。如是如來於
T17n0816_p0806c04║此無有能得計{{||K10n0131_p0041b16}}數者。復問世尊。如是為見佛
T17n0816_p0806c05║耶。答言。{{||K10n0131_p0041b17}}如是拘翼。菩薩為逮得無所從生忍。
T17n0816_p0806c06║{{||K10n0131_p0041b18}}於一切諸法界皆為等住。亦不離是{{||K10n0131_p0041b19}}法而見
T17n0816_p0806c07║法。釋提桓因復白佛言。是月{{||K10n0131_p0041b20}}天子為得無所
T17n0816_p0806c08║從生法忍。佛答釋提{{||K10n0131_p0041b21}}桓因言。持是事自以問
T17n0816_p0806c09║月天子當為{{||K10n0131_p0041b22}}汝發遣。
T17n0816_p0806c10║{{||K10n0131_p0041b23}}於是釋提桓因問月天子。仁者。今為{{||K10n0131_p0041b24}}得是無
T17n0816_p0806c11║所從生法忍耶。月天子答言。{{||K10n0131_p0041c02}}拘翼。頗有無所
T17n0816_p0806c12║生而起不。釋提桓因{{||K10n0131_p0041c03}}言不。天子復言拘翼。
T17n0816_p0806c13║設無所生不起{{||K10n0131_p0041c04}}者。云何復問得無所從生法
T17n0816_p0806c14║忍。天子{{||K10n0131_p0041c05}}復言拘翼。法界無所生。其譬正如此。
T17n0816_p0806c15║{{||K10n0131_p0041c06}}是故法界亦不起亦不滅都不可知。{{||K10n0131_p0041c07}}爾時釋
T17n0816_p0806c16║提桓因便發是念言。如月天{{||K10n0131_p0041c08}}子所說。為已得
T17n0816_p0806c17║無所從生法忍。為逮{{||K10n0131_p0041c09}}近佛。為逮三耶三菩。
T17n0816_p0806c18║爾時月天子知{{||K10n0131_p0041c10}}釋提桓因心所念。語釋提桓
T17n0816_p0806c19║因言。拘{{||K10n0131_p0041c11}}翼。無所得忍者。得三耶三菩座不難。
T17n0816_p0806c20║{{||K10n0131_p0041c12}}有不得忍者。去三耶三菩座大遠。釋{{||K10n0131_p0041c13}}提桓因
T17n0816_p0806c21║復言天子。云何作是說。天子{{||K10n0131_p0041c14}}報言。拘翼。已得
T17n0816_p0806c22║忍者能作是說。其不{{||K10n0131_p0041c15}}得是者不能近三耶三
T17n0816_p0806c23║菩阿惟三佛{{||K10n0131_p0041c16}}座。得無所從生忍故。能說無所
T17n0816_p0806c24║從生{{||K10n0131_p0041c17}}如無所生。如是者道。釋提桓因復問{{||K10n0131_p0041c18}}天
T17n0816_p0806c25║子。道從何所求。天子答言。拘翼。道{{||K10n0131_p0041c19}}於三界而
T17n0816_p0806c26║無我作是求道。釋提桓因{{||K10n0131_p0041c20}}復問。三界無我云
T17n0816_p0806c27║何求。天子答言。如{{||K10n0131_p0041c21}}法者不生。不生復不生
T17n0816_p0806c28║當道作是求。{{||K10n0131_p0041c22}}作是求已。如是求不求於求。
T17n0816_p0806c29║是者為{{||K10n0131_p0041c23}}無所起。
T17n0816_p0807a01║{{||K10n0131_p0041c24}}是時釋提桓因白佛言。甚可怪世尊。{{||K10n0131_p0042a02}}月天子
T17n0816_p0807a02║所說甚深乃爾。從何所沒而{{||K10n0131_p0042a03}}來生此。於是
T17n0816_p0807a03║沒當復生何所。時月天{{||K10n0131_p0042a04}}子語釋提桓因言。拘
T17n0816_p0807a04║翼。如幻師化作{{||K10n0131_p0042a05}}男子若女人。從何所沒來生
T17n0816_p0807a05║於此。於{{||K10n0131_p0042a06}}是沒復生何{{所||處}}。釋提桓因復報天
T17n0816_p0807a06║子。了{{||K10n0131_p0042a07}}幻與化無起無滅。不可見不可知。是
T17n0816_p0807a07║無{{||K10n0131_p0042a08}}所有。天子語拘翼言。如是說幻化從{{||K10n0131_p0042a09}}無合
T17n0816_p0807a08║會來生。滅亦至無合會所。如是{{||K10n0131_p0042a10}}幻化。黠慧
T17n0816_p0807a09║者所不用亦不不近。釋提{{||K10n0131_p0042a11}}桓因言。如是天子。
T17n0816_p0807a10║如所說。天子報釋{{||K10n0131_p0042a12}}提桓因言。拘翼。如卿所問。
T17n0816_p0807a11║我所答亦{{||K10n0131_p0042a13}}爾。如卿諸法如幻化。念欲持是事
T17n0816_p0807a12║以{{||K10n0131_p0042a14}}問佛。是天子從何所沒而來生此。於{{||K10n0131_p0042a15}}是
T17n0816_p0807a13║沒當生何所。天子語釋提桓因言。{{||K10n0131_p0042a16}}於拘翼意
T17n0816_p0807a14║云何。如如來化所化如。若{{||K10n0131_p0042a17}}去來上下可見知
T17n0816_p0807a15║不。釋提桓因答言。{{||K10n0131_p0042a18}}天子。如是不可得見。天子
T17n0816_p0807a16║復言。是化{{||K10n0131_p0042a19}}寧可有所作為不。釋提桓因言。能
T17n0816_p0807a17║有{{||K10n0131_p0042a20}}所作。天子復言。如是拘翼。化一切諸{{||K10n0131_p0042a21}}法等
T17n0816_p0807a18║如此。若去來上下作是觀。拘翼。{{||K10n0131_p0042a22}}於是無能有
T17n0816_p0807a19║所作。於拘翼意云何。不{{||K10n0131_p0042a23}}於是見色聲香味細
T17n0816_p0807a20║滑法亦爾。是化{{||K10n0131_p0042a24}}人寧能見聞知如是事不。釋
T17n0816_p0807a21║提桓因{{||K10n0131_p0042b02}}言。天子。不可得見聞知。天子言。如是
T17n0816_p0807a22║{{||K10n0131_p0042b03}}拘翼。如是一切分數知諸法亦如是。{{||K10n0131_p0042b04}}若見若
T17n0816_p0807a23║聞若心念法。亦不染亦不污。{{||K10n0131_p0042b05}}亦不於是止。亦
T17n0816_p0807a24║不近亦不離。於見於{{||K10n0131_p0042b06}}聞於念。如是所語如是
T17n0816_p0807a25║法。為一切說。{{||K10n0131_p0042b07}}為眾所說而無有異。
T17n0816_p0807a26║{{||K10n0131_p0042b08}}於是釋提桓因白佛言。世尊。是月天{{||K10n0131_p0042b09}}子。說無
T17n0816_p0807a27║處所不生不起不滅。是天子。{{||K10n0131_p0042b10}}不在弟子地。不
T17n0816_p0807a28║在菩薩地。見菩薩云{{||K10n0131_p0042b11}}何當憶念無央數劫生
T17n0816_p0807a29║死之事。育養{{||K10n0131_p0042b12}}眾生云何都不可得知。佛語釋
T17n0816_p0807b01║提桓{{||K10n0131_p0042b13}}因言。拘翼。其有菩薩得不起法忍者。{{||K10n0131_p0042b14}}亦
T17n0816_p0807b02║不念生亦不念起亦不念滅。欲{{覩||睹}}{{||K10n0131_p0042b15}}是輩菩薩。
T17n0816_p0807b03║當如觀百歲般泥洹阿羅{{||K10n0131_p0042b16}}漢。不可得知。何以
T17n0816_p0807b04║如是。亦無他人想。{{||K10n0131_p0042b17}}亦無我想。復無無他人
T17n0816_p0807b05║想。復無無我{{||K10n0131_p0042b18}}想。復如是。拘翼。精進樂勤苦行
T17n0816_p0807b06║菩薩{{||K10n0131_p0042b19}}所作。亦不念生亦不念滅。亦無他人{{||K10n0131_p0042b20}}想
T17n0816_p0807b07║亦無我想。諸法體性本皆泥洹。如{{||K10n0131_p0042b21}}是拘翼。一
T17n0816_p0807b08║切亦不縛亦不解。不了知{{||K10n0131_p0042b22}}是法是菩薩。為是
T17n0816_p0807b09║故為解為示現。思{{||K10n0131_p0042b23}}念故為起大悲。是菩薩不
T17n0816_p0807b10║疲厭。於無{{||K10n0131_p0042b24}}央數拘利百千劫而不懈怠。譬如
T17n0816_p0807b11║拘{{||K10n0131_p0042c02}}翼有人墮火坑中。有大悲男子。不愛{{||K10n0131_p0042c03}}軀體
T17n0816_p0807b12║不惜壽命。捨五所欲及諸所樂。{{||K10n0131_p0042c04}}入火坑中抱
T17n0816_p0807b13║是人出。亦自出復出彼{{||K10n0131_p0042c05}}人。於拘翼意云何。是
T17n0816_p0807b14║人所作為難不。{{||K10n0131_p0042c06}}釋提桓因言。世尊。是人所作
T17n0816_p0807b15║甚難甚{{||K10n0131_p0042c07}}難。佛言。如是拘翼。是何足為難。菩薩
T17n0816_p0807b16║{{||K10n0131_p0042c08}}所作又難於此。以脫諸欲發意欲持{{||K10n0131_p0042c09}}諸供養
T17n0816_p0807b17║之具。以其所有將護給與一{{||K10n0131_p0042c10}}切。如是拘翼。復
T17n0816_p0807b18║有過於是者。以是光{{||K10n0131_p0042c11}}明之德照示一切。如是
T17n0816_p0807b19║皆過一切弟{{||K10n0131_p0042c12}}子及辟支佛上。菩薩摩訶薩自
T17n0816_p0807b20║致阿{{||K10n0131_p0042c13}}耨多羅三耶三菩阿惟三佛。
T17n0816_p0807b21║{{||K10n0131_p0042c14}}復次拘翼。如是說從何所沒來生於{{||K10n0131_p0042c15}}此。聽
T17n0816_p0807b22║者拘翼。東方於是國分。從是佛{{||K10n0131_p0042c16}}剎度九十二
T17n0816_p0807b23║那術百千佛國。名羅他{{||K10n0131_p0042c17}}那薩遮(晉言珍寶審諦奧藏)。世
T17n0816_p0807b24║界中{{||K10n0131_p0042c18}}以眾寶為樹。其枝葉華實無央數色。{{||K10n0131_p0042c19}}其
T17n0816_p0807b25║經行處以無央數寶而{{校||挍}}成。其國{{||K10n0131_p0042c20}}中所有皆
T17n0816_p0807b26║眾寶以為校莊無空缺處。{{||K10n0131_p0042c21}}其地皆紺琉璃。無
T17n0816_p0807b27║央數寶以相雜廁。{{||K10n0131_p0042c22}}復次拘翼。有世界名羅{{陀||陁}}
T17n0816_p0807b28║那光祇{{(||}}晉{{||K10n0131_p0042c23}}{{||<}}言珍寶積聚)。是世界。拘翼。佛名羅{{陀||陁}}{{||K10n0131_p0042c24}}那文
T17n0816_p0807b29║{{陀||陁}}羅帝耶阿丹竭羅油(晉言珍{{||>}}{{||K10n0131_p0043a02}}寶豪場出過上聚{{)||}}如來無所
T17n0816_p0807c01║著等正{{||K10n0131_p0043a03}}覺。今現在說法。其佛國中無有母人。
T17n0816_p0807c02║{{||K10n0131_p0043a04}}亦不聞母人。亦無弟子緣一覺道。純{{||K10n0131_p0043a05}}是菩薩
T17n0816_p0807c03║滿佛剎中。
T17n0816_p0807c04║{{||K10n0131_p0043a06}}復次拘翼。是珍寶豪場出過上聚如來{{||K10n0131_p0043a07}}無所
T17n0816_p0807c05║著等正覺。其世尊一一說法。七{{||K10n0131_p0043a08}}十二拘利菩
T17n0816_p0807c06║薩皆得不起法忍。菩薩{{||K10n0131_p0043a09}}得是忍已。意念若豪
T17n0816_p0807c07║名(丹本多)珍寶上天世{{||K10n0131_p0043a10}}大性一切皆以斷用。
T17n0816_p0807c08║是故一切諸佛{{||K10n0131_p0043a11}}剎皆悉為之動。即時三千大
T17n0816_p0807c09║千剎中。{{||K10n0131_p0043a12}}若干無央數珍寶蓮華雜華色甚鮮
T17n0816_p0807c10║{{||K10n0131_p0043a13}}好。悉滿其中以散佛上。皆於佛上化{{||K10n0131_p0043a14}}成華蓋
T17n0816_p0807c11║遍覆佛剎已。是菩薩便踊於{{||K10n0131_p0043a15}}虛空。飛到他方
T17n0816_p0807c12║佛前而供養禮事。欲{{||K10n0131_p0043a16}}繞問訊欲聞法。
T17n0816_p0807c13║{{||K10n0131_p0043a17}}復次拘翼。得法忍菩薩不樂住一處。{{||K10n0131_p0043a18}}便能遍
T17n0816_p0807c14║到諸佛剎。不得法忍菩薩不{{||K10n0131_p0043a19}}能到他方。{{||K10n0131_p0043a20}}復次
T17n0816_p0807c15║拘翼。彼佛世尊出來十二劫。彼{{||K10n0131_p0043a21}}佛所止處夜
T17n0816_p0807c16║常三說法說法已。七十{{||K10n0131_p0043a22}}二拘利菩薩得不起
T17n0816_p0807c17║法忍。如是拘翼。{{||K10n0131_p0043a23}}不得不起法忍菩薩不能到
T17n0816_p0807c18║他方剎。{{||K10n0131_p0043a24}}得不起法忍者乃能到他方佛剎。如
T17n0816_p0807c19║{{||K10n0131_p0043b02}}是菩薩乃於彼{{間||閒}}沒而生他方剎土。{{||K10n0131_p0043b03}}如是拘
T17n0816_p0807c20║翼。以是比類當作是視。如是{{||K10n0131_p0043b04}}不可計億佛剎
T17n0816_p0807c21║諸菩薩皆悉爾。拘翼。{{||K10n0131_p0043b05}}是彼珍寶積聚剎土中。
T17n0816_p0807c22║所有一切皆{{||K10n0131_p0043b06}}無有憂入三惡道。亦無苦智亦
T17n0816_p0807c23║無樂{{||K10n0131_p0043b07}}智。亦無所問亦無所說。亦無勤苦亦{{||K10n0131_p0043b08}}無
T17n0816_p0807c24║食飲。何以故。諸菩薩以法歡喜為{{||K10n0131_p0043b09}}食飲。彼
T17n0816_p0807c25║土中無羅漢辟支佛名如是{{||K10n0131_p0043b10}}拘翼。珍寶積聚
T17n0816_p0807c26║國土中。是剎中世尊珍{{||K10n0131_p0043b11}}寶豪場出過上聚如
T17n0816_p0807c27║來至真等正覺。{{||K10n0131_p0043b12}}是月天子。從彼佛剎沒來生
T17n0816_p0807c28║此忉利{{||K10n0131_p0043b13}}天。故來欲見佛禮我繞我問訊我。欲
T17n0816_p0807c29║{{||K10n0131_p0043b14}}有所問故來。因是所問會無央數千{{||K10n0131_p0043b15}}人廣有
T17n0816_p0808a01║所知。又會餘菩薩。於不起法{{||K10n0131_p0043b16}}忍皆使滿具。拘
T17n0816_p0808a02║翼。是月天子。故來見{{||K10n0131_p0043b17}}佛欲護一切法欲持於
T17n0816_p0808a03║法。佛般泥洹{{||K10n0131_p0043b18}}已後最後法欲盡時。當於是{{間||閒}}
T17n0816_p0808a04║得道{{||K10n0131_p0043b19}}生於人中。持是所說甚深甚深法廣{{||K10n0131_p0043b20}}有
T17n0816_p0808a05║所照。普以教授滿百千人。於是不{{||K10n0131_p0043b21}}起法忍皆
T17n0816_p0808a06║樂欲學。久遠最後法欲盡{{||K10n0131_p0043b22}}時。於是盡終生
T17n0816_p0808a07║第四兜術天會。於彌{{||K10n0131_p0043b23}}勒菩薩所講說諸佛世
T17n0816_p0808a08║尊道事。不可{{||K10n0131_p0043b24}}計數百千天子。前世初未曾起
T17n0816_p0808a09║道意。{{||K10n0131_p0043c02}}今聞是說皆發阿耨多羅三耶三菩{{||K10n0131_p0043c03}}心。
T17n0816_p0808a10║彌勒來下得正覺時。是菩薩承事{{||K10n0131_p0043c04}}彌勒佛萬
T17n0816_p0808a11║歲。居家常供養彌勒及眾{{||K10n0131_p0043c05}}僧。乃後時與四千
T17n0816_p0808a12║人俱。以家之信出{{||K10n0131_p0043c06}}家為道便作沙門。作沙門
T17n0816_p0808a13║已。於彌勒{{||K10n0131_p0043c07}}如來至真等正覺所。盡形壽常持
T17n0816_p0808a14║法。{{||K10n0131_p0043c08}}彌勒般泥洹後至於法住常持法。於{{||K10n0131_p0043c09}}是賢
T17n0816_p0808a15║劫中千佛中少。四佛。皆當供養{{||K10n0131_p0043c10}}承事爾所佛。
T17n0816_p0808a16║於是諸佛世尊所說經。{{||K10n0131_p0043c11}}當修梵清淨之行。最
T17n0816_p0808a17║後過七恒沙等{{||K10n0131_p0043c12}}劫。當於是世作佛。號字月光
T17n0816_p0808a18║曜如來{{||K10n0131_p0043c13}}無所著等正覺。所願皆滿。
T17n0816_p0808a19║{{||K10n0131_p0043c14}}於是月星天子語是天子言。善哉今{{||K10n0131_p0043c15}}為佛
T17n0816_p0808a20║之所授決。當得阿耨多羅三耶{{||K10n0131_p0043c16}}三佛。卿本有
T17n0816_p0808a21║何等恩有何等供養。作{{||K10n0131_p0043c17}}何等愛敬憙樂歡喜
T17n0816_p0808a22║事施於佛。乃使{{||K10n0131_p0043c18}}如來獨授卿決。是時月天子
T17n0816_p0808a23║語月星{{||K10n0131_p0043c19}}天子言。如來者亦不以善與人決。亦
T17n0816_p0808a24║{{||K10n0131_p0043c20}}不有所畏故與人決。亦不言是人可{{||K10n0131_p0043c21}}與是不
T17n0816_p0808a25║可與。菩薩者自學菩薩法世{{||K10n0131_p0043c22}}尊便記其決。卿
T17n0816_p0808a26║云何作是問。我仁有{{||K10n0131_p0043c23}}何等恩於佛所。使佛作
T17n0816_p0808a27║是敬作是愛{{||K10n0131_p0043c24}}作是念作是歡喜作是賜遺。月
T17n0816_p0808a28║星天{{||K10n0131_p0044a02}}子問月天子言。是歡喜當從何所見。{{||K10n0131_p0044a03}}月
T17n0816_p0808a29║天子答月星天子言。歡喜從心求。{{||K10n0131_p0044a04}}月星天子
T17n0816_p0808b01║復言。心不想心。誰作是踊{{||K10n0131_p0044a05}}躍者。報言。踊躍不
T17n0816_p0808b02║可持亦不可獲。是{{||K10n0131_p0044a06}}上踊躍。如不可獲踊躍之
T17n0816_p0808b03║最也。月天{{||K10n0131_p0044a07}}子語月星天子。如是踊躍。於是踊
T17n0816_p0808b04║躍{{||K10n0131_p0044a08}}有所不可者不為踊躍。是踊躍於放{{||K10n0131_p0044a09}}逸事
T17n0816_p0808b05║而不為。於是踊躍中而常踊躍。{{||K10n0131_p0044a10}}不復生廢退
T17n0816_p0808b06║意。如是月星天子。當於{{||K10n0131_p0044a11}}是法求用是故得踊
T17n0816_p0808b07║躍。於法所作而{{||K10n0131_p0044a12}}不放逸於是求於是。不求亦
T17n0816_p0808b08║不離求。{{||K10n0131_p0044a13}}何以故。不於法界求。亦不於所求。如
T17n0816_p0808b09║{{||K10n0131_p0044a14}}是月星天子。
T17n0816_p0808b10║{{||K10n0131_p0044a15}}佛說道神足無極變化經卷第二
T17n0816_p0808b11║{{||K10n0131_p0044a16}}{{||癸卯歲高麗國大藏都監奉勅彫造}}
T17n0816_p0808b12║
T17n0816_p0808b13║{{||K10n0131_p0044b01}}佛說道神足無極變化經卷第三
T17n0816_p0808b14║
T17n0816_p0808b15║　　　　{{||化}}{{||K10n0131_p0044b02}}西晉安息三藏安法欽譯
T17n0816_p0808b16║{{||K10n0131_p0044b03}}於是月星天子語月天子言。如是菩{{||K10n0131_p0044b04}}薩學名
T17n0816_p0808b17║為學菩薩。復問何所是菩薩{{||K10n0131_p0044b05}}學。報言天子。
T17n0816_p0808b18║菩薩學於菩薩。於是無{{||K10n0131_p0044b06}}身無身行。無口無口
T17n0816_p0808b19║行。無意無意行。{{||K10n0131_p0044b07}}是為菩薩學菩薩。於身無所
T17n0816_p0808b20║學亦無{{||K10n0131_p0044b08}}所獲。亦無所失亦無所亡。如是天子。
T17n0816_p0808b21║{{||K10n0131_p0044b09}}菩薩學。復言天子。如是學為如來所{{||K10n0131_p0044b10}}授決耶。
T17n0816_p0808b22║月天子語月星天子言。不作{{||K10n0131_p0044b11}}是學者世尊不
T17n0816_p0808b23║與決。何以故。不念於{{||K10n0131_p0044b12}}是學。不念有所說。亦不
T17n0816_p0808b24║念我。亦不念{{||K10n0131_p0044b13}}有所求。亦不念我有所學。是名
T17n0816_p0808b25║為學。{{||K10n0131_p0044b14}}語分部於世不合會其有言。我作是{{||K10n0131_p0044b15}}學。
T17n0816_p0808b26║為不諦為非說。不念言有我。亦不{{||K10n0131_p0044b16}}言是諦。亦
T17n0816_p0808b27║不言我是菩薩學。復問若{{||K10n0131_p0044b17}}有幾事。天子。得審
T17n0816_p0808b28║諦報住。答言。於所{{||K10n0131_p0044b18}}願常高舉而不下亦不中
T17n0816_p0808b29║{{間||閒}}。於願常{{||K10n0131_p0044b19}}在心未曾休懈。雖有是而不作。是
T17n0816_p0808c01║法{{||K10n0131_p0044b20}}為最是法不如。於是法審諦覺知是{{||K10n0131_p0044b21}}名為
T17n0816_p0808c02║住為審諦住。復問言。天子。持何{{||K10n0131_p0044b22}}所法得如來
T17n0816_p0808c03║授決。報言。不於凡人法{{||K10n0131_p0044c02}}有所捨。亦不於佛法
T17n0816_p0808c04║有所得。用是故{{||K10n0131_p0044c03}}如來授決。天子。如是法無所
T17n0816_p0808c05║捨。於是{{||K10n0131_p0044c04}}法無所得。我以是故為如來所授決。
T17n0816_p0808c06║{{||K10n0131_p0044c05}}復問。如是凡人為皆授決。何以故。如{{||K10n0131_p0044c06}}者不捨
T17n0816_p0808c07║凡人亦不捨凡人法。於佛法{{||K10n0131_p0044c07}}亦無所得。復言
T17n0816_p0808c08║天子。何因緣為凡人{{||K10n0131_p0044c08}}法。復言法空法界亦空。
T17n0816_p0808c09║復言天子。何{{||K10n0131_p0044c09}}因緣為佛法如者拘利佛亦如。
T17n0816_p0808c10║報言{{||K10n0131_p0044c10}}天子。能於虛空界於法界能有所捨不。
T17n0816_p0808c11║{{||K10n0131_p0044c11}}報言天子。不於如如者於拘利佛為{{||K10n0131_p0044c12}}可有所
T17n0816_p0808c12║得。報言。不久天子。如是天子。{{||K10n0131_p0044c13}}次第說。於
T17n0816_p0808c13║凡人法無所捨。於佛法無{{||K10n0131_p0044c14}}所得。用是為如來
T17n0816_p0808c14║所授決。復言。云何{{||K10n0131_p0044c15}}於空界法界於如於拘利
T17n0816_p0808c15║佛從是得{{||K10n0131_p0044c16}}決耶。報言。天子不爾。復問言。云
T17n0816_p0808c16║何天{{||K10n0131_p0044c17}}子。於空界於法界於如於拘利佛。於是
T17n0816_p0808c17║{{||K10n0131_p0044c18}}不得決。餘諸佛復從何所得決。報言。{{||K10n0131_p0044c19}}怛薩如
T17n0816_p0808c18║受決如空界法界怛薩拘利{{||K10n0131_p0044c20}}佛。如是天子。法
T17n0816_p0808c19║乎法如此。法乎法也{{||K10n0131_p0044c21}}如是授決是為受決為
T17n0816_p0808c20║得決已不離{{||K10n0131_p0044c22}}阿耨多羅三耶三菩。不離阿
T17n0816_p0808c21║惟三佛。{{||K10n0131_p0044c23}}於是月星天子前白佛言。世尊。是月
T17n0816_p0808c22║{{||K10n0131_p0044c24}}天子逮得深慧所說乃爾。佛言。如是{{||K10n0131_p0045a02}}說法。天
T17n0816_p0808c23║子。菩薩為逮得忍。若求索若{{||K10n0131_p0045a03}}發遣。若於一切
T17n0816_p0808c24║諸法界。若說若有所{{||K10n0131_p0045a04}}說。不能於法界有所見。
T17n0816_p0808c25║不能有所語。{{||K10n0131_p0045a05}}亦不能有所傳。何以故。於法界
T17n0816_p0808c26║無所{{||K10n0131_p0045a06}}語亦無所說。如是法界如是人界。如{{||K10n0131_p0045a07}}是
T17n0816_p0808c27║人界是為佛力處。如是佛力處一{{||K10n0131_p0045a08}}切諸法如
T17n0816_p0808c28║是如是。天子。如是菩薩為{{||K10n0131_p0045a09}}如法住。如是住不
T17n0816_p0808c29║復信餘事亦不隨{{||K10n0131_p0045a10}}餘事。如是者當復因何等令
T17n0816_p0809a01║佛有所說。{{||K10n0131_p0045a11}}爾時賢者大目揵連於釋提桓因
T17n0816_p0809a02║宮{{||K10n0131_p0045a12}}紫紺殿上。為諸天子眾說法。爾時大{{||K10n0131_p0045a13}}目揵
T17n0816_p0809a03║連從座起便{{彷||仿}}佯心念言。如來{{||K10n0131_p0045a14}}無所著等正
T17n0816_p0809a04║覺。在此閻浮提為已空。{{||K10n0131_p0045a15}}閻浮提有無央數人。
T17n0816_p0809a05║飢虛欲作功德。{{||K10n0131_p0045a16}}不見佛不聞法。於所作為轉
T17n0816_p0809a06║減。於是{{||K10n0131_p0045a17}}大目揵連作是念已。持天眼遍視閻
T17n0816_p0809a07║{{||K10n0131_p0045a18}}浮提。便見佛如來無所著等正覺在{{||K10n0131_p0045a19}}萍沙宮
T17n0816_p0809a08║中食。與大比丘眾千二百五{{||K10n0131_p0045a20}}十人俱。是時大
T17n0816_p0809a09║目揵連復自見在佛{{||K10n0131_p0045a21}}左而坐。自見身形被服
T17n0816_p0809a10║坐在佛邊無{{||K10n0131_p0045a22}}有增減。復自思惟。得無世尊還
T17n0816_p0809a11║閻浮{{||K10n0131_p0045a23}}提。復更視巴質樹下。見佛世尊與無{{||K10n0131_p0045a24}}央
T17n0816_p0809a12║數諸天眾圍繞而為說法。見舍利{{||K10n0131_p0045b02}}弗坐佛之
T17n0816_p0809a13║右。自見目連與諸比丘坐{{||K10n0131_p0045b03}}佛之左。復與大比
T17n0816_p0809a14║丘俱。於是賢者大{{||K10n0131_p0045b04}}目揵連見甚大可怪。諸佛
T17n0816_p0809a15║世尊所作{{||K10n0131_p0045b05}}為不可思議。諸佛世尊為威神為
T17n0816_p0809a16║大。{{||K10n0131_p0045b06}}為能為大。分於閻浮提說法如故而{{||K10n0131_p0045b07}}不
T17n0816_p0809a17║斷絕。於第二忉利天上為諸天說{{||K10n0131_p0045b08}}法。爾時大
T17n0816_p0809a18║目揵連復大疑怪。復更諦{{||K10n0131_p0045b09}}視。見佛在舍衛祇
T17n0816_p0809a19║洹給孤獨園與無{{||K10n0131_p0045b10}}央數眾圍繞而為說法。復
T17n0816_p0809a20║自見在於{{||K10n0131_p0045b11}}會中如其像貌。舍利弗摩訶迦旃
T17n0816_p0809a21║延{{||K10n0131_p0045b12}}分耨須菩提離越賢者子劫頻奴一{{||K10n0131_p0045b13}}切諸
T17n0816_p0809a22║大弟子眾。皆悉見如在舍衛。如{{||K10n0131_p0045b14}}在羅閱祇。如
T17n0816_p0809a23║在忉利天。於是大目揵{{||K10n0131_p0045b15}}連復重思惟。閻浮提
T17n0816_p0809a24║復見迦維羅衛{{||K10n0131_p0045b16}}大國尼拘類。見佛從尼拘類
T17n0816_p0809a25║園出入{{||K10n0131_p0045b17}}迦維羅衛大國而行分衛。復見比丘
T17n0816_p0809a26║{{||K10n0131_p0045b18}}形像如目連。於是復見佛在維耶離{{||K10n0131_p0045b19}}大國與
T17n0816_p0809a27║大比丘眾俱至離垢月童子{{||K10n0131_p0045b20}}家飲食。目連復自
T17n0816_p0809a28║見色像貌與大比{{||K10n0131_p0045b21}}丘眾俱。於是大目{{揵||犍}}連見
T17n0816_p0809a29║佛在波羅{{||K10n0131_p0045b22}}柰大國從分衛還。自見色像貌亦
T17n0816_p0809b01║在{{||K10n0131_p0045b23}}其中。復思惟遍視閻浮提。所在處皆{{||K10n0131_p0045b24}}見有
T17n0816_p0809b02║佛。若樹下若巖石{{間||閒}}。及閻浮提{{||K10n0131_p0045c02}}地上佛悉遍
T17n0816_p0809b03║滿。皆見佛比丘僧俱圍{{||K10n0131_p0045c03}}繞。若干百千所在聚
T17n0816_p0809b04║落皆悉遍見。於{{||K10n0131_p0045c04}}是目連重復甚大疑怪。更思
T17n0816_p0809b05║惟已持{{||K10n0131_p0045c05}}天眼視{{欝||鬱}}單曰。見佛與比丘僧俱受
T17n0816_p0809b06║{{||K10n0131_p0045c06}}食。亦自見身在其中。亦見餘弟子。復{{||K10n0131_p0045c07}}視弗于
T17n0816_p0809b07║逮。亦見佛在大身眾人中而{{||K10n0131_p0045c08}}為說法。於拘
T17n0816_p0809b08║耶尼地亦復如是。見佛{{||K10n0131_p0045c09}}世尊坐禪無央數千
T17n0816_p0809b09║眾皆見為佛作{{||K10n0131_p0045c10}}禮。諸弟子眾亦各各隨其色
T17n0816_p0809b10║像貌而{{||K10n0131_p0045c11}}坐三昧三摩越。亦自見身在其中。於
T17n0816_p0809b11║{{||K10n0131_p0045c12}}是目連倍復疑怪。復坐思惟。地上諸{{||K10n0131_p0045c13}}神。於是
T17n0816_p0809b12║復見佛與諸弟子眾。亦復自{{||K10n0131_p0045c14}}見在其中及眾
T17n0816_p0809b13║弟子。如是虛空中諸{{||K10n0131_p0045c15}}神亦見佛在其中。為虛
T17n0816_p0809b14║空中諸無央{{||K10n0131_p0045c16}}數百千諸天而為說法。亦自見
T17n0816_p0809b15║身與{{||K10n0131_p0045c17}}眾弟子在其中。如是第一四王天上{{||K10n0131_p0045c18}}炎
T17n0816_p0809b16║天兜術天尼摩羅提天波羅尼蜜{{||K10n0131_p0045c19}}{{惒||和}}耶拔致
T17n0816_p0809b17║天乃至梵天遍視。復見佛{{||K10n0131_p0045c20}}在梵天與無央數
T17n0816_p0809b18║百千梵天圍遶而{{||K10n0131_p0045c21}}為說法。亦自見身色像貌
T17n0816_p0809b19║及一切眾{{||K10n0131_p0045c22}}會者。皆悉如大目揵連。神足變化
T17n0816_p0809b20║在{{||K10n0131_p0045c23}}所作為皆悉爾。自見在中為一切而{{||K10n0131_p0045c24}}說法
T17n0816_p0809b21║皆如目連。復變諸會者。皆如舍{{||K10n0131_p0046a02}}利弗比丘。智
T17n0816_p0809b22║慧光明於大眾中為師{{||K10n0131_p0046a03}}子吼。如是比各各自
T17n0816_p0809b23║以慧力。為說大{{||K10n0131_p0046a04}}弟子法。{{||K10n0131_p0046a05}}於是大目揵連驚怖
T17n0816_p0809b24║衣毛為{{竪||豎}}甚可{{||K10n0131_p0046a06}}怪。踊躍歡喜則生善心。三反
T17n0816_p0809b25║自稱譽{{||K10n0131_p0046a07}}言。乃爾乃爾。諸佛世尊甚大可怪。無
T17n0816_p0809b26║{{||K10n0131_p0046a08}}罣礙行所作亦甚可怪。大踊所成歡{{||K10n0131_p0046a09}}喜踊躍
T17n0816_p0809b27║五體投地。讚歎言。南無佛。爾{{||K10n0131_p0046a10}}時聞大音聲響
T17n0816_p0809b28║忉利天皆為震動。於{{||K10n0131_p0046a11}}是無央數百千天聚會
T17n0816_p0809b29║俱到佛所白{{||K10n0131_p0046a12}}佛言唯。世尊。何因緣有是大音
T17n0816_p0809c01║聲感{{||K10n0131_p0046a13}}動是地乃爾。所問如是如來。佛言。如{{||K10n0131_p0046a14}}是
T17n0816_p0809c02║天子。大目揵連於佛大地踊躍自{{||K10n0131_p0046a15}}歸。五體投
T17n0816_p0809c03║地感動使爾。佛言。如是天{{||K10n0131_p0046a16}}子。是比丘目連。當
T17n0816_p0809c04║自來問。於是比丘{{||K10n0131_p0046a17}}目連起住疾疾往到佛所。
T17n0816_p0809c05║前以頭面著{{||K10n0131_p0046a18}}佛足。遶佛三{{匝||帀}}已住佛前。叉十
T17n0816_p0809c06║指為{{||K10n0131_p0046a19}}佛作禮。是時目連於佛前。說偈言。
T17n0816_p0809c07║　{{||K10n0131_p0046a20}}持力不可稱　　佛為已逮得
T17n0816_p0809c08║　如佛之所行　　{{||K10n0131_p0046a21}}世雄難思議
T17n0816_p0809c09║　垢垢已離三　　心意皆已調
T17n0816_p0809c10║　{{||K10n0131_p0046a22}}天人之中尊　　一切所供養
T17n0816_p0809c11║　雖有百千日　　{{||K10n0131_p0046a23}}滿於虛空中
T17n0816_p0809c12║　盲者無所見　　盲者不蒙光
T17n0816_p0809c13║　{{||K10n0131_p0046a24}}十力放光明　　弟子因所見
T17n0816_p0809c14║　一切諸弟子　　{{||K10n0131_p0046b02}}不能及佛明
T17n0816_p0809c15║　從胎盲無見　　弟子行亦爾
T17n0816_p0809c16║　{{||K10n0131_p0046b03}}不能知佛慧　　亦復不能持
T17n0816_p0809c17║　雖有信受是　　{{||K10n0131_p0046b04}}如來之法教
T17n0816_p0809c18║　於是無能知　　不及尊所行
T17n0816_p0809c19║　{{||K10n0131_p0046b05}}譬若如大海　　欲比牛{{跡||迹}}水
T17n0816_p0809c20║　其德如須彌　　{{||K10n0131_p0046b06}}喻之於芥子
T17n0816_p0809c21║　如日之光明　　寧與螢火等
T17n0816_p0809c22║　{{||K10n0131_p0046b07}}佛世尊之德　　弟子不能及
T17n0816_p0809c23║　不可以須彌　　{{||K10n0131_p0046b08}}方之譬芥子
T17n0816_p0809c24║　日月之光明　　比之於螢火
T17n0816_p0809c25║　{{||K10n0131_p0046b09}}比之牛{{跡||迹}}水　　不可以大海
T17n0816_p0809c26║　比之於弟子　　{{||K10n0131_p0046b10}}不可以菩薩
T17n0816_p0809c27║　譬若如盲人　　以比有目者
T17n0816_p0809c28║　{{||K10n0131_p0046b11}}若復有乞人　　以比遮迦越
T17n0816_p0809c29║　譬如月光明　　{{||K10n0131_p0046b12}}比之以星宿
T17n0816_p0810a01║　如佛世尊德　　弟子不能當
T17n0816_p0810a02║　{{||K10n0131_p0046b13}}在於人{{間||閒}}行　　復現須彌頂
T17n0816_p0810a03║　所現譬如幻　　{{||K10n0131_p0046b14}}一切蒙福祐
T17n0816_p0810a04║　不知佛在彼　　我憶天下空
T17n0816_p0810a05║　{{||K10n0131_p0046b15}}不復得見佛　　及與比丘僧
T17n0816_p0810a06║　我於此宮舍　　{{||K10n0131_p0046b16}}常止坐其中
T17n0816_p0810a07║　為諸天婇女　　教誡說法事
T17n0816_p0810a08║　{{||K10n0131_p0046b17}}便自以天眼　　觀視閻浮利
T17n0816_p0810a09║　即見諸百國　　{{||K10n0131_p0046b18}}謂之無福地
T17n0816_p0810a10║　思惟是天下　　便即見世尊
T17n0816_p0810a11║　{{||K10n0131_p0046b19}}在於羅閱祇　　與弟子共食
T17n0816_p0810a12║　在萍沙王家　　{{||K10n0131_p0046b20}}處於大宮中
T17n0816_p0810a13║　與諸眾會俱　　眷屬而圍遶
T17n0816_p0810a14║　{{||K10n0131_p0046b21}}在於是見佛　　譬視{{氷||冰}}山雪
T17n0816_p0810a15║　自見目連身　　{{||K10n0131_p0046b22}}住止在佛左
T17n0816_p0810a16║　又見舍利弗　　侍在佛之右
T17n0816_p0810a17║　{{||K10n0131_p0046b23}}并復及於餘　　一切諸弟子
T17n0816_p0810a18║　我自憶呼佛　　{{||K10n0131_p0046b24}}下在閻浮利
T17n0816_p0810a19║　還在忉利天　　佛故在其處
T17n0816_p0810a20║　{{||K10n0131_p0046c02}}於是熟自視　　止在忉利天
T17n0816_p0810a21║　諦復自思惟　　{{||K10n0131_p0046c03}}處在閻浮利
T17n0816_p0810a22║　又復見世尊　　在於舍衛國
T17n0816_p0810a23║　{{||K10n0131_p0046c04}}坐於大眾中　　一切廣說法
T17n0816_p0810a24║　亦復自見身　　{{||K10n0131_p0046c05}}在於大會中
T17n0816_p0810a25║　亦見舍利弗　　及與諸弟子
T17n0816_p0810a26║　{{||K10n0131_p0046c06}}復現於釋種　　現行而分衛
T17n0816_p0810a27║　見在維耶離　　{{||K10n0131_p0046c07}}而行受人食
T17n0816_p0810a28║　現住波羅柰　　行步而出入
T17n0816_p0810a29║　{{||K10n0131_p0046c08}}諸有所在處　　皆自見其身
T17n0816_p0810b01║　現到{{欝||鬱}}單曰　　{{||K10n0131_p0046c09}}與諸弟子眾
T17n0816_p0810b02║　共行而分衛　　見到阿耨達
T17n0816_p0810b03║　{{||K10n0131_p0046c10}}亦現在於彼　　與其弟子眾
T17n0816_p0810b04║　皆坐而共食　　{{||K10n0131_p0046c11}}又復見世尊
T17n0816_p0810b05║　現至拘耶尼　　復在弗于逮
T17n0816_p0810b06║　{{||K10n0131_p0046c12}}為無數拘利　　而為說其義
T17n0816_p0810b07║　皆自見目連　　{{||K10n0131_p0046c13}}在彼作變化
T17n0816_p0810b08║　自現神足力　　示人本所行
T17n0816_p0810b09║　{{||K10n0131_p0046c14}}於是諸地神　　見其所居處
T17n0816_p0810b10║　虛空諸神天　　{{||K10n0131_p0046c15}}為之理法事
T17n0816_p0810b11║　皆悉具示之　　今{{覩||睹}}無上法
T17n0816_p0810b12║　{{||K10n0131_p0046c16}}在於四王天　　皆為說正法
T17n0816_p0810b13║　於炎天所見　　{{||K10n0131_p0046c17}}亦復悉如是
T17n0816_p0810b14║　見在兜術天　　亦復見魔天
T17n0816_p0810b15║　{{||K10n0131_p0046c18}}現於尼摩羅　　波耶尼蜜天
T17n0816_p0810b16║　悉見諸弟子　　{{||K10n0131_p0046c19}}并及與世尊
T17n0816_p0810b17║　在於梵天上　　所見亦如是
T17n0816_p0810b18║　{{||K10n0131_p0046c20}}為諸拘利梵　　皆為其說法
T17n0816_p0810b19║　於是自見身　　{{||K10n0131_p0046c21}}遍在諸梵中
T17n0816_p0810b20║　一切餘弟子　　其眾皆如是
T17n0816_p0810b21║　{{||K10n0131_p0046c22}}前諸過去佛　　所行皆如是
T17n0816_p0810b22║　經行及與樹　　{{||K10n0131_p0046c23}}若龕及臥處
T17n0816_p0810b23║　於是皆悉見　　無數諸法王
T17n0816_p0810b24║　{{||K10n0131_p0046c24}}其如是比類　　皆如釋師子
T17n0816_p0810b25║　我自在是間　　{{||K10n0131_p0047a02}}所見甚可怪
T17n0816_p0810b26║　其所見法事　　雄特無過是
T17n0816_p0810b27║　{{||K10n0131_p0047a03}}諸佛之世尊　　可怪放光明
T17n0816_p0810b28║　乃作是變化　　{{||K10n0131_p0047a04}}神足中最尊
T17n0816_p0810b29║　在於忉利天　　說法不往來
T17n0816_p0810c01║　{{||K10n0131_p0047a05}}悉遍閻浮提　　處處皆悉見
T17n0816_p0810c02║　國邑與郡縣　　{{||K10n0131_p0047a06}}聚落及餘處
T17n0816_p0810c03║　常等讚歎之　　為其而說法
T17n0816_p0810c04║　{{||K10n0131_p0047a07}}如我之所{{覩||睹}}　　為皆見世尊
T17n0816_p0810c05║　并見諸弟子　　{{||K10n0131_p0047a08}}為皆得寂定
T17n0816_p0810c06║　大拘路拘路　　復及與離越
T17n0816_p0810c07║　{{||K10n0131_p0047a09}}迦旃延分耨　　及與大迦葉
T17n0816_p0810c08║　我皆為已見　　{{||K10n0131_p0047a10}}諸佛世尊{{跡||迹}}
T17n0816_p0810c09║　無數所讚歎　　聞之若如海
T17n0816_p0810c10║　{{||K10n0131_p0047a11}}於是悉自見　　其身皆在中
T17n0816_p0810c11║　無央數之德　　{{||K10n0131_p0047a12}}其場聚如是
T17n0816_p0810c12║　如是大音聲　　為在須彌頂
T17n0816_p0810c13║　{{||K10n0131_p0047a13}}以是禮世尊　　其德難思議
T17n0816_p0810c14║　恐怖求自歸　　{{||K10n0131_p0047a14}}衣毛為之{{竪||豎}}
T17n0816_p0810c15║　今願持五體　　頭面自歸禮
T17n0816_p0810c16║　{{||K10n0131_p0047a15}}如是大音聲　　普周無不聞
T17n0816_p0810c17║　諸是三千界　　{{||K10n0131_p0047a16}}皆為大震動
T17n0816_p0810c18║　在於須彌頂　　廣放大光明
T17n0816_p0810c19║　{{||K10n0131_p0047a17}}我亦於是住　　皆悉而遍見
T17n0816_p0810c20║　我於是驚怖　　{{||K10n0131_p0047a18}}疾疾到佛所
T17n0816_p0810c21║　時即便往詣　　前見人中尊
T17n0816_p0810c22║　{{||K10n0131_p0047a19}}而問於是法　　恐懼心所怪
T17n0816_p0810c23║　皆施行何等　　{{||K10n0131_p0047a20}}能作是變應
T17n0816_p0810c24║　何所是佛事　　惟願為說之
T17n0816_p0810c25║　{{||K10n0131_p0047a21}}如是閻浮利　　天上亦如此
T17n0816_p0810c26║　於東西南北　　{{||K10n0131_p0047a22}}四面俱皆是
T17n0816_p0810c27║　若在於梵天　　虛空亦復爾
T17n0816_p0810c28║　{{||K10n0131_p0047a23}}我自呼有德　　施祐謂為益
T17n0816_p0810c29║　自恃得道時　　{{||K10n0131_p0047a24}}神足為無比
T17n0816_p0811a01║　我求甚使疾　　{{焦||燋}}燒道根本
T17n0816_p0811a02║　{{||K10n0131_p0047b02}}違失如來行　　遠離於佛慧
T17n0816_p0811a03║　於是自思念　　{{||K10n0131_p0047b03}}是心無解脫
T17n0816_p0811a04║　本造當如是　　發心求佛道
T17n0816_p0811a05║　{{||K10n0131_p0047b04}}今悔無所益　　於行為了盡
T17n0816_p0811a06║　諸情悉已斷　　{{||K10n0131_p0047b05}}於佛法無益
T17n0816_p0811a07║　譬如人入海　　行採求眾寶
T17n0816_p0811a08║　{{||K10n0131_p0047b06}}捨摩尼不取　　而更求{{污||洿}}泥
T17n0816_p0811a09║　自察如我智　　{{||K10n0131_p0047b07}}并復及餘人
T17n0816_p0811a10║　棄於世尊行　　而反求弟子
T17n0816_p0811a11║　{{||K10n0131_p0047b08}}若疑有懈怠　　是行不得佛
T17n0816_p0811a12║　精進發道意　　{{||K10n0131_p0047b09}}合會諸善德
T17n0816_p0811a13║　如是勤苦行　　可得過三界
T17n0816_p0811a14║　{{||K10n0131_p0047b10}}其能作是行　　佛慧可疾得
T17n0816_p0811a15║　惟願稽首禮　　{{||K10n0131_p0047b11}}歸命諸世尊
T17n0816_p0811a16║　其有逮得是　　持最尊佛慧
T17n0816_p0811a17║　{{||K10n0131_p0047b12}}能現無極變　　獨有釋師子
T17n0816_p0811a18║　諸有見聞者　　{{||K10n0131_p0047b13}}疑惑為永除
T17n0816_p0811a19║{{||K10n0131_p0047b14}}爾時佛讚賢者大目揵連如汝境界{{||K10n0131_p0047b15}}能視能
T17n0816_p0811a20║見。復次目連。如諸佛世尊境{{||K10n0131_p0047b16}}界不可思惟。
T17n0816_p0811a21║令一切人及蜎飛蠕動。{{||K10n0131_p0047b17}}皆得辟支佛都合會
T17n0816_p0811a22║是智。共消息不{{||K10n0131_p0047b18}}能知不能見。何況汝一弟子
T17n0816_p0811a23║而欲計{{||K10n0131_p0047b19}}量知。是一處之所作尚不能知。況佛
T17n0816_p0811a24║{{||K10n0131_p0047b20}}境界而欲得知耶。如是目連。復次當{{||K10n0131_p0047b21}}來輩皆
T17n0816_p0811a25║共聚會。是輩聚會已共坐一{{||K10n0131_p0047b22}}處視道變化。如
T17n0816_p0811a26║是如來等正覺。變化{{||K10n0131_p0047b23}}現道神足。名為道變化
T17n0816_p0811a27║神足變化無{{||K10n0131_p0047b24}}極變化法言所說。目連則言。如
T17n0816_p0811a28║是世{{||K10n0131_p0047c02}}尊。賢者大目揵連。聞佛所說已。自見{{||K10n0131_p0047c03}}身
T17n0816_p0811a29║在蓮華上。放身光明而在梵天。自{{||K10n0131_p0047c04}}於其處所
T17n0816_p0811b01║語四天下皆聞。於是目連{{||K10n0131_p0047c05}}說偈言。
T17n0816_p0811b02║　{{||K10n0131_p0047c06}}佛出於世{{間||閒}}　　甚為難得值
T17n0816_p0811b03║　無數億百千　　{{||K10n0131_p0047c07}}難計拘利劫
T17n0816_p0811b04║　譬如優曇鉢　　其華甚難值
T17n0816_p0811b05║　{{||K10n0131_p0047c08}}如是佛難見　　世尊過於是
T17n0816_p0811b06║　譬之若尊王　　{{||K10n0131_p0047c09}}飛行遮迦越
T17n0816_p0811b07║　常而有神足　　福德力亦爾
T17n0816_p0811b08║　{{||K10n0131_p0047c10}}其子有千人　　七寶皆悉具
T17n0816_p0811b09║　往到於佛所　　{{||K10n0131_p0047c11}}聽受上法言
T17n0816_p0811b10║　梵天與帝釋　　所欲得自在
T17n0816_p0811b11║　{{||K10n0131_p0047c12}}若欲樂天上　　復樂於人{{間||閒}}
T17n0816_p0811b12║　五樂以自娛　　{{||K10n0131_p0047c13}}恣心歡喜樂
T17n0816_p0811b13║　往到法王所　　一切可得願
T17n0816_p0811b14║　{{||K10n0131_p0047c14}}若能有棄離　　一切諸愛欲
T17n0816_p0811b15║　到於泥洹寂　　{{||K10n0131_p0047c15}}如服甘露味
T17n0816_p0811b16║　其欲逮無極　　得最神足力
T17n0816_p0811b17║　{{||K10n0131_p0047c16}}當詣世雄所　　聽受上法言
T17n0816_p0811b18║　若有辟支佛　　{{||K10n0131_p0047c17}}及與諸弟子
T17n0816_p0811b19║　於是兩足中　　佛為最尊上
T17n0816_p0811b20║　{{||K10n0131_p0047c18}}降伏於魔王　　并及諸官屬
T17n0816_p0811b21║　當往到如來　　{{||K10n0131_p0047c19}}見於法之主
T17n0816_p0811b22║{{||K10n0131_p0047c20}}於是大目揵連。發起無央數那術億{{||K10n0131_p0047c21}}百千天
T17n0816_p0811b23║子欲界色界。疾疾各以所有{{||K10n0131_p0047c22}}天華天香天傅
T17n0816_p0811b24║飾華天澤香。皆持欲{{||K10n0131_p0047c23}}往到佛所。各持是華供
T17n0816_p0811b25║養散於佛上。{{||K10n0131_p0047c24}}以頭面稽首禮佛足{{却||卻}}住一面。
T17n0816_p0811b26║於是目{{||K10n0131_p0048a02}}揵連。以神足力聚會諸天眾共在一
T17n0816_p0811b27║{{||K10n0131_p0048a03}}處已。便往到佛所前以頭面著佛足。{{||K10n0131_p0048a04}}皆{{却||卻}}住
T17n0816_p0811b28║一面。佛爾時語目連言。目連。{{||K10n0131_p0048a05}}聽我所說道神
T17n0816_p0811b29║足變化無極法言。於{{||K10n0131_p0048a06}}是目連受教而聽。復次
T17n0816_p0811c01║目連。三千大{{||K10n0131_p0048a07}}千剎土。百億日月。百億大海。百
T17n0816_p0811c02║億須{{||K10n0131_p0048a08}}彌山。百億四天下。是名三千大千世{{||K10n0131_p0048a09}}界
T17n0816_p0811c03║為一佛剎。於目連意云何。呼一閻{{||K10n0131_p0048a10}}浮利謂我
T17n0816_p0811c04║於是中得道。目連。莫作是{{||K10n0131_p0048a11}}視。何以故。目連。
T17n0816_p0811c05║於一切四天下。隨其{{||K10n0131_p0048a12}}所願上中下而為說法。
T17n0816_p0811c06║知誰當得阿{{||K10n0131_p0048a13}}惟三佛。誰在母腹中。誰在兜術
T17n0816_p0811c07║天。誰{{||K10n0131_p0048a14}}復般泥洹皆悉知。
T17n0816_p0811c08║{{||K10n0131_p0048a15}}復次目揵連。於是三千大千剎土東{{||K10n0131_p0048a16}}方。去是
T17n0816_p0811c09║四天下萬二千四天下。其四{{||K10n0131_p0048a17}}天下世界名無
T17n0816_p0811c10║塵。有佛號字比羅耶{{||K10n0131_p0048a18}}摩提(晉言如鏡明{{無||旡}}垢)。今現在說
T17n0816_p0811c11║法。{{||K10n0131_p0048a19}}復次目連。彼四天下世界人民無婬{{||K10n0131_p0048a20}}怒癡。
T17n0816_p0811c12║常親近道法樂聽受奉行。彼有{{||K10n0131_p0048a21}}求菩薩道者。
T17n0816_p0811c13║少求辟支佛道者。求弟{{||K10n0131_p0048a22}}子行者甚眾多。復次
T17n0816_p0811c14║目連。彼佛如鏡{{||K10n0131_p0048a23}}明無垢一一所說法。九十九
T17n0816_p0811c15║億人解{{||K10n0131_p0048a24}}弟子乘。於彼不說沙門之四德。不如
T17n0816_p0811c16║{{||K10n0131_p0048b02}}是聞說沙門之四德。何等四德。須{{陀||陁}}{{||K10n0131_p0048b03}}洹。斯{{陀||陁}}
T17n0816_p0811c17║含。阿那含。阿羅漢。復次目連。{{||K10n0131_p0048b04}}彼世界人在一
T17n0816_p0811c18║坐。皆得六通之證。逮{{||K10n0131_p0048b05}}八惟務禪皆自念知。為
T17n0816_p0811c19║脫於生死歡{{||K10n0131_p0048b06}}喜踊在虛空中。去地七仞坐於
T17n0816_p0811c20║虛空{{||K10n0131_p0048b07}}便般泥洹。身中出火還自燒身。亦無{{||K10n0131_p0048b08}}有
T17n0816_p0811c21║骨亦不見灰都無所有。如是目連。{{||K10n0131_p0048b09}}彼佛現在
T17n0816_p0811c22║說法。寂然度人寂然般泥{{||K10n0131_p0048b10}}洹。彼世界無取無
T17n0816_p0811c23║與。若飢渴所念。飲{{||K10n0131_p0048b11}}食皆自然在前。衣被服
T17n0816_p0811c24║飾譬如忉利{{||K10n0131_p0048b12}}天上。若起若滅若生。不因母人
T17n0816_p0811c25║胞胎{{||K10n0131_p0048b13}}生。無有女人因福自然而生。其地皆{{||K10n0131_p0048b14}}作
T17n0816_p0811c26║黃金色。復次目連。彼佛如來國土{{||K10n0131_p0048b15}}人民壽五
T17n0816_p0811c27║百歲有長有短。於目連意{{||K10n0131_p0048b16}}云何。能知彼佛如
T17n0816_p0811c28║鏡明無垢如來不。{{||K10n0131_p0048b17}}目連則言不知。彼土如來
T17n0816_p0811c29║則我身是。{{||K10n0131_p0048b18}}我於彼{{間||閒}}以法而教導。如是目連。
T17n0816_p0812a01║如{{||K10n0131_p0048b19}}是比名為道神足無極變化也。一切{{||K10n0131_p0048b20}}弟
T17n0816_p0812a02║子辟支佛皆悉過其上。
T17n0816_p0812a03║{{||K10n0131_p0048b21}}復次目連。於是三千大千剎土南方。{{||K10n0131_p0048b22}}去是萬
T17n0816_p0812a04║八千四天下。世界名羅{{陀||陁}}那{{||K10n0131_p0048b23}}三披(晉言寶等有世界)。其
T17n0816_p0812a05║世界有三{{||K10n0131_p0048b24}}寶。黃金白銀水精。彼世界佛號羅
T17n0816_p0812a06║{{陀||陁}}{{||K10n0131_p0048c02}}那揵頭{{(||}}晉言寶品{{)||}}如來至真等正覺。{{||K10n0131_p0048c03}}今現在而
T17n0816_p0812a07║說法。如是目連。復次彼佛{{||K10n0131_p0048c04}}如來。為辟支佛行
T17n0816_p0812a08║者說法。彼佛世界{{||K10n0131_p0048c05}}少菩薩。弟子行者於彼剎
T17n0816_p0812a09║沒生於空{{||K10n0131_p0048c06}}無佛處。於彼處皆當得辟支佛。於
T17n0816_p0812a10║目{{||K10n0131_p0048c07}}連意云何。知彼佛寶品如來無所著{{||K10n0131_p0048c08}}等正
T17n0816_p0812a11║覺不。目連言。不知。天中天。佛言。{{||K10n0131_p0048c09}}則我身是。
T17n0816_p0812a12║我於彼{{間||閒}}說法以教導人。如{{||K10n0131_p0048c10}}是名為道神
T17n0816_p0812a13║足無極之變化也。一切{{||K10n0131_p0048c11}}弟子及辟支佛去佛
T17n0816_p0812a14║甚遠。
T17n0816_p0812a15║{{||K10n0131_p0048c12}}復次目連。於是三千大千剎土西方。{{||K10n0131_p0048c13}}去是四
T17n0816_p0812a16║天下二萬二千四天下。其世{{||K10n0131_p0048c14}}界名羅{{陀||陁}}那質
T17n0816_p0812a17║多(晉言名寶意)。其{{||K10n0131_p0048c15}}世界有七寶。黃金白銀琉璃水精
T17n0816_p0812a18║{{瑪||馬}}{{||K10n0131_p0048c16}}瑙赤真珠車渠是為七寶。如是目連。{{||K10n0131_p0048c17}}彼
T17n0816_p0812a19║世界以寶為樹。其經行處皆寶。以{{||K10n0131_p0048c18}}寶為交露
T17n0816_p0812a20║帳以寶為欄楯。皆以雜寶{{||K10n0131_p0048c19}}而挍莊之。以寶為
T17n0816_p0812a21║浴池中有八味之{{||K10n0131_p0048c20}}水。食飲皆自然念便自然
T17n0816_p0812a22║至。譬如兜{{||K10n0131_p0048c21}}術天上諸天被服飲食。彼土人民
T17n0816_p0812a23║亦{{||K10n0131_p0048c22}}如是。彼國土不聞母人亦不見母人。{{||K10n0131_p0048c23}}亦無
T17n0816_p0812a24║有母苦生者。亦無男子母人合{{||K10n0131_p0048c24}}會者。亦無婬
T17n0816_p0812a25║泆於欲。亦不婬泆於財。{{||K10n0131_p0049a02}}亦不婬泆於懈慢。亦
T17n0816_p0812a26║不從胞胎生。彼{{||K10n0131_p0049a03}}世界一切人。生皆從蓮華藏
T17n0816_p0812a27║化生於{{||K10n0131_p0049a04}}彼。目連。復次寶意世界。佛號寶等有
T17n0816_p0812a28║{{||K10n0131_p0049a05}}如來無所著等正覺。於彼說法。彼佛{{||K10n0131_p0049a06}}如來不
T17n0816_p0812a29║說餘事。純以菩薩篋藏。令一{{||K10n0131_p0049a07}}切發三菩心。令
T17n0816_p0812b01║不可復計阿僧祇人。{{||K10n0131_p0049a08}}皆得無所從生法忍。復
T17n0816_p0812b02║不可計阿僧{{||K10n0131_p0049a09}}祇人皆受決。當為阿耨多羅三耶
T17n0816_p0812b03║三{{||K10n0131_p0049a10}}菩。彼佛世界無有弟子緣一覺行者。{{||K10n0131_p0049a11}}皆悉菩
T17n0816_p0812b04║薩。亦無有恩愛。心亦不念。滿{{||K10n0131_p0049a12}}彼四天下。彼
T17n0816_p0812b05║國如來。壽八萬四千歲。{{||K10n0131_p0049a13}}其土人民壽亦如是
T17n0816_p0812b06║有長有短。彼國{{||K10n0131_p0049a14}}人壽盡不墮三惡道不生邊
T17n0816_p0812b07║地。彼國{{||K10n0131_p0049a15}}菩薩若於是壽盡。倍復生清淨剎土。
T17n0816_p0812b08║{{||K10n0131_p0049a16}}面見諸佛世尊。於彼天若天龍揵沓{{||K10n0131_p0049a17}}{{惒||和}}。其心
T17n0816_p0812b09║不念一等無異。皆有薩芸若{{||K10n0131_p0049a18}}意。諸天龍揵沓
T17n0816_p0812b10║{{惒||和}}。雖有是名悉願同{{||K10n0131_p0049a19}}一。雖若干智等以無上
T17n0816_p0812b11║智。若諸天龍{{||K10n0131_p0049a20}}揵沓{{惒||和}}若人常服於智。如是於
T17n0816_p0812b12║目連{{||K10n0131_p0049a21}}意云何。彼寶等有如來現在說法。汝{{||K10n0131_p0049a22}}知
T17n0816_p0812b13║不。目連言不及天中天。佛言。彼佛{{||K10n0131_p0049a23}}則我身是。
T17n0816_p0812b14║我於彼{{間||閒}}以法而教導。如{{||K10n0131_p0049a24}}是比名為道神足
T17n0816_p0812b15║無極之變化也。非{{||K10n0131_p0049b02}}是羅漢辟支佛所能及知。
T17n0816_p0812b16║{{||K10n0131_p0049b03}}復次目連。於是三千大千剎土北方。{{||K10n0131_p0049b04}}去是四
T17n0816_p0812b17║天下世界。三萬六千四天下。{{||K10n0131_p0049b05}}名無恐懼世界。
T17n0816_p0812b18║其世界有兩寶。黃金{{||K10n0131_p0049b06}}白銀。彼佛世界。無泥{{犁||犂}}
T17n0816_p0812b19║身。無畜生身。{{||K10n0131_p0049b07}}無餓鬼。不畏生邊地。於彼無有
T17n0816_p0812b20║虧戒{{||K10n0131_p0049b08}}者。於所見亦不毀。亦不虧種姓。亦不{{||K10n0131_p0049b09}}於
T17n0816_p0812b21║餘道及尼揵波{{惒||和}}而有所信知。彼{{||K10n0131_p0049b10}}目連。無恐
T17n0816_p0812b22║懼四天下世界。佛號無畏{{||K10n0131_p0049b11}}與如來無所著等
T17n0816_p0812b23║正覺於彼說法。其{{||K10n0131_p0049b12}}佛如來便往到佛樹下。到
T17n0816_p0812b24║佛樹下已。{{||K10n0131_p0049b13}}七十二億那術魔往到其所。是諸
T17n0816_p0812b25║魔{{||K10n0131_p0049b14}}是時如來。現如菩薩求道未逮薩芸{{||K10n0131_p0049b15}}若。是
T17n0816_p0812b26║時魔便化作七十二億那術樹。{{||K10n0131_p0049b16}}是時菩薩亦
T17n0816_p0812b27║化作七十二億那術菩{{||K10n0131_p0049b17}}薩。各坐一一所作樹
T17n0816_p0812b28║下。是時魔恐怖{{||K10n0131_p0049b18}}而大驚怪。自念言。何所為審
T17n0816_p0812b29║是菩薩{{||K10n0131_p0049b19}}者。欲於是座牽出之。是時諸化菩薩
T17n0816_p0812c01║{{||K10n0131_p0049b20}}語魔化幻。如汝諸魔眾。一切諸法皆{{||K10n0131_p0049b21}}亦如是。
T17n0816_p0812c02║云何言何所審是菩薩者而{{||K10n0131_p0049b22}}欲牽出之。我於
T17n0816_p0812c03║是{{間||閒}}禪念思惟。如我{{||K10n0131_p0049b23}}前後所作福。常發阿耨
T17n0816_p0812c04║多羅三耶三{{||K10n0131_p0049b24}}菩心。以勸人令發意求菩薩
T17n0816_p0812c05║道。汝云{{||K10n0131_p0049c02}}何無勸助意。反欲牽出。菩薩禪定思
T17n0816_p0812c06║{{||K10n0131_p0049c03}}惟。若我所作惡事不勸人。令求菩薩{{||K10n0131_p0049c04}}者自然
T17n0816_p0812c07║滅去。何須乃欲相牽耶。以是{{||K10n0131_p0049c05}}故非汝所能牽。
T17n0816_p0812c08║莫於是而作自侵。於{{||K10n0131_p0049c06}}是魔復問菩薩言。汝作
T17n0816_p0812c09║幾所福而發{{||K10n0131_p0049c07}}阿耨多羅三耶三菩心。復能
T17n0816_p0812c10║勸人令{{||K10n0131_p0049c08}}索菩薩道。報言眾魔。譬如恒邊沙。一
T17n0816_p0812c11║{{||K10n0131_p0049c09}}沙為一佛剎。滿其中珍寶持是施與。{{||K10n0131_p0049c10}}持是發道
T17n0816_p0812c12║意其所作功德復過於是{{||K10n0131_p0049c11}}如是。復次眾魔。如
T17n0816_p0812c13║恒邊沙等世界一{{||K10n0131_p0049c12}}切人皆滿其中。施以所安恭
T17n0816_p0812c14║敬承事{{||K10n0131_p0049c13}}至千劫中。如是功德福祐持用求道。
T17n0816_p0812c15║{{||K10n0131_p0049c14}}魔復問言。卿所作功德乃爾。其有索{{||K10n0131_p0049c15}}菩薩
T17n0816_p0812c16║奪處者。其罪云何。菩薩報言。如{{||K10n0131_p0049c16}}所說。爾所
T17n0816_p0812c17║恒邊沙一切人。若有索鑿{{||K10n0131_p0049c17}}是人眼皆出之。
T17n0816_p0812c18║則作罪如是為多不。{{||K10n0131_p0049c18}}魔報甚多。菩薩報魔言。
T17n0816_p0812c19║若牽菩薩者{{||K10n0131_p0049c19}}其罪甚倍多於是。為牽阿耨多
T17n0816_p0812c20║羅三{{||K10n0131_p0049c20}}耶三菩。爾時魔眾七十二億那術。以
T17n0816_p0812c21║{{||K10n0131_p0049c21}}是方便見是變化。皆發阿耨多羅三{{||K10n0131_p0049c22}}耶三菩
T17n0816_p0812c22║心。是時諸發意菩薩。天華天{{||K10n0131_p0049c23}}香天不飾華
T17n0816_p0812c23║天澤香。皆舉持散菩薩{{||K10n0131_p0049c24}}上。天上千種諸伎樂
T17n0816_p0812c24║持用供養娛樂{{||K10n0131_p0050a02}}菩薩。如是音樂聲皆說如是。
T17n0816_p0812c25║疾疾令{{||K10n0131_p0050a03}}三界之導師疾成阿耨多羅三耶三
T17n0816_p0812c26║{{||K10n0131_p0050a04}}菩阿惟三佛。作是讚歎已。便見菩薩{{||K10n0131_p0050a05}}坐於樹
T17n0816_p0812c27║下已。得阿耨多羅三耶三菩{{||K10n0131_p0050a06}}阿惟三佛。於是
T17n0816_p0812c28║更有異百千天子。心{{||K10n0131_p0050a07}}念如是諸魔眾今來到
T17n0816_p0812c29║是。不復入三{{||K10n0131_p0050a08}}惡道亦當得脫。便當為阿耨多
T17n0816_p0813a01║羅三{{||K10n0131_p0050a09}}耶三菩心。於是無恐懼施言。今得佛{{||K10n0131_p0050a10}}是
T17n0816_p0813a02║故名無恐懼如來。何以故。名為無{{||K10n0131_p0050a11}}恐懼施。無
T17n0816_p0813a03║恐懼與審如是說是名時。{{||K10n0131_p0050a12}}諸世界皆聞知佛
T17n0816_p0813a04║為得道。佛言。如是{{||K10n0131_p0050a13}}目連。彼世無恐懼施如來
T17n0816_p0813a05║則我身是。{{||K10n0131_p0050a14}}我於彼世界以法而教導。如是目
T17n0816_p0813a06║連。{{||K10n0131_p0050a15}}如來名為道神足無極之變化也。一{{||K10n0131_p0050a16}}切弟
T17n0816_p0813a07║子緣一覺所不能持。
T17n0816_p0813a08║{{||K10n0131_p0050a17}}佛說道神足無極變化經卷第三
T17n0816_p0813a09║{{||K10n0131_p0050a18}}{{||壬寅歲高麗國大藏都監奉勅彫造}}
T17n0816_p0813a10║
T17n0816_p0813a11║{{||K10n0131_p0050b01}}佛說道神足無極變化經卷第四
T17n0816_p0813a12║
T17n0816_p0813a13║　　　　{{||化}}{{||K10n0131_p0050b02}}西晉安息三藏安法欽譯
T17n0816_p0813a14║{{||K10n0131_p0050b03}}復次目連。於是三千大千剎土東南{{||K10n0131_p0050b04}}方。去是
T17n0816_p0813a15║剎八萬四千四天下國土。名{{||K10n0131_p0050b05}}三幔{{陀||陁}}質{{(||}}晉言
T17n0816_p0813a16║遍等{{)||}}。其佛名質多拘{{||K10n0131_p0050b06}}{{冲||沖}}怛薩阿竭阿羅訶三耶
T17n0816_p0813a17║三佛(晉言{{||>}}{{||K10n0131_p0050b07}}{{||<}}幻華如來無所著等正覺)。現在說法。{{||K10n0131_p0050b08}}彼四天下世界
T17n0816_p0813a18║盡甚好。東西南北十{{||K10n0131_p0050b09}}八街巷珍寶滿地。柔軟
T17n0816_p0813a19║譬如天衣。地{{||K10n0131_p0050b10}}生柔軟之草高四寸。其地所有
T17n0816_p0813a20║各各{{||K10n0131_p0050b11}}異種眾色。如是皆悉遍行步。若下足
T17n0816_p0813a21║{{||K10n0131_p0050b12}}蹈地草皆柔軟可意。足舉則生如故。{{||K10n0131_p0050b13}}其地皆
T17n0816_p0813a22║平如掌。目連。是遍等世界皆{{||K10n0131_p0050b14}}如此。有城名
T17n0816_p0813a23║{{颰陀欝||[颱-台+犮]陁鬱}}沈{{(||}}晉言善尊{{)||}}。其{{||K10n0131_p0050b15}}城中人安隱豐饒熾盛大
T17n0816_p0813a24║樂。東西長{{||K10n0131_p0050b16}}三十二俞旬。南北廣十二俞旬。如
T17n0816_p0813a25║是{{||K10n0131_p0050b17}}目連。彼善尊城人皆共居其中。其國{{||K10n0131_p0050b18}}人民
T17n0816_p0813a26║繁裔。多於鴦迦摩竭拘留諸人{{||K10n0131_p0050b19}}民數。如是目
T17n0816_p0813a27║連。其幻華如來世尊。於{{||K10n0131_p0050b20}}善尊城中遊行止
T17n0816_p0813a28║頓其中。一會說法{{||K10n0131_p0050b21}}為師子吼。令三十那術人
T17n0816_p0813a29║皆得阿羅{{||K10n0131_p0050b22}}漢。復有三十那術人得阿那含。復
T17n0816_p0813b01║有{{||K10n0131_p0050c02}}三十那術人得斯{{陀||陁}}含。復有三十那{{||K10n0131_p0050c03}}術人
T17n0816_p0813b02║得須{{陀||陁}}洹。復有三十那術人發{{||K10n0131_p0050c04}}辟支佛行。復
T17n0816_p0813b03║倍不可計數發阿耨多{{||K10n0131_p0050c05}}羅三耶三菩提心復
T17n0816_p0813b04║異不可計數人{{||K10n0131_p0050c06}}皆悉作功德。目連。是彼。四
T17n0816_p0813b05║天下世界。{{||K10n0131_p0050c07}}有樹名末頭三被{{(||}}晉言此樹{{)||}}。譬如蜜{{||K10n0131_p0050c08}}其
T17n0816_p0813b06║華果實常有不乏。其華果實味譬{{||K10n0131_p0050c09}}如百味飲
T17n0816_p0813b07║食。彼若男子母人。欲得一{{||K10n0131_p0050c10}}華一果得以食
T17n0816_p0813b08║之。安隱飽滿七日不{{||K10n0131_p0050c11}}飢不羸。色貌不減身體
T17n0816_p0813b09║康強輕便有{{||K10n0131_p0050c12}}氣力。食是已訖如服甘露。亦無
T17n0816_p0813b10║小便{{||K10n0131_p0050c13}}亦不大行亦無涕唾。彼無田種殖者。
T17n0816_p0813b11║{{||K10n0131_p0050c14}}無舉賈償債者。其國中皆共食是華{{||K10n0131_p0050c15}}果。彼
T17n0816_p0813b12║國初不知有貧富俱等無異。彼{{||K10n0131_p0050c16}}世界如來。目
T17n0816_p0813b13║連。有九十六億那術百{{||K10n0131_p0050c17}}千弟子眾。其菩薩眾
T17n0816_p0813b14║復倍於弟{{之||子}}。有{{||K10n0131_p0050c18}}園名三曼{{陀||陁}}拘{{冲(||沖}}晉言法園{{)||}}。有
T17n0816_p0813b15║雜果{{||K10n0131_p0050c19}}諸弟子眾食飲。常在是園中坐。其弟{{||K10n0131_p0050c20}}子
T17n0816_p0813b16║眾菩薩眾皆坐樹下。若欲食時樹{{||K10n0131_p0050c21}}自然動搖
T17n0816_p0813b17║華果落墮皆在鉢中。食飲{{||K10n0131_p0050c22}}飽訖樹不動搖。華
T17n0816_p0813b18║果不墮還如本故。{{||K10n0131_p0050c23}}如是目連。彼世界所有事
T17n0816_p0813b19║物。過倍於{{||K10n0131_p0050c24}}是不可計。目連。彼世界如來則我
T17n0816_p0813b20║身{{||K10n0131_p0051a02}}是。我於彼世界以法而教導。如是目{{||K10n0131_p0051a03}}連。名
T17n0816_p0813b21║為如來道神足無極之變化也。{{||K10n0131_p0051a04}}一切諸弟子
T17n0816_p0813b22║緣一覺所不及知。
T17n0816_p0813b23║{{||K10n0131_p0051a05}}復次目連。於是三千大千剎土西南{{||K10n0131_p0051a06}}方。去是
T17n0816_p0813b24║四天下世界七萬四天下世{{||K10n0131_p0051a07}}界。其世界名比
T17n0816_p0813b25║實{{颰||[颱-台+犮]}}填{{(||}}晉言容受{{)||}}。{{||K10n0131_p0051a08}}有八萬國王。一一天下有八萬
T17n0816_p0813b26║城。城{{||K10n0131_p0051a09}}外有八萬聚落。八萬王所治處。八萬{{||K10n0131_p0051a10}}城
T17n0816_p0813b27║八萬四千小城。一一處城聚落處{{||K10n0131_p0051a11}}城小城拘
T17n0816_p0813b28║利百千皆滿其中彼諸王{{||K10n0131_p0051a12}}皆奉行法。非法之
T17n0816_p0813b29║事皆悉除。盡是諸{{||K10n0131_p0051a13}}王各有八萬四千夫人婇
T17n0816_p0813c01║女。爾時婇{{||K10n0131_p0051a14}}女端正世之最上。一一諸王各有
T17n0816_p0813c02║五{{||K10n0131_p0051a15}}百太子。一一諸王各有萬二千女。是{{||K10n0131_p0051a16}}萬二
T17n0816_p0813c03║千女皆端正於世最上。是諸王{{||K10n0131_p0051a17}}法無{{鞕||鞭}}杖亦
T17n0816_p0813c04║無兵器。是諸王各各自{{||K10n0131_p0051a18}}治在其國。目連。彼容
T17n0816_p0813c05║受世界佛號波勿{{||K10n0131_p0051a19}}多羅{{陀||陁}}那賴比怛薩阿竭
T17n0816_p0813c06║阿羅訶三{{||K10n0131_p0051a20}}耶三佛{{(||}}晉言寶放光明如來{{無||旡}}所{{着||著}}{{||K10n0131_p0051a21}}等正覺{{)||<}}。現在說法。
T17n0816_p0813c07║彼如來。目連。得阿{{||>}}{{||K10n0131_p0051a22}}{{||<}}耨多羅{{||>}}三耶三菩時。於
T17n0816_p0813c08║彼四天下踊{{||K10n0131_p0051a23}}在虛空中。去地七刃結加趺
T17n0816_p0813c09║坐。一加{{||K10n0131_p0051a24}}趺坐放大光明。彼時四天下世界皆
T17n0816_p0813c10║{{||K10n0131_p0051b02}}悉相見。雨於天華諸音樂器不鼓自{{||K10n0131_p0051b03}}鳴。一一
T17n0816_p0813c11║樂器出百千音聲。地為六反{{||K10n0131_p0051b04}}震動。諸伎樂
T17n0816_p0813c12║音譬如梵音聲。不可計{{||K10n0131_p0051b05}}百千所作功德所致。
T17n0816_p0813c13║轉於法輪一切{{||K10n0131_p0051b06}}諸欲垢皆悉盡。無餘泥洹。持
T17n0816_p0813c14║菩薩所{{||K10n0131_p0051b07}}知為眾說法。彼如來說法。以是四天
T17n0816_p0813c15║{{||K10n0131_p0051b08}}下世界。八萬諸王及夫人婇女。諸子{{||K10n0131_p0051b09}}諸女見
T17n0816_p0813c16║佛變化已。乃皆發阿耨多羅{{||K10n0131_p0051b10}}三耶三菩心。彼
T17n0816_p0813c17║國中一切人民男子{{||K10n0131_p0051b11}}女人男兒女兒。皆遠塵
T17n0816_p0813c18║離垢諸法法{{||K10n0131_p0051b12}}眼生。是諸王及夫人婇女諸兒
T17n0816_p0813c19║諸女。{{||K10n0131_p0051b13}}從佛求作沙門。是時如來皆悉聽為{{||K10n0131_p0051b14}}沙
T17n0816_p0813c20║門。為沙門已在在所處。在所處及{{||K10n0131_p0051b15}}城郭縣邑
T17n0816_p0813c21║聚落。其所至到處。皆步行{{||K10n0131_p0051b16}}不乘車馬。臥起
T17n0816_p0813c22║飲食常於寺舍。不復{{||K10n0131_p0051b17}}田作種殖皆食自然。天
T17n0816_p0813c23║人來下而悉{{||K10n0131_p0051b18}}供養。是時如來再會說法時。一
T17n0816_p0813c24║切諸{{||K10n0131_p0051b19}}弟子行者皆得斯{{陀||陁}}含。菩薩行者皆{{||K10n0131_p0051b20}}得
T17n0816_p0813c25║歡喜忍。三會說法時。一切人皆得{{||K10n0131_p0051b21}}阿那含。菩
T17n0816_p0813c26║薩行者皆逮得五通。四會{{||K10n0131_p0051b22}}說法時。一切皆得
T17n0816_p0813c27║阿羅漢。菩薩行者{{||K10n0131_p0051b23}}皆得不起法忍。夫人婇女
T17n0816_p0813c28║男女皆得{{||K10n0131_p0051b24}}不起法忍。爾時夫人婇女及諸女
T17n0816_p0813c29║皆{{||K10n0131_p0051c02}}轉女人身。悉得男子不復見女像。時{{||K10n0131_p0051c03}}彼如
T17n0816_p0814a01║來。皆授決為阿耨多羅三耶三{{||K10n0131_p0051c04}}菩。於目連意
T17n0816_p0814a02║云何。乃知彼土寶放光{{||K10n0131_p0051c05}}明如來無所著等正
T17n0816_p0814a03║覺不。目連言不{{||K10n0131_p0051c06}}及天中天。佛言。則我身是。名
T17n0816_p0814a04║為如來{{||K10n0131_p0051c07}}道神足無極之變化也。是故目連。一
T17n0816_p0814a05║{{||K10n0131_p0051c08}}切弟子緣一覺所不能及知也。
T17n0816_p0814a06║{{||K10n0131_p0051c09}}復次目連。於是三千大千剎土西北{{||K10n0131_p0051c10}}方。去是
T17n0816_p0814a07║五萬五千四天下世界。其世{{||K10n0131_p0051c11}}界名揵沓提(晉言
T17n0816_p0814a08║香氣)。世界純以{{||K10n0131_p0051c12}}{{污||洿}}勒迦挱羅栴檀。其栴檀大如
T17n0816_p0814a09║一錢{{||K10n0131_p0051c13}}者價。當是世彼世界有樹。三曼{{陀||陁}}揵{{||K10n0131_p0051c14}}{{陀||陁<}}
T17n0816_p0814a10║{{(||}}晉言其香普熏)。彼世界一一樹{{||K10n0131_p0051c15}}其香四百里。其土皆
T17n0816_p0814a11║生蓮華大如車{{||K10n0131_p0051c16}}輪。一華者有不可計百千葉
T17n0816_p0814a12║無央數{{||K10n0131_p0051c17}}色。其華柔軟如天綩綖華生高二丈。
T17n0816_p0814a13║{{||K10n0131_p0051c18}}華其香遍四天下香甚香。彼世界四{{||K10n0131_p0051c19}}天下栴
T17n0816_p0814a14║檀為交露。經行處亦皆栴檀{{||K10n0131_p0051c20}}波曇華來在兩
T17n0816_p0814a15║邊。彼世界無城郭縣{{||K10n0131_p0051c21}}邑聚落。但有交露帳。覆
T17n0816_p0814a16║蓋其上。其世{{||K10n0131_p0051c22}}界人民食飲。譬如第五尼曼羅
T17n0816_p0814a17║天上。{{||K10n0131_p0051c23}}復次彼放香普熏世界。佛號揵{{陀||陁}}勿{{||K10n0131_p0051c24}}賴
T17n0816_p0814a18║比(晉言香氣放光明)如來無所著{{||K10n0131_p0052a02}}等正覺。現在說法。彼
T17n0816_p0814a19║如來世界純是{{||K10n0131_p0052a03}}菩薩行。無有弟子緣一覺行
T17n0816_p0814a20║者。其彼{{||K10n0131_p0052a04}}世界四天下悉遍滿皆得神足。其菩
T17n0816_p0814a21║{{||K10n0131_p0052a05}}薩皆得不可思議忍。彼菩薩輩中。有{{||K10n0131_p0052a06}}菩薩名
T17n0816_p0814a22║薩{{惒||和}}曇無惟屈羅遊(晉言一{{||>}}{{||K10n0131_p0052a07}}{{||<}}切法無極積聚)。得不可思
T17n0816_p0814a23║議願事。已{{||K10n0131_p0052a08}}得三忍神通為達。其所報答皆悉
T17n0816_p0814a24║過{{||K10n0131_p0052a09}}上。供養甚多不可計諸佛。復次目連。{{||K10n0131_p0052a10}}彼一
T17n0816_p0814a25║切法無極積聚菩薩。自念今欲{{||K10n0131_p0052a11}}問佛。儻肯說
T17n0816_p0814a26║者而欲問之。作是念已{{||K10n0131_p0052a12}}便從坐起。放身一一
T17n0816_p0814a27║毛之光明照四{{||K10n0131_p0052a13}}百里。放身光明遍境界。若
T17n0816_p0814a28║干百千種{{||K10n0131_p0052a14}}華無央數色色甚鮮好。是華在
T17n0816_p0814a29║於虛{{||K10n0131_p0052a15}}空去地七刃。心念欲持是供養。應時
T17n0816_p0814b01║{{||K10n0131_p0052a16}}虛空中。聞柔軟音樂之聲。譬如天樂。{{||K10n0131_p0052a17}}是音
T17n0816_p0814b02║樂聲皆出八種法印之聲。一一{{||K10n0131_p0052a18}}法印之聲。出
T17n0816_p0814b03║八萬四千拘利經卷。出{{||K10n0131_p0052a19}}七萬二千偈。是時菩
T17n0816_p0814b04║薩。便踊在虛空{{||K10n0131_p0052a20}}中結加趺坐。會九十六拘利
T17n0816_p0814b05║那術百{{||K10n0131_p0052a21}}千人。皆住阿惟越致地。皆得無所
T17n0816_p0814b06║從{{||K10n0131_p0052a22}}生法忍。當為阿耨多羅三耶三菩。如{{||K10n0131_p0052a23}}是
T17n0816_p0814b07║像色貌菩薩。目連。滿彼世界。一切{{||K10n0131_p0052a24}}人無有
T17n0816_p0814b08║盲者亦無瘂者。亦無跛者亦{{||K10n0131_p0052b02}}無聾者。無貧者
T17n0816_p0814b09║無醜惡者。彼一切人{{||K10n0131_p0052b03}}民皆是菩薩。有三十二
T17n0816_p0814b10║大人相。其世{{||K10n0131_p0052b04}}界無有他餘異雜行。彼國中亦
T17n0816_p0814b11║無飲{{||K10n0131_p0052b05}}食者。但以禪歡喜為飲食。其國中無{{||K10n0131_p0052b06}}有
T17n0816_p0814b12║{{[羌-儿+(鬼-((白-日)/田))]||羌}}虜夷狄雜類之人。亦無三惡道{{||K10n0131_p0052b07}}亦無邊地。
T17n0816_p0814b13║亦不於彼{{間||閒}}沒而致他方{{||K10n0131_p0052b08}}國土生。若有沒
T17n0816_p0814b14║滅者便逮得如來。佛{{||K10n0131_p0052b09}}言。如是目連。彼世界
T17n0816_p0814b15║如來則我身是。{{||K10n0131_p0052b10}}我於彼土以法而教導。是名
T17n0816_p0814b16║道神足{{||K10n0131_p0052b11}}無極之變化也。一切弟子緣一覺所
T17n0816_p0814b17║{{||K10n0131_p0052b12}}不能及知。
T17n0816_p0814b18║{{||K10n0131_p0052b13}}復次目連。於是三千大千剎土東北。{{||K10n0131_p0052b14}}去是
T17n0816_p0814b19║四萬二千四天下世界。其世界{{||K10n0131_p0052b15}}名榆末{{陀||陁}}那
T17n0816_p0814b20║(晉言應時)。彼世界人民{{||K10n0131_p0052b16}}婬欲甚多。貪婬瞋恚愚癡
T17n0816_p0814b21║慳貪。{{閙||鬧}}憒{{||K10n0131_p0052b17}}強{{額||頟}}諸根習邪。無信嫉{{妬||妒}}犯惡多
T17n0816_p0814b22║疑。{{||K10n0131_p0052b18}}弊惡急性{{嬾惰||懶墯}}懈怠。憙忘憨。無所畏。{{||K10n0131_p0052b19}}有
T17n0816_p0814b23║吾我人壽命無黠智。譬如野禽畜{{||K10n0131_p0052b20}}獸不知慚
T17n0816_p0814b24║羞。無有禮節心意癡狂。彼{{||K10n0131_p0052b21}}世界醜惡面目無
T17n0816_p0814b25║色無所省錄。其處{{||K10n0131_p0052b22}}土地。但有{{污||洿}}泥及諸不
T17n0816_p0814b26║淨。生活勤苦衣{{||K10n0131_p0052b23}}食不充。憙鬪更相罵詈。六月
T17n0816_p0814b27║一雨一{{||K10n0131_p0052b24}}歲再雨。五穀不豐惡行所致。其世界
T17n0816_p0814b28║{{||K10n0131_p0052c02}}地堅如鐵石{{𡻬||}}嶽不平。譬如蒺蔾蹈{{||K10n0131_p0052c03}}傷人{{脚||腳}}。
T17n0816_p0814b29║毒惡止上及地但生荊棘。彼{{||K10n0131_p0052c04}}世界所出水人
T17n0816_p0814c01║民飲之。濁惡醎苦臭{{||K10n0131_p0052c05}}穢不淨。衣被皆用草{{蒭||芻}}。
T17n0816_p0814c02║貧窮困{{厄||戹}}更{{||K10n0131_p0052c06}}相看視轉相作使。彼世界國王
T17n0816_p0814c03║急性{{||K10n0131_p0052c07}}常喜瞋恚。其中人民役使作務甚大{{||K10n0131_p0052c08}}勤
T17n0816_p0814c04║苦。治生田作穀粟錢財王皆{{𡙸||奪}}取。{{||K10n0131_p0052c09}}{{鞕||鞭}}杖暴瘧
T17n0816_p0814c05║無不被殃。如是目連。其國{{||K10n0131_p0052c10}}界中現世受殃甚
T17n0816_p0814c06║劇乃爾。如是比類{{||K10n0131_p0052c11}}彼復倍過此。其世界中人
T17n0816_p0814c07║命盡。皆墮{{||K10n0131_p0052c12}}地獄餓鬼畜生三惡道中。復次目
T17n0816_p0814c08║連。{{||K10n0131_p0052c13}}彼四天下世界。如來名振波迦論真{{||K10n0131_p0052c14}}{{陀||陁}}摩
T17n0816_p0814c09║那迦樓(晉言傷悲憐念)如來無{{||K10n0131_p0052c15}}所著等正覺。而為說
T17n0816_p0814c10║法。彼佛如來。目{{||K10n0131_p0052c16}}連。現十八大變化而為說法
T17n0816_p0814c11║七百歲。{{||K10n0131_p0052c17}}說法竟七百歲。無有一人解法者。是
T17n0816_p0814c12║{{||K10n0131_p0052c18}}時世尊亦不厭惓。說法如故。常持大{{||K10n0131_p0052c19}}悲而為
T17n0816_p0814c13║解說。如是目連。彼佛世尊。若{{||K10n0131_p0052c20}}至聚落郡國縣
T17n0816_p0814c14║邑。若散居恒遊行無{{||K10n0131_p0052c21}}一處。所到其國人民罵
T17n0816_p0814c15║詈輕易。挽滅{{||K10n0131_p0052c22}}唾言持怒作等。其世尊悉忍
T17n0816_p0814c16║誘恤養{{||K10n0131_p0052c23}}護。欲使度脫得至泥洹。目連。是時如
T17n0816_p0814c17║{{||K10n0131_p0052c24}}來。於爾所歲中說法常養護之。說法{{||K10n0131_p0053a02}}時有八
T17n0816_p0814c18║萬四千那術人皆得阿羅漢。{{||K10n0131_p0053a03}}復八萬四千那
T17n0816_p0814c19║術人得阿那含。復八{{||K10n0131_p0053a04}}萬四千那術人得斯{{陀||陁}}
T17n0816_p0814c20║含。復八萬四{{||K10n0131_p0053a05}}千那術人得須{{陀||陁}}洹。諸大眾一
T17n0816_p0814c21║日之{{||K10n0131_p0053a06}}中皆除鬚髮作沙門悉受大戒。是時{{||K10n0131_p0053a07}}學
T17n0816_p0814c22║者不學者。於三月中前所諸惡。從{{||K10n0131_p0053a08}}佛受誨皆
T17n0816_p0814c23║得離之。一時俱般泥洹。彼{{||K10n0131_p0053a09}}佛恒常在。復養護
T17n0816_p0814c24║緣一覺及菩薩行{{||K10n0131_p0053a10}}者。其所作罪惡故而生彼
T17n0816_p0814c25║國。彼受苦{{||K10n0131_p0053a11}}痛乃爾一時皆得畢離。於是目
T17n0816_p0814c26║連。復{{||K10n0131_p0053a12}}白佛言。惟世尊。是輩菩薩作何等罪。{{||K10n0131_p0053a13}}生
T17n0816_p0814c27║於彼國土。佛告目連。菩薩有四事{{||K10n0131_p0053a14}}法往生彼
T17n0816_p0814c28║國。何等為四。一者倚菩薩{{||K10n0131_p0053a15}}名而求供養。不
T17n0816_p0814c29║學菩薩事。二者目連。{{||K10n0131_p0053a16}}於菩薩事不能行而懈
T17n0816_p0815a01║怠。雖見亦復{{||K10n0131_p0053a17}}不能持。三者目連。菩薩見餘菩
T17n0816_p0815a02║薩得{{||K10n0131_p0053a18}}供養。便{{妬||妒}}嫉之言何以供養。是斷截{{||K10n0131_p0053a19}}他
T17n0816_p0815a03║人功德而輕易之。四者目連。菩薩{{||K10n0131_p0053a20}}不能護身
T17n0816_p0815a04║口意。以是故得是。用是事。{{||K10n0131_p0053a21}}目連。得生彼
T17n0816_p0815a05║國。佛言目連。彼佛則我{{||K10n0131_p0053a22}}身是。我於彼國以
T17n0816_p0815a06║法教導人。名為如{{||K10n0131_p0053a23}}來權道神足無極之變化
T17n0816_p0815a07║也。弟子緣{{||K10n0131_p0053a24}}一覺所不能及知。其如是。目連。如
T17n0816_p0815a08║來{{||K10n0131_p0053b02}}於是三千大千世界作佛事如是。目{{||K10n0131_p0053b03}}連。如
T17n0816_p0815a09║汝輩不盡悉現所以者何。弟子{{||K10n0131_p0053b04}}不能及持。以
T17n0816_p0815a10║是故不能悉現。
T17n0816_p0815a11║{{||K10n0131_p0053b05}}復次目連。於是三千大千世界百拘{{||K10n0131_p0053b06}}利四天
T17n0816_p0815a12║下世界。彼如來隨一切意而{{||K10n0131_p0053b07}}為說法。復次有
T17n0816_p0815a13║四天下世界。如梵天{{||K10n0131_p0053b08}}形像被服而為說法。彼
T17n0816_p0815a14║世界如來不{{||K10n0131_p0053b09}}出家除鬚髮。復次有如釋提桓
T17n0816_p0815a15║因形{{||K10n0131_p0053b10}}體被服而為說法。或如日天王形體{{||K10n0131_p0053b11}}被
T17n0816_p0815a16║服而為說法。或復如遮迦越王形{{||K10n0131_p0053b12}}體被服而
T17n0816_p0815a17║為說法。如是比。目連。於是{{||K10n0131_p0053b13}}三千大千世界中。
T17n0816_p0815a18║如一切人之所願{{||K10n0131_p0053b14}}而為說法。如是比無央數。
T17n0816_p0815a19║復有異無{{||K10n0131_p0053b15}}央數不可計數佛剎土。所為一切
T17n0816_p0815a20║弟{{||K10n0131_p0053b16}}子緣一覺所不能及知。譬如目連。月{{||K10n0131_p0053b17}}宮殿
T17n0816_p0815a21║日宮殿日月天各坐其殿。亦復{{||K10n0131_p0053b18}}不出亦復不
T17n0816_p0815a22║入。坐照見天下。如是目{{||K10n0131_p0053b19}}連。佛世尊亦不從
T17n0816_p0815a23║是起。亦不到彼坐。{{||K10n0131_p0053b20}}悉見不可計佛剎悉皆示
T17n0816_p0815a24║現。隨一切{{||K10n0131_p0053b21}}人上中下之所願。皆養護之而為
T17n0816_p0815a25║說法。{{||K10n0131_p0053b22}}是賢者大目揵連。白佛言。何所審是
T17n0816_p0815a26║{{||K10n0131_p0053b23}}佛世尊者。若忉利天。若閻浮利。若天{{||K10n0131_p0053b24}}宮。若三
T17n0816_p0815a27║千世界。此彼四天下世界。復{{||K10n0131_p0053c02}}異世界說法。乃
T17n0816_p0815a28║爾所世界何所審是{{||K10n0131_p0053c03}}佛者。我曹當云何知無
T17n0816_p0815a29║極大嚫之議{{||K10n0131_p0053c04}}大界之服。云何得知。目連所問
T17n0816_p0815b01║如是。{{||K10n0131_p0053c05}}世尊。佛告大目揵連言。如汝所問能
T17n0816_p0815b02║{{||K10n0131_p0053c06}}受持不。今為汝說之。目連。譬如幻師{{||K10n0131_p0053c07}}化作人。
T17n0816_p0815b03║若男子若女人。何所審是男{{||K10n0131_p0053c08}}女者。目連白佛
T17n0816_p0815b04║言。無有審是者。何以{{||K10n0131_p0053c09}}故。是幻呪術力之所成
T17n0816_p0815b05║於是無有持。{{||K10n0131_p0053c10}}佛語目連。是幻誰之所化。是幻
T17n0816_p0815b06║能所{{||K10n0131_p0053c11}}作耶。目連白佛言。可作世尊。佛語目{{||K10n0131_p0053c12}}連。
T17n0816_p0815b07║如是一切諸法如幻化而無持在{{||K10n0131_p0053c13}}所作為。如
T17n0816_p0815b08║是目連。幻師所化術力所{{||K10n0131_p0053c14}}成化幻多有所作
T17n0816_p0815b09║為。是幻皆等無有{{||K10n0131_p0053c15}}持。如是目連。如來以智慧。
T17n0816_p0815b10║一切諸剎{{||K10n0131_p0053c16}}而等示現。如是皆悉無持。為一切
T17n0816_p0815b11║所{{||K10n0131_p0053c17}}作而常等如是為佛事。以是故為大{{||K10n0131_p0053c18}}無極
T17n0816_p0815b12║達嚫。如是等所為之大報。如目{{||K10n0131_p0053c19}}連諸佛世尊
T17n0816_p0815b13║皆一等無若干。如是比。{{||K10n0131_p0053c20}}目連。諸法常等住。如
T17n0816_p0815b14║諸法等住成道{{||K10n0131_p0053c21}}亦爾。法界而無持亦不若干。
T17n0816_p0815b15║目連。汝{{||K10n0131_p0053c22}}熟思惟。如來於廣遠諦尋{{跡||迹}}求佛。能
T17n0816_p0815b16║{{||K10n0131_p0053c23}}化作恒邊沙如來三十二相一等無異。{{||K10n0131_p0053c24}}亦能
T17n0816_p0815b17║令說法六十眾事所說同聲。是諸{{||K10n0131_p0054a02}}如來悉皆
T17n0816_p0815b18║知一切人心之所行。是諸{{||K10n0131_p0054a03}}如來皆悉知一切
T17n0816_p0815b19║人當得解脫者。如{{||K10n0131_p0054a04}}解脫印印六情根而為說
T17n0816_p0815b20║法。令稍稍{{||K10n0131_p0054a05}}得滿智。是諸如來為一切現說法。
T17n0816_p0815b21║以{{||K10n0131_p0054a06}}一切聞之皆奉行。等知諸苦皆盡。是{{||K10n0131_p0054a07}}諸如
T17n0816_p0815b22║來有三事變化說法為四面等{{||K10n0131_p0054a08}}說法。是諸如
T17n0816_p0815b23║來悉現諸佛事。於目連{{||K10n0131_p0054a09}}意云何。乃爾所諸佛
T17n0816_p0815b24║何所審是最持{{||K10n0131_p0054a10}}者。如來幻幻如來何者為
T17n0816_p0815b25║持。目連白{{||K10n0131_p0054a11}}佛言。於是中如來無有能得知
T17n0816_p0815b26║持者。{{||K10n0131_p0054a12}}何以故。如怛薩。如怛薩所作而無增
T17n0816_p0815b27║{{||K10n0131_p0054a13}}減。於怛薩無若干作。若色若像若報{{||K10n0131_p0054a14}}答若慧。
T17n0816_p0815b28║若神足若說法。若脫一切人。{{||K10n0131_p0054a15}}如是如來。於是
T17n0816_p0815b29║眾事不能若干說。如{{||K10n0131_p0054a16}}是目連。所作如是。作
T17n0816_p0815c01║如是見。如化幻{{||K10n0131_p0054a17}}分諸法亦爾。是故諸法無有
T17n0816_p0815c02║持無若{{||K10n0131_p0054a18}}干。如此目連。化幻分知諸法亦爾。
T17n0816_p0815c03║凡{{||K10n0131_p0054a19}}人於此不能作若干。乃況諸佛世尊。{{||K10n0131_p0054a20}}何以
T17n0816_p0815c04║故。目連。一切諸法習於空故念{{||K10n0131_p0054a21}}厭不用欲不
T17n0816_p0815c05║欲若有若無即住其中。{{||K10n0131_p0054a22}}能所作如所得。於法
T17n0816_p0815c06║界亦不起亦不{{||K10n0131_p0054a23}}滅。目連。如法界。如來皆見皆
T17n0816_p0815c07║知皆覺。{{||K10n0131_p0054a24}}如是目連。如令閻浮利地人滿其中。
T17n0816_p0815c08║{{||K10n0131_p0054b02}}如來示現示現變化。若作如來若作{{||K10n0131_p0054b03}}比丘僧。
T17n0816_p0815c09║其人展轉不自知為如來若{{||K10n0131_p0054b04}}比丘僧。置是閻
T17n0816_p0815c10║浮利中人。目連。滿是{{||K10n0131_p0054b05}}四天下若天若人及蜎
T17n0816_p0815c11║蜚蠕動之類。{{||K10n0131_p0054b06}}諸可所生者。目連。爾所人皆住
T17n0816_p0815c12║佛前。{{||K10n0131_p0054b07}}乃爾久遠前世是一切皆住於佛前。{{||K10n0131_p0054b08}}皆
T17n0816_p0815c13║現如來若比丘展轉不相知。復置{{||K10n0131_p0054b09}}是四天下。
T17n0816_p0815c14║目連。於是三千大千剎土{{||K10n0131_p0054b10}}中。一切蜎蜚蠕動
T17n0816_p0815c15║之類滿其中皆令{{||K10n0131_p0054b11}}得人身。得人身已皆令一
T17n0816_p0815c16║等。如是目{{||K10n0131_p0054b12}}連。得人身。得人身已皆一種類。皆
T17n0816_p0815c17║現{{||K10n0131_p0054b13}}如來比丘僧展轉不相知。目連。復置{{||K10n0131_p0054b14}}是三
T17n0816_p0815c18║千大千剎土人民。如是目連。東{{||K10n0131_p0054b15}}方恒邊沙剎
T17n0816_p0815c19║土。東方南方西方北方{{||K10n0131_p0054b16}}四維上方下方。如是
T17n0816_p0815c20║十方一切諸世{{||K10n0131_p0054b17}}界。是為甚多不可計界。都普
T17n0816_p0815c21║一切皆{{||K10n0131_p0054b18}}令得作人身。得作人身已。如是人輩。
T17n0816_p0815c22║{{||K10n0131_p0054b19}}目連。如來一種類。一一皆使如如來。{{||K10n0131_p0054b20}}皆復作
T17n0816_p0815c23║比丘僧。如是輩展轉復不能{{||K10n0131_p0054b21}}自知。復置。目連。
T17n0816_p0815c24║十方十恒邊沙佛剎{{||K10n0131_p0054b22}}中。目連。如如來今坐。於
T17n0816_p0815c25║是持佛眼。視{{||K10n0131_p0054b23}}諸佛剎中。持佛所知。譬如是數
T17n0816_p0815c26║於百{{||K10n0131_p0054b24}}千劫說不能究竟。如是不可計佛剎。{{||K10n0131_p0054c02}}於
T17n0816_p0815c27║是{{間||閒}}坐見。乃爾所佛剎如怛薩阿{{||K10n0131_p0054c03}}竭慧譬喻
T17n0816_p0815c28║所說。令一切皆如辟支佛。{{||K10n0131_p0054c04}}索不能知。不能數。
T17n0816_p0815c29║不能稱。不能視。辟{{||K10n0131_p0054c05}}支佛常皆不能知。何
T17n0816_p0816a01║況弟子。以是故。{{||K10n0131_p0054c06}}如來皆見知。如是百。如是
T17n0816_p0816a02║千。如是百{{||K10n0131_p0054c07}}千。如是拘利百千。如是恒迦羅。如
T17n0816_p0816a03║是{{||K10n0131_p0054c08}}頻{{颰||[颱-台+犮]}}。如是阿壽。如是阿僧祇。如是不{{||K10n0131_p0054c09}}可
T17n0816_p0816a04║計數。如是恒邊沙。如是三千大千{{||K10n0131_p0054c10}}不可計數
T17n0816_p0816a05║國皆悉遍滿中。如是目連。{{||K10n0131_p0054c11}}佛言。如是數無所
T17n0816_p0816a06║罣礙眼所見。直一{{||K10n0131_p0054c12}}而視而不睥睨視。亦不延
T17n0816_p0816a07║頸視。持佛{{||K10n0131_p0054c13}}眼一而視。遍悉見十方不可計無
T17n0816_p0816a08║央{{||K10n0131_p0054c14}}數難思議無邊無際剎土中。如是比{{||K10n0131_p0054c15}}論佛
T17n0816_p0816a09║剎土。其中人民及蜎蜚蠕動之類。{{||K10n0131_p0054c16}}如是如是
T17n0816_p0816a10║比。一切薩{{惒||和}}薩之界。多於{{||K10n0131_p0054c17}}地土之分。如是薩
T17n0816_p0816a11║{{惒||和}}薩前世初未曾{{||K10n0131_p0054c18}}有行。皆令得人身已。皆使
T17n0816_p0816a12║作遮{{加||迦}}越{{||K10n0131_p0054c19}}王。一一遮{{加||迦}}越王。各各坐有官
T17n0816_p0816a13║屬。一{{||K10n0131_p0054c20}}遮{{加||迦}}越王者。其官屬都盧皆如爾所{{||K10n0131_p0054c21}}遮
T17n0816_p0816a14║{{加||迦}}越王。展轉如是。如是目連。都盧{{||K10n0131_p0054c22}}爾所遮
T17n0816_p0816a15║{{加||迦}}越王官屬。為一遮{{加||迦}}越王{{||K10n0131_p0054c23}}官屬。如此數
T17n0816_p0816a16║如是比。皆為如來其{{||K10n0131_p0054c24}}像色貌皆一種類。如是
T17n0816_p0816a17║因緣一切{{||K10n0131_p0055a02}}皆住前。一一遮{{加||迦}}越王及其官
T17n0816_p0816a18║屬在{{||K10n0131_p0055a03}}前。皆各自見有如來諸比丘僧。諸遮{{||K10n0131_p0055a04}}迦
T17n0816_p0816a19║越王各自呼。獨有如來謂其餘皆{{||K10n0131_p0055a05}}無。各各皆
T17n0816_p0816a20║悉各各自見一如來。謂餘{{||K10n0131_p0055a06}}為無各各皆悉爾。
T17n0816_p0816a21║如是諸遮迦越王{{||K10n0131_p0055a07}}及其官屬身一一諸毛皆各
T17n0816_p0816a22║一如來。{{||K10n0131_p0055a08}}一如來皆各有比丘僧。如是非是如
T17n0816_p0816a23║{{||K10n0131_p0055a09}}來道神足無極之變化。其聞是者。不{{||K10n0131_p0055a10}}敢微意
T17n0816_p0816a24║言非是如來無極示現之變{{||K10n0131_p0055a11}}化也。若有起念。
T17n0816_p0816a25║是真為如來無極示{{||K10n0131_p0055a12}}現變化之所為。如是為
T17n0816_p0816a26║不可計慧所{{||K10n0131_p0055a13}}為事。目連。如是於目連意云何。
T17n0816_p0816a27║如我{{||K10n0131_p0055a14}}令乃爾所人。皆立之於遮迦越王處{{||K10n0131_p0055a15}}如
T17n0816_p0816a28║是品福分。如是品福分。皆使得作{{||K10n0131_p0055a16}}遮迦越王
T17n0816_p0816a29║七寶皆具。如是福分寧多{{||K10n0131_p0055a17}}不。目連白佛言。甚
T17n0816_p0816b01║多甚多天中天。使{{||K10n0131_p0055a18}}一人得者其福無能計量。
T17n0816_p0816b02║乃爾所人{{||K10n0131_p0055a19}}不可計不可限其多安過之安。佛
T17n0816_p0816b03║言{{||K10n0131_p0055a20}}目連。如是所說當受持熟思惟之。如{{||K10n0131_p0055a21}}是諸
T17n0816_p0816b04║薩{{惒||和}}薩作遮迦越王所福分。如{{||K10n0131_p0055a22}}是福分甚多。
T17n0816_p0816b05║不如如來一毛之福。出{{||K10n0131_p0055a23}}過是上無央數。
T17n0816_p0816b06║{{||K10n0131_p0055a24}}於是目連白佛言。如是為是如來之{{||K10n0131_p0055b02}}德。是為
T17n0816_p0816b07║如來為大神足為大分為大{{||K10n0131_p0055b03}}能。如是世界我
T17n0816_p0816b08║悔無所及。何以故。於{{||K10n0131_p0055b04}}諸法神通達而自損。目
T17n0816_p0816b09║連復白佛言。{{||K10n0131_p0055b05}}彼諸一切。聞是如來道神足無
T17n0816_p0816b10║極之{{||K10n0131_p0055b06}}大變化皆逮得大德。其有聞已。發一{{||K10n0131_p0055b07}}心
T17n0816_p0816b11║念其中事。欲求解脫。欲學逮滿。欲{{||K10n0131_p0055b08}}得是道
T17n0816_p0816b12║神足無極之變化者。為發阿{{||K10n0131_p0055b09}}耨多羅三耶三
T17n0816_p0816b13║菩心。世尊。如此輩人{{||K10n0131_p0055b10}}當頭面禮之。所以者
T17n0816_p0816b14║何。如是人得不{{||K10n0131_p0055b11}}久。是輩終不復畏墮三惡道。
T17n0816_p0816b15║亦不復{{||K10n0131_p0055b12}}疑。如是如是議。亦不願天龍鬼神
T17n0816_p0816b16║揵{{||K10n0131_p0055b13}}沓{{惒||和}}。亦不願作梵天。如是世尊。目連。{{||K10n0131_p0055b14}}於
T17n0816_p0816b17║是聞道神足無極變化。起住叉手{{||K10n0131_p0055b15}}發聲言。南
T17n0816_p0816b18║無佛世尊。當為聞是輩人{{||K10n0131_p0055b16}}作禮。令是人疾逮
T17n0816_p0816b19║所願。欲發者已發{{||K10n0131_p0055b17}}者。皆令是輩人逮得無極
T17n0816_p0816b20║如佛無極。{{||K10n0131_p0055b18}}令心於是不復轉不猶豫不復疑
T17n0816_p0816b21║信。{{||K10n0131_p0055b19}}爾時諸天龍閱叉揵沓{{惒||和}}釋梵護持{{||K10n0131_p0055b20}}世者。
T17n0816_p0816b22║供養於佛。以及於法言皆悉願{{||K10n0131_p0055b21}}樂。是時百千
T17n0816_p0816b23║種諸音樂器不鼓而自{{||K10n0131_p0055b22}}鳴。天優鉢羅波曇拘
T17n0816_p0816b24║文芬{{陀||陁}}利華。滿{{||K10n0131_p0055b23}}於忉利天上。聞是法言品所
T17n0816_p0816b25║說時。七{{||K10n0131_p0055b24}}萬二千那術諸天。從本來作功德。
T17n0816_p0816b26║皆{{||K10n0131_p0055c02}}發阿耨多羅三耶三菩心。皆說是言。{{||K10n0131_p0055c03}}我曹
T17n0816_p0816b27║於後當來世。當在諸天及世{{間||閒}}{{||K10n0131_p0055c04}}人前作大師
T17n0816_p0816b28║子吼。如今日佛世尊師{{||K10n0131_p0055c05}}子之吼。
T17n0816_p0816b29║{{||K10n0131_p0055c06}}爾時月天子月星天子。前白佛言世{{||K10n0131_p0055c07}}尊。是族
T17n0816_p0816c01║姓子。族姓女。於是法言品所{{||K10n0131_p0055c08}}說。若受若持若
T17n0816_p0816c02║念若說。於大眾中普{{||K10n0131_p0055c09}}廣說之。當得幾所福祐
T17n0816_p0816c03║功德。佛語天{{||K10n0131_p0055c10}}子。於是三寶。若族姓子族姓女。
T17n0816_p0816c04║不斷{{||K10n0131_p0055c11}}不忘求逮。以於是法言若自持為他{{||K10n0131_p0055c12}}人
T17n0816_p0816c05║說。何以故。如天子聞是法。亦不於{{||K10n0131_p0055c13}}弟子心有
T17n0816_p0816c06║所求。亦不於辟支佛心有{{||K10n0131_p0055c14}}所求。心常在阿耨
T17n0816_p0816c07║多羅三耶三菩。何{{||K10n0131_p0055c15}}以故。持淨解脫天子。得
T17n0816_p0816c08║利諸根。於是{{||K10n0131_p0055c16}}法言。為逮為起道起歡喜心。於
T17n0816_p0816c09║解脫{{||K10n0131_p0055c17}}而不疑。天子。當持是法言而廣說之。{{||K10n0131_p0055c18}}不
T17n0816_p0816c10║斷三寶而得住。於是法言。若持若{{||K10n0131_p0055c19}}諷誦若為
T17n0816_p0816c11║人說。於天子意云何。不斷{{||K10n0131_p0055c20}}三寶而常住。若有
T17n0816_p0816c12║於是法若持若說。{{||K10n0131_p0055c21}}於天子云何。不斷於三寶
T17n0816_p0816c13║而住。供養{{||K10n0131_p0055c22}}於千佛衣被飲食{{床||牀}}臥具病瘦醫
T17n0816_p0816c14║藥{{||K10n0131_p0055c23}}所當得於百千劫中。寧有能計是人{{||K10n0131_p0055c24}}所得
T17n0816_p0816c15║功德者不。無有能知者。世尊。佛言。{{||K10n0131_p0056a02}}如是天
T17n0816_p0816c16║子。於是所說法言。有智黠者。{{||K10n0131_p0056a03}}知是福不可
T17n0816_p0816c17║計無有限量。若有於是{{||K10n0131_p0056a04}}法言若持。於眾中說
T17n0816_p0816c18║其福。過是無能{{||K10n0131_p0056a05}}計者。於是彌勒白佛言。世尊。
T17n0816_p0816c19║是法言{{||K10n0131_p0056a06}}名為何等。當云何持奉行。佛語彌勒。
T17n0816_p0816c20║{{||K10n0131_p0056a07}}卿彌勒。是法言名為於忉利天所說{{||K10n0131_p0056a08}}持。一名
T17n0816_p0816c21║為道神足無極變化持。是屬{{||K10n0131_p0056a09}}累以相寄。卿彌
T17n0816_p0816c22║勒當審諦持。於大會{{||K10n0131_p0056a10}}中審諦具足說之。彌勒
T17n0816_p0816c23║如是像經。於{{||K10n0131_p0056a11}}閻浮利天下甚難得聞。如是彌
T17n0816_p0816c24║勒。如{{||K10n0131_p0056a12}}我所說。佛說已皆歡喜。月天子月星{{||K10n0131_p0056a13}}天
T17n0816_p0816c25║子。彌勒菩薩賢者大目揵連。諸天{{||K10n0131_p0056a14}}龍閱叉
T17n0816_p0816c26║揵{{陀||陁}}羅阿須倫阿須倫民。莫{{||K10n0131_p0056a15}}不樂聞歡喜。前
T17n0816_p0816c27║為佛作禮。
T17n0816_p0816c28║{{||K10n0131_p0056a16}}佛說道神{{通||}}足無極變化經卷第四{{||K10n0131_p0056a17}}{{||癸卯歲高麗國大藏都監奉勅彫造}}

