T17n0784_p0722a08║
T17n0784_p0722a09║
T17n0784_p0722a10║　　{{No. 784||}}
T17n0784_p0722a11║{{||K19n0778_p0865a01}}四十二章經
T17n0784_p0722a12║
T17n0784_p0722a13║　　　　{{||言}}{{||K19n0778_p0865a02}}後漢西域沙門迦葉摩騰共法蘭譯
T17n0784_p0722a14║{{||K19n0778_p0865a03}}昔漢孝明皇帝。夜夢見神人。身體有{{||K19n0778_p0865a04}}金色。
T17n0784_p0722a15║項有日光。飛在殿前。意中欣然。{{||K19n0778_p0865a05}}甚悅之。明日
T17n0784_p0722a16║問群臣。此為何神也。有{{||K19n0778_p0865a06}}通人傅毅曰。臣聞天
T17n0784_p0722a17║竺。有得道者。號{{||K19n0778_p0865a07}}曰佛。輕舉能飛。殆將其神
T17n0784_p0722a18║也。於是上{{||K19n0778_p0865a08}}悟。即遣使者張騫羽林中郎將
T17n0784_p0722a19║秦景{{||K19n0778_p0865a09}}博士弟子王遵等十二人。至大月支{{||K19n0778_p0865a10}}國。
T17n0784_p0722a20║寫取佛經四十二章。在第十四石{{||K19n0778_p0865a11}}函中。登起
T17n0784_p0722a21║立塔寺。於是道法流布。處{{||K19n0778_p0865a12}}處修立佛寺。遠
T17n0784_p0722a22║人伏化願為臣妾者。{{||K19n0778_p0865a13}}不可稱數國內清寧。含
T17n0784_p0722a23║識之類。蒙恩{{||K19n0778_p0865a14}}受賴。于今不絕也。
T17n0784_p0722a24║{{||K19n0778_p0865a15}}佛言。辭親出家為道。名曰沙門。常行{{||K19n0778_p0865a16}}二
T17n0784_p0722a25║百五十戒。為四真道。行進志清淨{{||K19n0778_p0865a17}}成阿羅
T17n0784_p0722a26║漢。阿羅漢者。能飛行變化。住壽{{||K19n0778_p0865a18}}命。動天地。
T17n0784_p0722a27║次為阿那含。阿那含者。壽終{{||K19n0778_p0865a19}}魂靈。上十九
T17n0784_p0722a28║天。於彼得阿羅漢。次為斯{{||K19n0778_p0865a20}}{{陀||陁}}含。斯{{陀||陁}}含者。一
T17n0784_p0722a29║上一還。即得阿羅{{||K19n0778_p0865a21}}漢。次為須{{陀||陁}}洹。須{{陀||陁}}洹者。
T17n0784_p0722b01║七死七生。{{||K19n0778_p0865a22}}便得阿羅漢。愛欲斷者。譬如四支
T17n0784_p0722b02║斷。{{||K19n0778_p0865b02}}不復用之。
T17n0784_p0722b03║{{||K19n0778_p0865b03}}佛言。除鬚髮。為沙門。受道法。去世資
T17n0784_p0722b04║{{||K19n0778_p0865b04}}財。乞求取足。日中一食。樹下一宿。慎{{||K19n0778_p0865b05}}不再
T17n0784_p0722b05║矣。使人愚弊者。愛與欲也。
T17n0784_p0722b06║{{||K19n0778_p0865b06}}佛言。眾生以十事為善。亦以十事為{{||K19n0778_p0865b07}}惡。身
T17n0784_p0722b07║三。口四。意三。身三者。殺。盜。婬。口{{||K19n0778_p0865b08}}四者。兩
T17n0784_p0722b08║舌。惡罵。妄言。綺語。意三者。嫉。{{||K19n0778_p0865b09}}恚。癡。不信三
T17n0784_p0722b09║尊。以邪為真。優婆塞行{{||K19n0778_p0865b10}}五事。不懈退。至十事
T17n0784_p0722b10║必得道也。
T17n0784_p0722b11║{{||K19n0778_p0865b11}}佛言。人有眾過。而不自悔。頓止其心。{{||K19n0778_p0865b12}}罪來歸
T17n0784_p0722b12║身。猶水歸海。自成深廣矣。有{{||K19n0778_p0865b13}}惡知非。改過
T17n0784_p0722b13║得善。罪日消滅。後會得{{||K19n0778_p0865b14}}道也。
T17n0784_p0722b14║{{||K19n0778_p0865b15}}佛言。人愚吾以為不善。吾以四等慈。{{||K19n0778_p0865b16}}護
T17n0784_p0722b15║濟之。重以惡來者。吾重以善往。福{{||K19n0778_p0865b17}}德之氣。常
T17n0784_p0722b16║在此也。害氣重殃。反在于{{||K19n0778_p0865b18}}彼。有人聞佛道。
T17n0784_p0722b17║守大仁慈。以惡來。以善{{||K19n0778_p0865b19}}往。故來罵。佛默然
T17n0784_p0722b18║不答愍之。癡冥狂愚{{||K19n0778_p0865b20}}使然。罵止問曰。子以禮
T17n0784_p0722b19║從人。其人不{{||K19n0778_p0865b21}}納。實禮如之乎。曰持歸。今
T17n0784_p0722b20║子罵我。我{{||K19n0778_p0865b22}}亦不納。子自持歸。禍子身矣。猶響
T17n0784_p0722b21║應{{||K19n0778_p0865b23}}聲。影之追形。終無免離。慎為惡也。
T17n0784_p0722b22║{{||K19n0778_p0865b24}}佛言。惡人害賢者。猶仰天而唾。唾不{{||K19n0778_p0865c02}}{{||道閑}}{{||K19n0778_p0865c03}}污天。
T17n0784_p0722b23║還污己身。逆風坋人。塵不污彼。{{||K19n0778_p0865c04}}還坋于身。賢
T17n0784_p0722b24║者不{{可||}}毀。{{過||禍}}必滅己也。
T17n0784_p0722b25║{{||K19n0778_p0865c05}}佛言。夫人為道務博愛。博哀施德莫{{||K19n0778_p0865c06}}大施。守
T17n0784_p0722b26║志奉道。其福甚大。{{覩||睹}}人施道。{{||K19n0778_p0865c07}}助之歡喜。亦得
T17n0784_p0722b27║福報。質曰。彼福不當{{||K19n0778_p0865c08}}減乎。佛言。猶若炬
T17n0784_p0722b28║火。數千百人。各以{{||K19n0778_p0865c09}}炬來。取其火去。熟食除冥
T17n0784_p0722b29║彼火如故。{{||K19n0778_p0865c10}}福亦如之。
T17n0784_p0722c01║佛言。飯凡人百。不如飯一{{||K19n0778_p0865c11}}善人。飯善人千不
T17n0784_p0722c02║如飯持五戒者一{{||K19n0778_p0865c12}}人。飯持五戒者萬人。不如
T17n0784_p0722c03║飯一須{{陀||陁}}{{||K19n0778_p0865c13}}洹。飯須{{陀||陁}}洹百萬。不如飯一斯{{陀||陁}}
T17n0784_p0722c04║含。{{||K19n0778_p0865c14}}飯斯{{陀||陁}}含千萬。不如飯一阿那含。飯{{||K19n0778_p0865c15}}阿那
T17n0784_p0722c05║含一億。不如飯一阿羅漢。飯阿{{||K19n0778_p0865c16}}羅漢十億。不
T17n0784_p0722c06║如飯辟支佛一人。飯辟{{||K19n0778_p0865c17}}支佛百億。不如以
T17n0784_p0722c07║三尊之教度其一{{||K19n0778_p0865c18}}世二親。教{{||親}}千億。不如飯一
T17n0784_p0722c08║佛學願{{||K19n0778_p0865c19}}求佛欲濟眾生也。飯善人。福最深重。
T17n0784_p0722c09║{{||K19n0778_p0865c20}}凡人事天地鬼神。不如孝其親矣。二{{||K19n0778_p0865c21}}親最神
T17n0784_p0722c10║也。
T17n0784_p0722c11║{{||K19n0778_p0865c22}}佛言。天下有五難。貧窮布施難。豪貴{{||K19n0778_p0865c23}}學道
T17n0784_p0722c12║難。制命不死難。得{{覩||睹}}佛經難。生{{||K19n0778_p0865c24}}值佛世難。
T17n0784_p0722c13║有沙門問佛。以何緣得道。{{||K19n0778_p0865c25}}奈何知宿命。佛
T17n0784_p0722c14║言。道無形。知之無益。{{||K19n0778_p0866a02}}要當守志行。譬如磨
T17n0784_p0722c15║鏡。垢去明存。即{{||K19n0778_p0866a03}}自見形。斷欲守空。即見道
T17n0784_p0722c16║真。知宿{{||K19n0778_p0866a04}}命矣。
T17n0784_p0722c17║{{||K19n0778_p0866a05}}佛言。何者為善。唯行道善。何者最大。{{||K19n0778_p0866a06}}志與
T17n0784_p0722c18║道合大。何者多力。忍辱最健。忍{{||K19n0778_p0866a07}}者無怨。必
T17n0784_p0722c19║為人尊。何者最明。心垢除。{{||K19n0778_p0866a08}}惡行滅內清淨
T17n0784_p0722c20║無瑕。未有天地。逮于{{||K19n0778_p0866a09}}今日。十方所有。未見
T17n0784_p0723a01║之萌。得無不知{{||K19n0778_p0866a10}}無不見無不聞。得一切智。可
T17n0784_p0723a02║謂明乎。
T17n0784_p0723a03║{{||K19n0778_p0866a11}}佛言。人懷愛欲不見道。譬如濁水以{{||K19n0778_p0866a12}}五彩投
T17n0784_p0723a04║其中致力攪之。眾人共臨水{{||K19n0778_p0866a13}}上無能{{覩||睹}}其影
T17n0784_p0723a05║者。愛欲交錯心中為{{||K19n0778_p0866a14}}濁故不見道。水澄穢
T17n0784_p0723a06║除清淨無垢即{{||K19n0778_p0866a15}}自見形。猛火著釜下中水踊
T17n0784_p0723a07║躍。以布{{||K19n0778_p0866a16}}覆上眾生照臨亦無{{覩||睹}}其影者。心中
T17n0784_p0723a08║{{||K19n0778_p0866a17}}本有三毒涌沸在內。五蓋覆外。終不{{||K19n0778_p0866a18}}見道。
T17n0784_p0723a09║要心垢盡乃知魂靈所從來生{{||K19n0778_p0866a19}}死所趣向。諸
T17n0784_p0723a10║佛國土道德所在耳。
T17n0784_p0723a11║{{||K19n0778_p0866a20}}佛言。夫為道者。譬如持炬火入冥室{{||K19n0778_p0866a21}}中。其冥
T17n0784_p0723a12║即滅而明猶在。學道見諦愚{{||K19n0778_p0866a22}}癡都滅。得無
T17n0784_p0723a13║不見。
T17n0784_p0723a14║佛言。吾何念念道。{{||K19n0778_p0866a23}}吾何行行道。吾何言言道。
T17n0784_p0723a15║吾念諦道。{{||K19n0778_p0866a24}}不忽須臾也。
T17n0784_p0723a16║{{||K19n0778_p0866b02}}佛言。{{覩||睹}}天地念非常。{{覩||睹}}山川念非常。{{||K19n0778_p0866b03}}{{覩万||睹萬}}
T17n0784_p0723a17║物形體豐熾念非常。執心如此{{||K19n0778_p0866b04}}得道疾矣。
T17n0784_p0723a18║{{||K19n0778_p0866b05}}佛言。一日行常念道行道。遂得信根。{{||K19n0778_p0866b06}}其福無
T17n0784_p0723a19║量。
T17n0784_p0723a20║佛言。熟自念身中四大名{{||K19n0778_p0866b07}}自有名都為無。吾
T17n0784_p0723a21║我者寄生。生亦不{{||K19n0778_p0866b08}}久。其事如幻耳。
T17n0784_p0723a22║{{||K19n0778_p0866b09}}佛言。人隨情欲求華名。譬如燒香眾{{||K19n0778_p0866b10}}人聞其
T17n0784_p0723a23║香。然香以熏自燒愚者貪流{{||K19n0778_p0866b11}}俗之名譽。不守
T17n0784_p0723a24║道真。華名危己之禍。{{||K19n0778_p0866b12}}其悔在後時。
T17n0784_p0723a25║{{||K19n0778_p0866b13}}佛言。財色之於人。譬如小兒貪刀刃{{||K19n0778_p0866b14}}之蜜甜。
T17n0784_p0723a26║不足一食之美。然有截舌之{{||K19n0778_p0866b15}}患也。
T17n0784_p0723a27║{{||K19n0778_p0866b16}}佛言。人繫於妻子寶宅之患。甚於牢{{||K19n0778_p0866b17}}獄桎梏
T17n0784_p0723a28║鋃鐺。牢獄有原赦。妻子情欲{{||K19n0778_p0866b18}}雖有虎口之
T17n0784_p0723a29║禍。己猶甘心投焉。其罪{{||K19n0778_p0866b19}}無赦。
T17n0784_p0723b01║{{||K19n0778_p0866b20}}佛言。愛欲莫甚於色。色之為欲。其大{{||K19n0778_p0866b21}}無外。
T17n0784_p0723b02║賴有一矣。假其二。普天之民無{{||K19n0778_p0866b22}}能為道者。
T17n0784_p0723b03║{{||K19n0778_p0866b23}}佛言。愛欲之於人。猶執炬火逆風而{{||K19n0778_p0866b24}}行。愚者
T17n0784_p0723b04║不釋炬。必有燒手之患。貪婬{{||K19n0778_p0866c02}}恚怒愚癡之毒。
T17n0784_p0723b05║處在人身。不早以道除{{||K19n0778_p0866c03}}斯禍者。必有危殃。
T17n0784_p0723b06║猶愚貪執炬自燒{{||K19n0778_p0866c04}}其手也。
T17n0784_p0723b07║{{||K19n0778_p0866c05}}天神獻玉女於佛。欲以試佛意觀佛{{||K19n0778_p0866c06}}道。佛言。
T17n0784_p0723b08║革囊眾穢。爾來何為。以可斯{{||K19n0778_p0866c07}}俗難動六通。
T17n0784_p0723b09║去吾不用爾。天神踰敬{{||K19n0778_p0866c08}}佛。因問道意。佛為
T17n0784_p0723b10║解釋。即得須{{陀||陁}}洹。
T17n0784_p0723b11║{{||K19n0778_p0866c09}}佛言。夫為道者。猶木在水尋流而行。{{||K19n0778_p0866c10}}不左觸
T17n0784_p0723b12║岸。亦不右觸岸。不為人所取。{{||K19n0778_p0866c11}}不為鬼神所遮。
T17n0784_p0723b13║不為洄流所住。亦不{{||K19n0778_p0866c12}}腐敗。吾保其入海矣。
T17n0784_p0723b14║人為道不為情{{||K19n0778_p0866c13}}欲所惑。不為眾邪所誑。精進
T17n0784_p0723b15║無疑吾。{{||K19n0778_p0866c14}}保其得道矣。
T17n0784_p0723b16║{{||K19n0778_p0866c15}}佛告沙門。慎無信汝意。意終不可信。{{||K19n0778_p0866c16}}慎無
T17n0784_p0723b17║與色會。與色會即禍生。得阿羅{{||K19n0778_p0866c17}}漢道。乃可
T17n0784_p0723b18║信汝意耳。
T17n0784_p0723b19║{{||K19n0778_p0866c18}}佛告諸沙門。慎無視女人。若見無視。{{||K19n0778_p0866c19}}慎無
T17n0784_p0723b20║與言。若與言者。勅心正行。曰吾{{||K19n0778_p0866c20}}為沙門處于
T17n0784_p0723b21║濁世。當如蓮花不為泥{{||K19n0778_p0866c21}}所污。老者以為母。長
T17n0784_p0723b22║者以為姊。少者{{||K19n0778_p0866c22}}為妹。幼者子。敬之以禮。意
T17n0784_p0723b23║殊當諦惟觀。{{||K19n0778_p0866c23}}自頭至足自視內。彼身何有。
T17n0784_p0723b24║唯盛惡{{||K19n0778_p0866c24}}露諸不淨種。以釋其意矣。
T17n0784_p0723b25║{{||K19n0778_p0867a02}}佛言。人為道去情欲。當如草見火。火{{||K19n0778_p0867a03}}來已
T17n0784_p0723b26║{{却||卻}}。道人見愛欲。必當遠之。
T17n0784_p0723b27║{{||K19n0778_p0867a04}}佛言。人有患婬情不止。踞斧刃上。以{{||K19n0778_p0867a05}}自除其
T17n0784_p0723b28║陰。佛謂之曰。若斷陰不如斷{{||K19n0778_p0867a06}}心。心為功曹。
T17n0784_p0723b29║若止功曹。從者都息。邪{{||K19n0778_p0867a07}}心不止斷陰何益。斯
T17n0784_p0723c01║須即死。佛言。世{{||K19n0778_p0867a08}}俗倒見。如斯癡人。
T17n0784_p0723c02║{{||K19n0778_p0867a09}}有婬童女與彼男誓。至期不來而自{{||K19n0778_p0867a10}}悔曰。{{||K19n0778_p0867a11}}欲
T17n0784_p0723c03║吾知爾本意。以思想生。吾不思想爾。{{||K19n0778_p0867a12}}即爾而
T17n0784_p0723c04║不生。{{||K19n0778_p0867a13}}佛行道聞之謂沙門曰。記之。此迦葉
T17n0784_p0723c05║{{||K19n0778_p0867a14}}佛偈。流在俗{{間||閒}}。
T17n0784_p0723c06║{{||K19n0778_p0867a15}}佛言。人從愛欲生憂。從憂生畏。無愛{{||K19n0778_p0867a16}}即無憂。
T17n0784_p0723c07║不憂即無畏。
T17n0784_p0723c08║{{||K19n0778_p0867a17}}佛言。人為道譬如一人與萬人戰。被{{||K19n0778_p0867a18}}鉀操兵
T17n0784_p0723c09║出門欲戰。意怯膽弱乃自退{{||K19n0778_p0867a19}}走。或半道還。
T17n0784_p0723c10║或格鬪而死。或得大勝{{||K19n0778_p0867a20}}還國高遷。夫人能牢
T17n0784_p0723c11║持其心。精銳進{{||K19n0778_p0867a21}}行不惑于流俗狂愚之言者。
T17n0784_p0723c12║欲滅惡{{||K19n0778_p0867a22}}盡。必得道矣。
T17n0784_p0723c13║{{||K19n0778_p0867a23}}有沙門夜誦經甚悲。意有悔疑。欲生{{||K19n0778_p0867a24}}思歸。
T17n0784_p0723c14║佛呼沙門問之。汝處于家將{{阿||何}}{{||K19n0778_p0867b02}}修為。對曰。
T17n0784_p0723c15║恒彈琴。佛言。絃緩何如。曰{{||K19n0778_p0867b03}}不鳴矣。絃急
T17n0784_p0723c16║何如。曰聲絕矣。急緩得{{||K19n0778_p0867b04}}中何如。諸音普悲。
T17n0784_p0723c17║佛告沙門。學道猶{{||K19n0778_p0867b05}}然。執心調適道可得矣。
T17n0784_p0723c18║{{||K19n0778_p0867b06}}佛言。夫人為道猶所鍛鐵漸深棄去{{||K19n0778_p0867b07}}垢成器
T17n0784_p0723c19║必好。學道以漸深去心垢。精{{||K19n0778_p0867b08}}進就道。暴即
T17n0784_p0723c20║身疲。身疲即意惱。意惱{{||K19n0778_p0867b09}}即行退。行退即修
T17n0784_p0723c21║罪。
T17n0784_p0723c22║{{||K19n0778_p0867b10}}佛言。人為道亦苦。不為道亦苦。惟人{{||K19n0778_p0867b11}}自生至
T17n0784_p0723c23║老。自老至病。自病至死。其苦{{||K19n0778_p0867b12}}無量。心惱積
T17n0784_p0723c24║罪。生死不息。其苦難說。
T17n0784_p0723c25║{{||K19n0778_p0867b13}}佛言。夫人離三惡道得為人難。既得{{||K19n0778_p0867b14}}為人去
T17n0784_p0723c26║女即男難。既得為男六情完{{||K19n0778_p0867b15}}具難。六情已具
T17n0784_p0723c27║生中國難。既處中國{{||K19n0778_p0867b16}}值奉佛道難。既奉佛道
T17n0784_p0723c28║值有道之君{{||K19n0778_p0867b17}}難。生菩薩家難。既生菩薩家
T17n0784_p0723c29║以心信{{||K19n0778_p0867b18}}三尊值佛世難。
T17n0784_p0724a01║{{||K19n0778_p0867b19}}佛問諸沙門。人命在幾{{間||閒}}。對曰。在數{{||K19n0778_p0867b20}}日{{間||閒}}。
T17n0784_p0724a02║佛言。子未能為道。復問一沙門。{{||K19n0778_p0867b21}}人命在幾{{間||閒}}。
T17n0784_p0724a03║對曰。在飯食{{間||閒}}。佛言。子未{{||K19n0778_p0867b22}}能為道。復問一
T17n0784_p0724a04║沙門。人命在幾{{間||閒}}。對{{||K19n0778_p0867b23}}曰。呼吸之{{間||閒}}。佛言。善
T17n0784_p0724a05║哉。子可謂為道{{||K19n0778_p0867b24}}者矣。
T17n0784_p0724a06║{{||K19n0778_p0867c02}}佛言。弟子去離吾數千里。意念吾戒{{||K19n0778_p0867c03}}必得道。
T17n0784_p0724a07║在吾左側意在邪終不得道。{{||K19n0778_p0867c04}}其實在行。近而
T17n0784_p0724a08║不行。何益萬分耶。
T17n0784_p0724a09║{{||K19n0778_p0867c05}}佛言。人為道猶若食蜜中邊皆甜。吾{{||K19n0778_p0867c06}}經亦爾。
T17n0784_p0724a10║其義皆快。行者得道矣。
T17n0784_p0724a11║{{||K19n0778_p0867c07}}佛言。人為道能拔愛欲之根。譬如摘{{||K19n0778_p0867c08}}懸珠。一
T17n0784_p0724a12║一摘之。會有盡時。惡盡得道也。
T17n0784_p0724a13║{{||K19n0778_p0867c09}}佛言。諸沙門行道。當如牛負行深泥{{||K19n0778_p0867c10}}中。疲極
T17n0784_p0724a14║不敢左右顧。趣欲離泥以自{{||K19n0778_p0867c11}}蘇息。沙門視情
T17n0784_p0724a15║欲。甚於彼泥。直心{{||K19n0778_p0867c12}}念道可免眾苦。
T17n0784_p0724a16║{{||K19n0778_p0867c13}}佛言。吾視諸侯之位。如過客。視金玉{{||K19n0778_p0867c14}}之寶。
T17n0784_p0724a17║如礫石。視㲲素之好。如弊帛。
T17n0784_p0724a18║{{||K19n0778_p0867c15}}四十二章經{{||K19n0778_p0867c16}}{{||癸卯歲高麗國大藏都監奉勅彫造}}

