T17n0836_p0890b03║
T17n0836_p0890b04║
T17n0836_p0890b05║　　{{No. 836 [No. 835]||}}
T17n0836_p0890b06║{{||K11n0243_p0513a01}}大方廣師子吼經
T17n0836_p0890b07║
T17n0836_p0890b08║　　　　{{||毀}}{{||K11n0243_p0513a02}}大唐天竺三藏地婆訶羅譯
T17n0836_p0890b09║{{||K11n0243_p0513a03}}如是我聞。一時薄伽梵在日月宮中{{||K11n0243_p0513a04}}勝藏殿
T17n0836_p0890b10║上。與大比丘眾九十百千俱{{||K11n0243_p0513a05}}胝及無量菩薩
T17n0836_p0890b11║摩訶薩俱。
T17n0836_p0890b12║{{||K11n0243_p0513a06}}爾時佛告勝積菩薩。北方去此六十{{||K11n0243_p0513a07}}恒河沙
T17n0836_p0890b13║佛土。俱胝那由他百千微塵{{||K11n0243_p0513a08}}等剎。有世界名
T17n0836_p0890b14║曰歡樂。佛號法起如{{||K11n0243_p0513a09}}來應正等覺。現在說法。
T17n0836_p0890b15║以立持安普{{||K11n0243_p0513a10}}利一切。今欲說大方廣名師子
T17n0836_p0890b16║吼。難{{||K11n0243_p0513a11}}遇難聞。汝可詣彼聽受法要。爾時勝
T17n0836_p0890b17║{{||K11n0243_p0513a12}}積菩薩受佛教已。即往歡樂世界見{{||K11n0243_p0513a13}}法起佛。
T17n0836_p0890b18║頂禮雙足右繞七{{匝却||帀卻}}住一{{||K11n0243_p0513a14}}面。時法起佛見
T17n0836_p0890b19║勝積菩薩。知而故問。{{||K11n0243_p0513a15}}作如是言。善男子汝
T17n0836_p0890b20║從何來。時勝積{{||K11n0243_p0513a16}}菩薩居心而住默無言說。天
T17n0836_p0890b21║龍夜叉{{||K11n0243_p0513a17}}乾闥婆阿修羅迦樓羅緊那羅摩睺{{||K11n0243_p0513a18}}羅
T17n0836_p0890b22║伽人非人等。普大會眾咸作是念。{{||K11n0243_p0513a19}}勝積菩薩
T17n0836_p0890b23║三界尊問。如何默然不答{{||K11n0243_p0513a20}}居心而住。爾時佛
T17n0836_p0890b24║以脩廣明朗青蓮{{||K11n0243_p0513a21}}華目師子頻申。普視十
T17n0836_p0890b25║方知大眾疑。{{||K11n0243_p0513a22}}便現微笑放大金光。其光{{間||閒}}錯
T17n0836_p0890b26║無量{{||K11n0243_p0513b02}}百千種種異色。普照十方一切國土{{||K11n0243_p0513b03}}地
T17n0836_p0890b27║大震動。是時十方諸菩薩眾見此{{||K11n0243_p0513b04}}神變。種種
T17n0836_p0890b28║形色種種儀服。來詣佛所{{||K11n0243_p0513b05}}頂禮佛足。各以己
T17n0836_p0890b29║福莊嚴華藏坐蓮{{||K11n0243_p0513b06}}華座。爾時。電鬘菩薩從
T17n0836_p0890c01║座而起。偏袒{{||K11n0243_p0513b07}}右肩右膝著地合掌向佛。歡喜
T17n0836_p0890c02║奇特{{||K11n0243_p0513b08}}得未曾有。白佛言。世尊。我昔曾見無
T17n0836_p0890c03║{{||K11n0243_p0513b09}}量神變。未有光明地震如今所{{覩||睹}}。善{{||K11n0243_p0513b10}}哉世尊
T17n0836_p0890c04║願說因緣。何故微笑。惟垂悲{{||K11n0243_p0513b11}}愍決此眾疑。
T17n0836_p0890c05║爾時電鬘菩薩以偈請曰。
T17n0836_p0890c06║　{{||K11n0243_p0513b12}}大悲大導師　　微笑非無因
T17n0836_p0890c07║　願佛利眾生　　{{||K11n0243_p0513b13}}垂哀決定說
T17n0836_p0890c08║{{||K11n0243_p0513b14}}爾時法起如來端嚴赫{{奕||弈}}。閻浮檀金{{||K11n0243_p0513b15}}暉煥照
T17n0836_p0890c09║朗。散注無量百千俱胝那由{{||K11n0243_p0513b16}}他微妙光明如
T17n0836_p0890c10║大金柱。電鬘菩薩白{{||K11n0243_p0513b17}}佛言。世尊。我見無量
T17n0836_p0890c11║神通光明。未若{{||K11n0243_p0513b18}}今日昔所不{{覩||睹}}。佛告電鬘。
T17n0836_p0890c12║如是如是。{{||K11n0243_p0513b19}}此大光明神通如來希現。非大因
T17n0836_p0890c13║緣{{||K11n0243_p0513b20}}不示此相。諦聽諦聽善思念之。當為{{||K11n0243_p0513b21}}汝說
T17n0836_p0890c14║微笑因緣。汝勿驚怖勿餘悕望。{{||K11n0243_p0513b22}}堅固汝心勿
T17n0836_p0890c15║生疑惑。所以者何。諸佛{{||K11n0243_p0513b23}}境界不可思議。願
T17n0836_p0890c16║力神通不可思議。{{||K11n0243_p0513b24}}汝深思此慎無疑惑。電鬘。
T17n0836_p0890c17║汝見勝積{{||K11n0243_p0513c02}}菩薩釋迦牟尼佛使來者不。電鬘
T17n0836_p0890c18║言{{||K11n0243_p0513c03}}見。善男子。此勝積菩薩。我問汝從何{{||K11n0243_p0513c04}}來。
T17n0836_p0890c19║居心默然而不答我。我見此事故{{||K11n0243_p0513c05}}現微笑。如
T17n0836_p0890c20║來問而不答。今此會眾咸{{||K11n0243_p0513c06}}生疑怪。善男子。
T17n0836_p0890c21║勝積菩薩作如是解。{{||K11n0243_p0513c07}}一切諸法無來無去。云
T17n0836_p0890c22║何世尊而問我{{||K11n0243_p0513c08}}言汝從何來。彼知諸法無有
T17n0836_p0890c23║言說處{{||K11n0243_p0513c09}}不可得。云何而得言所從來。善男子。
T17n0836_p0890c24║{{||K11n0243_p0513c10}}此已略說諸法實相。善男子。勝積菩{{||K11n0243_p0513c11}}薩於一
T17n0836_p0890c25║切法中。無字無說字性離故。{{||K11n0243_p0513c12}}諸法無出出性
T17n0836_p0890c26║離故。諸法無趣趣正{{||K11n0243_p0513c13}}斷故。諸法無現無所依
T17n0836_p0890c27║故。超心意識離{{||K11n0243_p0513c14}}諸因緣。無名無言無作無示。
T17n0836_p0890c28║過眼等{{||K11n0243_p0513c15}}路無所積聚。無生離想無有處所。離
T17n0836_p0890c29║{{||K11n0243_p0513c16}}諸處所法惟一字。所謂無字。本無言{{||K11n0243_p0513c17}}說何所
T17n0836_p0891a01║言說。善男子。當知無說是為{{||K11n0243_p0513c18}}真說。爾時淨身
T17n0836_p0891a02║菩薩承佛神力。白佛{{||K11n0243_p0513c19}}言。世尊。若無所說是
T17n0836_p0891a03║真說者。瘂默不{{||K11n0243_p0513c20}}言皆應說法。佛言。如是。善
T17n0836_p0891a04║男子如汝{{||K11n0243_p0513c21}}所言。非惟瘂默說法。不瘂默者亦
T17n0836_p0891a05║皆{{||K11n0243_p0513c22}}說法而不知法。淨身菩薩白佛言。世{{||K11n0243_p0513c23}}尊。
T17n0836_p0891a06║惟願顯說。云何一切眾生說法而{{||K11n0243_p0513c24}}不知法。佛
T17n0836_p0891a07║告淨身菩薩。善男子。如生{{||K11n0243_p0514a02}}盲人處日光中。而
T17n0836_p0891a08║不見日傍人為說。{{||K11n0243_p0514a03}}以他聲故乃知有日。如是
T17n0836_p0891a09║諸法悉入{{||K11n0243_p0514a04}}法界。法界無字離諸字性。非諸
T17n0836_p0891a10║眾生{{||K11n0243_p0514a05}}所能宣辯。以因緣故而有言說。如幽{{||K11n0243_p0514a06}}谷
T17n0836_p0891a11║響谷空無聲。以因緣故有響聲起。{{||K11n0243_p0514a07}}如是善男
T17n0836_p0891a12║子。因緣和合字聲顯現。而{{||K11n0243_p0514a08}}眾生界空無有字。
T17n0836_p0891a13║善男子。眾生所有{{||K11n0243_p0514a09}}音聲語言。當知皆入四無
T17n0836_p0891a14║礙智。以言{{||K11n0243_p0514a10}}說者。斯入法無礙智。非言說者。
T17n0836_p0891a15║斯入{{||K11n0243_p0514a11}}義無礙智。以言分剖。斯入辭無礙智。
T17n0836_p0891a16║{{||K11n0243_p0514a12}}與事相應決了無滯。斯入善說無礙{{||K11n0243_p0514a13}}智。眾生
T17n0836_p0891a17║所有言說。當知皆悉入此四{{||K11n0243_p0514a14}}法句中真實義
T17n0836_p0891a18║句本來不動。如彼生{{||K11n0243_p0514a15}}盲隨他言執非真實見。
T17n0836_p0891a19║是故善男子。{{||K11n0243_p0514a16}}欲求法者於自身求。欲求菩提
T17n0836_p0891a20║以五{{||K11n0243_p0514a17}}{{蘊||薀}}求。說此實義句時。三千大千世界{{||K11n0243_p0514a18}}普
T17n0836_p0891a21║六震動大光遍照。佛出廣長舌相{{||K11n0243_p0514a19}}遍覆三千
T17n0836_p0891a22║大千世界。從其舌相放無{{||K11n0243_p0514a20}}量俱胝那由他百
T17n0836_p0891a23║千光明。從大地獄{{||K11n0243_p0514a21}}上至有頂。一切世界光明
T17n0836_p0891a24║遍照。還攝{{||K11n0243_p0514a22}}舌相普告大會。汝等當知。如來
T17n0836_p0891a25║廣長{{||K11n0243_p0514a23}}舌相由實語得。如來所說應當敬受{{||K11n0243_p0514a24}}起
T17n0836_p0891a26║真實信。勿懷猶豫而生疑惑。爾時{{||K11n0243_p0514b02}}十地菩薩
T17n0836_p0891a27║等眾。并天龍夜叉乾闥婆{{||K11n0243_p0514b03}}阿修羅迦樓羅緊
T17n0836_p0891a28║那羅摩睺羅伽人{{||K11n0243_p0514b04}}非人等。一切大會俱從座
T17n0836_p0891a29║起。合掌同{{||K11n0243_p0514b05}}聲而白佛言。惟願世尊說如實義。
T17n0836_p0891b01║惟{{||K11n0243_p0514b06}}願善逝說如實義。我等今者。惟悕如{{||K11n0243_p0514b07}}來所
T17n0836_p0891b02║證之法不悕餘法。我等大眾咸{{||K11n0243_p0514b08}}無疑惑。爾時
T17n0836_p0891b03║世尊再三觀覽一切大{{||K11n0243_p0514b09}}會。作如是言。我為悲
T17n0836_p0891b04║愍一切世{{間||閒}}。利{{||K11n0243_p0514b10}}益安樂多眾生故。以法財利
T17n0836_p0891b05║安諸天{{||K11n0243_p0514b11}}人。是以今說大師子吼。善男子。汝
T17n0836_p0891b06║等{{||K11n0243_p0514b12}}當知。娑婆世界釋迦牟尼如來應正{{||K11n0243_p0514b13}}等覺。
T17n0836_p0891b07║現在說法以立持安度眾生者。{{||K11n0243_p0514b14}}彼即是我法
T17n0836_p0891b08║起如來。我於娑婆世界。{{||K11n0243_p0514b15}}作種種形饒益眾生。
T17n0836_p0891b09║隨其所宜如應{{||K11n0243_p0514b16}}度脫。是時大會聞說此語咸
T17n0836_p0891b10║生奇特。{{||K11n0243_p0514b17}}歡喜踊躍得未曾有。同聲唱言。善
T17n0836_p0891b11║哉{{||K11n0243_p0514b18}}善哉。世尊欲令一切眾生吼師子吼。{{||K11n0243_p0514b19}}故為
T17n0836_p0891b12║大會說師子吼真實之法。若得{{||K11n0243_p0514b20}}聞者。當知是
T17n0836_p0891b13║人善根不少。況復受持{{||K11n0243_p0514b21}}讀誦廣宣流布。種種
T17n0836_p0891b14║花鬘種種衣物。{{||K11n0243_p0514b22}}幢幡幰蓋燒塗末香恭敬供
T17n0836_p0891b15║養。斯人{{||K11n0243_p0514b23}}則為一切諸佛之所眷護。爾時佛
T17n0836_p0891b16║讚諸{{||K11n0243_p0514b24}}菩薩言。善哉善哉。善男子。如汝所言。
T17n0836_p0891b17║{{||K11n0243_p0514c02}}是善男子善女人等功德不少。此佛{{||K11n0243_p0514c03}}真實師
T17n0836_p0891b18║子吼法。若聞淨心乃至一稱{{||K11n0243_p0514c04}}善哉者我皆攝
T17n0836_p0891b19║護。亦為彌勒之所顧{{||K11n0243_p0514c05}}召。斯人兩肩擔我菩提。
T17n0836_p0891b20║於五濁中信{{||K11n0243_p0514c06}}受此經。生生之處我當成熟。亦
T17n0836_p0891b21║為彌{{||K11n0243_p0514c07}}勒之所攝護。此人當能乾竭生死海。
T17n0836_p0891b22║降{{||K11n0243_p0514c08}}伏眾魔銷諸煩惱擊大法鼓。永離女{{||K11n0243_p0514c09}}身摧
T17n0836_p0891b23║諸怨障息眾結聚。若有善男子{{||K11n0243_p0514c10}}善女人。經十
T17n0836_p0891b24║阿僧祇三千大千世界{{||K11n0243_p0514c11}}微塵等劫。以一切樂
T17n0836_p0891b25║具供養供給一{{||K11n0243_p0514c12}}切如來。若聞此經真實神通
T17n0836_p0891b26║懷疑不{{||K11n0243_p0514c13}}信。斯人則於佛所有過。不名真實供
T17n0836_p0891b27║{{||K11n0243_p0514c14}}養諸佛。若有善男子。聞說如來此真{{||K11n0243_p0514c15}}實德淨
T17n0836_p0891b28║信稱歎。比前功德過百千倍。{{||K11n0243_p0514c16}}斯人則為真實
T17n0836_p0891b29║供養。善男子。汝等若{{||K11n0243_p0514c17}}於我所心淨信者。當
T17n0836_p0891c01║好書寫受持此{{||K11n0243_p0514c18}}經。此經所在之處諸佛遊止。
T17n0836_p0891c02║爾時勝{{||K11n0243_p0514c19}}積菩薩。電鬘菩薩。常光菩薩。淨眼
T17n0836_p0891c03║{{||K11n0243_p0514c20}}菩薩。彌勒菩薩。作無畏菩薩。觀自在{{||K11n0243_p0514c21}}菩薩。
T17n0836_p0891c04║大勢至菩薩。文殊師利菩薩。辯{{||K11n0243_p0514c22}}積菩薩。辯
T17n0836_p0891c05║勇菩薩。除一切障菩薩。作{{||K11n0243_p0514c23}}光菩薩。普賢菩
T17n0836_p0891c06║薩。如是上首八十四{{||K11n0243_p0514c24}}俱胝那由他百千菩薩
T17n0836_p0891c07║摩訶薩俱白{{||K11n0243_p0515a02}}佛言。世尊。我等於後末時。當
T17n0836_p0891c08║廣流布{{||K11n0243_p0515a03}}如是經典。令諸眾生悟大涅槃。世尊。
T17n0836_p0891c09║{{||K11n0243_p0515a04}}若不久植善根。如是之經不入其耳。{{||K11n0243_p0515a05}}若有受
T17n0836_p0891c10║持此經廣流布者。歎其功德。{{||K11n0243_p0515a06}}於百千俱胝那
T17n0836_p0891c11║由他劫不可窮盡。
T17n0836_p0891c12║{{||K11n0243_p0515a07}}爾時世尊告諸菩薩言。善哉善哉。汝{{||K11n0243_p0515a08}}等應當
T17n0836_p0891c13║如是尊重佛教。受持正法。佛{{||K11n0243_p0515a09}}說此經已。勝
T17n0836_p0891c14║積菩薩并諸天人阿修{{||K11n0243_p0515a10}}羅乾闥婆等。普大會
T17n0836_p0891c15║眾歡喜奉行。
T17n0836_p0891c16║{{||K11n0243_p0515a11}}大方廣師子吼經{{||K11n0243_p0515a13}}{{||癸卯歲高麗國分司大藏都監奉勅彫造}}{{|| 惠全}}

