T17n0805_p0750b08║
T17n0805_p0750b09║
T17n0805_p0750b10║　　{{No. 805||}}
T17n0805_p0750b11║{{||K20n0880_p1254a01}}佛說栴檀樹經
T17n0805_p0750b12║
T17n0805_p0750b13║　　　　{{||竟}}{{||K20n0880_p1254a02}}失譯人名今附漢錄
T17n0805_p0750b14║{{||K20n0880_p1254a03}}聞如是。一時佛從比丘。在維耶梨國。{{||K20n0880_p1254a04}}有迦羅
T17n0805_p0750b15║越。奉佛明法。請佛供養佛呪{{||K20n0880_p1254a05}}願畢。迦羅越。於
T17n0805_p0750b16║佛前肅然。願聞法義。{{||K20n0880_p1254a06}}佛便笑。五色光從口而
T17n0805_p0750b17║出。繞身三{{匝||帀}}。{{||K20n0880_p1254a07}}還從頂入。阿難整衣服。叉手白
T17n0805_p0750b18║佛言。{{||K20n0880_p1254a08}}佛不妄笑。笑必說法。有所濟度。願為{{||K20n0880_p1254a09}}說
T17n0805_p0750b19║之。天尊曰。善哉阿難。弘慈欲為一{{||K20n0880_p1254a10}}切開通法
T17n0805_p0750b20║橋。沙門之儀。汝應其式。今{{||K20n0880_p1254a11}}者演之。諦聽執
T17n0805_p0750b21║受。彼國有五百人。入{{||K20n0880_p1254a12}}海採寶。置船步還。經歷
T17n0805_p0750b22║深山。日暮止{{||K20n0880_p1254a13}}宿。{{預||豫}}嚴早發。四百九十九人。皆
T17n0805_p0750b23║引行{{||K20n0880_p1254a14}}去。一人臥熟。失輩仍遇天雨雪。失去
T17n0805_p0750b24║{{||K20n0880_p1254a15}}徑路。窮厄山中。啼哭呼天。有大栴檀香{{||K20n0880_p1254a16}}樹。
T17n0805_p0750b25║樹神謂窮人言可止留此。自相給{{||K20n0880_p1254a17}}衣食。到春
T17n0805_p0750b26║可去。窮人便留。至于三月。{{||K20n0880_p1254a18}}啟樹神言。受恩得
T17n0805_p0750b27║全身命。未有微報。{{||K20n0880_p1254a19}}顧有二親。今在本土。實思
T17n0805_p0750b28║得還。願乞{{||K20n0880_p1254a20}}發遣。樹神言善。便自從意。以金一
T17n0805_p0750b29║餅{{||K20n0880_p1254a21}}賜之。去此不遠。當得國邑。可得還汝{{||K20n0880_p1254a22}}鄉
T17n0805_p0750c01║里。窮人臨去。問神言。此樹香潔。世{{||K20n0880_p1254b02}}所希有。今
T17n0805_p0750c02║當委還。願知其名神言。不{{||K20n0880_p1254b03}}須問也。窮人復
T17n0805_p0750c03║言。依陰此樹積歷三月{{||K20n0880_p1254b04}}今當委還。情懷恨
T17n0805_p0750c04║恨。若到本國。當宣{{||K20n0880_p1254b05}}揚樹恩神便言樹名栴檀。
T17n0805_p0750c05║根莖枝葉。{{||K20n0880_p1254b06}}治人百病。其香遠聞。世之奇異。人
T17n0805_p0750c06║所{{||K20n0880_p1254b07}}貪求不須道也。窮人還至故國。中外{{||K20n0880_p1254b08}}親
T17n0805_p0750c07║親。歡喜相樂。後無幾{{間||閒}}。國王病頭{{||K20n0880_p1254b09}}痛。禱
T17n0805_p0750c08║祝天地山水諸神。病不消差。名{{||K20n0880_p1254b10}}醫省視。{{惟||唯}}
T17n0805_p0750c09║當得栴檀香以護病便{{||K20n0880_p1254b11}}得愈。王即募求民{{間||閒}}。
T17n0805_p0750c10║無有便宣。令國{{||K20n0880_p1254b12}}中得栴檀香者。拜為封侯。妻
T17n0805_p0750c11║以小女。{{||K20n0880_p1254b13}}時窮人聞償祿重。便詣王所白言。
T17n0805_p0750c12║我{{||K20n0880_p1254b14}}知栴檀香處。王便令近臣將窮人往伐{{||K20n0880_p1254b15}}取
T17n0805_p0750c13║香樹。至到樹所。使者見樹洪直。枝{{||K20n0880_p1254b16}}條茂盛。華
T17n0805_p0750c14║果煌煌。人所希見。心不忍{{||K20n0880_p1254b17}}伐。不伐者則違
T17n0805_p0750c15║王命。病不消愈。伐之{{||K20n0880_p1254b18}}者中心隱隱。踟躕{{徘徊||俳佪}}。
T17n0805_p0750c16║不知云何。樹{{||K20n0880_p1254b19}}神便於空中言。便伐之但置其
T17n0805_p0750c17║根耳。{{||K20n0880_p1254b20}}伐已以人血塗之。肝腸覆其上。樹自{{||K20n0880_p1254b21}}當
T17n0805_p0750c18║生。還復如故。使者聞神言如此。便{{||K20n0880_p1254b22}}令人伐之。
T17n0805_p0750c19║窮人住在樹邊。樹跢地。枝{{||K20n0880_p1254b23}}摽殺窮人。使者便
T17n0805_p0750c20║與左右議言。向者{{||K20n0880_p1254b24}}樹神言。當得人血肝腸以
T17n0805_p0750c21║祠樹。心為{{||K20n0880_p1254c02}}憮然。不知當以誰塞此。此人今
T17n0805_p0750c22║死。便{{||K20n0880_p1254c03}}以當之。則屠割取其肝血。如神所勅。{{||K20n0880_p1254c04}}樹
T17n0805_p0750c23║即更生。車載所伐樹。以還國中。醫{{||K20n0880_p1254c05}}即進藥。王
T17n0805_p0750c24║病得愈。舉國歡喜。王命國{{||K20n0880_p1254c06}}中人民。其有病者。
T17n0805_p0750c25║皆詣宮門。王出香{{||K20n0880_p1254c07}}藥給之。病皆得愈。王身康
T17n0805_p0750c26║寧。黎民無{{||K20n0880_p1254c08}}病。舉國忻忻。遂致太平。阿難退
T17n0805_p0750c27║坐。稽{{||K20n0880_p1254c09}}首質言。是窮人何無反復。違樹神重
T17n0805_p0750c28║{{||K20n0880_p1254c10}}言誓。佛報曰。乃往昔惟衛佛時。有父{{||K20n0880_p1254c11}}子三
T17n0805_p0750c29║人。其父奉五戒。行十善。持八關{{||K20n0880_p1254c12}}齋。未曾懈
T17n0805_p0751a01║怠。大兒常於中庭。空中燒{{||K20n0880_p1254c13}}香。供養十方諸佛。
T17n0805_p0751a02║小弟愚癡。不知三{{||K20n0880_p1254c14}}尊。輒以衣覆香上。兄謂言
T17n0805_p0751a03║此大重何{{||K20n0880_p1254c15}}以犯之。弟起惡意。誓言斷兄兩足。
T17n0805_p0751a04║兄{{||K20n0880_p1254c16}}復起念。當拍殺弟。父言。汝二子諍使{{||K20n0880_p1254c17}}我頭
T17n0805_p0751a05║痛。大兒報言。願破我身為藥。令{{||K20n0880_p1254c18}}父疾損。口
T17n0805_p0751a06║不可妄言。故世世受罪。弟{{||K20n0880_p1254c19}}興惡意。欲斷兄
T17n0805_p0751a07║足。後果將人往斷樹。{{||K20n0880_p1254c20}}兄欲拍殺弟。今作樹神。
T17n0805_p0751a08║果因樹為體{{||K20n0880_p1254c21}}拍殺弟。時國王頭痛者其父也。
T17n0805_p0751a09║奉齋{{||K20n0880_p1254c22}}精進。故得尊貴。時言使我頭痛。後果頭
T17n0805_p0751a10║{{||K20n0880_p1254c23}}痛。各受其殃。佛言。罪福報應如影隨{{||K20n0880_p1254c24}}形。佛廣
T17n0805_p0751a11║為說身口意戒。迦羅越。則向{{||K20n0880_p1255a02}}須{{陀||陁}}洹迹。率將
T17n0805_p0751a12║妻子。以家資上佛。各{{||K20n0880_p1255a03}}發道願。佛說經竟。迦
T17n0805_p0751a13║羅越。歡喜作禮。
T17n0805_p0751a14║{{||K20n0880_p1255a04}}佛說栴檀樹經{{||K20n0880_p1255a05}}{{||癸卯歲高麗國大藏都監奉勅彫造}}

