T17n0785_p0724a19║
T17n0785_p0724a20║
T17n0785_p0724a21║　　{{No. 785||}}
T17n0785_p0724a22║{{||K19n0793_p0906a01}}得道梯橙錫杖經
T17n0785_p0724a23║
T17n0785_p0724a24║　　　　{{||詞}}{{||K19n0793_p0906a02}}失譯人名今附東晉錄
T17n0785_p0724a25║{{||K19n0793_p0906a03}}爾時世尊告諸比丘。汝等皆應受持{{||K19n0793_p0906a04}}錫杖。所
T17n0785_p0724a26║以者何。過去諸佛執持錫杖。{{||K19n0793_p0906a05}}未來諸佛執持
T17n0785_p0724a27║錫杖。現在諸佛亦執{{||K19n0793_p0906a06}}是杖。如我今日成佛世
T17n0785_p0724a28║尊亦執如是應{{||K19n0793_p0906a07}}持之杖。過去未來現在諸佛。
T17n0785_p0724a29║教諸弟{{||K19n0793_p0906a08}}子。亦執錫杖。是以我今成佛世尊。
T17n0785_p0724b01║如{{||K19n0793_p0906a09}}諸佛法。以教於汝。汝等今當受持錫{{||K19n0793_p0906a10}}杖。所
T17n0785_p0724b02║以者何。是錫杖者。名為智杖。亦名{{||K19n0793_p0906a11}}德杖。彰顯
T17n0785_p0724b03║聖智故。名智杖。行功德本{{||K19n0793_p0906a12}}故曰德杖。如是
T17n0785_p0724b04║杖者。聖人之表式。賢{{||K19n0793_p0906a13}}士之明記。趣道法之正
T17n0785_p0724b05║幢。建念義之{{||K19n0793_p0906a14}}志。是故汝等咸持如法。爾時尊
T17n0785_p0724b06║者迦{{||K19n0793_p0906a15}}葉從坐而起。整衣服偏袒右肩。合掌{{||K19n0793_p0906a16}}䠒跪。
T17n0785_p0724b07║而白佛言。世尊。云何名錫杖。云{{||K19n0793_p0906a17}}何而受
T17n0785_p0724b08║持。唯然世尊。願敷演說。我等{{||K19n0793_p0906a18}}奉行。佛告迦
T17n0785_p0724b09║葉。諦聽善思當為汝說。{{||K19n0793_p0906a19}}所言錫杖者。錫者
T17n0785_p0724b10║輕也。依倚是杖。得{{||K19n0793_p0906a20}}除煩惱。出於三界。故曰輕
T17n0785_p0724b11║也。錫者明{{||K19n0793_p0906a21}}也。持杖之人。得智慧明。故曰明
T17n0785_p0724b12║也。錫{{||K19n0793_p0906a22}}言不迴。持是杖者。能出三有。不復染
T17n0785_p0724b13║{{||K19n0793_p0906a23}}著。故曰不迴。錫言惺也。持是杖者。惺{{||K19n0793_p0906b02}}{{𡩺||寤}}
T17n0785_p0724b14║苦空三界結使。明了四諦十二{{||K19n0793_p0906b03}}緣起。故曰惺
T17n0785_p0724b15║也。錫言不慢。持是杖者。{{||K19n0793_p0906b04}}除斷慢業。故曰不
T17n0785_p0724b16║慢。錫者言疏。持此{{||K19n0793_p0906b05}}杖者。與五欲{{踈||疏}}。斷貪愛
T17n0785_p0724b17║結。散壞諸陰。{{||K19n0793_p0906b06}}遠離五蓋。志趣涅槃。疏有
T17n0785_p0724b18║為業。故曰{{||K19n0793_p0906b07}}{{踈||疏}}也。錫言採取。持是杖者。採取
T17n0785_p0724b19║諸佛{{||K19n0793_p0906b08}}戒定慧寶。獲得解脫。故曰採取。錫者{{||K19n0793_p0906b09}}成
T17n0785_p0724b20║也。持是杖者。成就諸佛法藏。如說{{||K19n0793_p0906b10}}修行。不令
T17n0785_p0724b21║缺減。悉具成就。故曰成也。{{||K19n0793_p0906b11}}佛告迦葉。如是
T17n0785_p0724b22║錫字。其義廣多。不可{{||K19n0793_p0906b12}}具陳。汝今且當如是
T17n0785_p0724b23║受持。迦葉白佛{{||K19n0793_p0906b13}}言。世尊。是錫杖者。其義如
T17n0785_p0724b24║是。云何智{{||K19n0793_p0906b14}}杖。乃至建念義之志。唯然世尊。
T17n0785_p0724b25║願為{{||K19n0793_p0906b15}}敷演。佛言。是錫杖者。為修智士。廣修
T17n0785_p0724b26║{{||K19n0793_p0906b16}}多聞。解世出世。分別善惡。有為無為。{{||K19n0793_p0906b17}}有漏
T17n0785_p0724b27║無漏。了智無礙。智慧成就。故曰{{||K19n0793_p0906b18}}智杖。為持
T17n0785_p0724b28║禁戒忍辱禪定。一心不亂。{{||K19n0793_p0906b19}}常修福業。無時懈
T17n0785_p0724b29║怠。如救頭然。故曰{{||K19n0793_p0906b20}}德杖。攝持是杖。如斯之
T17n0785_p0724c01║人。內具十六{{||K19n0793_p0906b21}}行。謂四諦。苦集滅道。四等慈悲
T17n0785_p0724c02║喜捨。{{||K19n0793_p0906b22}}四禪初禪二禪三禪四禪。四無色定。
T17n0785_p0724c03║{{||K19n0793_p0906b23}}空處識處不用處非想非非想處。復{{||K19n0793_p0906b24}}具三十
T17n0785_p0724c04║七行。謂三十七助道法。於是法{{||K19n0793_p0906c02}}中。了了分{{||K19n0793_p0906c03}}別。
T17n0785_p0724c05║自身作證。不隨音聲。於{{||K19n0793_p0906c04}}是法中。而自遨戲。
T17n0785_p0724c06║入空無相無願解{{||K19n0793_p0906c05}}脫門。自在無難。名之為
T17n0785_p0724c07║聖。內有是德。{{||K19n0793_p0906c06}}外執錫杖。表式此人。必有聖
T17n0785_p0724c08║德。戒定{{||K19n0793_p0906c07}}忍慧。三明六通。及八解脫。皆悉
T17n0785_p0724c09║具有。{{||K19n0793_p0906c08}}以記此人。望表生敬。故曰聖人之表
T17n0785_p0724c10║{{||K19n0793_p0906c09}}式也。賢士之明記者。內有智性。故曰賢{{||K19n0793_p0906c10}}士
T17n0785_p0724c11║明記。此人內有智性。習功德本。於{{||K19n0793_p0906c11}}法增進。
T17n0785_p0724c12║善心成辦。故曰賢士明記。此{{||K19n0793_p0906c12}}人不久之{{間||閒}}。
T17n0785_p0724c13║智慧成就。入無為處。寂{{||K19n0793_p0906c13}}然宴靜。涅槃安樂。第
T17n0785_p0724c14║一義道。故曰趣{{||K19n0793_p0906c14}}道之法幢。建念義之志者。
T17n0785_p0724c15║是杖有三{{||K19n0793_p0906c15}}鬲。見三鬲重。則念三塗苦惱。則
T17n0785_p0724c16║修戒定{{||K19n0793_p0906c16}}慧。念三災老病死。則除三毒貪瞋癡。
T17n0785_p0724c17║{{||K19n0793_p0906c17}}念三界之無常。則信重於三寶。除三{{||K19n0793_p0906c18}}惡。斷三
T17n0785_p0724c18║漏。淨三業。欲具三明。入三解{{||K19n0793_p0906c19}}脫得三念
T17n0785_p0724c19║處。通三達智。故立三鬲。以{{||K19n0793_p0906c20}}相重也。復有四
T17n0785_p0724c20║{{鉆||鈷}}者。用斷四生。念四{{||K19n0793_p0906c21}}諦。修四等。入四禪。淨
T17n0785_p0724c21║四空。明四念處。堅{{||K19n0793_p0906c22}}四正勤。得四神足。故立
T17n0785_p0724c22║四楞。通中鬲{{||K19n0793_p0906c23}}五。用斷五道苦惱輪迴。修
T17n0785_p0725a01║五根。具五{{||K19n0793_p0906c24}}力。除五蓋。散五陰。得五分法身。
T17n0785_p0725a02║故立{{||K19n0793_p0906c25}}五也。十二環者。用念十二因緣。通達{{||K19n0793_p0907a02}}無
T17n0785_p0725a03║礙。修行十二門禪令心無患。三重{{||K19n0793_p0907a03}}四楞合
T17n0785_p0725a04║數成七。以念如來七覺意法。{{||K19n0793_p0907a04}}成就七聖財。通
T17n0785_p0725a05║鬲鑽八用念八正道。得{{||K19n0793_p0907a05}}八解脫。除滅八難。
T17n0785_p0725a06║故用八也。略說錫杖{{||K19n0793_p0907a06}}其義如是。汝當善持。
T17n0785_p0725a07║迦葉白佛。如是{{||K19n0793_p0907a07}}世尊。如聖法教。
T17n0785_p0725a08║{{||K19n0793_p0907a08}}爾時迦葉復白佛言。世尊。三世諸佛{{||K19n0793_p0907a09}}法同是
T17n0785_p0725a09║也。佛言。有杖是同。若用不同。{{||K19n0793_p0907a10}}或有四鈷。
T17n0785_p0725a10║或有二鈷。環數無別。但我{{||K19n0793_p0907a11}}今日四鈷十二
T17n0785_p0725a11║環用是之教。二鈷者{{||K19n0793_p0907a12}}迦葉如來之所制立。
T17n0785_p0725a12║令諸眾生記念{{||K19n0793_p0907a13}}二諦。世諦第一義諦。以立
T17n0785_p0725a13║其義。爾時{{||K19n0793_p0907a14}}世尊。說此法已。尊者迦葉。千二
T17n0785_p0725a14║百眾。{{||K19n0793_p0907a15}}及諸大會。皆悉歡喜。頂戴奉行。
T17n0785_p0725a15║{{||K19n0793_p0907a16}}凡體法。上臺法天。下臺法地。四支法{{||K19n0793_p0907a17}}四
T17n0785_p0725a16║天王。十二環法十二因緣。包含天{{||K19n0793_p0907a18}}地人天上
T17n0785_p0725a17║下。無不斯盡。凡發慈。廣生{{||K19n0793_p0907a19}}萬行物不准
T17n0785_p0725a18║此。已起善本。持此杖法。{{||K19n0793_p0907a20}}齎天挾地。著左{{脇||脅}}
T17n0785_p0725a19║下。以小指句之。使{{||K19n0793_p0907a21}}兩頭平正。不令高下。鳴
T17n0785_p0725a20║則常鳴。不令{{||K19n0793_p0907a22}}聲絕。其聲均細調和。恒使若
T17n0785_p0725a21║初。若初{{||K19n0793_p0907a23}}無聲訖。一行處不令有聲。若初有聲
T17n0785_p0725a22║{{||K19n0793_p0907a24}}訖。一行處常令有聲。亦使{{麁||麤}}細一等{{||K19n0793_p0907b02}}不得。
T17n0785_p0725a23║或{{麁||麤}}或細。僧置左足。尼置右足。{{||K19n0793_p0907b03}}不得著
T17n0785_p0725a24║地。若檀越不出。近至三家。遠{{||K19n0793_p0907b04}}滿七家。若不
T17n0785_p0725a25║得更不容多過。若過非{{||K19n0793_p0907b05}}行者法。若限內得食。
T17n0785_p0725a26║持杖懸之樹上。{{||K19n0793_p0907b06}}勿令著地。若無樹著地。就
T17n0785_p0725a27║地平處一{{||K19n0793_p0907b07}}不令傾側。眠時安杖與身相順。
T17n0785_p0725a28║置之{{||K19n0793_p0907b08}}{{床||牀}}後。正與身齊。不令前{{却||卻}}。持行路止{{||K19n0793_p0907b09}}息
T17n0785_p0725a29║時。頭常向日。勿令倒逆違背。持此{{||K19n0793_p0907b10}}杖即持佛
T17n0785_p0725b01║身。萬行盡在其中。謂持天{{||K19n0793_p0907b11}}挾地。并觀十二
T17n0785_p0725b02║因緣。為護身。一切如{{||K19n0793_p0907b12}}其傾側。一切萬物皆
T17n0785_p0725b03║亦傾側。如其平{{||K19n0793_p0907b13}}正。一切含生。皆令安隱無為。
T17n0785_p0725b04║若下臺{{||K19n0793_p0907b14}}著地之時。令三塗眾生苦劇踰增。若
T17n0785_p0725b05║{{||K19n0793_p0907b15}}不著地。令三塗眾生因之得拔。如其{{||K19n0793_p0907b16}}顛倒。則
T17n0785_p0725b06║逆世界。亦令行者其心迷亂。{{||K19n0793_p0907b17}}若能順持。彼
T17n0785_p0725b07║此俱利若如是持。具現{{||K19n0793_p0907b18}}得威儀出入護助。
T17n0785_p0725b08║後得獲果。速成正{{||K19n0793_p0907b19}}覺。
T17n0785_p0725b09║{{||K19n0793_p0907b20}}持錫杖威儀法。有二十五事。持錫杖十{{||K19n0793_p0907b21}}事
T17n0785_p0725b10║法。一者為地有{{蟲||虫}}故。二者為年朽老{{||K19n0793_p0907b22}}故。三
T17n0785_p0725b11║者為分越故。四者不得手持而{{||K19n0793_p0907b23}}前{{却||卻}}。五者不
T17n0785_p0725b12║得擔杖著肩上。六者不{{||K19n0793_p0907b24}}得{{橫||撗}}著肩上手垂兩
T17n0785_p0725b13║頭。七者出入見{{||K19n0793_p0907c02}}佛像不聽有聲。八者杖不得
T17n0785_p0725b14║入眾。九{{||K19n0793_p0907c03}}者不得妄持至舍後。十者杖過中不
T17n0785_p0725b15║出。{{||K19n0793_p0907c04}}復有五事。一者遠請行宿過中得出。{{||K19n0793_p0907c05}}二者
T17n0785_p0725b16║至病瘦家過中得出。三者送過{{||K19n0793_p0907c06}}世者過中得
T17n0785_p0725b17║出。四者外道請者過中{{||K19n0793_p0907c07}}得出。五者不得將杖
T17n0785_p0725b18║指人畫地作字。{{||K19n0793_p0907c08}}復有五事。一者三師俱出不
T17n0785_p0725b19║得持杖{{||K19n0793_p0907c09}}自隨。二者四人共行除上座不得普
T17n0785_p0725b20║{{||K19n0793_p0907c10}}持。三者到檀越門好正威儀。四者入{{||K19n0793_p0907c11}}檀越門
T17n0785_p0725b21║三抖擻三反不出從至餘家。{{||K19n0793_p0907c12}}五者檀越出應
T17n0785_p0725b22║持杖著左肘中央。
T17n0785_p0725b23║{{||K19n0793_p0907c13}}復有五事。一者杖恒在己房中不得{{||K19n0793_p0907c14}}離身。二
T17n0785_p0725b24║者不聽下頭著地。三者不聽{{||K19n0793_p0907c15}}杖許生衣。四者
T17n0785_p0725b25║日日須好磨拭。五者{{||K19n0793_p0907c16}}杖欲出時當從沙彌邊
T17n0785_p0725b26║受。若無沙彌{{||K19n0793_p0907c17}}白衣亦得。
T17n0785_p0725b27║　{{||K19n0793_p0907c18}}錫杖四鈷應四諦　　環應十二因緣
T17n0785_p0725b28║　{{||K19n0793_p0907c19}}中召明中道義　　上頭應須彌頂
T17n0785_p0725b29║　{{||K19n0793_p0907c20}}第二應須彌山　　中央木應於空
T17n0785_p0725c01║　{{||K19n0793_p0907c21}}下錯應須彌根
T17n0785_p0725c02║{{||K19n0793_p0907c22}}沙門之法。解空得道。執此惺{{𥧝||寤}}。世間{{||K19n0793_p0907c23}}一切
T17n0785_p0725c03║眾生。諸比丘等至心奉行。
T17n0785_p0725c04║{{||K19n0793_p0907c24}}得道梯橙錫{{杖||扙}}經
T17n0785_p0725c05║
T17n0785_p0725c06║　　　{{又持錫杖法(依天竺藏經重出使後人看閱知其源流也)
T17n0785_p0725c07║
T17n0785_p0725c08║　錫杖有二十五事威儀。持錫杖有二十五
T17n0785_p0725c09║　事者。一者為蛇蟲故。二者為年老故。三者
T17n0785_p0725c10║　為分衛故。四者為出入見佛像不得使頭
T17n0785_p0725c11║　有聲。五者不得持杖入眾。六者中後不得
T17n0785_p0725c12║　復杖出。七者不得擔著肩上以手懸兩頭。
T17n0785_p0725c13║　八者不得橫著膝上以懸兩頭。九者不得
T17n0785_p0725c14║　手掉前後。十者不得持至舍後。十一者不
T17n0785_p0725c15║　得復持在三師前後。已杖出不得復杖隨。
T17n0785_p0725c16║　十二者若四人俱行。一人已持。不得復持
T17n0785_p0725c17║　隨。十三者若至檀越家。不得捨杖離身。
T17n0785_p0725c18║　十四者至人門戶時。當三抖擻不出應當
T17n0785_p0725c19║　更至餘家。十五者主人出應當杖著左肘
T17n0785_p0725c20║　挾之。十六者若至室中。不得使著地。十
T17n0785_p0725c21║　七者當持自近臥床。十八者當數取拭之。
T17n0785_p0725c22║　十九者不使頭有生。二十者欲行當從沙
T17n0785_p0725c23║　彌若白衣受。二十一者至病人家宿應得
T17n0785_p0725c24║　暮杖。二十二者欲遠送過去者應得暮杖。
T17n0785_p0726a01║　二十三者遠請行宿應得暮杖。二十四者
T17n0785_p0726a02║　遠迎來者應得暮杖。二十五者常當自近
T17n0785_p0726a03║　不得指人若畫地作字。
T17n0785_p0726a04║　持錫杖法||}}

