T17n0801_p0745b04║
T17n0801_p0745b05║
T17n0801_p0745b06║　　{{No. 801||}}
T17n0801_p0745b07║{{||K20n0870_p1238b01}}佛說無常經{{(||}}亦名三啟經{{)||}}{{||竟}}
T17n0801_p0745b08║
T17n0801_p0745b09║　　　　{{||K20n0870_p1238b02}}大唐三藏法師義靜奉　制譯
T17n0801_p0745b10║　{{||K20n0870_p1238b03}}稽首歸依無上士　　常起弘誓大悲心
T17n0801_p0745b11║　{{||K20n0870_p1238b04}}為濟有情生死流　　令得涅槃安隱處
T17n0801_p0745b12║　{{||K20n0870_p1238b05}}大捨防非忍無倦　　一心方便正慧力
T17n0801_p0745b13║　{{||K20n0870_p1238b06}}自利利他悉圓滿　　故號調御天人師
T17n0801_p0745b14║　{{||K20n0870_p1238b07}}稽首歸依妙法藏　　三四二五理圓明
T17n0801_p0745b15║　{{||K20n0870_p1238b08}}七八能開四諦門　　修者咸到無為岸
T17n0801_p0745b16║　{{||K20n0870_p1238b09}}法雲法雨潤群生　　能除熱惱蠲眾病
T17n0801_p0745b17║　{{||K20n0870_p1238b10}}難化之徒使調順　　隨機引導非強力
T17n0801_p0745b18║　{{||K20n0870_p1238b11}}稽首歸依真聖眾　　八輩上人能離染
T17n0801_p0745b19║　{{||K20n0870_p1238b12}}金剛智杵破邪山　　永斷無始相纏縛
T17n0801_p0745b20║　{{||K20n0870_p1238b13}}始從鹿苑至雙林　　隨佛一代弘真教
T17n0801_p0745b21║　{{||K20n0870_p1238b14}}各稱本緣行化已　　灰身滅智寂無生
T17n0801_p0745b22║　{{||K20n0870_p1238b15}}稽首{{總||摠}}敬三寶尊　　是謂正因能普濟
T17n0801_p0745b23║　{{||K20n0870_p1238b16}}生死迷愚鎮沈溺　　咸令出離至菩提
T17n0801_p0745b24║　{{||K20n0870_p1238b17}}生者皆歸死　　容顏盡變衰
T17n0801_p0745b25║　強力病所侵　　{{||K20n0870_p1238b18}}無能免斯者
T17n0801_p0745b26║　假使妙高山　　劫盡皆壞散
T17n0801_p0745b27║　{{||K20n0870_p1238b19}}大海深無底　　亦復皆枯竭
T17n0801_p0745b28║　大地及日月　　{{||K20n0870_p1238b20}}時至皆歸盡
T17n0801_p0745b29║　未曾有一事　　不被無常吞
T17n0801_p0745c01║　{{||K20n0870_p1238b21}}上至非想處　　下至轉輪王
T17n0801_p0745c02║　七寶鎮隨身　　{{||K20n0870_p1238b22}}千子常圍遶
T17n0801_p0745c03║　如其壽命盡　　須臾不{{暫||蹔}}停
T17n0801_p0745c04║　{{||K20n0870_p1238c02}}還漂死海中　　隨緣受眾苦
T17n0801_p0745c05║　循環三界內　　{{||K20n0870_p1238c03}}猶如汲井輪
T17n0801_p0745c06║　亦如蠶作繭　　吐絲還自纏
T17n0801_p0745c07║　{{||K20n0870_p1238c04}}無上諸世尊　　獨覺聲聞眾
T17n0801_p0745c08║　尚捨無常身　　{{||K20n0870_p1238c05}}何況於凡夫
T17n0801_p0745c09║　父母及妻子　　兄弟并眷屬
T17n0801_p0745c10║　{{||K20n0870_p1238c06}}目觀生死隔　　云何不愁歎
T17n0801_p0745c11║　是故勸諸人　　{{||K20n0870_p1238c07}}諦聽真實法
T17n0801_p0745c12║　共捨無常處　　當行不死門
T17n0801_p0745c13║　{{||K20n0870_p1238c08}}佛法如甘露　　除熱得清涼
T17n0801_p0745c14║　一心應善聽　　{{||K20n0870_p1238c09}}能滅諸煩惱
T17n0801_p0745c15║{{||K20n0870_p1238c10}}如是我聞。一時薄伽梵。在室羅伐城{{||K20n0870_p1238c11}}逝多林
T17n0801_p0745c16║給孤獨園。爾時佛告諸苾芻。{{||K20n0870_p1238c12}}有三種法。於諸
T17n0801_p0745c17║世{{間||閒}}。是不可愛。是不{{||K20n0870_p1238c13}}光澤。是不可念。是不稱
T17n0801_p0745c18║意。何者為三。{{||K20n0870_p1238c14}}謂老病死。汝諸苾芻。此老病
T17n0801_p0745c19║死。於諸{{||K20n0870_p1238c15}}世{{間||閒}}。實不可愛。實不光澤。實不可
T17n0801_p0745c20║念。{{||K20n0870_p1238c16}}實不稱意。若老病死。世{{間||閒}}無者。如來{{||K20n0870_p1238c17}}應正
T17n0801_p0745c21║等覺。不出於世。為諸眾生說所{{||K20n0870_p1238c18}}證法及調伏
T17n0801_p0745c22║事。是故應知。此老病死。{{||K20n0870_p1238c19}}於諸世{{間||閒}}。是不可
T17n0801_p0745c23║愛。是不光澤。是不{{||K20n0870_p1238c20}}可念。是不稱意。由此三
T17n0801_p0745c24║事。如來應正等{{||K20n0870_p1238c21}}覺。出現於世為諸眾生。說所
T17n0801_p0745c25║證法及{{||K20n0870_p1238c22}}調伏事。爾時世尊。重說頌曰。
T17n0801_p0745c26║　{{||K20n0870_p1238c23}}外事莊彩咸歸壞　　內身衰變亦同然
T17n0801_p0745c27║　{{||K20n0870_p1238c24}}唯有勝法不滅亡　　諸有智人應善察
T17n0801_p0745c28║　{{||K20n0870_p1239a02}}此老病死皆共嫌　　形儀醜惡極可厭
T17n0801_p0745c29║　{{||K20n0870_p1239a03}}少年容貌{{暫||蹔}}時住　　不久咸悉見枯羸
T17n0801_p0746a01║　{{||K20n0870_p1239a04}}假使壽命滿百年　　終歸不免無常逼
T17n0801_p0746a02║　{{||K20n0870_p1239a05}}老病死苦常隨逐　　恒與眾生作無利
T17n0801_p0746a03║{{||K20n0870_p1239a06}}爾時世尊。說是經已。諸苾芻眾。天龍{{||K20n0870_p1239a07}}藥叉
T17n0801_p0746a04║揵闥婆阿蘇羅等。皆大歡喜。信{{||K20n0870_p1239a08}}受奉行。
T17n0801_p0746a05║　{{||K20n0870_p1239a09}}常求諸欲境　　不行於善事
T17n0801_p0746a06║　云何保形命　　{{||K20n0870_p1239a10}}不見死來侵
T17n0801_p0746a07║　命根氣欲盡　　支節悉分離
T17n0801_p0746a08║　{{||K20n0870_p1239a11}}眾苦與死俱　　此時徒歎恨
T17n0801_p0746a09║　兩目俱飜上　　{{||K20n0870_p1239a12}}死刀隨業下
T17n0801_p0746a10║　意想{{並||竝}}慞惶　　無能相救濟
T17n0801_p0746a11║　{{||K20n0870_p1239a13}}長喘連胸急　　短氣喉中乾
T17n0801_p0746a12║　死王催伺命　　{{||K20n0870_p1239a14}}親屬徒相守
T17n0801_p0746a13║　諸識皆昏昧　　行入險城中
T17n0801_p0746a14║　{{||K20n0870_p1239a15}}親知咸棄捨　　任彼繩牽去
T17n0801_p0746a15║　將至琰魔王　　{{||K20n0870_p1239a16}}隨業而受報
T17n0801_p0746a16║　勝因生善道　　惡業墮泥{{犁||犂}}
T17n0801_p0746a17║　{{||K20n0870_p1239a17}}明眼無過慧　　黑闇不過癡
T17n0801_p0746a18║　病不越怨家　　{{||K20n0870_p1239a18}}大怖無過死
T17n0801_p0746a19║　有生皆必死　　造罪苦切身
T17n0801_p0746a20║　{{||K20n0870_p1239a19}}當勤策三業　　恒修於福智
T17n0801_p0746a21║　眷屬皆捨去　　{{||K20n0870_p1239a20}}財貨任他將
T17n0801_p0746a22║　但持自善根　　險道充糧食
T17n0801_p0746a23║　{{||K20n0870_p1239a21}}譬如路傍樹　　{{暫||蹔}}息非久停
T17n0801_p0746a24║　車馬及妻兒　　{{||K20n0870_p1239a22}}不久皆如是
T17n0801_p0746a25║　譬如群宿鳥　　夜聚旦隨飛
T17n0801_p0746a26║　{{||K20n0870_p1239a23}}死去別親知　　乖離亦如是
T17n0801_p0746a27║　唯有佛菩提　　{{||K20n0870_p1239a24}}是真歸仗處
T17n0801_p0746a28║　依經我略說　　智者善應思
T17n0801_p0746a29║　{{||K20n0870_p1239b02}}天阿蘇羅藥叉等　　來聽法者應至心
T17n0801_p0746b01║　{{||K20n0870_p1239b03}}擁護佛法使長存　　各各勤行世尊教
T17n0801_p0746b02║　{{||K20n0870_p1239b04}}諸有聽徒來至此　　或在地上或居空
T17n0801_p0746b03║　{{||K20n0870_p1239b05}}常於人世起慈心　　晝夜自身依法住
T17n0801_p0746b04║　{{||K20n0870_p1239b06}}願諸世界常安隱　　無邊福智益群生
T17n0801_p0746b05║　{{||K20n0870_p1239b07}}所有罪業{{並||竝}}消除　　遠離眾苦歸圓寂
T17n0801_p0746b06║　{{||K20n0870_p1239b08}}恒用戒香塗瑩體　　常持定服以資身
T17n0801_p0746b07║　{{||K20n0870_p1239b09}}菩提妙華遍莊嚴　　隨所住處常安樂
T17n0801_p0746b08║{{||K20n0870_p1239b10}}佛說無常經{{||K20n0870_p1239b11}}{{||癸卯歲高麗國大藏都監奉勅彫造}}
T17n0801_p0746b09║　{{若苾芻苾芻尼。若鄔波索迦鄔波斯迦。若
T17n0801_p0746b10║　見有人將欲命終。身心苦痛。應起慈心。拔
T17n0801_p0746b11║　濟饒益。教使香湯澡浴清淨。著新淨衣。安
T17n0801_p0746b12║　詳而坐。正念思惟。若病之人。自無力者。餘
T17n0801_p0746b13║　人扶坐。又不能坐。但令病者。右脇著地。合
T17n0801_p0746b14║　掌至心。面向西方。當病者前。取一淨處。唯
T17n0801_p0746b15║　用牛糞香泥塗地。隨心大小。方角為壇。以
T17n0801_p0746b16║　華布地。燒眾名香。四角燃證。於其壇內。
T17n0801_p0746b17║　懸一綵像。令彼病人。心心相續。觀其相好。
T17n0801_p0746b18║　了了分明。使發菩提心。復為廣說三界難
T17n0801_p0746b19║　居。三塗苦難。非所生處。唯佛菩提。是真歸
T17n0801_p0746b20║　仗。以歸依故。必生十方諸佛剎土。與菩
T17n0801_p0746b21║　薩居。受微妙樂。問病者言。汝今樂生何佛
T17n0801_p0746b22║　土也。病者答言。我意樂生某佛世界。時說
T17n0801_p0746b23║　法人。當隨病者心之所欲。而為宣說佛土
T17n0801_p0746b24║　因緣十六觀等。猶如西方無量壽國。一一
T17n0801_p0746b25║　具說。令病者心樂生佛土。為說法已。復教
T17n0801_p0746b26║　諦觀。隨何方國。佛身相好。觀相好已。復教
T17n0801_p0746b27║　請佛及諸菩薩。而作是言。稽首如來應正
T17n0801_p0746b28║　等覺。并諸菩薩摩訶薩。願哀愍我。拔濟饒
T17n0801_p0746b29║　益。我今奉請為滅眾罪。復將弟子。隨佛菩
T17n0801_p0746c01║　薩。生佛國土。第二第三。亦如是說。既教請
T17n0801_p0746c02║　已。復令病人稱彼佛名。十念成就。與受三
T17n0801_p0746c03║　歸。廣大懺悔懺悔畢已。復為病人。受菩薩
T17n0801_p0746c04║　戒。若病人困不能言者。餘人代受。及懺悔
T17n0801_p0746c05║　等。除不至心。然亦罪滅。得菩薩戒。既受戒
T17n0801_p0746c06║　已。扶彼病人。北首而臥。面向西方。開目閉
T17n0801_p0746c07║　目。諦想於佛三十二相八十隨形好。乃至
T17n0801_p0746c08║　十方諸佛亦復如是。又為其說四諦因果
T17n0801_p0746c09║　十二因緣。無明老死。苦空等觀。若臨命終。
T17n0801_p0746c10║　看病餘人。但為稱佛。聲聲莫絕。然稱佛名。
T17n0801_p0746c11║　隨病者心稱其名號。勿稱餘佛。恐病者心
T17n0801_p0746c12║　而生疑惑。然彼病人命漸欲終。即見化佛
T17n0801_p0746c13║　及菩薩眾。持妙香花。來迎行者。行者見時。
T17n0801_p0746c14║　便生歡喜。身不苦痛。心不散亂。正見心生。
T17n0801_p0746c15║　如入禪定。尋即命終。必不退墮地獄傍生
T17n0801_p0746c16║　餓鬼之苦。乘前教法。猶如壯士屈伸臂頃。
T17n0801_p0746c17║　即生佛前。若在家鄔波索迦鄔波斯迦等。
T17n0801_p0746c18║　若命終後。當取亡者新好衣服及以隨身
T17n0801_p0746c19║　受用之物。可分三分。為其亡者。將施佛陀
T17n0801_p0746c20║　達磨僧伽。由斯亡者業障轉盡。獲勝功德
T17n0801_p0746c21║　福利之益。不應與其死屍著好衣等將以送
T17n0801_p0746c22║　之。何以故。無利益故。若出家苾芻苾芻尼。
T17n0801_p0746c23║　及求寂等。所有衣物。及非衣物。如諸律教。
T17n0801_p0746c24║　餘同白衣。若送亡人。至其殯所。可安下風
T17n0801_p0746c25║　置令側臥。右脇著地。面向日光。於其上風。
T17n0801_p0746c26║　當敷高坐。種種莊嚴。請一苾芻。能讀經者。
T17n0801_p0746c27║　昇於法座。為其亡者。讀無常經。孝子止哀。
T17n0801_p0746c28║　勿復啼哭。及以餘人。皆悉至心。為彼亡者。
T17n0801_p0746c29║　燒香散花。供養高座。微妙經典。及散苾芻。
T17n0801_p0747a01║　然後安坐。合掌恭敬。一心聽經。苾芻徐徐
T17n0801_p0747a02║　應為遍讀。若聞經者。各各自觀己身無常。
T17n0801_p0747a03║　不久磨滅。念離世間。入三摩地。讀此經已。
T17n0801_p0747a04║　復更散花。燒香供養。又請苾芻。隨誦何呪。
T17n0801_p0747a05║　呪無蟲水滿三七遍灑亡者上。復更呪淨
T17n0801_p0747a06║　黃土滿三七遍散亡者身。然後隨意。或安
T17n0801_p0747a07║　窣堵波中。或以火焚。或屍陀林乃至土下
T17n0801_p0747a08║　以此功德因緣力故。令彼亡人。百千萬億
T17n0801_p0747a09║　俱胝那庾多劫。十惡四重五無間業。謗大
T17n0801_p0747a10║　乘經。一切業報等障。一時消滅。於諸佛前。
T17n0801_p0747a11║　獲大功德。起智斷惑。得六神通及三明智。
T17n0801_p0747a12║　進入初地。遊歷十方。供養諸佛。聽受正法。
T17n0801_p0747a13║　漸漸修集無邊福慧。畢當證得無上菩提。
T17n0801_p0747a14║　轉正法輪度無央眾。趣大圓寂成最正覺。
T17n0801_p0747a15║　臨終方訣||}}

