T18n0865_p0207a01║　　{{No. 865 [cf. Nos. 866, 882(1)]||}}
T18n0865_p0207a02║{{||K36n1274_p0712c01}}金剛頂一切如來真實攝大乘
T18n0865_p0207a03║現證大教王經卷上
T18n0865_p0207a04║
T18n0865_p0207a05║　　　　{{||K36n1274_p0712c02}}開府儀同三司特進試鴻臚卿肅{{圀||國}}
T18n0865_p0207a06║　　　　公食邑三千戶賜紫贈司空{{||K36n1274_p0712c03}}{{諡||謚}}大{{鑒||鑑}}
T18n0865_p0207a07║　　　　正號大廣智大興善寺三藏沙門
T18n0865_p0207a08║　　　　不空奉　詔譯
T18n0865_p0207a09║　　{{||K36n1274_p0712c04}}金剛界大曼荼羅廣大儀軌品之一
T18n0865_p0207a10║{{||K36n1274_p0712c05}}如是我聞。一時婆伽梵。成就一切如{{||K36n1274_p0712c06}}來金剛
T18n0865_p0207a11║加持殊勝三昧耶智。得一切如{{||K36n1274_p0712c07}}來寶冠三界
T18n0865_p0207a12║法王灌頂。證一切如來一{{||K36n1274_p0712c08}}切智智瑜伽自在。
T18n0865_p0207a13║能作一切如來一切{{||K36n1274_p0712c09}}印平等種種事業。於無
T18n0865_p0207a14║盡無餘一切有{{||K36n1274_p0712c10}}情界。一切意願作業皆悉成
T18n0865_p0207a15║就大悲{{||K36n1274_p0712c11}}毘盧遮那。常恒住三世。一切身口心
T18n0865_p0207a16║{{||K36n1274_p0712c12}}金剛如來。一切如來遊戲處。住阿迦{{||K36n1274_p0712c13}}尼{{吒||咤}}天
T18n0865_p0207a17║王宮中大摩尼殿。種種間{{||K36n1274_p0712c14}}錯。鈴鐸繒幡微風
T18n0865_p0207a18║搖激。珠鬘瓔珞半{{||K36n1274_p0712c15}}滿月等。而為莊嚴。與九十
T18n0865_p0207a19║俱胝菩薩{{||K36n1274_p0712c16}}眾俱。所謂。金剛手菩薩摩訶薩。聖
T18n0865_p0207a20║觀{{||K36n1274_p0712c17}}自在菩薩摩訶薩。曼殊室利童真菩{{||K36n1274_p0712c18}}薩摩
T18n0865_p0207a21║訶薩。虛空藏菩薩摩訶薩。金剛{{||K36n1274_p0712c19}}拳菩薩摩訶
T18n0865_p0207a22║薩。纔發心轉法輪菩薩{{||K36n1274_p0712c20}}摩訶薩。虛空庫菩薩
T18n0865_p0207a23║摩訶薩。摧一切魔{{||K36n1274_p0712c21}}力菩薩摩訶薩。如是等菩
T18n0865_p0207a24║薩{{||摩訶薩}}。而{{||K36n1274_p0712c22}}為上首。與恒河沙等數如來。猶如胡
T18n0865_p0207a25║麻{{||K36n1274_p0712c23}}示現。滿於閻浮提。於阿迦尼{{吒||咤}}天亦復{{||K36n1274_p0713a01}}如
T18n0865_p0207a26║是。彼無量數如來身。從一一身。現{{||K36n1274_p0713a02}}無量阿僧
T18n0865_p0207a27║祇佛剎。於彼佛剎。還說此{{||K36n1274_p0713a03}}法理趣。時婆伽梵
T18n0865_p0207a28║大毘盧遮那如來。{{||K36n1274_p0713a04}}常住一切虛空。一切如來
T18n0865_p0207a29║身口心金{{||K36n1274_p0713a05}}剛。一切如來互相涉入。一切金剛
T18n0865_p0207b01║界{{||K36n1274_p0713a06}}覺悟智薩埵。一切虛空界微塵金剛。{{||K36n1274_p0713a07}}加持
T18n0865_p0207b02║所生智藏。一切如來無邊故。大{{||K36n1274_p0713a08}}金剛智灌頂
T18n0865_p0207b03║寶。一切虛空舒遍真如{{||K36n1274_p0713a09}}智。為現證三菩提。一
T18n0865_p0207b04║切如來自身。性{{||K36n1274_p0713a10}}清淨故。自性清淨一切法。
T18n0865_p0207b05║遍一切虛{{||K36n1274_p0713a11}}空。能現一切色智。盡無餘。調伏有
T18n0865_p0207b06║情{{||K36n1274_p0713a12}}界行最勝。一切如來不空。作教令{{||K36n1274_p0713a13}}故。一切
T18n0865_p0207b07║平等無上巧智。一切如來大{{||K36n1274_p0713a14}}菩提堅固薩埵。
T18n0865_p0207b08║一切如來鉤召三昧{{||K36n1274_p0713a15}}耶。一切如來隨染智自
T18n0865_p0207b09║在。一切如來{{||K36n1274_p0713a16}}善哉。一切如來灌頂寶。一切如
T18n0865_p0207b10║來日{{||K36n1274_p0713a17}}輪圓光。一切如來思惟王摩尼寶幢。{{||K36n1274_p0713a18}}一
T18n0865_p0207b11║切如來大笑。一切如來大清淨法。{{||K36n1274_p0713a19}}一切如來
T18n0865_p0207b12║般若智。一切如來輪。一切{{||K36n1274_p0713a20}}如來{{祕||秘}}密語。一切
T18n0865_p0207b13║如來不空種種事{{||K36n1274_p0713a21}}業。一切如來大精進妙堅
T18n0865_p0207b14║固甲冑。一切{{||K36n1274_p0713a22}}如來遍守護金剛藥叉。一切如
T18n0865_p0207b15║來身{{||K36n1274_p0713b01}}口心金剛印智。
T18n0865_p0207b16║　{{||K36n1274_p0713b02}}普賢妙不空　　摩羅極喜{{主||王}}
T18n0865_p0207b17║　空藏大妙光　　{{||K36n1274_p0713b03}}寶幢大微笑
T18n0865_p0207b18║　能觀大自在　　曼殊一切壇
T18n0865_p0207b19║　{{||K36n1274_p0713b04}}無言種種業　　精進怒堅持
T18n0865_p0207b20║　金剛鉤箭喜　　{{||K36n1274_p0713b05}}寶日幢幡笑
T18n0865_p0207b21║　蓮劍妙輪語　　羯磨甲怖持
T18n0865_p0207b22║　{{||K36n1274_p0713b06}}無始無終寂　　暴怒大安忍
T18n0865_p0207b23║　藥叉羅剎勇　　{{||K36n1274_p0713b07}}威猛大富貴
T18n0865_p0207b24║　鄔摩天世主　　毘紐勝大寂
T18n0865_p0207b25║　{{||K36n1274_p0713b08}}世護虛空地　　三世及三界
T18n0865_p0207b26║　大種善人益　　{{||K36n1274_p0713b09}}諸設{{縛||嚩}}祖父
T18n0865_p0207b27║　流轉涅槃常　　正流轉大覺
T18n0865_p0207b28║　{{||K36n1274_p0713b10}}覺清淨大乘　　三有常恒者
T18n0865_p0207b29║　降三世食樂　　{{||K36n1274_p0713b11}}主宰諸能調
T18n0865_p0207b30║　堅主妙地勝　　智彼岸理趣
T18n0865_p0207c01║　{{||K36n1274_p0713b12}}解脫覺有情　　行一切如來
T18n0865_p0207c02║　覺利益佛心　　{{||K36n1274_p0713b13}}諸菩提無上
T18n0865_p0207c03║　遍照最勝王　　自然{{總||摠}}持念
T18n0865_p0207c04║　{{||K36n1274_p0713b14}}大薩埵大印　　等持佛作業
T18n0865_p0207c05║　一切佛為身　　{{||K36n1274_p0713b15}}薩埵常益覺
T18n0865_p0207c06║　大根本大黑　　大染欲大樂
T18n0865_p0207c07║　{{||K36n1274_p0713b16}}大方便大勝　　諸勝宮自在
T18n0865_p0207c08║{{||K36n1274_p0713b17}}婆伽梵大菩提心普賢大菩薩。住一{{||K36n1274_p0713b18}}切如來
T18n0865_p0207c09║心。時一切如來。滿此佛世界。{{||K36n1274_p0713b19}}猶如胡麻。
T18n0865_p0207c10║{{||K36n1274_p0713b20}}爾時一切如來雲集。於一切義成就{{||K36n1274_p0713b21}}菩薩摩
T18n0865_p0207c11║訶薩坐菩提場。往詣示現受{{||K36n1274_p0713b22}}用身。咸作是言。
T18n0865_p0207c12║善男子云何證無上{{||K36n1274_p0713b23}}正等{{覺||}}菩提。不知一切
T18n0865_p0207c13║如來真實忍諸{{||K36n1274_p0713c01}}苦行。時一切義成就菩薩摩
T18n0865_p0207c14║訶薩。由{{||K36n1274_p0713c02}}一切如來警覺。即從阿{{娑||婆}}頗娜伽三
T18n0865_p0207c15║{{||K36n1274_p0713c03}}摩地起。禮一切如來。白言。世尊如來{{||K36n1274_p0713c04}}教示我。
T18n0865_p0207c16║云何修行。云何是真實。如是{{||K36n1274_p0713c05}}說已。一切如來
T18n0865_p0207c17║異口同音。告彼菩薩{{||K36n1274_p0713c06}}言。善男子當住觀察自
T18n0865_p0207c18║{{||心}}三摩地。以{{||K36n1274_p0713c07}}自性成就真言。自恣而誦。
T18n0865_p0207c19║{{||K36n1274_p0713c08}}唵質多鉢囉(二合)底(丁以反)微騰迦嚕弭
T18n0865_p0207c20║{{||K36n1274_p0713c09}}時菩薩。白一切如來言。世尊如來我{{||K36n1274_p0713c10}}遍知已。
T18n0865_p0207c21║我見自心形如月輪。一切如{{||K36n1274_p0713c11}}來咸告言。善男
T18n0865_p0207c22║子心自性光明。猶如遍{{||K36n1274_p0713c12}}修功用。隨作隨獲。
T18n0865_p0207c23║亦如素衣染色。隨{{||K36n1274_p0713c13}}染隨成。時一切如來。為令
T18n0865_p0207c24║自性光明{{||K36n1274_p0713c14}}心智豐盛故。復勅彼菩薩言。
T18n0865_p0207c25║{{||K36n1274_p0713c15}}唵菩提質多{{畆||畝}}怛波娜夜弭
T18n0865_p0208a01║{{||K36n1274_p0713c16}}以此性成就真言。令發菩提心。時彼{{||K36n1274_p0713c17}}菩薩。復
T18n0865_p0208a02║從一切如來承旨。發菩提心{{||K36n1274_p0713c18}}已。作是言。如彼
T18n0865_p0208a03║月輪形。我亦如{{||是}}月輪{{||K36n1274_p0713c19}}形見。一切如來告言。
T18n0865_p0208a04║汝已發一切如{{||K36n1274_p0713c20}}來普賢心。獲得齊等金剛堅
T18n0865_p0208a05║固善住此{{||K36n1274_p0713c21}}一切如來普賢發心。於自心月輪。
T18n0865_p0208a06║思{{||K36n1274_p0713c22}}惟金剛形。以此真言。
T18n0865_p0208a07║{{||K36n1274_p0713c23}}唵底瑟姹(二合)嚩日囉(二合)
T18n0865_p0208a08║{{||K36n1274_p0714a01}}菩薩白言。世尊如來我見月輪中金{{||K36n1274_p0714a02}}剛。一切
T18n0865_p0208a09║如來咸告言。令堅固一切如{{||K36n1274_p0714a03}}來普賢心金剛。
T18n0865_p0208a10║以此真言。
T18n0865_p0208a11║{{||K36n1274_p0714a04}}唵嚩日{{羅||囉}}(二合)怛麼(二合)句唅
T18n0865_p0208a12║{{||K36n1274_p0714a05}}所有遍滿一切虛空界。一切如來身{{||K36n1274_p0714a06}}口心金
T18n0865_p0208a13║剛界。以一切如來加持。悉入{{||K36n1274_p0714a07}}於薩埵金剛。則
T18n0865_p0208a14║一切如來。於一切義{{||K36n1274_p0714a08}}成就菩薩摩訶薩。以金
T18n0865_p0208a15║剛名。號金剛{{||K36n1274_p0714a09}}界。金剛界灌頂。時金剛界菩薩
T18n0865_p0208a16║摩訶{{||K36n1274_p0714a10}}薩。白彼一切如來言。世尊如來我見{{||K36n1274_p0714a11}}一
T18n0865_p0208a17║切如來為自身一切如來復告言。{{||K36n1274_p0714a12}}是故摩訶
T18n0865_p0208a18║薩。一切薩埵金剛。具一切形{{||K36n1274_p0714a13}}成就。觀自身佛
T18n0865_p0208a19║形。以此自性成就真{{||K36n1274_p0714a14}}言。隨意而誦。
T18n0865_p0208a20║{{||K36n1274_p0714a15}}唵也他薩婆怛他誐多薩怛(二合)他唅
T18n0865_p0208a21║{{||K36n1274_p0714a16}}作是言已。金剛界菩薩摩訶薩。現證自{{||K36n1274_p0714a17}}身如
T18n0865_p0208a22║來。盡禮一切如來已。白言。唯願世{{||K36n1274_p0714a18}}尊諸如
T18n0865_p0208a23║來。加持於我。令此現證菩提堅{{||K36n1274_p0714a19}}固。作是語已。
T18n0865_p0208a24║一切如來入金剛界如來{{||K36n1274_p0714a20}}彼薩埵金剛中。時世
T18n0865_p0208a25║尊金剛界如來。當彼{{||K36n1274_p0714a21}}剎那頃。現證等覺一切
T18n0865_p0208a26║如來平等智。入{{||K36n1274_p0714a22}}一切如來平等智三昧耶。證
T18n0865_p0208a27║一切如來{{||K36n1274_p0714a23}}法平等智自性清淨。則成一切如
T18n0865_p0208a28║來平{{||K36n1274_p0714b01}}等自性光明智藏如來。應供正遍知。{{||K36n1274_p0714b02}}時
T18n0865_p0208a29║一切如來。復從一切如來薩埵金{{||K36n1274_p0714b03}}剛出。以虛
T18n0865_p0208b01║空藏大摩尼寶。灌頂。發生{{||K36n1274_p0714b04}}觀自在法智。安
T18n0865_p0208b02║立一切如來毘首羯{{||K36n1274_p0714b05}}磨。由此往詣須彌盧頂
T18n0865_p0208b03║金剛摩尼寶{{||K36n1274_p0714b06}}峯樓閣。至已。金剛界如來。以一
T18n0865_p0208b04║切如{{||K36n1274_p0714b07}}來加持。於一切如來師子座。一切面{{||K36n1274_p0714b08}}安
T18n0865_p0208b05║立。時不動如來。寶生如來。觀自在{{||K36n1274_p0714b09}}王如來。不
T18n0865_p0208b06║空成就如來一切如來。以{{||K36n1274_p0714b10}}一切如來。加持自
T18n0865_p0208b07║身。婆伽梵釋迦牟{{||K36n1274_p0714b11}}尼如來。一切平等。善通達
T18n0865_p0208b08║故。一切方{{||K36n1274_p0714b12}}平等。觀察四方而坐。
T18n0865_p0208b09║{{||K36n1274_p0714b13}}爾時世尊毘盧遮那如來。不久現{{說||證}}{{||K36n1274_p0714b14}}等覺一
T18n0865_p0208b10║切如來普賢心。獲得一切如{{||K36n1274_p0714b15}}來虛空發生大
T18n0865_p0208b11║摩尼寶灌頂。得一切{{||K36n1274_p0714b16}}如來觀自在法智彼岸。
T18n0865_p0208b12║一切如來毘{{||K36n1274_p0714b17}}首羯磨不空無礙教。圓滿事業。
T18n0865_p0208b13║圓滿{{||K36n1274_p0714b18}}意樂。一切如來性。於自身加持。即入{{||K36n1274_p0714b19}}一
T18n0865_p0208b14║切如來普賢摩訶菩提薩埵三昧{{||K36n1274_p0714b20}}耶。出生薩
T18n0865_p0208b15║埵加持金剛三摩地。一切{{||K36n1274_p0714b21}}如來大乘現證三
T18n0865_p0208b16║昧耶。名一切如來{{||K36n1274_p0714b22}}心。從自心出。
T18n0865_p0208b17║{{||K36n1274_p0714b23}}嚩日{{羅||囉}}(二合)薩怛{{嚩||縛}}(二合下同)
T18n0865_p0208b18║{{||K36n1274_p0714c01}}纔出一切如來心。即彼婆伽梵普賢。{{||K36n1274_p0714c02}}為眾多
T18n0865_p0208b19║月輪。普淨一切有情大菩提{{||K36n1274_p0714c03}}心。於諸佛所。周
T18n0865_p0208b20║圍而住。從彼眾多月{{||K36n1274_p0714c04}}輪。出一切如來智金剛。
T18n0865_p0208b21║即入婆伽梵毘{{||K36n1274_p0714c05}}盧遮那如來心。由普賢堅牢
T18n0865_p0208b22║故。從金{{||K36n1274_p0714c06}}剛薩埵三摩地。由一切如來加持。合
T18n0865_p0208b23║{{||K36n1274_p0714c07}}為一體。量盡虛空。遍滿成五峯光明。一{{||K36n1274_p0714c08}}切如
T18n0865_p0208b24║來身口心。出生金剛形。從一切{{||K36n1274_p0714c09}}如來心出。住
T18n0865_p0208b25║佛掌中。復從金剛。出金剛{{||K36n1274_p0714c10}}形種種色相。舒遍
T18n0865_p0208b26║照曜一切世界。從{{||K36n1274_p0714c11}}彼金剛光明門。出一切世
T18n0865_p0208b27║界微塵等{{||K36n1274_p0714c12}}如來身。遍周法界。究竟一切虛空。
T18n0865_p0208b28║遍{{||K36n1274_p0714c13}}一切世界雲海。遍證一切如來平等{{||K36n1274_p0714c14}}智神
T18n0865_p0208b29║{{境||}}通。發一切如來大菩提心。成{{||K36n1274_p0714c15}}辦普賢種種
T18n0865_p0208c01║行。承事一切如來。往詣{{||K36n1274_p0714c16}}大菩提場。摧諸魔
T18n0865_p0208c02║軍。證成一切如來平{{||K36n1274_p0714c17}}等大菩提。轉正法輪。
T18n0865_p0208c03║乃至拔濟一切。{{||K36n1274_p0714c18}}利益安樂盡無餘有情界。成
T18n0865_p0208c04║就一切{{||K36n1274_p0714c19}}如來智最勝神境通悉地等。示現一
T18n0865_p0208c05║{{||K36n1274_p0714c20}}切如來神通遊戲普賢故。金剛薩埵{{||K36n1274_p0714c21}}三摩地。
T18n0865_p0208c06║妙堅牢故。聚為一體。生普賢{{||K36n1274_p0714c22}}摩訶菩提薩埵
T18n0865_p0208c07║身。住世尊毘盧遮那{{||K36n1274_p0714c23}}佛心。而說嗢{{陀||陁}}南。
T18n0865_p0208c08║　{{||K36n1274_p0715a01}}奇哉我普賢　　堅薩埵自然
T18n0865_p0208c09║　從堅固無身　　{{||K36n1274_p0715a02}}獲得薩埵身
T18n0865_p0208c10║{{||K36n1274_p0715a03}}時普賢大菩提薩埵身。從世尊心下。{{||K36n1274_p0715a04}}一切如
T18n0865_p0208c11║來前。依月輪而住。復請教令。{{||K36n1274_p0715a05}}時婆伽梵。入一
T18n0865_p0208c12║切如來智三昧耶。名{{||K36n1274_p0715a06}}金剛三摩地。受用一切
T18n0865_p0208c13║如來戒定慧{{||K36n1274_p0715a07}}解脫解脫知見。轉正法輪。利益
T18n0865_p0208c14║有情{{||K36n1274_p0715a08}}大方便力。精進大智三昧耶。無盡無{{||K36n1274_p0715a09}}餘
T18n0865_p0208c15║拔濟有情界。一切主宰。安樂悅意{{||K36n1274_p0715a10}}故。乃至得
T18n0865_p0208c16║一切如來平等智。神境通。{{||K36n1274_p0715a11}}無上大乘{{現||見}}證。最
T18n0865_p0208c17║勝悉地果故。一切{{||K36n1274_p0715a12}}如來成就金剛。授與彼普
T18n0865_p0208c18║賢摩訶菩{{||K36n1274_p0715a13}}提薩埵。一切如來轉輪王灌頂。以
T18n0865_p0208c19║一{{||K36n1274_p0715a14}}切佛身寶冠繒綵。灌{{頂||}}已。授與雙手。則
T18n0865_p0208c20║{{||K36n1274_p0715a15}}一切如來。以金剛名。號金剛手。金剛{{||K36n1274_p0715a16}}手灌頂
T18n0865_p0208c21║時。金剛手菩薩摩訶薩。左慢{{||K36n1274_p0715a17}}右{{舞||儛}}。弄跋折羅。
T18n0865_p0208c22║則彼金剛安自心。持{{||K36n1274_p0715a18}}增進勢。說此嗢{{陀||陁}}南。
T18n0865_p0208c23║　{{||K36n1274_p0715a19}}此是一切佛　　成金剛無上
T18n0865_p0208c24║　授與我手掌　　{{||K36n1274_p0715a20}}金剛加金剛
T18n0865_p0208c25║{{||K36n1274_p0715a21}}爾時世尊。復入不空王大菩薩三昧{{||K36n1274_p0715a22}}耶。所生
T18n0865_p0208c26║薩埵加持。名金剛三摩地。名{{||K36n1274_p0715a23}}一切如來鉤召
T18n0865_p0208c27║三昧耶一切如來心。{{||K36n1274_p0715b01}}從自心出。
T18n0865_p0208c28║{{||K36n1274_p0715b02}}嚩日囉(二合)邏(引)惹
T18n0865_p0208c29║{{||K36n1274_p0715b03}}從一切如來心。纔出已。則彼婆伽梵{{||K36n1274_p0715b04}}金剛手。
T18n0865_p0209a01║為一切如來大鉤。出已。入世{{||K36n1274_p0715b05}}尊毘盧遮那心。
T18n0865_p0209a02║聚為一體。生金剛大{{||K36n1274_p0715b06}}鉤形。住佛掌中。從金剛
T18n0865_p0209a03║大鉤形。出現{{||K36n1274_p0715b07}}一切世界微塵等如來身。召請
T18n0865_p0209a04║一切{{||K36n1274_p0715b08}}如來等。作一切佛神通遊戲。妙不空{{||K36n1274_p0715b09}}王
T18n0865_p0209a05║故。金剛薩埵三摩地極堅牢故。聚{{||K36n1274_p0715b10}}為一體。生
T18n0865_p0209a06║不空王大菩薩身。住毘盧{{||K36n1274_p0715b11}}遮那佛心。說此嗢
T18n0865_p0209a07║{{陀||陁}}南。
T18n0865_p0209a08║　{{||K36n1274_p0715b12}}奇哉不空王　　金剛所生鉤
T18n0865_p0209a09║　由遍一切佛　　{{||K36n1274_p0715b13}}為成就鉤召
T18n0865_p0209a10║{{||K36n1274_p0715b14}}時不空王大菩薩身。從佛心下。依一{{||K36n1274_p0715b15}}切如來
T18n0865_p0209a11║右月輪而住。復請教令。時婆{{||K36n1274_p0715b16}}伽梵。入一切如
T18n0865_p0209a12║來鉤召三昧耶。名金{{||K36n1274_p0715b17}}剛三摩地。受一切如來
T18n0865_p0209a13║鉤召三昧耶。{{||K36n1274_p0715b18}}盡無餘有情界。一切鉤召。一切
T18n0865_p0209a14║安樂。{{||K36n1274_p0715b19}}悅意故。乃至一切如來集會加持。最{{||K36n1274_p0715b20}}勝
T18n0865_p0209a15║悉地故。則彼金剛鉤。授與不空王{{||K36n1274_p0715b21}}大菩薩雙
T18n0865_p0209a16║手。一切如來以金剛名。號{{||K36n1274_p0715b22}}金剛鉤召。金剛鉤
T18n0865_p0209a17║召灌頂時。金剛鉤{{||K36n1274_p0715b23}}召菩薩摩訶薩。以金剛鉤。
T18n0865_p0209a18║鉤召一{{||K36n1274_p0715c01}}切如來。說此嗢{{陀||陁}}南。
T18n0865_p0209a19║　{{||K36n1274_p0715c02}}此是一切佛　　無上金剛智
T18n0865_p0209a20║　成諸佛利益　　{{||K36n1274_p0715c03}}最上能鉤召
T18n0865_p0209a21║{{||K36n1274_p0715c04}}爾時婆伽梵。復入摩羅大菩薩三昧{{||K36n1274_p0715c05}}耶。出生
T18n0865_p0209a22║薩埵加持。名金剛三摩地。一{{||K36n1274_p0715c06}}切如來隨染三
T18n0865_p0209a23║昧耶。名一切如來心。{{||K36n1274_p0715c07}}從自心出。
T18n0865_p0209a24║{{||K36n1274_p0715c08}}嚩日囉(二合)邏哦
T18n0865_p0209a25║{{||K36n1274_p0715c09}}從一切如來心。纔出已。即彼婆伽梵{{||K36n1274_p0715c10}}持金剛。
T18n0865_p0209a26║為一切如來花器仗。出已。入{{||K36n1274_p0715c11}}世尊毘盧遮那
T18n0865_p0209a27║佛心。聚為一體。生大{{||K36n1274_p0715c12}}金剛箭形。住佛掌中。從
T18n0865_p0209a28║彼金剛箭形。{{||K36n1274_p0715c13}}出一切世界微塵等如來身。作
T18n0865_p0209a29║一切{{||K36n1274_p0715c14}}如來隨染等。作一切佛神通遊戲極{{||K36n1274_p0715c15}}殺
T18n0865_p0209b01║故。金剛薩埵三摩地。極堅牢故。聚{{||K36n1274_p0715c16}}為一體。生
T18n0865_p0209b02║摩羅大菩薩身。住世尊毘{{||K36n1274_p0715c17}}盧遮那佛心。說此
T18n0865_p0209b03║嗢{{陀||陁}}南。
T18n0865_p0209b04║　{{||K36n1274_p0715c18}}奇哉自性淨　　隨染欲自然
T18n0865_p0209b05║　離欲清淨故　　{{||K36n1274_p0715c19}}以染而調伏
T18n0865_p0209b06║{{||K36n1274_p0715c20}}時彼摩羅大菩薩身。從世尊心下。依{{||K36n1274_p0715c21}}一切如
T18n0865_p0209b07║來左月輪而住。復請教令。時{{||K36n1274_p0715c22}}世尊。入一切如
T18n0865_p0209b08║來隨染加持。名金剛{{||K36n1274_p0715c23}}三摩地。受一切如來能
T18n0865_p0209b09║殺三昧耶。盡{{||K36n1274_p0716a01}}無餘有情界。隨一切。安樂悅
T18n0865_p0209b10║意故。{{||K36n1274_p0716a02}}乃至得一切如來摩羅業最勝悉地{{||K36n1274_p0716a03}}果
T18n0865_p0209b11║故。則彼金剛箭。授與摩羅大菩薩{{||K36n1274_p0716a04}}雙手。則一
T18n0865_p0209b12║切如來。以金剛名。號金剛{{||K36n1274_p0716a05}}弓。金剛弓灌頂
T18n0865_p0209b13║時。金剛弓菩薩摩訶{{||K36n1274_p0716a06}}薩。以金剛箭。殺一切如
T18n0865_p0209b14║來。說此嗢{{陀||陁}}{{||K36n1274_p0716a07}}南。
T18n0865_p0209b15║　{{||K36n1274_p0716a08}}此是一切佛　　染智無瑕穢
T18n0865_p0209b16║　以染害厭離　　{{||K36n1274_p0716a09}}能施諸安樂
T18n0865_p0209b17║{{||K36n1274_p0716a10}}爾時婆伽梵。復入極喜王大菩薩三昧{{||K36n1274_p0716a11}}耶。所
T18n0865_p0209b18║生薩埵加持。名金剛三摩地。一{{||K36n1274_p0716a12}}切如來極喜
T18n0865_p0209b19║三昧耶。名一切如來心。{{||K36n1274_p0716a13}}從自心出。
T18n0865_p0209b20║{{||K36n1274_p0716a14}}嚩日囉(二合)娑度
T18n0865_p0209b21║{{||K36n1274_p0716a15}}從一切如來心。纔出已。則彼婆伽梵{{||K36n1274_p0716a16}}持金剛。
T18n0865_p0209b22║{{為||}}一切如來善哉相。入世尊毘{{||K36n1274_p0716a17}}盧遮那佛心。聚
T18n0865_p0209b23║為一體。生大歡喜形。{{||K36n1274_p0716a18}}住佛掌中。從彼歡喜形。
T18n0865_p0209b24║出一切世界{{||K36n1274_p0716a19}}微塵等如來身。作一切如來善哉
T18n0865_p0209b25║相。{{||K36n1274_p0716a20}}作一切佛神通遊戲極喜故。金剛薩{{||K36n1274_p0716a21}}埵三
T18n0865_p0209b26║摩地。極堅牢故。聚為一體。生歡{{||K36n1274_p0716a22}}喜王大菩薩
T18n0865_p0209b27║身。住世尊毘盧遮那佛{{||K36n1274_p0716a23}}心。說此嗢{{陀||陁}}南。
T18n0865_p0209b28║　{{||K36n1274_p0716b01}}奇哉我善哉　　諸一切勝智
T18n0865_p0209b29║　所離分別者　　{{||K36n1274_p0716b02}}能生究竟喜
T18n0865_p0209c01║{{||K36n1274_p0716b03}}時歡喜王大菩薩身。從世尊心下。依{{||K36n1274_p0716b04}}一切如
T18n0865_p0209c02║來後月輪而住。復請教令。時{{||K36n1274_p0716b05}}世尊入一切如
T18n0865_p0209c03║來等喜加持。名金剛{{||K36n1274_p0716b06}}三摩地。已受一切如來
T18n0865_p0209c04║等喜一切安{{||K36n1274_p0716b07}}樂悅意故。乃至得一切如來
T18n0865_p0209c05║無等喜{{||K36n1274_p0716b08}}一切安樂悅意故乃至得一切如來{{||K36n1274_p0716b09}}無
T18n0865_p0209c06║上喜味最勝悉地果故。則彼金剛{{||K36n1274_p0716b10}}喜。授彼歡
T18n0865_p0209c07║喜王大菩薩摩訶薩雙手。{{||K36n1274_p0716b11}}則一切如來。以金
T18n0865_p0209c08║剛名。號金剛喜。金{{||K36n1274_p0716b12}}剛喜灌頂時。金剛喜菩薩
T18n0865_p0209c09║摩訶薩。以金{{||K36n1274_p0716b13}}剛喜善哉相。歡悅一切如來。
T18n0865_p0209c10║說此嗢{{||K36n1274_p0716b14}}{{陀||陁}}南。
T18n0865_p0209c11║　{{||K36n1274_p0716b15}}此是一切佛　　能轉善哉相
T18n0865_p0209c12║　作諸喜金剛　　{{||K36n1274_p0716b16}}妙喜令增長
T18n0865_p0209c13║{{||K36n1274_p0716b17}}大菩提心。一切如來鉤召三昧耶。一{{||K36n1274_p0716b18}}切如來
T18n0865_p0209c14║隨染智。大歡喜。{{||K36n1274_p0716b19}}如是。一切如來大三昧耶
T18n0865_p0209c15║薩埵。
T18n0865_p0209c16║{{||K36n1274_p0716b20}}爾時婆伽梵。復入虛空藏大菩薩三{{||K36n1274_p0716b21}}昧耶。所
T18n0865_p0209c17║生寶加持。名金剛三摩地。一{{||K36n1274_p0716b22}}切如來灌頂三
T18n0865_p0209c18║昧耶。名一切如來心。{{||K36n1274_p0716b23}}從自心出。
T18n0865_p0209c19║{{||K36n1274_p0716c01}}嚩日囉(二合)囉怛那(二合)
T18n0865_p0209c20║{{||K36n1274_p0716c02}}從一切如來心。纔出已。一切虛空平{{||K36n1274_p0716c03}}等性智
T18n0865_p0209c21║善通達故。金剛薩埵三摩地。{{||K36n1274_p0716c04}}極堅牢故。聚為
T18n0865_p0209c22║一體。則彼婆伽梵持{{||K36n1274_p0716c05}}金剛。為一切虛空光明。
T18n0865_p0209c23║出已。以一切{{||K36n1274_p0716c06}}虛空光明。照耀一切有情界。成
T18n0865_p0209c24║一{{||K36n1274_p0716c07}}切虛空界。以一切如來加持。一切{{||K36n1274_p0716c08}}虛空界。
T18n0865_p0209c25║入世尊毘盧遮那佛心。善修{{||K36n1274_p0716c09}}習故。金剛薩埵
T18n0865_p0209c26║三摩地。一切虛空界{{||K36n1274_p0716c10}}胎藏所成。一切世界遍
T18n0865_p0209c27║滿等量。出生{{||K36n1274_p0716c11}}大金剛寶形。住佛掌中。從彼金
T18n0865_p0209c28║剛寶{{||K36n1274_p0716c12}}形。出一切世界微塵等如來身。出生{{||K36n1274_p0716c13}}已。
T18n0865_p0209c29║作一切如來灌頂等。於一切世界。{{||K36n1274_p0716c14}}作一切如
T18n0865_p0210a01║來神通遊戲。虛空界胎{{臟||藏}}。{{||K36n1274_p0716c15}}妙出生故。金剛薩
T18n0865_p0210a02║埵三摩地。極堅牢{{||K36n1274_p0716c16}}故。聚為一體。生虛空藏大
T18n0865_p0210a03║菩薩身。住{{||K36n1274_p0716c17}}世尊毘盧遮那佛心。說此嗢{{陀||陁}}南。
T18n0865_p0210a04║　{{||K36n1274_p0716c18}}奇哉妙灌頂　　無上金剛寶
T18n0865_p0210a05║　由佛無所著　　{{||K36n1274_p0716c19}}名為三界主
T18n0865_p0210a06║{{||K36n1274_p0716c20}}時彼虛空藏大菩薩身。從世尊心下。{{||K36n1274_p0716c21}}依一切
T18n0865_p0210a07║如來前月輪而住。復請教令。{{||K36n1274_p0716c22}}時世尊入一切
T18n0865_p0210a08║如來大摩尼寶。名金{{||K36n1274_p0716c23}}剛三摩地。受一切如來
T18n0865_p0210a09║圓滿意樂三{{||K36n1274_p0717a01}}昧耶。盡無餘有情界。獲一切義
T18n0865_p0210a10║利。受{{||K36n1274_p0717a02}}一切安樂悅意故。乃至得一切如來{{||K36n1274_p0717a03}}利益
T18n0865_p0210a11║最勝榮盛悉地故。受彼金剛摩{{||K36n1274_p0717a04}}尼。與彼虛空
T18n0865_p0210a12║藏大菩薩摩訶薩金剛{{||K36n1274_p0717a05}}寶轉輪王。授與金剛寶
T18n0865_p0210a13║形灌頂。安於{{||K36n1274_p0717a06}}雙手。則一切如來。以金剛名。
T18n0865_p0210a14║號金剛{{||K36n1274_p0717a07}}藏。金剛藏灌頂時。金剛藏菩薩摩訶
T18n0865_p0210a15║{{||K36n1274_p0717a08}}薩。以金剛摩尼。安自灌頂處。說此嗢{{||K36n1274_p0717a09}}{{陀||陁}}南。
T18n0865_p0210a16║　{{||K36n1274_p0717a10}}此是一切佛　　灌頂有情界
T18n0865_p0210a17║　授與我手掌　　{{||K36n1274_p0717a11}}寶安於寶中
T18n0865_p0210a18║{{||K36n1274_p0717a12}}爾時婆伽梵。復入大威光大菩薩三{{||K36n1274_p0717a13}}昧耶。出
T18n0865_p0210a19║生寶加持。名金剛三摩地。一{{||K36n1274_p0717a14}}切如來光三昧
T18n0865_p0210a20║耶。名一切如來心。從{{||K36n1274_p0717a15}}自心出。
T18n0865_p0210a21║{{||K36n1274_p0717a16}}嚩日囉(二合)帝惹
T18n0865_p0210a22║{{||K36n1274_p0717a17}}從一切如來心。纔出已。即彼婆伽梵{{||K36n1274_p0717a18}}金剛手。
T18n0865_p0210a23║為眾多大日輪。出已。入世尊毘{{||K36n1274_p0717a19}}盧遮那佛心。
T18n0865_p0210a24║聚為一體。生大金剛日{{||K36n1274_p0717a20}}形。住佛掌中。從彼金
T18n0865_p0210a25║剛日輪。出一切{{||K36n1274_p0717a21}}世界微塵等如來身。放一切
T18n0865_p0210a26║如來光{{||K36n1274_p0717a22}}明等。作一切佛神通遊戲。極大威光
T18n0865_p0210a27║{{||K36n1274_p0717a23}}故。金剛薩埵三摩地。極堅牢故。聚為一{{||K36n1274_p0717b01}}體。生
T18n0865_p0210a28║大威光菩薩摩訶薩身。住世尊{{||K36n1274_p0717b02}}毘盧遮那佛
T18n0865_p0210a29║心。說此嗢{{陀||陁}}南。
T18n0865_p0210b01║　{{||K36n1274_p0717b03}}奇哉無比光　　照耀有情界
T18n0865_p0210b02║　能淨清淨者　　{{||K36n1274_p0717b04}}諸佛救世者
T18n0865_p0210b03║{{||K36n1274_p0717b05}}時彼無垢大威光菩薩身。從世尊心{{||K36n1274_p0717b06}}下。依一
T18n0865_p0210b04║切如來右月輪而住。復請教{{||K36n1274_p0717b07}}令。時世尊入一
T18n0865_p0210b05║切如來圓光加持。名{{||K36n1274_p0717b08}}金剛三摩地。受一切如
T18n0865_p0210b06║來光三昧耶。{{||K36n1274_p0717b09}}盡無餘有情界。無比光。一切安
T18n0865_p0210b07║樂悅{{||K36n1274_p0717b10}}意故。乃至得一切如來自光明最勝{{||K36n1274_p0717b11}}悉
T18n0865_p0210b08║地故。金剛日授與大威光菩薩摩{{||K36n1274_p0717b12}}訶薩雙手。
T18n0865_p0210b09║則一切如來。以金剛名。號{{||K36n1274_p0717b13}}金剛光。金剛光灌
T18n0865_p0210b10║頂時。金剛光菩薩{{||K36n1274_p0717b14}}摩訶薩以彼金剛日。照曜
T18n0865_p0210b11║一切如來。{{||K36n1274_p0717b15}}說此嗢{{陀||陁}}南。
T18n0865_p0210b12║　{{||K36n1274_p0717b16}}此是一切佛　　能壞無智暗
T18n0865_p0210b13║　設微塵數日　　{{||K36n1274_p0717b17}}此光超於彼
T18n0865_p0210b14║{{||K36n1274_p0717b18}}爾時婆伽梵。復入寶幢大菩薩三昧{{||K36n1274_p0717b19}}耶。出生
T18n0865_p0210b15║寶加持。名金剛三摩地。一切{{||K36n1274_p0717b20}}如來滿意願三
T18n0865_p0210b16║昧耶。名一切如來心。{{||K36n1274_p0717b21}}從自心出。
T18n0865_p0210b17║{{||K36n1274_p0717b22}}嚩日囉(二合)計都
T18n0865_p0210b18║{{||K36n1274_p0717b23}}從一切如來心。纔出已。即彼婆伽梵{{||K36n1274_p0717c01}}持金
T18n0865_p0210b19║剛。為種種色幢幡莊嚴形。出已。{{||K36n1274_p0717c02}}入世尊毘盧
T18n0865_p0210b20║遮那佛心聚為一體生{{||K36n1274_p0717c03}}金剛幢形。住佛掌中。
T18n0865_p0210b21║從彼金剛幢形。{{||K36n1274_p0717c04}}出一切世界微塵等如來身。
T18n0865_p0210b22║建一切{{||K36n1274_p0717c05}}如來寶幢等。作一切佛神通遊戲。大
T18n0865_p0210b23║{{||K36n1274_p0717c06}}寶幢故。金剛薩埵三摩地。極堅牢故。{{||K36n1274_p0717c07}}聚為一
T18n0865_p0210b24║體生寶幢大菩薩身。住世尊{{||K36n1274_p0717c08}}毘盧遮那佛心。
T18n0865_p0210b25║說此嗢{{陀||陁}}南。
T18n0865_p0210b26║　{{||K36n1274_p0717c09}}奇哉無比幢　　一切益成就
T18n0865_p0210b27║　一切意滿者　　{{||K36n1274_p0717c10}}令滿一切願
T18n0865_p0210b28║{{||K36n1274_p0717c11}}時彼寶幢大菩薩身。從世尊心下。依{{||K36n1274_p0717c12}}一切如
T18n0865_p0210b29║來左月輪而住。復請教令。時{{||K36n1274_p0717c13}}世尊入一切如
T18n0865_p0210c01║來建立加持。名金剛{{||K36n1274_p0717c14}}三摩地。受一切如來思
T18n0865_p0210c02║惟王摩尼幢。{{||K36n1274_p0717c15}}能建三昧耶。盡無餘有情界。令
T18n0865_p0210c03║一切{{||K36n1274_p0717c16}}意願圓滿。一切安樂悅意故。乃至得{{||K36n1274_p0717c17}}一
T18n0865_p0210c04║切如來大利益最勝悉地果故。則彼{{||K36n1274_p0717c18}}金剛幢。
T18n0865_p0210c05║授彼寶幢菩薩摩訶薩雙手。則{{||K36n1274_p0717c19}}一切如來。以
T18n0865_p0210c06║金剛名。號金剛幢。金剛幢{{||K36n1274_p0717c20}}灌頂時。彼金剛幢
T18n0865_p0210c07║菩薩摩訶薩。以金{{||K36n1274_p0717c21}}剛幢。安立一切如來於檀
T18n0865_p0210c08║波羅蜜。說{{||K36n1274_p0717c22}}此嗢{{陀||陁}}南。
T18n0865_p0210c09║　{{||K36n1274_p0717c23}}此是一切佛　　能滿諸意欲
T18n0865_p0210c10║　名思惟寶幢　　{{||K36n1274_p0718a01}}是檀度理趣
T18n0865_p0210c11║{{||K36n1274_p0718a02}}爾時婆伽梵。復入常喜悅大菩薩三{{||K36n1274_p0718a03}}昧耶。出
T18n0865_p0210c12║生寶加持。名金剛三摩地。一{{||K36n1274_p0718a04}}切如來喜悅三
T18n0865_p0210c13║昧耶。名一切如來心。{{||K36n1274_p0718a05}}從自心出。
T18n0865_p0210c14║{{||K36n1274_p0718a06}}嚩日囉(二合)賀娑
T18n0865_p0210c15║{{||K36n1274_p0718a07}}從一切如來心。纔出已。即彼婆伽梵{{||K36n1274_p0718a08}}持金剛。
T18n0865_p0210c16║為一切如來微笑。出已。入世{{||K36n1274_p0718a09}}尊毘盧遮那佛
T18n0865_p0210c17║心。聚為一體。生金剛{{||K36n1274_p0718a10}}笑形。住佛掌中。從彼
T18n0865_p0210c18║金剛笑形。出一{{||K36n1274_p0718a11}}切世界微塵等如來身。作一
T18n0865_p0210c19║切如來{{||K36n1274_p0718a12}}奇特等。作一切佛神通遊戲。常喜悅
T18n0865_p0210c20║{{||K36n1274_p0718a13}}根故。金剛薩埵三摩地。極堅牢故。聚{{||K36n1274_p0718a14}}為一體。
T18n0865_p0210c21║生常喜悅根大菩薩身。住世{{||K36n1274_p0718a15}}尊毘盧遮那佛
T18n0865_p0210c22║心。說此嗢{{陀||陁}}南。
T18n0865_p0210c23║　{{||K36n1274_p0718a16}}奇哉我大笑　　諸勝大奇特
T18n0865_p0210c24║　安立佛利益　　{{||K36n1274_p0718a17}}常住妙等引
T18n0865_p0210c25║{{||K36n1274_p0718a18}}時彼常喜悅根大菩薩身。從世尊心{{||K36n1274_p0718a19}}下。依一
T18n0865_p0210c26║切如來後月輪而住。復請教{{||K36n1274_p0718a20}}令。時世尊入一
T18n0865_p0210c27║切如來奇特{{加持||}}。名金剛{{||K36n1274_p0718a21}}三摩地。受一切如
T18n0865_p0210c28║來出現三昧耶。盡{{||K36n1274_p0718a22}}無餘有情界。一切根無上
T18n0865_p0210c29║安樂悅意{{||K36n1274_p0718a23}}故。乃至得一切如來根清淨智神
T18n0865_p0211a01║境{{||K36n1274_p0718b01}}通果故。則彼金剛微笑。授與彼常喜悅{{||K36n1274_p0718b02}}根
T18n0865_p0211a02║大菩薩摩訶薩雙手。則一切如來{{||K36n1274_p0718b03}}以金剛名。
T18n0865_p0211a03║號金剛喜。金剛喜灌頂時。{{||K36n1274_p0718b04}}金剛喜菩薩摩訶
T18n0865_p0211a04║薩。以金剛微笑。悅一{{||K36n1274_p0718b05}}切如來。說此嗢{{陀||陁}}南。
T18n0865_p0211a05║　{{||K36n1274_p0718b06}}此是一切佛　　奇哉示出現
T18n0865_p0211a06║　能作大喜悅　　{{||K36n1274_p0718b07}}他師不能知
T18n0865_p0211a07║{{||K36n1274_p0718b08}}大灌頂尋圓光。有情大利。{{||K36n1274_p0718b09}}大笑。{{||K36n1274_p0718b10}}如是一切如
T18n0865_p0211a08║來大灌頂薩埵。
T18n0865_p0211a09║{{||K36n1274_p0718b11}}爾時婆伽梵。復入觀自在大菩薩三{{||K36n1274_p0718b12}}昧耶。出
T18n0865_p0211a10║生法加持。名金剛三摩地。一{{||K36n1274_p0718b13}}切如來法三昧
T18n0865_p0211a11║耶。名一切如來心。從{{||K36n1274_p0718b14}}自心出。
T18n0865_p0211a12║{{||K36n1274_p0718b15}}嚩日囉(二合)達摩
T18n0865_p0211a13║{{||K36n1274_p0718b16}}從一切如來心。纔出已。即彼婆伽梵{{||K36n1274_p0718b17}}持金剛。
T18n0865_p0211a14║自性清淨一切法平等智善{{||K36n1274_p0718b18}}通達故。金剛薩
T18n0865_p0211a15║埵三摩地。為正法光{{||K36n1274_p0718b19}}明。出已以彼正法光明。
T18n0865_p0211a16║照曜一切世{{||K36n1274_p0718b20}}界。成為法界。盡法界。入世尊毘
T18n0865_p0211a17║盧遮{{||K36n1274_p0718b21}}那佛心。聚為一體。量遍虛空法界。生{{||K36n1274_p0718b22}}大
T18n0865_p0211a18║蓮{{華||花}}形。住佛掌中。從彼金剛蓮{{華||花}}{{||K36n1274_p0718b23}}形。出一切
T18n0865_p0211a19║世界微塵等如來身。一切{{||K36n1274_p0718c01}}如來三摩地智神
T18n0865_p0211a20║境通等。作一切神{{||K36n1274_p0718c02}}通遊戲。於一切世界。妙
T18n0865_p0211a21║觀自在故。金{{||K36n1274_p0718c03}}剛薩埵三摩地。極堅牢故。聚為
T18n0865_p0211a22║一體。{{||K36n1274_p0718c04}}生觀自在大菩薩身。住世尊毘盧遮{{||K36n1274_p0718c05}}那
T18n0865_p0211a23║佛心。說此嗢{{陀||陁}}南。
T18n0865_p0211a24║　{{||K36n1274_p0718c06}}奇哉我勝義　　本清淨自然
T18n0865_p0211a25║　諸法如筏喻　　{{||K36n1274_p0718c07}}清淨而可得
T18n0865_p0211a26║{{||K36n1274_p0718c08}}時彼觀自在大菩薩身。從世尊心下。{{||K36n1274_p0718c09}}依一切
T18n0865_p0211a27║如來前月輪而住。復請教令。{{||K36n1274_p0718c10}}時世尊入一切
T18n0865_p0211a28║如來三摩地智。三昧{{||K36n1274_p0718c11}}耶出生。名金剛三摩地。
T18n0865_p0211a29║能淨一切如{{||K36n1274_p0718c12}}來。盡無餘有情界。我清淨。一切
T18n0865_p0211b01║安樂{{||K36n1274_p0718c13}}悅意故。乃至得一切如來法智神境{{||K36n1274_p0718c14}}通
T18n0865_p0211b02║果故。則彼金剛蓮花。授與觀自在菩{{||K36n1274_p0718c15}}薩摩訶
T18n0865_p0211b03║薩正法轉輪王。授與一切如{{||K36n1274_p0718c16}}來法身灌頂。灌
T18n0865_p0211b04║於雙手。則一切如來。{{||K36n1274_p0718c17}}以金剛名。號金剛眼。金
T18n0865_p0211b05║剛眼灌頂時。{{||K36n1274_p0718c18}}金剛眼菩薩摩訶薩。則彼金剛
T18n0865_p0211b06║蓮花。{{||K36n1274_p0718c19}}如開敷蓮花勢。觀察貪染清淨無染{{||K36n1274_p0718c20}}著
T18n0865_p0211b07║自性。觀已。說此嗢{{陀||陁}}南。
T18n0865_p0211b08║　{{||K36n1274_p0718c21}}此是一切佛　　覺悟欲真實
T18n0865_p0211b09║　授與我手掌　　{{||K36n1274_p0718c22}}法安立於法
T18n0865_p0211b10║{{||K36n1274_p0718c23}}爾時婆伽梵。復入曼殊室利大菩薩{{||K36n1274_p0719a01}}三昧耶。
T18n0865_p0211b11║出生法加持。名金剛三摩地。{{||K36n1274_p0719a02}}一切如來大智
T18n0865_p0211b12║慧三昧耶。名一切如{{||K36n1274_p0719a03}}來心。從自心出。
T18n0865_p0211b13║{{||K36n1274_p0719a04}}嚩日囉(二合)底乞灑拏(三合)
T18n0865_p0211b14║{{||K36n1274_p0719a05}}從一切如來心。纔出已。即彼婆伽梵{{||K36n1274_p0719a06}}持金剛。
T18n0865_p0211b15║為眾多慧劍。出已。入世尊毘{{||K36n1274_p0719a07}}盧遮那佛心。聚
T18n0865_p0211b16║為一體。生金剛{{釰||劍}}形。{{||K36n1274_p0719a08}}住佛掌中。則從彼金
T18n0865_p0211b17║剛劍形。出一切{{||K36n1274_p0719a09}}世界微塵等如來身。一切如
T18n0865_p0211b18║來智慧{{||K36n1274_p0719a10}}等。作一切佛神通遊戲。妙吉祥故。金
T18n0865_p0211b19║{{||K36n1274_p0719a11}}剛薩埵三摩地。極堅牢故。聚為一體{{||K36n1274_p0719a12}}生曼殊
T18n0865_p0211b20║室利大菩薩身。住世尊毘盧{{||K36n1274_p0719a13}}遮那佛心。說此
T18n0865_p0211b21║嗢{{陀||陁}}南。
T18n0865_p0211b22║　{{||K36n1274_p0719a14}}奇哉一切佛　　我名微妙音
T18n0865_p0211b23║　由慧無色故　　{{||K36n1274_p0719a15}}音聲而可得
T18n0865_p0211b24║{{||K36n1274_p0719a16}}時彼曼殊室利大菩薩身。從世尊心{{||K36n1274_p0719a17}}下。依一
T18n0865_p0211b25║切如來右月輪而住。復請教{{||K36n1274_p0719a18}}令。時世尊入一
T18n0865_p0211b26║切如來智慧三昧耶。{{||K36n1274_p0719a19}}名金剛三摩地。斷一切
T18n0865_p0211b27║如來結使三{{||K36n1274_p0719a20}}昧耶。盡無餘有情界。斷一切苦。
T18n0865_p0211b28║受一{{||K36n1274_p0719a21}}切安樂悅意故。乃至得一切如來隨{{||K36n1274_p0719a22}}順
T18n0865_p0211b29║音聲慧圓滿成就故。則彼金剛{{||K36n1274_p0719a23}}劍。授與曼殊
T18n0865_p0211c01║室利大菩薩摩訶{{||K36n1274_p0719a24}}薩雙手。則一切如來。以金
T18n0865_p0211c02║剛名。號{{||K36n1274_p0719b01}}金剛慧金剛慧灌頂時。金剛慧菩薩
T18n0865_p0211c03║{{||K36n1274_p0719b02}}摩訶薩。以金剛劍。揮斫。說此嗢{{陀||陁}}南。
T18n0865_p0211c04║　{{||K36n1274_p0719b03}}此是一切佛　　智慧度理趣
T18n0865_p0211c05║　能斷諸怨敵　　{{||K36n1274_p0719b04}}除諸罪最勝
T18n0865_p0211c06║{{||K36n1274_p0719b05}}爾時婆伽梵。復入纔發心轉法輪菩{{||K36n1274_p0719b06}}薩摩訶
T18n0865_p0211c07║薩三昧耶。出生法加持。名金{{||K36n1274_p0719b07}}剛三摩地。一切
T18n0865_p0211c08║如來輪三昧耶。名一{{||K36n1274_p0719b08}}切如來心。從自心出。
T18n0865_p0211c09║{{||K36n1274_p0719b09}}嚩日囉(二合)係都
T18n0865_p0211c10║{{||K36n1274_p0719b10}}從一切如來心。纔出已。即彼婆伽梵{{||K36n1274_p0719b11}}持金
T18n0865_p0211c11║剛。成金剛界大曼{{荼||茶}}羅。為一切{{||K36n1274_p0719b12}}如來大{{漫荼||曼茶}}
T18n0865_p0211c12║羅出已。入世尊毘盧遮{{||K36n1274_p0719b13}}那佛心。聚為一體。生
T18n0865_p0211c13║金剛輪形。住佛{{||K36n1274_p0719b14}}掌中。從彼金剛輪形。出一切
T18n0865_p0211c14║世界微{{||K36n1274_p0719b15}}塵等如來身。纔發心轉法輪故。金剛
T18n0865_p0211c15║{{||K36n1274_p0719b16}}薩埵三摩地。極堅牢故。聚為一體。生{{||K36n1274_p0719b17}}纔發心
T18n0865_p0211c16║轉法輪菩薩摩訶薩身。住世{{||K36n1274_p0719b18}}尊毘盧遮那佛
T18n0865_p0211c17║心。說此嗢{{陀||陁}}南。
T18n0865_p0211c18║　{{||K36n1274_p0719b19}}奇哉金剛輪　　我金剛勝持
T18n0865_p0211c19║　由纔發心故　　{{||K36n1274_p0719b20}}能轉妙法輪
T18n0865_p0211c20║{{||K36n1274_p0719b21}}時彼纔發心轉法輪大菩薩身。從世{{||K36n1274_p0719b22}}尊心下。
T18n0865_p0211c21║依一切如來左月輪而住。復{{||K36n1274_p0719b23}}請教令。時世尊
T18n0865_p0211c22║入一切如來輪。名金{{||K36n1274_p0719c01}}剛三摩地。一切如來大
T18n0865_p0211c23║{{漫荼||曼茶}}羅三昧{{||K36n1274_p0719c02}}耶。盡無餘有情界。令入得不退
T18n0865_p0211c24║轉法輪。{{||K36n1274_p0719c03}}受一切安樂悅意故。乃至轉一切如
T18n0865_p0211c25║{{||K36n1274_p0719c04}}來正法輪最勝悉地故。則彼金剛輪。{{||K36n1274_p0719c05}}授與纔
T18n0865_p0211c26║發心轉法輪大菩薩摩訶薩{{||K36n1274_p0719c06}}雙手。則一切如
T18n0865_p0211c27║來。以金剛名。號金剛{{||K36n1274_p0719c07}}場。金剛場灌頂時。彼金
T18n0865_p0211c28║剛場菩薩摩{{||K36n1274_p0719c08}}訶薩。以彼金剛輪。令一切如來。
T18n0865_p0211c29║安立{{||K36n1274_p0719c09}}不退{{轉||輪}}。說此嗢{{陀||陁}}南。
T18n0865_p0212a01║　{{||K36n1274_p0719c10}}此是一切佛　　能淨一切法
T18n0865_p0212a02║　是則不退{{轉||輪}}　　{{||K36n1274_p0719c11}}亦名菩提場
T18n0865_p0212a03║{{||K36n1274_p0719c12}}爾時婆伽梵復入無言大菩薩摩訶{{||K36n1274_p0719c13}}薩三昧
T18n0865_p0212a04║耶。出生法加持。名金剛三摩{{||K36n1274_p0719c14}}地。一切如來念
T18n0865_p0212a05║誦三昧耶。名一切如{{||K36n1274_p0719c15}}來心。從自心出。
T18n0865_p0212a06║{{||K36n1274_p0719c16}}嚩日囉(二合)婆沙
T18n0865_p0212a07║{{||K36n1274_p0719c17}}從一切如來心。纔出已。即彼婆伽梵。{{||K36n1274_p0719c18}}金剛手。
T18n0865_p0212a08║為一切如來法文字。出已。入{{||K36n1274_p0719c19}}世尊毘盧遮那
T18n0865_p0212a09║佛心。聚為一體。生金{{||K36n1274_p0719c20}}剛念誦形。住佛掌中。從
T18n0865_p0212a10║彼金剛念誦{{||K36n1274_p0719c21}}形。出一切世界微塵等如來身。
T18n0865_p0212a11║一切{{||K36n1274_p0719c22}}如來法性等。作一切佛神通遊戲。妙{{||K36n1274_p0719c23}}語
T18n0865_p0212a12║言故。金剛薩埵三摩地。極堅牢故。{{||K36n1274_p0720a01}}聚為一體。
T18n0865_p0212a13║生無言大菩薩身。住世尊{{||K36n1274_p0720a02}}毘盧遮那佛心。說
T18n0865_p0212a14║此嗢{{陀||陁}}南。
T18n0865_p0212a15║　{{||K36n1274_p0720a03}}奇哉自然密　　我名{{祕||秘}}密語
T18n0865_p0212a16║　所說微妙法　　{{||K36n1274_p0720a04}}遠離諸戲論
T18n0865_p0212a17║{{||K36n1274_p0720a05}}時彼無言大菩薩身。從世尊心下。依{{||K36n1274_p0720a06}}一切如
T18n0865_p0212a18║來後月輪而住。復請教令。時{{||K36n1274_p0720a07}}世尊入一切如
T18n0865_p0212a19║來{{祕||秘}}密語名金剛三{{||K36n1274_p0720a08}}摩地一切如來語智三
T18n0865_p0212a20║昧耶。盡無餘{{||K36n1274_p0720a09}}有情界。令語成就。受一切安樂
T18n0865_p0212a21║悅意{{||K36n1274_p0720a10}}故。乃至得一切如來語{{祕||秘}}密體性最{{||K36n1274_p0720a11}}勝
T18n0865_p0212a22║悉地故。則彼金剛念誦。授與無言{{||K36n1274_p0720a12}}大菩薩摩
T18n0865_p0212a23║訶薩雙手。則一切如來。以{{||K36n1274_p0720a13}}金剛名。號金剛語。
T18n0865_p0212a24║金剛語灌頂時。金{{||K36n1274_p0720a14}}剛語菩薩摩訶薩。以彼金
T18n0865_p0212a25║剛念誦。共{{||K36n1274_p0720a15}}一切如來談論。說此嗢{{陀||陁}}南。
T18n0865_p0212a26║　{{||K36n1274_p0720a16}}此是一切佛　　名金剛念誦
T18n0865_p0212a27║　於一切如來　　{{||K36n1274_p0720a17}}真言速成就
T18n0865_p0212a28║{{||K36n1274_p0720a18}}金剛法智性。一切如來智慧。大{{||輪}}轉{{輪||}}{{||K36n1274_p0720a19}}智。一
T18n0865_p0212a29║切如來語。輪轉戲論智。此是一切{{||K36n1274_p0720a20}}如來大智
T18n0865_p0212b01║薩埵。
T18n0865_p0212b02║{{||K36n1274_p0720a21}}金剛頂一切如來真實攝大乘現證大教王
T18n0865_p0212b03║經卷上
T18n0865_p0212b04║{{||K36n1274_p0720a22}}{{||丙午歲高麗國大藏都監奉勅雕造}}
T18n0865_p0212b05║
T18n0865_p0212b06║{{||K36n1274_p0720b01}}金剛頂一切如來真實攝大乘現
T18n0865_p0212b07║證大教王經卷中
T18n0865_p0212b08║
T18n0865_p0212b09║　　　　{{||伊}}{{||K36n1274_p0720b02}}開府儀同三司特進試鴻臚卿肅國
T18n0865_p0212b10║　　　　公食邑三千戶賜紫{{||K36n1274_p0720b03}}贈司空{{諡||謚}}大監
T18n0865_p0212b11║　　　　正號大廣智大興善寺三藏沙門
T18n0865_p0212b12║　　　　不空奉　詔譯
T18n0865_p0212b13║　　{{||K36n1274_p0720b04}}大曼{{荼||茶}}羅廣大儀軌品之二
T18n0865_p0212b14║{{||K36n1274_p0720b05}}爾時婆伽梵。復入一切如來毘首羯{{||K36n1274_p0720b06}}磨大菩
T18n0865_p0212b15║薩三昧耶。出生羯磨加持。名金{{||K36n1274_p0720b07}}剛三摩地。一
T18n0865_p0212b16║切如來羯{{磨||摩}}三昧耶。名{{||K36n1274_p0720b08}}一切如來心。從自心
T18n0865_p0212b17║出。
T18n0865_p0212b18║{{||K36n1274_p0720b09}}嚩日囉(二合)羯磨
T18n0865_p0212b19║{{||K36n1274_p0720b10}}從一切如來心。纔出已。一切如來羯{{||K36n1274_p0720b11}}磨平等
T18n0865_p0212b20║智。善通達故。金剛薩埵三摩{{||K36n1274_p0720b12}}地。即從婆伽
T18n0865_p0212b21║梵持金剛。為一切如來{{||K36n1274_p0720b13}}羯磨光明。出已。以彼
T18n0865_p0212b22║一切如來羯磨{{||K36n1274_p0720b14}}光明。照耀一切有情界。為一
T18n0865_p0212b23║切如來{{||K36n1274_p0720b15}}羯磨界。其盡一切如來羯磨界。入{{||K36n1274_p0720b16}}世
T18n0865_p0212b24║尊毘盧遮那佛心。聚為一體。量遍{{||K36n1274_p0720b17}}一切虛空
T18n0865_p0212b25║界。則一切如來羯磨界故。{{||K36n1274_p0720b18}}生羯磨金剛形。住
T18n0865_p0212b26║佛掌中。則從羯磨{{||K36n1274_p0720b19}}金剛形。出一切世界微塵
T18n0865_p0212b27║等如來身。{{||K36n1274_p0720b20}}於一切世界。一切如來羯磨等。作
T18n0865_p0212b28║一{{||K36n1274_p0720b21}}切佛神通遊戲。作一切如來無邊事{{||K36n1274_p0720b22}}業故。
T18n0865_p0212b29║金剛薩埵三摩地。極堅牢故。聚{{||K36n1274_p0720c01}}為一體。生
T18n0865_p0212c01║一切如來毘首羯磨大菩{{||K36n1274_p0720c02}}薩摩訶薩身。住世
T18n0865_p0212c02║尊毘盧遮那佛心。{{||K36n1274_p0720c03}}說此嗢{{陀||陁}}南。
T18n0865_p0212c03║　{{||K36n1274_p0720c04}}奇哉佛不空　　我一切業多
T18n0865_p0212c04║　無功作佛益　　{{||K36n1274_p0720c05}}能轉金剛業
T18n0865_p0212c05║{{||K36n1274_p0720c06}}爾時毘首羯磨大菩薩身。從世尊心{{||K36n1274_p0720c07}}下。依一
T18n0865_p0212c06║切如來前月輪而住。復請教令。{{||K36n1274_p0720c08}}時世尊入一
T18n0865_p0212c07║切如來不空金剛三昧耶。{{||K36n1274_p0720c09}}名金剛三摩地。轉
T18n0865_p0212c08║一切供養等。無量{{||K36n1274_p0720c10}}不空。一切業軌儀廣大三
T18n0865_p0212c09║昧耶。盡無{{||K36n1274_p0720c11}}餘有情界。作一切悉地。受一切安
T18n0865_p0212c10║樂{{||K36n1274_p0720c12}}悅意故。乃至成就一切如來金剛羯{{||K36n1274_p0720c13}}磨性
T18n0865_p0212c11║智神境通果故。則彼羯磨金剛。{{||K36n1274_p0720c14}}授與一切如
T18n0865_p0212c12║來金剛羯磨大菩薩。為{{||K36n1274_p0720c15}}一切如來羯磨轉輪
T18n0865_p0212c13║王。以一切如來{{||K36n1274_p0720c16}}灌頂。授與雙手。則一切如
T18n0865_p0212c14║來。以金剛{{||K36n1274_p0720c17}}名。號金剛毘首。金剛毘首灌頂時。
T18n0865_p0212c15║彼{{||K36n1274_p0720c18}}金剛毘首菩薩摩訶薩。則安立羯磨{{||K36n1274_p0720c19}}金剛
T18n0865_p0212c16║於自心。令安一切如來羯磨平{{||K36n1274_p0720c20}}等處。說此嗢
T18n0865_p0212c17║{{陀||陁}}南。
T18n0865_p0212c18║　{{||K36n1274_p0720c21}}此是一切佛　　作種種勝業
T18n0865_p0212c19║　授與我掌中　　{{||K36n1274_p0720c22}}以業安於業
T18n0865_p0212c20║{{||K36n1274_p0720c23}}爾時婆伽梵。復入難敵精進大菩薩{{||K36n1274_p0721a01}}摩訶薩
T18n0865_p0212c21║三昧耶。出生羯磨加持。名金{{||K36n1274_p0721a02}}剛三摩地。一切
T18n0865_p0212c22║如來守護三昧耶。名{{||K36n1274_p0721a03}}一切如來心。從自心出。
T18n0865_p0212c23║{{||K36n1274_p0721a04}}嚩日囉(二合{{)路||>洛}}乞沙(二合)
T18n0865_p0212c24║{{||K36n1274_p0721a05}}從一切如來心。纔出已。即彼婆伽梵{{||K36n1274_p0721a06}}金剛手。
T18n0865_p0212c25║為眾多堅固甲冑。出已。入世{{||K36n1274_p0721a07}}尊毘盧遮那佛
T18n0865_p0212c26║心。聚為一體。生大金{{||K36n1274_p0721a08}}剛甲冑形。住佛掌中。從
T18n0865_p0212c27║彼金剛甲冑{{||K36n1274_p0721a09}}形。出一切世界微塵等如來身。
T18n0865_p0212c28║一切{{||K36n1274_p0721a10}}如來守護儀軌廣大事業等。作一切佛
T18n0865_p0212c29║{{||K36n1274_p0721a11}}神通遊戲。難敵精進故。金剛薩埵三{{||K36n1274_p0721a12}}摩地。
T18n0865_p0213a01║極堅牢故。聚為一體。生難敵精{{||K36n1274_p0721a13}}進大菩薩身。
T18n0865_p0213a02║住世尊毘盧遮那佛心。{{||K36n1274_p0721a14}}說此嗢{{陀||陁}}南。
T18n0865_p0213a03║　{{||K36n1274_p0721a15}}奇哉精進甲　　我{{固||同}}堅固者
T18n0865_p0213a04║　由堅固無身　　{{||K36n1274_p0721a16}}作金剛勝身
T18n0865_p0213a05║{{||K36n1274_p0721a17}}時彼難敵精進大菩薩身。從世尊心{{||K36n1274_p0721a18}}下。依一
T18n0865_p0213a06║切如來右月輪而住。復請教{{||K36n1274_p0721a19}}令。時世尊入一
T18n0865_p0213a07║切如來堅固名金剛三{{||K36n1274_p0721a20}}摩地。一切如來精進
T18n0865_p0213a08║波羅蜜三昧耶。{{||K36n1274_p0721a21}}救護盡無餘有情界。受一切
T18n0865_p0213a09║安樂悅{{||K36n1274_p0721a22}}意故。乃至得一切如來金剛身成就
T18n0865_p0213a10║果{{||K36n1274_p0721a23}}故。則金剛甲冑。授與難敵精進大菩{{||K36n1274_p0721b01}}薩雙
T18n0865_p0213a11║手。則一切如來。以金剛名。號金剛{{||K36n1274_p0721b02}}慈友。金剛
T18n0865_p0213a12║慈友灌頂時。彼金剛慈友菩{{||K36n1274_p0721b03}}薩摩訶薩。以金
T18n0865_p0213a13║剛甲冑。被一切如{{||K36n1274_p0721b04}}來。說此嗢{{陀||陁}}南。
T18n0865_p0213a14║　{{||K36n1274_p0721b05}}此是一切佛　　最勝慈甲冑
T18n0865_p0213a15║　堅精進大護　　{{||K36n1274_p0721b06}}名為大慈友
T18n0865_p0213a16║{{||K36n1274_p0721b07}}爾時婆伽梵。復入摧一切魔大菩薩{{||K36n1274_p0721b08}}摩訶薩
T18n0865_p0213a17║三昧耶。出生羯磨加持。名金{{||K36n1274_p0721b09}}剛三摩地。一切
T18n0865_p0213a18║如來方便三昧耶。名{{||K36n1274_p0721b10}}一切如來心。從自心出。
T18n0865_p0213a19║{{||K36n1274_p0721b11}}嚩日囉(二合)藥乞灑(二合)
T18n0865_p0213a20║{{||K36n1274_p0721b12}}從一切如來心。纔出已。即彼婆伽梵{{||K36n1274_p0721b13}}持金剛。
T18n0865_p0213a21║為眾多大牙器仗。出已。入世{{||K36n1274_p0721b14}}尊毘盧遮那佛
T18n0865_p0213a22║心。聚為一體。生金剛{{||K36n1274_p0721b15}}牙形。住佛掌中。從彼金
T18n0865_p0213a23║剛牙形。出一{{||K36n1274_p0721b16}}切世界微塵等如來身。作一切
T18n0865_p0213a24║降伏{{||K36n1274_p0721b17}}暴怒等。為一切佛神通遊戲。一切魔{{||K36n1274_p0721b18}}善
T18n0865_p0213a25║摧伏故。金剛薩埵三摩地。極堅牢{{||K36n1274_p0721b19}}故。聚為
T18n0865_p0213a26║一體。生摧一切魔大菩薩身。{{||K36n1274_p0721b20}}住世尊毘盧遮
T18n0865_p0213a27║那佛心。說此嗢{{陀||陁}}南。
T18n0865_p0213a28║　{{||K36n1274_p0721b21}}奇哉大方便　　諸佛之{{慈||悲}}愍
T18n0865_p0213a29║　由有形寂靜　　{{||K36n1274_p0721b22}}示作暴怒形
T18n0865_p0213b01║{{||K36n1274_p0721b23}}時彼摧一切魔大菩薩身。從世尊心{{||K36n1274_p0721c01}}下。依一
T18n0865_p0213b02║切如來左月輪而住。復請教{{||K36n1274_p0721c02}}令。時世尊入一
T18n0865_p0213b03║切如來極怒金剛三{{||K36n1274_p0721c03}}摩地。一切如來調伏難
T18n0865_p0213b04║調。盡無餘有{{||K36n1274_p0721c04}}情界。施無畏。受一切安樂悅意
T18n0865_p0213b05║故。乃{{||K36n1274_p0721c05}}至得一切如來大方便智神境通最{{||K36n1274_p0721c06}}勝
T18n0865_p0213b06║悉地果故。則彼金剛牙器仗。授與{{||K36n1274_p0721c07}}彼摧一切
T18n0865_p0213b07║魔大菩薩雙手。則一切如{{||K36n1274_p0721c08}}來。以金剛名。號金
T18n0865_p0213b08║剛暴怒。金剛暴怒{{||K36n1274_p0721c09}}灌頂時。彼金剛暴怒菩薩
T18n0865_p0213b09║摩訶薩。以{{||K36n1274_p0721c10}}彼金剛牙器仗。安自口中。恐怖一
T18n0865_p0213b10║切如{{||K36n1274_p0721c11}}來。說此嗢{{陀||陁}}南。
T18n0865_p0213b11║　{{||K36n1274_p0721c12}}此是一切佛　　調伏諸難調
T18n0865_p0213b12║　金剛牙器仗　　{{||K36n1274_p0721c13}}方便{{||悲}}愍{{慈||}}者
T18n0865_p0213b13║{{||K36n1274_p0721c14}}爾時婆伽梵。復入一切如來拳大菩{{||K36n1274_p0721c15}}薩摩訶
T18n0865_p0213b14║薩三昧耶。出生羯磨加持。名{{||K36n1274_p0721c16}}金剛三摩地。一
T18n0865_p0213b15║切如來身口心金剛{{||K36n1274_p0721c17}}縛三昧耶。名一切如來
T18n0865_p0213b16║心。從自心出。
T18n0865_p0213b17║{{||K36n1274_p0721c18}}嚩日囉(二合)散地
T18n0865_p0213b18║{{||K36n1274_p0721c19}}從一切如來心。纔出已。即彼婆伽梵{{||K36n1274_p0721c20}}持金剛。
T18n0865_p0213b19║為一切如來一切印縛。出已。{{||K36n1274_p0721c21}}入世尊毘盧遮
T18n0865_p0213b20║那佛心。聚為一體。生{{||K36n1274_p0721c22}}金剛縛形住佛掌中。從
T18n0865_p0213b21║彼金剛縛形。出{{||K36n1274_p0721c23}}一切世界微塵等如來身。出
T18n0865_p0213b22║已。於一{{||K36n1274_p0722a01}}切世界。一切如來印縛智等。作一切
T18n0865_p0213b23║{{||K36n1274_p0722a02}}佛神通遊戲。一切如來拳善縛故。金{{||K36n1274_p0722a03}}剛薩埵
T18n0865_p0213b24║三摩地。極堅牢故。聚為一體。{{||K36n1274_p0722a04}}生一切如來拳
T18n0865_p0213b25║大菩薩身。住世尊毘{{||K36n1274_p0722a05}}盧遮那佛心。說此嗢{{陀||陁}}
T18n0865_p0213b26║南。
T18n0865_p0213b27║　{{||K36n1274_p0722a06}}奇哉妙堅縛　　我堅三昧耶
T18n0865_p0213b28║　成諸意樂故　　{{||K36n1274_p0722a07}}解脫者為縛
T18n0865_p0213b29║{{||K36n1274_p0722a08}}時彼一切如來拳大菩薩身。從世尊{{||K36n1274_p0722a09}}心下。依
T18n0865_p0213c01║一切如來後月輪而住。復請{{||K36n1274_p0722a10}}教令。時世尊入
T18n0865_p0213c02║一切如來三昧耶。名{{||K36n1274_p0722a11}}金剛三摩地。一切如來
T18n0865_p0213c03║印三昧耶。盡{{||K36n1274_p0722a12}}無餘有情界。令一切如來聖天。
T18n0865_p0213c04║現驗{{||K36n1274_p0722a13}}一切悉地。受一切安樂悅意故。乃至{{||K36n1274_p0722a14}}得
T18n0865_p0213c05║一切如來一切智智印。主宰最勝{{||K36n1274_p0722a15}}悉地果故。
T18n0865_p0213c06║則彼金剛縛。授與一切如{{||K36n1274_p0722a16}}來金剛拳大菩薩
T18n0865_p0213c07║摩訶薩雙手。則彼{{||K36n1274_p0722a17}}一切如來。以金剛名。號金
T18n0865_p0213c08║剛拳。金剛{{||K36n1274_p0722a18}}拳灌頂時。彼金剛拳菩薩摩訶薩。
T18n0865_p0213c09║以{{||K36n1274_p0722a19}}彼金剛縛。縛一切如來。說此嗢{{陀||陁}}南。
T18n0865_p0213c10║　{{||K36n1274_p0722a20}}此是一切佛　　印縛大堅固
T18n0865_p0213c11║　速成諸印故　　{{||K36n1274_p0722a21}}不越三昧耶
T18n0865_p0213c12║{{||K36n1274_p0722a22}}一切如來供養廣大儀軌業。一切如{{||K36n1274_p0722a23}}來大精
T18n0865_p0213c13║進{{||妙}}堅固甲冑。一切如來大{{||K36n1274_p0722b01}}方便。一切如來一
T18n0865_p0213c14║切印縛智。如是一{{||K36n1274_p0722b02}}切如來大羯磨薩埵。
T18n0865_p0213c15║{{||K36n1274_p0722b03}}爾時不動如來。成就世尊毘盧遮那{{||K36n1274_p0722b04}}一切如
T18n0865_p0213c16║來智已。印一切如來智故。入{{||K36n1274_p0722b05}}金剛波羅蜜三
T18n0865_p0213c17║昧耶。所生金剛加持。{{||K36n1274_p0722b06}}名金剛三摩地。一切如
T18n0865_p0213c18║來金剛三昧{{||K36n1274_p0722b07}}耶。名一切如來印。從自心出。
T18n0865_p0213c19║{{||K36n1274_p0722b08}}薩怛嚩嚩日離
T18n0865_p0213c20║{{||K36n1274_p0722b09}}從一切如來心。纔出已。出金剛光明。{{||K36n1274_p0722b10}}從彼金
T18n0865_p0213c21║剛光明門。即彼婆伽梵持金剛。{{||K36n1274_p0722b11}}為一切世界
T18n0865_p0213c22║微塵等如來身。印一切{{||K36n1274_p0722b12}}如來智。復聚為一體。
T18n0865_p0213c23║等一切世界量。{{||K36n1274_p0722b13}}生大金剛形。依世尊毘盧遮
T18n0865_p0213c24║那佛前{{||K36n1274_p0722b14}}月輪而住。說此嗢{{陀||陁}}南。
T18n0865_p0213c25║　{{||K36n1274_p0722b15}}奇哉一切佛　　薩埵金剛堅
T18n0865_p0213c26║　由堅無身故　　{{||K36n1274_p0722b16}}獲得金剛身
T18n0865_p0213c27║{{||K36n1274_p0722b17}}爾時世尊寶生如來。印世尊毘盧遮{{||K36n1274_p0722b18}}那一切
T18n0865_p0213c28║如來智故。入寶波羅蜜三昧{{||K36n1274_p0722b19}}耶。所生寶金剛
T18n0865_p0213c29║加持。名金剛三摩地。{{||K36n1274_p0722b20}}金剛三昧耶。名自印。從
T18n0865_p0214a01║自心出。
T18n0865_p0214a02║{{||K36n1274_p0722b21}}囉怛那嚩日離(二合)
T18n0865_p0214a03║{{||K36n1274_p0722b22}}從一切如來心。纔出{{已。出||}}寶光明。從彼寶{{||K36n1274_p0722b23}}光
T18n0865_p0214a04║明。即彼婆伽梵持金剛。為一切世{{||K36n1274_p0722c01}}界微塵等
T18n0865_p0214a05║如來身。印一切如來智。復{{||K36n1274_p0722c02}}聚為一體。等一切
T18n0865_p0214a06║世界量。生大金剛{{||K36n1274_p0722c03}}寶形。依世尊毘盧遮那佛
T18n0865_p0214a07║右月輪而{{||K36n1274_p0722c04}}住。說此嗢{{陀||陁}}南。
T18n0865_p0214a08║　{{||K36n1274_p0722c05}}奇哉一切佛　　我名寶金剛
T18n0865_p0214a09║　於一切印眾　　{{||K36n1274_p0722c06}}堅灌頂理趣
T18n0865_p0214a10║{{||K36n1274_p0722c07}}爾時世尊觀自在王如來。印世尊毘{{||K36n1274_p0722c08}}盧遮那
T18n0865_p0214a11║一切如來智故。入法波羅蜜{{||K36n1274_p0722c09}}三昧耶。所生{{法||}}
T18n0865_p0214a12║金剛加持。名金剛三摩{{||K36n1274_p0722c10}}地。法三昧耶。名自印。
T18n0865_p0214a13║從自心出。
T18n0865_p0214a14║{{||K36n1274_p0722c11}}達摩嚩日離(二合)
T18n0865_p0214a15║{{||K36n1274_p0722c12}}從一切如來心。纔出已。出蓮花光明。{{||K36n1274_p0722c13}}從彼蓮
T18n0865_p0214a16║{{華||花}}光明。即彼婆伽梵持金剛。{{||K36n1274_p0722c14}}為一切世界微
T18n0865_p0214a17║塵等如來身。印一切{{||K36n1274_p0722c15}}如來智。復聚為一體。等
T18n0865_p0214a18║一切世界量。{{||K36n1274_p0722c16}}生大金剛蓮花形。依世尊毘盧
T18n0865_p0214a19║遮那{{||K36n1274_p0722c17}}佛後月輪而住。說此嗢{{陀||陁}}南。
T18n0865_p0214a20║　{{||K36n1274_p0722c18}}奇哉一切佛　　法金剛我淨
T18n0865_p0214a21║　由自性清淨　　{{||K36n1274_p0722c19}}令貪染無垢
T18n0865_p0214a22║{{||K36n1274_p0722c20}}爾時世尊不空成就如來。印毘盧遮{{||K36n1274_p0722c21}}那一切
T18n0865_p0214a23║如來智故。入一切波羅蜜三{{||K36n1274_p0722c22}}昧耶。所生金剛
T18n0865_p0214a24║加持。名金剛三摩地。{{||K36n1274_p0722c23}}一切三昧耶。名自印。從
T18n0865_p0214a25║自心出。
T18n0865_p0214a26║{{||K36n1274_p0723a01}}羯磨嚩日離(二合)
T18n0865_p0214a27║{{||K36n1274_p0723a02}}從一切如來心。纔出已。出一切羯磨{{||K36n1274_p0723a03}}光明。從
T18n0865_p0214a28║彼一切如來羯磨光明。即彼{{||K36n1274_p0723a04}}婆伽梵持金剛。
T18n0865_p0214a29║為一切世界微塵等{{||K36n1274_p0723a05}}如來身。遍印一切如來
T18n0865_p0214b01║智。復聚為一{{||K36n1274_p0723a06}}體。等一切世界量。面向一切處。
T18n0865_p0214b02║生大羯{{||K36n1274_p0723a07}}磨金剛形。依世尊毘盧遮那佛左月
T18n0865_p0214b03║{{||K36n1274_p0723a08}}輪而住。說此嗢{{陀||陁}}南。
T18n0865_p0214b04║　{{||K36n1274_p0723a09}}奇哉一切佛　　我名業金剛
T18n0865_p0214b05║　由一成一切　　{{||K36n1274_p0723a10}}佛界善作業
T18n0865_p0214b06║{{||K36n1274_p0723a11}}一切如來智三昧耶大灌頂。金剛法{{||K36n1274_p0723a12}}性。一切
T18n0865_p0214b07║供養。如是一切如來大婆{{||K36n1274_p0723a13}}羅蜜。
T18n0865_p0214b08║{{||K36n1274_p0723a14}}爾時世尊毘盧遮那佛。復入一切如{{||K36n1274_p0723a15}}來適悅
T18n0865_p0214b09║供養三昧耶。所生名金剛三{{||K36n1274_p0723a16}}摩地。一切如來
T18n0865_p0214b10║族大天女。從自心出。
T18n0865_p0214b11║{{||K36n1274_p0723a17}}嚩日囉(二合)邏西
T18n0865_p0214b12║{{||K36n1274_p0723a18}}從一切如來心。纔出已。出金剛印。從{{||K36n1274_p0723a19}}彼金剛
T18n0865_p0214b13║印門。則彼婆伽梵持金{{||K36n1274_p0723a20}}剛。為一切世界微塵
T18n0865_p0214b14║等如來身。復{{||K36n1274_p0723a21}}聚為一體。為金剛嬉戲大天女。
T18n0865_p0214b15║如金{{||K36n1274_p0723a22}}剛薩埵。一切身性種種形色威儀一切
T18n0865_p0214b16║{{||K36n1274_p0723a23}}莊嚴具。攝一切如來族金剛薩埵女。{{||K36n1274_p0723b01}}依世尊
T18n0865_p0214b17║不動如來曼{{荼||茶}}羅左邊月輪{{||K36n1274_p0723b02}}而住。說此嗢{{陀||陁}}
T18n0865_p0214b18║南。
T18n0865_p0214b19║　{{||K36n1274_p0723b03}}奇哉無有比　　諸佛中供養
T18n0865_p0214b20║　由貪染供養　　{{||K36n1274_p0723b04}}能轉諸供養
T18n0865_p0214b21║{{||K36n1274_p0723b05}}爾時世尊毘盧遮那。復入一切如來{{||K36n1274_p0723b06}}寶鬘灌
T18n0865_p0214b22║頂三昧耶。所生名金剛三摩{{||K36n1274_p0723b07}}地。一切如來族
T18n0865_p0214b23║大天女。從自心出。
T18n0865_p0214b24║{{||K36n1274_p0723b08}}嚩日囉(二合)摩{{犁||犂}}
T18n0865_p0214b25║{{||K36n1274_p0723b09}}從一切如來心。纔出已。出大寶印。從{{||K36n1274_p0723b10}}彼大寶
T18n0865_p0214b26║印。則彼婆伽梵持金剛。為一{{||K36n1274_p0723b11}}切世界微塵等
T18n0865_p0214b27║如來身。復聚為一體。{{||K36n1274_p0723b12}}為金剛鬘大天女。依世
T18n0865_p0214b28║尊寶生如來{{||K36n1274_p0723b13}}曼{{荼||茶}}羅左邊月輪而住。說此嗢
T18n0865_p0214b29║{{陀||陁}}南。
T18n0865_p0214c01║　{{||K36n1274_p0723b14}}奇哉我無比　　稱為寶供養
T18n0865_p0214c02║　於三界王勝　　{{||K36n1274_p0723b15}}教勅受供養
T18n0865_p0214c03║{{||K36n1274_p0723b16}}爾時世尊毘盧遮那。復入一切如來{{||K36n1274_p0723b17}}歌詠供
T18n0865_p0214c04║養三昧耶。所生名金剛三摩{{||K36n1274_p0723b18}}地。一切如來族
T18n0865_p0214c05║大天女。從自心出。
T18n0865_p0214c06║{{||K36n1274_p0723b19}}嚩日囉(二合)霓(愚以反)帝
T18n0865_p0214c07║{{||K36n1274_p0723b20}}從一切如來心。纔出已。出一切如來{{||K36n1274_p0723b21}}法印。從
T18n0865_p0214c08║彼一切如來法印。彼婆伽梵{{||K36n1274_p0723b22}}持金剛。為一切
T18n0865_p0214c09║世界微塵等如來身。{{||K36n1274_p0723b23}}復聚為一體。為金剛歌
T18n0865_p0214c10║詠大天女。依{{||K36n1274_p0723c01}}世尊觀自在王如來左邊月輪
T18n0865_p0214c11║而住。{{||K36n1274_p0723c02}}說此嗢{{陀||陁}}南。
T18n0865_p0214c12║　{{||K36n1274_p0723c03}}奇哉成歌詠　　我供諸見者
T18n0865_p0214c13║　由此供養故　　{{||K36n1274_p0723c04}}諸法如響應
T18n0865_p0214c14║{{||K36n1274_p0723c05}}爾時世尊毘盧遮那。復入一切如來{{||K36n1274_p0723c06}}{{舞||儛}}供養。
T18n0865_p0214c15║所生名金剛三摩地。一切如{{||K36n1274_p0723c07}}來族大天女。從
T18n0865_p0214c16║自心出。
T18n0865_p0214c17║{{||K36n1274_p0723c08}}嚩日囉(二合){{儞||你}}哩(二合)帝曳
T18n0865_p0214c18║{{||K36n1274_p0723c09}}從一切如來心。纔出已。出一切如來{{||K36n1274_p0723c10}}{{舞||儛}}廣大
T18n0865_p0214c19║儀。從彼出一切如來{{舞||儛}}供養{{||K36n1274_p0723c11}}儀。則彼婆伽梵
T18n0865_p0214c20║持金剛。為一切世界{{||K36n1274_p0723c12}}微塵等如來身。復聚為
T18n0865_p0214c21║一體。為金剛{{||K36n1274_p0723c13}}{{舞||儛}}大天女。依世尊不空成就如
T18n0865_p0214c22║來左{{||K36n1274_p0723c14}}邊月輪而住。說此嗢{{陀||陁}}南。
T18n0865_p0214c23║　{{||K36n1274_p0723c15}}奇哉廣供養　　作諸供養故
T18n0865_p0214c24║　由金剛{{舞||儛}}儀　　{{||K36n1274_p0723c16}}安立佛供養
T18n0865_p0214c25║{{||K36n1274_p0723c17}}一切如來無上安樂悅意三昧耶。
T18n0865_p0214c26║{{||K36n1274_p0723c18}}一切如來鬘。一切如來諷詠。一切如{{||K36n1274_p0723c19}}來無上。
T18n0865_p0214c27║作供養業。如是一切如來祕{{||K36n1274_p0723c20}}密供養。
T18n0865_p0214c28║{{||K36n1274_p0723c21}}爾時世尊不動如來。奉答毘盧遮那{{||K36n1274_p0723c22}}如來供
T18n0865_p0214c29║養故。入一切如來能悅澤三{{||K36n1274_p0723c23}}昧耶。所生名金
T18n0865_p0215a01║剛三摩地。一切如來{{||K36n1274_p0724a01}}婢使。從自心出。
T18n0865_p0215a02║{{||K36n1274_p0724a02}}嚩日囉(二合)杜閉
T18n0865_p0215a03║{{||K36n1274_p0724a03}}從一切如來心。纔出已。則彼婆伽梵持{{||K36n1274_p0724a04}}金剛。
T18n0865_p0215a04║為種種儀燒香供養雲嚴飾。舒{{||K36n1274_p0724a05}}遍一切金剛
T18n0865_p0215a05║界。出已。從彼燒香供養雲{{||K36n1274_p0724a06}}海出一切世界微
T18n0865_p0215a06║塵等如來身。復聚{{||K36n1274_p0724a07}}為一體。為金剛燒香天女
T18n0865_p0215a07║身。依世尊{{||K36n1274_p0724a08}}金剛摩尼寶峯樓閣隅左邊月輪
T18n0865_p0215a08║而{{||K36n1274_p0724a09}}住。說此嗢{{陀||陁}}南。
T18n0865_p0215a09║　{{||K36n1274_p0724a10}}奇哉大供養　　悅澤具端嚴
T18n0865_p0215a10║　由薩埵遍入　　{{||K36n1274_p0724a11}}速疾證菩提
T18n0865_p0215a11║{{||K36n1274_p0724a12}}爾時世尊寶生如來。奉答毘盧遮那{{||K36n1274_p0724a13}}如來供
T18n0865_p0215a12║養故。入寶莊嚴供養三昧耶。{{||K36n1274_p0724a14}}所生名金剛三
T18n0865_p0215a13║摩地。一切如來承旨{{||K36n1274_p0724a15}}大天女。從自心出。
T18n0865_p0215a14║{{||K36n1274_p0724a16}}嚩日囉(二合)補{{澁||澀}}閉(二合)
T18n0865_p0215a15║{{||K36n1274_p0724a17}}從一切如來心。纔出已。即彼婆伽梵{{||K36n1274_p0724a18}}持金剛。
T18n0865_p0215a16║為一切花供養嚴飾。舒遍一{{||K36n1274_p0724a19}}切虛空界。出已。
T18n0865_p0215a17║從彼一切花供養嚴{{||K36n1274_p0724a20}}飾。出一切世界微塵等
T18n0865_p0215a18║如來身。出已。{{||K36n1274_p0724a21}}復聚為一體。為金剛花天女形。
T18n0865_p0215a19║依如{{||K36n1274_p0724a22}}來金剛摩尼寶峯樓閣隅左邊月輪{{||K36n1274_p0724a23}}而
T18n0865_p0215a20║住。說此嗢{{陀||陁}}南。
T18n0865_p0215a21║　{{||K36n1274_p0724b01}}奇哉花供養　　能作諸莊嚴
T18n0865_p0215a22║　由如來寶性　　{{||K36n1274_p0724b02}}速疾獲供養
T18n0865_p0215a23║{{||K36n1274_p0724b03}}爾時世尊觀自在王如來。奉答世尊{{||K36n1274_p0724b04}}毘盧遮
T18n0865_p0215a24║那供養故。入一切如來光明{{||K36n1274_p0724b05}}供養三昧耶。所
T18n0865_p0215a25║生名金剛三摩地。一{{||K36n1274_p0724b06}}切如來女使。從自心出。
T18n0865_p0215a26║{{||K36n1274_p0724b07}}嚩日囉(二合)路計
T18n0865_p0215a27║{{||K36n1274_p0724b08}}從一切如來心。纔出已。即彼婆伽梵{{||K36n1274_p0724b09}}持金剛。
T18n0865_p0215a28║出一切光明界供養嚴飾。舒{{||K36n1274_p0724b10}}遍盡法界。從彼
T18n0865_p0215a29║一切光明界莊嚴具。出{{||K36n1274_p0724b11}}一切世界微塵等如
T18n0865_p0215b01║來身。出已。復聚{{||K36n1274_p0724b12}}為一體。為金剛光明天女身。
T18n0865_p0215b02║依世尊{{||K36n1274_p0724b13}}金剛摩尼寶峯樓閣隅左邊月輪而
T18n0865_p0215b03║{{||K36n1274_p0724b14}}住。說此嗢{{陀||陁}}南。
T18n0865_p0215b04║　{{||K36n1274_p0724b15}}奇哉我廣大　　供養燈端嚴
T18n0865_p0215b05║　由速具光明　　{{||K36n1274_p0724b16}}獲一切佛眼
T18n0865_p0215b06║{{||K36n1274_p0724b17}}爾時世尊不空成就如來。奉{{答||荅}}毘盧{{||K36n1274_p0724b18}}遮那如
T18n0865_p0215b07║來供養故。入一切如來塗香{{||K36n1274_p0724b19}}供養三昧耶。所
T18n0865_p0215b08║生名金剛三摩地。一{{||K36n1274_p0724b20}}切如來婢使。從自心出。
T18n0865_p0215b09║{{||K36n1274_p0724b21}}嚩日囉(二合)巘題
T18n0865_p0215b10║{{||K36n1274_p0724b22}}從一切如來心。纔出已。則彼婆伽梵{{||K36n1274_p0724b23}}持金剛。
T18n0865_p0215b11║出一切塗香供養嚴飾。舒遍{{||K36n1274_p0724c01}}一切法界。從彼
T18n0865_p0215b12║一切塗香供養嚴飾。{{||K36n1274_p0724c02}}出一切世界微塵等如來
T18n0865_p0215b13║身。出已。復{{||K36n1274_p0724c03}}聚為一體。為金剛塗香天女身。依
T18n0865_p0215b14║世{{||K36n1274_p0724c04}}尊金剛摩尼寶峯樓閣隅左邊月輪{{||K36n1274_p0724c05}}而住。
T18n0865_p0215b15║說此嗢{{陀||陁}}南。
T18n0865_p0215b16║　{{||K36n1274_p0724c06}}奇哉香供養　　我微妙悅意
T18n0865_p0215b17║　由如來香故　　{{||K36n1274_p0724c07}}授與一切身
T18n0865_p0215b18║{{||K36n1274_p0724c08}}一切如來智遍入。大菩提支分三昧耶。{{||K36n1274_p0724c09}}一切
T18n0865_p0215b19║如來光明。戒定慧解脫解脫知見{{||K36n1274_p0724c10}}塗香。如是
T18n0865_p0215b20║一切如來受教令女。
T18n0865_p0215b21║{{||K36n1274_p0724c11}}爾時世尊毘盧遮那如來。復入一切{{||K36n1274_p0724c12}}如來三
T18n0865_p0215b22║昧耶鉤三昧耶。所生薩埵。名{{||K36n1274_p0724c13}}金剛三摩地。一
T18n0865_p0215b23║切如來一切印眾主。{{||K36n1274_p0724c14}}從自心出。
T18n0865_p0215b24║{{||K36n1274_p0724c15}}嚩日囉(二合)矩{{賒||賖}}
T18n0865_p0215b25║{{||K36n1274_p0724c16}}從一切如來心。纔出已。則彼婆伽梵{{||K36n1274_p0724c17}}持金剛。
T18n0865_p0215b26║出一切如來一切印眾。從彼{{||K36n1274_p0724c18}}一切如來一切
T18n0865_p0215b27║印眾。出一切世界微{{||K36n1274_p0724c19}}塵等如來身。復聚為一
T18n0865_p0215b28║體。為金剛鉤大{{||K36n1274_p0724c20}}菩薩身。依世尊金剛摩尼寶
T18n0865_p0215b29║峯樓閣{{||K36n1274_p0724c21}}金剛門中月輪而住。鉤召一切如來
T18n0865_p0215c01║{{||K36n1274_p0724c22}}三昧耶。說此嗢{{陀||陁}}南。
T18n0865_p0215c02║　{{||K36n1274_p0724c23}}奇哉一切佛　　鉤誓我堅固
T18n0865_p0215c03║　由我遍鉤召　　{{||K36n1274_p0725a01}}集諸曼{{荼||茶}}羅
T18n0865_p0215c04║{{||K36n1274_p0725a02}}爾時世尊復入一切如來三昧耶。引{{||K36n1274_p0725a03}}入摩訶
T18n0865_p0215c05║薩埵三昧耶。所生名金剛三{{||K36n1274_p0725a04}}摩地。一切如來
T18n0865_p0215c06║印入承旨。從自心出。
T18n0865_p0215c07║{{||K36n1274_p0725a05}}嚩日囉(二合)播{{賒||賖}}
T18n0865_p0215c08║{{||K36n1274_p0725a06}}從一切如來心。纔出已。則彼婆伽梵{{||K36n1274_p0725a07}}持金剛。
T18n0865_p0215c09║出一切如來三昧耶引入印{{||K36n1274_p0725a08}}眾。從彼一切如
T18n0865_p0215c10║來三昧耶引入印眾。{{||K36n1274_p0725a09}}出一切世界微塵等如
T18n0865_p0215c11║來身。復聚為{{||K36n1274_p0725a10}}一體。為金剛索大菩薩身。依世
T18n0865_p0215c12║尊金剛{{||K36n1274_p0725a11}}摩尼寶峯樓閣寶門{{間||閒}}月輪而住。引
T18n0865_p0215c13║{{||K36n1274_p0725a12}}入一切如來。說此嗢{{陀||陁}}南。
T18n0865_p0215c14║　{{||K36n1274_p0725a13}}奇哉一切佛　　我堅金剛索
T18n0865_p0215c15║　設入諸微塵　　{{||K36n1274_p0725a14}}我復引入此
T18n0865_p0215c16║{{||K36n1274_p0725a15}}爾時世尊復入一切如來三昧耶。鎖{{||K36n1274_p0725a16}}大薩埵
T18n0865_p0215c17║三昧耶。所生名金剛三摩地。{{||K36n1274_p0725a17}}一切如來三昧
T18n0865_p0215c18║耶。縛一切如來使。從{{||K36n1274_p0725a18}}自心出。
T18n0865_p0215c19║{{||K36n1274_p0725a19}}嚩日囉(二合)薩普(二合){{吒||咤}}
T18n0865_p0215c20║{{||K36n1274_p0725a20}}從一切如來心。纔出已。則彼婆伽梵{{||K36n1274_p0725a21}}持金剛。
T18n0865_p0215c21║出一切如來三昧耶縛。為印{{||K36n1274_p0725a22}}眾。從彼一切如
T18n0865_p0215c22║來三昧耶縛印眾。出{{||K36n1274_p0725a23}}已。出一切世界微塵等
T18n0865_p0215c23║如來身。復聚{{||K36n1274_p0725b01}}為一體。為金剛鎖大菩薩身。依
T18n0865_p0215c24║世尊{{||K36n1274_p0725b02}}金剛摩尼寶峯樓閣法門中月輪而{{||K36n1274_p0725b03}}住。
T18n0865_p0215c25║說此嗢{{陀||陁}}南。
T18n0865_p0215c26║　{{||K36n1274_p0725b04}}奇哉一切佛　　大堅金剛鎖
T18n0865_p0215c27║　令諸縛脫者　　{{||K36n1274_p0725b05}}有情利故縛
T18n0865_p0215c28║{{||K36n1274_p0725b06}}爾時世尊復入一切如來遍入大菩{{||K36n1274_p0725b07}}薩三昧
T18n0865_p0215c29║耶。所生名金剛三摩地。一切{{||K36n1274_p0725b08}}如來一切印僮
T18n0865_p0216a01║僕。從自心出。
T18n0865_p0216a02║嚩日囉(二合)吠捨
T18n0865_p0216a03║{{||K36n1274_p0725b09}}從一切如來心。纔出已。則彼婆伽梵持{{||K36n1274_p0725b10}}金剛。
T18n0865_p0216a04║為一切如來印主。出已。從彼一切{{||K36n1274_p0725b11}}如來印
T18n0865_p0216a05║主。出一切世界微塵等如來{{||K36n1274_p0725b12}}身。復聚為一體。
T18n0865_p0216a06║為金剛遍入大菩薩{{||K36n1274_p0725b13}}身。依世尊金剛摩尼寶
T18n0865_p0216a07║峯樓閣羯磨{{||K36n1274_p0725b14}}門中月輪而住。說此嗢{{陀||陁}}南。
T18n0865_p0216a08║　{{||K36n1274_p0725b15}}奇哉一切佛　　我堅金剛入
T18n0865_p0216a09║　為一切主宰　　{{||K36n1274_p0725b16}}亦即為僮僕
T18n0865_p0216a10║{{||K36n1274_p0725b17}}一切如來三昧耶鉤召。引入縛調伏。{{||K36n1274_p0725b18}}如是一
T18n0865_p0216a11║切如來教令。
T18n0865_p0216a12║{{||K36n1274_p0725b19}}爾時世尊為一切如來召集故。作金{{||K36n1274_p0725b20}}剛彈指
T18n0865_p0216a13║相。說此一切如來召集加持{{||K36n1274_p0725b21}}心。
T18n0865_p0216a14║{{||K36n1274_p0725b22}}嚩日囉(二合)三摩惹
T18n0865_p0216a15║{{||K36n1274_p0725c01}}由剎那攞嚩須臾頃。一切如來彈指{{||K36n1274_p0725c02}}相警覺
T18n0865_p0216a16║已。遍一切世界雲海中。一切{{||K36n1274_p0725c03}}世界微塵等如
T18n0865_p0216a17║來并菩薩。集會曼{{荼||茶}}{{||K36n1274_p0725c04}}羅。集已。往詣金剛摩
T18n0865_p0216a18║尼寶峯樓閣世{{||K36n1274_p0725c05}}{{尊||界}}毘盧遮那如來{{所||}}。至已。
T18n0865_p0216a19║說禮一切如{{||K36n1274_p0725c06}}來足心。
T18n0865_p0216a20║{{||K36n1274_p0725c07}}唵薩嚩。(二合)怛他孽{{多||他}}。播那滿娜曩{{||K36n1274_p0725c08}}{{||喃}}迦
T18n0865_p0216a21║{{嚕||魯}}彌
T18n0865_p0216a22║{{||K36n1274_p0725c09}}由此性成就真言隨意念誦。禮一切{{||K36n1274_p0725c10}}如來已。
T18n0865_p0216a23║說此嗢{{陀||陁}}南。
T18n0865_p0216a24║　{{||K36n1274_p0725c11}}奇哉大普賢　　菩薩之敬儀
T18n0865_p0216a25║　是如來輪壇　　{{||K36n1274_p0725c12}}影現於如來
T18n0865_p0216a26║{{||K36n1274_p0725c13}}時十方一切世界集會如來。說已。由一{{||K36n1274_p0725c14}}切如
T18n0865_p0216a27║來加持。一切菩薩。集會曼{{荼||茶}}羅。{{||K36n1274_p0725c15}}入毘盧遮那
T18n0865_p0216a28║佛心。從彼一切如來心。{{||K36n1274_p0725c16}}各各自菩薩眾曼{{荼||茶}}
T18n0865_p0216a29║羅。出已。依世尊毘{{||K36n1274_p0725c17}}盧遮那佛金剛摩尼寶峯
T18n0865_p0216b01║樓閣周圍{{||K36n1274_p0725c18}}作壇三摩地而住。說此嗢{{陀||陁}}南。
T18n0865_p0216b02║　{{||K36n1274_p0725c19}}奇哉一切佛　　廣大無始生
T18n0865_p0216b03║　由一切塵數　　{{||K36n1274_p0725c20}}獲得佛一性
T18n0865_p0216b04║{{||K36n1274_p0725c21}}爾時婆伽梵一切如來。復作集會。令{{||K36n1274_p0725c22}}金剛界
T18n0865_p0216b05║大曼{{荼||茶}}羅加持故。得盡無餘{{||K36n1274_p0725c23}}有情界。拔濟一
T18n0865_p0216b06║切利益安樂故。乃至{{||K36n1274_p0726a01}}一切如來平等智。神境
T18n0865_p0216b07║通三菩提。最{{||K36n1274_p0726a02}}勝成就故。奉請婆伽梵一切如
T18n0865_p0216b08║來主{{||K36n1274_p0726a03}}宰金剛薩埵無始無終大持金剛。以{{||K36n1274_p0726a04}}此
T18n0865_p0216b09║一百八讚而請。
T18n0865_p0216b10║　{{||K36n1274_p0726a05}}金剛勇大心　　金剛諸如來
T18n0865_p0216b11║　普賢金剛初　　{{||K36n1274_p0726a06}}我禮金剛手
T18n0865_p0216b12║　金剛王妙覺　　金剛鉤如來
T18n0865_p0216b13║　{{||K36n1274_p0726a07}}不空王金剛　　我禮金剛召
T18n0865_p0216b14║　金剛染大樂　　{{||K36n1274_p0726a08}}金剛箭能伏
T18n0865_p0216b15║　魔欲大金剛　　我禮金剛弓
T18n0865_p0216b16║　{{||K36n1274_p0726a09}}金剛善薩埵　　金剛戲大適
T18n0865_p0216b17║　歡喜王金剛　　{{||K36n1274_p0726a10}}我禮金剛喜
T18n0865_p0216b18║　金剛寶金剛　　金剛空大寶
T18n0865_p0216b19║　{{||K36n1274_p0726a11}}寶藏金剛峯　　我禮金剛藏
T18n0865_p0216b20║　{{真||金}}剛威大炎　　{{||K36n1274_p0726a12}}金剛日佛光
T18n0865_p0216b21║　金剛光大威　　我禮金剛光
T18n0865_p0216b22║　{{||K36n1274_p0726a13}}金剛幢善利　　金剛幡妙喜
T18n0865_p0216b23║　寶幢大金剛　　{{||K36n1274_p0726a14}}我禮金剛剎
T18n0865_p0216b24║　金剛笑大笑　　金剛笑大奇
T18n0865_p0216b25║　{{||K36n1274_p0726a15}}愛喜金剛勝　　我禮金剛愛
T18n0865_p0216b26║　金剛法善利　　{{||K36n1274_p0726a16}}金剛蓮妙淨
T18n0865_p0216b27║　世貴金剛眼　　我禮金剛眼
T18n0865_p0216b28║　{{||K36n1274_p0726a17}}金剛利大乘　　金剛劍仗器
T18n0865_p0216b29║　妙吉金剛染　　{{||K36n1274_p0726a18}}我禮金剛慧
T18n0865_p0216c01║　金剛因大場　　金剛輪理趣
T18n0865_p0216c02║　{{||K36n1274_p0726a19}}能轉金剛起　　我禮金剛場
T18n0865_p0216c03║　金剛說妙明　　{{||K36n1274_p0726a20}}金剛誦妙成
T18n0865_p0216c04║　無言金剛成　　我禮金剛語
T18n0865_p0216c05║　{{||K36n1274_p0726a21}}金剛業教令　　金剛廣不空
T18n0865_p0216c06║　業金剛遍行　　{{||K36n1274_p0726a22}}我禮金剛巧
T18n0865_p0216c07║　金剛護大勇　　金剛甲大堅
T18n0865_p0216c08║　{{||K36n1274_p0726a23}}難敵妙精進　　我禮金剛勤
T18n0865_p0216c09║　金剛盡方便　　{{||K36n1274_p0726b01}}金剛牙大怖
T18n0865_p0216c10║　摧魔金剛峻　　我禮金剛忿
T18n0865_p0216c11║　{{||K36n1274_p0726b02}}金剛令威嚴　　金剛能縛解
T18n0865_p0216c12║　金剛拳勝誓　　{{||K36n1274_p0726b03}}我禮金剛拳
T18n0865_p0216c13║　若有持此名　　百八寂靜讚
T18n0865_p0216c14║　{{||K36n1274_p0726b04}}金剛名灌頂　　彼亦獲如是
T18n0865_p0216c15║　若有以此名　　{{||K36n1274_p0726b05}}讚大持金剛
T18n0865_p0216c16║　正意歌詠者　　彼如持金剛
T18n0865_p0216c17║　{{||K36n1274_p0726b06}}我等以此名　　一百八名讚
T18n0865_p0216c18║　願大乘現證　　{{||K36n1274_p0726b07}}遍流大理趣
T18n0865_p0216c19║　我等讚汝尊　　願說最勝儀
T18n0865_p0216c20║　{{||K36n1274_p0726b08}}一切佛大輪　　勝大曼{{荼||茶}}羅
T18n0865_p0216c21║{{||K36n1274_p0726b09}}爾時婆伽梵大持金剛。聞一切如來{{||K36n1274_p0726b10}}請語。入
T18n0865_p0216c22║一切如來三昧耶所生加持{{||K36n1274_p0726b11}}金剛三摩地。說
T18n0865_p0216c23║金剛界大曼{{荼||茶}}羅。
T18n0865_p0216c24║　{{||K36n1274_p0726b12}}次當我遍說　　勝大曼{{荼||茶}}羅
T18n0865_p0216c25║　由如金剛界　　{{||K36n1274_p0726b13}}名為金剛界
T18n0865_p0216c26║　如教應安坐　　於曼{{荼||茶}}羅中
T18n0865_p0216c27║　{{||K36n1274_p0726b14}}大薩埵大印　　思惟應加持
T18n0865_p0216c28║　住印則當起　　{{||K36n1274_p0726b15}}顧視於諸方
T18n0865_p0216c29║　倨傲而按行　　誦金剛薩埵
T18n0865_p0217a01║　{{||K36n1274_p0726b16}}以新線善合　　應量以端嚴
T18n0865_p0217a02║　以線智應{{抨||秤}}　　{{||K36n1274_p0726b17}}隨力曼{{荼||茶}}羅
T18n0865_p0217a03║　四方應四門　　四剎而嚴飾
T18n0865_p0217a04║　{{||K36n1274_p0726b18}}四線而交絡　　繒綵鬘莊嚴
T18n0865_p0217a05║　隅分一切處　　{{||K36n1274_p0726b19}}門戶於合處
T18n0865_p0217a06║　鈿飾金剛寶　　應{{抨||秤}}外輪壇
T18n0865_p0217a07║　{{||K36n1274_p0726b20}}彼中如輪形　　應入於中宮
T18n0865_p0217a08║　金剛線遍{{抨||秤}}　　{{||K36n1274_p0726b21}}八柱而莊嚴
T18n0865_p0217a09║　於金剛勝柱　　應飾五輪壇
T18n0865_p0217a10║　{{||K36n1274_p0726b22}}於中曼{{荼||茶}}羅　　安立佛形像
T18n0865_p0217a11║　佛一切周圍　　{{||K36n1274_p0726b23}}曼{{荼||茶}}羅於中
T18n0865_p0217a12║　四勝三昧耶　　次第而圖畫
T18n0865_p0217a13║　{{||K36n1274_p0726c01}}金剛進而步　　於四曼{{荼||茶}}羅
T18n0865_p0217a14║　阿閦毘等四　　{{||K36n1274_p0726c02}}安立一切佛
T18n0865_p0217a15║　應作不動壇　　劑金剛持等
T18n0865_p0217a16║　{{||K36n1274_p0726c03}}金剛藏等滿　　寶生曼{{荼||茶}}羅
T18n0865_p0217a17║　金剛眼淨業　　{{||K36n1274_p0726c04}}無量壽輪壇
T18n0865_p0217a18║　應畫不空成　　金剛巧等壇
T18n0865_p0217a19║　{{||K36n1274_p0726c05}}安立於輪隅　　應畫金剛女
T18n0865_p0217a20║　外壇於隅角　　{{||K36n1274_p0726c06}}應畫佛供養
T18n0865_p0217a21║　門中一切處　　守護門四眾
T18n0865_p0217a22║　{{||K36n1274_p0726c07}}安立於外壇　　應畫摩訶薩
T18n0865_p0217a23║　即勝三昧耶　　{{||K36n1274_p0726c08}}結印如儀則
T18n0865_p0217a24║　金剛師入已　　摧印而遍入
T18n0865_p0217a25║　{{||K36n1274_p0726c09}}此諸遍入心
T18n0865_p0217a26║　{{||K36n1274_p0726c10}}{{◇||&}}噁請勅如本教　　自身加持等
T18n0865_p0217a27║　{{||K36n1274_p0726c11}}作已稱自名　　應以金剛成
T18n0865_p0217a28║　薩埵金剛鉤　　{{||K36n1274_p0726c12}}金剛師則結
T18n0865_p0217a29║　召集作彈指　　應請一切佛
T18n0865_p0217b01║　{{||K36n1274_p0726c13}}剎那頃諸佛　　并金剛薩埵
T18n0865_p0217b02║　應滿一切壇　　{{||K36n1274_p0726c14}}集會曼{{荼||茶}}羅
T18n0865_p0217b03║　則速疾大印　　觀金剛薩埵
T18n0865_p0217b04║　{{||K36n1274_p0726c15}}一遍稱百八　　由結集則喜
T18n0865_p0217b05║　如來皆堅固　　{{||K36n1274_p0726c16}}金剛薩自成
T18n0865_p0217b06║　慈友而安住　　諸門一切處
T18n0865_p0217b07║　{{||K36n1274_p0726c17}}鉤等而作業　　以大羯磨印
T18n0865_p0217b08║　安住三昧耶　　{{||K36n1274_p0726c18}}以印三昧耶
T18n0865_p0217b09║　薩埵金剛等　　應成大薩埵
T18n0865_p0217b10║　{{||K36n1274_p0726c19}}誦弱吽{{鑁||鍐}}斛　　則不等一切
T18n0865_p0217b11║　召集大薩埵　　{{||K36n1274_p0726c20}}鉤召引入已
T18n0865_p0217b12║　縛已令調伏　　則以密供養
T18n0865_p0217b13║　{{||K36n1274_p0726c21}}令喜大威德　　應自有情利
T18n0865_p0217b14║　願作一切成　　{{||K36n1274_p0726c22}}如是諸壇中
T18n0865_p0217b15║　金剛師事業
T18n0865_p0217b16║{{||K36n1274_p0726c23}}金剛頂一切如來真實攝大乘現證大教王
T18n0865_p0217b17║經卷中
T18n0865_p0217b18║{{||K36n1274_p0727a01}}{{||丙午歲高麗國大藏都監奉勅雕造}}
T18n0865_p0217b19║{{||K36n1274_p0727b01}}金剛頂一切如來真實攝大乘現
T18n0865_p0217b20║證大教王經卷下
T18n0865_p0217b21║
T18n0865_p0217b22║　　　　{{||伊}}{{||K36n1274_p0727b02}}開府儀同三司特進試鴻臚卿肅國
T18n0865_p0217b23║　　　　公食邑三千戶賜紫贈司空{{||K36n1274_p0727b03}}{{諡||謚}}大監
T18n0865_p0217b24║　　　　正號大廣智大興善寺三藏沙門
T18n0865_p0217b25║　　　　不空奉　詔譯
T18n0865_p0217b26║　　{{||K36n1274_p0727b04}}大曼{{荼||茶}}羅廣大儀軌品之三
T18n0865_p0217b27║{{||K36n1274_p0727b05}}次當廣說金剛弟子。入金剛大曼{{荼||茶}}{{||K36n1274_p0727b06}}羅儀軌。
T18n0865_p0217b28║於中我先說令入盡無餘有{{||K36n1274_p0727b07}}情界。拔濟利益
T18n0865_p0217b29║安樂。最勝悉地因果{{||K36n1274_p0727b08}}故。入此大曼{{荼||茶}}羅。是器
T18n0865_p0217c01║非器不應簡{{||K36n1274_p0727b09}}擇。何以故。世尊或有有情作大
T18n0865_p0217c02║罪者。{{||K36n1274_p0727b10}}彼入此金剛界大曼{{荼||茶}}羅。見已入已。{{||K36n1274_p0727b11}}離
T18n0865_p0217c03║一切惡趣。世尊或有有情。諸利飲{{||K36n1274_p0727b12}}食貪欲染
T18n0865_p0217c04║著。憎惡三昧耶。為先行等。{{||K36n1274_p0727b13}}如是等類。隨意愛
T18n0865_p0217c05║樂入已。則得滿一{{||K36n1274_p0727b14}}切意願。世尊或有有情。愛
T18n0865_p0217c06║樂歌{{舞||儛}}嬉{{||K36n1274_p0727b15}}戲飲食翫具。由不曉晤一切如來
T18n0865_p0217c07║大{{||K36n1274_p0727b16}}乘現證法性故。入餘天族曼{{荼||茶}}羅。於{{||K36n1274_p0727b17}}滿一
T18n0865_p0217c08║切意願。攝受無上。能生愛樂歡{{||K36n1274_p0727b18}}喜。一切如來
T18n0865_p0217c09║族曼{{荼||茶}}羅禁戒。怖畏不{{||K36n1274_p0727b19}}入。為彼入惡趣壇路
T18n0865_p0217c10║門。應入此金剛{{||K36n1274_p0727b20}}界大{{漫荼||曼茶}}羅。為令一切適悅
T18n0865_p0217c11║最勝悉{{||K36n1274_p0727b21}}地。安樂悅意受用故。能轉一切惡趣
T18n0865_p0217c12║{{||K36n1274_p0727b22}}現前道故。世尊復有住正法有情。為{{||K36n1274_p0727c01}}一切眾
T18n0865_p0217c13║生。求一切如來戒定慧最勝{{||K36n1274_p0727c02}}悉地方便佛菩
T18n0865_p0217c14║提故。久修禪定解脫{{||K36n1274_p0727c03}}地等。勞倦彼等。入此{{||大}}金
T18n0865_p0217c15║剛界大曼{{||K36n1274_p0727c04}}{{荼||茶}}羅。纔入已。一切如來果尚不
T18n0865_p0217c16║難。何{{||K36n1274_p0727c05}}況餘悉地類。
T18n0865_p0217c17║次當且先以四禮。禮一切{{||K36n1274_p0727c06}}如來。{{全||金}}身舒臂。金
T18n0865_p0217c18║剛合掌。以心臆著{{||K36n1274_p0727c07}}地。禮東方真言曰。
T18n0865_p0217c19║{{||K36n1274_p0727c08}}唵薩嚩怛他{{蘖||孽}}多布儒(開口角唇呼)跛薩他{{||K36n1274_p0727c09}}(三合)
T18n0865_p0217c20║哪耶怛麼(二合)南{{儞||你}}㗚(二合)耶多{{||K36n1274_p0727c10}}夜彌薩
T18n0865_p0217c21║嚩怛他{{蘖||孽}}多嚩日{{羅||囉}}(二合)薩怛{{||K36n1274_p0727c11}}嚩(二合)地瑟
T18n0865_p0217c22║姹(二合)薩嚩𤚥
T18n0865_p0217c23║{{||K36n1274_p0727c12}}即前金剛合掌住心。以額禮南方真{{||K36n1274_p0727c13}}言曰。
T18n0865_p0217c24║{{||K36n1274_p0727c14}}唵薩{{嚩||婆}}怛他{{蘖||孽}}多布惹(引)毘曬迦耶{{||K36n1274_p0727c15}}怛麼
T18n0865_p0217c25║(二合)南涅哩(二合)夜多夜彌薩嚩怛他{{||K36n1274_p0727c16}}{{蘖||孽}}
T18n0865_p0217c26║多嚩日{{羅||囉}}(二合)囉怛那(二合)毘詵遮𤚥
T18n0865_p0217c27║{{||K36n1274_p0727c17}}即前金剛合掌。安於{{頭||頂}}。以口著地。禮{{||K36n1274_p0727c18}}西方
T18n0865_p0217c28║真言曰。
T18n0865_p0217c29║{{||K36n1274_p0727c19}}唵薩{{嚩||婆}}怛他{{蘖||孽}}多布惹鉢{{羅||囉}}(二合)靺㗚{{||K36n1274_p0727c20}}(二合)
T18n0865_p0218a01║多那夜怛麼南涅哩夜多夜弭薩{{||K36n1274_p0727c21}}{{嚩||婆}}怛他
T18n0865_p0218a02║{{蘖||孽}}多嚩日囉達摩鉢囉靺㗚{{||K36n1274_p0727c22}}多(二合)夜
T18n0865_p0218a03║𤚥
T18n0865_p0218a04║{{||K36n1274_p0727c23}}即前金剛合掌當心。以頂著地禮北{{||K36n1274_p0727c24}}方真言
T18n0865_p0218a05║曰。　{{||K36n1274_p0728a01}}唵薩{{嚩||婆}}怛他{{蘖||孽}}多布惹羯磨{{尼(||寧<}}輕呼)阿
T18n0865_p0218a06║{{||K36n1274_p0728a02}}怛麼南涅哩夜多夜弭薩{{嚩||婆}}怛他{{蘖||孽}}{{||K36n1274_p0728a03}}多嚩
T18n0865_p0218a07║日囉羯{{磨||麼}}句𡀔𤚥
T18n0865_p0218a08║{{||K36n1274_p0728a04}}則以緋繒角絡披以緋帛覆面。令弟{{||K36n1274_p0728a05}}子結薩
T18n0865_p0218a09║埵金剛印以此心。　{{||K36n1274_p0728a06}}三摩耶薩怛{{鑁||鍐}}(二合)
T18n0865_p0218a10║{{||K36n1274_p0728a07}}則以二中指。令持花鬘。以此心真言。{{||K36n1274_p0728a08}}令入三
T18n0865_p0218a11║摩耶吽。入已作是言。　{{||K36n1274_p0728a09}}阿{{儞||你}}也(二合)薩怛{{鑁||鍐}}(二合)
T18n0865_p0218a12║薩婆怛他{{||K36n1274_p0728a10}}{{蘖||孽}}多句{{犁||犂}}鉢囉{{||<二合>}}尾瑟{{吒||咤}}(二合)薩
T18n0865_p0218a13║多(二合){{||K36n1274_p0728a11}}娜悍諦嚩日囉{{枳||抧}}若(二合)那母怛
T18n0865_p0218a14║跛(二合){{||K36n1274_p0728a12}}那以使也(二合)弭曳那{{枳||抧}}娘(二合)泥那
T18n0865_p0218a15║{{||K36n1274_p0728a13}}怛{{鑁||鍐}}薩婆怛他{{蘖||孽}}多悉地囉{{比||}}避{{||跛}}囉{{||K36n1274_p0728a14}}(二合)
T18n0865_p0218a16║鉢旦(二合)嘶金(吉{{溪||淫}}反)布那囉惹{{||K36n1274_p0728a15}}悉馱藥囉
T18n0865_p0218a17║惹{{那||娜}}遮怛嚩耶涅哩瑟{{吒||咤}}{{||K36n1274_p0728a16}}摩訶曼茶羅寫
T18n0865_p0218a18║也(二合)嚩羯{{哆(||多<}}二合)尾閻{{||K36n1274_p0728a17}}(二合{{)麼||>摩}}提三摩
T18n0865_p0218a19║渝尾也(二合{{)他儞||>剃你}}渧(丁翼反)
T18n0865_p0218a20║{{||K36n1274_p0728a18}}金剛阿闍{{黎||梨}}。自應結薩埵金剛印。反{{||K36n1274_p0728a19}}安弟子
T18n0865_p0218a21║頂。作是言。此是三昧耶金剛。{{||K36n1274_p0728a20}}摧汝頂不應說。
T18n0865_p0218a22║加持誓水一遍。令弟{{||K36n1274_p0728a21}}子飲誓水真言曰。　{{||K36n1274_p0728a22}}嚩日
T18n0865_p0218a23║囉薩埵薩嚩延諦{{儞||你}}耶(二合)紇{{||K36n1274_p0728a23}}唎{{||<二合>}}那曳
T18n0865_p0218a24║娑摩嚩悉體(汀以反)哆捏(尼逸反){{||K36n1274_p0728b01}}避{{儞||你}}也(二合)
T18n0865_p0218a25║薩怛乞叉(二合)喃夜耶{{儞||你}}{{||K36n1274_p0728b02}}也(二合){{儞||你}}沒嚕
T18n0865_p0218a26║(二合)耶{{儞||你}}難那(去)閻{{||K36n1274_p0728b03}}嚩日𡀔{{||<二合>}}娜迦坼
T18n0865_p0218a27║{{||K36n1274_p0728b04}}則告弟子。自今已後。汝觀娑跢我。如金{{||K36n1274_p0728b05}}剛手。
T18n0865_p0218a28║我所應言。汝當如是作。汝不應輕{{||K36n1274_p0728b06}}慢於我。勿
T18n0865_p0218a29║令汝招災禍。死已。當墮地{{||K36n1274_p0728b07}}獄。作如是語已。
T18n0865_p0218b01║唯願一切如來加持。{{||K36n1274_p0728b08}}願金剛薩埵遍入。金剛
T18n0865_p0218b02║阿闍梨。應結{{||K36n1274_p0728b09}}薩埵金剛印。作是言。　{{||K36n1274_p0728b10}}阿衍怛三
T18n0865_p0218b03║摩欲(開口呼{{)縛||>嚩}}日㘕(二合)嚩日{{||K36n1274_p0728b11}}囉薩怛嚩弭
T18n0865_p0218b04║底(丁以反)薩{{密||蜜}}哩(二合)耽{{||K36n1274_p0728b12}}阿尾捨野都諦曳
T18n0865_p0218b05║嚩(二合)嚩日囉枳{{||K36n1274_p0728b13}}孃那摩弩怛㘕嚩日囉
T18n0865_p0218b06║(引)吠奢噁
T18n0865_p0218b07║{{||K36n1274_p0728b14}}則結忿怒拳摧薩埵金剛印。隨意金{{||K36n1274_p0728b15}}剛語。誦
T18n0865_p0218b08║大乘現證百字真言。則阿尾{{||K36n1274_p0728b16}}捨。纔阿尾捨
T18n0865_p0218b09║已。則發生微妙智。由此{{||K36n1274_p0728b17}}知他心。悟他心。於一
T18n0865_p0218b10║切事知三世。其{{||K36n1274_p0728b18}}心則得堅固。於一切如來教
T18n0865_p0218b11║中。悉除{{||K36n1274_p0728b19}}一切苦惱。離一切諸惡趣。於一切
T18n0865_p0218b12║有{{||K36n1274_p0728b20}}情。無沮壞。一切如來加持。一切悉地{{||K36n1274_p0728b21}}現前
T18n0865_p0218b13║得未曾有。生喜悅安樂悅意。由{{||K36n1274_p0728b22}}此安樂等。或
T18n0865_p0218b14║成就三摩地。或{{陀||陁}}羅尼{{||K36n1274_p0728b23}}門。或一切意願。皆得
T18n0865_p0218b15║滿足。乃至成就{{||K36n1274_p0728c01}}一切如來體性。
T18n0865_p0218b16║則結彼印。以解於弟{{||K36n1274_p0728c02}}子心。誦此心真言。　{{||K36n1274_p0728c03}}底瑟
T18n0865_p0218b17║姹(二合)嚩日囉涅哩濁咩婆嚩捨{{||K36n1274_p0728c04}}濕。嚩
T18n0865_p0218b18║(二合)都咩婆嚩紇唎娜閻咩地底{{||K36n1274_p0728c05}}瑟姹
T18n0865_p0218b19║薩嚩悉朕(亭淫反上)遮咩鉢囉(二合)也{{||K36n1274_p0728c06}}車吽呵
T18n0865_p0218b20║呵呵呵斛(引)
T18n0865_p0218b21║{{||K36n1274_p0728c07}}則以其花鬘。令弟子擲於大曼{{荼||茶}}羅。{{||K36n1274_p0728c08}}以此心
T18n0865_p0218b22║真言。　{{||曰}}{{||K36n1274_p0728c09}}鉢囉底車嚩日囉斛(引)
T18n0865_p0218b23║{{||K36n1274_p0728c10}}隨花落處。則彼尊成就則取彼花鬘。{{||K36n1274_p0728c11}}繫弟子
T18n0865_p0218b24║頭上。以此心真言。　{{||K36n1274_p0728c12}}唵鉢囉底仡哩紇拏
T18n0865_p0218b25║怛嚩弭𤚥
T18n0865_p0218b26║{{||K36n1274_p0728c13}}薩怛嚩摩訶麼攞
T18n0865_p0218b27║{{||K36n1274_p0728c14}}由此則大薩埵攝受。速得成就。成入{{||K36n1274_p0728c15}}已則解
T18n0865_p0218b28║面。以此心真言。　{{||K36n1274_p0728c16}}唵嚩日囉薩埵薩嚩延帝
T18n0865_p0218b29║{{儞||你}}耶(二合){{||K36n1274_p0728c17}}灼乞{{芻(||㗙<}}二合引)娜伽姹{{曩||拏}}怛鉢(二合)
T18n0865_p0218c01║囉烏{{||K36n1274_p0728c18}}那伽咤野底(丁以反)薩嚩乞{{㗙||㗙}}嚩日
T18n0865_p0218c02║囉{{||K36n1274_p0728c19}}(二合)灼乞{{㗙||㗙}}囉弩多㘕
T18n0865_p0218c03║{{||K36n1274_p0728c20}}則誦見真言。　係嚩日囉波捨
T18n0865_p0218c04║{{||K36n1274_p0728c21}}則令弟子。次第而視大曼{{荼||茶}}羅。纔見{{||K36n1274_p0728c22}}已。一切
T18n0865_p0218c05║如來加持護念。則金剛薩埵。{{||K36n1274_p0729a01}}住彼弟子心。則
T18n0865_p0218c06║見種種光相遊戲神{{||K36n1274_p0729a02}}通。由見曼{{荼||茶}}羅。由如來
T18n0865_p0218c07║加持故。或見{{||K36n1274_p0729a03}}婆伽梵{{大||太}}持金剛。示現本形。或
T18n0865_p0218c08║見如{{||K36n1274_p0729a04}}來。從此已後。一切義利一切意所樂{{||K36n1274_p0729a05}}事。
T18n0865_p0218c09║一切悉地。乃至獲得持金剛及如{{||K36n1274_p0729a06}}來。示大曼
T18n0865_p0219a01║{{荼||茶}}羅已。
T18n0865_p0219a02║則以金剛。加持香{{||K36n1274_p0729a07}}水瓶。灌弟子頂。以此心真
T18n0865_p0219a03║言。　{{||K36n1274_p0729a08}}嚩日囉毘詵遮
T18n0865_p0219a04║{{||K36n1274_p0729a09}}則隨以一印繫。鬘以自幖。幟安於二{{||K36n1274_p0729a10}}手掌。
T18n0865_p0219a05║中誦心真言。　{{||曰}}{{||K36n1274_p0729a11}}阿{{儞||你}}也(二合)毘色羯多(二合)
T18n0865_p0219a06║薩怛嚩{{||K36n1274_p0729a12}}(二合)麼斯沒代嚩日囉毘篩羯哆
T18n0865_p0219a07║伊{{||K36n1274_p0729a13}}難帝薩嚩勃馱怛{{鑁||鍐}}(二合)吃哩紇拏(二合)
T18n0865_p0219a08║{{||K36n1274_p0729a14}}嚩日囉蘇悉馱曳{{吽||唵}}嚩日囉地波底{{||K36n1274_p0729a15}}怛嚩
T18n0865_p0219a09║(二合)麼毘詵遮彌底瑟姹(二合)嚩日{{||K36n1274_p0729a16}}{{羅||囉}}三摩
T18n0865_p0219a10║耶薩怛{{鑁||鍐}}(二合)
T18n0865_p0219a11║{{||K36n1274_p0729a17}}則以金剛名。灌以此心真言。　{{||K36n1274_p0729a18}}唵嚩日{{羅||囉}}
T18n0865_p0219a12║薩怛嚩(二合)左{{摩||麼}}毘詵遮弭{{||K36n1274_p0729a19}}嚩日囉那
T18n0865_p0219a13║摩毘篩羯哆{{儞||你}}嚩日{{羅||囉}}(二合)麼{{||K36n1274_p0729a20}}麼
T18n0865_p0219a14║金剛某甲若與弟子受名號。應加係{{||K36n1274_p0729a21}}用呼之
T18n0865_p0219a15║已。廣說入一切曼荼羅儀。則問{{||K36n1274_p0729a22}}弟子言。汝愛
T18n0865_p0219a16║樂出生悉地智耶。神通悉{{||K36n1274_p0729a23}}地智耶。持明悉
T18n0865_p0219a17║地智耶。乃至一切如來{{||K36n1274_p0729b01}}智最勝悉地智耶。
T18n0865_p0219a18║隨彼所樂應說之{{||K36n1274_p0729b02}}則教義利悉地成辦印智。
T18n0865_p0219a19║　{{||K36n1274_p0729b03}}金剛形住藏　　當於心中觀
T18n0865_p0219a20║　觀已{{||於}}住{{於||}}地　　{{||K36n1274_p0729b04}}則當見伏藏
T18n0865_p0219a21║　金剛形觀已　　空中而遍觀
T18n0865_p0219a22║　{{||K36n1274_p0729b05}}若見隨墮處　　彼則是伏藏
T18n0865_p0219a23║　金剛形於舌　　{{||K36n1274_p0729b06}}智者應是觀
T18n0865_p0219a24║　自言此處有　　語已成真實
T18n0865_p0219a25║　{{||K36n1274_p0729b07}}金剛形一切　　應當觀自身
T18n0865_p0219a26║　遍入落於彼　　{{||K36n1274_p0729b08}}其處是伏藏
T18n0865_p0219a27║{{||K36n1274_p0729b09}}彼等心真言。　{{||K36n1274_p0729b10}}嚩日囉{{儞||你}}地囉怛娜{{儞||你}}
T18n0865_p0219a28║地達摩{{儞||你}}地{{||K36n1274_p0729b11}}羯摩{{儞||你}}地
T18n0865_p0219a29║{{||K36n1274_p0729b12}}次應教金剛悉地成辦印智。
T18n0865_p0219b01║　{{||K36n1274_p0729b13}}金剛入生已　　水成金剛形
T18n0865_p0219b02║　由觀速成就　　{{||K36n1274_p0729b14}}於水上遊行
T18n0865_p0219b03║　復生金剛入　　身色如自形
T18n0865_p0219b04║　{{||K36n1274_p0729b15}}修習於如是　　自然如佛形
T18n0865_p0219b05║　遍入於自身　　{{||K36n1274_p0729b16}}自身觀如空
T18n0865_p0219b06║　隨樂修習已　　則得安達怛
T18n0865_p0219b07║　{{||K36n1274_p0729b17}}金剛入自{{己||身}}　　觀自如金剛
T18n0865_p0219b08║　乃至踊上昇　　{{||K36n1274_p0729b18}}則得虛空行
T18n0865_p0219b09║{{||K36n1274_p0729b19}}如是等真言曰。　{{||K36n1274_p0729b20}}嚩日囉{{喏||惹}}攞嚩曰
T18n0865_p0219b10║囉嚕波嚩曰囉迦{{||K36n1274_p0729b21}}奢嚩曰{{羅||囉}}麼𤚥
T18n0865_p0219b11║{{||K36n1274_p0729b22}}次則教金剛持明悉地成辦印智。
T18n0865_p0219b12║　{{||K36n1274_p0729b23}}應觀月形像　　上踊於虛空
T18n0865_p0219b13║　手攀於金剛　　{{||K36n1274_p0729c01}}得金剛持明
T18n0865_p0219b14║　昇於月輪上　　應觀金剛寶
T18n0865_p0219b15║　{{||K36n1274_p0729c02}}淨身者隨欲　　剎那成騰空
T18n0865_p0219b16║　昇於月輪已　　{{||K36n1274_p0729c03}}手持金剛蓮
T18n0865_p0219b17║　應觀金剛眼　　則得持明位
T18n0865_p0219b18║　{{||K36n1274_p0729c04}}住於月輪中　　應觀業金剛
T18n0865_p0219b19║　速獲金剛巧　　{{||K36n1274_p0729c05}}則得諸持明
T18n0865_p0219b20║{{||K36n1274_p0729c06}}如是等心真言曰。　{{||K36n1274_p0729c07}}嚩日{{羅||囉}}達攞囉怛
T18n0865_p0219b21║娜達攞播娜磨達{{||K36n1274_p0729c08}}攞羯{{麼||磨}}達攞
T18n0865_p0219b22║{{||K36n1274_p0729c09}}次則教一切如來最勝悉地成辦印智。
T18n0865_p0219b23║　{{||K36n1274_p0729c10}}住諸金剛定　　思於虛空界
T18n0865_p0219b24║　隨樂金剛身　　{{||K36n1274_p0729c11}}剎那成騰空
T18n0865_p0219b25║　住諸淨等持　　修習於最勝
T18n0865_p0219b26║　{{||K36n1274_p0729c12}}獲得五神通　　速疾智成就
T18n0865_p0219b27║　觀金剛薩埵　　{{||K36n1274_p0729c13}}遍於一切空
T18n0865_p0219b28║　速念堅固已　　則為持金剛
T18n0865_p0219b29║　{{||K36n1274_p0729c14}}一切成佛形　　觀想於虛空
T18n0865_p0219c01║　由諸佛等持　　{{||K36n1274_p0729c15}}則得成正覺
T18n0865_p0219c02║{{||K36n1274_p0729c16}}如是等真言曰。　{{||K36n1274_p0729c17}}嚩日囉嚩日囉述馱述
T18n0865_p0219c03║馱薩怛縛薩{{||K36n1274_p0729c18}}怛縛沒馱沒馱
T18n0865_p0219c04║{{||K36n1274_p0729c19}}如上是一切悉地智成辦。
T18n0865_p0219c05║{{||K36n1274_p0729c20}}次當令弟子。持{{祕||秘}}密堪忍法。初旦誦{{||K36n1274_p0729c21}}誓心真
T18n0865_p0219c06║言曰。　{{||K36n1274_p0729c22}}唵嚩日囉薩怛{{嚩||縛}}(二合)薩嚩延
T18n0865_p0219c07║{{諦儞||帝你}}耶{{||K36n1274_p0729c23}}(二合{{)吃||>紇}}唎那曳(平)薩摩嚩薩體(汀以
T18n0865_p0219c08║反)哆{{||K36n1274_p0730a01}}捏(尼逸反)避{{儞||你}}也(二合)怛乞叉(二合{{)南||>喃}}夜
T18n0865_p0219c09║耶{{||K36n1274_p0730a02}}{{儞||你}}也(二合){{儞||你}}沒嚕(二合)耶{{儞||你}}難那(去){{||K36n1274_p0730a03}}閻
T18n0865_p0219c10║{{||K36n1274_p0730a04}}則告如是言汝不應越此誓心真言{{||K36n1274_p0730a05}}勿令汝招
T18n0865_p0219c11║災禍夭壽。以此身墮地獄。{{||K36n1274_p0730a06}}則應教{{祕||秘}}密印智。
T18n0865_p0219c12║{{||K36n1274_p0730a07}}生金剛入已等引而手拍微細金剛{{||K36n1274_p0730a08}}掌山
T18n0865_p0219c13║石尚敬愛。
T18n0865_p0219c14║次是金剛拍印。
T18n0865_p0219c15║　{{||K36n1274_p0730a09}}入金剛儀已　　金剛縛掌擊
T18n0865_p0219c16║　{{||K36n1274_p0730a10}}以微細掌法　　山石尚遍入
T18n0865_p0220a01║　以如上入儀　　{{||K36n1274_p0730a11}}金剛縛舒展
T18n0865_p0220a02║　勝拍應等摧　　剎那壞百族
T18n0865_p0220a03║　{{||K36n1274_p0730a12}}微細遍入儀　　諸指以等引
T18n0865_p0220a04║　金剛縛而解　　{{||K36n1274_p0730a13}}能奪勝諸苦
T18n0865_p0220a05║{{||K36n1274_p0730a14}}次當說{{祕||秘}}密成就於婆伽入身女人{{||K36n1274_p0730a15}}或丈夫
T18n0865_p0220a06║一切想入已彼身令遍舒。
T18n0865_p0220a07║如{{||K36n1274_p0730a16}}是等心真言曰。　{{||K36n1274_p0730a17}}嚩日囉　{{縛笘||嚩苦}}嚩
T18n0865_p0220a08║日囉尾捨嚩日囉訶{{||K36n1274_p0730a18}}那嚩日囉訶囉
T18n0865_p0220a09║{{||K36n1274_p0730a19}}即應授與心真言已。教自本尊四智{{||K36n1274_p0730a20}}印。以此
T18n0865_p0220a10║儀則。告弟子言。汝慎於餘人。{{||K36n1274_p0730a21}}未知此印一
T18n0865_p0220a11║切。不應指示。何以故彼有{{||K36n1274_p0730a22}}情。不見大曼荼
T18n0865_p0220a12║羅。輒結彼等。皆不成{{||K36n1274_p0730a23}}就。則生疑惑。招災禍。
T18n0865_p0220a13║速死墮於無{{間||閒}}{{||K36n1274_p0730b01}}大地獄。墮於惡趣。
T18n0865_p0220a14║{{||K36n1274_p0730b02}}次當說一切如來薩埵成就大印智。
T18n0865_p0220a15║　{{||K36n1274_p0730b03}}從心智應發　　應觀金剛日
T18n0865_p0220a16║　觀自為佛形　　{{||K36n1274_p0730b04}}應誦金剛界
T18n0865_p0220a17║　由此纔成就　　獲智壽力年
T18n0865_p0220a18║　{{||K36n1274_p0730b05}}得一切遍行　　佛體尚不難
T18n0865_p0220a19║{{||K36n1274_p0730b06}}此是一切如來現證菩提印。
T18n0865_p0220a20║{{||K36n1274_p0730b07}}次當說結金剛薩埵成就大印。
T18n0865_p0220a21║　{{||K36n1274_p0730b08}}倨傲{{抽||搊}}擲杵　　等持金剛慢
T18n0865_p0220a22║　身口心金剛　　{{||K36n1274_p0730b09}}成金剛薩埵
T18n0865_p0220a23║　由此遍行印　　諸欲生安樂
T18n0865_p0220a24║　{{||K36n1274_p0730b10}}通壽力勝色　　如金剛薩埵
T18n0865_p0220a25║　以三金剛儀　　{{||K36n1274_p0730b11}}如畫順修習
T18n0865_p0220a26║　幖幟印相應　　成就大薩埵
T18n0865_p0220a27║　{{||K36n1274_p0730b12}}我今說諸教　　能成及所成
T18n0865_p0220a28║　成就者大業　　{{||K36n1274_p0730b13}}我今次第說
T18n0865_p0220a29║　每日先依時　　及自加持等
T18n0865_p0220b01║　{{||K36n1274_p0730b14}}作已成如初　　然後應隨意
T18n0865_p0220b02║{{||K36n1274_p0730b15}}次當廣說大印成就儀則。
T18n0865_p0220b03║　{{||K36n1274_p0730b16}}遍入金剛已　　大印如儀則
T18n0865_p0220b04║　身前應當結　　{{||K36n1274_p0730b17}}思惟大薩埵
T18n0865_p0220b05║　見彼智薩埵　　應觀於自身
T18n0865_p0220b06║　{{||K36n1274_p0730b18}}鉤召引入縛　　令喜作成就
T18n0865_p0220b07║{{||K36n1274_p0730b19}}如是等真言曰。　{{||K36n1274_p0730b20}}嚩日囉薩怛嚩(二合)噁
T18n0865_p0220b08║{{||K36n1274_p0730b21}}此是金剛遍入心。　{{||K36n1274_p0730b22}}嚩日{{羅||囉}}薩怛嚩涅
T18n0865_p0220b09║哩(二合)舍野
T18n0865_p0220b10║{{||K36n1274_p0730b23}}此是大薩埵觀念心。　{{||K36n1274_p0730c01}}弱吽{{鑁||鍐}}斛(引)
T18n0865_p0220b11║{{||K36n1274_p0730c02}}此是大薩埵。鉤召引入縛令喜心。
T18n0865_p0220b12║　{{||K36n1274_p0730c03}}誦三昧耶薩怛{{鑁||鍐}}(二合)　　遍入背後而月輪
T18n0865_p0220b13║　{{||K36n1274_p0730c04}}於中應觀而薩埵　　我三昧耶薩怛{{鑁||鍐<二合>}}
T18n0865_p0220b14║　{{||K36n1274_p0730c05}}隨彼薩埵印　　修習觀自身
T18n0865_p0220b15║　金剛語以成　　{{||K36n1274_p0730c06}}能成就諸印
T18n0865_p0220b16║　誦弱吽{{鑁||鍐}}斛　　身中入諸佛
T18n0865_p0220b17║　{{||K36n1274_p0730c07}}應作善思惟　　令大印成就
T18n0865_p0220b18║　我今說事業　　{{||K36n1274_p0730c08}}金剛業無上
T18n0865_p0220b19║　由觀佛成就　　速獲佛自性
T18n0865_p0220b20║　{{||K36n1274_p0730c09}}成薩埵金剛　　為諸佛主宰
T18n0865_p0220b21║　由結寶金剛　　{{||K36n1274_p0730c10}}為諸寶主宰
T18n0865_p0220b22║　成就法金剛　　則能持佛法
T18n0865_p0220b23║　{{||K36n1274_p0730c11}}由業金剛印　　則為金剛業
T18n0865_p0220b24║　成金剛薩埵　　{{||K36n1274_p0730c12}}由結薩埵印
T18n0865_p0220b25║　能召持金剛　　金剛召相應
T18n0865_p0220b26║　{{||K36n1274_p0730c13}}金剛染大印　　能染一切佛
T18n0865_p0220b27║　令喜一切佛　　{{||K36n1274_p0730c14}}由金剛善哉
T18n0865_p0220b28║　奉施佛灌頂　　由寶印儀則
T18n0865_p0220b29║　{{||K36n1274_p0730c15}}速為金剛光　　由金剛光儀
T18n0865_p0220c01║　持習金剛幢　　{{||K36n1274_p0730c16}}則滿一切願
T18n0865_p0220c02║　由金剛笑儀　　共諸佛戲笑
T18n0865_p0220c03║　{{||K36n1274_p0730c17}}持金剛法已　　由金剛法儀
T18n0865_p0220c04║　得諸佛勝慧　　{{||K36n1274_p0730c18}}由金剛利儀
T18n0865_p0220c05║　持習金剛輪　　則能轉法輪
T18n0865_p0220c06║　{{||K36n1274_p0730c19}}成就佛語言　　由金剛語儀
T18n0865_p0220c07║　速獲金剛業　　{{||K36n1274_p0730c20}}由作金剛業
T18n0865_p0220c08║　擐服金剛甲　　獲得金剛身
T18n0865_p0220c09║　{{||K36n1274_p0730c21}}成金剛藥叉　　如金剛藥叉
T18n0865_p0220c10║　一切印成就　　{{||K36n1274_p0730c22}}由結金剛拳
T18n0865_p0220c11║　以金剛嬉戲　　獲大金剛悅
T18n0865_p0220c12║　{{||K36n1274_p0731a01}}由結金剛鬘　　從佛獲灌頂
T18n0865_p0220c13║　金剛歌相應　　{{||K36n1274_p0731a02}}獲得金剛歌
T18n0865_p0220c14║　由結金剛{{舞||儛}}　　則供養諸佛
T18n0865_p0220c15║　{{||K36n1274_p0731a03}}悅澤皆一切　　由金剛燒香
T18n0865_p0220c16║　金剛花相應　　{{||K36n1274_p0731a04}}令敬諸群品
T18n0865_p0220c17║　由金剛燈印　　供養故獲眼
T18n0865_p0220c18║　{{||K36n1274_p0731a05}}能除一切苦　　由金剛香儀
T18n0865_p0220c19║　由金剛鉤召　　{{||K36n1274_p0731a06}}能作諸勝業
T18n0865_p0220c20║　能一切引入　　由金剛索儀
T18n0865_p0220c21║　{{||K36n1274_p0731a07}}金剛鎖相應　　堪任一切縛
T18n0865_p0220c22║　由金剛入儀　　{{||K36n1274_p0731a08}}能成諸遍入
T18n0865_p0220c23║{{||K36n1274_p0731a09}}次當說一切如來金剛三昧耶智印。
T18n0865_p0220c24║　{{||K36n1274_p0731a10}}堅固結合掌　　諸指互交結
T18n0865_p0220c25║　名為金剛掌　　{{||K36n1274_p0731a11}}極結金剛縛
T18n0865_p0220c26║　諸三昧耶印　　皆生金剛縛
T18n0865_p0220c27║　{{||K36n1274_p0731a12}}我今說結儀　　金剛{{結||縛}}無上
T18n0865_p0220c28║　堅薩埵金剛　　{{||K36n1274_p0731a13}}中指{{竪||豎}}如牙
T18n0865_p0220c29║　大中如寶形　　中指而反屈
T18n0865_p0221a01║　{{||K36n1274_p0731a14}}移指如蓮葉　　中指於交合
T18n0865_p0221a02║　頭指附中指　　{{||K36n1274_p0731a15}}名為第五佛
T18n0865_p0221a03║{{||K36n1274_p0731a16}}我今遍說如來族三昧耶勝印。
T18n0865_p0221a04║　{{||K36n1274_p0731a17}}由結作成就　　二手如月形
T18n0865_p0221a05║　中指如金剛　　{{||K36n1274_p0731a18}}餘指面不著
T18n0865_p0221a06║　金剛薩埵印　　頭鉤勝指交
T18n0865_p0221a07║　{{||K36n1274_p0731a19}}由如彈指勢　　金剛薩埵四
T18n0865_p0221a08║　此為眾印等　　{{||K36n1274_p0731a20}}寶金剛頭指
T18n0865_p0221a09║　面合而反屈　　中無名小指
T18n0865_p0221a10║　{{||K36n1274_p0731a21}}舒展旋當心　　無名指如幢
T18n0865_p0221a11║　及與小指合　　{{||K36n1274_p0731a22}}復住於笑處
T18n0865_p0221a12║　則名彼等印　　{{竪||豎}}齊二大指
T18n0865_p0221a13║　{{||K36n1274_p0731a23}}頭指屈如蓮　　則彼金剛劍
T18n0865_p0221a14║　中合屈上節　　{{||K36n1274_p0731b01}}則彼齊無名
T18n0865_p0221a15║　小指交如輪　　則解大指縛
T18n0865_p0221a16║　{{||K36n1274_p0731b02}}舒展從口起　　小大指面合
T18n0865_p0221a17║　集會業金剛　　{{||K36n1274_p0731b03}}則彼齊頭指
T18n0865_p0221a18║　住心而舒展　　曲頭指如牙
T18n0865_p0221a19║　{{||K36n1274_p0731b04}}小指亦復然　　大指小指{{間||閒}}
T18n0865_p0221a20║　頭指屈其上　　{{||K36n1274_p0731b05}}於心齊大指
T18n0865_p0221a21║　展臂名為鬘　　{{騰||勝}}掌從口散
T18n0865_p0221a22║　{{||K36n1274_p0731b06}}作{{舞||儛}}頂上合　　金剛縛下施
T18n0865_p0221a23║　自掌而上獻　　{{||K36n1274_p0731b07}}齊頭指相逼
T18n0865_p0221a24║　舒展如塗勢　　由一頭指屈
T18n0865_p0221a25║　{{||K36n1274_p0731b08}}二頭指結縛　　大頭端如鎖
T18n0865_p0221a26║　如金剛拳合　　{{||K36n1274_p0731b09}}我今說能成
T18n0865_p0221a27║　金剛成最勝　　自印住於心
T18n0865_p0221a28║　{{||K36n1274_p0731b10}}薩埵金剛定　　次說作事業
T18n0865_p0221a29║　金剛業無上　　{{||K36n1274_p0731b11}}金剛界等印
T18n0865_p0221b01║　由集會如來　　壇師於弟子
T18n0865_p0221b02║　{{||K36n1274_p0731b12}}剎那成加持　　結薩埵金剛
T18n0865_p0221b03║　則成持金剛　　{{||K36n1274_p0731b13}}纔結金剛鉤
T18n0865_p0221b04║　能召一切佛　　欲金剛儀故
T18n0865_p0221b05║　{{||K36n1274_p0731b14}}尚染等覺者　　由金剛歡喜
T18n0865_p0221b06║　善哉聲皆喜　　{{||K36n1274_p0731b15}}由結寶金剛
T18n0865_p0221b07║　從佛獲灌頂　　由結金剛日
T18n0865_p0221b08║　{{||K36n1274_p0731b16}}如佛得圓光　　持金剛幢已
T18n0865_p0221b09║　則滿一切願　　{{||K36n1274_p0731b17}}金剛笑儀故
T18n0865_p0221b10║　共諸佛等笑　　持法金剛印
T18n0865_p0221b11║　{{||K36n1274_p0731b18}}等同法金剛　　遍持金剛劍
T18n0865_p0221b12║　得慧救世者　　{{||K36n1274_p0731b19}}持習金剛輪
T18n0865_p0221b13║　則能轉法輪　　由金剛語故
T18n0865_p0221b14║　{{||K36n1274_p0731b20}}金剛語成就　　遍持業金剛
T18n0865_p0221b15║　等同金剛業　　{{||K36n1274_p0731b21}}堅作金剛護
T18n0865_p0221b16║　成身如金剛　　金剛牙勝印
T18n0865_p0221b17║　{{||K36n1274_p0731b22}}能摧諸惡魔　　堅結金剛拳
T18n0865_p0221b18║　順伏{{諸||請}}契印　　{{||K36n1274_p0731b23}}由戲得喜悅
T18n0865_p0221b19║　由鬘得莊嚴　　由語語威肅
T18n0865_p0221b20║　{{||K36n1274_p0731c01}}得供由舞故　　焚香滋澤世
T18n0865_p0221b21║　由花色端嚴　　{{||K36n1274_p0731c02}}由燈世清淨
T18n0865_p0221b22║　由香獲妙香　　金剛鉤召得
T18n0865_p0221b23║　{{||K36n1274_p0731c03}}金剛索得入　　金剛鎖能縛
T18n0865_p0221b24║　金剛鈴遍入　　{{||K36n1274_p0731c04}}我今說法印
T18n0865_p0221b25║　{{||K36n1274_p0731c05}}嚩日{{羅||囉}}惹南通佛　　能作堅固金剛界
T18n0865_p0221b26║　{{||K36n1274_p0731c06}}次復我今當遍說　　法印勝契如本儀
T18n0865_p0221b27║　{{||K36n1274_p0731c07}}誦三昧耶薩怛{{鑁||鍐}}(二合)　　一切印契為主宰
T18n0865_p0221b28║　{{||K36n1274_p0731c08}}誦阿娜耶薩{{縛||嚩}}已　　即能鉤召一切佛
T18n0865_p0221b29║　{{||K36n1274_p0731c09}}阿斛(引)蘇佉稱誦已　　染愛一切諸佛等
T18n0865_p0221c01║　{{||K36n1274_p0731c10}}娑度娑度{{||語}}是{{語||}}已　　皆以善哉令歡喜
T18n0865_p0221c02║　{{||K36n1274_p0731c11}}蘇摩訶怛{{鑁||鍐}}(二合)誦已　　則獲一切佛灌頂
T18n0865_p0221c03║　{{||K36n1274_p0731c12}}嚕褒{{儞||你}}庾(二合)多語已
T18n0865_p0221c04║　則獲正法威德光　　{{||K36n1274_p0731c13}}誦遏他鉢{{羅||囉}}(二合)波
T18n0865_p0221c05║　底(丁口反)　　能滿一切殊勝願
T18n0865_p0221c06║　{{||K36n1274_p0731c14}}呵呵吽壑作是笑　　獲得如來微妙笑
T18n0865_p0221c07║　{{||K36n1274_p0731c15}}薩嚩迦哩是誦已　　能淨非法皆清淨
T18n0865_p0221c08║　{{||K36n1274_p0731c16}}{{𧂭||耨}}佉掣(之曳反)那誦持已　　能斷一切苦受業
T18n0865_p0221c09║　{{||K36n1274_p0731c17}}勃馱{{[曰/月]||冒}}地是言已　　於曼荼羅為主宰
T18n0865_p0221c10║　{{||K36n1274_p0731c18}}鉢{{羅||囉}}底攝娜誦已　　共預諸佛談語論
T18n0865_p0221c11║　{{||K36n1274_p0731c19}}蘇嚩始怛{{鑁||鍐}}(二合)誦已　　遍行一切而自在
T18n0865_p0221c12║　{{||K36n1274_p0731c20}}{{儞(||你<}}尼逸反)婆(去)也怛{{鑁||鍐}}(二合)語已
T18n0865_p0221c13║　剎那則得無所畏　　{{||K36n1274_p0731c21}}誦捨怛嚕(二合)薄乞叉
T18n0865_p0221c14║　能啖一切怨敵者　　{{||K36n1274_p0731c22}}薩嚩悉地是誦已
T18n0865_p0221c15║　獲得一切妙悉地　　{{||K36n1274_p0731c23}}摩訶囉底得適悅
T18n0865_p0221c16║　嚕波輸陛亦復然　　{{||K36n1274_p0732a01}}室嚕怛{{羅||囉}}燥佉得樂
T18n0865_p0221c17║　薩婆布誓得供養　　{{||K36n1274_p0732a02}}鉢囉訶羅{{儞儞||你你}}悅
T18n0865_p0221c18║　頗攞哦弭獲得果　　{{||K36n1274_p0732a03}}{{蘇||素}}帝惹仡哩得光
T18n0865_p0221c19║　素{{巘||囐}}蕩儗得妙香　　{{||K36n1274_p0732a04}}阿夜呬弱成鉤召
T18n0865_p0221c20║　阿呬吽吽能引入　　{{||K36n1274_p0732a05}}係薩普{{吒鑁||咤鍐}}大得
T18n0865_p0221c21║　健{{吒||咤}}噁噁令震動
T18n0865_p0221c22║　{{||K36n1274_p0732a06}}我今說法印　　成就令清淨
T18n0865_p0221c23║　於舌觀金剛　　{{||K36n1274_p0732a07}}能作諸事業
T18n0865_p0221c24║　次說羯磨印　　應結金剛拳
T18n0865_p0221c25║　{{||K36n1274_p0732a08}}等引而兩分　　成二金剛印
T18n0865_p0221c26║　次則說結縛　　{{||K36n1274_p0732a09}}持作金剛{{指||拍}}
T18n0865_p0221c27║　右手安於左　　此印名覺勝
T18n0865_p0221c28║　{{||K36n1274_p0732a10}}能與佛菩提　　不動佛觸地
T18n0865_p0221c29║　寶生施願印　　{{||K36n1274_p0732a11}}無量壽勝定
T18n0865_p0222a01║　不空施無畏　　次今當遍說
T18n0865_p0222a02║　{{||K36n1274_p0732a12}}羯磨印次第　　金剛薩埵等
T18n0865_p0222a03║　能轉金剛業　　{{||K36n1274_p0732a13}}左慢右{{抽||搊}}擲
T18n0865_p0222a04║　安住持鉤勢　　相應如射法
T18n0865_p0222a05║　{{||K36n1274_p0732a14}}善哉於心住　　灌頂二金剛
T18n0865_p0222a06║　於心示日形　　{{||K36n1274_p0732a15}}右肘住左拳
T18n0865_p0222a07║　二掌及於口　　左蓮右開勢
T18n0865_p0222a08║　{{||K36n1274_p0732a16}}左心{{劍||釰}}殺害　　旋轉如火輪
T18n0865_p0222a09║　金剛二口散　　{{||K36n1274_p0732a17}}金剛{{舞||儛}}旋轉
T18n0865_p0222a10║　兩頰住於頂　　甲冑小指{{牙||互}}
T18n0865_p0222a11║　{{||K36n1274_p0732a18}}二拳而相合　　應以金剛{{慢||鬘}}
T18n0865_p0222a12║　頂禮意戰悚　　{{||K36n1274_p0732a19}}繫鬘口下寫
T18n0865_p0222a13║　旋轉金剛{{舞||儛}}　　以金剛拳儀
T18n0865_p0222a14║　{{||K36n1274_p0732a20}}應獻燒香等　　一切佛供養
T18n0865_p0222a15║　分別供養印　　{{||K36n1274_p0732a21}}小指互相鉤
T18n0865_p0222a16║　頭指如上鉤　　如索二如鎖
T18n0865_p0222a17║　{{||K36n1274_p0732a22}}手背而相逼　　我今說成就
T18n0865_p0222a18║　金剛業作等　　{{||K36n1274_p0732a23}}應羯磨金剛
T18n0865_p0222a19║　於心而修習　　次說羯磨印
T18n0865_p0222a20║　{{||K36n1274_p0732b01}}金剛業種種　　由結智拳故
T18n0865_p0222a21║　能遍入佛智　　{{||K36n1274_p0732b02}}由結阿閦毘
T18n0865_p0222a22║　獲得無傾動　　由結寶生印
T18n0865_p0222a23║　{{||K36n1274_p0732b03}}能攝受於他　　由結法輪印
T18n0865_p0222a24║　則能轉法輪　　{{||K36n1274_p0732b04}}由無畏勝速
T18n0865_p0222a25║　施有情無畏　　堅作金剛鬘
T18n0865_p0222a26║　{{||K36n1274_p0732b05}}金剛薩埵樂　　由金剛鉤召
T18n0865_p0222a27║　剎那集諸佛　　{{||K36n1274_p0732b06}}金剛箭令染
T18n0865_p0222a28║　尚能金剛妻　　金剛喜諸佛
T18n0865_p0222a29║　{{||K36n1274_p0732b07}}咸施善哉聲　　結大金剛寶
T18n0865_p0222b01║　從師受灌頂　　{{||K36n1274_p0732b08}}遍持金剛日
T18n0865_p0222b02║　得如金剛日　　{{竪||豎}}金剛幢幡
T18n0865_p0222b03║　{{||K36n1274_p0732b09}}則得雨寶雨　　遍持金剛笑
T18n0865_p0222b04║　速佛平等笑　　{{||K36n1274_p0732b10}}遍持金剛花
T18n0865_p0222b05║　則見金剛法　　堅結金剛劍
T18n0865_p0222b06║　{{||K36n1274_p0732b11}}能斷一切苦　　遍持金剛輪
T18n0865_p0222b07║　能轉於法輪　　{{||K36n1274_p0732b12}}所有諸佛語
T18n0865_p0222b08║　成以金剛語　　金剛{{舞||儛}}供養
T18n0865_p0222b09║　{{||K36n1274_p0732b13}}尚令佛順伏　　由披金剛甲
T18n0865_p0222b10║　獲金剛堅實　　{{||K36n1274_p0732b14}}遍持金剛牙
T18n0865_p0222b11║　尚能壞金剛　　金剛拳能奪
T18n0865_p0222b12║　{{||K36n1274_p0732b15}}獲得印成就　　金剛喜得悅
T18n0865_p0222b13║　金剛鬘妙色　　{{||K36n1274_p0732b16}}金剛歌妙語
T18n0865_p0222b14║　金剛{{舞||儛}}令順　　以香意悅澤
T18n0865_p0222b15║　{{||K36n1274_p0732b17}}以花奪一切　　燈供{{火||大}}熾盛
T18n0865_p0222b16║　金剛香妙香　　{{||K36n1274_p0732b18}}金剛鉤能召
T18n0865_p0222b17║　金剛索能引　　金剛鎖令縛
T18n0865_p0222b18║　{{||K36n1274_p0732b19}}金剛磬令動
T18n0865_p0222b19║{{||K36n1274_p0732b20}}我今廣說一切印都結儀則。
T18n0865_p0222b20║{{||K36n1274_p0732b21}}先當金剛縛。摧拍自心。誦心真言曰。
T18n0865_p0222b21║{{||K36n1274_p0732b22}}嚩日囉滿馱怛{{羅吒||囉咤}}
T18n0865_p0222b22║{{||K36n1274_p0732b23}}則一切印縛。於自身口心金剛。得自{{||K36n1274_p0732c01}}在。即結
T18n0865_p0222b23║金剛遍入三昧耶印。誦此心{{||K36n1274_p0732c02}}真言。　{{||K36n1274_p0732c03}}噁
T18n0865_p0222b24║{{||K36n1274_p0732c04}}則成遍阿尾捨。如親友加持。則三昧{{||K36n1274_p0732c05}}耶印。想
T18n0865_p0222b25║念大薩埵。誦此心金剛真{{||K36n1274_p0732c06}}言。
T18n0865_p0222b26║{{||K36n1274_p0732c07}}摩訶三昧耶薩怛無(無毛反)唅
T18n0865_p0222b27║{{||K36n1274_p0732c08}}由此真言。一切印皆得成就。此是一{{||K36n1274_p0732c09}}切印。成
T18n0865_p0222b28║就廣儀則我說都廣儀則。
T18n0865_p0222b29║初{{||K36n1274_p0732c10}}結自印。結已。自印薩埵。觀自身以此{{||K36n1274_p0732c11}}心真
T18n0865_p0222c01║言。　{{||K36n1274_p0732c12}}三摩庾唅
T18n0865_p0222c02║{{||K36n1274_p0732c13}}則自印薩埵。觀自身已。以此真言加{{||K36n1274_p0732c14}}持。
T18n0865_p0222c03║{{||K36n1274_p0732c15}}三{{摩||麼}}耶薩怛嚩(二合)地瑟姹(二合)薩嚩(二合){{||K36n1274_p0732c16}}𤚥
T18n0865_p0222c04║則然後應成就。此是成就儀則。
T18n0865_p0222c05║{{||K36n1274_p0732c17}}次說初欲求義利成就以此真言。　{{||K36n1274_p0732c18}}遏他悉
T18n0865_p0222c06║地
T18n0865_p0222c07║{{||K36n1274_p0732c19}}由此真言。隨意得金剛成就。
T18n0865_p0222c08║{{||K36n1274_p0732c20}}次說金剛悉地成就。以此心真言。
T18n0865_p0222c09║{{||K36n1274_p0732c21}}嚩日囉悉地
T18n0865_p0222c10║{{||K36n1274_p0732c22}}次說持明成就。以此心真言。
T18n0865_p0222c11║{{||K36n1274_p0732c23}}嚩日囉尾{{儞||你}}耶(二合)達囉
T18n0865_p0222c12║{{||K36n1274_p0733a01}}由此隨意即得持明成就。欲求最勝{{||K36n1274_p0733a02}}成就。以
T18n0865_p0222c13║自印真言。當求成就。
T18n0865_p0222c14║{{||K36n1274_p0733a03}}我今說一切都自身口心金剛中。令{{||K36n1274_p0733a04}}作如金
T18n0865_p0222c15║剛儀軌若印加持緩慢。若意{{||K36n1274_p0733a05}}欲解。則以此心
T18n0865_p0222c16║真言。令作堅固真言{{||K36n1274_p0733a06}}曰。　{{||K36n1274_p0733a07}}唵嚩日{{羅(二||囉}}
T18n0865_p0222c17║{{合)||}}薩怛嚩三摩耶麼努波(引){{||K36n1274_p0733a08}}攞耶嚩日{{羅||囉}}
T18n0865_p0222c18║薩怛嚩怛尾怒波底瑟{{||K36n1274_p0733a09}}姹捏哩濁寐婆
T18n0865_p0222c19║嚩蘇{{都||睹}}使庾寐婆嚩{{||K36n1274_p0733a10}}阿努囉羯都寐
T18n0865_p0222c20║婆嚩蘇布使庾寐婆{{||K36n1274_p0733a11}}嚩薩嚩悉朕寐鉢囉
T18n0865_p0222c21║也車薩嚩羯摩{{||K36n1274_p0733a12}}素者寐質多室哩藥矩嚕
T18n0865_p0222c22║吽呵呵呵{{||K36n1274_p0733a13}}呵斛(引)婆{{伽||誐}}梵薩嚩怛他{{蘖||孽}}多
T18n0865_p0222c23║嚩日{{||K36n1274_p0733a14}}囉摩弭悶遮嚩日哩婆嚩摩訶三摩
T18n0865_p0222c24║{{||K36n1274_p0733a15}}耶薩怛嚩噁(引)
T18n0865_p0223a01║{{||K36n1274_p0733a16}}由此真言。設作無間罪。謗一切如來。{{||K36n1274_p0733a17}}及方廣
T18n0865_p0223a02║大乘正法。一切惡作。尚得成{{||K36n1274_p0733a18}}就。一切如來印
T18n0865_p0223a03║者。由金剛薩埵堅固{{||K36n1274_p0733a19}}體故。現生速疾。隨樂得
T18n0865_p0223a04║一切最勝成{{||K36n1274_p0733a20}}就。乃至獲得如來最勝悉地。婆
T18n0865_p0223a05║伽梵{{||K36n1274_p0733a21}}一切如來金剛薩埵。作如是說　{{||K36n1274_p0733a22}}我今
T18n0865_p0223a06║都說一切印解脫儀則。
T18n0865_p0223a07║{{||K36n1274_p0733a23}}從彼彼出生。所有一切印。於彼彼當解。{{||K36n1274_p0733b01}}由
T18n0865_p0223a08║此真言心　{{||K36n1274_p0733b02}}嚩日囉穆。
T18n0865_p0223a09║{{||K36n1274_p0733b03}}從自心。起金剛寶印。安於灌頂處。以{{||K36n1274_p0733b04}}勝指自
T18n0865_p0223a10║灌頂。分手纏頭繫鬘。
T18n0865_p0223a11║次結甲{{||K36n1274_p0733b05}}冑以此心真言。　{{||K36n1274_p0733b06}}唵嚩日囉囉怛那
T18n0865_p0223a12║毘詵者𤚥薩嚩母{{||K36n1274_p0733b07}}捺{{羅||囉}}(二合)咩捺哩(二合)
T18n0865_p0223a13║摨矩嚕嚩囉{{||K36n1274_p0733b08}}迦嚩制那{{鑁||鍐}}　{{||K36n1274_p0733b09}}被甲已。以
T18n0865_p0223a14║齊掌。拍令歡喜以此心{{||K36n1274_p0733b10}}真言。　{{||K36n1274_p0733b11}}嚩日囉{{覩||睹}}
T18n0865_p0223a15║使耶{{||<二合>}}斛(引)
T18n0865_p0223a16║　{{||K36n1274_p0733b12}}由此心真言　　解縛得歡喜
T18n0865_p0223a17║　獲得金剛體　　{{||K36n1274_p0733b13}}如金剛薩埵
T18n0865_p0223a18║　{{||K36n1274_p0733b14}}一遍誦金剛薩埵　　隨意愛樂住安樂
T18n0865_p0223a19║　{{||K36n1274_p0733b15}}{{讒||纔}}誦皆得速成就　　如金剛手之所說
T18n0865_p0223a20║{{||K36n1274_p0733b16}}婆伽梵普賢作如是說。
T18n0865_p0223a21║　{{||K36n1274_p0733b17}}金剛薩埵等薩埵　　一切成就作事業
T18n0865_p0223a22║　{{||K36n1274_p0733b18}}隨意念誦於此中　　於諸事業皆成就
T18n0865_p0223a23║　{{||K36n1274_p0733b19}}真言心印及諸明　　隨樂修習諸理趣
T18n0865_p0223a24║　{{||K36n1274_p0733b20}}於教所說及自作　　皆得成就遍一切
T18n0865_p0223a25║{{||K36n1274_p0733b21}}次說四種{{祕||秘}}密供養。應作以此金剛{{||K36n1274_p0733b22}}歌詠真
T18n0865_p0223a26║言。　{{||K36n1274_p0733b23}}唵嚩日囉(二合)薩怛嚩僧{{蘖||孽}}囉賀嚩{{||K36n1274_p0733c01}}日
T18n0865_p0223a27║囉囉怛那{{麼||摩}}努怛㘕嚩日囉達摩{{||K36n1274_p0733c02}}誐耶
T18n0865_p0223a28║奈(引)嚩日囉羯{{磨||摩}}迦嚕婆嚩
T18n0865_p0223a29║{{||K36n1274_p0733c03}}於曼荼羅中。以此金剛讚詠而歌。以{{||K36n1274_p0733c04}}金剛舞。
T18n0865_p0223b01║以二手掌及供養花。等作供{{||K36n1274_p0733c05}}養。於外曼荼羅
T18n0865_p0223b02║金剛香等。供養已。安{{||K36n1274_p0733c06}}於本處。一切隨力而供
T18n0865_p0223b03║養。啟白一切如{{||K36n1274_p0733c07}}來。隨意香等供養已。已入
T18n0865_p0223b04║曼荼羅者。{{||K36n1274_p0733c08}}隨力已獻大曼荼羅。一切滋味飲
T18n0865_p0223b05║食{{||K36n1274_p0733c09}}安樂等一切資具。令充足受用。應受{{||K36n1274_p0733c10}}與一
T18n0865_p0223b06║切如來成就金剛禁戒。
T18n0865_p0223b07║　{{||K36n1274_p0733c11}}此是一切佛體性　　住於金剛薩埵手
T18n0865_p0223b08║　{{||K36n1274_p0733c12}}汝今應當而受持　　金剛薩埵堅固禁
T18n0865_p0223b09║{{||K36n1274_p0733c13}}唵薩嚩怛他{{蘖||孽}}多悉地嚩日囉三{{||K36n1274_p0733c14}}摩耶底
T18n0865_p0223b10║瑟姹(二合)翳沙怛{{鑁||鍐}}(二合)馱{{||K36n1274_p0733c15}}囉夜弭嚩日囉
T18n0865_p0223b11║{{||<二合>}}薩怛{{縛||嚩}}(二合)呬{{||K36n1274_p0733c16}}呬呬呬吽
T18n0865_p0223b12║{{||K36n1274_p0733c17}}則各各復告言。勿得說於餘人。則誦{{||K36n1274_p0733c18}}誓心真
T18n0865_p0223b13║言。先已入者。啟白一切。如來{{||K36n1274_p0733c19}}結薩埵金剛印。
T18n0865_p0223b14║從下向上解。以此真{{||K36n1274_p0733c20}}言心。　{{||K36n1274_p0733c21}}唵(引)吃哩
T18n0865_p0223b15║(二合)都嚩薩嚩薩怛嚩(二合)㗚{{||K36n1274_p0733c22}}他(二合)悉地捺
T18n0865_p0223b16║多也他努誐{{蘖||孽}}他{{||K36n1274_p0733c23}}車{{駄𭊃(||馱<}}二合)勃馱
T18n0865_p0223b17║微灑閻補那囉誐{{||K36n1274_p0734a01}}麼那也都嚩日囉(二合)
T18n0865_p0223b18║薩怛嚩(二合)穆
T18n0865_p0223b19║{{||K36n1274_p0734a02}}如是於一切曼荼羅三昧耶勝印。而{{||K36n1274_p0734a03}}作解。
T18n0865_p0223b20║{{||K36n1274_p0734a04}}金剛頂一切如來真實攝大乘現證大教王
T18n0865_p0223b21║經卷下{{||K36n1274_p0734a05}}{{||丙午歲高麗國大藏都監奉勅雕造}}

