T18n0895ap0719a01║
T18n0895ap0719a02║　　{{No. 895 [cf. No. 896]||}}
T18n0895ap0719a03║{{||K13n0428_p0927a01}}蘇婆呼童子請問經卷上
T18n0895ap0719a04║
T18n0895ap0719a05║　　　　{{||染}}{{||K13n0428_p0927a02}}唐天竺三藏輸波迦羅奉　制譯
T18n0895ap0719a06║　　{{||K13n0428_p0927a03}}律分品第一
T18n0895ap0719a07║{{||K13n0428_p0927a04}}爾時執金剛菩薩大藥叉將。威力難{{||K13n0428_p0927a05}}思。光超
T18n0895ap0719a08║千日。一心而住。於大會中。有{{||K13n0428_p0927a06}}一童子。名曰蘇
T18n0895ap0719a09║婆呼。大悲淳厚。即從{{||K13n0428_p0927a07}}座起。虔誠頂禮執金剛
T18n0895ap0719a10║足已曲躬合{{||K13n0428_p0927a08}}掌白言。大威尊者。我今抱疑日
T18n0895ap0719a11║久。欲{{||K13n0428_p0927a09}}有少問。唯見聽許。
T18n0895ap0719a12║{{||K13n0428_p0927a10}}爾時執金剛大藥叉將言。汝所疑者。{{||K13n0428_p0927a11}}今恣汝
T18n0895ap0719a13║問。我為汝決疑情斷除。蘇婆{{||K13n0428_p0927a12}}呼童子曰。我今
T18n0895ap0719a14║恣問尊威聽許。我久{{||K13n0428_p0927a13}}疑者。遍觀一切世{{間||閒}}出
T18n0895ap0719a15║家在家善男{{||K13n0428_p0927a14}}女等。為求出離生死海故。求
T18n0895ap0719a16║覓{{陀||陁}}羅{{||K13n0428_p0927a15}}尼速成就法。節食持誦專心勤苦。如
T18n0895ap0719a17║{{||K13n0428_p0927a16}}是修行仍不成就。唯願尊者分別解{{||K13n0428_p0927a17}}說不成
T18n0895ap0719a18║就因緣及成就法。尊威悲光。{{||K13n0428_p0927a18}}能除眾生極重
T18n0895ap0719a19║苦源。所演真言。復能{{||K13n0428_p0927a19}}破障。菩薩修因。行其六
T18n0895ap0719a20║度。至極等妙。{{||K13n0428_p0927a20}}行願不虛。所施言教。皆為眾
T18n0895ap0719a21║生。進趣{{||K13n0428_p0927a21}}菩提。何因眾生。持誦真言不復獲果。
T18n0895ap0719a22║{{||K13n0428_p0927a22}}尋師所求。真言悉地上中下法。從日{{||K13n0428_p0927b01}}至月。
T18n0895ap0719a23║月至經年。從年極至一形。具修{{||K13n0428_p0927b02}}苦行晝夜不
T18n0895ap0719a24║闕。亦無{{効||效}}驗。若以依法{{||K13n0428_p0927b03}}作不成者。此真言句
T18n0895ap0719a25║不可依也。若須{{||K13n0428_p0927b04}}依者。先以行{{說||訖}}一無證{{効||效}}。
T18n0895ap0719a26║世尊設教。{{||K13n0428_p0927b05}}若能持誦真言。即得智慧得離無
T18n0895ap0719a27║明。{{||K13n0428_p0927b06}}無明斷故即寂滅解脫。若如此者。何{{||K13n0428_p0927b07}}故不
T18n0895ap0719a28║得悉地果願。應棄真言。當順無{{||K13n0428_p0927b08}}明。何須勤
T18n0895ap0719a29║苦持誦真言求於悉地。一{{||K13n0428_p0927b09}}切聖人教不妄施。
T18n0895ap0719b01║眾生興心動念舉{{||K13n0428_p0927b10}}意求者。菩薩得他心智。滿
T18n0895ap0719b02║眾生願。與{{||K13n0428_p0927b11}}第一樂。何故眾生求不滿願。苦者
T18n0895ap0719b03║不{{||K13n0428_p0927b12}}獲樂果。令無量眾生墮疑謗中。我聞{{||K13n0428_p0927b13}}一切
T18n0895ap0719b04║聖人皆不妄語。所施言教。眾生{{||K13n0428_p0927b14}}聞者。依法修
T18n0895ap0719b05║行。即見正道獲報無邊。{{||K13n0428_p0927b15}}云何作業而得果耶
T18n0895ap0719b06║　{{||K13n0428_p0927b16}}為法不具耶　為不依時節耶　為不得日耶
T18n0895ap0719b07║　{{||K13n0428_p0927b17}}為不得月耶　為不得星耶　為不得處所
T18n0895ap0719b08║耶　{{||K13n0428_p0927b18}}為處所不淨耶　為供養不具足耶　{{||K13n0428_p0927b19}}為
T18n0895ap0719b09║不得同伴耶　為不專心耶　為放逸耶　{{||K13n0428_p0927b20}}為
T18n0895ap0719b10║坐多耶　為惛沈耶　為思想多耶　{{||K13n0428_p0927b21}}為身不
T18n0895ap0719b11║淨耶　為衣不淨耶　為然燈不是耶　{{||K13n0428_p0927b22}}為食
T18n0895ap0719b12║器不如法耶　為花不如法耶　{{||K13n0428_p0927b23}}為安食不如
T18n0895ap0719b13║法耶　{{||K13n0428_p0927c01}}為酥酪乳不如法耶　{{||K13n0428_p0927c02}}為請佛菩薩金
T18n0895ap0719b14║剛天等鬼神等不如{{||K13n0428_p0927c03}}法耶　{{||K13n0428_p0927c04}}為持誦人犯觸食
T18n0895ap0719b15║耶　{{||K13n0428_p0927c05}}為持誦人經過穢處耶　{{||K13n0428_p0927c06}}為持誦人共婦
T18n0895ap0719b16║人同{{床||牀}}坐臥耶　{{||K13n0428_p0927c07}}為持誦人犯食五辛耶
T18n0895ap0719b17║　{{||K13n0428_p0927c08}}為持誦人盜佛法僧物耶　{{||K13n0428_p0927c09}}為持誦人劫奪一
T18n0895ap0719b18║切眾生并欺孤窮{{||K13n0428_p0927c10}}人耶　{{||K13n0428_p0927c11}}為不行六度耶　{{||K13n0428_p0927c12}}為
T18n0895ap0719b19║不供養佛法僧耶　{{||K13n0428_p0927c13}}為不供養一切善知識及
T18n0895ap0719b20║一切眾生耶　{{||K13n0428_p0927c14}}為輕賤一切眾生耶　為呼
T18n0895ap0719b21║摩不如法耶　{{||K13n0428_p0927c15}}為真言字句有加減耶　{{||K13n0428_p0927c16}}為藥
T18n0895ap0719b22║味不周備耶　為器不如法耶　{{||K13n0428_p0927c17}}為下香水不
T18n0895ap0719b23║如法耶　為不浴尊像耶　{{||K13n0428_p0927c18}}為不經行耶　為
T18n0895ap0719b24║不坐禪耶　{{||K13n0428_p0927c19}}為洗手{{脚||腳}}不淨耶　為不嚼楊枝
T18n0895ap0719b25║耶　{{||K13n0428_p0927c20}}為{{漱||嗽}}口不淨耶　為洗淨不如法耶　{{||K13n0428_p0927c21}}為
T18n0895ap0719b26║採花不如法耶　為弟子不如法耶　{{||K13n0428_p0927c22}}為弟子
T18n0895ap0719b27║師主心有異耶　{{||K13n0428_p0927c23}}為弟子不如法辦食耶　{{||K13n0428_p0928a01}}為
T18n0895ap0719b28║持誦人觸手污淨食耶　{{||K13n0428_p0928a02}}為呼摩時口吹火耶
T18n0895ap0719b29║　為柴不如法耶　{{||K13n0428_p0928a03}}為將殘食供養佛耶　{{||K13n0428_p0928a04}}為
T18n0895ap0719c01║持誦人為喫殘食耶　{{||K13n0428_p0928a05}}為持誦人二時不讀經
T18n0895ap0719c02║耶　{{||K13n0428_p0928a06}}為違背師僧耶　為{{反||返}}逆父母耶　{{||K13n0428_p0928a07}}為不
T18n0895ap0719c03║受師主教勅耶　{{||K13n0428_p0928a08}}為持誦人多談世事耶　{{||K13n0428_p0928a09}}為
T18n0895ap0719c04║求名利耶　為求名聞耶　{{||K13n0428_p0928a10}}為熾然世法作
T18n0895ap0719c05║業耶　{{||K13n0428_p0928a11}}為白月作法不如法耶　{{||K13n0428_p0928a12}}為黑月作法
T18n0895ap0719c06║不如法耶　{{||K13n0428_p0928a13}}為五星失度不作法耶　{{||K13n0428_p0928a14}}為日月
T18n0895ap0719c07║薄食不作法耶　{{||K13n0428_p0928a15}}為結界不如法耶　為護
T18n0895ap0719c08║身不如法耶　{{||K13n0428_p0928a16}}為坐起不如法耶　為出入不
T18n0895ap0719c09║如法耶　{{||K13n0428_p0928a17}}為喫食不如法耶　{{||K13n0428_p0928a18}}為正食時不想
T18n0895ap0719c10║五部尊神主耶　{{||K13n0428_p0928a19}}為不想本部尊{{主||王}}耶　{{||K13n0428_p0928a20}}為
T18n0895ap0719c11║大供養時結護。一切諸食器。及飲{{||K13n0428_p0928a21}}食等不如
T18n0895ap0719c12║法。為魔得便耶　{{||K13n0428_p0928a22}}為入精舍不作開門法耶
T18n0895ap0719c13║　{{||K13n0428_p0928a23}}為欲念誦時。為逢黃門共語耶　{{||K13n0428_p0928b01}}為是共處
T18n0895ap0719c14║女寡女語耶　{{||K13n0428_p0928b02}}為當不擇地坐耶。
T18n0895ap0719c15║{{||K13n0428_p0928b03}}如是等污觸犯事我今都不覺知。何{{||K13n0428_p0928b04}}況未來
T18n0895ap0719c16║眾生。曉悟此事。唯願尊者興{{||K13n0428_p0928b05}}大悲心。救護
T18n0895ap0719c17║眾生。指授儀則念誦法{{||K13n0428_p0928b06}}門。兼作呼摩三種悉
T18n0895ap0719c18║地。速證{{効||效}}驗。令{{||K13n0428_p0928b07}}未來眾生。一一依此行。咸昇
T18n0895ap0719c19║解脫。
T18n0895ap0719c20║{{||K13n0428_p0928b08}}爾時執金剛菩薩大藥叉將。當聞蘇{{||K13n0428_p0928b09}}婆呼童
T18n0895ap0719c21║子如是問已。須臾自言。善哉{{||K13n0428_p0928b10}}善哉童子。愍
T18n0895ap0719c22║念諸眾生。慈悲遍覆。由{{||K13n0428_p0928b11}}如月光普照世{{間||閒}}。緣
T18n0895ap0719c23║汝此心極大悲{{||K13n0428_p0928b12}}故。已超{{大||一}}切諸大菩薩菩提
T18n0895ap0719c24║心。莊嚴{{||K13n0428_p0928b13}}法門不求己樂。利益有情能忍大苦。
T18n0895ap0719c25║{{||K13n0428_p0928b14}}是故菩薩。見眾生苦菩薩亦苦。見眾{{||K13n0428_p0928b15}}生樂菩
T18n0895ap0719c26║薩亦樂。我觀汝心終不為己。{{||K13n0428_p0928b16}}利眾生故發如
T18n0895ap0719c27║是問。汝今一心思惟{{||K13n0428_p0928b17}}諦受我法。吾當為汝分
T18n0895ap0719c28║別解說。若有{{||K13n0428_p0928b18}}持誦一切真言法。先於諸佛深
T18n0895ap0719c29║起敬{{||K13n0428_p0928b19}}心。次發無上菩提之心。為度眾生廣{{||K13n0428_p0928b20}}發
T18n0895ap0720a01║大願。遠離貪癡憍慢等業。復於三{{||K13n0428_p0928b21}}寶深生珍
T18n0895ap0720a02║重。亦應虔誠遵崇大金剛{{||K13n0428_p0928b22}}部。當須遠離殺盜
T18n0895ap0720a03║邪婬妄言綺語惡{{||K13n0428_p0928b23}}口兩舌。亦不飲酒及以食
T18n0895ap0720a04║肉口雖念{{||K13n0428_p0928c01}}誦心意不善常行邪見。以邪見故
T18n0895ap0720a05║變{{||K13n0428_p0928c02}}為不善。得雜染果。譬如營田依時節作。
T18n0895ap0720a06║{{||K13n0428_p0928c03}}種子若燋終不生芽。愚癡邪見亦復{{||K13n0428_p0928c04}}如是。假
T18n0895ap0720a07║使行善終不獲果。是故應當{{||K13n0428_p0928c05}}遠離邪見。恒依
T18n0895ap0720a08║正見而不動搖。修行{{||K13n0428_p0928c06}}十善增長甚深微妙
T18n0895ap0720a09║之法。若有天龍{{||K13n0428_p0928c07}}阿修羅等。及食血肉諸惡鬼
T18n0895ap0720a10║類。遊行{{||K13n0428_p0928c08}}世{{間||閒}}損害有情。惱持誦人令心散亂。
T18n0895ap0720a11║{{||K13n0428_p0928c09}}見正持我妙真言法時。彼等即生恐怖。{{||K13n0428_p0928c10}}此
T18n0895ap0720a12║法與彼極相違故。使念誦人令退菩{{||K13n0428_p0928c11}}提。欲令
T18n0895ap0720a13║彼等不損傷者。應須入此大{{||K13n0428_p0928c12}}三昧耶曼{{荼||茶}}
T18n0895ap0720a14║羅。以諸大聖眾及與諸{{||K13n0428_p0928c13}}天所居住處。是故名
T18n0895ap0720a15║為大曼{{荼||茶}}羅。又{{||K13n0428_p0928c14}}復須入作諸事法妙曼{{荼||茶}}羅。
T18n0895ap0720a16║又能使{{||K13n0428_p0928c15}}諸天神及魔{{宮||官}}等。令調伏者。是故重
T18n0895ap0720a17║{{||K13n0428_p0928c16}}更須入最勝明王大曼茶羅。
T18n0895ap0720a18║{{||K13n0428_p0928c17}}又入諸真言大曼{{荼||茶}}羅。如上所說妙{{||K13n0428_p0928c18}}三昧耶
T18n0895ap0720a19║者。令持誦人得滅罪故。是以{{||K13n0428_p0928c19}}應須數入。
T18n0895ap0720a20║{{||K13n0428_p0928c20}}又入諸使者等妙曼{{荼||茶}}羅。及餘無量{{||K13n0428_p0928c21}}明王妃
T18n0895ap0720a21║等如是。普入福聚諸明所居{{||K13n0428_p0928c22}}住處曼{{荼||茶}}羅已。
T18n0895ap0720a22║一切諸魔遙見彼人。{{||K13n0428_p0928c23}}心懷大怖各自馳散。由
T18n0895ap0720a23║數入諸曼{{荼||茶}}{{||K13n0428_p0928c24}}羅故。為聖眾加被故。諸魔見此
T18n0895ap0720a24║念誦{{||K13n0428_p0929a01}}人。由如金剛自在奮迅所居住處。由
T18n0895ap0720a25║{{||K13n0428_p0929a02}}如火聚。{{並||竝}}皆馳散。不能為害。世{{間||閒}}所{{||K13n0428_p0929a03}}說及出
T18n0895ap0720a26║世{{間||閒}}諸明真言。速得成就。若{{||K13n0428_p0929a04}}不入此大曼{{荼||茶}}
T18n0895ap0720a27║羅者。不具慈悲及菩{{||K13n0428_p0929a05}}提心。不敬諸佛。歸外餘
T18n0895ap0720a28║天。念持佛法{{||K13n0428_p0929a06}}真言者。即當自害。若念誦人。
T18n0895ap0720a29║不辦遍{{||K13n0428_p0929a07}}入諸曼{{荼||茶}}羅者。於中隨{{辨||辦}}一三昧耶。
T18n0895ap0720b01║{{||K13n0428_p0929a08}}深心恭敬禮拜灌頂師主。請乞灌頂。{{||K13n0428_p0929a09}}得灌頂
T18n0895ap0720b02║已。隨其部中。任作一業。能使{{||K13n0428_p0929a10}}一切藥叉龍王。
T18n0895ap0720b03║及諸惡魔毘那夜迦{{||K13n0428_p0929a11}}猛害天等。不能惱亂。持
T18n0895ap0720b04║誦人先須持{{||K13n0428_p0929a12}}戒。譬如芽種皆依地生。由勤溉
T18n0895ap0720b05║灌令{{||K13n0428_p0929a13}}芽生長。世尊所說別解脫法。清淨尸{{||K13n0428_p0929a14}}羅
T18n0895ap0720b06║具應修行。若是俗流唯除僧服。自{{||K13n0428_p0929a15}}餘律儀悉
T18n0895ap0720b07║皆無差。必須遠離諸雜染{{||K13n0428_p0929a16}}法。具行善逝敷演
T18n0895ap0720b08║教門。真言法則亦{{||K13n0428_p0929a17}}復如是。念誦人若生疲{{倦||惓}}。
T18n0895ap0720b09║應讀大乘{{||K13n0428_p0929a18}}經典。
T18n0895ap0720b10║{{||K13n0428_p0929a19}}又欲作滅罪者。向於空閑及清淨處。{{||K13n0428_p0929a20}}或以香
T18n0895ap0720b11║泥或用妙砂。印塔以滿十萬。{{||K13n0428_p0929a21}}唯多最甚。內
T18n0895ap0720b12║安緣起法身偈。或於舍{{||K13n0428_p0929a22}}利塔及尊像前。用塗
T18n0895ap0720b13║香散花燒香然{{||K13n0428_p0929a23}}燈。懸幢幡蓋。及以妙音。讚歎
T18n0895ap0720b14║供養諸{{||K13n0428_p0929b01}}佛。恒不斷絕。先須得好同伴。若無
T18n0895ap0720b15║同伴{{||K13n0428_p0929b02}}得成就者。無有是處。譬如車乘闕其{{||K13n0428_p0929b03}}一
T18n0895ap0720b16║輪。假令能善御者。亦不能進。念誦{{||K13n0428_p0929b04}}無伴亦復
T18n0895ap0720b17║如是。縱使勤苦作業終亦{{||K13n0428_p0929b05}}不成。然彼伴侶須
T18n0895ap0720b18║具智慧。淨潔端嚴{{||K13n0428_p0929b06}}族姓生者。勇健無怖能調
T18n0895ap0720b19║諸根。樂捨{{||K13n0428_p0929b07}}力者。能忍飢渴寒暑苦惱。不生退
T18n0895ap0720b20║者。{{||K13n0428_p0929b08}}樂供養和上闍梨。常懷恩義。於三寶{{||K13n0428_p0929b09}}處。
T18n0895ap0720b21║深心恭敬。如是等行人甚難值遇。{{||K13n0428_p0929b10}}若具如是
T18n0895ap0720b22║等伴。或一二三四五。唯多{{||K13n0428_p0929b11}}更甚。持真言者
T18n0895ap0720b23║畢獲成福。當須覓如{{||K13n0428_p0929b12}}是等伴。
T18n0895ap0720b24║　　{{||K13n0428_p0929b13}}蘇婆呼童子請問經分別處所分品第二
T18n0895ap0720b25║{{||K13n0428_p0929b14}}復次蘇婆呼童子。念誦人若求速成{{||K13n0428_p0929b15}}就者。應
T18n0895ap0720b26║覓諸佛曾經所住處。或菩薩{{||K13n0428_p0929b16}}住處。或緣覺聲
T18n0895ap0720b27║聞所住之處。如是等{{||K13n0428_p0929b17}}地。諸天龍等常為供養。
T18n0895ap0720b28║及以衛護。是{{||K13n0428_p0929b18}}故念誦人。先洗身心。當具律儀
T18n0895ap0720b29║常應{{||K13n0428_p0929b19}}居住如是勝處。若也不遇如是福地。{{||K13n0428_p0929b20}}亦
T18n0895ap0720c01║應居止。於大河邊。或近小河及陂{{||K13n0428_p0929b21}}沼。有名
T18n0895ap0720c02║花滋茂之地亦得。當離鬧闠。{{||K13n0428_p0929b22}}勿與雜居。其水
T18n0895ap0720c03║清流充滿盈溢。無諸{{||K13n0428_p0929b23}}水族惡毒{{蟲||虫}}者。或居山
T18n0895ap0720c04║{{間||閒}}閑淨之處。{{||K13n0428_p0929c01}}地生軟草豐足花果。或住山腹
T18n0895ap0720c05║及巖{{||K13n0428_p0929c02}}窟中。無諸猛畏毒獸之類。如是等處。{{||K13n0428_p0929c03}}皆
T18n0895ap0720c06║應深掘取一肘量淨除所有荊棘{{||K13n0428_p0929c04}}瓦礫糠骨毛
T18n0895ap0720c07║髮灰炭鹹鹵及諸{{蟲||虫}}窟。{{||K13n0428_p0929c05}}乃至深掘如不盡者。
T18n0895ap0720c08║應當棄之更求{{||K13n0428_p0929c06}}餘處。得已修治一如前法。所
T18n0895ap0720c09║掘之處{{||K13n0428_p0929c07}}填以淨土。於其地上建立精舍。極須
T18n0895ap0720c10║{{||K13n0428_p0929c08}}牢固。勿使有暴風入室。泥飾壁孔。勿{{||K13n0428_p0929c09}}令有蚤
T18n0895ap0720c11║蟻停住。舍上好蓋莫令漏水。{{||K13n0428_p0929c10}}四壁安{{窓||窗}}極令
T18n0895ap0720c12║明淨。其室安門。東西{{||K13n0428_p0929c11}}南北方。唯除南面不
T18n0895ap0720c13║應置門。營造成{{||K13n0428_p0929c12}}已。用牛糞塗其室中。隨彼
T18n0895ap0720c14║法事相應{{||K13n0428_p0929c13}}之方。安置尊像。其尊容彩畫。或刻
T18n0895ap0720c15║成。{{||K13n0428_p0929c14}}以銅金銀。任力所辦皆得供養。其所{{||K13n0428_p0929c15}}畫
T18n0895ap0720c16║物。應用白㲲細軟密緻匠者織成。{{||K13n0428_p0929c16}}兩頭存縷
T18n0895ap0720c17║勿令割截。闊幅無髮未曾經{{||K13n0428_p0929c17}}用。先須淨洗。復
T18n0895ap0720c18║香水灑。所畫彩色不應{{||K13n0428_p0929c18}}和膠。置於新器牛毛
T18n0895ap0720c19║為筆。其畫像人{{||K13n0428_p0929c19}}澡浴清淨。應受八戒。日日如
T18n0895ap0720c20║是為受{{||K13n0428_p0929c20}}八戒。如法畫像成已。應用塗香燒香
T18n0895ap0720c21║{{||K13n0428_p0929c21}}花鬘飲食燈明。安置像前。讚歎禮拜{{||K13n0428_p0929c22}}廣供養
T18n0895ap0720c22║已。然後作法。所求速得如意{{||K13n0428_p0929c23}}成就。
T18n0895ap0720c23║{{||K13n0428_p0930a01}}復次蘇婆呼童子。念誦人若是俗人。{{||K13n0428_p0930a02}}亦應剃
T18n0895ap0720c24║頭唯留頂髮。所著衣服皆須{{||K13n0428_p0930a03}}赤色。或著白衣
T18n0895ap0720c25║及以草衣。或著樹皮{{||K13n0428_p0930a04}}衣芻摩布衣。須持四種
T18n0895ap0720c26║應器。木鐵瓦{{||K13n0428_p0930a05}}匏等鉢極須團圓。細密無缺勿
T18n0895ap0720c27║使破{{||K13n0428_p0930a06}}漏。應持此器次第家家乞食。得食足{{||K13n0428_p0930a07}}已。
T18n0895ap0720c28║近於清泉之所。以水淨洮。其飯若{{||K13n0428_p0930a08}}欲食時。
T18n0895ap0720c29║先出鉢中飯分為五分。一分{{||K13n0428_p0930a09}}准擬路行。飢人
T18n0895ap0721a01║來者即是一分施水{{||K13n0428_p0930a10}}中眾生。一分施陸地眾
T18n0895ap0721a02║生。一分施七{{||K13n0428_p0930a11}}世父母及餓鬼眾生。第五分足
T18n0895ap0721a03║與不{{||K13n0428_p0930a12}}足自食。正欲食時。觀此鉢中飯。作不{{||K13n0428_p0930a13}}淨
T18n0895ap0721a04║觀。然後食之。但療飢病勿貪美味。{{||K13n0428_p0930a14}}食訖了已。
T18n0895ap0721a05║即向河池泉。清淨澡浴{{漱||嗽}}{{||K13n0428_p0930a15}}口以柳木揩齒。出
T18n0895ap0721a06║水著衣。入其精室。{{||K13n0428_p0930a16}}禮佛三拜發願畢。即出
T18n0895ap0721a07║淨室。便即經{{||K13n0428_p0930a17}}行三五十迴。然後讀大般若波
T18n0895ap0721a08║羅蜜{{||K13n0428_p0930a18}}多經。所居之處去村邑不遠。不近眾{{||K13n0428_p0930a19}}多
T18n0895ap0721a09║人處。無外道。及豐足飲食。常樂惠{{||K13n0428_p0930a20}}施歸信三
T18n0895ap0721a10║寶處安居。勿與外道我慢{{||K13n0428_p0930a21}}人家住止。倚
T18n0895ap0721a11║恃豪族。無智人中。劫剝{{||K13n0428_p0930a22}}僧利。無慈無悲。口
T18n0895ap0721a12║道行善心懷毒蛇。{{||K13n0428_p0930a23}}依傍佛僧專求名利。如是
T18n0895ap0721a13║等人慎勿{{||K13n0428_p0930b01}}親近。深敬遠離此等。一分眾生。或
T18n0895ap0721a14║見{{||K13n0428_p0930b02}}念誦人尊崇釋教法時。此類眾生心{{||K13n0428_p0930b03}}常懷
T18n0895ap0721a15║毒。瞋恚罵詈。未得謂得未證謂{{||K13n0428_p0930b04}}證。多求人過。
T18n0895ap0721a16║常伺覓便。興惱亂之心。{{||K13n0428_p0930b05}}冀不得伴合。甚是
T18n0895ap0721a17║善哉。能分別善惡。{{||K13n0428_p0930b06}}只可時時相見。方便化
T18n0895ap0721a18║彼人。令生道{{||K13n0428_p0930b07}}芽。未見即說深妙義味。為善根
T18n0895ap0721a19║未熟{{||K13n0428_p0930b08}}故。且為說淺近之義。令漸修行方得{{||K13n0428_p0930b09}}入
T18n0895ap0721a20║大。念誦人若是婆羅門種。彼致此{{||K13n0428_p0930b10}}難。汝是婆
T18n0895ap0721a21║羅門種。云何持誦釋教真{{||K13n0428_p0930b11}}言。汝應自學。及以
T18n0895ap0721a22║教他。自受施他。自{{||K13n0428_p0930b12}}祭天神。亦為他祭。如斯六
T18n0895ap0721a23║法。是汝本{{||K13n0428_p0930b13}}宗。復應事火及以{{||事火及以}}是王。亦{{||K13n0428_p0930b14}}須取
T18n0895ap0721a24║妻生男續種。汝行此法方得解{{||K13n0428_p0930b15}}脫。云何持誦
T18n0895ap0721a25║釋教真言。念誦人若是{{||K13n0428_p0930b16}}剎利族種。彼致此
T18n0895ap0721a26║難。汝是族姓剎利{{||K13n0428_p0930b17}}之種。應須祭祀捨施自學。
T18n0895ap0721a27║如斯三法{{||K13n0428_p0930b18}}是汝本宗。復須紹繼摧伏怨敵。汝
T18n0895ap0721a28║行{{||K13n0428_p0930b19}}此法方得解脫。如是真言汝不應學。{{||K13n0428_p0930b20}}念誦
T18n0895ap0721a29║人若是毘舍之種。彼致此難。汝{{||K13n0428_p0930b21}}是毘舍之種。
T18n0895ap0721b01║及雜業下賤之類。興易{{||K13n0428_p0930b22}}求利。廣貪他財。返貴
T18n0895ap0721b02║求賤。翻弄斗秤。{{||K13n0428_p0930b23}}妄語為業。是汝本宗。云何求
T18n0895ap0721b03║得持誦{{||K13n0428_p0930c01}}真言。汝不應學釋教真言。
T18n0895ap0721b04║{{||K13n0428_p0930c02}}念誦人若是輸達囉之種。彼致此難。{{||K13n0428_p0930c03}}汝是輸
T18n0895ap0721b05║達囉最下之種。應作農田。常{{||K13n0428_p0930c04}}應供養淨行婆
T18n0895ap0721b06║羅門。如是等種種諸{{||K13n0428_p0930c05}}難。惱亂行者。欲令退心
T18n0895ap0721b07║者。彼等外道{{||K13n0428_p0930c06}}惡人。非直損他。亦及自損。外
T18n0895ap0721b08║道之法。{{||K13n0428_p0930c07}}過午時食。修聖道行者與彼不同。是
T18n0895ap0721b09║{{||K13n0428_p0930c08}}故不應往過外道家。而行之乞食。若{{||K13n0428_p0930c09}}有五辛
T18n0895ap0721b10║酒肉家。修行真言者。假使一{{||K13n0428_p0930c10}}劫受飢餓苦。亦
T18n0895ap0721b11║不合於此而食。何以{{||K13n0428_p0930c11}}故與旃{{陀||陁}}羅居共無異
T18n0895ap0721b12║故。亦不應過{{||K13n0428_p0930c12}}往門首。共彼人語。何況食耶。若
T18n0895ap0721b13║食彼{{||K13n0428_p0930c13}}食。共彼人何異。不名淨行。亦同旃{{陀||陁}}{{||K13n0428_p0930c14}}羅。
T18n0895ap0721b14║當須善分別。知行坐住止。甚須作{{||K13n0428_p0930c15}}意觀察。然
T18n0895ap0721b15║後方往來去。若論善惡因{{||K13n0428_p0930c16}}果之法。有智無智
T18n0895ap0721b16║剎利婆羅門毘舍{{||K13n0428_p0930c17}}輸達囉。等無差別。良由世
T18n0895ap0721b17║{{間||閒}}妄分別{{||K13n0428_p0930c18}}故。假立名字。若能修善當證涅槃。
T18n0895ap0721b18║若{{||K13n0428_p0930c19}}不說因果。莫論四姓。一切造罪者。皆{{||K13n0428_p0930c20}}入惡
T18n0895ap0721b19║道受苦。非但四姓。
T18n0895ap0721b20║{{||K13n0428_p0930c21}}復次蘇婆呼童子。眾生無始已來垢{{||K13n0428_p0930c22}}穢之身。
T18n0895ap0721b21║不由食淨。以身心淨故。斷除{{||K13n0428_p0930c23}}惡業修諸善法。
T18n0895ap0721b22║方可獲得身心清淨。{{||K13n0428_p0931a01}}譬如有人身患瘡癬。但
T18n0895ap0721b23║念除差。以藥{{||K13n0428_p0931a02}}塗之。行人喫食亦復如是。但除
T18n0895ap0721b24║飢渴{{||K13n0428_p0931a03}}不樂滋悅。又譬喻云。如有人父子。入{{||K13n0428_p0931a04}}大
T18n0895ap0721b25║砂磧。路遙迢遞。飢渴所逼。其人當{{||K13n0428_p0931a05}}食子肉。
T18n0895ap0721b26║行者喫食亦復如是。但除飢{{||K13n0428_p0931a06}}病勿著其味。觀
T18n0895ap0721b27║前施主持飯來時。心{{||K13n0428_p0931a07}}懼慚愧施物難消。當食
T18n0895ap0721b28║此{{餐||飱}}如食子{{||K13n0428_p0931a08}}肉想。喻如秤物隨重頭下。其物
T18n0895ap0721b29║若輕{{||K13n0428_p0931a09}}少。便即頭高。物若均平其秤亦平。念{{||K13n0428_p0931a10}}誦
T18n0895ap0721c01║人亦復如是。不得過量。不應極少。{{||K13n0428_p0931a11}}譬如朽舍
T18n0895ap0721c02║將欲崩倒。不令壞故。以柱{{||K13n0428_p0931a12}}支持。行人喫食亦
T18n0895ap0721c03║復如是。但為存身{{||K13n0428_p0931a13}}求覓實果。不貪世{{間||閒}}久住
T18n0895ap0721c04║身故而悕{{||K13n0428_p0931a14}}食味。譬如車行。當以油塗。為增善
T18n0895ap0721c05║故{{||K13n0428_p0931a15}}應須食耶。是故世尊。說如是法。欲界{{||K13n0428_p0931a16}}有情
T18n0895ap0721c06║依食而住。行者常須觀察。己身{{||K13n0428_p0931a17}}由如芭蕉。所
T18n0895ap0721c07║喫飲食勿貪其味。於四{{||K13n0428_p0931a18}}種鉢隨取其一。觀前
T18n0895ap0721c08║{{||四}}肘次第乞食。{{||K13n0428_p0931a19}}世尊所說智慧方便。調伏六
T18n0895ap0721c09║根勿令{{||K13n0428_p0931a20}}放逸。女人令色巧笑嬌言。性愛矜粧
T18n0895ap0721c10║{{||K13n0428_p0931a21}}行步{{艶||豔}}。姿態動男子心迷惑亂。持真{{||K13n0428_p0931a22}}言者。
T18n0895ap0721c11║寧以火星流入眼中。失於雙目。{{||K13n0428_p0931a23}}盲無所見。不
T18n0895ap0721c12║以亂心觀視女色。分別{{||K13n0428_p0931b01}}種種相好美{{艶||豔}}。令念
T18n0895ap0721c13║誦者使無威力。{{||K13n0428_p0931b02}}隨緣乞食勿生住著。以正思
T18n0895ap0721c14║惟調伏{{||K13n0428_p0931b03}}其心。以牟尼行而入他舍。不擇上中
T18n0895ap0721c15║{{||K13n0428_p0931b04}}貧賤之家。又不應入新產婦家。牛馬驢{{||K13n0428_p0931b05}}駝猪
T18n0895ap0721c16║犬羊產皆不應往及眾多人飲酒{{||K13n0428_p0931b06}}之處。婬
T18n0895ap0721c17║男婬女伴合放逸之處不應往。{{||K13n0428_p0931b07}}眾多小兒戲翫
T18n0895ap0721c18║之處。亦不觀視。於俗家{{||K13n0428_p0931b08}}婚禮處。有惡狗家。及
T18n0895ap0721c19║以{{技||伎}}兒作音樂處。{{||K13n0428_p0931b09}}若久諳朋類。有詐稱好心
T18n0895ap0721c20║我持真言{{||K13n0428_p0931b10}}章句。未曾稟承明師。強道我解真
T18n0895ap0721c21║言{{||K13n0428_p0931b11}}{{祕||秘}}藏好生論端無智人中。我曾聞解。{{||K13n0428_p0931b12}}堪與
T18n0895ap0721c22║汝為師。若逢智人所問。如似{{啞||瘂}}{{||K13n0428_p0931b13}}羊。誑他實心
T18n0895ap0721c23║好人。受財物。養活妻兒。{{||K13n0428_p0931b14}}心中三毒煩惱癡恚。
T18n0895ap0721c24║我慢高於有頂。{{||K13n0428_p0931b15}}道心無一分。詐稱我解佛法。
T18n0895ap0721c25║欺慢三{{||K13n0428_p0931b16}}尊。亦欺一切長幼士道類。如此等
T18n0895ap0721c26║人。{{||K13n0428_p0931b17}}過愆無邊。略而言之。如上等處。皆不{{||K13n0428_p0931b18}}得往
T18n0895ap0721c27║而行乞食。餘處任往。乞得食已。{{||K13n0428_p0931b19}}即還本處。以
T18n0895ap0721c28║水洗足。一依前件分食{{||K13n0428_p0931b20}}法。供養本尊。一通
T18n0895ap0721c29║無礙。一分自食。餘{{||K13n0428_p0931b21}}者水陸過去七代父母及
T18n0895ap0722a01║餓鬼。於前{{||K13n0428_p0931b22}}已釋更不具名。依時而食勿犯過
T18n0895ap0722a02║中。{{||K13n0428_p0931b23}}日三澡浴知時及節。獻花塗香供養。{{||K13n0428_p0931c01}}以香
T18n0895ap0722a03║泥揩手勿以讚歎。莫闕三時。所{{||K13n0428_p0931c02}}供養物莫令
T18n0895ap0722a04║污觸。夜三時唯燒香供{{||K13n0428_p0931c03}}養。以香泥揩手。勿以
T18n0895ap0722a05║觸手而結手印。{{||K13n0428_p0931c04}}念誦之時應坐茅草。若不辦
T18n0895ap0722a06║諸雜供{{||K13n0428_p0931c05}}養者。以奉花水亦得。花香者。一切水
T18n0895ap0722a07║{{||K13n0428_p0931c06}}生及野澤山{{間||閒}}。種種雜花香者。皆充{{||K13n0428_p0931c07}}供養行
T18n0895ap0722a08║住坐立通許念誦唯除臥時{{||K13n0428_p0931c08}}不許持誦。念誦
T18n0895ap0722a09║已訖。恒思六念。觀察{{||K13n0428_p0931c09}}彼等種種功德勿令散
T18n0895ap0722a10║亂。
T18n0895ap0722a11║　　{{||K13n0428_p0931c10}}蘇婆呼童子請問經除障分品第三
T18n0895ap0722a12║{{||K13n0428_p0931c11}}復次蘇婆呼童子。念誦人若起一念。{{||K13n0428_p0931c12}}貪瞋癡
T18n0895ap0722a13║等一切煩惱。與心相合者。名{{||K13n0428_p0931c13}}為生死煩惱。
T18n0895ap0722a14║若除此心即得清淨。諸{{||K13n0428_p0931c14}}佛常讚是法。名為解
T18n0895ap0722a15║脫。譬如淨水必{{||K13n0428_p0931c15}}無垢穢。以塵坌故令水渾濁。
T18n0895ap0722a16║性本元{{||K13n0428_p0931c16}}淨。以客塵煩惱渾心令濁。真性不現。
T18n0895ap0722a17║{{||K13n0428_p0931c17}}若欲令不亂濁者。當取數珠。念誦人{{||K13n0428_p0931c18}}守心一
T18n0895ap0722a18║境。數珠有多種。謂活兒子　{{||K13n0428_p0931c19}}蓮華子　阿嚧
T18n0895ap0722a19║{{陀||陁}}囉阿叉子　水精　{{||K13n0428_p0931c20}}赤銅　錫　木槵
T18n0895ap0722a20║　琉璃　金銀　鑌鐵　{{||K13n0428_p0931c21}}商佉。
T18n0895ap0722a21║{{||K13n0428_p0931c22}}任取一色以為數珠。虔心執持數珠。{{||K13n0428_p0931c23}}已念誦
T18n0895ap0722a22║或用右手或左手。應念真言。{{||K13n0428_p0932a01}}專心誦持勿令
T18n0895ap0722a23║錯亂。繫心於本尊。或{{||K13n0428_p0932a02}}思真言并手印等。由如
T18n0895ap0722a24║入定心勿散{{||K13n0428_p0932a03}}亂。調伏諸根端坐尊前。觀想成
T18n0895ap0722a25║已。微{{||K13n0428_p0932a04}}動兩脣念持真言。人心逸盪由如風
T18n0895ap0722a26║{{||K13n0428_p0932a05}}電獼猴擲樹海波潮浪。諂曲自在耽{{||K13n0428_p0932a06}}著諸境。
T18n0895ap0722a27║是故應須攝心不動。持誦真{{||K13n0428_p0932a07}}言。若心疲{{倦||惓}}惛
T18n0895ap0722a28║沈眠睡。心悶迷錯者。{{||K13n0428_p0932a08}}應起經行。或觀四方。或
T18n0895ap0722a29║水灑面令得{{||K13n0428_p0932a09}}醒悟。或經行之次無故憶本師
T18n0895ap0722b01║僧。或{{||K13n0428_p0932a10}}憶舊亡父母。或憶同學。或想婬心即{{||K13n0428_p0932a11}}動
T18n0895ap0722b02║不定。念誦之人即責身心。是身無主。{{||K13n0428_p0932a12}}由業流
T18n0895ap0722b03║轉一切諸趣。無所依止。捨此{{||K13n0428_p0932a13}}身後復受餘形。
T18n0895ap0722b04║善惡業因由斯不絕。{{||K13n0428_p0932a14}}生老病死憂悲苦惱。愛
T18n0895ap0722b05║別離苦求不{{||K13n0428_p0932a15}}得苦。怨憎會苦五盛陰苦。隨所
T18n0895ap0722b06║至方{{||K13n0428_p0932a16}}終不得免。蚊{{虻||蝱}}蚤{{虱||蝨}}蛇{{蠍||蝎}}辟宮。寒熱{{||K13n0428_p0932a17}}飢
T18n0895ap0722b07║渴。如是等苦處處皆有。諸天共同{{||K13n0428_p0932a18}}無逃避
T18n0895ap0722b08║路。心欲退轉擬向餘方者。以斯{{||K13n0428_p0932a19}}觀門將為對
T18n0895ap0722b09║治。若貪恚盛者。修白骨{{||K13n0428_p0932a20}}觀及{{膖||胮}}脹爛壞諸不
T18n0895ap0722b10║淨觀。若瞋火盛作{{||K13n0428_p0932a21}}慈悲觀。若無明盛作緣生
T18n0895ap0722b11║觀。有時怨家{{||K13n0428_p0932a22}}翻為善友。有時親友翻為怨家。
T18n0895ap0722b12║以平{{||K13n0428_p0932a23}}等心。若欲往者。平等復變以為怨家。{{||K13n0428_p0932b01}}觀
T18n0895ap0722b13║此親友皆不定相。智者不應妄起{{||K13n0428_p0932b02}}戀{{者||著}}。中
T18n0895ap0722b14║{{間||閒}}心欲往親友時。以斯法門{{||K13n0428_p0932b03}}應須對治。欲念
T18n0895ap0722b15║誦時及行住臥。畢不{{||K13n0428_p0932b04}}得與外道婆羅門剎利
T18n0895ap0722b16║毘舍首{{陀||陁}}。并{{||K13n0428_p0932b05}}黃門童男童女處女寡婦等共
T18n0895ap0722b17║相談{{||K13n0428_p0932b06}}論。法事畢已。若欲語時。然後共伴侶{{||K13n0428_p0932b07}}談
T18n0895ap0722b18║論善法。若餘雜語者。皆是魔之得{{||K13n0428_p0932b08}}便。非是
T18n0895ap0722b19║正論。若㖒唾時當須遠棄。棄{{||K13n0428_p0932b09}}已便應澡豆{{漱||嗽}}
T18n0895ap0722b20║其口。若大小便易{{並||竝}}{{||K13n0428_p0932b10}}須澡浴。所獻香花然燈
T18n0895ap0722b21║供養。禮拜佛。{{||K13n0428_p0932b11}}日夜六時讚歎三寶。常生謙下。
T18n0895ap0722b22║一切{{||K13n0428_p0932b12}}眾生興發悲意。作救苦之心。如上精{{||K13n0428_p0932b13}}勤
T18n0895ap0722b23║念誦所修功德。皆應迴向無上菩{{||K13n0428_p0932b14}}提。譬如眾
T18n0895ap0722b24║流歸趣大海。入彼海已便{{||K13n0428_p0932b15}}為一味。迴向菩提
T18n0895ap0722b25║亦復如是。一切功{{||K13n0428_p0932b16}}德合集共成佛果。譬如有
T18n0895ap0722b26║人耕田種{{||K13n0428_p0932b17}}稻。唯求子實不望{{[葶-丁+呆]||藁}}幹。子實成熟
T18n0895ap0722b27║收{{||K13n0428_p0932b18}}獲子已。{{[葶-丁+呆]||藁}}幹不求而自然得。行者欲{{||K13n0428_p0932b19}}獲菩
T18n0895ap0722b28║提種子功德。不為世樂求無上{{||K13n0428_p0932b20}}菩提以喻其
T18n0895ap0722b29║實。諸餘世樂。況喻草幹{{||K13n0428_p0932b21}}不求自獲。世樂者。天
T18n0895ap0722c01║上人中或二十{{||K13n0428_p0932b22}}八天王。或人{{間||閒}}作轉輪王王
T18n0895ap0722c02║四天下。{{||K13n0428_p0932b23}}若復有人。為求小利請詐往彼。不
T18n0895ap0722c03║應{{||K13n0428_p0932c01}}為前人一切退本願。彼前人。宣如是{{||K13n0428_p0932c02}}語而
T18n0895ap0722c04║答於彼。待我獲果長壽之身。及{{||K13n0428_p0932c03}}獲種種諸餘
T18n0895ap0722c05║資具。以無厭心。當利眾{{||K13n0428_p0932c04}}生。滿足所求種種
T18n0895ap0722c06║願已。然後往彼。不{{||K13n0428_p0932c05}}須珍重請我往彼。以我薄
T18n0895ap0722c07║福而說諂{{||K13n0428_p0932c06}}辭。求他供養以為活命。違背真言
T18n0895ap0722c08║密{{||K13n0428_p0932c07}}教。而受邪命。佛無此教我終不順。
T18n0895ap0722c09║{{||K13n0428_p0932c08}}復次蘇婆呼童子。凡持真言者。當須{{||K13n0428_p0932c09}}遠離世
T18n0895ap0722c10║{{間||閒}}八法以善。翻稱惡名。及以{{||K13n0428_p0932c10}}苦樂得利失利
T18n0895ap0722c11║毀謗讚譽。此世八法。{{||K13n0428_p0932c11}}能生一切不善法故。
T18n0895ap0722c12║譬如大海不{{||K13n0428_p0932c12}}宿死屍。乃至剎那終不住海。念
T18n0895ap0722c13║誦人{{||K13n0428_p0932c13}}若起不善思惟。速應遠離。乃至一念{{||K13n0428_p0932c14}}勿
T18n0895ap0722c14║使在心。譬如室內然燈燭者。只為{{||K13n0428_p0932c15}}防風。以無
T18n0895ap0722c15║風故燈焰轉明。持誦真言。{{||K13n0428_p0932c16}}復加勤苦勇猛精
T18n0895ap0722c16║進。令善法增長亦{{||K13n0428_p0932c17}}復如是。
T18n0895ap0722c17║{{||K13n0428_p0932c18}}復次蘇婆呼童子。持誦之者。於四威{{||K13n0428_p0932c19}}儀常須
T18n0895ap0722c18║作意。勿使身心調戲躁動。失{{||K13n0428_p0932c20}}其志節。不得拍
T18n0895ap0722c19║手音樂歌舞婚禮博{{||K13n0428_p0932c21}}戲及往觀看。亦不毀謗
T18n0895ap0722c20║在家。及行諂{{||K13n0428_p0932c22}}曲言辭。說人長短。非時睡眠無
T18n0895ap0722c21║義談{{||K13n0428_p0932c23}}話。尋學文章及諸邪法。瞋恚忿恨慳{{||K13n0428_p0933a01}}貪
T18n0895ap0722c22║憍慢。放逸懈怠皆須遠離。亦不飲{{||K13n0428_p0933a02}}酒及以食
T18n0895ap0722c23║肉。{{葱||蔥}}蒜{{韮||韭}}韭胡麻蘿蔔。并{{||K13n0428_p0933a03}}步底那(此云驢駒蹄)。
T18n0895ap0722c24║胡麻油等{{並||竝}}不應食。亦{{||K13n0428_p0933a04}}不喫一切殘食。祭祀鬼神食。并供養{{||K13n0428_p0933a05}}食。如上殘食。皆不
T18n0895ap0722c25║應食。若食此等食{{||K13n0428_p0933a06}}者不名持真言人。念誦無
T18n0895ap0722c26║驗。
T18n0895ap0722c27║{{||K13n0428_p0933a07}}復次蘇婆呼童子。以勤念誦晝夜不{{||K13n0428_p0933a08}}{{間||閒}}。呼
T18n0895ap0722c28║召發遣皆須如法。若欲念誦時。{{||K13n0428_p0933a09}}敷以茅草於
T18n0895ap0722c29║上坐臥。欲睡之時。先作{{||K13n0428_p0933a10}}慈悲喜捨之觀。并於
T18n0895ap0723a01║三寶及舍利塔。{{||K13n0428_p0933a11}}深心恭敬以求滅罪。若不作
T18n0895ap0723a02║如是觀{{||K13n0428_p0933a12}}行臥者。不名念誦人。如臥死屍。
T18n0895ap0723a03║{{||K13n0428_p0933a13}}復次蘇婆呼童子。念誦人常服三白{{||K13n0428_p0933a14}}食。或菜
T18n0895ap0723a04║根果乳酪及酥。大麥{{麵||麪}}餅油{{||K13n0428_p0933a15}}滓酪漿。相和食
T18n0895ap0723a05║之。種種糜粥亦爾。若{{||K13n0428_p0933a16}}欲成就者。麻滓和酪
T18n0895ap0723a06║漿食之。依法作{{||K13n0428_p0933a17}}必得證驗。
T18n0895ap0723a07║　　{{||K13n0428_p0933a18}}蘇婆呼童子請問經分別金剛杵及藥證
T18n0895ap0723a08║　　驗分品第四
T18n0895ap0723a09║{{||K13n0428_p0933a19}}復次蘇婆呼童子。為汝及為未來善{{||K13n0428_p0933a20}}男子。發
T18n0895ap0723a10║心念誦{{祕||秘}}密真言門者。說持{{||K13n0428_p0933a21}}跋折囉。汝當諦
T18n0895ap0723a11║聽聞已。廣為人說。欲{{||K13n0428_p0933a22}}作跋折囉者。量長八
T18n0895ap0723a12║指。或長十指。或{{||K13n0428_p0933a23}}長十二指。或長十六指。其量
T18n0895ap0723a13║最極長{{||K13n0428_p0933b01}}者二十指若欲成就大貴自在。及求
T18n0895ap0723a14║{{||K13n0428_p0933b02}}持明悉地者即用金。作跋折囉。
T18n0895ap0723a15║{{||K13n0428_p0933b03}}若求富貴。純用銀。作跋折囉。
T18n0895ap0723a16║{{||K13n0428_p0933b04}}若欲求海龍王者。以熟銅作跋折囉。
T18n0895ap0723a17║{{||K13n0428_p0933b05}}若欲入修羅宮者。用妙砂石作跋折囉。
T18n0895ap0723a18║{{||K13n0428_p0933b06}}若欲通成一切者。以金銀銅和。作跋{{||K13n0428_p0933b07}}折囉。
T18n0895ap0723a19║{{||K13n0428_p0933b08}}若欲成就摧藥叉眾者。以鐵作跋{{||K13n0428_p0933b09}}折囉。
T18n0895ap0723a20║{{||K13n0428_p0933b10}}若欲得無病及求錢財者。以失利般{{||K13n0428_p0933b11}}尼木。或
T18n0895ap0723a21║毘嚕婆木。而作跋折囉。
T18n0895ap0723a22║{{||K13n0428_p0933b12}}若欲療一切病鬼魅所著者。佉他囉{{||K13n0428_p0933b13}}木。作跋
T18n0895ap0723a23║折囉。
T18n0895ap0723a24║{{||K13n0428_p0933b14}}若欲成就藥叉女母姊妹法者。用摩{{||K13n0428_p0933b15}}度迦木
T18n0895ap0723a25║作跋折囉。
T18n0895ap0723a26║{{||K13n0428_p0933b16}}若欲求滅罪法者。用阿說他木。作跋{{||K13n0428_p0933b17}}折囉。
T18n0895ap0723a27║{{||K13n0428_p0933b18}}若欲摧伏怨敵法者。用害人木。作跋{{||K13n0428_p0933b19}}折囉。
T18n0895ap0723a28║{{||K13n0428_p0933b20}}若欲降伏極惡怨敵之者。用人骨。作{{||K13n0428_p0933b21}}跋折囉。
T18n0895ap0723a29║{{||K13n0428_p0933b22}}若欲成就幻化法者。用水精作跋折囉。
T18n0895ap0723b01║{{||K13n0428_p0933b23}}若欲成就令人相憎者。用苦練木。作{{||K13n0428_p0933c01}}跋折
T18n0895ap0723b02║囉。
T18n0895ap0723b03║{{||K13n0428_p0933c02}}若欲成就龍女敬念法者。用龍木作{{||K13n0428_p0933c03}}跋折囉。
T18n0895ap0723b04║{{||K13n0428_p0933c04}}若欲成就鬼類令人枯悴鬪諍事法{{||K13n0428_p0933c05}}者。用毘
T18n0895ap0723b05║梨勒木。作跋折囉。
T18n0895ap0723b06║{{||K13n0428_p0933c06}}若欲成就天龍藥叉乾闥婆阿修羅{{||K13n0428_p0933c07}}法者。用
T18n0895ap0723b07║天木作跋折{{羅||囉}}。
T18n0895ap0723b08║{{||K13n0428_p0933c08}}若欲成就變形法者。用泥作跋折囉。
T18n0895ap0723b09║{{||K13n0428_p0933c09}}若欲成就起屍法者。用迦談木作跋{{||K13n0428_p0933c10}}折囉。
T18n0895ap0723b10║{{||K13n0428_p0933c11}}若欲成就求財法者。用遏迦木作跋{{||K13n0428_p0933c12}}折囉。
T18n0895ap0723b11║{{||K13n0428_p0933c13}}或用龍木。或無憂木。皆得用之。
T18n0895ap0723b12║{{||K13n0428_p0933c14}}若欲成就對敵法者。用失唎般尼木{{||K13n0428_p0933c15}}作跋折
T18n0895ap0723b13║囉。
T18n0895ap0723b14║{{||K13n0428_p0933c16}}或阿沒羅木。或遏順那木。或柳木。皆{{||K13n0428_p0933c17}}得用之。
T18n0895ap0723b15║{{||K13n0428_p0933c18}}若欲求成就意樂諸欲者。用白檀木{{||K13n0428_p0933c19}}作跋折
T18n0895ap0723b16║囉。
T18n0895ap0723b17║{{||K13n0428_p0933c20}}或用紫檀木皆得用之。
T18n0895ap0723b18║{{||K13n0428_p0933c21}}如上所說諸色類金剛杵法者。一一{{||K13n0428_p0933c22}}皆須而
T18n0895ap0723b19║作五鈷。淨妙端嚴勿使缺減。{{||K13n0428_p0933c23}}行者欲念誦
T18n0895ap0723b20║時。以香泥塗。并散上妙{{||K13n0428_p0934a01}}好花而供養。發大慈
T18n0895ap0723b21║心。手執金剛杵。念{{||K13n0428_p0934a02}}誦真言。法事畢已。復重
T18n0895ap0723b22║供養。上以其{{||K13n0428_p0934a03}}杵。置本尊足下。後誦念時亦
T18n0895ap0723b23║復如是。{{||K13n0428_p0934a04}}若不執持妙金剛杵。而作念誦者。終
T18n0895ap0723b24║{{||K13n0428_p0934a05}}不成就。何以故以鬼神不懼善神不{{||K13n0428_p0934a06}}加被。是
T18n0895ap0723b25║故一切法事難得成驗。若不{{||K13n0428_p0934a07}}辦造金剛杵者。
T18n0895ap0723b26║亦須應作彼印。然後{{||K13n0428_p0934a08}}一心如法念誦。亦得成
T18n0895ap0723b27║就。勿生放逸{{||K13n0428_p0934a09}}徒喪功夫。不如別修餘業。
T18n0895ap0723b28║{{||K13n0428_p0934a10}}復次蘇婆呼童子。凡念誦真言成就{{||K13n0428_p0934a11}}藥法者。
T18n0895ap0723b29║都有十七種物。
T18n0895ap0723c01║{{||K13n0428_p0934a12}}第一雄黃　第二牛黃　第三雌黃　{{||K13n0428_p0934a13}}第四安
T18n0895ap0723c02║善那　第五朱砂　第六咄他香　{{||K13n0428_p0934a14}}第七跋折
T18n0895ap0723c03║囉　第八牛酥　第九昌蒲　{{||K13n0428_p0934a15}}第十茂拏刈哩
T18n0895ap0723c04║迦　第十一衣裳　{{||K13n0428_p0934a16}}第十二鈷叉　第十三鹿
T18n0895ap0723c05║皮　第十四{{橫||撗}}刀　{{||K13n0428_p0934a17}}第十五羂索　第十六鎧
T18n0895ap0723c06║甲　第十七三叉
T18n0895ap0723c07║{{||K13n0428_p0934a18}}如上所說之物。皆具三種成就。假使{{||K13n0428_p0934a19}}餘真言
T18n0895ap0723c08║法中。所說成就諸物。皆不離{{||K13n0428_p0934a20}}此三種。臨時所
T18n0895ap0723c09║樂事法。任意作之。無{{||K13n0428_p0934a21}}不獲剋果者。
T18n0895ap0723c10║{{||K13n0428_p0934a22}}復次蘇婆呼童子。世{{間||閒}}有諸障難毘{{||K13n0428_p0934a23}}那{{耶||夜}}迦。
T18n0895ap0723c11║為覓過故。常求念誦人。便於{{||K13n0428_p0934b01}}中好須作意。方
T18n0895ap0723c12║便智慧善分別知。魔{{||K13n0428_p0934b02}}黨合有幾部。{{總||摠}}而言之。
T18n0895ap0723c13║都有四部。何{{||K13n0428_p0934b03}}等為四。
T18n0895ap0723c14║　{{||K13n0428_p0934b04}}一者摧壞部　　二者野干部
T18n0895ap0723c15║　三者一牙部　　{{||K13n0428_p0934b05}}四者龍象部
T18n0895ap0723c16║{{||K13n0428_p0934b06}}從此四部。流出無量毘那夜迦眷屬。{{||K13n0428_p0934b07}}如後具
T18n0895ap0723c17║列。
T18n0895ap0723c18║{{||K13n0428_p0934b08}}摧壞部主名曰大將其部之中有雜{{||K13n0428_p0934b09}}類形狀。
T18n0895ap0723c19║有七阿僧祇以為眷屬。護世{{||K13n0428_p0934b10}}四天王所說真
T18n0895ap0723c20║言。有人持誦者。彼類{{||K13n0428_p0934b11}}恒作障難。
T18n0895ap0723c21║{{||K13n0428_p0934b12}}野干部主名曰象頭。於其部中。形狀{{||K13n0428_p0934b13}}難可具
T18n0895ap0723c22║名有十八俱胝以為眷屬。摩{{||K13n0428_p0934b14}}醯首羅天王所
T18n0895ap0723c23║說真言。有持誦者。彼{{||K13n0428_p0934b15}}類恒作障難。
T18n0895ap0723c24║{{||K13n0428_p0934b16}}一牙部主名曰嚴髻。其部之中。種種{{||K13n0428_p0934b17}}身形面
T18n0895ap0723c25║貌可畏。有一百四十俱胝眷{{||K13n0428_p0934b18}}屬。以為隨從。大
T18n0895ap0723c26║梵天王所說真言。憍{{||K13n0428_p0934b19}}尸迦日月天王。那羅延
T18n0895ap0723c27║天王諸風天{{||K13n0428_p0934b20}}所說真言。有持誦者。彼等雜
T18n0895ap0723c28║類恒作{{||K13n0428_p0934b21}}障難。
T18n0895ap0723c29║{{||K13n0428_p0934b22}}龍象部主名曰頂行。於其部內。有種{{||K13n0428_p0934b23}}種形。不
T18n0895ap0724a01║可知名。有一俱胝那由他一{{||K13n0428_p0934c01}}千波頭摩。以為
T18n0895ap0724a02║眷屬。釋教所說深妙{{||K13n0428_p0934c02}}真言。有持誦者。彼等恒
T18n0895ap0724a03║作障難。
T18n0895ap0724a04║{{||K13n0428_p0934c03}}又呵利帝兒名曰愛子。般指迦所說{{||K13n0428_p0934c04}}真言持
T18n0895ap0724a05║誦者。彼作障難。
T18n0895ap0724a06║{{||K13n0428_p0934c05}}又摩尼賢將兒名曰滿賢。於摩尼部{{||K13n0428_p0934c06}}中所說
T18n0895ap0724a07║真言。有持誦者彼作障難。
T18n0895ap0724a08║{{||K13n0428_p0934c07}}如是諸類毘那夜迦。各各於本部中{{||K13n0428_p0934c08}}而作障
T18n0895ap0724a09║難。不樂修道。持真言者不令{{||K13n0428_p0934c09}}成就。自變化而
T18n0895ap0724a10║作本真言主。來就念{{||K13n0428_p0934c10}}誦人道場中。受於供養。
T18n0895ap0724a11║時明主來見{{||K13n0428_p0934c11}}是事已。即{{却||卻}}還本宮。作如是
T18n0895ap0724a12║念。云何{{||K13n0428_p0934c12}}如來許彼誓願。惱亂念誦人。令法
T18n0895ap0724a13║不{{||K13n0428_p0934c13}}成。有如是障難。假使梵王及憍尸迦{{||K13n0428_p0934c14}}諸天
T18n0895ap0724a14║龍等。不能破彼毘那夜迦障難。{{||K13n0428_p0934c15}}念誦人唯堅
T18n0895ap0724a15║心進意。發大誓願。世尊{{||K13n0428_p0934c16}}所說有大明真言之
T18n0895ap0724a16║教。我今依法修{{||K13n0428_p0934c17}}行。要破此難是故念誦人。遍
T18n0895ap0724a17║數滿已。{{||K13n0428_p0934c18}}復應更作成就諸事妙曼{{荼||茶}}羅。作此
T18n0895ap0724a18║{{||K13n0428_p0934c19}}法已。彼障難者。便即退散無敢停足。
T18n0895ap0724a19║{{||K13n0428_p0934c20}}復次蘇婆呼童子。念誦人不承師訓。{{||K13n0428_p0934c21}}持誦真
T18n0895ap0724a20║言供養。及以呼摩。不依法教{{||K13n0428_p0934c22}}彼等諸魔。尋得
T18n0895ap0724a21║其便而作障難。令念{{||K13n0428_p0934c23}}誦人。心常猶預念念生
T18n0895ap0724a22║疑。為誦此明{{||K13n0428_p0935a01}}真言。供誦彼耶。發如是念誦時。
T18n0895ap0724a23║彼亦{{||K13n0428_p0935a02}}得便。即多語無義。談世俗事。或說興{{||K13n0428_p0935a03}}易。
T18n0895ap0724a24║或說田農或論名利令心散亂。譬{{||K13n0428_p0935a04}}如有人。尋
T18n0895ap0724a25║水而行影入水中。形影相{{||K13n0428_p0935a05}}逐不相捨離。彼毘
T18n0895ap0724a26║那夜迦等。入念誦{{||K13n0428_p0935a06}}人身中。恒不相離亦復如
T18n0895ap0724a27║是。
T18n0895ap0724a28║{{||K13n0428_p0935a07}}復有毘那夜迦。澡浴之時得便入身。{{||K13n0428_p0935a08}}或有毘
T18n0895ap0724a29║那夜迦。正念誦時得便入身。{{||K13n0428_p0935a09}}有毘那夜迦。
T18n0895ap0724b01║念誦之人正眠臥時得{{||K13n0428_p0935a10}}便入身。有毘那夜迦。
T18n0895ap0724b02║正供養時得便{{||K13n0428_p0935a11}}入身。譬如日光照火珠而便
T18n0895ap0724b03║火出。毘{{||K13n0428_p0935a12}}那夜迦入行者身亦復如是。念誦之
T18n0895ap0724b04║{{||K13n0428_p0935a13}}時令心散亂。增長貪癡無明等火。亦{{||K13n0428_p0935a14}}復如
T18n0895ap0724b05║是。復有毘那夜迦者。名曰水行。{{||K13n0428_p0935a15}}正洗浴時。法
T18n0895ap0724b06║若有闕。彼即得便遂入{{||K13n0428_p0935a16}}身中。令念誦人種種
T18n0895ap0724b07║病起。所謂飢渴{{||K13n0428_p0935a17}}咳嗽懈怠多睡。四支沈重無
T18n0895ap0724b08║故多瞋。{{||K13n0428_p0935a18}}復有毘那夜迦。名曰食香。正獻塗香
T18n0895ap0724b09║{{||K13n0428_p0935a19}}時。法若有闕。彼魔入身。即令念誦人{{||K13n0428_p0935a20}}遂有病
T18n0895ap0724b10║起。所謂思想憶生緣處。或思{{||K13n0428_p0935a21}}餘處。或思寡婦。
T18n0895ap0724b11║而生懈怠。或思舊耽{{||K13n0428_p0935a22}}欲之處。休廢道業。或思
T18n0895ap0724b12║舊日廣用財{{||K13n0428_p0935a23}}寶。耽酒嗜肉。伴合朝廷分別貴
T18n0895ap0724b13║賤。觀{{||K13n0428_p0935b01}}諸色境。好貪美欲而退道心。
T18n0895ap0724b14║{{||K13n0428_p0935b02}}復有毘那夜迦。名曰燈頂。正獻燈火{{||K13n0428_p0935b03}}時。法若
T18n0895ap0724b15║有闕得便入身。遂令念誦人{{||K13n0428_p0935b04}}種種病起。所謂
T18n0895ap0724b16║心痛壯熱損心。
T18n0895ap0724b17║{{||K13n0428_p0935b05}}復有毘那夜迦。名曰笑香。正獻花之{{||K13n0428_p0935b06}}時。法若
T18n0895ap0724b18║有闕彼即得便。遂令念誦人{{||K13n0428_p0935b07}}種種障起。所謂
T18n0895ap0724b19║壯熱鼻塞噴啑。眼中{{||K13n0428_p0935b08}}淚出支骨酸疼。及與伴
T18n0895ap0724b20║侶相諍離散。{{||K13n0428_p0935b09}}復有毘那夜迦。名曰嚴髻。正念
T18n0895ap0724b21║誦人。{{||K13n0428_p0935b10}}法若有闕彼即得便。遂令念誦人有{{||K13n0428_p0935b11}}諸
T18n0895ap0724b22║病起。所謂壯熱便利不出。諸毘那{{||K13n0428_p0935b12}}夜迦入身。
T18n0895ap0724b23║即令心生迷惑。以西為東{{||K13n0428_p0935b13}}以南為北。作諸
T18n0895ap0724b24║異相。或即吟詠。或無{{||K13n0428_p0935b14}}緣事欲得遊行。心懷異
T18n0895ap0724b25║想有所不決。{{||K13n0428_p0935b15}}便起邪見作如是言。或說無有
T18n0895ap0724b26║大威{{||K13n0428_p0935b16}}真言。亦無天堂無有善惡。亦無纏縛{{||K13n0428_p0935b17}}及
T18n0895ap0724b27║得解脫。說持誦者唐捐其功便生{{||K13n0428_p0935b18}}邪見與善
T18n0895ap0724b28║相隔。撥無因果以手斷草{{||K13n0428_p0935b19}}及弄土塊。眠時嚙
T18n0895ap0724b29║齒。或起欲想及欲{{||K13n0428_p0935b20}}娶妻自愛樂者彼不相愛。
T18n0895ap0724c01║自不樂者{{||K13n0428_p0935b21}}彼即愛樂。既不順意臥而不睡。欲
T18n0895ap0724c02║往{{||K13n0428_p0935b22}}侵他婦兒。意{{盧||慮}}不眠。設若得睡。夢見{{||K13n0428_p0935b23}}大
T18n0895ap0724c03║{{蟲||虫}}師子虎狼猪狗所趁。駝驢猫兒{{||K13n0428_p0935c01}}及鬼野干。
T18n0895ap0724c04║鷲鳥鷺鸞鳥及{{𮭌||}}胡。或時{{||K13n0428_p0935c02}}夢見著故破衣不
T18n0895ap0724c05║淨之人。或時夢見{{||K13n0428_p0935c03}}裸形禿髮黑體之人。或夢
T18n0895ap0724c06║見裸形外{{||K13n0428_p0935c04}}道。或見枯池及以枯井。或見髑髏
T18n0895ap0724c07║或{{||K13n0428_p0935c05}}見骨聚。或見壞棄舍屋宅。或見石磓。{{||K13n0428_p0935c06}}或見
T18n0895ap0724c08║恐怖惡人手執槍刀及雜器仗。{{||K13n0428_p0935c07}}欲來相害。當
T18n0895ap0724c09║見如是惡相。即知彼等{{||K13n0428_p0935c08}}毘那夜迦。令作障難。
T18n0895ap0724c10║行者等即用軍{{||K13n0428_p0935c09}}茶利忿怒明王真言辟魔印
T18n0895ap0724c11║等。而作{{||K13n0428_p0935c10}}護身。如上所說諸魔障難。悉得消滅
T18n0895ap0724c12║{{||K13n0428_p0935c11}}不能惱亂。若有念誦彼真言者。諸毘{{||K13n0428_p0935c12}}那夜迦
T18n0895ap0724c13║終不得便。
T18n0895ap0724c14║{{||K13n0428_p0935c13}}復次蘇婆呼童子。念誦人欲救著障{{||K13n0428_p0935c14}}人。令解
T18n0895ap0724c15║脫者。即應有群牛所居之處。{{||K13n0428_p0935c15}}或一樹下或神
T18n0895ap0724c16║廟中。或四衢道或空{{||K13n0428_p0935c16}}閑室。或於林{{間||閒}}。得如上
T18n0895ap0724c17║諸地。任簡取{{||K13n0428_p0935c17}}一所。一如治地法畢已即取
T18n0895ap0724c18║牛糞。和{{||K13n0428_p0935c18}}香水塗地乾已。復取香水重塗其地。
T18n0895ap0724c19║{{||K13n0428_p0935c19}}然後以五色土下。依曼茶羅。用五色{{||K13n0428_p0935c20}}土。其
T18n0895ap0724c20║壇頓方。量闊三肘。安立四門。於{{||K13n0428_p0935c21}}中二肘方量
T18n0895ap0724c21║作坑。坑內布以茅草。坑{{||K13n0428_p0935c22}}外兩肘。各分位座安
T18n0895ap0724c22║置明王真言主{{||K13n0428_p0935c23}}等。於八方各畫本方大神。復
T18n0895ap0724c23║取四口{{||K13n0428_p0936a01}}新瓶。不得黑色太燋或生者。盛滿香
T18n0895ap0724c24║{{||K13n0428_p0936a02}}水。及以五寶并赤蓮花諸雜草花香{{||K13n0428_p0936a03}}者。皆充
T18n0895ap0724c25║供養。果樹嫩枝等。皆插瓶內。{{||K13n0428_p0936a04}}以五色線纏繫
T18n0895ap0724c26║瓶項。安於四方。然後{{||K13n0428_p0936a05}}應請彼明王等。以諸
T18n0895ap0724c27║供具。而供養之。{{||K13n0428_p0936a06}}復以酒肉蘿蔔及以眾多波
T18n0895ap0724c28║羅羅食。{{||K13n0428_p0936a07}}供養彼等八方大神。及一切毘那夜
T18n0895ap0724c29║{{||K13n0428_p0936a08}}迦。將彼著障之人。令入坑中。面向東{{||K13n0428_p0936a09}}坐念誦
T18n0895ap0725a01║人於壇西面。面向東坐。誦真{{||K13n0428_p0936a10}}言一百八遍已。
T18n0895ap0725a02║然後取彼所置四角{{||K13n0428_p0936a11}}瓶水。還以阿蜜唎囉枳
T18n0895ap0725a03║當伽(此云赤色)明{{||K13n0428_p0936a12}}王王。及結唎吉囉明王。并{{㮈||捺}}囉
T18n0895ap0725a04║弭良{{||K13n0428_p0936a13}}拏明王等真言。持誦數過一百八遍{{||K13n0428_p0936a14}}已。
T18n0895ap0725a05║與灌彼頂。如是四瓶次第應灌。作{{||K13n0428_p0936a15}}此法已。彼
T18n0895ap0725a06║著障人者。即得解脫。此曼{{||K13n0428_p0936a16}}茶囉。非獨能
T18n0895ap0725a07║除一切毘那夜迦。亦能{{||K13n0428_p0936a17}}利益官事之人。及女
T18n0895ap0725a08║人難嫁。興易之{{||K13n0428_p0936a18}}人不獲資利農營不收子實。
T18n0895ap0725a09║魍魎所{{||K13n0428_p0936a19}}著。及患壯熱孩子。鬼魅所著。及吸精
T18n0895ap0725a10║{{||K13n0428_p0936a20}}噓鬼得便者。夜臥常見惡夢。{{癎||癇}}病所{{||K13n0428_p0936a21}}纏。及有
T18n0895ap0725a11║十種病等。作此曼茶囉。與彼{{||K13n0428_p0936a22}}灌頂。諸如色
T18n0895ap0725a12║類。悉皆獲利。所求窺者。{{||K13n0428_p0936a23}}{{並||竝}}皆滿足。諸餘病
T18n0895ap0725a13║疾亦復能差。又復{{||K13n0428_p0936b01}}能消滅無量罪障。
T18n0895ap0725a14║{{||K13n0428_p0936b02}}蘇婆呼童子請問經卷上
T18n0895ap0725a15║{{||K13n0428_p0936b03}}{{||癸卯歲高麗國大藏都監奉勅雕造}}
T18n0895ap0725a16║
T18n0895ap0725a17║{{||K13n0428_p0936c01}}蘇婆呼童子請問經卷中
T18n0895ap0725a18║
T18n0895ap0725a19║　　　　{{||染}}{{||K13n0428_p0936c02}}唐天竺三藏輸波迦羅奉　制譯
T18n0895ap0725a20║　　{{||K13n0428_p0936c03}}分別成就相分品第五
T18n0895ap0725a21║{{||K13n0428_p0936c04}}復次蘇婆呼童子。時彼行者於諸障難。{{||K13n0428_p0936c05}}得解
T18n0895ap0725a22║脫已。身心清淨無諸垢穢。譬如明{{||K13n0428_p0936c06}}月而埋於
T18n0895ap0725a23║雲。雲除散滅麗乎光天。於虛{{||K13n0428_p0936c07}}空中朗然顯現。
T18n0895ap0725a24║念誦人所修種種功德。{{||K13n0428_p0936c08}}除斷毘那夜迦所作
T18n0895ap0725a25║障難。悉皆消滅。亦{{||K13n0428_p0936c09}}復如是。所持真言悉得成
T18n0895ap0725a26║就。譬如種{{||K13n0428_p0936c10}}子因地及時并雨溉灌。潤澤調順。
T18n0895ap0725a27║{{得||}}好{{||K13n0428_p0936c11}}風雨。然後芽生乃至成{{熟。然||就}}其種子若
T18n0895ap0725a28║{{||K13n0428_p0936c12}}在倉中。芽尚不生況復枝葉及花果{{||K13n0428_p0936c13}}實。持誦
T18n0895ap0725a29║真言不依法則。及不供養。已{{||K13n0428_p0936c14}}不清淨故。真
T18n0895ap0725b01║言字句或有加減。聲相{{||K13n0428_p0936c15}}不正。不獲廣大諸妙
T18n0895ap0725b02║悉地。亦復如是。{{||K13n0428_p0936c16}}譬如興雲下雨。隨眾生福而
T18n0895ap0725b03║下多少。{{||K13n0428_p0936c17}}持誦之人所施功勞。獲得成就亦復
T18n0895ap0725b04║{{||K13n0428_p0936c18}}如是。若有行者。於清淨處。依時及節{{||K13n0428_p0936c19}}所制之
T18n0895ap0725b05║法。所犯罪者漸漸消滅。福聚圓{{||K13n0428_p0936c20}}滿。能獲真言
T18n0895ap0725b06║霑及成就。若罪不滅功{{||K13n0428_p0936c21}}德不圓。不依法則。真
T18n0895ap0725b07║言不成翻此應知。{{||K13n0428_p0936c22}}復次蘇婆呼童子。其念誦
T18n0895ap0725b08║人中{{間||閒}}所{{||K13n0428_p0937a01}}有闕犯。或有{{間||閒}}斷。棄本所誦別持
T18n0895ap0725b09║餘{{||K13n0428_p0937a02}}明。自所持者授與他人。念誦遍數雖{{||K13n0428_p0937a03}}滿不
T18n0895ap0725b10║成。復更應須每日三時如法供{{||K13n0428_p0937a04}}養。念誦數滿
T18n0895ap0725b11║一十萬遍。即應如法呼{{||K13n0428_p0937a05}}摩供養。當以大麥。用
T18n0895ap0725b12║稻穀花。或用油{{||K13n0428_p0937a06}}麻。或用白芥子。隨取其一與
T18n0895ap0725b13║酥相和。{{||K13n0428_p0937a07}}真言數滿四千或七八千。
T18n0895ap0725b14║{{||K13n0428_p0937a08}}或{{優||憂}}曇鉢羅木　或阿說他木　{{||K13n0428_p0937a09}}或波羅{{賒||賖}}木
T18n0895ap0725b15║　或遏迦木　或龍木　{{||K13n0428_p0937a10}}或無憂木　或蜜魯
T18n0895ap0725b16║婆木　或尼居{{陀||陁}}木　{{||K13n0428_p0937a11}}或奄沒羅木　或佉
T18n0895ap0725b17║{{陀||陁}}囉木　或{{賒||賖}}彌迦木　{{||K13n0428_p0937a12}}或鉢落叉木　或阿
T18n0895ap0725b18║波末迦木　或末度迦木　{{||K13n0428_p0937a13}}或謀母迦木。
T18n0895ap0725b19║{{||K13n0428_p0937a14}}如上所說諸木之中。隨取一木。{{麁||麤}}細{{||K13n0428_p0937a15}}如指。長
T18n0895ap0725b20║短十指許。酥蜜酪搵柴兩頭。{{||K13n0428_p0937a16}}每日呼摩。數
T18n0895ap0725b21║如上所說。有闕犯者還{{||K13n0428_p0937a17}}得清淨。然後方誦真
T18n0895ap0725b22║言。悉地無所障礙。
T18n0895ap0725b23║{{||K13n0428_p0937a18}}復次蘇婆呼童子。行者所持真言。餘持{{||K13n0428_p0937a19}}誦者
T18n0895ap0725b24║繫縛明王。或斷或破。令不成就{{||K13n0428_p0937a20}}者。即須應
T18n0895ap0725b25║作本尊形像。置於當各部{{||K13n0428_p0937a21}}王足下。面須相
T18n0895ap0725b26║對。然後以結利吉羅等{{||K13n0428_p0937a22}}諸部明王大威真言。
T18n0895ap0725b27║誦持。以酥蜜灌{{||K13n0428_p0937a23}}浴本尊。如是十日。作此法
T18n0895ap0725b28║已。彼餘明{{||K13n0428_p0937b01}}所縛即得解脫。
T18n0895ap0725b29║{{||K13n0428_p0937b02}}復次蘇婆呼童子。於真言中所制諸{{||K13n0428_p0937b03}}法。{{並||竝}}皆
T18n0895ap0725c01║修行一無遺闕。仍不成者。即{{||K13n0428_p0937b04}}應以猛毒。作彼
T18n0895ap0725c02║尊形。以結唎吉羅等{{||K13n0428_p0937b05}}諸部明王真言。截其像
T18n0895ap0725c03║形。段段為片。{{||K13n0428_p0937b06}}和白芥子油。每日三時而作呼
T18n0895ap0725c04║摩。如{{||K13n0428_p0937b07}}是七日即得悉地。若不成就應入夢{{||K13n0428_p0937b08}}中
T18n0895ap0725c05║示見障因。說真言字有加減。或法{{||K13n0428_p0937b09}}不具。然諸
T18n0895ap0725c06║明王自說此法。有用行者。{{||K13n0428_p0937b10}}示現相好。由如
T18n0895ap0725c07║海潮終不違時。其實{{||K13n0428_p0937b11}}真言。終不相破。亦不相
T18n0895ap0725c08║斷及與繫縛。{{||K13n0428_p0937b12}}其真言法亦如是。是故行者。不
T18n0895ap0725c09║應相{{||K13n0428_p0937b13}}破明呪及真言。乃至繫縛及以禁斷。
T18n0895ap0725c10║妙{{||K13n0428_p0937b14}}曼茶羅不應授與加減真言亦復如是。
T18n0895ap0725c11║{{||K13n0428_p0937b15}}不應迴換彼法。不迴換彼法。不應阿吠{{||K13n0428_p0937b16}}設
T18n0895ap0725c12║那。不應打縛。為害彼故。不應呼摩。{{||K13n0428_p0937b17}}及損肢
T18n0895ap0725c13║節摧滅惡族。不應令他癡鈍{{||K13n0428_p0937b18}}迷悶。不應科
T18n0895ap0725c14║罰龍鬼之類。亦勿令人發{{||K13n0428_p0937b19}}毒相憎及損厭
T18n0895ap0725c15║縛。不應治療嬰兒之{{||K13n0428_p0937b20}}魅。不應捕網諸眾生類。
T18n0895ap0725c16║令所損害。
T18n0895ap0725c17║{{||K13n0428_p0937b21}}復次蘇婆呼童子。餘外宗說。有十種{{||K13n0428_p0937b22}}法真言
T18n0895ap0725c18║得成。所謂行人。真言。伴侶。所{{||K13n0428_p0937b23}}成就物。精勤。
T18n0895ap0725c19║處所淨地。時節。本尊。財{{||K13n0428_p0937c01}}物。具此十法真言
T18n0895ap0725c20║得成。又餘宗說。具{{||K13n0428_p0937c02}}三種法。真言得成。謂真言
T18n0895ap0725c21║行人伴侶。
T18n0895ap0725c22║{{||K13n0428_p0937c03}}又餘宗說。具四種法。真言乃成。謂處{{||K13n0428_p0937c04}}所精
T18n0895ap0725c23║勤時節依法。
T18n0895ap0725c24║{{||K13n0428_p0937c05}}又餘宗說。具五種法。真言乃成。謂真{{||K13n0428_p0937c06}}言所成
T18n0895ap0725c25║就物處所本尊財物。如是諸{{||K13n0428_p0937c07}}宗。或說十法。或
T18n0895ap0725c26║說八法。或說六。或四{{||K13n0428_p0937c08}}或三或二。各於本法演
T18n0895ap0725c27║說不同。然此{{||K13n0428_p0937c09}}釋教具二種法。真言乃就。一
T18n0895ap0725c28║者行人{{||K13n0428_p0937c10}}二者真言。行人具行戒律。正勤精
T18n0895ap0725c29║進。{{||K13n0428_p0937c11}}於他利養不起貪嫉。於身命財常無{{||K13n0428_p0937c12}}戀著。
T18n0895ap0726a01║真言文字勿令脫錯加減。聲相{{||K13n0428_p0937c13}}圓滿分明。
T18n0895ap0726a02║所成就法皆悉具足。於佛{{||K13n0428_p0937c14}}菩薩所居之處。如
T18n0895ap0726a03║法念誦。即便當獲{{||K13n0428_p0937c15}}意樂成就。譬如師子飢餓
T18n0895ap0726a04║所逼。以大{{||K13n0428_p0937c16}}勢力殺害大象。若殺野干及諸小
T18n0895ap0726a05║獸。{{||K13n0428_p0937c17}}所施勢力與彼殺象。一無所異。行者{{||K13n0428_p0937c18}}成就
T18n0895ap0726a06║上中下事。所發精進亦復如是。{{||K13n0428_p0937c19}}行者若住闠
T18n0895ap0726a07║鬧之處時。即有蚊{{虻||蝱}}蠅{{||K13n0428_p0937c20}}蚤唼嚙。聞種種音樂
T18n0895ap0726a08║之聲。或聞諸人{{||K13n0428_p0937c21}}歌舞吟詠小男小女。婦人等
T18n0895ap0726a09║環釧瓔{{||K13n0428_p0937c22}}珞種種音聲。若住人{{間||閒}}河{{㵎||澗}}及以
T18n0895ap0726a10║大{{||K13n0428_p0937c23}}海者。即有寒熱不等。因即有病。苦惱{{||K13n0428_p0938a01}}逼
T18n0895ap0726a11║身。又值猛獸發大惡聲。或欲相害。{{||K13n0428_p0938a02}}令人驚怕。
T18n0895ap0726a12║或住海邊見海潮波。及聞{{||K13n0428_p0938a03}}大聲。令行者恐怖。
T18n0895ap0726a13║若住江河池沼。即{{||K13n0428_p0938a04}}饒蚖蛇蝮蝎毒{{蟲||虫}}之類。
T18n0895ap0726a14║皆是持真言{{||K13n0428_p0938a05}}人障礙之處。如是種種障礙緣
T18n0895ap0726a15║等。當{{||K13n0428_p0938a06}}須遠離。覓好勝處。勤加勞心固意。勿{{||K13n0428_p0938a07}}使
T18n0895ap0726a16║逢境心即散亂不定。一念退心。還{{||K13n0428_p0938a08}}從{{切||初}}始善
T18n0895ap0726a17║行方便。覓時觀節勿以執{{||K13n0428_p0938a09}}愚。惡人惡魔得其
T18n0895ap0726a18║便耶莫令癡人獲{{||K13n0428_p0938a10}}罪苦果。
T18n0895ap0726a19║　　{{||K13n0428_p0938a11}}蘇婆呼童子請問經念誦真言軌則{{||K13n0428_p0938a12}}觀像
T18n0895ap0726a20║　　印等夢證分品第六
T18n0895ap0726a21║{{||K13n0428_p0938a13}}復次蘇婆呼童子。念誦之人不應太{{||K13n0428_p0938a14}}緩。不應
T18n0895ap0726a22║太急。聲亦如此。不大不小。不{{||K13n0428_p0938a15}}應{{間||閒}}斷。勿共人
T18n0895ap0726a23║語。令心緣於異境。名{{||K13n0428_p0938a16}}某字體。不應訛錯。譬
T18n0895ap0726a24║如大河日夜流{{||K13n0428_p0938a17}}注。恒無休息。持誦之人所修
T18n0895ap0726a25║福報供{{||K13n0428_p0938a18}}養。禮拜讚歎一切功德。日夜增流亦
T18n0895ap0726a26║{{||K13n0428_p0938a19}}復如是。念誦之人。心若攀緣雜染之境。{{||K13n0428_p0938a20}}或
T18n0895ap0726a27║起懈怠或生欲想。應速迴心。觀真{{||K13n0428_p0938a21}}言字句。或
T18n0895ap0726a28║觀本尊或觀手印。譬如觀{{||K13n0428_p0938a22}}行之人。置心眉{{間||閒}}
T18n0895ap0726a29║令不散亂。後時對{{||K13n0428_p0938a23}}境心即不動。彼人即名觀
T18n0895ap0726b01║行成就。念{{||K13n0428_p0938b01}}誦之人亦復如是。所緣心處若不
T18n0895ap0726b02║{{搖||}}動。{{||K13n0428_p0938b02}}{{||搖}}即得持誦真言成就。是故行者欲{{||K13n0428_p0938b03}}求
T18n0895ap0726b03║悉地。當須攝心一境。其心調伏即{{||K13n0428_p0938b04}}生歡喜。隨
T18n0895ap0726b04║其歡喜即身輕安。隨身輕{{||K13n0428_p0938b05}}安即身安樂。隨身
T18n0895ap0726b05║安樂即得心定。隨{{||K13n0428_p0938b06}}其心定即於念誦心無
T18n0895ap0726b06║疑慮。隨其念{{||K13n0428_p0938b07}}誦即便罪滅。隨其罪滅即心清
T18n0895ap0726b07║淨。心{{||K13n0428_p0938b08}}清淨故即得成就。是故如來作如是
T18n0895ap0726b08║說。{{||K13n0428_p0938b09}}一切諸法以心為本。由心清淨。獲得人
T18n0895ap0726b09║{{||K13n0428_p0938b10}}天殊勝快樂。由心雜染。便墮地獄乃{{||K13n0428_p0938b11}}至傍生
T18n0895ap0726b10║貧窮之苦。由心極淨。乃證遠{{||K13n0428_p0938b12}}離地水火風生
T18n0895ap0726b11║老病死。不著二邊{{||K13n0428_p0938b13}}寂滅解脫。由少淨真言亦
T18n0895ap0726b12║成。當離無{{||K13n0428_p0938b14}}常敗壞之樂。是故諸法皆從心生。
T18n0895ap0726b13║非{{||K13n0428_p0938b15}}自然現。亦不由時。復非自在天作耶。{{||K13n0428_p0938b16}}非
T18n0895ap0726b14║無因緣。亦不從我能生諸法。但由{{||K13n0428_p0938b17}}無明流轉
T18n0895ap0726b15║生死。四大和合假名為色。{{||K13n0428_p0938b18}}色非是我。我非是
T18n0895ap0726b16║色。色非我所。我非{{||K13n0428_p0938b19}}色所。如是四蘊。應知
T18n0895ap0726b17║是空。色是無常{{||K13n0428_p0938b20}}由如聚沫。受如浮泡想如
T18n0895ap0726b18║陽焰。行如{{||K13n0428_p0938b21}}芭蕉識如幻化。如是之見名為正
T18n0895ap0726b19║見。{{||K13n0428_p0938b22}}若異見者名為邪見。
T18n0895ap0726b20║{{||K13n0428_p0938b23}}復次蘇婆呼童子。若持真言者。念誦{{||K13n0428_p0938c01}}數足。即
T18n0895ap0726b21║知自身欲近悉地。何以得知。{{||K13n0428_p0938c02}}當於眠臥之。時
T18n0895ap0726b22║夢中合有好相。
T18n0895ap0726b23║{{||K13n0428_p0938c03}}或見自身登高樓閣　或昇大樹　{{||K13n0428_p0938c04}}或騎師子
T18n0895ap0726b24║　或乘白馬　或騎大白虎　{{||K13n0428_p0938c05}}或昇大高山
T18n0895ap0726b25║　或騎犀牛　或乘白象　{{||K13n0428_p0938c06}}或於空中聞大雷聲
T18n0895ap0726b26║　或乘白牛　{{||K13n0428_p0938c07}}或騎黃牛　或得錢財　或得
T18n0895ap0726b27║花鬘　{{||K13n0428_p0938c08}}或得好淨五綵衣　或得酒肉　{{||K13n0428_p0938c09}}或得
T18n0895ap0726b28║水類之果　或得白青紅赤色蓮花　{{||K13n0428_p0938c10}}或得如
T18n0895ap0726b29║來尊容　或得如來舍利　{{||K13n0428_p0938c11}}或得大乘經藏
T18n0895ap0726c01║　{{||K13n0428_p0938c12}}或身處於大會共佛菩薩聖僧同座{{||K13n0428_p0938c13}}而食　或
T18n0895ap0726c02║得駱駝　或得犢子　{{||K13n0428_p0938c14}}或得滿車載物　或得
T18n0895ap0726c03║白拂　{{||K13n0428_p0938c15}}或得鞋履　或得{{橫||撗}}刀　或孔雀尾扇
T18n0895ap0726c04║　{{||K13n0428_p0938c16}}或得金瓔珞　或得寶珠商佉　{{||K13n0428_p0938c17}}或得端正
T18n0895ap0726c05║美女　或遇己身父母　{{||K13n0428_p0938c18}}或得金寶嚴身之具
T18n0895ap0726c06║　{{||K13n0428_p0938c19}}或得臥牙{{床||牀}}覆以白衣　{{||K13n0428_p0938c20}}或見自身汎過大
T18n0895ap0726c07║海　{{||K13n0428_p0938c21}}或度江河龍池陂沼　或得飲酪　{{||K13n0428_p0938c22}}或
T18n0895ap0726c08║見以血澡浴自身　{{||K13n0428_p0938c23}}或見自身入寺塔僧房
T18n0895ap0726c09║　{{||K13n0428_p0939a01}}或見如來處座。為人天八部說法。身{{||K13n0428_p0939a02}}亦就會。
T18n0895ap0726c10║聽佛說法　{{||K13n0428_p0939a03}}或見緣覺為說十二因緣法　{{||K13n0428_p0939a04}}或
T18n0895ap0726c11║見聖僧為說四果證法　{{||K13n0428_p0939a05}}或見菩薩為說六波
T18n0895ap0726c12║羅蜜法　{{||K13n0428_p0939a06}}或見大力諸天王為說天上快樂法
T18n0895ap0726c13║　{{||K13n0428_p0939a07}}或見優婆塞說厭離世俗法　{{||K13n0428_p0939a08}}或見優婆夷
T18n0895ap0726c14║說厭離女人法　{{||K13n0428_p0939a09}}或見國王　或見大力阿修
T18n0895ap0726c15║羅眾　{{||K13n0428_p0939a10}}或見大淨行婆羅門　或見英俊丈夫
T18n0895ap0726c16║　{{||K13n0428_p0939a11}}或見端正婦人　{{||K13n0428_p0939a12}}或見大富正直善心長者
T18n0895ap0726c17║　{{||K13n0428_p0939a13}}或見己親眷屬聚會一處　{{||K13n0428_p0939a14}}或見苦行仙人
T18n0895ap0726c18║　或見持明諸仙　{{||K13n0428_p0939a15}}或見妙持誦人　或見吞
T18n0895ap0726c19║納日月　{{||K13n0428_p0939a16}}或見身臥於大海。海中眾生流入
T18n0895ap0726c20║腹中　{{||K13n0428_p0939a17}}或見飲四洲海水　{{||K13n0428_p0939a18}}或見乘龍灑水潤
T18n0895ap0726c21║於四洲　{{||K13n0428_p0939a19}}或見自身飛空　{{||K13n0428_p0939a20}}或見身{{却||卻}}坐須
T18n0895ap0726c22║彌山。四洲龍王皆來{{||K13n0428_p0939a21}}頂禮　{{||K13n0428_p0939a22}}或見自身墮於
T18n0895ap0726c23║屎坑　{{||K13n0428_p0939a23}}或見自飲人精　或見喫人肉血　{{||K13n0428_p0939b01}}或
T18n0895ap0726c24║見入大火聚　或見女人隱入己身。
T18n0895ap0726c25║{{||K13n0428_p0939b02}}復次蘇婆呼童子。凡持真言者。功行{{||K13n0428_p0939b03}}欲畢。見
T18n0895ap0726c26║如是等殊特夢已。應知一月{{||K13n0428_p0939b04}}及半月。當獲大
T18n0895ap0726c27║悉地。若論持誦真言{{||K13n0428_p0939b05}}夢相境界。不可說盡。
T18n0895ap0726c28║略粗知耳。精進{{||K13n0428_p0939b06}}不退即獲如是上上境界。
T18n0895ap0726c29║　　{{||K13n0428_p0939b07}}蘇婆呼童子請問經悉地相分品第七
T18n0895ap0727a01║{{||K13n0428_p0939b08}}復次蘇婆呼童子。我今說成就轉近{{||K13n0428_p0939b09}}悉地法
T18n0895ap0727a02║者。其念誦人當生發愛樂心。{{||K13n0428_p0939b10}}不得攀緣雜染
T18n0895ap0727a03║之境。亦不辭飢渴寒{{||K13n0428_p0939b11}}熱等苦。於諸違法外相
T18n0895ap0727a04║之境。心不動{{||K13n0428_p0939b12}}搖。逢境不亂。一切蚊{{虻||蝱}}及蛇等。
T18n0895ap0727a05║諸惡毒{{||K13n0428_p0939b13}}{{蟲||虫}}皆不敢害。毘舍闍鬼及諸餓鬼富
T18n0895ap0727a06║{{||K13n0428_p0939b14}}單那等諸餘鬼類。不敢近過念誦人{{||K13n0428_p0939b15}}影中。
T18n0895ap0727a07║何況觸身。所出言教人皆信受。轉{{||K13n0428_p0939b16}}{{如||加}}聰明。
T18n0895ap0727a08║善綴文章。於諸書算轉成巧{{||K13n0428_p0939b17}}妙。以樂善法。勤
T18n0895ap0727a09║行淨行。復見地中伏{{||K13n0428_p0939b18}}藏。身無病苦及污垢膩。
T18n0895ap0727a10║身有香氣。若{{||K13n0428_p0939b19}}有人見及已聞名。悉生敬念。
T18n0895ap0727a11║一切諸貴{{||K13n0428_p0939b20}}媚女自來呼召。以心淨故。於虛空
T18n0895ap0727a12║中{{||K13n0428_p0939b21}}聞諸天語。復見彼形及乾闥婆夜叉{{||K13n0428_p0939b22}}之類。
T18n0895ap0727a13║其持誦者。見斯勝妙好相已。即{{||K13n0428_p0939b23}}應自知。我
T18n0895ap0727a14║近於真言悉地。即應備成{{||K13n0428_p0939c01}}就法事。
T18n0895ap0727a15║{{||K13n0428_p0939c02}}復次蘇婆呼童子。念誦人起首求悉{{||K13n0428_p0939c03}}地者。應
T18n0895ap0727a16║具八戒。或二三日亦須斷食。{{||K13n0428_p0939c04}}然後作成就法。
T18n0895ap0727a17║{{||K13n0428_p0939c05}}爾時蘇婆呼童子。白執金剛菩薩言。{{||K13n0428_p0939c06}}尊者先
T18n0895ap0727a18║說不由食故。獲得清淨。今云{{||K13n0428_p0939c07}}何復言應須斷
T18n0895ap0727a19║食。世尊亦說。食如膏{{||K13n0428_p0939c08}}車省牛氣力。車即牽。
T18n0895ap0727a20║利眾生亦爾。若{{||K13n0428_p0939c09}}不食飲身命難全。何況前
T18n0895ap0727a21║進修道。求{{||K13n0428_p0939c10}}望果實。為身力故。我今未知斷食
T18n0895ap0727a22║意{{||K13n0428_p0939c11}}義。前後不同。唯尊大悲為我略決少{{||K13n0428_p0939c12}}分。時
T18n0895ap0727a23║執金剛菩薩告蘇婆呼童子言。{{||K13n0428_p0939c13}}我今為汝及
T18n0895ap0727a24║未來眾生。除去疑惑。諦{{||K13n0428_p0939c14}}聽善思念之。勿生疑
T18n0895ap0727a25║慮。汝所問者。先說{{||K13n0428_p0939c15}}不由食故獲得清淨。今復
T18n0895ap0727a26║云何而令{{||K13n0428_p0939c16}}斷食。汝言如是。深心諦聽。童子言
T18n0895ap0727a27║善{{||K13n0428_p0939c17}}哉。唯然受教願樂欲聞。我所出語者。{{||K13n0428_p0939c18}}不為
T18n0895ap0727a28║心淨故。教令斷食。但諸眾生。以{{||K13n0428_p0939c19}}皮纏縛血肉
T18n0895ap0727a29║髓腦肝膽腸胃心腎脾{{||K13n0428_p0939c20}}肺。脂膩痰膜屎尿。種
T18n0895ap0727b01║種穢物常流不{{||K13n0428_p0939c21}}停。如是之身地水火風假合
T18n0895ap0727b02║成立。如{{||K13n0428_p0939c22}}四毒蛇置之一篋。欲令彼等。屎尿涕
T18n0895ap0727b03║{{||K13n0428_p0939c23}}唾臭穢不令出故。為遣斷食。非為妨{{||K13n0428_p0940a01}}道而遣
T18n0895ap0727b04║斷已。若持真言者心生婬想。{{||K13n0428_p0940a02}}如上所說。不
T18n0895ap0727b05║淨之身以慧觀察。所起{{||K13n0428_p0940a03}}欲心即便消滅。於身
T18n0895ap0727b06║命財亦不戀著。{{||K13n0428_p0940a04}}有持真言者具斯觀門。此等
T18n0895ap0727b07║人類。念{{||K13n0428_p0940a05}}誦之法速疾證驗。即知自身去悉地
T18n0895ap0727b08║{{||K13n0428_p0940a06}}不遠。自心知已。應取白月八日或十{{||K13n0428_p0940a07}}四日或
T18n0895ap0727b09║十五日。一依如前。得好上地。{{||K13n0428_p0940a08}}用細瞿摩。塗
T18n0895ap0727b10║地淨已。次塗香等。安置{{||K13n0428_p0940a09}}尊像。及彼尊容。香
T18n0895ap0727b11║花飲食及遏{{迦||伽}}水{{||K13n0428_p0940a10}}供養訖已。便即讚歎供養
T18n0895ap0727b12║十方佛菩{{||K13n0428_p0940a11}}薩。次復供養本部之主。次復供養
T18n0895ap0727b13║自{{||K13n0428_p0940a12}}部明王。然後所供養本所持尊。次復{{||K13n0428_p0940a13}}重發
T18n0895ap0727b14║妙菩提心。興廣大慈悲願。為一{{||K13n0428_p0940a14}}切眾生常溺
T18n0895ap0727b15║四趣。令得出故。又應讀{{||K13n0428_p0940a15}}大乘明經或吉祥偈。
T18n0895ap0727b16║或法輪經或如{{||K13n0428_p0940a16}}來{{祕||秘}}密經或大燈經。於中任
T18n0895ap0727b17║隨讀一{{||K13n0428_p0940a17}}部。然後即須結八方界。并結虛空及
T18n0895ap0727b18║{{||K13n0428_p0940a18}}地界等。又以真言自身被甲如上所{{||K13n0428_p0940a19}}說諸曼
T18n0895ap0727b19║{{荼||茶}}羅。以淨彩色。隨意作一。護{{||K13n0428_p0940a20}}八方神。要須
T18n0895ap0727b20║安置彼等。能摧諸障難。
T18n0895ap0727b21║{{||K13n0428_p0940a21}}復次蘇婆呼童子。應以師子座明王。{{||K13n0428_p0940a22}}真言其
T18n0895ap0727b22║茅座。安曼{{荼||茶}}羅內。先護其身。{{||K13n0428_p0940a23}}所成就物安於
T18n0895ap0727b23║壇上。持誦人於彼物{{||K13n0428_p0940b01}}上。須臾之{{間||閒}}復香水灑。
T18n0895ap0727b24║以相應法。呼{{||K13n0428_p0940b02}}摩一千遍。先取三箇阿說他葉。
T18n0895ap0727b25║擬所{{||K13n0428_p0940b03}}成就物。置於葉上。以白淨㲲布而覆{{||K13n0428_p0940b04}}其
T18n0895ap0727b26║上。即應如法專心念誦。乃至當現{{||K13n0428_p0940b05}}三種相已。
T18n0895ap0727b27║即名成就。何等三相。溫{{烟||煙}}{{||K13n0428_p0940b06}}火光。是名瑞相。
T18n0895ap0727b28║即名三種悉地成就{{||K13n0428_p0940b07}}其三種相現時。不可一
T18n0895ap0727b29║時頓現。瑞有{{||K13n0428_p0940b08}}下中上。何以如是。有一人欲得
T18n0895ap0727c01║世{{間||閒}}{{||K13n0428_p0940b09}}求覓名利。富貴自在。去處令他人敬{{||K13n0428_p0940b10}}念
T18n0895ap0727c02║如上一文。是第一得溫氣悉地者是。{{||K13n0428_p0940b11}}有第
T18n0895ap0727c03║二中人。厭離世{{間||閒}}八苦所惱。自{{||K13n0428_p0940b12}}觀己身。非久
T18n0895ap0727c04║住處法。恐畏造罪彌多。{{||K13n0428_p0940b13}}墮落三塗。所以欲得
T18n0895ap0727c05║轉形。滅其身影。{{||K13n0428_p0940b14}}得中壽身。世{{間||閒}}人不可得。{{烟||煙}}
T18n0895ap0727c06║悉地者。{{||K13n0428_p0940b15}}是有一人。不欲下中生處。直擬出於
T18n0895ap0727c07║{{||K13n0428_p0940b16}}三界。欲得永離諸苦。作持明仙王。變{{||K13n0428_p0940b17}}四大
T18n0895ap0727c08║軀。求清淨微細之身。龍天八部{{||K13n0428_p0940b18}}所不能見。何
T18n0895ap0727c09║況人耶。若欲見身隨意{{||K13n0428_p0940b19}}自在。處於天人之座
T18n0895ap0727c10║為眾說法。或一{{||K13n0428_p0940b20}}小劫或一大劫或無量劫。諸
T18n0895ap0727c11║法不絕{{||K13n0428_p0940b21}}利益眾生。不可盡求如是辯才。欲紹
T18n0895ap0727c12║{{||K13n0428_p0940b22}}菩薩位故。譬如人死冷觸遍身。{{却||卻}}得{{||K13n0428_p0940b23}}中陰來
T18n0895ap0727c13║入身中。{{却||卻}}得{{穌||蘇}}活壽命百年。{{||K13n0428_p0940c01}}又如日光以照
T18n0895ap0727c14║火珠。便出其火。亦如{{||K13n0428_p0940c02}}此等於後。有如是等上
T18n0895ap0727c15║上人。能勤苦{{||K13n0428_p0940c03}}念誦精進不{{解||懈}}。獲真言悉地成
T18n0895ap0727c16║就。以{{||K13n0428_p0940c04}}菩提心光照無明闇。慧珠便出四辯{{||K13n0428_p0940c05}}俱
T18n0895ap0727c17║發。證得三明三毒永滅。八苦俱無{{||K13n0428_p0940c06}}得八聖道。
T18n0895ap0727c18║九惱休息得九次第定。十{{||K13n0428_p0940c07}}惡屏除得十一切
T18n0895ap0727c19║入。諸力具足如金{{||K13n0428_p0940c08}}剛菩薩。神通自在無有障
T18n0895ap0727c20║礙。當獲金{{||K13n0428_p0940c09}}剛不壞之身。是名得火光悉地者
T18n0895ap0727c21║是。{{||K13n0428_p0940c10}}是名成就之法。若論心內成就事者{{||K13n0428_p0940c11}}其相
T18n0895ap0727c22║若現即便。悉地云何心內。悉地{{||K13n0428_p0940c12}}或於佛像頂
T18n0895ap0727c23║上見花鬘動。
T18n0895ap0727c24║{{||K13n0428_p0940c13}}或見尊容眉動　或見嚴身諸瓔珞動　{{||K13n0428_p0940c14}}或見
T18n0895ap0727c25║空中雨種種天花　{{||K13n0428_p0940c15}}或於空中微有香風動諸
T18n0895ap0727c26║林中　{{||K13n0428_p0940c16}}或下細微香氣之雨　或覺地動　{{||K13n0428_p0940c17}}或
T18n0895ap0727c27║聞空中有聲作如是言汝所求者{{||K13n0428_p0940c18}}今當說之
T18n0895ap0727c28║　{{||K13n0428_p0940c19}}或見燈焰明盛其色潤澤曜如金光{{||K13n0428_p0940c20}}增長高餘
T18n0895ap0727c29║一丈　{{||K13n0428_p0940c21}}或見油盡燈光轉盛　{{||K13n0428_p0940c22}}或覺自身毫毛
T18n0895ap0728a01║頻頻悚{{竪||豎}}心生歡喜　{{||K13n0428_p0940c23}}或聞空中天樂之聲
T18n0895ap0728a02║　或見空中本尊。{{||K13n0428_p0941a01}}及其眷{{層||屬}}圍遶下來。　若見如
T18n0895ap0728a03║上斯等{{||K13n0428_p0941a02}}相貌者。報知自身必獲悉地無疑。即
T18n0895ap0728a04║{{||K13n0428_p0941a03}}應速辦香花。於淨器中盛滿香水。復{{||K13n0428_p0941a04}}安五寶。
T18n0895ap0728a05║是為遏伽珍重奉獻。即以深{{||K13n0428_p0941a05}}心恭敬胡跪叩
T18n0895ap0728a06║頭。量本功夫應求願{{||K13n0428_p0941a06}}果。即自陳說彼尊所言。
T18n0895ap0728a07║善哉佛子汝{{||K13n0428_p0941a07}}所求願豈不小耳。若有眾生發
T18n0895ap0728a08║心修{{||K13n0428_p0941a08}}菩薩行佛身上獲。何處慮此願不隨{{||K13n0428_p0941a09}}於
T18n0895ap0728a09║汝。從今以去恣汝所欲。終不違耶。{{||K13n0428_p0941a10}}因汝得
T18n0895ap0728a10║願。一切眾生亦復如是。速發{{||K13n0428_p0941a11}}菩提早求解脫。
T18n0895ap0728a11║既得願已歡喜。深心{{||K13n0428_p0941a12}}頂禮胡跪讚歎。復以遏
T18n0895ap0728a12║伽如法供養。{{||K13n0428_p0941a13}}所持真言對彼尊前誦之。然後
T18n0895ap0728a13║即應{{||K13n0428_p0941a14}}如法發遣。一切持真言者法皆如是。{{||K13n0428_p0941a15}}勿
T18n0895ap0728a14║使錯{{誤||悞}}枉棄功夫。
T18n0895ap0728a15║　　{{||K13n0428_p0941a16}}蘇婆呼童子請問經下鉢私那分品第八
T18n0895ap0728a16║{{||K13n0428_p0941a17}}復次蘇婆呼童子。若念誦人問下鉢{{||K13n0428_p0941a18}}私那者。
T18n0895ap0728a17║應當如法請召。所謂手指{{||K13n0428_p0941a19}}或銅鏡。及清水{{橫||撗}}
T18n0895ap0728a18║刀燈焰寶等。虛空{{||K13n0428_p0941a20}}尊像童子真珠火聚石等。
T18n0895ap0728a19║於如是處。{{||K13n0428_p0941a21}}鉢私那下者。請召來已。當即自
T18n0895ap0728a20║說天{{||K13n0428_p0941a22}}上人{{間||閒}}。及過去未來現在。超越三世{{||K13n0428_p0941a23}}善
T18n0895ap0728a21║惡等事。一一具說。法若有闕。持真{{||K13n0428_p0941b01}}言字數或
T18n0895ap0728a22║有加減。或不經誦。不具正{{||K13n0428_p0941b02}}信亦不供養。於不
T18n0895ap0728a23║淨地天不{{睛||晴}}明。童{{||K13n0428_p0941b03}}子身分或賸或少。有斯過
T18n0895ap0728a24║等私那不{{||K13n0428_p0941b04}}下。若欲請下初應持誦私那真言。
T18n0895ap0728a25║持誦{{||K13n0428_p0941b05}}功畢即於白月八日或十四日或十{{||K13n0428_p0941b06}}五
T18n0895ap0728a26║日。是日不食。以瞿摩塗地如牛皮{{||K13n0428_p0941b07}}形。即將童
T18n0895ap0728a27║子清淨澡浴。著新白衣坐{{||K13n0428_p0941b08}}於其上。以花香等
T18n0895ap0728a28║而為供養。自亦於。{{||K13n0428_p0941b09}}內面向其東而坐茅草。
T18n0895ap0728a29║{{||K13n0428_p0941b10}}又若欲令彼鏡中相貌現者。則先取{{||K13n0428_p0941b11}}其鏡。以
T18n0895ap0728b01║梵行婆羅門呼摩之灰。揩鏡{{||K13n0428_p0941b12}}令淨。或七八遍
T18n0895ap0728b02║乃至十遍。置於曼{{荼||茶}}{{||K13n0428_p0941b13}}羅上。仰著鏡中。即現
T18n0895ap0728b03║出世{{間||閒}}事。
T18n0895ap0728b04║{{||K13n0428_p0941b14}}又於{{橫||撗}}刀中看事法者。亦同如鏡。
T18n0895ap0728b05║{{||K13n0428_p0941b15}}若欲於手指面上看吉凶者。先以紫{{||K13n0428_p0941b16}}{{礦||鑛}}水清
T18n0895ap0728b06║淨其指。後以香油塗之。即現{{||K13n0428_p0941b17}}諸吉凶事。
T18n0895ap0728b07║{{||K13n0428_p0941b18}}若欲於水中看者。淨漉其水置於瓶{{||K13n0428_p0941b19}}中或{{甕||瓮}}
T18n0895ap0728b08║中。然後遣一童子於中看之。{{||K13n0428_p0941b20}}即皆見一切吉
T18n0895ap0728b09║凶。
T18n0895ap0728b10║{{||K13n0428_p0941b21}}又欲令見下。於寶等及真珠中看者。{{||K13n0428_p0941b22}}即以淨
T18n0895ap0728b11║水灑於寶等及珠上。端心淨{{||K13n0428_p0941b23}}住念誦真言百
T18n0895ap0728b12║八遍。即現一切相貌。
T18n0895ap0728b13║{{||K13n0428_p0941c01}}又若欲令尊像所下者。以花供養即{{||K13n0428_p0941c02}}自現之。
T18n0895ap0728b14║燈中亦如前法。乃至夢中為{{||K13n0428_p0941c03}}說諸事。如上所
T18n0895ap0728b15║說。下私那法。具悉修{{||K13n0428_p0941c04}}行若不下者。即應一
T18n0895ap0728b16║日斷食。具持八{{||K13n0428_p0941c05}}戒發大慈悲。或於制底或於
T18n0895ap0728b17║端嚴像前。{{||K13n0428_p0941c06}}取部母真言。或取部主真言作如
T18n0895ap0728b18║是。{{||K13n0428_p0941c07}}復誦念法。極須專心。不得搖身及眠。{{||K13n0428_p0941c08}}坐於
T18n0895ap0728b19║茅草。持前部母部主真言等。任{{||K13n0428_p0941c09}}誦一道。數滿
T18n0895ap0728b20║落叉或二落叉。意將足。{{||K13n0428_p0941c10}}若此法者呼我{{𭊭||唵}}
T18n0895ap0728b21║字。枯木尚入其中{{||K13n0428_p0941c11}}令遣下語何況人耶。
T18n0895ap0728b22║{{||K13n0428_p0941c12}}又若欲童子所下。即簡取十箇　{{||K13n0428_p0941c13}}或八　或
T18n0895ap0728b23║七　或六　或五　或四　{{||K13n0428_p0941c14}}或三　或二。
T18n0895ap0728b24║{{||K13n0428_p0941c15}}或年十二或八歲者。身分血脈及諸{{||K13n0428_p0941c16}}骨節悉
T18n0895ap0728b25║皆不現。圓滿具足。眼目端正{{||K13n0428_p0941c17}}青白分明。手指
T18n0895ap0728b26║纖長{{脚||腳}}掌齊平。八處{{||K13n0428_p0941c18}}表裏圓滿身相具足鬚
T18n0895ap0728b27║髮青黑。人所{{||K13n0428_p0941c19}}見者心生愛樂。若得如是等童
T18n0895ap0728b28║男。於{{||K13n0428_p0941c20}}白月八日或十四日或十五日。澡浴{{||K13n0428_p0941c21}}清
T18n0895ap0728b29║淨著新淨衣。以香花然燈塗香燒{{||K13n0428_p0941c22}}香。與受八
T18n0895ap0728c01║戒。其日斷食。令坐其前曼{{||K13n0428_p0941c23}}{{荼||茶}}羅內。次即以香
T18n0895ap0728c02║花然燈塗香燒香{{||K13n0428_p0942a01}}種種飲食。供養本尊。及護
T18n0895ap0728c03║八方大神。{{||K13n0428_p0942a02}}及阿修羅諸餘鬼類。一一皆須供
T18n0895ap0728c04║養。又{{||K13n0428_p0942a03}}以妙花散彼童子身上。及香塗身。然{{||K13n0428_p0942a04}}後
T18n0895ap0728c05║念誦之人手執香爐。頂禮本尊念{{||K13n0428_p0942a05}}誦真言。先
T18n0895ap0728c06║置𤙖字。中{{間||閒}}應呼揭唎忻{{||K13n0428_p0942a06}}拏之句。又呼阿毘
T18n0895ap0728c07║舍(云遍入字)又呼乞灑鉢{{||K13n0428_p0942a07}}羅(二合云速)私那下已。即有此
T18n0895ap0728c08║相現時。為{{||K13n0428_p0942a08}}眼目歡悅視物不瞬無出入息。即
T18n0895ap0728c09║當{{||K13n0428_p0942a09}}應知私那已下。即取遏伽水及燒香供
T18n0895ap0728c10║{{||K13n0428_p0942a10}}養。心念最勝明王真言。即應敬問。尊{{||K13n0428_p0942a11}}者是何
T18n0895ap0728c11║類神。自他有所疑惑。即應速{{||K13n0428_p0942a12}}問。彼自當說三
T18n0895ap0728c12║世之事求利失利及{{||K13n0428_p0942a13}}苦樂等。所聞之教宜速
T18n0895ap0728c13║受持。勿生疑{{||K13n0428_p0942a14}}惑所{{聞||問}}事畢即速發遣。若具
T18n0895ap0728c14║此法私那{{||K13n0428_p0942a15}}速下。若不依法即不得成就。為人
T18n0895ap0728c15║所{{||K13n0428_p0942a16}}笑。復次私那自下者。彼童子等面貌{{||K13n0428_p0942a17}}熙
T18n0895ap0728c16║怡容顏滋潤。眼目廣長。遶黑睛外微{{||K13n0428_p0942a18}}有赤
T18n0895ap0728c17║色。精神意氣有大人相。無出入{{||K13n0428_p0942a19}}息。眼亦不瞬。
T18n0895ap0728c18║即當應知是真私那若{{||K13n0428_p0942a20}}魔等下者。即別有
T18n0895ap0728c19║相貌。眼赤復圓如{{||K13n0428_p0942a21}}人瞋視。眼睛不轉張口恐
T18n0895ap0728c20║怖。亦無出{{||K13n0428_p0942a22}}入息眼亦不瞬。即當應知夜叉等
T18n0895ap0728c21║下。{{||K13n0428_p0942a23}}即須發遣。若不肯去者。即應便誦妙{{||K13n0428_p0942b01}}吉祥
T18n0895ap0728c22║偈。或誦不淨忿怒金剛真言。或{{||K13n0428_p0942b02}}讀大集{{陀||陁}}羅
T18n0895ap0728c23║尼經。如上讀誦。若不去{{||K13n0428_p0942b03}}者。即應以師子座真
T18n0895ap0728c24║言用遏伽水。或{{||K13n0428_p0942b04}}波羅{{賒||賖}}木與酥相和。呼摩
T18n0895ap0728c25║百八遍。或{{||K13n0428_p0942b05}}以胡麻。或稻穀花酥蜜相和。呼
T18n0895ap0728c26║摩百{{||K13n0428_p0942b06}}遍。最後以軍{{荼||茶}}利真言呼摩七遍或{{||K13n0428_p0942b07}}三
T18n0895ap0728c27║遍。即便捨去。智者善解如是妙法。{{||K13n0428_p0942b08}}復能一一
T18n0895ap0728c28║如法修行。不久勞苦而獲{{||K13n0428_p0942b09}}成就。
T18n0895ap0728c29║　　{{||K13n0428_p0942b10}}蘇婆呼童子請問經分別遮難分品第九
T18n0895ap0729a01║{{||K13n0428_p0942b11}}復次蘇婆呼童子。有念誦人。過去殺{{||K13n0428_p0942b12}}阿羅漢。
T18n0895ap0729a02║今世反逆父母。并破和合僧。{{||K13n0428_p0942b13}}以懷瞋心出佛
T18n0895ap0729a03║身血。惡習氣故。今生{{||K13n0428_p0942b14}}求人過自心。觸事不
T18n0895ap0729a04║閑詐作解相。如{{||K13n0428_p0942b15}}是等人不值善友。善友惡故
T18n0895ap0729a05║反生邪{{||K13n0428_p0942b16}}見。又破窣{{覩||睹}}波。及殺畢定菩薩。自
T18n0895ap0729a06║污{{||K13n0428_p0942b17}}羅漢母。教人令殺。或盜僧財物或多{{||K13n0428_p0942b18}}或少。
T18n0895ap0729a07║世尊說是五逆無{{間||閒}}罪人。若犯{{||K13n0428_p0942b19}}者一罪增一
T18n0895ap0729a08║倍。若具犯五逆者。轉增{{||K13n0428_p0942b20}}五倍。命終當入無{{間||閒}}
T18n0895ap0729a09║地獄。受十大劫{{||K13n0428_p0942b21}}苦。復現身造罪不知邊際。癡
T18n0895ap0729a10║心高慢{{||K13n0428_p0942b22}}不懺首過。轉生我見而欲誦持真言
T18n0895ap0729a11║{{||K13n0428_p0942b23}}{{祕||秘}}藏。假使勤苦念誦真言。終亦不獲{{||K13n0428_p0942c01}}悉地。以
T18n0895ap0729a12║障重故。未對首懺謝其罪故。{{||K13n0428_p0942c02}}未償佛物{{||<}}法物
T18n0895ap0729a13║{{||>}}僧物及一切眾知識等{{||K13n0428_p0942c03}}物。{{凶||兇}}突頑愚曾未
T18n0895ap0729a14║改悔一毛頭分故。{{||K13n0428_p0942c04}}何能持誦真言。求獲悉地
T18n0895ap0729a15║果耶。四趣{{||K13n0428_p0942c05}}長遠一墮於中。何時當得出離解
T18n0895ap0729a16║脫。{{||K13n0428_p0942c06}}此等苦類一切眾生。不受惡道業者。{{||K13n0428_p0942c07}}世尊
T18n0895ap0729a17║不應說有一闡提及地獄等苦。{{||K13n0428_p0942c08}}何解須求得
T18n0895ap0729a18║解脫。苦心毀體而求悉地。
T18n0895ap0729a19║{{||K13n0428_p0942c09}}又諸佛所說微妙經典。瞋心損壞。或{{||K13n0428_p0942c10}}放火焚
T18n0895ap0729a20║燒。或棄水中。或棄不淨廁中。{{||K13n0428_p0942c11}}或謗法身。或殺
T18n0895ap0729a21║持戒比丘比丘尼優{{||K13n0428_p0942c12}}婆塞優婆夷。或欲打罵
T18n0895ap0729a22║欺陵。惡言謗{{||K13n0428_p0942c13}}毀求其長短持火燒伽藍精舍。
T18n0895ap0729a23║毀壞{{||K13n0428_p0942c14}}尊{{客||容}}及僧房等。此等之罪。斯人報盡{{||K13n0428_p0942c15}}命
T18n0895ap0729a24║終。當墮十方一切阿鼻地獄等。皆{{||K13n0428_p0942c16}}受千劫。然
T18n0895ap0729a25║後墮餓鬼中。鬼身畢已。復{{||K13n0428_p0942c17}}墮傍生。傍生畢已。
T18n0895ap0729a26║最後獲得人身。六{{||K13n0428_p0942c18}}根不具常生下賤家乞丐
T18n0895ap0729a27║而活。設{{使||役}}{{||K13n0428_p0942c19}}身力。恒以客擔死屍求財活命。
T18n0895ap0729a28║食飲{{||K13n0428_p0942c20}}不充其口。恒受飢餓不擇食飲。或噉{{||K13n0428_p0942c21}}狗
T18n0895ap0729a29║猪猫鼠等肉以充其命。若逢善友{{||K13n0428_p0942c22}}即發菩提。
T18n0895ap0729b01║若值闡提愚{{痴||癡}}等人。還造{{||K13n0428_p0942c23}}惡業。復墮地獄還
T18n0895ap0729b02║經數劫。世尊所說。{{||K13n0428_p0943a01}}諸佛如來還供養如來。
T18n0895ap0729b03║何以故求福{{||K13n0428_p0943a02}}故。何況凡夫。專事頑愚不求福
T18n0895ap0729b04║耶。菩{{||K13n0428_p0943a03}}薩怜愍眾生而得佛身。不捨一切眾
T18n0895ap0729b05║{{||K13n0428_p0943a04}}生。見者觀視敬念無有厭足。菩薩不{{||K13n0428_p0943a05}}害眾生
T18n0895ap0729b06║一生之命。何況多命以不害{{||K13n0428_p0943a06}}故。而得無諸病
T18n0895ap0729b07║苦身得具足。得佛之{{||K13n0428_p0943a07}}後復增壽命。施食亦爾
T18n0895ap0729b08║得壽命長。眾{{||K13n0428_p0943a08}}生遇佛影中。皆得安樂保全身
T18n0895ap0729b09║命。菩{{||K13n0428_p0943a09}}薩常謙下眾生。承接供養。若有所須。{{||K13n0428_p0943a10}}不
T18n0895ap0729b10║違前意皆悉給之。若前人解法。以{{||K13n0428_p0943a11}}身{{床||牀}}座令
T18n0895ap0729b11║坐其上。以聽妙法得以奉{{||K13n0428_p0943a12}}行。不生退轉求佛
T18n0895ap0729b12║常身。何況凡夫一{{||K13n0428_p0943a13}}無所解福無毫分。輕慢一
T18n0895ap0729b13║切而事高{{||K13n0428_p0943a14}}心。不遵智者行檀果業。今說罪福
T18n0895ap0729b14║二{{||K13n0428_p0943a15}}等粗略言。有罪之人先求{{讖||懺}}悔。對首{{||K13n0428_p0943a16}}發露
T18n0895ap0729b15║其過。一一具述。覆藏不述罪亦{{||K13n0428_p0943a17}}難滅。然後尋
T18n0895ap0729b16║好明師。遵承供養珍重{{||K13n0428_p0943a18}}看仰。請求入三昧耶
T18n0895ap0729b17║法。蒙許。得入壇{{||K13n0428_p0943a19}}已。於後漸漸諮問真言法
T18n0895ap0729b18║則。得已修{{||K13n0428_p0943a20}}行當得悉地。無善心者虛費語功。
T18n0895ap0729b19║唯{{||K13n0428_p0943a21}}地獄苦楚能迴此等類。
T18n0895ap0729b20║{{||K13n0428_p0943a22}}復次蘇婆呼童子。若念誦人先於三{{||K13n0428_p0943a23}}寶處。起
T18n0895ap0729b21║恭敬心謙下卑順。向前胡跪{{||K13n0428_p0943b01}}合掌白尊者言。
T18n0895ap0729b22║我今懺悔一切罪障{{||K13n0428_p0943b02}}願悉消滅。於今已後更
T18n0895ap0729b23║不重造。願尊{{||K13n0428_p0943b03}}慈悲攝受。我等於佛法中發無
T18n0895ap0729b24║上菩{{||K13n0428_p0943b04}}提。至得佛已來。勿值惡魔壞我菩提{{||K13n0428_p0943b05}}真
T18n0895ap0729b25║實之見。願尊證知。從今向去更不{{||K13n0428_p0943b06}}歸餘邪魔
T18n0895ap0729b26║外道惡人。亦不禮拜雜類{{||K13n0428_p0943b07}}諸天神等。唯佛菩
T18n0895ap0729b27║提及三寶所。繫心{{||K13n0428_p0943b08}}一念誓不移易。{{當||常}}發如
T18n0895ap0729b28║是等願。其所{{||K13n0428_p0943b09}}作念誦事法速得悉地。亦得救
T18n0895ap0729b29║攝眾{{||K13n0428_p0943b10}}生。代受苦惱。眾所須之物。我雖薄福{{||K13n0428_p0943b11}}隨
T18n0895ap0729c01║其力辦悉令充足。以我發菩提心{{||K13n0428_p0943b12}}念誦真言
T18n0895ap0729c02║威力。令我摧伏猛害毒惡{{||K13n0428_p0943b13}}人類。不能為害自
T18n0895ap0729c03║然消滅。令一切眾{{||K13n0428_p0943b14}}生悉無畏懼。我今以真心
T18n0895ap0729c04║念誦。諸天{{||K13n0428_p0943b15}}善神衛護故。真言威力不可思
T18n0895ap0729c05║議。一{{||K13n0428_p0943b16}}切眾靈欽敬恐怖。何況凡夫惡人而{{||K13n0428_p0943b17}}不
T18n0895ap0729c06║摧滅者耶。行者凡持真言者。無故{{||K13n0428_p0943b18}}以手斷草
T18n0895ap0729c07║木。以{{脚||腳}}踐踏蓮花及諸壇{{||K13n0428_p0943b19}}地并契印等。亦復
T18n0895ap0729c08║禮拜諸藥等類。亦{{||K13n0428_p0943b20}}勿喫供養及祭祀鬼神之
T18n0895ap0729c09║食。或喫所{{||K13n0428_p0943b21}}棄著地食。勿共婦人語。及畜生等。
T18n0895ap0729c10║於{{||K13n0428_p0943b22}}清淨處行非為法事。以明及藥捉諸{{||K13n0428_p0943b23}}蛇類。
T18n0895ap0729c11║或乘象。或及生驢欲令走故。以{{||K13n0428_p0943c01}}杖打之致於
T18n0895ap0729c12║病難。及遭苦難人處不{{||K13n0428_p0943c02}}發慈悲念。如是之人
T18n0895ap0729c13║念誦真言亦難{{||K13n0428_p0943c03}}成就。不名智人。譬如虛空終
T18n0895ap0729c14║不可量。{{||K13n0428_p0943c04}}於三寶及眾人處。行益及損。獲善惡
T18n0895ap0729c15║{{||K13n0428_p0943c05}}報亦復如是。又勿作網羅羂索及諸{{||K13n0428_p0943c06}}方便。傷
T18n0895ap0729c16║害眾生。及畜猫狸羖羊。籠禁{{||K13n0428_p0943c07}}鸚鵡及諸鳥類。
T18n0895ap0729c17║如是之人今世後世。{{||K13n0428_p0943c08}}念誦真言亦不成就。是
T18n0895ap0729c18║故不應受用{{||K13n0428_p0943c09}}供養世尊之物。所供養食亦不
T18n0895ap0729c19║應踐。{{||K13n0428_p0943c10}}{{脚||腳}}踏墮地之食不堪供養物。不應頂{{||K13n0428_p0943c11}}戴。
T18n0895ap0729c20║亦不應禮拜大自在天。及日月天{{||K13n0428_p0943c12}}火天那羅
T18n0895ap0729c21║延天。假令遭苦亦不應禮。{{||K13n0428_p0943c13}}彼所設教不應誦
T18n0895ap0729c22║亦不應供養。有人{{||K13n0428_p0943c14}}持誦彼天者。持誦之人亦
T18n0895ap0729c23║莫生瞋。但{{||K13n0428_p0943c15}}莫隨喜。當加怜愍墮邪見人。亦
T18n0895ap0729c24║勿誦{{||K13n0428_p0943c16}}彼真言讚歎彼德。設若有財供養。以{{||K13n0428_p0943c17}}慈
T18n0895ap0729c25║悲至願。一切眾生當住正見。發如{{||K13n0428_p0943c18}}是願凡所
T18n0895ap0729c26║作業。先當禮拜一切諸佛{{||K13n0428_p0943c19}}及所居處。次禮一
T18n0895ap0729c27║切金剛護法善神{{||K13n0428_p0943c20}}眾。譬如初月雖未圓滿。然
T18n0895ap0729c28║諸人等致{{||K13n0428_p0943c21}}敬禮拜。念誦之人常須尊敬菩薩
T18n0895ap0729c29║緣{{||K13n0428_p0943c22}}覺金剛及聲聞眾。雖未覺滿。漸漸當{{||K13n0428_p0943c23}}成菩
T18n0895ap0730a01║提滿月。是故當須致敬。禮拜諸{{||K13n0428_p0944a01}}菩薩一切聖
T18n0895ap0730a02║眾。彼等菩薩。能荷負一{{||K13n0428_p0944a02}}切眾生。以救濟故。發
T18n0895ap0730a03║大慈悲已淳熟{{||K13n0428_p0944a03}}故。有愚癡下劣眾。神力不可
T18n0895ap0730a04║思議。具{{||K13n0428_p0944a04}}大精進真言{{祕||秘}}藏從此而出。若不拜
T18n0895ap0730a05║{{||K13n0428_p0944a05}}者。非直真言不成。亦毀謗諸佛。譬如{{||K13n0428_p0944a06}}從花
T18n0895ap0730a06║乃成果實。花如菩薩果喻菩提。{{||K13n0428_p0944a07}}是故應須頂
T18n0895ap0730a07║禮歸依佛法僧寶。菩薩{{||K13n0428_p0944a08}}雖復行於欲者。示現
T18n0895ap0730a08║行欲。於剛強者{{||K13n0428_p0944a09}}示現剛強。於柔軟者示現柔
T18n0895ap0730a09║軟慈悲。{{||K13n0428_p0944a10}}然彼菩薩無憎愛。云何不禮彼等菩
T18n0895ap0730a10║{{||K13n0428_p0944a11}}薩。以行種種真言法則。隨類能滿諸{{||K13n0428_p0944a12}}眾生願
T18n0895ap0730a11║故。復能了知一切業果。是故{{||K13n0428_p0944a13}}應禮尊師。
T18n0895ap0730a12║{{||K13n0428_p0944a14}}蘇婆呼童子請問經卷中
T18n0895ap0730a13║{{||K13n0428_p0944a15}}{{||癸卯歲高麗國大藏都監奉勅雕造}}
T18n0895ap0730a14║
T18n0895ap0730a15║{{||K13n0428_p0944b01}}蘇婆呼童子請問經卷下
T18n0895ap0730a16║
T18n0895ap0730a17║　　　　{{||染}}{{||K13n0428_p0944b02}}唐天竺三藏輸波迦羅奉　制譯
T18n0895ap0730a18║　　{{||K13n0428_p0944b03}}分別道分品第十
T18n0895ap0730a19║{{||K13n0428_p0944b04}}復次蘇婆呼童子。我今為念誦人。說八{{||K13n0428_p0944b05}}聖道
T18n0895ap0730a20║法為正見正分別正語正業正{{||K13n0428_p0944b06}}命正勤正定
T18n0895ap0730a21║正念。此是諸佛所行之{{||K13n0428_p0944b07}}道。念誦之人行此道
T18n0895ap0730a22║者。真言乃成。於{{||K13n0428_p0944b08}}此報盡。復生人天勝上妙處。
T18n0895ap0730a23║過去諸{{||K13n0428_p0944b09}}佛行此道故。成等正覺。現在未來諸
T18n0895ap0730a24║{{||K13n0428_p0944b10}}佛亦復如是。身口意業所修功德。常{{||K13n0428_p0944b11}}依正教
T18n0895ap0730a25║不生疲{{倦||惓}}。欲如是修行。乃名{{||K13n0428_p0944b12}}正業。飲食衣服
T18n0895ap0730a26║臥具及受湯藥。常懷{{||K13n0428_p0944b13}}知足不生染著。是名正
T18n0895ap0730a27║命。不讚己身{{||K13n0428_p0944b14}}不毀他人。遠離諸過。如避火坑
T18n0895ap0730a28║及以{{||K13n0428_p0944b15}}猛獸。常樂寂靜。是名正語。不學占相{{||K13n0428_p0944b16}}吉
T18n0895ap0730a29║凶男女等事。天文地理調鷹調馬。{{||K13n0428_p0944b17}}及以調象
T18n0895ap0730b01║射藝書算。世{{間||閒}}言論無益{{||K13n0428_p0944b18}}之典。遠離斯過。是
T18n0895ap0730b02║名正分別。不觀象{{||K13n0428_p0944b19}}鬪馬鬪牛羊{{雞||鷄}}犬等鬪。男
T18n0895ap0730b03║女相扠相{{||K13n0428_p0944b20}}撲亦不往觀。
T18n0895ap0730b04║{{||K13n0428_p0944b21}}離如上之戲。是名正念。不說王臣盜{{||K13n0428_p0944b22}}賊鬪戰
T18n0895ap0730b05║相殺婬女之論。及以謎語。說{{||K13n0428_p0944c01}}往昔之事。念誦
T18n0895ap0730b06║之人乃至未成就中{{||K13n0428_p0944c02}}{{間||閒}}。不應入城村落邑里。
T18n0895ap0730b07║及生緣伽藍{{||K13n0428_p0944c03}}制底處。外道神祀所居之處。若
T18n0895ap0730b08║園林{{||K13n0428_p0944c04}}池河。如此等處{{並||竝}}不應往。
T18n0895ap0730b09║{{||K13n0428_p0944c05}}若不作如前七愆事業。常居山林高{{||K13n0428_p0944c06}}峻崖峯
T18n0895ap0730b10║四絕之頂晝夜不懈念誦真{{||K13n0428_p0944c07}}言。無不獲果。是
T18n0895ap0730b11║名正勤。
T18n0895ap0730b12║{{||K13n0428_p0944c08}}復次蘇婆呼童子。若念誦人不獲如{{||K13n0428_p0944c09}}前上妙
T18n0895ap0730b13║勝處。應居空閑神廟或居樹{{||K13n0428_p0944c10}}下或住河邊或
T18n0895ap0730b14║居山側或泉池林{{間||閒}}。{{||K13n0428_p0944c11}}或無人處或居空室。一
T18n0895ap0730b15║心念誦或一{{||K13n0428_p0944c12}}年之中除安居外。春秋二時隨
T18n0895ap0730b16║意。遊{{||K13n0428_p0944c13}}行山林河邊泉池空室專心念誦。譬{{||K13n0428_p0944c14}}如
T18n0895ap0730b17║比丘夏月安居。念誦之人亦復如{{||K13n0428_p0944c15}}是。行人念
T18n0895ap0730b18║誦雖滿遍數。正夏安居勿{{||K13n0428_p0944c16}}作成就之法。雖不
T18n0895ap0730b19║作法。念誦不得{{間||閒}}{{||K13n0428_p0944c17}}斷。解夏已後如法護身。方
T18n0895ap0730b20║可作成就{{||K13n0428_p0944c18}}之法。慎勿法外行事。
T18n0895ap0730b21║{{||K13n0428_p0944c19}}復次蘇婆呼童子。今為念誦人。說呼{{||K13n0428_p0944c20}}摩法置
T18n0895ap0730b22║爐差別之法。此法或作團圓。{{||K13n0428_p0944c21}}或作三角或作
T18n0895ap0730b23║四方。或如蓮花之形。{{||K13n0428_p0944c22}}{{並||竝}}須有基。爐口安{{唇||脣}}。泥
T18n0895ap0730b24║拭細滑。外邊{{||K13n0428_p0944c23}}基階{{並||竝}}須牢固。
T18n0895ap0730b25║{{||K13n0428_p0945a01}}若作善事及求錢財。令他敬念作息{{||K13n0428_p0945a02}}災法者。
T18n0895ap0730b26║其爐須圓。
T18n0895ap0730b27║{{||K13n0428_p0945a03}}若求成就一切諸事。或求女人及童{{||K13n0428_p0945a04}}子女等
T18n0895ap0730b28║者。其爐須蓮花之形。
T18n0895ap0730b29║{{||K13n0428_p0945a05}}若作阿毘者囉之法。或為走等事者。{{||K13n0428_p0945a06}}其爐須
T18n0895ap0730c01║作三角。
T18n0895ap0730c02║{{||K13n0428_p0945a07}}若欲調伏諸龍及餘鬼類。或令火燒{{||K13n0428_p0945a08}}或令苦
T18n0895ap0730c03║者。其爐須方。基{{唇||脣}}及爐。以瞿{{||K13n0428_p0945a09}}摩塗。復用茅
T18n0895ap0730c04║草。布於基上及安基下。所{{||K13n0428_p0945a10}}塗之處。塗花香等
T18n0895ap0730c05║隨所辦物。供養三{{||K13n0428_p0945a11}}寶及本部主。并諸明王本
T18n0895ap0730c06║真言主等{{||K13n0428_p0945a12}}爐中生火。不應以口吹。以扇扇火。
T18n0895ap0730c07║然{{||K13n0428_p0945a13}}後取稻穀花和酥。或胡麻和酥。以本{{||K13n0428_p0945a14}}部明
T18n0895ap0730c08║王真言念誦。而作呼摩七遍。或{{||K13n0428_p0945a15}}八或十乃至
T18n0895ap0730c09║二十一遍。供養明王。其{{||K13n0428_p0945a16}}作法人。面向東坐。取
T18n0895ap0730c10║酥蜜酪等。共和{{||K13n0428_p0945a17}}一器中。取呼摩木。向器中搵
T18n0895ap0730c11║於兩頭。{{||K13n0428_p0945a18}}擲於爐內燒之。如是日月不停。或
T18n0895ap0730c12║七日　{{||K13n0428_p0945a19}}三七　四七　五七　六七　七七日
T18n0895ap0730c13║　{{||K13n0428_p0945a20}}或一月　{{成||或}}百日　或百二十日　其驗證
T18n0895ap0730c14║現。
T18n0895ap0730c15║{{||K13n0428_p0945a21}}若如上作法。不得成者。以年為期。三{{||K13n0428_p0945a22}}年　六
T18n0895ap0730c16║年　或十年　十二年　{{||K13n0428_p0945a23}}作不退者畢得大悉
T18n0895ap0730c17║地。必須如法呼{{||K13n0428_p0945b01}}摩。正燒火法之時。應觀火色。
T18n0895ap0730c18║於其爐{{||K13n0428_p0945b02}}中。火色炮焰聲合成。不成者自有相
T18n0895ap0730c19║{{||K13n0428_p0945b03}}貌現耳。其火無煙焰如金色。右旋婉{{||K13n0428_p0945b04}}轉焰
T18n0895ap0730c20║峯熾多。其色或白或如紅色。或{{||K13n0428_p0945b05}}焰極赤。由
T18n0895ap0730c21║如珊瑚色滋潤。其焰上衝。{{||K13n0428_p0945b06}}復流下廣或如日
T18n0895ap0730c22║月光其焰形狀瓶{{||K13n0428_p0945b07}}幢傘蓋吉祥字形。螺貝蓮
T18n0895ap0730c23║花。或如呼{{||K13n0428_p0945b08}}摩酥杓等形。或似三鈷五鈷金
T18n0895ap0730c24║剛杵。{{||K13n0428_p0945b09}}形或如{{橫||撗}}刀如草束形。或似車形。或{{||K13n0428_p0945b10}}如
T18n0895ap0730c25║蠅拂聲吹笛篳篥等聲。或如螺聲。{{||K13n0428_p0945b11}}得如上種
T18n0895ap0730c26║種音聲其氣由如燒酥之{{||K13n0428_p0945b12}}香。復無炮烈。其
T18n0895ap0730c27║火不扇自然而著。得如{{||K13n0428_p0945b13}}斯相現必當獲得廣
T18n0895ap0730c28║大悉地。又觀燒火{{||K13n0428_p0945b14}}不成就相貌法者。正燒火
T18n0895ap0730c29║之時。或起{{||K13n0428_p0945b15}}煙多。亦復炮烈。其焰難發。假令
T18n0895ap0731a01║發時{{||K13n0428_p0945b16}}亦不增盛。後時頓滅由若無火。焰色{{||K13n0428_p0945b17}}{{憔||燋}}
T18n0895ap0731a02║悴黑如闇雲如波羅{{賒||賖}}形。由如一{{||K13n0428_p0945b18}}鈷之叉。
T18n0895ap0731a03║又如簸箕男根牛角之形。其{{||K13n0428_p0945b19}}火出聲狀如驢
T18n0895ap0731a04║鳴。又復迸火燒念誦{{||K13n0428_p0945b20}}人。爐內香煙如燒死人
T18n0895ap0731a05║之氣。現如斯{{||K13n0428_p0945b21}}相已。念誦之人悉地難得。行者
T18n0895ap0731a06║見斯{{||K13n0428_p0945b22}}不祥之相。即應以赤身明王或吉利{{||K13n0428_p0945b23}}吉
T18n0895ap0731a07║羅。或以不淨忿怒等明王真言。而{{||K13n0428_p0945c01}}作呼摩。其
T18n0895ap0731a08║不吉相即當消滅。必須如{{||K13n0428_p0945c02}}法非是輕爾。念誦
T18n0895ap0731a09║人慎勿剃除三處{{||K13n0428_p0945c03}}之毛。亦不應火燒復塗藥
T18n0895ap0731a10║遣落。及以{{||K13n0428_p0945c04}}手拔。譬如有人手執金刀。若不善
T18n0895ap0731a11║解{{||K13n0428_p0945c05}}執持。自當損害。持真言者不依法則。{{||K13n0428_p0945c06}}婬亂
T18n0895ap0731a12║熾盛。以除三處之毛呈示女人。{{||K13n0428_p0945c07}}發生欲想。
T18n0895ap0731a13║非但真言不成。如執利刀{{||K13n0428_p0945c08}}自害其身。念誦人
T18n0895ap0731a14║縱不依法則者。其{{||K13n0428_p0945c09}}部主明王真言主等。皆是
T18n0895ap0731a15║菩薩終不{{||K13n0428_p0945c10}}損害人。左右侍從見{{被||彼}}過故。即
T18n0895ap0731a16║便損{{||K13n0428_p0945c11}}害。當須謹卓。勿行非違自招其禍。
T18n0895ap0731a17║{{||K13n0428_p0945c12}}復次蘇婆呼童子。若念誦人。及欲成{{||K13n0428_p0945c13}}就并作
T18n0895ap0731a18║諸法。無有障難求悉地者。以{{||K13n0428_p0945c14}}諸飲食。祭祀
T18n0895ap0731a19║諸天修羅藥叉龍等。伽{{||K13n0428_p0945c15}}路羅共命鳥等。羯{{吒||咤}}
T18n0895ap0731a20║布單那乾闥婆{{||K13n0428_p0945c16}}部多諸鬼魅等。或居地或在
T18n0895ap0731a21║虛空行{{||K13n0428_p0945c17}}者。右膝著地啟請言曰。居妙高山天
T18n0895ap0731a22║{{||K13n0428_p0945c18}}諸部多。居歡喜園及餘天宮。居日月{{||K13n0428_p0945c19}}宮。或居
T18n0895ap0731a23║河海所。或居陂澤泉水。或居{{||K13n0428_p0945c20}}村落及諸神廟。
T18n0895ap0731a24║或居空室或居天室。{{||K13n0428_p0945c21}}或住伽藍制底或居外
T18n0895ap0731a25║道草{{庵||菴}}。或居{{||K13n0428_p0945c22}}象室或居庫藏。或住街巷或居
T18n0895ap0731a26║四衢{{||K13n0428_p0945c23}}道邊。或依獨樹或在大路。或住塚{{間||閒}}{{||K13n0428_p0946a01}}或
T18n0895ap0731a27║居屍{{陀||陁}}林。或寄大樹林。或居師子{{||K13n0428_p0946a02}}大{{蟲||虫}}遊戲
T18n0895ap0731a28║之處。或住大砂磧中。或居{{||K13n0428_p0946a03}}諸洲上妙處所。皆
T18n0895ap0731a29║諮啟請。與諸眷屬{{||K13n0428_p0946a04}}降臨來此。我所營辦花鬘
T18n0895ap0731b01║塗香燒香{{||K13n0428_p0946a05}}飲食及妙燈明。願垂歆饗。我所求
T18n0895ap0731b02║事滿{{||K13n0428_p0946a06}}足其果。以供養諸鬼神已。後應別日{{||K13n0428_p0946a07}}供
T18n0895ap0731b03║養護方諸神。如前辦供胡跪合掌。{{||K13n0428_p0946a08}}即應召請。
T18n0895ap0731b04║謹請東方憍尸迦天。與諸{{||K13n0428_p0946a09}}眷屬來降道場願
T18n0895ap0731b05║垂受供。
T18n0895ap0731b06║{{||K13n0428_p0946a10}}次請東南方火天仙等。與諸眷屬來{{||K13n0428_p0946a11}}降道場
T18n0895ap0731b07║願垂受供。
T18n0895ap0731b08║{{||K13n0428_p0946a12}}次請南方閻摩羅法王等。與諸眷屬{{||K13n0428_p0946a13}}來降道
T18n0895ap0731b09║場願垂受供。
T18n0895ap0731b10║{{||K13n0428_p0946a14}}次請西南方泥唎底部多大王等。與{{||K13n0428_p0946a15}}諸眷屬
T18n0895ap0731b11║來降道場願垂受供。
T18n0895ap0731b12║{{||K13n0428_p0946a16}}次請西方嚩嚕拏龍王等。與諸眷屬{{||K13n0428_p0946a17}}等來降
T18n0895ap0731b13║道場願垂受供。
T18n0895ap0731b14║{{||K13n0428_p0946a18}}次請西北方風神王等。與諸眷屬來{{||K13n0428_p0946a19}}降道場
T18n0895ap0731b15║願垂受供。
T18n0895ap0731b16║{{||K13n0428_p0946a20}}次請北方多聞天王等。與諸眷屬來{{||K13n0428_p0946a21}}降道場
T18n0895ap0731b17║願垂受供。
T18n0895ap0731b18║{{||K13n0428_p0946a22}}次請東北方伊舍羅天王等。與諸眷{{||K13n0428_p0946a23}}屬來降
T18n0895ap0731b19║道場願垂受供。
T18n0895ap0731b20║{{||K13n0428_p0946b01}}次請上方梵天王等。與諸眷屬來降{{||K13n0428_p0946b02}}道場願
T18n0895ap0731b21║垂受供。
T18n0895ap0731b22║{{||K13n0428_p0946b03}}次請地居所有諸大神王等。與諸眷{{||K13n0428_p0946b04}}屬來降
T18n0895ap0731b23║道場。各住本方所辦供養願{{||K13n0428_p0946b05}}垂納受。復願常
T18n0895ap0731b24║時衛護於我。如是供{{||K13n0428_p0946b06}}養諸鬼神等及護方神
T18n0895ap0731b25║王。行者無諸{{||K13n0428_p0946b07}}難事。意所求願皆悉滿足。
T18n0895ap0731b26║　　{{||K13n0428_p0946b08}}蘇婆呼請問分別諸部分品第十一
T18n0895ap0731b27║{{||K13n0428_p0946b09}}復次蘇婆呼童子。世尊為利益未來{{||K13n0428_p0946b10}}一切眾
T18n0895ap0731b28║生故。說三俱胝五落叉真言{{||K13n0428_p0946b11}}及明。名曰持明
T18n0895ap0731b29║藏。
T18n0895ap0731c01║{{||K13n0428_p0946b12}}又聖觀自在說三俱胝五落叉真言。{{||K13n0428_p0946b13}}於此部
T18n0895ap0731c02║中。真言主名曰何耶吉唎婆{{||K13n0428_p0946b14}}(此云馬頭)此部曼茶
T18n0895ap0731c03║羅。名曰{{儞||你}}毘耶(二合)。
T18n0895ap0731c04║{{||K13n0428_p0946b15}}復有七真言主。十二臂為真言主。
T18n0895ap0731c05║{{||K13n0428_p0946b16}}六臂。上髻　滿如意願　四面。不空　{{||K13n0428_p0946b17}}羂索
T18n0895ap0731c06║二臂。由如日光照耀世{{間||閒}}。此等{{||K13n0428_p0946b18}}七真言主。
T18n0895ap0731c07║{{並||竝}}是馬頭曼{{荼||茶}}羅所管。
T18n0895ap0731c08║{{||K13n0428_p0946b19}}復有八明妃。為目睛。妙白。居白。觀世。{{||K13n0428_p0946b20}}獨髻。
T18n0895ap0731c09║金顏名利稱。苾唎俱胝。此等皆{{||K13n0428_p0946b21}}是蓮花部中
T18n0895ap0731c10║明妃。
T18n0895ap0731c11║{{||K13n0428_p0946b22}}復說種種妙曼{{荼||茶}}羅及諸手印。我利{{||K13n0428_p0946b23}}益貧窮
T18n0895ap0731c12║眾生。及摧諸鬼類故。說七俱{{||K13n0428_p0946c01}}胝真言及曼{{荼||茶}}
T18n0895ap0731c13║羅　復有十使者七{{||K13n0428_p0946c02}}明妃。
T18n0895ap0731c14║又有六十四嬪　又有八大心真言　{{||K13n0428_p0946c03}}又有軍
T18n0895ap0731c15║{{荼||茶}}利等無量忿怒　{{||K13n0428_p0946c04}}又有最勝明等無量真
T18n0895ap0731c16║言王。
T18n0895ap0731c17║{{||K13n0428_p0946c05}}是故此部名曰廣大跋折囉。
T18n0895ap0731c18║{{||K13n0428_p0946c06}}復有大神名曰般支迦。說二萬真言。{{||K13n0428_p0946c07}}此神有
T18n0895ap0731c19║妃名曰彌佉羅。說一萬真言。{{||K13n0428_p0946c08}}名曰般支迦部。
T18n0895ap0731c20║{{||K13n0428_p0946c09}}復有大神名曰摩尼跋{{陀||陁}}羅說十萬{{||K13n0428_p0946c10}}真言。
T18n0895ap0731c21║多聞天王說三萬真言名曰{{||K13n0428_p0946c11}}摩尼部。
T18n0895ap0731c22║復有諸天及阿修羅等。{{||K13n0428_p0946c12}}於世尊前說無量明
T18n0895ap0731c23║及諸真言。其中{{||K13n0428_p0946c13}}有入金剛部內者。
T18n0895ap0731c24║{{||K13n0428_p0946c14}}亦有入蓮花部者　亦有入般支迦部者　{{||K13n0428_p0946c15}}亦
T18n0895ap0731c25║有入於摩尼部　亦有非部所管者　{{||K13n0428_p0946c16}}如上所
T18n0895ap0731c26║說真言。略教種種法則。於五{{||K13n0428_p0946c17}}部中{{並||竝}}應修行。
T18n0895ap0731c27║{{||K13n0428_p0946c18}}復有諸天所說真言。世尊印可許者。{{||K13n0428_p0946c19}}亦應修
T18n0895ap0731c28║行。如是法則者。若乘此法者{{||K13n0428_p0946c20}}即得所願成就。
T18n0895ap0731c29║{{||K13n0428_p0946c21}}復次世尊於內亦有勝上妙寶。從此{{||K13n0428_p0946c22}}復流究
T18n0895ap0732a01║竟法寶中。復生八大丈夫不{{||K13n0428_p0946c23}}退眾寶。如是三
T18n0895ap0732a02║寶。世所稱。是故念誦{{||K13n0428_p0947a01}}人。若欲滅罪生福。希
T18n0895ap0732a03║速得現前滿願{{||K13n0428_p0947a02}}者。先歸命三寶。
T18n0895ap0732a04║{{||K13n0428_p0947a03}}又若欲持誦金剛部內真言者。初歸{{||K13n0428_p0947a04}}三寶已。
T18n0895ap0732a05║次稱那施旃{{荼||茶}}跋折囉波拏曳。{{||K13n0428_p0947a05}}摩訶藥叉{{栖||拪}}
T18n0895ap0732a06║那波多曳。次後即誦真{{||K13n0428_p0947a06}}言。蓮花部內亦然
T18n0895ap0732a07║　般支迦部亦然　{{||K13n0428_p0947a07}}摩尼部亦如上法　初歸三
T18n0895ap0732a08║寶。
T18n0895ap0732a09║{{||K13n0428_p0947a08}}次歸部主。然後乃可念誦真言。若不{{||K13n0428_p0947a09}}歸依
T18n0895ap0732a10║釋教。復行聲聞乘緣覺乘者。信{{||K13n0428_p0947a10}}不具足。內懷
T18n0895ap0732a11║腐朽外示精進。復懷慳{{||K13n0428_p0947a11}}貪悋者。不應執我此
T18n0895ap0732a12║跋折囉。
T18n0895ap0732a13║{{||K13n0428_p0947a12}}若有苾芻苾芻尼及優婆塞迦優波{{||K13n0428_p0947a13}}斯迦。毀
T18n0895ap0732a14║訾深妙大乘。言此所說皆是{{||K13n0428_p0947a14}}魔教。復懷愚癡
T18n0895ap0732a15║為言。執金剛菩薩。是{{||K13n0428_p0947a15}}大藥叉。復不敬禮諸
T18n0895ap0732a16║大菩薩。心生輕{{||K13n0428_p0947a16}}慢。為利故詐解。持誦如是妙
T18n0895ap0732a17║真言者。{{||K13n0428_p0947a17}}如是等愚人。不久當自損害軀命。亦
T18n0895ap0732a18║{{||K13n0428_p0947a18}}如前說。佛菩薩終不害人。然於部內。{{||K13n0428_p0947a19}}有諸毒
T18n0895ap0732a19║猛鬼神。見彼癡人謬執金剛{{||K13n0428_p0947a20}}杵者。便生瞋怒
T18n0895ap0732a20║即害彼命。摩醯首羅{{||K13n0428_p0947a21}}天說十俱胝真言。
T18n0895ap0732a21║{{||K13n0428_p0947a22}}那羅延天王說三萬真言。
T18n0895ap0732a22║{{||K13n0428_p0947a23}}大梵天王說六萬真言。
T18n0895ap0732a23║{{||K13n0428_p0947b01}}日天子說三十萬真言。
T18n0895ap0732a24║{{||K13n0428_p0947b02}}伽路{{荼||茶}}王說八萬一千真言。
T18n0895ap0732a25║{{||K13n0428_p0947b03}}摩醯首羅大妃說八千真言。
T18n0895ap0732a26║{{||K13n0428_p0947b04}}火神王說七百真言。
T18n0895ap0732a27║{{||K13n0428_p0947b05}}摩登伽天王復說三千真言。
T18n0895ap0732a28║{{||K13n0428_p0947b06}}諸龍王妃說五千真言。
T18n0895ap0732a29║{{||K13n0428_p0947b07}}羅剎大將說一萬真言。
T18n0895ap0732b01║{{||K13n0428_p0947b08}}四天大王說四十萬真言。
T18n0895ap0732b02║{{||K13n0428_p0947b09}}阿修羅王說二十萬真言。
T18n0895ap0732b03║{{||K13n0428_p0947b10}}忉利天王說三十萬真言。
T18n0895ap0732b04║{{||K13n0428_p0947b11}}各各俱說真言手印及曼{{荼||茶}}羅。依法{{||K13n0428_p0947b12}}受持。若
T18n0895ap0732b05║為此教。非真不誠亦當自害。
T18n0895ap0732b06║　　{{||K13n0428_p0947b13}}蘇婆呼童子請問分別八法分品第十二
T18n0895ap0732b07║{{||K13n0428_p0947b14}}復次蘇婆呼童子。念誦人所有成就{{||K13n0428_p0947b15}}之法。{{總||摠}}
T18n0895ap0732b08║有八種。何等為八。謂成真言法。{{||K13n0428_p0947b16}}成金水法
T18n0895ap0732b09║　成長年法　出伏藏法　{{||K13n0428_p0947b17}}入修羅宮法　合成
T18n0895ap0732b10║金法　土成金法　{{||K13n0428_p0947b18}}成無價寶法。
T18n0895ap0732b11║{{||K13n0428_p0947b19}}是名八法。於中有三。成真言法。入修{{||K13n0428_p0947b20}}羅宮法。
T18n0895ap0732b12║得長年法是。
T18n0895ap0732b13║{{||K13n0428_p0947b21}}三種法。是名上上悉地法。
T18n0895ap0732b14║{{||K13n0428_p0947b22}}成無價寶法。土成金法。出伏藏法。
T18n0895ap0732b15║{{||K13n0428_p0947b23}}此三種法。是名為中。合成金法。成金{{||K13n0428_p0947c01}}水法。
T18n0895ap0732b16║此之二法是名下法。若有眾生{{||K13n0428_p0947c02}}具有戒慧。
T18n0895ap0732b17║樂此法者。如是之人樂上{{||K13n0428_p0947c03}}上成就。
T18n0895ap0732b18║{{||K13n0428_p0947c04}}若有眾生多貪財欲者。如是之人樂{{||K13n0428_p0947c05}}中成就。
T18n0895ap0732b19║{{||K13n0428_p0947c06}}若有眾生多愚癡故。反價求利者。如{{||K13n0428_p0947c07}}是之人
T18n0895ap0732b20║得下成就。
T18n0895ap0732b21║{{||K13n0428_p0947c08}}上上之人唯求上驗勿。應求中下證。
T18n0895ap0732b22║{{||K13n0428_p0947c09}}若遭窮貧者。應求中品。亦勿求上。驗{{||K13n0428_p0947c10}}亦莫
T18n0895ap0732b23║取下。證下下之人依前求。之亦{{||K13n0428_p0947c11}}勿改易。
T18n0895ap0732b24║{{||K13n0428_p0947c12}}若欲獲得如上所說種種成就。應須{{||K13n0428_p0947c13}}修福。具
T18n0895ap0732b25║福之人求前八種之樂。延命{{||K13n0428_p0947c14}}長壽威力自在
T18n0895ap0732b26║端正聰慧皆得成就。{{||K13n0428_p0947c15}}若人戀家業修善法。敬
T18n0895ap0732b27║念三寶常不{{||K13n0428_p0947c16}}離心。憶真言念誦不{{間||閒}}。如是之
T18n0895ap0732b28║人速{{||K13n0428_p0947c17}}得成就。念救眾生。復能滅己身罪。并
T18n0895ap0732b29║{{||K13n0428_p0947c18}}彼獲今世及後世樂。真言之外。更無{{||K13n0428_p0947c19}}異法能
T18n0895ap0732c01║與眾生樂者。譬如天火下降{{||K13n0428_p0947c20}}及與霜雹。能
T18n0895ap0732c02║損諸物無可避脫。真言{{||K13n0428_p0947c21}}威力降下眾生心田。
T18n0895ap0732c03║能摧苦惱及諸{{||K13n0428_p0947c22}}罪障碎壞無餘。善功德芽日
T18n0895ap0732c04║日滋茂。{{||K13n0428_p0947c23}}如意寶樹。能益有情種種意願。真言
T18n0895ap0732c05║{{||K13n0428_p0948a01}}妙藏亦復如是。或與成就菩薩位地{{||K13n0428_p0948a02}}乃至佛
T18n0895ap0732c06║果。或與成就明仙位地。或與{{||K13n0428_p0948a03}}富樂色力長年。
T18n0895ap0732c07║有諸菩薩觀諸有情。{{||K13n0428_p0948a04}}遭諸苦難及餘怖畏。王
T18n0895ap0732c08║難惡賊火雹{{||K13n0428_p0948a05}}等苦。即自變身。為真言主形。
T18n0895ap0732c09║救濟眾{{||K13n0428_p0948a06}}生令脫苦難。使安無怖。快樂恣情盡
T18n0895ap0732c10║{{||K13n0428_p0948a07}}報壽命。若復有人。雖處居家受諸欲{{||K13n0428_p0948a08}}樂。佛說
T18n0895ap0732c11║真言發心欲持。設得少法似{{||K13n0428_p0948a09}}行不行。念誦多
T18n0895ap0732c12║有違犯。作其事法多{{||K13n0428_p0948a10}}不備具。彼人每日。不喜
T18n0895ap0732c13║念誦遍數足{{||K13n0428_p0948a11}}與不足。中{{間||閒}}即停。心貪餘部真
T18n0895ap0732c14║言。法{{||K13n0428_p0948a12}}則無驗。{{却||卻}}就舊業而剋其心。心不休
T18n0895ap0732c15║{{||K13n0428_p0948a13}}廢數當漸滿。忽覺少驗心生歡喜。{{||K13n0428_p0948a14}}歡喜已即
T18n0895ap0732c16║發露。已首諸過其罪即滅。{{||K13n0428_p0948a15}}離五欲障還具戒
T18n0895ap0732c17║體。清淨之身還入{{||K13n0428_p0948a16}}清室。更誦真言滿十萬遍
T18n0895ap0732c18║已。即須作{{||K13n0428_p0948a17}}求成就法。不久即得如意所樂真
T18n0895ap0732c19║言{{||K13n0428_p0948a18}}悉地。於後所作一切諸餘真言法則。{{||K13n0428_p0948a19}}皆得
T18n0895ap0732c20║成就。
T18n0895ap0732c21║{{||K13n0428_p0948a20}}復次蘇婆呼童子。若念誦人正澡浴{{||K13n0428_p0948a21}}時。用淨
T18n0895ap0732c22║土和水。遍塗其身。然後入於{{||K13n0428_p0948a22}}清淨大水。隨意
T18n0895ap0732c23║洗已。或面向東面北。{{||K13n0428_p0948a23}}洗手足已。以其兩手置
T18n0895ap0732c24║於膝內以水{{||K13n0428_p0948b01}}遍灑於身{{吸||噏}}水。勿使有聲。即用
T18n0895ap0732c25║右手{{||K13n0428_p0948b02}}作掬水法。於其手掌勿令有沫。呪水{{||K13n0428_p0948b03}}三
T18n0895ap0732c26║遍吸水三{{遍||迴}}。勿使有聲。以手母指{{||K13n0428_p0948b04}}兩邊拭口。
T18n0895ap0732c27║及以灑身即作護聲。作護{{||K13n0428_p0948b05}}聲訖。然後齒{{間||閒}}
T18n0895ap0732c28║垢穢舌中覺觸。或復{{||K13n0428_p0948b06}}咳嗽涕唾。更須如上呪
T18n0895ap0732c29║水口吸。乃至{{||K13n0428_p0948b07}}拭口澡浴畢已。即往淨室。中{{間||閒}}
T18n0895ap0733a01║不應{{||K13n0428_p0948b08}}與餘外人。或男或女出家在家淨婆{{||K13n0428_p0948b09}}羅
T18n0895ap0733a02║門。童男童女及黃門等語及與相{{||K13n0428_p0948b10}}觸。若有相
T18n0895ap0733a03║觸者。一依如前澡浴及飲{{||K13n0428_p0948b11}}水拭口。然後莫共
T18n0895ap0733a04║人語。即入淨室念{{||K13n0428_p0948b12}}誦。設使急事不得停休。要
T18n0895ap0733a05║須數滿。然{{||K13n0428_p0948b13}}後出於精舍。亦勿受他利養。乞食
T18n0895ap0733a06║已{{||K13n0428_p0948b14}}作業。日夜不闕。如是之人。妙真言神{{||K13n0428_p0948b15}}唐然
T18n0895ap0733a07║入身。若求成就者。念誦之時有{{||K13n0428_p0948b16}}施主。惠施衣
T18n0895ap0733a08║裳金銀珍寶。鞍乘嚴具{{||K13n0428_p0948b17}}塗香燒香飲食臥具。
T18n0895ap0733a09║如上等物。乃至{{||K13n0428_p0948b18}}分毫不應納受。
T18n0895ap0733a10║{{||K13n0428_p0948b19}}復次蘇婆呼童子。念誦人大小便利{{||K13n0428_p0948b20}}畢已。應
T18n0895ap0733a11║用五聚土。三聚洗後。一聚洗{{||K13n0428_p0948b21}}前。其一聚獨洗。
T18n0895ap0733a12║即出惡處就於淨處。{{||K13n0428_p0948b22}}分土十聚。先用三聚獨
T18n0895ap0733a13║洗左手。復用{{||K13n0428_p0948b23}}七聚洗其兩手已。後更取三聚。
T18n0895ap0733a14║二手{{||K13n0428_p0948c01}}內外通淨洗令淨。然後已重。任用土{{||K13n0428_p0948c02}}水。
T18n0895ap0733a15║清淨洗之。譬如春時風揩樹木。自{{||K13n0428_p0948c03}}然火出。以
T18n0895ap0733a16║省功力遍燒草木。以念誦{{||K13n0428_p0948c04}}火用淨戒風。以勤
T18n0895ap0733a17║相揩盡燒罪草亦{{||K13n0428_p0948c05}}復如是。復如寒霜日曜即
T18n0895ap0733a18║消。以用戒{{||K13n0428_p0948c06}}日。念誦之光曜。消罪霜亦復如是。
T18n0895ap0733a19║譬{{||K13n0428_p0948c07}}如室內久來有闇。若將燈入即便闇{{||K13n0428_p0948c08}}滅。以
T18n0895ap0733a20║念誦燈照罪障闇。悉得消滅。念{{||K13n0428_p0948c09}}誦真言乃至
T18n0895ap0733a21║呼摩。便獲成就。若此法{{||K13n0428_p0948c10}}不成就者。應近江
T18n0895ap0733a22║河地上取淨好砂。{{||K13n0428_p0948c11}}印成十萬窣堵波。安置
T18n0895ap0733a23║河邊。以香泥{{||K13n0428_p0948c12}}塗塔。如是一一塔前。各誦本真
T18n0895ap0733a24║言。至{{||K13n0428_p0948c13}}誠懺悔作滅罪法。無始已來所造罪{{||K13n0428_p0948c14}}障
T18n0895ap0733a25║悉皆消滅。此世當獲成就現報。
T18n0895ap0733a26║{{||K13n0428_p0948c15}}念誦之人持戒為本。精進忍辱於諸{{||K13n0428_p0948c16}}佛所。深
T18n0895ap0733a27║心恭敬發菩提心。勿使退轉。{{||K13n0428_p0948c17}}恒須念誦莫有
T18n0895ap0733a28║懈怠。譬如國王具七{{||K13n0428_p0948c18}}種法。能治人民及自安
T18n0895ap0733a29║樂。持誦之人{{||K13n0428_p0948c19}}具此七法。即滅諸罪乃獲成就。
T18n0895ap0733b01║初應{{||K13n0428_p0948c20}}念誦如法勿有{{闕||厥}}錯。以次呼摩。以呼{{||K13n0428_p0948c21}}摩
T18n0895ap0733b02║故本尊歡喜。即便施與如意樂果。
T18n0895ap0733b03║{{||K13n0428_p0948c22}}復次蘇婆呼童子。念誦之人若欲成{{||K13n0428_p0948c23}}就攝喜
T18n0895ap0733b04║人法。乃至欲取百由旬外者。{{||K13n0428_p0949a01}}皆是藥叉之婦
T18n0895ap0733b05║力耶。為愛欲故求成{{||K13n0428_p0949a02}}此法。藥叉女者。假令悉
T18n0895ap0733b06║地者還與藥{{||K13n0428_p0949a03}}叉之婦。譬如衒賣女色者。為窺
T18n0895ap0733b07║財故。{{||K13n0428_p0949a04}}共男子欲。其藥叉婦亦復如是雖復{{||K13n0428_p0949a05}}共
T18n0895ap0733b08║居一劫。終無善意。伺人其過損害{{||K13n0428_p0949a06}}食噉。以愚
T18n0895ap0733b09║癡人貪餘色故。欲行此法。{{||K13n0428_p0949a07}}成已。非直犯斯邪
T18n0895ap0733b10║行之咎。亦乃自當{{||K13n0428_p0949a08}}有損。諸念誦人法他不可
T18n0895ap0733b11║廢。有業相{{||K13n0428_p0949a09}}當者。任行此法。於佛法中有心
T18n0895ap0733b12║趣向{{||K13n0428_p0949a10}}者。勿行此軌。非利益事。是愚人法。為{{||K13n0428_p0949a11}}初
T18n0895ap0733b13║學人示現說之。非正道。
T18n0895ap0733b14║{{||K13n0428_p0949a12}}復次蘇婆呼童子。有諸菩薩金剛及{{||K13n0428_p0949a13}}天龍藥
T18n0895ap0733b15║叉修羅等。對於佛前及緣覺{{||K13n0428_p0949a14}}聲聞眾中。各自
T18n0895ap0733b16║說真言。世尊為我證{{||K13n0428_p0949a15}}明。如來為利益諸有情
T18n0895ap0733b17║故。皆悉證許。{{||K13n0428_p0949a16}}復慈加被。我今說真言。皆有三
T18n0895ap0733b18║品。
T18n0895ap0733b19║{{||K13n0428_p0949a17}}成上品者。謂昇空而去。入修羅宮。自{{||K13n0428_p0949a18}}在變
T18n0895ap0733b20║形。作藥叉女夫主者。長年成幻{{||K13n0428_p0949a19}}化法。自變己
T18n0895ap0733b21║身為密{{跡||迹}}等。
T18n0895ap0733b22║{{||K13n0428_p0949a20}}成中品者。獲得{{賤||錢}}財乃至自在富貴。{{||K13n0428_p0949a21}}舉意從
T18n0895ap0733b23║心。
T18n0895ap0733b24║{{||K13n0428_p0949a22}}下品者令人相憎。及能攝來。從國令{{||K13n0428_p0949a23}}去。乃至
T18n0895ap0733b25║令枯。
T18n0895ap0733b26║{{||K13n0428_p0949b01}}下中下者。為療鬼魅龍鬼嬰兒。令人{{||K13n0428_p0949b02}}{{惽||惛}}沈多
T18n0895ap0733b27║睡。兩手或展或舒令攫拳縛{{||K13n0428_p0949b03}}抱。及遣耳語。及
T18n0895ap0733b28║阿引吠{{設||誤}}那鞭打令{{||K13n0428_p0949b04}}去。乃至損害。及令眾人
T18n0895ap0733b29║共誦真言。或{{||K13n0428_p0949b05}}令眾人以{{脚||腳}}踏地。令著鬼魅悶
T18n0895ap0733c01║絕躄{{||K13n0428_p0949b06}}地。置於四衢道頭。以白㲲蓋。來者令{{||K13n0428_p0949b07}}看。
T18n0895ap0733c02║復令一人。從{{脚||腳}}徐挽白㲲。隨起㲲{{||K13n0428_p0949b08}}盡。還復
T18n0895ap0733c03║本心。及療鼠毒。攝閉人口呼召{{||K13n0428_p0949b09}}諸龍。縛眾
T18n0895ap0733c04║多人令不得動。療治被毒。{{||K13n0428_p0949b10}}及能移毒。以毒毒
T18n0895ap0733c05║人。毒成人眼。亦復{{||K13n0428_p0949b11}}治{{却||卻}}被之人。禁令不引
T18n0895ap0733c06║發。遣毒蛇不{{||K13n0428_p0949b12}}令傷人。作人及成使者。示現人
T18n0895ap0733c07║龍以{{||K13n0428_p0949b13}}為音樂。著魅者令差。如是等類皆是{{||K13n0428_p0949b14}}外
T18n0895ap0733c08║法。不可依行。
T18n0895ap0733c09║{{||K13n0428_p0949b15}}復有毒蛇類。合有八十。其中有二十。{{||K13n0428_p0949b16}}舉頭而
T18n0895ap0733c10║行。於中六種。住即盤身。
T18n0895ap0733c11║{{||K13n0428_p0949b17}}復有十二種。雖螫人無毒。
T18n0895ap0733c12║{{||K13n0428_p0949b18}}數內復有十三蛇。蛇中之毒。於外之{{||K13n0428_p0949b19}}地。餘
T18n0895ap0733c13║雖螫人。有時被毒有時無毒。復{{||K13n0428_p0949b20}}有蝦{{蟇||蟆}}辟宮
T18n0895ap0733c14║蜥蜴蜘蛛等類及雜毒{{||K13n0428_p0949b21}}蛇{{蟲||虫}}。如是分別。其數
T18n0895ap0733c15║雖多。然所行猛{{||K13n0428_p0949b22}}烈毒者。數不過六種。
T18n0895ap0733c16║{{||K13n0428_p0949b23}}一者其{{蟲尿||虫屎}}穢。溺人便有毒。
T18n0895ap0733c17║{{||K13n0428_p0949c01}}二者溺著人身。便即有毒。
T18n0895ap0733c18║{{||K13n0428_p0949c02}}三者觸毒。{{蟲||虫}}行時。不令人見。若觸人{{||K13n0428_p0949c03}}身即便
T18n0895ap0733c19║有毒。
T18n0895ap0733c20║{{||K13n0428_p0949c04}}四者涎唾著人。即便有毒。
T18n0895ap0733c21║{{||K13n0428_p0949c05}}五者眼毒。其{{蟲||虫}}以眼視人。便即有毒。
T18n0895ap0733c22║{{||K13n0428_p0949c06}}六者嚙毒。其{{蟲||虫}}著人者。便即得毒。
T18n0895ap0733c23║{{||K13n0428_p0949c07}}持真言者。不畏彼毒。如是諸{{蟲||虫}}。上中{{||K13n0428_p0949c08}}下品分
T18n0895ap0733c24║別。合成數種之毒。是故餘天{{||K13n0428_p0949c09}}神。說如是諸{{蟲||虫}}
T18n0895ap0733c25║{{||K13n0428_p0949c10}}或以毒{{惽||惛}}醉而放猛毒。
T18n0895ap0733c26║{{||K13n0428_p0949c11}}或以大瞋而放猛毒。
T18n0895ap0733c27║　{{||K13n0428_p0949c12}}或恐怖而放猛毒　　或飢餓而放猛毒
T18n0895ap0733c28║　{{||K13n0428_p0949c13}}或懷怨而放猛毒　　或死時至而放猛毒
T18n0895ap0733c29║　{{||K13n0428_p0949c14}}其嚙毒復有四種
T18n0895ap0734a01║{{||K13n0428_p0949c15}}一者傷　二者血塗　三者極損　{{||K13n0428_p0949c16}}四者命終
T18n0895ap0734a02║{{||K13n0428_p0949c17}}其嚙毒者云何知耶。所嚙之處有一{{||K13n0428_p0949c18}}齒痕。其
T18n0895ap0734a03║毒微少。為是名傷。
T18n0895ap0734a04║{{||K13n0428_p0949c19}}血塗之毒其狀云何。有二齒痕。致使{{||K13n0428_p0949c20}}有血。
T18n0895ap0734a05║名曰血塗。
T18n0895ap0734a06║{{||K13n0428_p0949c21}}極損之毒有三齒痕。令使傷肉。名曰{{||K13n0428_p0949c22}}極損。命
T18n0895ap0734a07║終之毒其狀云何。所嚙之處{{||K13n0428_p0949c23}}有四齒痕。便纏
T18n0895ap0734a08║其身。是名命終。此之{{||K13n0428_p0950a01}}一毒。縱使外道真言妙
T18n0895ap0734a09║藥。無能治差。{{||K13n0428_p0950a02}}譬如猛火燒身或以刀割。被毒
T18n0895ap0734a10║之苦{{||K13n0428_p0950a03}}亦復如是。持真言者其毒即滅。譬如{{||K13n0428_p0950a04}}大
T18n0895ap0734a11║火興盛。若以雨灑。其火便滅。真言{{||K13n0428_p0950a05}}攝毒亦復
T18n0895ap0734a12║如是。智者妙解種種類。印{{||K13n0428_p0950a06}}以持誦大威真
T18n0895ap0734a13║言。共諸毒戲。一無怖{{||K13n0428_p0950a07}}畏。如師子王入於牛群。
T18n0895ap0734a14║無有顧視恐{{||K13n0428_p0950a08}}懼之心。
T18n0895ap0734a15║{{||K13n0428_p0950a09}}復次蘇婆呼童子。世{{間||閒}}人等。常有種{{||K13n0428_p0950a10}}種鬼魅
T18n0895ap0734a16║病苦　或天魅　或龍魅　{{||K13n0428_p0950a11}}或阿修羅魅　或
T18n0895ap0734a17║乾闥婆魅　或伽魯{{荼||茶}}魅　{{||K13n0428_p0950a12}}或緊那羅魅　或
T18n0895ap0734a18║摩呼羅伽魅　或藥叉魅　{{||K13n0428_p0950a13}}或羅叉莎魅　或
T18n0895ap0734a19║持明所魅　或餓鬼魅　{{||K13n0428_p0950a14}}或毘舍遮魅　或宮
T18n0895ap0734a20║盤{{荼||茶}}魅。
T18n0895ap0734a21║{{||K13n0428_p0950a15}}如上種種諸鬼魅等。求見祭祀故。
T18n0895ap0734a22║{{||K13n0428_p0950a16}}或戲弄故　或殺害故　{{||K13n0428_p0950a17}}或遊行世{{間||閒}}多求利
T18n0895ap0734a23║故　{{||K13n0428_p0950a18}}或常噉血肉故　或伺求人過失故　{{||K13n0428_p0950a19}}或
T18n0895ap0734a24║常瞋怒故　或繫捉眾生故　{{||K13n0428_p0950a20}}或煩惱熾盛故
T18n0895ap0734a25║　或飢餓故　{{||K13n0428_p0950a21}}或{{繫||擊}}眾生令他心亂故　或歌
T18n0895ap0734a26║或舞故　{{||K13n0428_p0950a22}}或喜或悲故　或懷愁惱故　或時
T18n0895ap0734a27║亂語故。
T18n0895ap0734a28║{{||K13n0428_p0950a23}}如上種種異相。令人怪笑病等。應以{{||K13n0428_p0950b01}}金剛
T18n0895ap0734a29║鉤。或以甘露瓶忿怒金剛等真言。{{||K13n0428_p0950b02}}作法療治。
T18n0895ap0734b01║即得除差。如上病患之徒。{{||K13n0428_p0950b03}}又火神真言　風
T18n0895ap0734b02║神真言　{{||K13n0428_p0950b04}}摩醯首羅真言　大梵天王真言
T18n0895ap0734b03║　{{||K13n0428_p0950b05}}忉利天王真言　那羅延天王真言　{{||K13n0428_p0950b06}}四天王
T18n0895ap0734b04║真言　日月天王真言　{{||K13n0428_p0950b07}}藥叉王真言　金翅
T18n0895ap0734b05║鳥王真言。
T18n0895ap0734b06║{{||K13n0428_p0950b08}}彼等鬼魅不懼如上餘外天神真言{{||K13n0428_p0950b09}}者。若聞
T18n0895ap0734b07║金剛鉤之名號者。自然退散。{{||K13n0428_p0950b10}}何況作法。持真
T18n0895ap0734b08║言而療治。不愈者。智{{||K13n0428_p0950b11}}者知彼魅鬼性行及療
T18n0895ap0734b09║治法然後無{{||K13n0428_p0950b12}}畏。諸佛菩薩所說真言。以如來
T18n0895ap0734b10║加被{{||K13n0428_p0950b13}}力故。餘外天神真言。不能破壞如上{{||K13n0428_p0950b14}}真
T18n0895ap0734b11║言之者。
T18n0895ap0734b12║{{||K13n0428_p0950b15}}又欲滅罪之者。於空閑靜處。應以香{{||K13n0428_p0950b16}}泥。或以
T18n0895ap0734b13║近江河處。以砂造制底。中安{{||K13n0428_p0950b17}}緣起法身之偈。
T18n0895ap0734b14║梵天藥叉持明大仙。{{||K13n0428_p0950b18}}迦樓羅乾闥婆類部多
T18n0895ap0734b15║等類。聞此法{{||K13n0428_p0950b19}}已恭敬頂禮。一時合掌而作是
T18n0895ap0734b16║言。希{{||K13n0428_p0950b20}}有尊者愍念眾生希有。如是微妙悲{{||K13n0428_p0950b21}}行。
T18n0895ap0734b17║或見尊者。手執赫{{燿||耀}}大跋折羅。或{{||K13n0428_p0950b22}}執堅固鐵
T18n0895ap0734b18║杵。或執猛利火輪。或見手{{||K13n0428_p0950b23}}執不空羂索。或見
T18n0895ap0734b19║手執三鈷大叉。或{{||K13n0428_p0950c01}}見手執大{{橫||撗}}刀。或見手執
T18n0895ap0734b20║弓箭。或見{{||K13n0428_p0950c02}}手執棒。或見其器仗殊異。令人怖
T18n0895ap0734b21║畏。{{||K13n0428_p0950c03}}或見相好端嚴令人可樂。或見尊者{{||K13n0428_p0950c04}}為藥
T18n0895ap0734b22║叉將。我等歸命大慈悲者。我等{{||K13n0428_p0950c05}}修行。諸天修
T18n0895ap0734b23║羅人非人等。恒常護念{{||K13n0428_p0950c06}}深心恭敬。依教修行
T18n0895ap0734b24║不敢忘失。若世{{||K13n0428_p0950c07}}{{間||閒}}閻浮提內及四天下。有四
T18n0895ap0734b25║眾比丘{{||K13n0428_p0950c08}}比丘尼優婆塞優婆夷童男童女。得
T18n0895ap0734b26║{{||K13n0428_p0950c09}}聞此法者。現世得離苦難。若能如法{{||K13n0428_p0950c10}}依教。修
T18n0895ap0734b27║行一切真言。與此教相應。報{{||K13n0428_p0950c11}}得悉地無有疑
T18n0895ap0734b28║耶。得聞上法。何況依{{||K13n0428_p0950c12}}教修行而不獲果。我等
T18n0895ap0734b29║八部眷屬。常{{||K13n0428_p0950c13}}恒護衛修道人故。一切惡魔毘
T18n0895ap0734c01║那夜{{||K13n0428_p0950c14}}迦藥叉等類。不得其便。若有貧窮眾{{||K13n0428_p0950c15}}生。
T18n0895ap0734c02║依此法教持明真言者。現世{{遠||速}}離{{||K13n0428_p0950c16}}貧窮苦惱。
T18n0895ap0734c03║富貴自在人所欽敬。一切{{||K13n0428_p0950c17}}鬼神冥加護衛。若
T18n0895ap0734c04║欲進求勝上出世{{||K13n0428_p0950c18}}解脫者。前件已列。任意所
T18n0895ap0734c05║樂依教修{{||K13n0428_p0950c19}}行。勤精不退。不久獲得持明悉地。
T18n0895ap0734c06║威{{||K13n0428_p0950c20}}耀世{{間||閒}}如日出現。無有障礙心無亂{{||K13n0428_p0950c21}}動。除
T18n0895ap0734c07║不至心。日夜不懈。我等眷屬常{{||K13n0428_p0950c22}}不離左右。助
T18n0895ap0734c08║益其力畢獲成功。時執{{||K13n0428_p0950c23}}金剛主告言。汝等天
T18n0895ap0734c09║龍八部能隨我{{||K13n0428_p0951a01}}語。衛護真言及大乘藏。并一
T18n0895ap0734c10║切眾生。{{||K13n0428_p0951a02}}助成修道者。我亦往昔作天身龍身。
T18n0895ap0734c11║{{||K13n0428_p0951a03}}并受一切大力之身。於彼身中以威{{||K13n0428_p0951a04}}力故。常
T18n0895ap0734c12║護佛法。於僧寶及大乘藏真{{||K13n0428_p0951a05}}言密典。并愍眾
T18n0895ap0734c13║生。佐助修道人力。不{{||K13n0428_p0951a06}}令惡人得其便故。不使
T18n0895ap0734c14║國王大臣生{{||K13n0428_p0951a07}}瞋怒故。從凡至金剛已來。此願
T18n0895ap0734c15║不曾{{||K13n0428_p0951a08}}退廢。今獲如是執金剛忿怒自在之{{||K13n0428_p0951a09}}身。
T18n0895ap0734c16║我若左顧右眄。觀察十方兩目視{{||K13n0428_p0951a10}}瞬。一切世
T18n0895ap0734c17║{{間||閒}}界地六震動。上至有頂{{||K13n0428_p0951a11}}下至水際。於中有
T18n0895ap0734c18║魔宮眷屬。光明失{{||K13n0428_p0951a12}}色由如聚墨。在珂貝邊
T18n0895ap0734c19║所有宮殿。碎{{||K13n0428_p0951a13}}壞由如微塵。修羅種類四散逃
T18n0895ap0734c20║避。自{{||K13n0428_p0951a14}}然殄滅。魔家眷屬迷悶躄地。或有身{{||K13n0428_p0951a15}}體
T18n0895ap0734c21║由如火燒。或身乾枯者。或有臥屎{{||K13n0428_p0951a16}}尿中者。
T18n0895ap0734c22║或被山壓身者。或臥{{氷||冰}}山中{{||K13n0428_p0951a17}}者。或臥鐵圍山
T18n0895ap0734c23║中者。臥須彌峯。倒垂{{||K13n0428_p0951a18}}欲墜。生恐怖者。或臥大
T18n0895ap0734c24║河波中。生恐{{||K13n0428_p0951a19}}怖者。或臥海底。不見日月光
T18n0895ap0734c25║者。或臥{{||K13n0428_p0951a20}}空中。被日所炙受苦惱者。或飢寒者。
T18n0895ap0734c26║{{||K13n0428_p0951a21}}或受貧窮者。或受地獄苦者。受餓鬼{{||K13n0428_p0951a22}}身者。
T18n0895ap0734c27║或受畜生身者。或受飛鳥身者。{{||K13n0428_p0951a23}}或受毒蛇身
T18n0895ap0734c28║者。或失本身形生者。或{{||K13n0428_p0951b01}}身火出。自燒而受苦
T18n0895ap0734c29║者。或兩目出火{{||K13n0428_p0951b02}}自燒面者。或男身上生女根
T18n0895ap0735a01║出不淨{{||K13n0428_p0951b03}}臭穢者。或女身上生男根。不羞恥者。
T18n0895ap0735a02║{{||K13n0428_p0951b04}}或屎尿從口出者。或被猛獸食噉者。{{||K13n0428_p0951b05}}或被蛇
T18n0895ap0735a03║螫。受苦痛者。或食飯。口中出{{||K13n0428_p0951b06}}火燒舌齒{{焦||燋}}
T18n0895ap0735a04║者。或手{{脚||腳}}墮落者。或身{{||K13n0428_p0951b07}}體洪爛者。或病臥者。
T18n0895ap0735a05║或氣欲斷者。或{{||K13n0428_p0951b08}}死者。受牟{{矟||槊}}苦者。或受火輪
T18n0895ap0735a06║苦者。或{{||K13n0428_p0951b09}}受劍戟苦者。或被白象踏者。或被水
T18n0895ap0735a07║{{||K13n0428_p0951b10}}牛觝殺者。或被人殺者。汝等天人雜類{{||K13n0428_p0951b11}}應知。
T18n0895ap0735a08║此等天魔常障修道人故。我今{{||K13n0428_p0951b12}}現少右顧左
T18n0895ap0735a09║視三昧神通。其魔眷屬{{||K13n0428_p0951b13}}即受如斯苦惱。何況
T18n0895ap0735a10║入火三昧。現奮{{||K13n0428_p0951b14}}迅神通。從往至今。常護此
T18n0895ap0735a11║修道持真{{||K13n0428_p0951b15}}言人故。及護佛法并一切眾生。得
T18n0895ap0735a12║如{{||K13n0428_p0951b16}}此力。令魔怕懼不得正視我面。何況{{||K13n0428_p0951b17}}世{{間||閒}}
T18n0895ap0735a13║惡人能不怕者。若有比丘或在{{||K13n0428_p0951b18}}家菩薩。能發
T18n0895ap0735a14║丈夫心。恭敬佛法僧寶。及{{||K13n0428_p0951b19}}護大乘典。并{{祕||秘}}密
T18n0895ap0735a15║藏修持真言者。能{{||K13n0428_p0951b20}}制國王大臣及一切惡人
T18n0895ap0735a16║等。勿令得{{||K13n0428_p0951b21}}便。毀訾惡言者。此等獲福得神通
T18n0895ap0735a17║威{{||K13n0428_p0951b22}}力。共我無異。一切魔王怖懼。生其苦{{||K13n0428_p0951b23}}惱。與
T18n0895ap0735a18║前件無別。當得果報至我住處。{{||K13n0428_p0951c01}}汝等天龍八
T18n0895ap0735a19║部人非人等。今於我前。{{||K13n0428_p0951c02}}發大誓莊嚴。護眾生
T18n0895ap0735a20║心。并護法藏。佐{{||K13n0428_p0951c03}}助其力。以汝善心深厚故。善
T18n0895ap0735a21║哉善哉{{||K13n0428_p0951c04}}甚善。汝亦不久當獲執金剛身。得奮
T18n0895ap0735a22║{{||K13n0428_p0951c05}}迅自在無礙。降魔勞怨。若我同等。時{{||K13n0428_p0951c06}}執金剛
T18n0895ap0735a23║主。告蘇婆呼童子。汝當於世{{||K13n0428_p0951c07}}流行。勿使忘失。
T18n0895ap0735a24║時蘇婆呼童子言。如{{||K13n0428_p0951c08}}尊所教。展轉流行不敢
T18n0895ap0735a25║忘失。時會大{{||K13n0428_p0951c09}}眾皆悉起立。蘇婆呼童子。人天
T18n0895ap0735a26║八部{{||K13n0428_p0951c10}}大梵天王并及四眾。圍遶數{{匝||帀}}頂禮{{||K13n0428_p0951c11}}恭
T18n0895ap0735a27║敬。頭面著地各發誓願。願我及一{{||K13n0428_p0951c12}}切眾生。得
T18n0895ap0735a28║聞此法。依教修行。速獲如{{||K13n0428_p0951c13}}是大威神身力。重
T18n0895ap0735a29║頂禮執金剛主足{{||K13n0428_p0951c14}}已。各乘本座。辭退還宮忽
T18n0895ap0735b01║然不現。
T18n0895ap0735b02║{{||K13n0428_p0951c15}}蘇婆呼童子請問經卷下{{||K13n0428_p0951c16}}{{||癸卯歲高麗國大藏都監奉勅雕造}}

