T19n1027ap0728a05║
T19n1027ap0728a06║
T19n1027ap0728a07║　　{{No. 1027||}}
T19n1027ap0728a08║{{||K13n0436_p1137a01}}金剛光焰止風雨{{陀||陁}}羅尼經
T19n1027ap0728a09║
T19n1027ap0728a10║　　　　{{||讚}}{{||K13n0436_p1137a02}}大唐南印土三藏菩提流志譯
T19n1027ap0728a11║{{||K13n0436_p1137a03}}如是我聞。一時薄伽梵與其大眾前{{||K13n0436_p1137a04}}後圍遶。
T19n1027ap0728a12║遊摩伽{{陀||陁}}國。行在中路遇大{{||K13n0436_p1137a05}}黑雲。靉靆彌{{薄||溥}}
T19n1027ap0728a13║嵐颲惡風。雷電霹靂{{||K13n0436_p1137a06}}驟澍雹雨。語具壽慶喜
T19n1027ap0728a14║言。汝當取一{{||K13n0436_p1137a07}}新淨甕子。滿中盛水真言。攝逐
T19n1027ap0728a15║如是{{||K13n0436_p1137a08}}婆修吉龍王。及諸毒龍惱亂世{{間||閒}}。壞{{||K13n0436_p1137a09}}諸
T19n1027ap0728a16║苗稼花果子實作災害者。皆應攝{{||K13n0436_p1137a10}}逐俱入甕
T19n1027ap0728a17║內。止斯風雲雨雹霹靂。便{{||K13n0436_p1137a11}}禁禦之。汝受如是
T19n1027ap0728a18║真言法等。依法{{||K13n0436_p1137a12}}作治。
T19n1027ap0728a19║{{||K13n0436_p1137a13}}爾時如來說示東方止雨真言曰。
T19n1027ap0728a20║{{||K13n0436_p1137a14}}怛{{他||地}}(寧也反)他(去一句)矩矩矩矩(二句)跛(北沒{{||K13n0436_p1137a15}}反下同音二合){{囉||𡆆}}(凡攞
T19n1027ap0728a21║字口傍作者彈舌呼之下例同)弭捨(書柘反下同音){{||K13n0436_p1137a16}}塞(桑乙反)民禁(俱參反下同音)尾(二
T19n1027ap0728a22║合)醯(去三句)補哩{{||K13n0436_p1137a17}}(凡哩字口傍作者彈舌呼下同)摩焰{{儞||你}}(奴{{枳||抧}}反)始(四句)
T19n1027ap0728a23║那(去){{||K13n0436_p1137a18}}儼𡃝(去聲彈舌呼之){{陀||陁}}(上)弭(彌井反五句)莎(二合)縛{{||K13n0436_p1137a19}}(無可反下同音)
T19n1027ap0728a24║訶(六句)
T19n1027ap0728a25║{{||K13n0436_p1137a20}}南方止雨真言
T19n1027ap0728a26║{{||K13n0436_p1137a21}}努(輕呼下{{反||同}})努努努米伽(上一句)滿{{陀||陁}}(上)滿{{陀||陁}}{{||K13n0436_p1137a22}}(上二句)滿{{陀||陁}}
T19n1027ap0728a27║(上)禰(奴禮反三句)跛(二合){{囉||𡆆}}弭舍(書柘反){{||K13n0436_p1137b01}}塞(同上)民(四句)禁
T19n1027ap0728a28║(同上)尾(二合)醯(去五句)諾乞使{{||K13n0436_p1137b02}}拏焰{{儞||你}}(奴{{枳||抧}}反)始(六句)那
T19n1027ap0728a29║(去)儼𡃝(去聲彈舌呼之){{||K13n0436_p1137b03}}{{陀||陁}}(上)弭(同上七句)莎(二合)縛訶(八句)
T19n1027ap0728b01║{{||K13n0436_p1137b04}}西方止雨真言
T19n1027ap0728b02║{{||K13n0436_p1137b05}}止止止止(一句)跛(同上二合)囉跛(同上二合)囉跛{{||K13n0436_p1137b06}}(同上二合)囉跛(同上
T19n1027ap0728b03║二合)囉(二合二句)跛(同上二合)囉弭舍(同上){{||K13n0436_p1137b07}}塞(同上)民(三句)禁(同上)
T19n1027ap0728b04║尾(二合)醯(去四句)播室止摩{{||K13n0436_p1137b08}}焰{{儞||你}}始(五句)那(去)儼𡃝
T19n1027ap0728b05║(去聲彈舌呼之){{陀||陁}}(上)弭{{||K13n0436_p1137b09}}(同上六句)莎(二合)縛訶(七句)
T19n1027ap0728b06║{{||K13n0436_p1137b10}}北方止雨真言
T19n1027ap0728b07║{{||K13n0436_p1137b11}}那迷那迷(一句)虎虎虎虎(二句)暑(輸主反){{||K13n0436_p1137b12}}暑暑暑(三
T19n1027ap0728b08║句)矩矩矩矩(四句)跛(同上二合)囉{{||K13n0436_p1137b13}}弭舍(同上)塞(同上)民禁
T19n1027ap0728b09║(同上)尾(二合)醯(去五句)縒{{||K13n0436_p1137b14}}(桑哥反下同)婆(無何反下同)跢(多箇反下同)娑
T19n1027ap0728b10║(去)迷伽(魚伽反{{||>}}{{||K13n0436_p1137b15}}{{||<}}六句)娑(去)縛(無可反上下同)哩灑({{踈||疏}}駕反七句)娑(去)弭
T19n1027ap0728b11║{{窟(||窋}}{{||K13n0436_p1137b16}}{{||<}}丁聿反下同)縒蘖惹(八句)縒捨聹(奴頂反下同九句)縒{{||K13n0436_p1137b17}}塞(蘇礙反)
T19n1027ap0728b12║養(寧養反十句)縒麼攞婆(同上)歌娜{{||K13n0436_p1137b18}}(十一句)娑(去)那(去)誐(銀迦
T19n1027ap0728b13║反又音迦字斤攞反)建養(寧養反十二{{||>}}{{||K13n0436_p1137b19}}{{||<}}句)嗢(烏骨反)跢囉焰{{儞||你}}始(十三句)那
T19n1027ap0728b14║(去)儼𡃝(去聲{{||>}}{{||K13n0436_p1137b20}}{{||<}}彈舌呼之){{陀||陁}}(上)弭(同上十四句)莎(二合)縛訶(十五句)
T19n1027ap0728b15║{{||K13n0436_p1137b21}}十方止雨真言
T19n1027ap0728b16║{{||K13n0436_p1137b22}}怛地(寧也反)他(去一句)羯(二合)囉莽羯(二合){{囉||𡆆}}莽(二合){{||K13n0436_p1137b23}}羯
T19n1027ap0728b17║(二合){{囉||𡆆}}莽羯(二合){{囉||𡆆}}莽(三句)僧(去)羯(二合){{||K13n0436_p1137c01}}囉莽僧(去)
T19n1027ap0728b18║羯(二合){{囉||𡆆}}莽(四句)僧(去)羯{{||K13n0436_p1137c02}}(二合)攞莽僧(去)羯(二合)𡆆
T19n1027ap0728b19║莽(五句)曝那(去){{||K13n0436_p1137c03}}誐(同上)邏惹(六句)遏塞(同上二合)民禁(同
T19n1027ap0728b20║上)尾(二合){{||K13n0436_p1137c04}}醯(去七句)縒婆(同上)跢(同上)縒迷伽(同上八句)娑
T19n1027ap0728b21║(去){{||K13n0436_p1137c05}}縛(同上)哩灑(同上九句)娑(去)塞{{窟||窋}}(同上)娑(去){{[口*(卄/(阿-可+辛)/木)]||孽}}{{||K13n0436_p1137c06}}(二合)唎
T19n1027ap0728b22║惹(十句)娑(上)捨聹娑細野(同上十一句)娑(去){{||K13n0436_p1137c07}}縛攞皤{{歌||㰤}}
T19n1027ap0728b23║娜(十二句)娑(去)那(去)誐(同上)建養{{||K13n0436_p1137c08}}(同上十三句)跛(同上二合)𡆆弭
T19n1027ap0728b24║捨跛(同上二合)𡆆弭捨(十四句){{||K13n0436_p1137c09}}曝那誐(同上)𡆗惹(十五句)遏塞
T19n1027ap0728b25║(同上)民禁(同上){{||K13n0436_p1137c10}}尾(二合)醯(去十六句)勃{{陀||陁}}(上)薩底(二合)曳
T19n1027ap0728b26║曩(十七句){{||K13n0436_p1137c11}}底瑟詫(魑價反)僧(去){{𤜲||}}(盧骨反)度枲(十八句)摩{{||K13n0436_p1137c12}}者攞
T19n1027ap0728b27║(十九句)莎(二合)縛訶(二十句)
T19n1027ap0728b28║{{||K13n0436_p1137c13}}爾時如來說此真言已。{{告||語}}具壽慶喜{{||K13n0436_p1137c14}}言。汝先
T19n1027ap0728c01║於佛前及{{逈||迥}}路地。各淨塗飾二{{||K13n0436_p1137c15}}肘漫拏羅。先
T19n1027ap0728c02║置水甕佛前壇上。執{{||K13n0436_p1137c16}}持楊枝。內水甕中。奮聲
T19n1027ap0728c03║緊捷誦此真{{||K13n0436_p1137c17}}言。調旋攪水。攝取婆修吉龍王
T19n1027ap0728c04║及諸{{||K13n0436_p1137c18}}毒龍。盡入甕中。二十一遍當以水甕{{||K13n0436_p1137c19}}露
T19n1027ap0728c05║地壇中口到合地。則使非時。災害{{||K13n0436_p1137c20}}瀑雨雷雹
T19n1027ap0728c06║霹靂一時皆止。慶喜復有{{||K13n0436_p1137c21}}真言。止諸災障熱
T19n1027ap0728c07║風冷風旋嵐惡風。{{||K13n0436_p1137c22}}能護一切苗稼花果子實
T19n1027ap0728c08║滋味。
T19n1027ap0728c09║{{||K13n0436_p1137c23}}東方止風真言
T19n1027ap0728c10║{{||K13n0436_p1138a01}}怛地(寧也反)他(去一句)㰤攞㰤攞(二句)滿{{陀||陁}}(上)布{{||K13n0436_p1138a02}}哩麼
T19n1027ap0728c11║焰{{儞||你}}始(三句)訥瑟{{吒||咤}}(上)只跢(同上四句)弭{{||K13n0436_p1138a03}}醯(去)侘(魑駕反)
T19n1027ap0728c12║乾(五句)那健那(去)誐(同上){{||K13n0436_p1138a04}}婆(同上)旦(六句)米(引)伽(同上)
T19n1027ap0728c13║婆(同上)旦(七句)縛(同上){{||K13n0436_p1138a05}}哩灑婆(同上)旦(八句)蜜{{窟||窋}}(同上)
T19n1027ap0728c14║婆(同上)旦(九句)蘖{{||K13n0436_p1138a06}}喇惹婆(同上)旦(十句)㫊(烏箇反)捨聹
T19n1027ap0728c15║婆(同上){{||K13n0436_p1138a07}}旦(十一句)細養(同上)婆攞婆(同上)旦(十二句)娑(去)
T19n1027ap0728c16║建{{||K13n0436_p1138a08}}養(同上)婆(同上)旦(十三句)莎(二合)縛訶(十四句)
T19n1027ap0728c17║{{||K13n0436_p1138a09}}南方止風真言
T19n1027ap0728c18║{{||K13n0436_p1138a10}}虎嚕虎嚕(一句)滿{{陀||陁}}(上)諾訖使拏(平)焰{{||K13n0436_p1138a11}}{{儞||你}}始(二句)
T19n1027ap0728c19║訥瑟{{吒||咤}}(上)只跢(三句)弭醯(去)侘(魑駕{{||>}}{{||K13n0436_p1138a12}}{{||<}}反)乾(四句)那(去)健
T19n1027ap0728c20║那(去)誐(同上)婆(同上)旦(五句)米(引){{||K13n0436_p1138a13}}伽(同上)婆(同上)旦(六
T19n1027ap0728c21║句)縛哩灑(同上)婆(同上)旦(七句)蜜{{||K13n0436_p1138a14}}{{窟(||窋<}}同上)婆(同上)旦
T19n1027ap0728c22║(八句)蘖(二合)喇惹婆(同上)旦(九句){{||K13n0436_p1138a15}}㫊捨聹婆(同上)旦
T19n1027ap0728c23║(十句)細養(同上)婆(同上)攞婆(同上){{||K13n0436_p1138a16}}旦(十一句)建養(同上)婆
T19n1027ap0728c24║(同上)旦(十二句)莎(二合)縛訶(十三句)
T19n1027ap0728c25║{{||K13n0436_p1138a17}}西方止風真言
T19n1027ap0728c26║{{||K13n0436_p1138a18}}抧理{{枳||抧}}理{{枳||抧}}理{{枳||抧}}理(一句)滿{{陀||陁}}(上)鉢室止{{||K13n0436_p1138a19}}麼焰
T19n1027ap0728c27║{{儞||你}}始(二句)訥瑟{{吒||咤}}(上)只跢(三句)弭醯(去)侘{{||K13n0436_p1138a20}}(同上)乾(四
T19n1027ap0728c28║句)那(去)健那(去)誐(同上)婆(同上)旦(五句)米{{||K13n0436_p1138a21}}(引)伽(同上)婆
T19n1027ap0728c29║(同上)旦(六句)縛哩灑(同上)婆(同上)旦(七句){{||K13n0436_p1138a22}}蜜{{窟||窋}}婆(同上)
T19n1027ap0729a01║旦(八句)蘖(二合)唎惹婆(同上)旦(九句){{||K13n0436_p1138a23}}㫊捨聹婆(同上)
T19n1027ap0729a02║旦(十句)細養(同上)婆(同上){{||K13n0436_p1138b01}}攞婆(同上)旦(十一句)建養(同上)
T19n1027ap0729a03║婆(同上)旦(十二句)莎(二合){{||K13n0436_p1138b02}}縛訶(十三句)
T19n1027ap0729a04║{{||K13n0436_p1138b03}}北方止風真言
T19n1027ap0729a05║{{||K13n0436_p1138b04}}弭理弭理弭理弭理(一句)滿{{陀||陁}}(上)嗢(同上){{||K13n0436_p1138b05}}跢𡆗焰
T19n1027ap0729a06║{{儞||你}}始(二句)訥瑟{{吒||咤}}(上)只跢(三句)弭{{||K13n0436_p1138b06}}醯(同上)侘(同上)乾
T19n1027ap0729a07║(引四句)健那(去)誐(同上)婆(同上){{||K13n0436_p1138b07}}旦(五句)米伽(同上)婆(同上)
T19n1027ap0729a08║旦(六句)縛哩灑(同上)婆{{||K13n0436_p1138b08}}(同上)旦(七句)蜜窋婆(同上)旦
T19n1027ap0729a09║(八句)蘖(二合)喇惹婆{{||K13n0436_p1138b09}}(同上)旦(九句)㫊捨聹婆(同上)旦
T19n1027ap0729a10║(十句)細養(同上)婆{{||K13n0436_p1138b10}}(同上)攞婆(同上)旦(十一句)建養(同上)婆
T19n1027ap0729a11║(同上)旦(十二句)莎{{||K13n0436_p1138b11}}(二合)縛訶(十三句)
T19n1027ap0729a12║{{||K13n0436_p1138b12}}具壽慶喜當以此等四方真言如前{{||K13n0436_p1138b13}}作法。則
T19n1027ap0729a13║令一切災障惡風壞苗子者{{||K13n0436_p1138b14}}皆悉止之。
T19n1027ap0729a14║{{||K13n0436_p1138b15}}具壽慶喜復有真言。能止一切惡{{||K13n0436_p1138b16}}龍毒氣卒
T19n1027ap0729a15║風雹雨壞苗子者。止卒風{{||K13n0436_p1138b17}}雷雹{{暴||瀑}}雨真言。
T19n1027ap0729a16║{{||K13n0436_p1138b18}}{{吒||咤}}(上){{吒||咤}}(上)𡆆{{吒||咤}}(上)𡆆(一句)抧理抧理(二句)皤{{||K13n0436_p1138b19}}𡆆皤
T19n1027ap0729a17║𡆆皤𡆆(三句)弭理弭理(四句)者者{{||K13n0436_p1138b20}}者者(五句)底瑟
T19n1027ap0729a18║詫(同上)僧(去){{𤜲||}}(同上)度枲{{||K13n0436_p1138b21}}(六句)莎(二合)縛訶(七句)
T19n1027ap0729a19║{{||K13n0436_p1138b22}}禁禦毒龍真言
T19n1027ap0729a20║{{||K13n0436_p1138b23}}度度度度(一句)摩訶度度𡆗曳(二句)莎(二合){{||K13n0436_p1138c01}}縛訶
T19n1027ap0729a21║(三句)嚕嚕{{𤜲(||<}}同上)度枲{{嚗||曝}}半娜誐(四句){{||K13n0436_p1138c02}}縒婆(同上)跢
T19n1027ap0729a22║(同上)縒迷伽(上五句)娑(去)婆(同上){{||K13n0436_p1138c03}}哩灑(同上六句)縒蜜窋(同
T19n1027ap0729a23║上)娑(去)蘖(二合)喇若(七句){{||K13n0436_p1138c04}}娑(去)㫊捨聹(八句)縒塞(蘇礙
T19n1027ap0729a24║反)養(同上九句)婆(同上){{||K13n0436_p1138c05}}攞皤㰤娜(十句)娑(去)那(同上)誐建
T19n1027ap0729a25║養(同上十一句){{||K13n0436_p1138c06}}莎(二合)縛訶(十二句)
T19n1027ap0729a26║{{||K13n0436_p1138c07}}具壽慶喜若欲修治此諸真言三昧{{||K13n0436_p1138c08}}耶者。先
T19n1027ap0729a27║於十方佛像尊前。以眾香水。{{||K13n0436_p1138c09}}團圓塗飾二肘
T19n1027ap0729a28║漫拏羅。復於露處淨{{||K13n0436_p1138c10}}地。塗潔二肘漫拏羅。取
T19n1027ap0729a29║一{{數||新}}淨一{{㪷||斗}}{{||K13n0436_p1138c11}}甕子。滿盛淨水置佛前壇上。當
T19n1027ap0729b01║以{{||K13n0436_p1138c12}}隨時香花供養。惟以沈香白栴檀香{{||K13n0436_p1138c13}}{{薰||熏}}陸
T19n1027ap0729b02║香等。燒焯供養。手執楊枝內水甕{{||K13n0436_p1138c14}}中。{{高||奮}}聲緊
T19n1027ap0729b03║捷誦是真言。攝諸毒龍{{||K13n0436_p1138c15}}惡風{{暴||瀑}}雨災害毒氣。
T19n1027ap0729b04║盡入甕內禁禦{{||K13n0436_p1138c16}}止之。二十一遍加持水甕禁
T19n1027ap0729b05║禦切勒{{||K13n0436_p1138c17}}持斯水甕。露地壇上口到合地。待風
T19n1027ap0729b06║{{||K13n0436_p1138c18}}雨止寂淨晴明。乃除去甕。
T19n1027ap0729b07║{{||K13n0436_p1138c19}}具壽慶喜復有飲光真言。
T19n1027ap0729b08║{{||K13n0436_p1138c20}}那謨勃{{陀||陁}}(上)野(楊可反下同一句)娜謨達摩野(二句){{||K13n0436_p1138c21}}娜謨
T19n1027ap0729b09║僧伽野(三句)怛地(寧也反)他(去四句)唵(近奧字音{{||>}}{{||K13n0436_p1138c22}}{{||<}}擡聲呼五句)㰤𡆆
T19n1027ap0729b10║㰤𡆆(六句)㰤𡆆㰤{{𡆗||囉}}(七句)㰤{{||K13n0436_p1138c23}}㰤㰤㰤(八句)㰤㰤㰤
T19n1027ap0729b11║㰤(九句)納莫迦({{近||斤}}邏反)始野{{||K13n0436_p1139a01}}播野(十句)嚲(都可反)詑誐
T19n1027ap0729b12║誃(同上)野(十一句){{㫊||旖}}{{||K13n0436_p1139a02}}𡆆㰤羝三(去)藐三(去)勃{{陀||陁}}(上)野(十二
T19n1027ap0729b13║句)悉{{||K13n0436_p1139a03}}殿都(十三句)漫怛囉播那(奴箇反十四句)莎縛訶(十五句)
T19n1027ap0729b14║{{||K13n0436_p1139a04}}具壽慶喜若有惡龍。聯{{綿||緜}}降下惡霖{{||K13n0436_p1139a05}}雨時露
T19n1027ap0729b15║地塗潔護摩燒處。隨時採取{{||K13n0436_p1139a06}}眾妙香{{華||花}}一千
T19n1027ap0729b16║八十朵。持用獻佛。獻供{{||K13n0436_p1139a07}}佛已便以此花。於其
T19n1027ap0729b17║露地面西趺坐。奮{{||K13n0436_p1139a08}}聲緊捷一誦真言加持一
T19n1027ap0729b18║花。持用護摩{{||K13n0436_p1139a09}}燒一千八十遍即能制止十方
T19n1027ap0729b19║一切惡{{||K13n0436_p1139a10}}龍毒氣災害霖雨災障惡風一時晴
T19n1027ap0729b20║{{||K13n0436_p1139a11}}止。除諸有情飢饉災厄。護益一切苗{{||K13n0436_p1139a12}}稼花果
T19n1027ap0729b21║子實。滋味具足成熟。若不晴{{||K13n0436_p1139a13}}者倍前加法。一
T19n1027ap0729b22║設二設乃至五設。必{{||K13n0436_p1139a14}}定晴止。持真言者沐潔
T19n1027ap0729b23║身服。斷諸{{||K13n0436_p1139a15}}語論。以大慈心如法治法而得成
T19n1027ap0729b24║就。{{||K13n0436_p1139a16}}具壽慶喜復有真言。力能遮止一切{{||K13n0436_p1139a17}}惡龍
T19n1027ap0729b25║諸惡{{蟲||虫}}獸食苗子者。亦能除遣{{||K13n0436_p1139a18}}一切鬼神吸
T19n1027ap0729b26║人精氣者。悉皆馳散。能{{||K13n0436_p1139a19}}與世{{間||閒}}一切有情。作
T19n1027ap0729b27║大安樂。苗稼果{{||K13n0436_p1139a20}}實而常滋盛得大豐熟。根本
T19n1027ap0729b28║滅諸{{||K13n0436_p1139a21}}災害真言。
T19n1027ap0729b29║{{||K13n0436_p1139a22}}娜莫薩縛({{旡||無}}可反)嚲(都可反下同音)咤(他可反)誐(銀迦反又{{||>}}{{||K13n0436_p1139a23}}{{||<}}音迦字斤攞反下同)諦
T19n1027ap0729c01║瓢(毘遙反一句)㫊(烏箇反)𡆆(凡攞字口傍作者皆{{||>}}{{||K13n0436_p1139b01}}{{||<}}彈舌呼之){{𠿒||喝}}弊(毘藥反二句)三(去)
T19n1027ap0729c02║藐三(去)勃悌弊(同上{{||>}}{{||K13n0436_p1139b02}}{{||<}}三句)娜謨皤誐縛諦(四句)舍(時柘反)
T19n1027ap0729c03║枳野(二合揚可反下同){{||K13n0436_p1139b03}}母娜曳(五句)嚲詑誐跢(多箇反下同音)野(六
T19n1027ap0729c04║句)唵{{||K13n0436_p1139b04}}(近奧音喉中擡聲引呼)入縛(二合)攞入縛(二合)攞(七句)祇
T19n1027ap0729c05║{{||K13n0436_p1139b05}}({{虬||虯}}曳反)哩皤縛娜(八句){{𢯇||揖}}(寧立反)跛{{(比||<北}}沒反)跢米{{||K13n0436_p1139b06}}倪(九句)摩
T19n1027ap0729c06║訶戰拏(十句)娜(去)誐紇(恒沒反)哩{{||K13n0436_p1139b07}}娜野(十一句)播{{吒||咤}}(去)
T19n1027ap0729c07║{{儞||你}}(十二句)虎嚕虎嚕(十三句){{||K13n0436_p1139b08}}㰤曩(輕呼){{陀||陁}}(上)㰤(十四句)播者
T19n1027ap0729c08║播者(十五句)播者{{||K13n0436_p1139b09}}野播者野(十六句)薩縛薩寫(息箇反下同音)
T19n1027ap0729c09║聹(十七句){{||K13n0436_p1139b10}}那捨野那捨野(十八句)薩縛訥瑟{{吒||咤}}(上)那{{||K13n0436_p1139b11}}(去)
T19n1027ap0729c10║誐矩攞崩扇(十九句)縛𡆆跛(同上二合)𡆆縛{{||K13n0436_p1139b12}}𡆆(二十句)戰拏
T19n1027ap0729c11║謎倪(二十一句)摩訶縛攞播𡆗{{||K13n0436_p1139b13}}羯(二合)𡆆迷(二十二句)塞(桑邑反)
T19n1027ap0729c12║怖哩跢(二十三句)澇(盧教{{||K13n0436_p1139b14}}反彈舌呼)捺(二合)𡆆薄({{旡||無}}約反)訖得(都乙反二
T19n1027ap0729c13║合)㘑(二十四句){{||K13n0436_p1139b15}}麼詑麼詑(二十五句)入嚩({{旡||無}}何反)羅麼羅{{陀||陁}}(上)
T19n1027ap0729c14║{{||K13n0436_p1139b16}}哩抳(二十六句)戰拏(上)廢(無計反)誐縛底(二十七句)鉢{{||K13n0436_p1139b17}}(二合)𡆆縛
T19n1027ap0729c15║𡆆弭麼曩(二十八句)馱哩抳𤙖{{||K13n0436_p1139b18}}𤙖(二十九句)縛攞縛底(三十句)
T19n1027ap0729c16║廢(同上)伽(魚迦{{句)||反>}}縛底{{||K13n0436_p1139b19}}(三十一句)娑(去)𡆆娑(去)𡆆(三十二句)弭娑
T19n1027ap0729c17║(去)羅弭娑{{||K13n0436_p1139b20}}(去)𡆆(三十三句)跛(二合)𡆆娑(去)爛(彈舌呼){{覩||睹}}(三十四句)
T19n1027ap0729c18║薩{{||K13n0436_p1139b21}}縛薩寫(同上)跌(丁吉反二合)哩拏(上三十五句)婆(同上)娜{{||K13n0436_p1139b22}}塞
T19n1027ap0729c19║(同上)播跢耶(揚可反三十六句)補{{澁||澀}}跛叵攞(三十七句){{||K13n0436_p1139b23}}鉢怛(二
T19n1027ap0729c20║合)𡆆散{{陀||陁}}(上)𡆆抳(三十八句)㫊播薩{{||K13n0436_p1139c01}}半{{覩||睹}}(三十九句)薩縛那
T19n1027ap0729c21║誐訥瑟{{吒||咤}}(二合上四十句)薩{{||K13n0436_p1139c02}}縛皤縛娜(四十一句)弭誐跢米
T19n1027ap0729c22║誐縛底𤙖{{||K13n0436_p1139c03}}𤙖{{㧊||㧊}}(蒱未反四十二句)那(去)誐弭{{陀||陁}}(上)𡆆抳{{㧊||㧊<}}
T19n1027ap0729c23║{{(||}}四十三句){{||K13n0436_p1139c04}}入婆(同上)理聹{{㧊||㧊}}(四十四句)入婆攞磨理聹{{㧊㧊||㧊}}
T19n1027ap0729c24║{{||K13n0436_p1139c05}}{{㧊(||㧊㧊<}}四十五句)
T19n1027ap0729c25║{{||K13n0436_p1139c06}}爾時如來說此真言時。世{{間||閒}}一切諸{{||K13n0436_p1139c07}}惡毒龍
T19n1027ap0729c26║宮殿火起。是諸毒龍為火所{{||K13n0436_p1139c08}}燒。皆悉頭痛身
T19n1027ap0729c27║膚爛壞。舉節疼痛{{||K13n0436_p1139c09}}一時惶懼。往詣佛前頭面
T19n1027ap0729c28║禮足。合掌{{||K13n0436_p1139c10}}恭敬一時同聲。白言世尊如來今
T19n1027ap0729c29║者{{||K13n0436_p1139c11}}說此真言。令諸龍輩極大怖惱。世尊{{||K13n0436_p1139c12}}我諸
T19n1027ap0730a01║龍等無有過罪。常為惡持真言{{||K13n0436_p1139c13}}法者。每皆
T19n1027ap0730a02║惱亂我諸龍等。或縛或打{{||K13n0436_p1139c14}}或禁或逐。我等
T19n1027ap0730a03║眷屬{{今||令}}出本宮由斯{{||K13n0436_p1139c15}}我皆生大瞋{{怨||怒}}。則便非
T19n1027ap0730a04║時起大惡風{{||K13n0436_p1139c16}}卒暴惡雨雷雹霹靂。世尊以斯
T19n1027ap0730a05║苦{{||K13n0436_p1139c17}}緣。損壞一切苗稼花果子實滋味。皆{{||K13n0436_p1139c18}}令
T19n1027ap0730a06║減少。世尊是故持真言者。常於六{{||K13n0436_p1139c19}}趣一切有
T19n1027ap0730a07║情。起大慈悲利樂之心。世{{||K13n0436_p1139c20}}尊以此起大慈
T19n1027ap0730a08║悲威力。則令一切災{{||K13n0436_p1139c21}}害疫毒惡風惡雨悉皆
T19n1027ap0730a09║消滅。世尊我{{||K13n0436_p1139c22}}諸龍等。今於佛前各立誓言。
T19n1027ap0730a10║若此真{{||K13n0436_p1139c23}}言所在方處有受持者。更不災壞一
T19n1027ap0730a11║{{||K13n0436_p1140a01}}切苗稼花果子實。若有常能如法書寫{{||K13n0436_p1140a02}}如是
T19n1027ap0730a12║真言。受持讀誦依法結界。護諸{{||K13n0436_p1140a03}}苗稼花果
T19n1027ap0730a13║子味。我諸龍輩。則當往中{{||K13n0436_p1140a04}}而皆守護。風雨
T19n1027ap0730a14║順時一切苗稼花果{{||K13n0436_p1140a05}}子實。皆令具足滋味甘
T19n1027ap0730a15║甜。永不施行{{||K13n0436_p1140a06}}一切非時惡風暴雨雷雹霹靂
T19n1027ap0730a16║霜{{||K13n0436_p1140a07}}霧毒氣。而作災害。及能遮止一切怨{{||K13n0436_p1140a08}}賊諸
T19n1027ap0730a17║惡鬼神種種虫獸。不令侵暴一{{||K13n0436_p1140a09}}切眾生一切
T19n1027ap0730a18║苗稼花果子實。我諸龍{{||K13n0436_p1140a10}}輩各相勅語。不令
T19n1027ap0730a19║損壞作諸災害。是{{||K13n0436_p1140a11}}時如來告諸龍言。善哉善
T19n1027ap0730a20║哉汝等。諸{{||K13n0436_p1140a12}}龍應當如是種種守護贍部洲界
T19n1027ap0730a21║一{{||K13n0436_p1140a13}}切有情。獲大安樂。爾時如來復謂具{{||K13n0436_p1140a14}}壽慶
T19n1027ap0730a22║喜言。如是真言後末世時。能作{{||K13n0436_p1140a15}}護持一切苗
T19n1027ap0730a23║稼花果子味。復能除遣{{||K13n0436_p1140a16}}一切疫毒疾病災難。
T19n1027ap0730a24║若有惡龍數數{{||K13n0436_p1140a17}}卒起災氣惡風雷雹暴雨。於
T19n1027ap0730a25║是之時{{||K13n0436_p1140a18}}應當往詣高山頂上。或詣田中當作
T19n1027ap0730a26║{{||K13n0436_p1140a19}}四肘方漫拏羅。香水黃土瞿摩夷。如{{||K13n0436_p1140a20}}法塗飾。
T19n1027ap0730a27║幖郭界位。開廓四門。以{{欝||鬱}}金{{||K13n0436_p1140a21}}香泥。四面四角
T19n1027ap0730a28║中央。圖畫八葉開敷{{||K13n0436_p1140a22}}蓮花。以粳米粉染分五
T19n1027ap0730a29║色。撚飾界道。{{||K13n0436_p1140a23}}四門莊彩。赤犢子新瞿摩夷。和
T19n1027ap0730b01║白{{麵||麪}}{{||K13n0436_p1140b01}}溲。如法塑捏五龍王等。當壇東面。三{{||K13n0436_p1140b02}}頭
T19n1027ap0730b02║龍王。頭上出三蛇龍頭。南面五頭{{||K13n0436_p1140b03}}龍王。頭上
T19n1027ap0730b03║出五蛇龍頭。西面七頭龍{{||K13n0436_p1140b04}}王。頭上出七蛇龍
T19n1027ap0730b04║頭。北面九頭龍王。{{||K13n0436_p1140b05}}頭上出九蛇龍頭。中央一
T19n1027ap0730b05║頭龍王。頭{{||K13n0436_p1140b06}}上出一蛇龍頭。是等龍王身量十
T19n1027ap0730b06║二{{||K13n0436_p1140b07}}指。面目形容狀如天神。皆半加坐八{{||K13n0436_p1140b08}}葉蓮
T19n1027ap0730b07║上。種種衣服如法莊嚴。四門四{{||K13n0436_p1140b09}}角置香水甕。
T19n1027ap0730b08║一一龍前置於香爐。置{{||K13n0436_p1140b10}}七種三白飲食盤。淨
T19n1027ap0730b09║磁甕子盛乳酪{{||K13n0436_p1140b11}}酥。盛粳米[麩-夫+少]。於五龍前。如法
T19n1027ap0730b10║敷獻。種{{||K13n0436_p1140b12}}種時花散布供養。以沈水香酥合香
T19n1027ap0730b11║{{||K13n0436_p1140b13}}燒焯啟獻。加持稻穀花白芥子。溥散{{||K13n0436_p1140b14}}壇上五
T19n1027ap0730b12║金剛橛。四是佉。{{陀||陁}}羅木。一是{{||K13n0436_p1140b15}}鑌鐵。量等四
T19n1027ap0730b13║指。如是五橛真言加持{{||K13n0436_p1140b16}}一百八遍。金剛木橛
T19n1027ap0730b14║釘四面那伽質{{||K13n0436_p1140b17}}多。金剛鐵橛釘中央那伽質
T19n1027ap0730b15║多。壇四角{{||K13n0436_p1140b18}}{{竪||豎}}十六肘竿幢素絹帛上寫是真
T19n1027ap0730b16║言。{{||K13n0436_p1140b19}}繫四幢頭。誦斯真言二十一遍。加持{{||K13n0436_p1140b20}}四幢
T19n1027ap0730b17║而{{竪||豎}}置之。面畏心悅觀視十方。{{||K13n0436_p1140b21}}奮聲捷利誦
T19n1027ap0730b18║斯真言三十五遍。眼所{{||K13n0436_p1140b22}}及處則成結界。護祐
T19n1027ap0730b19║十方田野園苑{{||K13n0436_p1140b23}}一切苗稼花果子實。乃至未
T19n1027ap0730b20║除壇幢已{{||K13n0436_p1140c01}}來。常得擁護一切苗稼花果子。實
T19n1027ap0730b21║不{{||K13n0436_p1140c02}}為一切蝗虫諸惡鳥獸惡風暴雨雷{{||K13n0436_p1140c03}}{{電||雹}}霹靂
T19n1027ap0730b22║諸惡毒龍。而作災害殃壞損{{||K13n0436_p1140c04}}傷。令得國中所
T19n1027ap0730b23║有一切五穀苗稼花{{||K13n0436_p1140c05}}果子實悉皆豐熟。一切
T19n1027ap0730b24║龍王而皆擁{{||K13n0436_p1140c06}}護。又以真言加持淨沙一百八
T19n1027ap0730b25║遍。田{{||K13n0436_p1140c07}}中園苑皆遍散薩一切苗稼花果樹{{||K13n0436_p1140c08}}上。
T19n1027ap0730b26║如是加持亦當不為一切蝗虫二{{||K13n0436_p1140c09}}足多足種種
T19n1027ap0730b27║虫獸。而作災暴食。噉苗{{||K13n0436_p1140c10}}稼花果子實。又法當
T19n1027ap0730b28║處田中園中。隨{{||K13n0436_p1140c11}}其大小如法塗治護摩方壇。
T19n1027ap0730b29║取構木{{||K13n0436_p1140c12}}榓木。本末端直兩把量截。加持然火。
T19n1027ap0730c01║{{||K13n0436_p1140c13}}當以大麥麻油粳米白芥子酥。日別{{||K13n0436_p1140c14}}三時一
T19n1027ap0730c02║誦真言。加持一燒一百八遍。{{||K13n0436_p1140c15}}如是相續至滿
T19n1027ap0730c03║七日。則便除遣一切{{||K13n0436_p1140c16}}惡龍藥叉羅剎諸惡鬼
T19n1027ap0730c04║神。所遊世{{間||閒}}{{||K13n0436_p1140c17}}行諸災者。悉皆馳散。及得一切
T19n1027ap0730c05║蝗虫{{||K13n0436_p1140c18}}鳥獸。食人苗稼花果子者。亦皆除滅{{||K13n0436_p1140c19}}又
T19n1027ap0730c06║法春二月三月。秋七月八月。高山頂{{||K13n0436_p1140c20}}上或於
T19n1027ap0730c07║田中高勝望處。或仰天樓上。{{||K13n0436_p1140c21}}七日七夜如法
T19n1027ap0730c08║清潔。塗飾八肘漫拏{{||K13n0436_p1140c22}}羅。四面面別{{竪||豎}}一竿幢。
T19n1027ap0730c09║四幢頭上。繫{{||K13n0436_p1140c23}}懸一丈六尺素帛長幡。於幡掌
T19n1027ap0730c10║面。各畫{{||K13n0436_p1141a01}}釋迦牟尼如來形像。佛右畫執金剛
T19n1027ap0730c11║{{||K13n0436_p1141a02}}{{祕||秘}}密主菩薩。左畫阿伽悉底仙人。幡{{||K13n0436_p1141a03}}掌向下。
T19n1027ap0730c12║寫斯真言經文。紫檀木金剛{{||K13n0436_p1141a04}}橛四枚。長三把
T19n1027ap0730c13║量。真言加持二十一{{||K13n0436_p1141a05}}遍。釘四幢下。幖結方界。
T19n1027ap0730c14║以時眾妙花{{||K13n0436_p1141a06}}香飲食果子。{{數||敷}}獻。{{寅||丑}}時卯時辰
T19n1027ap0730c15║時已{{||K13n0436_p1141a07}}時未時申時酉時亥時。觀視十方田{{||K13n0436_p1141a08}}野
T19n1027ap0730c16║苗稼。燒香啟請十方一切諸佛諸{{||K13n0436_p1141a09}}大菩薩一
T19n1027ap0730c17║切天仙龍神八部。降會加{{||K13n0436_p1141a10}}被。誦斯真言一百
T19n1027ap0730c18║八遍。如是修治滿{{||K13n0436_p1141a11}}七日夜。則得除滅一切惡
T19n1027ap0730c19║風暴雨雷{{||K13n0436_p1141a12}}雹災障。復得除滅二足四足多足蝗
T19n1027ap0730c20║{{||K13n0436_p1141a13}}虫鳥獸。食噉苗稼花果子者。盡皆馳{{||K13n0436_p1141a14}}散。復得
T19n1027ap0730c21║除遣一切毒蛇虎狼等難一{{||K13n0436_p1141a15}}切災障悉皆除滅。
T19n1027ap0730c22║{{||K13n0436_p1141a16}}具壽慶喜復有根本心真言。
T19n1027ap0730c23║{{||K13n0436_p1141a17}}那謨勃{{陀||陁}}(上)野(一句)唵(近奧字音喉中擡聲引呼)呬(呼以{{||K13n0436_p1141a18}}反)里弭里
T19n1027ap0730c24║(二句)戰制(尼例反)弭哩理(三句)戰制(同上){{||K13n0436_p1141a19}}戰抳蔓(無繁反)
T19n1027ap0730c25║{{陀||陁}}(上)野(四句)莎(二合)縛訶(五句)
T19n1027ap0730c26║{{||K13n0436_p1141a20}}具壽慶喜此心真言。若有人能信解{{||K13n0436_p1141a21}}受持高
T19n1027ap0730c27║山頂上。以此真言加持石榴{{||K13n0436_p1141a22}}杖。一千八十遍。
T19n1027ap0730c28║右手執杖左手結龍{{||K13n0436_p1141a23}}坐印。隨十方面。觀視天
T19n1027ap0730c29║地。田野苗稼。{{||K13n0436_p1141b01}}奮怒大聲一誦真言。一杖擬擊
T19n1027ap0731a01║期{{尅||剋}}{{||K13n0436_p1141b02}}止禦。方別一千八十遍。則令一切惡{{||K13n0436_p1141b03}}毒
T19n1027ap0731a02║龍輩。身毛悚{{竪||豎}}戰怖不安。毒心{{||K13n0436_p1141b04}}消滅。而便止
T19n1027ap0731a03║除一切惡風惡雨毒氣{{||K13n0436_p1141b05}}雷雹霹靂。又法三月一
T19n1027ap0731a04║日八日。於其{{||K13n0436_p1141b06}}曠野高勝望處。淨潔治地作四
T19n1027ap0731a05║肘漫{{||K13n0436_p1141b07}}拏羅。香水黃土瞿摩夷精潔塗飾。白{{||K13n0436_p1141b08}}栴
T19n1027ap0731a06║檀香泥重遍塗飾。幖列界道開廓{{||K13n0436_p1141b09}}四門。紫檀
T19n1027ap0731a07║木金剛橛八枚。一時加持{{||K13n0436_p1141b10}}二十一遍。釘置四
T19n1027ap0731a08║角四門。為界。新箭{{||K13n0436_p1141b11}}五隻加持七遍。布插四面
T19n1027ap0731a09║鑌鐵三叉{{||K13n0436_p1141b12}}戟。壇心{{竪||豎}}置。五色線索加持七遍。
T19n1027ap0731a10║四{{||K13n0436_p1141b13}}面圍遶而為外界。四角中央置閼伽{{||K13n0436_p1141b14}}白栴檀
T19n1027ap0731a11║香{{欝||鬱}}金香水。甕口插諸枝花{{||K13n0436_p1141b15}}葉。四門中央各
T19n1027ap0731a12║置香爐五盤。種種三{{||K13n0436_p1141b16}}白飲食。四門中央如法
T19n1027ap0731a13║敷獻。而復散{{||K13n0436_p1141b17}}布時諸香花。安悉香蘇合香沈
T19n1027ap0731a14║水香{{||K13n0436_p1141b18}}白栴檀香{{薰||熏}}陸香燒焯供養。稻穀花{{||K13n0436_p1141b19}}白芥
T19n1027ap0731a15║子如法加持。獻散壇上。白芥子{{||K13n0436_p1141b20}}水加持七遍。
T19n1027ap0731a16║散薩十方以為結界。於{{||K13n0436_p1141b21}}七日中。六時時別觀
T19n1027ap0731a17║視十方田野苗{{||K13n0436_p1141b22}}稼。奮聲誦心真言一千八十
T19n1027ap0731a18║遍。滿七{{||K13n0436_p1141b23}}日夜。則得{{却||卻}}後八箇月中。周遍十方
T19n1027ap0731a19║{{||K13n0436_p1141c01}}一踰膳那則。無一切藥叉羅剎鬼神。{{||K13n0436_p1141c02}}諸惡虫
T19n1027ap0731a20║類食噉苗稼花果實者。皆悉{{||K13n0436_p1141c03}}除散。持真言者
T19n1027ap0731a21║當淨洗浴以香塗身。{{||K13n0436_p1141c04}}著淨衣服如法修習。西
T19n1027ap0731a22║門跪坐。真言{{||K13n0436_p1141c05}}加持石榴杖一百八遍。右手把
T19n1027ap0731a23║杖左{{||K13n0436_p1141c06}}手結龍坐印。左{{手||}}大拇指{{橫||撗}}屈掌中。以
T19n1027ap0731a24║{{||K13n0436_p1141c07}}中指無名指。屈押大拇指上。頭指直{{||K13n0436_p1141c08}}伸微屈。
T19n1027ap0731a25║小拇指直伸。是真言者遶壇{{||K13n0436_p1141c09}}八方。立誦真言
T19n1027ap0731a26║各一七遍。即便面向{{||K13n0436_p1141c10}}雲雨起處。一誦真言加
T19n1027ap0731a27║持手杖。一發{{||K13n0436_p1141c11}}擊敲惡風雲雨。遣大山谷而下
T19n1027ap0731a28║落之。{{||K13n0436_p1141c12}}如是發遣一千八遍。彼諸惡龍息滅{{||K13n0436_p1141c13}}毒
T19n1027ap0731a29║心。風雨止之。若不止者又應准前{{||K13n0436_p1141c14}}倍復加法。
T19n1027ap0731b01║彼諸惡龍悉皆頭痛心痛{{||K13n0436_p1141c15}}身痛熱沙著身。如
T19n1027ap0731b02║刀割切身肢所苦。{{||K13n0436_p1141c16}}是諸惡龍生大怖懼。慶喜
T19n1027ap0731b03║以此法故。{{||K13n0436_p1141c17}}贍部洲界一切惡龍。八箇月中依
T19n1027ap0731b04║法{{||K13n0436_p1141c18}}而住。降大甘雨。若有熱風冷風暴雨{{||K13n0436_p1141c19}}雷雹
T19n1027ap0731b05║霹靂。數數亂起作災害者。紫檀{{||K13n0436_p1141c20}}木金剛橛一
T19n1027ap0731b06║枚量長四把。真言加持{{||K13n0436_p1141c21}}一千八十遍。當壇心
T19n1027ap0731b07║上一真言加持。{{||K13n0436_p1141c22}}一釘一百八遍。沒入橛盡。惡
T19n1027ap0731b08║風惡雨{{||K13n0436_p1141c23}}雷雹霹靂一時禁止。若須雨者當拔{{||K13n0436_p1142a01}}橛
T19n1027ap0731b09║去。又以新淨劍。真言加持二十一{{||K13n0436_p1142a02}}遍。右手執
T19n1027ap0731b10║劍左手結龍坐印。當正立{{||K13n0436_p1142a03}}之觀視雲雨所起
T19n1027ap0731b11║之處。一真言劍。一{{||K13n0436_p1142a04}}擬擊敲惡雲惡雨所起之
T19n1027ap0731b12║處。則令彼{{||K13n0436_p1142a05}}諸惡毒龍輩。皆見火焰遍徹虛空。
T19n1027ap0731b13║{{||K13n0436_p1142a06}}是諸惡龍悉皆怖懼戰慄不安惡毒{{||K13n0436_p1142a07}}心息。又
T19n1027ap0731b14║加持{{欝||鬱}}金香泥。劍兩面上畫{{||K13n0436_p1142a08}}大身蘖嚕荼王。
T19n1027ap0731b15║便加持劍一千八十{{||K13n0436_p1142a09}}遍。右手執劍左手結龍
T19n1027ap0731b16║坐印。面向八{{||K13n0436_p1142a10}}方方別輪劍。奮怒大聲誦心真
T19n1027ap0731b17║言一{{||K13n0436_p1142a11}}百八遍。彼諸惡龍自宮殿中。皆見大{{||K13n0436_p1142a12}}身
T19n1027ap0731b18║蘖嚕荼王。搏逐於身。出自宮殿一{{||K13n0436_p1142a13}}時馳走。更
T19n1027ap0731b19║不非時起諸惡風雷雹暴{{||K13n0436_p1142a14}}雨。當壇南面作護
T19n1027ap0731b20║摩爐。加持躑躅花{{||K13n0436_p1142a15}}白芥子酥。如法護摩一千
T19n1027ap0731b21║八十遍。十{{||K13n0436_p1142a16}}二箇月不起非時惡風雷雹雨雪
T19n1027ap0731b22║災{{||K13n0436_p1142a17}}障。順真言者遣雨則雨。又加持蠟。塑{{||K13n0436_p1142a18}}捏三
T19n1027ap0731b23║頭龍王。狀若天神。身量八指。頭{{||K13n0436_p1142a19}}上出三蛇龍
T19n1027ap0731b24║頭。著諸衣服周遍身上。{{||K13n0436_p1142a20}}純金莊嚴。復當如法
T19n1027ap0731b25║塗飾三肘漫拏{{||K13n0436_p1142a21}}羅。淨瞿摩夷香水黃土{{淨||精}}潔
T19n1027ap0731b26║泥飾。白{{||K13n0436_p1142a22}}粉界道唯開西門。香花香水三白飲
T19n1027ap0731b27║{{||K13n0436_p1142a23}}食敷置供養。一{{㪷||斗}}淨甕真言加持二{{||K13n0436_p1142b01}}十一遍。
T19n1027ap0731b28║置壇心上。根本真言心真言。{{||K13n0436_p1142b02}}加持龍王一千
T19n1027ap0731b29║八十遍。置龍甕內。淨{{||K13n0436_p1142b03}}帛四尺真言七遍。蓋甕
T19n1027ap0731c01║口上。結龍坐{{||K13n0436_p1142b04}}印。二手合腕。磔開十指如蓮花
T19n1027ap0731c02║開敷。二{{||K13n0436_p1142b05}}大指二小指{{並||竝}}相著。二頭指相去四
T19n1027ap0731c03║{{||K13n0436_p1142b06}}寸。一加持印。一印甕口上。一百八遍。{{||K13n0436_p1142b07}}稻穀花
T19n1027ap0731c04║白芥子真言七遍。散置壇上。{{||K13n0436_p1142b08}}燒諸名香啟召
T19n1027ap0731c05║供養。右手把石榴杖。{{||K13n0436_p1142b09}}一誦心真言。一稱摩那
T19n1027ap0731c06║斯龍王名。一{{||K13n0436_p1142b10}}加持杖。按甕口上一千八十遍。
T19n1027ap0731c07║當便{{||K13n0436_p1142b11}}與此毒龍王。授名摩那斯龍王。主諸毒
T19n1027ap0731c08║{{||K13n0436_p1142b12}}龍。當誓願言。攝禦禁止一切災風惡{{||K13n0436_p1142b13}}雲惡雨
T19n1027ap0731c09║雷雹霹靂諸惡毒龍。一時順{{||K13n0436_p1142b14}}伏摩那斯龍王。
T19n1027ap0731c10║俱來入甕。則斷禁止{{||K13n0436_p1142b15}}災惡毒氣。如是修治。則
T19n1027ap0731c11║得一切諸惡{{||K13n0436_p1142b16}}毒龍災風毒氣惡雲惡雨雷雹霹
T19n1027ap0731c12║靂{{||K13n0436_p1142b17}}一時順伏。而皆止之。作斯法已時。真{{||K13n0436_p1142b18}}言者
T19n1027ap0731c13║誦心真言。一一遍後當稱摩那{{||K13n0436_p1142b19}}斯龍王名。滿
T19n1027ap0731c14║三落叉(梵言落叉唐云十萬)則得摩那{{||K13n0436_p1142b20}}斯龍王{{額||領}}諸眷屬。
T19n1027ap0731c15║一時變形為婆羅{{||K13n0436_p1142b21}}門身。現真言者前。是時當
T19n1027ap0731c16║以閼伽香{{||K13n0436_p1142b22}}水。供獻讚歎說諸佛名種種功德。
T19n1027ap0731c17║聞{{||K13n0436_p1142b23}}已歡喜龍言。仁者有何相須。便告龍{{||K13n0436_p1142c01}}言。贍
T19n1027ap0731c18║部洲中多為諸惡毒龍毒氣惡{{||K13n0436_p1142c02}}風惡雲暴雨雷
T19n1027ap0731c19║雹霹靂。災壞一切苗{{||K13n0436_p1142c03}}稼花果子實滋味。由是
T19n1027ap0731c20║相須。龍言隨{{||K13n0436_p1142c04}}意。若作法時。我即隨至任為所
T19n1027ap0731c21║使。降{{||K13n0436_p1142c05}}澤甘雨。
T19n1027ap0731c22║{{||K13n0436_p1142c06}}爾時復有大身蘖嚕荼王。從坐而起{{||K13n0436_p1142c07}}合掌恭
T19n1027ap0731c23║敬。一心向佛曲躬而立。白言{{||K13n0436_p1142c08}}世尊我有金剛
T19n1027ap0731c24║嘴光焰睒電真言。如{{||K13n0436_p1142c09}}是真言神力威猛。能燒
T19n1027ap0731c25║能壞諸惡毒{{||K13n0436_p1142c10}}龍身心膚肉。亦能禁止一切災
T19n1027ap0731c26║害惡{{||K13n0436_p1142c11}}風暴雨雷雹霹靂。亦能增長大地一{{||K13n0436_p1142c12}}切
T19n1027ap0731c27║卉木藥草苗稼花果子實滋味。亦{{||K13n0436_p1142c13}}能禁伏諸
T19n1027ap0731c28║毒虫類。今欲佛前於大眾{{||K13n0436_p1142c14}}中。廣為利樂一切
T19n1027ap0731c29║有情心滿足故。說{{||K13n0436_p1142c15}}惟願如來慈哀加被爾。時
T19n1027ap0732a01║如來便告{{||K13n0436_p1142c16}}大身蘖嚕荼王言。我已加被汝金
T19n1027ap0732a02║剛{{||K13n0436_p1142c17}}嘴光焰睒電真言。現在十方殑伽沙{{||K13n0436_p1142c18}}俱胝
T19n1027ap0732a03║那庾多百千如來應正等覺亦{{||K13n0436_p1142c19}}已加被。汝大
T19n1027ap0732a04║身蘖嚕荼王。當速說之。{{||K13n0436_p1142c20}}為得治罰諸惡毒龍
T19n1027ap0732a05║故。爾時大身蘖{{||K13n0436_p1142c21}}嚕荼王得佛勅已。即說金剛
T19n1027ap0732a06║嘴光焰{{||K13n0436_p1142c22}}睒電真言。
T19n1027ap0732a07║{{||K13n0436_p1142c23}}那謨𡆆怛(二合)娜怛(二合)𡆆(凡攞字口傍作者皆彈舌呼之下{{||K13n0436_p1143a01}}例同音)耶
T19n1027ap0732a08║野(揚可反下同音一句)　那莫室戰拏(上)跋馹{{||K13n0436_p1143a02}}𡆆(二合)播拏曳
T19n1027ap0732a09║(二句)　摩訶藥䞘(二合)叉(上)細{{||K13n0436_p1143a03}}那播跢(多箇反下同音)曳(三句)　那
T19n1027ap0732a10║莫塞(桑乙反下同音)跌(丁吉{{||K13n0436_p1143a04}}反二合)㘑路抧(經也二合)耶地播跢曳(四句)
T19n1027ap0732a11║　那麼室{{||K13n0436_p1143a05}}者咄{{𤝮(||<}}盧骨反)諵(尼感反五句)　摩訶𡆆腎(諸振反二{{反)𧦦||合>}}
T19n1027ap0732a12║{{||K13n0436_p1143a06}}{{(||<}}如占反六句)　唵(近奧字音喉中擡聲引呼之七句)　跋馹囉(二合)頓{{||K13n0436_p1143a07}}制(尼例反八句)
T19n1027ap0732a13║　頓制(同上)頓制(同上九句)　摩訶頓制(同上十句)　{{||K13n0436_p1143a08}}{{覩||睹}}置{{覩||睹}}置(十一句)
T19n1027ap0732a14║　跋馹𡆆始佉(去)𡆆頓制(同上{{||K13n0436_p1143a09}}十二句)　麼抳迦({{近||斤}}攞反下同{{反||音}})娜
T19n1027ap0732a15║迦弭質怛(二合)𡆗皤{{||K13n0436_p1143a10}}𡆆拏(上十三句)　弭步使跢舍哩㘑
T19n1027ap0732a16║(十四句)　𤙖𤙖𤙖{{||K13n0436_p1143a11}}(十五句)　{{㧊㧊㧊||㧊㧊㧊}}(十六句)　那誐(銀迦反又音迦字斤攞反下同音)
T19n1027ap0732a17║𡆗惹{{||K13n0436_p1143a12}}弭捺(二合)𡆗縛({{旡||無}}可反下同音)抳(十七句)　紇(恒沒反二合)哩娜
T19n1027ap0732a18║{{||K13n0436_p1143a13}}焰弭塞{{㧊吒||㧊咤}}(上)野(十八句)　跋馹𡆆(二合)頓制{{||K13n0436_p1143a14}}(同上)曩
T19n1027ap0732a19║(十九句)　𤙖𤙖𤙖𤙖𤙖(二十句)　{{㧊㧊㧊㧊||㧊㧊㧊㧊}}{{||K13n0436_p1143a15}}{{㧊||㧊}}(二十一句)　入縛理
T19n1027ap0732a20║跢跋馹𡆆(二合)頓制(同上)曩{{||K13n0436_p1143a16}}(二十二句)　㰤娜㰤那(二十三句)　誐
T19n1027ap0732a21║(同上)嚕拏(平)博迄灑({{踈||疏}}賈{{||K13n0436_p1143a17}}反){{儞||你}}播諦曩(二十四句)　皤塞弭
T19n1027ap0732a22║矩嚕(二十五句)　訥瑟{{||K13n0436_p1143a18}}{{吒||咤}}(上)那(去)健(二十六句)　𤙖𤙖𤙖𤙖𤙖(二十
T19n1027ap0732a23║七句)　{{㧊㧊||㧊㧊}}{{||K13n0436_p1143a19}}{{㧊㧊㧊||㧊㧊㧊}}(二十八句)　暴暴(二十九句)　半娜倪(魚{{枳||抧}}反下同音)捺{{||K13n0436_p1143a20}}(二
T19n1027ap0732a24║合)𡆆(三十句)　薩(桑邑反){{㧊吒||㧊咤}}(上)薩(同上){{㧊吒||㧊咤}}(上三十一句)　{{||K13n0436_p1143a21}}薩(同
T19n1027ap0732a25║上){{㧊吒||㧊咤}}(知諫反){{覩||睹}}(三十二句)　那誐廢(無計反)喇{{||K13n0436_p1143a22}}麼抳(三十三句)　矩路
T19n1027ap0732a26║{{陀||陁}}(上)𡆗惹(三十四句)　摩訶縛{{||K13n0436_p1143a23}}攞播囉訖(二合)𡆆麼(三十五句)
T19n1027ap0732a27║　入縛(二合)攞入縛{{||K13n0436_p1143b01}}(二合)攞(三十六句)　跛(北沒反二合)囉(二合)入
T19n1027ap0732a28║縛(二合)攞跛𡆆(二合){{||K13n0436_p1143b02}}入縛(二合)攞(三十七句)　𤙖𤙖𤙖𤙖𤙖
T19n1027ap0732b01║(三十八句)　{{㧊㧊||㧊㧊}}{{||K13n0436_p1143b03}}{{㧊㧊㧊||㧊㧊㧊}}(三十九句)　暴暴(四十句)　誐嚕拏(上)𡆗惹
T19n1027ap0732b02║{{||K13n0436_p1143b04}}(四十一句)　跋馹𡆆(二合)頓拏(四十二句)　素(蘇故反){{韈||韤}}(二合)喇{{||K13n0436_p1143b05}}拏博
T19n1027ap0732b03║迄(二合)灑(同上四十三句)　摩訶縛攞(四十四句)　麼{{||K13n0436_p1143b06}}抳迦娜迦(四十五句)
T19n1027ap0732b04║　弭質怛(二合)𡆆耄理{{陀||陁}}(上){{||K13n0436_p1143b07}}𡆆(四十六句)　薄乞灑(同上)野
T19n1027ap0732b05║暴(四十七句)　訥瑟{{吒||咤}}(上)那{{||K13n0436_p1143b08}}(去)健(四十八句)　比嚩暴比嚩暴(四十
T19n1027ap0732b06║九句)　婆(無何反下同)庾{{||K13n0436_p1143b09}}縛羅㰤乾(五十句)　𤙖𤙖{{㧊||㧊}}(五十一句)　輸灑(同
T19n1027ap0732b07║上)野{{||K13n0436_p1143b10}}輸灑(同上)野(五十二句)　暴始跢婆羅㰤乾(五十三句)
T19n1027ap0732b08║　{{||K13n0436_p1143b11}}誐嚕拏(平)塢(烏古反二合)喇弭拏(五十四句)　𤙖𤙖{{||K13n0436_p1143b12}}{{㧊(||㧊<}}五十五句)　暴
T19n1027ap0732b09║暴(五十六句)　半娜娜倪(同上)捺(二合)𡆗{{||K13n0436_p1143b13}}(五十七句)　跋馹𡆆(二合)
T19n1027ap0732b10║頓拏(五十八句)　弭注喇拏野(五十九句)　{{||K13n0436_p1143b14}}弭窋(丁聿反)入縛(二合)
T19n1027ap0732b11║攞(六十句)　𤙖𤙖{{㧊||㧊}}(六十一句)　滿{{||K13n0436_p1143b15}}惹野滿惹野(六十二句)　薩播捨
T19n1027ap0732b12║哩邏抳(六十三句)　{{||K13n0436_p1143b16}}摩底羯(二合)𡆆麼枲𤚥(牟含反六十四句)　暴半
T19n1027ap0732b13║{{||K13n0436_p1143b17}}曩(輕呼){{母||倪}}捺(二合)𡆗(六十五句)　摩底跋馹囉(二合)頓{{||K13n0436_p1143b18}}制娜
T19n1027ap0732b14║(六十六句)　母(二合)喇{{陀||陁}}(上)南(奴金反六十七句)　塞(桑訖反){{㧊||㧊}}{{||K13n0436_p1143b19}}{{吒||咤}}(上)夜
T19n1027ap0732b15║弭(六十八句)　㰤𡆆㰤𡆆(六十九句)　跛(二合)𡆆㰤{{||K13n0436_p1143b20}}𡆆鉢𡆆㰤
T19n1027ap0732b16║𡆆(七十句)　𤙖𤙖{{㧊||㧊}}(七十一句)　摩詑摩{{||K13n0436_p1143b21}}詑(七十二句)　薩縛那(去)健
T19n1027ap0732b17║(七十三句)　𤙖𤙖{{㧊||㧊}}(七十四句)　嚲{{||K13n0436_p1143b22}}詑誐(同上)跢婆者娜(七十五句)　摩怒
T19n1027ap0732b18║塞(同上)麼{{||K13n0436_p1143b23}}𡆆(上七十六句)　𤙖𤙖{{㧊||㧊}}(七十七句)　跋馹囉(二合)播抳
T19n1027ap0732b19║(七十八句)　{{||K13n0436_p1143c01}}娑(去)麼野(七十九句)　摩努播攞野(八十句)　𤙖𤙖{{㧊||㧊}}{{||K13n0436_p1143c02}}(八十一句)
T19n1027ap0732b20║　跌(丁吉反下同音二合)㘑路{{枳||抧}}(同上二合)耶地播底(八十二句)　{{||K13n0436_p1143c03}}婆者娜(八十
T19n1027ap0732b21║三句)　摩努播攞野(八十四句)　𤙖𤙖{{㧊||㧊}}{{||K13n0436_p1143c04}}(八十五句)　娑(去)囉娑(去)𡆆
T19n1027ap0732b22║(八十六句)　塞(同上)麼𡆆塞(同上){{||K13n0436_p1143c05}}麼𡆆(八十七句)　娑(去)麼野摩努
T19n1027ap0732b23║播攞野(八十八句)　{{||K13n0436_p1143c06}}跌哩喇怛娜薩底(二合)曳曩(輕呼八十九句)
T19n1027ap0732b24║　𤙖𤙖{{||K13n0436_p1143c07}}{{㧊(||㧊<}}九十句)　莎縛訶(九十一句)　紇(同上)哩(二合)跋馹𡆆(二
T19n1027ap0732b25║合){{||K13n0436_p1143c08}}頓拏(上九十二句)　薩縛那(去)誐弭捺(二合)𡆗縛{{||K13n0436_p1143c09}}拏迦
T19n1027ap0732b26║(斤邏反)𡆗(九十三句)　𤙖𤙖{{㧊||㧊}}(九十四句)　莎嚩訶(九十五句)　{{||K13n0436_p1143c10}}跌(二合)哩(二
T19n1027ap0732b27║合)喇怛娜摩怒播攞野(九十六句)　𤙖𤙖{{||K13n0436_p1143c11}}{{㧊(||㧊<}}九十七句)　莎縛訶
T19n1027ap0732b28║(九十八句)　沒囉㰤麼怛拏訶{{||K13n0436_p1143c12}}跢野(九十九句)　𤙖𤙖{{㧊||㧊}}(一百句)　莎
T19n1027ap0732c01║{{嚩||縛}}訶(一句)　弭瑟{{||K13n0436_p1143c13}}努斫羯(二合)𡆆㰤跢野(二句)　𤙖𤙖
T19n1027ap0732c02║{{㧊||㧊}}(三句)　{{||K13n0436_p1143c14}}莎縛訶(四句)　摩醯濕縛𡆆(五句)　跌(二合)哩戍
T19n1027ap0732c03║{{||K13n0436_p1143c15}}攞㰤跢野(六句)　𤙖𤙖{{㧊||㧊}}(七句)　莎縛訶(八句)　{{||K13n0436_p1143c16}}誐(同上)嚕
T19n1027ap0732c04║拏諦惹㰤跢野(九句)　𤙖𤙖{{㧊||㧊}}{{||K13n0436_p1143c17}}(十句)　莎縛訶(十一句)　誐
T19n1027ap0732c05║(同上)嚕拏弭羯(二合)攞麼{{||K13n0436_p1143c18}}(十二句)　㰤跢野(十三句)　𤙖𤙖{{㧊||㧊<}}
T19n1027ap0732c06║{{(||}}十四句)　莎縛訶(十五句)　{{||K13n0436_p1143c19}}那(去)誐矩攞(十六句)　那(去)舍那(去)野
T19n1027ap0732c07║(十七句)　{{||K13n0436_p1143c20}}𤙖𤙖{{㧊||㧊}}(十八句)　莎縛訶(十九句)　薩縛捨{{儞||你}}暱{{||K13n0436_p1143c21}}(寧吉反)喇
T19n1027ap0732c08║馱播迦(同上)野(二十句)　𤙖𤙖{{㧊||㧊}}(二十一句)　莎{{||K13n0436_p1143c22}}縛訶(二十二句)　薩縛
T19n1027ap0732c09║婆庾三(去)薄乞灑(同上){{||K13n0436_p1143c23}}迦野(二十三句)　𤙖𤙖{{㧊||㧊}}(二十四句)　莎
T19n1027ap0732c10║縛訶(二十五句)　薩迦攞{{||K13n0436_p1144a01}}米伽(魚伽反)捨{{儞||你}}(二十六句)　{{儞||你}}摩囉拏
T19n1027ap0732c11║野(二十七句)　𤙖{{||K13n0436_p1144a02}}𤙖{{㧊||㧊}}(二十八句)　莎縛訶(二十九句)　摩訶跋馹𡆆(二合三十
T19n1027ap0732c12║句)　{{||K13n0436_p1144a03}}入縛攞野(三十一句)　莎縛訶(三十二句)　薩縛訥瑟{{||K13n0436_p1144a04}}{{吒||咤}}(上)弭
T19n1027ap0732c13║那(去)捨迦野(三十三句)　莎縛訶(三十四句)　誐{{||K13n0436_p1144a05}}嚕拏紇(同上二合)哩
T19n1027ap0732c14║娜耶野(三十五句)　莎縛訶{{||K13n0436_p1144a06}}(三十六句)　誐嚕拏頓拏野(三十七句)　莎
T19n1027ap0732c15║縛訶(三十八句)　{{||K13n0436_p1144a07}}素鉢(二合)喇拏博乞灑(同上三十九句)　{{儞||你}}播跢
T19n1027ap0732c16║野{{||K13n0436_p1144a08}}(四十句)　莎縛訶(四十一句)　唵(近奧字音喉中擡聲引呼四十二句)　度嚕{{||K13n0436_p1144a09}}度嚕
T19n1027ap0732c17║(四十三句)　莎縛訶(四十四句)　唵(同上呼四十五句)　母嚕母{{||K13n0436_p1144a10}}嚕(四十六句)　莎縛
T19n1027ap0732c18║訶(四十七句)　唵(同上呼之四十八句)　{{覩||睹}}嚕{{覩||睹}}{{||K13n0436_p1144a11}}嚕(四十九句)　莎縛訶(五十句)　唵
T19n1027ap0732c19║(同上呼五十一句)　哩哩哩哩哩{{||K13n0436_p1144a12}}(五十二句)　虎虎虎虎虎(五十三句)　{{㧊㧊||㧊㧊}}
T19n1027ap0732c20║{{㧊㧊㧊||㧊㧊㧊}}{{||K13n0436_p1144a13}}(五十四句)　莎縛訶(一百五十五句)
T19n1027ap0732c21║{{||K13n0436_p1144a14}}爾時大身孽嚕茶王。說是真言時。{{||K13n0436_p1144a15}}乃有八十
T19n1027ap0732c22║俱胝那庾多百千惡毒龍{{||K13n0436_p1144a16}}王。一時為火所燒。
T19n1027ap0732c23║悶絕踠轉于地。遍{{||K13n0436_p1144a17}}體流汗慞惶戰慄俱時奔
T19n1027ap0732c24║走投如來{{||K13n0436_p1144a18}}前。同聲唱言苦哉苦哉苦痛若斯。
T19n1027ap0732c25║白{{||K13n0436_p1144a19}}言世尊我等龍輩。聞此真言悉皆身{{||K13n0436_p1144a20}}肢為
T19n1027ap0732c26║火所燒。受大苦惱。心識慞惶餘{{||K13n0436_p1144a21}}命無忖。惟願
T19n1027ap0732c27║善逝救脫我等{{熟||熱}}惱苦{{||K13n0436_p1144a22}}痛。世尊今此龍眾。更
T19n1027ap0732c28║不惱亂贍部洲{{||K13n0436_p1144a23}}中一切有情。一切苗稼花果
T19n1027ap0732c29║子實終{{||K13n0436_p1144b01}}不損壞。世尊若此真言。所在方處。有
T19n1027ap0733a01║{{||K13n0436_p1144b02}}能書寫受持讀誦如法修{{行||治}}恭敬供{{||K13n0436_p1144b03}}養者。我
T19n1027ap0733a02║此龍輩一時往中。恭敬供養{{||K13n0436_p1144b04}}同於如來舍利
T19n1027ap0733a03║制多爾時世尊告諸{{||K13n0436_p1144b05}}龍言。汝等勿怖應當常
T19n1027ap0733a04║依此真言行。{{||K13n0436_p1144b06}}更勿惱亂贍部洲界一切有情。
T19n1027ap0733a05║一切{{||K13n0436_p1144b07}}苗稼花果子實所有滋味。莫令減少。{{||K13n0436_p1144b08}}所
T19n1027ap0733a06║有非時毒氣惡風霜雹{{暴||瀑}}雨雷電{{||K13n0436_p1144b09}}霹靂更勿為
T19n1027ap0733a07║之。汝諸龍等則得長夜{{||K13n0436_p1144b10}}獲大安隱。無諸苦
T19n1027ap0733a08║惱亦不慞惶。爾時{{||K13n0436_p1144b11}}如來復告大身孽嚕茶王。
T19n1027ap0733a09║汝當又說{{||K13n0436_p1144b12}}此真言法。爾時大身孽嚕茶王。承
T19n1027ap0733a10║佛{{||K13n0436_p1144b13}}告已則便合掌。白言世尊如是真言。{{||K13n0436_p1144b14}}獨一
T19n1027ap0733a11║能護諸有情界。一切苗稼花果{{||K13n0436_p1144b15}}子實藥草滋味
T19n1027ap0733a12║皆令增長。世尊贍部{{||K13n0436_p1144b16}}洲中。若有非時惡風惡
T19n1027ap0733a13║雨雷雹霹靂{{||K13n0436_p1144b17}}災害起者。持真言者往高山頂
T19n1027ap0733a14║上。或仰{{||K13n0436_p1144b18}}天樓上或阿蘭若。或諸城邑一切村
T19n1027ap0733a15║{{||K13n0436_p1144b19}}落高勝望處。觀視十方一切苗稼花{{||K13n0436_p1144b20}}果子實
T19n1027ap0733a16║山谷湫河。奮怒大聲誦此真{{||K13n0436_p1144b21}}言。方別七遍。眼
T19n1027ap0733a17║所及處。所有非時一切{{||K13n0436_p1144b22}}惡障熱風冷風颲風
T19n1027ap0733a18║暴雨霜雹霹靂{{||K13n0436_p1144b23}}悉皆止息。不壞苗稼花果子
T19n1027ap0733a19║實藥草{{||K13n0436_p1144c01}}滋味白月八日高勝望處。淨治於地。
T19n1027ap0733a20║{{||K13n0436_p1144c02}}隨其大小如法塗地。作漫拏羅。香水{{||K13n0436_p1144c03}}黃土和
T19n1027ap0733a21║瞿摩夷。精細摩塗幖郭界院。開{{||K13n0436_p1144c04}}廓四門。新箭
T19n1027ap0733a22║五隻加持七遍。插{{竪||豎}}四{{||K13n0436_p1144c05}}門壇中心上。紫{{壇||檀}}木
T19n1027ap0733a23║金剛橛四枚。五{{||K13n0436_p1144c06}}色線索纏繫四橛。一時加持
T19n1027ap0733a24║二十一{{||K13n0436_p1144c07}}遍。釘壇四角。加持香爐置壇心上。以
T19n1027ap0733a25║{{||K13n0436_p1144c08}}安悉香蘇合香。燒焯供養。加持稻穀{{||K13n0436_p1144c09}}花。散布
T19n1027ap0733a26║壇上。四門當心敷置新淨種{{||K13n0436_p1144c10}}種三白飲食。獻
T19n1027ap0733a27║設供養。加持白芥子{{||K13n0436_p1144c11}}香水五遍。溥散十方以
T19n1027ap0733a28║為結界。東門{{||K13n0436_p1144c12}}趺坐顏畏心愉。奮聲緊捷誦此
T19n1027ap0733a29║真言{{||K13n0436_p1144c13}}一百八遍。復坐門閫。如是各誦二十{{||K13n0436_p1144c14}}一
T19n1027ap0733b01║遍。日日如是至十五日。周圓十方{{||K13n0436_p1144c15}}一踰膳那。
T19n1027ap0733b02║所有一切惡毒龍輩。欲起{{||K13n0436_p1144c16}}非時諸惡毒氣熱風
T19n1027ap0733b03║冷風颲風暴雨{{||K13n0436_p1144c17}}霜雹霹靂者。則便禁止。并及
T19n1027ap0733b04║一切藥{{||K13n0436_p1144c18}}叉羅剎諸惡鬼神。行諸疫病災害障
T19n1027ap0733b05║{{||K13n0436_p1144c19}}者。悉皆馳散。亦及一切守宮百足蜈{{||K13n0436_p1144c20}}蚣蚰{{蜓||蜒}}
T19n1027ap0733b06║鼬{{狸||貍}}鼷鼠毒{{䖝||虫}}之類。一切蝗{{||K13n0436_p1144c21}}虫食人苗稼花
T19n1027ap0733b07║果子實者。{{悉||亦}}皆散滅。{{||K13n0436_p1144c22}}乃至未解壇界已來。常
T19n1027ap0733b08║得依時降澍{{||K13n0436_p1144c23}}甘雨。一切苗稼花果子實。皆當
T19n1027ap0733b09║茂盛{{||K13n0436_p1145a01}}滋味增長。如是真言若作諸法。誦持{{||K13n0436_p1145a02}}七
T19n1027ap0733b10║遍法即成就又持蠟。摸捏大身蘖{{||K13n0436_p1145a03}}嚕茶王。結
T19n1027ap0733b11║加趺坐身量八指。兩翅股{{||K13n0436_p1145a04}}開。首戴花鬘。面狀
T19n1027ap0733b12║神面。{{觜||嘴}}狀鷹{{觜||嘴}}。右{{||K13n0436_p1145a05}}手把九頭四足蛇龍王。左
T19n1027ap0733b13║手執三頭{{||K13n0436_p1145a06}}四足蛇龍王。純金莊嚴彩色間飾。身
T19n1027ap0733b14║{{||K13n0436_p1145a07}}諸衣服如天衣服。復隨大小作漫拏{{||K13n0436_p1145a08}}羅。精潔
T19n1027ap0733b15║塗飾。眾妙繒帛作方座{{褥||縟}}。敷{{||K13n0436_p1145a09}}置壇上。坐置大
T19n1027ap0733b16║身蘖嚕茶王像。持諸{{||K13n0436_p1145a10}}花香三白飲食。敷列供
T19n1027ap0733b17║養。持真言者{{||K13n0436_p1145a11}}出入淨浴。以香塗身著淨衣服。
T19n1027ap0733b18║食三{{||K13n0436_p1145a12}}白食。像前每日六時。時別結加趺坐。{{||K13n0436_p1145a13}}作
T19n1027ap0733b19║大身蘖嚕茶王觀。燒安悉香誦念金{{||K13n0436_p1145a14}}剛{{觜||嘴}}光
T19n1027ap0733b20║焰睒電真言二十一遍。四面{{||K13n0436_p1145a15}}面別八盞油燈。
T19n1027ap0733b21║時真言者常不出壇。{{||K13n0436_p1145a16}}晝夜像前宵息睡眠。如
T19n1027ap0733b22║是修習滿三{{||K13n0436_p1145a17}}七日。或七七日。則得大身{{𦽆||孽}}嚕
T19n1027ap0733b23║茶王{{||K13n0436_p1145a18}}夢中現身。一一教語種種事法。所求{{||K13n0436_p1145a19}}諸
T19n1027ap0733b24║願悉皆滿足。任真言者種種命事。{{||K13n0436_p1145a20}}是像淨處
T19n1027ap0733b25║安置供養若天旱時即啟{{||K13n0436_p1145a21}}持像。往龍湫所。居
T19n1027ap0733b26║於岸{{沂||沜}}。隨心如法{{||K13n0436_p1145a22}}精飾。塗摩漫拏羅。置像壇
T19n1027ap0733b27║上。以諸花{{||K13n0436_p1145a23}}香如法供養。壇前加持白芥子七
T19n1027ap0733b28║遍。{{||K13n0436_p1145b01}}乃一加持一散湫中。一百八遍。隨時{{||K13n0436_p1145b02}}降雨。
T19n1027ap0733b29║若不雨者倍前加法。時諸龍等。{{||K13n0436_p1145b03}}則自宮內十
T19n1027ap0733c01║方方面見大火起。復見{{||K13n0436_p1145b04}}無量蘖嚕茶王。來入
T19n1027ap0733c02║宮中。復見熱沙{{||K13n0436_p1145b05}}從空雨下。復見湫水而欲枯
T19n1027ap0733c03║竭。此諸{{||K13n0436_p1145b06}}龍王皆大怖畏。或降甘雨或走離湫。
T19n1027ap0733c04║{{||K13n0436_p1145b07}}若有非時熱風冷風颲風暴雨霜雹{{||K13n0436_p1145b08}}霹靂不晴
T19n1027ap0733c05║止者。右手持大身蘖嚕茶{{||K13n0436_p1145b09}}王像。觀視雲雨雷
T19n1027ap0733c06║雹起處。觀置是像。{{||K13n0436_p1145b10}}請現大身蘖嚕茶王。飛
T19n1027ap0733c07║空騰往。搏逐{{||K13n0436_p1145b11}}一切作諸惡風暴雨霜雹雷電
T19n1027ap0733c08║霹靂{{||K13n0436_p1145b12}}者。面畏心悅奮怒大聲。誦斯真言一{{||K13n0436_p1145b13}}百
T19n1027ap0733c09║八遍。得周十方七踰膳那。禁止一{{||K13n0436_p1145b14}}切惡風暴
T19n1027ap0733c10║雨雷雹霹靂災害等障。若{{||K13n0436_p1145b15}}數數有大卒惡風
T19n1027ap0733c11║災殃起者。持蘖嚕{{||K13n0436_p1145b16}}茶王像城門樓上或內門
T19n1027ap0733c12║樓上。觀置{{||K13n0436_p1145b17}}像。現騰往搏逐。奮怒大聲誦斯真
T19n1027ap0733c13║言{{||K13n0436_p1145b18}}一百八遍。一切諸毒惡龍神等悉皆{{||K13n0436_p1145b19}}馳走。
T19n1027ap0733c14║世尊若修治者。常能晨朝日初{{||K13n0436_p1145b20}}出時。誦此真
T19n1027ap0733c15║言三七遍者。是人則得{{||K13n0436_p1145b21}}一切諸法最勝成就。
T19n1027ap0733c16║爾時復有大梵{{||K13n0436_p1145b22}}天王那羅延天王摩醯首羅天
T19n1027ap0733c17║王及{{||K13n0436_p1145b23}}四天王。一時合掌從坐而起。詣如來{{||K13n0436_p1145c01}}前
T19n1027ap0733c18║右遶三{{匝||帀}}。於一面立一時齊聲。白{{||K13n0436_p1145c02}}言世尊我
T19n1027ap0733c19║等諸天亦有如是金剛雹{{||K13n0436_p1145c03}}錐焰真言。能摧一切
T19n1027ap0733c20║惡毒龍王及龍{{||K13n0436_p1145c04}}種族。亦摧非時一切惡風災
T19n1027ap0733c21║水暴雨{{||K13n0436_p1145c05}}霜雹霹靂種種災癘。成熟一切苗稼
T19n1027ap0733c22║{{||K13n0436_p1145c06}}花果子實滋味。我等天王當為利益{{||K13n0436_p1145c07}}一切有
T19n1027ap0733c23║情。欲如來前廣演說之。惟願{{||K13n0436_p1145c08}}如來加被我等。
T19n1027ap0733c24║爾時世尊告諸天言。{{||K13n0436_p1145c09}}我已加被汝諸天王。我
T19n1027ap0733c25║為利益一切有{{||K13n0436_p1145c10}}情。獲大安樂。汝等當說。
T19n1027ap0733c26║{{||K13n0436_p1145c11}}爾時諸天王眾。得佛勅已。一時同聲{{||K13n0436_p1145c12}}即說金
T19n1027ap0733c27║剛雹錐焰真言。
T19n1027ap0733c28║{{||K13n0436_p1145c13}}娜謨𡆆怛(二合)娜怛(二合)𡆆耶(餘箇反)野(揚可反下同音{{||K13n0436_p1145c14}}一句)那
T19n1027ap0733c29║謨皤誐(魚迦反又音迦字斤攞反下同音)縛(無可反下同音)諦{{||K13n0436_p1145c15}}舍抧(經也反)野母
T19n1027ap0734a01║娜曳(二句)嚲詑誐跢(多箇反下同音){{||K13n0436_p1145c16}}野(三句)娜麼室戰拏
T19n1027ap0734a02║跋馹𡆆(二合)播拏曳{{||K13n0436_p1145c17}}(四句)摩訶藥迄灑({{疎||疏}}賈反下同音)細
T19n1027ap0734a03║那播跢曳(五句){{||K13n0436_p1145c18}}摩訶縛攞播𡆗羯(二合)𡆆麼野(六
T19n1027ap0734a04║句)那麼{{||K13n0436_p1145c19}}塞(桑乙反二合)跌(丁吉反下同音)㘑路抧(同上)野(七句)母
T19n1027ap0734a05║喇{{||K13n0436_p1145c20}}怛曳(八句)那麼室者咄{{𤜲||}}(盧骨反下同音)諵(尼感反九句){{||K13n0436_p1145c21}}摩訶
T19n1027ap0734a06║𡆆腎(諸振反二合){{𧦦||}}(如古反十句)那謨跋馹{{||K13n0436_p1145c22}}𡆆(二合)捨{{儞||你}}(十一句)
T19n1027ap0734a07║入縛(二合)理跢澇(盧教反)捺(二合){{||K13n0436_p1145c23}}𡆆{{吒||咤}}(上)㰤娑(去)野(十二
T19n1027ap0734a08║句)唵(近奧字音喉中擡聲引呼十三句){{||K13n0436_p1146a01}}麼詑麼詑(十四句)跛(北沒反二合)𡆆
T19n1027ap0734a09║麼詑跛(同上二合){{||K13n0436_p1146a02}}𡆆麼詑(十五句)入縛(二合)理跢(十六句)弭訖
T19n1027ap0734a10║(二合)哩{{||K13n0436_p1146a03}}跢(十七句)縛訖得(登乙反二合)𡆆(十八句)惹野惹野{{||K13n0436_p1146a04}}(十九
T19n1027ap0734a11║句)摩訶縛𡆆(二十句)弭哩野(二十一句)播𡆗羯(二合){{||K13n0436_p1146a05}}𡆆麼
T19n1027ap0734a12║(二十二句)矩嚕{{陀||陁}}(上)𡆗惹(二十三句)沒(二合)𡆆{{||K13n0436_p1146a06}}㰤迷(二十四句)素(蘇古
T19n1027ap0734a13║反)沒(二合)𡆆㰤迷(二十五句)沒(二合){{||K13n0436_p1146a07}}𡆆㰤麼莎縛㘑(二十
T19n1027ap0734a14║六句)暴那(去)誐地鉢羝(二十七句){{||K13n0436_p1146a08}}弭縒(桑哿反)羅弭縒羅(二十
T19n1027ap0734a15║八句)摩底沒(二合)𡆆{{||K13n0436_p1146a09}}㰤麼但制(尼例反)娜(二十九句)暮喇馱
T19n1027ap0734a16║南(奴金反三十句)播{{||K13n0436_p1146a10}}{{吒||咤}}(上)野弭(三十一句)𤙖𤙖{{㧊||㧊}}(三十二句)㰤𡆆(上)
T19n1027ap0734a17║㰤𡆆{{||K13n0436_p1146a11}}(上三十三句)弭瑟努斫羯(二合)𡆆㰤跢(三十四句)暴半
T19n1027ap0734a18║{{||K13n0436_p1146a12}}娜倪(魚抧反)捺(二合)𡆆(三十五句)摩底羯(二合)𡆆{{||K13n0436_p1146a13}}麼(三十六句)麼
T19n1027ap0734a19║底弭瑟努(知矩反)斫羯㘑拏{{||K13n0436_p1146a14}}(三十七句)始囉瞋{{陀||陁}}(上)弭(彌井
T19n1027ap0734a20║反三十八句){{覩||睹}}置{{覩||睹}}置{{||K13n0436_p1146a15}}(三十九句)理理理理理(四十句)𤙖𤙖{{㧊||㧊}}(四十
T19n1027ap0734a21║一句)母虎{{||K13n0436_p1146a16}}母虎(四十二句)母呬(呼以反)演{{覩||睹}}(四十三句)薩縛訥瑟
T19n1027ap0734a22║{{||K13n0436_p1146a17}}{{吒||咤}}(上)那(去)健(四十四句)塞(同上)破{{吒||咤}}(上)野(四十五句)紇{{||K13n0436_p1146a18}}(恒沒反二合)
T19n1027ap0734a23║哩娜焰(四十六句)摩醯濕(二合)縛攞入縛{{||K13n0436_p1146a19}}(二合)理跢(四十七句)
T19n1027ap0734a24║跌(二合)哩戍攞{{陀||陁}}(上)囉(四十八句)㰤{{||K13n0436_p1146a20}}那㰤那(四十九句)𤙖𤙖
T19n1027ap0734a25║{{㧊||㧊}}(五十句)㫊止母止{{覩||睹}}置{{||K13n0436_p1146a21}}(五十一句)皤縛皤縛(五十二句)屈(俱{{欝||鬱}}反)
T19n1027ap0734a26║數(疏古反)抳屈(同上)數{{||K13n0436_p1146a22}}(同上)抳(五十三句)折咄(二合){{𤜲||}}諵(同上五十
T19n1027ap0734a27║四句)摩訶𡆗腎(諸振{{||K13n0436_p1146a23}}反二合){{𧦦||}}(五十五句)入縛(二合)理跢(五十六句)鑠
T19n1027ap0734a28║訖底(五十七句){{陀||陁}}{{||K13n0436_p1146b01}}(上)𡆆{{陀||陁}}(上)𡆆(五十八句)𤙖𤙖{{㧊||㧊}}(五十九句)塞(同上)
T19n1027ap0734b01║怖𡆆{{||K13n0436_p1146b02}}塞怖𡆆(六十句)弭塞(同上)怖𡆆弭塞怖𡆆{{||K13n0436_p1146b03}}(六十一句){{||韤<}}
T19n1027ap0734b02║{{韈(||}}二合)喇者{{韈喇||韤唎}}者(六十二句)那捨野薩{{||K13n0436_p1146b04}}縛訥瑟{{吒||咤}}(上)
T19n1027ap0734b03║那健(六十三句)紇(同上二合)哩娜焰{{||K13n0436_p1146b05}}塞(同上)怖{{吒||咤}}(上)野(六十四句)𤙖
T19n1027ap0734b04║𤙖{{㧊||㧊}}(六十五句)僧(去)㰤{{||K13n0436_p1146b06}}𡆆{{||僧<去>㰤𡆆}}(六十六句)訥瑟{{吒||咤}}(上二合)捨{{𢯇||揖}}(寧立反六十七
T19n1027ap0734b05║句){{||K13n0436_p1146b07}}婆(同上)跢米健(六十八句)施跢尾(微吉反)窋(丁聿反六十九句){{||K13n0436_p1146b08}}入
T19n1027ap0734b06║縛{{𭍗||}}跋塞(桑邑反)弭矩嚕(七十句)矩嚕矩{{||K13n0436_p1146b09}}嚕(七十一句)𤙖𤙖
T19n1027ap0734b07║{{㧊||㧊}}(七十二句)莎(二合)縛訶(七十三句)娑麼{{||K13n0436_p1146b10}}野麼努塞麼𡆆(七十四句)
T19n1027ap0734b08║暴那(去)誐他(去){{||K13n0436_p1146b11}}播羝(七十五句)弭馹懍(二合彈舌呼之)皤野弭
T19n1027ap0734b09║馹懍(同上){{||K13n0436_p1146b12}}皤野(七十六句)暴暴(七十七句){{覩||睹}}置{{覩||睹}}置(七十八句)𤙖𤙖
T19n1027ap0734b10║{{||K13n0436_p1146b13}}{{㧊(||㧊<}}七十九句)莎縛訶(八十句)跋馹囉(二合)捨{{𢯇(||揖<}}同上){{||K13n0436_p1146b14}}那捨野
T19n1027ap0734b11║(八十一句)𤙖𤙖{{㧊||㧊}}(八十二句)莎縛訶(八十三句){{||K13n0436_p1146b15}}薩縛那(同上)誐紇(同上
T19n1027ap0734b12║二合)哩娜野(八十四句)弭塞{{||K13n0436_p1146b16}}(同上)怖{{吒||咤}}(上)迦(斤攞反)野(八十五句)𤙖
T19n1027ap0734b13║𤙖{{㧊||㧊}}(八十六句)莎{{||K13n0436_p1146b17}}縛訶(八十七句)勃{{陀||陁}}(上)弭路抧跢野(八十八句)
T19n1027ap0734b14║莎(二合){{||K13n0436_p1146b18}}縛訶(八十九句)沒(二合)𡆆㰤麼拏(上)野(九十句)莎{{||K13n0436_p1146b19}}(二
T19n1027ap0734b15║合)縛訶(九十一句)弭瑟拏(知矩反)暮喇曳(九十二句)莎{{||K13n0436_p1146b20}}(二合)縛訶
T19n1027ap0734b16║(九十三句)摩醯濕縛𡆆(九十四句)入縛(二合)理{{||K13n0436_p1146b21}}跢(九十五句)跌(二合)
T19n1027ap0734b17║哩戍𡆆野(九十六句)莎(二合)縛訶(九十{{||K13n0436_p1146b22}}七句)折咄{{𤜲||}}摩訶囉
T19n1027ap0734b18║惹(九十八句)縒麼野{{陀||陁}}{{||K13n0436_p1146b23}}(上)𡆆野(九十九句)莎縛訶(一百句)步惹
T19n1027ap0734b19║誐野(一句){{||K13n0436_p1146c01}}莎(二合)縛訶(二{{合)||句>}}那(去)誐地播跢曳(三句)
T19n1027ap0734b20║莎{{||K13n0436_p1146c02}}(二合)縛訶(四句)唵(同上呼五句)地利地利(六句)莎(二合)
T19n1027ap0734b21║{{||K13n0436_p1146c03}}縛訶(七句)入縛理跢薄({{旡||無}}約)訖怛(二合)囉{{||K13n0436_p1146c04}}野(八句)莎
T19n1027ap0734b22║(二合)縛訶(九句)嚕麼㰤哩(二合)灑{{||K13n0436_p1146c05}}(同上)拏野(十句)莎
T19n1027ap0734b23║(二合)縛訶(十一句)母置母置(十二句){{||K13n0436_p1146c06}}跛(同上)囉母置(十三句)
T19n1027ap0734b24║莎(二合)縛訶(十四句){{㧊㧊||㧊㧊}}{{||K13n0436_p1146c07}}{{㧊㧊㧊||㧊㧊㧊}}(十五句)莎(二合)縛訶(一百
T19n1027ap0734b25║一十六句)
T19n1027ap0734b26║{{||K13n0436_p1146c08}}爾時諸天王等。說此真言時。一切諸{{||K13n0436_p1146c09}}惡毒龍
T19n1027ap0734b27║神等一時熱惱。踠轉于地。身{{||K13n0436_p1146c10}}{{體||膚}}爛壞肢節疼
T19n1027ap0734b28║痛。悉皆惶怖投如來{{||K13n0436_p1146c11}}前。俱時唱言苦哉苦哉
T19n1027ap0734b29║重苦若斯。白{{||K13n0436_p1146c12}}言世尊我{{諸||斯}}龍眾。今為世{{間||閒}}諸
T19n1027ap0734c01║天天{{||K13n0436_p1146c13}}王。毀壞我身斷我識命。形體甚惡。羞{{||K13n0436_p1146c14}}是
T19n1027ap0734c02║大眾。惟願如來救護我苦。世尊我{{||K13n0436_p1146c15}}輩龍眾。從
T19n1027ap0734c03║斯已去。誓不惱亂贍部洲{{||K13n0436_p1146c16}}界一切有情。不作
T19n1027ap0734c04║災害。爾時如來告{{||K13n0436_p1146c17}}諸龍言。汝等勿怖。汝諸龍
T19n1027ap0734c05║眾隨此真{{||K13n0436_p1146c18}}言理教行門。贍部洲界一切有情。
T19n1027ap0734c06║更{{||K13n0436_p1146c19}}勿惱亂。汝諸龍眾則得安隱。永無惱苦。
T19n1027ap0734c07║{{||K13n0436_p1146c20}}爾時諸天王等復白佛言。世尊此金{{||K13n0436_p1146c21}}剛雹錐
T19n1027ap0734c08║焰真言。若當有人。暫能信{{||K13n0436_p1146c22}}解受持讀誦一七
T19n1027ap0734c09║二七三七遍者。則{{||K13n0436_p1146c23}}令一切諸惡毒龍舉體熱
T19n1027ap0734c10║惱肢節{{疼||求}}{{||K13n0436_p1147a01}}痛。若每日時。高{{逈||迥}}望處。加持白芥
T19n1027ap0734c11║子{{||K13n0436_p1147a02}}二十一遍。散薩十方。則得周圓七踰{{||K13n0436_p1147a03}}膳那。
T19n1027ap0734c12║不使諸惡毒龍神等。起諸惡風{{||K13n0436_p1147a04}}暴雨霜雹。又
T19n1027ap0734c13║得一切惡毒龍輩。并及{{||K13n0436_p1147a05}}種族悉皆降伏。若有
T19n1027ap0734c14║非時一切惡風{{||K13n0436_p1147a06}}暴雨霜雹雷電霹靂災害起者。
T19n1027ap0734c15║加持{{||K13n0436_p1147a07}}金剛杵一百八遍。輪擲{{舞||儛}}杵。擊撥一{{||K13n0436_p1147a08}}切
T19n1027ap0734c16║災風暴雨霜雹雷電。於大山谷而{{||K13n0436_p1147a09}}降下之。若
T19n1027ap0734c17║每晨朝。居淨室中面東趺{{||K13n0436_p1147a10}}坐。左手結龍坐印。
T19n1027ap0734c18║誦此真言四十九{{||K13n0436_p1147a11}}遍。不{{間||閒}}斷者。則得方圓七
T19n1027ap0734c19║踰膳那。常{{||K13n0436_p1147a12}}無一切諸惡毒龍。起災惡風霜雹
T19n1027ap0734c20║霹{{||K13n0436_p1147a13}}靂。作諸災難。加持鍾磬二十一遍。觀{{||K13n0436_p1147a14}}視風
T19n1027ap0734c21║雨雷雹起時。又一加持一打鍾磬{{||K13n0436_p1147a15}}一百八遍。
T19n1027ap0734c22║乃至二三百遍。則得一切{{||K13n0436_p1147a16}}惡毒龍輩身肢熱
T19n1027ap0734c23║惱悉皆墜落爾時{{||K13n0436_p1147a17}}如來高聲告讚諸天王言。
T19n1027ap0734c24║善哉善哉{{||K13n0436_p1147a18}}汝諸天王。能為利益贍部洲界現
T19n1027ap0734c25║在{{||K13n0436_p1147a19}}未來一切有情。得大安樂。
T19n1027ap0734c26║{{||K13n0436_p1147a20}}爾時如來說此語已。具壽慶喜一切{{||K13n0436_p1147a21}}天人藥
T19n1027ap0734c27║叉羅剎乾闥婆阿素洛{{𦽆||孽}}{{||K13n0436_p1147a22}}嚕茶緊那羅莫呼羅
T19n1027ap0734c28║伽人非人等。聞{{||K13n0436_p1147a23}}佛所說皆大歡喜信受奉行。
T19n1027ap0734c29║{{||K13n0436_p1147b01}}金剛光焰止風雨{{陀||陁}}羅尼經{{||K13n0436_p1147b02}}{{||辛丑歲高麗國大藏都監奉勅雕造}}

