T19n1024_p0717c03║
T19n1024_p0717c04║　　{{No. 1024||}}
T19n1024_p0717c05║{{||K12n0352_p0077a01}}無垢淨光大{{陀||陁}}羅尼經
T19n1024_p0717c06║
T19n1024_p0717c07║　　　　{{||知}}{{||K12n0352_p0077a02}}唐天竺三藏彌{{陀||陁}}山奉　詔譯
T19n1024_p0717c08║{{||K12n0352_p0077a03}}如是我聞。一時佛在迦毘羅城大精{{||K12n0352_p0077a04}}舍中。與
T19n1024_p0717c09║大比丘眾無量人俱。復有無{{||K12n0352_p0077a05}}量百千億那由
T19n1024_p0717c10║他菩薩摩訶薩。其名{{||K12n0352_p0077a06}}曰除一切蓋障菩薩。執
T19n1024_p0717c11║金剛主菩薩。{{||K12n0352_p0077a07}}觀世音菩薩。文殊師利菩薩。
T19n1024_p0717c12║普賢菩{{||K12n0352_p0077a08}}薩。無盡意菩薩。彌勒菩薩。如是等
T19n1024_p0717c13║而{{||K12n0352_p0077a09}}為上首。復有無量天龍夜叉乾闥婆{{||K12n0352_p0077a10}}阿修
T19n1024_p0717c14║羅迦樓羅緊那羅摩睺羅伽人{{||K12n0352_p0077a11}}非人等。無量
T19n1024_p0717c15║大眾恭敬圍遶而為說{{||K12n0352_p0077a12}}法。時彼城中有大婆
T19n1024_p0717c16║羅門。名劫比羅{{||K12n0352_p0077a13}}戰茶。歸敬外道不信佛法。
T19n1024_p0717c17║有善相師{{||K12n0352_p0077a14}}而告之言。大婆羅門汝{{却||卻}}後七日
T19n1024_p0717c18║必{{||K12n0352_p0077a15}}當命終。時婆羅門聞是語已。心懷愁{{||K12n0352_p0077a16}}惱驚
T19n1024_p0717c19║懼怖畏。作是思惟誰能救我我{{||K12n0352_p0077a17}}當依誰。復作
T19n1024_p0717c20║是念沙門瞿曇稱一切{{||K12n0352_p0077a18}}智證一切智。我當詣
T19n1024_p0717c21║彼。彼若實是一{{||K12n0352_p0077a19}}切智者。必當說我憂怖之
T19n1024_p0717c22║事。作是念{{||K12n0352_p0077a20}}已即往佛所。於眾會前遙觀如來。
T19n1024_p0717c23║意{{||K12n0352_p0077a21}}欲請問而懷猶豫。時釋迦如來於三{{||K12n0352_p0077a22}}世法
T19n1024_p0717c24║無不明見。知婆羅門心之所念。{{||K12n0352_p0077b01}}以慈軟音而
T19n1024_p0717c25║告之言。大婆羅門汝{{却||卻}}{{||K12n0352_p0077b02}}後七日定當命終。墮
T19n1024_p0717c26║可畏處阿鼻地{{||K12n0352_p0077b03}}獄從此復入十六地獄。出已
T19n1024_p0717c27║復受旃{{||K12n0352_p0077b04}}{{陀||陁}}羅身。命終之後復生猪中。恒居臭
T19n1024_p0717c28║{{||K12n0352_p0077b05}}泥常食糞穢。壽命長時多受眾苦。後{{||K12n0352_p0077b06}}得為人
T19n1024_p0717c29║貧窮下賤。不淨臭穢醜形黑{{||K12n0352_p0077b07}}瘦。乾枯癩病人
T19n1024_p0718a01║不喜見。其咽如{{針||鍼}}恒{{||K12n0352_p0077b08}}乏飲食。{{得||為}}人捶打受大
T19n1024_p0718a02║苦惱。時婆羅{{||K12n0352_p0077b09}}門聞是語已。生大恐怖悲泣憂
T19n1024_p0718a03║愁。疾{{||K12n0352_p0077b10}}至佛所頂禮雙足。而白佛言如來即{{||K12n0352_p0077b11}}是
T19n1024_p0718a04║救濟一切諸眾生者。我今悔過歸{{||K12n0352_p0077b12}}命世尊。唯
T19n1024_p0718a05║願救我大地獄苦。佛言大{{||K12n0352_p0077b13}}婆羅門此迦毘羅
T19n1024_p0718a06║城三{{岐||歧}}道處有古{{||K12n0352_p0077b14}}佛塔。於中現有如來舍利。
T19n1024_p0718a07║其塔崩壞{{||K12n0352_p0077b15}}汝應往彼重更修理。及造相輪{{橖||撐}}
T19n1024_p0718a08║寫{{陀||陁}}{{||K12n0352_p0077b16}}羅尼。以置其中興大供養。依法七遍{{||K12n0352_p0077b17}}念
T19n1024_p0718a09║誦神呪。令汝命根還復增長。久後{{||K12n0352_p0077b18}}壽終生極
T19n1024_p0718a10║樂界。於百千劫受大勝樂。{{||K12n0352_p0077b19}}次後復於妙喜世
T19n1024_p0718a11║界。亦百千劫如前{{||K12n0352_p0077b20}}受樂。後復於諸兜率天宮。
T19n1024_p0718a12║亦百千劫{{||K12n0352_p0077b21}}相續受樂。一切生處常憶宿命。除
T19n1024_p0718a13║一{{||K12n0352_p0077b22}}切障滅一切罪。永離一切地獄等苦。{{||K12n0352_p0077b23}}常見
T19n1024_p0718a14║諸佛恒為如來之所攝護。婆羅{{||K12n0352_p0077c01}}門若有比丘
T19n1024_p0718a15║比丘尼優婆塞優婆夷{{||K12n0352_p0077c02}}善男女等。或有短命
T19n1024_p0718a16║或多病者。應修{{||K12n0352_p0077c03}}故塔或造小泥塔。依法書寫
T19n1024_p0718a17║{{陀||陁}}羅尼{{||K12n0352_p0077c04}}呪。呪索作壇。由此福故命將盡者。
T19n1024_p0718a18║復{{||K12n0352_p0077c05}}更增壽。諸病苦者皆得除愈。永離地{{||K12n0352_p0077c06}}獄畜
T19n1024_p0718a19║生餓鬼。耳尚不聞地獄之聲。何{{||K12n0352_p0077c07}}況身受。時婆
T19n1024_p0718a20║羅門聞此語已心懷歡{{||K12n0352_p0077c08}}喜。即欲往彼故壞塔所
T19n1024_p0718a21║依教修營。時{{||K12n0352_p0077c09}}眾會中除蓋障菩薩。從坐而起
T19n1024_p0718a22║合掌{{||K12n0352_p0077c10}}白佛言世尊。何者是彼{{陀||陁}}羅尼法。而{{||K12n0352_p0077c11}}能
T19n1024_p0718a23║生長福德善。根佛言有大{{陀||陁}}羅尼。{{||K12n0352_p0077c12}}名最勝無
T19n1024_p0718a24║垢清淨光明大壇場法。諸{{||K12n0352_p0077c13}}佛以此安慰眾生。
T19n1024_p0718a25║若有聞此{{陀||陁}}羅尼{{||K12n0352_p0077c14}}者。滅五逆罪閉地獄門。除
T19n1024_p0718a26║滅慳貪嫉{{||K12n0352_p0077c15}}{{妬||妒}}罪垢。命短促者皆得延壽。諸吉
T19n1024_p0718a27║祥{{||K12n0352_p0077c16}}事無不成辦。時除蓋障菩薩復白佛{{||K12n0352_p0077c17}}言。世
T19n1024_p0718a28║尊願佛說此{{陀||陁}}羅尼法。令一切{{||K12n0352_p0077c18}}眾生得長壽
T19n1024_p0718a29║故。淨除一切諸罪障故。{{||K12n0352_p0077c19}}為一切眾生作大明
T19n1024_p0718b01║故。爾時世尊聞{{||K12n0352_p0077c20}}是請已。即於頂上放大光明。
T19n1024_p0718b02║遍照三{{||K12n0352_p0077c21}}千大千世界。遍覺一切諸如來已。還
T19n1024_p0718b03║{{||K12n0352_p0077c22}}歸本處從佛頂入。時佛即以美妙悅{{||K12n0352_p0077c23}}意迦陵
T19n1024_p0718b04║頻伽和雅之音。而說呪曰。
T19n1024_p0718b05║{{||K12n0352_p0078a01}}南謨颯哆颯怛底(顛以反下同)弊(毘也反脣聲一)三藐{{||K12n0352_p0078a02}}三
T19n1024_p0718b06║佛{{陀||陁}}俱胝喃(奴暗反下同二)鉢唎戍(輸聿反下同){{陀||陁}}{{||K12n0352_p0078a03}}摩捺娑
T19n1024_p0718b07║(三)薄(去聲引)質多鉢唎底瑟恥哆{{||K12n0352_p0078a04}}喃(四)南謨薄
T19n1024_p0718b08║伽跋底阿彌多喻殺寫{{||K12n0352_p0078a05}}{{恒||怛}}他揭怛寫(五){{晻||唵}}(引聲六)
T19n1024_p0718b09║怛他揭多戍第(七){{||K12n0352_p0078a06}}阿喻毘輸達{{儞||你}}(八)僧{{𭧸(||喝<}}呵葛反){{||囉}}
T19n1024_p0718b10║{{羅||}}僧{{𠿒||喝}}羅(九){{||K12n0352_p0078a07}}薩婆怛他揭多毘唎耶跋麗娜(十)
T19n1024_p0718b11║鉢{{||K12n0352_p0078a08}}剌底僧{{𠿒||喝}}囉阿喻(十一)薩麼囉薩麼{{||K12n0352_p0078a09}}囉(十二)
T19n1024_p0718b12║薩婆怛他揭多三昧焰(十三)菩{{||K12n0352_p0078a10}}提菩提(十四)勃地
T19n1024_p0718b13║(亭也反下同)毘勃地(十五)菩馱{{||K12n0352_p0078a11}}也菩馱也(十六)薩婆播
T19n1024_p0718b14║波(引)阿伐喇拏(上){{||K12n0352_p0078a12}}毘戍第(十七)毘揭多末羅珮焰
T19n1024_p0718b15║(十八)蘇勃{{||K12n0352_p0078a13}}馱㪍第(十九)虎嚕虎嚕莎(引)訶(引
T19n1024_p0718b16║二十)
T19n1024_p0718b17║{{||K12n0352_p0078a14}}佛言除蓋障此是根本{{陀||陁}}羅尼呪。若{{||K12n0352_p0078a15}}欲作此
T19n1024_p0718b18║法者。當於月八日或十三日。{{||K12n0352_p0078a16}}或十四日或十
T19n1024_p0718b19║五日。右遶舍利塔滿{{||K12n0352_p0078a17}}七十七{{匝||帀}}。誦此{{陀||陁}}羅尼
T19n1024_p0718b20║亦七十七遍。{{||K12n0352_p0078a18}}應當作壇於上護淨。書寫此呪
T19n1024_p0718b21║滿七{{||K12n0352_p0078a19}}十七本。尊重法故於書寫人。以香花{{||K12n0352_p0078a20}}飲
T19n1024_p0718b22║食淨衣洗浴。塗香熏香而為供養。{{||K12n0352_p0078a21}}或施七寶
T19n1024_p0718b23║或隨力施。當持呪本置於{{||K12n0352_p0078a22}}塔中供養此塔。或
T19n1024_p0718b24║作小泥塔滿足七{{||K12n0352_p0078a23}}十七。各以一本置於塔中
T19n1024_p0718b25║而興供養{{||K12n0352_p0078b01}}如法作已。命欲盡者而更延壽。一
T19n1024_p0718b26║切{{||K12n0352_p0078b02}}宿障諸惡趣業悉皆滅盡。永離地獄{{||K12n0352_p0078b03}}餓鬼
T19n1024_p0718b27║畜生。所生之處常憶宿命。一切{{||K12n0352_p0078b04}}所願皆得滿
T19n1024_p0718b28║足。則為已得七十七億{{||K12n0352_p0078b05}}諸如來所而種善根。
T19n1024_p0718b29║一切眾病及諸{{||K12n0352_p0078b06}}煩惱咸得消除。
T19n1024_p0718c01║{{||K12n0352_p0078b07}}若人病重命將欲盡。當為作方壇。於{{||K12n0352_p0078b08}}上畫作
T19n1024_p0718c02║種種形狀(所謂輪形金剛杵形蠡形戟形月字形蓮花形{{||>}}{{||K12n0352_p0078b09}}{{||<}}四角畫蓮花上安瓶)瓶滿
T19n1024_p0718c03║香水置於四角。布列香{{||K12n0352_p0078b10}}鑪燒眾名香。以五色
T19n1024_p0718c04║鉢盛種種食及{{||K12n0352_p0078b11}}三白食(謂乳酪粳米飯)復以五鉢(各盛香花水及
T19n1024_p0718c05║粳米)壇上{{||K12n0352_p0078b12}}供養。種種飲食盛滿一器。及水一瓶
T19n1024_p0718c06║{{||K12n0352_p0078b13}}置壇中心。於壇近邊畫作毘那夜迦{{||K12n0352_p0078b14}}像。頂上
T19n1024_p0718c07║安燈。將彼病人在於壇西。面{{||K12n0352_p0078b15}}向此壇。盛一器
T19n1024_p0718c08║食對病人前置於壇{{||K12n0352_p0078b16}}上。呪師要須清淨如法。
T19n1024_p0718c09║呪此病人七{{||K12n0352_p0078b17}}十七遍。令將死之人惛冥七日。
T19n1024_p0718c10║命續{{||K12n0352_p0078b18}}識還如從夢覺。
T19n1024_p0718c11║{{||K12n0352_p0078b19}}若有護淨日別一遍。誦念此呪滿足{{||K12n0352_p0078b20}}百年。是
T19n1024_p0718c12║人命終生極樂界。若一切時{{||K12n0352_p0078b21}}常念誦者。乃至
T19n1024_p0718c13║菩提恒憶宿命。永離{{||K12n0352_p0078b22}}夭壽及諸惡趣。
T19n1024_p0718c14║{{||K12n0352_p0078b23}}若復有人為於亡者稱其名字。至心{{||K12n0352_p0078c01}}誦呪滿
T19n1024_p0718c15║七十七遍。若彼亡人墮惡趣{{||K12n0352_p0078c02}}者。應時即得離
T19n1024_p0718c16║惡道苦生天受樂。或{{||K12n0352_p0078c03}}稱彼名依法書寫此{{陀||陁}}
T19n1024_p0718c17║羅尼。置佛塔{{||K12n0352_p0078c04}}中如法供養。亦令亡者得離惡
T19n1024_p0718c18║趣生{{||K12n0352_p0078c05}}於天上。或復得生兜率天宮。乃至菩{{||K12n0352_p0078c06}}提
T19n1024_p0718c19║不墮惡道。
T19n1024_p0718c20║{{||K12n0352_p0078c07}}若有善男子善女人。於此佛塔或右{{||K12n0352_p0078c08}}遶或禮
T19n1024_p0718c21║拜或供養者。當得授記於{{||K12n0352_p0078c09}}阿耨多羅三藐三
T19n1024_p0718c22║菩提而不退轉。一{{||K12n0352_p0078c10}}切宿障一切罪業悉皆消
T19n1024_p0718c23║滅。{{不||下}}至飛{{||K12n0352_p0078c11}}鳥畜生之類。至此塔影當得永離
T19n1024_p0718c24║畜{{||K12n0352_p0078c12}}生惡趣。若有五無{{間||閒}}罪或在塔影。或{{||K12n0352_p0078c13}}觸彼
T19n1024_p0718c25║塔皆得除滅。置塔之處無諸邪{{||K12n0352_p0078c14}}魅夜叉羅剎。
T19n1024_p0718c26║富單那毘舍闍等。惡獸{{||K12n0352_p0078c15}}惡龍毒虫毒草。亦無
T19n1024_p0718c27║魍魎諸惡鬼神{{||K12n0352_p0078c16}}奪精氣者。亦無刀兵水火霜
T19n1024_p0718c28║雹{{饑||飢}}饉。{{||K12n0352_p0078c17}}橫死惡夢不祥苦惱之事。於彼國土
T19n1024_p0718c29║{{||K12n0352_p0078c18}}若有諸惡先相現時。其塔即便現於{{||K12n0352_p0078c19}}神變出
T19n1024_p0719a01║大光焰。令彼諸惡不祥之事{{||K12n0352_p0078c20}}無不殄滅。若復
T19n1024_p0719a02║於彼有惡心眾生。或{{||K12n0352_p0078c21}}是怨讎及怨伴侶并諸
T19n1024_p0719a03║劫盜寇賊等{{||K12n0352_p0078c22}}類欲壞此國。其塔亦便出大火
T19n1024_p0719a04║光。即{{||K12n0352_p0078c23}}於其處現諸兵仗。惡賊見已自然退{{||K12n0352_p0079a01}}散。
T19n1024_p0719a05║常有一切諸天善神守護其國。於{{||K12n0352_p0079a02}}國四周各
T19n1024_p0719a06║百由旬結成大界。其中男{{||K12n0352_p0079a03}}女乃至畜生。無諸
T19n1024_p0719a07║疫癘疾苦鬪諍。不{{||K12n0352_p0079a04}}作一切非法之事。其餘呪
T19n1024_p0719a08║術所不能{{||K12n0352_p0079a05}}壞。是名根本{{陀||陁}}羅尼法。善男子今
T19n1024_p0719a09║為{{||K12n0352_p0079a06}}汝說相輪{{橖||撐}}中{{陀||陁}}羅尼法。即說呪曰。
T19n1024_p0719a10║{{||K12n0352_p0079a07}}唵(引一)薩婆怛他揭多毘補羅曳{{(栘||<移}}熱反下同){{||K12n0352_p0079a08}}瑟㨖(竹几
T19n1024_p0719a11║反下同二)末尼羯諾迦(舉佉反)曷喇折{{||K12n0352_p0079a09}}哆(上三)毘菩瑟哆
T19n1024_p0719a12║曳瑟㨖(四)杜嚕杜嚕(五){{||K12n0352_p0079a10}}三曼哆尾嚕吉帝(六)
T19n1024_p0719a13║薩囉薩囉播跛{{||K12n0352_p0079a11}}尾輸達尼(七)菩達尼三菩
T19n1024_p0719a14║達尼(八)鉢{{||K12n0352_p0079a12}}囉(上)伐囉(上)曳瑟㨖伐囇(九)末尼脫
T19n1024_p0719a15║{{||K12n0352_p0079a13}}誓(十)鶻嚕止囉(上)末羅毘戍第(十一)吽(引){{||K12n0352_p0079a14}}吽莎
T19n1024_p0719a16║(引)訶(十二)
T19n1024_p0719a17║{{||K12n0352_p0079a15}}善男子應當如法。書寫此呪九十九{{||K12n0352_p0079a16}}本。於相
T19n1024_p0719a18║輪{{橖||撐}}四周安置。又寫此呪及{{||K12n0352_p0079a17}}功能法。於{{橖||撐}}中
T19n1024_p0719a19║心密覆安處。如是作{{||K12n0352_p0079a18}}已。則為建立九萬九千
T19n1024_p0719a20║相輪{{橖||撐}}已。亦{{||K12n0352_p0079a19}}為安置九萬九千佛舍利已。亦
T19n1024_p0719a21║為已{{||K12n0352_p0079a20}}造九萬九千佛舍利塔。亦為已造九{{||K12n0352_p0079a21}}萬
T19n1024_p0719a22║九千八大寶塔。亦為已造九萬九{{||K12n0352_p0079a22}}千菩提場
T19n1024_p0719a23║塔。若造一小泥塔。於中安{{||K12n0352_p0079a23}}置此{{陀||陁}}羅尼者。則
T19n1024_p0719a24║為已造九萬九千{{||K12n0352_p0079b01}}諸小寶塔。若有眾生右遶
T19n1024_p0719a25║此塔。或禮{{||K12n0352_p0079b02}}一拜或一合掌。或以一花或以一
T19n1024_p0719a26║香。{{||K12n0352_p0079b03}}燒香塗香鈴鐸幡蓋而供養者。則為{{||K12n0352_p0079b04}}供養
T19n1024_p0719a27║九萬九千諸佛塔已。是則成就{{||K12n0352_p0079b05}}廣大善根福
T19n1024_p0719a28║德之聚。若有飛鳥蚊{{虻||蝱}}{{||K12n0352_p0079b06}}蠅等至塔影中。當得
T19n1024_p0719a29║授記於阿耨多{{||K12n0352_p0079b07}}羅三藐三菩提而不退轉。若
T19n1024_p0719b01║遙見此{{||K12n0352_p0079b08}}塔或聞鈴聲或聞其名。彼人所有五
T19n1024_p0719b02║{{||K12n0352_p0079b09}}無{{間||閒}}業。一切罪障皆得消滅。常為一{{||K12n0352_p0079b10}}切諸佛
T19n1024_p0719b03║護念。得於如來清淨之道。是{{||K12n0352_p0079b11}}名相輪{{陀||陁}}羅尼
T19n1024_p0719b04║法。善男子今為汝說{{||K12n0352_p0079b12}}修造佛塔{{陀||陁}}羅尼法。即
T19n1024_p0719b05║說呪曰。
T19n1024_p0719b06║{{||K12n0352_p0079b13}}唵(引一)薩婆怛他揭多(二)末羅毘輸達{{||K12n0352_p0079b14}}尼(三)鍵
T19n1024_p0719b07║{{陀||陁}}鞞梨鉢娜伐囇(四)鉢囉底{{||K12n0352_p0079b15}}僧塞迦囉(五)怛
T19n1024_p0719b08║他揭多馱都達麗(六){{||K12n0352_p0079b16}}達囉達囉(七)珊達囉珊
T19n1024_p0719b09║達囉(八)薩婆{{||K12n0352_p0079b17}}怛他揭多(九)阿地瑟恥帝莎(引)訶
T19n1024_p0719b10║(十)
T19n1024_p0719b11║{{||K12n0352_p0079b18}}若有比丘比丘尼優婆塞優婆夷。若{{||K12n0352_p0079b19}}自造塔
T19n1024_p0719b12║若教人造。若修故塔若作小{{||K12n0352_p0079b20}}塔。或以泥作或
T19n1024_p0719b13║用甎石。應先呪滿{{||K12n0352_p0079b21}}一千八遍然後造作。其塔
T19n1024_p0719b14║分量或如{{||K12n0352_p0079b22}}爪甲。或長一肘乃至由旬。以其呪
T19n1024_p0719b15║力{{||K12n0352_p0079b23}}及至心故。於泥等塔中出妙香氣。所{{||K12n0352_p0079c01}}謂牛
T19n1024_p0719b16║頭栴檀赤白栴檀。龍{{𮪱||腦}}麝香{{欝||鬱}}{{||K12n0352_p0079c02}}金香等及天
T19n1024_p0719b17║香氣。自作教人皆得成{{||K12n0352_p0079c03}}就廣大善根福德之
T19n1024_p0719b18║聚。命若短促便{{||K12n0352_p0079c04}}得延壽。後臨終時得見九十
T19n1024_p0719b19║九億百{{||K12n0352_p0079c05}}千那由他佛。常為一切諸佛憶念。而
T19n1024_p0719b20║{{||K12n0352_p0079c06}}與授記生極樂界。壽命九十九億百{{||K12n0352_p0079c07}}千那由
T19n1024_p0719b21║他歲。常得宿命天眼天身天{{||K12n0352_p0079c08}}耳天鼻。天栴檀
T19n1024_p0719b22║香從其身出。口中常{{||K12n0352_p0079c09}}出優鉢羅花香。得五神
T19n1024_p0719b23║通於阿耨多{{||K12n0352_p0079c10}}羅三藐三菩提得不退轉。若呪
T19n1024_p0719b24║香泥{{||K12n0352_p0079c11}}下至極少。如芥子許塗此塔上。彼人{{||K12n0352_p0079c12}}亦
T19n1024_p0719b25║得如上所說大福德聚。
T19n1024_p0719b26║{{||K12n0352_p0079c13}}若比丘比丘尼優婆塞優婆夷。如法{{||K12n0352_p0079c14}}書寫{{陀||陁}}
T19n1024_p0719b27║羅尼法。以清淨心尊重供養{{||K12n0352_p0079c15}}如佛無異。於書
T19n1024_p0719b28║寫人亦增上供養。如{{||K12n0352_p0079c16}}前所說書呪印已。置於
T19n1024_p0719b29║塔中及所修{{||K12n0352_p0079c17}}塔內并相輪{{橖||撐}}中如法成就。是
T19n1024_p0719c01║人當{{||K12n0352_p0079c18}}得廣大善根福德之聚。佛說此{{陀||陁}}羅{{||K12n0352_p0079c19}}尼
T19n1024_p0719c02║印法時。十方一切諸佛如來同聲{{||K12n0352_p0079c20}}讚言。善哉
T19n1024_p0719c03║善哉釋迦牟尼如來應正{{||K12n0352_p0079c21}}等覺。乃能善說此
T19n1024_p0719c04║大{{陀||陁}}羅尼印法。令{{||K12n0352_p0079c22}}一切眾生皆無空過。獲大
T19n1024_p0719c05║利益攝大{{||K12n0352_p0079c23}}福聚。乃至於阿耨多羅三藐三菩
T19n1024_p0719c06║提{{||K12n0352_p0080a01}}得不退轉。
T19n1024_p0719c07║{{||K12n0352_p0080a02}}爾時眾中天龍八部。及諸菩薩執金{{||K12n0352_p0080a03}}剛主。四
T19n1024_p0719c08║王帝釋梵天王。那羅延摩醯{{||K12n0352_p0080a04}}首羅。摩尼跋{{陀||陁}}
T19n1024_p0719c09║羅補那跋{{陀||陁}}。及跋羅{{||K12n0352_p0080a05}}神夜摩神婆樓摩神。
T19n1024_p0719c10║俱薜羅神婆颯{{||K12n0352_p0080a06}}婆神諸仙眾等。聞此法已起
T19n1024_p0719c11║厭離心。{{||K12n0352_p0080a07}}調伏柔軟生大歡喜。以大音聲互相
T19n1024_p0719c12║{{||K12n0352_p0080a08}}謂言。希有希有諸佛如來。希有希有{{||K12n0352_p0080a09}}真正妙
T19n1024_p0719c13║法。希有希有此{{陀||陁}}羅尼印法。{{||K12n0352_p0080a10}}如來所說甚難
T19n1024_p0719c14║值遇。是時劫比羅戰{{||K12n0352_p0080a11}}茶大婆羅門。聞此大功
T19n1024_p0719c15║德殊勝利益{{||K12n0352_p0080a12}}大{{陀||陁}}羅尼法印。即得明達法性
T19n1024_p0719c16║遠塵{{||K12n0352_p0080a13}}離垢。斷諸煩惱滅諸罪障壽命延長。{{||K12n0352_p0080a14}}生
T19n1024_p0719c17║大歡喜踊躍無量。令一切眾生亦{{||K12n0352_p0080a15}}皆當得心
T19n1024_p0719c18║意清淨。
T19n1024_p0719c19║{{||K12n0352_p0080a16}}爾時除蓋障菩薩摩訶薩。持一寶臺{{||K12n0352_p0080a17}}種種眾
T19n1024_p0719c20║寶{{間||閒}}錯莊嚴。以佛莊嚴而莊{{||K12n0352_p0080a18}}嚴之。愛樂法故
T19n1024_p0719c21║供養如來。右遶三{{匝||帀}}{{||K12n0352_p0080a19}}頂禮佛足。而白佛言世
T19n1024_p0719c22║尊此大{{陀||陁}}羅{{||K12n0352_p0080a20}}尼壇場法印甚難值遇。世尊說
T19n1024_p0719c23║此一{{||K12n0352_p0080a21}}切眾生妙法庫藏鎮閻浮提。令諸眾{{||K12n0352_p0080a22}}生
T19n1024_p0719c24║種大善根。施其壽命消滅煩惱。我{{||K12n0352_p0080a23}}今亦當為
T19n1024_p0719c25║令眾生種善根故。供養一{{||K12n0352_p0080b01}}切諸如來故。今於
T19n1024_p0719c26║佛前說自心印{{陀||陁}}{{||K12n0352_p0080b02}}羅尼法。即說呪曰。
T19n1024_p0719c27║{{||K12n0352_p0080b03}}南謨薄伽伐帝納婆納伐底喃(一)三{{||K12n0352_p0080b04}}藐三佛{{陀||陁}}
T19n1024_p0719c28║俱胝那庾多設多索訶薩{{||K12n0352_p0080b05}}羅(引)喃(二)南謨薩婆
T19n1024_p0719c29║{{儞||你}}伐囉拏(去聲)毘{{||K12n0352_p0080b06}}瑟劍鼻尼(引)菩提薩埵也(三)
T19n1024_p0720a01║唵(引四){{覩||睹}}{{||K12n0352_p0080b07}}嚕{{覩||睹}}嚕(五)薩婆阿伐囉拏毘戍達尼(六)
T19n1024_p0720a02║{{||K12n0352_p0080b08}}薩婆怛他揭多摩庾播喇尼(七)毘布{{||K12n0352_p0080b09}}麗(八)眤
T19n1024_p0720a03║末麗薩婆悉{{陀||陁}}南摩塞訖栗{{||K12n0352_p0080b10}}帝(九)跋羅跋囉
T19n1024_p0720a04║(十)薩婆薩埵縛盧羯{{||K12n0352_p0080b11}}尼(十一)吽(引)薩婆尼伐囉
T19n1024_p0720a05║拏(上聲)毘瑟劍{{||K12n0352_p0080b12}}毘泥(十二)薩婆播波毘燒達尼
T19n1024_p0720a06║莎訶(引十三)
T19n1024_p0720a07║{{||K12n0352_p0080b13}}世尊此{{陀||陁}}羅尼是九十九億諸佛所{{||K12n0352_p0080b14}}說。若有
T19n1024_p0720a08║至心暫念誦者。一切罪業悉{{||K12n0352_p0080b15}}皆消滅。若有依
T19n1024_p0720a09║法書寫此呪。滿九十{{||K12n0352_p0080b16}}九本置於塔中或塔四
T19n1024_p0720a10║周。有人禮拜{{||K12n0352_p0080b17}}及以讚歎。或以香花塗香燈燭
T19n1024_p0720a11║供養{{||K12n0352_p0080b18}}此塔。彼善男女於現生中。滅一切罪{{||K12n0352_p0080b19}}除
T19n1024_p0720a12║一切障滿一切願。則為供養九十{{||K12n0352_p0080b20}}九億百千
T19n1024_p0720a13║那由他恒河沙等諸如來{{||K12n0352_p0080b21}}已。亦為供養九十
T19n1024_p0720a14║九億百千那由他{{||K12n0352_p0080b22}}恒河沙等舍利塔已。是則
T19n1024_p0720a15║成就廣大{{||K12n0352_p0080b23}}善根福德之聚。若有比丘於月八
T19n1024_p0720a16║日{{||K12n0352_p0080c01}}十三日。十四日十五日。洗浴護淨著{{||K12n0352_p0080c02}}鮮潔
T19n1024_p0720a17║衣。於一日一夜而不飲食。或時{{||K12n0352_p0080c03}}唯食三種白
T19n1024_p0720a18║食。右繞佛塔誦此{{陀||陁}}羅{{||K12n0352_p0080c04}}尼滿一百八遍。百千
T19n1024_p0720a19║劫罪及五無{{間||閒}}{{||K12n0352_p0080c05}}皆得除滅。我除蓋障即為現
T19n1024_p0720a20║身。令其{{||K12n0352_p0080c06}}所願皆悉滿足。得見一切諸佛如來。
T19n1024_p0720a21║{{||K12n0352_p0080c07}}若有誦滿二百八遍得諸禪定。若有{{||K12n0352_p0080c08}}誦滿三
T19n1024_p0720a22║百八遍。得淨一切障三昧。若{{||K12n0352_p0080c09}}有誦滿四百八
T19n1024_p0720a23║遍。得四大天王常來{{||K12n0352_p0080c10}}親近現身衛護。加其身
T19n1024_p0720a24║心增大威德。{{||K12n0352_p0080c11}}若有誦滿五百八遍。攝得無量
T19n1024_p0720a25║阿僧{{||K12n0352_p0080c12}}祇不可量諸大善根。若有誦滿六百{{||K12n0352_p0080c13}}八
T19n1024_p0720a26║遍。便得此呪根本法成就。為持呪天{{||K12n0352_p0080c14}}仙。若
T19n1024_p0720a27║有誦滿七百八遍。得大威德具{{||K12n0352_p0080c15}}足光明。若有
T19n1024_p0720a28║誦滿八百八遍得心清{{||K12n0352_p0080c16}}淨。若有誦滿九百八
T19n1024_p0720a29║遍得五根清淨。{{||K12n0352_p0080c17}}若有誦滿一千八遍。當得須
T19n1024_p0720b01║{{陀||陁}}洹果。{{||K12n0352_p0080c18}}若誦滿二千遍當得斯{{陀||陁}}含果。若誦
T19n1024_p0720b02║{{||K12n0352_p0080c19}}滿三千遍當得阿那含果。若誦滿四{{||K12n0352_p0080c20}}千遍當
T19n1024_p0720b03║得阿羅漢果。若誦滿五千遍{{||K12n0352_p0080c21}}當得辟支佛果。
T19n1024_p0720b04║若誦滿六千遍當得{{||K12n0352_p0080c22}}普賢地。若誦滿七千
T19n1024_p0720b05║遍當得初地。若{{||K12n0352_p0080c23}}滿八千遍當得第五地。若滿
T19n1024_p0720b06║九千遍{{||K12n0352_p0081a01}}當得普門{{陀||陁}}羅尼。若滿十千遍當得
T19n1024_p0720b07║{{||K12n0352_p0081a02}}不動地。若復滿十一千遍當得如來{{||K12n0352_p0081a03}}地。成大
T19n1024_p0720b08║人相大師子吼。
T19n1024_p0720b09║{{||K12n0352_p0081a04}}若復有人欲於現生。成就功德大利{{||K12n0352_p0081a05}}益者。應
T19n1024_p0720b10║修故塔誦呪右遶滿百八遍。{{||K12n0352_p0081a06}}心中所願無不
T19n1024_p0720b11║成滿。時釋迦牟尼佛{{||K12n0352_p0081a07}}讚除蓋障言。善哉善哉
T19n1024_p0720b12║善男子。汝能{{||K12n0352_p0081a08}}如是隨順如來所演呪法而助
T19n1024_p0720b13║宣說。{{||K12n0352_p0081a09}}時執金剛大夜叉主。白佛言世尊。此{{||K12n0352_p0081a10}}大
T19n1024_p0720b14║呪王{{陀||陁}}羅尼法。同如來藏亦如佛{{||K12n0352_p0081a11}}塔。世尊以
T19n1024_p0720b15║此勝法鎮閻浮提。令一切{{||K12n0352_p0081a12}}眾生皆得解脫。能
T19n1024_p0720b16║於後時作大佛事。{{||K12n0352_p0081a13}}佛言執金剛主。此大呪法
T19n1024_p0720b17║若在世時{{||K12n0352_p0081a14}}同如來在。以其能作佛所作事。少
T19n1024_p0720b18║有{{||K12n0352_p0081a15}}所作成大福聚。況多功用所獲善根。{{||K12n0352_p0081a16}}假使
T19n1024_p0720b19║百千億那由他恒河沙諸佛說{{||K12n0352_p0081a17}}不能盡。佛眼
T19n1024_p0720b20║所見不可為喻。不可量{{||K12n0352_p0081a18}}不可說。執金剛主言。
T19n1024_p0720b21║以何因緣少用{{||K12n0352_p0081a19}}功力成大福聚。佛言諦聽當
T19n1024_p0720b22║為汝說。{{||K12n0352_p0081a20}}若比丘比丘尼優婆塞優婆夷。欲得
T19n1024_p0720b23║{{||K12n0352_p0081a21}}滿足大功德聚。當依前法書寫此四大{{||K12n0352_p0081a22}}{{陀||陁}}羅
T19n1024_p0720b24║尼呪法之王各九十九本。然後{{||K12n0352_p0081a23}}於佛塔前。造
T19n1024_p0720b25║一方壇牛糞塗地。於壇{{||K12n0352_p0081b01}}四角置香水滿瓶。香
T19n1024_p0720b26║鑪布列以供養。{{||K12n0352_p0081b02}}鉢(盛香花水粳米)置於壇上。及三味
T19n1024_p0720b27║食(烏麻菉豆粳米和煮){{||K12n0352_p0081b03}}并三白食。各置瓶中布於壇上。種
T19n1024_p0720b28║種{{||K12n0352_p0081b04}}果子數滿九十九。并四種食一切所{{||K12n0352_p0081b05}}須。及
T19n1024_p0720b29║諸香花皆置其上。以{{陀||陁}}羅尼呪{{||K12n0352_p0081b06}}置相輪{{橖||撐}}中
T19n1024_p0720c01║及塔四周。以呪王法置{{||K12n0352_p0081b07}}於塔內。想十方佛至
T19n1024_p0720c02║心誦念此{{陀||陁}}羅{{||K12n0352_p0081b08}}尼。即說呪曰。
T19n1024_p0720c03║{{||K12n0352_p0081b09}}南謨納婆納伐底喃怛他揭多俱胝{{||K12n0352_p0081b10}}喃(一)弶伽
T19n1024_p0720c04║捺地婆盧迦三摩喃(二)唵(引三){{||K12n0352_p0081b11}}毘補麗毘末麗
T19n1024_p0720c05║(四)鉢囉伐麗(五)市那(上){{||K12n0352_p0081b12}}伐麗(六)薩囉薩囉(七)薩
T19n1024_p0720c06║婆怛他揭多{{||K12n0352_p0081b13}}馱都揭鞞(八)薩底(丁耶反)地瑟恥帝
T19n1024_p0720c07║薩(引){{||K12n0352_p0081b14}}訶(九)阿(引){{那||耶}}(夷我反下同)咄都飯尼莎(引)訶(十){{||K12n0352_p0081b15}}薩
T19n1024_p0720c08║婆提婆那婆阿耶弭(十一)勃{{陀||陁}}阿地{{||K12n0352_p0081b16}}瑟侘那
T19n1024_p0720c09║(上十二)三摩也莎(引)訶(十三)
T19n1024_p0720c10║{{||K12n0352_p0081b17}}應燒香相續誦此{{陀||陁}}羅尼呪二十八{{||K12n0352_p0081b18}}遍。即時
T19n1024_p0720c11║八大菩薩八大夜叉王。執金{{||K12n0352_p0081b19}}剛夜叉主。四王
T19n1024_p0720c12║帝釋梵天王。那羅延{{||K12n0352_p0081b20}}摩醯首羅。各以自手共
T19n1024_p0720c13║持彼塔及相{{||K12n0352_p0081b21}}輪{{橖||撐}}。亦有九十九億百千那由
T19n1024_p0720c14║他恒{{||K12n0352_p0081b22}}河沙諸佛。皆至此處加持彼塔。安佛{{||K12n0352_p0081b23}}舍
T19n1024_p0720c15║利由加持故。令塔猶如大摩尼寶。{{||K12n0352_p0081c01}}是人由此
T19n1024_p0720c16║則為已造九十九億百千{{||K12n0352_p0081c02}}那由他諸大寶塔。
T19n1024_p0720c17║由此當得廣大善{{||K12n0352_p0081c03}}根。壽命延長身淨無垢。眾
T19n1024_p0720c18║病悉除災{{||K12n0352_p0081c04}}障殄滅。若見此塔者滅五逆罪。聞
T19n1024_p0720c19║塔{{||K12n0352_p0081c05}}鈴聲消諸一切惡業。捨身當生極樂{{||K12n0352_p0081c06}}世界。
T19n1024_p0720c20║若有傳聞此塔名者當得阿鞞{{||K12n0352_p0081c07}}跋致。下至鳥
T19n1024_p0720c21║獸得聞其聲。離畜生趣{{||K12n0352_p0081c08}}永不復受。當得廣大
T19n1024_p0720c22║福德之聚。
T19n1024_p0720c23║{{||K12n0352_p0081c09}}若復有人欲得滿足六波羅蜜者。當{{||K12n0352_p0081c10}}作方壇
T19n1024_p0720c24║先以牛糞塗。後以淨土而覆其{{||K12n0352_p0081c11}}上。灑以香湯
T19n1024_p0720c25║滑淨塗拭。五供養鉢置{{||K12n0352_p0081c12}}於壇上。寫前四種{{陀||陁}}
T19n1024_p0720c26║羅尼呪各九十{{||K12n0352_p0081c13}}九本。手作小塔滿九十九。於
T19n1024_p0720c27║此塔中{{||K12n0352_p0081c14}}各置一本。其相輪呪還置小塔相輪
T19n1024_p0720c28║{{||K12n0352_p0081c15}}{{橖||撐}}中。行列壇上以諸香花供養旋遶{{||K12n0352_p0081c16}}七遍。誦
T19n1024_p0720c29║此{{陀||陁}}羅尼曰。
T19n1024_p0721a01║{{||K12n0352_p0081c17}}南謨納婆納伐底喃怛他揭多{{(||}}一{{)||}}弶{{||K12n0352_p0081c18}}伽捺地
T19n1024_p0721a02║婆盧迦(二)俱胝那庾多設多{{||K12n0352_p0081c19}}索訶薩囉喃(三)唵
T19n1024_p0721a03║(引四)普怖哩(五)折{{里||哩}}{{||K12n0352_p0081c20}}尼(六)折哩慕(上)哩忽哩(七){{社||}}
T19n1024_p0721a04║邏跋(上){{||K12n0352_p0081c21}}哩莎(引)訶(八)
T19n1024_p0721a05║{{||K12n0352_p0081c22}}若依此法而受持者。六波羅蜜悉皆{{||K12n0352_p0081c23}}成滿。
T19n1024_p0721a06║是則同造九十九億百千那由{{||K12n0352_p0082a01}}他恒河沙等七
T19n1024_p0721a07║寶塔已。是則供養九{{||K12n0352_p0082a02}}十九億百千那由他如
T19n1024_p0721a08║來應正等覺。{{||K12n0352_p0082a03}}皆以諸天大供養雲。種種莊嚴
T19n1024_p0721a09║諸天{{||K12n0352_p0082a04}}宮殿。諸天供具而為供養。彼諸如來{{||K12n0352_p0082a05}}皆
T19n1024_p0721a10║悉憶念此善男女。令其當得廣大{{||K12n0352_p0082a06}}善根福德
T19n1024_p0721a11║之聚。若有於此呪王。如法{{||K12n0352_p0082a07}}書寫受持讀誦。供
T19n1024_p0721a12║養恭敬佩於身上。{{||K12n0352_p0082a08}}以呪威力擁護是人。令諸
T19n1024_p0721a13║怨家及怨{{||K12n0352_p0082a09}}朋黨。一切夜叉羅剎富單那等。皆
T19n1024_p0721a14║於{{||K12n0352_p0082a10}}此人不能為惡。各懷恐怖逃散諸方。{{||K12n0352_p0082a11}}若有
T19n1024_p0721a15║得共彼人語者。亦得除滅五無{{||K12n0352_p0082a12}}{{間||閒}}業。若有得
T19n1024_p0721a16║聞此人語聲。或在其影{{||K12n0352_p0082a13}}或觸其身。令彼一切
T19n1024_p0721a17║宿障重罪皆得{{||K12n0352_p0082a14}}消除。所有諸毒不能為害。
T19n1024_p0721a18║火不能燒{{||K12n0352_p0082a15}}水不能漂。厭禱邪魅不得其便。雷
T19n1024_p0721a19║電{{||K12n0352_p0082a16}}霹靂無能驚嬈。常為諸佛而共加持。{{||K12n0352_p0082a17}}一切
T19n1024_p0721a20║如來安慰護念。諸天善神增其{{||K12n0352_p0082a18}}勢力。非餘呪
T19n1024_p0721a21║術之所能制。是故應當{{||K12n0352_p0082a19}}於一切處求此呪法。
T19n1024_p0721a22║寫已置於當路{{||K12n0352_p0082a20}}塔中。令往來眾生。下至鳥獸
T19n1024_p0721a23║蛾蠅蟻{{||K12n0352_p0082a21}}子。皆得永離一切地獄。及諸惡道生
T19n1024_p0721a24║{{||K12n0352_p0082a22}}諸天宮。常憶宿命至不退轉。
T19n1024_p0721a25║{{||K12n0352_p0082a23}}爾時佛告除蓋障菩薩摩訶薩。執金{{||K12n0352_p0082b01}}剛主四
T19n1024_p0721a26║王帝釋梵天王等。及其眷屬{{||K12n0352_p0082b02}}那羅延天摩醯
T19n1024_p0721a27║首羅等言。善男子我{{||K12n0352_p0082b03}}以此呪法之王付囑汝
T19n1024_p0721a28║等。應當守護{{||K12n0352_p0082b04}}住持擁護。以肩荷擔寶篋盛
T19n1024_p0721a29║之。於後{{||K12n0352_p0082b05}}時中莫令斷絕。應善執持應善覆護。
T19n1024_p0721b01║{{||K12n0352_p0082b06}}授與後世一切眾生。令得見聞離五{{||K12n0352_p0082b07}}無{{間||閒}}。
T19n1024_p0721b02║{{||K12n0352_p0082b08}}是時除蓋障菩薩。執金剛主四王帝{{||K12n0352_p0082b09}}釋梵天
T19n1024_p0721b03║王那羅延天摩醯首羅及天{{||K12n0352_p0082b10}}龍八部等。咸禮
T19n1024_p0721b04║佛足同聲白言。我等{{||K12n0352_p0082b11}}已蒙世尊加護。授此呪
T19n1024_p0721b05║法及造塔法。{{||K12n0352_p0082b12}}咸皆守衛住持讀誦書寫供養。
T19n1024_p0721b06║為護{{||K12n0352_p0082b13}}一切諸眾生故。於後時分令彼眾生{{||K12n0352_p0082b14}}悉
T19n1024_p0721b07║得聞知。不墮地獄及諸惡趣。我等{{||K12n0352_p0082b15}}為報如來
T19n1024_p0721b08║大恩。咸共守護令廣流通。{{||K12n0352_p0082b16}}尊重恭敬如佛無
T19n1024_p0721b09║異。不令此法而有{{||K12n0352_p0082b17}}壞滅。佛言善哉善哉。汝等
T19n1024_p0721b10║乃能堅固{{||K12n0352_p0082b18}}守護。住持如是{{陀||陁}}羅尼法。時諸大
T19n1024_p0721b11║眾{{||K12n0352_p0082b19}}聞佛說已歡喜奉行。
T19n1024_p0721b12║{{||K12n0352_p0082b20}}無垢淨光大{{陀||陁}}羅尼經{{||K12n0352_p0082b21}}{{||庚子歲高麗國大藏都監奉勅雕造}}


