T19n1011_p0680b01║
T19n1011_p0680b02║　　{{No. 1011 [Nos. 1009, 1012-1018]||}}
T19n1011_p0680b03║{{||K11n0324_p1295a01}}佛說無量門微密持經(一名成道降魔得一切智){{||  良}}
T19n1011_p0680b04║
T19n1011_p0680b05║　　　　{{||K11n0324_p1295a02}}吳月支優婆塞支謙譯
T19n1011_p0680b06║{{||K11n0324_p1295a03}}聞如是。一時佛遊於維耶離國大樹{{||K11n0324_p1295a04}}精舍。佛
T19n1011_p0680b07║告賢者大目揵連。汝行請遊{{||K11n0324_p1295a05}}三千大千世界
T19n1011_p0680b08║比丘。為弟子行及菩{{||K11n0324_p1295a06}}薩行者使會。目連受教
T19n1011_p0680b09║步須彌頂。以{{||K11n0324_p1295a07}}道神力周遍佛界聲告使知。應
T19n1011_p0680b10║時精{{||K11n0324_p1295a08}}舍有四十萬比丘會。復現神足令是{{||K11n0324_p1295a09}}天
T19n1011_p0680b11║下猗行比丘。悉會精舍稽首畢一{{||K11n0324_p1295a10}}面住。佛復
T19n1011_p0680b12║告慧見菩薩敬首菩薩。除{{||K11n0324_p1295a11}}憂菩薩虞界菩薩。
T19n1011_p0680b13║去蓋菩薩闚音菩{{||K11n0324_p1295a12}}薩。殆棄菩薩眾首菩薩。
T19n1011_p0680b14║辯音菩薩慈{{||K11n0324_p1295a13}}氏菩薩。汝等行請十方無央數
T19n1011_p0680b15║佛國{{||K11n0324_p1295a14}}諸一生補處。無所從生法忍。及不退{{||K11n0324_p1295a15}}轉
T19n1011_p0680b16║信解菩薩悉令會此。即皆受教而{{||K11n0324_p1295a16}}為感應。時
T19n1011_p0680b17║有八百億一生補處菩薩。{{||K11n0324_p1295a17}}三百億得無所從
T19n1011_p0680b18║生法忍菩薩。百億{{||K11n0324_p1295a18}}不退轉菩薩。六百億信解
T19n1011_p0680b19║菩薩。皆乘{{||K11n0324_p1295a19}}佛聖旨神足來會。
T19n1011_p0680b20║{{||K11n0324_p1295a20}}賢者舍利弗見大眾會。心念當問如{{||K11n0324_p1295a21}}來妙行。
T19n1011_p0680b21║演現其要令諸菩薩。一切望{{||K11n0324_p1295a22}}畢得無礙辯。遠
T19n1011_p0680b22║聞十方無數剎土諸{{||K11n0324_p1295b01}}佛說法念不中忘。至於
T19n1011_p0680b23║無上正真之{{||K11n0324_p1295b02}}道為最正覺。疾使菩薩得四清
T19n1011_p0680b24║淨。何{{||K11n0324_p1295b03}}等為四。一曰人淨。二曰法淨。三曰慧
T19n1011_p0680b25║{{||K11n0324_p1295b04}}淨。四曰佛國嚴淨。亦疾使菩薩得四{{||K11n0324_p1295b05}}願悅。何
T19n1011_p0680b26║等為四。一曰身和悅。二曰言{{||K11n0324_p1295b06}}和悅。三曰意和
T19n1011_p0680b27║悅。四曰滅和悅。已得{{||K11n0324_p1295b07}}四願悅便入四持門。何
T19n1011_p0680b28║等為四。一曰{{||K11n0324_p1295b08}}如文行入持門。二曰內深忍入
T19n1011_p0680b29║持門。{{||K11n0324_p1295b09}}三曰解人根德入持門。四曰知行報{{||K11n0324_p1295b10}}善
T19n1011_p0680c01║入持門。舍利弗思念。是菩薩清淨{{||K11n0324_p1295b11}}無量慧地
T19n1011_p0680c02║欲令佛說。
T19n1011_p0680c03║{{||K11n0324_p1295b12}}於是佛語賢者舍利弗。讚言善哉意{{||K11n0324_p1295b13}}至。欲使
T19n1011_p0680c04║諸菩薩疾成持行。若舍利弗{{||K11n0324_p1295b14}}菩薩行此持要
T19n1011_p0680c05║句者。疾入無量之門{{||K11n0324_p1295b15}}得微密持。謂是無為無
T19n1011_p0680c06║向如正意解。{{||K11n0324_p1295b16}}為應為滅內明順道為履上迹。
T19n1011_p0680c07║如微{{||K11n0324_p1295b17}}妙行不動寂靜。無量無上微密無垢。
T19n1011_p0680c08║清{{||K11n0324_p1295b18}}淨自然惟無。惟無所著明光悅懌。果{{||K11n0324_p1295b19}}而大
T19n1011_p0680c09║勇為美譽。動無動以正動近道。{{||K11n0324_p1295b20}}因能善與遊
T19n1011_p0680c10║無罣礙入諸法門。強而{{||K11n0324_p1295b21}}有勢光大照。遠解等
T19n1011_p0680c11║意無不入不斷{{||K11n0324_p1295b22}}持實。如是舍利弗行持菩薩
T19n1011_p0680c12║非有數{{||K11n0324_p1295b23}}也。行無數法為不以知故。諸法斷覺
T19n1011_p0680c13║{{||K11n0324_p1295c01}}而不作不見合法離。不見起不見滅。{{||K11n0324_p1295c02}}不有去
T19n1011_p0680c14║來現在之智。亦不知法。已成{{||K11n0324_p1295c03}}未成隨佛念行
T19n1011_p0680c15║不念相。亦不好不種{{||K11n0324_p1295c04}}姓。不群從不方土。不
T19n1011_p0680c16║勞盡不以知無。{{||K11n0324_p1295c05}}不知不人淨不法說。不我
T19n1011_p0680c17║利不彼利。{{||K11n0324_p1295c06}}不法律不行不除。不念身不念
T19n1011_p0680c18║人。於{{||K11n0324_p1295c07}}一切法行無受者名為念佛。為一切{{||K11n0324_p1295c08}}法
T19n1011_p0680c19║之正歸也。為是無畏持義之藏。妙{{||K11n0324_p1295c09}}願已滿上
T19n1011_p0680c20║道已備。調靜諸定一切德{{||K11n0324_p1295c10}}本。不由彼致自從
T19n1011_p0680c21║法生。種姓相好其{{||K11n0324_p1295c11}}行自然。無邪行無斷行。
T19n1011_p0680c22║是為菩薩能{{||K11n0324_p1295c12}}學無量門微密之持。為不退轉
T19n1011_p0680c23║於無{{||K11n0324_p1295c13}}上正真之道。所以者何是從眾生之{{||K11n0324_p1295c14}}行。
T19n1011_p0680c24║而致無量得行之持。於是佛說偈言。
T19n1011_p0680c25║　{{||K11n0324_p1295c15}}法空無望得　　為道莫自恣
T19n1011_p0680c26║　奉經而不亂　　{{||K11n0324_p1295c16}}則是疾得持
T19n1011_p0680c27║　是經義為妙　　持無極常念
T19n1011_p0680c28║　{{||K11n0324_p1295c17}}學聞斯慧者　　可得成道行
T19n1011_p0680c29║　菩薩得此持　　{{||K11n0324_p1295c18}}常行精進者
T19n1011_p0681a01║　十方彼諸佛　　說法輒得聞
T19n1011_p0681a02║　{{||K11n0324_p1295c19}}一切能受持　　執義正不忘
T19n1011_p0681a03║　意解如日明　　{{||K11n0324_p1295c20}}自恣微妙行
T19n1011_p0681a04║　至於無上法　　弘大持之門
T19n1011_p0681a05║　{{||K11n0324_p1295c21}}一切是得向　　為能擁護經
T19n1011_p0681a06║　正使一切人　　{{||K11n0324_p1295c22}}盡劫共難{{聞||問}}
T19n1011_p0681a07║　悉能解諸結　　其智不可極
T19n1011_p0681a08║　{{||K11n0324_p1295c23}}是坐上道者　　得為法王子
T19n1011_p0681a09║　常厚護持法　　{{||K11n0324_p1296a01}}內性好斯經
T19n1011_p0681a10║　菩薩所貴重　　十方佛亦愛
T19n1011_p0681a11║　{{||K11n0324_p1296a02}}名譽蓋於世　　行此為無量
T19n1011_p0681a12║　八十億諸佛　　{{||K11n0324_p1296a03}}終時悉得見
T19n1011_p0681a13║　一切皆授手　　接行此持者
T19n1011_p0681a14║　{{||K11n0324_p1296a04}}若於往千劫　　而為不善行
T19n1011_p0681a15║　一月可以除　　{{||K11n0324_p1296a05}}但當守此經
T19n1011_p0681a16║　菩薩所興福　　億劫來積聚
T19n1011_p0681a17║　{{||K11n0324_p1296a06}}善誦是持者　　一日可與等
T19n1011_p0681a18║　念意如強意　　{{||K11n0324_p1296a07}}思惟此上持
T19n1011_p0681a19║　向行眾德本　　必成至覺道
T19n1011_p0681a20║　{{||K11n0324_p1296a08}}假使三界人　　一切悉為魔
T19n1011_p0681a21║　不能中得害　　{{||K11n0324_p1296a09}}{{唯||惟}}行是經者
T19n1011_p0681a22║　是說幻如諦　　為極法之要
T19n1011_p0681a23║　{{||K11n0324_p1296a10}}諸佛自此出　　道意所由生
T19n1011_p0681a24║　昔吾學道時　　{{||K11n0324_p1296a11}}得決於錠光
T19n1011_p0681a25║　如恒沙等佛　　我悉於中見
T19n1011_p0681a26║　{{||K11n0324_p1296a12}}欲聞十方佛　　所說悉覺識
T19n1011_p0681a27║　當專習是經　　{{||K11n0324_p1296a13}}一切可疾得
T19n1011_p0681a28║　若願嚴佛國　　合成弟子眾
T19n1011_p0681a29║　{{||K11n0324_p1296a14}}光相及種好　　當從是經得
T19n1011_p0681b01║　能除放逸念　　{{||K11n0324_p1296a15}}七日專惟是
T19n1011_p0681b02║　八十億佛臻　　共授以此持
T19n1011_p0681b03║　{{||K11n0324_p1296a16}}不以意思意　　亦不思無意
T19n1011_p0681b04║　意而不有思　　{{||K11n0324_p1296a17}}然後可得持
T19n1011_p0681b05║　宜熟解此經　　勿有忘於道
T19n1011_p0681b06║　{{||K11n0324_p1296a18}}得此持如海　　不復勤於財
T19n1011_p0681b07║　欲安諸天人　　{{||K11n0324_p1296a19}}一切願無難
T19n1011_p0681b08║　此為道之座　　但當正意行
T19n1011_p0681b09║{{||K11n0324_p1296a20}}又舍利弗菩薩有四法行。疾得是持。{{||K11n0324_p1296a21}}何等為
T19n1011_p0681b10║四。已厭惡於愛欲。{{己||已}}無賊害{{||K11n0324_p1296a22}}於眾生。以一
T19n1011_p0681b11║切有而為布施。以無疲{{||K11n0324_p1296a23}}厭晝夜樂法。復有四
T19n1011_p0681b12║法行疾得是持。{{||K11n0324_p1296b01}}何等為四。能習山澤居內。行
T19n1011_p0681b13║深法忍{{||K11n0324_p1296b02}}不慕彼利養。行無量施不惜軀命。復
T19n1011_p0681b14║{{||K11n0324_p1296b03}}有四法行疾得是持。何等為四。一曰{{||K11n0324_p1296b04}}入八字
T19n1011_p0681b15║義。八字義者謂迹敏惟棄悲{{||K11n0324_p1296b05}}調滅忍。常書持
T19n1011_p0681b16║是。二曰誦說常以調{{||K11n0324_p1296b06}}意。三曰內性合是法
T19n1011_p0681b17║要。四曰勸行大{{||K11n0324_p1296b07}}道之行。菩薩如此為疾得持。
T19n1011_p0681b18║於是佛{{||K11n0324_p1296b08}}說偈言。
T19n1011_p0681b19║　{{||K11n0324_p1296b09}}當棄欲苦行　　速捨愚癡地
T19n1011_p0681b20║　無自恣作惡　　{{||K11n0324_p1296b10}}惡令墮惡道
T19n1011_p0681b21║　是不作彼近　　不知利譽事
T19n1011_p0681b22║　{{||K11n0324_p1296b11}}愛眼視眾人　　必貴如得色
T19n1011_p0681b23║　眾人之有諍　　{{||K11n0324_p1296b12}}皆由貪為本
T19n1011_p0681b24║　故盡汲汲劇　　棄是乃得持
T19n1011_p0681b25║　{{||K11n0324_p1296b13}}欲法者晝夜　　捨異唯道求
T19n1011_p0681b26║　得持而心向　　{{||K11n0324_p1296b14}}是以常見經
T19n1011_p0681b27║　閑居習佛教　　住此不知彼
T19n1011_p0681b28║　{{||K11n0324_p1296b15}}深忍{{却||卻}}放逸　　常如救頭然
T19n1011_p0681b29║　法不猗知利　　{{||K11n0324_p1296b16}}亦不有身求
T19n1011_p0681c01║　見失當棄利　　人以利為行
T19n1011_p0681c02║　{{||K11n0324_p1296b17}}快哉得佛教　　捨家離眾苦
T19n1011_p0681c03║　信者成道學　　{{||K11n0324_p1296b18}}敬佛法為智
T19n1011_p0681c04║　智士不貪利　　何況行法者
T19n1011_p0681c05║　{{||K11n0324_p1296b19}}佛從遠斯成　　故當捨利求
T19n1011_p0681c06║　當思八字義　　{{||K11n0324_p1296b20}}善書持此經
T19n1011_p0681c07║　常誦用調已　　亦以開化人
T19n1011_p0681c08║　{{||K11n0324_p1296b21}}得坐大智署　　一切見十方
T19n1011_p0681c09║　無量佛在前　　{{||K11n0324_p1296b22}}勸成其道欲
T19n1011_p0681c10║{{||K11n0324_p1296b23}}又舍利弗菩薩有四德為是持。何等{{||K11n0324_p1296c01}}為四。一
T19n1011_p0681c11║曰常念諸佛。二曰不有邪行。{{||K11n0324_p1296c02}}三曰疾除行蓋。
T19n1011_p0681c12║四曰得入無量門微{{||K11n0324_p1296c03}}密之持。有昔舍利弗往
T19n1011_p0681c13║無央數不可{{||K11n0324_p1296c04}}計劫。時有佛名寶首曜王號如
T19n1011_p0681c14║來至{{||K11n0324_p1296c05}}真等正覺明行成為善逝世{{間||閒}}解無{{||K11n0324_p1296c06}}上士
T19n1011_p0681c15║道法御天人師為佛眾祐。度人{{||K11n0324_p1296c07}}無量臨滅度
T19n1011_p0681c16║時。世有轉輪王名光秉。{{||K11n0324_p1296c08}}其太子曰無念德首。
T19n1011_p0681c17║年千{{八||六}}百歲。從{{||K11n0324_p1296c09}}佛得聞此持而即奉行。又
T19n1011_p0681c18║七千歲未{{||K11n0324_p1296c10}}曾睡臥。又七千歲未曾起身愛。又
T19n1011_p0681c19║七{{||K11n0324_p1296c11}}千歲未曾念財利。又七千歲一心念{{||K11n0324_p1296c12}}行未
T19n1011_p0681c20║曾傾倚於是{{則||即}}見九十億佛悉{{||K11n0324_p1296c13}}聞說法皆從受
T19n1011_p0681c21║持。便作沙門積九萬{{||K11n0324_p1296c14}}歲。以是無量門微密之
T19n1011_p0681c22║持。解說眾人{{||K11n0324_p1296c15}}於一世中。成就八十億人。使行
T19n1011_p0681c23║無上{{||K11n0324_p1296c16}}正真之道。誘進令出家立不退轉地。{{||K11n0324_p1296c17}}彼
T19n1011_p0681c24║時眾中有尊者子名為月行。聞是{{||K11n0324_p1296c18}}法要盡心
T19n1011_p0681c25║願樂。以此德本值七十億{{||K11n0324_p1296c19}}佛。皆從得上持逮
T19n1011_p0681c26║諸菩薩無量之辯。{{||K11n0324_p1296c20}}其後三劫悉見諸佛。三劫
T19n1011_p0681c27║末時月行{{||K11n0324_p1296c21}}得佛名曰錠光。號如來至真等正
T19n1011_p0681c28║覺{{||K11n0324_p1296c22}}明行成為善逝世{{間||閒}}解無上士道法{{||K11n0324_p1296c23}}御天人
T19n1011_p0681c29║師為佛眾祐。又彼太子無念{{||K11n0324_p1297a01}}德首。講說法者
T19n1011_p0682a01║則今西方無量壽佛{{||K11n0324_p1297a02}}是也。此賢劫中諸菩薩
T19n1011_p0682a02║聞是法願樂{{||K11n0324_p1297a03}}者。皆得除後四十萬劫生死之
T19n1011_p0682a03║行。又{{||K11n0324_p1297a04}}是學者欲疾作佛。若得是經如有願{{||K11n0324_p1297a05}}樂
T19n1011_p0682a04║道行之意。則是當立不退轉地。必{{||K11n0324_p1297a06}}為無上正
T19n1011_p0682a05║真之道。何況書持誦行。一{{||K11n0324_p1297a07}}切人民莫能稱量
T19n1011_p0682a06║說其福也。於是佛{{||K11n0324_p1297a08}}說偈曰。
T19n1011_p0682a07║　{{||K11n0324_p1297a09}}常修念佛者　　眾邪不得便
T19n1011_p0682a08║　行蓋用疾除　　{{||K11n0324_p1297a10}}得妙無量持
T19n1011_p0682a09║　聞經心願樂　　書持敬諷誦
T19n1011_p0682a10║　{{||K11n0324_p1297a11}}天人莫能計　　福廣無有量
T19n1011_p0682a11║　所生輒見佛　　{{||K11n0324_p1297a12}}信向不迴動
T19n1011_p0682a12║　體解深經要　　疾覺斯上道
T19n1011_p0682a13║　{{||K11n0324_p1297a13}}得持惡道斷　　不失定大財
T19n1011_p0682a14║　色好常見佛　　{{||K11n0324_p1297a14}}即至覺上道
T19n1011_p0682a15║　尊者子聞持　　即追識宿命
T19n1011_p0682a16║　{{||K11n0324_p1297a15}}見佛九十億　　得道如其願
T19n1011_p0682a17║　若欲疾成佛　　{{||K11n0324_p1297a16}}道力降眾魔
T19n1011_p0682a18║　欲滿百福相　　行此非有難
T19n1011_p0682a19║　{{||K11n0324_p1297a17}}如滿恒沙剎　　積寶以布施
T19n1011_p0682a20║　比書持此福　　{{||K11n0324_p1297a18}}終不得為比
T19n1011_p0682a21║{{||K11n0324_p1297a19}}是舍利弗菩薩行持者。有八大神在{{||K11n0324_p1297a20}}雪山中。
T19n1011_p0682a22║共視護之。其名曰勇決神果{{||K11n0324_p1297a21}}強神。饒裕神雄
T19n1011_p0682a23║猛神。體行神清潔神。{{||K11n0324_p1297a22}}難勝神多安神。斯神
T19n1011_p0682a24║必來。常當澡浴{{||K11n0324_p1297a23}}淨其被服正色經行。慈念眾
T19n1011_p0682a25║生思是{{||K11n0324_p1297b01}}法要。神面不遠必安定誦。復有八菩
T19n1011_p0682a26║{{||K11n0324_p1297b02}}薩今在欲行天。常當存念。其名無愛{{||K11n0324_p1297b03}}天悅
T19n1011_p0682a27║可天。智光天懷金天。積習天願{{||K11n0324_p1297b04}}滿天。星王天
T19n1011_p0682a28║行審天。斯皆敏行此持{{||K11n0324_p1297b05}}者。當諦惟持而常恭
T19n1011_p0682a29║敬。已如應行微{{||K11n0324_p1297b06}}妙法忍。無得輕試。說是
T19n1011_p0682b01║法時恒沙等{{||K11n0324_p1297b07}}菩薩。皆得是持而不退轉。六十
T19n1011_p0682b02║姟天{{||K11n0324_p1297b08}}與人未發道意者。今皆發起無上正{{||K11n0324_p1297b09}}真
T19n1011_p0682b03║之道。賢者舍利弗白佛言。當何名{{||K11n0324_p1297b10}}此經。佛言
T19n1011_p0682b04║是法之要。名無量門微密{{||K11n0324_p1297b11}}之持。一名成道降
T19n1011_p0682b05║魔得一切智。當奉{{||K11n0324_p1297b12}}持之。佛說是已皆歡喜受。
T19n1011_p0682b06║{{||K11n0324_p1297b13}}佛說無量門微密持經{{||K11n0324_p1297b14}}{{||癸卯歲高麗國大藏都監奉勅雕造}}

