T19n1002_p0606b01║
T19n1002_p0606b02║　　{{No. 1002||}}
T19n1002_p0606b03║{{||K37n1353_p0190c01}}不空羂索毘盧遮那佛大灌頂光
T19n1002_p0606b04║真言一卷{{||微}}
T19n1002_p0606b05║　　　{{||K37n1353_p0190c02}}(出不空羂索經二十八卷)
T19n1002_p0606b06║
T19n1002_p0606b07║　　　　{{||K37n1353_p0190c03}}開府儀同三司特進試鴻臚卿
T19n1002_p0606b08║　　　　肅國公食邑三千戶賜紫贈司
T19n1002_p0606b09║　　　　空{{||K37n1353_p0190c04}}{{諡||謚}}大{{鑒||鑑}}正號大廣智大興善
T19n1002_p0606b10║　　　　寺三藏沙門不空奉　詔譯
T19n1002_p0606b11║{{【◇】||}}
T19n1002_p0606b12║{{||K37n1353_p0190c05}}唵　阿　謨　伽　尾　嚧　左　曩　摩　賀　母捺
T19n1002_p0606b13║{{【◇】||}}
T19n1002_p0606b14║囉(二合)　{{||K37n1353_p0190c06}}麼　抳　鉢　納麼(二合)　入嚩(二合)　攞
T19n1002_p0606b15║{{【◇】||}}
T19n1002_p0606b16║鉢囉(二合)　{{韈||韤}}　{{||K37n1353_p0190c07}}哆　野　吽
T19n1002_p0606b17║{{||K37n1353_p0190c08}}毘盧遮那如來。為授母陀羅尼印三{{||K37n1353_p0190c09}}昧耶神
T19n1002_p0606b18║通法品。而最為第一。若有過去{{||K37n1353_p0190c10}}一切十惡五
T19n1002_p0606b19║逆四重諸罪。燼然除滅。{{||K37n1353_p0190c11}}若有眾生。隨處得
T19n1002_p0606b20║聞此大灌頂光真{{||K37n1353_p0190c12}}言。二三七遍經耳根者。
T19n1002_p0606b21║即得除滅一{{||K37n1353_p0190c13}}切罪障。若諸眾生具造十惡五
T19n1002_p0606b22║逆四重{{||K37n1353_p0190c14}}諸罪。猶如微塵滿斯世界。身壞命終
T19n1002_p0606b23║{{||K37n1353_p0190c15}}墮諸惡道。以是真言加持土沙一百{{||K37n1353_p0190c16}}八遍。尸
T19n1002_p0606b24║陀林中散亡者尸骸上。或散{{||K37n1353_p0190c17}}墓上。遇皆散
T19n1002_p0606b25║之。彼所亡者。若地獄中{{||K37n1353_p0190c18}}若餓鬼中。若{{修||脩}}羅中
T19n1002_p0606b26║若傍生中。以一{{||K37n1353_p0190c19}}切不空如來不空毘盧遮那
T19n1002_p0606b27║如來真{{||K37n1353_p0190c20}}實本願大灌頂光真言神通威力加
T19n1002_p0606b28║{{||K37n1353_p0190c21}}持沙土之力。應時即得光明及身除{{||K37n1353_p0190c22}}諸罪
T19n1002_p0606b29║報捨所苦身。往於西方極樂國{{||K37n1353_p0191a01}}土。蓮{{華||花}}化生
T19n1002_p0606c01║乃至菩提更不墮落。復{{||K37n1353_p0191a02}}有眾生連年累月。痿
T19n1002_p0606c02║黃{{疾||病}}惱苦楚萬{{||K37n1353_p0191a03}}端。是病人者先世業報。以是
T19n1002_p0606c03║真言於{{||K37n1353_p0191a04}}病者前。一二三日每日高聲誦此真
T19n1002_p0606c04║{{||K37n1353_p0191a05}}言一千八十遍。則得除滅宿業病障。若{{||K37n1353_p0191a06}}為鬼
T19n1002_p0606c05║嬈魂識悶亂失音不語。持真言{{||K37n1353_p0191a07}}者加持手一
T19n1002_p0606c06║百八遍。摩捫頭面。以手{{||K37n1353_p0191a08}}按於心上額上。加持
T19n1002_p0606c07║一千八十遍。則{{||K37n1353_p0191a09}}得除差。摩訶迦羅神作病惱
T19n1002_p0606c08║者。亦能{{||K37n1353_p0191a10}}治遣。若諸鬼神魍魎之病。加持五色
T19n1002_p0606c09║{{||K37n1353_p0191a11}}線索。一百八結。繫其病者腰臂項上。{{||K37n1353_p0191a12}}則便
T19n1002_p0606c10║除差。若諸瘧病。加持白線索一{{||K37n1353_p0191a13}}百八結。繫頭
T19n1002_p0606c11║項上。及加持衣著。即令{{||K37n1353_p0191a14}}除差。若加持石菖
T19n1002_p0606c12║蒲一千八十遍。含之{{||K37n1353_p0191a15}}與他相對談論。則勝他
T19n1002_p0606c13║伏。若以胡椒{{||K37n1353_p0191a16}}多誐囉香。青木香小柏{{檀||橿}}黃。
T19n1002_p0606c14║囉娑惹{{||K37n1353_p0191a17}}娜(唐言小{{栢||柏}}汁)等數末。治水丸如棗。加持
T19n1002_p0606c15║{{||K37n1353_p0191a18}}十萬遍。便當陰乾。若患一切鬼神病{{||K37n1353_p0191a19}}種種瘧
T19n1002_p0606c16║病。或毒藥中或失音者。當以{{||K37n1353_p0191a20}}藥和水研之。
T19n1002_p0606c17║加持一百八遍。數點兩{{||K37n1353_p0191a21}}眼額上心上。當怒加
T19n1002_p0606c18║持。則便除差。作{{||K37n1353_p0191a22}}病鬼神若不放捨。即當頭
T19n1002_p0606c19║破如阿梨{{||K37n1353_p0191a23}}樹枝。若諸毒蟲蛇蝎螫者。以藥塗
T19n1002_p0606c20║眼{{||K37n1353_p0191b01}}即便除差。
T19n1002_p0606c21║{{||K37n1353_p0191b02}}又法以新米{{𡅄||嚲}}羅。澡浴清淨著淨衣{{||K37n1353_p0191b03}}服已。以
T19n1002_p0606c22║藥和水研。加持一百八遍點{{||K37n1353_p0191b04}}米{{𡅄||嚲}}羅眼中。奮
T19n1002_p0606c23║怒加持一千八十遍。{{||K37n1353_p0191b05}}則便起坐所問皆答。
T19n1002_p0607a01║欲放者。加持白{{||K37n1353_p0191b06}}芥子水二十一遍。散米{{𡅄||嚲}}羅
T19n1002_p0607a02║上。即便{{||K37n1353_p0191b07}}如舊。若為貴人相請喚者。以藥點眼
T19n1002_p0607a03║{{||K37n1353_p0191b08}}當往見之。則相賓敬。
T19n1002_p0607a04║{{||K37n1353_p0191b09}}不空羂索毘盧遮那佛大灌頂光真言一卷{{||K37n1353_p0191b10}}{{||丙午歲高麗國大藏都監奉勅雕造}}

