T19n0956_p0315c13║
T19n0956_p0315c14║
T19n0956_p0315c15║　　{{No. 956||}}
T19n0956_p0315c16║{{||K13n0424_p0724a01}}大{{陀||陁}}羅尼末法中一字心呪經
T19n0956_p0315c17║
T19n0956_p0315c18║　　　　{{||悲}}{{||K13n0424_p0724a02}}大唐天竺三藏寶思惟奉　詔譯
T19n0956_p0315c19║{{||K13n0424_p0724a03}}如是我聞。一時佛在淨居天宮不可{{||K13n0424_p0724a04}}思議種
T19n0956_p0315c20║種莊嚴一切菩薩眾會中住。{{||K13n0424_p0724a05}}及諸天龍藥叉
T19n0956_p0315c21║健達縛阿素洛等星{{||K13n0424_p0724a06}}宿天仙。皆是十地菩薩
T19n0956_p0315c22║方便化現。在{{||K13n0424_p0724a07}}於此會。爾時世尊坐蓮{{華||花}}藏界。
T19n0956_p0315c23║觀察{{||K13n0424_p0724a08}}大眾諸天仙等。為欲利益後末世時{{||K13n0424_p0724a09}}一
T19n0956_p0315c24║切眾生故。入於一切如來最上大轉{{||K13n0424_p0724a10}}輪王頂
T19n0956_p0315c25║三昧。即於眉{{間||閒}}放一大光。其{{||K13n0424_p0724a11}}光普遍十方世
T19n0956_p0315c26║界一切佛剎。其中眾{{||K13n0424_p0724a12}}生遇斯光者。靡不歡悅。
T19n0956_p0315c27║其光遍已還{{||K13n0424_p0724a13}}至佛所。圍繞三{{匝||帀}}入如來頂。當
T19n0956_p0315c28║入之{{||K13n0424_p0724a14}}時復現種種莊嚴之相。其光之內忽{{||K13n0424_p0724a15}}有
T19n0956_p0315c29║聲曰。我是大轉輪王一字之呪。無{{||K13n0424_p0724a16}}量天仙恭
T19n0956_p0316a01║敬圍繞。爾時光中復出聲{{||K13n0424_p0724a17}}曰。告釋迦如來
T19n0956_p0316a02║我是一切如來智慧{{||K13n0424_p0724a18}}轉輪王一字心呪。於一
T19n0956_p0316a03║切過現未來{{||K13n0424_p0724a19}}一切諸佛。我是最上{{祕||秘}}密心呪。
T19n0956_p0316a04║寶蓋{{||K13n0424_p0724a20}}佛。娑羅樹王佛。無量光佛。無勝佛。妙{{||K13n0424_p0724a21}}眼
T19n0956_p0316a05║佛。妙幢佛。花王佛。彼等諸佛普皆{{||K13n0424_p0724a22}}已說。一切
T19n0956_p0316a06║過去無量諸佛亦皆隨喜。{{||K13n0424_p0724b01}}汝今當為未來眾
T19n0956_p0316a07║生。敷演斯呪令諸{{||K13n0424_p0724b02}}眾生獲大利益。爾時世尊
T19n0956_p0316a08║見聞斯已。{{||K13n0424_p0724b03}}告諸大眾。汝等當知云何名為一
T19n0956_p0316a09║字{{||K13n0424_p0724b04}}轉輪王呪。即說呪曰。
T19n0956_p0316a10║◇{{||K13n0424_p0724b05}}(此是梵本一字之呪)
T19n0956_p0316a11║部(上聲)林(去聲此是唐音彈舌呼之)
T19n0956_p0316a12║{{||K13n0424_p0724b06}}爾時釋迦牟尼佛。復告諸天仙眾。汝{{||K13n0424_p0724b07}}等諦聽。
T19n0956_p0316a13║妙吉祥童子此{{陀||陁}}羅尼。我今{{||K13n0424_p0724b08}}欲說曼{{陀||陁}}羅法
T19n0956_p0316a14║及念誦法設火食法{{||K13n0424_p0724b09}}速令成就。若有人能持
T19n0956_p0316a15║此{{陀||陁}}羅尼最{{||K13n0424_p0724b10}}勝妙法。若不知吉祥之日及諸
T19n0956_p0316a16║星等。{{||K13n0424_p0724b11}}汝諸天神勿為障礙。若有能行我教{{||K13n0424_p0724b12}}法
T19n0956_p0316a17║者。汝等天眾護持是人。一切鬼神{{||K13n0424_p0724b13}}及諸毒惡
T19n0956_p0316a18║毘那夜迦等。亦當守護不{{||K13n0424_p0724b14}}得損害。方便護念。
T19n0956_p0316a19║於十力教中令生{{||K13n0424_p0724b15}}信解。說是語已即入三摩
T19n0956_p0316a20║地。所謂一{{||K13n0424_p0724b16}}切如來頂生三昧。除諸有情不善
T19n0956_p0316a21║業{{||K13n0424_p0724b17}}故。爾時世尊入彼三摩地已。十方諸{{||K13n0424_p0724b18}}佛觀
T19n0956_p0316a22║察如來在清淨天宮。一一皆來{{||K13n0424_p0724b19}}集會。各請釋
T19n0956_p0316a23║迦牟尼佛說呪而說{{||K13n0424_p0724b20}}頌曰(頌中初句佛說大威德者三藏云梵本稱說說
T19n0956_p0316a24║而筆受者為不順方言故稱佛說)。
T19n0956_p0316a25║　{{||K13n0424_p0724b21}}佛說大威德　　為利諸有情
T19n0956_p0316a26║　能成一切呪　　{{||K13n0424_p0724b22}}願者皆滿足
T19n0956_p0316a27║　一切佛已說　　此呪王威德
T19n0956_p0316a28║　{{||K13n0424_p0724b23}}能於諸呪中　　一字為尊上
T19n0956_p0316a29║　頂生大威德　　{{||K13n0424_p0724c01}}其力難思議
T19n0956_p0316b01║　善除諸妖邪　　退諸惡星宿
T19n0956_p0316b02║　{{||K13n0424_p0724c02}}毒害母神等　　及彼那夜迦
T19n0956_p0316b03║　惡願諸鬼神　　{{||K13n0424_p0724c03}}逼惱有情者
T19n0956_p0316b04║　當來濁世中　　誦持得安樂
T19n0956_p0316b05║　{{||K13n0424_p0724c04}}善哉天人師　　願為眾生說
T19n0956_p0316b06║{{||K13n0424_p0724c05}}爾時十方諸佛。說此頌已默然而住。{{||K13n0424_p0724c06}}當爾之
T19n0956_p0316b07║時三千大千世界一切有情{{||K13n0424_p0724c07}}所住之處。忽然之
T19n0956_p0316b08║{{間||閒}}放大火焰威光{{||K13n0424_p0724c08}}赫耀。而皆不損一有情類。
T19n0956_p0316b09║{{||K13n0424_p0724c09}}爾時釋迦牟尼如來觀察一切清淨{{||K13n0424_p0724c10}}天宮。告
T19n0956_p0316b10║諸菩薩摩訶薩及諸緣覺聲{{||K13n0424_p0724c11}}聞天仙諸大眾
T19n0956_p0316b11║言。汝等諦聽即說{{||K13n0424_p0724c12}}頌曰。
T19n0956_p0316b12║　{{||K13n0424_p0724c13}}告諸佛子等　　汝等今善聽
T19n0956_p0316b13║　我今說此呪　　{{||K13n0424_p0724c14}}具足諸功德
T19n0956_p0316b14║　當來惡世時　　我法將欲滅
T19n0956_p0316b15║　{{||K13n0424_p0724c15}}能於此時中　　護持我末法
T19n0956_p0316b16║　能除世{{間||閒}}惡　　{{||K13n0424_p0724c16}}毒害諸鬼神
T19n0956_p0316b17║　及諸天魔人　　一切諸呪法
T19n0956_p0316b18║　{{||K13n0424_p0724c17}}若聞此呪名　　皆悉自摧伏
T19n0956_p0316b19║　我滅度之後　　{{||K13n0424_p0724c18}}分布舍利已
T19n0956_p0316b20║　當隱諸相好　　變身為此呪
T19n0956_p0316b21║　{{||K13n0424_p0724c19}}佛有二種身　　真身及化身
T19n0956_p0316b22║　若能供養者　　{{||K13n0424_p0724c20}}福德無有異
T19n0956_p0316b23║　此呪亦如是　　一切諸天人
T19n0956_p0316b24║　{{||K13n0424_p0724c21}}能生希有心　　受持及供養
T19n0956_p0316b25║　所得諸功德　　{{||K13n0424_p0724c22}}如我身無異
T19n0956_p0316b26║　此呪王功德　　我今但略說
T19n0956_p0316b27║{{||K13n0424_p0724c23}}爾時世尊說此頌已。為諸眾會說斯{{||K13n0424_p0725a01}}轉輪王
T19n0956_p0316b28║如來頂髻之法。能令他法速{{||K13n0424_p0725a02}}即毀壞。能令自
T19n0956_p0316b29║法速得成就。一切菩{{||K13n0424_p0725a03}}薩所共讚歎。誦念之處。
T19n0956_p0316c01║於四方面五{{||K13n0424_p0725a04}}百驛內。一切惡鬼皆自馳散。一
T19n0956_p0316c02║切呪{{||K13n0424_p0725a05}}師行其本法。聞此呪已皆悉摧壞。一{{||K13n0424_p0725a06}}切
T19n0956_p0316c03║諸天所有神通皆悉退失。其持呪{{||K13n0424_p0725a07}}者欲滅他
T19n0956_p0316c04║法不滅他法。由持呪者所{{||K13n0424_p0725a08}}存念處。一切世{{間||閒}}
T19n0956_p0316c05║及出世{{間||閒}}諸持呪{{||K13n0424_p0725a09}}者。及諸惡星無不摧伏。
T19n0956_p0316c06║{{||K13n0424_p0725a10}}若善男子為護大乘。若為自身若對{{||K13n0424_p0725a11}}怨敵。應
T19n0956_p0316c07║以手執一把青草。呪一百八{{||K13n0424_p0725a12}}遍。意忿彼人以
T19n0956_p0316c08║刀斬草。念壞彼法即{{||K13n0424_p0725a13}}便斷壞。若欲令彼前人
T19n0956_p0316c09║呪法不成就{{||K13n0424_p0725a14}}者。誦呪七遍以手作拳。意屬彼
T19n0956_p0316c10║人即{{||K13n0424_p0725a15}}不成就。若欲令彼前人成者。即開其{{||K13n0424_p0725a16}}拳
T19n0956_p0316c11║還得如故。若欲作此法者。先須洗{{||K13n0424_p0725a17}}浴著鮮淨
T19n0956_p0316c12║衣。自法即得成就。若欲護{{||K13n0424_p0725a18}}持他人。一切惡鬼
T19n0956_p0316c13║皆不敢近。當誦此呪{{||K13n0424_p0725a19}}所護自身所護他人
T19n0956_p0316c14║所呼鬼神所遣鬼{{||K13n0424_p0725a20}}神。所求事業竝用此呪。若
T19n0956_p0316c15║持諸呪無{{||K13n0424_p0725a21}}有神驗。為誦此呪一百萬遍。即得
T19n0956_p0316c16║成{{||K13n0424_p0725a22}}就所得境界。若無{{効||效}}驗其神當即消{{||K13n0424_p0725a23}}滅若
T19n0956_p0316c17║欲天神來為給使。當取油麻酥{{||K13n0424_p0725b01}}蜜酪等和之。
T19n0956_p0316c18║少取一撮一呪一遍一投{{||K13n0424_p0725b02}}火中。燒之滿一百
T19n0956_p0316c19║八遍。一日三時至{{||K13n0424_p0725b03}}七日內。其神即來便為使
T19n0956_p0316c20║者。若欲降{{||K13n0424_p0725b04}}伏諸天。取天蓼木一百八片。一
T19n0956_p0316c21║一誦呪{{||K13n0424_p0725b05}}投其火中。若欲降其神者。念其名字。
T19n0956_p0316c22║{{||K13n0424_p0725b06}}一日三時作法至七日內。速來降伏。{{||K13n0424_p0725b07}}若欲降
T19n0956_p0316c23║伏諸龍女者。取酥蜜乳。一日{{||K13n0424_p0725b08}}三時誦一百八
T19n0956_p0316c24║遍於火中燒。至七日{{||K13n0424_p0725b09}}內即得成就。若降藥叉
T19n0956_p0316c25║及藥叉女。一{{||K13n0424_p0725b10}}依前法取酪飯燒之。即得成就。
T19n0956_p0316c26║若欲{{||K13n0424_p0725b11}}降伏健達縛及其女者。燒一切香一{{||K13n0424_p0725b12}}依
T19n0956_p0316c27║前法燒種種花。一切八部女神即{{||K13n0424_p0725b13}}來降伏。若
T19n0956_p0316c28║欲降伏真婆羅門。取好名{{||K13n0424_p0725b14}}花及白芥子一依
T19n0956_p0316c29║前法。即得如意。若欲{{||K13n0424_p0725b15}}降伏筏舍之人。取酪乳
T19n0956_p0317a01║酥一依前法。即{{||K13n0424_p0725b16}}得成就。若欲降伏戍達羅。取
T19n0956_p0317a02║酥土和{{||K13n0424_p0725b17}}一依前法。若欲降伏一切惡人及惡
T19n0956_p0317a03║{{||K13n0424_p0725b18}}星宿者。取酥及油麻燒之一依前法。{{||K13n0424_p0725b19}}如上說
T19n0956_p0317a04║者。須七日內三時燒藥洗浴{{||K13n0424_p0725b20}}誦呪一百八遍
T19n0956_p0317a05║即得成就。
T19n0956_p0317a06║{{||K13n0424_p0725b21}}爾時世尊說斯語已。呼文殊師利。汝{{||K13n0424_p0725b22}}呪法中
T19n0956_p0317a07║有如上威力。於後末世。此法{{||K13n0424_p0725b23}}能令一切眾生
T19n0956_p0317a08║受持行用。更有種種{{||K13n0424_p0725c01}}諸法我今略說。說此語
T19n0956_p0317a09║已。爾時世尊{{||K13n0424_p0725c02}}默然而住。于時四部大眾白言。
T19n0956_p0317a10║世尊{{||K13n0424_p0725c03}}唯願慈悲更說餘法。未來眾生得安{{||K13n0424_p0725c04}}樂
T19n0956_p0317a11║故。爾時釋迦牟尼佛。復更觀察清{{||K13n0424_p0725c05}}淨天宮。
T19n0956_p0317a12║告妙吉祥童子曰。善聽我今{{||K13n0424_p0725c06}}略說一字轉輪
T19n0956_p0317a13║王威德呪及畫像之{{||K13n0424_p0725c07}}法。為令惡世有情少於
T19n0956_p0317a14║精進少於明{{||K13n0424_p0725c08}}慧。不能受持廣畫像法者。我今
T19n0956_p0317a15║略說{{||K13n0424_p0725c09}}畫像之法。為欲利益諸有情故。速得{{||K13n0424_p0725c10}}吉
T19n0956_p0317a16║祥義故。若欲受持最勝法者。取新{{||K13n0424_p0725c11}}白疊長一
T19n0956_p0317a17║丈闊六尺未斷縷者。勿以{{||K13n0424_p0725c12}}膠為彩色。其畫像
T19n0956_p0317a18║師香湯洗浴著新{{||K13n0424_p0725c13}}淨衣受持八戒。當畫世尊
T19n0956_p0317a19║作轉輪王{{||K13n0424_p0725c14}}像說法之容。一切世界主座下。畫
T19n0956_p0317a20║梵王{{||K13n0424_p0725c15}}聖金剛菩薩佛上畫雨花鬘天子。座
T19n0956_p0317a21║{{||K13n0424_p0725c16}}下畫持法人。
T19n0956_p0317a22║{{||K13n0424_p0725c17}}爾時世尊釋迦牟尼。復觀妙吉祥童{{||K13n0424_p0725c18}}子告言。
T19n0956_p0317a23║諦聽妙吉祥童子。一字轉輪{{||K13n0424_p0725c19}}王大威德。略說
T19n0956_p0317a24║畫像法我今說之。令{{||K13n0424_p0725c20}}惡時眾生得安樂故。若
T19n0956_p0317a25║欲作法者。手{{||K13n0424_p0725c21}}持香爐諦觀佛面。以其像面面
T19n0956_p0317a26║向西{{||K13n0424_p0725c22}}方。於前種種香花供養。持法之人每{{||K13n0424_p0725c23}}日
T19n0956_p0317a27║三時燒沈水香。面向佛像誦此神{{||K13n0424_p0726a01}}呪。滿一
T19n0956_p0317a28║百萬遍然後作法。持法之人應{{||K13n0424_p0726a02}}須持戒。每須
T19n0956_p0317a29║喫三白食。所謂乳酪{{粳||秔}}{{||K13n0424_p0726a03}}米。不得破齋。於一切
T19n0956_p0317b01║眾生發慈念心{{||K13n0424_p0726a04}}持菩薩戒。此人凡所欲作功
T19n0956_p0317b02║德之事{{||K13n0424_p0726a05}}及療一切病。皆得如意。常須供養一
T19n0956_p0317b03║{{||K13n0424_p0726a06}}切三寶。若欲成就輪法者。以鐵作輪。{{||K13n0424_p0726a07}}其輪二
T19n0956_p0317b04║轂。於佛像前立一方壇。從月{{||K13n0424_p0726a08}}一日至十五日。
T19n0956_p0317b05║三時洗浴燒沈水香。{{||K13n0424_p0726a09}}誦呪至百萬遍。常用諸
T19n0956_p0317b06║花以為供養。{{||K13n0424_p0726a10}}十五日已更作一壇。中安其輪
T19n0956_p0317b07║兩手{{||K13n0424_p0726a11}}蓋上。至心誦呪輪現火光。當持法人{{||K13n0424_p0726a12}}能
T19n0956_p0317b08║昇虛空於明呪中為其仙主。若餘{{||K13n0424_p0726a13}}人見亦得
T19n0956_p0317b09║騰空。若欲成就傘蓋法者。{{||K13n0424_p0726a14}}作新白傘蓋。種
T19n0956_p0317b10║種金銀寶物莊嚴。內{{||K13n0424_p0726a15}}中懸一口幡。手把其傘
T19n0956_p0317b11║一依前法誦{{||K13n0424_p0726a16}}呪。當即火出。其持法人即騰虛
T19n0956_p0317b12║空皆{{||K13n0424_p0726a17}}如上說。若欲作法。取白月十五日及{{||K13n0424_p0726a18}}五
T19n0956_p0317b13║節日。所謂月八日十四日十五日{{||K13n0424_p0726a19}}二十三日
T19n0956_p0317b14║及月盡日。身得變化十五{{||K13n0424_p0726a20}}日內必得成就。若
T19n0956_p0317b15║此成就者。一切諸{{||K13n0424_p0726a21}}法亦得成就。得一切神通
T19n0956_p0317b16║及一切佛{{||K13n0424_p0726a22}}菩薩法。此世界中作轉輪王千子
T19n0956_p0317b17║圍{{||K13n0424_p0726a23}}繞。若欲作佛頂法者。用金或銀或銅或
T19n0956_p0317b18║{{||K13n0424_p0726b01}}鑞。如一手掌大。如佛頂依如上法誦呪。{{||K13n0424_p0726b02}}頂
T19n0956_p0317b19║出火光即得騰空。與一切眾生說{{||K13n0424_p0726b03}}法壽命
T19n0956_p0317b20║一大劫。若欲成就如意瓶法。{{||K13n0424_p0726b04}}當作一金瓶。一
T19n0956_p0317b21║切穀子一切藥子及{{||K13n0424_p0726b05}}諸寶物滿其瓶中。其瓶上
T19n0956_p0317b22║蓋白淨疊{{||K13n0424_p0726b06}}布。臘月一日起首誦呪。至一周
T19n0956_p0317b23║年即{{||K13n0424_p0726b07}}得成就。於其瓶中所須之物常取不{{||K13n0424_p0726b08}}盡。
T19n0956_p0317b24║若其欲得如意寶者。若金若寶若{{||K13n0424_p0726b09}}水精。一依
T19n0956_p0317b25║前法以布蓋上。誦呪一年。{{||K13n0424_p0726b10}}速得成就所求皆
T19n0956_p0317b26║得。若在天中若在{{||K13n0424_p0726b11}}人{{間||閒}}。手持此寶即作轉輪
T19n0956_p0317b27║王。於彼像{{||K13n0424_p0726b12}}前誦呪萬萬遍。即騰虛空壽命一
T19n0956_p0317b28║大{{||K13n0424_p0726b13}}劫。若欲成就金剛杵法者。以紫檀為{{||K13n0424_p0726b14}}金剛
T19n0956_p0317b29║杵一枚。若無紫檀鐵{{𮡻||鋌}}亦得。以{{||K13n0424_p0726b15}}五牛物洗之。
T19n0956_p0317c01║五牛物者所謂乳酥酪{{||K13n0424_p0726b16}}糞尿。常以臘月十五
T19n0956_p0317c02║日。於其像前清{{||K13n0424_p0726b17}}淨廣設供養。然一百盞牛酥
T19n0956_p0317c03║為燈。又{{||K13n0424_p0726b18}}以香湯洗金剛杵。其持法人以身布
T19n0956_p0317c04║{{||K13n0424_p0726b19}}施一切諸佛菩薩。於後用轉輪王呪{{||K13n0424_p0726b20}}以護其
T19n0956_p0317c05║身。至十五日夜二更中。以其{{||K13n0424_p0726b21}}右手執金剛杵。
T19n0956_p0317c06║當於像前一心誦呪。{{||K13n0424_p0726b22}}其金剛杵遂現火焰。
T19n0956_p0317c07║一切天仙諸龍{{||K13n0424_p0726b23}}鬼等。與其部眾咸至其所。將
T19n0956_p0317c08║持法人{{||K13n0424_p0726c01}}入明仙處。冊立為王。其人身力同如
T19n0956_p0317c09║{{||K13n0424_p0726c02}}金剛菩薩。若意欲往所在之處。隨意{{||K13n0424_p0726c03}}無礙壽
T19n0956_p0317c10║一大劫。能見彌勒菩薩說正{{||K13n0424_p0726c04}}法處。若樂求生
T19n0956_p0317c11║處。自在如意即得往{{||K13n0424_p0726c05}}生。若欲成就雄黃之法。
T19n0956_p0317c12║取好者一兩。{{||K13n0424_p0726c06}}鬼星現夜三日斷食。又設眾僧
T19n0956_p0317c13║食。於{{||K13n0424_p0726c07}}其眾前合掌從乞進止。若眾僧許供{{||K13n0424_p0726c08}}養
T19n0956_p0317c14║世尊。於一切眾生發慈悲心。於其{{||K13n0424_p0726c09}}佛前然一
T19n0956_p0317c15║千盞牛酥明燈。持呪之人{{||K13n0424_p0726c10}}自身施佛。作法竟
T19n0956_p0317c16║已乞願。當取其雄{{||K13n0424_p0726c11}}黃誦呪。若熱若煙若火光
T19n0956_p0317c17║出。現三相{{||K13n0424_p0726c12}}已。取少雄黃點著眉{{間||閒}}。一切天龍
T19n0956_p0317c18║鬼{{||K13n0424_p0726c13}}神及人非人即來奉事。其持呪人壽{{||K13n0424_p0726c14}}命千
T19n0956_p0317c19║年。若點額上即不現身天神亦{{||K13n0424_p0726c15}}不能見。若欲
T19n0956_p0317c20║須現亦得隨意壽命三{{||K13n0424_p0726c16}}千年。若現火出即成
T19n0956_p0317c21║明仙。所有同伴{{||K13n0424_p0726c17}}{{並||竝}}騰虛空。勝諸仙人壽命一
T19n0956_p0317c22║劫。若捨{{||K13n0424_p0726c18}}此身生{{覩||睹}}史天。若欲成就執戟法者。
T19n0956_p0317c23║{{||K13n0424_p0726c19}}當用好鐵為戟。一周年{{間||閒}}執戟誦呪。{{||K13n0424_p0726c20}}取沙作
T19n0956_p0317c24║一塔。於前著食施與眾生。於{{||K13n0424_p0726c21}}其塔前左手執
T19n0956_p0317c25║戟加趺誦呪。即出種{{||K13n0424_p0726c22}}種光明。持呪之人即騰
T19n0956_p0317c26║虛空。大自在{{||K13n0424_p0726c23}}天眾迎持法人。種種好花散身
T19n0956_p0317c27║圍繞。{{||K13n0424_p0727a01}}餘所見人皆共騰空。彼持法人能為{{||K13n0424_p0727a02}}大
T19n0956_p0317c28║王。常以大自在天諸天仙人皆來{{||K13n0424_p0727a03}}恭敬壽命
T19n0956_p0317c29║一大劫。若有惡心來相向{{||K13n0424_p0727a04}}者當即墜落。諸天
T19n0956_p0318a01║龍鬼尚不能惡。何{{||K13n0424_p0727a05}}況凡夫。若捨此身得生西
T19n0956_p0318a02║方極樂世{{||K13n0424_p0727a06}}界。若欲成就死人法者。取無瘡{{𤻷||}}
T19n0956_p0318a03║未{{||K13n0424_p0727a07}}損壞者。將於壇中臥其地上。令面向{{||K13n0424_p0727a08}}上。作
T19n0956_p0318a04║四箇佉{{陀||陁}}囉用一色木為橛。繫{{||K13n0424_p0727a09}}其{{脚||腳}}手。持呪
T19n0956_p0318a05║之人坐於心上。擣寶物{{||K13n0424_p0727a10}}為末少少取之。一一
T19n0956_p0318a06║誦呪內於死人{{||K13n0424_p0727a11}}口中。至於死人開口舌上吐
T19n0956_p0318a07║出如意{{||K13n0424_p0727a12}}寶珠。取得其寶即於明仙{{間||閒}}為轉輪
T19n0956_p0318a08║{{||K13n0424_p0727a13}}王。隨心所願器仗即自現來。其身出{{||K13n0424_p0727a14}}現光明。
T19n0956_p0318a09║照得四方一百餘驛。壽命自{{||K13n0424_p0727a15}}在。意若須他世
T19n0956_p0318a10║界作王。即能如意捨{{||K13n0424_p0727a16}}命。能生無垢世界。若欲
T19n0956_p0318a11║成就第二死{{||K13n0424_p0727a17}}人法者。一依上說取棗木為橛。
T19n0956_p0318a12║即以{{||K13n0424_p0727a18}}鐵末一一誦呪。少少內於死人口中。{{||K13n0424_p0727a19}}至
T19n0956_p0318a13║其出舌即割其舌。共同伴人亦騰{{||K13n0424_p0727a20}}虛空。所
T19n0956_p0318a14║願即得壽命一小劫。若於此{{||K13n0424_p0727a21}}捨命得生一贍
T19n0956_p0318a15║部洲為王。若欲成就{{||K13n0424_p0727a22}}鉤法者。取茅草作一鉤。
T19n0956_p0318a16║如一手大。五{{||K13n0424_p0727a23}}牛物中洗之。一日一夜斷食。而
T19n0956_p0318a17║取其{{||K13n0424_p0727b01}}鉤手執。供養金剛菩薩。然一百盞酥
T19n0956_p0318a18║{{||K13n0424_p0727b02}}燈。先誦大佛頂悉達多鉢多囉呪。以{{||K13n0424_p0727b03}}護其身
T19n0956_p0318a19║後誦此呪能令成就。如前輪{{||K13n0424_p0727b04}}法。若經一日光
T19n0956_p0318a20║明所照之處積一土{{||K13n0424_p0727b05}}壇。即用棗木作四箇橛。
T19n0956_p0318a21║呪之七遍一{{||K13n0424_p0727b06}}一角中釘著。便當結得十方法
T19n0956_p0318a22║界。於{{||K13n0424_p0727b07}}第二更中結加趺坐。一心供養彼鉤。
T19n0956_p0318a23║{{||K13n0424_p0727b08}}頂禮一切佛及菩薩。當取彼鉤手執{{||K13n0424_p0727b09}}誦呪。所
T19n0956_p0318a24║有地獄受苦眾生即能無苦。{{||K13n0424_p0727b10}}持呪之人當即
T19n0956_p0318a25║聞聲飛騰虛空。手把{{||K13n0424_p0727b11}}此鉤與一切明眾為王。
T19n0956_p0318a26║一切天龍見{{||K13n0424_p0727b12}}持呪人。即當禮拜供養壽命一
T19n0956_p0318a27║大劫。{{||K13n0424_p0727b13}}於彼捨命。即便生於金剛地見金剛{{||K13n0424_p0727b14}}境
T19n0956_p0318a28║界。若欲成就像者。而畫一像像當{{||K13n0424_p0727b15}}火出即騰
T19n0956_p0318a29║虛空得作明仙。若欲成就{{||K13n0424_p0727b16}}別法。先誦此呪十
T19n0956_p0318b01║萬遍。一日一夜必{{||K13n0424_p0727b17}}須斷食設大供養。取遏迦
T19n0956_p0318b02║木作火。烏{{||K13n0424_p0727b18}}麻牛酪酥蜜呪一千八遍。少少投
T19n0956_p0318b03║其{{||K13n0424_p0727b19}}火中即得成就。心所願者皆得圓滿。{{||K13n0424_p0727b20}}若欲
T19n0956_p0318b04║降伏大自在天。先須供養於大{{||K13n0424_p0727b21}}自在天。坐南
T19n0956_p0318b05║邊作火燒烏麻等四物。{{||K13n0424_p0727b22}}誦呪滿足一千八遍。
T19n0956_p0318b06║自身先須潔淨防{{||K13n0424_p0727b23}}護。誦呪七遍以水灑身。當
T19n0956_p0318b07║時即有聲出。{{||K13n0424_p0727c01}}不須恐懼。大自在天當即現身
T19n0956_p0318b08║願者{{||K13n0424_p0727c02}}皆得。若欲那羅延及梵天王等成就{{||K13n0424_p0727c03}}者。
T19n0956_p0318b09║當作此法即得成就。先須護自身。{{||K13n0424_p0727c04}}若須喚藥
T19n0956_p0318b10║叉女母及姊妹妻。取無憂{{||K13n0424_p0727c05}}花誦念彼名。一日
T19n0956_p0318b11║三時而呪其花。至{{||K13n0424_p0727c06}}一百八遍火內燒之。於七
T19n0956_p0318b12║日內即能{{||K13n0424_p0727c07}}得至。願者皆得。若母及姊妹妻若
T19n0956_p0318b13║七{{||K13n0424_p0727c08}}日內不來。彼藥叉頭破當即降伏。若{{||K13n0424_p0727c09}}喚諸
T19n0956_p0318b14║龍者當取龍{{華||花}}燒如上法。若欲呼{{||K13n0424_p0727c10}}喚藥叉者。
T19n0956_p0318b15║三月內取酪飯。日三時各{{||K13n0424_p0727c11}}呪一百八遍至月
T19n0956_p0318b16║盡日。一日一夜當{{||K13n0424_p0727c12}}須斷食供養佛像。諸藥叉
T19n0956_p0318b17║等須與飲{{||K13n0424_p0727c13}}食。用伐{{吒||咤}}木為柴(唐云多根木三藏云廣州出也)
T19n0956_p0318b18║酪酥{{||K13n0424_p0727c14}}蜜飯於內燒之。意念呼喚藥叉來者。{{||K13n0424_p0727c15}}其
T19n0956_p0318b19║酥酪蜜飯誦呪一千八遍。一呪一{{||K13n0424_p0727c16}}燒其食。當
T19n0956_p0318b20║得毘沙門諸藥叉眾等速{{||K13n0424_p0727c17}}來彼處。取曷迦木
T19n0956_p0318b21║花於前迎之。諸藥{{||K13n0424_p0727c18}}叉曰當須我等作何事耶。
T19n0956_p0318b22║彼即告言。{{||K13n0424_p0727c19}}每日須一藥叉守我門戶。所遣作
T19n0956_p0318b23║事{{||K13n0424_p0727c20}}即當作之。所須物者當能來之。若須{{||K13n0424_p0727c21}}乘騎
T19n0956_p0318b24║即得騎之。若須長年藥者當即{{||K13n0424_p0727c22}}與之。若欲降
T19n0956_p0318b25║伏金剛神者。先須誦四{{||K13n0424_p0727c23}}千三十二萬遍。十二
T19n0956_p0318b26║月一日至正月{{||K13n0424_p0728a01}}十五日。須供養佛并設三七
T19n0956_p0318b27║僧齋。當{{||K13n0424_p0728a02}}須發願以此供養功德迴施金剛。當
T19n0956_p0318b28║{{||K13n0424_p0728a03}}夜二更時起結加坐。於其火中燒安{{||K13n0424_p0728a04}}息香
T19n0956_p0318b29║誦呪。其香丸如梧桐子大。誦時{{||K13n0424_p0728a05}}意念見金剛
T19n0956_p0318c01║神。呪至三更即當雷鳴{{||K13n0424_p0728a06}}地動天雨種種妙花。
T19n0956_p0318c02║金剛即來。及一{{||K13n0424_p0728a07}}切天龍八部菩薩等來共圍
T19n0956_p0318c03║繞。其持{{||K13n0424_p0728a08}}呪人取香湯水并花。出迎恭敬禮拜。
T19n0956_p0318c04║{{||K13n0424_p0728a09}}金剛當即告曰汝求何願。隨乞皆得{{||K13n0424_p0728a10}}壽命一
T19n0956_p0318c05║劫。若捨此身即生金剛住處。{{||K13n0424_p0728a11}}若欲成就餘明
T19n0956_p0318c06║仙者。亦須作此金剛{{||K13n0424_p0728a12}}之法即當成之。若須成
T19n0956_p0318c07║就佛呪法者。{{||K13n0424_p0728a13}}及觀世音呪法梵天呪法大自
T19n0956_p0318c08║在天{{||K13n0424_p0728a14}}呪法及世出世須作此法。若持餘呪{{||K13n0424_p0728a15}}不成
T19n0956_p0318c09║就者。即須此呪共餘呪七日內{{||K13n0424_p0728a16}}誦之。即得成
T19n0956_p0318c10║就。若其不成及不現驗。{{||K13n0424_p0728a17}}其呪神等即當滅亡。
T19n0956_p0318c11║若於大自在天{{||K13n0424_p0728a18}}及諸天等前。七日內誦呪若
T19n0956_p0318c12║不現身。{{||K13n0424_p0728a19}}即令頭破。若日月蝕日所須和合湯
T19n0956_p0318c13║{{||K13n0424_p0728a20}}丸藥等。先須預備其日誦呪。至日月{{||K13n0424_p0728a21}}明淨。其
T19n0956_p0318c14║藥等法速即成就。若有婦人{{||K13n0424_p0728a22}}求男女者。先誦
T19n0956_p0318c15║其呪一百萬遍。燒沈{{||K13n0424_p0728a23}}水香供養。須十二月一
T19n0956_p0318c16║日起首至於{{||K13n0424_p0728b01}}十五日。於道場中供養。并設三
T19n0956_p0318c17║七僧齋。{{||K13n0424_p0728b02}}其婦人一日三時燒香誦呪。心念發
T19n0956_p0318c18║{{||K13n0424_p0728b03}}願請求男女。其十五日夜二更時。取{{||K13n0424_p0728b04}}烏油麻
T19n0956_p0318c19║以酥和之。誦呪一遍一迴燒之。{{||K13n0424_p0728b05}}滿一百遍。其
T19n0956_p0318c20║夜四更當見境界。或菩{{||K13n0424_p0728b06}}薩形狀等即自知之。
T19n0956_p0318c21║若彼婦人心中{{||K13n0424_p0728b07}}所念便獲其願。燒香常於像
T19n0956_p0318c22║前持念{{||K13n0424_p0728b08}}此呪即得成就。若求隱形。取雄黃藥。
T19n0956_p0318c23║一{{||K13n0424_p0728b09}}小兩中之半兩也。取人乳和合以為{{||K13n0424_p0728b10}}五丸。
T19n0956_p0318c24║取沈水香作合子盛之。取一丸{{||K13n0424_p0728b11}}誦一千八遍。
T19n0956_p0318c25║及白芥子亦以五顆。誦{{||K13n0424_p0728b12}}一千八遍。一一{{並||竝}}於
T19n0956_p0318c26║合內盛之。須至{{||K13n0424_p0728b13}}日月蝕日誦呪。其合子內若
T19n0956_p0318c27║其有聲。{{||K13n0424_p0728b14}}一切眾生見此呪人。悉皆歡喜所須
T19n0956_p0318c28║{{||K13n0424_p0728b15}}皆得。若其出煙其持呪人即不現身。{{||K13n0424_p0728b16}}所至諸
T19n0956_p0318c29║處皆為其主壽命一小劫。若{{||K13n0424_p0728b17}}出火焰其持呪
T19n0956_p0319a01║人身即端正。猶如天{{||K13n0424_p0728b18}}童似年十六。與諸天神
T19n0956_p0319a02║為主壽命一{{||K13n0424_p0728b19}}大劫。百寶藏門悉皆自現。若欲
T19n0956_p0319a03║成就{{||K13n0424_p0728b20}}牛黃之法。一依雄黃法作。若欲成就{{||K13n0424_p0728b21}}眼
T19n0956_p0319a04║藥法者。取石安善那及青蓮{{華||花}}青{{||K13n0424_p0728b22}}木香各重
T19n0956_p0319a05║一錢。其藥於熟銅鈔鑼中{{||K13n0424_p0728b23}}安之至日月蝕時
T19n0956_p0319a06║日夜誦呪。煙出即{{||K13n0424_p0728c01}}以此藥內其眼中。其持呪
T19n0956_p0319a07║人即得隱{{||K13n0424_p0728c02}}形。與隱形人為其主也。若欲成就
T19n0956_p0319a08║刀{{||K13n0424_p0728c03}}法者。取無瘢刀於二十三日或二十九{{||K13n0424_p0728c04}}日。
T19n0956_p0319a09║供養其像散眾生食。護淨自身左{{||K13n0424_p0728c05}}手執刀誦
T19n0956_p0319a10║呪至刀聲出當即騰空所{{||K13n0424_p0728c06}}願隨意。又若火出。
T19n0956_p0319a11║所同伴人得見火{{||K13n0424_p0728c07}}者{{並||竝}}悉騰空。與一切騰空
T19n0956_p0319a12║人為主。若{{||K13n0424_p0728c08}}欲成就金剛杵者取好{{𮡻||鋌}}鐵。長
T19n0956_p0319a13║十{{||K13n0424_p0728c09}}六指打作三稜。上下各作三頭。磨{{||K13n0424_p0728c10}}以紫
T19n0956_p0319a14║檀用塗其上。從十二月一日{{||K13n0424_p0728c11}}供養其像。始從
T19n0956_p0319a15║一日設四僧齋。日{{||K13n0424_p0728c12}}漸加一僧。自須持呪至十
T19n0956_p0319a16║三日供{{||K13n0424_p0728c13}}養僧了。即不喫食。至十五日夜。於舍
T19n0956_p0319a17║{{||K13n0424_p0728c14}}利塔前供養圖像。然以{{酥||蘇}}燈一百八{{||K13n0424_p0728c15}}盞。自坐
T19n0956_p0319a18║茅草受持此呪。兩手執杵誦{{||K13n0424_p0728c16}}呪呪之。其杵即
T19n0956_p0319a19║便火出。其持呪人即{{||K13n0424_p0728c17}}得昇仙。其同伴等亦
T19n0956_p0319a20║得騰空。作明仙主{{||K13n0424_p0728c18}}神力猶如金剛。壽命一大
T19n0956_p0319a21║劫。命終已{{||K13n0424_p0728c19}}後生金剛菩薩處。更若欲求成就
T19n0956_p0319a22║輪{{||K13n0424_p0728c20}}刀器仗等物。一依前法即得成就。若{{||K13n0424_p0728c21}}欲除
T19n0956_p0319a23║家內諸惡者。作地火爐。四邊畫{{||K13n0424_p0728c22}}作蓮花。火爐
T19n0956_p0319a24║內取桑木作柴。并酪及{{||K13n0424_p0728c23}}酥蜜一日三時誦呪
T19n0956_p0319a25║一千八遍。至三{{||K13n0424_p0729a01}}日內即得成就。若欲護一城
T19n0956_p0319a26║一村。於{{||K13n0424_p0729a02}}七日內燒賖彌迦木。及酥酪蜜燒之
T19n0956_p0319a27║{{||K13n0424_p0729a03}}即得成就。若欲祈雨。取烏圖末羅木{{||K13n0424_p0729a04}}(三藏云其木似
T19n0956_p0319a28║梔子)燒木為火并酥酪蜜燒之。{{||K13n0424_p0729a05}}於七日內即得
T19n0956_p0319a29║成就。若護一國所求。{{||K13n0424_p0729a06}}如前所說取桑木燒之。
T19n0956_p0319b01║若欲求長命{{||K13n0424_p0729a07}}者。於十二月一日至十五日。乞
T19n0956_p0319b02║淨潔食{{||K13n0424_p0729a08}}誦呪。{{總||摠}}滿三十{{滿||萬}}遍。至月盡日。二{{||K13n0424_p0729a09}}日
T19n0956_p0319b03║已前不喫食。取黑牛乳一升。誦呪{{||K13n0424_p0729a10}}滿得一百
T19n0956_p0319b04║八遍。須以香花供養於佛。{{||K13n0424_p0729a11}}其乳自服即得長
T19n0956_p0319b05║命。若十日內其酥{{||K13n0424_p0729a12}}酪蜜燒之。及{{[卄/(舌*爪)]𮒢||蔞樓}}草即
T19n0956_p0319b06║得長命。若求{{||K13n0424_p0729a13}}降伏逆賊。取獨頭及婆邏迴。
T19n0956_p0319b07║呪一千{{||K13n0424_p0729a14}}八遍。令賊見聞婆邏迴聲及見獨頭。
T19n0956_p0319b08║{{||K13n0424_p0729a15}}即便自縛。若取一切草子少少。盛滿{{||K13n0424_p0729a16}}一新瓶
T19n0956_p0319b09║瓮。和水誦之一百八遍。取其{{||K13n0424_p0729a17}}苗子及水浴身。
T19n0956_p0319b10║除一切諸惡不能為{{||K13n0424_p0729a18}}害。若有人食諸毒藥者。
T19n0956_p0319b11║取孔雀尾誦{{||K13n0424_p0729a19}}呪十萬遍。禁毒及諸惡病皆得除
T19n0956_p0319b12║差。{{||K13n0424_p0729a20}}若一切天行熱病。結索呪一百八遍{{||K13n0424_p0729a21}}繫其
T19n0956_p0319b13║人項。一切熱病當得除愈。若佉{{||K13n0424_p0729a22}}{{陀||陁}}羅木(唐云橿木)
T19n0956_p0319b14║作火。酪酥蜜相和{{||K13n0424_p0729a23}}燒於火中。呪一百八遍一
T19n0956_p0319b15║遍一燒少{{||K13n0424_p0729b01}}少燒之。即得伏藏。若以紫檀刻為
T19n0956_p0319b16║蓮{{||K13n0424_p0729b02}}花滿十萬箇。於大江河入至腰際。一{{||K13n0424_p0729b03}}一呪
T19n0956_p0319b17║之放其水中。依檀花數即得金{{||K13n0424_p0729b04}}藏。若以毘利
T19n0956_p0319b18║婆木(三藏云其木似榠櫨)為火。并依{{||K13n0424_p0729b05}}前三味一一呪之。
T19n0956_p0319b19║滿至一千八遍即{{||K13n0424_p0729b06}}得。{{衣||依}}前無盡金藏若沈香
T19n0956_p0319b20║木并依前三{{||K13n0424_p0729b07}}味燒之。二十一日內日日三時
T19n0956_p0319b21║一時誦{{||K13n0424_p0729b08}}一千八遍。一切諸天龍神皆來為使
T19n0956_p0319b22║者。{{||K13n0424_p0729b09}}若以粳米及酥酪蜜。與火投之誦呪滿{{||K13n0424_p0729b10}}一
T19n0956_p0319b23║千八遍。即得無盡百味食飲。若安{{||K13n0424_p0729b11}}悉香圓如
T19n0956_p0319b24║梧桐子。與三味和一一誦{{||K13n0424_p0729b12}}呪燒之。滿足一千
T19n0956_p0319b25║八遍。一切藥叉來{{||K13n0424_p0729b13}}為使者。若阿輸迦{{華||花}}(唐云忘憂
T19n0956_p0319b26║{{華||花}})及以三{{||K13n0424_p0729b14}}味。誦呪一千八遍一一燒之。一切
T19n0956_p0319b27║藥{{||K13n0424_p0729b15}}叉女來為使者。若燒龍花及以三味。{{||K13n0424_p0729b16}}一切
T19n0956_p0319b28║諸龍來為使者。若燒沈香及三{{||K13n0424_p0729b17}}味等。依前誦
T19n0956_p0319b29║呪。一切金剛來為使者。{{||K13n0424_p0729b18}}若燒末怛那{{果||菓}}及以
T19n0956_p0319c01║三味。依前作法。{{||K13n0424_p0729b19}}一切明仙皆來為使。若沈香
T19n0956_p0319c02║木為火。{{||K13n0424_p0729b20}}燒酥合香呪一百八遍。一切健達縛
T19n0956_p0319c03║{{||K13n0424_p0729b21}}來為使者。若燒熏陸香。一切餓鬼來{{||K13n0424_p0729b22}}為使者。
T19n0956_p0319c04║若尸利縛色得伽藥。和沈水{{||K13n0424_p0729b23}}香燒之。一切緊
T19n0956_p0319c05║奈洛來為使者。若燒{{||K13n0424_p0729c01}}白膠香。一切毘那夜迦
T19n0956_p0319c06║來為使者。誦一{{||K13n0424_p0729c02}}百八遍。若燒白芥子及白芥
T19n0956_p0319c07║子油。一千{{||K13n0424_p0729c03}}八遍誦呪了已。國王歡喜。若一日
T19n0956_p0319c08║三時{{||K13n0424_p0729c04}}至七日內。作法即成就。若對日前誦呪
T19n0956_p0319c09║{{||K13n0424_p0729c05}}十萬遍。一切惡障皆悉消滅。若誦一{{||K13n0424_p0729c06}}遍護得
T19n0956_p0319c10║己身。若誦二遍朋友財物皆{{||K13n0424_p0729c07}}蒙擁護。若欲得
T19n0956_p0319c11║蓮{{華||花}}法成就者。以紫{{||K13n0424_p0729c08}}檀木為一蓮{{華||花}}。三日勿
T19n0956_p0319c12║食。左手執花{{||K13n0424_p0729c09}}於像前坐。誦呪至其火出。當
T19n0956_p0319c13║爾之時及{{||K13n0424_p0729c10}}諸同伴飛騰虛空。於明仙眾為轉
T19n0956_p0319c14║輪{{||K13n0424_p0729c11}}王。於彼捨命得生西方極樂國土。若{{||K13n0424_p0729c12}}取摩
T19n0956_p0319c15║羅末伽土(唐云鼢鼠土也)以沙共和作{{||K13n0424_p0729c13}}金剛杵。長十二
T19n0956_p0319c16║指。手自執持家家乞{{||K13n0424_p0729c14}}食。必定不得共於人語。
T19n0956_p0319c17║誦呪十萬遍。{{||K13n0424_p0729c15}}其杵上頭作孔著白芥子。至日
T19n0956_p0319c18║月蝕{{||K13n0424_p0729c16}}日像前誦呪。令其杵中芥子作聲。所{{||K13n0424_p0729c17}}求
T19n0956_p0319c19║願者皆得成就。若以杵擊山山自{{||K13n0424_p0729c18}}摧破凡所
T19n0956_p0319c20║施為咸得遂意。若將其杵{{||K13n0424_p0729c19}}入海海水隨意。若
T19n0956_p0319c21║執此杵誦持呪法。{{||K13n0424_p0729c20}}一切毘那夜迦不得障礙。
T19n0956_p0319c22║若入河海{{||K13n0424_p0729c21}}深水中者。其水至腰取十萬蓮花。
T19n0956_p0319c23║一{{||K13n0424_p0729c22}}呪一擲水水中。當即妙吉祥天女出現{{||K13n0424_p0729c23}}所願
T19n0956_p0319c24║皆得。若取蓮{{華||花}}三十萬莖。誦呪{{||K13n0424_p0730a01}}依前水中放
T19n0956_p0319c25║之。求廣大願皆得稱意。{{||K13n0424_p0730a02}}若取蓮{{華||花}}五十萬莖。
T19n0956_p0319c26║誦呪依前水內{{||K13n0424_p0730a03}}放之。最極廣願無有不隨。若
T19n0956_p0319c27║月一日{{||K13n0424_p0730a04}}取闍提花香{{(||}}似梔子花香{{)||}}誦呪一百{{||K13n0424_p0730a05}}八遍。一
T19n0956_p0319c28║一散擲呪像足前。一日三時{{||K13n0424_p0730a06}}至十五日。作此
T19n0956_p0319c29║法者。其像足上現出{{||K13n0424_p0730a07}}火光。入持呪身當即不
T19n0956_p0320a01║現共諸伴等{{||K13n0424_p0730a08}}即騰虛空。於明仙眾得作轉輪
T19n0956_p0320a02║王壽{{||K13n0424_p0730a09}}命一劫。若坐海岸。以龍木柴為火。面{{||K13n0424_p0730a10}}向
T19n0956_p0320a03║西方。執龍花木誦呪十萬遍燒於{{||K13n0424_p0730a11}}火中。當即
T19n0956_p0320a04║海水激為波濤。騰浪涌溢。{{||K13n0424_p0730a12}}當爾之時幸勿憂
T19n0956_p0320a05║怖。但以志誠專心{{||K13n0424_p0730a13}}誦呪。水中即現真婆羅
T19n0956_p0320a06║門。所求皆得{{||K13n0424_p0730a14}}所遣皆作。若於地上畫千葉蓮
T19n0956_p0320a07║花。而{{||K13n0424_p0730a15}}坐其上誦呪十萬遍。其地即裂有神{{||K13n0424_p0730a16}}出
T19n0956_p0320a08║現。與持呪人共同伴等。即騰虛空{{||K13n0424_p0730a17}}於明仙眾
T19n0956_p0320a09║為其大主壽命一劫。若十{{||K13n0424_p0730a18}}二月一日至十五
T19n0956_p0320a10║日。取闍提花一一{{||K13n0424_p0730a19}}誦呪。散佛頂上滿十萬遍。
T19n0956_p0320a11║頂即出光照{{||K13n0424_p0730a20}}人身上得五神通。若其花呪滿
T19n0956_p0320a12║百萬{{||K13n0424_p0730a21}}遍所願皆得。若取地上曲蟮之土。作{{||K13n0424_p0730a22}}一
T19n0956_p0320a13║師子牛黃塗之。坐安壇中恭敬供{{||K13n0424_p0730a23}}養。誦呪至
T19n0956_p0320a14║於師子自動。即得成就所{{||K13n0424_p0730b01}}求皆得。若乘騎師
T19n0956_p0320a15║子所願生處。速得{{||K13n0424_p0730b02}}到彼命同梵天。若作象及
T19n0956_p0320a16║水牛一依{{||K13n0424_p0730b03}}前法。若也出聲諸天皆來。索者
T19n0956_p0320a17║皆得{{||K13n0424_p0730b04}}所遣皆作。此轉輪王呪。所須事者皆{{||K13n0424_p0730b05}}得
T19n0956_p0320a18║成就。所須物者一依心願。以淨信{{||K13n0424_p0730b06}}意作此法
T19n0956_p0320a19║者無不成就。
T19n0956_p0320a20║{{||K13n0424_p0730b07}}爾時世尊說斯法已。復作是言。我若{{||K13n0424_p0730b08}}廣說此
T19n0956_p0320a21║呪威力成就諸法。窮劫無盡。{{||K13n0424_p0730b09}}汝等當知要略
T19n0956_p0320a22║而說。
T19n0956_p0320a23║{{||K13n0424_p0730b10}}爾時會中。有無量無邊不可思議菩{{||K13n0424_p0730b11}}薩摩訶
T19n0956_p0320a24║薩天龍八部轉輪王等。心大{{||K13n0424_p0730b12}}歡喜咸唱善哉。
T19n0956_p0320a25║釋迦如來能說此事{{||K13n0424_p0730b13}}難可思議。然我等輩誓
T19n0956_p0320a26║當護持此呪。{{||K13n0424_p0730b14}}若見有人及以非人。受持讀誦
T19n0956_p0320a27║書寫{{||K13n0424_p0730b15}}供養愛念思求者。常與擁衛令無災{{||K13n0424_p0730b16}}患。
T19n0956_p0320a28║若於國中見有此呪。我等恭敬彼{{||K13n0424_p0730b17}}國諸人如
T19n0956_p0320a29║佛無異。各以威力防禦國{{||K13n0424_p0730b18}}境。令惡鬼神兇
T19n0956_p0320b01║賊猛將風雨水火使{{||K13n0424_p0730b19}}不侵損。百姓熾盛國土
T19n0956_p0320b02║安寧財穀豐{{||K13n0424_p0730b20}}熟無諸飢饉。疫疹不祥亦令退
T19n0956_p0320b03║散。爾{{||K13n0424_p0730b21}}時如來讚言善哉善哉。汝等實能如{{||K13n0424_p0730b22}}是
T19n0956_p0320b04║擁衛。佛說經已諸菩薩眾天龍八{{||K13n0424_p0730b23}}部。皆大歡
T19n0956_p0320b05║喜信受奉行。
T19n0956_p0320b06║{{||K13n0424_p0730b24}}大{{陀||陁}}羅尼末法中一字心呪經{{||K13n0424_p0730b25}}{{||壬寅歲高麗國大藏都監奉勅雕造}}

