T20n1157_p0651b11║
T20n1157_p0651b12║
T20n1157_p0651b13║　　{{No. 1157||}}
T20n1157_p0651b14║{{||K13n0457_p1197b01}}香王菩薩{{陀||陁}}羅尼呪經一卷
T20n1157_p0651b15║
T20n1157_p0651b16║　　　　{{||羔}}{{||K13n0457_p1197b02}}三藏法師沙門義淨譯
T20n1157_p0651b17║{{||K13n0457_p1197b03}}南謨曷喇怛娜怛喇夜(引)也(一)南謨{{||K13n0457_p1197b04}}阿離耶
T20n1157_p0651b18║跋盧吉羝說囉(引)也(二)菩提{{||K13n0457_p1197b05}}薩埵(引)也(三)莫訶薩
T20n1157_p0651b19║埵(引)也(四)南謨{{||K13n0457_p1197b06}}健{{陀||陁}}(引){{羅||囉}}曷囉社(引)也(五)菩提薩
T20n1157_p0651b20║埵(引){{||K13n0457_p1197b07}}也(六)莫訶薩埵(引)也(七)伊只㨖(八)彌只㨖(九)
T20n1157_p0651b21║{{||K13n0457_p1197b08}}漢底(丁里反十)曼底(十一)薩婆頞他(上十二)娑(引){{||K13n0457_p1197b09}}彈
T20n1157_p0651b22║{{儞||你}}(十三)迦利沙般拏(引十四)地{{鉢||錦}}謎(引十五){{||K13n0457_p1197b10}}鉢{{唎||喇}}拽
T20n1157_p0651b23║叱(十六)莎(引)訶(十七)
T20n1157_p0651b24║{{||K13n0457_p1197b11}}此{{陀||陁}}羅尼先。須{{志||至}}心誦十萬遍。然於{{||K13n0457_p1197b12}}觀世
T20n1157_p0651b25║音像前。作四肘方壇。取花等名{{||K13n0457_p1197b13}}香供養。夜用
T20n1157_p0651b26║淨牛{{蘇||酥}}然燈。莫令斷明。{{||K13n0457_p1197b14}}其夜半呪師{{須||}}起。著
T20n1157_p0651b27║淨潔衣應好莊束。{{||K13n0457_p1197b15}}像前誦此{{陀||陁}}羅尼一千八
T20n1157_p0651b28║遍。至曉須{{||K13n0457_p1197b16}}了不得惛睡。其日呪師自有人送
T20n1157_p0651b29║錢{{||K13n0457_p1197b17}}財等物。更若別求大事。須畫香王菩{{||K13n0457_p1197b18}}薩於
T20n1157_p0651c01║絹帛上其畫匠不得過中食。須{{||K13n0457_p1197b19}}受八齋戒。其
T20n1157_p0651c02║畫像法任其大小。身肉{{||K13n0457_p1197b20}}皆白面貌端正頭戴
T20n1157_p0651c03║天冠頸有瓔珞。{{||K13n0457_p1197b21}}右臂垂下五指皆申施無畏
T20n1157_p0651c04║手。其五{{||K13n0457_p1197b22}}指端各雨甘露施於五道眾生。手下
T20n1157_p0651c05║{{||K13n0457_p1197c01}}并畫黑鬼三五箇。左臂屈肘手當左{{||K13n0457_p1197c02}}嬭。以把
T20n1157_p0651c06║蓮花。其花從{{脚||腳}}下蓮{{華||花}}生出{{||K13n0457_p1197c03}}其花白紅色。足
T20n1157_p0651c07║下蓮{{華||花}}亦白紅色。項{{||K13n0457_p1197c04}}背圓光。上有傘蓋。五色
T20n1157_p0651c08║錦綺以為衣{{||K13n0457_p1197c05}}服。兩重珠{{條||絛}}絡於髆上。一赤
T20n1157_p0651c09║色一黃{{||K13n0457_p1197c06}}色。其像當日須成。不得用皮膠。像
T20n1157_p0651c10║前{{||K13n0457_p1197c07}}燒香誦十萬遍一日一夜不食。先須{{||K13n0457_p1197c08}}作一
T20n1157_p0651c11║大水方壇訖。然即以栴檀磨之。{{||K13n0457_p1197c09}}作十二指小
T20n1157_p0651c12║方壇八箇。初以三壇。一{{||K13n0457_p1197c10}}用供養佛。一用供
T20n1157_p0651c13║養法。一用供養僧。{{||K13n0457_p1197c11}}第四壇供養阿彌{{陀||陁}}佛。第
T20n1157_p0651c14║五供養觀{{||K13n0457_p1197c12}}世音菩薩。第六供養大勢至菩薩。
T20n1157_p0651c15║第{{||K13n0457_p1197c13}}七供養香王菩薩。第八供養諸善神{{||K13n0457_p1197c14}}等。皆
T20n1157_p0651c16║取好淨食果子香{{華||花}}。四邊安置。{{||K13n0457_p1197c15}}其法隨以何
T20n1157_p0651c17║月十四十五日作。然取{{||K13n0457_p1197c16}}闍帝花(此云{{荳䓻||豆蔲}}{{華||花}})一千
T20n1157_p0651c18║八莖。誦一遍擲像{{||K13n0457_p1197c17}}身胸上。作法以後每夜半
T20n1157_p0651c19║須起。像前{{||K13n0457_p1197c18}}常誦一千八遍。至自有人送錢財。
T20n1157_p0651c20║其{{||K13n0457_p1197c19}}錢財亦不得積聚慳貪。即須用度及{{||K13n0457_p1197c20}}施貧
T20n1157_p0651c21║乏。此是香王菩薩法。
T20n1157_p0651c22║{{||K13n0457_p1197c21}}復次有一別行要略法。
T20n1157_p0651c23║{{||K13n0457_p1197c22}}持呪之法。行者洗浴著新淨衣。受八{{||K13n0457_p1197c23}}戒齋。結
T20n1157_p0651c24║淨一如壇法。依次第而布供{{||K13n0457_p1198a01}}養散花燒香然
T20n1157_p0651c25║燈。從夜半起。在壇內{{||K13n0457_p1198a02}}端坐。誦呪一千八遍須
T20n1157_p0651c26║瞻蔔花一千{{||K13n0457_p1198a03}}八莖。誦呪一遍擲一莖花。著
T20n1157_p0651c27║菩薩身{{||K13n0457_p1198a04}}上。當誦呪之時。不用聞{{鳥||烏}}鳴聲。用
T20n1157_p0651c28║三{{||K13n0457_p1198a05}}白食解齋。燒安息香供養。日別濾水{{||K13n0457_p1198a06}}香湯
T20n1157_p0651c29║洗浴。別著衣裳。大小行來皆須{{||K13n0457_p1198a07}}洗淨。平旦
T20n1157_p0652a01║夜半入壇之時{{並||竝}}須嚼楊{{||K13n0457_p1198a08}}枝。然後入壇一心
T20n1157_p0652a02║誦呪。莫思量外事{{||K13n0457_p1198a09}}即見神驗光明。見驗即休。
T20n1157_p0652a03║不見光亦{{||K13n0457_p1198a10}}有動相。所行之處大獲果報。持呪
T20n1157_p0652a04║之{{||K13n0457_p1198a11}}法不得破戒。身亦不得近觸著女人{{||K13n0457_p1198a12}}觸著
T20n1157_p0652a05║女人者即無驗。
T20n1157_p0652a06║{{||K13n0457_p1198a13}}香王菩薩{{陀||陁}}羅尼呪經{{||K13n0457_p1198a14}}{{||壬寅歲高麗國大藏都監奉勅雕造}}

