T20n1127_p0541c20║
T20n1127_p0541c21║
T20n1127_p0541c22║　　{{No. 1127||}}
T20n1127_p0541c23║{{||K33n1151_p1204c01}}佛說普賢菩薩{{陀||陁}}羅尼經
T20n1127_p0541c24║
T20n1127_p0541c25║　　　　{{||相}}{{||K33n1151_p1204c02}}西天譯經三藏朝散大夫試鴻臚少卿
T20n1127_p0541c26║　　　　傳教大師臣法天奉　詔譯
T20n1127_p0541c27║　{{||K33n1151_p1204c03}}歸依普{{遍||徧}}虛空界　　三世清淨平等因
T20n1127_p0541c28║　{{||K33n1151_p1204c04}}性等法光正覺道　　變化人天利樂身
T20n1127_p0541c29║　{{||K33n1151_p1204c05}}示居十地自在位　　行大施願度眾生
T20n1127_p0542a01║　{{||K33n1151_p1204c06}}功德相嚴名普賢　　今說真言祕密教
T20n1127_p0542a02║{{||K33n1151_p1204c07}}爾時普賢菩薩摩訶薩。欲現廣大變{{||K33n1151_p1204c08}}化而入
T20n1127_p0542a03║三摩地。名三界大自在。入此{{||K33n1151_p1204c09}}三摩地已。從清
T20n1127_p0542a04║淨虛空界。現無數身{{||K33n1151_p1204c10}}猶如塵沙。普{{遍||徧}}大千一
T20n1127_p0542a05║切世界。
T20n1127_p0542a06║{{||K33n1151_p1204c11}}爾時一切佛剎所有一切如來。舒其{{||K33n1151_p1204c12}}右手摩
T20n1127_p0542a07║普賢菩薩摩訶薩頂。讚言善{{||K33n1151_p1204c13}}哉善哉佛子。汝
T20n1127_p0542a08║今當說一切佛母最{{||K33n1151_p1204c14}}上{{陀||陁}}羅尼法。爾時普賢
T20n1127_p0542a09║菩薩。身放千{{||K33n1151_p1204c15}}光普照十方。一切佛剎悉皆震
T20n1127_p0542a10║動。即{{||K33n1151_p1204c16}}說{{陀||陁}}羅尼。
T20n1127_p0542a11║{{||K33n1151_p1204c17}}怛{{儞||你}}也(二合)他(引)唵(引)曩謨(引)曩摩娑{{||K33n1151_p1204c18}}怛嚩(二合)
T20n1127_p0542a12║部嚩{{儞||你}}(引)濕嚩(二合)囉摩賀(引){{||K33n1151_p1204c19}}部(引)誐(引)野阿三
T20n1127_p0542a13║摩三摩阿彌哆娑{{||K33n1151_p1204c20}}摩阿難{{陀||陁}}娑摩誐誐曩娑摩
T20n1127_p0542a14║怛里(二合){{||K33n1151_p1204c21}}婆嚩娑摩(引)尾(引)沙娑摩波囉摩(引){{||K33n1151_p1204c22}}囉
T20n1127_p0542a15║他(二合)娑摩娑嚩(二合)婆(引)嚩娑摩怛{{||K33n1151_p1205a01}}他(引)誐哆
T20n1127_p0542a16║娑摩阿囉惹娑摩輸弟娑{{||K33n1151_p1205a02}}摩沒馱娑摩達里
T20n1127_p0542a17║摩(二合)怛他(引)誐哆{{||K33n1151_p1205a03}}(引)娑摩僧賀尾沙摩娑摩曀
T20n1127_p0542a18║迦曩野{{||K33n1151_p1205a04}}娑(引)誐囉尾輸馱(引)路(引)迦呬呬羅沒
T20n1127_p0542a19║{{||K33n1151_p1205a05}}馱(二合)羅沒馱(二合)尾惹野尾惹野暗(引){{||K33n1151_p1205a06}}鉢囉(二
T20n1127_p0542a20║合)設訖哆(二合)曩野(引)曩野{{||K33n1151_p1205a07}}憾唧囉(引)地瑟{{吒||咤}}(二
T20n1127_p0542a21║合)曩三部(引)誐暗{{||K33n1151_p1205a08}}娑曩(引)羅野(引)羅野達里摩(二合
T20n1127_p0542a22║引)誐{{||K33n1151_p1205a09}}囉(二合)馱囉馱囉惹野惹野吽吽馱{{||K33n1151_p1205a10}}摩馱
T20n1127_p0542a23║摩娑嚩(二合引)賀(引)
T20n1127_p0542a24║{{||K33n1151_p1205a11}}爾時普賢菩薩摩訶薩。說此{{陀||陁}}羅尼{{||K33n1151_p1205a12}}已。佛即
T20n1127_p0542a25║觀彼菩薩之身。是過去先佛。{{||K33n1151_p1205a13}}為悲慜一切眾
T20n1127_p0542a26║生現變化身。滿於三{{||K33n1151_p1205a14}}界諸世間中。爾時諸大
T20n1127_p0542a27║菩薩。及天人{{||K33n1151_p1205a15}}阿修羅等。從一切金剛{{峰||峯}}起。離
T20n1127_p0542a28║自金{{||K33n1151_p1205a16}}寶莊嚴大富貴座。來菩薩前而自唱{{||K33n1151_p1205a17}}言。
T20n1127_p0542a29║南無大慈大悲無邊大功德海最{{||K33n1151_p1205a18}}上成佛大{{陀||陁}}
T20n1127_p0542b01║羅尼法。善能饒益過去{{||K33n1151_p1205a19}}未來現在三界無數
T20n1127_p0542b02║眾生。令得安住{{||K33n1151_p1205a20}}大法之位。佛言若人聞此大
T20n1127_p0542b03║{{陀||陁}}羅尼{{||K33n1151_p1205a21}}法。經無邊劫所作之罪皆悉除滅。亦
T20n1127_p0542b04║{{||K33n1151_p1205a22}}能枯竭煩惱大海。摧壞我見高山。譬{{||K33n1151_p1205a23}}如有人
T20n1127_p0542b05║見百千佛。經無邊劫所作善{{||K33n1151_p1205b01}}根。亦不能及此
T20n1127_p0542b06║真言功德。此大{{陀||陁}}羅{{||K33n1151_p1205b02}}尼是一切如來心圓滿
T20n1127_p0542b07║大功德海。而{{||K33n1151_p1205b03}}能出生菩提智種。成就一切智
T20n1127_p0542b08║地。而{{||K33n1151_p1205b04}}諸佛法皆不能及。此大{{陀||陁}}羅尼名號。{{||K33n1151_p1205b05}}假
T20n1127_p0542b09║使百千那由他俱胝劫亦難得聞。{{||K33n1151_p1205b06}}若有人於此
T20n1127_p0542b10║經典。受持讀誦恭敬供{{||K33n1151_p1205b07}}養。彼等眾生善解{{總||摠}}
T20n1127_p0542b11║持。能活慧命住{{||K33n1151_p1205b08}}如來位。成就一切功德。若有
T20n1127_p0542b12║人讀誦{{||K33n1151_p1205b09}}此經。一{{遍||徧}}二{{遍||徧}}乃至三{{遍||徧}}。彼人得最
T20n1127_p0542b13║{{||K33n1151_p1205b10}}上功德。能滅一切罪能斷一切煩惱。復{{||K33n1151_p1205b11}}得值
T20n1127_p0542b14║遇諸佛如來。不受一切憂愁苦{{||K33n1151_p1205b12}}惱。若於寂靜
T20n1127_p0542b15║之處獨樹之下。一心持{{||K33n1151_p1205b13}}誦。彼人獲得一切成
T20n1127_p0542b16║就之法眾所愛{{||K33n1151_p1205b14}}敬。若有人於大林野結跏趺
T20n1127_p0542b17║坐。誦此{{||K33n1151_p1205b15}}經典滿於七{{邊||徧}}。彼人不久得大禪定。
T20n1127_p0542b18║{{||K33n1151_p1205b16}}斷一切煩惱。復得普賢菩薩結跏趺{{||K33n1151_p1205b17}}坐而現
T20n1127_p0542b19║於前。若人隨自力分以香{{華||花}}{{||K33n1151_p1205b18}}供養誦此{{陀||陁}}羅
T20n1127_p0542b20║尼。乃至困臥睡眠。於{{||K33n1151_p1205b19}}其夢中見普賢菩薩。舒
T20n1127_p0542b21║其右手放法{{||K33n1151_p1205b20}}光明。灌照身心作如是言。善哉
T20n1127_p0542b22║善哉{{||K33n1151_p1205b21}}佛子。如來大曼拏羅轉身。而得大菩{{||K33n1151_p1205b22}}薩
T20n1127_p0542b23║位。身心安樂。具大福德智慧。常得{{||K33n1151_p1205b23}}見於普賢
T20n1127_p0542b24║菩薩摩訶薩。若人以慈悲{{||K33n1151_p1205c01}}心。為一切眾生讀
T20n1127_p0542b25║誦此經。彼人得十{{||K33n1151_p1205c02}}波羅蜜圓滿。滅除一切煩
T20n1127_p0542b26║惱罪垢。復{{||K33n1151_p1205c03}}得天人衛護如來讚言。佛子汝若
T20n1127_p0542b27║依{{||K33n1151_p1205c04}}行。不久當入普賢之地。
T20n1127_p0542b28║{{||K33n1151_p1205c05}}佛說普賢菩薩{{陀||陁}}羅尼經{{||K33n1151_p1205c06}}{{||乙巳歲高麗國大藏都監奉勅雕造}}

