T20n1168Ap0676a20║
T20n1168Ap0676a21║
T20n1168Ap0676a22║　　{{No. 1168A [No. 1167]||}}
T20n1168Ap0676a23║{{||K34n1215_p0411b01}}佛說大乘八大曼拏羅經
T20n1168Ap0676a24║
T20n1168Ap0676a25║　　　　{{||兵}}{{||K34n1215_p0411b02}}西天譯經三藏朝散大夫試光祿卿
T20n1168Ap0676a26║　　　　明教大師臣法賢奉　詔譯
T20n1168Ap0676a27║{{||K34n1215_p0411b03}}如是我聞。一時佛在補{{陀||陁}}落迦山聖{{||K34n1215_p0411b04}}觀自在
T20n1168Ap0676a28║菩薩宮中。有無數百千俱胝{{||K34n1215_p0411b05}}那由他菩薩恭
T20n1168Ap0676a29║敬圍繞。爾時會中有{{||K34n1215_p0411b06}}一菩薩名寶藏月光。即
T20n1168Ap0676b01║從座起偏袒{{||K34n1215_p0411b07}}右肩。右膝著地合掌向佛。而白
T20n1168Ap0676b02║佛言{{||K34n1215_p0411b08}}世尊如來應供正等覺。今有所問願{{||K34n1215_p0411b09}}佛
T20n1168Ap0676b03║慈愍斷我疑惑。
T20n1168Ap0676b04║{{||K34n1215_p0411b10}}爾時世尊告寶藏月光菩薩摩訶薩{{||K34n1215_p0411b11}}言。汝今
T20n1168Ap0676b05║問我樂聞之法。是義云何當{{||K34n1215_p0411b12}}為汝說。時寶藏
T20n1168Ap0676b06║月光菩薩摩訶薩。聞{{||K34n1215_p0411b13}}佛語已而白佛言。世尊
T20n1168Ap0676b07║若有善男子{{||K34n1215_p0411b14}}善女人。欲作八大曼拏羅。云何
T20n1168Ap0676b08║受持{{||K34n1215_p0411b15}}恭敬供養。佛言善哉善哉。若有善男{{||K34n1215_p0411b16}}子
T20n1168Ap0676b09║善女人。於此八大曼拏羅。依法受{{||K34n1215_p0411b17}}持恭敬供
T20n1168Ap0676b10║養。有大功德出生智慧利{{||K34n1215_p0411b18}}益無量。乃至三際
T20n1168Ap0676b11║眾生。皆得成就無{{||K34n1215_p0411b19}}等正智。善男子汝今諦聽。
T20n1168Ap0676b12║當為汝說{{||K34n1215_p0411b20}}此八大曼拏羅。具八大菩薩根本
T20n1168Ap0676b13║心{{||K34n1215_p0411b21}}大明。若常持誦恭敬供養。所有五逆{{||K34n1215_p0411b22}}重罪。
T20n1168Ap0676b14║一切諸惡悉皆除滅。而能成就{{||K34n1215_p0411c01}}無上勝義。大
T20n1168Ap0676b15║明曰。
T20n1168Ap0676b16║{{||K34n1215_p0411c02}}唵(引)摩賀(引)尾囉娑嚩(二合引)賀(引一)
T20n1168Ap0676b17║{{||K34n1215_p0411c03}}此是佛心大明。安曼拏羅中心。誦此{{||K34n1215_p0411c04}}大明獻
T20n1168Ap0676b18║佛供養。
T20n1168Ap0676b19║{{||K34n1215_p0411c05}}復次聖觀自在菩薩心大明曰。
T20n1168Ap0676b20║{{||K34n1215_p0411c06}}唵(引)紇哩(二合)賀鉢捺摩(二合)室哩(二合){{||K34n1215_p0411c07}}曳娑嚩
T20n1168Ap0676b21║(二合引)賀(引一)
T20n1168Ap0676b22║{{||K34n1215_p0411c08}}慈氏菩薩心大明曰。
T20n1168Ap0676b23║{{||K34n1215_p0411c09}}昧賀(引)囉尼娑嚩(二合引)賀(引一)
T20n1168Ap0676b24║{{||K34n1215_p0411c10}}虛空藏菩薩心大明曰。
T20n1168Ap0676b25║{{||K34n1215_p0411c11}}阿誐哩婆(二合引)野娑嚩(二合引)賀(引一)
T20n1168Ap0676b26║{{||K34n1215_p0411c12}}普賢菩薩心大明曰。
T20n1168Ap0676b27║{{||K34n1215_p0411c13}}莎紇哩(二合)惹野娑嚩(二合引)賀(引一)
T20n1168Ap0676b28║{{||K34n1215_p0411c14}}金剛手菩薩心大明曰。
T20n1168Ap0676b29║{{||K34n1215_p0411c15}}俱尾囉娑嚩(二合引)賀(引一)
T20n1168Ap0676c01║{{||K34n1215_p0411c16}}曼殊室哩菩薩心大明曰。
T20n1168Ap0676c02║{{||K34n1215_p0411c17}}室哩(二合引)暗囉伽娑嚩(二合引)賀(引一)
T20n1168Ap0676c03║{{||K34n1215_p0411c18}}除蓋障菩薩心大明曰。
T20n1168Ap0676c04║{{||K34n1215_p0411c19}}{{儞||你}}娑囉嚩娑嚩(二合引)賀(引一)
T20n1168Ap0676c05║{{||K34n1215_p0411c20}}地藏菩薩心大明曰。
T20n1168Ap0676c06║{{||K34n1215_p0411c21}}叱賀(引)囉娑嚩(二合引)賀(引一)
T20n1168Ap0676c07║{{||K34n1215_p0411c22}}如是八大菩薩根本心大明。作如來{{||K34n1215_p0411c23}}曼拏羅。
T20n1168Ap0676c08║若有善男子善女人。於此曼{{||K34n1215_p0412a01}}拏羅依法受持。
T20n1168Ap0676c09║志心持誦根本大明。{{||K34n1215_p0412a02}}彼人速得成就阿耨多
T20n1168Ap0676c10║羅三藐三菩{{||K34n1215_p0412a03}}提。
T20n1168Ap0676c11║{{||K34n1215_p0412a04}}佛說大乘八大曼拏羅經{{||K34n1215_p0412a05}}{{||乙巳歲高麗國大藏都監奉勅雕造}}

