T20n1163_p0667c12║
T20n1163_p0667c13║
T20n1163_p0667c14║　　{{No. 1163 [Nos. 1162, 1164, 1165]||}}
T20n1163_p0667c15║{{||K36n1295_p0921c01}}佛說雨寶{{陀||陁}}羅尼經{{||時}}
T20n1163_p0667c16║
T20n1163_p0667c17║　　　　{{唐||}}{{||K36n1295_p0921c02}}{{||開府儀同三司特進試鴻臚卿肅國公食邑三千戶賜紫贈}}{{||K36n1295_p0921c03}}{{||司空謚大鑑正號大廣智大興善寺}}三藏沙門{{大廣智||}}不空奉　詔譯
T20n1163_p0667c18║{{||K36n1295_p0921c04}}如是我聞。一時薄伽梵住憍睒彌國{{||K36n1295_p0921c05}}建{{吒||咤}}迦
T20n1163_p0667c19║林。與大苾芻眾五百人俱。又{{||K36n1295_p0921c06}}與{{||諸}}多{{諸||}}大菩薩
T20n1163_p0667c20║摩訶薩俱。時憍睒彌{{||K36n1295_p0921c07}}國中有一長者。名曰妙
T20n1163_p0667c21║月。諸根寂靜心{{||K36n1295_p0921c08}}意寂靜。多有男女及多僮僕。
T20n1163_p0667c22║淨信成{{||K36n1295_p0921c09}}就。往詣佛所頭面禮足。{{繞||遶}}百千{{匝却||帀卻}}
T20n1163_p0667c23║{{||K36n1295_p0921c10}}住一面。合掌恭敬而白佛言。世尊欲{{||K36n1295_p0921c11}}問如來
T20n1163_p0667c24║應正等覺。少有所疑事。{{惟||唯}}願{{||K36n1295_p0921c12}}大慈垂愍聽
T20n1163_p0667c25║許。{{||K36n1295_p0921c13}}爾時世尊告長者言。恣汝意問。當為{{||K36n1295_p0921c14}}汝說。
T20n1163_p0667c26║令汝心喜。時彼長者聞是語已{{||K36n1295_p0921c15}}歡喜踊躍。世尊
T20n1163_p0667c27║云何善男子善女人{{||K36n1295_p0921c16}}諸貧匱者可得富饒。諸有
T20n1163_p0667c28║疾病令無{{||K36n1295_p0921c17}}疾病。{{||K36n1295_p0921c18}}爾時世尊告妙月長者言。何
T20n1163_p0667c29║緣作如{{||K36n1295_p0921c19}}是問。時彼長者重白佛言。世尊我等
T20n1163_p0668a01║{{||K36n1295_p0921c20}}在家多諸眷屬。資財乏少難可支濟。{{||K36n1295_p0921c21}}又多疾
T20n1163_p0668a02║病。{{惟||唯}}願世尊開示法要。當令{{||K36n1295_p0921c22}}貧者永離貧
T20n1163_p0668a03║窮。倉庫財寶皆悉盈滿。{{||K36n1295_p0922a01}}存濟家中妻子男女
T20n1163_p0668a04║眷屬有來求者{{||K36n1295_p0922a02}}必生歡喜。為大施主。使諸倉
T20n1163_p0668a05║庫金銀{{||K36n1295_p0922a03}}珍寶如意摩尼金剛諸珍商佉室羅{{||K36n1295_p0922a04}}赤
T20n1163_p0668a06║珠碼碯金寶之類豐饒無有盡竭。{{||K36n1295_p0922a05}}周給親屬
T20n1163_p0668a07║廣修惠施饒益有情。{{||K36n1295_p0922a06}}爾時世尊告妙月長者
T20n1163_p0668a08║言。善男子我{{||K36n1295_p0922a07}}於過去阿僧祇劫前遇佛世尊。
T20n1163_p0668a09║名持{{||K36n1295_p0922a08}}金剛海音如來應正遍知。從彼如來{{||K36n1295_p0922a09}}受
T20n1163_p0668a10║得此雨寶{{陀||陁}}羅尼。受持讀誦思惟{{||K36n1295_p0922a10}}計念隨喜
T20n1163_p0668a11║為他廣說流布。由此{{陀||陁}}羅{{||K36n1295_p0922a11}}尼威德力故。若
T20n1163_p0668a12║善男子人與非人藥叉{{||K36n1295_p0922a12}}羅剎畢{{隷||㘑}}多畢舍遮鳩
T20n1163_p0668a13║槃拏烏娑多{{||K36n1295_p0922a13}}羅迦布單那羯{{吒||咤}}布單那等起惡
T20n1163_p0668a14║心{{||K36n1295_p0922a14}}者。不能為害。{{||K36n1295_p0922a15}}復有諸鬼噉人脂髓膿血涕
T20n1163_p0668a15║唾大小{{||K36n1295_p0922a16}}便{{利||痢}}欲來惱者。不能為障礙。{{||K36n1295_p0922a17}}佛告
T20n1163_p0668a16║妙月。若有善男子心念手持書{{||K36n1295_p0922a18}}寫。但聞名字
T20n1163_p0668a17║受持隨喜廣為他敷演{{||K36n1295_p0922a19}}者。彼善男子善女人
T20n1163_p0668a18║長夜安隱受諸{{||K36n1295_p0922a20}}快樂。為瑜伽資糧安隱豐饒
T20n1163_p0668a19║故。若有{{||K36n1295_p0922a21}}人欲受持此雨寶{{陀||陁}}羅尼者。應供養
T20n1163_p0668a20║{{||K36n1295_p0922a22}}一切如來。一夜二夜或三夜。專心誦{{||K36n1295_p0922a23}}持。
T20n1163_p0668a21║{{受||愛}}敬淨信三寶諸天悉皆歡喜。即{{||K36n1295_p0922b01}}雨財寶穀
T20n1163_p0668a22║麥。為彼讀誦法師故。{{||來}}即{{||K36n1295_p0922b02}}說{{陀||陁}}羅尼曰。
T20n1163_p0668a23║{{||K36n1295_p0922b03}}{{||【◇】}}{{||K36n1295_p0922b04}}曩謨(引)婆(去{{聲||}})誐嚩帝{{(一)||}}嚩日囉(二合)馱{{||K36n1295_p0922b05}}{{||【◇】}}{{||K36n1295_p0922b06}}囉(二)
T20n1163_p0668a24║{{娑||婆}}(引)誐{{||<引>}}囉捏(奴逸{{切||反}})具灑(引)耶(三)怛{{||K36n1295_p0922b07}}{{||【◇】}}{{||K36n1295_p0922b08}}他(引){{[薜/子]||蘖}}多(引)
T20n1163_p0668a25║野({{四||}}引)怛{{儞||你}}也(二合)他(引{{)||四>}}唵素{{||K36n1295_p0922b09}}{{||【◇】}}{{||K36n1295_p0922b10}}嚕閉(五)跋捺{{囉||羅}}(二
T20n1163_p0668a26║合)嚩底(丁以{{切||反}}六){{矒||瞢}}誐阿{{||K36n1295_p0922b11}}{{||【◇】}}{{||K36n1295_p0922b12}}左㘑(七)阿左跛㘑(八)嗢
T20n1163_p0668a27║(鳥骨{{切||反}})伽{{(引)||}}跢{{||K36n1295_p0922b13}}{{||【◇】}}{{||K36n1295_p0922b14}}{{儞||你}}(九)嗢陛娜{{儞||你}}(十)薩寫嚩底(十一){{||K36n1295_p0922b15}}{{||【◇】}}{{||K36n1295_p0922b16}}馱
T20n1163_p0668a28║(引)孃(上{{聲||}})嚩底{{丁以切||}}(十二)馱曩嚩底(十三)室唎(二合)
T20n1163_p0668b01║{{||K36n1295_p0922b17}}{{||【◇】}}{{||K36n1295_p0922b18}}麼底(十四)鉢{{囉||羅}}(二合)婆嚩底(十五)阿(上{{聲||}})麼㘑(十
T20n1163_p0668b02║六){{||K36n1295_p0922b19}}{{||【◇】}}{{||K36n1295_p0922b20}}尾麼黎(十七)嚕嚕(十八)素嚕閉(十九)尾{{||K36n1295_p0922b21}}{{||【◇】}}{{||K36n1295_p0922b22}}麼黎(二十)
T20n1163_p0668b03║阿娜{{多||哆}}悉帝(二合二十一)尾娜多{{||K36n1295_p0922b23}}{{||【◇】}}{{||K36n1295_p0922c01}}悉帝(二合二十二)尾濕嚩
T20n1163_p0668b04║(二合)計{{如(||始<}}二十三)鴦矩㘑(二十四{{)矒||>瞢}}{{||K36n1295_p0922c02}}{{||【◇】}}{{||K36n1295_p0922c03}}矩㘑(二十五)地地冥
T20n1163_p0668b05║(二十六)度度冥(二十七)跢{{||K36n1295_p0922c04}}{{||【◇】}}{{||K36n1295_p0922c05}}跢㘑(二十八)多囉多囉(二十九)嚩{{||日㘑<二合>嚩}}{{||K36n1295_p0922c06}}{{||【◇】}}
T20n1163_p0668b06║{{||K36n1295_p0922c07}}日㘑(二合三十)阿(引){{[革*(蔑-戍+戊)]||末}}跢{{儞||你}}(三十一)步計屋計(三十二){{||K36n1295_p0922c08}}{{||【◇】}}{{吒||咤}}計
T20n1163_p0668b07║{{吒||咤}}計(三十三){{[革*(蔑-戍+戊)]||末}}囉{{灑||沙}}(二合)尼(三十四){{儞澁||你濕}}播(二合引){{||K36n1295_p0922c10}}{{||【◇】}}{{||K36n1295_p0922c11}}娜{{儞||你}}
T20n1163_p0668b08║(三十五)婆誐挽(三十六)嚩日囉(二合)馱囉(三十七){{||K36n1295_p0922c12}}{{||【◇】}}{{||K36n1295_p0922c13}}娑(引)誐
T20n1163_p0668b09║囉(三十八{{)捏||>涅}}具(引)衫(三十九)怛他(引)蘖{{||K36n1295_p0922c14}}{{||【◇】}}{{||K36n1295_p0922c15}}跢麼弩娑{{磨||麼}}
T20n1163_p0668b10║(二合)囉(四十)娑麼(二合)囉娑麼(二合)囉(四十一){{||K36n1295_p0922c16}}{{||【◇】}}{{||K36n1295_p0922c17}}薩{{||囉}}嚩
T20n1163_p0668b11║怛他(引){{孽跢||誐哆}}(四十二)薩底也(二合{{四十三||}})麼{{||K36n1295_p0922c18}}{{||【◇】}}{{||K36n1295_p0922c19}}弩娑麼(二
T20n1163_p0668b12║合)囉(四十四)僧伽薩底也(二合)麼弩{{||K36n1295_p0922c20}}{{||【◇】}}{{||K36n1295_p0922c21}}娑麼(二合)囉
T20n1163_p0668b13║(四十五)怛{{吒||咤}}怛{{吒||咤}}(四十六)布(引)囉布(引){{||K36n1295_p0922c22}}{{||【◇】}}{{||K36n1295_p0922c23}}囉(四十七)布(引)囉
T20n1163_p0668b14║{{也||野}}布{{(引)||}}囉野(四十八)婆囉{{||K36n1295_p0923a01}}{{||【◇】}}{{||K36n1295_p0923a02}}婆(去{{聲||}})囉{{婆(去聲)囉||}}
T20n1163_p0668b15║抳(四十九)素{{矒||瞢}}誐麗(五十)扇(引)跢{{||K36n1295_p0923a03}}{{||【◇】}}{{||K36n1295_p0923a04}}麼底(五十一)瞢誐攞
T20n1163_p0668b16║麼底(五十二)鉢囉(二合)婆(引){{||K36n1295_p0923a05}}{{||【◇】}}{{||K36n1295_p0923a06}}麼底摩訶(引)麼底(五十三)
T20n1163_p0668b17║素婆捺囉(二合){{||K36n1295_p0923a07}}{{||【◇】}}{{||K36n1295_p0923a08}}{{嚩||囉}}底(五十四)阿(引){{蘖||孽}}蹉(引)阿{{(引)||}}{{蘖||孽}}
T20n1163_p0668b18║蹉(五十五引)三{{||K36n1295_p0923a09}}{{||【◇】}}{{||K36n1295_p0923a10}}麼野麼弩娑麼(二合)囉娑嚩(二合{{引||}})賀(引五
T20n1163_p0668b19║十六)阿{{||<引>}}{{||K36n1295_p0923a11}}{{||【◇】}}{{||K36n1295_p0923a12}}馱(引)囉拏麼弩娑麼(二合)囉娑嚩(二合{{引||}})賀
T20n1163_p0668b20║({{引||}}五十七){{||K36n1295_p0923a13}}{{||【◇】}}{{||K36n1295_p0923a14}}鉢囉(二合)婆(去{{聲||}}引)嚩麼弩娑麼(二合)囉娑
T20n1163_p0668b21║嚩(二合)賀({{引||}}五十八{{||引}}){{||K36n1295_p0923a15}}{{||【◇】}}{{||K36n1295_p0923a16}}馱哩(二合)底麼弩娑麼(二合)囉娑
T20n1163_p0668b22║{{嚩||縛}}(二合{{引||}})賀(五十九引)尾{{||K36n1295_p0923a17}}{{||【◇】}}惹野麼弩娑麼(二合)囉娑嚩
T20n1163_p0668b23║(二合)賀({{引||}}六十{{||引}})薩{{||K36n1295_p0923a19}}{{||【◇】}}{{||K36n1295_p0923a20}}{{||囉}}嚩{{||<二合>}}薩怛嚩(二合)尾惹野麼弩娑麼
T20n1163_p0668b24║(二合){{||K36n1295_p0923a21}}{{||【◇】}}{{||K36n1295_p0923a22}}囉娑嚩(二合{{引||}})賀({{引||}}六十一{{||引}})
T20n1163_p0668b25║{{||K36n1295_p0923a23}}佛告妙月長者。此名雨寶{{陀||陁}}羅尼。以{{||K36n1295_p0923b01}}此{{陀||陁}}羅
T20n1163_p0668c01║尼威力。病患飢儉疾疫業障{{||K36n1295_p0923b02}}悉皆消滅。若善
T20n1163_p0668c02║男子善女人先應供{{||K36n1295_p0923b03}}養一切如來。{{於||}}一日一
T20n1163_p0668c03║夜無{{||有}}{{間||閒}}斷誦{{||K36n1295_p0923b04}}持此{{陀||陁}}羅尼。其家即雨寶如大
T20n1163_p0668c04║人量。{{||K36n1295_p0923b05}}一切災禍悉皆{{銷||消}}滅。是故善男子當
T20n1163_p0668c05║{{||K36n1295_p0923b06}}受持此雨寶{{陀||陁}}羅尼。廣為他人分別{{||K36n1295_p0923b07}}演說。善
T20n1163_p0668c06║哉世尊。妙月長者聞佛所說{{||K36n1295_p0923b08}}歡喜踊躍。我今
T20n1163_p0668c07║從佛受此雨寶{{陀||陁}}羅{{||K36n1295_p0923b09}}尼。受持讀誦廣為他人
T20n1163_p0668c08║分別解說。{{||K36n1295_p0923b10}}爾時妙月長者受佛教已。右{{繞||遶}}世
T20n1163_p0668c09║尊{{||K36n1295_p0923b11}}百千{{匝||帀}}已。合掌恭敬頭面禮足歡喜{{||K36n1295_p0923b12}}而去。
T20n1163_p0668c10║爾時佛告具壽阿難{{陀||陁}}。汝往妙{{||K36n1295_p0923b13}}月長者家。看
T20n1163_p0668c11║彼長者諸庫藏中種種{{||K36n1295_p0923b14}}財穀諸珍寶物及諸資
T20n1163_p0668c12║具今悉盈滿。{{||K36n1295_p0923b15}}爾時具壽阿難{{陀||陁}}受佛教已。往
T20n1163_p0668c13║詣憍睒{{||K36n1295_p0923b16}}彌大城往妙月長者家中。入已見諸
T20n1163_p0668c14║{{||K36n1295_p0923b17}}庫藏之中財寶悉皆盈滿。見此事已{{||K36n1295_p0923b18}}心大歡
T20n1163_p0668c15║喜踊躍而還。{{||K36n1295_p0923b19}}爾時具壽阿難{{陀||陁}}怪未曾有心
T20n1163_p0668c16║甚歡{{||K36n1295_p0923b20}}喜而白佛言。世尊以何因緣妙月長{{||K36n1295_p0923b21}}者
T20n1163_p0668c17║家中庫藏盈滿。佛言。善男子妙月{{||K36n1295_p0923b22}}長者淨信
T20n1163_p0668c18║於我。受持此雨寶{{陀||陁}}羅尼。{{||K36n1295_p0923b23}}為一切有情宣說。
T20n1163_p0668c19║是故阿難{{||陁}}受持{{||K36n1295_p0923c01}}此{{陀||陁}}羅尼廣為人說。我以佛
T20n1163_p0668c20║眼觀諸{{||K36n1295_p0923c02}}世{{間||閒}}天人魔梵沙門婆羅門。於此受
T20n1163_p0668c21║{{||K36n1295_p0923c03}}持雨寶{{陀||陁}}羅尼者不能作其障難。何以{{||K36n1295_p0923c04}}故。如來不
T20n1163_p0668c22║異語故。此真言句不可壞故。{{||K36n1295_p0923c05}}此{{陀||陁}}羅尼無善
T20n1163_p0668c23║根有情耳尚不聞。何{{||K36n1295_p0923c06}}況{{||得}}書寫受持讀誦。何
T20n1163_p0668c24║以故。一切如{{||K36n1295_p0923c07}}來真語宣說。一切如來隨喜。一
T20n1163_p0668c25║切如{{||K36n1295_p0923c08}}來稱讚。一切如來顯揚。一切如來種{{||K36n1295_p0923c09}}植。
T20n1163_p0668c26║阿難{{陀||陁}}白佛言。善哉世尊。以妙伽{{||K36n1295_p0923c10}}他而說頌
T20n1163_p0668c27║曰。
T20n1163_p0668c28║　{{||K36n1295_p0923c11}}諸佛不思議　　佛法亦復然
T20n1163_p0668c29║　淨信不思議　　{{||K36n1295_p0923c12}}果報亦復{{然||爾}}
T20n1163_p0669a01║　寂慧一切智　　法王不生滅
T20n1163_p0669a02║　{{||K36n1295_p0923c13}}已到勝彼岸　　稽首佛勇猛
T20n1163_p0669a03║{{||K36n1295_p0923c14}}爾時具壽阿難{{陀||陁}}。聞佛說此雨寶陀{{||K36n1295_p0923c15}}羅尼經。
T20n1163_p0669a04║踊躍歡喜白佛言。世尊今此{{||K36n1295_p0923c16}}法要當何名。此
T20n1163_p0669a05║經我等今者云何奉{{||K36n1295_p0923c17}}持。佛告阿難{{陀||陁}}。此經
T20n1163_p0669a06║{{名||各}}妙月長者所{{||K36n1295_p0923c18}}問。汝當受持。亦名能獲一切
T20n1163_p0669a07║財寶伏{{||K36n1295_p0923c19}}藏。亦名一切如來稱讚雨寶陀羅尼
T20n1163_p0669a08║{{||K36n1295_p0923c20}}教。汝當受持。時薄伽梵說此經已。無{{||K36n1295_p0923c21}}量苾芻
T20n1163_p0669a09║及諸菩薩并諸天人阿{{蘇||修}}羅{{||K36n1295_p0923c22}}等一切大眾。聞
T20n1163_p0669a10║佛所說皆大歡喜信{{||K36n1295_p0923c23}}受奉行。
T20n1163_p0669a11║{{||K36n1295_p0924a01}}心真言曰。
T20n1163_p0669a12║{{||K36n1295_p0924a02}}{{||【◇】}}{{||K36n1295_p0924a03}}唵嚩素馱㘑娑嚩(二合{{||>賀<}}引{{)賀(引||}})
T20n1163_p0669a13║{{||K36n1295_p0924a04}}心中心真言曰。
T20n1163_p0669a14║{{||K36n1295_p0924a05}}{{||【◇】}}{{||K36n1295_p0924a06}}唵室唎(二合){{嚩||縛}}素娑嚩(二合引)賀(引)
T20n1163_p0669a15║{{||K36n1295_p0924a07}}小心真言曰。
T20n1163_p0669a16║{{||K36n1295_p0924a08}}{{||【◇】}}{{||K36n1295_p0924a09}}唵{{嚩||縛}}素娑嚩(二合引)賀(引)
T20n1163_p0669a17║{{||K36n1295_p0924a10}}佛說雨寶{{陀||陁}}羅尼經{{||K36n1295_p0924a11}}{{||丙午歲高麗國大藏都監奉勅雕造}}


