T20n1154_p0637b10║
T20n1154_p0637b11║
T20n1154_p0637b12║
T20n1154_p0637b13║　　{{No. 1154 [cf. No. 1153]||}}
T20n1154_p0637b14║{{||K13n0454_p1183a01}}佛說隨求即得大自在{{陀||陁}}羅尼神
T20n1154_p0637b15║呪經
T20n1154_p0637b16║
T20n1154_p0637b17║　　　　{{||羔}}{{||K13n0454_p1183a02}}大唐北印度迦濕彌羅國
T20n1154_p0637b18║　　　　三藏寶思惟於天宮寺譯
T20n1154_p0637b19║{{||K13n0454_p1183a03}}如是我聞。一時婆伽婆。在王舍大城耆{{||K13n0454_p1183a04}}闍
T20n1154_p0637b20║崛山。與諸弟子共會說法。於是娑婆{{||K13n0454_p1183a05}}世界主
T20n1154_p0637b21║大梵天王。來詣佛所右繞三{{匝||帀}}。頂{{||K13n0454_p1183a06}}禮佛足合
T20n1154_p0637b22║掌向佛。而白佛言唯願世尊。{{||K13n0454_p1183a07}}為利益眾生故。
T20n1154_p0637b23║說{{陀||陁}}羅尼神呪。令諸人{{||K13n0454_p1183a08}}天普得安樂。佛言善
T20n1154_p0637b24║哉善哉大梵天{{||K13n0454_p1183a09}}王。汝能愍念一切眾生。問此
T20n1154_p0637b25║利益之{{||K13n0454_p1183a10}}事。汝善思念之吾當為汝分別演說。
T20n1154_p0637b26║{{||K13n0454_p1183a11}}此隨求即得大自在{{陀||陁}}羅尼神呪。能{{||K13n0454_p1183a12}}與一切
T20n1154_p0637b27║眾生最勝安樂。不為一切夜{{||K13n0454_p1183a13}}叉羅剎。及癲{{癎||癇}}
T20n1154_p0637b28║病餓鬼塞揵{{陀||陁}}鬼。諸{{||K13n0454_p1183a14}}鬼神等作諸惱害。亦不
T20n1154_p0637b29║為寒熱等病{{||K13n0454_p1183a15}}之所侵損。所在之處恒常得勝
T20n1154_p0637c01║不為{{||K13n0454_p1183a16}}鬪戰怨讎之所侵害能摧他敵。厭蠱{{||K13n0454_p1183a17}}呪
T20n1154_p0637c02║詛不能為害。先業之罪悉得消滅。{{||K13n0454_p1183a18}}毒不能害
T20n1154_p0637c03║火不能燒。刀不能傷水不{{||K13n0454_p1183a19}}能溺。不為雷電霹
T20n1154_p0637c04║靂及非時惡風暴{{||K13n0454_p1183a20}}雨之所損害。若有受持此
T20n1154_p0637c05║神呪者。所{{||K13n0454_p1183a21}}在得勝。若能書寫帶在頸者若在
T20n1154_p0637c06║臂{{||K13n0454_p1183a22}}者。是人能成一切善事最勝清淨。常{{||K13n0454_p1183b01}}為諸
T20n1154_p0637c07║天龍王之所擁護。又為諸佛菩{{||K13n0454_p1183b02}}薩之所憶念。
T20n1154_p0637c08║金剛密{{跡||迹}}四天大王。及{{||K13n0454_p1183b03}}天帝釋大梵天王。毘
T20n1154_p0637c09║紐天大自在天。{{||K13n0454_p1183b04}}俱摩羅軍眾比那夜迦。大黑
T20n1154_p0637c10║天難提{{||K13n0454_p1183b05}}{{鷄||雞}}說天等。晝夜而常隨逐擁護持此
T20n1154_p0637c11║{{||K13n0454_p1183b06}}呪者。又為摩帝揵{{拏||挐}}天眾。及餘自在{{||K13n0454_p1183b07}}諸天神
T20n1154_p0637c12║眾亦如是擁護。又為諸魔天{{||K13n0454_p1183b08}}眾。及諸眷屬神
T20n1154_p0637c13║呪諸神大威德者。所{{||K13n0454_p1183b09}}謂鴦俱施神拔折羅神。
T20n1154_p0637c14║商羯羅神摩莫{{||K13n0454_p1183b10}}{{鷄||雞}}神。毘俱知神多羅神。摩
T20n1154_p0637c15║訶迦羅神{{||K13n0454_p1183b11}}度多神。斫羯羅波尼神大力神。長
T20n1154_p0637c16║壽{{||K13n0454_p1183b12}}天摩訶提毘神。迦{{羅||囉}}羯尼神花齒神。{{||K13n0454_p1183b13}}摩尼
T20n1154_p0637c17║珠髻神金髻神。賓{{𦽆||孽}}羅羅器神{{||K13n0454_p1183b14}}電鬘神。迦羅
T20n1154_p0637c18║羅利神毘俱知神。堅牢{{||K13n0454_p1183b15}}地神烏{{陀||陁}}計施神。什
T20n1154_p0637c19║伐栗多那那神{{||K13n0454_p1183b16}}大怒神。執劍神摩尼光神。闍
T20n1154_p0637c20║知尼神{{||K13n0454_p1183b17}}一闍{{吒||咤}}神。佛{{陀陀||陁陁}}羅波利尼神楞雞
T20n1154_p0637c21║{{||K13n0454_p1183b18}}說神。并餘無量諸天神等。彼諸天眾{{||K13n0454_p1183b19}}悉來
T20n1154_p0637c22║擁護。若此神呪在身手者。鬼子{{||K13n0454_p1183b20}}父母摩尼跋
T20n1154_p0637c23║{{陀||陁}}神。富那跋{{陀||陁}}神力天{{||K13n0454_p1183b21}}大力天。勝棄尼神
T20n1154_p0637c24║俱{{吒||咤}}檀底神。功德{{||K13n0454_p1183b22}}天大辯天等。恒常隨逐而
T20n1154_p0637c25║擁護之。若{{||K13n0454_p1183b23}}有女人受持此神呪者。有大勢力
T20n1154_p0637c26║常{{||K13n0454_p1183c01}}當生男。受持胎時在胎安隱。產生安{{||K13n0454_p1183c02}}樂
T20n1154_p0637c27║無諸疾病。眾罪消滅必定無疑。以{{||K13n0454_p1183c03}}福德力財
T20n1154_p0637c28║穀增長。所說教令人皆信{{||K13n0454_p1183c04}}受。常為一切之
T20n1154_p0637c29║所敬事。應當潔淨若{{||K13n0454_p1183c05}}男若女。童男童女持
T20n1154_p0638a01║此呪者。當得安{{||K13n0454_p1183c06}}樂無諸疾病色相熾盛。圓滿
T20n1154_p0638a02║吉祥福{{||K13n0454_p1183c07}}德增長。一切呪法皆得成就。帶此
T20n1154_p0638a03║呪{{||K13n0454_p1183c08}}者雖未入壇。即成入一切壇。與入壇{{||K13n0454_p1183c09}}者成
T20n1154_p0638a04║同其行。不作惡夢重罪消滅。有{{||K13n0454_p1183c10}}起惡心來
T20n1154_p0638a05║相向者。不能為害持此呪{{||K13n0454_p1183c11}}者。一切樂欲所求
T20n1154_p0638a06║皆得。爾時世尊即{{||K13n0454_p1183c12}}說呪曰。
T20n1154_p0638a07║{{||K13n0454_p1183c13}}那牟[口*(薩-文+(立-一))]婆怛他揭多囔(一)那牟勃{{陀||陁}}噠{{||K13n0454_p1183c14}}摩僧
T20n1154_p0638a08║祇(祇曳反)瓢(毘㖿反上二)唵(三)毘補羅{{[口*(揭-人+乂)]||}}鞞(四){{||K13n0454_p1183c15}}毘末{{[(上/矢)*(入/米)]||隸}}闍
T20n1154_p0638a09║(上)㖿{{[口*(揭-人+乂)]||}}鞞(五)筏折囉(二合)時嚩{{||K13n0454_p1183c16}}(無我反二合)羅{{[口*(揭-人+乂)]||}}鞞(六)揭
T20n1154_p0638a10║底(丁{{儞||你}}反)伽訶泥(七)伽{{||K13n0454_p1183c17}}伽那毘輸(重)達泥(八)[口*(薩-文+(立-一))]婆
T20n1154_p0638a11║跛波毘輸(重){{||K13n0454_p1183c18}}達泥(九)唵(十)瞿拏(尼何反)跋底(丁{{儞||你}}反十一)
T20n1154_p0638a12║伽伽{{||K13n0454_p1183c19}}唎尼(十二)祁唎祁唎(十三)伽末唎(十四)伽訶
T20n1154_p0638a13║{{||K13n0454_p1183c20}}伽訶(十五)伽揭唎伽揭唎(十六)伽伽唎伽伽{{||K13n0454_p1183c21}}唎
T20n1154_p0638a14║(十七)鉗(巨嚴反長)婆({{長||重}})唎鉗(長)婆(重)唎(十八)揭{{||K13n0454_p1183c22}}底(丁{{儞||你}}反)
T20n1154_p0638a15║揭底(十九上同)伽末泥伽唎(二十)瞿嚧瞿{{||K13n0454_p1183c23}}嚧瞿嚧尼
T20n1154_p0638a16║(二十一)折(之列反){{隷||隸}}折(之列反){{隷||隸}}牟質{{||K13n0454_p1184a01}}{{隷||隸}}(二十二)逝曳毘逝曳
T20n1154_p0638a17║(二十三)[口*(薩-文+(立-一))]婆婆(重)㖿毘{{||K13n0454_p1184a02}}揭底(丁{{儞||你}}反二十四)揭婆三婆囉尼
T20n1154_p0638a18║(二十五)私唎徙{{||K13n0454_p1184a03}}唎(二十六)以唎以唎(二十七)三曼多迦唎
T20n1154_p0638a19║沙(去){{||K13n0454_p1184a04}}尼(二十八)設{{覩噌||睹嚕}}鉢囉(二合)末咃{{儞||你}}(二十九){{𭊽||}}叉
T20n1154_p0638a20║{{||K13n0454_p1184a05}}(切我反下同){{𭊽||}}叉麼麼(某甲)寫(三十)毘唎毘唎(三十一)毘
T20n1154_p0638a21║{{||K13n0454_p1184a06}}揭多筏囉尼(三十二)婆(重)㖿波舍蘇哩蘇{{||K13n0454_p1184a07}}哩(三十三)
T20n1154_p0638a22║質里迦末{{隷||隸}}(三十四)視曳(三十五)視㖿婆{{||K13n0454_p1184a08}}醯(三十六)視㖿
T20n1154_p0638a23║婆底(丁禮反三十七)婆伽跋底(丁禮反三十八){{||K13n0454_p1184a09}}褐囉(二合)怛那(二合)
T20n1154_p0638a24║摩俱{{吒||咤}}摩羅達唎(三十九){{||K13n0454_p1184a10}}毘質多羅(二合)鞞沙波
T20n1154_p0638a25║{{陀||陁}}唎尼(四十)婆伽{{||K13n0454_p1184a11}}跋底(丁禮反)苾地㖿(二合)弟(上)
T20n1154_p0638a26║毘(四十一){{𭊽||}}叉都{{||K13n0454_p1184a12}}摩(引吽某甲)寫(四十二)三曼多迦囉毘輸
T20n1154_p0638a27║(重){{||K13n0454_p1184a13}}達{{儞||你}}(四十三)呼嚧呼嚧(四十四)諾剎怛囉(二合){{||K13n0454_p1184a14}}摩羅
T20n1154_p0638b01║{{陀||陁}}唎尼(四十五)氈拏氈拏氈尼(四十六)鞞{{||K13n0454_p1184a15}}伽跋帝(四十七)
T20n1154_p0638b02║[口*(薩-文+(立-一))]婆{{𭓧||突}}瑟{{吒||咤}}(知剛反二合){{儞||你}}婆囉{{||K13n0454_p1184a16}}尼(四十八)設{{覩||睹}}嚕(二合)
T20n1154_p0638b03║博叉鉢囉(二合)末咃{{儞||你}}{{||K13n0454_p1184a17}}(四十九)毘闍㖿婆呬(五十)
T20n1154_p0638b04║虎嚧虎嚧(五十一)姥{{||K13n0454_p1184a18}}嚧姥嚧(五十二)朱嚧朱嚧(五十三)阿
T20n1154_p0638b05║(去)庾波剌{{||K13n0454_p1184a19}}{{儞||你}}(五十四)蘇囉婆囉摩闥{{儞||你}}(五十五)[口*(薩-文+(立-一))]婆提
T20n1154_p0638b06║{{||K13n0454_p1184a20}}婆多補視底(丁{{儞||你}}反五十六)地唎地唎(五十七)三曼{{||K13n0454_p1184a21}}多婆盧
T20n1154_p0638b07║吉帝(五十八)鉢囉(二合)鞞(重五十九)蘇鉢{{||K13n0454_p1184a22}}囉(二合)婆(重)輸(去)
T20n1154_p0638b08║悌(六十)[口*(薩-文+(立-一))]婆跛波毘輸{{||K13n0454_p1184a23}}(重)達{{儞||你}}(六十一)馱囉馱囉
T20n1154_p0638b09║馱囉尼(六十二)跋囉{{||K13n0454_p1184b01}}馱㘑(六十三)蘇姥蘇姥(六十四)蘇姥
T20n1154_p0638b10║嚧折(之列反){{隷||隸}}{{||K13n0454_p1184b02}}(六十五)折(之列反){{隷||隸}}遮{{囉||羅}}㖿{{𭓧||突}}瑟{{吒||咤}}(知剛反下同六
T20n1154_p0638b11║十六)晡{{||K13n0454_p1184b03}}囉㖿阿(長)賞(長六十七)施唎(二合)婆晡{{陀||陁}}囉{{||K13n0454_p1184b04}}折
T20n1154_p0638b12║㖿迦末{{隷||隸}}(六十八)器史(二合)尼(上)器史(二合){{||K13n0454_p1184b05}}尼(上六十九)
T20n1154_p0638b13║[口*(薩-文+(立-一))]婆提婆多婆囉(去長){{陀𪀱||陁鴦}}(二合){{||K13n0454_p1184b06}}俱施(七十)唵
T20n1154_p0638b14║(七十一)鉢特摩(二合)毘輸(去)提(七十二){{||K13n0454_p1184b07}}輸(重)達{{儞||你}}輸(去)提
T20n1154_p0638b15║(七十三)婆(重)囉婆(重)囉(七十四){{||K13n0454_p1184b08}}毘(重)唎毘(重)唎(七十五)步(重)
T20n1154_p0638b16║嚧步(重)嚧(七十六)恾{{||K13n0454_p1184b09}}刈羅攝苾提(二合七十七)跋苾多囉
T20n1154_p0638b17║(二合)目谿(七十八){{||K13n0454_p1184b10}}羌迦唎(七十九)佉囉佉囉(八十)時嚩
T20n1154_p0638b18║(二合)栗多{{||K13n0454_p1184b11}}室㘑(八十一)三曼多鉢囉(二合)薩唎多
T20n1154_p0638b19║婆婆(重){{||K13n0454_p1184b12}}{{志||悉}}多輸(去)提(八十二)時嚩(二合)羅時嚩(二
T20n1154_p0638b20║合)羅{{||K13n0454_p1184b13}}(八十三)[口*(薩-文+(立-一))]婆提婆提拏三磨羯唎沙(二合)尼
T20n1154_p0638b21║{{||K13n0454_p1184b14}}(八十四)[口*(薩-文+(立-一))]底㖿(上二合)筏底(丁夷反八十五)怛囉怛囉(八十六){{||K13n0454_p1184b15}}那伽
T20n1154_p0638b22║毘盧羯{{儞||你}}(八十七)羅呼羅呼(八十八)呼努{{||K13n0454_p1184b16}}呼努(八十九)剎
T20n1154_p0638b23║尼剎尼(九十)[口*(薩-文+(立-一))]婆揭囉(二合)訶{{||K13n0454_p1184b17}}薄剎尼(九十一){{𡦆||}}(卑孕反)
T20n1154_p0638b24║揭離{{𡦆||}}(卑孕反)揭離(九十二){{||K13n0454_p1184b18}}朱姥朱姥蘇姥蘇姥(九十三)
T20n1154_p0638b25║毘折(之列反)㘑(九十四){{||K13n0454_p1184b19}}怛囉怛囉(九十五)多囉㖿{{覩||睹}}摩(引吽{{)||}}
T20n1154_p0638b26║某甲{{||>}}寫摩{{||K13n0454_p1184b20}}訶倍㖿(九十六)三牟達囉(二合)娑伽囉鉢
T20n1154_p0638c01║唎{{||K13n0454_p1184b21}}演(二合)多波多羅伽伽那(九十七)娑曼底那{{||K13n0454_p1184b22}}(九十八)
T20n1154_p0638c02║跋折囉(二合)時嚩(二合)囉毘輸(去)提(九十九){{||K13n0454_p1184b23}}部唎部
T20n1154_p0638c03║唎(一百)揭婆筏底(丁禮反)揭婆毘{{||K13n0454_p1184c01}}輸(重)達{{儞||你}}(一)俱
T20n1154_p0638c04║器史(二合)三晡囉尼(二)闍{{||K13n0454_p1184c02}}羅遮羅闍栗{{儞||你}}(三)鉢囉
T20n1154_p0638c05║(二合)筏唎沙都{{||K13n0454_p1184c03}}提婆(無鵝反)娑曼帝那(四)姪毘喻
T20n1154_p0638c06║(二合){{陀||陁}}計{{||K13n0454_p1184c04}}那(五)阿蜜㗚(二合)多筏唎沙(二合)尼(六)提
T20n1154_p0638c07║婆{{||K13n0454_p1184c05}}多(引阿)婆多㗚尼(七)阿毘詵遮都迷(八)阿{{||K13n0454_p1184c06}}蜜㗚
T20n1154_p0638c08║(二合)多跋囉婆晡曬(九){{𭊽||}}叉{{𭊽||}}叉麼{{||K13n0454_p1184c07}}摩(某甲)寫(十)
T20n1154_p0638c09║[口*(薩-文+(立-一))]婆怛囉(二合十一)[口*(薩-文+(立-一))]婆{{陀||陁}}(平十二){{||K13n0454_p1184c08}}[口*(薩-文+(立-一))]婆婆(重)曳瓢(上十三)
T20n1154_p0638c10║[口*(薩-文+(立-一))]蒲烏(二合)波達{{||K13n0454_p1184c09}}囉(二合)陛瓢(上十四)[口*(薩-文+(立-一))]蒲烏(二合)
T20n1154_p0638c11║鉢[口*(薩-文+(立-一))]祇(祇曳反){{||K13n0454_p1184c10}}瓢(上十五)[口*(薩-文+(立-一))]婆突瑟{{吒||咤}}(二合)婆(重)曳毘
T20n1154_p0638c12║怛寫{{||K13n0454_p1184c11}}(十六)[口*(薩-文+(立-一))]婆羯利羯羅訶(十七)毘揭囉(二合)訶
T20n1154_p0638c13║{{||K13n0454_p1184c12}}毘婆{{陀||陁}}(十八)突颯乏(二合)鉢那(二合十九)突㗚(二合){{||K13n0454_p1184c13}}{{儞||你}}蜜
T20n1154_p0638c14║多(引)阿恾刈略夜(平二合二十)跛波毘那{{||K13n0454_p1184c14}}設{{儞||你}}(二十一)[口*(薩-文+(立-一))]
T20n1154_p0638c15║婆藥{{夫||叉}}囉剎娑{{儞||你}}婆囉尼(二十二){{||K13n0454_p1184c15}}娑囉尼薩㘑(二十三)
T20n1154_p0638c16║婆羅婆羅(二十四)婆羅跋{{||K13n0454_p1184c16}}底(丁{{儞||你}}反二十五)闍㖿闍㖿都摩
T20n1154_p0638c17║(引吽某甲)寫(二十六){{||K13n0454_p1184c17}}[口*(薩-文+(立-一))]婆怛囉(二合二十七)[口*(薩-文+(立-一))]婆迦(去)藍(二十八)悉
T20n1154_p0638c18║殿{{||K13n0454_p1184c18}}都苾地㖿(二合)娑(去){{陀||陁}}(上)㖿(二十九)[口*(薩-文+(立-一))]婆曼{{||K13n0454_p1184c19}}{{荼||茶}}囉
T20n1154_p0638c19║娑(去)達{{儞||你}}(三十)闍㖿悉提(三十一)悉提{{||K13n0454_p1184c20}}蘇悉提(三十二)
T20n1154_p0638c20║悉地㖿(二合)悉地㖿(二合三十三)勃{{||K13n0454_p1184c21}}地㖿(二合)勃地㖿
T20n1154_p0638c21║(三十四)晡囉(上)尼晡囉(上)尼{{||K13n0454_p1184c22}}(三十五)[口*(薩-文+(立-一))]婆苾地㖿(二合引阿)
T20n1154_p0638c22║地揭多姥㗚(二合)坻{{||K13n0454_p1184c23}}(三十六)闍瑜怛{{隷||隸}}闍㖿跋底
T20n1154_p0638c23║(丁禮反三十七)瑟咤(二合){{||K13n0454_p1185a01}}底(丁禮反三十八)底(丁{{儞||你}}反)瑟咤(二合)底(丁{{儞||你}}
T20n1154_p0638c24║反)瑟咤(二合三十九){{||K13n0454_p1185a02}}三昧㖿摩努波賴㖿(四十)怛他揭
T20n1154_p0638c25║多輸(去){{||K13n0454_p1185a03}}提(四十一)毘㖿(二合)婆盧迦(去)㖿都摩(引吽某甲)
T20n1154_p0638c26║{{||K13n0454_p1185a04}}寫(四十二)阿瑟{{吒||咤}}(知哥反)苾頡{{𡄦||}}(二合)摩訶婆(重){{||K13n0454_p1185a05}}㖿{{陀||陁}}
T20n1154_p0638c27║嚕(引論)尼(四十三)薩囉(二合)薩囉(二合四十四)鉢{{||K13n0454_p1185a06}}囉(二合)
T20n1154_p0639a01║薩囉(二合)鉢囉(二合)薩囉(二合四十五)[口*(薩-文+(立-一))]{{||K13n0454_p1185a07}}婆筏囉拏(尼何反)
T20n1154_p0639a02║毘輸(重)達{{儞||你}}(四十六)三曼{{||K13n0454_p1185a08}}多(引阿)迦囉曼茶羅輸
T20n1154_p0639a03║(去)提(四十七)毘揭坻{{||K13n0454_p1185a09}}毘揭坻(四十八)毘揭多末{{隷||隸}}輸(重)
T20n1154_p0639a04║達{{儞||你}}(四十九){{||K13n0454_p1185a10}}器史(二合)尼器史(二合)尼(五十)[口*(薩-文+(立-一))]婆跋
T20n1154_p0639a05║波毘{{||K13n0454_p1185a11}}輸(去)提(五十一)末羅毘輸(去)提(五十二)帝闍跋{{||K13n0454_p1185a12}}底
T20n1154_p0639a06║(丁{{儞||你}}反)跋折囉(二合)跋底(丁{{儞||你}}反五十三)帝㘑(二合){{||K13n0454_p1185a13}}盧枳㖿
T20n1154_p0639a07║(二合引阿)地瑟恥(二合)底(丁禮反)莎呵(五十四){{||K13n0454_p1185a14}}[口*(薩-文+(立-一))]婆怛他揭
T20n1154_p0639a08║多姥囉{{陀||陁}}(二合引阿)毘(重)色訖{{||K13n0454_p1185a15}}底(丁禮反)莎呵(五十五){{囉||[口*(薩-文+(立-一))]}}婆
T20n1154_p0639a09║菩提薩埵(引阿)毘{{||K13n0454_p1185a16}}色訖底(丁禮反下同)莎呵(五十六)[口*(薩-文+(立-一))]婆
T20n1154_p0639a10║提婆多(引阿){{||K13n0454_p1185a17}}毘(重)色訖底莎呵(五十七)[口*(薩-文+(立-一))]婆怛他
T20n1154_p0639a11║揭多{{||K13n0454_p1185a18}}頡㗚(二合)馱(上){{㘑||㖿}}(引阿)地瑟恥(二合)底莎呵
T20n1154_p0639a12║{{||K13n0454_p1185a19}}(五十八)[口*(薩-文+(立-一))]婆怛他揭多三昧㖿悉弟莎呵{{||K13n0454_p1185a20}}(五十九)印姪
T20n1154_p0639a13║㘑(二合)印{{陀||陁}}羅(二合)跋底(丁{{儞||你}}反)印{{陀||陁}}{{||K13n0454_p1185a21}}囉(二合)毘㖿
T20n1154_p0639a14║(二合)婆盧吉底莎呵(六十)勃囉(二合){{||K13n0454_p1185a22}}醯迷勃囉(二合)
T20n1154_p0639a15║醯迷勃囉(二合{{)呵||>訶}}摩(二合)地{{||K13n0454_p1185a23}}瑜(二合)瑟底莎呵
T20n1154_p0639a16║(六十一)鼻瑟努(居矩反二合)那麼{{||K13n0454_p1185b01}}悉吉㗚(二合)底莎呵(六十二)
T20n1154_p0639a17║摩醯濕嚩囉(二合){{||K13n0454_p1185b02}}那摩悉吉㗚(二合)底莎呵(六十三)
T20n1154_p0639a18║跋折囉(二合){{||K13n0454_p1185b03}}{{陀||陁}}(長)囉跋折囉波尼婆羅毘嚟(二合)
T20n1154_p0639a19║㖿(引阿){{||K13n0454_p1185b04}}地瑟恥底莎呵(六十四)跌唎(二合)底(丁{{儞||你}}反)囉瑟
T20n1154_p0639a20║{{||K13n0454_p1185b05}}{{吒||咤}}囉(三合)㖿莎呵(六十五)毘嚧茶迦㖿莎呵{{||K13n0454_p1185b06}}(六十六)毘
T20n1154_p0639a21║嚧波叉㖿莎呵(六十七){{裴||裵}}室囉(二合)滿{{||K13n0454_p1185b07}}拏(尼何反)㖿莎
T20n1154_p0639a22║呵(六十八)折(之列反)咄㗚(二合)摩{{||K13n0454_p1185b08}}訶囉闍那麼悉吉㗚
T20n1154_p0639a23║(二合)多㖿莎呵(六十九){{||K13n0454_p1185b09}}婆嚕拏(尼何反)㖿莎呵(七十)那伽
T20n1154_p0639a24║毘盧枳{{||K13n0454_p1185b10}}多㖿莎呵(七十一)提婆揭嬭瓢莎呵(七十二)那
T20n1154_p0639a25║{{||K13n0454_p1185b11}}伽揭嬭瓢莎呵(七十三)藥叉揭嬭瓢莎呵{{||K13n0454_p1185b12}}(七十四)健闥
T20n1154_p0639a26║婆揭嬭瓢莎呵(七十五)阿蘇囉揭{{||K13n0454_p1185b13}}嬭瓢莎呵(七十六)伽
T20n1154_p0639a27║嚕茶(池何反)揭嬭瓢莎呵{{||K13n0454_p1185b14}}(七十七)緊那囉揭嬭瓢莎呵
T20n1154_p0639b01║(七十八)摩呼囉伽{{||K13n0454_p1185b15}}揭嬭瓢莎呵(七十九)褐囉剎娑揭嬭
T20n1154_p0639b02║瓢莎{{||K13n0454_p1185b16}}呵(八十)摩努曬(生債反)瓢莎呵(八十一)阿摩努曬
T20n1154_p0639b03║{{||K13n0454_p1185b17}}瓢莎呵(八十二)[口*(薩-文+(立-一))]婆伽{{𭊽||}}(二合)醯瓢莎呵(八十三){{||K13n0454_p1185b18}}[口*(薩-文+(立-一))]婆
T20n1154_p0639b04║步(重)底瓢莎呵(八十四){{閇||閉}}㘑(二合)底(丁{{儞||你}}反){{||K13n0454_p1185b19}}曳(二合)瓢
T20n1154_p0639b05║莎呵(八十五)畢舍(去尸㖿反長)制瓢莎呵{{||K13n0454_p1185b20}}(八十六)罨波薩摩
T20n1154_p0639b06║㘑(二合)瓢莎呵(八十七)割槃嬭{{||K13n0454_p1185b21}}瓢莎呵(八十八)唵(八十九)
T20n1154_p0639b07║度(重)嚧度(重)嚧莎呵(九十){{||K13n0454_p1185b22}}{{覩||睹}}(重)嚧{{覩||睹}}(重)嚧莎呵(九十
T20n1154_p0639b08║一)牟(重)嚧牟(重){{||K13n0454_p1185b23}}嚧莎呵(九十二)訶那[口*(薩-文+(立-一))]婆設{{覩||睹}}嚕
T20n1154_p0639b09║(二合{{)囔||>}}麼{{||K13n0454_p1185c01}}摩寫莎呵(九十三)馱訶馱訶[口*(薩-文+(立-一))]婆{{𭓧||突}}瑟
T20n1154_p0639b10║{{吒||咤}}(二合){{||K13n0454_p1185c02}}鉢囉(二合){{𭓧||突}}瑟{{吒||咤}}(二合)麼摩(某甲)寫莎呵
T20n1154_p0639b11║(九十四){{||K13n0454_p1185c03}}鉢遮(上諸㖿反)鉢遮(上諸㖿反)[口*(薩-文+(立-一))]婆鉢囉(二合)底(丁{{儞||你}}反)
T20n1154_p0639b12║{{||K13n0454_p1185c04}}㖿(上二合)鐵(聽以反)迦鉢囉(二合)底(丁{{儞||你}}反)㖿(上二合)蜜{{||K13n0454_p1185c05}}多
T20n1154_p0639b13║囉(二合)麼摩(某甲)寫莎呵(九十五)時嚩(二合){{||K13n0454_p1185c06}}栗多(去)
T20n1154_p0639b14║㖿莎呵(九十六)鉢囉(二合)時嚩(二合)栗{{||K13n0454_p1185c07}}多(去)㖿莎呵
T20n1154_p0639b15║(九十七)地鉢多(去)時嚩(二合)囉{{||K13n0454_p1185c08}}㖿莎呵(九十八)三曼多
T20n1154_p0639b16║鉢囉(二合)時嚩(二合)栗{{||K13n0454_p1185c09}}多(去)㖿莎呵(九十九)摩尼跋
T20n1154_p0639b17║達囉(二合)㖿莎{{||K13n0454_p1185c10}}呵(二百)布㗚拏(尼何反)跋(重{{)陀囉(||>陁羅<}}二
T20n1154_p0639b18║合)㖿莎呵(一){{||K13n0454_p1185c11}}摩訶迦羅㖿莎呵(二)摩底(丁{{儞||你}}反)哩
T20n1154_p0639b19║(二合)伽{{||K13n0454_p1185c12}}拏(尼何反)㖿莎呵(三)藥器史(二合)尼囔莎
T20n1154_p0639b20║呵(四){{||K13n0454_p1185c13}}褐囉剎思囔莎呵(五)阿(去)迦(去)奢摩{{||K13n0454_p1185c14}}底(丁{{儞||你}}反二
T20n1154_p0639b21║合)囔莎呵(六)三姥達囉(二合){{儞||你}}婆{{||K13n0454_p1185c15}}悉{{儞||你}}囔莎呵(七)
T20n1154_p0639b22║褐囉底(丁{{儞||你}}反)唎(二合)折(之列反){{||K13n0454_p1185c16}}{{㘕||嚂}}({{廬||盧}}姦反)莎呵(八)地婆
T20n1154_p0639b23║娑折(之列反){{㘕||嚂}}(盧姦反下同){{||K13n0454_p1185c17}}莎呵(九)底(丁{{儞||你}}反)唎(二合)散地㖿
T20n1154_p0639b24║(二合)折(之列反下同){{||K13n0454_p1185c18}}{{㘕||嚂}}莎呵(十)鞞羅折(之列反){{㘕||嚂}}莎呵(十
T20n1154_p0639b25║一)阿(烏褐反){{||K13n0454_p1185c19}}鞞羅折(之列反){{㘕||嚂}}莎呵(十二)揭婆折(之列反)
T20n1154_p0639b26║㘑瓢{{||K13n0454_p1185c20}}莎呵(十三)揭婆散多(長)囉尼呼盧呼盧{{||K13n0454_p1185c21}}莎
T20n1154_p0639b27║呵(十四)唵莎呵(十五)[口*(薩-文+(立-一))]婆莎呵(十六)步筏{{||K13n0454_p1185c22}}莎呵(十七)
T20n1154_p0639c01║步嚕步筏{{||莎}}呵(十八)質致(上)質{{||K13n0454_p1185c23}}致(上)莎呵(十九)費致
T20n1154_p0639c02║費致(上)莎呵(二十)馱{{||K13n0454_p1186a01}}囉尼莎呵(二十一){{陀||陁}}囉尼莎
T20n1154_p0639c03║呵(二十二)惡岐{{儞||你}}(二合){{||K13n0454_p1186a02}}莎呵(二十三)帝殊(上)婆布莎呵
T20n1154_p0639c04║(二十四)只里只{{||K13n0454_p1186a03}}里莎呵(二十五)徙里徙里莎呵(二十六)勃
T20n1154_p0639c05║地㖿{{||K13n0454_p1186a04}}(二合)勃地㖿(二合)莎呵(二十七)曼茶羅悉地曳
T20n1154_p0639c06║{{||K13n0454_p1186a05}}(二合)莎呵(二十八)曼茶羅畔提曳(二合)莎呵(二十九){{||K13n0454_p1186a06}}思
T20n1154_p0639c07║摩畔達尼莎呵(三十)譫婆譫婆莎呵{{||K13n0454_p1186a07}}(三十一)悉耽
T20n1154_p0639c08║(二合)婆(重)悉耽(二合)婆(重)莎呵(三十二){{||K13n0454_p1186a08}}瞋{{陀||陁}}瞋{{陀||陁}}莎
T20n1154_p0639c09║呵(三十三)頻{{陀||陁}}頻{{陀||陁}}莎呵(三十四){{||K13n0454_p1186a09}}畔{{陀||陁}}畔{{陀||陁}}莎呵(三十五)
T20n1154_p0639c10║牟誨㖿牟誨㖿莎{{||K13n0454_p1186a10}}呵(三十六)摩尼毘輸(去)提莎呵
T20n1154_p0639c11║(三十七)訴㗚(二合){{||K13n0454_p1186a11}}曳訴㗚(二合)曳蘇哩(二合)㖿毘輸
T20n1154_p0639c12║(去)提莎{{||K13n0454_p1186a12}}呵(三十八)戰姪㘑(二合)蘇戰姪㘑(二合)布㗚
T20n1154_p0639c13║拏{{||K13n0454_p1186a13}}(尼阿反)戰姪㘑(二合)莎呵(三十九)諾剎多囉(二合)㖿
T20n1154_p0639c14║{{||K13n0454_p1186a14}}莎呵(四十)室吠(無廢反)莎呵(四十一)扇(長)底(丁{{儞||你}}反)曳{{||K13n0454_p1186a15}}莎
T20n1154_p0639c15║呵(四十二)蘇嚩(無我反二合)悉底(丁{{儞||你}}反)吔(二合)也{{儞||你}}{{||K13n0454_p1186a16}}莎呵
T20n1154_p0639c16║(四十三)施梵(無紺反二合)羯唎扇(重長)底(丁{{儞||你}}反){{||K13n0454_p1186a17}}羯唎布瑟
T20n1154_p0639c17║致(二合)跋喇馱(重二合){{儞||你}}莎呵(四十四){{||K13n0454_p1186a18}}室唎(二合)羯哩
T20n1154_p0639c18║莎呵(四十五)室唎(二合)㖿跋唎(二合){{||K13n0454_p1186a19}}馱{{儞||你}}莎呵(四十六)
T20n1154_p0639c19║室唎(二合)㖿時嚩(二合)羅{{儞||你}}{{||K13n0454_p1186a20}}莎呵(四十七)那牟支莎
T20n1154_p0639c20║呵(四十八)摩嚕支莎呵{{||K13n0454_p1186a21}}(四十九)鞞伽筏底(丁禮反)莎呵(二百
T20n1154_p0639c21║五十)
T20n1154_p0639c22║{{||K13n0454_p1186a22}}右已前是根本呪竟。
T20n1154_p0639c23║{{||K13n0454_p1186a23}}一切佛心呪
T20n1154_p0639c24║{{||K13n0454_p1186b01}}唵(一)[口*(薩-文+(立-一))]婆怛他揭多慕㗚(二合)帝(二)鉢{{||K13n0454_p1186b02}}囉(二合)筏囉
T20n1154_p0639c25║揭多婆(重)曳(三)奢摩演都{{||K13n0454_p1186b03}}麼摩(某甲)寫[口*(薩-文+(立-一))]婆跛閉
T20n1154_p0639c26║瓢(四)莎悉底(丁{{儞||你>}}{{||K13n0454_p1186b04}}{{||<}}反二合)囉婆(重二合)筏都(五)牟支牟支
T20n1154_p0639c27║毘牟{{||K13n0454_p1186b05}}支(六)遮唎遮羅{{儞||你}}(七)揭帝(八)婆(重){{陀||陁}}(重){{||K13n0454_p1186b06}}囉嬭
T20n1154_p0640a01║(九)步(長)地步(長)地(十)步{{陀||陁}}(重)㖿步{{||K13n0454_p1186b07}}{{陀||陁}}(重)㖿(十一)勃地
T20n1154_p0640a02║利勃地臨(十二)[口*(薩-文+(立-一))]婆怛{{||K13n0454_p1186b08}}他揭多頡㗚(二合)馱(上)㖿
T20n1154_p0640a03║(十三)樹瑟𪘨(二合十四){{||K13n0454_p1186b09}}莎呵(十五)
T20n1154_p0640a04║{{||K13n0454_p1186b10}}一切佛心印呪
T20n1154_p0640a05║{{||K13n0454_p1186b11}}唵(一)跋折囉(二合)跋底(丁{{儞||你}}反二)跋折囉(二合)鉢{{||K13n0454_p1186b12}}囉
T20n1154_p0640a06║(二合)底(丁{{儞||你}}反)瑟{{耻||恥}}(二合)多輸(去)提(三)怛他{{||K13n0454_p1186b13}}揭多姥
T20n1154_p0640a07║{{陀||陁}}囉(二合四)地瑟咤那地瑟恥(二合){{||K13n0454_p1186b14}}底莎呵(五)
T20n1154_p0640a08║{{||K13n0454_p1186b15}}灌頂呪
T20n1154_p0640a09║{{||K13n0454_p1186b16}}唵(一)牟{{儞||你}}牟{{儞||你}}牟{{儞||你}}筏㘑(二)阿毘(重)詵{{||K13n0454_p1186b17}}者都咩
T20n1154_p0640a10║(三)[口*(薩-文+(立-一))]婆怛他揭多摩(引吽某甲)寫(四){{||K13n0454_p1186b18}}[口*(薩-文+(立-一))]婆苾他㖿(二
T20n1154_p0640a11║合)毘曬罽(平五)摩訶跋折{{||K13n0454_p1186b19}}囉(二合)筏遮姥{{陀||陁}}囉(二
T20n1154_p0640a12║合)姥地唎(二合)底(丁{{儞||你}}反六){{||K13n0454_p1186b20}}怛他揭多頡㗚(二合)馱
T20n1154_p0640a13║(上)㖿(七)地瑟恥(二合){{||K13n0454_p1186b21}}多跋折㘑(二合)莎呵(八)
T20n1154_p0640a14║{{||K13n0454_p1186b22}}灌頂印呪
T20n1154_p0640a15║{{||K13n0454_p1186b23}}唵(一)阿蜜㗚(二合)多筏㘑(二合二)嚩囉嚩囉(三){{||K13n0454_p1186c01}}鉢
T20n1154_p0640a16║囉(二合)嚩囉毘輸(去)提(四){{𤙣𤙣||}}(五)泮{{吒||咤}}{{||K13n0454_p1186c02}}泮{{吒||咤}}(六)莎
T20n1154_p0640a17║呵(七)
T20n1154_p0640a18║{{||K13n0454_p1186c03}}結界呪
T20n1154_p0640a19║{{||K13n0454_p1186c04}}唵(一)阿蜜㗚(二合)多毘盧羯{{儞||你}}(二)揭婆(重二合){{||K13n0454_p1186c05}}{{𭊽||}}剎
T20n1154_p0640a20║尼(上三)阿羯囉沙(二合)尼(上四){{𤙖𤙖||}}(五){{||K13n0454_p1186c06}}泮{{吒||咤}}泮{{吒||咤}}(六)
T20n1154_p0640a21║莎呵(七)
T20n1154_p0640a22║{{||K13n0454_p1186c07}}佛心呪
T20n1154_p0640a23║{{||K13n0454_p1186c08}}唵(一)毘摩{{隷||隸}}(二)闍㖿筏底(丁{{儞||你}}反三)阿蜜㗚{{||K13n0454_p1186c09}}帝(四){{𤙣||}}
T20n1154_p0640a24║{{𤙖𤙖𤙣||}}(五)泮{{吒||咤}}泮{{吒||咤}}泮{{吒||咤}}泮{{吒||咤}}(六){{||K13n0454_p1186c10}}莎呵(七)
T20n1154_p0640a25║{{||K13n0454_p1186c11}}心中心呪
T20n1154_p0640a26║{{||K13n0454_p1186c12}}唵(一)跋(重)囉跋(重)囉(二)三跋囉(三)印地(音涅){{||K13n0454_p1186c13}}㗚(二合)
T20n1154_p0640a27║㖿(四)毘輸(重)達{{儞||你}}(五){{𤙖𤙣||}}(六){{噌||嚕}}嚧{{||K13n0454_p1186c14}}遮{{隷||隸}}(七)莎呵(八)
T20n1154_p0640a28║{{||K13n0454_p1186c15}}(注平上去入者依四聲借音。讀注二合者半上二字連聲
T20n1154_p0640a29║合。讀注重者喉聲重。讀注長者長聲。讀注引阿者。引{{||>}}{{||K13n0454_p1186c16}}{{||<}}上
T20n1154_p0640b01║字入阿中。接下字讀引論等類可知。噠揭囉[口*(薩-文+(立-一))]唎嚧嚕{{𭊽||}}
T20n1154_p0640b02║哩𡀔㘑{{𡄦||}}𠼝{{㘕||嚂}}等字。傍加口者轉舌聲。讀囔㖿咃{{||>}}{{||K13n0454_p1186c17}}{{||<}}等字傍
T20n1154_p0640b03║加二點者。取半者不全聲讀耳)。
T20n1154_p0640b04║{{||K13n0454_p1186c18}}爾時世尊說此神呪已告大梵言。若{{||K13n0454_p1186c19}}有暫聞
T20n1154_p0640b05║此{{陀||陁}}羅尼者。彼諸善男子善{{||K13n0454_p1186c20}}女人。所有一切
T20n1154_p0640b06║罪障悉得消滅。若能{{||K13n0454_p1186c21}}誦持者。當知是人即是
T20n1154_p0640b07║金剛之身。火{{||K13n0454_p1186c22}}不能燒。大梵當知如迦毘羅大
T20n1154_p0640b08║城。羅{{||K13n0454_p1186c23}}睺羅童子在母胎時。其母釋種女耶{{||K13n0454_p1187a01}}輸
T20n1154_p0640b09║{{陀||陁}}羅自投火坑。於時羅睺羅在母{{||K13n0454_p1187a02}}胎中憶念
T20n1154_p0640b10║此呪。其大火坑尋即變成{{||K13n0454_p1187a03}}蓮{{華||花}}之池。此是神
T20n1154_p0640b11║呪力故。以是因緣{{||K13n0454_p1187a04}}火不能燒。佛告大梵毒不
T20n1154_p0640b12║能害者。如{{||K13n0454_p1187a05}}善遊城豐財長者子。善持諸餘一
T20n1154_p0640b13║切{{||K13n0454_p1187a06}}禁呪。恃呪力故。召攝德叉迦龍王忘{{||K13n0454_p1187a07}}不
T20n1154_p0640b14║結界。其龍瞋怒嚙損。是人受大苦{{||K13n0454_p1187a08}}惱。命在須
T20n1154_p0640b15║臾無能救者。於其城中有{{||K13n0454_p1187a09}}一優婆夷名曰無
T20n1154_p0640b16║垢。常持此隨求即{{||K13n0454_p1187a10}}得大自在{{陀||陁}}羅尼神呪其
T20n1154_p0640b17║優婆夷起{{||K13n0454_p1187a11}}大慈悲。心生憐愍往詣其所。以此
T20n1154_p0640b18║呪{{||K13n0454_p1187a12}}呪之纔經一遍。其毒消滅還得本心。{{||K13n0454_p1187a13}}時長
T20n1154_p0640b19║者子於無垢邊。受持此呪憶念{{||K13n0454_p1187a14}}在心。是故當
T20n1154_p0640b20║知毒不能害。復次大梵{{||K13n0454_p1187a15}}波羅柰城有王名曰
T20n1154_p0640b21║梵施。時{{隣||鄰}}國王{{||K13n0454_p1187a16}}有大威力。起四種兵來罰梵
T20n1154_p0640b22║施。時四{{||K13n0454_p1187a17}}種兵入至波羅柰城。其王梵施既知
T20n1154_p0640b23║{{||K13n0454_p1187a18}}是已。勅城內人汝等勿怖。我有神呪{{||K13n0454_p1187a19}}名隨求
T20n1154_p0640b24║即得{{陀||陁}}羅尼。此呪神力能摧{{||K13n0454_p1187a20}}他敵及四種兵。
T20n1154_p0640b25║其時梵施澡浴清淨{{||K13n0454_p1187a21}}著新淨衣。書寫此呪持
T20n1154_p0640b26║在身上。即往{{||K13n0454_p1187a22}}入陣王獨共戰。四兵降伏來歸
T20n1154_p0640b27║梵施。{{||K13n0454_p1187a23}}大梵當知此神呪有大威力。如來印
T20n1154_p0640b28║{{||K13n0454_p1187b01}}可常應憶念。當知此呪於佛滅後利{{||K13n0454_p1187b02}}益眾生。
T20n1154_p0640b29║復次大梵若有人帶此呪者。{{||K13n0454_p1187b03}}當知如來以神
T20n1154_p0640c01║通力擁護是人。當知{{||K13n0454_p1187b04}}是人是如來身。當知
T20n1154_p0640c02║是人是金剛身。{{||K13n0454_p1187b05}}當知是人是如來藏身。當
T20n1154_p0640c03║知是人是{{||K13n0454_p1187b06}}如來眼。當知是人披金剛甲。當知
T20n1154_p0640c04║是{{||K13n0454_p1187b07}}人是光明身當知是人是不壞身。當{{||K13n0454_p1187b08}}知是
T20n1154_p0640c05║人能摧伏一切怨敵。當知是人{{||K13n0454_p1187b09}}所有罪障悉
T20n1154_p0640c06║皆消滅。當知是呪能除{{||K13n0454_p1187b10}}地獄一切苦難。大梵
T20n1154_p0640c07║當知昔有比丘{{||K13n0454_p1187b11}}有少信心。於如來戒有所缺
T20n1154_p0640c08║犯而行{{||K13n0454_p1187b12}}偷盜。現前僧物及常住僧物。四方僧
T20n1154_p0640c09║{{||K13n0454_p1187b13}}物獨將入已。而是比丘後遇重病受{{||K13n0454_p1187b14}}大苦惱。
T20n1154_p0640c10║有一優婆塞婆羅門起大慈{{||K13n0454_p1187b15}}悲。書此神呪繫
T20n1154_p0640c11║病比丘頸下。繫已應{{||K13n0454_p1187b16}}時一切病苦悉皆消滅。
T20n1154_p0640c12║於後壽盡命{{||K13n0454_p1187b17}}終墮於阿鼻地獄。其比丘屍殯
T20n1154_p0640c13║在塔{{||K13n0454_p1187b18}}中呪在屍上。其比丘塔今由現在滿{{||K13n0454_p1187b19}}足
T20n1154_p0640c14║城南。因此比丘暫入地獄。諸受罪{{||K13n0454_p1187b20}}者所有苦
T20n1154_p0640c15║痛。悉得止息普得安樂。其{{||K13n0454_p1187b21}}地獄中所有火聚
T20n1154_p0640c16║亦皆消滅。是時獄{{||K13n0454_p1187b22}}卒見是事已甚大驚怪。
T20n1154_p0640c17║具以上事白{{||K13n0454_p1187b23}}閻羅王。時閻羅王告獄卒言。
T20n1154_p0640c18║是大威{{||K13n0454_p1187c01}}德先身舍利。汝等可往滿足城南看
T20n1154_p0640c19║{{||K13n0454_p1187c02}}有何物。於是獄卒受教而去。於初夜{{||K13n0454_p1187c03}}分到彼
T20n1154_p0640c20║塔所。見塔光明如大火聚。於{{||K13n0454_p1187c04}}其塔中見比丘
T20n1154_p0640c21║屍。屍上有此隨求即得{{||K13n0454_p1187c05}}大自在{{陀||陁}}羅尼神呪。
T20n1154_p0640c22║復有諸天圍繞{{||K13n0454_p1187c06}}守護。於時獄卒見此呪力不
T20n1154_p0640c23║可思議。{{||K13n0454_p1187c07}}遂號此塔名為隨求即得。是時獄卒
T20n1154_p0640c24║{{||K13n0454_p1187c08}}尋即迴還。具所見事白閻羅王。其此{{||K13n0454_p1187c09}}比丘承
T20n1154_p0640c25║此呪力罪障消除。即得生於{{||K13n0454_p1187c10}}三十三天。因
T20n1154_p0640c26║號此天名為隨求即得{{||K13n0454_p1187c11}}天子。大梵當知如法
T20n1154_p0640c27║書寫。此呪帶持{{||K13n0454_p1187c12}}在於身者。常無苦惱。利益一
T20n1154_p0640c28║切恐怖{{||K13n0454_p1187c13}}悉除。
T20n1154_p0640c29║{{||K13n0454_p1187c14}}復次大梵如消阿魏大城之中。有一{{||K13n0454_p1187c15}}長者名
T20n1154_p0641a01║毘藍婆。庫藏盈溢金銀充滿{{||K13n0454_p1187c16}}多饒財穀。於是
T20n1154_p0641a02║長者身作商主。乘大{{||K13n0454_p1187c17}}{{船||舩}}舶入於大海。於大海
T20n1154_p0641a03║中遇低彌黎{{||K13n0454_p1187c18}}魚欲壞其{{船||舩}}。海中龍王復生瞋
T20n1154_p0641a04║怒。起{{||K13n0454_p1187c19}}大霹靂雨金剛雹。爾時諸人極大憂{{||K13n0454_p1187c20}}怖。
T20n1154_p0641a05║是時商主告諸商人。汝等勿怖我{{||K13n0454_p1187c21}}有方計。於
T20n1154_p0641a06║此厄難畢得解脫。眾商人{{||K13n0454_p1187c22}}言善哉善哉。其時
T20n1154_p0641a07║商主尋即如法。書{{||K13n0454_p1187c23}}寫此呪安置幢頭。其魚應
T20n1154_p0641a08║時即見此{{||K13n0454_p1188a01}}{{船||舩}}。有大光明如大火聚。其魚退
T20n1154_p0641a09║縮彼{{||K13n0454_p1188a02}}諸龍等。見是相已悉起慈心。是時商{{||K13n0454_p1188a03}}主
T20n1154_p0641a10║及諸商人。心大歡喜得達寶所。是{{||K13n0454_p1188a04}}故大梵當
T20n1154_p0641a11║寫此呪安置幢頭。能除一{{||K13n0454_p1188a05}}切惡風。非時寒凍
T20n1154_p0641a12║卒起黑雲。雨下霜{{||K13n0454_p1188a06}}雹皆悉止息。一切蚊{{虻||蝱}}蝗
T20n1154_p0641a13║虫及諸餘{{||K13n0454_p1188a07}}類。食苗稼者自當退散。一切惡獸
T20n1154_p0641a14║利{{||K13n0454_p1188a08}}牙爪者不能為害。一切苗稼花果藥{{||K13n0454_p1188a09}}草悉
T20n1154_p0641a15║得增長。果味甘美隨時成熟。諸{{||K13n0454_p1188a10}}龍王等以時
T20n1154_p0641a16║降雨。復次大梵若人所{{||K13n0454_p1188a11}}求。應當如法書寫此
T20n1154_p0641a17║呪。隨所求願悉{{||K13n0454_p1188a12}}得成就。求男得男求女得
T20n1154_p0641a18║女。善持胎{{||K13n0454_p1188a13}}藏處胎安隱。日月滿足安樂產生。
T20n1154_p0641a19║大{{||K13n0454_p1188a14}}梵當知於此摩伽{{陀||陁}}國。有王名慈愍{{||K13n0454_p1188a15}}手。其
T20n1154_p0641a20║王初生之時。即申右手執於母{{||K13n0454_p1188a16}}嬭。其母兩嬭
T20n1154_p0641a21║變成金色乳自流出。於{{||K13n0454_p1188a17}}其手中又能出於無
T20n1154_p0641a22║量珍寶施諸眾{{||K13n0454_p1188a18}}生。以是因緣名慈愍手。其王
T20n1154_p0641a23║無子為{{||K13n0454_p1188a19}}求子故。設大施會供養諸佛及諸塔
T20n1154_p0641a24║{{||K13n0454_p1188a20}}廟求子不得。後於夜分其王夢見淨{{||K13n0454_p1188a21}}居天子。
T20n1154_p0641a25║來至王所而告王言。大王當{{||K13n0454_p1188a22}}知有大神呪名
T20n1154_p0641a26║隨求即得。王可如法{{||K13n0454_p1188a23}}書寫與大夫人。繫其頸
T20n1154_p0641a27║下即當得子。{{||K13n0454_p1188b01}}時王覺已至於明旦。即如法書
T20n1154_p0641a28║寫此{{||K13n0454_p1188b02}}大神呪。與夫人帶應時有胎。日月滿
T20n1154_p0641a29║{{||K13n0454_p1188b03}}足生一童子。色相具足端嚴殊勝見{{||K13n0454_p1188b04}}者歡喜。
T20n1154_p0641b01║大梵當知此神呪力。所求願{{||K13n0454_p1188b05}}者皆得稱心。復
T20n1154_p0641b02║次大梵其天帝釋。共{{||K13n0454_p1188b06}}阿修羅鬪戰之時。帝釋
T20n1154_p0641b03║天王帶此神{{||K13n0454_p1188b07}}呪。帝釋天眾不被傷損。而常
T20n1154_p0641b04║得勝安{{||K13n0454_p1188b08}}隱還宮。復次大梵若有人。帶此神
T20n1154_p0641b05║呪{{||K13n0454_p1188b09}}在於身者。一切諸佛以其神力加被{{||K13n0454_p1188b10}}是人。
T20n1154_p0641b06║為諸菩薩之所讚歎。於一切處{{||K13n0454_p1188b11}}一切諍訟。鬪
T20n1154_p0641b07║競言論而皆得勝。常無{{||K13n0454_p1188b12}}疾病一切災{{橫||撗}}不能
T20n1154_p0641b08║為害心無憂惱。{{||K13n0454_p1188b13}}恒為諸天之所守護。此八
T20n1154_p0641b09║首呪書寫{{||K13n0454_p1188b14}}帶持心常憶念。一切惡夢惡相不
T20n1154_p0641b10║吉{{||K13n0454_p1188b15}}祥事不及其身。此隨求即得{{陀||陁}}羅尼{{||K13n0454_p1188b16}}神呪。
T20n1154_p0641b11║是九十九億百千那由他恒河{{||K13n0454_p1188b17}}沙等諸佛。同
T20n1154_p0641b12║共宣說同共印可。同共{{||K13n0454_p1188b18}}讚歎同共隨喜。有大
T20n1154_p0641b13║勢力有大威光{{||K13n0454_p1188b19}}有大功用。一切魔眾悉皆降
T20n1154_p0641b14║伏。此大{{||K13n0454_p1188b20}}神呪甚難可得。復次大梵過去有佛。
T20n1154_p0641b15║{{||K13n0454_p1188b21}}名開顏含笑摩尼金寶赫{{奕||弈}}光明出{{||K13n0454_p1188b22}}現王如來。
T20n1154_p0641b16║於菩提道場坐金剛座始{{||K13n0454_p1188b23}}成正覺。有無央數
T20n1154_p0641b17║魔及諸眷屬。來詣{{||K13n0454_p1188c01}}佛所現諸神力。作諸障難
T20n1154_p0641b18║現諸惡相。{{||K13n0454_p1188c02}}作瞋怒形雨諸器仗。爾時世尊默
T20n1154_p0641b19║然{{||K13n0454_p1188c03}}而坐。以慈善根力憶念此呪。纔憶念{{||K13n0454_p1188c04}}已彼
T20n1154_p0641b20║諸魔眾。見世尊一一毛孔中。出百{{||K13n0454_p1188c05}}千萬億兵
T20n1154_p0641b21║眾。身被衣甲放大光明。於{{||K13n0454_p1188c06}}虛空中遊行自在。
T20n1154_p0641b22║時諸魔眾退失神{{||K13n0454_p1188c07}}通四散馳走。復次大梵烏
T20n1154_p0641b23║禪那城。有{{||K13n0454_p1188c08}}王名曰梵施。彼有一人犯王死罪。
T20n1154_p0641b24║王{{||K13n0454_p1188c09}}勅令殺即將罪人。往於山中拔刀欲{{||K13n0454_p1188c10}}殺。其
T20n1154_p0641b25║人右臂先帶此呪。由此呪力刀{{||K13n0454_p1188c11}}出火然散壞
T20n1154_p0641b26║如塵。是時法官見是事{{||K13n0454_p1188c12}}已怪未曾有。即往白
T20n1154_p0641b27║王具陳上事王{{||K13n0454_p1188c13}}告法官於彼山中有夜叉窟。
T20n1154_p0641b28║無量夜{{||K13n0454_p1188c14}}叉止住其中。可送罪人於彼窟內。於
T20n1154_p0641b29║{{||K13n0454_p1188c15}}是法官奉教往送。罪人到窟時諸夜{{||K13n0454_p1188c16}}叉來欲
T20n1154_p0641c01║食噉。呪威力故諸夜叉等。皆{{||K13n0454_p1188c17}}見其人身光赫
T20n1154_p0641c02║{{奕||弈}}。時諸夜叉將此罪{{||K13n0454_p1188c18}}人。送至窟外恭敬禮拜。
T20n1154_p0641c03║於是法官復{{||K13n0454_p1188c19}}以此事具白於王。王復告言將
T20n1154_p0641c04║此罪{{||K13n0454_p1188c20}}人擲置大河之中。奉教往擲。擲是人{{||K13n0454_p1188c21}}已。
T20n1154_p0641c05║而不沒溺履水如地。還以是事啟{{||K13n0454_p1188c22}}白大王。王
T20n1154_p0641c06║甚驚怪。王喚罪人問其所{{||K13n0454_p1188c23}}以。汝何所解。罪人
T20n1154_p0641c07║答王臣無所解。在{{||K13n0454_p1189a01}}身唯帶隨求即得大自在
T20n1154_p0641c08║{{陀||陁}}羅尼神{{||K13n0454_p1189a02}}呪。王聞是已怪歎無量。佛告大梵
T20n1154_p0641c09║如{{||K13n0454_p1189a03}}上所說。是呪神力汝可知之。必須書{{||K13n0454_p1189a04}}寫持
T20n1154_p0641c10║帶於身。復告大梵若欲帶此呪{{||K13n0454_p1189a05}}者。當如法書
T20n1154_p0641c11║寫。爾時大梵白佛言世{{||K13n0454_p1189a06}}尊。若欲書寫此之神
T20n1154_p0641c12║呪法則云何。佛{{||K13n0454_p1189a07}}告大梵先當結壇。於壇四角
T20n1154_p0641c13║各安一{{||K13n0454_p1189a08}}瓶盛滿香水。壇內畫作二蓮花。或三
T20n1154_p0641c14║{{||K13n0454_p1189a09}}或四或五。四面周{{匝||帀}}作蓮花鬚。又作一{{||K13n0454_p1189a10}}大開
T20n1154_p0641c15║敷蓮花。其莖盡懸繒帛。又作一{{||K13n0454_p1189a11}}八葉蓮花。一
T20n1154_p0641c16║一葉上作一三叉戟。莖上盡{{||K13n0454_p1189a12}}懸繒帛。更作一
T20n1154_p0641c17║八葉蓮花。於花心中{{||K13n0454_p1189a13}}作一金剛杵。一一葉上
T20n1154_p0641c18║亦作一杵。其{{||K13n0454_p1189a14}}花莖上盡懸繒帛。又作一八葉
T20n1154_p0641c19║蓮花。{{||K13n0454_p1189a15}}一一葉上各作一越斧。又作一蓮花。
T20n1154_p0641c20║{{||K13n0454_p1189a16}}於{{花||華}}心中畫作一刀。其莖亦盡懸繒{{||K13n0454_p1189a17}}帛。又畫
T20n1154_p0641c21║作一劍。於劍鋒上作花。其花{{||K13n0454_p1189a18}}莖上亦盡懸繒
T20n1154_p0641c22║帛。又作一蓮花於花{{||K13n0454_p1189a19}}心中畫作一螺。又作一
T20n1154_p0641c23║蓮花於花心{{||K13n0454_p1189a20}}中畫作一羂索。又作一蓮花於
T20n1154_p0641c24║花心{{||K13n0454_p1189a21}}中畫作一火焰珠。燒香散花飲食果{{||K13n0454_p1189a22}}子
T20n1154_p0641c25║種種供養。若欲書寫帶此呪者。應{{||K13n0454_p1189a23}}當依法結
T20n1154_p0641c26║如是壇。餘壇方法不得相雜。{{||K13n0454_p1189b01}}令寫呪人先澡
T20n1154_p0641c27║浴清淨。著新淨衣食{{||K13n0454_p1189b02}}三種白食。所謂乳酪粳
T20n1154_p0641c28║米飯。無問紙{{||K13n0454_p1189b03}}素竹帛種種諸物。皆悉許用書
T20n1154_p0641c29║寫此{{||K13n0454_p1189b04}}呪。若有婦人求產男者。用牛黃書之。{{||K13n0454_p1189b05}}於
T20n1154_p0642a01║其帛上。先向四面書此神呪。內畫{{||K13n0454_p1189b06}}作一童子
T20n1154_p0642a02║以寶瓔珞莊嚴。其頸手捧{{||K13n0454_p1189b07}}一金鉢盛滿珍寶。
T20n1154_p0642a03║又於四角各畫一{{||K13n0454_p1189b08}}童子身披衣甲。又作種種
T20n1154_p0642a04║印。若轉輪{{||K13n0454_p1189b09}}王帶者於呪心中作觀世音菩薩
T20n1154_p0642a05║及{{||K13n0454_p1189b10}}帝釋形。又於其上作種種佛印。諸善{{||K13n0454_p1189b11}}神
T20n1154_p0642a06║印悉令具足。又於四角作四天王。{{||K13n0454_p1189b12}}眾寶莊嚴
T20n1154_p0642a07║各依本方。若僧帶者於{{||K13n0454_p1189b13}}呪心中。畫作一金剛
T20n1154_p0642a08║神眾寶莊嚴。下{{||K13n0454_p1189b14}}作一僧䠒跪合掌。金剛以手
T20n1154_p0642a09║按此僧{{||K13n0454_p1189b15}}頂。若婆羅門帶者。於呪心中作大自
T20n1154_p0642a10║{{||K13n0454_p1189b16}}在天。若剎利帶者於呪心中作摩醯{{||K13n0454_p1189b17}}首羅天。
T20n1154_p0642a11║若毘舍帶者於呪心中作毘{{||K13n0454_p1189b18}}沙門天王。若首
T20n1154_p0642a12║{{陀||陁}}帶者於呪心中作{{||K13n0454_p1189b19}}斫羯羅天。若童男帶者
T20n1154_p0642a13║於呪心中作{{||K13n0454_p1189b20}}俱摩羅天。若童女帶者。於呪心
T20n1154_p0642a14║中作{{||K13n0454_p1189b21}}波闍波提天從此已上所擬帶者。於{{||K13n0454_p1189b22}}呪
T20n1154_p0642a15║心中所畫作諸天神。皆須形狀少{{||K13n0454_p1189b23}}年面貌喜
T20n1154_p0642a16║悅。若欲持帶此神呪者。{{並||竝}}{{||K13n0454_p1189c01}}須各各自依本法。
T20n1154_p0642a17║若懷胎婦人帶者。{{||K13n0454_p1189c02}}於呪心中作摩訶迦羅神
T20n1154_p0642a18║其面黑色。{{||K13n0454_p1189c03}}若於高幢上懸者。當於高處{{竪||豎}}
T20n1154_p0642a19║一高{{||K13n0454_p1189c04}}幢。於其幢頭置一火焰珠。於其珠內
T20n1154_p0642a20║{{||K13n0454_p1189c05}}安此神呪。所有一切諸惡障礙。及諸疾{{||K13n0454_p1189c06}}疫悉
T20n1154_p0642a21║得消滅。若亢旱時於呪心中作一{{||K13n0454_p1189c07}}九頭龍。若
T20n1154_p0642a22║滯雨時亦作此龍。{{並||竝}}當安{{||K13n0454_p1189c08}}著有龍水中。旱
T20n1154_p0642a23║即下雨滯即得晴。若{{||K13n0454_p1189c09}}商人帶者於呪心中作
T20n1154_p0642a24║商主形。所將{{||K13n0454_p1189c10}}商眾皆得安樂。持此呪人自欲
T20n1154_p0642a25║帶者。{{||K13n0454_p1189c11}}於呪心中作一女天。又於其內作星辰
T20n1154_p0642a26║日{{||K13n0454_p1189c12}}月。若凡人帶者。唯當書寫此呪帶之。{{||K13n0454_p1189c13}}佛
T20n1154_p0642a27║告大梵若諸人等。能如法書寫持{{||K13n0454_p1189c14}}帶之者。常
T20n1154_p0642a28║得安樂。所為之事皆得成{{||K13n0454_p1189c15}}就。現世受樂後生
T20n1154_p0642a29║天上。所有罪障悉{{||K13n0454_p1189c16}}得消滅。常受持者恒為諸
T20n1154_p0642b01║佛菩薩之{{||K13n0454_p1189c17}}所護念。於夜夢中常得見佛。亦得
T20n1154_p0642b02║一{{||K13n0454_p1189c18}}切之所尊敬。汝當護持廣令流布。佛{{||K13n0454_p1189c19}}說
T20n1154_p0642b03║此經已。時大梵天王聞佛所說。心{{||K13n0454_p1189c20}}大歡喜信
T20n1154_p0642b04║受奉行。
T20n1154_p0642b05║{{||K13n0454_p1189c21}}佛說隨求即得大自在{{陀||陁}}羅尼神呪經{{||K13n0454_p1189c22}}{{||壬寅歲高麗國大藏都監奉勅雕造}}

