T21n1335_p0568a01║
T21n1335_p0568a02║　　{{No. 1335||}}
T21n1335_p0568a03║{{||K13n0434_p1109a01}}大吉義神呪經卷第一
T21n1335_p0568a04║
T21n1335_p0568a05║　　　　{{||讚}}{{||K13n0434_p1109a02}}元魏昭玄統沙門釋曇曜譯
T21n1335_p0568a06║{{||K13n0434_p1109a03}}南無諸佛眾生真濟於一切法得自{{||K13n0434_p1109a04}}在者。七
T21n1335_p0568a07║佛真濟毘婆尸。尸棄。比{{𮚒||賖}}婆{{||K13n0434_p1109a05}}阜。訖囉迦孫
T21n1335_p0568a08║{{陀||陁}}。迦那迦牟尼。迦葉。釋{{||K13n0434_p1109a06}}師子兩足之尊有大
T21n1335_p0568a09║名稱。彌勒在兜{{||K13n0434_p1109a07}}率天上與大眾圍{{繞||遶}}。我至心
T21n1335_p0568a10║念過去{{||K13n0434_p1109a08}}一切諸佛。未來一切諸佛。現在一切
T21n1335_p0568a11║{{||K13n0434_p1109a09}}諸佛無上法王。如是一切三世諸佛。{{||K13n0434_p1109a10}}我皆歸
T21n1335_p0568a12║命我悉歸依。歸依於法而此{{||K13n0434_p1109a11}}法者一切所敬。
T21n1335_p0568a13║歸依僧眾。此眾僧者{{||K13n0434_p1109a12}}名勝福田。若少布施獲
T21n1335_p0568a14║大果報。是諸{{||K13n0434_p1109a13}}如來及諸聲聞今皆歸依。又復
T21n1335_p0568a15║歸命{{||K13n0434_p1109a14}}住色究竟摩醯首羅。歸命首{{陀||陁}}會天{{||K13n0434_p1109a15}}諸
T21n1335_p0568a16║阿那含天。歸命梵天王世{{間||閒}}之祖。{{||K13n0434_p1109a16}}歸命他
T21n1335_p0568a17║化自在天王。歸命化樂天王。{{||K13n0434_p1109a17}}歸命兜率{{陀||陁}}
T21n1335_p0568a18║天王。歸命須耶門天王。{{||K13n0434_p1109a18}}歸命天帝釋。歸命
T21n1335_p0568a19║四方護世大王。歸{{||K13n0434_p1109a19}}命諸依地者一切鬼神。
T21n1335_p0568a20║歸命一切龍{{||K13n0434_p1109a20}}乾闥婆。欲界中諸王因{{陀||陁}}樓。炎
T21n1335_p0568a21║羅婆{{||K13n0434_p1109a21}}樓{{㝹||[少/(兔-、)]}}那素摩波羅墮闍仙波闍波提。{{||K13n0434_p1109a22}}如
T21n1335_p0568a22║此等今皆歸命。二仙那囉達鉢婆{{||K13n0434_p1109b01}}力。今說
T21n1335_p0568a23║一切義吉成呪。結甘露不死{{||K13n0434_p1109b02}}界。能作五百
T21n1335_p0568a24║事。能使一切所為事吉。{{||K13n0434_p1109b03}}能斷一切蠱道惡呪。
T21n1335_p0568a25║能擁護一切世{{間||閒}}。{{||K13n0434_p1109b04}}能令一切諸惡鬼神皆令
T21n1335_p0568a26║退散。一切{{||K13n0434_p1109b05}}侵害人者盡能除滅。能令一切所
T21n1335_p0568a27║作{{||K13n0434_p1109b06}}悉皆吉善。能使惡者懷於怖懼。
T21n1335_p0568a28║{{||K13n0434_p1109b07}}諸欲誦呪者當誠心。以妙香{{華||花}}鬘塗{{||K13n0434_p1109b08}}香末香
T21n1335_p0568a29║寶蓋幢幡。作{{倡妓||唱伎}}樂微妙之{{||K13n0434_p1109b09}}音。供養於彼滅
T21n1335_p0568b01║結世尊如來。清淨斷{{||K13n0434_p1109b10}}諸煩惱。{{𣫍||斂}}心在定不曾
T21n1335_p0568b02║馳散。行四弘{{||K13n0434_p1109b11}}誓救護一切。出妙梵音雷聲遠
T21n1335_p0568b03║震。如{{||K13n0434_p1109b12}}迦陵頻伽人所樂聞。唯願受我最上
T21n1335_p0568b04║{{||K13n0434_p1109b13}}供養。南無過去未來現在一切諸佛。{{||K13n0434_p1109b14}}南無毘
T21n1335_p0568b05║婆尸佛。尸棄佛。毘舍婆佛。迦羅{{||K13n0434_p1109b15}}那迦孫{{陀||陁}}
T21n1335_p0568b06║佛。迦那含牟尼佛。迦葉佛{{||K13n0434_p1109b16}}釋迦師子。彌勒上
T21n1335_p0568b07║首十方世界如恒{{||K13n0434_p1109b17}}沙數。多{{陀||陁}}阿伽度阿羅呵
T21n1335_p0568b08║三藐三佛{{||K13n0434_p1109b18}}{{陀||陁}}。為諸眾生作大救護。若有災患
T21n1335_p0568b09║能{{||K13n0434_p1109b19}}使善吉。審如是者我今至誠運香供{{||K13n0434_p1109b20}}養。願
T21n1335_p0568b10║此香氣至諸佛所。即說呪曰。
T21n1335_p0568b11║{{||K13n0434_p1109b21}}達遲　{{陀||陁}}遲　阿遲　阿遲　寐遲　{{||K13n0434_p1109b22}}阿遲
T21n1335_p0568b12║　那遲　彌遲
T21n1335_p0568b13║{{||K13n0434_p1109b23}}說是呪已燒諸名香蘇合香等。供養{{||K13n0434_p1109c01}}三世一
T21n1335_p0568b14║切諸佛人中師子。常當憶念{{||K13n0434_p1109c02}}福祐於我。
T21n1335_p0568b15║復次至心燒眾名香薩闍{{||K13n0434_p1109c03}}賴闍香等。運心供
T21n1335_p0568b16║養摩醯首羅天王。{{||K13n0434_p1109c04}}願此香氣至彼天宮。即說
T21n1335_p0568b17║呪曰。
T21n1335_p0568b18║{{||K13n0434_p1109c05}}那那　那那　那那　囉囉　囉囉　囉囉
T21n1335_p0568b19║　{{||K13n0434_p1109c06}}呵梨　阿梨　帝𠼝　俟羅帝　𠼝帝
T21n1335_p0568b20║　{{||K13n0434_p1109c07}}斯帝
T21n1335_p0568b21║{{||K13n0434_p1109c08}}復次誠心燒眾名香逼佉香等。運心{{||K13n0434_p1109c09}}供養欲
T21n1335_p0568b22║界魔王有大勢力欲界之主。{{||K13n0434_p1109c10}}願此香氣達彼
T21n1335_p0568b23║王所。即說呪曰。
T21n1335_p0568b24║{{||K13n0434_p1109c11}}豆豆　豆豆　豆豆　豆尼　豆尼　{{||K13n0434_p1109c12}}豆
T21n1335_p0568b25║尼　披那　訶𠯋　呵尼　{{陀||陁}}遲　{{||K13n0434_p1109c13}}摩尼
T21n1335_p0568b26║　𠼝帝
T21n1335_p0568b27║{{||K13n0434_p1109c14}}復次誠心燒眾名香弗迦香等運心{{||K13n0434_p1109c15}}供養化
T21n1335_p0568b28║樂天王并化樂諸天。願此香{{||K13n0434_p1109c16}}氣達彼王所。若
T21n1335_p0568b29║不憶念我當頭破作{{||K13n0434_p1109c17}}七分。即說呪曰。
T21n1335_p0568c01║{{||K13n0434_p1109c18}}尼梨　尼黎　尼{{𥟦||黎}}　寐黎　寐黎　{{||K13n0434_p1109c19}}寐黎
T21n1335_p0568c02║　脂{{隷||隸}}　脂{{隷||隸}}　彌脂{{隷||隸}}　彌脂{{隷||隸}}
T21n1335_p0568c03║{{||K13n0434_p1109c20}}復次誠心燒眾名香。運心供養他化{{||K13n0434_p1109c21}}天王。願
T21n1335_p0568c04║此香氣達彼王所。當憶念我{{||K13n0434_p1109c22}}即說呪曰。
T21n1335_p0568c05║{{||K13n0434_p1109c23}}迦{{隷||隸}}　婆{{隷||隸}}　那{{隷||隸}}　呵{{隷||隸}}　毘那{{隷||隸}}　{{||K13n0434_p1110a01}}毘舍
T21n1335_p0568c06║{{隷||隸}}　訶羅彌帝莎呵
T21n1335_p0568c07║{{||K13n0434_p1110a02}}復次我今誠心燒眾名香。運心供養{{||K13n0434_p1110a03}}兜率{{陀||陁}}
T21n1335_p0568c08║天王。願此香氣達彼王所。當{{||K13n0434_p1110a04}}受我供。即說
T21n1335_p0568c09║呪曰。
T21n1335_p0568c10║{{||K13n0434_p1110a05}}摩私　摩私　摩私　摩摩私　{{||K13n0434_p1110a06}}娑羅摩私
T21n1335_p0568c11║　摩那私　呵羅尼　{{||K13n0434_p1110a07}}呵富呵　波羅尼
T21n1335_p0568c12║　賀梨　寐帝　{{||K13n0434_p1110a08}}乾途　婆賀羅　莎呵
T21n1335_p0568c13║{{||K13n0434_p1110a09}}復次我今燒眾名香。運心供養須耶{{||K13n0434_p1110a10}}門天王
T21n1335_p0568c14║輔相將從。願此香氣達彼王{{||K13n0434_p1110a11}}所。即說呪曰。
T21n1335_p0568c15║{{||K13n0434_p1110a12}}佉咃　佉尼{{咃||哋}}　佉稚毘尼　薩旨遲
T21n1335_p0568c16║　{{||K13n0434_p1110a13}}薩持遲地茶　婆婆利　乾頭　婆賀羅
T21n1335_p0568c17║　{{||K13n0434_p1110a14}}莎呵
T21n1335_p0568c18║{{||K13n0434_p1110a15}}復次燒眾名香。運心供養帝釋三十{{||K13n0434_p1110a16}}三天王。
T21n1335_p0568c19║願此香氣達彼王所。即說呪曰。
T21n1335_p0568c20║{{||K13n0434_p1110a17}}賀羅　賀羅　摩黎尼　遮羅私利　毘{{||K13n0434_p1110a18}}羅私
T21n1335_p0568c21║利
T21n1335_p0568c22║{{||K13n0434_p1110a19}}復次燒眾名香。運心供養東方提頭{{||K13n0434_p1110a20}}賴{{吒||咤}}天
T21n1335_p0568c23║王輔相眷屬。願此香氣達彼{{||K13n0434_p1110a21}}王所。即說呪曰。
T21n1335_p0568c24║{{||K13n0434_p1110a22}}阿夷　婆夷　那稚夷　那耶尼　那那{{||K13n0434_p1110a23}}那
T21n1335_p0568c25║　波帝　尼波帝　波羅尼　莎呵
T21n1335_p0568c26║{{||K13n0434_p1110b01}}復次燒眾名香。運心供養南方毘留{{||K13n0434_p1110b02}}勒叉天
T21n1335_p0568c27║王輔相眷屬。願此香氣達彼{{||K13n0434_p1110b03}}王所。即說呪曰。
T21n1335_p0568c28║{{||K13n0434_p1110b04}}毘利私　毘利私　旨利私　寐利私　{{||K13n0434_p1110b05}}寐尼
T21n1335_p0568c29║利私
T21n1335_p0569a01║{{||K13n0434_p1110b06}}復次燒眾名香。運心供養西方毘留{{||K13n0434_p1110b07}}博{{又||叉}}天
T21n1335_p0569a02║王輔相眷屬。願此香氣達彼{{||K13n0434_p1110b08}}王所。即說呪曰。
T21n1335_p0569a03║{{||K13n0434_p1110b09}}豆嚁　鼻豆嚁　鼻𠯋　𠯋寐　呵𠯋寐
T21n1335_p0569a04║{{||K13n0434_p1110b10}}寐　寐利　至寐利　至寐利帝　呵羅帝
T21n1335_p0569a05║　{{||K13n0434_p1110b11}}莎呵
T21n1335_p0569a06║{{||K13n0434_p1110b12}}復次燒眾名香。運心供養北方毘沙{{||K13n0434_p1110b13}}門天王
T21n1335_p0569a07║輔相眷屬。願此香氣達彼王{{||K13n0434_p1110b14}}所。即說呪曰。
T21n1335_p0569a08║{{||K13n0434_p1110b15}}佉稚　佉稚　佉佉稚　佉佉稚　摩稚　{{||K13n0434_p1110b16}}摩
T21n1335_p0569a09║稚私　摩茶　呵梨膩
T21n1335_p0569a10║{{||K13n0434_p1110b17}}復次燒眾名香。運心供養大海渚中{{||K13n0434_p1110b18}}楞伽城
T21n1335_p0569a11║內羅剎之主毘沙拏。願此香{{||K13n0434_p1110b19}}氣達於彼所。即
T21n1335_p0569a12║說呪曰。
T21n1335_p0569a13║{{||K13n0434_p1110b20}}遮利　遮利　周利　周利　帝利　{{||K13n0434_p1110b21}}帝利　婆
T21n1335_p0569a14║羅尼利　婆羅呵帝尼　{{||K13n0434_p1110b22}}呵羅蜜帝　莎呵
T21n1335_p0569a15║{{||K13n0434_p1110b23}}復次燒眾名香。運心供養毘摩質多{{||K13n0434_p1110c01}}羅阿修羅
T21n1335_p0569a16║王居在海邊。願此香氣達{{||K13n0434_p1110c02}}彼王所。即說呪曰。
T21n1335_p0569a17║{{||K13n0434_p1110c03}}伊支　毘支　毘遮支　遮{{吒隷||咤隸}}　摩{{吒隷||咤隸}}{{||K13n0434_p1110c04}}摩
T21n1335_p0569a18║摩{{吒||咤}}　阿羅蜜帝　莎呵
T21n1335_p0569a19║{{||K13n0434_p1110c05}}復次燒眾名香。運心供養伽羅龍王{{||K13n0434_p1110c06}}居在海
T21n1335_p0569a20║中。願此香氣達龍王所。即說{{||K13n0434_p1110c07}}呪曰。
T21n1335_p0569a21║{{||K13n0434_p1110c08}}{{||迦利}}迦　迦　迦利　迦羅尼利　迦羅婆{{||K13n0434_p1110c09}}梨尼
T21n1335_p0569a22║　毘{{黎||梨}}私利　呵羅蜜帝　莎婆呵
T21n1335_p0569a23║{{||K13n0434_p1110c10}}復次燒眾名香。運心供養地神。願此{{||K13n0434_p1110c11}}香氣達
T21n1335_p0569a24║於彼所。即說呪曰。
T21n1335_p0569a25║{{||K13n0434_p1110c12}}毘陳地𠼝　毘婆陳提𠼝　遮{{隣||鄰}}提梨　{{||K13n0434_p1110c13}}舍囉
T21n1335_p0569a26║摩𠼝遲　摩摩囉囉遲　{{||K13n0434_p1110c14}}阿羅彌帝　莎呵
T21n1335_p0569a27║{{||K13n0434_p1110c15}}若不信我呪。心裂作七分血從面門{{||K13n0434_p1110c16}}出。若不
T21n1335_p0569a28║聽佛所說善法。終無吉利為{{||K13n0434_p1110c17}}病所殺。身壞命
T21n1335_p0569a29║終當墮地獄天阿修{{||K13n0434_p1110c18}}羅共相鬪戰。是時帝釋
T21n1335_p0569b01║軍敗退還。既{{||K13n0434_p1110c19}}入城已即作是念。我今當詣婆
T21n1335_p0569b02║伽婆{{||K13n0434_p1110c20}}所求索擁護。於天人中佛為最勝。慈
T21n1335_p0569b03║{{||K13n0434_p1110c21}}悲救濟一切眾生。不害一切常為擁{{||K13n0434_p1110c22}}護。
T21n1335_p0569b04║爾時世尊在憂{{波||婆}}難{{陀||陁}}山常所樂{{||K13n0434_p1110c23}}處。與大比
T21n1335_p0569b05║丘眾五百人俱。菩薩千那{{||K13n0434_p1111a01}}由他。月十五日布
T21n1335_p0569b06║薩之時。時兩足尊{{||K13n0434_p1111a02}}人天中上。四眾圍{{繞||遶}}如
T21n1335_p0569b07║世明燈。釋提{{||K13n0434_p1111a03}}桓因與其將從百千那由他三
T21n1335_p0569b08║十三{{||K13n0434_p1111a04}}天。來詣佛所頂禮佛足{{却||卻}}坐一面一{{||K13n0434_p1111a05}}心
T21n1335_p0569b09║合掌。而說偈曰。
T21n1335_p0569b10║　{{||K13n0434_p1111a06}}大聖世雄天人尊　　常以慈心愍一切
T21n1335_p0569b11║　{{||K13n0434_p1111a07}}善哉一切智導師　　世{{間||閒}}黑闇作照明
T21n1335_p0569b12║　{{||K13n0434_p1111a08}}一切諸天所不達　　唯有瞿曇獨知之
T21n1335_p0569b13║　{{||K13n0434_p1111a09}}今我歸命大慈悲　　唯願為我作擁護
T21n1335_p0569b14║{{||K13n0434_p1111a10}}爾時世尊聞此偈已告帝釋言。天帝{{||K13n0434_p1111a11}}我佛法
T21n1335_p0569b15║中有結呪界法。能為人天作{{||K13n0434_p1111a12}}大擁護。若有聞
T21n1335_p0569b16║是結呪界法。若自持{{||K13n0434_p1111a13}}若教人持。至心讀誦如
T21n1335_p0569b17║說修行。以呪{{||K13n0434_p1111a14}}力故刀不能傷。毒火不害能{{却||卻}}
T21n1335_p0569b18║怨敵{{||K13n0434_p1111a15}}百由旬內無諸災患。天阿修羅一切{{||K13n0434_p1111a16}}鬼
T21n1335_p0569b19║神。無能越此呪界而作衰害。是故{{||K13n0434_p1111a17}}天帝應當
T21n1335_p0569b20║受持是結呪法。至心讀誦{{||K13n0434_p1111a18}}不得忘失。即說呪
T21n1335_p0569b21║曰。
T21n1335_p0569b22║{{||K13n0434_p1111a19}}闍{{隷||隸}}　闍梨尼　摩闍{{隷||隸}}　摩呵闍{{隷||隸}}　{{||K13n0434_p1111a20}}摩
T21n1335_p0569b23║何闍羅婆帝　阿闍利　阿者利　{{||K13n0434_p1111a21}}闍羅者
T21n1335_p0569b24║利　闍𠯋{{隷||隸}}　摩{{隷||隸}}　𠯋摩{{||K13n0434_p1111a22}}摩{{隷||隸}}　闍囉
T21n1335_p0569b25║帝　遮囉婆囉帝　{{||K13n0434_p1111a23}}者羅帝　者囉闍囉帝
T21n1335_p0569b26║　那囉帝　{{||K13n0434_p1111b01}}婆{{羅||囉}}闍{{隷||隸}}　伊𠼝伊囉婆帝　寐
T21n1335_p0569b27║𠼝　{{||K13n0434_p1111b02}}寐羅婆帝　合鞞唎合鞞𠼝　毘
T21n1335_p0569b28║{{唎||利}}　合子　{{||K13n0434_p1111b03}}翅由唎　摩呵翅由囉　婆帝
T21n1335_p0569b29║　{{||K13n0434_p1111b04}}摩佉唎　摩呵　摩佉唎　呵羅{{||K13n0434_p1111b05}}私唎　婆
T21n1335_p0569c01║闍梨　婆伽踰唎　鍮囉{{||K13n0434_p1111b06}}婆{{利||唎}}　婆囉婆私
T21n1335_p0569c02║唎　毘私唎　{{||K13n0434_p1111b07}}私{{利||唎}}　私唎　私唎膩
T21n1335_p0569c03║{{||K13n0434_p1111b08}}以此實呪擁護帝主眾患都除。我今{{||K13n0434_p1111b09}}慈彼提
T21n1335_p0569c04║頭賴{{吒||咤}}龍王。禋囉婆尼龍王。{{||K13n0434_p1111b10}}毘留博叉黑
T21n1335_p0569c05║瞿曇龍王。如意珠龍王。{{||K13n0434_p1111b11}}婆修翅龍王檀茶波
T21n1335_p0569c06║{{陀||陁}}龍王。滿賢龍{{||K13n0434_p1111b12}}王。難{{陀||陁}}龍王。名色威力身
T21n1335_p0569c07║體俱大住{{||K13n0434_p1111b13}}須彌山。天阿修羅鬪時。常佐帝釋
T21n1335_p0569c08║而{{||K13n0434_p1111b14}}為擁護。阿那婆達多龍王。阿樓泥龍{{||K13n0434_p1111b15}}王。般
T21n1335_p0569c09║闍摩翅龍王。得叉迦龍王。阿難{{||K13n0434_p1111b16}}提那龍王。婆
T21n1335_p0569c10║蓃翅龍王。阿婆囉闍等{{||K13n0434_p1111b17}}龍王。大自在意龍
T21n1335_p0569c11║王。自在意龍王。那{{||K13n0434_p1111b18}}茶黔龍王。阿波羅羅龍
T21n1335_p0569c12║王。等沙彌勒{{||K13n0434_p1111b19}}迦龍王。酪首龍王。復有如意龍
T21n1335_p0569c13║王。分{{||K13n0434_p1111b20}}{{陀||陁}}利龍王。方主龍王。迦駒{{吒||咤}}翅龍王。
T21n1335_p0569c14║{{||K13n0434_p1111b21}}{{𭌘||}}婆羅龍王。阿尸婆多{{羅||囉}}龍王。如是{{||K13n0434_p1111b22}}龍王等
T21n1335_p0569c15║我皆生慈心。婆翅羅龍王。{{𭌘||}}{{||K13n0434_p1111b23}}毘羅龍王。毛
T21n1335_p0569c16║{{針||鍼}}龍王。憂囉伽羯那龍{{||K13n0434_p1111c01}}王。牛王龍王。如是等
T21n1335_p0569c17║龍王我亦皆生{{||K13n0434_p1111c02}}慈心。奮耳龍王。車龍王。聚積
T21n1335_p0569c18║龍王。善{{||K13n0434_p1111c03}}歡喜龍王。犢子龍王。伊羅鉢龍王。
T21n1335_p0569c19║禋{{||K13n0434_p1111c04}}濫拔唎龍王。如是龍王我皆生慈心。{{||K13n0434_p1111c05}}如
T21n1335_p0569c20║是一頭二頭龍等。我於彼所都生{{||K13n0434_p1111c06}}慈心。一
T21n1335_p0569c21║切世界有足無足二足四足{{||K13n0434_p1111c07}}多足。皆於彼所
T21n1335_p0569c22║生於慈心。爾無足二{{||K13n0434_p1111c08}}足四足多足諸龍夜叉。
T21n1335_p0569c23║及諸依地動{{||K13n0434_p1111c09}}以不動并根生者。皆莫害我。以
T21n1335_p0569c24║諸佛{{||K13n0434_p1111c10}}力。及正法威勢阿羅漢。使我吉安。即{{||K13n0434_p1111c11}}說
T21n1335_p0569c25║呪曰。
T21n1335_p0569c26║{{||K13n0434_p1111c12}}{{都||郁}}企　目企摩企　摩呵摩企　郁佉摩佉{{||K13n0434_p1111c13}}婆
T21n1335_p0569c27║囉帝　婆囉婆帝　地唎　地{{囉||羅}}　{{||K13n0434_p1111c14}}婆帝
T21n1335_p0569c28║　守婆地{{唎||利}}　守婆那𠼝　那囉{{||K13n0434_p1111c15}}婆唎那囉地
T21n1335_p0569c29║毘提利叔呵般茶唎　{{||K13n0434_p1111c16}}迦茶翅　迦茶脾
T21n1335_p0570a01║　迦囉茶脾翅由唎　{{||K13n0434_p1111c17}}收囉婆豉　收羅
T21n1335_p0570a02║婆豉　婆那豉　{{||K13n0434_p1111c18}}婆囉婆那豉　阿施　阿
T21n1335_p0570a03║{{賒||賖}}施　阿那{{||K13n0434_p1111c19}}囉脾　婆囉婆囉泥　者{{羅||囉}}
T21n1335_p0570a04║　者梨尼　{{||K13n0434_p1111c20}}毘者羅涅唎　婆{{陀||陁}}地　阿婆{{陀||陁}}
T21n1335_p0570a05║地　{{||K13n0434_p1111c21}}伊{{吒陀||咤陁}}地　阿{{吒吒||咤咤}}唎　阿那{{吒||咤}}囉哋
T21n1335_p0570a06║　{{||K13n0434_p1111c22}}{{吒||咤}}䶩　伊{{吒||咤}}䶩　者䶩　毘茶脾　毘囉
T21n1335_p0570a07║{{||K13n0434_p1111c23}}婆囉{{陀||陁}}　摩呵囉涅唎　婆囉{{陀||陁}}唎　{{||K13n0434_p1112a01}}波{{羅陀||囉陁}}
T21n1335_p0570a08║唎波伽{{陀||陁}}利　跛那跛那　{{||K13n0434_p1112a02}}尼{{吒唎||咤利}}尼寐
T21n1335_p0570a09║{{||K13n0434_p1112a03}}說是大呪王時。而此大地周遍俱時{{||K13n0434_p1112a04}}六返震
T21n1335_p0570a10║動。一切鬼神阿修羅等。皆大{{||K13n0434_p1112a05}}驚怖自相謂言。
T21n1335_p0570a11║怪哉瞿曇大名稱者。{{||K13n0434_p1112a06}}為諸天眾說是神呪。而
T21n1335_p0570a12║使諸天得於{{||K13n0434_p1112a07}}自在。爾時佛告釋提桓因言。假
T21n1335_p0570a13║使呪{{||K13n0434_p1112a08}}師誦持是呪。結於呪界遍滿三界。動{{||K13n0434_p1112a09}}不
T21n1335_p0570a14║動等無能越者。四道天王有大威{{||K13n0434_p1112a10}}力。名曰摩
T21n1335_p0570a15║醯首羅。處在阿那含聖果。{{||K13n0434_p1112a11}}若有不順越此呪
T21n1335_p0570a16║界。無有是處。大梵{{||K13n0434_p1112a12}}天王有大威德。千世界主
T21n1335_p0570a17║有自在力。{{||K13n0434_p1112a13}}若能不順越此呪界亦無是處。魔
T21n1335_p0570a18║王{{||K13n0434_p1112a14}}波旬欲界之主。欲越呪界亦無是處。{{||K13n0434_p1112a15}}他化
T21n1335_p0570a19║自在天王化樂天王。欲越此呪{{||K13n0434_p1112a16}}界亦無是處。
T21n1335_p0570a20║僧兜率天王炎摩天王。{{||K13n0434_p1112a17}}欲越此呪界亦無是
T21n1335_p0570a21║處。帝釋千眼舍{{||K13n0434_p1112a18}}脂之夫。欲越此呪界亦無是
T21n1335_p0570a22║處。護世{{||K13n0434_p1112a19}}四天王駒毘羅提頭賴{{吒||咤}}。毘留博叉
T21n1335_p0570a23║{{||K13n0434_p1112a20}}毘留勒等。欲越此呪界亦無是處。復{{||K13n0434_p1112a21}}有四王
T21n1335_p0570a24║威力熾盛。鳩那羅伽蘭茶毘{{||K13n0434_p1112a22}}勒駒搖訶竺。欲
T21n1335_p0570a25║越此呪界亦無是處。{{||K13n0434_p1112a23}}復有四王於欲界中最
T21n1335_p0570a26║得自在。帝釋{{||K13n0434_p1112b01}}閻羅王拔留那兌羅闍波闍
T21n1335_p0570a27║波提。欲{{||K13n0434_p1112b02}}過此呪界亦無是處。復有四王有大
T21n1335_p0570a28║威{{||K13n0434_p1112b03}}力。{{䉛||䉛}}尼毘呵呪帝婆留闍提呵娑帝{{||K13n0434_p1112b04}}奢。欲
T21n1335_p0570a29║過此呪界亦無是處。有八龍王{{||K13n0434_p1112b05}}住於大海有
T21n1335_p0570b01║大威德。阿那婆達多龍{{||K13n0434_p1112b06}}王。拔留那龍王。毘留
T21n1335_p0570b02║勒龍王。修鉢囉{{||K13n0434_p1112b07}}龍王。{{㨖||㮹}}絺都龍王。難{{陀||陁}}龍王。
T21n1335_p0570b03║優波難{{||K13n0434_p1112b08}}{{陀||陁}}龍王。{{娑||沙}}伽羅龍王等。有大神變。
T21n1335_p0570b04║如{{||K13n0434_p1112b09}}是等龍王欲越此呪界亦無是處。有{{||K13n0434_p1112b10}}八阿
T21n1335_p0570b05║修羅王。毘摩質多囉阿修羅王。{{||K13n0434_p1112b11}}修質多羅阿
T21n1335_p0570b06║修羅王。邏花阿修羅王。{{||K13n0434_p1112b12}}苫波唎阿修羅
T21n1335_p0570b07║王。鉢羅度阿修羅王。{{||K13n0434_p1112b13}}茂至連達囉那阿修羅
T21n1335_p0570b08║王。纏豆嚧那{{||K13n0434_p1112b14}}曜阿修羅王等。若能不順此呪
T21n1335_p0570b09║欲過{{||K13n0434_p1112b15}}此呪界亦無是處。有乾闥婆王。質多{{||K13n0434_p1112b16}}羅
T21n1335_p0570b10║斯那那{{厨羅||廚囉}}闍捺闍捺沙婆毘毘尸{{||K13n0434_p1112b17}}婆塞
T21n1335_p0570b11║多羅尸騫遲提婆婆屯頭摩啅{{||K13n0434_p1112b18}}囉般者尸企
T21n1335_p0570b12║乾闥婆鉢浮嘍守梵達{{||K13n0434_p1112b19}}囉迦摩勢絺栴檀那
T21n1335_p0570b13║提乾闥婆等有{{||K13n0434_p1112b20}}大神力。顏貌端正兼有名聞。
T21n1335_p0570b14║欲越呪{{||K13n0434_p1112b21}}界亦無是處。佛告天帝此呪何故有
T21n1335_p0570b15║{{||K13n0434_p1112b22}}是威力。此呪乃是八十四億那由他{{||K13n0434_p1112b23}}百千恒
T21n1335_p0570b16║河沙數諸佛神口之所共說。{{||K13n0434_p1112c01}}我今現在亦復
T21n1335_p0570b17║宣說如是呪王。
T21n1335_p0570b18║復告{{||K13n0434_p1112c02}}天帝諦聽諦聽善思念之。此呪之力{{||K13n0434_p1112c03}}能
T21n1335_p0570b19║為眾生作大擁護。遮諸鬼神不令{{||K13n0434_p1112c04}}嬈近。所以
T21n1335_p0570b20║擁護。此諸人道者人道之{{||K13n0434_p1112c05}}中。能為生天作其
T21n1335_p0570b21║種子。能出一切諸{{||K13n0434_p1112c06}}天勝報。此處出佛此處出
T21n1335_p0570b22║生聲聞弟{{||K13n0434_p1112c07}}子。此處出生諸大德仙。此處出於
T21n1335_p0570b23║沙{{||K13n0434_p1112c08}}門及婆羅門。此處能出鬼神。若有惱{{||K13n0434_p1112c09}}亂於
T21n1335_p0570b24║眾生者。能遮惡鬼不令加害。故{{||K13n0434_p1112c10}}出此呪。即說
T21n1335_p0570b25║呪曰。
T21n1335_p0570b26║{{||K13n0434_p1112c11}}阿囉池　毘囉池　婆囉池　婆那池
T21n1335_p0570b27║　{{||K13n0434_p1112c12}}婆囉毘囉毘　曇脾　曇脾一智　{{||K13n0434_p1112c13}}毘{{吒||咤}}智
T21n1335_p0570b28║毘囉{{吒||咤}}智　首慧首慧　首呵{{||K13n0434_p1112c14}}曼茶唎　迦{{羅||囉}}
T21n1335_p0570b29║池　翅由唎　緊頭摩帝　{{||K13n0434_p1112c15}}{{陀||陁||}}{{囉||羅}}　{{陀||陁||}}唎　{{陀||陁||}}
T21n1335_p0570c01║囉囉遲　{{陀陀||陁陁}}婆毘　{{||K13n0434_p1112c16}}達{{陀||陁}}曷帝　囉娑阿
T21n1335_p0570c02║竭囉婆帝　{{||K13n0434_p1112c17}}頻頭伽唎　囉多那闍{{梨||利}}
T21n1335_p0570c03║{{||K13n0434_p1112c18}}說此呪時大地大海悉皆六返震動。{{||K13n0434_p1112c19}}諸鬼神
T21n1335_p0570c04║等咸發大{{取||聲}}唱曰苦哉。諸羅{{||K13n0434_p1112c20}}剎等亦復如
T21n1335_p0570c05║是。共相謂言今者說呪。{{||K13n0434_p1112c21}}我等大苦欲無生
T21n1335_p0570c06║路。如是猛呪諸佛{{||K13n0434_p1112c22}}所說。爾時世尊復告天帝
T21n1335_p0570c07║言。汝今應{{||K13n0434_p1112c23}}當護此呪界。由我護念此呪緣故。
T21n1335_p0570c08║一{{||K13n0434_p1113a01}}切人天無能越者。復告四道面天王{{||K13n0434_p1113a02}}有大
T21n1335_p0570c09║名稱。住淨居天阿那含處。名摩{{||K13n0434_p1113a03}}醯首羅。及其
T21n1335_p0570c10║眷屬輔相大臣。汝等宜{{||K13n0434_p1113a04}}應擁護此呪。五阿那
T21n1335_p0570c11║含天神通威德。{{||K13n0434_p1113a05}}色身名稱悉皆具足。汝等眷
T21n1335_p0570c12║屬亦應{{||K13n0434_p1113a06}}擁護如是明呪。爾時大梵天王從蓮
T21n1335_p0570c13║{{||K13n0434_p1113a07}}花生娑婆界主。眷屬輔相。汝等亦當{{||K13n0434_p1113a08}}擁護此
T21n1335_p0570c14║呪。四禪諸天乃至梵身。神通{{||K13n0434_p1113a09}}色貌名聞具足。
T21n1335_p0570c15║及其眷屬輔相大臣。{{||K13n0434_p1113a10}}亦應擁護如是神呪。欲
T21n1335_p0570c16║界之主魔王{{||K13n0434_p1113a11}}波旬眷屬輔相。應護斯呪。他化
T21n1335_p0570c17║自在{{||K13n0434_p1113a12}}天王及其眷屬輔相大臣應護此呪。{{||K13n0434_p1113a13}}化
T21n1335_p0570c18║樂天王及其眷屬輔相大臣應護{{||K13n0434_p1113a14}}斯呪。炎魔
T21n1335_p0570c19║天王眷屬輔相應護此呪。{{||K13n0434_p1113a15}}兜率天王眷屬輔
T21n1335_p0570c20║相應護此呪。帝釋{{||K13n0434_p1113a16}}千眼舍脂之夫眷屬輔相
T21n1335_p0570c21║應護斯呪。
T21n1335_p0570c22║{{||K13n0434_p1113a17}}大吉義神呪經卷第一
T21n1335_p0570c23║{{||K13n0434_p1113a18}}{{||壬寅歲高麗國大藏都監奉勅雕造}}
T21n1335_p0570c24║
T21n1335_p0570c25║{{||K13n0434_p1113b01}}大吉義神呪經卷第二
T21n1335_p0570c26║
T21n1335_p0570c27║　　　　{{||讚}}{{||K13n0434_p1113b02}}元魏昭玄統沙門釋曇曜譯
T21n1335_p0570c28║{{||K13n0434_p1113b03}}護世四王典領四方。提頭賴{{吒||咤}}領乾{{||K13n0434_p1113b04}}闥婆
T21n1335_p0570c29║眾。有九十一子皆名曰帝。姿貌{{||K13n0434_p1113b05}}端正有大威
T21n1335_p0571a01║力。眷屬輔相應護此呪。{{||K13n0434_p1113b06}}毘留{{愽||博}}叉領究槃茶
T21n1335_p0571a02║眾。九十一子皆{{||K13n0434_p1113b07}}名曰帝。姿貌端正亦有威力。
T21n1335_p0571a03║眷屬輔{{||K13n0434_p1113b08}}相應護斯呪。毘留勒王領諸龍眾。九
T21n1335_p0571a04║{{||K13n0434_p1113b09}}十一子皆名曰帝。眷屬輔相應護此{{||K13n0434_p1113b10}}呪。毘沙
T21n1335_p0571a05║門王領夜叉眾。九十一子同{{||K13n0434_p1113b11}}名曰帝。眷屬輔
T21n1335_p0571a06║相應護斯呪。此四天{{||K13n0434_p1113b12}}王合三百六十四子能
T21n1335_p0571a07║護十方。復有{{||K13n0434_p1113b13}}天帝名因達羅。次名濫羅
T21n1335_p0571a08║婆嘍那蘇{{||K13n0434_p1113b14}}摩婆羅沓婆闍波闍波提夜叉鬼
T21n1335_p0571a09║眾。{{||K13n0434_p1113b15}}汝等皆應擁護斯呪。有八龍王。阿那{{||K13n0434_p1113b16}}婆
T21n1335_p0571a10║達多龍王拔留那龍王。毘留勒龍{{||K13n0434_p1113b17}}王修鉢羅
T21n1335_p0571a11║龍王。㨖絺都龍王難{{陀||陁}}龍{{||K13n0434_p1113b18}}王。{{憂||優}}鉢難{{陀||陁}}龍王
T21n1335_p0571a12║娑伽羅龍王等。眷{{||K13n0434_p1113b19}}屬輔相應護此呪。有八阿
T21n1335_p0571a13║修羅王。毘{{||K13n0434_p1113b20}}摩質多囉阿修羅王修質多羅阿
T21n1335_p0571a14║修{{||K13n0434_p1113b21}}羅王。羅睺阿修羅王苫婆利阿修羅{{||K13n0434_p1113b22}}王。
T21n1335_p0571a15║鉢羅度阿修羅王茂至連達囉阿{{||K13n0434_p1113c01}}修羅王。那
T21n1335_p0571a16║纏豆嚧阿修羅王那茶阿{{||K13n0434_p1113c02}}修羅王等。眷屬輔
T21n1335_p0571a17║相應護此呪。有釋{{||K13n0434_p1113c03}}提桓因典領四維。大梵天
T21n1335_p0571a18║王典領上{{||K13n0434_p1113c04}}方。質多囉斯那乾闥婆王等。晝
T21n1335_p0571a19║夜{{殷||慇}}{{||K13n0434_p1113c05}}勤無有懈惓擁護呪界。夜叉主將摩{{||K13n0434_p1113c06}}尼
T21n1335_p0571a20║跋達囉。弗那跋達囉。長臂長髮曠{{||K13n0434_p1113c07}}野鬼。善
T21n1335_p0571a21║意財富般闍迦。與法護法酪{{||K13n0434_p1113c08}}首般。至于舍
T21n1335_p0571a22║羅盧摩。及大面等闍尼{{||K13n0434_p1113c09}}沙迦。如是諸鬼神通
T21n1335_p0571a23║色力。名稱具足{{||K13n0434_p1113c10}}眷屬輔相。咸皆擁護持呪之
T21n1335_p0571a24║人。即說{{||K13n0434_p1113c11}}呪曰。
T21n1335_p0571a25║{{||K13n0434_p1113c12}}闍羅毘翅　摩訶娑他咩　首婆岐{{||K13n0434_p1113c13}}鉢羅拔
T21n1335_p0571a26║唎絺帝　涅闍私帝　阿三{{||K13n0434_p1113c14}}彌　叔祇　阿霜
T21n1335_p0571a27║祇　噉彌比不{{隷||隸}}
T21n1335_p0571a28║{{||K13n0434_p1113c15}}說是呪時大地震動。鬼神之眾唱言苦{{||K13n0434_p1113c16}}哉。諸
T21n1335_p0571a29║羅剎等咸作是唱。各相謂言今{{||K13n0434_p1113c17}}此呪力。破壞
T21n1335_p0571b01║我等將無活路。如此猛{{||K13n0434_p1113c18}}呪三佛{{陀||陁}}說。若在村
T21n1335_p0571b02║落若在城邑。若{{||K13n0434_p1113c19}}在田野諸鬼神等。皆無住處
T21n1335_p0571b03║況復得食。{{||K13n0434_p1113c20}}佛告帝釋。過去無量無數阿僧祇
T21n1335_p0571b04║劫。{{||K13n0434_p1113c21}}我於爾時初發菩提心。當於爾時北{{||K13n0434_p1113c22}}方有
T21n1335_p0571b05║香山。我於彼山在南面住。作世{{||K13n0434_p1113c23}}俗仙名善音。
T21n1335_p0571b06║我於爾時已得離欲獲{{||K13n0434_p1114a01}}得五通。當於爾時結
T21n1335_p0571b07║此神呪。朝結此{{||K13n0434_p1114a02}}呪終日安隱。若復夕結竟夜
T21n1335_p0571b08║安泰。爾{{||K13n0434_p1114a03}}時彼仙往至他所。由不結呪有百千
T21n1335_p0571b09║{{||K13n0434_p1114a04}}夜叉羅剎鳩槃茶富單那毘舍闍等。{{||K13n0434_p1114a05}}又有一羅
T21n1335_p0571b10║剎。身體長大滿千由旬。面{{||K13n0434_p1114a06}}廣百由旬牙長五
T21n1335_p0571b11║十由旬。眼二十由{{||K13n0434_p1114a07}}旬吐舌滿十由旬。身如黑
T21n1335_p0571b12║雲猶如大{{||K13n0434_p1114a08}}山。一出入息傷害數百千人。唯為
T21n1335_p0571b13║殘{{||K13n0434_p1114a09}}殺都無慈心。遙見仙人修於苦行。噉{{||K13n0434_p1114a10}}食菜
T21n1335_p0571b14║根闍葍羅果而飲泉水。不食餘{{||K13n0434_p1114a11}}食清淨行
T21n1335_p0571b15║意。欲往加害斷其命根。然{{||K13n0434_p1114a12}}彼仙人有大威德。
T21n1335_p0571b16║膽勇成就尋憶此{{||K13n0434_p1114a13}}呪。而彼羅剎不敢加害。佛
T21n1335_p0571b17║告阿難欲{{||K13n0434_p1114a14}}知彼時仙人。豈異人乎。我身是
T21n1335_p0571b18║也。佛{{||K13n0434_p1114a15}}告帝釋汝應受持是神呪王讀誦憶{{||K13n0434_p1114a16}}念。
T21n1335_p0571b19║若有沙門婆羅門。若天若魔若梵。{{||K13n0434_p1114a17}}一切世{{間||閒}}
T21n1335_p0571b20║為呪所護。而有眾怨來侵{{||K13n0434_p1114a18}}擾者無有是處。若
T21n1335_p0571b21║天若龍若乾闥婆。{{||K13n0434_p1114a19}}阿修羅鬼神鳩槃茶。緊那
T21n1335_p0571b22║羅迦樓羅{{||K13n0434_p1114a20}}餓鬼夜叉。羅剎金肩狂顛鬼。阿鉢
T21n1335_p0571b23║私{{||K13n0434_p1114a21}}摩羅富單那臂舍支摩樓多。日月星災{{||K13n0434_p1114a22}}熱
T21n1335_p0571b24║病極熱病。如是諸惡欲伺其便求{{||K13n0434_p1114a23}}其過患。欲
T21n1335_p0571b25║侵害者無有是處。若被繫{{||K13n0434_p1114b01}}閉應死之者。誦
T21n1335_p0571b26║讀此呪降伏謫罰。自{{||K13n0434_p1114b02}}此已下乃至鞭杖瞋
T21n1335_p0571b27║責。由誦呪故盡{{||K13n0434_p1114b03}}有差降。佛告釋提桓因以是
T21n1335_p0571b28║之故。應{{||K13n0434_p1114b04}}自擁護若護於他。應當受持如是神
T21n1335_p0571b29║{{||K13n0434_p1114b05}}呪。即說呪曰。
T21n1335_p0571c01║{{||K13n0434_p1114b06}}三曼尼𠼝　摩呵脾祇　摩呵嚧祇　{{||K13n0434_p1114b07}}摩呵他
T21n1335_p0571c02║彌　摩呵者咩　阿周離　{{||K13n0434_p1114b08}}阿周囉者咩
T21n1335_p0571c03║　阿周浮那{{陀||陁}}囉散尼
T21n1335_p0571c04║{{||K13n0434_p1114b09}}說是猛勇呪已。鬼神夜叉眾皆出大{{||K13n0434_p1114b10}}聲。咸作
T21n1335_p0571c05║是言怪哉大苦。羅剎亦然。我{{||K13n0434_p1114b11}}等之眾將無生
T21n1335_p0571c06║路。諸鬼神等尚不得{{||K13n0434_p1114b12}}住。況復飲食。
T21n1335_p0571c07║{{||K13n0434_p1114b13}}毘婆尸佛在無憂樹下。尸棄佛在分{{||K13n0434_p1114b14}}{{陀||陁}}利樹
T21n1335_p0571c08║下。毘舍菩佛在娑羅樹下。迦{{||K13n0434_p1114b15}}羅迦孫佛
T21n1335_p0571c09║在尸利沙樹下。迦那迦牟{{||K13n0434_p1114b16}}尼佛在{{欝||鬱}}曇婆樹
T21n1335_p0571c10║下。迦葉佛在尼居{{||K13n0434_p1114b17}}{{陀||陁}}樹下。釋迦世雄在毘鉢
T21n1335_p0571c11║羅樹下。是{{||K13n0434_p1114b18}}諸如來依此諸樹成等正覺。七佛
T21n1335_p0571c12║世{{||K13n0434_p1114b19}}尊有大神力。長夜擁護是持呪者使{{||K13n0434_p1114b20}}常安
T21n1335_p0571c13║吉。於逕常日并諸宿會。都無凶{{||K13n0434_p1114b21}}患等同於
T21n1335_p0571c14║吉。一切諸佛有大威德。一{{||K13n0434_p1114b22}}切羅漢皆盡諸漏
T21n1335_p0571c15║不受後有。如是諸{{||K13n0434_p1114b23}}聖我今歸依。以此實語擁
T21n1335_p0571c16║護帝主延{{||K13n0434_p1114c01}}祚無窮。即說呪曰。
T21n1335_p0571c17║{{||K13n0434_p1114c02}}闍摩泥　闍摩泥　摩尼咩　摩尼咩　{{||K13n0434_p1114c03}}質致
T21n1335_p0571c18║唎尼蜜利　蜜唎　尼離　{{||K13n0434_p1114c04}}摩羅質致唎
T21n1335_p0571c19║　摩羅伽唎𠯋　{{||K13n0434_p1114c05}}離𠯋離　蜜離　蜜離　蜜梨
T21n1335_p0571c20║斯　{{||K13n0434_p1114c06}}寐寐　梨禰　{{呵||阿}}訖羅　摩泥　{{||K13n0434_p1114c07}}摩訖
T21n1335_p0571c21║{{羅||囉}}泥　悉地　悉𠼝　悉𠼝　{{||K13n0434_p1114c08}}呵呵𠼝　者
T21n1335_p0571c22║岐　者岐尼　呵私呵唎　{{||K13n0434_p1114c09}}私尤咩
T21n1335_p0571c23║　尤咩　北迦尤咩　北迦尤{{||K13n0434_p1114c10}}彌離彌離
T21n1335_p0571c24║　{{陀||陁}}囉彌離　{{陀||陁}}囉拏{{||K13n0434_p1114c11}}{{陀||陁}}唎　毘質泥　質多
T21n1335_p0571c25║羅摩離摩{{||K13n0434_p1114c12}}指禰　頻頭摩支　那支那支離
T21n1335_p0571c26║　{{||K13n0434_p1114c13}}多多禰　毘摩禰摩羅摩羅{{陀||陁}}　{{||K13n0434_p1114c14}}舍曷囉
T21n1335_p0571c27║企　合羅者離者囉摩{{羅||囉}}支
T21n1335_p0571c28║{{||K13n0434_p1114c15}}說是呪已大地震動　依地諸鬼悉皆{{||K13n0434_p1114c16}}駭怖。
T21n1335_p0571c29║一切諸龍一切乾闥婆。及放逸{{||K13n0434_p1114c17}}天持{{華||花}}鬘天。
T21n1335_p0572a01║曲{{脚||腳}}天宮殿天。四大天{{||K13n0434_p1114c18}}王三十三天。及帝釋
T21n1335_p0572a02║焰摩天兜率{{陀||陁}}{{||K13n0434_p1114c19}}天。化樂天他化自在天。梵音
T21n1335_p0572a03║天梵淨{{||K13n0434_p1114c20}}天。淨居天果實天。不煩天不熱天。善
T21n1335_p0572a04║{{||K13n0434_p1114c21}}見天善現天色究竟天悉皆震動。首{{||K13n0434_p1114c22}}{{陀||陁}}會天
T21n1335_p0572a05║亦皆震動。摩醯首羅有大威{{||K13n0434_p1114c23}}德。共五淨居阿
T21n1335_p0572a06║那含天。俱至佛所頭{{||K13n0434_p1115a01}}面禮足。{{却||卻}}住一面而說
T21n1335_p0572a07║偈言。
T21n1335_p0572a08║　{{||K13n0434_p1115a02}}歸命佛世雄　　正覺兩足尊
T21n1335_p0572a09║　瞿曇所知見　　{{||K13n0434_p1115a03}}諸天所不達
T21n1335_p0572a10║{{||K13n0434_p1115a04}}如來善說結呪之界猶如甘露。我今{{||K13n0434_p1115a05}}亦樂助
T21n1335_p0572a11║佛說呪。我所說呪威猛極惡。{{||K13n0434_p1115a06}}擁護一切世{{間||閒}}
T21n1335_p0572a12║眾生。柔伏一切諸惡{{||K13n0434_p1115a07}}鬼等。我今頂禮於世尊
T21n1335_p0572a13║足。唯願導師{{||K13n0434_p1115a08}}慈愍於我。哀受我呪世{{間||閒}}之
T21n1335_p0572a14║災。能作{{||K13n0434_p1115a09}}種種無量眾形。能作怖畏能作種種
T21n1335_p0572a15║{{||K13n0434_p1115a10}}眾多恐怖。能使世人心意倒錯亦使{{||K13n0434_p1115a11}}顛狂。使
T21n1335_p0572a16║諸男女驚怖惶悸噏其精氣。{{||K13n0434_p1115a12}}我今為欲制此
T21n1335_p0572a17║諸惡故。說此呪謫罰{{||K13n0434_p1115a13}}夜叉及諸鬼神諸惡徒
T21n1335_p0572a18║眾使不害人。{{||K13n0434_p1115a14}}即說呪曰。
T21n1335_p0572a19║{{||K13n0434_p1115a15}}涅唎泥　涅𠼝拏波帝　尼婆唎　{{||K13n0434_p1115a16}}那𠯋呵唎
T21n1335_p0572a20║私　婆者唎私　者{{囉||羅}}婆羅私　{{||K13n0434_p1115a17}}毘唎
T21n1335_p0572a21║毘　唎毘迦　毘囉　迦囉　迦囉婆迦{{||K13n0434_p1115a18}}迦
T21n1335_p0572a22║卑羅　憂{{㝹囉||[少/(兔-、)]羅}}　{{欝||鬱}}多囉泥　憂鉢{{||K13n0434_p1115a19}}囉泥
T21n1335_p0572a23║　憂{{㝹||[少/(兔-、)]}}囉尼　憂{{㝹||[少/(兔-、)]}}莎唎　{{優||憂}}企{{||K13n0434_p1115a20}}伽咩　郁負達
T21n1335_p0572a24║唎　憂囉婆唎　憂囉{{||K13n0434_p1115a21}}者唎　阿{{㝹||[少/(兔-、)]}}賴斯
T21n1335_p0572a25║　憂羅婆唎　{{||K13n0434_p1115a22}}憂娑支　憂負提　憂尤離
T21n1335_p0572a26║　憂{{陀||陁}}地　{{||K13n0434_p1115a23}}憂伽池　憂婁斯　憂羅岐　憂
T21n1335_p0572a27║呵泥　{{||K13n0434_p1115b01}}憂輸唎　負負唎　憂{{㝹||[少/(兔-、)]}}負唎　毘
T21n1335_p0572a28║囉{{||K13n0434_p1115b02}}娑唎　尸囉那斯　尸{{囉||羅}}婆囉私膩　{{||K13n0434_p1115b03}}憂
T21n1335_p0572a29║尤離　牟侯離　者羅斯　毘者羅
T21n1335_p0572b01║　{{||K13n0434_p1115b04}}斯那　斯毘那斯　者伽尼　伽囉婆尼
T21n1335_p0572b02║　{{||K13n0434_p1115b05}}伽囉涅唎伽那娑　那私唎　私羅婆{{||K13n0434_p1115b06}}唎拏
T21n1335_p0572b03║{{||K13n0434_p1115b07}}當說是呪時三千大千世界六種震{{||K13n0434_p1115b08}}動。一切
T21n1335_p0572b04║鬼神亦皆駭怖。盡生厭惡咸{{||K13n0434_p1115b09}}出大聲。稱言怪
T21n1335_p0572b05║哉苦哉。羅剎亦爾。夜{{||K13n0434_p1115b10}}叉夜叉女緊那羅建
T21n1335_p0572b06║{{陀||陁}}羅摩{{陀||陁}}顛狂{{||K13n0434_p1115b11}}鬼。阿{{脩||修}}羅摩留{{陀||陁}}龍。并諸一
T21n1335_p0572b07║切能害{{||K13n0434_p1115b12}}物者悉皆驚動。鬼眾悉壞咸作是言。
T21n1335_p0572b08║{{||K13n0434_p1115b13}}摩醯首羅說是惡呪。使於我等無有生{{||K13n0434_p1115b14}}路。若
T21n1335_p0572b09║持是呪所在城邑聚落一切惡{{||K13n0434_p1115b15}}鬼。悉皆捨走
T21n1335_p0572b10║出百由旬外。能為帝主{{||K13n0434_p1115b16}}作大擁護。禳諸災患
T21n1335_p0572b11║眾善盈集。應於{{||K13n0434_p1115b17}}四十里中結作呪界。人天鬼
T21n1335_p0572b12║神無能{{||K13n0434_p1115b18}}越者。此呪亦是諸佛所說。越此呪者
T21n1335_p0572b13║{{||K13n0434_p1115b19}}必獲衰惱。當有沸血從面門出。心當{{||K13n0434_p1115b20}}燋熱而
T21n1335_p0572b14║得重病遂至於死。身壞命終墮{{||K13n0434_p1115b21}}阿鼻地獄。由
T21n1335_p0572b15║違呪故。此呪真實無有{{||K13n0434_p1115b22}}虛妄。爾時有梵眾梵
T21n1335_p0572b16║中尊。與色界萬{{||K13n0434_p1115b23}}七千梵圍{{繞||遶}}。來至佛所禮佛
T21n1335_p0572b17║足已在{{||K13n0434_p1115c01}}一面坐。而說偈言。
T21n1335_p0572b18║　{{||K13n0434_p1115c02}}我今歸依讚大智　　能證最勝甘露法
T21n1335_p0572b19║　{{||K13n0434_p1115c03}}滅結最上大正覺　　如是瞿曇我今禮
T21n1335_p0572b20║　{{||K13n0434_p1115c04}}善說此經三佛{{陀||陁}}　　功德具足護一切
T21n1335_p0572b21║　{{||K13n0434_p1115c05}}廣濟眾苦與安樂　　一切鬼神皆摧伏
T21n1335_p0572b22║　{{||K13n0434_p1115c06}}我於世{{間||閒}}為宗主　　我最能滅諸鬼神
T21n1335_p0572b23║　{{||K13n0434_p1115c07}}我於眾生為其父　　於千世界得自在
T21n1335_p0572b24║　{{||K13n0434_p1115c08}}我今助佛欲說呪　　諸天世{{間||閒}}共印封
T21n1335_p0572b25║　{{||K13n0434_p1115c09}}我今印封無能越　　正覺垂矜憶念我
T21n1335_p0572b26║{{||K13n0434_p1115c10}}即說呪曰。
T21n1335_p0572b27║{{||K13n0434_p1115c11}}憂佛禘　毘佛禘　佛禘利　佛禘利　{{||K13n0434_p1115c12}}負
T21n1335_p0572b28║羅移　毘負囉移　那也囄　{{||K13n0434_p1115c13}}那囉也囄　那
T21n1335_p0572b29║摩也　摩囄摩離{{||K13n0434_p1115c14}}摩摩泥　摩羅斯　南茂
T21n1335_p0572c01║斯　南無{{||K13n0434_p1115c15}}呵泥　那者𠼝　摩那者𠼝　摩
T21n1335_p0572c02║呵{{||K13n0434_p1115c16}}也𠼝　摩囉婆𠼝　摩耽地{{唎||𠼝}}泥　{{||K13n0434_p1115c17}}問地𠼝
T21n1335_p0572c03║　尸𠼝摸阿尼𠼝　毘無呵尼囄　{{||K13n0434_p1115c18}}毘達羅
T21n1335_p0572c04║　斯毘曷達囉斯　{{||K13n0434_p1115c19}}槃{{陀||陁}}囄　婆囉達帝　達
T21n1335_p0572c05║{{囉||羅}}尼　摸呵尼　{{||K13n0434_p1115c20}}勿達囉呵尼　毘勿地
T21n1335_p0572c06║{{唎||𠼝}}尼　佛呵娑𠼝　{{||K13n0434_p1115c21}}娑{{羅||囉}}娑囄　鉢{{羅||囉}}娑
T21n1335_p0572c07║{{離||囄}}波囉拏娑{{離||囄}}　{{||K13n0434_p1115c22}}{{囉||羅}}娑伽囉娑帝　弗
T21n1335_p0572c08║𠼝尼囄　弗唎{{||K13n0434_p1115c23}}弗{{𠼝||唎}}　尼離錍尼囉錍
T21n1335_p0572c09║　舍囉羅脾　{{||K13n0434_p1116a01}}羅毘囄　毘{{囉||羅}}毘梨毘囉
T21n1335_p0572c10║利　毘呵那唎　{{||K13n0434_p1116a02}}旃達囉　尼唎　尼囉
T21n1335_p0572c11║羅陛　羅婆𠼝　{{||K13n0434_p1116a03}}那囉地　那囉捺地　那
T21n1335_p0572c12║羅斯
T21n1335_p0572c13║{{||K13n0434_p1116a04}}說是呪已三千世界六返震動。夜叉{{||K13n0434_p1116a05}}羅剎乾
T21n1335_p0572c14║闥婆須拔拏那竭富單那毘{{||K13n0434_p1116a06}}舍闍餓鬼建達羅
T21n1335_p0572c15║阿修羅摩樓多緊{{||K13n0434_p1116a07}}那羅究槃茶等。阿跋摩羅
T21n1335_p0572c16║之所為災{{||K13n0434_p1116a08}}恐怖之事。此諸鬼神揚聲大叫作
T21n1335_p0572c17║是{{||K13n0434_p1116a09}}唱言。今聞此呪鬼神之眾即自散壞。{{||K13n0434_p1116a10}}是諸
T21n1335_p0572c18║人等皆以梵王印印此住處。大{{||K13n0434_p1116a11}}梵天顯發此
T21n1335_p0572c19║呪。此呪住處諸鬼神等{{||K13n0434_p1116a12}}悉不得住。一切人身
T21n1335_p0572c20║猶如金剛。此呪{{||K13n0434_p1116a13}}經者名為梵天所說。諸鬼聞
T21n1335_p0572c21║已於諸{{||K13n0434_p1116a14}}方面各自散走。此呪若於所在城邑
T21n1335_p0572c22║{{||K13n0434_p1116a15}}官府住處。諸惡鬼等皆不得住。不{{得||能}}{{||K13n0434_p1116a16}}伺求得
T21n1335_p0572c23║其便也。況復加害。以此呪力{{||K13n0434_p1116a17}}願令帝主獲大
T21n1335_p0572c24║擁護。使得無上安善{{||K13n0434_p1116a18}}利吉。以此呪界若一由
T21n1335_p0572c25║旬二三四五{{||K13n0434_p1116a19}}由旬。一十二十五十一百至千
T21n1335_p0572c26║由旬。{{||K13n0434_p1116a20}}隨於日月所照之處。久近時節結於{{||K13n0434_p1116a21}}呪
T21n1335_p0572c27║界。隨所住處周{{匝||帀}}十方。若有能越{{||K13n0434_p1116a22}}此呪界
T21n1335_p0572c28║者。頭破作七分心自劈裂。我等{{||K13n0434_p1116a23}}諸梵所作呪
T21n1335_p0572c29║界今已訖竟。第六魔王{{||K13n0434_p1116b01}}波旬將無數魔天。往
T21n1335_p0573a01║至佛所頂禮佛{{||K13n0434_p1116b02}}足。在一面坐眾坐以定。合
T21n1335_p0573a02║掌向佛而{{||K13n0434_p1116b03}}說偈言。
T21n1335_p0573a03║　{{||K13n0434_p1116b04}}我今歸命大道首　　兩足之尊最勝覺
T21n1335_p0573a04║　{{||K13n0434_p1116b05}}諸寂滅中為第一　　是故我今稽首禮
T21n1335_p0573a05║{{||K13n0434_p1116b06}}說是偈已即白佛言。世尊諸梵佐佛{{||K13n0434_p1116b07}}說呪界
T21n1335_p0573a06║經。我今亦欲助佛說呪。為欲饒{{||K13n0434_p1116b08}}益一切世
T21n1335_p0573a07║界。擁護人天故說斯呪。若{{||K13n0434_p1116b09}}聞於我說是呪者。
T21n1335_p0573a08║夜叉羅剎悉皆遠{{||K13n0434_p1116b10}}走百由旬外。我於昔來初
T21n1335_p0573a09║未曾更以{{||K13n0434_p1116b11}}清淨心至于佛邊。我今為禮人中
T21n1335_p0573a10║師{{||K13n0434_p1116b12}}子說結界經故至佛所。我於欲界行{{||K13n0434_p1116b13}}住動
T21n1335_p0573a11║中。并及人天。為自在主。其餘眾{{||K13n0434_p1116b14}}生住欲界者。
T21n1335_p0573a12║及餘鬼神種種別類{{||K13n0434_p1116b15}}夜叉羅剎。今一切驅使
T21n1335_p0573a13║遠避。我今{{||K13n0434_p1116b16}}以白胡芥子擲著火中。能使鬼神
T21n1335_p0573a14║{{||K13n0434_p1116b17}}都如火然。當說此呪極為大驗。即說{{||K13n0434_p1116b18}}呪曰。
T21n1335_p0573a15║{{||K13n0434_p1116b19}}什婆利　什婆利都是婆利　鉢羅{{||K13n0434_p1116b20}}什婆利
T21n1335_p0573a16║　什婆羅　什婆羅　什婆羅{{||K13n0434_p1116b21}}私唎　什婆羅
T21n1335_p0573a17║尼利離　呵什婆羅尼　{{||K13n0434_p1116b22}}{{欝||鬱}}婆頭婆離　阿
T21n1335_p0573a18║那婆沙婆離　{{||K13n0434_p1116b23}}什婆離帝　什婆離尼尼　什
T21n1335_p0573a19║婆離帝　{{||K13n0434_p1116c01}}什婆羅帝　摩什婆黎尼　憂利肌
T21n1335_p0573a20║　{{||K13n0434_p1116c02}}憂梨迦達唎　郁六迦目企　什婆羅{{||K13n0434_p1116c03}}目企
T21n1335_p0573a21║　什{{波||婆}}羅舍婆唎　闍羅膩阿其{{||K13n0434_p1116c04}}尼羅　左
T21n1335_p0573a22║唎　什婆唎　檀茶波離　{{||K13n0434_p1116c05}}左彌離　什婆
T21n1335_p0573a23║離　什婆羅　什婆囉離　{{||K13n0434_p1116c06}}那羅離　什婆梨
T21n1335_p0573a24║尼　什婆囉羅斯　{{||K13n0434_p1116c07}}子史䶩　什婆{{隷||隸}}那史
T21n1335_p0573a25║䶩　什婆盧　{{||K13n0434_p1116c08}}迦羅婆什婆離　輸迦什婆
T21n1335_p0573a26║離　{{||K13n0434_p1116c09}}{{欝||鬱}}豆娑迦羅什婆離　摩離什婆{{||K13n0434_p1116c10}}摩離摩
T21n1335_p0573a27║{{訶||呵}}什婆離　那摩什婆梨私
T21n1335_p0573a28║{{||K13n0434_p1116c11}}說是呪時夜叉羅剎皆大火然。一切{{||K13n0434_p1116c12}}鬼神咸
T21n1335_p0573a29║皆火然。各出大聲唱言苦哉。{{||K13n0434_p1116c13}}舉聲號哭。此諸
T21n1335_p0573b01║鬼等於十方面。悉皆{{||K13n0434_p1116c14}}逃走。盡受大苦猶墮地
T21n1335_p0573b02║獄。諸鬼神等{{||K13n0434_p1116c15}}咸作是言。今說是呪斷滅我等。
T21n1335_p0573b03║爾時{{||K13n0434_p1116c16}}魔王語諸鬼言速出我界。汝若出界{{||K13n0434_p1116c17}}身
T21n1335_p0573b04║體安樂無諸患苦。若有此呪處。若{{||K13n0434_p1116c18}}城邑聚落
T21n1335_p0573b05║及諸官府皆不得住。若越{{||K13n0434_p1116c19}}此界身即火然。此
T21n1335_p0573b06║魔所說呪結界經。{{||K13n0434_p1116c20}}欲說呪時當言魔所說呪。
T21n1335_p0573b07║以結於界{{||K13n0434_p1116c21}}結此呪界。乃至日月都盡此界乃
T21n1335_p0573b08║盡。{{||K13n0434_p1116c22}}於十方面各結呪界。隨所結處鬼神{{||K13n0434_p1116c23}}羅剎
T21n1335_p0573b09║身盡火然。今為帝主為作大救{{||K13n0434_p1117a01}}護。為作守
T21n1335_p0573b10║視得無上安隱。諸有日月{{||K13n0434_p1117a02}}之災諸天之災。夜
T21n1335_p0573b11║叉羅剎諸鬼等災{{||K13n0434_p1117a03}}盡使除去。
T21n1335_p0573b12║{{||K13n0434_p1117a04}}爾時化樂自在天。與諸天眷屬。來至{{||K13n0434_p1117a05}}佛所頂
T21n1335_p0573b13║禮佛足。{{却||卻}}坐一面說偈讚佛。
T21n1335_p0573b14║　{{||K13n0434_p1117a06}}歸命上丈夫　　具足大智尊
T21n1335_p0573b15║　解脫諸煩惱　　{{||K13n0434_p1117a07}}憐愍眾生故
T21n1335_p0573b16║　說甘露呪界　　摧伏諸鬼神
T21n1335_p0573b17║　{{||K13n0434_p1117a08}}擁護有命者　　我亦欲助佛
T21n1335_p0573b18║　宣說大猛呪　　{{||K13n0434_p1117a09}}唯願三佛{{陀||陁}}
T21n1335_p0573b19║　哀愍憶念我
T21n1335_p0573b20║{{||K13n0434_p1117a10}}即說呪曰。
T21n1335_p0573b21║{{||K13n0434_p1117a11}}私囄　毘私離　毘私羅　婆尼{{卑||畀}}離　{{||K13n0434_p1117a12}}彌離
T21n1335_p0573b22║　槃茶{{囉||羅}}婆帝　婆囉羅帝　{{||K13n0434_p1117a13}}囉羅私　毘羅
T21n1335_p0573b23║私　那羅那私　那羅{{||K13n0434_p1117a14}}闍摩離呵羅唎那囉
T21n1335_p0573b24║離毘囉離　{{||K13n0434_p1117a15}}闍羅尼離呼　羅那離　波羅
T21n1335_p0573b25║賜　{{||K13n0434_p1117a16}}波{{㝹||[少/(兔-、)]}}多{{卑||畀}}　多{{卑||畀}}尼　毘婆羅離　{{||K13n0434_p1117a17}}大尼
T21n1335_p0573b26║大尼{{陀||陁}}羅婆地唎婆囉　賜那{{||K13n0434_p1117a18}}羅賜　多那
T21n1335_p0573b27║利{{卑||畀}}　多呵呵唎尼　{{||K13n0434_p1117a19}}唎致唎致　伊到伊
T21n1335_p0573b28║彌咮　羅彌致　{{||K13n0434_p1117a20}}伊羅呵致　{{吒吒||咤咤}}　{{吒||咤}}唎
T21n1335_p0573b29║尼
T21n1335_p0573c01║{{||K13n0434_p1117a21}}說是呪時大地震動。夜叉羅剎諸鬼{{||K13n0434_p1117a22}}神等。出
T21n1335_p0573c02║大音聲唱言大苦。時他化自{{||K13n0434_p1117a23}}在天而作是言
T21n1335_p0573c03║呪之住處若城邑聚{{||K13n0434_p1117b01}}落。以此呪勢汝等鬼神。
T21n1335_p0573c04║皆不得住況{{||K13n0434_p1117b02}}其飲食。此大猛呪能斷汝等。又
T21n1335_p0573c05║是一{{||K13n0434_p1117b03}}切鬼神所牢閉處。能滅一切諸為患{{||K13n0434_p1117b04}}者。
T21n1335_p0573c06║若違此呪汝等便為墮於地獄。以{{||K13n0434_p1117b05}}此呪力擁
T21n1335_p0573c07║護帝主使得善利。能遮刀{{||K13n0434_p1117b06}}杖解諸災患。日月
T21n1335_p0573c08║將蝕而得解脫。復{{||K13n0434_p1117b07}}有他化天王將無數諸天
T21n1335_p0573c09║來至佛所。{{||K13n0434_p1117b08}}頂禮佛足在一面坐。合掌向佛而
T21n1335_p0573c10║說{{||K13n0434_p1117b09}}偈言。
T21n1335_p0573c11║　{{||K13n0434_p1117b10}}我今歸命讚　　堅實大精進
T21n1335_p0573c12║　最勝不思議　　{{||K13n0434_p1117b11}}是故今敬禮
T21n1335_p0573c13║{{||K13n0434_p1117b12}}佛已說是結界大呪經已。饒益世{{間||閒}}{{||K13n0434_p1117b13}}及諸天
T21n1335_p0573c14║人。我今亦欲助佛讚說結界{{||K13n0434_p1117b14}}呪經。決定熾
T21n1335_p0573c15║盛勇猛可畏。為擁護一{{||K13n0434_p1117b15}}切諸眾生故。摧伏一
T21n1335_p0573c16║切諸惡鬼故。諸{{||K13n0434_p1117b16}}鬼神等聞是呪已。不復能害
T21n1335_p0573c17║於諸眾{{||K13n0434_p1117b17}}生。即說呪曰。
T21n1335_p0573c18║{{||K13n0434_p1117b18}}呵𠼝呵𠼝呵𠼝　毘𠼝毘𠼝　毘那賜　{{||K13n0434_p1117b19}}呵
T21n1335_p0573c19║呵呵　尤尤　呼呼𠼝　者𠼝者𠼝　{{||K13n0434_p1117b20}}者
T21n1335_p0573c20║羅尼　呵那泥　毘離尼離　毘拔池　{{||K13n0434_p1117b21}}迦池
T21n1335_p0573c21║迦池　迦茶脾　迦{{荼||茶}}迦{{荼||茶}}脾　{{||K13n0434_p1117b22}}毘茶茶　脾
T21n1335_p0573c22║大大囄　伽離　舊唎　摩摩{{||K13n0434_p1117b23}}茂唎　毘尼
T21n1335_p0573c23║拔提　婆羅　賴提{{陀陀||陁陁}}囉{{||K13n0434_p1117c01}}婆囉婆羅　那
T21n1335_p0573c24║唎呼唎　毘闍毘視　{{||K13n0434_p1117c02}}拔唎　婆羅　拔帝賴
T21n1335_p0573c25║{{毘||思}}比賴私　毘那{{||K13n0434_p1117c03}}羅私　毘脂　者至尼阿
T21n1335_p0573c26║那支婆那支尼　{{||K13n0434_p1117c04}}優婆利尼迦利　摩利　摩
T21n1335_p0573c27║尼　摩梨　{{||K13n0434_p1117c05}}摩訶呵唎　摩那呵{{唎||利}}尼　實
T21n1335_p0573c28║伽利　迦{{||K13n0434_p1117c06}}{{卑||畀}}利{{卑||畀}}利
T21n1335_p0573c29║{{||K13n0434_p1117c07}}說是呪已大地震動。夜叉羅剎眾拘{{||K13n0434_p1117c08}}槃茶富
T21n1335_p0574a01║單那等亦皆狂顛。死建大遮{{||K13n0434_p1117c09}}神龍。及金翅阿
T21n1335_p0574a02║修羅等出大音聲。時{{||K13n0434_p1117c10}}他化天而作是言。若諸
T21n1335_p0574a03║城邑聚落。并{{||K13n0434_p1117c11}}及官府呪所集處。一切鬼神皆
T21n1335_p0574a04║不得{{||K13n0434_p1117c12}}住。而復不得有所侵惱於諸眾生。若{{||K13n0434_p1117c13}}有
T21n1335_p0574a05║侵惱諸眾生者。為呪所縛受諸衰{{||K13n0434_p1117c14}}惱。若有違
T21n1335_p0574a06║失此神呪者。血從面門出苦{{||K13n0434_p1117c15}}惱而死墮於地
T21n1335_p0574a07║獄。善兜率{{陀||陁}}天王有{{||K13n0434_p1117c16}}大名稱。及其眷屬一切
T21n1335_p0574a08║諸天往至佛{{||K13n0434_p1117c17}}所。頂禮佛足退坐一面。合掌向
T21n1335_p0574a09║佛而{{||K13n0434_p1117c18}}說偈言。
T21n1335_p0574a10║　{{||K13n0434_p1117c19}}歸命讚歎世所供　　歸命無上世大師
T21n1335_p0574a11║　{{||K13n0434_p1117c20}}歸命斷結世勇猛　　能拔一切諸毒箭
T21n1335_p0574a12║　{{||K13n0434_p1117c21}}最勝寂滅解脫尊　　能解一切諸纏縛
T21n1335_p0574a13║{{||K13n0434_p1117c22}}世尊說是最上呪界。我今亦欲助佛{{||K13n0434_p1117c23}}說呪。佛
T21n1335_p0574a14║說呪界人天之中無與等者。{{||K13n0434_p1118a01}}億數諸天聞說
T21n1335_p0574a15║是呪者各皆隨喜。威{{||K13n0434_p1118a02}}光熾盛故說斯呪。若聞
T21n1335_p0574a16║於我說是呪{{||K13n0434_p1118a03}}者。夜叉羅剎悉皆避走百由旬
T21n1335_p0574a17║外。呪{{||K13n0434_p1118a04}}所住處若城邑聚落國土方面夜叉{{||K13n0434_p1118a05}}羅
T21n1335_p0574a18║剎鬼神之眾。不能惱害彼持呪者。{{||K13n0434_p1118a06}}無能伺求
T21n1335_p0574a19║令得其便。先所憶經我今{{||K13n0434_p1118a07}}欲說。決定必能擁
T21n1335_p0574a20║護一切。即說呪曰。
T21n1335_p0574a21║{{||K13n0434_p1118a08}}遮囄　啁唎　茂唎　茂唎　毘唎　{{||K13n0434_p1118a09}}毘呼唎
T21n1335_p0574a22║　呼唎　呼唎　呼唎　卑{{唎||利}}　{{||K13n0434_p1118a10}}卑{{唎||利}}　舊
T21n1335_p0574a23║卑{{唎||利}}　舊卑{{唎||利}}　舊嘍　{{||K13n0434_p1118a11}}舊嘍　尤嘍
T21n1335_p0574a24║　尤嘍　波帝　波帝　{{||K13n0434_p1118a12}}那帝　那帝　尼唎
T21n1335_p0574a25║　尼利　伽{{唎||利}}　{{||K13n0434_p1118a13}}伽{{唎||利}}　舊利　舊利　者
T21n1335_p0574a26║旨　者旨　{{||K13n0434_p1118a14}}者利　者利　尸唎　尸
T21n1335_p0574a27║唎　摩帝　{{||K13n0434_p1118a15}}摩帝　尤{{嘍||婁}}　尤{{嘍||婁}}　婁婁
T21n1335_p0574a28║　婁婁　負婁　{{||K13n0434_p1118a16}}負婁　他利　他利　輸利
T21n1335_p0574a29║輸利　頗唎　{{||K13n0434_p1118a17}}頗唎　頗唎　頗唎　副副
T21n1335_p0574b01║　唎尼　也帝　{{||K13n0434_p1118a18}}也帝　那絺　那絺　私唎
T21n1335_p0574b02║　私唎　婆唎　{{||K13n0434_p1118a19}}婆唎　伊{{𡽉||}}　伊{{𡽉||}}
T21n1335_p0574b03║　蜜{{[齕-乙+(有-月+目)]||䶩}}　蜜{{[齕-乙+(有-月+目)]||䶩}}　毘{{[齕-乙+(有-月+目)]||䶩}}　{{||K13n0434_p1118a20}}毘{{[齕-乙+(有-月+目)]||䶩}}　{{吒||咤}}唎　{{吒||咤}}
T21n1335_p0574b04║唎　{{吒[齕-乙+(有-月+目)]||咤䶩}}　{{吒[齕-乙+(有-月+目)]||咤䶩}}　咮咩　{{||K13n0434_p1118a21}}咮咩　毘
T21n1335_p0574b05║{{[齕-乙+(有-月+目)]||䶩}}　毘{{[齕-乙+(有-月+目)]||䶩}}　負{{味||咮}}負{{味||咮}}　那{{囉||羅}}　{{||K13n0434_p1118a22}}那羅
T21n1335_p0574b06║　羅斯　羅斯　{{卑||畀}}唎　{{卑||畀}}唎　{{||K13n0434_p1118a23}}其{{[齕-乙+(有-月+目)]||䶩}}　其
T21n1335_p0574b07║䶩　不{{[齕-乙+(有-月+目)]||䶩}}　不{{[齕-乙+(有-月+目)]||䶩}}　尼企　尼企　{{||K13n0434_p1118b01}}企尼
T21n1335_p0574b08║　企尼　毘企　毘企　囉視囉視　{{||K13n0434_p1118b02}}婆唎尼
T21n1335_p0574b09║{{||K13n0434_p1118b03}}說此呪已大地震動。百千夜叉出大{{||K13n0434_p1118b04}}音聲。一
T21n1335_p0574b10║切鬼神依樹依地。及城郭中。{{||K13n0434_p1118b05}}聞是威猛呪已。
T21n1335_p0574b11║極大恐怖舉聲號哭{{||K13n0434_p1118b06}}各自散走。結此呪界處
T21n1335_p0574b12║若城邑聚落。{{||K13n0434_p1118b07}}尚不得住況復飲食。聞此滅結
T21n1335_p0574b13║之呪。{{||K13n0434_p1118b08}}設有違者得於逆罪。以此呪力能護{{||K13n0434_p1118b09}}帝
T21n1335_p0574b14║主。為作歸依除其衰患。
T21n1335_p0574b15║{{||K13n0434_p1118b10}}大吉義神呪經卷第二
T21n1335_p0574b16║{{||K13n0434_p1118b11}}{{||辛丑歲高麗國大藏都監奉勅雕造}}
T21n1335_p0574b17║
T21n1335_p0574b18║
T21n1335_p0574b19║{{||K13n0434_p1118c01}}大吉義神呪經卷第三
T21n1335_p0574b20║
T21n1335_p0574b21║　　　　{{||讚}}{{||K13n0434_p1118c02}}元魏昭玄統沙門釋曇曜譯
T21n1335_p0574b22║{{||K13n0434_p1118c03}}爾時焰摩天王及其眷屬。往至佛所{{||K13n0434_p1118c04}}頂禮佛
T21n1335_p0574b23║足。在一面坐合掌向佛即說{{||K13n0434_p1118c05}}偈言。
T21n1335_p0574b24║　{{||K13n0434_p1118c06}}歸命於大智　　堅實功德聚
T21n1335_p0574b25║　牟尼天人尊　　{{||K13n0434_p1118c07}}無上法中王
T21n1335_p0574b26║　瞿曇世大師　　故我今敬禮
T21n1335_p0574b27║{{||K13n0434_p1118c08}}三佛{{陀||陁}}說。能與持呪之人作大利益。{{||K13n0434_p1118c09}}我今亦
T21n1335_p0574b28║欲說是神呪。唯願世尊憶念{{||K13n0434_p1118c10}}於我。為欲擁護
T21n1335_p0574b29║一切眾生。柔伏一切{{||K13n0434_p1118c11}}諸鬼神等即說呪曰。
T21n1335_p0574c01║{{||K13n0434_p1118c12}}者利斯　毘者利斯　婆那斯　毘那斯
T21n1335_p0574c02║　{{||K13n0434_p1118c13}}波波梨　波波斯　那那𠼝　那那斯　{{||K13n0434_p1118c14}}毘
T21n1335_p0574c03║者支　者羅支　摩摩支　摩羅支　{{||K13n0434_p1118c15}}摩
T21n1335_p0574c04║大支　{{陀||陁}}者囄　目呵囄　毘呵囄　{{||K13n0434_p1118c16}}呵
T21n1335_p0574c05║囉囄　毘{{囉||羅}}囄　毘婆離　多羅離　{{||K13n0434_p1118c17}}多羅斯
T21n1335_p0574c06║　毘多離　多利尼　𠯋唎𠯋　{{||K13n0434_p1118c18}}旨唎𠯋　寐
T21n1335_p0574c07║唎寐　波羅寐　唎私唎　{{||K13n0434_p1118c19}}呵那唎　呵那唎
T21n1335_p0574c08║　{{波||婆}}羅婆遲　婆{{囉||羅}}{{||K13n0434_p1118c20}}{{光||兕}}遲　婆囉者唎　婆
T21n1335_p0574c09║{{囉||羅}}拏私　{{||K13n0434_p1118c21}}婆{{囉||羅}}呵私　毘離尼唎　毘{{離||囄}}旨旨
T21n1335_p0574c10║　{{||K13n0434_p1118c22}}婆囉舍施　婆羅拏施
T21n1335_p0574c11║{{||K13n0434_p1119a01}}說是呪時大地震動神鬼之眾皆大{{||K13n0434_p1119a02}}驚怖。出
T21n1335_p0574c12║聲大叫皆言大苦甚可厭惡。{{||K13n0434_p1119a03}}若城邑聚落國
T21n1335_p0574c13║土有此呪處。一切鬼{{||K13n0434_p1119a04}}神尚不得住況復飲食。
T21n1335_p0574c14║此大猛呪是{{||K13n0434_p1119a05}}焰摩天王之所宣說。如此呪典
T21n1335_p0574c15║諸佛{{||K13n0434_p1119a06}}世尊之所顯說。此結呪經所住之處。{{||K13n0434_p1119a07}}都
T21n1335_p0574c16║無鬼神能為衰害作大擁護。百由{{||K13n0434_p1119a08}}旬內除諸
T21n1335_p0574c17║怖畏。及以鬪諍口舌譏嫌。{{||K13n0434_p1119a09}}乃至兩陣共戰之
T21n1335_p0574c18║時交刃相向。由此{{||K13n0434_p1119a10}}呪力使不害身。一切怖畏
T21n1335_p0574c19║悉得消滅{{||K13n0434_p1119a11}}如佛世尊永離怖畏帝主亦爾。以
T21n1335_p0574c20║呪{{||K13n0434_p1119a12}}力故離諸恐懼。
T21n1335_p0574c21║{{||K13n0434_p1119a13}}爾時帝釋為三十三天作自在主。與{{||K13n0434_p1119a14}}其眷屬
T21n1335_p0574c22║往詣佛所即整衣服為佛作{{||K13n0434_p1119a15}}禮。合掌向佛而
T21n1335_p0574c23║說偈言。
T21n1335_p0574c24║　{{||K13n0434_p1119a16}}我今歸命聖實尊　　法王智光照世{{間||閒}}
T21n1335_p0574c25║　{{||K13n0434_p1119a17}}能以正法導一切　　大慈大悲救三界
T21n1335_p0574c26║　{{||K13n0434_p1119a18}}濟度一切諸眾生　　大聖瞿曇我今禮
T21n1335_p0574c27║{{||K13n0434_p1119a19}}善說此經。而此經者是諸正覺之所{{||K13n0434_p1119a20}}顯現。我
T21n1335_p0574c28║今亦欲助佛說呪。唯願世尊{{||K13n0434_p1119a21}}憶念於我。我所
T21n1335_p0574c29║說呪能遮諸鬼。我當{{||K13n0434_p1119a22}}禁制諸鬼神等。使不惱
T21n1335_p0575a01║害一切世人。{{||K13n0434_p1119a23}}呪所住處使諸鬼等不得其便。
T21n1335_p0575a02║即說{{||K13n0434_p1119b01}}呪曰。
T21n1335_p0575a03║{{||K13n0434_p1119b02}}毘遲毘　毘遲毘　那茶毘　那{{荼||茶}}毘　{{||K13n0434_p1119b03}}毘利
T21n1335_p0575a04║遲　毘利遲　婆那遲　婆那遲　{{||K13n0434_p1119b04}}呵呵呵呵
T21n1335_p0575a05║　𠯋𠯋𠯋𠯋　尤尤尤尤　尤嘍{{||K13n0434_p1119b05}}尤嘍　尤
T21n1335_p0575a06║囉脾　毘囉脾　婆囉囉尼　{{||K13n0434_p1119b06}}囉囉囉尼
T21n1335_p0575a07║　囉者支　婆離　那{{陀||陁}}羅尼　{{||K13n0434_p1119b07}}{{陀囉||陁羅}}池
T21n1335_p0575a08║　囉囉池　毘頗利私　婆{{陀||陁}}利私　{{||K13n0434_p1119b08}}寐利私利
T21n1335_p0575a09║　婆囉迦斯　那囉婆囄　{{||K13n0434_p1119b09}}尤寐離　跛囉呵
T21n1335_p0575a10║囄　跛{{陀||陁}}呵{{離||囄}}　毘{{陀||陁}}{{||K13n0434_p1119b10}}呵{{離||囄}}　毘婆呵囄
T21n1335_p0575a11║嘍嘍{{吒||咤}}囄　負嘍{{||K13n0434_p1119b11}}{{吒||咤}}囄　婆囉{{吒||咤}}囄{{吒||咤}}囄　那
T21n1335_p0575a12║囉茶離　{{||K13n0434_p1119b12}}那那茶囄　投投{{荼||茶}}囄　嘍細茶
T21n1335_p0575a13║囄　{{||K13n0434_p1119b13}}阿那茶囄　尤嘍茶囄　茶拏囉地
T21n1335_p0575a14║　{{||K13n0434_p1119b14}}毘舍羅池　者摩囉茶離
T21n1335_p0575a15║{{||K13n0434_p1119b15}}說是呪時大地震動。巨海波蕩出大{{||K13n0434_p1119b16}}惡風。日
T21n1335_p0575a16║月星辰凝住不行興雲注雨。{{||K13n0434_p1119b17}}鬼神之眾皆大
T21n1335_p0575a17║驚怖逃走四散。聞此{{||K13n0434_p1119b18}}呪者一切鬼神皆無活
T21n1335_p0575a18║路　諸鬼神等{{||K13n0434_p1119b19}}自相謂言。釋提桓因說是明呪
T21n1335_p0575a19║章句。{{||K13n0434_p1119b20}}若國邑聚落我等都無住處。諸鬼至{{||K13n0434_p1119b21}}處
T21n1335_p0575a20║身皆火然。其{{作||所}}到處受大苦惱譬{{||K13n0434_p1119b22}}如地獄若
T21n1335_p0575a21║有越是天王呪者。身壞命{{||K13n0434_p1119b23}}終當墮阿鼻。若越
T21n1335_p0575a22║此呪而不隨順如{{||K13n0434_p1119c01}}違佛語等無有異。如佛離
T21n1335_p0575a23║欲能越此{{||K13n0434_p1119c02}}呪。而此神呪是過去諸佛之所顯
T21n1335_p0575a24║現。{{||K13n0434_p1119c03}}擁護帝主利益安隱。諸衰災患悉皆{{||K13n0434_p1119c04}}除
T21n1335_p0575a25║滅。若有災害聞是呪名。皆生驚怖{{||K13n0434_p1119c05}}百由旬內
T21n1335_p0575a26║消滅無餘。日所行處所有{{||K13n0434_p1119c06}}鬼神。皆不能得侵
T21n1335_p0575a27║害世人。
T21n1335_p0575a28║{{||K13n0434_p1119c07}}爾時毘沙門天王與諸鬼眾前後圍{{||K13n0434_p1119c08}}{{繞||遶}}往至佛
T21n1335_p0575a29║所頭面禮已右{{繞||遶}}而坐合{{||K13n0434_p1119c09}}掌說偈。
T21n1335_p0575b01║　{{||K13n0434_p1119c10}}歸命大聖智光明　　離諸三有正導師
T21n1335_p0575b02║　{{||K13n0434_p1119c11}}分別諸有及涅槃　　是故歸命真實尊
T21n1335_p0575b03║　{{||K13n0434_p1119c12}}我今亦欲助佛說　　願當憐愍憶念我
T21n1335_p0575b04║{{||K13n0434_p1119c13}}有諸夜叉羅剎鬼等作種種形。師子{{||K13n0434_p1119c14}}象虎鹿
T21n1335_p0575b05║馬牛驢駝羊等形。或作大頭{{||K13n0434_p1119c15}}其身瘦小。或作
T21n1335_p0575b06║青形或時腹赤。一頭{{||K13n0434_p1119c16}}兩面或有三面或時四
T21n1335_p0575b07║面。{{麁||麤}}毛{{竪||豎}}髮{{||K13n0434_p1119c17}}如師子毛。或復二頭或復{{剪||翦}}
T21n1335_p0575b08║頭。或時一{{||K13n0434_p1119c18}}目鋸齒長出{{麁||麤}}脣下垂。或復嵃鼻
T21n1335_p0575b09║或{{||K13n0434_p1119c19}}復耽耳或復聳項。以此異形為世作{{||K13n0434_p1119c20}}畏。
T21n1335_p0575b10║或持矛戟并三奇叉。或時捉劍或{{||K13n0434_p1119c21}}捉鐵椎或
T21n1335_p0575b11║捉刀杖。揚聲大叫甚可怖{{||K13n0434_p1119c22}}懼。力能動地曠野
T21n1335_p0575b12║鬼神如是之等百{{||K13n0434_p1119c23}}千種形。阿羅迦夜叉在彼
T21n1335_p0575b13║國住為彼{{||K13n0434_p1120a01}}國王。是故名為曠野之主。於彼曠
T21n1335_p0575b14║野{{||K13n0434_p1120a02}}國中有善化處。凡有二十夜叉鬼母。{{||K13n0434_p1120a03}}彼諸
T21n1335_p0575b15║子夜叉等身形姝大甚有大力。{{||K13n0434_p1120a04}}能令見者生
T21n1335_p0575b16║大驚懼普皆怖畏。又復{{||K13n0434_p1120a05}}能使見者錯亂迷醉
T21n1335_p0575b17║失守。猖狂放逸{{||K13n0434_p1120a06}}飲人精氣。為諸人民作此患
T21n1335_p0575b18║者。今當{{||K13n0434_p1120a07}}說彼鬼母名字。
T21n1335_p0575b19║{{||K13n0434_p1120a08}}{{𧿡||跋}}達那　跋達囉婆帝　那多　阿嘍那{{||K13n0434_p1120a09}}婆
T21n1335_p0575b20║嘍那　難{{陀婆||陁波}}頭摩　婆頭摩婆帝　{{||K13n0434_p1120a10}}蛇{{賒||賖}}
T21n1335_p0575b21║呵帝耶{{賒||賖}}　婆娑婆　但那達多　{{||K13n0434_p1120a11}}婆達
T21n1335_p0575b22║囉　達多婆私多　婆私目企　{{||K13n0434_p1120a12}}那多　婆
T21n1335_p0575b23║那多　{{欝||鬱}}那多　囉娑　{{||K13n0434_p1120a13}}那遲囉　那軸
T21n1335_p0575b24║富佉羅。
T21n1335_p0575b25║{{||K13n0434_p1120a14}}說是名已彼鬼母等來至佛所。毘沙{{||K13n0434_p1120a15}}門王白
T21n1335_p0575b26║佛言。世尊。是鬼神等是我眷{{||K13n0434_p1120a16}}屬皆禮瞿曇。是
T21n1335_p0575b27║等夜叉以此呪力。謫{{||K13n0434_p1120a17}}罰禁制使不惱害。即說
T21n1335_p0575b28║呪曰。
T21n1335_p0575b29║{{||K13n0434_p1120a18}}佛呵邏邏那　尤尤嘍他　阿斯　摩迦斯{{||K13n0434_p1120a19}}那
T21n1335_p0575b30║那囄　婆囉　伽泥　婆羅　伽泥　{{||K13n0434_p1120a20}}伽羅泥
T21n1335_p0575c01║　伽羅呵囄　{{伽||迦}}疋離疋羅　{{||K13n0434_p1120a21}}摩祇　摩摩伽
T21n1335_p0575c02║羅　摩摩囉羅囄　{{||K13n0434_p1120a22}}呵那囉　佉泥　丘嘍{{㝹||[少/(兔-、)]}}
T21n1335_p0575c03║嘍　婆{{吒||咤}}求囄　{{||K13n0434_p1120a23}}伽那羅斯絺毘　絺毘　摩
T21n1335_p0575c04║呵　娑囉剃　{{||K13n0434_p1120b01}}優嘍剃　毘嘍剃　{{旃||栴}}茶利
T21n1335_p0575c05║　達囉毘　{{||K13n0434_p1120b02}}頭那囉那　舍囄　羅私利　{{𭣲||敢}}
T21n1335_p0575c06║囉囉{{||K13n0434_p1120b03}}私利　呵利私唎　婆{{陀||陁}}牟唎　大囉
T21n1335_p0575c07║那{{||K13n0434_p1120b04}}羅帝婆那{{賒||賖}}羅那利　囉囉　嘍嘍　{{||K13n0434_p1120b05}}唎唎
T21n1335_p0575c08║　囉囉　囄囄　多嘍　多嘍　{{||K13n0434_p1120b06}}帝帝帝帝
T21n1335_p0575c09║　摩摩摩摩　寐寐寐寐　{{||K13n0434_p1120b07}}某嘍　某嘍　某嘍
T21n1335_p0575c10║　某嘍　者者者者　{{||K13n0434_p1120b08}}旨旨旨旨　摩帝摩帝
T21n1335_p0575c11║　佉佉佉佉　{{||K13n0434_p1120b09}}棄棄棄棄　丘丘丘丘　佛
T21n1335_p0575c12║利　佛利{{||K13n0434_p1120b10}}佛唎
T21n1335_p0575c13║{{||K13n0434_p1120b11}}說是呪已大地震動。時諸夜叉鬼神{{||K13n0434_p1120b12}}之眾。悉
T21n1335_p0575c14║皆驚動自相謂言。今說此呪{{||K13n0434_p1120b13}}我等鬼神將無
T21n1335_p0575c15║活路。由毘沙門說是{{||K13n0434_p1120b14}}明呪。所住之處國邑聚
T21n1335_p0575c16║落百由旬內。{{||K13n0434_p1120b15}}一切鬼神不得其便。以此呪力
T21n1335_p0575c17║擁護{{||K13n0434_p1120b16}}帝主。使諸災患皆自消滅。天神之災{{||K13n0434_p1120b17}}人
T21n1335_p0575c18║非人災悉得解脫。
T21n1335_p0575c19║{{||K13n0434_p1120b18}}爾時提頭賴{{吒||咤}}天王有大名稱。與九{{||K13n0434_p1120b19}}十億那
T21n1335_p0575c20║由他乾闥婆眷屬圍遶。來詣{{||K13n0434_p1120b20}}佛所頭面禮已。
T21n1335_p0575c21║右遶而坐以偈讚曰。
T21n1335_p0575c22║　{{||K13n0434_p1120b21}}寂滅無為最上尊　　調伏諸根悉清淨
T21n1335_p0575c23║　{{||K13n0434_p1120b22}}自得解脫亦脫彼　　解脫一切生死輪
T21n1335_p0575c24║　{{||K13n0434_p1120b23}}己自得度亦度他　　能度生老及病死
T21n1335_p0575c25║　{{||K13n0434_p1120c01}}最上調伏諸外道　　今禮二足天人尊
T21n1335_p0575c26║{{||K13n0434_p1120c02}}時諸天世界梵世界。乾闥婆世界人{{||K13n0434_p1120c03}}世界。動
T21n1335_p0575c27║不動世界。如是諸界一切無{{||K13n0434_p1120c04}}能與佛等者。能
T21n1335_p0575c28║說如是大呪界經。安{{||K13n0434_p1120c05}}樂利益一切世{{間||閒}}。我亦
T21n1335_p0575c29║隨喜亦欲說{{||K13n0434_p1120c06}}呪。使諸夜叉羅剎鬼等。咸皆遠
T21n1335_p0576a01║走百{{||K13n0434_p1120c07}}由旬外。今當助佛說此呪經。擁護一{{||K13n0434_p1120c08}}切
T21n1335_p0576a02║摧伏一切諸惡鬼神。唯願世尊憶{{||K13n0434_p1120c09}}念於我。即
T21n1335_p0576a03║說呪曰。
T21n1335_p0576a04║{{||K13n0434_p1120c10}}羅池　羅羅池　摩摩遲毘　離毘　{{||K13n0434_p1120c11}}黎尼
T21n1335_p0576a05║　毘囉毘　毘尼那地　{{𭹝𭹝||珊珊}}　{{蘭||囒}}地　{{||K13n0434_p1120c12}}佉
T21n1335_p0576a06║勢　摩佉勢　摩摩佉勢　佉那地　{{||K13n0434_p1120c13}}那茶企
T21n1335_p0576a07║　摩佉池　摩呵摩佉池　{{||K13n0434_p1120c14}}佉私唎　佉那
T21n1335_p0576a08║　私利　尼毘　婆囉毘　{{||K13n0434_p1120c15}}唎毘　毘利{{匹匹匹||疋疋 疋}}
T21n1335_p0576a09║　唎利{{匹||疋}}那唎　{{||K13n0434_p1120c16}}跂囉婆池　遮佉池　{{吒||咤}}
T21n1335_p0576a10║佉䶩{{吒||咤}}佉{{||K13n0434_p1120c17}}{{吒羅||咤囉}}　佉羅毘　辛視利　視利
T21n1335_p0576a11║　嘍受　{{||K13n0434_p1120c18}}嘍闍　毘闍　那闍囉泥　闍摩那是
T21n1335_p0576a12║　{{||K13n0434_p1120c19}}婆闍囉婆闍　呵唎呵闍　那闍婆{{||K13n0434_p1120c20}}闍唎
T21n1335_p0576a13║{{||K13n0434_p1120c21}}說是呪已三千大千世界。猶{{振||掁}}寶器{{||K13n0434_p1120c22}}相觸作
T21n1335_p0576a14║聲。一切鬼神乾闥婆羅剎。日{{||K13n0434_p1120c23}}月五星一切世
T21n1335_p0576a15║{{間||閒}}。能為災者皆大戰{{||K13n0434_p1121a01}}恐。諸大天王咸言怪哉
T21n1335_p0576a16║大呪之王。結{{||K13n0434_p1121a02}}無上呪為最上呪。呪所住處城
T21n1335_p0576a17║邑聚{{||K13n0434_p1121a03}}落官府之處。百由旬內都無衰患。諸{{||K13n0434_p1121a04}}惡
T21n1335_p0576a18║徒眾盡不得住。而此呪經即是四{{||K13n0434_p1121a05}}大天王之
T21n1335_p0576a19║所供養。能為人天作大擁{{||K13n0434_p1121a06}}護。又為帝主能
T21n1335_p0576a20║作無上大獲吉利。
T21n1335_p0576a21║{{||K13n0434_p1121a07}}爾時毘留勒天王。領諸究槃茶。與九{{||K13n0434_p1121a08}}十二那
T21n1335_p0576a22║由他究槃茶眾眷屬圍遶來{{||K13n0434_p1121a09}}至佛所。禮人中
T21n1335_p0576a23║尊右遶而坐。合掌向{{||K13n0434_p1121a10}}佛而說偈言。
T21n1335_p0576a24║　{{||K13n0434_p1121a11}}救濟一切世{{間||閒}}苦　　能與無量眾生樂
T21n1335_p0576a25║　{{||K13n0434_p1121a12}}今禮如是滅結尊　　能歸佛者得無畏
T21n1335_p0576a26║　{{||K13n0434_p1121a13}}歸命世雄能度世　　我今敬禮人中尊
T21n1335_p0576a27║　{{||K13n0434_p1121a14}}鬼神之眾究槃茶　　一切世人及非人
T21n1335_p0576a28║　{{||K13n0434_p1121a15}}諸能惱害如是眾　　今為禁制願佛念
T21n1335_p0576a29║　{{||K13n0434_p1121a16}}諸非人等皆應聽　　今我為世作擁護
T21n1335_p0576b01║{{||K13n0434_p1121a17}}即說呪曰。
T21n1335_p0576b02║{{||K13n0434_p1121a18}}迦滯婆地　阿羅祇　毘羅祇　阿遮{{||K13n0434_p1121a19}}羅契阿
T21n1335_p0576b03║遮建提　婆闍蓮兮　阿羅{{||K13n0434_p1121a20}}伽泥　婆羅伽
T21n1335_p0576b04║泥　伊帝彌{{智||知}}細　阿邏　{{||K13n0434_p1121a21}}婆羅{{賒||賖}}泥　波帝
T21n1335_p0576b05║皮帝　彌知帝　皮知{{||K13n0434_p1121a22}}彌細　阿遮伽{{隷||隸}}　阿
T21n1335_p0576b06║遮伽{{隷||隸}}　波遮伽{{隷||隸}}　{{||K13n0434_p1121a23}}阿斯目稚　阿斯目地
T21n1335_p0576b07║　阿牟羅細　{{||K13n0434_p1121b01}}遮茶　娑黎泥　遮遮支{{隷||隸}}
T21n1335_p0576b08║{{||K13n0434_p1121b02}}說是呪已大地震動。百千夜叉出大{{||K13n0434_p1121b03}}音聲。而
T21n1335_p0576b09║作是言怪哉善說。大呪諸呪{{||K13n0434_p1121b04}}中上。善能和合
T21n1335_p0576b10║結此呪界。{{擁||摧}}伏諸鬼{{||K13n0434_p1121b05}}護諸眾生。此呪住處若
T21n1335_p0576b11║國邑聚落官{{||K13n0434_p1121b06}}府之處。諸惡鬼等無能惱害。亦
T21n1335_p0576b12║無伺{{||K13n0434_p1121b07}}求得其便者。是故應當受持讀誦。此{{||K13n0434_p1121b08}}呪
T21n1335_p0576b13║為擁護故。應當{{祕||秘}}藏世{{間||閒}}及天。應{{||K13n0434_p1121b09}}當結界百
T21n1335_p0576b14║千由旬內。此大呪王若有{{||K13n0434_p1121b10}}鬼神越此界者。其
T21n1335_p0576b15║心破裂當為七分。{{||K13n0434_p1121b11}}此鬼面門當沸血出。身壞
T21n1335_p0576b16║命終墮阿{{||K13n0434_p1121b12}}鼻獄。
T21n1335_p0576b17║{{||K13n0434_p1121b13}}爾時毘留博叉諸龍之王有大力勢。{{||K13n0434_p1121b14}}與八十
T21n1335_p0576b18║那由他龍。來詣佛所禮佛足{{||K13n0434_p1121b15}}已。在一面坐合
T21n1335_p0576b19║掌說偈。
T21n1335_p0576b20║　{{||K13n0434_p1121b16}}歸命於佛善說者　　如來善導諸眾生
T21n1335_p0576b21║　{{||K13n0434_p1121b17}}能與一切眾眼目　　滅結大師我今禮
T21n1335_p0576b22║　{{||K13n0434_p1121b18}}善說此經度眾苦　　無上法王眾中尊
T21n1335_p0576b23║　{{||K13n0434_p1121b19}}能護一切諸世{{間||閒}}　　能遮一切諸惡鬼
T21n1335_p0576b24║　{{||K13n0434_p1121b20}}我今亦欲助說呪　　唯願世尊憶念我
T21n1335_p0576b25║{{||K13n0434_p1121b21}}即說呪曰。
T21n1335_p0576b26║{{||K13n0434_p1121b22}}阿斯　阿婆斯　{{陀||陁}}斯　{{陀||陁}}婆斯隱　{{||K13n0434_p1121b23}}阿那
T21n1335_p0576b27║斯　阿眾{{隷||隸}}　婆羅羅細　遮羅遮　{{||K13n0434_p1121c01}}旃{{陀||陁}}羅
T21n1335_p0576b28║那　那支{{隷||隸}}　那那支{{隷||隸}}　遮羅{{||K13n0434_p1121c02}}羅遮　那遮
T21n1335_p0576b29║泥　那那遮泥　毘{{賒||賖}}遮{{隷||隸}}　{{||K13n0434_p1121c03}}毘婆遮{{隷||隸}}　{{陀||陁}}
T21n1335_p0576c01║羅尼　遮羅泥婆{{隷||隸}}　{{||K13n0434_p1121c04}}婆那那婆{{隷||隸}}　婆那那
T21n1335_p0576c02║{{隷||隸}}　呵羅細　{{||K13n0434_p1121c05}}毘羅細　{{陀||陁}}細　摩細　那{{栖||棲}}
T21n1335_p0576c03║{{隷||隸}}　私呵　{{||K13n0434_p1121c06}}{{栖隷||棲隸}}　遮遮羅遮羅　那羅那
T21n1335_p0576c04║{{||K13n0434_p1121c07}}說是呪時大地震動巨海波蕩。周遍{{||K13n0434_p1121c08}}俱時六
T21n1335_p0576c05║種震動。一切鬼神咸皆驚怖{{||K13n0434_p1121c09}}失聲大叫。聞此
T21n1335_p0576c06║事已天王歡喜。一切{{||K13n0434_p1121c10}}諸鬼皆從{{座||坐}}起。而作是
T21n1335_p0576c07║言嗚呼大呪。{{||K13n0434_p1121c11}}遍千世界結是大呪。諸天鬼
T21n1335_p0576c08║神無能{{||K13n0434_p1121c12}}越者。
T21n1335_p0576c09║{{||K13n0434_p1121c13}}爾時毘浮沙羅剎王。與九十那由他{{||K13n0434_p1121c14}}羅剎。眷
T21n1335_p0576c10║屬圍{{遶||繞}}來詣佛所。此羅剎面{{||K13n0434_p1121c15}}如大雲五色{{斑||班}}
T21n1335_p0576c11║{{駁||駮}}。其髮強硬如師子{{||K13n0434_p1121c16}}尾。{{麁||麤}}脣促鼻牙齒參差。
T21n1335_p0576c12║如是醜惡極{{||K13n0434_p1121c17}}大可畏。其眼正黃如似{{猨||猿}}猴。耳
T21n1335_p0576c13║長如{{||K13n0434_p1121c18}}驢。復有。耽耳發大音聲哮吼可畏。齊
T21n1335_p0576c14║{{||K13n0434_p1121c19}}聲唱叫能動大地。各各皆能於須臾{{||K13n0434_p1121c20}}頃殘害
T21n1335_p0576c15║百人。但食人髓噏其精氣。如{{||K13n0434_p1121c21}}是惡眾共至佛
T21n1335_p0576c16║所。即禮佛足合掌說偈。
T21n1335_p0576c17║　{{||K13n0434_p1121c22}}世尊大慈拔毒箭　　如是最勝我今禮
T21n1335_p0576c18║　{{||K13n0434_p1121c23}}能導世{{間||閒}}諸眾生　　法王妙法如甘露
T21n1335_p0576c19║　{{||K13n0434_p1122a01}}善說此經護一切　　今我歸命讚世雄
T21n1335_p0576c20║　{{||K13n0434_p1122a02}}我亦助佛欲說呪　　唯願世尊憶念我
T21n1335_p0576c21║{{||K13n0434_p1122a03}}巨海邊際有大住處。名曰善化。多有{{||K13n0434_p1122a04}}金銀真
T21n1335_p0576c22║珠馬瑙水精{{瑠||琉}}璃。并有頗梨{{||K13n0434_p1122a05}}及毘琉璃。我
T21n1335_p0576c23║等所居有此好寶。而於{{||K13n0434_p1122a06}}彼處有六十羅剎。長
T21n1335_p0576c24║髮黑髮極惡大{{||K13n0434_p1122a07}}音。無畏人天不驚於外。速得
T21n1335_p0576c25║能得願{{||K13n0434_p1122a08}}佛念我。其名曰。
T21n1335_p0576c26║{{||K13n0434_p1122a09}}頗闍拔闍　波頭摩　那闍那羅闍　{{||K13n0434_p1122a10}}難途耽
T21n1335_p0576c27║摩　難提膩　鉢摩波地　{{||K13n0434_p1122a11}}難提羅娑　拔達
T21n1335_p0576c28║那　難提拔達那　{{||K13n0434_p1122a12}}尼沙　尼沙翅沙　盧
T21n1335_p0576c29║{{陀||陁}}羅婆帝　{{||K13n0434_p1122a13}}富那羅　阿提尼沙　難徒多
T21n1335_p0577a01║羅　{{||K13n0434_p1122a14}}遮延地　遮閻鉢　毘那沙　毘闍延
T21n1335_p0577a02║大　{{||K13n0434_p1122a15}}毘羅娑　悉{{陀||陁}}泰　修鉢羅提摩　{{||K13n0434_p1122a16}}修
T21n1335_p0577a03║羅多　須多　娑羅多　賀{{羅||邏}}多那邏{{||K13n0434_p1122a17}}毘羅闍
T21n1335_p0577a04║毘蘭{{陀||陁}}羅　{{旃陀羅||栴陁邏}}曰　阿樓{{||K13n0434_p1122a18}}婆那　婆婁
T21n1335_p0577a05║那　婆邏　優婆{{邏||羅}}　伽地　{{||K13n0434_p1122a19}}那茶羅　羅
T21n1335_p0577a06║闍羅　婆{{邏||羅}}羅闍　栴{{陀||陁}}{{||K13n0434_p1122a20}}羅娑　優羅娑
T21n1335_p0577a07║　修羅　修羅提陛　{{||K13n0434_p1122a21}}優娑提{{䏶||髀}}　娑羅羅
T21n1335_p0577a08║闍　修羅提{{䏶||髀}}　{{||K13n0434_p1122a22}}提毘羅　郁伽羅羅　郁
T21n1335_p0577a09║伽黎羅　{{||K13n0434_p1122a23}}郁伽羅牟邏　娑羅大　娑羅婆帝
T21n1335_p0577a10║　{{||K13n0434_p1122b01}}菴{{㝹||[少/(兔-、)]}}大　阿{{㝹||[少/(兔-、)]}}那大　阿{{羅陀||邏陁}}聚　{{||K13n0434_p1122b02}}阿車邏
T21n1335_p0577a11║　阿婆邏　阿那闍
T21n1335_p0577a12║{{||K13n0434_p1122b03}}是等羅剎一一各有一億夜叉以為{{||K13n0434_p1122b04}}眷屬。皆
T21n1335_p0577a13║有自然飲食。天人阿修羅不及{{||K13n0434_p1122b05}}彼鬼所有之
T21n1335_p0577a14║女。我有如是眷屬今禮{{||K13n0434_p1122b06}}於佛。我當禁制惡眾
T21n1335_p0577a15║勇猛進止。與其{{||K13n0434_p1122b07}}謫罰使不害人。即說呪曰。
T21n1335_p0577a16║{{||K13n0434_p1122b08}}呵呵呵呵　拔羅　拔羅　拔羅　多多{{||K13n0434_p1122b09}}多多
T21n1335_p0577a17║　那那那那　喫喫喫喫　彌彌{{隷||隸}}　{{||K13n0434_p1122b10}}弊{{隷||隸}}
T21n1335_p0577a18║彌{{隷||隸}}　目帝毘目帝　阿地那地　{{||K13n0434_p1122b11}}優尤{{隷||隸}}
T21n1335_p0577a19║　牟尤{{隷||隸}}求烋{{隷||隸}}　弊弊{{隷||隸}}　{{||K13n0434_p1122b12}}頗羅憊
T21n1335_p0577a20║　頗那羅細　娑婆{{隷||隸}}　毘呵{{||K13n0434_p1122b13}}娑{{隷||隸}}　娑刪{{陀||陁}}
T21n1335_p0577a21║乾地　{{迦羅||伽邏}}那邏
T21n1335_p0577a22║{{||K13n0434_p1122b14}}那那邏　婆羅婆羅　囉囉囉囉囉{{||K13n0434_p1122b15}}囉囉囉
T21n1335_p0577a23║羽盧　羽盧　羽盧　羽盧捎　{{||K13n0434_p1122b16}}羽盧那
T21n1335_p0577a24║　婁泥　羽盧羅細　羽盧　羽盧　{{||K13n0434_p1122b17}}羽盧
T21n1335_p0577a25║　羽盧細　羽敷{{隷||隸}}　于摩{{隷||隸}}　拘地　{{||K13n0434_p1122b18}}拘地
T21n1335_p0577a26║　頗佉{{𭣈||}}　伽羅憊　伽羅　阿伽憊　{{||K13n0434_p1122b19}}阿{{囉||羅}}
T21n1335_p0577a27║憊　摩羅伽{{憊||}}　摩那伽伽{{隷||隸}}　{{||K13n0434_p1122b20}}摩那　伽
T21n1335_p0577a28║{{𭣈||}}摩摩伽{{𭣈||}}　施囄彌{{隷||隸}}
T21n1335_p0577a29║{{||K13n0434_p1122b21}}說是呪已一切羅剎。皆大驚怖發大{{||K13n0434_p1122b22}}音聲咸
T21n1335_p0577b01║作是言。我等於今為此神呪。{{||K13n0434_p1122b23}}禁制所持都不
T21n1335_p0577b02║得動。不得自在無有{{||K13n0434_p1122c01}}住處。我羅剎王今者遣
T21n1335_p0577b03║諸羅剎之眾{{||K13n0434_p1122c02}}皆使速去。諸方鬼神皆悉不得
T21n1335_p0577b04║侵惱{{||K13n0434_p1122c03}}世人。
T21n1335_p0577b05║{{||K13n0434_p1122c04}}爾時毘摩質多羅阿修羅王有大威{{||K13n0434_p1122c05}}力。與六
T21n1335_p0577b06║十六億阿修羅等而自圍{{繞||遶}}{{||K13n0434_p1122c06}}至于佛所。禮人
T21n1335_p0577b07║中尊合掌說偈。
T21n1335_p0577b08║　{{||K13n0434_p1122c07}}稽首大精進　　世{{間||閒}}之真濟
T21n1335_p0577b09║　能放智光明　　{{||K13n0434_p1122c08}}照於世{{間||閒}}闇
T21n1335_p0577b10║　阿修羅不了　　如來悉通達
T21n1335_p0577b11║　{{||K13n0434_p1122c09}}亦欲助佛說　　唯願憶念我
T21n1335_p0577b12║　為護諸眾生　　{{||K13n0434_p1122c10}}力能禁制鬼
T21n1335_p0577b13║{{||K13n0434_p1122c11}}即說呪曰。
T21n1335_p0577b14║{{||K13n0434_p1122c12}}摩帝　摩帝　摩摩帝　地帝　{{陀||陁}}多　{{||K13n0434_p1122c13}}阿
T21n1335_p0577b15║那{{陀隷||陁隸}}摩{{䐑||䐑}}脾　居帝　那帝　{{||K13n0434_p1122c14}}究多帝
T21n1335_p0577b16║　毘帝　娑羅羅　那羅婆尼　{{||K13n0434_p1122c15}}婆羅婆泥
T21n1335_p0577b17║　阿帝　羅帝{{隷||隸}}　羅浮{{||K13n0434_p1122c16}}差泥　尤迷尤迷　休
T21n1335_p0577b18║休迷　豆迷　{{||K13n0434_p1122c17}}豆迷　頭頭迷　譚{{䏶||髀}}　譚婆
T21n1335_p0577b19║伽憊　遮彌　{{||K13n0434_p1122c18}}遮彌遮彌　摩摩羅{{岐||歧}}毘細
T21n1335_p0577b20║　丘細　{{||K13n0434_p1122c19}}河泥　河那細　毘佉泥　毘羅
T21n1335_p0577b21║泥　質多　{{||K13n0434_p1122c20}}羅波帝　摩那羅差　呵遮賜
T21n1335_p0577b22║　遮遮{{||K13n0434_p1122c21}}羅睇
T21n1335_p0577b23║{{||K13n0434_p1122c22}}說是呪時大地震動。諸鬼神等悉皆{{||K13n0434_p1122c23}}驚怖。失
T21n1335_p0577b24║聲大叫而作是言。怪哉大苦{{||K13n0434_p1123a01}}怪哉大苦阿修
T21n1335_p0577b25║羅摩婁多鬼神夜叉{{||K13n0434_p1123a02}}諸星富單那等亦爾。此
T21n1335_p0577b26║經所住之處。{{||K13n0434_p1123a03}}若國邑聚落諸惡鬼神。不得中
T21n1335_p0577b27║住不{{||K13n0434_p1123a04}}得飲食。無有能得伺求其便。百由旬{{||K13n0434_p1123a05}}內
T21n1335_p0577b28║無諸衰患毘摩質多說是明呪。
T21n1335_p0577b29║{{||K13n0434_p1123a06}}大吉義神呪經卷第三{{||K13n0434_p1123a07}}{{||辛丑歲高麗國大藏都監奉勅雕造}}
T21n1335_p0577c01║
T21n1335_p0577c02║{{||K13n0434_p1123b01}}大吉義神呪經卷第四
T21n1335_p0577c03║
T21n1335_p0577c04║　　　　{{||讚}}{{||K13n0434_p1123b02}}元魏昭玄統沙門釋曇曜譯
T21n1335_p0577c05║{{||K13n0434_p1123b03}}時娑伽羅龍王與九十一子及諸龍{{||K13n0434_p1123b04}}圍{{繞||遶}}。
T21n1335_p0577c06║往詣佛所頭面禮足。瞻仰尊顏{{||K13n0434_p1123b05}}一心合掌以
T21n1335_p0577c07║偈讚曰。
T21n1335_p0577c08║　{{||K13n0434_p1123b06}}歸命世所讚　　最上無與等
T21n1335_p0577c09║　三界大導師　　{{||K13n0434_p1123b07}}能示正道者
T21n1335_p0577c10║　成就大威德　　永滅煩惱結
T21n1335_p0577c11║　{{||K13n0434_p1123b08}}人中之勝龍　　一切眾生父
T21n1335_p0577c12║　於無量劫中　　{{||K13n0434_p1123b09}}具真實功德
T21n1335_p0577c13║　力能摧眾魔　　魔軍悉退散
T21n1335_p0577c14║　{{||K13n0434_p1123b10}}所證無上道　　難可得思議
T21n1335_p0577c15║　能轉妙法輪　　{{||K13n0434_p1123b11}}顯現四真諦
T21n1335_p0577c16║　演斯真要法　　解脫眾苦縛
T21n1335_p0577c17║　{{||K13n0434_p1123b12}}說大結界經　　利益諸天人
T21n1335_p0577c18║　諸惡鬼神等　　{{||K13n0434_p1123b13}}聞佛說呪經
T21n1335_p0577c19║　悉皆遠逃避　　至百由旬外
T21n1335_p0577c20║{{||K13n0434_p1123b14}}說是偈已復白佛言。世尊我今亦欲{{||K13n0434_p1123b15}}助佛說
T21n1335_p0577c21║呪。摧伏鬼神除諸災患。即說{{||K13n0434_p1123b16}}呪曰。
T21n1335_p0577c22║{{||K13n0434_p1123b17}}那地　那地　那地婆{{隷||隸}}　{{波||婆}}羅羅地　{{||K13n0434_p1123b18}}質多
T21n1335_p0577c23║羅賜　鼻多羅賜　毘那{{栖隷||拪隸}}　{{||K13n0434_p1123b19}}栴{{陀隷||陁隸}}
T21n1335_p0577c24║　闍駛　摩登祇瞿利　乾{{陀||陁}}利　{{||K13n0434_p1123b20}}婆尸利
T21n1335_p0577c25║　摩訶婆尸利　婆尸羅{{陀||陁}}　{{陀||陁}}羅{{||K13n0434_p1123b21}}婆尸　{{陀||陁}}
T21n1335_p0577c26║那狸{{隷||隸}}　阿帝　阿吃帝　{{吒吒||咤咤}}{{||K13n0434_p1123b22}}{{吒吒||咤咤}}　{{妬||姤}}
T21n1335_p0577c27║{{妬妬妬||姤姤姤}}　智智智智　毘知智{{||K13n0434_p1123c01}}叱掘彌
T21n1335_p0577c28║　彌掘彌　彌智彌智　羽黎羽黎　{{||K13n0434_p1123c02}}毘羽黎
T21n1335_p0577c29║　那羅那雉　那{{陀陀隷||陁陁隸}}　{{陀陀隷||陁陁隸}}
T21n1335_p0578a01║{{||K13n0434_p1123c03}}說是呪已大地諸山。三千世界六種{{||K13n0434_p1123c04}}震動。一
T21n1335_p0578a02║切諸天皆悉歡喜。三佛{{陀||陁}}顯{{||K13n0434_p1123c05}}現此經。城邑聚
T21n1335_p0578a03║落官府諸處。此經所{{||K13n0434_p1123c06}}在百由旬內不得中住。
T21n1335_p0578a04║如此猛呪過{{||K13n0434_p1123c07}}去諸佛之所顯現。使為帝主作
T21n1335_p0578a05║大擁{{||K13n0434_p1123c08}}護。無諸災害作一切吉祥。一切眾患
T21n1335_p0578a06║{{||K13n0434_p1123c09}}悉皆消除。
T21n1335_p0578a07║{{||K13n0434_p1123c10}}爾時地神往至佛所。頂禮佛足說偈{{||K13n0434_p1123c11}}讚曰。
T21n1335_p0578a08║　{{||K13n0434_p1123c12}}我今歸命大悲愍　　能盡一切諸苦際
T21n1335_p0578a09║　{{||K13n0434_p1123c13}}能救眾生令解脫　　能與一切諸安樂
T21n1335_p0578a10║　{{||K13n0434_p1123c14}}誰得聞此善妙說　　而當不生歡喜心
T21n1335_p0578a11║{{||K13n0434_p1123c15}}是深妙說。為天阿修羅之所供養。我{{||K13n0434_p1123c16}}今亦當
T21n1335_p0578a12║助佛說是明呪。勇猛必行即{{||K13n0434_p1123c17}}說呪曰。
T21n1335_p0578a13║{{||K13n0434_p1123c18}}度彌度彌　度度彌　度彌　護彌護彌　{{||K13n0434_p1123c19}}呼
T21n1335_p0578a14║呼呼呼彌　呵羅娑{{隷||隸}}　呵達茶　{{||K13n0434_p1123c20}}呵呵
T21n1335_p0578a15║邏娑{{陀||陁}}那娑邏　支{{陀陀隷||陁陁隸}}　{{||K13n0434_p1123c21}}質埵婆羅泥
T21n1335_p0578a16║　婆涕婆他婆帝　{{||K13n0434_p1123c22}}婆泥　婆婆婆泥呵羅婆帝
T21n1335_p0578a17║　遮鉢{{||K13n0434_p1123c23}}羅賜　鉢羅{{卑||畀}}賜　奴羅　{{㝹||[少/(兔-、)]}}婁賜
T21n1335_p0578a18║{{||K13n0434_p1124a01}}毘{{陀||陁}}婆帝　{{陀||陁}}婆尼迦婁{{卑||畀}}尼　{{||K13n0434_p1124a02}}摩{{陀||陁}}泥
T21n1335_p0578a19║　摩訶摩{{陀||陁}}尼　斯斯細奇細
T21n1335_p0578a20║{{||K13n0434_p1124a03}}說是呪已大地諸山并及大海悉皆{{||K13n0434_p1124a04}}震動。夜
T21n1335_p0578a21║叉鬼神眾號呼失聲唱言。嗚{{||K13n0434_p1124a05}}呼嗚呼怪哉
T21n1335_p0578a22║怪哉。羅剎亦爾。此經所{{||K13n0434_p1124a06}}在國邑聚落。官府諸
T21n1335_p0578a23║處百由旬內。我{{||K13n0434_p1124a07}}等不得住在其中。結呪界周
T21n1335_p0578a24║{{匝||帀}}千由{{||K13n0434_p1124a08}}旬內。爾時佛放眉{{間||閒}}光明光名感悟。
T21n1335_p0578a25║{{||K13n0434_p1124a09}}大光遍照三千大千世界。一切眾生{{||K13n0434_p1124a10}}{{覩||睹}}斯光
T21n1335_p0578a26║者。盡皆感悟如來所說。諸園{{||K13n0434_p1124a11}}苑神諸井泉潢
T21n1335_p0578a27║池神根神果神。地神{{||K13n0434_p1124a12}}龍神阿修羅神。放逸天
T21n1335_p0578a28║持{{華||花}}鬘天曲{{脚||腳}}{{||K13n0434_p1124a13}}天。乘空夜叉乾闥婆羅剎鬼
T21n1335_p0578a29║神。究槃{{||K13n0434_p1124a14}}茶毘舍闍富單那。餓鬼緊那羅。陸生
T21n1335_p0578b01║{{||K13n0434_p1124a15}}龍曠野神揵{{陀||陁}}神。顛鬼狂鬼{{癎||癇}}鬼。日{{||K13n0434_p1124a16}}月星
T21n1335_p0578b02║辰護世四天王三十三天。焰摩{{||K13n0434_p1124a17}}天兜率天化
T21n1335_p0578b03║樂天他化自在天魔天{{||K13n0434_p1124a18}}魔眷屬天。梵輔天大
T21n1335_p0578b04║梵天。少光天。無{{||K13n0434_p1124a19}}量光天。光音天。少淨天。遍
T21n1335_p0578b05║淨天。無量{{||K13n0434_p1124a20}}淨天。不廣身天不熱天善現天。色
T21n1335_p0578b06║究{{||K13n0434_p1124a21}}竟天摩醯首羅天。此等諸天遇斯光{{||K13n0434_p1124a22}}已。皆
T21n1335_p0578b07║自見身盡被五縛。以佛神力令{{||K13n0434_p1124a23}}諸天眾。一切
T21n1335_p0578b08║同時飛來向佛。禮世尊{{||K13n0434_p1124b01}}足在一面坐。如來爾
T21n1335_p0578b09║時即變大地化{{||K13n0434_p1124b02}}成金剛。一切世{{間||閒}}無能壞者。
T21n1335_p0578b10║復化十{{||K13n0434_p1124b03}}方悉皆火起。爾時世尊即以佛眼。觀
T21n1335_p0578b11║{{||K13n0434_p1124b04}}此三千大千世界誰有不來集在會{{||K13n0434_p1124b05}}者。諦觀
T21n1335_p0578b12║察已。見此世界無有一人而{{||K13n0434_p1124b06}}不來者。即說呪
T21n1335_p0578b13║曰。
T21n1335_p0578b14║{{||K13n0434_p1124b07}}闍{{隷||隸}}　摩{{隷||隸}}　闍羅摩{{隷||隸}}　摩{{隷||隸}}泥　{{||K13n0434_p1124b08}}伊{{隷||隸}}
T21n1335_p0578b15║　{{𭌲隷||隸}}　{{呵𭌲||阿}}　摩{{𭌲||}}　那{{𭌲||}}　{{||K13n0434_p1124b09}}那羅那{{𭌲||雞}}　那
T21n1335_p0578b16║{{𭌲隷||隸}}　{{𭌲||}}婆{{隷||隸}}　敷羅{{||K13n0434_p1124b10}}鞞{{隷||隸}}　鞞鞞{{隷||隸}}　{{鞞||淠}}黎
T21n1335_p0578b17║　{{渒||淠}}那　{{俾||淠}}泥　{{||K13n0434_p1124b11}}{{俾||脾}}那娑伽{{隷||隸}}　娑伽{{隷||隸}}　{{卑||畀}}
T21n1335_p0578b18║泥頗{{栖||拪}}　{{||K13n0434_p1124b12}}頗羅頗{{栖||拪}}　頗求迷　頗羅頗羅頗
T21n1335_p0578b19║求{{||K13n0434_p1124b13}}迷求{{渒隷||淠隸}}　頗{{隷||隸}}鞞　頗羅地　賀羅羅
T21n1335_p0578b20║{{||K13n0434_p1124b14}}地蘇羅帝毘　蘇羅地優浮地　{{||K13n0434_p1124b15}}涅浮地
T21n1335_p0578b21║　浮黎浮地　娑羅泥{{隷||隸}}　{{||K13n0434_p1124b16}}泥黎羅彌{{隷||隸}}　摩
T21n1335_p0578b22║訶羅{{隷||隸}}　摩訶那{{隷||隸}}　{{||K13n0434_p1124b17}}喝羅闍泥{{隷||隸}}　泥泥
T21n1335_p0578b23║羅{{隷||隸}}　牟{{隷||隸}}目帝　{{||K13n0434_p1124b18}}阿羅羅憊　毘羅憊
T21n1335_p0578b24║　羅羅憊　羅闍{{||K13n0434_p1124b19}}羅憊　羅闍頗{{隷||隸}}
T21n1335_p0578b25║{{||K13n0434_p1124b20}}說此呪已天龍阿修羅夜叉羅剎皆{{||K13n0434_p1124b21}}大驚怖。
T21n1335_p0578b26║生於厭患身毛皆{{竪||豎}}。不樂聽{{||K13n0434_p1124b22}}是結大呪界。欲
T21n1335_p0578b27║陷形去地如金剛不{{||K13n0434_p1124b23}}得陷入。周{{匝||帀}}火然猶如
T21n1335_p0578b28║地獄。此諸天{{||K13n0434_p1124c01}}眾皆住空中一心聽呪。即說呪
T21n1335_p0578b29║曰。
T21n1335_p0578c01║{{||K13n0434_p1124c02}}郁去　目去　那去那去　去那去
T21n1335_p0578c02║那佉去　{{||K13n0434_p1124c03}}驅彌{{隷||隸}}　驅彌細　驅驅彌細
T21n1335_p0578c03║　驅步　{{||K13n0434_p1124c04}}驅步路　步{{佉||去}}　步佉步　佉那佉
T21n1335_p0578c04║步　{{||K13n0434_p1124c05}}佉雷　驅羅細　丘摩摩泥　驅驅摩泥
T21n1335_p0578c05║{{||K13n0434_p1124c06}}跂跂摩{{隷||隸}}　歧歧{{隷||隸}}　佉羅佉　跂{{隷||隸}}
T21n1335_p0578c06║　{{||K13n0434_p1124c07}}佉那佉泥{{隷||隸}}　佉婆婆佉梨泥　毘佉地{{||K13n0434_p1124c08}}佉
T21n1335_p0578c07║{{陀||陁}}婆憊　婆婆嗘　婆那佉膩　{{||K13n0434_p1124c09}}嗘泥{{隷||隸}}
T21n1335_p0578c08║　嗘{{栖隷||拪隸}}　嗘嗘{{栖隷||拪隸}}　脾嗘嗘{{||K13n0434_p1124c10}}{{栖隷||拪隸}}
T21n1335_p0578c09║{{||K13n0434_p1124c11}}說是呪已而此大地。動遍動等遍動。{{||K13n0434_p1124c12}}搖遍
T21n1335_p0578c10║搖等遍搖。六返震動。諸鬼神等{{||K13n0434_p1124c13}}見是事已。皆
T21n1335_p0578c11║失聲大喚唱言嗚呼怪{{||K13n0434_p1124c14}}哉。自相謂言是等天
T21n1335_p0578c12║王共說此呪。我{{||K13n0434_p1124c15}}等今者無有生路。斷絕一切
T21n1335_p0578c13║諸鬼神等。
T21n1335_p0578c14║{{||K13n0434_p1124c16}}爾時摩醯首羅白佛言。世尊如來所{{||K13n0434_p1124c17}}說結呪
T21n1335_p0578c15║界經。若自能持若教人持。若{{||K13n0434_p1124c18}}有讀者一切皆
T21n1335_p0578c16║應離於婬欲修於梵{{||K13n0434_p1124c19}}行。不食五物一黑石蜜
T21n1335_p0578c17║二油三蜜四{{||K13n0434_p1124c20}}魚五肉終身不食。若誦是呪諸
T21n1335_p0578c18║夜叉{{||K13n0434_p1124c21}}羅剎。恒伺其便為作惱害。或時輕蔑{{||K13n0434_p1124c22}}為
T21n1335_p0578c19║遮鬼故。於五種味斷而不食。若有{{||K13n0434_p1124c23}}外道邪見
T21n1335_p0578c20║之人。不信此呪詐偽誦讀{{||K13n0434_p1125a01}}者必損其壽。如
T21n1335_p0578c21║來為欲護四眾故。說{{||K13n0434_p1125a02}}是呪經。我今亦欲助佛
T21n1335_p0578c22║說呪。即說呪曰。
T21n1335_p0578c23║{{||K13n0434_p1125a03}}盧頭娑細　盧頭娑帝　盧呵{{隷||隸}}　{{||K13n0434_p1125a04}}羅婆婆羅
T21n1335_p0578c24║泥　盧遮{{隷||隸}}　盧{{陀||陁}}遮{{隷||隸}}　{{||K13n0434_p1125a05}}嗚呵羅地　盧
T21n1335_p0578c25║細　盧{{栖||拪}}泥　盧盧{{栖||拪}}泥　{{||K13n0434_p1125a06}}盧{{陀||陁}}羅呵泥　盧
T21n1335_p0578c26║{{陀||陁}}羅呵{{隷||隸}}　盧盧{{||K13n0434_p1125a07}}呵泥　盧盧呵{{隷||隸}}　{{||K13n0434_p1125a08}}盧多{{郅||邸}}
T21n1335_p0578c27║　住盧　注路注路　{{||K13n0434_p1125a09}}牟那注路　牟賀呵
T21n1335_p0578c28║{{郅||邸}}　{{||K13n0434_p1125a10}}牟{{陀||陁}}遮{{隷||隸}}　遮遮{{隷||隸}}　餘利　餘利
T21n1335_p0578c29║　{{||K13n0434_p1125a11}}遮遮{{隷||隸}}　毘遮帝
T21n1335_p0579a01║{{||K13n0434_p1125a12}}說是呪已空中諸天其心調伏還下{{||K13n0434_p1125a13}}在地寂
T21n1335_p0579a02║然聽法。爾時世尊為諸天眾。{{||K13n0434_p1125a14}}說諸法要示教
T21n1335_p0579a03║利喜。聞是經時無量{{||K13n0434_p1125a15}}那由他眾生。遠塵離
T21n1335_p0579a04║垢得法眼淨。諸{{||K13n0434_p1125a16}}有夜叉羅剎究槃茶毘舍闍。
T21n1335_p0579a05║於佛法{{||K13n0434_p1125a17}}中不生信者。為驚動故。如來爾時即
T21n1335_p0579a06║{{||K13n0434_p1125a18}}出右臂示大地獄。見地獄中燒炙煮{{||K13n0434_p1125a19}}爛而命
T21n1335_p0579a07║不絕。諸此罪人惡業未盡命{{||K13n0434_p1125a20}}則不斷。佛告大
T21n1335_p0579a08║眾如斯地獄楚毒無{{||K13n0434_p1125a21}}量。是以汝等不應作惡。
T21n1335_p0579a09║諸鬼神等見{{||K13n0434_p1125a22}}大地獄。心生驚怖身毛皆{{竪||豎}}。五
T21n1335_p0579a10║體投{{||K13n0434_p1125a23}}地而白佛言。世尊我等從今已往當{{||K13n0434_p1125b01}}受
T21n1335_p0579a11║五戒。復白佛言。佛涅槃後正法滅{{||K13n0434_p1125b02}}時。若持如
T21n1335_p0579a12║此結呪界經。夜叉羅剎來{{||K13n0434_p1125b03}}輕蔑者當使其心
T21n1335_p0579a13║劈裂七分。有大{{||K13n0434_p1125b04}}沸血從面門出。命終當墮無
T21n1335_p0579a14║{{間||閒}}地獄{{||K13n0434_p1125b05}}不可救濟。佛告阿難汝當受持{{||讀}}誦{{讀||}}
T21n1335_p0579a15║{{||K13n0434_p1125b06}}是結呪界經恭敬禮拜。汝等天人當{{||K13n0434_p1125b07}}知過去
T21n1335_p0579a16║諸佛亦說是呪。未來諸佛亦{{||K13n0434_p1125b08}}說是呪。現在十
T21n1335_p0579a17║方諸佛亦說是呪界{{||K13n0434_p1125b09}}經。我今復說是大結界
T21n1335_p0579a18║神呪之經。即{{||K13n0434_p1125b10}}說呪曰。
T21n1335_p0579a19║{{||K13n0434_p1125b11}}奚奚迷　奚奚迷　彌梨迷　彌梨迷　{{||K13n0434_p1125b12}}摩訶
T21n1335_p0579a20║彌{{梨||黎}}迷呵羅{{隷||隸}}呵羅{{隷||隸}}呵羅{{隷||隸}}　{{||K13n0434_p1125b13}}{{槃||般}}遮炎　{{隷||隸}}
T21n1335_p0579a21║波遮羅遮　囉囉　奚羅遮　{{||K13n0434_p1125b14}}遮羅遮羅摩遮
T21n1335_p0579a22║{{吒||咤}}羅　摩{{吒||咤}}羅那　{{||K13n0434_p1125b15}}摩訶因{{陀||陁}}羅牟羅那牟
T21n1335_p0579a23║羅那邏　{{||K13n0434_p1125b16}}遮{{陀||陁}}娑邏　娑邏那　闍大囉
T21n1335_p0579a24║馱阿迦細　{{||K13n0434_p1125b17}}那迦細　那細　那羅那　細毘
T21n1335_p0579a25║娑　那細　{{||K13n0434_p1125b18}}奚{{𪏭||黎}}速{{隷||隸}}　毘{{陀隷||陁隸}}
T21n1335_p0579a26║{{||K13n0434_p1125b19}}說是呪已十方火焰悉皆變滅。一切{{||K13n0434_p1125b20}}大地
T21n1335_p0579a27║還伏如故。諸天大眾皆悉右{{繞||遶}}{{||K13n0434_p1125b21}}禮佛而退佛
T21n1335_p0579a28║說經已諸比丘比丘尼。{{||K13n0434_p1125b22}}及大菩薩阿難等歡
T21n1335_p0579a29║喜頂受。
T21n1335_p0579b01║{{||K13n0434_p1125b23}}佛告阿難若有讀誦此經者。當常食{{||K13n0434_p1125c01}}乳淨自
T21n1335_p0579b02║洗浴著鮮潔衣。於一切人不{{||K13n0434_p1125c02}}生嫌心。於諸
T21n1335_p0579b03║眾生當生慈心。於佛像{{||K13n0434_p1125c03}}前作諸天龍王像及
T21n1335_p0579b04║餘鬼神。皆圖形{{||K13n0434_p1125c04}}像。以牛糞塗地作七重界。界
T21n1335_p0579b05║場中央{{||K13n0434_p1125c05}}著諸{{華||花}}鬘。燒百一種香。為佛燒蘇
T21n1335_p0579b06║合{{||K13n0434_p1125c06}}香。薩闍賴闍香與摩醯首羅天。咄迦香
T21n1335_p0579b07║{{||K13n0434_p1125c07}}與梵天。遮迦香與魔王。多迦羅香與{{||K13n0434_p1125c08}}化樂
T21n1335_p0579b08║天。阿具婁香與他化自在天。婆羅{{||K13n0434_p1125c09}}娑香與
T21n1335_p0579b09║兜率{{陀||陁}}天。修富婁香與焰摩{{||K13n0434_p1125c10}}天。牛王香與帝
T21n1335_p0579b10║釋。膠香與四天王。零{{||K13n0434_p1125c11}}陵香與伽羅龍王。熏
T21n1335_p0579b11║陸香與毘摩質{{||K13n0434_p1125c12}}多阿修羅王。那賴娑香與毘
T21n1335_p0579b12║浮沙羅{{||K13n0434_p1125c13}}剎王。多利娑香與地神。甲香與地夜
T21n1335_p0579b13║{{||K13n0434_p1125c14}}叉神。毘羅貳香與放逸天。那賴{{陀||陁}}香{{||K13n0434_p1125c15}}與十方
T21n1335_p0579b14║鬼神。
T21n1335_p0579b15║{{||K13n0434_p1125c16}}如是等燒百一種香。各各於彼天像{{||K13n0434_p1125c17}}前燒。誦
T21n1335_p0579b16║此呪者右膝著地。一百八遍{{||K13n0434_p1125c18}}燒香於天前。各
T21n1335_p0579b17║塗地作七處呪場。在{{||K13n0434_p1125c19}}此場上發大誓願。捨自
T21n1335_p0579b18║己身與三世{{||K13n0434_p1125c20}}佛。有夜叉羅剎不信於佛。欲害
T21n1335_p0579b19║呪者{{||K13n0434_p1125c21}}滅結界經。為遮惡故應當捨身與佛。{{||K13n0434_p1125c22}}願
T21n1335_p0579b20║諸如來憶念於我。當令呪者身如{{||K13n0434_p1125c23}}金剛。一切
T21n1335_p0579b21║世{{間||閒}}無能壞者。五體投地{{||K13n0434_p1126a01}}頂禮佛已應誦是
T21n1335_p0579b22║呪。應向四方散胡{{||K13n0434_p1126a02}}麻子。當誦此呪一百八遍。
T21n1335_p0579b23║當誦呪時{{||K13n0434_p1126a03}}淨居善現天。當現身在其人前。身
T21n1335_p0579b24║真{{||K13n0434_p1126a04}}金色。彼天安慰誦呪之人。彼誦呪人{{||K13n0434_p1126a05}}應當
T21n1335_p0579b25║驚悚。彼諸天等各入已形像之{{||K13n0434_p1126a06}}中。慰喻呪人
T21n1335_p0579b26║而告之言。善哉善哉汝{{||K13n0434_p1126a07}}之所誦結呪界經。今
T21n1335_p0579b27║得吉成。我等為{{||K13n0434_p1126a08}}汝隨汝所作。汝於我前不應
T21n1335_p0579b28║驚怖。以{{||K13n0434_p1126a09}}金色身立呪者前。安慰之言善哉善
T21n1335_p0579b29║{{||K13n0434_p1126a10}}哉能誦此呪。我等今者為汝僕使為{{||K13n0434_p1126a11}}汝所役。
T21n1335_p0579c01║此是結界勸成就相。誦此呪{{||K13n0434_p1126a12}}時應以月十五
T21n1335_p0579c02║日及月滿時。夜誦令{{||K13n0434_p1126a13}}利隨意所樂。若園苑若
T21n1335_p0579c03║宮殿。若大池{{||K13n0434_p1126a14}}若河邊。若有飲食若乘騎。衣服
T21n1335_p0579c04║{{華||花}}鬘{{||K13n0434_p1126a15}}諸香等物。皆毘首羯摩天之所化作。{{||K13n0434_p1126a16}}在
T21n1335_p0579c05║誦呪人前。若求雨時燒{{藿||霍}}香供養{{||K13n0434_p1126a17}}娑伽羅龍
T21n1335_p0579c06║王。呪四枚石。有龍住處呪{{||K13n0434_p1126a18}}石擲中。天即降雨。
T21n1335_p0579c07║若族姓子族姓女。{{||K13n0434_p1126a19}}隨其所須雨之時節久近
T21n1335_p0579c08║能稱其意。{{||K13n0434_p1126a20}}若有欲得如意寶珠。應於佛前向
T21n1335_p0579c09║娑伽{{||K13n0434_p1126a21}}羅龍王像。應詣生藕華池河所。燒香{{||K13n0434_p1126a22}}供
T21n1335_p0579c10║養龍王。七遍誦是結呪界經。應於{{||K13n0434_p1126a23}}池所呪場
T21n1335_p0579c11║之中佛形像前。作五種音{{||K13n0434_p1126b01}}樂而為莊嚴。
T21n1335_p0579c12║{{||K13n0434_p1126b02}}爾時娑伽羅王即於佛前與如意珠。{{||K13n0434_p1126b03}}得此珠
T21n1335_p0579c13║已能雨珍寶。爾時四方應有{{||K13n0434_p1126b04}}火起。爾時應以
T21n1335_p0579c14║蘇和娑利沙子。置於火{{||K13n0434_p1126b05}}中應誦魔王呪。若
T21n1335_p0579c15║欲鬪戰求勝敵者。{{||K13n0434_p1126b06}}應七遍燒香。以七色綖
T21n1335_p0579c16║結為七結。七{{||K13n0434_p1126b07}}遍誦呪。當應以此結繫幢頭。設
T21n1335_p0579c17║有刀{{||K13n0434_p1126b08}}箭欲來向身。自然墮落終不傷害。欲結
T21n1335_p0579c18║{{||K13n0434_p1126b09}}界者諸天王所燒香供養。在香煙上{{||K13n0434_p1126b10}}七遍誦
T21n1335_p0579c19║呪。復燒香以十色綖結作七{{||K13n0434_p1126b11}}結。以娑利沙
T21n1335_p0579c20║擲置火中。諸夜叉羅剎{{||K13n0434_p1126b12}}咸自見身自然火然。
T21n1335_p0579c21║界內有樹以此{{||K13n0434_p1126b13}}呪線繫於樹上。若復欲使日
T21n1335_p0579c22║月住者。{{||K13n0434_p1126b14}}此呪神力亦能住之。終不能得越此
T21n1335_p0579c23║{{||K13n0434_p1126b15}}呪界。若欲得象乘馬乘駱{{駝||馲}}乘。應於塚{{||K13n0434_p1126b16}}間作
T21n1335_p0579c24║諸呪具。應以膠香供養毘沙門{{||K13n0434_p1126b17}}誦此呪經。爾
T21n1335_p0579c25║時便得種種隨意所乘。{{||K13n0434_p1126b18}}若欲使夜叉羅剎。於
T21n1335_p0579c26║月二十九日。在{{||K13n0434_p1126b19}}塚間著白淨衣。以香煙供養
T21n1335_p0579c27║四大天{{||K13n0434_p1126b20}}王。若欲動地。應著白淨衣不嫌恨意。
T21n1335_p0579c28║{{||K13n0434_p1126b21}}於一切眾生心生平等。應上車輪上{{||K13n0434_p1126b22}}以多利婆
T21n1335_p0579c29║香供養地神。誦此呪經大{{||K13n0434_p1126b23}}地震動。若欲使火
T21n1335_p0580a01║不{{橫||撗}}起。把箭誦呪{{||K13n0434_p1126c01}}誦呪已竟。即以此箭向四
T21n1335_p0580a02║方所射火即{{||K13n0434_p1126c02}}不起。若為毒箭所中。應誦此呪
T21n1335_p0580a03║呪水。以{{||K13n0434_p1126c03}}所呪水飲之洗浴毒即消除。若欲隱
T21n1335_p0580a04║{{||K13n0434_p1126c04}}形應以香供養摩醯首羅天王。以七{{||K13n0434_p1126c05}}色線繫
T21n1335_p0580a05║作七結。七遍誦呪以結繫頭。{{||K13n0434_p1126c06}}置之頂上即得
T21n1335_p0580a06║隱形。若欲飛行應百{{||K13n0434_p1126c07}}遍誦此結呪界經。呪娑
T21n1335_p0580a07║羅幾子以置{{||K13n0434_p1126c08}}頂上。燒香供養念佛地功德。若
T21n1335_p0580a08║此神{{||K13n0434_p1126c09}}呪實是恒沙諸佛之所說者。願我飛{{||K13n0434_p1126c10}}行。
T21n1335_p0580a09║即能飛行。諸佛憶念護持力故。若{{||K13n0434_p1126c11}}欲使諸王
T21n1335_p0580a10║大臣沙門婆羅門歡喜憶{{||K13n0434_p1126c12}}念得自在者。應燒
T21n1335_p0580a11║香供養四大天王{{||K13n0434_p1126c13}}當呪於油。以此油塗四王
T21n1335_p0580a12║像口。一切{{||K13n0434_p1126c14}}見者皆生歡喜而得自在。若欲見
T21n1335_p0580a13║一{{||K13n0434_p1126c15}}切鬼神夜叉提婆利沙。油塗已眼燒{{||K13n0434_p1126c16}}香供
T21n1335_p0580a14║養四大天王。日日誦念此結界{{||K13n0434_p1126c17}}經。以四色線
T21n1335_p0580a15║結作四結。繫著頂上得{{||K13n0434_p1126c18}}如意見。若往到處處
T21n1335_p0580a16║天所。與諸天等{{||K13n0434_p1126c19}}相娛樂者。應自洗浴以香塗
T21n1335_p0580a17║身。著白{{||K13n0434_p1126c20}}淨衣上車輪上。於諸眾生無嫌恨意。
T21n1335_p0580a18║{{||K13n0434_p1126c21}}燒一切香讀誦此經。欲界天王自來{{||K13n0434_p1126c22}}現身在
T21n1335_p0580a19║其人前。即將其人詣諸天前。{{||K13n0434_p1126c23}}以天莊嚴之具
T21n1335_p0580a20║而莊嚴之。以天音樂{{||K13n0434_p1127a01}}而娛樂之。若為一切鬼
T21n1335_p0580a21║神所著所捉{{||K13n0434_p1127a02}}者。噏人精氣者。應以十色線七
T21n1335_p0580a22║過燒{{||K13n0434_p1127a03}}種種香七遍。誦經繫線作七結。摩醯
T21n1335_p0580a23║{{||K13n0434_p1127a04}}首羅天王梵眾之主。釋提桓因四大{{||K13n0434_p1127a05}}天王。還
T21n1335_p0580a24║益其精氣　除造逆罪及謗正{{||K13n0434_p1127a06}}法謗毀賢聖者。
T21n1335_p0580a25║若彼惡鬼毀誦呪者。{{||K13n0434_p1127a07}}當墮無{{間||閒}}泥{{犁||犂}}。受苦一
T21n1335_p0580a26║劫不可救濟。{{||K13n0434_p1127a08}}若欲入火火不燒者。應七遍燒
T21n1335_p0580a27║香燒{{||K13n0434_p1127a09}}一切香。七遍誦此呪經。以五色線繫{{||K13n0434_p1127a10}}作
T21n1335_p0580a28║百結。以此呪縷繫著咽下。入大火中{{||K13n0434_p1127a11}}火不
T21n1335_p0580a29║能燒。欲得斷除厭道魅蠱及毘{{||K13n0434_p1127a12}}{{陀||陁}}羅呪。應
T21n1335_p0580b01║以香供養魔王誦此呪經。{{||K13n0434_p1127a13}}以{{酥||蘇}}娑利沙燒擲
T21n1335_p0580b02║火中誦魔王呪。一{{||K13n0434_p1127a14}}切厭蠱蠱道毘{{陀||陁}}羅呪消
T21n1335_p0580b03║滅如灰。令{{||K13n0434_p1127a15}}彼諸惡無有力勢。呪咀之患自然
T21n1335_p0580b04║不{{||K13n0434_p1127a16}}行。欲止惡風暴雨者。當驅烏令去燒{{||K13n0434_p1127a17}}烏巢
T21n1335_p0580b05║窟。以香供養毘浮沙羅{{剎||利}}王。誦{{||K13n0434_p1127a18}}此呪經止惡
T21n1335_p0580b06║風雨。一切鬼神夜叉羅{{||K13n0434_p1127a19}}剎。究槃茶金翅鳥毘
T21n1335_p0580b07║舍闍。若欲禁制{{||K13n0434_p1127a20}}遮一切惡立一切善。當誦
T21n1335_p0580b08║讀是大結{{||K13n0434_p1127a21}}呪界經。以赤線繫作百結。以香供
T21n1335_p0580b09║養{{||K13n0434_p1127a22}}諸天。諸天等當集在一處為其說法。{{||K13n0434_p1127a23}}佛言
T21n1335_p0580b10║我涅槃後諸天集會誦此呪。能{{||K13n0434_p1127b01}}使鬼神皆受
T21n1335_p0580b11║五戒。若誦持此經者。於{{||K13n0434_p1127b02}}諸眾生應慈心平等
T21n1335_p0580b12║不害一切。恒修{{||K13n0434_p1127b03}}實語終不虛誑。見此結呪界
T21n1335_p0580b13║經。一切{{||K13n0434_p1127b04}}諸天世{{間||閒}}皆應恭敬禮拜。不生疑惑
T21n1335_p0580b14║{{||K13n0434_p1127b05}}歸依供養。佛告阿難汝於此經呪界。{{||K13n0434_p1127b06}}不應
T21n1335_p0580b15║生疑。此經如實終無虛妄。若懷{{||K13n0434_p1127b07}}疑者當墮
T21n1335_p0580b16║無{{間||閒}}地獄。受苦一劫不可{{||K13n0434_p1127b08}}救濟。所以者何此
T21n1335_p0580b17║結呪界經。是一切{{||K13n0434_p1127b09}}諸佛之所宣說。阿難若有
T21n1335_p0580b18║受持讀誦{{||K13n0434_p1127b10}}此經者。以曾供養諸佛殖諸善根。
T21n1335_p0580b19║諸{{||K13n0434_p1127b11}}佛護故此經自然來在手中。此人即{{||K13n0434_p1127b12}}是受
T21n1335_p0580b20║經真器。持此經者天人世{{間||閒}}。皆{{||K13n0434_p1127b13}}應禮拜供養
T21n1335_p0580b21║恭敬。此持經者即是天{{||K13n0434_p1127b14}}人世{{間||閒}}塔寺。阿難若
T21n1335_p0580b22║為菩提族姓男{{||K13n0434_p1127b15}}女。於此經中能讀一四句偈。
T21n1335_p0580b23║受持讀{{||K13n0434_p1127b16}}誦若教他說。如彈指頃心生隨喜。當
T21n1335_p0580b24║{{||K13n0434_p1127b17}}知此人必定當得菩提之道。若求辟{{||K13n0434_p1127b18}}支佛若
T21n1335_p0580b25║求聲聞乘能信解者。於現在{{||K13n0434_p1127b19}}世得止諸漏。若
T21n1335_p0580b26║在家於三乘未有決{{||K13n0434_p1127b20}}定。得此經者得於決定。
T21n1335_p0580b27║若有能持是{{||K13n0434_p1127b21}}經典者。當知供養過去諸佛深
T21n1335_p0580b28║種善{{||K13n0434_p1127b22}}根。無量世中當作轉輪聖王。若求帝{{||K13n0434_p1127b23}}釋
T21n1335_p0580b29║無量世中當得帝釋若求梵王無{{||K13n0434_p1127c01}}量世中當得
T21n1335_p0580c01║梵王。我以決定記上四{{||K13n0434_p1127c02}}種人。若有讀誦經人
T21n1335_p0580c02║所。於彈指頃生{{||K13n0434_p1127c03}}惡念者。此愚癡人名為遠離
T21n1335_p0580c03║一切諸{{||K13n0434_p1127c04}}佛。於三乘中即無種子。此人當墮地
T21n1335_p0580c04║{{||K13n0434_p1127c05}}獄。阿難若有善男子善女人。信解是{{||K13n0434_p1127c06}}呪界經。
T21n1335_p0580c05║使他讀誦作此經器者。此人{{||K13n0434_p1127c07}}即成就梵福。若
T21n1335_p0580c06║不信此經者諸天即{{||K13n0434_p1127c08}}隱此經。何以故此人必
T21n1335_p0580c07║生不信疑惑{{||K13n0434_p1127c09}}之心。當生惡道墮地獄中。首{{陀||陁}}
T21n1335_p0580c08║會天{{||K13n0434_p1127c10}}當奪此經。禮拜香{{華||花}}供養。若能供養{{||K13n0434_p1127c11}}此
T21n1335_p0580c09║經。即為供養恒沙諸佛。阿難汝以{{||K13n0434_p1127c12}}是故。應當
T21n1335_p0580c10║受持此經。為於安樂利益{{||K13n0434_p1127c13}}擁護四眾。阿難及
T21n1335_p0580c11║諸弟子聞佛所說{{||K13n0434_p1127c14}}歡喜奉行。
T21n1335_p0580c12║{{||K13n0434_p1127c15}}大吉義神呪經卷第四{{||K13n0434_p1127c16}}{{||辛丑歲高麗國大藏都監奉勅雕造}}

