T21n1379_p0902b17║
T21n1379_p0902b18║
T21n1379_p0902b19║　　{{No. 1379||}}
T21n1379_p0902b20║{{||K34n1233_p0502b01}}佛說大愛{{陀||陁}}羅尼經
T21n1379_p0902b21║
T21n1379_p0902b22║　　　　{{||冠}}{{||K34n1233_p0502b02}}西天譯經三藏朝散大夫試光祿卿
T21n1379_p0902b23║　　　　明教大師臣法賢奉　詔譯
T21n1379_p0902b24║{{||K34n1233_p0502b03}}如是我聞。一時佛在舍衛國祇樹給{{||K34n1233_p0502b04}}孤獨園。
T21n1379_p0902b25║時有海神名曰大愛。來詣佛{{||K34n1233_p0502b05}}所到佛所已。頭
T21n1379_p0902b26║面著地禮佛雙足。{{却||卻}}{{||K34n1233_p0502b06}}住一面而白佛言。世尊
T21n1379_p0902b27║我有所願利{{||K34n1233_p0502b07}}益眾生。惟佛哀愍許我宣說。
T21n1379_p0902b28║{{||K34n1233_p0502b08}}爾時世尊知大愛心有大利益。而告{{||K34n1233_p0502b09}}之曰善
T21n1379_p0902b29║哉善哉。汝為利益隨汝意說。
T21n1379_p0902c01║{{||K34n1233_p0502b10}}爾時大愛蒙佛聽許。而白佛言。我與{{||K34n1233_p0502b11}}眷屬住
T21n1379_p0902c02║於大海。多見眾生陷於海難。{{||K34n1233_p0502b12}}愍念此等欲說
T21n1379_p0902c03║{{陀||陁}}羅尼。令彼海難無{{||K34n1233_p0502b13}}能為害。世尊若有善
T21n1379_p0902c04║男子善女人乃{{||K34n1233_p0502b14}}至苾芻苾芻尼優婆塞優婆夷
T21n1379_p0902c05║等。聞{{||K34n1233_p0502b15}}此{{陀||陁}}羅尼讀誦受持。及得聞我與眷{{||K34n1233_p0502b16}}屬
T21n1379_p0902c06║等名者。所有大海一切危難悉皆{{||K34n1233_p0502b17}}解脫。爾時
T21n1379_p0902c07║大愛承佛威力。即說{{陀||陁}}羅{{||K34n1233_p0502b18}}尼曰。
T21n1379_p0902c08║{{||K34n1233_p0502b19}}怛𭔞(切身)他(引一)祖嚕祖嚕(二)吐蘭{{||K34n1233_p0502b20}}達哩(引三)摩
T21n1379_p0902c09║賀(引)謗哥悉體(二合)帝{{||K34n1233_p0502b21}}(引四)酤(引){{儞||你}}瑟哥(二合引){{儞||你}}
T21n1379_p0902c10║瑟計(二合五){{||K34n1233_p0502b22}}阿那護(六)拶鉢黎(引七)祖嚕祖嚕(八){{||K34n1233_p0502c01}}三
T21n1379_p0902c11║滿多跋{{[打-丁+柰]||捺}}哩(二合引九)阿屹{{儞||你}}(二合)作{{||K34n1233_p0502c02}}訖哩(二合引十)作訖
T21n1379_p0902c12║囉(二合)多朗(十一)補囉{{||K34n1233_p0502c03}}儗{{儞||你}}(引)娑嚩(二合引)賀(引十二)
T21n1379_p0902c13║{{||K34n1233_p0502c04}}爾時大愛海神承佛聖旨。說此{{陀||陁}}羅{{||K34n1233_p0502c05}}尼已。歡
T21n1379_p0902c14║喜踊躍禮佛而退。
T21n1379_p0902c15║{{||K34n1233_p0502c06}}佛說大愛{{陀||陁}}羅尼經{{||K34n1233_p0502c07}}{{||乙巳歲高麗國大藏都監奉勅雕造}}

