T21n1394_p0911a14║
T21n1394_p0911a15║
T21n1394_p0911a16║　　{{No. 1394||}}
T21n1394_p0911a17║{{||K13n0437_p1148a01}}佛說安宅神呪經
T21n1394_p0911a18║
T21n1394_p0911a19║　　　　{{||讚}}{{||K13n0437_p1148a02}}後漢失譯人名
T21n1394_p0911a20║{{||K13n0437_p1148a03}}如是我聞。一時佛住舍衛國祇樹給{{||K13n0437_p1148a04}}孤獨園。
T21n1394_p0911a21║與千二百五十比丘。皆阿羅{{||K13n0437_p1148a05}}漢諸漏已盡。身
T21n1394_p0911a22║心澄靜六通無礙。其{{||K13n0437_p1148a06}}名曰大智舍利弗摩訶
T21n1394_p0911a23║目{{揵||乾}}連。摩訶{{||K13n0437_p1148a07}}迦葉摩訶迦旃延須菩提等。復
T21n1394_p0911a24║有菩{{||K13n0437_p1148a08}}薩摩訶薩八千人俱。文殊師利菩薩{{||K13n0437_p1148a09}}導
T21n1394_p0911a25║師菩薩。虛空藏菩薩觀世音菩薩{{||K13n0437_p1148a10}}救脫菩薩。
T21n1394_p0911a26║如是等菩薩摩訶薩威德{{||K13n0437_p1148a11}}自在。復有比丘比
T21n1394_p0911a27║丘尼優婆塞優婆{{||K13n0437_p1148a12}}夷。天龍夜叉八部鬼神共
T21n1394_p0911a28║相圍繞說{{||K13n0437_p1148a13}}微妙法。時有離車長者子五十人
T21n1394_p0911a29║俱。{{||K13n0437_p1148a14}}身坌塵土懷憂愁慼。猶如有人生失{{||K13n0437_p1148a15}}父母
T21n1394_p0911b01║所愛妻子。來至佛所頭面作禮{{||K13n0437_p1148a16}}{{却||卻}}住一面。
T21n1394_p0911b02║{{||K13n0437_p1148a17}}爾時世尊知而故問。諸長者子以何{{||K13n0437_p1148a18}}因緣而
T21n1394_p0911b03║有惱色。憂愁不樂失於常容。{{||K13n0437_p1148a19}}時諸長者子同
T21n1394_p0911b04║聲俱白佛言。世尊未{{||K13n0437_p1148a20}}審人居世{{間||閒}}。頗有家
T21n1394_p0911b05║宅吉凶以不。佛{{||K13n0437_p1148a21}}即答言如是。諸事皆由眾生
T21n1394_p0911b06║心行。夢{{||K13n0437_p1148a22}}想所造不得都無。諸離車等白佛言。
T21n1394_p0911b07║{{||K13n0437_p1148b01}}世尊弟子等蒙宿緣一毫之福。得{{覩||睹}}{{||K13n0437_p1148b02}}如來慈
T21n1394_p0911b08║化無遺。開甘露門潤以法雨。{{||K13n0437_p1148b03}}復有何罪生此
T21n1394_p0911b09║五濁極惡之世。懷憂{{||K13n0437_p1148b04}}抱苦怖懼萬端不捨須
T21n1394_p0911b10║臾。所以言者{{||K13n0437_p1148b05}}自惟弟子德淺福薄。所居舍
T21n1394_p0911b11║宅災怪{{||K13n0437_p1148b06}}頻疊。惡魔日夜競共侵陵。坐臥不安
T21n1394_p0911b12║{{||K13n0437_p1148b07}}如懷湯火。自頃已來失去善心無所{{||K13n0437_p1148b08}}恃怙。唯
T21n1394_p0911b13║願世尊受弟子請臨降所居{{||K13n0437_p1148b09}}賜為安宅。勅諸
T21n1394_p0911b14║守宅諸神及四時禁{{||K13n0437_p1148b10}}忌。常來榮衛使日夜安
T21n1394_p0911b15║吉災禍消滅。{{||K13n0437_p1148b11}}佛言善哉善哉。當如汝說吾自
T21n1394_p0911b16║知時。
T21n1394_p0911b17║{{||K13n0437_p1148b12}}爾時世尊明旦勅諸弟子。可各整衣{{||K13n0437_p1148b13}}服當入
T21n1394_p0911b18║聚落。各持應器往至長者子{{||K13n0437_p1148b14}}舍。飯食既畢敷
T21n1394_p0911b19║轉輪座。為諸長者說{{||K13n0437_p1148b15}}微妙法。令離怖畏身心
T21n1394_p0911b20║悅樂。時諸離{{||K13n0437_p1148b16}}車各生歡喜。猶如比丘入第三
T21n1394_p0911b21║禪。爾{{||K13n0437_p1148b17}}時世尊即呼守宅諸神。來到佛所而{{||K13n0437_p1148b18}}告
T21n1394_p0911b22║之言。自今已後是諸神鬼。不得妄{{||K13n0437_p1148b19}}作恐動。令
T21n1394_p0911b23║某等不安恒懷憂怖。吾當{{||K13n0437_p1148b20}}使大力鬼神。碎
T21n1394_p0911b24║滅汝身令如微塵。
T21n1394_p0911b25║{{||K13n0437_p1148b21}}爾時世尊復告大眾。諸善男子善女{{||K13n0437_p1148b22}}人等。吾
T21n1394_p0911b26║涅槃後五百歲中。眾生垢重{{||K13n0437_p1148b23}}邪見轉熾　魔道
T21n1394_p0911b27║競興妖魅妄作。{{𨶳||闚}}人{{||K13n0437_p1148c01}}門戶各伺人便。覓人長
T21n1394_p0911b28║短為作不祥{{||K13n0437_p1148c02}}種種留難。當爾之時是諸弟子。
T21n1394_p0911b29║應當{{||K13n0437_p1148c03}}一心念佛念法念比丘僧。齋戒清淨{{||K13n0437_p1148c04}}奉
T21n1394_p0911c01║持三歸五戒十善八關齋戒。日夕{{||K13n0437_p1148c05}}六時禮拜
T21n1394_p0911c02║懺悔勤心精進。請清淨僧{{||K13n0437_p1148c06}}設安宅齋。燒眾名
T21n1394_p0911c03║香然燈續明。露出{{||K13n0437_p1148c07}}中庭讀是經典。某等安居
T21n1394_p0911c04║立宅已來。{{||K13n0437_p1148c08}}建立南庌北堂東西之廂。碓磨倉
T21n1394_p0911c05║庫{{||K13n0437_p1148c09}}井{{竈||[鼇-敖+(空-工+土)]}}門牆。園林池沼六畜之欄。或復{{||K13n0437_p1148c10}}移房
T21n1394_p0911c06║動土穿鑿非時。或犯觸伏龍騰{{||K13n0437_p1148c11}}蛇青龍白虎
T21n1394_p0911c07║朱雀玄武。六甲禁忌十{{||K13n0437_p1148c12}}二時神門庭戶陌井
T21n1394_p0911c08║{{竈||[鼇-敖+(空-工+土)]}}精露。堂上戶{{||K13n0437_p1148c13}}中溷邊之神。我今持諸佛神
T21n1394_p0911c09║力菩薩{{||K13n0437_p1148c14}}威光般若波羅蜜力。勅宅前宅後宅
T21n1394_p0911c10║{{||K13n0437_p1148c15}}左宅右宅中守神神子神母。伏龍騰{{||K13n0437_p1148c16}}蛇六甲
T21n1394_p0911c11║禁忌。十二時神飛屍邪忤魍{{||K13n0437_p1148c17}}魎鬼神。因託形
T21n1394_p0911c12║聲寄名附著。自今已{{||K13n0437_p1148c18}}後不得妄嬈我弟子等。
T21n1394_p0911c13║神子神母宅{{||K13n0437_p1148c19}}中諸神邪魅蠱道魍魎弊魔
T21n1394_p0911c14║{{||K13n0437_p1148c20}}各安所在不得妄相侵陵為作衰惱。{{||K13n0437_p1148c21}}令某甲
T21n1394_p0911c15║等驚動怖畏。當如我教。若不{{||K13n0437_p1148c22}}順我語令汝等
T21n1394_p0911c16║頭。破作七分如多羅{{||K13n0437_p1148c23}}樹枝。
T21n1394_p0911c17║{{||K13n0437_p1149a01}}爾時世尊而說呪曰。
T21n1394_p0911c18║　{{||K13n0437_p1149a02}}南無佛{{陀||陁}}四野　　南無達摩四野
T21n1394_p0911c19║　{{||K13n0437_p1149a03}}南無僧伽四野
T21n1394_p0911c20║{{||K13n0437_p1149a04}}今為弟子某甲承佛威力而說神呪。
T21n1394_p0911c21║　{{||K13n0437_p1149a05}}一足眾生莫惱我　　二足眾生莫惱我
T21n1394_p0911c22║　{{||K13n0437_p1149a06}}三足眾生莫惱我　　四足眾生莫惱我
T21n1394_p0911c23║{{||K13n0437_p1149a07}}我有一切大慈大悲愍念一切眾生。{{||K13n0437_p1149a08}}汝等惡
T21n1394_p0911c24║魔各還所屬。不得{{橫||撗}}忓擾亂{{||K13n0437_p1149a09}}我弟子等。復說
T21n1394_p0911c25║呪曰。
T21n1394_p0911c26║{{||K13n0437_p1149a10}}白黑龍王　善子龍王　漚鉢羅龍王　{{||K13n0437_p1149a11}}阿
T21n1394_p0911c27║耨大龍王
T21n1394_p0911c28║{{||K13n0437_p1149a12}}結界呪文
T21n1394_p0911c29║{{||K13n0437_p1149a13}}伽婆致　伽婆致　悉波呵　{{||K13n0437_p1149a14}}東方大神龍
T21n1394_p0912a01║王　七里結界　金剛宅　{{||K13n0437_p1149a15}}南方大神龍王
T21n1394_p0912a02║　七里結界　金剛宅　{{||K13n0437_p1149a16}}西方大神龍王　七里
T21n1394_p0912a03║結界　金剛宅　{{||K13n0437_p1149a17}}北方大神龍王　七里結界
T21n1394_p0912a04║　金剛宅　{{||K13n0437_p1149a18}}如是三說
T21n1394_p0912a05║{{||K13n0437_p1149a19}}東方婆鳩深山娑羅伽扠汝百鬼頸{{||K13n0437_p1149a20}}著枷
T21n1394_p0912a06║　{{||K13n0437_p1149a21}}南方婆鳩深山娑羅伽扠汝百鬼頸{{||K13n0437_p1149a22}}著枷
T21n1394_p0912a07║　{{||K13n0437_p1149a23}}西方婆鳩深山娑羅伽扠汝百鬼頸{{||K13n0437_p1149b01}}著枷
T21n1394_p0912a08║　{{||K13n0437_p1149b02}}北方婆鳩深山娑羅伽扠汝百鬼頸{{||K13n0437_p1149b03}}著枷
T21n1394_p0912a09║　{{||K13n0437_p1149b04}}如是三說
T21n1394_p0912a10║{{||K13n0437_p1149b05}}主疾病者主頭痛者。主人舍宅門戶{{||K13n0437_p1149b06}}者。當{{歛||斂}}
T21n1394_p0912a11║諸毒不得擾我諸弟子。若不{{||K13n0437_p1149b07}}順我呪頭破作
T21n1394_p0912a12║七分。爾時世尊而說{{||K13n0437_p1149b08}}偈言。
T21n1394_p0912a13║　{{||K13n0437_p1149b09}}造宅立堂宇　　安育諸群生
T21n1394_p0912a14║　園林并池沼　　{{||K13n0437_p1149b10}}門牆及與圊
T21n1394_p0912a15║　起心興舍室　　動靜應聖靈
T21n1394_p0912a16║　{{||K13n0437_p1149b11}}稽首歸命佛　　眾魔莫能傾
T21n1394_p0912a17║　明燈照無極　　{{||K13n0437_p1149b12}}五眼因之生
T21n1394_p0912a18║　法王大呪力　　動破魔億千
T21n1394_p0912a19║　{{||K13n0437_p1149b13}}如來慈普潤　　威光徹無邊
T21n1394_p0912a20║　{{莫||我}}等咸歸命　　{{||K13n0437_p1149b14}}眾邪各自遷
T21n1394_p0912a21║{{||K13n0437_p1149b15}}佛告日月五星二十八宿天神龍鬼。{{||K13n0437_p1149b16}}皆來受
T21n1394_p0912a22║教明聽　{{||K13n0437_p1149b17}}佛告言。不得前{{却||卻}}某甲之家。或作
T21n1394_p0912a23║東{{||K13n0437_p1149b18}}廂西廂南{{𭓟||穿}}北堂。勅日遊月殺土府{{||K13n0437_p1149b19}}將軍。
T21n1394_p0912a24║青龍白虎朱雀玄武。歲月劫殺{{||K13n0437_p1149b20}}六甲禁忌。土
T21n1394_p0912a25║府伏龍莫妄東西。若有{{||K13n0437_p1149b21}}動靜燒香啟聞。某甲
T21n1394_p0912a26║宅舍是佛金剛{{||K13n0437_p1149b22}}之地。面二百步佛有約言。諸
T21n1394_p0912a27║疫鬼神{{||K13n0437_p1149b23}}不得妄。忤忤者頭破作七分。身不
T21n1394_p0912a28║得{{||K13n0437_p1149c01}}全不得水漿。去離本宮宅舍。已成富{{||K13n0437_p1149c02}}貴吉
T21n1394_p0912a29║遷田作大得所願。光榮行來在{{||K13n0437_p1149c03}}軍。仕宦宜官
T21n1394_p0912b01║門戶昌熾。百子千孫父{{||K13n0437_p1149c04}}慈子孝。男女忠貞兄
T21n1394_p0912b02║良弟順。崇義仁{{||K13n0437_p1149c05}}賢所願如意。十方證明行如
T21n1394_p0912b03║菩薩得{{||K13n0437_p1149c06}}道如佛。佛告阿難若欲安宅。露出中
T21n1394_p0912b04║{{||K13n0437_p1149c07}}庭然四十九燈。掃灑燒香一心懺悔。{{||K13n0437_p1149c08}}禮十方
T21n1394_p0912b05║諸佛。阿難又白佛言。當何名{{||K13n0437_p1149c09}}斯經。佛語阿難。
T21n1394_p0912b06║此經名如來大悲不{{||K13n0437_p1149c10}}可思議神力。亦名愍念
T21n1394_p0912b07║眾生安宅破{{||K13n0437_p1149c11}}魔神呪佛說經竟大眾歡喜作禮
T21n1394_p0912b08║奉行。
T21n1394_p0912b09║{{||K13n0437_p1149c12}}佛說安宅神呪經{{||K13n0437_p1149c13}}{{||庚子歲高麗國大藏都監奉勅雕造}}

