T21n1359_p0877a01║
T21n1359_p0877a02║　　{{No. 1359 [Nos. 1356-1358]||}}
T21n1359_p0877a03║{{||K34n1159_p0071b01}}佛說花積樓閣{{陀||陁}}羅尼經
T21n1359_p0877a04║
T21n1359_p0877a05║　　　　{{||俠}}{{||K34n1159_p0071b02}}西天譯經三藏朝散大夫試鴻臚少卿
T21n1359_p0877a06║　　　　傳法大師臣施護奉　詔譯
T21n1359_p0877a07║{{||K34n1159_p0071b03}}如是我聞。一時世尊在阿耨達池無{{||K34n1159_p0071b04}}熱惱龍
T21n1359_p0877a08║王宮。與大比丘眾四百五十{{||K34n1159_p0071b05}}人俱。復有師子
T21n1359_p0877a09║遊戲菩薩等大菩薩{{||K34n1159_p0071b06}}眾具足千人。一切皆得
T21n1359_p0877a10║{{陀||陁}}羅尼十地{{||K34n1159_p0071b07}}圓滿。得灌頂已位居補處。被大
T21n1359_p0877a11║甲冑{{||K34n1159_p0071b08}}趣諸佛德。心不退轉名稱普聞。如是{{||K34n1159_p0071b09}}等
T21n1359_p0877a12║菩薩摩訶薩。悉從他方而來集會。
T21n1359_p0877a13║{{||K34n1159_p0071b10}}爾時師子遊戲菩薩摩訶薩。從座而{{||K34n1159_p0071b11}}起偏袒
T21n1359_p0877a14║右肩。詣世尊前右膝著地。合{{||K34n1159_p0071b12}}掌恭肅而白佛
T21n1359_p0877a15║言。世尊如佛福蘊當{{||K34n1159_p0071b13}}云何得。又於如來作供
T21n1359_p0877a16║養者。云何因{{||K34n1159_p0071b14}}果無量無邊。唯願如來慈悲開
T21n1359_p0877a17║示。作{{||K34n1159_p0071b15}}是說已凝心而住。
T21n1359_p0877a18║{{||K34n1159_p0071b16}}爾時佛告師子遊戲菩薩摩訶薩言。{{||K34n1159_p0071b17}}善哉善
T21n1359_p0877a19║哉善男子。汝今問我如來福{{||K34n1159_p0071b18}}蘊云何而得。又
T21n1359_p0877a20║於如來作供養者。云{{||K34n1159_p0071b19}}何因果無量無邊。汝當
T21n1359_p0877a21║諦聽今為汝{{||K34n1159_p0071b20}}說。
T21n1359_p0877a22║{{||K34n1159_p0071b21}}佛言善男子。如來有五法具足功德{{||K34n1159_p0071b22}}無量無
T21n1359_p0877a23║邊。云何五法。所謂戒定慧解{{||K34n1159_p0071b23}}脫解脫知見。善
T21n1359_p0877a24║男子如來具足如是{{||K34n1159_p0071c01}}五法無量功德。是故獲
T21n1359_p0877a25║得福蘊無量{{||K34n1159_p0071c02}}無邊。善男子若於如來作供養
T21n1359_p0877a26║者。當{{||K34n1159_p0071c03}}得涅槃若彼三乘隨其發心。各各所{{||K34n1159_p0071c04}}見
T21n1359_p0877a27║而得涅槃。善男子若見如來應正{{||K34n1159_p0071c05}}等覺。以清
T21n1359_p0877a28║淨心諦信歸命尊重稱讚。{{||K34n1159_p0071c06}}又以衣服臥具病
T21n1359_p0877a29║緣醫藥。一切所須{{||K34n1159_p0071c07}}而供養者。所獲果報無量
T21n1359_p0877b01║無邊。善男{{||K34n1159_p0071c08}}子若復如來般涅槃後。有得如來
T21n1359_p0877b02║舍{{||K34n1159_p0071c09}}利如芥子等而供養者。所獲果報於{{||K34n1159_p0071c10}}一切
T21n1359_p0877b03║中最。又復作種種福。若於如來{{||K34n1159_p0071c11}}舍利作供養
T21n1359_p0877b04║者。其福最上。師子遊戲。{{||K34n1159_p0071c12}}若復有人持於寶聚
T21n1359_p0877b05║如妙高山等。布{{||K34n1159_p0071c13}}施供養聲聞及辟支佛。所獲
T21n1359_p0877b06║果報。{{||K34n1159_p0071c14}}不如在家及出家菩薩發無上正等{{||K34n1159_p0071c15}}覺
T21n1359_p0877b07║心。以一金錢布施供養。如來應正{{||K34n1159_p0071c16}}覺。以前方
T21n1359_p0877b08║便善根。於後方便善根。百{{||K34n1159_p0071c17}}分不及一。千分不
T21n1359_p0877b09║及一。百千分不及{{||K34n1159_p0071c18}}一。乃至{{算||筭}}分數分譬喻分
T21n1359_p0877b10║譬喻轉分。{{||K34n1159_p0071c19}}乃至{{算||筭}}數譬喻所不能及。善男子
T21n1359_p0877b11║又{{||K34n1159_p0071c20}}復如來住世百年千年。乃至百千年{{||K34n1159_p0071c21}}應化
T21n1359_p0877b12║畢已。般涅槃後以佛舍利而起{{||K34n1159_p0071c22}}妙塔。若復有
T21n1359_p0877b13║人於此塔所。以香泥塗{{||K34n1159_p0071c23}}地作曼拏羅。施設花
T21n1359_p0877b14║鬘塗香燒香然{{||K34n1159_p0071c24}}燈志心供養。乃至持一花一
T21n1359_p0877b15║燈以為{{||K34n1159_p0072a01}}供養。或持帚拂除去塵坌。或以一掬
T21n1359_p0877b16║{{||K34n1159_p0072a02}}水用為灑淨。如是之人以志心故獲{{||K34n1159_p0072a03}}福無量。
T21n1359_p0877b17║是人先世所有罪業當墮阿{{||K34n1159_p0072a04}}鼻地獄。以於塔
T21n1359_p0877b18║所作供養故。先世罪{{||K34n1159_p0072a05}}報皆悉除滅。善男子若
T21n1359_p0877b19║復有人。發一{{||K34n1159_p0072a06}}念心歸命於佛。又不中退復不
T21n1359_p0877b20║輕慢。{{||K34n1159_p0072a07}}是人當來於百劫千劫乃至百千劫{{||K34n1159_p0072a08}}中。
T21n1359_p0877b21║常感勝福生於人天不復墮落一{{||K34n1159_p0072a09}}切惡趣。
T21n1359_p0877b22║{{||K34n1159_p0072a10}}善男子我今說此花積樓閣{{陀||陁}}羅尼{{||K34n1159_p0072a11}}經。為欲
T21n1359_p0877b23║利益安樂天上人間一切眾{{||K34n1159_p0072a12}}生故。善男子若
T21n1359_p0877b24║復有人得此花積樓{{||K34n1159_p0072a13}}閣{{陀||陁}}羅尼經。志心受持
T21n1359_p0877b25║讀誦供養。又{{||K34n1159_p0072a14}}復演彼真實義趣廣為人說。是
T21n1359_p0877b26║人永{{||K34n1159_p0072a15}}不墮一切惡趣。亦不生卑下種族。常{{||K34n1159_p0072a16}}生
T21n1359_p0877b27║人天殊勝之處。諸根圓滿獲宿命{{||K34n1159_p0072a17}}通。具足種
T21n1359_p0877b28║種甚深辯才。恒得值遇佛{{||K34n1159_p0072a18}}法僧寶。又得如來
T21n1359_p0877b29║憶念覆護。得菩提{{||K34n1159_p0072a19}}心永不退轉。
T21n1359_p0877c01║{{||K34n1159_p0072a20}}爾時世尊即說{{陀||陁}}羅尼曰。
T21n1359_p0877c02║{{||K34n1159_p0072a21}}怛{{儞||你}}也(二合)他(引一)馱囉尼馱囉尼(二)母{{||K34n1159_p0072a22}}{{儞||你}}(引)鉢
T21n1359_p0877c03║囉(二合)婆(引)娑嚩(二合)哩(引三)悉{{||K34n1159_p0072a23}}地(引)贊捺哩(二合引四)
T21n1359_p0877c04║曩(引)他唧{{儞||你}}哩賀{{||K34n1159_p0072a24}}(二合引)哩(引五)阿(引)嚕(引)誐也(二合)
T21n1359_p0877c05║嚩底(六){{||K34n1159_p0072b01}}沒馱縛底(七)尾哩(引)烏迦致囉祖波{{||K34n1159_p0072b02}}誐
T21n1359_p0877c06║帝(引八)帝(引)祖嚩底(九)尾捨(引)羅{{||K34n1159_p0072b03}}沒地達哩麼(二合
T21n1359_p0877c07║引)嚩婆(引)細(引十)阿乞{{||K34n1159_p0072b04}}叉(二合)野羯臘閉(二合引十一)羯
T21n1359_p0877c08║臘波(二合)嚩{{||K34n1159_p0072b05}}底(十二)阿蜜哩(二合)哆羯臘閉(二合引十三)
T21n1359_p0877c09║護{{||K34n1159_p0072b06}}哆(引)舍{{儞||你}}(引十四)帝(引)祖嚩底{{儞||你}}怛{{||K34n1159_p0072b07}}也(二合)三摩
T21n1359_p0877c10║(引)呬帝(引十五)帝(引)祖嚩{{||K34n1159_p0072b08}}底底乞叉𧹞(三合)捺哩
T21n1359_p0877c11║(二合)野沒地娑{{||K34n1159_p0072b09}}嚩(二合引)賀(引十六)
T21n1359_p0877c12║{{||K34n1159_p0072b10}}善男子此{{陀||陁}}羅尼。乃是十方無量無{{||K34n1159_p0072b11}}邊諸佛
T21n1359_p0877c13║如來同共宣說。若復有人聞{{||K34n1159_p0072b12}}此{{陀||陁}}羅尼經名
T21n1359_p0877c14║字。發至誠心恭信供{{||K34n1159_p0072b13}}養。是人當來獲得無量
T21n1359_p0877c15║無邊功德。又{{||K34n1159_p0072b14}}復若人持此{{陀||陁}}羅尼。成先行已。
T21n1359_p0877c16║於二{{||K34n1159_p0072b15}}月三月或八月。取白月八日起首。發{{||K34n1159_p0072b16}}至
T21n1359_p0877c17║誠心於一晝夜中六時。念此{{陀||陁}}羅{{||K34n1159_p0072b17}}尼及憶念
T21n1359_p0877c18║諸佛如來。心不散亂。復以{{||K34n1159_p0072b18}}塗香妙花燒香然
T21n1359_p0877c19║燈。種種供養心不{{||K34n1159_p0072b19}}間斷至十五日決定得見
T21n1359_p0877c20║世尊。坐蓮{{||K34n1159_p0072b20}}{{華||花}}藏座說{{陀||陁}}羅尼法。持誦之人應
T21n1359_p0877c21║時{{||K34n1159_p0072b21}}獲得意願圓滿。心垢悉除證宿命通。{{||K34n1159_p0072b22}}得諸
T21n1359_p0877c22║禪定住四聖諦。解諸法義論及{{||K34n1159_p0072b23}}工巧事業。乃
T21n1359_p0877c23║至臨命終時耳根不壞。{{||K34n1159_p0072b24}}悉能了別一切勝事。
T21n1359_p0877c24║乃至或聞如來{{||K34n1159_p0072c01}}為說四聖諦等無漏。
T21n1359_p0877c25║{{||K34n1159_p0072c02}}爾時世尊說是{{陀||陁}}羅尼經已。師子遊{{||K34n1159_p0072c03}}戲菩薩
T21n1359_p0877c26║摩訶薩。及諸大菩薩大比丘{{||K34n1159_p0072c04}}眾。天人阿修羅
T21n1359_p0877c27║乾闥婆等。聞佛所說。{{||K34n1159_p0072c05}}皆大歡喜禮佛而退。
T21n1359_p0877c28║{{||K34n1159_p0072c06}}佛說花積樓閣{{陀||陁}}羅尼經{{||K34n1159_p0072c07}}{{||乙巳歲高麗國大藏都監奉勅雕造}}

