T21n1216_p0077b09║
T21n1216_p0077b10║　　{{No. 1216||}}
T21n1216_p0077b11║
T21n1216_p0077b12║{{||K37n1351_p0180c10}}大方廣曼殊室利童真菩薩華嚴
T21n1216_p0077b13║本{{||K37n1351_p0180c11}}教讚閻曼德迦忿怒王真言阿
T21n1216_p0077b14║毘遮{{||K37n1351_p0180c12}}嚕迦儀軌品第三十一
T21n1216_p0077b15║(六足本尊品第二)
T21n1216_p0077b16║
T21n1216_p0077b17║{{||K37n1351_p0180c13}}爾時金剛手{{祕||秘}}密主。觀察大集會。及{{||K37n1351_p0180c14}}淨居天
T21n1216_p0077b18║宮坐。眾作是告言。汝等應聽{{||K37n1351_p0180c15}}忿怒王無比威
T21n1216_p0077b19║猛。曼殊室利之所說。{{||K37n1351_p0180c16}}治罰難調者。乃至斷命
T21n1216_p0077b20║令順伏故。
T21n1216_p0077b21║{{||K37n1351_p0180c17}}先且說畫像儀軌。
T21n1216_p0077b22║{{||K37n1351_p0180c18}}爾時金剛手{{祕||秘}}密主。以偈宣說而作{{||K37n1351_p0180c19}}是言。
T21n1216_p0077b23║　{{||K37n1351_p0180c20}}不擇日吉宿　　亦不限齋戒
T21n1216_p0077b24║　怖畏冤敵者　　{{||K37n1351_p0180c21}}應畫忿怒像
T21n1216_p0077b25║　於黑分八日　　及以十四日
T21n1216_p0077b26║　{{||K37n1351_p0180c22}}當於塚{{間||閒}}取　　纏屍梵志衣
T21n1216_p0077b27║　應於中夜{{間||閒}}　　{{||K37n1351_p0180c23}}以血漬其{{𦁛||緤}}
T21n1216_p0077b28║　又以水洗之　　應令曬曝乾
T21n1216_p0077b29║　{{||K37n1351_p0181a01}}猛惡性畫師　　起忿形可畏
T21n1216_p0077c01║　黑分於塚{{間||閒}}　　{{||K37n1351_p0181a02}}三夜畫令成
T21n1216_p0077c02║　八夜十四夜　　以犬脂{{然||燃}}燈
T21n1216_p0077c03║　{{||K37n1351_p0181a03}}畫人當應住　　面向於南方
T21n1216_p0077c04║　藉以髑髏坐　　{{||K37n1351_p0181a04}}護定心身住
T21n1216_p0077c05║　或行者自畫　　怖冤所凌逼
T21n1216_p0077c06║　{{||K37n1351_p0181a05}}當於初夜分　　冤者身燒然
T21n1216_p0077c07║　二更著寒熱　　{{||K37n1351_p0181a06}}神著皆昏悶
T21n1216_p0077c08║　三更捨其命　　死已往他世
T21n1216_p0077c09║　{{||K37n1351_p0181a07}}云何彼安然　　懷惡於行者
T21n1216_p0077c10║　冤對身枯爛　　{{||K37n1351_p0181a08}}其家乃滅門
T21n1216_p0077c11║　由畫此像故　　閻曼德迦像
T21n1216_p0077c12║　{{||K37n1351_p0181a09}}六面六手足　　黑色肚如狼
T21n1216_p0077c13║　持髑髏鬘怒　　{{||K37n1351_p0181a10}}虎皮以為裙
T21n1216_p0077c14║　持種種器仗　　捧手而可畏
T21n1216_p0077c15║　{{||K37n1351_p0181a11}}眼赤暴惡形　　三目為幖幟
T21n1216_p0077c16║　{{竪||豎}}髮熾火焰　　{{||K37n1351_p0181a12}}或翬黑煙色
T21n1216_p0077c17║　亦如安善那　　夏雨玄雲色
T21n1216_p0077c18║　{{||K37n1351_p0181a13}}其狀如劫燒　　應畫乘水牛
T21n1216_p0077c19║　忿怒暴怖事　　{{||K37n1351_p0181a14}}能壞嚧那{{囉||羅}}
T21n1216_p0077c20║　亦斷閻摩命　　忿猛為常業
T21n1216_p0077c21║　{{||K37n1351_p0181a15}}恐怖極操惡　　怖中極凶怖
T21n1216_p0077c22║　能殺諸有情　　{{||K37n1351_p0181a16}}應畫是忿怒
T21n1216_p0077c23║　自血以為色　　調和色暈淡
T21n1216_p0077c24║　{{||K37n1351_p0181a17}}犬脂和牛酥　　盛以髑髏器
T21n1216_p0077c25║　死人髮作筆　　{{||K37n1351_p0181a18}}管以犬骨為
T21n1216_p0077c26║　斷食而應畫　　自作或使人
T21n1216_p0077c27║　{{||K37n1351_p0181a19}}廣獻食花等　　赤鬘紫檀香
T21n1216_p0077c28║　犬肉為焚香　　{{||K37n1351_p0181a20}}人脂燈莊嚴
T21n1216_p0077c29║　正畫像之時　　初中後供養
T21n1216_p0078a01║　{{||K37n1351_p0181a21}}畫像應分明　　詶賞畫人功
T21n1216_p0078a02║　廣多與價直　　{{||K37n1351_p0181a22}}令彼心歡喜
T21n1216_p0078a03║　無{{間||閒}}應作之　　大猛利事業
T21n1216_p0078a04║　{{||K37n1351_p0181a23}}買所用諸物　　勇士不詶價
T21n1216_p0078a05║　所作剋成就　　{{||K37n1351_p0181b01}}以種種供養
T21n1216_p0078a06║　賞彼畫像人　　令喜斷希望
T21n1216_p0078a07║　{{||K37n1351_p0181b02}}應當護彼身　　不爾損於彼
T21n1216_p0078a08║　并其家眷屬　　{{||K37n1351_p0181b03}}亦應護自身
T21n1216_p0078a09║　念誦應畫之　　是則為儀軌
T21n1216_p0078a10║　{{||K37n1351_p0181b04}}分明作此像　　纔見滿意願
T21n1216_p0078a11║　成辦一切事　　{{||K37n1351_p0181b05}}暴冤作害者
T21n1216_p0078a12║　應持妙像去　　隨意所樂求
T21n1216_p0078a13║　{{||K37n1351_p0181b06}}大用及悖王　　大富縱逸人
T21n1216_p0078a14║　尤增上慢者　　{{||K37n1351_p0181b07}}兇暴惡業人
T21n1216_p0078a15║　不益於三寶　　斷見嫌真言
T21n1216_p0078a16║　{{||K37n1351_p0181b08}}不敬真言士　　或嫌敬彼者
T21n1216_p0078a17║　亦嫌持誦人　　{{||K37n1351_p0181b09}}輕忽真言者
T21n1216_p0078a18║　作法如儀則　　常不樂善法
T21n1216_p0078a19║　{{||K37n1351_p0181b10}}逼惱諸有情　　為彼應作法
T21n1216_p0078a20║　不久命當絕　　{{||K37n1351_p0181b11}}取木樓皮葉
T21n1216_p0078a21║　并根及{{之||子}}菓　　醋漿乃相和
T21n1216_p0078a22║　{{||K37n1351_p0181b12}}及以人骨粖　　芥子油并毒
T21n1216_p0078a23║　酸思{{之||子}}生薑　　{{||K37n1351_p0181b13}}及赤芥子粖
T21n1216_p0078a24║　盡以人血和　　并置於像前
T21n1216_p0078a25║　{{||K37n1351_p0181b14}}行者面向南　　尊像面向北
T21n1216_p0078a26║　像前作軍茶　　{{||K37n1351_p0181b15}}苦木以燃火
T21n1216_p0078a27║　或燒其刺木　　於彼爐應置
T21n1216_p0078a28║　{{||K37n1351_p0181b16}}相和以護摩　　具知儀軌者
T21n1216_p0078a29║　則當召火天　　{{||K37n1351_p0181b17}}以忿怒明王
T21n1216_p0078b01║　即結輸羅印　　通一切事業
T21n1216_p0078b02║　{{||K37n1351_p0181b18}}千八遍投火　　皆作大忿怒
T21n1216_p0078b03║　初則兒凋喪　　{{||K37n1351_p0181b19}}次及眷屬亡
T21n1216_p0078b04║　第二主及妻　　并以親族滅
T21n1216_p0078b05║　{{||K37n1351_p0181b20}}第三彼皆死　　如教應當知
T21n1216_p0078b06║　對於此像前　　{{||K37n1351_p0181b21}}中夜應念誦
T21n1216_p0078b07║　為損彼冤故　　如是應隨順
T21n1216_p0078b08║　{{||K37n1351_p0181b22}}彼國當滅亡　　軍眾著疫病
T21n1216_p0078b09║　火起大風起　　{{||K37n1351_p0181b23}}暴雨而霖霔
T21n1216_p0078b10║　一切軍大眾　　他敵來討罰
T21n1216_p0078b11║　{{||K37n1351_p0181c01}}有種種災難　　及諸疾病起
T21n1216_p0078b12║　一切身枯悴　　{{||K37n1351_p0181c02}}為彼悖王作
T21n1216_p0078b13║　成就不應疑　　非人遍充滿
T21n1216_p0078b14║　{{||K37n1351_p0181c03}}其家亂鬪諍　　寢息不得安
T21n1216_p0078b15║　其地悉旋動　　{{||K37n1351_p0181c04}}羅剎吸精氣
T21n1216_p0078b16║　皆圍遶其家　　逼惱悉怖畏
T21n1216_p0078b17║　{{||K37n1351_p0181c05}}憂煩至楚苦　　無能加護彼
T21n1216_p0078b18║　自在等地天　　{{||K37n1351_p0181c06}}梵天等護世
T21n1216_p0078b19║　忉利天帝釋　　一切真言天
T21n1216_p0078b20║　{{||K37n1351_p0181c07}}世{{間||閒}}諸天等　　纔見作威怒
T21n1216_p0078b21║　彼命即殞絕　　{{||K37n1351_p0181c08}}中夜及日中
T21n1216_p0078b22║　持誦者若忿　　閻摩王躬親
T21n1216_p0078b23║　{{||K37n1351_p0181c09}}令彼身震裂　　隨樂於黑分
T21n1216_p0078b24║　安立是尊像　　{{||K37n1351_p0181c10}}廣作供養食
T21n1216_p0078b25║　於曠野塚{{間||閒}}　　{{逈||迥}}樹稜誐廟
T21n1216_p0078b26║　{{||K37n1351_p0181c11}}山{{間||閒}}及巖窟　　無侶當獨居
T21n1216_p0078b27║　常應作此法　　{{||K37n1351_p0181c12}}寂靜大蘭若
T21n1216_p0078b28║　於空天中空　　空窟及河側
T21n1216_p0078b29║　{{||K37n1351_p0181c13}}海岸應往彼　　如是等類處
T21n1216_p0078c01║　住彼隨意樂　　{{||K37n1351_p0181c14}}於百由旬內
T21n1216_p0078c02║　應作如是法　　如是說事量
T21n1216_p0078c03║　{{||K37n1351_p0181c15}}清淨當作之　　應住不放逸
T21n1216_p0078c04║　清淨離愛欲
T21n1216_p0078c05║　{{||K37n1351_p0181c16}}真言境界不思議　　真言所行不思議
T21n1216_p0078c06║　{{||K37n1351_p0181c17}}真言神通不思議　　行者成就不思議
T21n1216_p0078c07║　{{||K37n1351_p0181c18}}所作事業不思議　　所獲果報不思議
T21n1216_p0078c08║　{{||K37n1351_p0181c19}}今現怒王閻曼德　　是大威德業神通
T21n1216_p0078c09║　{{||K37n1351_p0181c20}}所生遊戲神通境　　行者成就不思議
T21n1216_p0078c10║　{{||K37n1351_p0181c21}}顯現於此贍部洲　　一切菩薩大威德
T21n1216_p0078c11║　{{||K37n1351_p0181c22}}彼皆無能為加護　　何況世間諸真言
T21n1216_p0078c12║　{{||K37n1351_p0181c23}}一切執曜及母天　　伊舍那等為毘紐
T21n1216_p0078c13║　{{||K37n1351_p0182a01}}婆藪童子天　　乃至天帝釋
T21n1216_p0078c14║　不以三昧耶　　{{||K37n1351_p0182a02}}能護持彼人
T21n1216_p0078c15║　佛子及菩薩　　威德住十地
T21n1216_p0078c16║　{{||K37n1351_p0182a03}}緣覺及聲聞　　離欲大威德
T21n1216_p0078c17║　不能護持彼　　{{||K37n1351_p0182a04}}所求先本誓
T21n1216_p0078c18║　我今略宣說　　應聽求富貴
T21n1216_p0078c19║　{{||K37n1351_p0182a05}}損害持誦者　　無有能禁制
T21n1216_p0078c20║　不喜持明人　　{{||K37n1351_p0182a06}}云何得災息
T21n1216_p0078c21║　若發淨信心　　兼生悲愍意
T21n1216_p0078c22║　{{||K37n1351_p0182a07}}持誦忿怒王　　大威閻曼德
T21n1216_p0078c23║　是時災害除　　{{||K37n1351_p0182a08}}便護其身命
T21n1216_p0078c24║　白{{𦁛||緤}}芥子油　　五種尾杉藥
T21n1216_p0078c25║　{{||K37n1351_p0182a09}}犬血及犬肉　　三辛鹽芥子
T21n1216_p0078c26║　螺粖酸思子　　{{||K37n1351_p0182a10}}海鹽{{陀||陁}}咄根
T21n1216_p0078c27║　及俱舍得枳　　稗麻根麻灰
T21n1216_p0078c28║　{{||K37n1351_p0182a11}}紅藍花根棘　　與摩{{陀||陁}}那根
T21n1216_p0078c29║　{{葱||蔥}}蒜波羅奢　　{{||K37n1351_p0182a12}}區{{吒||咤}}迦及{{韮||韭}}
T21n1216_p0079a01║　蘇羅并藥酒　　如是藥等分
T21n1216_p0079a02║　{{||K37n1351_p0182a13}}投於像前爐　　燒滿一千八
T21n1216_p0079a03║　冤家根裔殞　　{{||K37n1351_p0182a14}}親族并朋友
T21n1216_p0079a04║　護天及營從　　種末皆殄除
T21n1216_p0079a05║　{{||K37n1351_p0182a15}}至於第二遍　　持誦者護摩
T21n1216_p0079a06║　則令彼土境　　{{||K37n1351_p0182a16}}并邑皆飢饉
T21n1216_p0079a07║　亢旱及疫疾　　羅剎皆充滿
T21n1216_p0079a08║　{{||K37n1351_p0182a17}}失火并雨石　　霹靂與霜雹
T21n1216_p0079a09║　於聚落村坊　　{{||K37n1351_p0182a18}}乃至悖王境
T21n1216_p0079a10║　有多逼惱生　　敵軍來討罰
T21n1216_p0079a11║　{{||K37n1351_p0182a19}}彼境生災祥　　種種不祥類
T21n1216_p0079a12║　燒度度羅根　　{{||K37n1351_p0182a20}}彼人即癲狂
T21n1216_p0079a13║　常燒辛剌物　　遍身如火焚
T21n1216_p0079a14║　{{||K37n1351_p0182a21}}若燒極醋物　　彼著寒熱病
T21n1216_p0079a15║　生於彼身中　　{{||K37n1351_p0182a22}}悖王憍慢者
T21n1216_p0079a16║　大朋黨躁惡　　依輔大軍眾
T21n1216_p0079a17║　{{||K37n1351_p0182a23}}二夜或七夜　　令彼命終盡
T21n1216_p0079a18║　彼人所事天　　{{||K37n1351_p0182b01}}及其屬星宿
T21n1216_p0079a19║　用以燒屍灰　　盡彼等形狀
T21n1216_p0079a20║　{{||K37n1351_p0182b02}}對於尊像前　　以{{脚||腳}}踐其頂
T21n1216_p0079a21║　念誦仍忿怒　　{{||K37n1351_p0182b03}}令彼悖偽王
T21n1216_p0079a22║　忽然種種病　　大患所侵凌
T21n1216_p0079a23║　{{||K37n1351_p0182b04}}剎那頃殞滅　　猛獸銜咬死
T21n1216_p0079a24║　或被損肢節　　{{||K37n1351_p0182b05}}或復羅剎吞
T21n1216_p0079a25║　穢惡非人類　　食肉布單那
T21n1216_p0079a26║　{{||K37n1351_p0182b06}}毘舍遮餓鬼　　及與諸母天
T21n1216_p0079a27║　自身及侍者　　{{||K37n1351_p0182b07}}須臾頃壞滅
T21n1216_p0079a28║　吉祥持金剛　　處眾而說已
T21n1216_p0079a29║　{{||K37n1351_p0182b08}}遍禮一切佛　　默然而安住
T21n1216_p0079b01║　利益世間故　　{{||K37n1351_p0182b09}}復作如是言
T21n1216_p0079b02║　一切藥叉眾　　藥叉女真言
T21n1216_p0079b03║　{{||K37n1351_p0182b10}}菩薩之所說　　及藥叉將主
T21n1216_p0079b04║　藥叉女教輪　　{{||K37n1351_p0182b11}}一切恣受用
T21n1216_p0079b05║　鉤召及敬愛　　諸惱不蠲除
T21n1216_p0079b06║　{{||K37n1351_p0182b12}}求染真言者　　愛暗昏其慧
T21n1216_p0079b07║　不能於對治　　{{||K37n1351_p0182b13}}以佛戒制斷
T21n1216_p0079b08║　無始於輪迴　　數習深可愍
T21n1216_p0079b09║　{{||K37n1351_p0182b14}}從苦至於苦　　佛故說惡趣
T21n1216_p0079b10║　若能護諸根　　{{||K37n1351_p0182b15}}梵行獲善趣
T21n1216_p0079b11║　是故賢寂靜　　究竟證涅盤
T21n1216_p0079b12║　{{||K37n1351_p0182b16}}三業乘平等　　獲得於圓寂
T21n1216_p0079b13║　顛倒吞惡慧　　{{||K37n1351_p0182b17}}愚者染昏昧
T21n1216_p0079b14║　生死惡稠林　　輪轉於五趣
T21n1216_p0079b15║　{{||K37n1351_p0182b18}}哀愍彼苦故　　聽受用貪染
T21n1216_p0079b16║　能遮一切罪　　{{||K37n1351_p0182b19}}及斷三種過
T21n1216_p0079b17║　奉順法王教　　解脫諸結縛
T21n1216_p0079b18║　　{{||K37n1351_p0182b20}}大方廣曼殊室利童真菩薩華嚴本{{||K37n1351_p0182b21}}教閻曼
T21n1216_p0079b19║　　德迦忿怒王品第三十二
T21n1216_p0079b20║{{||K37n1351_p0182b22}}爾時寂靜慧菩薩摩訶薩。在彼大眾{{||K37n1351_p0182b23}}集會而
T21n1216_p0079b21║坐。即從座起頂禮一切如來。{{||K37n1351_p0182c01}}於集會中住。遶
T21n1216_p0079b22║釋迦牟尼佛三{{匝||帀}}。接{{||K37n1351_p0182c02}}佛雙足虔恭長跪。即觀
T21n1216_p0079b23║金剛手藥叉{{||K37n1351_p0182c03}}之主。作如是言。汝極暴惡。金剛
T21n1216_p0079b24║手為{{||K37n1351_p0182c04}}諸有情。宣說殺害一切有情。及聽一切
T21n1216_p0079b25║{{||K37n1351_p0182c05}}貪染真言教法。佛子諸菩薩非如是{{||K37n1351_p0182c06}}法。夫為
T21n1216_p0079b26║大菩薩。從大悲所生。行菩薩{{||K37n1351_p0182c07}}行利益。以增上
T21n1216_p0079b27║意樂正行故。不離諸{{||K37n1351_p0182c08}}有縛。佛子如來應正等
T21n1216_p0079b28║覺。為一切有{{||K37n1351_p0182c09}}情說損害諸有情法。大悲成就
T21n1216_p0079b29║故於{{||K37n1351_p0182c10}}諸有情利益安樂增上意樂故。
T21n1216_p0079c01║{{||K37n1351_p0182c11}}爾時金剛手菩薩摩訶薩。告寂靜慧{{||K37n1351_p0182c12}}菩薩言。
T21n1216_p0079c02║寂靜慧菩薩如是學如是住。如{{||K37n1351_p0182c13}}汝所說如汝
T21n1216_p0079c03║所顯示。如一切佛菩薩{{||K37n1351_p0182c14}}大威德者說。我亦如
T21n1216_p0079c04║是說。依勝義實{{||K37n1351_p0182c15}}際法作如是說。
T21n1216_p0079c05║　{{||K37n1351_p0182c16}}實際不思議　　異熟不思議
T21n1216_p0079c06║　佛法不思議　　{{||K37n1351_p0182c17}}菩薩不思議
T21n1216_p0079c07║　調伏有情行　　行行不思議
T21n1216_p0079c08║　{{||K37n1351_p0182c18}}菩薩之所行　　故稱不思議
T21n1216_p0079c09║　於諸真言教　　{{||K37n1351_p0182c19}}威德不思議
T21n1216_p0079c10║　忿怒王真言　　大威閻曼德
T21n1216_p0079c11║　{{||K37n1351_p0182c20}}神境不思議　　大威不思議
T21n1216_p0079c12║{{||K37n1351_p0182c21}}寂靜慧不思議菩薩摩訶薩等。流行{{||K37n1351_p0182c22}}有情界
T21n1216_p0079c13║所生如是。寂靜慧真言行菩{{||K37n1351_p0182c23}}薩。應發如是心。
T21n1216_p0079c14║若行婬欲。於諸有情{{||K37n1351_p0183a01}}獲罪無量。墮於大那落
T21n1216_p0079c15║迦。作瞋怒有{{||K37n1351_p0183a02}}情。亦獲罪無量。勿令有情於三
T21n1216_p0079c16║種菩{{||K37n1351_p0183a03}}提無所堪任。寂靜慧如是持真言菩薩。
T21n1216_p0079c17║{{||K37n1351_p0183a04}}發如是心。我以善巧方便。作阿毘遮{{||K37n1351_p0183a05}}嚕迦。於
T21n1216_p0079c18║一切事業。不應取相不應執{{||K37n1351_p0183a06}}不善。應學調伏
T21n1216_p0079c19║有情方便。以大悲纏心。{{||K37n1351_p0183a07}}復次佛子法非法。淨
T21n1216_p0079c20║非淨。善非善。感應{{||K37n1351_p0183a08}}化有情善巧。諸佛菩薩從
T21n1216_p0079c21║法界所流{{||K37n1351_p0183a09}}出。修行教法。即以此教於有情方
T21n1216_p0079c22║便{{||K37n1351_p0183a10}}說。成熟有情故應如是正住。佛子我{{||K37n1351_p0183a11}}等應
T21n1216_p0079c23║如是學。所謂調伏有情成熟有情{{||K37n1351_p0183a12}}寂靜有情。
T21n1216_p0079c24║彼佛子所入曼茶羅集會。{{||K37n1351_p0183a13}}盡皆應聽淨信善
T21n1216_p0079c25║應觀察善不善。所{{||K37n1351_p0183a14}}謂如來說法深生愛樂不
T21n1216_p0079c26║應疑謗。
T21n1216_p0079c27║{{||K37n1351_p0183a15}}爾時寂靜慧菩薩摩訶薩。觀察默然{{||K37n1351_p0183a16}}而住佛
T21n1216_p0079c28║法不思議。如是作意則瞻仰{{||K37n1351_p0183a17}}如來。時金剛手
T21n1216_p0079c29║{{祕||秘}}密主。觀察大眾集{{||K37n1351_p0183a18}}會。復說忿怒王教法。教
T21n1216_p0080a01║大眾言。汝等{{||K37n1351_p0183a19}}天眾有情界所依鬼神眾。行者
T21n1216_p0080a02║先應{{||K37n1351_p0183a20}}護自身。取忿怒王像住於一處。所謂於
T21n1216_p0080a03║{{||K37n1351_p0183a21}}摩醯首羅凌誐廟。以毒藥芥子犬血。和{{||K37n1351_p0183a22}}漿
T21n1216_p0080a04║水塗。有淩誐取白{{𦁛||緤}}葉供養。取人腸{{||K37n1351_p0183a23}}以為
T21n1216_p0080a05║神線。角絡纏之。以右手持人髑髏。{{||K37n1351_p0183b01}}擲打淩
T21n1216_p0080a06║誐。左手頭指擬大怒。而住彼{{||K37n1351_p0183b02}}悖王淩蔑。及
T21n1216_p0080a07║餘惡人大朋大黨暴惡{{||K37n1351_p0183b03}}主宰。其作法處。閉
T21n1216_p0080a08║門裸體被髮。以左{{||K37n1351_p0183b04}}{{脚||腳}}踏摩醯首羅{{淩||凌}}誐。擗
T21n1216_p0080a09║裂兩段。聞大{{||K37n1351_p0183b05}}吽聲不應怖畏。即其日悖王及
T21n1216_p0080a10║餘大{{||K37n1351_p0183b06}}惡朋黨冤敵。則被大寒熱病所持。或{{||K37n1351_p0183b07}}非
T21n1216_p0080a11║人或羅剎所著。又更須臾頃念誦。{{||K37n1351_p0183b08}}其冤敵於
T21n1216_p0080a12║剎那頃殞矣。若至連夜誦。{{||K37n1351_p0183b09}}彼家眷屬滅壞。
T21n1216_p0080a13║{{||K37n1351_p0183b10}}又法日中至於摩醯首羅廟。取苦練{{||K37n1351_p0183b11}}葉獻之。
T21n1216_p0080a14║燒犬肉充焚香誦真言。其冤{{||K37n1351_p0183b12}}家被火燒然。即
T21n1216_p0080a15║著瘧病戰慄。若念誦。{{||K37n1351_p0183b13}}不{{間||閒}}瞋怒住摩醯身右
T21n1216_p0080a16║邊。即彼冤家{{||K37n1351_p0183b14}}喪滅。若欲令如故者。又以水
T21n1216_p0080a17║洗淩誐。{{||K37n1351_p0183b15}}復冷牛乳浴之。還復如故。
T21n1216_p0080a18║{{||K37n1351_p0183b16}}又法摩醯首羅凌誐右邊。燃摩捺那{{||K37n1351_p0183b17}}棘木柴。
T21n1216_p0080a19║以毘梨勒木。搵毒血芥子油。{{||K37n1351_p0183b18}}投火一千八遍。
T21n1216_p0080a20║其冤家著大患無能{{||K37n1351_p0183b19}}醫療者。第二日即以大
T21n1216_p0080a21║寒熱病及大{{||K37n1351_p0183b20}}病所持。或著種種病或非人所
T21n1216_p0080a22║持致{{||K37n1351_p0183b21}}死。第三日三時念誦其命悉皆捨。欲{{||K37n1351_p0183b22}}求
T21n1216_p0080a23║如故。以乳護摩彼聚落及冤家。悉得{{||K37n1351_p0183b23}}安樂。
T21n1216_p0080a24║如是彼人所事一切天一切鬼{{||K37n1351_p0183c01}}神。以{{脚||腳}}踏持
T21n1216_p0080a25║誦之。書彼人所屬星宿。{{||K37n1351_p0183c02}}以左{{脚||腳}}踏之。唯除如
T21n1216_p0080a26║來所說真言諸{{||K37n1351_p0183c03}}餘一切世間真言。皆驀以左
T21n1216_p0080a27║{{脚||腳}}頭指{{||K37n1351_p0183c04}}踏而作法持誦。未修成就。忿怒王
T21n1216_p0080a28║纔{{||K37n1351_p0183c05}}誦。能成辦一切事業。亦能壞一切真{{||K37n1351_p0183c06}}言。亦
T21n1216_p0080a29║能害一切冤敵。亦能破一切真{{||K37n1351_p0183c07}}言法。我今略
T21n1216_p0080b01║說。隨修行者依一切世{{||K37n1351_p0183c08}}出世{{間||閒}}真言儀軌。設
T21n1216_p0080b02║本教不說。取餘{{||K37n1351_p0183c09}}部尚獲一切成就。纔念誦能
T21n1216_p0080b03║滿一切{{||K37n1351_p0183c10}}意願。纔誦忿怒王。獲得最勝成就。
T21n1216_p0080b04║隨{{||K37n1351_p0183c11}}意樂起心亦能摧一切冤對。結輸羅{{||K37n1351_p0183c12}}印相
T21n1216_p0080b05║應。成辦一切事。
T21n1216_p0080b06║{{||K37n1351_p0183c13}}又法午時至於屍林燒屍處。一日一{{||K37n1351_p0183c14}}夜不食。
T21n1216_p0080b07║於黑分十四日。取屍林柴燒{{||K37n1351_p0183c15}}火。毒藥芥子與
T21n1216_p0080b08║血相和。誦真言一遍一{{||K37n1351_p0183c16}}燒。即聞訶訶聲。一切
T21n1216_p0080b09║餓鬼則來。不應{{||K37n1351_p0183c17}}怖畏。則告彼言。為我害彼冤
T21n1216_p0080b10║敵。其鬼{{||K37n1351_p0183c18}}聞此言已。唯然受教隱而不現假使
T21n1216_p0080b11║{{||K37n1351_p0183c19}}千由旬須臾頃即至。當害彼冤敵及家{{||K37n1351_p0183c20}}族。如
T21n1216_p0080b12║是多種事業悉地皆能成辦。
T21n1216_p0080b13║{{||K37n1351_p0183c21}}又法於清閑寂靜處。取白{{𦁛||緤}}子誦真{{||K37n1351_p0183c22}}言。一遍
T21n1216_p0080b14║一燒一千八遍。以左右手各別{{||K37n1351_p0183c23}}取其灰。以一
T21n1216_p0080b15║片淨物分為兩段。撮繫{{||K37n1351_p0184a01}}之各置一灰。裹於瓦
T21n1216_p0080b16║椀中。又以一瓦{{||K37n1351_p0184a02}}椀蓋之。誦真言加護其物。至
T21n1216_p0080b17║於大屍{{||K37n1351_p0184a03}}林黑分十四日夜。或黑分八日夜。住
T21n1216_p0080b18║{{||K37n1351_p0184a04}}於燒屍處面向南。置二器於身前。裸{{||K37n1351_p0184a05}}體被髮
T21n1216_p0080b19║忿怒無怖畏心。誦真言一萬{{||K37n1351_p0184a06}}二千遍。加持其
T21n1216_p0080b20║物即得成就。或有非{{||K37n1351_p0184a07}}人。索成就物不應與之。
T21n1216_p0080b21║若強奪灰。誦{{||K37n1351_p0184a08}}忿怒王真言及稱吽字。剎那頃
T21n1216_p0080b22║不現。{{||K37n1351_p0184a09}}左右手所取灰。各分明記之。不應放{{||K37n1351_p0184a10}}逸。
T21n1216_p0080b23║作加護。至於晨朝澡浴著淨衣服當{{||K37n1351_p0184a11}}歸本處。
T21n1216_p0080b24║以先右手所取灰加持者。取{{||K37n1351_p0184a12}}是灰散於一切
T21n1216_p0080b25║鬼神類天龍藥叉頂{{||K37n1351_p0184a13}}上。則成敬愛。以左手加
T21n1216_p0080b26║持灰者。散於{{||K37n1351_p0184a14}}一切丈夫女人頂上皆令敬愛。
T21n1216_p0080b27║取右{{||K37n1351_p0184a15}}邊灰散於臍。即成非男。散於生支。不{{||K37n1351_p0184a16}}能
T21n1216_p0080b28║為世事。受用染法行於邪行。若人{{||K37n1351_p0184a17}}寵愛於彼
T21n1216_p0080b29║女人。以灰散其隱處。不能{{||K37n1351_p0184a18}}於餘男子行於非
T21n1216_p0080c01║法。即其根毀壞。若{{||K37n1351_p0184a19}}於本夫交會。其根{{再||爯}}得調
T21n1216_p0080c02║適。如是散{{||K37n1351_p0184a20}}於男子生支。便{{華𡝵||萃}}。其男子不
T21n1216_p0080c03║能於{{||K37n1351_p0184a21}}餘女人受用行染。復於本妻生支。能起
T21n1216_p0080c04║{{||K37n1351_p0184a22}}世事男子女人。取其本灰散其根門。{{||K37n1351_p0184a23}}互相情
T21n1216_p0080c05║重。若餘男子女人強相逼近。{{||K37n1351_p0184b01}}即彼根蛆爛被
T21n1216_p0080c06║虫唼食。因茲困頓。月{{||K37n1351_p0184b02}}內皆臭惡氣如死屍。
T21n1216_p0080c07║以大患纏{{綿||緜}}。其{{||K37n1351_p0184b03}}丈夫生支腫。由此因緣乃至
T21n1216_p0080c08║命終無{{||K37n1351_p0184b04}}能救濟者。以此灰所作皆得成就。
T21n1216_p0080c09║{{||K37n1351_p0184b05}}又以灰塗手觸彼皆得成就。若自作{{||K37n1351_p0184b06}}或令他
T21n1216_p0080c10║作亦皆隨意成就。如其觸不{{||K37n1351_p0184b07}}得者。取灰吹之。
T21n1216_p0080c11║可灰到彼身分處。或{{||K37n1351_p0184b08}}散或想而散之。皆成辦
T21n1216_p0080c12║一切事。又或{{||K37n1351_p0184b09}}自作令他作。隨意皆成就無
T21n1216_p0080c13║異。皆功{{||K37n1351_p0184b10}}不唐捐。又坐物{{㲲||氈}}被等種種嚴具。種
T21n1216_p0080c14║{{||K37n1351_p0184b11}}種器仗所乘革屣傘蓋一切資具類{{||K37n1351_p0184b12}}飲食等。
T21n1216_p0080c15║身所用家具花葧婁。{{虅||藤}}及菓{{||K37n1351_p0184b13}}子塗香燒。香皆
T21n1216_p0080c16║以灰散。被冤敵蚤蝨{{||K37n1351_p0184b14}}壁蝨及餘虫等充唼
T21n1216_p0080c17║食。極受楚苦。乃{{||K37n1351_p0184b15}}至七日當殞。一切醫師無能
T21n1216_p0080c18║療者。及{{||K37n1351_p0184b16}}餘諸天不能制止。一切真言不能擁
T21n1216_p0080c19║{{||K37n1351_p0184b17}}護。除彼人與者作法。令如故。以甘草{{||K37n1351_p0184b18}}青蓮花
T21n1216_p0080c20║白檀香。以清水相和研令碎。{{||K37n1351_p0184b19}}塗彼人身從頂
T21n1216_p0080c21║至足。以聖曼殊室利{{||K37n1351_p0184b20}}根本真言加持即愈。
T21n1216_p0080c22║{{||K37n1351_p0184b21}}又法於上風。立一切茶枳尼及憍慢{{||K37n1351_p0184b22}}女人處。
T21n1216_p0080c23║作是法。非餘處散其灰。作是{{||K37n1351_p0184b23}}思惟。令彼女
T21n1216_p0080c24║人無根及嬭。若為男作{{||K37n1351_p0184c01}}即無生支及髭鬢毛
T21n1216_p0080c25║髮。亦能成辦種種{{||K37n1351_p0184c02}}事。教彼男子女人。令作亦
T21n1216_p0080c26║得成就。隨{{||K37n1351_p0184c03}}想與彼人灰。教令作之。亦成如是。
T21n1216_p0080c27║令{{||K37n1351_p0184c04}}彼患大疾。心思惟。觸其頂患頭痛。觸{{||K37n1351_p0184c05}}口
T21n1216_p0080c28║即口生瘡。乃至{{次||吹}}第觸心。心痛。觸{{||K37n1351_p0184c06}}肚肚痛。
T21n1216_p0080c29║觸{{脚脚||腳腳}}痛。觸脛脛痛。流血惡{{||K37n1351_p0184c07}}病血等令彼所
T21n1216_p0081a01║患。乃至令身死。枯竭{{||K37n1351_p0184c08}}墮落鉤召令調伏。隨
T21n1216_p0081a02║彼人所樂作一{{||K37n1351_p0184c09}}時成辦皆得。乃至損減鉤召
T21n1216_p0081a03║敬愛遙{{||K37n1351_p0184c10}}作亦得成就。
T21n1216_p0081a04║{{||K37n1351_p0184c11}}又至於深井上風立。即以二手捧其{{||K37n1351_p0184c12}}灰。散於
T21n1216_p0081a05║城牆。{{却||卻}}敵崩倒。其將帥屋宅{{||K37n1351_p0184c13}}被火所燒。被他
T21n1216_p0081a06║敵來破。令彼大難逼{{||K37n1351_p0184c14}}迫棄本所居。奔馳逃散
T21n1216_p0081a07║被他掩襲。又{{||K37n1351_p0184c15}}法他敵來。順風散灰。設彼軍眾
T21n1216_p0081a08║力強。{{||K37n1351_p0184c16}}即自破壞。被大熱病所患。象馬車及{{||K37n1351_p0184c17}}步
T21n1216_p0081a09║兵壞散。被他所擒。如是無量種事。{{||K37n1351_p0184c18}}隨意摧壞
T21n1216_p0081a10║冤敵皆得成就。以此法亦{{||K37n1351_p0184c19}}能護自身及營從
T21n1216_p0081a11║軍眾。若欲令彼如{{||K37n1351_p0184c20}}故。對忿怒王像前。用乳護
T21n1216_p0081a12║摩一千八{{||K37n1351_p0184c21}}遍。彼得安樂無能沮壞(所說藥乞史二合尼法則
T21n1216_p0081a13║{{||K37n1351_p0184c22}}修行具在別卷)。
T21n1216_p0081a14║{{||K37n1351_p0185a01}}聖閻曼德迦威怒王立成大神驗念誦法一
T21n1216_p0081a15║卷{{||K37n1351_p0185a02}}{{||丙午歲高麗國大藏都監奉勅雕造}}

