T21n1317_p0468c01║
T21n1317_p0468c02║　　{{No. 1317||}}
T21n1317_p0468c03║{{||K13n0474_p1252c02}}甘露{{陀||陁}}羅尼呪
T21n1317_p0468c04║
T21n1317_p0468c05║　　　　{{||K13n0474_p1252c03}}于闐三藏實叉難{{陀||陁}}佛授記寺譯
T21n1317_p0468c06║{{||K13n0474_p1252c04}}那謨皤哦嚩帝(一)阿彌哆婆耶(二)怛{{||K13n0474_p1252c05}}他羯哆耶
T21n1317_p0468c07║(三)阿羅訶帝(四)三{{𦵧||}}三勃{{||K13n0474_p1252c06}}{{陀||陁}}耶(五)怛{{儞||你}}也他(六)
T21n1317_p0468c08║唵(七)阿彌哩帝(八){{||K13n0474_p1252c07}}阿彌哩{{覩||睹}}皤吠(九)阿彌哩哆
T21n1317_p0468c09║參皤吠(十){{||K13n0474_p1252c08}}阿彌哩哆羯陛(十一)阿彌哩哆徙悌
T21n1317_p0468c10║(十二){{||K13n0474_p1252c09}}阿彌哩哆帝藝(十三)阿彌哩哆尾羯囕{{||K13n0474_p1252c10}}帝(十
T21n1317_p0468c11║四)阿彌哩哆尾迦哆哦彌泥(十五){{||K13n0474_p1252c11}}阿彌哩哆伽
T21n1317_p0468c12║哦曩(十六)枳栗底迦{{隷||隸}}(十七){{||K13n0474_p1252c12}}阿彌哩哆訥努吠(十
T21n1317_p0468c13║八)薩嚩{{隷||隸}}(十九){{||K13n0474_p1252c13}}薩婆怛他(二十)薩{{陀||陁}}彌(二十一)薩婆
T21n1317_p0468c14║枳{{隷||隸}}{{||K13n0474_p1252c14}}捨羯叉炎迦{{隷||隸}}薩嚩訶(二十二)
T21n1317_p0468c15║{{||K13n0474_p1252c15}}佛說甘露{{陀||陁}}羅尼經{{||K13n0474_p1252c16}}{{||壬寅歲高麗國大藏都監奉勅雕造}}