T21n1406_p0922a03║
T21n1406_p0922a04║
T21n1406_p0922a05║　　{{No. 1406||}}
T21n1406_p0922a06║{{||K13n0438_p1151c14}}佛說辟除賊害呪經
T21n1406_p0922a07║
T21n1406_p0922a08║{{||K13n0438_p1151c15}}南無佛南無法南無比丘僧。南無過{{||K13n0438_p1151c16}}去七佛。
T21n1406_p0922a09║南無諸佛南無諸佛弟子。南{{||K13n0438_p1151c17}}無諸師南無諸
T21n1406_p0922a10║師弟子。南無默利{{薛||薜}}{{||K13n0438_p1151c18}}利鬼神王。禮是已便說
T21n1406_p0922a11║是呪。令我所{{||K13n0438_p1151c19}}呪皆從如願。
T21n1406_p0922a12║{{||K13n0438_p1151c20}}北方有山名健{{陀||陁}}摩訶術。有鬼神王{{||K13n0438_p1151c21}}名默利
T21n1406_p0922a13║陰利居止彼。
T21n1406_p0922a14║{{||K13n0438_p1151c22}}有四姊弟。何等為四。
T21n1406_p0922a15║{{||K13n0438_p1151c23}}安檀尼　閻摩尼　{{𤺦||瘞}}摩尼　無呵尼　{{||K13n0438_p1152a01}}安
T21n1406_p0922a16║檀尼　令賊目盲　無訶尼　令賊住　{{||K13n0438_p1152a02}}{{𤺦||瘞}}
T21n1406_p0922a17║摩尼　令賊坐　無{{呵||訶}}尼　令賊愚癡　{{||K13n0438_p1152a03}}癡如
T21n1406_p0922a18║是　漚羅利　無羅利　壇{{坻||抵}}遮　{{||K13n0438_p1152a04}}波頭摩
T21n1406_p0922a19║　遮迦利　當使賊　口齒噤　{{||K13n0438_p1152a05}}至解縷　乃得
T21n1406_p0922a20║脫
T21n1406_p0922a21║{{||K13n0438_p1152a06}}說如是呪已。便言我為某甲若干人{{||K13n0438_p1152a07}}等。作擁
T21n1406_p0922a22║護辟邪害皆令得安隱。
T21n1406_p0922a23║{{||K13n0438_p1152a08}}始諷誦是經時。當用月二十九日。於{{||K13n0438_p1152a09}}佛前然
T21n1406_p0922a24║七燈燒。膠香散花說。是呪七{{||K13n0438_p1152a10}}過并。呪願默
T21n1406_p0922a25║利羅鬼神王使得福德{{||K13n0438_p1152a11}}亦。為然燈燒香散花
T21n1406_p0922a26║{{||K13n0438_p1152a12}}復為鬼子母然七燈燒香散花亦。當{{||K13n0438_p1152a13}}說是經
T21n1406_p0922a27║七過後。呪乃告當如是語即。{{||K13n0438_p1152a14}}從如願。
T21n1406_p0922a28║{{佛說辟除賊害呪經||}}

