T21n1233_p0171b01║
T21n1233_p0171b02║　　{{No. 1233||}}
T21n1233_p0171b03║{{||K33n1110_p0916c01}}佛說無能勝大明王{{陀||陁}}羅尼經
T21n1233_p0171b04║
T21n1233_p0171b05║　　　　{{||隸}}{{||K33n1110_p0916c02}}西天中印度摩伽{{陀||陁}}國那爛{{陀||陁}}寺
T21n1233_p0171b06║　　　　三藏傳教大師賜紫沙門臣法天
T21n1233_p0171b07║　　　　奉　詔譯
T21n1233_p0171b08║{{||K33n1110_p0916c03}}爾時世尊。告舍利子阿難{{陀||陁}}等。我今{{||K33n1110_p0916c04}}宣說無
T21n1233_p0171b09║能勝大明王{{陀||陁}}羅尼。為彼人{{||K33n1110_p0916c05}}天作利樂故。若
T21n1233_p0171b10║有吠多拏及步多等。{{||K33n1110_p0916c06}}於此大明王起根本業
T21n1233_p0171b11║作諸障難。乃{{||K33n1110_p0916c07}}至藥叉羅剎娑。起暴惡業欲破
T21n1233_p0171b12║此明{{||K33n1110_p0916c08}}王者無能破壞。即說呪曰。
T21n1233_p0171b13║{{||K33n1110_p0916c09}}怛{{儞||你}}野(二合)他(引一)賀娑{{儞||你}}(引二)尾賀娑{{||K33n1110_p0916c10}}{{儞||你}}(引三)護
T21n1233_p0171b14║魯祖魯魯(四)娑嚩(二合引)賀(引五)
T21n1233_p0171b15║{{||K33n1110_p0916c11}}若有聰慧之人。於此明王心不疑慮{{||K33n1110_p0916c12}}尊重受
T21n1233_p0171b16║持者。彼人於囉惹門或在師{{||K33n1110_p0916c13}}子中。在道路時
T21n1233_p0171b17║或非道路。心常憶念。{{||K33n1110_p0916c14}}乃至魔王處及遇彼冤
T21n1233_p0171b18║家。以此明王{{||K33n1110_p0916c15}}常自擁護無諸恐怖。即說呪曰。
T21n1233_p0171b19║{{||K33n1110_p0916c16}}怛{{儞||你}}野(二合)他(引一)度弭(引二)度度弭(引三)度{{||K33n1110_p0916c17}}麼(引)
T21n1233_p0171b20║嚩諦(四)娑嚩(二合引)賀(引五)
T21n1233_p0171b21║{{||K33n1110_p0916c18}}若有女人。專注受持。復能書寫戴於{{||K33n1110_p0916c19}}頂上者。
T21n1233_p0171b22║彼人所有財物。恒常豐盈無{{||K33n1110_p0916c20}}有耗散。一切眷
T21n1233_p0171b23║屬皆得安樂。即說呪{{||K33n1110_p0916c21}}曰。
T21n1233_p0171b24║{{||K33n1110_p0916c22}}怛{{儞||你}}野(二合)他(引一)惹嚩惹嚩(二)惹嚩{{||K33n1110_p0917a01}}{{儞||你}}(引三)娑
T21n1233_p0171b25║嚩(二合引)賀(引四)
T21n1233_p0171b26║{{||K33n1110_p0917a02}}若有女人身懷其孕。久久不生受諸{{||K33n1110_p0917a03}}苦惱。受
T21n1233_p0171b27║持此明皆得易生。即說呪曰。
T21n1233_p0171b28║{{||K33n1110_p0917a04}}怛{{儞||你}}野(二合)他(引一)迦捨迦捨(二)尾迦捨(三){{||K33n1110_p0917a05}}摩賀
T21n1233_p0171b29║(引)迦捨(四)娑嚩(二合引)賀(引五)
T21n1233_p0171c01║{{||K33n1110_p0917a06}}若或有人於軍陣中互相殺時。此無{{||K33n1110_p0917a07}}能勝而
T21n1233_p0171c02║為擁護咸得安住。即說呪曰。
T21n1233_p0171c03║{{||K33n1110_p0917a08}}怛{{儞||你}}野(二合)他(引一){{吒吒||咤咤}}跓(摘故反二)致跓(准上切三){{||K33n1110_p0917a09}}娑嚩(二合
T21n1233_p0171c04║引)賀(引四)
T21n1233_p0171c05║{{||K33n1110_p0917a10}}若或有人於迷醉時。或睡夢中乃至{{||K33n1110_p0917a11}}行住之
T21n1233_p0171c06║時。彼步多眾無能嬈亂恒得{{||K33n1110_p0917a12}}安樂。又復有人
T21n1233_p0171c07║以慇重心恒常受持{{||K33n1110_p0917a13}}諷誦宣說此無能勝。於
T21n1233_p0171c08║晝夜中而為{{||K33n1110_p0917a14}}擁護。一心聽聞。即說呪曰。
T21n1233_p0171c09║{{||K33n1110_p0917a15}}怛{{儞||你}}野(二合)他(引一)賀囉(二)賀囉囉(三){{||K33n1110_p0917a16}}娑嚩(二合引)
T21n1233_p0171c10║賀(引四)
T21n1233_p0171c11║{{||K33n1110_p0917a17}}我今宣說彼惡魔羅恃其力勢。現種{{||K33n1110_p0917a18}}種色相
T21n1233_p0171c12║而來相持。菩薩見已止住其{{||K33n1110_p0917a19}}軍。同彼兄弟而
T21n1233_p0171c13║說此言。我千俱胝劫{{||K33n1110_p0917a20}}為求菩提。捨自身命及
T21n1233_p0171c14║以男女。乃至{{||K33n1110_p0917a21}}財寶而無悋惜。發大誓願修此
T21n1233_p0171c15║精進{{||K33n1110_p0917a22}}難行苦行。為有情故起利他行。慈心{{||K33n1110_p0917a23}}悲
T21n1233_p0171c16║愍覬得圓滿。彼惡魔羅見此事已。{{||K33n1110_p0917a24}}來為我障。
T21n1233_p0171c17║菩薩是時憶念此無能勝{{||K33n1110_p0917b01}}大明王{{陀||陁}}羅尼。以
T21n1233_p0171c18║彼明力令彼魔羅{{||K33n1110_p0917b02}}及大軍眾。悉皆退散。即
T21n1233_p0171c19║說呪曰。
T21n1233_p0171c20║{{||K33n1110_p0917b03}}怛{{儞||你}}野(二合)他(引一)伊底弭底(二)底羅{{||K33n1110_p0917b04}}弭羅(三)弭
T21n1233_p0171c21║底弭{{隷||隸}}(引){{儞||你}}(四)娑嚩(二合引){{||K33n1110_p0917b05}}賀(引五)
T21n1233_p0171c22║{{||K33n1110_p0917b06}}於是明王現女人相。來菩薩前合掌{{||K33n1110_p0917b07}}頂上。而
T21n1233_p0171c23║說頌曰。
T21n1233_p0171c24║　{{||K33n1110_p0917b08}}大智慧宣說　　如大光普照
T21n1233_p0171c25║　而我於今日　　{{||K33n1110_p0917b09}}降伏魔羅軍
T21n1233_p0171c26║　如汝過去求　　無上正等覺
T21n1233_p0171c27║　{{||K33n1110_p0917b10}}乃得大無畏　　魔羅軍降伏
T21n1233_p0171c28║{{||K33n1110_p0917b11}}我今以彼明力。破壞魔羅及大軍眾{{||K33n1110_p0917b12}}并諸眷
T21n1233_p0171c29║屬。即說呪曰。
T21n1233_p0172a01║{{||K33n1110_p0917b13}}怛{{儞||你}}野(二合)他(引一)迦嚩置(引二)迦嚩{{吒||咤}}(三){{||K33n1110_p0917b14}}謨{{隷||隸}}
T21n1233_p0172a02║(引四)曩俱羅(五)俱賀羅(六)麼(引){{||K33n1110_p0917b15}}{{隷||隸}}(引){{儞||你}}(七)娑嚩(二合引)
T21n1233_p0172a03║賀(引八)
T21n1233_p0172a04║{{||K33n1110_p0917b16}}爾時世尊而說頌曰。
T21n1233_p0172a05║　{{||K33n1110_p0917b17}}如來正等覺　　令一切世間
T21n1233_p0172a06║　得無上果者　　{{||K33n1110_p0917b18}}毒藥不能害
T21n1233_p0172a07║　器杖不能傷　　火亦不能燒
T21n1233_p0172a08║　{{||K33n1110_p0917b19}}至於眠睡中　　常不見惡夢
T21n1233_p0172a09║　若為王繫縛　　{{||K33n1110_p0917b20}}及在賊手中
T21n1233_p0172a10║　或山崖巇嶮　　乃至於江河
T21n1233_p0172a11║　{{||K33n1110_p0917b21}}一切恐怖難　　悉皆得解脫
T21n1233_p0172a12║　眾罪及苦惱　　{{||K33n1110_p0917b22}}解脫而安隱
T21n1233_p0172a13║　明力及慧力　　而{{為||有}}大威德
T21n1233_p0172a14║　{{||K33n1110_p0917b23}}凡所作事業　　能速得成就
T21n1233_p0172a15║{{||K33n1110_p0917b24}}即說呪曰。
T21n1233_p0172a16║{{||K33n1110_p0917c01}}怛{{儞||你}}野(二合)他(引一)素㘑(引二)素素㘑(引三)嚩{{||K33n1110_p0917c02}}囉(四)
T21n1233_p0172a17║嚩嚩囉(五)摩曩婆嚩(引六)娑摩{{||K33n1110_p0917c03}}囉(引七)護{{隷||隸}}(引八)
T21n1233_p0172a18║娑嚩(二合引)賀(引九)摩{{隷||隸}}(引十){{||K33n1110_p0917c04}}娑嚩(二合引)賀(引十一)
T21n1233_p0172a19║{{||K33n1110_p0917c05}}佛言我先求菩提時。作六牙白象時。{{||K33n1110_p0917c06}}為彼獵
T21n1233_p0172a20║師而作遮護。斯若真實願諸{{||K33n1110_p0917c07}}有情。一切苦惱
T21n1233_p0172a21║皆得除盡。我於過去{{||K33n1110_p0917c08}}之世為海中龜時。身備
T21n1233_p0172a22║割截心無嗔{{||K33n1110_p0917c09}}恨。斯若真實願諸有情。所有疾
T21n1233_p0172a23║病皆{{||K33n1110_p0917c10}}悉除滅。即說呪曰。
T21n1233_p0172a24║{{||K33n1110_p0917c11}}怛{{儞||你}}野(二合)他(引一)呬{{隷||隸}}弭隸{{儞||你}}(二)度嚕{{||K33n1110_p0917c12}}(二合){{鑁||鍐}}
T21n1233_p0172a25║跛能(去四)娑嚩(二合引)賀(引五)
T21n1233_p0172a26║{{||K33n1110_p0917c13}}佛言我過去世求菩提時。施於有情{{||K33n1110_p0917c14}}種種安
T21n1233_p0172a27║樂。我昔為雉被獵師所獲所{{||K33n1110_p0917c15}}要施與。起慈心
T21n1233_p0172a28║觀不生嗔恨。即說呪{{||K33n1110_p0917c16}}曰。
T21n1233_p0172a29║{{||K33n1110_p0917c17}}怛{{儞||你}}野(二合)他(引一)鼻哩(二)度度度{{儞||你}}(三)摩{{||K33n1110_p0917c18}}賀(引)
T21n1233_p0172b01║曩諦(引四)娑嚩(二合引)賀(引五)度度度{{||K33n1110_p0917c19}}{{儞||你}}(引六)呬致
T21n1233_p0172b02║弭致(七)鼻致哩(八)娑嚩(二合引){{||K33n1110_p0917c20}}賀(引九)
T21n1233_p0172b03║{{||K33n1110_p0917c21}}佛言我為忍辱仙人時。修忍辱波羅{{||K33n1110_p0917c22}}蜜多觀。
T21n1233_p0172b04║心不煩惱。觀察一切有情由{{||K33n1110_p0917c23}}如赤子。我身出
T21n1233_p0172b05║血而變成乳。我為求{{||K33n1110_p0917c24}}菩提一切施時。彼婆羅
T21n1233_p0172b06║門來於我前。{{||K33n1110_p0918a01}}而乞其頭以頭施之乃以髮索
T21n1233_p0172b07║繫縛{{||K33n1110_p0918a02}}於樹。我於是時起慈悲心不生嗔恨。{{||K33n1110_p0918a03}}觀
T21n1233_p0172b08║婆羅門由如赤子。乃至妻妾皆悉{{||K33n1110_p0918a04}}施與我不
T21n1233_p0172b09║求五慾樂不求王自在不{{||K33n1110_p0918a05}}求天富貴。真實為
T21n1233_p0172b10║彼降伏魔羅及以{{||K33n1110_p0918a06}}眷屬。乃至調伏一切冤家
T21n1233_p0172b11║得最上位。{{||K33n1110_p0918a07}}為破彼故說大明大力。而能出生
T21n1233_p0172b12║過{{||K33n1110_p0918a08}}去行菩提行。為降伏魔羅我今復說{{||K33n1110_p0918a09}}即說
T21n1233_p0172b13║呪曰。
T21n1233_p0172b14║{{||K33n1110_p0918a10}}怛{{儞||你}}也(二合)他(去聲引一)企企𩕳(二)尾麼那𩕳(三){{||K33n1110_p0918a11}}尾度
T21n1233_p0172b15║度度{{寧||甯}}(上四)麼賀(引)曩底(丁曳反)囉{{||K33n1110_p0918a12}}拏(二合)嚩底(五)
T21n1233_p0172b16║麼賀(引)嚩(引)囉他(二合)嚩底(六){{||K33n1110_p0918a13}}醯醯醯(七)弭弭禮
T21n1233_p0172b17║(八)始始抳(九)始抳始{{||K33n1110_p0918a14}}抳(十)悉哩抳(十一)弭哩抳(十
T21n1233_p0172b18║二)麼賀(引)弭哩{{||K33n1110_p0918a15}}抳(十三)禮禮𩕳(十四)弭里抳(十五)抳
T21n1233_p0172b19║娑嚩(二合){{||K33n1110_p0918a16}}羅跛(二合)嚩(引){{儞||你}}𩕳(十六)底底𩕳(十七)蜜
T21n1233_p0172b20║底{{||K33n1110_p0918a17}}哩抳(十八)薩(轉舌)嚩迦(引)麼(引)囉他(二合)娑(引上)
T21n1233_p0172b21║{{||K33n1110_p0918a18}}達𩕳(十九)設咄嚕(二合)達哩灑(二合)抳(二十)設{{||K33n1110_p0918a19}}嚩達
T21n1233_p0172b22║㘑(二十一)麼賀(引)達㘑(二十二){{儞||你}}(泥翳反){{||K33n1110_p0918a20}}跛多(二合)達㘑(二十
T21n1233_p0172b23║三)乞芻(二合)嚕(引上)跛謎(二十四){{||K33n1110_p0918a21}}娑賀娑囉(二合)馱(引)
T21n1233_p0172b24║㘑(二十五)尾麼禮(二十六){{||K33n1110_p0918a22}}烏仡囉(二合)底(丁曳反)乞瑟膩(三合
T21n1233_p0172b25║二十七)麼賀哆{{||K33n1110_p0918a23}}閉(二十八)設咄嚕(二合){{𭊥||}}(引)佩孕迦(引)哩
T21n1233_p0172b26║(二十九){{||K33n1110_p0918a24}}布爾(仁除反)哆(上)底哩(二合)數路(去引)計數(三十)
T21n1233_p0172b27║{{||K33n1110_p0918b01}}{{儞||你}}(泥逸反)底焰(二合)路(去引)計數尾戍嚕(二合){{||K33n1110_p0918b02}}哆(上引三十
T21n1233_p0172c01║一)悉馱(引)佐底哩(二合)數(三十三)路(去引){{||K33n1110_p0918b03}}計瑟嚩(二合)
T21n1233_p0172c02║𩕳(泥逸反)爾哆(上三十四)沒囉(二合){{||K33n1110_p0918b04}}憾麼(二合)難拏數(二合)
T21n1233_p0172c03║跛謎(三十五)悉弟設{{||K33n1110_p0918b05}}訖底(二合三十六)塞建(二合)馱寫也(二合)
T21n1233_p0172c04║尾戍嚕{{||K33n1110_p0918b06}}(二合)帝(三十七)
T21n1233_p0172c05║{{||K33n1110_p0918b07}}我為汝說。彼大明力威德精進。天與{{||K33n1110_p0918b08}}阿蘇羅
T21n1233_p0172c06║兩陣相持時。天憶念此無能{{||K33n1110_p0918b09}}勝彼自降伏。汝
T21n1233_p0172c07║天精進與一切阿蘇{{||K33n1110_p0918b10}}羅。相持汝天壽命千年。
T21n1233_p0172c08║伺其方便彼{{||K33n1110_p0918b11}}無能得。若無能勝真實力。成就
T21n1233_p0172c09║往於{{||K33n1110_p0918b12}}梵天。如是恒常作種種事業而無能{{||K33n1110_p0918b13}}勝
T21n1233_p0172c10║彼梵天威德。而供養故諸佛所說。{{||K33n1110_p0918b14}}即說呪曰。
T21n1233_p0172c11║{{||K33n1110_p0918b15}}尾捨(引)禮(一)尾補禮(二)底(丁曳反)乞瑟膩(三合){{||K33n1110_p0918b16}}蘇底
T21n1233_p0172c12║(准上切)乞瑟膩(三合三)阿仡𩕳(二合)娑(上引){{儞||你}}哩{{||K33n1110_p0918b17}}(二合)勢
T21n1233_p0172c13║(四)阿謨(引去)契阿鉢囉(二合)底賀帝(五){{||K33n1110_p0918b18}}謎佉嚩(引)
T21n1233_p0172c14║喻娑麼(引)怛麼(二合)計(六)麼賀(引){{||K33n1110_p0918b19}}鉢囉(二合)陛(七)
T21n1233_p0172c15║尾{{儞||你}}喻(二合)𩕳陛(八)尾{{儞||你}}喻{{||K33n1110_p0918b20}}(二合)哆(上)囉(九)𩕳陛
T21n1233_p0172c16║乞灑(二合)抳(十)阿仡𩕳{{||K33n1110_p0918b21}}(二合)鉢囉(二合)陛(十一)鉢囉
T21n1233_p0172c17║(二合)入嚩(二合)栗帝(十二)嚩(引){{||K33n1110_p0918b22}}喻{{[革*(卄/(ㄇ@人)/戊)]||韤}}(無鉢反)怛參(二合去)
T21n1233_p0172c18║鉢囉(二合)麼囉那(二合){{寧||甯}}{{||K33n1110_p0918b23}}(上十三)入嚩(二合)栗哆(上十四)
T21n1233_p0172c19║入嚩(二合)栗哆嚩(引){{||K33n1110_p0918b24}}喻{{[革*(卄/(ㄇ@人)/戊)]||韤}}(准上切)怛參(二合去十五)鉢囉(二
T21n1233_p0172c20║合)麼囉那(二合){{||K33n1110_p0918c01}}{{寧||甯}}(上十六)入嚩(二合)栗哆(上引)仡𩕳
T21n1233_p0172c21║(二合十七)尾瑟拏{{||K33n1110_p0918c02}}(二合十八)尾嚩囉嚩㘑(十九)阿曩禮阿謨
T21n1233_p0172c22║(引去){{||K33n1110_p0918c03}}契(二十)齲㘑婆訖怛(二合)哆哩乞始(二合二十一)
T21n1233_p0172c23║畢{{||K33n1110_p0918c04}}佐蘖瑳麼(引)曩(引)野(二十二)吠半底部(上){{||K33n1110_p0918c05}}哆(上)嚕
T21n1233_p0172c24║挽(無漢反)底(二十三)禰嚩(引)素囉(二十四){{||K33n1110_p0918c06}}藥乞叉(二合)囉(引)
T21n1233_p0172c25║乞叉(二合)娑(二十五)畢捨(引){{||K33n1110_p0918c07}}佐(引)麼賀(引)疙哩(二十六)娑
T21n1233_p0172c26║(引)誐囉(引){{||K33n1110_p0918c08}}抳(二十七)鉢囉嚩(二合)哆(上)拶闌(上)底(二十八)
T21n1233_p0173a01║劍{{||K33n1110_p0918c09}}半底(二十九)乞芻(二合)盤(上)底(三十){{[禾*(尤-尢+木)]||秫}}嚕(二合){{||K33n1110_p0918c10}}怛嚩
T21n1233_p0173a02║(二合引)𩕳那(上引)能(上三十一)麼賀(引)末㘄{{||K33n1110_p0918c11}}(上三十二)設訖帝(二合
T21n1233_p0173a03║三十三)囉設訖帝(二合)囉{{||K33n1110_p0918c12}}乞始(二合)抳(三十四)阿{{儞||你}}也(二
T21n1233_p0173a04║合)部(上)哆(上)喃{{||K33n1110_p0918c13}}(去引三十五)麼那部(上)哆(上)喃(去引三十六)怛
T21n1233_p0173a05║囉(二合引){{||K33n1110_p0918c14}}娑怛囉(二合)娑哆(二合)喃(上引三十八)設囉{{𭊥||}}禰
T21n1233_p0173a06║{{||K33n1110_p0918c15}}尾娑(引)攞佐(引)哩抳(四十)賀哩{{氷||冰}}(上)誐{{||K33n1110_p0918c16}}攞(引)乞始
T21n1233_p0173a07║(二合四十一)囉訖哆(二合)乞始(二合四十二){{||K33n1110_p0918c17}}囉訖哆(二合){{[(廿/申)*蔑]||韤}}(無鉢
T21n1233_p0173a08║反)娑怛囉({{三||二}}合四十三)馱(引去)哩{{||K33n1110_p0918c18}}抳(四十四)麼賀(引){{㜸||孽}}囉(二
T21n1233_p0173a09║合){{[口*枲]||}}(四十五)嚩囉禰{{||K33n1110_p0918c19}}(泥翳反)跛哆(二合四十六)帝孺設訖底(二
T21n1233_p0173a10║合)塞建(二合){{||K33n1110_p0918c20}}馱(四十七)嚩路野謎(四十八)尾曩(引)尸迦(引)
T21n1233_p0173a11║{{||K33n1110_p0918c21}}謎(四十九)婆嚩設咄嚕(二合){{𭊥||}}娑嚩(二合引)賀{{||K33n1110_p0918c22}}(引五十)賀哩
T21n1233_p0173a12║賀哩(五十一){{氷||冰}}誐攞(引)乞始(二合五十二){{||K33n1110_p0918c23}}野娑尾{{儞||你}}喻(二合)
T21n1233_p0173a13║哆(上)野(五十三)鉢囉(二合){{||K33n1110_p0918c24}}尾{{儞||你}}喻(二合)婆曳(五十四)度麼
T21n1233_p0173a14║麼(引)里{{寧||甯}}(上){{||K33n1110_p0919a01}}曳(五十五)吠濕嚩(二合引)曩囉達囉(引)曳(五十
T21n1233_p0173a15║六){{||K33n1110_p0919a02}}阿爾(仁際反)哆野布哩(五十七)禰嚩那(引上){{||K33n1110_p0919a03}}曩嚩僧(去)
T21n1233_p0173a16║{{㜸||孽}}囉(二合)賀{{𭊥||}}野(五十八)唧{{||K33n1110_p0919a04}}致唧致(五十九)哩致𩕳致
T21n1233_p0173a17║(六十)枳里底里{{||K33n1110_p0919a05}}唧𩕳(六十一)醯醯醯醯醯醯醯醯(六十
T21n1233_p0173a18║二)度嚕{{||K33n1110_p0919a06}}尾度嚕(六十三)唧哩𩕳致計(六十四)娑囉{{||K33n1110_p0919a07}}尾娑
T21n1233_p0173a19║(上)囉(六十五)跛囉嚩攞(六十六)惹惹{{||K33n1110_p0919a08}}惹惹(六十七)部染(仁昝反)
T21n1233_p0173a20║鉢囉(二合)娑(引)哩野{{||K33n1110_p0919a09}}(二合)左(上)娑嚩(二合引)賀(引六十八)
T21n1233_p0173a21║{{||K33n1110_p0919a10}}佛言我於後夜時日初出時。為於世{{||K33n1110_p0919a11}}間作最
T21n1233_p0173a22║上修行圓滿。成佛事業獲得{{||K33n1110_p0919a12}}菩提。降伏魔軍
T21n1233_p0173a23║轉於法輪。復有千俱{{||K33n1110_p0919a13}}胝淨居天眾來。於我前
T21n1233_p0173a24║發甚深意。以{{||K33n1110_p0919a14}}柔軟音請轉法輪。
T21n1233_p0173a25║{{||K33n1110_p0919a15}}佛告舍利子言。諦聽舍利子。此無能{{||K33n1110_p0919a16}}勝明王
T21n1233_p0173a26║利益安樂一切有情。舍利子{{||K33n1110_p0919a17}}昔過去之世。天
T21n1233_p0173b01║與阿蘇羅兩相鬪戰。{{||K33n1110_p0919a18}}是時天眾退散阿蘇羅
T21n1233_p0173b02║得勝。爾時帝{{||K33n1110_p0919a19}}釋天主。即以此無能勝{{陀||陁}}羅尼。
T21n1233_p0173b03║書於{{||K33n1110_p0919a20}}金葉安旗幟頭。復與相戰。時天眾得{{||K33n1110_p0919a21}}勝。
T21n1233_p0173b04║阿蘇羅軍尋即退散。即說呪曰。
T21n1233_p0173b05║{{||K33n1110_p0919a22}}怛(上){{儞||你}}也(二合)他(去引一)沒素謎(二)嚩素迦{{||K33n1110_p0919a23}}囉帝
T21n1233_p0173b06║(三)曩(引)虞(上)那哩佐(四)迦播{{||K33n1110_p0919a24}}哩抳(五)娑嚩(二合引)賀
T21n1233_p0173b07║(引六)
T21n1233_p0173b08║{{||K33n1110_p0919b01}}佛告舍利子。我不見有諸天及魔羅{{||K33n1110_p0919b02}}等。乃至
T21n1233_p0173b09║人間沙門婆羅門。并阿蘇羅{{||K33n1110_p0919b03}}一切鬼魅。阿跛
T21n1233_p0173b10║薩麼囉乾闥婆。藥叉{{||K33n1110_p0919b04}}囉乞叉蘖路荼緊那羅。
T21n1233_p0173b11║尾那夜迦布{{||K33n1110_p0919b05}}旦曩供盤拏。羯{{吒||咤}}布多曩食生
T21n1233_p0173b12║者等。{{||K33n1110_p0919b06}}於此無能勝大明王無敢違犯。如是{{||K33n1110_p0919b07}}大
T21n1233_p0173b13║明王{{陀||陁}}羅尼。若不見不聞者。乃是{{||K33n1110_p0919b08}}過去見在
T21n1233_p0173b14║業所障故。
T21n1233_p0173b15║{{||K33n1110_p0919b09}}爾時世尊說是{{陀||陁}}羅尼一切成就已。{{||K33n1110_p0919b10}}時阿難
T21n1233_p0173b16║{{陀||陁}}舍利子天人阿蘇羅等。一{{||K33n1110_p0919b11}}心受持歡喜奉
T21n1233_p0173b17║行。
T21n1233_p0173b18║{{||K33n1110_p0919b12}}佛說無能勝大明王{{陀||陁}}羅尼經{{||K33n1110_p0919b13}}{{||乙巳歲高麗國大藏都監奉勅彫造}}

