T21n1284_p0349a18║
T21n1284_p0349a19║
T21n1284_p0349a20║　　{{No. 1284||}}
T21n1284_p0349a21║{{||K33n1154_p1236a01}}佛說聖寶藏神儀軌經卷上
T21n1284_p0349a22║
T21n1284_p0349a23║　　　　{{||相}}{{||K33n1154_p1236a02}}西天譯經三藏朝散大夫試鴻臚少卿
T21n1284_p0349a24║　　　　傳教大師臣法天奉　詔譯
T21n1284_p0349a25║　{{||K33n1154_p1236a03}}歸命一切佛菩薩　　頂禮依法寶藏神
T21n1284_p0349a26║　{{||K33n1154_p1236a04}}藏神歡喜令求者　　成就牟尼一切事
T21n1284_p0349a27║{{||K33n1154_p1236a05}}今說寶藏神廣大儀軌護摩法則。若{{||K33n1154_p1236a06}}持誦之
T21n1284_p0349a28║人。須一向歸命三寶先受灌{{||K33n1154_p1236a07}}頂。為一切眾生
T21n1284_p0349a29║慈心忍辱。如所說法{{||K33n1154_p1236a08}}深信依行。具此德者可
T21n1284_p0349b01║行持誦儀軌{{||K33n1154_p1236a09}}之法。欲作此法先自安坐諦淨
T21n1284_p0349b02║身心。{{||K33n1154_p1236a10}}思惟清淨之地可安賢聖堂殿之位。{{||K33n1154_p1236a11}}所
T21n1284_p0349b03║有河岸邊園林中山{{㵎||澗}}內。聖賢經{{||K33n1154_p1236a12}}行處有聖
T21n1284_p0349b04║{{跡||迹}}處。無盜賊處三惡不生{{||K33n1154_p1236a13}}清淨處。但得一處
T21n1284_p0349b05║殊妙。及無蛇蟲蚊{{||K33n1154_p1236a14}}{{虻||蝱}}潔淨地位。去其瓦石。取
T21n1284_p0349b06║河岸上淨{{||K33n1154_p1236a15}}土填令平正。以五種淨水。誦心真
T21n1284_p0349b07║言{{||K33n1154_p1236a16}}及外心真言八百{{遍||徧}}。加持於水灑彼{{||K33n1154_p1236a17}}地上。
T21n1284_p0349b08║起首先誦真言。如得好祥瑞之{{||K33n1154_p1236a18}}時。即於彼處
T21n1284_p0349b09║或面東。或面西或面北。{{||K33n1154_p1236a19}}作廣大殊勝賢聖堂
T21n1284_p0349b10║殿。復用五種淨{{||K33n1154_p1236a20}}水結淨自身。其水仍加持八
T21n1284_p0349b11║千{{遍||徧}}。施{{||K33n1154_p1236a21}}一切眾生及餓鬼等。然自志誠齋
T21n1284_p0349b12║戒。{{||K33n1154_p1236a22}}一日三時沐浴。又於三時換著新淨{{||K33n1154_p1236b01}}之衣。
T21n1284_p0349b13║意中思念三妙解脫。如是而行。{{||K33n1154_p1236b02}}於晚間入此
T21n1284_p0349b14║道場持誦至求。辰日半{{||K33n1154_p1236b03}}出時持誦終畢。然
T21n1284_p0349b15║後用淨水入淨土{{||K33n1154_p1236b04}}少許。洗身上分。即默然面
T21n1284_p0349b16║東。或面西{{||K33n1154_p1236b05}}或面北。端坐洗身下分。復別取
T21n1284_p0349b17║淨土{{||K33n1154_p1236b06}}和水漱口三{{遍||徧}}。持聖無能勝真言。以{{||K33n1154_p1236b07}}手
T21n1284_p0349b18║摩頂{{遍||徧}}加持亦三。即得擁護自身。{{||K33n1154_p1236b08}}復頂禮賢
T21n1284_p0349b19║聖誦心真言或外心真言。{{||K33n1154_p1236b09}}加持香水三{{遍||徧}}。以
T21n1284_p0349b20║水灑賢聖堂。即獻{{||K33n1154_p1236b10}}二十種供養。結三昧印成
T21n1284_p0349b21║金剛牆。結{{||K33n1154_p1236b11}}金剛橛印成金剛網。即以兩手平
T21n1284_p0349b22║掌{{||K33n1154_p1236b12}}相對。以二中指相{{並||竝}}。無名指屈{{第||弟}}三{{||K33n1154_p1236b13}}節。二
T21n1284_p0349b23║頭指附彼無名指背。二大指附{{||K33n1154_p1236b14}}二頭指邊。二
T21n1284_p0349b24║小指如金剛{{針||鍼}}。作寶藏{{||K33n1154_p1236b15}}神根本印。此印結中
T21n1284_p0349b25║間當得寶藏神{{||K33n1154_p1236b16}}得現。復誦根本真言。
T21n1284_p0349b26║{{||K33n1154_p1236b17}}曩謨(引)囉怛曩(二合)怛囉(二合)夜(引)野曩{{||K33n1154_p1236b18}}謨(引)麼
T21n1284_p0349b27║(引)尼婆捺囉(二合引)野摩賀(引)藥{{||K33n1154_p1236b19}}叉細(引)曩(引)鉢哆
T21n1284_p0349b28║曳(引)唵(引)惹(惹敢反){{||K33n1154_p1236b20}}婆羅惹{{隷||隸}}(隸靳反)野娑嚩(二合引)賀
T21n1284_p0349b29║(引)
T21n1284_p0349c01║{{||K33n1154_p1236b21}}復誦心真言。
T21n1284_p0349c02║{{||K33n1154_p1236b22}}囉怛曩(二合)婆捺囉(二合)曩帝惹(惹敢反){{||K33n1154_p1236b23}}羅惹{{隷||隸}}(引)
T21n1284_p0349c03║捺囉(二合)野娑嚩(二合引)賀
T21n1284_p0349c04║{{||K33n1154_p1236c01}}復誦外心真言。
T21n1284_p0349c05║{{||K33n1154_p1236c02}}囉怛曩(二合)婆捺囉(二合)曩帝惹(惹敢反)婆{{||K33n1154_p1236c03}}羅謨契
T21n1284_p0349c06║(啟孕反)捺囉(二合引)野娑嚩賀
T21n1284_p0349c07║{{||K33n1154_p1236c04}}誦此真言已。即以二頭指{{竪||豎}}如金剛。{{||K33n1154_p1236c05}}此成金
T21n1284_p0349c08║剛牆印。二頭指如環此成金{{||K33n1154_p1236c06}}剛網印。如是頭
T21n1284_p0349c09║指相合。此成金剛橛{{||K33n1154_p1236c07}}印。此三印與寶藏神真
T21n1284_p0349c10║言同用。得大{{||K33n1154_p1236c08}}擁護。
T21n1284_p0349c11║{{||K33n1154_p1236c09}}次請召賢聖。於賢聖前作香臺。以無{{||K33n1154_p1236c10}}蟲牛頭
T21n1284_p0349c12║檀香及沈香等作香燭。如是{{||K33n1154_p1236c11}}執彼香燭面向
T21n1284_p0349c13║賢聖。合掌恭敬安身{{||K33n1154_p1236c12}}不動。即誦此真言。
T21n1284_p0349c14║{{||K33n1154_p1236c13}}曀呬曳(二合引)呬婆誐{{鑁||鍐}}
T21n1284_p0349c15║{{||K33n1154_p1236c14}}誦此真言已。即以大指屈入頭指中{{||K33n1154_p1236c15}}間作召
T21n1284_p0349c16║請印。復誦召請真言。
T21n1284_p0349c17║{{||K33n1154_p1236c16}}囉怛曩(二合)婆捺囉(二合)曩帝曀呬曳(二合引){{||K33n1154_p1236c17}}呬祖
T21n1284_p0349c18║嚕祖嚕馱囉馱囉惹羅曩舍野{{||K33n1154_p1236c18}}曩必哩(二合)野
T21n1284_p0349c19║囉野娑嚩(二合引)賀
T21n1284_p0349c20║{{||K33n1154_p1236c19}}誦召請真言。已得賢聖降臨。即合掌{{||K33n1154_p1236c20}}各令三
T21n1284_p0349c21║隻指屈第三節。以中指相{{並||竝}}。{{||K33n1154_p1236c21}}大指相離。作寶
T21n1284_p0349c22║藏神師子座印以獻{{||K33n1154_p1236c22}}座。此印結中間。寶藏神
T21n1284_p0349c23║并及眷屬。皆{{||K33n1154_p1236c23}}坐其中而作施願。
T21n1284_p0349c24║{{||K33n1154_p1237a01}}次作結淨。用烏尸囉木作拂。畫本尊{{||K33n1154_p1237a02}}賢聖色
T21n1284_p0349c25║相。即以右手作拳左手按腰。{{||K33n1154_p1237a03}}作用拂印而用
T21n1284_p0349c26║拂拭。誦結淨真言七{{||K33n1154_p1237a04}}{{遍||徧}}獻於賢聖。真言曰。
T21n1284_p0349c27║{{||K33n1154_p1237a05}}囉怛曩(二合)婆捺囉(二合)曩諦賀囉賀{{||K33n1154_p1237a06}}囉囉祖誐
T21n1284_p0349c28║囉(二合)賀囉拏(引)野娑嚩(二合){{||K33n1154_p1237a07}}賀
T21n1284_p0349c29║{{||K33n1154_p1237a08}}復說曼拏羅結淨儀則。以衢摩夷及{{||K33n1154_p1237a09}}香作泥。
T21n1284_p0350a01║塗曼拏羅地。四方廣闊十二{{||K33n1154_p1237a10}}指。若十二指已
T21n1284_p0350a02║上亦合儀則。乃作結{{||K33n1154_p1237a11}}淨印。即以兩手各舒五
T21n1284_p0350a03║指。指各相離{{||K33n1154_p1237a12}}而下按地。作結淨印已。即誦曼
T21n1284_p0350a04║拏羅{{||K33n1154_p1237a13}}真言七遍。真言曰。
T21n1284_p0350a05║{{||K33n1154_p1237a14}}囉怛曩(二合)婆捺囉(二合)曩帝俱胝羅俱{{||K33n1154_p1237a15}}胝羅(引)
T21n1284_p0350a06║襪哩哆(二合)必哩(二合)夜(引)野娑{{||K33n1154_p1237a16}}嚩(二合引)賀
T21n1284_p0350a07║{{||K33n1154_p1237a17}}復說燃燈儀則。於新器中盛黃牛酥。{{||K33n1154_p1237a18}}用{{覩||睹}}羅
T21n1284_p0350a08║{{綿||緜}}為燈炷。即以兩手作拳相{{||K33n1154_p1237a19}}合。展兩大指兩
T21n1284_p0350a09║小指。相合如{{針||鍼}}作寶{{||K33n1154_p1237a20}}藏神燈印。復誦燈真言
T21n1284_p0350a10║七遍。真言曰。
T21n1284_p0350a11║{{||K33n1154_p1237a21}}囉怛曩(二合)婆捺囉(二合)曩帝護嚕護嚕{{||K33n1154_p1237a22}}鉢囉(二
T21n1284_p0350a12║合)迦(引)舍野娑嚩(二合)賀
T21n1284_p0350a13║{{||K33n1154_p1237a23}}復說洗浴賢聖儀則。若是金銀玉石{{||K33n1154_p1237b01}}等像。即
T21n1284_p0350a14║可以水洗浴像身。若是土{{塐||塑}}{{||K33n1154_p1237b02}}綵畫㡧像等。以
T21n1284_p0350a15║鏡照像浴其鏡像。或{{||K33n1154_p1237b03}}夜後對月浴於像影。作
T21n1284_p0350a16║如是言我今{{||K33n1154_p1237b04}}獻浴。即以兩手合掌令二小指
T21n1284_p0350a17║相叉。{{||K33n1154_p1237b05}}過二無名指入於掌中。二頭指頭相{{||K33n1154_p1237b06}}抵
T21n1284_p0350a18║屈如環。二大指屈上節。此是洗浴{{||K33n1154_p1237b07}}印。復誦洗
T21n1284_p0350a19║浴真言七遍。真言曰。
T21n1284_p0350a20║{{||K33n1154_p1237b08}}囉怛曩(二合)婆捺囉(二合)曩帝薩曩(二合引){{||K33n1154_p1237b09}}曩必哩
T21n1284_p0350a21║(二合)夜(引)佉{{吒||咤}}佉{{吒||咤}}婆惹羅供婆{{||K33n1154_p1237b10}}惹羅娑嚩(二合引)
T21n1284_p0350a22║賀
T21n1284_p0350a23║{{||K33n1154_p1237b11}}復說塗香儀則。以無蟲白檀牛頭栴{{||K33n1154_p1237b12}}檀等香
T21n1284_p0350a24║為塗香。結香印作如是言我{{||K33n1154_p1237b13}}今獻香。即以二
T21n1284_p0350a25║手大指相向。磔開二{{||K33n1154_p1237b14}}頭指屈於中節。作塗香
T21n1284_p0350a26║印。復誦塗香{{||K33n1154_p1237b15}}真言七遍。真言曰。
T21n1284_p0350a27║{{||K33n1154_p1237b16}}囉怛曩(二合)婆捺囉(二合)曩帝羅羅羅羅{{||K33n1154_p1237b17}}迦(引)羅
T21n1284_p0350a28║迦羅酥巘馱巘馱必哩(二合)夜(引){{||K33n1154_p1237b18}}野娑嚩(二合)賀
T21n1284_p0350a29║{{||K33n1154_p1237b19}}復說燒香儀則。以無蟲白檀牛頭栴{{||K33n1154_p1237b20}}檀沈香
T21n1284_p0350b01║乳香等。於爐內裝燒之時。作{{||K33n1154_p1237b21}}如是言我今獻
T21n1284_p0350b02║香。以二手大指頭。捻{{||K33n1154_p1237b22}}中指等三指甲頭。令二
T21n1284_p0350b03║頭指屈{{第||弟}}三{{||K33n1154_p1237b23}}節。作燒香印。復誦燒香真言七
T21n1284_p0350b04║遍。真{{||K33n1154_p1237c01}}言曰。
T21n1284_p0350b05║{{||K33n1154_p1237c02}}囉怛曩(二合)婆捺囉(二合)曩帝{{覩||睹}}嚕{{覩||睹}}嚕{{||K33n1154_p1237c03}}摩賀(引)
T21n1284_p0350b06║度波必哩(二合)夜野娑嚩(二合){{||K33n1154_p1237c04}}賀(引)
T21n1284_p0350b07║{{||K33n1154_p1237c05}}復說獻花儀則。惹帝花摩{{隷||隸}}迦花。曼{{||K33n1154_p1237c06}}{{陀||陁}}羅花
T21n1284_p0350b08║蓮花。優鉢羅花摩俱羅花等。{{||K33n1154_p1237c07}}而供養時。作如
T21n1284_p0350b09║是言我今獻花。即以{{||K33n1154_p1237c08}}兩拳相向{{竪||豎}}。展二大指
T21n1284_p0350b10║作獻花印。復{{||K33n1154_p1237c09}}誦獻花真言七遍。真言曰。
T21n1284_p0350b11║{{||K33n1154_p1237c10}}囉怛曩(二合)婆捺囉(二合)曩帝補瑟波(二合){{||K33n1154_p1237c11}}鉢{{羅||囉}}
T21n1284_p0350b12║(二合)嚕呬哩呬哩補瑟波(二合)禰(引){{||K33n1154_p1237c12}}伽娑嚩(二合)
T21n1284_p0350b13║賀(引)
T21n1284_p0350b14║{{||K33n1154_p1237c13}}復說五色粉壇獻食儀則。用青黃赤{{||K33n1154_p1237c14}}白綠五
T21n1284_p0350b15║色粉。以惹帝花摩{{隷||隸}}花等裛{{||K33n1154_p1237c15}}過。專心粉曼拏
T21n1284_p0350b16║羅。及獻食時作如是{{||K33n1154_p1237c16}}言我今獻食。即以兩手
T21n1284_p0350b17║五指平正按{{||K33n1154_p1237c17}}地。作五色粉壇獻食印。復誦五
T21n1284_p0350b18║色粉{{||K33n1154_p1237c18}}壇獻食真言七遍。真言曰。
T21n1284_p0350b19║{{||K33n1154_p1237c19}}囉怛曩(二合)婆捺囉(二合)曩帝呬(引)呬(引){{||K33n1154_p1237c20}}摩賀譬
T21n1284_p0350b20║(引)曩(引)麼{{隷||隸}}必里(二合)野(引)輸{{||K33n1154_p1237c21}}(引)婆(引)野娑嚩(二合)
T21n1284_p0350b21║賀
T21n1284_p0350b22║{{||K33n1154_p1237c22}}若所獻飲食。用上好粆糖乳蜜。造種{{||K33n1154_p1237c23}}種飲食
T21n1284_p0350b23║及種種酥食。其酥酪乳糖蜜。{{||K33n1154_p1238a01}}名三味甜食食
T21n1284_p0350b24║中最上。及用五穀食{{||K33n1154_p1238a02}}乳汁蔬菜等諸味具足。
T21n1284_p0350b25║白日供獻夜{{||K33n1154_p1238a03}}分即已。又以薑鹽胡椒。三種具
T21n1284_p0350b26║足作{{||K33n1154_p1238a04}}藥叉食。每日夜分出此供養白日即{{||K33n1154_p1238a05}}已。
T21n1284_p0350b27║若持誦者先須乞食。或乳汁蔬菜{{||K33n1154_p1238a06}}果子等。結
T21n1284_p0350b28║齋食已淨洗浴身。然可課{{||K33n1154_p1238a07}}習所持之法。令其
T21n1284_p0350b29║精熟。以前三白等{{||K33n1154_p1238a08}}食。於賢聖堂外大樹下而
T21n1284_p0350c01║為供獻。作{{||K33n1154_p1238a09}}如是言我今獻食。即以二手平舒。
T21n1284_p0350c02║十{{||K33n1154_p1238a10}}指端直。令二大指安掌中作獻食印。
T21n1284_p0350c03║{{||K33n1154_p1238a11}}復誦獻食真言七遍。真言曰。
T21n1284_p0350c04║{{||K33n1154_p1238a12}}囉怛曩(二合)婆捺{{嚩||囉}}(二合)曩帝舍迦舍迦{{||K33n1154_p1238a13}}麼{{隷||隸}}囉
T21n1284_p0350c05║(引)惹惹努劍波迦麼{{隷||隸}}捺(引){{||K33n1154_p1238a14}}野迦禰(引)呬禰(引)呬
T21n1284_p0350c06║娑嚩(二合)賀
T21n1284_p0350c07║{{||K33n1154_p1238a15}}復說鈴儀則。須用新鈴內有簧聲相{{||K33n1154_p1238a16}}最妙者。
T21n1284_p0350c08║安挂曼拏羅門樓之上。作如{{||K33n1154_p1238a17}}是言我今獻鈴。
T21n1284_p0350c09║即以右手覆下作鈴{{||K33n1154_p1238a18}}印。復誦獻鈴真言一七
T21n1284_p0350c10║遍。真言曰。
T21n1284_p0350c11║{{||K33n1154_p1238a19}}囉怛曩(二合)婆捺囉(二合)曩帝枳尼枳{{||K33n1154_p1238a20}}尼健{{吒||咤}}迦
T21n1284_p0350c12║囉拏具(引)釤室里(二合)拏(尼所反){{||K33n1154_p1238a21}}娑嚩(二合)賀
T21n1284_p0350c13║{{||K33n1154_p1238a22}}復說作蓋儀則。以木作蓋身。用新淨{{||K33n1154_p1238a23}}白綾絹
T21n1284_p0350c14║等為垂帶。於帶上畫賢聖等。{{||K33n1154_p1238b01}}及於帶中間以
T21n1284_p0350c15║珠寶莊嚴。成其寶蓋。{{||K33n1154_p1238b02}}作如是言我今獻寶蓋。
T21n1284_p0350c16║即合掌頂禮。{{||K33n1154_p1238b03}}屈兩手中間如蓋相作寶蓋印。
T21n1284_p0350c17║復誦{{||K33n1154_p1238b04}}獻寶蓋真言七遍。真言曰。
T21n1284_p0350c18║{{||K33n1154_p1238b05}}{{囉||羅}}怛曩(二合)婆捺囉(二合)曩帝仡里(二合)恨{{||K33n1154_p1238b06}}拏(二合)
T21n1284_p0350c19║仡里(二合)恨拏(二合)蹉怛囉(二合)必里(二合){{||K33n1154_p1238b07}}{{舒||野}}蹉
T21n1284_p0350c20║怛囉(二合)囉叉迦娑嚩(二合)賀
T21n1284_p0350c21║{{||K33n1154_p1238b08}}復說幢幡儀則。所造幢幡宜用新鮮{{||K33n1154_p1238b09}}顏色。即
T21n1284_p0350c22║以左手大指捻中指無名指{{||K33n1154_p1238b10}}小指。頭指{{竪||豎}}立
T21n1284_p0350c23║少斜作幡印。以右手{{||K33n1154_p1238b11}}大指捻無名指及小指。
T21n1284_p0350c24║{{竪||豎}}立中指及{{||K33n1154_p1238b12}}頭指。少斜振動作幢印。復誦獻
T21n1284_p0350c25║幢幡{{||K33n1154_p1238b13}}真言七遍。真言曰。
T21n1284_p0350c26║{{||K33n1154_p1238b14}}囉怛曩(二合)婆捺囉(二合)曩帝惹野惹{{||K33n1154_p1238b15}}野{{覩||睹}}嚕{{覩||睹}}
T21n1284_p0350c27║嚕吠(引)惹演帝必里(二合)夜(引){{||K33n1154_p1238b16}}野娑嚩(二合引)賀
T21n1284_p0350c28║{{||K33n1154_p1238b17}}如是二十種供養。其根本真言內心{{||K33n1154_p1238b18}}印外心
T21n1284_p0350c29║印。加持供獻皆可同用。復以{{||K33n1154_p1238b19}}二手作拳小指
T21n1284_p0351a01║如{{針||鍼}}。作寶藏神印。此{{||K33n1154_p1238b20}}印中間見寶藏神得歡
T21n1284_p0351a02║喜。我今說彼{{||K33n1154_p1238b21}}聖寶藏神曼拏羅。能令無財者
T21n1284_p0351a03║得一{{||K33n1154_p1238b22}}切財無善者獲一切善。能成就一切{{||K33n1154_p1238b23}}事
T21n1284_p0351a04║滅一切罪。能得夜叉富貴。及得夜{{||K33n1154_p1238c01}}叉同住。
T21n1284_p0351a05║{{||K33n1154_p1238c02}}復說曼拏羅。名夜叉門。於清淨無人{{||K33n1154_p1238c03}}陸地樹
T21n1284_p0351a06║林中。以衢摩夷塗地。種種香{{||K33n1154_p1238c04}}花恒用供養。誦
T21n1284_p0351a07║夜叉真言作灌頂法。{{||K33n1154_p1238c05}}誦夜叉心真言作請召
T21n1284_p0351a08║法。及依法粉{{||K33n1154_p1238c06}}壇。其曼拏羅令作四方。每方
T21n1284_p0351a09║各開一{{||K33n1154_p1238c07}}門。方位周正。於曼拏羅中心安寶藏
T21n1284_p0351a10║{{||K33n1154_p1238c08}}神。於寶藏上坐。依次第裝嚴。身色作{{||K33n1154_p1238c09}}白黃赤。
T21n1284_p0351a11║復作螺藏蓮花藏。左名寶藏{{||K33n1154_p1238c10}}無量光。右名寶
T21n1284_p0351a12║藏金光。東方安置夜{{||K33n1154_p1238c11}}叉王。東南隅名摩尼光。
T21n1284_p0351a13║南方名寶光。{{||K33n1154_p1238c12}}西南隅名水光。西方名{{儞||你}}囉羯
T21n1284_p0351a14║囉𤚥。{{||K33n1154_p1238c13}}西北隅名伊舍那天。北方名寶賢。此
T21n1284_p0351a15║{{||K33n1154_p1238c14}}八為大寶藏神眷屬。若於此根本真{{||K33n1154_p1238c15}}言中求
T21n1284_p0351a16║成就者。細意思惟如法依行。{{||K33n1154_p1238c16}}若不依者如行
T21n1284_p0351a17║大地虛施辛苦。令彼{{||K33n1154_p1238c17}}求者反成魔事。是故一
T21n1284_p0351a18║心於曼拏羅{{||K33n1154_p1238c18}}八眷屬處。依法思惟志求成就。
T21n1284_p0351a19║五逆{{||K33n1154_p1238c19}}重罪皆悉除滅。又持誦者先須受持{{||K33n1154_p1238c20}}齋
T21n1284_p0351a20║戒。常行慈悲喜捨。所作曼拏羅先{{||K33n1154_p1238c21}}創一土臺。
T21n1284_p0351a21║四方平正以香水灑淨。{{却||卻}}{{||K33n1154_p1238c22}}移大力寶藏神安
T21n1284_p0351a22║置東北方。{{却||卻}}於曼{{||K33n1154_p1238c23}}拏羅中方安本尊釋迦牟
T21n1284_p0351a23║尼佛。結跏{{||K33n1154_p1239a01}}趺坐合眼如入定相。為三界師身
T21n1284_p0351a24║真{{||K33n1154_p1239a02}}金色頂相圓滿。一切莊嚴富貴第一。{{||K33n1154_p1239a03}}彼佛
T21n1284_p0351a25║左邊安大明菩薩。名恒沙無畏{{||K33n1154_p1239a04}}觀自在。身具
T21n1284_p0351a26║四臂色如鵝。如軍那花{{||K33n1154_p1239a05}}如月。如真珠如乳色。
T21n1284_p0351a27║坐蓮華座手持{{||K33n1154_p1239a06}}蓮華。頭作髮髻頂戴天冠。上
T21n1284_p0351a28║有無量{{||K33n1154_p1239a07}}光佛作善相圓滿。誦者作如是言我
T21n1284_p0351a29║{{||K33n1154_p1239a08}}今獻拂。即以右手大指捻小指甲。其{{||K33n1154_p1239a09}}餘三指
T21n1284_p0351b01║如金剛杵相。向上而轉作獻{{||K33n1154_p1239a10}}拂印。復誦獻拂
T21n1284_p0351b02║真言七遍。真言曰。
T21n1284_p0351b03║{{||K33n1154_p1239a11}}囉怛曩(二合)婆捺囉(二合)曩帝左摩囉左{{||K33n1154_p1239a12}}摩囉必
T21n1284_p0351b04║里(二合)夜(引)野度{{吒||咤}}度{{吒||咤}}娑嚩{{||K33n1154_p1239a13}}(二合引)賀
T21n1284_p0351b05║{{||K33n1154_p1239a14}}復說佛身莊嚴儀則。所戴頭冠寶帶{{||K33n1154_p1239a15}}瓔珞等。
T21n1284_p0351b06║皆用金寶莊嚴。如闕金寶而{{||K33n1154_p1239a16}}以木作莊嚴之
T21n1284_p0351b07║具。及用雌黃等色莊{{||K33n1154_p1239a17}}畫衣服。作如是言我今
T21n1284_p0351b08║獻此莊嚴。即{{||K33n1154_p1239a18}}以二手大指。各捻中指下三指
T21n1284_p0351b09║甲。以{{||K33n1154_p1239a19}}兩手頭指屈而相鉤。向上轉作莊嚴
T21n1284_p0351b10║{{||K33n1154_p1239a20}}印。
T21n1284_p0351b11║復誦莊嚴真言七遍。真言曰。
T21n1284_p0351b12║{{||K33n1154_p1239a21}}囉怛曩(二合)婆捺囉(二合)曩帝彌伽(引)婆{{||K33n1154_p1239a22}}囉拏惹
T21n1284_p0351b13║藍(引)目伽曩娑嚩(二合引)賀
T21n1284_p0351b14║{{||K33n1154_p1239a23}}復說供養儀則。以殊妙花鬘香花寶{{||K33n1154_p1239b01}}物。及閼
T21n1284_p0351b15║伽香藥清淨衣服眼藥金筯。{{||K33n1154_p1239b02}}及五穀和合閼
T21n1284_p0351b16║伽鉢。供獻賢聖作如{{||K33n1154_p1239b03}}是言。我今獻閼伽供養。
T21n1284_p0351b17║於師子座前。{{||K33n1154_p1239b04}}即磔開大指作閼伽印。復誦閼
T21n1284_p0351b18║伽真{{||K33n1154_p1239b05}}言七遍。真言如前誦。如是持誦者。於{{||K33n1154_p1239b06}}此
T21n1284_p0351b19║閼伽真言法等先作精熟。方可成{{||K33n1154_p1239b07}}就閼伽供
T21n1284_p0351b20║養以頗璃寶等作十團食。{{||K33n1154_p1239b08}}如闕緣。以綠豆等
T21n1284_p0351b21║五穀作十團食。如{{||K33n1154_p1239b09}}闕五穀。即以淨土為十團
T21n1284_p0351b22║食而用供{{||K33n1154_p1239b10}}養。次用果子。如尾惹布囉迦果等。
T21n1284_p0351b23║應{{||K33n1154_p1239b11}}是吉祥甘{{美||羙}}果子。有殊妙香味自落{{||K33n1154_p1239b12}}者。及
T21n1284_p0351b24║果葉而為供養。次用香。如無妙{{||K33n1154_p1239b13}}香。但以有
T21n1284_p0351b25║香氣樹皮及花為粖。作於{{||K33n1154_p1239b14}}香燭而為供養。次
T21n1284_p0351b26║用酥燈。如無酥油。{{||K33n1154_p1239b15}}以尸哩沙木或松脂等。皆
T21n1284_p0351b27║可燃燈而{{||K33n1154_p1239b16}}為供養。若粉壇用七寶粖。如闕緣
T21n1284_p0351b28║即{{||K33n1154_p1239b17}}以五色米{{麵||麪}}為粉。如無米{{麵||麪}}。以上色{{||K33n1154_p1239b18}}白土
T21n1284_p0351b29║或石粖淨沙。染成五色可以粉{{||K33n1154_p1239b19}}壇。次為賢聖
T21n1284_p0351c01║出食。如無飲食以果實{{||K33n1154_p1239b20}}藥根等代用。如是儀
T21n1284_p0351c02║則。誦人雖闕緣{{||K33n1154_p1239b21}}須具二十種供獻。若作曼拏
T21n1284_p0351c03║羅。須依{{||K33n1154_p1239b22}}行十波羅蜜。無其罪業者而得成就。
T21n1284_p0351c04║{{||K33n1154_p1239b23}}不久速得法眼清淨證無為果。若前{{||K33n1154_p1239c01}}十團食。
T21n1284_p0351c05║用五寶或五金或五穀等。若{{||K33n1154_p1239c02}}用五穀為團食。
T21n1284_p0351c06║須染成作五寶色。如{{||K33n1154_p1239c03}}以菉豆為食。即染為青
T21n1284_p0351c07║色。假作大青{{||K33n1154_p1239c04}}寶等。而彼誦者作如是言。我今
T21n1284_p0351c08║獻閼{{||K33n1154_p1239c05}}伽等供養。
T21n1284_p0351c09║{{||K33n1154_p1239c06}}次說發遣儀則。用不蟲白檀及牛頭{{||K33n1154_p1239c07}}{{栴||旃}}檀沈
T21n1284_p0351c10║香龍{{華||花}}等。即以中指無名指{{||K33n1154_p1239c08}}與大指相捻。誦
T21n1284_p0351c11║發遣真言加持七{{遍||徧}}。{{||K33n1154_p1239c09}}然後三說。諸來賢聖隨
T21n1284_p0351c12║自方位各歸{{||K33n1154_p1239c10}}本處。以其香粖向空擲之。用
T21n1284_p0351c13║請召印{{||K33n1154_p1239c11}}磔開指頭亦成發遣印。其發遣真言
T21n1284_p0351c14║{{||K33n1154_p1239c12}}曰。
T21n1284_p0351c15║{{||K33n1154_p1239c13}}囉怛曩(二合)婆捺囉(二合)曩帝呬呬訖里{{||K33n1154_p1239c14}}(二合)哆
T21n1284_p0351c16║(引)帝(引)左婆捺囉(二合)婆誐{{鑁||鍐}}捺{{||K33n1154_p1239c15}}(引)惹拏(二合)誐
T21n1284_p0351c17║蹉誐蹉娑嚩(二合引)賀
T21n1284_p0351c18║{{||K33n1154_p1239c16}}持誦者乃自啟言。我以信心為作利{{||K33n1154_p1239c17}}益。唯願
T21n1284_p0351c19║納受此閼伽香花等。將自眷{{||K33n1154_p1239c18}}屬乘虛空道。往
T21n1284_p0351c20║本世界最上所居。火{{||K33n1154_p1239c19}}天等天。如楞嚴經天藏
T21n1284_p0351c21║經等所說。如{{||K33n1154_p1239c20}}是諸方各有賢聖。東方過五十
T21n1284_p0351c22║世界{{||K33n1154_p1239c21}}有世界名曰開花。彼有世尊名開花{{||K33n1154_p1239c22}}王
T21n1284_p0351c23║如來。彼有菩薩名妙吉祥。而住於{{||K33n1154_p1239c23}}彼。西方有
T21n1284_p0351c24║國名為極樂。彼有世尊名{{||K33n1154_p1240a01}}無量光如來。彼有
T21n1284_p0351c25║菩薩名觀自在。而{{||K33n1154_p1240a02}}住於彼。北方有國名阿拏
T21n1284_p0351c26║嚩底。彼有{{||K33n1154_p1240a03}}聖金剛手菩薩寶賢菩薩。滿賢菩
T21n1284_p0351c27║薩{{||K33n1154_p1240a04}}及寶藏神等大菩薩。而住於彼。如是{{||K33n1154_p1240a05}}等眾
T21n1284_p0351c28║令還本位。前曼拏內所有幢幡{{||K33n1154_p1240a06}}寶蓋。香花燈
T21n1284_p0351c29║燭杖拂飲食。種種殊妙{{||K33n1154_p1240a07}}閼伽花等。當欲供獻
T21n1284_p0352a01║之。時持誦者。於{{||K33n1154_p1240a08}}賢聖右邊面前而住。就左邊
T21n1284_p0352a02║供獻持{{||K33n1154_p1240a09}}誦。及同事者即須預洗浴結淨一依
T21n1284_p0352a03║{{||K33n1154_p1240a10}}儀則。召請賢聖供獻事畢。然後發遣。
T21n1284_p0352a04║{{||K33n1154_p1240a11}}佛說聖寶藏神儀軌經卷上
T21n1284_p0352a05║{{||K33n1154_p1240a12}}{{||乙巳歲高麗國大藏都監奉勅彫造}}
T21n1284_p0352a06║
T21n1284_p0352a07║{{||K33n1154_p1240b01}}佛說聖寶藏神儀軌經卷下
T21n1284_p0352a08║
T21n1284_p0352a09║　　　　{{||相}}{{||K33n1154_p1240b02}}西天譯經三藏朝散大夫試鴻臚少卿
T21n1284_p0352a10║　　　　傳教大師臣法天奉　詔譯
T21n1284_p0352a11║{{||K33n1154_p1240b03}}復次曼拏羅內所用供獻之物。須具{{||K33n1154_p1240b04}}二十件。
T21n1284_p0352a12║每日三時供獻。辰時供物。午{{||K33n1154_p1240b05}}時酉時不得再
T21n1284_p0352a13║用。須別換新者。若誦{{||K33n1154_p1240b06}}者力所不及。許納價直
T21n1284_p0352a14║迴贖。於第二{{||K33n1154_p1240b07}}時第三時再將供獻。每日三時
T21n1284_p0352a15║皆然。{{||K33n1154_p1240b08}}直候得壇法。所求成就日。速納前件{{||K33n1154_p1240b09}}一
T21n1284_p0352a16║切價直。若供獻時。即結幢印誦幢{{||K33n1154_p1240b10}}真言曰。
T21n1284_p0352a17║{{||K33n1154_p1240b11}}囉怛曩(二合)婆捺囉(二合)曩帝{{覩||睹}}瑟也{{||K33n1154_p1240b12}}(二合)迦羅
T21n1284_p0352a18║娑特嚩(二合)惹必里(二合)焰特嚩{{||K33n1154_p1240b13}}(二合)惹布惹迦
T21n1284_p0352a19║娑嚩(二合引)賀
T21n1284_p0352a20║{{||K33n1154_p1240b14}}復說衣物儀則。以無蟲{{匹||疋}}帛造白衣{{||K33n1154_p1240b15}}二對。於
T21n1284_p0352a21║衣上畫金彩莊嚴塔相。作如{{||K33n1154_p1240b16}}是言我今獻衣
T21n1284_p0352a22║物。即以兩手大指各{{||K33n1154_p1240b17}}捻頭指屈如環。兩環相
T21n1284_p0352a23║鉤。餘指磔開{{||K33n1154_p1240b18}}作衣物印。復誦衣物真言七遍。
T21n1284_p0352a24║真言{{||K33n1154_p1240b19}}曰。
T21n1284_p0352a25║{{||K33n1154_p1240b20}}囉怛曩(二合)婆捺囉(二合)曩帝地里地里{{||K33n1154_p1240b21}}摩賀(引)
T21n1284_p0352a26║三母捺覽(二合)麼囉馱娑嚩(二合{{||K33n1154_p1240b22}}引)賀
T21n1284_p0352a27║{{||K33n1154_p1240c01}}復說扇儀則。用無蟲{{匹||疋}}帛作扇。其扇{{||K33n1154_p1240c02}}白色制
T21n1284_p0352a28║度合儀。扇柄端直以金寶莊{{||K33n1154_p1240c03}}畫二柄。作如是
T21n1284_p0352a29║言我今獻扇。即以左{{||K33n1154_p1240c04}}手屈小指於掌內。{{竪||豎}}臂
T21n1284_p0352b01║搖手作扇印。{{||K33n1154_p1240c05}}復誦扇真言七遍真言曰。
T21n1284_p0352b02║{{||K33n1154_p1240c06}}囉怛曩(二合)婆捺囉(二合)曩帝吠(引)覽婆{{||K33n1154_p1240c07}}嚩(引)喻
T21n1284_p0352b03║馱(引)囉迦迦羅娑嚩(二合)賀
T21n1284_p0352b04║{{||K33n1154_p1240c08}}復說拂儀則。作白拂如法莊畫拂柄。{{||K33n1154_p1240c09}}用拂真
T21n1284_p0352b05║言加持七遍。然後於東北方{{||K33n1154_p1240c10}}安置曩婆夜叉
T21n1284_p0352b06║王。北方安毘沙門。西{{||K33n1154_p1240c11}}北方安摩賀曩婆。次安
T21n1284_p0352b07║阿嚕尼所(二合){{||K33n1154_p1240c12}}大力夜叉王。次安鉢捺摩護努
T21n1284_p0352b08║護努{{||K33n1154_p1240c13}}迦。及酥細拏贊捺{{嚩||囉}}昝婆句謨{{吒||咤}}迦{{||K33n1154_p1240c14}}囉訖
T21n1284_p0352b09║哆𡁠麼摩護捺囉。次安尾布羅{{||K33n1154_p1240c15}}左夜叉女。此
T21n1284_p0352b10║夜叉女最上端嚴。次安{{||K33n1154_p1240c16}}尾布覽　左　贊捺{{隣||鄰}}(二合引)
T21n1284_p0352b11║輸摩呬摩呬{{||K33n1154_p1240c17}}誐挽(引)　左　{{酥||蘇}}路(引)左曩(引)　左　鉢納
T21n1284_p0352b12║摩{{||K33n1154_p1240c18}}(二合)娑囉(引)　酥部嚕(二合)嚩尾　左　夜叉尼　{{||K33n1154_p1240c19}}摩賀
T21n1284_p0352b13║(引)麼曳　酥枳細　左　嚩曩麼(引)羅{{||K33n1154_p1240c20}}(引)　左　必里(二合引)濕
T21n1284_p0352b14║嚩(二合)梨　捺嚕(二合)摩麼{{||K33n1154_p1240c21}}黎迦　左　薩里嚩(二合)迦
T21n1284_p0352b15║(引)摩頗羅鉢羅{{||K33n1154_p1240c22}}(二合)那(引)　及摩努(引)惹嚩(引)迦摩
T21n1284_p0352b16║嚕閉　{{||K33n1154_p1240c23}}酥嚕(二合)哆嚩(引)吉也(二合)　酥{{㮈||捺}}里舍(二合)
T21n1284_p0352b17║{{||K33n1154_p1241a01}}{{儞||你}}　摩護(引)誐囉(二合引)　唧(引)帝尾契也(二合){{||K33n1154_p1241a02}}哆(引)等
T21n1284_p0352b18║二十。或一百依次第安置於{{||K33n1154_p1241a03}}外方位。因{{陀||陁}}羅
T21n1284_p0352b19║等賢聖前。作金剛網{{||K33n1154_p1241a04}}輪{{槍||搶}}杖螺羂索幢三股
T21n1284_p0352b20║叉。及於東門{{||K33n1154_p1241a05}}安戟金剛焰等。如是可及百種
T21n1284_p0352b21║已上。{{||K33n1154_p1241a06}}以摩羅帝花摩梨迦花。裛五色粉。獻
T21n1284_p0352b22║{{||K33n1154_p1241a07}}塗香燒沈香。誦心真言請召寶藏神{{||K33n1154_p1241a08}}及諸賢
T21n1284_p0352b23║聖。誦本真言請召夜叉女。次{{||K33n1154_p1241a09}}獻花鬘摩羅帝
T21n1284_p0352b24║花殊妙蓮花。優鉢羅{{||K33n1154_p1241a10}}花迦難麼花。俱魯嚩花
T21n1284_p0352b25║及緊輸迦花。{{||K33n1154_p1241a11}}一切賢聖依次第獻。以紫{{礦||鑛}}安
T21n1284_p0352b26║悉香{{||K33n1154_p1241a12}}龍腦香白檀香同作護摩。於寶藏賢{{||K33n1154_p1241a13}}聖
T21n1284_p0352b27║前。置種種花種種供養之物。或聞{{||K33n1154_p1241a14}}大惡聲如
T21n1284_p0352b28║得破壞。此是祥瑞不得恐{{||K33n1154_p1241a15}}怖。所求之事決定
T21n1284_p0352b29║成就。當得寶藏神{{||K33n1154_p1241a16}}與大富貴。此則曼拏羅儀
T21n1284_p0352c01║則。及所誦{{||K33n1154_p1241a17}}真言。
T21n1284_p0352c02║{{||K33n1154_p1241a18}}唵(引)惹敢(二合)婆羅惹{{隣||鄰}}(引)捺羅(二合引){{||K33n1154_p1241a19}}野娑嚩(二合
T21n1284_p0352c03║引)賀　阿地鉢帝摩賀(引)夜{{||K33n1154_p1241a20}}叉囉(引)惹地摩呬
T21n1284_p0352c04║(引){{擔||檐}}努(引)夜叉鉢{{||K33n1154_p1241a21}}囉(二合)冒(引)捺夜夜叉娑(引)尾
T21n1284_p0352c05║怛里(二合引){{||K33n1154_p1241a22}}唵(引)夜乞叉(二合)娑嚩(二合引)賀
T21n1284_p0352c06║{{||K33n1154_p1241a23}}次心真言。
T21n1284_p0352c07║{{||K33n1154_p1241b01}}阿南哆鉢捺摩(二合引)野娑嚩(二合引)賀　夜{{||K33n1154_p1241b02}}乞叉
T21n1284_p0352c08║(二合)尾{{儞||你}}也(二合引)野娑嚩(二合引)賀
T21n1284_p0352c09║{{||K33n1154_p1241b03}}次蓮華藏真言。
T21n1284_p0352c10║{{||K33n1154_p1241b04}}阿喃哆商佉(引)野娑嚩(二合)賀
T21n1284_p0352c11║{{||K33n1154_p1241b05}}次螺藏真言。
T21n1284_p0352c12║{{||K33n1154_p1241b06}}囉惹哆曩(引)婆野馱曩(引)地鉢哆曳{{||K33n1154_p1241b07}}(引)娑嚩(二合引)
T21n1284_p0352c13║賀　酥曩(引)婆(引)野馱曩{{||K33n1154_p1241b08}}(引)地鉢哆曳(引)娑嚩
T21n1284_p0352c14║(二合引)賀　{{||K33n1154_p1241b09}}摩尼曩(引)婆(引)野馱曩(引)地鉢哆曳{{||K33n1154_p1241b10}}(引)
T21n1284_p0352c15║娑嚩(二合引)賀　{{||K33n1154_p1241b11}}囉怛曩(二合)曩(引)婆(引)野馱曩(引)
T21n1284_p0352c16║地{{||K33n1154_p1241b12}}鉢哆曳(引)娑嚩(二合引)賀　酥曩婆野馱{{||K33n1154_p1241b13}}曩地
T21n1284_p0352c17║鉢哆曳(引)娑嚩(二合引)賀　{{||K33n1154_p1241b14}}暗沒曩(引)婆(引)野馱曩
T21n1284_p0352c18║(引)地鉢哆曳{{||K33n1154_p1241b15}}(引)娑嚩(二合引)賀　{{||K33n1154_p1241b16}}{{儞||你}}羅曩(引)婆(引)野
T21n1284_p0352c19║馱曩地鉢哆曳(引){{||K33n1154_p1241b17}}娑嚩(二合引)賀　{{||K33n1154_p1241b18}}吠(引)室囉(二合)
T21n1284_p0352c20║摩拏野馱曩地鉢哆曳{{||K33n1154_p1241b19}}(引)娑嚩(二合引)賀　{{||K33n1154_p1241b20}}摩賀
T21n1284_p0352c21║(引)曩(引)婆(引)野馱曩(引)地鉢哆{{||K33n1154_p1241b21}}曳(引)娑嚩(二合引)賀
T21n1284_p0352c22║　賀囉賀囉惹敢(二合){{||K33n1154_p1241b22}}婆迦吽𠷑{{吒||咤}}娑嚩(二合引)
T21n1284_p0352c23║賀　{{||K33n1154_p1241b23}}惹敢(二合)婆迦野羼捺囉(二合引)曳(引)娑{{||K33n1154_p1241c01}}嚩
T21n1284_p0352c24║(二合引)賀　{{||K33n1154_p1241c02}}護嚕護嚕喃(引)曩(引)酥史拏(引)野娑{{||K33n1154_p1241c03}}嚩
T21n1284_p0352c25║(二合引)賀　{{||K33n1154_p1241c04}}賀囉賀囉贊捺囉(二合)細(引)曩野娑{{||K33n1154_p1241c05}}嚩
T21n1284_p0352c26║(二合引)賀　{{||K33n1154_p1241c06}}惹敢(二合)婆曩(引)野娑嚩(二合引)賀　摩
T21n1284_p0352c27║護(引){{||K33n1154_p1241c07}}捺囉(引)野娑嚩(二合引)賀　尾摩羅尾摩{{||K33n1154_p1241c08}}羅
T21n1284_p0352c28║捺里舍(二合){{儞||你}}(引)娑嚩(二合)賀　尾摩羅{{||K33n1154_p1241c09}}尾摩{{隷||隸}}
T21n1284_p0353a01║(引)尾舍(引)羅曩野{{儞||你}}(引){{[曰/月]||冒}}馱{{||K33n1154_p1241c10}}野娑嚩(二合引)賀
T21n1284_p0353a02║贊捺覽(二合引)輸摩{{儞||你}}{{||K33n1154_p1241c11}}數布即以(二合)帝數布即
T21n1284_p0353a03║以(二合)帝(引)贊{{||K33n1154_p1241c12}}捺里(二合引)贊捺囉(二合)摩帝娑嚩
T21n1284_p0353a04║(二合)賀　贊{{||K33n1154_p1241c13}}捺覽(二合引)輸摩帝娑嚩(二合引)賀　阿
T21n1284_p0353a05║嚩(引){{||K33n1154_p1241c14}}賀{{儞||你}}酥路(引)左{{儞||你}}也鉢捺彌(二合引)娑嚩{{||K33n1154_p1241c15}}(二合引)
T21n1284_p0353a06║賀　鉢捺摩(二合)娑囉(引)酥部嚕(二合){{||K33n1154_p1241c16}}摩努(引)囉
T21n1284_p0353a07║彌(引)娑嚩(二合引)賀　酥部嚕{{||K33n1154_p1241c17}}(二合)酥部嚕(二合)嚩
T21n1284_p0353a08║(引)護鉢囉(二合)怛也{{||K33n1154_p1241c18}}(二合)曳(引)娑嚩(二合引)賀　嚩呬
T21n1284_p0353a09║尾(二合)摩{{隷||隸}}{{||K33n1154_p1241c19}}波致謨(引)致娑嚩(二合引)賀　摩賀(引)
T21n1284_p0353a10║彌{{||K33n1154_p1241c20}}(引)佉酥吉(引)舍摩(引){{隷||隸}}酥吉(引)舍摩{{||K33n1154_p1241c21}}(引){{隷||隸}}吉(引)
T21n1284_p0353a11║舍嚩囉尼娑嚩(二合引)賀　曩{{||K33n1154_p1241c22}}嚩摩(引){{隷儞||隸你}}娑嚩
T21n1284_p0353a12║(二合引)賀(引)烏骨(二合)底{{||K33n1154_p1241c23}}瑟姹(二合)布室左(二合){{隷||隸}}(引)
T21n1284_p0353a13║娑嚩(二合引)賀(引)　{{||K33n1154_p1242a01}}捺嚕(二合)摩麼(引){{隷||隸}}迦(引)頗{{隷||隸}}
T21n1284_p0353a14║捺嚕(二合){{||K33n1154_p1242a02}}摩枳{{隷||隸}}枳{{隷||隸}}娑嚩(二合引)賀迦摩摩{{||K33n1154_p1242a03}}{{隷||隸}}尾
T21n1284_p0353a15║羅細{{儞||你}}娑嚩(二合)賀薩里嚩(二合)誐{{||K33n1154_p1242a04}}囉(二合)賀(引)
T21n1284_p0353a16║摩努(引)惹味(引){{嚩||婆}}誐嚩帝{{||K33n1154_p1242a05}}娑嚩(二合引)賀(引)　迦(引)
T21n1284_p0353a17║摩嚕閉婆(引)尾{{||K33n1154_p1242a06}}{{儞||你}}娑嚩(二合引)賀酥嚕(二合)哆嚩(引)
T21n1284_p0353a18║吉也(二合){{||K33n1154_p1242a07}}緊迦哩娑嚩(二合引)賀　酥捺里舍(二合)
T21n1284_p0353a19║{{儞||你}}(引){{||K33n1154_p1242a08}}迦(引)彌{{儞||你}}娑嚩(二合引)賀　摩護(引)誐里(二合引)
T21n1284_p0353a20║{{||K33n1154_p1242a09}}婆野迦里娑嚩(二合引)賀　印捺囉(二合引)野{{||K33n1154_p1242a10}}禰(引)
T21n1284_p0353a21║嚩(引)地鉢哆曳(引)娑嚩(二合引)賀　阿{{||K33n1154_p1242a11}}誐曩(二合)曳
T21n1284_p0353a22║(引)賀尾也(二合)地鉢哆曳(引){{||K33n1154_p1242a12}}娑嚩(二合引)賀　夜摩
T21n1284_p0353a23║(引)野必里(二合引)哆地{{||K33n1154_p1242a13}}鉢哆曳(引)娑嚩(二合引)賀
T21n1284_p0353a24║{{||K33n1154_p1242a14}}此等真言。能令一切天龍夜叉乾闥{{||K33n1154_p1242a15}}婆阿{{脩||修}}
T21n1284_p0353a25║羅迦樓羅緊那羅摩睺羅伽{{||K33n1154_p1242a16}}必里哆毘舍左人
T21n1284_p0353a26║非人等恭敬讚歎{{||K33n1154_p1242a17}}皆大歡喜。又此真言利益
T21n1284_p0353a27║一切眾生{{||K33n1154_p1242a18}}如如意寶如彼賢瓶如彼劫樹。諸
T21n1284_p0353a28║有{{||K33n1154_p1242a19}}所求皆得成就。我今說此真言之法{{||K33n1154_p1242a20}}令彼
T21n1284_p0353a29║持誦。若彼不種善根眾生暫聞{{||K33n1154_p1242a21}}此法。彼人永
T21n1284_p0353b01║不墮於惡趣之難。若有{{||K33n1154_p1242a22}}種善根者眾生之類。
T21n1284_p0353b02║樂聞書寫受持{{||K33n1154_p1242a23}}讀誦。所得功德如佛如來功
T21n1284_p0353b03║德無異。{{||K33n1154_p1242b01}}若有人受持心真言者。是人得入{{阿||何}}
T21n1284_p0353b04║{{||K33n1154_p1242b02}}毘跋致。不久當成阿耨多羅三藐三{{||K33n1154_p1242b03}}菩提。永
T21n1284_p0353b05║離惡道。是人不貧不老無病{{||K33n1154_p1242b04}}無苦。種種之事
T21n1284_p0353b06║俱得圓滿。復得一切{{||K33n1154_p1242b05}}有情愛樂尊重恭敬供
T21n1284_p0353b07║養。我今略說{{||K33n1154_p1242b06}}持此真言所獲功德。假使一切
T21n1284_p0353b08║賢聖{{||K33n1154_p1242b07}}及天龍夜叉乾闥婆阿{{脩||修}}羅迦樓羅{{||K33n1154_p1242b08}}緊那
T21n1284_p0353b09║羅等。不能知此功德之量。說不{{||K33n1154_p1242b09}}能盡。如是
T21n1284_p0353b10║我等及彼諸佛如來應供{{||K33n1154_p1242b10}}正等正覺。說此真
T21n1284_p0353b11║言功德亦不能盡。{{||K33n1154_p1242b11}}何況菩薩摩訶薩聲聞辟
T21n1284_p0353b12║支佛及諸{{||K33n1154_p1242b12}}天人。知此功德之量而說盡耶。如
T21n1284_p0353b13║來{{||K33n1154_p1242b13}}一切智智功德無邊。此大力寶藏神{{||K33n1154_p1242b14}}所有
T21n1284_p0353b14║功德。亦復如是。此真言王一切{{||K33n1154_p1242b15}}如來真實之
T21n1284_p0353b15║心。能為一切世間主宰。{{||K33n1154_p1242b16}}救諸眾生惡心者。調
T21n1284_p0353b16║伏眾生苦{{腦||惱}}者。{{||K33n1154_p1242b17}}而能出生一切智慧。若求寶
T21n1284_p0353b17║藏神。當{{||K33n1154_p1242b18}}於如來右邊畫神像。白色手執拂子
T21n1284_p0353b18║{{||K33n1154_p1242b19}}儀相圓滿。神像右邊畫金剛手菩薩。{{||K33n1154_p1242b20}}如青優
T21n1284_p0353b19║鉢羅花色。以真珠莊嚴儀相{{||K33n1154_p1242b21}}圓滿。菩薩前畫
T21n1284_p0353b20║夜叉大悲寶賢子。如{{||K33n1154_p1242b22}}清水色身相圓滿。面帶
T21n1284_p0353b21║善顏手執毘{{||K33n1154_p1242b23}}惹布羅果藏。著黃衣{{服||腹}}大頭冠
T21n1284_p0353b22║破{{||K33n1154_p1242c01}}損座垂左足。如是誦人從頭至足。一{{||K33n1154_p1242c02}}一觀
T21n1284_p0353b23║察儀軌具足。如是正觀經一洛{{||K33n1154_p1242c03}}叉時。起心別
T21n1284_p0353b24║作供養觀行。想於水中{{||K33n1154_p1242c04}}所生諸花。陸地諸花
T21n1284_p0353b25║種種好香。一切{{||K33n1154_p1242c05}}珍寶殊妙衣服。及飲食燈鬘
T21n1284_p0353b26║等而用{{||K33n1154_p1242c06}}供獻。得一切願圓滿。如是專心觀想
T21n1284_p0353b27║{{||K33n1154_p1242c07}}已。誦人復自白言。我依三寶儀則信{{||K33n1154_p1242c08}}受奉行。
T21n1284_p0353b28║然後依天龍儀則作護摩法。{{||K33n1154_p1242c09}}觀想寶賢大將。
T21n1284_p0353b29║執持火來著護摩爐{{||K33n1154_p1242c10}}內。滿賢大將爐中燃火。
T21n1284_p0353c01║獲財大將作{{||K33n1154_p1242c11}}清淨法。多聞大將鋪吉祥草座。
T21n1284_p0353c02║如來{{||K33n1154_p1242c12}}儀則觀想成就。次想頭真言燃火。口{{||K33n1154_p1242c13}}真
T21n1284_p0353c03║言請召。足真言作擁護求於成就。{{||K33n1154_p1242c14}}即作護摩
T21n1284_p0353c04║滿。手擲三度。誦真言曰。
T21n1284_p0353c05║{{||K33n1154_p1242c15}}阿誐曩(二合)曳(引)娑嚩(二合引)賀
T21n1284_p0353c06║{{||K33n1154_p1242c16}}即結吉祥等印。以二手作合掌。中間{{||K33n1154_p1242c17}}安置賢
T21n1284_p0353c07║聖。觀想誦真言。經須臾之間{{||K33n1154_p1242c18}}如風吹火。觀想
T21n1284_p0353c08║前所說乳汁作護摩{{||K33n1154_p1242c19}}一洛叉先獻八大明王作
T21n1284_p0353c09║護摩一洛{{||K33n1154_p1242c20}}叉。次獻寶賢大明王。別作護摩一
T21n1284_p0353c10║洛{{||K33n1154_p1242c21}}叉得大富貴。二洛叉得子孫興盛。三{{||K33n1154_p1242c22}}洛叉
T21n1284_p0353c11║有大罪之者。亦得成就之法。如{{||K33n1154_p1242c23}}是儀則專心
T21n1284_p0353c12║恒作。次以水作護摩。用{{||K33n1154_p1243a01}}花裛水。以香水一
T21n1284_p0353c13║千合作護摩獻寶{{||K33n1154_p1243a02}}藏神。恒令得財恒獲快樂。
T21n1284_p0353c14║復作一千{{||K33n1154_p1243a03}}護摩得增長法。依如是儀則。如前
T21n1284_p0353c15║觀{{||K33n1154_p1243a04}}想作護摩滿。獻三合水家得增長。若{{||K33n1154_p1243a05}}作護
T21n1284_p0353c16║摩五洛叉。能令㡧像隱身及令{{||K33n1154_p1243a06}}伏藏出現。受
T21n1284_p0353c17║用無盡獲最上快樂。復{{||K33n1154_p1243a07}}作足真言口真言等。
T21n1284_p0353c18║令一切所求之{{||K33n1154_p1243a08}}事成就。能禁怨家得過魔界
T21n1284_p0353c19║永離深{{||K33n1154_p1243a09}}苦。行住坐臥所受福德與天帝釋等。
T21n1284_p0353c20║{{||K33n1154_p1243a10}}其法如是。
T21n1284_p0353c21║{{||K33n1154_p1243a11}}佛說聖寶藏神儀軌經卷下{{||K33n1154_p1243a12}}{{||乙巳歲高麗國大藏都監奉勅雕造}}

