T21n1346_p0858c16║
T21n1346_p0858c17║
T21n1346_p0858c18║　　{{No. 1346 [No. 1347]||}}
T21n1346_p0858c19║{{||K13n0475_p1253a01}}諸佛集會{{陀||陁}}羅尼經一卷
T21n1346_p0858c20║
T21n1346_p0858c21║　　　　{{||羔}}{{||K13n0475_p1253a02}}唐三藏法師提雲般若等奉　制譯
T21n1346_p0858c22║{{||K13n0475_p1253a03}}如是我聞。一時佛在恒伽河邊。護世{{||K13n0475_p1253a04}}四天王
T21n1346_p0858c23║之所圍繞。爾時世尊告毘沙{{||K13n0475_p1253a05}}門等四天王言。
T21n1346_p0858c24║汝等當知一切眾生。{{||K13n0475_p1253a06}}若男若女若長若幼。皆
T21n1346_p0858c25║為四種大怖{{||K13n0475_p1253a07}}所纏。謂生老病死。然於其中死
T21n1346_p0858c26║怖一{{||K13n0475_p1253a08}}種最難除遣。我今為汝說除遣法。
T21n1346_p0858c27║{{||K13n0475_p1253a09}}爾時四天王即從座起。合掌恭敬白{{||K13n0475_p1253a10}}佛言。世
T21n1346_p0858c28║尊我等今者獲大善利。得值{{||K13n0475_p1253a11}}如來攝受世{{間||閒}}
T21n1346_p0858c29║施其命故。
T21n1346_p0859a01║{{||K13n0475_p1253a12}}爾時世尊從座而起。面于東方彈指{{||K13n0475_p1253a13}}唱言。彼
T21n1346_p0859a02║方所有諸佛如來應正等覺。{{||K13n0475_p1253a14}}莫不皆為一切
T21n1346_p0859a03║眾生。而成阿耨多羅{{||K13n0475_p1253a15}}三藐三菩提。諸佛當知
T21n1346_p0859a04║我今為欲哀{{||K13n0475_p1253a16}}{{愍||慜}}救護諸眾生故。轉先未轉第
T21n1346_p0859a05║二法{{||K13n0475_p1253a17}}輪。當令眾生色力壽命皆悉增長。永{{||K13n0475_p1253a18}}復
T21n1346_p0859a06║無有非時夭{{橫||撗}}。唯願諸佛來此會{{||K13n0475_p1253a19}}中。為護眾
T21n1346_p0859a07║生共以威神除其{{橫||撗}}苦。南{{||K13n0475_p1253a20}}西北方四維上下
T21n1346_p0859a08║皆亦如是。是時如{{||K13n0475_p1253a21}}來以佛眼觀十方世界。一
T21n1346_p0859a09║一世界皆{{||K13n0475_p1253a22}}有諸佛。側塞充滿猶如稻麻。悉來
T21n1346_p0859a10║此{{||K13n0475_p1253b01}}會而為等侶。然見十方一切世界。一{{||K13n0475_p1253b02}}一方
T21n1346_p0859a11║處諸佛世尊亦皆遍滿分明顯{{||K13n0475_p1253b03}}現。如是一切
T21n1346_p0859a12║諸佛如來。俱時發聲而{{||K13n0475_p1253b04}}說呪曰。
T21n1346_p0859a13║{{||K13n0475_p1253b05}}折禮(句一)折羅折禮(句二)毘那(去借音即此字之上聲下有字{{||K13n0475_p1253b06}}傍{{註||注}}
T21n1346_p0859a14║上字皆倣此)徵(珍里反句三)莎(蘇括反)悉底(都以反下同){{||K13n0475_p1253b07}}雞(句四)斫
T21n1346_p0859a15║迦爛揭時(句五)鉢羅舍漫都(句六){{||K13n0475_p1253b08}}薩婆嚕(依魯字本
T21n1346_p0859a16║音而轉舌呼之其下口邊作{{犁||犂}}羅麗皆倣此)伽(句七){{||K13n0475_p1253b09}}阿那(上)𪘨(卓諧反句八)俱
T21n1346_p0859a17║那(上)𪘨(句九)摩訶{{||K13n0475_p1253b10}}捺𪘨(句十)折𠼐折𠼐(句十一)
T21n1346_p0859a18║醯(呼計反下同)摩具{{||K13n0475_p1253b11}}𠼝(句十二)醯摩{{儞||你}}產(去)地(句十三)
T21n1346_p0859a19║醯摩室尼{{||K13n0475_p1253b12}}(句十四)吉囉(上)陛(句十五)吉囉(上)鞞(句十
T21n1346_p0859a20║六)醯(引聲){{||K13n0475_p1253b13}}俱囉(上)𠼐(句十七)俱囉(上)𠼐(句十八)俱
T21n1346_p0859a21║末底{{||K13n0475_p1253b14}}(句十九)毘奢麼(謀跛反)泥(句二十)戍暑(輸矩反)毘(上)
T21n1346_p0859a22║婆{{||K13n0475_p1253b15}}(句二十一)阿折禮毘折禮(句二十二)摩毘(上)濫婆(句二十三)
T21n1346_p0859a23║{{||K13n0475_p1253b16}}呼(去)牟呼(去)牟(句二十四)
T21n1346_p0859a24║{{||K13n0475_p1253b17}}爾時十方諸佛。一一皆有金剛密{{跡||迹}}{{||K13n0475_p1253b18}}王親近
T21n1346_p0859a25║圍繞。此無量金剛王眾。復共{{||K13n0475_p1253b19}}同聲而說呪曰。
T21n1346_p0859a26║{{||K13n0475_p1253b20}}{{𧵊||}}(呼濫反引聲句一){{𧵊||}}(句二)室勢(句三)颯婆(去)訶
T21n1346_p0859a27║(句四)
T21n1346_p0859a28║{{||K13n0475_p1253b21}}爾時毘沙門天王白佛言世尊。我今{{||K13n0475_p1253b22}}亦為擁
T21n1346_p0859a29║護眾生說{{陀||陁}}羅尼。令其無有{{||K13n0475_p1253b23}}非時夭{{橫||撗}}。唯願
T21n1346_p0859b01║如來垂哀與力。即說{{||K13n0475_p1253c01}}呪曰。　{{||K13n0475_p1253c02}}稅低(句一)稅怛
T21n1346_p0859b02║{{犁||犂}}(句二)履梨(句三)
T21n1346_p0859b03║{{||K13n0475_p1253c03}}爾時毘盧勒叉天王亦作是言。我今{{||K13n0475_p1253c04}}為欲護
T21n1346_p0859b04║諸眾生說{{陀||陁}}羅尼。即說呪曰。　{{||K13n0475_p1253c05}}摩蹬耆(瞿雞反句一)
T21n1346_p0859b05║摩蹬耆(祇里反)尼({{儞||你}}咨反句二)暑{{||K13n0475_p1253c06}}(輸矩反下同)摩暑母(句
T21n1346_p0859b06║三)
T21n1346_p0859b07║{{||K13n0475_p1253c07}}爾時提頭賴{{吒||咤}}天王。亦為擁護諸眾{{||K13n0475_p1253c08}}生故而
T21n1346_p0859b08║說呪曰。
T21n1346_p0859b09║{{||K13n0475_p1253c09}}折囇折囇颯婆(去)訶
T21n1346_p0859b10║{{||K13n0475_p1253c10}}爾時毘樓博叉天王亦說呪曰。
T21n1346_p0859b11║{{||K13n0475_p1253c11}}跋凌(去)婆(上)婆
T21n1346_p0859b12║{{||K13n0475_p1253c12}}爾時世尊告四天王言諸天等此{{陀||陁}}{{||K13n0475_p1253c13}}羅尼。從
T21n1346_p0859b13║於一切諸佛所生。一切諸佛{{||K13n0475_p1253c14}}共所知見。若善
T21n1346_p0859b14║男子善女人。乃至有{{||K13n0475_p1253c15}}能一日之中讀一遍者。
T21n1346_p0859b15║是人終不墮{{||K13n0475_p1253c16}}於惡趣。當於是人起大師想。若
T21n1346_p0859b16║有人{{||K13n0475_p1253c17}}為欲利益一切眾生。於日日中讀誦{{||K13n0475_p1253c18}}斯
T21n1346_p0859b17║呪。能令眾生壽命增長。亦令其人{{||K13n0475_p1253c19}}災{{橫||撗}}怖畏
T21n1346_p0859b18║皆得消除。無諸惡相及眾{{||K13n0475_p1253c20}}疾苦。水不能漂
T21n1346_p0859b19║火不能燒。刀不能傷{{||K13n0475_p1253c21}}毒不能害。若在在處處
T21n1346_p0859b20║有能讀誦此{{||K13n0475_p1253c22}}{{陀||陁}}羅尼。當知此處則為十方一切
T21n1346_p0859b21║諸{{||K13n0475_p1253c23}}佛常所護念。若人自書若教人書。其{{||K13n0475_p1254a01}}人則
T21n1346_p0859b22║為承事供養一切諸佛。何以故。{{||K13n0475_p1254a02}}若於眾生能
T21n1346_p0859b23║作饒益。則為供養一切{{||K13n0475_p1254a03}}佛故。若有專欲擁護
T21n1346_p0859b24║其身。當書此呪{{||K13n0475_p1254a04}}佩著身上。若所在之處有深
T21n1346_p0859b25║信法善{{||K13n0475_p1254a05}}男子善女人等。或遇災難欲令除滅。
T21n1346_p0859b26║{{||K13n0475_p1254a06}}疾應如法受持此呪。持呪法{{著||者}}。先當{{||K13n0475_p1254a07}}簡擇清
T21n1346_p0859b27║淨之處。以栴檀末而塗其地。{{||K13n0475_p1254a08}}成一方壇縱廣
T21n1346_p0859b28║七肘。其人應從月初{{||K13n0475_p1254a09}}八日。香湯洗浴著新淨
T21n1346_p0859b29║衣受八戒齋。{{||K13n0475_p1254a10}}唯食{{粳||秔}}米石蜜牛乳。取黑沈香
T21n1346_p0859c01║及龍{{||K13n0475_p1254a11}}腦香。共滿一兩置於壇上。又取白檀{{||K13n0475_p1254a12}}香
T21n1346_p0859c02║或{{沆||沈}}水香。或龍腦香或復丁香迦{{||K13n0475_p1254a13}}矩羅香。而
T21n1346_p0859c03║置於壇。其人誦此{{陀||陁}}羅尼{{||K13n0475_p1254a14}}呪。呪此諸香。於日
T21n1346_p0859c04║日中皆七七遍滿{{||K13n0475_p1254a15}}于七日。至十五日一日不
T21n1346_p0859c05║食其日中{{||K13n0475_p1254a16}}時。以{{欝||鬱}}金香於其壇上作二十一
T21n1346_p0859c06║小{{||K13n0475_p1254a17}}壇。其一處中名如來壇。餘二十壇名{{||K13n0475_p1254a18}}金剛
T21n1346_p0859c07║王壇。又於壇外作四小壇。名四{{||K13n0475_p1254a19}}天王壇復取
T21n1346_p0859c08║麝香龍腦白檀{{欝||鬱}}金之{{||K13n0475_p1254a20}}香及紫檀末。於如來
T21n1346_p0859c09║壇若散若塗而{{||K13n0475_p1254a21}}為供養。自餘諸壇隨取一香
T21n1346_p0859c10║而供養{{||K13n0475_p1254a22}}之。又取乳酪酥及沙糖。如其次第以
T21n1346_p0859c11║{{||K13n0475_p1254a23}}新瓶四口。各別盛之置四天王壇上。{{||K13n0475_p1254b01}}又以淨
T21n1346_p0859c12║水著於瓶內。採十二種果樹{{||K13n0475_p1254b02}}之花而置其中。
T21n1346_p0859c13║又以香油然十支燈{{||K13n0475_p1254b03}}置如來壇。為欲供養十
T21n1346_p0859c14║方佛故。自餘{{||K13n0475_p1254b04}}諸壇各然一支。於前所呪諸香
T21n1346_p0859c15║之內。{{||K13n0475_p1254b05}}取龍腦及沈水。於如來壇而燒供養。其
T21n1346_p0859c16║{{||K13n0475_p1254b06}}餘壇上然自餘香。將然香時其如來{{||K13n0475_p1254b07}}壇及餘
T21n1346_p0859c17║壇香。復應各別誦此神呪而{{||K13n0475_p1254b08}}以呪之。若有眾
T21n1346_p0859c18║生得聞此香。非時夭{{||K13n0475_p1254b09}}橫靡不除滅。先所呪香
T21n1346_p0859c19║{{並||竝}}燒盡已。然{{||K13n0475_p1254b10}}後收彼四天王食散於淨處。
T21n1346_p0859c20║{{||K13n0475_p1254b11}}佛說此經已。四大天王及一切世{{間||閒}}{{||K13n0475_p1254b12}}天人阿
T21n1346_p0859c21║修羅乾闥婆等。歡喜奉行。
T21n1346_p0859c22║{{||K13n0475_p1254b13}}諸佛集會{{陀||陁}}羅尼經{{||K13n0475_p1254b14}}{{||壬寅歲高麗國大藏都監奉勅雕造}}

