T21n1407_p0922b01║
T21n1407_p0922b02║　　{{No. 1407||}}
T21n1407_p0922b03║{{||K34n1224_p0482a08}}佛說辟除諸惡{{陀||陁}}羅尼經
T21n1407_p0922b04║
T21n1407_p0922b05║　　　　{{||K34n1224_p0482a09}}西天譯經三藏朝散大夫試光祿卿
T21n1407_p0922b06║　　　　明教大師臣法賢奉　詔譯
T21n1407_p0922b07║{{||K34n1224_p0482a10}}爾時世尊告阿難言。我見世間災沴{{||K34n1224_p0482a11}}起時。遂
T21n1407_p0922b08║生飛蝗及與毒蟲。乃至蚊{{虻||蝱}}{{||K34n1224_p0482a12}}虎狼處處增盛。
T21n1407_p0922b09║致傷苗稼或傷菜果。{{||K34n1224_p0482a13}}遂令國內漸成飢饉。惱
T21n1407_p0922b10║害眾生不得{{||K34n1224_p0482a14}}安隱。我今為汝宣說辟除諸惡
T21n1407_p0922b11║{{陀||陁}}羅{{||K34n1224_p0482a15}}尼。若有眾生志心持誦。非獨自利亦{{||K34n1224_p0482a16}}利
T21n1407_p0922b12║他人。若持誦人欲作成就法者。先{{||K34n1224_p0482a17}}須潔淨齋
T21n1407_p0922b13║戒發誠諦心。誦{{陀||陁}}羅尼滿{{||K34n1224_p0482a18}}十萬{{遍||徧}}已成精熟。
T21n1407_p0922b14║然可隨處作成就{{||K34n1224_p0482a19}}法。若作法者復潔淨已。然
T21n1407_p0922b15║誦諸佛菩{{||K34n1224_p0482a20}}薩名號請求加被。乃將少沙盛淨
T21n1407_p0922b16║器{{||K34n1224_p0482b01}}中。誦{{陀||陁}}羅尼八百{{遍||徧}}加持前沙。於有{{||K34n1224_p0482b02}}毒蟲
T21n1407_p0922b17║處散擲。一切毒蟲皆悉辟除即{{||K34n1224_p0482b03}}說{{陀||陁}}羅尼曰。
T21n1407_p0922b18║{{||K34n1224_p0482b04}}曩莫薩哩嚩(二合)沒馱{{[曰/月]||冒}}地薩埵曩{{||K34n1224_p0482b05}}(引一)帝(引)釤
T21n1407_p0922b19║(引)曩莫塞訖哩(二合)埵(引二){{||K34n1224_p0482b06}}壹𤚥(引)尾𭔞(切身)鉢
T21n1407_p0922b20║囉(二合)踰(引)惹{{||K34n1224_p0482b07}}夜(引)彌(三)壹{{焬||煬}}尾𭔞三蜜哩(二合)
T21n1407_p0922b21║迭{{覩||睹}}{{||K34n1224_p0482b08}}彌(引四)怛𭔞(切身)他(引五)訶訶訶(六)黎黎黎
T21n1407_p0922b22║{{||K34n1224_p0482b09}}(七)酇酇酇(八)酇沙野(九)呬呬(十)詰詰(十一){{||K34n1224_p0482b10}}蜜哩蜜
T21n1407_p0922b23║哩(十二)鉢囉(二合引)拏迦(引)喃{{||K34n1224_p0482b11}}(引十三)敦拏滿唐羯嚕
T21n1407_p0922b24║彌娑嚩(二合引)賀{{||K34n1224_p0482b12}}(引十四)薩哩微(二合引)釤(引)摩舍迦(引)
T21n1407_p0922b25║喃(引十五){{||K34n1224_p0482b13}}薩哩微(二合引)釤(引)莽酤拏(引)喃(引十六){{||K34n1224_p0482b14}}薩哩
T21n1407_p0922b26║微(二合引)釤(引)鉢輸迦(引)喃(引十七)薩{{||K34n1224_p0482b15}}哩微(二合引)釤(引)遏
T21n1407_p0922b27║說(引)喃(引十八)薩哩微{{||K34n1224_p0482b16}}(二合引)釤(引)謨(引)沙迦(引)喃(引十九)
T21n1407_p0922b28║薩哩微{{||K34n1224_p0482b17}}(二合引)釤(引)戍迦舍(引)哩迦喃(引二十)薩哩{{||K34n1224_p0482b18}}微
T21n1407_p0922b29║(二合引)釤(引)蘇(引)羯囉(引)喃(引二十一)薩哩{{||K34n1224_p0482b19}}微(二合引)釤(引)末
T21n1407_p0922c01║哩羯(二合){{吒||咤}}(引)喃(引二十二)薩{{||K34n1224_p0482b20}}哩微(二合引)釤(引)末羅曩(引)
T21n1407_p0922c02║喃(引二十三)薩哩{{||K34n1224_p0482b21}}微(二合引)釤薩寫伽(引)怛迦(引)喃(引二十四)
T21n1407_p0922c03║敦{{||K34n1224_p0482b22}}拏滿馱羯嚕彌娑嚩(二合引)賀(引二十五)
T21n1407_p0922c04║{{||K34n1224_p0482b23}}爾時阿難。得聞世尊說是辟除諸惡{{||K34n1224_p0482c01}}{{陀||陁}}羅尼
T21n1407_p0922c05║已。歡喜信受禮佛而退。
T21n1407_p0922c06║{{||K34n1224_p0482c02}}佛說辟除諸惡{{陀||陁}}羅尼經

