T24n1499_p1104c16║
T24n1499_p1104c17║
T24n1499_p1104c18║　　{{No. 1499||}}
T24n1499_p1104c19║{{||K14n0534_p0414a01}}菩薩戒羯磨文{{(||}}出瑜伽論本地分中菩薩地{{)||}}{{||剋}}
T24n1499_p1104c20║
T24n1499_p1104c21║　　　　{{||K14n0534_p0414a02}}彌勒菩薩說
T24n1499_p1104c22║　　　　{{||K14n0534_p0414a03}}沙門玄奘奉　詔譯
T24n1499_p1104c23║　　{{||K14n0534_p0414a04}}受戒羯磨第一
T24n1499_p1104c24║{{||K14n0534_p0414a05}}若諸菩薩欲學菩薩三聚淨戒。或是{{||K14n0534_p0414a06}}在家或
T24n1499_p1104c25║是出家。先於無上正等菩提{{||K14n0534_p0414a07}}發弘願已。當審
T24n1499_p1104c26║訪求同法菩薩。已發{{||K14n0534_p0414a08}}大願有智有力。於語表
T24n1499_p1104c27║義能授能開。{{||K14n0534_p0414a09}}於如是等功德具足。勝菩薩所
T24n1499_p1104c28║先禮{{||K14n0534_p0414a10}}雙足。偏袒右肩膝輪據地。合掌恭敬{{||K14n0534_p0414a11}}如
T24n1499_p1104c29║是請言。
T24n1499_p1105a01║{{||K14n0534_p0414a12}}大德憶念我如是名。於大德所乞受{{||K14n0534_p0414a13}}一切菩
T24n1499_p1105a02║薩淨戒。唯願須臾不辭勞倦。{{||K14n0534_p0414a14}}哀慜聽授(第二第三
T24n1499_p1105a03║亦如是說)既作如是無倒{{||K14n0534_p0414a15}}請已。偏袒右肩恭敬禮
T24n1499_p1105a04║拜。供養十方{{||K14n0534_p0414a16}}三世諸佛世尊。已入大地得大
T24n1499_p1105a05║智慧{{||K14n0534_p0414a17}}得大神通。諸菩薩眾。現前專念彼諸{{||K14n0534_p0414a18}}功
T24n1499_p1105a06║德生殷淨心。
T24n1499_p1105a07║{{||K14n0534_p0414a19}}若諸菩薩。欲授菩薩菩薩戒時。先應{{||K14n0534_p0414a20}}為說菩
T24n1499_p1105a08║薩法藏摩呾理迦。菩薩學處{{||K14n0534_p0414a21}}及犯處相。令其
T24n1499_p1105a09║聽受。以慧觀察自所{{||K14n0534_p0414a22}}意樂。堪能思擇受菩薩
T24n1499_p1105a10║戒。非唯他勸{{||K14n0534_p0414b01}}非為勝他。當知是名堅固菩薩。
T24n1499_p1105a11║堪受{{||K14n0534_p0414b02}}菩薩淨戒律儀。以受戒法如應正授。其
T24n1499_p1105a12║{{||K14n0534_p0414b03}}受戒菩薩復於彼有智有力。勝菩薩{{||K14n0534_p0414b04}}所。謙下
T24n1499_p1105a13║恭敬膝輪據地。對佛像前合{{||K14n0534_p0414b05}}掌請言。唯願大
T24n1499_p1105a14║德。哀慜授我菩薩淨{{||K14n0534_p0414b06}}戒。如是請已。專念一
T24n1499_p1105a15║境長養淨心。我{{||K14n0534_p0414b07}}今不久當得無盡無量無上
T24n1499_p1105a16║大功德{{||K14n0534_p0414b08}}藏。即隨思惟如是事義。默然而住。
T24n1499_p1105a17║{{||K14n0534_p0414b09}}爾時有智有力菩薩於彼能行正行{{||K14n0534_p0414b10}}菩薩。以
T24n1499_p1105a18║無亂心若坐若立。而作是言。{{||K14n0534_p0414b11}}汝如是名善男
T24n1499_p1105a19║子。聽汝。是菩薩不。彼{{||K14n0534_p0414b12}}應答言是。發菩提願
T24n1499_p1105a20║未。應答言已發。{{||K14n0534_p0414b13}}自此已後應作是言。汝如
T24n1499_p1105a21║是名善男{{||K14n0534_p0414b14}}子。聽汝等。今者欲於我所受諸菩
T24n1499_p1105a22║薩{{||K14n0534_p0414b15}}一切學處。受諸菩薩一切淨戒。謂律{{||K14n0534_p0414b16}}儀戒。
T24n1499_p1105a23║攝善法戒。饒益有情戒。如是學{{||K14n0534_p0414b17}}處如是淨戒
T24n1499_p1105a24║過去一切菩薩已具。未{{||K14n0534_p0414b18}}來一切菩薩當具。普
T24n1499_p1105a25║於十方現在一{{||K14n0534_p0414b19}}切菩薩今具。於是學處於是
T24n1499_p1105a26║淨戒。過{{||K14n0534_p0414b20}}去一切菩薩已學。未來一切菩薩當
T24n1499_p1105a27║{{||K14n0534_p0414b21}}學。現在一切菩薩今學。汝能受不。答{{||K14n0534_p0414b22}}言能
T24n1499_p1105a28║受。能授菩薩第二第三亦如是{{||K14n0534_p0414b23}}說。能受菩薩
T24n1499_p1105a29║第二第三亦如是答。如{{||K14n0534_p0414c01}}是受已。能受菩薩不
T24n1499_p1105b01║起于座。能授菩{{||K14n0534_p0414c02}}薩對佛像前。普於十方現住
T24n1499_p1105b02║諸佛及{{||K14n0534_p0414c03}}諸菩薩。恭敬供養頂禮雙足。作是白
T24n1499_p1105b03║言。{{||K14n0534_p0414c04}}仰啟十方無邊無際。諸世界中諸佛{{||K14n0534_p0414c05}}菩薩。
T24n1499_p1105b04║今於此中現有某名菩薩。於我{{||K14n0534_p0414c06}}某菩薩所。乃
T24n1499_p1105b05║至三說受菩薩戒。我為{{||K14n0534_p0414c07}}作證。唯願十方無邊
T24n1499_p1105b06║無際諸世界中{{||K14n0534_p0414c08}}諸佛菩薩。第一真聖於現不
T24n1499_p1105b07║現一切時{{||K14n0534_p0414c09}}處。一切有情皆現覺者。於此某名
T24n1499_p1105b08║受{{||K14n0534_p0414c10}}戒菩薩亦為作證。第二第三亦如是{{||K14n0534_p0414c11}}說。如
T24n1499_p1105b09║是受戒羯磨畢竟。從此無{{間||閒}}。普{{||K14n0534_p0414c12}}於十方無邊
T24n1499_p1105b10║無際諸世界中現住諸{{||K14n0534_p0414c13}}佛。已入大地諸菩薩
T24n1499_p1105b11║前。法爾相現由{{||K14n0534_p0414c14}}此表示。如是菩薩已受菩薩
T24n1499_p1105b12║所受淨{{||K14n0534_p0414c15}}戒。爾時十方諸佛菩薩。{{覩||睹}}是菩薩法
T24n1499_p1105b13║{{||K14n0534_p0414c16}}爾之相生起憶念。由憶念故正智見{{||K14n0534_p0414c17}}轉。由正
T24n1499_p1105b14║智見如實覺知。某世界中某{{||K14n0534_p0414c18}}名菩薩某菩薩
T24n1499_p1105b15║所。正受菩薩所受淨{{||K14n0534_p0414c19}}戒。一切於此受戒菩薩。
T24n1499_p1105b16║如子如弟生{{||K14n0534_p0414c20}}親善意眷念憐愍。由佛菩薩眷
T24n1499_p1105b17║念憐{{||K14n0534_p0414c21}}愍。令是菩薩希求善法。倍復增長無{{||K14n0534_p0414c22}}有
T24n1499_p1105b18║退減。如是名為受菩薩戒啟白請{{||K14n0534_p0414c23}}證。若諸菩
T24n1499_p1105b19║薩住戒律儀。有其四種他{{||K14n0534_p0415a01}}勝處法。何等為四。
T24n1499_p1105b20║若諸菩薩為欲貪{{||K14n0534_p0415a02}}求利養恭敬。自讚毀他。是
T24n1499_p1105b21║名第一他{{||K14n0534_p0415a03}}勝處法。若諸菩薩現有資財性慳財
T24n1499_p1105b22║{{||K14n0534_p0415a04}}故。有苦有貧無依無怙。正求財者來{{||K14n0534_p0415a05}}現在前。
T24n1499_p1105b23║不起哀憐而修惠捨。正求法{{||K14n0534_p0415a06}}者來現在前。
T24n1499_p1105b24║性慳法故。雖現有法而{{||K14n0534_p0415a07}}不給施。是名第二他
T24n1499_p1105b25║勝處法。若諸菩{{||K14n0534_p0415a08}}薩長養如是種類忿纏。由是
T24n1499_p1105b26║因緣。不{{||K14n0534_p0415a09}}唯發起{{麁||麤}}言便息。由忿蔽故加以
T24n1499_p1105b27║手{{||K14n0534_p0415a10}}足塊石刀杖。捶打傷害損惱有情。內{{||K14n0534_p0415a11}}懷猛
T24n1499_p1105b28║利忿恨意樂。有所違犯他來諫{{||K14n0534_p0415a12}}謝。不受不忍
T24n1499_p1105b29║不捨怨結。是名第三他{{||K14n0534_p0415a13}}勝處法。若諸菩薩
T24n1499_p1105c01║謗菩薩藏愛樂宣{{||K14n0534_p0415a14}}說。開示建立像似正法。於
T24n1499_p1105c02║像似法或{{||K14n0534_p0415a15}}自信解或隨他轉。是名第四他勝
T24n1499_p1105c03║處{{||K14n0534_p0415a16}}法。如是名為菩薩四種他勝處法。菩{{||K14n0534_p0415a17}}薩於
T24n1499_p1105c04║四他勝處法。隨犯一種況犯一{{||K14n0534_p0415a18}}切。不復堪能
T24n1499_p1105c05║於現法中增長攝受。菩{{||K14n0534_p0415a19}}薩廣大菩提資糧。不
T24n1499_p1105c06║復堪能於現法{{||K14n0534_p0415a20}}中意樂清淨。是即名為相似
T24n1499_p1105c07║菩薩非{{||K14n0534_p0415a21}}真菩薩。菩薩若用軟中品纏。毀犯四
T24n1499_p1105c08║{{||K14n0534_p0415a22}}種他勝處法。不捨菩薩淨戒律儀。上{{||K14n0534_p0415a23}}品纏犯
T24n1499_p1105c09║即名為捨。若諸菩薩毀犯四{{||K14n0534_p0415b01}}種他勝處法。數
T24n1499_p1105c10║數現行。都無慚愧。深{{||K14n0534_p0415b02}}生愛樂。見是功德。當知
T24n1499_p1105c11║說名上品纏{{||K14n0534_p0415b03}}犯。非諸菩薩。暫一現行他勝處
T24n1499_p1105c12║法。便{{||K14n0534_p0415b04}}捨菩薩淨戒律儀。如諸苾芻犯他勝{{||K14n0534_p0415b05}}法。
T24n1499_p1105c13║即便棄捨別解脫戒。若諸菩薩由{{||K14n0534_p0415b06}}此毀犯。棄
T24n1499_p1105c14║捨菩薩淨戒律儀。於現法{{||K14n0534_p0415b07}}中堪任更受。非不
T24n1499_p1105c15║堪任。如苾芻住別{{||K14n0534_p0415b08}}解脫戒犯他勝法。於現法
T24n1499_p1105c16║中不任{{||K14n0534_p0415b09}}更受。
T24n1499_p1105c17║{{||K14n0534_p0415b10}}如是菩薩所受淨戒。於餘一切所受{{||K14n0534_p0415b11}}淨戒。最
T24n1499_p1105c18║勝無上無量無邊。大功德藏{{||K14n0534_p0415b12}}之所隨逐。第一
T24n1499_p1105c19║最上善心意樂之所{{||K14n0534_p0415b13}}發起。普能除滅於一切
T24n1499_p1105c20║有情一切種{{||K14n0534_p0415b14}}惡行。一切別解脫律儀。於此菩
T24n1499_p1105c21║薩律{{||K14n0534_p0415b15}}儀戒。百分不及一。千分不及一。數分{{||K14n0534_p0415b16}}計
T24n1499_p1105c22║分{{算||筭}}分喻分。乃至鄔波尼殺曇分{{||K14n0534_p0415b17}}亦不及一。
T24n1499_p1105c23║攝受一切大功德故。
T24n1499_p1105c24║{{||K14n0534_p0415b18}}如是已作受菩薩戒羯磨等事。授受{{||K14n0534_p0415b19}}菩薩俱
T24n1499_p1105c25║起供養。普於十方無邊無際{{||K14n0534_p0415b20}}諸世界中諸佛
T24n1499_p1105c26║菩薩。頂禮雙足恭敬{{||K14n0534_p0415b21}}而退。
T24n1499_p1105c27║{{||K14n0534_p0415b22}}又諸菩薩。不從一切諸聰慧者。求受{{||K14n0534_p0415b23}}菩薩所
T24n1499_p1105c28║受淨戒。無淨信者不應從受。{{||K14n0534_p0415c01}}謂於如是所受
T24n1499_p1105c29║淨戒。初無信解不能{{||K14n0534_p0415c02}}趣入。不善思惟有慳貪
T24n1499_p1106a01║者。慳貪蔽者。{{||K14n0534_p0415c03}}有大欲者。無喜足者。不應從受。
T24n1499_p1106a02║毀淨{{||K14n0534_p0415c04}}戒者。於諸學處無恭敬者。於戒律儀{{||K14n0534_p0415c05}}有
T24n1499_p1106a03║慢緩者。不應從受。有忿恨者多不{{||K14n0534_p0415c06}}忍者。於他
T24n1499_p1106a04║違犯不堪耐者。不應從受。{{||K14n0534_p0415c07}}有{{[悚*頁]||懶}}惰者有懈怠
T24n1499_p1106a05║者。多分耽著日夜{{||K14n0534_p0415c08}}睡眠。樂倚樂臥樂好合徒
T24n1499_p1106a06║侶。樂嬉談者。{{||K14n0534_p0415c09}}不應從受。心散亂者下至。不能
T24n1499_p1106a07║{{𤛓||}}牛乳{{||K14n0534_p0415c10}}項善心一緣住修習者。不應從受。有
T24n1499_p1106a08║{{||K14n0534_p0415c11}}闇昧者。愚癡類者。極劣心者。誹謗菩{{||K14n0534_p0415c12}}薩素
T24n1499_p1106a09║呾纜藏及摩呾理迦者不應從受。{{||K14n0534_p0415c13}}又諸菩
T24n1499_p1106a10║薩。於受菩薩戒律儀法。雖已{{||K14n0534_p0415c14}}具足受持究竟。
T24n1499_p1106a11║而於謗毀菩薩藏者。{{||K14n0534_p0415c15}}無信有情。終不率爾宣
T24n1499_p1106a12║示開悟。所以{{||K14n0534_p0415c16}}者何。為其聞已不能信解。大無
T24n1499_p1106a13║知障{{||K14n0534_p0415c17}}之所覆蔽便生誹謗。由誹謗故。如住{{||K14n0534_p0415c18}}菩
T24n1499_p1106a14║薩淨戒律儀。成就無量大功德藏。{{||K14n0534_p0415c19}}彼誹謗者。
T24n1499_p1106a15║亦為無量大罪業藏之所{{||K14n0534_p0415c20}}隨逐。乃至一切惡
T24n1499_p1106a16║言惡見及惡思惟。{{||K14n0534_p0415c21}}未永棄捨終不免離。
T24n1499_p1106a17║{{||K14n0534_p0415c22}}若諸菩薩欲受菩薩淨戒律儀。若不{{||K14n0534_p0415c23}}會遇具
T24n1499_p1106a18║足功德補特伽羅。爾時應對{{||K14n0534_p0416a01}}如來像前。自受
T24n1499_p1106a19║菩薩淨戒律儀。應如是{{||K14n0534_p0416a02}}受。偏袒右肩右膝著
T24n1499_p1106a20║地。作如是言。我{{||K14n0534_p0416a03}}如是名。仰啟十方一切如來。
T24n1499_p1106a21║已入大地{{||K14n0534_p0416a04}}諸菩薩眾。我今欲於十方世界佛
T24n1499_p1106a22║菩{{||K14n0534_p0416a05}}薩所。誓受一切菩薩學處。誓受一切{{||K14n0534_p0416a06}}菩薩
T24n1499_p1106a23║淨戒。謂律儀戒攝善法戒。饒益{{||K14n0534_p0416a07}}有情戒。如是
T24n1499_p1106a24║學處如是淨戒。過去一{{||K14n0534_p0416a08}}切菩薩已具。未來一
T24n1499_p1106a25║切菩薩當具。普{{||K14n0534_p0416a09}}於十方現在一切菩薩今具。
T24n1499_p1106a26║於是學{{||K14n0534_p0416a10}}處於是淨戒。過去一切菩薩已學。未
T24n1499_p1106a27║{{||K14n0534_p0416a11}}來一切菩薩當學。普於十方現在一{{||K14n0534_p0416a12}}切菩薩
T24n1499_p1106a28║今學。第二第三亦如是說。說{{||K14n0534_p0416a13}}已應起。所餘一
T24n1499_p1106a29║切如前應知。
T24n1499_p1106b01║　　{{||K14n0534_p0416a14}}懺罪羯磨第二
T24n1499_p1106b02║{{||K14n0534_p0416a15}}若諸菩薩從他正受戒律儀已。由善{{||K14n0534_p0416a16}}清淨求
T24n1499_p1106b03║學意樂。菩提意樂。饒益一切{{||K14n0534_p0416a17}}有情意樂。生起
T24n1499_p1106b04║最極尊重恭敬。從初{{||K14n0534_p0416a18}}專精不應違犯。設有違
T24n1499_p1106b05║犯。即應如法{{||K14n0534_p0416a19}}疾疾悔除。令得還淨。
T24n1499_p1106b06║{{||K14n0534_p0416a20}}如是菩薩一切違犯。當知皆是惡作{{||K14n0534_p0416a21}}所攝。應向
T24n1499_p1106b07║有力於語表義。能覺能受。{{||K14n0534_p0416a22}}小乘大乘補特伽
T24n1499_p1106b08║羅。發露悔滅。若諸{{||K14n0534_p0416a23}}菩薩。以上品纏違犯如上
T24n1499_p1106b09║他勝處法。{{||K14n0534_p0416b01}}失戒律儀。應當更受。若中品纏違
T24n1499_p1106b10║犯{{||K14n0534_p0416b02}}如上他勝處法。應對於三補特伽羅。{{||K14n0534_p0416b03}}或過
T24n1499_p1106b11║是數。應如發露除惡作法。先當{{||K14n0534_p0416b04}}稱述所犯事
T24n1499_p1106b12║名。應作是說。長老專志或{{||K14n0534_p0416b05}}言大德。我如是名。
T24n1499_p1106b13║違越菩薩毘奈耶{{||K14n0534_p0416b06}}法。如所稱事犯惡作罪。
T24n1499_p1106b14║餘如苾芻發{{||K14n0534_p0416b07}}露悔滅惡作罪法。應如是說。若
T24n1499_p1106b15║下品{{||K14n0534_p0416b08}}纏違犯。如上他勝處法及餘違犯。應{{||K14n0534_p0416b09}}對
T24n1499_p1106b16║於一補特伽羅發露悔法。當知如{{||K14n0534_p0416b10}}前。若無隨
T24n1499_p1106b17║順補特伽羅。可對發露悔{{||K14n0534_p0416b11}}除所犯。爾時菩薩
T24n1499_p1106b18║以淨意樂起自誓{{||K14n0534_p0416b12}}心。我當決定防護當來。終
T24n1499_p1106b19║不重犯。如{{||K14n0534_p0416b13}}是於犯還出還淨。
T24n1499_p1106b20║　　{{||K14n0534_p0416b14}}得捨差別第三
T24n1499_p1106b21║{{||K14n0534_p0416b15}}略由二緣。捨諸菩薩淨戒律儀。一者{{||K14n0534_p0416b16}}棄捨無
T24n1499_p1106b22║上正等菩提大願。二者現行{{||K14n0534_p0416b17}}上品纏犯他勝
T24n1499_p1106b23║處法。
T24n1499_p1106b24║{{||K14n0534_p0416b18}}若諸菩薩。雖復轉身遍十方界。在在{{||K14n0534_p0416b19}}生處不
T24n1499_p1106b25║捨菩薩淨戒律儀。由是菩薩{{||K14n0534_p0416b20}}不捨無上菩提
T24n1499_p1106b26║大願。亦不現行上品{{||K14n0534_p0416b21}}纏犯他勝處法。
T24n1499_p1106b27║{{||K14n0534_p0416b22}}若諸菩薩轉受餘生。忘失本念值遇{{||K14n0534_p0416b23}}善友。為
T24n1499_p1106b28║欲覺悟菩薩戒念。雖數重受{{||K14n0534_p0416c01}}而非新受。亦不
T24n1499_p1106b29║新得。
T24n1499_p1106c01║{{||K14n0534_p0416c02}}菩薩戒羯磨文
T24n1499_p1106c02║
T24n1499_p1106c03║　　{{||K14n0534_p0416c03}}菩薩戒羯磨序
T24n1499_p1106c04║　　　　{{||K14n0534_p0416c04}}沙門靜邁製
T24n1499_p1106c05║{{||K14n0534_p0416c05}}夫瀛溟沖廓。{{總||摠}}川逝而朝宗。法性惟{{||K14n0534_p0416c06}}玄。統品
T24n1499_p1106c06║物而都會。是知無說顯道崇{{||K14n0534_p0416c07}}毘耶之息言。絕
T24n1499_p1106c07║聽雨花。宗摩竭之掩{{||K14n0534_p0416c08}}室。自非德本宏邈。孰能
T24n1499_p1106c08║究其弘致者{{||K14n0534_p0416c09}}哉。有三藏法師。是稱玄奘。弱齡
T24n1499_p1106c09║軼俗。{{||K14n0534_p0416c10}}凝神氣於白雲。壯志遊真。{{晰||晢}}智暉於
T24n1499_p1106c10║{{||K14n0534_p0416c11}}玄妙。漱其源者隨迎而不{{如||知}}。涮其流{{||K14n0534_p0416c12}}者游泳
T24n1499_p1106c11║而不測。大龜啟滅之歲。捐觽{{||K14n0534_p0416c13}}{{鞢||韘}}而整花田。須
T24n1499_p1106c12║{{陀||陁}}問道之年。鏡戒珠{{||K14n0534_p0416c14}}而嬉行地。爰以炎隋季
T24n1499_p1106c13║祀三聚創膺。{{||K14n0534_p0416c15}}深惟蹄旨。悟有餘說。悼靈章之
T24n1499_p1106c14║紊譯。{{||K14n0534_p0416c16}}愴神理之紕傳。故能出玉門而遐往。
T24n1499_p1106c15║{{||K14n0534_p0416c17}}戾金河而殉妙。爰有大正法藏。寔號{{||K14n0534_p0416c18}}戒賢。
T24n1499_p1106c16║道格四依。稱流五印。凡厥藏海{{||K14n0534_p0416c19}}取質若人。故
T24n1499_p1106c17║以所旌戒{{標||摽}}洪譽。{{遂||逐}}於{{||K14n0534_p0416c20}}摩揭{{陀||陁}}國。欽承函
T24n1499_p1106c18║杖。見所未見。聞所{{||K14n0534_p0416c21}}未聞。雖薩{{陀||陁}}之遇曇無。
T24n1499_p1106c19║蔑以加也。因{{||K14n0534_p0417a01}}固請受菩薩律儀。一稔三祈肇
T24n1499_p1106c20║允殷{{||K14n0534_p0417a02}}望。法師以菩薩淨戒。諒一乘之{{彛||彝}}倫。{{||K14n0534_p0417a03}}授
T24n1499_p1106c21║受宏規。信十地之洪範。特所吟味。{{||K14n0534_p0417a04}}匪替喉衿。
T24n1499_p1106c22║以大唐貞觀二十有三年。{{||K14n0534_p0417a05}}皇上御天下之始
T24n1499_p1106c23║月魄日。於大慈恩{{||K14n0534_p0417a06}}寺奉詔譯周羯磨戒本。爰
T24n1499_p1106c24║開兩{{||K14n0534_p0417a07}}軸。蓋菩薩正地之流{{澌||凘}}也。邁以不敏{{||K14n0534_p0417a08}}猥
T24n1499_p1106c25║廁譯僚。親稟洪規。證斯傳焰。動衷{{||K14n0534_p0417a09}}形說。式讚
T24n1499_p1106c26║大猷。聊紀譯辰。以備攸忘。{{||K14n0534_p0417a10}}其證義。證文。正
T24n1499_p1106c27║字。筆受。義業。沙門明{{||K14n0534_p0417a11}}琰等。二十許人。各司
T24n1499_p1106c28║其務同資教旨。
T24n1499_p1106c29║{{||K14n0534_p0417a12}}菩薩戒羯磨文{{||K14n0534_p0417a13}}{{||壬寅歲高麗國大藏都監奉勅雕造}}

