T26n1524_p0230c10║
T26n1524_p0230c11║
T26n1524_p0230c12║　　{{No. 1524||}}
T26n1524_p0230c13║{{||K15n0565_p0439a01}}無量壽經優波提舍願生偈
T26n1524_p0230c14║
T26n1524_p0230c15║　　　　{{||虛}}{{||K15n0565_p0439a02}}婆藪槃豆菩薩造
T26n1524_p0230c16║　　　　{{||K15n0565_p0439a03}}元魏天竺三藏菩提流支譯
T26n1524_p0230c17║　{{||K15n0565_p0439a04}}世尊我一心　　歸命盡十方
T26n1524_p0230c18║　無礙光如來　　{{||K15n0565_p0439a05}}願生安樂國
T26n1524_p0230c19║　我依修多羅　　真實功德相
T26n1524_p0230c20║　{{||K15n0565_p0439a06}}說願偈{{總||摠}}持　　與佛教相應
T26n1524_p0230c21║　觀彼世界相　　{{||K15n0565_p0439a07}}勝過三界道
T26n1524_p0230c22║　究竟如虛空　　廣大無邊際
T26n1524_p0230c23║　{{||K15n0565_p0439a08}}正道大慈悲　　出世善根生
T26n1524_p0230c24║　淨光明滿足　　{{||K15n0565_p0439a09}}如鏡日月輪
T26n1524_p0230c25║　備諸珍寶性　　具足妙莊嚴
T26n1524_p0230c26║　{{||K15n0565_p0439a10}}無垢光焰熾　　明淨曜世{{間||閒}}
T26n1524_p0230c27║　寶性功德草　　{{||K15n0565_p0439a11}}柔軟左右旋
T26n1524_p0230c28║　觸者生勝樂　　過迦旃{{隣陀||鄰陁}}
T26n1524_p0230c29║　{{||K15n0565_p0439a12}}寶華千萬種　　彌覆池流泉
T26n1524_p0231a01║　微風動華葉　　{{||K15n0565_p0439a13}}交錯光亂轉
T26n1524_p0231a02║　宮殿諸樓閣　　觀十方無礙
T26n1524_p0231a03║　{{||K15n0565_p0439a14}}雜樹異光色　　寶欄遍圍繞
T26n1524_p0231a04║　無量寶交絡　　{{||K15n0565_p0439a15}}羅網遍虛空
T26n1524_p0231a05║　種種鈴發響　　宣吐妙法音
T26n1524_p0231a06║　{{||K15n0565_p0439a16}}雨華衣莊嚴　　無量香普熏
T26n1524_p0231a07║　佛慧明淨日　　{{||K15n0565_p0439a17}}除世癡闇冥
T26n1524_p0231a08║　梵聲語深遠　　微妙聞十方
T26n1524_p0231a09║　{{||K15n0565_p0439a18}}正覺阿彌{{陀||陁}}　　法王善住持
T26n1524_p0231a10║　如來淨華眾　　{{||K15n0565_p0439a19}}正覺華化生
T26n1524_p0231a11║　愛樂佛法味　　禪三昧為食
T26n1524_p0231a12║　{{||K15n0565_p0439a20}}永離身心惱　　受樂常無{{間||閒}}
T26n1524_p0231a13║　大乘善根界　　{{||K15n0565_p0439a21}}等無譏嫌名
T26n1524_p0231a14║　女人及根缺　　二乘種不生
T26n1524_p0231a15║　{{||K15n0565_p0439a22}}眾生所願樂　　一切能滿足
T26n1524_p0231a16║　故我願往生　　{{||K15n0565_p0439b01}}阿彌{{陀||陁}}佛國
T26n1524_p0231a17║　{{||K15n0565_p0439b02}}無量大寶王　　微妙淨花臺
T26n1524_p0231a18║　相好光一尋　　{{||K15n0565_p0439b03}}色像超群生
T26n1524_p0231a19║　如來微妙聲　　梵響聞十方
T26n1524_p0231a20║　{{||K15n0565_p0439b04}}同地水火風　　虛空無分別
T26n1524_p0231a21║　天人不動眾　　{{||K15n0565_p0439b05}}清淨智海生
T26n1524_p0231a22║　如須彌山王　　勝妙無過者
T26n1524_p0231a23║　{{||K15n0565_p0439b06}}天人丈夫眾　　恭敬繞瞻仰
T26n1524_p0231a24║　觀佛本願力　　{{||K15n0565_p0439b07}}遇無空過者
T26n1524_p0231a25║　能令速滿足　　功德大寶海
T26n1524_p0231a26║　{{||K15n0565_p0439b08}}安樂國清淨　　常轉無垢輪
T26n1524_p0231a27║　化佛菩薩日　　{{||K15n0565_p0439b09}}如須彌住持
T26n1524_p0231a28║　無垢莊嚴光　　一念及一時
T26n1524_p0231a29║　{{||K15n0565_p0439b10}}普照諸佛會　　利益諸群生
T26n1524_p0231b01║　雨天樂花衣　　{{||K15n0565_p0439b11}}妙香等供養
T26n1524_p0231b02║　讚佛諸功德　　無有分別心
T26n1524_p0231b03║　{{||K15n0565_p0439b12}}何等世界無　　佛法功德寶
T26n1524_p0231b04║　我皆願往生　　{{||K15n0565_p0439b13}}示佛法如佛
T26n1524_p0231b05║　我作論說偈　　願見彌{{陀||陁}}佛
T26n1524_p0231b06║　{{||K15n0565_p0439b14}}普共諸眾生　　往生安樂國
T26n1524_p0231b07║{{||K15n0565_p0439b15}}無量壽修多羅章句我以偈{{總||摠}}說竟。
T26n1524_p0231b08║{{||K15n0565_p0439b16}}論曰。此願偈明何義。觀安樂世界。見{{||K15n0565_p0439b17}}阿彌
T26n1524_p0231b09║{{陀||陁}}佛。願生彼國土故。云何觀。云{{||K15n0565_p0439b18}}何生信心。
T26n1524_p0231b10║若善男子善女人。修五念{{||K15n0565_p0439b19}}門成就者。畢竟
T26n1524_p0231b11║得生安樂國土。見彼{{||K15n0565_p0439b20}}阿彌{{陀||陁}}佛。何等五念
T26n1524_p0231b12║門。一者禮拜門。{{||K15n0565_p0439b21}}二者讚歎門。三者作願
T26n1524_p0231b13║門。四者觀察{{||K15n0565_p0439b22}}門。五者迴向門。云何禮拜。
T26n1524_p0231b14║身業禮拜{{||K15n0565_p0439b23}}阿彌{{陀||陁}}如來應正遍知。為生彼
T26n1524_p0231b15║國意{{||K15n0565_p0439c01}}故。云何讚歎。口業讚歎。稱彼如來名。
T26n1524_p0231b16║{{||K15n0565_p0439c02}}如彼如來光明智相。如彼名義。欲如{{||K15n0565_p0439c03}}實修行
T26n1524_p0231b17║相應故。云何作願。心常作願。{{||K15n0565_p0439c04}}一心專念畢竟
T26n1524_p0231b18║往生安樂國土。欲如{{||K15n0565_p0439c05}}實修行奢摩他故。云
T26n1524_p0231b19║何觀察。智慧觀{{||K15n0565_p0439c06}}察。正念觀彼。欲如實修行
T26n1524_p0231b20║毘婆舍那{{||K15n0565_p0439c07}}故。彼觀察有三種。何等三種。一
T26n1524_p0231b21║者觀{{||K15n0565_p0439c08}}察彼佛國土功德莊嚴。二者觀察阿{{||K15n0565_p0439c09}}彌
T26n1524_p0231b22║{{陀||陁}}佛功德莊嚴。三者觀察彼諸菩{{||K15n0565_p0439c10}}薩功德莊
T26n1524_p0231b23║嚴。云何迴向。不捨一切苦{{||K15n0565_p0439c11}}惱眾生。心常
T26n1524_p0231b24║作願迴向為首成就大{{||K15n0565_p0439c12}}悲心故。云何觀察
T26n1524_p0231b25║彼佛國土功德莊{{||K15n0565_p0439c13}}嚴。彼佛國土功德莊嚴者
T26n1524_p0231b26║成就不可{{||K15n0565_p0439c14}}思議力故。如彼摩尼如意寶性。
T26n1524_p0231b27║相似{{||K15n0565_p0439c15}}相對法故。觀察彼佛國土功德莊嚴{{||K15n0565_p0439c16}}者。
T26n1524_p0231b28║有十七種事應知。何者十七。一者{{||K15n0565_p0439c17}}清淨功
T26n1524_p0231b29║德成就。二者量功德成就。{{||K15n0565_p0439c18}}三者性功德成
T26n1524_p0231c01║就。四者形相功德成{{||K15n0565_p0439c19}}就。五者種種事功德成
T26n1524_p0231c02║就。六者妙色{{||K15n0565_p0439c20}}功德成就。七者觸功德成就。八
T26n1524_p0231c03║者莊{{||K15n0565_p0439c21}}嚴功德成就。九者雨功德成就。十者{{||K15n0565_p0439c22}}光
T26n1524_p0231c04║明功德成就。十一者聲功德成就。{{||K15n0565_p0439c23}}十二者主
T26n1524_p0231c05║功德成就。十三者眷屬功{{||K15n0565_p0440a01}}德成就。十四者受
T26n1524_p0231c06║用功德成就。十五{{||K15n0565_p0440a02}}者無諸難功德成就。十六
T26n1524_p0231c07║者大義門{{||K15n0565_p0440a03}}功德成就。十七者一切所求功德
T26n1524_p0231c08║成{{||K15n0565_p0440a04}}就。清淨功德成就者。偈言觀彼世界{{||K15n0565_p0440a05}}相勝
T26n1524_p0231c09║過三界道故。量功德成就者。{{||K15n0565_p0440a06}}偈言究竟如
T26n1524_p0231c10║虛空廣大無邊際故。性{{||K15n0565_p0440a07}}功德成就者。偈言正
T26n1524_p0231c11║道大慈悲出世{{||K15n0565_p0440a08}}善根生故。形相功德成就者。
T26n1524_p0231c12║偈言淨{{||K15n0565_p0440a09}}光明滿足如鏡日月輪故。種種事功
T26n1524_p0231c13║{{||K15n0565_p0440a10}}德成就者。偈言備諸珍寶性具足妙{{||K15n0565_p0440a11}}莊嚴故。
T26n1524_p0231c14║妙色功德成就者。偈言無垢{{||K15n0565_p0440a12}}光焰熾明淨曜
T26n1524_p0231c15║世{{間||閒}}故。觸功德成就{{||K15n0565_p0440a13}}者。偈言寶性功德草柔
T26n1524_p0231c16║軟左右旋觸{{||K15n0565_p0440a14}}者生勝樂過迦旃{{隣陀||鄰陁}}故。莊嚴
T26n1524_p0231c17║功德{{||K15n0565_p0440a15}}成就者。有三種應知。何等三。一者水。
T26n1524_p0231c18║{{||K15n0565_p0440a16}}二者地。三者虛空。莊嚴水者。偈言寶{{||K15n0565_p0440a17}}華千
T26n1524_p0231c19║萬種彌覆池流泉微風動華葉{{||K15n0565_p0440a18}}交錯光亂轉
T26n1524_p0231c20║故。莊嚴地者。偈言宮殿{{||K15n0565_p0440a19}}諸樓閣觀十方無礙
T26n1524_p0231c21║雜樹異光色寶{{||K15n0565_p0440a20}}欄遍圍繞故。莊嚴虛空者。偈
T26n1524_p0231c22║言無量{{||K15n0565_p0440a21}}寶交絡羅網遍虛空種種鈴發響宣
T26n1524_p0231c23║{{||K15n0565_p0440a22}}吐妙法音故。雨功德成就者。偈言雨{{||K15n0565_p0440a23}}華衣莊
T26n1524_p0231c24║嚴無量香普熏故。光明功德{{||K15n0565_p0440b01}}成就者。偈言佛
T26n1524_p0231c25║慧明淨日除世癡闇{{||K15n0565_p0440b02}}冥故。妙聲功德成就
T26n1524_p0231c26║者。偈言梵聲語{{||K15n0565_p0440b03}}深遠微妙聞十方故。主功
T26n1524_p0231c27║德成就者。{{||K15n0565_p0440b04}}偈言正覺阿彌{{陀||陁}}法王善住持故。
T26n1524_p0231c28║眷{{||K15n0565_p0440b05}}屬功德成就者。偈言如來淨華眾正{{||K15n0565_p0440b06}}覺華
T26n1524_p0231c29║化生故。受用功德成就者。偈言{{||K15n0565_p0440b07}}愛樂佛法味
T26n1524_p0232a01║禪三昧為食故。無諸難{{||K15n0565_p0440b08}}功德成就者。偈言永
T26n1524_p0232a02║離身心惱受樂{{||K15n0565_p0440b09}}常無{{間||閒}}故。大義門功德成就
T26n1524_p0232a03║者。偈言{{||K15n0565_p0440b10}}大乘善根界等無譏嫌名女人及根
T26n1524_p0232a04║{{||K15n0565_p0440b11}}缺二乘種不生故。淨土果報離二種{{||K15n0565_p0440b12}}譏嫌過
T26n1524_p0232a05║應知。一者體。二者名。體有三{{||K15n0565_p0440b13}}種。一者二乘
T26n1524_p0232a06║人。二者女人。三者諸根{{||K15n0565_p0440b14}}不具人。無此三過
T26n1524_p0232a07║故。名離體譏嫌。名{{||K15n0565_p0440b15}}亦三種。非但無三體。乃
T26n1524_p0232a08║至不聞二乘{{||K15n0565_p0440b16}}女人諸根不具三種名故。名
T26n1524_p0232a09║離名譏{{||K15n0565_p0440b17}}嫌。等者。平等一相故。一切所求功德
T26n1524_p0232a10║{{||K15n0565_p0440b18}}滿足成就者。偈言眾生所願樂一切{{||K15n0565_p0440b19}}能滿足
T26n1524_p0232a11║故。略說彼阿彌{{陀||陁}}佛國土莊{{||K15n0565_p0440b20}}嚴十七種功德。
T26n1524_p0232a12║示現如來自身利益{{||K15n0565_p0440b21}}大功德力成就利益他
T26n1524_p0232a13║功德成就故。{{||K15n0565_p0440b22}}彼無量壽佛土莊嚴。第一義
T26n1524_p0232a14║諦妙境{{||K15n0565_p0440b23}}界。十六句及一句次第說。應知。
T26n1524_p0232a15║{{||K15n0565_p0440c01}}云何觀佛功德莊嚴成就。觀佛功德{{||K15n0565_p0440c02}}莊嚴成
T26n1524_p0232a16║就者。有八種應知。何等八種。{{||K15n0565_p0440c03}}一者座莊嚴。
T26n1524_p0232a17║二者身莊嚴。三者口莊{{||K15n0565_p0440c04}}嚴。四者心莊嚴。五者
T26n1524_p0232a18║眾莊嚴。六者上{{||K15n0565_p0440c05}}首莊嚴。七者主莊嚴。八者不
T26n1524_p0232a19║虛作住{{||K15n0565_p0440c06}}持莊嚴。
T26n1524_p0232a20║{{||K15n0565_p0440c07}}何者座莊嚴。偈言無量大寶王微妙{{||K15n0565_p0440c08}}淨華臺
T26n1524_p0232a21║故。何者身莊嚴。偈言相好光{{||K15n0565_p0440c09}}一尋色像超群
T26n1524_p0232a22║生故。何者口莊嚴。偈{{||K15n0565_p0440c10}}言如來微妙聲梵響聞
T26n1524_p0232a23║十方故。何者{{||K15n0565_p0440c11}}心莊嚴。偈言同地水火風虛空
T26n1524_p0232a24║無分{{||K15n0565_p0440c12}}別故。無分別者。無分別心故。何者眾
T26n1524_p0232a25║{{||K15n0565_p0440c13}}莊嚴。偈言天人不動眾清淨智海生{{||K15n0565_p0440c14}}故。何者
T26n1524_p0232a26║上首莊嚴。偈言如須彌山王{{||K15n0565_p0440c15}}勝妙無過者故。
T26n1524_p0232a27║何者主莊嚴。偈言天{{||K15n0565_p0440c16}}人丈夫眾恭敬繞瞻仰
T26n1524_p0232a28║故。何者不虛{{||K15n0565_p0440c17}}作住持莊嚴。偈言觀佛本願力
T26n1524_p0232a29║遇{{||K15n0565_p0440c18}}無空過者能令速滿足功德大寶海{{||K15n0565_p0440c19}}故。即
T26n1524_p0232b01║見彼佛未證淨心菩薩。畢竟得{{||K15n0565_p0440c20}}平等法身。
T26n1524_p0232b02║與淨心菩薩無異。淨心菩{{||K15n0565_p0440c21}}薩與上地諸菩
T26n1524_p0232b03║薩。畢竟同得寂滅平{{||K15n0565_p0440c22}}等故。略說八句。示現
T26n1524_p0232b04║如來自利利他{{||K15n0565_p0440c23}}功德莊嚴次第成就應知。
T26n1524_p0232b05║{{||K15n0565_p0441a01}}云何觀菩薩功德莊嚴成就。觀菩薩{{||K15n0565_p0441a02}}功德莊
T26n1524_p0232b06║嚴成就者。觀彼菩薩。有四種{{||K15n0565_p0441a03}}正修行功德
T26n1524_p0232b07║成就應知。何等為四。一{{||K15n0565_p0441a04}}者於一佛土身不
T26n1524_p0232b08║動搖。而遍十方種{{||K15n0565_p0441a05}}種應化。如實修行常作
T26n1524_p0232b09║佛事。偈言安{{||K15n0565_p0441a06}}樂國清淨常轉無垢輪化佛菩
T26n1524_p0232b10║薩日{{||K15n0565_p0441a07}}如須彌住持故。開諸眾生淤泥華故。
T26n1524_p0232b11║{{||K15n0565_p0441a08}}二者彼應化身。一切時不前不後。一{{||K15n0565_p0441a09}}心一念
T26n1524_p0232b12║放大光明。悉能遍至十方世{{||K15n0565_p0441a10}}界。教化眾生。
T26n1524_p0232b13║種種方便修行所作。滅{{||K15n0565_p0441a11}}除一切眾生苦故。偈
T26n1524_p0232b14║言無垢莊嚴光{{||K15n0565_p0441a12}}一念及一時普照諸佛會利
T26n1524_p0232b15║益諸群{{||K15n0565_p0441a13}}生故。三者彼於一切世界無餘。照
T26n1524_p0232b16║諸{{||K15n0565_p0441a14}}佛會大眾無餘。廣大無量供養恭敬{{||K15n0565_p0441a15}}讚歎
T26n1524_p0232b17║諸佛如來。偈言雨天樂華衣妙{{||K15n0565_p0441a16}}香等供養讚
T26n1524_p0232b18║佛諸功德無有分別心{{||K15n0565_p0441a17}}故。四者彼於十方一
T26n1524_p0232b19║切世界無三寶{{||K15n0565_p0441a18}}處。住持莊嚴佛法僧寶功德
T26n1524_p0232b20║大海。遍{{||K15n0565_p0441a19}}示令解如實修行。偈言何等世界
T26n1524_p0232b21║無{{||K15n0565_p0441a20}}佛法功德寶我皆願往生示佛法如{{||K15n0565_p0441a21}}佛故。
T26n1524_p0232b22║{{||K15n0565_p0441a22}}又向說佛國土功德莊嚴成就。佛功{{||K15n0565_p0441a23}}德莊嚴
T26n1524_p0232b23║成就。菩薩功德成就。此三種{{||K15n0565_p0441b01}}成就願心莊
T26n1524_p0232b24║嚴。略說入一法句故。一{{||K15n0565_p0441b02}}法句者。謂清淨句。
T26n1524_p0232b25║清淨句者。謂真實{{||K15n0565_p0441b03}}智慧無為法身故。此清淨
T26n1524_p0232b26║有二種應{{||K15n0565_p0441b04}}知。何等二種。一者器世{{間||閒}}清淨。
T26n1524_p0232b27║二者{{||K15n0565_p0441b05}}眾生世{{間||閒}}清淨。器世{{間||閒}}清淨者。向說{{||K15n0565_p0441b06}}十
T26n1524_p0232b28║七種佛國土功德莊嚴成就。是名{{||K15n0565_p0441b07}}器世{{間||閒}}清
T26n1524_p0232b29║淨。眾生世{{間||閒}}清淨者。如向{{||K15n0565_p0441b08}}說八種佛功德莊
T26n1524_p0232c01║嚴成就。四種菩薩{{||K15n0565_p0441b09}}功德莊嚴成就。是名眾生
T26n1524_p0232c02║世{{間||閒}}清淨。{{||K15n0565_p0441b10}}如是一法句。攝二種清淨應知。
T26n1524_p0232c03║{{||K15n0565_p0441b11}}如是菩薩奢摩他毘婆舍那廣略修{{||K15n0565_p0441b12}}行。成就
T26n1524_p0232c04║柔軟心。如實知廣略諸法。如{{||K15n0565_p0441b13}}是成就巧方
T26n1524_p0232c05║便迴向。何者菩薩巧方{{||K15n0565_p0441b14}}便迴向。菩薩巧方便
T26n1524_p0232c06║迴向者。謂說禮{{||K15n0565_p0441b15}}拜等五種修行所集一切功
T26n1524_p0232c07║德善根。{{||K15n0565_p0441b16}}不求自身住持之樂。欲拔一切眾
T26n1524_p0232c08║生{{||K15n0565_p0441b17}}苦故。作願攝取一切眾生。共同生彼{{||K15n0565_p0441b18}}安
T26n1524_p0232c09║樂佛國。是名菩薩巧方便迴向成{{||K15n0565_p0441b19}}就。菩薩如
T26n1524_p0232c10║是善知迴向成就。遠離三{{||K15n0565_p0441b20}}種菩提門相違法。
T26n1524_p0232c11║何等三種。一者依{{||K15n0565_p0441b21}}智慧門不求自樂。遠離
T26n1524_p0232c12║我心貪著自{{||K15n0565_p0441b22}}身故。二者依慈悲門。拔一切
T26n1524_p0232c13║眾生苦。{{||K15n0565_p0441b23}}遠離無安眾生心故。三者依方便
T26n1524_p0232c14║門。{{||K15n0565_p0441c01}}憐愍一切眾生心。遠離供養恭敬自{{||K15n0565_p0441c02}}身
T26n1524_p0232c15║心故。是名遠離三種菩提門相違{{||K15n0565_p0441c03}}法故。菩
T26n1524_p0232c16║薩遠離如是三種菩提門相{{||K15n0565_p0441c04}}違法。得三種隨
T26n1524_p0232c17║順菩提門法滿足故。{{||K15n0565_p0441c05}}何等三種。一者無染清
T26n1524_p0232c18║淨心。不以為{{||K15n0565_p0441c06}}自身求諸樂故。二者安清
T26n1524_p0232c19║淨心。以拔{{||K15n0565_p0441c07}}一切眾生苦故。三者樂清淨心。
T26n1524_p0232c20║以令{{||K15n0565_p0441c08}}一切眾生得大菩提故。以攝取眾生
T26n1524_p0232c21║{{||K15n0565_p0441c09}}生彼國土故。是名三種隨順菩提門{{||K15n0565_p0441c10}}法滿
T26n1524_p0232c22║足應知。
T26n1524_p0232c23║{{||K15n0565_p0441c11}}向說智慧慈悲方便三種門。攝取般{{||K15n0565_p0441c12}}若。般若
T26n1524_p0232c24║攝取方便應知。
T26n1524_p0232c25║{{||K15n0565_p0441c13}}向說遠離我心不貪著自身。遠離無{{||K15n0565_p0441c14}}安眾
T26n1524_p0232c26║生心。遠離供養恭敬自身心。此{{||K15n0565_p0441c15}}三種法遠
T26n1524_p0232c27║離障菩提心應知。
T26n1524_p0232c28║{{||K15n0565_p0441c16}}向說無染清淨心。安清淨心。樂清淨{{||K15n0565_p0441c17}}心。此三
T26n1524_p0232c29║種心略一處。成就妙樂勝真{{||K15n0565_p0441c18}}心應知。
T26n1524_p0233a01║{{||K15n0565_p0441c19}}如是菩薩智慧心方便心無障心勝{{||K15n0565_p0441c20}}真心。能
T26n1524_p0233a02║生清淨佛國土應知。是名菩{{||K15n0565_p0441c21}}薩摩訶薩隨
T26n1524_p0233a03║順五種法門所作隨意{{||K15n0565_p0441c22}}自在成就。如向所說。
T26n1524_p0233a04║身業口業意業{{||K15n0565_p0441c23}}智業方便智業。隨順法門故。
T26n1524_p0233a05║復有五{{||K15n0565_p0442a01}}種門漸次成就五種功德應知。何
T26n1524_p0233a06║者{{||K15n0565_p0442a02}}五門。一者近門。二者大會眾門。三者{{||K15n0565_p0442a03}}宅
T26n1524_p0233a07║門。四者屋門。五者園林遊戲地門。{{||K15n0565_p0442a04}}此五種
T26n1524_p0233a08║門。初四種門。成就入功德。第{{||K15n0565_p0442a05}}五門成就出
T26n1524_p0233a09║功德。入第一門者。以禮{{||K15n0565_p0442a06}}拜阿彌{{陀||陁}}佛為生
T26n1524_p0233a10║彼國故。得生安樂{{||K15n0565_p0442a07}}世界。是名入第一門。
T26n1524_p0233a11║{{||K15n0565_p0442a08}}入第二門者。以讚歎阿彌{{陀||陁}}佛隨順{{||K15n0565_p0442a09}}名義
T26n1524_p0233a12║稱如來名依如來光明想修行{{||K15n0565_p0442a10}}故。得入
T26n1524_p0233a13║大會眾數。是名入第二門。
T26n1524_p0233a14║{{||K15n0565_p0442a11}}入第三門者。以一心專念作願生彼。{{||K15n0565_p0442a12}}修奢
T26n1524_p0233a15║摩他寂靜三昧行故。得入蓮華{{||K15n0565_p0442a13}}藏世界。是
T26n1524_p0233a16║名入第三門。
T26n1524_p0233a17║{{||K15n0565_p0442a14}}入第四門者。以專念觀察彼妙莊嚴{{||K15n0565_p0442a15}}修毘
T26n1524_p0233a18║婆舍那故。得到彼處受用種種{{||K15n0565_p0442a16}}法味樂。是
T26n1524_p0233a19║名入第四門。出第五門。以{{||K15n0565_p0442a17}}大慈悲觀察一
T26n1524_p0233a20║切苦惱眾生。亦應化{{||K15n0565_p0442a18}}身迴入生死園煩惱
T26n1524_p0233a21║林中。遊戲神通{{||K15n0565_p0442a19}}至教化地。以本願力迴向
T26n1524_p0233a22║故。是名出{{||K15n0565_p0442a20}}第五門。菩薩入四種門。自利行
T26n1524_p0233a23║成就{{||K15n0565_p0442a21}}應知。菩薩出第五門。利益他迴向行{{||K15n0565_p0442a22}}成
T26n1524_p0233a24║就應知。菩薩如是修五門行自利{{||K15n0565_p0442a23}}利他。速
T26n1524_p0233a25║得成就阿耨多羅三藐三菩{{||K15n0565_p0442b01}}提故。
T26n1524_p0233a26║{{||K15n0565_p0442b02}}無量壽經論一卷
T26n1524_p0233a27║　{{||K15n0565_p0442b03}}{{||無量壽經論 後記}}{{||K15n0565_p0442b04}}大乘善根界　天台智者即曰界{{||K15n0565_p0442b05}}字乃男字
T26n1524_p0233a28║　之錯。則宜改作。而諸疏{{||K15n0565_p0442b06}}家皆作界字。故
T26n1524_p0233a29║　今存之。{{||K15n0565_p0442b07}}{{||甲辰歲高麗國大藏都監奉勅雕造}}

