T30n1575_p0254b14║
T30n1575_p0254b15║
T30n1575_p0254b16║　　{{No. 1575||}}
T30n1575_p0254b17║{{||K40n1441_p0458c15}}六十頌如理論
T30n1575_p0254b18║
T30n1575_p0254b19║　　　　{{||K40n1441_p0458c16}}龍樹菩薩造
T30n1575_p0254b20║　　　　{{||K40n1441_p0458c17}}西天譯經三藏朝奉大
T30n1575_p0254b21║　　　　夫試光祿卿傳法大師
T30n1575_p0254b22║　　　　賜紫臣施護奉　詔譯
T30n1575_p0254b23║　{{||K40n1441_p0458c18}}歸命三世寂默主　　宣說緣生正法語
T30n1575_p0254b24║　{{||K40n1441_p0458c19}}若了諸法離緣生　　所作法行如是離
T30n1575_p0254b25║　{{||K40n1441_p0458c20}}離有無二邊　　智者無所依
T30n1575_p0254b26║　甚深無所緣　　{{||K40n1441_p0458c21}}緣生義成立
T30n1575_p0254b27║　若謂法無性　　即生諸過失
T30n1575_p0254b28║　{{||K40n1441_p0458c22}}智者應如理　　伺察法有性
T30n1575_p0254b29║　若有性實得　　{{||K40n1441_p0458c23}}如愚者分別
T30n1575_p0254c01║　無性即無因　　解脫義何立
T30n1575_p0254c02║　{{||K40n1441_p0458c24}}不可說有性　　不可說無性
T30n1575_p0254c03║　了知性無性　　{{||K40n1441_p0459a02}}大智如理說
T30n1575_p0254c04║　涅盤與生死　　勿觀別異性
T30n1575_p0254c05║　{{||K40n1441_p0459a03}}非涅{{槃||盤}}生死　　二性有差別
T30n1575_p0254c06║　生死及涅{{槃||盤}}　　{{||K40n1441_p0459a04}}二俱無所有
T30n1575_p0254c07║　若了知生死　　此即是涅{{槃||盤}}
T30n1575_p0254c08║　{{||K40n1441_p0459a05}}破彼生有性　　分別滅亦然
T30n1575_p0254c09║　如幻所作事　　{{||K40n1441_p0459a06}}滅現前無實
T30n1575_p0254c10║　若滅有所壞　　知彼是有為
T30n1575_p0254c11║　{{||K40n1441_p0459a07}}現法尚無得　　復何知壞法
T30n1575_p0254c12║　彼諸蘊不滅　　{{||K40n1441_p0459a08}}染盡即涅{{槃||盤}}
T30n1575_p0254c13║　若了知滅性　　彼即得解脫
T30n1575_p0254c14║　{{||K40n1441_p0459a09}}若生法滅法　　二俱不可得
T30n1575_p0254c15║　正智所觀察　　{{||K40n1441_p0459a10}}從無明緣生
T30n1575_p0254c16║　若見法寂靜　　諸所作亦然
T30n1575_p0254c17║　{{||K40n1441_p0459a11}}知此最勝法　　獲法智無邊
T30n1575_p0254c18║　緣生{{性||不}}可見　　{{||K40n1441_p0459a12}}是義非無見
T30n1575_p0254c19║　此中微妙性　　非緣生分別
T30n1575_p0254c20║　{{||K40n1441_p0459a13}}佛正覺所說　　有說非無因
T30n1575_p0254c21║　若盡煩惱源　　{{||K40n1441_p0459a14}}即破輪迴相
T30n1575_p0254c22║　諸法決定行　　見有作有取
T30n1575_p0254c23║　{{||K40n1441_p0459a15}}前後際云何　　從緣所安立
T30n1575_p0254c24║　云何前已生　　{{||K40n1441_p0459a16}}彼後復別轉
T30n1575_p0254c25║　故前後邊際　　如世幻所見
T30n1575_p0254c26║　{{||K40n1441_p0459a17}}云何幻可生　　云何有所著
T30n1575_p0254c27║　癡者於幻中　　{{||K40n1441_p0459a18}}求幻而為實
T30n1575_p0254c28║　前際非後際　　執見故不捨
T30n1575_p0254c29║　{{||K40n1441_p0459a19}}智觀性無性　　如幻焰影像
T30n1575_p0255a01║　若謂生非滅　　{{||K40n1441_p0459a20}}是有為分別
T30n1575_p0255a02║　而彼緣生輪　　隨轉無所現
T30n1575_p0255a03║　{{||K40n1441_p0459a21}}若已生未生　　彼自性無生
T30n1575_p0255a04║　若自性無生　　{{||K40n1441_p0459a22}}生名云何得
T30n1575_p0255a05║　因寂即法盡　　此盡不可得
T30n1575_p0255a06║　{{||K40n1441_p0459a23}}若自性無盡　　盡名云何立
T30n1575_p0255a07║　無少法可生　　{{||K40n1441_p0459a24}}無少法可滅
T30n1575_p0255a08║　彼生滅二道　　隨事隨義現
T30n1575_p0255a09║　{{||K40n1441_p0459b02}}知生即知滅　　知滅知無常
T30n1575_p0255a10║　無常性若知　　{{||K40n1441_p0459b03}}不得諸法底
T30n1575_p0255a11║　諸法從緣生　　雖生即離滅
T30n1575_p0255a12║　{{||K40n1441_p0459b04}}如到彼岸者　　即見大海事
T30n1575_p0255a13║　若自心不了　　{{||K40n1441_p0459b05}}異生執我性
T30n1575_p0255a14║　性無性顛倒　　即生諸過失
T30n1575_p0255a15║　{{||K40n1441_p0459b06}}諸法是無常　　苦空及無我
T30n1575_p0255a16║　此中見法離　　{{||K40n1441_p0459b07}}智觀性無性
T30n1575_p0255a17║　無住無所緣　　無根亦不立
T30n1575_p0255a18║　{{||K40n1441_p0459b08}}從無明種生　　離初中後際
T30n1575_p0255a19║　癡闇大惡城　　{{||K40n1441_p0459b09}}如芭蕉不實
T30n1575_p0255a20║　如乾闥婆城　　皆世幻所見
T30n1575_p0255a21║　{{||K40n1441_p0459b10}}此界梵王初　　佛如實正說
T30n1575_p0255a22║　後諸聖無妄　　{{||K40n1441_p0459b11}}說亦無差別
T30n1575_p0255a23║　世{{間||閒}}癡所闇　　愛相續流轉
T30n1575_p0255a24║　{{||K40n1441_p0459b12}}智者了諸愛　　而平等善說
T30n1575_p0255a25║　初說諸法有　　{{||K40n1441_p0459b13}}於有求實性
T30n1575_p0255a26║　後求性亦無　　即無著性離
T30n1575_p0255a27║　{{||K40n1441_p0459b14}}若不知離義　　隨聞即有著
T30n1575_p0255a28║　而所作福業　　{{||K40n1441_p0459b15}}凡愚者自破
T30n1575_p0255a29║　如先平等說　　彼諸業真實
T30n1575_p0255b01║　{{||K40n1441_p0459b16}}自性若了知　　此說即無生
T30n1575_p0255b02║　我如是所說　　{{||K40n1441_p0459b17}}皆依佛言教
T30n1575_p0255b03║　如其所宣揚　　即蘊處界法
T30n1575_p0255b04║　{{||K40n1441_p0459b18}}大種等及識　　所說皆平等
T30n1575_p0255b05║　彼智現證時　　{{||K40n1441_p0459b19}}無妄無分別
T30n1575_p0255b06║　此一若如實　　佛說為涅{{槃||盤}}
T30n1575_p0255b07║　{{||K40n1441_p0459b20}}此最勝無妄　　無智即分別
T30n1575_p0255b08║　若心有散亂　　{{||K40n1441_p0459b21}}與諸魔作便
T30n1575_p0255b09║　若如實離過　　此即無所生
T30n1575_p0255b10║　{{||K40n1441_p0459b22}}如是無明緣　　佛為世{{間||閒}}說
T30n1575_p0255b11║　若世無分別　　{{||K40n1441_p0459b23}}此云何無生
T30n1575_p0255b12║　若無明可滅　　滅已即非生
T30n1575_p0255b13║　{{||K40n1441_p0459b24}}生滅名乖違　　無智起分別
T30n1575_p0255b14║　有因即有生　　{{||K40n1441_p0459c02}}無緣即無住
T30n1575_p0255b15║　離緣若有性　　此有亦何得
T30n1575_p0255b16║　{{||K40n1441_p0459c03}}若有性可取　　即說有生住
T30n1575_p0255b17║　此中疑復多　　{{||K40n1441_p0459c04}}謂有法可住
T30n1575_p0255b18║　若菩提可證　　即處處常語
T30n1575_p0255b19║　{{||K40n1441_p0459c05}}若住性可取　　此說還有生
T30n1575_p0255b20║　若謂法有實　　{{||K40n1441_p0459c06}}無智作是說
T30n1575_p0255b21║　若謂法有處　　取亦不可得
T30n1575_p0255b22║　{{||K40n1441_p0459c07}}法無生無我　　智悟入實性
T30n1575_p0255b23║　常無常等相　　{{||K40n1441_p0459c08}}皆由心起見
T30n1575_p0255b24║　若成立多性　　即成欲實性
T30n1575_p0255b25║　{{||K40n1441_p0459c09}}彼云何非此　　常得生過失
T30n1575_p0255b26║　若成立一性　　{{||K40n1441_p0459c10}}所欲如水月
T30n1575_p0255b27║　非實非無實　　皆由心起見
T30n1575_p0255b28║　{{||K40n1441_p0459c11}}貪瞋法極重　　由是生見執
T30n1575_p0255b29║　諍論故安立　　{{||K40n1441_p0459c12}}離性而執實
T30n1575_p0255c01║　彼因起諸見　　見故生煩惱
T30n1575_p0255c02║　{{||K40n1441_p0459c13}}若此正了知　　見煩惱俱盡
T30n1575_p0255c03║　當知法無常　　{{||K40n1441_p0459c14}}從緣生故現
T30n1575_p0255c04║　緣生亦無生　　此最上實語
T30n1575_p0255c05║　{{||K40n1441_p0459c15}}眾生邪妄智　　無實謂實想
T30n1575_p0255c06║　於他諍論興　　{{||K40n1441_p0459c16}}自行顛倒轉
T30n1575_p0255c07║　自分不可立　　他分云何有
T30n1575_p0255c08║　{{||K40n1441_p0459c17}}自他分俱無　　智了無諍論
T30n1575_p0255c09║　有少法可依　　{{||K40n1441_p0459c18}}煩惱如毒蛇
T30n1575_p0255c10║　若無寂無動　　心即無所依
T30n1575_p0255c11║　{{||K40n1441_p0459c19}}煩惱如毒蛇　　生極重過失
T30n1575_p0255c12║　煩惱毒所覆　　{{||K40n1441_p0459c20}}云何見諸心
T30n1575_p0255c13║　如愚見影像　　彼妄生實想
T30n1575_p0255c14║　{{||K40n1441_p0459c21}}世{{間||閒}}縛亦然　　慧為癡所網
T30n1575_p0255c15║　性喻如影像　　{{||K40n1441_p0459c22}}非智眼境界
T30n1575_p0255c16║　大智本不生　　微細境界想
T30n1575_p0255c17║　{{||K40n1441_p0459c23}}著色謂凡夫　　離貪即小聖
T30n1575_p0255c18║　了知色自性　　{{||K40n1441_p0459c24}}是為最上智
T30n1575_p0255c19║　若著諸善法　　如離貪顛倒
T30n1575_p0255c20║　{{||K40n1441_p0460a02}}猶見幻人已　　離所作求體
T30n1575_p0255c21║　知此義為失　　{{||K40n1441_p0460a03}}不觀性無性
T30n1575_p0255c22║　煩惱不可得　　性光破邪智
T30n1575_p0255c23║　{{||K40n1441_p0460a04}}智離染清淨　　亦無淨可依
T30n1575_p0255c24║　有依即有染　　{{||K40n1441_p0460a05}}彼淨還生過
T30n1575_p0255c25║　極惡煩惱法　　若見自性離
T30n1575_p0255c26║　{{||K40n1441_p0460a06}}即心無動亂　　得渡生死海
T30n1575_p0255c27║　此善法甘露　　{{||K40n1441_p0460a07}}從大悲所生
T30n1575_p0255c28║　依如來言宣　　無分限分別
T30n1575_p0255c29║　{{||K40n1441_p0460a08}}此中如是難可說　　隨智者見即成就
T30n1575_p0256a01║　{{||K40n1441_p0460a09}}智者隨觀隨順門　　如是皆從大悲轉
T30n1575_p0256a02║　{{||K40n1441_p0460a10}}一切法中真實性　　智者隨應如理觀
T30n1575_p0256a03║　{{||K40n1441_p0460a11}}所向由是信得生　　拔彼眾生離諸苦
T30n1575_p0256a04║　{{||K40n1441_p0460a12}}此義甚深復廣大　　我為勝利故讚說
T30n1575_p0256a05║　{{||K40n1441_p0460a13}}如大智言今已宣　　自他癡闇皆能破
T30n1575_p0256a06║　{{||K40n1441_p0460a14}}破彼癡闇煩惱已　　如如所作離魔{{障||鄣}}
T30n1575_p0256a07║　{{||K40n1441_p0460a15}}由是能開善趣門　　諸解脫事而何失
T30n1575_p0256a08║　{{||K40n1441_p0460a16}}持淨戒者得生天　　此即決定真實句
T30n1575_p0256a09║　{{||K40n1441_p0460a17}}設破戒者住正心　　雖壞戒而不壞見
T30n1575_p0256a10║　{{||K40n1441_p0460a18}}種子生長非無義　　見義利故廣施作
T30n1575_p0256a11║　{{||K40n1441_p0460a19}}不以大悲為正因　　智者何能生法欲
T30n1575_p0256a12║{{||K40n1441_p0460a20}}六十頌如理論{{||K40n1441_p0460a21}}{{||甲辰歲高麗國分司大藏都監奉勅彫造}}

