T31n1625_p0889a12║
T31n1625_p0889a13║
T31n1625_p0889a14║　　{{No. 1625 [cf. No. 1624]||}}
T31n1625_p0889a15║{{||K17n0625_p0728a01}}觀所緣論釋
T31n1625_p0889a16║
T31n1625_p0889a17║　　　　{{||盡}}{{||K17n0625_p0728a02}}護法菩薩造
T31n1625_p0889a18║　　　　{{||K17n0625_p0728a03}}大唐三藏法師義淨奉　制譯
T31n1625_p0889a19║　{{||K17n0625_p0728a04}}若言能令毒智人　　為令其慧極明了
T31n1625_p0889a20║　{{||K17n0625_p0728a05}}及為消除於罪惡　　稽首敬已觀其義
T31n1625_p0889a21║{{||K17n0625_p0728a06}}論曰。諸許眼等識者。於所棄事。及所{{||K17n0625_p0728a07}}收事。或
T31n1625_p0889a22║捨或取。是觀察果故。所捨事{{||K17n0625_p0728a08}}體。及顛倒因。是
T31n1625_p0889a23║所顯示。此中等言。謂{{||K17n0625_p0728a09}}攝他許。依其色根五種
T31n1625_p0889a24║之識。由他於{{||K17n0625_p0728a10}}彼一向執為緣實事故。意識不
T31n1625_p0889a25║然。非{{||K17n0625_p0728a11}}一向故。許世俗有緣車等故。縱許意{{||K17n0625_p0728a12}}識
T31n1625_p0889a26║緣實事境。有其片分。亦能將識{{||K17n0625_p0728a13}}相似之相。離
T31n1625_p0889a27║無其境。於眼等識。境不{{||K17n0625_p0728a14}}相離。得成就已。方為
T31n1625_p0889a28║成立。是故於此{{||K17n0625_p0728a15}}不致慇懃。又復於串修果。
T31n1625_p0889a29║智所了色。{{||K17n0625_p0728a16}}誠非呾迦所行境故。及如所見。而
T31n1625_p0889b01║安{{||K17n0625_p0728a17}}立故。今此但觀聞思生得智之境也。{{||K17n0625_p0728a18}}如斯
T31n1625_p0889b02║意識所緣之境。全成非有。此於{{||K17n0625_p0728a19}}自聚。不能緣
T31n1625_p0889b03║故。復緣過未。非實事故。{{||K17n0625_p0728a20}}猶若無為。為此等
T31n1625_p0889b04║言。攝五識身。若爾{{||K17n0625_p0728a21}}根識引生所有意識。斯乃
T31n1625_p0889b05║如何。非此{{||K17n0625_p0728a22}}共其根識同時。或復無{{間||閒}}。皆滅色
T31n1625_p0889b06║等{{||K17n0625_p0728b01}}為所緣故。或緣現在。此非根識。曾所{{||K17n0625_p0728b02}}領故。
T31n1625_p0889b07║斯乃意識自能親緣外境體性。{{||K17n0625_p0728b03}}此則遂成無
T31n1625_p0889b08║聾盲等。復違比量。知有{{||K17n0625_p0728b04}}別根。此遮增色。是所
T31n1625_p0889b09║欲故。然於意識。{{||K17n0625_p0728b05}}不復存懷。眼等諸識。色為
T31n1625_p0889b10║依緣。而方{{||K17n0625_p0728b06}}有故。無表但是不作性故。自許是
T31n1625_p0889b11║無{{||K17n0625_p0728b07}}本意如此。此於所緣將為現量。是所{{||K17n0625_p0728b08}}取性
T31n1625_p0889b12║故。深履邪途故。為此正意遮所{{||K17n0625_p0728b09}}緣性。因便方
T31n1625_p0889b13║遮斯所依性。同時之根。{{||K17n0625_p0728b10}}功能之色。將設許之。
T31n1625_p0889b14║言外境者。彼執{{||K17n0625_p0728b11}}離斯。而有別境。此顯其倒。顯
T31n1625_p0889b15║彼執有{{||K17n0625_p0728b12}}異事可取故言境也。如何當說。或緣
T31n1625_p0889b16║{{||K17n0625_p0728b13}}{{總||摠}}聚。由非{{總||摠}}聚。實事應理。誠如來難{{||K17n0625_p0728b14}}彼自前
T31n1625_p0889b17║後道理相違。余復何失。緣其{{||K17n0625_p0728b15}}實事。及緣{{總||摠}}聚。
T31n1625_p0889b18║是所許故。將欲{{敘||[余*(敲-高)]}}其{{||K17n0625_p0728b16}}別過。為此且放斯愆。或
T31n1625_p0889b19║許極微。雖復{{||K17n0625_p0728b17}}極微唯共聚已而見生滅。然而
T31n1625_p0889b20║實體。{{||K17n0625_p0728b18}}一一皆緣不緣{{總||摠}}聚。猶如色等。設自{{||K17n0625_p0728b19}}諸
T31n1625_p0889b21║根悉皆現前。境不雜亂。彼根功能。{{||K17n0625_p0728b20}}各決定故。
T31n1625_p0889b22║而於實事。斷割有能。一一{{||K17n0625_p0728b21}}極微成所緣境。彼
T31n1625_p0889b23║因性故。彼眼等識{{||K17n0625_p0728b22}}之因性故。是彼生起親支
T31n1625_p0889b24║分義。然而{{||K17n0625_p0728b23}}有說。其所緣境是識生因在諸緣
T31n1625_p0889b25║故。{{||K17n0625_p0728c01}}或復於彼為{{總||摠}}聚者。彼諸論者執眾{{||K17n0625_p0728c02}}極微
T31n1625_p0889b26║所有合聚為此所緣相識生故。{{||K17n0625_p0728c03}}由於{{總||摠}}聚而
T31n1625_p0889b27║生其智。是故定知。彼為{{||K17n0625_p0728c04}}所緣。如有說云。若識
T31n1625_p0889b28║有彼相。彼是此{{||K17n0625_p0728c05}}之境。此二論者。咸言彼相應
T31n1625_p0889b29║斯理故。{{||K17n0625_p0728c06}}若不言因。此因無喻。猶如因等。成因
T31n1625_p0889c01║{{||K17n0625_p0728c07}}等性極微{{總||摠}}相。是所緣性而成立之。{{||K17n0625_p0728c08}}又若自
T31n1625_p0889c02║許不於識外緣其實事。應有{{||K17n0625_p0728c09}}有法自相違過。
T31n1625_p0889c03║然法稱不許。斯乃於{{||K17n0625_p0728c10}}他亦皆共許。即以為喻。
T31n1625_p0889c04║若但如所說{{||K17n0625_p0728c11}}應於所立義而屬當之。前量意
T31n1625_p0889c05║云。論{{||K17n0625_p0728c12}}本二因但是明因所以不即是因以{{||K17n0625_p0728c13}}無
T31n1625_p0889c06║共成之喻。為此須出彼相應因。何{{||K17n0625_p0728c14}}以如此。
T31n1625_p0889c07║{{||K17n0625_p0728c15}}次復顯己所論之理。是無謬妄。明他{{||K17n0625_p0728c16}}共許置
T31n1625_p0889c08║第五聲。設許為因。猶如共{{||K17n0625_p0728c17}}許。諸非有事。非有
T31n1625_p0889c09║性故。非因極微。而{{||K17n0625_p0728c18}}且縱許。諸極微體是其因
T31n1625_p0889c10║性。但說不{{||K17n0625_p0728c19}}合是所緣性。由非彼相極微相
T31n1625_p0889c11║故。此{{||K17n0625_p0728c20}}云根識極塵非境。如根者言。猶如於{{||K17n0625_p0728c21}}根。
T31n1625_p0889c12║縱實是識。親依之因無根相故。非{{||K17n0625_p0728c22}}彼之境極
T31n1625_p0889c13║微亦爾。諸無其相彼非斯{{||K17n0625_p0728c23}}境者何謂也。為
T31n1625_p0889c14║此說其名境者等言{{||K17n0625_p0729a01}}自性者。謂自共相了者。
T31n1625_p0889c15║定也如何。此{{||K17n0625_p0729a02}}復名為了耶。如彼相生故。此言
T31n1625_p0889c16║意者。{{||K17n0625_p0729a03}}同彼相貌而識生起。由隨彼體故。此{{||K17n0625_p0729a04}}則
T31n1625_p0889c17║說名了彼境也。而實離識無別所{{||K17n0625_p0729a05}}了。可與其
T31n1625_p0889c18║識為因性耶。然而但有前{{||K17n0625_p0729a06}}境相狀。於其自己。
T31n1625_p0889c19║猶如鏡像而安布{{||K17n0625_p0729a07}}之。共許名斯為了其境。然
T31n1625_p0889c20║非極微一{{||K17n0625_p0729a08}}一自體識隨彼狀。由此極微而為
T31n1625_p0889c21║境{{||K17n0625_p0729a09}}體。縱有因性。由非因義。所緣如根。雖{{||K17n0625_p0729a10}}是因
T31n1625_p0889c22║性。不為所緣。若由因性許作所{{||K17n0625_p0729a11}}緣。根亦同斯。
T31n1625_p0889c23║應成彼也。斯言前說彼{{||K17n0625_p0729a12}}相應理。故因有不成
T31n1625_p0889c24║過。然而意顯非{{||K17n0625_p0729a13}}唯因性。即是其根所緣之相。
T31n1625_p0889c25║若如所{{||K17n0625_p0729a14}}說因將為能立者。則彼因性。故為所
T31n1625_p0889c26║{{||K17n0625_p0729a15}}緣性耶。於根亦有成不定過。若如是{{||K17n0625_p0729a16}}者。由非
T31n1625_p0889c27║彼相。其義何也。為明成立自{{||K17n0625_p0729a17}}己之宗。由非但
T31n1625_p0889c28║述他宗過故。已義便{{||K17n0625_p0729a18}}成。此言為彰非即能生
T31n1625_p0889c29║自識相故。境{{||K17n0625_p0729a19}}非極微。猶如眼等。若其是彼因
T31n1625_p0890a01║性之言。{{||K17n0625_p0729a20}}將為論主前立他宗。明他共許。此時
T31n1625_p0890a02║{{||K17n0625_p0729a21}}意在遮他顯己。能破義成。置斯言矣。{{||K17n0625_p0729a22}}宗許定
T31n1625_p0890a03║彼不定他宗。恐其不許。向者{{||K17n0625_p0729a23}}與他出不定成。
T31n1625_p0890a04║即是能破。何假自宗{{||K17n0625_p0729b01}}更由比量。凡言不定。
T31n1625_p0890a05║未必決定。不成恐{{||K17n0625_p0729b02}}致疑惑。是故更須立量。或
T31n1625_p0890a06║可由斯非{{||K17n0625_p0729b03}}彼相者。於諸極微非定了性。如相
T31n1625_p0890a07║識{{||K17n0625_p0729b04}}生。是謂決了。既彼非故。明知決了。此{{||K17n0625_p0729b05}}亦無
T31n1625_p0890a08║由。應可說非決了性故。惟出此{{||K17n0625_p0729b06}}因不是所
T31n1625_p0890a09║緣。如根極微。有餘復作諸{{||K17n0625_p0729b07}}識差別。顯其成立。
T31n1625_p0890a10║眼識不能了極微{{||K17n0625_p0729b08}}色。無彼相故。如餘根識。如
T31n1625_p0890a11║是餘識。翻{{||K17n0625_p0729b09}}此應言。如根之言誠為乘也。其喻
T31n1625_p0890a12║別{{||K17n0625_p0729b10}}須義准而出。
T31n1625_p0890a13║{{||K17n0625_p0729b11}}又復縱是因性之言。為無用矣。彼雖{{||K17n0625_p0729b12}}因用非
T31n1625_p0890a14║所緣性。此亦如是實為有用。{{||K17n0625_p0729b13}}然非聲等所有
T31n1625_p0890a15║極微。可是餘根之識{{||K17n0625_p0729b14}}生因。有說於識自體無
T31n1625_p0890a16║聚現故。非是{{||K17n0625_p0729b15}}所緣如根眾微。由境相狀安布
T31n1625_p0890a17║於識。{{||K17n0625_p0729b16}}是彼相性。此非有故。理即說其無有{{||K17n0625_p0729b17}}聚
T31n1625_p0890a18║現。如是且述。鉢囉摩怒不是所緣。{{||K17n0625_p0729b18}}彼之能立
T31n1625_p0890a19║不相應故。及非境性量善{{||K17n0625_p0729b19}}成故。若爾{{總||摠}}聚是
T31n1625_p0890a20║境。然由所說諸有{{||K17n0625_p0729b20}}能立。若望謨阿宗。皆有不
T31n1625_p0890a21║成性。理實{{||K17n0625_p0729b21}}如此。然而{{總||摠}}聚實有彼相。可是所
T31n1625_p0890a22║緣{{||K17n0625_p0729b22}}無因性。故由彼相識不能生其{{總||摠}}聚{{||K17n0625_p0729b23}}相識。
T31n1625_p0890a23║{{總||摠}}聚不生。彼既不生。此識如何。{{||K17n0625_p0729c01}}令此緣彼所
T31n1625_p0890a24║緣之相不相應故非所{{||K17n0625_p0729c02}}緣義。由此前云。彼相
T31n1625_p0890a25║應理斯乃不成。{{||K17n0625_p0729c03}}若爾何謂所緣之相。凡是境
T31n1625_p0890a26║者。理須{{||K17n0625_p0729c04}}生其似自相識。隨境之識。彼是能生。
T31n1625_p0890a27║{{||K17n0625_p0729c05}}彼是所緣。有說凡為境者。理必須是{{||K17n0625_p0729c06}}心及心
T31n1625_p0890a28║生起之因也。此既生已。隨境{{||K17n0625_p0729c07}}領受而與言論。
T31n1625_p0890a29║于時名此為所緣境。{{||K17n0625_p0729c08}}若義具斯二種相者。此
T31n1625_p0890b01║乃方合名為{{||K17n0625_p0729c09}}所緣。是能生性所緣之境。引阿
T31n1625_p0890b02║笈摩。{{||K17n0625_p0729c10}}此即便是說生緣性。由是生因彼識{{||K17n0625_p0729c11}}生
T31n1625_p0890b03║緣。共許是其所緣之境。自體相現。{{||K17n0625_p0729c12}}此中無益。
T31n1625_p0890b04║故不言之。能非{{總||摠}}聚。是能{{||K17n0625_p0729c13}}生者。非實事故。由
T31n1625_p0890b05║其{{總||摠}}聚不是實事。{{||K17n0625_p0729c14}}此於有聚一異二性不可
T31n1625_p0890b06║說故。又復{{||K17n0625_p0729c15}}無有不實之事。能有生起果用功
T31n1625_p0890b07║能。{{||K17n0625_p0729c16}}猶如二月。如第二月。不能生識第二{{||K17n0625_p0729c17}}月相。
T31n1625_p0890b08║若爾何因有斯相現。根損害故。{{||K17n0625_p0729c18}}若時眼根由
T31n1625_p0890b09║瞖等害損其明德。遂即{{||K17n0625_p0729c19}}從斯損害根處。見二
T31n1625_p0890b10║月生。非實境故。{{||K17n0625_p0729c20}}由此二月。縱有彼相。然非斯
T31n1625_p0890b11║境。如第{{||K17n0625_p0729c21}}二月。縱令此識有彼相狀。由不生故
T31n1625_p0890b12║{{||K17n0625_p0729c22}}不名斯境。此由非實事有性等。{{總||摠}}聚{{||K17n0625_p0729c23}}不是識
T31n1625_p0890b13║之生因。非實性故如第二月。{{||K17n0625_p0730a01}}由斯方立非因
T31n1625_p0890b14║性故。不是所緣。還如{{||K17n0625_p0730a02}}二月。又復將此第二月
T31n1625_p0890b15║喻。於彼相因。{{||K17n0625_p0730a03}}應知說其不定之過。復由識義
T31n1625_p0890b16║理成{{||K17n0625_p0730a04}}就故。過是相違。
T31n1625_p0890b17║{{||K17n0625_p0730a05}}復緣眼識不緣青等聚集極微。為由{{||K17n0625_p0730a06}}彼體非
T31n1625_p0890b18║生性故。如餘根識。此喻共許。{{||K17n0625_p0730a07}}故不別言。第二
T31n1625_p0890b19║月喻非實事故。應知{{||K17n0625_p0730a08}}此是於非因性而成立
T31n1625_p0890b20║之。如所說之。{{||K17n0625_p0730a09}}縱有相性。然非彼境。斯言復是
T31n1625_p0890b21║非彼{{||K17n0625_p0730a10}}因義。若言無有第二月者。如何現見{{||K17n0625_p0730a11}}有
T31n1625_p0890b22║二相生。謂從內布功能差別。均其{{||K17n0625_p0730a12}}次已。似相
T31n1625_p0890b23║之識而便轉生。猶如夢時{{||K17n0625_p0730a13}}見有境起。由此令
T31n1625_p0890b24║似妄作斯解。於其{{||K17n0625_p0730a14}}月處乘更{{覩||睹}}餘。諸有說云。
T31n1625_p0890b25║而於眼識{{||K17n0625_p0730a15}}雙現之時。此二次第難印定故。將
T31n1625_p0890b26║作{{||K17n0625_p0730a16}}同時於斯二種相貌之後意識。便云{{||K17n0625_p0730a17}}我見
T31n1625_p0890b27║月之第二月也。或復有云。於共{{||K17n0625_p0730a18}}許曰數有
T31n1625_p0890b28║錯亂。由根損故。若望不許{{||K17n0625_p0730a19}}外境之宗。如斯眾
T31n1625_p0890b29║見但是妄執。由非{{||K17n0625_p0730a20}}眼識所緣無{{間||閒}}引生意識。
T31n1625_p0890c01║能於一時。{{||K17n0625_p0730a21}}雙緣兩相。作如斯解見二月耶。
T31n1625_p0890c02║又於{{||K17n0625_p0730a22}}聲等緣彼之識。不知其次應有二聲{{||K17n0625_p0730a23}}等
T31n1625_p0890c03║見同時起耶。好眼之人意識次第{{||K17n0625_p0730b01}}尚多難解。
T31n1625_p0890c04║何況依於色根之識測其{{||K17n0625_p0730b02}}差別。便成多有二
T31n1625_p0890c05║相等見一旃達羅。{{||K17n0625_p0730b03}}若時離識許實有者。斯乃
T31n1625_p0890c06║何勞妄增{{||K17n0625_p0730b04}}二月而言於數有其錯亂離識之外
T31n1625_p0890c07║{{||K17n0625_p0730b05}}執有二種極微{{總||摠}}聚。此皆闕其一分{{||K17n0625_p0730b06}}義故。又
T31n1625_p0890c08║如所說能立能斥道理力故。{{||K17n0625_p0730b07}}以之為境。成不
T31n1625_p0890c09║相應。闕一分故。自體{{||K17n0625_p0730b08}}相現。及能生性。具斯二
T31n1625_p0890c10║分。方是所緣。{{||K17n0625_p0730b09}}於極微處。即闕初支。於第二
T31n1625_p0890c11║邊。便亡{{||K17n0625_p0730b10}}第二。若如是者。如向所論。二種過
T31n1625_p0890c12║失。{{||K17n0625_p0730b11}}重更收攝。令使無差。有說集相者。於{{||K17n0625_p0730b12}}諸
T31n1625_p0890c13║極微處。各有集相。即此集塵而有{{||K17n0625_p0730b13}}相現。隨其
T31n1625_p0890c14║所有多少極微。此皆實有{{||K17n0625_p0730b14}}在極微處。有{{總||摠}}聚
T31n1625_p0890c15║相生自相識。實有{{||K17n0625_p0730b15}}性故。應是所緣。斯乃雙支。
T31n1625_p0890c16║皆是有故。{{||K17n0625_p0730b16}}此即於前所有成立。求進無由。為
T31n1625_p0890c17║聚{{||K17n0625_p0730b17}}集相即是極微。為不爾耶。由諸境義{{||K17n0625_p0730b18}}有眾
T31n1625_p0890c18║多相。即此諸微許有微狀。亦有{{||K17n0625_p0730b19}}集相。如何得
T31n1625_p0890c19║令兩相共居一事。為應{{||K17n0625_p0730b20}}理乎。有眾多相。凡諸
T31n1625_p0890c20║有色合聚之物。{{||K17n0625_p0730b21}}皆以地等四大為性。彼皆自
T31n1625_p0890c21║性有勝{{||K17n0625_p0730b22}}功能。青黃等相隨事隨根而為了別。
T31n1625_p0890c22║{{||K17n0625_p0730b23}}即此於其眾多相處極微之處。有{{總||摠}}{{||K17n0625_p0730c01}}集相。即
T31n1625_p0890c23║將此相為眼等識所行境故。{{||K17n0625_p0730c02}}是現量性。若如
T31n1625_p0890c24║是者。於諸微處。識有{{||K17n0625_p0730c03}}聚相。何不言之。塵有聚
T31n1625_p0890c25║相。何不言識{{||K17n0625_p0730c04}}有聚相耶。所以復云。然於微處
T31n1625_p0890c26║有{{總||摠}}{{||K17n0625_p0730c05}}聚相。即以此言為其方便。亦顯識有{{||K17n0625_p0730c06}}極
T31n1625_p0890c27║微{{總||摠}}相。若爾一一極微有此相者。{{||K17n0625_p0730c07}}何故復云{{總||摠}}
T31n1625_p0890c28║集相也。色聚眾多極微{{||K17n0625_p0730c08}}分別。是論所許。此即
T31n1625_p0890c29║是其{{總||摠}}聚性故。{{||K17n0625_p0730c09}}不是實有。如前已陳。何勞重
T31n1625_p0891a01║述。有別{{||K17n0625_p0730c10}}意趣。縱令實事。別別體殊。然此相
T31n1625_p0891a02║狀。{{||K17n0625_p0730c11}}但於集處。更相藉故。而可了知。說觀{{||K17n0625_p0730c12}}集
T31n1625_p0891a03║相。更無餘矣。又復設使諸有極微{{||K17n0625_p0730c13}}合聚為性。
T31n1625_p0891a04║然而一事。有其勝劣。隨事{{||K17n0625_p0730c14}}觀之。且如蒼色。是
T31n1625_p0891a05║其地界。如是等說。{{||K17n0625_p0730c15}}誠為應理。縱許如是如極
T31n1625_p0891a06║赤物初生{{||K17n0625_p0730c16}}起時。多事皆強。遂無容矣。依容有
T31n1625_p0891a07║處{{||K17n0625_p0730c17}}作此譸議。若爾如何說諸極微非根{{||K17n0625_p0730c18}}所見。
T31n1625_p0891a08║又復如何唯有如知能見極微{{||K17n0625_p0730c19}}由其塵相。非
T31n1625_p0891a09║是識義非是依根識之{{||K17n0625_p0730c20}}境界。故曰非根非根
T31n1625_p0891a10║之義。獨是如知{{||K17n0625_p0730c21}}之所觀察。復如何理現見極
T31n1625_p0891a11║微塵形{{||K17n0625_p0730c22}}不{{覩||睹}}。如堅性等。如堅潤等。於彼青等。
T31n1625_p0891a12║{{||K17n0625_p0730c23}}縱有其事。非是眼等。識之境界。根之{{||K17n0625_p0731a01}}功能。各
T31n1625_p0891a13║決定故。塵亦如是無違共許{{||K17n0625_p0731a02}}豈非顯微。無其
T31n1625_p0891a14║堅性由別體故。此對{{||K17n0625_p0731a03}}宗法許{{共||其}}十處。但是大
T31n1625_p0891a15║種斯言無過。{{||K17n0625_p0731a04}}然此已陳。汝瓨甌等覺者。汝如
T31n1625_p0891a16║是證{{||K17n0625_p0731a05}}者。於瓨及甌便成根覺。相似而觀於{{||K17n0625_p0731a06}}其
T31n1625_p0891a17║自境。識不差故。復由根覺。隨現有{{||K17n0625_p0731a07}}境而相生
T31n1625_p0891a18║故。識境不別。如何得知。由{{||K17n0625_p0731a08}}匪於其瓨甌等處
T31n1625_p0891a19║眾微有別。而此言{{||K17n0625_p0731a09}}說。然諸極微以{{總||摠}}聚相而
T31n1625_p0891a20║為其境。固{{||K17n0625_p0731a10}}非於彼瓨等自體了別之時。於眾
T31n1625_p0891a21║多{{||K17n0625_p0731a11}}聚體有片別彼之實事。相貌之外無{{||K17n0625_p0731a12}}別積聚
T31n1625_p0891a22║體可得。故緣彼根識便成相{{||K17n0625_p0731a13}}狀。無有差殊。由
T31n1625_p0891a23║此方成於塵自體。是{{||K17n0625_p0731a14}}所緣性。復非於彼無別
T31n1625_p0891a24║相處覆審之{{||K17n0625_p0731a15}}緣。異解性故。如緣青等。若相殊
T31n1625_p0891a25║故。所{{||K17n0625_p0731a16}}言殊者。相謂形狀布置有殊。於其瓨{{||K17n0625_p0731a17}}甌
T31n1625_p0891a26║咽腹底等{{珠||殊}}異狀故。由境有別覺{{||K17n0625_p0731a18}}乃遂殊。誠
T31n1625_p0891a27║為應理。無如是事。非於根{{||K17n0625_p0731a19}}識所觀境處極微
T31n1625_p0891a28║有殊。然此{{總||摠}}聚是{{||K17n0625_p0731a20}}三佛栗底。而此{{總||摠}}聚非根
T31n1625_p0891a29║識境。此已{{||K17n0625_p0731a21}}{{㡰||㡰}}破復非非境有別而令識相有
T31n1625_p0891b01║殊{{||K17n0625_p0731a22}}可為應理。復如何知。諸極微處別狀。{{||K17n0625_p0731a23}}非有
T31n1625_p0891b02║極微形相。無別異故。凡諸事物{{||K17n0625_p0731b01}}有支分者。必
T31n1625_p0891b03║有別狀。於方處轉。然諸{{||K17n0625_p0731b02}}極微體無方分。至窮
T31n1625_p0891b04║極處。斯即何曾{{||K17n0625_p0731b03}}得有形別。於瓨甌等縱令事
T31n1625_p0891b05║別。而極{{||K17n0625_p0731b04}}圓性曾無有殊。斯乃一體無增減故。
T31n1625_p0891b06║{{||K17n0625_p0731b05}}是故定知。於{{總||摠}}聚處非實物有。凡有{{||K17n0625_p0731b06}}方隅布列
T31n1625_p0891b07║形狀。皆非根識所行之境。{{||K17n0625_p0731b07}}上來如此。眾多詰
T31n1625_p0891b08║責。意欲顯其有別{{||K17n0625_p0731b08}}相故。瓨甌等覺非以別事為
T31n1625_p0891b09║所緣境。{{||K17n0625_p0731b09}}猶若蘇佉毒佉情矣。然而極微是不
T31n1625_p0891b10║{{||K17n0625_p0731b10}}別境。即是彰其非彼境性。若相殊故。{{||K17n0625_p0731b11}}方言殊
T31n1625_p0891b11║者。此言意顯。向云非以不別{{||K17n0625_p0731b12}}之事而為境者。
T31n1625_p0891b12║是立已成。彼意說言。{{||K17n0625_p0731b13}}極微為境。其實無殊。然
T31n1625_p0891b13║為形相別故{{||K17n0625_p0731b14}}別也。極微無殊我亦共許。是立
T31n1625_p0891b14║已成。{{||K17n0625_p0731b15}}由諸極微量無別故。此顯殊事。是其{{||K17n0625_p0731b16}}別
T31n1625_p0891b15║境。答非已成。或可此明諸根之識。{{||K17n0625_p0731b17}}於瓨甌等。
T31n1625_p0891b16║無有極微相狀性故。非是{{||K17n0625_p0731b18}}所緣。猶如餘識。餘
T31n1625_p0891b17║識謂意或餘根識。{{||K17n0625_p0731b19}}但緣青時。無黃相故。於
T31n1625_p0891b18║諸極微雖體{{||K17n0625_p0731b20}}眾多。無差別故。而諸根識差別
T31n1625_p0891b19║相故。{{||K17n0625_p0731b21}}斯乃共成。非塵狀性頌於極微。差別{{||K17n0625_p0731b22}}之
T31n1625_p0891b20║言同前問答。若其{{總||摠}}聚許覆相已。{{||K17n0625_p0731b23}}形非實境
T31n1625_p0891b21║理方可成。如斯勝理。是應{{||K17n0625_p0731c01}}成立。若言離極微
T31n1625_p0891b22║如是等如離彼者。{{||K17n0625_p0731c02}}彼覺便無故。猶如軍等。此
T31n1625_p0891b23║言瓨等是{{||K17n0625_p0731c03}}非實義。由非實事。此顯餘宗諸非
T31n1625_p0891b24║不{{||K17n0625_p0731c04}}實皆非捨彼相違事也。如於聲等。青{{||K17n0625_p0731c05}}覺非
T31n1625_p0891b25║有。此形相別。是覆相有。以其瓨{{||K17n0625_p0731c06}}等為境性
T31n1625_p0891b26║故。雖引眾多異見道理。而{{||K17n0625_p0731c07}}竟不能顯其極微
T31n1625_p0891b27║實事之體有其差{{||K17n0625_p0731c08}}別。據內境體。謂立自宗所
T31n1625_p0891b28║緣之事。若{{||K17n0625_p0731c09}}也{{總||摠}}撥無所緣境。便有違世。自許
T31n1625_p0891b29║宗{{||K17n0625_p0731c10}}過。四種緣性於經說故。此中內聲為{{||K17n0625_p0731c11}}顯不
T31n1625_p0891c01║離。於識而有所緣。言境體者。是{{||K17n0625_p0731c12}}所取分。是識
T31n1625_p0891c02║變為境相之義。然在識{{||K17n0625_p0731c13}}外別分而住。將以為
T31n1625_p0891c03║境違世之過。如前{{||K17n0625_p0731c14}}尚在。由諸世俗共許於境
T31n1625_p0891c04║在外而住。{{||K17n0625_p0731c15}}應云如外。此不離識其所取分。如
T31n1625_p0891c05║外{{||K17n0625_p0731c16}}而現。云我見境。生其慢想。寔此為因。{{||K17n0625_p0731c17}}如
T31n1625_p0891c06║於眼識現其髮等外境雖無謂實。{{||K17n0625_p0731c18}}無其在外之
T31n1625_p0891c07║境非了性故。以理究尋{{||K17n0625_p0731c19}}不可了其自體定在於
T31n1625_p0891c08║外。縱令許彼{{||K17n0625_p0731c20}}實有外相。然非識緣。非彼相性
T31n1625_p0891c09║故。非{{||K17n0625_p0731c21}}極微相現。如似外相顯現之時。此即
T31n1625_p0891c10║{{||K17n0625_p0731c22}}是其所緣緣也。彼相相應故。由若與{{||K17n0625_p0731c23}}相理相
T31n1625_p0891c11║應故者。此即是此如因性等。{{||K17n0625_p0732a01}}由與自相理相
T31n1625_p0891c12║應故。復顯所緣差別{{||K17n0625_p0732a02}}體相。如云識有彼相故
T31n1625_p0891c13║等明不假藉{{||K17n0625_p0732a03}}外事為境。如情所計。境相隨生。
T31n1625_p0891c14║又情{{||K17n0625_p0732a04}}所計。若離於識非外有故。此之境相{{||K17n0625_p0732a05}}元
T31n1625_p0891c15║不離識。由此名為內境相也。此中{{||K17n0625_p0732a06}}內聲。言不
T31n1625_p0891c16║離識。本無其外。望誰為內。{{||K17n0625_p0732a07}}及從此生有此方
T31n1625_p0891c17║生。或可從此。由第{{||K17n0625_p0732a08}}七五義有別故。由非離境
T31n1625_p0891c18║得有其識。{{||K17n0625_p0732a09}}是故有此方乃識生。不言第五。二
T31n1625_p0891c19║法{{||K17n0625_p0732a10}}合故。明其所緣。道理合故。顯能立也。{{||K17n0625_p0732a11}}此即
T31n1625_p0891c20║但以共相之境為其能立。若差{{||K17n0625_p0732a12}}別者。其仳若
T31n1625_p0891c21║南不緣外事。於其夢位{{||K17n0625_p0732a13}}以為顯示。如說二種
T31n1625_p0891c22║為一能立。識有{{||K17n0625_p0732a14}}彼相。復是識生。緣此二用方
T31n1625_p0891c23║成一量。{{||K17n0625_p0732a15}}且復縱許有其內相。但觀外境妄有
T31n1625_p0891c24║{{||K17n0625_p0732a16}}相故。言無地相。如情計境。生其領受{{||K17n0625_p0732a17}}境之相
T31n1625_p0891c25║狀。列在於內。將為應理。如何{{||K17n0625_p0732a18}}是彼一分得作
T31n1625_p0891c26║同生之緣。其所取分{{||K17n0625_p0732a19}}離識無故。斯之一分復
T31n1625_p0891c27║還生識。便成{{||K17n0625_p0732a20}}自體相違之過。復還是彼一分
T31n1625_p0891c28║性故。{{||K17n0625_p0732a21}}如能取分斯乃便成。匪能生性。但由{{||K17n0625_p0732a22}}外
T31n1625_p0891c29║相染識而生。此即相分與識同起。{{||K17n0625_p0732a23}}非二同時
T31n1625_p0892a01║有因果性。如牛兩角。又匪{{||K17n0625_p0732b01}}於其不異之事。
T31n1625_p0892a02║同在一時以同伴聲{{||K17n0625_p0732b02}}而合說之。亦非於識別
T31n1625_p0892a03║說有境。斯乃{{||K17n0625_p0732b03}}如何名同伴性。理實如是。然由
T31n1625_p0892a04║相狀{{||K17n0625_p0732b04}}差別力故。猜卜為異而表宣之。由有{{||K17n0625_p0732b05}}見
T31n1625_p0892a05║分相分之殊。遂將此識而有差別。{{||K17n0625_p0732b06}}若如是者。
T31n1625_p0892a06║緣性亦應但是所執。非分{{||K17n0625_p0732b07}}別事。有自性體。斯
T31n1625_p0892a07║乃應成。非真緣性。{{||K17n0625_p0732b08}}此因相違由其緣義。於
T31n1625_p0892a08║餘所執差別{{||K17n0625_p0732b09}}之境。亦共許之。如等無{{間||閒}}滅同
T31n1625_p0892a09║分之{{||K17n0625_p0732b10}}識。為斷割時。此識亦以四種多緣而{{||K17n0625_p0732b11}}為
T31n1625_p0892a10║緣也。
T31n1625_p0892a11║{{||K17n0625_p0732b12}}觀所緣論釋一卷

