T32n1680_p0758b20║
T32n1680_p0758b21║　　{{No. 1680||}}
T32n1680_p0758b22║{{||K30n1024_p0587a01}}一百五十讚佛頌
T32n1680_p0758b23║
T32n1680_p0758b24║　　　　{{||獸}}{{||K30n1024_p0587a02}}尊者摩咥里制{{吒||咤}}造
T32n1680_p0758b25║　　　　{{||K30n1024_p0587a03}}大唐沙門義淨於那爛{{陀||陁}}寺譯
T32n1680_p0758b26║　{{||K30n1024_p0587a04}}世尊最殊勝　　善斷諸惑種
T32n1680_p0758b27║　無量勝功德　　{{||K30n1024_p0587a05}}{{總||摠}}集如來身
T32n1680_p0758b28║　唯佛可歸依　　可讚可承事
T32n1680_p0758b29║　{{||K30n1024_p0587a06}}如理思惟者　　宜應住此教
T32n1680_p0758c01║　諸惡煩惱習　　{{||K30n1024_p0587a07}}護世者已除
T32n1680_p0758c02║　福智二俱圓　　唯尊不退沒
T32n1680_p0758c03║　{{||K30n1024_p0587a08}}縱生惡見者　　於尊起嫌恨
T32n1680_p0758c04║　伺求身語業　　{{||K30n1024_p0587a09}}無能得瑕隙
T32n1680_p0758c05║　記我得人身　　聞法生歡喜
T32n1680_p0758c06║　{{||K30n1024_p0587a10}}譬如巨海內　　盲龜遇楂穴
T32n1680_p0758c07║　{{忘||妄}}念恒隨逐　　{{||K30n1024_p0587a11}}惑業墮深坑
T32n1680_p0758c08║　故我以言詞　　歎佛實功德
T32n1680_p0758c09║　{{||K30n1024_p0587a12}}牟尼無量境　　聖德無邊際
T32n1680_p0758c10║　為求自利故　　{{||K30n1024_p0587a13}}我今讚少分
T32n1680_p0758c11║　敬禮無師智　　希有眾事性
T32n1680_p0758c12║　{{||K30n1024_p0587a14}}福慧及威光　　誰能知數量
T32n1680_p0758c13║　如來德無限　　{{||K30n1024_p0587a15}}無等無能說
T32n1680_p0758c14║　我今求福利　　假讚以名言
T32n1680_p0758c15║　{{||K30n1024_p0587a16}}我智力微淺　　佛德無崖際
T32n1680_p0758c16║　唯願大慈悲　　{{||K30n1024_p0587a17}}拯我無歸處
T32n1680_p0758c17║　怨親悉平等　　無緣起大悲
T32n1680_p0758c18║　{{||K30n1024_p0587a18}}普於眾生界　　恒作真善友
T32n1680_p0758c19║　內財尚能捨　　{{||K30n1024_p0587a19}}何況於外財
T32n1680_p0758c20║　尊無悋惜心　　求者滿其願
T32n1680_p0758c21║　{{||K30n1024_p0587a20}}以身護彼身　　以命贖他命
T32n1680_p0758c22║　全軀救一鴿　　{{||K30n1024_p0587a21}}歡喜無慳悋
T32n1680_p0758c23║　尊不畏惡道　　亦不貪善趣
T32n1680_p0758c24║　{{||K30n1024_p0587a22}}但為心澄潔　　尸羅由此成
T32n1680_p0758c25║　常離諸邪曲　　{{||K30n1024_p0587b01}}恒親質直者
T32n1680_p0758c26║　諸業本性空　　唯居第一義
T32n1680_p0758c27║　{{||K30n1024_p0587b02}}眾苦逼其身　　尊能善安慮
T32n1680_p0758c28║　正智斷諸惑　　{{||K30n1024_p0587b03}}有過悉興悲
T32n1680_p0758c29║　殉命濟他難　　生無量歡喜
T32n1680_p0759a01║　{{||K30n1024_p0587b04}}如死忽重蘇　　此喜過於彼
T32n1680_p0759a02║　怨對害其身　　{{||K30n1024_p0587b05}}一切時恒惱
T32n1680_p0759a03║　不觀其過惡　　常起大悲心
T32n1680_p0759a04║　{{||K30n1024_p0587b06}}正遍菩提種　　心恒所珍玩
T32n1680_p0759a05║　大雄難勝智　　{{||K30n1024_p0587b07}}無有能及者
T32n1680_p0759a06║　無等菩提果　　苦行是其因
T32n1680_p0759a07║　{{||K30n1024_p0587b08}}由此不顧身　　勤修諸勝品
T32n1680_p0759a08║　豪貴與貧賤　　{{||K30n1024_p0587b09}}等引以大悲
T32n1680_p0759a09║　於諸差別中　　而無高下想
T32n1680_p0759a10║　{{||K30n1024_p0587b10}}勝樂等持果　　心無有貪著
T32n1680_p0759a11║　普濟諸群生　　{{||K30n1024_p0587b11}}大悲無{{間||閒}}斷
T32n1680_p0759a12║　尊雖遭極苦　　於樂不悕求
T32n1680_p0759a13║　{{||K30n1024_p0587b12}}妙智諸功德　　殊勝無能共
T32n1680_p0759a14║　染淨諸雜法　　{{||K30n1024_p0587b13}}簡偽取其真
T32n1680_p0759a15║　如清淨鵝王　　飲乳棄其水
T32n1680_p0759a16║　{{||K30n1024_p0587b14}}於無量億劫　　勇猛趣菩提
T32n1680_p0759a17║　於彼生生中　　{{||K30n1024_p0587b15}}喪身求妙法
T32n1680_p0759a18║　三僧祇數量　　精勤無懈惓
T32n1680_p0759a19║　{{||K30n1024_p0587b16}}持此為勝伴　　以證妙菩提
T32n1680_p0759a20║　尊無嫉姤心　　{{||K30n1024_p0587b17}}於劣除輕想
T32n1680_p0759a21║　平等無乖諍　　勝行悉圓成
T32n1680_p0759a22║　{{||K30n1024_p0587b18}}尊唯重因行　　非求果位圓
T32n1680_p0759a23║　遍修諸勝業　　{{||K30n1024_p0587b19}}眾德自成滿
T32n1680_p0759a24║　勤修出離法　　超昇眾行頂
T32n1680_p0759a25║　{{||K30n1024_p0587b20}}坐臥經行處　　無非勝福田
T32n1680_p0759a26║　拔除眾過染　　{{||K30n1024_p0587b21}}增長清淨德
T32n1680_p0759a27║　斯由積行成　　唯尊最無上
T32n1680_p0759a28║　{{||K30n1024_p0587b22}}眾福皆圓滿　　諸過悉蠲除
T32n1680_p0759a29║　如來淨法身　　{{||K30n1024_p0587b23}}塵習皆已斷
T32n1680_p0759b01║　資糧集更集　　功歸調御身
T32n1680_p0759b02║　{{||K30n1024_p0587c01}}欲求於譬類　　無能與佛等
T32n1680_p0759b03║　遍觀諸世{{間||閒}}　　{{||K30n1024_p0587c02}}災{{橫||撗}}多障惱
T32n1680_p0759b04║　縱有少分善　　易得為比對
T32n1680_p0759b05║　{{||K30n1024_p0587c03}}遠離諸過患　　湛然安不動
T32n1680_p0759b06║　最勝諸善根　　{{||K30n1024_p0587c04}}無能為譬喻
T32n1680_p0759b07║　如來智深遠　　無底無邊際
T32n1680_p0759b08║　{{||K30n1024_p0587c05}}世事喻佛身　　牛{{跡||迹}}方大海
T32n1680_p0759b09║　深仁荷一切　　{{||K30n1024_p0587c06}}世{{間||閒}}無有比
T32n1680_p0759b10║　大地持重擔　　喻此實為輕
T32n1680_p0759b11║　{{||K30n1024_p0587c07}}愚癡闇已除　　牟尼光普照
T32n1680_p0759b12║　世智非能譬　　{{||K30n1024_p0587c08}}如螢對日光
T32n1680_p0759b13║　如來三業淨　　秋月皎空池
T32n1680_p0759b14║　{{||K30n1024_p0587c09}}世潔喻佛身　　俱成塵濁性
T32n1680_p0759b15║　如上諸所引　　{{||K30n1024_p0587c10}}世中殊勝事
T32n1680_p0759b16║　佛法{{逈||迥}}超過　　俗事可哀愍
T32n1680_p0759b17║　{{||K30n1024_p0587c11}}聖法珍寶聚　　佛最居其頂
T32n1680_p0759b18║　無上無比中　　{{||K30n1024_p0587c12}}唯佛與佛等
T32n1680_p0759b19║　如來聖智海　　隨樂歎少分
T32n1680_p0759b20║　{{||K30n1024_p0587c13}}鄙詞讚勝德　　對此實多慚
T32n1680_p0759b21║　時俗{{覩||睹}}降魔　　{{||K30n1024_p0587c14}}一切咸歸伏
T32n1680_p0759b22║　觀彼同真性　　我謂等輕毛
T32n1680_p0759b23║　{{||K30n1024_p0587c15}}假令大戰陣　　智勇能摧伏
T32n1680_p0759b24║　聖德超世{{間||閒}}　　{{||K30n1024_p0587c16}}降彼非為喻
T32n1680_p0759b25║　{{隣||鄰}}次降魔後　　於夜後分中
T32n1680_p0759b26║　{{||K30n1024_p0587c17}}斷諸煩惱習　　勝德皆圓滿
T32n1680_p0759b27║　聖智除眾闇　　{{||K30n1024_p0587c18}}超過千日光
T32n1680_p0759b28║　摧伏諸邪宗　　希有無能比
T32n1680_p0759b29║　{{||K30n1024_p0587c19}}三善根圓滿　　永滅貪恚癡
T32n1680_p0759c01║　種習悉已除　　{{||K30n1024_p0587c20}}清淨無能喻
T32n1680_p0759c02║　妙法尊恒讚　　不正法恒非
T32n1680_p0759c03║　{{||K30n1024_p0587c21}}於斯邪正處　　心無有憎愛
T32n1680_p0759c04║　於聖弟子眾　　{{||K30n1024_p0587c22}}及外道師徒
T32n1680_p0759c05║　於彼違順中　　佛心初無二
T32n1680_p0759c06║　{{||K30n1024_p0587c23}}於德情無著　　德者亦非貪
T32n1680_p0759c07║　善哉極無垢　　{{||K30n1024_p0588a01}}聖智恒圓潔
T32n1680_p0759c08║　諸根常湛寂　　永離迷妄心
T32n1680_p0759c09║　{{||K30n1024_p0588a02}}於諸境界中　　現量由親{{覩||睹}}
T32n1680_p0759c10║　念慧窮真際　　{{||K30n1024_p0588a03}}非凡愚所測
T32n1680_p0759c11║　善安立語言　　證彼亡言處
T32n1680_p0759c12║　{{||K30n1024_p0588a04}}寂靜無礙光　　皎潔逾輝映
T32n1680_p0759c13║　妙色世希有　　{{||K30n1024_p0588a05}}熟不懷敬心
T32n1680_p0759c14║　若有暫初觀　　或復恒瞻{{覩||睹}}
T32n1680_p0759c15║　{{||K30n1024_p0588a06}}妙相曾無二　　前後悉同歡
T32n1680_p0759c16║　最勝威德身　　{{||K30n1024_p0588a07}}觀者心無厭
T32n1680_p0759c17║　縱經無量劫　　欣仰似初觀
T32n1680_p0759c18║　{{||K30n1024_p0588a08}}所依之德體　　能依之德心
T32n1680_p0759c19║　性相二俱融　　{{||K30n1024_p0588a09}}能所初無異
T32n1680_p0759c20║　如斯善逝德　　{{總||摠}}集如來躬
T32n1680_p0759c21║　{{||K30n1024_p0588a10}}離佛相好身　　餘非所安處
T32n1680_p0759c22║　我因先世福　　{{||K30n1024_p0588a11}}幸遇調御師
T32n1680_p0759c23║　仰讚功德山　　遠酬尊所記
T32n1680_p0759c24║　{{||K30n1024_p0588a12}}一切有情類　　皆因煩惱持
T32n1680_p0759c25║　唯佛能善除　　{{||K30n1024_p0588a13}}由悲久住世
T32n1680_p0759c26║　誰當先敬禮　　唯佛大悲尊
T32n1680_p0759c27║　{{||K30n1024_p0588a14}}聖德超世{{間||閒}}　　悲願處生死
T32n1680_p0759c28║　尊居寂靜樂　　{{||K30n1024_p0588a15}}處濁為群生
T32n1680_p0759c29║　永劫久精勤　　慈心為一切
T32n1680_p0760a01║　{{||K30n1024_p0588a16}}從真還利俗　　由悲所引生
T32n1680_p0760a02║　如呪出潛龍　　{{||K30n1024_p0588a17}}興雲注甘雨
T32n1680_p0760a03║　恒居勝定位　　等觀以怨親
T32n1680_p0760a04║　{{||K30n1024_p0588a18}}兇嶮倡聒人　　投身歸聖德
T32n1680_p0760a05║　神通師子吼　　{{||K30n1024_p0588a19}}宣言三界尊
T32n1680_p0760a06║　久已厭名聞　　由悲自稱讚
T32n1680_p0760a07║　{{||K30n1024_p0588a20}}常修利他行　　曾無自利心
T32n1680_p0760a08║　慈念遍眾生　　{{||K30n1024_p0588a21}}於己偏無愛
T32n1680_p0760a09║　悲願無邊際　　逐器化群生
T32n1680_p0760a10║　{{||K30n1024_p0588a22}}隨處皆饒益　　猶如散祭食
T32n1680_p0760a11║　深心念一切　　{{||K30n1024_p0588a23}}恒不捨須臾
T32n1680_p0760a12║　利彼反遭辱　　由咎非佛作
T32n1680_p0760a13║　{{||K30n1024_p0588b01}}慈音演妙義　　誠諦非虛說
T32n1680_p0760a14║　廣略任機緣　　{{||K30n1024_p0588b02}}半滿隨時轉
T32n1680_p0760a15║　若聞尊演說　　孰不歎希奇
T32n1680_p0760a16║　{{||K30n1024_p0588b03}}縱令懷惡心　　有智咸歸信
T32n1680_p0760a17║　義詞恒善巧　　{{||K30n1024_p0588b04}}或復出{{麁||麤}}言
T32n1680_p0760a18║　利益悉不虛　　故{{並||竝}}成真妙
T32n1680_p0760a19║　{{||K30n1024_p0588b05}}柔{{軟||耎}}及{{麁||麤}}獷　　隨事化眾生
T32n1680_p0760a20║　聖智無礙心　　{{||K30n1024_p0588b06}}一味皆平等
T32n1680_p0760a21║　勝哉無垢業　　善巧喻良工
T32n1680_p0760a22║　{{||K30n1024_p0588b07}}成此微妙身　　演斯珍寶句
T32n1680_p0760a23║　{{覩||睹}}者皆歡喜　　{{||K30n1024_p0588b08}}聞說{{並||竝}}心開
T32n1680_p0760a24║　{{美||羙}}顏宣妙詞　　如月流甘露
T32n1680_p0760a25║　{{||K30n1024_p0588b09}}慈雲灑法雨　　能清染欲塵
T32n1680_p0760a26║　如彼金翅王　　{{||K30n1024_p0588b10}}吞滅諸龍毒
T32n1680_p0760a27║　能殄無明闇　　喻如千日光
T32n1680_p0760a28║　{{||K30n1024_p0588b11}}摧碎我慢山　　譬猶天帝杵
T32n1680_p0760a29║　現證非虛謬　　{{||K30n1024_p0588b12}}靜慮除亂心
T32n1680_p0760b01║　如實善修行　　三事皆圓滿
T32n1680_p0760b02║　{{||K30n1024_p0588b13}}創聞佛所說　　心喜已開明
T32n1680_p0760b03║　從此善思惟　　{{||K30n1024_p0588b14}}消除諸垢染
T32n1680_p0760b04║　遭苦能安慰　　放逸令生怖
T32n1680_p0760b05║　{{||K30n1024_p0588b15}}著樂勸厭心　　隨事皆開誘
T32n1680_p0760b06║　上智證法喜　　{{||K30n1024_p0588b16}}中根勝解生
T32n1680_p0760b07║　淺劣發信心　　尊言遍饒益
T32n1680_p0760b08║　{{||K30n1024_p0588b17}}善拔諸邪見　　引之趣涅槃
T32n1680_p0760b09║　罪垢能洗除　　{{||K30n1024_p0588b18}}由尊降法雨
T32n1680_p0760b10║　一切智無礙　　恒住正念中
T32n1680_p0760b11║　{{||K30n1024_p0588b19}}如來所記莂　　一向非虛謬
T32n1680_p0760b12║　無非處非時　　{{||K30n1024_p0588b20}}亦無非器轉
T32n1680_p0760b13║　尊言不虛發　　聞者悉勤修
T32n1680_p0760b14║　{{||K30n1024_p0588b21}}一路勝方便　　無雜可修學
T32n1680_p0760b15║　初中後盡善　　{{||K30n1024_p0588b22}}餘教所皆無
T32n1680_p0760b16║　如斯一向善　　狂愚起謗心
T32n1680_p0760b17║　{{||K30n1024_p0588b23}}此教若生嫌　　無怨與斯等
T32n1680_p0760b18║　歷劫為群迷　　{{||K30n1024_p0588c01}}備經眾苦毒
T32n1680_p0760b19║　此教縱非善　　念佛尚應修
T32n1680_p0760b20║　{{||K30n1024_p0588c02}}況能大饒益　　復宣深妙義
T32n1680_p0760b21║　縱使頭被焚　　{{||K30n1024_p0588c03}}先應救此教
T32n1680_p0760b22║　自在菩提樂　　聖德恒淡然
T32n1680_p0760b23║　{{||K30n1024_p0588c04}}皆由此教生　　證彼亡言處
T32n1680_p0760b24║　世雄真實教　　{{||K30n1024_p0588c05}}邪宗聞悉驚
T32n1680_p0760b25║　魔王懷惱心　　人天生勝喜
T32n1680_p0760b26║　{{||K30n1024_p0588c06}}大地無分別　　平等普能持
T32n1680_p0760b27║　聖教利群生　　{{||K30n1024_p0588c07}}邪正俱蒙益
T32n1680_p0760b28║　暫聞佛所說　　金剛種已成
T32n1680_p0760b29║　{{||K30n1024_p0588c08}}縱未出樊籠　　終超死行處
T32n1680_p0760c01║　聞法方思義　　{{||K30n1024_p0588c09}}如實善修行
T32n1680_p0760c02║　次第三慧圓　　餘教皆無此
T32n1680_p0760c03║　{{||K30n1024_p0588c10}}唯獨牛王仙　　妙契真圓理
T32n1680_p0760c04║　斯教不勤修　　{{||K30n1024_p0588c11}}寧有怨過此
T32n1680_p0760c05║　暫聞除渴愛　　邪見信心生
T32n1680_p0760c06║　{{||K30n1024_p0588c12}}聽者發喜心　　依斯具淨戒
T32n1680_p0760c07║　誕應時咸喜　　{{||K30n1024_p0588c13}}成長世皆歡
T32n1680_p0760c08║　大化利群生　　示滅興悲感
T32n1680_p0760c09║　{{||K30n1024_p0588c14}}讚詠除眾毒　　憶念招欣慶
T32n1680_p0760c10║　尋求發慧明　　{{||K30n1024_p0588c15}}解悟心圓潔
T32n1680_p0760c11║　遇者令尊貴　　恭侍勝心生
T32n1680_p0760c12║　{{||K30n1024_p0588c16}}承事感福因　　親奉除憂苦
T32n1680_p0760c13║　尸羅具清潔　　{{||K30n1024_p0588c17}}靜慮心澄寂
T32n1680_p0760c14║　般若圓智融　　恒沙福所集
T32n1680_p0760c15║　{{||K30n1024_p0588c18}}尊容及尊教　　及尊所證法
T32n1680_p0760c16║　見聞思覺中　　{{||K30n1024_p0588c19}}此寶最殊勝
T32n1680_p0760c17║　漂流作洲渚　　害己恒為護
T32n1680_p0760c18║　{{||K30n1024_p0588c20}}怖者作歸依　　引之令解脫
T32n1680_p0760c19║　淨戒成妙器　　{{||K30n1024_p0588c21}}良田生勝果
T32n1680_p0760c20║　善友能饒益　　慧命由此成
T32n1680_p0760c21║　{{||K30n1024_p0588c22}}行恩及和忍　　見者咸欣悅
T32n1680_p0760c22║　廣集仁慈心　　{{||K30n1024_p0588c23}}功德無邊際
T32n1680_p0760c23║　身口無過惡　　愛敬由之生
T32n1680_p0760c24║　{{||K30n1024_p0589a01}}吉祥眾義利　　咸依善逝德
T32n1680_p0760c25║　導師能善誘　　{{||K30n1024_p0589a02}}{{墮||惰}}慢使翹勤
T32n1680_p0760c26║　等持調曲心　　迷途歸正道
T32n1680_p0760c27║　{{||K30n1024_p0589a03}}善根成熟者　　駕馭以三乘
T32n1680_p0760c28║　𢤱悷不調人　　{{||K30n1024_p0589a04}}由悲故暫捨
T32n1680_p0760c29║　於遭厄能設　　安樂勸善修
T32n1680_p0761a01║　{{||K30n1024_p0589a05}}悲愍苦眾生　　利樂諸群品
T32n1680_p0761a02║　違害興慈念　　{{||K30n1024_p0589a06}}失行者生憂
T32n1680_p0761a03║　暴虐起悲心　　聖德無能讚
T32n1680_p0761a04║　{{||K30n1024_p0589a07}}恩深於罔極　　舉世所咸知
T32n1680_p0761a05║　於此返生怨　　{{||K30n1024_p0589a08}}尊恒起慈愍
T32n1680_p0761a06║　亡身救一切　　自事不生憂
T32n1680_p0761a07║　{{||K30n1024_p0589a09}}於諸崩墮人　　親能為援護
T32n1680_p0761a08║　二世行恩造　　{{||K30n1024_p0589a10}}超過諸世{{間||閒}}
T32n1680_p0761a09║　於闇常照明　　尊為慧燈炷
T32n1680_p0761a10║　{{||K30n1024_p0589a11}}人天所受用　　隨類有差殊
T32n1680_p0761a11║　唯尊正法味　　{{||K30n1024_p0589a12}}平等無差別
T32n1680_p0761a12║　不觀於氏族　　色力及年華
T32n1680_p0761a13║　{{||K30n1024_p0589a13}}隨有善根人　　求者皆蒙遂
T32n1680_p0761a14║　廣現諸希有　　{{||K30n1024_p0589a14}}無緣起大慈
T32n1680_p0761a15║　聖眾及人天　　合掌咸親近
T32n1680_p0761a16║　{{||K30n1024_p0589a15}}嗚呼生死畏　　佛出乃光暉
T32n1680_p0761a17║　饒益諸眾生　　{{||K30n1024_p0589a16}}皆能滿其願
T32n1680_p0761a18║　惡人與共處　　{{摧||推}}樂取憂危
T32n1680_p0761a19║　{{||K30n1024_p0589a17}}謗惱害其身　　猶如受勝德
T32n1680_p0761a20║　為物行勤苦　　{{||K30n1024_p0589a18}}曾無染著心
T32n1680_p0761a21║　世尊希有德　　難以名言說
T32n1680_p0761a22║　{{||K30n1024_p0589a19}}尊遊嶮惡道　　馬麥及牛鏘
T32n1680_p0761a23║　苦行經六年　　{{||K30n1024_p0589a20}}安受心無退
T32n1680_p0761a24║　尊居最勝位　　悲愍化群生
T32n1680_p0761a25║　{{||K30n1024_p0589a21}}縱遇輕賤人　　身語逾謙敬
T32n1680_p0761a26║　或位尊貴主　　{{||K30n1024_p0589a22}}曾無憍慢心
T32n1680_p0761a27║　屈己事眾生　　卑恭如僕使
T32n1680_p0761a28║　{{||K30n1024_p0589a23}}機情億萬種　　論難百千端
T32n1680_p0761a29║　如來慈善音　　{{||K30n1024_p0589b01}}一答疑皆斷
T32n1680_p0761b01║　恩深過覆載　　背德起深怨
T32n1680_p0761b02║　{{||K30n1024_p0589b02}}尊觀怨極境　　猶如極重恩
T32n1680_p0761b03║　怨於尊轉害　　{{||K30n1024_p0589b03}}尊於怨轉親
T32n1680_p0761b04║　彼恒求佛過　　佛以彼為恩
T32n1680_p0761b05║　{{||K30n1024_p0589b04}}邪宗{{妬||妒}}心請　　毒飯與火坑
T32n1680_p0761b06║　悲願化清池　　{{||K30n1024_p0589b05}}變毒成甘露
T32n1680_p0761b07║　以忍調恚怒　　真言銷謗毀
T32n1680_p0761b08║　{{||K30n1024_p0589b06}}慈力伏魔怨　　正智降邪毒
T32n1680_p0761b09║　群迷從曠劫　　{{||K30n1024_p0589b07}}習惡以性成
T32n1680_p0761b10║　唯尊妙行圓　　一念翻令善
T32n1680_p0761b11║　{{||K30n1024_p0589b08}}溫柔降暴虐　　惠施破慳貪
T32n1680_p0761b12║　善語伏{{麁||麤}}言　　{{||K30n1024_p0589b09}}唯尊勝方便
T32n1680_p0761b13║　難提摧巨慢　　鴦掘起慈心
T32n1680_p0761b14║　{{||K30n1024_p0589b10}}難調能善調　　誰不讚希有
T32n1680_p0761b15║　唯尊聖弟子　　{{||K30n1024_p0589b11}}法味自怡神
T32n1680_p0761b16║　草座以為安　　金{{床||牀}}非所貴
T32n1680_p0761b17║　{{||K30n1024_p0589b12}}善知根欲性　　攝化任機緣
T32n1680_p0761b18║　或有待其請　　{{||K30n1024_p0589b13}}或無問自說
T32n1680_p0761b19║　初陳施戒等　　漸次淨心生
T32n1680_p0761b20║　{{||K30n1024_p0589b14}}後談真實法　　究竟令圓證
T32n1680_p0761b21║　怖畏漂流處　　{{||K30n1024_p0589b15}}唯佛可歸依
T32n1680_p0761b22║　勇猛大悲尊　　拯濟諸群品
T32n1680_p0761b23║　{{||K30n1024_p0589b16}}身雲遍法界　　法雨灑塵方
T32n1680_p0761b24║　應現各不同　　{{||K30n1024_p0589b17}}隨機故有異
T32n1680_p0761b25║　善淨無違諍　　唯尊可承奉
T32n1680_p0761b26║　{{||K30n1024_p0589b18}}廣利諸人天　　咸應興供養
T32n1680_p0761b27║　身口無起作　　{{||K30n1024_p0589b19}}善化遍群方
T32n1680_p0761b28║　所說妙相應　　此德唯尊有
T32n1680_p0761b29║　{{||K30n1024_p0589b20}}久修三業淨　　妙瑞現無邊
T32n1680_p0761c01║　普觀諸世{{間||閒}}　　{{||K30n1024_p0589b21}}曾無此勝德
T32n1680_p0761c02║　況於極惡者　　純行最上悲
T32n1680_p0761c03║　{{||K30n1024_p0589b22}}廣利諸眾生　　勇猛勤精進
T32n1680_p0761c04║　聲聞知法者　　{{||K30n1024_p0589b23}}於尊恒奉事
T32n1680_p0761c05║　設使證涅槃　　終名為負債
T32n1680_p0761c06║　{{||K30n1024_p0589c01}}彼等諸聖眾　　為己而修學
T32n1680_p0761c07║　由捨利生心　　{{||K30n1024_p0589c02}}不名還債者
T32n1680_p0761c08║　無明睡已覺　　悲觀遍群方
T32n1680_p0761c09║　{{||K30n1024_p0589c03}}荷負起翹勤　　聖善宜親近
T32n1680_p0761c10║　魔怨興惱害　　{{||K30n1024_p0589c04}}佛力已能除
T32n1680_p0761c11║　無畏功德中　　斯但顯少分
T32n1680_p0761c12║　{{||K30n1024_p0589c05}}悲心化一切　　聖意絕希求
T32n1680_p0761c13║　利樂無不施　　{{||K30n1024_p0589c06}}能事斯皆畢
T32n1680_p0761c14║　如來勝妙法　　若或可遷移
T32n1680_p0761c15║　{{||K30n1024_p0589c07}}調達與善星　　不應投此教
T32n1680_p0761c16║　無始流轉中　　{{||K30n1024_p0589c08}}互為不饒益
T32n1680_p0761c17║　由斯佛出世　　開示化眾生
T32n1680_p0761c18║　{{||K30n1024_p0589c09}}鹿{{苑||菀}}度俱{{隣||鄰}}　　堅林化須跋
T32n1680_p0761c19║　此土根緣盡　　{{||K30n1024_p0589c10}}更無餘債牽
T32n1680_p0761c20║　法輪久已轉　　覺悟諸群迷
T32n1680_p0761c21║　{{||K30n1024_p0589c11}}恒沙受學人　　皆能利三有
T32n1680_p0761c22║　以勝金剛定　　{{||K30n1024_p0589c12}}自碎堅牢身
T32n1680_p0761c23║　不捨於大悲　　自化猶分布
T32n1680_p0761c24║　{{||K30n1024_p0589c13}}二利行已滿　　色法兩身圓
T32n1680_p0761c25║　救攝一闡提　　{{||K30n1024_p0589c14}}雙林顯佛性
T32n1680_p0761c26║　悲心貫三有　　色像應群方
T32n1680_p0761c27║　{{||K30n1024_p0589c15}}粟粒以分身　　爾乃居圓寂
T32n1680_p0761c28║　善哉奇特行　　{{||K30n1024_p0589c16}}希有功德身
T32n1680_p0761c29║　大覺諸法門　　世所未曾有
T32n1680_p0762a01║　{{||K30n1024_p0589c17}}流恩遍含識　　身語恒寂然
T32n1680_p0762a02║　凡愚背聖恩　　{{||K30n1024_p0589c18}}於尊興謗怒
T32n1680_p0762a03║　{{||K30n1024_p0589c19}}法聚寶藏真無際　　德源福海實難量
T32n1680_p0762a04║　{{||K30n1024_p0589c20}}若有眾生曾禮尊　　禮彼亦名為善禮
T32n1680_p0762a05║　{{||K30n1024_p0589c21}}聖德神功無有盡　　我今智劣喻微塵
T32n1680_p0762a06║　{{||K30n1024_p0589c22}}欲讚如來功德山　　望崖怯退由斯止
T32n1680_p0762a07║　{{||K30n1024_p0589c23}}無量無數無邊境　　難思難見難證理
T32n1680_p0762a08║　{{||K30n1024_p0590a01}}唯佛聖智獨了知　　豈是凡愚所能讚
T32n1680_p0762a09║　{{||K30n1024_p0590a02}}一毫一相充法界　　一行一德遍心源
T32n1680_p0762a10║　{{||K30n1024_p0590a03}}清淨廣大喻芳池　　能療眾生煩惱渴
T32n1680_p0762a11║　{{||K30n1024_p0590a04}}我讚牟尼功德海　　憑斯善業趣菩提
T32n1680_p0762a12║　{{||K30n1024_p0590a05}}普願含生發勝心　　永離凡愚虛妄識
T32n1680_p0762a13║{{||K30n1024_p0590a06}}一百五十讚佛頌{{||K30n1024_p0590a07}}{{||乙巳歲高麗國大藏都監奉勅彫造}}

