T32n1678_p0757b13║
T32n1678_p0757b14║　　{{No. 1678||}}
T32n1678_p0757b15║{{||K34n1225_p0483b21}}佛三身讚(西土賢聖撰)
T32n1678_p0757b16║{{||K34n1225_p0483b22}}{{||曼殊室利菩薩吉祥伽陁<私窊教中支流別行>}}{{||K34n1225_p0483b23}}{{||佛三身讚}}
T32n1678_p0757b17║　　　　{{||K34n1225_p0483c01}}西天譯經三藏朝散大夫試光祿
T32n1678_p0757b18║　　　　卿明教大師臣法賢奉　詔譯
T32n1678_p0757b19║{{||K34n1225_p0483c02}}法身
T32n1678_p0757b20║　{{||K34n1225_p0483c03}}我今稽首法身佛　　無喻難思普{{遍||徧}}智
T32n1678_p0757b21║　{{||K34n1225_p0483c04}}充滿法界無罣礙　　湛然寂靜無等等
T32n1678_p0757b22║　{{||K34n1225_p0483c05}}非有非無性真實　　亦非多少離數量
T32n1678_p0757b23║　{{||K34n1225_p0483c06}}平等無相若虛空　　福利自他亦如是
T32n1678_p0757b24║{{||K34n1225_p0483c07}}報身
T32n1678_p0757b25║　{{||K34n1225_p0483c08}}我今稽首報身佛　　湛然安住大牟尼
T32n1678_p0757b26║　{{||K34n1225_p0483c09}}哀愍化度菩薩眾　　處會如日而普照
T32n1678_p0757b27║　{{||K34n1225_p0483c10}}三祇積集諸功德　　始能圓滿寂靜道
T32n1678_p0757b28║　{{||K34n1225_p0483c11}}以大音聲談妙法　　普令獲得平等果
T32n1678_p0757b29║{{||K34n1225_p0483c12}}化身
T32n1678_p0757c01║　{{||K34n1225_p0483c13}}我今稽首化身佛　　菩提樹下成正覺
T32n1678_p0757c02║　{{||K34n1225_p0483c14}}或起變現或寂靜　　或復往化於十方
T32n1678_p0757c03║　{{||K34n1225_p0483c15}}或轉法輪於鹿苑　　或現大光如火聚
T32n1678_p0757c04║　{{||K34n1225_p0483c16}}三塗苦報悉能除　　三界無比大牟尼
T32n1678_p0757c05║{{||K34n1225_p0483c17}}迴向
T32n1678_p0757c06║　{{||K34n1225_p0483c18}}如是佛身無漏智　　我常信解淨三業
T32n1678_p0757c07║　{{||K34n1225_p0483c19}}以無量慧大福行　　一心垂愍諸群生
T32n1678_p0757c08║　{{||K34n1225_p0483c20}}以今頌讚三身佛　　所獲無漏功德種
T32n1678_p0757c09║　{{||K34n1225_p0483c21}}願我速證佛菩提　　盡引眾生歸正道
T32n1678_p0757c10║{{||K34n1225_p0483c22}}佛三身讚

