T32n1686_p0773b14║
T32n1686_p0773b15║　　{{No. 1686||}}
T32n1686_p0773b16║{{||K34n1163_p0077b01}}賢聖集伽{{陀||陁}}一百頌
T32n1686_p0773b17║
T32n1686_p0773b18║　　　　{{||俠}}{{||K34n1163_p0077b02}}西天譯經三藏朝散大夫試鴻臚
T32n1686_p0773b19║　　　　少卿明教大師臣天息災奉　詔譯
T32n1686_p0773b20║　{{||K34n1163_p0077b03}}稽首一切出世間　　三界最尊功德海
T32n1686_p0773b21║　{{||K34n1163_p0077b04}}智火能燒煩惱垢　　正覺我今歸命禮
T32n1686_p0773b22║　{{||K34n1163_p0077b05}}稽首能拔生死嶮　　普竭憂惱貪癡海
T32n1686_p0773b23║　{{||K34n1163_p0077b06}}破彼塵勞罪業山　　我今歸禮妙法寶
T32n1686_p0773b24║　{{||K34n1163_p0077b07}}稽首一切佛稱讚　　八聖道行作莊嚴
T32n1686_p0773b25║　{{||K34n1163_p0077b08}}無為禪定漸圓明　　我今歸禮聖眾寶
T32n1686_p0773b26║　{{||K34n1163_p0077b09}}內宮寶藏諸樓閣　　金玉摩尼種種光
T32n1686_p0773b27║　{{||K34n1163_p0077b10}}真珠瓔珞廣莊嚴　　百千天人恒遊履
T32n1686_p0773b28║　{{||K34n1163_p0077b11}}若得安居天界中　　修嚴佛寺獲斯報
T32n1686_p0773b29║　{{||K34n1163_p0077b12}}信心歸敬於三寶　　給施財帛精舍中
T32n1686_p0773c01║　{{||K34n1163_p0077b13}}受彼人天快樂已　　當得涅盤寂滅果
T32n1686_p0773c02║　{{||K34n1163_p0077b14}}精舍年深多摧壞　　重修嚴飾供佛僧
T32n1686_p0773c03║　{{||K34n1163_p0077b15}}常獲快樂住人天　　亦得涅槃寂滅果
T32n1686_p0773c04║　{{||K34n1163_p0077b16}}若於精舍施園林　　座具衣服湯藥等
T32n1686_p0773c05║　{{||K34n1163_p0077b17}}復遇惡世飢難時　　施彼眾生飲食物
T32n1686_p0773c06║　{{||K34n1163_p0077b18}}如是而獲無邊福　　及得智者七聖財
T32n1686_p0773c07║　{{||K34n1163_p0077b19}}消除一切惡道苦　　永受大富無窮盡
T32n1686_p0773c08║　{{||K34n1163_p0077b20}}諸佛如來行住處　　若人到已生恭敬
T32n1686_p0773c09║　{{||K34n1163_p0077b21}}承事供養兼聞法　　深信修學依戒行
T32n1686_p0773c10║　{{||K34n1163_p0077b22}}當獲廣大無邊果　　譬如大海渺渺深
T32n1686_p0773c11║　{{||K34n1163_p0077c01}}以器較量{{算||筭}}不及　　福德因緣亦如是
T32n1686_p0773c12║　{{||K34n1163_p0077c02}}若人修建於佛殿　　寒熱風雨不能侵
T32n1686_p0773c13║　{{||K34n1163_p0077c03}}最先獲證寂滅法　　圓滿一切隨意願
T32n1686_p0773c14║　{{||K34n1163_p0077c04}}若人塑畫於佛像　　憂惱疾病得解脫
T32n1686_p0773c15║　{{||K34n1163_p0077c05}}復得生天勝妙身　　大智吉祥及尊貴
T32n1686_p0773c16║　{{||K34n1163_p0077c06}}若人重修於佛像　　當得堅牢無病身
T32n1686_p0773c17║　{{||K34n1163_p0077c07}}長壽色力諸相圓　　後得涅盤寂靜樂
T32n1686_p0773c18║　{{||K34n1163_p0077c08}}憂惱諍訟皆滅除　　勇猛辯才人稱讚
T32n1686_p0773c19║　{{||K34n1163_p0077c09}}調伏諸根而策勤　　一切莊嚴眾所敬
T32n1686_p0773c20║　{{||K34n1163_p0077c10}}若人修諸佛像等　　遠離過失得生天
T32n1686_p0773c21║　{{||K34n1163_p0077c11}}富貴端嚴眾所欽　　一切福德皆具足
T32n1686_p0773c22║　{{||K34n1163_p0077c12}}破損塔廟若重修　　彼人無病身圓滿
T32n1686_p0773c23║　{{||K34n1163_p0077c13}}一切世間可愛果　　種種隨心皆具足
T32n1686_p0773c24║　{{||K34n1163_p0077c14}}若造佛像及佛塔　　形量至小如麥粒
T32n1686_p0773c25║　{{||K34n1163_p0077c15}}不唯天上與人{{間||閒}}　　決定為王受快樂
T32n1686_p0773c26║　{{||K34n1163_p0077c16}}有色無色生亦爾　　富貴無邊不可量
T32n1686_p0773c27║　{{||K34n1163_p0077c17}}當離生老病死苦　　究竟菩提佛果圓
T32n1686_p0773c28║　{{||K34n1163_p0077c18}}若於塔廟安舍利　　及畫佛像而供養
T32n1686_p0773c29║　{{||K34n1163_p0077c19}}得彼智光{{極||照}}大地　　善逝淨妙佛富貴
T32n1686_p0774a01║　{{||K34n1163_p0077c20}}安住無邊眾生界　　同入平等無相性
T32n1686_p0774a02║　{{||K34n1163_p0077c21}}若於寂靜山峯上　　安置佛塔及相輪
T32n1686_p0774a03║　{{||K34n1163_p0077c22}}形量可如指節許　　當生一切人天中
T32n1686_p0774a04║　{{||K34n1163_p0077c23}}端嚴大富色力安　　後作三十三天子
T32n1686_p0774a05║　{{||K34n1163_p0078a01}}若人以手開佛塔　　當獲富貴及具足
T32n1686_p0774a06║　{{||K34n1163_p0078a02}}身體光潔心柔軟　　多知性淨無瞋恨
T32n1686_p0774a07║　{{||K34n1163_p0078a03}}若有智者行檀度　　施佛塗香及白檀
T32n1686_p0774a08║　{{||K34n1163_p0078a04}}恭俱摩等種種香　　當獲廣大可愛果
T32n1686_p0774a09║　{{||K34n1163_p0078a05}}若人信佛生歡喜　　持妙香花及音樂
T32n1686_p0774a10║　{{||K34n1163_p0078a06}}種種供養佛如來　　生天而感金寶池
T32n1686_p0774a11║　{{||K34n1163_p0078a07}}以彼池蓮細香{{蘂||蕊}}　　{{遍||徧}}身霑惹而澡浴
T32n1686_p0774a12║　{{||K34n1163_p0078a08}}曼那吉{{儞||你}}水清淨　　入者塵垢自然除
T32n1686_p0774a13║　{{||K34n1163_p0078a09}}波濤流{{湧||涌}}噴香冷　　寶岸紅蓮周{{匝||帀}}開
T32n1686_p0774a14║　{{||K34n1163_p0078a10}}天等{{覩||睹}}斯恒適意　　給施佛僧得此報
T32n1686_p0774a15║　{{||K34n1163_p0078a11}}如是功德不可量　　是故諸經結頌讚
T32n1686_p0774a16║　{{||K34n1163_p0078a12}}名衣及上服　　施佛及施僧
T32n1686_p0774a17║　後生天界時　　{{||K34n1163_p0078a13}}最上天衣香
T32n1686_p0774a18║　青黃種種色　　百千摩尼寶
T32n1686_p0774a19║　{{||K34n1163_p0078a14}}而用作莊嚴　　富貴而無量
T32n1686_p0774a20║　快樂亦無邊　　{{||K34n1163_p0078a15}}獲斯勝妙果
T32n1686_p0774a21║　若人生世間　　而得作國王
T32n1686_p0774a22║　{{||K34n1163_p0078a16}}具足諸色相　　上妙繒綵衣
T32n1686_p0774a23║　種種殊勝香　　{{||K34n1163_p0078a17}}隨身恒受用
T32n1686_p0774a24║　皆因施佛衣　　成就如斯報
T32n1686_p0774a25║　{{||K34n1163_p0078a18}}若有生天界　　種種寶莊嚴
T32n1686_p0774a26║　身挂珠瓔珞　　{{||K34n1163_p0078a19}}頭戴寶玉冠
T32n1686_p0774a27║　耳鐶及腕釧　　如是富快樂
T32n1686_p0774a28║　{{||K34n1163_p0078a20}}施佛莊嚴具　　獲天勝妙果
T32n1686_p0774a29║　{{||K34n1163_p0078a21}}若作大國王　　身相廣嚴飾
T32n1686_p0774b01║　瓔珞摩尼珠　　{{||K34n1163_p0078a22}}玎璫聲響亮
T32n1686_p0774b02║　亦是三寶田　　布施莊嚴具
T32n1686_p0774b03║　{{||K34n1163_p0078a23}}智者清淨心　　施佛花鬘等
T32n1686_p0774b04║　天上及人{{間||閒}}　　{{||K34n1163_p0078b01}}恒獲於快樂
T32n1686_p0774b05║　復生後報中
T32n1686_p0774b06║　{{||K34n1163_p0078b02}}成就七覺花　　復生天山地
T32n1686_p0774b07║　而為帝釋主　　{{||K34n1163_p0078b03}}與彼諸眷屬
T32n1686_p0774b08║　遊嬉於園林　　種種花供養
T32n1686_p0774b09║　{{||K34n1163_p0078b04}}而獲如是果　　琉璃真珠寶
T32n1686_p0774b10║　金銀青綠等　　{{||K34n1163_p0078b05}}莊嚴於繖蓋
T32n1686_p0774b11║　團圓如滿月　　若王若大臣
T32n1686_p0774b12║　{{||K34n1163_p0078b06}}而用覆頭頂　　如佛說此因
T32n1686_p0774b13║　施蓋獲斯報　　{{||K34n1163_p0078b07}}解脫貪憂惱
T32n1686_p0774b14║　無病恒安樂　　復作世{{間||閒}}王
T32n1686_p0774b15║　{{||K34n1163_p0078b08}}亦是施蓋報　　若於佛塔廟
T32n1686_p0774b16║　布施於{{幢幡||憧憣}}　　{{||K34n1163_p0078b09}}當作天輪王
T32n1686_p0774b17║　世上無能勝　　遠離一切罪
T32n1686_p0774b18║　{{||K34n1163_p0078b10}}於諸眾生中　　而為於上首
T32n1686_p0774b19║　恒得人供養　　{{||K34n1163_p0078b11}}若人於塔廟
T32n1686_p0774b20║　布施鈴鐸等　　不生罪惡地
T32n1686_p0774b21║　{{||K34n1163_p0078b12}}常得梵音聲　　若人作伎樂
T32n1686_p0774b22║　琴瑟鼓吹等　　{{||K34n1163_p0078b13}}供養佛聖賢
T32n1686_p0774b23║　令聞心適悅　　當獲天耳根
T32n1686_p0774b24║　{{||K34n1163_p0078b14}}莊嚴常清淨　　復得金剛慧
T32n1686_p0774b25║　摧壞煩惱山　　{{||K34n1163_p0078b15}}若發信喜心
T32n1686_p0774b26║　以妙色香味　　種種美飲食
T32n1686_p0774b27║　{{||K34n1163_p0078b16}}供養諸佛等　　當生天界中
T32n1686_p0774b28║　眷屬同寶座　　{{||K34n1163_p0078b17}}以摩尼寶器
T32n1686_p0774b29║　食天上妙饌　　飢饉刀兵劫
T32n1686_p0774c01║　{{||K34n1163_p0078b18}}永不生其中　　若人以飲食
T32n1686_p0774c02║　供養聖賢眾　　{{||K34n1163_p0078b19}}當生人天中
T32n1686_p0774c03║　{{美||羙}}食常豐足　　種種而最上
T32n1686_p0774c04║　{{||K34n1163_p0078b20}}智者恒敬愛　　若以{{美||羙}}妙食
T32n1686_p0774c05║　施彼出家者　　{{||K34n1163_p0078b21}}常獲富樂身
T32n1686_p0774c06║　辯才而長壽　　色力相具足
T32n1686_p0774c07║　{{||K34n1163_p0078b22}}施食報如是　　若以慈愍心
T32n1686_p0774c08║　施彼甘蜜水　　{{||K34n1163_p0078b23}}酥乳酪漿等
T32n1686_p0774c09║　令彼渴乏者　　飲之獲安樂
T32n1686_p0774c10║　{{||K34n1163_p0078c01}}亦得如前報　　若以呵梨勒
T32n1686_p0774c11║　林藤諸藥草　　{{||K34n1163_p0078c02}}供施於聖賢
T32n1686_p0774c12║　當生人天中　　無病而長壽
T32n1686_p0774c13║　{{||K34n1163_p0078c03}}恒獲身安樂　　又彼施漿飲
T32n1686_p0774c14║　後得生天宮　　{{||K34n1163_p0078c04}}劫樹花芳盛
T32n1686_p0774c15║　所求隨意得　　寶器酒蜜等
T32n1686_p0774c16║　{{||K34n1163_p0078c05}}眷屬同所飲　　又復於劫樹
T32n1686_p0774c17║　能出莊嚴具　　{{||K34n1163_p0078c06}}妓唱天樂等
T32n1686_p0774c18║　悅樂天眾心　　甘露復隨身
T32n1686_p0774c19║　{{||K34n1163_p0078c07}}施飲獲斯報　　若人設齋食
T32n1686_p0774c20║　當得生人天　　{{||K34n1163_p0078c08}}遠離於貧寒
T32n1686_p0774c21║　長命足財寶　　若以象馬等
T32n1686_p0774c22║　{{||K34n1163_p0078c09}}車乘及輦輿　　供施佛如來
T32n1686_p0774c23║　當得大神通　　{{||K34n1163_p0078c10}}若施鞋襪等
T32n1686_p0774c24║　恒生上族家　　常有象馬車
T32n1686_p0774c25║　{{||K34n1163_p0078c11}}永離貧辛苦　　師長等有病
T32n1686_p0774c26║　若人懃承事　　{{||K34n1163_p0078c12}}當於一切處
T32n1686_p0774c27║　所求皆成就　　若施座具等
T32n1686_p0774c28║　{{||K34n1163_p0078c13}}當生於天上　　不受苦辛勤
T32n1686_p0774c29║　常坐上妙座　　{{||K34n1163_p0078c14}}敷設臥具施
T32n1686_p0775a01║　生天恒快樂　　身相廣端直
T32n1686_p0775a02║　{{||K34n1163_p0078c15}}無畏人稱讚　　修種雜園林
T32n1686_p0775a03║　嚴飾諸屋宅　　{{||K34n1163_p0078c16}}施人令遊止
T32n1686_p0775a04║　身心生適悅　　當招歡喜園
T32n1686_p0775a05║　{{||K34n1163_p0078c17}}天人遊行處　　與諸天女等
T32n1686_p0775a06║　嬉戲受快樂　　{{||K34n1163_p0078c18}}若於炎熱時
T32n1686_p0775a07║　而作陰涼施　　當感優曇鉢
T32n1686_p0775a08║　{{||K34n1163_p0078c19}}尼俱菩提樹　　復後得生天
T32n1686_p0775a09║　恒受五欲樂　　{{||K34n1163_p0078c20}}井泉及池沼
T32n1686_p0775a10║　修飾令嚴淨　　濟彼渴乏人
T32n1686_p0775a11║　{{||K34n1163_p0078c21}}普皆令充足　　後報得生天
T32n1686_p0775a12║　或生於梵世　　{{||K34n1163_p0078c22}}種種受快樂
T32n1686_p0775a13║　復證寂滅果　　若以鉢多羅
T32n1686_p0775a14║　{{||K34n1163_p0078c23}}布施於三寶　　當生一切處
T32n1686_p0775a15║　富貴而快樂　　{{||K34n1163_p0079a01}}於彼世間中
T32n1686_p0775a16║　尊高德最上　　復感諸眾生
T32n1686_p0775a17║　{{||K34n1163_p0079a02}}恒時而供養　　智者若施刀
T32n1686_p0775a18║　當得生天上　　{{||K34n1163_p0079a03}}智慧極聰利
T32n1686_p0775a19║　永不值刀兵　　若人施其{{針||鍼}}
T32n1686_p0775a20║　{{||K34n1163_p0079a04}}智慧恒猛利　　能斷諸煩惱
T32n1686_p0775a21║　證彼寂靜道　　{{||K34n1163_p0079a05}}佛說若有人
T32n1686_p0775a22║　塑畫於佛像　　生於天界中
T32n1686_p0775a23║　{{||K34n1163_p0079a06}}身體真金色　　清淨光如日
T32n1686_p0775a24║　而諸天人眾　　{{||K34n1163_p0079a07}}天男及天女
T32n1686_p0775a25║　恒時而歸命　　若彼智慧人
T32n1686_p0775a26║　{{||K34n1163_p0079a08}}善能說法施　　天上人間生
T32n1686_p0775a27║　智德力具足　　{{||K34n1163_p0079a09}}恒受於快樂
T32n1686_p0775a28║　永離憂悲苦　　於其後有身
T32n1686_p0775a29║　{{||K34n1163_p0079a10}}得證寂滅道　　若彼諸有情
T32n1686_p0775b01║　書寫妙法寶　　{{||K34n1163_p0079a11}}當得宿命智
T32n1686_p0775b02║　富貴恒安樂　　而滅一切罪
T32n1686_p0775b03║　{{||K34n1163_p0079a12}}經彼俱胝劫　　不墮於地獄
T32n1686_p0775b04║　及與鬼畜生　　{{||K34n1163_p0079a13}}若彼有智者
T32n1686_p0775b05║　掃灑結壇場　　旋繞散香花
T32n1686_p0775b06║　{{||K34n1163_p0079a14}}恒時而供養　　後生於人{{間||閒}}
T32n1686_p0775b07║　及生於天上　　{{||K34n1163_p0079a15}}恒受於富貴
T32n1686_p0775b08║　復證寂滅故　　若以長明燈
T32n1686_p0775b09║　{{||K34n1163_p0079a16}}供養佛賢聖　　生彼人天中
T32n1686_p0775b10║　三眼常清淨　　{{||K34n1163_p0079a17}}慧眼與天眼
T32n1686_p0775b11║　及於肉眼故　　又彼施燈者
T32n1686_p0775b12║　{{||K34n1163_p0079a18}}常得生天上　　口亦不瘖瘂
T32n1686_p0775b13║　耳眼無聾眇　　{{||K34n1163_p0079a19}}又彼施燈者
T32n1686_p0775b14║　非唯三眼淨　　能於正覺法
T32n1686_p0775b15║　{{||K34n1163_p0079a20}}一切悉通達　　智者若施財
T32n1686_p0775b16║　供養有德眾　　{{||K34n1163_p0079a21}}沙門婆羅門
T32n1686_p0775b17║　少施獲多報　　廣得順道財
T32n1686_p0775b18║　{{||K34n1163_p0079a22}}長時而受用　　又彼行施者
T32n1686_p0775b19║　食施畜生類　　{{||K34n1163_p0079a23}}所獲於福德
T32n1686_p0775b20║　而成於百倍　　若以財食等
T32n1686_p0775b21║　{{||K34n1163_p0079b01}}布施於罪人　　功利漸加殊
T32n1686_p0775b22║　獲福成千倍　　{{||K34n1163_p0079b02}}若施持戒人
T32n1686_p0775b23║　福獲千百倍　　供養無心人
T32n1686_p0775b24║　{{||K34n1163_p0079b03}}得益百俱胝　　若人施有學
T32n1686_p0775b25║　及彼無學者　　{{||K34n1163_p0079b04}}所獲於福德
T32n1686_p0775b26║　比前而最上　　若施佛如來
T32n1686_p0775b27║　{{||K34n1163_p0079b05}}當生於天上　　大富永不斷
T32n1686_p0775b28║　恒受於快樂　　{{||K34n1163_p0079b06}}乃至盡輪迴
T32n1686_p0775b29║　而證寂滅法　　我集此一切
T32n1686_p0775c01║　{{||K34n1163_p0079b07}}佛說伽{{陀||陁}}經　　略明於福報
T32n1686_p0775c02║　普令生信受　　{{||K34n1163_p0079b08}}假使千光日
T32n1686_p0775c03║　吉祥照大地　　夜分滿月輝
T32n1686_p0775c04║　{{||K34n1163_p0079b09}}能開青蓮花　　水天毘沙門
T32n1686_p0775c05║　帝釋那羅延　　{{||K34n1163_p0079b10}}上首諸天等
T32n1686_p0775c06║　俱因行施得　　日行於虛空
T32n1686_p0775c07║　{{||K34n1163_p0079b11}}上下普皆照　　能活諸物命
T32n1686_p0775c08║　時至亦無常　　{{||K34n1163_p0079b12}}帝釋四天王
T32n1686_p0775c09║　并及諸天眾　　福壽窮盡時
T32n1686_p0775c10║　{{||K34n1163_p0079b13}}而入死冤口　　憂悲苦惱火
T32n1686_p0775c11║　不住被焚燒　　{{||K34n1163_p0079b14}}是故勸汝等
T32n1686_p0775c12║　觀察無常身　　遠離欲渴心
T32n1686_p0775c13║　{{||K34n1163_p0079b15}}勿耽人天樂　　須臾不久長
T32n1686_p0775c14║　皆歸於散壞　　{{||K34n1163_p0079b16}}我發淨信心
T32n1686_p0775c15║　捨離虛幻樂　　常詣於佛前
T32n1686_p0775c16║　{{||K34n1163_p0079b17}}合掌而親近　　以自大菩提
T32n1686_p0775c17║　而作解脫主
T32n1686_p0775c18║{{||K34n1163_p0079b18}}賢聖集伽{{陀||陁}}一百頌{{||K34n1163_p0079b19}}{{||乙巳歲高麗國大藏都監奉勅雕造}}

