T32n1677_p0757a04║
T32n1677_p0757a05║　　{{No. 1677||}}
T32n1677_p0757a06║{{||K34n1228_p0491b13}}三身梵讚
T32n1677_p0757a07║
T32n1677_p0757a08║　　　　{{||K34n1228_p0491b14}}西天譯經三藏朝散大夫試光祿
T32n1677_p0757a09║　　　　卿明教大師臣法賢奉　詔譯
T32n1677_p0757a10║{{||K34n1228_p0491b15}}踰(引)乃酤(引)那(引)鼈泥(引)哥(一句){{||K34n1228_p0491b16}}莎波羅呬多
T32n1677_p0757a11║摩賀(引)三鉢那(引){{陀||陁}}{{||K34n1228_p0491b17}}(引)囉部(引)都(引二)乃嚩(引)婆(引)
T32n1677_p0757a12║巫(引){{||K34n1228_p0491b18}}那婆(引)嚩(三)朅彌嚩三摩囉蘇(引){{||K34n1228_p0491b19}}訥哩尾(二合)
T32n1677_p0757a13║婆(引)嚩莎婆(引)嚩(四){{儞||你}}{{||K34n1228_p0491b20}}哩梨(二合引)邦{{儞||你}}哩尾(二合)哥(引)
T32n1677_p0757a14║囕始{{||K34n1228_p0491b21}}嚩末三摩三{{莾||莽}}(五)咩必曩𡫸(切身){{||K34n1228_p0491c01}}鉢囉(二合)半
T32n1677_p0757a15║左(六)滿禰(引)鉢囉(二合){{||K34n1228_p0491c02}}爹(引)咄摩(二合)味(引)捺{{焬||煬}}(二合)怛
T32n1677_p0757a16║摩{{||K34n1228_p0491c03}}喝摩耨波{{莾||莽}}(七)達哩摩(二合)哥(引){{||K34n1228_p0491c04}}野𡁠那(引)喃(引八)
T32n1677_p0757a17║路(引)哥(引)帝(引){{||K34n1228_p0491c05}}多(引)末進爹(引九)速訖哩(二合)多三{{||K34n1228_p0491c06}}摩
T32n1677_p0757a18║{{發||癹}}朗摩(引)咄摩(二合)努(引)踰(引){{||K34n1228_p0491c07}}尾部(引)鼎(十)波哩殺(二合)
T32n1677_p0757a19║努末(二合){{||K34n1228_p0491c08}}提(引)尾唧怛囕(二合引十一)薩多(二合)鉢{{||K34n1228_p0491c09}}野底摩
T32n1677_p0757a20║賀底提(引)末當(引)必麗(二合{{||K34n1228_p0491c10}}引)底係(引)都(引十二)沒馱
T32n1677_p0757a21║(引)喃(引)薩哩{{||K34n1228_p0491c11}}嚩(二合)路(引)哥(十三)鉢囉(二合)室哩{{||K34n1228_p0491c12}}(二合)多末
T32n1677_p0757a22║尾囉都(引)那(引)囉薩達{{||K34n1228_p0491c13}}哩摩(二合)具(引)爽(十四)滿禰(引)
T32n1677_p0757a23║三菩誐{{||K34n1228_p0491c14}}哥(引){{焬||煬}}(十五)怛摩喝{{禰||彌}}喝摩賀(引){{||K34n1228_p0491c15}}達哩摩
T32n1677_p0757a24║(二合)囉(引)𡁠{{焬||煬}}(二合)鉢囉(二合){{||K34n1228_p0491c16}}底瑟{{吒||咤}}(二合十六)薩埵(引)喃(引)播
T32n1677_p0757a25║(引)哥{{||K34n1228_p0491c17}}係(引)都(引)聒唧那曩羅以嚩(引十七){{||K34n1228_p0491c18}}婆(引)底踰
T32n1677_p0757a26║(引)禰(引)鼈摩(引)那(十八)三{{||K34n1228_p0491c19}}{{冐||冒}}桃達哩摩(二合)作訖麗(二合)
T32n1677_p0757a27║聒唧捺{{||K34n1228_p0491c20}}必左補那(十九)囉捺哩(三合)設帝(引){{[扰-尢+曳]||拽}}{{||K34n1228_p0491c21}}鉢囉
T32n1677_p0757a28║(二合)扇(引)當(二十)乃哥(引)哥(引){{||K34n1228_p0491c22}}囉鉢囉(二合)沒哩(二合)當帝
T32n1677_p0757a29║哩(二合){{||K34n1228_p0491c23}}婆嚩跋野喝囕(二十一)尾說嚕閉嚕{{||K34n1228_p0492a01}}播(引){{[扰-尢+曳]||拽}}(引二
T32n1677_p0757b01║十二)滿禰(引){{儞||你}}哩嚩(二合引)拏{{||K34n1228_p0492a02}}哥(引)野(二十三)捺舍禰誐
T32n1677_p0757b02║耨誐當當摩{{||K34n1228_p0492a03}}賀(引)哩湯(二合)牟泥(引)那(引二十四)薩埵{{||K34n1228_p0492a04}}(引)
T32n1677_p0757b03║哩台(二合)哥訖哩(二合)播(引)拏(二十五){{||K34n1228_p0492a05}}末波哩彌多摩賀
T32n1677_p0757b04║(引)倪也(二合引)那奔{{||K34n1228_p0492a06}}女(引)捺夜(引)曩(引二十六)哥(引)夜(引)曩
T32n1677_p0757b05║(引){{||K34n1228_p0492a07}}蘇誐多(引)曩(引二十七)鉢囉(二合)底尾{{||K34n1228_p0492a08}}誐多末努嚩(引)
T32n1677_p0757b06║酤鉢(二合)他(引)曩(引){{||K34n1228_p0492a09}}怛囉(二合)夜(引)𧹞(引二十八)訖哩(二合)埵(引)
T32n1677_p0757b07║{{||K34n1228_p0492a10}}薄訖爹(二合引)鉢囉(二合)拏(引){{莾||莽}}(二十九){{||K34n1228_p0492a11}}酤舍羅母波唧
T32n1677_p0757b08║當{{[扰-尢+曳]||拽}}拏摩夜(引)冒{{||K34n1228_p0492a12}}提味(引)惹(三十)帝哩(二合)哥(引)夜(引)
T32n1677_p0757b09║悉{{||K34n1228_p0492a13}}帝(二合引)那{{臘||臈}}沒{{陀||陁}}(二合引){{若||惹}}誐禰那末{{||K34n1228_p0492a14}}企朗(三十一)
T32n1677_p0757b10║{{冐||冒}}提摩(引)哩詣(二合)𡫸喻{{||K34n1228_p0492a15}}惹(三十二)帝哩(二合)哥(引)野薩
T32n1677_p0757b11║怛(二合)嚩{{||K34n1228_p0492a16}}三摩(引)鉢多(二合三十三)
T32n1677_p0757b12║{{||K34n1228_p0492a17}}三身梵讚

