T45n1901_p0902a11║
T45n1901_p0902a12║
T45n1901_p0902a13║　　{{No. 1901||}}
T45n1901_p0902a14║{{||K33n1085_p0719a01}}護命放生軌儀法{{||一卷}}{{||        英}}
T45n1901_p0902a15║
T45n1901_p0902a16║　　　　{{||K33n1085_p0719a02}}{{唐||翻經}}三藏法師義淨撰
T45n1901_p0902a17║{{||K33n1085_p0719a03}}夫以懷生者。皆愛其生。上通賢智。有{{||K33n1085_p0719a04}}死者。咸
T45n1901_p0902a18║畏其死。下洎{{蜫蟲||昆虫}}。由是善逝{{||K33n1085_p0719a05}}隨事而修慈。不
T45n1901_p0902a19║損含識。量內身而准{{||K33n1085_p0719a06}}物。刀杖不加唯以大悲。
T45n1901_p0902a20║宣揚法化。於{{||K33n1085_p0719a07}}護生處。極致慇懃。是佛弟子。理
T45n1901_p0902a21║應隨{{||K33n1085_p0719a08}}作。觀{{蟲||虫}}濾水。是出家之要儀。見危存{{||K33n1085_p0719a09}}護。
T45n1901_p0902a22║乃悲中之{{拯||極}}急。既知有{{蟲||虫}}。律文令{{||K33n1085_p0719a10}}作放生器
T45n1901_p0902a23║者。但為西國久行。人皆共{{||K33n1085_p0719a11}}解東夏先來未識。
T45n1901_p0902a24║故亦須委其儀。若{{||K33n1085_p0719a12}}不具陳。無由曉悟。其器任
T45n1901_p0902a25║用{{||銅}}鐵{{銅||}}瓦{{||K33n1085_p0719a13}}木。瓦即安鼻鐵木准成。若擬隨身
T45n1901_p0902a26║將{{||K33n1085_p0719a14}}去。可用銅作。唯受二升三升。即是舊{{||K33n1085_p0719a15}}來小
T45n1901_p0902a27║銅罐子。還施銅系。令穿手得過。{{||K33n1085_p0719a16}}底傍一邊。須
T45n1901_p0902a28║安銅鈕。可受小梅指頭。{{||K33n1085_p0719a17}}若乞食去時。穿在左
T45n1901_p0902a29║臂。以衣掩蓋。右{{||K33n1085_p0719a18}}手{{携||攜}}鉢。乞食得已。隨至一
T45n1901_p0902b01║家。安置飯{{||K33n1085_p0719a19}}鉢。自將淨繩一條。如{{麁||麤}}箸許。隨井
T45n1901_p0902b02║深{{||K33n1085_p0719a20}}淺。繫罐取水。濾以小羅。斟酌得足。即{{||K33n1085_p0719a21}}以繩
T45n1901_p0902b03║一頭穿鈕。急繫擡系等。繫小鐵{{||K33n1085_p0719a22}}鉤。鉤系起時。
T45n1901_p0902b04║務令平穩。此{{並||竝}}預先作{{||K33n1085_p0719b01}}了。不得臨時求覓。即
T45n1901_p0902b05║以小羅。覆{{蟲||虫}}罐{{||K33n1085_p0719b02}}內。徐徐放下。至水縱鉤。拔繩
T45n1901_p0902b06║令覆。再{{||K33n1085_p0719b03}}三下濯。方牽出井。此是乞食之儀也。
T45n1901_p0902b07║{{||K33n1085_p0719b04}}或用銅椀漆椀。穿孔著系。權用亦得。{{||K33n1085_p0719b05}}若在寺
T45n1901_p0902b08║者。即以常用鐵罐覆之。如前{{||K33n1085_p0719b06}}安置。少有別處。
T45n1901_p0902b09║底傍著鐵鐶。可容三{{||K33n1085_p0719b07}}指。以罐鉤內中。擡起系
T45n1901_p0902b10║等同前著鉤。{{||K33n1085_p0719b08}}覆{{蟲||虫}}在中。放使至水。假令深井
T45n1901_p0902b11║亦得{{||K33n1085_p0719b09}}為之。若別畜繩。恐成勞擾。若井深處。{{||K33n1085_p0719b10}}或
T45n1901_p0902b12║可別為盆貯。或可送往河池。瀉水{{||K33n1085_p0719b11}}竟時。還須
T45n1901_p0902b13║滌器。斯其法也。濾羅樣式。{{||K33n1085_p0719b12}}如別處言之。豈容
T45n1901_p0902b14║井口之上翻羅。元{{||K33n1085_p0719b13}}無放生之器。欲似護戒。寧
T45n1901_p0902b15║顧{{蟲||虫}}亡。但{{||K33n1085_p0719b14}}以如來聖教。慈悲為本。所制戒律。
T45n1901_p0902b16║罪{{||K33n1085_p0719b15}}有性遮。遮則准事合{{經||輕}}。性乃理應從{{||K33n1085_p0719b16}}重。性
T45n1901_p0902b17║罪之內。殺生最初。是故智人特{{||K33n1085_p0719b17}}宜存護。若將
T45n1901_p0902b18║此為輕者。更復何有重{{||K33n1085_p0719b18}}哉。若能依教作者。現
T45n1901_p0902b19║在得長命果報。{{||K33n1085_p0719b19}}來世當生淨土。且神州之地。
T45n1901_p0902b20║四百餘{{||K33n1085_p0719b20}}城。出家之人動有萬計。於濾水事。存
T45n1901_p0902b21║{{||K33n1085_p0719b21}}心者寡。習俗生常。見輕佛教。不可一{{||K33n1085_p0719b22}}一門到
T45n1901_p0902b22║口傳。冀諸行人遞相教習。設{{||K33n1085_p0719b23}}使學通三藏。坐
T45n1901_p0902b23║證四禪。鎮想無{{生||為}}。澄{{||K33n1085_p0719c01}}心空理。若不護命。依教
T45n1901_p0902b24║奉持。終亦不{{||K33n1085_p0719c02}}免佛所訶責。十惡初罪。誰代受
T45n1901_p0902b25║之。且{{||K33n1085_p0719c03}}如見有屠兒牽羊入寺。不過數口。放{{||K33n1085_p0719c04}}作
T45n1901_p0902b26║長生。眾共聚看。彈指稱善。寧知房{{||K33n1085_p0719c05}}內用水。日
T45n1901_p0902b27║殺千生萬生。既知理教不{{||K33n1085_p0719c06}}輕。宜應細羅細察。
T45n1901_p0902b28║自利利物。善護善{{||K33n1085_p0719c07}}思。復有令人耕田種植。規
T45n1901_p0902b29║求小利。不{{||K33n1085_p0719c08}}見大尤。水陸俱傷。殺生無數。斯之
T45n1901_p0902c01║罪{{||K33n1085_p0719c09}}咎。欲如之何。直{{如||知}}束手泉門。任他處{{||K33n1085_p0719c10}}分。故
T45n1901_p0902c02║經云。殺生之人。當墮地獄餓鬼{{||K33n1085_p0719c11}}畜生。設得為
T45n1901_p0902c03║人。短命多病。嗚呼此苦。{{||K33n1085_p0719c12}}誰當受之。脫有能
T45n1901_p0902c04║為。善哉甚善。可謂{{||K33n1085_p0719c13}}釋迦末法。共結慈念之因。
T45n1901_p0902c05║彌勒初成。{{||K33n1085_p0719c14}}俱證無生之果。廣如別傳。此不煩
T45n1901_p0902c06║云。
T45n1901_p0902c07║{{||K33n1085_p0719c15}}護命放生軌儀法{{||一卷}}{{||K33n1085_p0719c16}}{{||乙巳歲高麗國大藏都監奉勅雕造}}