T52n2112_p0559c01║
T52n2112_p0559c02║　　{{No. 2112||}}
T52n2112_p0559c03║{{||K33n1078_p0113a01}}甄正論卷上
T52n2112_p0559c04║
T52n2112_p0559c05║　　　　{{||集}}{{||K33n1078_p0113a02}}大白馬寺僧玄嶷撰
T52n2112_p0559c06║{{||K33n1078_p0113a03}}滯俗公子問於甄正先生曰。余長自{{||K33n1078_p0113a04}}聾俗。情
T52n2112_p0559c07║未曉於大方。生於季代。心有{{||K33n1078_p0113a05}}昏於通理。每遲
T52n2112_p0559c08║迴於聞見。踐{{岐||歧}}路以{{||K33n1078_p0113a06}}躊躇。竟滯迷於言說。
T52n2112_p0559c09║仰夷塗而顛躓。{{||K33n1078_p0113a07}}自懷此惑行積歲時。希為指
T52n2112_p0559c10║南坐祛{{||K33n1078_p0113a08}}知北。先生迺隱机而對曰。余少聞詩
T52n2112_p0559c11║{{||K33n1078_p0113a09}}禮長好墳籍。耽翫有年搜覽無倦。簡{{||K33n1078_p0113a10}}冊所載
T52n2112_p0559c12║文字所紀。帝王政化凡聖教{{||K33n1078_p0113a11}}門。莫不甄明是
T52n2112_p0559c13║非詳辯紕謬。久蓄靈{{||K33n1078_p0113a12}}臺之{{鑒||鑑}}。恨無起余
T52n2112_p0559c14║者商。子今質疑。不{{||K33n1078_p0113a13}}失言矣。公子跪而進曰。
T52n2112_p0559c15║夫記事之書。{{||K33n1078_p0113a14}}歷代之史。述古人之糟粕。寔先
T52n2112_p0559c16║王之蘧{{||K33n1078_p0113a15}}廬。此迺末俗之談。焉足言議。
T52n2112_p0559c17║至如釋{{||K33n1078_p0113a16}}迦貽範法王演化。超九流而獨步。歷
T52n2112_p0559c18║{{||K33n1078_p0113a17}}萬劫而高視。言象不詮其閫域。愚智{{||K33n1078_p0113a18}}莫窺其
T52n2112_p0559c19║萌兆。皎皎焉若十景之耀青{{||K33n1078_p0113a19}}天。滔滔焉若
T52n2112_p0559c20║九瀛之浮碧海。此蓋出{{||K33n1078_p0113a20}}世之聖旨。不俟僕
T52n2112_p0559c21║之一二談也。夫道{{||K33n1078_p0113a21}}之為教。其來尚矣。爰自
T52n2112_p0559c22║黃帝之書。逮{{||K33n1078_p0113a22}}乎伯陽之典。修身理國之要。延
T52n2112_p0559c23║齡保{{||K33n1078_p0113b01}}壽之功。靜退清虛之規。雌柔恬淡之
T52n2112_p0559c24║{{||K33n1078_p0113b02}}德。慈儉介剛之用。挫銳解紛之能。誠{{||K33n1078_p0113b03}}有益
T52n2112_p0559c25║於凡情。固無虧於時政。自家刑{{||K33n1078_p0113b04}}國抑有由
T52n2112_p0559c26║焉。近自吳蜀分疆宋齊承{{||K33n1078_p0113b05}}統。別立天尊以為
T52n2112_p0559c27║教主。據其經論所{{||K33n1078_p0113b06}}說。天尊者迺道法之宗
T52n2112_p0559c28║匠。玄門之極{{||K33n1078_p0113b07}}位。天人所奉。故號天尊。源乎
T52n2112_p0559c29║造化之{{||K33n1078_p0113b08}}先。本乎陰陽之始。生成天地孕育乾
T52n2112_p0560a01║{{||K33n1078_p0113b09}}坤。萬物資之以立形。三光稟之以成{{||K33n1078_p0113b10}}象。據
T52n2112_p0560a02║此所陳。天尊在於天地之先矣。{{||K33n1078_p0113b11}}先生學富蓬
T52n2112_p0560a03║山藝兼石室。道該儒史{{||K33n1078_p0113b12}}識辯幽微。明鏡高懸
T52n2112_p0560a04║物來斯鑑。洪{{鐘||鍾}}{{||K33n1078_p0113b13}}佇扣敢遡下風。請決深疑。庶
T52n2112_p0560a05║幾迷復。{{||K33n1078_p0113b14}}先生迺仰天而歎曰。此迷固眾。豈
T52n2112_p0560a06║獨{{||K33n1078_p0113b15}}子焉。進坐。吾為子論之。夫道之為教。{{||K33n1078_p0113b16}}起自
T52n2112_p0560a07║黃帝。逮於伯陽。誠如子之言也。{{||K33n1078_p0113b17}}至於天尊者。
T52n2112_p0560a08║何虛妄乎。何虛誕歟。子{{||K33n1078_p0113b18}}諦聽之。吾為子
T52n2112_p0560a09║分{{析||折}}辯之。夫宇宙之{{||K33n1078_p0113b19}}外言議所不及者。人
T52n2112_p0560a10║莫得而知之。天{{||K33n1078_p0113b20}}地之內耳目所洎者。咸可究
T52n2112_p0560a11║而詳焉。{{||K33n1078_p0113b21}}余披覽書史。古人陳迹簡牘所紀翰
T52n2112_p0560a12║{{||K33n1078_p0113b22}}墨所傳。咸見之矣。當為子據史籍憑{{||K33n1078_p0113b23}}典記而
T52n2112_p0560a13║語之。案周易鉤命決云。天地{{||K33n1078_p0113c01}}未分之前。有太
T52n2112_p0560a14║易。有太初。有太始。有{{||K33n1078_p0113c02}}太素。有太極。謂之五
T52n2112_p0560a15║運。釋云。氣象未{{||K33n1078_p0113c03}}分謂之太易。元氣始萌謂之
T52n2112_p0560a16║太初。氣{{||K33n1078_p0113c04}}形之端謂之太始。形變有質謂之太
T52n2112_p0560a17║{{||K33n1078_p0113c05}}素。質形已具謂之太極。五氣漸變謂{{||K33n1078_p0113c06}}之五運。
T52n2112_p0560a18║此言氣形質具而未相離。皆{{||K33n1078_p0113c07}}謂太易太素等
T52n2112_p0560a19║也。又案易緯通卦云。{{||K33n1078_p0113c08}}易有大極是生兩儀。
T52n2112_p0560a20║氣之清輕者上{{||K33n1078_p0113c09}}浮為天。氣之濁重者下凝成
T52n2112_p0560a21║地。天地{{||K33n1078_p0113c10}}和而生人。以人參之。謂之三才。又案
T52n2112_p0560a22║易{{||K33n1078_p0113c11}}序卦云。有天地萬物。然後立君臣定父{{||K33n1078_p0113c12}}子。
T52n2112_p0560a23║長幼夫婦之禮。尊卑上下之別。據{{||K33n1078_p0113c13}}此。太易之
T52n2112_p0560a24║前氣色未分形象未著。混{{||K33n1078_p0113c14}}淪茫昧無狀之狀。
T52n2112_p0560a25║二儀既判天地形{{||K33n1078_p0113c15}}具。三光以朗氣象質見。陰
T52n2112_p0560a26║陽交合人{{||K33n1078_p0113c16}}迺生焉。自茲之後三才始備。此{{並||竝}}
T52n2112_p0560a27║書{{||K33n1078_p0113c17}}紀所詮。若指諸掌。天尊若本無形色。{{||K33n1078_p0113c18}}即與
T52n2112_p0560a28║太易等無異。不得生在五運之{{||K33n1078_p0113c19}}前。若有形色。
T52n2112_p0560a29║即生在三才之內。不得{{||K33n1078_p0113c20}}在太易之先。且太極
T52n2112_p0560b01║之先無形無象。天{{||K33n1078_p0113c21}}尊不合有形明矣。若與太
T52n2112_p0560b02║易同氣。至太{{||K33n1078_p0113c22}}極後共三才俱稟形而生。此迺
T52n2112_p0560b03║為陰陽{{||K33n1078_p0113c23}}天地之所生育。豈能生天地哉。請
T52n2112_p0560b04║究斯{{||K33n1078_p0114a01}}理虛實自彰。不假傍求稽之經史。公子
T52n2112_p0560b05║{{||K33n1078_p0114a02}}戄然而驚曰。如先生所談誠虛妄矣。{{||K33n1078_p0114a03}}但習俗
T52n2112_p0560b06║移人觸塗多懵。以愚不了尚{{||K33n1078_p0114a04}}有惑焉。重申疑
T52n2112_p0560b07║緒。伏希指誨。案道家{{||K33n1078_p0114a05}}靈寶等經。非無憑據。咸
T52n2112_p0560b08║是天尊所說。{{||K33n1078_p0114a06}}部{{袟||祑}}具存。若元無天尊經教從
T52n2112_p0560b09║何而{{||K33n1078_p0114a07}}有。靈寶{{於||所}}載事{{跡||迹}}昭然。僕請再陳。庶
T52n2112_p0560b10║{{||K33n1078_p0114a08}}垂一覽。經云。天尊居大羅天玄都玉{{||K33n1078_p0114a09}}京山。
T52n2112_p0560b11║或遊空青林中。或坐寨木之下。{{||K33n1078_p0114a10}}處三清之
T52n2112_p0560b12║上。{{總||摠}}九仙之長。朝會百靈{{||K33n1078_p0114a11}}階級萬品。其於神
T52n2112_p0560b13║變奇異備列經文。{{||K33n1078_p0114a12}}若無影響何能致此。亟繁
T52n2112_p0560b14║高聽。希暫{{||K33n1078_p0114a13}}釋疑先生莞爾而笑曰。子何惑{{||K33n1078_p0114a14}}之
T52n2112_p0560b15║滯乎。重為夫子揚攉而論之。子察{{||K33n1078_p0114a15}}之也。夫
T52n2112_p0560b16║言不可以虛發。必據禮經。筆不{{||K33n1078_p0114a16}}可以妄書。事
T52n2112_p0560b17║遵典籍。是知禮經無紀。咸{{||K33n1078_p0114a17}}非雅正之談。典籍
T52n2112_p0560b18║不詮。{{並||竝}}為虛謬之{{||K33n1078_p0114a18}}說。縑緗可驗軸素難誣。
T52n2112_p0560b19║教異外方{{跡||迹}}{{||K33n1078_p0114a19}}殊中{{㝢||宇}}。考之史策。同明鑑
T52n2112_p0560b20║之臨形。求{{||K33n1078_p0114a20}}之帝載。若權衡之准物。自無懷以
T52n2112_p0560b21║往{{||K33n1078_p0114a21}}文字未融。炎皇以來書紀方漸。逮乎{{||K33n1078_p0114a22}}皇帝
T52n2112_p0560b22║少昊之代。顓頊帝嚳之朝。唐堯{{||K33n1078_p0114a23}}虞舜之君。夏
T52n2112_p0560b23║禹殷湯之后。周武秦襄{{||K33n1078_p0114b01}}以降。漢魏晉宋以
T52n2112_p0560b24║前。上自尚書{{綿||緜}}乎{{||K33n1078_p0114b02}}左傳司馬遷史記皇甫謐
T52n2112_p0560b25║帝王紀韋{{||K33n1078_p0114b03}}耀洞紀楊曄{{裴||裵}}玠之書。歷代相承
T52n2112_p0560b26║年{{||K33n1078_p0114b04}}祀顯著。大無不錄細無不載。禪讓戰{{||K33n1078_p0114b05}}爭之
T52n2112_p0560b27║帝。純澆步驟之皇。神祇變現之{{||K33n1078_p0114b06}}徵。災異祥
T52n2112_p0560b28║瑞之應。龍鳳龜蛇之通感。{{||K33n1078_p0114b07}}魚鼈贙兕之精靈。
T52n2112_p0560b29║爰及樹石奇怪鬼{{||K33n1078_p0114b08}}妖魑魅。莫不咸備書之。何
T52n2112_p0560c01║獨天尊不{{||K33n1078_p0114b09}}詳其事。自天皇啟運帝業權輿。逮
T52n2112_p0560c02║自{{||K33n1078_p0114b10}}人皇年代{{綿||緜}}遠。五姓為其宗本。七十{{||K33n1078_p0114b11}}二姓
T52n2112_p0560c03║{{派||沠}}其繁流。至有巢燧人事。經六{{||K33n1078_p0114b12}}紀九十六
T52n2112_p0560c04║代一百八萬二千七百六{{||K33n1078_p0114b13}}十餘年。其時文字
T52n2112_p0560c05║未生俗尚淳朴。自{{||K33n1078_p0114b14}}太昊至無懷氏。凡一十六
T52n2112_p0560c06║代。合萬七{{||K33n1078_p0114b15}}千七百八十三年數歷三紀七十
T52n2112_p0560c07║二{{||K33n1078_p0114b16}}禪。自炎帝神農氏至黃帝子孫。相承{{||K33n1078_p0114b17}}一十
T52n2112_p0560c08║八世。合一千五百三十年。文字{{||K33n1078_p0114b18}}已生漸可
T52n2112_p0560c09║詳紀。自茲以降。史官立焉。{{||K33n1078_p0114b19}}歷然可觀。備諸
T52n2112_p0560c10║方策。天尊之義閴爾{{||K33n1078_p0114b20}}無聞。以此推之。足明
T52n2112_p0560c11║虛妄。昭然可驗。{{||K33n1078_p0114b21}}何所疑焉。
T52n2112_p0560c12║{{||K33n1078_p0114b22}}公子曰。先生縱懸河之辯。吐連環之{{||K33n1078_p0114b23}}辭。藻
T52n2112_p0560c13║雪心靈清滌耳目。自可韜聲屏{{||K33n1078_p0114c01}}息察理通幽。
T52n2112_p0560c14║而迷滯過深不無小惑。{{||K33n1078_p0114c02}}再黷高聽有愧迺心。
T52n2112_p0560c15║請更詳之冀申{{||K33n1078_p0114c03}}積晦。案道家教{{跡||迹}}義旨甚多。
T52n2112_p0560c16║法門名{{||K33n1078_p0114c04}}數事理不少。經有三十六部。名迺
T52n2112_p0560c17║包{{||K33n1078_p0114c05}}於三洞。玉字金書{{銀||鋃}}函瑤格紫筆朱{{||K33n1078_p0114c06}}韜。具
T52n2112_p0560c18║有表章。豈全虛也。
T52n2112_p0560c19║{{||K33n1078_p0114c07}}先生曰。子迷其本。又惑其末。為子備{{||K33n1078_p0114c08}}論少選
T52n2112_p0560c20║可悟。道經咸推天尊所說。說{{||K33n1078_p0114c09}}主本自憑虛。教
T52n2112_p0560c21║{{跡||迹}}足成烏有。皮之{{||K33n1078_p0114c10}}不存毛將安附。雖有三十
T52n2112_p0560c22║六部。咸{{||K33n1078_p0114c11}}是偽書。徒稱三洞俱非實錄。玉字金
T52n2112_p0560c23║{{||K33n1078_p0114c12}}書偽中生偽。銀函瑤格虛內搆虛紫{{||K33n1078_p0114c13}}筆之名。
T52n2112_p0560c24║既矯詞而妄立。朱韜之說。亦{{||K33n1078_p0114c14}}假飾而空題。語
T52n2112_p0560c25║事似惑庸情。摭實足{{||K33n1078_p0114c15}}為虛妄。且道家經教
T52n2112_p0561a01║云是天尊所詮。教{{||K33n1078_p0114c16}}主畢竟不存。明經無主可
T52n2112_p0561a02║說。說經無{{||K33n1078_p0114c17}}主自曉偽端。拔本塞源詎勞繁
T52n2112_p0561a03║述。子{{||K33n1078_p0114c18}}今尚未悟。終俟剖析論之。其稱三
T52n2112_p0561a04║十{{||K33n1078_p0114c19}}六部者。義有由焉。此名發自佛經。道{{||K33n1078_p0114c20}}士因
T52n2112_p0561a05║而創作。庸俗愚情以增加為勝。{{||K33n1078_p0114c21}}以佛經有一
T52n2112_p0561a06║十二部。迺加二十四部{{||K33n1078_p0114c22}}{{總||摠}}成三十六部。見佛
T52n2112_p0561a07║法說眼耳等六{{||K33n1078_p0114c23}}根染塵因茲結罪。遂於六根
T52n2112_p0561a08║之上每{{||K33n1078_p0115a01}}根開六種法門。六六三十六。故{{標||摽}}三
T52n2112_p0561a09║{{||K33n1078_p0115a02}}十六。稱雖有其名竟無其義。每部{{||K33n1078_p0115a03}}之內事理
T52n2112_p0561a10║乖張此非聖人所詮。妄造{{||K33n1078_p0115a04}}豈能該密。三十六
T52n2112_p0561a11║部偽妄可知。又三{{||K33n1078_p0115a05}}洞之名。還擬佛經三藏。三
T52n2112_p0561a12║洞者。一曰洞{{||K33n1078_p0115a06}}真。二曰洞玄。三曰洞神。此之謂
T52n2112_p0561a13║三洞。洞{{||K33n1078_p0115a07}}者洞徹明悟之義。言習此三經明悟
T52n2112_p0561a14║{{||K33n1078_p0115a08}}道理。謂之三洞。洞真者。學佛法大乘{{||K33n1078_p0115a09}}經。詮法
T52n2112_p0561a15║體實相。洞玄者。說理契真。洞{{||K33n1078_p0115a10}}神者。符禁章
T52n2112_p0561a16║醮之類。今考覈三洞經{{||K33n1078_p0115a11}}文。唯老子兩卷微契
T52n2112_p0561a17║洞玄之目。其洞{{||K33n1078_p0115a12}}真部即是靈寶。經數{{並||竝}}是近
T52n2112_p0561a18║代吳宋{{||K33n1078_p0115a13}}齊梁四朝道士葛玄宋文明陸修靜{{||K33n1078_p0115a14}}及
T52n2112_p0561a19║顧歡等偽造。咸無典實。其洞神一{{||K33n1078_p0115a15}}部。後漢
T52n2112_p0561a20║末蜀人張道陵自云。於峨嵋{{||K33n1078_p0115a16}}山修道證果。老
T52n2112_p0561a21║子從紫微宮下降。授{{||K33n1078_p0115a17}}道陵天師之任。及符禁
T52n2112_p0561a22║章醮役召鬼{{||K33n1078_p0115a18}}神之術。道陵迺自偽造道經數
T52n2112_p0561a23║百卷{{||K33n1078_p0115a19}}經中。{{敘||[余*(敲-高)]}}道陵與天尊相對說經。經文{{||K33n1078_p0115a20}}多
T52n2112_p0561a24║云。天師道陵曰。晉武帝平吳之後。{{||K33n1078_p0115a21}}道陵經
T52n2112_p0561a25║法始流至江左。文明等於道{{||K33n1078_p0115a22}}陵所造偽經之
T52n2112_p0561a26║中。創制義疏以解釋{{||K33n1078_p0115a23}}之。因此更造偽經以增
T52n2112_p0561a27║其數三洞偽{{||K33n1078_p0115b01}}狀足可知矣。玉字金書者。經云。
T52n2112_p0561a28║天尊{{||K33n1078_p0115b02}}於玉京玄都說經既畢。諸天真人編{{||K33n1078_p0115b03}}玉
T52n2112_p0561a29║為字。以寫其文。一說云。玉字者。是{{||K33n1078_p0115b04}}諸天書名。
T52n2112_p0561b01║金書者鏤金為字。今道士{{||K33n1078_p0115b05}}所受法真文。及上
T52n2112_p0561b02║清其詞。皆以玉字{{||K33n1078_p0115b06}}為文。其字似小篆又非小
T52n2112_p0561b03║篆。道家明{{||K33n1078_p0115b07}}真行道。於壇五方各施一真文。其
T52n2112_p0561b04║文{{||K33n1078_p0115b08}}書作玉字。宋文明等作{{隷||隸}}書以譯之。{{||K33n1078_p0115b09}}據文
T52n2112_p0561b05║明此狀益彰字偽。若玉字本是{{||K33n1078_p0115b10}}諸天真人所
T52n2112_p0561b06║書。文明是近代道士。不{{||K33n1078_p0115b11}}預說法之會。又與集
T52n2112_p0561b07║經真人不相交{{||K33n1078_p0115b12}}接。如何文明得識玉字而易
T52n2112_p0561b08║以{{隷||隸}}書。{{||K33n1078_p0115b13}}即彰玉字是文明所作改篆書體。偽
T52n2112_p0561b09║{{||K33n1078_p0115b14}}立玉字之名。所以還自以{{隷||隸}}書易其{{||K33n1078_p0115b15}}偽字。以
T52n2112_p0561b10║此驗之。皎然可悉。又云。銀函{{||K33n1078_p0115b16}}瑤格。且函者
T52n2112_p0561b11║是盛經之匣。格者貯經之{{||K33n1078_p0115b17}}藏。此言天尊說經
T52n2112_p0561b12║人天敬重。盛以銀{{||K33n1078_p0115b18}}函{{祕||秘}}之玉藏。銀玉貴故
T52n2112_p0561b13║用以緘經。准{{||K33n1078_p0115b19}}此虛詞全為詭妄。但仙宮人代
T52n2112_p0561b14║貴尚{{||K33n1078_p0115b20}}各殊。若以人{{間||閒}}銀玉為天宮之珍。人{{||K33n1078_p0115b21}}{{間||閒}}
T52n2112_p0561b15║聲色可為天宮所重。聲色偽經說{{||K33n1078_p0115b22}}妄銀玉何
T52n2112_p0561b16║迺是真財色對境是同彼{{||K33n1078_p0115b23}}此有何殊別立財
T52n2112_p0561b17║破色未識其由。又{{||K33n1078_p0115c01}}云。紫筆朱韜此更虛偽。但
T52n2112_p0561b18║筆之起稱{{||K33n1078_p0115c02}}基於六國。秦人蒙恬方始造筆。自
T52n2112_p0561b19║秦{{||K33n1078_p0115c03}}以前皆削木書之。或謂之槧。或謂之{{||K33n1078_p0115c04}}札。或
T52n2112_p0561b20║謂之觚。元無筆號。豈有天尊以{{||K33n1078_p0115c05}}稱為筆。況
T52n2112_p0561b21║五色非實六塵咸假。迷心{{||K33n1078_p0115c06}}執繫妄以為色。在
T52n2112_p0561b22║於賢聖本無此見。{{||K33n1078_p0115c07}}文明等以朱紫俗中所貴。
T52n2112_p0561b23║用飾籤題{{||K33n1078_p0115c08}}之名。且韜者以擬六韜。妄竊太
T52n2112_p0561b24║公兵{{||K33n1078_p0115c09}}書之號。迺俗書之異名。兵誌之殊目。
T52n2112_p0561b25║{{||K33n1078_p0115c10}}不離塵勞之境。纔淪生死之流。語事{{||K33n1078_p0115c11}}似是美
T52n2112_p0561b26║名。鞠理全成偽迹。
T52n2112_p0561b27║{{||K33n1078_p0115c12}}公子聞先生此說。心昏志擾莫知所{{||K33n1078_p0115c13}}措。迺謂
T52n2112_p0561b28║先生曰。伏聞眾口爍金積毀{{||K33n1078_p0115c14}}銷骨。先生此
T52n2112_p0561b29║議。無迺是乎。未解所疑{{||K33n1078_p0115c15}}更希良釋。經云。
T52n2112_p0561c01║雲彩霞光結空成字。{{||K33n1078_p0115c16}}{{烟||煙}}輝霧液聚氣為文。芒
T52n2112_p0561c02║垂八角字方{{||K33n1078_p0115c17}}一丈。靈寶具顯。{{爰||奚}}所惑哉。
T52n2112_p0561c03║{{||K33n1078_p0115c18}}先生曰。情弊執者難移。性明察者易{{||K33n1078_p0115c19}}悟。夫子
T52n2112_p0561c04║沈淪弱喪往而不返。靡思己惑{{||K33n1078_p0115c20}}翻見致疑。子
T52n2112_p0561c05║審聽之。吾為子述。此經旨{{||K33n1078_p0115c21}}意久已曉之。蓋
T52n2112_p0561c06║{{敘||[余*(敲-高)]}}真文偽濫之源。顯靈{{||K33n1078_p0115c22}}寶虛妄之{{跡||迹}}。既云。
T52n2112_p0561c07║天尊含一氣之端。包{{||K33n1078_p0115c23}}兩儀之始。生化物象孕
T52n2112_p0561c08║育群形。說經{{||K33n1078_p0116a01}}不託空聞。造字何推氣結。此文
T52n2112_p0561c09║明等{{||K33n1078_p0116a02}}偽造真文之因。虛立緣起之狀。迺云。
T52n2112_p0561c10║{{||K33n1078_p0116a03}}天尊感雲霞之氣。聚結成文。字方一{{||K33n1078_p0116a04}}丈。冀
T52n2112_p0561c11║異凡俗之書。芒垂八角。用殊篆{{||K33n1078_p0116a05}}{{隷||隸}}之體。若
T52n2112_p0561c12║其真文應見於此下方。警{{||K33n1078_p0116a06}}悟凡俗。須示靈
T52n2112_p0561c13║異之狀。真文若在上{{||K33n1078_p0116a07}}方天尊都化之所。何須
T52n2112_p0561c14║廣大其文。以{{||K33n1078_p0116a08}}呈詭怪之{{跡||迹}}。徒陳海棗之論。寧
T52n2112_p0561c15║思蝸{{||K33n1078_p0116a09}}角之虛。此又偽也。公子曰。玉字之文{{||K33n1078_p0116a10}}結
T52n2112_p0561c16║空之氣。既云虛誕。誠如所言。大羅{{||K33n1078_p0116a11}}之天玄都
T52n2112_p0561c17║之境。王京仙宇金闕天宮。{{||K33n1078_p0116a12}}空青寶林寨木
T52n2112_p0561c18║靈樹。三清上界九仙{{||K33n1078_p0116a13}}靈府。道俗同詮。豈{{並||竝}}非
T52n2112_p0561c19║實。
T52n2112_p0561c20║{{||K33n1078_p0116a14}}先生於是解頤而謂曰。適欲為子說{{||K33n1078_p0116a15}}之。子果
T52n2112_p0561c21║見問。今為子具陳其妄。案靈{{||K33n1078_p0116a16}}寶偽經有三十
T52n2112_p0561c22║二天。其天自下而上{{||K33n1078_p0116a17}}重疊置之。從下第一太
T52n2112_p0561c23║黃皇曾天。第{{||K33n1078_p0116a18}}二太明玉貌天。第三清明何童
T52n2112_p0561c24║天。{{||K33n1078_p0116a19}}第四玄胎平育天。第五元明文舉天。{{||K33n1078_p0116a20}}第六
T52n2112_p0561c25║上明七曜天。第七虛無越衡天。第{{||K33n1078_p0116a21}}八太極濛
T52n2112_p0561c26║{{翳||蘙}}天。第九赤明和陽天。第{{||K33n1078_p0116a22}}十上真玄明天。十
T52n2112_p0561c27║一暉明宗飄天。十{{||K33n1078_p0116a23}}二竺落皇笳天。十三虛明
T52n2112_p0561c28║堂暉天。十{{||K33n1078_p0116b01}}四觀明端靜天。十五玄明恭慶
T52n2112_p0561c29║天。十{{||K33n1078_p0116b02}}六太煥極瑤天。十七元載孔昇天。十
T52n2112_p0562a01║{{||K33n1078_p0116b03}}八太安皇崖天。十九顯定極風天。二{{||K33n1078_p0116b04}}十始黃
T52n2112_p0562a02║考芒天。二十一太黃翁重天。二{{||K33n1078_p0116b05}}十二元思
T52n2112_p0562a03║江由天。二十三上撲元樂天。{{||K33n1078_p0116b06}}二十四無極曇
T52n2112_p0562a04║誓天。二十五浩庭霄{{||K33n1078_p0116b07}}度天。二十六淵通元洞
T52n2112_p0562a05║天。二十七太{{||K33n1078_p0116b08}}文翰寵天。二十八太素秀樂
T52n2112_p0562a06║天。二十{{||K33n1078_p0116b09}}九太虛無上天。三十太釋騰勝天。
T52n2112_p0562a07║三{{||K33n1078_p0116b10}}十一龍變梵度天。三十二太極平育{{||K33n1078_p0116b11}}天。謹
T52n2112_p0562a08║案道家三十二天。略無大羅之{{||K33n1078_p0116b12}}號。即明元無
T52n2112_p0562a09║大羅之天。此又妄造。則{{||K33n1078_p0116b13}}此三十二天。{{總||摠}}是偽
T52n2112_p0562a10║立。何以知者。今{{||K33n1078_p0116b14}}據二十四天名曇誓天。第三
T52n2112_p0562a11║十一天{{||K33n1078_p0116b15}}名梵度天。竊尋曇梵二字。此土先無。
T52n2112_p0562a12║{{||K33n1078_p0116b16}}玉篇說文字林字統竟無此字。曇梵{{||K33n1078_p0116b17}}二字本
T52n2112_p0562a13║出佛經。與無見之流翻譯人。{{||K33n1078_p0116b18}}造用詮天竺之
T52n2112_p0562a14║音。演述釋迦之旨。在{{||K33n1078_p0116b19}}於此方先無此字。後葛
T52n2112_p0562a15║洪於佛經上{{||K33n1078_p0116b20}}錄梵字。訓以為淨陸。法言因而
T52n2112_p0562a16║撰入{{||K33n1078_p0116b21}}切韻。若天尊說靈寶等經。在於佛法{{||K33n1078_p0116b22}}東
T52n2112_p0562a17║流之前。此字未造。如何天名預用。若{{||K33n1078_p0116b23}}於佛法
T52n2112_p0562a18║之後。即是偷竊佛經。近始偽{{||K33n1078_p0116c01}}造進退無據。偽
T52n2112_p0562a19║{{跡||迹}}自彰。大羅之名寔{{||K33n1078_p0116c02}}此之類。驗斯一節足表
T52n2112_p0562a20║三隅。又玄都{{||K33n1078_p0116c03}}仙宮玉京靈岫。案經所說。玄都
T52n2112_p0562a21║是玉{{||K33n1078_p0116c04}}京山上宮名。金闕迺玄都宮之闕稱。{{||K33n1078_p0116c05}}尋
T52n2112_p0562a22║討宗旨虛妄又彰。且道法是此方之{{||K33n1078_p0116c06}}教。天
T52n2112_p0562a23║尊是此土聖人。詮化不在外蕃。{{||K33n1078_p0116c07}}居止合於此
T52n2112_p0562a24║地。自從文字已來。帝王{{||K33n1078_p0116c08}}境域。上自軒皇之
T52n2112_p0562a25║代。下至姬周之朝。{{||K33n1078_p0116c09}}東不越辰韓。西未逾大夏。
T52n2112_p0562a26║南纔至象{{||K33n1078_p0116c10}}郡。北尚阻{{雁||鴈}}門。此中闊狹可知遠
T52n2112_p0562a27║近{{||K33n1078_p0116c11}}斯在。又據十{{州||洲}}記。四夷傳地理誌輿{{||K33n1078_p0116c12}}地
T52n2112_p0562a28║誌括地誌汲{{冡||冢}}書。{{並||竝}}無玉京玄都{{||K33n1078_p0116c13}}之域未
T52n2112_p0562a29║審。天尊何處施化。若在諸天之{{||K33n1078_p0116c14}}上。天上人
T52n2112_p0562b01║{{間||閒}}境界全別。非唯穢淨有異。{{||K33n1078_p0116c15}}諒亦語言不
T52n2112_p0562b02║同。至於文字尚好是事{{||K33n1078_p0116c16}}懸隔。但天地日月山
T52n2112_p0562b03║河金玉珠貝叢{{||K33n1078_p0116c17}}林山石之等。同業共感妄情
T52n2112_p0562b04║起計執{{||K33n1078_p0116c18}}有貴賤。在於上天初無此事。迺以
T52n2112_p0562b05║人{{||K33n1078_p0116c19}}{{間||閒}}妄計金玉珍貴。用{{標||摽}}仙都{{仙||山}}闕之{{||K33n1078_p0116c20}}名。
T52n2112_p0562b06║忝曰聖人。定不同此。此又虛也。但{{||K33n1078_p0116c21}}方域之言
T52n2112_p0562b07║隨地改革。萬里之內音旨{{||K33n1078_p0116c22}}不通。況在諸天固
T52n2112_p0562b08║殊聲韻。設有天尊{{||K33n1078_p0116c23}}實於玉京山上說法。終藉
T52n2112_p0562b09║人傳方至{{||K33n1078_p0117a01}}此地。復須翻譯然可流行。驗無
T52n2112_p0562b10║傳經{{||K33n1078_p0117a02}}之人。又無翻譯之所。縱令經語是此{{||K33n1078_p0117a03}}土
T52n2112_p0562b11║之音。必待人傳得至此國。天尊說{{||K33n1078_p0117a04}}經之後。須
T52n2112_p0562b12║有集錄門人。降自上天傳{{||K33n1078_p0117a05}}于下代。發玄都之
T52n2112_p0562b13║勝境。至赤縣之神{{||K33n1078_p0117a06}}州。詮三十六部之靈文。演
T52n2112_p0562b14║一十二品{{||K33n1078_p0117a07}}之科格。人事之{{間||閒}}實為壯觀。何故
T52n2112_p0562b15║史{{||K33n1078_p0117a08}}籍遺而不書。凡在有情。知其不可。此{{||K33n1078_p0117a09}}又虛
T52n2112_p0562b16║也。又空青之林。寨木之樹。三雅{{||K33n1078_p0117a10}}之所不載。
T52n2112_p0562b17║九丘之所未詳。虛搆異名{{||K33n1078_p0117a11}}冀殊俗物。唯有靈
T52n2112_p0562b18║寶經說。竟無典記{{||K33n1078_p0117a12}}可憑。事等鑿空言同捕
T52n2112_p0562b19║影。此又虛也。{{||K33n1078_p0117a13}}又云。三清之天。九仙之府。彌
T52n2112_p0562b20║增偽{{跡||迹}}{{||K33n1078_p0117a14}}轉益虛宗。案靈寶三清天號。還同前
T52n2112_p0562b21║{{||K33n1078_p0117a15}}說上下安之。下曰上清。中曰太清。上{{||K33n1078_p0117a16}}曰玉清。
T52n2112_p0562b22║此三清也。此三天。布置在三{{||K33n1078_p0117a17}}十二天上大
T52n2112_p0562b23║羅天下。釋云。玉清天尊{{||K33n1078_p0117a18}}所居之天。太清大道
T52n2112_p0562b24║君所居之天。上{{||K33n1078_p0117a19}}清老子所居之天。就教推尋
T52n2112_p0562b25║更成虛{{||K33n1078_p0117a20}}偽。靈寶列三十二天天位先定。若加
T52n2112_p0562b26║{{||K33n1078_p0117a21}}三清及以大羅。則有三十六天。不合祇{{||K33n1078_p0117a22}}有三
T52n2112_p0562b27║十二位。此又不可也。若三清大{{||K33n1078_p0117a23}}羅是三十二
T52n2112_p0562b28║天內。三清大羅是其別{{||K33n1078_p0117b01}}號。則列三十二天名
T52n2112_p0562b29║數合{{標||摽}}。別號之{{||K33n1078_p0117b02}}名經無別稱。明非三十二天
T52n2112_p0562c01║之數。此{{||K33n1078_p0117b03}}又虛也。又此經稱是天尊所說。說主
T52n2112_p0562c02║元{{||K33n1078_p0117b04}}自搆虛。徒有三清之名。本無天尊可{{||K33n1078_p0117b05}}立。
T52n2112_p0562c03║玉清之境還是妄論。所稱大道君。{{||K33n1078_p0117b06}}道是虛通
T52n2112_p0562c04║之理。無物之謂。太上道君{{||K33n1078_p0117b07}}豈合有像。又不可
T52n2112_p0562c05║立太清之天。此又{{||K33n1078_p0117b08}}偽也。老子驅車西域。竟
T52n2112_p0562c06║無昇天之由。{{||K33n1078_p0117b09}}虛{{標||摽}}上清之位。事等繫風之說。
T52n2112_p0562c07║再三{{||K33n1078_p0117b10}}虛妄偽{{跡||迹}}逾彰。所言九仙者。案經所{{||K33n1078_p0117b11}}說。
T52n2112_p0562c08║仙有九等。等級差降以{{標||摽}}其位。天{{||K33n1078_p0117b12}}尊若處其
T52n2112_p0562c09║長。不出神仙之流。神仙傳{{||K33n1078_p0117b13}}中何為不載。設令
T52n2112_p0562c10║是實未免生死。終{{||K33n1078_p0117b14}}為劫火所焚。不入證聖之
T52n2112_p0562c11║位。凡其偽{{||K33n1078_p0117b15}}狀即此之流。
T52n2112_p0562c12║{{||K33n1078_p0117b16}}公子曰。先生辯囿宏開。耀詞葩於舌{{||K33n1078_p0117b17}}杪。言
T52n2112_p0562c13║泉{{逈||迥}}注。瀉文瀨於談端。若春景{{||K33n1078_p0117b18}}之煦薄{{氷||冰}}。
T52n2112_p0562c14║類秋{{颷||飆}}之拂危葉。辯即辯{{||K33n1078_p0117b19}}矣。疑尚疑焉。案
T52n2112_p0562c15║靈寶度人經云。天尊{{||K33n1078_p0117b20}}居始青天中碧落空歌
T52n2112_p0562c16║大浮黎土。此{{||K33n1078_p0117b21}}則所居有據。說法無疑始青。
T52n2112_p0562c17║之天顯{{||K33n1078_p0117b22}}然。碧落之宮昭著。空歌{{標||摽}}其境稱。浮
T52n2112_p0562c18║{{||K33n1078_p0117b23}}黎列其土名。如何高論{{總||摠}}排為偽。
T52n2112_p0562c19║{{||K33n1078_p0117c01}}先生迺撫掌大噱而謂公子曰。聞一{{||K33n1078_p0117c02}}知十。顏
T52n2112_p0562c20║回見稱於孔父。朝三暮四。狙{{||K33n1078_p0117c03}}公致忿於莊生。
T52n2112_p0562c21║余昔怪焉。今信之矣。{{||K33n1078_p0117c04}}且始青之天與大羅何
T52n2112_p0562c22║異。碧落之號{{||K33n1078_p0117c05}}將上清豈殊。前以昌言。今復
T52n2112_p0562c23║致惑。案{{||K33n1078_p0117c06}}三十三天。天無始青之稱。三清
T52n2112_p0562c24║之位。{{||K33n1078_p0117c07}}位無浮黎之境。置立參差終始乖舛。
T52n2112_p0563a01║{{||K33n1078_p0117c08}}但諸天之上咸是天人。欲界之天男女{{||K33n1078_p0117c09}}雜處。
T52n2112_p0563a02║雖有欲事輕重不同。修十善勝業{{||K33n1078_p0117c10}}生於其境。
T52n2112_p0563a03║不似人{{間||閒}}分疆畫野。自色{{||K33n1078_p0117c11}}界之上無女唯男。
T52n2112_p0563a04║修四無量因方{{咸||感}}{{||K33n1078_p0117c12}}彼果。咸無土地之實。眾寶
T52n2112_p0563a05║之所共成。{{||K33n1078_p0117c13}}今言大浮黎土。一何迂誕。虛偽之
T52n2112_p0563a06║狀{{||K33n1078_p0117c14}}參驗可知。子自情迷非余辯{{誤||悞}}。
T52n2112_p0563a07║{{||K33n1078_p0117c15}}甄正論卷上
T52n2112_p0563a08║{{||K33n1078_p0117c16}}{{||丙午歲高麗國大藏都監奉勅雕造}}
T52n2112_p0563a09║
T52n2112_p0563a10║{{||K33n1078_p0118a01}}甄正論卷中
T52n2112_p0563a11║
T52n2112_p0563a12║　　　　{{||集}}{{||K33n1078_p0118a02}}大白馬寺僧玄嶷撰
T52n2112_p0563a13║{{||K33n1078_p0118a03}}公子曰。天上無地誠亦有之。天尊神{{||K33n1078_p0118a04}}力不無
T52n2112_p0563a14║其實。案此經文。天尊當說度{{||K33n1078_p0118a05}}人經時。七日
T52n2112_p0563a15║七夜諸天日月。{{[王*(虍-七+(一/八/八/目))]||璿}}璣玉{{||K33n1078_p0118a06}}衡一時停輪。神風靜
T52n2112_p0563a16║{{默||嘿}}山海藏雲。天{{||K33n1078_p0118a07}}無浮翳四氣朗清。此則神力
T52n2112_p0563a17║所致。聖{{||K33n1078_p0118a08}}德靈感故得日月駐景以停運。風雲
T52n2112_p0563a18║{{||K33n1078_p0118a09}}斂靄以澄清。若非大聖孰能至此。
T52n2112_p0563a19║{{||K33n1078_p0118a10}}先生曰。無天尚解造天。無地猶能立{{||K33n1078_p0118a11}}地。日月
T52n2112_p0563a20║任其筆削。風雲隨其指揮。{{確||礭}}{{||K33n1078_p0118a12}}實論之。{{並||竝}}無
T52n2112_p0563a21║其事。且{{[王*(虍-七+(一/八/八/目))]||璿}}璣斡運金渾{{||K33n1078_p0118a13}}應象。三百六十五度
T52n2112_p0563a22║四分度之一。十{{||K33n1078_p0118a14}}二交會晝夜百刻。周旋潛轉
T52n2112_p0563a23║靡有{{||K33n1078_p0118a15}}少停。春秋二分冬夏兩至。縱有盈{{||K33n1078_p0118a16}}縮。大
T52n2112_p0563a24║數不虧如也。簿蝕差時行次失{{||K33n1078_p0118a17}}度。史必書之
T52n2112_p0563a25║以表天事。但日度稍{{||K33n1078_p0118a18}}長猶為吉應。尚書史策
T52n2112_p0563a26║以示將來。{{||K33n1078_p0118a19}}況天一不轉經七百刻。自有天
T52n2112_p0563a27║地以{{||K33n1078_p0118a20}}來。未有若此之大瑞。自合別飾史詞{{||K33n1078_p0118a21}}光
T52n2112_p0563a28║諸簡牒。典載不紀。明{{並||竝}}虛焉。若言{{||K33n1078_p0118a22}}此之{{[王*(虍-七+(一/八/八/目))]||璿}}璣
T52n2112_p0563a29║日月風雲山海之等{{並||竝}}論{{||K33n1078_p0118a23}}天上之天不是人間
T52n2112_p0563b01║之天者。且諸天{{||K33n1078_p0118b01}}上界咸無日月。自然光明遠
T52n2112_p0563b02║近相曜。{{||K33n1078_p0118b02}}以花開合為晝夜。不與此土相同。
T52n2112_p0563b03║宋{{||K33n1078_p0118b03}}文明等但見此土日月山海。謂諸天{{||K33n1078_p0118b04}}上還
T52n2112_p0563b04║同此境亦有日月風雲山海等{{||K33n1078_p0118b05}}物。不知諸天
T52n2112_p0563b05║之上元無此等。聖教具{{||K33n1078_p0118b06}}詳。此可略示虛又明
T52n2112_p0563b06║也。
T52n2112_p0563b07║{{||K33n1078_p0118b07}}公子曰。上天無日月等。先生辯之。至{{||K33n1078_p0118b08}}如天
T52n2112_p0563b08║尊說經。利益實廣。經云。天尊說{{||K33n1078_p0118b09}}度人經。一遍
T52n2112_p0563b09║一國男女聾病耳皆開{{||K33n1078_p0118b10}}聰。二遍盲者目明。三
T52n2112_p0563b10║遍喑者能言。四{{||K33n1078_p0118b11}}遍跛者能行。及周十遍乃
T52n2112_p0563b11║至婦人懷{{||K33n1078_p0118b12}}孕鳥獸含胎。已生未生皆得生成。
T52n2112_p0563b12║地{{||K33n1078_p0118b13}}藏發洩金玉露形。枯骨更生皆起成{{||K33n1078_p0118b14}}人。以
T52n2112_p0563b13║此言之。神功大矣。
T52n2112_p0563b14║{{||K33n1078_p0118b15}}先生曰。余聞之。有人寐而夢者。於夢{{||K33n1078_p0118b16}}中又占
T52n2112_p0563b15║其夢。果如然也。向已具論。子{{||K33n1078_p0118b17}}仍固執。何異占
T52n2112_p0563b16║夢乎。余告子以上天{{||K33n1078_p0118b18}}下境勝劣不同。豈有盲
T52n2112_p0563b17║聾喑跛之疾。{{||K33n1078_p0118b19}}亦無{{塚||冢}}墓骸骨之穢。雖有死
T52n2112_p0563b18║生之事。皆{{||K33n1078_p0118b20}}是變化所為。無產生之生。無屍死
T52n2112_p0563b19║之{{||K33n1078_p0118b21}}死。今此經云天尊於始青天中說法。{{||K33n1078_p0118b22}}乃云
T52n2112_p0563b20║一國男女。天上豈有國耶。又云。{{||K33n1078_p0118b23}}盲聾等病天
T52n2112_p0563b21║上元無此疾。案此經文。{{||K33n1078_p0118b24}}元來不委上天善
T52n2112_p0563b22║惡。出自胸臆造此{{||K33n1078_p0118c01}}偽經。乃委巷之浮談。非典
T52n2112_p0563b23║實之雅論。{{||K33n1078_p0118c02}}虛偽之狀。此又彰焉。
T52n2112_p0563b24║{{||K33n1078_p0118c03}}公子曰。先生所詮無非偽也。然則道{{||K33n1078_p0118c04}}法流行
T52n2112_p0563b25║為日已久。教{{跡||迹}}匪一義理多{{||K33n1078_p0118c05}}門。祇如三世
T52n2112_p0563b26║因果六道業緣。地獄天{{||K33n1078_p0118c06}}堂罪福報應。皎然不
T52n2112_p0563b27║昧。豈徒言哉。
T52n2112_p0563b28║{{||K33n1078_p0118c07}}先生曰。此更虛也。天尊之事靈寶之{{||K33n1078_p0118c08}}經。首尾
T52n2112_p0563c01║虛偽不可為證。道家宗旨莫{{||K33n1078_p0118c09}}過老經。次有莊
T52n2112_p0563c02║周之書。兼取列寇之{{||K33n1078_p0118c10}}論。竟無三世之說。亦無
T52n2112_p0563c03║因果之文。不{{||K33n1078_p0118c11}}明六道之宗。詎述業緣之義。地
T52n2112_p0563c04║獄天{{||K33n1078_p0118c12}}堂了無辯處。罪福報應莫顯其由。自
T52n2112_p0563c05║{{||K33n1078_p0118c13}}餘雜經咸是陸修靜等盜竊佛經妄為{{||K33n1078_p0118c14}}安置。
T52n2112_p0563c06║雖有名目殊無指歸。余更別舉{{||K33n1078_p0118c15}}例論之。道家
T52n2112_p0563c07║稱天尊說經在堯舜以{{||K33n1078_p0118c16}}前上皇之代。其時淳
T52n2112_p0563c08║風尚質醨俗未{{||K33n1078_p0118c17}}{{萠||萌}}。人無矯妄之心。時有無為
T52n2112_p0563c09║之化。老{{||K33n1078_p0118c18}}子說經當衰周之末。帝王之季。君
T52n2112_p0563c10║昏{{||K33n1078_p0118c19}}於上臣亂於下。征伐不由天子。禮樂{{||K33n1078_p0118c20}}出自
T52n2112_p0563c11║諸侯。以大陵小恃強侵弱。人懷{{||K33n1078_p0118c21}}狙詐俗變澆
T52n2112_p0563c12║浮。何因天尊當淳朴之{{||K33n1078_p0118c22}}日。乃說地獄天堂罪
T52n2112_p0563c13║福因果。三世六{{||K33n1078_p0118c23}}道應報業緣。老子當澆醨
T52n2112_p0563c14║之代。乃說{{||K33n1078_p0119a01}}無為無事恬淡清虛雌柔寡欲
T52n2112_p0563c15║逗機{{||K33n1078_p0119a02}}之義。何其爽歟。以理推之。虛偽非謬。
T52n2112_p0563c16║{{||K33n1078_p0119a03}}公子曰。先代天尊先生執偽。後之靜{{||K33n1078_p0119a04}}信復豈
T52n2112_p0563c17║妄哉。請少詳之。無為孟浪。案{{||K33n1078_p0119a05}}道經云。樂靜
T52n2112_p0563c18║信宿稟仙才早殖德本。{{||K33n1078_p0119a06}}功滿行就道證天
T52n2112_p0563c19║尊。大弘教{{跡||迹}}廣演{{||K33n1078_p0119a07}}經論。豈{{並||竝}}偽耶。
T52n2112_p0563c20║{{||K33n1078_p0119a08}}先生曰。上古本無。猶能偽造元始。下{{||K33n1078_p0119a09}}代{{同||因}}
T52n2112_p0563c21║偽。豈不解假立天尊。公子前惑{{||K33n1078_p0119a10}}其本今迷
T52n2112_p0563c22║其末。誣其源而泝其流。曷{{||K33n1078_p0119a11}}可得耶。此宋文明
T52n2112_p0563c23║等為元始立天尊。自{{||K33n1078_p0119a12}}知無據。為佛經說釋迦
T52n2112_p0563c24║棄儲后之位{{||K33n1078_p0119a13}}出家修道證得佛果。遂偽立樂
T52n2112_p0563c25║靜信{{||K33n1078_p0119a14}}修道證得天尊。兼說經教具信因果
T52n2112_p0563c26║{{||K33n1078_p0119a15}}等事。{{趨||趍}}日避影重覺心勞欲隱而彰{{||K33n1078_p0119a16}}偽{{跡||迹}}逾
T52n2112_p0563c27║顯。非唯外無俗學。不明得姓{{||K33n1078_p0119a17}}因由。亦乃內無
T52n2112_p0563c28║識智。不悟立主虛偽。{{||K33n1078_p0119a18}}且樂氏之姓出自樂正
T52n2112_p0564a01║子春。子春者{{||K33n1078_p0119a19}}殷之掌樂之官。因官命氏後
T52n2112_p0564a02║為樂姓。{{||K33n1078_p0119a20}}年歲近遠撿驗可知。若靜信實得天
T52n2112_p0564a03║{{||K33n1078_p0119a21}}尊當殷之末代周之首年商書周書何{{||K33n1078_p0119a22}}為不
T52n2112_p0564a04║載。史紀洞紀何故不書。又鞫靜信{{||K33n1078_p0119a23}}所化之
T52n2112_p0564a05║域。竟無其所。東至日窟。西窮{{||K33n1078_p0119b01}}月竁。北指玄
T52n2112_p0564a06║洲。南臨丹浦。推究境土{{||K33n1078_p0119b02}}{{並||竝}}無靜信所都。可謂
T52n2112_p0564a07║語薜{{茘||荔}}於長流。{{||K33n1078_p0119b03}}足驚視聽之說。蔕芙蕖於
T52n2112_p0564a08║喬木。殊為{{||K33n1078_p0119b04}}理外之談。徒懷挾彈之心。寧知陷
T52n2112_p0564a09║穽{{||K33n1078_p0119b05}}之斃。
T52n2112_p0564a10║{{||K33n1078_p0119b06}}公子曰。元始法身靜信報果。咸云。假{{||K33n1078_p0119b07}}偽無一
T52n2112_p0564a11║實存在於下愚。不無二惑。竊{{||K33n1078_p0119b08}}憑書史。敢立實
T52n2112_p0564a12║宗。輕忤高懷。伏垂{{||K33n1078_p0119b09}}矜恕。
T52n2112_p0564a13║{{||K33n1078_p0119b10}}先生曰。子何言之過也。余少閱墳典{{||K33n1078_p0119b11}}長討
T52n2112_p0564a14║名理。年過知命研{{幾||機}}不疲。傍瞻{{||K33n1078_p0119b12}}宇宙之{{間||閒}}。嘆
T52n2112_p0564a15║言論之無偶。俯觀時代{{||K33n1078_p0119b13}}之上。恨知音之蓋稀。
T52n2112_p0564a16║向與子談未攄{{||K33n1078_p0119b14}}懷抱。若能架虛成實變偽為
T52n2112_p0564a17║真。此則{{||K33n1078_p0119b15}}功侔造化之功。力邁陶鈞之力。希一
T52n2112_p0564a18║{{||K33n1078_p0119b16}}清耳。子薄言焉。
T52n2112_p0564a19║{{||K33n1078_p0119b17}}公子曰。先生以天尊書史不載以為{{||K33n1078_p0119b18}}虛妄。在
T52n2112_p0564a20║於僕也誠亦如然。{{祇||秖}}如靈寶{{||K33n1078_p0119b19}}之經。典記具載。
T52n2112_p0564a21║豈亦偽乎。案吳楚春{{||K33n1078_p0119b20}}秋及越絕書。咸云。禹治
T52n2112_p0564a22║洪水。至牧德{{||K33n1078_p0119b21}}之山。見神人焉。謂禹曰。勞子
T52n2112_p0564a23║之形。役{{||K33n1078_p0119b22}}子之慮。以治洪水。無乃怠乎。禹知是
T52n2112_p0564a24║{{||K33n1078_p0119b23}}神人。再拜請誨。神人曰。我有靈寶五{{||K33n1078_p0119c01}}符。以役
T52n2112_p0564a25║蛟龍水豹。子能持之不日而{{||K33n1078_p0119c02}}就。禹稽首而
T52n2112_p0564a26║請。因而授之而誡禹曰。事{{||K33n1078_p0119c03}}畢可{{祕||秘}}之於靈山。
T52n2112_p0564a27║勿傳人代。禹遂用{{||K33n1078_p0119c04}}之其功大就。事畢乃藏之
T52n2112_p0564a28║於洞庭苞{{||K33n1078_p0119c05}}山之穴。至吳王闔閭之時。有龍威
T52n2112_p0564a29║丈{{||K33n1078_p0119c06}}人。於洞庭之苞山得此五符。獻之於{{||K33n1078_p0119c07}}吳
T52n2112_p0564b01║王。闔閭吳王得之。示諸群臣莫能{{||K33n1078_p0119c08}}識之。聞魯
T52n2112_p0564b02║孔丘者。博達好古多所。該{{||K33n1078_p0119c09}}覽。令使齎五符以
T52n2112_p0564b03║問孔丘曰。吳王閑{{||K33n1078_p0119c10}}居。有赤烏銜此書以至王
T52n2112_p0564b04║所。莫識其{{||K33n1078_p0119c11}}文。故令遠問。孔丘見之而答使
T52n2112_p0564b05║者曰。{{||K33n1078_p0119c12}}丘聞之。禹治洪水。於牧德之山遇神{{||K33n1078_p0119c13}}人。
T52n2112_p0564b06║授以靈寶五符。後藏之於洞庭之{{||K33n1078_p0119c14}}苞山。君王
T52n2112_p0564b07║所得。無乃是乎。赤烏之事{{||K33n1078_p0119c15}}丘即未詳。先是江
T52n2112_p0564b08║左童謠云。禹治洪{{||K33n1078_p0119c16}}水。得五符藏之洞庭苞
T52n2112_p0564b09║山。湖龍威丈{{||K33n1078_p0119c17}}人竊禹書得吾書者喪國廬。
T52n2112_p0564b10║尋而吳{{||K33n1078_p0119c18}}果滅矣。此則事迹分明書史具載。謂
T52n2112_p0564b11║{{||K33n1078_p0119c19}}之虛也。言何玷歟。
T52n2112_p0564b12║先生於是咍然而{{||K33n1078_p0119c20}}笑謂公子曰。向子瀉河漢
T52n2112_p0564b13║之詞。發雷{{||K33n1078_p0119c21}}霆之嚮。謂縱堅白之辯。乃肆染
T52n2112_p0564b14║素之{{||K33n1078_p0119c22}}談。以此而觀。言何容易。向共子論靈{{||K33n1078_p0119c23}}寶
T52n2112_p0564b15║經偽。未曾說靈寶符非。若得引符{{||K33n1078_p0120a01}}證經。亦
T52n2112_p0564b16║可指火為水。況吳楚春秋近{{||K33n1078_p0120a02}}代始撰。越絕之
T52n2112_p0564b17║書修非尚古。縱將為{{||K33n1078_p0120a03}}實不得例經。且符題靈
T52n2112_p0564b18║寶。顯此符之{{||K33n1078_p0120a04}}有靈。{{効||效}}驗可憑。堪為寶重。此表
T52n2112_p0564b19║符之{{||K33n1078_p0120a05}}功。用非摽經之妙宗。自是鬼神之籙{{||K33n1078_p0120a06}}術
T52n2112_p0564b20║數之事。豈以道陵之符。妄云老子{{||K33n1078_p0120a07}}所授。乃
T52n2112_p0564b21║將夏后符本。勒為老子之符。{{||K33n1078_p0120a08}}冀成靈寶。經
T52n2112_p0564b22║實比類而說。足可知之。{{||K33n1078_p0120a09}}且三墳五典。唐虞以
T52n2112_p0564b23║上之事。述易修{{||K33n1078_p0120a10}}詩。孔丘姬朝始撰。豈以墳典
T52n2112_p0564b24║俱曰俗{{||K33n1078_p0120a11}}書。證是宣尼所作。以此喻彼。昭然可
T52n2112_p0564b25║{{||K33n1078_p0120a12}}知。又靈寶之事有其二義。若越絕等{{||K33n1078_p0120a13}}書在宋
T52n2112_p0564b26║文明前造。則文明等取符上{{||K33n1078_p0120a14}}靈寶之目偽題
T52n2112_p0564b27║所撰之經。若於文明後{{||K33n1078_p0120a15}}修此之二書亦皆虛
T52n2112_p0564b28║偽。妄創五符之{{||K33n1078_p0120a16}}{{跡||迹}}。用證靈寶經題。以事參之
T52n2112_p0564b29║前後咸{{||K33n1078_p0120a17}}偽。又云。吳王得符俄喪其國。此乃
T52n2112_p0564c01║凶{{||K33n1078_p0120a18}}妖之書。豈曰慈悲之教。殞身滅國寔{{||K33n1078_p0120a19}}由靈
T52n2112_p0564c02║寶之符。夫子徒欲光揚。詎能掩{{||K33n1078_p0120a20}}其災禍。飾
T52n2112_p0564c03║詞崇偽若得驪珠。討本究{{||K33n1078_p0120a21}}源乃成魚目。斯言
T52n2112_p0564c04║之玷。返屬子焉。
T52n2112_p0564c05║{{||K33n1078_p0120a22}}公子曰。靈寶教偽既如所言。老子之{{||K33n1078_p0120a23}}書豈亦
T52n2112_p0564c06║稱偽。至如化胡成佛。事{{跡||迹}}顯{{||K33n1078_p0120b01}}然。尹喜之傳具
T52n2112_p0564c07║陳出塞之說。備載元{{||K33n1078_p0120b02}}始內傳化胡之經咸
T52n2112_p0564c08║述所因。非無故實。
T52n2112_p0564c09║{{||K33n1078_p0120b03}}先生曰。此又偽於靈寶矣。且老子仕{{||K33n1078_p0120b04}}周為柱
T52n2112_p0564c10║下史。後遂西之流沙至函谷{{||K33n1078_p0120b05}}關。為關令尹
T52n2112_p0564c11║喜演黃帝書。重廣其{{||K33n1078_p0120b06}}文。為道德二篇上下兩
T52n2112_p0564c12║卷。論修身理{{||K33n1078_p0120b07}}國誡剛守雌挫銳解紛行慈
T52n2112_p0564c13║儉謙下{{||K33n1078_p0120b08}}之道。成五千餘言。尹喜又錄老子
T52n2112_p0564c14║與{{||K33n1078_p0120b09}}喜談論言旨。為西昇記。其中後人更{{||K33n1078_p0120b10}}增
T52n2112_p0564c15║加其文參糅佛義。大旨略與道經{{||K33n1078_p0120b11}}微同。多說
T52n2112_p0564c16║人身心情性稟生之事修{{||K33n1078_p0120b12}}養之理夭壽之由。
T52n2112_p0564c17║後人又改記為經。{{||K33n1078_p0120b13}}此經首章云。老子西昇。聞
T52n2112_p0564c18║道竺乾有{{||K33n1078_p0120b14}}古先生。不生不滅善入無為{{綿綿||緜緜}}
T52n2112_p0564c19║長{{||K33n1078_p0120b15}}存。是以昇就經末又云。老子謂尹喜{{||K33n1078_p0120b16}}曰。
T52n2112_p0564c20║古先生者。吾之師也。還乎無名吾{{||K33n1078_p0120b17}}今昇就亦
T52n2112_p0564c21║返一源。參驗此言。足明老子{{||K33n1078_p0120b18}}知有釋迦。所
T52n2112_p0564c22║以捨官西赴。還乎無名{{||K33n1078_p0120b19}}者涅槃之理。返一
T52n2112_p0564c23║源者不二之稱。一{{||K33n1078_p0120b20}}中之本真如之體也。吾
T52n2112_p0564c24║之師者。老子{{||K33n1078_p0120b21}}將就釋迦摳衣學道。故遙尊曰
T52n2112_p0565a01║師。{{||K33n1078_p0120b22}}{{並||竝}}是老子西昇經文既稱佛是己師。{{||K33n1078_p0120b23}}如何
T52n2112_p0565a02║翻云化胡為佛。若老子本擬往{{||K33n1078_p0120c01}}天竺化胡。何
T52n2112_p0565a03║所迴避而言。聞道竺乾{{||K33n1078_p0120c02}}有古先生善入無為。
T52n2112_p0565a04║化胡之義。此其{{||K33n1078_p0120c03}}虛也。但其文合云乾竺。乾
T52n2112_p0565a05║者天也。故{{||K33n1078_p0120c04}}易{{【圖】【圖】||}}二卦以象天地。足知乾者
T52n2112_p0565a06║天{{||K33n1078_p0120c05}}之謂也。後人抄寫誤昇竺字於乾字{{||K33n1078_p0120c06}}之上。
T52n2112_p0565a07║故云竺乾。又案西蕃{{葱||蔥}}嶺以西{{||K33n1078_p0120c07}}至于西海。東
T52n2112_p0565a08║西南北唯有五天。無竺{{||K33n1078_p0120c08}}乾之國。明是後代傳
T52n2112_p0565a09║寫誤也。老子不{{||K33n1078_p0120c09}}化胡之{{跡||迹}}。居然可知。其尹喜
T52n2112_p0565a10║傳老子{{||K33n1078_p0120c10}}出塞記及文始內傳。{{並||竝}}是近代道士
T52n2112_p0565a11║{{||K33n1078_p0120c11}}等見佛法興盛俗薄其教。{{苟||茍}}懷姤忌{{||K33n1078_p0120c12}}偽造此
T52n2112_p0565a12║等文書云。老子化胡成佛。今{{||K33n1078_p0120c13}}直據化胡之
T52n2112_p0565a13║文。足以顯經本偽。案史{{||K33n1078_p0120c14}}記及前漢書西夷
T52n2112_p0565a14║傳。諸蕃部落各殊。{{||K33n1078_p0120c15}}一蕃之中又分數部。西蕃
T52n2112_p0565a15║之國咸悉{{||K33n1078_p0120c16}}城居。國號蕃名其數極眾。月支{{疎||疏}}
T52n2112_p0565a16║勒{{||K33n1078_p0120c17}}碎葉鐵勒大夏大宛居延休屠波斯。{{||K33n1078_p0120c18}}天竺。
T52n2112_p0565a17║略舉大數。子細甚多。天竺之中{{||K33n1078_p0120c19}}東西南北及
T52n2112_p0565a18║中分為五國。國號天竺。{{||K33n1078_p0120c20}}人曰婆羅門。與胡
T52n2112_p0565a19║境相去向有萬里。{{||K33n1078_p0120c21}}若老子親化婆羅門成
T52n2112_p0565a20║佛。不應經云{{||K33n1078_p0120c22}}化胡。況釋迦本是中天竺國太
T52n2112_p0565a21║子。元{{||K33n1078_p0120c23}}自未登王位。何得經云佛是胡國王。驗
T52n2112_p0565a22║{{||K33n1078_p0121a01}}此經文再三皆妄。良由宋文明等以{{||K33n1078_p0121a02}}佛法至
T52n2112_p0565a23║此百姓歸依。遂偽造化胡之{{||K33n1078_p0121a03}}經云。佛是老子
T52n2112_p0565a24║化作。誣惑聾俗欲令{{||K33n1078_p0121a04}}敬奉。又宋文明等生
T52n2112_p0565a25║長江濱不諳西域。{{||K33n1078_p0121a05}}傳聞西是胡國。乃疑佛亦
T52n2112_p0565a26║是胡。復聞{{||K33n1078_p0121a06}}佛是王種。還謂佛是國王。望風偽
T52n2112_p0565a27║造{{||K33n1078_p0121a07}}此經論。說化胡之事。國名王號殊不{{||K33n1078_p0121a08}}相
T52n2112_p0565a28║當。何異肝膽楚越。以經驗國虛偽{{||K33n1078_p0121a09}}自分。不待
T52n2112_p0565a29║言談方辯假妄。
T52n2112_p0565b01║{{||K33n1078_p0121a10}}公子曰。若也此經是偽。何得云老子{{||K33n1078_p0121a11}}為胡王
T52n2112_p0565b02║及群臣說涅槃法華華嚴金{{||K33n1078_p0121a12}}光明等經。經今
T52n2112_p0565b03║見實。豈曰虛乎。
T52n2112_p0565b04║{{||K33n1078_p0121a13}}先生曰。化胡本妄說經是虛。此不合{{||K33n1078_p0121a14}}疑。子何
T52n2112_p0565b05║蔽也。且涅槃等經。{{並||竝}}是佛說。{{||K33n1078_p0121a15}}各有緣起具論
T52n2112_p0565b06║法相。詮因果於三世。{{||K33n1078_p0121a16}}明罪福於六道。辯報應
T52n2112_p0565b07║之業。顯真如{{||K33n1078_p0121a17}}之理。旨意不論化胡。何關老子
T52n2112_p0565b08║所說。{{||K33n1078_p0121a18}}宋文明等元來未{{竊||窺}}佛法。謂如道經{{||K33n1078_p0121a19}}義
T52n2112_p0565b09║趣。妄云老子所說。推尋本{{跡||迹}}何大狂{{||K33n1078_p0121a20}}{{疎||疏}}。凡
T52n2112_p0565b10║所述作須委由緒。故雙林示滅。{{||K33n1078_p0121a21}}三藏開結集
T52n2112_p0565b11║之宗。兩楹夢奠。十哲撰{{||K33n1078_p0121a22}}紀言之論。姬文拘
T52n2112_p0565b12║羑。明夷之義載敷。{{||K33n1078_p0121a23}}馬遷下獄。太史之書方
T52n2112_p0565b13║著。咸有所以{{||K33n1078_p0121b01}}非無表明。修靜{{||之}}輩江左庸流素
T52n2112_p0565b14║蓄邪{{||K33n1078_p0121b02}}見。徒知心矯豈悟{{跡||迹}}虛。案前漢書。武
T52n2112_p0565b15║{{||K33n1078_p0121b03}}帝元狩中。遣霍去病討{{匃||匈}}奴。至{{臯||皐}}蘭{{||K33n1078_p0121b04}}過居延
T52n2112_p0565b16║斬首大獲。昆耶王殺休屠王。{{||K33n1078_p0121b05}}將其眾五萬來
T52n2112_p0565b17║降獲金人。帝以為神{{||K33n1078_p0121b06}}列於甘泉宮。及開
T52n2112_p0565b18║西域遣張騫使大{{||K33n1078_p0121b07}}夏還傳其傍有身毒國。
T52n2112_p0565b19║身毒名天竺。{{||K33n1078_p0121b08}}始聞有浮圖之教至哀帝元壽
T52n2112_p0565b20║元年。{{||K33n1078_p0121b09}}博士景憲受大月氏王使伊存口授{{||K33n1078_p0121b10}}浮
T52n2112_p0565b21║圖之經。此{{並||竝}}佛法東流之漸。何因不{{||K33n1078_p0121b11}}說老子
T52n2112_p0565b22║化胡之事。若化胡不虛史傳{{||K33n1078_p0121b12}}自然合錄。直以
T52n2112_p0565b23║元無此事。虛狀不可{{||K33n1078_p0121b13}}妄書。
T52n2112_p0565b24║{{||K33n1078_p0121b14}}公子曰。化胡之經先生稱偽。何為唐{{||K33n1078_p0121b15}}朝昊天
T52n2112_p0565b25║觀道士尹文操奉勅修老子{{||K33n1078_p0121b16}}聖紀。引化胡等
T52n2112_p0565b26║經傳云。老子化身乘{{||K33n1078_p0121b17}}六牙白象。從日中下降
T52n2112_p0565b27║淨飯王宮。入{{||K33n1078_p0121b18}}摩耶夫人胎中。生而作佛。據
T52n2112_p0565b28║此所說。{{||K33n1078_p0121b19}}佛即老子應身。何妨實說經也。
T52n2112_p0565b29║{{||K33n1078_p0121b20}}先生不覺盧胡久之而歎曰。斯言之{{||K33n1078_p0121b21}}過。致子
T52n2112_p0565c01║惑焉。但老子當過關日。自云。{{||K33n1078_p0121b22}}竺乾有古先
T52n2112_p0565c02║生。方將撤軔金河{{裏||裹}}糧{{||K33n1078_p0121b23}}玉塞。經履砂{{碩||磧}}跋
T52n2112_p0565c03║涉山川。百舍忘疲{{||K33n1078_p0121c01}}一心訪道。遠慕聖德遙尊
T52n2112_p0565c04║曰師。今化{{||K33n1078_p0121c02}}胡經中自身作佛。前後乖謬吾誰
T52n2112_p0565c05║的{{||K33n1078_p0121c03}}從。驗西昇之首章。類化胡之末句。彼{{||K33n1078_p0121c04}}談此
T52n2112_p0565c06║說終始參差。良為搆虛詞多舛{{||K33n1078_p0121c05}}誤。且老聃之
T52n2112_p0565c07║適竺乾藉其釋迦盛德。{{||K33n1078_p0121c06}}准此佛生已久。聲聞
T52n2112_p0565c08║遠被東周。老聃{{||K33n1078_p0121c07}}慕義欽風。驅車以之西上。
T52n2112_p0565c09║而云至彼{{||K33n1078_p0121c08}}之後身方入胎。偽在目前。詎煩言
T52n2112_p0565c10║辯。{{||K33n1078_p0121c09}}作偽心勞蹤{{跡||迹}}彰露。既云乘象入胎{{||K33n1078_p0121c10}}變身
T52n2112_p0565c11║為佛。如何復說老子化胡。必其{{||K33n1078_p0121c11}}入胎不虛降
T52n2112_p0565c12║生有實。老子身已作佛{{||K33n1078_p0121c12}}遣誰相化。即是伯陽
T52n2112_p0565c13║自生為佛。何關{{||K33n1078_p0121c13}}伯陽化胡成佛。案此化胡入
T52n2112_p0565c14║胎兩皆{{||K33n1078_p0121c14}}是妄說經之事一{{概||槩}}咸虛。設令老
T52n2112_p0565c15║子{{||K33n1078_p0121c15}}實入母胎受生作佛。佛是老子應身。{{||K33n1078_p0121c16}}即是
T52n2112_p0565c16║道門宗祖。道士等自合削髮染{{||K33n1078_p0121c17}}衣宜從緇
T52n2112_p0565c17║侶。變梟聲於穢嚮。革狼顧{{||K33n1078_p0121c18}}於邪心。而乃毀
T52n2112_p0565c18║五乘之聖文。譽三張{{||K33n1078_p0121c19}}之鄙教。踐迷塗而踠
T52n2112_p0565c19║足。泛慾海以沈{{||K33n1078_p0121c20}}艎。不復本以歸宗。良為此
T52n2112_p0565c20║經先偽。
T52n2112_p0565c21║{{||K33n1078_p0121c21}}公子曰。此又云偽僕何言哉。但道法{{||K33n1078_p0121c22}}之興基
T52n2112_p0565c22║於遂古。教門宏遠宗致幽深。{{||K33n1078_p0121c23}}其談詠者重
T52n2112_p0565c23║玄。所歸依者三寶。正真{{||K33n1078_p0122a01}}大道無上福田。修而
T52n2112_p0565c24║行之咸蒙利益。{{||K33n1078_p0122a02}}或控青鸞於上漢。或駕白鶴
T52n2112_p0566a01║以{{冲||沖}}天。{{||K33n1078_p0122a03}}御辯氣以宣遊。躡雲網而飛步。此
T52n2112_p0566a02║{{並||竝}}{{||K33n1078_p0122a04}}史傳之所載。吾子奚可詰焉。
T52n2112_p0566a03║{{||K33n1078_p0122a05}}先生從容而答曰。夫子向來所立。咸{{||K33n1078_p0122a06}}捨實以
T52n2112_p0566a04║憑虛。亦背正而扶偽。余謂子{{||K33n1078_p0122a07}}知前迷而後悟。
T52n2112_p0566a05║識今是而昨非。反乃{{||K33n1078_p0122a08}}捧螢光以比日。策蹇足
T52n2112_p0566a06║以齊駿。用茲{{||K33n1078_p0122a09}}擬議何不量力者歟。道之為
T52n2112_p0566a07║教。誠亦{{||K33n1078_p0122a10}}多塗。本自一氣{{派||沠}}成萬彙。子云遂
T52n2112_p0566a08║古。{{||K33n1078_p0122a11}}此不虛談。自二儀象著三才位形。同{{||K33n1078_p0122a12}}稟一
T52n2112_p0566a09║道虛而能通。辯之在人人外無{{||K33n1078_p0122a13}}道。用之則見
T52n2112_p0566a10║捨之則隱。契會斯理謂{{||K33n1078_p0122a14}}之得道。能體之者免
T52n2112_p0566a11║於災{{橫||撗}}。順生而{{||K33n1078_p0122a15}}壽。{{苟||茍}}違斯理必羅殃咎。逆
T52n2112_p0566a12║生而夭。故{{||K33n1078_p0122a16}}老子云。外其身而身存。莊子云。
T52n2112_p0566a13║殺生{{||K33n1078_p0122a17}}者不死此順生也。老子云。吾所以有{{||K33n1078_p0122a18}}大
T52n2112_p0566a14║患為吾有身。莊子云。生生者不生。{{||K33n1078_p0122a19}}此逆生也。
T52n2112_p0566a15║外身者。謂不自貴有己身。{{||K33n1078_p0122a20}}不陵人傲物。不
T52n2112_p0566a16║貪聲色人我滋味等{{||K33n1078_p0122a21}}法。眾共推之。免於患難
T52n2112_p0566a17║終其壽考。此{{||K33n1078_p0122a22}}殺生者不死也。有身者。自貴有
T52n2112_p0566a18║己身。{{||K33n1078_p0122a23}}陵人傲物。貪聲色財利以資奉其身。
T52n2112_p0566a19║{{||K33n1078_p0122b01}}生益其生為物所患。身受折辱嬰{{||K33n1078_p0122b02}}於患禍
T52n2112_p0566a20║夭其天年。此生生者不生也。此{{||K33n1078_p0122b03}}以人行論道
T52n2112_p0566a21║若以國論者。君主去奢侈{{||K33n1078_p0122b04}}屏聲色。卑宮室薄
T52n2112_p0566a22║賦斂。省{{徭||傜}}役勸農{{||K33n1078_p0122b05}}桑。君上垂拱而逸。臣下
T52n2112_p0566a23║鼓腹而樂。上{{||K33n1078_p0122b06}}下交泰風雨以時。日月貞明祚
T52n2112_p0566a24║曆長{{||K33n1078_p0122b07}}遠。此外其身而身存。堯舜是也。君主{{||K33n1078_p0122b08}}奢
T52n2112_p0566a25║侈憍泰崇飾宮室。耽愛聲色{{徭||傜}}賦{{||K33n1078_p0122b09}}繁重。頭會
T52n2112_p0566a26║箕斂勞苦生人。法令滋章{{||K33n1078_p0122b10}}殺戮非罪。風雨愆
T52n2112_p0566a27║時星辰失度。君昏{{||K33n1078_p0122b11}}於上臣擾於下。盜賊交起
T52n2112_p0566a28║宗社傾滅。{{||K33n1078_p0122b12}}此為有身。桀紂是也。修之於行
T52n2112_p0566a29║謂之{{||K33n1078_p0122b13}}身道。行之於國謂之化道。故孔安國{{||K33n1078_p0122b14}}云。
T52n2112_p0566b01║伏犧神農黃帝之書。謂之三墳。言{{||K33n1078_p0122b15}}大道也。
T52n2112_p0566b02║少昊顓頊高辛唐虞之書。謂{{||K33n1078_p0122b16}}之五典。言常道
T52n2112_p0566b03║也。故老經云。道可道{{||K33n1078_p0122b17}}非常道。又云。大道廢
T52n2112_p0566b04║有仁義。則明{{||K33n1078_p0122b18}}道家之道斯之謂矣。君能體道
T52n2112_p0566b05║無為{{||K33n1078_p0122b19}}則時邕俗泰。人能體道無為則全生{{||K33n1078_p0122b20}}保
T52n2112_p0566b06║壽。壽有三等。上壽百二十歲。中壽{{||K33n1078_p0122b21}}百歲。下
T52n2112_p0566b07║壽八十歲。所言不死者。終其{{||K33n1078_p0122b22}}三壽不為夭
T52n2112_p0566b08║死。子云談詠重玄者。即{{||K33n1078_p0122b23}}老經云。玄之又玄。此
T52n2112_p0566b09║明徼妙兩觀同{{||K33n1078_p0122c01}}出一心之妄。見此見彼識辯
T52n2112_p0566b10║心生。推{{||K33n1078_p0122c02}}尋識辯之心竟無的主。此事冥昧不
T52n2112_p0566b11║{{||K33n1078_p0122c03}}可了知。故云玄也。玄者深遠冥昧之{{||K33n1078_p0122c04}}稱。又玄
T52n2112_p0566b12║者則此冥昧之理。亦不可得。{{||K33n1078_p0122c05}}更復冥昧深遠。
T52n2112_p0566b13║故云又玄。此老子無{{||K33n1078_p0122c06}}慧心聖智。不能{{鑒||鑑}}幽達
T52n2112_p0566b14║微。故致此疑{{||K33n1078_p0122c07}}也。子云歸依三寶者道家偽經
T52n2112_p0566b15║無三{{||K33n1078_p0122c08}}寶之義。唯老子經文有三寶。經云。我
T52n2112_p0566b16║{{||K33n1078_p0122c09}}有三寶。寶而持之。一曰慈。二曰儉。三{{||K33n1078_p0122c10}}曰不敢
T52n2112_p0566b17║為天下先。此意慈者慈悲{{||K33n1078_p0122c11}}愍念之理。儉者廉
T52n2112_p0566b18║恕不貪之義。不敢{{||K33n1078_p0122c12}}為天下先者。謙退卑敬之
T52n2112_p0566b19║行。若此三{{||K33n1078_p0122c13}}者依而行之。誠亦有益於行。是俗
T52n2112_p0566b20║中{{||K33n1078_p0122c14}}仁恕廉讓之道。謙光濟物之德。歸依{{||K33n1078_p0122c15}}此寶
T52n2112_p0566b21║實是人中善人。竟無因果業報{{||K33n1078_p0122c16}}之理。道家每
T52n2112_p0566b22║朝禮此三寶。未知有何{{||K33n1078_p0122c17}}功德。又云。正真大道。
T52n2112_p0566b23║正者不偏之義。{{||K33n1078_p0122c18}}真者非假之狀。大者廣博
T52n2112_p0566b24║之名。道者{{||K33n1078_p0122c19}}虛通之理。言此行之道。正而不
T52n2112_p0566b25║偏。真{{||K33n1078_p0122c20}}而不假。大而能廣。推而驗之。{{並||竝}}是假
T52n2112_p0566b26║{{||K33n1078_p0122c21}}號。道者通理本無識性。由人行之可{{||K33n1078_p0122c22}}偏可正。
T52n2112_p0566b27║故云。道可左可右。明無定正{{||K33n1078_p0122c23}}也。真假之狀人
T52n2112_p0566b28║所目之在於理中何{{||K33n1078_p0123a01}}真何假。此非真也。廣
T52n2112_p0566b29║狹之相繫之在{{||K33n1078_p0123a02}}心。心外無道。又不大矣。故
T52n2112_p0566c01║云。道大天{{||K33n1078_p0123a03}}大地大王大。域中有四大王居
T52n2112_p0566c02║一焉。{{||K33n1078_p0123a04}}域者界域。謂人居止之境也。道無定{{||K33n1078_p0123a05}}質。
T52n2112_p0566c03║因人行顯不出人境。故與天地人{{||K33n1078_p0123a06}}三才齊其
T52n2112_p0566c04║大小。輪轉生死之域。邅迴{{||K33n1078_p0123a07}}世諦之{{間||閒}}。妄號正
T52n2112_p0566c05║真虛名大道。有名{{||K33n1078_p0123a08}}無實何其謬乎。又云無上
T52n2112_p0566c06║福田者。夫{{||K33n1078_p0123a09}}道用捨由人無別。主宰周旋不越
T52n2112_p0566c07║人{{||K33n1078_p0123a10}}境。何有無上之能。又福田之名道書{{||K33n1078_p0123a11}}不載。
T52n2112_p0566c08║事出釋典偷竊偽安。道縱修行{{||K33n1078_p0123a12}}不離生死。駕
T52n2112_p0566c09║鶴{{冲||沖}}天。五千元無此說。{{||K33n1078_p0123a13}}控鸞上漢。七篇曾
T52n2112_p0566c10║不涉言。此出神仙{{||K33n1078_p0123a14}}傳中。豈關老莊之旨。但仙
T52n2112_p0566c11║由芝朮之{{||K33n1078_p0123a15}}力。兼資丹液之功。非是薰修。何
T52n2112_p0566c12║關於{{||K33n1078_p0123a16}}道。且神仙之傳多涉虛誣。{{祗||祇}}如漢淮{{||K33n1078_p0123a17}}南
T52n2112_p0566c13║王安坐犯下獄自殺。神仙傳說云。{{||K33n1078_p0123a18}}得八公之
T52n2112_p0566c14║術白日昇天。又晉朝{{嵇||嵆}}叔{{||K33n1078_p0123a19}}夜被鍾會譖見誅
T52n2112_p0566c15║斬於都市。神仙傳{{||K33n1078_p0123a20}}乃云得仙。漢書晉書咸有
T52n2112_p0566c16║列傳神仙{{||K33n1078_p0123a21}}之類。即此之流。不足可憑。又子
T52n2112_p0566c17║云御{{||K33n1078_p0123a22}}辯氣以宣遊者。莊周逍遙篇。破健{{羨||羡}}{{||K33n1078_p0123a23}}之
T52n2112_p0566c18║情。斥神仙之術。雖云列子御風。無{{||K33n1078_p0123b01}}風則止
T52n2112_p0566c19║不能無待。況乎龍鳳哉。自非{{||K33n1078_p0123b02}}乘天地之正。御
T52n2112_p0566c20║六氣之辯。方始無待。{{||K33n1078_p0123b03}}此是莊周寓言。假託而
T52n2112_p0566c21║說用杜希求{{||K33n1078_p0123b04}}之心。非謂實有然也。躡雲網
T52n2112_p0566c22║者。靈寶{{||K33n1078_p0123b05}}玉京山偽經步虛詞云。旋行躡雲網。
T52n2112_p0566c23║{{||K33n1078_p0123b06}}乘虛步玄紀。此是道陵修靜等偽造{{||K33n1078_p0123b07}}云。天尊
T52n2112_p0566c24║在玄都玉京山說法訖。諸天{{||K33n1078_p0123b08}}真人圍繞天尊。
T52n2112_p0566c25║躡雲霞之上讚詠而{{||K33n1078_p0123b09}}行。謂之步虛。此是偽經。
T52n2112_p0566c26║前已破訖。何{{||K33n1078_p0123b10}}得引偽還證偽耶。
T52n2112_p0566c27║{{||K33n1078_p0123b11}}公子又云。此偽敢不聞命。據實經證{{||K33n1078_p0123b12}}先生許
T52n2112_p0566c28║乎。
T52n2112_p0566c29║{{||K33n1078_p0123b13}}先生曰焉不許哉。
T52n2112_p0567a01║{{||K33n1078_p0123b14}}公子曰。西昇之經老子所說不同。靈{{||K33n1078_p0123b15}}寶天
T52n2112_p0567a02║尊之偽與佛經事{{跡||迹}}頗亦相參。{{||K33n1078_p0123b16}}經云。老子說
T52n2112_p0567a03║學道成聖積行艱苦。故{{||K33n1078_p0123b17}}云。動則經再劫自惟
T52n2112_p0567a04║甚苦勤。此則具{{||K33n1078_p0123b18}}論劫數之事。何可異焉。
T52n2112_p0567a05║{{||K33n1078_p0123b19}}先生曰。西昇之記。誠老子所說。後人{{||K33n1078_p0123b20}}加增
T52n2112_p0567a06║佛事雜糅其文。案老子道德二{{||K33n1078_p0123b21}}篇。元無劫數
T52n2112_p0567a07║之旨。何因西昇記內即{{||K33n1078_p0123b22}}有劫數之名。又此土
T52n2112_p0567a08║書史。{{並||竝}}無劫事。{{||K33n1078_p0123b23}}道家所說與俗頗同。咸云。
T52n2112_p0567a09║天地未分{{||K33n1078_p0123c01}}之前混沌無形。二儀開後物象方
T52n2112_p0567a10║著。{{||K33n1078_p0123c02}}本無劫壞劫成之義。且佛法未融東{{||K33n1078_p0123c03}}夏之
T52n2112_p0567a11║前。此土唯有劫殺劫賊之事。無{{||K33n1078_p0123c04}}劫數劫名
T52n2112_p0567a12║之文。此記所論劫者。佛經{{||K33n1078_p0123c05}}至此之後。道士等
T52n2112_p0567a13║盜竊佛經之劫加{{||K33n1078_p0123c06}}增西昇記。文欲參亂佛劫。
T52n2112_p0567a14║以代混沌{{||K33n1078_p0123c07}}之說。案道德經云。道生一。一生二。
T52n2112_p0567a15║二{{||K33n1078_p0123c08}}生三。三生萬物。此老子說。天地開闢{{||K33n1078_p0123c09}}之
T52n2112_p0567a16║初。萬物著形之始。言道生元氣。元{{||K33n1078_p0123c10}}氣生天地。
T52n2112_p0567a17║天地生人及陰陽。陰陽生{{||K33n1078_p0123c11}}萬物。此一生二。二
T52n2112_p0567a18║生三。三生萬物也。{{||K33n1078_p0123c12}}則與俗書所說大綱略
T52n2112_p0567a19║同。老子若知{{||K33n1078_p0123c13}}劫初之因。何故不說前劫壞而
T52n2112_p0567a20║此劫{{||K33n1078_p0123c14}}生。而言道生一。以彼證此。明是參糅{{||K33n1078_p0123c15}}佛
T52n2112_p0567a21║劫不惑。至於靈寶偽經。亦具論劫{{||K33n1078_p0123c16}}事。{{並||竝}}是修
T52n2112_p0567a22║靜等盜寫佛經以益其數。{{||K33n1078_p0123c17}}此亦可知。
T52n2112_p0567a23║{{||K33n1078_p0123c18}}公子曰。西昇論劫。子謂後人增加所{{||K33n1078_p0123c19}}說。因
T52n2112_p0567a24║果罪福修善攘災。不無其事。至{{||K33n1078_p0123c20}}於行道建
T52n2112_p0567a25║齋威儀整肅。則有三籙{{||K33n1078_p0123c21}}祈請三元大獻。次則
T52n2112_p0567a26║明真塗炭靈{{||K33n1078_p0123c22}}寶自然。科儀嚴密不謝佛教。欲
T52n2112_p0567a27║以{{||K33n1078_p0123c23}}為非詎能離間。
T52n2112_p0567a28║{{||K33n1078_p0124a01}}先生曰。道家因果老子不詮。說在偽{{||K33n1078_p0124a02}}經靈寶
T52n2112_p0567a29║之部。事非道典{{跡||迹}}是佛經。修{{||K33n1078_p0124a03}}靜文明潛為盜
T52n2112_p0567b01║竊前以具辯無事重{{||K33n1078_p0124a04}}陳。秖如三籙明真三
T52n2112_p0567b02║元塗炭自然齋{{||K33n1078_p0124a05}}法。{{並||竝}}出靈寶之文。元非老莊
T52n2112_p0567b03║之教。文{{||K33n1078_p0124a06}}明修靜等所造。此事咸是偽修。狀{{跡||迹}}
T52n2112_p0567b04║{{||K33n1078_p0124a07}}先彰不煩再釋。但子仍惑。須破積疑。{{||K33n1078_p0124a08}}案偽靈
T52n2112_p0567b05║寶齋儀云。三籙者。一者玉籙。{{||K33n1078_p0124a09}}二者金籙。三者
T52n2112_p0567b06║黃籙。玉籙者為。天子{{||K33n1078_p0124a10}}修之。金籙者為王公修
T52n2112_p0567b07║之。黃籙者為{{||K33n1078_p0124a11}}庶人修之。或拜日月精靈。或
T52n2112_p0567b08║拜星辰{{||K33n1078_p0124a12}}氣象。或拜五{{岳||嶽}}仙宮。或拜四瀆水
T52n2112_p0567b09║府。{{||K33n1078_p0124a13}}叩頭乞哀搏頰祈福。多料紋綵。情規{{||K33n1078_p0124a14}}於
T52n2112_p0567b10║財利。廣支燈火。意在於油燭。相欺{{||K33n1078_p0124a15}}以妄行
T52n2112_p0567b11║之于今。與夫邪巫解禱有何{{||K33n1078_p0124a16}}殊異。行邪求福
T52n2112_p0567b12║神豈嚮諸。自然塗炭{{||K33n1078_p0124a17}}咸此之類。三元者。上
T52n2112_p0567b13║元。中元。下元。正{{||K33n1078_p0124a18}}月十五日為上元。七月
T52n2112_p0567b14║十五日為中{{||K33n1078_p0124a19}}元。十月十五日為下元。釋云。
T52n2112_p0567b15║上元日{{||K33n1078_p0124a20}}是天官挍計之日。中元日是地官挍
T52n2112_p0567b16║{{||K33n1078_p0124a21}}計之日。下元日是水官挍計之日。此{{||K33n1078_p0124a22}}天地水
T52n2112_p0567b17║三官挍計之日。此天地水三{{||K33n1078_p0124a23}}官挍算功過
T52n2112_p0567b18║之事。{{並||竝}}是修靜等架虛{{||K33n1078_p0124b01}}矯立。元無其事。設
T52n2112_p0567b19║使是實。自是冥道{{||K33n1078_p0124b02}}鬼神之事。鬼道所攝。在於
T52n2112_p0567b20║道士何得{{||K33n1078_p0124b03}}預焉。又云。此三日三官挍算人{{間||閒}}
T52n2112_p0567b21║行{{||K33n1078_p0124b04}}業罪福之事。故須設齋懺悔以滅其{{||K33n1078_p0124b05}}罪。此
T52n2112_p0567b22║益虛也。撿尋老莊之文。本無此{{||K33n1078_p0124b06}}事。{{並||竝}}出靈
T52n2112_p0567b23║寶偽經。且冥司之理嚴於{{||K33n1078_p0124b07}}俗法。至如世諦法
T52n2112_p0567b24║中凡人犯罪。曾未{{||K33n1078_p0124b08}}發覺自首即原。事已彰
T52n2112_p0567b25║露雖首不免。{{||K33n1078_p0124b09}}若未三官{{挍算||校筭}}之日以前。預建
T52n2112_p0567b26║三元{{||K33n1078_p0124b10}}禮懺悔容其免罪。至{{挍||校}}計之日。犯狀{{||K33n1078_p0124b11}}已
T52n2112_p0567b27║顯。罪發方懺。此乃伏{{欵||款}}希免其坐。{{||K33n1078_p0124b12}}定不得原。
T52n2112_p0567b28║人{{間麁||閒麤}}淺尚不免罪。冥道{{||K33n1078_p0124b13}}細密如何可赦。虛
T52n2112_p0567b29║有齋懺之文。竟無{{||K33n1078_p0124b14}}免罪之理。以妄行妄庸情
T52n2112_p0567c01║不悟。徒設{{||K33n1078_p0124b15}}嚴急之科。諒無雪愆之益。
T52n2112_p0567c02║{{||K33n1078_p0124b16}}甄正論卷中
T52n2112_p0567c03║{{||K33n1078_p0124b17}}{{||丙午歲高麗國大藏都監奉勅雕造}}
T52n2112_p0567c04║
T52n2112_p0567c05║
T52n2112_p0567c06║{{||K33n1078_p0124c01}}甄正論卷下
T52n2112_p0567c07║
T52n2112_p0567c08║　　　　{{||集}}{{||K33n1078_p0124c02}}大白馬寺僧玄嶷撰
T52n2112_p0567c09║{{||K33n1078_p0124c03}}公子曰。先生縱談天之辯。震擲地之{{||K33n1078_p0124c04}}音。恩
T52n2112_p0567c10║吻所詮。寒谷湛其春露。勵言所{{||K33n1078_p0124c05}}被。湯池
T52n2112_p0567c11║結其冬。{{氷||冰}}以僕爝火之末光。{{||K33n1078_p0124c06}}對曦景之層曜。
T52n2112_p0567c12║自可銷聲疊足噏氣{{||K33n1078_p0124c07}}斂肩。沈疑未祛仍希妙
T52n2112_p0567c13║釋。但靈寶所{{||K33n1078_p0124c08}}詮咸歸偽妄。老子事{{跡||迹}}應不
T52n2112_p0567c14║虛誣。河{{||K33n1078_p0124c09}}上公者神仙之人也。昔漢孝文皇帝
T52n2112_p0567c15║{{||K33n1078_p0124c10}}之時。結草為菴居河之濱。文帝好道{{||K33n1078_p0124c11}}德之經。
T52n2112_p0567c16║勅王公卿相及二千石咸令習{{||K33n1078_p0124c12}}讀。老經有數
T52n2112_p0567c17║句不解。帝莫能通。之有{{||K33n1078_p0124c13}}人言河上公。常習
T52n2112_p0567c18║讀老經或可解之。帝{{||K33n1078_p0124c14}}乃遣使齎所不了義
T52n2112_p0567c19║句令問河上公。公{{||K33n1078_p0124c15}}答曰。道尊德貴不可遙
T52n2112_p0567c20║問。帝於是親{{||K33n1078_p0124c16}}幸河上。詢問所疑。河上公見帝。
T52n2112_p0567c21║抗首{{||K33n1078_p0124c17}}高據而坐。帝甚怪之。乃謂公曰。普天
T52n2112_p0567c22║{{||K33n1078_p0124c18}}之下莫非王土。率土之濱莫非王臣。{{||K33n1078_p0124c19}}朕能令
T52n2112_p0567c23║人死生富貴。公雖德重何乃{{||K33n1078_p0124c20}}自高乎。河上公
T52n2112_p0567c24║乃撫掌大笑。躍於虛空{{||K33n1078_p0124c21}}去地數丈。坐五色雲
T52n2112_p0567c25║氣之上。下顧帝{{||K33n1078_p0124c22}}曰。余上不至天。下不及地。中
T52n2112_p0568a01║不累人。{{||K33n1078_p0125a01}}陛下焉能使我富貴貧賤耶。帝方悟
T52n2112_p0568a02║{{||K33n1078_p0125a02}}是神人。乃下輦再拜而謝曰。朕以不{{||K33n1078_p0125a03}}德忝統
T52n2112_p0568a03║先業。{{競競||兢兢}}誡慎常恐廢墜。志{{||K33n1078_p0125a04}}性愚昧不識聖
T52n2112_p0568a04║人。稽首引過。公乃授{{||K33n1078_p0125a05}}帝素書二卷。謂帝曰。熟
T52n2112_p0568a05║讀此書所疑自{{||K33n1078_p0125a06}}解。吾注此書以來。經今千
T52n2112_p0568a06║七百餘年。{{||K33n1078_p0125a07}}凡傳三人兼子四矣。勿傳非其人。
T52n2112_p0568a07║言{{||K33n1078_p0125a08}}訖失公所在。據此靈{{跡||迹}}非聖而誰識{{||K33n1078_p0125a09}}者。以
T52n2112_p0568a08║為文帝篤信精至誠感冥徹。老{{||K33n1078_p0125a10}}君使此神
T52n2112_p0568a09║人授文帝道德章句。帝既{{||K33n1078_p0125a11}}受訖。公乃晦影
T52n2112_p0568a10║返真歸乎上方。此之{{||K33n1078_p0125a12}}神異炳然顯著。豈亦謬
T52n2112_p0568a11║焉。
T52n2112_p0568a12║{{||K33n1078_p0125a13}}先生曰。子之此言更成虛妄。道聽途{{||K33n1078_p0125a14}}說焉足
T52n2112_p0568a13║可憑。子向所論。乃是葛玄作{{||K33n1078_p0125a15}}老經序。偽飾此
T52n2112_p0568a14║詞誑惑江左。因循不{{||K33n1078_p0125a16}}悟。令子疑焉。竊據漢
T52n2112_p0568a15║書帝紀。凡有行{{||K33n1078_p0125a17}}幸無不載錄。至如甘泉宮去
T52n2112_p0568a16║京百餘{{||K33n1078_p0125a18}}里。帝每行幸咸悉書之。又景帝時。
T52n2112_p0568a17║吳{{||K33n1078_p0125a19}}楚七國反。為太后在東宮。帝時往諮{{||K33n1078_p0125a20}}詢。
T52n2112_p0568a18║尚書云。帝來往東宮{{間||閒}}。又武帝幸{{||K33n1078_p0125a21}}五祚宮。
T52n2112_p0568a19║及幸河東祀后土。史{{並||竝}}書之。{{||K33n1078_p0125a22}}案道士成玄英
T52n2112_p0568a20║撰老經疏云。河上公{{||K33n1078_p0125a23}}在{{陝||陜}}州城南三里。比於
T52n2112_p0568a21║五祚甘泉河{{||K33n1078_p0125b01}}東遠數倍。何因漢書不言。況
T52n2112_p0568a22║河上公{{||K33n1078_p0125b02}}躍坐虛空乘御雲氣。授書於帝弘明
T52n2112_p0568a23║{{||K33n1078_p0125b03}}道德。比於郊祀神光及李夫人之事。{{||K33n1078_p0125b04}}此為盛
T52n2112_p0568a24║烈棄而不錄。未有斯理。又河{{||K33n1078_p0125b05}}上公云。吾注
T52n2112_p0568a25║此書千七百年者。此言{{||K33n1078_p0125b06}}又妄案周成王伐淮
T52n2112_p0568a26║夷之後。始制井{{||K33n1078_p0125b07}}田之法。王畿千里出革車萬
T52n2112_p0568a27║乘。天子{{||K33n1078_p0125b08}}萬乘起自成王。成王以前無萬乘
T52n2112_p0568a28║之{{||K33n1078_p0125b09}}制。據成王在位通周公攝政。共有三{{||K33n1078_p0125b10}}十七
T52n2112_p0568a29║年。至𧹞王為秦昭襄王所滅。{{總||摠}}{{||K33n1078_p0125b11}}八百六十年。
T52n2112_p0568b01║秦自昭襄至子嬰。合五{{||K33n1078_p0125b12}}十年。為項羽所滅。漢
T52n2112_p0568b02║高皇帝在位一{{||K33n1078_p0125b13}}十二年。惠帝在位七年。呂太
T52n2112_p0568b03║后攝位{{||K33n1078_p0125b14}}八年。文帝在位二十三年。自成王至
T52n2112_p0568b04║{{||K33n1078_p0125b15}}文帝末年。都有九百三十二年。案老{{||K33n1078_p0125b16}}經云。
T52n2112_p0568b05║如何萬乘之主而以身輕天下。{{||K33n1078_p0125b17}}則明老子當
T52n2112_p0568b06║說此經。合在成王之後。{{||K33n1078_p0125b18}}但經為注本注以
T52n2112_p0568b07║釋經。經尚未有。注何{{||K33n1078_p0125b19}}先述。千七百年此又虛
T52n2112_p0568b08║也。又河上公自{{||K33n1078_p0125b20}}注老經云。舜陶河濱周公下
T52n2112_p0568b09║白屋。明{{||K33n1078_p0125b21}}此注語全在周公之後。千七百歲重
T52n2112_p0568b10║{{||K33n1078_p0125b22}}益虛誣。事{{跡||迹}}既偽感應豈實。晦影之{{||K33n1078_p0125b23}}說妄談。
T52n2112_p0568b11║返真之言何矯。
T52n2112_p0568b12║{{||K33n1078_p0125c01}}公子曰。史冊不載誠亦難憑。以愚管{{||K33n1078_p0125c02}}窺致茲
T52n2112_p0568b13║迷惑。老莊之教其來以久。道{{||K33n1078_p0125c03}}士之號非秖于
T52n2112_p0568b14║今。觀宇尊容肅設斯{{||K33n1078_p0125c04}}在。{{是||星}}冠月帔雲褐霓
T52n2112_p0568b15║裳。目驗可知。豈{{||K33n1078_p0125c05}}{{總||摠}}虛也。
T52n2112_p0568b16║{{||K33n1078_p0125c06}}先生曰。老莊之教余豈毀耶。比擬佛{{||K33n1078_p0125c07}}經義理
T52n2112_p0568b17║全別。論善也則同途而各騖。{{||K33n1078_p0125c08}}語宗也則異軌
T52n2112_p0568b18║而分驅。老教旨在於{{||K33n1078_p0125c09}}雌柔。佛法事明於因果。
T52n2112_p0568b19║二軸七篇之{{||K33n1078_p0125c10}}奧義。忘得喪於齊物之場。八萬
T52n2112_p0568b20║四千{{||K33n1078_p0125c11}}之法門。契寂滅於涅槃之境。修身理{{||K33n1078_p0125c12}}國
T52n2112_p0568b21║之要。道德之經具明。捨凡證聖之{{||K33n1078_p0125c13}}果。般若之
T52n2112_p0568b22║文逾顯。至如遣執破境息{{||K33n1078_p0125c14}}智忘身。老經非
T52n2112_p0568b23║無其語於行靡立。其{{||K33n1078_p0125c15}}宗所修。唯在人{{間||閒}}極果
T52n2112_p0568b24║纔登壽考。佛{{||K33n1078_p0125c16}}之為教應物逗緣。隨類分門
T52n2112_p0568b25║因機啟{{||K33n1078_p0125c17}}行。自近之遠從淺階深。起一念心
T52n2112_p0568b26║證{{||K33n1078_p0125c18}}真如果。顯如天地明同日月。{{麁||麤}}文浮{{||K33n1078_p0125c19}}閱似
T52n2112_p0568b27║若相參。妙理沈研皎然全異。又{{||K33n1078_p0125c20}}子云道士之
T52n2112_p0568b28║號非祇于今者。亦何謬{{||K33n1078_p0125c21}}哉。自開闢以來。至于
T52n2112_p0568b29║晉末元無戴斑{{||K33n1078_p0125c22}}穀之冠。被黃彩之帔。立
T52n2112_p0568c01║天尊之像。習{{||K33n1078_p0125c23}}靈寶之經。稱為道士者矣。所號
T52n2112_p0568c02║道士者。{{||K33n1078_p0126a01}}則廣成務光巢由涓棘之輩　脫落時
T52n2112_p0568c03║{{||K33n1078_p0126a02}}代輕傲王侯。與俗不群高尚其志。次{{||K33n1078_p0126a03}}有遺榮
T52n2112_p0568c04║冠冕締賞林泉。歌紫芝以自{{||K33n1078_p0126a04}}娛。調素琴而取
T52n2112_p0568c05║逸。末代則有性好飛{{||K33n1078_p0126a05}}練志存術數。咸稱道
T52n2112_p0568c06║士。{{跡||迹}}雖異俗衣{{||K33n1078_p0126a06}}無別制。漢明帝時。佛法被
T52n2112_p0568c07║於中夏。至{{||K33n1078_p0126a07}}吳赤烏年。術人葛玄上書吳主孫
T52n2112_p0568c08║權{{||K33n1078_p0126a08}}云。佛法是西域之典。中國先有道教。{{||K33n1078_p0126a09}}請弘
T52n2112_p0568c09║其法。始創置一館。此今觀之濫{{||K33n1078_p0126a10}}觴也葛玄又
T52n2112_p0568c10║偽造道經。自稱太極左{{||K33n1078_p0126a11}}仙公。目所造經云。仙
T52n2112_p0568c11║公請問經。宋文{{||K33n1078_p0126a12}}明等更增其法。造九等齋儀
T52n2112_p0568c12║七部科{{||K33n1078_p0126a13}}籙。修朝禮上香之文。行道壇纂服
T52n2112_p0568c13║之{{||K33n1078_p0126a14}}式。衣服冠屨之制。跪拜折旋之容。行{{||K33n1078_p0126a15}}其道
T52n2112_p0568c14║者。始斷婚娶禁薰辛。又偽造靈{{||K33n1078_p0126a16}}寶等經數
T52n2112_p0568c15║千卷。後陸修靜更立衣服{{||K33n1078_p0126a17}}之號。月帔星巾霓
T52n2112_p0568c16║裳霞袖。九光寶蓋{{||K33n1078_p0126a18}}十絕靈幡。於此著矣。至
T52n2112_p0568c17║梁武帝初年。{{||K33n1078_p0126a19}}為修靜所惑。曾致遵奉。後悟
T52n2112_p0568c18║非是究{{||K33n1078_p0126a20}}竟之法。親製捨道之文。見在梁武
T52n2112_p0568c19║集{{||K33n1078_p0126a21}}內。後修靜出奔北齊。其時丹陽陶弘{{||K33n1078_p0126a22}}景性
T52n2112_p0568c20║多博識聰{{叡||睿}}過人。身為道士居{{||K33n1078_p0126a23}}于茅山之朱
T52n2112_p0568c21║陽靜退無為不交時事。{{||K33n1078_p0126b01}}時號貞白先生。又
T52n2112_p0568c22║號陶隱居。多所著{{||K33n1078_p0126b02}}述。{{並||竝}}行于代。躬衣道服
T52n2112_p0568c23║心敬佛法。於{{||K33n1078_p0126b03}}所居地起塔圖佛容像。親自供
T52n2112_p0568c24║養。號{{||K33n1078_p0126b04}}曰勝力菩薩。其塔見在茅山朱陽觀{{||K33n1078_p0126b05}}中。
T52n2112_p0569a01║于今不為鳥雀所污。弘景重制冠{{||K33n1078_p0126b06}}服改館為
T52n2112_p0569a02║觀。行黃帝老子之教。惡靈{{||K33n1078_p0126b07}}寶法偽鄙而不行。
T52n2112_p0569a03║手著論以非之。弘{{||K33n1078_p0126b08}}景深為梁武所器。尚頻
T52n2112_p0569a04║徵令仕{{確||礭}}乎{{||K33n1078_p0126b09}}不拔。并述詩以贈武帝。{{並||竝}}入於
T52n2112_p0569a05║集。事{{||K33n1078_p0126b10}}{{跡||迹}}昭顯光乎梁史。子何惑之。
T52n2112_p0569a06║{{||K33n1078_p0126b11}}公子曰。既聞先生此說。心開意悟革{{||K33n1078_p0126b12}}識遷迷
T52n2112_p0569a07║如披樂廣之天。似廓張超之{{||K33n1078_p0126b13}}霧。避席趨下拜
T52n2112_p0569a08║首而謝曰。僕久沈俗{{||K33n1078_p0126b14}}網罕悟真筌。耳滯黃花
T52n2112_p0569a09║之音。志昏白{{||K33n1078_p0126b15}}雪之奏。雖則屢承妙釋方乃重
T52n2112_p0569a10║結深疑。{{||K33n1078_p0126b16}}形智聾盲一至於此。幸蒙南指今從
T52n2112_p0569a11║{{||K33n1078_p0126b17}}北轅。靈寶天尊虛妄若是。至於經教{{||K33n1078_p0126b18}}莫不偽
T52n2112_p0569a12║修。凡所謬妄咸請垂誨。希愈{{||K33n1078_p0126b19}}膏肓永祛沈痼。
T52n2112_p0569a13║先生怡然而對曰。子{{||K33n1078_p0126b20}}今悟矣。亦旦暮而得復
T52n2112_p0569a14║坐有疑便問。{{||K33n1078_p0126b21}}余為{{||子}}一一論之。
T52n2112_p0569a15║{{||K33n1078_p0126b22}}公子曰。佛教之內有僧尼兩眾。道法{{||K33n1078_p0126b23}}之中有
T52n2112_p0569a16║道士女官二流。彼此相望威{{||K33n1078_p0126c01}}儀備具准佛
T52n2112_p0569a17║律。僧受二百五十戒。尼{{||K33n1078_p0126c02}}受五百戒。今道士
T52n2112_p0569a18║女官所受法籙。一{{||K33n1078_p0126c03}}{{概||槩}}齊等更無增減。俱受十
T52n2112_p0569a19║戒真文上{{||K33n1078_p0126c04}}清之法。并受符籙之事。未知此法
T52n2112_p0569a20║何{{||K33n1078_p0126c05}}人所傳。
T52n2112_p0569a21║{{||K33n1078_p0126c06}}先生曰。道士女官元無戒律。還竊佛{{||K33n1078_p0126c07}}家十
T52n2112_p0569a22║戒以充彼法真文上清。咸以絹{{||K33n1078_p0126c08}}素為之其中。
T52n2112_p0569a23║畫作符圖及書玉字。其{{||K33n1078_p0126c09}}真文{{總||摠}}有三法。一曰
T52n2112_p0569a24║八景。畫為日月星{{||K33n1078_p0126c10}}辰之。象二曰五老。畫作五
T52n2112_p0569a25║老之。神三{{||K33n1078_p0126c11}}曰五{{岳||嶽}}。畫為五{{岳||嶽}}山狀。三本各得
T52n2112_p0569a26║受{{||K33n1078_p0126c12}}用。不要{{總||摠}}受。上清者。其中書上清天{{||K33n1078_p0126c13}}中官
T52n2112_p0569a27║位及符圖等。初受十戒。次受真{{||K33n1078_p0126c14}}文。後受上
T52n2112_p0569a28║清。其法具矣。籙者其數甚{{||K33n1078_p0126c15}}多。不{{何||可}}備說。略
T52n2112_p0569a29║而詳之。有千五百將{{||K33n1078_p0126c16}}軍三五大將軍等籙。受
T52n2112_p0569b01║此籙者然可行{{||K33n1078_p0126c17}}符禁章醮之事。佛以尼是女
T52n2112_p0569b02║人。性多{{||K33n1078_p0126c18}}染愛。隨機制法。故倍多於僧。道
T52n2112_p0569b03║家法籙{{||K33n1078_p0126c19}}凡人妄造。既不識根性。所以道士女
T52n2112_p0569b04║{{||K33n1078_p0126c20}}官更無差異。此等之法。{{並||竝}}是張道陵{{||K33n1078_p0126c21}}偽作
T52n2112_p0569b05║其事。
T52n2112_p0569b06║{{||K33n1078_p0126c22}}公子曰。老子既不說此。定偽何惑。道{{||K33n1078_p0126c23}}法先無
T52n2112_p0569b07║戒律。道士不娶妻。憑何典記。
T52n2112_p0569b08║{{||K33n1078_p0127a01}}先生曰。道家無律禁婬欲之事。今道{{||K33n1078_p0127a02}}士等不
T52n2112_p0569b09║婚娶者。學僧為之。一無憑據。{{||K33n1078_p0127a03}}故隋嵩陽觀
T52n2112_p0569b10║道士李播上表云。准道{{||K33n1078_p0127a04}}法道士無禁婚娶之
T52n2112_p0569b11║條。道士等咸請{{||K33n1078_p0127a05}}取妻妾。其表見在李播集
T52n2112_p0569b12║中。
T52n2112_p0569b13║{{||K33n1078_p0127a06}}公子曰。教無禁欲之科。娶妻豈爽於{{||K33n1078_p0127a07}}教。李播
T52n2112_p0569b14║此請誠合其宜。且道教所宗{{||K33n1078_p0127a08}}宗於老子。老
T52n2112_p0569b15║子仕周後適西域。竟無{{||K33n1078_p0127a09}}出家斷婚之{{跡||迹}}。道
T52n2112_p0569b16║士今日出家。遵誰{{||K33n1078_p0127a10}}之教。
T52n2112_p0569b17║{{||K33n1078_p0127a11}}先生曰。出家之法基於西域。釋迦棄{{||K33n1078_p0127a12}}儲后
T52n2112_p0569b18║之貴位。捨妃嬪之愛戀。出家修{{||K33n1078_p0127a13}}道。六年苦
T52n2112_p0569b19║行。一朝成佛。成佛之後。方{{||K33n1078_p0127a14}}度憍陳如等。此
T52n2112_p0569b20║土元無出家之兆。老{{||K33n1078_p0127a15}}子本自有妻。仕周為
T52n2112_p0569b21║史。去周西邁。身{{||K33n1078_p0127a16}}是俗人。本無捨妻室易衣
T52n2112_p0569b22║服出家之{{||K33n1078_p0127a17}}狀。故老子之子名宗。宗之子名瑕。
T52n2112_p0569b23║仕魏{{||K33n1078_p0127a18}}封段干。後為漢膠東王太傅。各有列
T52n2112_p0569b24║{{||K33n1078_p0127a19}}傳。又老經云。子孫祭祀不輟。此論依教{{||K33n1078_p0127a20}}修行。
T52n2112_p0569b25║則息胤繁盛代代不絕。故云不{{||K33n1078_p0127a21}}輟。豈令斷欲
T52n2112_p0569b26║耶。道士今日出家。本學佛{{||K33n1078_p0127a22}}教。更無別據。
T52n2112_p0569b27║{{||K33n1078_p0127a23}}公子曰。雖學佛法出家。本宗自無此{{||K33n1078_p0127b01}}教。老子
T52n2112_p0569b28║不禁婚娶。經文又說子孫。今{{||K33n1078_p0127b02}}日縱學佛宗。
T52n2112_p0569b29║識者詎肯依信。盜鍾掩{{||K33n1078_p0127b03}}耳豈杜他聞。妄立
T52n2112_p0569c01║天尊{{跡||迹}}先彰露。偽{{||K33n1078_p0127b04}}造經教又已表明。靈寶文
T52n2112_p0569c02║明等修。餘{{||K33n1078_p0127b05}}經何人所作。伏請詳辯。冀悉根
T52n2112_p0569c03║源。
T52n2112_p0569c04║{{||K33n1078_p0127b06}}先生曰。道經除道德二篇。西昇一卷。{{||K33n1078_p0127b07}}又有黃
T52n2112_p0569c05║庭內景之論。自餘諸經咸是偽{{||K33n1078_p0127b08}}修。又有太平
T52n2112_p0569c06║經一百八十卷。是蜀人{{||K33n1078_p0127b09}}于吉所造。此人善避
T52n2112_p0569c07║形迹。不甚苦錄{{||K33n1078_p0127b10}}佛經。多說帝王理國之法。
T52n2112_p0569c08║陰陽生化{{||K33n1078_p0127b11}}等事。皆編甲子為其部{{帙||祑}}。又太清
T52n2112_p0569c09║上{{||K33n1078_p0127b12}}清等經。皆述飛鍊黃白藥石等法。至{{||K33n1078_p0127b13}}如本
T52n2112_p0569c10║際五卷。乃是隋道士劉進喜造。{{||K33n1078_p0127b14}}道士李仲卿
T52n2112_p0569c11║續成十卷。{{並||竝}}模寫佛經{{||K33n1078_p0127b15}}潛偷罪福。搆架因果
T52n2112_p0569c12║參亂佛法。自唐{{||K33n1078_p0127b16}}以來。即有益州道士黎興。澧
T52n2112_p0569c13║州道士{{||K33n1078_p0127b17}}方長。共造海空經十卷。道士李榮又
T52n2112_p0569c14║{{||K33n1078_p0127b18}}造洗浴經以對溫室。道士劉無待又{{||K33n1078_p0127b19}}造大
T52n2112_p0569c15║獻經以擬盂蘭盆。并造九幽經{{||K33n1078_p0127b20}}將類罪福報
T52n2112_p0569c16║應。自餘非大部{{帙||祑}}。偽者{{||K33n1078_p0127b21}}不可勝計。豈若釋迦
T52n2112_p0569c17║大聖獨擅法王。{{||K33n1078_p0127b22}}施化西國聲流東夏。案列禦
T52n2112_p0569c18║寇書云。{{||K33n1078_p0127b23}}商太宰問於孔子曰。三王聖者與。
T52n2112_p0569c19║孔{{||K33n1078_p0127c01}}子曰。三王善任智勇。聖則丘弗知。{{||K33n1078_p0127c02}}五帝
T52n2112_p0569c20║聖者與。孔子曰。五帝善用仁義。{{||K33n1078_p0127c03}}聖則丘弗
T52n2112_p0569c21║知。曰三皇聖者與。孔子曰。{{||K33n1078_p0127c04}}三皇善用時。聖
T52n2112_p0569c22║則丘弗知。太宰驚曰。則{{||K33n1078_p0127c05}}孰{{||者}}為聖。孔子曰。丘
T52n2112_p0569c23║聞之。西方有聖{{||K33n1078_p0127c06}}者為聖。不治而不亂。不言
T52n2112_p0569c24║而自信。蕩{{||K33n1078_p0127c07}}蕩乎民莫得而名焉。案宣尼此言
T52n2112_p0570a01║與{{||K33n1078_p0127c08}}老子西昇所說略同。伯陽仲尼{{並||竝}}此{{||K33n1078_p0127c09}}土稱
T52n2112_p0570a02║之為聖。二人咸知西方有聖人。則{{||K33n1078_p0127c10}}明釋迦之
T52n2112_p0570a03║道廣矣。
T52n2112_p0570a04║{{||K33n1078_p0127c11}}公子曰。僕幼懷志尚早竊當時之譽。{{||K33n1078_p0127c12}}言談之
T52n2112_p0570a05║者以詞令見稱。伏聞高論。有{{||K33n1078_p0127c13}}慚蹇訥木賜。
T52n2112_p0570a06║仰宣尼之崇仞。愧環堵{{||K33n1078_p0127c14}}之卑陋。鄭咸觀子林
T52n2112_p0570a07║之宴容。悟心識{{||K33n1078_p0127c15}}之昏怠。是知{{傅||搏}}搖九萬垂
T52n2112_p0570a08║天之翼方{{||K33n1078_p0127c16}}昇。擊水三千{{橫||撗}}海之鱗乃運。幸承
T52n2112_p0570a09║咳{{||K33n1078_p0127c17}}唾疑滯咸盡。竊見白屋鴻儒黃冠碩{{||K33n1078_p0127c18}}學。扼
T52n2112_p0570a10║腕盱衡之士。揚眉抵掌之賓。{{並||竝}}{{||K33n1078_p0127c19}}云。儒道釋
T52n2112_p0570a11║典三教是{{一||壹}}。咸躋於善理{{||K33n1078_p0127c20}}無有三。慈悲仁恕
T52n2112_p0570a12║殊途而同歸。利物{{||K33n1078_p0127c21}}濟時百慮而齊致。雖碧{{鷄||雞}}
T52n2112_p0570a13║黃馬之辯。{{||K33n1078_p0127c22}}未可分焉。{{雖||離}}堅合異之詞。豈能
T52n2112_p0570a14║別矣。{{||K33n1078_p0127c23}}每思此說交戰于懷。請一詳議。希除
T52n2112_p0570a15║{{||K33n1078_p0128a01}}眾惑。
T52n2112_p0570a16║{{||K33n1078_p0128a02}}先生曰。子何言之當乎。余{{甞||嘗}}欲著論。{{||K33n1078_p0128a03}}未遑
T52n2112_p0570a17║削{{[葶-丁+呆]||藁}}。因子之請見余之志。夫三{{||K33n1078_p0128a04}}教群分九流
T52n2112_p0570a18║區別。本{{跡||迹}}斯異義意迺{{||K33n1078_p0128a05}}殊。非唯{{麁||麤}}淺相懸。
T52n2112_p0570a19║抑亦凡聖全隔。尋{{||K33n1078_p0128a06}}文似涉參互究理居然不
T52n2112_p0570a20║同。自八卦{{||K33n1078_p0128a07}}成象六爻定位。披龍圖而紀號。觀
T52n2112_p0570a21║鳥{{||K33n1078_p0128a08}}{{跡||迹}}以裁書。立德立言。三墳暢三皇之{{||K33n1078_p0128a09}}化。垂
T52n2112_p0570a22║訓垂範。五典旌五帝之謨。洎乎{{||K33n1078_p0128a10}}姬公制禮
T52n2112_p0570a23║作樂。隆二南之風雅。孔{{||K33n1078_p0128a11}}父修詩述易。詮十
T52n2112_p0570a24║翼之精微。莫不{{||K33n1078_p0128a12}}序尊卑定君臣父子之道。次
T52n2112_p0570a25║長幼明{{||K33n1078_p0128a13}}夫婦友于之別。盡忠貞以奉國。崇孝
T52n2112_p0570a26║{{||K33n1078_p0128a14}}悌以資家。{{蘊||薀}}恭謙以克己。施仁恕以{{||K33n1078_p0128a15}}待物。
T52n2112_p0570a27║敦信義以申交。務廉讓以推行。{{||K33n1078_p0128a16}}此之五德立
T52n2112_p0570a28║身之義也。敷文德以化{{||K33n1078_p0128a17}}俗。運武功以寧亂。
T52n2112_p0570a29║修禋祀以綏神祇。崇{{||K33n1078_p0128a18}}宗廟而敬祖考。啟畋漁
T52n2112_p0570b01║之漸。易著網{{||K33n1078_p0128a19}}罟之義。導盤遊之源。禮摽蒐
T52n2112_p0570b02║狩之典。{{||K33n1078_p0128a20}}截馘斬首。{{効||效}}征戰之勞。宰犧屠牲。
T52n2112_p0570b03║邀{{||K33n1078_p0128a21}}薦饗之福。貫胸達腋。申馳騁之娛。夭{{||K33n1078_p0128a22}}命剖
T52n2112_p0570b04║肌。恣賞心之樂。刑禮興而{{姦||奸}}詐{{||K33n1078_p0128a23}}起。符璽著而
T52n2112_p0570b05║矯偽生。盜國竊器者害{{||K33n1078_p0128b01}}父{{弑||弒}}君。爭權趨利者
T52n2112_p0570b06║滅宗夷族。無慈{{||K33n1078_p0128b02}}悲之大惠。有惻隱之小仁。
T52n2112_p0570b07║昧三世之{{||K33n1078_p0128b03}}因果。明一生之禍福。餘殃宿慶逮
T52n2112_p0570b08║乎{{||K33n1078_p0128b04}}子孫。積惡修善絕於冥報。在生之命。{{||K33n1078_p0128b05}}年
T52n2112_p0570b09║有延促之限。為鬼之質。壽無遷變{{||K33n1078_p0128b06}}之期。所云
T52n2112_p0570b10║好生惡殺者。謂性命之重{{||K33n1078_p0128b07}}人畜同之。類於己
T52n2112_p0570b11║情豈宜傷害。故子{{||K33n1078_p0128b08}}貢欲去告朔之餼羊。聞其
T52n2112_p0570b12║聲不食其{{||K33n1078_p0128b09}}肉者。以己之心。體彼之命。戀生之
T52n2112_p0570b13║志。{{||K33n1078_p0128b10}}物我皆然。故孔丘不味山梁之雉。于{{||K33n1078_p0128b11}}定
T52n2112_p0570b14║國之寬刑。孫叔{{傲||敖}}之陰德。{{[襾/(革*月)]||霸}}楚以{{||K33n1078_p0128b12}}昌其後。
T52n2112_p0570b15║高門以待其封。項羽之陷秦{{||K33n1078_p0128b13}}軍。白起之坑趙
T52n2112_p0570b16║卒。身死杜郵之下。支{{||K33n1078_p0128b14}}分烏江之上。或禍福
T52n2112_p0570b17║被於當代。或榮{{||K33n1078_p0128b15}}辱流於子孫身造受嗣
T52n2112_p0570b18║同於見報父。{{||K33n1078_p0128b16}}業子傳酬非自己。亦有射宣王
T52n2112_p0570b19║以復{{||K33n1078_p0128b17}}其怨。抗杜回以答其恩。申生命胡突{{||K33n1078_p0128b18}}以
T52n2112_p0570b20║馭車。劉約從元海而陪乘。此論幽{{||K33n1078_p0128b19}}明交接人
T52n2112_p0570b21║鬼相讎。非罪福之業緣。異{{||K33n1078_p0128b20}}報應之輪轉。儒
T52n2112_p0570b22║佛懸殊此其明矣。
T52n2112_p0570b23║{{||K33n1078_p0128b21}}夫道之為教儒之異流。黃帝述其濫{{||K33n1078_p0128b22}}觴。老
T52n2112_p0570b24║聃嗣其弛紐。究其本也。保精養{{||K33n1078_p0128b23}}氣韜光藏
T52n2112_p0570b25║暉。全生遠害無為寂{{怕||泊}}。恬{{||K33n1078_p0128c01}}{{惔||淡}}清虛少私寡
T52n2112_p0570b26║欲。此其宗也。自後變{{||K33n1078_p0128c02}}淳就澆分鑣各騖。派一
T52n2112_p0570b27║無之理。立三{{||K33n1078_p0128c03}}等之差。上則{{却||卻}}粒延齡飛仙羽
T52n2112_p0570b28║化。廣{{||K33n1078_p0128c04}}成皇帝是也。次則守雌誡剛忘知息。
T52n2112_p0570b29║{{||K33n1078_p0128c05}}智伯陽子休是也。下則擯代遺榮巖{{||K33n1078_p0128c06}}棲谷飲。
T52n2112_p0570c01║許由巢父是也。推究神仙之{{||K33n1078_p0128c07}}{{跡||迹}}事涉憑虛。案
T52n2112_p0570c02║黃帝本紀。帝行房中{{||K33n1078_p0128c08}}之術。修導養之法。御
T52n2112_p0570c03║七十二女。服九{{||K33n1078_p0128c09}}一金丹。昇鼎湖策飛龍白
T52n2112_p0570c04║日登天。群{{||K33n1078_p0128c10}}臣攀戀收衣冠劍履而葬於橋山
T52n2112_p0570c05║之{{||K33n1078_p0128c11}}陽。參驗此詞咸成烏有。夫葬者藏也。{{||K33n1078_p0128c12}}先
T52n2112_p0570c06║人云亡子孫感戀。卜其宅兆修建{{||K33n1078_p0128c13}}墳塋安
T52n2112_p0570c07║措魂靈藏{{祕||秘}}骸骨。庶免曝露{{||K33n1078_p0128c14}}之患。皇帝
T52n2112_p0570c08║馭青龍以{{冲||沖}}天。躡紫雲而{{||K33n1078_p0128c15}}遐上。高謝萬機
T52n2112_p0570c09║脫屣四海。元來不死{{||K33n1078_p0128c16}}何因須葬。且邵伯司牧
T52n2112_p0570c10║分{{陝||陜}}遺惠在{{||K33n1078_p0128c17}}人。尚蔽弟甘棠思德留樹況
T52n2112_p0570c11║黃帝登{{||K33n1078_p0128c18}}九五之位。處萬乘之尊。馭龍駕以
T52n2112_p0570c12║上{{||K33n1078_p0128c19}}{{仙||僊}}。故勝寢疾而死若群臣攀慕情切。即{{||K33n1078_p0128c20}}合
T52n2112_p0570c13║留奉衣冠。豈容埋棄帝之遺服。以{{||K33n1078_p0128c21}}申誠戀之
T52n2112_p0570c14║志。仲子未薨來賵。左傳以{{||K33n1078_p0128c22}}為非禮。黃帝不崩
T52n2112_p0570c15║而葬。臣下何苦見{{||K33n1078_p0128c23}}誣。必葬不虛昇仙是妄。
T52n2112_p0570c16║進退之理事{{||K33n1078_p0129a01}}{{跡||迹}}可知。且御女求仙恣{{欲||慾}}求
T52n2112_p0570c17║果。更入{{||K33n1078_p0129a02}}輪迴之境。詎登解脫之場。縱令實
T52n2112_p0570c18║得{{||K33n1078_p0129a03}}神仙。終是未離生死。何況此術黃帝{{||K33n1078_p0129a04}}受之
T52n2112_p0570c19║於廣成。所修在於一身。本非出{{||K33n1078_p0129a05}}代之法。
T52n2112_p0570c20║黃帝之{{跡||迹}}如此。神仙傳{{並||竝}}虛{{||K33n1078_p0129a06}}陳。已{{其||具}}前
T52n2112_p0570c21║論。不復繁說也。
T52n2112_p0570c22║{{||K33n1078_p0129a07}}夫老子為教。備乎五千之文。莊周演{{||K33n1078_p0129a08}}論。詳於
T52n2112_p0571a01║七篇之旨。所明道者但詮陰{{||K33n1078_p0129a09}}陽天地和氣四
T52n2112_p0571a02║時生育之理。故云。道{{||K33n1078_p0129a10}}生一。一生二。二生三。
T52n2112_p0571a03║三生萬物。嚴君{{||K33n1078_p0129a11}}平等釋云。一者元氣。謂混沌
T52n2112_p0571a04║未分無{{||K33n1078_p0129a12}}狀可見。於無狀可見道中生一氣
T52n2112_p0571a05║兆。{{||K33n1078_p0129a13}}氣之清者為天。濁者為地。此一氣生天{{||K33n1078_p0129a14}}地。
T52n2112_p0571a06║一生二也。因天地和而生陰陽及{{||K33n1078_p0129a15}}人。此二生
T52n2112_p0571a07║三也。以人稟陰陽。陰陽能{{||K33n1078_p0129a16}}生品彙動植之類。
T52n2112_p0571a08║此三生萬物也。故{{||K33n1078_p0129a17}}易云。一陰一陽之謂道。明
T52n2112_p0571a09║道則陰陽{{||K33n1078_p0129a18}}也。陰陽不測之謂神明。即此陰陽
T52n2112_p0571a10║之{{||K33n1078_p0129a19}}理。非測度可知。此神妙也。能順此陰陽{{||K33n1078_p0129a20}}之
T52n2112_p0571a11║理。安其所稟涯分守雌柔恬淡寂{{||K33n1078_p0129a21}}泊無為。
T52n2112_p0571a12║絕矯性之聖智。棄越分之聞{{||K33n1078_p0129a22}}知。同徼妙之
T52n2112_p0571a13║兩觀。泯有無之雙執。挫{{||K33n1078_p0129a23}}折銳進之心。解釋
T52n2112_p0571a14║紛撓之志。除剛勇{{||K33n1078_p0129b01}}之強梁。{{捐||損}}聲色之耽染。
T52n2112_p0571a15║體禍福倚伏{{||K33n1078_p0129b02}}之萌。行慈儉謙退之行。即得終
T52n2112_p0571a16║其壽{{||K33n1078_p0129b03}}考免於身患。子孫昌繁祭祀不輟。{{苟||茍}}
T52n2112_p0571a17║{{||K33n1078_p0129b04}}違於此。則夭命傷生。招於敗累。息胤{{||K33n1078_p0129b05}}勦絕其
T52n2112_p0571a18║後不嗣。故云。善建不拔善抱{{||K33n1078_p0129b06}}不脫。子孫祭
T52n2112_p0571a19║祀不輟。莊周解牛以全{{||K33n1078_p0129b07}}其生。傳火而續其命。
T52n2112_p0571a20║齊萬物以杜健{{||K33n1078_p0129b08}}{{羨||羡}}之路。{{隳||墮}}四支以去形骸
T52n2112_p0571a21║之戀。述木{{||K33n1078_p0129b09}}{{雁||鴈}}用遣愚智滯守之方。喻指馬
T52n2112_p0571a22║以忘{{||K33n1078_p0129b10}}天地執著之見。混變化而夢胡蝶。一{{||K33n1078_p0129b11}}夭
T52n2112_p0571a23║壽而延殤子。太山小於秋毫。則巨{{||K33n1078_p0129b12}}細之妄斯
T52n2112_p0571a24║顯。朝菌長於大椿。則脩{{||K33n1078_p0129b13}}促之繫方假。此{{並||竝}}莊
T52n2112_p0571a25║周詮俗情妄執。{{||K33n1078_p0129b14}}遂有長短妍醜之實。而起人
T52n2112_p0571a26║我貪惡{{||K33n1078_p0129b15}}之心。利己損物致招患禍。此論一
T52n2112_p0571a27║生{{||K33n1078_p0129b16}}之內有此顛倒。夭齡害命牽累敗身。{{||K33n1078_p0129b17}}無未
T52n2112_p0571a28║來冥報之義。過去業緣之理。當{{||K33n1078_p0129b18}}代造善惡之
T52n2112_p0571a29║行。隨其所行當代受{{||K33n1078_p0129b19}}報。與儒書所說大意略
T52n2112_p0571b01║同。此足明佛{{||K33n1078_p0129b20}}道全別。公子曰。三教懸殊若
T52n2112_p0571b02║此之異。{{||K33n1078_p0129b21}}一理之說吁可同哉。是知子休心
T52n2112_p0571b03║齋{{||K33n1078_p0129b22}}以忘身。非是為他祈福。宣尼潔齋以{{||K33n1078_p0129b23}}變
T52n2112_p0571b04║食。豈{{關||閞}}藉因求果。設道供以邀冥{{||K33n1078_p0129c01}}資之助。
T52n2112_p0571b05║造天尊以希濟拔之功者。何{{||K33n1078_p0129c02}}虛費哉。何虛費
T52n2112_p0571b06║哉。而今而後庶幾免{{||K33n1078_p0129c03}}矣。然章醮之法。符禁之
T52n2112_p0571b07║術。比見行者。{{||K33n1078_p0129c04}}時有{{効||效}}驗。此事如何。更請詳
T52n2112_p0571b08║議。
T52n2112_p0571b09║{{||K33n1078_p0129c05}}先生曰。子之此問誠有理焉。且章醮{{||K33n1078_p0129c06}}者祭祀
T52n2112_p0571b10║之流。祈禱之事有來自久。非{{||K33n1078_p0129c07}}唯道陵之法。
T52n2112_p0571b11║黃帝太公時行此術。醮{{||K33n1078_p0129c08}}者祭之別名。禮典
T52n2112_p0571b12║先著其義。道陵因{{||K33n1078_p0129c09}}而修之。行其法者謂之祭
T52n2112_p0571b13║酒。此是俗{{||K33n1078_p0129c10}}中術人之技。道士竊其法以求資
T52n2112_p0571b14║養。{{||K33n1078_p0129c11}}本非道教之宗。此乃涉於鬼道神祇{{||K33n1078_p0129c12}}之理。
T52n2112_p0571b15║俗諦妄情不無其事。與夫邪巫{{||K33n1078_p0129c13}}陰陽卜筮郊
T52n2112_p0571b16║祀尸祝之類也。行此法{{||K33n1078_p0129c14}}者自是太常所司。
T52n2112_p0571b17║不合{{隷||隸}}屬司賓寺{{||K33n1078_p0129c15}}管僧尼。所以屬司賓寺者。
T52n2112_p0571b18║為佛法從{{||K33n1078_p0129c16}}西國來。同諸外客之例。道士元非
T52n2112_p0571b19║是{{||K33n1078_p0129c17}}客。自然不合屬司賓寺管。又行章醮{{||K33n1078_p0129c18}}祭祀
T52n2112_p0571b20║之法。即是司禮寺事。但以寺觀{{||K33n1078_p0129c19}}相對。因此遂
T52n2112_p0571b21║屬司賓。以實而論。之祇合{{||K33n1078_p0129c20}}郊社所管。又符
T52n2112_p0571b22║者鬼籙。行之於鬼神之{{||K33n1078_p0129c21}}道。所以有驗。亦焉
T52n2112_p0571b23║足怪焉。
T52n2112_p0571b24║{{||K33n1078_p0129c22}}公子渙焉疑釋。欣然而作拜首而謝{{||K33n1078_p0129c23}}曰。僕
T52n2112_p0571b25║習蓼甘辛居鮑忘臭。沈{{澰||淪}}弱喪{{||K33n1078_p0130a01}}積有歲年。今
T52n2112_p0571b26║屬頹光西邁之晨。方悟{{||K33n1078_p0130a02}}非狂東走之弊。朝聞
T52n2112_p0571b27║夕死有慰深心。{{||K33n1078_p0130a03}}謹承命矣。請遵斯旨。書紳
T52n2112_p0571b28║自誡傳諸{{||K33n1078_p0130a04}}將來。使夫倒躓之徒革心於昏
T52n2112_p0571b29║昧之{{||K33n1078_p0130a05}}俗。弘通之士懸解於真如之理。遂筆{{||K33n1078_p0130a06}}削
T52n2112_p0571c01║為論。貽諸後代。
T52n2112_p0571c02║{{||K33n1078_p0130a07}}甄正論卷下{{||K33n1078_p0130a08}}{{||乙巳歲高麗國大藏都監奉勅雕造}}