T54n2138_p1262c09║
T54n2138_p1262c10║
T54n2138_p1262c11║　　{{No. 2138||}}
T54n2138_p1262c12║{{||K30n1045_p0681a01}}勝宗十句義論一卷
T54n2138_p1262c13║
T54n2138_p1262c14║　　　　{{||畫}}{{||K30n1045_p0681a02}}勝者慧月造
T54n2138_p1262c15║　　　　{{||K30n1045_p0681a03}}三藏法師玄奘奉　詔譯
T54n2138_p1262c16║{{||K30n1045_p0681a04}}有十句義。一者實二者德三者業四{{||K30n1045_p0681a05}}者同五
T54n2138_p1262c17║者異六者和合七者能八者{{||K30n1045_p0681a06}}無能九者俱分
T54n2138_p1262c18║十者無說。
T54n2138_p1262c19║{{||K30n1045_p0681a07}}實句義云何。謂九種實名實句義。何{{||K30n1045_p0681a08}}者為九。
T54n2138_p1262c20║一地二水三火四風五空六{{||K30n1045_p0681a09}}時七方八我九
T54n2138_p1262c21║意。是為九實。地云何。{{||K30n1045_p0681a10}}謂有色味香觸是為
T54n2138_p1262c22║地。水云何謂有{{||K30n1045_p0681a11}}色味觸及液潤是為水。火云
T54n2138_p1262c23║何謂有{{||K30n1045_p0681a12}}色觸是為火。風云何謂唯有觸是為
T54n2138_p1262c24║{{||K30n1045_p0681a13}}風。空云何謂唯有聲是為空。時云何{{||K30n1045_p0681a14}}謂是彼
T54n2138_p1262c25║此俱不俱遲速詮緣因是為{{||K30n1045_p0681a15}}時。方云何謂是
T54n2138_p1262c26║東南西北等詮緣因{{||K30n1045_p0681a16}}是為方。我云何謂是覺
T54n2138_p1262c27║樂苦欲瞋勤{{||K30n1045_p0681a17}}勇行法非法等和合因緣起智為
T54n2138_p1262c28║相{{||K30n1045_p0681a18}}是為我。意云何謂是覺樂苦欲瞋勤{{||K30n1045_p0681a19}}勇法
T54n2138_p1262c29║非法行不和合因緣起智為相{{||K30n1045_p0681a20}}是為意。
T54n2138_p1263a01║{{||K30n1045_p0681a21}}德句義云何。謂二十四德名德句義。{{||K30n1045_p0681a22}}何者名
T54n2138_p1263a02║為二十四德。一色二味三香{{||K30n1045_p0681b01}}四觸五數六量
T54n2138_p1263a03║七別體八合九離十{{||K30n1045_p0681b02}}彼體十一此體十二覺十
T54n2138_p1263a04║三樂十四{{||K30n1045_p0681b03}}苦十五欲十六瞋十七勤勇十八重
T54n2138_p1263a05║{{||K30n1045_p0681b04}}體十九液體二十潤二十一行二十{{||K30n1045_p0681b05}}二法二十
T54n2138_p1263a06║三非法二十四聲。如是為{{||K30n1045_p0681b06}}二十四德。色云何
T54n2138_p1263a07║謂唯眼所取一依{{||K30n1045_p0681b07}}名色。味云何謂唯舌所取
T54n2138_p1263a08║一依名味。{{||K30n1045_p0681b08}}香云何謂唯鼻所取一依名香。觸
T54n2138_p1263a09║云{{||K30n1045_p0681b09}}何謂唯皮所取一依名觸。數云何謂{{||K30n1045_p0681b10}}一切
T54n2138_p1263a10║實和合一非一實等詮緣因一{{||K30n1045_p0681b11}}體等名數。量
T54n2138_p1263a11║云何謂微體大體。短體{{||K30n1045_p0681b12}}長體圓體等名量。微
T54n2138_p1263a12║體者。謂以二微{{||K30n1045_p0681b13}}果為和合因緣。二體所生。一
T54n2138_p1263a13║實微詮{{||K30n1045_p0681b14}}緣因是名短體。長體者。謂因多體
T54n2138_p1263a14║長{{||K30n1045_p0681b15}}體。積集差別所生三微果等和合。一{{||K30n1045_p0681b16}}實大
T54n2138_p1263a15║詮緣因是名大體。短體者謂以{{||K30n1045_p0681b17}}二微果為和
T54n2138_p1263a16║合因緣二體所生。一實{{||K30n1045_p0681b18}}短詮緣因是名短體。
T54n2138_p1263a17║長體者。謂因多{{||K30n1045_p0681b19}}體長體。積集差別所生三微
T54n2138_p1263a18║果等和{{||K30n1045_p0681b20}}合一實長詮緣因是名長體。圓體者。
T54n2138_p1263a19║{{||K30n1045_p0681b21}}有二種。一極微二極大。極微者。謂極{{||K30n1045_p0681b22}}微所有
T54n2138_p1263a20║和合一實極微詮緣因是名{{||K30n1045_p0681b23}}極微。極大者。謂
T54n2138_p1263a21║空時方我實和合一{{||K30n1045_p0681c01}}實極大詮緣因亦名遍行
T54n2138_p1263a22║等是名極{{||K30n1045_p0681c02}}大。別體云何。謂一切實和合一非
T54n2138_p1263a23║一實{{||K30n1045_p0681c03}}別詮緣因一別體等是名別體。合云{{||K30n1045_p0681c04}}何。
T54n2138_p1263a24║謂二不至至時名合。此有三種一{{||K30n1045_p0681c05}}隨一業生
T54n2138_p1263a25║二俱業生三合生。隨一業{{||K30n1045_p0681c06}}生者。謂從有動作
T54n2138_p1263a26║無動作而生。俱業{{||K30n1045_p0681c07}}生者。謂從二種有動作生。
T54n2138_p1263a27║合生者。謂{{||K30n1045_p0681c08}}無動作多實生時與空等合。離云
T54n2138_p1263a28║何{{||K30n1045_p0681c09}}謂從二至不至名離。此有三種一隨一{{||K30n1045_p0681c10}}業
T54n2138_p1263a29║生二俱業生三離生。此中隨一業{{||K30n1045_p0681c11}}生及俱業
T54n2138_p1263b01║生如前合說。離生者謂已{{||K30n1045_p0681c12}}造果實由餘因離
T54n2138_p1263b02║待果實壞與空等離。{{||K30n1045_p0681c13}}彼體云何謂屬一時等
T54n2138_p1263b03║遠覺所待一{{||K30n1045_p0681c14}}實所生彼詮緣因是名彼體。此
T54n2138_p1263b04║體云{{||K30n1045_p0681c15}}何謂屬一時等近覺所待一實所生。{{||K30n1045_p0681c16}}此
T54n2138_p1263b05║詮緣因是名此體。覺云何謂悟一{{||K30n1045_p0681c17}}切境。此有
T54n2138_p1263b06║二種一現量二比量。現量{{||K30n1045_p0681c18}}者於至實色等根
T54n2138_p1263b07║等和合時有了相{{||K30n1045_p0681c19}}生是名現量。比量者此有
T54n2138_p1263b08║二種。一見{{||K30n1045_p0681c20}}同故比二不見同故比。見同故比
T54n2138_p1263b09║者{{||K30n1045_p0681c21}}謂見相故待相所相相屬念故我意{{||K30n1045_p0681c22}}合故。
T54n2138_p1263b10║於不見所相境有智生是名見{{||K30n1045_p0681c23}}同故比。不見
T54n2138_p1263b11║同故比者謂見因果相{{||K30n1045_p0682a01}}屬一義和合相違故待
T54n2138_p1263b12║彼相屬念故{{||K30n1045_p0682a02}}我意合故。於彼畢竟不現見境
T54n2138_p1263b13║所有{{||K30n1045_p0682a03}}智生是名不見同故比。樂云何謂一{{||K30n1045_p0682a04}}實
T54n2138_p1263b14║我德適悅自性名樂。苦云何謂一{{||K30n1045_p0682a05}}實我德逼
T54n2138_p1263b15║惱自性名苦。欲云何謂一{{||K30n1045_p0682a06}}實我和合希求色
T54n2138_p1263b16║等名欲。瞋云何謂{{||K30n1045_p0682a07}}一實我和合損害色等名
T54n2138_p1263b17║瞋。勤勇云{{||K30n1045_p0682a08}}何謂一實我和合待欲瞋我意合
T54n2138_p1263b18║所{{||K30n1045_p0682a09}}生策勵是名勤勇。重體云何謂地水{{||K30n1045_p0682a10}}實和
T54n2138_p1263b19║合一實墜墮之因是名重體。液{{||K30n1045_p0682a11}}體云何謂地
T54n2138_p1263b20║水火實和合一實流注{{||K30n1045_p0682a12}}之因是名液體。潤云
T54n2138_p1263b21║何謂水實和合{{||K30n1045_p0682a13}}一實地等攝因名潤。行云何
T54n2138_p1263b22║此有二{{||K30n1045_p0682a14}}種一念因二作因。念因者謂我和合
T54n2138_p1263b23║{{||K30n1045_p0682a15}}一實現比智行所生數習差別是名{{||K30n1045_p0682a16}}念因。作
T54n2138_p1263b24║因者謂攢擲等生業所生依{{||K30n1045_p0682a17}}附一實有質礙
T54n2138_p1263b25║實所有勢用是名作{{||K30n1045_p0682a18}}因。行謂勢用。法云何此
T54n2138_p1263b26║有二種一能{{||K30n1045_p0682a19}}轉二能還。能轉者謂可愛身等
T54n2138_p1263b27║樂因{{||K30n1045_p0682a20}}我和合一實與果相違是名能轉。能{{||K30n1045_p0682a21}}還
T54n2138_p1263b28║者謂離染緣正智喜因我和合一{{||K30n1045_p0682a22}}實與果相違
T54n2138_p1263b29║是名能還。非法云何謂{{||K30n1045_p0682a23}}不可愛身等苦邪智
T54n2138_p1263c01║因。我和合一實{{||K30n1045_p0682b01}}與果相違是名非法。聲云何
T54n2138_p1263c02║謂唯耳{{||K30n1045_p0682b02}}所取一依名聲。業句義云何謂五種
T54n2138_p1263c03║{{||K30n1045_p0682b03}}業名業句義。何者為五一取業二捨{{||K30n1045_p0682b04}}業三屈
T54n2138_p1263c04║業四申業五行業。取業云何{{||K30n1045_p0682b05}}謂上下方分虛
T54n2138_p1263c05║空等處極微等合離{{||K30n1045_p0682b06}}因依一實名取業。捨業
T54n2138_p1263c06║云何謂上下{{||K30n1045_p0682b07}}方分虛空等處極微等離合因依
T54n2138_p1263c07║一{{||K30n1045_p0682b08}}實名捨業。屈業云何謂於大長實依{{||K30n1045_p0682b09}}附一
T54n2138_p1263c08║實近處有合遠近處離合因是{{||K30n1045_p0682b10}}名屈業。申業
T54n2138_p1263c09║云何謂於大長實依附{{||K30n1045_p0682b11}}一實近處有離遠近
T54n2138_p1263c10║處合離因是名{{||K30n1045_p0682b12}}申業。行業云何謂一切質礙
T54n2138_p1263c11║實和合{{||K30n1045_p0682b13}}依一實合離因名行業。
T54n2138_p1263c12║{{||K30n1045_p0682b14}}同句義云何謂有性。何者為有性謂{{||K30n1045_p0682b15}}與一切
T54n2138_p1263c13║實德業句義和合一切根所{{||K30n1045_p0682b16}}取。於實德業有
T54n2138_p1263c14║詮智因是謂有性。
T54n2138_p1263c15║{{||K30n1045_p0682b17}}異句義云何謂常於實轉依一實。是{{||K30n1045_p0682b18}}遮彼覺
T54n2138_p1263c16║因及表此覺因名異句義。
T54n2138_p1263c17║{{||K30n1045_p0682b19}}和合句義云何謂令實等不離相屬{{||K30n1045_p0682b20}}此詮智
T54n2138_p1263c18║因。又性是一名和合句義。
T54n2138_p1263c19║{{||K30n1045_p0682b21}}有能句義云何謂實德業和合共。或{{||K30n1045_p0682b22}}非一造
T54n2138_p1263c20║各自果決定所須。如是名為{{||K30n1045_p0682b23}}有能句義。
T54n2138_p1263c21║{{||K30n1045_p0682c01}}無能句義云何謂實德業和合共。或{{||K30n1045_p0682c02}}非一不
T54n2138_p1263c22║造餘果決定所須。如是名為{{||K30n1045_p0682c03}}無能句義。
T54n2138_p1263c23║{{||K30n1045_p0682c04}}俱分句義云何謂實性德性業性及{{||K30n1045_p0682c05}}彼一義和
T54n2138_p1263c24║合地性色性取性等。如是{{||K30n1045_p0682c06}}名為俱分句義。
T54n2138_p1263c25║{{||K30n1045_p0682c07}}實性者謂一切實和合於一切實實{{||K30n1045_p0682c08}}詮緣因。
T54n2138_p1263c26║於德業不轉眼觸所取是名{{||K30n1045_p0682c09}}實性。德性者謂
T54n2138_p1263c27║一切德和合於一切{{||K30n1045_p0682c10}}德德詮緣因。於實業不
T54n2138_p1263c28║轉一切根所{{||K30n1045_p0682c11}}取是名德性。業性者謂一切業
T54n2138_p1263c29║和合{{||K30n1045_p0682c12}}於一切業業詮緣因。於實德不轉眼{{||K30n1045_p0682c13}}觸
T54n2138_p1264a01║所取是名業性。地性等亦如是。
T54n2138_p1264a02║{{||K30n1045_p0682c14}}無說句義云何謂五種無名無說句{{||K30n1045_p0682c15}}義。何者
T54n2138_p1264a03║為五。一未生無二已滅無三{{||K30n1045_p0682c16}}更互無四不會
T54n2138_p1264a04║無五畢竟無是謂五{{||K30n1045_p0682c17}}無。未生無者謂實德業
T54n2138_p1264a05║因緣不會猶{{||K30n1045_p0682c18}}未得生名未生無。已滅無者謂
T54n2138_p1264a06║實德{{||K30n1045_p0682c19}}業或因勢盡或違緣生雖生而壞名{{||K30n1045_p0682c20}}已滅
T54n2138_p1264a07║無。更互無者謂諸實等彼此互{{||K30n1045_p0682c21}}無名更互無。
T54n2138_p1264a08║不會無者謂有性實等{{||K30n1045_p0682c22}}隨於是處無合無和合
T54n2138_p1264a09║名不會無。畢{{||K30n1045_p0682c23}}竟無者謂無因故三時不生畢
T54n2138_p1264a10║竟不{{||K30n1045_p0683a01}}起名畢竟無。
T54n2138_p1264a11║{{||K30n1045_p0683a02}}如是九實幾有動作幾無動作。五有{{||K30n1045_p0683a03}}動作謂
T54n2138_p1264a12║地水火風意四無動作謂此{{||K30n1045_p0683a04}}餘實。如有動作
T54n2138_p1264a13║無動作有質礙無質{{||K30n1045_p0683a05}}礙。有勢用無勢用有彼
T54n2138_p1264a14║此體無彼此{{||K30n1045_p0683a06}}體應知亦爾。如是九實幾有德
T54n2138_p1264a15║幾無{{||K30n1045_p0683a07}}德。一切皆有德無無德實。如一切皆{{||K30n1045_p0683a08}}有
T54n2138_p1264a16║德和合因緣有實性有異。與果不{{||K30n1045_p0683a09}}相違有待
T54n2138_p1264a17║因亦爾。如是九實幾有觸{{||K30n1045_p0683a10}}幾無觸。四有觸謂
T54n2138_p1264a18║地水火風五無觸{{||K30n1045_p0683a11}}謂餘實。如有觸無觸能造
T54n2138_p1264a19║實實德業{{||K30n1045_p0683a12}}因共不共亦爾。如是九實幾有色
T54n2138_p1264a20║幾{{||K30n1045_p0683a13}}無色。三有色謂地水火六無色謂餘{{||K30n1045_p0683a14}}實。如
T54n2138_p1264a21║有色無色有可見無可見有對{{||K30n1045_p0683a15}}眼無對眼亦
T54n2138_p1264a22║爾。如是九實五常四分{{||K30n1045_p0683a16}}別。謂此四中非所造
T54n2138_p1264a23║者常所造者無{{||K30n1045_p0683a17}}常。如常無常有實無實有細
T54n2138_p1264a24║分無細{{||K30n1045_p0683a18}}分因。不相違非因不相違非邊有異
T54n2138_p1264a25║{{||K30n1045_p0683a19}}邊有異不圓圓亦爾。如是九實五根{{||K30n1045_p0683a20}}四非根。
T54n2138_p1264a26║何者為五謂地水火風空是{{||K30n1045_p0683a21}}根。如是五根鼻
T54n2138_p1264a27║根即地味根即水眼{{||K30n1045_p0683a22}}根即火皮根即風耳根即
T54n2138_p1264a28║空。如是九{{||K30n1045_p0683a23}}實地由幾德說名有德。謂由十四。
T54n2138_p1264a29║何{{||K30n1045_p0683b01}}者十四一色二味三香四觸五數六{{||K30n1045_p0683b02}}量七別
T54n2138_p1264b01║體八合九離十彼體十一此{{||K30n1045_p0683b03}}體十二重體十三
T54n2138_p1264b02║液體十四行。水由{{||K30n1045_p0683b04}}幾德說名有德。謂由十四。
T54n2138_p1264b03║何者十{{||K30n1045_p0683b05}}四。一色二味三觸四數五量六別體{{||K30n1045_p0683b06}}七
T54n2138_p1264b04║合八離九彼體十此體十一重體{{||K30n1045_p0683b07}}十二液體。
T54n2138_p1264b05║十三潤十四行。火由幾德{{||K30n1045_p0683b08}}說名有德。謂由十
T54n2138_p1264b06║一。何者十一一色{{||K30n1045_p0683b09}}二觸三數四量五別體六
T54n2138_p1264b07║合七離八{{||K30n1045_p0683b10}}彼體九此體十液體十一行。風由
T54n2138_p1264b08║幾{{||K30n1045_p0683b11}}德說名有德。謂由九。何者九一數二{{||K30n1045_p0683b12}}量三
T54n2138_p1264b09║別體四合五離六彼體七此體{{||K30n1045_p0683b13}}八觸九行。空
T54n2138_p1264b10║由幾德說名有德。謂由{{||K30n1045_p0683b14}}六。何者六一數二量
T54n2138_p1264b11║三別體四合五{{||K30n1045_p0683b15}}離六聲。時由幾德說名有德。
T54n2138_p1264b12║謂由五。{{||K30n1045_p0683b16}}何者五一數二量三別體四合五離。
T54n2138_p1264b13║{{||K30n1045_p0683b17}}如時方亦爾。我由幾德說名有德。謂{{||K30n1045_p0683b18}}由十四。
T54n2138_p1264b14║何者十四一數二量三別體{{||K30n1045_p0683b19}}四合五離六覺七
T54n2138_p1264b15║樂八苦九欲十瞋{{||K30n1045_p0683b20}}十一勤勇十二法十三非法
T54n2138_p1264b16║十四行。{{||K30n1045_p0683b21}}意由幾德說名有德。謂由八。何者八
T54n2138_p1264b17║{{||K30n1045_p0683b22}}一數二量三別體四合五離六彼體{{||K30n1045_p0683b23}}七此體八
T54n2138_p1264b18║行。
T54n2138_p1264b19║{{||K30n1045_p0683c01}}如是色等二十四德幾是現境幾非{{||K30n1045_p0683c02}}現境。色
T54n2138_p1264b20║味香觸或是現境或非現境。{{||K30n1045_p0683c03}}云何現境。謂若
T54n2138_p1264b21║依附大非一實是名{{||K30n1045_p0683c04}}現境。云何非現境。謂若
T54n2138_p1264b22║依附極微及{{||K30n1045_p0683c05}}二極微果名非現境。聲一切是
T54n2138_p1264b23║現境{{||K30n1045_p0683c06}}如色味香觸數量別體合離彼體此{{||K30n1045_p0683c07}}體液
T54n2138_p1264b24║體潤重體勢用亦爾。覺樂苦欲{{||K30n1045_p0683c08}}瞋勤勇是我
T54n2138_p1264b25║現境。法非法行唯非現{{||K30n1045_p0683c09}}境。此諸德中幾是所
T54n2138_p1264b26║作幾非所作。覺{{||K30n1045_p0683c10}}樂苦欲瞋勤勇法非法行離
T54n2138_p1264b27║彼體此{{||K30n1045_p0683c11}}體聲唯是所作。餘或所作或非所作。
T54n2138_p1264b28║{{||K30n1045_p0683c12}}色味香觸若地所有皆是所作。色味{{||K30n1045_p0683c13}}觸液體
T54n2138_p1264b29║潤極微和合者非所作。二微{{||K30n1045_p0683c14}}果等和合者是
T54n2138_p1264c01║所作。重體亦爾如非{{||K30n1045_p0683c15}}所作是所作常無常亦
T54n2138_p1264c02║如是。如水所{{||K30n1045_p0683c16}}有火所有色觸風所有觸亦爾。
T54n2138_p1264c03║地火{{||K30n1045_p0683c17}}所有液體一切是所作。一數二別體{{||K30n1045_p0683c18}}隨
T54n2138_p1264c04║所作非所作實和合成所作非所{{||K30n1045_p0683c19}}作。二體等
T54n2138_p1264c05║數二等別體一切是所作。{{||K30n1045_p0683c20}}大體微體短體長
T54n2138_p1264c06║體一切是所作。圓{{||K30n1045_p0683c21}}體一切非所作。諸質礙
T54n2138_p1264c07║及質礙非質{{||K30n1045_p0683c22}}礙合是所作。如所作非所作常
T54n2138_p1264c08║無常{{||K30n1045_p0683c23}}亦如是。此諸德中聲觸色味香各一{{||K30n1045_p0684a01}}根
T54n2138_p1264c09║所取。數量別體合離彼體此體液{{||K30n1045_p0684a02}}體潤勢用
T54n2138_p1264c10║眼觸所取。如是諸德誰何{{||K30n1045_p0684a03}}為因。色味香觸
T54n2138_p1264c11║同類為因者謂二微{{||K30n1045_p0684a04}}果等和合。火合為因者
T54n2138_p1264c12║謂地所有諸{{||K30n1045_p0684a05}}極微色味香觸。地及火所有液
T54n2138_p1264c13║體地{{||K30n1045_p0684a06}}水所有重體。及水所有液體潤二微{{||K30n1045_p0684a07}}果
T54n2138_p1264c14║等和合同類為因。一數一別體二微{{||K30n1045_p0684a08}}果等和
T54n2138_p1264c15║合同類為因。二體等數二別{{||K30n1045_p0684a09}}體等別體同類
T54n2138_p1264c16║不同類為因。一體別{{||K30n1045_p0684a10}}體彼覺為因。大體長
T54n2138_p1264c17║體因多體。大體{{||K30n1045_p0684a11}}長體積集差別為因。微體
T54n2138_p1264c18║短體因二{{||K30n1045_p0684a12}}體為因。合離隨一業俱業合離為
T54n2138_p1264c19║因。{{||K30n1045_p0684a13}}彼體此體一等時相屬待遠近覺為{{||K30n1045_p0684a14}}因。智
T54n2138_p1264c20║有二種謂現及比。現有四種一{{||K30n1045_p0684a15}}猶豫智二
T54n2138_p1264c21║審決智三邪智四正智猶{{||K30n1045_p0684a16}}豫智以何為因。非
T54n2138_p1264c22║一同法現量為先{{||K30n1045_p0684a17}}待各別異念我意和合為
T54n2138_p1264c23║因。為何物{{||K30n1045_p0684a18}}智名猶豫智。審決智以何為因。猶
T54n2138_p1264c24║豫{{||K30n1045_p0684a19}}智為先待各別異印我意和合為因。{{||K30n1045_p0684a20}}定是
T54n2138_p1264c25║此智名審決智。邪智以何為因。{{||K30n1045_p0684a21}}非一同法現
T54n2138_p1264c26║量為先待各別異見我{{||K30n1045_p0684a22}}意和合為因。暗決斷
T54n2138_p1264c27║智是名邪智。正{{||K30n1045_p0684a23}}智以何為因。非一同法現量
T54n2138_p1264c28║為先待{{||K30n1045_p0684b01}}各別異現量我意和合為因。無顛倒
T54n2138_p1264c29║{{||K30n1045_p0684b02}}智是名正智。如現比亦爾。現量有三{{||K30n1045_p0684b03}}種一四
T54n2138_p1265a01║和合生二三和合生三二和{{||K30n1045_p0684b04}}合生四和合生。
T54n2138_p1265a02║現量云何。謂了相於{{||K30n1045_p0684b05}}至色味香觸數量別體
T54n2138_p1265a03║合離彼體此{{||K30n1045_p0684b06}}體重體液體潤勢用。地水火實
T54n2138_p1265a04║取等{{||K30n1045_p0684b07}}業有性。除聲和合有能無能聲性。於{{||K30n1045_p0684b08}}俱
T54n2138_p1265a05║分有能無能所有智。我根意境四{{||K30n1045_p0684b09}}和合為因。
T54n2138_p1265a06║三和合生。現量云何。謂於{{||K30n1045_p0684b10}}聲及聲和合有能
T54n2138_p1265a07║無能聲性有性境{{||K30n1045_p0684b11}}所有智我根意三和合為
T54n2138_p1265a08║因。二和合{{||K30n1045_p0684b12}}生現量云何。謂於樂苦欲瞋勤勇
T54n2138_p1265a09║境{{||K30n1045_p0684b13}}及彼有能無能俱分有性境所有智。{{||K30n1045_p0684b14}}我意
T54n2138_p1265a10║二和合。為因比量謂所和合一{{||K30n1045_p0684b15}}義和合相違
T54n2138_p1265a11║智為先。待合等相屬念{{||K30n1045_p0684b16}}我意合為因。樂苦待
T54n2138_p1265a12║法非法四三二{{||K30n1045_p0684b17}}和合為因。欲瞋待樂苦念邪
T54n2138_p1265a13║智我意{{||K30n1045_p0684b18}}合為因。勤勇待欲瞋我意合為因及
T54n2138_p1265a14║{{||K30n1045_p0684b19}}命緣為因。不欲故與入出息等業為{{||K30n1045_p0684b20}}因。勢用
T54n2138_p1265a15║以何為因攢擲生業勢用為{{||K30n1045_p0684b21}}因。法非法欲瞋
T54n2138_p1265a16║為先待聞念遠離法{{||K30n1045_p0684b22}}非法能成淨不淨密趣俱
T54n2138_p1265a17║我意合為{{||K30n1045_p0684b23}}因。念因行待現比智行我意合為
T54n2138_p1265a18║因。{{||K30n1045_p0684c01}}聲有三種一合生二離生三聲生。{{一||}}合{{||K30n1045_p0684c02}}生者
T54n2138_p1265a19║有觸實合勢用俱有觸實空處{{||K30n1045_p0684c03}}合為因。離生
T54n2138_p1265a20║者有觸實離勢用俱有{{||K30n1045_p0684c04}}觸實空處離為因。聲
T54n2138_p1265a21║生者有觸實合{{||K30n1045_p0684c05}}離勢用待無障空處聲為因。
T54n2138_p1265a22║如是二{{||K30n1045_p0684c06}}十四德幾依一實幾依非一實。色味
T54n2138_p1265a23║{{||K30n1045_p0684c07}}香觸量彼體此體覺樂。苦欲瞋勤勇{{||K30n1045_p0684c08}}法非法
T54n2138_p1265a24║行重體。液體潤勢用聲此二{{||K30n1045_p0684c09}}十一皆依一實。
T54n2138_p1265a25║合離依二實。數或依{{||K30n1045_p0684c10}}一實或依非一實。何者
T54n2138_p1265a26║依一實謂一{{||K30n1045_p0684c11}}數。何者依非一實謂二體等數。
T54n2138_p1265a27║如數{{||K30n1045_p0684c12}}別體亦爾。如是二十四德幾遍所依。{{||K30n1045_p0684c13}}幾
T54n2138_p1265a28║不遍所依色味香觸數量別體彼{{||K30n1045_p0684c14}}體此體液體
T54n2138_p1265a29║潤重體勢用遍所依。餘{{||K30n1045_p0684c15}}不遍所依。如是二十
T54n2138_p1265b01║四德誰與誰相{{||K30n1045_p0684c16}}違。合離生聲能造餘聲一切
T54n2138_p1265b02║聲果相{{||K30n1045_p0684c17}}違。法樂正智果相違。非法苦邪智果
T54n2138_p1265b03║{{||K30n1045_p0684c18}}相違。一切智行果相違。差別智。一切{{||K30n1045_p0684c19}}智行果
T54n2138_p1265b04║相違。最後聲一切因相違。最{{||K30n1045_p0684c20}}後我德亦爾。樂
T54n2138_p1265b05║苦欲瞋果相違。法非{{||K30n1045_p0684c21}}法因相違。欲瞋勤勇果
T54n2138_p1265b06║相違。樂苦因{{||K30n1045_p0684c22}}相違。中間所有聲亦爾。我德勤
T54n2138_p1265b07║勇苦{{||K30n1045_p0684c23}}有觸實合二非果因相違。行我德行{{||K30n1045_p0685a01}}念
T54n2138_p1265b08║因與苦非果因相違。行念因果相{{||K30n1045_p0685a02}}違。作因有
T54n2138_p1265b09║觸實合非果相違。二性等{{||K30n1045_p0685a03}}數與二等覺果不
T54n2138_p1265b10║相違。如二體等數{{||K30n1045_p0685a04}}二別體等別體彼體此體
T54n2138_p1265b11║亦爾。色味{{||K30n1045_p0685a05}}香觸地所有極微和合者與大合
T54n2138_p1265b12║非{{||K30n1045_p0685a06}}果因相違。合離展轉非果因而相違。{{||K30n1045_p0685a07}}一實
T54n2138_p1265b13║極微色等能造同類二微等色{{||K30n1045_p0685a08}}同類果不相
T54n2138_p1265b14║違。最後有分實色等果{{||K30n1045_p0685a09}}與因色等同類不相
T54n2138_p1265b15║違。中{{間||閒}}所有有{{||K30n1045_p0685a10}}分實色等與同類果因色等
T54n2138_p1265b16║不相違。{{||K30n1045_p0685a11}}一實色等展轉非果因不相違。一切
T54n2138_p1265b17║{{||K30n1045_p0685a12}}德與實不相違。如是二十四德幾有{{||K30n1045_p0685a13}}實幾無
T54n2138_p1265b18║實。一切有實。如有實無德無{{||K30n1045_p0685a14}}動作非和合因
T54n2138_p1265b19║緣是有德實之幖幟。{{||K30n1045_p0685a15}}無質礙無細分亦爾。如
T54n2138_p1265b20║是五業幾有{{||K30n1045_p0685a16}}實幾無實。一切有實。如有實依
T54n2138_p1265b21║一實{{||K30n1045_p0685a17}}無質礙無德無細分離合之因能作{{||K30n1045_p0685a18}}所作
T54n2138_p1265b22║事不積集實之幖幟。是攢擲等{{||K30n1045_p0685a19}}所待行之
T54n2138_p1265b23║因非同類為因亦爾。如是{{||K30n1045_p0685a20}}五業誰依何實。取
T54n2138_p1265b24║業以一切地水火{{||K30n1045_p0685a21}}風意為所依。如取業捨業
T54n2138_p1265b25║行業亦爾。{{||K30n1045_p0685a22}}屈業以極舒緩細分安布差別果
T54n2138_p1265b26║大{{||K30n1045_p0685a23}}長實為所依。如屈業申業亦爾。如是{{||K30n1045_p0685b01}}五業
T54n2138_p1265b27║幾遍所依幾不遍所依。一切遍{{||K30n1045_p0685b02}}所依。有說依
T54n2138_p1265b28║附極微意者遍所依。依{{||K30n1045_p0685b03}}附二微等者不遍所
T54n2138_p1265b29║依。如是諸業若{{||K30n1045_p0685b04}}在內者。以身及彼因緣身所
T54n2138_p1265c01║合鼻味{{||K30n1045_p0685b05}}皮眼根{{並||并}}意為和合因緣。此中身業
T54n2138_p1265c02║{{||K30n1045_p0685b06}}初者以欲為先我合勤勇為不和合{{||K30n1045_p0685b07}}因緣。第
T54n2138_p1265c03║二等亦以行為不和合因緣。{{||K30n1045_p0685b08}}如身業在意及
T54n2138_p1265c04║細分業亦爾。鼻味皮{{||K30n1045_p0685b09}}眼業初者以我合勤勇
T54n2138_p1265c05║身合為不和{{||K30n1045_p0685b10}}合因緣。第二等亦以行為不和
T54n2138_p1265c06║合因{{||K30n1045_p0685b11}}緣。如鼻等業在杵等仗及在屬身鬘
T54n2138_p1265c07║{{||K30n1045_p0685b12}}纓絡塗香等業亦爾。睡者身墮落業{{||K30n1045_p0685b13}}初者。以
T54n2138_p1265c08║重性為不和合因緣。第二等{{||K30n1045_p0685b14}}以重體行為不
T54n2138_p1265c09║和合因緣。睡者入出{{||K30n1045_p0685b15}}息業或睡者不。欲故初
T54n2138_p1265c10║者。以命緣為{{||K30n1045_p0685b16}}先勤勇我合為不和合因緣。第
T54n2138_p1265c11║二等{{||K30n1045_p0685b17}}亦以行為不和合因緣。如下流水初{{||K30n1045_p0685b18}}者
T54n2138_p1265c12║以液體為不和合因緣。第二等以{{||K30n1045_p0685b19}}液體行為
T54n2138_p1265c13║不和合因緣。火之上燃風{{||K30n1045_p0685b20}}之傍扇初者。以法
T54n2138_p1265c14║非法我合為不和{{||K30n1045_p0685b21}}合因緣。第二等如前說。四
T54n2138_p1265c15║大極微造{{||K30n1045_p0685b22}}身因緣初業。以法非法我合為不
T54n2138_p1265c16║和{{||K30n1045_p0685b23}}合因緣。第二等如前說。如為造身為{{||K30n1045_p0685c01}}造樹
T54n2138_p1265c17║等變異及在二微等業亦爾。意{{||K30n1045_p0685c02}}趣向及棄背
T54n2138_p1265c18║業初者。以法非法我合{{||K30n1045_p0685c03}}為不和合因緣。第
T54n2138_p1265c19║二等如前說。地足{{||K30n1045_p0685c04}}業表眾生利益不利益異
T54n2138_p1265c20║熟初者。以{{||K30n1045_p0685c05}}法非法我合為不和合因緣。第二
T54n2138_p1265c21║等{{||K30n1045_p0685c06}}如前說。在地水火擲打相應業以合{{||K30n1045_p0685c07}}重體
T54n2138_p1265c22║液體勤勇勢用為不和合因緣。{{||K30n1045_p0685c08}}如其所應有
T54n2138_p1265c23║取等業。若在火除重體{{||K30n1045_p0685c09}}若在風除液體若在
T54n2138_p1265c24║意除打擲。
T54n2138_p1265c25║{{||K30n1045_p0685c10}}如是有性為是所作為非所作。定非{{||K30n1045_p0685c11}}所作。如
T54n2138_p1265c26║非所作常無德無動作無細{{||K30n1045_p0685c12}}分亦爾。有實德
T54n2138_p1265c27║業除同有能無能俱{{||K30n1045_p0685c13}}分異所和合一有同詮緣
T54n2138_p1265c28║因。
T54n2138_p1265c29║{{||K30n1045_p0685c14}}別有異於實轉依一實遮餘覺因表{{||K30n1045_p0685c15}}此覺因空
T54n2138_p1266a01║方時轉。空等想因常非所{{||K30n1045_p0685c16}}作無德無動作無
T54n2138_p1266a02║細分。除有性有能{{||K30n1045_p0685c17}}無能俱分異所和合非一。
T54n2138_p1266a03║和合是一{{||K30n1045_p0685c18}}常非所作無細分無質礙。一切實
T54n2138_p1266a04║德{{||K30n1045_p0685c19}}業同異有能無能俱分生至因同詮{{||K30n1045_p0685c20}}緣相。
T54n2138_p1266a05║如是有能為是所作為非所作。{{||K30n1045_p0685c21}}定非所作。如
T54n2138_p1266a06║非所作常無德無動作{{||K30n1045_p0685c22}}無細分無質礙亦爾。
T54n2138_p1266a07║於實德業上各{{||K30n1045_p0685c23}}別除同有能無能俱分異所和
T54n2138_p1266a08║合非{{||K30n1045_p0686a01}}一同詮緣相。是謂有能無能亦爾。俱{{||K30n1045_p0686a02}}分
T54n2138_p1266a09║實性遍實句義所和合一。無質礙{{||K30n1045_p0686a03}}無細分無
T54n2138_p1266a10║動作無德常非所作。諸實{{||K30n1045_p0686a04}}展轉共即此與德
T54n2138_p1266a11║業異。德性業性地{{||K30n1045_p0686a05}}等性亦爾。
T54n2138_p1266a12║{{||K30n1045_p0686a06}}如是五種無說句義幾常幾無常。未{{||K30n1045_p0686a07}}生無是
T54n2138_p1266a13║無常與實德業生相違故。已{{||K30n1045_p0686a08}}滅無更互無畢
T54n2138_p1266a14║竟無皆是常不違實{{||K30n1045_p0686a09}}等故。不會無有常有無
T54n2138_p1266a15║常。云何常如{{||K30n1045_p0686a10}}地等實餘德不和合。若實性等
T54n2138_p1266a16║同異{{||K30n1045_p0686a11}}及有能無能異除自所依於餘處不{{||K30n1045_p0686a12}}和
T54n2138_p1266a17║合。若有性於同等不和合。云何無{{||K30n1045_p0686a13}}常謂實與
T54n2138_p1266a18║實雖未相應當必相應此{{||K30n1045_p0686a14}}於彼無。若於實所
T54n2138_p1266a19║有實德業當必和{{||K30n1045_p0686a15}}合彼於此無。如是五無幾
T54n2138_p1266a20║是現量境{{||K30n1045_p0686a16}}幾非現量境。一切非現量境亦不
T54n2138_p1266a21║依{{||K30n1045_p0686a17}}他轉皆比量境。此十句義幾是所知{{||K30n1045_p0686a18}}幾非
T54n2138_p1266a22║所知。一切是所知亦即此。詮因。
T54n2138_p1266a23║{{||K30n1045_p0686a19}}勝宗十句義論一卷{{||K30n1045_p0686a20}}{{||乙巳歲高麗國大藏都監奉勅雕造}}