T01n0063_p0861b07
T01n0063_p0861b08齱@　{{No. 63 [No. 26(121), Nos. 61, 62, No. 99(1212),||}}
T01n0063_p0861b09齱@　 {{No. 100(228), No. 125(32.5)]||}}
T01n0063_p0861b10鼷{||K1253V34P0569a01L;}}佛說解夏經{{||	驅}}
T01n0063_p0861b11
T01n0063_p0861b12齱@　　　{{||K1253V34P0569a02L;}}西天譯經三藏朝奉大夫試光祿卿
T01n0063_p0861b13齱@　　　明教大師臣法賢奉　詔譯
T01n0063_p0861b14鼷{||K1253V34P0569a03L;}}如是我聞。一時佛在王舍城迦蘭{{陀||[阿-可+(施-方)]}}{{||K1253V34P0569a04L;}}竹林精
T01n0063_p0861b15曭晼C與五百苾芻眾俱。皆是阿{{||K1253V34P0569a05L;}}羅漢。諸漏已盡
T01n0063_p0861b16攭狶@已辦。除諸重擔{{||K1253V34P0569a06L;}}逮得己利。盡諸有結心
T01n0063_p0861b17礸螂挐獢C唯一{{||K1253V34P0569a07L;}}苾芻現居學位。世尊已為授記。
T01n0063_p0861b18屭ㄙk{{||K1253V34P0569a08L;}}得法當證滿果。
T01n0063_p0861b19鼷{||K1253V34P0569a09L;}}爾時世尊安居既滿。當解夏時。於十{{||K1253V34P0569a10L;}}五日與
T01n0063_p0861b20靇l芻眾敷座而坐。會眾坐已。{{||K1253V34P0569a11L;}}是時佛告苾芻
T01n0063_p0861b21瓛釣央C我今已得梵行{{||K1253V34P0569a12L;}}寂靜。是最後身。以無上
T01n0063_p0861b22鼷{樂||藥}}斷除諸病。{{||K1253V34P0569a13L;}}我之弟子了知諸法皆已通達。
T01n0063_p0861b23欓O故{{||K1253V34P0569a14L;}}我今說解夏法。諸苾芻眾。我於夏中{{||K1253V34P0569a15L;}}所
T01n0063_p0861b24囍釣迨f意業。汝等可忍。
T01n0063_p0861b25鼷{||K1253V34P0569a16L;}}是時尊者舍利弗聞佛語已。從座而{{||K1253V34P0569a17L;}}起偏袒
T01n0063_p0861b26囓k肩。右膝著地合掌向佛。而{{||K1253V34P0569a18L;}}白佛言。世尊。如
T01n0063_p0861b27囍簼珨﹛C我今已得梵{{||K1253V34P0569a19L;}}行寂靜。乃至身口意業
T01n0063_p0861b28囓i忍者。我等{{||K1253V34P0569a20L;}}知。佛身口意業無諸過失。我等
T01n0063_p0861b29靇l芻{{||K1253V34P0569a21L;}}今無可忍。於意云何。我佛世尊難調{{||K1253V34P0569a22L;}}者
T01n0063_p0861c01灝鉠捸C無止息者善為止息。無安隱{{||K1253V34P0569b01L;}}者而善安
T01n0063_p0861c02虃╮C未寂靜者令得寂靜。如{{||K1253V34P0569b02L;}}來善了正道。善說
T01n0063_p0861c03囓蕨D。開示正道。乃{{||K1253V34P0569b03L;}}至我等樂聲聞菩提者。佛
T01n0063_p0861c04欓做蝠﹛C令{{||K1253V34P0569b04L;}}聲聞等如理修行而證聖果。是故
T01n0063_p0861c05孎琬{||K1253V34P0569b05L;}}等於佛世尊身口意法而無可忍。
T01n0063_p0861c06鼷{||K1253V34P0569b06L;}}爾時尊者舍利弗白佛言。世尊。我今{{||K1253V34P0569b07L;}}對佛身
T01n0063_p0861c07齯f意業所有不善求佛可忍。
T01n0063_p0861c08鼷{||K1253V34P0569b08L;}}佛告舍利弗。汝今所有身口意業我{{||K1253V34P0569b09L;}}當忍可。
T01n0063_p0861c09攭騝N云何。汝舍利弗。具戒多{{||K1253V34P0569b10L;}}聞少欲知足。斷
T01n0063_p0861c10蠸挶迡o。發大精進。安{{||K1253V34P0569b11L;}}住正念。具等引慧。聞
T01n0063_p0861c11虃z。捷慧。利慧。出{{||K1253V34P0569b12L;}}離慧。了達慧。廣大
T01n0063_p0861c12瓛M淨慧。甚深慧。無{{||K1253V34P0569b13L;}}等慧。具大慧寶。
T01n0063_p0861c13囓憎ㄙ怚O見。未調伏{{||K1253V34P0569b14L;}}者。令得調伏。未聞法者
T01n0063_p0861c14囍茯偵〞k。具{{||K1253V34P0569b15L;}}瞋恚者而令歡喜能為四眾說
T01n0063_p0861c15曭k無{{||K1253V34P0569b16L;}}倦。譬如金輪王子。而受灌頂繼紹王{{||K1253V34P0569b17L;}}位
T01n0063_p0861c16屭怐k而治。汝舍利弗。亦復如是。為{{||K1253V34P0569b18L;}}我之子。
T01n0063_p0861c17屭灌頂法紹法王位。如我所{{||K1253V34P0569b19L;}}轉無上法輪。如
T01n0063_p0861c18孎睆|盡證得解脫。是{{||K1253V34P0569b20L;}}故汝舍利弗。所有三業
T01n0063_p0861c19孎琱筆唹i。時{{||K1253V34P0569b21L;}}舍利弗聞佛忍可。投誠禮謝。復
T01n0063_p0861c20囓捰矄{||K1253V34P0569b22L;}}言。世尊。如佛為我忍可三業。於此會{{||K1253V34P0569b23L;}}中
T01n0063_p0861c21齯郎庈l芻。身口意業所有不善。唯{{||K1253V34P0569c01L;}}願世尊。亦
T01n0063_p0861c22囍p是忍。佛告舍利弗。五百{{||K1253V34P0569c02L;}}苾芻所有三業我
T01n0063_p0861c23囓蟡i忍。於意云何。{{||K1253V34P0569c03L;}}此五百苾芻皆是阿羅漢。
T01n0063_p0861c24蠸挹|已盡{{||K1253V34P0569c04L;}}所作已辦。除諸重擔逮得己利。盡
T01n0063_p0861c25蠸彧{||K1253V34P0569c05L;}}有結心善解脫。唯一苾芻現居學位。{{||K1253V34P0569c06L;}}而此
T01n0063_p0861c26靇l芻我已授記。見法得法當證{{||K1253V34P0569c07L;}}滿果。舍利弗。
T01n0063_p0861c27欓O故我於五百苾芻所{{||K1253V34P0569c08L;}}有三業皆悉可忍。
T01n0063_p0861c28鼷{||K1253V34P0569c09L;}}爾時舍利弗重白佛言。世尊。我與五{{||K1253V34P0569c10L;}}百苾芻
T01n0063_p0861c29瓛陬央C所有三業佛已可忍。我{{||K1253V34P0569c11L;}}今有疑。當復啟
T01n0063_p0862a01蠸苤C願佛世尊。為我分{{||K1253V34P0569c12L;}}別世尊。此五百苾芻中
T01n0063_p0862a02矕X苾芻得三明{{||K1253V34P0569c13L;}}法。復幾苾芻得俱解脫。復幾
T01n0063_p0862a03靇l芻得{{||K1253V34P0569c14L;}}慧解脫。
T01n0063_p0862a04鼷{||K1253V34P0569c15L;}}佛告舍利弗。此五百苾芻中。九十苾{{||K1253V34P0569c16L;}}芻得三
T01n0063_p0862a05攭法。九十苾芻得俱解脫。餘{{||K1253V34P0569c17L;}}者苾芻得慧解
T01n0063_p0862a06瓛獢C舍利弗。如是苾芻{{||K1253V34P0569c18L;}}盡諸煩惱皆住真實。
T01n0063_p0862a07鼷{||K1253V34P0569c19L;}}爾時會中有一尊者。名[口*縛]儗舍。作如{{||K1253V34P0569c20L;}}是念。我
T01n0063_p0862a08齯給鵀藸l芻眾前。以解夏伽{{||K1253V34P0569c21L;}}{{陀||[阿-可+(施-方)]}}伸於讚{{歎||嘆}}。是
T01n0063_p0862a09灡伝L者[口*縛]儗舍。作是{{||K1253V34P0569c22L;}}念已。從座而起。偏袒右
T01n0063_p0862a10曭茈k膝著地。{{||K1253V34P0569c23L;}}合掌恭肅。說伽{{陀||[阿-可+(施-方)]}}曰。
T01n0063_p0862a11齱@{{||K1253V34P0570a01L;}}解夏十五日　　清淨行律儀
T01n0063_p0862a12齱@{{||K1253V34P0570a02L;}}五百苾芻眾　　悉斷煩惱縛
T01n0063_p0862a13齱@{{||K1253V34P0570a03L;}}皆盡諸漏法　　而證聖果位
T01n0063_p0862a14齱@{{||K1253V34P0570a04L;}}內寂外善調　　解脫而離有
T01n0063_p0862a15齱@{{||K1253V34P0570a05L;}}盡生死邊際　　所作皆已辦
T01n0063_p0862a16齱@{{||K1253V34P0570a06L;}}無明我慢結　　斷盡無有餘
T01n0063_p0862a17齱@{{||K1253V34P0570a07L;}}我佛最上尊　　斷諸邪念法
T01n0063_p0862a18齱@{{||K1253V34P0570a08L;}}及斷有漏法　　善除愛病苦
T01n0063_p0862a19齱@{{||K1253V34P0570a09L;}}愛滅不復生　　離取大師子
T01n0063_p0862a20齱@{{||K1253V34P0570a10L;}}盡諸有怖畏　　唯我佛世尊
T01n0063_p0862a21齱@{{||K1253V34P0570a11L;}}譬如金輪王　　千子常圍繞
T01n0063_p0862a22齱@{{||K1253V34P0570a12L;}}善治四天下　　調伏四海邊
T01n0063_p0862a23齱@{{||K1253V34P0570a13L;}}又如戰得勝　　為最上調御
T01n0063_p0862a24齱@{{||K1253V34P0570a14L;}}聲聞得三明　　離死法亦然
T01n0063_p0862a25齱@{{||K1253V34P0570a15L;}}佛子皆如是　　證滅不復生
T01n0063_p0862a26齱@{{||K1253V34P0570a16L;}}我今禮法王　　無上大日尊
T01n0063_p0862a27鼷{||K1253V34P0570a17L;}}是時[口*縛]儗舍苾芻。說此伽{{陀||[阿-可+(施-方)]}}已復還{{||K1253V34P0570a18L;}}本座。
T01n0063_p0862a28鼷{||K1253V34P0570a19L;}}爾時尊者舍利弗與諸苾芻。聞佛宣{{||K1253V34P0570a20L;}}說解夏
T01n0063_p0862a29齯妒k。心生快利踊躍歡喜。信{{||K1253V34P0570a21L;}}受奉行。
T01n0063_p0862b01鼷{||K1253V34P0570a22L;}}佛說解夏經{{||K1253V34P0570a23L;}}{{||乙巳歲高麗國大藏都監奉[束*力]雕造}}
