T01n0038_p0821a14
T01n0038_p0821a15
T01n0038_p0821a16
T01n0038_p0821a17齱@　{{No. 38 [No. 26(58), No. 99(721), No. 125(39.7)]||}}
T01n0038_p0821a18鼷{||K1422V40P0156b15L;}}佛說輪王七寶經
T01n0038_p0821a19
T01n0038_p0821a20齱@　　　{{||K1422V40P0156b16L;}}西天譯經三藏朝奉大夫試鴻臚卿
T01n0038_p0821a21齱@　　　傳法大師臣施護奉　詔譯
T01n0038_p0821a22鼷{||K1422V40P0156b17L;}}如是我聞。一時佛在舍衛國。與大{{芻||}}苾{{||K1422V40P0156b18L;}}{{||芻}}眾俱。
T01n0038_p0821a23欓O時佛告諸苾芻言。汝等當{{||K1422V40P0156b19L;}}知。有剎帝利大
T01n0038_p0821a24躟曈誘。已受灌頂得{{||K1422V40P0156b20L;}}輪王位。威德自在人所
T01n0038_p0821a25矕L重出現世{{||K1422V40P0156b21L;}}間。其王出時有七寶現。何等為
T01n0038_p0821a26齯C所{{||K1422V40P0156b22L;}}謂輪寶象寶馬寶主藏臣寶主兵臣{{||K1422V40P0156b23L;}}寶摩
T01n0038_p0821a27囓岌_女寶。如是七寶隨王出現。{{||K1422V40P0156b24L;}}何名輪寶。所
T01n0038_p0821a28蠵蚺d輻金輪最上殊妙。{{||K1422V40P0156c02L;}}諸相圓滿有大威力。
T01n0038_p0821a29屭銂鷜寶從空{{||K1422V40P0156c03L;}}而下住王宮門。是時彼剎帝
T01n0038_p0821b01孎Q大灌{{||K1422V40P0156c04L;}}頂輪王。見是輪寶出已心大歡喜。即
T01n0038_p0821b02鼷{||K1422V40P0156c05L;}}告侍臣言。汝今速嚴四兵當出遊幸。{{||K1422V40P0156c06L;}}是時侍
T01n0038_p0821b03囍琩王命已。即嚴四兵既嚴{{||K1422V40P0156c07L;}}整已。即詣王所
T01n0038_p0821b04囍茈掑言。四兵已嚴{{||K1422V40P0156c08L;}}王出遊幸。今正是時。爾
T01n0038_p0821b05灡肊憤b帝利{{||K1422V40P0156c09L;}}大灌頂輪王。即從座起整其衣
T01n0038_p0821b06曭A出{{||K1422V40P0156c10L;}}於宮門。彼千輻輪導於王前。從王右{{||K1422V40P0156c11L;}}手
T01n0038_p0821b07禷隋蒂蚋遄C是時彼王遊於四海。於{{||K1422V40P0156c12L;}}少時間即
T01n0038_p0821b08讔暀宮。以其輪寶功能勝{{||K1422V40P0156c13L;}}故。諸苾芻。此名剎
T01n0038_p0821b09曮狶Q大灌頂輪王{{||K1422V40P0156c14L;}}出時第一輪寶出現。
T01n0038_p0821b10鼷{||K1422V40P0156c15L;}}復次諸苾芻。彼剎帝利大灌頂輪王{{||K1422V40P0156c16L;}}出時。復
T01n0038_p0821b11囍雀H寶出現。其相殊妙純白{{||K1422V40P0156c17L;}}無雜。猶如大龍。
T01n0038_p0821b12齯C處具足圓滿而住。{{||K1422V40P0156c18L;}}從於北方乘空而來住
T01n0038_p0821b13齯宮門。是時{{||K1422V40P0156c19L;}}臣寮見是事已。即馭王所具。以
T01n0038_p0821b14屭鋮鬱{||K1422V40P0156c20L;}}而白於王。彼大灌頂輪王見是象寶{{||K1422V40P0156c21L;}}出
T01n0038_p0821b15齯w。心大歡喜內自思惟。甚為賢善{{||K1422V40P0156c22L;}}最大殊勝。
T01n0038_p0821b16孎琣釧狴峖茈眺磻。是時{{||K1422V40P0156c23L;}}彼王謂諸臣言。象
T01n0038_p0821b17躟_出現。汝等宜應{{||K1422V40P0156c24L;}}專勤守護備吾所用。是時
T01n0038_p0821b18屭穻琩王{{||K1422V40P0157a02L;}}命已。於長時中專勤守護。善巧調
T01n0038_p0821b19瓛腞{||K1422V40P0157a03L;}}無少損失備王所用。佛告諸苾芻。往{{||K1422V40P0157a04L;}}昔有
T01n0038_p0821b20曮b帝利大灌頂輪王出世。是時{{||K1422V40P0157a05L;}}亦有象寶出
T01n0038_p0821b21瓛{。其王於晨朝時乘彼{{||K1422V40P0157a06L;}}象寶。遊於四海即時
T01n0038_p0821b22讔椪c。汝等當知。{{||K1422V40P0157a07L;}}象寶有是勝妙功能。諸苾芻。
T01n0038_p0821b23囍髡W大{{||K1422V40P0157a08L;}}灌頂輪王出時第二象寶出現。
T01n0038_p0821b24鼷{||K1422V40P0157a09L;}}復次諸苾芻。大灌頂輪王出時。復有{{||K1422V40P0157a10L;}}馬寶出
T01n0038_p0821b25瓛{。其數有四。諸分圓滿而各{{||K1422V40P0157a11L;}}有其上妙色相。
T01n0038_p0821b26攭瓵蚴C黃赤白。項頸{{||K1422V40P0157a12L;}}妙好猶如謨囉。行步迅
T01n0038_p0821b27灝e而復調善。{{||K1422V40P0157a13L;}}是四馬寶出現宮門。爾時臣寮
T01n0038_p0821b28屭ㄛO{{||K1422V40P0157a14L;}}馬寶希有妙好。即馭王所。彼大灌頂{{||K1422V40P0157a15L;}}輪
T01n0038_p0821b29齯見是四馬寶已。心大歡喜內自{{||K1422V40P0157a16L;}}思惟。馬寶
T01n0038_p0821c01囓X現甚為賢善。我有所用{{||K1422V40P0157a17L;}}必當如意。彼大灌
T01n0038_p0821c02瓥遢王而復宣言。{{||K1422V40P0157a18L;}}汝等諸臣。於長時中當勤
T01n0038_p0821c03囍u護善巧{{||K1422V40P0157a19L;}}調習。我有所用而必當取。是時臣
T01n0038_p0821c04虃d{{||K1422V40P0157a20L;}}受王命已。長時守護備王所用。諸苾{{||K1422V40P0157a21L;}}芻。
T01n0038_p0821c05攭鼎鶡酗j灌頂輪王出世。是時亦{{||K1422V40P0157a22L;}}有馬寶出
T01n0038_p0821c06瓛{。其王於晨朝時乘是馬{{||K1422V40P0157a23L;}}寶。遊於四海即復
T01n0038_p0821c07讔椪c。汝等當知。馬{{||K1422V40P0157a24L;}}寶有是殊勝功能。諸苾芻。
T01n0038_p0821c08囍髡W大灌{{||K1422V40P0157b02L;}}頂輪王出時第三馬寶出現。
T01n0038_p0821c09鼷{||K1422V40P0157b03L;}}復次諸苾芻。輪王出時復有主藏臣{{||K1422V40P0157b04L;}}寶出現。
T01n0038_p0821c10欓O時有大寶藏。堅牢具足大{{||K1422V40P0157b05L;}}財大富彼臣所
T01n0038_p0821c11囓D。時主藏臣。即詣王{{||K1422V40P0157b06L;}}所作是白言。有大寶藏
T01n0038_p0821c12齯@切殊妙珍{{||K1422V40P0157b07L;}}寶具足。所謂金等一切寶物王
T01n0038_p0821c13囍釧烎{||K1422V40P0157b08L;}}用。我當授王一切如意無少闕失。是{{||K1422V40P0157b09L;}}時
T01n0038_p0821c14蠸王見是主藏臣寶出已。心大歡{{||K1422V40P0157b10L;}}喜。又聞其
T01n0038_p0821c15屭左鰽末挭_一切具足獲{{||K1422V40P0157b11L;}}大如意。時王即謂
T01n0038_p0821c16攭憧D藏臣寶言。汝{{||K1422V40P0157b12L;}}今有如是色相神通威力。
T01n0038_p0821c17灝鄍D地中{{||K1422V40P0157b13L;}}廣大伏藏。金等諸寶一切具足。觀
T01n0038_p0821c18囍p{{||K1422V40P0157b14L;}}是事甚為希有最上賢善汝善主持。{{||K1422V40P0157b15L;}}我有
T01n0038_p0821c19攭珣汝當供給。餘非欲者亦善{{||K1422V40P0157b16L;}}主持。諸苾芻。
T01n0038_p0821c20囍撐扑磲鴃C此地伏藏。人{{||K1422V40P0157b17L;}}所不見非人即見。輪
T01n0038_p0821c21齯出時有主藏{{||K1422V40P0157b18L;}}臣而自出現。為王守護一切
T01n0038_p0821c22屭捄飽C此{{||K1422V40P0157b19L;}}名輪王出時第四主藏臣寶出現。
T01n0038_p0821c23鼷{||K1422V40P0157b20L;}}復次諸苾芻。輪王出時復有主兵臣{{||K1422V40P0157b21L;}}寶出現。
T01n0038_p0821c24欓O時彼臣有大智略勇猛威{{||K1422V40P0157b22L;}}德。大力色相一
T01n0038_p0821c25齯薇膍活C善御兵眾護{{||K1422V40P0157b23L;}}王國界不令侵擾。時主
T01n0038_p0821c26孎L臣詣於王所。{{||K1422V40P0157b24L;}}白如是言。大王當知。我善主
T01n0038_p0821c27孎L守護{{||K1422V40P0157c02L;}}王境。若時非時諸有所作。當如王意
T01n0038_p0821c28鼷{||K1422V40P0157c03L;}}無少闕失。是時彼王見是主兵臣寶{{||K1422V40P0157c04L;}}出現已。
T01n0038_p0821c29齯艉j歡喜即謂彼言汝今有{{||K1422V40P0157c05L;}}大智略勇猛威德
T01n0038_p0822a01齯j力色相。若時非{{||K1422V40P0157c06L;}}時一切能作。善御兵眾。守
T01n0038_p0822a02躠@國界。甚{{||K1422V40P0157c07L;}}為賢善。汝當長時親輔於我。諸有
T01n0038_p0822a03攭烎{||K1422V40P0157c08L;}}為汝善方便。汝今於王是大守護。諸{{||K1422V40P0157c09L;}}苾芻。
T01n0038_p0822a04囍髡W輪王出時第五主兵臣寶{{||K1422V40P0157c10L;}}出現。
T01n0038_p0822a05鼷{||K1422V40P0157c11L;}}復次諸苾芻。輪王出時復有大摩尼{{||K1422V40P0157c12L;}}寶出現。
T01n0038_p0822a06攭撮砲岌_最上色相妙好殊{{||K1422V40P0157c13L;}}勝。有大光明圓滿
T01n0038_p0822a07屭膍活C其光廣大普{{||K1422V40P0157c14L;}}照一切有大功能。於王
T01n0038_p0822a08灡c中。若有是{{||K1422V40P0157c15L;}}寶而彼夜暗非燈所照。寶出光
T01n0038_p0822a09攭自{{||K1422V40P0157c16L;}}然照曜猶如日光。諸苾芻。往昔有大{{||K1422V40P0157c17L;}}輪
T01n0038_p0822a10齯出世。是時亦有大摩尼寶出現{{||K1422V40P0157c18L;}}有大光明。
T01n0038_p0822a11攭慾爾時欲驗其能。即[束*力]{{||K1422V40P0157c19L;}}臣寮速嚴四兵。當
T01n0038_p0822a12攭顝]分出遊園林。{{||K1422V40P0157c20L;}}是時臣寮受王命已。即嚴
T01n0038_p0822a13囓|兵速詣{{||K1422V40P0157c21L;}}王所白如是言。四兵已集王出遊
T01n0038_p0822a14攭砟程{||K1422V40P0157c22L;}}正是時。爾時彼王。即以大摩尼寶置{{||K1422V40P0157c23L;}}旌
T01n0038_p0822a15羉X上引導王前。於夜分中出遊園{{||K1422V40P0157c24L;}}林。其寶光
T01n0038_p0822a16攭照一由旬。其王四兵皆{{||K1422V40P0158a02L;}}悉光明互相映{{曜||耀}}。
T01n0038_p0822a17囍p天光明等無有{{||K1422V40P0158a03L;}}異。諸苾芻。此名輪王出時
T01n0038_p0822a18瓛臚誘j摩{{||K1422V40P0158a04L;}}尼寶出現。
T01n0038_p0822a19鼷{||K1422V40P0158a05L;}}復次諸苾芻。輪王出時復有女寶出{{||K1422V40P0158a06L;}}現。最上
T01n0038_p0822a20囍漎蛗悀懦篝“恩n第一。諸{{||K1422V40P0158a07L;}}世間人無有等
T01n0038_p0822a21曭怴C輕妙柔軟如幹唧{{||K1422V40P0158a08L;}}梨。身諸毛孔出諸妙香。
T01n0038_p0822a22躟揭p盛香寶{{||K1422V40P0158a09L;}}器。於一切時香氣常在。又復女
T01n0038_p0822a23躟_所{{||K1422V40P0158a10L;}}有出入之息。一一皆如青蓮華香人{{||K1422V40P0158a11L;}}所
T01n0038_p0822a24禶R樂。如王所行女寶從後。諸有所{{||K1422V40P0158a12L;}}作適悅自
T01n0038_p0822a25囍b。性行貞正不受邪染。常{{||K1422V40P0158a13L;}}出愛語人所樂聞。
T01n0038_p0822a26灟惘野明人所喜{{||K1422V40P0158a14L;}}見。諸苾芻。此名輪王出時
T01n0038_p0822a27鼷{第||弟}}七女寶{{||K1422V40P0158a15L;}}出現。
T01n0038_p0822a28鼷{||K1422V40P0158a16L;}}佛告諸苾芻。如是名為輪王出時七{{||K1422V40P0158a17L;}}寶出現。
T01n0038_p0822a29囍撐扑磲鴃C如來應供正等正{{||K1422V40P0158a18L;}}覺出時。宣說七
T01n0038_p0822b01躟惜銂k。何等為七。所{{||K1422V40P0158a19L;}}謂念覺支。擇法覺支。精
T01n0038_p0822b02禷i覺支。喜覺{{||K1422V40P0158a20L;}}支。輕安覺支。定覺支。捨覺支。
T01n0038_p0822b03囍p是名{{||K1422V40P0158a21L;}}為七覺支法。唯除如來應供正等正
T01n0038_p0822b04鼷{||K1422V40P0158a22L;}}覺出世宣說。如前七寶亦{{||復}}如是。唯{{||K1422V40P0158a23L;}}除大灌頂
T01n0038_p0822b05蠸王出時其寶出現。汝等{{||K1422V40P0158a24L;}}當知。如來所說七
T01n0038_p0822b06躟惜銂k。令諸眾生{{||K1422V40P0158b02L;}}如理修行。一切皆得安樂
T01n0038_p0822b07孎Q益。汝等{{||K1422V40P0158b03L;}}當勤如是修學。
T01n0038_p0822b08鼷{||K1422V40P0158b04L;}}佛說輪王七寶經{{||K1422V40P0158b05L;}}{{||甲辰歲高麗國大藏都監奉[束*力]彫造}}
