T01n0067_p0867a01齱@　{{No. 67 [No. 26(131), No. 66]||}}
T01n0067_p0867a02鼷{||K0667V19P0511a01L;}}弊魔試目連經{{(||}}一名魔嬈亂經{{)||}}{{||	容}}
T01n0067_p0867a03
T01n0067_p0867a04齱@　　　{{||K0667V19P0511a02L;}}吳月支國居士支謙譯
T01n0067_p0867a05鼷{||K0667V19P0511a03L;}}聞如是。一時佛遊於焚祇國妙華山{{||K0667V19P0511a04L;}}恐懼聚鹿
T01n0067_p0867a06灟b中。爾時賢者大目乾連。{{||K0667V19P0511a05L;}}夜於冥中經行。
T01n0067_p0867a07囓悕韞飛蘢g行往返。{{||K0667V19P0511a06L;}}於時弊魔往詣佛所。
T01n0067_p0867a08囍菑さ景入目{{||K0667V19P0511a07L;}}連腹中。賢者大目乾連。吾
T01n0067_p0867a09籪’颽G而{{||K0667V19P0511a08L;}}作雷鳴。猶如飢人而負重擔。吾將
T01n0067_p0867a10齯J{{||K0667V19P0511a09L;}}室正受三昧觀察其源。於是目連即{{||K0667V19P0511a10L;}}入其
T01n0067_p0867a11曮リT昧觀身。即時{{[者*見]||睹}}見弊魔作{{||K0667V19P0511a11L;}}化徹景入其
T01n0067_p0867a12籪﹞丑C即謂之曰。弊魔且{{||K0667V19P0511a12L;}}出且出。莫嬈如來及
T01n0067_p0867a13屭銣怳l。將無長{{||K0667V19P0511a13L;}}夜獲苦不安墜于惡趣。魔心
T01n0067_p0867a14攭嬤央C今{{||K0667V19P0511a14L;}}此沙門未會見我亦不知我。{{橫||撗}}造妄
T01n0067_p0867a15鼷{||K0667V19P0511a15L;}}語弊魔且出且出。勿嬈如來及其弟{{||K0667V19P0511a16L;}}子。將無
T01n0067_p0867a16曭攭]獲苦不安。正使其師大{{||K0667V19P0511a17L;}}聖世尊尚不知
T01n0067_p0867a17孎^。況其弟子。目連報{{||K0667V19P0511a18L;}}曰。吾復知復知卿今
T01n0067_p0867a18齯蓱狻嚏C其師大{{||K0667V19P0511a19L;}}聖尚不能知。況其弟子。知吾
T01n0067_p0867a19攭狾b耶。{{||K0667V19P0511a20L;}}魔即恐懼。今此沙門已覺我矣。即化
T01n0067_p0867a20鼷{||K0667V19P0511a21L;}}徹身出住其前。目連告魔。乃往過去{{||K0667V19P0511a22L;}}久遠之
T01n0067_p0867a21囓@。拘樓秦佛時。我曾為魔。號{{||K0667V19P0511b01L;}}曰瞋恨。吾有一
T01n0067_p0867a22鼷{[女*市]||姊}}名曰黤黑。爾時汝{{||K0667V19P0511b02L;}}為作子。以是知之是吾
T01n0067_p0867a23鼷{[女*市]||姊}}子。爾時有{{||K0667V19P0511b03L;}}佛出于世{{間||閒}}。號拘樓秦如來至
T01n0067_p0867a24灝u等{{||K0667V19P0511b04L;}}正覺。有二弟子。一曰洪音。二曰知想。{{||K0667V19P0511b05L;}}最
T01n0067_p0867a25矕L第一仁賢難及。何故賢者名曰{{||K0667V19P0511b06L;}}洪音。住於
T01n0067_p0867a26爣諵栮蝝迨j聲。聞于三千{{||K0667V19P0511b07L;}}大千世界。何故
T01n0067_p0867a27蠸慦怞W知想。若處閑{{||K0667V19P0511b08L;}}居坐於樹下曠野山中。
T01n0067_p0867a28囍p其色像三{{||K0667V19P0511b09L;}}昧正受。牧羊牧牛擔薪負草田
T01n0067_p0867a29攭~行{{||K0667V19P0511b10L;}}人。見之如此各相謂言。於此命過。吾{{||K0667V19P0511b11L;}}等
T01n0067_p0867b01囍U各{{輩||輦}}薪負草共蛇維之。如其所{{||K0667V19P0511b12L;}}言即共
T01n0067_p0867b02瓥D維。知想比丘從三昧起。奮{{||K0667V19P0511b13L;}}迅衣服去其埃
T01n0067_p0867b03囍ョC更整法服持[金*本]入{{||K0667V19P0511b14L;}}城國邑聚落而行分衛。
T01n0067_p0867b04曭炊羊者負{{||K0667V19P0511b15L;}}薪草人。{{必||心}}懷驚愕各各相謂。吾
T01n0067_p0867b05囍b曠{{||K0667V19P0511b16L;}}野閑居。見此比丘坐於樹下。而不喘{{||K0667V19P0511b17L;}}息
T01n0067_p0867b06蠵蚺妝R過。共積薪草而蛇維之。今{{||K0667V19P0511b18L;}}者知想
T01n0067_p0867b07囓H是之故曰想識。於是瞋恚{{||K0667V19P0511b19L;}}魔心自念言。此
T01n0067_p0867b08蠸沙門自謂持戒。寂{{||K0667V19P0511b20L;}}然默聲思惟而行。譬如
T01n0067_p0867b09曭琉狂-王+苗]思欲捕{{||K0667V19P0511b21L;}}鼠。靜然不動鼠出即搏。沙門禪
T01n0067_p0867b10曮銗蔋{||K0667V19P0511b22L;}}復如是。譬如鶬鶴而欲捕魚。默靜聲{{||K0667V19P0511b23L;}}潛
T01n0067_p0867b11曮銙膝X則吞。諸沙門等亦復如是。{{||K0667V19P0511c01L;}}潛思惟念
T01n0067_p0867b12爣M有所求。譬如大驢晝負{{||K0667V19P0511c02L;}}重{{[馬*太]||馱}}至夜疲極。飢
T01n0067_p0867b13矕鷐蝡銆得食飲。{{||K0667V19P0511c03L;}}諸沙門等亦復如是。
T01n0067_p0867b14鼷{||K0667V19P0511c04L;}}時魔心念。我寧可化於此國土長者{{||K0667V19P0511c05L;}}梵志。取
T01n0067_p0867b15蠸悗蠽晲F門道人。撾捶罵詈{{||K0667V19P0511c06L;}}裂衣破[金*本]破頭。
T01n0067_p0867b16囓O起瞋恚。吾因是緣{{||K0667V19P0511c07L;}}得其方便。尋如所念。即
T01n0067_p0867b17齯が磥云曭怦{||K0667V19P0511c08L;}}梵志。取諸沙門持戒奉法。撾捶
T01n0067_p0867b18蠸|詈{{||K0667V19P0511c09L;}}壞[金*本]破頭裂其被服。此諸沙門。如[狂-王+苗]{{||K0667V19P0511c10L;}}捕
T01n0067_p0867b19纗咻p鶴吞魚。譬如{{[至*鳥]||鴟}}梟於樹{{間||閒}}捕{{||K0667V19P0511c11L;}}鼠。諸沙門
T01n0067_p0867b20孎切I亦復如是如驢飢疲。{{||K0667V19P0511c12L;}}時諸比丘。皆被毀
T01n0067_p0867b21灠d低頭直行。至拘{{||K0667V19P0511c13L;}}樓秦佛所。佛為四輩天龍
T01n0067_p0867b22灠陌姨s說{{||K0667V19P0511c14L;}}經道。見諸比丘被毀辱來告諸比
T01n0067_p0867b23囓C。{{||K0667V19P0511c15L;}}比丘。今瞋恨魔化諸國中長者梵志。取
T01n0067_p0867b24鼷{||K0667V19P0511c16L;}}諸持戒奉法沙門。撾捶罵詈破頭壞{{||K0667V19P0511c17L;}}[金*本]裂其
T01n0067_p0867b25囍蝒A。令心變恨起瞋恚意。吾{{||K0667V19P0511c18L;}}以是緣得其方
T01n0067_p0867b26曮K使道不成。爾等於{{||K0667V19P0511c19L;}}此當行四等慈悲喜護。
T01n0067_p0867b27齯懷怨結無{{||K0667V19P0511c20L;}}瞋恨心。廣大難限普安無邊等
T01n0067_p0867b28齯_十{{||K0667V19P0511c21L;}}方。雖求汝便終不能得。比丘受教。所{{||K0667V19P0511c22L;}}在
T01n0067_p0867b29禷~居曠野一心禪思。行四等心意{{||K0667V19P0511c23L;}}無增減。時瞋
T01n0067_p0867c01韇}魔。雖求持戒奉法沙{{||K0667V19P0512a01L;}}門之便永不能得。爾
T01n0067_p0867c02灡阞曭戔諤荓q{{||K0667V19P0512a02L;}}受魔教。毀辱持戒奉法沙門。
T01n0067_p0867c03纗堬蚺坊{||K0667V19P0512a03L;}}後皆歸惡趣{{勤||懃}}苦瘦惱考掠之處。在
T01n0067_p0867c04鼷{||K0667V19P0512a04L;}}地獄中受其化身。譬如大樹。其廣大{{||K0667V19P0512a05L;}}如大曠
T01n0067_p0867c05瓥央C在燒鐵地裸形{{目||自}}投。各自{{||K0667V19P0512a06L;}}謂言。吾等薄祐
T01n0067_p0867c06欓o暴弊惡。乃取持戒{{||K0667V19P0512a07L;}}奉法沙門毀辱罵詈。吾
T01n0067_p0867c07礸巧韟嗽k命{{||K0667V19P0512a08L;}}呼嗟。不能得見持戒奉法沙門。
T01n0067_p0867c08爣求{{||K0667V19P0512a09L;}}其便因緣相見。已自造此自獲其殃{{||K0667V19P0512a10L;}}坐
T01n0067_p0867c09衋H魔教不能護身。
T01n0067_p0867c10鼷{||K0667V19P0512a11L;}}爾時瞋恚魔心自念言。因是方便求{{||K0667V19P0512a12L;}}諸沙門
T01n0067_p0867c11曮蠽暀H便。永不能得。必當變{{||K0667V19P0512a13L;}}行化諸長者梵
T01n0067_p0867c12孎荂C供養奉侍持戒沙{{||K0667V19P0512a14L;}}門。衣被飯食{{床||[爿*木]}}臥醫藥
T01n0067_p0867c13屭炡g供養。因{{||K0667V19P0512a15L;}}是之緣吾得其便。尋如其計即
T01n0067_p0867c14齯が瞢{||K0667V19P0512a16L;}}中長者梵志。所在行路四徼道中。若{{||K0667V19P0512a17L;}}在
T01n0067_p0867c15礸韟惆ˊ悗蠽晲F門道人。布髮著{{||K0667V19P0512a18L;}}地令行其
T01n0067_p0867c16齯W。皆口稱曰持戒沙門。修{{||K0667V19P0512a19L;}}身{{勤||懃}}行難值難遇。
T01n0067_p0867c17灠萴虴^髮使我長{{||K0667V19P0512a20L;}}夜得福無量。持擎衣服往
T01n0067_p0867c18瓥y其所稽{{||K0667V19P0512a21L;}}首長跪。願見愍傷受此衣服。笥
T01n0067_p0867c19鼷{斂||[竺-二+斂]}}盛{{||K0667V19P0512a22L;}}食詣就精舍。若街巷里頭供奉上供{{||K0667V19P0512a23L;}}養
T01n0067_p0867c20曮蠽晲F門難值難遇。願受此供使{{||K0667V19P0512b01L;}}我長夜得
T01n0067_p0867c21羉硉L量。抱之擎之若負擔{{||K0667V19P0512b02L;}}之。輿之歸於其舍
T01n0067_p0867c22孎今萓n{{床||[爿*木]}}。出諸飯{{||K0667V19P0512b03L;}}食衣服袈裟金銀七寶。而
T01n0067_p0867c23礸菬銕e長{{||K0667V19P0512b04L;}}跪白曰。持戒沙門難值難見。願受
T01n0067_p0867c24囍頒{||K0667V19P0512b05L;}}供。唯見愍傷恣意所欲。使我長夜得{{||K0667V19P0512b06L;}}福無
T01n0067_p0867c25禷q。時拘樓秦佛為諸四輩諸天{{||K0667V19P0512b07L;}}龍神。見諸持
T01n0067_p0867c26孎晲F門道士。為諸長者{{||K0667V19P0512b08L;}}梵志所見供養敬事
T01n0067_p0867c27礸L量。告諸比丘。{{||K0667V19P0512b09L;}}今瞋恚魔化諸長者梵志使
T01n0067_p0867c28屭挩i持{{||K0667V19P0512b10L;}}戒沙門道士。衣被飯食{{床||[爿*木]}}臥醫藥。恣
T01n0067_p0867c29鼷{||K0667V19P0512b11L;}}意所欲使著供養。吾因是緣得其方{{||K0667V19P0512b12L;}}便。壞其
T01n0067_p0868a01礸膜艅牊D不成。汝等所由閑{{||K0667V19P0512b13L;}}居巖處曠野。
T01n0067_p0868a02攭擠捃U物所在無常。{{||K0667V19P0512b14L;}}雖著衣食莫以貪樂苦
T01n0067_p0868a03曭贖D身。魔雖{{||K0667V19P0512b15L;}}求便終不能得。諸比丘即受拘
T01n0067_p0868a04虃荅逢{||K0667V19P0512b16L;}}如來至真等正覺教行之如法。魔雖{{||K0667V19P0512b17L;}}求
T01n0067_p0868a05曮K永不能得魔所教化。長者梵志。{{||K0667V19P0512b18L;}}使令供養
T01n0067_p0868a06曮蠽晲F門。由此之德皆生{{||K0667V19P0512b19L;}}天上。生天上已各
T01n0067_p0868a07齯蓱嬤央C吾等供養{{||K0667V19P0512b20L;}}奉法沙門持戒清淨自獲
T01n0067_p0868a08欓O福。不由{{||K0667V19P0512b21L;}}他人非天所與。
T01n0067_p0868a09鼷{||K0667V19P0512b22L;}}爾時拘樓秦佛如來至真等正覺。飯{{||K0667V19P0512b23L;}}食之後
T01n0067_p0868a10囓H日昳時。與大弟子洪音俱{{||K0667V19P0512c01L;}}行遊於郡縣。於
T01n0067_p0868a11灡伄魔化作大人為{{||K0667V19P0512c02L;}}勇猛士。手執大棒住于
T01n0067_p0868a12纗D側。竊舉大{{||K0667V19P0512c03L;}}棒擊洪音頭。破頭灑血其血流
T01n0067_p0868a13讕驉C爾{{||K0667V19P0512c04L;}}時辟{{[雨/對]||&#x4a34;}}在世尊後。如影隨形默聲無{{||K0667V19P0512c05L;}}言。
T01n0067_p0868a14灡肊趧荅釵p來無極大聖。還顧歎{{||K0667V19P0512c06L;}}息口演此
T01n0067_p0868a15屭央C今瞋恚魔。不知節限所{{||K0667V19P0512c07L;}}造大過。時瞋恚魔。
T01n0067_p0868a16孎Y以此身墮沒地獄{{||K0667V19P0512c08L;}}宛轉地獄。如魚蝌蚪出
T01n0067_p0868a17齯籉b於陸地。{{||K0667V19P0512c09L;}}譬如生剝牛皮。宛轉在地痛不
T01n0067_p0868a18囓i言。{{||K0667V19P0512c10L;}}時魔波旬。在於地獄宛轉毒痛。又過{{||K0667V19P0512c11L;}}於
T01n0067_p0868a19囍劂鶪d萬倍。譬若如人身得狂病{{||K0667V19P0512c12L;}}走不安處。
T01n0067_p0868a20灡吇]波旬。墮大地獄苦痛{{||K0667V19P0512c13L;}}無量。時泥{{梨||[(禾*ㄉ)/牛]}}傍往
T01n0067_p0868a21艭y之言。子欲知之。{{||K0667V19P0512c14L;}}若有一籌。一鳥飛現知過
T01n0067_p0868a22齯Q千萬歲。{{||K0667V19P0512c15L;}}如是之比亦復難限。弊魔吾在地
T01n0067_p0868a23羉認{||K0667V19P0512c16L;}}壽數如是。然後乃從大地獄出。更復{{||K0667V19P0512c17L;}}遭厄
T01n0067_p0868a24齯G萬餘歲。爾時弊魔甚大愁毒。{{||K0667V19P0512c18L;}}佛為目連說
T01n0067_p0868a25囍墊U言。
T01n0067_p0868a26齱@{{||K0667V19P0512c19L;}}瞋魔所受罪　　其地獄何類
T01n0067_p0868a27齱@拘樓秦佛時　　{{||K0667V19P0512c20L;}}化眾及弟子
T01n0067_p0868a28齱@所可受患惱　　一切見考治
T01n0067_p0868a29齱@{{||K0667V19P0512c21L;}}火然自燒身　　其[火*僉]{{面||而}}繞形
T01n0067_p0868b01齱@其地獄如斯　　{{||K0667V19P0512c22L;}}瞋恚魔所在
T01n0067_p0868b02齱@拘樓秦佛時　　洪音大弟子
T01n0067_p0868b03齱@{{||K0667V19P0512c23L;}}假使在佛前　　及觀比丘眾
T01n0067_p0868b04齱@因由緣受罪　　{{||K0667V19P0513a01L;}}斯須得動擾
T01n0067_p0868b05齱@設有喜評相　　比丘佛弟子
T01n0067_p0868b06齱@{{||K0667V19P0513a02L;}}必當獲此殃　　趣於極苦患
T01n0067_p0868b07齱@如人投深淵　　{{||K0667V19P0513a03L;}}捨於天宮殿
T01n0067_p0868b08齱@不在玉女間　　棄於天上樂
T01n0067_p0868b09齱@{{||K0667V19P0513a04L;}}其有曉了此　　比丘佛弟子
T01n0067_p0868b10齱@自興從已出　　{{||K0667V19P0513a05L;}}危害墮苦患
T01n0067_p0868b11齱@魔當知吾身　　倚於解脫門
T01n0067_p0868b12齱@{{||K0667V19P0513a06L;}}不天處天人　　忉利名聞天
T01n0067_p0868b13齱@假使分別此　　{{||K0667V19P0513a07L;}}比丘佛弟子
T01n0067_p0868b14齱@自身犯非法　　因此歸惡趣
T01n0067_p0868b15齱@{{||K0667V19P0513a08L;}}其以一足指　　動搖最勝宮
T01n0067_p0868b16齱@所處神足力　　{{||K0667V19P0513a09L;}}目連大感應
T01n0067_p0868b17齱@其有曉了此　　比丘佛弟子
T01n0067_p0868b18齱@{{||K0667V19P0513a10L;}}身自為興立　　安能墮惡趣
T01n0067_p0868b19齱@設端正有百　　{{||K0667V19P0513a11L;}}微妙好玉女
T01n0067_p0868b20齱@見比丘禪思　　彼不住園觀
T01n0067_p0868b21齱@{{||K0667V19P0513a12L;}}假使分別此　　比丘佛弟子
T01n0067_p0868b22齱@比丘自造行　　{{||K0667V19P0513a13L;}}或能歸惡趣
T01n0067_p0868b23齱@假使等和同　　詣帝釋問事
T01n0067_p0868b24齱@{{||K0667V19P0513a14L;}}天帝為解不　　何因獲解脫
T01n0067_p0868b25齱@釋應時發遣　　{{||K0667V19P0513a15L;}}隨其所問答
T01n0067_p0868b26齱@若自無所著　　然後得解脫
T01n0067_p0868b27齱@{{||K0667V19P0513a16L;}}假使曉了此　　比丘佛弟子
T01n0067_p0868b28齱@隨己所作行　　{{||K0667V19P0513a17L;}}自到歸惡趣
T01n0067_p0868b29齱@或有至梵天　　難問梵天王
T01n0067_p0868c01齱@{{||K0667V19P0513a18L;}}何因致是處　　得立于梵天
T01n0067_p0868c02齱@梵天即答曰　　{{||K0667V19P0513a19L;}}隨問而發遣
T01n0067_p0868c03齱@今吾所立處　　未曾懷邪見
T01n0067_p0868c04齱@{{||K0667V19P0513a20L;}}從梵天普見　　光明有退轉
T01n0067_p0868c05齱@吾今當何說　　{{||K0667V19P0513a21L;}}我身長存乎
T01n0067_p0868c06齱@假使曉了{{比||此}}　　比丘佛弟子
T01n0067_p0868c07齱@{{||K0667V19P0513a22L;}}身自犯非法　　自然歸勤苦
T01n0067_p0868c08齱@其火無想念　　{{||K0667V19P0513a23L;}}我當燒愚癡
T01n0067_p0868c09齱@愚騃自興火　　還自危燒身
T01n0067_p0868c10齱@{{||K0667V19P0513b01L;}}波旬當解此　　用意向如來
T01n0067_p0868c11齱@還自危其身　　{{||K0667V19P0513b02L;}}如火燒癡人
T01n0067_p0868c12齱@人[喜/心]為眾惡　　長夜為己身
T01n0067_p0868c13齱@{{||K0667V19P0513b03L;}}命來不自覺　　無得嬈比丘
T01n0067_p0868c14齱@魔慎莫試佛　　{{||K0667V19P0513b04L;}}無嬈諸弟子
T01n0067_p0868c15齱@長夜不安隱　　必當歸惡趣
T01n0067_p0868c16齱@{{||K0667V19P0513b05L;}}於時魔降伏　　坐恐比丘故
T01n0067_p0868c17齱@彼聞此憂愁　　{{||K0667V19P0513b06L;}}應時忽不現
T01n0067_p0868c18鼷{||K0667V19P0513b07L;}}佛說如是。諸天龍神莫不歡喜。
T01n0067_p0868c19鼷{||K0667V19P0513b08L;}}弊魔試目連經{{||K0667V19P0513b09L;}}{{||甲辰歲高麗國大藏都監奉[束*力]雕造}}
