T01n0090_p0913c01
T01n0090_p0913c02
T01n0090_p0913c03齱@　{{No. 90 [No. 26(209)]||}}
T01n0090_p0913c04鼷{||K0697V19P0582a01L;}}佛說鞞摩肅經{{||	止}}
T01n0090_p0913c05
T01n0090_p0913c06齱@　　　{{||K0697V19P0582a02L;}}宋天竺三藏求那{{[跳-兆+(乏-之+(犮-、))]||跋}}{{陀||[阿-可+(施-方)]}}羅譯
T01n0090_p0913c07鼷{||K0697V19P0582a03L;}}聞如是。一時婆伽婆。在舍衛城祇樹{{||K0697V19P0582a04L;}}給孤獨
T01n0090_p0913c08禷憿C於是鞞摩肅(姓也)異學。中食{{||K0697V19P0582a05L;}}後行彷徉而
T01n0090_p0913c09囍璁雈@尊所。到已白世{{||K0697V19P0582a06L;}}尊曰。唯瞿曇。形色極
T01n0090_p0913c10礸L上妙。此迦旃{{||K0697V19P0582a07L;}}延。云何為色妙。此瞿曇。謂色
T01n0090_p0913c11孎捕尼恣C{{||K0697V19P0582a08L;}}更無有妙最勝者。最妙最好彼色最
T01n0090_p0913c12鼷{||K0697V19P0582a09L;}}妙。彼色最上最好。猶若迦{{栴||旃}}延。有人{{||K0697V19P0582a10L;}}作是
T01n0090_p0913c13艭﹛C人中有妙者我欲婬之。或有{{||K0697V19P0582a11L;}}作是言。汝謂
T01n0090_p0913c14囍馱H中妙者。字是姓是{{||K0697V19P0582a12L;}}像是。若長若短若中。
T01n0090_p0913c15灟Y端正不端正。{{||K0697V19P0582a13L;}}若白黑。若剎利女婆羅門女。
T01n0090_p0913c16攭~士女{{||K0697V19P0582a14L;}}工師女。東方南方西方北方。問已不
T01n0090_p0913c17鼷{||K0697V19P0582a15L;}}能報。汝不知不見。謂此人中妙至北{{||K0697V19P0582a16L;}}方。而言
T01n0090_p0913c18爣婬。此迦旃延。汝所言彼色{{||K0697V19P0582a17L;}}為最妙。彼色為
T01n0090_p0913c19瓥怳W彼色無上。問色{{||K0697V19P0582a18L;}}已不能知。猶若瞿曇。閻
T01n0090_p0913c20灝B檀金。巧工{{||K0697V19P0582a19L;}}師子極磨治淨著白器中。形色
T01n0090_p0913c21禶尼恣C{{||K0697V19P0582a20L;}}色有所照。是故瞿曇。我作是說。色為{{||K0697V19P0582a21L;}}最
T01n0090_p0913c22孎恩漎偃抭荂C彼色為最勝彼色無{{||K0697V19P0582a22L;}}上彼色最
T01n0090_p0913c23齯W。是故迦旃延。我還問汝。{{||K0697V19P0582b01L;}}隨所思還報之。於
T01n0090_p0913c24灟{旃延意云何。此{{||K0697V19P0582b02L;}}閻浮檀金巧師子極磨治
T01n0090_p0913c25瓛b。著白器{{||K0697V19P0582b03L;}}中形色有照。謂此即照虫於闇冥
T01n0090_p0913c26灡氶C{{||K0697V19P0582b04L;}}色妙色有所照。誰光最勝最上最妙最{{||K0697V19P0582b05L;}}好
T01n0090_p0913c27艭﹛C此瞿曇。即照虫於閻浮檀金。光{{||K0697V19P0582b06L;}}明最勝最
T01n0090_p0913c28齯W最好最妙說。於迦旃延{{||K0697V19P0582b07L;}}意云何。即照虫於
T01n0090_p0913c29囔謆蒏犮明有所{{||K0697V19P0582b08L;}}照。謂油燈明於闇冥時。光
T01n0090_p0914a01攭有所照。誰{{||K0697V19P0582b09L;}}光明最勝最妙最好最上。唯瞿
T01n0090_p0914a02蠷銵C油{{||K0697V19P0582b10L;}}燈光明。於即照虫。光明最勝最上最{{||K0697V19P0582b11L;}}妙
T01n0090_p0914a03瓥怞n。於迦旃延意云何。謂油燈光{{||K0697V19P0582b12L;}}明。於夜闇
T01n0090_p0914a04灟艀釧珝荂C謂此大火積。於{{||K0697V19P0582b13L;}}夜闇冥光明有所
T01n0090_p0914a05禶荂C誰光明最勝最{{||K0697V19P0582b14L;}}上妙好。唯瞿曇。火積光明
T01n0090_p0914a06攭顗o燈光{{||K0697V19P0582b15L;}}明最勝上妙好。於迦旃延意云何。
T01n0090_p0914a07蠵虙{||K0697V19P0582b16L;}}火積於闇冥時光明有所照。謂星過{{||K0697V19P0582b17L;}}夜半
T01n0090_p0914a08齯挬葭L雲曀。光明有所照。誰光{{||K0697V19P0582b18L;}}明最勝上妙
T01n0090_p0914a09囍n。唯瞿曇。星光明於火{{||K0697V19P0582b19L;}}積。光明最勝上妙好。
T01n0090_p0914a10攭颻{旃延意云{{||K0697V19P0582b20L;}}何。謂星過夜半已天晴無雲
T01n0090_p0914a11蠸炕C光明{{||K0697V19P0582b21L;}}有所照。謂月夜欲半天無雲蔽。光明
T01n0090_p0914a12鼷{||K0697V19P0582b22L;}}有所照。誰光明最勝上妙好。唯瞿曇。{{||K0697V19P0582b23L;}}月光明
T01n0090_p0914a13攭颽P光明。最勝上妙好。於迦{{||K0697V19P0582c01L;}}旃延意云何。謂
T01n0090_p0914a14齯諰]欲半天晴無雲{{||K0697V19P0582c02L;}}蔽。光明有所照。謂日於
T01n0090_p0914a15灡L時。日中光{{||K0697V19P0582c03L;}}明有所照。誰光明最勝上妙好。
T01n0090_p0914a16灠葺ㄌ{||K0697V19P0582c04L;}}曇。日光明於月光明。最勝上妙好。此{{||K0697V19P0582c05L;}}迦
T01n0090_p0914a17韇虳窗C彼多有天諸謂如是威神。極{{||K0697V19P0582c06L;}}有所能光
T01n0090_p0914a18攭所不及。我本在中坐。本{{||K0697V19P0582c07L;}}在中有所說。我不
T01n0090_p0914a19孎@是說。光明最勝{{||K0697V19P0582c08L;}}光明最上光明最妙。汝迦
T01n0090_p0914a20韇虳窗C謂即{{||K0697V19P0582c09L;}}照虫光明最下最不如而說言是
T01n0090_p0914a21瓥怦{||K0697V19P0582c10L;}}上最勝最妙耶。問光明已而不能知。{{||K0697V19P0582c11L;}}於是
T01n0090_p0914a22攮@摩肅異學。被世尊面責。默然{{||K0697V19P0582c12L;}}住無有言。身
T01n0090_p0914a23灟惘簸j。面無言默然住。{{||K0697V19P0582c13L;}}於是世尊。{{而||面}}責鞞摩
T01n0090_p0914a24礸瞻w。還欲令言。{{||K0697V19P0582c14L;}}告鞞摩肅異學曰。復次迦旃
T01n0090_p0914a25攭窗C有五{{||K0697V19P0582c15L;}}姓欲愛念愛色近婬染著。眼知色耳
T01n0090_p0914a26鼷{||K0697V19P0582c16L;}}知聲鼻知香舌知味身知細滑。此迦{{||K0697V19P0582c17L;}}旃延。或
T01n0090_p0914a27囍雪R色。或有不愛色。謂或有{{||K0697V19P0582c18L;}}一於色歡喜具
T01n0090_p0914a28羉﹛C喜意所念亦滿。於{{||K0697V19P0582c19L;}}彼色於餘色。不欲不思。
T01n0090_p0914a29齯ㄠ得不願{{||K0697V19P0582c20L;}}求。是彼色最為妙最為上。此迦
T01n0090_p0914b01韇虳窗C{{||K0697V19P0582c21L;}}或有一愛聲香味細滑。或有一不愛{{||K0697V19P0582c22L;}}滑。
T01n0090_p0914b02攭峖酗@細滑者歡喜具滿。喜意所{{||K0697V19P0582c23L;}}念亦滿。於
T01n0090_p0914b03攭撞虓ぃ騞l細滑。不欲不{{||K0697V19P0583a01L;}}思。不欲得不願求。
T01n0090_p0914b04欓O彼細滑最上{{||K0697V19P0583a02L;}}最妙。於是鞞摩肅異學叉手
T01n0090_p0914b05囍V世{{||K0697V19P0583a03L;}}尊。白世尊曰。甚奇瞿曇。而沙門瞿{{||K0697V19P0583a04L;}}曇無
T01n0090_p0914b06禷q方便。為我說婬樂求婬樂。{{||K0697V19P0583a05L;}}猶若瞿曇。草木
T01n0090_p0914b07囍]火然。火因草木{{||K0697V19P0583a06L;}}然。如是我沙門瞿曇。以無
T01n0090_p0914b08禷q方便說{{||K0697V19P0583a07L;}}於婬。說婬樂求婬樂止。迦旃延。汝
T01n0090_p0914b09欓閃{||K0697V19P0583a08L;}}不善於此長夜作異見作異忍作異{{||K0697V19P0583a09L;}}欲作異
T01n0090_p0914b10屭D。我此所說等與等知其義。{{||K0697V19P0583a10L;}}此迦旃延。我弟
T01n0090_p0914b11齯l諸比丘。晨起及暮{{||K0697V19P0583a11L;}}常不眠臥。常行講論必
T01n0090_p0914b12囍巡旦D。具足{{||K0697V19P0583a12L;}}分別生得盡。梵行已成所作已
T01n0090_p0914b13蠵魽C名{{||K0697V19P0583a13L;}}色已有知如真。我此所說等與等知{{||K0697V19P0583a14L;}}其
T01n0090_p0914b14籪q。於是鞞摩肅異學。於世尊極瞋{{||K0697V19P0583a15L;}}恚。極懷恨
T01n0090_p0914b15齯歡喜。說世尊誹世尊罵{{||K0697V19P0583a16L;}}世尊。如此沙門瞿
T01n0090_p0914b16蠷銵C為非罵說已白{{||K0697V19P0583a17L;}}世尊曰。此瞿曇。或有一
T01n0090_p0914b17屭F門婆羅門。{{||K0697V19P0583a18L;}}不知過去世。不知當來世。無量
T01n0090_p0914b18囓穸@{{||K0697V19P0583a19L;}}{{間||閒}}。而記說聖生已盡。梵行已成所作{{||K0697V19P0583a20L;}}已
T01n0090_p0914b19蠵魽C名色已有知如真。是故瞿曇。我{{||K0697V19P0583a21L;}}作是念。云
T01n0090_p0914b20囍顝峇@沙門婆羅門。不知{{||K0697V19P0583a22L;}}過去世。不知當來
T01n0090_p0914b21囓@。無量生世{{間||閒}}。而{{||K0697V19P0583a23L;}}記說聖生已盡。梵行已成
T01n0090_p0914b22攭狶@已辦。{{||K0697V19P0583b01L;}}名色已有知如真。於是世尊作是
T01n0090_p0914b23攭嚏C念{{||K0697V19P0583b02L;}}此鞞摩肅異學。於我極瞋恚。極懷恨{{||K0697V19P0583b03L;}}不
T01n0090_p0914b24躠w喜。誹謗我罵詈我。此沙門瞿曇。{{||K0697V19P0583b04L;}}我罵說之
T01n0090_p0914b25囍茈敓琱瞗C此瞿曇。或有一{{||K0697V19P0583b05L;}}沙門婆羅門。不知
T01n0090_p0914b26纗L去世。至知如真。{{||K0697V19P0583b06L;}}世尊知已。告鞞摩肅異學
T01n0090_p0914b27齯瞗C此迦旃{{||K0697V19P0583b07L;}}延。或一沙門婆羅門。不知過去世。
T01n0090_p0914b28囍閐{||K0697V19P0583b08L;}}知如真。彼時應作是言。置過去世。置{{||K0697V19P0583b09L;}}當來
T01n0090_p0914b29囓@。不應念一生。復次迦旃延。我{{||K0697V19P0583b10L;}}作是說。置過
T01n0090_p0914c01囓h世。置當來世。不應念{{||K0697V19P0583b11L;}}一生。我弟子諸比丘。
T01n0090_p0914c02齯ˊ蛗唹蝷ㄓ萑{||K0697V19P0583b12L;}}質直行。我教授之我為說法。
T01n0090_p0914c03囍p所設{{||K0697V19P0583b13L;}}則能學。近於法知有善。猶若迦旃延。
T01n0090_p0914c04鼷{||K0697V19P0583b14L;}}年少童男。彼父母或繫手足。於彼時{{||K0697V19P0583b15L;}}有智生。
T01n0090_p0914c05攭慾鬙戲悀漼活C彼但憶解不{{||K0697V19P0583b16L;}}憶縛。如是迦旃
T01n0090_p0914c06攭窗C我作是說。置過去{{||K0697V19P0583b17L;}}世。至知有善。猶若迦旃
T01n0090_p0914c07攭窗C因油燈炷{{||K0697V19P0583b18L;}}則得然。或有人不更著油不更
T01n0090_p0914c08鼷{易||昜}}{{||K0697V19P0583b19L;}}炷。前者皆盡後亦不益。不久速滅。如{{||K0697V19P0583b20L;}}是迦
T01n0090_p0914c09韇虳窗C我作是說置過去世。至知{{||K0697V19P0583b21L;}}有善。猶若迦
T01n0090_p0914c10韇虳窗C有十積木。二十三{{||K0697V19P0583b22L;}}十四十五十六十積
T01n0090_p0914c11齯魽C火燒然而然。{{||K0697V19P0583b23L;}}則知有大火積。或有人更不
T01n0090_p0914c12礸衖~不{{||K0697V19P0583c01L;}}著草。不著牛糞不著{{[麩-夫+孚]||&#x4d38;}}不著掃。不久
T01n0090_p0914c13鼷{||K0697V19P0583c02L;}}皆盡亦不更著。不久速滅。如是迦旃{{||K0697V19P0583c03L;}}延。我作
T01n0090_p0914c14欓O說置過去世。至知有善。說{{||K0697V19P0583c04L;}}此時鞞摩肅異
T01n0090_p0914c15蠷ョC遠塵離垢諸法眼{{||K0697V19P0583c05L;}}生。於是鞞摩肅異學。見
T01n0090_p0914c16曭k得法。了法{{||K0697V19P0583c06L;}}清淨法。離邪離疑。更無尊天
T01n0090_p0914c17齯ㄣ_信{{||K0697V19P0583c07L;}}他。離諸猶豫得立果。於世尊境界得
T01n0090_p0914c18鼷{||K0697V19P0583c08L;}}無畏法。從坐起頭面禮世尊足。唯世{{||K0697V19P0583c09L;}}尊。我
T01n0090_p0914c19纗蟡i得於世尊學道。受具足為{{||K0697V19P0583c10L;}}比丘。於世尊
T01n0090_p0914c20攭狾璈饃謔獢C此比丘當{{||K0697V19P0583c11L;}}行梵行。彼鞞摩肅。則
T01n0090_p0914c21攭韞@尊學道。受{{||K0697V19P0583c12L;}}具足為比丘。尊者鞞摩肅。學
T01n0090_p0914c22纗D受具{{||K0697V19P0583c13L;}}足。知法至成阿羅漢。佛如是說。鞞摩
T01n0090_p0914c23鼷{||K0697V19P0583c14L;}}肅聞世尊所說。歡喜而樂。
T01n0090_p0914c24鼷{||K0697V19P0583c15L;}}佛說鞞摩肅經{{||K0697V19P0583c16L;}}{{||癸卯歲高麗國大藏都監奉[束*力]雕造}}
