T01n0050_p0842b01║
T01n0050_p0842b02║　　{{No. 50 [No. 26(89)]||}}
T01n0050_p0842b03║{{||K0688V19P0559a01L;}}佛說受歲經{{||	容}}
T01n0050_p0842b04║
T01n0050_p0842b05║　　　　{{||K0688V19P0559a02L;}}西晉三藏竺法護譯
T01n0050_p0842b06║{{||K0688V19P0559a03L;}}聞如是。一時婆伽婆。在羅閱祇迦蘭{{||K0688V19P0559a04L;}}{{陀||陁}}竹
T01n0050_p0842b07║園。與大比丘眾俱受歲。彼時尊{{||K0688V19P0559a05L;}}者大目揵連
T01n0050_p0842b08║告諸比丘。諸賢。比丘受{{||K0688V19P0559a06L;}}歲者。君當說君當
T01n0050_p0842b09║教授。君當教誡君{{||K0688V19P0559a07L;}}當愛念。謂第一故。何以
T01n0050_p0842b10║故諸賢。或有{{||K0688V19P0559a08L;}}人反戾難教與惡法俱。謂梵行
T01n0050_p0842b11║者。亦{{||K0688V19P0559a09L;}}不說亦不教授亦不教誡亦不愛念。
T01n0050_p0842b12║{{||K0688V19P0559a10L;}}彼人謂第一故。云何諸賢。反戾難教。{{||K0688V19P0559a11L;}}謂梵
T01n0050_p0842b13║行與俱者。亦不說亦不教授。亦{{||K0688V19P0559a12L;}}不教誡亦
T01n0050_p0842b14║不愛念。彼人謂第一故。此{{||K0688V19P0559a13L;}}諸賢。或一人惡
T01n0050_p0842b15║求與惡求俱。諸賢。謂{{||K0688V19P0559a14L;}}彼人惡求與惡求俱
T01n0050_p0842b16║者。此法反戾難{{||K0688V19P0559a15L;}}教。如是染欲瞋恨慳嫉不捨
T01n0050_p0842b17║諛{{諂||謟}}幻。{{||K0688V19P0559a16L;}}無羞無{{耻||恥}}恚結口言恚結。比丘語已
T01n0050_p0842b18║{{||K0688V19P0559a17L;}}還報其言。比丘語已向多人說。比丘{{||K0688V19P0559a18L;}}語已而
T01n0050_p0842b19║誹說。各各有所說。而外說之{{||K0688V19P0559a19L;}}瞋恨結。而廣
T01n0050_p0842b20║與惡知識俱與惡伴俱。{{||K0688V19P0559a20L;}}不知恩潤不知反
T01n0050_p0842b21║復。諸賢。謂彼人不{{||K0688V19P0559a21L;}}知恩潤無反復者。此反
T01n0050_p0842b22║戾難教。是為{{||K0688V19P0559a22L;}}諸賢反戾難教法。謂梵行與
T01n0050_p0842b23║俱者。亦{{||K0688V19P0559a23L;}}不說亦不教授。亦不教誡亦不愛
T01n0050_p0842b24║念。{{||K0688V19P0559b01L;}}彼人謂第一故。此諸賢。比丘當自思{{||K0688V19P0559b02L;}}量。
T01n0050_p0842b25║諸賢。謂彼人者。惡求與惡求俱。是{{||K0688V19P0559b03L;}}我所不
T01n0050_p0842b26║念。我若惡求與惡求俱。他亦{{||K0688V19P0559b04L;}}不念我。比丘
T01n0050_p0842b27║作等觀當莫惡求。當作{{||K0688V19P0559b05L;}}是學。如是染欲瞋恨
T01n0050_p0842b28║慳嫉。不捨諛{{諂||謟}}{{||K0688V19P0559b06L;}}幻。無羞無恥恚結口言恚
T01n0050_p0842b29║結。比丘語{{||K0688V19P0559b07L;}}已還報其言。比丘語已向多人
T01n0050_p0842c01║說。比{{||K0688V19P0559b08L;}}丘語已而誹說。各各有所說。而外說{{||K0688V19P0559b09L;}}之
T01n0050_p0842c02║瞋恨。而廣與惡知識俱與惡伴俱。{{||K0688V19P0559b10L;}}不知恩潤
T01n0050_p0842c03║不知反復。諸賢。謂彼人不{{||K0688V19P0559b11L;}}恩潤無反復者。
T01n0050_p0842c04║我所不愛。我若不恩{{||K0688V19P0559b12L;}}潤。無反復者他亦不
T01n0050_p0842c05║念我。比丘當等{{||K0688V19P0559b13L;}}觀。當莫為無反復。當學諸
T01n0050_p0842c06║賢。若比丘{{||K0688V19P0559b14L;}}未受歲。君說君當教授。君當教
T01n0050_p0842c07║誡君{{||K0688V19P0559b15L;}}當愛念。謂第一故。何以故。諸賢。或有
T01n0050_p0842c08║{{||K0688V19P0559b16L;}}人無反戾與教法俱。謂梵行與俱者{{||K0688V19P0559b17L;}}當為說。
T01n0050_p0842c09║當為教授。當為教誡愛念。彼{{||K0688V19P0559b18L;}}人謂第一故。
T01n0050_p0842c10║云何諸賢無反戾與教{{||K0688V19P0559b19L;}}法俱。謂梵行與俱者。
T01n0050_p0842c11║當為說當為教{{||K0688V19P0559b20L;}}授。當為教誡愛念。彼人謂
T01n0050_p0842c12║第一故。此{{||K0688V19P0559b21L;}}諸賢。或一人無惡求不與惡求俱。
T01n0050_p0842c13║謂{{||K0688V19P0559b22L;}}諸賢。彼人無惡求不與惡求俱者。此{{||K0688V19P0559b23L;}}法無
T01n0050_p0842c14║反戾如是不染欲。不瞋恨不慳{{||K0688V19P0559c01L;}}嫉。不諛{{諂||謟}}
T01n0050_p0842c15║幻。不無羞不無恥無恚結。{{||K0688V19P0559c02L;}}口不言恚結。比
T01n0050_p0842c16║丘語已不還報言。比{{||K0688V19P0559c03L;}}丘語已不向多人說。比
T01n0050_p0842c17║丘語已不誹{{||K0688V19P0559c04L;}}說。各各有所說不外之。不瞋恨
T01n0050_p0842c18║而廣{{||K0688V19P0559c05L;}}之。不與惡知識俱不與惡伴俱。不無{{||K0688V19P0559c06L;}}恩
T01n0050_p0842c19║潤不無反復。諸賢。謂彼人此與教{{||K0688V19P0559c07L;}}法俱。是
T01n0050_p0842c20║為諸賢不反戾與教法俱。梵{{||K0688V19P0559c08L;}}行與俱者。當
T01n0050_p0842c21║為說當為教授。當為教{{||K0688V19P0559c09L;}}誡愛念。彼人為第
T01n0050_p0842c22║一故。此諸賢。比丘{{||K0688V19P0559c10L;}}當自思量。諸賢。謂彼人
T01n0050_p0842c23║無惡求不與{{||K0688V19P0559c11L;}}惡求俱者。是我所念。我若無惡
T01n0050_p0842c24║求不{{||K0688V19P0559c12L;}}與惡求俱者。他亦念我。比丘作等觀{{||K0688V19P0559c13L;}}當
T01n0050_p0842c25║莫惡求。當作是學。如是不染欲不{{||K0688V19P0559c14L;}}瞋恨不慳
T01n0050_p0842c26║嫉不捨不諛{{諂||謟}}幻。不無羞{{||K0688V19P0559c15L;}}無恥。無恚結口不
T01n0050_p0842c27║言恚結。比丘語已{{||K0688V19P0559c16L;}}不還報言。比丘語已不向
T01n0050_p0842c28║多人說。比{{||K0688V19P0559c17L;}}丘語已不誹說。各各有所說不外
T01n0050_p0842c29║之。{{||K0688V19P0559c18L;}}不瞋恨而廣之。不與惡知識俱不與{{||K0688V19P0559c19L;}}惡
T01n0050_p0843a01║伴俱。不無恩潤不無反復。諸賢。彼{{||K0688V19P0559c20L;}}人不無
T01n0050_p0843a02║恩潤不無反復者。我所愛念。{{||K0688V19P0559c21L;}}我若不無恩
T01n0050_p0843a03║潤。不無反復者。他亦愛{{||K0688V19P0559c22L;}}念。我比丘作等
T01n0050_p0843a04║觀。不無恩潤不無反{{||K0688V19P0559c23L;}}復。當作是學。此諸
T01n0050_p0843a05║賢。比丘觀已多有{{||K0688V19P0560a01L;}}所益。我為住惡求與惡求
T01n0050_p0843a06║俱。當不惡{{||K0688V19P0560a02L;}}求與惡求俱。此諸賢比丘觀而
T01n0050_p0843a07║知。我{{||K0688V19P0560a03L;}}住惡求與惡求俱。彼當不喜悅。彼便
T01n0050_p0843a08║{{||K0688V19P0560a04L;}}進欲止。此諸賢。比丘觀而知。我當不{{||K0688V19P0560a05L;}}住惡
T01n0050_p0843a09║求與惡求俱。彼便喜悅清淨白。{{||K0688V19P0560a06L;}}佛世尊境
T01n0050_p0843a10║界行。見已樂行。猶若諸賢。{{||K0688V19P0560a07L;}}有眼之士持極淨
T01n0050_p0843a11║鏡自用觀面。此諸{{||K0688V19P0560a08L;}}賢。有眼之士自見面塵垢
T01n0050_p0843a12║便不喜悅。{{||K0688V19P0560a09L;}}彼便進欲除此垢。諸賢。有眼之士
T01n0050_p0843a13║不{{||K0688V19P0560a10L;}}自見面有塵垢。彼便悅喜清淨。自見{{||K0688V19P0560a11L;}}已樂
T01n0050_p0843a14║行。如是諸賢。比丘觀而知。我為{{||K0688V19P0560a12L;}}住惡求與惡
T01n0050_p0843a15║求俱。彼進欲止。此諸賢。{{||K0688V19P0560a13L;}}比丘觀而知。我
T01n0050_p0843a16║當不住惡求不與惡{{||K0688V19P0560a14L;}}求俱。彼便喜悅清淨白。
T01n0050_p0843a17║佛世尊境界{{||K0688V19P0560a15L;}}住。見已樂行。如是住染欲。不
T01n0050_p0843a18║住不染{{||K0688V19P0560a16L;}}欲。如是住瞋恨。不住不瞋恨。如是
T01n0050_p0843a19║住{{||K0688V19P0560a17L;}}慳嫉不捨。不住不慳嫉不捨。如是住{{||K0688V19P0560a18L;}}諛{{諂||謟}}
T01n0050_p0843a20║幻。不住不諛{{諂||謟}}幻。如是住無羞{{||K0688V19P0560a19L;}}無恥。不住
T01n0050_p0843a21║不無羞不無恥。如是住恚{{||K0688V19P0560a20L;}}結口言恚結。不住
T01n0050_p0843a22║不恚結口言恚結。{{||K0688V19P0560a21L;}}比丘語已還報其言。不住
T01n0050_p0843a23║比丘語已{{||K0688V19P0560a22L;}}不還報。比丘語已向多人說。不住
T01n0050_p0843a24║比{{||K0688V19P0560a23L;}}丘語已不向多人說。比丘語已而誹{{||K0688V19P0560b01L;}}說。不
T01n0050_p0843a25║住比丘語已不誹說。各各有所{{||K0688V19P0560b02L;}}說而外說之。
T01n0050_p0843a26║不住各各所說不外說{{||K0688V19P0560b03L;}}之。瞋恨不住不瞋恨。
T01n0050_p0843a27║而廣與惡知識{{||K0688V19P0560b04L;}}俱與惡伴俱。不住不與惡知
T01n0050_p0843a28║識俱。不{{||K0688V19P0560b05L;}}與惡伴俱。不知恩潤不知反復。不
T01n0050_p0843a29║住{{||K0688V19P0560b06L;}}不無恩潤不無反復。此諸賢。比丘觀{{||K0688V19P0560b07L;}}而
T01n0050_p0843b01║知。我住不知恩潤不知反復。彼便{{||K0688V19P0560b08L;}}不喜悅。
T01n0050_p0843b02║彼便進欲止。此諸賢。比丘觀{{||K0688V19P0560b09L;}}而知。我住不
T01n0050_p0843b03║無恩潤。住不無反復。彼{{||K0688V19P0560b10L;}}便喜悅清淨白。
T01n0050_p0843b04║佛世尊境界行。自見{{||K0688V19P0560b11L;}}已樂行。猶若諸賢有眼
T01n0050_p0843b05║之士持清淨{{||K0688V19P0560b12L;}}鏡自照面。此諸賢。有眼之士自
T01n0050_p0843b06║見面{{||K0688V19P0560b13L;}}有塵垢。彼便不喜悅便進欲止。此諸{{||K0688V19P0560b14L;}}賢。
T01n0050_p0843b07║此有眼之士。不自見面有塵垢。彼{{||K0688V19P0560b15L;}}即喜悅清
T01n0050_p0843b08║淨。自見已樂行。如是諸賢。{{||K0688V19P0560b16L;}}比丘觀而知。
T01n0050_p0843b09║住不恩潤反復。彼便不{{||K0688V19P0560b17L;}}喜悅即進欲止。此諸
T01n0050_p0843b10║賢。比丘觀而知。{{||K0688V19P0560b18L;}}當我住不無恩潤不無反
T01n0050_p0843b11║復。彼便喜{{||K0688V19P0560b19L;}}悅清淨白。佛世尊境界行。自見
T01n0050_p0843b12║已樂{{||K0688V19P0560b20L;}}行。樂行已悅喜。悅喜已身信行身信{{||K0688V19P0560b21L;}}行
T01n0050_p0843b13║已知安樂。安樂已意定。意定已知{{||K0688V19P0560b22L;}}如真見
T01n0050_p0843b14║如真。知見如真已無厭。無厭{{||K0688V19P0560b23L;}}已無染。無染
T01n0050_p0843b15║已解脫。解脫已得解脫{{||K0688V19P0560c01L;}}知。生已盡梵行已
T01n0050_p0843b16║成。所作已辦不受{{||K0688V19P0560c02L;}}後有知如真。
T01n0050_p0843b17║{{||K0688V19P0560c03L;}}賢者目揵連如是說。彼諸比丘聞尊{{||K0688V19P0560c04L;}}者目揵
T01n0050_p0843b18║連所說。歡喜而樂。
T01n0050_p0843b19║{{||K0688V19P0560c05L;}}佛說受歲經
T01n0050_p0843b20║　{{||K0688V19P0560c06L;}}此經。丹藏則名受歲經。而丹有宋無。{{||K0688V19P0560c07L;}}宋
T01n0050_p0843b21║　藏則名受新歲經。而宋有丹無。按{{||K0688V19P0560c08L;}}二經皆
T01n0050_p0843b22║　云法護譯。名雖少似義乃大{{||K0688V19P0560c09L;}}別。則未知其
T01n0050_p0843b23║　孰是孰非。又何二藏互{{||K0688V19P0560c10L;}}有無耶。今按。開元
T01n0050_p0843b24║　錄重譯錄中容{{凾||函}}{{||K0688V19P0560c11L;}}之內。有受歲經竺法護
T01n0050_p0843b25║　譯云。與中阿{{||K0688V19P0560c12L;}}含經第二十三卷初同本異譯。
T01n0050_p0843b26║　單譯{{||K0688V19P0560c13L;}}錄中竟{{凾||函}}之內。有新歲經竺曇無蘭
T01n0050_p0843b27║　{{||K0688V19P0560c14L;}}晉云法正譯。注中有云。中含大本無{{||K0688V19P0560c15L;}}此等
T01n0050_p0843b28║　經故編於此。今撿丹受歲經。與{{||K0688V19P0560c16L;}}彼中含二
T01n0050_p0843b29║　十三卷大同。則真是容{{凾||函}}{{||K0688V19P0560c17L;}}重譯受歲經耳。
T01n0050_p0843c01║　宋本受新歲經。與彼{{||K0688V19P0560c18L;}}中含全別。而與竟{{凾||函}}
T01n0050_p0843c02║　名新歲經者。在{{||K0688V19P0560c19L;}}文雖異大旨無殊。似是彼
T01n0050_p0843c03║　經之異譯{{||K0688V19P0560c20L;}}耳。然今此容{{凾||函}}宋藏受新歲經。
T01n0050_p0843c04║　與彼{{||K0688V19P0560c21L;}}竟{{凾||函}}新歲經。以為單譯耶。則何有廣
T01n0050_p0843c05║　{{||K0688V19P0561a01L;}}略之殊譯人之異。又此何編於重譯{{||K0688V19P0561a02L;}}中耶。
T01n0050_p0843c06║　以為重譯耶。則彼何列于單譯{{||K0688V19P0561a03L;}}中耶。此須
T01n0050_p0843c07║　待勘。今且欲類聚以待賢{{||K0688V19P0561a04L;}}哲。故移受新
T01n0050_p0843c08║　歲經編于竟{{凾||函}}。此容{{凾||函}}{{||K0688V19P0561a05L;}}中取此丹藏經。為
T01n0050_p0843c09║　真本焉。{{||K0688V19P0561a06L;}}{{||癸卯歲高麗國大藏都監奉勅雕造}}
