T01n0043_p0828b08
T01n0043_p0828b09
T01n0043_p0828b10
T01n0043_p0828b11齱@　{{No. 43 [No. 26(64), No. 42, No. 125(32.4)]||}}
T01n0043_p0828b12鼷{||K0682V19P0545a01L;}}佛說閻羅王五天使者經{{||	容}}
T01n0043_p0828b13
T01n0043_p0828b14齱@　　　{{||K0682V19P0545a02L;}}宋沙門慧簡譯
T01n0043_p0828b15鼷{||K0682V19P0545a03L;}}聞如是。一時佛在舍衛國祇樹給{{孤||狐}}獨{{||K0682V19P0545a04L;}}園。佛
T01n0043_p0828b16孎i諸比丘。善聽以置心中。我以{{||K0682V19P0545a05L;}}天眼徹見眾
T01n0043_p0828b17齯H生死所趣善惡之道。{{||K0682V19P0545a06L;}}或有醜惡或有勇強
T01n0043_p0828b18攭峖釧蠔z。或生{{||K0682V19P0545a07L;}}善道或生惡道。凡人所作為
T01n0043_p0828b19欓狺嬪O{{||K0682V19P0545a08L;}}知之。人身行惡口言惡心念惡。謗訕
T01n0043_p0828b20鼷{||K0682V19P0545a09L;}}賢聖。見邪行邪。其人壽終便墮惡道{{||K0682V19P0545a10L;}}入泥{{犁||[(禾*ㄉ)/牛]}}
T01n0043_p0828b21齯丑C凡人身行善口言善心念{{||K0682V19P0545a11L;}}善。稱譽賢聖。
T01n0043_p0828b22屭ㄔ縝璆縑C其人壽終便{{||K0682V19P0545a12L;}}生天上人{{間||閒}}。如是
T01n0043_p0828b23齯韖C。我以天眼見{{||K0682V19P0545a13L;}}人終便生天上人{{間||閒}}。如是
T01n0043_p0828b24齯韖C。我以{{||K0682V19P0545a14L;}}天眼觀天雨墮水中。見一泡興一
T01n0043_p0828b25曭w{{||K0682V19P0545a15L;}}滅。我見人死識神出生。有好色者有{{||K0682V19P0545a16L;}}惡色
T01n0043_p0828b26曭怴C有勇強者有怯弱者。或生善{{||K0682V19P0545a17L;}}處或生苦
T01n0043_p0828b27瓥B。自生自死如水泡無異。{{||K0682V19P0545a18L;}}復譬如人以五
T01n0043_p0828b28羉钁\貫{{琉||[王*留]}}璃珠。用珠{{||K0682V19P0545a19L;}}淨故。縷色青黃赤白黑
T01n0043_p0828b29爣x現分明。我{{||K0682V19P0545a20L;}}見人死魂神出生亦如是。又如
T01n0043_p0828c01灟蓱]{{||K0682V19P0545a21L;}}以明月珠懸著宮門。有人住一面。觀{{||K0682V19P0545a22L;}}門
T01n0043_p0828c02齯丰X入者。皆一一見之。又如居高樓{{||K0682V19P0545b01L;}}上望見
T01n0043_p0828c03齯U人往者來者走者步者坐{{||K0682V19P0545b02L;}}者立者。我見人
T01n0043_p0828c04囍漁伒謓咱X生。端正{{||K0682V19P0545b03L;}}醜惡勇強怯弱。如所施
T01n0043_p0828c05囍璊嬪O知之。
T01n0043_p0828c06鼷{||K0682V19P0545b04L;}}佛告諸比丘。人生在世{{間||閒}}時不孝父{{||K0682V19P0545b05L;}}母。不敬
T01n0043_p0828c07屭F門道人。不行仁義無可用{{||K0682V19P0545b06L;}}心。不學經戒不
T01n0043_p0828c08欓後世者。其人身死{{||K0682V19P0545b07L;}}魂神當墮閻王地獄。主
T01n0043_p0828c09曭怦{[車*取]||輒}}持行白{{||K0682V19P0545b08L;}}王言。其過惡。此人非法不孝父
T01n0043_p0828c10囓嚏C不{{||K0682V19P0545b09L;}}敬沙門道人。不隨仁義無可用心。無{{||K0682V19P0545b10L;}}有
T01n0043_p0828c11羉祤w不恐畏死。當有所見唯大王{{||K0682V19P0545b11L;}}處其罰。如
T01n0043_p0828c12欓O閻王。常先安徐。以忠正{{||K0682V19P0545b12L;}}語為現五天使者
T01n0043_p0828c13囍荌搢央C汝本不見。{{||K0682V19P0545b13L;}}世{{間||閒}}人始為嬰兒時。僵臥
T01n0043_p0828c14鼷{[尸@矢][尸@(泳-永+毛)]||屎尿}}不能{{||K0682V19P0545b14L;}}自護。口不知言語。亦不知好惡
T01n0043_p0828c15曭怑C。{{||K0682V19P0545b15L;}}人言。已見皆有是。王言。汝自謂獨不{{||K0682V19P0545b16L;}}如
T01n0043_p0828c16欓O耶。人神從行終即有生。雖尚未{{||K0682V19P0545b17L;}}見常當為
T01n0043_p0828c17礸翩C自端其身端其口端其{{||K0682V19P0545b18L;}}意。奈何放心快志。
T01n0043_p0828c18齯H言。實愚暗不知{{||K0682V19P0545b19L;}}故耳。王曰。汝自以愚癡
T01n0043_p0828c19孎@惡。非是父{{||K0682V19P0545b20L;}}母師長君天沙門道人過也。罪
T01n0043_p0828c20囍菪彧{||K0682V19P0545b21L;}}汝。豈得以不樂故止乎。今當受之。是{{||K0682V19P0545b22L;}}為
T01n0043_p0828c21衋F王現第一天使。
T01n0043_p0828c22鼷{||K0682V19P0545b23L;}}閻王復問。子為人時。天使者次第到。{{||K0682V19P0545c01L;}}寧能覺
T01n0043_p0828c23齯ㄐC人言。實不覺知。王曰。汝不{{||K0682V19P0545c02L;}}見世{{間||閒}}丈夫母
T01n0043_p0828c24齯H。年老時髮白齒墮。{{||K0682V19P0545c03L;}}羸瘦僂步起居拄杖。
T01n0043_p0828c25齯H言有是。王曰。{{||K0682V19P0545c04L;}}汝謂獨可得不老。凡人已生
T01n0043_p0828c26曭k皆當{{||K0682V19P0545c05L;}}老。曼其強壯常當為善。端身口心奉
T01n0043_p0828c27鼷{||K0682V19P0545c06L;}}行經戒。奈何自放恣。人言。愚{{闇||暗}}故耳。{{||K0682V19P0545c07L;}}王曰。
T01n0043_p0828c28囍憐菪H愚癡作惡。非是父母君{{||K0682V19P0545c08L;}}天沙門道人
T01n0043_p0828c29纗L也。罪自由汝。豈得以{{||K0682V19P0545c09L;}}不樂故止乎。今當受
T01n0043_p0829a01齯均C是為閻王正{{||K0682V19P0545c10L;}}教現第二天使。
T01n0043_p0829a02鼷{||K0682V19P0545c11L;}}閻王復問曰。子為人時。豈不見世{{間||閒}}{{||K0682V19P0545c12L;}}男女婦
T01n0043_p0829a03齯H疾病者軀體苦痛坐起不{{||K0682V19P0545c13L;}}安。命近憂促。
T01n0043_p0829a04瓛麻憭ㄞ鉥_治。人言有{{||K0682V19P0545c14L;}}是。王曰。汝謂可得
T01n0043_p0829a05齯ㄞf耶。人生既老{{||K0682V19P0545c15L;}}法皆當病。曼身強健當勉
T01n0043_p0829a06欓做翩C奉行{{||K0682V19P0545c16L;}}經戒端身口意。奈何自放恣。人言。
T01n0043_p0829a07禶M{{||K0682V19P0545c17L;}}闇故耳。王曰。汝自以愚癡作惡。非父{{||K0682V19P0545c18L;}}母
T01n0043_p0829a08孎g天沙門道人過也。罪自由汝。豈{{||K0682V19P0545c19L;}}得以不樂
T01n0043_p0829a09欓G止乎。今當受之。是為閻{{||K0682V19P0545c20L;}}王正教現第三天
T01n0043_p0829a10屭洁C
T01n0043_p0829a11鼷{||K0682V19P0545c21L;}}閻王復問曰。子為人時。豈不見世{{間||閒}}{{||K0682V19P0545c22L;}}諸死亡
T01n0043_p0829a12曭怴C或藏其屍或棄{{損||捐}}之。一日{{||K0682V19P0545c23L;}}至七日肌肉壞
T01n0043_p0829a13爣恁C狐{{狸||貍}}百鳥皆就食{{||K0682V19P0546a01L;}}之。凡人已死身惡腐
T01n0043_p0829a14躟瞗C人言有是。王{{||K0682V19P0546a02L;}}曰。汝謂獨可得不死耶。
T01n0043_p0829a15齯Z人已生法{{||K0682V19P0546a03L;}}皆當死。曼在世{{間||閒}}常為善。{{[來*力]||[束*力]}}
T01n0043_p0829a16屭迨f意{{||K0682V19P0546a04L;}}奉行經戒。奈何自放恣。人言。愚闇
T01n0043_p0829a17欓G{{||K0682V19P0546a05L;}}耳。王曰。汝自作惡。非是父母君天沙{{||K0682V19P0546a06L;}}門
T01n0043_p0829a18纗D人過也。罪自由汝。不得以不樂{{||K0682V19P0546a07L;}}故止。今
T01n0043_p0829a19禶磻之。是為閻王正教現第{{||K0682V19P0546a08L;}}四天使。
T01n0043_p0829a20鼷{||K0682V19P0546a09L;}}閻王復問曰。子為人時。獨不見世{{間||閒}}{{||K0682V19P0546a10L;}}弊人惡
T01n0043_p0829a21齯l。為吏所捕取。案罪所應刑{{||K0682V19P0546a11L;}}法加之。或斷手
T01n0043_p0829a22屭洸峆d鼻耳。銳掠治{{||K0682V19P0546a12L;}}刓刻肌膚。熱沙沸膏燒
T01n0043_p0829a23躟擉銣峞C裹{{蘊||薀}}{{||K0682V19P0546a13L;}}火燎懸頭日炙。屠割支解毒
T01n0043_p0829a24礸h參并。{{||K0682V19P0546a14L;}}人言有是。王曰。汝謂為惡獨可得
T01n0043_p0829a25籪彧{||K0682V19P0546a15L;}}{{邪||耶}}。眼見世{{間||閒}}罪福分明。何不守善[束*力]{{||K0682V19P0546a16L;}}身口
T01n0043_p0829a26禶N奉行經道。云何自快心。人言。{{||K0682V19P0546a17L;}}愚闇故耳。
T01n0043_p0829a27齯曰汝自用心。作不忠正。{{||K0682V19P0546a18L;}}非是父母君天沙
T01n0043_p0829a28曭齈D人過也。今是{{||K0682V19P0546a19L;}}殃罪要當自受。豈得以不
T01n0043_p0829a29虃眲G止耶。{{||K0682V19P0546a20L;}}是為閻王忠正之教現第五天使
T01n0043_p0829b01曭怴C{{||K0682V19P0546a21L;}}佛說已。諸弟子皆受教誡。各前作禮。
T01n0043_p0829b02鼷{||K0682V19P0546a22L;}}佛說閻羅王五天使者經{{||K0682V19P0546a23L;}}{{||癸卯歲高麗國大藏都監奉[束*力]雕造}}
