T01n0045_p0831a03
T01n0045_p0831a04
T01n0045_p0831a05齱@　{{No. 45 [No. 26(68), cf. No. 1(2)]||}}
T01n0045_p0831a06鼷{||K1234V34P0503b21L;}}大正句王經卷上
T01n0045_p0831a07
T01n0045_p0831a08齱@　　　{{||K1234V34P0503b22L;}}西天譯經三藏朝散大夫試光祿卿
T01n0045_p0831a09齱@　　　明教大師臣法賢奉　詔譯
T01n0045_p0831a10鼷{||K1234V34P0503b23L;}}如是我聞。一時尊者童子迦葉在憍{{||K1234V34P0503c01L;}}薩羅國。
T01n0045_p0831a11纗C行次第至於尸利沙大城{{||K1234V34P0503c02L;}}之北尸利沙林鹿
T01n0045_p0831a12瓥扒擗中謢瞴C是時{{||K1234V34P0503c03L;}}有王名大正句。都尸利
T01n0045_p0831a13屭F城。其王先{{||K1234V34P0503c04L;}}來不信因果。每作是言。無
T01n0045_p0831a14囍釣茈@亦{{||K1234V34P0503c05L;}}無有人復無化生。常起如是斷見。
T01n0045_p0831a15鼷{||K1234V34P0503c06L;}}爾時尸利沙大城中有大婆羅門及{{||K1234V34P0503c07L;}}長者主
T01n0045_p0831a16礸央C互相謂曰。云何此沙門童{{||K1234V34P0503c08L;}}子迦葉。來至
T01n0045_p0831a17囍鼠陘坏_尸利沙林鹿{{||K1234V34P0503c09L;}}野園中。是時尊者迦
T01n0045_p0831a18籪酋顝憤陘丹W{{||K1234V34P0503c10L;}}稱普聞。而彼城中一切人民。
T01n0045_p0831a19灝擊D迦{{||K1234V34P0503c11L;}}葉善說法要。常說種種深妙之義。
T01n0045_p0831a20齯w{{||K1234V34P0503c12L;}}得無病常行頭{{陀||[阿-可+(施-方)]}}。是即應供是大阿{{||K1234V34P0503c13L;}}羅漢
T01n0045_p0831a21齯筋J來此。我等宜共往詣彼林{{||K1234V34P0503c14L;}}禮覲供養。於
T01n0045_p0831a22欓O城中大婆羅門及{{||K1234V34P0503c15L;}}長者等。咸出城北往詣
T01n0045_p0831a23齯r利沙林鹿{{||K1234V34P0503c16L;}}野園中欲伸參問。
T01n0045_p0831a24鼷{||K1234V34P0503c17L;}}爾時大正句王在高樓上。遙見城中{{||K1234V34P0503c18L;}}婆羅門
T01n0045_p0831a25曭曭拑它P共出城。行詣城北{{||K1234V34P0503c19L;}}往尸利沙林鹿
T01n0045_p0831a26瓥扒擗丑C王既見已問{{||K1234V34P0503c20L;}}侍臣曰。云何城中婆羅
T01n0045_p0831a27曭貜曭怞P共{{||K1234V34P0503c21L;}}出城。詣尸利沙林鹿野園中。侍
T01n0045_p0831a28囍琤捼{||K1234V34P0503c22L;}}王。有一沙門名童子迦葉。遊化至此{{||K1234V34P0503c23L;}}大
T01n0045_p0831a29曮陘坏_尸利沙林鹿野園中而為{{||K1234V34P0504a01L;}}止住。是故
T01n0045_p0831b01曮陘公拲C羅門及長者等。{{||K1234V34P0504a02L;}}同共出城禮覲供
T01n0045_p0831b02蠷i。王聞所奏即謂{{||K1234V34P0504a03L;}}侍臣。汝可往彼宣告彼眾
T01n0045_p0831b03爣C羅門及{{||K1234V34P0504a04L;}}長者等。汝宜且止須臾小待。我今
T01n0045_p0831b04瓥t{{||K1234V34P0504a05L;}}至當與汝等同共往彼。禮覲沙門童{{||K1234V34P0504a06L;}}子迦
T01n0045_p0831b05籪迭C何以故。如我意者。或恐汝等{{||K1234V34P0504a07L;}}婆羅門長
T01n0045_p0831b06曭怴C為彼沙門童子迦葉邪{{||K1234V34P0504a08L;}}法引導。不依智識
T01n0045_p0831b07囍k稱有人及有他{{||K1234V34P0504a09L;}}世。復有化生。時彼侍臣受
T01n0045_p0831b08齯[束*力]已。往{{||K1234V34P0504a10L;}}婆羅門長者處宣示王[束*力]。謂彼眾
T01n0045_p0831b09屭央C{{||K1234V34P0504a11L;}}正句大王宣告汝等且止須臾。我當{{||K1234V34P0504a12L;}}速至
T01n0045_p0831b10艭P汝同往。禮覲沙門童子迦葉。{{||K1234V34P0504a13L;}}人眾受[束*力]不
T01n0045_p0831b11矕惚e進。爾時侍臣傳王{{||K1234V34P0504a14L;}}命已。復還王處而上
T01n0045_p0831b12曮筐央C臣適奉命{{||K1234V34P0504a15L;}}往婆羅門長者眾處具傳聖
T01n0045_p0831b13囍恣C令婆{{||K1234V34P0504a16L;}}羅門與長者等且止須臾。王今速
T01n0045_p0831b14囍閐{||K1234V34P0504a17L;}}當與汝等同禮沙門童子迦葉。彼眾{{||K1234V34P0504a18L;}}奉命
T01n0045_p0831b15齯w止不進。時正句王嚴整車駕{{||K1234V34P0504a19L;}}出於宮城。與
T01n0045_p0831b16爣C羅門及長者眾同共{{||K1234V34P0504a20L;}}往詣尸利沙林鹿野之
T01n0045_p0831b17禷憿C王心憍慢{{||K1234V34P0504a21L;}}所乘車駕至不通處。方乃下車
T01n0045_p0831b18灡{步{{||K1234V34P0504a22L;}}而進。行至園中尊者住處。時正句王{{||K1234V34P0504a23L;}}與
T01n0045_p0831b19爣C羅門長者眾。等見於尊者童子{{||K1234V34P0504b01L;}}迦葉。初未
T01n0045_p0831b20曮H重不甚恭肅。王與尊者{{||K1234V34P0504b02L;}}互伸問訊退坐一
T01n0045_p0831b21灟情C時婆羅門長者{{||K1234V34P0504b03L;}}眾等。見王如是亦微鄭重。
T01n0045_p0831b22曮w共相與{{||K1234V34P0504b04L;}}圍繞而住。
T01n0045_p0831b23鼷{||K1234V34P0504b05L;}}爾時大王即伸問言。尊者迦葉。當聽{{||K1234V34P0504b06L;}}我語。
T01n0045_p0831b24囍p我意者。無有來世復無有人{{||K1234V34P0504b07L;}}亦無化生。我
T01n0045_p0831b25禶N如是。尊者云何。迦葉{{||K1234V34P0504b08L;}}{{答||荅}}言。王若樂聞如
T01n0045_p0831b26欓O正義。先當誠心{{||K1234V34P0504b09L;}}諦信而住。王即報言。唯
T01n0045_p0831b27礸M受教。
T01n0045_p0831b28鼷{||K1234V34P0504b10L;}}爾時迦葉告大王言。王見日月為有{{||K1234V34P0504b11L;}}無耶。此
T01n0045_p0831b29囓@來世於理顯然。不委大王。{{||K1234V34P0504b12L;}}當云何見當云
T01n0045_p0831c01囍騠D。王言。迦葉。若此{{||K1234V34P0504b13L;}}日月此世來世。如我
T01n0045_p0831c02屭˙D同於尊者。{{||K1234V34P0504b14L;}}迦葉復言。如王所見。日月
T01n0045_p0831c03欓隻釣茈@{{||K1234V34P0504b15L;}}亦然。大王。不應執如前見。迦葉
T01n0045_p0831c04矕_言。{{||K1234V34P0504b16L;}}大王。如沙門婆羅門乃至應供世間{{||K1234V34P0504b17L;}}解
T01n0045_p0831c05礸央C須知定有若因若果此世來世。{{||K1234V34P0504b18L;}}以智自通
T01n0045_p0831c06囍p實了知。大王。不應如前{{||K1234V34P0504b19L;}}執於斷見。
T01n0045_p0831c07羉葬氻j王迷執未省。謂迦{{||K1234V34P0504b20L;}}葉言。汝今云何作
T01n0045_p0831c08囍p是言。如我意者{{||K1234V34P0504b21L;}}實無來世。而汝迦葉勿復
T01n0045_p0831c09爣j言。
T01n0045_p0831c10鼷{||K1234V34P0504b22L;}}復次迦葉報大王言。即今王身為有{{||K1234V34P0504b23L;}}無耶。如
T01n0045_p0831c11齯此身以為有者。云何斷見{{||K1234V34P0504c01L;}}言無來世。當以
T01n0045_p0831c12囍馧踼狻韟僕z。大王{{||K1234V34P0504c02L;}}{{答||荅}}言。尊者迦葉。我今
T01n0045_p0831c13囍陶踼狻韟頒{||K1234V34P0504c03L;}}理。今身是有來世即無。王言。迦
T01n0045_p0831c14籪迭C如{{||K1234V34P0504c04L;}}我親屬或染疾病。纏{{綿||[帛*系]}}既久將趣命
T01n0045_p0831c15鼷{||K1234V34P0504c05L;}}終。我時往彼問訊告言。汝病深重定{{||K1234V34P0504c06L;}}知不
T01n0045_p0831c16囓i。若是殞歿切有相囑。我聞沙{{||K1234V34P0504c07L;}}門及婆羅門
T01n0045_p0831c17囓有是言。若人破戒造{{||K1234V34P0504c08L;}}惡業者。命終之後墮
T01n0045_p0831c18攭韟a獄。如沙門{{||K1234V34P0504c09L;}}婆羅門等言若真實。汝等親
T01n0045_p0831c19躟搣R終{{||K1234V34P0504c10L;}}之後必{{墮||墯}}地獄。何以故。汝諸親屬破
T01n0045_p0831c20孎斞{||K1234V34P0504c11L;}}造罪。以此當知定落惡趣。若在惡趣{{||K1234V34P0504c12L;}}當遣
T01n0045_p0831c21屭洠荂C或復自來告語於我。今在{{||K1234V34P0504c13L;}}地獄極受苦
T01n0045_p0831c22禶﹛C汝若來報我必往救。{{||K1234V34P0504c14L;}}但有去人曾無來
T01n0045_p0831c23曭怴C迦葉。如我之意{{||K1234V34P0504c15L;}}以此為喻定無來世。
T01n0045_p0831c24鼷{||K1234V34P0504c16L;}}迦葉報言。大王。此喻雖陳未為正說。{{||K1234V34P0504c17L;}}我今問
T01n0045_p0831c25齯。譬如有人犯於王法。為巡{{||K1234V34P0504c18L;}}守者執之。將至
T01n0045_p0831c26齯所而白王言。是人{{||K1234V34P0504c19L;}}違犯如是之罪不敢隱
T01n0045_p0831c27讕苤C王聞所奏{{||K1234V34P0504c20L;}}即[束*力]有司。令將罪人反縛兩手
T01n0045_p0831c28屭c固{{||K1234V34P0504c21L;}}其身。{{[馬*丘]||驅}}往四衢多人聚處。鳴鼓告示。{{||K1234V34P0504c22L;}}今
T01n0045_p0831c29囍兢o人犯如是法。東西南北{{遍||[彳*扁]}}於{{||K1234V34P0504c23L;}}城內咸使
T01n0045_p0832a01艭D知。後將出城。依法處斷。{{||K1234V34P0505a01L;}}有司奉命。即將
T01n0045_p0832a02籪o人。反縛兩手牢固{{||K1234V34P0505a02L;}}其身。{{[馬*丘]||驅}}往四衢多人聚
T01n0045_p0832a03瓥B。鳴鼓告示。{{||K1234V34P0505a03L;}}今此罪人犯如是法。東西南
T01n0045_p0832a04囓_{{遍||[彳*扁]}}於{{||K1234V34P0505a04L;}}城內。准王宣命處處告示。仕庶知已
T01n0045_p0832a05鼷{||K1234V34P0505a05L;}}{{[馬*丘]||驅}}領出城依法處斷。如此罪人。臨赴{{||K1234V34P0505a06L;}}法時告
T01n0045_p0832a06羉呇u言。願垂哀愍放我少時。{{||K1234V34P0505a07L;}}暫至家中辭別
T01n0045_p0832a07蠵侐搳C大王。彼監守人。{{||K1234V34P0505a08L;}}還敢暫放令歸家不。
T01n0045_p0832a08齯言。不也迦葉。{{||K1234V34P0505a09L;}}設使此人種種哀切。彼監
T01n0045_p0832a09囍u人亦不{{||K1234V34P0505a10L;}}敢放。何以故。王法所錄無容暫
T01n0045_p0832a10瓥j。
T01n0045_p0832a11矕L{{||K1234V34P0505a11L;}}者迦葉復言。大王。王諸親屬以罪業{{||K1234V34P0505a12L;}}故。
T01n0045_p0832a12攭R終之後墮地獄中。以其罪業常{{||K1234V34P0505a13L;}}受苦楚。是
T01n0045_p0832a13蠸捃o人告其獄卒。乞暫相{{||K1234V34P0505a14L;}}放還歸人間。至於
T01n0045_p0832a14齯所求王救苦。大{{||K1234V34P0505a15L;}}王。是地獄卒還肯放不。王
T01n0045_p0832a15屭奶ㄓ]。迦{{||K1234V34P0505a16L;}}葉復言。大王。義同世間無暫放
T01n0045_p0832a16瓛z。大{{||K1234V34P0505a17L;}}王。勿將此喻同於來世。執斷見者非{{||K1234V34P0505a18L;}}為
T01n0045_p0832a17囓臻z。是故當知。有今世者定有來{{||K1234V34P0505a19L;}}世。乃至
T01n0045_p0832a18屭F門婆羅門應供世間解。以{{||K1234V34P0505a20L;}}智自通。了知真
T01n0045_p0832a19纗瞗C不應更執如前之{{||K1234V34P0505a21L;}}見。王復報言。尊者迦
T01n0045_p0832a20籪迭C斯言非當我{{||K1234V34P0505a22L;}}意未允。不應更言實有後
T01n0045_p0832a21囓@。
T01n0045_p0832a22鼷{||K1234V34P0505a23L;}}復次迦葉報大王言。王意如是。勿更{{||K1234V34P0505b01L;}}有喻可
T01n0045_p0832a23欓冕珥C。王言。迦葉。我今更有{{||K1234V34P0505b02L;}}親屬之喻可
T01n0045_p0832a24囓H為證。迦葉。如我親屬{{||K1234V34P0505b03L;}}染於重病。將其命斷
T01n0045_p0832a25讔棶磳I囑告病{{||K1234V34P0505b04L;}}人言。我聞沙門及婆羅門常
T01n0045_p0832a26孎@是說。{{||K1234V34P0505b05L;}}若人持戒修諸善法。或有惠施三輪
T01n0045_p0832a27鼷{||K1234V34P0505b06L;}}清淨。見他殊勝不生嫉意。是人命盡{{||K1234V34P0505b07L;}}生於
T01n0045_p0832a28齯悇氶C若彼沙門及婆羅門所言{{||K1234V34P0505b08L;}}誠實。汝之命
T01n0045_p0832a29瓛蚰畦秅悇氶C何以故。我{{||K1234V34P0505b09L;}}觀於汝常具戒品及
T01n0045_p0832b01灟袢蔽k。三輪清{{||K1234V34P0505b10L;}}淨而行惠施。仍於他勝不生
T01n0045_p0832b02禷意。以{{||K1234V34P0505b11L;}}此當知定生天界。若得生天當遣使
T01n0045_p0832b03鼷{||K1234V34P0505b12L;}}來。或復自來用報於我。即今已得生{{||K1234V34P0505b13L;}}於某天
T01n0045_p0832b04屭於快樂。迦葉。我諸親屬若{{||K1234V34P0505b14L;}}實生天必來相
T01n0045_p0832b05瓥齱C云何親屬但見終{{||K1234V34P0505b15L;}}歿無來報者。以此當知。
T01n0045_p0832b06攭w無來世。迦{{||K1234V34P0505b16L;}}葉告大王言。我今亦欲重說譬
T01n0045_p0832b07瓥諢C令{{||K1234V34P0505b17L;}}王得見實有來世。大王。譬如穢坑臭
T01n0045_p0832b08鼷{||K1234V34P0505b18L;}}不可近。時有一人[怡-台+吳]墮其中。臭穢難{{||K1234V34P0505b19L;}}堪方便
T01n0045_p0832b09爣o出。身既出已即用諸香煮{{||K1234V34P0505b20L;}}水沐浴。復以塗
T01n0045_p0832b10灟誑H塗其身。身既香{{||K1234V34P0505b21L;}}潔。又以殊妙迦尸迦衣
T01n0045_p0832b11齯峎藥_花鬘{{||K1234V34P0505b22L;}}莊嚴其身。住於家中受其快樂。
T01n0045_p0832b12齯j王。{{||K1234V34P0505b23L;}}於意云何。如是之人還復樂入前穢{{||K1234V34P0505c01L;}}坑
T01n0045_p0832b13齯ㄐC王言。不也迦葉。彼穢惡坑人非{{||K1234V34P0505c02L;}}所樂。迦
T01n0045_p0832b14籪韭_言。大王。彼人生天亦復{{||K1234V34P0505c03L;}}如是。既得生
T01n0045_p0832b15齯恁C豈復更思還來人間。
T01n0045_p0832b16鼷{||K1234V34P0505c04L;}}復次大王。人間百年等忉利天是一{{||K1234V34P0505c05L;}}晝夜。大
T01n0045_p0832b17齯親屬修諸善法。既生天界{{||K1234V34P0505c06L;}}晝夜受樂。豈復
T01n0045_p0832b18孎颿靾晲茬齯。我{{||K1234V34P0505c07L;}}生天界晝夜受樂。大王。汝
T01n0045_p0832b19艭P天人壽{{||K1234V34P0505c08L;}}命長短為相等不。王言。不也迦葉。
T01n0045_p0832b20灟{{{||K1234V34P0505c09L;}}葉復言。大王。天界人界本自懸隔。不{{||K1234V34P0505c10L;}}應
T01n0045_p0832b21囍p愚顒望相報。然後方可信有後{{||K1234V34P0505c11L;}}世。大王。
T01n0045_p0832b22攭憎F門婆羅門應供世間解。{{||K1234V34P0505c12L;}}乃至後世須知
T01n0045_p0832b23纗磞部C可以自智如實{{||K1234V34P0505c13L;}}了知。不應更作無後世
T01n0045_p0832b24屭ㄐC王報迦葉。{{||K1234V34P0505c14L;}}如尊者言亦未可信。何以故。
T01n0045_p0832b25攭狺炊H{{||K1234V34P0505c15L;}}間百年等忉利天為一晝夜。有何人
T01n0045_p0832b26鼷{||K1234V34P0505c16L;}}來告語於汝。人間百年等忉利天為{{||K1234V34P0505c17L;}}一晝夜。
T01n0045_p0832b27灟{葉復言。如王所見喻生盲{{||K1234V34P0505c18L;}}人。何以故。生
T01n0045_p0832b28曭慾坐H本自不見青黃{{||K1234V34P0505c19L;}}赤白細妙麤惡長短色
T01n0045_p0832b29欓菕C便作是言。{{||K1234V34P0505c20L;}}本無如是青黃赤白細妙麤惡
T01n0045_p0832c01曭礸u{{||K1234V34P0505c21L;}}色相。又言。我亦不知我亦不見。是生
T01n0045_p0832c02鼷{||K1234V34P0505c22L;}}盲人以己不見。便乃執云本無如是{{||K1234V34P0505c23L;}}青黃赤
T01n0045_p0832c03囓掑D至長短色相。大王。勿同{{||K1234V34P0506a01L;}}生盲執無色
T01n0045_p0832c04欓菕C王言迦葉。如我意者{{||K1234V34P0506a02L;}}而彼天界。若實
T01n0045_p0832c05囍釭怬琝Y言有。既實{{||K1234V34P0506a03L;}}本無。云何令我說云實
T01n0045_p0832c06囍部C復言迦葉。{{||K1234V34P0506a04L;}}汝非善人。何以故。我見本正。
T01n0045_p0832c07齯爬馧褬{||K1234V34P0506a05L;}}我同彼生盲。迦葉。汝前所說生天等
T01n0045_p0832c08鼷{||K1234V34P0506a06L;}}事。我實不信。若信此言。如食毒藥如{{||K1234V34P0506a07L;}}刃臨
T01n0045_p0832c09屭迭C如上山墜身自害其命。如是{{||K1234V34P0506a08L;}}諸惡我皆遠
T01n0045_p0832c10讕驉C
T01n0045_p0832c11鼷{||K1234V34P0506a09L;}}復次迦葉報大王言。我念往昔有婆{{||K1234V34P0506a10L;}}羅門。家
T01n0045_p0832c12齯丰迄I又乃耆年。唯有一子{{||K1234V34P0506a11L;}}年纔十六。母即
T01n0045_p0832c13瓥鄐`。彼婆羅門不能{{||K1234V34P0506a12L;}}鰥獨遂再婚娶。未久之
T01n0045_p0832c14禷〝d乃有{{[女*任]||妊}}。{{||K1234V34P0506a13L;}}妻未生產。其婆羅門尋亦命終。
T01n0045_p0832c15攭颽O{{||K1234V34P0506a14L;}}其子白繼母言。家中財物金銀珍寶。{{||K1234V34P0506a15L;}}乃
T01n0045_p0832c16囍雂@切受用之具悉屬於我。更無{{||K1234V34P0506a16L;}}別人分我
T01n0045_p0832c17灠]物。時彼繼母聞子語已。{{||K1234V34P0506a17L;}}即告子言。我今
T01n0045_p0832c18攭疰h汝父遺體。待其{{||K1234V34P0506a18L;}}長育與汝均分。其子時
T01n0045_p0832c19矕_再言其事。{{||K1234V34P0506a19L;}}母起思念。此子年幼情性癡騃。
T01n0045_p0832c20讔鷃P{{||K1234V34P0506a20L;}}深言未能分曉。又以貪惜欲疾{{[孑*免]||&#x3743;}}身。{{||K1234V34P0506a21L;}}多
T01n0045_p0832c21瓥]方便求於速產。日月未滿返損其{{||K1234V34P0506a22L;}}孕。大王。
T01n0045_p0832c22攭慾坐k人以貪嫉故返損其{{||K1234V34P0506a23L;}}孕。大王。今者以
T01n0045_p0832c23禶M癡故起於斷見。王{{||K1234V34P0506b01L;}}復報言。迦葉尊者。莫
T01n0045_p0832c24囍p前言。持戒修{{||K1234V34P0506b02L;}}善及行惠施。命終之後得生
T01n0045_p0832c25齯悀W。壽{{||K1234V34P0506b03L;}}命長遠常處快樂。我實不信。我今
T01n0045_p0832c26灟Y{{||K1234V34P0506b04L;}}信迦葉之語。是食毒藥是受刀{{[僉*刃]||劍}}。是{{||K1234V34P0506b05L;}}墜高
T01n0045_p0832c27齯s自害其命。云何迦葉。堅作是{{||K1234V34P0506b06L;}}語。如我之
T01n0045_p0832c28禶N定無有人無有後世亦{{||K1234V34P0506b07L;}}無化生。
T01n0045_p0832c29鼷{||K1234V34P0506b08L;}}復次迦葉告大王言。莫復有喻證於{{||K1234V34P0506b09L;}}斯事。王
T01n0045_p0833a01屭央C迦葉。我復有喻證於斯事。{{||K1234V34P0506b10L;}}知無有人無有
T01n0045_p0833a02曮嵽@亦無化生。迦葉。{{||K1234V34P0506b11L;}}如我親屬或染重病。
T01n0045_p0833a03孎琝Y往彼安慰{{||K1234V34P0506b12L;}}問訊。命未斷者還與我語說
T01n0045_p0833a04屭鉽W惱。{{||K1234V34P0506b13L;}}及命終已無有與我說苦惱者。以此
T01n0045_p0833a05鼷{||K1234V34P0506b14L;}}可知定無後世亦無化生。迦葉告言。{{||K1234V34P0506b15L;}}我念往
T01n0045_p0833a06攭鶡酗@聚落。其中人民不識{{||K1234V34P0506b16L;}}螺相。亦復未曾
T01n0045_p0833a07艭D其螺聲。忽有一人{{||K1234V34P0506b17L;}}從外而來。到彼聚落而
T01n0045_p0833a08曮K止住。是人{{||K1234V34P0506b18L;}}常持一螺以為功業。每日執螺
T01n0045_p0833a09籪琠霫{||K1234V34P0506b19L;}}聖像鳴螺供養。供養已訖復還住處。{{||K1234V34P0506b20L;}}時
T01n0045_p0833a10艭E落中一切人民。忽聞螺聲咸悉{{||K1234V34P0506b21L;}}驚{{[怡-台+在]||怪}}。互相
T01n0045_p0833a11蠵蚺瞗C此是何聲。我等眾人{{||K1234V34P0506b22L;}}本所不聞。大王。
T01n0045_p0833a12灡伒E落中一切人眾{{||K1234V34P0506b23L;}}共往螺處。問彼螺言爾
T01n0045_p0833a13爣q何來可依{{||K1234V34P0506c01L;}}實{{答||荅}}。若不言實我當破汝。螺知
T01n0045_p0833a14孎琬{||K1234V34P0506c02L;}}意速說其由。大王。彼人民眾。於其螺{{||K1234V34P0506c03L;}}相
T01n0045_p0833a15齯弇P螺聲。本所不見本所不聞。欲{{||K1234V34P0506c04L;}}使其螺共
T01n0045_p0833a16欓偽搒{答||荅}}。螺既無情豈能言{{||K1234V34P0506c05L;}}{{答||荅}}。何以故。亦如大
T01n0045_p0833a17齯。與命終人欲共{{||K1234V34P0506c06L;}}言論。人既命盡豈能再
T01n0045_p0833a18屭央C大王不應{{||K1234V34P0506c07L;}}執如是見。謂無有人及無後世
T01n0045_p0833a19囓蝯L{{||K1234V34P0506c08L;}}化生。迦葉復言。有沙門婆羅門具天{{||K1234V34P0506c09L;}}眼
T01n0045_p0833a20曭怴C以淨天眼悉見於人死此生彼。{{||K1234V34P0506c10L;}}受身好惡
T01n0045_p0833a21羉搘螟酯恣C或得生天或墮{{||K1234V34P0506c11L;}}惡趣。大王。如是
T01n0045_p0833a22礸巨え狴i為證。不應{{||K1234V34P0506c12L;}}更言無有後世亦無化
T01n0045_p0833a23囓矷C王言。迦葉。{{||K1234V34P0506c13L;}}雖說此喻我意未允。如我之
T01n0045_p0833a24屭ㄘw無{{||K1234V34P0506c14L;}}有人亦無化生及無後世。
T01n0045_p0833a25鼷{||K1234V34P0506c15L;}}復次迦葉告大王言。若如是者。復有{{||K1234V34P0506c16L;}}何喻可
T01n0045_p0833a26躞珛L人亦無後世及無化生。{{||K1234V34P0506c17L;}}王言。尊者。譬如
T01n0045_p0833a27攭x吏執法理人。及其{{||K1234V34P0506c18L;}}臨[卄/位]自違條制。後被彈
T01n0045_p0833a28曮竣遂具知。{{||K1234V34P0506c19L;}}乃[束*力]法司將犯罪人依法斷理。
T01n0045_p0833a29齯復令{{||K1234V34P0506c20L;}}言。彼犯罪人可縛雙手。將赴法處而
T01n0045_p0833b01鼷{||K1234V34P0506c21L;}}苦治之。以繩繫縛秤{{||秤}}輕重。割皮削{{||K1234V34P0506c22L;}}肉懸
T01n0045_p0833b02籪m異處。是人命在知其痛苦。若{{||K1234V34P0506c23L;}}命已斷自無
T01n0045_p0833b03讔n息。又彼罪人命末斷{{||K1234V34P0507a01L;}}時身即柔軟。命既斷
T01n0045_p0833b04齯w其身殭硬。至{{||K1234V34P0507a02L;}}於輕重死活不同。尊者。我
T01n0045_p0833b05囓H此知定{{||K1234V34P0507a03L;}}無來世。亦無有人復無化生。迦葉
T01n0045_p0833b06矕_{{||K1234V34P0507a04L;}}言。大王。於意云何。譬如鐵丸亦有輕{{||K1234V34P0507a05L;}}重
T01n0045_p0833b07瓥n硬之異。其鐵熱時體輕而軟。其{{||K1234V34P0507a06L;}}鐵冷後
T01n0045_p0833b08躠擳咻茧w。大王。有情無情皆{{||K1234V34P0507a07L;}}稟四大。以彼
T01n0045_p0833b09囓|大有其合散。是有軟{{||K1234V34P0507a08L;}}硬冷熱之異。勿將此
T01n0045_p0833b10瓛z比於後世及化{{||K1234V34P0507a09L;}}生等。大王須知。實有彼沙
T01n0045_p0833b11曭饡C羅門{{||K1234V34P0507a10L;}}或具天眼者。見於眾生死此生彼。
T01n0045_p0833b12齯D{{||K1234V34P0507a11L;}}至端正醜陋。或生天上或{{墮||墯}}惡趣。悉{{||K1234V34P0507a12L;}}可證
T01n0045_p0833b13曭鴃C實有來世及化生等。王言。尊{{||K1234V34P0507a13L;}}者。如汝所
T01n0045_p0833b14屭孕憔偶菻H。我之意者。{{||K1234V34P0507a14L;}}實無有人無有後世
T01n0045_p0833b15囓蝯L化生。
T01n0045_p0833b16鼷{||K1234V34P0507a15L;}}大正句王經卷上
T01n0045_p0833b17鼷{||K1234V34P0507a16L;}}{{||乙巳歲高麗國大藏都監奉[束*力]雕造}}
T01n0045_p0833b18
T01n0045_p0833b19鼷{||K1234V34P0507b01L;}}大正句王經卷下{{||	陪}}
T01n0045_p0833b20
T01n0045_p0833b21齱@　　　{{||K1234V34P0507b02L;}}西天譯經三藏朝散大夫試光祿卿
T01n0045_p0833b22齱@　　　明教大師臣法賢奉　詔譯
T01n0045_p0833b23鼷{||K1234V34P0507b03L;}}復次迦葉告大王言。勿更有喻證彼{{||K1234V34P0507b04L;}}無人及
T01n0045_p0833b24礸L後世亦無化生。王言。我復{{||K1234V34P0507b05L;}}有喻可證斯
T01n0045_p0833b25瓛z。尊者。譬如有人犯極{{||K1234V34P0507b06L;}}重罪。近臣知已即
T01n0045_p0833b26囓晥韝。今有此人{{||K1234V34P0507b07L;}}犯極重罪。王既知已。乃
T01n0045_p0833b27囓O所司捉縛{{||K1234V34P0507b08L;}}罪人依法斷理。法司奉命即將
T01n0045_p0833b28籪o人。{{||K1234V34P0507b09L;}}縛其兩手鑊中煎煮。復宣令曰。待其{{||K1234V34P0507b10L;}}糜
T01n0045_p0833b29躟篧見骨已。可於鑊中以杖翻攪。{{||K1234V34P0507b11L;}}子細尋覓
T01n0045_p0833c01攭憤嵽@人及化生等出入{{||K1234V34P0507b12L;}}之者。法司奉命
T01n0045_p0833c02齯@依王旨。至糜爛時{{||K1234V34P0507b13L;}}乃於鑊中翻攪尋覓。終
T01n0045_p0833c03齯ㄗㄕ釩嵽@{{||K1234V34P0507b14L;}}之人及化生等出入之者。乃至
T01n0045_p0833c04灡i轉{{||K1234V34P0507b15L;}}重重尋覓亦終不見。王言。尊者。以此
T01n0045_p0833c05鼷{||K1234V34P0507b16L;}}喻知。實無有人無有後世亦無化生。{{||K1234V34P0507b17L;}}於是迦
T01n0045_p0833c06籪郁i大王言。大王。譬如有人{{||K1234V34P0507b18L;}}於眠睡時夢一
T01n0045_p0833c07灡穖荈撉L。園中乃有{{||K1234V34P0507b19L;}}種種樹木。花果茂盛池
T01n0045_p0833c08曭h清潔。其人{{||K1234V34P0507b20L;}}夢中甚可愛樂。大王。是彼園
T01n0045_p0833c09曭L為實{{||K1234V34P0507b21L;}}有不。又復看翫及彼出入為是實不。
T01n0045_p0833c10鼷{||K1234V34P0507b22L;}}王言。不也迦葉。如夢所見皆非真實。{{||K1234V34P0507c01L;}}迦葉
T01n0045_p0833c11瓥屭央C亦如大王所執斷見非為{{||K1234V34P0507c02L;}}真實。大王。要
T01n0045_p0833c12禷溢蛑耵器磞酗H有後{{||K1234V34P0507c03L;}}世有化生。乃至實有
T01n0045_p0833c13屭F門婆羅門。具{{||K1234V34P0507c04L;}}清淨天眼超越世間。見諸眾
T01n0045_p0833c14囓穻漲頒{||K1234V34P0507c05L;}}生彼端正醜陋。或得生天或墮地獄。
T01n0045_p0833c15鼷{||K1234V34P0507c06L;}}斯是真實。不應更執如前斷見。王言。{{||K1234V34P0507c07L;}}尊者。
T01n0045_p0833c16齯爬颻垠咩@如是說。如我之意{{||K1234V34P0507c08L;}}定知無人無
T01n0045_p0833c17囍釩嵽@亦無化生。
T01n0045_p0833c18鼷{||K1234V34P0507c09L;}}復次迦葉報大王言。復有何喻可證{{||K1234V34P0507c10L;}}無人無
T01n0045_p0833c19囍釩嵽@復無化生。王言。尊者。{{||K1234V34P0507c11L;}}我復有喻以證
T01n0045_p0833c20矕結z。譬如有人執行{{||K1234V34P0507c12L;}}王事自違條格。近臣奏
T01n0045_p0833c21艭D。王乃具知。{{||K1234V34P0507c13L;}}令付法司鞫問情實。其罪既
T01n0045_p0833c22灟垂聽O{{||K1234V34P0507c14L;}}苦治。即使先割皮肉後斷筋脈折骨
T01n0045_p0833c23鼷{||K1234V34P0507c15L;}}挑髓。尋覓於人及化生者。法官奉命{{||K1234V34P0507c16L;}}准法施
T01n0045_p0833c24囍獢C如王所言不敢違越。一一{{||K1234V34P0507c17L;}}次第於皮肉筋
T01n0045_p0833c25灝葥怵銴坐滿C尋覓於{{||K1234V34P0507c18L;}}人及化生等。始終不見
T01n0045_p0833c26囍酗H及化生{{||K1234V34P0507c19L;}}等。尊者以此喻知實無有人亦
T01n0045_p0833c27礸L化{{||K1234V34P0507c20L;}}生復無後世。迦葉告言。大王。我念昔{{||K1234V34P0507c21L;}}時
T01n0045_p0833c28囍酗@道人住於山中。時有商人將{{||K1234V34P0507c22L;}}多車乘載
T01n0045_p0833c29攭饇]貨。近道人菴止宿而{{||K1234V34P0507c23L;}}去。時彼道人乃於
T01n0045_p0834a01攭{{且||旦}}觀彼宿處恐{{||K1234V34P0508a01L;}}遺財物。果於是處見一童
T01n0045_p0834a02齯l。纔離乳{{||K1234V34P0508a02L;}}哺未識東西。是眾商人之所遺
T01n0045_p0834a03虃Y。道{{||K1234V34P0508a03L;}}人慈愍恐彼童子飢渴所損。將歸菴{{||K1234V34P0508a04L;}}中
T01n0045_p0834a04囍p親養育。而彼道人事火為行。常{{||K1234V34P0508a05L;}}專其心添
T01n0045_p0834a05躟糪蒢~未曾斷滅。以彼童{{||K1234V34P0508a06L;}}子日來月往。漸漸
T01n0045_p0834a06曭齯j年十五六。道{{||K1234V34P0508a07L;}}人思惟。童子長大堪可委
T01n0045_p0834a07囓I。一日道{{||K1234V34P0508a08L;}}人以緣事故。當入城隍暫拋菴所。
T01n0045_p0834a08孎Y{{||K1234V34P0508a09L;}}誡童子我有事緣要須暫出。菴中之{{||K1234V34P0508a10L;}}火如
T01n0045_p0834a09孎琩C日添續柴薪勿令斷滅。言{{||K1234V34P0508a11L;}}訖便行。道人
T01n0045_p0834a10欓J出童子癡騃由貪戲{{||K1234V34P0508a12L;}}翫。為貪戲故忘其事
T01n0045_p0834a11齯鶠C以無添續火{{||K1234V34P0508a13L;}}遂斷滅。爾時童子見火滅
T01n0045_p0834a12齯w。收拾柴{{||K1234V34P0508a14L;}}薪積於爐內。發言祝曰。汝火速
T01n0045_p0834a13囓X。若{{||K1234V34P0508a15L;}}火不出我當壞汝。是彼童子苦切求{{||K1234V34P0508a16L;}}哀
T01n0045_p0834a14齯麛蚺ㄔX。火不出故更發惡言。火{{||K1234V34P0508a17L;}}不出者亦
T01n0045_p0834a15禶磳揭慼C是時童子求火不{{||K1234V34P0508a18L;}}出。心即憂怖。道
T01n0045_p0834a16齯H歸來必當辱我。住{{||K1234V34P0508a19L;}}在一面思惟火事。道人
T01n0045_p0834a17屭ぎ汕k還菴{{||K1234V34P0508a20L;}}中。見子默坐便知火滅。謂童子
T01n0045_p0834a18屭央C汝{{||K1234V34P0508a21L;}}貪放逸致火滅耶。童子{{答||荅}}言。我暫忘{{||K1234V34P0508a22L;}}失
T01n0045_p0834a19齯鶪w滅矣。火滅之後積薪於爐。以{{||K1234V34P0508a23L;}}善惡言祈
T01n0045_p0834a20齯鶪ㄔX。道人言曰。汝甚癡{{||K1234V34P0508b01L;}}騃。火若滅已得
T01n0045_p0834a21齯鶪鋞{然||燃}}。未聞積薪於{{||K1234V34P0508b02L;}}冷灰中有火自出。設汝
T01n0045_p0834a22躟l中積無量{{||K1234V34P0508b03L;}}薪作多方便。徒自疲勞無由得
T01n0045_p0834a23齯鶠C大{{||K1234V34P0508b04L;}}王。而此童子於火滅後灰中求火。亦
T01n0045_p0834a24鼷{||K1234V34P0508b05L;}}如大王愚迷不迴。於死屍中搜求於{{||K1234V34P0508b06L;}}人及化
T01n0045_p0834a25囓耵怴C妄執無人起於斷見。大{{||K1234V34P0508b07L;}}王。應須知實
T01n0045_p0834a26囍酗H及有化生有於後{{||K1234V34P0508b08L;}}世。王言尊者。莫如此
T01n0045_p0834a27屭央C我或從汝言{{||K1234V34P0508b09L;}}有後世必為人議。何以故。
T01n0045_p0834a28齯策像ㄓH{{||K1234V34P0508b10L;}}便作是語。王自昔來不信因果。常
T01n0045_p0834a29孎@{{||K1234V34P0508b11L;}}是語云。無後世及無有人亦無化生。{{||K1234V34P0508b12L;}}今日
T01n0045_p0834b01鼷{[去*ㄗ]||卻}}隨迦葉所化。迦葉復言。大王。{{||K1234V34P0508b13L;}}我念往昔
T01n0045_p0834b02囍酗G商主。皆有財寶一國{{||K1234V34P0508b14L;}}無過。後於一時相
T01n0045_p0834b03欓軉鬥Q。同往他邦{{||K1234V34P0508b15L;}}貨鬻求利。是二商主。各
T01n0045_p0834b04禷偽茪H以為{{||K1234V34P0508b16L;}}伴侶。於是各各多裝車乘。排比
T01n0045_p0834b05蠷b馬{{||K1234V34P0508b17L;}}同日上路。行赴前程去國既遙。艱嶮{{||K1234V34P0508b18L;}}在
T01n0045_p0834b06曭鞢C一人商主素知此路前有艱嶮。{{||K1234V34P0508b19L;}}告一商主
T01n0045_p0834b07屭央C汝今知不。前路艱嶮無{{||K1234V34P0508b20L;}}有人煙。商眾既
T01n0045_p0834b08囍h宜其預備。二主議{{||K1234V34P0508b21L;}}已。一主先行。意在少
T01n0045_p0834b09齯H所須易足。所{{||K1234V34P0508b22L;}}有米{{麵||[麥*丏]}}飲食之用。乃至柴
T01n0045_p0834b10讔~皆亦持{{||K1234V34P0508b23L;}}去。前行之次忽逢一人相迎而來。
T01n0045_p0834b11屭迨j{{||K1234V34P0508c01L;}}黑色兩目皆赤。頂髮稀{{[跳-兆+束]||疏}}衣服襤縷。{{||K1234V34P0508c02L;}}駕
T01n0045_p0834b12齯@驢車其狀如鬼。商主問言。仁者。{{||K1234V34P0508c03L;}}前路還
T01n0045_p0834b13囍雀憮僥蒢~等不。彼人{{答||荅}}言。{{||K1234V34P0508c04L;}}前路之中甚有
T01n0045_p0834b14禷憮僥蒢~等物。皆悉{{||K1234V34P0508c05L;}}無乏。汝之所載咸可棄
T01n0045_p0834b15齯均C免汝前行{{||K1234V34P0508c06L;}}為重所滯。是時商主聞此語
T01n0045_p0834b16齯w。謂商{{||K1234V34P0508c07L;}}眾曰。汝等人眾咸聞所言。前路之
T01n0045_p0834b17齯廾{||K1234V34P0508c08L;}}飲食等物既不乏少。何用齎持分外{{||K1234V34P0508c09L;}}之物
T01n0045_p0834b18孎x於車馬。商主及伴皆非智人。{{||K1234V34P0508c10L;}}便以所持棄
T01n0045_p0834b19齯圻茈h。行第一日至於{{||K1234V34P0508c11L;}}日沒。唯有曠野不逢
T01n0045_p0834b20齯H煙。四顧杳然{{||K1234V34P0508c12L;}}無所取給。飲食既乏悉受飢
T01n0045_p0834b21矕驉C忍苦{{||K1234V34P0508c13L;}}終夜強復前進。於第二日又行至夜。
T01n0045_p0834b22鼷{||K1234V34P0508c14L;}}但在曠野餘無所{{[者*見]||睹}}。商眾共議前所{{||K1234V34P0508c15L;}}逢者。思
T01n0045_p0834b23屭銢蛬版w知是鬼。我等無智{{||K1234V34P0508c16L;}}便信彼言。妖妄
T01n0045_p0834b24矕b人以致如是。至第{{||K1234V34P0508c17L;}}三日人馬俱乏悉不能
T01n0045_p0834b25禷i。相顧無語{{||K1234V34P0508c18L;}}待死而住。彼一商主隔日而
T01n0045_p0834b26禷i。亦逢{{||K1234V34P0508c19L;}}是人相迎而來。乃問言曰。前路之
T01n0045_p0834b27齯廾{||K1234V34P0508c20L;}}還有飲食所須物不。彼人同前一一{{||K1234V34P0508c21L;}}妄說。
T01n0045_p0834b28禷憮鼎珔楓狺ㄔF少。何用所持{{||K1234V34P0508c22L;}}重滯車馬。是
T01n0045_p0834b29曭咱i棄汝宜知之。後一{{||K1234V34P0508c23L;}}商主智慧聰明。凡所
T01n0045_p0834c01欓I為必先思慮。{{||K1234V34P0509a01L;}}素知此路有大曠野艱嶮之
T01n0045_p0834c02瓥B。度其{{||K1234V34P0509a02L;}}地里嶮難非遙。又察是人顏貌不常
T01n0045_p0834c03囍獛{||K1234V34P0509a03L;}}李{{[色-巴+鹿]||麤}}惡。或恐妖妄不可信之。與諸商{{||K1234V34P0509a04L;}}人議
T01n0045_p0834c04蠸蛈荈i。至第三日忽於路次見{{||K1234V34P0509a05L;}}前商主及眾
T01n0045_p0834c05灠茪H飢乏而住。顧問所{{||K1234V34P0509a06L;}}以果是亦逢醜惡之
T01n0045_p0834c06齯H妖妄所[怡-台+吳]。商{{||K1234V34P0509a07L;}}眾共議即以所持飲食之分。
T01n0045_p0834c07孎﹞嶼萑{||K1234V34P0509a08L;}}濟。令彼商眾同度艱嶮。大王。彼一
T01n0045_p0834c08灠荁{||K1234V34P0509a09L;}}主。以愚癡故信彼妖妄。致於嶮路受{{||K1234V34P0509a10L;}}大苦
T01n0045_p0834c09矕o。大王。以愚癡故自執斷見。必{{||K1234V34P0509a11L;}}於長夜受
T01n0045_p0834c10齯j苦惱。
T01n0045_p0834c11鼷{||K1234V34P0509a12L;}}爾時大王聞此語已。告尊者言。勿復{{||K1234V34P0509a13L;}}引喻我
T01n0045_p0834c12齯艉ㄟj。所以者何。恐彼國人{{||K1234V34P0509a14L;}}謂我無定。正句
T01n0045_p0834c13齯j王常作是語。實無{{||K1234V34P0509a15L;}}有人及無化生亦無後
T01n0045_p0834c14囓@。今日翻為{{||K1234V34P0509a16L;}}迦葉所化。是故我今不易前
T01n0045_p0834c15屭ㄐC
T01n0045_p0834c16鼷{||K1234V34P0509a17L;}}爾時迦葉又告王言。昔有二人薄有{{||K1234V34P0509a18L;}}財賄結
T01n0045_p0834c17囍騆g營。錢物雖殊有利相報。{{||K1234V34P0509a19L;}}結契已定擇日
T01n0045_p0834c18齯閬獢C不日之間便達{{||K1234V34P0509a20L;}}他國。彼地多麻價賤可
T01n0045_p0834c19瓥c。二人議畢{{||K1234V34P0509a21L;}}出錢收買。如法裝結擔負而行。
T01n0045_p0834c20屭巨鮒{||K1234V34P0509a22L;}}他邦有利即貨。前至別國見兜羅{{綿||[帛*系]}}{{||K1234V34P0509a23L;}}得
T01n0045_p0834c21孎Q倍多。可以迴麻作兜羅{{綿||[帛*系]}}。一人{{||K1234V34P0509b01L;}}有智。尋
T01n0045_p0834c22攭魒銙繞R兜羅{{綿||[帛*系]}}。一人無智{{||K1234V34P0509b02L;}}謂同伴言。我不
T01n0045_p0834c23攭鶶竅偽藏頒{綿||[帛*系]}}。何以{{||K1234V34P0509b03L;}}故。以此麻擔用功裝結
T01n0045_p0834c24艭楹t而至。是{{||K1234V34P0509b04L;}}故我實不能易也。二人即日各
T01n0045_p0834c25灟t貨{{||K1234V34P0509b05L;}}物。相次前進又至一國。彼國多絲復{{||K1234V34P0509b06L;}}倍
T01n0045_p0834c26鼷{綿||[帛*系]}}利。彼有智者便貨其{{綿||[帛*系]}}再易為{{||K1234V34P0509b07L;}}絲。一無智
T01n0045_p0834c27曭怳S說前言。不能易麻更{{||K1234V34P0509b08L;}}求絲利。二人持貨
T01n0045_p0834c28囍A復前行。至一國{{||K1234V34P0509b09L;}}中疋帛至賤。比於絲利倍
T01n0045_p0834c29虃ぞ鄏h。其{{||K1234V34P0509b10L;}}有智者見利倍多。便易其絲為於
T01n0045_p0835a01囓唵{||K1234V34P0509b11L;}}帛。一無智者由惜其麻。自遠持來不{{||K1234V34P0509b12L;}}肯迴
T01n0045_p0835a02攭騿C二人負貨又復前行。至一國{{||K1234V34P0509b13L;}}中唯有坑冶。
T01n0045_p0835a03囓啀閂げQ銀價至微。易{{||K1234V34P0509b14L;}}帛為銀有百倍利。一
T01n0045_p0835a04囍陷憚抻璈頁R{{||K1234V34P0509b15L;}}銀期利百倍。時無智者由謂
T01n0045_p0835a05囍像瞼慮{||K1234V34P0509b16L;}}得厚價惜而不易。彼一智者又聞人
T01n0045_p0835a06鼷{||K1234V34P0509b17L;}}言。某國出金絕無有銀。即呼伴云可{{||K1234V34P0509b18L;}}往彼
T01n0045_p0835a07灠瞗C不經時序達彼國中。時有智{{||K1234V34P0509b19L;}}者便易其銀
T01n0045_p0835a08讔棤R黃金。買得金已看{{||K1234V34P0509b20L;}}翫歡喜。私自計云。
T01n0045_p0835a09孎琠劘鰹a錢物至{{||K1234V34P0509b21L;}}寡。初始買麻已忻厚利。不
T01n0045_p0835a10矕薯雃嘛矄{||K1234V34P0509b22L;}}得黃金。世之貴重不過於此。將至
T01n0045_p0835a11灡a{{||K1234V34P0509b23L;}}鄉足以致富。即呼伴言。歲月只{{賒||[貝*余]}}可{{||K1234V34P0509c01L;}}共還
T01n0045_p0835a12灠瞗C隨其所得濟彼尊親。時負麻{{||K1234V34P0509c02L;}}人謂同伴
T01n0045_p0835a13屭央C我本買麻比望厚利。及{{||K1234V34P0509c03L;}}其至此利轉輕微。
T01n0045_p0835a14孎g今欲迴豈敢相{{||K1234V34P0509c04L;}}滯。亦且擔負相逐而歸。或
T01n0045_p0835a15纗J價高隨{{||K1234V34P0509c05L;}}處貨賣。議畢已擇日舊路而歸。去
T01n0045_p0835a16灠瞢{||K1234V34P0509c06L;}}匪遙宗親得信。家人共出郊外相迎。{{||K1234V34P0509c07L;}}忻喜
T01n0045_p0835a17曮D常各還所止。獲金之家父母{{||K1234V34P0509c08L;}}妻兒問得何
T01n0045_p0835a18孎Q家主報言。得金可富。{{||K1234V34P0509c09L;}}乃至宗親亦可給
T01n0045_p0835a19衋晼C彼負麻者家人{{||K1234V34P0509c10L;}}亦問。自爾經營當獲何
T01n0045_p0835a20孎Q。是人報言。{{||K1234V34P0509c11L;}}唯得此麻更無別物。家人聞
T01n0045_p0835a21齯w苦惱{{||K1234V34P0509c12L;}}其心。謂彼人言。似汝經營。我等宗
T01n0045_p0835a22蠵芅{||K1234V34P0509c13L;}}不免貧賤。大王。彼負麻人執性愚迷。{{||K1234V34P0509c14L;}}雖
T01n0045_p0835a23鼷{[者*見]||睹}}真金不肯迴易。致令親屬苦惱{{||K1234V34P0509c15L;}}長時。亦如
T01n0045_p0835a24齯j王不自覺知執於斷見。{{||K1234V34P0509c16L;}}長夜受苦後悔難
T01n0045_p0835a25灠l。王聞此語告尊{{||K1234V34P0509c17L;}}者言。我意不迴蓋有所以。
T01n0045_p0835a26蠸t此國人{{||K1234V34P0509c18L;}}熟知我見。若迴所執國人相議。正
T01n0045_p0835a27囓y{{||K1234V34P0509c19L;}}大王常言無人無有後世亦無化生。{{||K1234V34P0509c20L;}}今日
T01n0045_p0835a28讕蓮鬼{葉所化。我定不能受斯{{||K1234V34P0509c21L;}}恥也。迦葉報
T01n0045_p0835a29屭央C大王。我念往昔有不{{||K1234V34P0509c22L;}}律人。畜養群[狂-王+者]求利
T01n0045_p0835b01欓鬲﹛C忽往他處{{||K1234V34P0509c23L;}}{{[者*見]||睹}}糞穢多收拾負之。欲將歸
T01n0045_p0835b02灡a以飼{{||K1234V34P0510a01L;}}群豢。不期中路值雨淋漓。穢污滿身
T01n0045_p0835b03鼷{||K1234V34P0510a02L;}}心便追悔。大王。彼不律人眾所輕賤。{{||K1234V34P0510a03L;}}以污
T01n0045_p0835b04屭閂G尚解迴心。王處尊位翻顧浮{{||K1234V34P0510a04L;}}言。專執其
T01n0045_p0835b05齯艉ㄠ侁_見。
T01n0045_p0835b06鼷{||K1234V34P0510a05L;}}爾時迦葉復言。大王。我前種種巧說{{||K1234V34P0510a06L;}}譬喻。
T01n0045_p0835b07爣令大王捨於斷見。知有後世{{||K1234V34P0510a07L;}}及信三寶。大
T01n0045_p0835b08齯妄執強對於我。今復{{||K1234V34P0510a08L;}}為王更說譬喻。汝若
T01n0045_p0835b09曮H者諦聽諦受{{||K1234V34P0510a09L;}}善思念之。王言尊者。願為我
T01n0045_p0835b10艭﹛C爾時{{||K1234V34P0510a10L;}}迦葉告大王言。我念往昔有[狂-王+者]名曰
T01n0045_p0835b11鼷{||K1234V34P0510a11L;}}大腹。時彼大腹。引以群[狂-王+者]入深山野。{{||K1234V34P0510a12L;}}於山野
T01n0045_p0835b12齯予興{師子。師子見[狂-王+者]告而{{||K1234V34P0510a13L;}}言曰。我是獸王
T01n0045_p0835b13囍撲t避路。大腹報言。{{||K1234V34P0510a14L;}}令我避路事當不可。
T01n0045_p0835b14灟n我[鬥@(豆*寸)]者必不{{||K1234V34P0510a15L;}}相違。且止須臾待我被甲。時
T01n0045_p0835b15灡v子言。{{||K1234V34P0510a16L;}}汝何上族是何名字。敢能如是索我
T01n0045_p0835b16鼷{||K1234V34P0510a17L;}}相[鬥@(豆*寸)]。所要被甲今隨汝意。時彼大腹。{{||K1234V34P0510a18L;}}往穢
T01n0045_p0835b17孎|中[彳*扁]塗其身。還師子前言與{{||K1234V34P0510a19L;}}汝[鬥@(豆*寸)]。是時師
T01n0045_p0835b18齯l報大腹言。我是眾獸{{||K1234V34P0510a20L;}}中王。常以{{[鹿/章]||獐}}鹿等獸
T01n0045_p0835b19囍茯鬼嫣。或劣{{||K1234V34P0510a21L;}}弱者尚棄不食。況汝不淨
T01n0045_p0835b20讕岫瓣夾迭C{{||K1234V34P0510a22L;}}若與汝[鬥@(豆*寸)]實染污我。爾時師子即
T01n0045_p0835b21欓閃{||K1234V34P0510a23L;}}大腹。宣說偈言。
T01n0045_p0835b22齱@{{||K1234V34P0510b01L;}}汝本不淨身　　今復加臭穢
T01n0045_p0835b23齱@汝意求[鬥@(豆*寸)]者　　{{||K1234V34P0510b02L;}}我即{{墮||墯}}於汝
T01n0045_p0835b24鼷{||K1234V34P0510b03L;}}迦葉尊者報大王言。王之所見。由如{{||K1234V34P0510b04L;}}彼[狂-王+者]與
T01n0045_p0835b25灡v子[鬥@(豆*寸)]。我如師子先{{墮||墯}}於汝。{{||K1234V34P0510b05L;}}時正句王聞尊
T01n0045_p0835b26曭怑{葉說是語已。深{{||K1234V34P0510b06L;}}心慚悔謂迦葉言。尊者。
T01n0045_p0835b27孎痡q初聞日{{||K1234V34P0510b07L;}}月喻時早已信伏。但為欲聞尊
T01n0045_p0835b28曭抴慮{||K1234V34P0510b08L;}}慧辯才故。以是言激引宣說。唯願尊
T01n0045_p0835b29鼷{||K1234V34P0510b09L;}}者。察我誠心知我信伏。誓願歸依迦{{||K1234V34P0510b10L;}}葉尊者。
T01n0045_p0835c01灟{葉報言。勿歸依我。我歸依{{||K1234V34P0510b11L;}}處謂佛法僧。
T01n0045_p0835c02囍撥簋k依。王復告言。依{{||K1234V34P0510b12L;}}尊者教歸佛法僧受
T01n0045_p0835c03曭顐ぃ晼C從今已{{||K1234V34P0510b13L;}}去誓不殺不盜不婬不妄復
T01n0045_p0835c04齯ㄥ摯s。{{||K1234V34P0510b14L;}}終於身命持佛淨戒。
T01n0045_p0835c05鼷{||K1234V34P0510b15L;}}爾時大王受化導已。誠心向佛受三{{||K1234V34P0510b16L;}}自歸。永
T01n0045_p0835c06攭^五戒。與婆羅門長者等。{{||K1234V34P0510b17L;}}歡喜踊躍禮拜而
T01n0045_p0835c07灠h。
T01n0045_p0835c08鼷{||K1234V34P0510b18L;}}大正句王經卷下{{||K1234V34P0510b19L;}}{{||乙巳歲高麗國大藏都監奉[束*力]雕造}}
