T01n0012_p0226c01
T01n0012_p0226c02齱@　{{No. 12 [No. 1(6)]||}}
T01n0012_p0226c03鼷{||K1429V40P0358b16L;}}佛說大集法門經卷上
T01n0012_p0226c04
T01n0012_p0226c05齱@　　　{{||K1429V40P0358b17L;}}西天譯經三藏朝奉大夫試光祿卿
T01n0012_p0226c06齱@　　　傳法大師賜紫臣施護奉　詔譯
T01n0012_p0226c07鼷{||K1429V40P0358b18L;}}如是我聞。一時世尊。遊行至彼末利{{||K1429V40P0358b19L;}}城中。
T01n0012_p0226c08艭P苾芻眾。而共集會。時彼城中。{{||K1429V40P0358b20L;}}有一淨信
T01n0012_p0226c09衋u婆塞。亦名末利。於其城{{||K1429V40P0358b21L;}}內。新造一舍。種
T01n0012_p0226c10羉媊Y飾。清淨寬廣。是{{||K1429V40P0358b22L;}}舍先未曾有。沙門婆
T01n0012_p0226c11躞鼓驧央C安止其{{||K1429V40P0358b23L;}}中。時末利優婆塞。聞佛世
T01n0012_p0226c12矕L與苾芻{{||K1429V40P0358b24L;}}眾遊行至此。心生歡喜。即詣佛
T01n0012_p0226c13攭牷C到{{||K1429V40P0358c02L;}}已頭面禮世尊足。禮已合掌。退住一{{||K1429V40P0358c03L;}}面。
T01n0012_p0226c14囓捰簳央C世尊。我是優婆塞。名曰末{{||K1429V40P0358c04L;}}利。我
T01n0012_p0226c15攭韞@尊。心生淨信。我此城中。新{{||K1429V40P0358c05L;}}造一舍。清
T01n0012_p0226c16瓛b寬廣。是舍先未曾有。沙{{||K1429V40P0358c06L;}}門婆羅門等。安
T01n0012_p0226c17齯謒鉹丑C我今請佛及{{||K1429V40P0358c07L;}}苾芻眾於我舍住。願
T01n0012_p0226c18囍禰@尊。悲愍我{{||K1429V40P0358c08L;}}故。受我所請。
T01n0012_p0226c19鼷{||K1429V40P0358c09L;}}爾時世尊。默然而受。時末利優婆塞。{{||K1429V40P0358c10L;}}知佛
T01n0012_p0226c20衋q然受所請已。即時頭面禮世{{||K1429V40P0358c11L;}}尊足。右繞三
T01n0012_p0226c21鼷{匝||[一/巾]}}。出離佛會。還彼舍中。{{||K1429V40P0358c12L;}}重復嚴飾。[彳*扁]諸舍
T01n0012_p0226c22囍t。悉以香水。散灑{{||K1429V40P0358c13L;}}其地。內外一切。普令清
T01n0012_p0226c23瓛b。時末利優{{||K1429V40P0358c14L;}}婆塞。如是嚴淨所造舍已。還
T01n0012_p0226c24籪琣簼牷C{{||K1429V40P0358c15L;}}到已重復禮世尊足。前白佛言。世
T01n0012_p0226c25矕L。{{||K1429V40P0358c16L;}}先所造舍。悉以香水。散灑其地。內外{{||K1429V40P0358c17L;}}清
T01n0012_p0226c26瓛b。願佛世尊及苾芻眾。往彼舍住。{{||K1429V40P0358c18L;}}今正是
T01n0012_p0226c27灡氶C
T01n0012_p0226c28鼷{||K1429V40P0358c19L;}}爾時世尊與大苾芻眾等。恭敬圍繞。{{||K1429V40P0358c20L;}}往彼末
T01n0012_p0226c29孎Q優婆塞所造新舍。到彼舍{{||K1429V40P0358c21L;}}已。佛先洗足。
T01n0012_p0227a01齯D入其舍。入已周{{匝||[一/巾]}}。普{{||K1429V40P0358c22L;}}{{遍||[彳*扁]}}觀察。佛即於舍
T01n0012_p0227a02齯廾{間||閒}}。安詳而坐。諸{{||K1429V40P0358c23L;}}苾芻眾。亦各洗足。次
T01n0012_p0227a03瓛藻茪J。禮佛足{{||K1429V40P0358c24L;}}已。於佛後面。次第而坐。末
T01n0012_p0227a04孎Q優婆塞。{{||K1429V40P0359a02L;}}後入其舍。禮世尊足。合掌恭敬。
T01n0012_p0227a05矕閔{遍||[彳*扁]}}{{||K1429V40P0359a03L;}}頂禮諸苾芻{{||眾}}乃於佛前。一面而坐。{{||K1429V40P0359a04L;}}爾時
T01n0012_p0227a06囓@尊。種種慰諭彼末利優婆塞{{||K1429V40P0359a05L;}}已。即為如
T01n0012_p0227a07衋釩驍〞k要。示教利喜。時{{||K1429V40P0359a06L;}}末利優婆塞。聞
T01n0012_p0227a08曭k歡喜。心生淨信。如{{||K1429V40P0359a07L;}}是世尊。為彼優婆塞。
T01n0012_p0227a09囍p應說法。示教{{||K1429V40P0359a08L;}}利喜。而過多夜。佛即告言。
T01n0012_p0227a10囓膚Q。過是{{||K1429V40P0359a09L;}}夜已。當自知時。
T01n0012_p0227a11鼷{||K1429V40P0359a10L;}}是時末利優婆塞。聞佛言已。即從{{坐||座}}{{||K1429V40P0359a11L;}}起。禮
T01n0012_p0227a12囓@尊足。合掌恭敬。普{{遍||[彳*扁]}}頂禮諸{{||K1429V40P0359a12L;}}苾芻眾。繞
T01n0012_p0227a13囍礞T{{匝||[一/巾]}}。出離佛會。
T01n0012_p0227a14鼷{||K1429V40P0359a13L;}}爾時世尊。見彼末利優婆塞離會未{{||K1429V40P0359a14L;}}久。即
T01n0012_p0227a15孎i尊者舍利子言。我此聲聞苾{{||K1429V40P0359a15L;}}芻。已離睡眠。
T01n0012_p0227a16欓珙O離塵清淨大眾。若{{||K1429V40P0359a16L;}}諸苾芻樂說法者。即
T01n0012_p0227a17禶簎H應而自宣{{||K1429V40P0359a17L;}}說。隨所利益。不應止息。時
T01n0012_p0227a18矕L者舍利{{||K1429V40P0359a18L;}}子。受教而住。
T01n0012_p0227a19鼷{||K1429V40P0359a19L;}}爾時世尊。即以僧伽梨衣等為四[執/衣]。{{||K1429V40P0359a20L;}}處師子
T01n0012_p0227a20鼷{床||[爿*木]}}右{{[月*劦]||脅}}著地吉祥安隱。累足{{||K1429V40P0359a21L;}}而臥。佛臥未久。
T01n0012_p0227a21羉葬价妊B。有外道尼{{||K1429V40P0359a22L;}}乾陀惹提子等。於聲
T01n0012_p0227a22艭D苾芻。而生輕{{||K1429V40P0359a23L;}}謗。欲作破壞。欲興[鬥@(豆*寸)]諍。出
T01n0012_p0227a23曮D法語。種{{||K1429V40P0359a24L;}}種毀呰。作如是言。我所知法。彼
T01n0012_p0227a24讔n聞{{||K1429V40P0359b02L;}}人。不能了知。彼所有法。我如實知。邪
T01n0012_p0227a25鼷{||K1429V40P0359b03L;}}行是汝。正行是我。有利益是我。無利{{||K1429V40P0359b04L;}}益是
T01n0012_p0227a26囍慼C汝所說法。前言縱是。後言即{{||K1429V40P0359b05L;}}非。後言或
T01n0012_p0227a27欓O。前言還非。而不能作大{{||K1429V40P0359b06L;}}師子吼說法利益
T01n0012_p0227a28灡犮妍悚惹提子{{||K1429V40P0359b07L;}}等。欲興廣大[鬥@(豆*寸)]諍因緣。發
T01n0012_p0227a29囍p是等毀{{||K1429V40P0359b08L;}}呰語時。各各相視。面目慘惡。復
T01n0012_p0227b01孎@是{{||K1429V40P0359b09L;}}言。諸聲聞苾芻色相威儀。而不寂靜。{{||K1429V40P0359b10L;}}不
T01n0012_p0227b02灝鉰鰴g。未得解脫。不能見法不能{{||K1429V40P0359b11L;}}善知彼出
T01n0012_p0227b03讕鷞D。不能證彼所向聖果。{{||K1429V40P0359b12L;}}彼所習法。非正等
T01n0012_p0227b04囓融惟珨﹛C發如是{{||K1429V40P0359b13L;}}等毀呰語言興[鬥@(豆*寸)]諍事。
T01n0012_p0227b05鼷{||K1429V40P0359b14L;}}爾時尊者舍利子。知是事已。即自思{{||K1429V40P0359b15L;}}念。如
T01n0012_p0227b06屭茪j師。宴臥未久。不應以是因{{||K1429V40P0359b16L;}}緣而白世尊。
T01n0012_p0227b07孎@是念已。告諸苾芻言。{{||K1429V40P0359b17L;}}汝等當知。異處有
T01n0012_p0227b08蠸悒~道尼乾陀惹{{||K1429V40P0359b18L;}}提子等。於聲聞苾芻。而
T01n0012_p0227b09囓芼期翩C欲作{{||K1429V40P0359b19L;}}破壞。欲興[鬥@(豆*寸)]諍。出非法語。種
T01n0012_p0227b10羉媟棒I。{{||K1429V40P0359b20L;}}彼作是言。我所知法。諸聲聞人。不
T01n0012_p0227b11灝輂{||K1429V40P0359b21L;}}了知。彼所有法。我如實知。邪行是汝。{{||K1429V40P0359b22L;}}正
T01n0012_p0227b12囍甈O我。有利益是我。無利益是汝。{{||K1429V40P0359b23L;}}汝所說
T01n0012_p0227b13曭k。前言縱是。後言即非。後言{{||K1429V40P0359b24L;}}或是。前言還
T01n0012_p0227b14曮D。而不能作大師子吼{{||K1429V40P0359c02L;}}說法利益。諸苾芻。彼
T01n0012_p0227b15囓妍悚惹提子{{||K1429V40P0359c03L;}}等。欲興廣大[鬥@(豆*寸)]諍因緣。發如
T01n0012_p0227b16欓O等毀{{||K1429V40P0359c04L;}}呰語時。各各相視。面目慘惡。復作是
T01n0012_p0227b17鼷{||K1429V40P0359c05L;}}言。諸聲聞苾芻。色相威儀。而不寂靜。{{||K1429V40P0359c06L;}}不能離
T01n0012_p0227b18瓥g。未得解脫。不能見法。不能{{||K1429V40P0359c07L;}}善知彼出離道。
T01n0012_p0227b19齯ㄞ鈱狻憬狾V聖果。{{||K1429V40P0359c08L;}}彼所習法。非正等正
T01n0012_p0227b20躟惟珨﹛C發如是{{||K1429V40P0359c09L;}}等毀呰語言。興[鬥@(豆*寸)]諍事。諸苾
T01n0012_p0227b21灝魽C汝今{{||K1429V40P0359c10L;}}當知。我等諸聲聞大眾。皆是離塵清
T01n0012_p0227b22鼷{||K1429V40P0359c11L;}}淨心者。現證諸法。善能了知諸出離{{||K1429V40P0359c12L;}}道。各各
T01n0012_p0227b23齯w得所證聖果。我等聲聞。所{{||K1429V40P0359c13L;}}修習法。一一
T01n0012_p0227b24欓珙O如來大師應供正{{||K1429V40P0359c14L;}}等正覺。親所宣說一
T01n0012_p0227b25齯@真實。而無虛{{||K1429V40P0359c15L;}}妄。諸苾芻。當知佛所宣說。
T01n0012_p0227b26蠵蚴晴g祇{{||K1429V40P0359c16L;}}夜記別伽陀本事本生緣起方廣希
T01n0012_p0227b27鼷{||K1429V40P0359c17L;}}法。如是等法。佛悲愍心。廣為眾生。如{{||K1429V40P0359c18L;}}理宣
T01n0012_p0227b28艭’茈O眾生。如說修習。行諸梵{{||K1429V40P0359c19L;}}行。利益安
T01n0012_p0227b29虃痐悀H世{{間||閒}}。
T01n0012_p0227c01鼷{||K1429V40P0359c20L;}}復次諸苾芻。當知一法。是佛所說謂{{||K1429V40P0359c21L;}}一切眾
T01n0012_p0227c02囓矷C皆依食住。此為一法。如是{{||K1429V40P0359c22L;}}等法。佛悲愍
T01n0012_p0227c03齯腄C廣為眾生。如理宣說。{{||K1429V40P0359c23L;}}而令眾生。如說修
T01n0012_p0227c04瓛腄C行諸梵行。利益{{||K1429V40P0359c24L;}}安樂天人世{{間||閒}}。
T01n0012_p0227c05鼷{||K1429V40P0360a02L;}}復次二法是佛所說。謂一名二色。如是{{||K1429V40P0360a03L;}}等法。
T01n0012_p0227c06囍繯d愍心。廣為眾生如理宣說。{{||K1429V40P0360a04L;}}而令眾生如
T01n0012_p0227c07艭＃袉腄C行諸梵行。利{{||K1429V40P0360a05L;}}益安樂天人世{{間||閒}}。
T01n0012_p0227c08鼷{||K1429V40P0360a06L;}}復次三業是佛所說。謂一者身業。二{{||K1429V40P0360a07L;}}者語業。
T01n0012_p0227c09齯T者意業。即此三業。復有二{{||K1429V40P0360a08L;}}種。一善。二不
T01n0012_p0227c10礸翩C何等為善。謂身業善{{||K1429V40P0360a09L;}}行。語業善行。意業
T01n0012_p0227c11礸膠獢C何名不善。謂{{||K1429V40P0360a10L;}}身業不善行。語業不善
T01n0012_p0227c12囍獢C意業不善{{||K1429V40P0360a11L;}}行。
T01n0012_p0227c13鼷{||K1429V40P0360a12L;}}復次三不善思惟。是佛所說。謂欲思{{||K1429V40P0360a13L;}}惟。瞋
T01n0012_p0227c14曮銆屆C害思惟。
T01n0012_p0227c15鼷{||K1429V40P0360a14L;}}復次三善思惟。是佛所說。謂離欲思{{||K1429V40P0360a15L;}}惟。無瞋
T01n0012_p0227c16曮銆屆C不害思惟。
T01n0012_p0227c17鼷{||K1429V40P0360a16L;}}復次三不善根。是佛所說。謂貪不善{{||K1429V40P0360a17L;}}根。瞋
T01n0012_p0227c18齯ㄤ蔭琚C癡不善根。
T01n0012_p0227c19鼷{||K1429V40P0360a18L;}}復次三善根。是佛所說。謂無貪善根。{{||K1429V40P0360a19L;}}無瞋善
T01n0012_p0227c20灡琚C無癡善根。
T01n0012_p0227c21鼷{||K1429V40P0360a20L;}}復次三漏。是佛所說。謂欲漏有漏無{{||K1429V40P0360a21L;}}明漏。
T01n0012_p0227c22鼷{||K1429V40P0360a22L;}}復次三求。是佛所說。謂欲求有求梵{{||K1429V40P0360a23L;}}行求。
T01n0012_p0227c23鼷{||K1429V40P0360a24L;}}復次三愛。是佛所說。謂欲愛色愛無{{||K1429V40P0360b02L;}}色
T01n0012_p0227c24禶R。
T01n0012_p0227c25鼷{||K1429V40P0360b03L;}}復次三界。是佛所說。謂欲界色界無{{||K1429V40P0360b04L;}}色界。
T01n0012_p0227c26鼷{||K1429V40P0360b05L;}}復次三不善界。是佛所說。謂染欲界。{{||K1429V40P0360b06L;}}瞋恚
T01n0012_p0227c27欓氶C損害界。
T01n0012_p0227c28鼷{||K1429V40P0360b07L;}}復次三善界。是佛所說。謂無欲界。無{{||K1429V40P0360b08L;}}瞋界。
T01n0012_p0227c29齯ㄝ`界。
T01n0012_p0228a01鼷{||K1429V40P0360b09L;}}復次三有。是佛所說。謂欲有色有無{{||K1429V40P0360b10L;}}色有。
T01n0012_p0228a02鼷{||K1429V40P0360b11L;}}復次三聚。是佛所說。謂邪定聚正定{{||K1429V40P0360b12L;}}聚不定
T01n0012_p0228a03艭E。
T01n0012_p0228a04鼷{||K1429V40P0360b13L;}}復次三受。是佛所說。謂樂受苦受非{{||K1429V40P0360b14L;}}苦樂
T01n0012_p0228a05屭。
T01n0012_p0228a06鼷{||K1429V40P0360b15L;}}復次三苦。是佛所說。謂輪迴苦苦苦{{||K1429V40P0360b16L;}}壞苦。
T01n0012_p0228a07鼷{||K1429V40P0360b17L;}}復次三種欲生。是佛所說。謂現處欲{{||K1429V40P0360b18L;}}欲生。
T01n0012_p0228a08齯じ眻欲生。他化自在欲欲生。
T01n0012_p0228a09鼷{||K1429V40P0360b19L;}}復次三種樂生。是佛所說。謂有眾生{{||K1429V40P0360b20L;}}生。生
T01n0012_p0228a10齯w受樂。如人中一類。是名第一{{||K1429V40P0360b21L;}}樂生。復有
T01n0012_p0228a11瓛野矷C長受喜樂。此樂廣大。{{||K1429V40P0360b22L;}}適悅慶快。如光
T01n0012_p0228a12灟竣恁C是名第二樂生。{{||K1429V40P0360b23L;}}復有眾生。乃至盡壽
T01n0012_p0228a13屭快樂足。如{{遍||[彳*扁]}}{{||K1429V40P0360b24L;}}淨天。是名第三樂生。
T01n0012_p0228a14鼷{||K1429V40P0360c02L;}}復次三種福事成就慧行。是佛所說。{{||K1429V40P0360c03L;}}謂布施
T01n0012_p0228a15瓛躟Y成就慧行。持戒莊嚴成{{||K1429V40P0360c04L;}}就慧行。禪定莊
T01n0012_p0228a16躟Y成就慧行。
T01n0012_p0228a17鼷{||K1429V40P0360c05L;}}復次三三摩地。是佛所說。謂有尋有{{||K1429V40P0360c06L;}}伺三摩
T01n0012_p0228a18囍a。無尋唯伺三摩地。無尋無{{||K1429V40P0360c07L;}}伺三摩地
T01n0012_p0228a19鼷{||K1429V40P0360c08L;}}復有三三摩地。是佛所說。謂空解脫{{||K1429V40P0360c09L;}}三摩地
T01n0012_p0228a20礸L願解脫三摩地。無相解脫{{||K1429V40P0360c10L;}}三摩地。
T01n0012_p0228a21鼷{||K1429V40P0360c11L;}}復次三住。是佛所說。謂天住梵住聖住。
T01n0012_p0228a22鼷{||K1429V40P0360c12L;}}復次三根。是佛所說。謂未知當知根。{{||K1429V40P0360c13L;}}已知
T01n0012_p0228a23灡琚C具知根。
T01n0012_p0228a24鼷{||K1429V40P0360c14L;}}復次三增上。是佛所說。謂世增上。法{{||K1429V40P0360c15L;}}增上。
T01n0012_p0228a25孎睄W上。
T01n0012_p0228a26鼷{||K1429V40P0360c16L;}}復次三佛。是佛所說。謂過去諸佛。未{{||K1429V40P0360c17L;}}來諸
T01n0012_p0228a27囍礡C現在諸佛。
T01n0012_p0228a28鼷{||K1429V40P0360c18L;}}復次三言說事。是佛所說。謂過去言{{||K1429V40P0360c19L;}}說事。未
T01n0012_p0228a29屭茖本”ヾC現在言說事。
T01n0012_p0228b01鼷{||K1429V40P0360c20L;}}復次三眼。是佛所說。謂肉眼天眼慧{{||K1429V40P0360c21L;}}眼。
T01n0012_p0228b02鼷{||K1429V40P0360c22L;}}復次三明。是佛所說。謂宿命智明。眾{{||K1429V40P0360c23L;}}生生
T01n0012_p0228b03禶懂憬。漏盡智明。
T01n0012_p0228b04鼷{||K1429V40P0360c24L;}}復次三通。是佛所說。謂神境通。說法{{||K1429V40P0361a02L;}}通。教
T01n0012_p0228b05艭|通。
T01n0012_p0228b06鼷{||K1429V40P0361a03L;}}復次三不淨。是佛所說。謂身不淨。語{{||K1429V40P0361a04L;}}不淨。
T01n0012_p0228b07齯艉ㄡb。
T01n0012_p0228b08鼷{||K1429V40P0361a05L;}}復次三淨。是佛所說。謂身淨語淨心{{||K1429V40P0361a06L;}}淨。
T01n0012_p0228b09鼷{||K1429V40P0361a07L;}}復次三學。是佛所說。謂戒學定學{{||K1429V40P0361a08L;}}慧學。
T01n0012_p0228b10鼷{||K1429V40P0361a09L;}}復次三品。是佛所說。謂戒品定品慧{{||K1429V40P0361a10L;}}品。
T01n0012_p0228b11鼷{||K1429V40P0361a11L;}}復次三火。是佛所說。謂貪火瞋火癡火。
T01n0012_p0228b12鼷{||K1429V40P0361a12L;}}復次三分位。是佛所說。謂生分位。成{{||K1429V40P0361a13L;}}分位。
T01n0012_p0228b13曭k分位。如是等法。佛悲愍心。廣{{||K1429V40P0361a14L;}}為眾生。如
T01n0012_p0228b14瓛z宣說。而令眾生如說修{{||K1429V40P0361a15L;}}習。行諸梵行。利
T01n0012_p0228b15灝q安樂天人世間。
T01n0012_p0228b16鼷{||K1429V40P0361a16L;}}復次四念處觀。是佛所說。謂觀身不{{||K1429V40P0361a17L;}}淨。無
T01n0012_p0228b17囓肭_想。調伏無明。離煩惱受。觀{{||K1429V40P0361a18L;}}受是苦。觀
T01n0012_p0228b18齯艄芛嚏C善觀諸法。亦復{{||K1429V40P0361a19L;}}如是。
T01n0012_p0228b19鼷{||K1429V40P0361a20L;}}復次四正斷。是佛所說。謂已生諸不{{||K1429V40P0361a21L;}}善法。發
T01n0012_p0228b20禷埏賱i。攝心志念。皆悉斷除。{{||K1429V40P0361a22L;}}未生諸不善
T01n0012_p0228b21曭k。發勤精進。攝心志念。{{||K1429V40P0361a23L;}}防令不起。未生諸
T01n0012_p0228b22礸蔽k。發勤精進。攝{{||K1429V40P0361a24L;}}心志念。而令生起。已生
T01n0012_p0228b23蠸捄蔽k。發勤{{||K1429V40P0361b02L;}}精進。攝心志念。而令一切增
T01n0012_p0228b24曭禷篝﹛C{{||K1429V40P0361b03L;}}此名四正斷。
T01n0012_p0228b25鼷{||K1429V40P0361b04L;}}復次四神足。是佛所說。謂欲三摩地。{{||K1429V40P0361b05L;}}斷行
T01n0012_p0228b26屭膍炫咧活C精進三摩地。斷行具{{||K1429V40P0361b06L;}}足神足。心
T01n0012_p0228b27齯T摩地。斷行具足神足。慧{{||K1429V40P0361b07L;}}三摩地。斷行具足
T01n0012_p0228b28灝咧活C
T01n0012_p0228b29鼷{||K1429V40P0361b08L;}}復次四禪定。是佛所說。謂若苾芻。已{{||K1429V40P0361b09L;}}能離
T01n0012_p0228c01蠸拲不善法。有尋有伺。此名第{{||K1429V40P0361b10L;}}一離生喜樂
T01n0012_p0228c02攭w。若復苾芻。止息尋伺。{{||K1429V40P0361b11L;}}內心清淨。安住一
T01n0012_p0228c03禶Q。無尋無伺。此名{{||K1429V40P0361b12L;}}第二定生喜樂定。若復
T01n0012_p0228c04靇l芻。不貪於{{||K1429V40P0361b13L;}}喜。住於捨行。身得輕安妙樂。
T01n0012_p0228c05囍髡W第{{||K1429V40P0361b14L;}}三離喜妙樂定。若復苾芻。斷除樂想。
T01n0012_p0228c06鼷{||K1429V40P0361b15L;}}亦無苦想。無悅意。無惱意。無苦無樂。{{||K1429V40P0361b16L;}}此名
T01n0012_p0228c07瓛艦|捨念清淨定。如是等名為{{||K1429V40P0361b17L;}}四禪定。
T01n0012_p0228c08鼷{||K1429V40P0361b18L;}}復次四無量。是佛所說。謂若苾芻。發{{||K1429V40P0361b19L;}}起慈
T01n0012_p0228c09齯腄C先於東方行慈。南西北方。四{{||K1429V40P0361b20L;}}維上下。亦
T01n0012_p0228c10礸M行慈。而彼慈心。於一切{{||K1429V40P0361b21L;}}處。一切世界。
T01n0012_p0228c11齯@切種類廣大無量。而{{||K1429V40P0361b22L;}}無邊際。亦無分限。
T01n0012_p0228c12囍髡W慈無量。悲喜{{||K1429V40P0361b23L;}}捨三。亦復如是。此等名
T01n0012_p0228c13欓陞|無量。
T01n0012_p0228c14鼷{||K1429V40P0361b24L;}}復次四無色定。是佛所說。謂若苾芻。{{||K1429V40P0361c02L;}}離一
T01n0012_p0228c15齯薯漶C無對無礙。而無作意。觀無{{||K1429V40P0361c03L;}}邊空。此觀
T01n0012_p0228c16囍甈菕C名空無邊處定。復離{{||K1429V40P0361c04L;}}空處。而非所觀。
T01n0012_p0228c17囍觀無邊識。此觀行{{||K1429V40P0361c05L;}}相。名識無邊處定。復
T01n0012_p0228c18讕鷖捖B。而非所{{||K1429V40P0361c06L;}}觀。但觀一切。皆無所有此
T01n0012_p0228c19躝[行相。名{{||K1429V40P0361c07L;}}無所有處定。復離無所有處行相。
T01n0012_p0228c20囍W{{||K1429V40P0361c08L;}}為非想非非想處定。如是名為四無{{||K1429V40P0361c09L;}}色定。
T01n0012_p0228c21鼷{||K1429V40P0361c10L;}}復次四智。是佛所說。謂法智無生智。{{||K1429V40P0361c11L;}}等智
T01n0012_p0228c22囓L心智。
T01n0012_p0228c23鼷{||K1429V40P0361c12L;}}復次四安住。是佛所說。謂一切行安{{||K1429V40P0361c13L;}}住。捨
T01n0012_p0228c24囍璁w住。寂靜行安住。慧行安住。
T01n0012_p0228c25鼷{||K1429V40P0361c14L;}}復次四聖諦。是佛所說。謂苦聖諦。苦{{||K1429V40P0361c15L;}}集聖
T01n0012_p0228c26蠵矷C苦滅聖諦。苦滅往向聖諦。
T01n0012_p0228c27鼷{||K1429V40P0361c16L;}}復次四種布施清淨。是佛所說。謂有{{||K1429V40P0361c17L;}}布施。
T01n0012_p0228c28欓I者清淨。非受者。或有布施。受{{||K1429V40P0361c18L;}}者清淨。非
T01n0012_p0228c29欓I者。或有布施。亦非施者{{||K1429V40P0361c19L;}}亦非受者。謂所
T01n0012_p0229a01欓I清淨或有布施。施{{||K1429V40P0361c20L;}}者受者二俱清淨。
T01n0012_p0229a02鼷{||K1429V40P0361c21L;}}復次四生。是佛所說。謂胎生卵生濕{{||K1429V40P0361c22L;}}生化生。
T01n0012_p0229a03鼷{||K1429V40P0361c23L;}}復次四種母胎事。是佛所說。謂有能{{||K1429V40P0361c24L;}}了知入
T01n0012_p0229a04囓嶺L事。住母胎事。出母胎事。{{||K1429V40P0362a02L;}}此名第一母
T01n0012_p0229a05灟L事。有能了知入母胎{{||K1429V40P0362a03L;}}事住母胎事。不能了
T01n0012_p0229a06曭墨X母胎事。此{{||K1429V40P0362a04L;}}名第二母胎事有能了知入
T01n0012_p0229a07囓嶺L事。{{||K1429V40P0362a05L;}}不能了知住母胎事。出母胎事。此
T01n0012_p0229a08囍W{{||K1429V40P0362a06L;}}第三母胎事。有不能了知入母胎事。{{||K1429V40P0362a07L;}}住母
T01n0012_p0229a09灟L事出母胎事此名第四母胎{{||K1429V40P0362a08L;}}事。如是等名
T01n0012_p0229a10欓陞|種母胎事。
T01n0012_p0229a11鼷{||K1429V40P0362a09L;}}復次四識住。是佛所說。謂色生色緣{{||K1429V40P0362a10L;}}色住。喜
T01n0012_p0229a12囍瞍s大增長。是識所住。受生{{||K1429V40P0362a11L;}}受緣受住。喜行
T01n0012_p0229a13虃s大增長。是識所住{{||K1429V40P0362a12L;}}想生想緣想住。喜行廣
T01n0012_p0229a14齯j增長。是識{{||K1429V40P0362a13L;}}所住。行生行緣行住。喜行廣大
T01n0012_p0229a15虃W長。{{||K1429V40P0362a14L;}}是識所住。如是等名為四識住。
T01n0012_p0229a16鼷{||K1429V40P0362a15L;}}復次四法句。是佛所說。謂神通法句。{{||K1429V40P0362a16L;}}離恚
T01n0012_p0229a17曭k句。平等法句。平等三摩地法{{||K1429V40P0362a17L;}}句。
T01n0012_p0229a18鼷{||K1429V40P0362a18L;}}復次四娑摩那曩法。是佛所說。謂若{{||K1429V40P0362a19L;}}現在樂。
T01n0012_p0229a19囍僧鬼W報。若現在苦。此為苦{{||K1429V40P0362a20L;}}報。若現在苦。
T01n0012_p0229a20囍僧側硈齱C若現在樂。此{{||K1429V40P0362a21L;}}為樂報。此名四娑
T01n0012_p0229a21虃祠瘧銂k。
T01n0012_p0229a22鼷{||K1429V40P0362a22L;}}復次四向。是佛所說。謂無忍忍調伏{{||K1429V40P0362a23L;}}寂靜。
T01n0012_p0229a23鼷{||K1429V40P0362a24L;}}復次四神通道。是佛所說。謂苦遲緩{{||K1429V40P0362b02L;}}神通。
T01n0012_p0229a24灟W速疾神通。樂遲緩神通。樂速{{||K1429V40P0362b03L;}}疾神通。
T01n0012_p0229a25鼷{||K1429V40P0362b04L;}}復次四預流身。是佛所說。謂有一類{{||K1429V40P0362b05L;}}預流。
T01n0012_p0229a26攭韟穧p來信心不壞。不毀沙門{{||K1429V40P0362b06L;}}婆羅門天
T01n0012_p0229a27齯H魔梵。了知世法。有一類{{||K1429V40P0362b07L;}}預流。心得清淨。
T01n0012_p0229a28躞珣o佛法。正見正行。{{||K1429V40P0362b08L;}}各各了知自所修法。
T01n0012_p0229a29囍酗@類預流。心{{||K1429V40P0362b09L;}}生喜樂。見在家者及彼出家
T01n0012_p0229b01曮馫b戒{{||K1429V40P0362b10L;}}者。心生尊敬。有一類預流。自修淨
T01n0012_p0229b02孎晼C{{||K1429V40P0362b11L;}}具足不壞。智慧明利。善相寂靜。如是{{||K1429V40P0362b12L;}}等
T01n0012_p0229b03囍W為四預流身。
T01n0012_p0229b04鼷{||K1429V40P0362b13L;}}復次四沙門果。是佛所說。謂須陀洹{{||K1429V40P0362b14L;}}果。斯
T01n0012_p0229b05曭含果。阿那含果。阿羅漢果。
T01n0012_p0229b06鼷{||K1429V40P0362b15L;}}復次四取。是佛所說。謂欲取。見取。戒{{||K1429V40P0362b16L;}}禁取。
T01n0012_p0229b07孎睇y取。
T01n0012_p0229b08鼷{||K1429V40P0362b17L;}}復次四三摩地想。是佛所說。謂有見{{||K1429V40P0362b18L;}}法得樂
T01n0012_p0229b09囍磏遄C此為三摩地想。有知見{{||K1429V40P0362b19L;}}轉。此為三摩
T01n0012_p0229b10囍a想。有慧分別轉。此為{{||K1429V40P0362b20L;}}三摩地想。有身得漏
T01n0012_p0229b11羉匟遄C此為三摩{{||K1429V40P0362b21L;}}地想。
T01n0012_p0229b12鼷{||K1429V40P0362b22L;}}復次四力。是佛所說。謂慧力。精進力。{{||K1429V40P0362b23L;}}無礙
T01n0012_p0229b13齯O。攝力。
T01n0012_p0229b14鼷{||K1429V40P0362b24L;}}復次四補特伽羅。是佛所說。有補特{{||K1429V40P0362c02L;}}伽羅。
T01n0012_p0229b15蠵蚹痧酯蛈獢C我持戒。我如法相{{||K1429V40P0362c03L;}}應。非他能修
T01n0012_p0229b16囍獢C非他持戒。非他如法{{||K1429V40P0362c04L;}}相應。有補特伽羅。
T01n0012_p0229b17蠵蚰L能修行。他持{{||K1429V40P0362c05L;}}戒。他如法相應。非我能修
T01n0012_p0229b18囍獢C非我持{{||K1429V40P0362c06L;}}戒。非我如法相應。有補特伽羅。
T01n0012_p0229b19蠵蚹琬{||K1429V40P0362c07L;}}能修行。他亦能修行。我持戒他亦持{{||K1429V40P0362c08L;}}戒
T01n0012_p0229b20孎琣p法相應。他亦如法相應。有補{{||K1429V40P0362c09L;}}特伽羅。
T01n0012_p0229b21蠵蚹琱ㄞ酯蛈獢C他亦不能修{{||K1429V40P0362c10L;}}行。我不持戒。
T01n0012_p0229b22囓L亦不持戒。我不如法{{||K1429V40P0362c11L;}}相應。他亦不如法相
T01n0012_p0229b23衋部C如是等名為{{||K1429V40P0362c12L;}}四補特伽羅。
T01n0012_p0229b24鼷{||K1429V40P0362c13L;}}復次四隨眾事。是佛所說。謂與眾同{{||K1429V40P0362c14L;}}一住處。
T01n0012_p0229b25艭P眾同一飲食。與眾同一懺{{||K1429V40P0362c15L;}}悔。與眾同一受用。
T01n0012_p0229b26鼷{||K1429V40P0362c16L;}}復次四大輪。是佛所說。謂善說妙法。{{||K1429V40P0362c17L;}}依止
T01n0012_p0229b27囓縣h。願心平等。修先慧行。
T01n0012_p0229b28鼷{||K1429V40P0362c18L;}}復次四攝法。是佛所說。謂布施。愛語。{{||K1429V40P0362c19L;}}利行。
T01n0012_p0229b29囍P事。
T01n0012_p0229c01鼷{||K1429V40P0362c20L;}}復次四無礙解。是佛所說。謂義無礙{{||K1429V40P0362c21L;}}解。法
T01n0012_p0229c02礸L礙解。樂說無礙解。辯才無礙{{||K1429V40P0362c22L;}}解。
T01n0012_p0229c03鼷{||K1429V40P0362c23L;}}復次四煩惱。是佛所說。謂欲煩惱。有{{||K1429V40P0362c24L;}}煩惱。
T01n0012_p0229c04屭ㄦ迡o。無明煩惱。
T01n0012_p0229c05鼷{||K1429V40P0363a02L;}}復次四行。是佛所說。謂欲行。有行。見{{||K1429V40P0363a03L;}}行。
T01n0012_p0229c06礸L明行。
T01n0012_p0229c07鼷{||K1429V40P0363a04L;}}復次四身聚。是佛所說。謂無明身聚。{{||K1429V40P0363a05L;}}瞋身
T01n0012_p0229c08艭E。戒禁取身聚。一切著身聚。
T01n0012_p0229c09鼷{||K1429V40P0363a06L;}}復次四愛生。是佛所說。謂有苾芻。因{{||K1429V40P0363a07L;}}彼衣
T01n0012_p0229c10曭A而生愛心。愛心起故。即生取{{||K1429V40P0363a08L;}}著。有苾芻。
T01n0012_p0229c11囍]彼飲食。而生愛心。愛心{{||K1429V40P0363a09L;}}起故。即生取著。
T01n0012_p0229c12囍創l芻。因坐臥具。而{{||K1429V40P0363a10L;}}生愛心。愛心起故。即
T01n0012_p0229c13囓籵著。有苾芻。{{||K1429V40P0363a11L;}}因諸受用。而生愛心。愛心
T01n0012_p0229c14灠_故。即生{{||K1429V40P0363a12L;}}取著。此名四愛生。
T01n0012_p0229c15鼷{||K1429V40P0363a13L;}}復次四食。是佛所說。謂段食。觸食。思{{||K1429V40P0363a14L;}}食。識
T01n0012_p0229c16灟飽C
T01n0012_p0229c17鼷{||K1429V40P0363a15L;}}復次四不護。是佛所說。謂如來不護{{||K1429V40P0363a16L;}}身業。
T01n0012_p0229c18屭倦鷜揤L。如來不護語業。語離{{||K1429V40P0363a17L;}}諸過。如來不
T01n0012_p0229c19躠@意業。意離諸過。如來{{||K1429V40P0363a18L;}}不護壽命。命無損減。
T01n0012_p0229c20鼷{||K1429V40P0363a19L;}}復次四顛倒。是佛所說。謂無常謂常。{{||K1429V40P0363a20L;}}是故
T01n0012_p0229c21囓肭_想顛倒心顛倒見顛倒。以{{||K1429V40P0363a21L;}}苦謂樂。是故
T01n0012_p0229c22囓肭_想心見倒。無我謂{{||K1429V40P0363a22L;}}我。是故生起想心見
T01n0012_p0229c23灟芊C不淨謂淨。是{{||K1429V40P0363a23L;}}故生起想心見倒。如是等
T01n0012_p0229c24囍W為四顛{{||K1429V40P0363a24L;}}倒。
T01n0012_p0229c25鼷{||K1429V40P0363b02L;}}復次四惡語言。是佛所說。謂妄言。綺{{||K1429V40P0363b03L;}}語兩
T01n0012_p0229c26囍煄C惡口。
T01n0012_p0229c27鼷{||K1429V40P0363b04L;}}復次四善語言。是佛所說。謂如實語。{{||K1429V40P0363b05L;}}質直
T01n0012_p0229c28艭y。不兩舌語。依法語。
T01n0012_p0229c29鼷{||K1429V40P0363b06L;}}復次四非阿曳囉行。是佛所說。謂不{{||K1429V40P0363b07L;}}見言見。
T01n0012_p0230a01齯˙D言聞。失念言記念。不知{{||K1429V40P0363b08L;}}言知。
T01n0012_p0230a02鼷{||K1429V40P0363b09L;}}復次四阿曳囉行。是佛所說。謂實見{{||K1429V40P0363b10L;}}言見。實
T01n0012_p0230a03艭D言聞。不失念言記念。實知{{||K1429V40P0363b11L;}}言知。
T01n0012_p0230a04鼷{||K1429V40P0363b12L;}}復次四記。是佛所說。謂一向記。分別{{||K1429V40P0363b13L;}}記。返
T01n0012_p0230a05灠搯O。默然記。如是等法。佛悲愍{{||K1429V40P0363b14L;}}心。廣為眾
T01n0012_p0230a06囓矷C如理宣說。而令眾生如{{||K1429V40P0363b15L;}}說修習。行諸梵
T01n0012_p0230a07囍獢C利益安樂天人{{||K1429V40P0363b16L;}}世{{間||閒}}。
T01n0012_p0230a08鼷{||K1429V40P0363b17L;}}佛說大集法門經卷上
T01n0012_p0230a09鼷{||K1429V40P0363b18L;}}{{||甲辰歲高麗國分司大藏都監奉[束*力]彫造}}
T01n0012_p0230a10鼷{||K1429V40P0363c01L;}}佛說大集法門經卷下{{||	起}}
T01n0012_p0230a11
T01n0012_p0230a12齱@　　　{{||K1429V40P0363c02L;}}西天譯經三藏朝奉大夫試光祿
T01n0012_p0230a13齱@　　　卿傳法大師賜紫臣施護奉　詔譯
T01n0012_p0230a14鼷{||K1429V40P0363c03L;}}復次諸苾芻。當知五取蘊。是佛所說。{{||K1429V40P0363c04L;}}謂色
T01n0012_p0230a15屭蘊。受取蘊。想取蘊。行取蘊。識{{||K1429V40P0363c05L;}}取蘊。
T01n0012_p0230a16鼷{||K1429V40P0363c06L;}}復次五欲。是佛所說。謂眼見於色。心{{||K1429V40P0363c07L;}}喜樂
T01n0012_p0230a17爣。以樂欲心取著色塵。耳聞於{{||K1429V40P0363c08L;}}聲。鼻{{[鼻*臭]||嗅}}於
T01n0012_p0230a18灟說C舌了於味。身覺於觸。亦{{||K1429V40P0363c09L;}}復如是。
T01n0012_p0230a19鼷{||K1429V40P0363c10L;}}復次五障。是佛所說。謂樂欲障。瞋恚{{||K1429V40P0363c11L;}}障。睡
T01n0012_p0230a20灝v障。惡作障。疑惑障。
T01n0012_p0230a21鼷{||K1429V40P0363c12L;}}復次五種煩惱分結。是佛所說。謂樂{{||K1429V40P0363c13L;}}欲煩惱
T01n0012_p0230a22齯懇瓷C瞋恚煩惱分結。有身見{{||K1429V40P0363c14L;}}煩惱分結。戒
T01n0012_p0230a23籪T取煩惱分結。疑惑煩{{||K1429V40P0363c15L;}}惱分結。
T01n0012_p0230a24鼷{||K1429V40P0363c16L;}}復次五慳。是佛所說。謂飲食慳。善事{{||K1429V40P0363c17L;}}慳。利
T01n0012_p0230a25蠷i慳。色相慳。法慳。
T01n0012_p0230a26鼷{||K1429V40P0363c18L;}}復次五受根。是佛所說。謂樂受根。苦{{||K1429V40P0363c19L;}}受根。
T01n0012_p0230a27瓥艅根。憂受根。捨受根。
T01n0012_p0230a28鼷{||K1429V40P0363c20L;}}復次五勝根。是佛所說。謂信根。精進{{||K1429V40P0363c21L;}}根。念
T01n0012_p0230a29灡琚C定根。慧根。
T01n0012_p0230b01鼷{||K1429V40P0363c22L;}}復次五力。是佛所說。謂信力。精進力。{{||K1429V40P0364a02L;}}念力。
T01n0012_p0230b02攭w力。慧力。
T01n0012_p0230b03鼷{||K1429V40P0364a03L;}}復次五學力。是佛所說。謂信學力。精{{||K1429V40P0364a04L;}}進學
T01n0012_p0230b04齯O。念學力。定學力。慧學力。
T01n0012_p0230b05鼷{||K1429V40P0364a05L;}}復次五出離界。是佛所說。謂有苾芻{{||K1429V40P0364a06L;}}具多聞
T01n0012_p0230b06曭怴C不能見苦。其心容受。未能{{||K1429V40P0364a07L;}}離欲。隨諸欲
T01n0012_p0230b07纗牷C起所欲心。不退不沒。{{||K1429V40P0364a08L;}}未能解脫。即以此
T01n0012_p0230b08蠸t。後復能觀所有{{||K1429V40P0364a09L;}}欲境。起離欲心。欲心退
T01n0012_p0230b09屭S。愛樂解脫。{{||K1429V40P0364a10L;}}善作正行。得心解脫。解脫心
T01n0012_p0230b10灠_。乃能{{||K1429V40P0364a11L;}}遠離不相應法。住無欲心。以是義
T01n0012_p0230b11欓G。{{||K1429V40P0364a12L;}}由欲為緣。引生無漏。有苾芻具多聞{{||K1429V40P0364a13L;}}者。
T01n0012_p0230b12齯ㄞ鄖ㄜW。其心容受。未能離瞋。於{{||K1429V40P0364a14L;}}違礙境。
T01n0012_p0230b13灠_瞋恚心。不退不沒。未能解{{||K1429V40P0364a15L;}}脫。即以此緣。
T01n0012_p0230b14曮幓_能觀諸違礙境。起{{||K1429V40P0364a16L;}}離瞋心。瞋心退沒。
T01n0012_p0230b15禶R樂解脫。善作正{{||K1429V40P0364a17L;}}行。得心解脫。解脫心起。
T01n0012_p0230b16齯D能遠離不{{||K1429V40P0364a18L;}}相應法。住無瞋心。以是義故。
T01n0012_p0230b17囓挼Q為{{||K1429V40P0364a19L;}}緣。引生無漏。有苾芻具多聞者。不
T01n0012_p0230b18灝輂{||K1429V40P0364a20L;}}見苦。其心容受。未能離害。於不可意{{||K1429V40P0364a21L;}}境。
T01n0012_p0230b19囍荌_害心。不退不沒。未能解脫。即{{||K1429V40P0364a22L;}}以此緣。
T01n0012_p0230b20曮幓_能觀諸不可意境。起不{{||K1429V40P0364a23L;}}害心。害心退沒。
T01n0012_p0230b21禶R樂解脫。善作正行。{{||K1429V40P0364a24L;}}得心解脫。解脫心起。
T01n0012_p0230b22齯D能遠離不相{{||K1429V40P0364b02L;}}應法。住不害心。以是義故。
T01n0012_p0230b23囓悎`為緣。{{||K1429V40P0364b03L;}}引生無漏。有苾芻具多聞者。不
T01n0012_p0230b24灝鄖ㄌ{||K1429V40P0364b04L;}}苦。其心容受。未離色相。於諸色境。
T01n0012_p0230b25灠_{{||K1429V40P0364b05L;}}著色心。不退不沒。未能解脫。即以此{{||K1429V40P0364b06L;}}緣。
T01n0012_p0230b26曮幓_能觀彼色境界。起離色心。色{{||K1429V40P0364b07L;}}心退沒。
T01n0012_p0230b27禶R樂解脫。善作正行。得心解{{||K1429V40P0364b08L;}}脫。解脫心起。
T01n0012_p0230b28齯D能遠離不相應法。住{{||K1429V40P0364b09L;}}離色心。以是義故。
T01n0012_p0230b29囓悁漎偷t。引生無{{||K1429V40P0364b10L;}}漏。有苾芻具多聞者。不
T01n0012_p0230c01灝鄖ㄜW。執著{{||K1429V40P0364b11L;}}有身。未離身相。而於有身。起
T01n0012_p0230c02纗磞雪Q{{||K1429V40P0364b12L;}}不退不沒。未能解脫。即以此緣。後復
T01n0012_p0230c03鼷{||K1429V40P0364b13L;}}能觀有身當滅。起身滅想。執心退沒。{{||K1429V40P0364b14L;}}愛樂
T01n0012_p0230c04籪挐獢C善作正行。得心解脫。解脫{{||K1429V40P0364b15L;}}心起。乃能
T01n0012_p0230c05艭溘髐ㄛ衈釭k。住身滅想。{{||K1429V40P0364b16L;}}以是義故。有身為
T01n0012_p0230c06蠸t。引生無漏。如是{{||K1429V40P0364b17L;}}等名為五出離界。
T01n0012_p0230c07鼷{||K1429V40P0364b18L;}}復次五解脫處。是佛所說。謂有苾芻{{||K1429V40P0364b19L;}}於說
T01n0012_p0230c08曭k師所親近承事。尊重恭敬。修{{||K1429V40P0364b20L;}}習梵行。暫
T01n0012_p0230c09礸L止息。隨其親近承事即{{||K1429V40P0364b21L;}}得利益。若時聞師
T01n0012_p0230c10曮驍‘羲k。心生喜{{||K1429V40P0364b22L;}}樂。起重法想。隨生彼心。
T01n0012_p0230c11囓摩鉏s大聽{{||K1429V40P0364b23L;}}受記念。但於其中。能知一法。
T01n0012_p0230c12衋H知一{{||K1429V40P0364b24L;}}法。即解一義。若不解其義。即不能
T01n0012_p0230c13攭霫{||K1429V40P0364c02L;}}法而生喜心。是故解了其義。心生歡{{||K1429V40P0364c03L;}}喜。
T01n0012_p0230c14囓H心喜故。身得輕安。由身輕安。即{{||K1429V40P0364c04L;}}樂受相
T01n0012_p0230c15衋部C由樂受故。心住三摩呬多。{{||K1429V40P0364c05L;}}住彼心故。
T01n0012_p0230c16灝鄏p實知。復如實觀。如實{{||K1429V40P0364c06L;}}觀故。即離塵離
T01n0012_p0230c17瓥g。得解脫智。解脫智{{||K1429V40P0364c07L;}}起。即得我生已盡。梵
T01n0012_p0230c18囍璊w立。所作已{{||K1429V40P0364c08L;}}辦。不受後有。有苾芻。於說
T01n0012_p0230c19曭k師所。親{{||K1429V40P0364c09L;}}近承事。尊重恭敬。修習梵行。暫
T01n0012_p0230c20礸L止{{||K1429V40P0364c10L;}}息。隨其親近承事。即得聞法。隨其所
T01n0012_p0230c21鼷{||K1429V40P0364c11L;}}聞。心生喜樂。起重法想。隨生彼心。能{{||K1429V40P0364c12L;}}於
T01n0012_p0230c22屭鉹丑C廣大聽受。廣大記念。隨知諸{{||K1429V40P0364c13L;}}法。即解
T01n0012_p0230c23蠸捃q。若不解諸義。即不能於{{||K1429V40P0364c14L;}}法而生喜心。
T01n0012_p0230c24欓O故解了諸義。心生歡{{||K1429V40P0364c15L;}}喜。以喜心故。身得
T01n0012_p0230c25艭揭w。由身輕安。即{{||K1429V40P0364c16L;}}樂受相應。由樂受故。心
T01n0012_p0230c26囍矰T摩呬多。{{||K1429V40P0364c17L;}}住彼心故。能如實知。復如實
T01n0012_p0230c27躝[。如實{{||K1429V40P0364c18L;}}觀故。即離塵離貪。得解脫智。解脫
T01n0012_p0230c28矕慮{||K1429V40P0364c19L;}}起。即得我生已盡。梵行已立。所作已{{||K1429V40P0364c20L;}}辦。
T01n0012_p0230c29齯ㄗ後有。有苾芻。於說法師所。親{{||K1429V40P0364c21L;}}近承
T01n0012_p0231a01屭ヾC尊重恭敬修習梵行。暫無止{{||K1429V40P0364c22L;}}息。隨其親
T01n0012_p0231a02曭顑茖ヾC即得聞法。隨其所{{||K1429V40P0364c23L;}}聞。心生喜樂。起
T01n0012_p0231a03灟囿k想。隨生彼心。而{{||K1429V40P0364c24L;}}能廣大聽受記念。復
T01n0012_p0231a04灝鄐@一如實解{{||K1429V40P0365a02L;}}了諸義。廣為他人分別演說。
T01n0012_p0231a05灟Y不解{{||K1429V40P0365a03L;}}諸義。即不能於法而生喜心。是故
T01n0012_p0231a06籪彧{||K1429V40P0365a04L;}}了諸義。心生歡喜。以心喜故。身得輕{{||K1429V40P0365a05L;}}安。
T01n0012_p0231a07囓悃香揭w。即樂受相應。以樂受故。{{||K1429V40P0365a06L;}}心住三
T01n0012_p0231a08虃罟憒h。住彼心故。能如實知。{{||K1429V40P0365a07L;}}復如實觀。如實
T01n0012_p0231a09躝[故。即離塵離貪。得{{||K1429V40P0365a08L;}}解脫智。解脫智起。即得
T01n0012_p0231a10孎琤秅w盡。梵{{||K1429V40P0365a09L;}}行已立。所作已辦。不受後有。有
T01n0012_p0231a11靇l芻{{||K1429V40P0365a10L;}}於說法師所。親近承事。尊重恭敬。修
T01n0012_p0231a12鼷{||K1429V40P0365a11L;}}習梵行。暫無止息。隨其親近承事。即{{||K1429V40P0365a12L;}}得聞法。
T01n0012_p0231a13衋H其所聞。心生喜樂。起重法{{||K1429V40P0365a13L;}}想。隨生彼心。
T01n0012_p0231a14囍荅鉏s大聽受記念。復{{||K1429V40P0365a14L;}}能心住一境。不退不
T01n0012_p0231a15屭S。於所聞法。隨{{||K1429V40P0365a15L;}}尋隨伺。發生正慧。隨起
T01n0012_p0231a16矕M伺。即於諸{{||K1429V40P0365a16L;}}法。一一了知。隨知諸法。即
T01n0012_p0231a17籪挼捃q。廣{{||K1429V40P0365a17L;}}為他人分別演說。若不解諸義。
T01n0012_p0231a18孎Y不{{||K1429V40P0365a18L;}}能於法而生喜心。是故解了諸義。心{{||K1429V40P0365a19L;}}生
T01n0012_p0231a19躠w喜。以心喜故。身得輕安。由身輕{{||K1429V40P0365a20L;}}安。即樂
T01n0012_p0231a20屭相應。以樂受故。心住三摩{{||K1429V40P0365a21L;}}呬多。住彼心
T01n0012_p0231a21欓G。能如實知。復如實觀。{{||K1429V40P0365a22L;}}如實觀故。即離塵
T01n0012_p0231a22讕鰴g。得解脫智。解{{||K1429V40P0365a23L;}}脫智起。即得我生已盡。
T01n0012_p0231a23爣謔璊w立。所{{||K1429V40P0365a24L;}}作已辦。不受後有。有苾芻。於
T01n0012_p0231a24艭〞k師{{||K1429V40P0365b02L;}}所。親近承事。尊重恭敬。修習梵行。
T01n0012_p0231a25虃{{||K1429V40P0365b03L;}}無止息。隨其親近承事。即得聞法。隨{{||K1429V40P0365b04L;}}其
T01n0012_p0231a26攭珨D。心生喜樂。起重法想。隨生彼{{||K1429V40P0365b05L;}}心。而能
T01n0012_p0231a27虃s大聽受記念。心住一境。不{{||K1429V40P0365b06L;}}退不沒。於所
T01n0012_p0231a28艭D法。隨尋隨伺。發生正{{||K1429V40P0365b07L;}}慧。已復能於彼別
T01n0012_p0231a29齯T摩地門。善住攝{{||K1429V40P0365b08L;}}心。隨所住心。轉復增勝。
T01n0012_p0231b01孎Y於諸法。一{{||K1429V40P0365b09L;}}一了知。隨知諸法。即解諸義。
T01n0012_p0231b02虃s為他{{||K1429V40P0365b10L;}}人分別演說。若不解諸義。即不能
T01n0012_p0231b03攭霫{||K1429V40P0365b11L;}}法而生喜心。是故解了諸義。心生歡{{||K1429V40P0365b12L;}}喜。
T01n0012_p0231b04囓H心喜故。身得輕安。由身輕安。即{{||K1429V40P0365b13L;}}樂受相
T01n0012_p0231b05衋部C以樂受故。心住三摩呬多。{{||K1429V40P0365b14L;}}住彼心故。能
T01n0012_p0231b06囍p實知。復如實觀。如實{{||K1429V40P0365b15L;}}觀故。即離塵離貪。
T01n0012_p0231b07爣o解脫智。解脫智{{||K1429V40P0365b16L;}}起。即得我生已盡。梵行
T01n0012_p0231b08齯w立。所作已{{||K1429V40P0365b17L;}}辦。不受後有。如是等名為五
T01n0012_p0231b09籪挐瘜B。
T01n0012_p0231b10鼷{||K1429V40P0365b18L;}}復次五趣。是佛所說。謂地獄。餓鬼。畜{{||K1429V40P0365b19L;}}生。人
T01n0012_p0231b11齯恁C
T01n0012_p0231b12鼷{||K1429V40P0365b20L;}}復次五淨居。是佛所說。謂無煩。無熱。{{||K1429V40P0365b21L;}}善見。
T01n0012_p0231b13礸蔡{。色究竟。
T01n0012_p0231b14鼷{||K1429V40P0365b22L;}}復次五士夫入法。是佛所說。謂中入。{{||K1429V40P0365b23L;}}生入。
T01n0012_p0231b15囍釵璊J。無行入。上流入。此名五{{||K1429V40P0365b24L;}}士夫入法。
T01n0012_p0231b16囍p是等法。佛悲愍心。廣為{{||K1429V40P0365c02L;}}眾生。如理宣說。
T01n0012_p0231b17囍茈O眾生如說修習。{{||K1429V40P0365c03L;}}行諸梵行。利益安樂天
T01n0012_p0231b18齯H世{{間||閒}}。
T01n0012_p0231b19鼷{||K1429V40P0365c04L;}}復次內六處。是佛所說。謂眼處。耳處。{{||K1429V40P0365c05L;}}鼻處。
T01n0012_p0231b20囍瑋B。身處。意處。
T01n0012_p0231b21鼷{||K1429V40P0365c06L;}}復次外六處。是佛所說。謂色處。聲處。{{||K1429V40P0365c07L;}}香處。
T01n0012_p0231b22屭處。觸處。法處。
T01n0012_p0231b23鼷{||K1429V40P0365c08L;}}復次六識。是佛所說。謂眼識。耳識。鼻{{||K1429V40P0365c09L;}}識。
T01n0012_p0231b24囍甝恁C身識。意識。
T01n0012_p0231b25鼷{||K1429V40P0365c10L;}}復次六觸。是佛所說。謂眼觸。耳觸。鼻{{||K1429V40P0365c11L;}}觸。
T01n0012_p0231b26囍畹瓷C身觸。意觸。
T01n0012_p0231b27鼷{||K1429V40P0365c12L;}}復次六受。是佛所說。謂眼觸為緣所{{||K1429V40P0365c13L;}}生諸受。
T01n0012_p0231b28囍桫痊偷t所生諸受。鼻觸為{{||K1429V40P0365c14L;}}緣所生諸受。舌
T01n0012_p0231b29躟痊偷t所生諸受。{{||K1429V40P0365c15L;}}身觸為緣所生諸受。意觸
T01n0012_p0231c01欓偷t所生{{||K1429V40P0365c16L;}}諸受。
T01n0012_p0231c02鼷{||K1429V40P0365c17L;}}復次六想。是佛所說。謂色想。聲想。香{{||K1429V40P0365c18L;}}想。
T01n0012_p0231c03屭想。觸想。法想。
T01n0012_p0231c04鼷{||K1429V40P0365c19L;}}復次六愛。是佛所說。謂色愛。聲愛。香{{||K1429V40P0365c20L;}}愛。
T01n0012_p0231c05屭愛。觸愛。法愛。
T01n0012_p0231c06鼷{||K1429V40P0365c21L;}}復次六悅意處。是佛所說。謂見可愛{{||K1429V40P0365c22L;}}色。是
T01n0012_p0231c07灡捕N處。聞可愛聲。是悅意處。{{[鼻*臭]||嗅}}{{||K1429V40P0365c23L;}}可愛香。是
T01n0012_p0231c08灡捕N處。了可愛味。是悅意{{||K1429V40P0365c24L;}}處。覺可愛觸。是
T01n0012_p0231c09灡捕N處。分別善法。是{{||K1429V40P0366a02L;}}{{||作成}}{{||K1429V40P0366a03L;}}悅意處。
T01n0012_p0231c10鼷{||K1429V40P0366a04L;}}復次六不悅意處。是佛所說。謂見不{{||K1429V40P0366a05L;}}可愛色。
T01n0012_p0231c11欓O不悅意處。聞不可愛聲。是{{||K1429V40P0366a06L;}}不悅意處。{{[鼻*臭]||嗅}}
T01n0012_p0231c12齯ㄔi愛香。是不悅意處。{{||K1429V40P0366a07L;}}了不可愛味。是不
T01n0012_p0231c13灡捕N處。覺不可愛{{||K1429V40P0366a08L;}}觸。是不悅意處。分別不
T01n0012_p0231c14礸蔽k。是不悅{{||K1429V40P0366a09L;}}意處。
T01n0012_p0231c15鼷{||K1429V40P0366a10L;}}復次六捨行。是佛所說。謂見色行是{{||K1429V40P0366a11L;}}色捨處。
T01n0012_p0231c16艭D聲行是聲捨處。{{[鼻*臭]||嗅}}香行是{{||K1429V40P0366a12L;}}香捨處。了味行
T01n0012_p0231c17欓O味捨處。覺觸行是{{||K1429V40P0366a13L;}}觸捨處。知法行是法捨
T01n0012_p0231c18瓥B。
T01n0012_p0231c19鼷{||K1429V40P0366a14L;}}復次六念。是佛所說。謂念佛。念法。念{{||K1429V40P0366a15L;}}僧。
T01n0012_p0231c20攭嬪晼C念施。念天。
T01n0012_p0231c21鼷{||K1429V40P0366a16L;}}復次六行。是佛所說。謂見行。聞行。利{{||K1429V40P0366a17L;}}益行。
T01n0012_p0231c22蠷レ獢C分別行。念行。
T01n0012_p0231c23鼷{||K1429V40P0366a18L;}}復次六離塵法。是佛所說。謂若苾芻。{{||K1429V40P0366a19L;}}現住
T01n0012_p0231c24屭風~行慈。從初修習所有梵行。{{||K1429V40P0366a20L;}}堅固不壞。
T01n0012_p0231c25囍創l芻。現住語業行慈。從{{||K1429V40P0366a21L;}}初修習所有梵行。
T01n0012_p0231c26灠磼T不壞。有苾芻。{{||K1429V40P0366a22L;}}現住意業行慈。從初修
T01n0012_p0231c27瓛蓱狾陰謔獢C{{||K1429V40P0366a23L;}}堅固不壞。有苾芻。如法受利。
T01n0012_p0231c28囍p法乞{{||K1429V40P0366a24L;}}食。隨有所得如法而食。任持自行。
T01n0012_p0231c29艭暍{||K1429V40P0366a25L;}}離非法。從初修習所有梵行。堅固不{{||K1429V40P0366b02L;}}壞。
T01n0012_p0232a01囍創l芻。修淨戒行。不毀不缺。離諸{{||K1429V40P0366b03L;}}過失。增
T01n0012_p0232a02灝q善力。隨諸所行。戒行具足。{{||K1429V40P0366b04L;}}從初修習所
T01n0012_p0232a03囍陰謔獢C堅固不壞。有苾{{||K1429V40P0366b05L;}}芻。不著身見。作出
T01n0012_p0232a04讕鷛Q。求斷苦盡。隨{{||K1429V40P0366b06L;}}諸所行。不住諸見。從初
T01n0012_p0232a05灟袉蓱狾陰褬{||K1429V40P0366b07L;}}行。堅固不壞。如是等名為六離
T01n0012_p0232a06纗衁k。
T01n0012_p0232a07鼷{||K1429V40P0366b08L;}}復次六種[鬥@(豆*寸)]諍根本。是佛所說。謂有{{||K1429V40P0366b09L;}}一類補
T01n0012_p0232a08灝S伽羅。自樂作罪。又樂親近{{||K1429V40P0366b10L;}}彼作罪人。常
T01n0012_p0232a09爣他人愛敬於己。有一{{||K1429V40P0366b11L;}}類補特伽羅。自樂
T01n0012_p0232a10孎@罪。又樂親近彼{{||K1429V40P0366b12L;}}作罪人。常欲他人愛敬
T01n0012_p0232a11攭韝v。又復不{{||K1429V40P0366b13L;}}尊敬佛。不尊敬法。不能觀法。
T01n0012_p0232a12囍酗@類{{||K1429V40P0366b14L;}}補特伽羅。自樂作罪。又樂親近彼作
T01n0012_p0232a13鼷{||K1429V40P0366b15L;}}罪人。常欲他人愛敬於己。又復樂欲{{||K1429V40P0366b16L;}}與僧[鬥@(豆*寸)]
T01n0012_p0232a14蠸堙C有一類補特伽羅。具有諂{{||K1429V40P0366b17L;}}誑慳嫉覆等諸
T01n0012_p0232a15衋H煩惱。及身見邪見{{||K1429V40P0366b18L;}}邊見見取不能遠離。有
T01n0012_p0232a16齯@類補特伽{{||K1429V40P0366b19L;}}羅。具身見等起顛倒心。又復
T01n0012_p0232a17齯ㄣL敬{{||K1429V40P0366b20L;}}佛。不尊敬法。不能觀法。有一類補特
T01n0012_p0232a18鼷{||K1429V40P0366b21L;}}伽羅。具身見等。起顛倒心。又復常樂{{||K1429V40P0366b22L;}}與僧
T01n0012_p0232a19鱍鬥@(豆*寸)]諍。如是等名為六種[鬥@(豆*寸)]諍根{{||K1429V40P0366b23L;}}本。
T01n0012_p0232a20鼷{||K1429V40P0366b24L;}}復次六種對治出離界。是佛所說。謂{{||K1429V40P0366c02L;}}有苾芻。
T01n0012_p0232a21孎@如是言。我修慈心解脫觀。{{||K1429V40P0366c03L;}}隨所作事。皆
T01n0012_p0232a22囍p實知。發起精進慈心{{||K1429V40P0366c04L;}}對治。我於瞋心。而
T01n0012_p0232a23爣x能盡。為由如是{{||K1429V40P0366c05L;}}慈心解脫觀故。所有瞋心。
T01n0012_p0232a24礸L處容受。{{||K1429V40P0366c06L;}}而但觀彼慈心現前。是故瞋心不
T01n0012_p0232a25攭霫{||K1429V40P0366c07L;}}是處有所生起。何以故。由彼慈心出{{||K1429V40P0366c08L;}}離
T01n0012_p0232a26囍]故。有苾芻。作如是言。我修悲心{{||K1429V40P0366c09L;}}解脫觀。
T01n0012_p0232a27衋H所作事。皆如實知。發起精{{||K1429V40P0366c10L;}}進悲心對治。
T01n0012_p0232a28孎琠颾`心。而悉能盡。為{{||K1429V40P0366c11L;}}由如是悲心解脫
T01n0012_p0232a29躝[故。所有害心。無{{||K1429V40P0366c12L;}}處容受。而但觀彼悲心
T01n0012_p0232b01瓛{前。是故害{{||K1429V40P0366c13L;}}心不於是處有所生起。何以
T01n0012_p0232b02欓G。由彼{{||K1429V40P0366c14L;}}悲心出離因故。有苾芻。作如是言。
T01n0012_p0232b03孎琬{||K1429V40P0366c15L;}}修喜心解脫觀。隨所作事。皆如實知。{{||K1429V40P0366c16L;}}發起
T01n0012_p0232b04羉賱i喜心對治。我於不喜心。而{{||K1429V40P0366c17L;}}悉能盡。為
T01n0012_p0232b05囓悁p是喜心解脫觀故。所{{||K1429V40P0366c18L;}}有不喜心。無處容
T01n0012_p0232b06屭。而但觀彼喜心{{||K1429V40P0366c19L;}}現前。是故不喜心不於
T01n0012_p0232b07欓O處有所生{{||K1429V40P0366c20L;}}起。何以故。由彼喜心出離因故。
T01n0012_p0232b08囍創l{{||K1429V40P0366c21L;}}芻。作如是言。我修捨心解脫觀。隨所
T01n0012_p0232b09鼷{||K1429V40P0366c22L;}}作事。皆如實知。發起精進捨心對治。{{||K1429V40P0366c23L;}}我於
T01n0012_p0232b10爣貪之心。而悉能盡。為由如是{{||K1429V40P0366c24L;}}捨心解脫觀
T01n0012_p0232b11欓G。所有欲貪之心。無處{{||K1429V40P0367a02L;}}容受。而但觀彼捨
T01n0012_p0232b12齯葀{前。是故欲貪{{||K1429V40P0367a03L;}}之心。不於是處有所生
T01n0012_p0232b13灠_。何以故。由{{||K1429V40P0367a04L;}}彼捨心出離因故。有苾芻。作
T01n0012_p0232b14囍p是言。{{||K1429V40P0367a05L;}}我修無相心解脫觀。隨所作事。皆如
T01n0012_p0232b15鼷{||K1429V40P0367a06L;}}實知。發起精進無相心對治。我於取{{||K1429V40P0367a07L;}}相之
T01n0012_p0232b16齯腄C而悉能盡。為由如是無相心{{||K1429V40P0367a08L;}}解脫觀故。所
T01n0012_p0232b17囍釣相之心。無處容受。{{||K1429V40P0367a09L;}}而但觀彼無相心現
T01n0012_p0232b18曮e。是故取相之{{||K1429V40P0367a10L;}}心。不於是處有所生起。何
T01n0012_p0232b19囓H故。由彼{{||K1429V40P0367a11L;}}無相心出離因故。有苾芻。作如
T01n0012_p0232b20欓O言。{{||K1429V40P0367a12L;}}我修決定行。以決定法對治。我於疑
T01n0012_p0232b21鼷{||K1429V40P0367a13L;}}惑之心。而悉能盡。為由如是決定行{{||K1429V40P0367a14L;}}故。所
T01n0012_p0232b22囍竟繫b之心。無處容受。而但觀{{||K1429V40P0367a15L;}}彼決定心現
T01n0012_p0232b23曮e。是故疑惑之心。不於{{||K1429V40P0367a16L;}}是處有所生起。何
T01n0012_p0232b24囓H故。由彼決定心{{||K1429V40P0367a17L;}}出離因故。如是等名為六
T01n0012_p0232b25羉媢麊v出{{||K1429V40P0367a18L;}}離界。如是等法。佛悲愍心。廣為
T01n0012_p0232b26瓛野矷C{{||K1429V40P0367a19L;}}如理宣說。而令眾生如說修習。行諸
T01n0012_p0232b27鼷{||K1429V40P0367a20L;}}梵行。利益安樂天人世{{間||閒}}。
T01n0012_p0232b28鼷{||K1429V40P0367a21L;}}復次七覺支。是佛所說。謂念覺支。擇{{||K1429V40P0367a22L;}}法覺
T01n0012_p0232b29齯銦C精進覺支。喜覺支。輕安覺支。{{||K1429V40P0367a23L;}}定覺支。
T01n0012_p0232c01爣侐惜銦C
T01n0012_p0232c02鼷{||K1429V40P0367a24L;}}復次七三摩地緣。是佛所說。謂正觀{{||K1429V40P0367b02L;}}察。正籌
T01n0012_p0232c03禷q。正言說。正施作。正活命。正{{||K1429V40P0367b03L;}}勇猛。正念住。
T01n0012_p0232c04鼷{||K1429V40P0367b04L;}}復次七解脫行想。是佛所說。謂不淨{{||K1429V40P0367b05L;}}想。死
T01n0012_p0232c05禶Q。飲食不貪想。一切世{{間||閒}}不可{{||K1429V40P0367b06L;}}樂想。無常
T01n0012_p0232c06禶Q。無常苦想。苦無邊想。
T01n0012_p0232c07鼷{||K1429V40P0367b07L;}}復次七力。是佛所說。謂信力。念力。無{{||K1429V40P0367b08L;}}畏力。
T01n0012_p0232c08羉賱i力。忍力。定力。慧力。
T01n0012_p0232c09鼷{||K1429V40P0367b09L;}}復次七種補特伽羅。是佛所說。謂心{{||K1429V40P0367b10L;}}解脫。
T01n0012_p0232c10灟捃挐獢C慧解脫。身證。信解脫。法{{||K1429V40P0367b11L;}}行。信
T01n0012_p0232c11囍獢C
T01n0012_p0232c12鼷{||K1429V40P0367b12L;}}復次七識住。是佛所說。謂種種身種{{||K1429V40P0367b13L;}}種想。即
T01n0012_p0232c13爣界人天。是識所住。種種身{{||K1429V40P0367b14L;}}一想。謂初禪
T01n0012_p0232c14齯恁C是識所住。一身種種{{||K1429V40P0367b15L;}}想。謂二禪天。是識
T01n0012_p0232c15攭狾瞴C一身一想。謂{{||K1429V40P0367b16L;}}三禪天。是識所住。空無
T01n0012_p0232c16躞銙B天。是識{{||K1429V40P0367b17L;}}所住。識無邊處天。是識所住。
T01n0012_p0232c17礸L所有{{||K1429V40P0367b18L;}}處天。是識所住。此名七識住。如是
T01n0012_p0232c18礸叻{||K1429V40P0367b19L;}}法。佛悲愍心。廣為眾生。如理宣說。而{{||K1429V40P0367b20L;}}令
T01n0012_p0232c19瓛野穻p說修習。行諸梵行。利益安{{||K1429V40P0367b21L;}}樂天人世
T01n0012_p0232c20鼷{間||閒}}。
T01n0012_p0232c21鼷{||K1429V40P0367b22L;}}復次八解脫。是佛所說。謂內有色想{{||K1429V40P0367b23L;}}觀外色
T01n0012_p0232c22籪挐獢C內無色想觀外色解脫。{{||K1429V40P0367b24L;}}淨解脫具足住。
T01n0012_p0232c23曭霾L邊處解脫。識無{{||K1429V40P0367c02L;}}邊處解脫。無所有處解
T01n0012_p0232c24瓛獢C非想非非{{||K1429V40P0367c03L;}}想處解脫。想受滅解脫。
T01n0012_p0232c25鼷{||K1429V40P0367c04L;}}復次八勝處。是佛所說。謂內有色想{{||K1429V40P0367c05L;}}觀外色
T01n0012_p0232c26齯痋C作是觀時。起勝知見。是為{{||K1429V40P0367c06L;}}勝處。內有色想
T01n0012_p0232c27躝[外色多。作是觀時。{{||K1429V40P0367c07L;}}起勝知見。是為勝處。
T01n0012_p0232c28齯熊L色想觀外{{||K1429V40P0367c08L;}}色少。作是觀時。起勝知見。
T01n0012_p0232c29欓O為勝處。{{||K1429V40P0367c09L;}}內無色想觀外色多。作是觀時。
T01n0012_p0233a01灠_勝{{||K1429V40P0367c10L;}}知見。是為勝處。內無色想觀外色青。
T01n0012_p0233a02鼷{||K1429V40P0367c11L;}}所謂觀如烏摩華。及青色衣。於二分{{||K1429V40P0367c12L;}}青中。
T01n0012_p0233a03欓珙O青顯青現青光。廣多清淨。{{||K1429V40P0367c13L;}}作是觀時。
T01n0012_p0233a04灠_勝知見。是為勝處。內無{{||K1429V40P0367c14L;}}色想觀外色黃。
T01n0012_p0233a05攭瓵觖[如訖哩瑟拏{{||K1429V40P0367c15L;}}阿迦{{羅||囉}}華。及黃色衣。於
T01n0012_p0233a06齯G分黃中。皆{{||K1429V40P0367c16L;}}是黃顯黃現黃光。廣多清淨。作
T01n0012_p0233a07欓O觀{{||K1429V40P0367c17L;}}時。起勝知見。是為勝處。內無色想觀{{||K1429V40P0367c18L;}}外
T01n0012_p0233a08囍漼炕C所謂觀如滿度[口*爾][口*縛]迦華。及{{||K1429V40P0367c19L;}}赤色衣。
T01n0012_p0233a09攭韝G分赤中。皆是赤顯赤現{{||K1429V40P0367c20L;}}赤光。廣多清
T01n0012_p0233a10瓛b。作是觀時。起勝知見。{{||K1429V40P0367c21L;}}是為勝處。內無色
T01n0012_p0233a11禶Q觀外色白。所謂{{||K1429V40P0367c22L;}}觀如白色華。及白色衣。
T01n0012_p0233a12攭韝G分白中。{{||K1429V40P0367c23L;}}皆是白顯白現白光。廣多清
T01n0012_p0233a13瓛b。作是{{||K1429V40P0367c24L;}}觀時。起勝知見。是為勝處。如是等
T01n0012_p0233a14囍W{{||K1429V40P0368a02L;}}為八勝處。
T01n0012_p0233a15鼷{||K1429V40P0368a03L;}}復次八種世法。是佛所說。謂利衰毀{{||K1429V40P0368a04L;}}譽稱譏
T01n0012_p0233a16灟W樂。
T01n0012_p0233a17鼷{||K1429V40P0368a05L;}}復次八正道。是佛所說。謂正見。正思{{||K1429V40P0368a06L;}}惟。正
T01n0012_p0233a18艭y。正業。正命。正精進。正念。正定。{{||K1429V40P0368a07L;}}此名八
T01n0012_p0233a19囓蕨D。如是等法。佛悲愍心。廣{{||K1429V40P0368a08L;}}為眾生。如理
T01n0012_p0233a20曮驍﹛C而令眾生如說修{{||K1429V40P0368a09L;}}習。行諸梵行。利益安
T01n0012_p0233a21虃痐悀H世間。
T01n0012_p0233a22鼷{||K1429V40P0368a10L;}}復次九眾生居。是佛所說。謂種種身{{||K1429V40P0368a11L;}}種種想。
T01n0012_p0233a23孎Y欲界人天。是眾生居。種種{{||K1429V40P0368a12L;}}身一想。謂初
T01n0012_p0233a24讔I天。是眾生居。一身種{{||K1429V40P0368a13L;}}種想。謂二禪天。是
T01n0012_p0233a25瓛野糽~。一身一想。{{||K1429V40P0368a14L;}}謂三禪天。是眾生居。
T01n0012_p0233a26曭霾L邊處天。是{{||K1429V40P0368a15L;}}眾生居。識無邊處天。是眾
T01n0012_p0233a27囓糽~。無所{{||K1429V40P0368a16L;}}有處天。是眾生居。非想非非想
T01n0012_p0233a28瓥B天。{{||K1429V40P0368a17L;}}是眾生居。及無想天。是眾生居。此名
T01n0012_p0233a29鼷{||K1429V40P0368a18L;}}九眾生居。如是等法。佛悲愍心。廣為{{||K1429V40P0368a19L;}}眾生。
T01n0012_p0233b01囍p理宣說。而令眾生如說修習。{{||K1429V40P0368a20L;}}行諸梵行。
T01n0012_p0233b02孎Q益安樂天人世間。
T01n0012_p0233b03鼷{||K1429V40P0368a21L;}}復次十具足行。是佛所說。謂不壞正{{||K1429V40P0368a22L;}}見。不壞
T01n0012_p0233b04囓翰銆屆C不壞正語。不壞正業。{{||K1429V40P0368a23L;}}不壞正命。不
T01n0012_p0233b05躞a正精進。不壞正忍。不{{||K1429V40P0368a24L;}}壞正定。不壞正解
T01n0012_p0233b06瓛獢C不壞正智。此名{{||K1429V40P0368b02L;}}{{||義天}}{{||K1429V40P0368b03L;}}十具足行。如是等法。
T01n0012_p0233b07囍繯d愍心。廣為{{||K1429V40P0368b04L;}}眾生。如理宣說。而令眾生如
T01n0012_p0233b08艭＃袉腄C{{||K1429V40P0368b05L;}}行諸梵行。利益安樂天人世{{間||閒}}。
T01n0012_p0233b09鼷{||K1429V40P0368b06L;}}爾時世尊知尊者舍利子為諸苾芻{{||K1429V40P0368b07L;}}如應說法
T01n0012_p0233b10齯w。佛即從其宴臥安詳而{{||K1429V40P0368b08L;}}起。告尊者舍利子
T01n0012_p0233b11屭央C善哉善哉。舍利{{||K1429V40P0368b09L;}}子。如汝所說。是佛所說。
T01n0012_p0233b12囍鼓k名為大{{||K1429V40P0368b10L;}}集法門。後末世中。能與眾生。
T01n0012_p0233b13孎@大利{{||K1429V40P0368b11L;}}益。於後末世。我諸苾芻修梵行者。
T01n0012_p0233b14衋逢{||K1429V40P0368b12L;}}當於此大集法門。受持讀誦。宣通流{{||K1429V40P0368b13L;}}布。
T01n0012_p0233b15齯S舍利子。後末世中。若人得此大{{||K1429V40P0368b14L;}}集法門
T01n0012_p0233b16屭持者。是人於未來諸佛法{{||K1429V40P0368b15L;}}中。為淨信善
T01n0012_p0233b17屭k子。於佛教法。深生愛{{||K1429V40P0368b16L;}}樂。廣大開曉。心
T01n0012_p0233b18齯j歡喜。爾時諸苾芻{{||K1429V40P0368b17L;}}聞佛稱讚此大集法門
T01n0012_p0233b19齯w。歡喜信受。{{||K1429V40P0368b18L;}}禮佛而退。
T01n0012_p0233b20鼷{||K1429V40P0368b19L;}}佛說大集法門經卷下{{||K1429V40P0368b20L;}}{{||甲辰歲高麗國分司大藏都監奉[束*力]彫造}}
