T01n0004_p0159a21
T01n0004_p0159a22
T01n0004_p0159a23齱@　{{No. 4 [No. 1(1), Nos. 2, 3]||}}
T01n0004_p0159a24鼷{||K0747V19P0713a01L;}}七佛父母姓字經{{||        若}}
T01n0004_p0159a25
T01n0004_p0159a26齱@　　　{{||K0747V19P0713a02L;}}失譯附前魏譯
T01n0004_p0159a27鼷{||K0747V19P0713a03L;}}聞如是。一時佛在舍衛國。國中有婦{{||K0747V19P0713a04L;}}人。子字
T01n0004_p0159a28礸L延。因號無延母。佛將五百{{||K0747V19P0713a05L;}}比丘。到無延
T01n0004_p0159a29囓嶽a。殿上坐飯。飯已有{{||K0747V19P0713a06L;}}數十比丘。於屏處相
T01n0004_p0159b01艭P共語言。佛是{{||K0747V19P0713a07L;}}我所尊事神無極。佛自在意
T01n0004_p0159b02躠雂ヾC何{{||K0747V19P0713a08L;}}等不作知已去佛及當來佛。年紀
T01n0004_p0159b03纗喎{||K0747V19P0713a09L;}}命父母姓字弟子幾人。所施行志意{{||K0747V19P0713a10L;}}教令。
T01n0004_p0159b04囍禰H天耳聞諸比丘共說是事。{{||K0747V19P0713a11L;}}佛即到諸比
T01n0004_p0159b05囓C所問言。屬者若曹共{{||K0747V19P0713a12L;}}議語何等。諸比
T01n0004_p0159b06囓C言。我思念佛最神{{||K0747V19P0713a13L;}}道德妙達所知高遠。無
T01n0004_p0159b07灝鉆L佛者。佛{{||K0747V19P0713a14L;}}乃知前已去佛及當來佛年紀
T01n0004_p0159b08纗堜R{{||K0747V19P0713a15L;}}父母姓字弟子幾人所施行志意教{{||K0747V19P0713a16L;}}令。
T01n0004_p0159b09囍簳央C善哉善哉。當爾。若曹行沙門。{{||K0747V19P0713a17L;}}但當念
T01n0004_p0159b10欓O諸善耳。佛言。若曹欲聞已{{||K0747V19P0713a18L;}}去佛及父母諸
T01n0004_p0159b11孎怳l姓字不。諸比丘{{||K0747V19P0713a19L;}}言願欲聞之。佛言。皆
T01n0004_p0159b12躠央C第一佛字維{{||K0747V19P0713a20L;}}衛佛。般泥洹已來九十一劫。
T01n0004_p0159b13瓛臚G佛{{||K0747V19P0713a21L;}}字式佛。般泥洹已來三十一劫。第三
T01n0004_p0159b14囍矄{||K0747V19P0713a22L;}}字隨葉佛。般泥洹已來同三十一劫。{{||K0747V19P0713b01L;}}是披
T01n0004_p0159b15囍a羅劫中。當有兩五百佛。第一{{||K0747V19P0713b02L;}}者拘樓秦佛。
T01n0004_p0159b16瓛臚G佛者拘那含牟尼{{||K0747V19P0713b03L;}}佛。第三者迦葉佛。第
T01n0004_p0159b17囓|者我字釋{{||K0747V19P0713b04L;}}迦文尼佛。
T01n0004_p0159b18鼷{||K0747V19P0713b05L;}}維衛佛姓拘{{[阿-可+(嶙-山)]||鄰}}。式佛亦姓拘{{[阿-可+(嶙-山)]||鄰}}。隨{{||K0747V19P0713b06L;}}葉佛亦姓
T01n0004_p0159b19攭褬{[阿-可+(嶙-山)]||鄰}}。拘樓秦佛姓迦葉。拘{{||K0747V19P0713b07L;}}那含牟尼佛亦
T01n0004_p0159b20攭m迦葉。迦葉佛亦姓{{||K0747V19P0713b08L;}}迦葉。今我作釋迦文尼
T01n0004_p0159b21囍簼m瞿曇。維{{||K0747V19P0713b09L;}}衛佛剎利種。式佛亦剎利種。隨
T01n0004_p0159b22籪郎禰蔋{||K0747V19P0713b10L;}}剎利種。拘樓秦佛婆羅門種。拘那
T01n0004_p0159b23鼷{||K0747V19P0713b11L;}}含牟尼佛亦婆羅門種。迦葉佛亦婆{{||K0747V19P0713b12L;}}羅門種。
T01n0004_p0159b24齯筆琝@釋迦文尼佛剎利種。{{||K0747V19P0713b13L;}}維衛佛父字槃
T01n0004_p0159b25鸁鱈b利王。母字槃頭{{||K0747V19P0713b14L;}}末{{陀||[阿-可+(施-方)]}}。所治國名剎末提。
T01n0004_p0159b26鼷{||K0747V19P0713b15L;}}式佛父字阿輪拏剎利王。母字波羅{{||K0747V19P0713b16L;}}呵越提。
T01n0004_p0159b27攭猁v國名阿樓那{{[和/心]||和}}提。
T01n0004_p0159b28鼷{||K0747V19P0713b17L;}}隨葉佛父字須波羅提{{[和/心]||和}}剎利王。母{{||K0747V19P0713b18L;}}字耶舍
T01n0004_p0159b29禷V提。所治國名阿耨憂摩。
T01n0004_p0159c01鼷{||K0747V19P0713b19L;}}拘樓秦佛父字阿枝違兜婆羅門種。{{||K0747V19P0713b20L;}}母字隨
T01n0004_p0159c02曭棜{。所在國名輪訶唎提那。{{||K0747V19P0713b21L;}}王字須訶提。
T01n0004_p0159c03攭諟漣t牟尼佛父字耶{{||K0747V19P0713b22L;}}睒[金*本]多婆羅門種。
T01n0004_p0159c04囓嬰r{{[爵-(采-木)+(樊-大)]||鬱}}多羅。所在{{||K0747V19P0713b23L;}}國名差摩越提。王字差
T01n0004_p0159c05虃砥C
T01n0004_p0159c06鼷{||K0747V19P0713c01L;}}迦葉佛父字阿枝達耶婆羅門種。母{{||K0747V19P0713c02L;}}字檀那
T01n0004_p0159c07禷V提耶。所在國名波羅私。其{{||K0747V19P0713c03L;}}王名其甚墮。
T01n0004_p0159c08齯筆琝@釋迦文尼佛。父{{||K0747V19P0713c04L;}}字閱頭檀剎利王。母
T01n0004_p0159c09囍r摩訶摩耶。所{{||K0747V19P0713c05L;}}治國名迦維羅衛。先大王名
T01n0004_p0159c10羉n提。
T01n0004_p0159c11鼷{||K0747V19P0713c06L;}}維衛佛在世壽八萬歲。式佛在世壽{{||K0747V19P0713c07L;}}七萬歲。
T01n0004_p0159c12衋H葉佛在世壽六萬歲。拘樓{{||K0747V19P0713c08L;}}秦佛在世壽四
T01n0004_p0159c13籪U歲。拘那鋡牟尼佛{{||K0747V19P0713c09L;}}在世壽三萬歲。迦葉佛
T01n0004_p0159c14囍b世壽二萬歲。{{||K0747V19P0713c10L;}}今我作釋迦文佛裁壽百歲
T01n0004_p0159c15攭峈攭峌{||K0747V19P0713c11L;}}短。維衛佛子字須曰多鞬{{陀||[阿-可+(施-方)]}}。式佛{{||K0747V19P0713c12L;}}子
T01n0004_p0159c16囍r阿兜羅。隨葉佛子字須波羅曰。{{||K0747V19P0713c13L;}}拘樓秦佛
T01n0004_p0159c17齯l字{{[爵-(采-木)+(樊-大)]||鬱}}多羅。拘那含牟尼{{||K0747V19P0713c14L;}}佛子字墮夷{{陀||[阿-可+(施-方)]}}
T01n0004_p0159c18囓那。迦葉佛子字沙{{||K0747V19P0713c15L;}}多和。今我作釋迦文尼
T01n0004_p0159c19囍礞l字羅云。
T01n0004_p0159c20鼷{||K0747V19P0713c16L;}}維衛佛得道為佛時。於波{{陀||[阿-可+(施-方)]}}羅樹下。{{||K0747V19P0713c17L;}}式佛得
T01n0004_p0159c21纗D為佛時。於分塗利樹下。{{||K0747V19P0713c18L;}}隨葉佛得道為佛
T01n0004_p0159c22灡氶C於薩羅樹下。{{||K0747V19P0713c19L;}}拘樓秦佛得道為佛時。於斯
T01n0004_p0159c23孎Q樹下。{{||K0747V19P0713c20L;}}拘那含牟尼佛得道為佛時。於烏暫
T01n0004_p0159c24鼷{||K0747V19P0713c21L;}}樹下。{{||K0747V19P0713c22L;}}迦葉佛得道為佛時。於尼拘類樹下。
T01n0004_p0159c25鼷{||K0747V19P0713c23L;}}今我作釋迦文尼佛時。於阿沛多樹下。
T01n0004_p0159c26鼷{||K0747V19P0714a01L;}}侍維衛佛者字阿輪。侍式佛者字差{{||K0747V19P0714a02L;}}摩竭。侍
T01n0004_p0159c27衋H葉佛者字復枝葉。侍拘{{||K0747V19P0714a03L;}}樓秦佛者字浮提。
T01n0004_p0159c28屭糽諟漣t牟尼佛{{||K0747V19P0714a04L;}}者字薩質。侍迦葉佛者字
T01n0004_p0159c29讕蘆i蜜。{{||K0747V19P0714a05L;}}今我作釋迦文尼佛侍者字阿難。
T01n0004_p0160a01鼷{||K0747V19P0714a06L;}}維衛佛第一弟子字為塞。第二弟子{{||K0747V19P0714a07L;}}字質含。
T01n0004_p0160a02囍’繰臚@弟子字阿比務。第{{||K0747V19P0714a08L;}}二弟子字三參。
T01n0004_p0160a03衋H葉佛第一弟子字{{||K0747V19P0714a09L;}}佛提。第二弟子字{{[爵-(采-木)+(樊-大)]||鬱}}多。
T01n0004_p0160a04鼷{||K0747V19P0714a10L;}}拘樓秦佛第一弟子字僧耆。第二弟{{||K0747V19P0714a11L;}}子字維
T01n0004_p0160a05灝d。{{||K0747V19P0714a12L;}}拘那含牟尼佛第一弟子字轉輪。第
T01n0004_p0160a06鼷{||K0747V19P0714a13L;}}二弟子字{{[爵-(采-木)+(樊-大)]||鬱}}多。{{||K0747V19P0714a14L;}}迦葉佛第一弟子字質耶輪。
T01n0004_p0160a07瓛臚G弟{{||K0747V19P0714a15L;}}子字波達和。{{||K0747V19P0714a16L;}}今我作釋迦文尼佛第
T01n0004_p0160a08齯@弟子字舍{{||K0747V19P0714a17L;}}利弗羅。第二弟子字摩目乾
T01n0004_p0160a09瓥s。
T01n0004_p0160a10鼷{||K0747V19P0714a18L;}}維衛佛前後三會諸比丘說經。第一{{||K0747V19P0714a19L;}}會說經
T01n0004_p0160a11囍酗Q萬比丘皆得阿羅漢。第{{||K0747V19P0714a20L;}}二會說經。有九
T01n0004_p0160a12籪U比丘皆得阿羅漢。{{||K0747V19P0714a21L;}}第二會說經。有八萬
T01n0004_p0160a13齯韖C皆得阿羅漢。{{||K0747V19P0714a22L;}}式佛亦三會說經。第一會
T01n0004_p0160a14艭☆g。有九{{||K0747V19P0714a23L;}}萬比丘皆得阿羅漢。第二會說經
T01n0004_p0160a15囍逢{||K0747V19P0714b01L;}}八萬比丘皆得阿羅漢。第三會說經。{{||K0747V19P0714b02L;}}有七
T01n0004_p0160a16籪U比丘皆得阿羅漢。{{||K0747V19P0714b03L;}}隨葉佛再會說經。第一
T01n0004_p0160a17禶|說經。有七{{||K0747V19P0714b04L;}}萬比丘皆得阿羅漢。第二會
T01n0004_p0160a18艭☆g。有{{||K0747V19P0714b05L;}}六萬比丘皆得阿羅漢。{{||K0747V19P0714b06L;}}拘樓秦佛一
T01n0004_p0160a19禶|說經。有四萬比丘皆{{||K0747V19P0714b07L;}}得阿羅漢。{{||K0747V19P0714b08L;}}拘那含
T01n0004_p0160a20囍尼佛一會說經。有三萬比{{||K0747V19P0714b09L;}}丘皆得阿羅漢。
T01n0004_p0160a21鼷{||K0747V19P0714b10L;}}迦葉佛一會說經。有二萬比丘皆得{{||K0747V19P0714b11L;}}阿羅漢。
T01n0004_p0160a22齯筆琝@釋迦文尼佛一會說{{||K0747V19P0714b12L;}}經。有千二百五
T01n0004_p0160a23齯Q比丘皆得阿羅漢。
T01n0004_p0160a24鼷{||K0747V19P0714b13L;}}佛告諸比丘言。佛智不可計量亦不{{||K0747V19P0714b14L;}}可稱。
T01n0004_p0160a25灝鄋黎C佛本所生父母國王所{{||K0747V19P0714b15L;}}施行。佛告諸
T01n0004_p0160a26齯韖C。經不可不學。道不{{||K0747V19P0714b16L;}}可不為。佛者譬
T01n0004_p0160a27囍p大海水中{{船||[舟*公]}}師數{{||K0747V19P0714b17L;}}千萬人皆仰以得渡海。
T01n0004_p0160a28囍繸苳悀U皆{{||K0747V19P0714b18L;}}使為善得道度世亦如是。諸比
T01n0004_p0160a29囓C聞{{||K0747V19P0714b19L;}}經歡喜。作禮而退。
T01n0004_p0160b01鼷{||K0747V19P0714b20L;}}七佛父母姓字經{{||K0747V19P0714b21L;}}{{||癸卯歲高麗國大藏都監奉[束*力]雕造}}
