T01n0051_p0843c10
T01n0051_p0843c11齱@　{{No. 51 [No. 26(93), No. 99(1185), No. 100(99),||}}
T01n0051_p0843c12齱@　 {{No. 125(13.5)]||}}
T01n0051_p0843c13鼷{||K0671V19P0518b01L;}}佛說梵志計水淨經{{||	容}}
T01n0051_p0843c14
T01n0051_p0843c15齱@　　　{{||K0671V19P0518b02L;}}失譯人名附東晉錄
T01n0051_p0843c16鼷{||K0671V19P0518b03L;}}聞如是。一時婆伽婆。在{{[爵-(采-木)+(樊-大)]||鬱}}鞞羅(摩竭附邊){{||K0671V19P0518b04L;}}水岸上。
T01n0051_p0843c17蠵W在樹下初成等覺。彼時有{{||K0671V19P0518b05L;}}計水淨婆羅門
T01n0051_p0843c18纗L中食後彷徉。行至{{||K0671V19P0518b06L;}}世尊所。世尊遙見計水
T01n0051_p0843c19瓛b婆羅門從{{||K0671V19P0518b07L;}}遠而來。世尊見計水淨婆羅門
T01n0051_p0843c20齯w。為{{||K0671V19P0518b08L;}}彼故便告諸比丘。若有二十一結著{{||K0671V19P0518b09L;}}意
T01n0051_p0843c21曭怴C當墮惡趣生泥{{犁||[(禾*ㄉ)/牛]}}中。云何為二{{||K0671V19P0518b10L;}}十一。邪
T01n0051_p0843c22屭ㄦN著結。非法欲欺世{{間||閒}}邪{{||K0671V19P0518b11L;}}法。貪瞋恚懈怠
T01n0051_p0843c23羉巹v調戲無恥疑瞋{{||K0671V19P0518b12L;}}恨恚慳嫉不捨諛諂多
T01n0051_p0843c24礸L羞無恥無{{||K0671V19P0518b13L;}}{{[女*石]||姤}}嫉增上{{[女*石]||姤}}嫉放逸意結。若
T01n0051_p0843c25囍釵馱G{{||K0671V19P0518b14L;}}十一結著意者。墮惡趣生泥{{犁||[(禾*ㄉ)/牛]}}中。猶
T01n0051_p0843c26鼷{||K0671V19P0518b15L;}}若穢垢小兒衣。彼主與染師若染弟{{||K0671V19P0518b16L;}}子。持
T01n0051_p0843c27囍蝟縣g若牛糞若土以漬之。浣{{||K0671V19P0518b17L;}}濯洗令極淨。
T01n0051_p0843c28讔鰫憔V師及染弟子持{{||K0671V19P0518b18L;}}彼垢穢小兒衣。以鹵
T01n0051_p0843c29齯g以灰以牛糞{{||K0671V19P0518b19L;}}以土清淨濯洗令極淨。彼小
T01n0051_p0844a01屭鄏蝚G{{||K0671V19P0518b20L;}}有黑膩。如是若有二十一結著意者。
T01n0051_p0844a02鼷{||K0671V19P0518b21L;}}便墮惡趣生泥{{犁||[(禾*ㄉ)/牛]}}中。云何二十一。邪{{||K0671V19P0518b22L;}}見意著
T01n0051_p0844a03礸畢靬騅h意著結者。若有此{{||K0671V19P0518c01L;}}二十一結著意
T01n0051_p0844a04曭怴C墮惡趣生泥{{犁||[(禾*ㄉ)/牛]}}中。{{||K0671V19P0518c02L;}}若有無二十一結著意
T01n0051_p0844a05曭怴C便生善處{{||K0671V19P0518c03L;}}天上。云何二十一。邪見意著
T01n0051_p0844a06礸畢靬鞨{||K0671V19P0518c04L;}}逸意著結。若無此二十一結著意者。
T01n0051_p0844a07鼷{||K0671V19P0518c05L;}}便生善處天上。猶若波羅{{[木*奈]||捺}}以成衣。{{||K0671V19P0518c06L;}}彼主
T01n0051_p0844a08爣罈P染師若染弟子。彼染師染{{||K0671V19P0518c07L;}}弟子。持鹵土
T01n0051_p0844a09囍リ糞以漬之。浣濯洗{{||K0671V19P0518c08L;}}極令淨。雖彼波羅
T01n0051_p0844a10鼷{[木*奈]||捺}}以成衣。彼染師{{||K0671V19P0518c09L;}}染弟子。以鹵以灰牛糞
T01n0051_p0844a11齯W以漬之。浣{{||K0671V19P0518c10L;}}濯洗極令淨。波羅{{[木*奈]||柰}}以成衣。
T01n0051_p0844a12禶必M淨{{||K0671V19P0518c11L;}}白。如是若有無二十一結著意者。便
T01n0051_p0844a13鼷{||K0671V19P0518c12L;}}生善處天上。云何為二十一。邪見意{{||K0671V19P0518c13L;}}結至
T01n0051_p0844a14攭騅h意著者。便生善處天上。{{||K0671V19P0518c14L;}}邪見意結見已
T01n0051_p0844a15禶穜鞳C至放逸意著結{{||K0671V19P0518c15L;}}見已當棄。彼意與慈俱
T01n0051_p0844a16羉﹞@方正受{{||K0671V19P0518c16L;}}住。如是二三四上下一切諸方
T01n0051_p0844a17禶N與慈{{||K0671V19P0518c17L;}}俱無二無恚。極廣極大。無極分別。
T01n0051_p0844a18羉﹃{||K0671V19P0518c18L;}}諸方已正受住。如是意與悲喜護俱{{||K0671V19P0518c19L;}}滿一
T01n0051_p0844a19齯謗悀銴w正受住。是為婆羅門{{||K0671V19P0518c20L;}}內外洗淨。非
T01n0051_p0844a20囓~淨也。沙門瞿曇往詣{{||K0671V19P0518c21L;}}水浴。汝婆羅門。瞿
T01n0051_p0844a21蠷銴繻~者。一切世{{||K0671V19P0518c22L;}}{{間||閒}}應戒故應福故應度故。
T01n0051_p0844a22囍嗽ˇ銵C一{{||K0671V19P0518c23L;}}切世{{間||閒}}水洗者。除一切惡故。在
T01n0051_p0844a23齯聹b{{||K0671V19P0519a01L;}}洗濡。凡愚常樂。此不得除黑黑行。用
T01n0051_p0844a24鼷{||K0671V19P0519a02L;}}彼水淨。為在水何所見。人作諸惡行。{{||K0671V19P0519a03L;}}此水
T01n0051_p0844a25囍顝玼鉦b者。有堅牢淨者。當持{{||K0671V19P0519a04L;}}戒行行清淨
T01n0051_p0844a26囍獢C行清淨行常得應{{||K0671V19P0519a05L;}}戒。若不殺盜不妄
T01n0051_p0844a27艭y為得等度。梵志{{||K0671V19P0519a06L;}}當住此作一切善為得安
T01n0051_p0844a28讔禲C汝婆羅門。{{||K0671V19P0519a07L;}}何須還家何須水及家。汝婆
T01n0051_p0844a29躞鼓龤C寧{{||K0671V19P0519a08L;}}求淨善法。何須弊惡水。但除塵垢
T01n0051_p0844b01讕屆C瞿{{||K0671V19P0519a09L;}}曇或作是念。寧求淨善法。不須弊惡
T01n0051_p0844b02鼷{||K0671V19P0519a10L;}}水。用除塵垢穢。已竟瞿曇。已竟瞿曇。{{||K0671V19P0519a11L;}}我今
T01n0051_p0844b03讕k世尊法及比丘僧。世尊我持{{||K0671V19P0519a12L;}}優婆塞。從
T01n0051_p0844b04齯竣撽l盡命。離殺而歸佛。{{||K0671V19P0519a13L;}}佛如是說。彼諸
T01n0051_p0844b05齯韖C聞世尊所說。歡{{||K0671V19P0519a14L;}}喜而歸。
T01n0051_p0844b06鼷{||K0671V19P0519a15L;}}佛說梵志計水淨經{{||K0671V19P0519a16L;}}{{||癸卯歲高麗國大藏都監奉[束*力]雕造}}
