T01n0019_p0258a07
T01n0019_p0258a08
T01n0019_p0258a09齱@　{{No. 19 [No. 1(19), No. 95(1192), No. 96(105)]||}}
T01n0019_p0258a10鼷{||K1179V34P0185b01L;}}佛說大三摩惹經{{||	封}}
T01n0019_p0258a11
T01n0019_p0258a12齱@　　　{{||K1179V34P0185b02L;}}西天譯經三藏朝散大夫試鴻臚卿
T01n0019_p0258a13齱@　　　傳教大師臣法天奉　詔譯
T01n0019_p0258a14鼷{||K1179V34P0185b03L;}}如是我聞。一時佛在迦毘羅林。與大{{||K1179V34P0185b04L;}}苾芻
T01n0019_p0258a15瓛部C皆阿羅漢。諸漏已盡。所作已{{||K1179V34P0185b05L;}}辦。逮得己
T01n0019_p0258a16孎Q。盡諸有結。心得自在。如{{||K1179V34P0185b06L;}}是五千五百人
T01n0019_p0258a17灟恁C
T01n0019_p0258a18鼷{||K1179V34P0185b07L;}}爾時十方。復有釋梵大威德諸天。{{||K1179V34P0185b08L;}}與諸眷屬
T01n0019_p0258a19灡扑q圍繞。身色端嚴。光{{||K1179V34P0185b09L;}}明照耀。來迦{{毗||毘}}羅
T01n0019_p0258a20曭L。詣世尊前。頭面{{||K1179V34P0185b10L;}}禮足。住立一面。時四大
T01n0019_p0258a21爣諵各以伽{{||K1179V34P0185b11L;}}{{陀||[阿-可+(施-方)]}}而頌佛德。第一梵王。而說頌
T01n0019_p0258a22齯瞗C
T01n0019_p0258a23齱@{{||K1179V34P0185b12L;}}此大三摩惹　　宣揚妙法音
T01n0019_p0258a24齱@我佛無能勝　　{{||K1179V34P0185b13L;}}天人普來集
T01n0019_p0258a25鼷{||K1179V34P0185b14L;}}第二梵王。而說頌曰。
T01n0019_p0258a26齱@{{||K1179V34P0185b15L;}}歷大僧祇劫　　修行深信心
T01n0019_p0258a27齱@守護眼等根　　{{||K1179V34P0185b16L;}}不住諸塵境
T01n0019_p0258a28鼷{||K1179V34P0185b17L;}}第三梵王。而說頌曰。
T01n0019_p0258a29齱@{{||K1179V34P0185b18L;}}戒定慧真實　　清淨無垢染
T01n0019_p0258b01齱@如帝釋金剛　　{{||K1179V34P0185b19L;}}堅固不可壞
T01n0019_p0258b02鼷{||K1179V34P0185b20L;}}第四梵王。而說頌曰。
T01n0019_p0258b03齱@{{||K1179V34P0185b21L;}}若人歸依佛　　永不墮惡道
T01n0019_p0258b04齱@彼人命終時　　{{||K1179V34P0185b22L;}}速得生天上
T01n0019_p0258b05鼷{||K1179V34P0185c01L;}}爾時世尊。以淨天眼。普觀大會。人天{{||K1179V34P0185c02L;}}之眾無
T01n0019_p0258b06禷q無數。告苾芻眾言。過去如{{||K1179V34P0185c03L;}}來應正等覺。
T01n0019_p0258b07禷健|人天。而為說法。亦{{||K1179V34P0185c04L;}}復如是。我於今日。
T01n0019_p0258b08矕順陘H天。欲為說{{||K1179V34P0185c05L;}}法。汝等受持。若人勇
T01n0019_p0258b09瓛r。決定無畏。猶{{||K1179V34P0185c06L;}}如師子。深信堅固而無所
T01n0019_p0258b10礸菕C大地山{{||K1179V34P0185c07L;}}間乃至梵世。皆得涅槃。說是法
T01n0019_p0258b11灡氶C復{{||K1179V34P0185c08L;}}有一千七百有學天人及無數諸天。{{||K1179V34P0185c09L;}}光
T01n0019_p0258b12攭照耀。來詣佛所。佛告苾芻。汝等{{||K1179V34P0185c10L;}}諦聽。我
T01n0019_p0258b13躝[彼等諸來天眾。應以聲聞{{||K1179V34P0185c11L;}}所樂之法。而可
T01n0019_p0258b14曮蚺均C
T01n0019_p0258b15鼷{||K1179V34P0185c12L;}}爾時復有七千大藥叉。具大神通威{{||K1179V34P0185c13L;}}德。光明
T01n0019_p0258b16禶蚅ㄐC與諸眷屬。恭敬圍繞。來{{||K1179V34P0185c14L;}}迦{{毗||毘}}羅林。
T01n0019_p0258b17鼷{||K1179V34P0185c15L;}}復有六千大藥叉。住金山上。具大神通{{||K1179V34P0185c16L;}}威
T01n0019_p0258b18虃w。光明照耀。與諸眷屬。恭敬圍繞。{{||K1179V34P0185c17L;}}來迦毘
T01n0019_p0258b19躞鼓L。
T01n0019_p0258b20鼷{||K1179V34P0185c18L;}}復有三千大藥叉。住娑多山。具大神{{||K1179V34P0185c19L;}}通威德。
T01n0019_p0258b21囓明照耀。與諸眷屬。恭敬圍{{||K1179V34P0185c20L;}}繞。來迦毘羅
T01n0019_p0258b22曭L。
T01n0019_p0258b23鼷{||K1179V34P0185c21L;}}復有供毘羅等百千藥叉。住王舍城{{||K1179V34P0185c22L;}}尾布羅
T01n0019_p0258b24齯s。具大神通威德。光明照耀。{{||K1179V34P0185c23L;}}與諸眷屬。恭
T01n0019_p0258b25禶q圍繞。來迦毘羅林。
T01n0019_p0258b26鼷{||K1179V34P0186a01L;}}復有濕[口*縛]彌怛囉．半左始．尾濕[口*縛]彌{{||K1179V34P0186a02L;}}[口*縛]等藥
T01n0019_p0258b27齯e大將。具大神通威德。光明{{||K1179V34P0186a03L;}}照耀。與諸眷屬。
T01n0019_p0258b28屭茩{毘羅林。
T01n0019_p0258b29鼷{||K1179V34P0186a04L;}}復有東方護世天王乾闥婆主。名地{{||K1179V34P0186a05L;}}里多囉
T01n0019_p0258c01禶潩女*宅]囉。具大神通無量威德。{{||K1179V34P0186a06L;}}身色妙好。光
T01n0019_p0258c02攭熾盛。與其眷屬。恭敬{{||K1179V34P0186a07L;}}圍繞。來迦毘羅
T01n0019_p0258c03曭L。集會聽法。南方護{{||K1179V34P0186a08L;}}世天王。鳩{{槃||盤}}拏主。名
T01n0019_p0258c04孎擢P茶迦。具大{{||K1179V34P0186a09L;}}神通無量威德。身色妙好。
T01n0019_p0258c05囓明熾盛。{{||K1179V34P0186a10L;}}與其眷屬。恭敬圍繞。來迦毘羅
T01n0019_p0258c06曭L。集會{{||K1179V34P0186a11L;}}聽法。西方護世天王。是大龍主。名
T01n0019_p0258c07孎擢P{{||K1179V34P0186a12L;}}博叉。具大神通無量威德。身色妙好。
T01n0019_p0258c08鼷{||K1179V34P0186a13L;}}光明熾盛。與其眷屬。恭敬圍繞。來迦{{||K1179V34P0186a14L;}}毘羅
T01n0019_p0258c09曭L。集會聽法。北方護世天王。大{{||K1179V34P0186a15L;}}藥叉主。名
T01n0019_p0258c10灟悝p囉。具大神通無量威{{||K1179V34P0186a16L;}}德。身色妙好。光
T01n0019_p0258c11攭熾盛。與其眷屬。恭{{||K1179V34P0186a17L;}}敬圍繞。來迦毘羅林。
T01n0019_p0258c12禷健|聽法。復有{{||K1179V34P0186a18L;}}四大天王。侍從鬼神。所謂
T01n0019_p0258c13虃秦央D迦致．尾{{||K1179V34P0186a19L;}}枳致．{{[跳-兆+(乏-之+友)]||跋}}里虞．{{[跳-兆+(乏-之+友)]||跋}}里俱致等。皆
T01n0019_p0258c14囍陳奕q勢{{||K1179V34P0186a20L;}}力。我慢無明。形貌麤惡。種種變
T01n0019_p0258c15齯ヾC與{{||K1179V34P0186a21L;}}其眷屬。恭敬圍繞。來迦毘羅林。集會
T01n0019_p0258c16鼷{||K1179V34P0186a22L;}}聽法。
T01n0019_p0258c17鼷{||K1179V34P0186a23L;}}復有藥叉神將。所謂印捺囉．謨[口*縛]嚕{{||K1179V34P0186b01L;}}拏．[金*本]囉
T01n0019_p0258c18禶S[金*本]帝．婆囉捺[口*縛]惹．伊舍{{||K1179V34P0186b02L;}}曩．贊難曩．迦麼．
T01n0019_p0258c19爣x里瑟{{吒||[口*宅]}}．俱{{[仁-二+爾]||你}}建{{吒||[口*宅]}}．{{||K1179V34P0186b03L;}}{{[仁-二+爾]||你}}建{{吒||[口*宅]}}．滿尼摩尼摩尼
T01n0019_p0258c20囓空o．[金*本]囉拏{{||K1179V34P0186b04L;}}那．烏波半左迦．娑多儗里．海摩
T01n0019_p0258c21鱍口*縛]多{{||K1179V34P0186b05L;}}布囉拏佉禰囉俱尾{{吒||[口*宅]}}虞波羅藥叉．{{||K1179V34P0186b06L;}}阿
T01n0019_p0258c22鼷{吒||[口*宅]}}[口*縛]俱曩囉囉惹[口*爾]．曩里沙婆唧{{||K1179V34P0186b07L;}}怛囉細曩．
T01n0019_p0258c23犪畣{[馬*太]||馱}}里[口*縛]．禰里伽設帝摩{{||K1179V34P0186b08L;}}多隸．半左羅巘
T01n0019_p0258c24靆唵{酥||蘇}}謨摩曩彌里具。{{||K1179V34P0186b09L;}}并其眷屬。怛里頗梨．
T01n0019_p0258c25攭籵蔚喎{吒||[口*宅]}}計。乃{{||K1179V34P0186b10L;}}至世間行者。俱有神通威德。
T01n0019_p0258c26囓明照{{||K1179V34P0186b11L;}}耀。恭敬圍繞。來迦毘羅林。集會聽法
T01n0019_p0258c27鼷{||K1179V34P0186b12L;}}復有諸大毒龍。所謂怛叉迦．劍末羅{{||K1179V34P0186b13L;}}濕[口*縛]多
T01n0019_p0258c28讕P．[金*本]囉[金*本]多．[金*本]囉惹虞．莎虞{{||K1179V34P0186b14L;}}曩娑賀掃那娑
T01n0019_p0258c29灟恁D地里多囉瑟{{吒||[口*宅]}}囉．{{||K1179V34P0186b15L;}}俱祖囉．愛囉[口*縛]尼龍等。
T01n0019_p0259a01蠸Q恚暴惡。有{{||K1179V34P0186b16L;}}大神通威德。光明熾盛。與諸眷
T01n0019_p0259a02躟搳C恭{{||K1179V34P0186b17L;}}敬圍繞。來迦毘羅林。集會聽法。
T01n0019_p0259a03鼷{||K1179V34P0186b18L;}}復有金翅鳥。名曰無畏。與其飛禽清{{||K1179V34P0186b19L;}}淨眼等
T01n0019_p0259a04囍}諸眷屬。亦具神通威德。光{{||K1179V34P0186b20L;}}明照耀。恭敬
T01n0019_p0259a05瓥臕間C來迦毘羅林。集會{{||K1179V34P0186b21L;}}聽法。
T01n0019_p0259a06鼷{||K1179V34P0186b22L;}}復有無能勝金剛手。海內住者。一切{{||K1179V34P0186b23L;}}怖畏藥
T01n0019_p0259a07齯e。并其眷屬。皆具神通威德。{{||K1179V34P0186c01L;}}光明照耀。恭
T01n0019_p0259a08禶q圍繞。來迦毘羅林。集{{||K1179V34P0186c02L;}}會聽法。
T01n0019_p0259a09鼷{||K1179V34P0186c03L;}}復有阿修羅眾。所謂尾麼唧怛囉。{{穌||蘇}}{{||K1179V34P0186c04L;}}唧怛
T01n0019_p0259a10躠o。[金*本]囉賀。那母唧隸。及一百末{{||K1179V34P0186c05L;}}隸阿修羅
T01n0019_p0259a11齯l。并諸眷屬。具大神通無{{||K1179V34P0186c06L;}}量威德。光明照
T01n0019_p0259a12躟ㄐC恭敬圍繞。來迦毘{{||K1179V34P0186c07L;}}羅林。集會聽法。
T01n0019_p0259a13鼷{||K1179V34P0186c08L;}}復有四大王天。忉利天。夜摩天。兜率{{||K1179V34P0186c09L;}}{{陀||[阿-可+(施-方)]}}天。
T01n0019_p0259a14齯じ痐恁C他化自在天。及諸天眾。{{||K1179V34P0186c10L;}}皆具神通威
T01n0019_p0259a15虃w。光明照耀。恭敬圍繞。{{||K1179V34P0186c11L;}}來迦毘羅林。集
T01n0019_p0259a16禶|聽法。
T01n0019_p0259a17鼷{||K1179V34P0186c12L;}}復有名夭。所謂[口*縛]嚕拏天。[口*縛]嚕尼天。{{||K1179V34P0186c13L;}}{{穌||蘇}}摩
T01n0019_p0259a18齯恁C畢里瑟{{吒||[口*宅]}}天。阿[言*我]摩天。蜜怛{{||K1179V34P0186c14L;}}囉[口*縛]嚕尼
T01n0019_p0259a19齯恁C地天。水天。火天。風天。如{{||K1179V34P0186c15L;}}是十天。具大
T01n0019_p0259a20曮翹w。神通變現。并其眷{{||K1179V34P0186c16L;}}屬。光明照耀。恭敬
T01n0019_p0259a21瓥臕間C來迦毘羅林。{{||K1179V34P0186c17L;}}集會聽法。
T01n0019_p0259a22鼷{||K1179V34P0186c18L;}}復有那羅延天。娑賀梨左天。日天。月{{||K1179V34P0186c19L;}}天。星
T01n0019_p0259a23爣J天。帝釋天。莫伽天。一切最尊{{||K1179V34P0186c20L;}}賢聖天。并
T01n0019_p0259a24齯G眷屬天等。如是十天。具{{||K1179V34P0186c21L;}}大神通無量威
T01n0019_p0259a25虃w。光明照耀。恭敬圍{{||K1179V34P0186c22L;}}繞。來迦毘羅林。集
T01n0019_p0259a26禶|聽法。
T01n0019_p0259a27鼷{||K1179V34P0186c23L;}}復有諸天女等。所謂娑呬迦天女。如{{||K1179V34P0187a01L;}}火焰天
T01n0019_p0259a28齯k。阿里瑟{{吒||[口*宅]}}天女。{{穌||蘇}}摩天女。{{||K1179V34P0187a02L;}}烏多摩天女。
T01n0019_p0259a29籪伢瑼i[口*縛]悉{{[仁-二+爾]||你}}天女。左{{||K1179V34P0187a03L;}}囉迦天女。{{穌||蘇}}跋捺囉
T01n0019_p0259b01齯悀k。羯叉阿左{{||K1179V34P0187a04L;}}喻多天女。[金*本]囉捺喻麼曩天
T01n0019_p0259b02齯k。莎{{[仁-二+爾]||你}}{{||K1179V34P0187a05L;}}迦等。無數天女。并諸眷屬。具大神
T01n0019_p0259b03瓥q{{||K1179V34P0187a06L;}}無量威德。身相端嚴。光明照耀。恭敬{{||K1179V34P0187a07L;}}圍
T01n0019_p0259b04讕間C來迦毘羅林。集會聽法。
T01n0019_p0259b05鼷{||K1179V34P0187a08L;}}復有大藥叉女。所謂舍摩藥叉女。摩{{||K1179V34P0187a09L;}}賀舍摩
T01n0019_p0259b06躞臚e女。摩耨沙藥叉女。摩耨{{||K1179V34P0187a10L;}}數怛摩藥叉
T01n0019_p0259b07齯k。訖里拏藥叉女。[金*本]囉{{||K1179V34P0187a11L;}}謨沙藥叉女。摩曩[金*本]
T01n0019_p0259b08躠o努沙迦藥叉{{||K1179V34P0187a12L;}}女。末囉賀藥叉女。摩賀末囉
T01n0019_p0259b09躞臚e女。{{||K1179V34P0187a13L;}}苾芻牟尼迦藥叉女。如是十大藥叉
T01n0019_p0259b10鼷{||K1179V34P0187a14L;}}女。亦具神通威德。光明照耀。與諸眷{{||K1179V34P0187a15L;}}屬。
T01n0019_p0259b11灡扑q圍繞。來迦毘羅林。集會聽法。
T01n0019_p0259b12鼷{||K1179V34P0187a16L;}}復有十大藥叉女。所謂輸訖羅藥叉{{||K1179V34P0187a17L;}}女。{{竭||羯}}拏
T01n0019_p0259b13囓衛嘔臚e女。迦嚕拏藥叉女。{{||K1179V34P0187a18L;}}{{[仁-二+爾]||你}}羅迦[口*縛]悉{{[仁-二+爾]||你}}
T01n0019_p0259b14躞臚e女。阿[口*縛]那多計{{||K1179V34P0187a19L;}}舍藥叉女。[金*本]囉目契閉
T01n0019_p0259b15囍h迦[口*縛]悉泥{{||K1179V34P0187a20L;}}藥叉女。娑那摩多藥叉女。賀
T01n0019_p0259b16屭蔚疰糰{||K1179V34P0187a21L;}}叉女。嚕唧迦藥叉女。如是藥叉女等。
T01n0019_p0259b17鼷{||K1179V34P0187a22L;}}亦具神通威德。光明照耀。與諸眷屬。{{||K1179V34P0187a23L;}}恭敬
T01n0019_p0259b18瓥臕間C來迦毘羅林。集會聽法。
T01n0019_p0259b19鼷{||K1179V34P0187b01L;}}復有賀里帝及童男童女眷屬。亦具{{||K1179V34P0187b02L;}}威德神
T01n0019_p0259b20瓥q。光明照耀。與諸眷屬。恭敬{{||K1179V34P0187b03L;}}圍繞。來迦毘
T01n0019_p0259b21躞鼓L。集會聽法。
T01n0019_p0259b22鼷{||K1179V34P0187b04L;}}如是十方梵王帝釋天人八部。諸大{{||K1179V34P0187b05L;}}苾芻。無
T01n0019_p0259b23禷q無數。皆來集會。
T01n0019_p0259b24鼷{||K1179V34P0187b06L;}}爾時會中。有大黑神。名祖蹲那。具大{{||K1179V34P0187b07L;}}神通。勇
T01n0019_p0259b25瓛r暴惡。惱害人天。障修善事。{{||K1179V34P0187b08L;}}以手拍地。發大
T01n0019_p0259b26矕c聲。於虛空中。化大{{||K1179V34P0187b09L;}}風雲電雹雷閃種種惡
T01n0019_p0259b27欓菕C眾皆驚怖。{{||K1179V34P0187b10L;}}佛即觀察。說聲聞法。魔既聞
T01n0019_p0259b28齯w。歸依{{||K1179V34P0187b11L;}}息惡。與諸苾芻。同住聲聞乘。是時
T01n0019_p0259b29瓛逢{||K1179V34P0187b12L;}}會。見佛降魔。踊躍歡喜。信受奉行。
T01n0019_p0259c01鼷{||K1179V34P0187b13L;}}佛說大三摩惹經{{||K1179V34P0187b14L;}}{{||乙巳歲高麗國大藏都監奉[束*力]彫造}}
