T01n0077_p0886a22║
T01n0077_p0886a23║
T01n0077_p0886a24║　　{{No. 77 [No. 26(166)]||}}
T01n0077_p0886a25║{{||K0707V19P0596b01L;}}佛說尊上經{{||	止}}
T01n0077_p0886a26║
T01n0077_p0886a27║　　　　{{||K0707V19P0596b02L;}}西晉月氏國三藏竺法護譯
T01n0077_p0886a28║{{||K0707V19P0596b03L;}}聞如是。一時婆伽婆。在舍衛城祇樹{{||K0707V19P0596b04L;}}給孤獨
T01n0077_p0886a29║園。彼時尊者盧耶強耆。在釋{{||K0707V19P0596b05L;}}{{䩭||羈}}瘦阿練
T01n0077_p0886b01║若窟中。彼時尊者盧耶強{{||K0707V19P0596b06L;}}耆。晨起而起出窟
T01n0077_p0886b02║已。在露地敷繩牀。{{||K0707V19P0596b07L;}}著尼師檀已依結加
T01n0077_p0886b03║趺坐。於是有天{{||K0707V19P0596b08L;}}形色極妙。過夜已來詣尊者
T01n0077_p0886b04║盧耶強{{||K0707V19P0596b09L;}}耆所。到已禮尊者盧耶強耆足。{{却||卻}}住
T01n0077_p0886b05║{{||K0707V19P0596b10L;}}一面已。因彼天光明。以妙光悉照窟。{{||K0707V19P0596b11L;}}彼天
T01n0077_p0886b06║{{却||卻}}住一面已。白尊者盧耶強耆{{||K0707V19P0596b12L;}}曰。比丘比丘。
T01n0077_p0886b07║持賢善偈及解義。不如{{||K0707V19P0596b13L;}}是說已。彼尊者盧耶
T01n0077_p0886b08║強耆報彼天曰。{{||K0707V19P0596b14L;}}此天我不持賢善偈及解義。
T01n0077_p0886b09║汝天。持{{||K0707V19P0596b15L;}}此賢善偈及解義不。如是說已。彼天
T01n0077_p0886b10║{{||K0707V19P0596b16L;}}報尊者盧耶強耆曰。此比丘。我持賢{{||K0707V19P0596b17L;}}善偈不
T01n0077_p0886b11║解義。云何汝天。持賢善偈而{{||K0707V19P0596b18L;}}不解義。此比
T01n0077_p0886b12║丘。我一時世尊在羅閱{{||K0707V19P0596b19L;}}祇迦蘭{{陀||陁}}竹園。彼為
T01n0077_p0886b13║諸比丘說賢善偈。
T01n0077_p0886b14║　{{||K0707V19P0596b20L;}}過去當不憶　　當來無求念
T01n0077_p0886b15║　過去已盡滅　　{{||K0707V19P0596b21L;}}當來無所得
T01n0077_p0886b16║　謂現在之法　　彼彼當思惟
T01n0077_p0886b17║　{{||K0707V19P0596b22L;}}所念非牢固　　智者能自覺
T01n0077_p0886b18║　得已能進行　　{{||K0707V19P0596c01L;}}何智憂命終
T01n0077_p0886b19║　我心不離此　　大眾不能脫
T01n0077_p0886b20║　{{||K0707V19P0596c02L;}}如是堅牢住　　晝夜不捨之
T01n0077_p0886b21║　是故賢善偈　　{{||K0707V19P0596c03L;}}人當作是觀
T01n0077_p0886b22║{{||K0707V19P0596c04L;}}如是比丘。我持賢善偈而不解義。云{{||K0707V19P0596c05L;}}何天誰
T01n0077_p0886b23║持賢善偈及以義。此比丘。世{{||K0707V19P0596c06L;}}尊在舍衛城祇
T01n0077_p0886b24║樹給孤獨園。彼持此{{||K0707V19P0596c07L;}}賢善偈及以義。是故汝
T01n0077_p0886b25║比丘。當從世{{||K0707V19P0596c08L;}}尊受持賢善偈及以義。善思惟
T01n0077_p0886b26║念諷{{||K0707V19P0596c09L;}}誦持之。何以故。此比丘。彼賢善偈及{{||K0707V19P0596c10L;}}以
T01n0077_p0886b27║義。是義是法。行於梵行。成神通至{{||K0707V19P0596c11L;}}尊道。與涅
T01n0077_p0886b28║槃相應。此族姓子。信樂學{{||K0707V19P0596c12L;}}道。信樂出家。棄家
T01n0077_p0886b29║學道。當持此賢善{{||K0707V19P0596c13L;}}偈及以義。善思惟念當奉
T01n0077_p0886c01║持之。彼天{{||K0707V19P0596c14L;}}說已。禮尊者盧耶強耆足。繞尊者
T01n0077_p0886c02║盧{{||K0707V19P0596c15L;}}耶強耆已。即其處忽然不現。於是尊{{||K0707V19P0596c16L;}}者盧
T01n0077_p0886c03║耶強耆。彼天還不久。在釋{{䩭||羈}}瘦{{||K0707V19P0596c17L;}}受歲。受歲
T01n0077_p0886c04║過三月已。作衣已成衣。與{{||K0707V19P0596c18L;}}衣鉢俱行至舍衛
T01n0077_p0886c05║城。次第而行至舍{{||K0707V19P0596c19L;}}衛城。住舍衛城祇樹給孤
T01n0077_p0886c06║獨園。於是{{||K0707V19P0596c20L;}}尊者盧耶強耆至世尊所。到已禮
T01n0077_p0886c07║世{{||K0707V19P0596c21L;}}尊足{{却||卻}}坐一面。尊者盧耶強耆{{却||卻}}坐{{||K0707V19P0596c22L;}}一面
T01n0077_p0886c08║已。白世尊曰。唯世尊。我一時在{{||K0707V19P0596c23L;}}釋{{䩭||羈}}瘦寂
T01n0077_p0886c09║靜窟中。唯世尊。晨起起已{{||K0707V19P0597a01L;}}出窟。於露地施
T01n0077_p0886c10║繩牀。敷尼師檀已結{{||K0707V19P0597a02L;}}{{跏||加}}趺坐。彼時有天形
T01n0077_p0886c11║色極妙。過夜已{{||K0707V19P0597a03L;}}來至我所。到已禮我足{{却||卻}}住
T01n0077_p0886c12║一面。因{{||K0707V19P0597a04L;}}彼天光明。以妙光悉照窟。彼天{{却||卻}}住
T01n0077_p0886c13║{{||K0707V19P0597a05L;}}一面已語我曰。比丘比丘。汝持賢善{{||K0707V19P0597a06L;}}偈及義
T01n0077_p0886c14║不。如是說已。我報彼天曰。此{{||K0707V19P0597a07L;}}天。我不持賢善
T01n0077_p0886c15║偈及以義。汝天。持賢{{||K0707V19P0597a08L;}}善偈及以義不。如是說
T01n0077_p0886c16║已。彼天報我{{||K0707V19P0597a09L;}}曰。此比丘。我持賢善偈不解
T01n0077_p0886c17║義。云何{{||K0707V19P0597a10L;}}汝天。持賢善偈而不解義。此比丘。我
T01n0077_p0886c18║{{||K0707V19P0597a11L;}}於一時。世尊在羅閱祇迦蘭{{陀||陁}}竹園。{{||K0707V19P0597a12L;}}彼為比
T01n0077_p0886c19║丘。說賢善偈而不解義。說此{{||K0707V19P0597a13L;}}偈(如上故不重寫)。如是
T01n0077_p0886c20║比丘。我持賢善偈而不{{||K0707V19P0597a14L;}}解義。云何天。此誰持
T01n0077_p0886c21║賢善偈及以義。{{||K0707V19P0597a15L;}}此比丘。世尊在舍衛城祇樹
T01n0077_p0886c22║給孤獨{{||K0707V19P0597a16L;}}園。彼持賢善偈及以義。是故汝比丘。
T01n0077_p0886c23║{{||K0707V19P0597a17L;}}當從世尊受持此賢善偈及以義。思{{||K0707V19P0597a18L;}}惟念當
T01n0077_p0886c24║奉行之。何以故。此比丘。彼賢{{||K0707V19P0597a19L;}}善偈及以義。
T01n0077_p0886c25║是義是行於梵行。成神{{||K0707V19P0597a20L;}}通至等道。與涅槃
T01n0077_p0886c26║相應。此族姓子。信{{||K0707V19P0597a21L;}}樂學道。信樂出家棄家學
T01n0077_p0886c27║道者。當持{{||K0707V19P0597a22L;}}此賢善偈及以義。善思惟念當奉
T01n0077_p0886c28║持{{||K0707V19P0597a23L;}}之。彼天說已。禮我足繞我。即其處忽{{||K0707V19P0597b01L;}}然不
T01n0077_p0886c29║現。汝強耆。知彼天名字不。唯世{{||K0707V19P0597b02L;}}尊。我不知彼
T01n0077_p0887a01║天之名字。此強耆。彼名{{||K0707V19P0597b03L;}}般那末難天子。是三
T01n0077_p0887a02║十三天大將。今{{||K0707V19P0597b04L;}}是世尊時。今是善逝時。願世
T01n0077_p0887a03║尊。當為{{||K0707V19P0597b05L;}}諸比丘。說此賢善偈及以義。從世尊
T01n0077_p0887a04║{{||K0707V19P0597b06L;}}聞已。比丘當奉持之。是故強耆。當善{{||K0707V19P0597b07L;}}思聽之
T01n0077_p0887a05║善思惟念。我當為說。如是世{{||K0707V19P0597b08L;}}尊。尊者盧耶強
T01n0077_p0887a06║耆受世尊教。世尊告{{||K0707V19P0597b09L;}}說此偈(如上故不重寫)。云何強耆。
T01n0077_p0887a07║比丘過去憶{{||K0707V19P0597b10L;}}念此強耆。或比丘色過去。若樂
T01n0077_p0887a08║若著{{||K0707V19P0597b11L;}}於中住。過去痛想行過去識。若樂若{{||K0707V19P0597b12L;}}著
T01n0077_p0887a09║於中住。如是強耆。比丘憶念過去。{{||K0707V19P0597b13L;}}云何強
T01n0077_p0887a10║耆。比丘不憶念過去。此強耆。{{||K0707V19P0597b14L;}}或比丘過去色
T01n0077_p0887a11║不樂不著亦不於中{{||K0707V19P0597b15L;}}住。過去痛想行識。不樂
T01n0077_p0887a12║不著不於中{{||K0707V19P0597b16L;}}住。如是強耆。比丘不念過去。云
T01n0077_p0887a13║何強{{||K0707V19P0597b17L;}}耆。比丘當來求念。此強耆。或比丘當{{||K0707V19P0597b18L;}}來
T01n0077_p0887a14║色。或樂或著於中住。當來痛想行{{||K0707V19P0597b19L;}}識於中樂。
T01n0077_p0887a15║或著於中住。如是強耆。比{{||K0707V19P0597b20L;}}丘當來憶念。云何
T01n0077_p0887a16║強耆。或比丘當來{{||K0707V19P0597b21L;}}無求念。此強耆。或比丘
T01n0077_p0887a17║色。當來不有{{||K0707V19P0597b22L;}}樂不有著。不於中住。當來痛想
T01n0077_p0887a18║行識。{{||K0707V19P0597b23L;}}不有樂不有著不於中住。如是強耆。{{||K0707V19P0597c01L;}}比
T01n0077_p0887a19║丘當來無求念。云何強耆。比丘現{{||K0707V19P0597c02L;}}在法思惟。
T01n0077_p0887a20║此強耆。或比丘樂於現在{{||K0707V19P0597c03L;}}色。於中著於中住。
T01n0077_p0887a21║現在痛想行識。於{{||K0707V19P0597c04L;}}中樂於中著於中住。如是
T01n0077_p0887a22║強耆。比丘{{||K0707V19P0597c05L;}}現在法思惟念。云何強耆。比丘現
T01n0077_p0887a23║在{{||K0707V19P0597c06L;}}當不思惟念。此強耆。或比丘現在色。{{||K0707V19P0597c07L;}}不有
T01n0077_p0887a24║樂不有著不有住。痛想行識。不{{||K0707V19P0597c08L;}}有樂不有著
T01n0077_p0887a25║不有住。比丘現在法{{||K0707V19P0597c09L;}}不思惟念。佛如是說。
T01n0077_p0887a26║尊者盧耶強耆{{||K0707V19P0597c10L;}}聞世尊所說。歡喜而樂。
T01n0077_p0887a27║{{||K0707V19P0597c11L;}}佛說尊上經{{||K0707V19P0597c12L;}}{{||癸卯歲高麗國大藏都監奉勅雕造}}
