T01n0035_p0819a01
T01n0035_p0819a02齱@　{{No. 35 [No. 26(37), Nos. 33, 34]||}}
T01n0035_p0819a03鼷{||K0779V19P0868a01L;}}佛說海八德經{{||	言 <七寶>}}
T01n0035_p0819a04
T01n0035_p0819a05齱@　　　{{||K0779V19P0868a02L;}}後秦龜茲國三藏鳩摩羅什譯
T01n0035_p0819a06鼷{||K0779V19P0868a03L;}}聞如是。一時佛遊無勝國。時在河邊。{{||K0779V19P0868a04L;}}常以十
T01n0035_p0819a07齯迨憿C為諸沙門說戒經。佛坐{{||K0779V19P0868a05L;}}寂寞。久而無
T01n0035_p0819a08屭央C阿難整服。長跪白曰。{{||K0779V19P0868a06L;}}沙門坐定。樂聞清
T01n0035_p0819a09曭k。世尊默然。阿難{{||K0779V19P0868a07L;}}三起白。夜已半。可說戒
T01n0035_p0819a10籪g。世尊乃曰。{{||K0779V19P0868a08L;}}諸沙門中。有穢濁者。心邪行違
T01n0035_p0819a11屭本P{{||K0779V19P0868a09L;}}法。乖沙門之戒。威神致重。非彼下賤{{||K0779V19P0868a10L;}}所
T01n0035_p0819a12灝鈰鶡獢C清濁相違故。吾不說。尊德{{||K0779V19P0868a11L;}}目連。一心
T01n0035_p0819a13齯J定。道眼淨觀。具見彼心{{||K0779V19P0868a12L;}}有可棄之行矣。目
T01n0035_p0819a14瓥s即與謂之曰。起{{||K0779V19P0868a13L;}}非爾俗夫所應坐處也。彼
T01n0035_p0819a15齯ㄙ眥_。牽{{||K0779V19P0868a14L;}}臂使出曰。爾無至德。心懷六邪。何
T01n0035_p0819a16矕惋{||K0779V19P0868a15L;}}以臭溷之體。坐天香之座。爾是棄人。{{||K0779V19P0868a16L;}}非
T01n0035_p0819a17屭F門矣。目連即還就清淨座。佛告{{||K0779V19P0868a17L;}}目連。子何
T01n0035_p0819a18齯@愚好喻不出牽臂乃去。{{||K0779V19P0868a18L;}}佛告沙門。靖聽吾
T01n0035_p0819a19屭央C諸沙門曰。唯然{{||K0779V19P0868a19L;}}受教。觀彼巨海。有八美
T01n0035_p0819a20虃w。其廣即汪{{||K0779V19P0868a20L;}}洋無涯。其深則有不測之底。稍
T01n0035_p0819a21齯J稍{{||K0779V19P0868a21L;}}深。無前所礙。斯一德也。海潮不過期{{||K0779V19P0868a22L;}}先
T01n0035_p0819a22艭琚C斯二德也。海含眾寶靡所不包。{{||K0779V19P0868b02L;}}死屍臭
T01n0035_p0819a23囍插C海不容焉。神風吹漂上岸{{||K0779V19P0868b03L;}}之邊。斯三德也。
T01n0035_p0819a24灡懷眾珍。黃金白銀。{{||K0779V19P0868b04L;}}[王*留]璃水精。珊瑚龍玫。
T01n0035_p0819a25攭月神珠。千奇{{||K0779V19P0868b05L;}}萬異。無求不得。斯四德也。普
T01n0035_p0819a26齯悀坐U。{{||K0779V19P0868b06L;}}有五大河。流行注海。西流者名琚C南
T01n0035_p0819a27鼷{||K0779V19P0868b07L;}}流者名邪云。東流者兩河。一名沙陸。{{||K0779V19P0868b08L;}}一名阿
T01n0035_p0819a28囍i越。北流名墨。五河流邁。俱{{||K0779V19P0868b09L;}}入于海。皆去舊
T01n0035_p0819a29囍W。合為海。斯五德也。{{||K0779V19P0868b10L;}}五河萬流。淋雨終時。
T01n0035_p0819b01囓艉悁a來。雨落{{||K0779V19P0868b11L;}}河注。海水如故。{{[恙-心+皿]||蓋}}無增減。
T01n0035_p0819b02矕竣遞w也。{{||K0779V19P0868b12L;}}海有眾魚。巨軀巍巍。第一魚身。長
T01n0035_p0819b03囓|{{||K0779V19P0868b13L;}}千里。第二魚身。長八千里。第三魚身。{{||K0779V19P0868b14L;}}長萬
T01n0035_p0819b04齯G千里。第四魚身。長萬六千里。{{||K0779V19P0868b15L;}}第五魚身。長
T01n0035_p0819b05齯G萬里。第六魚身。長二{{||K0779V19P0868b16L;}}萬四千里。第七魚身。
T01n0035_p0819b06曭齯G萬八千里。{{||K0779V19P0868b17L;}}斯七德也。海水通鹹。邊中如
T01n0035_p0819b07齯@。斯八{{||K0779V19P0868b18L;}}德也。以斯之故。質亮神龍欣心樂之。
T01n0035_p0819b08鼷{||K0779V19P0868b19L;}}吾經妙典。亦有景德。讀之無盡。其義{{||K0779V19P0868b20L;}}日深。梵
T01n0035_p0819b09躠]帝釋。無能測度。猶海廣遠。{{||K0779V19P0868b21L;}}甚深難測。以斯
T01n0035_p0819b10齯妞G。諸沙門樂之。斯{{||K0779V19P0868b22L;}}一德矣。吾諸弟子。更相
T01n0035_p0819b11鼷{檢||撿}}率。誦經坐{{||K0779V19P0868b23L;}}禪。禮儀景式。不失其時也。猶海
T01n0035_p0819b12齯尬懆{||K0779V19P0868b24L;}}不過期先際。斯二德也。吾法清潔。志{{||K0779V19P0868c02L;}}在
T01n0035_p0819b13鼞~怕。衣食供已。不畜微餘。若有沙{{||K0779V19P0868c03L;}}門。志趣穢
T01n0035_p0819b14蠵B。以法彈遣。不得處廟。猶{{||K0779V19P0868c04L;}}海弘裕不容臭屍。
T01n0035_p0819b15矕竣T德也。吾道眾{{||K0779V19P0868c05L;}}經。其義備悉。沙門潛思。
T01n0035_p0819b16蠸m去心垢。貪{{||K0779V19P0868c06L;}}婬恚嫉。愚癡眾穢。猶若磨鏡
T01n0035_p0819b17虃垢盡{{||K0779V19P0868c07L;}}之。又蕩微曀照無不{{[者*見]||睹}}。一坐自思。
T01n0035_p0819b18囍s{{||K0779V19P0868c08L;}}惟往古生死之源。得無不知。二惟天{{||K0779V19P0868c09L;}}地萬
T01n0035_p0819b19曭垠Y幻。夫有合會。必當別離。三{{||K0779V19P0868c10L;}}常慈心。
T01n0035_p0819b20禶]世愚惑。作行顛倒。不自知{{||K0779V19P0868c11L;}}誤。四自精思。既
T01n0035_p0819b21曭儔馴j。又照未然。眾{{||K0779V19P0868c12L;}}生魂神。所當趣向。吾向
T01n0035_p0819b22纗D以心淨為{{||K0779V19P0868c13L;}}珍寶。沙門去穢。得淨行者。其心
T01n0035_p0819b23瓥艉均C{{||K0779V19P0868c14L;}}猶彼質亮樂海眾寶。斯四德矣。吾道{{||K0779V19P0868c15L;}}弘
T01n0035_p0819b24齯j。合眾為一。帝王種梵志種君子{{||K0779V19P0868c16L;}}種下賤種。
T01n0035_p0819b25屭荍@沙門者。皆棄本姓。以{{||K0779V19P0868c17L;}}道相親。明愚相進。
T01n0035_p0819b26禶N如兄弟。猶彼眾{{||K0779V19P0868c18L;}}流合名曰海。以斯之故。沙
T01n0035_p0819b27曭爧痐均C斯{{||K0779V19P0868c19L;}}六德矣。吾道微妙。經典淵奧。上
T01n0035_p0819b28齯h得{{||K0779V19P0868c20L;}}之。一號溝港。二號頻來。三號不還。四{{||K0779V19P0868c21L;}}號
T01n0035_p0819b29衋陳u。應真之道。其心清淨。猶天明{{||K0779V19P0868c22L;}}珠。垢藏
T01n0035_p0819c01齯尬w。分身散體。存亡自由。住{{||K0779V19P0868c23L;}}壽無極。亦不老
T01n0035_p0819c02灝f。猶彼巨海。有神龍{{||K0779V19P0868c24L;}}魚。以斯之故。沙門樂
T01n0035_p0819c03齯均C吾之經籍。義美{{||K0779V19P0869a02L;}}甘露。仙聖所不聞。梵釋所
T01n0035_p0819c04孎鬱{[者*見]||睹}}。往古來{{||K0779V19P0869a03L;}}今。無物不記。邊中皆正。猶海通
T01n0035_p0819c05躟苤C亦{{||K0779V19P0869a04L;}}以斯故。沙門樂之。夫見吾經者。意皆
T01n0035_p0819c06鼷{||K0779V19P0869a05L;}}趣無為矣。海有八德。吾經亦然。阿難{{||K0779V19P0869a06L;}}又起稽
T01n0035_p0819c07灟漸掑瞗C東旦欲明。願說重戒。{{||K0779V19P0869a07L;}}世尊曰。自今之
T01n0035_p0819c08曮寣C吾不復說重戒之{{||K0779V19P0869a08L;}}經。戒之不從。恐彼神
T01n0035_p0819c09纗p威怒加之也。{{||K0779V19P0869a09L;}}吾以斯故。不說戒經。自今以
T01n0035_p0819c10攭飽C更相{{||K0779V19P0869a10L;}}{{檢||撿}}率。以十五日。會說戒經。諸比丘
T01n0035_p0819c11灠_。{{||K0779V19P0869a11L;}}為佛作禮。
T01n0035_p0819c12鼷{||K0779V19P0869a12L;}}佛說海八德經
T01n0035_p0819c13齱@{{||K0779V19P0869a13L;}}按此經文。決非羅什之譯。似是{{||K0779V19P0869a14L;}}後漢之
T01n0035_p0819c14齱@經。疑此是彼竺法蘭{{||譯}}{{||K0779V19P0869a15L;}}為失本者。藏中錯
T01n0035_p0819c15齱@為羅什譯耳。{{||K0779V19P0869a16L;}}{{||癸卯歲高麗國大藏都監奉[束*力]彫造}}
