T01n0087_p0910c23
T01n0087_p0910c24
T01n0087_p0910c25齱@　{{No. 87 [No. 26(202), Nos. 88, 89]||}}
T01n0087_p0910c26鼷{||K0721V19P0636b01L;}}佛說齋經{{||	止}}
T01n0087_p0910c27
T01n0087_p0910c28齱@　　　{{||K0721V19P0636b02L;}}吳月氏國居士支謙譯
T01n0087_p0910c29鼷{||K0721V19P0636b03L;}}聞如是。一時佛在舍衛城東丞相家{{||K0721V19P0636b04L;}}殿。丞相
T01n0087_p0911a01囓嬰W維耶。早起沐浴著綵衣。{{||K0721V19P0636b05L;}}與諸子婦俱出。
T01n0087_p0911a02蠸]首佛足一面坐。佛{{||K0721V19P0636b06L;}}問維耶。沐浴何早。對曰。
T01n0087_p0911a03爣與諸婦俱{{||K0721V19P0636b07L;}}受齋戒。佛言。齋有三輩。樂何等
T01n0087_p0911a04讕N。維{{||K0721V19P0636b08L;}}耶長跪言。願聞何謂三齋。佛言。一為{{||K0721V19P0636b09L;}}牧
T01n0087_p0911a05齯齋。二為尼犍齋。三為佛法齋。牧{{||K0721V19P0636b10L;}}牛齋者。
T01n0087_p0911a06囍p牧牛人求善水草飲飼其{{||K0721V19P0636b11L;}}牛。暮歸思念何
T01n0087_p0911a07瓥它麻袎ョC須天明當{{||K0721V19P0636b12L;}}復往。若族姓男女已受
T01n0087_p0911a08讕N戒。意在家{{||K0721V19P0636b13L;}}居利欲產業。及念美飲食育養
T01n0087_p0911a09屭酊怴C{{||K0721V19P0636b14L;}}是為如彼牧牛人意。不得大福非大{{||K0721V19P0636b15L;}}明。
T01n0087_p0911a10囓技氐N者。當月十五日齋之時。伏{{||K0721V19P0636b16L;}}地受齋
T01n0087_p0911a11孎晼C為十由延內諸神拜言。我{{||K0721V19P0636b17L;}}今日齋不敢為
T01n0087_p0911a12矕c。不名有家彼我無{{||K0721V19P0636b18L;}}親。妻子奴婢非是我有。
T01n0087_p0911a13孎瓻D其主。然{{||K0721V19P0636b19L;}}其學貴文賤質無有正心。至到
T01n0087_p0911a14攭日{{||K0721V19P0636b20L;}}相名有如故事齋如彼者。不得大福{{||K0721V19P0636b21L;}}非
T01n0087_p0911a15齯j明。佛法齋者。道弟子月六齋之{{||K0721V19P0636b22L;}}日受八戒。
T01n0087_p0911a16囍騜蚺K。
T01n0087_p0911a17鼷{||K0721V19P0636c01L;}}第一戒者。盡一日一夜持。心如真人。{{||K0721V19P0636c02L;}}無
T01n0087_p0911a18囍陰意慈念眾生。不得賊害蠕動{{||K0721V19P0636c03L;}}之類。不加
T01n0087_p0911a19齯M杖。念欲安利莫復為殺。{{||K0721V19P0636c04L;}}如清淨戒以一心
T01n0087_p0911a20瓛腄C
T01n0087_p0911a21鼷{||K0721V19P0636c05L;}}第二戒者。盡一日一夜持。心如真人。{{||K0721V19P0636c06L;}}無貪取
T01n0087_p0911a22禶N思念布施。當歡喜與自手{{||K0721V19P0636c07L;}}與。潔淨與恭敬
T01n0087_p0911a23艭P。不望與{{[去*ㄗ]||卻}}慳貪意。{{||K0721V19P0636c08L;}}如清淨戒以一心習。
T01n0087_p0911a24鼷{||K0721V19P0636c09L;}}第三戒者。一日一夜持。心如真人。無{{||K0721V19P0636c10L;}}婬意不
T01n0087_p0911a25攭孺衎ョC修治梵行。不為邪欲{{||K0721V19P0636c11L;}}心不貪色。如清
T01n0087_p0911a26瓛b戒以一心習。
T01n0087_p0911a27鼷{||K0721V19P0636c12L;}}第四戒者。一日一夜持。心如真人。無{{||K0721V19P0636c13L;}}妄語意
T01n0087_p0911a28曮銎嬰僄萓w定徐言。不為偽{{||K0721V19P0636c14L;}}詐心口相應。如
T01n0087_p0911a29瓛M淨戒以一心習。
T01n0087_p0911b01鼷{||K0721V19P0636c15L;}}第五戒者。一日一夜持。心如真人。不{{||K0721V19P0636c16L;}}飲酒不
T01n0087_p0911b02蠷K。不迷亂不失志。去放逸意。{{||K0721V19P0636c17L;}}如清淨戒以一
T01n0087_p0911b03齯葀腄C
T01n0087_p0911b04鼷{||K0721V19P0636c18L;}}第六戒者。一日一夜持。心如真人。無{{||K0721V19P0636c19L;}}求安意。
T01n0087_p0911b05齯ㄤ蛣堶說C不傅脂粉。不為歌{{||K0721V19P0636c20L;}}{{舞||[仁-二+舞]}}倡樂。如清淨
T01n0087_p0911b06孎晱H一心習。
T01n0087_p0911b07鼷{||K0721V19P0636c21L;}}第七戒者。一日一夜持。心如真人。無{{||K0721V19P0636c22L;}}求安意。
T01n0087_p0911b08齯ㄙ蛈n{{床||[爿*木]}}。卑{{床||[爿*木]}}草席。{{捐||損}}除睡{{||K0721V19P0636c23L;}}臥。思念經道。如
T01n0087_p0911b09瓛M淨戒以一心習。
T01n0087_p0911b10鼷{||K0721V19P0637a01L;}}第八戒者。一日一夜持。心如真人。奉{{||K0721V19P0637a02L;}}法時食。
T01n0087_p0911b11灟馱硌`身。過日中後不復食。{{||K0721V19P0637a03L;}}如清淨戒以一
T01n0087_p0911b12齯葀腄C
T01n0087_p0911b13鼷{||K0721V19P0637a04L;}}佛告維耶。受齋之日當習五念。何{{||K0721V19P0637a05L;}}謂五。
T01n0087_p0911b14鼷{||K0721V19P0637a06L;}}一當念佛。佛為如來。為至真。為等正{{||K0721V19P0637a07L;}}覺。為明
T01n0087_p0911b15囍璅活C為善逝世{{間||閒}}父無上士{{||K0721V19P0637a08L;}}經法御天人師。
T01n0087_p0911b16籪馱磞礡C是念佛者。愚{{||K0721V19P0637a09L;}}癡惡意怒習悉除。善心
T01n0087_p0911b17囍菪肏隡皉矄{||K0721V19P0637a10L;}}業。譬如以麻油澡豆沐頭垢濁
T01n0087_p0911b18爣o除。{{||K0721V19P0637a11L;}}齋念佛者。其淨如是。眾人見之莫不
T01n0087_p0911b19鼷{||K0721V19P0637a12L;}}好信。
T01n0087_p0911b20鼷{||K0721V19P0637a13L;}}二當念法。佛所說法三十七品。具足{{||K0721V19P0637a14L;}}不毀思
T01n0087_p0911b21攭壑襲恁C當知此法為世{{間||閒}}明。{{||K0721V19P0637a15L;}}是念法者。愚癡
T01n0087_p0911b22矕c意怒習悉除。善心{{||K0721V19P0637a16L;}}自生用樂法業。譬如以
T01n0087_p0911b23瓥穠o澡豆浴{{||K0721V19P0637a17L;}}身垢濁得除。齋念法者。其淨如
T01n0087_p0911b24欓O。眾{{||K0721V19P0637a18L;}}人見之莫不好信。
T01n0087_p0911b25鼷{||K0721V19P0637a19L;}}三當念眾。恭敬親附依受慧教。佛弟{{||K0721V19P0637a20L;}}子眾。有
T01n0087_p0911b26爣o溝港受溝港證者。有得頻{{||K0721V19P0637a21L;}}來受頻來證者。
T01n0087_p0911b27囍陰o不還受不還證{{||K0721V19P0637a22L;}}者。有得應真受應真證
T01n0087_p0911b28曭怴C是為四雙{{||K0721V19P0637a23L;}}之八輩丈夫皆為戒成定成慧
T01n0087_p0911b29囍邪彧{||K0721V19P0637b01L;}}成度知見成。為聖德為行具。當為叉{{||K0721V19P0637b02L;}}手
T01n0087_p0911c01齯悀W天下尊者福田。是念眾。愚癡{{||K0721V19P0637b03L;}}惡意怒習
T01n0087_p0911c02爣x除。喜心自生樂眾之業。{{||K0721V19P0637b04L;}}譬如以淳灰浣衣
T01n0087_p0911c03曮祕簽o除。齋念眾{{||K0721V19P0637b05L;}}者。其德如是。眾人見之莫
T01n0087_p0911c04齯ㄕn信。
T01n0087_p0911c05鼷{||K0721V19P0637b06L;}}四者念戒。身受佛戒一心奉持。不虧{{||K0721V19P0637b07L;}}不犯不
T01n0087_p0911c06灠吨ㄖ恁C善立慎護為慧者舉。{{||K0721V19P0637b08L;}}後無所悔不以
T01n0087_p0911c07囍陰獢C能等教人。是念{{||K0721V19P0637b09L;}}戒者。愚癡惡意怒習悉
T01n0087_p0911c08灠ㄐC喜心自生{{||K0721V19P0637b10L;}}樂戒統業。如鏡之磨垢除盛明。
T01n0087_p0911c09讕N念{{||K0721V19P0637b11L;}}戒者。其淨如是。眾人見之莫不好信。{{||K0721V19P0637b12L;}}五
T01n0087_p0911c10禶磼壑恁C第一四天王。第二忉利天。{{||K0721V19P0637b13L;}}鹽天。兜
T01n0087_p0911c11瓥N天。不憍樂天。化應聲天。當{{||K0721V19P0637b14L;}}自念。我以有信
T01n0087_p0911c12囍釦晹頂D有施有智。{{||K0721V19P0637b15L;}}至身死時精神上天。願
T01n0087_p0911c13齯ㄔ◤H戒聞{{||K0721V19P0637b16L;}}施智。是念天者。愚癡惡意怒習
T01n0087_p0911c14爣x除。{{||K0721V19P0637b17L;}}喜心自生樂天統業。譬如寶珠常治{{||K0721V19P0637b18L;}}清
T01n0087_p0911c15攭。齋念天者。其淨如是。奉持八戒{{||K0721V19P0637b19L;}}習五思念。
T01n0087_p0911c16欓隻簹k齋。與天參德滅惡{{||K0721V19P0637b20L;}}興善。後生天上終
T01n0087_p0911c17爣o泥洹。是以智者。{{||K0721V19P0637b21L;}}自力行出心作福。
T01n0087_p0911c18鼷{||K0721V19P0637b22L;}}如是維耶。齋之福祐明譽廣遠。譬是{{||K0721V19P0637b23L;}}天下十
T01n0087_p0911c19齯誘j國。是十六國滿中眾寶{{||K0721V19P0637c01L;}}不可稱數。不如
T01n0087_p0911c20齯@日受佛法齋。如{{此||比}}{{||K0721V19P0637c02L;}}其福者。則十六國為一
T01n0087_p0911c21屭圻捸C天上廣{{||K0721V19P0637c03L;}}遠不可稱說。當今人{{間||閒}}五十歲。
T01n0087_p0911c22欓假糰{||K0721V19P0637c04L;}}一天上一日一夜。第一四天上壽五{{||K0721V19P0637c05L;}}百
T01n0087_p0911c23禶部C彼當人{{間||閒}}九百萬歲。佛法齋者。{{||K0721V19P0637c06L;}}得生此天
T01n0087_p0911c24齯W。人{{間||閒}}百歲為忉利天上{{||K0721V19P0637c07L;}}一日一夜。忉利天
T01n0087_p0911c25纗堣d歲。當人{{間||閒}}三{{||K0721V19P0637c08L;}}千六百萬歲。人{{間||閒}}二百歲
T01n0087_p0911c26欓副Q天上{{||K0721V19P0637c09L;}}一日一夜。鹽天壽二千歲。當人{{間||閒}}
T01n0087_p0911c27齯@{{||K0721V19P0637c10L;}}億五千二百萬歲。人{{間||閒}}四百歲為兜{{||K0721V19P0637c11L;}}術天
T01n0087_p0911c28齯W一日一夜。兜術天壽四千歲。{{||K0721V19P0637c12L;}}當人{{間||閒}}六億
T01n0087_p0911c29齯K百萬歲。人{{間||閒}}八百歲{{||K0721V19P0637c13L;}}為不驕樂天上一日
T01n0087_p0912a01齯@夜。不驕樂天{{||K0721V19P0637c14L;}}壽八千歲。當人{{間||閒}}二十三億
T01n0087_p0912a02囓|千萬{{||K0721V19P0637c15L;}}歲。人{{間||閒}}千六百歲為化應聲天上一
T01n0087_p0912a03鼷{||K0721V19P0637c16L;}}日一夜。化應聲天壽萬六千歲。當人{{間||閒}}{{||K0721V19P0637c17L;}}九十
T01n0087_p0912a04齯G億一千六百萬歲。若人有信{{||K0721V19P0637c18L;}}有戒有聞有
T01n0087_p0912a05欓I有智奉佛法齋。當命{{||K0721V19P0637c19L;}}盡時。其人精神。皆生
T01n0087_p0912a06囍馱誘悀W安隱{{||K0721V19P0637c20L;}}快樂。猗善眾多我少說耳。凡
T01n0087_p0912a07齯H行善{{||K0721V19P0637c21L;}}魂神上天受福無量。維耶聞佛語歡
T01n0087_p0912a08鼷{||K0721V19P0637c22L;}}喜言。善哉善哉世尊。齋之福德甚快{{||K0721V19P0637c23L;}}無量。願
T01n0087_p0912a09屭佛戒。從今已後月月六齋。{{||K0721V19P0638a01L;}}竭力作福至
T01n0087_p0912a10囍滿C佛說經已。皆歡喜{{||K0721V19P0638a02L;}}受教。
T01n0087_p0912a11鼷{||K0721V19P0638a03L;}}佛說齋經{{||K0721V19P0638a04L;}}{{||癸卯歲高麗國大藏都監奉[束*力]雕造}}
