T01n0062_p0859a22
T01n0062_p0859a23齱@　{{No. 62 [No. 26(121), Nos. 61, 63 No. 99(1212),||}}
T01n0062_p0859a24齱@　 {{No. 100(228), No. 125(32.5)]||}}
T01n0062_p0859a25鼷{||K0872V20P1242a01L;}}佛說新歲經{{||	竟}}
T01n0062_p0859a26
T01n0062_p0859a27齱@　　　{{||K0872V20P1242a02L;}}東晉天竺三藏曇無蘭譯
T01n0062_p0859a28鼷{||K0872V20P1242a03L;}}聞如是。一時佛在舍衛國祇樹給孤{{||K0872V20P1242a04L;}}獨園。與
T01n0062_p0859a29齯j比丘眾八萬四千人俱。舍{{||K0872V20P1242a05L;}}利弗目連等。前
T01n0062_p0859b01曮幙襛苤C聽佛說經。佛{{||K0872V20P1242a06L;}}處大會。猶如須彌眾山
T01n0062_p0859b02齯坐。獨峻高{{||K0872V20P1242a07L;}}顯。如月盛滿照于群星。威光唯
T01n0062_p0859b03矕滿C如{{||K0872V20P1242a08L;}}紫金耀於是場地。皆作金色。卓然特{{||K0872V20P1242a09L;}}異。
T01n0062_p0859b04躟畹瑑L侶。於時世尊。與比丘眾俱。{{||K0872V20P1242a10L;}}清淨無量。
T01n0062_p0859b05囍p日如雲。終竟三月。以至{{||K0872V20P1242a11L;}}新歲。諸比丘眾寂
T01n0062_p0859b06礸M憺怕。一心自思{{||K0872V20P1242a12L;}}念於道。定無有異想。於是
T01n0062_p0859b07蠸慦怐難。{{||K0872V20P1242a13L;}}即從座起。偏袒右臂。右膝著地。長
T01n0062_p0859b08籪驌{||K0872V20P1242a14L;}}叉手。前自歸佛足。以偈歎曰。
T01n0062_p0859b09齱@{{||K0872V20P1242a15L;}}佛尊所以來　　遊此以濟護
T01n0062_p0859b10齱@三月處於斯　　{{||K0872V20P1242a16L;}}祇樹孤獨園
T01n0062_p0859b11齱@所願以具足　　今正是其時
T01n0062_p0859b12齱@{{||K0872V20P1242a17L;}}導師無等倫　　應宣布新歲
T01n0062_p0859b13鼷{||K0872V20P1242a18L;}}於時世尊。聞阿難說偈歎誦。至真寂{{||K0872V20P1242a19L;}}坐一面。
T01n0062_p0859b14孎i賢者大目{{揵||犍}}連。汝往詣三{{||K0872V20P1242a20L;}}千大千世界。幽
T01n0062_p0859b15禷~山谷。峻頂石室。悉{{||K0872V20P1242a21L;}}遍聲告諸比丘眾。始進
T01n0062_p0859b16讕職ョC逮諸未{{||K0872V20P1242a22L;}}悟。悉使來會於斯祇樹。所以者
T01n0062_p0859b17囍鞳C如{{||K0872V20P1242b02L;}}來以到欲立新歲。時大目揵連。踊在虛
T01n0062_p0859b18鼷{||K0872V20P1242b03L;}}空。承佛聖旨。而發洪音。告于三千大{{||K0872V20P1242b04L;}}千世界。
T01n0062_p0859b19屭鉹j響中自然演偈。而說頌曰。
T01n0062_p0859b20齱@{{||K0872V20P1242b05L;}}仁等所以處　　林藪山石{{間||閒}}
T01n0062_p0859b21齱@新歲時已到　　{{||K0872V20P1242b06L;}}心所願當成
T01n0062_p0859b22鼷{||K0872V20P1242b07L;}}時諸比丘。所在遊居。三千大千世界。{{||K0872V20P1242b08L;}}聞斯
T01n0062_p0859b23髕U告。各各以神足若干方便。變現{{||K0872V20P1242b09L;}}其身。到
T01n0062_p0859b24欓樴蘤憿C行詣佛所。受立新歲。并{{||K0872V20P1242b10L;}}在佛邊。合集
T01n0062_p0859b25孎怳l。各從異方他土來{{||K0872V20P1242b11L;}}者。一時都會。凡八十
T01n0062_p0859b26籪U四千億[女*亥]。欲{{||K0872V20P1242b12L;}}受新歲。彼時世尊。告賢者阿
T01n0062_p0859b27躞齱C汝往{{||K0872V20P1242b13L;}}擊于{{揵||犍}}搥。時今已到。阿難受教。即
T01n0062_p0859b28爣q{{||K0872V20P1242b14L;}}座起。而撾揵搥。聲遍佛土。一佛大國。{{||K0872V20P1242b15L;}}地
T01n0062_p0859b29羉遝j鬼畜生。聞揵搥音。承佛威神。{{||K0872V20P1242b16L;}}一切諸
T01n0062_p0859c01灝f苦毒悉除。皆得安隱。於時{{||K0872V20P1242b17L;}}世尊。以淨梵音。
T01n0062_p0859c02孎i諸比丘。汝等宜起{{||K0872V20P1242b18L;}}行舍羅籌。各各相對。
T01n0062_p0859c03灡牲L自責。相謝{{||K0872V20P1242b19L;}}眾失所犯非法。各忍和同。淨
T01n0062_p0859c04屭迨f心。{{||K0872V20P1242b20L;}}令無餘穢。時諸比丘。即受佛教。各從
T01n0062_p0859c05鼷{||K0872V20P1242b21L;}}坐起。在世尊前。各各相謝。懺悔所失{{||K0872V20P1242b22L;}}訖。還
T01n0062_p0859c06矕_坐在其本位。
T01n0062_p0859c07鼷{||K0872V20P1242b23L;}}佛時見眾各還位坐。佛{{[乖/土]||垂}}慈愍。因從{{||K0872V20P1242b24L;}}座起。而
T01n0062_p0859c08囍菑e手。向諸比丘言。諸比丘眾。{{||K0872V20P1242c02L;}}當和心相向。
T01n0062_p0859c09囍V汝悔過。所以者何。我{{||K0872V20P1242c03L;}}身口意。儻相違失。雖
T01n0062_p0859c10礸L上尊如來至{{||K0872V20P1242c04L;}}真無有誤失。闕漏之業。心不
T01n0062_p0859c11攭騅h。不{{||K0872V20P1242c05L;}}失智慧。無所貪慕。不毀禁戒。於諸聲
T01n0062_p0859c12鼷{||K0872V20P1242c06L;}}聞緣覺中。尊德超諸天世{{間||閒}}人民。三{{||K0872V20P1242c07L;}}界最長。
T01n0062_p0859c13囍茧L等侶。又諸比丘若種{{||K0872V20P1242c08L;}}姓出家學道。修沙
T01n0062_p0859c14曭貜k。心性各異。志{{||K0872V20P1242c09L;}}操不同。在斯佛業。當可施
T01n0062_p0859c15囍獢C宜奉訓{{||K0872V20P1242c10L;}}誨。不得違犯。所以者何。若有比
T01n0062_p0859c16囓C。處{{||K0872V20P1242c11L;}}於聖眾。建立新歲。身行各異。心念不
T01n0062_p0859c17鼷{||K0872V20P1242c12L;}}同。而懷{{[言*(更-一)]||諛}}諂。計彼比丘。不受真正。不{{||K0872V20P1242c13L;}}應具
T01n0062_p0859c18孎晼C所以者何。身口意淨。乃善真{{||K0872V20P1242c14L;}}正。受佛具
T01n0062_p0859c19孎晼C心抱恭恪。順上中下。不{{||K0872V20P1242c15L;}}為慢恣。{{[斬/心]||慚}}愧下
T01n0062_p0859c20禶N。乃應法戒。所以者{{||K0872V20P1242c16L;}}何。如是行者。無有怨
T01n0062_p0859c21虃芋C不為結恨。觀{{||K0872V20P1242c17L;}}古今法。無有憒亂。建立新
T01n0062_p0859c22禶部C亦無瞋{{||K0872V20P1242c18L;}}恚自大之心。所以者何。戒禁清淨。
T01n0062_p0859c23瓥y{{||K0872V20P1242c19L;}}立新歲。建立最大戒。不清淨。非佛弟{{||K0872V20P1242c20L;}}子。猶
T01n0062_p0859c24囍p死人屍形在地。棄捐塚{{間||閒}}。天{{||K0872V20P1242c21L;}}上世{{間||閒}}。諸天
T01n0062_p0859c25齯H民。各齎良藥。神[口*兄]好{{||K0872V20P1242c22L;}}術。愍念療之。不能使
T01n0062_p0859c26欓﹛C如是比丘。毀{{||K0872V20P1242c23L;}}犯禁戒。正使入眾。若干新
T01n0062_p0859c27禶部C不能自{{||K0872V20P1242c24L;}}救。建成新歲。所以者何。是人毀
T01n0062_p0859c28孎晼C會{{||K0872V20P1243a02L;}}歸自然。因還獲報。地獄餓鬼畜生苦{{||K0872V20P1243a03L;}}毒。
T01n0062_p0859c29艭譟△L量。汝勤慎之。佛說是法已。{{||K0872V20P1243a04L;}}即從座
T01n0062_p0860a01灠_。離于草蓐。尋時三千大千{{||K0872V20P1243a05L;}}世界。六反震動。
T01n0062_p0860a02鸁O篌伎樂。不鼓自鳴。{{||K0872V20P1243a06L;}}天於虛空。雨眾名香。而
T01n0062_p0860a03矕笨曭寣C佛說{{||K0872V20P1243a07L;}}是戒法品時。告比丘眾。時諸
T01n0062_p0860a04齯韖C。各{{||K0872V20P1243a08L;}}在本坐。以佛聖旨威神之誨。功勳
T01n0062_p0860a05囓{{||K0872V20P1243a09L;}}明。皆以普周。各自起立。心不復樂。在{{||K0872V20P1243a10L;}}於常
T01n0062_p0860a06孎中s巖樹下。唯是為欲。各從{{||K0872V20P1243a11L;}}座起。稽首佛足。
T01n0062_p0860a07齯f自白言。一切諸法。{{||K0872V20P1243a12L;}}皆從佛受。聖則道本。為
T01n0062_p0860a08齯@切護。慈愍{{||K0872V20P1243a13L;}}之目。最尊殊特。聖德無上。超絕
T01n0062_p0860a09礸L侶。{{||K0872V20P1243a14L;}}巍巍堂堂。宣布道化。於時如來。遷延{{||K0872V20P1243a15L;}}尊
T01n0062_p0860a10囍魽C懺謝聖眾。矜愍天下。還就草蓐。{{||K0872V20P1243a16L;}}佛適復
T01n0062_p0860a11孎丑C聖眾亦然。各就故位。復坐{{||K0872V20P1243a17L;}}如法。
T01n0062_p0860a12鼷{||K0872V20P1243a18L;}}爾時世尊。見歲時到。愍念諸會。在比{{||K0872V20P1243a19L;}}丘前。三
T01n0062_p0860a13囍菪O竟。所立畢訖。五比丘從{{||K0872V20P1243a20L;}}座起。建立新
T01n0062_p0860a14禶部C適立新歲。一萬比丘。{{||K0872V20P1243a21L;}}得成道{{跡||[這-言+亦]}}。八千比
T01n0062_p0860a15囓C。得阿羅漢。虛空{{||K0872V20P1243a22L;}}諸天。八萬四千。咸見開
T01n0062_p0860a16齯ヾC皆發無上{{||K0872V20P1243a23L;}}正真道意。講說經法。不可計數。
T01n0062_p0860a17瓛野矼{||K0872V20P1243a24L;}}之類。建立三乘。今佛慈哀。[打-丁+王]屈至尊。{{||K0872V20P1243b02L;}}處
T01n0062_p0860a18囍b眾座。度脫危厄。十方蒙濟。於時{{||K0872V20P1243b03L;}}難頭和
T01n0062_p0860a19躞衋s王。各捨本居。皆持澤香{{||K0872V20P1243b04L;}}栴檀雜香。往詣
T01n0062_p0860a20囍簼牷C至新歲場。歸命{{||K0872V20P1243b05L;}}於佛及與聖眾。稽首足
T01n0062_p0860a21齯U。以栴檀雜{{||K0872V20P1243b06L;}}香。供養佛及比丘僧。便以斯偈。
T01n0062_p0860a22囍荁{歡||歎}}{{||K0872V20P1243b07L;}}頌曰。
T01n0062_p0860a23齱@{{||K0872V20P1243b08L;}}其在於山巖　　坐於陰樹下
T01n0062_p0860a24齱@若遊於大海　　{{||K0872V20P1243b09L;}}而懷飢瞋恨
T01n0062_p0860a25齱@來坐立新歲　　億載眾生集
T01n0062_p0860a26齱@{{||K0872V20P1243b10L;}}供養悉奉佛　　得成甘露門
T01n0062_p0860a27鼷{||K0872V20P1243b11L;}}於時海龍王。齎赤真珠。化作上妙交{{||K0872V20P1243b12L;}}露閣帳。
T01n0062_p0860a28虃s長四百里。紫紺[王*留]璃。而共{{||K0872V20P1243b13L;}}合成。手執擎
T01n0062_p0860a29曮龤C行虛空中。出龍宮上。{{||K0872V20P1243b14L;}}從交露閣。八味水
T01n0062_p0860b01囍嚏C流清灑地。供養{{||K0872V20P1243b15L;}}如來及比丘眾。以交露閣。
T01n0062_p0860b02灠^上大聖{{||K0872V20P1243b16L;}}及比丘僧。以珠瓔珞。散佛聖眾。即
T01n0062_p0860b03艭﹃{||K0872V20P1243b17L;}}偈言。
T01n0062_p0860b04齱@{{||K0872V20P1243b18L;}}清淨如虛空　　等一自然無
T01n0062_p0860b05齱@禁戒最清淨　　{{||K0872V20P1243b19L;}}踰珍妙明珠
T01n0062_p0860b06齱@無央數眾輩　　坐在於大會
T01n0062_p0860b07齱@{{||K0872V20P1243b20L;}}悉供養安住　　及諸聲聞眾
T01n0062_p0860b08鼷{||K0872V20P1243b21L;}}爾時十方諸菩薩。天龍神王。各從十{{||K0872V20P1243b22L;}}方面而
T01n0062_p0860b09屭茼X會。化作若干奇妙供具。{{||K0872V20P1243b23L;}}供養世尊及比
T01n0062_p0860b10囓C眾。稽首歸命。諮受{{||K0872V20P1243b24L;}}經典。各復如是。等無有
T01n0062_p0860b11瓛均C咸來稽首。{{||K0872V20P1243c02L;}}皆發無上正真道意。於是天人。
T01n0062_p0860b12囍U各{{||K0872V20P1243c03L;}}發心。供養世尊及諸聖眾。以偈歎曰。
T01n0062_p0860b13齱@{{||K0872V20P1243c04L;}}其心以清淨　　第一無思議
T01n0062_p0860b14齱@聖眾最尊長　　{{||K0872V20P1243c05L;}}在於會中坐
T01n0062_p0860b15齱@去離一切想　　善除眾垢穢
T01n0062_p0860b16齱@{{||K0872V20P1243c06L;}}今日奉供養　　所敬不可議
T01n0062_p0860b17齱@開化常眾難　　{{||K0872V20P1243c07L;}}一切諸塵勞
T01n0062_p0860b18齱@其戒禁清淨　　猶寶明月珠
T01n0062_p0860b19齱@{{||K0872V20P1243c08L;}}常心思惟正　　斷眾結瞋恨
T01n0062_p0860b20齱@今日離垢尊　　{{||K0872V20P1243c09L;}}合會立新歲
T01n0062_p0860b21齱@誨心難調化　　遵行猶太山
T01n0062_p0860b22齱@{{||K0872V20P1243c10L;}}消礙常行法　　佛安立新歲
T01n0062_p0860b23鼷{||K0872V20P1243c11L;}}時諸天人。說是偈已。稽首佛足。忽然{{||K0872V20P1243c12L;}}不現。各
T01n0062_p0860b24讕k本宮。而各欣悅以法自娛。{{||K0872V20P1243c13L;}}於時世尊。顯大
T01n0062_p0860b25瓥捲D。眾寶交露。以布{{||K0872V20P1243c14L;}}聖眾。便說此偈。
T01n0062_p0860b26齱@{{||K0872V20P1243c15L;}}其戒最清淨　　所行甚難逮
T01n0062_p0860b27齱@今日以樂施　　{{||K0872V20P1243c16L;}}覆遍立新歲
T01n0062_p0860b28齱@貢上安住子　　護戒甚清淨
T01n0062_p0860b29齱@{{||K0872V20P1243c17L;}}如鶡愛其毛　　佛威護新歲
T01n0062_p0860c01鼷{||K0872V20P1243c18L;}}佛告諸比丘。今佛世尊。雖新歲一年{{||K0872V20P1243c19L;}}一會。修
T01n0062_p0860c02囍瑼k則。清淨道護。嚴身口意{{||K0872V20P1243c20L;}}三事無穢。奉行
T01n0062_p0860c03齯Q善。四等六度。蠲除{{||K0872V20P1243c21L;}}六情三毒五蓋十二牽
T01n0062_p0860c04瓥s。淨如日出{{||K0872V20P1243c22L;}}照於天下。明暉照耀眾冥消索
T01n0062_p0860c05齯J于{{||K0872V20P1243c23L;}}道明。無上正真。一切和同。苦樂無二。{{||K0872V20P1243c24L;}}乃
T01n0062_p0860c06衋章D法。佛於是即說頌曰。
T01n0062_p0860c07齱@{{||K0872V20P1244a02L;}}諸佛興出快　　說經法亦快
T01n0062_p0860c08齱@聖眾和同快　　{{||K0872V20P1244a03L;}}和常得安樂
T01n0062_p0860c09鼷{||K0872V20P1244a04L;}}佛說如是。諸比丘眾。諸天龍鬼神阿{{||K0872V20P1244a05L;}}須倫。世
T01n0062_p0860c10鼷{間||閒}}人民。聞佛所說。莫不歡喜。{{||K0872V20P1244a06L;}}作禮而去。
T01n0062_p0860c11齱@　{{||K0872V20P1244a07L;}}最尊行為在舍衛　　為眾弟子說如是
T01n0062_p0860c12齱@　{{||K0872V20P1244a08L;}}一切為在祇樹會　　今[金*本]和蘭造為常
T01n0062_p0860c13齱@　{{||K0872V20P1244a09L;}}舍利弗叉手白佛　　願聞等見[金*本]和蘭
T01n0062_p0860c14齱@　{{||K0872V20P1244a10L;}}三界有名誠說時　　比丘自淨法云何
T01n0062_p0860c15齱@　{{||K0872V20P1244a11L;}}舍利弗羅我布草　　為於樹下降魔力
T01n0062_p0860c16齱@　{{||K0872V20P1244a12L;}}若曹布草亦如是　　今汝所生當自淨
T01n0062_p0860c17齱@　{{||K0872V20P1244a13L;}}如應賢者坐　　是為無所畏
T01n0062_p0860c18齱@　已坐樂無欲　　{{||K0872V20P1244a14L;}}在三界安隱
T01n0062_p0860c19齱@　夏行今已竟　　為是佛弟子
T01n0062_p0860c20齱@　{{||K0872V20P1244a15L;}}當各自分別　　愍傷在世{{間||閒}}
T01n0062_p0860c21齱@　今是歲大月　　{{||K0872V20P1244a16L;}}為覺第一智
T01n0062_p0860c22齱@　能自捨身行　　見斷若干苦
T01n0062_p0860c23齱@　{{||K0872V20P1244a17L;}}為說諸罪惱　　覺知無數苦
T01n0062_p0860c24齱@　是已得道[這-言+亦]　　{{||K0872V20P1244a18L;}}今為[金*本]和蘭
T01n0062_p0860c25齱@　貪欲瞋恚薄　　亦能除本癡
T01n0062_p0860c26齱@　{{||K0872V20P1244a19L;}}為能斷生死　　亦不惱想根
T01n0062_p0860c27齱@　自致得天上　　{{||K0872V20P1244a20L;}}亦來生人{{間||閒}}
T01n0062_p0860c28齱@　是已得二道　　今為[金*本]和蘭
T01n0062_p0860c29齱@　{{||K0872V20P1244a21L;}}已致得天上　　亦不得下生
T01n0062_p0861a01齱@　為在所生天　　{{||K0872V20P1244a22L;}}諸愛為已滅
T01n0062_p0861a02齱@　世{{間||閒}}第一法　　尊行為已得
T01n0062_p0861a03齱@　{{||K0872V20P1244a23L;}}是已得二道　　今為[金*本]和蘭
T01n0062_p0861a04齱@　一切諸惡惱　　{{||K0872V20P1244a24L;}}為盡得解脫
T01n0062_p0861a05齱@　已得四甘露　　是為無所畏
T01n0062_p0861a06齱@　{{||K0872V20P1244a25L;}}諸冥為已壞　　所向一切苦
T01n0062_p0861a07齱@　是二四最道　　{{||K0872V20P1244b02L;}}今為[金*本]和蘭
T01n0062_p0861a08齱@{{||K0872V20P1244b03L;}}一月已竟即得一智　二月已到便得二智
T01n0062_p0861a09齱@　{{||K0872V20P1244b04L;}}一時三月便得三智　噲樂三智今為[金*本]和
T01n0062_p0861a10齱@蘭　{{||K0872V20P1244b05L;}}已拔四瘡無有餘者　已度岸住為得
T01n0062_p0861a11齱@安隱　{{||K0872V20P1244b06L;}}已竟四月為無所者　已成功德今
T01n0062_p0861a12齱@為[金*本]和蘭　{{||K0872V20P1244b07L;}}能伏龍頭難頭和羅　須彌山
T01n0062_p0861a13齱@動亦并海水　{{||K0872V20P1244b08L;}}所致天處皆為其動　目{{揵||犍}}
T01n0062_p0861a14齱@連輩今為[金*本]和蘭
T01n0062_p0861a15齱@　{{||K0872V20P1244b09L;}}自覺最賢者　　為諸處已盡
T01n0062_p0861a16齱@　為世{{間||閒}}祐者　　{{||K0872V20P1244b10L;}}佛自說是語
T01n0062_p0861a17齱@　常獨行樹{{間||閒}}　　為譬喻如群
T01n0062_p0861a18齱@　{{||K0872V20P1244b11L;}}為最辟支佛　　今為[金*本]和蘭
T01n0062_p0861a19齱@　三處不復著　　{{||K0872V20P1244b12L;}}眾為意清淨
T01n0062_p0861a20齱@　三神為已定　　為己離憍慢
T01n0062_p0861a21齱@　{{||K0872V20P1244b13L;}}在三界無欲　　亦不動靜意
T01n0062_p0861a22齱@　安譬如須彌　　{{||K0872V20P1244b14L;}}今為[金*本]和蘭
T01n0062_p0861a23齱@　已行在右四　　四道為已定
T01n0062_p0861a24齱@　{{||K0872V20P1244b15L;}}佛說是賢者　　最為眾增德
T01n0062_p0861a25齱@　所祠施最安　　{{||K0872V20P1244b16L;}}終無有能敗
T01n0062_p0861a26齱@　佛得眾聚慧　　今為[金*本]和蘭
T01n0062_p0861a27齱@　{{||K0872V20P1244b17L;}}持戒為已具　　眾力不能動
T01n0062_p0861a28齱@　法食衣被服　　{{||K0872V20P1244b18L;}}常樂在山間
T01n0062_p0861a29齱@　是為已堅行　　具足無瑕穢
T01n0062_p0861b01齱@　{{||K0872V20P1244b19L;}}清淨行者地　　今為[金*本]和蘭
T01n0062_p0861b02齱@　持戒斷諸惡　　{{||K0872V20P1244b20L;}}眾叉手受法
T01n0062_p0861b03齱@　為一切所向　　眾魔皆為伏
T01n0062_p0861b04齱@　{{||K0872V20P1244b21L;}}諸天常善人　　稱譽戒具足
T01n0062_p0861b05齱@　不復{{[者*見]||睹}}眾魔　　{{||K0872V20P1244b22L;}}今為[金*本]和蘭
T01n0062_p0861b06鼷{||K0872V20P1244b23L;}}佛說新歲經{{||K0872V20P1244b24L;}}{{||癸卯歲高麗國大藏都監奉[束*力]彫造}}
