T01n0055_p0849b20║
T01n0055_p0849b21║
T01n0055_p0849b22║　　{{No. 55 [No. 26(100), No. 54]||}}
T01n0055_p0849b23║{{||K0678V19P0537a01L;}}佛說苦陰因事經{{||	容}}
T01n0055_p0849b24║
T01n0055_p0849b25║　　　　{{||K0678V19P0537a02L;}}西晉沙門法炬譯
T01n0055_p0849b26║{{||K0678V19P0537a03L;}}聞如是。一時婆{{迦||伽}}婆。在釋{{䩭||羈}}底(剎帝隸種也)。{{||K0678V19P0537a04L;}}迦
T01n0055_p0849b27║惟羅婆(城名)尼拘蔞園中。於是釋摩{{||K0678V19P0537a05L;}}訶能渠。中
T01n0055_p0849b28║後彷徉行至世尊所。到已{{||K0678V19P0537a06L;}}禮世尊足{{却||卻}}坐一
T01n0055_p0849b29║面。釋大力士{{却||卻}}坐{{||K0678V19P0537a07L;}}一面已。白世尊曰。如世
T01n0055_p0849c01║尊所說法我{{||K0678V19P0537a08L;}}悉知。謂三意念著結。婬意著
T01n0055_p0849c02║結。瞋恚{{||K0678V19P0537a09L;}}愚癡意著結。如是唯世尊所說法我
T01n0055_p0849c03║{{||K0678V19P0537a10L;}}悉知。今此以生婬欲法著其意。已生瞋{{||K0678V19P0537a11L;}}恚
T01n0055_p0849c04║愚癡法著其意。是故唯然世尊。我{{||K0678V19P0537a12L;}}作是念。
T01n0055_p0849c05║我有何法未盡。而令生婬欲{{||K0678V19P0537a13L;}}而著其意。生瞋
T01n0055_p0849c06║恚愚癡法而著其意。{{||K0678V19P0537a14L;}}汝大力士。法未盡。令
T01n0055_p0849c07║汝在家住亦不{{||K0678V19P0537a15L;}}學道。不信樂出家棄家。汝大
T01n0055_p0849c08║力士。若{{||K0678V19P0537a16L;}}此法盡者。汝亦不在家。汝必能信
T01n0055_p0849c09║樂{{||K0678V19P0537a17L;}}出家棄家學道。法大力士。彼法未盡{{||K0678V19P0537a18L;}}故
T01n0055_p0849c10║而令汝在家。不信樂出家棄家學{{||K0678V19P0537a19L;}}道。於是
T01n0055_p0849c11║釋大力士從座起一面著衣{{||K0678V19P0537a20L;}}叉手向世尊白世
T01n0055_p0849c12║尊曰。如是我今於{{||K0678V19P0537a21L;}}世尊有信樂。唯願世尊。
T01n0055_p0849c13║善為說法。{{||K0678V19P0537a22L;}}謂見法令疑盡。此大力士。有五
T01n0055_p0849c14║婬欲。{{||K0678V19P0537b01L;}}愛念愛色近婬染著。眼知色耳知聲{{||K0678V19P0537b02L;}}鼻
T01n0055_p0849c15║知香舌知味身知細滑染著。眾中{{||K0678V19P0537b03L;}}而自娛樂。
T01n0055_p0849c16║愛樂氣味於中樂。如是大{{||K0678V19P0537b04L;}}力士。氣味婬於中
T01n0055_p0849c17║多有敗壞。云何大{{||K0678V19P0537b05L;}}力士。於婬多有敗壞。此
T01n0055_p0849c18║大力士。若族{{||K0678V19P0537b06L;}}姓子。若學工巧以自存命。若耕
T01n0055_p0849c19║田若{{||K0678V19P0537b07L;}}販賣。若客書若學數。若學算若學印。
T01n0055_p0849c20║{{||K0678V19P0537b08L;}}若學詩若學守盧。若教書若應王募。{{||K0678V19P0537b09L;}}彼寒寒
T01n0055_p0849c21║所逼。熱熱所逼。服忍飢渴。為{{||K0678V19P0537b10L;}}蚊{{虻||蝱}}蠅蚤所蛆。
T01n0055_p0849c22║彼求錢財。彼族姓子。{{||K0678V19P0537b11L;}}如是起如是作如是勤
T01n0055_p0849c23║行。彼而不能{{||K0678V19P0537b12L;}}得錢。彼便憂慼不樂啼哭。自
T01n0055_p0849c24║椎自打{{||K0678V19P0537b13L;}}增益愚癡。勤修不得果。彼族姓子。
T01n0055_p0849c25║如{{||K0678V19P0537b14L;}}是起如是作如是勤行。彼便得錢財。{{||K0678V19P0537b15L;}}得錢
T01n0055_p0849c26║財已便守護之。莫令此錢財令王{{||K0678V19P0537b16L;}}奪。我莫令
T01n0055_p0849c27║賊盜。莫令火燒莫令腐壞。{{||K0678V19P0537b17L;}}莫令出利失利。
T01n0055_p0849c28║彼守護錢財而為王{{||K0678V19P0537b18L;}}所奪。賊所盜火所燒而
T01n0055_p0849c29║腐壞。出利不{{||K0678V19P0537b19L;}}得利。彼便憂慼不樂啼哭。自
T01n0055_p0850a01║椎自打{{||K0678V19P0537b20L;}}增益愚癡。復次長夜所可愛喜悉敗
T01n0055_p0850a02║{{||K0678V19P0537b21L;}}壞失。是為大力士此今現身是苦陰。{{||K0678V19P0537b22L;}}因婬
T01n0055_p0850a03║故至增上婬故。是婬因緣。此大{{||K0678V19P0537b23L;}}力士。眾生
T01n0055_p0850a04║因婬至增上婬。因婬故母{{||K0678V19P0537c01L;}}共子諍子共母諍。
T01n0055_p0850a05║父共子諍子共父{{||K0678V19P0537c02L;}}諍。兄共妹諍妹共兄諍。彼
T01n0055_p0850a06║共鬪諍。母{{||K0678V19P0537c03L;}}說子非子說母非。父說子非子說
T01n0055_p0850a07║父{{||K0678V19P0537c04L;}}非。兄說妹非妹說兄非。況人人耶。此{{||K0678V19P0537c05L;}}大力
T01n0055_p0850a08║士。是今現苦陰。因婬故至增上{{||K0678V19P0537c06L;}}婬故。此大力
T01n0055_p0850a09║士眾因婬故至增上婬{{||K0678V19P0537c07L;}}故。王王共諍。婆羅門
T01n0055_p0850a10║婆羅門共諍。居{{||K0678V19P0537c08L;}}士居士共諍。賊人賊人共
T01n0055_p0850a11║諍。工師工{{||K0678V19P0537c09L;}}師共諍。彼各各共鬪諍。作種種
T01n0055_p0850a12║鬪具。{{||K0678V19P0537c10L;}}或以拳或以石或以刀杖。於中或有
T01n0055_p0850a13║死{{||K0678V19P0537c11L;}}死苦。是為大力士此現苦陰。因婬故{{||K0678V19P0537c12L;}}至增
T01n0055_p0850a14║上婬故。此大力士。眾生因婬故。{{||K0678V19P0537c13L;}}至增上婬
T01n0055_p0850a15║故。便著鎧便執弓箭。或著{{||K0678V19P0537c14L;}}皮鎧持極利刀。
T01n0055_p0850a16║相圍聚鬪。彼於中或{{||K0678V19P0537c15L;}}以象鬪。或以馬或以車
T01n0055_p0850a17║或以步兵。或{{||K0678V19P0537c16L;}}以女人或以士夫。於中或有死
T01n0055_p0850a18║死苦。{{||K0678V19P0537c17L;}}是為大力士現苦陰。因婬故至增上
T01n0055_p0850a19║{{||K0678V19P0537c18L;}}婬故。此大力士。眾生因婬故。至增上{{||K0678V19P0537c19L;}}婬故。
T01n0055_p0850a20║著鎧至執弓箭。著皮鎧持極利{{||K0678V19P0537c20L;}}刀。詣極高城
T01n0055_p0850a21║而欲伐之。彼於中或吹{{||K0678V19P0537c21L;}}貝或擊鼓。或舉聲喚
T01n0055_p0850a22║呼。或以鐵椎或{{||K0678V19P0537c22L;}}以鉞或以戟。或以利輪
T01n0055_p0850a23║或以箭相射。{{||K0678V19P0537c23L;}}或下亂石或以弩。或以消銅
T01n0055_p0850a24║注之。於{{||K0678V19P0538a01L;}}中死死苦。是為大力士今現苦陰。
T01n0055_p0850a25║因{{||K0678V19P0538a02L;}}婬故至增上婬故。此大力士。眾生因{{||K0678V19P0538a03L;}}婬
T01n0055_p0850a26║故。至增上婬故。至王城邑。或穿牆{{||K0678V19P0538a04L;}}破藏。或
T01n0055_p0850a27║盜他物。或截他道壞他城破{{||K0678V19P0538a05L;}}他村殺他人。彼
T01n0055_p0850a28║有司執之驅使。作種{{||K0678V19P0538a06L;}}種苦行。或截其手或截
T01n0055_p0850a29║其足或截手{{||K0678V19P0538a07L;}}足。或截其耳或截其鼻或截其
T01n0055_p0850b01║舌。或{{||K0678V19P0538a08L;}}截其髻或截其髮或截其髻髮。或著{{||K0678V19P0538a09L;}}{{凾||函}}
T01n0055_p0850b02║中或衣戮殺。或著沙石上或著草{{||K0678V19P0538a10L;}}上。或著鐵
T01n0055_p0850b03║驢口中。或著鐵師子口中。{{||K0678V19P0538a11L;}}或著銅釜中。或
T01n0055_p0850b04║著鐵釜中。或段段割{{||K0678V19P0538a12L;}}之。或利叉手刺之。或
T01n0055_p0850b05║臥熱鐵{{床||牀}}。或以{{||K0678V19P0538a13L;}}熱油灑之。著臼中以鐵杵擣
T01n0055_p0850b06║之。若以{{||K0678V19P0538a14L;}}龍蛆。若以杖撾若以棒棒。將至標
T01n0055_p0850b07║下{{||K0678V19P0538a15L;}}以刀梟首。是為大力士現身苦陰。因{{||K0678V19P0538a16L;}}婬
T01n0055_p0850b08║故至增上婬故。此大力士。眾生因{{||K0678V19P0538a17L;}}婬故。至
T01n0055_p0850b09║增上婬故。作身苦行口意苦{{||K0678V19P0538a18L;}}行。彼時若得患
T01n0055_p0850b10║病苦。臥在座上。臥在{{||K0678V19P0538a19L;}}蔭中身有痛。極苦
T01n0055_p0850b11║痛不樂命欲斷。{{||K0678V19P0538a20L;}}謂彼身苦行口意苦行彼終
T01n0055_p0850b12║時。倒懸{{||K0678V19P0538a21L;}}向下。猶若冥時日欲沒大山大山{{間||閒}}。
T01n0055_p0850b13║{{||K0678V19P0538a22L;}}彼山影倒懸向下如是。謂彼身苦行{{||K0678V19P0538a23L;}}口苦行
T01n0055_p0850b14║意苦行。彼時命終倒懸向下。{{||K0678V19P0538b01L;}}彼作是念。此
T01n0055_p0850b15║身苦行口苦行意苦行{{||K0678V19P0538b02L;}}倒懸向下。本不作行
T01n0055_p0850b16║本不作福。我多{{||K0678V19P0538b03L;}}作眾惡。謂趣作惡作貪作兇
T01n0055_p0850b17║暴。不作{{||K0678V19P0538b04L;}}福行不作善行。不作有所歸。必墮其
T01n0055_p0850b18║{{||K0678V19P0538b05L;}}趣。此便有變悔。變悔已終亦不善生{{||K0678V19P0538b06L;}}亦不善。
T01n0055_p0850b19║是為大力士現身苦陰。因婬{{||K0678V19P0538b07L;}}故至增上婬故。
T01n0055_p0850b20║此大力士。眾生因婬{{||K0678V19P0538b08L;}}故。至增上婬故。作身
T01n0055_p0850b21║苦行口意苦行。{{||K0678V19P0538b09L;}}彼作身苦行已口意苦行已。
T01n0055_p0850b22║彼因彼{{||K0678V19P0538b10L;}}緣身壞死時。生惡趣泥{{犁||犂}}中。是為大
T01n0055_p0850b23║{{||K0678V19P0538b11L;}}力士。此是後身苦陰。因婬故至增上{{||K0678V19P0538b12L;}}婬故。
T01n0055_p0850b24║是為大力士。五氣味婬多有苦{{||K0678V19P0538b13L;}}敗壞。此聖
T01n0055_p0850b25║弟子。不以等智見如真。而{{||K0678V19P0538b14L;}}於婬作惡不善
T01n0055_p0850b26║法。亦不喜樂。謂無上{{||K0678V19P0538b15L;}}息。如是大力士。聖弟
T01n0055_p0850b27║子。與婬法相應。{{||K0678V19P0538b16L;}}復次大力士。我少氣味婬
T01n0055_p0850b28║知有苦知{{||K0678V19P0538b17L;}}是敗壞。謂我知見如真。亦不於婬
T01n0055_p0850b29║作{{||K0678V19P0538b18L;}}惡不善法。住於護安樂。謂無上息。如{{||K0678V19P0538b19L;}}是
T01n0055_p0850c01║我大力士。不與婬法相應。此大力{{||K0678V19P0538b20L;}}士。我一時
T01n0055_p0850c02║在羅閱祇鞞{{陀||陁}}{{隷||隸}}止右{{脇||脅}}{{||K0678V19P0538b21L;}}七葉窟中。此大力
T01n0055_p0850c03║士。從下晡起。我至{{||K0678V19P0538b22L;}}止右{{脇||脅}}邊。我於中遙見諸
T01n0055_p0850c04║尼乾常不{{||K0678V19P0538b23L;}}坐常跪極苦痛行。我到彼所到已
T01n0055_p0850c05║作{{||K0678V19P0538c01L;}}如是言。何以故。汝尼乾作如此常跪{{||K0678V19P0538c02L;}}常
T01n0055_p0850c06║不坐。作如此極苦行。彼答我言。瞿{{||K0678V19P0538c03L;}}曇。有師尼
T01n0055_p0850c07║乾親族子。彼作是言。汝諸{{||K0678V19P0538c04L;}}尼乾本作惡行。
T01n0055_p0850c08║今作此苦行。當消彼{{||K0678V19P0538c05L;}}惡行。謂今身業行口意
T01n0055_p0850c09║等行。有惡當{{||K0678V19P0538c06L;}}不為。我語彼曰。云何汝諸尼
T01n0055_p0850c10║乾。汝師{{||K0678V19P0538c07L;}}尼乾親族子。能信能住彼不。不
T01n0055_p0850c11║疑彼{{||K0678V19P0538c08L;}}師耶。彼作是言。此瞿曇。我彼師尼乾
T01n0055_p0850c12║{{||K0678V19P0538c09L;}}親族子。我不疑彼師。能信能住。我答{{||K0678V19P0538c10L;}}彼
T01n0055_p0850c13║曰。如是。如汝等尼乾。有尼乾。有彼{{||K0678V19P0538c11L;}}尼乾
T01n0055_p0850c14║本作惡行作極苦行。彼尼乾終{{||K0678V19P0538c12L;}}已當來生人
T01n0055_p0850c15║{{間||閒}}。亦當復在此尼乾中{{||K0678V19P0538c13L;}}學。當如此常跪不坐
T01n0055_p0850c16║作苦行。如今汝{{||K0678V19P0538c14L;}}眾皆當爾。彼作是言。此瞿
T01n0055_p0850c17║曇。不從善{{||K0678V19P0538c15L;}}行得善報。彼王頻浮婆安樂住。
T01n0055_p0850c18║汝沙{{||K0678V19P0538c16L;}}門瞿曇。不能爾。汝諸尼乾。為爾不是
T01n0055_p0850c19║{{||K0678V19P0538c17L;}}而作斯言。何以故。為是凡愚不定不{{||K0678V19P0538c18L;}}善無厭
T01n0055_p0850c20║無足。而作斯言。王頻浮婆常{{||K0678V19P0538c19L;}}住於善常得安
T01n0055_p0850c21║樂。沙門瞿曇不能爾。{{||K0678V19P0538c20L;}}汝諸尼乾。應當先明
T01n0055_p0850c22║我。云何為常安{{||K0678V19P0538c21L;}}樂住。而言王頻浮婆沙門瞿
T01n0055_p0850c23║曇耶。汝{{||K0678V19P0538c22L;}}諸尼乾。我當為汝說。我為善安樂
T01n0055_p0850c24║住。{{||K0678V19P0538c23L;}}非摩竭王頻浮婆者及耶。汝應當作{{||K0678V19P0539a01L;}}是
T01n0055_p0850c25║言。摩竭王頻浮婆常安樂住。非汝{{||K0678V19P0539a02L;}}沙門瞿曇
T01n0055_p0850c26║所能及。此沙門瞿曇。我今{{||K0678V19P0539a03L;}}問汝。誰為善安
T01n0055_p0850c27║樂住。為摩竭王頻浮{{||K0678V19P0539a04L;}}婆耶。為沙門瞿曇耶。
T01n0055_p0850c28║於尼乾意云何。{{||K0678V19P0539a05L;}}彼摩竭王頻浮婆。為得意
T01n0055_p0850c29║口自在不。{{||K0678V19P0539a06L;}}七日七夜得身一向安樂不。不
T01n0055_p0851a01║也唯{{||K0678V19P0539a07L;}}瞿曇。若六五四三二一日一夜。得意{{||K0678V19P0539a08L;}}口
T01n0055_p0851a02║自在不。為身一向得安樂住不。唯{{||K0678V19P0539a09L;}}瞿曇不
T01n0055_p0851a03║也。於尼乾意云何。我為得意{{||K0678V19P0539a10L;}}口自在不。一
T01n0055_p0851a04║日一夜。身為善安樂住{{||K0678V19P0539a11L;}}不。唯然瞿曇。二三至
T01n0055_p0851a05║七日七夜。為得{{||K0678V19P0539a12L;}}意口自在不。身為一向善安
T01n0055_p0851a06║樂住不。{{||K0678V19P0539a13L;}}唯然瞿曇。於尼乾意云何。我等誰
T01n0055_p0851a07║為{{||K0678V19P0539a14L;}}常善安樂住。摩竭王頻浮婆耶。為我{{||K0678V19P0539a15L;}}耶。
T01n0055_p0851a08║如汝從沙門瞿曇所說知其義。沙{{||K0678V19P0539a16L;}}門瞿曇為
T01n0055_p0851a09║善安樂住。非摩竭王頻浮{{||K0678V19P0539a17L;}}婆。此大力士。少
T01n0055_p0851a10║氣味婬知多有苦。是{{||K0678V19P0539a18L;}}敗壞中多有敗壞。謂此
T01n0055_p0851a11║聖弟子。不能{{||K0678V19P0539a19L;}}以智慧見如真。而於婬作惡不
T01n0055_p0851a12║善法{{||K0678V19P0539a20L;}}不入喜樂。謂無上息。如是大力士。聖{{||K0678V19P0539a21L;}}弟
T01n0055_p0851a13║子。與婬法相應。復次大力士。我少{{||K0678V19P0539a22L;}}氣味婬
T01n0055_p0851a14║多有苦。知是敗壞。謂我以智{{||K0678V19P0539a23L;}}慧等見如真。
T01n0055_p0851a15║亦不於婬有不善法。但{{||K0678V19P0539b01L;}}住於護以自樂。謂無
T01n0055_p0851a16║上息。如是我大{{||K0678V19P0539b02L;}}力士。不與婬法相應。佛如
T01n0055_p0851a17║是說。彼大{{||K0678V19P0539b03L;}}力士諸比丘聞世尊所說。歡喜而
T01n0055_p0851a18║樂。
T01n0055_p0851a19║{{||K0678V19P0539b04L;}}佛說苦陰因事經{{||K0678V19P0539b05L;}}{{||癸卯歲高麗國大藏都監奉勅雕造}}
