T02n0124_p0547b06║
T02n0124_p0547b07║
T02n0124_p0547b08║　　{{No. 124 [Nos. 99(1248), 123, 125(49.1)]||}}
T02n0124_p0547b09║{{||K0736V19P0668b01L;}}緣起經一卷{{||	若}}
T02n0124_p0547b10║
T02n0124_p0547b11║　　　　{{||K0736V19P0668b02L;}}三藏法師玄奘奉　詔譯
T02n0124_p0547b12║{{||K0736V19P0668b03L;}}如是我聞。一時薄伽梵在室羅筏。住{{||K0736V19P0668b04L;}}誓多林
T02n0124_p0547b13║給孤獨園。與無量無數聲聞{{||K0736V19P0668b05L;}}菩薩天人等俱。
T02n0124_p0547b14║爾時世尊告苾芻眾。{{||K0736V19P0668b06L;}}吾當為汝宣說緣起初
T02n0124_p0547b15║差別義。汝應{{||K0736V19P0668b07L;}}諦聽極善思惟吾今為汝分別
T02n0124_p0547b16║解說。{{||K0736V19P0668b08L;}}苾芻眾言。唯然願說。我等樂聞。
T02n0124_p0547b17║{{||K0736V19P0668b09L;}}佛言。云何名緣起初。謂依此有故彼{{||K0736V19P0668b10L;}}有。此生
T02n0124_p0547b18║故彼生所謂無明緣行。行緣{{||K0736V19P0668b11L;}}識。識緣名色。名
T02n0124_p0547b19║色緣六處。六處緣觸。{{||K0736V19P0668b12L;}}觸緣受。受緣愛。愛緣
T02n0124_p0547b20║取。取緣有。有緣{{||K0736V19P0668b13L;}}生。生緣老死。起愁歎苦憂惱
T02n0124_p0547b21║是名為{{||K0736V19P0668b14L;}}純大苦蘊集。如是名為緣起初義。
T02n0124_p0547b22║{{||K0736V19P0668b15L;}}云何名為緣起差別。謂無明緣行者。{{||K0736V19P0668b16L;}}云何無
T02n0124_p0547b23║明。謂於前際無知。於後際無{{||K0736V19P0668b17L;}}知。於前後際無
T02n0124_p0547b24║知。於內無知。於外無{{||K0736V19P0668b18L;}}知。於內外無知。於業無
T02n0124_p0547b25║知。於異熟無{{||K0736V19P0668b19L;}}知。於業異熟無知。於佛無知於
T02n0124_p0547b26║法無{{||K0736V19P0668b20L;}}知於僧無知。於苦無知於集無知於{{||K0736V19P0668b21L;}}滅
T02n0124_p0547b27║無知於道無知。於因無知於果無{{||K0736V19P0668b22L;}}知。於因已
T02n0124_p0547b28║生諸法無知。於善無知於{{||K0736V19P0668c01L;}}不善無知。於有罪
T02n0124_p0547b29║無知於無罪無知。{{||K0736V19P0668c02L;}}於應修習無知於不應修
T02n0124_p0547c01║習無知。於{{||K0736V19P0668c03L;}}下劣無知於上妙無知。於黑無知
T02n0124_p0547c02║於{{||K0736V19P0668c04L;}}白無知。於有異分無知。於緣已生或{{||K0736V19P0668c05L;}}六觸
T02n0124_p0547c03║處。如實通達無知。如是於彼彼{{||K0736V19P0668c06L;}}處如實無知。
T02n0124_p0547c04║無見無現觀。愚癡無明{{||K0736V19P0668c07L;}}黑闇。是謂無明。云何
T02n0124_p0547c05║為行。行有三種。{{||K0736V19P0668c08L;}}謂身行語行意行。是名為行。
T02n0124_p0547c06║行緣識{{||K0736V19P0668c09L;}}者。云何為識。謂六識身。一者眼識。二{{||K0736V19P0668c10L;}}者
T02n0124_p0547c07║耳識。三者鼻識。四者舌識。五者身{{||K0736V19P0668c11L;}}識。六者意
T02n0124_p0547c08║識。是名為識。識緣名色者。{{||K0736V19P0668c12L;}}云何為名。謂四無
T02n0124_p0547c09║色{{蘊||薀}}。一者受{{蘊||薀}}。二{{||K0736V19P0668c13L;}}者想{{蘊||薀}}。三者行{{蘊||薀}}。四者識
T02n0124_p0547c10║{{蘊||薀}}。云何為{{||K0736V19P0668c14L;}}色。謂諸所有色。一切四大種。及四
T02n0124_p0547c11║大{{||K0736V19P0668c15L;}}種所造。此色前名{{總||摠}}略為一。合名名{{||K0736V19P0668c16L;}}色。是
T02n0124_p0547c12║謂名色。名色緣六處者。云何六{{||K0736V19P0668c17L;}}處。謂六內處。
T02n0124_p0547c13║一眼內處。二耳內處。三{{||K0736V19P0668c18L;}}鼻內處。四舌內處。五
T02n0124_p0547c14║身內處。六意內{{||K0736V19P0668c19L;}}處。是謂六處。六處緣觸者。云
T02n0124_p0547c15║何為觸。{{||K0736V19P0668c20L;}}謂六觸身。一者眼觸。二者耳觸。三者
T02n0124_p0547c16║{{||K0736V19P0668c21L;}}鼻觸。四者舌觸。五者身觸。六者意觸。{{||K0736V19P0668c22L;}}是名為
T02n0124_p0547c17║觸。觸緣受者。云何為受。受有{{||K0736V19P0668c23L;}}三種。謂樂受苦
T02n0124_p0547c18║受不苦不樂受。是{{||K0736V19P0669a01L;}}名為受。
T02n0124_p0547c19║{{||K0736V19P0669a02L;}}受緣愛者。云何為愛。愛有三種。謂欲{{||K0736V19P0669a03L;}}愛色愛
T02n0124_p0547c20║無色愛。是名為愛。愛緣取者。{{||K0736V19P0669a04L;}}云何為取。謂四
T02n0124_p0547c21║取。一者欲取。二者見{{||K0736V19P0669a05L;}}取。三者戒禁取。四者
T02n0124_p0547c22║我語取。是名為{{||K0736V19P0669a06L;}}取。取緣有者。云何為有。有有
T02n0124_p0547c23║三種。謂{{||K0736V19P0669a07L;}}欲有色有無色有。是名為有。有緣生
T02n0124_p0547c24║{{||K0736V19P0669a08L;}}者。云何為生。謂彼彼有情。於彼彼有{{||K0736V19P0669a09L;}}情類。諸
T02n0124_p0547c25║生等生趣。起出現{{蘊||薀}}。得界得{{||K0736V19P0669a10L;}}處得諸{{蘊||薀}}。生起
T02n0124_p0547c26║命根出現。是名為生。{{||K0736V19P0669a11L;}}生緣老死者。云何為老。
T02n0124_p0547c27║謂髮衰變。皮{{||K0736V19P0669a12L;}}膚緩皺。衰熟損壞。身脊傴曲黑
T02n0124_p0547c28║黶{{間||閒}}{{||K0736V19P0669a13L;}}身。喘息奔急。形貌僂前。{{憑||馮}}據策杖。惛
T02n0124_p0547c29║{{||K0736V19P0669a14L;}}昧羸劣。損減衰退。諸根耄熟。功用破{{||K0736V19P0669a15L;}}壞。諸行
T02n0124_p0548a01║朽故。其形腐敗。是名為老。云{{||K0736V19P0669a16L;}}何為死。謂彼
T02n0124_p0548a02║彼有情。從彼彼有情類。{{||K0736V19P0669a17L;}}終盡壞沒。捨壽捨煖。
T02n0124_p0548a03║命根謝滅。棄捨{{||K0736V19P0669a18L;}}諸{{蘊||薀}}。死時運盡。是名為死。
T02n0124_p0548a04║此死前老{{||K0736V19P0669a19L;}}{{總||摠}}略為一。合名老死。如是名為緣
T02n0124_p0548a05║起{{||K0736V19P0669a20L;}}差別義。
T02n0124_p0548a06║{{||K0736V19P0669a21L;}}苾芻。我已為汝等說所{{標||摽}}緣起初差{{||K0736V19P0669a22L;}}別義時。
T02n0124_p0548a07║薄伽梵說是經已。聲聞菩薩{{||K0736V19P0669a23L;}}天人等眾。聞佛
T02n0124_p0548a08║所說皆大歡喜。得未{{||K0736V19P0669b01L;}}曾有信受奉行。
T02n0124_p0548a09║{{||K0736V19P0669b02L;}}緣起經一卷{{||K0736V19P0669b03L;}}{{||癸卯歲高麗國大藏都監奉勅雕造}}
