T02n0142ap0863c12
T02n0142ap0863c13
T02n0142ap0863c14齱@　{{No. 142 [Nos. 125(51.9), 141, 143]||}}
T02n0142ap0863c15鼷{||K0772V19P0797b01L;}}佛說玉耶女經{{||	思}}
T02n0142ap0863c16
T02n0142ap0863c17齱@　　　{{||K0772V19P0797b02L;}}失譯人名附西晉錄
T02n0142ap0863c18鼷{||K0772V19P0797b03L;}}聞如是。一時佛在舍衛國祇樹給孤{{||K0772V19P0797b04L;}}獨園。爾
T02n0142ap0863c19灡阞曭拑鼎t獨。為子取婦。得{{||K0772V19P0797b05L;}}豪貴長者家女。
T02n0142ap0863c20羉搘艙L雙。憍豪{{[怡-台+敖]||傲}}慢。{{||K0772V19P0797b06L;}}不以婦禮承事姑嫜夫
T02n0142ap0863c21囓D。給孤獨家{{||K0772V19P0797b07L;}}議曰。其婦憍慢。當以何法而教
T02n0142ap0863c22灠V之。{{||K0772V19P0797b08L;}}若以杖捶非善法也。若無訓教。其罪{{||K0772V19P0797b09L;}}日
T02n0142ap0863c23虃W長者。唯佛大聖善能教訓。辦供{{||K0772V19P0797b10L;}}設齋食。明
T02n0142ap0863c24齯朣虷礡C佛即受請。明日佛{{||K0772V19P0797b11L;}}來將諸徒眾。給孤
T02n0142ap0863c25蠵W家盡出禮佛。玉{{||K0772V19P0797b12L;}}耶不出。佛即放大光明紫
T02n0142ap0863c26蠵i金色。照{{||K0772V19P0797b13L;}}玉耶室內。佛現三十二相八十種
T02n0142ap0863c27囍n。玉{{||K0772V19P0797b14L;}}耶見佛光明相貌。即大驚怖。生畏懼{{||K0772V19P0797b15L;}}心
T02n0142ap0863c28曮K出禮佛。佛告玉耶。女人之法。不{{||K0772V19P0797b16L;}}當以倚端
T02n0142ap0863c29囓縝茈俜征C。形貌端正。非{{||K0772V19P0797b17L;}}為端正。唯心行端
T02n0142ap0864a01囓縑C人所愛敬。是為{{||K0772V19P0797b18L;}}端正。不得以倚面貌端正
T02n0142ap0864a02鷿征C自恣。{{||K0772V19P0797b19L;}}後生卑賤為人走使。
T02n0142ap0864a03鼷{||K0772V19P0797b20L;}}佛告玉耶。女人之法。有三鄣十惡。不{{||K0772V19P0797b21L;}}自覺知。
T02n0142ap0864a04囓伬C白佛。何等三鄣十惡。佛{{||K0772V19P0797b22L;}}告玉耶。一者小
T02n0142ap0864a05灡氻鬙孺砪h。二者出{{||K0772V19P0797c02L;}}嫁夫主所鄣。三者老時
T02n0142ap0864a06屭鄐l所鄣。是{{||K0772V19P0797c03L;}}為三鄣。何等十惡。一者生時父
T02n0142ap0864a07囓壑ㄌ{||K0772V19P0797c04L;}}{{[喜/心]||喜}}。二者養育無味。三者常憂嫁娶失{{||K0772V19P0797c05L;}}禮。
T02n0142ap0864a08囓|者處處畏人。五者與父母別離。{{||K0772V19P0797c06L;}}六者倚他
T02n0142ap0864a09曭糷寣C七者懷妊甚難。八者{{||K0772V19P0797c07L;}}產生時難。九者常
T02n0142ap0864a10欓夫主。十者琱ㄌ{||K0772V19P0797c08L;}}得自在。是為十惡。玉耶聞
T02n0142ap0864a11囍羃﹞T鄣{{||K0772V19P0797c09L;}}十惡。身心戰悚白佛言。唯願世尊。
T02n0142ap0864a12爣苻{||K0772V19P0797c10L;}}我作婦之法。佛告玉耶。作婦之法。當{{||K0772V19P0797c11L;}}有五
T02n0142ap0864a13礸央C何謂為五。一如母婦。二如臣{{||K0772V19P0797c12L;}}婦。三如妹
T02n0142ap0864a14灠。四者婢婦。五者夫婦。何{{||K0772V19P0797c13L;}}謂母婦。愛夫如
T02n0142ap0864a15齯l故。名母婦。何謂臣{{||K0772V19P0797c14L;}}婦。事夫如君故。名臣
T02n0142ap0864a16灠。何謂妹婦。事{{||K0772V19P0797c15L;}}夫如兄故。名妹婦。何謂婢
T02n0142ap0864a17灠。事夫如{{||K0772V19P0797c16L;}}妾故。名婢婦。何謂夫婦。背親向
T02n0142ap0864a18鼷{[跳-兆+束]||疏}}永{{||K0772V19P0797c17L;}}離所生。恩愛親昵同心異形。尊奉敬{{||K0772V19P0797c18L;}}慎
T02n0142ap0864a19礸L憍慢情。善事內外家殷豐盈。{{||K0772V19P0797c19L;}}待接賓客稱
T02n0142ap0864a20矕音膠W。{{最||是}}為夫婦之道。{{||K0772V19P0797c20L;}}佛告玉耶。奉事姑嫜
T02n0142ap0864a21齯狴D。亦有五善{{||K0772V19P0797c21L;}}三惡。玉耶白佛。何等五善三
T02n0142ap0864a22矕c。佛告{{||K0772V19P0797c22L;}}玉耶言。一者晚眠早起修治家事。所
T02n0142ap0864a23鼷{||K0772V19P0797c23L;}}有美膳莫自向口。先進姑嫜夫主。二{{||K0772V19P0797c24L;}}者看視
T02n0142ap0864a24灡a物。莫令漏失。三者慎其口{{||K0772V19P0798a02L;}}語忍辱少瞋。四
T02n0142ap0864a25曭怓幘艭|慎。畬ㄓㄌ{||K0772V19P0798a03L;}}及。五者一心恭孝姑嫜
T02n0142ap0864a26齯狴D。使有善{{||K0772V19P0798a04L;}}名。親族歡喜為人所譽。是為五
T02n0142ap0864a27礸翩C何{{||K0772V19P0798a05L;}}者三惡。一者未冥早眠日出不起。夫{{||K0772V19P0798a06L;}}主
T02n0142ap0864a28禷F瞋反見嫌罵。二者好食自噉。惡{{||K0772V19P0798a07L;}}食便與姑
T02n0142ap0864a29鸅k夫主。{{姦||奸}}色欺詐妖邪萬{{||K0772V19P0798a08L;}}端。三者不念生活。
T02n0142ap0864b01纗C冶世{{間||閒}}。道他好{{||K0772V19P0798a09L;}}醜求人長短。[鬥@(豆*寸)]亂口舌。親
T02n0142ap0864b02爣睄邑。為{{||K0772V19P0798a10L;}}人所賤。是為三惡。玉耶聞佛說五
T02n0142ap0864b03礸緹{||K0772V19P0798a11L;}}三惡。信敬歡喜心生慚愧。白佛言。弟{{||K0772V19P0798a12L;}}子愚
T02n0142ap0864b04躞芋C未見佛時。未聞法時。施自{{[億-音+(夫*夫)]||愆}}{{||K0772V19P0798a13L;}}咎無量。及諸
T02n0142ap0864b05艭棆炊ㄕ裗悸鴃C今{{復||得}}聞{{||K0772V19P0798a14L;}}說。開悟意解。乃知先
T02n0142ap0864b06屭茤狾甈鬥D。自{{||K0772V19P0798a15L;}}今已去。改往修來順尊所說。
T02n0142ap0864b07齯ㄣ_敢{{||K0772V19P0798a16L;}}違。唯願聖尊。慈愍救濟聽我懺悔。{{||K0772V19P0798a17L;}}得
T02n0142ap0864b08灠ㄌ{[億-音+(夫*夫)]||愆}}咎。受我五戒得為弟子。佛言。{{||K0772V19P0798a18L;}}善哉玉耶。
T02n0142ap0864b09躠它敵b悔。莫復更作。垂賜{{||K0772V19P0798a19L;}}戒法敬奉修行。佛
T02n0142ap0864b10屭央C諦聽善思念之。{{||K0772V19P0798a20L;}}玉耶言。唯然世尊。願樂受
T02n0142ap0864b11曮龤C佛告玉{{||K0772V19P0798a21L;}}耶。持一戒者。身手不殺恩及群生。
T02n0142ap0864b12曮鸔{||K0772V19P0798a22L;}}二戒者。清淨仁讓不盜。減己濟眾。持{{||K0772V19P0798a23L;}}三戒
T02n0142ap0864b13曭怴C貞潔不婬行無沾污。持四戒{{||K0772V19P0798a24L;}}者。不得妄語
T02n0142ap0864b14齯D至戲笑。持五戒者。遠{{||K0772V19P0798b02L;}}酒不飲不犯眾惡。護
T02n0142ap0864b15曮鸗T戒。如救頭{{||K0772V19P0798b03L;}}然。自觀身形不得久住。危命
T02n0142ap0864b16囍p電速。{{||K0772V19P0798b04L;}}如風過庭。少壯必衰。莫恃姿容。當勤
T02n0142ap0864b17鼷{||K0772V19P0798b05L;}}精進棄捨世榮。如菩薩法。汝今修行。{{||K0772V19P0798b06L;}}可得至
T02n0142ap0864b18囍礡C佛道不可不學。經不可不{{||K0772V19P0798b07L;}}聽。吾今得佛。稱
T02n0142ap0864b19礸蔗珥P大乘教。無男{{||K0772V19P0798b08L;}}無女。樂聞法者。隨願所
T02n0142ap0864b20爣o。玉耶白佛{{||K0772V19P0798b09L;}}言。世尊。其善婦者。當得何榮。
T02n0142ap0864b21屭銧c婦{{||K0772V19P0798b10L;}}者。當得何咎。佛告玉耶。其善婦者。現
T02n0142ap0864b22鼷{||K0772V19P0798b11L;}}世榮譽親族敬念。受福生天。天上壽{{||K0772V19P0798b12L;}}盡還生
T02n0142ap0864b23囓@{{間||閒}}。王侯子孫在所生處。一{{||K0772V19P0798b13L;}}切尊敬。其惡婦
T02n0142ap0864b24曭怴C是人憎嫉無不厭{{||K0772V19P0798b14L;}}患。欲令早死。命終當墮
T02n0142ap0864b25囍a獄畜生奴{{||K0772V19P0798b15L;}}婢。展轉其中無有出期。玉耶聞
T02n0142ap0864b26艭△緹{||K0772V19P0798b16L;}}惡婦法。心生畏懼。懇{{側||惻}}修行即得道{{||K0772V19P0798b17L;}}{{跡||[這-言+亦]}}。
T02n0142ap0864b27爣n刻錦繡作珠寶帳。懸繒幡蓋燒{{||K0772V19P0798b18L;}}眾名香。遶
T02n0142ap0864b28禷虩q唄聲徹十方。見者隨{{||K0772V19P0798b19L;}}喜稽首廟堂。阿難
T02n0142ap0864b29囓捰簳央C當何名此{{||K0772V19P0798b20L;}}經。佛言。此經名教化女人。
T02n0142ap0864c01囍W玉耶經。{{||K0772V19P0798b21L;}}若女人得聞此經。受持讀誦如法
T02n0142ap0864c02灟虙{||K0772V19P0798b22L;}}行。捨是女身不得更受。說是經時。大{{||K0772V19P0798b23L;}}眾歡
T02n0142ap0864c03瓥腄C作禮奉行。
T02n0142ap0864c04鼷{||K0772V19P0798b24L;}}佛說玉耶女經
