T02n0140_p0862a01
T02n0140_p0862a02
T02n0140_p0862a03齱@　{{No. 140 [No. 125(51.7)]||}}
T02n0140_p0862a04鼷{||K0739V19P0679a01L;}}阿那邠邸化七子經{{||	若}}
T02n0140_p0862a05
T02n0140_p0862a06齱@　　　{{||K0739V19P0679a02L;}}後漢安息國三藏安世高譯
T02n0140_p0862a07鼷{||K0739V19P0679a03L;}}聞如是。一時婆伽婆。在舍衛祇樹給{{||K0739V19P0679a04L;}}孤獨
T02n0140_p0862a08禷憿C爾時阿那邠邸有七子。無篤{{||K0739V19P0679a05L;}}信於佛法眾。
T02n0140_p0862a09攭慾歸命佛歸命法歸{{||K0739V19P0679a06L;}}命比丘僧。亦不改殺
T02n0140_p0862a10囓矷C亦不改不與{{||K0739V19P0679a07L;}}取。亦不改他婬。亦不改妄語。
T02n0140_p0862a11囓蝷ㄖ鴯{||K0739V19P0679a08L;}}飲酒。爾時阿那邠邸長者告彼七子
T02n0140_p0862a12鼷{||K0739V19P0679a09L;}}言。汝等。今可自歸命佛歸命法歸命{{||K0739V19P0679a10L;}}比丘僧。
T02n0140_p0862a13囓蝎鰡生。莫不與取。莫他妻{{||K0739V19P0679a11L;}}婬。莫妄語。莫飲
T02n0140_p0862a14灠s。皆悉莫犯。彼子作{{||K0739V19P0679a12L;}}是語。我不堪任歸命佛
T02n0140_p0862a15讕k命法歸命{{||K0739V19P0679a13L;}}比丘僧。莫殺亦不與取他婬妄
T02n0140_p0862a16艭y飲酒。{{||K0739V19P0679a14L;}}皆不堪任。阿那邠邸長者言。我當賜
T02n0140_p0862a17囍慮{||K0739V19P0679a15L;}}千兩金。汝等。可歸命佛歸命法歸命{{||K0739V19P0679a16L;}}比丘
T02n0140_p0862a18纗活C改莫殺生不與取他婬妄語{{||K0739V19P0679a17L;}}飲酒。皆悉改
T02n0140_p0862a19齯均C爾時七子已得千兩{{||K0739V19P0679a18L;}}金。便歸命佛歸命法
T02n0140_p0862a20讕k命比丘僧。改{{||K0739V19P0679a19L;}}不殺生不盜不他婬不妄語
T02n0140_p0862a21齯ㄥ摯s。{{||K0739V19P0679a20L;}}時阿那邠邸長者。與彼七子各賜千
T02n0140_p0862a22鼷{||K0739V19P0679a21L;}}兩金。已授三自歸受五戒。便往園至{{||K0739V19P0679a22L;}}世尊所。
T02n0140_p0862a23衋Y面禮足在一面坐。時阿那{{||K0739V19P0679b01L;}}邠邸白世尊言。
T02n0140_p0862a24孎琠韟頒{間||閒}}有七子無{{||K0739V19P0679b02L;}}篤信意。亦無歡喜心於
T02n0140_p0862a25囍簹k眾。不自{{||K0739V19P0679b03L;}}歸命佛歸命法歸命比丘僧。亦
T02n0140_p0862a26齯ㄖ鴯{||K0739V19P0679b04L;}}殺生。不改盜。不改他婬。不改妄語。不{{||K0739V19P0679b05L;}}改
T02n0140_p0862a27禷摯s。世尊。時七子各各賜千兩金。{{||K0739V19P0679b06L;}}便使歸命
T02n0140_p0862a28囍臕k命法歸命比丘僧。而{{||K0739V19P0679b07L;}}授五戒。云何世
T02n0140_p0862a29矕L。彼七子頗有福善{{||K0739V19P0679b08L;}}諸功德。使後有所獲不。
T02n0140_p0862b01囓@尊告曰。善{{||K0739V19P0679b09L;}}哉善哉。長者。多饒益眾生。欲安
T02n0140_p0862b02讔聹逢{||K0739V19P0679b10L;}}生天人得安。長者。彼七子緣是功德。{{||K0739V19P0679b11L;}}諸
T02n0140_p0862b03礸膝\德皆悉具足。諦聽彼七子所{{||K0739V19P0679b12L;}}因功德諸
T02n0140_p0862b04礸蔗甡簹G報。我今當說。此{{||K0739V19P0679b13L;}}北方有國城名石
T02n0140_p0862b05曮ョC國土豐熟人民{{||K0739V19P0679b14L;}}熾盛。彼有伊羅波多羅藏。
T02n0140_p0862b06礸L數百千{{||K0739V19P0679b15L;}}金銀珍寶車{{渠||[王*渠]}}馬瑙真珠琥珀水精
T02n0140_p0862b07鼷{||K0739V19P0679b16L;}}[王*留]璃及諸眾妙寶。彼揵{{陀||[阿-可+(施-方)]}}賴國人。七{{||K0739V19P0679b17L;}}歲中七
T02n0140_p0862b08齯諵C日。或以[袖-由+戒]盛抱戴。隨其{{||K0739V19P0679b18L;}}所欲皆悉費
T02n0140_p0862b09囓峞C然彼伊羅[金*本]多羅藏{{||K0739V19P0679b19L;}}無所減少。若復長者。
T02n0140_p0862b10攭慾C子及此伊羅{{||K0739V19P0679b20L;}}[金*本]多羅大寶藏彼七千兩金
T02n0140_p0862b11囍坉縣d{{||K0739V19P0679b21L;}}倍百千倍無數倍。皆悉不及汝七子
T02n0140_p0862b12攭烎{||K0739V19P0679b22L;}}獲功德。長者。復有國名迦陵{{[(王*巨)/木]||[王*渠]}}。有城{{||K0739V19P0679b23L;}}名蜜
T02n0140_p0862b13鸃]羅。穀米豐熟人民熾盛。彼有{{||K0739V19P0679c01L;}}寶藏名般籌。
T02n0140_p0862b14礸L數珍寶金銀車{{[(王*巨)/木]||[王*渠]}}馬{{||K0739V19P0679c02L;}}瑙真珠水精琉璃珊瑚
T02n0140_p0862b15礸[珀。乃至迦{{||K0739V19P0679c03L;}}陵{{[(王*巨)/木]||[王*渠]}}國人民。七歲七月七日中。
T02n0140_p0862b16衋H意{{||K0739V19P0679c04L;}}所欲擔負多少。無所減少。然彼迦陵{{||K0739V19P0679c05L;}}渠
T02n0140_p0862b17灠磞釧珒謅痋C若復長者七子。所有{{||K0739V19P0679c06L;}}七千兩
T02n0140_p0862b18曭驉C及般籌大寶藏。於彼七千{{||K0739V19P0679c07L;}}兩金。百倍千倍
T02n0140_p0862b19囍吨d倍無數倍。皆悉{{||K0739V19P0679c08L;}}不及七子七千兩金。所
T02n0140_p0862b20衋禰\德而無{{||K0739V19P0679c09L;}}與等。復有長者。鞞提師國城名
T02n0140_p0862b21禷滇輂{||K0739V19P0679c10L;}}{{吒||[口*宅]}}賓伽羅大寶藏。無數百千珍寶藏。{{||K0739V19P0679c11L;}}金
T02n0140_p0862b22艭車{{[(王*巨)/木]||[王*渠]}}馬瑙真珠琥珀水精琉璃。{{||K0739V19P0679c12L;}}於彼鞞提
T02n0140_p0862b23灡v國。七歲七月七日中。隨{{||K0739V19P0679c13L;}}其所欲擔負多少。
T02n0140_p0862b24欓珥t持去。於彼賓{{||K0739V19P0679c14L;}}迦羅寶藏無所減少。若復
T02n0140_p0862b25曭曭怳C子{{||K0739V19P0679c15L;}}七千兩金。及賓迦羅寶藏。此七子
T02n0140_p0862b26齯C{{||K0739V19P0679c16L;}}千兩金。百倍千倍百千倍無數倍。皆悉{{||K0739V19P0679c17L;}}不
T02n0140_p0862b27齯峇C子所獲功德。不可稱計。復有長{{||K0739V19P0679c18L;}}者。加
T02n0140_p0862b28齯r國波羅奈城。彼有藏名蠰伽{{||K0739V19P0679c19L;}}(龍名)。無數金銀
T02n0140_p0862b29欓藥_車{{[(王*巨)/木]||[王*渠]}}馬[瑙-王+石]水精{{琉||[王*留]}}{{||K0739V19P0679c20L;}}璃真珠琥珀。彼七子
T02n0140_p0862c01齯C千兩金。及此{{||K0739V19P0679c21L;}}蠰伽大寶藏。彼七子七千兩
T02n0140_p0862c02曭魕甡矄{||K0739V19P0679c22L;}}功德。百倍千倍百千倍無數倍不如
T02n0140_p0862c03鼷{||K0739V19P0679c23L;}}也。長者。置此乾{{陀||[阿-可+(施-方)]}}越國人。捨此迦陵{{||K0739V19P0680a01L;}}{{[(王*巨)/木]||[王*渠]}}人。
T02n0140_p0862c04爣辿對@提施人。捨此迦尸人。猶{{||K0739V19P0680a02L;}}如此閻浮提
T02n0140_p0862c05齯Q六大國男女大小。彼{{||K0739V19P0680a03L;}}盡隨其所欲擔負取
T02n0140_p0862c06囍馴|大寶藏。金{{||K0739V19P0680a04L;}}銀珍寶車{{[(王*巨)/木]||[王*渠]}}馬瑙真珠琥珀
T02n0140_p0862c07齯蘁螛王*留]{{||K0739V19P0680a05L;}}璃。彼於七歲七月七日中。隨其所欲
T02n0140_p0862c08鼷{||K0739V19P0680a06L;}}皆悉擔負持去。彼四大藏無所減少。{{||K0739V19P0680a07L;}}長者。彼
T02n0140_p0862c09齯C子七千兩金。及此四大寶{{||K0739V19P0680a08L;}}藏。百倍千倍百
T02n0140_p0862c10齯d倍無數倍皆悉不{{||K0739V19P0680a09L;}}及。是時世尊。便說偈言。
T02n0140_p0862c11齱@{{||K0739V19P0680a10L;}}伊羅[金*本]乾{{陀||[阿-可+(施-方)]}}　　蜜絺及般籌
T02n0140_p0862c12齱@賓伽及須賴　　{{||K0739V19P0680a11L;}}蠰伽波羅奈
T02n0140_p0862c13齱@如此四寶藏　　種種珍寶滿
T02n0140_p0862c14齱@{{||K0739V19P0680a12L;}}無數不相及　　所作功德果
T02n0140_p0862c15鼷{||K0739V19P0680a13L;}}爾時世尊與阿那邠邸。說微妙法勸{{||K0739V19P0680a14L;}}令歡喜。
T02n0140_p0862c16灡忉{同||阿}}那邠邸長者。已從如來{{||K0739V19P0680a15L;}}聞微妙法。即從
T02n0140_p0862c17灡y起偏露右肩右膝{{||K0739V19P0680a16L;}}著地。叉手向佛白世尊
T02n0140_p0862c18屭央C願世尊。當{{||K0739V19P0680a17L;}}受我請及比丘僧。欲設甘露
T02n0140_p0862c19禷憮飽C為{{||K0739V19P0680a18L;}}彼七子故。時世尊默然受阿那邠邸
T02n0140_p0862c20鼷{||K0739V19P0680a19L;}}請。時阿那邠邸已見世尊默然受請。{{||K0739V19P0680a20L;}}頭面禮
T02n0140_p0862c21屭洮K退而去。還家即其日。施{{||K0739V19P0680a21L;}}設甘露飲食。
T02n0140_p0862c22欓I設甘{{露||饌}}飲食已即敷{{||K0739V19P0680a22L;}}坐具。為佛比丘僧故
T02n0140_p0862c23囍茈晢禸魽C今正{{||K0739V19P0680a23L;}}是時。願世尊臨顧。是時世尊
T02n0140_p0862c24曭凝氻w{{||K0739V19P0680b01L;}}到。便著衣持[金*本]。比丘僧前後圍繞。入
T02n0140_p0862c25鼷{||K0739V19P0680b02L;}}舍衛城詣阿那邠邸家。即就座坐及{{||K0739V19P0680b03L;}}比丘僧。
T02n0140_p0862c26灡阞那邠邸長者及七子便{{||K0739V19P0680b04L;}}至世尊所。頭面
T02n0140_p0862c27讕夾泵b一面坐。時阿{{||K0739V19P0680b05L;}}那邠邸長者白世尊言。
T02n0140_p0862c28孎琣釵馱C子{{||K0739V19P0680b06L;}}各賜千兩金。使自歸命佛歸命
T02n0140_p0862c29曭k歸{{||K0739V19P0680b07L;}}命比丘僧。使受五戒。今願世尊。與此{{||K0739V19P0680b08L;}}等
T02n0140_p0863a01艭〞k。使我等七子。於如來所使逮{{||K0739V19P0680b09L;}}等見。時世
T02n0140_p0863a02矕L告阿那邠邸長者言。如{{||K0739V19P0680b10L;}}是長者。如是長者。
T02n0140_p0863a03灡阞那邠邸長者。{{||K0739V19P0680b11L;}}見佛比丘僧坐定。及七子
T02n0140_p0863a04囓H甘饌飲{{||K0739V19P0680b12L;}}食而供養之。時阿那邠邸長者及
T02n0140_p0863a05齯C{{||K0739V19P0680b13L;}}子。甘饌飲食飯佛比丘僧。見世尊食{{||K0739V19P0680b14L;}}竟除
T02n0140_p0863a06囓h[金*本]。時阿那邠邸長者便至世{{||K0739V19P0680b15L;}}尊所。頭面禮
T02n0140_p0863a07屭泵b一面坐。時彼七子。{{||K0739V19P0680b16L;}}如來與說微妙法。而
T02n0140_p0863a08囓@尊知阿那邠{{||K0739V19P0680b17L;}}邸七子至心聽法。諸佛世尊
T02n0140_p0863a09爣`應所{{||K0739V19P0680b18L;}}說法苦習盡道。時世尊與彼阿那邠
T02n0140_p0863a10鼷{||K0739V19P0680b19L;}}邸長者七子。說如是法。各於坐上諸{{||K0739V19P0680b20L;}}塵垢
T02n0140_p0863a11羉氶C無有瑕穢得法眼生。彼已見{{||K0739V19P0680b21L;}}法。逮得深法
T02n0140_p0863a12礸L有狐疑。亦無猶預想{{||K0739V19P0680b22L;}}得無所畏。以解了如
T02n0140_p0863a13屭茞`法。自歸命{{||K0739V19P0680b23L;}}佛歸命法歸命眾。而受五戒。
T02n0140_p0863a14灡犮@尊{{||K0739V19P0680c01L;}}與阿那邠邸長者及七子。復重說法
T02n0140_p0863a15鼷{||K0739V19P0680c02L;}}已便從{{座||坐}}起而去。是時阿那邠邸長{{||K0739V19P0680c03L;}}者及彼
T02n0140_p0863a16齯C子聞佛所說。歡喜奉行。
T02n0140_p0863a17鼷{||K0739V19P0680c04L;}}阿那邠邸化七子經{{||K0739V19P0680c05L;}}{{||甲辰歲高麗國大藏都監奉[束*力]雕造}}
