T02n0130_p0845c02
T02n0130_p0845c03
T02n0130_p0845c04
T02n0130_p0845c05
T02n0130_p0845c06
T02n0130_p0845c07齱@　{{No. 130 [Nos. 125(30.3), 128-129]||}}
T02n0130_p0845c08鼷{||K1428V40P0344a16L;}}佛說給孤長者女得度因緣經
T02n0130_p0845c09屭髐W
T02n0130_p0845c10
T02n0130_p0845c11齱@　　　{{||K1428V40P0344a17L;}}西天譯經三藏朝奉大夫試光祿
T02n0130_p0845c12齱@　　　卿傳法大師賜紫臣施護奉　詔譯
T02n0130_p0845c13鼷{||K1428V40P0344a18L;}}如是我聞。一時佛在舍衛國祇樹給{{||K1428V40P0344a19L;}}孤獨園。
T02n0130_p0845c14艭P大聲聞眾俱。而彼給孤獨{{||K1428V40P0344a20L;}}長者具大福德。
T02n0130_p0845c15攭d子奴婢眷屬熾盛。{{||K1428V40P0344a21L;}}富饒自在廣積財寶其
T02n0130_p0845c16虃けL量。與毘{{||K1428V40P0344a22L;}}沙門天王等無有異。而彼長者
T02n0130_p0845c17艭P諸{{||K1428V40P0344a23L;}}眷屬常共圍繞嬉戲娛樂。忽於一時{{||K1428V40P0344a24L;}}其
T02n0130_p0845c18攭d懷妊。經於九月生一童女。上色{{||K1428V40P0344b02L;}}端嚴殊妙
T02n0130_p0845c19礸L比。身諸相分上下圓滿。{{||K1428V40P0344b03L;}}人所瞻者無不愛
T02n0130_p0845c20虃痋C其女生已而有{{||K1428V40P0344b04L;}}種種吉祥善相。以是因緣
T02n0130_p0845c21齯鰿陞艀W。{{||K1428V40P0344b05L;}}號善無毒。
T02n0130_p0845c22鼷{||K1428V40P0344b06L;}}復次去此舍衛國一百六十由旬。有{{||K1428V40P0344b07L;}}一大城
T02n0130_p0845c23囍W曰福增。彼有長者名謨尸{{||K1428V40P0344b08L;}}羅。亦具大福德。
T02n0130_p0845c24攭d子奴婢眷屬熾盛。{{||K1428V40P0344b09L;}}富饒自在廣積財寶其
T02n0130_p0845c25虃けL量。與毘{{||K1428V40P0344b10L;}}沙門天王等無有異。而彼長者
T02n0130_p0845c26囍酗@{{||K1428V40P0344b11L;}}童子名曰牛授。上色端嚴殊妙無比。{{||K1428V40P0344b12L;}}人
T02n0130_p0845c27攭畟云拑L不愛樂。然其長者及長{{||K1428V40P0344b13L;}}者子俱事
T02n0130_p0845c28囓~道。於諸外道深生敬信。{{||K1428V40P0344b14L;}}即不能知有佛世
T02n0130_p0845c29矕L最上最勝。世尊{{||K1428V40P0344b15L;}}所有最上法門亦復不聞。
T02n0130_p0846a01灝奕q變化{{||K1428V40P0344b16L;}}殊勝事業昔所未見。是諸外道散
T02n0130_p0846a02攭~{{||K1428V40P0344b17L;}}異處。或在遨哩迦聚落。或在福增大{{||K1428V40P0344b18L;}}城。或
T02n0130_p0846a03囍b作賢大城。是時有一外道。先{{||K1428V40P0344b19L;}}在福增城中。
T02n0130_p0846a04屭虒琱授童子所。謂童{{||K1428V40P0344b20L;}}子言。汝今何故而不
T02n0130_p0846a05灝ワd。牛授{{答||荅}}言。{{||K1428V40P0344b21L;}}世間若有色相端嚴與我等
T02n0130_p0846a06曭怴C我當{{||K1428V40P0344b22L;}}娶彼。時外道言。童子當知。舍衛國中
T02n0130_p0846a07鼷{||K1428V40P0344b23L;}}給孤獨長者有一童女。上色端嚴殊{{||K1428V40P0344b24L;}}妙無比。
T02n0130_p0846a08齯H所瞻者無不愛樂。汝今宜{{||K1428V40P0344c02L;}}應求彼為妻。牛
T02n0130_p0846a09爣罈D已心生歡喜。即{{||K1428V40P0344c03L;}}如其言。易自常服著外
T02n0130_p0846a10纗D衣。持[金*本]往{{||K1428V40P0344c04L;}}詣舍衛國中。到已次第持[金*本]乞
T02n0130_p0846a11灟飽C至{{||K1428V40P0344c05L;}}給孤獨長者住舍門外。時善無毒女{{||K1428V40P0344c06L;}}聞
T02n0130_p0846a12齯^食聲。即持飲食出行布施。其女{{||K1428V40P0344c07L;}}出已。時牛
T02n0130_p0846a13爣繕ㄓl。得{{[者*見]||睹}}其相即生愛{{||K1428V40P0344c08L;}}樂。彼善無毒女。以
T02n0130_p0846a14爣J因緣力亦相顧{{||K1428V40P0344c09L;}}視。然彼善無毒女。見牛授
T02n0130_p0846a15礸ㄓl是外{{||K1428V40P0344c10L;}}道相。即時微笑作是告言。汝是不
T02n0130_p0846a16囓篦{||K1428V40P0344c11L;}}知者。外道異學。何故住此持[金*本]乞食。{{||K1428V40P0344c12L;}}牛授
T02n0130_p0846a17礸ㄓl聞是語已。亦復微笑不取{{||K1428V40P0344c13L;}}其食離舍而
T02n0130_p0846a18囓h。還歸福增城中白父{{||K1428V40P0344c14L;}}母言。父母當知。舍衛
T02n0130_p0846a19灠磥今鼎t獨長{{||K1428V40P0344c15L;}}者有一童女名善無毒。願今
T02n0130_p0846a20艭P我求{{||K1428V40P0344c16L;}}彼為妻。爾時謨尸羅長者聞是語已。
T02n0130_p0846a21鼷{||K1428V40P0344c17L;}}即詣舍衛國中給孤獨長者所。具以{{||K1428V40P0344c18L;}}此緣而
T02n0130_p0846a22欓菃i語。給孤獨長者言。我雖{{||K1428V40P0344c19L;}}相許。然當俟我
T02n0130_p0846a23灠搹禰@尊。佛若聽許{{||K1428V40P0344c20L;}}斯為甚善。時給孤獨長
T02n0130_p0846a24曭怬Y自往詣{{||K1428V40P0344c21L;}}佛世尊所。禮佛足已具陳上事。
T02n0130_p0846a25囍簳央C{{||K1428V40P0344c22L;}}長者。汝女不應剃髮出家。當聽往彼{{||K1428V40P0344c23L;}}乃
T02n0130_p0846a26欓鬲け翩C彼女若至福增城中。而能{{||K1428V40P0344c24L;}}廣大施作
T02n0130_p0846a27囍簳く怳W吉祥。是時給孤{{||K1428V40P0345a02L;}}獨長者。即如佛[束*力]
T02n0130_p0846a28讔晹菄暀丑C乃出種{{||K1428V40P0345a03L;}}種珍寶等物。備諸所用依
T02n0130_p0846a29囓@法儀。以{{||K1428V40P0345a04L;}}善無毒女。適牛授童子。乃至後時
T02n0130_p0846b01攭慮{||K1428V40P0345a05L;}}謨尸羅長者。於自舍中飯諸外道。長{{||K1428V40P0345a06L;}}者即
T02n0130_p0846b02蠵袢蔥L毒言。童女。可來隨喜布{{||K1428V40P0345a07L;}}施。彼善無毒
T02n0130_p0846b03齯k。先所不知飯諸外道。{{||K1428V40P0345a08L;}}聞長者語已。謂是佛
T02n0130_p0846b04蠸悝怳l。舍利子{{||K1428V40P0345a09L;}}大目乾連阿難等。至此受食。
T02n0130_p0846b05孎Y時踊{{||K1428V40P0345a10L;}}躍歡喜而出。乃見諸外道異學。相貌
T02n0130_p0846b06鼷{||K1428V40P0345a11L;}}醜惡如迦迦色。著弊垢衣身體臭穢。{{||K1428V40P0345a12L;}}裸形無
T02n0130_p0846b07灡５_如餓鬼。見是相已。心生{{||K1428V40P0345a13L;}}忿恚一面而住。
T02n0130_p0846b08灡阞曭怢央C童女何故{{||K1428V40P0345a14L;}}心生退屈。女即{{答||荅}}言。我
T02n0130_p0846b09曮D退屈。然今{{||K1428V40P0345a15L;}}長者所作施會若能供養諸聖
T02n0130_p0846b10瓛釭怦{||K1428V40P0345a16L;}}當獲勝福。云何供養此諸外道作罪{{||K1428V40P0345a17L;}}業
T02n0130_p0846b11曭怴C得何等利。長者聞已驚而問言。{{||K1428V40P0345a18L;}}童女。世{{間||閒}}
T02n0130_p0846b12纗蝳陶抭蚞仵v過於此者。{{||K1428V40P0345a19L;}}彼女{{答||荅}}言。長者善
T02n0130_p0846b13躠央C舍衛國中有一{{||K1428V40P0345a20L;}}大園我父所造。有佛世尊
T02n0130_p0846b14瓛{止其中。{{||K1428V40P0345a21L;}}佛世尊者最上最勝是我之師。父
T02n0130_p0846b15囓嚀{||K1428V40P0345a22L;}}清淨氏族高勝。姓剎帝利金輪王種。{{||K1428V40P0345a23L;}}捨輪
T02n0130_p0846b16齯位出家修道。厭彼世{{間||閒}}。富貴{{||K1428V40P0345a24L;}}等事。歷修眾
T02n0130_p0846b17囍瘚迡ˇ薴U降魔成佛。{{||K1428V40P0345b02L;}}諸根相好端嚴具足。
T02n0130_p0846b18瓛{少年相勝妙{{||K1428V40P0345b03L;}}無比。遊戲神通自在無礙。面
T02n0130_p0846b19瓛{喜輪{{||K1428V40P0345b04L;}}而為莊嚴。於一切處所作相應。又復
T02n0130_p0846b20鼷{||K1428V40P0345b05L;}}三十二大人相。八十種隨形好。一一{{||K1428V40P0345b06L;}}具足。身
T02n0130_p0846b21蠸悇菑懦磪普照。頂有光明{{||K1428V40P0345b07L;}}如千日輪。廣大
T02n0130_p0846b22蠵K盛最勝嚴飾普{{遍||[彳*扁]}}{{||K1428V40P0345b08L;}}賢善。巍巍無動如寶山
T02n0130_p0846b23瓛{。一切眾生{{||K1428V40P0345b09L;}}見者愛樂。瞻佛相好心無厭足。
T02n0130_p0846b24欓偷彧{||K1428V40P0345b10L;}}聲聞隨應說法一一分別。此是因緣{{||K1428V40P0345b11L;}}此
T02n0130_p0846b25曮D因緣。是出離道非出離道。是所{{||K1428V40P0345b12L;}}應行非所
T02n0130_p0846b26衋釵獢C是神通事非神通事。{{||K1428V40P0345b13L;}}是世{{間||閒}}慧是諸佛
T02n0130_p0846b27虃z。又復世尊善巧{{||K1428V40P0345b14L;}}方便隨所宣說。皆以最上
T02n0130_p0846b28曭k語而攝{{||K1428V40P0345b15L;}}他語。諸有所說悉為利他。此是善
T02n0130_p0846b29矕c{{||K1428V40P0345b16L;}}業。世尊如實說。此是所作行。世尊如{{||K1428V40P0345b17L;}}實說。
T02n0130_p0846c01囍僧O先所說此是後所說。世尊{{||K1428V40P0345b18L;}}一一如實分
T02n0130_p0846c02孎O。佛說法時面目熙怡。{{||K1428V40P0345b19L;}}遠離顰蹙常出柔軟
T02n0130_p0846c03艭y。順善語。甘{{美||[恙-心+火]}}{{||K1428V40P0345b20L;}}語。可愛語。巧妙語。安慰語。
T02n0130_p0846c04灠_諸方便{{||K1428V40P0345b21L;}}隨應說法。悲愍利樂一切眾生。使
T02n0130_p0846c05蠸彧{||K1428V40P0345b22L;}}眾生皆悉調伏。又復世尊為諸聲聞{{||K1428V40P0345b23L;}}一一
T02n0130_p0846c06齯嬪O。是聖人法是異道法。是離{{||K1428V40P0345b24L;}}塵法是無等
T02n0130_p0846c07曭k。令諸聲聞如其所應{{||K1428V40P0345c02L;}}如理修習。得戒具足。
T02n0130_p0846c08攭w具足。慧具足。{{||K1428V40P0345c03L;}}解脫具足。解脫知見具足。又
T02n0130_p0846c09矕_世尊{{||K1428V40P0345c04L;}}隨往一切聚落方處。若行若止不為
T02n0130_p0846c10鼷{||K1428V40P0345c05L;}}一切人非人等而能嬈害。於一切時{{||K1428V40P0345c06L;}}常以天
T02n0130_p0846c11瓛捶ˊ悁漎菕C常以天耳聞諸{{||K1428V40P0345c07L;}}音聲。智慧光明
T02n0130_p0846c12虃s大照耀。若時若非{{||K1428V40P0345c08L;}}時。常安住正念。當知佛
T02n0130_p0846c13囓@尊有如是{{||K1428V40P0345c09L;}}功德。此名世間最勝導師。
T02n0130_p0846c14鼷{||K1428V40P0345c10L;}}爾時謨尸羅長者舍。所集外道眾中。{{||K1428V40P0345c11L;}}有善根
T02n0130_p0846c15囍釆籅怴C聞佛功德毛髮{{[豎-豆+立]||豎}}立{{||K1428V40P0345c12L;}}涕淚悲泣。於佛
T02n0130_p0846c16囓@尊起清淨心深生{{||K1428V40P0345c13L;}}敬信。即作是言。我等願
T02n0130_p0846c17禶礂謔禰X家。{{||K1428V40P0345c14L;}}時謨尸羅長者。聞善無毒女說
T02n0130_p0846c18囍禰\{{||K1428V40P0345c15L;}}德。於佛世尊即生淨信。謂童女言。汝{{||K1428V40P0345c16L;}}今
T02n0130_p0846c19囓i能令我得見佛世尊不。彼女答{{||K1428V40P0345c17L;}}言。若欲見
T02n0130_p0846c20囍禰@尊及聖眾者。即當辦{{||K1428V40P0345c18L;}}造最上飲食而為
T02n0130_p0846c21屭挩i。是時長者即{{||K1428V40P0345c19L;}}語其妻令辦飲食。妻乃答
T02n0130_p0846c22屭央C善哉長{{||K1428V40P0345c20L;}}者飲食已辦。長者謂童女言。我不
T02n0130_p0846c23籪彧{||K1428V40P0345c21L;}}法。汝當請佛。彼善無毒女即以妙華{{||K1428V40P0345c22L;}}作曼
T02n0130_p0846c24靆埼髡V佛世尊所住方處。遙伸{{||K1428V40P0345c23L;}}禮敬燒眾名
T02n0130_p0846c25灟輕祭悝挾堙C一心合掌{{||K1428V40P0345c24L;}}請佛世尊。作如是言。
T02n0130_p0846c26囍簻O一切智具{{||K1428V40P0346a02L;}}大悲者。隨諸眾生所可樂見皆
T02n0130_p0846c27囓O如{{||K1428V40P0346a03L;}}意。今此謨尸羅長者與諸眷屬。發清{{||K1428V40P0346a04L;}}淨
T02n0130_p0846c28齯葝眹ㄔ@尊。於自住舍已辦種種{{||K1428V40P0346a05L;}}上味飲食
T02n0130_p0846c29爣伸供養。世{{間||閒}}導師及諸{{||K1428V40P0346a06L;}}聖眾我今召請。唯
T02n0130_p0847a01躟@世尊。廣為悲愍{{||K1428V40P0346a07L;}}利樂眾生。哀受所請至長
T02n0130_p0847a02曭怐晼C是時{{||K1428V40P0346a08L;}}童女所散妙華。以佛威神力故。於
T02n0130_p0847a03礸瞢{||K1428V40P0346a09L;}}空中猶如鵝王。徐徐而下至舍衛國{{||K1428V40P0346a10L;}}祇樹
T02n0130_p0847a04礸鼎t獨園佛世尊前。其香如雲{{||K1428V40P0346a11L;}}最上微妙。結
T02n0130_p0847a05囍釆蚖梇衕鄋聾丑C
T02n0130_p0847a06鼷{||K1428V40P0346a12L;}}爾時尊者阿難見是相已前白佛言。{{||K1428V40P0346a13L;}}世尊。今
T02n0130_p0847a07攭珩{瑞。是何方來請佛之相。{{||K1428V40P0346a14L;}}佛言。阿難。汝今
T02n0130_p0847a08禶磲墨h此舍衛國。一{{||K1428V40P0346a15L;}}百六十由旬有一大城
T02n0130_p0847a09囍W曰福增。彼{{||K1428V40P0346a16L;}}有長者名謨尸羅。而彼城中有
T02n0130_p0847a10蠸悒~{{||K1428V40P0346a17L;}}道今現集會。謨尸羅長者請佛及聲{{||K1428V40P0346a18L;}}聞
T02n0130_p0847a11瓛部C我等當往。各現神變令彼外道{{||K1428V40P0346a19L;}}發生淨信。
T02n0130_p0847a12齯w生信者使不退轉。我當{{||K1428V40P0346a20L;}}於彼作大利樂。是
T02n0130_p0847a13攭憬狳蚑虷礞妞菕C{{||K1428V40P0346a21L;}}汝今宜應鳴彼犍椎。集苾
T02n0130_p0847a14灝麮野O自{{||K1428V40P0346a22L;}}知時。各現神通當往受供。
T02n0130_p0847a15鼷{||K1428V40P0346a23L;}}爾時尊者阿難受佛[束*力]已。即鳴犍椎{{||K1428V40P0346a24L;}}集苾芻
T02n0130_p0847a16瓛部C作是白言。已得神通尊者{{||K1428V40P0346b02L;}}諸阿羅漢諦聽
T02n0130_p0847a17囍氌束*力]。令諸苾芻當自{{||K1428V40P0346b03L;}}知時。各現神通往福增
T02n0130_p0847a18曮陘丑C受謨尸{{||K1428V40P0346b04L;}}羅長者供。而彼城中有諸外道
T02n0130_p0847a19齯結{{{||K1428V40P0346b05L;}}集會。當令彼等發生淨信。已生信者{{||K1428V40P0346b06L;}}使
T02n0130_p0847a20齯ㄟh轉作大利樂。尊者阿難如是{{||K1428V40P0346b07L;}}白已。次乃
T02n0130_p0847a21囍磑w。諸阿羅漢各各受籌。{{||K1428V40P0346b08L;}}是時有一苾芻。名
T02n0130_p0847a22爣X努[金*本]陀那。為眾{{||K1428V40P0346b09L;}}中上座。已證須陀洹果。然
T02n0130_p0847a23囓摹o神通{{||K1428V40P0346b10L;}}具足而亦受籌。時尊者阿難即作
T02n0130_p0847a24欓O{{||K1428V40P0346b11L;}}言。上座苾芻。今此舍衛國去彼福增{{||K1428V40P0346b12L;}}城。一
T02n0130_p0847a25囍吨誘Q由旬。佛[束*力]各令現諸神{{||K1428V40P0346b13L;}}變而可往彼。
T02n0130_p0847a26灡氻W座苾芻聞此語已。{{||K1428V40P0346b14L;}}便自棄置先所受籌。
T02n0130_p0847a27囓H清淨心如實{{||K1428V40P0346b15L;}}而住。於剎那間即得阿羅漢
T02n0130_p0847a28曭G。還執{{||K1428V40P0346b16L;}}其籌起六神通。譬如力士屈伸臂頃
T02n0130_p0847a29鼷{||K1428V40P0346b17L;}}踊身空中。說伽陀曰。
T02n0130_p0847b01齱@{{||K1428V40P0346b18L;}}不以色相為最上　　不以有力為所重
T02n0130_p0847b02齱@{{||K1428V40P0346b19L;}}離塵清淨乃莊嚴　　獲得六通皆具足
T02n0130_p0847b03鼷{||K1428V40P0346b20L;}}爾時諸阿羅漢過是日已至明旦時。{{||K1428V40P0346b21L;}}各各隨
T02n0130_p0847b04衋陴{諸神變。次第而往福增{{||K1428V40P0346b22L;}}城中謨尸羅長
T02n0130_p0847b05曭怐晼C
T02n0130_p0847b06鼷{||K1428V40P0346b23L;}}爾時謨尸羅長者及妻眷屬。即以香{{||K1428V40P0346b24L;}}水散灑
T02n0130_p0847b07屭鉿a。敷設最上莊嚴{{床||[爿*木]}}座。安{{||K1428V40P0346c02L;}}置種種上味飲
T02n0130_p0847b08灟飽C所作已竟。長者及{{||K1428V40P0346c03L;}}妻即出自舍住於門側。
T02n0130_p0847b09艭P善無毒女{{||K1428V40P0346c04L;}}牛授童子同俟佛降。爾時長者
T02n0130_p0847b10孎@是{{||K1428V40P0346c05L;}}思惟。為佛來此受我供耶。為詣餘方{{||K1428V40P0346c06L;}}而
T02n0130_p0847b11屭供耶。如是念已。向佛世尊所在{{||K1428V40P0346c07L;}}方處瞻仰
T02n0130_p0847b12囍茼瞴C
T02n0130_p0847b13鼷{||K1428V40P0346c08L;}}爾時尊者阿惹憍陳如。以自神力化{{||K1428V40P0346c09L;}}大蛇車。
T02n0130_p0847b14囍w處其上。復化微細天雨徐{{||K1428V40P0346c10L;}}徐而下。雷電光
T02n0130_p0847b15攭交映而出。現是神{{||K1428V40P0346c11L;}}通三繞彼城。次從空下
T02n0130_p0847b16齯J長者舍。爾{{||K1428V40P0346c12L;}}時長者見是相已。問善無毒女
T02n0130_p0847b17屭央C今{{||K1428V40P0346c13L;}}此所來乘大蛇車。復有微細天雨徐{{||K1428V40P0346c14L;}}徐
T02n0130_p0847b18囍茪U。雷電光明交映而出。現如是{{||K1428V40P0346c15L;}}相入此舍
T02n0130_p0847b19曭怴C是汝師耶。女即答言。此{{||K1428V40P0346c16L;}}非我師。是佛世尊
T02n0130_p0847b20瓥怐鴢蛌怴C上首弟{{||K1428V40P0346c17L;}}子名阿惹憍陳如。佛於波
T02n0130_p0847b21躞頒{奈||柰}}國鹿{{||K1428V40P0346c18L;}}野園中初轉法輪。此人最先得聞
T02n0130_p0847b22曭k{{||K1428V40P0346c19L;}}要而獲果證。佛說是人。於證涅{{槃||盤}}中{{||K1428V40P0346c20L;}}最上
T02n0130_p0847b23瓛臚@。是此尊者最先而來。
T02n0130_p0847b24鼷{||K1428V40P0346c21L;}}復次尊者舍利子化師子車安處其{{||K1428V40P0346c22L;}}上。現是
T02n0130_p0847b25灝奕q三繞彼城。次從空下入{{||K1428V40P0346c23L;}}長者舍。爾時長
T02n0130_p0847b26曭怢ㄛO相已。問善無{{||K1428V40P0346c24L;}}毒女言。今此所來乘師
T02n0130_p0847b27齯l車。現如是{{||K1428V40P0347a02L;}}{{||天孝}}{{||K1428V40P0347a03L;}}相入此舍者。是汝師耶。女即{{答||荅}}
T02n0130_p0847b28屭央C此{{||K1428V40P0347a04L;}}非我師。是佛弟子名舍利子。此人在{{||K1428V40P0347a05L;}}母
T02n0130_p0847b29灟L時。其母自然智慧明利。善能論{{||K1428V40P0347a06L;}}義攝伏閻
T02n0130_p0847c01灝B提中一切論師。此子生{{||K1428V40P0347a07L;}}已色相殊異。諸根
T02n0130_p0847c02蠸桴A智慧超絕。父{{||K1428V40P0347a08L;}}母愛念。即為召諸相師。而
T02n0130_p0847c03囓O相此所{{||K1428V40P0347a09L;}}生童子。時諸相師。但貪觀此童子
T02n0130_p0847c04囍漻{||K1428V40P0347a10L;}}相廣大殊勝。忘不能{{答||荅}}彼童子父母{{||K1428V40P0347a11L;}}所問
T02n0130_p0847c05欓菬ヾC是時父母即將童子。詣大{{||K1428V40P0347a12L;}}婆羅門所求
T02n0130_p0847c06攭憔鬲菕C婆羅門言。汝此{{||K1428V40P0347a13L;}}童子色相殊異。當
T02n0130_p0847c07攭鬎嶺{牟尼佛法{{||K1428V40P0347a14L;}}中出家修道。斷盡煩惱證
T02n0130_p0847c08曭羅漢果。{{||K1428V40P0347a15L;}}於諸聲聞弟子眾中。能隨如來轉
T02n0130_p0847c09囓篦{||K1428V40P0347a16L;}}法輪。今此童子。若人暫得觀其面者。{{||K1428V40P0347a17L;}}是人
T02n0130_p0847c10孎Y得明記不忘。何況聽其說法{{||K1428V40P0347a18L;}}語言。彼婆羅
T02n0130_p0847c11曭蠾p是相已。後如其言{{||K1428V40P0347a19L;}}出家證果。又佛說言。
T02n0130_p0847c12囓縐洏H大海量{{||K1428V40P0347a20L;}}滿中盛墨。須彌山量等其紙
T02n0130_p0847c13灝嚏C大地{{||K1428V40P0347a21L;}}所有草木叢林取以為筆。令四大洲
T02n0130_p0847c14鼷{||K1428V40P0347a22L;}}所有人眾經若干時書此尊者舍利{{||K1428V40P0347a23L;}}子廣大
T02n0130_p0847c15矕撮z。亦不能盡。又復普集一{{||K1428V40P0347a24L;}}切有智慧人盡
T02n0130_p0847c16囍b一處。而此尊者所{{||K1428V40P0347a25L;}}有智慧亦復過上。又復
T02n0130_p0847c17禶磲儘要而{{||K1428V40P0347b02L;}}言。唯除佛世尊。世{{間||閒}}一切具智
T02n0130_p0847c18虃z者。{{||K1428V40P0347b03L;}}若比舍利子廣大智慧。於十六分中{{||K1428V40P0347b04L;}}而
T02n0130_p0847c19齯ㄓ峇@。是故佛說此人於聲聞中{{||K1428V40P0347b05L;}}智慧第一。
T02n0130_p0847c20欓O此尊者次第而來。
T02n0130_p0847c21鼷{||K1428V40P0347b06L;}}佛說給孤長者女得度因緣經卷上
T02n0130_p0847c22鼷{||K1428V40P0347b07L;}}{{||甲辰歲高麗國分司大藏都監奉[束*力]彫造}}
T02n0130_p0847c23
T02n0130_p0847c24鼷{||K1428V40P0347c01L;}}佛說給孤長者女得度因緣經
T02n0130_p0847c25屭髐廾{||	起}}
T02n0130_p0847c26
T02n0130_p0847c27齱@　　　{{||K1428V40P0347c02L;}}西天譯經三藏朝奉大夫試光祿卿
T02n0130_p0847c28齱@　　　傳法大師賜紫臣施護奉　詔譯
T02n0130_p0847c29鼷{||K1428V40P0347c03L;}}復次尊者大迦葉化大金山其色晃{{||K1428V40P0347c04L;}}耀。復有
T02n0130_p0848a01羉媞媥薵L飛鳥周{{匝||[一/巾]}}圍繞。而{{||K1428V40P0347c05L;}}此尊者處于山
T02n0130_p0848a02瓥輔{是神通。從空而{{||K1428V40P0347c06L;}}來三繞彼城。次從空下
T02n0130_p0848a03齯J長者舍。爾{{||K1428V40P0347c07L;}}時長者見是相已。問善無毒女
T02n0130_p0848a04屭央C今{{||K1428V40P0347c08L;}}此所來處金山頂。現如是相入此舍{{||K1428V40P0347c09L;}}者。
T02n0130_p0848a05欓O汝師邪。女即{{答||荅}}言。此非我師。是{{||K1428V40P0347c10L;}}佛弟子
T02n0130_p0848a06囍W大迦葉。此人未出家時其{{||K1428V40P0347c11L;}}家大富。金銀珍
T02n0130_p0848a07躟_其數無量。有百千{{||K1428V40P0347c12L;}}種上妙衣服。眷屬熾盛
T02n0130_p0848a08齯H所瞻敬。此{{||K1428V40P0347c13L;}}人厭捨如是富貴等事。出家修
T02n0130_p0848a09纗D而{{||K1428V40P0347c14L;}}獲果證。又此尊者常止一處。常持一{{||K1428V40P0347c15L;}}衣
T02n0130_p0848a10齯眻知足。而能攝餘貪愛眾生。又{{||K1428V40P0347c16L;}}此尊者。
T02n0130_p0848a11囍簼韝@時分半座令坐。佛說{{||K1428V40P0347c17L;}}此人修頭陀行
T02n0130_p0848a12齯仇怓假臚@。是此尊{{||K1428V40P0347c18L;}}者次第而來。
T02n0130_p0848a13鼷{||K1428V40P0347c19L;}}復次尊者大目乾連自然相好端嚴{{||K1428V40P0347c20L;}}殊特。化
T02n0130_p0848a14齯j龍車安處其上。現是神通{{||K1428V40P0347c21L;}}從空而來。三繞
T02n0130_p0848a15攭憤隻萵q空下入長{{||K1428V40P0347c22L;}}者舍。爾時長者見是相
T02n0130_p0848a16齯w。問善無毒{{||K1428V40P0348a02L;}}女言。今此所來乘大龍車。現如
T02n0130_p0848a17欓O相{{||K1428V40P0348a03L;}}入此舍者。是汝師邪。女即{{答||荅}}言。此非{{||K1428V40P0348a04L;}}我
T02n0130_p0848a18灡v。是佛弟子名大目乾連。此人有{{||K1428V40P0348a05L;}}大神通。於
T02n0130_p0848a19齯@時中在妙高山頂。降伏{{||K1428V40P0348a06L;}}難陀烏波難陀二
T02n0130_p0848a20衋s王。彼帝釋天主{{||K1428V40P0348a07L;}}所住宮殿。周千由旬高二
T02n0130_p0848a21囓悁砲b。有{{||K1428V40P0348a08L;}}八萬四千寶柱種種嚴飾。此人於
T02n0130_p0848a22攭慮{||K1428V40P0348a09L;}}動一足指。而能令彼帝釋宮殿皆悉{{||K1428V40P0348a10L;}}震動。
T02n0130_p0848a23齯S復一時佛在吠蘭帝聚落。告{{||K1428V40P0348a11L;}}諸苾芻言。今
T02n0130_p0848a24囍劂E落有飢饉相。而諸{{||K1428V40P0348a12L;}}苾芻乞食難得。時此
T02n0130_p0848a25矕L者大目乾連{{||K1428V40P0348a13L;}}聞佛語已不離佛會。即時轉
T02n0130_p0848a26囍馱j地{{||K1428V40P0348a14L;}}置於下方世界。取彼世界一切所可
T02n0130_p0848a27鼷{||K1428V40P0348a15L;}}食物。安此大地悉令增長。以神通力{{||K1428V40P0348a16L;}}於上下
T02n0130_p0848a28齯閬p是作已。而此大地還復{{||K1428V40P0348a17L;}}如故。令諸眾生
T02n0130_p0848a29艭溘鱁岌D。
T02n0130_p0848b01鼷{||K1428V40P0348a18L;}}佛言。大目乾連。而此大地轉時。所有{{||K1428V40P0348a19L;}}眾生當
T02n0130_p0848b02矕_何能得安隱邪。大目乾連{{||K1428V40P0348a20L;}}白佛言。我左手
T02n0130_p0848b03曮馫野矷C右手轉大地。{{||K1428V40P0348a21L;}}大地雖轉。是諸眾生。宛
T02n0130_p0848b04礸M安隱不知{{||K1428V40P0348a22L;}}所轉。佛言。大目乾連。如是轉時
T02n0130_p0848b05囍憫@{{||K1428V40P0348a23L;}}何想。大目乾連白佛言。如我意者。譬{{||K1428V40P0348a24L;}}如
T02n0130_p0848b06齯O士轉芭蕉葉而不為難。我轉大{{||K1428V40P0348b02L;}}地亦復如
T02n0130_p0848b07欓O。佛言。大目乾連。善哉善{{||K1428V40P0348b03L;}}哉。汝能起是神通
T02n0130_p0848b08齯隢K。長者。佛說此{{||K1428V40P0348b04L;}}人神通第一。是此尊者次
T02n0130_p0848b09瓛藻茖荂C
T02n0130_p0848b10鼷{||K1428V40P0348b05L;}}復次尊者摩訶迦旃延化水精樓閣。{{||K1428V40P0348b06L;}}有種種
T02n0130_p0848b11躟_柱及眾寶網真珠瓔珞。{{間||閒}}{{||K1428V40P0348b07L;}}錯垂布廣大嚴
T02n0130_p0848b12纗╮C於樓閣中結跏趺{{||K1428V40P0348b08L;}}坐。現是神通從空而來
T02n0130_p0848b13齯T繞彼城。次{{||K1428V40P0348b09L;}}從空下入長者舍。爾時長者見
T02n0130_p0848b14欓O相{{||K1428V40P0348b10L;}}已。問善無毒女言。今此所來眾寶莊{{||K1428V40P0348b11L;}}嚴
T02n0130_p0848b15齯蘁趧蚖捸C於其中{{間||閒}}結跏趺坐。現{{||K1428V40P0348b12L;}}如是相入
T02n0130_p0848b16囍鼓椌怴C是汝師邪。女即{{答||荅}}{{||K1428V40P0348b13L;}}言。此非我師。是佛
T02n0130_p0848b17孎怳l名摩訶迦旃{{||K1428V40P0348b14L;}}延。此人善能分別經典句
T02n0130_p0848b18籪q。佛說此{{||K1428V40P0348b15L;}}人於經典中議論第一。是此尊者
T02n0130_p0848b19囍腥{||K1428V40P0348b16L;}}第而來。
T02n0130_p0848b20鼷{||K1428V40P0348b17L;}}復次尊者摩訶俱絺羅化大牛車安{{||K1428V40P0348b18L;}}處其上。
T02n0130_p0848b21瓛{是神通從空而來三繞彼{{||K1428V40P0348b19L;}}城。次從空下入
T02n0130_p0848b22曭曭怐晼C爾時長者見{{||K1428V40P0348b20L;}}是相已。問善無毒女言。
T02n0130_p0848b23齯策鼎狳茩慮{||K1428V40P0348b21L;}}大牛車。現如是相入此舍者。是
T02n0130_p0848b24囍戮v{{||K1428V40P0348b22L;}}邪。女即{{答||荅}}言。此非我師。是佛弟子名{{||K1428V40P0348b23L;}}摩
T02n0130_p0848b25禷F俱絺羅。此人威儀詳審諸根調{{||K1428V40P0348b24L;}}寂。初出家
T02n0130_p0848b26齯w自然純熟如八十臘者。{{||K1428V40P0348c02L;}}了知梵行如久修
T02n0130_p0848b27瓛腄C佛說此人少欲{{||K1428V40P0348c03L;}}第一。是此尊者次第而來。
T02n0130_p0848b28鼷{||K1428V40P0348c04L;}}復次尊者優波離化金多羅樹林。妙{{||K1428V40P0348c05L;}}色華果
T02n0130_p0848b29欓珣x具足。有俱枳羅舍利囉{{||K1428V40P0348c06L;}}等種種異鳥遊
T02n0130_p0848c01禷馬鉹W。出眾微妙可{{||K1428V40P0348c07L;}}愛音聲。而此尊者。林中
T02n0130_p0848c02瓛{身起是神{{||K1428V40P0348c08L;}}通。從空而來三繞彼城。次從空
T02n0130_p0848c03齯U入{{||K1428V40P0348c09L;}}長者舍。爾時長者見是相已。問善無{{||K1428V40P0348c10L;}}毒
T02n0130_p0848c04齯k言。今此所來金多羅樹林。林中{{||K1428V40P0348c11L;}}現身起如
T02n0130_p0848c05欓O相入此舍者。是汝師邪。{{||K1428V40P0348c12L;}}女即{{答||荅}}言。此非我
T02n0130_p0848c06灡v。是佛弟子名優{{||K1428V40P0348c13L;}}波離。此人善持律行家族
T02n0130_p0848c07齯j富。昔未{{||K1428V40P0348c14L;}}出家時有五百釋種童子各樂出
T02n0130_p0848c08灡a。{{||K1428V40P0348c15L;}}以種種寶莊嚴其身。來詣優波離前。{{||K1428V40P0348c16L;}}各脫
T02n0130_p0848c09攭痁Y種種寶具積置一處。各作{{||K1428V40P0348c17L;}}是言。我等捨
T02n0130_p0848c10囍髡茖D出家。時優波離{{||K1428V40P0348c18L;}}見是相已即自思惟。
T02n0130_p0848c11囍厭捄ㄓl色相{{||K1428V40P0348c19L;}}端嚴家族富盛。皆能棄捨而
T02n0130_p0848c12屭D出家。{{||K1428V40P0348c20L;}}我今何故愛樂嚴飾不自覺了。如是
T02n0130_p0848c13鼷{||K1428V40P0348c21L;}}念已。以此因緣亦復棄捨莊嚴等事{{||K1428V40P0348c22L;}}投佛出
T02n0130_p0848c14灡a。最先證得阿羅漢果。佛說{{||K1428V40P0348c23L;}}此人持律第一。
T02n0130_p0848c15欓O此尊者次第而來。
T02n0130_p0848c16鼷{||K1428V40P0348c24L;}}復次尊者馬勝。威儀詳審諸相寂靜。{{||K1428V40P0349a02L;}}執持應
T02n0130_p0848c17蠷僚q空而來三繞彼城。次從{{||K1428V40P0349a03L;}}空下入長者舍。
T02n0130_p0848c18羉葬阞曭怢ㄛO相已。{{||K1428V40P0349a04L;}}問善無毒女言。今此所
T02n0130_p0848c19屭茷罈鷏埮f{{||K1428V40P0349a05L;}}諸相寂靜。執持應器現如是相
T02n0130_p0848c20齯J此{{||K1428V40P0349a06L;}}舍者。是汝師邪。女即{{答||荅}}言。此非我師。{{||K1428V40P0349a07L;}}是
T02n0130_p0848c21囍穨怳l名曰馬勝。此人出家已後。{{||K1428V40P0349a08L;}}威儀詳審
T02n0130_p0848c22蠸悇蛘I靜。能降醉象而獲{{||K1428V40P0349a09L;}}果證。此人一時為
T02n0130_p0848c23曭晪Q子。說伽陀曰。
T02n0130_p0848c24齱@{{||K1428V40P0349a10L;}}由彼煩惱業　　為因而起作
T02n0130_p0848c25齱@是故於世{{間||閒}}　　{{||K1428V40P0349a11L;}}隨轉無窮盡
T02n0130_p0848c26齱@若煩惱業因　　是二不轉者
T02n0130_p0848c27齱@{{||K1428V40P0349a12L;}}即出離世間　　人中尊所說
T02n0130_p0848c28齱@若彼生與老　　{{||K1428V40P0349a13L;}}二法而不行
T02n0130_p0848c29齱@是故於世{{間||閒}}　　決定無有苦
T02n0130_p0849a01齱@{{||K1428V40P0349a14L;}}彼當得解脫　　此最上正語
T02n0130_p0849a02齱@大沙門牛王　　{{||K1428V40P0349a15L;}}了已故宣說
T02n0130_p0849a03鼷{||K1428V40P0349a16L;}}時舍利子暫得聞說是伽陀已。即解{{||K1428V40P0349a17L;}}其義乃
T02n0130_p0849a04攭顙奶U證須陀洹果。佛說此{{||K1428V40P0349a18L;}}尊者馬勝威儀
T02n0130_p0849a05瓛臚@。是此尊者次第{{||K1428V40P0349a19L;}}而來。
T02n0130_p0849a06鼷{||K1428V40P0349a20L;}}復次尊者滿慈子化金蓮華其華千{{||K1428V40P0349a21L;}}葉。葉如
T02n0130_p0849a07屭捐[王*留]璃為莖金剛為鬚。如{{||K1428V40P0349a22L;}}是莊嚴色光晃
T02n0130_p0849a08躟ㄐC而此尊者處蓮華{{||K1428V40P0349a23L;}}上現是神通。從空而來
T02n0130_p0849a09齯T繞彼城。次{{||K1428V40P0349a24L;}}從空下入長者舍。爾時長者見
T02n0130_p0849a10欓O相{{||K1428V40P0349b02L;}}已。問善無毒女言。今此所來處于千{{||K1428V40P0349b03L;}}葉
T02n0130_p0849a11曭鷜炸堣W色光晃耀。現如是相入{{||K1428V40P0349b04L;}}此舍者。是
T02n0130_p0849a12囍戮v邪。女即{{答||荅}}言。此非我{{||K1428V40P0349b05L;}}師。是佛弟子名滿
T02n0130_p0849a13禶O子。此人善能宣{{||K1428V40P0349b06L;}}說正法。佛說此人於說法
T02n0130_p0849a14齯H中而為{{||K1428V40P0349b07L;}}第一。是此尊者次第而來。
T02n0130_p0849a15鼷{||K1428V40P0349b08L;}}復次尊者多財子化一大山四寶莊{{||K1428V40P0349b09L;}}嚴。殊妙
T02n0130_p0849a16虃l幡種種寶鈴皆悉具足。風{{||K1428V40P0349b10L;}}吹和鳴聞者愛
T02n0130_p0849a17虃痋C而此尊者處山頂{{||K1428V40P0349b11L;}}上現是神通。從空而來
T02n0130_p0849a18齯T繞彼城。次{{||K1428V40P0349b12L;}}從空下入長者舍。爾時長者見
T02n0130_p0849a19欓O相{{||K1428V40P0349b13L;}}已。問善無毒女言。今此所來處寶山{{||K1428V40P0349b14L;}}頂
T02n0130_p0849a20瓛{如是相。入此舍者是汝師邪。女{{||K1428V40P0349b15L;}}即答言。此
T02n0130_p0849a21曮D我師。是佛弟子名多財{{||K1428V40P0349b16L;}}子。家族富盛一切
T02n0130_p0849a22屭用皆悉具足。常{{||K1428V40P0349b17L;}}時安置坐臥{{床||[爿*木]}}榻清淨嚴
T02n0130_p0849a23纗╮C以備四{{||K1428V40P0349b18L;}}方往來僧眾。隨其所應須者供給。
T02n0130_p0849a24囍矄{||K1428V40P0349b19L;}}說此人於受用福中自在第一。是此{{||K1428V40P0349b20L;}}尊者
T02n0130_p0849a25囍葡藻茖荂C
T02n0130_p0849a26鼷{||K1428V40P0349b21L;}}復次尊者阿泥嚕馱化一金殿[王*留]璃{{||K1428V40P0349b22L;}}{{間||閒}}飾。及
T02n0130_p0849a27羉媞媊_交絡垂布莊嚴妙好。{{||K1428V40P0349b23L;}}於其殿上有師
T02n0130_p0849a28齯l座。而此尊者處于{{||K1428V40P0349b24L;}}座上。現是神通從空而
T02n0130_p0849a29屭茪T繞彼城。{{||K1428V40P0349c02L;}}次從空下入長者舍。爾時長者
T02n0130_p0849b01屭ㄛO{{||K1428V40P0349c03L;}}相已。問善無毒女言。今此所來有大{{||K1428V40P0349c04L;}}金
T02n0130_p0849b02禶琥王*留]璃間飾。於其殿上處師子座。{{||K1428V40P0349c05L;}}現如是相
T02n0130_p0849b03齯J此舍者。是汝師邪。女即{{||K1428V40P0349c06L;}}{{答||荅}}言。此非我師。是
T02n0130_p0849b04囍穨怳l名阿泥嚕{{||K1428V40P0349c07L;}}{{[馬*太]||馱}}。此人曾於多劫之前發
T02n0130_p0849b05瓛M淨心。以{{||K1428V40P0349c08L;}}一摶食施於緣覺。由此善根七返
T02n0130_p0849b06齯H{{||K1428V40P0349c09L;}}間作轉輪王。又復七返作三十三天{{||K1428V40P0349c10L;}}主。如
T02n0130_p0849b07欓O業餘生大富族。有百千萬金{{||K1428V40P0349c11L;}}銀珍寶廣大
T02n0130_p0849b08蠵K盛。皆能棄捨出家修{{||K1428V40P0349c12L;}}道。出家已後。亦復具
T02n0130_p0849b09屭炮滬髡蝒A臥{{||K1428V40P0349c13L;}}具醫藥一切如意。淨修梵行
T02n0130_p0849b10囍蚗簹G{{||K1428V40P0349c14L;}}證。復以因緣得淨天眼。佛說此人天
T02n0130_p0849b11鼷{||K1428V40P0349c15L;}}眼第一。是此尊者次第而來。
T02n0130_p0849b12鼷{||K1428V40P0349c16L;}}復次尊者聞俱胝化眾華座處于座{{||K1428V40P0349c17L;}}上。現是
T02n0130_p0849b13灝奕q從空而來三繞彼城。次{{||K1428V40P0349c18L;}}從空下入長者
T02n0130_p0849b14曭晼C爾時長者見是相{{||K1428V40P0349c19L;}}已。問善無毒女言。今此
T02n0130_p0849b15攭狳茬B眾華{{||K1428V40P0349c20L;}}座現如是相。入此舍者是汝師
T02n0130_p0849b16屭腹C女{{||K1428V40P0349c21L;}}即{{答||荅}}言。此非我師。是佛弟子名聞俱{{||K1428V40P0349c22L;}}胝。
T02n0130_p0849b17欓O大富長者子。此人生時父母歡{{||K1428V40P0349c23L;}}喜。互相謂
T02n0130_p0849b18屭央C我家富盛生福德子。宜{{||K1428V40P0349c24L;}}應廣出珍寶示富
T02n0130_p0849b19禷Q相。如是議已。即{{||K1428V40P0350a02L;}}{{||*}}{{||K1428V40P0350a03L;}}出庫藏種種異寶。召彼所
T02n0130_p0849b20囍魚捙挭_{{||K1428V40P0350a04L;}}者。長者謂言。汝等。當定我此眾寶
T02n0130_p0849b21艭鸔{||K1428V40P0350a05L;}}直幾何。諸人{{答||荅}}言。今此珍寶最上殊{{||K1428V40P0350a06L;}}異莫
T02n0130_p0849b22曭儘隞龤C長者即言。價直俱胝。諸{{||K1428V40P0350a07L;}}人復言。長
T02n0130_p0849b23曭怴C所有此一一寶。價直俱{{||K1428V40P0350a08L;}}胝邪。長者答言。如
T02n0130_p0849b24欓O如是。諸人讚言。{{||K1428V40P0350a09L;}}長者大富無有等者。爾時
T02n0130_p0849b25曭曭怬Y作{{||K1428V40P0350a10L;}}是言。我此生子當立何名。有人謂
T02n0130_p0849b26屭央C{{||K1428V40P0350a11L;}}童子生時聞說珍寶價直俱胝。長者{{||K1428V40P0350a12L;}}即如
T02n0130_p0849b27屭鋮央C乃為子立聞俱胝名。佛說{{||K1428V40P0350a13L;}}此人離塵第
T02n0130_p0849b28齯@。是此尊者次第而來。
T02n0130_p0849b29鼷{||K1428V40P0350a14L;}}復次尊者樹提迦化孔雀車安處其{{||K1428V40P0350a15L;}}上。現是
T02n0130_p0849c01灝奕q從空而來三繞彼城。次{{||K1428V40P0350a16L;}}從空下入長者
T02n0130_p0849c02曭晼C爾時長者見是相{{||K1428V40P0350a17L;}}已。問善無毒女言。今此
T02n0130_p0849c03攭狳茩慾梜閔{||K1428V40P0350a18L;}}車現如是相。入此舍者是汝師
T02n0130_p0849c04屭腹C女{{||K1428V40P0350a19L;}}即{{答||荅}}言。此非我師。是佛弟子名樹提{{||K1428V40P0350a20L;}}迦。
T02n0130_p0849c05囍馱H未出家時。在王舍城為大富{{||K1428V40P0350a21L;}}長者。現於
T02n0130_p0849c06齯H中受天勝福。於自舍中{{||K1428V40P0350a22L;}}以上妙細[疊*毛]。而為
T02n0130_p0849c07瓛b巾常所受用。乃{{||K1428V40P0350a23L;}}於一時以其淨巾向日而
T02n0130_p0849c08躞n。忽為大{{||K1428V40P0350a24L;}}風飄至頻婆娑羅王殿前。時頻婆
T02n0130_p0849c09灡P{{||K1428V40P0350a25L;}}羅王見是淨巾忽在其前。問侍臣言。{{||K1428V40P0350b02L;}}今此
T02n0130_p0849c10欓X軟上妙細[疊*毛]世無等比。我自{{||K1428V40P0350b03L;}}處王位而未
T02n0130_p0849c11矕縐ㄐC從何所來。汝等知{{||K1428V40P0350b04L;}}不。侍臣白言。大王當
T02n0130_p0849c12曭鴃C王此城中有{{||K1428V40P0350b05L;}}大富長者名樹提迦。佛說此
T02n0130_p0849c13齯H現於{{||K1428V40P0350b06L;}}人中受天勝福。臣等意謂是彼長者
T02n0130_p0849c14鼷{||K1428V40P0350b07L;}}家中所有。王當詔問必知其實。爾時{{||K1428V40P0350b08L;}}彼王即
T02n0130_p0849c15禷@長者來至其前。王乃次第{{||K1428V40P0350b09L;}}詢問其故。樹提
T02n0130_p0849c16灟{言。今此細[疊*毛]是臣{{||K1428V40P0350b10L;}}家中所用淨巾。適乃向
T02n0130_p0849c17齯擐蚚n風飄{{||K1428V40P0350b11L;}}至此。其事如實。願王放罪。王言。
T02n0130_p0849c18孎瓻D{{||K1428V40P0350b12L;}}見罪。但為聞汝受天勝福。其事實邪。{{||K1428V40P0350b13L;}}樹
T02n0130_p0849c19矕ㄜ{言。如是如是。王言。樹提迦。我{{||K1428V40P0350b14L;}}欲往汝舍
T02n0130_p0849c20齯兮一觀視。樹提迦言。大{{||K1428V40P0350b15L;}}王。我是王民為王
T02n0130_p0849c21攭珩峞C若幸小舍深{{||K1428V40P0350b16L;}}自忻慶。王言。汝可先還辦
T02n0130_p0849c22瓥y飲食。我{{||K1428V40P0350b17L;}}當後至。樹提迦言。若受天勝福者。
T02n0130_p0849c23齯ㄌ{||K1428V40P0350b18L;}}假力營飲食自辦。願王今往。
T02n0130_p0849c24鼷{||K1428V40P0350b19L;}}爾時頻婆娑羅王即與臣從圍繞。出{{||K1428V40P0350b20L;}}詣樹提
T02n0130_p0849c25灟{長者舍。長者前行為王引{{||K1428V40P0350b21L;}}導。時王至於長
T02n0130_p0849c26曭怐椌龤C見守門婢色{{||K1428V40P0350b22L;}}相端嚴妙寶莊飾。王意
T02n0130_p0849c27蠵蚻O長者之{{||K1428V40P0350b23L;}}妻。王乃小住而不前進。樹提迦
T02n0130_p0849c28屭央C大{{||K1428V40P0350b24L;}}王。何故住而不進。王言。樹提迦。汝妻
T02n0130_p0849c29鼷{||K1428V40P0350c02L;}}在此。我故小住。樹提迦言。此非臣妻{{||K1428V40P0350c03L;}}是守
T02n0130_p0850a01曭饡A。王乃漸行至中門外。亦同{{||K1428V40P0350c04L;}}前見又復小
T02n0130_p0850a02囍瞴C樹提迦言。王復何故{{||K1428V40P0350c05L;}}住而不進。爾時大王
T02n0130_p0850a03囓蝳P前{{答||荅}}。樹提{{||K1428V40P0350c06L;}}迦言。此非臣妻。亦是守門之
T02n0130_p0850a04爣A。王即{{||K1428V40P0350c07L;}}入彼中門見摩尼寶地。光明瑩徹有
T02n0130_p0850a05鼷{||K1428V40P0350c08L;}}蟲魚等相。王意謂是池沼。亦復小住{{||K1428V40P0350c09L;}}而未敢
T02n0130_p0850a06禷i。樹提迦言。大王。何故復不{{||K1428V40P0350c10L;}}前進。王言。此
T02n0130_p0850a07瓥B有水故我不進。樹提{{||K1428V40P0350c11L;}}迦言。此非是水。是摩
T02n0130_p0850a08囓岌_所成之地。{{||K1428V40P0350c12L;}}王復謂言。若是寶地何故有
T02n0130_p0850a09蠸捔帠緹{||K1428V40P0350c13L;}}而在其中。樹提迦言。非實蟲魚。但是
T02n0130_p0850a10鼷{||K1428V40P0350c14L;}}摩尼寶光映照故爾。爾時大王雖聞{{||K1428V40P0350c15L;}}是說猶
T02n0130_p0850a11欓G未信。即於自手而取指鐶。{{||K1428V40P0350c16L;}}順擲其地鐶擊
T02n0130_p0850a12囍a聲。方乃信是摩尼{{||K1428V40P0350c17L;}}寶地。時頻婆娑羅王即
T02n0130_p0850a13齯J其舍處師{{||K1428V40P0350c18L;}}子座。樹提迦長者侍立一面。時
T02n0130_p0850a14曭曭怦{||K1428V40P0350c19L;}}妻即出王前。致拜伸敬而忽淚下退{{||K1428V40P0350c20L;}}立
T02n0130_p0850a15齯@面王言。長者。汝妻何故見王垂{{||K1428V40P0350c21L;}}淚。樹提迦
T02n0130_p0850a16屭央C小臣之妻得拜王前。心{{||K1428V40P0350c22L;}}生大喜何敢垂淚。
T02n0130_p0850a17囍以王所著衣有{{||K1428V40P0350c23L;}}木煙氣。煙薰目故不覺淚
T02n0130_p0850a18曮哄C是故大{{||K1428V40P0350c24L;}}王。受天勝福者。所欲飲食不須煙
T02n0130_p0850a19齯鶠C{{||K1428V40P0351a02L;}}有如意寶自然能出。王言。善哉是事{{||K1428V40P0351a03L;}}希有。
T02n0130_p0850a20鼷{||K1428V40P0351a04L;}}爾時頻婆娑羅王於樹提迦長者舍。{{||K1428V40P0351a05L;}}飯食訖
T02n0130_p0850a21齯w。住彼舍中但貪觀視忘還{{||K1428V40P0351a06L;}}王宮。時諸近臣
T02n0130_p0850a22曮w作是念。我王住此{{||K1428V40P0351a07L;}}豈非久邪。若未還宮。於
T02n0130_p0850a23灠磟F事恐有{{||K1428V40P0351a08L;}}所廢。作是念已俱白王言。大王。
T02n0130_p0850a24囍磽頒{||K1428V40P0351a09L;}}無至久時。願速還宮。於國政事恐有{{||K1428V40P0351a10L;}}所
T02n0130_p0850a25虃o。王謂諸臣言。我住於此始經一{{||K1428V40P0351a11L;}}日。於國政
T02n0130_p0850a26屭ぁ蟡慾[廢。時樹提迦長{{||K1428V40P0351a12L;}}者即白王言。王住
T02n0130_p0850a27齯p舍已經七日。爾{{||K1428V40P0351a13L;}}時大王謂長者言。我住汝
T02n0130_p0850a28曭晹飛g七{{||K1428V40P0351a14L;}}日。其事實不其事實不。樹提迦言。
T02n0130_p0850a29纗瞢{||K1428V40P0351a15L;}}爾大王。實爾大王。臣於王前何敢妄{{||K1428V40P0351a16L;}}說。王
T02n0130_p0850b01矕_問言。汝此舍中當觀何相而{{||K1428V40P0351a17L;}}知晝夜。樹提
T02n0130_p0850b02灟{言。有華開合以分晝{{||K1428V40P0351a18L;}}夜。有摩尼寶光明熾
T02n0130_p0850b03瓛惜ˋK盛時。以{{||K1428V40P0351a19L;}}分晝夜。有諸異鳥自然和鳴
T02n0130_p0850b04齯ㄘM鳴{{||K1428V40P0351a20L;}}時。以分晝夜。大王當知。若華開時乃
T02n0130_p0850b05鼷{||K1428V40P0351a21L;}}知是晝。若華合時乃知是夜。若摩尼{{||K1428V40P0351a22L;}}寶光明
T02n0130_p0850b06蠵K盛。此知是晝。若摩尼寶光{{||K1428V40P0351a23L;}}明不熾盛。此知
T02n0130_p0850b07欓O夜。異鳥和鳴而知{{||K1428V40P0351a24L;}}是晝。彼寂無聲而知是
T02n0130_p0850b08攭]。大王。我舍{{||K1428V40P0351b02L;}}即以如是等相而分晝夜。爾時
T02n0130_p0850b09衋W婆{{||K1428V40P0351b03L;}}娑羅王謂樹提迦長者言。希有希有。{{||K1428V40P0351b04L;}}佛
T02n0130_p0850b10艭y諦誠而無虛妄。佛說汝於人中{{||K1428V40P0351b05L;}}受天勝福。
T02n0130_p0850b11齯筆琠狳ㄗ鋮あp是。
T02n0130_p0850b12鼷{||K1428V40P0351b06L;}}爾時頻婆娑羅王作是語已。出長者{{||K1428V40P0351b07L;}}舍還復
T02n0130_p0850b13齯宮。謨尸羅長者。是故當知{{||K1428V40P0351b08L;}}此人有如是等
T02n0130_p0850b14齯悀H勝福。悉能棄捨{{||K1428V40P0351b09L;}}出家修道。證阿羅漢果。
T02n0130_p0850b15囍羃’馱H受{{||K1428V40P0351b10L;}}天勝福而為第一。是此尊者次
T02n0130_p0850b16瓛藻荁{||K1428V40P0351b11L;}}來。
T02n0130_p0850b17鼷{||K1428V40P0351b12L;}}佛說給孤長者女得度因緣經卷中
T02n0130_p0850b18鼷{||K1428V40P0351b13L;}}{{||甲辰歲高麗國分司大藏都監奉[束*力]彫造}}
T02n0130_p0850b19
T02n0130_p0850b20鼷{||K1428V40P0351c01L;}}佛說給孤長者女得度因緣經{{||	起}}
T02n0130_p0850b21屭髐U
T02n0130_p0850b22
T02n0130_p0850b23齱@　　　{{||K1428V40P0351c02L;}}西天譯經三藏朝奉大夫試光祿卿
T02n0130_p0850b24齱@　　　傳法大師賜紫臣施護奉　詔譯
T02n0130_p0850b25鼷{||K1428V40P0351c03L;}}復次尊者聞二百億化種種色華果{{||K1428V40P0351c04L;}}樹林細密
T02n0130_p0850b26羉〞禳C而此尊者林中現身。{{||K1428V40P0351c05L;}}起是神通從空而
T02n0130_p0850b27屭茪T繞彼城。次從{{||K1428V40P0351c06L;}}空下入長者舍。爾時長者
T02n0130_p0850b28屭ㄛO相已。{{||K1428V40P0351c07L;}}問善無毒女言。今此所來有種種
T02n0130_p0850b29囍漻{||K1428V40P0351c08L;}}華果樹林。林中現身起如是相。入此{{||K1428V40P0351c09L;}}舍者
T02n0130_p0850c01欓O汝師邪。女即答言。此非我師。{{||K1428V40P0351c10L;}}是佛弟子
T02n0130_p0850c02囍W聞二百億。此人生已足{{||K1428V40P0351c11L;}}不履地去地四指。
T02n0130_p0850c03屭洶U有金色毛表{{||K1428V40P0351c12L;}}其異相。若足履地時。地即
T02n0130_p0850c04齯遣媥_動。{{||K1428V40P0351c13L;}}佛曾謂諸苾芻言。汝等。當知此聞
T02n0130_p0850c05齯G{{||K1428V40P0351c14L;}}百億童子。於九十一劫中皆同此名。{{||K1428V40P0351c15L;}}隨所
T02n0130_p0850c06囓苀B足不履地。此人由起重法{{||K1428V40P0351c16L;}}精進心故福
T02n0130_p0850c07瓥礸L盡。佛說此人精進{{||K1428V40P0351c17L;}}第一。是此尊者次第
T02n0130_p0850c08囍茖荂C
T02n0130_p0850c09鼷{||K1428V40P0351c18L;}}復次尊者畢陵伽婆蹉化大鵝車。現{{||K1428V40P0351c19L;}}是神通
T02n0130_p0850c10爣q空而來三繞彼城。次從空{{||K1428V40P0351c20L;}}下入長者舍。爾
T02n0130_p0850c11灡阞曭怢ㄛO相已。問{{||K1428V40P0351c21L;}}善無毒女言。今此所來
T02n0130_p0850c12灟慾j鵝車現{{||K1428V40P0351c22L;}}如是相。入此舍者是汝師邪。女
T02n0130_p0850c13孎Y{{答||荅}}{{||K1428V40P0352a02L;}}{{||孛光}}{{||K1428V40P0352a03L;}}言。此非我師。是佛弟子名畢陵伽婆{{||K1428V40P0352a04L;}}蹉。
T02n0130_p0850c14爣`修悲行。佛說此人悲行第一。是{{||K1428V40P0352a05L;}}此尊者次
T02n0130_p0850c15瓛藻茖荂C
T02n0130_p0850c16鼷{||K1428V40P0352a06L;}}復次尊者烏陀夷化大馬車四寶莊{{||K1428V40P0352a07L;}}嚴。現是
T02n0130_p0850c17灝奕q從空而來三繞彼城。次{{||K1428V40P0352a08L;}}從空下入長者
T02n0130_p0850c18曭晼C爾時長者見是相{{||K1428V40P0352a09L;}}已。問善無毒女言。今此
T02n0130_p0850c19攭狳茩慾j馬{{||K1428V40P0352a10L;}}車四寶莊嚴。現如是相入此舍
T02n0130_p0850c20曭怓O{{||K1428V40P0352a11L;}}汝師邪。女即{{答||荅}}言。此非我師。是佛弟{{||K1428V40P0352a12L;}}子
T02n0130_p0850c21囍W烏陀夷。此人是釋種眷屬釋種{{||K1428V40P0352a13L;}}之中。有淨
T02n0130_p0850c22禷漱白飯王斛飯王甘露{{||K1428V40P0352a14L;}}飯王。并邪輸陀羅
T02n0130_p0850c23灡T閉迦沒哩[言*我]惹{{||K1428V40P0352a15L;}}等。六萬宮嬪婇女眷屬。是
T02n0130_p0850c24蠸挐第敯s{{||K1428V40P0352a16L;}}大熾盛富樂自在。此人棄捨出家
T02n0130_p0850c25灟虙{||K1428V40P0352a17L;}}道而獲果證。佛說此人於釋種中端{{||K1428V40P0352a18L;}}嚴第
T02n0130_p0850c26齯@。是此尊者次第而來。
T02n0130_p0850c27鼷{||K1428V40P0352a19L;}}復次尊者摩訶劫賓那化室尾迦四{{||K1428V40P0352a20L;}}寶莊嚴。
T02n0130_p0850c28囍茼僑L者乘彼室尾迦。現是{{||K1428V40P0352a21L;}}神通從空而來
T02n0130_p0850c29齯T繞彼城。次從空下{{||K1428V40P0352a22L;}}入長者舍。爾時長者見
T02n0130_p0851a01欓O相已。問善{{||K1428V40P0352a23L;}}無毒女言。今此所來乘室尾迦
T02n0130_p0851a02囓|寶{{||K1428V40P0352a24L;}}莊嚴。現如是相入此舍者是汝師邪。{{||K1428V40P0352a25L;}}女
T02n0130_p0851a03孎Y{{答||荅}}言。此非我師。是佛弟子名摩{{||K1428V40P0352b02L;}}訶劫賓那。
T02n0130_p0851a04囍馱H棄捨家族出家修道{{||K1428V40P0352b03L;}}而獲果證。常出軟
T02n0130_p0851a05艭y眾所愛樂。佛說{{||K1428V40P0352b04L;}}此人軟語第一。是此尊者
T02n0130_p0851a06囍葡藻茖荂C
T02n0130_p0851a07鼷{||K1428V40P0352b05L;}}復次尊者難陀化大園林華果茂盛。{{||K1428V40P0352b06L;}}復有鵝
T02n0130_p0851a08麠簃x鵡孔雀舍利囉俱枳羅{{||K1428V40P0352b07L;}}命命等種種異鳥
T02n0130_p0851a09纗C集其內。而此尊{{||K1428V40P0352b08L;}}者在彼園中。現如是相從
T02n0130_p0851a10曭臟茖茪T{{||K1428V40P0352b09L;}}繞彼城。次從空下入長者舍。爾時
T02n0130_p0851a11曭鼷{||K1428V40P0352b10L;}}者見是相已。問善無毒女言。今此所{{||K1428V40P0352b11L;}}來處
T02n0130_p0851a12齯j園林。華果茂盛異鳥遊集。現{{||K1428V40P0352b12L;}}如是相入此
T02n0130_p0851a13曭椌怓O汝師邪。女即{{答||荅}}{{||K1428V40P0352b13L;}}言。此非我師。是佛弟
T02n0130_p0851a14齯l名曰難陀。淨{{||K1428V40P0352b14L;}}飯王之子是佛親弟。比佛身
T02n0130_p0851a15禷q而短{{||K1428V40P0352b15L;}}四指。三十二相莊嚴具足。此人往昔
T02n0130_p0851a16鼷{||K1428V40P0352b16L;}}以清淨心。曾於迦葉如來應供正等{{||K1428V40P0352b17L;}}正覺塔
T02n0130_p0851a17齯丑C施一傘蓋眾寶莊嚴最上{{||K1428V40P0352b18L;}}殊妙。以是因緣
T02n0130_p0851a18禶P勝福報。經一千五{{||K1428V40P0352b19L;}}百生作轉輪王。受彼勝
T02n0130_p0851a19羉皉茪ㄔX家。{{||K1428V40P0352b20L;}}乃至于今出家修道而獲果證。
T02n0130_p0851a20囍馱H{{||K1428V40P0352b21L;}}於威儀中密護諸根。佛說此人密護{{||K1428V40P0352b22L;}}諸
T02n0130_p0851a21灡痦臚@。是此尊者次第而來。
T02n0130_p0851a22鼷{||K1428V40P0352b23L;}}復次尊者羅[目*侯]羅化作轉輪王福德{{||K1428V40P0352b24L;}}威容勝妙
T02n0130_p0851a23灡禫S。眷屬侍衛七寶具足。{{||K1428V40P0352c02L;}}有八十四俱胝勇
T02n0130_p0851a24灠楊B兵烏布沙陀{{||K1428V40P0352c03L;}}等。八萬四千最上象兵[口*縛]
T02n0130_p0851a25躞僎P迦等。{{||K1428V40P0352c04L;}}八萬四千調善馬兵難{{[仁-二+爾]||你}}瞿沙等。
T02n0130_p0851a26齯K{{||K1428V40P0352c05L;}}萬四千妙寶車兵。復有無數百千侍{{||K1428V40P0352c06L;}}衛人
T02n0130_p0851a27瓛釧P{{匝||[一/巾]}}圍繞。動百千種微妙音{{||K1428V40P0352c07L;}}樂。寶嚴幢幡
T02n0130_p0851a28曮e後導從。大白傘蓋覆{{||K1428V40P0352c08L;}}輪王頂。現是神通從
T02n0130_p0851a29曭臟茖茪T繞彼{{||K1428V40P0352c09L;}}城。未入其舍住{{處||虛}}空中。爾時
T02n0130_p0851b01曭曭怢ㄌ{||K1428V40P0352c10L;}}是相已。問善無毒女言。今此所來轉
T02n0130_p0851b02鼷{||K1428V40P0352c11L;}}輪聖王。福德威容勝妙殊特。象馬車{{||K1428V40P0352c12L;}}步四兵
T02n0130_p0851b03屭膍活C現此勝相住空中者是{{||K1428V40P0352c13L;}}汝師邪。女即{{答||荅}}
T02n0130_p0851b04屭央C此非我師。是佛弟{{||K1428V40P0352c14L;}}子名羅[目*侯]羅。此人是佛
T02n0130_p0851b05齯坐l。出家學{{||K1428V40P0352c15L;}}戒而獲果證。佛說此人學戒第
T02n0130_p0851b06齯@。是{{||K1428V40P0352c16L;}}此尊者現輪王身次第而來。
T02n0130_p0851b07鼷{||K1428V40P0352c17L;}}爾時羅[目*侯]羅即以所現轉輪王身住{{||K1428V40P0352c18L;}}彼空中。
T02n0130_p0851b08艭’鱆曰。
T02n0130_p0851b09齱@{{||K1428V40P0352c19L;}}今我所現輪王身　　以神通力故如是
T02n0130_p0851b10齱@{{||K1428V40P0352c20L;}}如龍有力我亦然　　七寶四兵皆具足
T02n0130_p0851b11齱@{{||K1428V40P0352c21L;}}此所現身而非實　　神通方便故隨宜
T02n0130_p0851b12齱@{{||K1428V40P0352c22L;}}長者應當如實知　　我是佛子羅[目*侯]羅
T02n0130_p0851b13齱@{{||K1428V40P0352c23L;}}已獲果證神通具　　人天供養悉歸依
T02n0130_p0851b14齱@{{||K1428V40P0352c24L;}}我依佛[束*力]故今來　　牟尼大師後當至
T02n0130_p0851b15鼷{||K1428V40P0353a02L;}}說是伽陀已即從空下入長者舍。如{{||K1428V40P0353a03L;}}是等諸
T02n0130_p0851b16囍陳奕q大苾芻眾。咸依佛[束*力]{{||K1428V40P0353a04L;}}各現神通。次第
T02n0130_p0851b17屭茪J長者舍中俟佛{{||K1428V40P0353a05L;}}當至。
T02n0130_p0851b18鼷{||K1428V40P0353a06L;}}爾時世尊知時已至。即入三摩地普{{||K1428V40P0353a07L;}}{{遍||[彳*扁]}}觀察。
T02n0130_p0851b19攭颽O三摩地出已。舉身出現{{||K1428V40P0353a08L;}}青黃赤白種種
T02n0130_p0851b20孎恩漜M淨光明。如是{{||K1428V40P0353a09L;}}色光廣大照耀{{遍||[彳*扁]}}舍衛
T02n0130_p0851b21灠瞗C乃至福增{{||K1428V40P0353a10L;}}城中所有一切人眾蒙光照者。
T02n0130_p0851b22囓H佛{{||K1428V40P0353a11L;}}神力皆見佛身。內外映徹一切無礙。{{||K1428V40P0353a12L;}}佛
T02n0130_p0851b23攭韖時大地震動。於是世尊著僧{{||K1428V40P0353a13L;}}伽梨衣。與
T02n0130_p0851b24攭慾@切所應隨佛。崑努[金*本]{{||K1428V40P0353a14L;}}陀那等苾芻大眾
T02n0130_p0851b25曮e後圍繞。出舍衛{{||K1428V40P0353a15L;}}國往詣福增城。時娑婆界
T02n0130_p0851b26囓D大梵天{{||K1428V40P0353a16L;}}王知是事已。即與色界諸天子眾。
T02n0130_p0851b27屭荁{||K1428V40P0353a17L;}}佛右邊侍衛而行。帝釋天主知是事{{||K1428V40P0353a18L;}}已。即
T02n0130_p0851b28艭P欲界諸天子眾。來佛左邊侍{{||K1428V40P0353a19L;}}衛而行。復有
T02n0130_p0851b29礸蔆R音等五百乾闥婆{{||K1428V40P0353a20L;}}王。奏百千種微妙音
T02n0130_p0851c01虃痐瑔犰簬e。又{{||K1428V40P0353a21L;}}有無數百千天龍鬼神人非
T02n0130_p0851c02齯H等隨{{||K1428V40P0353a22L;}}從佛後。又有無數天女在虛空中。各
T02n0130_p0851c03鼷{||K1428V40P0353a23L;}}持優[金*本]羅華[金*本]訥摩華俱母那華奔{{||K1428V40P0353a24L;}}拏利迦華
T02n0130_p0851c04齯扆猁羅華摩訶曼陀羅{{||K1428V40P0353b02L;}}華等。及雨栴檀香
T02n0130_p0851c05囓蔬認{[仁-二+爾]||你}}[言*我]嚕香多{{||K1428V40P0353b03L;}}[言*我]嚕香多摩羅香等種種妙
T02n0130_p0851c06灟豪挩i{{||K1428V40P0353b04L;}}於佛。又復奏彼天妙音樂。有如是等
T02n0130_p0851c07鼷{||K1428V40P0353b05L;}}天人大眾圍繞而行。
T02n0130_p0851c08鼷{||K1428V40P0353b06L;}}爾時路次大曠野中有七千仙人先{{||K1428V40P0353b07L;}}止於彼。
T02n0130_p0851c09屭ㄕ禰@尊三十二相八十種{{||K1428V40P0353b08L;}}好皆悉具足。圓
T02n0130_p0851c10囓照耀如千日輪。廣{{||K1428V40P0353b09L;}}大巍巍如寶山現。吉祥
T02n0130_p0851c11瓥茯蛣L有等{{||K1428V40P0353b10L;}}比。復有微妙金色光明周{{遍||[彳*扁]}}熾
T02n0130_p0851c12瓛情C如{{||K1428V40P0353b11L;}}是見已俱近佛前。頭面禮足合掌恭{{||K1428V40P0353b12L;}}敬
T02n0130_p0851c13灠h住一面。此諸仙人皆以宿種善{{||K1428V40P0353b13L;}}根力故。而
T02n0130_p0851c14灝鈳怚見佛世尊。爾時世{{||K1428V40P0353b14L;}}尊普{{遍||[彳*扁]}}觀察如是
T02n0130_p0851c15齯C千仙人善根成{{||K1428V40P0353b15L;}}熟。即於曠野中。乃為如應
T02n0130_p0851c16瓛六‘|諦{{||K1428V40P0353b16L;}}法門。時諸仙人聞是法已。智慧堅
T02n0130_p0851c17攭T{{||K1428V40P0353b17L;}}心開意解各各歡喜。即時踊身虛空{{||K1428V40P0353b18L;}}高二
T02n0130_p0851c18齯Q山[山/夆]。俱證須陀洹果。從空下{{||K1428V40P0353b19L;}}已圍繞世尊
T02n0130_p0851c19孎Y同隨從。爾時世尊度{{||K1428V40P0353b20L;}}是七千仙人已。漸次
T02n0130_p0851c20曮e行將至福增{{||K1428V40P0353b21L;}}城門。即作是念。此福增城有
T02n0130_p0851c21齯Q八門。{{||K1428V40P0353b22L;}}我今若從西門而入。餘門所有一切
T02n0130_p0851c22鼷{||K1428V40P0353b23L;}}人眾不能見我。我今宜應於彼諸門{{||K1428V40P0353b24L;}}各現佛
T02n0130_p0851c23屭迭C隨諸門入令一切人皆見{{||K1428V40P0353c02L;}}{{||京戎}}{{||K1428V40P0353c03L;}}佛身。我即實從
T02n0130_p0851c24囍隤蠾茪J。
T02n0130_p0851c25鼷{||K1428V40P0353c04L;}}爾時世尊作是念已。即現其身隨諸{{||K1428V40P0353c05L;}}門入。一
T02n0130_p0851c26齯@皆有天人大眾周{{匝||[一/巾]}}圍繞。{{||K1428V40P0353c06L;}}當佛入城門時
T02n0130_p0851c27鼷{云||以}}神通力。自然除去{{||K1428V40P0353c07L;}}荊棘砂礫。一切不淨悉
T02n0130_p0851c28囓O清淨。內外{{||K1428V40P0353c08L;}}香潔地平如掌無高下相。佛所
T02n0130_p0851c29囍瘜B{{||K1428V40P0353c09L;}}彼彼諸門。有低小者自然高大。有迮
T02n0130_p0852a01鼷{||K1428V40P0353c10L;}}狹處自然寬廣。城中所有一切象馬{{||K1428V40P0353c11L;}}等類。其
T02n0130_p0852a02攭伻怡-台+龍]悷不調伏者自然調伏。{{||K1428V40P0353c12L;}}又復城中一切
T02n0130_p0852a03齯H民。各各歡喜瞻仰{{||K1428V40P0353c13L;}}世尊。又復以佛神通力
T02n0130_p0852a04欓G。其中所有{{||K1428V40P0353c14L;}}盲者能視聾者能聞[病-丙+亞]者能言。
T02n0130_p0852a05齯D至{{||K1428V40P0353c15L;}}諸根不完具者悉得完具。迷惑醉亂{{||K1428V40P0353c16L;}}顛
T02n0130_p0852a06屭g心者皆得醒悟正定不亂。為毒{{||K1428V40P0353c17L;}}所中者悉
T02n0130_p0852a07讕鷜悇r。互起恚恨者慈心{{||K1428V40P0353c18L;}}相向。諸懷妊者胎
T02n0130_p0852a08讕疆w隱生福德子。{{||K1428V40P0353c19L;}}諸貧匱者自然財寶悉得
T02n0130_p0852a09讕蚳活C佛入{{||K1428V40P0353c20L;}}城時有如是等希有之事。一切人
T02n0130_p0852a10囓臨{||K1428V40P0353c21L;}}皆獲利益。佛乃實從西門而入。
T02n0130_p0852a11鼷{||K1428V40P0353c22L;}}爾時世尊既入城已。攝諸化身唯一{{||K1428V40P0353c23L;}}實身。至
T02n0130_p0852a12讕茪r羅長者舍。時善無毒女{{||K1428V40P0353c24L;}}即謂長者言。此
T02n0130_p0852a13攭狳茠怓O我大師。號{{||K1428V40P0353c25L;}}釋迦牟尼如來應供正
T02n0130_p0852a14礸孕融情C是時{{||K1428V40P0354a02L;}}{{||惠老}}{{||K1428V40P0354a03L;}}長者并諸眷屬。見佛如是神通
T02n0130_p0852a15曮翹w{{||K1428V40P0354a04L;}}種種相好。心生敬信即各頭面禮佛{{||K1428V40P0354a05L;}}雙
T02n0130_p0852a16屭活C時善無毒女見佛世尊。踊躍歡{{||K1428V40P0354a06L;}}喜頭面禮
T02n0130_p0852a17屭泵X掌向佛說伽陀曰。
T02n0130_p0852a18齱@{{||K1428V40P0354a07L;}}我佛常說最上語　　而能調伏他語言
T02n0130_p0852a19齱@{{||K1428V40P0354a08L;}}聞者能生清淨心　　我不見佛深苦惱
T02n0130_p0852a20齱@{{||K1428V40P0354a09L;}}佛悲愍故來此中　　我等今日得大利
T02n0130_p0852a21齱@{{||K1428V40P0354a10L;}}我以清淨至誠心　　頂禮如來吉祥足
T02n0130_p0852a22鼷{||K1428V40P0354a11L;}}時善無毒女說伽陀已。即取牛頭栴{{||K1428V40P0354a12L;}}檀香水
T02n0130_p0852a23攭^佛洗足。佛洗足已處于最{{||K1428V40P0354a13L;}}上莊嚴寶座。諸
T02n0130_p0852a24靇l芻眾亦各洗足次{{||K1428V40P0354a14L;}}第而坐。爾時善無毒女
T02n0130_p0852a25孎Y持清淨上{{||K1428V40P0354a15L;}}味飲食。自手奉上供佛世尊及
T02n0130_p0852a26靇l芻{{||K1428V40P0354a16L;}}眾。長者并眷屬亦各持食奉上於佛{{||K1428V40P0354a17L;}}及
T02n0130_p0852a27靇l芻眾。如是次第行食已{{遍||[彳*扁]}}。佛及{{||K1428V40P0354a18L;}}苾芻隨應
T02n0130_p0852a28囍茩飽C是時福增城中一切{{||K1428V40P0354a19L;}}婆羅門長者居士。
T02n0130_p0852a29囓~道尼乾陀等。無{{||K1428V40P0354a20L;}}數百千人眾悉詣長者舍
T02n0130_p0852b01爣觀世尊。{{||K1428V40P0354a21L;}}彼等意謂。長者住舍而甚迫迮不
T02n0130_p0852b02灝輂{||K1428V40P0354a22L;}}容受爾許人眾咸起礙想。
T02n0130_p0852b03羉葬犮@尊{{||K1428V40P0354a23L;}}知其意已。即變長者舍作水精舍。
T02n0130_p0852b04齯漬{||K1428V40P0354a24L;}}外瑩徹廣博嚴淨。令諸人眾各得觀{{||K1428V40P0354a25L;}}佛無
T02n0130_p0852b05攭狶姻炕C是諸人眾各見佛已。心{{||K1428V40P0354b02L;}}大歡喜異口
T02n0130_p0852b06囍P音。說伽陀曰。
T02n0130_p0852b07齱@{{||K1428V40P0354b03L;}}今此長者舍　　而水精所成
T02n0130_p0852b08齱@摩尼及真金　　{{||K1428V40P0354b04L;}}諸寶皆映現
T02n0130_p0852b09齱@清淨復廣博　　如天帝釋宮
T02n0130_p0852b10齱@{{||K1428V40P0354b05L;}}各得見世尊　　斯為甚希有
T02n0130_p0852b11齱@我等一切眾　　{{||K1428V40P0354b06L;}}瞻仰住佛前
T02n0130_p0852b12齱@咸生清淨心　　恭敬合掌禮
T02n0130_p0852b13齱@{{||K1428V40P0354b07L;}}牟尼處眾會　　如星中現月
T02n0130_p0852b14齱@功德所莊嚴　　{{||K1428V40P0354b08L;}}是故我歸命
T02n0130_p0852b15鼷{||K1428V40P0354b09L;}}爾時世尊飯食已訖。諸苾芻眾亦各{{||K1428V40P0354b10L;}}食訖。於
T02n0130_p0852b16欓O世尊不起于座。與無數百{{||K1428V40P0354b11L;}}千天龍夜叉乾
T02n0130_p0852b17爦k婆阿修羅迦樓羅{{||K1428V40P0354b12L;}}緊那羅摩[目*侯]羅伽人非人
T02n0130_p0852b18礸央C并餘婆{{||K1428V40P0354b13L;}}羅門長者居士外道尼乾陀。乃至
T02n0130_p0852b19礸緹{||K1428V40P0354b14L;}}無毒女及謨尸羅長者。妻子眷屬如{{||K1428V40P0354b15L;}}是等
T02n0130_p0852b20瓛部C周{{匝||[一/巾]}}圍繞聽佛說法。
T02n0130_p0852b21鼷{||K1428V40P0354b16L;}}爾時世尊普為大眾。如應演說苦集{{||K1428V40P0354b17L;}}滅道四
T02n0130_p0852b22蠵耵k門。佛說是法門時。諸外{{||K1428V40P0354b18L;}}道中有善根成
T02n0130_p0852b23虃籅怴C聞法歡喜生淨{{||K1428V40P0354b19L;}}信心歸依世尊。隨其所
T02n0130_p0852b24衋釵蚗穨Q益。{{||K1428V40P0354b20L;}}又復眾{{生||中}}有得住煖位者。有得
T02n0130_p0852b25囍穖認{||K1428V40P0354b21L;}}位者。有得住忍位者。有得須陀洹果{{||K1428V40P0354b22L;}}者。
T02n0130_p0852b26囍陰o斯陀含果者。有得阿那含果{{||K1428V40P0354b23L;}}者。有得阿
T02n0130_p0852b27躞劃~果者。謨尸羅長者聞{{||K1428V40P0354b24L;}}佛說法發清淨心。
T02n0130_p0852b28囍p其所應亦得利{{||K1428V40P0354c02L;}}益。善無毒女以宿善根力。
T02n0130_p0852b29齯弇D說法{{||K1428V40P0354c03L;}}得須陀洹果。
T02n0130_p0852c01鼷{||K1428V40P0354c04L;}}爾時諸苾芻俱白佛言。世尊。善哉希{{||K1428V40P0354c05L;}}有。此善
T02n0130_p0852c02礸L毒女。真是善知識。因此女{{||K1428V40P0354c06L;}}故多人獲益。而
T02n0130_p0852c03灝鄏p是施作佛事。佛{{||K1428V40P0354c07L;}}言。諸苾芻。汝等當知此
T02n0130_p0852c04礸蔥L毒女。非{{||K1428V40P0354c08L;}}唯今日於我法中為善知識能
T02n0130_p0852c05孎@佛{{||K1428V40P0354c09L;}}事。此人已於過去佛法中。為善知識{{||K1428V40P0354c10L;}}開
T02n0130_p0852c06蠷犮L人施作佛事。汝等善聽我今{{||K1428V40P0354c11L;}}略說。時諸
T02n0130_p0852c07靇l芻受教而聽。
T02n0130_p0852c08鼷{||K1428V40P0354c12L;}}佛言。諸苾芻。過去世中人壽二萬歲{{||K1428V40P0354c13L;}}時。有佛
T02n0130_p0852c09囓X世名曰迦葉如來。應供正{{||K1428V40P0354c14L;}}等正覺明行足
T02n0130_p0852c10礸蔔u世間解無上士{{||K1428V40P0354c15L;}}調御丈夫天人師佛世
T02n0130_p0852c11矕L。彼佛一時。{{||K1428V40P0354c16L;}}在波羅{{奈||柰}}國仙人{{墮||墯}}處鹿野園
T02n0130_p0852c12齯丑C與{{||K1428V40P0354c17L;}}苾芻眾俱。彼國有王名為哀愍。其王{{||K1428V40P0354c18L;}}具
T02n0130_p0852c13齯j福德正法治世。王有一女生已{{||K1428V40P0354c19L;}}自然頂有
T02n0130_p0852c14曭蘾央C乃為彼女立名金鬘。{{||K1428V40P0354c20L;}}王所愛念。即[束*力]后
T02n0130_p0852c15囍m宮嬪眷屬。養育{{||K1428V40P0354c21L;}}侍衛後至成長。彼女以其
T02n0130_p0852c16爣J善根力。{{||K1428V40P0354c22L;}}於佛法中深生愛樂。聞佛在彼鹿
T02n0130_p0852c17瓥叻{||K1428V40P0354c23L;}}園中。即與五百宮嬪眷屬圍繞。往詣{{||K1428V40P0354c24L;}}鹿野
T02n0130_p0852c18禷擗刈刈坏@尊。到已至誠頭面{{||K1428V40P0355a02L;}}禮足。佛即如
T02n0130_p0852c19衋閉偵〞k要。彼聞法已{{||K1428V40P0355a03L;}}心生淨信。{{面||而}}白佛言。
T02n0130_p0852c20孎琣菑竣擗D至{{||K1428V40P0355a04L;}}盡壽。常以飲食衣服臥具醫
T02n0130_p0852c21躞藺^上{{||K1428V40P0355a05L;}}世尊。作是白已即如其言。常以四事
T02n0130_p0852c22鼷{||K1428V40P0355a06L;}}供給世尊。時彼哀愍王。忽於一夜得{{||K1428V40P0355a07L;}}十種夢。一
T02n0130_p0852c23曭拊琩ㄕ酗@大象從{{[穴/ㄙ/心]||窗}}牖{{||K1428V40P0355a08L;}}出。身雖得出尾為
T02n0130_p0852c24鼷{[穴/ㄙ/心]||窗}}礙。二者夢見有{{||K1428V40P0355a09L;}}一渴人井隨其後。是人寧
T02n0130_p0852c25孎啀騚鰷虙{||K1428V40P0355a10L;}}不取飲。三者夢見有人以其真珠
T02n0130_p0852c26禷T{{||K1428V40P0355a11L;}}易於[麩-夫+少]。四者夢見有人以其栴檀香{{||K1428V40P0355a12L;}}木貿
T02n0130_p0852c27攭鰡`木。五者夢見有一大園華{{||K1428V40P0355a13L;}}果茂盛。忽為
T02n0130_p0852c28瓛r風吹落散壞。六者夢{{||K1428V40P0355a14L;}}見有諸小象。驅大香
T02n0130_p0852c29禷H奔走而出。七{{||K1428V40P0355a15L;}}者夢見有一獼猴身有糞穢。
T02n0130_p0853a01囓|向馳{{||K1428V40P0355a16L;}}走污諸獼猴眾皆迴避。八者夢見有
T02n0130_p0853a02鼷{||K1428V40P0355a17L;}}一獼猴於一處坐。有眾獼猴為作灌{{||K1428V40P0355a18L;}}頂。九者
T02n0130_p0853a03纗琩ㄓ@張白[疊*毛]。有十八人各{{||K1428V40P0355a19L;}}各執奪少分而
T02n0130_p0853a04鱍疊*毛]不破。十者夢見有{{||K1428V40P0355a20L;}}多人眾聚集一處。互相
T02n0130_p0853a05鱍鬥@(豆*寸)]諍論競是{{||K1428V40P0355a21L;}}非。此等是為所得十夢。王睡覺
T02n0130_p0853a06齯w作{{||K1428V40P0355a22L;}}是思惟。我得此夢是不吉祥。豈非於{{||K1428V40P0355a23L;}}我
T02n0130_p0853a07躞a壽命邪。作是念已至明旦時。即{{||K1428V40P0355a24L;}}集群臣共
T02n0130_p0853a08躟陷給琚C是時諸臣皆悉不{{||K1428V40P0355b02L;}}能定其善惡。王復
T02n0130_p0853a09囓l一婆羅門具說{{||K1428V40P0355b03L;}}十夢。令其伺察善惡之相。
T02n0130_p0853a10爣C羅門言。{{||K1428V40P0355b04L;}}大王當知。此夢不祥。願王作法破
T02n0130_p0853a11齯ㄌ{||K1428V40P0355b05L;}}祥事。王言。汝法云何。婆羅門言。王所{{||K1428V40P0355b06L;}}愛念
T02n0130_p0853a12攭憚蘾奶k。一切人民亦悉愛重。{{||K1428V40P0355b07L;}}願王今時以
T02n0130_p0853a13囍僩R女。破身出血流為{{||K1428V40P0355b08L;}}江河。剖腹取腸聯作
T02n0130_p0853a14曮馬間C若作是法。{{||K1428V40P0355b09L;}}即能破彼不祥之事。若不如
T02n0130_p0853a15欓O。於王{{||K1428V40P0355b10L;}}壽命有所損失。爾時王言。我於今時
T02n0130_p0853a16鼷{||K1428V40P0355b11L;}}寧自失命。而終不害彼金鬘女。作是{{||K1428V40P0355b12L;}}言已王
T02n0130_p0853a17齯J後宮。搘頤不悅默然而坐。{{||K1428V40P0355b13L;}}時金鬘女見王
T02n0130_p0853a18衋q坐。有愁憂相。來詣{{||K1428V40P0355b14L;}}王前即白王言。我父何
T02n0130_p0853a19欓G有愁憂相{{||K1428V40P0355b15L;}}思惟何事。願王今說。爾時彼王
T02n0130_p0853a20屭膆H{{||K1428V40P0355b16L;}}十夢及婆羅門言。為金鬘女說。彼女{{||K1428V40P0355b17L;}}聞
T02n0130_p0853a21齯w復白王言。去此不遠鹿野園中。{{||K1428V40P0355b18L;}}迦葉如來
T02n0130_p0853a22衋釣悒艙孕融情C與苾芻眾{{||K1428V40P0355b19L;}}而現集會。我今與
T02n0130_p0853a23齯同詣於彼。以夢{{||K1428V40P0355b20L;}}問佛。佛是一切智者。必能
T02n0130_p0853a24欓陘說善{{||K1428V40P0355b21L;}}惡相。時哀愍王即如其言。與金鬘
T02n0130_p0853a25齯k{{||K1428V40P0355b22L;}}及諸臣從。詣鹿野園佛世尊所。{{至||到}}已{{||K1428V40P0355b23L;}}頭面
T02n0130_p0853a26讕坏@尊足退坐一面。彼金鬘女{{||K1428V40P0355b24L;}}及諸臣從。亦
T02n0130_p0853a27囍U禮佛一面而{{從||住}}。是時{{||K1428V40P0355c02L;}}復有諸婆羅門長者
T02n0130_p0853a28攭~士亦在佛會。{{||K1428V40P0355c03L;}}爾時彼佛即為哀愍王及諸
T02n0130_p0853a29禶|眾。如{{||K1428V40P0355c04L;}}應說法示教利喜已。佛即默然。彼哀
T02n0130_p0853b01鼷{||K1428V40P0355c05L;}}愍王從座而起住立佛前。具以十夢{{||K1428V40P0355c06L;}}次第而
T02n0130_p0853b02艭﹛C說已復言。我以此緣。恐於{{||K1428V40P0355c07L;}}壽命有所損失。
T02n0130_p0853b03躟@佛悲愍為我開決。{{||K1428V40P0355c08L;}}佛言。大王。勿怖勿怖。
T02n0130_p0853b04囍p所得夢皆非{{||K1428V40P0355c09L;}}汝事。亦非今時善惡之相。於
T02n0130_p0853b05囍撕堜R{{||K1428V40P0355c10L;}}亦無損失。大王當知。是未來世中人
T02n0130_p0853b06鼷{||K1428V40P0355c11L;}}壽百歲時。有佛出世名釋迦牟尼十{{||K1428V40P0355c12L;}}號具足。
T02n0130_p0853b07攭憐穧磳@演說諸法教化眾{{||K1428V40P0355c13L;}}生。如其所應作
T02n0130_p0853b08囍簳々w而入涅{{槃||盤}}。入{{||K1428V40P0355c14L;}}涅槃後於遺法中苾芻弟
T02n0130_p0853b09齯l諸所作{{||K1428V40P0355c15L;}}事。王今此夢是彼前相。我今為王
T02n0130_p0853b10囍腥{||K1428V40P0355c16L;}}第而說。如王所夢有一大象從{{[穴/ㄙ/心]||窗}}牖{{||K1428V40P0355c17L;}}出。身
T02n0130_p0853b11讔鰡o出尾為{{[穴/ㄙ/心]||窗}}礙者。是彼佛入{{||K1428V40P0355c18L;}}涅{{槃||盤}}後。於遺
T02n0130_p0853b12曭k中有婆羅門長者居{{||K1428V40P0355c19L;}}士若男若女。棄捨眷
T02n0130_p0853b13躟搘X家學道。雖{{||K1428V40P0355c20L;}}出家已。心猶貪著名利俗事
T02n0130_p0853b14齯ㄞ鉊彧{||K1428V40P0355c21L;}}脫。如王所夢有一渴人井隨其後。是
T02n0130_p0853b15鼷{||K1428V40P0355c22L;}}人寧忍於渴終不取飲者。是彼遺法{{||K1428V40P0355c23L;}}中有諸
T02n0130_p0853b16靇l芻。為婆羅門長者居士說{{||K1428V40P0355c24L;}}佛經典。彼婆羅
T02n0130_p0853b17曭驧奶艄芧蔣豸ˉ畣{||K1428V40P0356a02L;}}聽受。如王所夢有人以
T02n0130_p0853b18屭銡u珠貿易{{||K1428V40P0356a03L;}}於[麩-夫+少]者。是彼遺法中有諸苾芻
T02n0130_p0853b19孎怳l。{{||K1428V40P0356a04L;}}不能依佛正典修習根力覺道禪定{{||K1428V40P0356a05L;}}出
T02n0130_p0853b20囓@間法而復愛樂修習世{{間||閒}}經書{{||K1428V40P0356a06L;}}[口*兄]術歌詠言
T02n0130_p0853b21纗|。如王所夢有人以其{{||K1428V40P0356a07L;}}栴檀香木貿易常木
T02n0130_p0853b22曭怴C是彼遺法中{{||K1428V40P0356a08L;}}有諸苾芻。以佛經典。貿易世
T02n0130_p0853b23禷☆g書{{||K1428V40P0356a09L;}}外道典籍。如王所夢有諸小象驅大
T02n0130_p0853b24鼷{||K1428V40P0356a10L;}}香象奔走而出者。是彼遺法中有諸{{||K1428V40P0356a11L;}}破戒無
T02n0130_p0853b25虃w苾芻。見彼持戒有德苾芻{{||K1428V40P0356a12L;}}眾共嫌惡。巧設
T02n0130_p0853b26齯隢K擯令遠去。如王{{||K1428V40P0356a13L;}}所夢有一大園華果茂盛。
T02n0130_p0853b27攭翱假r風{{||K1428V40P0356a14L;}}吹落散壞者。是彼遺法中有諸{{清||濤}}
T02n0130_p0853b28瓛b{{||K1428V40P0356a15L;}}持戒具德多聞苾芻。安止僧伽藍摩。{{||K1428V40P0356a16L;}}為彼
T02n0130_p0853b29攭狾酗ㄜ蚳迨ㄜ蚺艉ㄜ袧z{{[色-巴+鹿]||麤}}{{||K1428V40P0356a17L;}}惡苾芻眾共毀
T02n0130_p0853c01躞a彼僧伽藍摩。如是{{||K1428V40P0356a18L;}}壞已。復令清淨苾芻最
T02n0130_p0853c02瓥茖こ~亦悉{{||K1428V40P0356a19L;}}破壞。如王所夢有一獼猴身有
T02n0130_p0853c03讔T穢。{{||K1428V40P0356a20L;}}四向馳走污諸獼猴。眾皆迴避者。是{{||K1428V40P0356a21L;}}彼
T02n0130_p0853c04蠵簹k中有諸破戒苾芻。自破淨戒{{||K1428V40P0356a22L;}}不具慚愧。
T02n0130_p0853c05囍荋_返於清淨信心王臣{{||K1428V40P0356a23L;}}之前。毀謗持戒有
T02n0130_p0853c06虃w苾芻。如王所夢{{||K1428V40P0356a24L;}}有一獼猴於一處坐。有眾
T02n0130_p0853c07欚n猴為作{{||K1428V40P0356b02L;}}灌頂者。是彼遺法中不修勝行無
T02n0130_p0853c08虃w{{||K1428V40P0356b03L;}}苾芻。眾共成立為僧中上首。統攝有{{||K1428V40P0356b04L;}}德修
T02n0130_p0853c09瓥茼瑼怴C如王所夢一張白[疊*毛]有{{||K1428V40P0356b05L;}}十八人。各各
T02n0130_p0853c10灠鼮雂痐嬰罜疊*毛]不破者。{{||K1428V40P0356b06L;}}是彼遺法中有諸弟
T02n0130_p0853c11齯l異見興執。以{{||K1428V40P0356b07L;}}佛教法分十八部。雖復如是
T02n0130_p0853c12囍茼繸苻{||K1428V40P0356b08L;}}法亦不破壞。如王所夢有多人眾聚
T02n0130_p0853c13鼷{||K1428V40P0356b09L;}}集一處。互相[鬥@(豆*寸)]諍論競是非者。是彼{{||K1428V40P0356b10L;}}遺法中
T02n0130_p0853c14囍魚旃l芻。聚集議論世間名{{||K1428V40P0356b11L;}}聞利養等事。由
T02n0130_p0853c15囍髡]緣{{||互}}相{{互||}}[鬥@(豆*寸)]諍不{{||K1428V40P0356b12L;}}能寂靜。漸使世尊清淨
T02n0130_p0853c16曭k滅。大王。如{{||K1428V40P0356b13L;}}是十夢皆非汝事。是彼之相汝
T02n0130_p0853c17齯應{{||K1428V40P0356b14L;}}怖。壽命無失宜自安意。爾時哀愍王{{||K1428V40P0356b15L;}}聞
T02n0130_p0853c18囍簻偵〝珗琩々w。心大歡喜禮彼{{||K1428V40P0356b16L;}}佛足還復
T02n0130_p0853c19齯宮。諸苾芻。彼迦葉如來。{{||K1428V40P0356b17L;}}為哀愍王說所夢
T02n0130_p0853c20齯w。復為眾會說四{{||K1428V40P0356b18L;}}諦法。時彼會中有八萬四
T02n0130_p0853c21齯d人。皆悉{{||K1428V40P0356b19L;}}見諦而獲利益。諸苾芻。於汝意云
T02n0130_p0853c22囍鞳C{{||K1428V40P0356b20L;}}彼金鬘女。於彼佛法中為哀愍王作{{||K1428V40P0356b21L;}}善知
T02n0130_p0853c23躞悗堨艀簳う怴C豈異人乎。即今{{||K1428V40P0356b22L;}}善無毒女是。
T02n0130_p0853c24蠸旃l芻。是故當知此善{{||K1428V40P0356b23L;}}無毒女。已於過去佛
T02n0130_p0853c25曭k中為善知識。{{||K1428V40P0356b24L;}}今於我法中亦與多人為善
T02n0130_p0853c26曭壅恁C使{{||K1428V40P0356c02L;}}令多人皆獲利益。爾時諸苾芻復白
T02n0130_p0853c27鼷{||K1428V40P0356c03L;}}佛言。世尊。彼迦葉佛時金鬘女者。以{{||K1428V40P0356c04L;}}何因緣
T02n0130_p0853c28囓秅w自然頂有金鬘。又復何{{||K1428V40P0356c05L;}}緣得生王家受
T02n0130_p0853c29齯j富樂。佛言。諸苾芻。{{||K1428V40P0356c06L;}}彼金鬘女過去世時。於
T02n0130_p0854a01曭i羅{{奈||柰}}國為{{||K1428V40P0356c07L;}}一貧女。周行求乞諸莊嚴具及
T02n0130_p0854a02囓H塗{{||K1428V40P0356c08L;}}香。於一緣覺塔中。莊嚴塗飾起清淨{{||K1428V40P0356c09L;}}心。
T02n0130_p0854a03礸o是願言。願我以此善根世世所{{||K1428V40P0356c10L;}}生頂有金
T02n0130_p0854a04爦央C生大富家富貴自在施{{||K1428V40P0356c11L;}}作佛事。諸苾芻。彼
T02n0130_p0854a05灡伈h女者。即彼迦{{||K1428V40P0356c12L;}}葉佛法中金鬘女是。以其
T02n0130_p0854a06礸蔭琱峇j{{||K1428V40P0356c13L;}}願力。於五百生中在在處處生已。
T02n0130_p0854a07囍萑{||K1428V40P0356c14L;}}然頂有金鬘。諸苾芻。是故今時此善{{||K1428V40P0356c15L;}}無毒
T02n0130_p0854a08齯k。以其過去善根及大願力。今{{||K1428V40P0356c16L;}}得生此給孤
T02n0130_p0854a09蠵W長者大富之家。而善{{||K1428V40P0356c17L;}}開導施作佛事。是故
T02n0130_p0854a10禶磲鴃C決定善業{{||K1428V40P0356c18L;}}決定善報。於一切時一切處
T02n0130_p0854a11礸L能散{{||K1428V40P0356c19L;}}失。彼彼業因彼彼果報。如外地界彼
T02n0130_p0854a12鼷{||K1428V40P0356c20L;}}堅實性。而非水火風界流潤等性。如{{||K1428V40P0356c21L;}}是蘊處
T02n0130_p0854a13欓伂巧憬戮t別。所有一切眾{{||K1428V40P0356c22L;}}生作善惡業。亦
T02n0130_p0854a14矕_如是。彼彼業因差{{||K1428V40P0356c23L;}}別有異。彼彼果報所得
T02n0130_p0854a15曮D一。假使經{{||K1428V40P0356c24L;}}於百劫之中。而因果法決定無
T02n0130_p0854a16囓╮C佛{{||K1428V40P0357a02L;}}言。諸苾芻。是故善男子善女{{子||人}}。應當{{||K1428V40P0357a03L;}}於
T02n0130_p0854a17囍簹k僧深生淨信尊重恭敬。於此{{||K1428V40P0357a04L;}}經典諦信
T02n0130_p0854a18屭持。宣通流布如理修行。{{||K1428V40P0357a05L;}}汝等諸苾芻。亦如
T02n0130_p0854a19欓O修學。
T02n0130_p0854a20鼷{||K1428V40P0357a06L;}}爾時世尊為諸苾芻說善無毒女往{{||K1428V40P0357a07L;}}昔因緣已
T02n0130_p0854a21囍p先。已為善無毒女及謨{{||K1428V40P0357a08L;}}尸羅長者眷屬乃
T02n0130_p0854a22囍傴祤W城中婆羅{{||K1428V40P0357a09L;}}門長者居士等。并餘一切
T02n0130_p0854a23齯悀H大眾。{{||K1428V40P0357a10L;}}隨其所應宣說正法各獲利益。于
T02n0130_p0854a24灡忉{||K1428V40P0357a11L;}}世尊及苾芻眾。即於會中隱身不現。{{||K1428V40P0357a12L;}}至舍
T02n0130_p0854a25蠸簸磟樴藒鼎t獨園還復現身。{{||K1428V40P0357a13L;}}佛說此經已
T02n0130_p0854a26礸蔥L毒女等。長者諸眷{{||K1428V40P0357a14L;}}屬諸苾芻等。一切大
T02n0130_p0854a27瓛頂D佛所說。皆{{||K1428V40P0357a15L;}}大歡喜。信受奉行。
T02n0130_p0854a28鼷{||K1428V40P0357a16L;}}佛說給孤長者女得度因緣經卷下{{||K1428V40P0357a17L;}}{{||甲辰歲高麗國分司大藏都監奉[束*力]彫造}}
