T02n0126_p0831a01║
T02n0126_p0831a02║　　{{No. 126 [No. 125(2-7)]||}}
T02n0126_p0831a03║{{||K1229V34P0492b01L;}}佛說阿羅漢具德經{{||	冠}}
T02n0126_p0831a04║
T02n0126_p0831a05║　　　　{{||K1229V34P0492b02L;}}西天譯經三藏朝散大夫試光祿卿
T02n0126_p0831a06║　　　　明教大師臣法賢奉　詔譯
T02n0126_p0831a07║{{||K1229V34P0492b03L;}}爾時世尊。在舍衛國給孤獨精舍之{{||K1229V34P0492b04L;}}內。敷座
T02n0126_p0831a08║而坐。有諸苾芻及天龍八部{{||K1229V34P0492b05L;}}人非人等圍繞
T02n0126_p0831a09║世尊。默然合掌聽佛{{||K1229V34P0492b06L;}}所說。
T02n0126_p0831a10║爾時世尊告諸苾芻。我今稱讚{{||K1229V34P0492b07L;}}諸大聲聞。能
T02n0126_p0831a11║於佛法清淨修持。而於{{||K1229V34P0492b08L;}}自果皆具己德。汝等
T02n0126_p0831a12║諦聽善思念之。{{||K1229V34P0492b09L;}}吾當為汝次第宣說。
T02n0126_p0831a13║諸苾芻。我弟子{{||K1229V34P0492b10L;}}中有大聲聞。棄捨王位久為
T02n0126_p0831a14║出家。最{{||K1229V34P0492b11L;}}初悟道梵行第一。憍陳如苾芻是。
T02n0126_p0831a15║復{{||K1229V34P0492b12L;}}有聲聞少貪常喜持頭{{陀||陁}}行。大迦葉{{||K1229V34P0492b13L;}}苾芻
T02n0126_p0831a16║是。
T02n0126_p0831a17║復有聲聞具大辯才智慧第{{||K1229V34P0492b14L;}}一。舍利弗苾芻
T02n0126_p0831a18║是。
T02n0126_p0831a19║復有聲聞修持精{{||K1229V34P0492b15L;}}進具大神通。目乾連苾芻
T02n0126_p0831a20║是。
T02n0126_p0831a21║復有聲{{||K1229V34P0492b16L;}}聞有所觀矚得大天眼。阿{{儞||你}}嚕{{駄||馱}}苾
T02n0126_p0831a22║{{||K1229V34P0492b17L;}}芻是。
T02n0126_p0831a23║復有聲聞具足定慧多聞第一。阿{{||K1229V34P0492b18L;}}難苾芻是。
T02n0126_p0831a24║復有聲聞善解軌儀能持{{||K1229V34P0492b19L;}}律藏。優波離苾芻
T02n0126_p0831a25║是。
T02n0126_p0831a26║復有聲聞於大{{||K1229V34P0492b20L;}}眾中能說妙法。富樓那彌多
T02n0126_p0831a27║羅尼子{{||K1229V34P0492b21L;}}苾芻是。
T02n0126_p0831a28║復有聲聞坐臥等物悉皆具{{||K1229V34P0492b22L;}}足。捺羅{{𭣒||}}(切身)末羅
T02n0126_p0831a29║子苾芻是。
T02n0126_p0831b01║復有{{||K1229V34P0492c01L;}}聲聞說法之音如師子吼。賓度羅{{拔||跋}}{{||K1229V34P0492c02L;}}囉
T02n0126_p0831b02║墮舍苾芻是。
T02n0126_p0831b03║復有聲聞善解經律{{||K1229V34P0492c03L;}}而能論義。迦旃延苾芻
T02n0126_p0831b04║是。
T02n0126_p0831b05║復有聲聞{{||K1229V34P0492c04L;}}能於佛法信解第一。末朅哩苾芻
T02n0126_p0831b06║是。
T02n0126_p0831b07║{{||K1229V34P0492c05L;}}復有聲聞修持得果光顯氏族。迦留{{||K1229V34P0492c06L;}}{{陀||陁}}夷苾
T02n0126_p0831b08║芻是。
T02n0126_p0831b09║復有聲聞有所演說具{{||K1229V34P0492c07L;}}大妙音。跋捺哩哥苾
T02n0126_p0831b10║芻是。
T02n0126_p0831b11║復有聲聞{{||K1229V34P0492c08L;}}善解美語而能談論。童子迦葉苾
T02n0126_p0831b12║芻{{||K1229V34P0492c09L;}}是。
T02n0126_p0831b13║復有聲聞四威儀中具大精進。率{{||K1229V34P0492c10L;}}嚕拏酤胝
T02n0126_p0831b14║嚩蹉苾芻是。
T02n0126_p0831b15║復有聲聞於{{||K1229V34P0492c11L;}}一切處能具速通。嚩哩呬哥苾
T02n0126_p0831b16║芻是。
T02n0126_p0831b17║{{||K1229V34P0492c12L;}}復有聲聞善能進趣悟道得果。唧哩{{||K1229V34P0492c13L;}}野哥苾
T02n0126_p0831b18║芻是。
T02n0126_p0831b19║復有聲聞能具火界神{{||K1229V34P0492c14L;}}通。修伽{{陀||陁}}苾芻是。
T02n0126_p0831b20║復有聲聞捨於上{{||K1229V34P0492c15L;}}族而樂出家。賢苾芻是。
T02n0126_p0831b21║復有聲聞釋{{||K1229V34P0492c16L;}}氏王族而捨出家。優樓頻螺迦
T02n0126_p0831b22║葉苾{{||K1229V34P0492c17L;}}芻是。
T02n0126_p0831b23║復有聲聞於靈塔處而先受請。{{||K1229V34P0492c18L;}}布蘭那苾芻
T02n0126_p0831b24║是。
T02n0126_p0831b25║復有聲聞隨所敷演{{||K1229V34P0492c19L;}}而有大智。俱絺羅苾芻
T02n0126_p0831b26║是。
T02n0126_p0831b27║復有聲聞{{||K1229V34P0492c20L;}}威儀端謹身貌圓滿。烏波細那末
T02n0126_p0831b28║朅{{||K1229V34P0492c21L;}}梨子苾芻是。
T02n0126_p0831b29║復有聲聞唯於佛法解{{||K1229V34P0492c22L;}}義第一。半託迦苾芻
T02n0126_p0831c01║是。
T02n0126_p0831c02║復有聲聞於{{||K1229V34P0492c23L;}}四諦理能斷疑惑。大半託迦苾
T02n0126_p0831c03║芻是。
T02n0126_p0831c04║{{||K1229V34P0493a01L;}}復有聲聞言直無隱警誡諸苾芻。劫{{||K1229V34P0493a02L;}}賓那苾
T02n0126_p0831c05║芻是。
T02n0126_p0831c06║復有聲聞常行警誡諸{{||K1229V34P0493a03L;}}苾芻尼。難那哥苾芻
T02n0126_p0831c07║是。
T02n0126_p0831c08║復有聲聞人{{||K1229V34P0493a04L;}}多歸仰恒得財利。細嚩羅苾芻
T02n0126_p0831c09║是。
T02n0126_p0831c10║復{{||K1229V34P0493a05L;}}有聲聞諸根隱密人所莫測。難努苾{{||K1229V34P0493a06L;}}芻是。
T02n0126_p0831c11║復有聲聞善持戒律清淨無缺。{{||K1229V34P0493a07L;}}羅睺羅苾芻
T02n0126_p0831c12║是。
T02n0126_p0831c13║復有聲聞於所受身少{{||K1229V34P0493a08L;}}病少惱。未酤羅苾芻
T02n0126_p0831c14║是。
T02n0126_p0831c15║復有聲聞常{{||K1229V34P0493a09L;}}行布施而能不滅解空第一。須菩
T02n0126_p0831c16║提苾{{||K1229V34P0493a10L;}}芻是。
T02n0126_p0831c17║復有聲聞於一切時而能少語。{{||K1229V34P0493a11L;}}昂誐帝哩野
T02n0126_p0831c18║苾芻是。
T02n0126_p0831c19║復有聲聞於宿{{||K1229V34P0493a12L;}}命智具足。獲得所有往昔種
T02n0126_p0831c20║種之事{{||K1229V34P0493a13L;}}悉能解說。輸毘多苾芻是。
T02n0126_p0831c21║復有聲聞{{||K1229V34P0493a14L;}}能修淨行善住山巖。護國苾芻是。
T02n0126_p0831c22║復{{||K1229V34P0493a15L;}}有聲聞坐臥等物悉皆具足。憍梵波提{{||K1229V34P0493a16L;}}苾
T02n0126_p0831c23║芻是。
T02n0126_p0831c24║復有聲聞於進趣中而能得{{||K1229V34P0493a17L;}}定。哩嚩多苾芻
T02n0126_p0831c25║是。
T02n0126_p0831c26║復有聲聞修行能{{||K1229V34P0493a18L;}}斷已生煩惱。那羅{{陀||陁}}苾芻
T02n0126_p0831c27║是。
T02n0126_p0831c28║復有聲聞{{||K1229V34P0493a19L;}}而能止息未生煩惱。彌企哥苾芻
T02n0126_p0831c29║是。
T02n0126_p0832a01║{{||K1229V34P0493a20L;}}復有聲聞常具慈行。梨婆多苾芻是。
T02n0126_p0832a02║{{||K1229V34P0493a21L;}}復有聲聞能於苦中善行悲行。畢陵伽{{||K1229V34P0493a22L;}}婆蹉
T02n0126_p0832a03║苾芻是。
T02n0126_p0832a04║復有聲聞具大捨行。婆{{||K1229V34P0493a23L;}}那梨苾芻是。
T02n0126_p0832a05║復有聲聞具大捨力。得{{||K1229V34P0493b01L;}}勝苾芻是。
T02n0126_p0832a06║復有聲聞於善惡法悉能{{||K1229V34P0493b02L;}}了達。羯諾迦嚩蹉
T02n0126_p0832a07║苾芻是。
T02n0126_p0832a08║復有聲聞{{||K1229V34P0493b03L;}}於世貪欲悉能速斷。難{{陀||陁}}苾芻是。
T02n0126_p0832a09║復{{||K1229V34P0493b04L;}}有聲聞於所{{瞋||嗔}}恚便能速除。彌𡁠羅{{||K1229V34P0493b05L;}}苾芻
T02n0126_p0832a10║是。
T02n0126_p0832a11║復有聲聞能修勝果速斷我{{||K1229V34P0493b06L;}}慢。摩那嚩苾芻
T02n0126_p0832a12║是。
T02n0126_p0832a13║復有聲聞於愚癡{{||K1229V34P0493b07L;}}法而能速斷。婆囉{{墮||墯}}惹摩
T02n0126_p0832a14║那嚩苾芻{{||K1229V34P0493b08L;}}是。
T02n0126_p0832a15║復有聲聞清淨修持善解因果。摩{{||K1229V34P0493b09L;}}那嚩苾芻
T02n0126_p0832a16║是。
T02n0126_p0832a17║復有聲聞能修聖果具大{{||K1229V34P0493b10L;}}利根。盎堀摩羅苾
T02n0126_p0832a18║芻是。
T02n0126_p0832a19║復有聲聞三{{||K1229V34P0493b11L;}}業調順諸根柔軟。薩哩波那娑
T02n0126_p0832a20║苾芻{{||K1229V34P0493b12L;}}是。
T02n0126_p0832a21║復有聲聞於微妙義善能咨問。摩{{||K1229V34P0493b13L;}}喝枳苾芻
T02n0126_p0832a22║是。
T02n0126_p0832a23║復有聲聞有所言論具{{||K1229V34P0493b14L;}}大辯才。囉{{陀||陁}}苾芻是。
T02n0126_p0832a24║復有聲聞以甚{{||K1229V34P0493b15L;}}深義能問於母。羯羅波苾芻
T02n0126_p0832a25║是。
T02n0126_p0832a26║復有{{||K1229V34P0493b16L;}}聲聞善閑法義結集伽{{陀||陁}}。嚩儗舍苾芻
T02n0126_p0832a27║{{||K1229V34P0493b17L;}}是。
T02n0126_p0832a28║復有聲聞所出語言悉皆真實。尾{{||K1229V34P0493b18L;}}舍珂半左
T02n0126_p0832a29║梨子苾芻是。
T02n0126_p0832b01║復有聲聞以{{||K1229V34P0493b19L;}}清淨心常樂求法。達哩彌哥苾
T02n0126_p0832b02║芻是。
T02n0126_p0832b03║復{{||K1229V34P0493b20L;}}有聲聞修歡喜行具忍辱力。布蘭拏苾{{||K1229V34P0493b21L;}}芻
T02n0126_p0832b04║是。
T02n0126_p0832b05║復有聲聞自內觀法善達本心。野{{||K1229V34P0493b22L;}}輸那苾芻
T02n0126_p0832b06║是。
T02n0126_p0832b07║復有聲聞於世法中善解{{||K1229V34P0493b23L;}}占相。蜜哩誐尸囉
T02n0126_p0832b08║苾芻是。
T02n0126_p0832b09║復有聲聞{{||K1229V34P0493c01L;}}以殊勝心善解妙法。達磨哥苾芻
T02n0126_p0832b10║是。
T02n0126_p0832b11║{{||K1229V34P0493c02L;}}復有聲聞於欲自在善了去來。補特{{||K1229V34P0493c03L;}}伽羅苾
T02n0126_p0832b12║芻是。
T02n0126_p0832b13║復有聲聞於一切時而{{||K1229V34P0493c04L;}}能善語。波摩那苾芻
T02n0126_p0832b14║是。
T02n0126_p0832b15║復有聲聞方{{||K1229V34P0493c05L;}}便善巧能敷妙法。達哩彌羅苾
T02n0126_p0832b16║芻是。
T02n0126_p0832b17║復{{||K1229V34P0493c06L;}}有聲聞得妙法義能次第說。誐嚩捺{{||K1229V34P0493c07L;}}多苾
T02n0126_p0832b18║芻是。
T02n0126_p0832b19║復有聲聞於一切時說法{{||K1229V34P0493c08L;}}無倦。割閉怛計苾
T02n0126_p0832b20║芻是。
T02n0126_p0832b21║復有聲聞恒{{||K1229V34P0493c09L;}}肅容儀常懷歡喜。無能勝苾芻
T02n0126_p0832b22║是。
T02n0126_p0832b23║復{{||K1229V34P0493c10L;}}有聲聞常具多喜。正覺苾芻是。
T02n0126_p0832b24║復有聲{{||K1229V34P0493c11L;}}聞唯於智慧而得解脫。善生苾芻是。
T02n0126_p0832b25║{{||K1229V34P0493c12L;}}復有聲聞而能獲得定慧解脫。嚩澀{{||K1229V34P0493c13L;}}波苾芻
T02n0126_p0832b26║是。
T02n0126_p0832b27║復有聲聞能斷其貪。昝(惹敢切)謨{{||K1229V34P0493c14L;}}哥苾芻是。
T02n0126_p0832b28║復有聲聞具善解脫。吠囉{{||K1229V34P0493c15L;}}{{吒||咤}}星賀苾芻是。
T02n0126_p0832b29║復有聲聞清淨修持知{{||K1229V34P0493c16L;}}已信解。叉摩哥苾芻
T02n0126_p0832c01║是。
T02n0126_p0832c02║復有聲聞於{{||K1229V34P0493c17L;}}世間中最得殊勝。摩呬哥苾芻
T02n0126_p0832c03║是。
T02n0126_p0832c04║復有{{||K1229V34P0493c18L;}}聲聞智解高深能破外論。最勝苾芻{{||K1229V34P0493c19L;}}是。
T02n0126_p0832c05║復有聲聞能具正見善破魔軍。嬭{{||K1229V34P0493c20L;}}訖囉咩𡁠
T02n0126_p0832c06║苾芻是。
T02n0126_p0832c07║復有聲聞能於智{{||K1229V34P0493c21L;}}慧善破愚迷。惹伽迦葉苾
T02n0126_p0832c08║芻是。
T02n0126_p0832c09║復有{{||K1229V34P0493c22L;}}聲聞常行平等。僕虞哥苾芻是。
T02n0126_p0832c10║復{{||K1229V34P0493c23L;}}有聲聞修清淨智漸漸少塵。率嚕拏{{||K1229V34P0494a01L;}}酤胝
T02n0126_p0832c11║羯蘭拏苾芻是。
T02n0126_p0832c12║復有聲聞於進{{||K1229V34P0494a02L;}}趣中具大清淨。烏怛嚕苾芻
T02n0126_p0832c13║是。
T02n0126_p0832c14║復有{{||K1229V34P0494a03L;}}聲聞身貌無缺諸根圓滿。昂儗盧苾{{||K1229V34P0494a04L;}}芻
T02n0126_p0832c15║是。
T02n0126_p0832c16║復有聲聞而於修持善解空法。{{||K1229V34P0494a05L;}}仙授苾芻是。
T02n0126_p0832c17║復有聲聞於空法中深{{||K1229V34P0494a06L;}}生信解。尊那苾芻是。
T02n0126_p0832c18║復有聲聞於自{{||K1229V34P0494a07L;}}果中唯具神通。摩賀哥苾芻
T02n0126_p0832c19║是。
T02n0126_p0832c20║復有{{||K1229V34P0494a08L;}}聲聞善能觀於八解脫義。信重苾芻{{||K1229V34P0494a09L;}}是。
T02n0126_p0832c21║復有聲聞於威儀中樂妙色衣。謨{{||K1229V34P0494a10L;}}賀囉惹苾
T02n0126_p0832c22║芻是。
T02n0126_p0832c23║復有聲聞廣談妙理{{||K1229V34P0494a11L;}}具大眷屬。散惹曳苾芻
T02n0126_p0832c24║是。
T02n0126_p0832c25║復有聲聞{{||K1229V34P0494a12L;}}定慧具足恒受人天供養。善現苾
T02n0126_p0832c26║芻{{||K1229V34P0494a13L;}}是。
T02n0126_p0832c27║復有聲聞發心出家樂修聖行。毘{{||K1229V34P0494a14L;}}舍羅苾芻
T02n0126_p0832c28║是。
T02n0126_p0832c29║復有聲聞因遇苦緣而{{||K1229V34P0494a15L;}}乃出家。沒{{麁||麤}}馳哥婆
T02n0126_p0833a01║囉特惹苾芻是。
T02n0126_p0833a02║{{||K1229V34P0494a16L;}}復有聲聞厭離輪迴而求出家。遜那{{||K1229V34P0494a17L;}}哩哥帝
T02n0126_p0833a03║哩野酤苾芻是。
T02n0126_p0833a04║復有聲聞悟{{||K1229V34P0494a18L;}}世不堅深生厭離。遜那哩哥婆
T02n0126_p0833a05║囉特{{||K1229V34P0494a19L;}}惹苾芻是。
T02n0126_p0833a06║復有聲聞默然止息容儀{{||K1229V34P0494a20L;}}端謹。薩呬瑟努哥
T02n0126_p0833a07║苾芻是。
T02n0126_p0833a08║復有聲聞{{||K1229V34P0494a21L;}}清淨修持性淳少辯。烏波禰那苾
T02n0126_p0833a09║芻{{||K1229V34P0494a22L;}}是。
T02n0126_p0833a10║復有聲聞恒獨進修具寂靜行。難{{||K1229V34P0494a23L;}}禰哥苾芻
T02n0126_p0833a11║是。
T02n0126_p0833a12║復有聲聞善於定慧得{{||K1229V34P0494b01L;}}大解脫。頸必羅苾芻
T02n0126_p0833a13║是。
T02n0126_p0833a14║復有聲聞於{{||K1229V34P0494b02L;}}愚迷者能令清淨。龍護苾芻是。
T02n0126_p0833a15║復有{{||K1229V34P0494b03L;}}聲聞能修淨行最後出家。須跋{{陀||陁}}羅{{||K1229V34P0494b04L;}}苾
T02n0126_p0833a16║芻是。
T02n0126_p0833a17║爾時世尊復說頌曰。
T02n0126_p0833a18║　{{||K1229V34P0494b05L;}}梵行少貪欲　　智慧與神通
T02n0126_p0833a19║　天眼及多聞　　{{||K1229V34P0494b06L;}}清淨能持律
T02n0126_p0833a20║　坐臥等安樂　　具師子吼音
T02n0126_p0833a21║　{{||K1229V34P0494b07L;}}信解與甚深　　善分別經律
T02n0126_p0833a22║　光顯於氏族　　{{||K1229V34P0494b08L;}}具大微妙聲
T02n0126_p0833a23║　精進力難思　　善巧能談論
T02n0126_p0833a24║　{{||K1229V34P0494b09L;}}有大速通力　　靈塔先受請
T02n0126_p0833a25║　直言無隱行　　{{||K1229V34P0494b10L;}}警誡於僧尼
T02n0126_p0833a26║　能隱密諸根　　恒持清淨戒
T02n0126_p0833a27║　{{||K1229V34P0494b11L;}}於身少病惱　　常行於布施
T02n0126_p0833a28║　少語恒默然　　{{||K1229V34P0494b12L;}}具足宿命智
T02n0126_p0833a29║　坐臥具豐足　　常樂住山巖
T02n0126_p0833a30║　{{||K1229V34P0494b13L;}}已生煩惱斷　　未生令止息
T02n0126_p0833b01║　恒入三摩地　　{{||K1229V34P0494b14L;}}大慈及利益
T02n0126_p0833b02║　過失悉能除　　悲心息苦輪
T02n0126_p0833b03║　{{||K1229V34P0494b15L;}}常行善惡法　　速除我慢相
T02n0126_p0833b04║　能斷貪{{瞋||嗔}}癡　　{{||K1229V34P0494b16L;}}諸根利清淨
T02n0126_p0833b05║　善解因果法　　能問甚深理
T02n0126_p0833b06║　{{||K1229V34P0494b17L;}}柔軟一切根　　具足大辯才
T02n0126_p0833b07║　問母甚深義　　{{||K1229V34P0494b18L;}}能宣真實語
T02n0126_p0833b08║　善結集伽{{陀||陁}}　　忍辱力能堅
T02n0126_p0833b09║　{{||K1229V34P0494b19L;}}常樂甚深法　　具足忍辱力
T02n0126_p0833b10║　善達於本心　　{{||K1229V34P0494b20L;}}占相悉能知
T02n0126_p0833b11║　具忍辱歡喜　　所欲常自在
T02n0126_p0833b12║　{{||K1229V34P0494b21L;}}深入妙法門　　善以慧解心
T02n0126_p0833b13║　廣宣微妙法　　{{||K1229V34P0494b22L;}}說法依次第
T02n0126_p0833b14║　無倦廣敷宣　　歡喜及多喜
T02n0126_p0833b15║　{{||K1229V34P0494b23L;}}證得慧解脫　　得定慧解脫
T02n0126_p0833b16║　貪欲永已除　　{{||K1229V34P0494c01L;}}深得解脫門
T02n0126_p0833b17║　了知自信解　　世間得最勝
T02n0126_p0833b18║　{{||K1229V34P0494c02L;}}能破外論師　　善開發愚迷
T02n0126_p0833b19║　能破諸魔軍　　{{||K1229V34P0494c03L;}}出家捨苦惱
T02n0126_p0833b20║　清淨智少塵　　圓滿具諸根
T02n0126_p0833b21║　{{||K1229V34P0494c04L;}}解空無二法　　具得神通力
T02n0126_p0833b22║　善觀八解脫　　{{||K1229V34P0494c05L;}}{{受||愛}}樂妙色衣
T02n0126_p0833b23║　有大親眷屬　　受人天供養
T02n0126_p0833b24║　{{||K1229V34P0494c06L;}}信心而出家　　常行平等行
T02n0126_p0833b25║　厭世樂出家　　{{||K1229V34P0494c07L;}}深厭輪迴苦
T02n0126_p0833b26║　恒行寂靜心　　具少分辯才
T02n0126_p0833b27║　{{||K1229V34P0494c08L;}}止息默然住　　解脫行能深
T02n0126_p0833b28║　清淨愚迷者　　{{||K1229V34P0494c09L;}}具如是功德
T02n0126_p0833b29║　故名阿羅漢
T02n0126_p0833c01║{{||K1229V34P0494c10L;}}爾時世尊說是頌已。復告諸苾芻曰。{{||K1229V34P0494c11L;}}於此眾
T02n0126_p0833c02║中而有十大聲聞。我今稱說{{||K1229V34P0494c12L;}}汝應善聽。
T02n0126_p0833c03║所謂憍陳如苾芻。迦旃延{{||K1229V34P0494c13L;}}苾芻。富樓那苾芻。
T02n0126_p0833c04║薄拘羅苾芻。離婆{{||K1229V34P0494c14L;}}多苾芻。盎堀摩羅苾芻。
T02n0126_p0833c05║耶輸那苾芻。{{||K1229V34P0494c15L;}}蘇惹多苾芻。酤胝羯蘭拏苾芻
T02n0126_p0833c06║吠舍{{||K1229V34P0494c16L;}}羅苾芻。如是十大聲聞。於此眾中而{{||K1229V34P0494c17L;}}為
T02n0126_p0833c07║上首。
T02n0126_p0833c08║{{||K1229V34P0494c18L;}}爾時世尊復告諸苾芻曰。我今稱讚{{||K1229V34P0494c19L;}}諸大聲
T02n0126_p0833c09║聞苾芻尼。亦於自果而修己{{||K1229V34P0494c20L;}}德。於我苾芻尼
T02n0126_p0833c10║中有大聲聞苾芻尼。{{||K1229V34P0494c21L;}}棄於王族久為出家。清
T02n0126_p0833c11║淨威儀常修{{||K1229V34P0494c22L;}}梵行。摩訶波闍波提苾芻尼是。
T02n0126_p0833c12║少貪{{||K1229V34P0494c23L;}}知足行頭{{陀||陁}}行。鉢{{吒||咤}}左囉苾芻尼是。{{||K1229V34P0495a01L;}}智
T02n0126_p0833c13║慧深廣有大辯才。善相苾芻尼是。{{||K1229V34P0495a02L;}}能行善行
T02n0126_p0833c14║威德無過。蓮花色苾芻尼{{||K1229V34P0495a03L;}}是。於所修持善得
T02n0126_p0833c15║天眼。蘇摩苾芻尼{{||K1229V34P0495a04L;}}是。修聞思慧獲大多聞。輸
T02n0126_p0833c16║婆羯哩摩{{||K1229V34P0495a05L;}}囉女苾芻尼是。善能持律軌範無
T02n0126_p0833c17║虧{{||K1229V34P0495a06L;}}訖哩舍苾芻尼是。能於妙法善巧敷{{||K1229V34P0495a07L;}}宣。施
T02n0126_p0833c18║法苾芻尼是。恒以慈心宣揚妙{{||K1229V34P0495a08L;}}法。釋女達磨
T02n0126_p0833c19║苾芻尼是。精修聖因光{{||K1229V34P0495a09L;}}顯族氏。大白苾芻尼
T02n0126_p0833c20║是。志求大果信{{||K1229V34P0495a10L;}}心出家。室珂羅哥長者母苾
T02n0126_p0833c21║芻尼是。{{||K1229V34P0495a11L;}}宿植良因具大福德。羅睺羅母耶輸
T02n0126_p0833c22║{{||K1229V34P0495a12L;}}{{陀||陁}}羅苾芻尼是。恒慕修持具大精進。{{||K1229V34P0495a13L;}}螺髻苾
T02n0126_p0833c23║芻尼是。而於自果能具速通。{{||K1229V34P0495a14L;}}賢苾芻尼是。智
T02n0126_p0833c24║慧甚深善解經律。妙{{||K1229V34P0495a15L;}}頸苾芻尼是。如是諸苾
T02n0126_p0833c25║芻尼。於大眾{{||K1229V34P0495a16L;}}中而為上首。
T02n0126_p0833c26║{{||K1229V34P0495a17L;}}爾時世尊復告諸苾芻曰。汝等諦聽。{{||K1229V34P0495a18L;}}我今稱
T02n0126_p0833c27║說烏波薩哥。於信心中亦修{{||K1229V34P0495a19L;}}己行。所謂初發
T02n0126_p0833c28║信心歸依三寶。布薩{{||K1229V34P0495a20L;}}烏波薩哥。跋梨烏波薩
T02n0126_p0833c29║哥是。住烏嚕{{||K1229V34P0495a21L;}}尾螺。具足能行清淨戒法。那酤
T02n0126_p0834a01║羅父{{||K1229V34P0495a22L;}}烏波薩哥是。住於婆儗數。而於眾僧{{||K1229V34P0495a23L;}}常
T02n0126_p0834a02║行布施。給孤獨長者是。住於舍衛{{||K1229V34P0495b01L;}}城。曩修聖
T02n0126_p0834a03║因具大福德。善授長者是。{{||K1229V34P0495b02L;}}住於舍衛城。於眾
T02n0126_p0834a04║僧中常施飲食。最{{||K1229V34P0495b03L;}}首長者是。住於廣嚴城。恒
T02n0126_p0834a05║於佛法僧{{||K1229V34P0495b04L;}}中而能種種布施。同生長者是。住
T02n0126_p0834a06║於{{||K1229V34P0495b05L;}}王舍城。恒為病苦者而施於湯藥。大{{||K1229V34P0495b06L;}}名長
T02n0126_p0834a07║者是。住迦毘羅城。能於信心中{{||K1229V34P0495b07L;}}常行慈悲行。
T02n0126_p0834a08║蜜茶哥長者是。住於{{||K1229V34P0495b08L;}}大賢城。能以四攝法善
T02n0126_p0834a09║化眾會。心賀{{||K1229V34P0495b09L;}}悉多哥長者。及阿{{吒||咤}}嚩哥是。同
T02n0126_p0834a10║住於{{||K1229V34P0495b10L;}}大野。從初發信心而能具大智。烏波{{||K1229V34P0495b11L;}}離
T02n0126_p0834a11║長者是。住那爛{{陀||陁}}城。能於眾會中{{||K1229V34P0495b12L;}}談論師子
T02n0126_p0834a12║吼。勇猛長者是。住於王舍{{||K1229V34P0495b13L;}}城。善有大智慧能
T02n0126_p0834a13║破外論師。訥哩目{{||K1229V34P0495b14L;}}珂栗蹉尾長者是。住於廣
T02n0126_p0834a14║嚴城。恒於{{||K1229V34P0495b15L;}}大眾中廣說微妙法。唧怛嚕長者
T02n0126_p0834a15║是。{{||K1229V34P0495b16L;}}住蘇波羅哥城。有所談論具大辯才。{{||K1229V34P0495b17L;}}勝軍
T02n0126_p0834a16║王是。都舍衛城。於信心中利根{{||K1229V34P0495b18L;}}第一。哥路王
T02n0126_p0834a17║{{弟||第}}是。住於舍衛城。而於{{||K1229V34P0495b19L;}}信心中能具大智慧。
T02n0126_p0834a18║仙授烏波薩哥{{||K1229V34P0495b20L;}}是。住於舍衛城。於信心中能
T02n0126_p0834a19║持梵行。{{||K1229V34P0495b21L;}}布囉拏烏波薩哥是。住於舍衛城。珍
T02n0126_p0834a20║{{||K1229V34P0495b22L;}}寶具足庫藏豐盈。廣聚人民多聞第{{||K1229V34P0495b23L;}}一。摩伽
T02n0126_p0834a21║{{陀||陁}}國頻婆娑羅王是。都於王{{||K1229V34P0495c01L;}}舍城。常於三寶
T02n0126_p0834a22║發菩提心。而於世間{{||K1229V34P0495c02L;}}多饒其子。𡁠嚩哥長者
T02n0126_p0834a23║是。住於王舍{{||K1229V34P0495c03L;}}城。信心精進能具速通。無畏王
T02n0126_p0834a24║子是。{{||K1229V34P0495c04L;}}住於王舍城。已斷根本而生信解。摩{{||K1229V34P0495c05L;}}伽
T02n0126_p0834a25║{{陀||陁}}國韋提希子阿闍世王是。都於{{||K1229V34P0495c06L;}}王舍城。如
T02n0126_p0834a26║是烏波薩哥。於大眾中而{{||K1229V34P0495c07L;}}為上首。
T02n0126_p0834a27║{{||K1229V34P0495c08L;}}爾時世尊復告諸苾芻。汝等善聽。我{{||K1229V34P0495c09L;}}今稱說
T02n0126_p0834a28║烏波薩吉。於信心中亦修己{{||K1229V34P0495c10L;}}行。所謂初發信
T02n0126_p0834a29║心歸佛法僧。難那烏{{||K1229V34P0495c11L;}}波薩吉。及難那力烏波
T02n0126_p0834b01║薩吉是。{{往||住}}烏{{||K1229V34P0495c12L;}}嚕尾螺。能起初心信解戒法。諾
T02n0126_p0834b02║酤羅{{||K1229V34P0495c13L;}}長者母是。住於婆儗數。恒於眾僧常{{||K1229V34P0495c14L;}}行
T02n0126_p0834b03║布施。毘舍佉母烏波薩吉是。住於{{||K1229V34P0495c15L;}}舍衛城。宿
T02n0126_p0834b04║施因豐具大福德。哩提羅{{||K1229V34P0495c16L;}}長者母是。住於舍
T02n0126_p0834b05║衛城。修治湯藥施{{||K1229V34P0495c17L;}}病苦者。大軍長者婦是。住
T02n0126_p0834b06║波羅{{奈||柰}}城。{{||K1229V34P0495c18L;}}於疾病者而能承事。善愛長者婦
T02n0126_p0834b07║是。住{{||K1229V34P0495c19L;}}於波羅{{奈||柰}}城。久已發信心常行於慈{{||K1229V34P0495c20L;}}行。
T02n0126_p0834b08║奢摩嚩帝烏波薩吉是。住憍睒彌{{||K1229V34P0495c21L;}}國。而於眾
T02n0126_p0834b09║會中多聞能第一。酤沒儒{{||K1229V34P0495c22L;}}怛囉烏波薩吉是。
T02n0126_p0834b10║住憍睒彌國。善能{{||K1229V34P0495c23L;}}敷妙法而有大辯才。善意
T02n0126_p0834b11║王女是。住{{||K1229V34P0496a01L;}}於舍衛城。久發信心能具大智。尊
T02n0126_p0834b12║那{{||K1229V34P0496a02L;}}王女是。住於王舍城。而於色相中端{{||K1229V34P0496a03L;}}嚴居
T02n0126_p0834b13║第一。正覺王女是。住於王舍城。{{||K1229V34P0496a04L;}}能生信解意
T02n0126_p0834b14║善發菩提心。沒怛囉長{{||K1229V34P0496a05L;}}者婦是。住於王舍城。
T02n0126_p0834b15║於所住世多饒{{||K1229V34P0496a06L;}}其子。𡁠嚩哥長者婦是。住於
T02n0126_p0834b16║王舍城。{{||K1229V34P0496a07L;}}恒善能修持而具大精進。率嚕拏長
T02n0126_p0834b17║{{||K1229V34P0496a08L;}}者婦是。住於瞻波城。恒於眾僧中能施{{||K1229V34P0496a09L;}}住止
T02n0126_p0834b18║處。難那長者女是。住於竹林中。{{||K1229V34P0496a10L;}}久發信心深
T02n0126_p0834b19║解禪定。哥路烏波薩吉{{||K1229V34P0496a11L;}}是。住於竹林中。如是
T02n0126_p0834b20║烏波薩吉。於大{{||K1229V34P0496a12L;}}眾中而為上首。
T02n0126_p0834b21║{{||K1229V34P0496a13L;}}爾時大苾芻眾及天人阿修羅等聞{{||K1229V34P0496a14L;}}佛所說。
T02n0126_p0834b22║皆大歡喜。信受奉行。
T02n0126_p0834b23║{{||K1229V34P0496a15L;}}佛說阿羅漢具德經{{||K1229V34P0496a16L;}}{{||乙巳歲高麗國大藏都監奉勅彫造}}
