T02n0117_p0508a02
T02n0117_p0508a03
T02n0117_p0508a04齱@　{{No. 117 [Nos. 99(1073), 100(12), 116,
T02n0117_p0508a05齱@　125{{(23.5)]||}}
T02n0117_p0508a06鼷{||K1240V34P0520b01L;}}佛說戒香經{{||	陪}}
T02n0117_p0508a07
T02n0117_p0508a08齱@　　　{{||K1240V34P0520b02L;}}西天譯經三藏朝散大夫試光祿卿
T02n0117_p0508a09齱@　　　明教大師臣法賢奉　詔譯
T02n0117_p0508a10鼷{||K1240V34P0520b03L;}}如是我聞。一時佛在舍衛國祇樹給{{||K1240V34P0520b04L;}}孤獨園。
T02n0117_p0508a11艭P大比丘眾俱。爾時尊者阿{{||K1240V34P0520b05L;}}難來詣佛所。到
T02n0117_p0508a12齯w頭面禮足。合掌恭{{||K1240V34P0520b06L;}}敬而白佛言。世尊。我
T02n0117_p0508a13囍酗硅簽當啟{{||K1240V34P0520b07L;}}問。唯願世尊為我解說。我見
T02n0117_p0508a14囓@間有{{||K1240V34P0520b08L;}}三種香。所謂根香花香子香。此三種
T02n0117_p0508a15鼷{||K1240V34P0520b09L;}}香{{遍||[彳*扁]}}一切處。有風而聞。無風亦聞。其{{||K1240V34P0520b10L;}}香云
T02n0117_p0508a16囍鞳C
T02n0117_p0508a17鼷{||K1240V34P0520b11L;}}爾時世尊告尊者阿難。勿作是言。謂{{||K1240V34P0520b12L;}}此三種
T02n0117_p0508a18齯妣說C{{遍||[彳*扁]}}一切處有風而聞無{{||K1240V34P0520b13L;}}風亦聞。此三種
T02n0117_p0508a19灟誚陪殿L風{{遍||[彳*扁]}}一切{{||K1240V34P0520b14L;}}處而非得聞。阿難。汝今
T02n0117_p0508a20爣聞普{{遍||[彳*扁]}}香{{||K1240V34P0520b15L;}}者。應當諦聽。為汝宣說。阿難
T02n0117_p0508a21囓捰簳央C{{||K1240V34P0520b16L;}}世尊。我今樂聞。唯願宣說。
T02n0117_p0508a22鼷{||K1240V34P0520b17L;}}佛告阿難。有風無風香{{遍||[彳*扁]}}十方者。世{{||K1240V34P0520b18L;}}間若有
T02n0117_p0508a23曭顐いk近事女。持佛淨戒行{{||K1240V34P0520b19L;}}諸善法。謂不殺
T02n0117_p0508a24齯ㄤs不婬不妄及不{{||K1240V34P0520b20L;}}飲酒。是近事男近事女。
T02n0117_p0508a25囍p是戒香{{遍||[彳*扁]}}{{||K1240V34P0520b21L;}}聞十方。而彼十方咸皆稱讚。而
T02n0117_p0508a26孎@是{{||K1240V34P0520b22L;}}言。於某城中有如是近事男女。持佛{{||K1240V34P0520c01L;}}淨
T02n0117_p0508a27孎晹瞏捄蔽k。謂不殺不盜不婬不{{||K1240V34P0520c02L;}}妄及不飲
T02n0117_p0508a28灠s等。具此戒法。是人獲如{{||K1240V34P0520c03L;}}是之香。有風無
T02n0117_p0508a29灟暍{遍||[彳*扁]}}聞十方。咸皆稱{{||K1240V34P0520c04L;}}讚而得愛敬。
T02n0117_p0508b01鼷{||K1240V34P0520c05L;}}爾時世尊。而說頌曰。
T02n0117_p0508b02齱@{{||K1240V34P0520c06L;}}世間所有諸花果　　乃至沈檀龍麝香
T02n0117_p0508b03齱@{{||K1240V34P0520c07L;}}如是等香非{{遍||[彳*扁]}}聞　　唯聞戒香{{遍||[彳*扁]}}一切
T02n0117_p0508b04齱@{{||K1240V34P0520c08L;}}旃檀{{[爵-(采-木)+(樊-大)]||鬱}}金與蘇合　　優[金*本]羅并摩{{[隸-木+士]||隸}}花
T02n0117_p0508b05齱@{{||K1240V34P0520c09L;}}如是諸妙花香中　　唯有戒香而最上
T02n0117_p0508b06齱@{{||K1240V34P0520c10L;}}所有世間沈檀等　　其香微少非{{遍||[彳*扁]}}聞
T02n0117_p0508b07齱@{{||K1240V34P0520c11L;}}若人持佛淨戒香　　諸天普聞皆愛敬
T02n0117_p0508b08齱@{{||K1240V34P0520c12L;}}如是具足清淨戒　　乃至常行諸善法
T02n0117_p0508b09齱@{{||K1240V34P0520c13L;}}是人能解世間縛　　所有諸魔常遠離
T02n0117_p0508b10鼷{||K1240V34P0520c14L;}}爾時尊者阿難及比丘眾。聞佛語已。{{||K1240V34P0520c15L;}}歡喜信
T02n0117_p0508b11屭。禮佛而退。
T02n0117_p0508b12鼷{||K1240V34P0520c16L;}}佛說戒香經{{||K1240V34P0520c17L;}}{{||乙巳歲高麗國大藏都監奉[束*力]雕造}}
