T02n0151_p0883b20
T02n0151_p0883b21
T02n0151_p0883b22齱@　{{No. 151||}}
T02n0151_p0883b23鼷{||K0813V20P1120a01L;}}佛說阿含正行經{{||	甚}}
T02n0151_p0883b24
T02n0151_p0883b25齱@　　　{{||K0813V20P1120a02L;}}後漢安息國三藏安世高譯
T02n0151_p0883b26鼷{||K0813V20P1120a03L;}}聞如是。一時佛在舍衛國祇樹給孤{{||K0813V20P1120a04L;}}獨園。是
T02n0151_p0883b27灡犰穨i諸比丘言。我為汝說{{||K0813V20P1120a05L;}}經。上語亦善。中
T02n0151_p0883b28艭y亦善。下語亦善。語{{||K0813V20P1120a06L;}}深說度世之道。正心
T02n0151_p0883b29欓陞酷尼琩央C使{{||K0813V20P1120a07L;}}後世傳行之。諸比丘叉手受
T02n0151_p0883c01爣苤C佛言。{{||K0813V20P1120a08L;}}人身中有五賊。牽人入惡道。何等五
T02n0151_p0883c02鼷{||K0813V20P1120a09L;}}賊。一者色。二者痛痒。三者思想。四者{{||K0813V20P1120a10L;}}生死。
T02n0151_p0883c03齯酊斻恁C是五者人所常念。佛言。{{||K0813V20P1120a11L;}}人常為目所
T02n0151_p0883c04矕菕C為耳所欺。為鼻所欺。{{||K0813V20P1120a12L;}}為口所欺。為身所
T02n0151_p0883c05矕菕C目但能見不能{{||K0813V20P1120a13L;}}聞。耳但能聞不能見。鼻但
T02n0151_p0883c06灝鄋冪說C不{{||K0813V20P1120a14L;}}能聞。口但能知味。不能知香。身體
T02n0151_p0883c07囍{{||K0813V20P1120a15L;}}能知寒溫。不能知味。是五者。皆屬心{{||K0813V20P1120a16L;}}心為
T02n0151_p0883c08囓說C佛言。諸比丘欲求道者。當端{{||K0813V20P1120a17L;}}汝心。從癡但
T02n0151_p0883c09虃Z十二因緣。{{||K0813V20P1120a18L;}}便有生死。{{||K0813V20P1120a19L;}}何等十二。一者本為
T02n0151_p0883c10躞芋C二者行。三者{{||K0813V20P1120a20L;}}識。四者字。五者六入。六者
T02n0151_p0883c11灡漶C七者痛。{{||K0813V20P1120a21L;}}八者愛。九者受。十者有。十一者
T02n0151_p0883c12囓矷C十{{||K0813V20P1120a22L;}}二者死。施行善者。復得為人。施行惡
T02n0151_p0883c13鼷{||K0813V20P1120a23L;}}者。死入地獄餓鬼畜生中。佛坐思念。{{||K0813V20P1120b02L;}}人癡故
T02n0151_p0883c14囍野穻滿C何等為癡。本從癡中{{||K0813V20P1120b03L;}}來今生為人。復
T02n0151_p0883c15躞角艉ㄧ悒堣ㄥ}。不{{||K0813V20P1120b04L;}}知死當所趣向。見佛不
T02n0151_p0883c16灠搳C見經不讀。{{||K0813V20P1120b05L;}}見沙門不承事。不信道德。見父
T02n0151_p0883c17囓壑ㄌ{||K0813V20P1120b06L;}}敬。不念世{{間||閒}}苦。不知泥{{犁||[(禾*ㄉ)/牛]}}中考治劇。{{||K0813V20P1120b07L;}}是
T02n0151_p0883c18囍W為癡故有生死。不止生死。如呼{{||K0813V20P1120b08L;}}吸{{間||閒}}。脆不
T02n0151_p0883c19纗L於人命。人身中有三事。{{||K0813V20P1120b09L;}}身死識去心去意
T02n0151_p0883c20囓h。是三者。常相追{{||K0813V20P1120b10L;}}逐。施行惡者。死入泥{{犁||[(禾*ㄉ)/牛]}}餓
T02n0151_p0883c21灠陌b生鬼{{||K0813V20P1120b11L;}}神中。施行善者。亦有三相追逐。或
T02n0151_p0883c22囓矼{||K0813V20P1120b12L;}}天上。或生人中。墮是五道中者。皆坐{{||K0813V20P1120b13L;}}心
T02n0151_p0883c23齯ㄩ搰G。佛告諸比丘。皆端汝心。端{{||K0813V20P1120b14L;}}汝目。端汝
T02n0151_p0883c24囍捸C端汝鼻。端汝口。端汝身。{{||K0813V20P1120b15L;}}端汝意。身體當
T02n0151_p0883c25讕_於土。魂神當不復入{{||K0813V20P1120b16L;}}泥{{犁||[(禾*ㄉ)/牛]}}餓鬼畜生鬼神
T02n0151_p0883c26齯丑C視人家有惡{{||K0813V20P1120b17L;}}子。為吏所取。皆坐心不端故。
T02n0151_p0883c27齯H身有{{||K0813V20P1120b18L;}}百字。如車有百字。人多貪好怒。不思
T02n0151_p0883c28鼷{||K0813V20P1120b19L;}}惟身中事。死入泥{{犁||[(禾*ㄉ)/牛]}}中。悔無所復及。{{||K0813V20P1120b20L;}}佛言。我
T02n0151_p0883c29屭面饇瞗C{{損||捐}}遮迦越王。憂斷生{{||K0813V20P1120b21L;}}死。欲度世{{間||閒}}人
T02n0151_p0884a01屭炱o泥洹道。第一精{{||K0813V20P1120b22L;}}進者。即得阿羅漢道。第
T02n0151_p0884a02齯G精進者。自{{||K0813V20P1120b23L;}}致阿那含道。第三精進者。得斯
T02n0151_p0884a03鼷{陀||[阿-可+(施-方)]}}含{{||K0813V20P1120b24L;}}道。第四精進者。得須{{陀||[阿-可+(施-方)]}}洹道。雖不能{{||K0813V20P1120c02L;}}大
T02n0151_p0884a04羉賱i者。當持五戒。一不殺。二不盜。{{||K0813V20P1120c03L;}}三不兩
T02n0151_p0884a05囍煄C四不婬[女*失]。五不飲酒。佛言。{{||K0813V20P1120c04L;}}人坐起常當
T02n0151_p0884a06曮銎嶼O四事。何等四。一{{||K0813V20P1120c05L;}}者自觀身。觀他人身。
T02n0151_p0884a07齯G者自觀痛痒。{{||K0813V20P1120c06L;}}觀他人痛痒。三者自觀意。
T02n0151_p0884a08躝[他人意。{{||K0813V20P1120c07L;}}四者自觀法。觀他人法。內復欲亂
T02n0151_p0884a09曭怴C{{||K0813V20P1120c08L;}}心小自端視身體。飽亦極。飢亦極。住{{||K0813V20P1120c09L;}}亦極。
T02n0151_p0884a10孎丰蝺央C行亦極。寒亦極。熱亦極。臥{{||K0813V20P1120c10L;}}亦極。臥
T02n0151_p0884a11爣來時。當自驚起坐。坐不端者。{{||K0813V20P1120c11L;}}當起立。立不
T02n0151_p0884a12羉搌怴C當經行。心儻不端者。{{||K0813V20P1120c12L;}}當自正。譬如國
T02n0151_p0884a13齯將兵出[鬥@(豆*寸)]。健者在前。{{||K0813V20P1120c13L;}}既在前鄙復{{[去*ㄗ]||卻}}適欲
T02n0151_p0884a14鼷{[去*ㄗ]||卻}}著後人。沙門{{||K0813V20P1120c14L;}}既棄家。去妻子。除鬚髮。作沙
T02n0151_p0884a15曭龤C雖一{{||K0813V20P1120c15L;}}世苦。後長得解脫。已得道者。內獨歡
T02n0151_p0884a16鼷{||K0813V20P1120c16L;}}喜。視妻如視姊弟。視子如知識。無貪{{||K0813V20P1120c17L;}}愛之
T02n0151_p0884a17齯腄C常慈哀。十方諸天人民。泥{{犁||[(禾*ㄉ)/牛]}}{{||K0813V20P1120c18L;}}餓鬼畜生。
T02n0151_p0884a18鸃諨蜊秣吨岔。皆使富貴{{||K0813V20P1120c19L;}}安隱度脫得泥洹
T02n0151_p0884a19齯完D。見地{{蟲||虫}}當以{{||K0813V20P1120c20L;}}慈心傷哀之。知生不復癡
T02n0151_p0884a20灝鄏閉O意。{{||K0813V20P1120c21L;}}常念師事佛。如人念父母。如獄中
T02n0151_p0884a21囍逢{||K0813V20P1120c22L;}}死罪囚。有賢者往請囚。囚黠慧常念{{||K0813V20P1120c23L;}}賢者
T02n0151_p0884a22灡式C比丘以得道。常念佛如是。念{{||K0813V20P1120c24L;}}經如人念
T02n0151_p0884a23禷滬飽C
T02n0151_p0884a24鼷{||K0813V20P1121a02L;}}佛言。諸比丘。轉相承事。如弟事兄。中{{||K0813V20P1121a03L;}}有癡
T02n0151_p0884a25曭怴C當問慧者。展轉相教。問慧者。{{||K0813V20P1121a04L;}}如冥中有燈
T02n0151_p0884a26齯鶠C無得陰搆作惡。無得諍{{||K0813V20P1121a05L;}}訟。見金銀當如
T02n0151_p0884a27礸齯g。無得妄證人入{{||K0813V20P1121a06L;}}罪法。無得傳人惡言。轉
T02n0151_p0884a28欓艵鬥@(豆*寸)]語言。無{{||K0813V20P1121a07L;}}得中傷人意。不聞莫言聞。不見
T02n0151_p0884a29瓛魒叻{||K0813V20P1121a08L;}}見。行道常當低頭視地。{{蟲||虫}}無得蹈殺。{{||K0813V20P1121a09L;}}無
T02n0151_p0884b01爣o自貪人婦女。無得形相人婦女。{{||K0813V20P1121a10L;}}坐自思
T02n0151_p0884b02爣屆C去貪愛之心。乃得為道耳。{{||K0813V20P1121a11L;}}佛言。欲求道
T02n0151_p0884b03曭怴C當於空閑處坐。自呼{{||K0813V20P1121a12L;}}吸其喘息。知息短長。
T02n0151_p0884b04灡坐ㄢ孎恓擛烎{||K0813V20P1121a13L;}}極。閉氣不息。形體亦極。分別
T02n0151_p0884b05囍菻銆屆C{{||K0813V20P1121a14L;}}形體誰作者。心當觀外。亦當觀內。
T02n0151_p0884b06囍萑{||K0813V20P1121a15L;}}思惟歡然。與人有異心。當是時不用{{||K0813V20P1121a16L;}}天下
T02n0151_p0884b07欓藥_。心稍欲隨正道。意復欲小{{||K0813V20P1121a17L;}}動者。當攝止
T02n0151_p0884b08孎Y還守。意即為還。譬如{{||K0813V20P1121a18L;}}人有鏡。不明不見形。
T02n0151_p0884b09蠵i去其垢。即自{{||K0813V20P1121a19L;}}見形。人已去貪婬瞋恚愚癡。
T02n0151_p0884b10躟揭p磨{{||K0813V20P1121a20L;}}鏡。諦思惟天下。皆無有堅固。亦無有
T02n0151_p0884b11鼷{||K0813V20P1121a21L;}}常。佛告諸比丘。持心當如四方石。石{{||K0813V20P1121a22L;}}在中庭。
T02n0151_p0884b12曮B墮亦不能壞。日炙亦不能{{||K0813V20P1121a23L;}}消。風吹亦不能
T02n0151_p0884b13灠_。持心當如石。
T02n0151_p0884b14鼷{||K0813V20P1121a24L;}}佛告諸比丘。天下人心如流水。中有{{||K0813V20P1121b02L;}}草木。各
T02n0151_p0884b15囍菗y去。不相顧望。前者亦不{{||K0813V20P1121b03L;}}顧後。後者亦不
T02n0151_p0884b16躠U前。草木流行。各自{{||K0813V20P1121b04L;}}如故。人心亦如是。一念
T02n0151_p0884b17屭茪@念去。如{{||K0813V20P1121b05L;}}草木前後不相顧望。於天上天
T02n0151_p0884b18齯U無{{||K0813V20P1121b06L;}}所復樂。寄居天地{{間||閒}}。棄身不復生。道{{||K0813V20P1121b07L;}}成
T02n0151_p0884b19齯D知師恩。見師者即承事。不見師{{||K0813V20P1121b08L;}}即思念其
T02n0151_p0884b20爣郅|。如人念父母。意定乃{{||K0813V20P1121b09L;}}能有一心。便有哀
T02n0151_p0884b21齯悀U人民蜎飛蠕{{||K0813V20P1121b10L;}}動之類。坐自笑我已脫身
T02n0151_p0884b22攭韝悀U及{{||K0813V20P1121b11L;}}五道。一者天道。二者人道。三者餓
T02n0151_p0884b23灠迦{||K0813V20P1121b12L;}}道。四者畜生道。五者泥{{犁||[(禾*ㄉ)/牛]}}道。得阿羅{{||K0813V20P1121b13L;}}漢者。
T02n0151_p0884b24爣飛行變化即能。身中出水火{{||K0813V20P1121b14L;}}即能。出無{{間||閒}}
T02n0151_p0884b25齯J無孔亦能。離世{{間||閒}}苦{{||K0813V20P1121b15L;}}取泥洹道亦能。
T02n0151_p0884b26鼷{||K0813V20P1121b16L;}}佛告諸比丘。道不可不作。經不可不{{||K0813V20P1121b17L;}}讀。佛說
T02n0151_p0884b27籪g已。五百沙門皆得阿羅漢。{{||K0813V20P1121b18L;}}諸沙門皆起前
T02n0151_p0884b28囓H頭面著地。為佛{{||K0813V20P1121b19L;}}作禮。
T02n0151_p0884b29鼷{||K0813V20P1121b20L;}}佛說阿含正行經{{||K0813V20P1121b21L;}}{{||癸卯歲高麗國大藏都監奉[束*力]彫造}}
