T02n0134_p0857a13║
T02n0134_p0857a14║
T02n0134_p0857a15║　　{{No. 134 [No. 125(35.10)]||}}
T02n0134_p0857a16║{{||K0724V19P0646a01L;}}佛說長者子六過出家經{{||	止}}
T02n0134_p0857a17║
T02n0134_p0857a18║　　　　{{||K0724V19P0646a02L;}}宋沙門釋慧簡譯
T02n0134_p0857a19║{{||K0724V19P0646a03L;}}聞如是。一時婆伽婆在舍衛城祇樹{{||K0724V19P0646a04L;}}給孤獨
T02n0134_p0857a20║園。爾時僧伽羅摩長者子。乃{{||K0724V19P0646a05L;}}至六出家為道
T02n0134_p0857a21║便。往至世尊所。頭面{{||K0724V19P0646a06L;}}禮足在一面立。時僧伽
T02n0134_p0857a22║羅摩長者子{{||K0724V19P0646a07L;}}白世尊言。願世尊聽出家學道。
T02n0134_p0857a23║時僧{{||K0724V19P0646a08L;}}伽羅摩得出家學道。時世尊告僧伽{{||K0724V19P0646a09L;}}羅
T02n0134_p0857a24║摩比丘。汝當行二法。云何為二。止{{||K0724V19P0646a10L;}}觀是也。僧
T02n0134_p0857a25║伽羅摩比丘白佛言。甚解{{||K0724V19P0646a11L;}}世尊。甚解如來。世
T02n0134_p0857a26║尊告曰。我取要而{{||K0724V19P0646a12L;}}說。云何言甚解耶。僧伽羅
T02n0134_p0857a27║摩白佛言。{{||K0724V19P0646a13L;}}止者諸結永息。觀者世尊。觀一切
T02n0134_p0857a28║諸{{||K0724V19P0646a14L;}}法。世尊告曰。善哉善哉。僧伽羅摩。我{{||K0724V19P0646a15L;}}取要
T02n0134_p0857a29║說法能廣分別。時僧伽羅摩即{{||K0724V19P0646a16L;}}從佛受如此
T02n0134_p0857b01║教。在閑靜處而思惟此{{||K0724V19P0646a17L;}}義。在閑靜處思惟此
T02n0134_p0857b02║義已。族姓子{{||K0724V19P0646a18L;}}剃除鬚髮著三法衣。以信堅固
T02n0134_p0857b03║出家{{||K0724V19P0646a19L;}}學道修無上梵行盡生死原梵行已{{||K0724V19P0646a20L;}}立
T02n0134_p0857b04║所作已辦。更不復受母胞胎。時尊{{||K0724V19P0646a21L;}}者僧伽羅
T02n0134_p0857b05║摩便成阿羅漢果。時僧伽{{||K0724V19P0646a22L;}}羅摩未出家時有
T02n0134_p0857b06║婦母在。聞女夫出{{||K0724V19P0646b01L;}}家。僧伽羅摩長者子乃至
T02n0134_p0857b07║七反。於如{{||K0724V19P0646b02L;}}來所出家學道。更不習欲捨家業
T02n0134_p0857b08║僕{{||K0724V19P0646b03L;}}從。時僧伽羅摩婦母便將女詣僧伽{{||K0724V19P0646b04L;}}羅摩
T02n0134_p0857b09║比丘所。在前默然立再三歎息。{{||K0724V19P0646b05L;}}便作是語。汝
T02n0134_p0857b10║僧伽羅摩。無義無禮不{{||K0724V19P0646b06L;}}端思惟捨我女。於如
T02n0134_p0857b11║來所出家學道。{{||K0724V19P0646b07L;}}諸有舍衛城王及大臣長者
T02n0134_p0857b12║婆羅門{{||K0724V19P0646b08L;}}剎利。見我女者悉皆迷惑莫知所在。
T02n0134_p0857b13║如{{||K0724V19P0646b09L;}}常懷敬念願與居止。汝不思惟而棄{{||K0724V19P0646b10L;}}我女。
T02n0134_p0857b14║時尊者僧伽羅摩便說偈言。
T02n0134_p0857b15║　{{||K0724V19P0646b11L;}}此外更無要　　此外亦無比
T02n0134_p0857b16║　此外更無觀　　{{||K0724V19P0646b12L;}}善慮無過此
T02n0134_p0857b17║{{||K0724V19P0646b13L;}}爾時尊者僧伽羅摩婦母。語僧伽羅{{||K0724V19P0646b14L;}}摩言。我
T02n0134_p0857b18║女意有何咎何過。乃使汝捐{{||K0724V19P0646b15L;}}棄。於如來所出
T02n0134_p0857b19║家學道。時尊者僧伽{{||K0724V19P0646b16L;}}羅摩。便說偈曰。
T02n0134_p0857b20║　{{||K0724V19P0646b17L;}}惡口常誹謗　　嫉姤心懷{{姦||奸}}
T02n0134_p0857b21║　瞋恚喜妄語　　{{||K0724V19P0646b18L;}}如來說大惡
T02n0134_p0857b22║{{||K0724V19P0646b19L;}}爾時尊者僧伽羅摩婦及婦母。從頭{{||K0724V19P0646b20L;}}至足皆
T02n0134_p0857b23║悉觀。此比丘從足至頭亦復{{||K0724V19P0646b21L;}}悉觀。我尊者僧
T02n0134_p0857b24║伽羅摩足。便作是言。{{||K0724V19P0646b22L;}}願尊者。懺悔我愚癡所
T02n0134_p0857b25║為亦不別真。僧{{||K0724V19P0646b23L;}}伽羅摩言。願妹常安隱壽命
T02n0134_p0857b26║延長。時{{||K0724V19P0646c01L;}}僧伽羅摩婦便語母言。僧伽羅摩稱
T02n0134_p0857b27║{{||K0724V19P0646c02L;}}我為妹。此必不復樂欲。便語僧伽羅{{||K0724V19P0646c03L;}}摩言。願
T02n0134_p0857b28║尊者僧伽羅摩。懺悔愚癡所為{{||K0724V19P0646c04L;}}然不別真。僧
T02n0134_p0857b29║伽羅摩言。願妹安隱壽{{||K0724V19P0646c05L;}}命延長。時僧伽羅摩
T02n0134_p0857c01║婦及婦母。頭面{{||K0724V19P0646c06L;}}禮足繞三{{匝||帀}}。再三歎息便退
T02n0134_p0857c02║去。時尊{{||K0724V19P0646c07L;}}者阿難。從舍衛城遙見尊者僧伽羅
T02n0134_p0857c03║{{||K0724V19P0646c08L;}}摩婦及婦母。見已便作是語。諸妹見{{||K0724V19P0646c09L;}}僧伽羅
T02n0134_p0857c04║摩不耶。僧伽羅摩婦對曰。見{{||K0724V19P0646c10L;}}僧伽羅摩亦與
T02n0134_p0857c05║言語。然我願不果。時{{||K0724V19P0646c11L;}}尊者阿難。默然而行。時
T02n0134_p0857c06║尊者阿難還{{||K0724V19P0646c12L;}}自詣房。收攝衣鉢澡手洗足。以
T02n0134_p0857c07║尼師{{||K0724V19P0646c13L;}}檀著肩上詣世尊所。頭面禮足在一{{||K0724V19P0646c14L;}}面
T02n0134_p0857c08║坐。須臾退坐以此因緣具白世尊。{{||K0724V19P0646c15L;}}爾時世尊
T02n0134_p0857c09║便說偈曰。
T02n0134_p0857c10║　{{||K0724V19P0646c16L;}}腐樹求萌芽　　火中求水渧
T02n0134_p0857c11║　水中而求火　　{{||K0724V19P0646c17L;}}無欲而求欲
T02n0134_p0857c12║{{||K0724V19P0646c18L;}}爾時世尊告諸比丘。我聲聞中第一{{||K0724V19P0646c19L;}}比丘能
T02n0134_p0857c13║降伏魔。所謂僧伽羅摩比丘{{||K0724V19P0646c20L;}}是。爾時諸比丘
T02n0134_p0857c14║聞佛所說。歡喜奉行。
T02n0134_p0857c15║{{||K0724V19P0646c21L;}}佛說長者子六過出家經{{||K0724V19P0646c22L;}}{{||癸卯歲高麗國大藏都監奉勅雕造}}
