T03n0176_p0443c17
T03n0176_p0443c18齱@　{{No. 176||}}
T03n0176_p0443c19鼷{||K0502V14P0020a01L;}}佛說師子月佛本生經{{||	景}}
T03n0176_p0443c20
T03n0176_p0443c21齱@　　　{{||K0502V14P0020a02L;}}新為失譯人名附三秦錄
T03n0176_p0443c22鼷{||K0502V14P0020a03L;}}如是我聞。一時佛住王舍城迦蘭{{陀||[阿-可+(施-方)]}}{{||K0502V14P0020a04L;}}竹園。與
T03n0176_p0443c23齯d二百五十比丘百菩薩俱。{{||K0502V14P0020a05L;}}爾時眾中有一
T03n0176_p0443c24礸陔臚韖C。名婆須蜜{{||K0502V14P0020a06L;}}多。遊竹園{{間||閒}}緣樹上下。
T03n0176_p0443c25讔n如{{[狂-王+爰]||猿}}猴。或{{||K0502V14P0020a07L;}}捉三鈴作那羅戲。時諸長者
T03n0176_p0443c26齯峖皜礧{||K0502V14P0020a08L;}}人競集看之。眾人集時身到空中。跳
T03n0176_p0443c27鼷{||K0502V14P0020a09L;}}上樹端作獼猴聲。耆闍崛山八萬四{{||K0502V14P0020a10L;}}千金色
T03n0176_p0443c28欚n猴集菩薩所。菩薩復作種{{||K0502V14P0020a11L;}}種變現令其歡
T03n0176_p0443c29瓥腄C時諸大眾各作是{{||K0502V14P0020a12L;}}言。沙門釋子猶如戲兒
T03n0176_p0444a01齯蛓b眾人。所{{||K0502V14P0020a13L;}}行惡事無人信用。乃與鳥獸作
T03n0176_p0444a02攭颿D{{||K0502V14P0020a14L;}}法。如是惡聲遍王舍城。有一梵志。上
T03n0176_p0444a03鼷{||K0502V14P0020a15L;}}啟大王頻婆娑羅。白言大王。沙門釋{{||K0502V14P0020a16L;}}子作諸
T03n0176_p0444a04曮D法。乃與鳥獸作那羅戲。王{{||K0502V14P0020a17L;}}聞此語嫌諸釋
T03n0176_p0444a05齯l。即{{敕||[束*力]}}長者迦蘭{{陀||[阿-可+(施-方)]}}{{||K0502V14P0020a18L;}}曰。此諸釋子多聚獼猴。
T03n0176_p0444a06囍b卿園中為{{||K0502V14P0020a19L;}}作何等。如來知不。長者啟王。
T03n0176_p0444a07爣C須蜜{{||K0502V14P0020a20L;}}多作變化事。令諸獼猴一切歡喜。諸
T03n0176_p0444a08鼷{||K0502V14P0020a21L;}}天雨花持用供養。為作何等臣所不{{||K0502V14P0020a22L;}}知。爾
T03n0176_p0444a09灡氻j王頻婆娑羅。駕乘名象。前{{||K0502V14P0020b01L;}}後導從往詣
T03n0176_p0444a10囍簼牷C到迦蘭{{陀||[阿-可+(施-方)]}}竹園。即{{||K0502V14P0020b02L;}}便下象。遙見世尊在
T03n0176_p0444a11灟姣掑W。身紫金{{||K0502V14P0020b03L;}}色方身丈六坐七寶花。三
T03n0176_p0444a12齯Q二相八{{||K0502V14P0020b04L;}}十種好。皆放光明如紫金山。處炎
T03n0176_p0444a13齯鶒{||K0502V14P0020b05L;}}中金光圍繞。普令大眾同於金色。尊{{||K0502V14P0020b06L;}}者婆
T03n0176_p0444a14禷溶e多。及八萬四千獼猴亦作{{||K0502V14P0020b07L;}}金色。時諸獼
T03n0176_p0444a15礸U見大王來。或歌或舞{{||K0502V14P0020b08L;}}擊鼓吹貝作種種變。
T03n0176_p0444a16齯丹陰蘆嵷^上{{||K0502V14P0020b09L;}}王者。大王見已。與諸大眾俱
T03n0176_p0444a17囍雃簼牷C{{||K0502V14P0020b10L;}}為佛作禮右繞三{{匝||[一/巾]}}。{{[去*ㄗ]||卻}}坐一面白佛
T03n0176_p0444a18鼷{||K0502V14P0020b11L;}}言。世尊。此諸獼猴宿有何福身作金{{||K0502V14P0020b12L;}}色。復
T03n0176_p0444a19囍釵騤o生畜生中。尊者婆須蜜{{||K0502V14P0020b13L;}}多。復宿殖何
T03n0176_p0444a20羉痋C生長者家。信家非家{{||K0502V14P0020b14L;}}出家學道。復有何
T03n0176_p0444a21籪o。雖生人中諸根{{||K0502V14P0020b15L;}}具足不持戒行。與諸獼
T03n0176_p0444a22礸U共為伴侶。{{||K0502V14P0020b16L;}}歌語之聲悉如獼猴使諸外道
T03n0176_p0444a23衋葛漬{||K0502V14P0020b17L;}}我等。唯願天尊。慈哀我等分別演說
T03n0176_p0444a24鼷{||K0502V14P0020b18L;}}令得開解。佛告大王。諦聽諦聽善思{{||K0502V14P0020b19L;}}念之。
T03n0176_p0444a25孎^當為汝分別解說。乃往過去{{||K0502V14P0020b20L;}}無量億劫。過
T03n0176_p0444a26欓O之前有佛出世。名曰{{||K0502V14P0020b21L;}}然燈。十號具足。彼
T03n0176_p0444a27囍繴屨嶆魚悀韖C。{{||K0502V14P0020b22L;}}於山澤中修行佛法。具阿
T03n0176_p0444a28蠸m若十二{{||K0502V14P0020b23L;}}頭{{陀||[阿-可+(施-方)]}}。堅持禁戒如人護眼。因是即
T03n0176_p0444a29爣o{{||K0502V14P0020c01L;}}阿羅漢道。三明六通具八解脫。時空{{||K0502V14P0020c02L;}}澤中
T03n0176_p0444b01囍酗@獼猴。至羅漢所。見於羅漢{{||K0502V14P0020c03L;}}坐禪入定。
T03n0176_p0444b02孎Y取羅漢坐具披作袈裟。{{||K0502V14P0020c04L;}}如沙門法偏袒右
T03n0176_p0444b03曭荂C手擎香爐繞比{{||K0502V14P0020c05L;}}丘行。時彼比丘從禪定覺。
T03n0176_p0444b04屭ㄕ幣n猴{{||K0502V14P0020c06L;}}有好善心。即為彈指告獼猴言。法
T03n0176_p0444b05齯l。{{||K0502V14P0020c07L;}}汝今應發無上道心。獼猴聞說歡喜{{||K0502V14P0020c08L;}}踊躍。
T03n0176_p0444b06齯倩擏謔a敬禮比丘。起復採花{{||K0502V14P0020c09L;}}散比丘上。爾
T03n0176_p0444b07灡氻韖C。即為獼猴說三{{||K0502V14P0020c10L;}}歸依告言。法子。汝
T03n0176_p0444b08齯耋H學三世佛法。{{||K0502V14P0020c11L;}}應當求請受三歸依及以
T03n0176_p0444b09齯郁晼C爾時{{||K0502V14P0020c12L;}}獼猴即起合掌白言。大德。憶念
T03n0176_p0444b10孎琱程{||K0502V14P0020c13L;}}欲歸依佛法僧。比丘告言。汝當歸依佛
T03n0176_p0444b11鼷{||K0502V14P0020c14L;}}歸依法歸依僧。第二第三亦如是說。{{||K0502V14P0020c15L;}}歸依佛
T03n0176_p0444b12瓥甄k依法竟歸依僧竟。第二{{||K0502V14P0020c16L;}}第三亦如是說。
T03n0176_p0444b13囍虞簂b悔。告獼猴言。{{||K0502V14P0020c17L;}}汝於前身無量劫來。
T03n0176_p0444b14瓥g欲瞋恚愚癡{{||K0502V14P0020c18L;}}邪見。嫉{{[女*石]||妒}}憍慢誹謗破戒。作
T03n0176_p0444b15蠸挬c事{{||K0502V14P0020c19L;}}滿足十惡。作五逆罪謗方等經。婬比
T03n0176_p0444b16鼷{||K0502V14P0020c20L;}}丘尼。偷僧祇物。作眾重罪無量無邊。{{||K0502V14P0020c21L;}}我今
T03n0176_p0444b17囓秅壑w盡不受後有。大阿羅漢。{{||K0502V14P0020c22L;}}能除眾生無
T03n0176_p0444b18禷q重罪。所以者何。我初{{||K0502V14P0020c23L;}}生時與大悲俱生。
T03n0176_p0444b19齯T世賢聖法皆如{{||K0502V14P0021a01L;}}是。亦與大悲俱共生世。如
T03n0176_p0444b20欓O慇懃三為{{||K0502V14P0021a02L;}}獼猴說出罪懺悔。既懺悔已。告
T03n0176_p0444b21欚n猴{{||K0502V14P0021a03L;}}言。法子。汝今清淨是名布薩。汝從今
T03n0176_p0444b22鼷{||K0502V14P0021a04L;}}日至盡形壽受不殺戒。三世諸佛{{時||諸}}{{||K0502V14P0021a05L;}}阿羅漢。
T03n0176_p0444b23囓瓣ㄠ生身口意淨。汝亦如{{||K0502V14P0021a06L;}}是。爾時獼猴白
T03n0176_p0444b24躞劃~言。我願作佛。隨{{||K0502V14P0021a07L;}}大德語。從於今日乃
T03n0176_p0444b25囍雃谷繰蚺ㄠ{{||K0502V14P0021a08L;}}生。是時羅漢聞獼猴語。身心
T03n0176_p0444b26躠w喜即{{||K0502V14P0021a09L;}}授五戒。法子。汝從今日至盡形壽隨
T03n0176_p0444b27鼷{||K0502V14P0021a10L;}}學佛法。三世諸佛諸聲聞眾身業清{{||K0502V14P0021a11L;}}淨。常不
T03n0176_p0444b28爣生持不殺戒。汝亦如是至{{||K0502V14P0021a12L;}}盡形壽持不殺
T03n0176_p0444b29孎晼C能受持不。獼猴{{答||荅}}{{||K0502V14P0021a13L;}}言。我能奉持。次受不
T03n0176_p0444c01礸s。不邪婬。不妄{{||K0502V14P0021a14L;}}語。不飲酒。亦如上法既受
T03n0176_p0444c02孎暀w。時阿{{||K0502V14P0021a15L;}}羅漢告言。汝當發願。汝是畜生
T03n0176_p0444c03瓛{身{{||K0502V14P0021a16L;}}障道。但勤精進求阿耨多羅三藐三{{||K0502V14P0021a17L;}}菩
T03n0176_p0444c04矕ㄐC爾時獼猴發願已竟。踊躍歡喜{{||K0502V14P0021a18L;}}走上高山。
T03n0176_p0444c05蠸t樹舞戲墜地而死。由阿{{||K0502V14P0021a19L;}}羅漢受五戒故。破
T03n0176_p0444c06灝b生業。命終即生{{||K0502V14P0021a20L;}}兜率天上。值遇一生補處
T03n0176_p0444c07礸陔纂C菩薩{{||K0502V14P0021a21L;}}為說無上道心。即持天花下空澤
T03n0176_p0444c08齯廾{||K0502V14P0021a22L;}}供養羅漢。羅漢見之即便微笑告言。{{||K0502V14P0021a23L;}}天王。
T03n0176_p0444c09礸蓬c之報如影隨形終不相捨。{{||K0502V14P0021b01L;}}時阿羅漢而
T03n0176_p0444c10艭√U言。
T03n0176_p0444c11齱@{{||K0502V14P0021b02L;}}業能莊嚴身　　處處隨趣趣
T03n0176_p0444c12齱@不失法如{{券||[券-刀+力]}}　　{{||K0502V14P0021b03L;}}業如負財人
T03n0176_p0444c13齱@汝今生天上　　由於五戒業
T03n0176_p0444c14齱@{{||K0502V14P0021b04L;}}前身落{{彌||獼}}猴　　從於犯戒性
T03n0176_p0444c15齱@持戒生天{{梯||[打-丁+弟]}}　　{{||K0502V14P0021b05L;}}破戒為濩湯
T03n0176_p0444c16齱@我見持戒人　　光明莊嚴身
T03n0176_p0444c17齱@{{||K0502V14P0021b06L;}}七寶妙臺閣　　諸天為給使
T03n0176_p0444c18齱@眾寶為{{床||[爿*木]}}帳　　{{||K0502V14P0021b07L;}}摩尼花瓔珞
T03n0176_p0444c19齱@值遇未來佛　　娛樂說勝法
T03n0176_p0444c20齱@{{||K0502V14P0021b08L;}}我見破戒人　　墮在泥{{犁||[(禾*ㄉ)/牛]}}中
T03n0176_p0444c21齱@鐵{{犁||[(禾*ㄉ)/牛]}}耕其舌　　{{||K0502V14P0021b09L;}}臥在鐵{{床||[爿*木]}}上
T03n0176_p0444c22齱@融銅四面流　　燒{{[者/火]||煮}}壞其身
T03n0176_p0444c23齱@{{||K0502V14P0021b10L;}}或處於刀山　　劍林及沸屎
T03n0176_p0444c24齱@灰河寒{{[洗-冼+水]||冰}}獄　　{{||K0502V14P0021b11L;}}鐵丸飲融銅
T03n0176_p0444c25齱@如是等苦事　　常為身瓔珞
T03n0176_p0444c26齱@{{||K0502V14P0021b12L;}}若欲脫眾難　　不墮三惡道
T03n0176_p0444c27齱@遊處天人路　　{{||K0502V14P0021b13L;}}超越得涅槃
T03n0176_p0444c28齱@當勤持淨戒　　布施修淨命
T03n0176_p0444c29鼷{||K0502V14P0021b14L;}}時阿羅漢說此偈已默然無聲。獼猴{{||K0502V14P0021b15L;}}天子言
T03n0176_p0445a01齯瞗C大德。我前身時。作何罪業{{||K0502V14P0021b16L;}}生獼猴中。復
T03n0176_p0445a02囍釵騢眴遇大德。得免{{||K0502V14P0021b17L;}}畜生生於天上。羅漢
T03n0176_p0445a03礸爸央C汝今諦聽{{||K0502V14P0021b18L;}}善思念之。乃往過去。此閻
T03n0176_p0445a04灝B提有佛{{||K0502V14P0021b19L;}}出世。名曰寶慧如來應供正遍知。
T03n0176_p0445a05齯Q{{||K0502V14P0021b20L;}}號具足。出現於世。三種示現般涅槃{{||K0502V14P0021b21L;}}後。
T03n0176_p0445a06攭騛釭k中有一比丘名蓮華藏。多{{||K0502V14P0021b22L;}}與國王長
T03n0176_p0445a07曭怍~士而為親友。邪命諂{{||K0502V14P0021b23L;}}曲不持戒行。身壞
T03n0176_p0445a08攭R終以誑惑故。猶{{||K0502V14P0021c01L;}}如壯士屈申臂頃落於阿
T03n0176_p0445a09艭韝j地獄{{||K0502V14P0021c02L;}}中。如蓮華敷。其身遍滿十八鬲
T03n0176_p0445a10齯丑C雨{{||K0502V14P0021c03L;}}熱鐵丸從頂而入百千猛火及熱鐵{{||K0502V14P0021c04L;}}輪。
T03n0176_p0445a11爣q空而下無量無邊阿鼻地獄壽{{||K0502V14P0021c05L;}}命一劫。劫
T03n0176_p0445a12羉玊韞矷C如是經歷諸大地{{||K0502V14P0021c06L;}}獄。滿八萬四千劫。
T03n0176_p0445a13爣q地獄出墮餓鬼{{||K0502V14P0021c07L;}}中。吞飲融銅噉熱鐵丸。經
T03n0176_p0445a14齯K萬四千{{||K0502V14P0021c08L;}}歲從餓鬼出。五百身中甯陘身。
T03n0176_p0445a15齯S{{||K0502V14P0021c09L;}}五百身生駱駝中。又五百身生於[狂-王+者]{{||K0502V14P0021c10L;}}中。
T03n0176_p0445a16齯S五百身生於狗中。又五百身生{{||K0502V14P0021c11L;}}獼猴中。緣
T03n0176_p0445a17曮e供養持戒比丘。結誓要{{||K0502V14P0021c12L;}}重今復遇我。沐浴
T03n0176_p0445a18瓛M化得生天上。持{{||K0502V14P0021c13L;}}戒比丘即我身是。放逸比
T03n0176_p0445a19囓C即汝{{||K0502V14P0021c14L;}}身是。
T03n0176_p0445a20鼷{||K0502V14P0021c15L;}}爾時獼猴天子聞此語已心驚毛豎。{{||K0502V14P0021c16L;}}懺悔前
T03n0176_p0445a21籪o即還天上。佛告大王。彼獼{{||K0502V14P0021c17L;}}猴者。雖是畜
T03n0176_p0445a22囓矷C一見羅漢受持三歸{{||K0502V14P0021c18L;}}及以五戒。緣斯功德
T03n0176_p0445a23禷W越千劫極重{{||K0502V14P0021c19L;}}惡業。得生天上。值遇一生補
T03n0176_p0445a24瓥B菩薩。{{||K0502V14P0021c20L;}}從是以後值佛無數。淨修梵行具六
T03n0176_p0445a25鼷{||K0502V14P0021c21L;}}波羅蜜。住首楞嚴三昧住不退地。於{{||K0502V14P0021c22L;}}最後身
T03n0176_p0445a26囍蛻掠ヱ寣C當成阿耨多羅三{{||K0502V14P0021c23L;}}藐三菩提。王名
T03n0176_p0445a27躟_光。國土清淨如忉{{||K0502V14P0022a01L;}}利天。生彼國土諸眾生
T03n0176_p0445a28礸央C皆行十善{{||K0502V14P0022a02L;}}具戒無缺。佛號師子月如來應
T03n0176_p0445a29屭悒篦{||K0502V14P0022a03L;}}遍知明行足善逝世{{間||閒}}解無上士調{{||K0502V14P0022a04L;}}御丈
T03n0176_p0445b01齯狺悀H師佛世尊。若有眾生聞{{||K0502V14P0022a05L;}}彼佛名。生生
T03n0176_p0445b02齯妊B常得遠離畜生之{{||K0502V14P0022a06L;}}身。除無量劫生死之
T03n0176_p0445b03籪o。佛告大王。欲{{||K0502V14P0022a07L;}}知彼國師子月佛。今此會
T03n0176_p0445b04齯仃C須蜜{{||K0502V14P0022a08L;}}多比丘是也。時頻婆娑羅聞此語
T03n0176_p0445b05齯w。{{||K0502V14P0022a09L;}}即起合掌遍體流汗。悲泣雨淚悔過{{||K0502V14P0022a10L;}}自責。
T03n0176_p0445b06囍V婆須蜜多頭面著地。接足為{{||K0502V14P0022a11L;}}禮懺悔前罪。
T03n0176_p0445b07囍穨i大王。欲知此等八{{||K0502V14P0022a12L;}}萬四千金色獼猴。乃
T03n0176_p0445b08欓O過去拘樓秦{{||K0502V14P0022a13L;}}佛時。波羅奈國。俱睒彌國。
T03n0176_p0445b09齯G國之中{{||K0502V14P0022a14L;}}共有八萬四千比丘尼。行諸非法。
T03n0176_p0445b10艭P{{||K0502V14P0022a15L;}}諸白衣通致信命。犯諸重禁莊飾身{{||K0502V14P0022a16L;}}體。如
T03n0176_p0445b11灠浪k婆女無有慚愧。婬為瓔珞。{{||K0502V14P0022a17L;}}諸犯戒事用
T03n0176_p0445b12欓高暡央C{{[豎-豆+立]||豎}}憍慢幢擊貢{{||K0502V14P0022a18L;}}高鼓。彈放逸琴讚惡
T03n0176_p0445b13讔n歌。狂愚無智{{||K0502V14P0022a19L;}}如癡獼猴。見好比丘善好有
T03n0176_p0445b14虃w。視之{{||K0502V14P0022a20L;}}如賊。爾時彼世有一比丘尼名善安
T03n0176_p0445b15讔禲C{{||K0502V14P0022a21L;}}得阿羅漢。三明六通具八解脫。到諸{{||K0502V14P0022a22L;}}比
T03n0176_p0445b16囓C尼所。告言{{[女*市]||姊}}妹。世尊在世常說{{||K0502V14P0022a23L;}}此偈。
T03n0176_p0445b17齱@{{||K0502V14P0022b01L;}}若有比丘尼　　不修行八敬
T03n0176_p0445b18齱@此非釋種女　　{{||K0502V14P0022b02L;}}猶如旃{{陀||[阿-可+(施-方)]}}羅
T03n0176_p0445b19齱@若有比丘尼　　放逸犯八重
T03n0176_p0445b20齱@{{||K0502V14P0022b03L;}}當知是一切　　天人中大賊
T03n0176_p0445b21齱@痝B阿鼻獄　　{{||K0502V14P0022b04L;}}經由十八鬲
T03n0176_p0445b22齱@其餘三惡道　　為己園林處
T03n0176_p0445b23齱@{{||K0502V14P0022b05L;}}百千無量劫　　不聞三寶名
T03n0176_p0445b24齱@亦噉燒鐵丸　　{{||K0502V14P0022b06L;}}寒{{[洗-冼+水]||冰}}抱銅柱
T03n0176_p0445b25齱@如是罪畢已　　生於鳩鴿身
T03n0176_p0445b26齱@{{||K0502V14P0022b07L;}}毒蛇與鼠狼　　蜈蚣百足等
T03n0176_p0445b27齱@如是諸雜類　　{{||K0502V14P0022b08L;}}皆應經歷中
T03n0176_p0445b28鼷{||K0502V14P0022b09L;}}時諸比丘尼聞阿羅漢比丘尼說此{{||K0502V14P0022b10L;}}偈已。心
T03n0176_p0445b29躞h忿恨罵詈惡言。此老獼猴{{||K0502V14P0022b11L;}}從何處來。惡言
T03n0176_p0445c01囍k語橫說地獄。時阿{{||K0502V14P0022b12L;}}羅漢見諸惡人生不善
T03n0176_p0445c02齯腄C即起慈悲{{||K0502V14P0022b13L;}}身昇虛空作十八變。時諸惡人
T03n0176_p0445c03屭變{{||K0502V14P0022b14L;}}化已。各脫金環散阿羅漢尼上。願我{{||K0502V14P0022b15L;}}生
T03n0176_p0445c04囓籵郁@金色。前所作惡今悉懺悔。{{||K0502V14P0022b16L;}}唯願慈哀
T03n0176_p0445c05虃朵]我等受我供養。時彼{{||K0502V14P0022b17L;}}阿羅漢比丘尼。即
T03n0176_p0445c06爣q空下。受諸惡女{{||K0502V14P0022b18L;}}種種供養。時諸惡人身壞
T03n0176_p0445c07攭R終墮阿{{||K0502V14P0022b19L;}}鼻獄。如蓮花敷遍滿獄中。亦復次
T03n0176_p0445c08瓛糰{||K0502V14P0022b20L;}}經歷諸餘十八大獄。於諸獄中壽命{{||K0502V14P0022b21L;}}正等
T03n0176_p0445c09囍U一大劫。如是展轉九十二劫{{||K0502V14P0022b22L;}}痝B地獄。從
T03n0176_p0445c10囍a獄出。五百身中甯閃{||K0502V14P0022b23L;}}餓鬼。從餓鬼出一千
T03n0176_p0445c11屭迨仃`為獼猴。{{||K0502V14P0022c01L;}}身作金色。大王當知。爾時
T03n0176_p0445c12齯K萬四千{{||K0502V14P0022c02L;}}犯戒比丘尼罵羅漢者。今此會中
T03n0176_p0445c13齯K{{||K0502V14P0022c03L;}}萬四千諸金色獼猴是也。爾時供養{{||K0502V14P0022c04L;}}諸惡
T03n0176_p0445c14齯韖C尼者。今大王是。此諸獼猴{{||K0502V14P0022c05L;}}因宿習故。持
T03n0176_p0445c15曭嶉靋豪挩i大王。爾時{{||K0502V14P0022c06L;}}污彼比丘尼戒者。今
T03n0176_p0445c16讕ㄜ{梨及王五{{||K0502V14P0022c07L;}}百黃門是。佛告大王。身口意
T03n0176_p0445c17禶~不可{{||K0502V14P0022c08L;}}不慎。爾時世尊而說偈言。
T03n0176_p0445c18齱@{{||K0502V14P0022c09L;}}戒為甘露藥　　服者不老死
T03n0176_p0445c19齱@戒德可恃怙　　{{||K0502V14P0022c10L;}}福報常隨己
T03n0176_p0445c20齱@持戒得安隱　　生處無患難
T03n0176_p0445c21齱@{{||K0502V14P0022c11L;}}亦當見諸佛　　受法得解脫
T03n0176_p0445c22齱@破戒墮地獄　　{{||K0502V14P0022c12L;}}猶如此獼猴
T03n0176_p0445c23齱@生處琩齝漶@　地獄苦切己
T03n0176_p0445c24齱@{{||K0502V14P0022c13L;}}大王當諦聽　　止惡修諸善
T03n0176_p0445c25鼷{||K0502V14P0022c14L;}}爾時頻婆娑羅王聞說此偈。對佛懺{{||K0502V14P0022c15L;}}悔慚{{悔||愧}}
T03n0176_p0445c26囍蛦d。豁然意解成阿那含。王{{||K0502V14P0022c16L;}}所將眾八千人
T03n0176_p0445c27屭D王出家。王即聽許。{{||K0502V14P0022c17L;}}佛言。善來比丘。鬚髮自
T03n0176_p0445c28籪迅P裟著身。{{||K0502V14P0022c18L;}}即成沙門。頂禮佛足未舉頭頃
T03n0176_p0445c29囍赤{{||K0502V14P0022c19L;}}羅漢。三明六通具八解脫。王所將餘眾
T03n0176_p0446a01鼷{||K0502V14P0022c20L;}}一萬六千人。皆發阿耨多羅三藐三{{||K0502V14P0022c21L;}}菩提心。
T03n0176_p0446a02齯K萬諸天亦俱發心。八萬四{{||K0502V14P0022c22L;}}千金色獼猴。聞
T03n0176_p0446a03攭鶡]緣慚愧自責。遶{{||K0502V14P0022c23L;}}佛千{{匝||[一/巾]}}向佛懺悔。各各
T03n0176_p0446a04囓蝯o無上菩{{||K0502V14P0023a01L;}}提心。隨壽長短各自命終。命終
T03n0176_p0446a05齯妨嫨{||K0502V14P0023a02L;}}當生兜率天值遇彌勒。復更增進得{{||K0502V14P0023a03L;}}不
T03n0176_p0446a06灠h轉。爾時尊者摩訶迦葉見此事{{||K0502V14P0023a04L;}}已。告諸大
T03n0176_p0446a07瓛部C菩薩行淨乃令畜生發{{||K0502V14P0023a05L;}}於道心。婆須蜜多。
T03n0176_p0446a08攭|能如是大為佛{{||K0502V14P0023a06L;}}事。況餘菩薩威德無量。時
T03n0176_p0446a09蠸悀悀l山{{||K0502V14P0023a07L;}}神地神天龍八部。見諸獼猴發菩
T03n0176_p0446a10矕ㄌ{||K0502V14P0023a08L;}}心。當生天上得不退轉。心生歡喜而{{||K0502V14P0023a09L;}}白佛
T03n0176_p0446a11屭央C此諸獼猴幾時當得成佛。佛{{||K0502V14P0023a10L;}}告大眾。過
T03n0176_p0446a12囍妐U億那由他阿僧祇琬{||K0502V14P0023a11L;}}河沙劫。劫名大光。
T03n0176_p0446a13攭顝憫T中當得成{{||K0502V14P0023a12L;}}佛。八萬四千佛次第出世。
T03n0176_p0446a14囍P共一劫。{{||K0502V14P0023a13L;}}皆名普金光明王如來應供正遍
T03n0176_p0446a15曭魷{||K0502V14P0023a14L;}}明行足善逝世{{間||閒}}解無上士調御丈{{||K0502V14P0023a15L;}}夫天人
T03n0176_p0446a16灡v佛世尊。時會大眾。聞佛世{{||K0502V14P0023a16L;}}尊為諸獼猴授
T03n0176_p0446a17礸迡ㄟO。即脫身上上{{||K0502V14P0023a17L;}}妙瓔珞。供養如來及
T03n0176_p0446a18齯韖C僧。異口同音{{||K0502V14P0023a18L;}}讚歎世尊無量德行。如來
T03n0176_p0446a19囓X世正為{{||K0502V14P0023a19L;}}此等諸獼猴類。善哉世尊。獼猴
T03n0176_p0446a20艭D法{{||K0502V14P0023a20L;}}尚得成佛。豈況我等於未來世不成{{||K0502V14P0023a21L;}}佛
T03n0176_p0446a21灟C。時會大眾聞佛所說。歡喜奉行{{||K0502V14P0023a22L;}}作禮而
T03n0176_p0446a22灠h。
T03n0176_p0446a23鼷{||K0502V14P0023b01L;}}佛說師子月佛本生經{{||K0502V14P0023b02L;}}{{||壬寅歲高麗國大藏都監奉[束*力]雕造}}
