T03n0173_p0428a13
T03n0173_p0428a14齱@　{{No. 173||}}
T03n0173_p0428a15鼷{||K1467V40P0798b15L;}}佛說福力太子因緣經卷第一
T03n0173_p0428a16
T03n0173_p0428a17齱@　　　{{||K1467V40P0798b16L;}}西天譯經三藏朝奉大夫試光祿卿傳
T03n0173_p0428a18齱@　　　法大師賜紫沙門臣施護等奉　詔譯
T03n0173_p0428a19鼷{||K1467V40P0798b17L;}}爾時世尊。從本座起。詣安陀林。於一{{||K1467V40P0798b18L;}}樹下。
T03n0173_p0428a20爣牏暾洃謘C宴寂而坐。是時諸苾{{||K1467V40P0798b19L;}}芻眾。於其
T03n0173_p0428a21禷撉L。別會一舍。依次而坐。{{||K1467V40P0798b20L;}}所謂尊者阿難。
T03n0173_p0428a22矕L者聞二百億。尊者{{||K1467V40P0798b21L;}}阿泥樓馱。尊者舍利
T03n0173_p0428a23齯l。如是等諸苾{{||K1467V40P0798b22L;}}芻眾。既共集會。乃相謂言。
T03n0173_p0428a24囓@{{間||閒}}人眾。{{||K1467V40P0798b23L;}}何所修作。多獲義利。尊者阿難
T03n0173_p0428a25屭央C色{{||K1467V40P0798b24L;}}相行業。若人修作。多獲義利。尊者聞
T03n0173_p0428a26鼷{||K1467V40P0798c02L;}}二百億言。精進行業。若人修作。多獲{{||K1467V40P0798c03L;}}義利。
T03n0173_p0428a27矕L者阿泥樓馱言。工巧行業。若{{||K1467V40P0798c04L;}}人修作。多
T03n0173_p0428a28衋繨q利。尊者舍利子言。智{{||K1467V40P0798c05L;}}慧行業。若人修
T03n0173_p0428a29孎@。多獲義利。如是說{{||K1467V40P0798c06L;}}已。咸作念言我等今
T03n0173_p0428b01曭怢本＆t別。不{{||K1467V40P0798c07L;}}相齊等。所謂各各建立最勝。
T03n0173_p0428b02灟Y以此{{||K1467V40P0798c08L;}}義。往問世尊。必為我等隨應宣說。
T03n0173_p0428b03囍p{{||K1467V40P0798c09L;}}其所說。我等奉持。何以故。世尊大師。{{||K1467V40P0798c10L;}}能
T03n0173_p0428b04讕_疑故。是大悲者。譬如日光燭諸{{||K1467V40P0798c11L;}}幽暗。以
T03n0173_p0428b05齯@切智。破諸疑惑。解除苦網{{||K1467V40P0798c12L;}}救度有情。令
T03n0173_p0428b06讕k正道。等視有情。猶如{{||K1467V40P0798c13L;}}一子。一切法中。而
T03n0173_p0428b07爣o自在。以一切法。{{||K1467V40P0798c14L;}}作大利益。大牟尼尊。能與
T03n0173_p0428b08齯@切。息諸{{||K1467V40P0798c15L;}}疑惑。佛常勤為解除疑結。是故我
T03n0173_p0428b09礸叻{||K1467V40P0798c16L;}}宜共往問。時諸苾芻互言議已。欲往{{||K1467V40P0798c17L;}}見佛。
T03n0173_p0428b10鼷{||K1467V40P0798c18L;}}是時世尊在於林中。以淨天耳過於{{||K1467V40P0798c19L;}}人耳。聞
T03n0173_p0428b11靇l芻眾以如是事集會議論。{{||K1467V40P0798c20L;}}即從三摩地起。
T03n0173_p0428b12籪硞l芻所。時諸苾芻。{{||K1467V40P0798c21L;}}前迎世尊。設座奉請。
T03n0173_p0428b13囍繯N座已。告苾{{||K1467V40P0798c22L;}}芻言。諸苾芻向聞汝等共
T03n0173_p0428b14欓裗釣央C世{{||K1467V40P0798c23L;}}{{間||閒}}人眾。何所修作。多獲義利。初
T03n0173_p0428b15曭難{{||K1467V40P0798c24L;}}言色相修作多獲義利。聞二百億言{{||K1467V40P0799a02L;}}精
T03n0173_p0428b16禷i修作多獲義利。阿泥樓馱言工{{||K1467V40P0799a03L;}}巧修作多
T03n0173_p0428b17衋繨q利。舍利子言智慧修{{||K1467V40P0799a04L;}}作多獲義利。如是
T03n0173_p0428b18艭﹞w。又起念言。所{{||K1467V40P0799a05L;}}說差別。不相齊等。所
T03n0173_p0428b19蠵蛈U各建立最{{||K1467V40P0799a06L;}}勝。若以此義。往問世尊。佛
T03n0173_p0428b20囓痊飢睎H{{||K1467V40P0799a07L;}}應宣說。如其所說。我等奉持。是
T03n0173_p0428b21屭々泯{||K1467V40P0799a08L;}}何。諸苾芻白佛言。誠哉世尊。我等向
T03n0173_p0428b22鼷{||K1467V40P0799a09L;}}者為以此緣集會議論。願佛今時開{{||K1467V40P0799a10L;}}決疑惑。
T03n0173_p0428b23鼷{||K1467V40P0799a11L;}}爾時世尊為發此緣。說伽陀曰。
T03n0173_p0428b24齱@{{||K1467V40P0799a12L;}}色相工巧與精進　　智慧於中為最勝
T03n0173_p0428b25齱@{{||K1467V40P0799a13L;}}若諸有情修福因　　所獲福果又極勝
T03n0173_p0428b26鼷{||K1467V40P0799a14L;}}說是伽陀已。復告苾芻言。諸苾芻。或{{||K1467V40P0799a15L;}}時有
T03n0173_p0428b27齯H。於色相等。若隨修作。非一切{{||K1467V40P0799a16L;}}種。一切時
T03n0173_p0428b28囍h獲義利。若修福力。於一{{||K1467V40P0799a17L;}}切種及一切時。
T03n0173_p0428b29囍h獲義利。諸苾芻如{{||K1467V40P0799a18L;}}福力者。我不見有一
T03n0173_p0428c01曭k。而諸有情。隨{{||K1467V40P0799a19L;}}修作已。多獲義利。何以
T03n0173_p0428c02欓G。諸苾芻。我{{||K1467V40P0799a20L;}}念過去世時有王。名曰眼力。安
T03n0173_p0428c03齯謅{{||K1467V40P0799a21L;}}城。善布國政。威神廣大。安隱豐樂。人
T03n0173_p0428c04鼷{||K1467V40P0799a22L;}}民熾盛。其王有后。名曰廣照。色相殊{{||K1467V40P0799a23L;}}妙。人
T03n0173_p0428c05攭瓞眹ㄐC彼廣照后。後於一時。與{{||K1467V40P0799a24L;}}王同會。嬉
T03n0173_p0428c06衋葬T樂。由戲樂故。誕生一{{||K1467V40P0799b02L;}}子。容止端嚴。人
T03n0173_p0428c07攭瓞眹ㄐC殊妙過人。具{{||K1467V40P0799b03L;}}天色相。而彼太子生
T03n0173_p0428c08囓芞s植妙色相{{||K1467V40P0799b04L;}}因。由彼具足殊妙色相。是故
T03n0173_p0428c09齯筋陞腞{||K1467V40P0799b05L;}}名色力。如是次第。乃至其後。別生三
T03n0173_p0428c10鼷{||K1467V40P0799b06L;}}子。彼第一者。精進具足。第二工巧具{{||K1467V40P0799b07L;}}足。第
T03n0173_p0428c11齯T智慧具足。
T03n0173_p0428c12鼷{||K1467V40P0799b08L;}}復次苾芻。彼廣照后。最後復有一子{{||K1467V40P0799b09L;}}託陰。
T03n0173_p0428c13欓O日忽然其王宮中。種種珍寶。{{||K1467V40P0799b10L;}}自天而降。復
T03n0173_p0428c14囍雪L妙種種莊嚴珠寶{{||K1467V40P0799b11L;}}露幔。俱時出現。覆王
T03n0173_p0428c15囍Z上。時眼力王。{{||K1467V40P0799b12L;}}見是希有殊特事已。中心
T03n0173_p0428c16瓛坐均C即召{{||K1467V40P0799b13L;}}相師。而詢問言。今此希有殊特
T03n0173_p0428c17齯妞菕C{{||K1467V40P0799b14L;}}其故云何。相師對曰。大王當知。王后
T03n0173_p0428c18鼷{||K1467V40P0799b15L;}}有子。託質聖胎。其子大福。具大威德。{{||K1467V40P0799b16L;}}當具
T03n0173_p0428c19囍W稱。王聞語已。復生驚歎。乃至{{||K1467V40P0799b17L;}}後時。其廣
T03n0173_p0428c20禶茼Z。忽起思念。乃作是言。{{||K1467V40P0799b18L;}}大哉我今欲乘
T03n0173_p0428c21齯W妙師子之座。覆以{{||K1467V40P0799b19L;}}白蓋及須寶拂。即以此
T03n0173_p0428c22屭ヾC具白於王。{{||K1467V40P0799b20L;}}王聞其言。心生歡喜。[束*力]令周
T03n0173_p0428c23鱍彳*扁]清淨{{||K1467V40P0799b21L;}}嚴潔宮城內外。如其所欲。悉為辦造。
T03n0173_p0428c24鼷{||K1467V40P0799b22L;}}又復一時。彼廣照后。忽起思念。乃作{{||K1467V40P0799b23L;}}是言。
T03n0173_p0428c25孎琱筒鼎慾j金寶聚。踞於其上。{{||K1467V40P0799b24L;}}隨意舉手。
T03n0173_p0428c26囍菬金寶。普為一切。廣行{{||K1467V40P0799c02L;}}布施。使匱乏者
T03n0173_p0428c27灠]寶豐盈。以事聞王。{{||K1467V40P0799c03L;}}王隨所作。
T03n0173_p0428c28鼷{||K1467V40P0799c04L;}}又復一時。彼廣照后。忽起思念。乃作{{||K1467V40P0799c05L;}}是言。
T03n0173_p0428c29孎眱v我今欲令釋放一切禁繫。{{||K1467V40P0799c06L;}}以事聞王。王
T03n0173_p0429a01衋H所欲。[束*力]令內外。釋諸{{||K1467V40P0799c07L;}}禁繫。
T03n0173_p0429a02鼷{||K1467V40P0799c08L;}}又復一時。彼廣照后。忽起思念。乃作{{||K1467V40P0799c09L;}}是言。
T03n0173_p0429a03孎眱v我今欲遊園林。以事聞王。{{||K1467V40P0799c10L;}}王隨所欲。
T03n0173_p0429a04屭炰b園林。令其觀賞。
T03n0173_p0429a05鼷{||K1467V40P0799c11L;}}又復一時。彼廣照后。忽起思念。乃作{{||K1467V40P0799c12L;}}是言。
T03n0173_p0429a06孎眱v我今於此宮屬多人眾前。{{||K1467V40P0799c13L;}}以如是事。發
T03n0173_p0429a07籪蛫篕y。若我真實有福{{||K1467V40P0799c14L;}}報者。惟願天人速疾
T03n0173_p0429a08攭^我殊妙莊嚴{{||K1467V40P0799c15L;}}勝師子座。我若得已處其座
T03n0173_p0429a09齯W。廣為{{||K1467V40P0799c16L;}}人眾宣說法要。如是言已。顒俟諸
T03n0173_p0429a10齯彧{||K1467V40P0799c17L;}}降希有相。以事聞王。時眼力王。即於{{||K1467V40P0799c18L;}}宮
T03n0173_p0429a11齯丑C[束*力]令周{{遍||[彳*扁]}}清淨嚴潔所有王城{{||K1467V40P0799c19L;}}內外。一切
T03n0173_p0429a12齯H眾。悉著淨衣及妙嚴飾。{{||K1467V40P0799c20L;}}各持異香華鬘。
T03n0173_p0429a13曮w來集會。時廣照后。{{||K1467V40P0799c21L;}}以眾嚴具殊妙嚴飾。
T03n0173_p0429a14灡c嬪眷屬侍從{{||K1467V40P0799c22L;}}圍繞。出詣眾前。相好莊嚴。
T03n0173_p0429a15屭鉾S天女。{{||K1467V40P0799c23L;}}一切人眾。咸所瞻仰。俱生歡悅。
T03n0173_p0429a16欓O時{{||K1467V40P0799c24L;}}王后。於諸有情。隨起慈心。仰瞻虛空。
T03n0173_p0429a17鼷{||K1467V40P0800a02L;}}以其真實加持力故。說伽陀曰。
T03n0173_p0429a18齱@{{||K1467V40P0800a03L;}}天主人主及解脫　　是三福力若最勝
T03n0173_p0429a19齱@{{||K1467V40P0800a04L;}}由此真實我今時　　願天速布師子座
T03n0173_p0429a20鼷{||K1467V40P0800a05L;}}說是伽陀已。即時忽然天降勝妙師{{||K1467V40P0800a06L;}}子之座。
T03n0173_p0429a21齯帤異挾堙C空中諸天。悉皆胥{{||K1467V40P0800a07L;}}悅。時彼人眾。
T03n0173_p0429a22屭ㄛO希有殊特事已。咸{{||K1467V40P0800a08L;}}生愛樂。俱共歎異。
T03n0173_p0429a23艭’鱆曰。
T03n0173_p0429a24齱@{{||K1467V40P0800a09L;}}希有大福大力能　　一切世{{間||閒}}今供養
T03n0173_p0429a25齱@{{||K1467V40P0800a10L;}}人{{間||閒}}所欲天能成　　彼天福力為勝上
T03n0173_p0429a26鼷{||K1467V40P0800a11L;}}時廣照后。心生歡喜。處師子座。昇是{{||K1467V40P0800a12L;}}座已。
T03n0173_p0429a27孎Y時大地六種震動。其師子座。{{||K1467V40P0800a13L;}}從地踊起。
T03n0173_p0429a28囍穔磢聾丑C高七人量。復有{{||K1467V40P0800a14L;}}種種殊妙珍寶莊
T03n0173_p0429a29躟Y。露幔覆於座上。{{||K1467V40P0800a15L;}}彼諸人眾。見是福力瑞相
T03n0173_p0429b01灡禫S。生欣{{||K1467V40P0800a16L;}}樂意。各以所持異香華鬘。供獻
T03n0173_p0429b02齯后{{||K1467V40P0800a17L;}}合掌肅恭。以利益心。居前而坐。聽受
T03n0173_p0429b03鼷{||K1467V40P0800a18L;}}其語。
T03n0173_p0429b04鼷{||K1467V40P0800a19L;}}時眼力王。見是事已。極大歡悅。與諸{{||K1467V40P0800a20L;}}官屬。
T03n0173_p0429b05囍X掌肅恭。依次而坐。
T03n0173_p0429b06鼷{||K1467V40P0800a21L;}}爾時廣照后。即說伽陀曰。
T03n0173_p0429b07齱@{{||K1467V40P0800a22L;}}人當修作諸福因　　如彼所作勿{{間||閒}}斷
T03n0173_p0429b08齱@{{||K1467V40P0800a23L;}}隨其樂欲施作時　　由福藏故獲妙樂
T03n0173_p0429b09鼷{||K1467V40P0800a24L;}}說是伽陀已。空中自然有聲讚言。汝{{||K1467V40P0800b02L;}}今善說
T03n0173_p0429b10瓥怳W善說。又復空中。奏天微{{||K1467V40P0800b03L;}}妙可愛音樂。
T03n0173_p0429b11屭銌握O王。與諸人眾。聞{{||K1467V40P0800b04L;}}說伽陀。時自然天
T03n0173_p0429b12灟乾礂恩蝒A。及莊{{||K1467V40P0800b05L;}}嚴具。各墮其身。王及人
T03n0173_p0429b13瓛部C即以所降{{||K1467V40P0800b06L;}}衣服莊嚴。前奉王后。異口同
T03n0173_p0429b14灟窗C作是{{||K1467V40P0800b07L;}}讚言。善說善說。即時王后。從師子
T03n0173_p0429b15灡y。{{||K1467V40P0800b08L;}}自空徐下。安處于地。爾時天樂即隨{{||K1467V40P0800b09L;}}停
T03n0173_p0429b16齯謘C復奏人{{間||閒}}所有音樂。王及人眾。{{||K1467V40P0800b10L;}}咸生尊
T03n0173_p0429b17灟哄C廣供奉已。悉皆歡喜。時廣{{||K1467V40P0800b11L;}}照后。迴入宮
T03n0173_p0429b18齯丑C既入宮已。彼師子座。{{||K1467V40P0800b12L;}}空中隨隱。時諸人
T03n0173_p0429b19瓛部C顯明觀見。如上{{||K1467V40P0800b13L;}}瑞相。歡喜讚言。奇哉福
T03n0173_p0429b20齯O。具大威德。{{||K1467V40P0800b14L;}}奇哉福力。是甘美果。
T03n0173_p0429b21鼷{||K1467V40P0800b15L;}}爾時廣照后。處于宮中。諸所思作。皆{{||K1467V40P0800b16L;}}悉止
T03n0173_p0429b22灡均C乃至其後。滿足十月。日初出{{||K1467V40P0800b17L;}}時。誕生
T03n0173_p0429b23齯茪l。色相端嚴。人所樂見。即{{||K1467V40P0800b18L;}}時大地六種震
T03n0173_p0429b24灠吽C於其宮內。空中自{{||K1467V40P0800b19L;}}然雨七珍寶。王城內
T03n0173_p0429b25囓~。{{遍||[彳*扁]}}一切處。悉{{||K1467V40P0800b20L;}}雨種種天妙衣服。及雨最
T03n0173_p0429b26齯W悅意妙{{||K1467V40P0800b21L;}}華。處處所有華樹果樹。開敷結實。
T03n0173_p0429b27躟現{||K1467V40P0800b22L;}}處布灑。霏微甘雨。四方徐起。調適和{{||K1467V40P0800b23L;}}風。
T03n0173_p0429b28齯茪l生已。安處于地。即時四大天{{||K1467V40P0800b24L;}}王。以其
T03n0173_p0429b29曮簪哄C忽然地裂。踊出上妙眾{{||K1467V40P0800c02L;}}寶莊嚴勝師
T03n0173_p0429c01齯l座。以奉太子。帝釋天{{||K1467V40P0800c03L;}}主。以天妙蓋及眾
T03n0173_p0429c02躟_拂。持覆其上。忉{{||K1467V40P0800c04L;}}利天眾。雨天妙衣及寶
T03n0173_p0429c03躠S幔。又或雨{{||K1467V40P0800c05L;}}其種種珍寶。或莊嚴具。或妙
T03n0173_p0429c04囍蝜╮C或{{||K1467V40P0800c06L;}}天妙華。或復末香塗香華鬘。或天
T03n0173_p0429c05灟程{||K1467V40P0800c07L;}}樂出妙歌音。毘首羯磨天子。以天神{{||K1467V40P0800c08L;}}力。
T03n0173_p0429c06齯城內外。除去一切荊棘沙礫。布{{||K1467V40P0800c09L;}}以繒帛。
T03n0173_p0429c07灝]瓔莊嚴。豎立微妙眾寶幢{{||K1467V40P0800c10L;}}幡。{{遍||[彳*扁]}}灑清淨
T03n0173_p0429c08韇釔香水。周{{匝||[一/巾]}}安置諸{{||K1467V40P0800c11L;}}妙香瓶。散種種華。
T03n0173_p0429c09齯D至一切悅意施設。{{||K1467V40P0800c12L;}}復次有百大象。從曠野
T03n0173_p0429c10齯丑C自然來入{{||K1467V40P0800c13L;}}王宮。住於{{[序-予+既]||[厂@既]}}舍。復有百牛來
T03n0173_p0429c11齯_田里。{{||K1467V40P0800c14L;}}不以耕耘。自然依時。一切種子。具
T03n0173_p0429c12屭洌{||K1467V40P0800c15L;}}成熟。
T03n0173_p0429c13鼷{||K1467V40P0800c16L;}}復次於其師子座下。有五大藏。眾寶{{||K1467V40P0800c17L;}}充盈。
T03n0173_p0429c14躠蒹}其門。隨取給用。終不能盡。{{||K1467V40P0800c18L;}}又復爾時。
T03n0173_p0429c15攭狾酗@切。怨對有情。於須{{||K1467V40P0800c19L;}}臾{{間||閒}}。慈心相向。
T03n0173_p0429c16鼷{||K1467V40P0800c20L;}}爾時太子。以宿命力。神通威德生已。{{||K1467V40P0800c21L;}}即時
T03n0173_p0429c17躝[察四方。說伽陀曰。
T03n0173_p0429c18齱@{{||K1467V40P0800c22L;}}人當修作諸福因　　如彼所作勿{{間||閒}}斷
T03n0173_p0429c19齱@{{||K1467V40P0800c23L;}}隨其樂欲施作時　　由福藏故獲妙樂
T03n0173_p0429c20鼷{||K1467V40P0800c24L;}}是時空中。別有一類天眾。見此廣大{{||K1467V40P0801a02L;}}神通威
T03n0173_p0429c21虃w希有殊特福力事已。皆生{{||K1467V40P0801a03L;}}歡悅。深心愛
T03n0173_p0429c22虃痋C為其發起福威力故。{{||K1467V40P0801a04L;}}說伽陀曰。
T03n0173_p0429c23齱@{{||K1467V40P0801a05L;}}四大王天諸天子　　忉利天宮天主等
T03n0173_p0429c24齱@{{||K1467V40P0801a06L;}}彼諸福力極可愛　　見此勝福復忻樂
T03n0173_p0429c25鼷{||K1467V40P0801a07L;}}時眼力王。與其宮嬪侍衛眷屬耆舊{{||K1467V40P0801a08L;}}臣佐等。
T03n0173_p0429c26躠蒩[如是吉祥勝相。咸生歎{{||K1467V40P0801a09L;}}異。作如是言。奇
T03n0173_p0429c27曮v太子。有大福力。奇{{||K1467V40P0801a10L;}}哉太子。具大名稱。今人
T03n0173_p0429c28齯丰矷C乃有如{{||K1467V40P0801a11L;}}是天中吉祥廣大勝相。俱時出
T03n0173_p0429c29瓛{。時{{||K1467V40P0801a12L;}}王歡喜。憐愛子故。[束*力]主藏者。汝今應
T03n0173_p0430a01鼷{||K1467V40P0801a13L;}}開我之庫藏。廣出一切所有金寶。我{{||K1467V40P0801a14L;}}當為施
T03n0173_p0430a02攭狾酗@類善祝願者。使彼皆{{||K1467V40P0801a15L;}}得財寶豐盈。令
T03n0173_p0430a03屭銢飢琝挾蝶棐g。廣{{||K1467V40P0801a16L;}}作福事。然復願我生生
T03n0173_p0430a04虃s集吉祥勝{{||K1467V40P0801a17L;}}福。當為太子安立名字。即時謂
T03n0173_p0430a05攭播彧{||K1467V40P0801a18L;}}臣佐言。今此太子當立何名。近臣白{{||K1467V40P0801a19L;}}言。
T03n0173_p0430a06齯j王今此太子。現生廣有吉祥福{{||K1467V40P0801a20L;}}力勝相出
T03n0173_p0430a07瓛{。是故宜應立名福力。即{{||K1467V40P0801a21L;}}時王[束*力]福力為名。
T03n0173_p0430a08鼷{||K1467V40P0801a22L;}}爾時王以福力太子。授其八母。二母{{||K1467V40P0801a23L;}}抱持。
T03n0173_p0430a09齯G母乳哺。二母濯浣。二母嬉戲。{{||K1467V40P0801a24L;}}令彼八母。
T03n0173_p0430a10屭怌刉i育乳哺濯浣及戲{{||K1467V40P0801b02L;}}翫等。乃至餘諸妙
T03n0173_p0430a11囍n樂具。一切供給。{{||K1467V40P0801b03L;}}受用豐足。願速成長。如
T03n0173_p0430a12瓛b蓮華處於{{||K1467V40P0801b04L;}}池沼。其後太子漸成長已。習學
T03n0173_p0430a13蠸悎恁C{{||K1467V40P0801b05L;}}隨學即能窮究奧妙。於剎帝利王種{{||K1467V40P0801b06L;}}族
T03n0173_p0430a14齯丑C乃至一切所應學者。學悉通達。{{||K1467V40P0801b07L;}}而彼太
T03n0173_p0430a15齯l。深信賢善。內心清淨。一切{{||K1467V40P0801b08L;}}所行。自利利
T03n0173_p0430a16囓L。具悲愍者。於法自在。{{||K1467V40P0801b09L;}}哀拯有情。作諸布
T03n0173_p0430a17欓I。無所積集。一切{{||K1467V40P0801b10L;}}能捨。大捨{{遍||[彳*扁]}}捨。無有少
T03n0173_p0430a18齯嬰茪ㄠ邞怴C{{||K1467V40P0801b11L;}}謂若沙門。婆羅門。貧窮孤露。
T03n0173_p0430a19蠸悀^丐{{||K1467V40P0801b12L;}}者。或有來求自身血肉。是時太子
T03n0173_p0430a20攭霫{||K1467V40P0801b13L;}}乞丐人。即起慈心。觀如虛空。乃作是{{||K1467V40P0801b14L;}}念。
T03n0173_p0430a21孎眱v我今令其乞者得滿所願。隨{{||K1467V40P0801b15L;}}即施與。況
T03n0173_p0430a22矕_所有金銀珍寶。飲食衣{{||K1467V40P0801b16L;}}服。塗香華鬘。諸
T03n0173_p0430a23曭蚳蒫央C及餘所欲諸{{||K1467V40P0801b17L;}}受用具。願我一切應念
T03n0173_p0430a24囓X現。得已施{{||K1467V40P0801b18L;}}彼一切求者。使令意願皆悉圓
T03n0173_p0430a25羉﹛C太{{||K1467V40P0801b19L;}}子具是德故。名稱{{遍||[彳*扁]}}滿於閻浮提。下
T03n0173_p0430a26鼷{||K1467V40P0801b20L;}}至龍界。上徹梵天。一切普聞。
T03n0173_p0430a27鼷{||K1467V40P0801b21L;}}佛說福力太子因緣經卷第一{{||K1467V40P0801b22L;}}{{||甲辰歲高麗國大藏都監奉[束*力]彫造}}
T03n0173_p0430b01
T03n0173_p0430b02鼷{||K1467V40P0801c01L;}}佛說福力太子因緣經卷第二{{||	漠}}
T03n0173_p0430b03
T03n0173_p0430b04齱@　　　{{||K1467V40P0801c02L;}}西天譯經三藏朝奉大夫試光祿卿
T03n0173_p0430b05齱@　　　傳法大師賜紫沙門臣施護等奉　詔譯
T03n0173_p0430b06鼷{||K1467V40P0801c03L;}}復次福力太子。乃至後時。與彼四兄。{{||K1467V40P0801c04L;}}出遊
T03n0173_p0430b07禷擳b。而於中路。有無數千{{針||鍼}}口{{||K1467V40P0801c05L;}}餓鬼。居山
T03n0173_p0430b08囓b腹。容貌羸瘦。其猶聚骨。{{||K1467V40P0801c06L;}}{{遍||[彳*扁]}}身熾焰。鬼眾
T03n0173_p0430b09瓥臕隊H所不見。唯福{{||K1467V40P0801c07L;}}力太子。先{{[者*見]||睹}}其狀。而彼
T03n0173_p0430b10蠷j鬼。合掌居{{||K1467V40P0801c08L;}}前。白太子言。汝大福德。有大
T03n0173_p0430b11囍W稱。是{{||K1467V40P0801c09L;}}悲愍者。我等飢渴。苦惱所逼。願今
T03n0173_p0430b12艭鋞{||K1467V40P0801c10L;}}我。少分飲食。我等宿世。造慳[怡-台+吝]因。故{{||K1467V40P0801c11L;}}此
T03n0173_p0430b13囓秅丑C墮餓鬼界。無數千歲。不得水{{||K1467V40P0801c12L;}}飲。況復
T03n0173_p0430b14攭颻髡茈i見邪。時福力太子。{{||K1467V40P0801c13L;}}仰瞻虛空。即
T03n0173_p0430b15灠_悲念。快哉我今若得{{||K1467V40P0801c14L;}}天降少分飲食。當用
T03n0173_p0430b16艭閬厭挩j鬼眾。{{||K1467V40P0801c15L;}}是時忽然有多飲食。自天而
T03n0173_p0430b17灟陛C福力{{||K1467V40P0801c16L;}}太子。即以此食。餉諸餓鬼。彼餓鬼
T03n0173_p0430b18瓛部C{{||K1467V40P0801c17L;}}宿業力故。悉不能見。咸作是言。太子{{||K1467V40P0801c18L;}}我
T03n0173_p0430b19攭齠D汝是悲愍者。何故今時不以{{||K1467V40P0801c19L;}}飲食餉於
T03n0173_p0430b20孎痤央C太子告言。我以天降{{||K1467V40P0801c20L;}}飲食。前授汝等。
T03n0173_p0430b21齯爬韝_今不取食邪。{{||K1467V40P0801c21L;}}餓鬼白言。太子我等
T03n0173_p0430b22爣J業力故。悉不{{||K1467V40P0801c22L;}}能見。時福力太子。復起是
T03n0173_p0430b23攭嚏C愍哉慳{{||K1467V40P0801c23L;}}[怡-台+吝]。是不可愛。乃作是言。若諸福
T03n0173_p0430b24瓥齱C有{{||K1467V40P0802a02L;}}大力能。以我如是。真實語故。令此餓
T03n0173_p0430b25鼷{||K1467V40P0802a03L;}}鬼。得見飲食。一切隨應。皆能取食。發{{||K1467V40P0802a04L;}}是言
T03n0173_p0430b26齯w。彼諸餓鬼。悉能見食。即時各{{||K1467V40P0802a05L;}}變。面相如
T03n0173_p0430b27齯H。福力太子。心生歡喜。遂{{||K1467V40P0802a06L;}}以飲食。恣其所
T03n0173_p0430b28屭。彼餓鬼眾。既得食{{||K1467V40P0802a07L;}}已。頓止飢渴。身力完
T03n0173_p0430b29屭耤C壯實充盛。無{{||K1467V40P0802a08L;}}醜惡形。乃於福力太子。各起
T03n0173_p0430c01瓛M淨歡{{||K1467V40P0802a09L;}}喜之意。即時命終。皆得生於兜率天
T03n0173_p0430c02鼷{||K1467V40P0802a10L;}}上。旋處空中。白太子言。太子我等得{{||K1467V40P0802a11L;}}生兜
T03n0173_p0430c03瓛v天上。皆由汝之威神建立。福{{||K1467V40P0802a12L;}}力太子。聞
T03n0173_p0430c04囍鳩挾蝠y已。深大慶悅。即{{||K1467V40P0802a13L;}}時前進詣園林中。
T03n0173_p0430c05艭P彼諸兄。共會議{{||K1467V40P0802a14L;}}言。世{{間||閒}}人眾。何所修作。
T03n0173_p0430c06囍h獲義利。彼{{||K1467V40P0802a15L;}}色相具足者言。今此世{{間||閒}}色相
T03n0173_p0430c07囍瘛~。{{||K1467V40P0802a16L;}}若人修作。多獲義利。何故知邪。謂
T03n0173_p0430c08灟Y{{||K1467V40P0802a17L;}}有人。他昔未見。見即歡喜。昔未信重。{{||K1467V40P0802a18L;}}見
T03n0173_p0430c09齯w信重。如我往昔。師尊仙人。亦作{{||K1467V40P0802a19L;}}是說。若
T03n0173_p0430c10囍釣膍洹恩漎菄怴C為人所喜。{{||K1467V40P0802a20L;}}妙色可觀。瞻奉
T03n0173_p0430c11禶R樂。猶如智人。樂最{{||K1467V40P0802a21L;}}上法。設諸供養。
T03n0173_p0430c12鼷{||K1467V40P0802a22L;}}復次精進具足者言。非修色相多獲{{||K1467V40P0802a23L;}}義利。今
T03n0173_p0430c13囍嘛釭鴃C精進行業。若人修作。{{||K1467V40P0802a24L;}}多獲義利。何
T03n0173_p0430c14囓H故。雖修色相。而無精{{||K1467V40P0802b02L;}}進。豈能現世及他
T03n0173_p0430c15囓@中。獲可意果。或{{||K1467V40P0802b03L;}}謂色相多獲義利者。彼
T03n0173_p0430c16欓O愚人。癡見{{||K1467V40P0802b04L;}}所覆。如我所說。精進行業。於
T03n0173_p0430c17瓛{世中。{{||K1467V40P0802b05L;}}能成可意果者。謂猶農夫植種。商
T03n0173_p0430c18籪褬{||K1467V40P0802b06L;}}獲利。仕者受祿。學人通教。修習禪定。{{||K1467V40P0802b07L;}}得
T03n0173_p0430c19艭揭w果皆為現世精進所成諸可{{||K1467V40P0802b08L;}}意果。又此
T03n0173_p0430c20羉賱i。於他世中。能成可意{{||K1467V40P0802b09L;}}果者。謂生善趣。
T03n0173_p0430c21齯峊秅悇氶C大富自在。{{||K1467V40P0802b10L;}}現證解脫。皆為他世
T03n0173_p0430c22羉賱i所成諸可{{||K1467V40P0802b11L;}}意果。由此一切功德。皆以精
T03n0173_p0430c23禷i而為{{||K1467V40P0802b12L;}}依止。又此精進。能治怯弱。若運精
T03n0173_p0430c24禷i。{{||K1467V40P0802b13L;}}無有少法而難成者。
T03n0173_p0430c25鼷{||K1467V40P0802b14L;}}復次工巧具足者言汝諸仁者。雖復{{||K1467V40P0802b15L;}}多種所
T03n0173_p0430c26艭﹛C而實不能稱可我心。何以{{||K1467V40P0802b16L;}}故。所有精進。
T03n0173_p0430c27灟Y無工巧。而終不能現{{||K1467V40P0802b17L;}}有所成若復精進同
T03n0173_p0430c28齯u巧作。乃能如{{||K1467V40P0802b18L;}}實所作現成。是故應知。工
T03n0173_p0430c29囓岫瘛~。若{{||K1467V40P0802b19L;}}人修作。多獲義利。又復具工巧
T03n0173_p0431a01曭怴C若{{||K1467V40P0802b20L;}}王若臣。若沙門婆羅門。諸長者等。乃
T03n0173_p0431a02鼷{||K1467V40P0802b21L;}}至下族中人。及諸工巧之者。悉來供獻。{{||K1467V40P0802b22L;}}復
T03n0173_p0431a03囍葩撮z具足者言。汝等當知。人所{{||K1467V40P0802b23L;}}修作。多
T03n0173_p0431a04衋繨q利者。且非色相。亦非精{{||K1467V40P0802b24L;}}進。又非工巧。
T03n0173_p0431a05囍韞H故。所觀色相。若無{{||K1467V40P0802c02L;}}智慧。雖復相似。而
T03n0173_p0431a06齯ㄡb妙。所起精進。{{||K1467V40P0802c03L;}}若無智慧。雖得義利。而
T03n0173_p0431a07礸L有成。所作{{||K1467V40P0802c04L;}}工巧。若無智慧。雖復營修不
T03n0173_p0431a08灝鉔嶉龤C{{||K1467V40P0802c05L;}}是故應知。智慧能成一切事業。若
T03n0173_p0431a09齯H{{||K1467V40P0802c06L;}}修作。多獲義利。又此智慧。能得色相。{{||K1467V40P0802c07L;}}能
T03n0173_p0431a10囍角u巧。能發精進。能獲人中一切{{||K1467V40P0802c08L;}}妙樂。
T03n0173_p0431a11鼷{||K1467V40P0802c09L;}}爾時福力太子。熙怡瞻視具智慧者。{{||K1467V40P0802c10L;}}而謂之
T03n0173_p0431a12屭央C如是如是。汝言真實。所有{{||K1467V40P0802c11L;}}色相工巧精進。
T03n0173_p0431a13灟Y無智慧。不能多獲{{||K1467V40P0802c12L;}}義利。故知智慧普能攝
T03n0173_p0431a14曮虌悁p實果。{{||K1467V40P0802c13L;}}仁者然。此智慧若無福力。諸有
T03n0173_p0431a15攭狶@。{{||K1467V40P0802c14L;}}亦不得成。是故實知。若人修福。多獲
T03n0173_p0431a16鼷{||K1467V40P0802c15L;}}義利。何以故。福是純一果。福為光澤{{||K1467V40P0802c16L;}}果。福
T03n0173_p0431a17欓陞i意果。福是適悅果。如是福{{||K1467V40P0802c17L;}}果。我不能
T03n0173_p0431a18羉伒”銗\德。今為汝等。使{{||K1467V40P0802c18L;}}開覺故。於福門
T03n0173_p0431a19齯丑C說一少分。汝等善{{||K1467V40P0802c19L;}}聽。由有福故。能獲色
T03n0173_p0431a20欓菕C福具精進。福{{||K1467V40P0802c20L;}}得吉祥。亦獲大富福具智
T03n0173_p0431a21虃z。福能歌{{||K1467V40P0802c21L;}}詠正法功德。福具聰利。福遊正
T03n0173_p0431a22纗D。福{{||K1467V40P0802c22L;}}生上族。福得宿念。福具名稱。福圓戒
T03n0173_p0431a23鼷{||K1467V40P0802c23L;}}行。福能布施。福力常得諸根不壞。福{{||K1467V40P0802c24L;}}常快
T03n0173_p0431a24虃皉竟眻`受智者所供。福完諸{{||K1467V40P0803a02L;}}力。福常會遇
T03n0173_p0431a25礸膜耵壅恁C福力能作一{{||K1467V40P0803a03L;}}切事業。謂若耕植田
T03n0173_p0431a26屭翩C或復商賈求{{||K1467V40P0803a04L;}}利少施其功大獲積集。富盛
T03n0173_p0431a27囍萓b。有{{||K1467V40P0803a05L;}}福即能於思念{{間||閒}}。虛空自然雨其衣
T03n0173_p0431a28鼷{||K1467V40P0803a06L;}}服飲食珍寶。一切具足。隨受快樂。福{{||K1467V40P0803a07L;}}獲可
T03n0173_p0431a29禶N妙好舍宅福於現世。及於他{{||K1467V40P0803a08L;}}生。常得姝麗
T03n0173_p0431b01攭d女眷屬及財穀等。福{{||K1467V40P0803a09L;}}者所行之地。自然無
T03n0173_p0431b02屭銡薶いF礫。住{{||K1467V40P0803a10L;}}立平穩。福者亦獲廣大身相。
T03n0173_p0431b03灟Y有患{{||K1467V40P0803a11L;}}人。福者手所觸時。病隨輕差。又復
T03n0173_p0431b04羉畣{||K1467V40P0803a12L;}}者隨觸於人。即能出彼飲食衣服珍{{||K1467V40P0803a13L;}}寶財
T03n0173_p0431b05蠸\。給用無盡。福者常得天龍夜{{||K1467V40P0803a14L;}}叉羅剎鬼等
T03n0173_p0431b06衋H處衛護。其猶雨時護{{||K1467V40P0803a15L;}}苗稼神。守護亦然。福
T03n0173_p0431b07曭戔`得多人尊{{||K1467V40P0803a16L;}}重愛樂。福有善譽。福為人讚。
T03n0173_p0431b08羉眻`能{{||K1467V40P0803a17L;}}具諸善法分。福者語言人所信順。福
T03n0173_p0431b09鼷{||K1467V40P0803a18L;}}者常得光澤可愛。福者常出微妙梵{{||K1467V40P0803a19L;}}音。福者
T03n0173_p0431b10屭迦{胑||肢}}自然柔軟。福者常發妙{{||K1467V40P0803a20L;}}善語言。福者
T03n0173_p0431b11爣`值良友智人不壞眷{{||K1467V40P0803a21L;}}屬。福者無病。福者為
T03n0173_p0431b12齯H所愛。福獲財{{||K1467V40P0803a22L;}}利。福者勇猛。又大福者。得
T03n0173_p0431b13欓陘H王。無{{||K1467V40P0803a23L;}}不具足。離諸疾病。福者常得富
T03n0173_p0431b14瓛惜ㄌ{||K1467V40P0803a24L;}}壞。福者獲得轉輪伏藏。七寶具足。福{{||K1467V40P0803b02L;}}者
T03n0173_p0431b15灝鄔騕磢聾丹獢C福者威光與日月{{||K1467V40P0803b03L;}}等。福者得
T03n0173_p0431b16囍角諵恁C福者得成日天。福{{||K1467V40P0803b04L;}}者得成梵王。福
T03n0173_p0431b17曭戔o成帝釋。福者能{{||K1467V40P0803b05L;}}於天宮樓閣中行。如彼
T03n0173_p0431b18齯悀l。福者有{{||K1467V40P0803b06L;}}大力勢。如阿{{修||脩}}羅王。福者常
T03n0173_p0431b19囓芚蝸魽C{{||K1467V40P0803b07L;}}福者捨離惡趣。福者常獲最極難得
T03n0173_p0431b20鼷{||K1467V40P0803b08L;}}悅意妙華。福者所作成就。福者能為{{||K1467V40P0803b09L;}}世{{間||閒}}作
T03n0173_p0431b21蠸挶茤。福者常得天人阿{{修||脩}}{{||K1467V40P0803b10L;}}羅等正信供養。
T03n0173_p0431b22齯茪l說是諸福事時。{{||K1467V40P0803b11L;}}四兄異見。修作不同。
T03n0173_p0431b23攭颽O太子。又復{{||K1467V40P0803b12L;}}言曰。我今欲與諸兄潛適他
T03n0173_p0431b24灠瞗C隨所{{||K1467V40P0803b13L;}}住處。證驗其事。為當色相人多修
T03n0173_p0431b25屭腹C{{||K1467V40P0803b14L;}}或復精進工巧智慧福力人多修邪。{{||K1467V40P0803b15L;}}是
T03n0173_p0431b26灡犮|兄。聞其言已。悉隨所行。不復{{||K1467V40P0803b16L;}}告白父
T03n0173_p0431b27齯。即適他國。入一國已。易其{{||K1467V40P0803b17L;}}裝飾。各求
T03n0173_p0431b28矕洃謘C時色相具足者。以妙{{||K1467V40P0803b18L;}}色故。人所瞻{{[者*見]||睹}}。
T03n0173_p0431b29欓狴肸捕N。隨獲富盛。{{||K1467V40P0803b19L;}}受用資養。精進具足
T03n0173_p0431c01曭怴C以勇力故。能{{||K1467V40P0803b20L;}}有所取。而忽見一迅流大
T03n0173_p0431c02曭e。深廣可{{||K1467V40P0803b21L;}}怖。中有極大旃檀香樹。彼精進
T03n0173_p0431c03曭怴C取{{||K1467V40P0803b22L;}}得其樹。貨易獲利。而成富盛。受用資
T03n0173_p0431c04鼷{||K1467V40P0803b23L;}}養。工巧具足者。以工巧力。隨作諸事。{{||K1467V40P0803b24L;}}由獲
T03n0173_p0431c05矕I盛。受用資養。智慧具足者。以{{||K1467V40P0803c02L;}}巧智故。能
T03n0173_p0431c06籪捖茷銵C復能親附有財力{{||K1467V40P0803c03L;}}者。悅可其意。令
T03n0173_p0431c07囓芶w喜。隨獲衣{{食||飾}}及{{||K1467V40P0803c04L;}}財寶等。如所快樂。受
T03n0173_p0431c08囓庛篨i。
T03n0173_p0431c09鼷{||K1467V40P0803c05L;}}爾時福力太子。隨自勝福大威德力{{||K1467V40P0803c06L;}}周行。施
T03n0173_p0431c10孎@利益福事。一日忽過貧人{{||K1467V40P0803c07L;}}之舍。乃入其中。
T03n0173_p0431c11囓H彼太子福威力故。{{||K1467V40P0803c08L;}}是舍忽有廣大吉祥勝
T03n0173_p0431c12欓菪X現。金寶{{||K1467V40P0803c09L;}}財穀。周{{匝||[一/巾]}}充盈。時彼貧人。見
T03n0173_p0431c13齯w驚怪{{||K1467V40P0803c10L;}}歡喜。思念此如是事。昔所未有。由
T03n0173_p0431c14囍霫{||K1467V40P0803c11L;}}所起。從何所來。豈非此人來我舍中{{||K1467V40P0803c12L;}}是其
T03n0173_p0431c15曮瞻O之所致邪。又念我昔極受{{||K1467V40P0803c13L;}}貧苦。今獲
T03n0173_p0431c16瓥荍Q。一切豐盈。必由是人{{||K1467V40P0803c14L;}}來此所致。使我
T03n0173_p0431c17曭暀丹N祥相現。此人{{||K1467V40P0803c15L;}}大福。有大名稱。宜應
T03n0173_p0431c18攭顝撈L重供養。{{||K1467V40P0803c16L;}}由是尊奉。相續無{{間||閒}}。太子
T03n0173_p0431c19攭顙銙h人{{||K1467V40P0803c17L;}}舍中。致諸富盛。令快樂已。乃至
T03n0173_p0431c20曮嵼氶C{{||K1467V40P0803c18L;}}{{遍||[彳*扁]}}流聲譽。某甲舍中。昔甚貧匱。有一
T03n0173_p0431c21鼷{||K1467V40P0803c19L;}}異人。來入其舍。彼威力故。是舍忽然{{||K1467V40P0803c20L;}}吉祥
T03n0173_p0431c22欓蛢{。諸人聞已。於福力太子。咸{{||K1467V40P0803c21L;}}生信重。俱
T03n0173_p0431c23囍@讚言。奇哉勝福。有大力{{||K1467V40P0803c22L;}}能。又以太子福
T03n0173_p0431c24曮瞻O故。於彼方處。華{{||K1467V40P0803c23L;}}樹果樹。開敷結實。時
T03n0173_p0431c25囓O不愆。{{遍||[彳*扁]}}灑甘{{||K1467V40P0803c24L;}}雨。種子生成。而得滋茂。時
T03n0173_p0431c26蠸悀H眾。於{{||K1467V40P0804a02L;}}福力太子。深生愛樂。俱來瞻仰。
T03n0173_p0431c27欓O時{{||K1467V40P0804a03L;}}太子。為諸來者普攝其心。故作是念。
T03n0173_p0431c28鼷{||K1467V40P0804a04L;}}快哉今時我此舍中。可能獲得一切{{||K1467V40P0804a05L;}}珍寶。種
T03n0173_p0431c29羉媦眹耤C及諸妙巧悅意等物。{{||K1467V40P0804a06L;}}給所來者使令
T03n0173_p0432a01屭膍活C發是心時。應念{{||K1467V40P0804a07L;}}即現諸珍寶等。皆悉
T03n0173_p0432a02讕蚻捸C時諸人眾。{{||K1467V40P0804a08L;}}驚異歎言。奇哉大福。為甘
T03n0173_p0432a03欓果。乃於{{||K1467V40P0804a09L;}}太子。咸生尊重是時太子。即為
T03n0173_p0432a04蠸悀H。{{||K1467V40P0804a10L;}}如其所應。以四攝法。平等攝持。悉令
T03n0173_p0432a05鼷{||K1467V40P0804a11L;}}和合。所謂同一布施愛語。利行同事。{{||K1467V40P0804a12L;}}由是
T03n0173_p0432a06囍W稱普聞一切國邑聚落。乃至{{||K1467V40P0804a13L;}}後時。太子漸
T03n0173_p0432a07囍落鴗@國中。見其國王{{||K1467V40P0804a14L;}}治罰一人。善醫業者。
T03n0173_p0432a08鱍束*力]彼獄官。破其{{||K1467V40P0804a15L;}}身{{胑||肢}}。斷截手足。流血既多。
T03n0173_p0432a09禶′r苦惱。{{||K1467V40P0804a16L;}}是時{{彼||被}}治罰人。見太子已。發大
T03n0173_p0432a10灟W聲。{{||K1467V40P0804a17L;}}啼泣告言。仁者救我。仁者救我。太子
T03n0173_p0432a11鼷{||K1467V40P0804a18L;}}即時惻愴斯事。乃自思惟。我今作何{{||K1467V40P0804a19L;}}方便救
T03n0173_p0432a12囍馱H苦。由是念間。忽生智解。{{||K1467V40P0804a20L;}}如我所有施
T03n0173_p0432a13孎@福力世{{間||閒}}現見。作是{{||K1467V40P0804a21L;}}念已。悲心內激。即破
T03n0173_p0432a14囍菬迭C多出其血。{{||K1467V40P0804a22L;}}授彼令飲。苦惱得除。太子
T03n0173_p0432a15齯S見手足{{||K1467V40P0804a23L;}}已斷甚大苦惱。即取利刀斷己手
T03n0173_p0432a16屭活C{{||K1467V40P0804a24L;}}置於彼人手足斷處。是時太子觀察{{||K1467V40P0804b02L;}}虛空。
T03n0173_p0432a17矕隆韝@切有情。隨起慈心。即發{{||K1467V40P0804b03L;}}廣大真實願
T03n0173_p0432a18屭尼琠韟馴矷C曾無少分{{||K1467V40P0804b04L;}}不善之業。若我所說
T03n0173_p0432a19欓偺u實者。願令{{||K1467V40P0804b05L;}}此人手足斷處。即於今時支
T03n0173_p0432a20籪`相合。{{||K1467V40P0804b06L;}}平復如故。發是言已。彼人即時支
T03n0173_p0432a21籪`{{||K1467V40P0804b07L;}}相合。身體完具。平復如故。太子見已。{{||K1467V40P0804b08L;}}意
T03n0173_p0432a22躟@圓滿。即作是念。我以勤勇。所作{{||K1467V40P0804b09L;}}得成。出
T03n0173_p0432a23囍菬郎憛C救此人苦。斷自手足。{{||K1467V40P0804b10L;}}續其支節。又
T03n0173_p0432a24囓H真實大誓願力。使彼{{||K1467V40P0804b11L;}}身命全復如故。願我
T03n0173_p0432a25囓H此最上善根。{{||K1467V40P0804b12L;}}成就阿耨多羅三藐三菩提
T03n0173_p0432a26曭G。當以{{||K1467V40P0804b13L;}}法味授於彼人。畢竟令住安樂涅槃。
T03n0173_p0432a27鼷{||K1467V40P0804b14L;}}發是願時。一切大地六種震動。帝釋{{||K1467V40P0804b15L;}}天宮。
T03n0173_p0432a28囓蝝_震警。
T03n0173_p0432a29鼷{||K1467V40P0804b16L;}}爾時帝釋天主。即自思惟。此何事相。{{||K1467V40P0804b17L;}}而復
T03n0173_p0432b01躝[察。乃見福力太子作彼最上{{||K1467V40P0804b18L;}}極難行事。歡
T03n0173_p0432b02瓥葝蛢均C又念。今此大威{{||K1467V40P0804b19L;}}德者。作是難事。何
T03n0173_p0432b03攭狳D邪。我今宜往{{||K1467V40P0804b20L;}}證驗其故。即變婆羅門
T03n0173_p0432b04欓萓菑悁茩陛C{{||K1467V40P0804b21L;}}住太子前告言。太子我向見汝
T03n0173_p0432b05讕_自{{||K1467V40P0804b22L;}}手足。何所為邪。太子{{答||荅}}言仁者他有
T03n0173_p0432b06鼷{||K1467V40P0804b23L;}}苦惱。即我苦惱。若他快樂。即我快樂。{{||K1467V40P0804b24L;}}故我
T03n0173_p0432b07囍V者見一被治罰人。甚大苦惱。{{||K1467V40P0804c02L;}}我時乃以真
T03n0173_p0432b08纗磥O故。棄捨自身手足{{||K1467V40P0804c03L;}}支分。填續其人所斷
T03n0173_p0432b09瓥帠B。願力真誠。{{||K1467V40P0804c04L;}}彼獲如故。
T03n0173_p0432b10鼷{||K1467V40P0804c05L;}}是時帝釋天主。愈生歎異。即復本形。{{||K1467V40P0804c06L;}}告太
T03n0173_p0432b11齯l言。汝今豈非以不實心。或異{{||K1467V40P0804c07L;}}所求。或退
T03n0173_p0432b12讕酮G。捨自身邪。太子白言。{{||K1467V40P0804c08L;}}天主我所棄捨。
T03n0173_p0432b13囍菬迨漼活C無不實心。{{||K1467V40P0804c09L;}}亦無異求。又非退轉。
T03n0173_p0432b14曮痁懂_言。汝若{{||K1467V40P0804c10L;}}然者。云何使我證知是事。
T03n0173_p0432b15齯茪l白言。{{||K1467V40P0804c11L;}}天主汝豈不聞。如我所作。皆真
T03n0173_p0432b16纗磥O。{{||K1467V40P0804c12L;}}太子即於一切有情。隨起慈心。觀察
T03n0173_p0432b17鼷{||K1467V40P0804c13L;}}四方以實願力。說伽陀曰。
T03n0173_p0432b18齱@{{||K1467V40P0804c14L;}}若我所言是真實　　貪愛自身為纏縛
T03n0173_p0432b19齱@{{||K1467V40P0804c15L;}}真實不退轉今時　　願我此身即如故
T03n0173_p0432b20鼷{||K1467V40P0804c16L;}}說是伽陀已。太子身{{胑||肢}}即獲如故由{{||K1467V40P0804c17L;}}是空中
T03n0173_p0432b21鼷{遍||[彳*扁]}}雨天華。奏天微妙可愛音{{||K1467V40P0804c18L;}}樂。和風徐起。現
T03n0173_p0432b22蠸挶蝚菕C
T03n0173_p0432b23鼷{||K1467V40P0804c19L;}}佛說福力太子因緣經卷第二{{||K1467V40P0804c20L;}}{{||甲辰歲高麗國大藏都監奉[束*力]彫造}}
T03n0173_p0432c01
T03n0173_p0432c02鼷{||K1467V40P0805a01L;}}佛說福力太子因緣經卷第三{{||	漠}}
T03n0173_p0432c03
T03n0173_p0432c04齱@　　　{{||K1467V40P0805a02L;}}西天譯經三藏朝奉大夫試光祿卿傳
T03n0173_p0432c05齱@　　　法大師賜紫沙門臣施護等奉　詔譯
T03n0173_p0432c06鼷{||K1467V40P0805a03L;}}爾時帝釋天主。見是福力。現生果報。{{||K1467V40P0805a04L;}}希有
T03n0173_p0432c07禶蝚菕C又知人天悉皆胥悅。心頗{{||K1467V40P0805a05L;}}異之。乃謂
T03n0173_p0432c08羉痐O太子言。太子汝今如{{||K1467V40P0805a06L;}}是勤修勝行。有何
T03n0173_p0432c09攭狳D。太子白言。天{{||K1467V40P0805a07L;}}主。我為求證阿耨多羅
T03n0173_p0432c10齯T藐三菩提{{||K1467V40P0805a08L;}}果。拯拔一切有情。出生死海。
T03n0173_p0432c11爣x令安{{||K1467V40P0805a09L;}}住究竟涅槃。時帝釋天主。知福力太
T03n0173_p0432c12鼷{||K1467V40P0805a10L;}}子勤求阿耨多羅三藐三菩提。深心{{||K1467V40P0805a11L;}}不動。猶
T03n0173_p0432c13灟Y須彌。稱可其意。作是讚言。{{||K1467V40P0805a12L;}}善哉善哉。大
T03n0173_p0432c14齯h汝有廣大最上願力。{{||K1467V40P0805a13L;}}必當速證阿耨多羅
T03n0173_p0432c15齯T藐三菩提。如{{||K1467V40P0805a14L;}}是言已。隱身不現。
T03n0173_p0432c16鼷{||K1467V40P0805a15L;}}復次於後。彼國之王。耆年而終。其王{{||K1467V40P0805a16L;}}未立
T03n0173_p0432c17躟曈誘茪l。於是王之宗族臣佐{{||K1467V40P0805a17L;}}人民。共會議
T03n0173_p0432c18屭央C我等于今當令何人{{||K1467V40P0805a18L;}}紹灌頂位。時一人言。
T03n0173_p0432c19灟Y有福力大名{{||K1467V40P0805a19L;}}稱者。可宜紹位。如是言已。眾
T03n0173_p0432c20禶N悉同。{{||K1467V40P0805a20L;}}即遣使人周行求訪。
T03n0173_p0432c21鼷{||K1467V40P0805a21L;}}是時福力太子。當繼王位。善根開發。{{||K1467V40P0805a22L;}}與諸
T03n0173_p0432c22屭舠q。出遊園林。太子行時。道路{{||K1467V40P0805a23L;}}平坦。觸處
T03n0173_p0432c23欓珛L荊棘砂礫。於其中路。{{||K1467V40P0805b02L;}}吉祥相現。細雨
T03n0173_p0432c24矕痕禳C旋布其頂。異色{{||K1467V40P0805b03L;}}飛鳥。順次宛轉。童男
T03n0173_p0432c25礸ㄓk。發勝妙聲。{{||K1467V40P0805b04L;}}踊躍奔馳。咸生歡悅。一切
T03n0173_p0432c26齯H眾。身毛{{||K1467V40P0805b05L;}}喜豎。皆得輕安。又聞空中悅意
T03n0173_p0432c27齯夾央C{{||K1467V40P0805b06L;}}太子{{[者*見]||睹}}斯事相。即起思念。此相出現。
T03n0173_p0432c28鼷{||K1467V40P0805b07L;}}我當決定紹灌頂位。作是念已。進詣{{||K1467V40P0805b08L;}}園中。
T03n0173_p0432c29屭諸福樂。其園有一大無憂樹。{{||K1467V40P0805b09L;}}華開茂盛。
T03n0173_p0433a01齯茪l於彼安然寢寐。諸同{{||K1467V40P0805b10L;}}往者。樂華果故。各
T03n0173_p0433a02攭騥擗丑C隨處遊賞。{{||K1467V40P0805b11L;}}又復太子。福威力故。彼有
T03n0173_p0433a03衋s王。忽然{{||K1467V40P0805b12L;}}從地涌出千葉微妙蓮華。其量廣
T03n0173_p0433a04齯j。{{||K1467V40P0805b13L;}}色香具足。最上可愛。而彼龍王。又以{{||K1467V40P0805b14L;}}神力
T03n0173_p0433a05鼷{除||徐}}置太子。在蓮華上。爾時太子{{||K1467V40P0805b15L;}}都無動覺。由
T03n0173_p0433a06欓O漸過食時。日正中分。{{||K1467V40P0805b16L;}}餘諸樹影悉皆移動。
T03n0173_p0433a07灠萰L憂樹影。覆{{||K1467V40P0805b17L;}}太子身。如故不動。又彼園中
T03n0173_p0433a08蠸挩l華{{||K1467V40P0805b18L;}}樹。皆悉傾向。大無憂樹。吉祥勝相。悅
T03n0173_p0433a09鼷{||K1467V40P0805b19L;}}意可觀。
T03n0173_p0433a10鼷{||K1467V40P0805b20L;}}時福力太子。夢見自身處穢污上。又{{||K1467V40P0805b21L;}}見自身
T03n0173_p0433a11讕岫矇珙V。又見自以舌舐虛{{||K1467V40P0805b22L;}}空。又見自身蓮
T03n0173_p0433a12礸堣丰腄C又見自身上{{||K1467V40P0805b23L;}}起山[山/夆]。又見眾人頂禮
T03n0173_p0433a13攭韝v。太子寤{{||K1467V40P0805b24L;}}已。隨應占察。如上所夢。如我
T03n0173_p0433a14纗琩ㄕ萑{||K1467V40P0805c02L;}}身在於穢污上者。我必應居灌頂王
T03n0173_p0433a15鼷{||K1467V40P0805c03L;}}位。大富自在。斯為前相。如我所見穢{{||K1467V40P0805c04L;}}污染
T03n0173_p0433a16屭酊怴C我應處于大師子座。如我{{||K1467V40P0805c05L;}}所見上起山
T03n0173_p0433a17鱍山/夆]者。我應於一切處常{{||K1467V40P0805c06L;}}居最上。如我所見眾
T03n0173_p0433a18齯H頂禮者。我應{{||K1467V40P0805c07L;}}為彼眾所尊重。如是等事。審
T03n0173_p0433a19囓e其相。{{||K1467V40P0805c08L;}}我今決定為灌頂王。
T03n0173_p0433a20鼷{||K1467V40P0805c09L;}}爾時彼國臣佐。先遣使人周行求訪{{||K1467V40P0805c10L;}}到彼園
T03n0173_p0433a21齯丑C具見太子次第相續吉祥{{||K1467V40P0805c11L;}}勝相。心生驚異。
T03n0173_p0433a22囍馱j福力。有大名稱。{{||K1467V40P0805c12L;}}即時速還。具陳上事。時
T03n0173_p0433a23蠸悁琣鶠C聞彼{{||K1467V40P0805c13L;}}言已。皆生歡喜。即依法儀。悉
T03n0173_p0433a24瓥ぅ珔楚C{{||K1467V40P0805c14L;}}行詣園中。授其灌頂。到已見諸吉祥
T03n0173_p0433a25鼷{||K1467V40P0805c15L;}}勝相。
T03n0173_p0433a26鼷{||K1467V40P0805c16L;}}時福力太子。即於微妙大蓮華上。結{{||K1467V40P0805c17L;}}加趺
T03n0173_p0433a27孎丑C以福力開發故。四大天王。奉{{||K1467V40P0805c18L;}}天莊嚴大
T03n0173_p0433a28灡v子座。帝釋天主。奉天妙{{||K1467V40P0805c19L;}}蓋。及眾寶拂。忉
T03n0173_p0433a29孎Q諸天。奉種種寶嚴{{||K1467V40P0805c20L;}}飾露幔。散眾寶華。如雲
T03n0173_p0433b01囍茪U。四大王{{||K1467V40P0805c21L;}}天。諸天子眾。雨種種寶。奏天
T03n0173_p0433b02禶L妙可{{||K1467V40P0805c22L;}}愛音樂。及散妙衣。國中園林。周{{遍||[彳*扁]}}
T03n0173_p0433b03瓛M{{||K1467V40P0805c23L;}}淨。一切悉無荊棘砂礫。豎立幢幡珠{{||K1467V40P0805c24L;}}繒
T03n0173_p0433b04囓瘚腹C設妙香瓶。散諸異華與天宮{{||K1467V40P0806a02L;}}等。帝釋
T03n0173_p0433b05齯悒D。[束*力]毘首羯磨天子。普於{{||K1467V40P0806a03L;}}園林。悉令化
T03n0173_p0433b06囓X四寶所成廣大樓閣。{{||K1467V40P0806a04L;}}以備太子。隨意受用。
T03n0173_p0433b07灡肊憐琣鶠C又觀{{||K1467V40P0806a05L;}}如是希有勝相。轉復異之。咸
T03n0173_p0433b08囍U肅恭{{||K1467V40P0806a06L;}}虔命。太子處師子座。頂禮尊奉。如
T03n0173_p0433b09屭銠{||K1467V40P0806a07L;}}法儀。為授灌頂。太子得灌頂已。身出{{||K1467V40P0806a08L;}}光
T03n0173_p0433b10攭。周{{遍||[彳*扁]}}照耀。一由旬量。映蔽日光。{{||K1467V40P0806a09L;}}而不顯
T03n0173_p0433b11瓛{。是時眾中。有一類人。見斯{{||K1467V40P0806a10L;}}光已。咸悉稱
T03n0173_p0433b12屭央C此勝光王。一類人言{{||K1467V40P0806a11L;}}此福力王。
T03n0173_p0433b13鼷{||K1467V40P0806a12L;}}爾時福力王。將入王城。帝釋天主等。{{||K1467V40P0806a13L;}}於其
T03n0173_p0433b14齯前。隨依法儀。作供獻已。隱復{{||K1467V40P0806a14L;}}天宮。時福
T03n0173_p0433b15齯O王。既入城已。善布國政。{{||K1467V40P0806a15L;}}人民熾盛。安隱
T03n0173_p0433b16讕袧痋C息諸[鬥@(豆*寸)]諍。{{[去*ㄗ]||卻}}除{{||K1467V40P0806a16L;}}他敵。悉無賊盜。飢饉
T03n0173_p0433b17灝e病。愛護人民。{{||K1467V40P0806a17L;}}猶如一子。華果樹林。悉皆
T03n0173_p0433b18灟Z盛。時令{{||K1467V40P0806a18L;}}不愆。稼穡豐阜。雨澤順時。大地
T03n0173_p0433b19屭潤。{{||K1467V40P0806a19L;}}復次其後王之四兄。聞斯異事。咸生
T03n0173_p0433b20鼷{||K1467V40P0806a20L;}}驚怪。共會議言。福力太子。勝過我等。{{||K1467V40P0806a21L;}}福慧
T03n0173_p0433b21齯G全。以福力故。為大國王。最上{{||K1467V40P0806a22L;}}大富。稱可
T03n0173_p0433b22孎琱腄C我等今時宜共往彼。{{||K1467V40P0806a23L;}}於是四兄。同詣
T03n0173_p0433b23羉痐O王所。到已即時{{||K1467V40P0806a24L;}}咸祝之言。願汝最勝增
T03n0173_p0433b24曭纗堜R。又復{{||K1467V40P0806b02L;}}讚言。善哉大王。汝昔要期。今
T03n0173_p0433b25灝鄔T立{{||K1467V40P0806b03L;}}福慧。若斯勝過我等。於他國中。統
T03n0173_p0433b26齯{{||K1467V40P0806b04L;}}大位。皆由汝勝福力所成。我等親朋。{{||K1467V40P0806b05L;}}具
T03n0173_p0433b27爣x瞻{{[者*見]||睹}}。
T03n0173_p0433b28鼷{||K1467V40P0806b06L;}}時福力王。從師子座。歡喜而下。致敬{{||K1467V40P0806b07L;}}問訊。如
T03n0173_p0433b29衋閉I設高廣之座。命彼諸兄{{||K1467V40P0806b08L;}}次第而坐。諸兄
T03n0173_p0433c01孎Y令王復本座。眾坐{{||K1467V40P0806b09L;}}已定。作諸供獻。如先
T03n0173_p0433c02攭瓟蛂C互談議已。{{||K1467V40P0806b10L;}}皆生決定歡喜之心。時王
T03n0173_p0433c03灠_尊重意。{{||K1467V40P0806b11L;}}各以所奉。如是集會過二三日。王
T03n0173_p0433c04欓閃{||K1467V40P0806b12L;}}諸兄及彼人眾開發。令知福非福事。{{||K1467V40P0806b13L;}}說伽
T03n0173_p0433c05曭曰。
T03n0173_p0433c06齱@{{||K1467V40P0806b14L;}}無福者墮地獄中　　受大苦惱常無{{間||閒}}
T03n0173_p0433c07齱@{{||K1467V40P0806b15L;}}或墮餓鬼或畜生　　受飢渴苦及負重
T03n0173_p0433c08齱@{{||K1467V40P0806b16L;}}無福之者壞其身　　無福為奴重疲極
T03n0173_p0433c09齱@{{||K1467V40P0806b17L;}}無福墮於聾[病-丙+亞]中　　無福愚鈍多邪慧
T03n0173_p0433c10齱@{{||K1467V40P0806b18L;}}無福之者魑魅著　　無福之者醜形容
T03n0173_p0433c11齱@{{||K1467V40P0806b19L;}}無福多於下族生　　無福心亂人所惡
T03n0173_p0433c12齱@{{||K1467V40P0806b20L;}}無福之者多迷惑　　無福為他所輕謗
T03n0173_p0433c13齱@{{||K1467V40P0806b21L;}}無福之者諸所為　　雖復勤力不成就
T03n0173_p0433c14齱@{{||K1467V40P0806b22L;}}無福之者身麤{{[澀-(刃*刃)+止]||澀}}　　悉無威光不可意
T03n0173_p0433c15齱@{{||K1467V40P0806b23L;}}無福之人兄所居　　草木青潤成枯瘁
T03n0173_p0433c16齱@{{||K1467V40P0806b24L;}}無福人所不隨順　　外境觸害亦復然
T03n0173_p0433c17齱@{{||K1467V40P0806c02L;}}諸惡鬼神羅剎娑　　常時侵嬈無福者
T03n0173_p0433c18齱@{{||K1467V40P0806c03L;}}無福者用藥治病　　返成非藥病增劇
T03n0173_p0433c19齱@{{||K1467V40P0806c04L;}}由無福故受貧窮　　復為他人所輕慢
T03n0173_p0433c20齱@{{||K1467V40P0806c05L;}}無福之人生子息　　其性麤惡眾憎嫌
T03n0173_p0433c21齱@{{||K1467V40P0806c06L;}}無福者雖眷屬多　　常時離散生苦惱
T03n0173_p0433c22齱@{{||K1467V40P0806c07L;}}無福者壞於眼目　　而復相續諸苦生
T03n0173_p0433c23齱@{{||K1467V40P0806c08L;}}多病皆由無福因　　小生{{疲||疾}}病固難差
T03n0173_p0433c24齱@{{||K1467V40P0806c09L;}}無福之人多兇惡　　無福常發麤惡聲
T03n0173_p0433c25齱@{{||K1467V40P0806c10L;}}手指攣拳體不完　　語言人多不信順
T03n0173_p0433c26齱@{{||K1467V40P0806c11L;}}無福之人諸所有　　王官水火盜賊銷
T03n0173_p0433c27齱@{{||K1467V40P0806c12L;}}無福唯聞非愛言　　觸處常生於驚怖
T03n0173_p0433c28齱@{{||K1467V40P0806c13L;}}無福雖居平坦地　　隨處旋當荊棘生
T03n0173_p0433c29齱@{{||K1467V40P0806c14L;}}設或植種及經商　　雖常多作無義利
T03n0173_p0434a01齱@{{||K1467V40P0806c15L;}}無福者於一切時　　所有財寶皆散壞
T03n0173_p0434a02齱@{{||K1467V40P0806c16L;}}世{{間||閒}}無少顧戀心　　實不可愛無善利
T03n0173_p0434a03齱@{{||K1467V40P0806c17L;}}諸無福者如是相　　智者當知皆破壞
T03n0173_p0434a04齱@{{||K1467V40P0806c18L;}}福者所作善護持　　於一切時無散失
T03n0173_p0434a05齱@{{||K1467V40P0806c19L;}}福者所行不懈倦　　常起堅固勇悍心
T03n0173_p0434a06齱@{{||K1467V40P0806c20L;}}如蓋覆蔭廣無邊　　復能制除諸惡雨
T03n0173_p0434a07齱@{{||K1467V40P0806c21L;}}猶犢隨母常飼乳　　福者如意善欲同
T03n0173_p0434a08齱@{{||K1467V40P0806c22L;}}又如劫樹悅意觀　　常獲一切所欲果
T03n0173_p0434a09齱@{{||K1467V40P0806c23L;}}福者能具忍辱力　　及得悅意大吉祥
T03n0173_p0434a10齱@{{||K1467V40P0806c24L;}}信行深固可依從　　生生皆具妙色相
T03n0173_p0434a11齱@{{||K1467V40P0807a02L;}}福者廣布大名稱　　能具多聞及智慧
T03n0173_p0434a12齱@{{||K1467V40P0807a03L;}}見者咸生愛樂心　　又能獲得聞持念
T03n0173_p0434a13齱@{{||K1467V40P0807a04L;}}福者臨終無疾病　　臨終亦復歡喜生
T03n0173_p0434a14齱@{{||K1467V40P0807a05L;}}極惡境相不現前　　遠離驚怖及苦惱
T03n0173_p0434a15齱@{{||K1467V40P0807a06L;}}福者臨終受天樂　　天宮樓閣現其前
T03n0173_p0434a16齱@{{||K1467V40P0807a07L;}}忉利諸天夜摩天　　彼彼天人來引接
T03n0173_p0434a17齱@{{||K1467V40P0807a08L;}}兜率天宮諸天子　　化樂天眾亦復然
T03n0173_p0434a18齱@{{||K1467V40P0807a09L;}}他化自在欲界天　　咸來衛護於福者
T03n0173_p0434a19齱@{{||K1467V40P0807a10L;}}福者猶如大梵王　　俱胝天眾皆宗奉
T03n0173_p0434a20齱@{{||K1467V40P0807a11L;}}於其一千梵界中　　廣大尊勝而自在
T03n0173_p0434a21齱@{{||K1467V40P0807a12L;}}福者諸所作皆成　　復常處於快樂位
T03n0173_p0434a22齱@{{||K1467V40P0807a13L;}}一切皆生愛樂心　　乃至外境無觸害
T03n0173_p0434a23鼷{||K1467V40P0807a14L;}}是時諸兄。及其人眾。聞伽陀已。於福{{||K1467V40P0807a15L;}}力王。
T03n0173_p0434a24齯葶珓H伏。極大歡喜。現世他生。{{||K1467V40P0807a16L;}}顯明開示。
T03n0173_p0434a25齯@向悉知。福力最勝。
T03n0173_p0434a26鼷{||K1467V40P0807a17L;}}時福力王。為諸人眾廣說福事。開發{{||K1467V40P0807a18L;}}心已。
T03n0173_p0434a27躝[察虛空。作是念言。快哉我今{{||K1467V40P0807a19L;}}可能[彳*扁]於王
T03n0173_p0434a28曮陘漸~。悉雨種種珍寶{{||K1467V40P0807a20L;}}衣服。發是心時。忽
T03n0173_p0434a29囍竟媞堮礂恩蝒A。{{||K1467V40P0807a21L;}}及悅意華諸妙珍寶。自天
T03n0173_p0434b01囍茩陛C悉皆{{||K1467V40P0807a22L;}}充滿王城內外。現是相時。人天
T03n0173_p0434b02灟E悅。{{||K1467V40P0807a23L;}}咸生驚異。悉起廣大淨信之心。俱發
T03n0173_p0434b03鼷{||K1467V40P0807a24L;}}是言。快哉天子。有是福力。具大威德。{{||K1467V40P0807b02L;}}復次
T03n0173_p0434b04屭銕廔悀p國王。聞是事已。咸起{{||K1467V40P0807b03L;}}思念。彼王
T03n0173_p0434b05囍酗j福力。具大名稱。我今{{||K1467V40P0807b04L;}}宜應往彼尊奉。由
T03n0173_p0434b06欓O諸王共會一處。{{||K1467V40P0807b05L;}}各領四兵。所謂象馬車步
T03n0173_p0434b07孎L。眾同詣{{||K1467V40P0807b06L;}}福力王所。下車前進。肅恭伸拜。合
T03n0173_p0434b08矕x{{||K1467V40P0807b07L;}}白言。天子大福。具大名稱。為大國王。{{||K1467V40P0807b08L;}}威
T03n0173_p0434b09虃w特尊。我等今時故來親奉。
T03n0173_p0434b10鼷{||K1467V40P0807b09L;}}時福力王。即復致問。普為慰安。如次{{||K1467V40P0807b10L;}}坐已。
T03n0173_p0434b11囍}其官屬。各與無價上妙珍寶。{{||K1467V40P0807b11L;}}又以十善法
T03n0173_p0434b12曭龤C普為攝化。是時諸王。{{||K1467V40P0807b12L;}}俱獲勝利。各還本
T03n0173_p0434b13灠瞗C
T03n0173_p0434b14鼷{||K1467V40P0807b13L;}}復次其後父眼力王。展轉聞知如是{{||K1467V40P0807b14L;}}奇事。先
T03n0173_p0434b15艭漕洃H詣彼國已。自當速疾{{||K1467V40P0807b15L;}}與諸官屬。終日
T03n0173_p0434b16瓥漫]。促途前進。父王{{||K1467V40P0807b16L;}}到已。愛念子故。即時
T03n0173_p0434b17艭豪ㄐC雙目淚垂。{{||K1467V40P0807b17L;}}悲喜交盈。聲哀心切。速從車
T03n0173_p0434b18齯U。前執{{||K1467V40P0807b18L;}}其手。久而視之。父王乃言。我是汝
T03n0173_p0434b19齯驉C{{||K1467V40P0807b19L;}}汝必深知。我今年耄衰朽。若斯國政{{||K1467V40P0807b20L;}}甚難。
T03n0173_p0434b20孎琱ㄢ竷禲C今付於汝。汝當負荷。{{||K1467V40P0807b21L;}}言已即時
T03n0173_p0434b21屭囍裗_冠。置於子頂。子如{{||K1467V40P0807b22L;}}父教。兼統其國。
T03n0173_p0434b22鼷{||K1467V40P0807b23L;}}佛說福力太子因緣經卷第三
T03n0173_p0434b23鼷{||K1467V40P0807b24L;}}{{||甲辰歲高麗國大藏都監奉[束*力]彫造}}
T03n0173_p0434b24
T03n0173_p0434b25鼷{||K1467V40P0807c01L;}}佛說福力太子因緣經卷第四{{||	漠}}
T03n0173_p0434b26
T03n0173_p0434b27齱@　　　{{||K1467V40P0807c02L;}}西天譯經三藏朝奉大夫試光祿卿
T03n0173_p0434b28齱@　　　傳法大師賜紫沙門臣施護等奉　詔譯
T03n0173_p0434b29鼷{||K1467V40P0807c03L;}}復次福力王以至極盡閻浮提界都{{||K1467V40P0807c04L;}}統王政。
T03n0173_p0434c01灠窵I自在威德特尊。一切人{{||K1467V40P0807c05L;}}民王悉周給珍寶
T03n0173_p0434c02灠]物。以十善法普{{||K1467V40P0807c06L;}}為化導。時閻浮提人民熾
T03n0173_p0434c03瓛惘w隱快{{||K1467V40P0807c07L;}}樂。息諸[鬥@(豆*寸)]諍{{劫||卻}}除他敵。悉無盜賊
T03n0173_p0434c04灠坊{||K1467V40P0807c08L;}}饉疾疫。亦無貧窮癃殘之者。皆有財{{||K1467V40P0807c09L;}}寶庫
T03n0173_p0434c05讕疇R滿。眷屬廣多如意自在。又{{||K1467V40P0807c10L;}}復一切方處
T03n0173_p0434c06囍蛣M除去荊棘砂礫。時{{||K1467V40P0807c11L;}}令不愆雨澤溥潤。華
T03n0173_p0434c07曭G茂盛稼穡豐{{||K1467V40P0807c12L;}}阜。人民咸知福力增勝。常行
T03n0173_p0434c08囓洵I作{{||K1467V40P0807c13L;}}諸福事。潔己清心修持戒行。閻浮提
T03n0173_p0434c09鼷{||K1467V40P0807c14L;}}人命終皆生四大王天。其福力王廣{{||K1467V40P0807c15L;}}為無數
T03n0173_p0434c10齯H眾開發善根。現世他生作{{||K1467V40P0807c16L;}}大利益。有無數
T03n0173_p0434c11齯d人命終得生兜率{{||K1467V40P0807c17L;}}天上。
T03n0173_p0434c12鼷{||K1467V40P0807c18L;}}佛告諸苾芻。汝等當知。彼福力王者{{||K1467V40P0807c19L;}}豈異人
T03n0173_p0434c13囓G。即我身是。我於爾時居菩{{||K1467V40P0807c20L;}}薩位。福力王
T03n0173_p0434c14齯鰷握O王者今淨飯王{{||K1467V40P0807c21L;}}是。廣照后者今摩耶
T03n0173_p0434c15齯狺H是。色相具{{||K1467V40P0807c22L;}}足童子者今阿難苾芻是。精
T03n0173_p0434c16禷i具足{{||K1467V40P0807c23L;}}童子者今聞二百億苾芻是。工巧具
T03n0173_p0434c17鼷{||K1467V40P0808a02L;}}足童子者今阿泥樓馱苾芻是。智慧{{||K1467V40P0808a03L;}}具足童
T03n0173_p0434c18齯l者今舍利子苾芻是。彼時{{||K1467V40P0808a04L;}}帝釋天主者今
T03n0173_p0434c19囓堸拿s苾芻是。而彼{{||K1467V40P0808a05L;}}國王趣命終者即魔王
T03n0173_p0434c20欓O。彼貧人者{{||K1467V40P0808a06L;}}今羅[目*侯]羅苾芻是。彼受治罰善
T03n0173_p0434c21讕撌~{{||K1467V40P0808a07L;}}者今憍陳如苾芻是。諸苾芻。以是緣{{||K1467V40P0808a08L;}}故
T03n0173_p0434c22禶磲噥痐O。而諸有情於一切時。應{{||K1467V40P0808a09L;}}廣修作諸
T03n0173_p0434c23瓥茼瘛~。故我先說彼福力{{||K1467V40P0808a10L;}}者。我不見有少法
T03n0173_p0434c24衋H修作已多獲義利。{{||K1467V40P0808a11L;}}爾時諸苾芻咸生疑念。
T03n0173_p0434c25灟悒捰簳央C世{{||K1467V40P0808a12L;}}尊。彼福力王乃往古世修何行
T03n0173_p0434c26禶~感{{||K1467V40P0808a13L;}}是報應。統王諸國具大名稱。威德特{{||K1467V40P0808a14L;}}尊
T03n0173_p0434c27屭天人福。諸有所須於思念{{間||閒}}一{{||K1467V40P0808a15L;}}切如應。自
T03n0173_p0434c28齯悁茩陞肸犰a動。空中雨{{||K1467V40P0808a16L;}}寶降師子座。帝釋
T03n0173_p0434c29攭^蓋現寶藏等。是{{||K1467V40P0808a17L;}}事云何願佛開決。
T03n0173_p0435a01鼷{||K1467V40P0808a18L;}}佛言。諸苾芻。福力王者於累生中積{{||K1467V40P0808a19L;}}修福業。
T03n0173_p0435a02囍磑@廣大緣{{力||大}}合集。決定如{{||K1467V40P0808a20L;}}應受勝福報。又
T03n0173_p0435a03蠸旃l芻。汝等當知。一{{||K1467V40P0808a21L;}}切有情所作行業。皆
T03n0173_p0435a04曮D外緣可得。亦{{||K1467V40P0808a22L;}}非地界水界火界風界所成。
T03n0173_p0435a05灟Y善不{{||K1467V40P0808a23L;}}善隨蘊處界起諸行業。即說伽陀曰。
T03n0173_p0435a06齱@{{||K1467V40P0808a24L;}}假使經百劫　　不壞諸業因
T03n0173_p0435a07齱@{{||K1467V40P0808b02L;}}因緣和合時　　有情隨受果
T03n0173_p0435a08鼷{||K1467V40P0808b03L;}}諸苾芻。我念過去久遠世。時有佛出{{||K1467V40P0808b04L;}}世。號
T03n0173_p0435a09礸L能勝如來應供正[彳*扁]知明行{{||K1467V40P0808b05L;}}足善逝世{{間||閒}}解
T03n0173_p0435a10礸L上士調御丈夫天{{||K1467V40P0808b06L;}}人師佛世尊。其佛普於
T03n0173_p0435a11囓@{{間||閒}}作佛事{{||K1467V40P0808b07L;}}已。乃至最後於一國中入無餘
T03n0173_p0435a12屭怳j{{||K1467V40P0808b08L;}}涅槃界。如薪盡火滅。而彼國王收其{{||K1467V40P0808b09L;}}舍
T03n0173_p0435a13孎Q。造立寶塔廣大供養。其後諸苾{{||K1467V40P0808b10L;}}芻眾。鳴於
T03n0173_p0435a14鸇打梏遜玥o螺。普告大眾。{{||K1467V40P0808b11L;}}時苾芻等無數百
T03n0173_p0435a15齯d人集會一處。彼{{||K1467V40P0808b12L;}}大法師於吉祥日廣為諸
T03n0173_p0435a16齯H宣說法{{||K1467V40P0808b13L;}}要。是時國中有一博戲者名曰得
T03n0173_p0435a17瓥荂C{{||K1467V40P0808b14L;}}深著博弈戲翫等事。妻名廣勝。子亦{{||K1467V40P0808b15L;}}同
T03n0173_p0435a18囍W。是人先積家財。以博戲故內外{{||K1467V40P0808b16L;}}財物輸於
T03n0173_p0435a19囓L人。皆悉散蕩。唯存所著{{||K1467V40P0808b17L;}}[疊*毛]衣二段并常持
T03n0173_p0435a20艭\革屣及五金錢。{{||K1467V40P0808b18L;}}其人一時忽作是言。我不
T03n0173_p0435a21瓥y福因受{{||K1467V40P0808b19L;}}斯貧苦。言已吁歎。持如上物即出
T03n0173_p0435a22屭銠{||K1467V40P0808b20L;}}舍。訪求博戲次第行至說法之所。見{{||K1467V40P0808b21L;}}大法
T03n0173_p0435a23灡v處師子座人眾圍繞合掌聽{{||K1467V40P0808b22L;}}法。是人{{[者*見]||睹}}斯
T03n0173_p0435a24瓥茯菪芠M淨心。自念我{{||K1467V40P0808b23L;}}今亦此聽法。即以諸
T03n0173_p0435a25曭姜m於一處。合{{||K1467V40P0808b24L;}}掌諦誠聽受所說。時彼法師
T03n0173_p0435a26艭’鱆曰。
T03n0173_p0435a27齱@{{||K1467V40P0808c02L;}}人當修作諸福因　　如彼所作勿{{間||閒}}斷
T03n0173_p0435a28齱@{{||K1467V40P0808c03L;}}隨其樂欲施作時　　由福藏故獲妙樂
T03n0173_p0435a29鼷{||K1467V40P0808c04L;}}彼人聞是伽陀已乃思其言。由福藏{{||K1467V40P0808c05L;}}故獲妙
T03n0173_p0435b01虃眭怴C我往生中不造福因故{{||K1467V40P0808c06L;}}受貧苦。我今宜
T03n0173_p0435b02衋鹿H力施作少分福{{||K1467V40P0808c07L;}}事。即自惟忖我之家財。
T03n0173_p0435b03爣x已散蕩。而{{||K1467V40P0808c08L;}}今但有隨身諸物。是中取五金
T03n0173_p0435b04蠵及{{||K1467V40P0808c09L;}}[疊*毛]一[暇-日]。若行施者又慮貧劇致殞身{{||K1467V40P0808c10L;}}命。
T03n0173_p0435b05灟Y不布施永壞福因。於他世中而{{||K1467V40P0808c11L;}}無所託。我
T03n0173_p0435b06齯等H何方便能離貧苦存{{||K1467V40P0808c12L;}}活身命。隨修福事
T03n0173_p0435b07齯壞勝因。然我今{{||K1467V40P0808c13L;}}者寧受飢貧必營福事。宜
T03n0173_p0435b08囓H金錢及{{||K1467V40P0808c14L;}}[疊*毛]衣施。作是念時而彼法師。又說
T03n0173_p0435b09囍驌{||K1467V40P0808c15L;}}陀曰。
T03n0173_p0435b10齱@{{||K1467V40P0808c16L;}}善法應當速疾修　　即能息除諸罪業
T03n0173_p0435b11齱@{{||K1467V40P0808c17L;}}如是宜修勝福因　　一切罪業非所樂
T03n0173_p0435b12鼷{||K1467V40P0808c18L;}}彼人復聞是伽陀已。審思其言。善法{{||K1467V40P0808c19L;}}速修。
T03n0173_p0435b13矕筋馬M定。由是發起清淨施心。{{||K1467V40P0808c20L;}}以所持蓋覆
T03n0173_p0435b14曭k師頂。取其革屣安師{{||K1467V40P0808c21L;}}足下。散五金錢布於
T03n0173_p0435b15灡y側。舉[疊*毛]衣段{{||K1467V40P0808c22L;}}被法師身。心大歡喜身毛皆
T03n0173_p0435b16蠸搳C頂禮{{||K1467V40P0808c23L;}}雙足益生淨信。發是願言。願我以
T03n0173_p0435b17囍頒{||K1467V40P0808c24L;}}為法布施最上善根。此生已往。生生{{||K1467V40P0809a02L;}}有大
T03n0173_p0435b18灡穖蚨痐O。具大名稱受天人福。{{||K1467V40P0809a03L;}}威德特尊統
T03n0173_p0435b19齯諸國。若有所須應念{{||K1467V40P0809a04L;}}即現。勝相出生獲無
T03n0173_p0435b20羉匟獺C其發如是{{||K1467V40P0809a05L;}}廣大願已。時彼法師即為如
T03n0173_p0435b21衋陸j向{{||K1467V40P0809a06L;}}功德。是時博戲者出離眾會。唯存一
T03n0173_p0435b22鼷{||K1467V40P0809a07L;}}衣以覆其身還復其舍。時妻及子見{{||K1467V40P0809a08L;}}已驚異。
T03n0173_p0435b23攭屨e所持諸物出外應為博{{||K1467V40P0809a09L;}}戲之所散蕩。妻
T03n0173_p0435b24欓G問言。仁者。舍中但{{||K1467V40P0809a10L;}}存我及於子餘無所有。
T03n0173_p0435b25灠Z非我等將{{||K1467V40P0809a11L;}}亦壞邪。彼人由是轉增逼迫受
T03n0173_p0435b26瓥h窮{{||K1467V40P0809a12L;}}苦。自省斯緣說伽陀曰。
T03n0173_p0435b27齱@{{||K1467V40P0809a13L;}}世間何苦勝貧苦　　而貧苦與死苦同
T03n0173_p0435b28齱@{{||K1467V40P0809a14L;}}寧當死苦尚甘心　　彼貧窮苦不愛樂
T03n0173_p0435b29鼷{||K1467V40P0809a15L;}}說是伽陀已吁歎而住。其後一時彼{{||K1467V40P0809a16L;}}妻持瓶
T03n0173_p0435c01籪琱咱H汲雖復下徹得水。其{{||K1467V40P0809a17L;}}力不能出之。妻
T03n0173_p0435c02齯D召夫令觀是事。其{{||K1467V40P0809a18L;}}夫即時同力而舉。亦不
T03n0173_p0435c03灝鄍X又呼其{{||K1467V40P0809a19L;}}子。三人相與悍勇勞力方能小
T03n0173_p0435c04讔|。怪{{||K1467V40P0809a20L;}}而視之。乃見其下有五鐵瓮。滿盛黃{{||K1467V40P0809a21L;}}金
T03n0173_p0435c05讔p接排置。夫先見已驚異思念。豈{{||K1467V40P0809a22L;}}非先施今
T03n0173_p0435c06衋簳銂G。熙怡瞻視說伽陀曰。
T03n0173_p0435c07齱@{{||K1467V40P0809a23L;}}奇哉功德現此處　　一切過失悉蠲除
T03n0173_p0435c08齱@{{||K1467V40P0809a24L;}}今所得由先種生　　施者果報知如是
T03n0173_p0435c09鼷{||K1467V40P0809b02L;}}是時彼妻歡喜問言。仁者勝相如是。{{||K1467V40P0809b03L;}}善語若
T03n0173_p0435c10矕筐銢G何邪。夫為如應廣說{{||K1467V40P0809b04L;}}其事。
T03n0173_p0435c11鼷{||K1467V40P0809b05L;}}復次後時彼得勝博戲者。福力開發{{||K1467V40P0809b06L;}}現獲斯
T03n0173_p0435c12曭G。由是展轉{{遍||[彳*扁]}}流聲譽。國中{{||K1467V40P0809b07L;}}人民互相謂言。
T03n0173_p0435c13攭_哉希有殊特大福。{{||K1467V40P0809b08L;}}忽然能獲大富自在。彼
T03n0173_p0435c14齯H從是已後{{||K1467V40P0809b09L;}}向佛法僧。倍勝於前極生淨信。
T03n0173_p0435c15齯擗懆{||K1467V40P0809b10L;}}於佛塔所廣大供養。復於正法聽受{{||K1467V40P0809b11L;}}修
T03n0173_p0435c16瓛腄C又以上味飲食日供淨眾及餘{{||K1467V40P0809b12L;}}沙門婆羅
T03n0173_p0435c17曭讞t露乞人。亦復隨應供{{||K1467V40P0809b13L;}}給所須悉令滿足。
T03n0173_p0435c18齯S復廣營精舍。令{{||K1467V40P0809b14L;}}彼四方苾芻居止承事供
T03n0173_p0435c19蠷i。由是名{{||K1467V40P0809b15L;}}聞流布城邑。其後彼國王忽命終
T03n0173_p0435c20礸L{{||K1467V40P0809b16L;}}紹繼者。時諸臣佐親屬。審知是人有{{||K1467V40P0809b17L;}}大福
T03n0173_p0435c21齯O具大名稱。共議勤{{精||請}}紹其王{{||K1467V40P0809b18L;}}位。時博戲者
T03n0173_p0435c22孎Y隱本名。人皆稱謂得{{||K1467V40P0809b19L;}}勝大王。
T03n0173_p0435c23鼷{||K1467V40P0809b20L;}}時得勝王現獲如是。悅意果報起猛{{||K1467V40P0809b21L;}}利心。勝
T03n0173_p0435c24曮e布施作諸福事。修持戒行。{{||K1467V40P0809b22L;}}其王普為臣佐
T03n0173_p0435c25蠵侐搕@切人民開發{{||K1467V40P0809b23L;}}福因已。後趣命終即生
T03n0173_p0435c26囓L化自在天。{{||K1467V40P0809b24L;}}為彼天王之子。生彼天時有諸
T03n0173_p0435c27齯W妙{{||K1467V40P0809c02L;}}悅意珍寶。及眾衣飾自空而降。身有{{||K1467V40P0809c03L;}}光
T03n0173_p0435c28攭映彼天眾光明不現。彼天見已{{||K1467V40P0809c04L;}}咸皆驚歎。
T03n0173_p0435c29孎あ陶蚨眭G報若斯。
T03n0173_p0436a01鼷{||K1467V40P0809c05L;}}佛告諸苾芻言。汝等當知。彼得勝王{{||K1467V40P0809c06L;}}者豈異
T03n0173_p0436a02齯H乎。即先所說福力王是。彼{{||K1467V40P0809c07L;}}時初為博戲之
T03n0173_p0436a03曭怴C能發喜心愛樂聽{{||K1467V40P0809c08L;}}法。竭其所有以施法
T03n0173_p0436a04灡v。故於現生獲{{||K1467V40P0809c09L;}}勝果報。紹繼王位開發福因。
T03n0173_p0436a05囓悁髡]{{||K1467V40P0809c10L;}}緣二十六生為他化自在天王。三十
T03n0173_p0436a06鼷{||K1467V40P0809c11L;}}六生為化樂天王。三十六生為兜率{{||K1467V40P0809c12L;}}天王。三
T03n0173_p0436a07齯Q六生為夜摩天王。三十六{{||K1467V40P0809c13L;}}生為忉利天王。
T03n0173_p0436a08齯T十六生為四大王{{||K1467V40P0809c14L;}}天主。無數百生為金輪
T03n0173_p0436a09齯。正法統化{{||K1467V40P0809c15L;}}於四天下。七寶具足。所謂輪寶
T03n0173_p0436a10禷H寶{{||K1467V40P0809c16L;}}馬寶珠寶女寶主藏神寶主兵神寶。{{||K1467V40P0809c17L;}}如
T03n0173_p0436a11欓O七寶隨意受用。復有千子。最上{{||K1467V40P0809c18L;}}色相勇健
T03n0173_p0436a12羉賱i能伏他軍。極海邊際{{||K1467V40P0809c19L;}}大地境界。悉無盜
T03n0173_p0436a13籪擗M{{仗||杖}}等怖。咸修{{||K1467V40P0809c20L;}}正法安隱而住。
T03n0173_p0436a14鼷{||K1467V40P0809c21L;}}爾時世尊。為諸苾芻說伽陀曰。
T03n0173_p0436a15齱@{{||K1467V40P0809c22L;}}大士如是諸勝因　　多生得為勝主宰
T03n0173_p0436a16齱@{{||K1467V40P0809c23L;}}由佛普攝於世{{間||閒}}　　此是諸佛之所說
T03n0173_p0436a17齱@{{||K1467V40P0809c24L;}}若得聞是希有事　　及此神通廣大緣
T03n0173_p0436a18齱@{{||K1467V40P0810a02L;}}造黑業者尚信生　　誰諸智者不開覺
T03n0173_p0436a19齱@{{||K1467V40P0810a03L;}}是故如是大希有　　大威德者隨所求
T03n0173_p0436a20齱@{{||K1467V40P0810a04L;}}應當尊重正法門　　復常思念諸佛教
T03n0173_p0436a21鼷{||K1467V40P0810a05L;}}佛告諸苾芻。如我所說汝等應當如{{||K1467V40P0810a06L;}}是修學。
T03n0173_p0436a22欓O故常勤愛樂正法。尊重恭{{||K1467V40P0810a07L;}}敬信奉供養。如
T03n0173_p0436a23欓O作已為所依止。如{{||K1467V40P0810a08L;}}是學者得大利益。
T03n0173_p0436a24鼷{||K1467V40P0810a09L;}}佛說此經已。諸苾芻等聞佛所說。皆{{||K1467V40P0810a10L;}}大歡喜
T03n0173_p0436a25曮H受奉行。
T03n0173_p0436a26鼷{||K1467V40P0810a11L;}}佛說福力太子因緣經卷第四{{||K1467V40P0810a12L;}}{{||甲辰歲高麗國大藏都監奉[束*力]彫造}}
