T03n0180_p0452a12
T03n0180_p0452a13齱@　{{No. 180||}}
T03n0180_p0452a14鼷{||K0517V14P0053b01L;}}佛說過去世佛分衛經{{||	景}}
T03n0180_p0452a15
T03n0180_p0452a16齱@　　　{{||K0517V14P0053b02L;}}西晉月氏國三藏竺法護譯
T03n0180_p0452a17鼷{||K0517V14P0053b03L;}}佛言。過世有佛入城分衛。與尊弟子{{||K0517V14P0053b04L;}}諸菩
T03n0180_p0452a18讕蘊恁C弟子菩薩姿容相好皆悉{{||K0517V14P0053b05L;}}端正。如本所
T03n0180_p0452a19囍璁U得其道。有一母人{{||K0517V14P0053b06L;}}{{[女*任]||妊}}身數月。見佛及
T03n0180_p0452a20纗泵釧狾靮窗C心自{{||K0517V14P0053b07L;}}計願我所懷子生。如此
T03n0180_p0452a21屭洉馬F門佛{{||K0517V14P0053b08L;}}弟子。日月滿足即生安隱。兒亦
T03n0180_p0452a22靆g好{{||K0517V14P0053b09L;}}與眾人異。母以恩愛無意令兒行作{{||K0517V14P0053b10L;}}沙
T03n0180_p0452a23曭龤C中有覺意。即自念言。我前有願。{{||K0517V14P0053b11L;}}若我生
T03n0180_p0452a24齯l當使為道。兒今已生有異{{||K0517V14P0053b12L;}}凡人。令我安隱
T03n0180_p0452a25矕_無惡露。不可戀嫪{{||K0517V14P0053b13L;}}恩愛之故違我本心。
T03n0180_p0452a26齯l年七歲家復{{||K0517V14P0053b14L;}}貧狹。即作二人飯具及三法
T03n0180_p0452a27囍蝖C手持{{||K0517V14P0053b15L;}}澡瓶自將其子行詣佛所。稽首佛足
T03n0180_p0452a28鼷{||K0517V14P0053b16L;}}前白佛言。願哀我子使為沙門。令後{{||K0517V14P0053b17L;}}得道身
T03n0180_p0452a29孎峖p佛。佛即聽之令作沙門。{{||K0517V14P0053b18L;}}母以澡灌前
T03n0180_p0452b01欓~兒手。應時九龍從瓶{{||K0517V14P0053b19L;}}口出。吐水灌兒手
T03n0180_p0452b02齯丑C澡訖殘水散兒{{||K0517V14P0053b20L;}}頭上。水之潺渧於兒頭
T03n0180_p0452b03齯W化成華蓋{{||K0517V14P0053b21L;}}珠交絡帳。中有師子座上有坐
T03n0180_p0452b04囍礡C佛{{||K0517V14P0053b22L;}}笑口中五色光出。照十億佛剎。還{{遶||繞}}{{||K0517V14P0053c01L;}}佛
T03n0180_p0452b05屭面q兒頂入。母以飯具前上佛并{{||K0517V14P0053c02L;}}食其子。
T03n0180_p0452b06曮K發無上平等道意。應時十{{||K0517V14P0053c03L;}}億佛剎為六反
T03n0180_p0452b07蠷_動。眾剎諸佛皆自{{||K0517V14P0053c04L;}}然現。佛以母飯飽。爾
T03n0180_p0452b08攭狾礞彖悀韖C{{||K0517V14P0053c05L;}}僧皆等飽足。其飯如故亦不
T03n0180_p0452b09禶l減。母{{||K0517V14P0053c06L;}}即歡喜。及無數天人皆得阿惟越致。
T03n0180_p0452b10鼷{||K0517V14P0053c07L;}}時兒髮墮成為沙門。即亦得立不退{{||K0517V14P0053c08L;}}轉地。母
T03n0180_p0452b11曮e白佛。今我所見有三可怪。{{||K0517V14P0053c09L;}}我澡兒手九龍
T03n0180_p0452b12囍R水。此一可怪。澡已{{||K0517V14P0053c10L;}}殘水散兒頭上化成寶
T03n0180_p0452b13爣b。及師子座{{||K0517V14P0053c11L;}}上有坐佛。是二可怪。佛笑口
T03n0180_p0452b14齯丰從{{||K0517V14P0053c12L;}}兒頂入。是三可怪。願佛為我分別說
T03n0180_p0452b15鼷{||K0517V14P0053c13L;}}之。佛言。此兒{{[去*ㄗ]||卻}}後十四劫當得作佛。九{{||K0517V14P0053c14L;}}龍
T03n0180_p0452b16禶禫D師子座華蓋寶{{帳||悵}}。佛笑光從{{||K0517V14P0053c15L;}}兒頂入。皆
T03n0180_p0452b17欓O其應。母聞佛言倍懷踊{{||K0517V14P0053c16L;}}躍。後當作母人
T03n0180_p0452b18讕鉠聖王。積七百世{{||K0517V14P0053c17L;}}竟。其劫壽盡轉母人身。
T03n0180_p0452b19禶穜o阿惟越{{||K0517V14P0053c18L;}}致。佛言。是時小兒我身是。我
T03n0180_p0452b20齯筒韞@{{||K0517V14P0053c19L;}}功德如是。諸天龍神一切人民聞佛
T03n0180_p0452b21鼷{||K0517V14P0053c20L;}}所說。皆得阿惟越致。
T03n0180_p0452b22齱@{{||K0517V14P0053c21L;}}無熱佛　性空佛　天王佛　金仁佛
T03n0180_p0452b23鼷{||K0517V14P0053c22L;}}佛說過去世佛分衛經{{||K0517V14P0053c23L;}}{{||壬寅歲高麗國大藏都監奉[束*力]雕造}}
