T03n0165_p0393a09
T03n0165_p0393a10
T03n0165_p0393a11齱@　{{No. 165 [No. 152(40)]||}}
T03n0165_p0393a12鼷{||K1469V40P0818c15L;}}佛說頂生王因緣經卷第一
T03n0165_p0393a13
T03n0165_p0393a14齱@　　　{{||K1469V40P0818c16L;}}西天譯經三藏朝奉大夫試光祿卿傳
T03n0165_p0393a15齱@　　　法大師賜紫沙門臣施護等奉　詔譯
T03n0165_p0393a16鼷{||K1469V40P0818c17L;}}佛世尊一時。在舍衛國祇樹給孤獨{{||K1469V40P0818c18L;}}園時。憍
T03n0165_p0393a17讕鏽僭磪D勝軍大王來詣佛{{||K1469V40P0818c19L;}}所。到已頭面禮
T03n0165_p0393a18囓@尊足。退坐一面白{{||K1469V40P0818c20L;}}佛言。世尊世尊。往昔
T03n0165_p0393a19欓馬D阿耨多羅{{||K1469V40P0818c21L;}}三藐三菩提時。云何行施作
T03n0165_p0393a20蠸挹皉獢C{{||K1469V40P0818c22L;}}佛言。大王。且止過去久遠劫事。我
T03n0165_p0393a21攭嚀{||K1469V40P0818c23L;}}於此賢劫之中。求阿耨多羅三藐三{{||K1469V40P0818c24L;}}菩提
T03n0165_p0393a22灡伬蚰洵I行。其事因緣汝當諦{{||K1469V40P0819a02L;}}聽極善作意。
T03n0165_p0393a23齯筋隻撒﹛C大王。此劫初{{||K1469V40P0819a03L;}}時人壽無量歲。爾時
T03n0165_p0393a24囍酗名布沙陀。{{||K1469V40P0819a04L;}}其王頂上忽爾肉生。如皰而
T03n0165_p0393a25瓥n如兜{{||K1469V40P0819a05L;}}羅[帛*系]又如細[疊*毛]。亦無痛惱。彼成熟已
T03n0165_p0393a26鼷{||K1469V40P0819a06L;}}自然開裂生一童子。最上色相端正{{||K1469V40P0819a07L;}}可觀。身
T03n0165_p0393a27囍p金色頭有旋文。猶如妙蓋。{{||K1469V40P0819a08L;}}雙臂{{[月*庸]||傭}}}長{{額||[各*頁]}}廣
T03n0165_p0393a28囓郊翱傽_延袤。鼻高{{||K1469V40P0819a09L;}}脩直。身分上下皆悉
T03n0165_p0393a29屭膍活C有三十二{{||K1469V40P0819a10L;}}大丈夫相莊嚴其身。童子生
T03n0165_p0393b01齯w乃入{{||K1469V40P0819a11L;}}宮中。王有六萬宮女眷屬。見此童子
T03n0165_p0393b02鼷{||K1469V40P0819a12L;}}乳自盈流。各作是言。我養太子。由是{{||K1469V40P0819a13L;}}立名呼
T03n0165_p0393b03欓飢睅i。或有說言。今此太子{{||K1469V40P0819a14L;}}從頂上生應名
T03n0165_p0393b04瓥誑矷C由是乃有呼頂{{||K1469V40P0819a15L;}}生者。或號我養者。
T03n0165_p0393b05鼷{||K1469V40P0819a16L;}}時頂生太子在童子位。嬉戲娛樂經{{||K1469V40P0819a17L;}}六帝釋
T03n0165_p0393b06禶嚏C在太子位復經六帝釋滅。{{||K1469V40P0819a18L;}}太子一時出於
T03n0165_p0393b07齯宮。人民肆里次第{{||K1469V40P0819a19L;}}遊觀。乃至後時布沙陀
T03n0165_p0393b08齯而忽寢疾。{{||K1469V40P0819a20L;}}侍臣奉以華[卄/果]根苗藥餌治
T03n0165_p0393b09衋齱C雖復{{||K1469V40P0819a21L;}}勤力疾無瘳損。其王即[束*力]諸臣佐
T03n0165_p0393b10屭央C{{||K1469V40P0819a22L;}}汝等速為太子授王灌頂。臣佐受命{{||K1469V40P0819a23L;}}即遣
T03n0165_p0393b11屭洃H詣太子所。謂太子言。父王{{||K1469V40P0819a24L;}}寢疾拯療無
T03n0165_p0393b12禶l。呼命太子。今可速來{{||K1469V40P0819b02L;}}授王灌頂。使屆中
T03n0165_p0393b13瓥~王身已謝。是時{{||K1469V40P0819b03L;}}臣佐復遣使人。接踵而進
T03n0165_p0393b14蠵蚺茪l言。{{||K1469V40P0819b04L;}}父王已逝。太子速來授王灌頂。
T03n0165_p0393b15鼷{||K1469V40P0819b05L;}}時頂生太子即自惟忖。父王已逝奔{{||K1469V40P0819b06L;}}往何及。
T03n0165_p0393b16鼷{||K1469V40P0819b07L;}}時諸臣佐眾議。一人近侍大臣詣太{{||K1469V40P0819b08L;}}子所。白
T03n0165_p0393b17屭央C太子願速來此授王灌頂。{{||K1469V40P0819b09L;}}太子{{答||荅}}言。若
T03n0165_p0393b18孎睎陴峊羲k王位。彼常{{||K1469V40P0819b10L;}}來此為我灌頂。近
T03n0165_p0393b19囍痟_言。太子授灌{{||K1469V40P0819b11L;}}頂者。多有法儀。謂應施
T03n0165_p0393b20瓥]寶師子座{{||K1469V40P0819b12L;}}繒{{[蓋-去+太]||蓋}}寶冠。是等所須此何能備
T03n0165_p0393b21讕妒k。{{||K1469V40P0819b13L;}}又合於王城中作灌頂事。是故太子{{||K1469V40P0819b14L;}}宜
T03n0165_p0393b22攭僥c中授王灌頂。太子{{答||荅}}言。若我{{||K1469V40P0819b15L;}}應統正法
T03n0165_p0393b23齯位。一切所須今應自至。{{||K1469V40P0819b16L;}}時頂生太子有一
T03n0165_p0393b24蠷匢l夜叉神。名禰{{||K1469V40P0819b17L;}}舞迦。即運神力追師子
T03n0165_p0393b25灡y。繒蓋寶冠{{||K1469V40P0819b18L;}}一切所須乃至城邑聚落。皆悉
T03n0165_p0393b26籪m於{{||K1469V40P0819b19L;}}太子之前。一切{{[者*見]||睹}}者怪未曾有。然後{{||K1469V40P0819b20L;}}臣
T03n0165_p0393b27囍鶪H民及勝力兵眾等。持妙繒帛{{||K1469V40P0819b21L;}}依灌頂法。
T03n0165_p0393b28爣為太子授其灌頂作是{{||K1469V40P0819b22L;}}白言。大子應授灌
T03n0165_p0393b29瓥說C時太子言。我今{{||K1469V40P0819b23L;}}何用人{{間||閒}}繒帛。為灌頂
T03n0165_p0393c01曭k繫於我頂。{{||K1469V40P0819b24L;}}若我應統正法王位。必有天妙
T03n0165_p0393c02讕鼎迦{||K1469V40P0819c02L;}}而為繫頂。乃至其後自然天降殊妙{{||K1469V40P0819c03L;}}繒
T03n0165_p0393c03攭迭C為灌頂事統輪王位。即有七寶{{||K1469V40P0819c04L;}}隨時出
T03n0165_p0393c04瓛{。所謂輪寶。象寶。馬寶。摩尼{{||K1469V40P0819c05L;}}珠寶。玉女
T03n0165_p0393c05躟_。主藏神寶。主兵神寶。如{{||K1469V40P0819c06L;}}是七寶皆悉具
T03n0165_p0393c06屭洶峖酗d子最上色{{||K1469V40P0819c07L;}}相。勇猛無畏能伏他軍。
T03n0165_p0393c07攭戮犰釩陞蔋{||K1469V40P0819c08L;}}號廣嚴。城中周{{匝||[一/巾]}}皆有稠密樹
T03n0165_p0393c08曭L人{{||K1469V40P0819c09L;}}所愛樂。於其林中有五百仙人。棲止{{||K1469V40P0819c10L;}}脩
T03n0165_p0393c09瓛艉陌奕q定。是時林{{間||閒}}多諸飛鳥{{||K1469V40P0819c11L;}}鷺{{[斯/鳥]||&#xe3af;}}等
T03n0165_p0393c10躞。鳴噪喧煩妨所脩定。中一{{||K1469V40P0819c12L;}}仙人名曰醜
T03n0165_p0393c11灟情C生恚怒心。即以[口*兄]句{{||K1469V40P0819c13L;}}[口*兄]。鷺{{[斯/鳥]||&#xe3af;}}群悉折其
T03n0165_p0393c12囍苤C是時折羽鷺{{[斯/鳥]||&#xe3af;}}{{||K1469V40P0819c14L;}}循地徐進。咸詣頂生王
T03n0165_p0393c13曭龤C王方出行{{||K1469V40P0819c15L;}}適觀門左。乃問近臣言。何故
T03n0165_p0393c14囍嘍O{{[斯/鳥]||&#xe3af;}}{{||K1469V40P0819c16L;}}群咸聚門側。近臣{{答||荅}}言。天子群鳥
T03n0165_p0393c15矕洑{||K1469V40P0819c17L;}}林噪驚禪定。仙人恚怒[口*兄]折其羽。循{{||K1469V40P0819c18L;}}地而
T03n0165_p0393c16屭蚖E於王門。王言。此等仙人。何{{||K1469V40P0819c19L;}}故於眾生
T03n0165_p0393c17齯中萰L悲愍。今宜[束*力]遣彼{{||K1469V40P0819c20L;}}等仙眾速離我境。
T03n0165_p0393c18囍琣鶨^命於仙人{{||K1469V40P0819c21L;}}所。具宣王[束*力]。時諸仙眾即
T03n0165_p0393c19灠_是念。今{{||K1469V40P0819c22L;}}此大王統四大洲最極自在。我宜
T03n0165_p0393c20爣q{{||K1469V40P0819c23L;}}命往須彌山側棲止林{{間||閒}}。
T03n0165_p0393c21鼷{||K1469V40P0819c24L;}}爾時頂生王漸次思惟觀察。稱量人{{||K1469V40P0820a02L;}}間所宜
T03n0165_p0393c22羉媞堥こ~。隨所思惟觀察。稱{{||K1469V40P0820a03L;}}量已。各各發
T03n0165_p0393c23灠_人{{間||閒}}所有種類事業。{{||K1469V40P0820a04L;}}其王出行初見人{{間||閒}}
T03n0165_p0393c24灝挬茈虼翩C見已{{||K1469V40P0820a05L;}}乃問諸侍臣言。此人所作名
T03n0165_p0393c25欓隻騕央C{{||K1469V40P0820a06L;}}臣白王言。天子。此人耕耨其田植
T03n0165_p0393c26蠸彧{||K1469V40P0820a07L;}}種子。隨所滋長而為活命。王言。我為{{||K1469V40P0820a08L;}}聖
T03n0165_p0393c27齯。何假人{{間||閒}}耕植滋養。自有天中{{||K1469V40P0820a09L;}}種子生
T03n0165_p0393c28囍芋C彼頂生王纔言念時。有二{{||K1469V40P0820a10L;}}十七類種子自
T03n0165_p0393c29齯悁茩陛C其王即問諸{{||K1469V40P0820a11L;}}人眾言。此由何人福力
T03n0165_p0394a01攭珥P。人眾{{答||荅}}{{||K1469V40P0820a12L;}}言。此由天子福力亦兼我等。
T03n0165_p0394a02鼷{||K1469V40P0820a13L;}}復次彼王漸行。又見農人種蒔[疊*毛]衣{{||K1469V40P0820a14L;}}種子。見
T03n0165_p0394a03齯w乃問諸近臣言。此人所作{{||K1469V40P0820a15L;}}名為何等。臣白
T03n0165_p0394a04齯言。天子。此人種蒔{{||K1469V40P0820a16L;}}[疊*毛]華樹種結實。取{{綿||[帛*系]}}
T03n0165_p0394a05囓i成[疊*毛]衣。王言。{{||K1469V40P0820a17L;}}我為聖王。何假人{{間||閒}}植[疊*毛]
T03n0165_p0394a06囍蝥堙C自有{{||K1469V40P0820a18L;}}天中妙[疊*毛]種子。纔言念時妙[疊*毛]衣
T03n0165_p0394a07羉喎{||K1469V40P0820a19L;}}自天而降。其王即問諸人眾言。此由{{||K1469V40P0820a20L;}}何人
T03n0165_p0394a08羉痐O所致。人眾{{答||荅}}言。此由天子{{||K1469V40P0820a21L;}}福力亦兼我
T03n0165_p0394a09礸央C
T03n0165_p0394a10鼷{||K1469V40P0820a22L;}}復次彼王漸行。又見農人紡[疊*毛]衣線。{{||K1469V40P0820a23L;}}見已乃
T03n0165_p0394a11灠斒悛韘琩央C此人所作名為{{||K1469V40P0820a24L;}}何等。臣白王言。
T03n0165_p0394a12齯悀l。此人取{{綿||[帛*系]}}紡線{{||K1469V40P0820b02L;}}將成[疊*毛][暇-日]。王言。我為
T03n0165_p0394a13籪t王。何假人{{間||閒}}{{||K1469V40P0820b03L;}}如是造作。自有天中妙[疊*毛]所
T03n0165_p0394a14囓峞C纔言{{||K1469V40P0820b04L;}}念時妙[疊*毛]衣緣自天而降。其王即
T03n0165_p0394a15灠搒{||K1469V40P0820b05L;}}諸人眾言。此由何人福力所致。諸人{{||K1469V40P0820b06L;}}眾
T03n0165_p0394a16屭央C此由天子福力亦兼我等。
T03n0165_p0394a17鼷{||K1469V40P0820b07L;}}復次彼王漸行。又見農人次第織[疊*毛]{{||K1469V40P0820b08L;}}衣段見
T03n0165_p0394a18齯w乃問諸近臣言。此人所作{{||K1469V40P0820b09L;}}名為何等。臣白
T03n0165_p0394a19齯言。天子。此人布設{{||K1469V40P0820b10L;}}機杼織[疊*毛]衣段。王言。
T03n0165_p0394a20孎甯偶t王。何假{{||K1469V40P0820b11L;}}人{{間||閒}}[疊*毛]衣被身。自有天中妙
T03n0165_p0394a21鱍疊*毛]衣飾。{{||K1469V40P0820b12L;}}纔言念時上妙[疊*毛]衣自天而降。其王
T03n0165_p0394a22鼷{||K1469V40P0820b13L;}}即問諸人眾言。此由何人福力所致。{{||K1469V40P0820b14L;}}諸人眾
T03n0165_p0394a23屭央C此由天子福力亦兼我等。
T03n0165_p0394a24鼷{||K1469V40P0820b15L;}}爾時頂生王見是事已。乃起思念我{{||K1469V40P0820b16L;}}之福力。
T03n0165_p0394a25齯筒韟頒{間||閒}}未能顯發。我已統{{||K1469V40P0820b17L;}}治須彌山南外
T03n0165_p0394a26齯j海中此贍部洲。其{{||K1469V40P0820b18L;}}內廣闊外如車形。人民
T03n0165_p0394a27蠵K盛安隱豐{{||K1469V40P0820b19L;}}樂。又復國土城邑嚴麗。所居人
T03n0165_p0394a28瓛釦徒{||K1469V40P0820b20L;}}色可觀。我有七寶所謂輪寶。象寶。馬
T03n0165_p0394a29鼷{||K1469V40P0820b21L;}}寶。摩尼珠寶。玉女寶。主藏神寶。主兵{{||K1469V40P0820b22L;}}神寶。
T03n0165_p0394b01囍p是七寶皆悉具足。及有千子{{||K1469V40P0820b23L;}}最上色相。勇
T03n0165_p0394b02瓛r無畏能伏他軍。若我{{||K1469V40P0820b24L;}}有勝力者快哉。今時
T03n0165_p0394b03躟@我宮中雨金{{||K1469V40P0820c02L;}}錢七日。乃至不使一錢墮於
T03n0165_p0394b04灡c外。王{{||K1469V40P0820c03L;}}纔念時。即於宮中天雨金錢數滿七
T03n0165_p0394b05鼷{||K1469V40P0820c04L;}}日。無一金錢墮於宮外。隨其所作善{{||K1469V40P0820c05L;}}根福
T03n0165_p0394b06齯O。神通威德自受福果。其王即{{||K1469V40P0820c06L;}}問諸人眾
T03n0165_p0394b07屭央C此由何人福力所致。諸{{||K1469V40P0820c07L;}}人眾言。天子福
T03n0165_p0394b08齯O。王言。如汝向說兼{{||K1469V40P0820c08L;}}汝等力。何故今時天
T03n0165_p0394b09齯ㄚB金滿贍部{{||K1469V40P0820c09L;}}洲。使一切人民隨所欲者。悉
T03n0165_p0394b10灝鄖之。{{||K1469V40P0820c10L;}}故知汝等宿因微{{[甚*少]||尟}}。佛言。大王。彼
T03n0165_p0394b11瓥認{||K1469V40P0820c11L;}}生王正法治世。又經六帝釋滅。
T03n0165_p0394b12鼷{||K1469V40P0820c12L;}}復次頂生王謂導翼夜叉神禰舞迦{{||K1469V40P0820c13L;}}言。何處
T03n0165_p0394b13孎O有大洲為我所統。禰舞迦{{||K1469V40P0820c14L;}}{{答||荅}}言。天子。須彌
T03n0165_p0394b14齯s東外大海中。彼有{{||K1469V40P0820c15L;}}大洲名曰勝身。其內廣
T03n0165_p0394b15讔鴷~如半月。{{||K1469V40P0820c16L;}}人民熾盛安隱豐樂。又復國土
T03n0165_p0394b16曮馬閔{||K1469V40P0820c17L;}}嚴麗。所居人眾妙色可觀。王應往彼{{||K1469V40P0820c18L;}}隨
T03n0165_p0394b17攭y化導。
T03n0165_p0394b18鼷{||K1469V40P0820c19L;}}時頂生王即自思惟。我已統治此贍{{||K1469V40P0820c20L;}}部洲。及
T03n0165_p0394b19囍酗C寶千子圍繞宮中。又雨{{||K1469V40P0820c21L;}}金錢七日。我又
T03n0165_p0394b20矕_聞須彌山東外大{{||K1469V40P0820c22L;}}海中有勝身洲。我今往
T03n0165_p0394b21攭憐茯陘ず氶C{{||K1469V40P0820c23L;}}王纔念時舉身空中。與十八俱
T03n0165_p0394b22灟O勝{{||K1469V40P0820c24L;}}力兵眾。及千子圍繞七寶導從。剎那{{||K1469V40P0821a02L;}}即
T03n0165_p0394b23屭鴘F勝身洲。大王。彼頂生王於其{{||K1469V40P0821a03L;}}洲中。治
T03n0165_p0394b24齯々H民多百千歲。隨彼眾生{{||K1469V40P0821a04L;}}各各所作福行
T03n0165_p0394b25礸膜O。神通威德自受{{||K1469V40P0821a05L;}}福果。如是又經六帝釋
T03n0165_p0394b26禶嚏C
T03n0165_p0394b27鼷{||K1469V40P0821a06L;}}復次頂生王謂導翼夜叉神禰舞迦{{||K1469V40P0821a07L;}}言。何處
T03n0165_p0394b28孎O有大洲為我所統。禰舞迦{{||K1469V40P0821a08L;}}答言。天子。須
T03n0165_p0394b29衋惜s西外大海中。彼有{{||K1469V40P0821a09L;}}大洲名曰牛貨。內外
T03n0165_p0394c01攭P{{遍||[彳*扁]}}其相圓滿。{{||K1469V40P0821a10L;}}人民熾盛安隱豐樂。又復國
T03n0165_p0394c02齯g城邑{{||K1469V40P0821a11L;}}嚴麗。所居人眾妙色可觀。王應往彼
T03n0165_p0394c03鼷{||K1469V40P0821a12L;}}隨宜化導。
T03n0165_p0394c04鼷{||K1469V40P0821a13L;}}時頂生王即自思惟。我已統治彼贍{{||K1469V40P0821a14L;}}部洲。七
T03n0165_p0394c05躟_千子及雨金錢。我復至此{{||K1469V40P0821a15L;}}東勝身洲。治化
T03n0165_p0394c06齯H民多百千歲。今又{{||K1469V40P0821a16L;}}復聞須彌山西外大海
T03n0165_p0394c07齯丹酗貨洲。{{||K1469V40P0821a17L;}}我今往彼而為化導。王纔念時
T03n0165_p0394c08讔|身{{||K1469V40P0821a18L;}}空中與十八俱胝勝力兵眾。及千子{{||K1469V40P0821a19L;}}圍
T03n0165_p0394c09讕隊C寶導從。剎那即到西牛貨洲。{{||K1469V40P0821a20L;}}大王。彼頂
T03n0165_p0394c10囓秅於其洲中。治化人民{{||K1469V40P0821a21L;}}多百千歲。隨彼眾
T03n0165_p0394c11囓穻U各所作福行{{||K1469V40P0821a22L;}}善力。神通威德自受福果。
T03n0165_p0394c12囍p是又經{{||K1469V40P0821a23L;}}六帝釋滅。
T03n0165_p0394c13鼷{||K1469V40P0821a24L;}}復次頂生王謂導翼夜叉神禰舞迦{{||K1469V40P0821b02L;}}言。何處
T03n0165_p0394c14孎O有大洲為我所統。禰舞迦{{||K1469V40P0821b03L;}}{{答||荅}}言。天子。須彌
T03n0165_p0394c15齯s北外大海中。彼有{{||K1469V40P0821b04L;}}大洲名曰俱盧。內外周
T03n0165_p0394c16鼷{遍||[彳*扁]}}其相四方。{{||K1469V40P0821b05L;}}人民熾盛安隱豐樂。又復國土
T03n0165_p0394c17曮馬閔{||K1469V40P0821b06L;}}嚴麗。所居人眾妙色可觀。又彼洲人{{||K1469V40P0821b07L;}}無
T03n0165_p0394c18孎矞斯蛣L所攝屬。王應往彼隨宜{{||K1469V40P0821b08L;}}化導。
T03n0165_p0394c19鼷{||K1469V40P0821b09L;}}時頂生王即自思惟。我已統治彼贍{{||K1469V40P0821b10L;}}部洲。七
T03n0165_p0394c20躟_千子及雨金錢。又往東勝{{||K1469V40P0821b11L;}}身洲。而復至此
T03n0165_p0394c21囍銴貨洲。治化人民{{||K1469V40P0821b12L;}}多百千歲。今又復聞須
T03n0165_p0394c22衋惜s北外。大{{||K1469V40P0821b13L;}}海中有俱盧洲。我今往彼而為
T03n0165_p0394c23齯ず氶C{{||K1469V40P0821b14L;}}王纔念時舉身空中。與十八俱胝勝{{||K1469V40P0821b15L;}}力
T03n0165_p0394c24孎L眾。及千子圍繞七寶導從。往詣{{||K1469V40P0821b16L;}}北俱盧洲。
T03n0165_p0394c25曮b那即到須彌山側。其王{{||K1469V40P0821b17L;}}遙見彼地白色。見
T03n0165_p0394c26齯w即問夜叉神禰{{||K1469V40P0821b18L;}}舞迦言。今此方處何故地
T03n0165_p0394c27囓捸C禰舞迦{{||K1469V40P0821b19L;}}{{答||荅}}言。天子。此是北俱盧洲人所
T03n0165_p0394c28灟僮認{||K1469V40P0821b20L;}}稻。其狀白色香味具足。不假耕植自{{||K1469V40P0821b21L;}}然
T03n0165_p0394c29囍茈矷C稻長四指無芒無秕。清淨潔{{||K1469V40P0821b22L;}}白依時成
T03n0165_p0395a01虃禲C彼洲人民不施其力取{{||K1469V40P0821b23L;}}以食之。王今往彼
T03n0165_p0395a02囓蝔香稻而為其食。{{||K1469V40P0821b24L;}}時王聞已謂臣佐言。汝
T03n0165_p0395a03礸巨ㄕ髡a白{{||K1469V40P0821c02L;}}色不。臣白王言。唯然已見。王言。
T03n0165_p0395a04囍僧O{{||K1469V40P0821c03L;}}北俱盧洲人所食香稻。其狀白色香{{||K1469V40P0821c04L;}}味
T03n0165_p0395a05屭膍活C不假耕植自然而生。稻長四{{||K1469V40P0821c05L;}}指無芒無
T03n0165_p0395a06靃龤C清淨潔白依時成熟。彼{{||K1469V40P0821c06L;}}洲人民不施其力
T03n0165_p0395a07屭以食之。汝等往{{||K1469V40P0821c07L;}}彼亦取香稻而為其食。
T03n0165_p0395a08鼷{||K1469V40P0821c08L;}}時頂生王又於須彌山北。遙見眾莊{{||K1469V40P0821c09L;}}嚴樹。圓
T03n0165_p0395a09礸L缺減殊妙可觀。即問禰舞{{||K1469V40P0821c10L;}}迦言。此是何
T03n0165_p0395a10礸必陴躟Y樹。禰舞迦{{答||荅}}{{||K1469V40P0821c11L;}}言。天子。此是北俱
T03n0165_p0395a11蠵c洲人民所有四{{||K1469V40P0821c12L;}}種劫波衣樹。謂青黃赤白。
T03n0165_p0395a12屭靘薳狴X{{||K1469V40P0821c13L;}}四色妙衣。彼洲人民若男若女須
T03n0165_p0395a13屭銠{||K1469V40P0821c14L;}}衣者。纔起心時即彼樹枝。自然低垂{{||K1469V40P0821c15L;}}恣其
T03n0165_p0395a14攭狳。王今往彼亦被其衣。
T03n0165_p0395a15鼷{||K1469V40P0821c16L;}}時王聞已謂臣佐言。汝等見此眾莊{{||K1469V40P0821c17L;}}嚴樹圓
T03n0165_p0395a16礸L缺減不。臣白王言。唯然已{{||K1469V40P0821c18L;}}見。王言。此是
T03n0165_p0395a17囓_俱盧洲人民所有四{{||K1469V40P0821c19L;}}種劫波衣樹。謂青黃
T03n0165_p0395a18屭炙捸C其樹所出{{||K1469V40P0821c20L;}}四色妙衣。彼洲人民若男若
T03n0165_p0395a19齯k思其{{||K1469V40P0821c21L;}}衣者。纔起心時即彼樹枝。自然低垂
T03n0165_p0395a20鼷{||K1469V40P0821c22L;}}恣其所取。汝等往彼亦被其衣。大王。{{||K1469V40P0821c23L;}}彼頂生
T03n0165_p0395a21齯於北俱盧洲治化人民多{{||K1469V40P0821c24L;}}百千歲。隨彼眾
T03n0165_p0395a22囓穻U各所作福行善{{||K1469V40P0822a02L;}}力。神通威德自受福果。
T03n0165_p0395a23囍p是又經六{{||K1469V40P0822a03L;}}帝釋滅。
T03n0165_p0395a24鼷{||K1469V40P0822a04L;}}復次頂生王謂導翼夜叉神禰舞迦{{||K1469V40P0822a05L;}}言。別有
T03n0165_p0395a25齯鞈B為我統不。禰舞迦{{答||荅}}言。{{||K1469V40P0822a06L;}}天子。無別方
T03n0165_p0395a26瓥B為王所統。有三十三{{||K1469V40P0822a07L;}}天長壽色相多諸快
T03n0165_p0395a27虃痋C高廣樓閣久{{||K1469V40P0822a08L;}}固安居。快哉天子宜往觀
T03n0165_p0395a28躝f。
T03n0165_p0395a29鼷{||K1469V40P0822a09L;}}時頂生王即自思惟。我已統治彼贍{{||K1469V40P0822a10L;}}部洲。
T03n0165_p0395b01齯C寶千子及雨金錢。又往東勝{{||K1469V40P0822a11L;}}身洲西牛貨
T03n0165_p0395b02欓w。今又至此北俱盧洲。{{||K1469V40P0822a12L;}}復聞有彼三十三
T03n0165_p0395b03齯恁C長壽色相多諸{{||K1469V40P0822a13L;}}快樂。高廣樓閣久固安居。
T03n0165_p0395b04孎琱筒y應{{||K1469V40P0822a14L;}}往彼觀矚。王纔念時舉身空中與
T03n0165_p0395b05齯Q{{||K1469V40P0822a15L;}}八俱胝勝力兵眾。及千子圍繞七寶{{||K1469V40P0822a16L;}}導從。
T03n0165_p0395b06攭僎滅惜s外七重金山。其王初{{||K1469V40P0822a17L;}}至{{[仁-二+爾]||你}}民達囉
T03n0165_p0395b07齯s。其山嚴麗殊妙可觀。{{||K1469V40P0822a18L;}}純金所成。彼有四大
T03n0165_p0395b08齯天諸天子眾{{||K1469V40P0822a19L;}}往復其{{間||閒}}。王以勝力兵眾於
T03n0165_p0395b09攭慾ず氶C{{||K1469V40P0822a20L;}}又經六帝釋滅。
T03n0165_p0395b10囍蒂雱嬤漬{[惺-生+土]||&#xe64b;}}計山。其{{||K1469V40P0822a21L;}}山嚴麗殊妙可觀。純金
T03n0165_p0395b11攭狾芋C彼有四{{||K1469V40P0822a22L;}}大王天諸天子眾往復其{{間||閒}}。王
T03n0165_p0395b12囓H勝{{||K1469V40P0822a23L;}}力兵眾於彼化導。又經六帝釋滅。次{{||K1469V40P0822a24L;}}至
T03n0165_p0395b13灠谷掑s。其山嚴麗殊妙可觀。純金{{||K1469V40P0822b02L;}}所成。彼有
T03n0165_p0395b14囓|大王天諸天子眾往復{{||K1469V40P0822b03L;}}其間。王以勝力兵
T03n0165_p0395b15瓛釧顝慾ず氶C又經{{||K1469V40P0822b04L;}}六帝釋滅。次至善見山。其
T03n0165_p0395b16齯s嚴麗殊{{||K1469V40P0822b05L;}}妙可觀。純金所成。彼有四大王天
T03n0165_p0395b17蠸彧{||K1469V40P0822b06L;}}天子眾往復其{{間||閒}}。王以勝力兵眾於{{||K1469V40P0822b07L;}}彼化
T03n0165_p0395b18蠷氶C又經六帝釋滅。次至佉禰囉{{||K1469V40P0822b08L;}}迦山。其山嚴
T03n0165_p0395b19躟R殊妙可觀。純金所成。{{||K1469V40P0822b09L;}}彼有四大王天諸天
T03n0165_p0395b20齯l眾往復其間。{{||K1469V40P0822b10L;}}王以勝力兵眾於彼化導。又
T03n0165_p0395b21籪g六帝{{||K1469V40P0822b11L;}}釋滅。次至持軸山。其山嚴麗殊妙可
T03n0165_p0395b22鼷{||K1469V40P0822b12L;}}觀純金所成。彼有四大王天諸天子{{||K1469V40P0822b13L;}}眾往復
T03n0165_p0395b23屭銠{間||閒}}。王以勝力兵眾於彼化{{||K1469V40P0822b14L;}}導。又經六帝釋
T03n0165_p0395b24禶嚏C
T03n0165_p0395b25鼷{||K1469V40P0822b15L;}}佛說頂生王因緣經卷第一{{||K1469V40P0822b16L;}}{{||甲辰歲高麗國大藏都監奉[束*力]彫造}}
T03n0165_p0395c01
T03n0165_p0395c02鼷{||K1469V40P0822c01L;}}佛說頂生王因緣經卷第二{{||	馳}}
T03n0165_p0395c03
T03n0165_p0395c04齱@　　　{{||K1469V40P0822c02L;}}西天譯經三藏朝奉大夫試光祿卿傳
T03n0165_p0395c05齱@　　　法大師賜紫沙門臣施護等奉　詔譯
T03n0165_p0395c06鼷{||K1469V40P0822c03L;}}復次持軸山後至持雙山。其山嚴麗{{||K1469V40P0822c04L;}}殊妙可
T03n0165_p0395c07躝[。純金所成。彼有四大王天{{||K1469V40P0822c05L;}}諸天子眾往復
T03n0165_p0395c08屭銠{間||閒}}。須彌山王高出{{||K1469V40P0822c06L;}}眾山。此山王東有大天
T03n0165_p0395c09齯名曰持國。{{||K1469V40P0822c07L;}}所居宮城亦號持國。其城縱廣
T03n0165_p0395c10囓艙叻{||K1469V40P0822c08L;}}二百五十由旬。周{{匝||[一/巾]}}千由旬內外嚴{{||K1469V40P0822c09L;}}麗
T03n0165_p0395c11灡礂恭i觀。城有金牆高半由旬。金{{||K1469V40P0822c10L;}}城之上有
T03n0165_p0395c12囓|女牆。金銀[王*留]璃頗胝迦{{||K1469V40P0822c11L;}}作。復有重牆通往
T03n0165_p0395c13屭蚢D亦四寶作。其{{||K1469V40P0822c12L;}}城中地又復殊麗奇妙莊
T03n0165_p0395c14躟Y。有百一{{||K1469V40P0822c13L;}}種綵繪為飾。地復柔軟如兜羅[帛*系]
T03n0165_p0395c15齯峌{||K1469V40P0822c14L;}}如妙[疊*毛]。下足隨陷舉足隨起。有天曼{{||K1469V40P0822c15L;}}陀羅
T03n0165_p0395c16礸奡畦洧鉿a深可膝量。香風時{{||K1469V40P0822c16L;}}來吹去萎華
T03n0165_p0395c17孎颿B新者。城中街衢長{{||K1469V40P0822c17L;}}二百五十由旬。闊二
T03n0165_p0395c18齯Q五由旬。金沙{{||K1469V40P0822c18L;}}布地觸處{{遍||[彳*扁]}}灑旃檀香水。金
T03n0165_p0395c19躞極瘚腥{||K1469V40P0822c19L;}}垂金鈴鐸。以界道側街衢左右。復有
T03n0165_p0395c20鼷{||K1469V40P0822c20L;}}種種清淨池沼。金銀[王*留]璃頗胝迦寶{{||K1469V40P0822c21L;}}以布其
T03n0165_p0395c21攭部C池之四面有四{{梯||&#x7976;}}陛。四寶{{||K1469V40P0822c22L;}}所成底及層級
T03n0165_p0395c22囓蟡|寶作。又池沼中{{||K1469V40P0822c23L;}}有四寶臺{{間||閒}}錯莊嚴。若
T03n0165_p0395c23曭鰿偵O即銀{{||K1469V40P0823a02L;}}為柱及以梁棟。若銀為臺即金
T03n0165_p0395c24欓鬲W{{||K1469V40P0823a03L;}}及以梁棟。若[王*留]璃為臺即頗胝迦為{{||K1469V40P0823a04L;}}柱
T03n0165_p0395c25齯峊H梁棟。若頗胝迦為臺即[王*留]璃{{||K1469V40P0823a05L;}}為柱及以
T03n0165_p0395c26爣蝝氶C清涼甘美水滿池中。{{||K1469V40P0823a06L;}}優[金*本]羅華。[金*本]訥摩
T03n0165_p0395c27礸堙C俱母陀華。奔拏{{||K1469V40P0823a07L;}}利迦華等。{{遍||[彳*扁]}}覆其內。復有
T03n0165_p0395c28羉媞堣臛鴃C{{||K1469V40P0823a08L;}}{{遊||游}}戲池中出妙音聲。謂高遠聲。悅
T03n0165_p0395c29禶N{{||K1469V40P0823a09L;}}聲。美妙聲等。彼池周{{匝||[一/巾]}}。復有種種華{{||K1469V40P0823a10L;}}樹[卄/果]
T03n0165_p0396a01蠷臐C直生端立圓無缺減。如結鬘{{||K1469V40P0823a11L;}}師取以妙線。
T03n0165_p0396a02孎恭岫w布盤結成鬘。華{{||K1469V40P0823a12L;}}[卄/果]樹林亦復如是。彼
T03n0165_p0396a03蠷薶_有種種飛{{||K1469V40P0823a13L;}}鳥。游止其上出妙音聲。謂
T03n0165_p0396a04灠盂溥n。悅{{||K1469V40P0823a14L;}}意聲。美妙聲等。又彼宮中有青黃
T03n0165_p0396a05屭泯{||K1469V40P0823a15L;}}白四種劫波衣樹。其樹所出四色妙{{||K1469V40P0823a16L;}}衣。若
T03n0165_p0396a06攭慾悃k及天女等思其衣者。纔{{||K1469V40P0823a17L;}}起心時而自
T03n0165_p0396a07囍雂漶C又彼宮中有其種{{||K1469V40P0823a18L;}}種妙音樂樹。所謂簫
T03n0165_p0396a08瓛繭^箜篌等。若{{||K1469V40P0823a19L;}}彼天男及天女等思音樂者。
T03n0165_p0396a09躠蚾_心{{||K1469V40P0823a20L;}}時其樂自鳴。又彼宮中有其種種妙
T03n0165_p0396a10鼷{||K1469V40P0823a21L;}}莊嚴樹。彼樹所出手釧足環。及身莊{{||K1469V40P0823a22L;}}嚴妙好
T03n0165_p0396a11齯夾耤C若彼天男及天女等思{{||K1469V40P0823a23L;}}莊嚴具者。纔起
T03n0165_p0396a12齯蒏犰茼萓雂漶C又彼{{||K1469V40P0823a24L;}}宮中有四色蘇陀味食。
T03n0165_p0396a13蠵蚴C黃赤白。{{||K1469V40P0823b02L;}}若彼天男及天女等思其食者。
T03n0165_p0396a14躠蚾_{{||K1469V40P0823b03L;}}心時而自至手。又有四種所飲之漿。{{||K1469V40P0823b04L;}}謂
T03n0165_p0396a15囓蔚袧腄C摩達網漿。迦譚末梨漿。播{{||K1469V40P0823b05L;}}曩漿等。
T03n0165_p0396a16囍茤戮c中有妙莊嚴殿堂樓{{||K1469V40P0823b06L;}}閣。諸天女眾或
T03n0165_p0396a17瓥B其中安隱而坐。或{{||K1469V40P0823b07L;}}觀視游行。悉有種種乘
T03n0165_p0396a18讔眭A飾莊嚴{{||K1469V40P0823b08L;}}之具。天女軿隘擊鼓奏歌。爇眾
T03n0165_p0396a19囍W香{{||K1469V40P0823b09L;}}豐諸飲食。彼持國天王與諸眷屬嬉{{||K1469V40P0823b10L;}}戲
T03n0165_p0396a20孎祤痋C隨自福力受斯勝果。
T03n0165_p0396a21鼷{||K1469V40P0823b11L;}}復次須彌山南有大天王名曰增長。{{||K1469V40P0823b12L;}}所居宮
T03n0165_p0396a22曮陞蝮匱W長。其城縱廣正等{{||K1469V40P0823b13L;}}二百五十由旬。
T03n0165_p0396a23攭P{{匝||[一/巾]}}千由旬。內外嚴{{||K1469V40P0823b14L;}}麗殊妙可觀。城有金牆
T03n0165_p0396a24灠炙b由旬。金{{||K1469V40P0823b15L;}}城之上有四女牆。金銀[王*留]璃頗
T03n0165_p0396a25灟O迦{{||K1469V40P0823b16L;}}作。復有重牆通往來道亦四寶作。其{{||K1469V40P0823b17L;}}城
T03n0165_p0396a26齯丹a殊妙莊嚴。有百一種綵繪為{{||K1469V40P0823b18L;}}飾。地復柔
T03n0165_p0396a27瓥n如兜羅[帛*系]及如妙[疊*毛]。下{{||K1469V40P0823b19L;}}足隨陷舉足隨起。
T03n0165_p0396a28囍酗扆猁羅華。散{{||K1469V40P0823b20L;}}布其地深可膝量。香風時
T03n0165_p0396a29屭荍j去萎{{||K1469V40P0823b21L;}}華更雨新者。城中街衢長二百五
T03n0165_p0396b01齯Q{{||K1469V40P0823b22L;}}由旬。闊二十五由旬。金沙布地觸處{{||K1469V40P0823b23L;}}{{遍||[彳*扁]}}灑。
T03n0165_p0396b02韇釔香水。金繩交絡垂金鈴鐸。{{||K1469V40P0823b24L;}}以界道側街
T03n0165_p0396b03躠左右。復有種種清淨{{||K1469V40P0823c02L;}}池沼。金銀[王*留]璃頗胝
T03n0165_p0396b04灟{寶以布其底。{{||K1469V40P0823c03L;}}池之四面有四梯陛四寶所
T03n0165_p0396b05囍芋C底及{{||K1469V40P0823c04L;}}層級亦四寶作。又池沼中有四寶臺
T03n0165_p0396b06鼷{||K1469V40P0823c05L;}}{{間||閒}}錯裝嚴。若金為臺即銀為柱及以{{||K1469V40P0823c06L;}}梁棟。若
T03n0165_p0396b07艭為臺即金為柱及以梁棟。{{||K1469V40P0823c07L;}}若[王*留]璃為臺即
T03n0165_p0396b08艭嵾O迦為柱及以梁{{||K1469V40P0823c08L;}}棟。若頗胝迦為臺即[王*留]
T03n0165_p0396b09虃為柱及以{{||K1469V40P0823c09L;}}梁棟。清涼甘美水滿池中。優[金*本]
T03n0165_p0396b10躞僱堙C{{||K1469V40P0823c10L;}}[金*本]訥摩華。俱母陀華。奔拏利迦華等。
T03n0165_p0396b11鼷{||K1469V40P0823c11L;}}{{遍||[彳*扁]}}覆其內。復有種種水鳥游戲其中{{||K1469V40P0823c12L;}}出妙音
T03n0165_p0396b12讔n。謂高遠聲。悅意聲。美妙聲{{||K1469V40P0823c13L;}}等。彼池周{{匝||[一/巾]}}。
T03n0165_p0396b13矕_有種種華樹果樹。直{{||K1469V40P0823c14L;}}生端立圓無缺減。如
T03n0165_p0396b14礸莫幼v取以妙{{||K1469V40P0823c15L;}}線妙巧安布盤結成鬘。華果
T03n0165_p0396b15蠷薵L亦{{||K1469V40P0823c16L;}}復如是。彼樹復有種種飛鳥游止其
T03n0165_p0396b16鼷{||K1469V40P0823c17L;}}上出妙音聲。謂高{{音||遠}}聲。悅意聲。美妙{{||K1469V40P0823c18L;}}聲等。
T03n0165_p0396b17齯S彼宮中有青黃赤白四種劫{{||K1469V40P0823c19L;}}波衣樹。其樹
T03n0165_p0396b18攭狴X四色妙衣。若彼天{{||K1469V40P0823c20L;}}男及天女等思其衣
T03n0165_p0396b19曭怴C纔起心時而{{||K1469V40P0823c21L;}}自至手。又彼宮中有其種種
T03n0165_p0396b20孎悌絳畣{||K1469V40P0823c22L;}}樹。所謂簫笛琴箜篌等。若彼天男及
T03n0165_p0396b21鼷{||K1469V40P0823c23L;}}天女等思音樂者。纔起心時其樂自{{||K1469V40P0823c24L;}}鳴。又彼
T03n0165_p0396b22灡c中有其種種妙莊嚴樹。彼{{||K1469V40P0824a02L;}}樹所出手釧足
T03n0165_p0396b23衋禲C及身莊嚴妙好之{{||K1469V40P0824a03L;}}具。若彼天男及天女等
T03n0165_p0396b24曮銌躟Y具者。{{||K1469V40P0824a04L;}}纔起心時而自至手。又彼宮中
T03n0165_p0396b25囍野|{{||K1469V40P0824a05L;}}種蘇陀味食。謂青黃赤白。若彼天男{{||K1469V40P0824a06L;}}及
T03n0165_p0396b26齯悀k等。思其食者。纔起心時而自{{||K1469V40P0824a07L;}}至手。又有
T03n0165_p0396b27囓|種所飲之漿。謂末度漿。{{||K1469V40P0824a08L;}}摩達網漿。迦譚末
T03n0165_p0396b28爣爧腄C播曩漿等。而{{||K1469V40P0824a09L;}}彼宮中有妙莊嚴殿堂樓
T03n0165_p0396b29艭捸C諸天女{{||K1469V40P0824a10L;}}眾或處其中安隱而坐。或觀視游
T03n0165_p0396c01囍獢C{{||K1469V40P0824a11L;}}悉有種種乘輿服飾莊嚴之具。天女{{||K1469V40P0824a12L;}}軿隘
T03n0165_p0396c02衋遜物絢q。爇眾名香豐諸飲食。{{||K1469V40P0824a13L;}}彼增長天王
T03n0165_p0396c03艭P諸眷屬嬉戲娛樂。隨{{||K1469V40P0824a14L;}}自福力受斯勝果。
T03n0165_p0396c04鼷{||K1469V40P0824a15L;}}復次須彌山西有大天王名曰廣目。{{||K1469V40P0824a16L;}}所居宮
T03n0165_p0396c05曮陞蝮匱s目。其城縱廣正等{{||K1469V40P0824a17L;}}二百五十由旬。
T03n0165_p0396c06攭P{{匝||[一/巾]}}千由旬。內外嚴{{||K1469V40P0824a18L;}}麗殊妙可觀。城有金牆
T03n0165_p0396c07灠炙b由旬。金{{||K1469V40P0824a19L;}}城之上有四女牆。金銀[王*留]璃頗
T03n0165_p0396c08灟O迦{{||K1469V40P0824a20L;}}作。復有重牆通往來道亦四寶作。其{{||K1469V40P0824a21L;}}城
T03n0165_p0396c09齯丹a殊妙莊嚴。有百一種綵繪為{{||K1469V40P0824a22L;}}飾。地復柔
T03n0165_p0396c10瓥n如兜羅[帛*系]及如妙[疊*毛]。下{{||K1469V40P0824a23L;}}足隨陷舉足隨起。
T03n0165_p0396c11囍酗扆猁羅華散{{||K1469V40P0824a24L;}}布其地深可膝量。香風時
T03n0165_p0396c12屭荍j去萎{{||K1469V40P0824b02L;}}華更雨新者。城中街衢長二百五
T03n0165_p0396c13齯Q{{||K1469V40P0824b03L;}}由旬。闊二十五由旬。金沙布地觸處{{||K1469V40P0824b04L;}}{{遍||[彳*扁]}}灑
T03n0165_p0396c14韇釔香水。金繩交絡垂金鈴鐸。{{||K1469V40P0824b05L;}}以界道側街
T03n0165_p0396c15躠左右。復有種種清淨{{||K1469V40P0824b06L;}}{{地||池}}沼。金銀[王*留]璃頗胝
T03n0165_p0396c16灟{寶以布其底。{{||K1469V40P0824b07L;}}池之四面有四梯陛。金銀[王*留]
T03n0165_p0396c17虃頗胝{{||K1469V40P0824b08L;}}迦作。底及層級亦四寶作。又池沼中
T03n0165_p0396c18鼷{||K1469V40P0824b09L;}}有四寶臺{{間||閒}}錯裝嚴。若金為臺即銀{{||K1469V40P0824b10L;}}為柱及
T03n0165_p0396c19囓H梁棟。若銀為臺即金為柱{{||K1469V40P0824b11L;}}及以梁棟。若[王*留]
T03n0165_p0396c20虃為臺即頗胝迦為{{||K1469V40P0824b12L;}}柱及以梁棟。若頗胝迦
T03n0165_p0396c21欓偵O即[王*留]璃{{||K1469V40P0824b13L;}}為柱及以梁棟。清涼甘美水滿
T03n0165_p0396c22囍壑丑C{{||K1469V40P0824b14L;}}優[金*本]羅華。[金*本]訥摩華。俱母陀華。奔拏{{||K1469V40P0824b15L;}}利
T03n0165_p0396c23灟{華等。{{遍||[彳*扁]}}覆其內。復有種種水鳥{{||K1469V40P0824b16L;}}游戲池中
T03n0165_p0396c24囓X妙音聲。謂高遠聲。悅意{{||K1469V40P0824b17L;}}聲。美妙聲等。彼池
T03n0165_p0396c25攭P{{匝||[一/巾]}}。復有種種華{{||K1469V40P0824b18L;}}樹[卄/果]樹。直生端立圓無缺
T03n0165_p0396c26矕謘C如結鬘{{||K1469V40P0824b19L;}}師取以妙線妙巧安布盤結成鬘。
T03n0165_p0396c27礸喎{||K1469V40P0824b20L;}}[卄/果]樹林亦復如是。彼樹復有種種飛{{||K1469V40P0824b21L;}}鳥。游
T03n0165_p0396c28齯謒鉹W出妙音聲。謂高遠聲。悅{{||K1469V40P0824b22L;}}意聲。美妙聲
T03n0165_p0396c29礸央C又彼宮中有青黃赤{{||K1469V40P0824b23L;}}白四種劫波衣樹。其
T03n0165_p0397a01蠷薳狴X四色妙{{||K1469V40P0824b24L;}}衣。若彼天男及天女等思其
T03n0165_p0397a02囍蝒怴C纔{{||K1469V40P0824c02L;}}起心時而自至手。又彼宮中有其種
T03n0165_p0397a03鼷{||K1469V40P0824c03L;}}種妙音樂樹。所謂簫笛琴箜篌等。若{{||K1469V40P0824c04L;}}彼天男
T03n0165_p0397a04齯峇悀k等思音樂者。纔起心{{||K1469V40P0824c05L;}}時。其樂自鳴。
T03n0165_p0397a05齯S彼宮中有{{||其}}種種妙{{||K1469V40P0824c06L;}}莊嚴樹。彼樹所出手釧
T03n0165_p0397a06屭珊禲C及身莊{{||K1469V40P0824c07L;}}嚴妙好之具。若彼天男及天女
T03n0165_p0397a07礸央C思{{||K1469V40P0824c08L;}}莊嚴具者。纔起心時而自至手。又彼{{||K1469V40P0824c09L;}}宮
T03n0165_p0397a08齯丹野|色。蘇陀味食。謂青黃赤白。{{||K1469V40P0824c10L;}}若彼天
T03n0165_p0397a09屭k及天女等。思其食者。纔起{{||K1469V40P0824c11L;}}心時而自至手。
T03n0165_p0397a10齯S有四種所飲之漿。{{||K1469V40P0824c12L;}}謂末度漿。摩達網漿。迦
T03n0165_p0397a11躞茈蔣爧腄C播{{||K1469V40P0824c13L;}}曩漿等。而彼宮中有妙莊嚴殿
T03n0165_p0397a12灠騧荁{||K1469V40P0824c14L;}}閣諸天女眾。或處其中安隱而坐。或{{||K1469V40P0824c15L;}}觀
T03n0165_p0397a13礸矕憒獢C悉有種種乘輿服飾莊嚴{{||K1469V40P0824c16L;}}之具。天女
T03n0165_p0397a14鸆u隘擊鼓奏歌。爇眾名香{{||K1469V40P0824c17L;}}豐諸飲食。彼廣目
T03n0165_p0397a15齯悀與諸眷屬嬉{{||K1469V40P0824c18L;}}戲娛樂。隨自福力受斯勝
T03n0165_p0397a16曭G{{||K1469V40P0824c19L;}}復次須彌山北有大天王名曰多聞。{{||K1469V40P0824c20L;}}所居
T03n0165_p0397a17灡c城號阿拏迦[口*縛]帝。其城縱廣{{||K1469V40P0824c21L;}}正等二百五十
T03n0165_p0397a18囓悁砥C周{{匝||[一/巾]}}千由旬。內{{||K1469V40P0824c22L;}}外嚴麗殊妙可觀。城有
T03n0165_p0397a19曭鷩藎炙b由{{||K1469V40P0824c23L;}}旬。金城之上有四女牆。金銀[王*留]
T03n0165_p0397a20虃頗{{||K1469V40P0824c24L;}}胝迦作。復有重牆通往來道亦四寶{{||K1469V40P0825a02L;}}作。
T03n0165_p0397a21屭銕陘丹a殊妙{{莊||裝}}嚴。有百一種綵{{||K1469V40P0825a03L;}}繪為飾。
T03n0165_p0397a22囍a復柔軟如兜羅[帛*系]及如妙{{||K1469V40P0825a04L;}}[疊*毛]。下足隨陷舉
T03n0165_p0397a23屭珊H起。有天曼陀羅{{||K1469V40P0825a05L;}}華散布其地深可膝量。
T03n0165_p0397a24灟賒榆禸荍j{{||K1469V40P0825a06L;}}去萎華更雨新者。城中街衢長
T03n0165_p0397a25齯G百{{||K1469V40P0825a07L;}}五十由旬。闊二十五由旬。金沙布地{{||K1469V40P0825a08L;}}觸
T03n0165_p0397a26瓥B{{遍||[彳*扁]}}灑旃檀香水。金繩交絡垂金{{||K1469V40P0825a09L;}}鈴鐸。以
T03n0165_p0397a27欓伄D側街衢左右。復有種種{{||K1469V40P0825a10L;}}清淨池沼。金銀
T03n0165_p0397a28鱍王*留]璃頗胝迦寶以布{{||K1469V40P0825a11L;}}其底。池之四面有四梯
T03n0165_p0397a29灠﹛C金銀[王*留]璃{{||K1469V40P0825a12L;}}頗胝迦作。底及層級亦四寶
T03n0165_p0397b01孎@。又池{{||K1469V40P0825a13L;}}沼中有四寶臺{{間||閒}}錯裝嚴。若金為臺
T03n0165_p0397b02鼷{||K1469V40P0825a14L;}}即銀為柱及以梁棟。若銀為臺即金{{||K1469V40P0825a15L;}}為柱及
T03n0165_p0397b03囓H梁棟。若[王*留]璃為臺即頗胝{{||K1469V40P0825a16L;}}迦為柱及以梁
T03n0165_p0397b04矕氶C若頗胝迦為臺即{{||K1469V40P0825a17L;}}[王*留]璃為柱及以梁棟。清
T03n0165_p0397b05瓛D甘美水滿{{||K1469V40P0825a18L;}}池中。優[金*本]羅華。[金*本]訥摩華。俱母
T03n0165_p0397b06曭華。{{||K1469V40P0825a19L;}}奔拏利迦華等。{{遍||[彳*扁]}}覆其內。復有種種{{||K1469V40P0825a20L;}}水
T03n0165_p0397b07瓥噹敻蒂壑丰X妙音聲。謂高遠聲。{{||K1469V40P0825a21L;}}悅意聲。美
T03n0165_p0397b08孎挨n等。彼池周{{匝||[一/巾]}}。復有種{{||K1469V40P0825a22L;}}種華樹[卄/果]樹。直
T03n0165_p0397b09囓芮搘葍窱L缺減。如{{||K1469V40P0825a23L;}}結鬘師取以妙線妙巧
T03n0165_p0397b10囍w布盤結成{{||K1469V40P0825a24L;}}鬘。華[卄/果]樹林亦復如是。彼樹
T03n0165_p0397b11矕_有種{{||K1469V40P0825b02L;}}種飛鳥游止其上出妙音聲。謂高遠
T03n0165_p0397b12鼷{||K1469V40P0825b03L;}}聲。悅意聲。美妙聲等。又彼宮中有青{{||K1469V40P0825b04L;}}黃赤白
T03n0165_p0397b13囓|種劫波衣樹。其樹所出四{{||K1469V40P0825b05L;}}色妙衣。若彼天
T03n0165_p0397b14屭k及天女等思其衣{{||K1469V40P0825b06L;}}者。纔起心時而自至手。
T03n0165_p0397b15齯S彼宮中有{{||K1469V40P0825b07L;}}其種種妙音樂樹。所謂簫笛琴
T03n0165_p0397b16鸁O篌{{||K1469V40P0825b08L;}}等。若彼天男及天女等思音樂者。纔{{||K1469V40P0825b09L;}}起
T03n0165_p0397b17齯蒏禸隡皉蛬鵅C又彼宮中有其種{{||K1469V40P0825b10L;}}種妙莊嚴
T03n0165_p0397b18蠷臐C彼樹所出手釧足環。及{{||K1469V40P0825b11L;}}身莊嚴妙好之
T03n0165_p0397b19屭耤C若彼天男及天女{{||K1469V40P0825b12L;}}等思莊嚴具者。纔起心
T03n0165_p0397b20灡犰茼萓雂漶C{{||K1469V40P0825b13L;}}又彼宮中有四色蘇陀味食。
T03n0165_p0397b21蠵蚴C黃{{||K1469V40P0825b14L;}}赤白。若彼天男及天女等思其食者。
T03n0165_p0397b22鼷{||K1469V40P0825b15L;}}纔起心時而自至手。又有四種所飲{{||K1469V40P0825b16L;}}之漿。
T03n0165_p0397b23蠵蚰蔚袧腄C摩達網漿。迦譚末梨{{||K1469V40P0825b17L;}}漿。播曩漿
T03n0165_p0397b24礸央C而彼宮中有妙莊嚴殿{{||K1469V40P0825b18L;}}堂樓閣。諸天女眾
T03n0165_p0397b25攭帠B其中安隱而{{||K1469V40P0825b19L;}}坐。或觀視游行。悉有種
T03n0165_p0397b26羉堶撙眭A飾{{||K1469V40P0825b20L;}}莊嚴之具。天女軿隘擊鼓奏
T03n0165_p0397b27羉q。爇眾{{||K1469V40P0825b21L;}}名香豐諸飲食。彼多聞天王與諸眷
T03n0165_p0397b28鼷{||K1469V40P0825b22L;}}屬嬉戲娛樂。隨自福力受斯勝果。如{{||K1469V40P0825b23L;}}是又經
T03n0165_p0397b29齯賓痁懋嚏C
T03n0165_p0397c01鼷{||K1469V40P0825b24L;}}復次持雙山側向者。五百仙人棲止{{||K1469V40P0825c02L;}}其{{間||閒}}。遙
T03n0165_p0397c02屭ㄢ誑秅來。時醜面仙人忿{{||K1469V40P0825c03L;}}恚而言。彼[鬥@(豆*寸)]諍
T03n0165_p0397c03齯又復來此。即舉雙{{||K1469V40P0825c04L;}}手掬水灑彼導翼兵眾
T03n0165_p0397c04蠷B止前進。時{{||K1469V40P0825c05L;}}主兵神謂仙眾言。修淨行者若
T03n0165_p0397c05囓糽臨{||K1469V40P0825c06L;}}恚。於一切處所作不成。今此頂生王{{||K1469V40P0825c07L;}}是
T03n0165_p0397c06齯j仁王。非汝向者[口*兄]力能加。
T03n0165_p0397c07鼷{||K1469V40P0825c08L;}}時頂生王漸至其所。問言。何人遮止{{||K1469V40P0825c09L;}}兵眾不
T03n0165_p0397c08囓O前進。主兵神{{答||荅}}言仙眾遮{{||K1469V40P0825c10L;}}止。王言。此諸
T03n0165_p0397c09囓P眾於諸愛中何為最{{||K1469V40P0825c11L;}}上。主兵神{{答||荅}}言。仙尊
T03n0165_p0397c10攭珝R辮髮為上。{{||K1469V40P0825c12L;}}王言。今斷其髮悉驅為我導
T03n0165_p0397c11讔l之者。{{||K1469V40P0825c13L;}}王纔言已。時彼仙眾其髮自斷。自
T03n0165_p0397c12礸M{{||K1469V40P0825c14L;}}各各手持弓矢將侯前驅。時王女寶{{||K1469V40P0825c15L;}}前白
T03n0165_p0397c13齯言。天子。此等仙眾是修行者{{||K1469V40P0825c16L;}}願王放捨。
T03n0165_p0397c14齯言隨意。時諸仙眾以精{{||K1469V40P0825c17L;}}進力故證五神通。
T03n0165_p0397c15鼷{||K1469V40P0825c18L;}}彼頂生王與自勝力兵眾。舉身空中{{||K1469V40P0825c19L;}}漸復前
T03n0165_p0397c16禷i。其須彌山出水入水各八{{||K1469V40P0825c20L;}}萬由旬。四面各
T03n0165_p0397c17虃s八萬由旬。周{{匝||[一/巾]}}三{{||K1469V40P0825c21L;}}十二萬由旬。下踞金所
T03n0165_p0397c18囍谷a。種種嚴{{||K1469V40P0825c22L;}}麗四寶所成。彼須彌山有四方
T03n0165_p0397c19灟情C東{{||K1469V40P0825c23L;}}面頗胝迦所成。西面白銀。南面[王*留]璃。
T03n0165_p0397c20鼷{||K1469V40P0825c24L;}}北面黃金。又山四角凡有四[山/夆]。彼東{{||K1469V40P0826a02L;}}南[山/夆]縱
T03n0165_p0397c21虃s正等一百二十五由旬。周{{||K1469V40P0826a03L;}}{{匝||[一/巾]}}五百由旬。高
T03n0165_p0397c22囓|由旬半。[王*留]璃所成。{{||K1469V40P0826a04L;}}金剛手夜叉神止住
T03n0165_p0397c23屭鉹丑C西南[山/夆]縱{{||K1469V40P0826a05L;}}廣正等一百二十五由旬。周
T03n0165_p0397c24鼷{匝||[一/巾]}}五百{{||K1469V40P0826a06L;}}由旬。高四由旬半。頗胝迦所成。金剛
T03n0165_p0397c25鼷{||K1469V40P0826a07L;}}手夜叉神止住其中。西北[山/夆]縱廣正{{||K1469V40P0826a08L;}}等一百
T03n0165_p0397c26齯G十五由旬。周{{匝||[一/巾]}}五百由旬。{{||K1469V40P0826a09L;}}高四由旬半。黃
T03n0165_p0397c27曭魕狾芋C金剛手夜叉{{||K1469V40P0826a10L;}}神止住其中。東北[山/夆]縱
T03n0165_p0397c28虃s正等一百{{||K1469V40P0826a11L;}}二十五由旬。周{{匝||[一/巾]}}五百由旬。高
T03n0165_p0397c29囓|由{{||K1469V40P0826a12L;}}旬半。金剛手夜叉神止住其中。
T03n0165_p0398a01鼷{||K1469V40P0826a13L;}}又須彌山有四層級。其第一層傍出{{||K1469V40P0826a14L;}}一萬六
T03n0165_p0398a02齯d由旬四寶所成。有堅首天{{||K1469V40P0826a15L;}}居止其中。去第
T03n0165_p0398a03齯G層高一萬由旬。其{{||K1469V40P0826a16L;}}第二層傍出八千由旬
T03n0165_p0398a04囓|寶所成。有{{||K1469V40P0826a17L;}}持鬘天居止其中。去第三層高
T03n0165_p0398a05齯@萬{{||K1469V40P0826a18L;}}由旬。其第三層傍出四千由旬四寶{{||K1469V40P0826a19L;}}所
T03n0165_p0398a06囍芋C有常憍天居止其中。去第四層{{||K1469V40P0826a20L;}}高一萬由
T03n0165_p0398a07囍砥C其第四層傍出二千由{{||K1469V40P0826a21L;}}旬四寶所成。有四
T03n0165_p0398a08齯j王天居止其中。
T03n0165_p0398a09鼷{||K1469V40P0826a22L;}}佛說頂生王因緣經卷第二
T03n0165_p0398a10鼷{||K1469V40P0826a23L;}}{{||甲辰歲高麗國大藏都監奉[束*力]彫造}}
T03n0165_p0398a11
T03n0165_p0398a12鼷{||K1469V40P0826b01L;}}佛說頂生王因緣經卷第三{{||	馳}}
T03n0165_p0398a13
T03n0165_p0398a14齱@　　　{{||K1469V40P0826b02L;}}西天譯經三藏朝奉大夫試光祿卿傳
T03n0165_p0398a15齱@　　　法大師賜紫沙門臣施護等奉　詔譯
T03n0165_p0398a16鼷{||K1469V40P0826b03L;}}復次大王。其上即是三十三天所居{{||K1469V40P0826b04L;}}之處。彼
T03n0165_p0398a17囍鹿s王住於水際。所謂難陀{{||K1469V40P0826b05L;}}龍王。烏波難陀
T03n0165_p0398a18衋s王。阿說多哩龍王。{{||K1469V40P0826b06L;}}母唧{{[阿-可+(嶙-山)]||鄰}}那龍王。摩那
T03n0165_p0398a19矕耋s王。伊羅[金*本]{{||K1469V40P0826b07L;}}怛羅龍王等。住壽經劫護持
T03n0165_p0398a20囓@{{間||閒}}力{{||K1469V40P0826b08L;}}無能敵。是諸龍王與堅首天持鬘天
T03n0165_p0398a21鼷{||K1469V40P0826b09L;}}常驕天四大王天。同為守護三十三{{||K1469V40P0826b10L;}}天。若
T03n0165_p0398a22曭修羅來[鬥@(豆*寸)]戰時。即各對敵及{{||K1469V40P0826b11L;}}為震警。
T03n0165_p0398a23鼷{||K1469V40P0826b12L;}}爾時頂生王將復前進。為諸龍王遮{{||K1469V40P0826b13L;}}止導翼
T03n0165_p0398a24孎L眾。王乃問言。何不進邪。時{{||K1469V40P0826b14L;}}主兵神{{答||荅}}言。
T03n0165_p0398a25齯悀l。此是龍王遮止兵{{||K1469V40P0826b15L;}}眾。王言。而龍王者
T03n0165_p0398a26瓥艦秅岔非我所{{||K1469V40P0826b16L;}}敵。今悉驅令為我導翼。
T03n0165_p0398a27屭奶w諸龍即{{||K1469V40P0826b17L;}}導王前至堅首天王所。彼天王
T03n0165_p0398a28灠搢央C{{||K1469V40P0826b18L;}}汝等何故奔馳來此。諸龍{{答||荅}}言。人{{間||閒}}
T03n0165_p0398a29鼷{||K1469V40P0826b19L;}}有王名曰頂生。彼將至此故我導前。{{||K1469V40P0826b20L;}}時堅首
T03n0165_p0398b01齯悀即復遮止不令前進。王{{||K1469V40P0826b21L;}}乃問言。何不進
T03n0165_p0398b02屭腹C主兵神答言。天子。{{||K1469V40P0826b22L;}}此有堅首天王遮止
T03n0165_p0398b03孎L眾。王言。此堅{{||K1469V40P0826b23L;}}首天亦使為我導翼之者。
T03n0165_p0398b04屭奶w彼天{{||K1469V40P0826c02L;}}即導王前至持鬘天王所。彼天王
T03n0165_p0398b05灠搒{||K1469V40P0826c03L;}}言。汝今何故奔馳來此。天王{{答||荅}}言。人{{||K1469V40P0826c04L;}}{{間||閒}}
T03n0165_p0398b06囍酗名曰頂生。彼將至此故我導{{||K1469V40P0826c05L;}}前。時持鬘
T03n0165_p0398b07齯悀即復遮止不令前進。{{||K1469V40P0826c06L;}}王乃問言。何不進
T03n0165_p0398b08屭腹C主兵神{{答||荅}}言。天{{||K1469V40P0826c07L;}}子。此有持鬘天王遮止
T03n0165_p0398b09孎L眾。王言。此{{||K1469V40P0826c08L;}}持鬘天亦使為我導翼之者。言
T03n0165_p0398b10齯w彼{{||K1469V40P0826c09L;}}天即導王前至常驕天王所。彼天王{{||K1469V40P0826c10L;}}問
T03n0165_p0398b11屭央C汝今何故奔馳來此。天王{{答||荅}}言。{{||K1469V40P0826c11L;}}人{{間||閒}}有
T03n0165_p0398b12齯名曰頂生。彼將至此故我{{||K1469V40P0826c12L;}}導前。時常驕
T03n0165_p0398b13齯悀即復遮止不令前{{||K1469V40P0826c13L;}}進。王乃問言何不進
T03n0165_p0398b14屭腹C主兵神{{答||荅}}言。{{||K1469V40P0826c14L;}}天子。此有常驕天王遮止
T03n0165_p0398b15孎L眾。王言。{{||K1469V40P0826c15L;}}此常驕天亦使為我導翼之者。
T03n0165_p0398b16屭奶w{{||K1469V40P0826c16L;}}彼天即導王。前至四大天王所。彼天{{||K1469V40P0826c17L;}}王
T03n0165_p0398b17灠搢央C汝今何故奔馳來此。天王答{{||K1469V40P0826c18L;}}言。人{{間||閒}}
T03n0165_p0398b18囍酗名曰頂生。彼將至此故{{||K1469V40P0826c19L;}}我導前。爾時四
T03n0165_p0398b19齯j天王互相議曰。此{{||K1469V40P0826c20L;}}人{{間||閒}}王具大福德有大
T03n0165_p0398b20囍W稱。我等豈能{{||K1469V40P0826c21L;}}與相違背。言已俱詣帝釋天
T03n0165_p0398b21囓D所具{{||K1469V40P0826c22L;}}陳上事。時帝釋天主言。此大福德有
T03n0165_p0398b22鼷{||K1469V40P0826c23L;}}大名稱。我亦不應與相違背。言已即{{||K1469V40P0826c24L;}}持妙閼
T03n0165_p0398b23囍鰷~前起承迎。
T03n0165_p0398b24鼷{||K1469V40P0827a02L;}}爾時頂生王遙見須彌山上樹林蓊{{||K1469V40P0827a03L;}}{{[爵-(采-木)+(樊-大)]||鬱}}。其密
T03n0165_p0398b25囍p雲聳直紺青色狀殊麗。乃{{||K1469V40P0827a04L;}}問導翼夜叉神
T03n0165_p0398b26欙本R迦言。前有樹林{{||K1469V40P0827a05L;}}斯名何等。禰舞迦{{答||荅}}
T03n0165_p0398b27屭央C天子。此是三{{||K1469V40P0827a06L;}}十三天中。波利質多羅樹
T03n0165_p0398b28齯峟旆i陀{{||K1469V40P0827a07L;}}羅樹等。彼諸天眾夏四月中。於其
T03n0165_p0398b29蠷翸{||K1469V40P0827a08L;}}下五欲娛樂嬉戲自在。天子。今時往{{||K1469V40P0827a09L;}}彼亦
T03n0165_p0398c01屭斯樂。時王聞已謂諸臣佐言。{{||K1469V40P0827a10L;}}汝等前見樹
T03n0165_p0398c02曭L如雲紺青不。臣佐{{答||荅}}{{||K1469V40P0827a11L;}}言。唯然已見。王言。
T03n0165_p0398c03囍僧O三十三天中。{{||K1469V40P0827a12L;}}波利質多羅樹及俱毘陀
T03n0165_p0398c04躞嗾藒央C彼{{||K1469V40P0827a13L;}}諸天眾夏四月中。於其樹下五欲
T03n0165_p0398c05灡T{{||K1469V40P0827a14L;}}樂嬉戲自在。汝等往彼亦受斯樂。時{{||K1469V40P0827a15L;}}頂生
T03n0165_p0398c06齯又復前進。見須彌山上白雲{{||K1469V40P0827a16L;}}高起聚若山
T03n0165_p0398c07鱍山/夆]。復問禰舞迦言。前有{{||K1469V40P0827a17L;}}白雲聚若高[山/夆]斯名
T03n0165_p0398c08囍騕央C禰舞迦答{{||K1469V40P0827a18L;}}言。天子。此是三十三天中
T03n0165_p0398c09礸蔽k之堂。{{||K1469V40P0827a19L;}}彼天子眾與四大天王常共集會。
T03n0165_p0398c10曮銠{||K1469V40P0827a20L;}}惟觀察稱量世{{間||閒}}。若天若人諸所有{{||K1469V40P0827a21L;}}事。天
T03n0165_p0398c11齯l。今時宜應往彼。其王聞已謂{{||K1469V40P0827a22L;}}諸臣佐言。汝
T03n0165_p0398c12礸市e見白雲高起聚若{{||K1469V40P0827a23L;}}山[山/夆]不。臣佐{{答||荅}}言。唯
T03n0165_p0398c13礸M已見。王言。此{{||K1469V40P0827a24L;}}是三十三天中善法之堂。
T03n0165_p0398c14攭慾悀l眾{{||K1469V40P0827b02L;}}與四大天王常共集會。思惟觀察
T03n0165_p0398c15羉斞{||K1469V40P0827b03L;}}量世{{間||閒}}。若天若人諸所有事。汝等今{{||K1469V40P0827b04L;}}時宜
T03n0165_p0398c16衋釧鼎慼C
T03n0165_p0398c17鼷{||K1469V40P0827b05L;}}復次須彌山上三十三天中有善見{{||K1469V40P0827b06L;}}城。其城
T03n0165_p0398c18讔a廣正等二千五百由旬。周{{||K1469V40P0827b07L;}}{{匝||[一/巾]}}十千由旬。有
T03n0165_p0398c19齯C重城。彼一一城高{{||K1469V40P0827b08L;}}一由旬半。純金所成。
T03n0165_p0398c20曭鱈陘坐W一一{{||K1469V40P0827b09L;}}復有四種女牆。金銀[王*留]璃頗
T03n0165_p0398c21灟O迦成。{{||K1469V40P0827b10L;}}復有重牆通往來道。亦四寶成。彼
T03n0165_p0398c22曮閃{||K1469V40P0827b11L;}}中地有百一種采繪嚴飾。又復柔軟{{||K1469V40P0827b12L;}}如兜
T03n0165_p0398c23躞鉀帛*系]及如妙[疊*毛]。下足隨陷舉足{{||K1469V40P0827b13L;}}隨起。有天曼
T03n0165_p0398c24曭羅華散布其地。深可{{||K1469V40P0827b14L;}}膝量。香風時來吹去
T03n0165_p0398c25礸鉾塈颿B新者。{{||K1469V40P0827b15L;}}彼善見城有一千一門。其一
T03n0165_p0398c26齯@門長{{||K1469V40P0827b16L;}}二由旬半。闊半由旬。皆以牛頭旃
T03n0165_p0398c27衋{{||K1469V40P0827b17L;}}香木所成。彼一一門金銀[王*留]璃頗胝{{||K1469V40P0827b18L;}}迦寶
T03n0165_p0398c28鼷{間||閒}}錯莊嚴。狀如星象及半月相。{{||K1469V40P0827b19L;}}又一一門各
T03n0165_p0398c29囍酗郎坅C衣夜叉。身被{{||K1469V40P0827b20L;}}甲冑而作守衛。又能
T03n0165_p0399a01躠@持三十三天。{{||K1469V40P0827b21L;}}諸天子眾作諸善利。城中街
T03n0165_p0399a02躠長二{{||K1469V40P0827b22L;}}百五十由旬。闊十二由旬。種種莊嚴
T03n0165_p0399a03鼷{||K1469V40P0827b23L;}}金沙布地。觸處{{遍||[彳*扁]}}灑旃檀香水。金繩{{||K1469V40P0827b24L;}}交絡垂
T03n0165_p0399a04曭鷞a鐸。以界道側街衢左右。{{||K1469V40P0827c02L;}}復有種種清淨
T03n0165_p0399a05囍尷h。金銀[王*留]璃頗胝{{||K1469V40P0827c03L;}}迦等以布其底。池之四
T03n0165_p0399a06灟惘野|梯陛。{{||K1469V40P0827c04L;}}金銀[王*留]璃頗胝迦成。彼池沼中
T03n0165_p0399a07囍野|{{||K1469V40P0827c05L;}}寶臺。金銀[王*留]璃頗胝迦等{{間||閒}}錯莊嚴。{{||K1469V40P0827c06L;}}若
T03n0165_p0399a08曭鰿偵O即銀為柱及以梁棟。若銀{{||K1469V40P0827c07L;}}為臺即金
T03n0165_p0399a09欓鬲W及以梁棟。若[王*留]璃為{{||K1469V40P0827c08L;}}臺即頗胝迦為柱
T03n0165_p0399a10齯峊H梁棟。若頗胝{{||K1469V40P0827c09L;}}迦為臺即[王*留]璃為柱及以
T03n0165_p0399a11爣蝝氶C清涼{{||K1469V40P0827c10L;}}甘美水滿池中。優[金*本]羅華。[金*本]訥摩
T03n0165_p0399a12礸堙C{{||K1469V40P0827c11L;}}俱母陀華。奔拏利迦華等。{{遍||[彳*扁]}}覆其內。{{||K1469V40P0827c12L;}}復有
T03n0165_p0399a13羉媞堣臛器C戲池中出妙音聲。{{||K1469V40P0827c13L;}}謂高遠聲。悅
T03n0165_p0399a14禶N聲。美妙聲等。復有種{{||K1469V40P0827c14L;}}種華樹果樹。直生端
T03n0165_p0399a15囓葍窱L缺減。如{{||K1469V40P0827c15L;}}結鬘師取以妙線妙巧安布
T03n0165_p0399a16蠸L結成{{||K1469V40P0827c16L;}}鬘。華果樹林亦復如是。彼樹復有種
T03n0165_p0399a17鼷{||K1469V40P0827c17L;}}種飛鳥。遊止其上出妙音聲。又彼城{{||K1469V40P0827c18L;}}中有
T03n0165_p0399a18曮C黃赤白四色劫波衣樹。其樹{{||K1469V40P0827c19L;}}所出四色妙
T03n0165_p0399a19囍蝖C若彼天男及天女等{{||K1469V40P0827c20L;}}思其衣者。纔起心時
T03n0165_p0399a20囍茼萓雂漶C又有{{||K1469V40P0827c21L;}}種種妙音樂樹。所謂簫笛琴
T03n0165_p0399a21鸁O篌等。{{||K1469V40P0827c22L;}}若彼天男及天女等思音樂者。纔起
T03n0165_p0399a22鼷{||K1469V40P0827c23L;}}心時其樂自鳴。又有種種妙莊嚴樹。{{||K1469V40P0827c24L;}}彼樹所
T03n0165_p0399a23囓X手釧足環。及身莊嚴妙好{{||K1469V40P0828a02L;}}之具。若彼天男
T03n0165_p0399a24齯峇悀k等。思莊嚴具{{||K1469V40P0828a03L;}}者。纔起心時而自至手。
T03n0165_p0399a25齯S有四色蘇{{||K1469V40P0828a04L;}}陀味食。謂青黃赤白。若彼天
T03n0165_p0399a26屭k及天{{||K1469V40P0828a05L;}}女等思其食者。纔起心時而自至手。
T03n0165_p0399a27鼷{||K1469V40P0828a06L;}}又有四種所飲之漿。謂末度漿。摩達{{||K1469V40P0828a07L;}}網漿。
T03n0165_p0399a28灟{譚末梨漿。播曩漿等。復有種{{||K1469V40P0828a08L;}}種殊妙莊嚴
T03n0165_p0399a29禶粥騧蚖捸C諸天女眾或{{||K1469V40P0828a09L;}}處其中安隱而坐。或
T03n0165_p0399b01躝[視遊行。悉有{{||K1469V40P0828a10L;}}種種輿輦服用莊嚴之具。天
T03n0165_p0399b02齯k駢隘{{||K1469V40P0828a11L;}}擊鼓奏歌。爇眾名香豐諸飲食。而彼
T03n0165_p0399b03鼷{||K1469V40P0828a12L;}}天眾與諸眷屬嬉戲娛樂。隨自福力{{||K1469V40P0828a13L;}}受斯勝
T03n0165_p0399b04曭G。
T03n0165_p0399b05鼷{||K1469V40P0828a14L;}}復次善見城東二十由旬。有園名寶{{||K1469V40P0828a15L;}}車。縱廣
T03n0165_p0399b06囓艙奶G百五十由旬。周{{匝||[一/巾]}}千{{||K1469V40P0828a16L;}}由旬。內外嚴麗
T03n0165_p0399b07灡礂恭i觀。園有金牆{{||K1469V40P0828a17L;}}高半由旬。金牆之上有
T03n0165_p0399b08囓|女牆。金銀{{||K1469V40P0828a18L;}}[王*留]璃頗胝迦成。復有重牆通往
T03n0165_p0399b09屭蚢D{{||K1469V40P0828a19L;}}亦四寶作。其園中地有百一種采繪{{||K1469V40P0828a20L;}}嚴
T03n0165_p0399b10纗╮C又復柔軟如兜羅[帛*系]及如妙[疊*毛]。{{||K1469V40P0828a21L;}}下足隨陷
T03n0165_p0399b11讔|足隨起。有天曼陀羅華{{||K1469V40P0828a22L;}}散布其地深可膝
T03n0165_p0399b12禷q。香風時來吹去{{||K1469V40P0828a23L;}}萎華更雨新者。寶車園中
T03n0165_p0399b13囍酗j池沼。{{||K1469V40P0828a24L;}}縱廣正等五十由旬。周{{匝||[一/巾]}}二百由
T03n0165_p0399b14囍砥C{{||K1469V40P0828b02L;}}金銀[王*留]璃頗胝迦等以布其底。池之{{||K1469V40P0828b03L;}}四面
T03n0165_p0399b15囍野|梯陛。金銀[王*留]璃頗胝迦成。{{||K1469V40P0828b04L;}}彼池沼中有
T03n0165_p0399b16囓|寶臺。金銀[王*留]璃頗胝{{||K1469V40P0828b05L;}}迦等{{間||閒}}錯莊嚴。若金
T03n0165_p0399b17欓偵O即銀為柱{{||K1469V40P0828b06L;}}及以梁棟。若銀為臺即金為
T03n0165_p0399b18欓W及以{{||K1469V40P0828b07L;}}梁棟。若[王*留]璃為臺即頗胝迦為柱及
T03n0165_p0399b19鼷{||K1469V40P0828b08L;}}以梁棟。若頗胝迦為臺即[王*留]璃為柱{{||K1469V40P0828b09L;}}及以梁
T03n0165_p0399b20矕氶C清涼甘美水滿池中。優[金*本]{{||K1469V40P0828b10L;}}羅華。[金*本]訥摩華。
T03n0165_p0399b21灟悒尷華。奔拏利迦{{||K1469V40P0828b11L;}}華等。{{遍||[彳*扁]}}覆其內。復有種
T03n0165_p0399b22羉堣臛器C戲{{||K1469V40P0828b12L;}}池中出妙音聲。謂高遠聲。悅意
T03n0165_p0399b23讔n。美{{||K1469V40P0828b13L;}}妙聲等。復有種種華樹果樹。直生端
T03n0165_p0399b24鼷{||K1469V40P0828b14L;}}立圓無缺減。如結鬘師取以妙線妙{{||K1469V40P0828b15L;}}巧安布
T03n0165_p0399b25蠸L結成鬘。華果樹林亦復如{{||K1469V40P0828b16L;}}是。彼樹復有種
T03n0165_p0399b26羉堶董鴃C遊止其上出{{||K1469V40P0828b17L;}}妙音聲。觸處皆有青黃
T03n0165_p0399b27屭炙掍|色劫{{||K1469V40P0828b18L;}}波衣樹。其樹所出四色妙衣。又
T03n0165_p0399b28囍竟喎{||K1469V40P0828b19L;}}種妙音樂樹。所謂簫笛琴箜篌等。又{{||K1469V40P0828b20L;}}有
T03n0165_p0399b29羉媞塈挈躟Y樹。彼樹所出手釧足{{||K1469V40P0828b21L;}}環。及身莊
T03n0165_p0399c01躟Y妙好之具。又有四色蘇{{||K1469V40P0828b22L;}}陀味食。謂青黃
T03n0165_p0399c02屭炙捸C若彼天男及天{{||K1469V40P0828b23L;}}女等隨所思者。纔起心
T03n0165_p0399c03灡犰茯狾萓隉C{{||K1469V40P0828b24L;}}又有四種所飲之漿。謂末度漿。
T03n0165_p0399c04虃笆F{{||K1469V40P0828c02L;}}網漿。迦譚末梨漿。播曩漿等。復有種
T03n0165_p0399c05鼷{||K1469V40P0828c03L;}}種殊妙莊嚴殿堂樓閣。諸天女眾。或{{||K1469V40P0828c04L;}}處其中
T03n0165_p0399c06囍w隱而坐。或觀視遊行。悉有{{||K1469V40P0828c05L;}}種種輿輦服用
T03n0165_p0399c07瓛躟Y之具。天女駢隘{{||K1469V40P0828c06L;}}擊鼓奏歌。爇眾名香豐
T03n0165_p0399c08蠸捅憮飽C而彼{{||K1469V40P0828c07L;}}天眾與諸眷屬嬉戲娛樂。隨自
T03n0165_p0399c09羉痐O{{||K1469V40P0828c08L;}}受斯勝果。園中道路長二十由旬。闊{{||K1469V40P0828c09L;}}半
T03n0165_p0399c10囓悁砥C清淨嚴飾金沙布地。觸處{{遍||[彳*扁]}}{{||K1469V40P0828c10L;}}灑旃檀
T03n0165_p0399c11灟誘禲C金繩交絡垂金鈴鐸。道{{||K1469V40P0828c11L;}}路左右亦有種
T03n0165_p0399c12羉媯堛G樹林。飛鳥遊{{||K1469V40P0828c12L;}}戲出妙音聲。亦有四色
T03n0165_p0399c13孎T波衣樹及{{||K1469V40P0828c13L;}}音樂樹莊嚴樹等。復有四種莊
T03n0165_p0399c14躟Y輿{{||K1469V40P0828c14L;}}輦。謂象乘。馬乘。車乘。寶輿。若彼天男
T03n0165_p0399c15鼷{||K1469V40P0828c15L;}}及天女等。思其乘馭往遊戲者。纔起{{||K1469V40P0828c16L;}}心時隨
T03n0165_p0399c16曮銣Y至。乘已遊行受諸快樂。{{||K1469V40P0828c17L;}}此園何故名為
T03n0165_p0399c17躟_車。謂此園中所有{{||K1469V40P0828c18L;}}池沼華果樹林衣服嚴
T03n0165_p0399c18屭膉峇悀k等。{{||K1469V40P0828c19L;}}皆以眾寶所莊嚴故。又有寶車
T03n0165_p0399c19蠸悀彧{||K1469V40P0828c20L;}}子眾乘馭遊戲。以是緣故名寶車園。{{||K1469V40P0828c21L;}}復
T03n0165_p0399c20囍蜊_車園東二十由旬。有寶嚴地{{||K1469V40P0828c22L;}}縱廣正等
T03n0165_p0399c21齯G百五十由旬。周{{匝||[一/巾]}}千由{{||K1469V40P0828c23L;}}旬。有百一種采
T03n0165_p0399c22躞蜊Y飾清淨柔軟。其{{||K1469V40P0828c24L;}}地中{{間||閒}}有四寶臺{{間||閒}}錯
T03n0165_p0399c23瓛躟Y。天曼陀{{||K1469V40P0829a02L;}}羅華散布其地。道路長二十由
T03n0165_p0399c24囍砥C闊{{||K1469V40P0829a03L;}}半由旬清淨嚴飾。華果樹林衣服音{{||K1469V40P0829a04L;}}樂
T03n0165_p0399c25瓛躟Y等樹一一具足。亦有輿輦隨{{||K1469V40P0829a05L;}}思即至受
T03n0165_p0399c26蠸悝祤痋C彼有天仙修習梵行。{{||K1469V40P0829a06L;}}復次善見城南
T03n0165_p0399c27齯G十由旬。有園名麤{{||K1469V40P0829a07L;}}堅。縱廣正等二百五十
T03n0165_p0399c28囓悁砥C周{{匝||[一/巾]}}千{{||K1469V40P0829a08L;}}由旬。內外嚴麗殊妙可觀。園
T03n0165_p0399c29囍釭鷩翸{||K1469V40P0829a09L;}}高一由旬。金牆之上有四女牆。金銀
T03n0165_p0400a01鼷{||K1469V40P0829a10L;}}[王*留]璃頗胝迦成。復有重牆通往來道{{||K1469V40P0829a11L;}}亦四寶
T03n0165_p0400a02孎@。其園中地有百一種采繪{{||K1469V40P0829a12L;}}嚴飾。又復柔
T03n0165_p0400a03瓥n如兜羅[帛*系]及如妙[疊*毛]。{{||K1469V40P0829a13L;}}下足隨陷舉足隨起。
T03n0165_p0400a04囍酗扆猁羅華{{||K1469V40P0829a14L;}}散布其地深可膝量。香風時
T03n0165_p0400a05屭荍j去{{||K1469V40P0829a15L;}}萎華更雨新者。麤堅園中有大池沼。
T03n0165_p0400a06鼷{||K1469V40P0829a16L;}}縱廣正等五十由旬。周{{匝||[一/巾]}}二百由旬。{{||K1469V40P0829a17L;}}金銀[王*留]
T03n0165_p0400a07虃頗胝迦等以布其底。池之{{||K1469V40P0829a18L;}}四面有四梯陛。
T03n0165_p0400a08曭鷋[王*留]璃頗胝迦成。{{||K1469V40P0829a19L;}}彼池沼中有四寶臺。金
T03n0165_p0400a09艭[王*留]璃頗胝{{||K1469V40P0829a20L;}}迦等{{間||閒}}錯莊嚴。若金為臺即銀
T03n0165_p0400a10欓鬲W{{||K1469V40P0829a21L;}}及以梁棟。若銀為臺即金為柱及以{{||K1469V40P0829a22L;}}梁
T03n0165_p0400a11矕氶C若[王*留]璃為臺即頗胝迦為柱及{{||K1469V40P0829a23L;}}以梁棟。若
T03n0165_p0400a12艭嵾O迦為臺即[王*留]璃為柱{{||K1469V40P0829a24L;}}及以梁棟。清涼甘美
T03n0165_p0400a13齯蘁’壑丑C優[金*本]{{||K1469V40P0829b02L;}}羅華。[金*本]訥摩華。俱母陀華。奔
T03n0165_p0400a14靆唭Q迦{{||K1469V40P0829b03L;}}華等。{{遍||[彳*扁]}}覆其內。復有種種水鳥遊戲
T03n0165_p0400a15鼷{||K1469V40P0829b04L;}}池中出妙音聲。謂高遠聲。悅意聲。美{{||K1469V40P0829b05L;}}妙聲
T03n0165_p0400a16礸央C復有種種華樹果樹。直生端{{||K1469V40P0829b06L;}}立圓無缺
T03n0165_p0400a17矕謘C如結鬘師取以妙線妙{{||K1469V40P0829b07L;}}巧安布盤結成鬘。
T03n0165_p0400a18礸堛G樹林亦復如{{||K1469V40P0829b08L;}}是。彼樹復有種種飛鳥。遊
T03n0165_p0400a19齯謒鉹W出{{||K1469V40P0829b09L;}}妙音聲。觸處皆有青黃赤白四色
T03n0165_p0400a20孎T{{||K1469V40P0829b10L;}}波衣樹。其樹所出四色妙衣。又有種{{||K1469V40P0829b11L;}}種妙
T03n0165_p0400a21灟絳祩臐C所謂簫笛琴箜篌等。又{{||K1469V40P0829b12L;}}有種種妙莊
T03n0165_p0400a22躟Y樹。彼樹所出手釧足{{||K1469V40P0829b13L;}}環。及身莊嚴妙好之
T03n0165_p0400a23屭耤C又有四色蘇{{||K1469V40P0829b14L;}}陀味食。謂青黃赤白。若彼
T03n0165_p0400a24齯悃k及天{{||K1469V40P0829b15L;}}女等隨所思者。纔起心時而皆自
T03n0165_p0400a25囍隉C{{||K1469V40P0829b16L;}}又有四種所飲之漿。謂末度漿。摩達{{||K1469V40P0829b17L;}}網
T03n0165_p0400a26虃腄C迦譚末梨漿。播曩漿等。復有種{{||K1469V40P0829b18L;}}種殊妙
T03n0165_p0400a27瓛躟Y殿堂樓閣。諸天女等或{{||K1469V40P0829b19L;}}處其中安隱而
T03n0165_p0400a28孎丑C或觀視遊行。悉有{{||K1469V40P0829b20L;}}種種輿輦服用莊嚴之
T03n0165_p0400a29屭耤C天女駢隘{{||K1469V40P0829b21L;}}擊鼓奏歌。爇眾名香豐諸飲
T03n0165_p0400b01灟飽C而彼{{||K1469V40P0829b22L;}}天眾與諸眷屬嬉戲娛樂。隨自福力
T03n0165_p0400b02鼷{||K1469V40P0829b23L;}}受斯勝果。園中道路長二十由旬。闊{{||K1469V40P0829b24L;}}半由旬。
T03n0165_p0400b03瓛M淨嚴飾金沙布地。觸處{{遍||[彳*扁]}}{{||K1469V40P0829c02L;}}灑旃檀香水。
T03n0165_p0400b04曭鷖極瘚葦囿鷞a鐸。道{{||K1469V40P0829c03L;}}路左右亦有種種華
T03n0165_p0400b05曭G樹林。飛鳥遊{{||K1469V40P0829c04L;}}戲出妙音聲。亦有四色劫波
T03n0165_p0400b06囍蝢薴峌{||K1469V40P0829c05L;}}音樂樹莊嚴樹等。復有四種莊嚴輿
T03n0165_p0400b07鼷{||K1469V40P0829c06L;}}輦。謂象乘。馬乘。車乘。寶輿。若彼天男{{||K1469V40P0829c07L;}}及天
T03n0165_p0400b08齯k等。思其乘馭往遊戲者。纔起{{||K1469V40P0829c08L;}}心時隨思即
T03n0165_p0400b09囍隉C乘已遊行受諸快樂。{{||K1469V40P0829c09L;}}此園何故名為麤
T03n0165_p0400b10灠瞴C謂此園中所有{{||K1469V40P0829c10L;}}池沼華果樹林衣服嚴具
T03n0165_p0400b11齯峇悀k等{{||K1469V40P0829c11L;}}悉麤堅故。又此園中諸天子眾。若
T03n0165_p0400b12屭迦{||K1469V40P0829c12L;}}若心皆悉麤猛而好[鬥@(豆*寸)]戰。由是緣故{{||K1469V40P0829c13L;}}名麤
T03n0165_p0400b13灠穚憿C
T03n0165_p0400b14鼷{||K1469V40P0829c14L;}}佛說頂生王因緣經卷第三
T03n0165_p0400b15鼷{||K1469V40P0829c15L;}}{{||甲辰歲高麗國大藏都監奉[束*力]彫造}}
T03n0165_p0400b16
T03n0165_p0400b17鼷{||K1469V40P0830a01L;}}佛說頂生王因緣經卷第四{{||	馳}}
T03n0165_p0400b18
T03n0165_p0400b19齱@　　　{{||K1469V40P0830a02L;}}西天譯經三藏朝奉大夫試光祿卿傳
T03n0165_p0400b20齱@　　　法大師賜紫沙門臣施護等奉　詔譯
T03n0165_p0400b21鼷{||K1469V40P0830a03L;}}復次麤堅園南二十由旬有麤堅地。{{||K1469V40P0830a04L;}}縱廣正
T03n0165_p0400b22礸奶G百五十由旬。周{{匝||[一/巾]}}千由{{||K1469V40P0830a05L;}}旬。有百一種采
T03n0165_p0400b23躞蜊Y飾清淨柔軟。其{{||K1469V40P0830a06L;}}地中間有四寶臺間錯
T03n0165_p0400b24瓛躟Y。天曼陀{{||K1469V40P0830a07L;}}羅華散布其地。道路長二十由
T03n0165_p0400b25囍砥C闊{{||K1469V40P0830a08L;}}半由旬。清淨嚴飾。華果樹林衣服音{{||K1469V40P0830a09L;}}樂
T03n0165_p0400b26瓛躟Y等樹一一具足。亦有輿輦隨{{||K1469V40P0830a10L;}}思即至受
T03n0165_p0400b27蠸悝祤痋C彼有天仙修習梵行。{{||K1469V40P0830a11L;}}復次善見城西
T03n0165_p0400b28齯G十由旬。有園名雜{{||K1469V40P0830a12L;}}種。縱廣正等二百五十
T03n0165_p0400b29囓悁砥C周{{匝||[一/巾]}}千{{||K1469V40P0830a13L;}}由旬。內外嚴麗殊妙可觀。園有
T03n0165_p0400c01曭鷩翸{||K1469V40P0830a14L;}}高一由旬。金牆之上有四女牆。金銀{{||K1469V40P0830a15L;}}[王*留]
T03n0165_p0400c02虃頗胝迦成。復有重{{斮|牆}}通往來道{{||K1469V40P0830a16L;}}亦四寶作。
T03n0165_p0400c03屭銇擗丹a有百一種采繪{{||K1469V40P0830a17L;}}嚴飾。又復柔軟如
T03n0165_p0400c04灠藏鉀帛*系]及如妙[疊*毛]。{{||K1469V40P0830a18L;}}下足隨陷舉足隨起。有天
T03n0165_p0400c05灠猁羅華{{||K1469V40P0830a19L;}}散布其地深可膝量。香風時來吹
T03n0165_p0400c06囓h{{||K1469V40P0830a20L;}}萎華更雨新者。雜種園中有大池沼。{{||K1469V40P0830a21L;}}縱廣
T03n0165_p0400c07囓艙奶迨Q由旬。周{{匝||[一/巾]}}二百由旬。{{||K1469V40P0830a22L;}}金銀[王*留]璃頗
T03n0165_p0400c08灟O迦等以布其底。池之{{||K1469V40P0830a23L;}}四面有四梯陛。金銀
T03n0165_p0400c09鱍王*留]璃頗胝迦成。{{||K1469V40P0830b02L;}}彼池沼中有四寶臺。金銀[王*留]
T03n0165_p0400c10虃頗胝{{||K1469V40P0830b03L;}}迦等{{間||閒}}錯莊嚴。若金為臺即銀為柱
T03n0165_p0400c11鼷{||K1469V40P0830b04L;}}及以梁棟。若銀為臺即金為柱及以{{||K1469V40P0830b05L;}}梁棟。若
T03n0165_p0400c12鱍王*留]璃為臺即頗胝迦為柱及{{||K1469V40P0830b06L;}}以梁棟。若頗胝
T03n0165_p0400c13灟{為臺即[王*留]璃為柱{{||K1469V40P0830b07L;}}及以梁棟。清涼甘美水
T03n0165_p0400c14羉’壑丑C優[金*本]{{||K1469V40P0830b08L;}}羅華[金*本]訥摩華。俱母陀華。奔拏
T03n0165_p0400c15孎Q迦{{||K1469V40P0830b09L;}}華等。{{遍||[彳*扁]}}覆其內。復有種種水鳥{{遊||游}}戲{{||K1469V40P0830b10L;}}池
T03n0165_p0400c16齯丰X妙音聲。謂高遠聲。悅意聲。美{{||K1469V40P0830b11L;}}妙聲等。復
T03n0165_p0400c17囍竟媞媯媥薵G樹。直生端{{||K1469V40P0830b12L;}}立圓無缺減。如結
T03n0165_p0400c18爦幼v取以妙線妙{{||K1469V40P0830b13L;}}巧安布盤結成鬘。華果樹
T03n0165_p0400c19曭L亦復如{{||K1469V40P0830b14L;}}是。彼樹復有種種飛鳥游止其
T03n0165_p0400c20齯W。出{{||K1469V40P0830b15L;}}妙音聲。觸處皆有青黃赤白四色劫{{||K1469V40P0830b16L;}}波
T03n0165_p0400c21囍蝢臐C其樹所出四色妙衣。又有種{{||K1469V40P0830b17L;}}種妙音樂
T03n0165_p0400c22蠷臐C所謂簫笛琴箜篌等。又{{||K1469V40P0830b18L;}}有種種妙莊嚴
T03n0165_p0400c23蠷臐C彼樹所出手釧足{{||K1469V40P0830b19L;}}環。及身莊嚴妙好之具。
T03n0165_p0400c24齯S有四色蘇{{||K1469V40P0830b20L;}}陀味食。謂青黃赤白。若彼天
T03n0165_p0400c25屭k及天{{||K1469V40P0830b21L;}}女等隨所思者。纔起心時而皆自至。
T03n0165_p0400c26鼷{||K1469V40P0830b22L;}}又有四種所飲之漿。謂末度漿。摩達{{||K1469V40P0830b23L;}}網漿。
T03n0165_p0400c27灟{譚末梨漿。播曩漿等。復有種{{||K1469V40P0830b24L;}}種殊妙莊嚴
T03n0165_p0400c28禶粥騧蚖捸C諸天女等或{{||K1469V40P0830c02L;}}處其中安隱而坐。或
T03n0165_p0400c29躝[視游行。悉有{{||K1469V40P0830c03L;}}種種輿輦服用莊嚴之具。
T03n0165_p0401a01齯悀k駢隘{{||K1469V40P0830c04L;}}擊鼓奏歌。爇眾名香豐諸飲食。而
T03n0165_p0401a02攭慮{||K1469V40P0830c05L;}}天眾與諸眷屬嬉戲娛樂。隨自福力{{||K1469V40P0830c06L;}}受斯
T03n0165_p0401a03瓥茠G。園中道路長二十由旬。闊{{||K1469V40P0830c07L;}}半由旬。清
T03n0165_p0401a04瓛b嚴飾金沙布地。觸處{{遍||[彳*扁]}}{{||K1469V40P0830c08L;}}灑旃檀香水。金
T03n0165_p0401a05躞極瘚葦囿鷞a鐸。道{{||K1469V40P0830c09L;}}路左右亦有種種華果
T03n0165_p0401a06蠷薵L。飛鳥游{{||K1469V40P0830c10L;}}戲出妙音聲。亦有四色劫波
T03n0165_p0401a07囍蝢薴峌{||K1469V40P0830c11L;}}音樂樹莊嚴樹等。復有四種莊嚴輿
T03n0165_p0401a08鼷{||K1469V40P0830c12L;}}輦謂象乘。馬乘。車乘。寶輿。若彼天男{{||K1469V40P0830c13L;}}及
T03n0165_p0401a09齯悀k等。思其乘馭往游戲者。纔起{{||K1469V40P0830c14L;}}心時隨
T03n0165_p0401a10曮銣Y至。乘已游行受諸快樂。{{||K1469V40P0830c15L;}}此園何故名
T03n0165_p0401a11欓兜羉堙C謂此園中所有{{||K1469V40P0830c16L;}}池沼華果樹林。衣服
T03n0165_p0401a12躟Y具及天女等{{||K1469V40P0830c17L;}}種種雜故。又此園中諸天子
T03n0165_p0401a13瓛部C以雜{{||K1469V40P0830c18L;}}種類嬉戲娛樂。由是緣故名雜種
T03n0165_p0401a14禷憿C{{||K1469V40P0830c19L;}}復次雜種園西二十由旬。有雜種地{{||K1469V40P0830c20L;}}縱廣
T03n0165_p0401a15囓艙奶G百五十由旬。周{{匝||[一/巾]}}千由{{||K1469V40P0830c21L;}}旬。有百一種
T03n0165_p0401a16曭鶱蜊Y飾清淨柔軟。其{{||K1469V40P0830c22L;}}地中{{間||閒}}有四寶臺{{間||閒}}
T03n0165_p0401a17蠵馫躟Y。天曼陀{{||K1469V40P0830c23L;}}羅華散布其地。道路長二十
T03n0165_p0401a18囓悁砥C闊{{||K1469V40P0830c24L;}}半由旬。清淨嚴飾。華果樹林衣服
T03n0165_p0401a19灟程{||K1469V40P0831a02L;}}樂莊嚴等樹一一具足。亦有輿輦隨{{||K1469V40P0831a03L;}}思即
T03n0165_p0401a20囍雰諸快樂。彼有天仙修習梵行。{{||K1469V40P0831a04L;}}復次善見
T03n0165_p0401a21曮陞_二十由旬。有園名歡{{||K1469V40P0831a05L;}}喜。縱廣正等二百
T03n0165_p0401a22齯迨Q由旬。周{{匝||[一/巾]}}千{{||K1469V40P0831a06L;}}由旬。內外嚴麗殊妙可
T03n0165_p0401a23躝[。園有金牆{{||K1469V40P0831a07L;}}高一由旬。金牆之上有四女牆。
T03n0165_p0401a24曭鷋{{||K1469V40P0831a08L;}}[王*留]璃頗胝迦成。復有重牆通往來道{{||K1469V40P0831a09L;}}亦
T03n0165_p0401a25囓|寶作。其園中地有百一種采繪{{||K1469V40P0831a10L;}}嚴飾。又
T03n0165_p0401a26矕_柔軟如兜羅[帛*系]及如妙[疊*毛]。{{||K1469V40P0831a11L;}}下足隨陷舉足
T03n0165_p0401a27衋H起。有天曼陀羅華{{||K1469V40P0831a12L;}}散布其地深可膝量。
T03n0165_p0401a28灟賒榆禸荍j去{{||K1469V40P0831a13L;}}萎華更雨新者。歡喜園中有
T03n0165_p0401a29齯j池沼。{{||K1469V40P0831a14L;}}縱廣正等五十由旬。周{{匝||[一/巾]}}二百由
T03n0165_p0401b01囍砥C{{||K1469V40P0831a15L;}}金銀[王*留]璃頗胝迦等以布其底。池之{{||K1469V40P0831a16L;}}四面
T03n0165_p0401b02囍野|梯陛。金銀[王*留]璃頗胝迦成。{{||K1469V40P0831a17L;}}彼池沼中有
T03n0165_p0401b03囓|寶臺。金銀[王*留]璃頗胝{{||K1469V40P0831a18L;}}迦等{{間||閒}}錯莊嚴。若金
T03n0165_p0401b04欓偵O即銀為柱{{||K1469V40P0831a19L;}}及以梁棟。若銀為臺即金為
T03n0165_p0401b05欓W及以{{||K1469V40P0831a20L;}}梁棟。若[王*留]璃為臺即頗胝迦為柱及
T03n0165_p0401b06鼷{||K1469V40P0831a21L;}}以梁棟。若頗胝迦為臺即[王*留]璃為柱{{||K1469V40P0831a22L;}}及以梁
T03n0165_p0401b07矕氶C清涼甘美水滿池中。優[金*本]{{||K1469V40P0831a23L;}}羅華。[金*本]訥摩
T03n0165_p0401b08礸堙C俱母陀華。奔拏利迦{{||K1469V40P0831a24L;}}華等。{{遍||[彳*扁]}}覆其內。復有
T03n0165_p0401b09羉媞堣臛噹敻腥{||K1469V40P0831b02L;}}池中出妙音聲。謂高遠聲。
T03n0165_p0401b10灡捕N聲。美{{||K1469V40P0831b03L;}}妙聲等。復有種種華樹果樹。直
T03n0165_p0401b11囓芮搒{||K1469V40P0831b04L;}}立圓無缺減。如結鬘師取以妙線妙{{||K1469V40P0831b05L;}}巧
T03n0165_p0401b12囍w布盤結成鬘。華果樹林亦復如{{||K1469V40P0831b06L;}}是。彼樹復
T03n0165_p0401b13囍竟媞堶董鴃C游止其上出{{||K1469V40P0831b07L;}}妙音聲。觸處皆
T03n0165_p0401b14囍釩C黃赤白四色劫{{||K1469V40P0831b08L;}}波衣樹。其樹所出四色
T03n0165_p0401b15孎恩蝖C又有種{{||K1469V40P0831b09L;}}種妙音樂樹。所謂簫笛琴箜篌
T03n0165_p0401b16礸央C又{{||K1469V40P0831b10L;}}有種種妙莊嚴樹彼樹所出手釧足{{||K1469V40P0831b11L;}}環。
T03n0165_p0401b17齯峔革躟Y妙好之具。又有四色蘇{{||K1469V40P0831b12L;}}陀味食。
T03n0165_p0401b18蠵蚴C黃赤白。若彼天男及天{{||K1469V40P0831b13L;}}女等隨所思者。
T03n0165_p0401b19躠蚾_心時而皆自至。{{||K1469V40P0831b14L;}}又有四種所飲之漿。謂
T03n0165_p0401b20囓蔚袧腄C摩達{{||K1469V40P0831b15L;}}網漿。迦譚末梨漿。播曩漿等。
T03n0165_p0401b21矕_有種{{||K1469V40P0831b16L;}}種殊妙莊嚴殿堂樓閣。諸天女等或
T03n0165_p0401b22鼷{||K1469V40P0831b17L;}}處其中安隱而坐。或觀視游行。悉有{{||K1469V40P0831b18L;}}種種
T03n0165_p0401b23讔祧服用莊嚴之具。天女駢隘{{||K1469V40P0831b19L;}}擊鼓奏歌。爇
T03n0165_p0401b24瓛釵W香豐諸飲食。而彼{{||K1469V40P0831b20L;}}天眾與諸眷屬嬉戲
T03n0165_p0401b25灡T樂。隨自福力{{||K1469V40P0831b21L;}}受斯勝果。園中道路長二十
T03n0165_p0401b26囓悁砥C闊{{||K1469V40P0831b22L;}}半由旬。清淨嚴飾金沙布地。觸處{{遍||[彳*扁]}}
T03n0165_p0401b27鼷{||K1469V40P0831b23L;}}灑旃檀香水。金繩交絡垂金鈴鐸。道{{||K1469V40P0831b24L;}}路左右
T03n0165_p0401b28囓蝳竟媞媯堛G樹林。飛鳥游{{||K1469V40P0831c02L;}}戲出妙音聲。
T03n0165_p0401b29囓蝳野|色劫波衣樹及{{||K1469V40P0831c03L;}}音樂樹莊嚴樹等。復有
T03n0165_p0401c01囓|種莊嚴輿{{||K1469V40P0831c04L;}}輦。謂象乘。馬乘。車乘。寶輿。若
T03n0165_p0401c02攭慾悃k{{||K1469V40P0831c05L;}}及天女等。思其乘馭往游戲者。纔起
T03n0165_p0401c03鼷{||K1469V40P0831c06L;}}心時隨思即至。乘已游行受諸快樂。{{||K1469V40P0831c07L;}}此園何
T03n0165_p0401c04欓G名為歡喜。謂此園中所有{{||K1469V40P0831c08L;}}池沼華果樹林
T03n0165_p0401c05囍蝒A嚴具。及天女等{{||K1469V40P0831c09L;}}彼諸天眾隨所受用嬉
T03n0165_p0401c06衋葬T樂。隨自{{||K1469V40P0831c10L;}}福力心生適悅歡喜快樂。以是
T03n0165_p0401c07蠸t故{{||K1469V40P0831c11L;}}名歡喜園。
T03n0165_p0401c08鼷{||K1469V40P0831c12L;}}復次歡喜園北二十由旬有歡喜地。{{||K1469V40P0831c13L;}}縱廣正
T03n0165_p0401c09礸奶G百五十由旬。周{{匝||[一/巾]}}千由{{||K1469V40P0831c14L;}}旬。有百一種采
T03n0165_p0401c10躞蜊Y飾清淨柔軟。其{{||K1469V40P0831c15L;}}地中{{間||閒}}有四寶臺{{間||閒}}錯
T03n0165_p0401c11瓛躟Y。天曼陀{{||K1469V40P0831c16L;}}羅華散布其地。道路長二十由
T03n0165_p0401c12囍砥C闊{{||K1469V40P0831c17L;}}半由旬。清淨嚴飾。華果樹林衣服音
T03n0165_p0401c13鼷{||K1469V40P0831c18L;}}樂莊嚴等樹一一具足。亦有輿輦隨{{||K1469V40P0831c19L;}}思即至
T03n0165_p0401c14屭諸快樂。彼有天仙修習梵行。{{||K1469V40P0831c20L;}}復次善見天
T03n0165_p0401c15曮高F北有樹。名波利質{{||K1469V40P0831c21L;}}多羅俱毘陀羅。其樹
T03n0165_p0401c16蠸L根五十由旬。{{||K1469V40P0831c22L;}}一一樹枝出五十由旬。彼第
T03n0165_p0401c17齯@枝東{{||K1469V40P0831c23L;}}出五十由旬。第二枝南出五十由旬。
T03n0165_p0401c18鼷{||K1469V40P0831c24L;}}第三枝西出五十由旬。第四枝北出{{||K1469V40P0832a02L;}}五十由
T03n0165_p0401c19囍砥C中枝上出高聳虛空五十{{||K1469V40P0832a03L;}}由旬。其樹高一
T03n0165_p0401c20囍吨迨Q由旬。徑五十{{||K1469V40P0832a04L;}}由旬。周{{匝||[一/巾]}}三百由旬。妙
T03n0165_p0401c21灟辣雁溶D百{{||K1469V40P0832a05L;}}由旬。逆風五十由旬。色光明照
T03n0165_p0401c22齯K十{{||K1469V40P0832a06L;}}由旬。枝葉華果開落依時。所有三十{{||K1469V40P0832a07L;}}三
T03n0165_p0401c23齯挐部C若見此樹半努[金*本]羅輸時心{{||K1469V40P0832a08L;}}生歡喜。彼
T03n0165_p0401c24蠸悀挐陷憒磍蜈痋C
T03n0165_p0401c25鼷{||K1469V40P0832a09L;}}其樹非久又見尸蘭拏[金*本]羅輸。彼諸{{||K1469V40P0832a10L;}}天眾心
T03n0165_p0401c26囓芶w喜游行戲樂。
T03n0165_p0401c27鼷{||K1469V40P0832a11L;}}其樹非久又見惹羅迦惹{{[者*見]||睹}}。彼諸天{{||K1469V40P0832a12L;}}眾心生
T03n0165_p0401c28躠w喜游行戲樂。
T03n0165_p0401c29鼷{||K1469V40P0832a13L;}}其樹非久又見{{||叉}}囉迦惹{{[者*見]||睹}}。彼諸天{{||K1469V40P0832a14L;}}眾心生
T03n0165_p0402a01躠w喜。游行戲樂。
T03n0165_p0402a02鼷{||K1469V40P0832a15L;}}其樹非久。又見骨砧摩羅迦惹{{[者*見]||睹}}。彼{{||K1469V40P0832a16L;}}諸天眾
T03n0165_p0402a03齯艄芶w喜游行戲樂。
T03n0165_p0402a04鼷{||K1469V40P0832a17L;}}其樹非久。又見迦迦寫葛惹{{[者*見]||睹}}。彼諸{{||K1469V40P0832a18L;}}天眾心
T03n0165_p0402a05囓芶w喜游行戲樂。
T03n0165_p0402a06鼷{||K1469V40P0832a19L;}}其樹非久。又見芳盛普{{遍||[彳*扁]}}開敷。彼諸{{||K1469V40P0832a20L;}}天眾見
T03n0165_p0402a07欓O波利質多羅俱毘陀羅樹。{{||K1469V40P0832a21L;}}{{遍||[彳*扁]}}開敷已心生
T03n0165_p0402a08躠w喜。夏四月中於其{{||K1469V40P0832a22L;}}樹下五欲娛樂嬉戲自
T03n0165_p0402a09囍b。隨自福力{{||K1469V40P0832a23L;}}受斯勝果。
T03n0165_p0402a10鼷{||K1469V40P0832a24L;}}佛言。大王福威力故。彼三十三天中{{||K1469V40P0832b02L;}}波利質
T03n0165_p0402a11囍h羅俱毘陀羅樹勝異如是。{{||K1469V40P0832b03L;}}復次三十三天
T03n0165_p0402a12曭i利質多羅俱毘陀{{||K1469V40P0832b04L;}}羅樹下有雜飾地。縱廣
T03n0165_p0402a13囓艙奶迨Q由{{||K1469V40P0832b05L;}}旬。周{{匝||[一/巾]}}二百由旬殊麗可觀。有
T03n0165_p0402a14囍吨@{{||K1469V40P0832b06L;}}種采繪嚴飾。清淨柔軟如兜羅[帛*系]及{{||K1469V40P0832b07L;}}如
T03n0165_p0402a15孎娌疊*毛]。下足隨陷舉足隨起。天曼陀{{||K1469V40P0832b08L;}}羅華散布
T03n0165_p0402a16屭鉿a。香風時來吹去萎華{{||K1469V40P0832b09L;}}更雨新者。其中布
T03n0165_p0402a17囓H純金所成最勝{{||K1469V40P0832b10L;}}賢座。帝釋天主處于座上。
T03n0165_p0402a18攭慾T十三{{||K1469V40P0832b11L;}}天諸天子眾。夏四月中游止其{{間||閒}}。
T03n0165_p0402a19齯迦{||K1469V40P0832b12L;}}欲娛樂嬉戲自在。
T03n0165_p0402a20鼷{||K1469V40P0832b13L;}}又復雜飾柔軟周{{匝||[一/巾]}}於地。復有種種{{||K1469V40P0832b14L;}}華樹果
T03n0165_p0402a21蠷臐C直生端立圓無缺減。如結{{||K1469V40P0832b15L;}}鬘師取以妙線
T03n0165_p0402a22孎恭岫w布盤結成鬘。{{||K1469V40P0832b16L;}}華果樹林亦復如是。有
T03n0165_p0402a23瓛陪董噹憭覮{||K1469V40P0832b17L;}}其上出妙音聲。又有四色劫波
T03n0165_p0402a24囍蝢臐C{{||K1469V40P0832b18L;}}其樹所出四色妙衣。又有種種妙音{{||K1469V40P0832b19L;}}樂
T03n0165_p0402a25蠷臐C所謂簫笛琴箜篌等。又有種種{{||K1469V40P0832b20L;}}妙莊嚴
T03n0165_p0402a26蠷臐C彼樹所出手釧足環。及身{{||K1469V40P0832b21L;}}莊嚴妙好之具。
T03n0165_p0402a27齯S有四色蘇陀味食。{{||K1469V40P0832b22L;}}謂青黃赤白。若彼天
T03n0165_p0402a28屭k及天女等隨{{||K1469V40P0832b23L;}}所思者而皆自至。又有四種
T03n0165_p0402a29攭珔慾坊{||K1469V40P0832b24L;}}漿。謂末度漿。摩達網漿。迦譚末梨
T03n0165_p0402b01虃腄C{{||K1469V40P0832c02L;}}播曩漿等。復有種種殊妙莊嚴殿堂{{||K1469V40P0832c03L;}}樓
T03n0165_p0402b02艭捸C諸天女等或處其中安隱而坐。{{||K1469V40P0832c04L;}}或觀視游
T03n0165_p0402b03囍獢C悉有種種輿輦服用莊{{||K1469V40P0832c05L;}}嚴之具。天女駢隘
T03n0165_p0402b04衋遜物絢q。爇眾名{{||K1469V40P0832c06L;}}香豐諸飲食。而彼天眾與
T03n0165_p0402b05蠸挐第摁L{{||K1469V40P0832c07L;}}四月中。五欲娛樂嬉戲自在。隨自
T03n0165_p0402b06羉畣{||K1469V40P0832c08L;}}力受斯勝果。
T03n0165_p0402b07鼷{||K1469V40P0832c09L;}}佛說頂生王因緣經卷第四
T03n0165_p0402b08鼷{||K1469V40P0832c10L;}}{{||甲辰歲高麗國大藏都監奉[束*力]彫造}}
T03n0165_p0402b09
T03n0165_p0402b10鼷{||K1469V40P0833a01L;}}佛說頂生王因緣經卷第五{{||	馳}}
T03n0165_p0402b11
T03n0165_p0402b12齱@　　　{{||K1469V40P0833a02L;}}西天譯經三藏朝奉大夫試光
T03n0165_p0402b13齱@　　　祿卿傳法大師賜紫沙門臣施護
T03n0165_p0402b14齱@　　　等奉　詔譯
T03n0165_p0402b15鼷{||K1469V40P0833a03L;}}復次三十三天有大象王。名愛囉[口*縛]{{||K1469V40P0833a04L;}}拏。守衛
T03n0165_p0402b16禷擳b身相可觀。純色絜白如{{||K1469V40P0833a05L;}}俱母陀花七支
T03n0165_p0402b17攭皉a。象王頭相最勝{{||K1469V40P0833a06L;}}妙好內赤外青。如帝青
T03n0165_p0402b18囍漼膃酗誘。{{||K1469V40P0833a07L;}}身長二由旬半。前後平闊各一
T03n0165_p0402b19囓悁砥C{{||K1469V40P0833a08L;}}周{{匝||[一/巾]}}七由旬。高一由旬半。又彼象王
T03n0165_p0402b20鼷{||K1469V40P0833a09L;}}有八千象而為眷屬。身皆白色如俱{{||K1469V40P0833a10L;}}母陀花
T03n0165_p0402b21齯C支拄地。一一象頭具足色{{||K1469V40P0833a11L;}}相。亦如帝青。
T03n0165_p0402b22囍U有六牙。若彼天眾思{{||K1469V40P0833a12L;}}出游賞諸園苑時。
T03n0165_p0402b23屭銩R囉{{[口*縳]||[口*縛]}}拏象王。{{||K1469V40P0833a13L;}}即自知時應彼所欲。乃以
T03n0165_p0402b24灝咫O出現{{||K1469V40P0833a14L;}}三十二頭。其一一頭各有六牙。
T03n0165_p0402b25齯@一{{||K1469V40P0833a15L;}}牙上有七七池沼。一一池沼有七七{{||K1469V40P0833a16L;}}蓮
T03n0165_p0402b26曭寣C一一花中有七七臺。一一臺中{{||K1469V40P0833a17L;}}有七七樓
T03n0165_p0402b27艭捸C一一樓閣中有七七守{{||K1469V40P0833a18L;}}衛者。一一守衛者
T03n0165_p0402b28囍酗C七天女。一一{{||K1469V40P0833a19L;}}天女有七七侍女。一一侍
T03n0165_p0402b29齯k鳴七七{{||K1469V40P0833a20L;}}天鼓。而象王所有最勝頭相。帝釋
T03n0165_p0402c01爣s{{||K1469V40P0833a21L;}}之。其三十二天於所化頭如次安處。{{||K1469V40P0833a22L;}}餘諸
T03n0165_p0402c02齯挐鹿H應而住。象王行時迅猶{{||K1469V40P0833a23L;}}風轉。天子天
T03n0165_p0402c03齯k皆悉不能瞻其前後。{{||K1469V40P0833b02L;}}又復愛囉[口*縛]拏象王。
T03n0165_p0402c04灟撓天眾周行{{||K1469V40P0833b03L;}}三十三天中。出一一城至一
T03n0165_p0402c05齯@園。皆{{||K1469V40P0833b04L;}}以神通變化之力攝自本形。如諸天
T03n0165_p0402c06鼷{||K1469V40P0833b05L;}}子天女神通威德之相。同彼天眾五{{||K1469V40P0833b06L;}}欲娛樂
T03n0165_p0402c07虃^戲自在。隨應福力受斯勝{{||K1469V40P0833b07L;}}果。佛言。大王。
T03n0165_p0402c08攭慾T十三天中守衛園{{||K1469V40P0833b08L;}}苑者。愛囉[口*縛]拏象王
T03n0165_p0402c09曮瞻O如是。
T03n0165_p0402c10鼷{||K1469V40P0833b09L;}}復次善見天城西南有善法堂。長三{{||K1469V40P0833b10L;}}百由旬。
T03n0165_p0402c11讔鵀@三百由旬。周{{匝||[一/巾]}}九百由{{||K1469V40P0833b11L;}}旬。高三百五十
T03n0165_p0402c12囓悁祚簂R可觀。其善{{||K1469V40P0833b12L;}}法堂以頗胝迦為地。樓
T03n0165_p0402c13艭梇靚‘蝏嫨{||K1469V40P0833b13L;}}胝迦所成。有四寶臺金銀[王*留]璃
T03n0165_p0402c14艭嫨{||胝}}{{||K1469V40P0833b14L;}}迦{{漿||}}等{{間||閒}}錯莊嚴。若金為臺即銀為柱{{||K1469V40P0833b15L;}}及
T03n0165_p0402c15囓H梁棟。若銀為臺即金為柱及以{{||K1469V40P0833b16L;}}梁棟。若[王*留]
T03n0165_p0402c16虃為臺即頗胝迦為柱及{{||K1469V40P0833b17L;}}以梁棟。若頗胝迦
T03n0165_p0402c17欓偵O即[王*留]璃為柱{{||K1469V40P0833b18L;}}及以梁棟。
T03n0165_p0402c18鼷{||K1469V40P0833b19L;}}又善法堂道路回環。清淨嚴飾金沙{{||K1469V40P0833b20L;}}布地。
T03n0165_p0402c19躟眾B{{遍||[彳*扁]}}灑旃檀香水。金繩交絡{{||K1469V40P0833b21L;}}垂金鈴鐸以
T03n0165_p0402c20欓伄D側。復有種種華樹{{||K1469V40P0833b22L;}}果樹。直生端立圓無
T03n0165_p0402c21灝妠謘C如結鬘師{{||K1469V40P0833b23L;}}取彼妙線。妙巧安布盤結成
T03n0165_p0402c22爦央C華果{{||K1469V40P0833b24L;}}樹林亦復如是。彼樹復有種種飛
T03n0165_p0402c23瓥鴃C{{||K1469V40P0833c02L;}}游止其上出妙音聲。又有青黃赤白{{||K1469V40P0833c03L;}}四色
T03n0165_p0402c24孎T波衣樹。其樹所出四色妙衣。{{||K1469V40P0833c04L;}}又有種種妙
T03n0165_p0402c25灟絳祩臐C所謂簫笛琴箜{{||K1469V40P0833c05L;}}篌等。又有種種妙莊
T03n0165_p0402c26躟Y樹。彼樹所出{{||K1469V40P0833c06L;}}手釧足環及身莊嚴妙好之
T03n0165_p0402c27屭耤C又有{{||K1469V40P0833c07L;}}四色蘇陀味食。謂青黃赤白。又有
T03n0165_p0402c28囓|{{||K1469V40P0833c08L;}}種甘美之漿。謂末度漿。摩達網漿。迦{{||K1469V40P0833c09L;}}譚
T03n0165_p0402c29囓蔣爧腄C播曩漿等。若彼天男及諸{{||K1469V40P0833c10L;}}天女隨所
T03n0165_p0403a01曮銂怴C纔起心時而皆自至。{{||K1469V40P0833c11L;}}復有種種殊妙莊
T03n0165_p0403a02躟Y殿堂樓閣。諸天{{||K1469V40P0833c12L;}}女眾或處其中安隱而坐。
T03n0165_p0403a03攭恇[視游{{||K1469V40P0833c13L;}}行。悉有種種輿輦服用莊嚴之具。
T03n0165_p0403a04齯彧{||K1469V40P0833c14L;}}女駢隘擊鼓奏歌。爇眾名香豐諸飲{{||K1469V40P0833c15L;}}食。而
T03n0165_p0403a05攭慾挐頂P諸眷屬嬉戲娛樂。隨{{||K1469V40P0833c16L;}}自福力受斯
T03n0165_p0403a06瓥茠G。
T03n0165_p0403a07鼷{||K1469V40P0833c17L;}}又善法堂側有七流渠。各各深廣一{{||K1469V40P0833c18L;}}由旬量。
T03n0165_p0403a08曭鷋[王*留]璃頗胝迦等。以布其{{||K1469V40P0833c19L;}}底。渠水四面有
T03n0165_p0403a09囓|梯陛。亦四寶成。及{{||K1469V40P0833c20L;}}四寶臺金銀[王*留]璃頗胝
T03n0165_p0403a10灟{等{{間||閒}}錯莊{{||K1469V40P0833c21L;}}嚴。若金為臺即銀為柱及以梁
T03n0165_p0403a11矕氶C若{{||K1469V40P0833c22L;}}銀為臺即金為柱及以梁棟。若[王*留]璃{{||K1469V40P0833c23L;}}為
T03n0165_p0403a12艭O即頗胝迦為柱及以梁棟。若頗{{||K1469V40P0833c24L;}}胝迦為臺
T03n0165_p0403a13孎Y[王*留]璃為柱及以梁棟。而{{||K1469V40P0834a02L;}}彼渠水清涼甘美
T03n0165_p0403a14囓R滿其中。優[金*本]羅{{||K1469V40P0834a03L;}}花。[金*本]訥摩花。俱母陀花。
T03n0165_p0403a15攭b拏利迦花{{||K1469V40P0834a04L;}}等{{遍||[彳*扁]}}布其內。復有種種水鳥游
T03n0165_p0403a16衋艇X{{||K1469V40P0834a05L;}}妙音聲。花果樹林衣服音樂莊嚴等{{||K1469V40P0834a06L;}}樹
T03n0165_p0403a17齯@一具足。是七渠內復有種種殊{{||K1469V40P0834a07L;}}麗亭臺。彼
T03n0165_p0403a18蠸悀挐陷敻葷祤痋C
T03n0165_p0403a19鼷{||K1469V40P0834a08L;}}又善法堂其門崇麗。上有重閣傍列{{||K1469V40P0834a09L;}}梯陛殊
T03n0165_p0403a20孎挈躟Y。一一梯陛有十六{{柱||拄}}。{{||K1469V40P0834a10L;}}及有七重道路
T03n0165_p0403a21囍璁C回環。於道路傍{{||K1469V40P0834a11L;}}有八角柱[王*留]璃所成清
T03n0165_p0403a22瓛b嚴好。上布{{||K1469V40P0834a12L;}}如毛端量微妙樓閣不相觸礙。
T03n0165_p0403a23攭騕緹{||K1469V40P0834a13L;}}法堂中。有最勝賢座純金所成。帝釋{{||K1469V40P0834a14L;}}天
T03n0165_p0403a24囓D安處其上。餘諸天眾如次設座。{{||K1469V40P0834a15L;}}最後安布
T03n0165_p0403a25瓥誑秅座。
T03n0165_p0403a26鼷{||K1469V40P0834a16L;}}爾時帝釋天主與諸天眾。持閼伽缾。{{||K1469V40P0834a17L;}}前起承
T03n0165_p0403a27曭鴭撲誑秅。
T03n0165_p0403a28鼷{||K1469V40P0834a18L;}}時頂生王大威德者。依次而入。餘諸{{||K1469V40P0834a19L;}}侍從各
T03n0165_p0403a29囍C于外。王乃惟忖。我今亦應{{||K1469V40P0834a20L;}}處是座{{耶||邪}}。又
T03n0165_p0403b01攭屨痁壑悒D若分半座{{||K1469V40P0834a21L;}}命我同坐豈不快哉。
T03n0165_p0403b02囍簳央C大王。彼頂{{||K1469V40P0834a22L;}}生王作是念時。帝釋即知
T03n0165_p0403b03齯D分半座{{||K1469V40P0834a23L;}}命其同坐。
T03n0165_p0403b04鼷{||K1469V40P0834a24L;}}時頂生王與帝釋天主共處其座。大{{||K1469V40P0834b02L;}}小身相
T03n0165_p0403b05灡e止威光音聲語言及莊嚴{{||K1469V40P0834b03L;}}具悉無有別。唯
T03n0165_p0403b06齯目瞬異於天主。佛{{||K1469V40P0834b04L;}}言。大王。彼頂生王止
T03n0165_p0403b07齯_三十三天。如{{||K1469V40P0834b05L;}}是又經六帝釋滅。
T03n0165_p0403b08鼷{||K1469V40P0834b06L;}}復次後時。彼三十三天眾與阿脩羅{{||K1469V40P0834b07L;}}而共[鬥@(豆*寸)]
T03n0165_p0403b09蠷唌C若阿脩羅兵力退敗。即入{{||K1469V40P0834b08L;}}自宮扃鐍其門
T03n0165_p0403b10虃蟡韘茼瞴C若天退敗{{||K1469V40P0834b09L;}}即入天宮扃鐍其門潛
T03n0165_p0403b11囓韘茼瞴C
T03n0165_p0403b12鼷{||K1469V40P0834b10L;}}復次三十三天。又有象王名曰善住。{{||K1469V40P0834b11L;}}身相可
T03n0165_p0403b13躝[。純色絜白如俱母陀花七{{||K1469V40P0834b12L;}}支拄地。象王頭
T03n0165_p0403b14欓菑漕炙~青。如帝青{{||K1469V40P0834b13L;}}色。具有六牙身長二由
T03n0165_p0403b15囍砲b。前後平{{||K1469V40P0834b14L;}}闊各一由旬。周{{匝||[一/巾]}}七由旬高一
T03n0165_p0403b16囓悁砸{||K1469V40P0834b15L;}}半。有八千象而為眷屬。身皆白色如{{||K1469V40P0834b16L;}}俱
T03n0165_p0403b17囓尷花七支拄地。一一象頭具足{{||K1469V40P0834b17L;}}色相。亦如
T03n0165_p0403b18曮珓C。各有六牙。其善住象{{||K1469V40P0834b18L;}}王冬四月中與自
T03n0165_p0403b19瓛第搳C於阿脩羅所{{||K1469V40P0834b19L;}}居之處{{[阿-可+(嶙-山)]||鄰}}近棲止。
T03n0165_p0403b20鼷{||K1469V40P0834b20L;}}復次香醉山北二十由旬。近阿脩羅{{||K1469V40P0834b21L;}}所居之
T03n0165_p0403b21瓥B。有一高阜。縱廣正等五十{{||K1469V40P0834b22L;}}由旬。周{{匝||[一/巾]}}二
T03n0165_p0403b22囍吤悁砥C高三由旬半。純{{||K1469V40P0834b23L;}}金所成。其地嚴飾
T03n0165_p0403b23囓洛H金沙。觸處{{遍||[彳*扁]}}{{||K1469V40P0834b24L;}}灑旃檀香水。金繩交絡
T03n0165_p0403b24曮囿鷞a鐸。自{{||K1469V40P0834c02L;}}然除去荊棘沙礫。於其四面復
T03n0165_p0403b25囍酗K{{||K1469V40P0834c03L;}}千諸小丘阜亦金所成。地布金沙觸{{||K1469V40P0834c04L;}}處
T03n0165_p0403b26鼷{遍||[彳*扁]}}灑旃檀香水。金繩交絡垂金鈴{{||K1469V40P0834c05L;}}鐸。自然
T03n0165_p0403b27灠ㄔh荊棘沙礫。其中道路長{{||K1469V40P0834c06L;}}二十由旬。闊一
T03n0165_p0403b28囓悁砲b。皆悉清淨嚴{{||K1469V40P0834c07L;}}麗可觀。若善住象王夏
T03n0165_p0403b29囓|月中於彼{{||K1469V40P0834c08L;}}高阜之處隨棲止時。而彼八千
T03n0165_p0403c01蠸捅H{{||K1469V40P0834c09L;}}眷屬亦悉次第圍繞而住。為其象王{{||K1469V40P0834c10L;}}密
T03n0165_p0403c02囓H守護。
T03n0165_p0403c03鼷{||K1469V40P0834c11L;}}復次高阜之南二十由旬。有大娑羅{{||K1469V40P0834c12L;}}樹王。名
T03n0165_p0403c04齯窱膠瞴C七重行列。眾娑羅樹{{||K1469V40P0834c13L;}}周{{匝||[一/巾]}}圍繞。其善
T03n0165_p0403c05囍篿薴盤根十四磔{{||K1469V40P0834c14L;}}手。第一行樹盤根十三
T03n0165_p0403c06鷽々漶C第二行{{||K1469V40P0834c15L;}}樹十二磔手。第三行樹十一磔
T03n0165_p0403c07齯漶C第{{||K1469V40P0834c16L;}}四行樹十磔手量。第五行樹九磔手{{||K1469V40P0834c17L;}}量。
T03n0165_p0403c08瓛臚誚瞉薴K磔手量。第七行樹七{{||K1469V40P0834c18L;}}磔手量。善
T03n0165_p0403c09囍篿薴枝葉繁茂{{[爵-(采-木)+(樊-大)]||鬱}}密垂{{||K1469V40P0834c19L;}}覆第一行樹。第一
T03n0165_p0403c10囍瞉蟥棷_垂覆第{{||K1469V40P0834c20L;}}二行樹。如是第三乃至第
T03n0165_p0403c11齯誚葡蘋哂{||K1469V40P0834c21L;}}覆。第七行樹枝葉扶{{[跳-兆+束]||疏}}高出寥廓。
T03n0165_p0403c12屭銠{||K1469V40P0834c22L;}}地清淨嚴麗可觀。彼中道路長二十{{||K1469V40P0834c23L;}}由旬。
T03n0165_p0403c13讔鴾@由旬半亦悉清淨。
T03n0165_p0403c14鼷{||K1469V40P0834c24L;}}若時善住象王從棲止處往彼善住{{||K1469V40P0835a02L;}}娑羅樹王
T03n0165_p0403c15齯妝牷C或起本形隨意而往。{{||K1469V40P0835a03L;}}或以神通威德
T03n0165_p0403c16齯坐O。現天人相還乘{{||K1469V40P0835a04L;}}一象。或御其肩。或御
T03n0165_p0403c17屭靺Y。自然空中{{||K1469V40P0835a05L;}}鼓樂歌音游戲而行。若復
T03n0165_p0403c18禷H王於樹{{||K1469V40P0835a06L;}}王所隨棲止時。即彼八千諸象眷
T03n0165_p0403c19躟搳C{{||K1469V40P0835a07L;}}於七重行列娑羅樹{{間||閒}}內向而住。如{{||K1469V40P0835a08L;}}其第
T03n0165_p0403c20齯@行樹內向而住。第二第三乃{{||K1469V40P0835a09L;}}至第七內向
T03n0165_p0403c21囓蝯M。為其象王密以守護。{{||K1469V40P0835a10L;}}復次善住娑羅樹
T03n0165_p0403c22齯之東二十由旬。{{||K1469V40P0835a11L;}}有大池沼名滿陀吉{{[仁-二+爾]||你}}。縱
T03n0165_p0403c23虃s正等五{{||K1469V40P0835a12L;}}十由旬。周{{匝||[一/巾]}}二百由旬。清涼甘美
T03n0165_p0403c24齯礧{||K1469V40P0835a13L;}}滿池中。優[金*本]羅花。[金*本]訥摩花。俱母陀{{||K1469V40P0835a14L;}}花。
T03n0165_p0403c25攭b拏利迦花等。{{遍||[彳*扁]}}布其內。水鳥游{{||K1469V40P0835a15L;}}戲出妙
T03n0165_p0403c26灟聒n。謂高遠聲。悅意聲。美妙{{||K1469V40P0835a16L;}}聲等。池中蓮
T03n0165_p0403c27曭嶀j若車輪。花莖復大{{||K1469V40P0835a17L;}}如車之軛。葉妙而廣
T03n0165_p0403c28囍P牛王領。其藕{{||K1469V40P0835a18L;}}{{[月*庸]||傭}}圓如士夫{{[月*坒]||髀}}。藕味最上其
T03n0165_p0403c29囓怞p乳。{{||K1469V40P0835a19L;}}池之四面復有八千池沼。而悉嚴麗
T03n0165_p0404a01鼷{||K1469V40P0835a20L;}}池水充滿。亦有妙花{{遍||[彳*扁]}}布其內。水鳥{{||K1469V40P0835a21L;}}游戲
T03n0165_p0404a02囓X妙音聲。池中蓮花大若車輪。{{||K1469V40P0835a22L;}}莖葉及根
T03n0165_p0404a03囓蝐x廣大。
T03n0165_p0404a04鼷{||K1469V40P0835a23L;}}復次彼中道路長二十由旬。闊一由{{||K1469V40P0835a24L;}}旬半。嚴
T03n0165_p0404a05躟R清淨金沙布地。觸處{{遍||[彳*扁]}}灑{{||K1469V40P0835b02L;}}旃檀香水。金
T03n0165_p0404a06躞極瘚葦囿鷞a鐸。自然{{||K1469V40P0835b03L;}}除去荊棘沙礫。
T03n0165_p0404a07鼷{||K1469V40P0835b04L;}}若時善住象王從善住娑羅樹王之{{||K1469V40P0835b05L;}}所。往彼
T03n0165_p0404a08羉〞吉{{[仁-二+爾]||你}}池沼。或起本形隨{{||K1469V40P0835b06L;}}意而往。或以神
T03n0165_p0404a09瓥q之力。現天人相還{{||K1469V40P0835b07L;}}乘一象。或御其肩。或
T03n0165_p0404a10爣s其頭。自然空{{||K1469V40P0835b08L;}}中鼓樂歌音游戲而行。若
T03n0165_p0404a11矕_象王入{{||K1469V40P0835b09L;}}彼池中娛樂之時。所有八千諸象
T03n0165_p0404a12瓛現{||K1469V40P0835b10L;}}屬。亦於其中圍遶而住。為其象王密{{||K1469V40P0835b11L;}}以
T03n0165_p0404a13囍u護。
T03n0165_p0404a14鼷{||K1469V40P0835b12L;}}復次善住象王於其池內。恣娛樂已{{||K1469V40P0835b13L;}}{{[甜/心]||憩}}於池
T03n0165_p0404a15攭丑C時八千象中最上首者。先{{||K1469V40P0835b14L;}}入池內取以
T03n0165_p0404a16躞瞻浣滌絜淨。奉象王{{||K1469V40P0835b15L;}}前而供飼之。象王
T03n0165_p0404a17灟馱w飽滿豐足。諸{{||K1469V40P0835b16L;}}象眷屬次第還入彼池沼
T03n0165_p0404a18齯丑C各各隨{{||K1469V40P0835b17L;}}意共嬉戲已。亦取藕牙滌淨而
T03n0165_p0404a19灟飽C佛{{||K1469V40P0835b18L;}}言。大王。彼三十三天所有善住象王
T03n0165_p0404a20鼷{||K1469V40P0835b19L;}}威力如是。
T03n0165_p0404a21鼷{||K1469V40P0835b20L;}}復次其後彼阿脩羅嚴整四兵。所謂{{||K1469V40P0835b21L;}}象兵馬
T03n0165_p0404a22孎L車兵步兵。而被四種堅固{{||K1469V40P0835b22L;}}甲冑。金銀[王*留]璃
T03n0165_p0404a23艭嵾O迦等{{間||閒}}錯莊嚴。{{||K1469V40P0835b23L;}}執持四種鋒銳器仗。謂
T03n0165_p0404a24齯}{{[僉*刃]||劍}}鏘刀。從{{||K1469V40P0835b24L;}}自宮出求與三十三天眾而共
T03n0165_p0404a25鱍鬥@(豆*寸)]戰。{{||K1469V40P0835c02L;}}時水居龍王見是阿脩羅嚴四兵眾。{{||K1469V40P0835c03L;}}被
T03n0165_p0404a26囓H甲冑執持利器出阿脩羅宮求{{||K1469V40P0835c04L;}}天[鬥@(豆*寸)]戰。龍
T03n0165_p0404a27齯見已亦整四兵被以甲{{||K1469V40P0835c05L;}}冑。金銀[王*留]璃頗胝
T03n0165_p0404a28灟{等。四寶莊嚴執{{||K1469V40P0835c06L;}}持器仗。與阿脩羅而共[鬥@(豆*寸)]
T03n0165_p0404a29蠷唌C若龍王{{||K1469V40P0835c07L;}}得勝。阿脩羅眾退敗之時。其阿脩
T03n0165_p0404b01躞頒{||K1469V40P0835c08L;}}即入自宮。若阿脩羅得勝。龍王退敗{{||K1469V40P0835c09L;}}之時。
T03n0165_p0404b02欓O即三十三天第一守護者兵{{||K1469V40P0835c10L;}}力破散。乃從
T03n0165_p0404b03齯j海奔詣須彌山王第{{||K1469V40P0835c11L;}}一層級。彼有堅首天
T03n0165_p0404b04齯止住其{{間||閒}}。
T03n0165_p0404b05鼷{||K1469V40P0835c12L;}}爾時堅首天王乃與水居龍王。合集{{||K1469V40P0835c13L;}}同力而
T03n0165_p0404b06囍@戰。彼阿脩羅眾若二守護{{||K1469V40P0835c14L;}}者得勝。阿脩羅
T03n0165_p0404b07瓛陸h敗之時。即入自{{||K1469V40P0835c15L;}}宮。若阿脩羅得勝。彼
T03n0165_p0404b08齯G守護者退敗{{||K1469V40P0835c16L;}}之時。是即三十三天二守護
T03n0165_p0404b09曭怬L力{{||K1469V40P0835c17L;}}破散。乃從須彌山王第一層級詣第
T03n0165_p0404b10鼷{||K1469V40P0835c18L;}}二層。彼有持鬘天王止住其{{間||閒}}。
T03n0165_p0404b11鼷{||K1469V40P0835c19L;}}佛說頂生王因緣經卷第五
T03n0165_p0404b12鼷{||K1469V40P0835c20L;}}{{||甲辰歲高麗國大藏都監奉[束*力]彫造}}
T03n0165_p0404b13
T03n0165_p0404b14鼷{||K1469V40P0836a01L;}}佛說頂生王因緣經卷第六{{||	馳}}
T03n0165_p0404b15
T03n0165_p0404b16齱@　　　{{||K1469V40P0836a02L;}}西天譯經三藏朝奉大夫試光
T03n0165_p0404b17齱@　　　祿卿傳法大師賜紫沙門臣施
T03n0165_p0404b18齱@　　　護等奉　詔譯
T03n0165_p0404b19鼷{||K1469V40P0836a03L;}}爾時持鬘天王堅首天王水居龍王{{||K1469V40P0836a04L;}}三守護
T03n0165_p0404b20曭怴C合集同力與阿脩羅而共{{||K1469V40P0836a05L;}}[鬥@(豆*寸)]戰。若三守護
T03n0165_p0404b21曭戔o勝。阿脩羅眾退{{||K1469V40P0836a06L;}}敗之時。即入自宮。若
T03n0165_p0404b22曭脩羅得勝。三{{||K1469V40P0836a07L;}}守護者退敗之時。是即三
T03n0165_p0404b23齯Q三天三{{||K1469V40P0836a08L;}}守護者兵力破散。乃從須彌山王
T03n0165_p0404b24瓛糰{||K1469V40P0836a09L;}}二層級詣第三層。彼有常憍天王止{{||K1469V40P0836a10L;}}住其
T03n0165_p0404b25禷﹛C
T03n0165_p0404b26鼷{||K1469V40P0836a11L;}}爾時常憍天王持鬘天王堅首天王{{||K1469V40P0836a12L;}}水居龍王
T03n0165_p0404b27囍X集同力。與阿脩羅而共{{||K1469V40P0836a13L;}}[鬥@(豆*寸)]戰。若四守護者
T03n0165_p0404b28爣o勝。阿脩羅眾退{{||K1469V40P0836a14L;}}敗之時。即入自宮。若阿
T03n0165_p0404b29瓛褌僚o勝。四{{||K1469V40P0836a15L;}}守護者退敗之時。是即三十三
T03n0165_p0404c01齯悒|{{||K1469V40P0836a16L;}}守護者兵力破散。乃從須彌山王第{{||K1469V40P0836a17L;}}三
T03n0165_p0404c02虃h級詣第四層。彼有四大天王止{{||K1469V40P0836a18L;}}住其{{間||閒}}。
T03n0165_p0404c03鼷{||K1469V40P0836a19L;}}爾時四大天王常憍天王持鬘天王{{||K1469V40P0836a20L;}}堅首天王
T03n0165_p0404c04齯籇~龍王合集同力。與阿{{||K1469V40P0836a21L;}}脩羅而共[鬥@(豆*寸)]戰。若
T03n0165_p0404c05齯郎u護者得勝。阿{{||K1469V40P0836a22L;}}脩羅眾退敗之時。即入自
T03n0165_p0404c06灡c。若阿脩{{||K1469V40P0836a23L;}}羅得勝。五守護者退敗之時。是
T03n0165_p0404c07孎Y三{{||K1469V40P0836b02L;}}十三天五守護者兵力破散。乃從須{{||K1469V40P0836b03L;}}彌
T03n0165_p0404c08齯s王第四層級上起至于三十三{{||K1469V40P0836b04L;}}天帝釋居
T03n0165_p0404c09瓥B。迄至最後阿脩羅眾戰{{||K1469V40P0836b05L;}}敵破散。五護兵已
T03n0165_p0404c10矕_整四兵詣帝釋{{||K1469V40P0836b06L;}}所以求[鬥@(豆*寸)]戰。
T03n0165_p0404c11鼷{||K1469V40P0836b07L;}}爾時四大天王即詣帝釋宮中。到已{{||K1469V40P0836b08L;}}白言。天
T03n0165_p0404c12囓D。阿脩羅眾嚴以四兵力來{{||K1469V40P0836b09L;}}求戰。天中五護
T03n0165_p0404c13灝}散奔馳。于今還來{{||K1469V40P0836b10L;}}至天主所。彼眾疆勝
T03n0165_p0404c14孎痤奶ㄔ[。天主。{{||K1469V40P0836b11L;}}今時願施戰力。
T03n0165_p0404c15鼷{||K1469V40P0836b12L;}}爾時帝釋天主聞是語已。告三十三{{||K1469V40P0836b13L;}}天眾言。
T03n0165_p0404c16齯秘扑磲鴃C阿脩羅眾疆力[鬥@(豆*寸)]{{||K1469V40P0836b14L;}}敵。五護破散還
T03n0165_p0404c17矕_來此求戰於我。仁{{||K1469V40P0836b15L;}}等。今時宜施勇力。
T03n0165_p0404c18鼷{||K1469V40P0836b16L;}}爾時帝釋天主即起是念。善住象王{{||K1469V40P0836b17L;}}所應乘
T03n0165_p0404c19爣s。時善住象王知天主念。譬{{||K1469V40P0836b18L;}}如壯士屈伸臂
T03n0165_p0404c20瓥慼C於贍部洲所居處{{||K1469V40P0836b19L;}}隱詣三十三天。乃現三
T03n0165_p0404c21齯Q二頭。其一{{||K1469V40P0836b20L;}}一頭各有六牙。一一牙上有七
T03n0165_p0404c22齯C池{{||K1469V40P0836b21L;}}沼。一一池沼有七七蓮花。一一花中{{||K1469V40P0836b22L;}}有
T03n0165_p0404c23齯C七臺。一一臺中有七七樓閣。一{{||K1469V40P0836b23L;}}一樓閣中
T03n0165_p0404c24囍酗C七守衛者。一一守衛{{||K1469V40P0836b24L;}}者有七七天女。一
T03n0165_p0404c25齯@天女有七七侍{{||K1469V40P0836c02L;}}女。一一侍女鳴七七天鼓。
T03n0165_p0404c26囍荈H王所{{||K1469V40P0836c03L;}}有最勝頭相帝釋御之。其三十二
T03n0165_p0404c27齯彧{||K1469V40P0836c04L;}}於所化頭如次安處。餘諸天眾隨應{{||K1469V40P0836c05L;}}而住。
T03n0165_p0404c28禷H王行時迅猶風轉。天子天女{{||K1469V40P0836c06L;}}皆悉不能瞻
T03n0165_p0404c29屭銕e後。時善住象王至{{||K1469V40P0836c07L;}}三十三天已。出于南
T03n0165_p0405a01曭鸗絑珧穚憿C以{{||K1469V40P0836c08L;}}自神力現天人相。與諸天眾
T03n0165_p0405a02虃^戲娛樂。{{||K1469V40P0836c09L;}}爾時帝釋天主乘御象王嚴整四
T03n0165_p0405a03孎L。{{||K1469V40P0836c10L;}}悉被四寶莊嚴甲冑。執持四種鋒銳{{||K1469V40P0836c11L;}}器仗。
T03n0165_p0405a04鼷{||將}}與阿脩羅眾而共[鬥@(豆*寸)]戰。時頂{{||K1469V40P0836c12L;}}生王見斯事已。
T03n0165_p0405a05囓晛痁嬤央C天主。汝今{{||K1469V40P0836c13L;}}且置戰事。我欲與之較
T03n0165_p0405a06屭銣L力。天主{{||K1469V40P0836c14L;}}答言。隨汝所欲今正是時。
T03n0165_p0405a07鼷{||K1469V40P0836c15L;}}時頂生王與十八俱胝勝力兵眾。上{{||K1469V40P0836c16L;}}昇空中
T03n0165_p0405a08蠸掑}振弦迅發其聲。阿脩羅{{||K1469V40P0836c17L;}}眾聞是聲已。問
T03n0165_p0405a09屭央C何人振弦之聲。知{{||K1469V40P0836c18L;}}者{{答||荅}}曰。是頂生王振
T03n0165_p0405a10攭隊岐n。時阿脩{{||K1469V40P0836c19L;}}羅心生驚異。又復法爾阿脩
T03n0165_p0405a11躞僕頂P{{||K1469V40P0836c20L;}}天戰時。兵力齊等無所增減。其頂生
T03n0165_p0405a12鼷{||K1469V40P0836c21L;}}王纔出兵眾。勇力疆勝過阿脩羅昇{{||K1469V40P0836c22L;}}空而住。
T03n0165_p0405a13灡阞脩羅作是念言。我久聞{{||K1469V40P0836c23L;}}其人中王者名
T03n0165_p0405a14齯窸誑矷C勇猛正士具{{||K1469V40P0836c24L;}}大福德。威德特尊無與
T03n0165_p0405a15礸左怴C高出虛{{||K1469V40P0837a02L;}}空踰於我等。作是言已。即懷
T03n0165_p0405a16攭藺がh{{||K1469V40P0837a03L;}}入自宮。
T03n0165_p0405a17鼷{||K1469V40P0837a04L;}}時頂生王問臣佐言。今此兵眾孰為{{||K1469V40P0837a05L;}}勝邪。
T03n0165_p0405a18囍琣鶒{答||荅}}言。王今得勝。王{{[車*取]||輒}}思念{{||K1469V40P0837a06L;}}而我勝此三
T03n0165_p0405a19齯Q三天。我已統治南贍{{||K1469V40P0837a07L;}}部洲。東勝身洲。西
T03n0165_p0405a20齯貨洲。北俱盧洲。{{||K1469V40P0837a08L;}}具足七寶及有千子。最
T03n0165_p0405a21齯W色相勇猛{{||K1469V40P0837a09L;}}無畏能伏{{他||佗}}軍。又於宮中雨金
T03n0165_p0405a22蠵七{{||K1469V40P0837a10L;}}日。復至三十三天入帝釋宮。登善法{{||K1469V40P0837a11L;}}堂
T03n0165_p0405a23瓥B于半座。若帝釋天主於此座中{{||K1469V40P0837a12L;}}即謝世去。
T03n0165_p0405a24孎痦峇悇犮蝚陘H王。天人{{||K1469V40P0837a13L;}}中勝豈不快哉。其
T03n0165_p0405a25齯纔起念時。神通{{||K1469V40P0837a14L;}}威力即便減失。還復墮於
T03n0165_p0405a26躟熙′w中{{||K1469V40P0837a15L;}}本居宮室。旋生病惱逼切其身。加
T03n0165_p0405a27矕_{{||K1469V40P0837a16L;}}羸困近死邊際。是時臣佐之中有耆{{||K1469V40P0837a17L;}}年上
T03n0165_p0405a28灟漯怴C前詣王所而白王言。天子。{{||K1469V40P0837a18L;}}後或有人
T03n0165_p0405a29屭茧o問言。頂生大王臨謝{{||K1469V40P0837a19L;}}世時。有何言說。
T03n0165_p0405b01禶矰爬霫{答||荅}}。王謂之曰。{{||K1469V40P0837a20L;}}我謝世後或有人來發
T03n0165_p0405b02欓O問時。汝應{{||K1469V40P0837a21L;}}答云。頂生大王威德特尊七寶
T03n0165_p0405b03屭膍活C{{||K1469V40P0837a22L;}}獨具人中四種神力。何等為四。頂生
T03n0165_p0405b04鼷{||K1469V40P0837a23L;}}大王得壽命長久住世{{間||閒}}。{{總||摠}}經一百{{||K1469V40P0837a24L;}}{{||一}}十{{一||}}有
T03n0165_p0405b05囓|帝釋謝滅。是為第一壽命{{||K1469V40P0837b02L;}}神力。又頂生王
T03n0165_p0405b06瓥怳W容儀殊妙可觀。{{||K1469V40P0837b03L;}}超人狀貌具天色相。是
T03n0165_p0405b07欓假臚G色相{{||K1469V40P0837b04L;}}神力。又頂生王諸所受用皆悉
T03n0165_p0405b08屭膍活C{{||K1469V40P0837b05L;}}少病少惱色力康疆。飲噉味全食銷
T03n0165_p0405b09鼷{||K1469V40P0837b06L;}}無患。不冷不熱時序合度。隨所資治{{||K1469V40P0837b07L;}}悉獲安
T03n0165_p0405b10虃痋C是為第三無病神力。又頂{{||K1469V40P0837b08L;}}生王一切人眾
T03n0165_p0405b11屭ㄙ抪R樂瞻仰無厭{{||K1469V40P0837b09L;}}猶子戀父。又復王者撫
T03n0165_p0405b12屭|人民生喜{{||K1469V40P0837b10L;}}樂心如父愛子。或時王出游觀
T03n0165_p0405b13禷擳b{{||K1469V40P0837b11L;}}謂御者言。汝可徐徐駕車而進。使其{{||K1469V40P0837b12L;}}容
T03n0165_p0405b14蠸w人獲觀瞻。又復眾人告御者曰。{{||K1469V40P0837b13L;}}仁者。駕車
T03n0165_p0405b15攭窈礄}進。令我盤桓{{[者*見]||睹}}王{{||K1469V40P0837b14L;}}相好。是為第四愛
T03n0165_p0405b16虃眽咫O。又頂生王{{||K1469V40P0837b15L;}}統四大洲為最勝主。後詣
T03n0165_p0405b17齯T十三天。{{||K1469V40P0837b16L;}}帝釋分其半座。具如是事。復於
T03n0165_p0405b18齯面{{||K1469V40P0837b17L;}}不生厭足。將謝世時說伽陀曰。
T03n0165_p0405b19齱@{{||K1469V40P0837b18L;}}苦哉世{{間||閒}}貪欲境　　金寶雖豐無厭足
T03n0165_p0405b20齱@{{||K1469V40P0837b19L;}}是中樂少苦還多　　智者如應能覺了
T03n0165_p0405b21齱@{{||K1469V40P0837b20L;}}乃至天中妙欲樂　　貪愛心故不解脫
T03n0165_p0405b22齱@{{||K1469V40P0837b21L;}}何人能盡於愛源　　唯佛如來聖弟子
T03n0165_p0405b23齱@{{||K1469V40P0837b22L;}}假使廣積其真金　　與須彌山量齊等
T03n0165_p0405b24齱@{{||K1469V40P0837b23L;}}無人能生厭足心　　智者於斯而善覺
T03n0165_p0405b25齱@{{||K1469V40P0837b24L;}}若思所欲為苦因　　彼於欲境何貪愛
T03n0165_p0405b26齱@{{||K1469V40P0837c02L;}}貪等是為世所憂　　智者調伏應善學
T03n0165_p0405b27鼷{||K1469V40P0837c03L;}}佛言。大王。彼頂生王以是緣故又作{{||K1469V40P0837c04L;}}是說。
T03n0165_p0405b28蠸悒@{{間||閒}}人少能於其五欲境中。{{||K1469V40P0837c05L;}}覺了知足。後
T03n0165_p0405b29蠸鴝R終。而世{{間||閒}}人多於{{||K1469V40P0837c06L;}}五欲境中。不能覺了
T03n0165_p0405c01齯ㄔ芧膘活C後趣{{||K1469V40P0837c07L;}}命終。
T03n0165_p0405c02鼷{||K1469V40P0837c08L;}}復次頂生王廣為利益於後人故。復{{||K1469V40P0837c09L;}}說伽陀
T03n0165_p0405c03齯瞗C
T03n0165_p0405c04齱@{{||K1469V40P0837c10L;}}極惡生死流轉中　　了知壽命隨減少
T03n0165_p0405c05齱@{{||K1469V40P0837c11L;}}應當速脩諸福門　　不脩福行斯為苦
T03n0165_p0405c06齱@{{||K1469V40P0837c12L;}}是故脩福為勝欲　　隨應行施如法儀
T03n0165_p0405c07齱@{{||K1469V40P0837c13L;}}此世及於{{他||佗}}世中　　由脩福故生歡喜
T03n0165_p0405c08鼷{||K1469V40P0837c14L;}}爾時國中一切人民無數百千之眾。{{||K1469V40P0837c15L;}}聞王寢
T03n0165_p0405c09灝e。悉來奔詣瞻仰致問。時頂{{||K1469V40P0837c16L;}}生王為諸人眾。
T03n0165_p0405c10囓H如是種貪欲等緣{{||K1469V40P0837c17L;}}廣說對治。使諸人輩捨
T03n0165_p0405c11灡a學道。是時{{||K1469V40P0837c18L;}}即有無數百千人眾。聞所說已
T03n0165_p0405c12囍荓x{{||K1469V40P0837c19L;}}出家脩四梵行。復有多人斷除欲貪{{||K1469V40P0837c20L;}}生
T03n0165_p0405c13齯_梵世。
T03n0165_p0405c14鼷{||K1469V40P0837c21L;}}佛言。大王。彼頂生王始自初居童子{{||K1469V40P0837c22L;}}之位至
T03n0165_p0405c15齯茪l位。及南贍部洲。東勝身{{||K1469V40P0837c23L;}}洲。西牛貨洲。
T03n0165_p0405c16囓_俱盧洲。統輪王位。又{{||K1469V40P0837c24L;}}於七金山住。乃至
T03n0165_p0405c17籪琠慾T十三天歷{{||K1469V40P0838a02L;}}諸分位。於其中{{間||閒}}總經一
T03n0165_p0405c18囍吨@十有{{||K1469V40P0838a03L;}}四帝釋謝滅。大王當知。帝釋壽量
T03n0165_p0405c19曭怴C{{||K1469V40P0838a04L;}}人{{間||閒}}百年三十三天為一晝夜。三十{{||K1469V40P0838a05L;}}晝夜
T03n0165_p0405c20囍茯陘@月。亦十二月乃成一年。{{||K1469V40P0838a06L;}}天中千年是
T03n0165_p0405c21攭撕媔q。以彼千年校計{{||K1469V40P0838a07L;}}人間。即三俱胝六百
T03n0165_p0405c22籪U歲。
T03n0165_p0405c23鼷{||K1469V40P0838a08L;}}復次大王。其頂生王。昔於三十三天{{||K1469V40P0838a09L;}}起念
T03n0165_p0405c24爣。其帝釋天主分于半座。是時{{||K1469V40P0838a10L;}}迦葉苾芻方
T03n0165_p0405c25欓鬥痁嚏C又頂生王復起{{||K1469V40P0838a11L;}}是念。若帝釋天主於
T03n0165_p0405c26囍僥y中即謝世{{||K1469V40P0838a12L;}}去。天上人間我為王者豈不
T03n0165_p0405c27孎眱v。是{{||K1469V40P0838a13L;}}時迦葉如來為帝釋天主。其頂生王
T03n0165_p0405c28鼷{||K1469V40P0838a14L;}}具大勝福有大名稱。於一念中起心{{||K1469V40P0838a15L;}}過失。減
T03n0165_p0405c29屭S神力還復退墮。疾惱所纏{{||K1469V40P0838a16L;}}而謝世去。佛
T03n0165_p0406a01屭央C大王。彼頂生王者豈{{||K1469V40P0838a17L;}}異人乎。即我身是。
T03n0165_p0406a02孎琠騢葬冱s施眾{{||K1469V40P0838a18L;}}生利益安樂趣無上智。然
T03n0165_p0406a03攭顗耨多{{||K1469V40P0838a19L;}}羅三藐三菩提多諸魔障。由因緣
T03n0165_p0406a04齯O{{||K1469V40P0838a20L;}}之使然故。
T03n0165_p0406a05鼷{||K1469V40P0838a21L;}}爾時憍薩羅國主勝軍大王忽生疑{{||K1469V40P0838a22L;}}念。前白
T03n0165_p0406a06囍簳央C世尊。彼頂生王久遠因{{||K1469V40P0838a23L;}}中{{修||脩}}何行業。
T03n0165_p0406a07囍荅鈮P此。宮中自然雨{{||K1469V40P0838a24L;}}金錢七日。佛言。大
T03n0165_p0406a08齯。過去久遠有佛{{||K1469V40P0838b02L;}}出世。號一切增上如來應
T03n0165_p0406a09屭悒艙孕篦{||K1469V40P0838b03L;}}覺明行足善逝世間解無上士調御
T03n0165_p0406a10鼷{||K1469V40P0838b04L;}}丈夫天人師佛世尊。是時有長者子。{{||K1469V40P0838b05L;}}於彼國
T03n0165_p0406a11齯六P一童女依世法儀媾夫{{||K1469V40P0838b06L;}}婦事。其婦持以
T03n0165_p0406a12囓|寶所成妙華及甘{{||K1469V40P0838b07L;}}美飲膳而奉於夫。其夫
T03n0165_p0406a13屭已。持是寶{{||K1469V40P0838b08L;}}華乘車而歸。於其中路見彼一
T03n0165_p0406a14齯謎W{{||K1469V40P0838b09L;}}上如來應供正等正覺。次第經游庠{{||K1469V40P0838b10L;}}序
T03n0165_p0406a15囍茼獢C其長者子見佛世尊三十二{{||K1469V40P0838b11L;}}相殊妙莊
T03n0165_p0406a16躟Y。即起最上清淨信樂。下{{||K1469V40P0838b12L;}}車肅恭持華奉獻。
T03n0165_p0406a17囓H佛世尊威神力{{||K1469V40P0838b13L;}}故。即變其華大若車輪盤
T03n0165_p0406a18爣菄聾予峌{||K1469V40P0838b14L;}}飄或止。時長者子起清淨心。說伽
T03n0165_p0406a19曭曰。
T03n0165_p0406a20齱@{{||K1469V40P0838b15L;}}以此布施廣大因　　得佛世間自然智
T03n0165_p0406a21齱@{{||K1469V40P0838b16L;}}願我速越生死流　　先佛未度者皆度
T03n0165_p0406a22齱@{{||K1469V40P0838b17L;}}一切增上佛大僊　　我所奉上悅意華
T03n0165_p0406a23齱@{{||K1469V40P0838b18L;}}願我以此廣大因　　圓滿所求無上道
T03n0165_p0406a24鼷{||K1469V40P0838b19L;}}佛言。大王。彼頂生王以是因故。於自{{||K1469V40P0838b20L;}}宮中
T03n0165_p0406a25曮B金錢七日。
T03n0165_p0406a26鼷{||K1469V40P0838b21L;}}爾時勝軍大王復白佛言。世尊。彼頂{{||K1469V40P0838b22L;}}生王又
T03n0165_p0406a27囓H何緣。於四大洲統輪王位。{{||K1469V40P0838b23L;}}乃能至于三十
T03n0165_p0406a28齯T天。佛言。大王。過去{{||K1469V40P0838b24L;}}久遠有佛出世。號毘
T03n0165_p0406a29爣C尸如來應供{{||K1469V40P0838c02L;}}正等正覺明行足善逝世{{間||閒}}解
T03n0165_p0406b01礸L上{{||K1469V40P0838c03L;}}士調御丈夫天人師佛世尊。是佛以{{||K1469V40P0838c04L;}}其
T03n0165_p0406b02囓羲k教化眾生。次第至于滿度摩{{||K1469V40P0838c05L;}}帝城。一時
T03n0165_p0406b03囍p來入城乞食。時有商主{{||K1469V40P0838c06L;}}名曰廣作。見於如
T03n0165_p0406b04屭茖策璊^食勝相{{||K1469V40P0838c07L;}}希有。發清淨心持少綠豆。
T03n0165_p0406b05讕Y置[金*本]內{{||K1469V40P0838c08L;}}以奉世尊。時豆四粒入于[金*本]中。一
T03n0165_p0406b06瓛忉{||K1469V40P0838c09L;}}旋轉擊[金*本]振聲然後墮地。餘豆亦還{{||K1469V40P0838c10L;}}流散
T03n0165_p0406b07齯_地。時彼商主見是相已起清{{||K1469V40P0838c11L;}}淨心。即以伽
T03n0165_p0406b08曭發誓願言。
T03n0165_p0406b09齱@{{||K1469V40P0838c12L;}}以此布施廣大因　　得佛世{{間||閒}}自然智
T03n0165_p0406b10齱@{{||K1469V40P0838c13L;}}願我速越生死流　　先佛未度者皆度
T03n0165_p0406b11鼷{||K1469V40P0838c14L;}}佛言。大王。是時商主於毘婆尸如來{{||K1469V40P0838c15L;}}所。雖
T03n0165_p0406b12囓H少物施佛世尊。由心清淨。彼{{||K1469V40P0838c16L;}}時四豆入於
T03n0165_p0406b13鱍金*本]中。後感報應於四大{{||K1469V40P0838c17L;}}洲統輪王位。其有一
T03n0165_p0406b14屭尾蒜金*本]振聲方{{||K1469V40P0838c18L;}}墮地者。後感報應能至三十
T03n0165_p0406b15齯T天。又{{||K1469V40P0838c19L;}}復大王。而彼一豆若不墮地得置[金*本]
T03n0165_p0406b16鼷{||K1469V40P0838c20L;}}中。後必報應為天中主。由墮地故。但{{||K1469V40P0838c21L;}}統人
T03n0165_p0406b17禷﹞ㄛ陘悒D。大王。彼商主者即{{||K1469V40P0838c22L;}}頂生王是。
T03n0165_p0406b18囓悕韟簼珘堿O善根。以彼{{||K1469V40P0838c23L;}}世尊大悲攝受故。
T03n0165_p0406b19爣o大果報具大名{{||K1469V40P0838c24L;}}稱有大威光。是故大王其
T03n0165_p0406b20囍陷憚怴C於{{||K1469V40P0839a02L;}}佛世尊隨力所應{{修||脩}}諸施行。如其
T03n0165_p0406b21攭烎{||K1469V40P0839a03L;}}說當如是學。
T03n0165_p0406b22鼷{||K1469V40P0839a04L;}}佛說頂生王因緣經卷第六{{||K1469V40P0839a05L;}}{{||甲辰歲高麗國大藏都監奉[束*力]彫造}}
