T04n0216_p0800c15
T04n0216_p0800c16齱@　{{No. 216||}}
T04n0216_p0800c17鼷{||K0853V20P1199a01L;}}佛說大魚事經{{||	無}}
T04n0216_p0800c18
T04n0216_p0800c19齱@　　　{{||K0853V20P1199a02L;}}東晉天竺三藏竺曇無蘭譯
T04n0216_p0800c20鼷{||K0853V20P1199a03L;}}聞如是。一時婆伽婆在舍衛城。祇樹{{||K0853V20P1199a04L;}}給孤獨
T04n0216_p0800c21禷憿C爾時世尊。告諸比丘。往昔{{||K0853V20P1199a05L;}}時。有一水饒
T04n0216_p0800c22蠸悀j魚。爾時大魚[束*力]小{{||K0853V20P1199a06L;}}魚曰。汝等莫離此間
T04n0216_p0800c23攭馴L處所。備為{{||K0853V20P1199a07L;}}惡人所得。爾時小魚。不從
T04n0216_p0800c24齯j魚教。便{{||K0853V20P1199a08L;}}往至他處所。爾時魚師。以飯網
T04n0216_p0800c25躞厭u{{||K0853V20P1199a09L;}}捕諸魚。諸小魚見便趣大魚處所。爾{{||K0853V20P1199a10L;}}時
T04n0216_p0800c26齯j魚見小魚來。便問小魚曰。汝等{{||K0853V20P1199a11L;}}莫離此{{間||閒}}
T04n0216_p0800c27攭髡雈L所。爾時小魚。便答{{||K0853V20P1199a12L;}}大魚曰。我等向
T04n0216_p0800c28曭怚H至他所來。大魚{{||K0853V20P1199a13L;}}便[束*力]小魚曰。汝等至
T04n0216_p0800c29囓L所。不為羅網{{||K0853V20P1199a14L;}}取捕耶。小魚答大魚曰。我
T04n0216_p0801a01礸它靬慼C不{{||K0853V20P1199a15L;}}為人所捕。然遙見長線尋我後。大
T04n0216_p0801a02瓥緹{||K0853V20P1199a16L;}}便語小魚曰。汝等以為所害。所以然{{||K0853V20P1199a17L;}}者。
T04n0216_p0801a03囍憬珨豪ˊu尋後來者。昔先祖父{{||K0853V20P1199a18L;}}母。盡為此
T04n0216_p0801a04蠸u所害。汝今必為所害。汝{{||K0853V20P1199a19L;}}非我兒。爾時小
T04n0216_p0801a05瓥翩C盡為魚師所捕。舉{{||K0853V20P1199a20L;}}著岸上。如是小魚。大
T04n0216_p0801a06瓥膠釵漯怴C此亦{{||K0853V20P1199a21L;}}如是。或有一比丘。在他聚
T04n0216_p0801a07籪邦C行。著{{||K0853V20P1199a22L;}}衣持[金*本]。周行乞食。福度眾生。不
T04n0216_p0801a08囍u護{{||K0853V20P1199b02L;}}身。不守護口意。不具足諸根。意不專{{||K0853V20P1199b03L;}}一。
T04n0216_p0801a09孎Y於彼村落乞食。時見諸女人端{{||K0853V20P1199b04L;}}正無雙。色
T04n0216_p0801a10礸S桃華。見已便起婬心。以{{||K0853V20P1199b05L;}}此婬心。身口意
T04n0216_p0801a11蠵K然。彼以身口意熾{{||K0853V20P1199b06L;}}然。即於村落乞食。還
T04n0216_p0801a12攭狺豲B。故發欲{{||K0853V20P1199b07L;}}想。便往尊比丘所。以此因
T04n0216_p0801a13蠸t。具向諸{{||K0853V20P1199b08L;}}比丘說。諸尊大比丘。告此比丘
T04n0216_p0801a14屭央C汝{{||K0853V20P1199b09L;}}起婬想。此不為淨。汝比丘。當惡露觀。
T04n0216_p0801a15鼷{||K0853V20P1199b10L;}}尊大比丘。語復至再三。爾時彼比丘。{{||K0853V20P1199b11L;}}身口
T04n0216_p0801a16禶N熾盛。復至彼村落乞食。遙見{{||K0853V20P1199b12L;}}女人端正無
T04n0216_p0801a17齯鞢C色猶桃華。見已便起{{||K0853V20P1199b13L;}}婬心。以此婬心。身
T04n0216_p0801a18齯f意熾然。彼以身{{||K0853V20P1199b14L;}}口意熾然故。即於彼村落
T04n0216_p0801a19齯^食已。還{{||K0853V20P1199b15L;}}所止處。往尊大比丘所。以此因
T04n0216_p0801a20蠸t。具{{||K0853V20P1199b16L;}}向諸比丘說。彼尊比丘。告此比丘言。
T04n0216_p0801a21鼷{||K0853V20P1199b17L;}}汝往非我眾中比丘。爾時此比丘不{{||K0853V20P1199b18L;}}捨禁戒。
T04n0216_p0801a22曮K著俗服。樂愛欲中。是謂比{{||K0853V20P1199b19L;}}丘魔得其便。隨
T04n0216_p0801a23曭i旬所欲。亦不脫生{{||K0853V20P1199b20L;}}老病死愁憂苦惱。如是
T04n0216_p0801a24蠸悀韖C利養{{||K0853V20P1199b21L;}}具。甚為難。甚為苦。甚為恐畏。
T04n0216_p0801a25虃Z入惡{{||K0853V20P1199b22L;}}趣。不生無上處。是故諸比丘。當作
T04n0216_p0801a26欓O{{||K0853V20P1199b23L;}}學。已得利養當捨離之。未得利養不起{{||K0853V20P1199b24L;}}貪
T04n0216_p0801a27禶N。如是諸比丘當作是學。爾時諸{{||K0853V20P1199c02L;}}比丘聞佛
T04n0216_p0801a28攭珨﹛C歡喜奉行。
T04n0216_p0801a29鼷{||K0853V20P1199c03L;}}大魚事經{{||K0853V20P1199c04L;}}{{||癸卯歲高麗國大藏都監奉[束*力]彫造}}
