T04n0204_p0499b01║
T04n0204_p0499b02║　　{{No. 204||}}
T04n0204_p0499b03║{{||K1007V30P0330a01L;}}雜譬喻經{{||	圖}}
T04n0204_p0499b04║
T04n0204_p0499b05║　　　　{{||K1007V30P0330a02L;}}後漢月支沙門支婁迦讖譯
T04n0204_p0499b06║　　{{（一）||}}　{{||K1007V30P0330a03L;}}昔有比丘聰明智慧。時病危頓。弟子{{||K1007V30P0330a04L;}}問曰。
T04n0204_p0499b07║成應真未。答曰未得。不還未也。{{||K1007V30P0330a05L;}}問曰和上
T04n0204_p0499b08║道高名遠。何以不至乎。和{{||K1007V30P0330a06L;}}上告{{白||曰}}。已得頻
T04n0204_p0499b09║來。二果未通。問之。已{{||K1007V30P0330a07L;}}得頻來礙何等事不
T04n0204_p0499b10║至真人。答曰。欲{{||K1007V30P0330a08L;}}{{覩||睹}}彌勒佛時三會二百八十
T04n0204_p0499b11║億人得{{||K1007V30P0330a09L;}}真人時。及諸菩薩不可限載。彌勒如
T04n0204_p0499b12║{{||K1007V30P0330a10L;}}來巨身至尊長百六十丈。其土人民{{||K1007V30P0330a11L;}}皆桃華
T04n0204_p0499b13║色。人民皆壽八萬四千歲。土{{||K1007V30P0330a12L;}}地平正衣食自
T04n0204_p0499b14║然。閻浮土地廣長各{{||K1007V30P0330a13L;}}三十萬里。意欲見此不
T04n0204_p0499b15║取真人。彌勒{{||K1007V30P0330a14L;}}佛時二尊弟子。一曰雜施。二
T04n0204_p0499b16║曰數數。{{||K1007V30P0330a15L;}}復欲見之。知何如我弟子復問。從
T04n0204_p0499b17║何{{||K1007V30P0330a16L;}}聞此。和上答曰。從佛經聞。弟子白曰。
T04n0204_p0499b18║{{||K1007V30P0330a17L;}}生死勤苦。彌勒設有異法當往待{{||K1007V30P0330a18L;}}之乎。答曰
T04n0204_p0499b19║無異。六度四等四恩四諦{{||K1007V30P0330a19L;}}寧有異乎。答曰不
T04n0204_p0499b20║也。設使一等彼此{{||K1007V30P0330a20L;}}無異。何為復待。今受佛
T04n0204_p0499b21║恩反歸彌勒。{{||K1007V30P0330a21L;}}亦可取度不須待彼。和上言
T04n0204_p0499b22║止。卿且{{||K1007V30P0330a22L;}}出去。吾當思惟。弟子適出未到戶
T04n0204_p0499b23║外。{{||K1007V30P0330b01L;}}已成真人。弟子還曰。何乎。師曰。已成
T04n0204_p0499b24║{{||K1007V30P0330b02L;}}真人。弟子禮曰。咄叱之頃已成果證。
T04n0204_p0499b25║　　{{（二）||}}　{{||K1007V30P0330b03L;}}昔有比丘得定意時。野火燒不燒。人{{||K1007V30P0330b04L;}}見之
T04n0204_p0499b26║謂是鬼。便斫之刀折不入。用心{{||K1007V30P0330b05L;}}一故不入。
T04n0204_p0499b27║柔軟故不燒。有人得定者。{{||K1007V30P0330b06L;}}弟子呼之飯不
T04n0204_p0499b28║覺。因前牽其臂。臂{{||K1007V30P0330b07L;}}申長丈餘。弟子怖便取結
T04n0204_p0499b29║之。意恐結{{||K1007V30P0330b08L;}}不可復解之。師禪寤苦臂痛。問
T04n0204_p0499c01║弟子。{{||K1007V30P0330b09L;}}白如是。師言。汝不解寤我折我臂。人
T04n0204_p0499c02║{{||K1007V30P0330b10L;}}得定意柔軟如{{綿||緜}}。在母腹中亦爾。
T04n0204_p0499c03║　　{{（三）||}}　{{||K1007V30P0330b11L;}}昔罽賓國有一菩薩。始生墮地地有{{||K1007V30P0330b12L;}}大動。
T04n0204_p0499c04║父母皆驚。時有真人。低頭面禮{{||K1007V30P0330b13L;}}華蓋供散。
T04n0204_p0499c05║後長出家明哲辯慧。然多{{||K1007V30P0330b14L;}}蕩泆乃無法度。
T04n0204_p0499c06║所說聞者輒令得道。{{||K1007V30P0330b15L;}}時有二人共為比丘。精
T04n0204_p0499c07║舍守戒清白積{{||K1007V30P0330b16L;}}年。意不開解。天神語之。彼國
T04n0204_p0499c08║有比丘{{||K1007V30P0330b17L;}}多所化度。二人即往故遠歸請。時此
T04n0204_p0499c09║比{{||K1007V30P0330b18L;}}丘彼國有比丘與婬女通。二人求{{現||見}}。{{||K1007V30P0330b19L;}}一人
T04n0204_p0499c10║先入禮敬{{却||卻}}坐。婬女故臥端正{{||K1007V30P0330b20L;}}極世。專心聽
T04n0204_p0499c11║經無他異念。便得道迹。{{||K1007V30P0330b21L;}}稽首還。復使一前
T04n0204_p0499c12║禮調訊坐聽。見臥{{||K1007V30P0330b22L;}}婬女心念此人穢辱不良。
T04n0204_p0499c13║唐苦遠來{{||K1007V30P0330b23L;}}便棄出外。比丘曰何愁乃爾。知有
T04n0204_p0499c14║邪見。{{||K1007V30P0330c01L;}}曰乃誤我曹。涉曠辛苦。師此污濁有{{||K1007V30P0330c02L;}}是
T04n0204_p0499c15║蕩行。曰卿為大非學士法。但當正{{||K1007V30P0330c03L;}}心聽受
T04n0204_p0499c16║慧解。焉譏是非自生惡念令{{||K1007V30P0330c04L;}}無所得。更自端
T04n0204_p0499c17║心共入聽經。復得道{{||K1007V30P0330c05L;}}迹。一得應真師為設賓
T04n0204_p0499c18║便還本國。師{{||K1007V30P0330c06L;}}後典寺大用僧物通婬戲樂過
T04n0204_p0499c19║度。眾{{||K1007V30P0330c07L;}}僧議逐。有真人曰。且莫擯棄。雖用僧
T04n0204_p0499c20║{{||K1007V30P0330c08L;}}物能多化度。便止不逐。親親詣曰。卿{{||K1007V30P0330c09L;}}前弟
T04n0204_p0499c21║子可往從乞備眾人物。即到彼{{||K1007V30P0330c10L;}}國大得眾寶
T04n0204_p0499c22║還倍償僧。
T04n0204_p0499c23║　　{{（四）||}}　{{||K1007V30P0330c11L;}}昔有賢者奉法精進。得病奄亡。妻{{||K1007V30P0330c12L;}}子{{嘷||嗥}}
T04n0204_p0499c24║戀無聊有生。火葬收骨埋去{{||K1007V30P0330c13L;}}既訖。廢忘經道
T04n0204_p0499c25║香燈不設。家財饒富{{||K1007V30P0330c14L;}}月旦晦朔烹殺饌餟上
T04n0204_p0499c26║塚集會。相哭{{||K1007V30P0330c15L;}}哀摧悲悼斷絕。亡者戒德終乃
T04n0204_p0499c27║昇天。{{||K1007V30P0330c16L;}}天眼遙見愍其笑之愚癡之至。便作
T04n0204_p0499c28║{{||K1007V30P0330c17L;}}小兒於邊牧牛。牛便卒死兒便{{嘷||嗥}}哭。{{||K1007V30P0330c18L;}}刈草
T04n0204_p0499c29║著前曉喻令食。復打呼起對泣{{||K1007V30P0330c19L;}}自傳。如此終
T04n0204_p0500a01║日。眾人怪笑共往呵問。{{||K1007V30P0330c20L;}}汝誰家子。牛死當
T04n0204_p0500a02║歸語家。{{嘷||嗥}}哭何益。{{||K1007V30P0330c21L;}}牛死豈知乎。曰我不愚
T04n0204_p0500a03║也。牛死尚在{{||K1007V30P0330c22L;}}猶可有望。汝父早死。設百種食
T04n0204_p0500a04║共向{{||K1007V30P0330c23L;}}{{嘷||嗥}}哭。焦骨何知。眾聞霍解曰。吾本{{||K1007V30P0331a01L;}}汝
T04n0204_p0500a05║父蒙佛生天故來釋卿。因還復天身。{{||K1007V30P0331a02L;}}欲得如
T04n0204_p0500a06║我加進道供已忽不現。妻子{{||K1007V30P0331a03L;}}內外便還精進。
T04n0204_p0500a07║戒德布施拯濟一切{{||K1007V30P0331a04L;}}不復憂愁。皆得道迹同
T04n0204_p0500a08║時生天。
T04n0204_p0500a09║　　{{（五）||}}　{{||K1007V30P0331a05L;}}海中有一國名私訶疊。中多出珍寶{{||K1007V30P0331a06L;}}唯無
T04n0204_p0500a10║石蜜。時有賈人。持五百餘車石{{||K1007V30P0331a07L;}}蜜。往念欲
T04n0204_p0500a11║上王。所得賞報必勝市賣。{{||K1007V30P0331a08L;}}便以石蜜置王
T04n0204_p0500a12║宮門。作事自陳。如是{{||K1007V30P0331a09L;}}月日之中無有問者。恚
T04n0204_p0500a13║曰。彼王亦是{{||K1007V30P0331a10L;}}人。我亦是人。眼耳鼻口四大
T04n0204_p0500a14║俱爾。乃不{{||K1007V30P0331a11L;}}可得一見與言語也。何則王福德
T04n0204_p0500a15║勝{{||K1007V30P0331a12L;}}人故也。吾亦當作功德。當令王不覺{{||K1007V30P0331a13L;}}來歸
T04n0204_p0500a16║我。時遂行作沙門。以蜜供養三{{||K1007V30P0331a14L;}}尊。求一靜
T04n0204_p0500a17║處思惟苦空非身。使其未{{||K1007V30P0331a15L;}}半。意解無縛得六
T04n0204_p0500a18║通道。諸能一處不{{||K1007V30P0331a16L;}}移成羅漢者。地為震動。
T04n0204_p0500a19║帝釋諸天應{{||K1007V30P0331a17L;}}來慰問。於是天帝諸天人皆下
T04n0204_p0500a20║作禮{{||K1007V30P0331a18L;}}助其歡喜。比丘問天帝。卿等天上盡{{||K1007V30P0331a19L;}}何
T04n0204_p0500a21║所為。答曰。天上有四戲觀園。三處{{||K1007V30P0331a20L;}}是五欲
T04n0204_p0500a22║處。一處是道德。在中或論佛{{||K1007V30P0331a21L;}}貴典。或時論
T04n0204_p0500a23║天下四輩精進持法者。{{||K1007V30P0331a22L;}}比丘曰。論持者為
T04n0204_p0500a24║一等也。為有深淺{{||K1007V30P0331a23L;}}乎。天帝曰。普論善人耳。
T04n0204_p0500a25║佛泥曰以來{{||K1007V30P0331b01L;}}有三人諸天持論未曾廢捨。比
T04n0204_p0500a26║丘曰。{{||K1007V30P0331b02L;}}斯何人也。天{{得||帝}}與我一一說之。天帝
T04n0204_p0500a27║言。{{||K1007V30P0331b03L;}}波羅{{柰||奈}}國有一人作沙門。自誓言。當{{||K1007V30P0331b04L;}}經行
T04n0204_p0500a28║仿佯不得應真終不臥息。於{{||K1007V30P0331b05L;}}是晝夜經行。足
T04n0204_p0500a29║壞流血百鳥逐啄。三{{||K1007V30P0331b06L;}}年得道。諸天稱察無不
T04n0204_p0500b01║奉承矣。有{{||K1007V30P0331b07L;}}一人在羅閱祇國亦作沙門。布草為
T04n0204_p0500b02║{{||K1007V30P0331b08L;}}蓐坐其上。自誓曰。不得道終不起。而{{||K1007V30P0331b09L;}}蔭蓋
T04n0204_p0500b03║來但欲睡眠。使人作錐長八寸。{{||K1007V30P0331b10L;}}睡來時便刺
T04n0204_p0500b04║兩髀。以瘡痛不睡。一年{{||K1007V30P0331b11L;}}之中得應真道。天
T04n0204_p0500b05║亦歎未曾有也。復{{||K1007V30P0331b12L;}}有一人在拘睒尼國亦作沙
T04n0204_p0500b06║門。在山{{||K1007V30P0331b13L;}}石室峻險。卒無能得往來者。時魔
T04n0204_p0500b07║波{{||K1007V30P0331b14L;}}旬見其精進。便化作水牛。在比丘前{{||K1007V30P0331b15L;}}鳴鼻
T04n0204_p0500b08║角目。以欲觸之。比丘甚畏而思{{||K1007V30P0331b16L;}}曰。此間牛
T04n0204_p0500b09║所不能得至。何以有此。得{{||K1007V30P0331b17L;}}無是魔所為也。
T04n0204_p0500b10║即{{㖑||㖑}}言。汝是弊魔所{{||K1007V30P0331b18L;}}為耶。魔謂已知便服
T04n0204_p0500b11║本形。比丘語魔。{{||K1007V30P0331b19L;}}卿恐我何求。魔言。見道人精
T04n0204_p0500b12║勤恐出{{||K1007V30P0331b20L;}}我界去。故來相恐矣。比丘說言。我
T04n0204_p0500b13║所{{||K1007V30P0331b21L;}}以作沙門者求度世間。佛有相好欲{{||K1007V30P0331b22L;}}見之
T04n0204_p0500b14║耳。佛以去世無能見者。聞魔能{{||K1007V30P0331b23L;}}變作佛身為
T04n0204_p0500b15║吾現之。吾便不復精進{{||K1007V30P0331c01L;}}也。魔其當然即化為
T04n0204_p0500b16║佛在前立。思惟{{||K1007V30P0331c02L;}}即得應真。諸天空中稱善無
T04n0204_p0500b17║量。魔悔{{||K1007V30P0331c03L;}}愁毒即時滅去。天帝語比丘。是三
T04n0204_p0500b18║人{{||K1007V30P0331c04L;}}諸天所歎于今未休。比丘語天帝。此{{||K1007V30P0331c05L;}}三人
T04n0204_p0500b19║者。明識苦空是以朽身。吾本無{{||K1007V30P0331c06L;}}意為人所輕。
T04n0204_p0500b20║遂行求道得出三界。亦{{||K1007V30P0331c07L;}}復奇妙亦得應真。諸
T04n0204_p0500b21║天報曰。今還天{{||K1007V30P0331c08L;}}上以道人上頭第一。於是諸
T04n0204_p0500b22║天作禮{{||K1007V30P0331c09L;}}而去。於是國王聞石蜜主勤行得道。
T04n0204_p0500b23║{{||K1007V30P0331c10L;}}即往稽首叩頭謝過。遂為國師。興隆{{||K1007V30P0331c11L;}}三寶
T04n0204_p0500b24║國致太平。得福得度不可復計。
T04n0204_p0500b25║　　{{（六）||}}　{{||K1007V30P0331c12L;}}昔有一病人。眾醫不能治差。徑來投國
T04n0204_p0500b26║{{||K1007V30P0331c13L;}}王。王名薩和檀。以身歸大王。慈願治{{||K1007V30P0331c14L;}}我病。
T04n0204_p0500b27║王即付諸師。勅令為治病。諸醫{{||K1007V30P0331c15L;}}啟王。此藥
T04n0204_p0500b28║不可得。王問諸師曰。其藥{{||K1007V30P0331c16L;}}名何等。世無五
T04n0204_p0500b29║毒人其肉中作湯。服此{{||K1007V30P0331c17L;}}便得差。何等為五
T04n0204_p0500c01║毒。一者無貪婬心。{{||K1007V30P0331c18L;}}二者無瞋恚心。三者無
T04n0204_p0500c02║愚癡心。四者{{||K1007V30P0331c19L;}}無{{妬||妒}}嫉心。五者無{{尅||剋}}虐心。若
T04n0204_p0500c03║有此人{{||K1007V30P0331c20L;}}者其病便愈。王告諸師曰。此人來歸
T04n0204_p0500c04║{{||K1007V30P0331c21L;}}我。唯我無此毒。即割身上肉與之令{{||K1007V30P0331c22L;}}合湯。
T04n0204_p0500c05║病者服愈便發摩訶衍。
T04n0204_p0500c06║　　{{（七）||}}　{{||K1007V30P0331c23L;}}昔有迦羅越。常願見文殊師利。迦羅越{{||K1007V30P0332a01L;}}便
T04n0204_p0500c07║大布施并設高座訖。便有一老翁{{||K1007V30P0332a02L;}}甚大醜
T04n0204_p0500c08║惡。眼中眵出鼻中{{洟||涕}}出口中唾{{||K1007V30P0332a03L;}}出。迦羅越見
T04n0204_p0500c09║在高座上便起意。我今{{||K1007V30P0332a04L;}}日施高座。高尚沙
T04n0204_p0500c10║門當在其上。汝是{{||K1007V30P0332a05L;}}何等人。便牽著地布施訖。
T04n0204_p0500c11║迦羅越便{{||K1007V30P0332a06L;}}然燈燒香。著佛寺中言。持是功德
T04n0204_p0500c12║現{{||K1007V30P0332a07L;}}世見文殊師利便自還歸家疲極臥。{{||K1007V30P0332a08L;}}夢有
T04n0204_p0500c13║人語言。汝欲見文殊師利。見之{{||K1007V30P0332a09L;}}不識。近前高
T04n0204_p0500c14║座上老翁正是文殊師{{||K1007V30P0332a10L;}}利。汝便牽著地。如
T04n0204_p0500c15║是前後七反見之。{{||K1007V30P0332a11L;}}不識當那得見文殊師利。
T04n0204_p0500c16║若人求菩{{||K1007V30P0332a12L;}}薩道。一切當等心於人。求菩薩道
T04n0204_p0500c17║者。{{||K1007V30P0332a13L;}}文殊師利便往試之。當覺是意。
T04n0204_p0500c18║　　{{（八）||}}　{{||K1007V30P0332a14L;}}為無常家說譬喻。有一大樹其果如{{||K1007V30P0332a15L;}}二升
T04n0204_p0500c19║瓶。其果垂熟。有烏飛來住樹枝{{||K1007V30P0332a16L;}}上方住。果
T04n0204_p0500c20║落烏頭殺。樹神見此。而作{{||K1007V30P0332a17L;}}偈言。
T04n0204_p0500c21║　{{||K1007V30P0332a18L;}}烏來不求死　　果墮不為烏
T04n0204_p0500c22║　果熟烏應死　　{{||K1007V30P0332a19L;}}因緣會使爾
T04n0204_p0500c23║{{||K1007V30P0332a20L;}}人在世間罪福會遲速合無有前{{却||卻}}。{{||K1007V30P0332a21L;}}黠人得
T04n0204_p0500c24║罪不怨得福不喜。爾乃為諦{{||K1007V30P0332a22L;}}信佛言受持不
T04n0204_p0500c25║離。三界之中有九十{{||K1007V30P0332a23L;}}六種道。世人各奉其所
T04n0204_p0500c26║事冀神有益。{{||K1007V30P0332b01L;}}此諸小道未曉為福。豈能執
T04n0204_p0500c27║德。所以{{||K1007V30P0332b02L;}}爾者。不識三尊之上明。不執五戒之
T04n0204_p0500c28║{{||K1007V30P0332b03L;}}清真。無有八正之深見。豈能祐濟於{{||K1007V30P0332b04L;}}人乎。是
T04n0204_p0500c29║以名之薄田耳。
T04n0204_p0501a01║　　{{（九）||}}　{{||K1007V30P0332b05L;}}有能敬佛三尊。監通三世。明天堂之{{||K1007V30P0332b06L;}}福。
T04n0204_p0501a02║審太山之罪。至信三寶以塞三塗。{{||K1007V30P0332b07L;}}強智慧之
T04n0204_p0501a03║力以消三界癡冥。修六淨{{||K1007V30P0332b08L;}}神水以蕩六患之
T04n0204_p0501a04║穢。故能輕財損身{{||K1007V30P0332b09L;}}口分。行等之施。以樹來
T04n0204_p0501a05║世之本。施一{{||K1007V30P0332b10L;}}萬報疾若響應。故言大道三界
T04n0204_p0501a06║之良{{||K1007V30P0332b11L;}}田也。何以明之。昔阿育王曾作小兒{{||K1007V30P0332b12L;}}時。
T04n0204_p0501a07║道遇佛不勝歡喜。以少沙土至心{{||K1007V30P0332b13L;}}奉佛。由此
T04n0204_p0501a08║之福故得為聖王。典主四{{||K1007V30P0332b14L;}}十萬里十六大國。
T04n0204_p0501a09║以此明之。佛最為{{||K1007V30P0332b15L;}}良田。昔佛弟難{{陀||陁}}。乃往
T04n0204_p0501a10║昔惟衛佛時{{||K1007V30P0332b16L;}}人。一洗眾僧之福。功德自追
T04n0204_p0501a11║生在釋{{||K1007V30P0332b17L;}}種。身珮五六之相。神容晃昱金色。
T04n0204_p0501a12║乘{{||K1007V30P0332b18L;}}前世之福。與佛同世研精道場便得{{||K1007V30P0332b19L;}}六通。
T04n0204_p0501a13║古人施一猶有弘報。況今檀越{{||K1007V30P0332b20L;}}能多行者乎。
T04n0204_p0501a14║普等之行必逮尊號。{{||K1007V30P0332b21L;}}加增歡喜廣度一切。
T04n0204_p0501a15║　　{{（一○）||}}　{{||K1007V30P0332b22L;}}法言。染神億劫不朽煎熬生死。得道
T04n0204_p0501a16║{{||K1007V30P0332b23L;}}乃止。昔佛泥曰後五百十年。有一國{{||K1007V30P0332c01L;}}王。精進
T04n0204_p0501a17║勇猛世所希有。供養六萬沙門{{||K1007V30P0332c02L;}}三月一時。甘
T04n0204_p0501a18║香餚{{饍||膳}}極世之味。最上座{{||K1007V30P0332c03L;}}道人博綜群{{籍||藉}}探
T04n0204_p0501a19║古達今得應真。去{{||K1007V30P0332c04L;}}此國東四百八十里有一
T04n0204_p0501a20║國王。供養{{||K1007V30P0332c05L;}}五百婆羅門。亦盡世之美。作百
T04n0204_p0501a21║種幢{{||K1007V30P0332c06L;}}幡裝{{校||挍}}繒綵{{綿||緜}}潔金寶雜物。一幢{{||K1007V30P0332c07L;}}直五
T04n0204_p0501a22║百兩金。以此伎樂而娛樂之。其{{||K1007V30P0332c08L;}}有能作此技
T04n0204_p0501a23║藝者。便以與之。諸國貧{{||K1007V30P0332c09L;}}人聞彼國王有此寶
T04n0204_p0501a24║物。各各四面雲{{||K1007V30P0332c10L;}}集合五百人。路由精舍。各
T04n0204_p0501a25║習技藝欲{{||K1007V30P0332c11L;}}取彼寶。糧食乏盡不能得達。便詣
T04n0204_p0501a26║上{{||K1007V30P0332c12L;}}座前求作沙門。上座即觀之。乃惟衛{{||K1007V30P0332c13L;}}佛
T04n0204_p0501a27║時賢者家奴客。曾為道人作食{{||K1007V30P0332c14L;}}飲。又聞法言。
T04n0204_p0501a28║從是以來天上人中受{{||K1007V30P0332c15L;}}福自然。福今始盡法
T04n0204_p0501a29║言故存。此等可{{||K1007V30P0332c16L;}}度。便下鬚髮授以戒法。將
T04n0204_p0501b01║入宮食還{{||K1007V30P0332c17L;}}大歡喜。師知其意為說此飯不可
T04n0204_p0501b02║妄{{||K1007V30P0332c18L;}}食。人無至誠而食此飯者。當累劫為{{||K1007V30P0332c19L;}}王作
T04n0204_p0501b03║牛馬奴婢。五百新學比丘。聞此{{||K1007V30P0332c20L;}}恐怖厲志精
T04n0204_p0501b04║進。九十日皆得應真。比{{||K1007V30P0332c21L;}}丘已得道。欲自說
T04n0204_p0501b05║本末。便大走行喚{{||K1007V30P0332c22L;}}入王門共相撲來。三毒十
T04n0204_p0501b06║二因緣五陰{{||K1007V30P0332c23L;}}六衰我皆撲之。誰能與我對者。
T04n0204_p0501b07║眾坐{{||K1007V30P0333a01L;}}愕然。此何言也。比丘曰吾等本習技
T04n0204_p0501b08║{{||K1007V30P0333a02L;}}藝取彼寶利養。為沙門自致羅漢。{{||K1007V30P0333a03L;}}三界眾
T04n0204_p0501b09║邪吾等已撲滅之。蒙大師恩{{||K1007V30P0333a04L;}}快樂無極。
T04n0204_p0501b10║　　{{（一一）||}}　{{||K1007V30P0333a05L;}}昔者兄弟二人居。大勢富貴資財無{{||K1007V30P0333a06L;}}量。
T04n0204_p0501b11║父母終亡無所依仰。雖為兄弟志{{||K1007V30P0333a07L;}}念各異。兄
T04n0204_p0501b12║好道誼弟愛家業。官爵俸{{||K1007V30P0333a08L;}}祿貪世榮色。居近
T04n0204_p0501b13║波利弗。{{雞||鷄}}鳴精舍{{||K1007V30P0333a09L;}}去之不遠。兄專行學諮受
T04n0204_p0501b14║經道不預{{||K1007V30P0333a10L;}}家計。其弟見兄不親家事恒嫌恨
T04n0204_p0501b15║之。{{||K1007V30P0333a11L;}}共為兄弟。父母早終。勤苦念生活。反{{||K1007V30P0333a12L;}}棄
T04n0204_p0501b16║家業追逐沙門聽受佛經。沙門豈{{||K1007V30P0333a13L;}}能與汝衣
T04n0204_p0501b17║財寶耶。家轉貧狹財物日{{||K1007V30P0333a14L;}}耗人所蚩笑。謂之
T04n0204_p0501b18║懈廢門戶絕滅。凡{{||K1007V30P0333a15L;}}為人子當立功效。繼續父
T04n0204_p0501b19║母功勳不{{||K1007V30P0333a16L;}}廢。乃為孝子耳。兄報之曰。五戒
T04n0204_p0501b20║十善{{||K1007V30P0333a17L;}}供養三寶行六度。坐禪念定以道化{{||K1007V30P0333a18L;}}親。
T04n0204_p0501b21║乃為孝耳。道俗相反自然之數。道{{||K1007V30P0333a19L;}}之所樂俗
T04n0204_p0501b22║之所惡。俗之所珍道之所{{||K1007V30P0333a20L;}}賤。智愚不同謀猶
T04n0204_p0501b23║明冥。不可共處是故{{||K1007V30P0333a21L;}}慧人去冥就明以致道
T04n0204_p0501b24║真。卿今所樂{{||K1007V30P0333a22L;}}苦惱之我。一切空無虛偽不
T04n0204_p0501b25║真。迷謬{{||K1007V30P0333a23L;}}計有豈知苦辛。其弟含恚俾頭不
T04n0204_p0501b26║信。{{||K1007V30P0333b01L;}}兄見如是便謂曰。卿貪家事以財為{{||K1007V30P0333b02L;}}貴。
T04n0204_p0501b27║吾好經道以慧為珍。今欲捨家歸{{||K1007V30P0333b03L;}}命福田。計
T04n0204_p0501b28║命寄世忽若飛塵。無常{{||K1007V30P0333b04L;}}卒至為罪所纏。是故
T04n0204_p0501b29║捨世避危就安。{{||K1007V30P0333b05L;}}弟見兄意志趣道誼寂然無
T04n0204_p0501c01║報。兄則{{||K1007V30P0333b06L;}}去家行作沙門。夙夜精進誦經念道
T04n0204_p0501c02║{{||K1007V30P0333b07L;}}一心坐禪。分別思惟未曾休息懈怠。即{{||K1007V30P0333b08L;}}具
T04n0204_p0501c03║根力三十七品。行合經法成道果{{||K1007V30P0333b09L;}}證。往到弟
T04n0204_p0501c04║所勸令奉法。五戒十善生{{||K1007V30P0333b10L;}}天之本。布施學問
T04n0204_p0501c05║道慧之基。弟聞此{{||K1007V30P0333b11L;}}言瞋恚更盛。即答兄曰。
T04n0204_p0501c06║卿自應廢不{{||K1007V30P0333b12L;}}親家業毀壞門戶。可獨為此勿
T04n0204_p0501c07║復教{{||K1007V30P0333b13L;}}我。疾出門去莫預我事。兄便捨去。弟
T04n0204_p0501c08║{{||K1007V30P0333b14L;}}貪家業汲汲不休。未曾以法而住其{{||K1007V30P0333b15L;}}心。然後
T04n0204_p0501c09║壽終墮牛中肥盛甚大。賈客{{||K1007V30P0333b16L;}}買取載鹽販之。
T04n0204_p0501c10║往返有數。牛遂羸頓{{||K1007V30P0333b17L;}}不能復前。上坂困頓{{躃||躄}}
T04n0204_p0501c11║臥不起。賈人{{||K1007V30P0333b18L;}}策撾搖頭纔動。時兄遊行飛在
T04n0204_p0501c12║虛{{||K1007V30P0333b19L;}}空。遙見如是。即時思惟。知從何來。觀{{||K1007V30P0333b20L;}}見
T04n0204_p0501c13║其本本是其弟。便謂之曰。弟汝{{||K1007V30P0333b21L;}}所居舍宅田
T04n0204_p0501c14║地汲汲所樂。今為所在。{{||K1007V30P0333b22L;}}而自投身墮牛畜中。
T04n0204_p0501c15║即以威神照示{{||K1007V30P0333b23L;}}本命。即自識知淚出。自責本
T04n0204_p0501c16║行不善{{||K1007V30P0333c01L;}}慳貪嫉{{妬||妒}}。不信佛法輕慢聖眾。快心
T04n0204_p0501c17║{{||K1007V30P0333c02L;}}恣意不信兄語。違戾聖教抵突自用{{||K1007V30P0333c03L;}}故墮牛
T04n0204_p0501c18║中。疲頓困劣悔當何逮。兄知{{||K1007V30P0333c04L;}}心念愴然哀傷。
T04n0204_p0501c19║即為牛主說其本末。{{||K1007V30P0333c05L;}}事狀如是。本是我弟。不
T04n0204_p0501c20║信三尊背真{{||K1007V30P0333c06L;}}向偽。慳{{妬||妒}}自恣貪求不施。墮牛
T04n0204_p0501c21║中羸{{||K1007V30P0333c07L;}}瘦困劣甚可愍傷。今已老極疲不中{{||K1007V30P0333c08L;}}用。
T04n0204_p0501c22║幸以惠我濟其殘命。賈人聞之便{{||K1007V30P0333c09L;}}以施與。
T04n0204_p0501c23║即將牛去還至寺中。使念三寶{{||K1007V30P0333c10L;}}飯食隨時。其
T04n0204_p0501c24║命終盡得生忉利。時眾{{||K1007V30P0333c11L;}}賈客各自念言。我等
T04n0204_p0501c25║勤治生無厭。不{{||K1007V30P0333c12L;}}能施與又不奉法不識道誼。
T04n0204_p0501c26║死亦恐然{{||K1007V30P0333c13L;}}不免此類。便共出舍。捐其妻子棄
T04n0204_p0501c27║所{{||K1007V30P0333c14L;}}珍翫。行作沙門精進不懈。皆亦得道。{{||K1007V30P0333c15L;}}由
T04n0204_p0501c28║是觀之。世間財寶不益於人。奉敬{{||K1007V30P0333c16L;}}三尊修身
T04n0204_p0501c29║學慧博聞行道世世獲安。
T04n0204_p0502a01║　　{{（一二）||}}　{{||K1007V30P0333c17L;}}昔者舍衛國有一貧家。庭中有蒲{{||K1007V30P0333c18L;}}桃樹。
T04n0204_p0502a02║上有數穗。念欲即施道人。時國{{||K1007V30P0333c19L;}}王先前請食
T04n0204_p0502a03║一月。是貧家力勢不如。{{||K1007V30P0333c20L;}}王正玄許一月。乃
T04n0204_p0502a04║得一道人便持施{{||K1007V30P0333c21L;}}之。語道人言。念欲施來一
T04n0204_p0502a05║月。今乃得{{||K1007V30P0333c22L;}}願。道人語優婆夷。以一月中施矣。
T04n0204_p0502a06║優{{||K1007V30P0333c23L;}}婆夷言。我但一穗{{蒲||蒱}}桃施耳。那得一{{||K1007V30P0334a01L;}}月
T04n0204_p0502a07║施。道人言。但一月中念欲施。則為{{||K1007V30P0334a02L;}}一月也。
T04n0204_p0502a08║{{||K1007V30P0334a03L;}}有十八事。人於世間甚大難。一者值{{||K1007V30P0334a04L;}}佛世
T04n0204_p0502a09║難。二者正使值佛。成得為人難。{{||K1007V30P0334a05L;}}三者正使
T04n0204_p0502a10║得成為人。在中國生難。四{{||K1007V30P0334a06L;}}者正使在中國生。
T04n0204_p0502a11║種姓家難。五者正{{||K1007V30P0334a07L;}}使在種姓家。四支六情
T04n0204_p0502a12║完具難。六者{{||K1007V30P0334a08L;}}正使四支六情完具。財產難。
T04n0204_p0502a13║七者正{{||K1007V30P0334a09L;}}使得財產。善知識難。八者正使得善
T04n0204_p0502a14║{{||K1007V30P0334a10L;}}知識。智慧難。九者正使得智慧。善心{{||K1007V30P0334a11L;}}難。十
T04n0204_p0502a15║者正使得善心。能布施難。十一{{||K1007V30P0334a12L;}}者正使能布
T04n0204_p0502a16║施。欲得賢善有德人難。{{||K1007V30P0334a13L;}}十二者正使得賢善
T04n0204_p0502a17║有德人。往至其{{||K1007V30P0334a14L;}}所難。十三者正至其所。得
T04n0204_p0502a18║宜適難。十{{||K1007V30P0334a15L;}}四者正使得宜適。受聽問訊說中
T04n0204_p0502a19║正{{||K1007V30P0334a16L;}}難。十六者正使得中正。解智慧難。十
T04n0204_p0502a20║{{||K1007V30P0334a17L;}}七者正使得解智慧。能受深經種種{{||K1007V30P0334a18L;}}難。是
T04n0204_p0502a21║為十八事。
T04n0204_p0502a22║{{||K1007V30P0334a19L;}}雜譬喻經{{||K1007V30P0334a20L;}}{{||乙巳歲高麗國大藏都監奉勅雕造}}
