T08n0240_p0776a01
T08n0240_p0776a02
T08n0240_p0776a03齱@　No. 240 [Nos. 220(10), 241-244]
T08n0240_p0776a04鼷{||K0018V05P1017a01L;}}實相般若波羅蜜經{{||	羽}}
T08n0240_p0776a05
T08n0240_p0776a06齱@　　　{{||K0018V05P1017a02L;}}唐天竺三藏菩提流志譯
T08n0240_p0776a07鼷{||K0018V05P1017a03L;}}如是我聞。一時婆伽婆。以善成就一{{||K0018V05P1017a04L;}}切如來
T08n0240_p0776a08曭鱄镼艘慾妝珓堨腄C種種殊{{||K0018V05P1017a05L;}}特超於三界灌
T08n0240_p0776a09瓥酸_冠。摩訶瑜伽自{{||K0018V05P1017a06L;}}在無礙。獲深妙智證平
T08n0240_p0776a10礸左k。所作功{{||K0018V05P1017a07L;}}業皆已究竟。隨眾生心悉令滿
T08n0240_p0776a11屭活C三{{||K0018V05P1017a08L;}}世平等常無動壞。三業堅固猶如
T08n0240_p0776a12曭驌{||K0018V05P1017a09L;}}剛普光明身。住欲界他化自在天王{{||K0018V05P1017a10L;}}宮殿
T08n0240_p0776a13齯坐丑C其王宮殿種種嚴好。皆以{{||K0018V05P1017a11L;}}大寶摩尼
T08n0240_p0776a14攭狾芋C繒蓋幢幡眾彩交映。{{||K0018V05P1017a12L;}}珠瓔寶鐸風動
T08n0240_p0776a15囍身窗C一切如來常所{{||K0018V05P1017a13L;}}遊踐。咸共歎美吉祥
T08n0240_p0776a16瓛臚@。有菩薩摩{{||K0018V05P1017a14L;}}訶薩八千萬人。前後圍繞
T08n0240_p0776a17屭挩i恭敬。{{||K0018V05P1017a15L;}}佛為說法初中後善。其義深遠
T08n0240_p0776a18屭隞y{{||K0018V05P1017a16L;}}巧妙。純一無雜清淨圓滿。
T08n0240_p0776a19鼷{||K0018V05P1017a17L;}}其名曰金剛手菩薩。觀自在菩薩。虛{{||K0018V05P1017a18L;}}空藏
T08n0240_p0776a20礸陔纂C文殊師利菩薩。轉法輪菩{{||K0018V05P1017a19L;}}薩。降伏一
T08n0240_p0776a21齯豁]菩薩。如是等菩薩摩{{||K0018V05P1017a20L;}}訶薩而為上首。
T08n0240_p0776a22鼷{||K0018V05P1017a21L;}}爾時世尊在大眾中。為諸菩薩說一{{||K0018V05P1017a22L;}}切法自
T08n0240_p0776a23攭妦M淨實相般若波羅蜜法{{||K0018V05P1017b02L;}}門。所謂愛清淨
T08n0240_p0776a24囍鴐O菩薩位。見清淨{{||K0018V05P1017b03L;}}位是菩薩位。深著清
T08n0240_p0776a25瓛b位是菩薩位。{{||K0018V05P1017b04L;}}悅樂清淨位是菩薩位。藏清
T08n0240_p0776a26瓛b位是{{||K0018V05P1017b05L;}}菩薩位。莊嚴清淨位。是菩薩位。光明
T08n0240_p0776a27鼷{||K0018V05P1017b06L;}}清淨位是菩薩位。身清淨位是菩薩{{||K0018V05P1017b07L;}}位。語清
T08n0240_p0776a28瓛b位是菩薩位。意清淨位是{{||K0018V05P1017b08L;}}菩薩位。色清淨
T08n0240_p0776a29囍鴐O菩薩位。聲清淨{{||K0018V05P1017b09L;}}位是菩薩位。香清淨位
T08n0240_p0776b01欓O菩薩位。味{{||K0018V05P1017b10L;}}清淨位是菩薩位。觸清淨位是
T08n0240_p0776b02礸陔糰{||K0018V05P1017b11L;}}位。何以故一切法自性清淨故。一切{{||K0018V05P1017b12L;}}法
T08n0240_p0776b03囍菮妦M淨。即般若波羅蜜清淨。
T08n0240_p0776b04鼷{||K0018V05P1017b13L;}}爾時世尊說此法門已。告金剛手菩{{||K0018V05P1017b14L;}}薩言。金
T08n0240_p0776b05灟銴漶C若有人得聞此一切法{{||K0018V05P1017b15L;}}自性清淨實相
T08n0240_p0776b06灝諨Y波羅蜜法門。一{{||K0018V05P1017b16L;}}經於耳。是人所有煩
T08n0240_p0776b07矕o障業障法障。{{||K0018V05P1017b17L;}}極重諸罪皆自消滅。乃至菩
T08n0240_p0776b08矕ㄓㄔ矼{||K0018V05P1017b18L;}}惡道。若復有人能日日中。受持讀
T08n0240_p0776b09艭w{{||K0018V05P1017b19L;}}思惟修習。即於現身。得一切法平等{{||K0018V05P1017b20L;}}性金
T08n0240_p0776b10灟銴T昧。餘十六生。當於一切法{{||K0018V05P1017b21L;}}門。而得自在
T08n0240_p0776b11纗C戲快樂。乃至當獲諸{{||K0018V05P1017b22L;}}佛如來金剛之身。爾
T08n0240_p0776b12灡犰p來即說[口*兄]{{||K0018V05P1017b23L;}}曰。
T08n0240_p0776b13靇(長呼)
T08n0240_p0776b14鼷{||K0018V05P1017b24L;}}爾時世尊復以一切如來普光明相。{{||K0018V05P1017c02L;}}為諸菩
T08n0240_p0776b15讕躉﹞@切諸佛寂靜性成正{{||K0018V05P1017c03L;}}覺實相般若波羅
T08n0240_p0776b16艭e法門。所謂金剛{{||K0018V05P1017c04L;}}平等成正覺。大菩提堅
T08n0240_p0776b17攭T性如金剛{{||K0018V05P1017c05L;}}故。義平等成正覺。大菩提一義
T08n0240_p0776b18攭坌G。{{||K0018V05P1017c06L;}}法平等成正覺。大菩提自性清淨故。
T08n0240_p0776b19鼷{||K0018V05P1017c07L;}}一切平等成正覺。大菩提離一切分{{||K0018V05P1017c08L;}}別故。爾
T08n0240_p0776b20灡犮@尊說此法門已。復告金{{||K0018V05P1017c09L;}}剛手菩薩言。金
T08n0240_p0776b21灟銴潃Y有人。得聞此{{||K0018V05P1017c10L;}}四種寂靜性成正覺實
T08n0240_p0776b22欓菛諨Y波羅{{||K0018V05P1017c11L;}}蜜法門。受持讀誦思惟修習。應
T08n0240_p0776b23曭冀O{{||K0018V05P1017c12L;}}人即得超於一切惡道。疾證阿耨多{{||K0018V05P1017c13L;}}羅
T08n0240_p0776b24齯T藐三菩提。爾時如來復說[口*兄]曰。
T08n0240_p0776b25鼷{||K0018V05P1017c14L;}}唵(長呼)
T08n0240_p0776b26鼷{||K0018V05P1017c15L;}}爾時世尊復以一切如來能調伏難{{||K0018V05P1017c16L;}}調眾生釋
T08n0240_p0776b27灟{牟尼相。為諸菩薩。說一{{||K0018V05P1017c17L;}}切法平等實相
T08n0240_p0776b28灝諨Y波羅蜜法門。所{{||K0018V05P1017c18L;}}謂貪無戲論性。瞋無
T08n0240_p0776b29衋蜇蚸吽C癡無戲{{||K0018V05P1017c19L;}}論性。何以故一切法無戲論
T08n0240_p0776c01攭坌G。一{{||K0018V05P1017c20L;}}切法無戲論性。即般若波羅蜜無戲
T08n0240_p0776c02鼷{||K0018V05P1017c21L;}}論性。
T08n0240_p0776c03鼷{||K0018V05P1017c22L;}}爾時世尊說此法門已。復告金剛手{{||K0018V05P1017c23L;}}菩薩言。
T08n0240_p0776c04曭鱄銴潃Y有人。得聞此一切{{||K0018V05P1017c24L;}}法平等實相般
T08n0240_p0776c05灟Y波羅蜜法門。受持{{||K0018V05P1018a02L;}}讀誦思惟修習。假令
T08n0240_p0776c06屭鉹H殺害三界{{||K0018V05P1018a03L;}}一切眾生。終不因斯墮於惡
T08n0240_p0776c07纗D。何以{{||K0018V05P1018a04L;}}故已受調伏心律儀故。當知是人疾
T08n0240_p0776c08鼷{||K0018V05P1018a05L;}}得阿耨多羅三藐三菩提。爾時如來{{||K0018V05P1018a06L;}}復說[口*兄]
T08n0240_p0776c09齯瞗C
T08n0240_p0776c10鼷{||K0018V05P1018a07L;}}憾(長呼)
T08n0240_p0776c11鼷{||K0018V05P1018a08L;}}爾時世尊復以一切如來自性清淨{{||K0018V05P1018a09L;}}相。為諸
T08n0240_p0776c12礸陔纂C說一切法平等性觀自{{||K0018V05P1018a10L;}}在智印實相般
T08n0240_p0776c13灟Y波羅蜜法門。所謂{{||K0018V05P1018a11L;}}一切世{{間||閒}}貪性清淨瞋
T08n0240_p0776c14攭妦M淨。一切{{||K0018V05P1018a12L;}}世{{間||閒}}貪性清淨瞋性清淨故。一
T08n0240_p0776c15齯薔@{{||K0018V05P1018a13L;}}{{間||閒}}垢性清淨罪性清淨。一切世{{間||閒}}垢{{||K0018V05P1018a14L;}}性
T08n0240_p0776c16瓛M淨罪性清淨故。一切世{{間||閒}}法性{{||K0018V05P1018a15L;}}清淨眾生
T08n0240_p0776c17攭妦M淨{{故||}}。一切世{{間||閒}}法性清{{||K0018V05P1018a16L;}}淨眾生性清淨
T08n0240_p0776c18欓G。一切世{{間||閒}}智性清{{||K0018V05P1018a17L;}}淨。一切世{{間||閒}}智性清淨。
T08n0240_p0776c19孎Y般若波羅{{||K0018V05P1018a18L;}}蜜清淨。
T08n0240_p0776c20鼷{||K0018V05P1018a19L;}}爾時世尊說此法門已。復告金剛手{{||K0018V05P1018a20L;}}菩薩言。
T08n0240_p0776c21曭鱄銴潃Y有人得聞此一切{{||K0018V05P1018a21L;}}法平等觀自在智
T08n0240_p0776c22囍L實相般若波羅{{||K0018V05P1018a22L;}}蜜法門。受持讀誦正念修
T08n0240_p0776c23瓛腄C是人雖{{||K0018V05P1018a23L;}}在五欲塵中。不為貪欲諸過所染。
T08n0240_p0776c24躟揩{||K0018V05P1018a24L;}}如蓮{{華||花}}雖在淤泥非泥所著。乃至疾{{||K0018V05P1018b02L;}}得阿
T08n0240_p0776c25蠵恩h羅三藐三菩提。爾時如來{{||K0018V05P1018b03L;}}復說[口*兄]曰。
T08n0240_p0776c26雥利(短呼)
T08n0240_p0776c27鼷{||K0018V05P1018b04L;}}爾時世尊復以一切如來為三界主{{||K0018V05P1018b05L;}}相。為諸
T08n0240_p0776c28礸陔纂C說一切諸佛灌頂出現{{||K0018V05P1018b06L;}}智藏實相般若
T08n0240_p0776c29曭i羅蜜法門。所謂灌{{||K0018V05P1018b07L;}}頂施。令一切得三界
T08n0240_p0777a01齯位故。財寶施。{{||K0018V05P1018b08L;}}令一切得所願滿足故。淨法
T08n0240_p0777a02欓I。令一{{||K0018V05P1018b09L;}}切得諸法實性故。飲食施。令一切身
T08n0240_p0777a03鼷{||K0018V05P1018b10L;}}心獲安樂故。爾時如來復說[口*兄]曰。
T08n0240_p0777a04鼷{||K0018V05P1018b11L;}}怛纜(長呼)
T08n0240_p0777a05鼷{||K0018V05P1018b12L;}}爾時世尊復以一切如來常住智印{{||K0018V05P1018b13L;}}{{祕||秘}}藏相。
T08n0240_p0777a06欓偷捄陔纂C說一切諸佛金剛{{||K0018V05P1018b14L;}}智印甚深處實
T08n0240_p0777a07欓菛諨Y波羅蜜法門。{{||K0018V05P1018b15L;}}所謂一切諸佛所攝持
T08n0240_p0777a08曭鱄閮郎L。得{{||K0018V05P1018b16L;}}一切如來真實體性故。一切
T08n0240_p0777a09蠸悁簼烎{||K0018V05P1018b17L;}}攝持金剛語印。得一切法門自在故。
T08n0240_p0777a10鼷{||K0018V05P1018b18L;}}一切諸佛所攝持金剛心印。得一切{{||K0018V05P1018b19L;}}三昧具
T08n0240_p0777a11屭洵G。一切諸佛所攝持金剛{{||K0018V05P1018b20L;}}智印。得最上身
T08n0240_p0777a12艭y心如金剛故。
T08n0240_p0777a13鼷{||K0018V05P1018b21L;}}爾時世尊說此法門已。復告金剛手{{||K0018V05P1018b22L;}}菩薩言。
T08n0240_p0777a14曭鱄銴潃Y有人。得聞此一切{{||K0018V05P1018b23L;}}諸佛金剛智印
T08n0240_p0777a15欓ぎ`處實相般若波{{||K0018V05P1018c02L;}}羅蜜法門。受持讀誦正
T08n0240_p0777a16攭屨銆屆C當知{{||K0018V05P1018c03L;}}是人則得成就最上金剛印。
T08n0240_p0777a17攭韝@切{{||K0018V05P1018c04L;}}智及眾事業。皆得圓滿。身口意性
T08n0240_p0777a18礸S{{||K0018V05P1018c05L;}}如金剛。乃至當成阿耨多羅三藐三{{||K0018V05P1018c06L;}}菩提。
T08n0240_p0777a19羉葬犰p來復說[口*兄]曰。
T08n0240_p0777a20鼷{||K0018V05P1018c07L;}}阿(短呼)
T08n0240_p0777a21鼷{||K0018V05P1018c08L;}}爾時世尊復以一切如來永離戲論{{||K0018V05P1018c09L;}}相。為諸
T08n0240_p0777a22礸陔纂C說文字轉輪品實相般{{||K0018V05P1018c10L;}}若波羅蜜法門。
T08n0240_p0777a23攭瓵蚺@切諸法空。無{{||K0018V05P1018c11L;}}自性故。一切諸法無相。
T08n0240_p0777a24讕鰷閉菗G。一{{||K0018V05P1018c12L;}}切諸法無願。離諸願故。一切諸
T08n0240_p0777a25曭k自{{||K0018V05P1018c13L;}}性清淨。般若波羅蜜清淨故。爾時如{{||K0018V05P1018c14L;}}來
T08n0240_p0777a26矕_說[口*兄]曰。
T08n0240_p0777a27鼷{||K0018V05P1018c15L;}}阿(烏舸反短呼)
T08n0240_p0777a28鼷{||K0018V05P1018c16L;}}爾時世尊復以一切如來入廣大轉{{||K0018V05P1018c17L;}}輪相。為
T08n0240_p0777a29蠸捄陔纂C說入廣大轉輪實相{{||K0018V05P1018c18L;}}般若波羅蜜法
T08n0240_p0777b01曭龤C所謂入金剛平等{{||K0018V05P1018c19L;}}性。得入一切如來轉輪
T08n0240_p0777b02欓G。入義平等{{||K0018V05P1018c20L;}}性。得入一切菩薩轉輪故。入法
T08n0240_p0777b03囓音叻{||K0018V05P1018c21L;}}性得入妙法轉輪故。入一切平等。性{{||K0018V05P1018c22L;}}得
T08n0240_p0777b04齯J一切轉輪故。爾時如來復說[口*兄]曰。
T08n0240_p0777b05鱍口*藍](長呼)
T08n0240_p0777b06鼷{||K0018V05P1018c23L;}}爾時世尊復以一切如來大善巧方{{||K0018V05P1019a02L;}}便相。為
T08n0240_p0777b07蠸捄陔纂C說最第一廣供養諸{{||K0018V05P1019a03L;}}佛實相般若波
T08n0240_p0777b08躞劂e法門。所謂發菩{{||K0018V05P1019a04L;}}提心。即為大善巧方便
T08n0240_p0777b09虃s供養一切{{||K0018V05P1019a05L;}}諸佛。救護眾生。即為大善巧方
T08n0240_p0777b10曮K廣{{||K0018V05P1019a06L;}}供養一切諸佛。住持正法。即為大善{{||K0018V05P1019a07L;}}巧
T08n0240_p0777b11齯隢K廣供養一切諸佛。爾時世尊{{||K0018V05P1019a08L;}}說此法門
T08n0240_p0777b12齯w。復告金剛手菩薩言。金{{||K0018V05P1019a09L;}}剛手若有人。得聞
T08n0240_p0777b13囍像戽臚@廣供養{{||K0018V05P1019a10L;}}諸佛實相般若波羅蜜法
T08n0240_p0777b14曭龤C若自書{{||K0018V05P1019a11L;}}若教人書。若自受持若教人受持。
T08n0240_p0777b15灟Y{{||K0018V05P1019a12L;}}自讀誦若教人讀誦。若自思惟若教{{||K0018V05P1019a13L;}}人思
T08n0240_p0777b16爣屆C若自供養若教人供養。隨其{{||K0018V05P1019a14L;}}所作。即為
T08n0240_p0777b17齯j善巧方便廣供養一切{{||K0018V05P1019a15L;}}諸佛。爾時如來復
T08n0240_p0777b18艭︴口*兄]曰。
T08n0240_p0777b19鼷{||K0018V05P1019a16L;}}唵(長呼)
T08n0240_p0777b20鼷{||K0018V05P1019a17L;}}爾時世尊復以一切如來能調伏相。{{||K0018V05P1019a18L;}}為諸菩
T08n0240_p0777b21讕纂C說能調能攝一切眾生{{祕||秘}}{{||K0018V05P1019a19L;}}密智藏實相般
T08n0240_p0777b22灟Y波羅蜜法門。所謂{{||K0018V05P1019a20L;}}一切眾生平等性。是
T08n0240_p0777b23蠸Q平等性。一切{{||K0018V05P1019a21L;}}眾生調伏性。是瞋調伏性。一
T08n0240_p0777b24齯螻野矼{||K0018V05P1019a22L;}}真法性。是瞋真法性。一切眾生金剛
T08n0240_p0777b25鼷{||K0018V05P1019a23L;}}性。是瞋金剛性。何以故一切眾生調{{||K0018V05P1019a24L;}}伏性。
T08n0240_p0777b26孎Y是菩提故。爾時如來復說[口*兄]曰。
T08n0240_p0777b27鼷{||K0018V05P1019b02L;}}荷(長呼)
T08n0240_p0777b28鼷{||K0018V05P1019b03L;}}爾時世尊復以一切如來住平等相。{{||K0018V05P1019b04L;}}為諸菩
T08n0240_p0777b29讕纂C說一切法最勝平等性實{{||K0018V05P1019b05L;}}相般若波羅蜜
T08n0240_p0777c01曭k門。所謂一切法平{{||K0018V05P1019b06L;}}等性故。般若波羅蜜
T08n0240_p0777c02囓音巧吽C一切法{{||K0018V05P1019b07L;}}第一義性故。般若波羅蜜第
T08n0240_p0777c03齯@義性。{{||K0018V05P1019b08L;}}一切法法性故般若波羅蜜法性一
T08n0240_p0777c04鼷{||K0018V05P1019b09L;}}切法業用性故。般若波羅蜜業用性。{{||K0018V05P1019b10L;}}爾時
T08n0240_p0777c05囍p來復說[口*兄]曰。
T08n0240_p0777c06蠷e唎(長呼)
T08n0240_p0777c07鼷{||K0018V05P1019b11L;}}爾時世尊復以一切如來為眾生依{{||K0018V05P1019b12L;}}怙相。為
T08n0240_p0777c08蠸捄陔纂C說一切眾生依怙實{{||K0018V05P1019b13L;}}相般若波羅蜜
T08n0240_p0777c09曭k門。所謂一切眾生{{||K0018V05P1019b14L;}}是如來藏。普賢菩薩體
T08n0240_p0777c10攭妏M故。一切{{||K0018V05P1019b15L;}}眾生是金剛藏。金剛藏水所灌
T08n0240_p0777c11躠x故。{{||K0018V05P1019b16L;}}一切眾生是正法藏。是正言詞所說{{||K0018V05P1019b17L;}}性
T08n0240_p0777c12欓G。一切眾生是妙業藏。善巧妙業{{||K0018V05P1019b18L;}}所運為故。
T08n0240_p0777c13羉葬犰p來復說[口*兄]曰。
T08n0240_p0777c14鼷{||K0018V05P1019b19L;}}底唎(長呼)
T08n0240_p0777c15鼷{||K0018V05P1019b20L;}}爾時世尊復以一切如來無量無邊{{||K0018V05P1019b21L;}}際究竟盡
T08n0240_p0777c16欓菕C為諸菩薩。說一切法無{{||K0018V05P1019b22L;}}量無邊際究竟
T08n0240_p0777c17羉犮音旦磟菛諨Y波{{||K0018V05P1019b23L;}}羅蜜法門。所謂般若波
T08n0240_p0777c18躞劂e無量故。{{||K0018V05P1019c02L;}}一切諸佛亦無量。般若波羅
T08n0240_p0777c19艭e無邊{{||K0018V05P1019c03L;}}故。一切諸佛亦無邊。般若波羅蜜一
T08n0240_p0777c20鼷{||K0018V05P1019c04L;}}性故。一切諸法亦一性。般若波羅蜜{{||K0018V05P1019c05L;}}究竟盡
T08n0240_p0777c21欓G。一切諸法亦究竟盡。爾時{{||K0018V05P1019c06L;}}世尊說此法門
T08n0240_p0777c22齯w。復告金剛手菩薩{{||K0018V05P1019c07L;}}言。金剛手若有人。得
T08n0240_p0777c23艭D此無量無邊{{||K0018V05P1019c08L;}}際究竟盡實相般若波羅蜜法
T08n0240_p0777c24曭龤C受{{||K0018V05P1019c09L;}}持讀誦正念思惟。此人所有一切障{{||K0018V05P1019c10L;}}累。
T08n0240_p0777c25欓珣o消滅究竟無餘。疾至菩提。獲{{||K0018V05P1019c11L;}}於如來金
T08n0240_p0777c26灟銴夾郎荓o自在。爾時如{{||K0018V05P1019c12L;}}來復說[口*兄]曰。
T08n0240_p0777c27鼷{||K0018V05P1019c13L;}}驃(長呼)
T08n0240_p0777c28鼷{||K0018V05P1019c14L;}}爾時世尊。復以一切如來離戲論{{祕||秘}}{{||K0018V05P1019c15L;}}密法性
T08n0240_p0777c29矕階明相。為諸菩薩。說大安{{||K0018V05P1019c16L;}}樂金剛不空無
T08n0240_p0778a01躞爸M定入法性無初{{||K0018V05P1019c17L;}}中後最第一實相般若波
T08n0240_p0778a02躞劂e法門。{{||K0018V05P1019c18L;}}所謂諸菩薩能廣大承事供養故。
T08n0240_p0778a03爣o{{||K0018V05P1019c19L;}}最上大安樂。得最上大安樂故。得諸{{||K0018V05P1019c20L;}}佛無
T08n0240_p0778a04齯W大菩提。得諸佛無上大菩提{{||K0018V05P1019c21L;}}故。能降伏一
T08n0240_p0778a05齯豁]軍。降伏一切魔軍{{||K0018V05P1019c22L;}}故。得於三界皆自在。
T08n0240_p0778a06攭韝T界皆自在{{||K0018V05P1019c23L;}}故。能遍饒益一切眾生。悉與
T08n0240_p0778a07屭s竟最{{||K0018V05P1019c24L;}}上安樂。何以故頌曰。
T08n0240_p0778a08齱@{{||K0018V05P1020a02L;}}有最勝智者　　常在生死中
T08n0240_p0778a09齱@廣度諸群生　　{{||K0018V05P1020a03L;}}而不入涅槃
T08n0240_p0778a10齱@般若波羅蜜　　究竟方便智
T08n0240_p0778a11齱@{{||K0018V05P1020a04L;}}能成清淨業　　普淨於諸有
T08n0240_p0778a12齱@又以於貪等　　{{||K0018V05P1020a05L;}}調伏諸世{{間||閒}}
T08n0240_p0778a13齱@乃至有頂天　　清淨無違暴
T08n0240_p0778a14齱@{{||K0018V05P1020a06L;}}在於生死世　　世法不能染
T08n0240_p0778a15齱@如蓮華妙色　　{{||K0018V05P1020a07L;}}塵垢所不污
T08n0240_p0778a16齱@大欲清淨人　　大施安樂人
T08n0240_p0778a17齱@{{||K0018V05P1020a08L;}}於三界自在　　作堅固利益
T08n0240_p0778a18鼷{||K0018V05P1020a09L;}}爾時世尊說此法門已。復告金剛手{{||K0018V05P1020a10L;}}菩薩言。
T08n0240_p0778a19曭鱄銴潃Y有人得聞此大安{{||K0018V05P1020a11L;}}樂金剛法性實相
T08n0240_p0778a20灝諨Y波羅蜜法門。{{||K0018V05P1020a12L;}}於日日中每清旦時。若
T08n0240_p0778a21躠本D若誦念{{||K0018V05P1020a13L;}}相續不絕。當知是人所有罪障
T08n0240_p0778a22欓狾萑{||K0018V05P1020a14L;}}消滅。心常調暢第一安樂。於現身中。{{||K0018V05P1020a15L;}}即
T08n0240_p0778a23爣o成就金剛不空無礙決定入法。{{||K0018V05P1020a16L;}}復當成就
T08n0240_p0778a24齯@切如來金剛{{祕||秘}}密堅固{{||K0018V05P1020a17L;}}之身。爾時如來復
T08n0240_p0778a25艭︴口*兄]曰。
T08n0240_p0778a26鼷{||K0018V05P1020a18L;}}莎訶(長呼)
T08n0240_p0778a27鼷{||K0018V05P1020a19L;}}爾時世尊為諸菩薩。說如上諸法門{{||K0018V05P1020a20L;}}已。復告
T08n0240_p0778a28曭鱄銴漟陔蘑央C金剛手我此{{||K0018V05P1020a21L;}}經典難可得聞。
T08n0240_p0778a29灟Y有得聞乃至極少{{||K0018V05P1020a22L;}}至於一字。應知是人過
T08n0240_p0778b01囓h已曾供養{{||K0018V05P1020a23L;}}諸佛。於諸佛所種諸善根。何
T08n0240_p0778b02曭p有人{{||K0018V05P1020a24L;}}具足聽聞讀誦之者。當知是人決定。
T08n0240_p0778b03鼷{||K0018V05P1020b02L;}}已曾供養恭敬尊重讚歎八十億那{{||K0018V05P1020b03L;}}由他琲e
T08n0240_p0778b04屭F等諸佛。若是經典所在{{||K0018V05P1020b04L;}}之處。此地則為有
T08n0240_p0778b05蠸悁繲臐C若復有人{{||K0018V05P1020b05L;}}愛重此經。常隨守護不離
T08n0240_p0778b06屭酊怴C是人{{||K0018V05P1020b06L;}}應受一切世{{間||閒}}恭敬供養。是人
T08n0240_p0778b07禶穜o{{||K0018V05P1020b07L;}}宿命智通。能知過去無量劫事。不為{{||K0018V05P1020b08L;}}一
T08n0240_p0778b08齯薑捇]波旬之所擾亂。四天大王{{||K0018V05P1020b09L;}}及餘諸天
T08n0240_p0778b09爣`隨衛護。一切諸佛及諸{{||K0018V05P1020b10L;}}菩薩琣@攝受。十
T08n0240_p0778b10齯鞎b土隨願往生。{{||K0018V05P1020b11L;}}金剛手我今略說實相般
T08n0240_p0778b11灟Y波羅蜜{{||K0018V05P1020b12L;}}法門功德如是。若廣說者窮劫不
T08n0240_p0778b12羉氶C{{||K0018V05P1020b13L;}}佛說此經已。金剛手等諸菩薩。天龍{{||K0018V05P1020b14L;}}夜叉
T08n0240_p0778b13灠浪k婆阿修羅迦樓羅緊那羅{{||K0018V05P1020b15L;}}摩[目*侯]羅伽人
T08n0240_p0778b14曮D人等。一切眾會皆大{{||K0018V05P1020b16L;}}歡喜信受奉行。
T08n0240_p0778b15鼷{||K0018V05P1020b17L;}}實相般若波羅蜜經{{||K0018V05P1020b18L;}}{{||戊戌歲高麗國大藏都監奉[束*力]彫造}}
