T08n0258_p0852c21║
T08n0258_p0852c22║　　{{No. 258||}}
T08n0258_p0852c23║{{||K1090V33P0795b01L;}}佛說聖佛母小字般若波羅
T08n0258_p0852c24║蜜多經{{||	杜}}
T08n0258_p0852c25║
T08n0258_p0852c26║　　　　{{||K1090V33P0795b02L;}}西天中印度惹爛{{䭾||馱}}羅國密林寺三藏
T08n0258_p0852c27║　　　　賜紫沙門臣天息災奉　詔譯
T08n0258_p0852c28║{{||K1090V33P0795b03L;}}如是我聞。一時世尊。在王舍城鷲峯{{||K1090V33P0795b04L;}}山中。與
T08n0258_p0852c29║大比丘眾千二百五十人俱。{{||K1090V33P0795b05L;}}并諸百千俱胝
T08n0258_p0853a01║那庾多菩薩。復有百{{||K1090V33P0795b06L;}}千俱胝那庾多梵王帝
T08n0258_p0853a02║釋護世。諸大{{||K1090V33P0795b07L;}}眾等恭敬圍遶。
T08n0258_p0853a03║{{||K1090V33P0795b08L;}}爾時世尊於吉祥寶藏師子座上結{{||K1090V33P0795b09L;}}跏趺坐。
T08n0258_p0853a04║是時聖觀自在菩薩摩訶薩{{||K1090V33P0795b10L;}}即從座起。偏袒
T08n0258_p0853a05║右肩右膝著地。瞻仰{{||K1090V33P0795b11L;}}尊頭目不暫捨。合掌恭
T08n0258_p0853a06║敬歡喜踊躍。{{||K1090V33P0795b12L;}}頭面禮足而白佛言。世尊唯願
T08n0258_p0853a07║世尊{{||K1090V33P0795b13L;}}為我說是小字般若波羅蜜多經。令{{||K1090V33P0795b14L;}}諸
T08n0258_p0853a08║眾生得聞是法獲大福德。一切業{{||K1090V33P0795b15L;}}障決定消
T08n0258_p0853a09║除。當來速獲無上菩提。若{{||K1090V33P0795b16L;}}有眾生發至誠心。
T08n0258_p0853a10║受持讀誦此真言{{||K1090V33P0795b17L;}}者。隨所求願決定成就無
T08n0258_p0853a11║諸魔難。
T08n0258_p0853a12║{{||K1090V33P0795b18L;}}爾時世尊告聖觀自在菩薩摩訶薩。{{||K1090V33P0795b19L;}}善哉善
T08n0258_p0853a13║說是言。善哉善哉善男子。汝{{||K1090V33P0795b20L;}}能如是至心。為
T08n0258_p0853a14║諸眾生令得安樂長{{||K1090V33P0795b21L;}}壽。善男子汝應諦聽。至
T08n0258_p0853a15║心聽我說是{{||K1090V33P0795b22L;}}小字般若波羅蜜多經。若諸眾
T08n0258_p0853a16║生聞{{||K1090V33P0795c01L;}}說是法獲大福德。一切業障皆悉消{{||K1090V33P0795c02L;}}除。
T08n0258_p0853a17║決定速證無上正等菩提。若有眾{{||K1090V33P0795c03L;}}生發心受
T08n0258_p0853a18║持此真言者。無諸魔事皆{{||K1090V33P0795c04L;}}得成就。
T08n0258_p0853a19║{{||K1090V33P0795c05L;}}是時聖觀自在菩薩摩訶薩。復白佛{{||K1090V33P0795c06L;}}言世尊
T08n0258_p0853a20║善逝今說。為諸眾生令得安{{||K1090V33P0795c07L;}}樂。
T08n0258_p0853a21║{{||K1090V33P0795c08L;}}爾時世尊而於一時。入三摩地名解{{||K1090V33P0795c09L;}}脫一切
T08n0258_p0853a22║眾生。從定起已眉間毫相。放{{||K1090V33P0795c10L;}}百千俱胝那庾
T08n0258_p0853a23║多光明。此大光明普{{||K1090V33P0795c11L;}}照一切諸佛剎土。所有
T08n0258_p0853a24║無量眾生蒙{{||K1090V33P0795c12L;}}光照曜。皆得決定速證阿耨多
T08n0258_p0853a25║羅三{{||K1090V33P0795c13L;}}藐三菩提。所有地獄一切眾生皆獲{{||K1090V33P0795c14L;}}安
T08n0258_p0853a26║樂諸佛剎土六種震動。於諸佛上{{||K1090V33P0795c15L;}}又雨上妙
T08n0258_p0853a27║栴檀沈水細粖之香以用{{||K1090V33P0795c16L;}}供養。
T08n0258_p0853a28║{{||K1090V33P0795c17L;}}爾時世尊說此般若波羅蜜多經。是{{||K1090V33P0795c18L;}}時所有
T08n0258_p0853a29║一切菩薩摩訶薩。各各發起{{||K1090V33P0795c19L;}}平等之心。發起
T08n0258_p0853b01║慈愍心。發起憶念利{{||K1090V33P0795c20L;}}他心。發起遠離一切罪
T08n0258_p0853b02║障心。發起種{{||K1090V33P0795c21L;}}種利益之心。發起般若波羅蜜
T08n0258_p0853b03║多心。{{||K1090V33P0795c22L;}}是時世尊告聖觀自在菩薩摩訶薩。{{||K1090V33P0795c23L;}}汝
T08n0258_p0853b04║等諦聽我今為汝。說是聖佛母小{{||K1090V33P0796a01L;}}字般若波
T08n0258_p0853b05║羅蜜多真言曰。
T08n0258_p0853b06║{{||K1090V33P0796a02L;}}曩莫(入一)　舍(引)吉也(二合反二)　母曩曳(引三)　怛{{||K1090V33P0796a03L;}}他(去引)誐哆(引)
T08n0258_p0853b07║野(引四)　㗚喝(二合)帝(引五)　三{{||K1090V33P0796a04L;}}麼藥(二合反)訖三(二合)沒{{䭾(||馱<}}引)野
T08n0258_p0853b08║{{(||}}六{{)||}}　怛{{儞||你}}也(二合反){{||K1090V33P0796a05L;}}他(引八)　母𩕳(引)母𩕳(引九)　摩賀(引)母
T08n0258_p0853b09║曩曳{{||K1090V33P0796a06L;}}(引十)　娑嚩(二合引)賀(引十)
T08n0258_p0853b10║{{||K1090V33P0796a07L;}}佛告聖觀自在菩薩摩訶薩言。此聖{{||K1090V33P0796a08L;}}佛母小
T08n0258_p0853b11║字般若波羅蜜多真言。一切{{||K1090V33P0796a09L;}}諸佛由是得阿
T08n0258_p0853b12║耨多羅三藐三菩提。{{||K1090V33P0796a10L;}}我亦由是小字般若波
T08n0258_p0853b13║羅蜜多真言{{||K1090V33P0796a11L;}}故。得成無上正等菩提。往昔有
T08n0258_p0853b14║佛亦{{||K1090V33P0796a12L;}}名釋迦牟尼如來。於彼佛所聞說是{{||K1090V33P0796a13L;}}法。
T08n0258_p0853b15║彼佛說言如是三世一切諸佛。由{{||K1090V33P0796a14L;}}斯法故方
T08n0258_p0853b16║得成佛。
T08n0258_p0853b17║{{||K1090V33P0796a15L;}}佛復告聖觀自在菩薩摩訶薩言。我{{||K1090V33P0796a16L;}}今為汝
T08n0258_p0853b18║授其記別。汝於人間未來世{{||K1090V33P0796a17L;}}中得成佛道。號
T08n0258_p0853b19║普放光明吉祥。寶峯{{||K1090V33P0796a18L;}}王如來應正等覺。汝得
T08n0258_p0853b20║聽聞如是妙{{||K1090V33P0796a19L;}}法。應當受持讀誦若自書寫若
T08n0258_p0853b21║教人{{||K1090V33P0796a20L;}}書思惟解了。復能為他一切眾生廣{{||K1090V33P0796a21L;}}說
T08n0258_p0853b22║其義。令彼書寫是經。於己舍宅受{{||K1090V33P0796a22L;}}持讀誦。
T08n0258_p0853b23║於未來世速成無上正等菩{{||K1090V33P0796a23L;}}提。是時一切如
T08n0258_p0853b24║來同證汝等。我今為{{||K1090V33P0796b01L;}}汝復說般若波羅蜜多
T08n0258_p0853b25║{{陀||陁}}羅尼曰。
T08n0258_p0853b26║{{||K1090V33P0796b02L;}}怛{{儞||你}}也(二合反)他(引一)　唵(引二)　惹(仁左反下同)野惹{{||K1090V33P0796b03L;}}野(二)鉢訥
T08n0258_p0853b27║麼(二合引)避(引三)　遏嚩(無可反)銘(引四)　{{||K1090V33P0796b04L;}}薩囉(來假反下同)薩哩抳
T08n0258_p0853b28║(尼貞反下同五)　尾哩尾哩(六)　{{||K1090V33P0796b05L;}}尾囉(引)尾哩(七)　企哩企哩(八){{||你}}
T08n0258_p0853b29║　{{儞||}}嚩哆(去){{||K1090V33P0796b06L;}}弩(鼻音九)　播(引)攞𡫸(寧吉反十)　沒度(引)哆(引){{||K1090V33P0796b07L;}}囉
T08n0258_p0853c01║抳(十一)　布囉抳(十二)　布囉野(十三)　婆(去){{||K1090V33P0796b08L;}}誐嚩(武末反)帝(十四)　薩
T08n0258_p0853c02║㗚嚩(二合引{{)𠼬(||><}}引十五)　麼{{||K1090V33P0796b09L;}}麼(此處稱名十六)　布囉野(十七)　薩㗚嚩
T08n0258_p0853c03║(二合)薩{{||K1090V33P0796b10L;}}怛嚩(二合引)難(上)左(十八)　薩㗚嚩(二合{{)嚩||>揭}}{{||K1090V33P0796b11L;}}㗚麼(二合引十九)
T08n0258_p0853c04║　嚩囉拏(引)𡫸(二十)　尾戍(引{{)駄||>}}{{||K1090V33P0796b12L;}}{{||馱}}野(二十一)　尾戍(引{{)䭾||>馱}}野(二十
T08n0258_p0853c05║二)　沒{{䭾(||馱<}}引)地{{||K1090V33P0796b13L;}}瑟姹(二合引)𩕳{{||<引>}}曩{{(引||<}}二十三)　娑嚩(二合引)賀(二十四引)
T08n0258_p0853c06║{{||K1090V33P0796b14L;}}佛告聖觀自在菩薩摩訶薩。此勝妙{{||K1090V33P0796b15L;}}法般若
T08n0258_p0853c07║波羅蜜多{{陀||陁}}羅尼。是能出生{{||K1090V33P0796b16L;}}一切諸佛菩薩
T08n0258_p0853c08║之母。若有眾生暫聞{{||K1090V33P0796b17L;}}是法。所作罪障悉皆消
T08n0258_p0853c09║滅。此法一切{{||K1090V33P0796b18L;}}諸佛及眾菩薩。經百俱胝劫說
T08n0258_p0853c10║其功{{||K1090V33P0796b19L;}}德不能得盡。若能受持讀誦此{{陀||陁}}羅{{||K1090V33P0796b20L;}}尼
T08n0258_p0853c11║者。便同入一切曼拏攞中得受灌{{||K1090V33P0796b21L;}}頂。又如受
T08n0258_p0853c12║持一切真言皆獲成就。是{{||K1090V33P0796b22L;}}時聖觀自在菩薩
T08n0258_p0853c13║而白佛言。世尊何{{||K1090V33P0796b23L;}}故復說此般若波羅蜜多
T08n0258_p0853c14║{{陀||陁}}羅尼。世{{||K1090V33P0796c01L;}}尊告言我為愍念一切少善方便
T08n0258_p0853c15║懈{{||K1090V33P0796c02L;}}怠眾生。是故說此般若波羅蜜多{{陀||陁}}{{||K1090V33P0796c03L;}}羅尼。
T08n0258_p0853c16║令彼受持讀誦。若自書寫若教{{||K1090V33P0796c04L;}}他書。此等一
T08n0258_p0853c17║切眾生。速疾證得無上{{||K1090V33P0796c05L;}}菩提。如是如是世尊
T08n0258_p0853c18║善說是般若波{{||K1090V33P0796c06L;}}羅蜜多{{陀||陁}}羅尼。是時聖觀自
T08n0258_p0853c19║在菩薩{{||K1090V33P0796c07L;}}摩訶薩復白佛言。世尊此法實未曾
T08n0258_p0853c20║{{||K1090V33P0796c08L;}}有。世尊此法實未曾有。善逝世尊大{{||K1090V33P0796c09L;}}慈。為欲
T08n0258_p0853c21║救度一切少善方便懈怠眾{{||K1090V33P0796c10L;}}生。令得利益安
T08n0258_p0853c22║樂說斯妙法。是時世{{||K1090V33P0796c11L;}}尊說此經已。諸大聲聞
T08n0258_p0853c23║并諸菩薩摩{{||K1090V33P0796c12L;}}訶薩。一切世間天人阿蘇囉彥
T08n0258_p0853c24║達嚩{{||K1090V33P0796c13L;}}等。聞佛所說皆大歡喜。信受奉行作{{||K1090V33P0796c14L;}}禮
T08n0258_p0853c25║而退。
T08n0258_p0853c26║{{||K1090V33P0796c15L;}}佛說聖佛母小字般若波羅蜜多經{{||K1090V33P0796c16L;}}{{||甲辰歲高麗國大藏都監奉勅雕造}}
