T08n0234_p0740a01齱@　{{No. 234 [No. 220(8)]||}}
T08n0234_p0740a02鼷{||K0012V05P0965a01L;}}佛說濡首菩薩無上清淨分衛
T08n0234_p0740a03籪g卷上{{||	羽}}
T08n0234_p0740a04
T08n0234_p0740a05齱@　　　{{||K0012V05P0965a02L;}}宋沙門翔公於南海郡譯
T08n0234_p0740a06鼷{||K0012V05P0965a03L;}}一名決了諸法如幻化三昧經。
T08n0234_p0740a07鼷{||K0012V05P0965a04L;}}聞如是。一時世尊。遊舍衛祇樹給孤{{||K0012V05P0965a05L;}}獨園。與
T08n0234_p0740a08齯j比丘五百人俱。舍利弗。摩{{||K0012V05P0965a06L;}}訶目揵連。摩訶
T08n0234_p0740a09灟{葉。須菩提。阿難{{揵||犍}}{{||K0012V05P0965a07L;}}等。率自耆年素行修
T08n0234_p0740a10囍獢C皆棄瑕疵垢{{||K0012V05P0965a08L;}}除清淨。宿樹眾德所作已
T08n0234_p0740a11蠵魽C了厭身{{||K0012V05P0965a09L;}}弊解識因緣。{{[者*見]||睹}}彼五道受有苦
T08n0234_p0740a12蠷飽C漏{{||K0012V05P0965a10L;}}{{[月*(止/(止*止))]||腦}}諸患種種之穢。無樂三界常欲捨
T08n0234_p0740a13鼷{||K0012V05P0965a11L;}}離。見諸流轉縮心畏惡。斷滅求空志{{||K0012V05P0965a12L;}}畢泥
T08n0234_p0740a14欓均C處往無還永彼靜安。悉斷生{{||K0012V05P0965a13L;}}死結網索
T08n0234_p0740a15羉氶C都無諸漏已離重擔獲{{||K0012V05P0965a14L;}}四神足致六通行。
T08n0234_p0740a16灝鄏磻酋R存亡從{{||K0012V05P0965a15L;}}志。度於彼岸坦然為樂。
T08n0234_p0740a17鼷{||K0012V05P0965a16L;}}又與菩薩千人俱。悉尊菩薩摩訶薩。{{||K0012V05P0965a17L;}}皆一生
T08n0234_p0740a18籪伈B被大德鎧顯有佛稱降{{||K0012V05P0965a18L;}}現菩薩班宣道化
T08n0234_p0740a19囓狠悁臕獺C神智異{{||K0012V05P0965a19L;}}達已通聖慧。等住大乘志
T08n0234_p0740a20囍p虛空。以{{||K0012V05P0965a20L;}}立廣法過度無極具足普智明曉
T08n0234_p0740a21躠v{{||K0012V05P0965a21L;}}要。{{總||摠}}持所覽統攝無限。積眾辯才不{{||K0012V05P0965a22L;}}可測
T08n0234_p0740a22禷q隨俗順導為大橋梁。無上道{{||K0012V05P0965b02L;}}德而無罣礙。
T08n0234_p0740a23矕硎t深邃無極微妙。悉{{||K0012V05P0965b03L;}}降魔怨都伏外道。獨
T08n0234_p0740a24屭B十方周流往{{||K0012V05P0965b04L;}}還。遊於五道而無去來。如日
T08n0234_p0740a25齯賰窗C若{{||K0012V05P0965b05L;}}夢幻化影響野馬。等無進止。感動
T08n0234_p0740a26齯@{{||K0012V05P0965b06L;}}切濟度生死。三寶之化使永不斷。道{{||K0012V05P0965b07L;}}普興
T08n0234_p0740a27躠蒱w皆具足。
T08n0234_p0740a28鼷{||K0012V05P0965b08L;}}其諸菩薩。悉皆各有。名曰濡首童真{{||K0012V05P0965b09L;}}菩薩。
T08n0234_p0740a29衋s首菩薩。妙首菩薩。大首菩薩。{{||K0012V05P0965b10L;}}普首菩薩。慧
T08n0234_p0740b01灟熊陔纂C明首菩薩。甘首{{||K0012V05P0965b11L;}}菩薩。英首菩薩。寶首
T08n0234_p0740b02礸陔纂C是等菩薩{{||K0012V05P0965b12L;}}千人俱也。
T08n0234_p0740b03鼷{||K0012V05P0965b13L;}}是時坐中英首菩薩。承佛神旨而從{{||K0012V05P0965b14L;}}坐起。嚴
T08n0234_p0740b04艭籅k服肅恭已禮。偏袒其肩{{||K0012V05P0965b15L;}}右膝著地。而跪
T08n0234_p0740b05囓捰繵萰M世尊。濡首{{||K0012V05P0965b16L;}}童真者。古今諸佛。無數
T08n0234_p0740b06囍p來及眾仙{{||K0012V05P0965b17L;}}聖有道神通。所共稱讚。去來現
T08n0234_p0740b07囍b諸{{||K0012V05P0965b18L;}}成大業菩薩之等。導進無由為一切{{||K0012V05P0965b19L;}}師。
T08n0234_p0740b08齯F深{{[者*見]||睹}}遠。道度淵懿明踰日月智{{||K0012V05P0965b20L;}}過江海。達
T08n0234_p0740b09禷V虛空慧辯無極。德顯無{{||K0012V05P0965b21L;}}上四等普育。慈悲
T08n0234_p0740b10孎Q安仁泰寬濟。弘{{||K0012V05P0965b22L;}}雅汪洋德無崖邊。如無底
T08n0234_p0740b11曭l憺怕曠{{||K0012V05P0965b23L;}}定。如無像體。居于靜寂。儀容無
T08n0234_p0740b12禷q。於{{||K0012V05P0965b24L;}}十方土現佛廣化。為諸菩薩所見戴{{||K0012V05P0965c02L;}}奉。
T08n0234_p0740b13齯@切釋梵及四天王。咸率禮敬委{{||K0012V05P0965c03L;}}仰尊重。諸
T08n0234_p0740b14齯挴s神阿須倫眾迦留羅{{||K0012V05P0965c04L;}}輩。真{{陀||[阿-可+(施-方)]}}羅摩[目*侯]勒
T08n0234_p0740b15礸必鬗ㄗ悃ヾC{{[者*見]||睹}}世{{||K0012V05P0965c05L;}}帝王所共奉遵。聖相滿具
T08n0234_p0740b16囓好湛然。{{||K0012V05P0965c06L;}}吾瞻濡首眾德具備。諸善若。斯
T08n0234_p0740b17欓冕鼷{||K0012V05P0965c07L;}}思議。願常歌詠顯讚無極諮嗟歎美{{||K0012V05P0965c08L;}}流
T08n0234_p0740b18礸菑Q方於百千劫永無懈也。{{||K0012V05P0965c09L;}}其時濡首謂英
T08n0234_p0740b19灟漱磥爬饃琠m子。法{{||K0012V05P0965c10L;}}身有煩乎。曰其法身無
T08n0234_p0740b20瓥B無像。又法{{||K0012V05P0965c11L;}}身者都無煩勞。曰云何英首。仁
T08n0234_p0740b21齯F法{{||K0012V05P0965c12L;}}身乎。曰法身者豈有處所言聲[這-言+亦]耶。{{||K0012V05P0965c13L;}}又
T08n0234_p0740b22曭k身者無了不了。若響如影。寧所{{||K0012V05P0965c14L;}}了乎。曰
T08n0234_p0740b23曭儐k身如幻化影。無了不了{{||K0012V05P0965c15L;}}亦無言說。而仁
T08n0234_p0740b24齯爬髂|聲說耶曰向{{||K0012V05P0965c16L;}}所言如。響之聲。為諸
T08n0234_p0740b25齯撱△萓瑼怞捸C{{||K0012V05P0965c17L;}}曰如仁言。則其法身為有內
T08n0234_p0740b26囓~有其{{||K0012V05P0965c18L;}}彼此處于中{{間||閒}}。為有數觀。已在二數
T08n0234_p0740b27鼷{||K0012V05P0965c19L;}}則有處所。又曰英首於法身者都無{{||K0012V05P0965c20L;}}響應亦
T08n0234_p0740b28礸L影像。無心無意無念無識。{{||K0012V05P0965c21L;}}無言無說無異
T08n0234_p0740b29礸L同。無二之趣亦無{{||K0012V05P0965c22L;}}一歸。於一無一亦無所
T08n0234_p0740c01瓥B。是者英首。{{||K0012V05P0965c23L;}}本無法身。微妙印說極世所
T08n0234_p0740c02讕k。無上{{||K0012V05P0965c24L;}}無比道要之藏。於時佛歎濡首曰。善
T08n0234_p0740c03鼷{||K0012V05P0966a02L;}}哉善哉。如濡首所言。乃應清淨法身{{||K0012V05P0966a03L;}}說也。時
T08n0234_p0740c04灡y中五百比丘五百比丘尼。{{||K0012V05P0966a04L;}}聞濡首所說。皆
T08n0234_p0740c05禷e無所從生法樂忍{{||K0012V05P0966a05L;}}又舍衛國清信士女二千
T08n0234_p0740c06齯H。本不發{{||K0012V05P0966a06L;}}心於大乘行。聞此要說。即自堅固
T08n0234_p0740c07攭霫{||K0012V05P0966a07L;}}無上正真道意。萬二千天子意[一/旦]踊{{||K0012V05P0966a08L;}}躍。發
T08n0234_p0740c08礸陔臚腄C各在虛空而歌濡首。積{{||K0012V05P0966a09L;}}德過劫功成
T08n0234_p0740c09礸L量。
T08n0234_p0740c10鼷{||K0012V05P0966a10L;}}是時濡首童真菩薩。以其平旦欲入{{||K0012V05P0966a11L;}}城分衛。
T08n0234_p0740c11蠷蓁t無上清淨道服。執御應{{||K0012V05P0966a12L;}}器持法錫杖。粗
T08n0234_p0740c12禷隋p佛。機檢典制度{{||K0012V05P0966a13L;}}量儼然。庠行安步進止
T08n0234_p0740c13羉暊Y。迴旋顧{{||K0012V05P0966a14L;}}眄光色無量。諸根靜寂常應道
T08n0234_p0740c14攭w。威{{||K0012V05P0966a15L;}}儀述{{敘||[余*(敲-高)]}}禮法肅齊。眾德悉備靡不雅{{||K0012V05P0966a16L;}}然。
T08n0234_p0740c15囍p猛師子。如大龍王。景福之祚[火*霍]{{||K0012V05P0966a17L;}}出樹園。威
T08n0234_p0740c16欓蛣L量德好卓異。暉顏煒{{||K0012V05P0966a18L;}}曄光曜炳然。濡首
T08n0234_p0740c17礸ㄞu方出祇門。即{{||K0012V05P0966a19L;}}自念言。今入舍衛必有十
T08n0234_p0740c18齯頧悀g菩{{||K0012V05P0966a20L;}}薩普來之眾。應承聖旨所感動者。
T08n0234_p0740c19曮K{{||K0012V05P0966a21L;}}當如佛尋以其像不移所住。己身一{{||K0012V05P0966a22L;}}一毛
T08n0234_p0740c20齯掑妞菕C出化菩薩。其諸化者。{{[者*見]||睹}}{{||K0012V05P0966a23L;}}於十方悉現
T08n0234_p0740c21屭鉹ヾC一一國土化所化{{||K0012V05P0966a24L;}}者。各稱言曰。濡首菩
T08n0234_p0740c22讕躅]首世尊。恭{{||K0012V05P0966b02L;}}問遊居。佛祚康{{彊||疆}}景福無量
T08n0234_p0740c23囓G。又諸{{||K0012V05P0966b03L;}}如來所侍弟子悅目遑[喜/心]。各問其佛。
T08n0234_p0740c24鼷{||K0012V05P0966b04L;}}斯從何方乃來現此諸土。世尊。各告{{||K0012V05P0966b05L;}}侍曰。有
T08n0234_p0740c25齯g名忍。佛號能仁如來至真{{||K0012V05P0966b06L;}}等正覺。彼有菩
T08n0234_p0740c26讕藻W曰濡首。道慧難{{||K0012V05P0966b07L;}}測權辯無量。悉於諸國
T08n0234_p0740c27瓥梐{佛事。今{{||K0012V05P0966b08L;}}於彼土。興顯大道。故身毛相而
T08n0234_p0740c28瓛{其{{||K0012V05P0966b09L;}}化。唱此感動。進諸疑惑。普土菩薩及{{||K0012V05P0966b10L;}}諸
T08n0234_p0740c29瓛野矷C見所變化。各聞佛語。億[女*亥]菩{{||K0012V05P0966b11L;}}薩悉得無
T08n0234_p0740c30攭珣q生法樂忍。萬億之眾{{||K0012V05P0966b12L;}}在生死流。聞濡首
T08n0234_p0741a01囍W又{{[者*見]||睹}}化應。皆發{{||K0012V05P0966b13L;}}無上正真道意。十方菩薩
T08n0234_p0741a02瓛鬗ˉ硈腄C{{||K0012V05P0966b14L;}}願見濡首。聽稟清異上聞之說微
T08n0234_p0741a03孎徒{||K0012V05P0966b15L;}}法像。得{{[者*見]||睹}}其佛及彼菩薩。諸{{士||土}}尋隨{{||K0012V05P0966b16L;}}無數
T08n0234_p0741a04礸陔纂C各啟世尊。欲之忍界{{[者*見]||睹}}能{{||K0012V05P0966b17L;}}仁佛禮事供
T08n0234_p0741a05蠷i。又見濡首觀聽變說。{{||K0012V05P0966b18L;}}諸佛默然。即應受教。
T08n0234_p0741a06囍U承聖力。遷飛{{||K0012V05P0966b19L;}}彼土忽升忍界。到濡首所。諸
T08n0234_p0741a07屭茧陔糰{||K0012V05P0966b20L;}}咸懷敬仰。或持天華或擎明寶或執
T08n0234_p0741a08鼷{||K0012V05P0966b21L;}}垂珠。或直叉手或作天樂。或列虛空{{||K0012V05P0966b22L;}}散華末
T08n0234_p0741a09灟誧j噭鳴。珂或復歌頌濡首{{||K0012V05P0966b23L;}}童真。道顯普祐
T08n0234_p0741a10礸L上之德。或欲賓導{{||K0012V05P0966b24L;}}侍衛濡首。肅恭而行瞻
T08n0234_p0741a11鼷{[者*見]||睹}}無厭。
T08n0234_p0741a12鼷{||K0012V05P0966c02L;}}是時釋梵及四鎮王日月天子。諸龍{{||K0012V05P0966c03L;}}鬼神各
T08n0234_p0741a13艭P所輔亦尋忽至。釋與四王{{||K0012V05P0966c04L;}}俱同有念。今濡
T08n0234_p0741a14灟熊ㄞu。與無數菩薩{{||K0012V05P0966c05L;}}諸尊天人。當入舍衛顯
T08n0234_p0741a15齯j感動。宜應{{||K0012V05P0966c06L;}}盡化向舍衛城道。令其坦平而
T08n0234_p0741a16礸L高{{||K0012V05P0966c07L;}}下。俠道兩邊列七寶樹。一樹之{{間||閒}}有{{||K0012V05P0966c08L;}}七
T08n0234_p0741a17囓氻k。各現半身而作倡伎。女容委{{||K0012V05P0966c09L;}}靡姿媚面
T08n0234_p0741a18禶茧埵漭堶Y明珠。端正妙{{||K0012V05P0966c10L;}}異清聲美辭。以歌
T08n0234_p0741a19衋嵾漱j吉祥福清{{||K0012V05P0966c11L;}}純。道品菩薩眾德。步置熏
T08n0234_p0741a20躟l燒天蜜{{||K0012V05P0966c12L;}}香。處有雜華以為供養。登于爾
T08n0234_p0741a21灡氶C道{{||K0012V05P0966c13L;}}之左側。{{舍||含}}毒螫{{蟲||虫}}蟒蝮{{[虫*也]||蛇}}蚖蜂蝎眾{{||K0012V05P0966c14L;}}類。
T08n0234_p0741a22衋陵伎w然消縮毒氣。吉獸瑞鳥進{{||K0012V05P0966c15L;}}集嬉翔。彼
T08n0234_p0741a23灡劦嵾滿C為無數百千菩薩眾{{||K0012V05P0966c16L;}}及諸天人。而所
T08n0234_p0741a24瓥羷獺C特獨堂堂光色{{||K0012V05P0966c17L;}}無量。譬日始出高山之
T08n0234_p0741a25衋恣C若月盛滿{{||K0012V05P0966c18L;}}在眾星中。又若須彌異於眾山。
T08n0234_p0741a26囍p猛{{||K0012V05P0966c19L;}}師子出于深林。暉顏灼然遂而進焉。{{||K0012V05P0966c20L;}}適
T08n0234_p0741a27灠憤高驦M足躡閫。盡境震動。登爾{{||K0012V05P0966c21L;}}之時莫不
T08n0234_p0741a28躠撏j。所在伎器率自鼓鳴。{{||K0012V05P0966c22L;}}咸曰此何吉祥大
T08n0234_p0741a29躠傮蝩酗妓均C乃未{{||K0012V05P0966c23L;}}曾有。將佛入城所感然乎。
T08n0234_p0741a30讔|國大小{{||K0012V05P0966c24L;}}靡不驚喜。心豫忻忻肅恭無量或
T08n0234_p0741b01齯W{{||K0012V05P0967a02L;}}樓閣或攀垣{{斮|牆}}。或窺{{[窗/心]||窗}}牖或出門戶。{{||K0012V05P0967a03L;}}競
T08n0234_p0741b02囍陵桅}。向佛冀{{[者*見]||睹}}神異。時王波斯{{||K0012V05P0967a04L;}}匿。與宮正
T08n0234_p0741b03囍Z美妃婇女八千人俱。諸{{||K0012V05P0967a05L;}}子群臣眷屬萬人
T08n0234_p0741b04瓥羷簽q行。各懷忻{{||K0012V05P0967a06L;}}悅惶[喜/心]出迎。斯須之頃濡
T08n0234_p0741b05灟漫縝隉C為{{||K0012V05P0967a07L;}}諸菩薩及尊眾天而所衛從。大人
T08n0234_p0741b06欓萑{||K0012V05P0967a08L;}}具眾好普備。金顏聖容見皆喜悅莫{{||K0012V05P0967a09L;}}不前
T08n0234_p0741b07讕均C諸來之眾中有散華或燒妙{{||K0012V05P0967a10L;}}香或散衣寶。
T08n0234_p0741b08衋豸蒏它V瞻{{[者*見]||睹}}無量。於{{||K0012V05P0967a11L;}}是濡首遂前入城。諸
T08n0234_p0741b09矕L菩薩有勢天{{||K0012V05P0967a12L;}}神僉然恭肅。追隨所旋觀見
T08n0234_p0741b10灝宣隉C又{{||K0012V05P0967a13L;}}欲稟受道誨故也。
T08n0234_p0741b11鼷{||K0012V05P0967a14L;}}爾時於是龍首菩薩。見其濡首童真{{||K0012V05P0967a15L;}}菩薩為
T08n0234_p0741b12礸L數眾而所圍繞堂堂祥儀{{||K0012V05P0967a16L;}}{{並||[立*立]}}共入城。曰族
T08n0234_p0741b13攭m子。為所之耶。濡首{{||K0012V05P0967a17L;}}菩薩答龍首曰。吾適
T08n0234_p0741b14囍鼠停行分衛。{{||K0012V05P0967a18L;}}多所愍念廣其慧利。為拯世
T08n0234_p0741b15瓛酗@切{{||K0012V05P0967a19L;}}天人度義故。現行分衛耳。普為諸眾
T08n0234_p0741b16鼷{||K0012V05P0967a20L;}}成大導故。龍首問曰。云何濡首。仁尊{{||K0012V05P0967a21L;}}于今分
T08n0234_p0741b17蠸繩Q未斷耶。曰族姓子。吾斷{{||K0012V05P0967a22L;}}矣。於有見分衛
T08n0234_p0741b18禶Q行者。至於無見無{{||K0012V05P0967a23L;}}斷不斷。斯謂菩薩清淨
T08n0234_p0741b19齯擠獺C所以者{{||K0012V05P0967a24L;}}何。若此龍首。一切諸法無斷
T08n0234_p0741b20齯斷。譬{{||K0012V05P0967b02L;}}如虛空無斷不斷。以是言之為不可
T08n0234_p0741b21鼷{||K0012V05P0967b03L;}}斷。普悉是世盡魔梵界。一切眾寂及{{||K0012V05P0967b04L;}}諸梵
T08n0234_p0741b22孎茪與庶民。亦無能斷也。何則{{||K0012V05P0967b05L;}}龍首以其諸
T08n0234_p0741b23曭k若如虛空本無所{{||K0012V05P0967b06L;}}有。無起無動無持無獲。
T08n0234_p0741b24曭聽輓L獲亦{{||K0012V05P0967b07L;}}無所持亦不可得。以要言之。一
T08n0234_p0741b25齯螻逢{||K0012V05P0967b08L;}}類及世餘法。外邪雜術悉無所有。無{{||K0012V05P0967b09L;}}持
T08n0234_p0741b26礸L得亦無能獲。諸法如此皆不可{{||K0012V05P0967b10L;}}得亦不可
T08n0234_p0741b27曮龤C以本空故故不可斷。云{{||K0012V05P0967b11L;}}何濡首。菩薩摩
T08n0234_p0741b28禷F薩當與諸魔為敵{{||K0012V05P0967b12L;}}耶。答曰龍首。法本無諍。
T08n0234_p0741b29齯ㄗㄤ陔譟瞫{||K0012V05P0967b13L;}}與諸魔而有戰者。若其菩薩與
T08n0234_p0741c01躠]為{{||K0012V05P0967b14L;}}敵。起見法想而有所諍。是菩薩便為{{||K0012V05P0967b15L;}}恐
T08n0234_p0741c02攭纂C何則然者。以彼菩薩自興恐弱{{||K0012V05P0967b16L;}}也。譬如
T08n0234_p0741c03衋s首幻師現化而幻所化了{{||K0012V05P0967b17L;}}無恐怯。如是龍
T08n0234_p0741c04灟滿C此菩薩解本空法{{||K0012V05P0967b18L;}}無著之行則無恐怖。若
T08n0234_p0741c05囍陬陔藻陵ㄌ{||K0012V05P0967b19L;}}怖者。是菩薩便不為極世福田
T08n0234_p0741c06齯]。是{{||K0012V05P0967b20L;}}菩薩不了空法故。自起恐怯之心耳。{{||K0012V05P0967b21L;}}于
T08n0234_p0741c07灡劦s首問濡首曰。菩薩為可得道{{||K0012V05P0967b22L;}}乎。答曰菩
T08n0234_p0741c08讕艦i得道也龍首又問。云{{||K0012V05P0967b23L;}}何濡首。其誰可得
T08n0234_p0741c09囍雂_道耶。曰其無{{||K0012V05P0967b24L;}}名無性亦無號字亦無處
T08n0234_p0741c10攭牷C永無所{{||K0012V05P0967c02L;}}為亦無得者。斯可至道。曰云何
T08n0234_p0741c11礸陔糰{||K0012V05P0967c03L;}}當得道乎。答曰龍首。若有菩薩欲得{{||K0012V05P0967c04L;}}道
T08n0234_p0741c12曭怴C當以無發心。亦無念道不想道{{||K0012V05P0967c05L;}}場不念人
T08n0234_p0741c13欓氶C心亦無處無念無得亦{{||K0012V05P0967c06L;}}無識著以無見心。
T08n0234_p0741c14欓O行菩薩可得至{{||K0012V05P0967c07L;}}道。曰仁以何心而發道意。
T08n0234_p0741c15礸炊篔s首。{{||K0012V05P0967c08L;}}吾無數心亦無當發。又無甫發無
T08n0234_p0741c16礸o{{||K0012V05P0967c09L;}}不發。又吾亦復不至道矣。不念道場{{||K0012V05P0967c10L;}}不坐
T08n0234_p0741c17囍翽臐C亦不得道不轉法輪。亦不{{||K0012V05P0967c11L;}}化過生死之
T08n0234_p0741c18躞所以者何。若此龍首。{{||K0012V05P0967c12L;}}以諸法無所有故。
T08n0234_p0741c19礸L動無搖無出無{{||K0012V05P0967c13L;}}入亦無所持。以本空故。吾
T08n0234_p0741c20囓H斯法可{{||K0012V05P0967c14L;}}得至道。曰濡首。是為正要無上無
T08n0234_p0741c21齯鞨{||K0012V05P0967c15L;}}之至說也。其諸於斯解如是法彼則{{||K0012V05P0967c16L;}}長脫
T08n0234_p0741c22齯@切塵勞。其已脫于塵勞數者。{{||K0012V05P0967c17L;}}乃至應永脫
T08n0234_p0741c23攭鬌]波旬。曰非可脫於{{||K0012V05P0967c18L;}}魔波旬也。何則然者。
T08n0234_p0741c24囓H其諸魔亦道{{||K0012V05P0967c19L;}}之數。所以者何。魔及魔天皆
T08n0234_p0741c25爣x本無。{{||K0012V05P0967c20L;}}無取無得無想無念。以故言之魔亦
T08n0234_p0741c26鼷{||K0012V05P0967c21L;}}道也。曰何謂為道。濡首答曰。道乎龍{{||K0012V05P0967c22L;}}首。在
T08n0234_p0741c27囓G一切一切亦道。道像虛空道{{||K0012V05P0967c23L;}}體廣蕩。[一/旦]然
T08n0234_p0741c28曮儦矕隊j含容。靡不{{||K0012V05P0967c24L;}}周至亦無限礙。如是龍
T08n0234_p0741c29灟滿C道至一切{{||K0012V05P0968a02L;}}一切亦道斯謂無上真本無道
T08n0234_p0742a01齯]曰{{||K0012V05P0968a03L;}}仁龍首。欲得道乎曰吾欲得不可獲{{||K0012V05P0968a04L;}}道。
T08n0234_p0742a02齯穇得道寧非戲行耶。所以者何。{{||K0012V05P0968a05L;}}如龍首言。
T08n0234_p0742a03爣得不可獲道。道何可得{{||K0012V05P0968a06L;}}乎。若道可得道為
T08n0234_p0742a04囍陶B。譬如有人興{{||K0012V05P0968a07L;}}念此言吾使幻化坐於道
T08n0234_p0742a05蠷藒M致正{{||K0012V05P0968a08L;}}覺。如是言者豈非響聲耶。其幻化
T08n0234_p0742a06齯H{{||K0012V05P0968a09L;}}亦不可得。亦不與諸法有合有離。亦{{||K0012V05P0968a10L;}}無所
T08n0234_p0742a07礸菕C以本空故。若龍首。一切諸法{{||K0012V05P0968a11L;}}如幻如化。
T08n0234_p0742a08囍荌_有想念欲得道耶又{{||K0012V05P0968a12L;}}如來說諸法本無無
T08n0234_p0742a09攭懇L想無所著。{{||K0012V05P0968a13L;}}其解是者斯乃得道。諸法無
T08n0234_p0742a10攭狺J亦{{||K0012V05P0968a14L;}}無能毀。法不與法有合有離。況法與
T08n0234_p0742a11鼷{||K0012V05P0968a15L;}}法當有毀乎。法無附合亦不離散。所{{||K0012V05P0968a16L;}}以者何。
T08n0234_p0742a12灟Y此龍首。諸法無合以其本{{||K0012V05P0968a17L;}}無都亦無我。又
T08n0234_p0742a13灟Y虛空亦無所有。無{{||K0012V05P0968a18L;}}像無念無動無搖亦無
T08n0234_p0742a14衋蒂獢C諸法本{{||K0012V05P0968a19L;}}無寂寞如空。如幻如夢無喻無
T08n0234_p0742a15齯鞢C諸{{||K0012V05P0968a20L;}}法若此都無等倫亦無像也。諸來之{{||K0012V05P0968a21L;}}眾
T08n0234_p0742a16躠母嵾漫珨◎L妙。踊躍欣喜各懷{{||K0012V05P0968a22L;}}無倦。渴仰
T08n0234_p0742a17灡狙弗M心思受。說是如化{{||K0012V05P0968a23L;}}深妙法時。八萬菩
T08n0234_p0742a18讕譯e得無退轉。無{{||K0012V05P0968a24L;}}量天人發無上意。
T08n0234_p0742a19鼷{||K0012V05P0968b02L;}}是時龍首答濡首曰。善哉善哉。童真{{||K0012V05P0968b03L;}}菩薩快
T08n0234_p0742a20艭′O像深邃妙法。為未曾有。{{||K0012V05P0968b04L;}}如吾從仁逮聞
T08n0234_p0742a21囍僮n。始今日明為已{{||K0012V05P0968b05L;}}得道。曰族姓子。法無
T08n0234_p0742a22屭本‘蝯L見聞。{{||K0012V05P0968b06L;}}吾不說深又無淺說。仁亦不
T08n0234_p0742a23爣o道無{{||K0012V05P0968b07L;}}得不得。何則然者。如卿龍首。念欲得
T08n0234_p0742a24鼷{||K0012V05P0968b08L;}}道為想戲行處乎。受者墮有望見。使{{||K0012V05P0968b09L;}}其云
T08n0234_p0742a25囍陴`淺法耳。吾無所說法無言{{||K0012V05P0968b10L;}}說。亦無宣暢
T08n0234_p0742a26囓蝯L所行。亦無能說諸{{||K0012V05P0968b11L;}}法本者。又龍首。譬
T08n0234_p0742a27囍p有人而言曰吾{{||K0012V05P0968b12L;}}為幻化廣說識法。其化無
T08n0234_p0742a28躞悃扑簏﹃{||K0012V05P0968b13L;}}識耶。彼則緣此起勞諍想。何則然
T08n0234_p0742a29曭怴C{{||K0012V05P0968b14L;}}以化無識不可為所說。如是龍首。諸{{||K0012V05P0968b15L;}}法本
T08n0234_p0742b01礸L無所有亦無處所。是族姓子。{{||K0012V05P0968b16L;}}當了如此解。
T08n0234_p0742b02蠵蚳膍洩k行者也。
T08n0234_p0742b03鼷{||K0012V05P0968b17L;}}爾時於是妙心菩薩神徹視聽。{{[者*見]||睹}}聞{{||K0012V05P0968b18L;}}濡首在
T08n0234_p0742b04瓛壯O處講上要菩薩之談。忽{{||K0012V05P0968b19L;}}到其所見大會
T08n0234_p0742b05瓥鶠C[喜/心]而歎曰。善哉善{{||K0012V05P0968b20L;}}哉。諸上正士大士之等
T08n0234_p0742b06矕雯雪|。此為{{||K0012V05P0968b21L;}}何談講乎。濡首答曰族姓子於
T08n0234_p0742b07蠸悁p{{||K0012V05P0968b22L;}}來深要法中。獲無正士大士之名。又{{||K0012V05P0968b23L;}}菩
T08n0234_p0742b08讕蘆怴C不自名言我是菩薩正士大{{||K0012V05P0968b24L;}}士。其有想
T08n0234_p0742b09礸萓簎蒂瘝釵蛜棫陔纂C復{{||K0012V05P0968c02L;}}言大士。又云吾為
T08n0234_p0742b10曭k之大講。又復妙{{||K0012V05P0968c03L;}}心。其響者寧有言聲出
T08n0234_p0742b11齯ㄐC響復有耳{{||K0012V05P0968c04L;}}識所著不。於響法為有所受
T08n0234_p0742b12曮糷ㄔG。{{||K0012V05P0968c05L;}}龍首答曰。都無也。如是龍首。諸法若
T08n0234_p0742b13鼷{||K0012V05P0968c06L;}}響無名無像。其取著者則有戲行。緣{{||K0012V05P0968c07L;}}戲行故
T08n0234_p0742b14曮K有流轉。長不解諸法。如本{{||K0012V05P0968c08L;}}無響也。則於
T08n0234_p0742b15囓穻漲茼瞏媟Q。已起諍{{||K0012V05P0968c09L;}}行便墮躁動。已在躁
T08n0234_p0742b16灠囮Y無生死流{{||K0012V05P0968c10L;}}於五道。便由不解其無故也。
T08n0234_p0742b17鼷{||K0012V05P0968c11L;}}於是濡首謂龍首曰。又族姓子如世{{||K0012V05P0968c12L;}}尊告。
T08n0234_p0742b18蠸悀韖C曰。是比丘。汝等無著戲{{||K0012V05P0968c13L;}}樂想行。為汝
T08n0234_p0742b19蠸說寂寞之行。念釋師{{||K0012V05P0968c14L;}}子說法如是。專心一
T08n0234_p0742b20禶N聽受隨法。入{{||K0012V05P0968c15L;}}要行忍當無所著。若此族姓
T08n0234_p0742b21齯l。其菩{{||K0012V05P0968c16L;}}薩解順是說曉本空淨。於本寂寞明
T08n0234_p0742b22鼷{||K0012V05P0968c17L;}}了如是。此乃長脫五道之趣。時龍首{{||K0012V05P0968c18L;}}曰。誰於
T08n0234_p0742b23囓穻漲茼陴瑼怴C濡首答曰。族{{||K0012V05P0968c19L;}}姓子。何謂如
T08n0234_p0742b24屭茤狺ぁ穻漪假瑼怚G。{{||K0012V05P0968c20L;}}寧復有去來今耶。若
T08n0234_p0742b25欓O龍首。聖師十{{||K0012V05P0968c21L;}}力。以此要言。化度生死。曰
T08n0234_p0742b26囍p世尊常{{||K0012V05P0968c22L;}}所說教。諸法如化。又仁亦說諸法
T08n0234_p0742b27礸L{{||K0012V05P0968c23L;}}所有。以是言之。一切眾生為當皆成{{||K0012V05P0968c24L;}}無上覺
T08n0234_p0742b28纗D耶。答曰龍首。若一切解如{{||K0012V05P0969a02L;}}是者。此乃至道
T08n0234_p0742b29灟n行之言。故吾不說{{||K0012V05P0969a03L;}}法。法無說念無受無持。
T08n0234_p0742c01礸L得無失無{{||K0012V05P0969a04L;}}言無語。何則然者。以諸法為無
T08n0234_p0742c02攭珓龤C{{||K0012V05P0969a05L;}}亦無所有無念無識。以無處所故。又{{||K0012V05P0969a06L;}}若
T08n0234_p0742c03齯@切解諸法如幻如化無所有者。{{||K0012V05P0969a07L;}}則眾生類
T08n0234_p0742c04欓狾傸措D。譬如龍首幻師{{||K0012V05P0969a08L;}}所化然幻者自了
T08n0234_p0742c05齯々坏誑翩C為化化{{||K0012V05P0969a09L;}}耳。於諸法亦無所化亦無
T08n0234_p0742c06囍竀m。普悉{{||K0012V05P0969a10L;}}是世天龍鬼神魔。及梵天沙門梵
T08n0234_p0742c07孎荂C{{||K0012V05P0969a11L;}}至於極世無能令幻者於其所化有{{||K0012V05P0969a12L;}}堅固
T08n0234_p0742c08禶Q。何則然者。以彼幻士自達。所{{||K0012V05P0969a13L;}}化化本自
T08n0234_p0742c09囍捸C無幻無化都無所有。而{{||K0012V05P0969a14L;}}幻者明知一切為
T08n0234_p0742c10齯ぅ珒b。於無所有{{||K0012V05P0969a15L;}}而起有想無常想常無我
T08n0234_p0742c11禶Q我著有{{||K0012V05P0969a16L;}}想念求無想法。望念無色住無所
T08n0234_p0742c12囍部C{{||K0012V05P0969a17L;}}由不解本不了無故。續流生死。若有{{||K0012V05P0969a18L;}}明曉
T08n0234_p0742c13蠸悛k本者。彼眾一切則於佛法{{||K0012V05P0969a19L;}}即無還轉而
T08n0234_p0742c14囍言融情C所以者何。若此{{||K0012V05P0969a20L;}}龍首。以彼眾生皆在
T08n0234_p0742c15躟措D法之數故。{{||K0012V05P0969a21L;}}故諸一切於佛法而無罣礙。
T08n0234_p0742c16欓O故眾{{||K0012V05P0969a22L;}}生悉住佛法也。然眾生等心亦不寤
T08n0234_p0742c17鼷{||K0012V05P0969a23L;}}本空清法。無名無識亦無所住。無戲行{{||K0012V05P0969a24L;}}無
T08n0234_p0742c18灟妗L著寂如虛空亦不巢窟無上{{||K0012V05P0969b02L;}}寂定亦無
T08n0234_p0742c19攭狴秅S無身法。其有忍於{{||K0012V05P0969b03L;}}深空法者。此則不
T08n0234_p0742c20讕魕韟簹k矣。所以{{||K0012V05P0969b04L;}}者何。若此龍首。諸佛之
T08n0234_p0742c21曭k終不可以{{||K0012V05P0969b05L;}}想行而至。其有想著有言有說
T08n0234_p0742c22囍釩瓤{||K0012V05P0969b06L;}}有廣。殊不可以得佛道法也。
T08n0234_p0742c23鼷{||K0012V05P0969b07L;}}於是龍首謂濡首曰。善哉善哉。仁乃{{||K0012V05P0969b08L;}}快說無
T08n0234_p0742c24曮鞂釭k。誰當信此一切眾生{{||K0012V05P0969b09L;}}不離佛法。濡首
T08n0234_p0742c25礸炊瞗C族姓子。其世尊{{||K0012V05P0969b10L;}}子堅住信法。八等之地
T08n0234_p0742c26齯庤暍{陀||[阿-可+(施-方)]}}洹斯{{||K0012V05P0969b11L;}}{{陀||[阿-可+(施-方)]}}含阿那含阿羅漢辟支佛。菩
T08n0234_p0742c27讕蘆{{||K0012V05P0969b12L;}}惟越致無動轉者。斯諸菩薩已住清{{||K0012V05P0969b13L;}}淨
T08n0234_p0742c28囍瑼讀k者。是等當信耳。所以者何。{{||K0012V05P0969b14L;}}此龍首。其
T08n0234_p0742c29蠸捄陔藻璁p是者。便自誓{{||K0012V05P0969b15L;}}願。必紹大業吾升
T08n0234_p0743a01鼷{||佛樹結}}趺定坐終{{||K0012V05P0969b16L;}}不動轉。至于得成無上平等覺必
T08n0234_p0743a02爣N{{||K0012V05P0969b17L;}}來一切諸天龍鬼神極世之前。成其{{||K0012V05P0969b18L;}}大導
T08n0234_p0743a03禶礄v子吼。所以者何。若是龍首。{{||K0012V05P0969b19L;}}菩薩了空
T08n0234_p0743a04礸L想行法。住如門閫。堅喻{{||K0012V05P0969b20L;}}須彌無能動者。如
T08n0234_p0743a05欓O龍首其菩薩住{{||K0012V05P0969b21L;}}空無想願法。一切眾生無
T08n0234_p0743a06灝鈰坁怴C又{{||K0012V05P0969b22L;}}是菩薩處于佛樹。乃至道場無能
T08n0234_p0743a07灠吙{||K0012V05P0969b23L;}}搖。問曰濡首。何謂佛樹道場之處。濡{{||K0012V05P0969b24L;}}首
T08n0234_p0743a08礸炊瞗C何謂龍首如來化處化所依{{||K0012V05P0969c02L;}}坐。何謂如
T08n0234_p0743a09屭茪々岌悸k及現神變化{{||K0012V05P0969c03L;}}度說法。誰為如來。
T08n0234_p0743a10屭雿痐う怴C龍首答{{||K0012V05P0969c04L;}}曰。吾尚不見如來之化及
T08n0234_p0743a11曭k身像處。{{||K0012V05P0969c05L;}}何況所化復現威神。又所說法及
T08n0234_p0743a12攭烎{||K0012V05P0969c06L;}}變化乎。一切如化本無亦化。其化亦{{||K0012V05P0969c07L;}}化亦
T08n0234_p0743a13囍p化耳。濡首曰。善哉善哉。龍首{{||K0012V05P0969c08L;}}菩薩。為吾
T08n0234_p0743a14礸o遣應慎之法。為如彼諸{{||K0012V05P0969c09L;}}深妙無著法忍說
T08n0234_p0743a15曭怴C是為無上無比{{||K0012V05P0969c10L;}}之說也。
T08n0234_p0743a16鼷{||K0012V05P0969c11L;}}彼時龍首謂濡首曰於斯妙像要法{{||K0012V05P0969c12L;}}之說。亦
T08n0234_p0743a17礸L起行又無入忍者。所以者{{||K0012V05P0969c13L;}}何若此濡首。以
T08n0234_p0743a18蠸悛k本淨。其相本空{{||K0012V05P0969c14L;}}亦無處所。亦無巢窟
T08n0234_p0743a19礸L色無像。諸法{{||K0012V05P0969c15L;}}悉等如虛空。若此濡首。其有
T08n0234_p0743a20曭k當起{{||K0012V05P0969c16L;}}法忍者。則如來化亦逮法忍。影響夢
T08n0234_p0743a21鼷{||K0012V05P0969c17L;}}幻野馬泡沫芭蕉之屬。亦悉當復成{{||K0012V05P0969c18L;}}其法忍。
T08n0234_p0743a22攭狴H者何。以其忍處悉空如{{||K0012V05P0969c19L;}}空。都無起法
T08n0234_p0743a23孎啎妒怴C又忍者亦無其{{||K0012V05P0969c20L;}}起。亦不已起又無當
T08n0234_p0743a24灠_亦無甫起。{{||K0012V05P0969c21L;}}又其忍者。亦無是處亦非彼處
T08n0234_p0743a25囓蝯L{{||K0012V05P0969c22L;}}中處。此乃無上無比要忍。若此菩薩
T08n0234_p0743a26鼷{||K0012V05P0969c23L;}}於是慧心不恐不怖亦無畏懼。是則{{||K0012V05P0969c24L;}}菩薩摩
T08n0234_p0743a27禷F薩。便應無上法忍之行。十{{||K0012V05P0970a02L;}}方諸來神通菩
T08n0234_p0743a28讕蘑隞D濡首所說深{{||K0012V05P0970a03L;}}妙。咸悉踊躍皆逮此定。
T08n0234_p0743a29鼷{||K0012V05P0970a04L;}}是時濡首謂龍首曰。云何族姓子。其{{||K0012V05P0970a05L;}}菩薩者
T08n0234_p0743b01囓H無著行得入法忍乎。答曰{{||K0012V05P0970a06L;}}濡首。若有菩薩
T08n0234_p0743b02禶Q念所向則為著行。{{||K0012V05P0970a07L;}}言吾解深。云我深忍明
T08n0234_p0743b03纗F曉了吾已{{||K0012V05P0970a08L;}}至道。其語此言。皆亦著行。濡
T08n0234_p0743b04灟漱S問。{{||K0012V05P0970a09L;}}菩薩何行修應得道。答曰。於諸法
T08n0234_p0743b05瓥ㄌ{||K0012V05P0970a10L;}}無所入。不念諸法了諸法無。其諸法{{||K0012V05P0970a11L;}}者依
T08n0234_p0743b06礸萓]緣。於本為空獲無所有。是{{||K0012V05P0970a12L;}}行菩薩便應
T08n0234_p0743b07纗D忍。設如此行為無所{{||K0012V05P0970a13L;}}行。譬人寢寐於夢所
T08n0234_p0743b08囍獢C龍首又曰。然{{||K0012V05P0970a14L;}}其夢者。不行方隅亦無所
T08n0234_p0743b09囍獢C亦無去{{||K0012V05P0970a15L;}}來無住無坐。其寐寤已則達而
T08n0234_p0743b10曮H。所{{||K0012V05P0970a16L;}}夢空身無持無捨都無執持。無像無
T08n0234_p0743b11鼷{||K0012V05P0970a17L;}}相亦無處所。亦無所有其若虛空。如{{||K0012V05P0970a18L;}}是濡首。
T08n0234_p0743b12礸陔臚圻瘛穔L所著亦無所{{||K0012V05P0970a19L;}}入。如空本無亦
T08n0234_p0743b13礸L戲行。此則極世無{{||K0012V05P0970a20L;}}上福田。斯乃應受一切
T08n0234_p0743b14屭挩i為無量{{||K0012V05P0970a21L;}}導。是最福地。為應最上法忍之
T08n0234_p0743b15囍獢C普{{||K0012V05P0970a22L;}}來眾會率懷喜敬。各所齎華寶以散{{||K0012V05P0970a23L;}}濡
T08n0234_p0743b16灟滿C瞻{{[者*見]||睹}}欣踊悅豫無量。
T08n0234_p0743b17鼷{||K0012V05P0970a24L;}}於是龍首謂濡首曰。宜可俱進入城{{||K0012V05P0970b02L;}}分衛。曰
T08n0234_p0743b18齯砲h矣。行分衛時無念。舉足{{||K0012V05P0970b03L;}}下足躇步無念。
T08n0234_p0743b19灠妢n亦當無處無住無{{||K0012V05P0970b04L;}}遊。無屈無申無心無
T08n0234_p0743b20攭嚏C無所發行行{{||K0012V05P0970b05L;}}無所想。亦無城想遊無路想。
T08n0234_p0743b21齯S無城{{||K0012V05P0970b06L;}}郭縣邑丘聚想。亦無里巷無家居想
T08n0234_p0743b22鼷{||K0012V05P0970b07L;}}無門戶念。無想男女無想幼弱。都無{{||K0012V05P0970b08L;}}心想行
T08n0234_p0743b23禶穔L念。所以者何。以其法行{{||K0012V05P0970b09L;}}當如是故。亦無
T08n0234_p0743b24攭珛蛣L色無像。無起{{||K0012V05P0970b10L;}}無滅都無諸想。如此行
T08n0234_p0743b25曭怴C乃應菩薩{{||K0012V05P0970b11L;}}無上分衛。清淨寂寞要道行也。
T08n0234_p0743b26鼷{||K0012V05P0970b12L;}}爾時龍首菩薩摩訶薩忽然於處以{{||K0012V05P0970b13L;}}如海定三
T08n0234_p0743b27欓N正受。其定之德。譬如大{{||K0012V05P0970b14L;}}海湛然無移憺怕
T08n0234_p0743b28瓛M澄更無異味。其底{{||K0012V05P0970b15L;}}深邃不可測度。琦珍
T08n0234_p0743b29灟^寶普無不有。{{||K0012V05P0970b16L;}}而海汪洋包羅弘廣。含受萬
T08n0234_p0743c01曭垓W懿{{||K0012V05P0970b17L;}}博泰。無邊無崖大水澹滿。諸德神
T08n0234_p0743c02衋s{{||K0012V05P0970b18L;}}而皆居之。眾生巨體所依長育。若此{{||K0012V05P0970b19L;}}龍首。
T08n0234_p0743c03屭雿捄陔艦H如海定正受之處。{{||K0012V05P0970b20L;}}所住要旨無
T08n0234_p0743c04灝鈰妢n者。如是龍首。其{{||K0012V05P0970b21L;}}斯菩薩以法身海。含
T08n0234_p0743c05灡e一切道寶智{{||K0012V05P0970b22L;}}慧三十七品。十方依之莫不
T08n0234_p0743c06曭屭|。應{{||K0012V05P0970b23L;}}無上微妙之法。為無動搖無言說要
T08n0234_p0743c07鼷{||K0012V05P0970b24L;}}行。當知。是應如是者得無退轉定行{{||K0012V05P0970c02L;}}之地也。
T08n0234_p0743c08鼷{||K0012V05P0970c03L;}}爾時於是。妙心菩薩欲動龍首大士{{||K0012V05P0970c04L;}}所坐如
T08n0234_p0743c09灡慧定正受之處。盡其神力{{||K0012V05P0970c05L;}}永不能動。時此
T08n0234_p0743c10齯T千大千世界。普悉{{||K0012V05P0970c06L;}}六反乃大震動。而龍
T08n0234_p0743c11灟漕迨峏狶仇B{{||K0012V05P0970c07L;}}都不動搖。何則然者。以其
T08n0234_p0743c12衋s首住無{{||K0012V05P0970c08L;}}動搖。住{{地||無}}處所。住無所有。住
T08n0234_p0743c13礸L想念。{{||K0012V05P0970c09L;}}住無戲行。住無勞靜。住無言辭。住無
T08n0234_p0743c14鼷{||K0012V05P0970c10L;}}所住。斯謂道住。時龍首菩薩摩訶薩{{||K0012V05P0970c11L;}}尋從定
T08n0234_p0743c15纗瞴C敬向如來無所著平等正{{||K0012V05P0970c12L;}}覺。雨拘文華趣
T08n0234_p0743c16矕畦@尊而歎讚曰。自{{||K0012V05P0970c13L;}}歸於佛天中之天。乃使
T08n0234_p0743c17齯@切諸會菩{{||K0012V05P0970c14L;}}薩十方來眾諸大士等眾尊大天
T08n0234_p0743c18齯峌{||K0012V05P0970c15L;}}龍鬼神咸悉逮聞如是之法。無上要{{||K0012V05P0970c16L;}}旨深
T08n0234_p0743c19孎挺z說。為無倚著無巢窟說。為{{||K0012V05P0970c17L;}}應本空寂
T08n0234_p0743c20纗甈G也。是時妙心謂龍首{{||K0012V05P0970c18L;}}曰。仁為覺地六反
T08n0234_p0743c21蠷_動乎。曰族姓子。{{||K0012V05P0970c19L;}}其有動者當覺地動地。復
T08n0234_p0743c22欓陘坐W下{{||K0012V05P0970c20L;}}四震。唯由其覺動不動故耳。又如
T08n0234_p0743c23齯Q{{||K0012V05P0970c21L;}}方諸佛世尊。普大菩薩不退轉等極{{||K0012V05P0970c22L;}}世都
T08n0234_p0743c24灠吽C豈能動搖此上尊處。觀諸聲{{||K0012V05P0970c23L;}}聞緣覺之眾。
T08n0234_p0743c25攭撙鷈鱁吽C未曉本空在{{||K0012V05P0970c24L;}}動之地。自謂無動了
T08n0234_p0743c26囓輓L者。於此諸{{||K0012V05P0971a02L;}}法永無動搖無念無著。如是
T08n0234_p0743c27孎恕腄C其{{||K0012V05P0971a03L;}}菩薩以空無想不願之行清淨法
T08n0234_p0743c28灟n{{||K0012V05P0971a04L;}}逮無動搖。彼乃永靜安無動搖。又曰{{||K0012V05P0971a05L;}}龍首。
T08n0234_p0743c29囓i行分衛。答曰濡首。吾今已解{{||K0012V05P0971a06L;}}無上最要
T08n0234_p0744a01齯擠瓣尬z。何則然者。緣其{{||K0012V05P0971a07L;}}逮致如海大定正
T08n0234_p0744a02屭之處。始乃自明。{{||K0012V05P0971a08L;}}為以得無上平等正真覺
T08n0234_p0744a03纗D。以於生{{||K0012V05P0971a09L;}}死興顯佛事。為轉法輪以度眾生。
T08n0234_p0744a04欓閃{||K0012V05P0971a10L;}}濟因緣離垢根本。唯然濡首。如吾遇{{||K0012V05P0971a11L;}}仁。乃
T08n0234_p0744a05欓偉e值無上善友。遭蒙矜念心{{||K0012V05P0971a12L;}}懷悅豫。成立
T08n0234_p0744a06齯j德喜自光慰。濡首。於{{||K0012V05P0971a13L;}}吾為覆載首。大無
T08n0234_p0744a07禷q過度之首。無垢{{||K0012V05P0971a14L;}}廣普微妙吉首。亦應最上
T08n0234_p0744a08齯ㄔi議首。{{||K0012V05P0971a15L;}}願布五體稽首恭禮無上仙聖甘
T08n0234_p0744a09躠S{{||K0012V05P0971a16L;}}之首。濡首答曰。善哉善哉。如仁龍首。{{||K0012V05P0971a17L;}}已
T08n0234_p0744a10欓高G達野馬夢幻影響之行。無名{{||K0012V05P0971a18L;}}無像無所
T08n0234_p0744a11囍釭k。仁今乃應無上大道{{||K0012V05P0971a19L;}}不可思議來法之
T08n0234_p0744a12灝芋C以得如海定正{{||K0012V05P0971a20L;}}受行。共應如此。當知是輩
T08n0234_p0744a13囍b一生補{{||K0012V05P0971a21L;}}處。斯者乃為菩薩辯慧。其致是像
T08n0234_p0744a14瓛`{{||K0012V05P0971a22L;}}妙定法如海定等則離諸想也。曰仁{{||K0012V05P0971a23L;}}可
T08n0234_p0744a15囍瘙q分衛。龍首答曰思齊其德當{{||K0012V05P0971a24L;}}與仁行。二
T08n0234_p0744a16籪t龍遊不亦宜乎。濡首曰。{{||K0012V05P0971b02L;}}吾無所行亦無去
T08n0234_p0744a17屭荂C又無進止亦無{{||K0012V05P0971b03L;}}侶遊。不住不坐亦復不
T08n0234_p0744a18囍獢C行無所至{{||K0012V05P0971b04L;}}來無所由。住無所處。坐無所
T08n0234_p0744a19蠷琚C行無{{||K0012V05P0971b05L;}}所趣。譬若龍首。如來現化。寧有去
T08n0234_p0744a20屭荁{||K0012V05P0971b06L;}}坐起行遊臥寢寐寤不耶。曰化者都{{||K0012V05P0971b07L;}}無去
T08n0234_p0744a21屭荍允鴗妊B矣。吾於諸法亦復{{||K0012V05P0971b08L;}}如是。無住不
T08n0234_p0744a22囍穔L起不起。亦無已起{{||K0012V05P0971b09L;}}又無中起。亦無當起
T08n0234_p0744a23囓蝯L甫起。龍首{{||K0012V05P0971b10L;}}答曰。如仁所言。此為極世
T08n0234_p0744a24躞曮H之說。{{||K0012V05P0971b11L;}}誰當信仁此盡要慧耶。答曰龍首。
T08n0234_p0744a25鼷{||K0012V05P0971b12L;}}仁者且聽。豈為無目設舉錠燭乎。夫{{||K0012V05P0971b13L;}}然炬燎
T08n0234_p0744a26灠葶骨目耳。如此是像深妙{{||K0012V05P0971b14L;}}之法。正為向達
T08n0234_p0744a27纗遠菩薩摩訶薩乃{{||K0012V05P0971b15L;}}能信受是道要耳。其了
T08n0234_p0744a28囍p此至要之{{||K0012V05P0971b16L;}}慧。斯則曉解本無行者。此等菩
T08n0234_p0744a29讕蘇閃{||K0012V05P0971b17L;}}應清淨無上久修梵行之徒。是曹正{{||K0012V05P0971b18L;}}士
T08n0234_p0744b01瓛`住於法。信法受法持法說法之{{||K0012V05P0971b19L;}}輩也。為在
T08n0234_p0744b02瓥擊E已轉法輪。為應賢聖{{||K0012V05P0971b20L;}}亦大導師。施惠明
T08n0234_p0744b03瓛插C為應無量雄猛{{||K0012V05P0971b21L;}}之者。此則無上最妙法者。
T08n0234_p0744b04衋嵾熊ㄞu{{||K0012V05P0971b22L;}}發說是時。普大眾中八萬菩薩悉
T08n0234_p0744b05爣o{{||K0012V05P0971b23L;}}無所從生法樂忍也。
T08n0234_p0744b06鼷{||K0012V05P0971b24L;}}於是正士妙心菩薩居大眾前廣然{{||K0012V05P0971c02L;}}踊躍。掬
T08n0234_p0744b07羉﹞熗_。以恭肅心向散世尊。{{||K0012V05P0971c03L;}}又散濡首童真
T08n0234_p0744b08礸陔纂C散訖忻喜重歎{{||K0012V05P0971c04L;}}詠曰。自歸諸佛。為慧
T08n0234_p0744b09籪t達{{擿||摘}}霧寤寐。{{||K0012V05P0971c05L;}}碎散癡本解眾顛倒。釋疑除
T08n0234_p0744b10羉艨隊J{{||K0012V05P0971c06L;}}道明。致無上覺者。自歸於法。法之
T08n0234_p0744b11瓥怐k。{{||K0012V05P0971c07L;}}法治多濟療撈霧龍。援雪生死{{[卄/好]||&#x44b5;}}
T08n0234_p0744b12鱧w{{||K0012V05P0971c08L;}}眾穢。盪除心垢通導迷惑。法為無上。{{||K0012V05P0971c09L;}}修
T08n0234_p0744b13艭X永度。其諸菩薩久履梵行。無上{{||K0012V05P0971c10L;}}清淨仙聖
T08n0234_p0744b14攭類。大神通等弘顯德者。{{||K0012V05P0971c11L;}}無上之徒。於此乃
T08n0234_p0744b15禷e信向是像深妙{{||K0012V05P0971c12L;}}法眾。今普自歸之。濡首答
T08n0234_p0744b16齯瞗C若此妙{{||K0012V05P0971c13L;}}心。其無脫者。斯當果致無上等覺。
T08n0234_p0744b17齯瞢{||K0012V05P0971c14L;}}云何濡首。其誰無脫耶。曰其有執持。{{||K0012V05P0971c15L;}}斯當
T08n0234_p0744b18屭D脫。如是妙心。法無執持亦無{{||K0012V05P0971c16L;}}繫著。又族姓
T08n0234_p0744b19齯l。法都無脫亦無執持。{{||K0012V05P0971c17L;}}當誰有脫。無縛無脫。
T08n0234_p0744b20蠸悛k無持無取{{||K0012V05P0971c18L;}}無捨。譬如人語幻者言。善
T08n0234_p0744b21屭k子。為深{{||K0012V05P0971c19L;}}入人解之脫之所可執持。幻答人
T08n0234_p0744b22齯瞗C{{||K0012V05P0971c20L;}}吾亦非男亦非凡人吾無所持。當何{{||K0012V05P0971c21L;}}所脫。
T08n0234_p0744b23欓O者妙心。道無執脫當觀其無{{||K0012V05P0971c22L;}}無本空淨矣。
T08n0234_p0744b24鼷{||K0012V05P0971c23L;}}佛說濡首菩薩無上清淨分衛經卷上{{||K0012V05P0971c24L;}}{{||己亥歲高麗國大藏都監奉[束*力]彫造}}
T08n0234_p0744c01鼷{||K0012V05P0972a01L;}}佛說濡首菩薩無上清淨分衛經
T08n0234_p0744c02屭髐U{{||	羽}}
T08n0234_p0744c03
T08n0234_p0744c04齱@　　　{{||K0012V05P0972a02L;}}宋沙門翔公於南海郡譯
T08n0234_p0744c05鼷{||K0012V05P0972a03L;}}時龍首菩薩謂濡首曰。去矣族姓子。{{||K0012V05P0972a04L;}}東行分
T08n0234_p0744c06蠸獺C答曰龍首。其幻化野馬寧{{||K0012V05P0972a05L;}}有東西南北方
T08n0234_p0744c07囓G。曰吾於仁前尚不{{||K0012V05P0972a06L;}}能言。況敢所說。何則
T08n0234_p0744c08礸M者。以其諸辯{{||K0012V05P0972a07L;}}從尊所問。仁即應順如法發
T08n0234_p0744c09艭滿C一一{{||K0012V05P0972a08L;}}解散而無罣礙。故吾無辭莫知所對。
T08n0234_p0744c10鼷{||K0012V05P0972a09L;}}曰夫達者都無言取。況共乃復有所{{||K0012V05P0972a10L;}}說乎。是
T08n0234_p0744c11曭抻悛k之無由矣。曰何謂為{{||K0012V05P0972a11L;}}諸法之無。答曰
T08n0234_p0744c12衋s首。無所無者。斯諸{{||K0012V05P0972a12L;}}法無是諸法要。以此
T08n0234_p0744c13齯尬z。乃能通彼{{||K0012V05P0972a13L;}}眾音聲耳。無所宣布乃為要
T08n0234_p0744c14籪q。是豈{{||K0012V05P0972a14L;}}非至要義說哉。曰此續在想行者
T08n0234_p0744c15齯]。{{||K0012V05P0972a15L;}}曰何所行應離諸想。答曰龍首。菩薩{{||K0012V05P0972a16L;}}不於
T08n0234_p0744c16囍漟h想行識界有想。又於法本{{||K0012V05P0972a17L;}}亦無所行。其
T08n0234_p0744c17囓輓L者亦無所行。以是{{||K0012V05P0972a18L;}}之行得離諸想。說是
T08n0234_p0744c18瓛`邃微妙法時。{{||K0012V05P0972a19L;}}五千菩薩逮致此慧。二千天
T08n0234_p0744c19齯H發菩{{||K0012V05P0972a20L;}}薩心。
T08n0234_p0744c20鼷{||K0012V05P0972a21L;}}時龍首曰。吾將退矣。以童真非我侶{{||K0012V05P0972a22L;}}故。濡
T08n0234_p0744c21灟熙齯瞗C吾無去來亦非有侶亦{{||K0012V05P0972b02L;}}無所俱。何
T08n0234_p0744c22曮h然者。以道無侶故。亦不{{||K0012V05P0972b03L;}}想念與諸法侶。
T08n0234_p0744c23齯S亦不與欲行為侶。{{||K0012V05P0972b04L;}}於本無法。亦不見而
T08n0234_p0744c24囍釣銕Q復與所{{||K0012V05P0972b05L;}}俱。又本無者都不言有。吾
T08n0234_p0744c25孎琠呇酗H{{||K0012V05P0972b06L;}}壽命及身養育法。人物言說識覺
T08n0234_p0744c26攭烎{||K0012V05P0972b07L;}}倚著。及其所作行趣之事。諸法之本{{||K0012V05P0972b08L;}}本
T08n0234_p0744c27礸L如此。當與其誰而為侶俱耶。其{{||K0012V05P0972b09L;}}有侶者
T08n0234_p0744c28欓O欲侶俱也。譬如龍首。有明{{||K0012V05P0972b10L;}}達人而念言曰。
T08n0234_p0744c29囍p來所化幻士所化。如{{||K0012V05P0972b11L;}}是此化等一無異化。
T08n0234_p0745a01囍荋竣H化各各{{||K0012V05P0972b12L;}}言曰。吾與汝侶汝與我俱。於
T08n0234_p0745a02齯素s首{{||K0012V05P0972b13L;}}意云何。其此人化為有侶無。答濡首
T08n0234_p0745a03鼷{||K0012V05P0972b14L;}}曰。化無侶也。所以者何。用化本無無{{||K0012V05P0972b15L;}}所有
T08n0234_p0745a04礸L形像不可得故。曰如是龍首。{{||K0012V05P0972b16L;}}於其生死都
T08n0234_p0745a05囓蝯L侶亦無所俱。其有{{||K0012V05P0972b17L;}}侶俱斯則有別。若起
T08n0234_p0745a06曮Q想是便與欲{{||K0012V05P0972b18L;}}俱。明達菩薩當解侶想。何則
T08n0234_p0745a07礸M者。以{{||K0012V05P0972b19L;}}其諸法如幻如化無侶不侶。欺哉諸
T08n0234_p0745a08鼷{||K0012V05P0972b20L;}}法慌忽無信。若夢影響。所有如空。想{{||K0012V05P0972b21L;}}識無
T08n0234_p0745a09囍w無處無持無意。無念無所有。{{||K0012V05P0972b22L;}}已離諸念。於
T08n0234_p0745a10攭懇L念應本無念。曰濡{{||K0012V05P0972b23L;}}首。仁為曾與幻士化
T08n0234_p0745a11齯H。對共語言行{{||K0012V05P0972b24L;}}來坐起。又共談會有所思惟
T08n0234_p0745a12齯ㄐC濡首{{||K0012V05P0972c02L;}}答曰。不見也。龍首曰。幻士何像貌。
T08n0234_p0745a13齯瞢{||K0012V05P0972c03L;}}其幻者似人像類。幻之化像亦復若{{||K0012V05P0972c04L;}}此。合
T08n0234_p0745a14囍P像耳。所以者何。如其幻化亦{{||K0012V05P0972c05L;}}不彼脫亦不
T08n0234_p0745a15囍僕獢C幻化亦不與人而{{||K0012V05P0972c06L;}}異。人亦不與幻化
T08n0234_p0745a16囍陴坐H便幻化。如{{||K0012V05P0972c07L;}}幻化者以幻化法而問幻
T08n0234_p0745a17屭ヾC諸法亦{{||K0012V05P0972c08L;}}爾。又問濡首。仁為自曾與幻化復
T08n0234_p0745a18囍@{{||K0012V05P0972c09L;}}坐起有所言談交遊講會相對住不。{{||K0012V05P0972c10L;}}曰云
T08n0234_p0745a19囍騔s首。幻士及化與欲有異耶。{{||K0012V05P0972c11L;}}至於吾我及
T08n0234_p0745a20齯H壽命養育之法有異{{||K0012V05P0972c12L;}}乎。吾以此幻化之說。
T08n0234_p0745a21爣試問仁。知大{{||K0012V05P0972c13L;}}士於斯有異辯才。當敷何法
T08n0234_p0745a22齯]。曰仁{{||K0012V05P0972c14L;}}如所試。為欲試虛空之幻化法耳。仁
T08n0234_p0745a23鼷{||K0012V05P0972c15L;}}便念幻化為有想也。幻者本無。無想{{||K0012V05P0972c16L;}}無念亦
T08n0234_p0745a24礸L形像。亦無所有已離眾念。{{||K0012V05P0972c17L;}}濡首曰。若此龍
T08n0234_p0745a25灟滿C法亦如幻幻化本{{||K0012V05P0972c18L;}}空。其空無像亦不可見。
T08n0234_p0745a26齯篔嵾滿C諸法{{||K0012V05P0972c19L;}}無像不可見乎。如仁所言。一切
T08n0234_p0745a27礸陔糰{||K0012V05P0972c20L;}}摩訶薩等當云何受其封拜得成無{{||K0012V05P0972c21L;}}上正
T08n0234_p0745a28灝u道意。為誰知度受封拜者。濡{{||K0012V05P0972c22L;}}首答曰。云
T08n0234_p0745a29囍騔s首。曾行山中為聞響{{||K0012V05P0972c23L;}}聲。於山中為有
T08n0234_p0745b01躠T聲出不乎。其聲為{{||K0012V05P0972c24L;}}有所住處不。以何耳識
T08n0234_p0745b02艭D其聲耶。彼{{||K0012V05P0973a02L;}}聲為有所說不。寧有受持響
T08n0234_p0745b03讔n者耶。{{||K0012V05P0973a03L;}}又復誰共誰聞響聲者。龍首菩薩
T08n0234_p0745b04礸泯{||K0012V05P0973a04L;}}曰。無也。濡首曰。如此若菩薩解諸法。{{||K0012V05P0973a05L;}}若如
T08n0234_p0745b05躠T空者。則一切諸音聲如響離{{||K0012V05P0973a06L;}}彼眾聲。其
T08n0234_p0745b06蠸捄陔艦H此封拜於無上正{{||K0012V05P0973a07L;}}真之道。於斯亦
T08n0234_p0745b07礸L受封[卄/別]者。十方諸{{||K0012V05P0973a08L;}}來大菩薩眾咸聞濡首
T08n0234_p0745b08礸ㄞu所說。莫{{||K0012V05P0973a09L;}}不喜踊歎歌無量。
T08n0234_p0745b09鼷{||K0012V05P0973a10L;}}爾時龍首謂濡首曰。宜時侶行入城{{||K0012V05P0973a11L;}}分衛。念
T08n0234_p0745b10屭鉹擙伀o無過耶。答曰龍首。{{||K0012V05P0973a12L;}}諸法無過亦
T08n0234_p0745b11齯ㄕ陵氶C其處于想行之{{||K0012V05P0973a13L;}}者。彼則有時不時
T08n0234_p0745b12齯孚Q耳。明達菩薩{{||K0012V05P0973a14L;}}於本了無解空法者。豈
T08n0234_p0745b13屭鉿陵氻ㄝ忉{||K0012V05P0973a15L;}}言哉。凡諸餘法有時不時。無
T08n0234_p0745b14灡伎D時{{||K0012V05P0973a16L;}}乃應無上如佛法律矣。其在{{算||筭}}數計
T08n0234_p0745b15鼷{||K0012V05P0973a17L;}}時節者斯則有過時之想。如諸世尊{{||K0012V05P0973a18L;}}賢聖
T08n0234_p0745b16孎怳l。常自飽足以道智慧。慧無想{{||K0012V05P0973a19L;}}識於想
T08n0234_p0745b17礸L想行無諸作。亦無想念無{{||K0012V05P0973a20L;}}念不念。以此
T08n0234_p0745b18矕撮z而常飽足。世尊聖{{||K0012V05P0973a21L;}}眾都無食念。亦不
T08n0234_p0745b19矕_想有食之事。其{{||K0012V05P0973a22L;}}如此食而為食者。是謂
T08n0234_p0745b20蠸撣t應無雜{{||K0012V05P0973a23L;}}食。若永服食如此食者。是則
T08n0234_p0745b21曭羉t甘{{||K0012V05P0973a24L;}}露法食者。彼以此食用之為力。能住
T08n0234_p0745b22鼷{||K0012V05P0973b02L;}}身命至於一劫復過一劫。所以者何。{{||K0012V05P0973b03L;}}其如此
T08n0234_p0745b23曭怍慾w覺了諸法之行故。{{||K0012V05P0973b04L;}}都無想念解空清
T08n0234_p0745b24瓛b。曉了如此。是不{{||K0012V05P0973b05L;}}復有求食之識。如其凡
T08n0234_p0745b25齯狴撕F者也。{{||K0012V05P0973b06L;}}又諸如來無上正覺及普世賢
T08n0234_p0745b26籪t之{{||K0012V05P0973b07L;}}等。有大慈悲喜護之心。{{惠||慧}}施仁愛愍{{||K0012V05P0973b08L;}}念
T08n0234_p0745b27瓛野矷C使興於世耳。唯欲濟度五道{{||K0012V05P0973b09L;}}勤苦故。現
T08n0234_p0745b28齯J郡國縣邑聚落行受分{{||K0012V05P0973b10L;}}衛。而彼眾聖已離
T08n0234_p0745b29蠸悜馱ㄜ鼎颻飽C唯{{||K0012V05P0973b11L;}}以慧解諸定正受為常充
T08n0234_p0745b30屭活C其於雜{{||K0012V05P0973b12L;}}食而續食者。斯受流轉便數生
T08n0234_p0745c01囍滿C用{{||K0012V05P0973b13L;}}是之故諸佛世尊。以於諸食而悉明{{||K0012V05P0973b14L;}}了。
T08n0234_p0745c02瓥ㄤL復雜食之想。慷慨喟然安和{{||K0012V05P0973b15L;}}住身。能如
T08n0234_p0745c03矙琩F復過是數。從始發意。{{||K0012V05P0973b16L;}}永常無復諸飢渴
T08n0234_p0745c04讕禶Q念也。至在佛{{||K0012V05P0973b17L;}}樹明星出時。從始所可受
T08n0234_p0745c05灟鼓怴C彼因{{||K0012V05P0973b18L;}}此食。其於正士及大丈夫英雄龍
T08n0234_p0745c06瓛r。{{||K0012V05P0973b19L;}}又至師子諸調儒夫及眾華孚正士{{||K0012V05P0973b20L;}}秀異
T08n0234_p0745c07羉媞婼炸堥k子無上丈夫法御{{||K0012V05P0973b21L;}}天人師。應所
T08n0234_p0745c08禶穜o。應所明了。應所覺{{||K0012V05P0973b22L;}}達。悉已了而具足。等
T08n0234_p0745c09攭韝@像合會智{{||K0012V05P0973b23L;}}慧。得成無上正真道意也。以
T08n0234_p0745c10欓O龍首。{{||K0012V05P0973b24L;}}一切菩薩普諸如來及賢聖等。唯以
T08n0234_p0745c11鼷{||K0012V05P0973c02L;}}此食升致無上正真覺道。便能住壽{{||K0012V05P0973c03L;}}如琩F
T08n0234_p0745c12孎T。又能踰此復倍無數。而諸{{||K0012V05P0973c04L;}}如來永無其勞。
T08n0234_p0745c13攭狴H者何。以其應於{{||K0012V05P0973c05L;}}無想食故。無念不念無
T08n0234_p0745c14囍X不合。亦不{{||K0012V05P0973c06L;}}想合賢聖之行。瓻K隨順出
T08n0234_p0745c15蠸悜赫臐C{{||K0012V05P0973c07L;}}自然清淨無想無念無諸巢窟。亦無
T08n0234_p0745c16鼷{||K0012V05P0973c08L;}}戲行本空自淨。如是龍首。菩薩摩訶{{||K0012V05P0973c09L;}}薩當作
T08n0234_p0745c17囍僮馱D應法食。
T08n0234_p0745c18鼷{||K0012V05P0973c10L;}}龍首答曰。善哉善哉。濡首所說法之{{||K0012V05P0973c11L;}}微妙。
T08n0234_p0745c19孎^已飽足於是上食。但聞此法{{||K0012V05P0973c12L;}}食之要說。便
T08n0234_p0745c20欓陘w甚具足矣。況其長{{||K0012V05P0973c13L;}}食無雜食者。豈當
T08n0234_p0745c21矕_食思欲食哉。云{{||K0012V05P0973c14L;}}何龍首。虛空之體寧當有
T08n0234_p0745c22讕灟馱妣飽C{{||K0012V05P0973c15L;}}又言飽足乎。對曰濡首。空無所
T08n0234_p0745c23囍酗]。{{||K0012V05P0973c16L;}}又曰龍首。為能飽足幻士所化不。答{{||K0012V05P0973c17L;}}曰
T08n0234_p0745c24齯ㄓ]。云何龍首。寧可以食飽足中{{||K0012V05P0973c18L;}}現像耶。
T08n0234_p0745c25礸炊磥ㄓ]。又曰龍首。夫大海{{||K0012V05P0973c19L;}}者寧復飽足
T08n0234_p0745c26攭馦閉y乎。答曰不也。濡{{||K0012V05P0973c20L;}}首復曰。如是龍首。
T08n0234_p0745c27蠸悛k無厭若如虛{{||K0012V05P0973c21L;}}空。而仁向言有飽想乎。諸
T08n0234_p0745c28曭k如空無{{||K0012V05P0973c22L;}}想無願。無起無行亦無所作無所
T08n0234_p0745c29瓥y。{{||K0012V05P0973c23L;}}永然無欲以定以脫。無色無像無堅{{||K0012V05P0973c24L;}}無固。
T08n0234_p0745c30齯F如虛空都無所持。諸法如此。云{{||K0012V05P0974a02L;}}何而起有
T08n0234_p0746a01纗◎Q耶。龍首又曰。若是濡{{||K0012V05P0974a03L;}}首。有此行者一切
T08n0234_p0746a02齯ㄣ_食於食乎。而{{||K0012V05P0974a04L;}}仁說食本空耶。濡首曰。若
T08n0234_p0746a03囍嘛s首。則{{||K0012V05P0974a05L;}}一切眾生而無食也。譬如龍首。世
T08n0234_p0746a04矕L{{||K0012V05P0974a06L;}}化作矞鋮F人以食食諸化人。云何{{||K0012V05P0974a07L;}}族
T08n0234_p0746a05攭m子。彼諸化人以何為食。寧復有{{||K0012V05P0974a08L;}}食者不乎。
T08n0234_p0746a06礸炊瞗C化者無想不識無所{{||K0012V05P0974a09L;}}有亦復無食。何
T08n0234_p0746a07曭p言當有食者耶。若{{||K0012V05P0974a10L;}}此龍首。一切諸法有見
T08n0234_p0746a08礸L見如幻化{{||K0012V05P0974a11L;}}也。普諸眾生而不解此。以其不
T08n0234_p0746a09籪悗K{{||K0012V05P0974a12L;}}即流轉受生死矣。於中觀之亦無所{{||K0012V05P0974a13L;}}有
T08n0234_p0746a10囓蝯L所得亦無流轉。解生死無如{{||K0012V05P0974a14L;}}本無者。則
T08n0234_p0746a11齯@切無受亦無生死。不曉{{||K0012V05P0974a15L;}}本空便有生死。其
T08n0234_p0746a12囓穻漯怚蝯L生死。{{||K0012V05P0974a16L;}}於其生死亦無所受亦無
T08n0234_p0746a13攭珣o。何生{{||K0012V05P0974a17L;}}死法者乎。答曰濡首。斯言甚善。
T08n0234_p0746a14攭y知{{||K0012V05P0974a18L;}}其時可共行矣。還於祇樹給孤獨園。{{||K0012V05P0974a19L;}}吾
T08n0234_p0746a15蠸扆妥鬙穫陘w斷。答曰龍首。譬如{{||K0012V05P0974a20L;}}幻士所可
T08n0234_p0746a16齯々H。而化人言吾飢渴。斯{{||K0012V05P0974a21L;}}寧為飢野馬法
T08n0234_p0746a17灟C。如是龍首。一切若{{||K0012V05P0974a22L;}}此。其諸法者皆如野
T08n0234_p0746a18灠芋C解此乃解。而{{||K0012V05P0974a23L;}}族姓子言。吾飢渴以為斷乎。
T08n0234_p0746a19禶磾僑程{||K0012V05P0974a24L;}}食。如諸法食不斷無壞亦無飢渴。
T08n0234_p0746a20齯@{{||K0012V05P0974b02L;}}切諸法本已飽足。以故彼諸凡夫下{{||K0012V05P0974b03L;}}士不
T08n0234_p0746a21齯F其本。則作此言。吾飢我渴又{{||K0012V05P0974b04L;}}言飽足。如
T08n0234_p0746a22蠸挼撣t解{{其||諸}}法本。彼無飢{{||K0012V05P0974b05L;}}渴亦無想足。解諸
T08n0234_p0746a23灠妥鬙蝯L生死。亦{{||K0012V05P0974b06L;}}無戲行亦無想念。彼已無
T08n0234_p0746a24灠吤蝯L倚{{||K0012V05P0974b07L;}}著。諸法已脫本無著故。
T08n0234_p0746a25鼷{||K0012V05P0974b08L;}}龍首又曰。如仁濡首。諸所可說彼之{{||K0012V05P0974b09L;}}要言。但
T08n0234_p0746a26艭〞k界也。濡首復謂龍首曰。{{||K0012V05P0974b10L;}}其法界者。亦
T08n0234_p0746a27礸L說不說。亦無言趣無{{||K0012V05P0974b11L;}}屈無申。所以者何。如
T08n0234_p0746a28欓O龍首。法界無{{||K0012V05P0974b12L;}}所有。言者無說亦不所說。亦
T08n0234_p0746a29礸L戲行{{||K0012V05P0974b13L;}}無所著無合偶。彼無想念亦不有念。
T08n0234_p0746b01鼷{||K0012V05P0974b14L;}}亦無所起亦無滅行。譬如龍首。虛空{{||K0012V05P0974b15L;}}之界無
T08n0234_p0746b02禶Q無念無起無滅。諸法亦爾{{||K0012V05P0974b16L;}}同如虛空其本
T08n0234_p0746b03欓菄禳C本不可得亦不{{||K0012V05P0974b17L;}}可知。其相如是亦不可
T08n0234_p0746b04爣o有能得其{{||K0012V05P0974b18L;}}相。彼諸如來般泥洹者亦當可
T08n0234_p0746b05爣o。若{{||K0012V05P0974b19L;}}此龍首。一切諸法都無處所。無色無{{||K0012V05P0974b20L;}}像
T08n0234_p0746b06囓蝷ㄔi見。以是之故。矞鋮F諸如{{||K0012V05P0974b21L;}}來般泥洹
T08n0234_p0746b07曭怴C其於法中亦復無般泥{{||K0012V05P0974b22L;}}洹者。亦無地水火
T08n0234_p0746b08灟楓犰荅諈d洹。亦{{||K0012V05P0974b23L;}}無空界亦無識界。般泥洹
T08n0234_p0746b09曭怐d洹如{{||K0012V05P0974b24L;}}是。於泥洹中亦無泥洹。若諸法有
T08n0234_p0746b10曭d{{||K0012V05P0974c02L;}}洹想者。則虛空界有泥洹想耶所以{{||K0012V05P0974c03L;}}者何。
T08n0234_p0746b11囓H其諸法本定而空。諸法靜寂。{{||K0012V05P0974c04L;}}而復寂於此
T08n0234_p0746b12齯Z夫下士之類起有泥{{||K0012V05P0974c05L;}}洹想念者。因便有吾。
T08n0234_p0746b13屭尼琣釣。有吾{{||K0012V05P0974c06L;}}我受。有壽命受。有人物受。
T08n0234_p0746b14囍雪Q識共{{||K0012V05P0974c07L;}}來。解真無法者。即起是想想念泥
T08n0234_p0746b15欓均C{{||K0012V05P0974c08L;}}以此故而不得脫。便生老病死。取要{{||K0012V05P0974c09L;}}言之
T08n0234_p0746b16齯Q二因緣至於大苦眾患集會。{{||K0012V05P0974c10L;}}為彼之故言
T08n0234_p0746b17囍釭d洹。為諸有二想。行{{||K0012V05P0974c11L;}}者以其不解諸法本
T08n0234_p0746b18礸L。已不曉了不{{||K0012V05P0974c12L;}}覺悟故。與諸如來諸佛世
T08n0234_p0746b19矕L。明解深{{||K0012V05P0974c13L;}}入權行菩薩。宿樹眾善立不退轉。
T08n0234_p0746b20蠵n{{||K0012V05P0974c14L;}}累功德有大威神。為極唱導無上大{{||K0012V05P0974c15L;}}師。與
T08n0234_p0746b21囍p是等菩薩摩訶薩行。而違反{{||K0012V05P0974c16L;}}起有諍想。又
T08n0234_p0746b22艭P聲聞緣覺之眾。與其{{||K0012V05P0974c17L;}}相違而起忿諍。與彼
T08n0234_p0746b23蠸堿G當受大罪。以{{||K0012V05P0974c18L;}}其諍故長流生死。當歸不
T08n0234_p0746b24瓛b極臭處{{||K0012V05P0974c19L;}}矣。一切眾聖永所不歎。諸上明達所
T08n0234_p0746b25鼷{||K0012V05P0974c20L;}}可遠離。譬如族姓子有城郭若復聚{{||K0012V05P0974c21L;}}落。去其
T08n0234_p0746b26齯˙滇n眾臭穢。於其彼處人{{||K0012V05P0974c22L;}}眾趣往晝夜不
T08n0234_p0746b27灡均C遂增污穢不淨臭{{||K0012V05P0974c23L;}}處不潔之物也。諸愚凡
T08n0234_p0746b28齯珜B{{於||于}}五道。{{||K0012V05P0974c24L;}}起滅不竟眾想無。斷廣其生
T08n0234_p0746b29囍漲p彼{{||K0012V05P0975a02L;}}增臭也。以其不明又不曉了。不解其
T08n0234_p0746c01鼷{||K0012V05P0975a03L;}}元不達本無。霧籠茷盛癡冥積故。廣{{||K0012V05P0975a04L;}}受流
T08n0234_p0746c02讕鉏W長生死五道之趣。或生地{{||K0012V05P0975a05L;}}獄或即餓鬼。
T08n0234_p0746c03矕_歸畜生。或天或人。神{{||K0012V05P0975a06L;}}變無常五道勤苦。災
T08n0234_p0746c04爣w顛倒痛痒創{{||K0012V05P0975a07L;}}楚。眾惱之元諸苦所由。遂增
T08n0234_p0746c05灝鞃帕y{{||K0012V05P0975a08L;}}不淨氣。使彼明達賢聖之眾乃以為
T08n0234_p0746c06鼷{||K0012V05P0975a09L;}}滅所共貪疾。又諸慧士所可遠離。用{{||K0012V05P0975a10L;}}是雜垢
T08n0234_p0746c07曭齯ㄧ挐獢C復使斯類是趣其{{||K0012V05P0975a11L;}}生。是歸有老生
T08n0234_p0746c08囍悜W。極憂惱萬端。是{{||K0012V05P0975a12L;}}致病死殃福追之。善
T08n0234_p0746c09曮h榮樂罪則禍{{||K0012V05P0975a13L;}}隨。以要言之患變猛集至
T08n0234_p0746c10屭鉾h熱眾{{||K0012V05P0975a14L;}}苦合會。而彼以故不脫生死。但由
T08n0234_p0746c11囓慮{||K0012V05P0975a15L;}}了其本無故。長受生死如其增臭也。{{||K0012V05P0975a16L;}}龍首
T08n0234_p0746c12矕_謂濡首曰。云何濡首。得了其{{||K0012V05P0975a17L;}}本。曰以無心
T08n0234_p0746c13禶Q以寂寞行。以起靜定{{||K0012V05P0975a18L;}}向入清淨。其住是
T08n0234_p0746c14曭怮h曉其本。曰云{{||K0012V05P0975a19L;}}何濡首。何謂為幻之寂寞
T08n0234_p0746c15齯磛銝悀F{{||K0012V05P0975a20L;}}如幻者。此則幻之寂寞清淨也。
T08n0234_p0746c16鼷{||K0012V05P0975a21L;}}爾時耆年須菩提至濡首所{{[者*見]||睹}}其大{{||K0012V05P0975a22L;}}眾。即而
T08n0234_p0746c17灠搕瞗C諸正士等普來會此。為{{||K0012V05P0975a23L;}}何講乎。答曰
T08n0234_p0746c18蠸慦怴C吾於諸言都無所{{||K0012V05P0975a24L;}}說。又賢者。寧聞諸
T08n0234_p0746c19齯菑H有所說不。山{{||K0012V05P0975b02L;}}中之響夢影野馬。為有
T08n0234_p0746c20屭末肣C。復聞{{||K0012V05P0975b03L;}}有其說者不乎。又賢者。如來所
T08n0234_p0746c21齯さ蔋{||K0012V05P0975b04L;}}有耳聲。其復有聞者不為有識。若受{{||K0012V05P0975b05L;}}持
T08n0234_p0746c22艭y言名字句說者不。答曰不也。時{{||K0012V05P0975b06L;}}須菩提。[火*霍]
T08n0234_p0746c23礸M於所坐慌惚之{{間||閒}}。寂而{{||K0012V05P0975b07L;}}滅定。
T08n0234_p0746c24鼷{||K0012V05P0975b08L;}}時舍利弗詣濡首所。{{[者*見]||睹}}其普眾大會{{||K0012V05P0975b09L;}}之
T08n0234_p0746c25瓥鶠C率多菩薩咸聽濡首所講之說。{{||K0012V05P0975b10L;}}見須菩
T08n0234_p0746c26矕ㄕb于彼坐寂而滅定。問濡{{||K0012V05P0975b11L;}}首曰。此賢
T08n0234_p0746c27曭怓隻顜茯G居斯便滅定。{{||K0012V05P0975b12L;}}曰舍利弗。是
T08n0234_p0746c28禷殿迡離滅定不與法{{||K0012V05P0975b13L;}}而有其諍。如
T08n0234_p0746c29欓O賢者。此以無諍行。無{{||K0012V05P0975b14L;}}住無著無巢
T08n0234_p0747a01礸L處。過諸窟法而三摩{{||K0012V05P0975b15L;}}越。時須菩提作是滅
T08n0234_p0747a02攭w。從定寤起而{{||K0012V05P0975b16L;}}向世尊。即偏袒右肩。叉手跪
T08n0234_p0747a03孎@是言。{{||K0012V05P0975b17L;}}自歸諸佛無上覺者。其有顯演如是
T08n0234_p0747a04鼷{||K0012V05P0975b18L;}}深邃微妙法像難見之文。不可議說。{{||K0012V05P0975b19L;}}已斷所
T08n0234_p0747a05礸蛣氐鷜挶Q。已得寂安。其不{{||K0012V05P0975b20L;}}退轉大士等及
T08n0234_p0747a06蠸悛黖o意菩薩。逮聞{{||K0012V05P0975b21L;}}如此勸發之說。豈不快
T08n0234_p0747a07曮v。濡首又謂{{||K0012V05P0975b22L;}}須菩提曰。不於此法有說有勸
T08n0234_p0747a08囍釧慮{||K0012V05P0975b23L;}}所向也。何則然者。以諸法無勸無說{{||K0012V05P0975b24L;}}無
T08n0234_p0747a09蠸芚L識。又此要義無言無語。無住{{||K0012V05P0975c02L;}}無動無去
T08n0234_p0747a10礸L來。無坐無臥無倚無處{{||K0012V05P0975c03L;}}亦無所有。所以者
T08n0234_p0747a11囍鞳C是諸法本空無{{||K0012V05P0975c04L;}}所有。其本不可得故。曰何
T08n0234_p0747a12蠵袤嵾漕銠{||K0012V05P0975c05L;}}本行法。曰惟賢者。諸法無行是行
T08n0234_p0747a13齯坊{||K0012V05P0975c06L;}}要。當作是行。曉行是行乃為至行也。{{||K0012V05P0975c07L;}}若
T08n0234_p0747a14囍馴i共都行求食。曰濡首。吾不復{{||K0012V05P0975c08L;}}入於聚落
T08n0234_p0747a15齯擠獺C所以者何。逮聞是要{{||K0012V05P0975c09L;}}已離聚落。亦離
T08n0234_p0747a16曮健Q亦離色想。以要{{||K0012V05P0975c10L;}}言之。亦離聲香味細滑
T08n0234_p0747a17曭k想。都離諸{{||K0012V05P0975c11L;}}想而無想念。曰唯須菩提。如此
T08n0234_p0747a18讕魖銠{||K0012V05P0975c12L;}}想行者。所是云何而進止乎。云何濡{{||K0012V05P0975c13L;}}首。
T08n0234_p0747a19囍騜蛈p來所化色痛想行識。以何{{||K0012V05P0975c14L;}}識法。如來
T08n0234_p0747a20攭珩{化。化以何想而有進{{||K0012V05P0975c15L;}}止。有所瞻視復有
T08n0234_p0747a21攭}申乎。曰善哉善{{||K0012V05P0975c16L;}}哉。須菩提。如世尊所歎
T08n0234_p0747a22齯祝偃抩慦瓤{||K0012V05P0975c17L;}}閑行者。
T08n0234_p0747a23鼷{||K0012V05P0975c18L;}}濡首又曰。唯須菩提。可共詣佛禮事{{||K0012V05P0975c19L;}}供養。濡
T08n0234_p0747a24灟滬咫瞗C唯賢者。吾以清淨食{{||K0012V05P0975c20L;}}而請於仁。時舍
T08n0234_p0747a25孎Q弗謂濡首曰。於何{{||K0012V05P0975c21L;}}所與吾等食。為當施設
T08n0234_p0747a26囍騕奶妣飽C曰{{||K0012V05P0975c22L;}}唯賢者。其所食者亦不有食。亦
T08n0234_p0747a27齯ㄖ]{{||K0012V05P0975c23L;}}食。又所吞食。亦不色聲亦不香味亦
T08n0234_p0747a28鼷{||K0012V05P0975c24L;}}不細滑。其所食處不在欲界。又不色{{||K0012V05P0976a02L;}}界亦不
T08n0234_p0747a29礸L色。不處三界亦不離其中。{{||K0012V05P0976a03L;}}是則諸佛世尊
T08n0234_p0747a30灟像B。時舍利弗謂濡{{||K0012V05P0976a04L;}}首曰。善哉善哉。如仁
T08n0234_p0747b01攭珨“^已飽足。{{||K0012V05P0976a05L;}}於時是無上食歎之名。況其
T08n0234_p0747b02齯w食如{{||K0012V05P0976a06L;}}此食者。曰唯賢者。其食不以肉內
T08n0234_p0747b03囓~{{||K0012V05P0976a07L;}}眼見。亦不天眼亦不慧眼處有所見。{{||K0012V05P0976a08L;}}其食
T08n0234_p0747b04囍p此乃應等食也。爾時耆年須{{||K0012V05P0976a09L;}}菩提及舍利
T08n0234_p0747b05囓惘}諸眾生。聞是歎食{{||K0012V05P0976a10L;}}之說。即於其處寂
T08n0234_p0747b06囍虓孺w。時妙心謂{{||K0012V05P0976a11L;}}濡首菩薩曰。當以何食食。
T08n0234_p0747b07禷殿迡ㄙ斞{||K0012V05P0976a12L;}}利弗等。為以何食而三摩越。曰以
T08n0234_p0747b08礸L{{||K0012V05P0976a13L;}}漏食。行無倚著食。行無眾食。以此行{{||K0012V05P0976a14L;}}而
T08n0234_p0747b09囍獢C其作此食者。不復於三界食於{{||K0012V05P0976a15L;}}食也。
T08n0234_p0747b10鼷{||K0012V05P0976a16L;}}爾時賢者須菩提舍利弗。從滅定寤{{||K0012V05P0976a17L;}}各行分
T08n0234_p0747b11蠸獺C時須菩提。入大長者家分{{||K0012V05P0976a18L;}}衛。其長者婦
T08n0234_p0747b12欓偯u婆夷。見須菩提默{{||K0012V05P0976a19L;}}然而住。即請賢者為
T08n0234_p0747b13囍韝坏G。答曰姊。{{||K0012V05P0976a20L;}}來求分衛。曰賢者。仁續分
T08n0234_p0747b14蠸繩Q。來止{{||K0012V05P0976a21L;}}了耶。曰姊。吾從本際已了分衛
T08n0234_p0747b15禶Q。曰{{||K0012V05P0976a22L;}}須菩提。其本際寧有了未了。言從本
T08n0234_p0747b16鼷{||K0012V05P0976a23L;}}際已了分衛想乎。曰姊。如本際空{{未||末}}{{||K0012V05P0976a24L;}}際亦空
T08n0234_p0747b17爣x如本空。優婆夷曰。若此賢{{||K0012V05P0976b02L;}}者。已悉空者奚
T08n0234_p0747b18欓偌_說了不了乎。仁{{||K0012V05P0976b03L;}}便伸手當施卿分衛。須
T08n0234_p0747b19礸迡ㄖY自伸{{||K0012V05P0976b04L;}}手曰賢者。是為羅漢不了其本
T08n0234_p0747b20齯洠滅{{||K0012V05P0976b05L;}}證者手非。須菩提曰姊。羅漢手無
T08n0234_p0747b21孎峌{||K0012V05P0976b06L;}}不可見亦無屈伸。譬如幻士為幻化人{{||K0012V05P0976b07L;}}作
T08n0234_p0747b22囍麂央C何所是幻者手乎。復言可伸{{||K0012V05P0976b08L;}}幻者手耶。
T08n0234_p0747b23齯磡n。幻手為可見不。又可{{||K0012V05P0976b09L;}}伸乎。答曰不也。
T08n0234_p0747b24禷殿迡ㄓ瞗C若此姊。世{{||K0012V05P0976b10L;}}尊說一切諸法如幻本
T08n0234_p0747b25曭禳C若是賢者。{{||K0012V05P0976b11L;}}世尊說一切空。何為賢者續求
T08n0234_p0747b26灟飽C時{{||K0012V05P0976b12L;}}優婆夷未尋與須菩提分衛。重曰賢{{||K0012V05P0976b13L;}}者。
T08n0234_p0747b27囓i前[金*本]。適當前[金*本]。[金*本]忽然不現。時{{||K0012V05P0976b14L;}}優婆夷。
T08n0234_p0747b28囓H手索[金*本][金*本]而無處。手亦不{{||K0012V05P0976b15L;}}近於須菩提。優
T08n0234_p0747b29爣C夷曰。善哉善哉。此{{||K0012V05P0976b16L;}}則無著清淨之身。應
T08n0234_p0747c01囍簼瓞菄韃~行{{||K0012V05P0976b17L;}}者。優婆夷適作是言。[金*本]即自
T08n0234_p0747c02囓X。時須{{||K0012V05P0976b18L;}}菩提便前授[金*本]。優婆夷取[金*本]盛滿飯
T08n0234_p0747c03鼷{||K0012V05P0976b19L;}}授須菩提。便謂之言。賢者。是為釋迦{{||K0012V05P0976b20L;}}文佛所
T08n0234_p0747c04羉椇菕C處閑居第一者[金*本]非。曰{{||K0012V05P0976b21L;}}姊。如佛所說
T08n0234_p0747c05曭韃~行者非有[金*本]矣。曰{{||K0012V05P0976b22L;}}如賢者空閑行者非
T08n0234_p0747c06囍訥金*本]耶。曰姊無{{||K0012V05P0976b23L;}}也。曰又賢者。閑居尚無[金*本]。
T08n0234_p0747c07灠Z當復有{{||K0012V05P0976b24L;}}受食緣乎。曰賢者。已記閑居。亦
T08n0234_p0747c08禶穔L{{||K0012V05P0976c02L;}}羅漢取滅證耶。又賢者。食此飯已。當
T08n0234_p0747c09鼷{||K0012V05P0976c03L;}}了知食者如幻所食如化。又如化人{{||K0012V05P0976c04L;}}食於幻
T08n0234_p0747c10曭怴C亦當如以野馬飲於渴者。{{||K0012V05P0976c05L;}}其食所食當了
T08n0234_p0747c11囍p此。明解是者乃應{{||K0012V05P0976c06L;}}如來達三世本無分衛
T08n0234_p0747c12齯圻璊]。若賢{{||K0012V05P0976c07L;}}者。其起施念。有想受者。便造
T08n0234_p0747c13囍陴酗嚀{||K0012V05P0976c08L;}}數也。已受數者則有二見。以有二見
T08n0234_p0747c14鼷{||K0012V05P0976c09L;}}便與凡夫流轉五道。生死同歸也。
T08n0234_p0747c15鼷{||K0012V05P0976c10L;}}時優婆夷復謂須菩提。又如賢者。諸{{||K0012V05P0976c11L;}}佛要
T08n0234_p0747c16曭k不但受食。及與施者。當應了{{||K0012V05P0976c12L;}}如幻如化為
T08n0234_p0747c17囓輓L為無有至於生死{{||K0012V05P0976c13L;}}與泥洹法。亦當曉了
T08n0234_p0747c18囍p夢幻化野馬{{||K0012V05P0976c14L;}}影響亦如本無。於諸法亦
T08n0234_p0747c19爣x當爾。諸{{||K0012V05P0976c15L;}}法清淨都無所有。無施無受。無戒
T08n0234_p0747c20礸L{{||K0012V05P0976c16L;}}犯。無忍無諍。無進無懈。無定無亂。無{{||K0012V05P0976c17L;}}慧
T08n0234_p0747c21礸L愚。於一切法都無所有。是行乃{{||K0012V05P0976c18L;}}應世尊如
T08n0234_p0747c22曭k受食。弟子行法其如此{{||K0012V05P0976c19L;}}解分衛行者。則於
T08n0234_p0747c23齯T界無雜食之想。{{||K0012V05P0976c20L;}}亦復不處泥洹之樂也。須
T08n0234_p0747c24礸迡˙D優{{||K0012V05P0976c21L;}}婆夷所說。即惘漠不知所言。曰
T08n0234_p0747c25蠸慦怴C{{||K0012V05P0976c22L;}}泥洹為寂耶。豈無言而不對乎。曰姊。{{||K0012V05P0976c23L;}}斯
T08n0234_p0747c26囍顙奶D如此。須菩提曰姊。了幻法{{||K0012V05P0976c24L;}}耶。答曰賢
T08n0234_p0747c27曭怴C吾了諸法悉如幻化。幻{{||K0012V05P0977a02L;}}者及化亦皆本無
T08n0234_p0747c28礸L所有。時須菩提。{{||K0012V05P0977a03L;}}便於所處忽而滅定。欲知
T08n0234_p0747c29衋u婆夷志{{||K0012V05P0977a04L;}}求何乘。以為其證。勇辯乃爾敢師
T08n0234_p0748a01齯l{{||K0012V05P0977a05L;}}吼。明解幻法所說自恣。而無罣礙。盡{{||K0012V05P0977a06L;}}力觀
T08n0234_p0748a02纗豲B。優婆夷為阿那含。曰姊。已{{||K0012V05P0977a07L;}}得阿那含乎。
T08n0234_p0748a03衋u婆夷曰。云何賢者。如{{||K0012V05P0977a08L;}}來法本寧有阿那含
T08n0234_p0748a04囍瑼k乎。又賢者。{{||K0012V05P0977a09L;}}法無形色。亦復無來想像
T08n0234_p0748a05齯坊{跡||[這-言+亦]}}。無彼{{||K0012V05P0977a10L;}}此識無中{{間||閒}}行。亦無所想無取無
T08n0234_p0748a06躞牷C{{||K0012V05P0977a11L;}}亦無處所。乃為明了道之行耳。向賢{{||K0012V05P0977a12L;}}者。云
T08n0234_p0748a07囍馧B阿那含畢。樂羅漢證法乎。{{||K0012V05P0977a13L;}}又賢者。法無
T08n0234_p0748a08囓h來。其有去來有所趣{{||K0012V05P0977a14L;}}向。有所有趣有起有
T08n0234_p0748a09禶嬰釧嬰雪Q。皆{{||K0012V05P0977a15L;}}墮凡夫流轉未解數也。是時
T08n0234_p0748a10衋u婆夷{{||K0012V05P0977a16L;}}忽於所處。於須菩提前化于高廣大
T08n0234_p0748a11鼷{||K0012V05P0977a17L;}}人交露之座。普現感動光明相像。顯{{||K0012V05P0977a18L;}}轉無上
T08n0234_p0748a12曭惟越致法輪。令普舍衛境{{||K0012V05P0977a19L;}}界之內及十方
T08n0234_p0748a13齯g。莫不聞見此之所{{||K0012V05P0977a20L;}}興感變也。爾時空中萬
T08n0234_p0748a14齯G千天。聞彼{{||K0012V05P0977a21L;}}所說悉逮一生補處。舍衛國內
T08n0234_p0748a15孎茧苻{||K0012V05P0977a22L;}}薩行者二萬八千人。承宿眾德皆得{{||K0012V05P0977a23L;}}不
T08n0234_p0748a16灠h轉。十方之眾諸來大士其聞是{{||K0012V05P0977a24L;}}說。百億菩
T08n0234_p0748a17讕艦跼o無所從生法忍。復聞{{||K0012V05P0977b02L;}}是上要說即皆
T08n0234_p0748a18禷e一生補處。於是濡{{||K0012V05P0977b03L;}}首龍首菩薩。并諸土普
T08n0234_p0748a19屭茪妓部C及舍{{||K0012V05P0977b04L;}}利弗須菩提等。俱從舍衛國甫
T08n0234_p0748a20囓X城{{||K0012V05P0977b05L;}}門。[火*霍]然輕舉忽升虛空。濡首菩薩尋{{||K0012V05P0977b06L;}}揚
T08n0234_p0748a21屭郊。威神煒煒照耀暐曄。明影玓瓅{{||K0012V05P0977b07L;}}踰{{於||于}}
T08n0234_p0748a22齯擗諢C普蔽餘光暠然晃昱乃徹{{||K0012V05P0977b08L;}}窈冥。如金翅
T08n0234_p0748a23齯飛而行焉。一切眾生{{||K0012V05P0977b09L;}}莫不見者。其所經由
T08n0234_p0748a24攭撞酗悀H。皆聞{{||K0012V05P0977b10L;}}諸法如夢幻化野馬影響泡
T08n0234_p0748a25曭j芭蕉之。{{||K0012V05P0977b11L;}}要言深邃像說。各懷歡喜慈心相
T08n0234_p0748a26囍V。{{||K0012V05P0977b12L;}}一切天人但聞夢幻聲。而化幻法於{{||K0012V05P0977b13L;}}見無見
T08n0234_p0748a27囓蝷ㄔi得。諸逮聞是像微妙{{||K0012V05P0977b14L;}}說者。合百千眾
T08n0234_p0748a28爣o不退轉。時所經遊{{||K0012V05P0977b15L;}}於其中{{間||閒}}。有長者子其
T08n0234_p0748a29囍W善意。宿立{{||K0012V05P0977b16L;}}德本。亦聞濡首無上幻化之
T08n0234_p0748b01灟n說言。{{||K0012V05P0977b17L;}}并復{{[者*見]||睹}}見神景變化。即發無上正真
T08n0234_p0748b02鼷{||K0012V05P0977b18L;}}道意。尋自誓願。吾於來世得為如來{{||K0012V05P0977b19L;}}無上平
T08n0234_p0748b03礸戊怚融措D。時所現感動亦{{||K0012V05P0977b20L;}}當如是。濡首見
T08n0234_p0748b04攭摹琠m子有決得妙{{||K0012V05P0977b21L;}}岐嶷之質。欲紹佛種
T08n0234_p0748b05齯D發大志心在{{||K0012V05P0977b22L;}}菩薩口詠誓願聲暢一切如
T08n0234_p0748b06灡v子吼。{{||K0012V05P0977b23L;}}即請善意而告之曰。族姓子。汝解諸
T08n0234_p0748b07鼷{||K0012V05P0977b24L;}}法如幻化者。必離勞乘聲聞緣覺之{{||K0012V05P0977c02L;}}地也。便
T08n0234_p0748b08禶磽身P無上正真道意。又當{{||K0012V05P0977c03L;}}曉了諸法夢幻
T08n0234_p0748b09齯壯悚k說悉為無所{{||K0012V05P0977c04L;}}有。時長者子跪而對曰。
T08n0234_p0748b10艭X解說諸法如{{||K0012V05P0977c05L;}}幻如化。濡首重以諸法要言
T08n0234_p0748b11躟U發長{{||K0012V05P0977c06L;}}者子。長者子忻樂之心遂而踊躍。時
T08n0234_p0748b12鼷{||K0012V05P0977c07L;}}彼大姓心巨曠解逮致法忍。八千天{{||K0012V05P0977c08L;}}人發無
T08n0234_p0748b13齯W正真道意。時五千天子在{{||K0012V05P0977c09L;}}{{於||于}}虛空。聞濡首
T08n0234_p0748b14躟U進之說。[火*霍]然心解{{||K0012V05P0977c10L;}}逮得無從生法樂之忍。
T08n0234_p0748b15曮w悉肅然恭{{||K0012V05P0977c11L;}}敬之至。已禮濡首忽昇虛空各
T08n0234_p0748b16讔晱誘g。{{||K0012V05P0977c12L;}}是時濡首龍首菩薩。舍利弗須菩提
T08n0234_p0748b17鼷{||K0012V05P0977c13L;}}等。還{{於||于}}祇樹給孤獨園。俱詣世尊。稽{{||K0012V05P0977c14L;}}首佛
T08n0234_p0748b18屭洌{[去*ㄗ]||卻}}坐一面。龍首菩薩便從坐{{||K0012V05P0977c15L;}}起。向佛叉手
T08n0234_p0748b19齯w濡首童真諸所講談{{||K0012V05P0977c16L;}}法要之說。具啟世尊。
T08n0234_p0748b20灡犰藫g曰。善哉{{||K0012V05P0977c17L;}}善哉。濡首童真。善說諸法
T08n0234_p0748b21礸L上微妙。{{||K0012V05P0977c18L;}}如夢如幻如化野馬影響之聲。則
T08n0234_p0748b22欓O{{||K0012V05P0977c19L;}}諸慧深奧之至。是諸佛要。斯乃應如{{||K0012V05P0977c20L;}}無形
T08n0234_p0748b23礸L像本無幻說。時佛顧告賢者{{||K0012V05P0977c21L;}}阿難。受是濡
T08n0234_p0748b24灟瑤悛k要文。阿難敬前{{||K0012V05P0977c22L;}}長跪白佛。唯然世尊。
T08n0234_p0748b25囍p教受之。當何{{||K0012V05P0977c23L;}}名此經。云何奉持。時佛重
T08n0234_p0748b26矕_敷演濡{{||K0012V05P0977c24L;}}首妙心菩薩等所說慧要。及舍衛
T08n0234_p0748b27灠瞢{||K0012V05P0978a02L;}}長者優婆夷。為須菩提所現感動。乃{{||K0012V05P0978a03L;}}至轉
T08n0234_p0748b28齯@生補處之輪。佛復告阿難。當{{||K0012V05P0978a04L;}}受是上要之
T08n0234_p0748b29虃z。又是賢者。此名濡首{{||K0012V05P0978a05L;}}無上清淨分衛經。亦
T08n0234_p0748c01囍W決了諸法如{{||K0012V05P0978a06L;}}幻如化三昧。懃念受持。當廣
T08n0234_p0748c02曮韃Ж閔{||K0012V05P0978a07L;}}布演說。又是阿難。若善男子善女人
T08n0234_p0748c03鼷{||K0012V05P0978a08L;}}等。聞斯要專心信向。是者阿難。則應{{||K0012V05P0978a09L;}}面見
T08n0234_p0748c04蠸悁禰@尊。又為濡首童真菩薩。{{||K0012V05P0978a10L;}}必所感致無
T08n0234_p0748c05齯W正真之道。會成至佛。{{||K0012V05P0978a11L;}}況其受持誦習諷讀
T08n0234_p0748c06攭^行應者。德極{{||K0012V05P0978a12L;}}無上。是善男子善女人等。為
T08n0234_p0748c07禷e諸佛{{||K0012V05P0978a13L;}}之慧藏。為得諸佛最上要鎮。又為諸
T08n0234_p0748c08鼷{||K0012V05P0978a14L;}}佛之所擁護。普為十方諸現在佛所{{||K0012V05P0978a15L;}}授封[卄/別]。
T08n0234_p0748c09蠸悁簻陘漹穡鋮M。當成無上{{||K0012V05P0978a16L;}}正真道慧。佛說
T08n0234_p0748c10欓O已。濡首童真龍首{{||K0012V05P0978a17L;}}妙心及諸菩薩。舍利弗
T08n0234_p0748c11禷殿迡ㄤ奶峌{||K0012V05P0978a18L;}}眾比丘。一切會者諸天龍神阿
T08n0234_p0748c12禷楹萑{||K0012V05P0978a19L;}}人與非人。聞佛所說莫不歡喜。前為{{||K0012V05P0978a20L;}}佛
T08n0234_p0748c13孎@禮而退。
T08n0234_p0748c14鼷{||K0012V05P0978a21L;}}佛說濡首菩薩無上清淨分衛經卷下{{||K0012V05P0978a22L;}}{{||己亥歲高麗國大藏都監奉[束*力]彫造}}
