T08n0250_p0847c04║
T08n0250_p0847c05║
T08n0250_p0847c06║　　{{No. 250 [Nos. 251-255, 257]||}}
T08n0250_p0847c07║{{||K0021V05P1037a01L;}}摩訶般若波羅蜜大明呪經{{||	羽}}
T08n0250_p0847c08║
T08n0250_p0847c09║　　　　{{||K0021V05P1037a02L;}}姚秦天竺三藏鳩摩羅什譯
T08n0250_p0847c10║{{||K0021V05P1037a03L;}}觀世音菩薩。行深般若波羅蜜時。照{{||K0021V05P1037a04L;}}見五陰
T08n0250_p0847c11║空。度一切苦厄。舍利弗色空{{||K0021V05P1037a05L;}}故無惱壞相。受
T08n0250_p0847c12║空故無受相。想空故{{||K0021V05P1037a06L;}}無知相。行空故無作相。
T08n0250_p0847c13║識空故無覺{{||K0021V05P1037a07L;}}相。何以故。舍利弗非色異空。非
T08n0250_p0847c14║空異{{||K0021V05P1037a08L;}}色。色即是空。空即是色。受想行識亦
T08n0250_p0847c15║{{||K0021V05P1037a09L;}}如是。舍利弗是諸法空相。不生不滅。{{||K0021V05P1037a10L;}}不垢不
T08n0250_p0847c16║淨。不增不減。是空法。非過去{{||K0021V05P1037a11L;}}非未來非現在。
T08n0250_p0847c17║是故空中。無色無受{{||K0021V05P1037a12L;}}想行識。無眼耳鼻舌身
T08n0250_p0847c18║意。無色聲香{{||K0021V05P1037a13L;}}味觸法。無眼界乃至無意識界。
T08n0250_p0847c19║無無{{||K0021V05P1037a14L;}}明亦無無明盡。乃至無老死無老死{{||K0021V05P1037a15L;}}盡。
T08n0250_p0847c20║無苦集滅道。無智亦無得。以無所{{||K0021V05P1037a16L;}}得故。菩薩
T08n0250_p0847c21║依般若波羅蜜故。心無罣{{||K0021V05P1037a17L;}}礙。無罣礙故無有
T08n0250_p0847c22║恐怖。離一切顛倒{{||K0021V05P1037a18L;}}夢想苦惱。究竟涅槃。三世
T08n0250_p0847c23║諸佛依般{{||K0021V05P1037a19L;}}若波羅蜜故。得阿耨多羅三藐三
T08n0250_p0847c24║菩{{||K0021V05P1037a20L;}}提。故知般若波羅蜜是大明呪。無上{{||K0021V05P1037a21L;}}明呪。
T08n0250_p0847c25║無等等明呪。能除一切苦真實不{{||K0021V05P1037a22L;}}虛故說般
T08n0250_p0847c26║若波羅蜜呪即說呪曰。
T08n0250_p0847c27║{{||K0021V05P1037b02L;}}竭帝竭帝　波羅竭帝　波羅僧竭{{||K0021V05P1037b03L;}}帝　菩提
T08n0250_p0847c28║僧莎呵
T08n0250_p0847c29║{{||K0021V05P1037b04L;}}摩訶般若波羅蜜大明呪經{{||K0021V05P1037b05L;}}{{||戊戌歲高麗國大藏都監奉勅彫造}}
