T08n0258_p0852c21
T08n0258_p0852c22齱@　{{No. 258||}}
T08n0258_p0852c23鼷{||K1090V33P0795b01L;}}佛說聖佛母小字般若波羅
T08n0258_p0852c24艭e多經{{||	杜}}
T08n0258_p0852c25
T08n0258_p0852c26齱@　　　{{||K1090V33P0795b02L;}}西天中印度惹爛{{[馬*犬]||馱}}羅國密林寺三藏
T08n0258_p0852c27齱@　　　賜紫沙門臣天息災奉　詔譯
T08n0258_p0852c28鼷{||K1090V33P0795b03L;}}如是我聞。一時世尊。在王舍城鷲[山/夆]{{||K1090V33P0795b04L;}}山中。與
T08n0258_p0852c29齯j比丘眾千二百五十人俱。{{||K1090V33P0795b05L;}}并諸百千俱胝
T08n0258_p0853a01屭滷h多菩薩。復有百{{||K1090V33P0795b06L;}}千俱胝那庾多梵王帝
T08n0258_p0853a02躟斃@世。諸大{{||K1090V33P0795b07L;}}眾等恭敬圍遶。
T08n0258_p0853a03鼷{||K1090V33P0795b08L;}}爾時世尊於吉祥寶藏師子座上結{{||K1090V33P0795b09L;}}跏趺坐。
T08n0258_p0853a04欓O時聖觀自在菩薩摩訶薩{{||K1090V33P0795b10L;}}即從座起。偏袒
T08n0258_p0853a05囓k肩右膝著地。瞻仰{{||K1090V33P0795b11L;}}尊頭目不暫捨。合掌恭
T08n0258_p0853a06禶q歡喜踊躍。{{||K1090V33P0795b12L;}}頭面禮足而白佛言。世尊唯願
T08n0258_p0853a07囓@尊{{||K1090V33P0795b13L;}}為我說是小字般若波羅蜜多經。令{{||K1090V33P0795b14L;}}諸
T08n0258_p0853a08瓛野舠o聞是法獲大福德。一切業{{||K1090V33P0795b15L;}}障決定消
T08n0258_p0853a09灠ㄐC當來速獲無上菩提。若{{||K1090V33P0795b16L;}}有眾生發至誠心。
T08n0258_p0853a10屭持讀誦此真言{{||K1090V33P0795b17L;}}者。隨所求願決定成就無
T08n0258_p0853a11蠸捇]難。
T08n0258_p0853a12鼷{||K1090V33P0795b18L;}}爾時世尊告聖觀自在菩薩摩訶薩。{{||K1090V33P0795b19L;}}善哉善
T08n0258_p0853a13艭′O言。善哉善哉善男子。汝{{||K1090V33P0795b20L;}}能如是至心。為
T08n0258_p0853a14蠸挐野穸O得安樂長{{||K1090V33P0795b21L;}}壽。善男子汝應諦聽。至
T08n0258_p0853a15齯萲尼睇′O{{||K1090V33P0795b22L;}}小字般若波羅蜜多經。若諸眾
T08n0258_p0853a16囓芼D{{||K1090V33P0795c01L;}}說是法獲大福德。一切業障皆悉消{{||K1090V33P0795c02L;}}除。
T08n0258_p0853a17屭M定速證無上正等菩提。若有眾{{||K1090V33P0795c03L;}}生發心受
T08n0258_p0853a18曮蠾僖u言者。無諸魔事皆{{||K1090V33P0795c04L;}}得成就。
T08n0258_p0853a19鼷{||K1090V33P0795c05L;}}是時聖觀自在菩薩摩訶薩。復白佛{{||K1090V33P0795c06L;}}言世尊
T08n0258_p0853a20礸蔔u今說。為諸眾生令得安{{||K1090V33P0795c07L;}}樂。
T08n0258_p0853a21鼷{||K1090V33P0795c08L;}}爾時世尊而於一時。入三摩地名解{{||K1090V33P0795c09L;}}脫一切
T08n0258_p0853a22瓛野矷C從定起已眉間毫相。放{{||K1090V33P0795c10L;}}百千俱胝那庾
T08n0258_p0853a23囍h光明。此大光明普{{||K1090V33P0795c11L;}}照一切諸佛剎土。所有
T08n0258_p0853a24礸L量眾生蒙{{||K1090V33P0795c12L;}}光照曜。皆得決定速證阿耨多
T08n0258_p0853a25躞馱T{{||K1090V33P0795c13L;}}藐三菩提。所有地獄一切眾生皆獲{{||K1090V33P0795c14L;}}安
T08n0258_p0853a26虃祧悁簬b土六種震動。於諸佛上{{||K1090V33P0795c15L;}}又雨上妙
T08n0258_p0853a27韇篔沈水細粖之香以用{{||K1090V33P0795c16L;}}供養。
T08n0258_p0853a28鼷{||K1090V33P0795c17L;}}爾時世尊說此般若波羅蜜多經。是{{||K1090V33P0795c18L;}}時所有
T08n0258_p0853a29齯@切菩薩摩訶薩。各各發起{{||K1090V33P0795c19L;}}平等之心。發起
T08n0258_p0853b01禶O愍心。發起憶念利{{||K1090V33P0795c20L;}}他心。發起遠離一切罪
T08n0258_p0853b02艭暀腄C發起種{{||K1090V33P0795c21L;}}種利益之心。發起般若波羅蜜
T08n0258_p0853b03囍h心。{{||K1090V33P0795c22L;}}是時世尊告聖觀自在菩薩摩訶薩。{{||K1090V33P0795c23L;}}汝
T08n0258_p0853b04礸正芶尼琱筋隻慼C說是聖佛母小{{||K1090V33P0796a01L;}}字般若波
T08n0258_p0853b05躞劂e多真言曰。
T08n0258_p0853b06鼷{||K1090V33P0796a02L;}}曩莫(入一)　舍(引)吉也(二合反二)　母曩曳(引三)　怛{{||K1090V33P0796a03L;}}他(去引)[言*我]哆(引)
T08n0258_p0853b07瓥(引四)　[口*栗]喝(二合)帝(引五)　三{{||K1090V33P0796a04L;}}麼藥(二合反)訖三(二合)沒{{[馬*犬](||馱<}}引)野
T08n0258_p0853b08鼷{(||}}六{{)||}}　怛{{[仁-二+爾]||你}}也(二合反){{||K1090V33P0796a05L;}}他(引八)　母[寧*頁](引)母[寧*頁](引九)　摩賀(引)母
T08n0258_p0853b09躟鉿現{||K1090V33P0796a06L;}}(引十)　娑[口*縛](二合引)賀(引十)
T08n0258_p0853b10鼷{||K1090V33P0796a07L;}}佛告聖觀自在菩薩摩訶薩言。此聖{{||K1090V33P0796a08L;}}佛母小
T08n0258_p0853b11囍r般若波羅蜜多真言。一切{{||K1090V33P0796a09L;}}諸佛由是得阿
T08n0258_p0853b12蠵恩h羅三藐三菩提。{{||K1090V33P0796a10L;}}我亦由是小字般若波
T08n0258_p0853b13躞劂e多真言{{||K1090V33P0796a11L;}}故。得成無上正等菩提。往昔有
T08n0258_p0853b14囍禰蔋{||K1090V33P0796a12L;}}名釋迦牟尼如來。於彼佛所聞說是{{||K1090V33P0796a13L;}}法。
T08n0258_p0853b15攭憐羃”它p是三世一切諸佛。由{{||K1090V33P0796a14L;}}斯法故方
T08n0258_p0853b16爣o成佛。
T08n0258_p0853b17鼷{||K1090V33P0796a15L;}}佛復告聖觀自在菩薩摩訶薩言。我{{||K1090V33P0796a16L;}}今為汝
T08n0258_p0853b18爣穡銊O別。汝於人間未來世{{||K1090V33P0796a17L;}}中得成佛道。號
T08n0258_p0853b19矕隆韖明吉祥。寶[山/夆]{{||K1090V33P0796a18L;}}王如來應正等覺。汝得
T08n0258_p0853b20躠本D如是妙{{||K1090V33P0796a19L;}}法。應當受持讀誦若自書寫若
T08n0258_p0853b21爣苳H{{||K1090V33P0796a20L;}}書思惟解了。復能為他一切眾生廣{{||K1090V33P0796a21L;}}說
T08n0258_p0853b22屭銝q。令彼書寫是經。於己舍宅受{{||K1090V33P0796a22L;}}持讀誦。
T08n0258_p0853b23攭韞憎茈@速成無上正等菩{{||K1090V33P0796a23L;}}提。是時一切如
T08n0258_p0853b24屭茼P證汝等。我今為{{||K1090V33P0796b01L;}}汝復說般若波羅蜜多
T08n0258_p0853b25鼷{陀||[阿-可+(施-方)]}}羅尼曰。
T08n0258_p0853b26鼷{||K1090V33P0796b02L;}}怛{{[仁-二+爾]||你}}也(二合反)他(引一)　唵(引二)　惹(仁左反下同)野惹{{||K1090V33P0796b03L;}}野(二)[金*本]訥
T08n0258_p0853b27艭(二合引)避(引三)　遏[口*縛](無可反)銘(引四)　{{||K1090V33P0796b04L;}}薩囉(來假反下同)薩哩抳
T08n0258_p0853b28(尼貞反下同五)　尾哩尾哩(六)　{{||K1090V33P0796b05L;}}尾囉(引)尾哩(七)　企哩企哩(八){{||你}}
T08n0258_p0853b29齱@{{[仁-二+爾]||}}[口*縛]哆(去){{||K1090V33P0796b06L;}}弩(鼻音九)　播(引)[打-丁+羅][寧*吉](寧吉反十)　沒度(引)哆(引){{||K1090V33P0796b07L;}}囉
T08n0258_p0853c01鑩(十一)　布囉抳(十二)　布囉野(十三)　婆(去){{||K1090V33P0796b08L;}}[言*我][口*縛](武末反)帝(十四)　薩
T08n0258_p0853c02鱍口*栗][口*縛](二合引{{)[口*商](||>&#xe6db;<}}引十五)　麼{{||K1090V33P0796b09L;}}麼(此處稱名十六)　布囉野(十七)　薩[口*栗][口*縛]
T08n0258_p0853c03(二合)薩{{||K1090V33P0796b10L;}}怛[口*縛](二合引)難(上)左(十八)　薩[口*栗][口*縛](二合{{)[口*縛]||>揭}}{{||K1090V33P0796b11L;}}[口*栗]麼(二合引十九)
T08n0258_p0853c04齱@[口*縛]囉拏(引)[寧*吉](二十)　尾戍(引{{)[馬*太]||>}}{{||K1090V33P0796b12L;}}{{||馱}}野(二十一)　尾戍(引{{)[馬*犬]||>馱}}野(二十
T08n0258_p0853c05齯G)　沒{{[馬*犬](||馱<}}引)地{{||K1090V33P0796b13L;}}瑟[女*宅](二合引)[寧*頁]{{||<引>}}曩{{(引||<}}二十三)　娑[口*縛](二合引)賀(二十四引)
T08n0258_p0853c06鼷{||K1090V33P0796b14L;}}佛告聖觀自在菩薩摩訶薩。此勝妙{{||K1090V33P0796b15L;}}法般若
T08n0258_p0853c07曭i羅蜜多{{陀||[阿-可+(施-方)]}}羅尼。是能出生{{||K1090V33P0796b16L;}}一切諸佛菩薩
T08n0258_p0853c08齯坏嚏C若有眾生暫聞{{||K1090V33P0796b17L;}}是法。所作罪障悉皆消
T08n0258_p0853c09禶嚏C此法一切{{||K1090V33P0796b18L;}}諸佛及眾菩薩。經百俱胝劫說
T08n0258_p0853c10屭銗\{{||K1090V33P0796b19L;}}德不能得盡。若能受持讀誦此{{陀||[阿-可+(施-方)]}}羅{{||K1090V33P0796b20L;}}尼
T08n0258_p0853c11曭怴C便同入一切曼拏[打-丁+羅]中得受灌{{||K1090V33P0796b21L;}}頂。又如受
T08n0258_p0853c12曮糷@切真言皆獲成就。是{{||K1090V33P0796b22L;}}時聖觀自在菩薩
T08n0258_p0853c13囍茈捰簳央C世尊何{{||K1090V33P0796b23L;}}故復說此般若波羅蜜多
T08n0258_p0853c14鼷{陀||[阿-可+(施-方)]}}羅尼。世{{||K1090V33P0796c01L;}}尊告言我為愍念一切少善方便
T08n0258_p0853c15蠷荁{||K1090V33P0796c02L;}}怠眾生。是故說此般若波羅蜜多{{陀||[阿-可+(施-方)]}}{{||K1090V33P0796c03L;}}羅尼。
T08n0258_p0853c16囓O彼受持讀誦。若自書寫若教{{||K1090V33P0796c04L;}}他書。此等一
T08n0258_p0853c17齯螻野矷C速疾證得無上{{||K1090V33P0796c05L;}}菩提。如是如是世尊
T08n0258_p0853c18礸蝠′O般若波{{||K1090V33P0796c06L;}}羅蜜多{{陀||[阿-可+(施-方)]}}羅尼。是時聖觀自
T08n0258_p0853c19囍b菩薩{{||K1090V33P0796c07L;}}摩訶薩復白佛言。世尊此法實未曾
T08n0258_p0853c20鼷{||K1090V33P0796c08L;}}有。世尊此法實未曾有。善逝世尊大{{||K1090V33P0796c09L;}}慈。為欲
T08n0258_p0853c21爣洢蚺@切少善方便懈怠眾{{||K1090V33P0796c10L;}}生。令得利益安
T08n0258_p0853c22虃硐●筆悚k。是時世{{||K1090V33P0796c11L;}}尊說此經已。諸大聲聞
T08n0258_p0853c23囍}諸菩薩摩{{||K1090V33P0796c12L;}}訶薩。一切世間天人阿蘇囉彥
T08n0258_p0853c24纗F[口*縛]{{||K1090V33P0796c13L;}}等。聞佛所說皆大歡喜。信受奉行作{{||K1090V33P0796c14L;}}禮
T08n0258_p0853c25囍荌h。
T08n0258_p0853c26鼷{||K1090V33P0796c15L;}}佛說聖佛母小字般若波羅蜜多經{{||K1090V33P0796c16L;}}{{||甲辰歲高麗國大藏都監奉[束*力]雕造}}
