T09n0269_p0285c22║
T09n0269_p0285c23║
T09n0269_p0285c24║　　{{No. 269||}}
T09n0269_p0285c25║{{||K0113V09P0709a01L;}}佛說法華三昧經一卷{{||	鳴}}
T09n0269_p0285c26║
T09n0269_p0285c27║　　　　{{||K0113V09P0709a02L;}}宋涼州沙門智嚴譯
T09n0269_p0285c28║{{||K0113V09P0709a03L;}}佛在羅閱祇耆闍崛山中。與諸尊弟{{||K0113V09P0709a04L;}}子比丘
T09n0269_p0285c29║千二百五十。菩薩七萬三千人。{{||K0113V09P0709a05L;}}諸釋梵不可
T09n0269_p0286a01║復計。十方飛來無央數。{{||K0113V09P0709a06L;}}皆神通妙達。復有
T09n0269_p0286a02║他方恒邊沙諸天{{||K0113V09P0709a07L;}}人及諸菩薩。如是等百億
T09n0269_p0286a03║千恒沙。皆{{||K0113V09P0709a08L;}}來會在佛前坐。時舍利弗須菩提
T09n0269_p0286a04║等{{||K0113V09P0709a09L;}}諸尊菩薩。皆有疑心念言。何因緣諸{{||K0113V09P0709a10L;}}上人。
T09n0269_p0286a05║皆來在是{{間||閒}}會。有何異要之瑞{{||K0113V09P0709a11L;}}應。爾時諸弟
T09n0269_p0286a06║子。起疑心念。為佛作禮{{||K0113V09P0709a12L;}}長跪欲問佛。佛時已
T09n0269_p0286a07║放無數光從口{{||K0113V09P0709a13L;}}出。若千億億稍稍引大遍虛
T09n0269_p0286a08║空明。遠{{||K0113V09P0709a14L;}}照恒邊沙剎土。地復震動。於是盡明。
T09n0269_p0286a09║{{||K0113V09P0709a15L;}}即不復見佛身相。大眾愕然。共議佛{{||K0113V09P0709a16L;}}三昧為
T09n0269_p0286a10║何所之趣。各自思之。即便還{{||K0113V09P0709a17L;}}坐三昧。求佛至
T09n0269_p0286a11║處座前有菩薩名慧{{||K0113V09P0709a18L;}}相。便報言。善哉善哉。當
T09n0269_p0286a12║爾賢者。思惟{{||K0113V09P0709a19L;}}了不知所至處。須臾羅閱王後
T09n0269_p0286a13║宮太{{||K0113V09P0709a20L;}}子皇女及婇女夫人。三萬二千人。皆{{||K0113V09P0709a21L;}}從
T09n0269_p0286a14║共來詣山中到不見佛。復有不想{{||K0113V09P0709a22L;}}菩薩。問王
T09n0269_p0286a15║將從何多。王名辯通。答言。{{||K0113V09P0709b01L;}}見佛光明故來耳。
T09n0269_p0286a16║王女名利行。便問{{||K0113V09P0709b02L;}}菩薩。佛今所在為到何方。
T09n0269_p0286a17║答曰。向已{{||K0113V09P0709b03L;}}求佛。了不知。處女答曰。卿是佛第
T09n0269_p0286a18║一{{||K0113V09P0709b04L;}}神通者。應當知處。菩薩答曰。且坐。須{{||K0113V09P0709b05L;}}臾
T09n0269_p0286a19║頃。地即震動。從地中出。坐自然大{{||K0113V09P0709b06L;}}寶蓮華上。
T09n0269_p0286a20║眾坐上人愕然。王女利行。{{||K0113V09P0709b07L;}}起為佛作禮訖。住
T09n0269_p0286a21║佛前說偈問佛。
T09n0269_p0286a22║　{{||K0113V09P0709b08L;}}向見大光明　　疑佛有異要
T09n0269_p0286a23║　故來將大眾　　{{||K0113V09P0709b09L;}}欲問心狐疑
T09n0269_p0286a24║　反更不見佛　　意甚有怪驚
T09n0269_p0286a25║　{{||K0113V09P0709b10L;}}願得具為說　　當令大眾解
T09n0269_p0286a26║　各發一三昧　　{{||K0113V09P0709b11L;}}推求佛身相
T09n0269_p0286a27║　了言不知處　　各共坐作議
T09n0269_p0286a28║　{{||K0113V09P0709b12L;}}更起何三昧　　畢欲求佛意
T09n0269_p0286a29║　女來問眾等　　{{||K0113V09P0709b13L;}}佛今為所在
T09n0269_p0286b01║　純行有至心　　必欲有所問
T09n0269_p0286b02║　{{||K0113V09P0709b14L;}}願見世尊授　　令意解狐疑
T09n0269_p0286b03║　具為現眾等　　{{||K0113V09P0709b15L;}}分別解說之
T09n0269_p0286b04║　向所三昧處　　所名在何所
T09n0269_p0286b05║{{||K0113V09P0709b16L;}}佛語女利行。所問甚深。當為汝分別{{||K0113V09P0709b17L;}}說。向所
T09n0269_p0286b06║三昧。名法華。譬如大國中有{{||K0113V09P0709b18L;}}一樹。有一華覆
T09n0269_p0286b07║三千大千剎土。其香{{||K0113V09P0709b19L;}}熏恒邊沙佛國。若有人。
T09n0269_p0286b08║得聞名字若{{||K0113V09P0709b20L;}}知解。自然疾得是三昧。若諸病
T09n0269_p0286b09║痛者。{{||K0113V09P0709b21L;}}得聞是三昧。應時自解。人根眾病消{{||K0113V09P0709b22L;}}盡。
T09n0269_p0286b10║女利行問佛。何謂華之威德。乃有{{||K0113V09P0709b23L;}}是慧。佛語
T09n0269_p0286b11║女利行。華者一樹之色。人{{||K0113V09P0709c01L;}}見莫不愛樂。欲得
T09n0269_p0286b12║之者。法華三昧是。{{||K0113V09P0709c02L;}}生死中之色。大光受有形。
T09n0269_p0286b13║人不知不{{||K0113V09P0709c03L;}}聞。不信是三昧。不奉行之。未應菩
T09n0269_p0286b14║薩{{||K0113V09P0709c04L;}}不見慧。失人之本。反隨沫流。終已不{{||K0113V09P0709c05L;}}見
T09n0269_p0286b15║明。女利行復問佛。今欲得是三昧。{{||K0113V09P0709c06L;}}行何法。有
T09n0269_p0286b16║幾事。行得人中。願佛弘慈{{||K0113V09P0709c07L;}}恩潤。廣開行議。令
T09n0269_p0286b17║一切聞解。皆入三{{||K0113V09P0709c08L;}}昧中。佛言。善哉善哉。多所
T09n0269_p0286b18║度脫。永度{{||K0113V09P0709c09L;}}無極。有二事。何謂為二。一者知
T09n0269_p0286b19║法身{{||K0113V09P0709c10L;}}如幻如化。二者知婬怒癡無根無形。{{||K0113V09P0709c11L;}}佛
T09n0269_p0286b20║爾時說偈言。
T09n0269_p0286b21║　{{||K0113V09P0709c12L;}}法身有一切　　化幻現沈浮
T09n0269_p0286b22║　婬怒癡無形　　{{||K0113V09P0709c13L;}}如水現泡沫
T09n0269_p0286b23║　觀察人身物　　如滅無形住
T09n0269_p0286b24║　{{||K0113V09P0709c14L;}}離散合自成　　分別計皆空
T09n0269_p0286b25║{{||K0113V09P0709c15L;}}佛語女利行。復有四事。別如行三昧{{||K0113V09P0709c16L;}}者。何謂
T09n0269_p0286b26║為四。一者行戒無色想。二者{{||K0113V09P0709c17L;}}行檀無受者。三
T09n0269_p0286b27║者不厭無亂者。四者{{||K0113V09P0709c18L;}}行智無愚者。是為四。佛
T09n0269_p0286b28║爾時說偈言。
T09n0269_p0286b29║　{{||K0113V09P0709c19L;}}不犯戒無毀　　行檀不入智
T09n0269_p0286c01║　不厭無癡亂　　{{||K0113V09P0709c20L;}}不愚無智慧
T09n0269_p0286c02║　不說無行者　　有行不言向
T09n0269_p0286c03║　{{||K0113V09P0709c21L;}}三昧可得入　　無處無中邊
T09n0269_p0286c04║{{||K0113V09P0709c22L;}}佛語女利行。復有三十六事。是為三{{||K0113V09P0709c23L;}}昧所見
T09n0269_p0286c05║事。何謂三十六事。不見生不{{||K0113V09P0710a01L;}}見死。不減不
T09n0269_p0286c06║增。不出不入。不在外不{{||K0113V09P0710a02L;}}在內。無住無止。無
T09n0269_p0286c07║水色無火色。無風{{||K0113V09P0710a03L;}}色無地色。無痛無痒無思
T09n0269_p0286c08║無想。無生{{||K0113V09P0710a04L;}}無死無識。無貪無婬。無瞋無恚。
T09n0269_p0286c09║無愚{{||K0113V09P0710a05L;}}無癡。無慳無施。無惡無善。無心無意{{||K0113V09P0710a06L;}}無
T09n0269_p0286c10║識行。不起上若干事。不滅上若干{{||K0113V09P0710a07L;}}事。如一無
T09n0269_p0286c11║形像。是為三十六事法華{{||K0113V09P0710a08L;}}所見事。佛爾時說
T09n0269_p0286c12║偈言。
T09n0269_p0286c13║　{{||K0113V09P0710a09L;}}不想念無念　　不行色想要
T09n0269_p0286c14║　無行法華淨　　{{||K0113V09P0710a10L;}}空寂無吾我
T09n0269_p0286c15║　不處有入中　　沒滅無形像
T09n0269_p0286c16║　{{||K0113V09P0710a11L;}}不觀善以惡　　俱皆空自然
T09n0269_p0286c17║{{||K0113V09P0710a12L;}}佛告女利行。法華三昧所見。譬亦如{{||K0113V09P0710a13L;}}是。佛說
T09n0269_p0286c18║是三十六事品時。無數天人{{||K0113V09P0710a14L;}}及世{{間||閒}}大眾人。
T09n0269_p0286c19║及王所侍從。大小合{{||K0113V09P0710a15L;}}有四十億萬。皆發無上
T09n0269_p0286c20║正真道意。女{{||K0113V09P0710a16L;}}利行及後宮人。三萬二千婇女
T09n0269_p0286c21║夫人。{{||K0113V09P0710a17L;}}逮得無所從生法樂。於中立女。見眾{{||K0113V09P0710a18L;}}人
T09n0269_p0286c22║皆發道意。心甚歡喜。起為佛作禮。{{||K0113V09P0710a19L;}}繞佛三{{匝||帀}}。
T09n0269_p0286c23║住佛前說偈言。
T09n0269_p0286c24║　{{||K0113V09P0710a20L;}}世尊實神妙　　演知三世事
T09n0269_p0286c25║　斷世婬怒垢　　{{||K0113V09P0710a21L;}}開化沫流人
T09n0269_p0286c26║　皆到無為城　　快樂乃安寧
T09n0269_p0286c27║　{{||K0113V09P0710a22L;}}如是天人中　　地為大動傾
T09n0269_p0286c28║　今日合大眾　　{{||K0113V09P0710a23L;}}億億百萬千
T09n0269_p0286c29║　當來及過去　　現在得自然
T09n0269_p0287a01║　{{||K0113V09P0710b01L;}}願得大普恩　　法華威神力
T09n0269_p0287a02║　三界一切人　　{{||K0113V09P0710b02L;}}皆得是三昧
T09n0269_p0287a03║　令我值在世　　常行法華事
T09n0269_p0287a04║　{{||K0113V09P0710b03L;}}使世無老死　　快樂無憂患
T09n0269_p0287a05║　三苦自然除　　{{||K0113V09P0710b04L;}}皆如為三昧
T09n0269_p0287a06║　空想於願識　　自然現相好
T09n0269_p0287a07║　{{||K0113V09P0710b05L;}}教授沫流人　　得意慈普行
T09n0269_p0287a08║　光光威儀好　　{{||K0113V09P0710b06L;}}等為身如來
T09n0269_p0287a09║　合聚於沫生　　三昧豫生行
T09n0269_p0287a10║　{{||K0113V09P0710b07L;}}便使於空中　　得慧如上首
T09n0269_p0287a11║{{||K0113V09P0710b08L;}}女利行說偈已作是念。今欲教授人。{{||K0113V09P0710b09L;}}不見法
T09n0269_p0287a12║則。何事開解人。佛即知女心{{||K0113V09P0710b10L;}}中念。便語女。欲
T09n0269_p0287a13║持何法。教何人法。復{{||K0113V09P0710b11L;}}何所在人。復何所止。立
T09n0269_p0287a14║女白佛言。如{{||K0113V09P0710b12L;}}是所說。無法無教無人。佛語女。
T09n0269_p0287a15║無法{{||K0113V09P0710b13L;}}有八事行。無教有六事除。無人有七{{||K0113V09P0710b14L;}}事
T09n0269_p0287a16║散。女問佛。何謂八事行六事除七{{||K0113V09P0710b15L;}}事散。佛言。
T09n0269_p0287a17║一者直見不邪。二者直聞{{||K0113V09P0710b16L;}}不聽。三者直治不
T09n0269_p0287a18║曲。四者直說不煩。{{||K0113V09P0710b17L;}}五者直行不迷。六者直念
T09n0269_p0287a19║不思。七者{{||K0113V09P0710b18L;}}直意不動。八者直受不尋。是為八
T09n0269_p0287a20║事{{||K0113V09P0710b19L;}}行無法。何謂無教六事除。一者不念{{||K0113V09P0710b20L;}}有見
T09n0269_p0287a21║無見無。二者不念有聲無聲無。{{||K0113V09P0710b21L;}}三者不念有
T09n0269_p0287a22║味無味無。四者不念有{{||K0113V09P0710b22L;}}香無香無。五者不念
T09n0269_p0287a23║有觸無觸無。六{{||K0113V09P0710b23L;}}者不念有意無意無。是為六
T09n0269_p0287a24║事除。何{{||K0113V09P0710c01L;}}謂無人七事散。無水色。無風色。無火
T09n0269_p0287a25║{{||K0113V09P0710c02L;}}色。無地色。無心色。無識色。無行色。是{{||K0113V09P0710c03L;}}為七
T09n0269_p0287a26║事散。無人可教。當作此解。佛爾{{||K0113V09P0710c04L;}}時說偈言。
T09n0269_p0287a27║　{{||K0113V09P0710c05L;}}若有解法華　　三昧要句品
T09n0269_p0287a28║　當念勤精進　　{{||K0113V09P0710c06L;}}曉解得正言
T09n0269_p0287a29║　七八六已足　　計本無形迹
T09n0269_p0287b01║　{{||K0113V09P0710c07L;}}不受自可欲　　去想安寂然
T09n0269_p0287b02║　說法無言教　　{{||K0113V09P0710c08L;}}不見有壽命
T09n0269_p0287b03║　人本空無寂　　不解沫言有
T09n0269_p0287b04║　{{||K0113V09P0710c09L;}}不除不斷欲　　出入無住處
T09n0269_p0287b05║　無痛無思想　　{{||K0113V09P0710c10L;}}不生不死滅
T09n0269_p0287b06║　有念為勞苦　　不復著因緣
T09n0269_p0287b07║　{{||K0113V09P0710c11L;}}示現有色欲　　已反愛灰塵
T09n0269_p0287b08║　觀見有病痛　　{{||K0113V09P0710c12L;}}常意與本并
T09n0269_p0287b09║　慧見不空念　　寂寂安空空
T09n0269_p0287b10║　{{||K0113V09P0710c13L;}}法華三昧現　　不出不入住
T09n0269_p0287b11║　無見不見空　　{{||K0113V09P0710c14L;}}是為疾得如
T09n0269_p0287b12║　便能行施法　　以慧為布施
T09n0269_p0287b13║　{{||K0113V09P0710c15L;}}說慧等如是　　諸佛皆稱歎
T09n0269_p0287b14║{{||K0113V09P0710c16L;}}女聞說是時。倍復踊躍歡喜。起為佛{{||K0113V09P0710c17L;}}作禮。踊
T09n0269_p0287b15║在空中去地七尺。還坐金剛{{||K0113V09P0710c18L;}}蓮華上。時坐中
T09n0269_p0287b16║有比丘心念言。是為{{||K0113V09P0710c19L;}}真是女為幻人。自起為
T09n0269_p0287b17║佛作禮長跪{{||K0113V09P0710c20L;}}叉手。說偈問佛言。
T09n0269_p0287b18║　{{||K0113V09P0710c21L;}}本自生愚癡　　不識道慧義
T09n0269_p0287b19║　不知女利行　　{{||K0113V09P0710c22L;}}為是真男女
T09n0269_p0287b20║　審是一定人　　用法何復問
T09n0269_p0287b21║　{{||K0113V09P0710c23L;}}真是女子身　　所問何以深
T09n0269_p0287b22║　生來侍佛法　　{{||K0113V09P0711a01L;}}未見如是人
T09n0269_p0287b23║　所見非凡及　　智慧何以爾
T09n0269_p0287b24║　{{||K0113V09P0711a02L;}}本從何方來　　而生於王家
T09n0269_p0287b25║　宿命行何法　　{{||K0113V09P0711a03L;}}逮及幾佛來
T09n0269_p0287b26║　精進健乃爾　　所問如來報
T09n0269_p0287b27║　{{||K0113V09P0711a04L;}}戒具真有行　　能問如有說
T09n0269_p0287b28║　能忍有柔意　　{{||K0113V09P0711a05L;}}但能口說行
T09n0269_p0287b29║　休心意何如　　實欲往試之
T09n0269_p0287c01║　{{||K0113V09P0711a06L;}}可應幾法住　　往對不起意
T09n0269_p0287c02║　若實有智慧　　{{||K0113V09P0711a07L;}}我欲從解要
T09n0269_p0287c03║　省視所說法　　詠廣入道俗
T09n0269_p0287c04║　{{||K0113V09P0711a08L;}}有何異心意　　獨得是智慧
T09n0269_p0287c05║{{||K0113V09P0711a09L;}}佛便語比丘言。自若干因緣。即說偈{{||K0113V09P0711a10L;}}報言。
T09n0269_p0287c06║　{{||K0113V09P0711a11L;}}女利行本心　　立德識本處
T09n0269_p0287c07║　在世來千歲　　{{||K0113V09P0711a12L;}}常習於三昧
T09n0269_p0287c08║　心解眾色要　　寂然與禪同
T09n0269_p0287c09║　{{||K0113V09P0711a13L;}}真是女子身　　不為化來現
T09n0269_p0287c10║　本從無色世　　{{||K0113V09P0711a14L;}}今來在世界
T09n0269_p0287c11║　續復如本行　　已行便立正
T09n0269_p0287c12║　{{||K0113V09P0711a15L;}}無身現說心　　普念眾慈行
T09n0269_p0287c13║　念法空為本　　{{||K0113V09P0711a16L;}}不起因緣相
T09n0269_p0287c14║　比丘自不解　　何怪是女身
T09n0269_p0287c15║　{{||K0113V09P0711a17L;}}不見無有本　　反自受縛著
T09n0269_p0287c16║　禪思欲去色　　{{||K0113V09P0711a18L;}}更反為色亂
T09n0269_p0287c17║　遠苦避三毒　　已入三毒苦
T09n0269_p0287c18║　{{||K0113V09P0711a19L;}}汝自不解身　　自謂得常安
T09n0269_p0287c19║　萬物如幻化　　{{||K0113V09P0711a20L;}}入出無形住
T09n0269_p0287c20║　四色本虛空　　自然受形著
T09n0269_p0287c21║　{{||K0113V09P0711a21L;}}愛習自拘限　　{{壞||懷}}本起末欲
T09n0269_p0287c22║{{||K0113V09P0711a22L;}}爾時比丘八萬四千人。聞說偈意解。{{||K0113V09P0711a23L;}}即發無
T09n0269_p0287c23║上正真道意。不可計天人。散{{||K0113V09P0711b01L;}}華名香皆來供
T09n0269_p0287c24║養佛。時舍利弗心念。{{||K0113V09P0711b02L;}}女子乃有是辯。何不去
T09n0269_p0287c25║女作男。佛即{{||K0113V09P0711b03L;}}知舍利弗心所念。便語舍利
T09n0269_p0287c26║弗。汝自{{||K0113V09P0711b04L;}}問女。舍利弗即問。唯女利行。所說非
T09n0269_p0287c27║{{||K0113V09P0711b05L;}}常事。如與如來共對語。何不去女作{{||K0113V09P0711b06L;}}男。女
T09n0269_p0287c28║利行答言。唯舍利弗。道德之要{{||K0113V09P0711b07L;}}以慧善見。不
T09n0269_p0287c29║視於{{||末}}四色。是地水火風。{{||K0113V09P0711b08L;}}五情合六入為衰。心
T09n0269_p0288a01║意識如幻如化。{{||K0113V09P0711b09L;}}出入無形。癡意不盡。故與三
T09n0269_p0288a02║流對。更{{||K0113V09P0711b10L;}}出浮沈。何足珍。雖漏盡結解。有不淨
T09n0269_p0288a03║{{||K0113V09P0711b11L;}}想。無色如為惡。苦住反為樂。舍利弗{{||K0113V09P0711b12L;}}問。學佛
T09n0269_p0288a04║之法。應有謗毀言不。女問。賢{{||K0113V09P0711b13L;}}者舍利弗。云何
T09n0269_p0288a05║為謗毀。答言。一好一{{||K0113V09P0711b14L;}}惡。是為謗毀。女報言。
T09n0269_p0288a06║未曉未了。大人{{||K0113V09P0711b15L;}}所說。不以小為小大為大。好
T09n0269_p0288a07║惡無二。{{||K0113V09P0711b16L;}}等無異。謗身。身是色。謗意。意無形。
T09n0269_p0288a08║四{{||K0113V09P0711b17L;}}色法空。無形無造。何所受謗毀者。舍{{||K0113V09P0711b18L;}}利弗
T09n0269_p0288a09║答曰。卿所說是菩薩大人所行。{{||K0113V09P0711b19L;}}卿未應菩
T09n0269_p0288a10║薩。何緣乃說此事。女報言。{{||K0113V09P0711b20L;}}大人為以何立。報
T09n0269_p0288a11║言。普等為言。何謂{{||K0113V09P0711b21L;}}為普。教授十方人。遠苦
T09n0269_p0288a12║得道。是為普。{{||K0113V09P0711b22L;}}唯賢者所說。不說普。說生死
T09n0269_p0288a13║勤苦耳。{{||K0113V09P0711b23L;}}女語舍利弗。謂為普者。不見有人無
T09n0269_p0288a14║{{||K0113V09P0711c01L;}}人有教無教有法無法所念。是曰為{{||K0113V09P0711c02L;}}普。不為
T09n0269_p0288a15║見生死苦欲教之令得道。是{{||K0113V09P0711c03L;}}為普。舍利弗。無
T09n0269_p0288a16║有辯才析答此言。女{{||K0113V09P0711c04L;}}爾時說偈歎曰。
T09n0269_p0288a17║　{{||K0113V09P0711c05L;}}人用三塵亂　　輒為六衰著
T09n0269_p0288a18║　五惡十賊對　　{{||K0113V09P0711c06L;}}三厄墮困窮
T09n0269_p0288a19║　十二連相續　　四色拘沒三
T09n0269_p0288a20║　{{||K0113V09P0711c07L;}}不解名顛倒　　坐受空聚藏
T09n0269_p0288a21║　無故沒三婬　　{{||K0113V09P0711c08L;}}自{{網||罔}}投深淵
T09n0269_p0288a22║　堅藏畏二三　　自滅更受生
T09n0269_p0288a23║　{{||K0113V09P0711c09L;}}宛為空所縛　　恒懷不淨想
T09n0269_p0288a24║　自呼是常安　　{{||K0113V09P0711c10L;}}為得真自然
T09n0269_p0288a25║　是輩滿閻浮　　億億百萬千
T09n0269_p0288a26║　{{||K0113V09P0711c11L;}}所行遍十方　　不益一切人
T09n0269_p0288a27║　當有隨受行　　{{||K0113V09P0711c12L;}}皆共墮海流
T09n0269_p0288a28║　可作大法行　　入海勉欲根
T09n0269_p0288a29║　{{||K0113V09P0711c13L;}}決海令滅盡　　平故無還流
T09n0269_p0288b01║　返原盡欲室　　{{||K0113V09P0711c14L;}}令人歸故鄉
T09n0269_p0288b02║　故鄉名無為　　號字清淨堂
T09n0269_p0288b03║　{{||K0113V09P0711c15L;}}快樂多紫金　　入出楊光明
T09n0269_p0288b04║　恒邊沙劫佛　　{{||K0113V09P0711c16L;}}莫不稱歎說
T09n0269_p0288b05║　以法空無戲　　無相不願識
T09n0269_p0288b06║　{{||K0113V09P0711c17L;}}淵流以海水　　皆復不足說
T09n0269_p0288b07║　廣意開化人　　{{||K0113V09P0711c18L;}}自然常自安
T09n0269_p0288b08║　惟念諸賢者　　乃自反不解
T09n0269_p0288b09║　{{||K0113V09P0711c19L;}}無故自受縛　　幻化受報應
T09n0269_p0288b10║{{||K0113V09P0711c20L;}}爾時四萬二千羅漢。皆正意。第七住。{{||K0113V09P0711c21L;}}八萬
T09n0269_p0288b11║五千釋梵。皆逮無所行從生。六{{||K0113V09P0711c22L;}}萬四千賢女。
T09n0269_p0288b12║起為佛作禮。住佛前說{{||K0113V09P0711c23L;}}偈言。
T09n0269_p0288b13║　{{||K0113V09P0712a01L;}}今日女利行　　為我眾等說
T09n0269_p0288b14║　聞說佛深法　　{{||K0113V09P0712a02L;}}令我心開解
T09n0269_p0288b15║　實欲知道德　　皆從何所來
T09n0269_p0288b16║　{{||K0113V09P0712a03L;}}聚合眾一切　　有何神妙德
T09n0269_p0288b17║　而致與大眾　　{{||K0113V09P0712a04L;}}莫不驚愕心
T09n0269_p0288b18║　伏意往樂從　　隨教之所行
T09n0269_p0288b19║　{{||K0113V09P0712a05L;}}願欲求天尊　　愍發起濯眾
T09n0269_p0288b20║　至心受大慧　　{{||K0113V09P0712a06L;}}如來神化現
T09n0269_p0288b21║　應時諸女身　　倒願去色欲
T09n0269_p0288b22║　{{||K0113V09P0712a07L;}}便欲作沙門　　佛之知我情
T09n0269_p0288b23║　畢覺諸審諦　　{{||K0113V09P0712a08L;}}使身如菩薩
T09n0269_p0288b24║　宣佛神道教　　當復轉化人
T09n0269_p0288b25║　{{||K0113V09P0712a09L;}}諸賢大眾女　　俱起在佛前
T09n0269_p0288b26║　頭面稽首禮　　{{||K0113V09P0712a10L;}}願得如佛像
T09n0269_p0288b27║{{||K0113V09P0712a11L;}}佛語諸女。所說實至心。今欲求所願。{{||K0113V09P0712a12L;}}先當報
T09n0269_p0288b28║父母。次當復由王得聽可去{{||K0113V09P0712a13L;}}耳。於是諸女。說
T09n0269_p0288b29║偈報白言。
T09n0269_p0288c01║　{{||K0113V09P0712a14L;}}欲願作沙門　　先當報父母
T09n0269_p0288c02║　次當復由王　　{{||K0113V09P0712a15L;}}得聽可作道
T09n0269_p0288c03║　為道不苦晚　　但當勤開心
T09n0269_p0288c04║　{{||K0113V09P0712a16L;}}曉解心意本　　一切與同等
T09n0269_p0288c05║　便有決大意　　{{||K0113V09P0712a17L;}}心解乃至道
T09n0269_p0288c06║　道從解心起　　不住於縛著
T09n0269_p0288c07║　{{||K0113V09P0712a18L;}}化達觀眾見　　如復心出生
T09n0269_p0288c08║　從本知本空　　{{||K0113V09P0712a19L;}}知皆非常苦
T09n0269_p0288c09║　心亂便隨流　　所見必有對
T09n0269_p0288c10║　{{||K0113V09P0712a20L;}}不生善惡想　　爾乃作沙門
T09n0269_p0288c11║{{||K0113V09P0712a21L;}}諸賢女。起往至父母所。長跪白父母{{||K0113V09P0712a22L;}}及大王。
T09n0269_p0288c12║今日受王恩德。來詣佛所。為{{||K0113V09P0712a23L;}}尊女利行問佛
T09n0269_p0288c13║深妙法。欲求無為道。{{||K0113V09P0712b01L;}}現身及一切佛。為女說
T09n0269_p0288c14║本末生死苦{{||K0113V09P0712b02L;}}痛。但為色欲著。不知道德本。緣
T09n0269_p0288c15║是無{{||K0113V09P0712b03L;}}常至。當就三苦勤。願欲作沙門。願父
T09n0269_p0288c16║{{||K0113V09P0712b04L;}}母聽我作沙門。當得道還度父母。父{{||K0113V09P0712b05L;}}母語諸
T09n0269_p0288c17║女。求自然道。各自見便利。隨{{||K0113V09P0712b06L;}}意所習行。汝曹
T09n0269_p0288c18║尚去。我亦隨汝去。汝{{||K0113V09P0712b07L;}}自白語王。得聽便自去
T09n0269_p0288c19║用問我為。諸{{||K0113V09P0712b08L;}}女稽首大王前。淚出而言。人在
T09n0269_p0288c20║三界{{||K0113V09P0712b09L;}}中。苦欲坐色想。不得自在。無常卒至{{||K0113V09P0712b10L;}}無
T09n0269_p0288c21║有代者。實欲作沙門。并與諸女俱。{{||K0113V09P0712b11L;}}無為得道
T09n0269_p0288c22║者。當還度父母。王願從本意。{{||K0113V09P0712b12L;}}王語女利行
T09n0269_p0288c23║等。早欲使汝去。隨行作{{||K0113V09P0712b13L;}}沙門。以汝三事未足。
T09n0269_p0288c24║是以不遣汝耳。{{||K0113V09P0712b14L;}}一者未盡學識諸禮教。二者
T09n0269_p0288c25║常樂未{{||K0113V09P0712b15L;}}有見苦。三者口食恣味未有足者。以
T09n0269_p0288c26║{{||K0113V09P0712b16L;}}是故。不欲遣汝耳。若有至意者。便去{{||K0113V09P0712b17L;}}勿疑。吾
T09n0269_p0288c27║亦欲作沙門。王即起至佛所。{{||K0113V09P0712b18L;}}作禮白佛言。聞
T09n0269_p0288c28║說智慧意甚願樂。國{{||K0113V09P0712b19L;}}付太子。身歸三尊給侍
T09n0269_p0288c29║左右。并受法{{||K0113V09P0712b20L;}}教。欲作沙門求道如佛。佛即放
T09n0269_p0289a01║光若{{||K0113V09P0712b21L;}}干種色。其明照十方。地為六反震動。{{||K0113V09P0712b22L;}}諸
T09n0269_p0289a02║天作樂覆滿於虛空。散華名寶覆{{||K0113V09P0712b23L;}}三千大千
T09n0269_p0289a03║剎土天下丘墟皆平。其有{{||K0113V09P0712c01L;}}大山。化為黃金。枯
T09n0269_p0289a04║木更生。中有不端{{||K0113V09P0712c02L;}}正者。皆得願。樹木枯者。皆
T09n0269_p0289a05║生條葉。自{{||K0113V09P0712c03L;}}然風吹。皆歌歎佛功德。生華者即
T09n0269_p0289a06║自{{||K0113V09P0712c04L;}}墮落。各氣到佛所。羅住空中。各說偈{{||K0113V09P0712c05L;}}讚佛
T09n0269_p0289a07║功德。
T09n0269_p0289a08║　{{||K0113V09P0712c06L;}}今蒙聖神力　　得救死復生
T09n0269_p0289a09║　光色還本然　　{{||K0113V09P0712c07L;}}復實滋道成
T09n0269_p0289a10║　生死婬亂色　　譬於枯木時
T09n0269_p0289a11║　{{||K0113V09P0712c08L;}}值佛說音聲　　還來合本并
T09n0269_p0289a12║　六色沈著瞑　　{{||K0113V09P0712c09L;}}四色合五欲
T09n0269_p0289a13║　分別法空然　　解道成法行
T09n0269_p0289a14║　{{||K0113V09P0712c10L;}}為得真定智　　快樂得安寧
T09n0269_p0289a15║　一切皆歡喜　　{{||K0113V09P0712c11L;}}稽首禮佛足
T09n0269_p0289a16║{{||K0113V09P0712c12L;}}爾時諸六通及羅漢。見華有是說。女{{||K0113V09P0712c13L;}}利行即
T09n0269_p0289a17║化為男子。復為菩薩一女子。{{||K0113V09P0712c14L;}}作是二化變。眾
T09n0269_p0289a18║坐莫不歡喜。時一佛剎{{||K0113V09P0712c15L;}}中無有女人。諸六通
T09n0269_p0289a19║道者十萬五千{{||K0113V09P0712c16L;}}人。三萬須{{陀||陁}}洹。皆得阿惟越
T09n0269_p0289a20║致。八萬{{||K0113V09P0712c17L;}}六千人及阿那含皆得柔順法忍。不
T09n0269_p0289a21║{{||K0113V09P0712c18L;}}可計羅漢。更發無上正真道意。其有{{||K0113V09P0712c19L;}}辟支佛
T09n0269_p0289a22║行。即如彌勒輩。王即以國付{{||K0113V09P0712c20L;}}太子。太子名辯
T09n0269_p0289a23║積。拜跪白大王。王為{{||K0113V09P0712c21L;}}欲施子孫之殃。與色身
T09n0269_p0289a24║之福。施子孫。{{||K0113V09P0712c22L;}}當以法財之利。持誅滅之怨大
T09n0269_p0289a25║罪。與{{||K0113V09P0712c23L;}}子孫。大國之治世世漏沒。人根不知{{||K0113V09P0713a01L;}}大
T09n0269_p0289a26║慧。滅善之路。與子孫。當奈何。父王{{||K0113V09P0713a02L;}}有教。不
T09n0269_p0289a27║得不從。輒便禮拜。辭王而去。{{||K0113V09P0713a03L;}}還國宮殿。坐領
T09n0269_p0289a28║國。普告。若不到佛所{{||K0113V09P0713a04L;}}求無為道作善孝者。罪
T09n0269_p0289a29║與三逆等。太{{||K0113V09P0713a05L;}}子於殿上。精進勇慧。廣開大道
T09n0269_p0289b01║意。心{{||K0113V09P0713a06L;}}甚過本無量。即滅一城之惡。地即為
T09n0269_p0289b02║{{||K0113V09P0713a07L;}}六反震動。時人民皆言。願太子便得{{||K0113V09P0713a08L;}}作佛。我
T09n0269_p0289b03║曹大眾。皆當承弟。亦當作佛。{{||K0113V09P0713a09L;}}佛時笑。五色
T09n0269_p0289b04║光出。照於十方佛剎。人{{||K0113V09P0713a10L;}}民皆發願。令我得道
T09n0269_p0289b05║如佛。天下飲食{{||K0113V09P0713a11L;}}自然在前。如忉利天上。其國
T09n0269_p0289b06║菩薩。皆{{||K0113V09P0713a12L;}}如阿彌{{陀||陁}}國中。太子辯積。得功德在
T09n0269_p0289b07║{{||K0113V09P0713a13L;}}宮七日。出詣佛所。從大眾群臣大小{{||K0113V09P0713a14L;}}人民無
T09n0269_p0289b08║央數至佛所。為作禮住佛前。{{||K0113V09P0713a15L;}}說億億萬千
T09n0269_p0289b09║偈。讚曰。
T09n0269_p0289b10║　{{||K0113V09P0713a16L;}}佛作三昧決　　功德甚巍巍
T09n0269_p0289b11║　光相威神照　　{{||K0113V09P0713a17L;}}感動三千剎
T09n0269_p0289b12║　施人無上慧　　德普入眾心
T09n0269_p0289b13║　{{||K0113V09P0713a18L;}}感發開童蒙　　莫不受福成
T09n0269_p0289b14║　演詠法華事　　{{||K0113V09P0713a19L;}}改世濯群異
T09n0269_p0289b15║　降伏獷強者　　和更受柔順
T09n0269_p0289b16║　{{||K0113V09P0713a20L;}}等尋道場光　　世人受業長
T09n0269_p0289b17║　去老逮空寂　　{{||K0113V09P0713a21L;}}不死而復生
T09n0269_p0289b18║　除病遠穢辱　　色想沒滅勞
T09n0269_p0289b19║　{{||K0113V09P0713a22L;}}陰蓋即以除　　清淨無欲塵
T09n0269_p0289b20║　思想受欲定　　{{||K0113V09P0713a23L;}}流布還無為
T09n0269_p0289b21║　空定常寂然　　不住不然行
T09n0269_p0289b22║　{{||K0113V09P0713b01L;}}不行無法識　　示現光相成
T09n0269_p0289b23║　本法無增減　　{{||K0113V09P0713b02L;}}常安寂空空
T09n0269_p0289b24║　如來現神化　　一切得真道
T09n0269_p0289b25║　{{||K0113V09P0713b03L;}}愚癡寂然定　　心與無生同
T09n0269_p0289b26║　我今聽說法　　{{||K0113V09P0713b04L;}}演出法華慧
T09n0269_p0289b27║　心解得發願　　一切得如佛
T09n0269_p0289b28║　{{||K0113V09P0713b05L;}}今欲城國土　　願便說法華
T09n0269_p0289b29║　以何法行得　　{{||K0113V09P0713b06L;}}當有幾事解
T09n0269_p0289c01║　疾得是法華　　依義說其慧
T09n0269_p0289c02║　{{||K0113V09P0713b07L;}}皆令分別知　　一切心得解
T09n0269_p0289c03║　曉了諸法事　　{{||K0113V09P0713b08L;}}當從中外得
T09n0269_p0289c04║　得之為遠近　　便可立得佛
T09n0269_p0289c05║　{{||K0113V09P0713b09L;}}復更於劫數　　久從幾佛受
T09n0269_p0289c06║　解慧而有要　　{{||K0113V09P0713b10L;}}須臾變化成
T09n0269_p0289c07║　願以具演說　　皆令大眾知
T09n0269_p0289c08║　{{||K0113V09P0713b11L;}}太子及眾人　　作禮還復坐
T09n0269_p0289c09║{{||K0113V09P0713b12L;}}佛語女利行。欲知法華之開解所示{{||K0113V09P0713b13L;}}現也。當
T09n0269_p0289c10║來過去現在諸佛。皆從是散{{||K0113V09P0713b14L;}}身譬喻品得道
T09n0269_p0289c11║知諦。爾時有億百千{{||K0113V09P0713b15L;}}天及諸梵。不可計人民。
T09n0269_p0289c12║四十八萬菩{{||K0113V09P0713b16L;}}薩。逮得無所從生。其有聲聞皆
T09n0269_p0289c13║更發{{||K0113V09P0713b17L;}}意。時不想菩薩白佛言。今日大眾聽{{||K0113V09P0713b18L;}}聞
T09n0269_p0289c14║法華三昧。解說事要都未受訣。{{||K0113V09P0713b19L;}}佛告菩薩。
T09n0269_p0289c15║今日說法華三昧者。皆以{{||K0113V09P0713b20L;}}授訣有劫數。各各
T09n0269_p0289c16║自有國土處所。是{{||K0113V09P0713b21L;}}故不復說耳。若汝不解。自
T09n0269_p0289c17║往皆問之。{{||K0113V09P0713b22L;}}時太子及女利行。即白菩薩心中
T09n0269_p0289c18║所{{||K0113V09P0713b23L;}}欲問。即各說偈答報言。
T09n0269_p0289c19║　{{||K0113V09P0713c01L;}}惟賢上智慧　　何以不解要
T09n0269_p0289c20║　其有求想報　　{{||K0113V09P0713c02L;}}皆為不受慧
T09n0269_p0289c21║　當說有處所　　則非法華事
T09n0269_p0289c22║　{{||K0113V09P0713c03L;}}要當須口說　　欲聽真高聲
T09n0269_p0289c23║　不解其本末　　{{||K0113V09P0713c04L;}}語亦俱不知
T09n0269_p0289c24║　指示道徑法　　猶若如盲人
T09n0269_p0289c25║　{{||K0113V09P0713c05L;}}師子之大音　　尚復呼小聲
T09n0269_p0289c26║　受訣已得佛　　{{||K0113V09P0713c06L;}}不知禮正道
T09n0269_p0289c27║　受訣有國土　　譬亦如幻化
T09n0269_p0289c28║　{{||K0113V09P0713c07L;}}有對便出應　　不復預思想
T09n0269_p0289c29║　見附住教授　　{{||K0113V09P0713c08L;}}彌及去來今
T09n0269_p0290a01║　神通無不知　　不須有言說
T09n0269_p0290a02║　{{||K0113V09P0713c09L;}}受訣在空無　　寂然安無為
T09n0269_p0290a03║　常定不動轉　　{{||K0113V09P0713c10L;}}私細人不知
T09n0269_p0290a04║　開演於未然　　寂靜無所為
T09n0269_p0290a05║　{{||K0113V09P0713c11L;}}是為所樂國　　清淨為證正
T09n0269_p0290a06║　不念有思想　　{{||K0113V09P0713c12L;}}是為快法安
T09n0269_p0290a07║　相好示光明　　是為勤苦現
T09n0269_p0290a08║　{{||K0113V09P0713c13L;}}弟子有人民　　是為入欲濁
T09n0269_p0290a09║　不苦不勤念　　{{||K0113V09P0713c14L;}}都盡不起滅
T09n0269_p0290a10║{{||K0113V09P0713c15L;}}如是說十八萬億偈報。菩薩即歡喜。{{||K0113V09P0713c16L;}}說偈讚
T09n0269_p0290a11║曰。
T09n0269_p0290a12║　{{||K0113V09P0713c17L;}}我自生愚癡　　不解上人語
T09n0269_p0290a13║　不知其音法　　{{||K0113V09P0713c18L;}}反呼未受決
T09n0269_p0290a14║　如今所說偈　　甚深難具陳
T09n0269_p0290a15║　{{||K0113V09P0713c19L;}}願發本時意　　與神共參論
T09n0269_p0290a16║{{||K0113V09P0713c20L;}}時太子白佛言。今諸賢皆尚不解要。{{||K0113V09P0713c21L;}}以善權
T09n0269_p0290a17║方便開解。佛即笑。五色光從{{||K0113V09P0713c22L;}}心口出。十方皆
T09n0269_p0290a18║明。阿難白佛。佛不妄笑。{{||K0113V09P0713c23L;}}笑必有意。願聞其
T09n0269_p0290a19║說。佛語阿難。汝見{{||K0113V09P0714a01L;}}大眾不。阿難答言見。今是
T09n0269_p0290a20║如來。問皆{{||K0113V09P0714a02L;}}具答。各各在十方教化。度恒沙等
T09n0269_p0290a21║天{{||K0113V09P0714a03L;}}人民。皆使作佛。爾時自然雨香華七{{||K0113V09P0714a04L;}}寶。覆
T09n0269_p0290a22║三千大千剎土。而周{{匝||帀}}遍無有{{||K0113V09P0714a05L;}}空處。佛語太
T09n0269_p0290a23║子。此法華所解。人身之{{||K0113V09P0714a06L;}}事如是。爾時不可計
T09n0269_p0290a24║{{洹||恒}}沙百千人民。{{||K0113V09P0714a07L;}}皆發無上正真道意。逮無所
T09n0269_p0290a25║從生心。{{||K0113V09P0714a08L;}}無數千聲聞。皆逮阿惟越致地。阿難
T09n0269_p0290a26║{{||K0113V09P0714a09L;}}長跪白佛言。此名何經。云何奉行。佛{{||K0113V09P0714a10L;}}語阿難。
T09n0269_p0290a27║名法華三昧。女利行所問解{{||K0113V09P0714a11L;}}人身散情經要
T09n0269_p0290a28║集。若有男女。書寫諷{{||K0113V09P0714a12L;}}誦讀。勝行檀八十劫。若
T09n0269_p0290a29║供養對跪拜{{||K0113V09P0714a13L;}}者。勝菩薩行慈三千億萬劫。若
T09n0269_p0290b01║當曉{{||K0113V09P0714a14L;}}解展轉相教。勝供養恒邊沙佛。若有{{||K0113V09P0714a15L;}}一
T09n0269_p0290b02║聞是經者。不復更生死勤苦。不信{{||K0113V09P0714a16L;}}謗者。此人
T09n0269_p0290b03║以隨末流。未復還本。佛語{{||K0113V09P0714a17L;}}阿難。囑累汝法
T09n0269_p0290b04║華三昧事。千劫尚不{{||K0113V09P0714a18L;}}能盡。粗說要諦。受書持
T09n0269_p0290b05║奉行。勿得減{{||K0113V09P0714a19L;}}一字。正書句逗相得。太子所
T09n0269_p0290b06║從大眾{{||K0113V09P0714a20L;}}開解。各得道慧。皆如上首。起為佛作
T09n0269_p0290b07║{{||K0113V09P0714a21L;}}禮而去。
T09n0269_p0290b08║{{||K0113V09P0714a22L;}}法華三昧經{{||K0113V09P0714a23L;}}{{||壬寅歲高麗國大藏都監奉勅雕造}}
