T09n0270_p0290b09
T09n0270_p0290b10
T09n0270_p0290b11齱@　{{No. 270 [No. 271]||}}
T09n0270_p0290b12鼷{||K0416V13P0583a01L;}}大法鼓經卷上{{||	量}}
T09n0270_p0290b13
T09n0270_p0290b14齱@　　　{{||K0416V13P0583a02L;}}宋天竺三藏求那跋{{陀||[阿-可+(施-方)]}}羅譯
T09n0270_p0290b15鼷{||K0416V13P0583a03L;}}如是我聞。一時佛住舍衛國祇樹給{{||K0416V13P0583a04L;}}孤獨園。
T09n0270_p0290b16艭P大比丘眾五百人俱。復有{{||K0416V13P0583a05L;}}百千大菩薩眾。
T09n0270_p0290b17矕_有眾多天龍夜叉{{||K0416V13P0583a06L;}}健闥婆眾。復有百千諸
T09n0270_p0290b18衋u婆塞優婆{{||K0416V13P0583a07L;}}夷眾。復有娑婆世界主梵天王
T09n0270_p0290b19齯峇彧{||K0416V13P0583a08L;}}帝釋四天王眾。復有十方世界無量{{||K0416V13P0583a09L;}}比
T09n0270_p0290b20囓C比丘尼優婆塞優婆夷諸菩薩{{||K0416V13P0583a10L;}}俱。爾時如
T09n0270_p0290b21屭荂C於彼四眾說如是法。有{{||K0416V13P0583a11L;}}有則有苦樂。無有
T09n0270_p0290b22曮h無苦樂。是故離{{||K0416V13P0583a12L;}}苦樂。則是涅槃第一之樂。
T09n0270_p0290b23攭慾郎岏n{{||K0416V13P0583a13L;}}聞比丘。一切皆是阿羅漢。諸漏已
T09n0270_p0290b24羉忉{||K0416V13P0583a14L;}}無復煩惱。心得自在。譬如大龍。心得{{||K0416V13P0583a15L;}}好解
T09n0270_p0290b25瓛瞍z得好解脫所作已{{辨||辦}}。已捨{{||K0416V13P0583a16L;}}重擔。逮得己
T09n0270_p0290b26孎Q。盡諸有結。正智心解{{||K0416V13P0583a17L;}}脫。得一切心自在第
T09n0270_p0290b27齯@波羅蜜。有無{{||K0416V13P0583a18L;}}量學人。皆得須{{陀||[阿-可+(施-方)]}}洹斯{{陀||[阿-可+(施-方)]}}含
T09n0270_p0290b28曭那含{{||K0416V13P0583a19L;}}果。有成就有漏法無量比丘眾。有成
T09n0270_p0290b29矕N{{||K0416V13P0583a20L;}}無量阿僧祇功德菩薩摩訶薩。徒十{{||K0416V13P0583a21L;}}方來。
T09n0270_p0290c01鼷{算||筭}}數譬喻所不能及。亦非一切{{||K0416V13P0583a22L;}}聲聞緣覺之
T09n0270_p0290c02攭玼鄋鴃C除文殊師利菩{{||K0416V13P0583b01L;}}薩。及大力菩薩。觀世
T09n0270_p0290c03灟紫陔纂C彌勒菩{{||K0416V13P0583b02L;}}薩摩訶薩。如是上首菩薩摩
T09n0270_p0290c04禷F薩無{{||K0416V13P0583b03L;}}量阿僧祇眾。譬如大地所生草木。從
T09n0270_p0290c05鼷{||K0416V13P0583b04L;}}諸方來諸菩薩眾。亦復如是。不可稱{{||K0416V13P0583b05L;}}數。復有
T09n0270_p0290c06灡t摩比丘尼。與比丘尼眾俱。{{||K0416V13P0583b06L;}}毘舍佉鹿子母。
T09n0270_p0290c07齯峊膚Q夫人。各與無{{||K0416V13P0583b07L;}}量大眷屬俱。須達長者。
T09n0270_p0290c08艭P諸優婆塞{{||K0416V13P0583b08L;}}俱。爾時世尊。於大眾中說有非
T09n0270_p0290c09囍釭k門。
T09n0270_p0290c10鼷{||K0416V13P0583b09L;}}爾時波斯匿王。從臥而起作是思惟。{{||K0416V13P0583b10L;}}我今應
T09n0270_p0290c11攭髡雈@尊所。念已即行。擊鼓{{||K0416V13P0583b11L;}}吹貝。往詣佛所。
T09n0270_p0290c12羉葬犮@尊。知而故問。{{||K0416V13P0583b12L;}}阿難。以何等故有鼓貝
T09n0270_p0290c13讔n。阿難白佛{{||K0416V13P0583b13L;}}言。波斯匿王來詣佛所。是其擊
T09n0270_p0290c14纗爭j{{||K0416V13P0583b14L;}}貝之聲。佛告阿難。汝今亦應擊大法{{||K0416V13P0583b15L;}}鼓。
T09n0270_p0290c15孎琱絲簏﹞j法鼓經。阿難白佛言。{{||K0416V13P0583b16L;}}世尊。是大
T09n0270_p0290c16曭k鼓經名。我未曾聞。以何{{||K0416V13P0583b17L;}}等故。名大法鼓經。
T09n0270_p0290c17囍穨i阿難。汝何由{{||K0416V13P0583b18L;}}知。是諸來會大菩薩等。悉
T09n0270_p0290c18齯ㄞ鄋齒頒{||K0416V13P0583b19L;}}大法鼓經六字名號。何況於汝而
T09n0270_p0290c19爣o{{||K0416V13P0583b20L;}}聞知。阿難白佛言。世尊。未曾有也。此{{||K0416V13P0583b21L;}}法名
T09n0270_p0290c20籪僖u實難知。如是阿難。實爾不{{||K0416V13P0583b22L;}}異。阿難。此大
T09n0270_p0290c21曭k鼓經。世{{間||閒}}希有。如優{{||K0416V13P0583b23L;}}曇[金*本]華。阿難白佛言。
T09n0270_p0290c22曮D一切諸佛有{{||K0416V13P0583c01L;}}此法耶。佛告阿難。三世諸佛
T09n0270_p0290c23爣x有此{{||K0416V13P0583c02L;}}法。阿難白佛言。若然者。彼諸菩薩人
T09n0270_p0290c24鼷{||K0416V13P0583c03L;}}中之雄。何故悉來。普集於此。彼諸如{{||K0416V13P0583c04L;}}來。何故
T09n0270_p0290c25囍菮顙銊磥ㄩt說耶。佛告阿{{||K0416V13P0583c05L;}}難。如有一阿練
T09n0270_p0290c26齯韖C隱居山窟。至時{{||K0416V13P0583c06L;}}入村方欲乞食。道見人
T09n0270_p0290c27躞~諸雜死屍。{{||K0416V13P0583c07L;}}見已生厭。斷食而還。嗚呼苦哉。
T09n0270_p0290c28孎^亦{{||K0416V13P0583c08L;}}當然。彼於異時。心得快樂。作是思惟。{{||K0416V13P0583c09L;}}我
T09n0270_p0290c29禶礂顝嘍[察死屍。令增厭離。復向{{||K0416V13P0583c10L;}}聚落求見
T09n0270_p0291a01囍澈矷C修不淨想。見已觀察。{{||K0416V13P0583c11L;}}得阿羅漢果。如是
T09n0270_p0291a02囓L方諸佛。不說無{{||K0416V13P0583c12L;}}常苦空不淨。所以者何。諸
T09n0270_p0291a03囍繵磥g法{{||K0416V13P0583c13L;}}應如是。彼諸如來。為諸菩薩作如
T09n0270_p0291a04欓O{{||K0416V13P0583c14L;}}說。奇哉難行釋迦牟尼世尊。於五濁{{||K0416V13P0583c15L;}}國土
T09n0270_p0291a05囓X興于世。為苦惱眾生。種種方{{||K0416V13P0583c16L;}}便。說大法
T09n0270_p0291a06纗疙g。是故諸善男子。當如{{||K0416V13P0583c17L;}}是學。彼諸菩薩。咸
T09n0270_p0291a07爣見我恭敬禮拜。{{||K0416V13P0583c18L;}}故來會此。既來會已。或得
T09n0270_p0291a08曭鴞瞴C乃至{{||K0416V13P0583c19L;}}十住。是故大法鼓經。甚難值遇。
T09n0270_p0291a09欓O故{{||K0416V13P0583c20L;}}十方大菩薩眾。為聞法故普皆來集。{{||K0416V13P0583c21L;}}阿
T09n0270_p0291a10躞囓捰簳央C善哉善哉。一切善來。彼{{||K0416V13P0583c22L;}}悉得此難
T09n0270_p0291a11爣o經法。佛告阿難。如是深{{||K0416V13P0583c23L;}}經。非一切共。是故
T09n0270_p0291a12齯應說言一切善{{||K0416V13P0584a01L;}}來。阿難白佛言。何故彼非
T09n0270_p0291a13齯@切善來。{{||K0416V13P0584a02L;}}佛告阿難。此經典者。是諸如來。{{祕||秘}}
T09n0270_p0291a14爣K{{||K0416V13P0584a03L;}}法藏。甚深微妙。難解難信。是故阿難。{{||K0416V13P0584a04L;}}不應
T09n0270_p0291a15艭”奶@切善來。阿難白佛言。非{{||K0416V13P0584a05L;}}如波斯匿王。
T09n0270_p0291a16讔{陣[鬥@(豆*寸)]時。擊大戰鼓。{{||K0416V13P0584a06L;}}其聞聲者一切箭落耶。
T09n0270_p0291a17囍穨i阿難。波{{||K0416V13P0584a07L;}}斯匿王擊鼓戰時。非彼一切聞
T09n0270_p0291a18纗祀n{{||K0416V13P0584a08L;}}喜。有怯弱者聞而恐怖。若死近死。如{{||K0416V13P0584a09L;}}是
T09n0270_p0291a19曭難。此大法鼓經名。是二乘之人{{||K0416V13P0584a10L;}}不信法門。
T09n0270_p0291a20欓O故阿難。譬如彼王。至[鬥@(豆*寸)]{{||K0416V13P0584a11L;}}戰時。擊王大鼓。此
T09n0270_p0291a21齯j法鼓。諸佛{{祕||秘}}密。{{||K0416V13P0584a12L;}}佛出世時。爾乃演說。
T09n0270_p0291a22鼷{||K0416V13P0584a13L;}}爾時世尊告大迦葉。此諸比丘清淨{{||K0416V13P0584a14L;}}純一。真
T09n0270_p0291a23纗穇j力離諸糟糠。堪任聞此{{||K0416V13P0584a15L;}}大法鼓經不。迦
T09n0270_p0291a24籪郊捰簳央C若有比丘{{||K0416V13P0584a16L;}}犯戒違律。是大目連之
T09n0270_p0291a25攭狳責。有如{{||K0416V13P0584a17L;}}是比。我不同行。況復世尊。今此
T09n0270_p0291a26禶|眾。{{||K0416V13P0584a18L;}}如栴檀林。清淨純一。佛告迦葉。今此{{||K0416V13P0584a19L;}}會
T09n0270_p0291a27瓛部C雖復一切清淨純一。然於隱覆{{||K0416V13P0584a20L;}}之說有不
T09n0270_p0291a28礸螂恁C迦葉白佛言。云何名{{||K0416V13P0584a21L;}}為隱覆之說。佛告
T09n0270_p0291a29灟{葉。隱覆說者。謂{{||K0416V13P0584a22L;}}言如來畢竟涅槃。而實如
T09n0270_p0291b01屭荓`住不{{||K0416V13P0584a23L;}}滅。般涅槃者非毀壞法。此修多羅
T09n0270_p0291b02讕驌{||K0416V13P0584b01L;}}覆清淨。明顯音聲。百千因緣。分別開{{||K0416V13P0584b02L;}}示。是
T09n0270_p0291b03欓G迦葉。當更觀察此諸大眾。時{{||K0416V13P0584b03L;}}大迦葉。即復
T09n0270_p0291b04躝[察彼諸來者。云何而{{||K0416V13P0584b04L;}}來。時剎那頃。下信眾
T09n0270_p0291b05囓矷C及聲聞緣覺。{{||K0416V13P0584b05L;}}初業菩薩。自惟不堪。生退捨
T09n0270_p0291b06齯腄C譬如{{||K0416V13P0584b06L;}}王家力士。眾中有名千力士者。從座
T09n0270_p0291b07鼷{||K0416V13P0584b07L;}}而起擊鼓唱言。誰能堪任與我[鬥@(豆*寸)]力。{{||K0416V13P0584b08L;}}其不堪
T09n0270_p0291b08曭怦{默||嘿}}然而住。心自念言。我不{{||K0416V13P0584b09L;}}堪任與彼[鬥@(豆*寸)]力。
T09n0270_p0291b09攭巹銃侇l以致失命。{{||K0416V13P0584b10L;}}於彼眾中無敢敵者。乃
T09n0270_p0291b10囍W勇健。難伏{{||K0416V13P0584b11L;}}力士。建大勝幡。如是下劣眾
T09n0270_p0291b11囓矷C及聲{{||K0416V13P0584b12L;}}聞緣覺。初業菩薩。作是念言。我不堪
T09n0270_p0291b12鼷{||K0416V13P0584b13L;}}任聽受。如來已般涅槃。而復說言。常{{||K0416V13P0584b14L;}}住不滅。
T09n0270_p0291b13攭韝j眾中。聞所未聞。從坐而{{||K0416V13P0584b15L;}}去。所以者何。彼
T09n0270_p0291b14齯H長夜。於般涅槃。修{{||K0416V13P0584b16L;}}習空見。聞離隱覆清淨
T09n0270_p0291b15籪g故。從坐而{{||K0416V13P0584b17L;}}去。彼十方來聲聞緣覺初業菩
T09n0270_p0291b16讕纂C百{{||K0416V13P0584b18L;}}千萬億阿僧祇分。餘一分住。謂彼菩{{||K0416V13P0584b19L;}}薩
T09n0270_p0291b17虃窄F薩信解法身常住不變者。爾{{||K0416V13P0584b20L;}}乃安住受
T09n0270_p0291b18曮糷@切如來藏經。亦能解{{||K0416V13P0584b21L;}}說安慰世{{間||閒}}解知
T09n0270_p0291b19齯@切隱覆之說。善{{||K0416V13P0584b22L;}}觀一切了義不了義經。悉
T09n0270_p0291b20灝酯陞騇揩{||K0416V13P0584b23L;}}禁眾生。尊敬承順清淨有德。於摩
T09n0270_p0291b21禷F{{||K0416V13P0584c01L;}}衍得大淨信。不於二乘起奇特想。除{{||K0416V13P0584c02L;}}如是
T09n0270_p0291b22礸奶頛s大經。不說餘經。唯說如{{||K0416V13P0584c03L;}}來常住及有
T09n0270_p0291b23囍p來藏。而不捨空。亦非{{||K0416V13P0584c04L;}}身見空。空彼一切有
T09n0270_p0291b24欓隻菮吽C
T09n0270_p0291b25鼷{||K0416V13P0584c05L;}}佛告迦葉。汝更問大眾。咸欲得聞此{{||K0416V13P0584c06L;}}大法鼓
T09n0270_p0291b26齯頛s一乘。所謂大乘難信經{{||K0416V13P0584c07L;}}不。如是至三。迦
T09n0270_p0291b27籪郊捰簳央C善哉世尊。{{||K0416V13P0584c08L;}}即從坐起。偏袒右肩。右
T09n0270_p0291b28蠸扔萓a。頂禮{{||K0416V13P0584c09L;}}佛足。右遶三{{匝||[一/巾]}}已。告諸大眾。咸
T09n0270_p0291b29爣聞{{||K0416V13P0584c10L;}}此大法鼓經不。如來今當普為汝等{{||K0416V13P0584c11L;}}演說
T09n0270_p0291c01齯@乘。所謂大乘。過一切聲聞緣{{||K0416V13P0584c12L;}}覺境界。如是
T09n0270_p0291c02齯T說。彼悉答言。願樂欲{{||K0416V13P0584c13L;}}聞。唯大迦葉。我等悉
T09n0270_p0291c03欓偵D法故來。善{{||K0416V13P0584c14L;}}哉哀愍。當為我說大法鼓經。
T09n0270_p0291c04灟{葉復{{||K0416V13P0584c15L;}}言。汝等云何信。彼即答言。譬如士夫
T09n0270_p0291c05鼷{||K0416V13P0584c16L;}}年甫二十有百歲子。若佛如是說者。{{||K0416V13P0584c17L;}}我等亦
T09n0270_p0291c06禶磽p是隨信。況說正法。而不{{||K0416V13P0584c18L;}}信受。所以者何。
T09n0270_p0291c07囍p來如說而行。如來{{||K0416V13P0584c19L;}}淨眼圓照無閡。以佛眼
T09n0270_p0291c08躝[知我等心。{{||K0416V13P0584c20L;}}迦葉嘆言。善哉善哉。諸賢汝等。
T09n0270_p0291c09瓥竷礧{||K0416V13P0584c21L;}}聽大法鼓經。若持若說。佛告迦葉。譬{{||K0416V13P0584c22L;}}如
T09n0270_p0291c10齯h夫年甫二十有百歲子。大法鼓{{||K0416V13P0584c23L;}}經亦復如
T09n0270_p0291c11欓O。所以者何。如來涅槃而{{||K0416V13P0585a01L;}}復常住。一切無我
T09n0270_p0291c12囍荋_說我。彼即白{{||K0416V13P0585a02L;}}言。唯佛能知。如世尊所說。
T09n0270_p0291c13孎痤它p是{{||K0416V13P0585a03L;}}受持。
T09n0270_p0291c14鼷{||K0416V13P0585a04L;}}迦葉白佛。唯願世尊。說大法鼓經。擊{{||K0416V13P0585a05L;}}大法鼓
T09n0270_p0291c15孎j大法{{[彖/虫]||蠡}}。佛言。善哉善哉。迦{{||K0416V13P0585a06L;}}葉。汝今聽說
T09n0270_p0291c16齯j法鼓經。迦葉白佛言。{{||K0416V13P0585a07L;}}唯然受教。何以故。是
T09n0270_p0291c17孎盚珙优G。是故{{||K0416V13P0585a08L;}}如來大見敬待。云何為敬。曾
T09n0270_p0291c18孎i。我言。{{||K0416V13P0585a09L;}}汝來共坐。以是因緣我應知恩。佛
T09n0270_p0291c19屭央C{{||K0416V13P0585a10L;}}善哉迦葉。以是義故。我敬待汝。迦葉。{{||K0416V13P0585a11L;}}譬
T09n0270_p0291c20囍p波斯匿王。善養四兵。若[鬥@(豆*寸)]戰時。{{||K0416V13P0585a12L;}}擊大戰鼓。
T09n0270_p0291c21孎j大戰{{[彖/虫]||蠡}}。對敵堅住。緣斯{{||K0416V13P0585a13L;}}恩養。戰無遺力。
T09n0270_p0291c22灝鈳茷頛纂C國境安寧。{{||K0416V13P0585a14L;}}如是比丘。我般涅槃後。
T09n0270_p0291c23虃窄F迦葉。當{{||K0416V13P0585a15L;}}護持此大法鼓經。以是義故。我
T09n0270_p0291c24齯壎b{{||K0416V13P0585a16L;}}坐。是故彼當行我所行。於我滅後。堪{{||K0416V13P0585a17L;}}任
T09n0270_p0291c25虃s宣大法鼓經。迦葉白佛言。我是{{||K0416V13P0585a18L;}}世尊口生
T09n0270_p0291c26曭齯l。佛告比丘。譬如波斯{{||K0416V13P0585a19L;}}匿王。教諸王子。學
T09n0270_p0291c27蠸悕處。彼於後世。{{||K0416V13P0585a20L;}}堪紹王種。如是比丘。於我
T09n0270_p0291c28禶屨寣C迦葉{{||K0416V13P0585a21L;}}比丘。護持此經亦復如是。
T09n0270_p0291c29鼷{||K0416V13P0585a22L;}}復次迦葉。如波斯匿王。多與諸王。共{{||K0416V13P0585a23L;}}為怨敵。
T09n0270_p0292a01孎颽菃藆鵅C於彼彼時。其諸戰{{||K0416V13P0585b01L;}}士。象馬車步。四
T09n0270_p0292a02羉塈L眾。聞大鼓聲。心{{||K0416V13P0585b02L;}}不恐怖堅持甲仗。時王
T09n0270_p0292a03灡州{[邱-丘+血]||恤}}。多所賜{{||K0416V13P0585b03L;}}{{齎||賚}}。及當戰時。加賜珍寶。及以城
T09n0270_p0292a04屭間C若{{||K0416V13P0585b04L;}}能剋敵。冠以素繒。封以為王。如是迦
T09n0270_p0292a05鼷{||K0416V13P0585b05L;}}葉。我諸聲聞比丘比丘尼優婆塞優{{||K0416V13P0585b06L;}}婆夷。如
T09n0270_p0292a06孎梴H學波羅提木叉成就善{{||K0416V13P0585b07L;}}住律儀。如來則
T09n0270_p0292a07艭P人天安樂。其有大{{||K0416V13P0585b08L;}}功降四魔者。以四真諦
T09n0270_p0292a08籪挐瘥擢飽C而{{||K0416V13P0585b09L;}}冠其首。若有增上信解。求佛藏
T09n0270_p0292a09齯j我{{||K0416V13P0585b10L;}}常住法身者。如來爾時以薩婆若。水{{||K0416V13P0585b11L;}}而
T09n0270_p0292a10躟擉銙說C以大乘素繒。而冠其首。大{{||K0416V13P0585b12L;}}迦葉。我今
T09n0270_p0292a11囓蝝_如是。以大乘素繒用{{||K0416V13P0585b13L;}}冠汝首。汝於未來
T09n0270_p0292a12礸L量佛所。當護持{{||K0416V13P0585b14L;}}此經。迦葉當知。汝於我滅
T09n0270_p0292a13曮寣C堪任護{{||K0416V13P0585b15L;}}持如是經典。迦葉白佛言。當如尊
T09n0270_p0292a14爣苤C{{||K0416V13P0585b16L;}}復白佛言。我從今日及滅度後。常當{{||K0416V13P0585b17L;}}護持
T09n0270_p0292a15虃s說此經。
T09n0270_p0292a16鼷{||K0416V13P0585b18L;}}佛告迦葉。善哉善哉。今當為汝說大{{||K0416V13P0585b19L;}}法鼓經。
T09n0270_p0292a17灡伂磢聾丑C諸天龍眾。同聲嘆{{||K0416V13P0585b20L;}}言。善哉善哉迦
T09n0270_p0292a18籪迭C今日諸天。大雨天{{||K0416V13P0585b21L;}}華。諸龍王眾。雨甘露
T09n0270_p0292a19齯禲C及細末香。安{{||K0416V13P0585b22L;}}慰悅樂一切眾生。應為世尊
T09n0270_p0292a20齯妝珓喎{||K0416V13P0585b23L;}}立為法長子。時天龍眾。同聲說偈。
T09n0270_p0292a21齱@{{||K0416V13P0585c01L;}}王於舍衛城　　伐鼓吹戰{{[彖/虫]||蠡}}
T09n0270_p0292a22齱@法王祇洹林　　{{||K0416V13P0585c02L;}}擊于大法鼓
T09n0270_p0292a23鼷{||K0416V13P0585c03L;}}佛告迦葉。汝今當以問難之桴擊大{{||K0416V13P0585c04L;}}法鼓。如
T09n0270_p0292a24屭茠k王。當為汝說天中之天。{{||K0416V13P0585c05L;}}當決汝疑。
T09n0270_p0292a25鼷{||K0416V13P0585c06L;}}爾時世尊告大迦葉。有比丘名信大{{||K0416V13P0585c07L;}}方廣。若
T09n0270_p0292a26囍野|眾。聞其名者。貪恚癡箭{{||K0416V13P0585c08L;}}悉皆拔出。所以
T09n0270_p0292a27曭怞鞳C迦葉。譬如波斯{{||K0416V13P0585c09L;}}匿王。有耆婆子。名曰上
T09n0270_p0292a28躞纂C若波斯匿{{||K0416V13P0585c10L;}}王。與敵國戰時。告上藥言。汝今
T09n0270_p0292a29瓥t持{{||K0416V13P0585c11L;}}能為眾生拔箭藥來。爾時上藥。即持{{||K0416V13P0585c12L;}}消
T09n0270_p0292b01欓r藥。王以塗戰鼓。若塗若熏若打。{{||K0416V13P0585c13L;}}若彼眾生。
T09n0270_p0292b02瓥Q毒箭者。聞其鼓聲。若一{{||K0416V13P0585c14L;}}由旬。若二由旬。箭
T09n0270_p0292b03爣x拔出。如是迦葉。{{||K0416V13P0585c15L;}}若有聞信方廣比丘名者。
T09n0270_p0292b04瓥g恚癡箭{{||K0416V13P0585c16L;}}悉皆拔出。所以者何。彼因此經增
T09n0270_p0292b05虃s{{||K0416V13P0585c17L;}}正法以彼現法成就故。得此大果。大{{||K0416V13P0585c18L;}}迦葉。
T09n0270_p0292b06囍撥簃[彼無心凡鼓。以無心藥。{{||K0416V13P0585c19L;}}若塗若熏若
T09n0270_p0292b07囓插C有如是力饒益眾生。{{||K0416V13P0585c20L;}}況復聞彼菩薩摩訶
T09n0270_p0292b08讕蘋H方廣比丘{{||K0416V13P0585c21L;}}名。而不能除眾生三毒。迦葉
T09n0270_p0292b09囓捰簳央C{{||K0416V13P0585c22L;}}若聞菩薩名者。能除眾生三種毒箭。
T09n0270_p0292b10鼷{||K0416V13P0585c23L;}}況稱世尊名號功德。言南無釋迦牟{{||K0416V13P0586a01L;}}尼。若稱
T09n0270_p0292b11鼷{歎||嘆}}釋迦牟尼名號功德。能拔{{||K0416V13P0586a02L;}}眾生三種毒箭。
T09n0270_p0292b12曭p復聞此大法鼓經。{{||K0416V13P0586a03L;}}安慰演說若偈若句。況
T09n0270_p0292b13矕_廣說。而不{{||K0416V13P0586a04L;}}能拔三種毒箭。
T09n0270_p0292b14鼷{||K0416V13P0586a05L;}}佛告迦葉。如我先說。淨戒比丘。隨心{{||K0416V13P0586a06L;}}所欲。以
T09n0270_p0292b15囓酸@故。一切諸佛。皆有是法。{{||K0416V13P0586a07L;}}所謂不作不起
T09n0270_p0292b16齯ㄦ嚏C大法鼓經。是故{{||K0416V13P0586a08L;}}迦葉。汝於來世。亦當如
T09n0270_p0292b17孎琚C所以者何。{{||K0416V13P0586a09L;}}若有四眾。聞汝名者。三種毒箭
T09n0270_p0292b18爣x得{{||K0416V13P0586a10L;}}拔出。是故迦葉。汝今當問。大法鼓經。
T09n0270_p0292b19鼷{||K0416V13P0586a11L;}}於我滅後。久於世{{間||閒}}。護持宣布。迦葉{{||K0416V13P0586a12L;}}白佛言。
T09n0270_p0292b20礸蔚v世尊。今當為我說大法{{||K0416V13P0586a13L;}}鼓經。佛告迦葉。
T09n0270_p0292b21囍憬韝j法鼓經。應少{{||K0416V13P0586a14L;}}諮問。爾時迦葉。即白佛
T09n0270_p0292b22屭央C善哉世尊。{{||K0416V13P0586a15L;}}當請所疑。如世尊所說。若有有
T09n0270_p0292b23曮h有{{||K0416V13P0586a16L;}}苦樂。無有則無苦樂。此有何義。佛告{{||K0416V13P0586a17L;}}迦
T09n0270_p0292b24籪迭C若無有者。謂般涅槃第一之樂。{{||K0416V13P0586a18L;}}是故離苦
T09n0270_p0292b25虃痋C得般涅槃第一之樂。若{{||K0416V13P0586a19L;}}苦若樂。彼則是
T09n0270_p0292b26囍部C若無有者。則無苦樂。{{||K0416V13P0586a20L;}}是故欲得般涅槃者。
T09n0270_p0292b27禶磻D斷有。爾時{{||K0416V13P0586a21L;}}世尊。欲重宣此義。而說偈
T09n0270_p0292b28屭央C
T09n0270_p0292b29齱@{{||K0416V13P0586a22L;}}一切有無常　　亦無不變異
T09n0270_p0292c01齱@彼有有苦樂　　{{||K0416V13P0586a23L;}}無有無苦樂
T09n0270_p0292c02齱@不為無苦樂　　為則有苦樂
T09n0270_p0292c03齱@{{||K0416V13P0586b01L;}}莫樂諸有為　　亦勿更習近
T09n0270_p0292c04齱@若人得安樂　　{{||K0416V13P0586b02L;}}還復墜於苦
T09n0270_p0292c05齱@若不到涅槃　　不住安樂處
T09n0270_p0292c06鼷{||K0416V13P0586b03L;}}爾時迦葉。以偈答言。
T09n0270_p0292c07齱@{{||K0416V13P0586b04L;}}眾生不為有　　涅槃第一樂
T09n0270_p0292c08齱@彼則名字樂　　{{||K0416V13P0586b05L;}}無有受樂者
T09n0270_p0292c09鼷{||K0416V13P0586b06L;}}爾時世尊。復說偈言。
T09n0270_p0292c10齱@{{||K0416V13P0586b07L;}}常解脫非名　　妙色湛然住
T09n0270_p0292c11齱@非聲聞緣覺　　{{||K0416V13P0586b08L;}}菩薩之境界
T09n0270_p0292c12鼷{||K0416V13P0586b09L;}}迦葉白佛言。世尊。云何言色而復常{{||K0416V13P0586b10L;}}住。佛告
T09n0270_p0292c13灟{葉。今當說譬。譬如士夫。從{{||K0416V13P0586b11L;}}南方摩頭邏來。
T09n0270_p0292c14囍酗H問彼。汝從何來。{{||K0416V13P0586b12L;}}士夫答言。從摩頭邏來。
T09n0270_p0292c15孎Y復問言。摩{{||K0416V13P0586b13L;}}頭邏為在何方。時彼士夫。即指
T09n0270_p0292c16曮n方。{{||K0416V13P0586b14L;}}迦葉。非為彼人於此得信耶。所以者{{||K0416V13P0586b15L;}}何。
T09n0270_p0292c17囓H是士夫自見彼來故。如是迦葉。{{||K0416V13P0586b16L;}}以我見故。
T09n0270_p0292c18囍撥礅H我。爾時世尊。即說{{||K0416V13P0586b17L;}}偈言。
T09n0270_p0292c19齱@{{||K0416V13P0586b18L;}}譬如有士夫　　以手指虛空
T09n0270_p0292c20齱@我今亦如是　　{{||K0416V13P0586b19L;}}名字說解脫
T09n0270_p0292c21齱@譬如彼士夫　　遠自南方來
T09n0270_p0292c22齱@{{||K0416V13P0586b20L;}}今我亦如是　　從彼涅槃出
T09n0270_p0292c23鼷{||K0416V13P0586b21L;}}然彼迦葉。若見義者。則不須因緣。若{{||K0416V13P0586b22L;}}不見義。
T09n0270_p0292c24曮h須因緣。如是迦葉。諸佛世{{||K0416V13P0586b23L;}}尊。常以無量因
T09n0270_p0292c25蠸t顯示解脫。迦葉白{{||K0416V13P0586c01L;}}佛言。云何為因。佛告迦
T09n0270_p0292c26籪迭C因者是事。{{||K0416V13P0586c02L;}}迦葉白佛言。云何為緣。佛告迦
T09n0270_p0292c27籪迭C緣{{||K0416V13P0586c03L;}}者是依。迦葉白佛言。願更顯示。其譬{{||K0416V13P0586c04L;}}云
T09n0270_p0292c28囍鞳C佛告迦葉。如由父母而生其子。{{||K0416V13P0586c05L;}}母則是因。
T09n0270_p0292c29齯鱈h是緣。是故父母因緣{{||K0416V13P0586c06L;}}生子。如是說因緣
T09n0270_p0293a01鼷{住||生}}法。是名為成。迦{{||K0416V13P0586c07L;}}葉白佛言。成者有何義。佛
T09n0270_p0293a02孎i迦葉。成{{||K0416V13P0586c08L;}}者世{{間||閒}}成。迦葉白佛言。云何世{{間||閒}}。
T09n0270_p0293a03囍矄{||K0416V13P0586c09L;}}告迦葉。眾生和合施設。迦葉白佛言。{{||K0416V13P0586c10L;}}云何
T09n0270_p0293a04瓛野矷C佛告迦葉。法集施設。迦葉{{||K0416V13P0586c11L;}}白佛言。云何
T09n0270_p0293a05欓高k。
T09n0270_p0293a06鼷{||K0416V13P0586c12L;}}佛告迦葉。非法亦法。法亦非法。法者{{||K0416V13P0586c13L;}}復有二
T09n0270_p0293a07羉堙C何等為二。有為及無為。色{{||K0416V13P0586c14L;}}及非色。更無第
T09n0270_p0293a08齯T法。迦葉白佛言。法{{||K0416V13P0586c15L;}}何像類。佛告迦葉。法者
T09n0270_p0293a09曮D色。迦葉白{{||K0416V13P0586c16L;}}佛言。非法何類。佛告迦葉。非法
T09n0270_p0293a10曭怚蔋{||K0416V13P0586c17L;}}非色。迦葉白佛言。若法非法非色無{{||K0416V13P0586c18L;}}相。
T09n0270_p0293a11齯爬颽O法。云何非法。佛告迦葉。法{{||K0416V13P0586c19L;}}者是涅槃。
T09n0270_p0293a12曮D法者是有。迦葉白佛言。若{{||K0416V13P0586c20L;}}法非法非色無
T09n0270_p0293a13欓菄怴C彼慧者。云何知。{{||K0416V13P0586c21L;}}何所知。何故知彼相
T09n0270_p0293a14灟C。佛告迦葉。眾{{||K0416V13P0586c22L;}}生生生死中。習種種福德清
T09n0270_p0293a15瓛b善根。{{||K0416V13P0586c23L;}}是其正行。若彼行如是法。一切淨相
T09n0270_p0293a16鼷{||K0416V13P0587a01L;}}生。若行此法者。是法眾生。眾生生生{{||K0416V13P0587a02L;}}死中。行
T09n0270_p0293a17羉媞堳D福惡不善業。若彼行{{||K0416V13P0587a03L;}}如是非法。一切
T09n0270_p0293a18矕c不淨相生。若行此{{||K0416V13P0587a04L;}}非法者。是非法眾生。
T09n0270_p0293a19鼷{||K0416V13P0587a05L;}}迦葉白佛言。世尊。云何眾生。佛告迦{{||K0416V13P0587a06L;}}葉。眾生
T09n0270_p0293a20曭怚|界攝施設。謂內地界水{{||K0416V13P0587a07L;}}界火界風界。及
T09n0270_p0293a21齯J處五根。乃至十三{{||K0416V13P0587a08L;}}緣起支。(無盡意經中云從不正思惟生無明
T09n0270_p0293a22欓G十三支)受想思心{{||K0416V13P0587a09L;}}意識。是名眾生法。迦葉當知。
T09n0270_p0293a23欓O名一{{||K0416V13P0587a10L;}}切法。迦葉白佛言。是中何等法是眾
T09n0270_p0293a24鼷{||K0416V13P0587a11L;}}生佛告迦葉。是中非一法名為眾生。{{||K0416V13P0587a12L;}}所以者
T09n0270_p0293a25囍鞳C迦葉。譬如波斯匿王鼓。何{{||K0416V13P0587a13L;}}等為鼓。迦葉白
T09n0270_p0293a26囍簳央C所言鼓者。皮木{{||K0416V13P0587a14L;}}及捊。此三法和合。是
T09n0270_p0293a27囍W為鼓。佛告迦{{||K0416V13P0587a15L;}}葉。如是和合施設。名為眾生。
T09n0270_p0293a28灟{葉白{{||K0416V13P0587a16L;}}佛言。聲鼓者非鼓耶。佛告迦葉。離聲
T09n0270_p0293a29鼷{||K0416V13P0587a17L;}}鼓者。鼓亦有聲。以風動故。迦葉白佛{{||K0416V13P0587a18L;}}言。鼓者
T09n0270_p0293b01欓鬲O法。為是非法耶。佛告迦{{||K0416V13P0587a19L;}}葉。鼓者非法非
T09n0270_p0293b02曮D法。迦葉白佛言。名{{||K0416V13P0587a20L;}}為何等。佛告迦葉。非法
T09n0270_p0293b03曮D非法者。名{{||K0416V13P0587a21L;}}為無記。迦葉白佛言。有無記法
T09n0270_p0293b04曭怴C世{{||K0416V13P0587a22L;}}{{間||閒}}應有三法。佛告迦葉。無記相者。如{{||K0416V13P0587a23L;}}非
T09n0270_p0293b05屭k非女。非男非女。名為不男。彼亦{{||K0416V13P0587b01L;}}如是。迦葉
T09n0270_p0293b06囓捰簳央C如世尊說。父母和{{||K0416V13P0587b02L;}}合而生其子。若父
T09n0270_p0293b07囓懇L眾生種子者。{{||K0416V13P0587b03L;}}不為父母因緣。佛告迦葉。
T09n0270_p0293b08攭撐L眾生{{||K0416V13P0587b04L;}}種子者。名為涅槃。大常不男亦復
T09n0270_p0293b09囍p是。{{||K0416V13P0587b05L;}}所以者何。譬如波斯匿王。與敵國戰{{||K0416V13P0587b06L;}}時。
T09n0270_p0293b10攭播挩啎h。食丈夫祿。不勇猛者。不{{||K0416V13P0587b07L;}}名丈夫。如
T09n0270_p0293b11欓O無眾生種子者。不名父{{||K0416V13P0587b08L;}}母。常不男者亦復
T09n0270_p0293b12囍p是。
T09n0270_p0293b13鼷{||K0416V13P0587b09L;}}迦葉白佛言。世尊。善法不善法無記{{||K0416V13P0587b10L;}}法。何
T09n0270_p0293b14曭拑蔽k。何者不善法。何者無記{{||K0416V13P0587b11L;}}法。佛告迦葉。
T09n0270_p0293b15虃眹是善法。苦受是不{{||K0416V13P0587b12L;}}善法。不苦不樂受是
T09n0270_p0293b16礸L記法。此三法{{||K0416V13P0587b13L;}}眾生常觸。樂受者。謂天人五
T09n0270_p0293b17爣功德。{{||K0416V13P0587b14L;}}苦受者。謂地獄畜生餓鬼阿修羅。不
T09n0270_p0293b18鼷{||K0416V13P0587b15L;}}苦不樂受者。謂白癬等。迦葉白佛言。{{||K0416V13P0587b16L;}}此則不
T09n0270_p0293b19礸M。佛告迦葉。從樂生苦。從苦{{||K0416V13P0587b17L;}}生苦。彼為無
T09n0270_p0293b20灠O。迦葉白佛言。其譬如{{||K0416V13P0587b18L;}}何。佛告迦葉。因食生
T09n0270_p0293b21灝f。食則是樂。病{{||K0416V13P0587b19L;}}則是苦。彼白癬等。名為無
T09n0270_p0293b22灠O。迦葉白佛{{||K0416V13P0587b20L;}}言。若苦樂名無記者。父母子
T09n0270_p0293b23囓蝯L記。{{||K0416V13P0587b21L;}}佛告迦葉。此則不然。迦葉白佛言。其
T09n0270_p0293b24鼷{||K0416V13P0587b22L;}}譬如何。佛告迦葉。如非想非非想等{{||K0416V13P0587b23L;}}天乃至
T09n0270_p0293b25礸L想。則琣矰l法。善亦如是。{{||K0416V13P0587c01L;}}迦葉白佛言。
T09n0270_p0293b26囓@尊。如佛所說。受想是{{||K0416V13P0587c02L;}}眾生。是故非想非非
T09n0270_p0293b27禶Q處。應非眾生。{{||K0416V13P0587c03L;}}佛告迦葉。彼有行分。我說此
T09n0270_p0293b28瓛野耵k{{||K0416V13P0587c04L;}}者。除無想天。迦葉白佛言。眾生為是
T09n0270_p0293b29鼷{||K0416V13P0587c05L;}}色為非色耶。佛告迦葉。眾生亦非色{{||K0416V13P0587c06L;}}亦非非
T09n0270_p0293c01囍漶C然成就彼法名為眾生。迦{{||K0416V13P0587c07L;}}葉白佛言。若如
T09n0270_p0293c02欓O。非眾生成就法。更{{||K0416V13P0587c08L;}}有異眾生者。不應有無
T09n0270_p0293c03囍滮恁C若然者。{{||K0416V13P0587c09L;}}無二法世{{間||閒}}色及無色。
T09n0270_p0293c04鼷{||K0416V13P0587c10L;}}佛告迦葉。法亦非色。非法亦非色。迦{{||K0416V13P0587c11L;}}葉白佛
T09n0270_p0293c05屭央C云何為法與解脫俱。為非{{||K0416V13P0587c12L;}}法與解脫俱。無
T09n0270_p0293c06囍滮悒蝳雩挐獢C佛告{{||K0416V13P0587c13L;}}迦葉。不然。唯有為法無
T09n0270_p0293c07欓高k。是故無{{||K0416V13P0587c14L;}}色天。是有為數。解脫是無為。無
T09n0270_p0293c08囍滮彧{||K0416V13P0587c15L;}}有色性耳。
T09n0270_p0293c09鼷{||K0416V13P0587c16L;}}迦葉白佛言。世尊。一切有為是色。非{{||K0416V13P0587c17L;}}色是無
T09n0270_p0293c10欓陛C無色天有色者。是佛境界。{{||K0416V13P0587c18L;}}非我等境界。佛
T09n0270_p0293c11孎i迦葉。善哉善哉。是{{||K0416V13P0587c19L;}}我境界。非汝等境界。如
T09n0270_p0293c12欓O諸佛世尊。{{||K0416V13P0587c20L;}}到解脫者。彼悉有色解脫亦有
T09n0270_p0293c13囍漶C
T09n0270_p0293c14鼷{||K0416V13P0587c21L;}}佛告迦葉。云何無色天。天處所作汝{{||K0416V13P0587c22L;}}知不。迦
T09n0270_p0293c15籪迭C云何有色天。名無色數不。{{||K0416V13P0587c23L;}}迦葉白佛言。非
T09n0270_p0293c16孎痤旦珙氶C佛告迦葉。{{||K0416V13P0588a01L;}}如是諸佛世尊。到解脫
T09n0270_p0293c17曭怓狾釵漶C汝{{||K0416V13P0588a02L;}}當觀察。
T09n0270_p0293c18鼷{||K0416V13P0588a03L;}}迦葉白佛言。世尊。若如是得解脫者。{{||K0416V13P0588a04L;}}復應
T09n0270_p0293c19屭苦樂。佛告迦葉。如有病眾生。{{||K0416V13P0588a05L;}}服藥離病已。
T09n0270_p0293c20讔棷_病耶。迦葉白佛言。{{||K0416V13P0588a06L;}}若有業者。則必有病。
T09n0270_p0293c21囍穨i迦葉。無業{{||K0416V13P0588a07L;}}者彼有病耶。迦葉白佛言。不
T09n0270_p0293c22齯]。世尊。{{||K0416V13P0588a08L;}}佛告迦葉。如是離苦樂是解脫。當
T09n0270_p0293c23曭魷{||K0416V13P0588a09L;}}苦樂是病。如丈夫是得涅槃者。迦葉白{{||K0416V13P0588a10L;}}佛
T09n0270_p0293c24屭央C若離苦樂是解脫者。無業病盡{{||K0416V13P0588a11L;}}耶。佛告迦
T09n0270_p0293c25籪迭C世{{間||閒}}樂者彼則是苦。於{{||K0416V13P0588a12L;}}彼出離如是業盡
T09n0270_p0293c26爣o解脫。迦葉白佛{{||K0416V13P0588a13L;}}言。不復終盡耶。佛告迦葉。
T09n0270_p0293c27躟斯磢臟p{{||K0416V13P0588a14L;}}海。虛空如海耶。虛空無譬解脫無
T09n0270_p0293c28躟插C{{||K0416V13P0588a15L;}}亦復如是。如無色天有色而不可知。{{||K0416V13P0588a16L;}}亦
T09n0270_p0293c29齯ㄔi知似此似彼。如是住如是遊{{||K0416V13P0588a17L;}}戲。非是聲
T09n0270_p0294a01艭D緣覺境界。解脫亦如是。
T09n0270_p0294a02鼷{||K0416V13P0588a18L;}}迦葉白佛言。世尊。一切眾生誰之所{{||K0416V13P0588a19L;}}作。佛告
T09n0270_p0294a03灟{葉眾生自作。迦葉白佛言。{{||K0416V13P0588a20L;}}此義云何。佛告
T09n0270_p0294a04灟{葉。作福者佛。作惡{{||K0416V13P0588a21L;}}者眾生。迦葉白佛言。最
T09n0270_p0294a05曭麮野芺痐坊{||K0416V13P0588a22L;}}所作。佛告迦葉。非想非非想等
T09n0270_p0294a06礸L色{{||K0416V13P0588a23L;}}天。誰之所作。云何活云何住。迦葉白{{||K0416V13P0588b01L;}}佛
T09n0270_p0294a07屭央C於彼諸業所不能知。然唯業作。{{||K0416V13P0588b02L;}}如是眾
T09n0270_p0294a08囓矷C生死黑及涅槃白。誰之所{{||K0416V13P0588b03L;}}作。佛告迦葉。業
T09n0270_p0294a09齯妝狶@。業起無量法。{{||K0416V13P0588b04L;}}善起無量法。迦葉白佛
T09n0270_p0294a10屭央C何者業起。{{||K0416V13P0588b05L;}}何者善起。佛告迦葉。業起者
T09n0270_p0294a11囍部C善起{{||K0416V13P0588b06L;}}者解脫。迦葉白佛言。無生處云何善
T09n0270_p0294a12鼷{||K0416V13P0588b07L;}}起。佛告迦葉。如如不異。迦葉白佛言。{{||K0416V13P0588b08L;}}若善
T09n0270_p0294a13灠_者。云何到無生處。佛告迦{{||K0416V13P0588b09L;}}葉。行善業。迦
T09n0270_p0294a14籪郊捰簳央C誰之所教。佛{{||K0416V13P0588b10L;}}告迦葉。無始佛教。迦
T09n0270_p0294a15籪郊捰簳央C一切{{||K0416V13P0588b11L;}}無始佛誰化誰教。佛告迦葉。
T09n0270_p0294a16礸L始者。{{||K0416V13P0588b12L;}}非一切聲聞緣覺思量所知。若有士
T09n0270_p0294a17鼷{||K0416V13P0588b13L;}}夫出於世{{間||閒}}。智慧多聞如舍利弗。長{{||K0416V13P0588b14L;}}夜思惟
T09n0270_p0294a18瓛蚺ㄞ鄋鴃C佛之無始誰最為{{||K0416V13P0588b15L;}}先。乃至涅槃中
T09n0270_p0294a19鼷{間||閒}}亦不能知。復次迦{{||K0416V13P0588b16L;}}葉。如大目連。以神通力。
T09n0270_p0294a20屭D最初佛世{{||K0416V13P0588b17L;}}界。無始終不能得。如是一切聲
T09n0270_p0294a21艭D緣{{||K0416V13P0588b18L;}}覺十地菩薩。如彌勒等悉不能知。如{{||K0416V13P0588b19L;}}佛
T09n0270_p0294a22齯萼_難可得知。眾生元起亦復如{{||K0416V13P0588b20L;}}是。迦葉白
T09n0270_p0294a23囍簳央C是故世尊。無有作者{{||K0416V13P0588b21L;}}無有受者。佛告迦
T09n0270_p0294a24籪迭C因是作者受者。{{||K0416V13P0588b22L;}}迦葉白佛言。世{{間||閒}}為有盡
T09n0270_p0294a25灟C。為無盡{{||K0416V13P0588b23L;}}乎。佛告迦葉。世{{間||閒}}未曾盡。無所盡
T09n0270_p0294a26礸L{{||K0416V13P0588c01L;}}盡時。佛告迦葉。如以一毛渧大海水。{{||K0416V13P0588c02L;}}能
T09n0270_p0294a27囓O盡不。迦葉白佛言。唯然能盡。佛{{||K0416V13P0588c03L;}}告迦葉。乃
T09n0270_p0294a28攭凳L去無量阿僧祇大劫{{||K0416V13P0588c04L;}}時。有佛名{{雞||[奚*鳥]}}羅婆。
T09n0270_p0294a29囓X興於世。廣說法{{||K0416V13P0588c05L;}}教。爾時城中有離車童子。
T09n0270_p0294b01囍W一切世{{||K0416V13P0588c06L;}}{{間||閒}}樂見。作轉輪聖王正法治化。王
T09n0270_p0294b02艭P{{||K0416V13P0588c07L;}}百千大眷屬俱。往詣佛所。頂禮佛足。{{||K0416V13P0588c08L;}}右遶
T09n0270_p0294b03齯T{{匝||[一/巾]}}。供養畢已。而白佛言。我當{{||K0416V13P0588c09L;}}久如得菩薩
T09n0270_p0294b04纗D。佛告大王。轉輪聖王。{{||K0416V13P0588c10L;}}即是菩薩。更無有
T09n0270_p0294b05瓛均C所以者何。無有{{||K0416V13P0588c11L;}}餘人作帝釋梵王及轉輪
T09n0270_p0294b06籪t王。若菩{{||K0416V13P0588c12L;}}薩者。即是釋梵轉輪聖王。先作眾
T09n0270_p0294b07囍h{{||K0416V13P0588c13L;}}帝釋梵王。然後乃作轉輪聖王正法{{||K0416V13P0588c14L;}}治化。
T09n0270_p0294b08囍慾w曾作琩F阿僧祇帝釋梵{{||K0416V13P0588c15L;}}王。今作轉輪
T09n0270_p0294b09籪t王。時王白言。帝釋梵{{||K0416V13P0588c16L;}}王。何所像類。佛告大
T09n0270_p0294b10齯。釋梵天王。亦{{||K0416V13P0588c17L;}}如汝今首著天冠。而彼端嚴。
T09n0270_p0294b11曮h不及{{||K0416V13P0588c18L;}}汝。如佛色像端嚴殊特。非聲聞緣覺
T09n0270_p0294b12鼷{||K0416V13P0588c19L;}}菩薩所及。如佛端嚴。汝亦如是。迦葉。{{||K0416V13P0588c20L;}}爾時聖
T09n0270_p0294b13齯復問佛言。我於久如當得{{||K0416V13P0588c21L;}}成佛。佛言大王。
T09n0270_p0294b14齯Z得佛者。時大久遠。{{||K0416V13P0588c22L;}}所以者何。假令大王。捨
T09n0270_p0294b15屭鈭祤w。還為{{||K0416V13P0588c23L;}}凡人。而以一毛渧大海水。乃
T09n0270_p0294b16囍亃N竭。{{||K0416V13P0589a01L;}}餘如牛{{跡||[這-言+亦]}}。當有如來出興于世。名曰
T09n0270_p0294b17鼷{||K0416V13P0589a02L;}}燈光如來應供等正覺。時有國王。名{{||K0416V13P0589a03L;}}地自在。
T09n0270_p0294b18蠵O光如來為王授記當得作{{||K0416V13P0589a04L;}}佛。汝於爾時。當
T09n0270_p0294b19欓骨慾第一長子。亦{{||K0416V13P0589a05L;}}俱授記。時彼如來。當
T09n0270_p0294b20囍p是說。大王。汝{{||K0416V13P0589a06L;}}此長子。從昔暨今。大海將
T09n0270_p0294b21羉氶C生為汝{{||K0416V13P0589a07L;}}子。於其中{{間||閒}}。不為小王。或為釋梵
T09n0270_p0294b22讕輂{||K0416V13P0589a08L;}}輪聖王。正法治化。汝此長子。勇猛精{{||K0416V13P0589a09L;}}進如
T09n0270_p0294b23欓O。地自在。菩提難得。以是因緣{{||K0416V13P0589a10L;}}故說此譬。地
T09n0270_p0294b24囍萓b。汝此長子。有六萬{{||K0416V13P0589a11L;}}婇女。端正姝好瓔珞
T09n0270_p0294b25瓛躟Y。狀如天女。{{||K0416V13P0589a12L;}}棄之如唾。知欲無常危脆不
T09n0270_p0294b26灠瞴C我當{{||K0416V13P0589a13L;}}出家。作是語已。信家非家。捨家學
T09n0270_p0294b27纗D。{{||K0416V13P0589a14L;}}是故彼佛記此童子。當來有佛。名釋{{||K0416V13P0589a15L;}}迦牟
T09n0270_p0294b28囓均C世界名忍。汝童子。名一切世{{||K0416V13P0589a16L;}}{{間||閒}}樂見離車
T09n0270_p0294b29礸ㄓl。佛涅槃後正法欲{{||K0416V13P0589a17L;}}滅。餘八十年。作比丘
T09n0270_p0294c01曮蠾穧W宣揚此{{||K0416V13P0589a18L;}}經。不顧身命。百年壽終。生安
T09n0270_p0294c02虃眥瞗C得{{||K0416V13P0589a19L;}}大神力。住第八地。一身住兜率天。一
T09n0270_p0294c03鼷{||K0416V13P0589a20L;}}身住安樂國。復化一身。問阿逸多佛。{{||K0416V13P0589a21L;}}此修多
T09n0270_p0294c04躞飽C時地自在王。聞子授記。歡{{||K0416V13P0589a22L;}}喜踊躍。今日
T09n0270_p0294c05囍p來。記說我子。得八住{{||K0416V13P0589a23L;}}地。時彼童子。聞授
T09n0270_p0294c06灠O聲。勤加精進。迦{{||K0416V13P0589b01L;}}葉白佛言。是故世尊。毛
T09n0270_p0294c07鱞M大海。猶尚{{||K0416V13P0589b02L;}}可盡。佛告迦葉。此義云何。迦
T09n0270_p0294c08籪郊捰矄{||K0416V13P0589b03L;}}言。世尊。譬如商人。計數金錢。置一器
T09n0270_p0294c09鼷{||K0416V13P0589b04L;}}中。其子啼時。授與一錢。彼器中錢。日{{||K0416V13P0589b05L;}}日損
T09n0270_p0294c10矕謘C如是菩薩摩訶薩。於大海水{{||K0416V13P0589b06L;}}渧渧損減。
T09n0270_p0294c11爣x能知之。亦知餘在。況復{{||K0416V13P0589b07L;}}世尊。於眾生大聚
T09n0270_p0294c12羉犰茪ㄙ鴃C但諸眾{{||K0416V13P0589b08L;}}生無有減盡。一切聲聞緣
T09n0270_p0294c13躟惟狺ㄞ輂{||K0416V13P0589b09L;}}知。唯佛世尊乃能知耳。佛告迦葉。
T09n0270_p0294c14礸緹{||K0416V13P0589b10L;}}哉善哉。如汝所說。眾生大聚。無有盡{{||K0416V13P0589b11L;}}時。迦
T09n0270_p0294c15籪郊捰簳央C眾生般涅槃者。為有{{||K0416V13P0589b12L;}}盡耶。為無盡
T09n0270_p0294c16灟C佛告迦葉。眾生無有{{||K0416V13P0589b13L;}}盡也。迦葉白佛言。云
T09n0270_p0294c17囍馦野秅ㄩ氶C佛{{||K0416V13P0589b14L;}}告迦葉。若眾生盡者。應有損
T09n0270_p0294c18矕謘C此修{{||K0416V13P0589b15L;}}多羅。則為無義。是故迦葉。諸佛世
T09n0270_p0294c19矕L。{{||K0416V13P0589b16L;}}般涅槃者。悉皆常住。以是義故。諸佛{{||K0416V13P0589b17L;}}世
T09n0270_p0294c20矕L。般涅槃者。然不磨滅。迦葉白佛{{||K0416V13P0589b18L;}}言。云何
T09n0270_p0294c21蠸悁繶諯I槃。不畢竟滅。佛告{{||K0416V13P0589b19L;}}迦葉。如是如是。
T09n0270_p0294c22曭棆a則為虛空。如是{{||K0416V13P0589b20L;}}如是諸佛涅槃。即是
T09n0270_p0294c23籪挐獢C
T09n0270_p0294c24鼷{||K0416V13P0589b21L;}}大法鼓經卷上{{||K0416V13P0589b22L;}}{{||壬寅歲高麗國大藏都監奉[束*力]雕造}}
T09n0270_p0295a01
T09n0270_p0295a02鼷{||K0416V13P0589c01L;}}大法鼓經卷下{{||	量}}
T09n0270_p0295a03
T09n0270_p0295a04齱@　　　{{||K0416V13P0589c02L;}}宋天竺三藏求那跋{{陀||[阿-可+(施-方)]}}羅譯
T09n0270_p0295a05鼷{||K0416V13P0589c03L;}}爾時世尊。告大迦葉。譬如有王能行{{||K0416V13P0589c04L;}}布施。彼
T09n0270_p0295a06齯國中多出伏藏。所以者何。{{||K0416V13P0589c05L;}}以彼國王種種
T09n0270_p0295a07攭P給貧苦眾生。是故{{||K0416V13P0589c06L;}}伏藏自然發出。如是迦
T09n0270_p0295a08籪迭C大方便菩{{||K0416V13P0589c07L;}}薩。廣為眾生說甚深法寶故。得
T09n0270_p0295a09囍僧鬱{||K0416V13P0589c08L;}}深離非法經。謂空無相無作相應經。{{||K0416V13P0589c09L;}}復
T09n0270_p0295a10爣o如是如來常住。及有如來藏經。{{||K0416V13P0589c10L;}}迦葉。如{{[爵-(采-木)+(樊-大)]||鬱}}
T09n0270_p0295a11瓥瘨V。自然之食。眾共取之。{{||K0416V13P0589c11L;}}無有損減。所以者
T09n0270_p0295a12囍鞳C以彼盡壽。無我{{||K0416V13P0589c12L;}}所想及慳貪想。如是迦葉。
T09n0270_p0295a13囍嘛F浮提。{{||K0416V13P0589c13L;}}比丘比丘尼優婆塞優婆夷。得此
T09n0270_p0295a14瓛`{{||K0416V13P0589c14L;}}經。書持讀誦究竟通利廣為人說。終{{||K0416V13P0589c15L;}}不疲
T09n0270_p0295a15纗膜ㄩ瓣謗。以佛神力。常得自{{||K0416V13P0589c16L;}}然如意供養。
T09n0270_p0295a16齯D至菩提無乏無盡。除{{||K0416V13P0589c17L;}}定報業。如持戒比丘。
T09n0270_p0295a17齯ˊw持戒。終身{{||K0416V13P0589c18L;}}天神隨侍供養。若彼能於如
T09n0270_p0295a18欓O深經。{{||K0416V13P0589c19L;}}乃至不起一念謗想。當得如來藏如
T09n0270_p0295a19鼷{||K0416V13P0589c20L;}}來常住。常見諸佛親近供養。如轉輪{{||K0416V13P0589c21L;}}聖王。凡
T09n0270_p0295a20攭珗C行七寶常隨。如是安慰{{||K0416V13P0589c22L;}}說者所住之處。
T09n0270_p0295a21囍p是比經常與彼俱。{{||K0416V13P0589c23L;}}如轉輪聖王所住之處。
T09n0270_p0295a22齯C寶隨住不{{||K0416V13P0590a01L;}}住餘處。其非真寶住於餘處。如
T09n0270_p0295a23欓O安{{||K0416V13P0590a02L;}}慰說者。現在所住如是比經。悉從他
T09n0270_p0295a24鼷{||K0416V13P0590a03L;}}方來至其所。諸不了義空相應經於{{||K0416V13P0590a04L;}}餘處住。
T09n0270_p0295a25囍p是安慰說者所住至方此{{||K0416V13P0590a05L;}}經常隨。如轉輪
T09n0270_p0295a26籪t王所遊之處。諸餘{{||K0416V13P0590a06L;}}眾生隨順王者。作如是
T09n0270_p0295a27攭嚏C彼王所住。{{||K0416V13P0590a07L;}}我亦應去。如是安慰說者所住
T09n0270_p0295a28齯妊B。{{||K0416V13P0590a08L;}}如是比經亦復常隨。如轉輪聖王出{{||K0416V13P0590a09L;}}於
T09n0270_p0295a29囓@時。七寶隨出。如是安慰說者出{{||K0416V13P0590a10L;}}于世{{間||閒}}。如
T09n0270_p0295b01欓O比經亦隨出現。如轉輪{{||K0416V13P0590a11L;}}聖王所有七寶。若
T09n0270_p0295b02囓═@寶。彼王尋求。{{||K0416V13P0590a12L;}}必至寶所。如是安慰說者。
T09n0270_p0295b03欓偵D此經{{||K0416V13P0590a13L;}}處處尋求。要至經所。
T09n0270_p0295b04鼷{||K0416V13P0590a14L;}}復次如轉輪聖王不出世時。諸餘小{{||K0416V13P0590a15L;}}王力轉
T09n0270_p0295b05蠸王。和合諸王各現於世。如{{||K0416V13P0590a16L;}}是諸方。無人演
T09n0270_p0295b06艭’僕`經處。餘雜說者。{{||K0416V13P0590a17L;}}說諸雜經。所謂正
T09n0270_p0295b07齯ㄔ螞籪g。彼諸眾{{||K0416V13P0590a18L;}}生。亦如是隨學。彼隨學時。
T09n0270_p0295b08艭D此如來{{||K0416V13P0590a19L;}}藏如來常住究竟深經。心生疑惑。
T09n0270_p0295b09攭霫{||K0416V13P0590a20L;}}安慰說者。生恚害心。輕賤嗤笑。不生{{||K0416V13P0590a21L;}}愛念。
T09n0270_p0295b10蠸|辱不忍。作如是說。此將文筆。{{||K0416V13P0590a22L;}}魔之所說。謂
T09n0270_p0295b11欓健揪k。悉棄捨去各還{{||K0416V13P0590a23L;}}本處。更相破壞犯戒
T09n0270_p0295b12屭落ㄐC終不能得{{||K0416V13P0590b01L;}}如是比經。所以者何。安慰說
T09n0270_p0295b13曭怍狾瞫{||K0416V13P0590b02L;}}之處。此經隨住故。爾時世{{間||閒}}多有眾
T09n0270_p0295b14鼷{||K0416V13P0590b03L;}}生。見聞摩訶衍經。而生誹謗。莫生恐{{||K0416V13P0590b04L;}}畏。所以
T09n0270_p0295b15曭怞鞳C五濁世時。正法損減。多{{||K0416V13P0590b05L;}}有眾生謗摩訶
T09n0270_p0295b16灟l。如七家村中必出{{||K0416V13P0590b06L;}}茶夷尼鬼。如是比經
T09n0270_p0295b17攭狾璊妊B。七人{{||K0416V13P0590b07L;}}眾中必有謗者。迦葉。譬如同
T09n0270_p0295b18孎暀坐H。{{||K0416V13P0590b08L;}}相見歡喜。彼亦如是。各各毀戒。於說
T09n0270_p0295b19鼷{||K0416V13P0590b09L;}}法眾中。聞是經時。更相瞻視。作戲笑{{||K0416V13P0590b10L;}}言。何者
T09n0270_p0295b20瓛野肮氶C何者為常瞻彼顏色。{{||K0416V13P0590b11L;}}作是思惟。彼是
T09n0270_p0295b21孎琣鞢C更相慈愍。如是{{||K0416V13P0590b12L;}}作已。守性而住。守性而
T09n0270_p0295b22囓h。如婆羅門{{||K0416V13P0590b13L;}}長者種性。生子習惡。父母訓
T09n0270_p0295b23艭|。曾不{{||K0416V13P0590b14L;}}改悔。捨家而去。隨逐惡友。[鬥@(豆*寸)]諸鳥
T09n0270_p0295b24躞~。{{||K0416V13P0590b15L;}}以為戲樂。如是展轉。乃至他國。要結{{||K0416V13P0590b16L;}}同
T09n0270_p0295b25躞。共為非法。是為同行。不樂此經{{||K0416V13P0590b17L;}}者亦復
T09n0270_p0295b26囍p是。見他誦說而反戲笑。所{{||K0416V13P0590b18L;}}以者何。爾時眾
T09n0270_p0295b27囓矷C{{並||[立*立]}}多懈怠。持戒寬{{||K0416V13P0590b19L;}}緩。為法留難。彼諸同行
T09n0270_p0295b28欓衈H誹謗。迦{{||K0416V13P0590b20L;}}葉白佛言。嗚呼真是惡時。
T09n0270_p0295b29鼷{||K0416V13P0590b21L;}}佛告迦葉。至於爾時安慰說者。當如{{||K0416V13P0590b22L;}}之何。迦
T09n0270_p0295c01籪迭C譬如城邑邊近路之田。為{{||K0416V13P0590b23L;}}諸人眾象馬侵
T09n0270_p0295c02灟飽C彼時田主。使一人{{||K0416V13P0590c01L;}}監視。監視之人不勤守
T09n0270_p0295c03躠@。復更增足{{||K0416V13P0590c02L;}}二三四五。若十二十乃至百人。
T09n0270_p0295c04囍u者{{||K0416V13P0590c03L;}}逾多。取者彌眾。最後一人作是思惟。{{||K0416V13P0590c04L;}}如
T09n0270_p0295c05囍髡u視非一切護。當善方便令無{{||K0416V13P0590c05L;}}侵害。即取
T09n0270_p0295c06囓衪]手自惠施。彼生感愧{{||K0416V13P0590c06L;}}田苗得全。迦葉。若
T09n0270_p0295c07灝鄏p是。善方便者。{{||K0416V13P0590c07L;}}於我滅後能護此經。
T09n0270_p0295c08鼷{||K0416V13P0590c08L;}}迦葉白佛言。世尊。我終不能攝彼惡{{||K0416V13P0590c09L;}}人。寧以
T09n0270_p0295c09屭滫茞負須彌至百千劫。不{{||K0416V13P0590c10L;}}能堪忍聽彼惡
T09n0270_p0295c10齯H犯戒滅法謗法污{{||K0416V13P0590c11L;}}法。如是諸惡非法音聲。
T09n0270_p0295c11囓@尊。我寧屬{{||K0416V13P0590c12L;}}他為其僕使。不能堪忍聽彼惡
T09n0270_p0295c12齯H犯{{||K0416V13P0590c13L;}}戒背法遠法壞法。如是諸惡非法音{{||K0416V13P0590c14L;}}聲。
T09n0270_p0295c13囓@尊。我寧頂戴大地山海經百千{{||K0416V13P0590c15L;}}劫。不能堪
T09n0270_p0295c14孎埧巧撈c人犯戒滅法自{{||K0416V13P0590c16L;}}高毀他。如是諸惡
T09n0270_p0295c15曮D法音聲。世尊。我{{||K0416V13P0590c17L;}}寧琩聾盲瘖啞。不能
T09n0270_p0295c16瓥籈埧巧撈c{{||K0416V13P0590c18L;}}人毀犯淨戒。為利出家受他信
T09n0270_p0295c17欓I。如{{||K0416V13P0590c19L;}}是諸惡非法音聲。世尊。我寧捨身疾{{||K0416V13P0590c20L;}}般
T09n0270_p0295c18灝I槃。不能堪忍聽彼惡人犯毀淨{{||K0416V13P0590c21L;}}戒{{[彖/虫]||蠡}}聲
T09n0270_p0295c19齯圻獢C而身行諂曲口言虛妄。{{||K0416V13P0590c22L;}}如是諸惡非法
T09n0270_p0295c20灟聒n。佛告迦葉。汝般{{||K0416V13P0590c23L;}}涅槃。是聲聞般涅槃。非
T09n0270_p0295c21欓馬s竟。迦葉{{||K0416V13P0590c24L;}}白佛。言若聲聞緣覺般涅槃非
T09n0270_p0295c22屭s竟{{||K0416V13P0591a01L;}}者。世尊何故。說有三乘聲聞乘辟支{{||K0416V13P0591a02L;}}佛
T09n0270_p0295c23灟憐糬慼C世尊云何已般涅槃復般{{||K0416V13P0591a03L;}}涅槃耶。佛
T09n0270_p0295c24孎i迦葉。聲聞以聲聞般涅{{||K0416V13P0591a04L;}}槃。而般涅槃非為
T09n0270_p0295c25屭s竟。辟支佛以辟{{||K0416V13P0591a05L;}}支佛般涅槃。而般涅槃亦
T09n0270_p0295c26曮D究竟。乃{{||K0416V13P0591a06L;}}至得一切種功德。一切種智大乘
T09n0270_p0295c27灝褬{||K0416V13P0591a07L;}}涅槃。然後究竟無異究竟。
T09n0270_p0295c28鼷{||K0416V13P0591a08L;}}迦葉白佛言。世尊。此義云何。佛告迦{{||K0416V13P0591a09L;}}葉。譬如
T09n0270_p0295c29爣q乳出酪。酪出生酥。生酥出{{||K0416V13P0591a10L;}}熟酥。熟酥出醍
T09n0270_p0296a01齴晼C凡夫邪見如初生{{||K0416V13P0591a11L;}}乳。乳血共雜。受三歸者
T09n0270_p0296a02礸S如純乳。隨{{||K0416V13P0591a12L;}}信行等。及初發心菩薩。住解行
T09n0270_p0296a03囍a。猶{{||K0416V13P0591a13L;}}如成酪。七種學人及七地住菩薩。猶{{||K0416V13P0591a14L;}}如
T09n0270_p0296a04囓芘p。意生身阿羅漢辟支佛得自{{||K0416V13P0591a15L;}}在力。及九
T09n0270_p0296a05囍矰Q住菩薩猶如熟酥。如{{||K0416V13P0591a16L;}}來應供等正覺。猶
T09n0270_p0296a06囍p醍醐。
T09n0270_p0296a07鼷{||K0416V13P0591a17L;}}迦葉白佛言。世尊。如來云何說有三{{||K0416V13P0591a18L;}}乘。佛告
T09n0270_p0296a08灟{葉。譬如導師。勇猛雄傑。將{{||K0416V13P0591a19L;}}諸親屬及餘
T09n0270_p0296a09齯H眾。從其所住欲至他{{||K0416V13P0591a20L;}}方。經由曠野嶮難惡
T09n0270_p0296a10纗D。作是思惟。此{{||K0416V13P0591a21L;}}眾疲乏。將恐退還。為令諸人
T09n0270_p0296a11爣o止息{{||K0416V13P0591a22L;}}故。於其前路化作大城。遙以指示語
T09n0270_p0296a12鼷{||K0416V13P0591a23L;}}諸大眾。前有大城當速至彼。諸眾悉{{||K0416V13P0591a24L;}}見漸近
T09n0270_p0296a13攭憤陛C各相謂言。是我息處。即{{||K0416V13P0591b01L;}}共入城休息快
T09n0270_p0296a14虃痋C樂於中住不欲前{{||K0416V13P0591b02L;}}進。爾時導師作是思惟。
T09n0270_p0296a15囍厭悀j眾得{{||K0416V13P0591b03L;}}此小樂。便以為足。羸劣休懈
T09n0270_p0296a16礸L前進{{||K0416V13P0591b04L;}}意。爾時導師即滅化城。彼諸大眾見
T09n0270_p0296a17鼷{||K0416V13P0591b05L;}}城滅已。白導師言。此為何等。為幻為{{||K0416V13P0591b06L;}}夢。為真
T09n0270_p0296a18纗磠C。導師聞已。即告大眾。向{{||K0416V13P0591b07L;}}者大城。為止息
T09n0270_p0296a19欓G我化作耳。更有餘{{||K0416V13P0591b08L;}}城。今所應往。宜速至彼
T09n0270_p0296a20孎祤皉w隱。大{{||K0416V13P0591b09L;}}眾答言。唯然受教。何緣樂此
T09n0270_p0296a21艭嶺恕p{{||K0416V13P0591b10L;}}處。當共前進安樂大城。導師告言。
T09n0270_p0296a22礸緹{||K0416V13P0591b11L;}}哉當行。即共前進。復告大眾。所往大{{||K0416V13P0591b12L;}}城先
T09n0270_p0296a23欓菑w現。汝當觀察。彼前大城極{{||K0416V13P0591b13L;}}甚豐樂。以漸
T09n0270_p0296a24曮e行見彼大城。爾時導{{||K0416V13P0591b14L;}}師告諸大眾。諸仁當
T09n0270_p0296a25曭鴃C此是大城。時{{||K0416V13P0591b15L;}}諸大眾。遙見大城。安隱豐
T09n0270_p0296a26虃痋C心得歡{{||K0416V13P0591b16L;}}喜。各共相視生希有心。此城為實
T09n0270_p0296a27欓閃{||K0416V13P0591b17L;}}復虛妄。導師答言。此城真實。一切奇{{||K0416V13P0591b18L;}}特安
T09n0270_p0296a28讔蘌袧痋C即告彼眾入此大城。此{{||K0416V13P0591b19L;}}則第一究竟
T09n0270_p0296a29齯j城。過此處已更無餘{{||K0416V13P0591b20L;}}城。彼諸大眾俱入城
T09n0270_p0296b01齯w。生希有心。心{{||K0416V13P0591b21L;}}得歡喜。歎彼導師。善哉善
T09n0270_p0296b02曮v。真實大{{||K0416V13P0591b22L;}}智。大悲方便哀愍我等。迦葉當知。
T09n0270_p0296b03攭慮{||K0416V13P0591b23L;}}初化城。謂聲聞緣覺乘清淨智慧。空{{||K0416V13P0591b24L;}}無相
T09n0270_p0296b04礸L作解脫之智。真實大城。是如{{||K0416V13P0591c01L;}}來解脫。是故
T09n0270_p0296b05囍p來。開示三乘。現二涅{{||K0416V13P0591c02L;}}槃。又說一乘。佛告迦
T09n0270_p0296b06籪迭C若有說言無{{||K0416V13P0591c03L;}}此經者。非我弟子。我非彼
T09n0270_p0296b07灡v。
T09n0270_p0296b08鼷{||K0416V13P0591c04L;}}迦葉白佛言。世尊。諸摩訶衍經。多說{{||K0416V13P0591c05L;}}空義。佛
T09n0270_p0296b09孎i迦葉。一切空經是有餘說。{{||K0416V13P0591c06L;}}唯有此經是無
T09n0270_p0296b10齯W說。非有餘說。復次{{||K0416V13P0591c07L;}}迦葉。如波斯匿王。常十
T09n0270_p0296b11齯@月設大施{{||K0416V13P0591c08L;}}會。先食餓鬼孤獨貧乞。次施沙
T09n0270_p0296b12曭糷峌{||K0416V13P0591c09L;}}婆羅門。甘{{[飢-几+善]||膳}}眾味隨其所欲。諸佛世{{||K0416V13P0591c10L;}}尊
T09n0270_p0296b13囓蝝_如是。隨順眾生種種欲樂。而{{||K0416V13P0591c11L;}}為演說種
T09n0270_p0296b14羉婺g法。若有眾生。懈怠犯{{||K0416V13P0591c12L;}}戒不勤修習。捨
T09n0270_p0296b15囍p來藏常住妙典。好{{||K0416V13P0591c13L;}}樂修學種種空經。或隨
T09n0270_p0296b16囓y字說。或增{{||K0416V13P0591c14L;}}異句字。所以者何。彼如是言。一
T09n0270_p0296b17齯薯矄{||K0416V13P0591c15L;}}經皆說無我。而彼不知空無我義。彼{{||K0416V13P0591c16L;}}無
T09n0270_p0296b18虃z人趣向滅盡。然空無我說亦是佛{{||K0416V13P0591c17L;}}語。所以
T09n0270_p0296b19曭怞鞳C無量塵垢諸煩惱藏。常{{||K0416V13P0591c18L;}}空涅槃。如是涅
T09n0270_p0296b20羉n是一切句。彼常住{{||K0416V13P0591c19L;}}安樂。是佛所得大般涅
T09n0270_p0296b21羉n句。迦葉白{{||K0416V13P0591c20L;}}佛言。世尊。云何離於斷常。佛
T09n0270_p0296b22孎i迦葉。{{||K0416V13P0591c21L;}}乃至眾生輪迴生死我不自在。是故
T09n0270_p0296b23鼷{||K0416V13P0591c22L;}}我為說無我義。然諸佛所得大般涅{{||K0416V13P0591c23L;}}槃常住
T09n0270_p0296b24囍w樂。以是義故。壞彼斷常。迦{{||K0416V13P0591c24L;}}葉白佛言。世
T09n0270_p0296b25矕L。再轉無我轉我久矣。
T09n0270_p0296b26鼷{||K0416V13P0592a01L;}}佛告迦葉。為破世{{間||閒}}我故說無我義。{{||K0416V13P0592a02L;}}若不如
T09n0270_p0296b27欓O說者。云何令彼受大師法。{{||K0416V13P0592a03L;}}佛說無我。彼諸
T09n0270_p0296b28瓛野矷C生奇特想。聞所{{||K0416V13P0592a04L;}}未聞。來詣佛所。然後以
T09n0270_p0296b29囍吨d因緣令{{||K0416V13P0592a05L;}}入佛法。入佛法已。信心增長。勤
T09n0270_p0296c01灟袟褬{||K0416V13P0592a06L;}}進善學空法。然後為說常住安樂有{{||K0416V13P0592a07L;}}色
T09n0270_p0296c02籪挐獢C復次或有世俗說有是解脫。{{||K0416V13P0592a08L;}}為壞彼故。
T09n0270_p0296c03艭”斥挐瘙x無所有。若不{{||K0416V13P0592a09L;}}如是說。云何令彼
T09n0270_p0296c04屭大師法。是故百{{||K0416V13P0592a10L;}}千因緣。為說解脫滅盡無
T09n0270_p0296c05孎琚C然後我{{||K0416V13P0592a11L;}}復見彼眾生。見畢竟滅以為解脫。
T09n0270_p0296c06攭慮{||K0416V13P0592a12L;}}無慧人趣向滅盡。然後我復百千因{{||K0416V13P0592a13L;}}緣。說
T09n0270_p0296c07籪挐甈O有。
T09n0270_p0296c08鼷{||K0416V13P0592a14L;}}迦葉白佛言。世尊。得解脫自在者。當{{||K0416V13P0592a15L;}}知眾生
T09n0270_p0296c09囓窕釵陰`。譬如見煙必知有{{||K0416V13P0592a16L;}}火。若有我者必
T09n0270_p0296c10囍雩挐獢C若說有我。則{{||K0416V13P0592a17L;}}為已說解脫有色。非世
T09n0270_p0296c11曮U身見。亦非{{||K0416V13P0592a18L;}}說斷常。
T09n0270_p0296c12鼷{||K0416V13P0592a19L;}}迦葉復白佛言。世尊。云何如來。不般{{||K0416V13P0592a20L;}}涅槃示
T09n0270_p0296c13灝諯I槃。不生示生。佛告迦葉。{{||K0416V13P0592a21L;}}為壞眾生計常
T09n0270_p0296c14禶Q故。如來不般涅槃{{||K0416V13P0592a22L;}}示般涅槃。不生示生。所
T09n0270_p0296c15囓H者何。眾生{{||K0416V13P0592a23L;}}謂佛尚有終沒不得自在。何況
T09n0270_p0296c16孎痤叻{||K0416V13P0592b01L;}}有我我所。譬如有王。為{{[阿-可+(嶙-山)]||鄰}}國所執。繫{{||K0416V13P0592b02L;}}縛
T09n0270_p0296c17靃E鎖。作是思惟。我今復是王是主{{||K0416V13P0592b03L;}}耶。我今非
T09n0270_p0296c18齯非主。何緣乃致如是諸{{||K0416V13P0592b04L;}}難。由放逸故。如是
T09n0270_p0296c19瓛野矷C乃至生死輪{{||K0416V13P0592b05L;}}迴。我不自在。不自在故。說
T09n0270_p0296c20礸L我義。譬{{||K0416V13P0592b06L;}}如有人。為賊所逐。舉刀欲害。作是
T09n0270_p0296c21曮銠{||K0416V13P0592b07L;}}惟。我今無力。當得免此死難。以不如{{||K0416V13P0592b08L;}}是生
T09n0270_p0296c22囍戙f死種種眾苦成就眾生思{{||K0416V13P0592b09L;}}想。願作帝釋
T09n0270_p0296c23爣諵。如來為壞彼思想{{||K0416V13P0592b10L;}}故。示現有死。如來是
T09n0270_p0296c24齯悀中坐恁C若般{{||K0416V13P0592b11L;}}涅槃悉磨滅者。世{{間||閒}}應滅。若
T09n0270_p0296c25齯ㄦ尷怴C{{||K0416V13P0592b12L;}}則常住安樂。常住安樂。則必有我。如
T09n0270_p0296c26鼷{||K0416V13P0592b13L;}}煙有火。若復無我。而有我者。世{{間||閒}}應{{||K0416V13P0592b14L;}}滿實有
T09n0270_p0296c27孎瓻D。無我亦不壞。若實無我。{{||K0416V13P0592b15L;}}我則不成。迦葉
T09n0270_p0296c28囓捰簳央C世尊。有者何{{||K0416V13P0592b16L;}}耶。佛告迦葉。有者。二
T09n0270_p0296c29齯Q五有眾生行。{{||K0416V13P0592b17L;}}非有者。無思之物。若非有是
T09n0270_p0297a01瓛野耵怴C{{||K0416V13P0592b18L;}}應從他來。設有思之物壞者。眾生當
T09n0270_p0297a02鼷{||K0416V13P0592b19L;}}減。若非有是眾生者。則應充滿。以眾{{||K0416V13P0592b20L;}}生不
T09n0270_p0297a03囓秅壞故。不減不滿。迦葉白佛言。{{||K0416V13P0592b21L;}}世尊。若有
T09n0270_p0297a04孎琲怴C云何生彼煩惱諸垢。佛{{||K0416V13P0592b22L;}}告迦葉。善哉善
T09n0270_p0297a05曮v。應以是問。問於如{{||K0416V13P0592b23L;}}來。譬如金師見彼金性。
T09n0270_p0297a06孎@是思惟。如{{||K0416V13P0592c01L;}}此金性何由生垢。今當推尋生
T09n0270_p0297a07曮砟坊{||K0416V13P0592c02L;}}本。彼人云何為得本不。迦葉白言。不
T09n0270_p0297a08鼷{||K0416V13P0592c03L;}}也世尊。佛告迦葉。若盡壽思惟尋初{{||K0416V13P0592c04L;}}因相。乃
T09n0270_p0297a09囍傿L始得本際不。既不得本{{||K0416V13P0592c05L;}}亦不得金。若巧
T09n0270_p0297a10齯隢K精勤不懈。除彼{{||K0416V13P0592c06L;}}金垢爾乃得金。佛告迦
T09n0270_p0297a11籪迭C如是我者。{{||K0416V13P0592c07L;}}生客煩惱。欲見我者。作是思
T09n0270_p0297a12爣屆C今當{{||K0416V13P0592c08L;}}推尋我及垢本。彼人云何為得本不。
T09n0270_p0297a13鼷{||K0416V13P0592c09L;}}迦葉白佛言。不也世尊。佛告迦葉。若{{||K0416V13P0592c10L;}}勤方便
T09n0270_p0297a14灠ㄦ迡o垢。爾乃得我。謂聞如{{||K0416V13P0592c11L;}}是比經。深心
T09n0270_p0297a15曮H樂不緩不急。善巧方{{||K0416V13P0592c12L;}}便專精三業。以是因
T09n0270_p0297a16蠸t爾乃得我。
T09n0270_p0297a17鼷{||K0416V13P0592c13L;}}迦葉復白佛言。世尊。若有我者何故{{||K0416V13P0592c14L;}}不見。佛
T09n0270_p0297a18孎i迦葉。今當說譬。譬如初學。{{||K0416V13P0592c15L;}}學五字句。界成
T09n0270_p0297a19囓y偈。欲先知義。然後{{||K0416V13P0592c16L;}}乃學。當得知不。要當先
T09n0270_p0297a20蠷ョC然後乃知。{{||K0416V13P0592c17L;}}彼善學已。然後師教。界成句
T09n0270_p0297a21籪q。引譬{{||K0416V13P0592c18L;}}示之。彼能聽受。緣師得解界成句義
T09n0270_p0297a22鼷{||K0416V13P0592c19L;}}故。則能信樂。如是我今。為煩惱藏所{{||K0416V13P0592c20L;}}覆。眾生
T09n0270_p0297a23艭”扔膘k子。如來藏如是如{{||K0416V13P0592c21L;}}是。彼便欲見。當
T09n0270_p0297a24爣o見不。迦葉白言。不{{||K0416V13P0592c22L;}}也世尊。佛告迦葉。如彼
T09n0270_p0297a25齯ㄙ冀犰言y{{||K0416V13P0592c23L;}}義。當緣師信如是。迦葉當知。如
T09n0270_p0297a26屭茯O{{||K0416V13P0593a01L;}}誠實語者。以誠實語說有眾生。汝後{{||K0416V13P0593a02L;}}當
T09n0270_p0297a27曭鴃C如彼學成。今當為汝更說譬喻。{{||K0416V13P0593a03L;}}如四種眾
T09n0270_p0297a28囓肮匢蘌陑斑諢C所謂。膚[醫-酉+目]{{||K0416V13P0593a04L;}}覆眼。重雲隱月。
T09n0270_p0297a29囍p人穿井。瓶中燈焰。{{||K0416V13P0593a05L;}}當知此四有佛藏因緣。
T09n0270_p0297b01齯@切眾生悉{{||K0416V13P0593a06L;}}有佛性。無量相好莊嚴{{照||炤}}明。以
T09n0270_p0297b02攭憬吙{||K0416V13P0593a07L;}}故。一切眾生得般涅槃。如彼眼翳是{{||K0416V13P0593a08L;}}可
T09n0270_p0297b03曭v病。未遇良醫。其目常冥。既遇良{{||K0416V13P0593a09L;}}醫。疾得
T09n0270_p0297b04屭ㄕ漶C如是無量煩惱藏。翳障{{||K0416V13P0593a10L;}}如來性。乃至未
T09n0270_p0297b05纗J諸佛聲聞緣覺。計{{||K0416V13P0593a11L;}}我非我我所為我。若遇
T09n0270_p0297b06蠸悁臗n聞緣{{||K0416V13P0593a12L;}}覺。乃知真我。如治病愈。其目開
T09n0270_p0297b07攭。翳{{||K0416V13P0593a13L;}}者謂諸煩惱。眼者謂如來性。如雲覆
T09n0270_p0297b08鼷{||K0416V13P0593a14L;}}月。月不明淨。諸煩惱藏覆如來性。性{{||K0416V13P0593a15L;}}不明淨。
T09n0270_p0297b09灟Y離一切煩惱雲覆。如來之{{||K0416V13P0593a16L;}}性淨如滿月。如
T09n0270_p0297b10齯H穿井。若得乾土知{{||K0416V13P0593a17L;}}水尚遠。得濕土[泥/土]知水
T09n0270_p0297b11羉左鞢C若得水{{||K0416V13P0593a18L;}}者。則為究竟。如是值遇諸佛聲
T09n0270_p0297b12艭D緣{{||K0416V13P0593a19L;}}覺。修習善行掘煩惱土。得如來性水。{{||K0416V13P0593a20L;}}如
T09n0270_p0297b13瓛~中燈焰。其明不現。於眾生無用。{{||K0416V13P0593a21L;}}若壞去瓶。
T09n0270_p0297b14屭銗普炤。如是諸煩惱瓶。{{||K0416V13P0593a22L;}}覆如來藏燈。相好
T09n0270_p0297b15瓛躟Y則不明淨。於{{||K0416V13P0593a23L;}}眾生無用。若離一切諸煩
T09n0270_p0297b16矕o藏。彼如{{||K0416V13P0593b01L;}}來性煩惱永盡。相好{{照||炤}}明施作佛
T09n0270_p0297b17屭ヾC{{||K0416V13P0593b02L;}}如破瓶燈眾生受用。如此四種譬喻{{||K0416V13P0593b03L;}}因
T09n0270_p0297b18蠸t。如我有眾生界。當知一切眾生。{{||K0416V13P0593b04L;}}皆亦如是。
T09n0270_p0297b19攭撞野肮伂L邊明淨。
T09n0270_p0297b20鼷{||K0416V13P0593b05L;}}迦葉白佛言。世尊。若一切眾生。有如{{||K0416V13P0593b06L;}}來藏一
T09n0270_p0297b21攭吨@乘者。如來何故。說有三{{||K0416V13P0593b07L;}}乘聲聞乘緣覺
T09n0270_p0297b22灟憐糬慼C佛告迦葉。今{{||K0416V13P0593b08L;}}當說譬。如巨富長者。唯
T09n0270_p0297b23囍酗@子。隨乳{{||K0416V13P0593b09L;}}母行。於大眾中亡失所在。長
T09n0270_p0297b24曭攽{終{{||K0416V13P0593b10L;}}作是思惟。我唯一子久已亡失。更無
T09n0270_p0297b25鼷{||K0416V13P0593b11L;}}餘子。父母親屬。若我一旦終沒之後。{{||K0416V13P0593b12L;}}一切財
T09n0270_p0297b26曭咫悉取去。於思惟頃。本所{{||K0416V13P0593b13L;}}失子。遊行乞求。
T09n0270_p0297b27屭鴩銗赫a。而不自知{{||K0416V13P0593b14L;}}是其父舍。所以者何。幼
T09n0270_p0297b28齯皏╱G。父見{{||K0416V13P0593b15L;}}識之。而不言子。所以者何。慮
T09n0270_p0297b29攭い型G{{||K0416V13P0593b16L;}}多與財物。而語之言。我無子息。為我
T09n0270_p0297c01鼷{||K0416V13P0593b17L;}}作子。勿復餘行。彼子答言。不堪住此。{{||K0416V13P0593b18L;}}所以者
T09n0270_p0297c02囍鞳C住此常苦如被繫縛。長者{{||K0416V13P0593b19L;}}謂言。汝欲何作。
T09n0270_p0297c03齯l復答言。寧除眾穢{{||K0416V13P0593b20L;}}放牧田作。長者念言。此
T09n0270_p0297c04齯l薄福。我當{{||K0416V13P0593b21L;}}知時。且隨彼意。即令除糞。其子
T09n0270_p0297c05齯[後。{{||K0416V13P0593b22L;}}見大長者五欲自娛。心生欣樂。作是{{||K0416V13P0593b23L;}}思
T09n0270_p0297c06爣屆C願大長者。時見哀納多賜財寶。{{||K0416V13P0593c01L;}}以我為子。
T09n0270_p0297c07孎@是念已。不勤作務。長者{{||K0416V13P0593c02L;}}見已。作是思惟。如
T09n0270_p0297c08欓O不久。必為我子。{{||K0416V13P0593c03L;}}是時長者。尋告之曰。汝今
T09n0270_p0297c09齯爬饇_異{{||K0416V13P0593c04L;}}心想。不勤作務。彼即答言。願欲作
T09n0270_p0297c10齯l{{||K0416V13P0593c05L;}}生如是心。長者言善。我是汝父。汝{{||K0416V13P0593c06L;}}是我
T09n0270_p0297c11齯l。我實汝父。而汝不知。所有庫{{||K0416V13P0593c07L;}}藏悉以付汝。
T09n0270_p0297c12攭韝j眾中唱如是言。此{{||K0416V13P0593c08L;}}是我子。我失來久。
T09n0270_p0297c13齯給J還家。而不自{{||K0416V13P0593c09L;}}知。我命為子。而復不肯。
T09n0270_p0297c14齯竣擐菬D為{{||K0416V13P0593c10L;}}我作子。迦葉。如彼長者。方便誘
T09n0270_p0297c15齯犑荁{||K0416V13P0593c11L;}}意下劣子。先令除糞。然後付財。於大{{||K0416V13P0593c12L;}}眾
T09n0270_p0297c16齯什萓p是言。此本我子。亡失來久。{{||K0416V13P0593c13L;}}今幸自
T09n0270_p0297c17屭荂C為我作子。迦葉。如是不樂{{||K0416V13P0593c14L;}}一乘者。為說三
T09n0270_p0297c18灟慼C所以者何。此是如{{||K0416V13P0593c15L;}}來善巧方便。是諸聲聞
T09n0270_p0297c19爣x是我子。如{{||K0416V13P0593c16L;}}除糞者今始自知。迦葉白佛言。
T09n0270_p0297c20禷膌I{{||K0416V13P0593c17L;}}異哉。是聲聞乘。何鄙之甚。實是佛子。{{||K0416V13P0593c18L;}}而
T09n0270_p0297c21齯識父。
T09n0270_p0297c22鼷{||K0416V13P0593c19L;}}佛告迦葉。應如是學。若汝不堪{{訶||呵}}責{{||K0416V13P0593c20L;}}毀罵。則
T09n0270_p0297c23衋陰侁驉C彼後熟時。汝當知之。{{||K0416V13P0593c21L;}}復次迦葉。聲聞
T09n0270_p0297c24齯j乘常相違反。世俗{{||K0416V13P0593c22L;}}無漏愚癡黠慧。復次迦
T09n0270_p0297c25籪迭C若謗此經{{||K0416V13P0593c23L;}}者。應當攝取。所以者何。彼以謗
T09n0270_p0297c26欓G。捨{{||K0416V13P0594a01L;}}身當墮無邊黑闇。哀愍彼故。當設方{{||K0416V13P0594a02L;}}便
T09n0270_p0297c27囓H大乘法而成熟之。若不可治者。當{{||K0416V13P0594a03L;}}墮地
T09n0270_p0297c28羉說C若有信者彼自當信。其餘眾{{||K0416V13P0594a04L;}}生。應以攝事
T09n0270_p0297c29躟嵽O解脫。復次迦葉。若{{||K0416V13P0594a05L;}}有士夫。初得熱病。不
T09n0270_p0298a01衋頂P藥及餘眾{{||K0416V13P0594a06L;}}治。所以者何。時未至故。要待
T09n0270_p0298a02灡犰傿M{{||K0416V13P0594a07L;}}後乃治。二處不知是則敗醫。是故病
T09n0270_p0298a03鼷{||K0416V13P0594a08L;}}熟然後應治。若未熟者要待時至。如{{||K0416V13P0594a09L;}}是眾生
T09n0270_p0298a04讔膠兢g者。過患熟時深自悔{{||K0416V13P0594a10L;}}責。嗚呼苦哉。我
T09n0270_p0298a05齯妝狶@。今始覺知。至{{||K0416V13P0594a11L;}}於爾時。應以攝事而救
T09n0270_p0298a06躟嶀均C
T09n0270_p0298a07鼷{||K0416V13P0594a12L;}}復次迦葉。如有士夫。度大曠野。聞合{{||K0416V13P0594a13L;}}群鳥鳴。
T09n0270_p0298a08灡肊慾h夫思是鳥聲。謂有劫{{||K0416V13P0594a14L;}}賊。異道而去。
T09n0270_p0298a09齯J空澤中。至虎狼處。為{{||K0416V13P0594a15L;}}虎所食。如是迦葉。彼
T09n0270_p0298a10禶磻茈@比丘比{{||K0416V13P0594a16L;}}丘尼優婆塞優婆夷。於有我
T09n0270_p0298a11礸L我聲。{{||K0416V13P0594a17L;}}畏有我聲。入於大空斷見。修習無我。
T09n0270_p0298a12鼷{||K0416V13P0594a18L;}}於如是如來藏。諸佛常住甚深經典。{{||K0416V13P0594a19L;}}不生信
T09n0270_p0298a13虃痋C復次迦葉。汝所問我。為阿{{||K0416V13P0594a20L;}}難說。有有有苦
T09n0270_p0298a14虃痋C無有無苦樂。汝今{{||K0416V13P0594a21L;}}諦聽。迦葉。如來者。非
T09n0270_p0298a15囍釩D眾生亦不{{||K0416V13P0594a22L;}}壞。迦葉白佛言。云何世尊。佛
T09n0270_p0298a16孎i迦葉。{{||K0416V13P0594a23L;}}如雪山下有出淨光摩尼寶性。有人
T09n0270_p0298a17鼷{||K0416V13P0594b01L;}}善知摩尼寶相。見相則知。即取持去。{{||K0416V13P0594b02L;}}如鍊
T09n0270_p0298a18曭鱆k。消除滓穢離垢清淨。隨所{{||K0416V13P0594b03L;}}著處。本垢不
T09n0270_p0298a19囍獺C所以者何。譬如士夫{{||K0416V13P0594b04L;}}持燈而行。隨所至處。
T09n0270_p0298a20囔謆葑x除。燈光{{||K0416V13P0594b05L;}}特明。彼摩尼寶亦復如是。
T09n0270_p0298a21囍p鍊真金{{||K0416V13P0594b06L;}}塵垢不污。星月光照則雨淨水。日
T09n0270_p0298a22囓{{||K0416V13P0594b07L;}}所照尋即出火。如是迦葉。如來應供{{||K0416V13P0594b08L;}}等正
T09n0270_p0298a23躟情C出興于世。永離一切生老病{{||K0416V13P0594b09L;}}死。煩惱習垢
T09n0270_p0298a24齯@切悉滅。常大照明。如{{||K0416V13P0594b10L;}}彼明珠。一切不污。如
T09n0270_p0298a25瓛b蓮華。塵水不{{||K0416V13P0594b11L;}}著。復次迦葉。如來如是如是
T09n0270_p0298a26灡氶C如是{{||K0416V13P0594b12L;}}如是像類。出於世{{間||閒}}。隨其所應。示現
T09n0270_p0298a27鼷{||K0416V13P0594b13L;}}凡身。不為彼彼凡品生處垢穢所染。{{||K0416V13P0594b14L;}}亦復不
T09n0270_p0298a28屭世{{間||閒}}苦樂。樂者人天五欲{{||K0416V13P0594b15L;}}功德。彼即是苦
T09n0270_p0298a29灠艀雩挐璅s竟常樂。{{||K0416V13P0594b16L;}}迦葉白佛言。善哉善哉。
T09n0270_p0298b01囓@尊。我自惟{{||K0416V13P0594b17L;}}省。今始出家受具足戒。得比丘
T09n0270_p0298b02齯嬰肚{||K0416V13P0594b18L;}}阿羅漢。當於如來知恩報恩。以如來{{||K0416V13P0594b19L;}}昔
T09n0270_p0298b03齯憿C分我半坐。今日復於四大眾中。{{||K0416V13P0594b20L;}}以大乘法
T09n0270_p0298b04齯籉蚅擏痝說C
T09n0270_p0298b05鼷{||K0416V13P0594b21L;}}爾時眾中。有持比丘色像儀式者。或{{||K0416V13P0594b22L;}}持優婆
T09n0270_p0298b06禷謔漡頂鬖〞怴C或持非優婆{{||K0416V13P0594b23L;}}塞色像儀式者。
T09n0270_p0298b07禷仱憫C仰一切皆是{{||K0416V13P0594c01L;}}魔之所為。爾時阿難。白
T09n0270_p0298b08囍簳孕@尊。今{{||K0416V13P0594c02L;}}此大眾。離諸糟糠。堅固真實。
T09n0270_p0298b09囍p栴檀{{||K0416V13P0594c03L;}}林。如是眾中。彼云何住。佛告阿難。問
T09n0270_p0298b10鼷{||K0416V13P0594c04L;}}大迦葉。阿難言。唯善哉當問。即問迦{{||K0416V13P0594c05L;}}葉。於此
T09n0270_p0298b11瓛酗丑C彼云何住。迦葉答言。彼{{||K0416V13P0594c06L;}}愚癡人是魔眷
T09n0270_p0298b12躟搳C與魔俱來。是故阿{{||K0416V13P0594c07L;}}難。我先說言。不能堪
T09n0270_p0298b13囓禲C於如來滅後。{{||K0416V13P0594c08L;}}善巧方便。護持正法。如善守
T09n0270_p0298b14囓苤C是故{{||K0416V13P0594c09L;}}先言。寧負大地。廣說如上。爾時世
T09n0270_p0298b15矕L。{{||K0416V13P0594c10L;}}即告我言。於我滅後。汝當堪忍護持{{||K0416V13P0594c11L;}}正法
T09n0270_p0298b16囍雂_法盡。我時白佛。我當堪能{{||K0416V13P0594c12L;}}四十年中護
T09n0270_p0298b17曮虪羲k。時佛責言。何以{{||K0416V13P0594c13L;}}懈怠。不能護法至
T09n0270_p0298b18攭顗k盡也。
T09n0270_p0298b19鼷{||K0416V13P0594c14L;}}佛告迦葉。汝且求魔。若能得者堪任{{||K0416V13P0594c15L;}}護法。迦
T09n0270_p0298b20籪郁Y以天眼觀察而不能見。{{||K0416V13P0594c16L;}}如舍衛國有一
T09n0270_p0298b21瓥奶H亡失其子。於大{{||K0416V13P0594c17L;}}眾中求子不得。疲乏而
T09n0270_p0298b22讕k。迦葉。天眼{{||K0416V13P0594c18L;}}於大眾中求魔不得。亦復如是。
T09n0270_p0298b23孎Y白{{||K0416V13P0594c19L;}}佛言。我不堪任求覓惡魔。如是八十{{||K0416V13P0594c20L;}}諸
T09n0270_p0298b24齯j聲聞。皆曰不堪。復令賢護等五{{||K0416V13P0594c21L;}}百菩薩。除
T09n0270_p0298b25齯@菩薩名一切世{{間||閒}}樂見。{{||K0416V13P0594c22L;}}推覓惡魔。亦復不
T09n0270_p0298b26爣o。
T09n0270_p0298b27鼷{||K0416V13P0594c23L;}}爾時世尊復告迦葉。汝不堪任法欲{{||K0416V13P0595a01L;}}滅時餘
T09n0270_p0298b28齯K十年護持正法。南方菩薩{{||K0416V13P0595a02L;}}當能護持。汝當
T09n0270_p0298b29攭騣暩@菩薩五百眾{{||K0416V13P0595a03L;}}中最後求之。迦葉答言。
T09n0270_p0298c01礸蔚v當求。求{{||K0416V13P0595a04L;}}得一切世{{間||閒}}樂見離車童子。世
T09n0270_p0298c02矕L。一切{{||K0416V13P0595a05L;}}世{{間||閒}}樂見離車童子。則是其人。
T09n0270_p0298c03鼷{||K0416V13P0595a06L;}}佛告迦葉。汝往勸請令覓惡魔。爾時{{||K0416V13P0595a07L;}}迦葉。即
T09n0270_p0298c04艭P八十諸大聲聞及賢護等{{||K0416V13P0595a08L;}}五百菩薩。俱共
T09n0270_p0298c05躟U請一切世{{間||閒}}樂見{{||K0416V13P0595a09L;}}離車童子。汝童子。世尊
T09n0270_p0298c06攭畛|。堪覓惡{{||K0416V13P0595a10L;}}魔。爾時童子於大眾中白迦葉
T09n0270_p0298c07屭央C我{{||K0416V13P0595a11L;}}今堪任推覓惡魔。然有八十諸大聲{{||K0416V13P0595a12L;}}聞。
T09n0270_p0298c08蠸暩@等五百菩薩摩訶薩。及文殊{{||K0416V13P0595a13L;}}師利。觀世
T09n0270_p0298c09灟窗C得大勢。滅諸惡趣。彌勒{{||K0416V13P0595a14L;}}菩薩等。何故不覓
T09n0270_p0298c10囓O我覓耶。宜令彼{{||K0416V13P0595a15L;}}先。然後及我。迦葉謂言。降
T09n0270_p0298c11囓騑c魔為{{||K0416V13P0595a16L;}}無福耶。答言。迦葉。汝知有福。宜自
T09n0270_p0298c12欓閃{||K0416V13P0595a17L;}}之。我今不能。爾時迦葉以此白佛。佛{{||K0416V13P0595a18L;}}告迦
T09n0270_p0298c13籪迭C此童子語為何所說。迦葉白{{||K0416V13P0595a19L;}}佛。童子說言。
T09n0270_p0298c14囓諸大德。然後及我。我{{||K0416V13P0595a20L;}}是俗人。性復下劣。
T09n0270_p0298c15欓O諸大德。八十聲{{||K0416V13P0595a21L;}}聞。及賢護等五百上首。彼
T09n0270_p0298c16爣x在先。然{{||K0416V13P0595a22L;}}後次我。時諸聲聞及賢護等。一
T09n0270_p0298c17齯螫嚀{||K0416V13P0595a23L;}}覓悉不能得。如彼野人求子不獲。皆{{||K0416V13P0595b01L;}}曰
T09n0270_p0298c18齯ㄢ禲C於一面立。
T09n0270_p0298c19鼷{||K0416V13P0595b02L;}}爾時世尊復告迦葉。汝今聞此大法{{||K0416V13P0595b03L;}}鼓經。於
T09n0270_p0298c20孎皕屨嵽|十年中。當善護持{{||K0416V13P0595b04L;}}如今正法。當擊
T09n0270_p0298c21齯j法鼓。吹大法{{[彖/虫]||蠡}}。設{{||K0416V13P0595b05L;}}大法會。建大法幢。然
T09n0270_p0298c22曮嶀@切世{{間||閒}}樂{{||K0416V13P0595b06L;}}見離車童子。於正法欲滅餘
T09n0270_p0298c23齯K十年。{{||K0416V13P0595b07L;}}當以五繫縛彼惡魔及其眷屬。如縛
T09n0270_p0298c24鼷{||K0416V13P0595b08L;}}小兔。廣當宣唱大法鼓經。當擊大法{{||K0416V13P0595b09L;}}鼓。吹
T09n0270_p0298c25齯j法{{[彖/虫]||蠡}}。設大法會。建大法幢。迦{{||K0416V13P0595b10L;}}葉白佛言。
T09n0270_p0298c26禶磼韟颾氶C佛告迦葉。正法{{||K0416V13P0595b11L;}}欲滅餘八十年。
T09n0270_p0298c27鼷{||K0416V13P0595b12L;}}迦葉白佛言。世尊。欲見惡魔。佛告童{{||K0416V13P0595b13L;}}子。速以
T09n0270_p0298c28矕c魔示諸大眾。爾時童子。瞻{{||K0416V13P0595b14L;}}仰世尊。即指示
T09n0270_p0298c29屭央C觀此惡魔。從異方{{||K0416V13P0595b15L;}}來。如諸菩薩。作比丘
T09n0270_p0299a01纗部C於眾中坐。大{{||K0416V13P0595b16L;}}眾悉見見被五繫。魔言童
T09n0270_p0299a02齯l。我於此經{{||K0416V13P0595b17L;}}不復作礙。如是三說。
T09n0270_p0299a03鼷{||K0416V13P0595b18L;}}爾時世尊告一切世{{間||閒}}樂見離車童{{||K0416V13P0595b19L;}}子等菩薩
T09n0270_p0299a04瓛釣央C摩訶迦葉。已能於我{{||K0416V13P0595b20L;}}滅度之後四十年
T09n0270_p0299a05齯勿@持正法。汝等{{||K0416V13P0595b21L;}}誰能於我滅後最後護法。
T09n0270_p0299a06囍p是三說。{{||K0416V13P0595b22L;}}無能堪者。佛告大眾。汝等勿得起
T09n0270_p0299a07艭揩{||K0416V13P0595b23L;}}劣想。我此眾中多有弟子。於我滅後{{||K0416V13P0595c01L;}}能護
T09n0270_p0299a08囓羲k說此經者。賢護等五百菩{{||K0416V13P0595c02L;}}薩最後一
T09n0270_p0299a09齯H。一切世{{間||閒}}樂見離車童{{||K0416V13P0595c03L;}}子。於我滅後。當擊
T09n0270_p0299a10齯j法鼓。吹大法{{[彖/虫]||蠡}}。{{||K0416V13P0595c04L;}}設大法會。建大法幢。爾
T09n0270_p0299a11灡伂ㄓl即放{{||K0416V13P0595c05L;}}弊魔。時諸大眾語童子言。汝已
T09n0270_p0299a12爣簞O。{{||K0416V13P0595c06L;}}爾時世尊復告大迦葉言。今汝迦葉。
T09n0270_p0299a13鼷{||K0416V13P0595c07L;}}如守田夫無善方便。不能堪任護持{{||K0416V13P0595c08L;}}此經。今
T09n0270_p0299a14囍僱ㄓl聞此經已。能善誦讀{{||K0416V13P0595c09L;}}現前護持為
T09n0270_p0299a15齯H演說。常能示現為凡{{||K0416V13P0595c10L;}}夫身。住於七地。正法
T09n0270_p0299a16爣滅餘八十年。{{||K0416V13P0595c11L;}}在於南方文荼羅國大波利
T09n0270_p0299a17孎礸膜鋞{||K0416V13P0595c12L;}}便河邊迦耶梨姓中生。當作比丘持
T09n0270_p0299a18鼷{||K0416V13P0595c13L;}}我名。如善方便守護田苗。於我慢緩懈{{||K0416V13P0595c14L;}}怠眾
T09n0270_p0299a19齯刈鱈U出家。以四攝法而攝彼{{||K0416V13P0595c15L;}}眾。得此深經
T09n0270_p0299a20艭w讀通利。令僧清淨。捨{{||K0416V13P0595c16L;}}先所受本不淨物。
T09n0270_p0299a21欓偵﹞j法鼓經。第{{||K0416V13P0595c17L;}}二為說大乘空經。第三為
T09n0270_p0299a22艭〃野肮忉{||K0416V13P0595c18L;}}如來常住大法鼓經。擊大法鼓。吹
T09n0270_p0299a23齯j{{||K0416V13P0595c19L;}}法{{[彖/虫]||蠡}}。設大法會。建大法幢。當於我前{{||K0416V13P0595c20L;}}被
T09n0270_p0299a24囓偵}鎧。盡百年壽常雨法雨。演說{{||K0416V13P0595c21L;}}此經。滿百
T09n0270_p0299a25囍~已。現大神力示般涅槃。{{||K0416V13P0595c22L;}}說如是記。釋迦牟
T09n0270_p0299a26囓圻礡C今來至此。悉{{||K0416V13P0595c23L;}}當瞻仰恭敬禮拜。如是如
T09n0270_p0299a27屭荓`住安{{||K0416V13P0596a01L;}}樂。諸仁當觀真實常樂如我所說。
T09n0270_p0299a28羉腥{||K0416V13P0596a02L;}}時空中。十方諸佛皆悉現身說如是{{||K0416V13P0596a03L;}}言。如
T09n0270_p0299a29欓O如是如汝所說。一切皆當信{{||K0416V13P0596a04L;}}其善說。
T09n0270_p0299b01鼷{||K0416V13P0596a05L;}}迦葉白佛言。世尊。菩薩成就幾德。能{{||K0416V13P0596a06L;}}見如
T09n0270_p0299b02屭荓`住不壞法身。臨命終時現{{||K0416V13P0596a07L;}}大神力。佛告
T09n0270_p0299b03灟{葉菩薩摩訶薩。成就{{||K0416V13P0596a08L;}}八功德者。能現前見
T09n0270_p0299b04囍p來常住不壞{{||K0416V13P0596a09L;}}法身。何等為八。一者說此深
T09n0270_p0299b05籪g心不{{||K0416V13P0596a10L;}}懈怠。二者說彼三乘三種之說亦不
T09n0270_p0299b06鼷{||K0416V13P0596a11L;}}懈倦。三者所應化者終不棄捨。四者{{||K0416V13P0596a12L;}}若僧壞
T09n0270_p0299b07曭怍M合一味。五者終不親近{{||K0416V13P0596a13L;}}比丘尼女人黃
T09n0270_p0299b08曭龤C六者遠離親近國{{||K0416V13P0596a14L;}}王及大力者。七者常樂
T09n0270_p0299b09讔I定。八者思{{||K0416V13P0596a15L;}}惟觀察不淨無我。是為成就八
T09n0270_p0299b10羉堨\{{||K0416V13P0596a16L;}}德。復有四事。何等為四。一者善能持{{||K0416V13P0596a17L;}}法。
T09n0270_p0299b11齯G者常自欣慶善哉我今所作快{{||K0416V13P0596a18L;}}樂大善。三
T09n0270_p0299b12曭怉鄏衕k依作是思惟我{{||K0416V13P0596a19L;}}得善利。四者於如
T09n0270_p0299b13屭荓`住決定無疑。{{||K0416V13P0596a20L;}}日夜常念如來功德。以是
T09n0270_p0299b14囍]緣。現前{{||K0416V13P0596a21L;}}得見常住法身現大神力。然後命
T09n0270_p0299b15瓛蛂C{{||K0416V13P0596a22L;}}迦葉。如是善男子善女人。隨所住處{{||K0416V13P0596a23L;}}城
T09n0270_p0299b16屭飩E落。我為是等示現法身。而說{{||K0416V13P0596b01L;}}是言。善男
T09n0270_p0299b17齯l善女人。如來常住。汝從{{||K0416V13P0596b02L;}}今日。常應受持讀
T09n0270_p0299b18艭w此經為人解說。{{||K0416V13P0596b03L;}}作如是語。當知如來常住
T09n0270_p0299b19囍w樂。正心{{||K0416V13P0596b04L;}}悕望勿為諂曲。當知世尊如是
T09n0270_p0299b20爣`住。{{||K0416V13P0596b05L;}}淨悕望者我當現身。汝大迦葉。當信{{||K0416V13P0596b06L;}}當
T09n0270_p0299b21虃f。若不如是修行法者。何由見我。{{||K0416V13P0596b07L;}}云何能得
T09n0270_p0299b22灝奕q示現。如我為聲聞乘{{||K0416V13P0596b08L;}}說。比丘能捨一法
T09n0270_p0299b23曭怴C我為保任得阿{{||K0416V13P0596b09L;}}那含果。謂彼所行功德
T09n0270_p0299b24囍迄N亦復如{{||K0416V13P0596b10L;}}是。如我先說持戒比丘終身天
T09n0270_p0299b25灝垮`{{||K0416V13P0596b11L;}}隨供事。是故汝等。勿貪利養。當修厭{{||K0416V13P0596b12L;}}離
T09n0270_p0299b26囍磻酋應B。復次迦葉。持我名比丘{{||K0416V13P0596b13L;}}常令僧淨。
T09n0270_p0299b27灟{葉白佛言。世尊。此為云{{||K0416V13P0596b14L;}}何。佛告迦葉。行攝
T09n0270_p0299b28屭時。滿足犯戒貪{{||K0416V13P0596b15L;}}烏之眾。如彼巧便守護四
T09n0270_p0299b29曭k。賢護等{{||K0416V13P0596b16L;}}五百菩薩。先不堪任。是等今者。猶
T09n0270_p0299c01欓G{{||K0416V13P0596b17L;}}不堪。於我滅後最後護法。持我名比{{||K0416V13P0596b18L;}}丘行
T09n0270_p0299c02躟嶊k時。攝諸寬縱懈怠比丘。習{{||K0416V13P0596b19L;}}近供養。與其
T09n0270_p0299c03籪g卷。消息將護。如養牛{{||K0416V13P0596b20L;}}法。知可伏時。然後調
T09n0270_p0299c04囓鞢C若攝取調伏。{{||K0416V13P0596b21L;}}而不改者。則便棄捨。不令
T09n0270_p0299c05欓r箭塗傷{{||K0416V13P0596b22L;}}善淨。彼復當作如是思惟。莫令淨
T09n0270_p0299c06囍獛{||K0416V13P0596b23L;}}比丘因彼犯戒。彼說非法行惡行者。{{||K0416V13P0596c01L;}}不應
T09n0270_p0299c07灟P敬共同法集布薩自恣羯磨{{||K0416V13P0596c02L;}}僧事。悉不應
T09n0270_p0299c08囍P。如王摧敵。彼亦如是。{{||K0416V13P0596c03L;}}如是方便調伏彼已。
T09n0270_p0299c09攭韟呇~中常雨{{||K0416V13P0596c04L;}}法雨。擊大法鼓。吹大法{{[彖/虫]||蠡}}。
T09n0270_p0299c10瓥]大法會。{{||K0416V13P0596c05L;}}建大法幢。示大神力。命終涅槃。過
T09n0270_p0299c11齯d{{||K0416V13P0596c06L;}}佛已。六十二劫。經百千緣覺及八如{{||K0416V13P0596c07L;}}來般
T09n0270_p0299c12灝I槃後。乃成佛道。名智積光明{{||K0416V13P0596c08L;}}如來應供等
T09n0270_p0299c13囓融情C彼時持我名比丘{{||K0416V13P0596c09L;}}者。即是一切世{{間||閒}}
T09n0270_p0299c14虃眹離車童子。當{{||K0416V13P0596c10L;}}於此土成等正覺。迦葉當
T09n0270_p0299c15曭鴃C無上菩{{||K0416V13P0596c11L;}}提。如是難得。迦葉。為是凡人所能
T09n0270_p0299c16爣o{{||K0416V13P0596c12L;}}不。迦葉白佛言。不也世尊。佛告迦葉。{{||K0416V13P0596c13L;}}一佛
T09n0270_p0299c17灠磥g一佛施作佛事。第二第三{{||K0416V13P0596c14L;}}亦復如是。如
T09n0270_p0299c18齯@芥子中有眾多世界。{{||K0416V13P0596c15L;}}周旋往返而不自知。
T09n0270_p0299c19蠸眱蠿茈h。誰安{{||K0416V13P0596c16L;}}我此。隨所應知隨順為作。
T09n0270_p0299c20囍p是或有{{||K0416V13P0596c17L;}}知我者或不知者。此一世界。耆闍
T09n0270_p0299c21爣U{{||K0416V13P0596c18L;}}山中。有釋迦牟尼佛。即於此中。有阿{{||K0416V13P0596c19L;}}逸多
T09n0270_p0299c22囍礡C於此世界。或現劫燒。或現說{{||K0416V13P0596c20L;}}法。如是奇
T09n0270_p0299c23灝S甚為希有。復有何等最{{||K0416V13P0596c21L;}}上奇特。謂一切世
T09n0270_p0299c24鼷{間||閒}}樂見童子。不於{{||K0416V13P0596c22L;}}凡俗家生。其所生家。悉是
T09n0270_p0299c25礸陔纂C迦葉{{||K0416V13P0596c23L;}}當知。彼供養給侍者。悉皆歡喜。宗
T09n0270_p0299c26蠵芅{||K0416V13P0597a01L;}}愛念。皆作是言。我種姓中。有如是人{{||K0416V13P0597a02L;}}生。此
T09n0270_p0299c27蠸悀H等。一切皆是我之所遣。迦{{||K0416V13P0597a03L;}}葉當知。彼菩
T09n0270_p0299c28讕躁窄F薩。若餘四眾為{{||K0416V13P0597a04L;}}作眷屬。悉聞說此大
T09n0270_p0299c29曭k鼓經。一切皆{{||K0416V13P0597a05L;}}當得無上菩提。迦葉。我於過
T09n0270_p0300a01囓h久遠{{||K0416V13P0597a06L;}}世時。在毘舍離城。作轉輪王。名難提
T09n0270_p0300a02鼷{||K0416V13P0597a07L;}}斯那。爾時毘舍離城。如四天王下閻{{||K0416V13P0597a08L;}}浮提。
T09n0270_p0300a03囍p忍世界。其餘天下亦復如是。{{||K0416V13P0597a09L;}}如是三千大
T09n0270_p0300a04齯d世界。我時壽命不可{{||K0416V13P0597a10L;}}思議。我作如是轉輪
T09n0270_p0300a05籪t王。行阿僧祇{{||K0416V13P0597a11L;}}殊勝布施及諸功德。持戒清
T09n0270_p0300a06瓛b修諸{{||K0416V13P0597a12L;}}善行。合集如是無量福德。若善男子
T09n0270_p0300a07礸緹{||K0416V13P0597a13L;}}女人。聞說一乘大法鼓經。戲笑而往。{{||K0416V13P0597a14L;}}乃至
T09n0270_p0300a08齯@念。所得功德勝前福業。不可{{||K0416V13P0597a15L;}}稱記{{算||筭}}數譬
T09n0270_p0300a09瓥諢C所不能計。如有[口*兄]王{{||K0416V13P0597a16L;}}名曰焰炤。一說此[口*兄]。
T09n0270_p0300a10囓|月善護。迦葉{{||K0416V13P0597a17L;}}當知。世{{間||閒}}凡[口*兄]勢力如是。何
T09n0270_p0300a11曭p一讀{{||K0416V13P0597a18L;}}大法鼓經。而力不能盡壽為護。是故
T09n0270_p0300a12鼷{||K0416V13P0597a19L;}}有能供養此經者。是諸眾生。為無上{{||K0416V13P0597a20L;}}菩提作
T09n0270_p0300a13屭M定因。乃至究竟菩提不離{{||K0416V13P0597a21L;}}是經。時諸大
T09n0270_p0300a14瓛部C同聲唱言。善哉善哉。{{||K0416V13P0597a22L;}}甚奇世尊。今此童
T09n0270_p0300a15齯l。當為持佛名比{{||K0416V13P0597a23L;}}丘。若般涅槃者。祇洹林神
T09n0270_p0300a16礸L所依怙。{{||K0416V13P0597b01L;}}所以者何。彼從南方來至佛所。而
T09n0270_p0300a17灝褬{||K0416V13P0597b02L;}}涅槃。佛告大眾。彼亦不來。我自往彼。{{||K0416V13P0597b03L;}}示現
T09n0270_p0300a18屭鋮迭C先遣此經。然後乃往。所以{{||K0416V13P0597b04L;}}者何。若此經
T09n0270_p0300a19齯ㄘ髡靬慾滮丑C則彼生{{||K0416V13P0597b05L;}}退心。若彼有眾生應
T09n0270_p0300a20蠸掍顒怴C我與大{{||K0416V13P0597b06L;}}眾往住其前。彼見我已。當即
T09n0270_p0300a21讔朁鼓鴯{彼已||}}{{||K0416V13P0597b07L;}}便般涅槃。隨其所欲度眾生處。
T09n0270_p0300a22囍荅褬{||K0416V13P0597b08L;}}涅槃。
T09n0270_p0300a23鼷{||K0416V13P0597b09L;}}爾時天帝釋子。名阿毘曼儒。當乘神{{||K0416V13P0597b10L;}}通而來
T09n0270_p0300a24囍雃飽C彼雖幼少。真心清淨信{{||K0416V13P0597b11L;}}樂大乘。唯獨
T09n0270_p0300a25齯@人無有儔{{匹||疋}}。於天人{{||K0416V13P0597b12L;}}中。持此大乘甚深經
T09n0270_p0300a26屭憛C是故彼為說{{||K0416V13P0597b13L;}}解脫因。得授佛記。時諸大
T09n0270_p0300a27瓛部C同聲說偈。
T09n0270_p0300a28齱@{{||K0416V13P0597b14L;}}奇哉一切　　世{{間||閒}}樂見　　為比丘像
T09n0270_p0300a29齱@{{||K0416V13P0597b15L;}}擊大法鼓　　護持佛法　　令得久住
T09n0270_p0300b01齱@{{||K0416V13P0597b16L;}}般涅槃後　　世{{間||閒}}虛空　　彼滅度後
T09n0270_p0300b02齱@{{||K0416V13P0597b17L;}}無與等者　　如是比丘　　世{{間||閒}}難得
T09n0270_p0300b03齱@{{||K0416V13P0597b18L;}}能為世{{間||閒}}　　說究竟道
T09n0270_p0300b04鼷{||K0416V13P0597b19L;}}爾時迦葉阿難賢護菩薩等。無量大{{||K0416V13P0597b20L;}}眾。聞佛
T09n0270_p0300b05攭珨﹛C歡喜奉行。
T09n0270_p0300b06鼷{||K0416V13P0597b21L;}}大法鼓經卷下{{||K0416V13P0597b22L;}}{{||壬寅歲高麗國大藏都監奉[束*力]雕造}}
