T10n0306_p0959a07║
T10n0306_p0959a08║
T10n0306_p0959a09║　　{{No. 306||}}
T10n0306_p0959a10║{{||K0084V08P1015a01L;}}大方廣佛花嚴經修慈分一卷
T10n0306_p0959a11║
T10n0306_p0959a12║　　　　{{||臣}}{{||K0084V08P1015a02L;}}唐于闐三藏提雲般若等奉　制譯
T10n0306_p0959a13║{{||K0084V08P1015a03L;}}如是我聞。一時佛在王舍城鷲峯山{{||K0084V08P1015a04L;}}中。與無
T10n0306_p0959a14║量大菩薩眾俱。彌勒菩薩摩{{||K0084V08P1015a05L;}}訶薩。而為上首。
T10n0306_p0959a15║{{||K0084V08P1015a06L;}}爾時東方。有十億梵天。皆住慈心。來{{||K0084V08P1015a07L;}}詣佛所。
T10n0306_p0959a16║頂禮佛足。以眾妙供供養於{{||K0084V08P1015a08L;}}佛。供養畢已。
T10n0306_p0959a17║各自坐於眾福所生蓮{{||K0084V08P1015a09L;}}華之座。恭敬尊重。瞻
T10n0306_p0959a18║仰如來。南西北{{||K0084V08P1015a10L;}}方。四維上下。諸來梵天。皆亦
T10n0306_p0959a19║如是。
T10n0306_p0959a20║{{||K0084V08P1015a11L;}}爾時諸梵天眾。在於佛所。各以慈目。{{||K0084V08P1015a12L;}}遞相瞻
T10n0306_p0959a21║顧。復共同時。舒顏諦視。彌勒{{||K0084V08P1015a13L;}}菩薩。時彌勒
T10n0306_p0959a22║菩薩摩訶薩。即從座起。{{||K0084V08P1015a14L;}}偏袒右肩。長跪合
T10n0306_p0959a23║掌。白佛言。大德世{{||K0084V08P1015a15L;}}尊。一切智者。於諸法性。
T10n0306_p0959a24║能正覺了。遍{{||K0084V08P1015a16L;}}知眾生善惡之業。凡愚由此。生
T10n0306_p0959a25║死往{{||K0084V08P1015a17L;}}來。善能開悟三乘之道。及以三乘。同{{||K0084V08P1015a18L;}}歸
T10n0306_p0959a26║一乘。一切眾生。根性差別。及於煩{{||K0084V08P1015a19L;}}惱纏蓋之
T10n0306_p0959a27║中。有如來種。普皆明見。無{{||K0084V08P1015a20L;}}有謬失。又知諸法
T10n0306_p0959a28║皆悉是空。如夢如{{||K0084V08P1015a21L;}}幻。如陽焰等。無有堅實。而
T10n0306_p0959a29║大悲無盡。{{||K0084V08P1015a22L;}}以善方便。令諸凡夫。見佛色身微
T10n0306_p0959b01║妙{{||K0084V08P1015b02L;}}之相。佛身者。般若波羅蜜之所成就。{{||K0084V08P1015b03L;}}自然
T10n0306_p0959b02║真實。常住不變。猶如虛空。若有{{||K0084V08P1015b04L;}}眾生。勤修福
T10n0306_p0959b03║慧。不隨心識。馳{{鶩||騖}}於境。{{||K0084V08P1015b05L;}}非如渴鹿於曠野中。
T10n0306_p0959b04║追求陽焰以之{{||K0084V08P1015b06L;}}為水。如是之人。則得見佛。恒
T10n0306_p0959b05║聞說法。{{||K0084V08P1015b07L;}}亦能依教。如理修行。世尊。我今欲於
T10n0306_p0959b06║{{||K0084V08P1015b08L;}}如來應正等覺。少有所問。唯願慈哀。{{||K0084V08P1015b09L;}}為我宣
T10n0306_p0959b07║說。世尊。菩薩云何。於阿耨多{{||K0084V08P1015b10L;}}羅三藐三菩提。
T10n0306_p0959b08║少用功力。安樂無倦。{{||K0084V08P1015b11L;}}而能速證廣大佛法。菩
T10n0306_p0959b09║薩云何。在生{{||K0084V08P1015b12L;}}死中。不受無量眾苦逼迫。於諸
T10n0306_p0959b10║佛法{{||K0084V08P1015b13L;}}速得圓滿。
T10n0306_p0959b11║{{||K0084V08P1015b14L;}}爾時世尊。告彌勒菩薩摩訶薩言。善{{||K0084V08P1015b15L;}}哉彌勒。
T10n0306_p0959b12║汝於我所。常有所問。今所問{{||K0084V08P1015b16L;}}義。最順我心。汝
T10n0306_p0959b13║今哀愍諸天及人一{{||K0084V08P1015b17L;}}切世{{間||閒}}。無量眾生。多所
T10n0306_p0959b14║利益。多所安{{||K0084V08P1015b18L;}}樂。故能問我如是之義。吾當為
T10n0306_p0959b15║汝。分{{||K0084V08P1015b19L;}}別演說。令諸菩薩。不經勤苦。而能速{{||K0084V08P1015b20L;}}疾
T10n0306_p0959b16║證佛菩提。佛子。若有眾生。為求菩{{||K0084V08P1015b21L;}}提。而修
T10n0306_p0959b17║諸行。願常安樂者。應修慈心{{||K0084V08P1015b22L;}}以自調伏。如是
T10n0306_p0959b18║修習。於念念中。常具{{||K0084V08P1015b23L;}}修行六波羅蜜。速能逮
T10n0306_p0959b19║及諸忍之地。{{||K0084V08P1015b24L;}}速得圓滿無上正覺。具足十力
T10n0306_p0959b20║四無{{||K0084V08P1015c02L;}}所畏。十八不共法。三十二相。八十種{{||K0084V08P1015c03L;}}好。
T10n0306_p0959b21║最上功德。莊嚴其身。盡於未來。常{{||K0084V08P1015c04L;}}住安樂。
T10n0306_p0959b22║亦能除滅。一切眾生無始已{{||K0084V08P1015c05L;}}來諸業重障。佛
T10n0306_p0959b23║子。若諸菩薩。修習慈{{||K0084V08P1015c06L;}}心。應在空閑寂靜之處。
T10n0306_p0959b24║以清淨信。攝{{||K0084V08P1015c07L;}}諸心法。觀察其身上下支節。皆
T10n0306_p0959b25║微塵{{||K0084V08P1015c08L;}}聚。地水火風。和合所成。復應思惟。即{{||K0084V08P1015c09L;}}彼
T10n0306_p0959b26║一一微塵之內。皆有虛空。是諸虛{{||K0084V08P1015c10L;}}空。莫不悉
T10n0306_p0959b27║以容受為相。又應想念。彼{{||K0084V08P1015c11L;}}諸微塵。清淨明徹
T10n0306_p0959b28║外如{{瑠||琉}}璃。內如紫{{||K0084V08P1015c12L;}}金。莊嚴妙好。柔軟芬馥。復
T10n0306_p0959b29║應觀察一{{||K0084V08P1015c13L;}}切世界所有眾生一一眾生所有支
T10n0306_p0959c01║{{||K0084V08P1015c14L;}}節。一一支節。所有微塵。皆亦如是。若{{||K0084V08P1015c15L;}}諸菩薩。
T10n0306_p0959c02║於自他身一切眾生。作於如{{||K0084V08P1015c16L;}}是決定解已。復
T10n0306_p0959c03║應想念自身微塵。一{{||K0084V08P1015c17L;}}一塵中。皆有佛國。其中
T10n0306_p0959c04║宮殿。{{瑠||琉}}璃所{{||K0084V08P1015c18L;}}成。白銀為門。黃金為柱。廣博崇
T10n0306_p0959c05║麗。光{{||K0084V08P1015c19L;}}影洞徹。寶堂{{間||閒}}列。寶牆圍繞。寶閣寶{{||K0084V08P1015c20L;}}樓。
T10n0306_p0959c06║處處分布。其中各有諸天寶{{床||牀}}。重{{||K0084V08P1015c21L;}}茵綺褥。敷
T10n0306_p0959c07║置其上。復有無量上好園{{||K0084V08P1015c22L;}}{{苑||菀}}。圍{{遶||繞}}莊嚴。其園
T10n0306_p0959c08║{{苑||菀}}中。皆有浴池。悉{{||K0084V08P1015c23L;}}以七寶而為提岸。黃金欄
T10n0306_p0959c09║楯四面周{{||K0084V08P1015c24L;}}{{匝||帀}}。清泉長流引注其中。香末為泥。
T10n0306_p0959c10║金{{||K0084V08P1016a02L;}}沙{{間||閒}}錯。八功德水。彌滿澄淨。波頭摩{{||K0084V08P1016a03L;}}花。優
T10n0306_p0959c11║鉢羅花。拘物頭花。分{{陀||陁}}利花。菡{{||K0084V08P1016a04L;}}萏開敷。周
T10n0306_p0959c12║布其上。其池四邊。多諸寶{{||K0084V08P1016a05L;}}樹。真珠為花。光色
T10n0306_p0959c13║滋榮。其果成熟。香{{||K0084V08P1016a06L;}}味具足。於諸樹下。置天寶
T10n0306_p0959c14║座。一一座{{||K0084V08P1016a07L;}}前。寶器行列。甘露美食。莫不充滿。
T10n0306_p0959c15║復{{||K0084V08P1016a08L;}}應想念。如是一切諸佛國土。青紺琉{{||K0084V08P1016a09L;}}璃。以
T10n0306_p0959c16║為其地。眾妙七寶。綺錯莊嚴。是{{||K0084V08P1016a10L;}}諸土中。所有
T10n0306_p0959c17║微塵。清淨細妙。如天上{{||K0084V08P1016a11L;}}寶。其光晃曜。如盛
T10n0306_p0959c18║明日。其色美好如{{||K0084V08P1016a12L;}}閻浮檀金。香氣氛氳如烏
T10n0306_p0959c19║羅伽栴檀。{{||K0084V08P1016a13L;}}質性柔軟如迦旃延衣。觸著於身
T10n0306_p0959c20║能{{||K0084V08P1016a14L;}}生悅樂。作是觀已。即應想念。從此東{{||K0084V08P1016a15L;}}方。一
T10n0306_p0959c21║切世界。所有眾生。皆來入我諸{{||K0084V08P1016a16L;}}佛國土宮殿
T10n0306_p0959c22║之中。南西北方。四維上{{||K0084V08P1016a17L;}}下。彼諸世界。所有眾
T10n0306_p0959c23║生。皆亦如是。又{{||K0084V08P1016a18L;}}應想念。如是六道一切眾生。
T10n0306_p0959c24║皆同威{{||K0084V08P1016a19L;}}儀。色相相似。其身柔軟常有香氣。丈
T10n0306_p0959c25║{{||K0084V08P1016a20L;}}夫之相。具足莊嚴。離諸苦惱。受天快{{||K0084V08P1016a21L;}}樂。是
T10n0306_p0959c26║諸眾生。若須衣服莊嚴之具。即{{||K0084V08P1016a22L;}}時往詣劫波
T10n0306_p0959c27║樹下。隨其所須。應念而{{||K0084V08P1016a23L;}}得。種種眾具以為嚴
T10n0306_p0959c28║好。譬如他化自{{||K0084V08P1016a24L;}}在之天。復有香風從八方來。
T10n0306_p0959c29║其風觸{{||K0084V08P1016b02L;}}身。令心適悅。有諸樂器。無人撫擊。隨
T10n0306_p0960a01║{{||K0084V08P1016b03L;}}風迴動。出妙音聲。是諸眾生或在宮{{||K0084V08P1016b04L;}}殿。或遊
T10n0306_p0960a02║園{{苑||菀}}。或有食於諸天美食。或{{||K0084V08P1016b05L;}}執寶器。而飲甘
T10n0306_p0960a03║露。或有坐於蓮花之{{||K0084V08P1016b06L;}}臺。身佩瓔珞。兩邊垂下。
T10n0306_p0960a04║財寶充滿。眾{{||K0084V08P1016b07L;}}具備足。隨其所好。種種歡娛。面
T10n0306_p0960a05║目熙{{||K0084V08P1016b08L;}}怡。身心悅懌。體常無病。盛年好色。不{{||K0084V08P1016b09L;}}老
T10n0306_p0960a06║不死。功德勢力。皆同一類。無有為{{||K0084V08P1016b10L;}}人之所使
T10n0306_p0960a07║者。悉能摧滅婬怒愚癡。當{{||K0084V08P1016b11L;}}證菩提。究竟安樂。
T10n0306_p0960a08║佛子。是修慈者。若{{||K0084V08P1016b12L;}}在如是眾生之中。見一眾
T10n0306_p0960a09║生於已有{{||K0084V08P1016b13L;}}違。心緣於此。不生愛念。則應以智
T10n0306_p0960a10║慧。{{||K0084V08P1016b14L;}}深自觀察。我往世中。定於此人。作重{{||K0084V08P1016b15L;}}業
T10n0306_p0960a11║障。以是因故。還於今日。障我菩提。{{||K0084V08P1016b16L;}}我若於
T10n0306_p0960a12║此人。不生歡喜。則於餘一切{{||K0084V08P1016b17L;}}眾生之處。皆亦
T10n0306_p0960a13║不應。而作饒益。何以{{||K0084V08P1016b18L;}}故。以無始時來在生死
T10n0306_p0960a14║中。無一眾生{{||K0084V08P1016b19L;}}非於過去。曾害我者。若於此眾
T10n0306_p0960a15║生。不{{||K0084V08P1016b20L;}}生憐愍。於餘一切。當亦復然。我今普{{||K0084V08P1016b21L;}}於
T10n0306_p0960a16║一切眾生。皆行饒益。是故於此。決{{||K0084V08P1016b22L;}}當慈念。復
T10n0306_p0960a17║應思惟。瞋恚因緣。能令眾{{||K0084V08P1016b23L;}}生。墮於地獄。若懷
T10n0306_p0960a18║怨結。後必生在毒{{||K0084V08P1016b24L;}}蛇之中。若我來世。受斯報
T10n0306_p0960a19║者。當令彼{{||K0084V08P1016c02L;}}人。深快其意。故應捨離所有瞋恚
T10n0306_p0960a20║怨{{||K0084V08P1016c03L;}}結之心。我若多瞋。及怨結者。十方現{{||K0084V08P1016c04L;}}在諸
T10n0306_p0960a21║佛世尊。皆應見我當作是念。云{{||K0084V08P1016c05L;}}何此人欲求
T10n0306_p0960a22║菩提。而生瞋恚。及以怨{{||K0084V08P1016c06L;}}結。此愚癡人。以瞋恨
T10n0306_p0960a23║故。於自諸苦不{{||K0084V08P1016c07L;}}能解脫。何由能救一切眾生。
T10n0306_p0960a24║多瞋眾{{||K0084V08P1016c08L;}}生。在在生中。所受之身。惡毒充滿。故
T10n0306_p0960a25║{{||K0084V08P1016c09L;}}應修習慈愍之心。永遠離於瞋恚怨{{||K0084V08P1016c10L;}}結。平等
T10n0306_p0960a26║平等。利益安樂一切眾生。若{{||K0084V08P1016c11L;}}如是思惟。離瞋
T10n0306_p0960a27║結已。次應想念。十方{{||K0084V08P1016c12L;}}諸佛。與諸菩薩聲聞大
T10n0306_p0960a28║眾俱來。入我{{||K0084V08P1016c13L;}}諸佛國土宮殿之中。是諸如來
T10n0306_p0960a29║身量{{||K0084V08P1016c14L;}}大小。過人一倍。具諸相好。端正香潔。{{||K0084V08P1016c15L;}}以
T10n0306_p0960b01║天衣服。莊嚴其身。各各坐於千葉{{||K0084V08P1016c16L;}}蓮花師子
T10n0306_p0960b02║之座。一一無量眾所圍繞。{{||K0084V08P1016c17L;}}覆以寶蓋。懸眾寶
T10n0306_p0960b03║幡。種種瓔珞。周{{匝||帀}}{{||K0084V08P1016c18L;}}垂布。有天樂器。不鼓自
T10n0306_p0960b04║鳴。其音和雅。{{||K0084V08P1016c19L;}}聞者喜悅。香風徐動。吹諸寶
T10n0306_p0960b05║樹。幢幡{{||K0084V08P1016c20L;}}蓋網。瓔珞等物。出妙音聲歌讚如來
T10n0306_p0960b06║{{||K0084V08P1016c21L;}}種種功德。黃金為器。七寶莊嚴。其器{{||K0084V08P1016c22L;}}光明。猶
T10n0306_p0960b07║如日月。所有香氣。如堅黑栴{{||K0084V08P1016c23L;}}檀。甘露滿中。而
T10n0306_p0960b08║以供養。諸佛菩薩及{{||K0084V08P1016c24L;}}聲聞眾。其諸菩薩阿羅
T10n0306_p0960b09║漢等。皆於如{{||K0084V08P1017a02L;}}來最上法中。遊戲快樂。復應想
T10n0306_p0960b10║念。一{{||K0084V08P1017a03L;}}切眾生。皆於諸佛座前而坐。佛為演{{||K0084V08P1017a04L;}}說
T10n0306_p0960b11║修慈之行。如我今時之所修習。言{{||K0084V08P1017a05L;}}音{{美||羙}}妙。悅
T10n0306_p0960b12║可其心。令諸眾生。獲最上{{||K0084V08P1017a06L;}}樂。譬如有人。得甘
T10n0306_p0960b13║露漿。而以洗沐。息{{||K0084V08P1017a07L;}}除勞苦。形神休暢。此亦如
T10n0306_p0960b14║是。以法霑{{||K0084V08P1017a08L;}}心。滅諸煩惱。身心寂靜。永得安
T10n0306_p0960b15║樂。復{{||K0084V08P1017a09L;}}應想念。如是一切寶幢幡蓋。衣服等{{||K0084V08P1017a10L;}}物。
T10n0306_p0960b16║所有微塵。光明朗曜。出過於日。柔{{||K0084V08P1017a11L;}}軟細滑。如
T10n0306_p0960b17║觸天身。所出之香。如牛頭{{||K0084V08P1017a12L;}}栴檀。其色清淨。如
T10n0306_p0960b18║毘琉璃寶。一切物{{||K0084V08P1017a13L;}}像。皆於中現。又應想念。彼
T10n0306_p0960b19║諸如來一{{||K0084V08P1017a14L;}}一如來身之微塵。柔軟光色。轉加
T10n0306_p0960b20║殊{{||K0084V08P1017a15L;}}勝。比前微塵。{{踰||逾}}百千倍。復應觀察。我{{||K0084V08P1017a16L;}}所思
T10n0306_p0960b21║念。一切眾生。性空無我。如夢如{{||K0084V08P1017a17L;}}幻。如陽焰如
T10n0306_p0960b22║眩瞖。一切諸佛亦復如{{||K0084V08P1017a18L;}}是。自性皆空本無有
T10n0306_p0960b23║我。凡夫無智。於{{||K0084V08P1017a19L;}}彼妄執。有我自性。是故不能
T10n0306_p0960b24║解脫生{{||K0084V08P1017a20L;}}死。復應觀察。一切諸法。體相微細。皆
T10n0306_p0960b25║{{||K0084V08P1017a21L;}}悉空寂。凡夫之人。以自分別。生諸境{{||K0084V08P1017a22L;}}界。自分
T10n0306_p0960b26║別中。還自繫縛。乃至未了心{{||K0084V08P1017a23L;}}之自性。齊爾許
T10n0306_p0960b27║時。如在夢中。妄著諸{{||K0084V08P1017a24L;}}境。復應觀察。一切三
T10n0306_p0960b28║界皆悉是空。空{{||K0084V08P1017b02L;}}不礙空。我今慈心。猶為狹
T10n0306_p0960b29║小。又應思{{||K0084V08P1017b03L;}}念。如一切眾生及以諸佛。性空無
T10n0306_p0960c01║我。{{||K0084V08P1017b04L;}}當知我身亦復如是。一切國土亦唯{{||K0084V08P1017b05L;}}想念。
T10n0306_p0960c02║作是解已。復應觀察。彼諸所有{{||K0084V08P1017b06L;}}一切微塵。一
T10n0306_p0960c03║一塵中。皆有三世諸佛{{||K0084V08P1017b07L;}}國土。是諸國土。最極
T10n0306_p0960c04║清淨。超過於前{{||K0084V08P1017b08L;}}所有佛國。三世諸佛三世眾
T10n0306_p0960c05║生。及以{{||K0084V08P1017b09L;}}三世莊嚴之事。皆悉具足。三世劫數
T10n0306_p0960c06║{{||K0084V08P1017b10L;}}入於一念一一念中。三世諸佛。坐一切{{||K0084V08P1017b11L;}}處。普
T10n0306_p0960c07║現一切眾生之前。或入禪定。或{{||K0084V08P1017b12L;}}說妙法。或
T10n0306_p0960c08║飡美食。或飲甘露。一一佛{{||K0084V08P1017b13L;}}前。三世菩薩。及
T10n0306_p0960c09║阿羅漢。圍繞而坐。三{{||K0084V08P1017b14L;}}世快樂。充滿其身。亦自
T10n0306_p0960c10║見身。在諸佛{{||K0084V08P1017b15L;}}所。受於如是三世安樂。復應想
T10n0306_p0960c11║念。一{{||K0084V08P1017b16L;}}一念中。我三世身。各持無量上好供{{||K0084V08P1017b17L;}}具。
T10n0306_p0960c12║而以供養一切諸佛。菩薩聲聞。及{{||K0084V08P1017b18L;}}以施與眾
T10n0306_p0960c13║生之類。於一一念。從其身出{{||K0084V08P1017b19L;}}種種香雲。雲中
T10n0306_p0960c14║復有無量寶蓋。莊嚴{{||K0084V08P1017b20L;}}綺飾。彌覆一切諸佛如
T10n0306_p0960c15║來菩薩聲聞。{{||K0084V08P1017b21L;}}及以六趣眾生之上。其雲復雨
T10n0306_p0960c16║天之{{||K0084V08P1017b22L;}}甘露及堅黑牛頭栴檀香末。曼{{陀||陁}}羅{{||K0084V08P1017b23L;}}花。
T10n0306_p0960c17║摩訶曼{{陀||陁}}羅花。波頭摩花。拘物頭{{||K0084V08P1017b24L;}}花。芬{{陀||陁}}利
T10n0306_p0960c18║花。妙香花。妙意花。皆從空{{||K0084V08P1017c02L;}}中。繽紛而墜。電
T10n0306_p0960c19║光烈曜。如日舒景。雷{{||K0084V08P1017c03L;}}音震動。聞者悅豫。一
T10n0306_p0960c20║切諸佛菩薩聲{{||K0084V08P1017c04L;}}聞。及諸眾生。若行若住。若坐
T10n0306_p0960c21║若臥。四{{||K0084V08P1017c05L;}}威儀中。其身恒受最上安樂。佛子。譬
T10n0306_p0960c22║{{||K0084V08P1017c06L;}}如比丘。入遍處定。於一切物。皆作地{{||K0084V08P1017c07L;}}解水火
T10n0306_p0960c23║風解。以如是解。攝持其心。修{{||K0084V08P1017c08L;}}慈之人。亦復如
T10n0306_p0960c24║是以慈勝解。莊嚴攝{{||K0084V08P1017c09L;}}持。復應思惟。我今所與
T10n0306_p0960c25║眾生安樂。但{{||K0084V08P1017c10L;}}唯是想。如幻如化。譬如幻師作
T10n0306_p0960c26║所幻{{||K0084V08P1017c11L;}}事。我亦如是。與諸眾生種種安樂。又{{||K0084V08P1017c12L;}}如
T10n0306_p0960c27║幻物無有自性。一切眾生。亦復如{{||K0084V08P1017c13L;}}是。本來無
T10n0306_p0960c28║有我我所性。又如渴鹿。於{{||K0084V08P1017c14L;}}陽焰中。妄生水想。
T10n0306_p0960c29║勤苦奔逐。我心行{{||K0084V08P1017c15L;}}慈。當知亦爾。又如陽焰。水
T10n0306_p0961a01║不可得。一{{||K0084V08P1017c16L;}}切諸法。亦復如是。無有我性。又如
T10n0306_p0961a02║夢{{||K0084V08P1017c17L;}}中見種種物。夢心分別。謂為實事。及{{||K0084V08P1017c18L;}}至覺
T10n0306_p0961a03║時。了無所在。應知諸法皆亦復{{||K0084V08P1017c19L;}}然。如瞖目者。
T10n0306_p0961a04║於淨空中。見種種物。謂{{||K0084V08P1017c20L;}}之為有。其人後得
T10n0306_p0961a05║阿伽{{陀||陁}}藥。治眼瞖{{||K0084V08P1017c21L;}}盡。所見之物。悉皆隨滅。如
T10n0306_p0961a06║是眾生。以{{||K0084V08P1017c22L;}}有身見及邊見故。而有我想。若得
T10n0306_p0961a07║智{{||K0084V08P1017c23L;}}慧藥。滅除此見。所有我想。亦隨止息。{{||K0084V08P1017c24L;}}是故
T10n0306_p0961a08║我應如是修慈。如從夢覺。離我{{||K0084V08P1018a02L;}}我所。佛子當
T10n0306_p0961a09║知。此修慈者。乃至未能{{||K0084V08P1018a03L;}}離於分別。未能不起
T10n0306_p0961a10║我我所見。常得{{||K0084V08P1018a04L;}}六種梵天之福。若捨分別。離
T10n0306_p0961a11║我我所。{{||K0084V08P1018a05L;}}此則名為廣大之慈。先世已來。所有
T10n0306_p0961a12║{{||K0084V08P1018a06L;}}罪障。皆得除滅。不久當證無上菩提。{{||K0084V08P1018a07L;}}佛子。一
T10n0306_p0961a13║切菩薩。皆應如是修習慈心。{{||K0084V08P1018a08L;}}汝以修慈。名為
T10n0306_p0961a14║慈者。佛子。若善男子{{||K0084V08P1018a09L;}}善女人。有得聞此修慈
T10n0306_p0961a15║經者。則能銷{{||K0084V08P1018a10L;}}滅無始時來諸惡業障。離眾病
T10n0306_p0961a16║厄。為{{||K0084V08P1018a11L;}}一切人之所愛敬。於其中{{間||閒}}。或至臨{{||K0084V08P1018a12L;}}終。
T10n0306_p0961a17║必得奉見十方諸佛。及與授阿耨{{||K0084V08P1018a13L;}}多羅三藐
T10n0306_p0961a18║三菩提記。或得三昧。或得{{||K0084V08P1018a14L;}}法忍。或得入於{{陀||陁}}
T10n0306_p0961a19║羅尼門。其心安隱。{{||K0084V08P1018a15L;}}無有死畏。永離一切諸惡
T10n0306_p0961a20║道苦。必生{{||K0084V08P1018a16L;}}清淨極樂佛國。佛子。譬如有人。於
T10n0306_p0961a21║三{{||K0084V08P1018a17L;}}界中。盛滿七寶。日以三時。奉施如來。{{||K0084V08P1018a18L;}}盡於
T10n0306_p0961a22║一劫。其人功德。應知亦爾。何況{{||K0084V08P1018a19L;}}有能修習之
T10n0306_p0961a23║者。假使無量諸佛如來{{||K0084V08P1018a20L;}}於一劫中。說其功德。
T10n0306_p0961a24║猶不能盡。佛說{{||K0084V08P1018a21L;}}此經已。彌勒菩薩摩訶薩。及
T10n0306_p0961a25║十方國{{||K0084V08P1018a22L;}}土。諸來梵眾。皆大歡喜。信受奉行。
T10n0306_p0961a26║{{||K0084V08P1018a23L;}}大方廣佛花嚴經修慈分{{||K0084V08P1018a24L;}}{{||庚子歲高麗國大藏都監奉勅彫造}}

