T10n0304_p0924b03
T10n0304_p0924b04
T10n0304_p0924b05齱@　{{No. 304 [Nos. 302, 303]||}}
T10n0304_p0924b06鼷{||K0086V08P1027a01L;}}大方廣入如來智德不思議經一
T10n0304_p0924b07屭
T10n0304_p0924b08
T10n0304_p0924b09齱@　　　{{||臣}}{{||K0086V08P1027a02L;}}大唐于闐三藏實叉難{{陀||[阿-可+(施-方)]}}譯
T10n0304_p0924b10鼷{||K0086V08P1027a03L;}}如是我聞。一時佛在摩竭提國寂滅{{||K0086V08P1027a04L;}}道場普光
T10n0304_p0924b11攭殿。無量功德之所集起。{{||K0086V08P1027a05L;}}見者靡不生大喜
T10n0304_p0924b12虃痋C永離一切輕毀{{||K0086V08P1027a06L;}}之心。佛於其中。坐寶蓮{{華||花}}
T10n0304_p0924b13灡v子之座。{{||K0086V08P1027a07L;}}證淨等覺。所行無二。住佛所住。悉
T10n0304_p0924b14艭P{{||K0086V08P1027a08L;}}一切諸佛平等。到無障礙不退轉法。{{||K0086V08P1027a09L;}}一切
T10n0304_p0924b15攭狾獢C無能制伏。常作佛事。未曾{{||K0086V08P1027a10L;}}休息。體法無
T10n0304_p0924b16欓菕C住不思議。三世所生。{{||K0086V08P1027a11L;}}了無差別。其身充遍
T10n0304_p0924b17齯@切世界。智達{{||K0086V08P1027a12L;}}諸法。{{[嘗-旨+甘]||嘗}}無迷惑。覺一切行。
T10n0304_p0924b18讕_諸疑網。{{||K0086V08P1027a13L;}}其身微妙。不可分別。到無二智究
T10n0304_p0924b19瓥漬{||K0086V08P1027a14L;}}彼岸。為諸菩薩之所宗仰。住無差別{{||K0086V08P1027a15L;}}如來
T10n0304_p0924b20籪挐獢C入無中邊佛平等地。通達{{||K0086V08P1027a16L;}}一切{{處||虛}}空法
T10n0304_p0924b21欓氶C窮未來劫。常轉法輪。{{||K0086V08P1027a17L;}}與大比丘眾六十二
T10n0304_p0924b22艭鶪H俱。皆悉了{{||K0086V08P1027a18L;}}達諸法實相。自性平等。猶如
T10n0304_p0924b23礸磢禳C無{{||K0086V08P1027a19L;}}所依著。永離一切煩惱蓋纏。一切如
T10n0304_p0924b24鼷{||K0086V08P1027a20L;}}來。智慧方便。皆能隨入。於一法中了{{||K0086V08P1027a21L;}}一切法。
T10n0304_p0924b25礸L分別智常現在前。常勤修{{||K0086V08P1027a22L;}}習趣種智道。心
T10n0304_p0924b26礸L退轉。皆已成就。到{{||K0086V08P1027b02L;}}彼岸智。隨一切境。所行
T10n0304_p0924b27齯隢K。無不具{{||K0086V08P1027b03L;}}足。其名曰舍利弗。大目揵連。摩
T10n0304_p0924b28禷F迦{{||K0086V08P1027b04L;}}旃延。摩訶迦葉。那提迦葉。伽耶迦葉。{{||K0086V08P1027b05L;}}摩
T10n0304_p0924b29禷F劫賓那。離婆多。阿{{[少/兔]||[少/(兔-、)]}}樓馱。須菩{{||K0086V08P1027b06L;}}提。富樓那
T10n0304_p0924c01衋惘h羅尼子。憍梵波提。周{{||K0086V08P1027b07L;}}利槃{{陀||[阿-可+(施-方)]}}。財力士子。
T10n0304_p0924c02鑫]{{陀||[阿-可+(施-方)]}}羅。商主准{{陀||[阿-可+(施-方)]}}。{{||K0086V08P1027b08L;}}摩訶俱絺羅。難{{陀||[阿-可+(施-方)]}}。羅[目*侯]
T10n0304_p0924c03躞飽C阿難。如是{{||K0086V08P1027b09L;}}等諸大弟子。而為上首。復與六
T10n0304_p0924c04齯Q億{{||K0086V08P1027b10L;}}比丘尼俱。皆已久集清淨白法。近佛{{||K0086V08P1027b11L;}}種
T10n0304_p0924c05矕慼C了達方便。證一切法無性無相{{||K0086V08P1027b12L;}}安住實際。
T10n0304_p0924c06籪悀@切法無生無滅。無所{{||K0086V08P1027b13L;}}除斷。住不思議解
T10n0304_p0924c07瓛璊T昧。隨諸眾生{{||K0086V08P1027b14L;}}應可調伏。示現種種威儀
T10n0304_p0924c08囍漎菕C而於{{||K0086V08P1027b15L;}}其中。無所分別。其名曰摩訶波闍
T10n0304_p0924c09曭i{{||K0086V08P1027b16L;}}提。及耶輸{{陀||[阿-可+(施-方)]}}羅。而為上首。復與十佛{{||K0086V08P1027b17L;}}剎不
T10n0304_p0924c10囓i說百千億那由他微塵等菩{{||K0086V08P1027b18L;}}薩摩訶薩俱。
T10n0304_p0924c11欓珙O一生補處。從餘方{{||K0086V08P1027b19L;}}界。來集於此。盡能普
T10n0304_p0924c12齯J十方世界。得{{||K0086V08P1027b20L;}}涅槃道善方便智。安住菩薩
T10n0304_p0924c13躝[察成{{||K0086V08P1027b21L;}}就一切眾生方便法門。攝諸眾生。令
T10n0304_p0924c14鼷{||K0086V08P1027b22L;}}斷一切戲論執取。了達諸法無邊無{{||K0086V08P1027b23L;}}中。知諸
T10n0304_p0924c15瓛野芚蓬c業果皆不可得亦{{||K0086V08P1027b24L;}}不失壞。又能究
T10n0304_p0924c16屭銩N樂煩惱諸根所{{||K0086V08P1027c02L;}}行。具持三世如來所說
T10n0304_p0924c17蠸悛k句義。無{{||K0086V08P1027c03L;}}有忘失。通達一切有為無為世
T10n0304_p0924c18囓X世{{||K0086V08P1027c04L;}}法。成就三世諸佛智輪。於念念中。現{{||K0086V08P1027c05L;}}天
T10n0304_p0924c19灡c沒。受生出家。修行苦行詣菩提{{||K0086V08P1027c06L;}}樹降魔成
T10n0304_p0924c20囍礡C轉正法輪。般涅槃相。常{{||K0086V08P1027c07L;}}不厭捨一切眾生。
T10n0304_p0924c21躟戛岩O發大菩提{{||K0086V08P1027c08L;}}心。能於一眾生心所緣境。
T10n0304_p0924c22齯J一切眾{{||K0086V08P1027c09L;}}生心所緣境。成就自然智。而受菩
T10n0304_p0924c23讕糰{||K0086V08P1027c10L;}}身。一切智行。未曾退轉雖常修習。而{{||K0086V08P1027c11L;}}無所
T10n0304_p0924c24孎@。能無量劫。為一眾生。住世說{{||K0086V08P1027c12L;}}法。護持法
T10n0304_p0924c25讕獺C紹諸佛種。於無佛處現{{||K0086V08P1027c13L;}}佛出世。如眾生數。
T10n0304_p0924c26囓雃言融情C得加趺{{||K0086V08P1027c14L;}}坐。充遍十方。圓滿大智。嚴
T10n0304_p0924c27瓛b一切雜{{||K0086V08P1027c15L;}}穢國土。滅除一切菩薩業障。虛空
T10n0304_p0924c28曭k{{||K0086V08P1027c16L;}}界。一切功德。皆悉具足。證法實際。無{{||K0086V08P1027c17L;}}所障
T10n0304_p0924c29躞炕C得一切法平等智印。印知諸{{||K0086V08P1027c18L;}}法。自性平等。
T10n0304_p0925a01攭狳ㄘ珨D。如影如響。住{{||K0086V08P1027c19L;}}不思議解脫三昧自
T10n0304_p0925a02囍b遊戲首楞嚴{{||K0086V08P1027c20L;}}定。成就出生諸佛相好{{陀||[阿-可+(施-方)]}}羅
T10n0304_p0925a03囓妒龤C具{{||K0086V08P1027c21L;}}三世佛清淨行願。成就普賢殊勝意
T10n0304_p0925a04鼷{||K0086V08P1027c22L;}}樂。諸佛出世。咸詣其所。恭敬勸請。於{{||K0086V08P1027c23L;}}一毛道
T10n0304_p0925a05齯仆{一切世界。於一毛道中{{||K0086V08P1027c24L;}}現於十方。始從
T10n0304_p0925a06齯U生。乃至最後般涅{{||K0086V08P1028a02L;}}槃相。以十方一切諸佛
T10n0304_p0925a07瓛雪|。現一佛{{||K0086V08P1028a03L;}}眾會。以一佛眾會。現十方一切
T10n0304_p0925a08蠸悁矄{||K0086V08P1028a04L;}}眾會。現十方界入自身中。於自身中{{||K0086V08P1028a05L;}}現
T10n0304_p0925a09齯@切眾生身。隨為演說無量法要。{{||K0086V08P1028a06L;}}現一切佛
T10n0304_p0925a10屭迨J一佛身。以一佛身入{{||K0086V08P1028a07L;}}一切佛身。於一眾
T10n0304_p0925a11囓籵革{無量眾生{{||K0086V08P1028a08L;}}身。於一切眾生身現一眾
T10n0304_p0925a12囓籵迭C於一{{||K0086V08P1028a09L;}}生身現三世生身。三世生身現一
T10n0304_p0925a13囓矼{||K0086V08P1028a10L;}}身。現過去世入未來世。以未來世入{{||K0086V08P1028a11L;}}過去
T10n0304_p0925a14囓@。以過去世入現在世。以現在{{||K0086V08P1028a12L;}}世入過去世。
T10n0304_p0925a15攭韝@身中入深禪定。於{{||K0086V08P1028a13L;}}無量無數身起。無量
T10n0304_p0925a16礸L數身入深禪{{||K0086V08P1028a14L;}}定於一身起。於一佛身現一切
T10n0304_p0925a17瓛野矼{||K0086V08P1028a15L;}}身。一切眾生身現一佛身。於眾生身{{||K0086V08P1028a16L;}}現
T10n0304_p0925a18瓛b法身。於淨法身現眾生身。以一{{||K0086V08P1028a17L;}}佛剎及莊
T10n0304_p0925a19躟Y事。現一切淨剎。以一切{{||K0086V08P1028a18L;}}佛剎及莊嚴事現
T10n0304_p0925a20齯@淨剎。以十方界{{||K0086V08P1028a19L;}}入一毛孔。為諸眾生。顯示
T10n0304_p0925a21齯@切諸佛{{||K0086V08P1028a20L;}}願力。普於十方隨可化度。為現無
T10n0304_p0925a22齯W{{||K0086V08P1028a21L;}}正等菩提。於無數劫。一一世界。行菩{{||K0086V08P1028a22L;}}薩行。
T10n0304_p0925a23囍茧L休息。於一微塵。容納無邊{{||K0086V08P1028a23L;}}不可稱量算
T10n0304_p0925a24虃ぁ@界。令諸眾生無有{{||K0086V08P1028a24L;}}迫窄。促無量不思
T10n0304_p0925a25躟釦T為一須臾。演{{||K0086V08P1028b02L;}}一須臾為無量不思議劫。
T10n0304_p0925a26齯@剎那中。{{||K0086V08P1028b03L;}}普於十方一切世界。隨諸眾生。卵
T10n0304_p0925a27囓矼{||K0086V08P1028b04L;}}胎生。濕生化生。有形無形。有色無色。{{||K0086V08P1028b05L;}}無足
T10n0304_p0925a28齯G足。四足多足。天龍夜叉。乾闥{{||K0086V08P1028b06L;}}婆阿修羅。迦
T10n0304_p0925a29虃蚚劃簳疑飽C摩[目*侯]羅伽。{{||K0086V08P1028b07L;}}釋梵護世。人非人等。
T10n0304_p0925b01衋野i調伏。為現{{||K0086V08P1028b08L;}}種種威儀所行。而其身心。無
T10n0304_p0925b02齯嬪O用。{{||K0086V08P1028b09L;}}斯諸菩薩。皆得如是善巧方便及餘
T10n0304_p0925b03鼷{||K0086V08P1028b10L;}}無量阿僧祇功德。其名曰普賢菩薩。{{||K0086V08P1028b11L;}}普眼菩
T10n0304_p0925b04讕纂C普化菩薩。普慧菩薩。普目{{||K0086V08P1028b12L;}}菩薩。普光菩薩。
T10n0304_p0925b05矕隆菩薩。普照菩薩。{{||K0086V08P1028b13L;}}普幢菩薩。普覺菩薩。大
T10n0304_p0925b06瓥t疾菩薩。大{{||K0086V08P1028b14L;}}速疾持菩薩。大神變菩薩。大神
T10n0304_p0925b07躠雂{{||K0086V08P1028b15L;}}菩薩。大精進菩薩。大勇健菩薩。大奮{{||K0086V08P1028b16L;}}迅
T10n0304_p0925b08礸陔纂C大奮迅力菩薩。大眾生菩薩。{{||K0086V08P1028b17L;}}大香象
T10n0304_p0925b09礸陔纂C大月菩薩。妙月菩薩。功{{||K0086V08P1028b18L;}}德月菩薩。寶月
T10n0304_p0925b10礸陔纂C普月菩薩。法無{{||K0086V08P1028b19L;}}垢月菩薩。毘盧遮那月
T10n0304_p0925b11礸陔纂C名稱月{{||K0086V08P1028b20L;}}菩薩。光明月菩薩。滿月菩薩。梵
T10n0304_p0925b12灟紫苻{||K0086V08P1028b21L;}}薩。梵主雷音菩薩。地音菩薩。法界音{{||K0086V08P1028b22L;}}菩
T10n0304_p0925b13讕纂C破一切魔音菩薩。震法鼓音菩{{||K0086V08P1028b23L;}}薩。普覺音
T10n0304_p0925b14礸陔纂C無分別音菩薩。地上{{||K0086V08P1028b24L;}}音菩薩。蔽一切聲
T10n0304_p0925b15灟紫陔纂C平等藏菩{{||K0086V08P1028c02L;}}薩。離垢藏菩薩。功德藏菩
T10n0304_p0925b16讕纂C光明藏{{||K0086V08P1028c03L;}}菩薩。寶藏菩薩。月藏菩薩。日藏菩
T10n0304_p0925b17讕纂C{{||K0086V08P1028c04L;}}日生藏菩薩。蓮花藏菩薩。慧藏菩薩。{{||K0086V08P1028c05L;}}大慧
T10n0304_p0925b18礸陔纂C勝慧菩薩。名稱慧菩薩。無{{||K0086V08P1028c06L;}}上慧菩薩。增
T10n0304_p0925b19曭虃z菩薩。無量慧菩薩。{{||K0086V08P1028c07L;}}廣慧菩薩。佛慧菩薩。
T10n0304_p0925b20礸L盡慧菩薩。海{{||K0086V08P1028c08L;}}慧菩薩。彌樓燈菩薩。大燈菩
T10n0304_p0925b21讕纂C法燈{{||K0086V08P1028c09L;}}菩薩。照十方燈菩薩。普燈菩薩。破一
T10n0304_p0925b22鼷{||K0086V08P1028c10L;}}切暗燈菩薩。照一切處燈菩薩。決定{{||K0086V08P1028c11L;}}照燈菩
T10n0304_p0925b23讕纂C月燈菩薩。日燈菩薩。文殊{{||K0086V08P1028c12L;}}師利菩薩。觀世
T10n0304_p0925b24灟紫陔纂C大勢至菩薩。{{||K0086V08P1028c13L;}}金剛藏菩薩。功德藏菩
T10n0304_p0925b25讕纂C離惡趣菩{{||K0086V08P1028c14L;}}薩。藥王菩薩。藥上菩薩。雷音
T10n0304_p0925b26礸陔纂C花{{||K0086V08P1028c15L;}}首菩薩。日光菩薩。離垢勇猛菩薩金
T10n0304_p0925b27鼷{||K0086V08P1028c16L;}}剛慧菩薩。滅諸蓋菩薩。降魔菩薩。寶{{||K0086V08P1028c17L;}}髻菩薩。
T10n0304_p0925b28齯d光菩薩。降伏大魔菩薩。難{{||K0086V08P1028c18L;}}見菩薩。難伏菩
T10n0304_p0925b29讕纂C難量菩薩。勝智菩{{||K0086V08P1028c19L;}}薩。滅惡趣菩薩。彌勒菩
T10n0304_p0925c01讕纂C如是等菩{{||K0086V08P1028c20L;}}薩摩訶薩。而為上首。復有無量
T10n0304_p0925c02齯ㄔi{{||K0086V08P1028c21L;}}思議不可稱量天龍夜叉。乾闥婆阿{{||K0086V08P1028c22L;}}修
T10n0304_p0925c03躞飽C迦樓羅緊那羅摩[目*侯]羅伽。釋梵{{||K0086V08P1028c23L;}}護世。皆從
T10n0304_p0925c04齯Q方佛剎來集。時此世界。{{||K0086V08P1028c24L;}}復有百億六欲諸
T10n0304_p0925c05齯捇]王太子商主{{||K0086V08P1029a02L;}}為首。與無量諸天眷屬俱
T10n0304_p0925c06籪琣簼牷C為{{||K0086V08P1029a03L;}}見如來禮拜供養聽受法故。復有
T10n0304_p0925c07囍吙{||K0086V08P1029a04L;}}億大梵天王。乃至百億色究竟天。魔{{||K0086V08P1029a05L;}}醯首
T10n0304_p0925c08躞飽C而為上首。亦與無量諸天眷{{||K0086V08P1029a06L;}}屬。俱詣佛所。
T10n0304_p0925c09欓馬ㄕp來禮拜供養聽{{||K0086V08P1029a07L;}}受法故。復有百億八
T10n0304_p0925c10瓥﹞眾及無量{{||K0086V08P1029a08L;}}人非人。優婆塞優婆夷等。各
T10n0304_p0925c11艭P眷屬。{{||K0086V08P1029a09L;}}俱詣佛所。為見如來禮拜供養聽受
T10n0304_p0925c12鼷{||K0086V08P1029a10L;}}法故。復有一切草木叢林諸藥神等。{{||K0086V08P1029a11L;}}及彌樓
T10n0304_p0925c13齯s。摩訶彌樓山。目真{{[阿-可+(嶙-山)]陀||鄰[阿-可+(施-方)]}}山。{{||K0086V08P1029a12L;}}摩訶目真{{[阿-可+(嶙-山)]陀||鄰[阿-可+(施-方)]}}
T10n0304_p0925c14齯s。雪山鐵圍山等。一{{||K0086V08P1029a13L;}}切山神。河海陂池。國邑
T10n0304_p0925c15艭E落。所有諸{{||K0086V08P1029a14L;}}神。并八部眾。諸宮殿神。亦與
T10n0304_p0925c16瓛第搳C俱{{||K0086V08P1029a15L;}}詣佛所。為見如來禮拜供養聽受法
T10n0304_p0925c17鼷{||K0086V08P1029a16L;}}故。復有百億日月諸天。及阿那婆達{{||K0086V08P1029a17L;}}多龍王。
T10n0304_p0925c18囍U與無量眷屬圍繞。俱詣佛{{||K0086V08P1029a18L;}}所。為見如來禮
T10n0304_p0925c19曮籊挩i聽受法故。是{{||K0086V08P1029a19L;}}諸大眾。以佛神力。不相
T10n0304_p0925c20艭棆炕C無有迫{{||K0086V08P1029a20L;}}隘。爾時世尊。光明顯照。蔽於眾
T10n0304_p0925c21禶|。猶{{||K0086V08P1029a21L;}}如白月十五日滿。淨除雲翳。光明顯{{||K0086V08P1029a22L;}}照。
T10n0304_p0925c22欓M蔽眾星。亦如須彌山王。安住不{{||K0086V08P1029a23L;}}動。如來光
T10n0304_p0925c23攭。普蔽一切釋梵諸天。高{{||K0086V08P1029a24L;}}顯特尊。亦復如是。
T10n0304_p0925c24鼷{||K0086V08P1029b02L;}}爾時。文殊師利童子。告滅諸蓋菩薩{{||K0086V08P1029b03L;}}言。如來
T10n0304_p0925c25齯答怴C安住於此。身不動搖。汝{{||K0086V08P1029b04L;}}知之乎。彼即答
T10n0304_p0925c26屭央C文殊師利。如來今{{||K0086V08P1029b05L;}}者。雖在此會安住不
T10n0304_p0925c27灠吽C有諸天人。或{{||K0086V08P1029b06L;}}見出家修行苦行。或見往詣
T10n0304_p0925c28礸迡ˇ翸{||K0086V08P1029b07L;}}下安處道場。降伏魔怨。成等正覺。諸
T10n0304_p0925c29鼷{||K0086V08P1029b08L;}}天龍王。夜叉乾闥婆。阿修羅迦樓羅。{{||K0086V08P1029b09L;}}緊那羅
T10n0304_p0926a01虃琉目*侯]羅伽。釋梵護世。咸共讚{{||K0086V08P1029b10L;}}言。善哉大師。能
T10n0304_p0926a02瓥茷頛纂C或見釋梵護{{||K0086V08P1029b11L;}}世諸天勸請說法。或見
T10n0304_p0926a03欓馬隞‘洵I{{||K0086V08P1029b12L;}}法。或見為說持戒忍辱精進禪
T10n0304_p0926a04攭w智{{||K0086V08P1029b13L;}}慧方便力願智法。或見為說聲聞乘{{||K0086V08P1029b14L;}}法。
T10n0304_p0926a05攭峔ㄛ偵▼W覺乘法。或見為說無{{||K0086V08P1029b15L;}}上乘法。或
T10n0304_p0926a06屭ㄛ偵＊b生餓鬼閻摩羅{{||K0086V08P1029b16L;}}界。四天王天。三十
T10n0304_p0926a07齯T天。乃至梵宮。受{{||K0086V08P1029b17L;}}生等法。或見為說生人趣
T10n0304_p0926a08曭k。或見為{{||K0086V08P1029b18L;}}說生轉輪王法。又文殊師利。於此
T10n0304_p0926a09瓛逢{||K0086V08P1029b19L;}}中。或見如來身高一尋。或一俱盧。或{{||K0086V08P1029b20L;}}二俱
T10n0304_p0926a10蠵c。或半由旬。或一由旬。或二由{{||K0086V08P1029b21L;}}旬。或十由
T10n0304_p0926a11囍砥C或百或千。或萬由旬。或{{||K0086V08P1029b22L;}}見五萬。十萬百
T10n0304_p0926a12籪U。或五百萬。乃至或{{||K0086V08P1029b23L;}}見超過一切數量由旬。
T10n0304_p0926a13攭峔ㄕ簳郁@{{||K0086V08P1029b24L;}}真金色。或{{[王*留]||琉}}璃色。或帝青摩尼
T10n0304_p0926a14囍漶C或{{||K0086V08P1029c02L;}}大青摩尼色。或光明摩尼色。或紅蓮{{||K0086V08P1029c03L;}}花
T10n0304_p0926a15虃砲圻漶C或釋迦毘楞伽摩尼色。或{{||K0086V08P1029c04L;}}金剛光明
T10n0304_p0926a16虃砲圻漶C或天光摩尼色。或{{||K0086V08P1029c05L;}}日月光摩尼色。或
T10n0304_p0926a17齯蘁趧砲圻漶C或頗{{||K0086V08P1029c06L;}}梨摩尼色。或自在王摩尼
T10n0304_p0926a18囍漶C或集眾{{||K0086V08P1029c07L;}}光摩尼色。或師子鬘摩尼色。或
T10n0304_p0926a19灡v子{{||K0086V08P1029c08L;}}幢摩尼色。或海住淨光摩尼色。或如{{||K0086V08P1029c09L;}}意
T10n0304_p0926a20虃砲圻漶C隨諸眾生應見如來是眾{{||K0086V08P1029c10L;}}色相而調
T10n0304_p0926a21囓顒怴C所見各殊。隨聞如來。{{||K0086V08P1029c11L;}}為說何法。而成
T10n0304_p0926a22鼷{就||熟}}者。所聞各異。隨依{{||K0086V08P1029c12L;}}何教。而修行者。各如說
T10n0304_p0926a23囍獢C皆得成就。{{||K0086V08P1029c13L;}}文殊師利。設於十方無量不
T10n0304_p0926a24囓i思議不{{||K0086V08P1029c14L;}}可稱量世界滿中天龍夜叉。乾闥
T10n0304_p0926a25爣C{{||K0086V08P1029c15L;}}阿修羅。迦樓羅緊那羅。摩[目*侯]羅伽。釋{{||K0086V08P1029c16L;}}梵護
T10n0304_p0926a26囓@。人非人等。猶如竹林甘蔗胡{{||K0086V08P1029c17L;}}麻。若諸眾生。
T10n0304_p0926a27衋釣ㄕp來而調伏者。見{{||K0086V08P1029c18L;}}佛色相。各各不同。面
T10n0304_p0926a28囍V其前。一尋而{{||K0086V08P1029c19L;}}住。為其說法。如說修行。皆得
T10n0304_p0926a29囍迄N。如{{||K0086V08P1029c20L;}}來雖作如是眾事。自然應現。而無分
T10n0304_p0926b01鼷{||K0086V08P1029c21L;}}別。文殊師利。如滿月輪夜半之時。閻{{||K0086V08P1029c22L;}}浮提中。
T10n0304_p0926b02齯@切眾生。各見月輪。在其前{{||K0086V08P1029c23L;}}現。是月未曾作
T10n0304_p0926b03攭壑嬪O。令諸眾生。各{{||K0086V08P1029c24L;}}{{[者*見]||睹}}我現。法爾而有如是
T10n0304_p0926b04屭が_。如來亦{{||K0086V08P1030a02L;}}爾。雖復普現諸眾生前。亦不分
T10n0304_p0926b05孎O令{{||K0086V08P1030a03L;}}諸眾生皆得見我現前而住。但隨眾{{||K0086V08P1030a04L;}}生
T10n0304_p0926b06囓i調伏者。各自見佛現在其前。何{{||K0086V08P1030a05L;}}以故。隨應
T10n0304_p0926b07瓛野秅ㄕ@法故。文殊師利。{{||K0086V08P1030a06L;}}如一切眾生由上
T10n0304_p0926b08齯中U業果力故。所{{||K0086V08P1030a07L;}}作諸行。亦有三品。而是諸
T10n0304_p0926b09囍獢C終不自{{||K0086V08P1030a08L;}}生三種分別。但由業故。自然有是
T10n0304_p0926b10齯W{{||K0086V08P1030a09L;}}中下品諸行事起。如來亦爾。由諸眾{{||K0086V08P1030a10L;}}生業
T10n0304_p0926b11曭G力故。各自見佛如來亦無上{{||K0086V08P1030a11L;}}中下念。自然
T10n0304_p0926b12衋陴{如是等事。文殊師{{||K0086V08P1030a12L;}}利。如淨頗梨。置諸衣
T10n0304_p0926b13齯W。作種種色。若{{||K0086V08P1030a13L;}}在黃衣便作黃色。在青赤衣
T10n0304_p0926b14孎@青赤{{||K0086V08P1030a14L;}}色。隨其所置。雖作彼色。是淨頗梨。終
T10n0304_p0926b15鼷{||K0086V08P1030a15L;}}無分別。如來亦爾。由眾生感。作種種{{||K0086V08P1030a16L;}}色。若諸
T10n0304_p0926b16瓛野矷C應見金色而調伏者。便{{||K0086V08P1030a17L;}}見金色。若有應
T10n0304_p0926b17屭ㄞ[璃真珠。帝青大{{||K0086V08P1030a18L;}}青。集眾光摩尼。海住淨
T10n0304_p0926b18囓摩尼。師子{{||K0086V08P1030a19L;}}鬘摩尼。師子幢摩尼。電燈摩
T10n0304_p0926b19囓均C水精{{||K0086V08P1030a20L;}}摩尼。是諸寶色而調伏者。便見如
T10n0304_p0926b20屭荁{||K0086V08P1030a21L;}}作如是等眾寶色相。或有應以釋梵{{||K0086V08P1030a22L;}}護世
T10n0304_p0926b21囍蚑掍顒怴C便見釋梵護世色相。{{||K0086V08P1030a23L;}}如是乃至應
T10n0304_p0926b22囓H地獄餓鬼畜生。閻羅{{||K0086V08P1030a24L;}}王處。色無色界。卵生
T10n0304_p0926b23灟L生。濕生化生。{{||K0086V08P1030b02L;}}有色無色。有想無想。非有想
T10n0304_p0926b24曮D無想。{{||K0086V08P1030b03L;}}隨何趣生。威儀色相而調伏者。則見
T10n0304_p0926b25鼷{||K0086V08P1030b04L;}}如來作如是等種種色相。然佛未曾{{||K0086V08P1030b05L;}}分別念
T10n0304_p0926b26屭央C令此眾生。惟見金色莫見{{||K0086V08P1030b06L;}}琉璃。惟見琉
T10n0304_p0926b27虃莫見帝青。如是乃至{{||K0086V08P1030b07L;}}惟見師子鬘摩尼。莫
T10n0304_p0926b28屭ㄝv子幢摩尼{{||K0086V08P1030b08L;}}色。雖無如是異念分別。隨一
T10n0304_p0926b29齯螺B。自{{||K0086V08P1030b09L;}}然有是諸色相現。文殊師利。譬如出
T10n0304_p0926c01鼷{||K0086V08P1030b10L;}}生自在摩尼王處。不生諸鐵。是摩尼{{||K0086V08P1030b11L;}}王。終不
T10n0304_p0926c02攭嬤央C令彼寶處。但生於我。莫{{||K0086V08P1030b12L;}}生於鐵。然其
T10n0304_p0926c03躟_處。鐵自不生。如來所{{||K0086V08P1030b13L;}}生剎土亦爾。自無一
T10n0304_p0926c04齯薔~道異論諸{{||K0086V08P1030b14L;}}惡賊亂五無間罪十不善業非
T10n0304_p0926c05曭k王{{||K0086V08P1030b15L;}}教。亦無一切日月諸天及摩尼寶火{{||K0086V08P1030b16L;}}電
T10n0304_p0926c06礸孕及以須臾日月歲數。除佛變{{||K0086V08P1030b17L;}}現化諸眾
T10n0304_p0926c07囓矷C雖有所現而無分別。由{{||K0086V08P1030b18L;}}眾生故自然有是
T10n0304_p0926c08羉媞堥が_。文殊師{{||K0086V08P1030b19L;}}利。譬如大青摩尼寶光觸
T10n0304_p0926c09曭怓狶@大{{||K0086V08P1030b20L;}}青寶色。而寶終無異念分別。如來
T10n0304_p0926c10囓蔋{||K0086V08P1030b21L;}}爾。觸佛作意所緣光者。靡不皆成一{{||K0086V08P1030b22L;}}切智
T10n0304_p0926c11囍漶C然佛亦無異念分別。自然而{{||K0086V08P1030b23L;}}有如是事起。
T10n0304_p0926c12齯摰礄v利。如善磨瑩大{{||K0086V08P1030b24L;}}琉璃寶。隨於其邊。安
T10n0304_p0926c13籪m種種手足頭{{||K0086V08P1030c02L;}}頸眾莊嚴具。以寶威力。彼莊
T10n0304_p0926c14躟Y具。莫{{||K0086V08P1030c03L;}}不明顯。如來亦爾。隨其所行威儀住
T10n0304_p0926c15鼷{||K0086V08P1030c04L;}}處有修行者。以佛威力。令其所行。皆{{||K0086V08P1030c05L;}}自增
T10n0304_p0926c16瓥荂C然佛未曾動念分別。自然而{{||K0086V08P1030c06L;}}有如是事起。
T10n0304_p0926c17齯摰礄v利。如眾卉木依{{||K0086V08P1030c07L;}}地而住各得增長。然
T10n0304_p0926c18囍a了無種種分{{||K0086V08P1030c08L;}}別。如來亦爾。令諸眾生一切
T10n0304_p0926c19礸蔭琚C依{{||K0086V08P1030c09L;}}如來住。各得增長。而實曾無異念分
T10n0304_p0926c20鼷{||K0086V08P1030c10L;}}別。自然而有如是事起。文殊師利。譬{{||K0086V08P1030c11L;}}如大雲
T10n0304_p0926c21矕黑苳@切草木叢林。等澍甘{{||K0086V08P1030c12L;}}雨。隨一味水所
T10n0304_p0926c22齯峇妊B。令諸草木皆{{||K0086V08P1030c13L;}}得增長。種種色味差別
T10n0304_p0926c23齯ㄕP。彼雲未{{||K0086V08P1030c14L;}}曾有所分別。自然有是種種相
T10n0304_p0926c24瓛均C如{{||K0086V08P1030c15L;}}來亦爾。興正覺雲。遍覆一切。隨諸眾{{||K0086V08P1030c16L;}}生
T10n0304_p0926c25囓所積集種種善根。種種願樂。種{{||K0086V08P1030c17L;}}種信解。種
T10n0304_p0926c26羉婺挐獢C等澍法雨。令諸眾{{||K0086V08P1030c18L;}}生一切善根。隨
T10n0304_p0926c27屭銇掑O。各得增長。如{{||K0086V08P1030c19L;}}來亦不分別念言。我當
T10n0304_p0926c28囓O是眾生善{{||K0086V08P1030c20L;}}根。生聲聞智。我當令是眾生善
T10n0304_p0926c29灡琚C生{{||K0086V08P1030c21L;}}獨覺智。我當令是眾生善根。生如來{{||K0086V08P1030c22L;}}智。
T10n0304_p0927a01孎皕磳O是眾生善根。生四天王天。{{||K0086V08P1030c23L;}}三十三天。
T10n0304_p0927a02囍p是乃至淨居等天。我當{{||K0086V08P1030c24L;}}令是眾生善根。得
T10n0304_p0927a03孎@國王。及與人中{{||K0086V08P1031a02L;}}種種生處。然佛雖無種種
T10n0304_p0927a04齯嬪O。隨諸{{||K0086V08P1031a03L;}}眾生所集善根願樂等力。自然有
T10n0304_p0927a05欓O{{||K0086V08P1031a04L;}}種種事起。由佛已捨一切處著。無分{{||K0086V08P1031a05L;}}別故。
T10n0304_p0927a06齯摰礄v利。如日纔現放無量億{{||K0086V08P1031a06L;}}百千光明。破
T10n0304_p0927a07衋F浮提一切黑暗。是日{{||K0086V08P1031a07L;}}雖復不分別言。我當
T10n0304_p0927a08灝}暗。自然而有{{||K0086V08P1031a08L;}}破暗事生。如來日輪。亦復如
T10n0304_p0927a09欓O。出世{{||K0086V08P1031a09L;}}{{間||閒}}已。放無量億智慧光明。滅除世{{間||閒}}
T10n0304_p0927a10鼷{||K0086V08P1031a10L;}}諸見黑暗。除佛威力。示現成熟諸眾{{||K0086V08P1031a11L;}}生者。如
T10n0304_p0927a11屭蚆鬗ㄓ嬪O念言。令眾生見。{{||K0086V08P1031a12L;}}現破當破。於一
T10n0304_p0927a12齯螺B。自然有此種種{{||K0086V08P1031a13L;}}事起。由佛已捨一切處
T10n0304_p0927a13礸菕C無分別故。{{||K0086V08P1031a14L;}}文殊師利。譬如幻師幻作眾像。
T10n0304_p0927a14讔鬖逢{||K0086V08P1031a15L;}}種種形類不同。幻無分別。不可稱說。{{||K0086V08P1031a16L;}}無
T10n0304_p0927a15灠_無盡。無字無聲。無有方所。無體{{||K0086V08P1031a17L;}}無相。不可
T10n0304_p0927a16曮鞂部C無二無行。無等無對。{{||K0086V08P1031a18L;}}但由幻師。現是眾
T10n0304_p0927a17欓菕C如來亦爾。由眾{{||K0086V08P1031a19L;}}生故。入於種種威儀行處。
T10n0304_p0927a18齯@切皆見。{{||K0086V08P1031a20L;}}然實如來。可不稱說。無起無盡。
T10n0304_p0927a19礸L字{{||K0086V08P1031a21L;}}無聲。無有方所。無性無相。無二無行。{{||K0086V08P1031a22L;}}等
T10n0304_p0927a20灝u法界。非可觸對。文殊師利。譬如{{||K0086V08P1031a23L;}}日映須彌
T10n0304_p0927a21齯s故。四洲眾生。或見初出。{{||K0086V08P1031a24L;}}或見日中。或見漸
T10n0304_p0927a22虃ョC或見初沒。或見{{||K0086V08P1031b02L;}}夜半。或見漸曙。但一日輪。
T10n0304_p0927a23衋H四天下{{||K0086V08P1031b03L;}}諸眾生見。各各不同。日無分別。但
T10n0304_p0927a24囓彧{||K0086V08P1031b04L;}}山蔽。自然四洲所見各異。如來亦爾。{{||K0086V08P1031b05L;}}於一
T10n0304_p0927a25瓛雪|。或見如來將成正覺。已成{{||K0086V08P1031b06L;}}正覺。將入涅
T10n0304_p0927a26羉n。已入涅槃。或見成佛{{||K0086V08P1031b07L;}}已經十年。乃至已經
T10n0304_p0927a27齯ㄔi說劫。或見{{||K0086V08P1031b08L;}}涅槃已經十年。乃至已經百
T10n0304_p0927a28齯d億劫。{{||K0086V08P1031b09L;}}或見如來一十二十。或四十年。在世
T10n0304_p0927a29鼷{||K0086V08P1031b10L;}}說法。或見法住或見法滅。然佛曾無{{||K0086V08P1031b11L;}}異念分
T10n0304_p0927b01孎O。由眾生故。自然有是種種{{||K0086V08P1031b12L;}}事起。文殊師利
T10n0304_p0927b02躟揭p大風吹閻浮提{{||K0086V08P1031b13L;}}一切草木枝葉紛亂。東
T10n0304_p0927b03囍隢n北。或靡{{||K0086V08P1031b14L;}}或起。草木終無種種分別但由
T10n0304_p0927b04灟楓G。{{||K0086V08P1031b15L;}}種種相生。如來亦爾。常無分別。由眾{{||K0086V08P1031b16L;}}生
T10n0304_p0927b05齯O。於念念中。見有如是無量眾行{{||K0086V08P1031b17L;}}威儀相起。
T10n0304_p0927b06齯D至作意。緣諸眾生。令爾{{||K0086V08P1031b18L;}}所劫。得斷地獄畜
T10n0304_p0927b07囓芴j鬼閻羅等趣。{{||K0086V08P1031b19L;}}文殊師利。如來成就如是
T10n0304_p0927b08礸L量微妙{{||K0086V08P1031b20L;}}功德。文殊師利。如來作意。一念所
T10n0304_p0927b09蠸t。{{||K0086V08P1031b21L;}}諸大菩薩。無量百千那由他劫。住不{{||K0086V08P1031b22L;}}思議
T10n0304_p0927b10籪挐璊T昧。不能知其功德邊際。{{||K0086V08P1031b23L;}}文殊師利。譬
T10n0304_p0927b11囍p日輪從大海出。住虛{{||K0086V08P1031b24L;}}空中。放無量億那由
T10n0304_p0927b12囓L光。遍照一切{{||K0086V08P1031c02L;}}城邑聚落。破大黑暗。銷涸洿
T10n0304_p0927b13囍嚏C增長{{||K0086V08P1031c03L;}}一切草木叢林。悉令成熟。發起一切
T10n0304_p0927b14鼷{||K0086V08P1031c04L;}}所作事業。光影普入諸河池中。而常{{||K0086V08P1031c05L;}}未曾離
T10n0304_p0927b15攭韞豪ヾC是日雖無種種分別。{{||K0086V08P1031c06L;}}自然而有是等
T10n0304_p0927b16屭ぎ{。如來亦爾。出諸{{||K0086V08P1031c07L;}}有海。住法虛空。放無量
T10n0304_p0927b17艭黥撮z光明。{{||K0086V08P1031c08L;}}遍照十方一切世界。滅諸眾生
T10n0304_p0927b18礸L明{{||K0086V08P1031c09L;}}翳膜。枯竭一切煩惱濁流。令諸眾生{{||K0086V08P1031c10L;}}善
T10n0304_p0927b19灡睆祤z增長成熟。雖同一時。現是{{||K0086V08P1031c11L;}}眾事。亦常
T10n0304_p0927b20矕齔M。本處不動。由佛已離{{||K0086V08P1031c12L;}}念想分別。自然應
T10n0304_p0927b21瓛{是諸相故。
T10n0304_p0927b22鼷{||K0086V08P1031c13L;}}文殊師利。若有善男子善女人。於琬{||K0086V08P1031c14L;}}河沙劫。
T10n0304_p0927b23囓H天上味及天妙衣。施十方{{||K0086V08P1031c15L;}}界微塵等一切諸
T10n0304_p0927b24囍礞恔n聞眾。彼佛{{||K0086V08P1031c16L;}}滅後。為一一佛。遍滿十方一
T10n0304_p0927b25齯@世界。{{||K0086V08P1031c17L;}}造十方界微塵等塔。其塔皆是閻浮
T10n0304_p0927b26鼷{||K0086V08P1031c18L;}}檀金。電光摩尼。互相間錯。集眾光寶。{{||K0086V08P1031c19L;}}周圍
T10n0304_p0927b27躟篊耤C寶幢遐建。寶鈴流響。蛇衛{{||K0086V08P1031c20L;}}栴檀。以為塗
T10n0304_p0927b28灟說C覆以自在摩尼王網。{{||K0086V08P1031c21L;}}其上復有天寶蓋雲。
T10n0304_p0927b29躟_幡幢雲。妙花{{||K0086V08P1031c22L;}}香雲。摩尼王雲。如意珠雲。{{徘||俳}}
T10n0304_p0927c01曮瑒痕禳C{{||K0086V08P1031c23L;}}滿三千界。日日三時。如是供養。經
T10n0304_p0927c02鼷{||K0086V08P1031c24L;}}沙劫。兼復教化無數眾生。如是供養。{{||K0086V08P1032a02L;}}不如有
T10n0304_p0927c03齯H聞此入如來智德不思議{{||K0086V08P1032a03L;}}境界法門。心生
T10n0304_p0927c04曮H解。其福過彼。無量{{||K0086V08P1032a04L;}}阿僧祇。文殊師利。若有
T10n0304_p0927c05礸陔纂C信解此{{||K0086V08P1032a05L;}}法。則速成滿菩薩摩訶薩無量
T10n0304_p0927c06艭鶢漬{||K0086V08P1032a06L;}}由他諸波羅蜜。證入無量億那由他{{||K0086V08P1032a07L;}}地。
T10n0304_p0927c07灟I捨無量億那由他生死。了知無{{||K0086V08P1032a08L;}}量億那由
T10n0304_p0927c08囓L諸佛神通。破無量阿僧{{||K0086V08P1032a09L;}}祇我慢山。倒無量
T10n0304_p0927c09曭僧祇慳嫉幢。竭{{||K0086V08P1032a10L;}}無量阿僧祇愛河。渡無量
T10n0304_p0927c10曭僧祇生{{||K0086V08P1032a11L;}}死海。斷無量阿僧祇魔網。掩蔽一
T10n0304_p0927c11齯臨{||K0086V08P1032a12L;}}日月釋梵護世威光。從一佛剎。至一{{||K0086V08P1032a13L;}}佛剎。
T10n0304_p0927c12灝鈺浀a獄餓鬼畜生閻羅王界{{||K0086V08P1032a14L;}}諸苦眾生。常
T10n0304_p0927c13爣o親近諸佛菩薩。具足{{||K0086V08P1032a15L;}}成就海印三昧。持
T10n0304_p0927c14齯@切法三昧。法自{{||K0086V08P1032a16L;}}在三昧。諸相莊嚴三昧。寶生
T10n0304_p0927c15齯T昧。安{{||K0086V08P1032a17L;}}樂三昧。蓮花莊嚴三昧。虛空藏三昧。
T10n0304_p0927c16鼷{||K0086V08P1032a18L;}}隨入世{{間||閒}}三昧。妙法花三昧。境界自{{||K0086V08P1032a19L;}}在三昧。
T10n0304_p0927c17齯j奮迅三昧。虛空心三昧。師{{||K0086V08P1032a20L;}}子奮迅三昧。日
T10n0304_p0927c18蠵O三昧。無量旋三昧。{{||K0086V08P1032a21L;}}澍甘露三昧。金剛幢
T10n0304_p0927c19齯T昧。如金剛三{{||K0086V08P1032a22L;}}昧。金剛齊三昧。地持三昧。
T10n0304_p0927c20禷滅捫O三{{||K0086V08P1032a23L;}}昧。須彌幢三昧。寶藏三昧。心自在
T10n0304_p0927c21齯T{{||K0086V08P1032a24L;}}昧。一切眾生心自在三昧。增長一切{{||K0086V08P1032b02L;}}行三
T10n0304_p0927c22欓N。深密方便三昧。種種辯才三{{||K0086V08P1032b03L;}}昧。無能見三
T10n0304_p0927c23欓N。了諸法三昧。遊戲三{{||K0086V08P1032b04L;}}昧。出生一切神通三
T10n0304_p0927c24欓N。降魔三昧。現{{||K0086V08P1032b05L;}}一切色相三昧。一切色最勝
T10n0304_p0927c25齯T昧。觀{{||K0086V08P1032b06L;}}身三昧。具一切行三昧。智燈三昧。菩
T10n0304_p0927c26鼷{||K0086V08P1032b07L;}}提光三昧。樂說辯才三昧。入一切功{{||K0086V08P1032b08L;}}德三昧。
T10n0304_p0927c27艭■悛k實相三昧。寂靜神通{{||K0086V08P1032b09L;}}三昧。首楞嚴三
T10n0304_p0927c28欓N。海潮三昧。又得無{{||K0086V08P1032b10L;}}量佛身相{{陀||[阿-可+(施-方)]}}羅尼。大智
T10n0304_p0927c29鼷{陀||[阿-可+(施-方)]}}羅尼。淨音{{||K0086V08P1032b11L;}}{{陀||[阿-可+(施-方)]}}羅尼。無盡篋{{陀||[阿-可+(施-方)]}}羅尼。無量旋
T10n0304_p0928a01鼷{陀||[阿-可+(施-方)]}}羅{{||K0086V08P1032b12L;}}尼。海印{{陀||[阿-可+(施-方)]}}羅尼。入決定辯才{{陀||[阿-可+(施-方)]}}羅尼。{{||K0086V08P1032b13L;}}諸
T10n0304_p0928a02囍穧礅鸔{陀||[阿-可+(施-方)]}}羅尼。又得隨順一切眾{{||K0086V08P1032b14L;}}生殊勝行
T10n0304_p0928a03齯@切法無師智。斷一切法{{||K0086V08P1032b15L;}}疑。得佛神通。具菩
T10n0304_p0928a04讕藻瘚膝岸隢K。文{{||K0086V08P1032b16L;}}殊師利。譬如須彌山王。高
T10n0304_p0928a05躠膍q麗。映{{||K0086V08P1032b17L;}}蔽餘山。菩薩信解此法門者。功
T10n0304_p0928a06虃w嚴{{||K0086V08P1032b18L;}}淨。蔽諸眾生一切善根。亦復如是。
T10n0304_p0928a07鼷{||K0086V08P1032b19L;}}爾時文殊師利。告滅諸蓋菩薩言。佛{{||K0086V08P1032b20L;}}子。復更
T10n0304_p0928a08囍鳥l勝法。若諸菩薩。能信解{{||K0086V08P1032b21L;}}者。便得成就餘
T10n0304_p0928a09瓥茈\德。滅諸蓋菩薩。{{||K0086V08P1032b22L;}}聞是說已。復白文殊師
T10n0304_p0928a10孎Q言。若有菩{{||K0086V08P1032b23L;}}薩。信解五法。則能除此勝法。得
T10n0304_p0928a11蠷l無{{||K0086V08P1032b24L;}}量殊勝功德。何等為五。一者信解一{{||K0086V08P1032c02L;}}切
T10n0304_p0928a12蠸悛k。不生不滅。不可稱說。無比無{{||K0086V08P1032c03L;}}對。二者信
T10n0304_p0928a13籪悁p來無功用。無分別。入{{||K0086V08P1032c04L;}}過閻浮提微塵等
T10n0304_p0928a14曮罈鬖瘜B。剎那剎{{||K0086V08P1032c05L;}}那常起不絕。三者信解釋
T10n0304_p0928a15灟{如來。往{{||K0086V08P1032c06L;}}昔教化蘇{{陀||[阿-可+(施-方)]}}婆王。但為成熟諸眾
T10n0304_p0928a16囓矼{||K0086V08P1032c07L;}}故。然實已於琲e沙劫。久成正覺。四{{||K0086V08P1032c08L;}}者信
T10n0304_p0928a17籪挭嶺{如來。示然燈佛。授記已{{||K0086V08P1032c09L;}}來。乃至成佛。
T10n0304_p0928a18攭颽O中{{間||閒}}。修菩薩行。而{{||K0086V08P1032c10L;}}實已於無量劫來。成
T10n0304_p0928a19礸孕融情C住佛境{{||K0086V08P1032c11L;}}界。五者信解釋迦如來。現託
T10n0304_p0928a20齯宮。釋{{||K0086V08P1032c12L;}}種被害。但為成熟諸眾生故。而實已
T10n0304_p0928a21鼷{||K0086V08P1032c13L;}}於無量劫來。成等正覺。文殊師利。菩{{||K0086V08P1032c14L;}}薩若能
T10n0304_p0928a22攭韟馱首堙C生信解者。則能除{{||K0086V08P1032c15L;}}此勝法。更得成
T10n0304_p0928a23矕N餘勝功德。文殊師{{||K0086V08P1032c16L;}}利。若善男子善女人。於
T10n0304_p0928a24矙琲e沙劫。日{{||K0086V08P1032c17L;}}日以天百味飲食。及天妙衣。施
T10n0304_p0928a25齯Q方{{||K0086V08P1032c18L;}}界微塵等諸阿羅漢具六神通八解{{||K0086V08P1032c19L;}}脫
T10n0304_p0928a26曭怴C所得功德不如有人於一日中{{||K0086V08P1032c20L;}}但以飲食
T10n0304_p0928a27欓I一獨覺。其福勝彼阿僧{{||K0086V08P1032c21L;}}祇倍。又文殊師利。
T10n0304_p0928a28灟Y善男子善女人。{{||K0086V08P1032c22L;}}遍十方界。為阿僧祇辟支
T10n0304_p0928a29囍繺央C造十{{||K0086V08P1032c23L;}}方界微塵等精舍。一一皆以閻浮
T10n0304_p0928b01衋{{||K0086V08P1032c24L;}}金所成。摩尼為柱。階陛欄楯。樓閣戶{{||K0086V08P1033a02L;}}牖。咸
T10n0304_p0928b02囓H眾寶。種種莊嚴。施大寶帳塗{{||K0086V08P1033a03L;}}妙栴檀。日日
T10n0304_p0928b03囓H天百味飲食。及天妙{{||K0086V08P1033a04L;}}衣。恭敬供養。於琩F
T10n0304_p0928b04孎T。不如有人。或{{||K0086V08P1033a05L;}}聞佛名。或世尊名。或如來
T10n0304_p0928b05囍W。或一切{{||K0086V08P1033a06L;}}智名。所得功德。復過於彼。阿僧祇
T10n0304_p0928b06灟縑C{{||K0086V08P1033a07L;}}況以彩畫。或以泥{{[土*素]||塑}}。作如來像。觀見{{||K0086V08P1033a08L;}}之
T10n0304_p0928b07曭怴C福又過彼。阿僧祇倍。況以燈油。{{||K0086V08P1033a09L;}}香花伎
T10n0304_p0928b08虃痋C種種供養。福又過彼。阿僧{{||K0086V08P1033a10L;}}祇倍。何況有
T10n0304_p0928b09灝鄔韟簹k中下至一日。{{||K0086V08P1033a11L;}}護持一戒。福轉過彼。
T10n0304_p0928b10曭僧祇倍。文殊{{||K0086V08P1033a12L;}}師利。若有善男子善女人。於
T10n0304_p0928b11矙琲e沙{{||K0086V08P1033a13L;}}劫。日日以天百味飲食。及天妙衣。供
T10n0304_p0928b12鼷{||K0086V08P1033a14L;}}十方界微塵等諸佛菩薩。及聲聞眾。{{||K0086V08P1033a15L;}}諸佛滅
T10n0304_p0928b13曮寣C一一皆起十方界微塵等{{||K0086V08P1033a16L;}}塔。一一塔量。遍
T10n0304_p0928b14囓|天下。形製奇妙。眾{{||K0086V08P1033a17L;}}寶莊嚴。幡蓋伎樂。諸供
T10n0304_p0928b15蠷i具。{{踰||逾}}勝於{{||K0086V08P1033a18L;}}前。雖諸功德皆悉具足。未能
T10n0304_p0928b16曮H解此{{||K0086V08P1033a19L;}}法門者。不如有人能信解是入如來
T10n0304_p0928b17鼷{||K0086V08P1033a20L;}}智德不思議境界法門。乃至以一摶{{||K0086V08P1033a21L;}}食。施於
T10n0304_p0928b18灝b生。其福過彼。阿僧祇倍。文{{||K0086V08P1033a22L;}}殊師利。若有菩
T10n0304_p0928b19讕纂C信解此經。如其所{{||K0086V08P1033a23L;}}說。供養諸佛。有餘菩
T10n0304_p0928b20讕纂C聞已歡喜。生{{||K0086V08P1033a24L;}}淨信心。從坐而起。合掌作
T10n0304_p0928b21讕均C隨其所{{||K0086V08P1033b02L;}}堪。修行供養。福又過彼。阿僧祇
T10n0304_p0928b22灟縑C是{{||K0086V08P1033b03L;}}人不久得佛智故。說是經時。彼諸比{{||K0086V08P1033b04L;}}丘。
T10n0304_p0928b23齯庰陔觸部C一切世{{間||閒}}。天人阿修羅{{||K0086V08P1033b05L;}}等。歡喜信
T10n0304_p0928b24屭。作禮奉行。
T10n0304_p0928b25鼷{||K0086V08P1033b06L;}}大方廣入如來智德不思議經{{||K0086V08P1033b07L;}}{{||辛丑歲高麗國大藏都監奉[束*力]雕造}}

