T10n0296_p0878c19
T10n0296_p0878c20
T10n0296_p0878c21齱@　{{No. 296 [No. 297; cf. 293(Fasc. 40)]||}}
T10n0296_p0878c22鼷{||K1029V30P0607a01L;}}文殊師利發願經
T10n0296_p0878c23
T10n0296_p0878c24齱@　　　{{||獸}}{{||K1029V30P0607a02L;}}東晉天竺三藏佛{{陀||[阿-可+(施-方)]}}跋{{陀||[阿-可+(施-方)]}}羅譯
T10n0296_p0878c25齱@{{||K1029V30P0607a03L;}}身口意清淨　　除滅諸垢穢
T10n0296_p0878c26齱@一心恭敬禮　　{{||K1029V30P0607a04L;}}十方三世佛
T10n0296_p0878c27齱@普賢願力故　　悉{{[者*見]||睹}}見諸佛
T10n0296_p0878c28齱@{{||K1029V30P0607a05L;}}一一如來所　　一切剎塵禮
T10n0296_p0878c29齱@於一微塵中　　{{||K1029V30P0607a06L;}}見一切諸佛
T10n0296_p0879a01齱@菩薩眾圍{{遶||繞}}　　法界塵亦然
T10n0296_p0879a02齱@{{||K1029V30P0607a07L;}}以眾妙音聲　　宣揚諸最勝
T10n0296_p0879a03齱@無量功德海　　{{||K1029V30P0607a08L;}}不可得窮盡
T10n0296_p0879a04齱@以普賢行力　　無上眾供具
T10n0296_p0879a05齱@{{||K1029V30P0607a09L;}}供養於十方　　三世一切佛
T10n0296_p0879a06齱@以妙香{{華||花}}鬘　　{{||K1029V30P0607a10L;}}種種諸伎樂
T10n0296_p0879a07齱@一切妙莊嚴　　普供養諸佛
T10n0296_p0879a08齱@{{||K1029V30P0607a11L;}}我以貪恚癡　　造一切惡行
T10n0296_p0879a09齱@身口意不善　　{{||K1029V30P0607a12L;}}悔過悉除滅
T10n0296_p0879a10齱@一切眾生福　　諸聲聞緣覺
T10n0296_p0879a11齱@{{||K1029V30P0607a13L;}}菩薩及諸佛　　功德悉隨喜
T10n0296_p0879a12齱@十方一切佛　　{{||K1029V30P0607a14L;}}初成等正覺
T10n0296_p0879a13齱@我令悉勸請　　轉無上法輪
T10n0296_p0879a14齱@{{||K1029V30P0607a15L;}}示現涅槃者　　合掌恭敬請
T10n0296_p0879a15齱@住一切塵劫　　{{||K1029V30P0607a16L;}}安樂諸群生
T10n0296_p0879a16齱@我所集功德　　迴向施眾生
T10n0296_p0879a17齱@{{||K1029V30P0607a17L;}}究竟菩薩行　　逮無上菩提
T10n0296_p0879a18齱@悉供養過去　　{{||K1029V30P0607a18L;}}現在十方佛
T10n0296_p0879a19齱@願未來世尊　　速成菩提道
T10n0296_p0879a20齱@{{||K1029V30P0607a19L;}}普莊嚴十方　　一切諸佛剎
T10n0296_p0879a21齱@如來坐道場　　{{||K1029V30P0607a20L;}}菩薩眾充滿
T10n0296_p0879a22齱@令十方眾生　　除滅諸煩惱
T10n0296_p0879a23齱@{{||K1029V30P0607a21L;}}深解真實義　　常得安樂住
T10n0296_p0879a24齱@我修菩薩行　　{{||K1029V30P0607a22L;}}成就宿命智
T10n0296_p0879a25齱@除滅一切障　　永盡無有餘
T10n0296_p0879a26齱@{{||K1029V30P0607b01L;}}悉遠離生死　　諸魔煩惱業
T10n0296_p0879a27齱@猶日處虛空　　{{||K1029V30P0607b02L;}}蓮花不著水
T10n0296_p0879a28齱@遍行遊十方　　教化諸群生
T10n0296_p0879a29齱@{{||K1029V30P0607b03L;}}除滅惡道苦　　具足菩薩行
T10n0296_p0879b01齱@雖隨順世{{間||閒}}　　{{||K1029V30P0607b04L;}}不捨菩薩道
T10n0296_p0879b02齱@盡未來際劫　　具修普賢行
T10n0296_p0879b03齱@{{||K1029V30P0607b05L;}}若有同行者　　願常集一處
T10n0296_p0879b04齱@身口意善業　　{{||K1029V30P0607b06L;}}皆悉令同等
T10n0296_p0879b05齱@若遇善知識　　開示普賢行
T10n0296_p0879b06齱@{{||K1029V30P0607b07L;}}於此菩薩所　　親近常不離
T10n0296_p0879b07齱@常見一切佛　　{{||K1029V30P0607b08L;}}菩薩眾圍繞
T10n0296_p0879b08齱@盡未來際劫　　悉恭敬供養
T10n0296_p0879b09齱@{{||K1029V30P0607b09L;}}守護諸佛法　　讚歎菩薩行
T10n0296_p0879b10齱@盡未來劫修　　{{||K1029V30P0607b10L;}}究竟普賢道
T10n0296_p0879b11齱@雖在生死中　　具無盡功德
T10n0296_p0879b12齱@{{||K1029V30P0607b11L;}}智慧巧方便　　諸三昧解脫
T10n0296_p0879b13齱@一一微塵中　　{{||K1029V30P0607b12L;}}見不思議剎
T10n0296_p0879b14齱@於一一剎中　　見不思議佛
T10n0296_p0879b15齱@{{||K1029V30P0607b13L;}}見如是十方　　一切世界海
T10n0296_p0879b16齱@一一世界海　　{{||K1029V30P0607b14L;}}悉見諸佛海
T10n0296_p0879b17齱@於一言音中　　具一切妙音
T10n0296_p0879b18齱@{{||K1029V30P0607b15L;}}一一妙音中　　具足最勝音
T10n0296_p0879b19齱@甚深智慧力　　{{||K1029V30P0607b16L;}}入無盡妙音
T10n0296_p0879b20齱@轉三世諸佛　　清淨正法輪
T10n0296_p0879b21齱@{{||K1029V30P0607b17L;}}一切未來劫　　悉能作一念
T10n0296_p0879b22齱@三世一切劫　　{{||K1029V30P0607b18L;}}悉為一念際
T10n0296_p0879b23齱@一念中悉見　　三世諸如來
T10n0296_p0879b24齱@{{||K1029V30P0607b19L;}}亦普分別知　　解脫及境界
T10n0296_p0879b25齱@於一微塵中　　{{||K1029V30P0607b20L;}}出三世淨剎
T10n0296_p0879b26齱@一切十方塵　　莊嚴剎亦然
T10n0296_p0879b27齱@{{||K1029V30P0607b21L;}}悉見未來佛　　成道轉法輪
T10n0296_p0879b28齱@究竟佛事已　　{{||K1029V30P0607b22L;}}示現入涅槃
T10n0296_p0879b29齱@神力遍遊行　　大乘力普門
T10n0296_p0879c01齱@{{||K1029V30P0607b23L;}}慈力覆一切　　行力功德滿
T10n0296_p0879c02齱@功德力清淨　　{{||K1029V30P0607c01L;}}智慧力無礙
T10n0296_p0879c03齱@三昧方便力　　逮得菩提力
T10n0296_p0879c04齱@{{||K1029V30P0607c02L;}}清淨善業力　　除滅煩惱力
T10n0296_p0879c05齱@壞散諸魔力　　{{||K1029V30P0607c03L;}}具普賢行力
T10n0296_p0879c06齱@嚴淨佛剎海　　度脫眾生海
T10n0296_p0879c07齱@{{||K1029V30P0607c04L;}}分別諸業海　　窮盡智慧海
T10n0296_p0879c08齱@清淨諸行海　　{{||K1029V30P0607c05L;}}滿足諸願海
T10n0296_p0879c09齱@悉見諸佛海　　我於劫海行
T10n0296_p0879c10齱@{{||K1029V30P0607c06L;}}三世諸佛行　　及無量大願
T10n0296_p0879c11齱@我皆悉具足　　{{||K1029V30P0607c07L;}}普賢行成佛
T10n0296_p0879c12齱@普賢菩薩名　　諸佛第一子
T10n0296_p0879c13齱@{{||K1029V30P0607c08L;}}我善根迴向　　願悉與彼同
T10n0296_p0879c14齱@身口意清淨　　{{||K1029V30P0607c09L;}}自在莊嚴剎
T10n0296_p0879c15齱@逮成等正覺　　皆悉同普賢
T10n0296_p0879c16齱@{{||K1029V30P0607c10L;}}如文殊師利　　普賢菩薩行
T10n0296_p0879c17齱@我所有善根　　{{||K1029V30P0607c11L;}}迴向亦如是
T10n0296_p0879c18齱@三世諸如來　　所{{歎||嘆}}迴向道
T10n0296_p0879c19齱@{{||K1029V30P0607c12L;}}我迴向善根　　成滿普賢行
T10n0296_p0879c20齱@願我命終時　　{{||K1029V30P0607c13L;}}除滅諸障礙
T10n0296_p0879c21齱@面見阿彌{{陀||[阿-可+(施-方)]}}　　往生安樂國
T10n0296_p0879c22齱@{{||K1029V30P0607c14L;}}生彼佛國已　　成滿諸大願
T10n0296_p0879c23齱@阿彌{{陀||[阿-可+(施-方)]}}如來　　{{||K1029V30P0607c15L;}}現前授我記
T10n0296_p0879c24齱@嚴淨普賢行　　滿足文殊願
T10n0296_p0879c25齱@{{||K1029V30P0607c16L;}}盡未來際劫　　究竟菩薩行
T10n0296_p0879c26鼷{||K1029V30P0607c17L;}}文殊師利發願經{{||K1029V30P0607c18L;}}{{||乙巳歲高麗國大藏都監奉[束*力]雕造}}

