T11n0311_p0687a01
T11n0311_p0687a02齱@　{{No. 311 [No. 310(1)]||}}
T11n0311_p0687a03鼷{||K0023V06P0955a01L;}}大方廣三戒經卷上
T11n0311_p0687a04
T11n0311_p0687a05齱@　　　{{||字}}{{||K0023V06P0955a02L;}}北涼天竺三藏曇無讖譯
T11n0311_p0687a06鼷{||K0023V06P0955a03L;}}如是我聞。一時佛住王舍城祇闍崛{{||K0023V06P0955a04L;}}山。而是
T11n0311_p0687a07齯s王高峻廣博持眾雜穀。猶{{||K0023V06P0955a05L;}}如大地生雜種
T11n0311_p0687a08礸堙C緊那羅乾闥婆眾。{{||K0023V06P0955a06L;}}常所遊止。有種種諸眾。
T11n0311_p0687a09齯挴s夜叉羅{{||K0023V06P0955a07L;}}剎毘舍遮。止住其中。多種雜類。
T11n0311_p0687a10攭瓵虙{||K0023V06P0955a08L;}}師子虎[狗-口+、]。象馬騏驎。熊羆{{[鹿/章]||獐}}鹿。青牛
T11n0311_p0687a11鼷{||K0023V06P0955a09L;}}水牛。羖羝獼猴。是等眾獸止住其中。{{||K0023V06P0955a10L;}}有無量
T11n0311_p0687a12瓛陶鴃C所謂孔雀鸚鵡。{{[瞿*鳥]||鴝}}鵒命{{||K0023V06P0955a11L;}}命鴝{{[只*鳥]||&#x4cc5;}}鳧鴈
T11n0311_p0687a13衋p鴦。鵝鴨黑鴈。山[奚*鳥]鶡{{||K0023V06P0955a12L;}}[奚*鳥]。烏雉鳩鴿。雕鷲雀
T11n0311_p0687a14蠷B沙。如是眾鳥{{||K0023V06P0955a13L;}}依止而住。是諸眾生以佛力
T11n0311_p0687a15欓G。不為{{||K0023V06P0955a14L;}}貪欲瞋癡所惱。不相茹食。共相親愛
T11n0311_p0687a16鼷{||K0023V06P0955a15L;}}如母如子。是時山王中。稠林{{[爵-(采-木)+(樊-大)]||鬱}}茂枝{{||K0023V06P0955a16L;}}條無折。
T11n0311_p0687a17囍h眾雜樹。天木樹。畢利叉樹。{{||K0023V06P0955a17L;}}馬耳樹。畢[金*本]羅
T11n0311_p0687a18蠷臐C緊柷加樹。呵梨勒{{||K0023V06P0955a18L;}}樹。呵摩勒樹。毘醯勒
T11n0311_p0687a19蠷臐C多羅樹。迦尼{{||K0023V06P0955a19L;}}迦樹。菴婆羅樹。閻浮樹。木
T11n0311_p0687a20鼷{[卄/爪]||[卄/瓜]}}蒲桃桃{{||K0023V06P0955a20L;}}杏梨{{[木*奈]||柰}}婆隆伽樹胡桃安石留鎮
T11n0311_p0687a21衋Y{{||K0023V06P0955a21L;}}迦樹。尼駒羅樹。松{{[木*百]||柏}}豫樟波奢樹。勳{{||K0023V06P0955a22L;}}陸
T11n0311_p0687a22韇篔沈水蘇合。是等諸樹無不備{{||K0023V06P0955b02L;}}有。是山王
T11n0311_p0687a23齯丑C水陸眾華悉皆具足。謂{{||K0023V06P0955b03L;}}阿提目多華。瞻婆
T11n0311_p0687a24礸堙C波{{吒||[口*宅]}}羅華。婆師{{||K0023V06P0955b04L;}}華。須曼華。修乾{{陀||[阿-可+(施-方)]}}華。由
T11n0311_p0687a25矕ㄜ{華。迦膩{{||K0023V06P0955b05L;}}迦華。牛蕀百葉曼殊沙華。是
T11n0311_p0687a26礸必陬喎{||K0023V06P0955b06L;}}遍布其地光飾山王。又有水華。青黃
T11n0311_p0687a27鼷{||K0023V06P0955b07L;}}赤白雜色蓮華。皆悉具足。是山王中。{{||K0023V06P0955b08L;}}常於夜
T11n0311_p0687a28囓b興起大雲。天龍微雲降於{{||K0023V06P0955b09L;}}八味細微香雨。
T11n0311_p0687a29齯@{{[穀-禾+牛]||&#xe1b4;}}牛頃。此雨著潤{{||K0023V06P0955b10L;}}祇闍崛山。後夜清明無
T11n0311_p0687b01蠸捅麥k。微風{{||K0023V06P0955b11L;}}清涼悅適身心。是山王中所住
T11n0311_p0687b02瓛野矷C{{||K0023V06P0955b12L;}}及諸草木充潤光澤。猶如華鬘以水{{||K0023V06P0955b13L;}}灑
T11n0311_p0687b03齯均C光色鮮淨遂倍增勝。祇闍崛山{{||K0023V06P0955b14L;}}生柔軟草。
T11n0311_p0687b04囍潃豪具青縹右旋。眾雜{{||K0023V06P0955b15L;}}妙色如孔雀項。其
T11n0311_p0687b05灟輓S如婆師羅華。{{||K0023V06P0955b16L;}}其觸猶如迦陵迦衣。其地
T11n0311_p0687b06欓X軟。下足{{||K0023V06P0955b17L;}}之時足陷四指舉足還復。是山王
T11n0311_p0687b07齯廾{||K0023V06P0955b18L;}}多諸池流。清冷水滿生諸蓮華青黃{{||K0023V06P0955b19L;}}赤白
T11n0311_p0687b08欓黤紫它漶C大如車輪。若取華時。{{||K0023V06P0955b20L;}}香氣普{{熏||勳}}滿
T11n0311_p0687b09齯@由旬。是山王頂。出生{{||K0023V06P0955b21L;}}大妙蓮華之座。無降
T11n0311_p0687b10囓鯆_。青琉璃為{{||K0023V06P0955b22L;}}莖。閻浮檀金為葉。堅黑栴
T11n0311_p0687b11衋為臺。馬{{||K0023V06P0955b23L;}}瑙寶王以為其鬚。縱廣如海。百億
T11n0311_p0687b12曭{{||K0023V06P0955b24L;}}修羅王常所執持。百億雜色寶王網{{||K0023V06P0955c02L;}}以覆
T11n0311_p0687b13屭鉹W。百億龍王雨妙香雨。百億{{||K0023V06P0955c03L;}}金翅鳥王口
T11n0311_p0687b14艭恲劃龤C百億緊那羅王{{||K0023V06P0955c04L;}}歡喜瞻察。百億摩[目*侯]
T11n0311_p0687b15躞馱而觀視之。{{||K0023V06P0955c05L;}}百億乾闥婆王歌詠讚歎。百
T11n0311_p0687b16艭鶪悀{{||K0023V06P0955c06L;}}雨末香衣服。雨香華鬘幢幡蓋雨。百
T11n0311_p0687b17鼷{||K0023V06P0955c07L;}}億梵王在上空中合掌而侍。百億淨{{||K0023V06P0955c08L;}}居天眾
T11n0311_p0687b18囍X掌禮敬。百億轉輪人王七{{||K0023V06P0955c09L;}}寶侍從來至其
T11n0311_p0687b19攭牷C百億海王從大海{{||K0023V06P0955c10L;}}出而敬禮之。百億大珠
T11n0311_p0687b20躟_王以為照{{||K0023V06P0955c11L;}}明。百億淨摩尼寶王以{{間||閒}}錯之。
T11n0311_p0687b21囍妡鶒{||K0023V06P0955c12L;}}遍悅寶王為華子實。百億光明德寶{{||K0023V06P0955c13L;}}王
T11n0311_p0687b22囓H為照明。百億雜色摩尼寶王以{{||K0023V06P0955c14L;}}為照明。閻
T11n0311_p0687b23灝B幢寶王為善安持。百億{{||K0023V06P0955c15L;}}金剛師子寶王不
T11n0311_p0687b24躞a莊嚴。百億日藏寶{{||K0023V06P0955c16L;}}王以雜莊嚴。百億雜色
T11n0311_p0687b25齯ㄔi思議寶{{||K0023V06P0955c17L;}}王出雜種色。百億如意寶王出
T11n0311_p0687b26礸L盡{{||K0023V06P0955c18L;}}莊嚴。是大蓮華從於如來出世善根{{||K0023V06P0955c19L;}}之
T11n0311_p0687b27攭狴X生。菩薩志意之所護持遍現{{||K0023V06P0955c20L;}}諸方。從如
T11n0311_p0687b28齯菄k出善法業生。從無諍{{||K0023V06P0955c21L;}}法眼之所莊嚴如
T11n0311_p0687b29纗琲k生。從無行起{{||K0023V06P0955c22L;}}從無礙道來。充遍滿於十
T11n0311_p0687c01齯隤k界。是{{||K0023V06P0955c23L;}}佛境界功德所致。若於無量阿僧
T11n0311_p0687c02欓懆{||K0023V06P0955c24L;}}劫。歎其功德不可窮盡。爾時世尊。於{{||K0023V06P0956a02L;}}{{||保昌}}{{||K0023V06P0956a03L;}}是華
T11n0311_p0687c03齯W結加趺坐。與大比丘眾八千{{||K0023V06P0956a04L;}}人俱。其名曰
T11n0311_p0687c04曭若憍陳如。大德曷尸{{||K0023V06P0956a05L;}}波闍。大德婆賓。大德
T11n0311_p0687c05虃窄F男。大德優{{||K0023V06P0956a06L;}}{{陀||[阿-可+(施-方)]}}耶。大德耶奢。大德富那。大
T11n0311_p0687c06虃w無垢。{{||K0023V06P0956a07L;}}大德憍梵[金*本]提。大德善臂。大德優樓
T11n0311_p0687c07鼷{||K0023V06P0956a08L;}}頻螺迦葉。伽耶迦葉。那提迦葉。摩訶{{||K0023V06P0956a09L;}}迦葉。大
T11n0311_p0687c08虃w迦栴延。大德舍利弗。大德{{||K0023V06P0956a10L;}}大目乾連。大德
T11n0311_p0687c09曭那律。須菩提。離波{{||K0023V06P0956a11L;}}多。富婁那。彌多羅尼子。
T11n0311_p0687c10衋u波離。羅[目*侯]{{||K0023V06P0956a12L;}}羅。難{{陀||[阿-可+(施-方)]}}。大德阿難等。如是上首
T11n0311_p0687c11齯K千{{||K0023V06P0956a13L;}}人俱。悉皆諦了如實之性觀察實際。{{||K0023V06P0956a14L;}}度
T11n0311_p0687c12攭顗k性度諸有海。行於如來虛空{{||K0023V06P0956a15L;}}之行。結縛
T11n0311_p0687c13囓藕_無巢窟礙。行空寂靜{{||K0023V06P0956a16L;}}永斷疑網。信佛智
T11n0311_p0687c14灡度到彼岸。益利{{||K0023V06P0956a17L;}}世{{間||閒}}作不請友。欲護一切
T11n0311_p0687c15攭狾陴野矷C{{||K0023V06P0956a18L;}}慈心不捨一切眾生。善能演出一
T11n0311_p0687c16齯臨{||K0023V06P0956a19L;}}佛行。守護佛法誓護佛法。善趣佛種{{||K0023V06P0956a20L;}}向一
T11n0311_p0687c17齯蟈慼C復有菩薩摩訶薩八千人{{||K0023V06P0956a21L;}}俱。普賢菩薩。
T11n0311_p0687c18齯摰礄v利等而為上首。{{||K0023V06P0956a22L;}}無上智菩薩。無上寶
T11n0311_p0687c19矕撐陔纂C無礙智{{||K0023V06P0956a23L;}}菩薩。華上智菩薩。日上智
T11n0311_p0687c20礸陔纂C月上{{||K0023V06P0956a24L;}}智菩薩。無垢上智菩薩。金剛智菩
T11n0311_p0687c21讕纂C{{||K0023V06P0956a25L;}}遠塵智菩薩。遍說智菩薩。光幢菩薩。{{||K0023V06P0956b02L;}}{{||保昌}}{{||K0023V06P0956b03L;}}山幢
T11n0311_p0687c22礸陔纂C寶幢菩薩。無礙幢菩薩。華{{||K0023V06P0956b04L;}}幢菩薩。淨幢
T11n0311_p0687c23礸陔纂C日幢菩薩。欲樂幢{{||K0023V06P0956b05L;}}菩薩。離垢幢菩薩。遍
T11n0311_p0687c24灡挺l菩薩。地威{{||K0023V06P0956b06L;}}德菩薩。寶威德菩薩。大威德
T11n0311_p0687c25礸陔纂C金{{||K0023V06P0956b07L;}}剛智威德菩薩。無垢威德菩薩。日威
T11n0311_p0687c26鼷{||K0023V06P0956b08L;}}德菩薩。月威德菩薩。山威德菩薩。智{{||K0023V06P0956b09L;}}照威德
T11n0311_p0687c27礸陔纂C遍威德菩薩。地藏菩薩。{{||K0023V06P0956b10L;}}虛空藏菩薩。蓮
T11n0311_p0687c28礸娷繭陔纂C寶藏菩薩。{{||K0023V06P0956b11L;}}日藏菩薩。淨德藏菩薩。
T11n0311_p0687c29曭k海藏菩薩。{{||K0023V06P0956b12L;}}遍悅藏菩薩。{{船||[舟*公]}}藏菩薩。蓮華德
T11n0311_p0688a01讕繭苻{||K0023V06P0956b13L;}}薩。日眼菩薩淨眼菩薩。無垢眼菩薩。{{||K0023V06P0956b14L;}}無
T11n0311_p0688a02躞玨斯陔纂C遍見眼菩薩。善利智眼{{||K0023V06P0956b15L;}}菩薩。金剛
T11n0311_p0688a03瓛斯陔纂C寶眼菩薩。虛空眼{{||K0023V06P0956b16L;}}菩薩。普眼菩薩。天
T11n0311_p0688a04曮a菩薩。照法界志{{||K0023V06P0956b17L;}}冠菩薩。道場珠冠菩薩。悅
T11n0311_p0688a05蠸悀隢a菩{{||K0023V06P0956b18L;}}薩。一切佛現在藏冠菩薩。超一切
T11n0311_p0688a06囓@{{||K0023V06P0956b19L;}}間冠菩薩。遍悅一切冠菩薩。無毀冠{{||K0023V06P0956b20L;}}菩薩。
T11n0311_p0688a07讕苳@切如來師子座冠菩薩。照{{||K0023V06P0956b21L;}}一切法界虛
T11n0311_p0688a08曭贖a菩薩。龍主髻菩薩。{{||K0023V06P0956b22L;}}梵主髻菩薩。離一切
T11n0311_p0688a09囍簹k慢髻菩薩。{{||K0023V06P0956b23L;}}道場髻菩薩。出一切願海音
T11n0311_p0688a10灝]髻菩{{||K0023V06P0956b24L;}}薩。放一切如來光場珠髻菩薩。一切
T11n0311_p0688a11鼷{||K0023V06P0956b25L;}}虛空無壞語寶髻菩薩。諸佛神通遍{{||K0023V06P0956c02L;}}{{||保昌}}{{||K0023V06P0956c03L;}}照幢寶
T11n0311_p0688a12灝]網覆髻菩薩。出一切如來{{||K0023V06P0956c04L;}}法論聲髻菩薩。
T11n0311_p0688a13囓X一切三世名聲髻{{||K0023V06P0956c05L;}}菩薩。大光菩薩。淨光菩
T11n0311_p0688a14讕纂C寶光菩薩。{{||K0023V06P0956c06L;}}離垢光菩薩。月光菩薩。法光菩
T11n0311_p0688a15讕纂C寂{{||K0023V06P0956c07L;}}光菩薩。日光菩薩。神通光菩薩。天
T11n0311_p0688a16囓{{||K0023V06P0956c08L;}}菩薩。德相菩薩。智相菩薩。法相菩薩。{{||K0023V06P0956c09L;}}無
T11n0311_p0688a17躞a相菩薩。光相菩薩。華相菩薩。珠{{||K0023V06P0956c10L;}}相菩薩。佛
T11n0311_p0688a18欓蛣陔纂C梵相菩薩。遍超相{{||K0023V06P0956c11L;}}菩薩。梵音菩薩。海
T11n0311_p0688a19灟紫陔纂C地音菩薩。{{||K0023V06P0956c12L;}}世音菩薩。石山音菩薩。遍
T11n0311_p0688a20曭k界音菩{{||K0023V06P0956c13L;}}薩。出一切法海雷音菩薩。摧一切
T11n0311_p0688a21躠]{{||K0023V06P0956c14L;}}場音菩薩。出大悲道雷音菩薩。滅一{{||K0023V06P0956c15L;}}切世
T11n0311_p0688a22灟W惱音菩薩。法勇菩薩。增勇菩{{||K0023V06P0956c16L;}}薩。智勇菩薩。
T11n0311_p0688a23虃w山勇菩薩。德增勇菩{{||K0023V06P0956c17L;}}薩。名稱勇菩薩。普照
T11n0311_p0688a24曮i菩薩。大慈勇{{||K0023V06P0956c18L;}}菩薩。智照勇菩薩。如來種性
T11n0311_p0688a25曮i菩薩。{{||K0023V06P0956c19L;}}光德菩薩。勝德菩薩。法勇德菩薩。遍
T11n0311_p0688a26鼷{||K0023V06P0956c20L;}}光德菩薩。法德菩薩。月德菩薩。虛空{{||K0023V06P0956c21L;}}德菩
T11n0311_p0688a27讕纂C寶德菩薩。相德菩薩。智德菩{{||K0023V06P0956c22L;}}薩。婆羅王德
T11n0311_p0688a28礸陔纂C法主王菩薩。世主{{||K0023V06P0956c23L;}}王菩薩。梵主王菩薩。
T11n0311_p0688a29囓菑s主王菩薩。{{||K0023V06P0956c24L;}}眾主王菩薩。天主王菩薩。寂
T11n0311_p0688b01囓D王菩{{||K0023V06P0956c25L;}}薩。不動主王菩薩。化主王菩薩。菩提
T11n0311_p0688b02鼷{||K0023V06P0957a02L;}}{{||保昌}}{{||K0023V06P0957a03L;}}勝主王菩薩。寂聲菩薩。無礙聲菩薩。{{||K0023V06P0957a04L;}}地聲菩
T11n0311_p0688b03讕纂C大海聲菩薩。雷聲菩薩。照{{||K0023V06P0957a05L;}}法聲菩薩。虛空
T11n0311_p0688b04讔n菩薩。一切聲菩薩。{{||K0023V06P0957a06L;}}善眼雷聲菩薩。發本
T11n0311_p0688b05躟@聲菩薩。滅一{{||K0023V06P0957a07L;}}切魔場覺菩薩。智山覺菩薩。
T11n0311_p0688b06礸磢鼴惋{||K0023V06P0957a08L;}}菩薩。無礙覺菩薩。寤音覺菩薩。照三
T11n0311_p0688b07鼷{||K0023V06P0957a09L;}}世覺菩薩。寶覺菩薩。無畏覺菩薩。遍{{||K0023V06P0957a10L;}}照覺菩
T11n0311_p0688b08讕纂C法界眼照覺菩薩。如是等{{||K0023V06P0957a11L;}}菩薩摩訶薩八
T11n0311_p0688b09齯d人俱。悉皆具足普{{||K0023V06P0957a12L;}}賢願行所行無礙。遍諸
T11n0311_p0688b10囍簬b現無量{{||K0023V06P0957a13L;}}身。悉能往至一切佛所。眼界清
T11n0311_p0688b11瓛b所{{||K0023V06P0957a14L;}}見無量。悉能現佛一切神通所緣無{{||K0023V06P0957a15L;}}量。
T11n0311_p0688b12齯@切如來有成佛處。悉往其所無{{||K0023V06P0957a16L;}}有疲惓。智
T11n0311_p0688b13囓普照一切法海。無量億{{||K0023V06P0957a17L;}}劫歎德叵盡。樂說
T11n0311_p0688b14瓛M淨量同虛空。智{{||K0023V06P0957a18L;}}行清淨無所依倚。隨眾所
T11n0311_p0688b15虃皉茯假{{{||K0023V06P0957a19L;}}形無有障礙。解無眾生無我等界。
T11n0311_p0688b16虃z{{||K0023V06P0957a20L;}}如虛空如智光網。普照一切所有法界。{{||K0023V06P0957a21L;}}其
T11n0311_p0688b17齯葀有滷I靜無亂。一切{{陀||[阿-可+(施-方)]}}羅尼智{{||K0023V06P0957a22L;}}種境界。三
T11n0311_p0688b18欓N無畏所往無礙。住於法{{||K0023V06P0957a23L;}}界百億眼目。行一
T11n0311_p0688b19齯薊k得無所畏觀{{||K0023V06P0957a24L;}}無量智海禪波羅蜜到於彼
T11n0311_p0688b20攭丑C得般{{||K0023V06P0957a25L;}}若波羅蜜神通波羅蜜。過諸世{{間||閒}}三
T11n0311_p0688b21鼷{||K0023V06P0957b02L;}}昧波羅蜜善得自在。復有五百比丘{{||K0023V06P0957b03L;}}尼。其名
T11n0311_p0688b22齯篥窄F波闍波提比丘尼。安{{||K0023V06P0957b04L;}}隱比丘尼。蓮華
T11n0311_p0688b23齯韖C尼。極苦瞿曇彌{{||K0023V06P0957b05L;}}比丘尼。羅[目*侯]羅母耶輸
T11n0311_p0688b24鼷{陀||[阿-可+(施-方)]}}羅比丘尼。{{||K0023V06P0957b06L;}}是等上首五百比丘尼俱。復有
T11n0311_p0688b25齯郎吙{||K0023V06P0957b07L;}}優婆塞。其名曰善威德優婆塞。天威{{||K0023V06P0957b08L;}}德
T11n0311_p0688b26衋u婆塞。慧光優婆塞。名稱威德優{{||K0023V06P0957b09L;}}婆塞。過名
T11n0311_p0688b27羉棓翹w優婆塞。善志優婆{{||K0023V06P0957b10L;}}塞。月德優婆塞。月
T11n0311_p0688b28躠w喜優婆塞。大歡{{||K0023V06P0957b11L;}}喜優婆塞。羅[目*侯]跋{{陀||[阿-可+(施-方)]}}優婆
T11n0311_p0688b29禷諢C大賢優{{||K0023V06P0957b12L;}}婆塞。如是上首五百優婆塞。復有
T11n0311_p0688c01齯迦{||K0023V06P0957b13L;}}百優婆斯。大光優婆斯。善光優婆斯。{{||K0023V06P0957b14L;}}善身
T11n0311_p0688c02衋u婆斯。可樂身優婆斯。賢優婆{{||K0023V06P0957b15L;}}斯。賢德優婆
T11n0311_p0688c03矕窗C月光優婆斯。相光優{{||K0023V06P0957b16L;}}婆斯。德光優婆斯。善
T11n0311_p0688c04瓛替u婆斯。是等{{||K0023V06P0957b17L;}}上首五百優婆斯。及餘天龍
T11n0311_p0688c05攭]叉乾{{||K0023V06P0957b18L;}}闥婆阿修羅迦樓羅緊那羅摩[目*侯]羅{{||K0023V06P0957b19L;}}伽
T11n0311_p0688c06礸央C恭敬圍遶於佛世尊。爾時世尊{{||K0023V06P0957b20L;}}而演說法。
T11n0311_p0688c07囍W曰三戒。廣分別說一切{{||K0023V06P0957b21L;}}諸佛如來境界菩
T11n0311_p0688c08讕藺狾獢C能悉普照{{||K0023V06P0957b22L;}}一切法界。明照一切諸法
T11n0311_p0688c09欓伈鶠C入淨{{||K0023V06P0957b23L;}}莊嚴一切法界。摧滅一切諸外道
T11n0311_p0688c10礸叻{||K0023V06P0957b24L;}}降諸魔怨。普悅一切諸眾生界。能知{{||K0023V06P0957c02L;}}一切
T11n0311_p0688c11蠸挐野芚弘g惑之心。隨眾生心{{||K0023V06P0957c03L;}}而為演說。善
T11n0311_p0688c12灝鈮茪F轉眾生根而為{{||K0023V06P0957c04L;}}顯示。是時大德摩訶
T11n0311_p0688c13灟{葉。從座而起{{||K0023V06P0957c05L;}}整衣服。偏袒右肩右膝著地。
T11n0311_p0688c14囍X掌向{{||K0023V06P0957c06L;}}佛白佛言。世尊。若諸眾生求於佛法
T11n0311_p0688c15鼷{||K0023V06P0957c07L;}}力無所畏。如是等人當集何法。當以{{||K0023V06P0957c08L;}}何法護
T11n0311_p0688c16欓O眾生。當以何法令不退轉{{||K0023V06P0957c09L;}}無上正道。如是
T11n0311_p0688c17蠸苳w。佛告迦葉。善哉{{||K0023V06P0957c10L;}}善哉。迦葉。汝今所問多
T11n0311_p0688c18攭狾w樂。安隱{{||K0023V06P0957c11L;}}世{{間||閒}}利益天人。乃能問佛如
T11n0311_p0688c19欓O之事。{{||K0023V06P0957c12L;}}迦葉。汝今諦聽善思念之。吾當為汝
T11n0311_p0688c20鼷{||K0023V06P0957c13L;}}分別解說。大德迦葉及諸大眾受教{{||K0023V06P0957c14L;}}而聽。佛
T11n0311_p0688c21孎i迦葉。若有眾生求佛智慧{{||K0023V06P0957c15L;}}佛力無畏。迦葉。
T11n0311_p0688c22欓O等眾生於一切法。{{||K0023V06P0957c16L;}}應無所得無所依倚生
T11n0311_p0688c23蠸捄蔭琚C迦葉。{{||K0023V06P0957c17L;}}若有菩薩求於無上正真道時。
T11n0311_p0688c24灟Y有{{||K0023V06P0957c18L;}}相著。或於佛法起有為相。或於佛法{{||K0023V06P0957c19L;}}起
T11n0311_p0688c25礸L為相。或於佛法而起妄{{想||相}}。自作{{||K0023V06P0957c20L;}}是相我
T11n0311_p0688c26曭齒簹k。於是相中堅執不捨。{{||K0023V06P0957c21L;}}當說是人不名
T11n0311_p0688c27欓隻V於無上道。何以{{||K0023V06P0957c22L;}}故。悕欲佛法則為著
T11n0311_p0688c28孎琚C當作是修。若{{||K0023V06P0957c23L;}}數執我則不能斷。若不能斷
T11n0311_p0688c29曮h有悕{{||K0023V06P0957c24L;}}望。所悕望處乃悕望法。便為所
T11n0311_p0689a01灡`。若{{||K0023V06P0958a02L;}}為所害便起馳騁。若起馳騁則有流
T11n0311_p0689a02鼷{||K0023V06P0958a03L;}}轉。若已流轉則有貫穿。若已貫穿則{{||K0023V06P0958a04L;}}有妄想。
T11n0311_p0689a03灟Y已妄想則有分別。若已分{{||K0023V06P0958a05L;}}別增益妄想。若
T11n0311_p0689a04虃W妄想則有思覺。若{{||K0023V06P0958a06L;}}已思覺則有堅著。若
T11n0311_p0689a05齯w堅著則有隨{{||K0023V06P0958a07L;}}逐。若有隨逐則有迷惑。若
T11n0311_p0689a06齯w迷惑則{{||K0023V06P0958a08L;}}便為失。云何為失。謂失安隱。云
T11n0311_p0689a07囍韟w{{||K0023V06P0958a09L;}}隱。謂無分別。若起分別則便有常。若
T11n0311_p0689a08鼷{||K0023V06P0958a10L;}}已有常則有對礙。若有對礙則便有{{||K0023V06P0958a11L;}}住。若
T11n0311_p0689a09齯w有住則有相續。若已相續則{{||K0023V06P0958a12L;}}有相違。若
T11n0311_p0689a10齯w相違則重相違。若重相{{||K0023V06P0958a13L;}}違則有虛錯。若
T11n0311_p0689a11齯w虛錯則有狂亂。若{{||K0023V06P0958a14L;}}已狂亂則有虛誑。若
T11n0311_p0689a12齯w虛誑則有憂{{||K0023V06P0958a15L;}}惱。若已憂惱則有悔恨。若
T11n0311_p0689a13齯w悔恨則{{||K0023V06P0958a16L;}}有所害。善不善法隨所愛著。然
T11n0311_p0689a14纗窱L{{||K0023V06P0958a17L;}}有定法可著。但以想轉為想所縛。是
T11n0311_p0689a15鼷{||K0023V06P0958a18L;}}名想縛。貪無定處。瞋無定處。癡無定{{||K0023V06P0958a19L;}}處。起
T11n0311_p0689a16攭韟k想分別之心不能度得無{{||K0023V06P0958a20L;}}上正道。迦葉。
T11n0311_p0689a17欓O名愛處。何故名之為{{||K0023V06P0958a21L;}}愛處。無有定法名之
T11n0311_p0689a18欓健R。無可愛{{||K0023V06P0958a22L;}}法無可愛處。但堅著愛唯空堅
T11n0311_p0689a19礸菕C謂{{||K0023V06P0958a23L;}}堅著我堅著眾生。堅著淨不淨。迦葉。{{||K0023V06P0958a24L;}}一
T11n0311_p0689a20齯薊k空妄想為物。若無物物想。則{{||K0023V06P0958b02L;}}以菩提為
T11n0311_p0689a21曭哄C若以菩提為物則是我{{||K0023V06P0958b03L;}}想。若有我想。是則
T11n0311_p0689a22齯ㄕW為菩薩也。何{{||K0023V06P0958b04L;}}故名之為我想也。雖有所
T11n0311_p0689a23禶Q想無所{{||K0023V06P0958b05L;}}得。想無所得名為我想。是故不真
T11n0311_p0689a24纗瞢{||K0023V06P0958b06L;}}句名為我想。若眾生實則菩提實。云{{||K0023V06P0958b07L;}}何為
T11n0311_p0689a25礸迡ㄐC謂見諸法皆悉如幻。云何{{||K0023V06P0958b08L;}}如幻。謂不說
T11n0311_p0689a26孎皕Q命想眾生想。若有{{||K0023V06P0958b09L;}}無想在於心者。是人
T11n0311_p0689a27曮h著想及非想。{{||K0023V06P0958b10L;}}若著想非想是則狂醉。若已
T11n0311_p0689a28屭g醉則{{||K0023V06P0958b11L;}}為一切眾苦所追。若為一切眾苦所
T11n0311_p0689a29鼷{||K0023V06P0958b12L;}}追。如來說名為住狂諂。何以名諂。住{{||K0023V06P0958b13L;}}於
T11n0311_p0689a30屭g亂有妄思惟。若妄思惟則有我{{||K0023V06P0958b14L;}}我所。若有
T11n0311_p0689b01孎琝琠珓h有言說。若有言{{||K0023V06P0958b15L;}}說。如來說名為無
T11n0311_p0689b02屭本﹛C彼為言說言{{||K0023V06P0958b16L;}}說所持。是故說言一切諸
T11n0311_p0689b03曭k從思惟{{||K0023V06P0958b17L;}}有悉是我實。迦葉。猶如空中有雲
T11n0311_p0689b04艭E{{||K0023V06P0958b18L;}}起。而是雲聚不從東西南北四維上下{{||K0023V06P0958b19L;}}而
T11n0311_p0689b05屭荂C如來實說不從十方方所而來。{{||K0023V06P0958b20L;}}解如是已
T11n0311_p0689b06囍p實而說。隨義演說相應{{||K0023V06P0958b21L;}}實說。而是雲聚則
T11n0311_p0689b07曮D是聚。說名雲聚。{{||K0023V06P0958b22L;}}何故說名雲聚也。起眾
T11n0311_p0689b08讕囍熇媞娷鼷{||K0023V06P0958b23L;}}色。從虛妄起。是中無定名為雲
T11n0311_p0689b09躞。見{{||K0023V06P0958b24L;}}雲霧起。雖見雲霧無有定想。是中畢{{||K0023V06P0958c02L;}}竟
T11n0311_p0689b10礸L雲霧實。迦葉。猶如有人語餘人{{||K0023V06P0958c03L;}}言。相與共
T11n0311_p0689b11攭髡傰拿B坐。智慧之人作{{||K0023V06P0958c04L;}}如是言。我今不
T11n0311_p0689b12攭飽C是人答言。不說有{{||K0023V06P0958c05L;}}我但說有蔭。智者有
T11n0311_p0689b13屭央C汝若說蔭則{{||K0023V06P0958c06L;}}為非蔭。迦葉。汝觀是人。於少
T11n0311_p0689b14屭本〝|{{||K0023V06P0958c07L;}}不繫著如是。迦葉。若解如來法性道
T11n0311_p0689b15鼷{||K0023V06P0958c08L;}}者。於大眾中正師子吼。迦葉。如來尚{{||K0023V06P0958c09L;}}欲於不
T11n0311_p0689b16礸蔽k行於善法。若世眾生有{{||K0023V06P0958c10L;}}我想者。於如來
T11n0311_p0689b17攭珙O第一義。何以故。{{||K0023V06P0958c11L;}}如來解如是我想者則
T11n0311_p0689b18欓鬥D想。餘小{{||K0023V06P0958c12L;}}凡夫不知如來隨宜所說。與如
T11n0311_p0689b19屭蚑堙C{{||K0023V06P0958c13L;}}是故我說世{{間||閒}}與我諍。我不與世{{間||閒}}{{||K0023V06P0958c14L;}}諍。
T11n0311_p0689b20齯爬韞@{{間||閒}}。世{{間||閒}}者名曰眾生。云何{{||K0023V06P0958c15L;}}名為眾生
T11n0311_p0689b21囓@{{間||閒}}。如來了知世{{間||閒}}如如。{{||K0023V06P0958c16L;}}是故名曰眾生世
T11n0311_p0689b22鼷{間||閒}}。諸凡夫等自生{{||K0023V06P0958c17L;}}是知。是生是滅互相殘害。
T11n0311_p0689b23欓O彼言說{{||K0023V06P0958c18L;}}欲得出世。何以故。此得大闇住著
T11n0311_p0689b24囓@{{||K0023V06P0958c19L;}}故。若住著世則便有貪。若貪則瞋。若{{||K0023V06P0958c20L;}}瞋則
T11n0311_p0689b25躞芋C若癡則有諍。若諍則相違。與{{||K0023V06P0958c21L;}}誰相違。謂與
T11n0311_p0689b26囍p來及聲聞僧。若相違{{||K0023V06P0958c22L;}}則貪。若其有貪則重
T11n0311_p0689b27欓蛫H。若重相違{{||K0023V06P0958c23L;}}便取於有。若取於有則便求
T11n0311_p0689b28囍部C若已{{||K0023V06P0958c24L;}}求有便不知足。若不知足則便多作。
T11n0311_p0689b29鼷{||K0023V06P0959a02L;}}若已多作便有多欲。若有多欲。則住{{||K0023V06P0959a03L;}}欲界色
T11n0311_p0689c01礸L色界。若住三界則便執著。{{||K0023V06P0959a04L;}}若已執著則無
T11n0311_p0689c02灠f流。若無逆流則常{{||K0023V06P0959a05L;}}受死。若常受死不至涅
T11n0311_p0689c03羉n。若不至涅{{||K0023V06P0959a06L;}}槃。至叵至處。至叵至處。謂至地
T11n0311_p0689c04羉誚p{{||K0023V06P0959a07L;}}是。迦葉。修行不吉名為不修。若不正{{||K0023V06P0959a08L;}}修
T11n0311_p0689c05曮h有瞋恚。若有瞋恚則無推求。若{{||K0023V06P0959a09L;}}不推求則
T11n0311_p0689c06齯識我想。若不識我想則{{||K0023V06P0959a10L;}}同一聚同為一物。
T11n0311_p0689c07蠵蚹琝琠牷C云何名{{||K0023V06P0959a11L;}}我。執著不實作種種妄想。
T11n0311_p0689c08瓥y作諸業。{{||K0023V06P0959a12L;}}若作種種妄想。造作諸業則著於
T11n0311_p0689c09孎琚C{{||K0023V06P0959a13L;}}云何我所。無有智故名為我所。又是{{||K0023V06P0959a14L;}}身者。
T11n0311_p0689c10蠸悛咿M合名之為身。名戒聚果。{{||K0023V06P0959a15L;}}以瞋恚心輕
T11n0311_p0689c11攭韞L人。以瞋恚故生於{{||K0023V06P0959a16L;}}我慢。如聚生穀攝受
T11n0311_p0689c12囍u護。是名我所。{{||K0023V06P0959a17L;}}若有我所則有狂惑。若有狂
T11n0311_p0689c13矕b則便{{||K0023V06P0959a18L;}}有癡。若已有癡便有誹謗。若有誹謗
T11n0311_p0689c14鼷{||K0023V06P0959a19L;}}則便有瞋。若已有瞋便有貪取。則為{{||K0023V06P0959a20L;}}所燒。
T11n0311_p0689c15欓骨瓵N者為想所燒。所謂男想{{||K0023V06P0959a21L;}}女想命想。此
T11n0311_p0689c16欓O我許。是名我所。有我{{||K0023V06P0959a22L;}}所者彼罵我所。罵我
T11n0311_p0689c17攭猁抰蚻O凡夫。{{||K0023V06P0959a23L;}}是凡夫道之所依止。是名我
T11n0311_p0689c18攭牷C迦葉。{{||K0023V06P0959a24L;}}若不聞此法。知於菩提。知菩薩行。
T11n0311_p0689c19囍頒{||K0023V06P0959b02L;}}知於行。迦葉。是菩薩行都無有行。名{{||K0023V06P0959b03L;}}菩薩
T11n0311_p0689c20囍獢C又迦葉。菩薩行滿決定清淨{{||K0023V06P0959b04L;}}極為清淨。無
T11n0311_p0689c21囍閉O處。若有精進斯說{{||K0023V06P0959b05L;}}大法。此以諸法如虛
T11n0311_p0689c22曭驍E不取法{{聚||取}}。{{||K0023V06P0959b06L;}}是人所說。大法相應非不相
T11n0311_p0689c23衋部C斯有{{||K0023V06P0959b07L;}}功德不住惡處。是有德行非是德行。
T11n0311_p0689c24鼷{||K0023V06P0959b08L;}}是能持法。如是受持不著持法。何以{{||K0023V06P0959b09L;}}故。如來
T11n0311_p0689c25攭珨﹛C最為第一應供中最。眾{{||K0023V06P0959b10L;}}生問道。我應當
T11n0311_p0689c26囓H勝法而答。云何勝{{||K0023V06P0959b11L;}}法。所謂一切諸法無想。
T11n0311_p0689c27灟{葉。如是菩{{||K0023V06P0959b12L;}}薩名淨持戒。心不起惡不作障
T11n0311_p0689c28躞炕C不{{||K0023V06P0959b13L;}}謗比丘尼。不親近白衣。不殺不盜不
T11n0311_p0689c29鼷{||K0023V06P0959b14L;}}邪婬不妄語不兩舌不惡口不綺語{{||K0023V06P0959b15L;}}不貪瞋不
T11n0311_p0690a01屭落ㄐC不自惱不惱他。不親{{||K0023V06P0959b16L;}}近欲不貪欲於
T11n0311_p0690a02爣。不毀呰不調戲。不{{||K0023V06P0959b17L;}}自作不教他作。不至婬
T11n0311_p0690a03曭晼C不至寡婦。{{||K0023V06P0959b18L;}}不至童女。不近捕鳥網魚獵師。
T11n0311_p0690a04齯ㄙ鞨{||K0023V06P0959b19L;}}魁膾旃{{陀||[阿-可+(施-方)]}}羅人。不近他妻飲酒之人。{{||K0023V06P0959b20L;}}乃
T11n0311_p0690a05囍雂ㄔH手執其手而共諍競。如避{{||K0023V06P0959b21L;}}惡狗。遠此
T11n0311_p0690a06囓蝥腹C捨遠此時乃至不生{{||K0023V06P0959b22L;}}一念惡心。住於慈
T11n0311_p0690a07齯腄C捨二十事。何等{{||K0023V06P0959b23L;}}二十。捨離女人終不共戲
T11n0311_p0690a08艭P其{{[色-巴+鹿]||麤}}語。{{||K0023V06P0959b24L;}}不共論議起於[鬥@(豆*寸)]諍。離不恭敬供
T11n0311_p0690a09蠷i{{||K0023V06P0959c02L;}}父母。離不恭敬佛法僧。若女減少無{{||K0023V06P0959c03L;}}二十
T11n0311_p0690a10瓛酗ㄛ偵〞k。除有男子。若比丘{{||K0023V06P0959c04L;}}尼。聚會說法
T11n0311_p0690a11齯ㄘ麂銎牷C終不問訊於{{||K0023V06P0959c05L;}}比丘尼。不與女人書。
T11n0311_p0690a12囓蝷ㄛ飢@。親族{{||K0023V06P0959c06L;}}別請不受其請。終不欲心住
T11n0311_p0690a13齯k人前。{{||K0023V06P0959c07L;}}乃至不宜共同道行。若有比丘尼而
T11n0311_p0690a14鼷{||K0023V06P0959c08L;}}戲弄之後不還報。一切時中。終不受{{||K0023V06P0959c09L;}}著比丘
T11n0311_p0690a15囓圻蝖C除在四眾演說法時有{{||K0023V06P0959c10L;}}施衣者。生心如
T11n0311_p0690a16囍a然後受之不面前{{||K0023V06P0959c11L;}}受。一切時中若有比丘
T11n0311_p0690a17囓岌U道施衣{{||K0023V06P0959c12L;}}終不受取。一切時中設令病苦
T11n0311_p0690a18灟Y尼{{||K0023V06P0959c13L;}}勸食終不食之。況復無病。一切時中{{||K0023V06P0959c14L;}}寡
T11n0311_p0690a19灠請食。若僧數不滿終不受之。一{{||K0023V06P0959c15L;}}切時中不
T11n0311_p0690a20齯J於比丘尼寺。一切時中{{||K0023V06P0959c16L;}}亦不請喚於比丘
T11n0311_p0690a21囓均C請喚拱手仰頭{{||K0023V06P0959c17L;}}棄捨背去。若說法時。有比
T11n0311_p0690a22囓C尼來禮{{||K0023V06P0959c18L;}}其足。至心合掌目不異視不動其
T11n0311_p0690a23屭活C{{||K0023V06P0959c19L;}}非為身健名大丈夫。若心勇健正念{{||K0023V06P0959c20L;}}一處名
T11n0311_p0690a24齯磥V夫。於一切物不生愛心。{{||K0023V06P0959c21L;}}於一切時終不
T11n0311_p0690a25囓芺Q。常當專念於一{{||K0023V06P0959c22L;}}切智。聞是法已。應當
T11n0311_p0690a26灟袛レ蚍W長之。{{||K0023V06P0959c23L;}}迦葉。向菩薩乘善男子善女
T11n0311_p0690a27齯H。聞法{{||K0023V06P0959c24L;}}已不能修學。是終不得無上正道。何
T11n0311_p0690a28鼷{||K0023V06P0960a02L;}}以故。迦葉。由修學故得無上道。非不{{||K0023V06P0960a03L;}}修學得
T11n0311_p0690a29礸L上道。迦葉。若不修學得無{{||K0023V06P0960a04L;}}上道。兔馬[狂-王+苗]狸
T11n0311_p0690b01囓蝺穜o成於無上道。{{||K0023V06P0960a05L;}}何以故。不正行者無菩
T11n0311_p0690b02矕ㄛG。迦葉。若{{||K0023V06P0960a06L;}}以音聲得阿耨多羅三藐三菩
T11n0311_p0690b03矕ㄐC作{{||K0023V06P0960a07L;}}如是言我當作佛我當作佛。而成佛{{||K0023V06P0960a08L;}}者。
T11n0311_p0690b04礸L邊眾生亦當作佛。迦葉。但是眾{{||K0023V06P0960a09L;}}生具是行
T11n0311_p0690b05躞齱C乃至一日一夜尚不能{{||K0023V06P0960a10L;}}專。況復一劫乃至
T11n0311_p0690b06齯d劫。是故如來出{{||K0023V06P0960a11L;}}世甚難。迦葉。三千大千世
T11n0311_p0690b07欓氻坐中@{{||K0023V06P0960a12L;}}切眾生。若一劫若十劫。若百劫若千
T11n0311_p0690b08鼷{||K0023V06P0960a13L;}}劫。若百千劫若萬億劫。皆共同聲唱。{{||K0023V06P0960a14L;}}一切眾
T11n0311_p0690b09囓穻撥礂@佛汝當作佛。是諸{{||K0023V06P0960a15L;}}人等如是不懈
T11n0311_p0690b10爣`作是言。汝當作佛{{||K0023V06P0960a16L;}}汝當作佛。口業不息。不
T11n0311_p0690b11灝鄍O其起菩{{||K0023V06P0960a17L;}}提心。若得作佛無有是處。迦葉。
T11n0311_p0690b12孎皕嚀{||K0023V06P0960a18L;}}度後末世之時。及與汝等般涅槃後。{{||K0023V06P0960a19L;}}諸
T11n0311_p0690b13齯悀護。爾時雖有聞我所說發菩{{||K0023V06P0960a20L;}}提心。有諸
T11n0311_p0690b14齯韖C發菩提心。當住二十{{||K0023V06P0960a21L;}}法。何等二十。謂當
T11n0311_p0690b15蠵邞顑韝韖C尼。食{{||K0023V06P0960a22L;}}不淨食著揣食受尼勸食。
T11n0311_p0690b16灟{葉。猶如{{||K0023V06P0960a23L;}}今時多聞比丘。空閑靜處若在眾
T11n0311_p0690b17禶|{{||K0023V06P0960a24L;}}勤修集法。如是迦葉。當于爾時。諸比{{||K0023V06P0960b02L;}}丘
T11n0311_p0690b18礸央C若在聚落若閑靜處。與比丘尼{{||K0023V06P0960b03L;}}而共和集
T11n0311_p0690b19禷埶搣顗k。當重生於婬欲{{||K0023V06P0960b04L;}}心不生法心。是比
T11n0311_p0690b20囓C尼多生欲心少{{||K0023V06P0960b05L;}}生法心。迦葉。汝觀是人得
T11n0311_p0690b21礸迡ㄕW。當{{||K0023V06P0960b06L;}}墮大惡可畏道中。迦葉汝觀。爾時
T11n0311_p0690b22禷B{{||K0023V06P0960b07L;}}以為法共相親近。若相見時欲火所{{||K0023V06P0960b08L;}}燒出
T11n0311_p0690b23齯ㄡb言。相親近時用為弟子。初{{||K0023V06P0960b09L;}}以師法和南
T11n0311_p0690b24讕孚q。自是之後當漸遣{{||K0023V06P0960b10L;}}使。若遣使時勝達名
T11n0311_p0690b25囍r。既達名已私{{||K0023V06P0960b11L;}}竊為妻共道入出。後聞他問
T11n0311_p0690b26欓O誰所{{||K0023V06P0960b12L;}}有云何族親。呼為姊妹數數相見。數
T11n0311_p0690b27鼷{||K0023V06P0960b13L;}}相見故則墮非處。互生欲心漸現欲{{||K0023V06P0960b14L;}}相。以言
T11n0311_p0690b28艭﹞完E為不淨行。習閻羅王{{||K0023V06P0960b15L;}}法。失於菩提生
T11n0311_p0690b29齯戙I槃。捨於如來及{{||K0023V06P0960b16L;}}捨遠法亦無僧利。住於
T11n0311_p0690c01齯@處生欲覺{{||K0023V06P0960b17L;}}瞋覺惱覺害覺。菩薩行業四淨
T11n0311_p0690c02爣謔獢C{{||K0023V06P0960b18L;}}是人無有如餘菩薩勤四梵行。是人{{||K0023V06P0960b19L;}}勤
T11n0311_p0690c03囍瘙瞋等覺。亦復如是。迦葉。當于{{||K0023V06P0960b20L;}}爾時。是
T11n0311_p0690c04矕c人住。有是賊住。有[鬥@(豆*寸)]諍住。{{||K0023V06P0960b21L;}}迦葉。爾時禁制
T11n0311_p0690c05爣x皆毀壞。聞是等經{{||K0023V06P0960b22L;}}便生輕毀。本所持戒本
T11n0311_p0690c06囍磍施。生於{{||K0023V06P0960b23L;}}歡喜發菩提心。後聞是經而毀
T11n0311_p0690c07讔膜均C{{||K0023V06P0960b24L;}}迦葉。當于爾時有是印相。聞如是經
T11n0311_p0690c08鼷{||K0023V06P0960c02L;}}而生誹謗。若有淨戒持法比丘應如{{||K0023V06P0960c03L;}}是知如
T11n0311_p0690c09籪g句來。應當捨離如是之人。{{||K0023V06P0960c04L;}}以其無有愛法
T11n0311_p0690c10齯葶G。復次迦葉當于{{||K0023V06P0960c05L;}}爾時。是諸人等自唱是
T11n0311_p0690c11屭央C我行菩薩{{||K0023V06P0960c06L;}}道生於狂逸。以狂逸故。自稱我
T11n0311_p0690c12欓O大{{||K0023V06P0960c07L;}}阿羅漢我是緣覺。彼不可治不可復{{||K0023V06P0960c08L;}}住
T11n0311_p0690c13囍V於惡趣。復次迦葉。爾時無有作{{||K0023V06P0960c09L;}}善業者。令
T11n0311_p0690c14囍h眾生毀呰菩提。迦葉。當{{||K0023V06P0960c10L;}}于爾時粗有形相。
T11n0311_p0690c15矕_次迦葉。當爾之{{||K0023V06P0960c11L;}}時。有一人行相似波羅蜜。
T11n0311_p0690c16欓O為後世{{||K0023V06P0960c12L;}}粗有形相。復次迦葉。當于爾時。
T11n0311_p0690c17囍p是{{||K0023V06P0960c13L;}}等經說真實者當被謗毀。當見捨{{||K0023V06P0960c14L;}}棄云
T11n0311_p0690c18屭落˙﹛C迦葉。時癡人不知此經{{||K0023V06P0960c15L;}}禁制破戒。迦
T11n0311_p0690c19籪迭C當于爾時。悉為惡賊{{||K0023V06P0960c16L;}}自不見法無惱菩
T11n0311_p0690c20矕ㄐC愚{{默||嘿}}靖思謗無{{||K0023V06P0960c17L;}}菩提。
T11n0311_p0690c21鼷{||K0023V06P0960c18L;}}復次迦葉。當于是時。無和合僧粗有{{||K0023V06P0960c19L;}}形相。復
T11n0311_p0690c22囍葉{葉。當于是時多不知恩{{||K0023V06P0960c20L;}}勇健為惡。作何
T11n0311_p0690c23礸打c數數言說。稱佛{{||K0023V06P0960c21L;}}名號以致供養。復次迦
T11n0311_p0690c24籪迭C當于是時。{{||K0023V06P0960c22L;}}呵解脫戒不護口業。不護口
T11n0311_p0690c25禶~故。不{{||K0023V06P0960c23L;}}護威儀住不淨處。住不淨處而演說
T11n0311_p0690c26鼷{||K0023V06P0960c24L;}}法。我法是時漸當薄賤。
T11n0311_p0690c27鼷{||K0023V06P0960c25L;}}大方廣三戒經卷上{{||K0023V06P0960c26L;}}{{||戊戌歲高麗國大藏都監奉[束*力]彫造}}
T11n0311_p0691a01
T11n0311_p0691a02鼷{||K0023V06P0961a01L;}}大方廣三戒經卷中
T11n0311_p0691a03
T11n0311_p0691a04齱@　　　{{||字}}{{||K0023V06P0961a02L;}}北涼天竺三藏曇無讖譯
T11n0311_p0691a05鼷{||K0023V06P0961a03L;}}如是漸漸多有女人。棄捨其夫遊諸{{||K0023V06P0961a04L;}}僧坊。入
T11n0311_p0691a06纗洹{已。為一女人而獨說法{{||K0023V06P0961a05L;}}示解脫法。迦葉。
T11n0311_p0691a07孎琩ㄩ葬伔竅O非法。{{||K0023V06P0961a06L;}}五百非法門。五百煩惱
T11n0311_p0691a08曭龤C不修行人。{{||K0023V06P0961a07L;}}當于爾時。悉是無戒在家無
T11n0311_p0691a09瓛均C迦葉。{{||K0023V06P0961a08L;}}當于爾時戒法極惡。若希望利益
T11n0311_p0691a10屭D{{||K0023V06P0961a09L;}}菩提者。不應親近於比丘尼。不住是{{||K0023V06P0961a10L;}}處離
T11n0311_p0691a11齯ˋ邞韺韝鰱邞鞢C捨世利養依{{||K0023V06P0961a11L;}}乞食行。捨愛
T11n0311_p0691a12囍蝒A受糞掃衣。捨離臺{{||K0023V06P0961a12L;}}觀{{床||[爿*木]}}臥敷具。依止山
T11n0311_p0691a13曭L坑{{[澗-日+月]||澗}}窟舍。捨{{||K0023V06P0961a13L;}}離一切甘美病藥。依陳棄藥。
T11n0311_p0691a14攭騣挐逢{||K0023V06P0961a14L;}}生生親愛想修行慈心。當忍一切毀
T11n0311_p0691a15鼷{||K0023V06P0961a15L;}}罵撾打。捨離一切知識親族。修業自{{||K0023V06P0961a16L;}}活。不應
T11n0311_p0691a16囍P彼在家之人。說解脫戒當{{||K0023V06P0961a17L;}}隨順行。迦葉。若
T11n0311_p0691a17纗H解脫戒。便違如來{{||K0023V06P0961a18L;}}力無所畏等。則違過去
T11n0311_p0691a18囓憎茞{在諸{{||K0023V06P0961a19L;}}佛菩薩。如是罪報。若三千大千
T11n0311_p0691a19囓@界。{{||K0023V06P0961a20L;}}所有一切眾生悉墮地獄。是等眾生{{||K0023V06P0961a21L;}}所
T11n0311_p0691a20屭苦痛。比是苦痛百分不及一。千{{||K0023V06P0961a22L;}}分百千分。
T11n0311_p0691a21囍吨d億。乃至{{算||筭}}數譬喻所{{||K0023V06P0961b02L;}}不能及。若欲得離
T11n0311_p0691a22囍p是等苦。應當捨{{||K0023V06P0961b03L;}}離是癡惡人百千由旬。若
T11n0311_p0691a23艭D其聲猶{{||K0023V06P0961b04L;}}應當離。況復見聞而不離之。應親
T11n0311_p0691a24曭鞨{||K0023V06P0961b05L;}}一法。云何一法。一切諸法悉無所有。{{||K0023V06P0961b06L;}}若忍
T11n0311_p0691a25蠸悛k悉無所有。應當遠離如是{{||K0023V06P0961b07L;}}惡人而不親
T11n0311_p0691a26曭鞢C又復應當親近二法。{{||K0023V06P0961b08L;}}何等二法。一切諸法
T11n0311_p0691a27爣x無所有。求集{{||K0023V06P0961b09L;}}諸法不著集心。云何為集。如
T11n0311_p0691a28攭珔高怦{||K0023V06P0961b10L;}}都不可得。不可得中而不生心。如離
T11n0311_p0691a29鼷{||K0023V06P0961b11L;}}邪見捨離三有。亦復如是行菩薩行。{{||K0023V06P0961b12L;}}離諸相
T11n0311_p0691b01齯艀瘚陔藻獢C行菩薩行時捨{{||K0023V06P0961b13L;}}離如上所說。捨
T11n0311_p0691b02讕鰿O已值彌勒佛。離{{||K0023V06P0961b14L;}}諸怖畏作如是言。快哉
T11n0311_p0691b03囍w樂快哉得{{||K0023V06P0961b15L;}}離於魔伴侶。快哉得離遠於惡
T11n0311_p0691b04纗D。迦{{||K0023V06P0961b16L;}}葉。若聞是經已不怖不驚。自見己身{{||K0023V06P0961b17L;}}生
T11n0311_p0691b05灝鄎糷腄C如來悉知是人能持於我{{||K0023V06P0961b18L;}}法藏。迦葉。
T11n0311_p0691b06礸S如長者多財封祿。是長{{||K0023V06P0961b19L;}}者子。所見諸物起
T11n0311_p0691b07齯鱁]想。初始見時{{||K0023V06P0961b20L;}}此是我物。後持此物隨所
T11n0311_p0691b08囍亶B處處{{||K0023V06P0961b21L;}}藏舉。如是迦葉。爾時比丘聞。是等
T11n0311_p0691b09籪g{{||K0023V06P0961b22L;}}作是念言。此是如來軟妙梵音之所{{||K0023V06P0961b23L;}}演說。
T11n0311_p0691b10矕_有比丘聞是法已而起誹謗。{{||K0023V06P0961b24L;}}是持法比丘
T11n0311_p0691b11孎@如是言。此是佛說最{{||K0023V06P0961c02L;}}為真實。少於伴侶是
T11n0311_p0691b12齯H劣弱。居處不{{||K0023V06P0961c03L;}}惡日處藏舉。迦葉。我後世
T11n0311_p0691b13躠@法城者{{||K0023V06P0961c04L;}}甚為極少。我持是等委付彌勒為
T11n0311_p0691b14屭銠{||K0023V06P0961c05L;}}伴侶。是等當修行於大捨。若有善男{{||K0023V06P0961c06L;}}子。聞
T11n0311_p0691b15欓O法已如教而作。是當在於彌{{||K0023V06P0961c07L;}}勒初會修行
T11n0311_p0691b16爣謔獢C正見眾生當護法{{||K0023V06P0961c08L;}}城。迦葉。我不見有
T11n0311_p0691b17齯D至一人不值於{{||K0023V06P0961c09L;}}我。後五百歲法欲滅時。聞
T11n0311_p0691b18欓O法已而{{||K0023V06P0961c10L;}}不誹謗。能受持讀誦。無有是處。若
T11n0311_p0691b19齯w{{||K0023V06P0961c11L;}}見我親近恭敬。於後末世五百歲時{{||K0023V06P0961c12L;}}聞如
T11n0311_p0691b20欓O經。能受能持能讀能誦。如是{{||K0023V06P0961c13L;}}人等不待我
T11n0311_p0691b21躠盂w斯。自當有一切智{{||K0023V06P0961c14L;}}心。念於我已生於
T11n0311_p0691b22躠w喜。作如是言。奇{{||K0023V06P0961c15L;}}哉奇哉釋迦牟尼世尊。能
T11n0311_p0691b23屭我法守{{||K0023V06P0961c16L;}}護於我。是故迦葉當學此法。學此
T11n0311_p0691b24曭k{{||K0023V06P0961c17L;}}者。隨所欲樂必成無難。爾時。摩訶迦{{||K0023V06P0961c18L;}}葉白
T11n0311_p0691b25屭央C世尊。如我今者。永無希望失{{||K0023V06P0961c19L;}}於無上正
T11n0311_p0691b26灝u之道。世尊。若令我具一{{||K0023V06P0961c20L;}}切智者。甚用歡喜。
T11n0311_p0691b27灟Y我得無上道者。{{||K0023V06P0961c21L;}}得希有色身。佛告迦葉。我
T11n0311_p0691b28齯ㄌ{導||道}}汝。我{{||K0023V06P0961c22L;}}因汝故說於是等。令少疑惑速成
T11n0311_p0691b29礸L{{||K0023V06P0961c23L;}}上正真之道。復次迦葉。若有眾生渴{{||K0023V06P0961c24L;}}法成
T11n0311_p0691c01矕N修集成就。是等漸漸成無上{{||K0023V06P0962a02L;}}道。普斷
T11n0311_p0691c02齯@切所有。蓋纏而為說法。迦{{||K0023V06P0962a03L;}}葉。菩薩應當成就
T11n0311_p0691c03囓|法。何等四。菩薩{{||K0023V06P0962a04L;}}應當發大精進。云何精進。
T11n0311_p0691c04羉賱i者謂{{||K0023V06P0962a05L;}}不求色受想行識。集無漏法。云何
T11n0311_p0691c05礸L{{||K0023V06P0962a06L;}}漏法者。無地大不說地大。無水火風{{||K0023V06P0962a07L;}}大。
T11n0311_p0691c06齯˙﹞穭鶩楔j。一切言說皆是不{{||K0023V06P0962a08L;}}實。是菩薩
T11n0311_p0691c07屭言說彼岸。迦葉白言。世{{||K0023V06P0962a09L;}}尊。設有人問。如來
T11n0311_p0691c08囓蟡H言語說法可{{||K0023V06P0962a10L;}}不實耶。世尊。如是之人當
T11n0311_p0691c09齯爬騕炕C我{{||K0023V06P0962a11L;}}今欲從如來應供正遍覺聞。
T11n0311_p0691c10鼷{||K0023V06P0962a12L;}}佛告迦葉。未來當有諸惡比丘。不修{{||K0023V06P0962a13L;}}身不修
T11n0311_p0691c11孎暀ㄜ蚺艉ㄜ袧z。瞋恚勇盛{{||K0023V06P0962a14L;}}口業勇健。不受
T11n0311_p0691c12齯ㄚ糷讀不誦如是{{||K0023V06P0962a15L;}}等經。何以故。是生起色
T11n0311_p0691c13屭想行識。如{{||K0023V06P0962a16L;}}是等經言說之法。爾時。世{{間||閒}}
T11n0311_p0691c14禶磽酗鞨{||K0023V06P0962a17L;}}丘。生起於色受想行識。彼時比丘當
T11n0311_p0691c15鼷{||K0023V06P0962a18L;}}如是住猶如在家。終不推求於第一{{||K0023V06P0962a19L;}}義。迦葉。
T11n0311_p0691c16囍p生盲人著金華鬘是不自{{||K0023V06P0962a20L;}}知。迦葉。將來比
T11n0311_p0691c17囓C亦復如是。聞是等{{||K0023V06P0962a21L;}}經不能持文。況能推求
T11n0311_p0691c18籪挐臚@義。迦{{||K0023V06P0962a22L;}}葉。如有男女為他丈夫之所呵
T11n0311_p0691c19籪蛂C而{{||K0023V06P0962a23L;}}是男女更於異時。若復聞說是丈夫{{||K0023V06P0962a24L;}}名
T11n0311_p0691c20躠摰ㄘえ。如是迦葉。後末世時諸{{||K0023V06P0962b02L;}}比丘等。聞
T11n0311_p0691c21欓O經說如實過惡貪於衣{{||K0023V06P0962b03L;}}服。知己有過驚恐
T11n0311_p0691c22攭え。迦葉。猶如獼{{||K0023V06P0962b04L;}}猴為枷鎖繫。而是獼猴目
T11n0311_p0691c23齯ㄠ見如{{||K0023V06P0962b05L;}}是枷鎖。如是迦葉。後比丘等亦復
T11n0311_p0691c24囍p{{||K0023V06P0962b06L;}}是。聞是等經目不喜見背而捨去。迦{{||K0023V06P0962b07L;}}葉。猶
T11n0311_p0691c25囍p有狗馳逐野干。而是野干走{{||K0023V06P0962b08L;}}趣塚{{間||閒}}孔穴
T11n0311_p0691c26瓛`坑。如是迦葉。未來比{{||K0023V06P0962b09L;}}丘聞是經已。如野干
T11n0311_p0691c27屭哄C野干馳走謂{{||K0023V06P0962b10L;}}犯禁戒。聞是等經而生誹謗。
T11n0311_p0691c28灟{葉。如{{||K0023V06P0962b11L;}}野干走趣於塚{{間||閒}}。如是迦葉。未來比
T11n0311_p0691c29鼷{||K0023V06P0962b12L;}}丘聞是法已。馳趣還家馳趣色欲馳{{||K0023V06P0962b13L;}}趣女人。
T11n0311_p0692a01蠸鴝辴鬥@(豆*寸)]諍趣於醫術趣於斷{{||K0023V06P0962b14L;}}事。住是諸處設犯
T11n0311_p0692a02籪T戒。我說是等喻{{||K0023V06P0962b15L;}}趣塚{{間||閒}}。迦葉。如野干趣
T11n0311_p0692a03攭韝掍煄C如是{{||K0023V06P0962b16L;}}迦葉。爾時比丘。身壞命終趣
T11n0311_p0692a04攭韟a獄。{{||K0023V06P0962b17L;}}我說是等名趣孔穴。迦葉。如野干走
T11n0311_p0692a05鼷{||K0023V06P0962b18L;}}趣於深坑。未來比丘亦復如是。身{{||K0023V06P0962b19L;}}壞命終生
T11n0311_p0692a06屭謔a獄。迦葉。我說是等{{||K0023V06P0962b20L;}}名趣深坑。迦葉。同
T11n0311_p0692a07囍p野干。諸比丘等。{{||K0023V06P0962b21L;}}不能推求如是等經解其
T11n0311_p0692a08籪q趣。但能{{||K0023V06P0962b22L;}}如是毀謗揚惡。身壞命終墮在惡
T11n0311_p0692a09纗D。{{||K0023V06P0962b23L;}}迦葉。若有比丘作如是言。汝說之法悉{{||K0023V06P0962b24L;}}是
T11n0311_p0692a10齯ㄨ瞗C如來言說為是真實為不真{{||K0023V06P0962c02L;}}實智。比丘
T11n0311_p0692a11屭央C大德今者為執何事。為{{||K0023V06P0962c03L;}}執於空為執言說。
T11n0311_p0692a12礸爸央C我執言說。問{{||K0023V06P0962c04L;}}曰。汝即是佛。何以故。汝
T11n0311_p0692a13齯等蟡H言說{{||K0023V06P0962c05L;}}故。答言我執於空。問曰。此當
T11n0311_p0692a14齯嬪O。何{{||K0023V06P0962c06L;}}以故。不可分別名之為空。汝之空者
T11n0311_p0692a15鼷{||K0023V06P0962c07L;}}即是言說。又汝空者。為是我空為我{{||K0023V06P0962c08L;}}所空。為
T11n0311_p0692a16瓛野耵贗G空。又復問言。比丘{{||K0023V06P0962c09L;}}汝意云何。汝喜
T11n0311_p0692a17齯@切法空不也。答曰。{{||K0023V06P0962c10L;}}我都不喜一切法空。又
T11n0311_p0692a18灠搳C大德久失{{||K0023V06P0962c11L;}}沙門釋子之法。何以故。是佛
T11n0311_p0692a19囓@尊說{{||K0023V06P0962c12L;}}一切法空。不說有我眾生壽命。不說
T11n0311_p0692a20鼷{||K0023V06P0962c13L;}}有人。答曰。我今喜樂一切法空。問曰。{{||K0023V06P0962c14L;}}大德尚
T11n0311_p0692a21瓥艉@切法空。況復如來應供{{||K0023V06P0962c15L;}}正遍覺。大德於
T11n0311_p0692a22禶N云何。眼是如來不。{{||K0023V06P0962c16L;}}耳鼻舌身意是如來不。
T11n0311_p0692a23礸炊瞗C眼是如{{||K0023V06P0962c17L;}}來。耳鼻舌身意是如來。問曰。此
T11n0311_p0692a24禶矰嚀{||K0023V06P0962c18L;}}別。若其爾者大德便為亦是如來。答{{||K0023V06P0962c19L;}}曰。
T11n0311_p0692a25瓛摒O言說非是如來。耳鼻舌身意{{||K0023V06P0962c20L;}}是言說非
T11n0311_p0692a26欓O如來。問曰。此當分別若{{||K0023V06P0962c21L;}}眼非如來。耳鼻
T11n0311_p0692a27囍犐風N非是如來。大{{||K0023V06P0962c22L;}}德先說。如來即是言說。
T11n0311_p0692a28齯答怞颽G說{{||K0023V06P0962c23L;}}言非也。答言。眼非如來。非離眼
T11n0311_p0692a29欓O如{{||K0023V06P0962c24L;}}來。乃至意非如來。不離意是如來。問{{||K0023V06P0963a02L;}}曰。
T11n0311_p0692b01囍p來說十二入是眾生。此當分別。{{||K0023V06P0963a03L;}}大德眼色
T11n0311_p0692b02欓O如來不。乃至意法是如{{||K0023V06P0963a04L;}}來不。答曰。眼色是
T11n0311_p0692b03囍p來。乃至意法是{{||K0023V06P0963a05L;}}如來。問曰。如汝言者。一切
T11n0311_p0692b04瓛野竻Y是{{||K0023V06P0963a06L;}}如來。一切諸地一切諸山。樹林草
T11n0311_p0692b05齯鮒{||K0023V06P0963a07L;}}悉是如來。答曰。眼非如來乃至意非{{||K0023V06P0963a08L;}}如來。
T11n0311_p0692b06灠搕瞗C若其爾者。則說如來是法{{||K0023V06P0963a09L;}}非法。答曰。色
T11n0311_p0692b07曮D如來。乃至法非如來。{{||K0023V06P0963a10L;}}問曰。大德法非如來
T11n0311_p0692b08齯]。答曰。法非如{{||K0023V06P0963a11L;}}來。問曰。若其爾者。有諸眾
T11n0311_p0692b09囓矷C說無父{{||K0023V06P0963a12L;}}母無沙門婆羅門不淨種性。殺盜
T11n0311_p0692b10屭腥{||K0023V06P0963a13L;}}婬妄言兩舌惡口綺語貪瞋邪見。如{{||K0023V06P0963a14L;}}汝所
T11n0311_p0692b11屭布珙O如來。答曰。非是不善名{{||K0023V06P0963a15L;}}為如來。問曰。
T11n0311_p0692b12灟Y其爾者。如汝所說。法{{||K0023V06P0963a16L;}}非如來。非法非如來。
T11n0311_p0692b13灟Y非法非非法。{{||K0023V06P0963a17L;}}則無言說。如大德言。無有言
T11n0311_p0692b14艭’W為{{||K0023V06P0963a18L;}}如來。迦葉。應當如是數數折伏是諸
T11n0311_p0692b15鼷{||K0023V06P0963a19L;}}惡人。迦葉。我不見世{{間||閒}}人天魔梵。能{{||K0023V06P0963a20L;}}與如是
T11n0311_p0692b16囍p法說者而共語論。唯除瞋{{||K0023V06P0963a21L;}}癡不堪忍者。無
T11n0311_p0692b17囍]緣者毀呰空法棄{{||K0023V06P0963a22L;}}捨而去。是故迦葉。汝等
T11n0311_p0692b18禶礅蠾p是比{{||K0023V06P0963a23L;}}經。迦葉。未來世有持是法者。
T11n0311_p0692b19禶磽酗T{{||K0023V06P0963a24L;}}名。何等三。謂說斷滅。謂說無物。說
T11n0311_p0692b20礸L{{||K0023V06P0963b02L;}}陰聚。無有恭敬。迦葉。當爾之時。如是{{||K0023V06P0963b03L;}}等經
T11n0311_p0692b21禶穖Q誹謗。迦葉汝觀。爾時不恭{{||K0023V06P0963b04L;}}敬佛。不恭敬
T11n0311_p0692b22曭k。不恭敬僧。若不恭敬{{||K0023V06P0963b05L;}}佛法僧已。何僧名
T11n0311_p0692b23囍瞴C但依言說依於{{||K0023V06P0963b06L;}}名字。雖唱佛名於眾顯說。
T11n0311_p0692b24囍茪ㄞ鄖ㄌ{||K0023V06P0963b07L;}}何者是佛。雖口說法而不能知。如
T11n0311_p0692b25屭荁{||K0023V06P0963b08L;}}世尊云何說法。雖作是言四向四得。{{||K0023V06P0963b09L;}}是佛
T11n0311_p0692b26囓@尊聲聞之僧。{{俱||但}}知於名而不{{||K0023V06P0963b10L;}}能知依名實
T11n0311_p0692b27虃w。為於衣服飲食臥具{{||K0023V06P0963b11L;}}病藥緣故。毀謗於法。
T11n0311_p0692b28礸陔蘇O中應勤{{||K0023V06P0963b12L;}}精進。於是等經生希欲樂。應
T11n0311_p0692b29禶磻持{{||K0023V06P0963b13L;}}而讀誦之。何以故。是人來世當護法
T11n0311_p0692c01鼷{||K0023V06P0963b14L;}}城。何以故。九十一劫不聞演說是空{{||K0023V06P0963b15L;}}法故。迦
T11n0311_p0692c02籪迭C我今惟念過世千劫。爾時{{||K0023V06P0963b16L;}}有佛出現於世。
T11n0311_p0692c03籪馱穇I滅。壽命八萬{{||K0023V06P0963b17L;}}四千歲。守護菩薩利益
T11n0311_p0692c04囓@{{間||閒}}。復有如{{||K0023V06P0963b18L;}}來號曰離垢。壽命二十一劫。行
T11n0311_p0692c05礸陔糰{||K0023V06P0963b19L;}}道然後乃成於無上道。迦葉。汝觀如{{||K0023V06P0963b20L;}}來
T11n0311_p0692c06孎@幾難行攝諸眾生。迦葉。劫濁盡{{||K0023V06P0963b21L;}}時不應呵
T11n0311_p0692c07欓O。何以故。迦葉。劫濁盡時{{||K0023V06P0963b22L;}}若有一人能信此
T11n0311_p0692c08曭k。甚為希有。當于{{||K0023V06P0963b23L;}}爾時。持是法者。不被刀
T11n0311_p0692c09孎瓦石所害。{{||K0023V06P0963b24L;}}甚為希有。何以故。迦葉。此法是
T11n0311_p0692c10齯j善{{||K0023V06P0963c02L;}}丈夫法。謂說一切行是非行。若著我{{||K0023V06P0963c03L;}}見
T11n0311_p0692c11瓛野籵ㄘR見人見有見者等。所不{{||K0023V06P0963c04L;}}能解。及依
T11n0311_p0692c12屭ㄙ怴C謂依戒見佛見法見{{||K0023V06P0963c05L;}}僧見涅槃見。若有
T11n0311_p0692c13灠_於涅槃見者。如{{||K0023V06P0963c06L;}}來悉知是為邪見。何以故。
T11n0311_p0692c14灟{葉。如來{{||K0023V06P0963c07L;}}不有涅槃。不得涅槃。迦葉。若有涅
T11n0311_p0692c15羉n{{||K0023V06P0963c08L;}}得涅槃者。如來悉說名為邪見。若邪{{||K0023V06P0963c09L;}}見者
T11n0311_p0692c16艭’W無智。若為無智之所害者。{{||K0023V06P0963c10L;}}是愚凡夫。若
T11n0311_p0692c17禶M凡夫生天尚難。況佛{{||K0023V06P0963c11L;}}菩提。迦葉。未來世中
T11n0311_p0692c18禶磽酗韖C。年二{{||K0023V06P0963c12L;}}十三十四十五十六十七十
T11n0311_p0692c19齯K十。乃至{{||K0023V06P0963c13L;}}百歲。老耄無智莊嚴衣服剃髮毀
T11n0311_p0692c20孎峞C{{||K0023V06P0963c14L;}}癡老之人無有威德起於邪業。是臨{{||K0023V06P0963c15L;}}終時。
T11n0311_p0692c21矕_更造惡作毀戒法。斯以三事{{||K0023V06P0963c16L;}}作於{{姦||奸}}詐。何
T11n0311_p0692c22礸奶T。示現威儀。示現持{{||K0023V06P0963c17L;}}戒。行善人相。舉指現
T11n0311_p0692c23欓菪H如此法。用{{||K0023V06P0963c18L;}}顯己德是墮大慢。以癡悔心
T11n0311_p0692c24囍茖命{{||K0023V06P0963c19L;}}終。身壞命終墮於地獄。是故迦葉。我
T11n0311_p0692c25鼷{||K0023V06P0963c20L;}}今唱令我為汝等真是知識。我教汝{{||K0023V06P0963c21L;}}等欲利
T11n0311_p0692c26囍撐未朵]汝等。不令於後受{{||K0023V06P0963c22L;}}大熱惱。迦葉。我
T11n0311_p0692c27瓛蚺聽著見眾生而{{||K0023V06P0963c23L;}}得出家。著我見者眾生
T11n0311_p0692c28屭ㄙ怍R見者。{{||K0023V06P0963c24L;}}著人見者而得出家。我實不聽
T11n0311_p0692c29爣j在{{||K0023V06P0964a02L;}}我法而便出家食重信施。無有真實{{||K0023V06P0964a03L;}}持
T11n0311_p0693a01孎晱\德。迦葉。人寧六日斷於飲食。{{||K0023V06P0964a04L;}}非著我見
T11n0311_p0693a02瓛野籵ㄘR見人見乃至涅{{||K0023V06P0964a05L;}}槃見受食信施。菩
T11n0311_p0693a03讕蘇O中應勤精進{{||K0023V06P0964a06L;}}不著我見至涅槃見。迦葉。
T11n0311_p0693a04孎甯O等經。{{||K0023V06P0964a07L;}}付囑如是諸善丈夫。何以故。是等
T11n0311_p0693a05攭烎{||K0023V06P0964a08L;}}行如我行故。如是之人即是我侶即{{||K0023V06P0964a09L;}}是我
T11n0311_p0693a06囍鞢C爾時世尊而說偈言。
T11n0311_p0693a07齱@{{||K0023V06P0964a10L;}}諸苦惱眾生　　都無有救護
T11n0311_p0693a08齱@唯除世導師　　{{||K0023V06P0964a11L;}}無有戲論者
T11n0311_p0693a09齱@諸苦惱眾生　　依止下道者
T11n0311_p0693a10齱@{{||K0023V06P0964a12L;}}漸增長諸欲　　由是墮惡道
T11n0311_p0693a11齱@無導無利益　　{{||K0023V06P0964a13L;}}住在嶮曠處
T11n0311_p0693a12齱@趣向不正路　　終無有安隱
T11n0311_p0693a13齱@{{||K0023V06P0964a14L;}}猶如持財寶　　求利行曠野
T11n0311_p0693a14齱@彼有群賊起　　{{||K0023V06P0964a15L;}}一切悉劫奪
T11n0311_p0693a15齱@失財已還歸　　失利增苦惱
T11n0311_p0693a16齱@{{||K0023V06P0964a16L;}}從他所貸財　　以此倍增苦
T11n0311_p0693a17齱@是等亦如是　　{{||K0023V06P0964a17L;}}造業已未還
T11n0311_p0693a18齱@本所造白業　　還來食此財
T11n0311_p0693a19齱@{{||K0023V06P0964a18L;}}依止劫奪者　　凡夫墮見者
T11n0311_p0693a20齱@執著於我見　　{{||K0023V06P0964a19L;}}命見及人見
T11n0311_p0693a21齱@說空法比丘　　依我人見者
T11n0311_p0693a22齱@{{||K0023V06P0964a20L;}}於是生謗心　　速疾墮惡道
T11n0311_p0693a23齱@生起造瞋恚　　{{||K0023V06P0964a21L;}}更互相輕毀
T11n0311_p0693a24齱@誹謗說不實　　於此慚愧者
T11n0311_p0693a25齱@{{||K0023V06P0964a22L;}}身惡及口惡　　意業極{{姦||奸}}諂
T11n0311_p0693a26齱@堅執著諸見　　{{||K0023V06P0964a23L;}}斯趣極惡處
T11n0311_p0693a27齱@作於惡業已　　速疾至惡處
T11n0311_p0693a28齱@{{||K0023V06P0964a24L;}}多受眾苦惱　　無有救護者
T11n0311_p0693a29齱@未來世當有　　{{||K0023V06P0964b02L;}}瞋恚勇盛人
T11n0311_p0693b01齱@苦切逼比丘　　趣向菩提者
T11n0311_p0693b02齱@{{||K0023V06P0964b03L;}}於如是等經　　無慈者當毀
T11n0311_p0693b03齱@而不生信敬　　{{||K0023V06P0964b04L;}}於釋師子法
T11n0311_p0693b04齱@更互生諍訟　　速起大忿諍
T11n0311_p0693b05齱@{{||K0023V06P0964b05L;}}更互相謗毀　　揚惡遍諸方
T11n0311_p0693b06齱@造種種誹謗　　{{||K0023V06P0964b06L;}}加彼慚愧者
T11n0311_p0693b07齱@惡友得勢力　　柔軟者弱劣
T11n0311_p0693b08齱@{{||K0023V06P0964b07L;}}知正法劣弱　　惡法增勢力
T11n0311_p0693b09齱@是比丘當去　　{{||K0023V06P0964b08L;}}我之所愛子
T11n0311_p0693b10齱@當去至何方　　得於安隱處
T11n0311_p0693b11齱@{{||K0023V06P0964b09L;}}眾惡者除放　　於此無悲心
T11n0311_p0693b12齱@我如是等經　　{{||K0023V06P0964b10L;}}常當思念之
T11n0311_p0693b13齱@導師如是說　　以是自娛樂
T11n0311_p0693b14齱@{{||K0023V06P0964b11L;}}我當至此處　　佛所稱譽者
T11n0311_p0693b15齱@今法毀壞時　　{{||K0023V06P0964b12L;}}柔和者難得
T11n0311_p0693b16齱@或有作是言　　當速離是處
T11n0311_p0693b17齱@{{||K0023V06P0964b13L;}}當至大仙人　　得無上道處
T11n0311_p0693b18齱@復有作是言　　{{||K0023V06P0964b14L;}}善哉說是語
T11n0311_p0693b19齱@導師如是說　　當遊禮諸塔
T11n0311_p0693b20齱@{{||K0023V06P0964b15L;}}寧當至是處　　可樂菩提樹
T11n0311_p0693b21齱@非彼嫉{{[女*石]||妒}}者　　{{||K0023V06P0964b16L;}}瞋恚忿諍處
T11n0311_p0693b22齱@是比丘便去　　我所說應行
T11n0311_p0693b23齱@{{||K0023V06P0964b17L;}}見是餘住處　　謂佛所住處
T11n0311_p0693b24齱@經行及坐處　　{{||K0023V06P0964b18L;}}若石及空處
T11n0311_p0693b25齱@集趣是處已　　數相對啼泣
T11n0311_p0693b26齱@{{||K0023V06P0964b19L;}}此是大仙處　　經行受用處
T11n0311_p0693b27齱@佛本在是處　　{{||K0023V06P0964b20L;}}見處不見佛
T11n0311_p0693b28齱@此無上仙人　　所說無上法
T11n0311_p0693b29齱@{{||K0023V06P0964b21L;}}我等今不見　　有為悉無常
T11n0311_p0693c01齱@人及諸非人　　{{||K0023V06P0964b22L;}}天龍悉等來
T11n0311_p0693c02齱@善說令歡悅　　我等今不見
T11n0311_p0693c03齱@{{||K0023V06P0964b23L;}}至是所住處　　謂菩提樹下
T11n0311_p0693c04齱@既集至此已　　{{||K0023V06P0964b24L;}}正念善思惟
T11n0311_p0693c05齱@爾時世導師　　得無上菩提
T11n0311_p0693c06齱@{{||K0023V06P0964c02L;}}驚怖魔王眾　　猶如小野干
T11n0311_p0693c07齱@此本道場地　　{{||K0023V06P0964c03L;}}如來所坐處
T11n0311_p0693c08齱@過去未來佛　　悉在是坐處
T11n0311_p0693c09齱@{{||K0023V06P0964c04L;}}此是勇健者　　億天所恭敬
T11n0311_p0693c10齱@加趺坐七日　　{{||K0023V06P0964c05L;}}觀視此樹王
T11n0311_p0693c11齱@是人供養已　　復詣說法處
T11n0311_p0693c12齱@{{||K0023V06P0964c06L;}}是處轉法輪　　聲聞于梵世
T11n0311_p0693c13齱@是比丘往彼　　{{||K0023V06P0964c07L;}}數數而啼泣
T11n0311_p0693c14齱@勇健者來此　　調伏是五人
T11n0311_p0693c15齱@{{||K0023V06P0964c08L;}}五人見佛已　　即生起憂惱
T11n0311_p0693c16齱@而共計議惡　　{{||K0023V06P0964c09L;}}皆悉勿為起
T11n0311_p0693c17齱@是大悲世尊　　於眾起悲心
T11n0311_p0693c18齱@{{||K0023V06P0964c10L;}}為五比丘說　　轉甘露法句
T11n0311_p0693c19齱@禮法輪處已　　{{||K0023V06P0964c11L;}}復數數啼泣
T11n0311_p0693c20齱@復至涅槃處　　見佛最後處
T11n0311_p0693c21齱@{{||K0023V06P0964c12L;}}爾時世導師　　利益多眾生
T11n0311_p0693c22齱@碎末破己身　　{{||K0023V06P0964c13L;}}佛此入滅度
T11n0311_p0693c23齱@咄哉佛世尊　　釋師子能仁
T11n0311_p0693c24齱@{{||K0023V06P0964c14L;}}今唯聞其名　　而不{{[者*見]||睹}}其形
T11n0311_p0693c25齱@是無上仙人　　{{||K0023V06P0964c15L;}}善賢最在後
T11n0311_p0693c26齱@大智知是已　　此是我最後
T11n0311_p0693c27齱@{{||K0023V06P0964c16L;}}或遊行命終　　或住處命終
T11n0311_p0693c28齱@遊行竟命終　　{{||K0023V06P0964c17L;}}悉往生善處
T11n0311_p0693c29齱@於後末世時　　是廣大佛法
T11n0311_p0694a01齱@{{||K0023V06P0964c18L;}}斯當得涅槃　　諸住淨戒者
T11n0311_p0694a02齱@若毀戒比丘　　{{||K0023V06P0964c19L;}}普亦得供養
T11n0311_p0694a03齱@服食重供已　　速往至惡道
T11n0311_p0694a04齱@{{||K0023V06P0964c20L;}}觀此諸比丘　　有如是差降
T11n0311_p0694a05齱@智者於後終　　{{||K0023V06P0964c21L;}}速疾得生天
T11n0311_p0694a06齱@是等照世燈　　憐愍世{{間||閒}}者
T11n0311_p0694a07齱@{{||K0023V06P0964c22L;}}大智慧菩薩　　慈心利眾生
T11n0311_p0694a08齱@當住營事人　　{{||K0023V06P0964c23L;}}踊躍歡喜心
T11n0311_p0694a09齱@我當得作佛　　亦得值彌勒
T11n0311_p0694a10齱@{{||K0023V06P0964c24L;}}當供彼世尊　　在一切眾前
T11n0311_p0694a11齱@一切智記我　　{{||K0023V06P0965a02L;}}如我之所念
T11n0311_p0694a12齱@是有大勢力　　我說如是義
T11n0311_p0694a13齱@{{||K0023V06P0965a03L;}}雖不見於佛　　當知如面對
T11n0311_p0694a14齱@我當安慰此　　{{||K0023V06P0965a04L;}}亦復當如是
T11n0311_p0694a15齱@修行菩提分　　悉禮一切佛
T11n0311_p0694a16齱@{{||K0023V06P0965a05L;}}若有諸女人　　向無上菩提
T11n0311_p0694a17齱@我亦安慰是　　{{||K0023V06P0965a06L;}}及無量如來
T11n0311_p0694a18齱@捨是女身已　　速成男子身
T11n0311_p0694a19齱@{{||K0023V06P0965a07L;}}得見於彌勒　　是當供養之
T11n0311_p0694a20齱@一切所求索　　{{||K0023V06P0965a08L;}}悉皆如其意
T11n0311_p0694a21齱@隨學是智者　　生殷重堅欲
T11n0311_p0694a22齱@{{||K0023V06P0965a09L;}}有於堅欲已　　持戒廣多聞
T11n0311_p0694a23齱@斯為彌勒佛　　{{||K0023V06P0965a10L;}}得受於記別
T11n0311_p0694a24齱@是故聞是利　　生起賢善信
T11n0311_p0694a25齱@{{||K0023V06P0965a11L;}}堅信而趣向　　攝一切眾生
T11n0311_p0694a26齱@誰有求是處　　{{||K0023V06P0965a12L;}}而有不得者
T11n0311_p0694a27齱@有慧及精進　　菩提不難得
T11n0311_p0694a28齱@{{||K0023V06P0965a13L;}}不作諂曲心　　修{{習||集}}行慈心
T11n0311_p0694a29齱@常住閑靜處　　{{||K0023V06P0965a14L;}}此名菩提行
T11n0311_p0694b01齱@捨棄如是處　　但說菩提處
T11n0311_p0694b02齱@{{||K0023V06P0965a15L;}}此是大貪賊　　一切諸遠離
T11n0311_p0694b03齱@若為於飲食　　{{||K0023V06P0965a16L;}}及諸利養事
T11n0311_p0694b04齱@詐現執正法　　更互共演說
T11n0311_p0694b05齱@{{||K0023V06P0965a17L;}}斯不淨活命　　以癡用自活
T11n0311_p0694b06齱@為眾惡所害　　{{||K0023V06P0965a18L;}}惡道所侵逼
T11n0311_p0694b07齱@是一味法門　　但假比丘名
T11n0311_p0694b08齱@{{||K0023V06P0965a19L;}}毀謗如此法　　及與解脫戒
T11n0311_p0694b09齱@若有持戒者　　{{||K0023V06P0965a20L;}}我說禁戒法
T11n0311_p0694b10齱@像比丘當謗　　彼不至賢處
T11n0311_p0694b11齱@{{||K0023V06P0965a21L;}}一切天世{{間||閒}}　　悉皆棄捨離
T11n0311_p0694b12齱@一切智世尊　　{{||K0023V06P0965a22L;}}亦倍離是人
T11n0311_p0694b13齱@若身無惡業　　口業亦無惡
T11n0311_p0694b14齱@{{||K0023V06P0965a23L;}}意業悉清淨　　速疾至涅槃
T11n0311_p0694b15鼷{||K0023V06P0965a24L;}}迦葉。如來滅後後末世時有諸比丘。{{||K0023V06P0965b02L;}}於先佛
T11n0311_p0694b16攭珘媯蔭琲戔x般涅槃。純善{{||K0023V06P0965b03L;}}眾生命終去盡。
T11n0311_p0694b17囍逢{後||}}五百歲時當有比{{||K0023V06P0965b04L;}}丘。貪求無厭瞋恚別
T11n0311_p0694b18讕驉C{{[色-巴+鹿][澀-(刃*刃)+止]||麤[澀-(泳-永)]}}毒惡瞋{{||K0023V06P0965b05L;}}面顰蹙。住於三法。何等三。
T11n0311_p0694b19爣M修醫道。{{||K0023V06P0965b06L;}}住於販賣。親近女人。住是三法當
T11n0311_p0694b20囓┐{||K0023V06P0965b07L;}}四法。何等四。失於戒聚。失於善道。失{{||K0023V06P0965b08L;}}得果
T11n0311_p0694b21躞牷C失如實見法。是人有於此四{{||K0023V06P0965b09L;}}法已復增熾
T11n0311_p0694b22囓|法。何等四法。嫉{{[女*石]||妒}}熾{{||K0023V06P0965b10L;}}盛。瞋恚熾盛。貪他
T11n0311_p0694b23灡a熾盛。貪著利養{{||K0023V06P0965b11L;}}貯聚熾盛。貪愛衣服造作
T11n0311_p0694b24蠸c篋。以此{{||K0023V06P0965b12L;}}為業空無所有。無沙門法。聞是法
T11n0311_p0694b25齯w{{||K0023V06P0965b13L;}}當墮四法。何等四。墮在謗法。不知時{{||K0023V06P0965b14L;}}言。獨
T11n0311_p0694b26欓陘k人而演說法。漸毀犯戒。聞{{||K0023V06P0965b15L;}}是等法已墮
T11n0311_p0694b27囍b災禍。迦葉。猶如惡狗{{||K0023V06P0965b16L;}}打觸其鼻。迦葉。於意
T11n0311_p0694b28齯爬鞳C是狗為當{{||K0023V06P0965b17L;}}倍惡不。白言如是。當倍增
T11n0311_p0694b29矕c。佛言迦{{||K0023V06P0965b18L;}}葉。是等惡人如彼惡狗。如毘舍遮。
T11n0311_p0694c01灟Y{{||K0023V06P0965b19L;}}淨意比丘。持是等法說是等法。真實{{||K0023V06P0965b20L;}}少欲
T11n0311_p0694c02虃蛬﹞眻。是等聞已驚怪不信。{{||K0023V06P0965b21L;}}沈沒怯弱生
T11n0311_p0694c03攭騚o熱。復增瞋恚當住{{||K0023V06P0965b22L;}}何業。是時未至我今
T11n0311_p0694c04纗w說。彼聞此經{{||K0023V06P0965b23L;}}當生誹謗。如被牟刺生大瞋
T11n0311_p0694c05曮耤C作如{{||K0023V06P0965b24L;}}是言此非佛說。毀少欲者作如是言。
T11n0311_p0694c06鼷{||K0023V06P0965c02L;}}當名是人為多欲者非是少欲。迦葉。{{||K0023V06P0965c03L;}}我常種
T11n0311_p0694c07羉媦菑眻者。歎知足者善布{{||K0023V06P0965c04L;}}薩者。易共住者
T11n0311_p0694c08囍磍Y{{陀||[阿-可+(施-方)]}}者。阿練兒處{{||K0023V06P0965c05L;}}者淨活命者。汝等莫共
T11n0311_p0694c09欓O雜惡行者{{||K0023V06P0965c06L;}}而共是同。何以故。此是在家法。
T11n0311_p0694c10瓛鬘H{{||K0023V06P0965c07L;}}是法侵欺於人。是在家法汝等不應{{||K0023V06P0965c08L;}}起
T11n0311_p0694c11齯j瞋忿。汝等莫大多集財物當捨{{||K0023V06P0965c09L;}}財賄。汝等
T11n0311_p0694c12禶V勿顯現異相歎譽己德。{{||K0023V06P0965c10L;}}汝等應當無所繫
T11n0311_p0694c13躠吨臟h貯積。汝等{{||K0023V06P0965c11L;}}勿畜駝馬牛驢。汝等不應
T11n0311_p0694c14蠷茷憱{嬾||懶}}惰。{{||K0023V06P0965c12L;}}當勤精進斷不善法修集善法。
T11n0311_p0694c15灟{葉。{{||K0023V06P0965c13L;}}我常種種因緣。讚歎阿練兒處。清淨
T11n0311_p0694c16鼷{||K0023V06P0965c14L;}}寂靜離親近家。後末世時違我此法。{{||K0023V06P0965c15L;}}違我法
T11n0311_p0694c17齯w。欲造眾患毀謗正法。迦葉。{{||K0023V06P0965c16L;}}猶如有人熱時
T11n0311_p0694c18曭A蘇。服已患渴。語餘{{||K0023V06P0965c17L;}}人言。汝與我水。是人
T11n0311_p0694c19礸爸央C善大丈夫{{||K0023V06P0965c18L;}}汝勿求水以服蘇故。汝莫因
T11n0311_p0694c20囍髡茷K{{||K0023V06P0965c19L;}}致死。是人瞋忿毀罵此人。不順他故
T11n0311_p0694c21鼷{||K0023V06P0965c20L;}}飲已命終。如是迦葉。未來比丘著有{{||K0023V06P0965c21L;}}見者。住
T11n0311_p0694c22攭騣挬c持。是比丘作如是言。{{||K0023V06P0965c22L;}}此事應住此不
T11n0311_p0694c23衋釵瞴C反生瞋恚毀謗{{||K0023V06P0965c23L;}}罵詈。謗是等經如來教
T11n0311_p0694c24曭k。是故迦葉。{{||K0023V06P0965c24L;}}如是等人反與如來而共諍競。
T11n0311_p0694c25灟{葉。{{||K0023V06P0966a02L;}}汝且觀是賢護比丘。如來制戒。諸比{{||K0023V06P0966a03L;}}丘
T11n0311_p0694c26纗洶@坐而食。聞{{已||以}}瞋恚。於三月中{{||K0023V06P0966a04L;}}不至我所。
T11n0311_p0694c27灟{葉。爾時梵行清淨完具。{{||K0023V06P0966a05L;}}尚能如是。況滅度
T11n0311_p0694c28曮幙g著飲食。貪著{{||K0023V06P0966a06L;}}衣[金*本]臥具病藥。為睡眠所
T11n0311_p0694c29讕郇Q恚勇{{||K0023V06P0966a07L;}}盛。聞是等經。尚不恭敬於佛如來。
T11n0311_p0695a01曭p{{||K0023V06P0966a08L;}}餘比丘如法行者。迦葉。若是等法已{{||K0023V06P0966a09L;}}隱滅
T11n0311_p0695a02曭怴C極為不善甚為不善。迦葉。若{{||K0023V06P0966a10L;}}善男子。欲求
T11n0311_p0695a03礸膚Q信我是法。後末世{{||K0023V06P0966a11L;}}時濁惡災變。我法末
T11n0311_p0695a04灡犮膝@滓穢。瞋{{||K0023V06P0966a12L;}}恚盛時善人難得。時若有聞
T11n0311_p0695a05曮H是等{{||K0023V06P0966a13L;}}深經。當信是人作於相應非不相應。
T11n0311_p0695a06鼷{||K0023V06P0966a14L;}}當言信受非不信受。迦葉。我今亦說。{{||K0023V06P0966a15L;}}名為相
T11n0311_p0695a07衋釩D不相應。非是不信。迦葉。{{||K0023V06P0966a16L;}}猶如惡馬與善
T11n0311_p0695a08蠸桹谷茼@同駕。若安{{||K0023V06P0966a17L;}}靜無聲尚不調順。況當
T11n0311_p0695a09孎j貝椎鍾鳴{{||K0023V06P0966a18L;}}鼓能堪忍之。無有是處。如是迦
T11n0311_p0695a10籪迭C破{{||K0023V06P0966a19L;}}戒比丘。若能堪忍善丈夫法。無有是{{||K0023V06P0966a20L;}}處。
T11n0311_p0695a11灟{葉。猶如惡馬以鞭一策是馬驚{{||K0023V06P0966a21L;}}畏。如是迦
T11n0311_p0695a12籪迭C若聞一說無我空法。著{{||K0023V06P0966a22L;}}我想者驚畏怖恐
T11n0311_p0695a13囍荌_諍訟。況復廣{{||K0023V06P0966a23L;}}說。迦葉應當發起大精進
T11n0311_p0695a14灡痤o大莊{{||K0023V06P0966a24L;}}嚴。降伏百千萬億諸魔。令其畢竟
T11n0311_p0695a15齯ㄌ{||K0023V06P0966b02L;}}起諍訟。云何起精進根。無欲是精進{{||K0023V06P0966b03L;}}根。頭
T11n0311_p0695a16鼷{陀||[阿-可+(施-方)]}}功德是精進根。無貪是精進{{||K0023V06P0966b04L;}}根。無癡無瞋
T11n0311_p0695a17欓O精進根。無嫉是精進{{||K0023V06P0966b05L;}}根。離欲是精進根。獨
T11n0311_p0695a18礸L伴侶是精進{{||K0023V06P0966b06L;}}根。離於睡眠是精進根。於一
T11n0311_p0695a19齯螳氻ㄌ{||K0023V06P0966b07L;}}起一切諸惡之心是精進根。於一切
T11n0311_p0695a20鼷{||K0023V06P0966b08L;}}時不起欲心是精進根。不起疑心起{{||K0023V06P0966b09L;}}大精進
T11n0311_p0695a21讕髐@切疑。離一切疑大莊嚴{{||K0023V06P0966b10L;}}已。發菩提心無
T11n0311_p0695a22攭狳怑吽C況復當起於{{||K0023V06P0966b11L;}}我想也。是終不應起於
T11n0311_p0695a23孎皕Q眾生之{{||K0023V06P0966b12L;}}想命想人想男想女想。不起地
T11n0311_p0695a24齯j水{{||K0023V06P0966b13L;}}大火大風大之想。不起欲界想色無{{||K0023V06P0966b14L;}}色
T11n0311_p0695a25欓伢Q。不起戒想犯戒之想。不起空{{||K0023V06P0966b15L;}}想。悉不應
T11n0311_p0695a26灠_一切諸想。至涅槃想亦{{||K0023V06P0966b16L;}}不應起。云何名為
T11n0311_p0695a27齯ㄟ_諸想。如是諸{{||K0023V06P0966b17L;}}想是中頗得。迦葉。若貪
T11n0311_p0695a28爣不實。知滅{{||K0023V06P0966b18L;}}欲者亦復不實。迦葉。欲無定處
T11n0311_p0695a29囍虛{{||K0023V06P0966b19L;}}妄說。是故如來如實而說。此欲非我{{||K0023V06P0966b20L;}}如
T11n0311_p0695b01欓O之法。是寂滅法。云何寂滅法。若{{||K0023V06P0966b21L;}}執無著。是
T11n0311_p0695b02曮h著想如須彌山。若人著{{||K0023V06P0966b22L;}}想。當知是人敗失
T11n0311_p0695b03籪t法。彼不能起於{{||K0023V06P0966b23L;}}沙門法。不住沙門法。是則
T11n0311_p0695b04囍W為癡人{{||K0023V06P0966b24L;}}癡者。永不能起沙門法。何以故。是
T11n0311_p0695b05礸萑{||K0023V06P0966c02L;}}想者。無量劫中為無{{間||閒}}獄之所攝故。{{||K0023V06P0966c03L;}}迦葉。
T11n0311_p0695b06囍p觀拘迦離比丘。提婆達多比{{||K0023V06P0966c04L;}}丘。碎財比
T11n0311_p0695b07囓C。黑丘舍比丘。海與比丘。{{||K0023V06P0966c05L;}}迦葉。馬師比丘。
T11n0311_p0695b08羉§J比丘。善星比丘。{{||K0023V06P0966c06L;}}是我給侍面聞我說。見
T11n0311_p0695b09孎皒g行見我{{||K0023V06P0966c07L;}}端坐。見我神通經行虛空。見我
T11n0311_p0695b10灟陞鞨{||K0023V06P0966c08L;}}百千外道。如是等人尚於我所不生{{||K0023V06P0966c09L;}}好
T11n0311_p0695b11齯腄C以足下蟲與我相違自致惡道。{{||K0023V06P0966c10L;}}若有實說
T11n0311_p0695b12囍p來功德。應栴檀末如須{{||K0023V06P0966c11L;}}彌山。以散其上作
T11n0311_p0695b13齯j寶蓋。如三千界。{{||K0023V06P0966c12L;}}於是人上虛空中侍。何
T11n0311_p0695b14囓H故。迦葉能{{||K0023V06P0966c13L;}}有信心稱佛名號。實信者少。況
T11n0311_p0695b15囍釩H{{||K0023V06P0966c14L;}}已從佛出家。遠離欲穢修無著禪。甚{{||K0023V06P0966c15L;}}為
T11n0311_p0695b16孎あ部C迦葉。若眾生能持於我所說{{||K0023V06P0966c16L;}}禁戒。信
T11n0311_p0695b17籪悁p是甘露之法。倍為希有。{{||K0023V06P0966c17L;}}迦葉。猶如大眾
T11n0311_p0695b18艭E集祠處作一革箱。{{||K0023V06P0966c18L;}}形容極妙{{彩||綵}}畫眾色。盛
T11n0311_p0695b19囓H糞穢。若復{{||K0023V06P0966c19L;}}有人。以上衣裹持行示人。中有
T11n0311_p0695b20屭ㄙ魷{||K0023V06P0966c20L;}}其不實者。背而捨之。如是迦葉。若有{{||K0023V06P0966c21L;}}比
T11n0311_p0695b21囓C。見於如來功德法祠。中有比丘{{||K0023V06P0966c22L;}}有於我
T11n0311_p0695b22禶Q。迦葉。若有我想則起於欲。若{{||K0023V06P0966c23L;}}有他相則起
T11n0311_p0695b23攭饃。迦葉。無我想者。聞{{||K0023V06P0966c24L;}}是等經不生瞋恚。
T11n0311_p0695b24囍韞H故。毀呰他者{{||K0023V06P0967a02L;}}此為不善。以是事故。聞此
T11n0311_p0695b25曭k已得於{{||K0023V06P0967a03L;}}好心。若有染著於我相者是為邪
T11n0311_p0695b26屭ㄐC{{||K0023V06P0967a04L;}}若邪見者聞於是等真實教誨。則生{{||K0023V06P0967a05L;}}瞋恚。
T11n0311_p0695b27囍韞H故。迦葉。有我相者則起瞋{{||K0023V06P0967a06L;}}恚。迦葉。若比
T11n0311_p0695b28囓C比丘尼優婆塞優婆{{||K0023V06P0967a07L;}}夷。聞是等法若起瞋
T11n0311_p0695b29韇}誹謗之者。是{{||K0023V06P0967a08L;}}人但有沙門形名。我非彼師
T11n0311_p0695c01攭憤D我{{||K0023V06P0967a09L;}}弟子。何以故。其妄語者非我弟子。我
T11n0311_p0695c02鼷{||K0023V06P0967a10L;}}亦非是妄語者師。何以故。迦葉。如來{{||K0023V06P0967a11L;}}世尊是
T11n0311_p0695c03纗篕y者。如來說言一切法空。{{||K0023V06P0967a12L;}}迦葉。如來世尊
T11n0311_p0695c04躞a一切我。是故是人{{||K0023V06P0967a13L;}}與如來諍。若有與佛如來
T11n0311_p0695c05蠸堛怴C說名{{||K0023V06P0967a14L;}}為魔。如來不聽魔黨出家受具足
T11n0311_p0695c06孎晼C{{||K0023V06P0967a15L;}}迦葉。若說小馬從龍象生。迦葉於意{{||K0023V06P0967a16L;}}云何。
T11n0311_p0695c07欓O人語者為可信不。迦葉白言。{{||K0023V06P0967a17L;}}不也世尊。迦
T11n0311_p0695c08籪迭C是語相應不。不也世{{||K0023V06P0967a18L;}}尊。迦葉。若有眾生著
T11n0311_p0695c09孎皕Q眾生想命{{||K0023V06P0967a19L;}}想人想。乃至涅槃想。稱
T11n0311_p0695c10孎甯乾v倍不{{||K0023V06P0967a20L;}}相應。迦葉。若有人來作如是言。
T11n0311_p0695c11曭鰳矼{||K0023V06P0967a21L;}}鳥王從烏而生。迦葉汝意云何。如是{{||K0023V06P0967a22L;}}之
T11n0311_p0695c12屭布陞i信不。不也世尊。迦葉如是{{||K0023V06P0967a23L;}}言語為是
T11n0311_p0695c13欓衈閉陘ㄛ衈部C迦葉白言。{{||K0023V06P0967a24L;}}是不相應。迦葉。
T11n0311_p0695c14灟Y有著我乃至有著{{||K0023V06P0967b02L;}}於涅槃者。名我為師倍不
T11n0311_p0695c15欓衈部C迦葉。{{||K0023V06P0967b03L;}}若使有人作如是言。有熒火{{虫||蟲}}
T11n0311_p0695c16灟t須{{||K0023V06P0967b04L;}}彌去。迦葉。汝意云何。如是之語為可{{||K0023V06P0967b05L;}}信
T11n0311_p0695c17齯ㄐC不也世尊。迦葉。是相應不。不也{{||K0023V06P0967b06L;}}世尊。迦
T11n0311_p0695c18籪迭C諸惡人等。著於我見眾生{{||K0023V06P0967b07L;}}見。至涅槃見。名
T11n0311_p0695c19孎甯乾v倍不相應。迦{{||K0023V06P0967b08L;}}葉。猶如大王有給使人。
T11n0311_p0695c20孎韟鳥l人人{{||K0023V06P0967b09L;}}不識者。假依此使虛傳王令至
T11n0311_p0695c21齯j富{{||K0023V06P0967b10L;}}家。王作是令王語某甲作如是事。時{{||K0023V06P0967b11L;}}諸
T11n0311_p0695c22齯j臣及諸富人。見是異人乘自在{{||K0023V06P0967b12L;}}處。答是人
T11n0311_p0695c23屭央C我當作是。時諸富人往{{||K0023V06P0967b13L;}}至王所為活命故。
T11n0311_p0695c24囍p是迦葉。如來福{{||K0023V06P0967b14L;}}力具足自在。如王安樂無
T11n0311_p0695c25囍釩頛纂C王{{||K0023V06P0967b15L;}}居大地飲食具足。如來僧眾亦復
T11n0311_p0695c26囍p{{||K0023V06P0967b16L;}}是無有怨敵。住佛國界法食豐足。有{{||K0023V06P0967b17L;}}一異
T11n0311_p0695c27齯H無有請者來入眾中。自說我{{||K0023V06P0967b18L;}}見至涅槃見。
T11n0311_p0695c28孎@如是言如來說是如{{||K0023V06P0967b19L;}}來說是。此應作此不
T11n0311_p0695c29衋釦@。諸如來所{{||K0023V06P0967b20L;}}有信心者不違佛教。聞是說
T11n0311_p0696a01齯w。自割{{||K0023V06P0967b21L;}}衣食及妻子。分上妙好者而給與之。
T11n0311_p0696a02鼷{||K0023V06P0967b22L;}}信恭敬與信敬而與至未識時。如是{{||K0023V06P0967b23L;}}之人如
T11n0311_p0696a03攭撞坐H。是食供已樂喜眾{{[門@市]||鬧}}。{{||K0023V06P0967b24L;}}論說王事賊事。
T11n0311_p0696a04蠸袘▲憮厭袘√暀k。{{||K0023V06P0967c02L;}}論說醫事作如是言。月
T11n0311_p0696a05艭k日蝕諸王{{||K0023V06P0967c03L;}}來去論說王家。復作是言。是
T11n0311_p0696a06瓥B得食{{||K0023V06P0967c04L;}}是處不得。作如是等種種論說。以是
T11n0311_p0696a07鼷{||K0023V06P0967c05L;}}盡日夜還住處。二宿三宿乃至六宿。{{||K0023V06P0967c06L;}}隨所宿
T11n0311_p0696a08瓥B論說諸事。種種嫉慢種種{{||K0023V06P0967c07L;}}戲笑。言語雜合
T11n0311_p0696a09髕○雓y出亂想睡眠。{{||K0023V06P0967c08L;}}隨所想處臥則夢見。夢
T11n0311_p0696a10屭ㄕ菬酋髡閐{||K0023V06P0967c09L;}}彼處承迎恭敬。既睡寤已互相
T11n0311_p0696a11艭★琚C{{||K0023V06P0967c10L;}}大德。我夜夢汝往於是處得如是物。{{||K0023V06P0967c11L;}}彼
T11n0311_p0696a12孎@是言。此夢吉祥宜應速往。是便{{||K0023V06P0967c12L;}}往詣城邑
T11n0311_p0696a13齯H{{間||閒}}。眼目視瞻搖動眉目。{{||K0023V06P0967c13L;}}心多所期逼惱生
T11n0311_p0696a14虃騿C心不專一威儀{{||K0023V06P0967c14L;}}輕躁。諸根不諦心亂調
T11n0311_p0696a15灠吽C至他家已{{||K0023V06P0967c15L;}}毀犯禁戒。與一女人共獨說法。
T11n0311_p0696a16囍]緣{{||K0023V06P0967c16L;}}戲笑漸現欲{{相||想}}。以其利養。得利養已{{||K0023V06P0967c17L;}}愛
T11n0311_p0696a17虃硈g染。耽重或著常居止住。若違{{||K0023V06P0967c18L;}}本意啼泣
T11n0311_p0696a18囍茈h。趣於二處濃厚之處{{||K0023V06P0967c19L;}}及讚歎處。若不濃
T11n0311_p0696a19曮p罵是施主。復相{{||K0023V06P0967c20L;}}聚集互相問言。誰施於眾
T11n0311_p0696a20瓛釵顝珣o。{{||K0023V06P0967c21L;}}為得幾許汝食幾許。迦葉。有如是
T11n0311_p0696a21礸叻{||K0023V06P0967c22L;}}不相應行乃至於死。迦葉。是等復有{{||K0023V06P0967c23L;}}不相
T11n0311_p0696a22衋釵獢C謂謗正法。迦葉當知。應當{{||K0023V06P0967c24L;}}於是惡比丘
T11n0311_p0696a23攭狴糽騚d心。何以故。是{{||K0023V06P0968a02L;}}等當獲大苦報故。爾
T11n0311_p0696a24灡犮@尊。欲重宣{{||K0023V06P0968a03L;}}此義而說頌曰。
T11n0311_p0696a25齱@{{||K0023V06P0968a04L;}}凡夫王給使　　為欲活命故
T11n0311_p0696a26齱@遊歷於諸家　　{{||K0023V06P0968a05L;}}王作如是令
T11n0311_p0696a27齱@彼聞[束*力]令已　　莫瞋謫罰我
T11n0311_p0696a28齱@{{||K0023V06P0968a06L;}}愚凡以此勢　　常用自活命
T11n0311_p0696a29齱@何況佛最勝　　{{||K0023V06P0968a07L;}}於百千億劫
T11n0311_p0696b01齱@布施於手足　　多造眾苦行
T11n0311_p0696b02齱@{{||K0023V06P0968a08L;}}此非我法王　　令住是謫罰
T11n0311_p0696b03齱@亦無有問者　　{{||K0023V06P0968a09L;}}為當作不作
T11n0311_p0696b04齱@在家施比丘　　上妙美飲食
T11n0311_p0696b05齱@{{||K0023V06P0968a10L;}}衣服中妙者　　一切恭敬與
T11n0311_p0696b06齱@自己不服食　　{{||K0023V06P0968a11L;}}又不與子息
T11n0311_p0696b07齱@聚集上妙色　　以施持戒者
T11n0311_p0696b08齱@{{||K0023V06P0968a12L;}}不相應行者　　食已速捨去
T11n0311_p0696b09齱@共集於一處　　{{||K0023V06P0968a13L;}}相問樂食不
T11n0311_p0696b10齱@說王及賊事　　又說關邏事
T11n0311_p0696b11齱@{{||K0023V06P0968a14L;}}亦說飲食事　　云何佛聚集
T11n0311_p0696b12齱@或說日月蝕　　{{||K0023V06P0968a15L;}}問王去來事
T11n0311_p0696b13齱@彼當得於勝　　亦說當盡滅
T11n0311_p0696b14齱@{{||K0023V06P0968a16L;}}是不相應語　　數數睆t說
T11n0311_p0696b15齱@此是{{羊||半}}應缺{{(||}}{{||K0023V06P0968a17L;}}諸藏皆少一句{{)||}}
T11n0311_p0696b16齱@速往於彼家　　是多富有處
T11n0311_p0696b17齱@{{||K0023V06P0968a18L;}}是家極慳[怡-台+吝]　　不得上美食
T11n0311_p0696b18齱@生如是覺想　　{{||K0023V06P0968a19L;}}百種思慮已
T11n0311_p0696b19齱@惡行不知者　　猶驢負重擔
T11n0311_p0696b20齱@{{||K0023V06P0968a20L;}}於是夜夢中　　見本所憶事
T11n0311_p0696b21齱@寤已相向說　　{{||K0023V06P0968a21L;}}種種而解釋
T11n0311_p0696b22齱@無憂大喜笑　　汝當得安樂
T11n0311_p0696b23齱@{{||K0023V06P0968a22L;}}速往成此事　　勿遲後致悔
T11n0311_p0696b24齱@往詣村城邑　　{{||K0023V06P0968a23L;}}如是不正行
T11n0311_p0696b25齱@邪視動眉目　　猶若如獼猴
T11n0311_p0696b26齱@{{||K0023V06P0968a24L;}}是入城邑已　　為女人說法
T11n0311_p0696b27齱@棄捨於佛經　　{{||K0023V06P0968b02L;}}及與解脫戒
T11n0311_p0696b28齱@既至是處已　　云何設{{[色-巴+鹿]||麤}}惡
T11n0311_p0696b29齱@{{||K0023V06P0968b03L;}}毀罵是施主　　及所知識者
T11n0311_p0696c01齱@復共相聚集　　{{||K0023V06P0968b04L;}}更互共相問
T11n0311_p0696c02齱@汝得何等食　　所得食妙不
T11n0311_p0696c03齱@{{||K0023V06P0968b05L;}}比說如是事　　經於百千歲
T11n0311_p0696c04齱@如是所思覺　　{{||K0023V06P0968b06L;}}以是為自活
T11n0311_p0696c05齱@是起於諍訟　　聚酒及香花
T11n0311_p0696c06齱@{{||K0023V06P0968b07L;}}當以此為藥　　則便少病痛
T11n0311_p0696c07齱@佛當奈是何　　{{||K0023V06P0968b08L;}}縱令有百佛
T11n0311_p0696c08齱@是捨所修行　　習近在家法
T11n0311_p0696c09齱@{{||K0023V06P0968b09L;}}我見及常見　　起見已愛著
T11n0311_p0696c10齱@彼當修是行　　{{||K0023V06P0968b10L;}}以致至惡道
T11n0311_p0696c11齱@斯當受呰苦　　諸謗正法者
T11n0311_p0696c12齱@{{||K0023V06P0968b11L;}}凡夫少覺知　　修集在家行
T11n0311_p0696c13齱@諸是釋師子　　{{||K0023V06P0968b12L;}}實行諸聲聞
T11n0311_p0696c14齱@不以活命故　　而毀犯禁戒
T11n0311_p0696c15齱@{{||K0023V06P0968b13L;}}智者不貪食　　起於動搖想
T11n0311_p0696c16齱@於食修不淨　　{{||K0023V06P0968b14L;}}定坐報施恩
T11n0311_p0696c17齱@斷諸欲漏結　　修集於諸想
T11n0311_p0696c18齱@{{||K0023V06P0968b15L;}}彼修行方便　　從佛法出家
T11n0311_p0696c19齱@知於無諍法　　{{||K0023V06P0968b16L;}}諸所說空法
T11n0311_p0696c20齱@數數而修集　　中不得{{賢||堅}}實
T11n0311_p0696c21齱@{{||K0023V06P0968b17L;}}勇健智慧人　　知於空道者
T11n0311_p0696c22齱@魔及眾怖畏　　{{||K0023V06P0968b18L;}}是報信施恩
T11n0311_p0696c23齱@此終無有愛　　亦不毀敗空
T11n0311_p0696c24齱@{{||K0023V06P0968b19L;}}是勇健佛子　　二足中福田
T11n0311_p0696c25齱@正法不久住　　{{||K0023V06P0968b20L;}}多有惡人故
T11n0311_p0696c26齱@柔軟比丘少　　不放逸利者
T11n0311_p0696c27齱@{{||K0023V06P0968b21L;}}智者作是慮　　不久速至死
T11n0311_p0696c28齱@我夜當云何　　{{||K0023V06P0968b22L;}}晝亦如是盡
T11n0311_p0696c29齱@世更無救護　　唯除二足尊
T11n0311_p0697a01齱@{{||K0023V06P0968b23L;}}諸學及無學　　皆悉當滅度
T11n0311_p0697a02齱@此不知如是　　{{||K0023V06P0968b24L;}}隨宜所說法
T11n0311_p0697a03齱@欺不恭敬佛　　及無上正法
T11n0311_p0697a04齱@{{||K0023V06P0968c02L;}}正法欲毀滅　　應當勤精進
T11n0311_p0697a05齱@未久當得聞　　{{||K0023V06P0968c03L;}}乃至於少許
T11n0311_p0697a06鼷{||K0023V06P0968c04L;}}大方廣三戒經卷中
T11n0311_p0697a07鼷{||K0023V06P0968c05L;}}{{||己亥歲高麗國大藏都監奉[束*力]彫造}}
T11n0311_p0697a08
T11n0311_p0697a09鼷{||K0023V06P0969a01L;}}大方廣三戒經卷下
T11n0311_p0697a10
T11n0311_p0697a11齱@　　　{{||字}}{{||K0023V06P0969a02L;}}北涼天竺三藏曇無讖譯
T11n0311_p0697a12鼷{||K0023V06P0969a03L;}}爾時大德迦葉白佛言。奇哉世尊聞{{||K0023V06P0969a04L;}}是等經。
T11n0311_p0697a13齯D能不生愛惜之心。佛告迦{{||K0023V06P0969a05L;}}葉。眾生成就四
T11n0311_p0697a14曭k。聞是等經不生愛{{||K0023V06P0969a06L;}}惜心。何等四。多諸放逸。
T11n0311_p0697a15齯ㄚH業報。不{{||K0023V06P0969a07L;}}信大地獄。不信我當死。迦葉。是
T11n0311_p0697a16囍W四{{||K0023V06P0969a08L;}}法不生愛惜心。迦葉。眾生復有四法。{{||K0023V06P0969a09L;}}不
T11n0311_p0697a17囓芛R惜心。自怙強壯。自怙有力。染{{||K0023V06P0969a10L;}}著五欲耽
T11n0311_p0697a18灝貕搯s。不起善心。是名四{{||K0023V06P0969a11L;}}法不生愛惜心。迦
T11n0311_p0697a19籪迭C比丘成就四法。{{||K0023V06P0969a12L;}}謗佛菩提。何等四。本造眾
T11n0311_p0697a20矕c毀亂正{{||K0023V06P0969a13L;}}法現造惡業謗比丘尼。彼有和上
T11n0311_p0697a21曭{{||K0023V06P0969a14L;}}闍梨多人所敬然謗菩提。是亦隨學{{||K0023V06P0969a15L;}}謗於
T11n0311_p0697a22礸迡ㄐC少於聞見以嫉{{[女*石]||妒}}故謗佛{{||K0023V06P0969a16L;}}菩提。迦葉。是
T11n0311_p0697a23囍W四法謗佛菩提。迦葉。{{||K0023V06P0969a17L;}}又有一法沙門婆羅
T11n0311_p0697a24曭糷妝甡釦@。何{{||K0023V06P0969a18L;}}等一法。於一切法心無所住。
T11n0311_p0697a25欓O為一{{||K0023V06P0969a19L;}}法沙門婆羅門之所應作。迦葉。猶如
T11n0311_p0697a26鼷{||K0023V06P0969a20L;}}有人墮高山頂。其心迷悶無所覺知。{{||K0023V06P0969a21L;}}不識地
T11n0311_p0697a27瓥B不識樹處{{悉||迷}}作空想。出入{{||K0023V06P0969a22L;}}氣息斷絕不續。
T11n0311_p0697a28囍p是迦葉。彼執一切{{||K0023V06P0969b02L;}}法。執著眼想。執著眼相。
T11n0311_p0697a29孎@非沙門法{{||K0023V06P0969b03L;}}非婆羅門法。如是執著耳鼻舌
T11n0311_p0697b01屭迦{||K0023V06P0969b04L;}}意{{想||相}}。執著耳鼻舌身意{{相||想}}。作非沙門{{||K0023V06P0969b05L;}}法非
T11n0311_p0697b02爣C羅門法。執著色受想行識想。{{||K0023V06P0969b06L;}}執著色受想
T11n0311_p0697b03囍磌悇菕C作非沙門法非{{||K0023V06P0969b07L;}}婆羅門法。執著淨持
T11n0311_p0697b04孎晼C執著持戒相。求{{||K0023V06P0969b08L;}}於菩提。執著多聞。執著多
T11n0311_p0697b05艭D相。求於{{||K0023V06P0969b09L;}}菩提。執著慚愧。執著去來。作非沙
T11n0311_p0697b06曭鸔{||K0023V06P0969b10L;}}法非婆羅門法。若有執著則為所害。{{||K0023V06P0969b11L;}}云何
T11n0311_p0697b07欓乾`。為貪所害。瞋癡所害。執著{{||K0023V06P0969b12L;}}眼想是執著
T11n0311_p0697b08瓛摒菕C為眼所害。愛不{{受||愛}}色。{{||K0023V06P0969b13L;}}如是執著耳鼻
T11n0311_p0697b09囍犐風N。以執著故為{{||K0023V06P0969b14L;}}意所害。謂可意法不可
T11n0311_p0697b10禶N法。若為所{{||K0023V06P0969b15L;}}害則為所欺。所謂地獄餓鬼畜
T11n0311_p0697b11囓矷C及{{||K0023V06P0969b16L;}}與人天諸所害者。皆由著故為其所{{||K0023V06P0969b17L;}}害。
T11n0311_p0697b12欓O中云何名為想著。謂想著我想。{{||K0023V06P0969b18L;}}著我所
T11n0311_p0697b13禶Q。著地大水火風大想。著骨{{||K0023V06P0969b19L;}}想壞想青想虫
T11n0311_p0697b14禶Q血塗想脆想解脫{{||K0023V06P0969b20L;}}想。而是解脫當有何想
T11n0311_p0697b15囍茧S執著。謂{{||K0023V06P0969b21L;}}執於此當得解脫。執著過去無
T11n0311_p0697b16禷q生{{||K0023V06P0969b22L;}}處。執著我當憶念是處。執著未來。及
T11n0311_p0697b17礸萑{||K0023V06P0969b23L;}}現在起如是想。我是過去我是現在。{{||K0023V06P0969b24L;}}隨在
T11n0311_p0697b18囍b處皆起想著。乃至涅槃亦起{{||K0023V06P0969c02L;}}想著。作是念
T11n0311_p0697b19屭尼皕穜o涅槃。起是想{{||K0023V06P0969c03L;}}著。迦葉。略說乃至隨
T11n0311_p0697b20攭珝N想皆名為{{||K0023V06P0969c04L;}}著。乃至空想皆名想著。如是
T11n0311_p0697b21欓珣x非{{||K0023V06P0969c05L;}}沙門法。非婆羅門法。非沙門行。非婆
T11n0311_p0697b22鼷{||K0023V06P0969c06L;}}羅門行沙門婆羅門法。如來所說。迦{{||K0023V06P0969c07L;}}葉。猶如
T11n0311_p0697b23礸磢聾弇P大地。不作是念我{{||K0023V06P0969c08L;}}是虛空我是大
T11n0311_p0697b24囍a。如是迦葉。沙門婆{{||K0023V06P0969c09L;}}羅門不作是念。我是沙
T11n0311_p0697b25曭蠽甯O婆羅{{||K0023V06P0969c10L;}}門所作之法。以何緣故。名沙門
T11n0311_p0697b26孎甯O{{||K0023V06P0969c11L;}}婆羅門。迦葉。若無意念。是名沙門婆
T11n0311_p0697b27鼷{||K0023V06P0969c12L;}}羅門所作之法。以何緣故。名沙門婆{{||K0023V06P0969c13L;}}羅門所
T11n0311_p0697b28孎@之法。沙門婆羅門不作是{{||K0023V06P0969c14L;}}念。我當作是我
T11n0311_p0697b29齯ㄖ@是。沙門婆羅門。{{||K0023V06P0969c15L;}}終不作於如是之念。迦
T11n0311_p0697c01籪迭C猶如有人{{||K0023V06P0969c16L;}}於夜闇中。以其兩手捫摸虛空
T11n0311_p0697c02禶n動{{||K0023V06P0969c17L;}}口鼻。作如是言。我弄世{{間||閒}}我弄世{{間||閒}}。
T11n0311_p0697c03鼷{||K0023V06P0969c18L;}}迦葉於意云何。為弄於誰。迦葉白佛{{||K0023V06P0969c19L;}}言。世尊。
T11n0311_p0697c04欓O人自弄。何以故。是黑闇中{{||K0023V06P0969c20L;}}無人見故。無可
T11n0311_p0697c05孎邠G。佛言。如是迦葉。{{||K0023V06P0969c21L;}}若有比丘至阿練兒
T11n0311_p0697c06瓥B。或至樹下若{{||K0023V06P0969c22L;}}至露處空處。作是想念眼是
T11n0311_p0697c07礸L常。耳{{||K0023V06P0969c23L;}}鼻舌身意悉是無常。作是思惟。思惟
T11n0311_p0697c08鼷{||K0023V06P0969c24L;}}色是無常。聲香味觸法悉是無常。作{{||K0023V06P0970a02L;}}是想念。
T11n0311_p0697c09孎睍麈I槃則為自誑非沙門{{||K0023V06P0970a03L;}}行。何以故。先著
T11n0311_p0697c10攭馦換嵾袢L常。後行{{||K0023V06P0970a04L;}}無常。作是惡執。先執著
T11n0311_p0697c11囍梬韟犐風N。{{||K0023V06P0970a05L;}}後修無常。後行無常。而是三處
T11n0311_p0697c12灟悀ㄌ{||K0023V06P0970a06L;}}可得。執著三處隨所想著。當於何處{{||K0023V06P0970a07L;}}而
T11n0311_p0697c13爣o一心。迦葉。諸佛菩提極為甚深。{{||K0023V06P0970a08L;}}難得難到
T11n0311_p0697c14囓穻疑纗L。迦葉。云何名一{{||K0023V06P0970a09L;}}心。推求法時不見
T11n0311_p0697c15齯@法不得眼實。不{{||K0023V06P0970a10L;}}得耳鼻舌身意實。雖言一
T11n0311_p0697c16齯謗悛k不{{||K0023V06P0970a11L;}}實。亦復不得。何以故。本性如是本
T11n0311_p0697c17攭吙{||K0023V06P0970a12L;}}若爾終不生心。言一切法不實叵得{{||K0023V06P0970a13L;}}不得
T11n0311_p0697c18欓O心。若過去世未來現在無念{{||K0023V06P0970a14L;}}無行是名無
T11n0311_p0697c19囍獢C云何名無行無新無{{||K0023V06P0970a15L;}}故故名無行。是中無
T11n0311_p0697c20纗L去心解脫。無{{||K0023V06P0970a16L;}}未來心解脫。無現在心解
T11n0311_p0697c21瓛獢C若不得心是{{||K0023V06P0970a17L;}}名一心。是名說一心。迦葉。未
T11n0311_p0697c22屭虓磽逢{||K0023V06P0970a18L;}}自名比丘比丘尼優婆塞優婆夷。是
T11n0311_p0697c23鼷{||K0023V06P0970a19L;}}等當作破壞言說。彼有陰想。如來所{{||K0023V06P0970a20L;}}說五
T11n0311_p0697c24瓥惘p夢。是等爾時說陰是實。此{{||K0023V06P0970a21L;}}夢是有有夢
T11n0311_p0697c25屭本﹛C夢若無者。我等何{{||K0023V06P0970a22L;}}由於是生想。有此說
T11n0311_p0697c26欓G我等於中而{{||K0023V06P0970a23L;}}生夢想。定有此陰是故說言
T11n0311_p0697c27瓥接S如{{||K0023V06P0970a24L;}}夢。若無有陰則不應說陰猶如夢。是
T11n0311_p0697c28蠸彧{||K0023V06P0970b02L;}}癡人復於此夢而生實想。聞是等經{{||K0023V06P0970b03L;}}而生
T11n0311_p0697c29蠸睋翩C有比丘尼往施主家唱如{{||K0023V06P0970b04L;}}是言。某是羅
T11n0311_p0698a01羉~某是羅漢。是比丘等{{||K0023V06P0970b05L;}}依止淺智。比丘尼住
T11n0311_p0698a02孎姨o善事造不{{||K0023V06P0970b06L;}}善業。是中優婆塞優婆夷。聞
T11n0311_p0698a03攭韝盓斞{||K0023V06P0970b07L;}}乃至少偈聞已便去。迦葉。當爾之時。
T11n0311_p0698a04鼷{||K0023V06P0970b08L;}}諸比丘等有二十{{臘||[月*葛]}}至三十{{臘||[月*葛]}}。住阿{{||K0023V06P0970b09L;}}練兒處。
T11n0311_p0698a05囍鹿u婆塞初信一日所解佛{{||K0023V06P0970b10L;}}經等無差別。迦
T11n0311_p0698a06籪迭C當爾時世互唱空{{||K0023V06P0970b11L;}}名。此空此淨此空此淨。
T11n0311_p0698a07灡犰酗韖C。聞{{||K0023V06P0970b12L;}}是法已共相聚集。聞已不畏作
T11n0311_p0698a08囍p是{{||K0023V06P0970b13L;}}言。此經不與出家相應。非在家相應。{{||K0023V06P0970b14L;}}共
T11n0311_p0698a09爣丳韝均C非導師說。何以故。此非我{{||K0023V06P0970b15L;}}同又不汝
T11n0311_p0698a10囍P。若有聞說甚深大法。在{{||K0023V06P0970b16L;}}家出家悉當誹謗。
T11n0311_p0698a11囍韞H故。迦葉。今者{{||K0023V06P0970b17L;}}梵行極為純淨信者尚少。
T11n0311_p0698a12曭p復爾時。{{||K0023V06P0970b18L;}}如是智者漸已滅度。好者轉少好
T11n0311_p0698a13曭怦{||K0023V06P0970b19L;}}轉少。迦葉。當于是時。千比丘中求一{{||K0023V06P0970b20L;}}比
T11n0311_p0698a14囓C正入正解猶尚難得。設有一人{{||K0023V06P0970b21L;}}輕笑不學。
T11n0311_p0698a15齯D至三千比丘眾。欲索一{{||K0023V06P0970b22L;}}人正入正解亦當
T11n0311_p0698a16躞爣o。迦葉。當爾之{{||K0023V06P0970b23L;}}時。在家出家互相誹謗。迦
T11n0311_p0698a17籪迭C未來若{{||K0023V06P0970b24L;}}有諸比丘等勤行精進。為斷一切
T11n0311_p0698a18蠸彧{||K0023V06P0970c02L;}}不善法。成就善法。初夜後夜離於睡{{||K0023V06P0970c03L;}}眠。是
T11n0311_p0698a19蠸挬c人當奪其命。輕賤呵毀捨{{||K0023V06P0970c04L;}}而棄之。迦葉。
T11n0311_p0698a20禶簅舅妙氶C佛法毀壞比{{||K0023V06P0970c05L;}}丘毀壞。是中智者信
T11n0311_p0698a21欓ぎ`者無染著{{||K0023V06P0970c06L;}}者。應好恭敬應好愛念。共相
T11n0311_p0698a22艭E集住{{||K0023V06P0970c07L;}}空閑處。爾時世尊而說偈言。
T11n0311_p0698a23齱@{{||K0023V06P0970c08L;}}我此所說法　　為明第一義
T11n0311_p0698a24齱@說陰無堅實　　{{||K0023V06P0970c09L;}}觀之猶如夢
T11n0311_p0698a25齱@爾時諸比丘　　更互共[鬥@(豆*寸)]諍
T11n0311_p0698a26齱@{{||K0023V06P0970c10L;}}彼此無有異　　是得於有相
T11n0311_p0698a27齱@比丘作是說　　{{||K0023V06P0970c11L;}}彼報言如是
T11n0311_p0698a28齱@如此之法眼　　當無有差別
T11n0311_p0698a29齱@{{||K0023V06P0970c12L;}}比丘語在家　　汝甚為希有
T11n0311_p0698b01齱@能解此菩提　　{{||K0023V06P0970c13L;}}汝逮得初果
T11n0311_p0698b02齱@彼自謂見法　　來親是比丘
T11n0311_p0698b03齱@{{||K0023V06P0970c14L;}}持最上供養　　數數而奉施
T11n0311_p0698b04齱@如此比丘說　　{{||K0023V06P0970c15L;}}真實無有異
T11n0311_p0698b05齱@與我所知同　　見法而語我
T11n0311_p0698b06齱@{{||K0023V06P0970c16L;}}施主及比丘　　不住於正法
T11n0311_p0698b07齱@破壞佛菩提　　{{||K0023V06P0970c17L;}}是出時未久
T11n0311_p0698b08齱@勿親彼近我　　我是說道者
T11n0311_p0698b09齱@{{||K0023V06P0970c18L;}}汝當速疾得　　如我之速得
T11n0311_p0698b10齱@此是第一句　　{{||K0023V06P0970c19L;}}更互說寂靜
T11n0311_p0698b11齱@和合為一侶　　毀壞於我法
T11n0311_p0698b12齱@{{||K0023V06P0970c20L;}}猶如大惡賊　　殺害諸聚落
T11n0311_p0698b13齱@令聚落空荒　　{{||K0023V06P0970c21L;}}及與諸城邑
T11n0311_p0698b14齱@比丘當如是　　無智闇鈍者
T11n0311_p0698b15齱@{{||K0023V06P0970c22L;}}無慧毀禁戒　　依著我命人
T11n0311_p0698b16齱@我所說應離　　{{||K0023V06P0970c23L;}}而反依於眼
T11n0311_p0698b17齱@自說是羅漢　　實是增上慢
T11n0311_p0698b18齱@{{||K0023V06P0970c24L;}}自和合聚集　　我是最上僧
T11n0311_p0698b19齱@有名無有智　　{{||K0023V06P0971a02L;}}一人尚難得
T11n0311_p0698b20齱@若復有比丘　　有惡往如實
T11n0311_p0698b21齱@{{||K0023V06P0971a03L;}}尚說其惡名　　云非佛聲聞
T11n0311_p0698b22齱@毀謗於菩提　　{{||K0023V06P0971a04L;}}法王之所有
T11n0311_p0698b23齱@諸天極憂苦　　數數而啼泣
T11n0311_p0698b24齱@{{||K0023V06P0971a05L;}}悶絕墜於地　　有信諸天等
T11n0311_p0698b25齱@云此釋師子　　{{||K0023V06P0971a06L;}}勝法今毀壞
T11n0311_p0698b26齱@奇哉佛世尊　　奇哉離染法
T11n0311_p0698b27齱@{{||K0023V06P0971a07L;}}奇哉福田僧　　佛之所愛子
T11n0311_p0698b28齱@我更不復聞　　{{||K0023V06P0971a08L;}}法王之所說
T11n0311_p0698b29齱@當有大癡闇　　能仁法毀壞
T11n0311_p0698c01齱@{{||K0023V06P0971a09L;}}發起大音聲　　地天及中{{間||閒}}
T11n0311_p0698c02齱@唱令告諸天　　{{||K0023V06P0971a10L;}}法炬今欲滅
T11n0311_p0698c03齱@莫後諸天龍　　而致大悔恨
T11n0311_p0698c04齱@{{||K0023V06P0971a11L;}}仁自聞佛法　　今當更不聞
T11n0311_p0698c05齱@是佛無數劫　　{{||K0023V06P0971a12L;}}若自及與他
T11n0311_p0698c06齱@堪忍是眾生　　何時當成佛
T11n0311_p0698c07齱@{{||K0023V06P0971a13L;}}是佛世導師　　為一切眾生
T11n0311_p0698c08齱@所演說正法　　{{||K0023V06P0971a14L;}}今當滅永盡
T11n0311_p0698c09齱@今法壞亂起　　極造大暴惡
T11n0311_p0698c10齱@{{||K0023V06P0971a15L;}}魔使極惡魔　　少欲者劣弱
T11n0311_p0698c11齱@詐偽無智慧　　{{||K0023V06P0971a16L;}}幻偽小凡夫
T11n0311_p0698c12齱@熾盛生瞋恚　　謗毀善逝法
T11n0311_p0698c13齱@{{||K0023V06P0971a17L;}}聞地天聲已　　上天生驚怪
T11n0311_p0698c14齱@四大天王等　　{{||K0023V06P0971a18L;}}聞已生愁悶
T11n0311_p0698c15齱@夜叉眾來集　　聚在曠野城
T11n0311_p0698c16齱@{{||K0023V06P0971a19L;}}悉皆同愁淚　　發大呼哭聲
T11n0311_p0698c17齱@大音甚悲切　　{{||K0023V06P0971a20L;}}諸天悉來集
T11n0311_p0698c18齱@更互共相語　　心中所念者
T11n0311_p0698c19齱@{{||K0023V06P0971a21L;}}諸莊嚴城邑　　眾寶之所成
T11n0311_p0698c20齱@一切無光色　　{{||K0023V06P0971a22L;}}猶若如土聚
T11n0311_p0698c21齱@是城無威德　　無須臾可樂
T11n0311_p0698c22齱@{{||K0023V06P0971a23L;}}是城無威德　　如本可愛樂
T11n0311_p0698c23齱@我本所生處　　{{||K0023V06P0971a24L;}}諸天眾來至
T11n0311_p0698c24齱@見已悶躄地　　當作如是報
T11n0311_p0698c25齱@{{||K0023V06P0971b02L;}}諸天下至地　　往至可畏處
T11n0311_p0698c26齱@如此真實法　　{{||K0023V06P0971b03L;}}今者悉毀壞
T11n0311_p0698c27齱@下至閻浮提　　見大毀壞事
T11n0311_p0698c28齱@{{||K0023V06P0971b04L;}}佛子見逼惱　　逃竄至異處
T11n0311_p0698c29齱@勝成七日中　　{{||K0023V06P0971b05L;}}無諸威德色
T11n0311_p0699a01齱@是諸天七日　　數數而啼泣
T11n0311_p0699a02齱@{{||K0023V06P0971b06L;}}咄哉勇健佛　　我等面{{[者*見]||睹}}見
T11n0311_p0699a03齱@今者永不見　　{{||K0023V06P0971b07L;}}佛法復滅盡
T11n0311_p0699a04齱@舍衛所住處　　來至恭敬已
T11n0311_p0699a05齱@{{||K0023V06P0971b08L;}}於是住處地　　數數而啼泣
T11n0311_p0699a06齱@此是佛所坐　　{{||K0023V06P0971b09L;}}人尊所坐處
T11n0311_p0699a07齱@演說四聖諦　　我等面自聞
T11n0311_p0699a08齱@{{||K0023V06P0971b10L;}}世間還黑闇　　互不相恭敬
T11n0311_p0699a09齱@作惡已當往　　{{||K0023V06P0971b11L;}}墮於惡道中
T11n0311_p0699a10齱@多有諸天宮　　皆悉當復空
T11n0311_p0699a11齱@{{||K0023V06P0971b12L;}}眾生無救護　　閻浮提如是
T11n0311_p0699a12齱@此是經行處　　{{||K0023V06P0971b13L;}}空荒悉毀壞
T11n0311_p0699a13齱@世間不可樂　　法王滅度後
T11n0311_p0699a14齱@{{||K0023V06P0971b14L;}}帝釋自在主　　三十三天中
T11n0311_p0699a15齱@憂愁受苦惱　　{{||K0023V06P0971b15L;}}發起大音聲
T11n0311_p0699a16齱@諸三十三天　　舉手而號哭
T11n0311_p0699a17齱@{{||K0023V06P0971b16L;}}如所聞諸國　　在中而馳走
T11n0311_p0699a18齱@當有諸天等　　{{||K0023V06P0971b17L;}}數數論說佛
T11n0311_p0699a19齱@導師捨離我　　能多說法者
T11n0311_p0699a20齱@{{||K0023V06P0971b18L;}}諸天更不食　　無諸歌笑聲
T11n0311_p0699a21齱@帝釋天六月　　{{||K0023V06P0971b19L;}}心中甚憂惱
T11n0311_p0699a22齱@阿修羅等聞　　佛法無光明
T11n0311_p0699a23齱@{{||K0023V06P0971b20L;}}我等今當往　　至三十三天
T11n0311_p0699a24齱@閻浮提諸王　　{{||K0023V06P0971b21L;}}當壞佛塔寺
T11n0311_p0699a25齱@天阿修羅集　　爾時當有是
T11n0311_p0699a26齱@{{||K0023V06P0971b22L;}}有諸比丘等　　當墮在惡道
T11n0311_p0699a27齱@有諸比丘尼　　{{||K0023V06P0971b23L;}}亦墮於惡道
T11n0311_p0699a28齱@在家毀戒者　　住家優婆塞
T11n0311_p0699a29齱@{{||K0023V06P0971b24L;}}發大惡聲已　　當趣於惡道
T11n0311_p0699b01齱@有諸惡女人　　{{||K0023V06P0971c02L;}}是亦至惡處
T11n0311_p0699b02齱@世界悉動搖　　爾時有是事
T11n0311_p0699b03齱@{{||K0023V06P0971c03L;}}有逃至聚落　　有走至山林
T11n0311_p0699b04齱@眾生悉馳騁　　{{||K0023V06P0971c04L;}}少有存活者
T11n0311_p0699b05齱@多有諸賊盜　　及與諸飢饉
T11n0311_p0699b06齱@{{||K0023V06P0971c05L;}}種五穀不獲　　蟥{{虫||蟲}}作災患
T11n0311_p0699b07齱@時穀米勇貴　　{{||K0023V06P0971c06L;}}人有命終者
T11n0311_p0699b08齱@死後墮餓鬼　　於是受眾苦
T11n0311_p0699b09齱@{{||K0023V06P0971c07L;}}諸有塔寺處　　四方招提僧
T11n0311_p0699b10齱@爾時諸比丘　　{{||K0023V06P0971c08L;}}當共分取之
T11n0311_p0699b11齱@如是等眾苦　　於我滅度後
T11n0311_p0699b12齱@{{||K0023V06P0971c09L;}}宜當速疾作　　莫觀見是時
T11n0311_p0699b13齱@諸凡夫無智　　{{||K0023V06P0971c10L;}}諸凡夫無慧
T11n0311_p0699b14齱@造凡夫行已　　速疾墮惡道
T11n0311_p0699b15齱@{{||K0023V06P0971c11L;}}應當勤讀誦　　從慧者來處
T11n0311_p0699b16齱@以慧教眾生　　{{||K0023V06P0971c12L;}}速至於善道
T11n0311_p0699b17齱@以慧光照明　　應當學如我
T11n0311_p0699b18齱@{{||K0023V06P0971c13L;}}捨一切煩惱　　速疾至涅槃
T11n0311_p0699b19齱@正法不久住　　{{||K0023V06P0971c14L;}}應堅勤精進
T11n0311_p0699b20齱@我如是戒[束*力]　　應當正修行
T11n0311_p0699b21齱@{{||K0023V06P0971c15L;}}於我滅後{{持||時}}　　六十小劫中
T11n0311_p0699b22齱@有聞佛名號　　{{||K0023V06P0971c16L;}}誰當有愛者
T11n0311_p0699b23齱@互共來集會　　為飢所逼切
T11n0311_p0699b24齱@{{||K0023V06P0971c17L;}}食母{{食||及}}子肉　　互展轉為是
T11n0311_p0699b25齱@諸有生小兒　　{{||K0023V06P0971c18L;}}不令至餘家
T11n0311_p0699b26齱@兒自在於室　　猶生大恐畏
T11n0311_p0699b27齱@{{||K0023V06P0971c19L;}}有見聞此者　　生死苦如是
T11n0311_p0699b28齱@誰生於貪欲　　{{||K0023V06P0971c20L;}}欲想是女人
T11n0311_p0699b29齱@生無{{知||智}}慧根　　欲本是女人
T11n0311_p0699c01齱@{{||K0023V06P0971c21L;}}生起眾苦根　　是故應捨苦
T11n0311_p0699c02齱@若有癡眾生　　{{||K0023V06P0971c22L;}}親近欲女人
T11n0311_p0699c03齱@若有智慧人　　速至於涅槃
T11n0311_p0699c04齱@{{||K0023V06P0971c23L;}}不正造業苦　　果報來應現
T11n0311_p0699c05齱@此果是有漏　　{{||K0023V06P0971c24L;}}是故墮惡道
T11n0311_p0699c06齱@若諸無漏法　　空為無所有
T11n0311_p0699c07齱@{{||K0023V06P0972a02L;}}不堅寂靜者　　速應修行道
T11n0311_p0699c08鼷{||K0023V06P0972a03L;}}迦葉。是名比丘成就初法。若有欲樂{{||K0023V06P0972a04L;}}無漏法
T11n0311_p0699c09齯腄C應不住於一切諸法說一{{||K0023V06P0972a05L;}}切法。復次迦葉。
T11n0311_p0699c10礸陔釋雪禨礂@堅住。{{||K0023V06P0972a06L;}}云何堅作云何堅住。應
T11n0311_p0699c11灠磻鉹萺陸瞫{||K0023V06P0972a07L;}}精進。是中云何。名曰堅心名曰
T11n0311_p0699c12灠穚i。{{||K0023V06P0972a08L;}}迦葉。堅心者。菩薩應生如是之心。供{{||K0023V06P0972a09L;}}養
T11n0311_p0699c13矙琲e沙等諸佛。然後乃發於一{{||K0023V06P0972a10L;}}念心。如是
T11n0311_p0699c14曭e沙等劫中無一佛出。{{||K0023V06P0972a11L;}}如是復起琩F等心。
T11n0311_p0699c15爣o一人身。得於{{||K0023V06P0972a12L;}}是琩F等身。聞一句法。增
T11n0311_p0699c16曭囍匱z至{{||K0023V06P0972a13L;}}無上道。是菩薩生如是之心。是菩
T11n0311_p0699c17讕糰{||K0023V06P0972a14L;}}念。我今應當修行如是難行苦行。精{{||K0023V06P0972a15L;}}進勤
T11n0311_p0699c18灟蚸韟繯撮z。我今應當如是推{{||K0023V06P0972a16L;}}求。迦葉。菩薩
T11n0311_p0699c19衋雪磽p是堅心。迦葉。我{{||K0023V06P0972a17L;}}引是喻。諸有智者以
T11n0311_p0699c20瓥賳悁捸C迦葉。若{{||K0023V06P0972a18L;}}如是苦行得於菩提。琲e
T11n0311_p0699c21屭F劫不應{{||K0023V06P0972a19L;}}懈怠。勤學不懈勤學不息。琩F等
T11n0311_p0699c22孎T{{||K0023V06P0972a20L;}}學於菩提。菩薩念。我今應生堅勢堅{{||K0023V06P0972a21L;}}欲。
T11n0311_p0699c23孎痦蚺ㄠ佽L上正道。迦葉。菩薩如{{||K0023V06P0972a22L;}}是應堅其
T11n0311_p0699c24齯腄C迦葉。若有菩薩。如是堅{{||K0023V06P0972a23L;}}心為取何等。謂不
T11n0311_p0699c25屭處不取非處。云{{||K0023V06P0972a24L;}}何不取處不取非處。若處
T11n0311_p0699c26曮D處悉無{{||K0023V06P0972b02L;}}所有。不障礙於阿耨多羅三藐三
T11n0311_p0699c27礸苻{||K0023V06P0972b03L;}}提。速疾得成。迦葉。若使三千大千世{{||K0023V06P0972b04L;}}界。滿
T11n0311_p0699c28齯中C寶持用布施。若於如來今{{||K0023V06P0972b05L;}}所演說如是
T11n0311_p0699c29礸斥g。趣向菩提正眼之{{||K0023V06P0972b06L;}}處。推求索之依附依
T11n0311_p0700a01囍瞴C是人福聚倍{{||K0023V06P0972b07L;}}多勝彼。迦葉。菩薩應當如是
T11n0311_p0700a02灠矰腄C亦{{||K0023V06P0972b08L;}}復不得於是堅心。然不休息。云何初
T11n0311_p0700a03鼷{||K0023V06P0972b09L;}}業多殖初業。云何多殖。不謂一心能{{||K0023V06P0972b10L;}}知多
T11n0311_p0700a04禶~。何以故。是法不可以言說故。{{||K0023V06P0972b11L;}}琠颽O中多
T11n0311_p0700a05羉堛鼒~。所謂堅心。爾時{{||K0023V06P0972b12L;}}世尊而說頌曰。
T11n0311_p0700a06齱@{{||K0023V06P0972b13L;}}非心作心相　　常有大怖畏
T11n0311_p0700a07齱@我當成不成　　{{||K0023V06P0972b14L;}}是事當云何
T11n0311_p0700a08齱@是常起疑覺　　住在於一切
T11n0311_p0700a09齱@{{||K0023V06P0972b15L;}}修造作方便　　云何得菩提
T11n0311_p0700a10齱@彼是懈怠想　　{{||K0023V06P0972b16L;}}非是菩提想
T11n0311_p0700a11齱@斯有一切疑　　若佛及聲聞
T11n0311_p0700a12齱@{{||K0023V06P0972b17L;}}悕望而不及　　善賢諸佛法
T11n0311_p0700a13齱@不以音聲故　　{{||K0023V06P0972b18L;}}能獲值安樂
T11n0311_p0700a14齱@斯有信欲樂　　能集極勝妙
T11n0311_p0700a15齱@{{||K0023V06P0972b19L;}}非但小思惟　　能獲得勝道
T11n0311_p0700a16齱@於一切法中　　{{||K0023V06P0972b20L;}}當住於一法
T11n0311_p0700a17齱@覺智增益已　　修行為得道
T11n0311_p0700a18鼷{||K0023V06P0972b21L;}}迦葉。說是法時。若有菩薩成就此行{{||K0023V06P0972b22L;}}不值於
T11n0311_p0700a19囍礡C而自說言。我當作佛如來{{||K0023V06P0972b23L;}}應供正遍覺。
T11n0311_p0700a20灟{葉。在家菩薩應如是{{||K0023V06P0972b24L;}}作。云何修行能得菩
T11n0311_p0700a21矕ㄐC迦葉。在家菩{{||K0023V06P0972c02L;}}薩有三種業求於菩提。何等
T11n0311_p0700a22齯T。生極{{||K0023V06P0972c03L;}}欲心。於一切智不著本作。應持五戒。
T11n0311_p0700a23鼷{||K0023V06P0972c04L;}}具是三分趣於六法。何等六。得於聖{{||K0023V06P0972c05L;}}法。諸根
T11n0311_p0700a24孎麂耤C不盲聾啞。不{{[色-巴+鹿]||麤}}惡色。速{{||K0023V06P0972c06L;}}得信心不畏深
T11n0311_p0700a25曭k。聞已速解疾得不{{||K0023V06P0972c07L;}}退。應當具足如是六法。
T11n0311_p0700a26齯香椌k應當{{||K0023V06P0972c08L;}}善知。何等五。知於兩舌。終不妄
T11n0311_p0700a27艭y。菩{{||K0023V06P0972c09L;}}薩之人應見。是慳是菩薩障應當不
T11n0311_p0700a28鼷{||K0023V06P0972c10L;}}慳。若著於欲是菩薩障終不作欲。如{{||K0023V06P0972c11L;}}是五法
T11n0311_p0700a29灝鄑@障礙。又復應當作於三{{||K0023V06P0972c12L;}}法。何等三常
T11n0311_p0700b01囍釧饃出家心。於淨{{||K0023V06P0972c13L;}}持戒沙門婆羅門所。慇
T11n0311_p0700b02灟垣扑q從受{{||K0023V06P0972c14L;}}教誨。諸有著相演說法者應常
T11n0311_p0700b03艭溘驉C{{||K0023V06P0972c15L;}}何以故。是菩薩所不應學故。菩薩不{{||K0023V06P0972c16L;}}應
T11n0311_p0700b04蠷嶀ㄨ穄鞳C何以故。是非菩提故。若{{||K0023V06P0972c17L;}}擔不實是
T11n0311_p0700b05蠷У棆炕C不學集法。復次迦{{||K0023V06P0972c18L;}}葉。菩薩當學於
T11n0311_p0700b06齯T法。何等三。心常專{{||K0023V06P0972c19L;}}念趣向作佛。應當精勤
T11n0311_p0700b07灟袉萲盂w。常{{||K0023V06P0972c20L;}}於眾生修行慈心。應當修集如
T11n0311_p0700b08欓O三{{||K0023V06P0972c21L;}}法。又復應當親近三法。何等三。離搏{{||K0023V06P0972c22L;}}捶
T11n0311_p0700b09囓插C不說他人云是卑賤。怖畏眾生{{||K0023V06P0972c23L;}}而為作救。
T11n0311_p0700b10衋雪篻邞韘p是三法。而說{{||K0023V06P0972c24L;}}偈言。
T11n0311_p0700b11齱@{{||K0023V06P0973a02L;}}不親近下人　　見不正直者
T11n0311_p0700b12齱@見已當遠離　　{{||K0023V06P0973a03L;}}猶遠惡毒蛇
T11n0311_p0700b13齱@不應學於彼　　亦不禮敬是
T11n0311_p0700b14齱@{{||K0023V06P0973a04L;}}應當極遠離　　猶如見惡狗
T11n0311_p0700b15齱@是人墮惡道　　{{||K0023V06P0973a05L;}}諸有著相者
T11n0311_p0700b16齱@若修是學者　　此亦同彼去
T11n0311_p0700b17齱@{{||K0023V06P0973a06L;}}不疑於空法　　聞於佛法已
T11n0311_p0700b18齱@及樂空比丘　　{{||K0023V06P0973a07L;}}此所生恭敬
T11n0311_p0700b19齱@是中增多聞　　亦生利智慧
T11n0311_p0700b20齱@{{||K0023V06P0973a08L;}}得近菩提道　　為一切所禮
T11n0311_p0700b21齱@速疾受齋戒　　{{||K0023V06P0973a09L;}}速受已讀誦
T11n0311_p0700b22齱@斯增益智慧　　猶水青蓮{{華||花}}
T11n0311_p0700b23齱@{{||K0023V06P0973a10L;}}速疾受齋戒　　多聽受於法
T11n0311_p0700b24齱@斯增益智慧　　{{||K0023V06P0973a11L;}}以斷諸漏結
T11n0311_p0700b25齱@大智大精進　　大威德無畏
T11n0311_p0700b26齱@{{||K0023V06P0973a12L;}}作利以益己　　及利益於他
T11n0311_p0700b27齱@終不打搏他　　{{||K0023V06P0973a13L;}}應當樂如是
T11n0311_p0700b28齱@進助菩提分　　是人法無減
T11n0311_p0700b29齱@{{||K0023V06P0973a14L;}}是人少病患　　有最上妙色
T11n0311_p0700c01齱@為眾生所愛　　{{||K0023V06P0973a15L;}}愛利益已法
T11n0311_p0700c02齱@修行於慈心　　住在家菩薩
T11n0311_p0700c03齱@{{||K0023V06P0973a16L;}}捨一切惡道　　速疾得生天
T11n0311_p0700c04齱@是得天名已　　{{||K0023V06P0973a17L;}}五欲自娛樂
T11n0311_p0700c05齱@從天命終已　　終不生惡道
T11n0311_p0700c06齱@{{||K0023V06P0973a18L;}}生在人道中　　種族豪貴家
T11n0311_p0700c07齱@形色極殊妙　　{{||K0023V06P0973a19L;}}無有能欺者
T11n0311_p0700c08齱@無能所守護　　是人修行法
T11n0311_p0700c09齱@{{||K0023V06P0973a20L;}}得見於勝處　　一切眾生愛
T11n0311_p0700c10齱@善得安隱眠　　{{||K0023V06P0973a21L;}}寤已歡喜樂
T11n0311_p0700c11齱@終不生怖畏　　是亦天所護
T11n0311_p0700c12齱@{{||K0023V06P0973a22L;}}猶如糞穢法　　彼有是觀相
T11n0311_p0700c13齱@居家亦如是　　{{||K0023V06P0973a23L;}}廣及餘亦爾
T11n0311_p0700c14齱@當為諸善人　　所稱譽讚歎
T11n0311_p0700c15齱@{{||K0023V06P0973a24L;}}怖者施無畏　　諸在家菩薩
T11n0311_p0700c16齱@更不事餘天　　{{||K0023V06P0973b02L;}}亦不見餘天
T11n0311_p0700c17齱@此道極正直　　諸慧者所集
T11n0311_p0700c18齱@{{||K0023V06P0973b03L;}}是以此善根　　捨一切惡道
T11n0311_p0700c19齱@一切智三明　　{{||K0023V06P0973b04L;}}善學三戒故
T11n0311_p0700c20齱@如所作功德　　如其所禮事
T11n0311_p0700c21齱@{{||K0023V06P0973b05L;}}斯亦當見禮　　諸眾生獨故
T11n0311_p0700c22齱@如所作功德　　{{||K0023V06P0973b06L;}}如其所禮事
T11n0311_p0700c23齱@當為眾生上　　如佛見禮事
T11n0311_p0700c24齱@{{||K0023V06P0973b07L;}}住於在家地　　起作菩提心
T11n0311_p0700c25齱@此所稱讚法　　{{||K0023V06P0973b08L;}}及餘法今聽
T11n0311_p0700c26鼷{||K0023V06P0973b09L;}}迦葉。在家菩薩應成三法。何等三。應{{||K0023V06P0973b10L;}}當遠離
T11n0311_p0700c27韇店璁N祥。是菩薩應修治舍{{||K0023V06P0973b11L;}}宅。除諸妨礙。
T11n0311_p0700c28禷埻蛈h聞。菩薩當具足{{||K0023V06P0973b12L;}}三法。復起三法。何等
T11n0311_p0700c29齯T。不應斷絕說{{||K0023V06P0973b13L;}}法師辯。應當勤請於說法。
T11n0311_p0701a01曭抸雪穜`{{||K0023V06P0973b14L;}}然燈燭眾明。應當修行如是三法。
T11n0311_p0701a02矕_{{||K0023V06P0973b15L;}}次迦葉。在家菩薩。應當終竟不造三{{||K0023V06P0973b16L;}}法作
T11n0311_p0701a03齯k人行。何等三。不留難母令不{{||K0023V06P0973b17L;}}聽法。不留難
T11n0311_p0701a04囓壑ㄘ馱韖C所。不遮固{{||K0023V06P0973b18L;}}妻至比丘所。欲聽法
T11n0311_p0701a05曭怳ㄖ@障礙。於{{||K0023V06P0973b19L;}}女人所不捨正道而犯非道。
T11n0311_p0701a06囍p是三{{||K0023V06P0973b20L;}}法一切不作。若造此業便墮女人。而
T11n0311_p0701a07鼷{||K0023V06P0973b21L;}}說頌曰。
T11n0311_p0701a08齱@{{||K0023V06P0973b22L;}}應當然燈明　　數數以信心
T11n0311_p0701a09齱@得無塵垢眼　　{{||K0023V06P0973b23L;}}及獲得佛眼
T11n0311_p0701a10齱@導師以此眼　　能知於一切
T11n0311_p0701a11齱@{{||K0023V06P0973b24L;}}若知如此智　　則知於實智
T11n0311_p0701a12齱@知過去世法　　{{||K0023V06P0973c02L;}}現在亦如是
T11n0311_p0701a13齱@不意想未來　　不造作三相
T11n0311_p0701a14齱@{{||K0023V06P0973c03L;}}若有是三相　　三亦應當捨
T11n0311_p0701a15齱@悉同為一義　　{{||K0023V06P0973c04L;}}相即為非相
T11n0311_p0701a16齱@佛所說諸根　　然法無有根
T11n0311_p0701a17齱@{{||K0023V06P0973c05L;}}以彼不分別　　菩提最為上
T11n0311_p0701a18齱@淨修佛眼已　　{{||K0023V06P0973c06L;}}悉皆現了知
T11n0311_p0701a19齱@是句即菩提　　如上之所說
T11n0311_p0701a20齱@{{||K0023V06P0973c07L;}}如是所說法　　亦不毀壞法
T11n0311_p0701a21齱@一切法是空　　{{||K0023V06P0973c08L;}}是故名為說
T11n0311_p0701a22齱@諸外道邪見　　為在家說法
T11n0311_p0701a23齱@{{||K0023V06P0973c09L;}}如作於明燈　　有眼者能知
T11n0311_p0701a24齱@不斷他說法　　{{||K0023V06P0973c10L;}}於釋師子法
T11n0311_p0701a25齱@莫速至惡道　　疾作生盲者
T11n0311_p0701a26齱@{{||K0023V06P0973c11L;}}數數而勸請　　演說善逝法
T11n0311_p0701a27齱@以此之善根　　{{||K0023V06P0973c12L;}}轉無上法輪
T11n0311_p0701a28齱@不應作留難　　若母欲聽法
T11n0311_p0701a29齱@{{||K0023V06P0973c13L;}}作極惡女人　　盲僂極醜惡
T11n0311_p0701b01齱@不見{{[者*見]||睹}}眾色　　{{||K0023V06P0973c14L;}}亦不聞妙聲
T11n0311_p0701b02齱@在於黑闇處　　猶若如蛇住
T11n0311_p0701b03齱@{{||K0023V06P0973c15L;}}作於障礙已　　貪嫉為妻故
T11n0311_p0701b04齱@速疾命終已　　{{||K0023V06P0973c16L;}}作弊惡女人
T11n0311_p0701b05齱@黃頭而青眼　　黑惡難可看
T11n0311_p0701b06齱@{{||K0023V06P0973c17L;}}疽惡{{[腳-谷+去]||腳}}繚戾　　聾騃無所知
T11n0311_p0701b07齱@於如是等處　　{{||K0023V06P0973c18L;}}無慈者速受
T11n0311_p0701b08齱@為嫉{{[女*石]||妒}}男子　　數數造欲因
T11n0311_p0701b09鼷{||K0023V06P0973c19L;}}復次迦葉。在家菩薩不應作三法。何{{||K0023V06P0973c20L;}}等三。不
T11n0311_p0701b10蠸苳k人為欲因緣。施蘇醍醐{{||K0023V06P0973c21L;}}及諸惡施。若欲
T11n0311_p0701b11囓X家不作留難。未出{{||K0023V06P0973c22L;}}家者勸令出家。造如來
T11n0311_p0701b12禷藃@營事人{{||K0023V06P0973c23L;}}勸助示導。不應侵奪取於是物。
T11n0311_p0701b13囍p是{{||K0023V06P0973c24L;}}三法。在家菩薩所不應作。而說頌曰。
T11n0311_p0701b14齱@{{||K0023V06P0974a02L;}}不施他女人　　不造作非法
T11n0311_p0701b15齱@無婚過難來　　{{||K0023V06P0974a03L;}}故一切不施
T11n0311_p0701b16齱@有言者往彼　　合掌而作禮
T11n0311_p0701b17齱@{{||K0023V06P0974a04L;}}與已復當與　　以善歡喜心
T11n0311_p0701b18齱@若彼僧中少　　{{||K0023V06P0974a05L;}}為僧給使人
T11n0311_p0701b19齱@若有請取是　　應佐少人者
T11n0311_p0701b20齱@{{||K0023V06P0974a06L;}}勿觸水令濁　　若有依此者
T11n0311_p0701b21齱@於斯無嫌害　　{{||K0023V06P0974a07L;}}生心起瞋惡
T11n0311_p0701b22齱@若有欲出家　　自子及親屬
T11n0311_p0701b23齱@{{||K0023V06P0974a08L;}}菩薩於是中　　終不作留難
T11n0311_p0701b24齱@令諸眾生樂　　{{||K0023V06P0974a09L;}}得證於滅度
T11n0311_p0701b25齱@此是我本欲　　說於無上法
T11n0311_p0701b26齱@{{||K0023V06P0974a10L;}}知是諸過已　　自不造諸{{[女*石]||妒}}
T11n0311_p0701b27齱@莫長夜常憂　　{{||K0023V06P0974a11L;}}為煩惱所染
T11n0311_p0701b28鼷{||K0023V06P0974a12L;}}迦葉在家菩薩復有三法。不應修集{{||K0023V06P0974a13L;}}何等三。
T11n0311_p0701b29齯ㄥR男子。不買女人。不施毒{{||K0023V06P0974a14L;}}藥。若有作者亦
T11n0311_p0701c01齯鰱邞韘蚖★|曰。
T11n0311_p0701c02齱@{{||K0023V06P0974a15L;}}離買男子業　　亦離買女人
T11n0311_p0701c03齱@不施與毒藥　　{{||K0023V06P0974a16L;}}若與者遠離
T11n0311_p0701c04齱@天亦呵是法　　眾生得苦惱
T11n0311_p0701c05齱@{{||K0023V06P0974a17L;}}隨趣諸方面　　憂惱箭所害
T11n0311_p0701c06齱@此長夜憂惱　　{{||K0023V06P0974a18L;}}多獲眾苦惱
T11n0311_p0701c07齱@亦絕便命終　　是故不應作
T11n0311_p0701c08齱@{{||K0023V06P0974a19L;}}是過及餘過　　我知是所作
T11n0311_p0701c09齱@今說其少分　　{{||K0023V06P0974a20L;}}為於菩提故
T11n0311_p0701c10鼷{||K0023V06P0974a21L;}}迦葉。在家菩薩不應造三法。何等三。{{||K0023V06P0974a22L;}}不至婬
T11n0311_p0701c11齯k家。若男若女不犯非道。若屠牛{{||K0023V06P0974a23L;}}處不在邊
T11n0311_p0701c12囍瞴C如是三法。在家菩{{||K0023V06P0974a24L;}}薩所不應作。而說頌曰。
T11n0311_p0701c13齱@{{||K0023V06P0974b02L;}}不至婬女家　　穢惡為欲者
T11n0311_p0701c14齱@速致不恭敬　　{{||K0023V06P0974b03L;}}由近下欲故
T11n0311_p0701c15齱@師見去至此　　為彼之所輕
T11n0311_p0701c16齱@{{||K0023V06P0974b04L;}}速疾致疾患　　以是致命終
T11n0311_p0701c17齱@若男女非道　　{{||K0023V06P0974b05L;}}二俱不親近
T11n0311_p0701c18齱@是女所不喜　　云何當犯是
T11n0311_p0701c19齱@{{||K0023V06P0974b06L;}}若有屠牛處　　一切不往彼
T11n0311_p0701c20齱@此非我所宜　　{{||K0023V06P0974b07L;}}菩薩法如是
T11n0311_p0701c21齱@如是諸過患　　佛悉皆知之
T11n0311_p0701c22齱@{{||K0023V06P0974b08L;}}是故不正行　　今為如實說
T11n0311_p0701c23齱@佛如是少說　　{{||K0023V06P0974b09L;}}我聲聞能知
T11n0311_p0701c24齱@斯於佛面前　　云何所後虛
T11n0311_p0701c25齱@{{||K0023V06P0974b10L;}}眾生信聖者　　欲疾至涅槃
T11n0311_p0701c26齱@為是故我說　　{{||K0023V06P0974b11L;}}不為難教者
T11n0311_p0701c27鼷{||K0023V06P0974b12L;}}復次迦葉。在家菩薩應成就三法。何{{||K0023V06P0974b13L;}}等三。居
T11n0311_p0701c28囍礄a中猶如客使不起我想。{{||K0023V06P0974b14L;}}若已施者起集
T11n0311_p0701c29艭E想。其未施者遠離{{||K0023V06P0974b15L;}}於我千由旬想。不為子
T11n0311_p0702a01灡壯@於藏舉{{||K0023V06P0974b16L;}}寶藏之想。迦葉。在家菩薩應當
T11n0311_p0702a02囍迄N{{||K0023V06P0974b17L;}}如是三想。而說頌曰。
T11n0311_p0702a03齱@{{||K0023V06P0974b18L;}}當修習死想　　我不久命終
T11n0311_p0702a04齱@是故諸所藏　　此財應修堅
T11n0311_p0702a05齱@為別男女事　　終不為利是
T11n0311_p0702a06齱@{{||K0023V06P0974b19L;}}速疾求堅法　　身命及財物
T11n0311_p0702a07齱@慇重欲菩提　　{{||K0023V06P0974b20L;}}所作不輕躁
T11n0311_p0702a08齱@為求法利故　　一切時摧伏
T11n0311_p0702a09齱@{{||K0023V06P0974b21L;}}猶如小女戲　　亦如光漸現
T11n0311_p0702a10齱@不樂著於味　　{{||K0023V06P0974b22L;}}欲法者如是
T11n0311_p0702a11齱@讀誦不休息　　善好法莊嚴
T11n0311_p0702a12齱@{{||K0023V06P0974b23L;}}其難可修集　　於種種諸眾
T11n0311_p0702a13齱@如是相似法　　{{||K0023V06P0974c02L;}}迦葉我已說
T11n0311_p0702a14齱@其有聰利者　　我悉知是人
T11n0311_p0702a15齱@{{||K0023V06P0974c03L;}}彼知已解了　　自怜愍於己
T11n0311_p0702a16齱@是人於彼時　　{{||K0023V06P0974c04L;}}數數與我對
T11n0311_p0702a17鼷{||K0023V06P0974c05L;}}復次迦葉在家菩薩成就三法。不退{{||K0023V06P0974c06L;}}阿耨多
T11n0311_p0702a18躞馱T藐三菩提。何等三。父母{{||K0023V06P0974c07L;}}不信化令住信。
T11n0311_p0702a19齯鬙懋揮椔U令住戒。{{||K0023V06P0974c08L;}}父母慳貪勸令住捨。歎
T11n0311_p0702a20礸L上道在大{{||K0023V06P0974c09L;}}眾中而演說法。是名初法在家
T11n0311_p0702a21礸陔糰{||K0023V06P0974c10L;}}不退無上正真之道。復次迦葉。在家{{||K0023V06P0974c11L;}}菩
T11n0311_p0702a22讕釋雪穔蔽墨i供養者及不可供。{{||K0023V06P0974c12L;}}若知是已。
T11n0311_p0702a23蠸悒i供者而設供食。不可{{||K0023V06P0974c13L;}}供者而不設供。於
T11n0311_p0702a24欓O人所應修慈心。{{||K0023V06P0974c14L;}}迦葉。是名第二法在家菩
T11n0311_p0702a25讕臚ㄟh無{{||K0023V06P0974c15L;}}上正真之道。復次迦葉。在家菩薩
T11n0311_p0702a26攭烎{||K0023V06P0974c16L;}}有財物勤苦集聚。是不應失不令盡{{||K0023V06P0974c17L;}}失。不
T11n0311_p0702a27欓I於他。堅藏牢舉施住淨戒沙{{||K0023V06P0974c18L;}}門婆羅門。平
T11n0311_p0702a28礸市囧集]封無繫一切{{||K0023V06P0974c19L;}}淨行。迦葉。是名第三
T11n0311_p0702a29曭k在家菩薩不{{||K0023V06P0974c20L;}}退無上正真之道。而說頌曰。
T11n0311_p0702b01齱@{{||K0023V06P0974c21L;}}若在家菩薩　　集無上菩提
T11n0311_p0702b02齱@生起三種慧　　{{||K0023V06P0974c22L;}}以學無上道
T11n0311_p0702b03齱@若父及與母　　惡慧無有信
T11n0311_p0702b04齱@{{||K0023V06P0974c23L;}}勸之令生信　　令趣向勝法
T11n0311_p0702b05齱@慳犯住戒捨　　{{||K0023V06P0974c24L;}}無慧者信慧
T11n0311_p0702b06齱@向無上菩提　　勸令至是處
T11n0311_p0702b07齱@{{||K0023V06P0975a02L;}}若去至四方　　求善說法者
T11n0311_p0702b08齱@應行於法施　　{{||K0023V06P0975a03L;}}以增益智慧
T11n0311_p0702b09齱@犯戒教住戒　　無信者教信
T11n0311_p0702b10齱@{{||K0023V06P0975a04L;}}無慧者教慧　　是人終不退
T11n0311_p0702b11齱@若見慧比丘　　{{||K0023V06P0975a05L;}}持戒多聞者
T11n0311_p0702b12齱@恭敬信近之　　數數而諮問
T11n0311_p0702b13齱@{{||K0023V06P0975a06L;}}所以近比丘　　數數為諮問
T11n0311_p0702b14齱@速疾受其法　　{{||K0023V06P0975a07L;}}是故不退轉
T11n0311_p0702b15齱@彼覺智增益　　聞處及智者
T11n0311_p0702b16齱@{{||K0023V06P0975a08L;}}覺智增益已　　捨己肉供養
T11n0311_p0702b17齱@是有信解相　　{{||K0023V06P0975a09L;}}如我之所說
T11n0311_p0702b18齱@不以不信心　　能趣向菩提
T11n0311_p0702b19齱@{{||K0023V06P0975a10L;}}漸漸見增益　　速疾得增長
T11n0311_p0702b20齱@於是諸增益　　{{||K0023V06P0975a11L;}}彼得不為難
T11n0311_p0702b21齱@知是增益已　　若自及與他
T11n0311_p0702b22齱@{{||K0023V06P0975a12L;}}心喜而趣向　　是人增益智
T11n0311_p0702b23齱@隨所有財封　　{{||K0023V06P0975a13L;}}本所聚集者
T11n0311_p0702b24齱@諸有持戒人　　一切以置前
T11n0311_p0702b25齱@{{||K0023V06P0975a14L;}}是無有異語　　終不說異言
T11n0311_p0702b26齱@健勇進堅施　　{{||K0023V06P0975a15L;}}是能成如來
T11n0311_p0702b27齱@柔和易共住　　勇健者得慈
T11n0311_p0702b28齱@{{||K0023V06P0975a16L;}}歡喜而堅捨　　如先後亦然
T11n0311_p0702b29齱@勇健上施主　　{{||K0023V06P0975a17L;}}不從他所求
T11n0311_p0702c01齱@眾施中最健　　一切無不捨
T11n0311_p0702c02齱@{{||K0023V06P0975a18L;}}若金銀及錢　　本生亦曾施
T11n0311_p0702c03齱@悕望於上法　　{{||K0023V06P0975a19L;}}甚深最上句
T11n0311_p0702c04齱@一切天及世　　相應專供養
T11n0311_p0702c05齱@{{||K0023V06P0975a20L;}}若求於法者　　悉應供是人
T11n0311_p0702c06齱@勇健者集法　　{{||K0023V06P0975a21L;}}以法而活命
T11n0311_p0702c07齱@有智慧勝法　　當為救世者
T11n0311_p0702c08鼷{||K0023V06P0975a22L;}}復次迦葉。在家菩薩有三法。發阿耨多羅{{||K0023V06P0975a23L;}}三
T11n0311_p0702c09讕々T菩提已。疾墮聲聞而般{{||K0023V06P0975a24L;}}涅槃。何等三。若
T11n0311_p0702c10虃一發菩提心已。怖{{||K0023V06P0975b02L;}}畏地獄餓鬼畜生。於是
T11n0311_p0702c11礸迡ㄨD起重{{||K0023V06P0975b03L;}}擔想求諸善根。不專思念不好
T11n0311_p0702c12礸膘D。{{||K0023V06P0975b04L;}}是人為於心意所害生起苦想。迦葉。{{||K0023V06P0975b05L;}}是
T11n0311_p0702c13囍W初法在家菩薩退無上道疾墮{{||K0023V06P0975b06L;}}聲聞而般涅
T11n0311_p0702c14羉n。復次迦葉。在家菩薩。{{||K0023V06P0975b07L;}}若暫一發菩提心已。
T11n0311_p0702c15灟Y行施時瞋恚{{||K0023V06P0975b08L;}}而與。與已生悔。是人不能至
T11n0311_p0702c16攭韟繯慼C{{||K0023V06P0975b09L;}}迦葉。是為二法在家菩薩退菩提心
T11n0311_p0702c17鼷{||K0023V06P0975b10L;}}疾墮聲聞而般涅槃。復次迦葉。在家{{||K0023V06P0975b11L;}}菩薩。若
T11n0311_p0702c18虃一發菩提心已。不勤精進集{{||K0023V06P0975b12L;}}於多聞。是人
T11n0311_p0702c19囓H是少許善根速入涅{{||K0023V06P0975b13L;}}槃。迦葉。是名三法在
T11n0311_p0702c20灡a菩薩退菩提{{||K0023V06P0975b14L;}}心。而說頌曰。
T11n0311_p0702c21齱@{{||K0023V06P0975b15L;}}發菩提心已　　而不修正行
T11n0311_p0702c22齱@毀壞於佛乘　　{{||K0023V06P0975b16L;}}墮在聲聞乘
T11n0311_p0702c23齱@菩提非不信　　及懈怠者得
T11n0311_p0702c24齱@{{||K0023V06P0975b17L;}}慳貪無智慧　　是等作障礙
T11n0311_p0702c25齱@知恩住淨戒　　{{||K0023V06P0975b18L;}}心常樂行捨
T11n0311_p0702c26齱@捨時心歡喜　　菩提不難得
T11n0311_p0702c27齱@{{||K0023V06P0975b19L;}}心造作諸惡　　心亦能行施
T11n0311_p0702c28齱@是眾生心堅　　{{||K0023V06P0975b20L;}}當作世{{間||閒}}塔
T11n0311_p0702c29齱@若不捨是法　　心趣向菩提
T11n0311_p0703a01齱@{{||K0023V06P0975b21L;}}當作佛出世　　為世作福田
T11n0311_p0703a02鼷{||K0023V06P0975b22L;}}迦葉在家菩薩有三法退菩提心。墮{{||K0023V06P0975b23L;}}緣覺涅
T11n0311_p0703a03羉n而般涅槃。何等三。是在家{{||K0023V06P0975b24L;}}菩薩。一發心已
T11n0311_p0703a04鱍怡-台+吝]惜{{祕||秘}}法。迦葉是名{{||K0023V06P0975c02L;}}在家菩薩初法退菩提
T11n0311_p0703a05齯葝Z緣覺涅{{||K0023V06P0975c03L;}}槃而般涅槃。復次迦葉。在家菩
T11n0311_p0703a06讕臚@{{||K0023V06P0975c04L;}}發心已。悕望良時求覓吉日。迦葉。是{{||K0023V06P0975c05L;}}名
T11n0311_p0703a07囍b家菩薩二法退菩提心。墮緣覺{{||K0023V06P0975c06L;}}涅槃而般
T11n0311_p0703a08灝I槃。復次迦葉。在家菩薩{{||K0023V06P0975c07L;}}懈怠懶惰。不勤求
T11n0311_p0703a09孎U菩提之法。迦葉。{{||K0023V06P0975c08L;}}是名在家菩薩三法退菩
T11n0311_p0703a10矕ㄓ腄C墮緣{{||K0023V06P0975c09L;}}覺涅槃而般涅槃。而說頌曰。
T11n0311_p0703a11齱@{{||K0023V06P0975c10L;}}慳[怡-台+吝]惜{{祕||秘}}法　　不教誨他人
T11n0311_p0703a12齱@當墮緣覺地　　{{||K0023V06P0975c11L;}}是退失菩提
T11n0311_p0703a13齱@是退墮於三　　失利有苦來
T11n0311_p0703a14齱@{{||K0023V06P0975c12L;}}去已而現在　　是疑於菩提
T11n0311_p0703a15齱@思惟大乘已　　{{||K0023V06P0975c13L;}}速悕望吉祥
T11n0311_p0703a16齱@此非信解相　　佛不親近是
T11n0311_p0703a17齱@{{||K0023V06P0975c14L;}}若有極專心　　堅求菩提道
T11n0311_p0703a18齱@此不禮事餘　　{{||K0023V06P0975c15L;}}唯除世間塔
T11n0311_p0703a19齱@若有是信心　　不得其餘天
T11n0311_p0703a20齱@{{||K0023V06P0975c16L;}}是成就最上　　名為天中天
T11n0311_p0703a21齱@生菩提心已　　{{||K0023V06P0975c17L;}}是不禮事餘
T11n0311_p0703a22齱@是有最上色　　在在所生處
T11n0311_p0703a23鼷{||K0023V06P0975c18L;}}迦葉。在家菩薩有三法得身極黑。何{{||K0023V06P0975c19L;}}等三
T11n0311_p0703a24曭k。斷佛塔中所然燈明。他有[鬥@(豆*寸)]{{||K0023V06P0975c20L;}}諍生瞋恚
T11n0311_p0703a25齯腄C不豫己事代他諍訟。見{{||K0023V06P0975c21L;}}黑色人而形呰
T11n0311_p0703a26齯均C迦葉。是名在家菩{{||K0023V06P0975c22L;}}薩三法其身極黑。而說
T11n0311_p0703a27纗|曰。
T11n0311_p0703a28齱@{{||K0023V06P0975c23L;}}塔中然燈明　　斷取是光明
T11n0311_p0703a29齱@其身極甚黑　　{{||K0023V06P0975c24L;}}猶如黑漆盤
T11n0311_p0703b01齱@見黑人形呰　　我白汝極黑
T11n0311_p0703b02齱@{{||K0023V06P0976a02L;}}是輕毀他已　　受身黑如炭
T11n0311_p0703b03齱@善守護口業　　{{||K0023V06P0976a03L;}}作業終不失
T11n0311_p0703b04齱@隨如所作業　　當有如是器
T11n0311_p0703b05鼷{||K0023V06P0976a04L;}}迦葉。在家菩薩。有三法生工巧家。何{{||K0023V06P0976a05L;}}等三。迦
T11n0311_p0703b06籪迭C在家菩薩自受五戒。若有{{||K0023V06P0976a06L;}}知識從遠而來
T11n0311_p0703b07艭P酒令飲。或請餘人{{||K0023V06P0976a07L;}}飲之以酒。迦葉。是名在
T11n0311_p0703b08灡a菩薩初法{{||K0023V06P0976a08L;}}生工巧家。復次迦葉。在家菩薩
T11n0311_p0703b09囍菻鸔{||K0023V06P0976a09L;}}淨行。和合他人令行欲穢。以此業故{{||K0023V06P0976a10L;}}生
T11n0311_p0703b10齯u巧家。迦葉。是名在家菩薩二法{{||K0023V06P0976a11L;}}生工巧家。
T11n0311_p0703b11矕_次迦葉。在家菩薩。若見{{||K0023V06P0976a12L;}}他人營造法事勤
T11n0311_p0703b12躠盂w者。然是人者{{||K0023V06P0976a13L;}}欲造天舍。而是菩薩語此
T11n0311_p0703b13齯H言。汝捨{{||K0023V06P0976a14L;}}讀誦營造所作作已還讀。以是業
T11n0311_p0703b14欓G{{||K0023V06P0976a15L;}}生工巧家。而說頌曰。
T11n0311_p0703b15齱@{{||K0023V06P0976a16L;}}以酒請他人　　及與己知識
T11n0311_p0703b16齱@以酒為上供　　{{||K0023V06P0976a17L;}}是業墮工巧
T11n0311_p0703b17齱@不能作刀{{針||鍼}}　　及諸工巧事
T11n0311_p0703b18齱@{{||K0023V06P0976a18L;}}唯能坐地已　　手執捉排囊
T11n0311_p0703b19齱@自己捨女人　　{{||K0023V06P0976a19L;}}向他讚婬欲
T11n0311_p0703b20齱@以是業報故　　生墮工巧家
T11n0311_p0703b21齱@{{||K0023V06P0976a20L;}}不能作刀{{針||鍼}}　　不知鼓排囊
T11n0311_p0703b22齱@教令執捉椎　　{{||K0023V06P0976a21L;}}以鍛於釘鐵
T11n0311_p0703b23齱@以此障礙法　　令他捨法故
T11n0311_p0703b24齱@{{||K0023V06P0976a22L;}}墮在工巧家　　此人生是家
T11n0311_p0703b25齱@彼不見排囊　　{{||K0023V06P0976a23L;}}亦不見椎鉗
T11n0311_p0703b26齱@悉破壞眾器　　其業報如是
T11n0311_p0703b27齱@{{||K0023V06P0976a24L;}}迦葉護口業　　亦護慎心業
T11n0311_p0703b28齱@一切不善法　　{{||K0023V06P0976b02L;}}不向他人說
T11n0311_p0703b29齱@生死受眾苦　　生已增長愛
T11n0311_p0703c01齱@{{||K0023V06P0976b03L;}}是故勤行法　　捨諸不善法
T11n0311_p0703c02鼷{||K0023V06P0976b04L;}}迦葉。在家菩薩成就三法。生在王家{{||K0023V06P0976b05L;}}顏色姝
T11n0311_p0703c03灝S端正可愛。鮮淨紅白而不{{||K0023V06P0976b06L;}}懶惰聰黠明了。
T11n0311_p0703c04囍騕奶T。迦葉。在家菩{{||K0023V06P0976b07L;}}薩。{{[者*見]||睹}}未曾見沙門婆
T11n0311_p0703c05躞鼓龤C若其見已{{||K0023V06P0976b08L;}}生信敬心。此是福田。此應供
T11n0311_p0703c06蠷i此應{{||K0023V06P0976b09L;}}禮敬。此是福田生信敬已。請與衣服
T11n0311_p0703c07禷慮{||K0023V06P0976b10L;}}食臥具及諸病藥。迦葉。是名初法在{{||K0023V06P0976b11L;}}家菩
T11n0311_p0703c08讕艦穻b王家。復次迦葉。在家菩{{||K0023V06P0976b12L;}}薩堅住本誓。
T11n0311_p0703c09囍磳遙}時如說而住。終{{||K0023V06P0976b13L;}}不妄語。迦葉。是名二
T11n0311_p0703c10曭k在家菩薩生{{||K0023V06P0976b14L;}}在王家。復次迦葉。在家菩薩
T11n0311_p0703c11攭韟穛b{{||K0023V06P0976b15L;}}戒沙門婆羅門所。親近諮受修於堅
T11n0311_p0703c12鼷{||K0023V06P0976b16L;}}法。迦葉。是名在家菩薩三法生大王{{||K0023V06P0976b17L;}}家。而說
T11n0311_p0703c13纗|曰。
T11n0311_p0703c14齱@{{||K0023V06P0976b18L;}}慧者見已知　　淨戒多聞者
T11n0311_p0703c15齱@是起如是心　　{{||K0023V06P0976b19L;}}往彼請命之
T11n0311_p0703c16齱@彼既請命已　　如實而施作
T11n0311_p0703c17齱@{{||K0023V06P0976b20L;}}是不為涅槃　　所施無所害
T11n0311_p0703c18齱@是取於堅法　　{{||K0023V06P0976b21L;}}如所親近者
T11n0311_p0703c19齱@種種智增益　　速疾獲難得
T11n0311_p0703c20齱@{{||K0023V06P0976b22L;}}如斯之信心　　趣向菩提者
T11n0311_p0703c21齱@得菩提不難　　{{||K0023V06P0976b23L;}}如智者行處
T11n0311_p0703c22齱@最上活命已　　捨最上財封
T11n0311_p0703c23齱@{{||K0023V06P0976b24L;}}集聚上妙法　　證於最上滅
T11n0311_p0703c24齱@是人生上族　　{{||K0023V06P0976c02L;}}是有上妙色
T11n0311_p0703c25齱@服上妙衣服　　獲最上涅槃
T11n0311_p0703c26齱@{{||K0023V06P0976c03L;}}知於如是法　　有智聰慧人
T11n0311_p0703c27齱@修行無怯弱　　{{||K0023V06P0976c04L;}}如佛之所說
T11n0311_p0703c28齱@志趣向勝乘　　是人到勝乘
T11n0311_p0703c29齱@{{||K0023V06P0976c05L;}}滅一切結使　　如彼最上果
T11n0311_p0704a01齱@如所造作業　　{{||K0023V06P0976c06L;}}果報亦如是
T11n0311_p0704a02齱@終始不敗亡　　經百千億劫
T11n0311_p0704a03鼷{||K0023V06P0976c07L;}}迦葉。在家菩薩。住在家地成就三法。{{||K0023V06P0976c08L;}}種是善
T11n0311_p0704a04灡琚C終不受於五欲之樂。乃至{{||K0023V06P0976c09L;}}得於無上正道。
T11n0311_p0704a05灟{葉。是在家菩薩受{{||K0023V06P0976c10L;}}持五戒。不向他人讚五
T11n0311_p0704a06爣樂。不誘引{{||K0023V06P0976c11L;}}女人勤修自業。起如是心我今
T11n0311_p0704a07齯ㄦ瞫{||K0023V06P0976c12L;}}親近女人。此終不欲五欲之樂。乃至{{||K0023V06P0976c13L;}}得
T11n0311_p0704a08囍巡L上正道。迦葉。是名在家菩薩{{||K0023V06P0976c14L;}}初法。終
T11n0311_p0704a09齯ㄗ於五欲之樂。乃至得成{{||K0023V06P0976c15L;}}無上正道。復次
T11n0311_p0704a10灟{葉。在家菩薩。若聞{{||K0023V06P0976c16L;}}是等甚深經典淨信修
T11n0311_p0704a11鼷{習||集}}。迦葉。若是{{||K0023V06P0976c17L;}}深經至於非器彼應勸進。迦
T11n0311_p0704a12籪迭C若善{{||K0023V06P0976c18L;}}男子。能令他人捨離疑心。而是菩薩
T11n0311_p0704a13鼷{||K0023V06P0976c19L;}}以此善根。得無礙辯得不繫辯。生及{{||K0023V06P0976c20L;}}命終速
T11n0311_p0704a14爣o見佛。既命終已得生天上。{{||K0023V06P0976c21L;}}不久當得阿耨
T11n0311_p0704a15囍h羅三藐三菩提。迦{{||K0023V06P0976c22L;}}葉。是名在家菩薩三
T11n0311_p0704a16曭k。乃至得成無{{||K0023V06P0976c23L;}}上正道。不受五欲。復次迦葉。
T11n0311_p0704a17囍b家菩{{||K0023V06P0976c24L;}}薩所有善根。皆悉迴向無上正道。不
T11n0311_p0704a18鼷{||K0023V06P0977a02L;}}樂色聲香味觸法。不樂財封不樂自{{||K0023V06P0977a03L;}}在不樂
T11n0311_p0704a19瓛第搳C無漏之心無漏果報。速{{||K0023V06P0977a04L;}}成阿耨多羅三
T11n0311_p0704a20讕々T菩提。不受五欲{{||K0023V06P0977a05L;}}樂。迦葉。是名在家菩薩
T11n0311_p0704a21齯T法。不貪受{{||K0023V06P0977a06L;}}於五欲之樂。乃至得成無上正
T11n0311_p0704a22纗D。而{{||K0023V06P0977a07L;}}說頌曰。
T11n0311_p0704a23齱@{{||K0023V06P0977a08L;}}在家持五戒　　護持善守護
T11n0311_p0704a24齱@離親近女人　　{{||K0023V06P0977a09L;}}輕毀斯下處
T11n0311_p0704a25齱@如是相似法　　修集無漏足
T11n0311_p0704a26齱@{{||K0023V06P0977a10L;}}若有疑惑者　　教令速解了
T11n0311_p0704a27齱@一切諸善根　　{{||K0023V06P0977a11L;}}悉迴向菩提
T11n0311_p0704a28齱@以此諸善根　　速捨五欲樂
T11n0311_p0704a29齱@{{||K0023V06P0977a12L;}}常有於多聞　　為眾生說法
T11n0311_p0704b01齱@生起大悲心　　{{||K0023V06P0977a13L;}}求於菩提道
T11n0311_p0704b02齱@是故聞是已　　生賢善妙欲
T11n0311_p0704b03齱@{{||K0023V06P0977a14L;}}終不親近欲　　速疾轉法輪
T11n0311_p0704b04鼷{||K0023V06P0977a15L;}}爾時大迦葉白佛言。世尊。今此經法{{||K0023V06P0977a16L;}}以何名
T11n0311_p0704b05齯均C我等當共而奉持之。佛告{{||K0023V06P0977a17L;}}迦葉。是經名曰
T11n0311_p0704b06羉t說三戒。亦名曰說{{||K0023V06P0977a18L;}}菩薩禁戒。亦名曰集一
T11n0311_p0704b07齯薯簹k。佛說{{||K0023V06P0977a19L;}}此經已。大德摩訶迦葉及諸大
T11n0311_p0704b08瓛部C天{{||K0023V06P0977a20L;}}人阿修羅乾闥婆。聞佛所說。皆大{{||K0023V06P0977a21L;}}歡喜。
T11n0311_p0704b09鼷{||K0023V06P0977a22L;}}大方廣三戒經卷下{{||K0023V06P0977a23L;}}{{||戊戌歲高麗國大藏都監奉[束*力]彫造}}

