T11n0317_p0886a01
T11n0317_p0886a02齱@　{{No. 317 [No. 310(13)]||}}
T11n0317_p0886a03鼷{||K0030V06P1101a01L;}}佛說胞胎經
T11n0317_p0886a04
T11n0317_p0886a05齱@　　　{{||乃}}{{||K0030V06P1101a02L;}}西晉月氏國三藏竺法護奉　制譯
T11n0317_p0886a06鼷{||K0030V06P1101a03L;}}聞如是。一時佛遊舍衛國祇樹給孤獨{{||K0030V06P1101a04L;}}園。於
T11n0317_p0886a07灡刓慦斻鼷{陀||[阿-可+(施-方)]}}。燕坐思惟即起詣{{||K0030V06P1101a05L;}}佛。及五百比
T11n0317_p0886a08囓C俱共詣佛所。稽首足{{||K0030V06P1101a06L;}}下住坐一面。佛告難
T11n0317_p0886a09鼷{陀||[阿-可+(施-方)]}}及諸比丘。當{{||K0030V06P1101a07L;}}為汝說經。初語亦善。中語亦
T11n0317_p0886a10礸翩C竟語{{||K0030V06P1101a08L;}}亦善。分別其義。微妙具足淨修梵行。
T11n0317_p0886a11鼷{||K0030V06P1101a09L;}}當為汝說。人遇母生受胞胎時。諦聽{{||K0030V06P1101a10L;}}善思念
T11n0317_p0886a12齯均C唯然世尊。賢者難{{陀||[阿-可+(施-方)]}}受教{{||K0030V06P1101a11L;}}而聽。佛告難{{陀||[阿-可+(施-方)]}}。
T11n0317_p0886a13囍颽G母不受胎。於是{{||K0030V06P1101a12L;}}父母起塵染心。因緣合
T11n0317_p0886a14禶|。母有佳善{{||K0030V06P1101a13L;}}心志於存樂神。來者至前母有
T11n0317_p0886a15攭狴┐{||K0030V06P1101a14L;}}精。或父有所失母無所失。或父清淨{{||K0030V06P1101a15L;}}母
T11n0317_p0886a16齯ㄡM潔。或母潔淨父不潔淨。或母{{||K0030V06P1101a16L;}}爾時藏所
T11n0317_p0886a17屭s竟即不受胎。如是究竟{{||K0030V06P1101a17L;}}或有成寒。或時聲
T11n0317_p0886a18曭韘雪嬤鈭諢C或有{{||K0030V06P1101a18L;}}滿。或如藥。或如果中央。
T11n0317_p0886a19攭峖p蓽茇中{{||K0030V06P1101a19L;}}子。或如生果子。或如鳥目。或如
T11n0317_p0886a20躠t沙{{||K0030V06P1101a20L;}}目。或如舍竭目。或如祝伽目。或如眼
T11n0317_p0886a21鼷{||K0030V06P1101a21L;}}瞳子。或如樹葉。或合聚如垢。於是或{{||K0030V06P1101a22L;}}深。或
T11n0317_p0886a22齯W深。或無器胎。或近音聲。或堅{{||K0030V06P1101b02L;}}核如珠。或
T11n0317_p0886a23欓隻銎珥飽C或近左或近右。{{||K0030V06P1101b03L;}}或大清。或卒暴。或
T11n0317_p0886a24齯ˊ敓﹛C當左反右。{{||K0030V06P1101b04L;}}或如水瓶。或如果子。或
T11n0317_p0886a25囍p狼唐。或有{{||K0030V06P1101b05L;}}眾瑕。或諸寒俱。或有熱多。
T11n0317_p0886a26攭峇鬙幫{{||K0030V06P1101b06L;}}來神卑賤。或來神貴父母卑賤。是
T11n0317_p0886a27欓G{{||K0030V06P1101b07L;}}不相過生。等行等志。俱貴俱賤心同{{||K0030V06P1101b08L;}}不異
T11n0317_p0886a28曮h入母胎。何故母不受胎。無前{{||K0030V06P1101b09L;}}諸雜錯事不
T11n0317_p0886a29攭M調事。等意同行。俱貴{{||K0030V06P1101b10L;}}俱賤。宿命因緣當應
T11n0317_p0886b01囓秅l。來神應遇{{||K0030V06P1101b11L;}}父母而當為子。於時精神或
T11n0317_p0886b02躞h二心{{||K0030V06P1101b12L;}}所念各異。如是之事則不和合不得
T11n0317_p0886b03鼷{||K0030V06P1101b13L;}}入胎。佛告阿難。云何得入處母胞胎。{{||K0030V06P1101b14L;}}其薄福
T11n0317_p0886b04曭怮h自生念。有水冷風於今{{||K0030V06P1101b15L;}}天雨。有大眾來
T11n0317_p0886b05爣捶害我。我當走入{{||K0030V06P1101b16L;}}大[卄/積]草下。或入葉[卄/積]諸
T11n0317_p0886b06灝馦頂E。或入{{||K0030V06P1101b17L;}}溪澗深谷。或登高峻。無能得。我
T11n0317_p0886b07爣o脫{{||K0030V06P1101b18L;}}冷風及大雨。大眾於是入屋福厚得{{||K0030V06P1101b19L;}}勢
T11n0317_p0886b08齯艀菮嬤央C今有冷風而天大雨及{{||K0030V06P1101b20L;}}諸大眾。我
T11n0317_p0886b09禶矰J屋上大講堂。當在平{{||K0030V06P1101b21L;}}閣昇{{於床榻||于[爿*木]搨}}。佛語
T11n0317_p0886b10曭難。神入母胎所{{||K0030V06P1101b22L;}}念若干各異不同。
T11n0317_p0886b11鼷{||K0030V06P1101b23L;}}佛語阿難。神入彼胎則便成藏。其成{{||K0030V06P1101b24L;}}胎者。
T11n0317_p0886b12齯鬙壑ㄡb精亦不離。父母不淨{{||K0030V06P1101c02L;}}又假依倚。因
T11n0317_p0886b13蠸t和合而受胞胎。以故{{||K0030V06P1101c03L;}}非是父母不離父母。
T11n0317_p0886b14躟揭p阿難。酪瓶{{||K0030V06P1101c04L;}}如器盛酪以乳著中。因緣盛
T11n0317_p0886b15纗T或為{{||K0030V06P1101c05L;}}生蘇。假使獨爾不成為蘇。不從酪
T11n0317_p0886b16囓X{{||K0030V06P1101c06L;}}蘇亦不離酪。因緣和合乃得為蘇。如{{||K0030V06P1101c07L;}}是
T11n0317_p0886b17曭難。不從父母不淨成身。亦不離{{||K0030V06P1101c08L;}}父母成身。
T11n0317_p0886b18囍]父母為緣而成胞胎。佛{{||K0030V06P1101c09L;}}告阿難。譬如生草
T11n0317_p0886b19礸璁]之生虫。虫不{{||K0030V06P1101c10L;}}從草菜出。亦不離草菜依
T11n0317_p0886b20囓肵騕獢C{{||K0030V06P1101c11L;}}以為因緣和合生虫。緣是之中虫{{[彖/虫]||蠡}}
T11n0317_p0886b21鼷{||K0030V06P1101c12L;}}自然。如是阿難。不從父母不淨。不離{{||K0030V06P1101c13L;}}父母不
T11n0317_p0886b22瓛b成身。因父母為緣而成胞胎。{{||K0030V06P1101c14L;}}譬如阿難。因
T11n0317_p0886b23齯p麥出虫。虫不出小麥。{{||K0030V06P1101c15L;}}亦不離小麥。因小
T11n0317_p0886b24瓥蟀偷t而得生虫。{{||K0030V06P1101c16L;}}因是和合自然生虫。如是
T11n0317_p0886b25曭難。不從{{||K0030V06P1101c17L;}}父母不淨。不離父母不淨成身。因
T11n0317_p0886b26齯驌{||K0030V06P1101c18L;}}母為緣而成胞胎。得立諸根及與四{{||K0030V06P1101c19L;}}大。譬
T11n0317_p0886b27囍p阿難。因波達果而生虫。虫不{{||K0030V06P1101c20L;}}從波達果出。
T11n0317_p0886b28囓蝷離波達果。因波達{{||K0030V06P1101c21L;}}果為緣自然得生。如
T11n0317_p0886b29欓O阿難。不從父{{||K0030V06P1101c22L;}}母不淨。不離父母不淨成身。
T11n0317_p0886c01囍]父母{{||K0030V06P1101c23L;}}為緣而成胞胎。得立諸根及與四大。
T11n0317_p0886c02鼷{||K0030V06P1101c24L;}}譬如阿難。因酪生虫。虫不從酪出。亦{{||K0030V06P1102a02L;}}不離酪。
T11n0317_p0886c03囓H酪為緣自然生虫。如是阿{{||K0030V06P1102a03L;}}難。不從父母不
T11n0317_p0886c04瓛b。不離父母不淨成{{||K0030V06P1102a04L;}}身。因父母為緣而成胞
T11n0317_p0886c05灟L。得立諸根{{||K0030V06P1102a05L;}}及與四大。因父母緣則立地種。
T11n0317_p0886c06蠵袙彧{||K0030V06P1102a06L;}}堅者。軟濕水種。熱煖火種。氣息風種。{{||K0030V06P1102a07L;}}假
T11n0317_p0886c07屭洈難。因父母故成胞胎者而為{{||K0030V06P1102a08L;}}地種。水種
T11n0317_p0886c08囓O爛。譬如[麩-夫+少]中及若肌膚{{||K0030V06P1102a09L;}}得對便爛。假使因
T11n0317_p0886c09齯鬙嬰身M胎。便為{{||K0030V06P1102a10L;}}水種不為地種。用薄如濕
T11n0317_p0886c10欓G也。譬如{{||K0030V06P1102a11L;}}油及水。又阿難。水種依地種不爛
T11n0317_p0886c11躞a{{||K0030V06P1102a12L;}}也。地種依水種而無所著。假使阿難。{{||K0030V06P1102a13L;}}父母
T11n0317_p0886c12囍]緣成胞胎者。地種則為水種。{{||K0030V06P1102a14L;}}火種不得依
T11n0317_p0886c13齯]。則壞枯腐。譬如夏五{{||K0030V06P1102a15L;}}月盛暑時。肉中因火
T11n0317_p0886c14羉堙C塵垢穢臭爛{{||K0030V06P1102a16L;}}壞則就臭腐。如是阿難。假使
T11n0317_p0886c15囍]父母{{||K0030V06P1102a17L;}}胎成地種者。及水種者。其於火種不
T11n0317_p0886c16鼷{||K0030V06P1102a18L;}}腐壞敗而沒盡也。假使阿難。因父母{{||K0030V06P1102a19L;}}胎成地
T11n0317_p0886c17羉堣峇蘁堛怴C當成火種無有{{||K0030V06P1102a20L;}}風種。風種不立
T11n0317_p0886c18齯ㄠo長大則不成就。{{||K0030V06P1102a21L;}}又阿難神處於內緣其
T11n0317_p0886c19籪o福得成四{{||K0030V06P1102a22L;}}大。地水火風究竟攝持。水種分
T11n0317_p0886c20孎O。火{{||K0030V06P1102a23L;}}種因號。風種則得長大因而成就。
T11n0317_p0886c21鼷{||K0030V06P1102a24L;}}佛告阿難。譬如蓮藕生於池中。清淨{{||K0030V06P1102b02L;}}具足花
T11n0317_p0886c22囍X未開。風吹開花令其長大{{||K0030V06P1102b03L;}}而得成就。如是
T11n0317_p0886c23曭難。神處於內因其{{||K0030V06P1102b04L;}}罪福得成四大。成就地
T11n0317_p0886c24羉媊嶉糷蘁喎{||K0030V06P1102b05L;}}分別火種因號。風種而得長大。
T11n0317_p0886c25礸y稍{{||K0030V06P1102b06L;}}成就。非是父母胞胎之緣。人神過生{{||K0030V06P1102b07L;}}也
T11n0317_p0886c26曮D父母福。亦非父體亦非母體。因{{||K0030V06P1102b08L;}}緣得合也。
T11n0317_p0886c27曮D空因緣亦非眾緣。亦非{{||K0030V06P1102b09L;}}他緣。又有俱施同
T11n0317_p0886c28屭銣蚅@。而得合會{{||K0030V06P1102b10L;}}成{{胚||[月*不]}}堶M胎。
T11n0317_p0886c29鼷{||K0030V06P1102b11L;}}譬如阿難。五穀草木之種完具不腐{{||K0030V06P1102b12L;}}不虫耕
T11n0317_p0887a01讕邾祕a肥地。下種生茂好。於{{||K0030V06P1102b13L;}}阿難意云何。其
T11n0317_p0887a02羉媬W立因地水號。成{{||K0030V06P1102b14L;}}其根莖枝葉花實。阿難
T11n0317_p0887a03囓捰礡C不也天{{||K0030V06P1102b15L;}}中天。佛言如是。阿難。不從父母
T11n0317_p0887a04禶p精。{{||K0030V06P1102b16L;}}如成胞堙C不獨父母遺體。亦不自空
T11n0317_p0887a05鼷{||K0030V06P1102b17L;}}因緣也。有因緣合成。四大等合因緣{{||K0030V06P1102b18L;}}等現。得
T11n0317_p0887a06囍糬M埵茯豺月*不]胎。
T11n0317_p0887a07鼷{||K0030V06P1102b19L;}}譬如阿難。有目明眼之人。若摩尼珠{{||K0030V06P1102b20L;}}陽燧向
T11n0317_p0887a08齯斢惟。正中之時以燥牛糞。{{||K0030V06P1102b21L;}}若艾若布。尋時
T11n0317_p0887a09囓X火則成光焰。計彼{{||K0030V06P1102b22L;}}火者不從日出。不從摩
T11n0317_p0887a10囓妖]。陽燧艾{{||K0030V06P1102b23L;}}生亦不離彼。又阿難。因緣合會
T11n0317_p0887a11囍]緣{{||K0030V06P1102b24L;}}俱至。等不增減而火得生。[月*不]胎如是。{{||K0030V06P1102c02L;}}不
T11n0317_p0887a12爣q父母不離父母。又緣父母不淨{{||K0030V06P1102c03L;}}之精。得成
T11n0317_p0887a13灟M埵]此成色。痛痒思想{{||K0030V06P1102c04L;}}生死之識因得號
T11n0317_p0887a14囍r。緣是得名由本{{||K0030V06P1102c05L;}}成色。以此之故號之名色。
T11n0317_p0887a15齯S阿難。所{{||K0030V06P1102c06L;}}從緣起吾不稱歎往{{返||反}}終始。
T11n0317_p0887a16鼷{||K0030V06P1102c07L;}}佛告阿難。譬如少所瘡病臭處非人{{||K0030V06P1102c08L;}}所樂。豈
T11n0317_p0887a17曭p多乎。少所穿漏瑕穢。何況{{||K0030V06P1102c09L;}}多乎。如是阿難。
T11n0317_p0887a18齯眯狻P旋在於終始。{{||K0030V06P1102c10L;}}非吾所歎何況久長。所
T11n0317_p0887a19囓H者何。所有{{||K0030V06P1102c11L;}}終沒周旋諸患。甚為勤苦誰當
T11n0317_p0887a20虃皏G。{{||K0030V06P1102c12L;}}欣悅臭處。入母[月*不]胎耶。
T11n0317_p0887a21鼷{||K0030V06P1102c13L;}}佛告阿難。彼始七時受母胎堙C云何{{||K0030V06P1102c14L;}}自然而
T11n0317_p0887a22爣o成胎。始臥未成就時。其胎{{||K0030V06P1102c15L;}}自然亦復如
T11n0317_p0887a23欓O。七日處彼停住而不{{||K0030V06P1102c16L;}}增減。轉稍而熱。轉向
T11n0317_p0887a24灠磼T則立地種。{{||K0030V06P1102c17L;}}其軟濕者則為水種。其中煖
T11n0317_p0887a25曭怮h為{{||K0030V06P1102c18L;}}火種。關通其中則為風種。第二七日
T11n0317_p0887a26鼷{||K0030V06P1102c19L;}}有風名展轉。而徐起吹之。向在左{{[月*劦]||脅}}{{||K0030V06P1102c20L;}}或在右
T11n0317_p0887a27鼷{[月*劦]||脅}}。而向其身聚為胞堙C猶如{{||K0030V06P1102c21L;}}酪上肥。其精轉
T11n0317_p0887a28灠磳蝝_如是。彼於七{{||K0030V06P1102c22L;}}日轉化如熟。其中堅者。
T11n0317_p0887a29曮h立地種。其{{||K0030V06P1102c23L;}}軟濕者則為水種。其熅{{燸||煖}}者則
T11n0317_p0887b01欓陘鶒{||K0030V06P1102c24L;}}種。間關其間則為風種。
T11n0317_p0887b02鼷{||K0030V06P1103a02L;}}佛告阿難。第三七日其胎之內於母{{||K0030V06P1103a03L;}}腹中。有
T11n0317_p0887b03灟椰W聲門。而起吹之。令其胎{{||K0030V06P1103a04L;}}娷鉥N凝堅。凝
T11n0317_p0887b04灠磽鬊。如指著息瘡{{||K0030V06P1103a05L;}}息肉壞。精變如是。住中
T11n0317_p0887b05齯C日轉化成{{||K0030V06P1103a06L;}}熟。彼其堅者則為地種。軟濕
T11n0317_p0887b06曭怮h為{{||K0030V06P1103a07L;}}水種。其熅{{燸||煖}}者則為火種。間關其內
T11n0317_p0887b07鼷{||K0030V06P1103a08L;}}則為風種。
T11n0317_p0887b08鼷{||K0030V06P1103a09L;}}佛告阿難。第四七日。其胎之內母藏{{||K0030V06P1103a10L;}}起風名
T11n0317_p0887b09齯窷憮飽C起吹胎堨O其轉堅。{{||K0030V06P1103a11L;}}其堅何類。譬如
T11n0317_p0887b10孎t血之類有子。名曰{{||K0030V06P1103a12L;}}不注(晉曰覲)內骨無信
T11n0317_p0887b11屭銊磽p是。住{{||K0030V06P1103a13L;}}彼七日轉化成熟。彼其堅者則
T11n0317_p0887b12欓隻a{{||K0030V06P1103a14L;}}種。軟濕則為水種。熅{{燸||煖}}則為火種。間
T11n0317_p0887b13鼷{||K0030V06P1103a15L;}}關其內則為風種。
T11n0317_p0887b14鼷{||K0030V06P1103a16L;}}佛告阿難。第五七日。其胎之內於母{{||K0030V06P1103a17L;}}腹中
T11n0317_p0887b15讕獺C次有風起名曰導御。吹其堅{{||K0030V06P1103a18L;}}精變為體
T11n0317_p0887b16孎峞C成五處應瑞。兩臏兩肩{{||K0030V06P1103a19L;}}一頭。譬如春時天
T11n0317_p0887b17灟骨颿B。雨從空中{{||K0030V06P1103a20L;}}墮長養樹葉枝。其胎如
T11n0317_p0887b18欓O。其母藏內{{||K0030V06P1103a21L;}}化成五應。兩臏兩肩及其頭。
T11n0317_p0887b19鼷{||K0030V06P1103a22L;}}佛告阿難。第六七日。其胎在內於母{{||K0030V06P1103a23L;}}腹藏。自
T11n0317_p0887b20礸M化風名曰為水。吹其胎喎{||K0030V06P1103a24L;}}令其身變化。成
T11n0317_p0887b21囓|應瑞。兩膝處兩肘處。{{||K0030V06P1103b02L;}}佛告阿難。第七七日。
T11n0317_p0887b22屭鉽L堣漫韞嚀{||K0030V06P1103b03L;}}腹藏。自然化風名曰迴轉。吹
T11n0317_p0887b23齯坏O變{{||K0030V06P1103b04L;}}更成四應瑞。兩手曼兩臂曼。稍稍自
T11n0317_p0887b24鼷{||K0030V06P1103b05L;}}長柔濡軟弱。譬如聚沫乾燥時。其{{胚||[月*不]}}{{||K0030V06P1103b06L;}}堣
T11n0317_p0887b25囓|應如是。兩手兩足諸曼現處。{{||K0030V06P1103b07L;}}佛告阿難。
T11n0317_p0887b26瓛臚K七日。其胎堣漫韞嚀{||K0030V06P1103b08L;}}腹藏。自然化風名
T11n0317_p0887b27齯穈h轉。吹其胎喎{||K0030V06P1103b09L;}}現二十應處。十足指處十
T11n0317_p0887b28齯漇處。譬{{||K0030V06P1103b10L;}}如天雨從空中墮。流澍觚枝使轉
T11n0317_p0887b29灟Z{{||K0030V06P1103b11L;}}盛。時{{胚||[月*不]}}胎內於腹藏起二十臠。足十{{||K0030V06P1103b12L;}}指處
T11n0317_p0887c01齯滮Q指處。
T11n0317_p0887c02鼷{||K0030V06P1103b13L;}}佛告阿難。第九七日。其胞堣漫韞嚀{||K0030V06P1103b14L;}}腹藏。自
T11n0317_p0887c03礸M風起吹變九孔。兩眼兩耳。{{||K0030V06P1103b15L;}}兩鼻孔口處。
T11n0317_p0887c04齯峇U兩孔。
T11n0317_p0887c05鼷{||K0030V06P1103b16L;}}佛告阿難。第十七日。其胞堣漫韞嚀{||K0030V06P1103b17L;}}腹藏。自
T11n0317_p0887c06礸M風起名曰痤短。吹其胎喎{||K0030V06P1103b18L;}}急病暴卒。而
T11n0317_p0887c07欓が穜j在中七日。其夜{{||K0030V06P1103b19L;}}七日自然風起名曰
T11n0317_p0887c08矕隍龤C整理其體。{{||K0030V06P1103b20L;}}猶如堅強具足音聲。
T11n0317_p0887c09鼷{||K0030V06P1103b21L;}}佛告阿難。第十一七日。胞內於母腹{{||K0030V06P1103b22L;}}藏。自然
T11n0317_p0887c10齯ぉ椰W曰理壞。吹其胎媥翢{||K0030V06P1103b23L;}}理其形安正諸
T11n0317_p0887c11矕瓷C令母馳走不安。煩{{||K0030V06P1103b24L;}}躁擾動舉動柔遲。好笑
T11n0317_p0887c12鱍喜/心]語戲笑歌{{||K0030V06P1103c02L;}}舞。風起淚出。如是如坐母胞
T11n0317_p0887c13灟L。成時{{||K0030V06P1103c03L;}}[喜/心]申手{{[腳-谷+去]||腳}}。其胎轉向。成時諸散合
T11n0317_p0887c14囓腄C{{||K0030V06P1103c04L;}}有風名柱轉。趣頭頂散其頂上令{{||K0030V06P1103c05L;}}其倒
T11n0317_p0887c15讕遄C譬如鍛師排囊吹從上轉之。{{||K0030V06P1103c06L;}}如是阿難。
T11n0317_p0887c16屭銢W轉風上至其項。於項{{||K0030V06P1103c07L;}}上散轉復往反。其
T11n0317_p0887c17灟椰b項上旋。開其{{||K0030V06P1103c08L;}}咽口及身中臍。諸曼之指
T11n0317_p0887c18囓O其穿漏。{{||K0030V06P1103c09L;}}其侵轉令成就。
T11n0317_p0887c19鼷{||K0030V06P1103c10L;}}佛告阿難。第十二七日。其胞堣漫霫{||K0030V06P1103c11L;}}母腹藏。
T11n0317_p0887c20囍蛣M化風名曰膚面。吹其胎{{||K0030V06P1103c12L;}}堨O成腸胃左
T11n0317_p0887c21囓k之形。譬如蓮華根{{||K0030V06P1103c13L;}}著地。其腸成就。依倚於
T11n0317_p0887c22屭郊蝝_如是。{{||K0030V06P1103c14L;}}為十八空經縷溝坑。於其七日
T11n0317_p0887c23囍蛣M{{||K0030V06P1103c15L;}}化風名曰棄毛。吹生其舌及開其眼。{{||K0030V06P1103c16L;}}成
T11n0317_p0887c24屭郎妐`令具足成就。不減依倚生{{||K0030V06P1103c17L;}}萬一千節。
T11n0317_p0887c25鼷{||K0030V06P1103c18L;}}佛告阿難。第十三七日。其胞堣漫霫{||K0030V06P1103c19L;}}母腹藏。
T11n0317_p0887c26躟惆倩橨膜S覺飢渴。母所食{{||K0030V06P1103c20L;}}飲入兒體中。兒
T11n0317_p0887c27囍b胎中。母所食飲。兒{{||K0030V06P1103c21L;}}因母大長養身。
T11n0317_p0887c28鼷{||K0030V06P1103c22L;}}佛告阿難。第十四七日。其胞堣漫霫{||K0030V06P1103c23L;}}母腹藏。
T11n0317_p0887c29囍蛣M有風名曰經縷門。吹其{{||K0030V06P1103c24L;}}精體生九萬筋。
T11n0317_p0888a01齯G萬二千五百在身{{||K0030V06P1104a02L;}}前。二萬二千五百在
T11n0317_p0888a02灟I。二萬二千五{{||K0030V06P1104a03L;}}百在左{{[月*劦]||脅}}。二萬二千五百
T11n0317_p0888a03囍b右{{[月*劦]||脅}}。
T11n0317_p0888a04鼷{||K0030V06P1104a04L;}}佛告阿難。第十五七日。其胞堣漫霫{||K0030V06P1104a05L;}}母腹藏。
T11n0317_p0888a05囍蛣M化風名紅蓮花。名曰波{{||K0030V06P1104a06L;}}曇。吹其兒體令
T11n0317_p0888a06囍w二十脈。五脈引在{{||K0030V06P1104a07L;}}身前。五脈引在背。五脈
T11n0317_p0888a07齯犌b左{{[月*劦]||脅}}五{{||K0030V06P1104a08L;}}脈引在右{{[月*劦]||脅}}。其脈之中。有無
T11n0317_p0888a08囓□々ㄔi{{||K0030V06P1104a09L;}}稱計若干種色。各各有名現目。次
T11n0317_p0888a09囍W{{||K0030V06P1104a10L;}}力勢。又名住立又名堅強。又一種色。或{{||K0030V06P1104a11L;}}有
T11n0317_p0888a10曮C色白色。白色為赤赤色為白。或{{||K0030V06P1104a12L;}}有白色為
T11n0317_p0888a11禷嚏C或縹變色。蘇色酪油色。{{||K0030V06P1104a13L;}}生熱雜錯熟熱
T11n0317_p0888a12讕蠵龤C其二十脈。一一{{||K0030V06P1104a14L;}}有四十眷屬。合八百
T11n0317_p0888a13灝腄C二百在身前。{{||K0030V06P1104a15L;}}二百在背。二百在左。二百在
T11n0317_p0888a14囓k。二百{{||K0030V06P1104a16L;}}二力二尊二力勢。佛語阿難。其八百
T11n0317_p0888a15鼷{||K0030V06P1104a17L;}}脈。一一之脈有萬眷屬。合為八萬脈。{{||K0030V06P1104a18L;}}二萬在
T11n0317_p0888a16灝搛﹛C二萬在背。二萬在左。二{{||K0030V06P1104a19L;}}萬在右。其八萬
T11n0317_p0888a17灝腄C有無數空不可計。{{||K0030V06P1104a20L;}}有一空。次二次三至于
T11n0317_p0888a18齯C。譬如蓮華{{||K0030V06P1104a21L;}}莖多有眾孔。次第生一孔二孔
T11n0317_p0888a19齯T孔{{||K0030V06P1104a22L;}}至于七孔。如是阿難。其八萬脈亦復{{||K0030V06P1104a23L;}}如
T11n0317_p0888a20欓O。有無數根空不可稱計。有一次{{||K0030V06P1104a24L;}}二次三至
T11n0317_p0888a21齯_七。佛告阿難。其諸脈與{{||K0030V06P1104b02L;}}毛孔轉相依因。
T11n0317_p0888a22鼷{||K0030V06P1104b03L;}}佛告阿難。第十六七日。其胞堣漫韞嚀{||K0030V06P1104b04L;}}腹藏。
T11n0317_p0888a23囍蛣M化風名曰無量。吹其兒體。{{||K0030V06P1104b05L;}}正其骨節。各
T11n0317_p0888a24囍w其處。開通兩目兩耳{{||K0030V06P1104b06L;}}鼻孔口門及其項頸。
T11n0317_p0888a25攭P{{匝||[一/巾]}}定心令其{{||K0030V06P1104b07L;}}食飲流通無礙。有所立處諸
T11n0317_p0888a26齯晙y出{{||K0030V06P1104b08L;}}流入。逆順隨體令不差錯。設使具足
T11n0317_p0888a27鼷{||K0030V06P1104b09L;}}無所拘滯。譬如陶家作瓦器師。若其{{||K0030V06P1104b10L;}}弟子和
T11n0317_p0888a28曭d調好。以作坏形捶拍令正。{{||K0030V06P1104b11L;}}補治上下令不
T11n0317_p0888a29灝妧|安著其處。如是{{||K0030V06P1104b12L;}}阿難。罪福因緣自然有
T11n0317_p0888b01灟楚C變其形體。{{||K0030V06P1104b13L;}}開其眼精耳鼻口精咽喉項
T11n0317_p0888b02衋V。開其{{||K0030V06P1104b14L;}}心根令所食飲皆使得通。諸孔出入
T11n0317_p0888b03鼷{||K0030V06P1104b15L;}}無罣安其食飲。
T11n0317_p0888b04鼷{||K0030V06P1104b16L;}}佛告阿難。第十七七日。其胎堣漫霫{||K0030V06P1104b17L;}}母腹藏。
T11n0317_p0888b05囍蛣M有風名耗牛面。吹其兒{{||K0030V06P1104b18L;}}體開其眼精。
T11n0317_p0888b06囓O使淨潔使有光曜。及{{||K0030V06P1104b19L;}}耳二精鼻口門。皆
T11n0317_p0888b07囓O清潔光曜無瑕。{{||K0030V06P1104b20L;}}譬如阿難。如摩鏡師弟
T11n0317_p0888b08齯l。取不淨鏡{{||K0030V06P1104b21L;}}刮治揩摩。以油發明去其瑕
T11n0317_p0888b09讕岩徹{{||K0030V06P1104b22L;}}內外。如是阿難。罪福因緣自然化
T11n0317_p0888b10灟楚C{{||K0030V06P1104b23L;}}開其眼耳鼻口。令其清淨開通無瑕。{{||K0030V06P1104b24L;}}佛告
T11n0317_p0888b11曭難。第十八七日。其胎堣漫霫{||K0030V06P1104c02L;}}母腹藏。除若
T11n0317_p0888b12齯z瑕悉使清淨。譬如月{{||K0030V06P1104c03L;}}城郭若人宮殿。有風
T11n0317_p0888b13囍W曰大堅強。其{{||K0030V06P1104c04L;}}風極大旋吹宮殿擎持遊行。
T11n0317_p0888b14囍蛣M清{{||K0030V06P1104c05L;}}淨究竟無瑕。其胎如是。母之腹藏諸
T11n0317_p0888b15鼷{||K0030V06P1104c06L;}}入之精。為風所吹自然鮮明究竟具足。{{||K0030V06P1104c07L;}}佛告
T11n0317_p0888b16曭難。第十九七日。在{{胚||[月*不]}}胎中即{{||K0030V06P1104c08L;}}得四根。眼
T11n0317_p0888b17灡琣晢睇颾琣獀琚C初在母{{||K0030V06P1104c09L;}}腹即獲三根。身根
T11n0317_p0888b18齯蒏琠R根。
T11n0317_p0888b19鼷{||K0030V06P1104c10L;}}佛告阿難。第二十七日。在其胞堜霫{||K0030V06P1104c11L;}}母腹藏。
T11n0317_p0888b20囍蛣M化風名[革*卬]{{[革*亢]||&#xe360;}}。吹小兒體。{{||K0030V06P1104c12L;}}在其左足。令生
T11n0317_p0888b21灠弩`。倚其右足而吹{{||K0030V06P1104c13L;}}成骨。四骨處膝。二骨在
T11n0317_p0888b22讕薄C三骨在項。{{||K0030V06P1104c14L;}}十八骨在背。十八骨在{{[月*劦]||脅}}。十三
T11n0317_p0888b23灠岫b{{||K0030V06P1104c15L;}}掌。各有二十骨。在左右足。四骨在時
T11n0317_p0888b24鼷{||K0030V06P1104c16L;}}處。二骨在非處。二骨在肩。十八骨在{{||K0030V06P1104c17L;}}頸。三
T11n0317_p0888b25灠岫b輪耳。三十二骨在口齒。四{{||K0030V06P1104c18L;}}骨在頭。譬如
T11n0317_p0888b26曭難。機關木師。若畫師{{||K0030V06P1104c19L;}}作木人。合諸關節。先
T11n0317_p0888b27曭v材木。合集令{{||K0030V06P1104c20L;}}安。繩連關木。及作經押。以
T11n0317_p0888b28躞溼鶶s。因{{||K0030V06P1104c21L;}}成形像。與人無異。如是阿難。罪福
T11n0317_p0888b29攭烎{||K0030V06P1104c22L;}}化自然有風。吹成色貌。變為骨節。因{{||K0030V06P1104c23L;}}緣化
T11n0317_p0888c01囍芋C在此二十七日中。於其腹中{{||K0030V06P1104c24L;}}應時在身。生
T11n0317_p0888c02齯G百微細骨與肉雜合。
T11n0317_p0888c03鼷{||K0030V06P1105a02L;}}佛告阿難。第二十一七日。在其胞喎{||K0030V06P1105a03L;}}於母腹
T11n0317_p0888c04讕獺C自然化風名曰所有。吹其{{||K0030V06P1105a04L;}}兒體令出肌肉。
T11n0317_p0888c05躟揭p阿難。工巧陶師{{||K0030V06P1105a05L;}}作妙瓦器{{甖||罌}}甕{{盆||[分/瓦]}}瓨令
T11n0317_p0888c06屭膍泵芋C阿{{||K0030V06P1105a06L;}}難。其所有風吹其兒身令肌肉
T11n0317_p0888c07囓穸蔋{||K0030V06P1105a07L;}}復如是。
T11n0317_p0888c08鼷{||K0030V06P1105a08L;}}佛告阿難。二十二七日。在其胞堜霫{||K0030V06P1105a09L;}}母腹藏。
T11n0317_p0888c09囍蛣M有風名曰度惡。吹其兒{{||K0030V06P1105a10L;}}體令生音聲。
T11n0317_p0888c10鼷{||K0030V06P1105a11L;}}佛告阿難。第二十三七日。在其胞喎{||K0030V06P1105a12L;}}於母腹
T11n0317_p0888c11讕獺C自然有風名曰{{針||鍼}}孔清淨。{{||K0030V06P1105a13L;}}吹其兒身令其
T11n0317_p0888c12囓肣眶y稍具足。
T11n0317_p0888c13鼷{||K0030V06P1105a14L;}}佛告阿難。第二十四七日。在其胞喎{||K0030V06P1105a15L;}}於母腹
T11n0317_p0888c14讕獺C自然有風名曰堅持。吹其{{||K0030V06P1105a16L;}}兒身申布其革
T11n0317_p0888c15囓O其調均。
T11n0317_p0888c16鼷{||K0030V06P1105a17L;}}佛告阿難。第二十五七日。在其胞喎{||K0030V06P1105a18L;}}於母腹
T11n0317_p0888c17讕獺C自然化風名曰聞在持。吹{{||K0030V06P1105a19L;}}其兒體掃除其
T11n0317_p0888c18囍椄狴O滑澤。
T11n0317_p0888c19鼷{||K0030V06P1105a20L;}}佛告阿難。第二十六七日。在其胞喎{||K0030V06P1105a21L;}}於母腹
T11n0317_p0888c20讕獺C自然化風吹其兒體。假使{{||K0030V06P1105a22L;}}前世有惡罪行
T11n0317_p0888c21蠸悇o來現。於諸十惡{{||K0030V06P1105a23L;}}或復慳貪愛惜財物不
T11n0317_p0888c22灝酮I與。不受{{||K0030V06P1105a24L;}}先聖師父之教。其應清淨長大
T11n0317_p0888c23孎韟肚{||K0030V06P1105b02L;}}短小。其應{{[色-巴+鹿]||麤}}大則更[虺-虫+王]細。應清淨長大
T11n0317_p0888c24鼷{||K0030V06P1105b03L;}}更{{[色-巴+鹿]||麤}}大。當多清淨反更得少。當應少{{||K0030V06P1105b04L;}}者反成
T11n0317_p0888c25欓隻h。當應清潔反得垢濁。當{{||K0030V06P1105b05L;}}應垢濁反得淨
T11n0317_p0888c26虃銦C當應雄反成非雄。{{||K0030V06P1105b06L;}}所不樂雄反為賊雄。
T11n0317_p0888c27禶磼狳D者反不{{||K0030V06P1105b07L;}}得之。志所不樂而自然至。當
T11n0317_p0888c28衋閉偉璿{||K0030V06P1105b08L;}}而反成黃。當應黃而反成黑。佛告阿
T11n0317_p0888c29鼷{||K0030V06P1105b09L;}}難。如其本宿所種諸惡自然得之。或{{||K0030V06P1105b10L;}}復為盲
T11n0317_p0889a01躠手烻病-丙+亞]{{患||愚}}癡。身生瘢瘡。生無{{||K0030V06P1105b11L;}}眼目。口不能
T11n0317_p0889a02屭央C諸門隔閉。跛蹇禿[病-丙+婁]。{{||K0030V06P1105b12L;}}本自所作自然得
T11n0317_p0889a03齯均C父母所憎違失{{||K0030V06P1105b13L;}}法義。所以者何。如是阿難。
T11n0317_p0889a04爣J命所種{{||K0030V06P1105b14L;}}非法之行。
T11n0317_p0889a05鼷{||K0030V06P1105b15L;}}佛告阿難。假使其人前世奉行眾德。{{||K0030V06P1105b16L;}}不犯諸
T11n0317_p0889a06矕c諸善來趣。謂十德行。[喜/心]於{{||K0030V06P1105b17L;}}惠施無慳垢心
T11n0317_p0889a07攭^受先聖師父之命。{{||K0030V06P1105b18L;}}身中諸節。應當長者即
T11n0317_p0889a08瓛M淨長。當{{||K0030V06P1105b19L;}}應鮮潔自然鮮潔。應{{[色-巴+鹿]||麤}}清淨即{{[色-巴+鹿]||麤}}
T11n0317_p0889a09瓛M{{||K0030V06P1105b20L;}}淨。應當細小即多細小。應多清淨即{{||K0030V06P1105b21L;}}多清
T11n0317_p0889a10瓛b。應少清淨即少清淨。應滑鮮{{||K0030V06P1105b22L;}}潔即滑鮮潔。
T11n0317_p0889a11衋雪礂啎盓Y便忍少。應{{||K0030V06P1105b23L;}}當為雄即成為雄。所
T11n0317_p0889a12虃皉n聲即得好{{||K0030V06P1105b24L;}}聲。所樂瓔珞即得寶瓔。應
T11n0317_p0889a13禶磹偉禮Y{{||K0030V06P1105c02L;}}成為黑。所樂言語即得所樂。如是
T11n0317_p0889a14曭{{||K0030V06P1105c03L;}}難。隨宿所種功德。諸為善自然。為眾{{||K0030V06P1105c04L;}}生所
T11n0317_p0889a15鱍喜/心]見。端正好潔色像第一。其身{{||K0030V06P1105c05L;}}口意所求所
T11n0317_p0889a16孎@所願。則得如意。所以{{||K0030V06P1105c06L;}}者何。是故阿難。宿命
T11n0317_p0889a17攭珘埵蛣M得之。
T11n0317_p0889a18鼷{||K0030V06P1105c07L;}}佛告阿難。假使有男即趣母右{{[月*劦]||脅}}累{{||K0030V06P1105c08L;}}趺坐。兩
T11n0317_p0889a19齯漺x著面背外。面向其母。生{{||K0030V06P1105c09L;}}藏之下熟藏之
T11n0317_p0889a20齯W。五繫自縛如在革{{||K0030V06P1105c10L;}}囊。假使是女在母腹左
T11n0317_p0889a21鼷{[月*劦]||脅}}累趺坐。手{{||K0030V06P1105c11L;}}掌博面。生藏之下熟藏之上。五
T11n0317_p0889a22躞揭萑{||K0030V06P1105c12L;}}縛如在革囊。假使母多食其兒不安。{{||K0030V06P1105c13L;}}食
T11n0317_p0889a23齯茪眹鋮鄐ㄕw。食多膩其兒不安。{{||K0030V06P1105c14L;}}食無膩
T11n0317_p0889a24屭鋮鄐ㄕw。大熱大冷。欲得利{{||K0030V06P1105c15L;}}不利。甜{{醋||酢麤}}
T11n0317_p0889a25鼷{[色-巴+鹿]||}}細。其食如是。或多少而{{||K0030V06P1105c16L;}}不調均。兒則不安。
T11n0317_p0889a26瓛艀漹過差。兒則{{||K0030V06P1105c17L;}}不安。在風過差。兒則不安。
T11n0317_p0889a27攭峖h行來{{||K0030V06P1105c18L;}}馳走有所度越。或上樹木。兒則不
T11n0317_p0889a28囍w。
T11n0317_p0889a29鼷{||K0030V06P1105c19L;}}佛告阿難。兒在母腹勤苦{{燠||懊}}惱。眾患{{||K0030V06P1105c20L;}}諸難乃
T11n0317_p0889b01囍p是乎。俗人自謂生在安處{{||K0030V06P1105c21L;}}其若如是。何況
T11n0317_p0889b02矕c趣勤劇之患。諸苦{{||K0030V06P1105c22L;}}艱難不可譬喻。誰當樂
T11n0317_p0889b03囍b母胞胎乎。
T11n0317_p0889b04鼷{||K0030V06P1105c23L;}}佛告阿難。第二十八七日。在其胞喎{||K0030V06P1105c24L;}}於母腹
T11n0317_p0889b05讕獺C即起八念。乘騎想。園觀想。{{||K0030V06P1106a02L;}}樓閣間想。遊
T11n0317_p0889b06躝[想。{{床榻||[爿*木]搨}}想。流河想。泉{{||K0030V06P1106a03L;}}水想。浴池想。
T11n0317_p0889b07鼷{||K0030V06P1106a04L;}}佛告阿難。第二十九七日。在其胞喎{||K0030V06P1106a05L;}}於母腹
T11n0317_p0889b08讕獺C中自然有風名曰髓中間。{{||K0030V06P1106a06L;}}持其皮膚使
T11n0317_p0889b09屭銌b潔。顏色固然隨其{{||K0030V06P1106a07L;}}宿行。宿作黑行色現
T11n0317_p0889b10欓偉禮恓擐p漆。{{||K0030V06P1106a08L;}}宿作不白不黑行。色現不白
T11n0317_p0889b11齯ㄥ癒C體{{||K0030V06P1106a09L;}}像一貌。宿行素無光潤。色現素無
T11n0317_p0889b12囓{{||K0030V06P1106a10L;}}潤。普身一等。宿行白色面貌正白。普{{||K0030V06P1106a11L;}}體亦
T11n0317_p0889b13礸M。宿行黃色面貌黃色。普體亦{{||K0030V06P1106a12L;}}然。阿難。是世
T11n0317_p0889b14禷﹞H有是六色。隨本所{{||K0030V06P1106a13L;}}種自然獲之。
T11n0317_p0889b15鼷{||K0030V06P1106a14L;}}佛告阿難。第三十七日。在其胞堜韞嚀{||K0030V06P1106a15L;}}腹
T11n0317_p0889b16讕獺C自然風起吹其兒體令生毛髮。隨{{||K0030V06P1106a16L;}}宿所行。
T11n0317_p0889b17攭峊O其兒毛髮正黑妙好{{||K0030V06P1106a17L;}}無量。或生髮黃人
T11n0317_p0889b18攭狺ㄢ腄C
T11n0317_p0889b19鼷{||K0030V06P1106a18L;}}佛告阿難。第三十一七日。在其胞喎{||K0030V06P1106a19L;}}於母腹
T11n0317_p0889b20讕獺C兒身轉大具足。第三十二{{||K0030V06P1106a20L;}}七日。在其胞
T11n0317_p0889b21攭韞戲‾獺C兒身自成{{||K0030V06P1106a21L;}}無所乏少。{{等||第}}三十三七
T11n0317_p0889b22齯憿C{{等||第}}三十四{{||K0030V06P1106a22L;}}七日。第三十五七日。第三十
T11n0317_p0889b23齯誘C日。兒身{{||K0030V06P1106a23L;}}成滿骨節堅實在於胞堣ㄔH
T11n0317_p0889b24欓側痋C
T11n0317_p0889b25鼷{||K0030V06P1106a24L;}}佛告阿難。第三十七七日。在其胞喎{||K0030V06P1106b02L;}}於母腹
T11n0317_p0889b26讕獺C自然生念如在羅網欲得{{||K0030V06P1106b03L;}}走出。為不淨想。
T11n0317_p0889b27禶斳岸孚Q。牢獄之想。{{||K0030V06P1106b04L;}}幽冥之想。不以為樂。
T11n0317_p0889b28鼷{||K0030V06P1106b05L;}}佛告阿難。第三十八七日。在其胞喎{||K0030V06P1106b06L;}}於母腹
T11n0317_p0889b29讕獺C自然有華風名曰何所垂{{||K0030V06P1106b07L;}}趣。吹轉兒身令
T11n0317_p0889c01衋釧狾b。下其兩手當{{||K0030V06P1106b08L;}}來向生。從其緣果吹其
T11n0317_p0889c02屭鄖迭C{{[腳-谷+去]||腳}}上頭{{||K0030V06P1106b09L;}}下向於生門。假使前世作諸惡
T11n0317_p0889c03囍獢C臨{{||K0030V06P1106b10L;}}當生時{{[腳-谷+去]||腳}}便轉退反其手足。困於其{{||K0030V06P1106b11L;}}母
T11n0317_p0889c04攭峊◢酋R。其母懊惱患痛無量。假{{||K0030V06P1106b12L;}}使前世作
T11n0317_p0889c05虃w善行終其長壽。則不迴{{||K0030V06P1106b13L;}}還命不中盡。其母
T11n0317_p0889c06蠸t此不遭苦惱無{{||K0030V06P1106b14L;}}數之患。彼於三十八七日。
T11n0317_p0889c07曮h遭大苦{{||K0030V06P1106b15L;}}無極之患愁憂不樂。
T11n0317_p0889c08鼷{||K0030V06P1106b16L;}}佛告阿難。生死之苦甚為勤劇。人生{{||K0030V06P1106b17L;}}若男或
T11n0317_p0889c09囓秅k。這生墮地痛不可言。甚{{||K0030V06P1106b18L;}}不善哉。懊惱
T11n0317_p0889c10屭粉纂C或以衣受觸其形{{||K0030V06P1106b19L;}}體。若以衾受臥著所
T11n0317_p0889c11瓥B。或在{{床||[爿*木]}}上或{{||K0030V06P1106b20L;}}置于地。或覆或露或在暑熱
T11n0317_p0889c12攭帤H冷。{{||K0030V06P1106b21L;}}因是之故遭其苦患酷劇難稱。譬如
T11n0317_p0889c13鼷{||K0030V06P1106b22L;}}阿難。蛇虺牛之皮所懸著處。若在壁{{||K0030V06P1106b23L;}}上即化
T11n0317_p0889c14欓隻靾棜麂銗痋C若使樹木苗{{||K0030V06P1106b24L;}}草陂水設復在
T11n0317_p0889c15礸磢聾予珥吽C即自生{{||K0030V06P1106c02L;}}虫還食其形。在所依倚
T11n0317_p0889c16曮h亦生虫還{{||K0030V06P1106c03L;}}食其形。兒始生時則以手受。苦
T11n0317_p0889c17礸h懊{{||K0030V06P1106c04L;}}惱不可稱限。或以衣受觸如前。其形{{||K0030V06P1106c05L;}}體
T11n0317_p0889c18攭庰y以長大飢渴寒熱。其母小心{{||K0030V06P1106c06L;}}推燥居濕。
T11n0317_p0889c19蠷i育除其不淨。所謂先聖{{||K0030V06P1106c07L;}}法律。正是其母乳
T11n0317_p0889c20灟髐妙式C
T11n0317_p0889c21鼷{||K0030V06P1106c08L;}}佛告阿難。如是勤苦誰當樂處父母{{||K0030V06P1106c09L;}}{{胚||[月*不]}}胎。兒
T11n0317_p0889c22囓穸慾[揣飯養身。身即生八{{||K0030V06P1106c10L;}}萬種虫。周遍繞
T11n0317_p0889c23灠坉麂鄖倩憿C髮本虫{{||K0030V06P1106c11L;}}名曰舌舐。依於髮根食
T11n0317_p0889c24屭靘v。虫名在{{||K0030V06P1106c12L;}}修行道地中。一名舌舐。二名重
T11n0317_p0889c25灝蝖C三{{||K0030V06P1106c13L;}}種在頭上。名曰堅固傷損毀害。
T11n0317_p0889c26鼷{||K0030V06P1106c14L;}}佛告阿難。人身苦惱如是。八萬種虫{{||K0030V06P1106c15L;}}晨夜食
T11n0317_p0889c27屭銣恓憿C令人羸疲少氣疲極。{{||K0030V06P1106c16L;}}令身得病或成
T11n0317_p0889c28矕H熱。眾患苦惱不可{{||K0030V06P1106c17L;}}數也。煩躁苦極。飢亦極
T11n0317_p0889c29囍瘣_極住亦{{||K0030V06P1106c18L;}}極。設身有病復求醫藥欲除其
T11n0317_p0890a01灝f。在{{||K0030V06P1106c19L;}}母胎時苦不可言。既生為人極壽百{{||K0030V06P1106c20L;}}歲
T11n0317_p0890a02攭峈攭庰u。百歲之中凡更百春百{{||K0030V06P1106c21L;}}夏百秋百
T11n0317_p0890a03囓V。百歲之中更千二百月{{||K0030V06P1106c22L;}}春更三月。夏更三
T11n0317_p0890a04齯諢C秋更三月。冬更{{||K0030V06P1106c23L;}}三月。百歲之中分其明白
T11n0317_p0890a05曮C冥部。凡{{||K0030V06P1106c24L;}}更二千四百十五日。春更六百十
T11n0317_p0890a06齯迦{||K0030V06P1107a02L;}}日。夏更六百十五日。秋更六百十五{{||K0030V06P1107a03L;}}日。冬
T11n0317_p0890a07孎韝誚吨Q五日。百歲之中。凡更七{{||K0030V06P1107a04L;}}萬二千
T11n0317_p0890a08禷滿C春更萬八千食。夏更萬八{{||K0030V06P1107a05L;}}千食。秋更萬
T11n0317_p0890a09齯K千食。冬更萬八千食。{{||K0030V06P1107a06L;}}或懅不食時。或瞋
T11n0317_p0890a10齯ㄜ僥氶C或食窮乏{{||K0030V06P1107a07L;}}時。或有所作不食時。醉放
T11n0317_p0890a11禷h不食時。{{||K0030V06P1107a08L;}}或齋不食時。皆在七萬二千飯
T11n0317_p0890a12齯丑C如是{{||K0030V06P1107a09L;}}阿難。勤苦厄惱。誰當樂處母{{胚||[月*不]}}胎。如
T11n0317_p0890a13鼷{||K0030V06P1107a10L;}}是眾患{{[匆/心][匆/心]||[聰-耳][聰-耳]}}未曾得安。眾緣所縛。或{{||K0030V06P1107a11L;}}眼痛病。
T11n0317_p0890a14攭峖梬韝f舌齒痛。臏{{[腳-谷+去]||腳}}咽喉{{||K0030V06P1107a12L;}}短氣腰脊臂肘
T11n0317_p0890a15爣眶獺C諸百節病痛諸{{||K0030V06P1107a13L;}}患。風寒諸熱疥癩虛痔
T11n0317_p0890a16矕c瘡癰疽黃{{||K0030V06P1107a14L;}}疸咳逆顛狂盲聾瘖[病-丙+亞]癡憃疣
T11n0317_p0890a17齶t{{[病-丙+秋]||&#x3fad;}}{{||K0030V06P1107a15L;}}百節煩疼臚脹{{[病-丙+帶]||&#x3fc3;}}下身體浮腫。如是{{||K0030V06P1107a16L;}}阿
T11n0317_p0890a18躞齱C地水火風。一增則生百病。風適{{||K0030V06P1107a17L;}}多則百病
T11n0317_p0890a19囓矷C熱多則生百病。寒多則{{||K0030V06P1107a18L;}}生百病。食多則
T11n0317_p0890a20虃W百病。三事合會風{{||K0030V06P1107a19L;}}寒熱聚。四百四病同時
T11n0317_p0890a21灟扆_。何況其{{||K0030V06P1107a20L;}}餘不可計患。或截手或截{{[腳-谷+去]||腳}}耳
T11n0317_p0890a22艭鞳C或{{||K0030V06P1107a21L;}}斬頭。或鎖繫鞭杖搒笞。閉在牢獄拷
T11n0317_p0890a23鼷{||K0030V06P1107a22L;}}掠加刑。或畏於人或畏非人地獄餓{{||K0030V06P1107a23L;}}鬼畜生
T11n0317_p0890a24齯岔齱C勤苦曠野蚊{{虻[虫*虱]||[蠢-春+亡]蝨}}蚤蜂{{||K0030V06P1107a24L;}}螫之難。虎狼師
T11n0317_p0890a25齯l蛇虺之懼。如是計{{||K0030V06P1107b02L;}}之苦不可言。有多所求
T11n0317_p0890a26羉媔埻W根。不{{||K0030V06P1107b03L;}}得則憂。有所志樂不如意。既所
T11n0317_p0890a27爣o當{{||K0030V06P1107b04L;}}復守護。生業勤苦有所獲得。志願無{{||K0030V06P1107b05L;}}厭。
T11n0317_p0890a28纗迣狺妥o多所妨礙。佛語阿難。取{{||K0030V06P1107b06L;}}要言之。五
T11n0317_p0890a29瓥惚h苦。諸入諸衰思想多{{||K0030V06P1107b07L;}}念由此生苦。因斯
T11n0317_p0890b01灠_其憍慢自貢高。{{||K0030V06P1107b08L;}}自在心走不安。一一諸義
T11n0317_p0890b02禶簃[自然。{{||K0030V06P1107b09L;}}譬如車輪不在一處臥起。在{{床||[爿*木]}}在
T11n0317_p0890b03囍a{{||K0030V06P1107b10L;}}歌舞戲笑。當觀苦想。假使經行坐起{{||K0030V06P1107b11L;}}行步
T11n0317_p0890b04爣`當思苦。懊惱眾患不可稱數。{{||K0030V06P1107b12L;}}無有一可快。
T11n0317_p0890b05攭珚g行處不起安想。心{{||K0030V06P1107b13L;}}頓坐而不行不在{{床||[爿*木]搨}}
T11n0317_p0890b06鼷{榻||}}。亦當知之勤{{||K0030V06P1107b14L;}}苦。阿難言。勿起安想。
T11n0317_p0890b07鼷{||K0030V06P1107b15L;}}佛告阿難。設在威儀而不休息。則有{{||K0030V06P1107b16L;}}若干無
T11n0317_p0890b08禷q苦。與心自想念謂安不苦。{{||K0030V06P1107b17L;}}如是阿難。生死
T11n0317_p0890b09躞虃痋C計有二患。自觀{{||K0030V06P1107b18L;}}身苦。為他人苦。觀此二
T11n0317_p0890b10籪q當自察之。{{||K0030V06P1107b19L;}}吾雖出家何因致慧。得報果實
T11n0317_p0890b11囍w隱{{||K0030V06P1107b20L;}}無患。所從受食衣被{{床||[爿*木]}}臥。病瘦醫藥。{{||K0030V06P1107b21L;}}令
T11n0317_p0890b12屭銗D人得大果報。獲大光焰無極{{||K0030V06P1107b22L;}}普義。
T11n0317_p0890b13鼷{||K0030V06P1107b23L;}}佛告阿難。當學如此。於阿難意云何。{{||K0030V06P1107b24L;}}色為有
T11n0317_p0890b14爣`無常。阿難答曰無常。天中{{||K0030V06P1107c02L;}}天。設無常為
T11n0317_p0890b15灟W不苦。阿難白佛。甚苦{{||K0030V06P1107c03L;}}天中天。又無常事。
T11n0317_p0890b16禶穘_離別法不常{{||K0030V06P1107c04L;}}在。賢聖弟子聞講此義。寧
T11n0317_p0890b17禶穔o念有{{||K0030V06P1107c05L;}}吾有我是我所不。阿難白佛。不也
T11n0317_p0890b18齯彧{||K0030V06P1107c06L;}}中天。色痛痒生死識有常無常。答曰{{||K0030V06P1107c07L;}}無
T11n0317_p0890b19爣`。曰假使為無常。為苦為安。賢聖{{||K0030V06P1107c08L;}}弟子聞講
T11n0317_p0890b20艭’飽C寧有吾有我是我所{{||K0030V06P1107c09L;}}不。答曰。不也天中
T11n0317_p0890b21齯恁C是故阿難。計一{{||K0030V06P1107c10L;}}切色過去當來今現在者。
T11n0317_p0890b22齯漸~{{[色-巴+鹿]||麤}}細{{||K0030V06P1107c11L;}}微妙瑕穢。若遠若近無我無彼亦
T11n0317_p0890b23曮D{{||K0030V06P1107c12L;}}我身。明達智者即觀如平等不耶。假{{||K0030V06P1107c13L;}}使阿
T11n0317_p0890b24躞齱C賢聖弟子。厭於色者痛痒思{{||K0030V06P1107c14L;}}想生死識
T11n0317_p0890b25曭怴C設使能厭則離塵垢。離{{||K0030V06P1107c15L;}}塵垢則度。設志
T11n0317_p0890b26攭颿蛈靮蛂C見慧盡于{{||K0030V06P1107c16L;}}生死。稱揚梵行身所
T11n0317_p0890b27孎@則辦。則度彼{{||K0030V06P1107c17L;}}岸示在此際。佛說是經時。賢
T11n0317_p0890b28曭怐難{{||K0030V06P1107c18L;}}得諸法眼生。其五百比丘漏盡意解。
T11n0317_p0890b29鼷{||K0030V06P1107c19L;}}賢者阿難五百弟子諸天龍神。聞經{{||K0030V06P1107c20L;}}歡喜。
T11n0317_p0890c01鼷{||K0030V06P1107c21L;}}佛說胞胎經{{||K0030V06P1107c22L;}}{{||戊戌歲高麗國大藏都監奉[束*力]彫造}}

