T12n0355_p0234a18
T12n0355_p0234a19
T12n0355_p0234a20齱@　{{No. 355||}}
T12n0355_p0234a21鼷{||K0241V11P0503a01L;}}入法界體性經
T12n0355_p0234a22
T12n0355_p0234a23齱@　　　{{||毀}}{{||K0241V11P0503a02L;}}隋天竺三藏闍那崛多譯
T12n0355_p0234a24鼷{||K0241V11P0503a03L;}}爾時婆伽婆。在王舍城耆闍崛山中。{{||K0241V11P0503a04L;}}與大比
T12n0355_p0234a25囓C眾五百人俱。爾時文殊師{{||K0241V11P0503a05L;}}利童子。於夜初
T12n0355_p0234a26齯嬤虒琣簼牷C到已在{{||K0241V11P0503a06L;}}佛別門而立。是時如來
T12n0355_p0234a27囍磼韝T昧。爾{{||K0241V11P0503a07L;}}時世尊從三昧起。見文殊師利
T12n0355_p0234a28礸ㄓl{{||K0241V11P0503a08L;}}住別門外。見已告言。文殊師利。汝來{{||K0241V11P0503a09L;}}汝
T12n0355_p0234a29屭荂C入內莫住於外。爾時文殊師利{{||K0241V11P0503a10L;}}童子。聞佛
T12n0355_p0234b01孎i已。白佛言。善哉世尊。即{{||K0241V11P0503a11L;}}詣佛所。到已頂禮
T12n0355_p0234b02囍簳活C{{[去*ㄗ]||卻}}住一面。
T12n0355_p0234b03鼷{||K0241V11P0503a12L;}}爾時世尊。告文殊師利童子。汝可就{{||K0241V11P0503a13L;}}坐。時文
T12n0355_p0234b04灡礄v利童子言。善哉世尊。唯{{||K0241V11P0503a14L;}}然受教。向佛合
T12n0355_p0234b05矕x。{{[去*ㄗ]||卻}}坐一面。於時文{{||K0241V11P0503a15L;}}殊師利童子白佛言。世
T12n0355_p0234b06矕L。今者世尊{{||K0241V11P0503a16L;}}住何三昧而從起耶。佛告文殊
T12n0355_p0234b07灡v利。{{||K0241V11P0503a17L;}}有三昧名曰寶積。然我於時。行此三{{||K0241V11P0503a18L;}}昧。
T12n0355_p0234b08囍荓q彼起。文殊師利復白佛言。以{{||K0241V11P0503a19L;}}何因緣。名
T12n0355_p0234b09囍馱T昧為寶積耶。佛告文{{||K0241V11P0503a20L;}}殊師利。譬如大摩
T12n0355_p0234b10囓岌_。善磨瑩已安{{||K0241V11P0503a21L;}}置淨處。隨彼地方。出諸珍
T12n0355_p0234b11躟_。不可窮{{||K0241V11P0503a22L;}}盡。如是文殊師利。我住此三昧。觀
T12n0355_p0234b12攭霫{||K0241V11P0503b02L;}}東方。見無量阿僧祇世界現在諸佛{{||K0241V11P0503b03L;}}如來
T12n0355_p0234b13曭羅呵三藐三佛{{陀||[阿-可+(施-方)]}}。如是南西{{||K0241V11P0503b04L;}}北方四維上
T12n0355_p0234b14齯U。如是十方無量阿僧{{||K0241V11P0503b05L;}}祇世界。我皆現見。是
T12n0355_p0234b15蠸悁p來住此三{{||K0241V11P0503b06L;}}昧。為眾說法。文殊師利。我住
T12n0355_p0234b16囍馱T昧。{{||K0241V11P0503b07L;}}不見一法然非法界。文殊師利又此
T12n0355_p0234b17鼷{||K0241V11P0503b08L;}}三昧。名實際印。若有純直男子女人。{{||K0241V11P0503b09L;}}行此印
T12n0355_p0234b18曭旼G才不斷。文殊師利言。世{{||K0241V11P0503b10L;}}尊。我有辯才。修
T12n0355_p0234b19囍驌{陀||[阿-可+(施-方)]}}我知辯才。佛言{{||K0241V11P0503b11L;}}文殊師利。汝云何知辯
T12n0355_p0234b20齯~。文殊師利{{||K0241V11P0503b12L;}}言。世尊。譬如彼摩尼寶不依餘
T12n0355_p0234b21瓥B。還{{||K0241V11P0503b13L;}}依寶際而住。如是世尊。一切諸法更
T12n0355_p0234b22鼷{||K0241V11P0503b14L;}}無所住。惟依實際而住。佛復告文殊{{||K0241V11P0503b15L;}}師利。
T12n0355_p0234b23囍憚器篕琤G。文殊師利言。如是{{||K0241V11P0503b16L;}}世尊。我知實
T12n0355_p0234b24艭琚C佛言文殊師利。何謂{{||K0241V11P0503b17L;}}實際。文殊師利言。世
T12n0355_p0234b25矕L。有我所際彼{{||K0241V11P0503b18L;}}即實際。所有凡夫際。彼即實
T12n0355_p0234b26艭琚C若業{{||K0241V11P0503b19L;}}若果報。一切諸法悉是實際。世尊。若
T12n0355_p0234b27鼷{||K0241V11P0503b20L;}}如是信者。即是實信。世尊。若顛倒信{{||K0241V11P0503b21L;}}者。即是
T12n0355_p0234b28囓翰H。若行非行。彼即正行。所{{||K0241V11P0503b22L;}}以者何。正不正
T12n0355_p0234b29曭怴C但有言說。不可得{{||K0241V11P0503b23L;}}也。佛言。文殊師利。行
T12n0355_p0234c01曭怓O何義。文殊{{||K0241V11P0503b24L;}}師利言。世尊。行者是見實際
T12n0355_p0234c02籪q。佛言。{{||K0241V11P0503c02L;}}文殊師利。修道是何義。文殊師利
T12n0355_p0234c03屭央C{{||K0241V11P0503c03L;}}世尊。修道者思惟證義。佛言。文殊師{{||K0241V11P0503c04L;}}利。
T12n0355_p0234c04囍慾爬颽高鴞璅k子女人說法。文{{||K0241V11P0503c05L;}}殊師利言。
T12n0355_p0234c05囓@尊。我於彼諸善男子善{{||K0241V11P0503c06L;}}女人所。教發我見
T12n0355_p0234c06孎Y是為其說法。世{{||K0241V11P0503c07L;}}尊。我不滅貪欲諸患而為
T12n0355_p0234c07艭〞k。所以{{||K0241V11P0503c08L;}}者何。此等諸法。本性無生無滅故。
T12n0355_p0234c08囓@{{||K0241V11P0503c09L;}}尊。若能滅實際。即能滅我見所生際。{{||K0241V11P0503c10L;}}世尊。
T12n0355_p0234c09孎甯高鴞瘚膘k子善女人。如是{{||K0241V11P0503c11L;}}說法。不受佛
T12n0355_p0234c10曭k。不著凡夫法。於諸法{{||K0241V11P0503c12L;}}不舉不捨。世尊。我為
T12n0355_p0234c11曭黖o意男子女{{||K0241V11P0503c13L;}}人。當如是說法。文殊師利言。
T12n0355_p0234c12囓@尊。亦{{||K0241V11P0503c14L;}}為教化眾生時。云何說法。佛言文殊
T12n0355_p0234c13鼷{||K0241V11P0503c15L;}}師利。我不壞色生。亦不壞色不生故{{||K0241V11P0503c16L;}}說法。如
T12n0355_p0234c14欓O受想行識亦不壞不生故{{||K0241V11P0503c17L;}}說法。文殊師利。
T12n0355_p0234c15孎琱壞欲瞋癡等而{{||K0241V11P0503c18L;}}為說法。文殊師利。我為
T12n0355_p0234c16蠸拲苳う怴C當{{||K0241V11P0503c19L;}}令知不思議法。我為說法。以如
T12n0355_p0234c17欓O故。{{||K0241V11P0503c20L;}}我成阿耨多羅三藐三菩提。文殊師{{||K0241V11P0503c21L;}}利。
T12n0355_p0234c18孎痤L所壞諸法。已得成無上菩提。{{||K0241V11P0503c22L;}}亦無有生。
T12n0355_p0234c19爣o成無上菩提。文殊師利。{{||K0241V11P0503c23L;}}所言佛者。即是法
T12n0355_p0234c20欓氶C於彼諸力無畏。{{||K0241V11P0503c24L;}}亦是法界。文殊師利。我不
T12n0355_p0234c21屭ㄙk界有{{||K0241V11P0504a02L;}}其分數。我於法界中。不見此是凡
T12n0355_p0234c22齯烎{||K0241V11P0504a03L;}}法。此是阿羅漢法。辟支佛法。及諸佛{{||K0241V11P0504a04L;}}法。其
T12n0355_p0234c23曭k界無有勝異。亦無壞亂。文殊{{||K0241V11P0504a05L;}}師利。譬如
T12n0355_p0234c24曭e。若閻摩那。若可羅跋{{||K0241V11P0504a06L;}}提河。如是等大河入
T12n0355_p0234c25攭韝j海。其水不{{||K0241V11P0504a07L;}}可別異。如是文殊師利。如是
T12n0355_p0234c26羉媞埵W{{||K0241V11P0504a08L;}}字諸法。入於法界中無有名字差別。
T12n0355_p0234c27鼷{||K0241V11P0504a09L;}}文殊師利。譬如種種諸穀聚中不可{{||K0241V11P0504a10L;}}說別。是
T12n0355_p0234c28曭k界中亦無別名。有此有彼。{{||K0241V11P0504a11L;}}是染是淨。凡夫
T12n0355_p0234c29籪t人及諸佛法。如是{{||K0241V11P0504a12L;}}名字不可示現。如是法
T12n0355_p0235a01欓犰p我今說。{{||K0241V11P0504a13L;}}如是法界無違逆如是信樂。何
T12n0355_p0235a02囓H故。{{||K0241V11P0504a14L;}}文殊師利。其逆順界法界無二相故。{{||K0241V11P0504a15L;}}無
T12n0355_p0235a03屭茧L去。不可見故。無其起處。佛說{{||K0241V11P0504a16L;}}如是法已。
T12n0355_p0235a04齯摰礄v利復白佛言。世尊。{{||K0241V11P0504a17L;}}我亦不見法界向
T12n0355_p0235a05矕c道。亦不見向人{{||K0241V11P0504a18L;}}天道。亦不向涅槃。佛復告
T12n0355_p0235a06齯摰礄v利。{{||K0241V11P0504a19L;}}若有人來問汝。云何現在有於六
T12n0355_p0235a07纗D。{{||K0241V11P0504a20L;}}如是問者。汝云何答。文殊師利言。世{{||K0241V11P0504a21L;}}尊。
T12n0355_p0235a08囍p是問者。我當解說。世尊。譬如有{{||K0241V11P0504a22L;}}人睡眠作
T12n0355_p0235a09纗琚C或見地獄道。或見畜生{{||K0241V11P0504a23L;}}道。或見閻摩羅人。
T12n0355_p0235a10攭峔ㄙ修羅身。或{{||K0241V11P0504a24L;}}見天處。或見人等。世尊。彼
T12n0355_p0235a11齯H所見夢{{||K0241V11P0504b02L;}}事。諸道各各別異。又人問者。隨意
T12n0355_p0235a12囍荁{||K0241V11P0504b03L;}}說。然實無彼諸眾生等。如是世尊。我{{||K0241V11P0504b04L;}}雖說
T12n0355_p0235a13蠸揤D各別。然其法界實無差別。{{||K0241V11P0504b05L;}}世尊。如彼問
T12n0355_p0235a14曭怴C我當為其如實解說。{{||K0241V11P0504b06L;}}彼此無故。世尊。若行
T12n0355_p0235a15讔n聞乘取涅槃{{||K0241V11P0504b07L;}}者。不可為說實義。世尊。彼等
T12n0355_p0235a16孎Y今現{{||K0241V11P0504b08L;}}在。亦不可為其分別。但說名字。何以
T12n0355_p0235a17鼷{||K0241V11P0504b09L;}}故。取法界邊際故。世尊。譬如大海有{{||K0241V11P0504b10L;}}七種寶。
T12n0355_p0235a18灟Y珂玉珊瑚金銀生色等。可{{||K0241V11P0504b11L;}}以相別。此是其
T12n0355_p0235a19躟_。於法界中。不可知{{||K0241V11P0504b12L;}}其別異之相。何以故。世
T12n0355_p0235a20矕L。法界不生{{||K0241V11P0504b13L;}}不滅。其法界無染無淨。其法界
T12n0355_p0235a21礸L濁{{||K0241V11P0504b14L;}}無亂。其法界中無可滅者。亦無生者。
T12n0355_p0235a22鼷{||K0241V11P0504b15L;}}爾時世尊。知而故問文殊師利言。汝{{||K0241V11P0504b16L;}}知法界
T12n0355_p0235a23灟C。如是世尊。我知法界即是{{||K0241V11P0504b17L;}}我界。佛復問文
T12n0355_p0235a24灡礄v利。汝知世{{間||閒}}耶。{{||K0241V11P0504b18L;}}文殊師利言。世尊。如幻
T12n0355_p0235a25齯々H所作處。{{||K0241V11P0504b19L;}}是世{{間||閒}}處。世尊。世{{間||閒}}者但有名
T12n0355_p0235a26囍r。無{{||K0241V11P0504b20L;}}實物可見。說名世{{間||閒}}行。世尊。然我不{{||K0241V11P0504b21L;}}離
T12n0355_p0235a27曭k界見於世{{間||閒}}。何以故。無世{{間||閒}}故。{{||K0241V11P0504b22L;}}如世尊問
T12n0355_p0235a28屭央C世{{間||閒}}何處行者。所謂色{{||K0241V11P0504b23L;}}性不生不滅。彼行
T12n0355_p0235a29囓蝷ㄔ秅ㄦ嚏C如是{{||K0241V11P0504b24L;}}受想行識。此識性不生不
T12n0355_p0235b01禶嚏C如是行{{||K0241V11P0504c02L;}}亦無生無滅。世尊。如是一相所謂
T12n0355_p0235b02礸L{{||K0241V11P0504c03L;}}相。佛復問言。文殊師利。汝豈不作是{{||K0241V11P0504c04L;}}念。若
T12n0355_p0235b03瓛{在如來阿羅訶三藐三佛{{陀||[阿-可+(施-方)]}}。{{||K0241V11P0504c05L;}}當滅度耶。文
T12n0355_p0235b04灡礄v利答言。世尊。豈可{{||K0241V11P0504c06L;}}法界有已修集未
T12n0355_p0235b05灟袪陘]。法界既無{{||K0241V11P0504c07L;}}修集。云何得有滅不現
T12n0355_p0235b06灟C。佛言文殊{{||K0241V11P0504c08L;}}師利。於汝意云何。過去諸佛。
T12n0355_p0235b07囍p琣驌{||K0241V11P0504c09L;}}沙等已滅度。汝豈不信耶。文殊師利
T12n0355_p0235b08鼷{||K0241V11P0504c10L;}}言。世尊。我信諸如來皆已涅槃。見彼{{||K0241V11P0504c11L;}}出處故。
T12n0355_p0235b09囍簳奶摰礄v利。於汝意云何。{{||K0241V11P0504c12L;}}欲使諸凡夫死
T12n0355_p0235b10齯w更生也。文殊師利{{||K0241V11P0504c13L;}}言。世尊。我尚不見有凡
T12n0355_p0235b11齯牷C何有更生{{||K0241V11P0504c14L;}}耶。佛問文殊師利言。汝於佛前
T12n0355_p0235b12虃秸叻{||K0241V11P0504c15L;}}法也。文殊師利言。世尊。我亦不見樂{{||K0241V11P0504c16L;}}不
T12n0355_p0235b13虃眲菕C佛言文殊師利。汝豈不樂法{{||K0241V11P0504c17L;}}界耶。文殊
T12n0355_p0235b14灡v利答言。世尊。我不見有{{||K0241V11P0504c18L;}}一法非法界者。更
T12n0355_p0235b15囍顝瓞痋C佛言文殊{{||K0241V11P0504c19L;}}師利。若慢者聞汝說。生大
T12n0355_p0235b16灡ㄘヾC文殊{{||K0241V11P0504c20L;}}師利言。世尊。若慢者生怖。實際亦
T12n0355_p0235b17囓矼{||K0241V11P0504c21L;}}恐怖。其實際不恐怖故。即一切諸法{{||K0241V11P0504c22L;}}皆無
T12n0355_p0235b18灡ㄘヾC以無修作故。此是金剛句。{{||K0241V11P0504c23L;}}佛言文殊師
T12n0355_p0235b19孎Q。何故名此為金剛句。{{||K0241V11P0504c24L;}}文殊師利言。世尊。諸
T12n0355_p0235b20曭k性不壞。是故{{||K0241V11P0505a02L;}}名金剛句。世尊。如來不思議
T12n0355_p0235b21囓y。是諸{{||K0241V11P0505a03L;}}法不思議。是金剛句。佛言文殊師利。
T12n0355_p0235b22鼷{||K0241V11P0505a04L;}}何故復名此為金剛句。文殊師利言。{{||K0241V11P0505a05L;}}世尊。諸
T12n0355_p0235b23曭k無思故。是金剛句。世尊。諸{{||K0241V11P0505a06L;}}法是菩提。是
T12n0355_p0235b24曭鱄镼y。佛言文殊師利。{{||K0241V11P0505a07L;}}何故復名此為金剛
T12n0355_p0235b25囓y。文殊師利言。{{||K0241V11P0505a08L;}}世尊。一切法無所有。但有名
T12n0355_p0235b26囍r言說。{{||K0241V11P0505a09L;}}諸法無此無彼。皆無所有。此彼無所
T12n0355_p0235b27鼷{||K0241V11P0505a10L;}}有者。即是如。若是如者則是真實。若{{||K0241V11P0505a11L;}}是實者
T12n0355_p0235b28攭憤h是菩提。是故得名為金{{||K0241V11P0505a12L;}}剛句。文殊師利
T12n0355_p0235b29屭央C世尊。一切諸法是{{||K0241V11P0505a13L;}}如來境界。是金剛句。佛
T12n0355_p0235c01屭奶摰礄v利。{{||K0241V11P0505a14L;}}何故名此為金剛句。文殊師利
T12n0355_p0235c02屭央C世{{||K0241V11P0505a15L;}}尊。諸法自性本來寂靜故。是金剛句。{{||K0241V11P0505a16L;}}佛
T12n0355_p0235c03孎i文殊師利。汝可喚阿難{{陀||[阿-可+(施-方)]}}比丘{{||K0241V11P0505a17L;}}來。令受持
T12n0355_p0235c04囍鼓k本句。文殊師利言。世{{||K0241V11P0505a18L;}}尊。我於中不見
T12n0355_p0235c05囍酗@法可說可聽。世{{||K0241V11P0505a19L;}}尊。我實不見一字有其
T12n0355_p0235c06艭○B。何有多{{||K0241V11P0505a20L;}}句而可持乎。佛言。善哉善哉。文
T12n0355_p0235c07灡礄v{{||K0241V11P0505a21L;}}利。汝善說此語。文殊師利。我見東方{{||K0241V11P0505a22L;}}無
T12n0355_p0235c08禷q阿僧祇世界中。諸如來阿羅呵{{||K0241V11P0505a23L;}}三藐三佛
T12n0355_p0235c09鼷{陀||[阿-可+(施-方)]}}。亦說此法本。
T12n0355_p0235c10鼷{||K0241V11P0505a24L;}}爾時長老舍利弗。從自住處出。往詣{{||K0241V11P0505b02L;}}文殊師
T12n0355_p0235c11孎Q童子住處。到已不見文殊{{||K0241V11P0505b03L;}}師利。即詣佛所。
T12n0355_p0235c12屭鴗w在佛別門外邊而住。
T12n0355_p0235c13鼷{||K0241V11P0505b04L;}}爾時世尊告文殊師利童子言。文殊{{||K0241V11P0505b05L;}}師利。是
T12n0355_p0235c14曭晪Q弗比丘。今在門外。為欲{{||K0241V11P0505b06L;}}聽法。汝令使
T12n0355_p0235c15齯J。文殊師利言。世尊。若{{||K0241V11P0505b07L;}}彼舍利弗際。若法界
T12n0355_p0235c16艭琚C世尊。此二際。{{||K0241V11P0505b08L;}}豈有在內在外若中{{間||閒}}二耶。
T12n0355_p0235c17囍簳奶ㄌ{||K0241V11P0505b09L;}}也。文殊師利言。世尊。言實際者。亦非
T12n0355_p0235c18鼷{||K0241V11P0505b10L;}}實際。如是際非際。無內無外。不來不{{||K0241V11P0505b11L;}}去。世
T12n0355_p0235c19矕L。長老舍利弗際。即是實際。舍{{||K0241V11P0505b12L;}}利弗界。即是
T12n0355_p0235c20曭k界。世尊。然此法界。無{{||K0241V11P0505b13L;}}出無入。不來不去。
T12n0355_p0235c21屭銂囍悛晪Q弗。從{{||K0241V11P0505b14L;}}何處來。當入何所。佛言。文
T12n0355_p0235c22灡礄v利。若{{||K0241V11P0505b15L;}}我在內。共諸聲聞語論。汝在於外
T12n0355_p0235c23囍荁{||K0241V11P0505b16L;}}不聽入。汝意豈不生苦惱想耶。文殊{{||K0241V11P0505b17L;}}師利
T12n0355_p0235c24屭央C不也世尊。何以故。世尊凡所{{||K0241V11P0505b18L;}}說法不離法
T12n0355_p0235c25欓氶C如來說法即是法界。{{||K0241V11P0505b19L;}}法界即是如來。說
T12n0355_p0235c26曭k界。如法界言{{||K0241V11P0505b20L;}}說界。無二別無所有。名者說
T12n0355_p0235c27曭怴C此等{{||K0241V11P0505b21L;}}皆不離法界。世尊。以是義故。我不苦
T12n0355_p0235c28鼷{||K0241V11P0505b22L;}}惱。世尊。若我琲e沙劫等。不來至世{{||K0241V11P0505b23L;}}尊說法
T12n0355_p0235c29攭牷C我時不生愛樂。亦無憂惱。{{||K0241V11P0505c02L;}}何以故。若有二
T12n0355_p0236a01曭怬Y生憂惱。法界無{{||K0241V11P0505c03L;}}二故無惱耶。
T12n0355_p0236a02鼷{||K0241V11P0505c04L;}}爾時世尊告長老舍利弗言。舍利弗。{{||K0241V11P0505c05L;}}汝來入
T12n0355_p0236a03躠央C文殊師利辯才耶。舍利弗{{||K0241V11P0505c06L;}}言。唯然世尊。我
T12n0355_p0236a04欓じ硐D。今在室外。欲{{||K0241V11P0505c07L;}}聽世尊及文殊師利童
T12n0355_p0236a05齯l所說。爾時{{||K0241V11P0505c08L;}}文殊師利白佛言。世尊。令長老
T12n0355_p0236a06曭晪Q{{||K0241V11P0505c09L;}}弗得入聽法。爾時世尊告長老舍利{{||K0241V11P0505c10L;}}弗
T12n0355_p0236a07屭央C舍利弗汝來前入。舍利弗言善{{||K0241V11P0505c11L;}}哉世尊。即
T12n0355_p0236a08曮e入室頂禮佛足。退坐一面。{{||K0241V11P0505c12L;}}爾時文殊師利
T12n0355_p0236a09屭央C長老舍利弗。汝見{{||K0241V11P0505c13L;}}何義故而來此耶。舍利
T12n0355_p0236a10囓惆央C文殊師{{||K0241V11P0505c14L;}}利。我欲聽法故來此耳。此處應
T12n0355_p0236a11囍陶怦{||K0241V11P0505c15L;}}勝法義。以有文殊師利與世尊共處。{{||K0241V11P0505c16L;}}各
T12n0355_p0236a12囍魚袘‘畢釦悔。當有甚深最勝{{||K0241V11P0505c17L;}}法義。時文
T12n0355_p0236a13灡礄v利言。如是如是。舍利{{||K0241V11P0505c18L;}}弗。我說甚深最
T12n0355_p0236a14瓥茠k。舍利弗言。文殊{{||K0241V11P0505c19L;}}師利。此說法以何義為
T12n0355_p0236a15欓ぎ`最勝。文{{||K0241V11P0505c20L;}}殊師利言。舍利弗。此法難知。
T12n0355_p0236a16囓H無器{{||K0241V11P0505c21L;}}故。凡所說無所發起。此所說法不為
T12n0355_p0236a17鼷{||K0241V11P0505c22L;}}發起故。凡夫亦不為發起。阿羅漢法{{||K0241V11P0505c23L;}}亦不為
T12n0355_p0236a18礸o起。如來法起發此說法。以{{||K0241V11P0505c24L;}}無所依無能依
T12n0355_p0236a19欓G。發此說法。是故說{{||K0241V11P0506a02L;}}法平等。平等無有住
T12n0355_p0236a20瓥B。畢竟寂靜。說{{||K0241V11P0506a03L;}}諸法故。此無所住故稱最勝。
T12n0355_p0236a21曭晪Q弗{{||K0241V11P0506a04L;}}言。文殊師利。以何義故作如是說。阿
T12n0355_p0236a22鼷{||K0241V11P0506a05L;}}羅漢漏盡非受此法器。文殊師利言。{{||K0241V11P0506a06L;}}長老舍
T12n0355_p0236a23孎Q弗。阿羅漢者惟盡欲瞋癡{{||K0241V11P0506a07L;}}等{{[色-巴+鹿]||麤}}惑故。彼何
T12n0355_p0236a24灝鄑@器。舍利弗。以是{{||K0241V11P0506a08L;}}義故我作如是言。阿羅
T12n0355_p0236a25羉~漏盡非此{{||K0241V11P0506a09L;}}法器。舍利弗言。文殊師利以斯
T12n0355_p0236a26籪q故。{{||K0241V11P0506a10L;}}我今求汝。從一遊處至一遊處。從室{{||K0241V11P0506a11L;}}至
T12n0355_p0236a27曮ョC從窟至窟。我故求汝。為法樂處。{{||K0241V11P0506a12L;}}辯才欲聽
T12n0355_p0236a28曭k故。文殊師利。我聽世尊{{||K0241V11P0506a13L;}}及汝說法。無有厭
T12n0355_p0236a29屭活C時文殊師利言。{{||K0241V11P0506a14L;}}大德舍利弗。汝不知足聽
T12n0355_p0236b01曭k耶。舍利{{||K0241V11P0506a15L;}}弗言。文殊師利。我不厭聽法。文殊
T12n0355_p0236b02灡v利{{||K0241V11P0506a16L;}}言。大德舍利弗。豈可法界取說法耶。{{||K0241V11P0506a17L;}}舍
T12n0355_p0236b03孎Q弗言。不也。文殊師利言。大德舍{{||K0241V11P0506a18L;}}利弗。既無
T12n0355_p0236b04纗褐左k。然法界共大德界。{{||K0241V11P0506a19L;}}無二無別。其法界
T12n0355_p0236b05齯ㄗ說法。若取則{{||K0241V11P0506a20L;}}可知足。既不取是故不知
T12n0355_p0236b06屭活C舍利弗{{||K0241V11P0506a21L;}}言。文殊師利。除諸如來。何有聽
T12n0355_p0236b07曭k如{{||K0241V11P0506a22L;}}是也。文殊師利言。大德舍利弗。汝言{{||K0241V11P0506a23L;}}涅
T12n0355_p0236b08羉n法。是舍利弗耶。舍利弗言。文殊{{||K0241V11P0506a24L;}}師利。我有
T12n0355_p0236b09曮H。文殊師利言。汝云何信。{{||K0241V11P0506b02L;}}舍利弗言。諸法本
T12n0355_p0236b10攭呇迄N故。我無涅{{||K0241V11P0506b03L;}}槃。文殊師利又問。舍利弗。
T12n0355_p0236b11囍憤H無死{{||K0241V11P0506b04L;}}法耶。舍利弗言。文殊師利。我有信。
T12n0355_p0236b12齯憱{||K0241V11P0506b05L;}}殊師利言。汝云何信。舍利弗言。夫法{{||K0241V11P0506b06L;}}界者。
T12n0355_p0236b13齯ㄕ漱ㄔ矷C我信如是。文殊師利{{||K0241V11P0506b07L;}}又問。大德舍
T12n0355_p0236b14孎Q弗。汝信無智具足漏{{||K0241V11P0506b08L;}}盡阿羅漢耶。舍利弗
T12n0355_p0236b15屭央C我有信。文殊{{||K0241V11P0506b09L;}}師利言。汝云何信。舍利弗
T12n0355_p0236b16屭央C無智智{{||K0241V11P0506b10L;}}平等故。具足漏盡阿羅漢。何以故。
T12n0355_p0236b17曮D{{||K0241V11P0506b11L;}}但智離無智。無智亦離。無智盡法更{{||K0241V11P0506b12L;}}無智。
T12n0355_p0236b18礸L分別故。離智是漏盡阿羅漢。{{||K0241V11P0506b13L;}}文殊師利問
T12n0355_p0236b19齯j德舍利弗言。汝信漏{{||K0241V11P0506b14L;}}盡阿羅漢解脫法耶。
T12n0355_p0236b20曭晪Q弗言。文殊{{||K0241V11P0506b15L;}}師利我實有信。文殊師利
T12n0355_p0236b21屭央C汝云何{{||K0241V11P0506b16L;}}信。舍利弗言。彼諸法離諸法。然不
T12n0355_p0236b22屭{{||K0241V11P0506b17L;}}諸法。我如是信。文殊師利問大德舍{{||K0241V11P0506b18L;}}利弗
T12n0355_p0236b23屭央C汝信前世諸如來阿羅呵三{{||K0241V11P0506b19L;}}藐三佛{{陀||[阿-可+(施-方)]}}。滅
T12n0355_p0236b24曮蛈茪ㄠo涅槃耶。舍利{{||K0241V11P0506b20L;}}弗言。我信。文殊又問。
T12n0355_p0236b25囍慾爬颿H。舍利{{||K0241V11P0506b21L;}}弗言。文殊師利。彼不思議界
T12n0355_p0236b26礸L生無{{||K0241V11P0506b22L;}}沒者。我如是信。文殊師利問大德舍
T12n0355_p0236b27鼷{||K0241V11P0506b23L;}}利弗言。汝信諸佛是一佛耶。舍利弗{{||K0241V11P0506b24L;}}言。我信。
T12n0355_p0236b28齯摰礄v利言。汝云何信。舍利{{||K0241V11P0506c02L;}}弗言。文殊師利。
T12n0355_p0236b29曭k界不可分別。我如{{||K0241V11P0506c03L;}}是信。文殊師利問大德
T12n0355_p0236c01曭晪Q弗。汝信{{||K0241V11P0506c04L;}}諸佛剎即是一佛剎耶。舍利弗
T12n0355_p0236c02屭央C我{{||K0241V11P0506c05L;}}有信。文殊師利又問。汝云何信。舍利{{||K0241V11P0506c06L;}}弗
T12n0355_p0236c03屭央C文殊師利。是諸佛剎依如。無盡{{||K0241V11P0506c07L;}}剎亦無盡。
T12n0355_p0236c04孎琣p是信。文殊師利問舍{{||K0241V11P0506c08L;}}利弗。汝信諸法無
T12n0355_p0236c05囓i證無可滅。無可{{||K0241V11P0506c09L;}}思念不可修作耶。舍利弗
T12n0355_p0236c06屭央C文殊師{{||K0241V11P0506c10L;}}利。我有信。文殊師利言。汝云何
T12n0355_p0236c07曮H。舍{{||K0241V11P0506c11L;}}利弗言。文殊師利。自體不自知自體。{{||K0241V11P0506c12L;}}本
T12n0355_p0236c08攭吨ㄠ迉貍吽C自體亦不證。亦無思{{||K0241V11P0506c13L;}}念。不相違
T12n0355_p0236c09灟I。不生不滅。不取不捨。善{{||K0241V11P0506c14L;}}住彼際。我如是
T12n0355_p0236c10曮H。文殊師利問言。舍{{||K0241V11P0506c15L;}}利弗。汝信有為界。於法
T12n0355_p0236c11欓氻今L有法{{||K0241V11P0506c16L;}}生。亦無有滅。亦無積聚耶。舍利
T12n0355_p0236c12囓惆央C{{||K0241V11P0506c17L;}}我有信。文殊又問。汝云何信。舍利弗
T12n0355_p0236c13鼷{||K0241V11P0506c18L;}}言。文殊師利。彼諸法性不可得。知若{{||K0241V11P0506c19L;}}生若滅
T12n0355_p0236c14灟Y積聚住者。我如是信。文殊{{||K0241V11P0506c20L;}}師利言。大德舍
T12n0355_p0236c15孎Q弗。汝信有般若法{{||K0241V11P0506c21L;}}界。於中亦有阿羅漢名
T12n0355_p0236c16囍r耶。舍利弗{{||K0241V11P0506c22L;}}言。我有信。文殊師利言。汝云何
T12n0355_p0236c17曮H。舍{{||K0241V11P0506c23L;}}利弗言。文殊師利。厭行般若法界。是{{||K0241V11P0506c24L;}}阿
T12n0355_p0236c18躞劃~界。然法界體離非欲瞋癡體。{{||K0241V11P0507a02L;}}其阿羅漢
T12n0355_p0236c19灠Z能離法界也。我如是信。{{||K0241V11P0507a03L;}}文殊師利言。大德
T12n0355_p0236c20曭晪Q弗。汝信諸法{{||K0241V11P0507a04L;}}皆是佛境界忍耶。舍利弗
T12n0355_p0236c21屭央C我實有{{||K0241V11P0507a05L;}}信。文殊師利問言。汝云何信。舍利
T12n0355_p0236c22囓惋{||K0241V11P0507a06L;}}言。文殊師利。世尊本性覺自性離故。{{||K0241V11P0507a07L;}}我如
T12n0355_p0236c23欓O信。
T12n0355_p0236c24鼷{||K0241V11P0507a08L;}}爾時文殊師利言。善哉善哉。大德舍{{||K0241V11P0507a09L;}}利弗。如
T12n0355_p0236c25囍憬狾章珙氶C為我解釋。我如{{||K0241V11P0507a10L;}}是問。汝如是答。
T12n0355_p0236c26欓O故我知有爾許行也。{{||K0241V11P0507a11L;}}爾時世尊告長老舍
T12n0355_p0236c27孎Q弗言。舍利弗。{{||K0241V11P0507a12L;}}若有善男子善女人。受持此
T12n0355_p0236c28曭k本句。{{||K0241V11P0507a13L;}}若為他解釋。若讀若誦。然彼人等速
T12n0355_p0236c29鼷{||K0241V11P0507a14L;}}得辯才。舍利弗言。如是婆伽婆。如是{{||K0241V11P0507a15L;}}修伽
T12n0355_p0237a01鼷{陀||[阿-可+(施-方)]}}。大德世尊所說。世尊。然彼眾{{||K0241V11P0507a16L;}}生。於前世
T12n0355_p0237a02灡氶C已曾供養諸佛世尊已。{{||K0241V11P0507a17L;}}為彼善男子善女
T12n0355_p0237a03齯H。安立於此法印。{{||K0241V11P0507a18L;}}彼等眾生當得大覺。
T12n0355_p0237a04鼷{||K0241V11P0507a19L;}}爾時長老舍利弗白佛言。世尊。此法{{||K0241V11P0507a20L;}}本有何
T12n0355_p0237a05囍W字。我等云何奉持。佛告長{{||K0241V11P0507a21L;}}老舍利弗言。舍
T12n0355_p0237a06孎Q弗。我此法本名文{{||K0241V11P0507a22L;}}殊師利童子所問。佛為
T12n0355_p0237a07籪捋﹛C如是受{{||K0241V11P0507a23L;}}持。亦名入法界。如是受持。亦名
T12n0355_p0237a08纗篕琚C{{||K0241V11P0507a24L;}}如是受持。舍利弗。彼善男子善女人{{||K0241V11P0507b02L;}}等。
T12n0355_p0237a09灡扑q當如勝寶。若受持此法本。若{{||K0241V11P0507b03L;}}讀若誦。若
T12n0355_p0237a10曮銆屆C如行當得無生法忍。{{||K0241V11P0507b04L;}}若為生他善根。若
T12n0355_p0237a11齯秸盂w已。而能為{{||K0241V11P0507b05L;}}他多說法義。當得不斷辯
T12n0355_p0237a12齯~。佛說此{{||K0241V11P0507b06L;}}經時。文殊師利童子。及餘菩薩摩
T12n0355_p0237a13禷F{{||K0241V11P0507b07L;}}薩。上坐舍利弗。及餘諸比丘。并諸天{{||K0241V11P0507b08L;}}眾。{{揵||犍}}
T12n0355_p0237a14爦k婆人阿修羅等。聞佛所說皆{{||K0241V11P0507b09L;}}大歡喜。
T12n0355_p0237a15鼷{||K0241V11P0507b10L;}}入法界體性經{{||K0241V11P0507b11L;}}{{||癸卯歲高麗國分司大藏都監奉[束*力]彫造}}

