T12n0343_p0153c10║
T12n0343_p0153c11║
T12n0343_p0153c12║　　{{No. 343 [Nos. 310(37), 344]||}}
T12n0343_p0153c13║{{||K0046V06P1303a01L;}}佛說太子刷護經{{一||}}卷{{||第一}}{{||       衣}}
T12n0343_p0153c14║
T12n0343_p0153c15║　　　　{{||K0046V06P1303a02L;}}西晉三藏竺法護譯
T12n0343_p0153c16║{{||K0046V06P1303a03L;}}佛在羅閱祇耆闍崛山中時。與千二{{||K0046V06P1303a04L;}}百比丘。
T12n0343_p0153c17║菩薩萬二千人。優婆塞優婆{{||K0046V06P1303a05L;}}夷。諸天王梵釋。
T12n0343_p0153c18║及無央數人民鬼神{{||K0046V06P1303a06L;}}龍皆來俱會。阿闍世王
T12n0343_p0153c19║太子。名為刷{{||K0046V06P1303a07L;}}護。從國中與群臣長者子五百
T12n0343_p0153c20║人。各{{||K0046V06P1303a08L;}}持黃金華蓋。出羅閱國相隨出至佛{{||K0046V06P1303a09L;}}所。
T12n0343_p0153c21║持黃金華蓋上佛已。{{却||卻}}叉手持。頭{{||K0046V06P1303a10L;}}面著地為
T12n0343_p0153c22║佛作禮訖竟。皆叉手住。阿{{||K0046V06P1303a11L;}}闍世王太子刷護
T12n0343_p0153c23║白佛言。願欲問事。{{||K0046V06P1303a12L;}}如佛肯說者當問。不肯者
T12n0343_p0153c24║不敢問。佛{{||K0046V06P1303a13L;}}言在所問事。太子白佛言。菩薩何
T12n0343_p0153c25║因{{||K0046V06P1303a14L;}}緣得顏頰端正。何因緣不入女人腹{{||K0046V06P1303a15L;}}中。於
T12n0343_p0153c26║蓮華中化生。何因緣能自知前{{||K0046V06P1303a16L;}}世宿命之事。
T12n0343_p0153c27║願佛大恩當為我曹說{{||K0046V06P1303a17L;}}之。佛告太子。能忍辱
T12n0343_p0153c28║不怒者。後生即{{||K0046V06P1303a18L;}}為人姝好。不淫泆不與女人
T12n0343_p0153c29║交通。若{{||K0046V06P1303a19L;}}壽欲終時。人生一歲一月及七日者。
T12n0343_p0154a01║{{||K0046V06P1303a20L;}}後世生。便自知宿命無數世以來之{{||K0046V06P1303a21L;}}事。太
T12n0343_p0154a02║子白佛言。菩薩何因緣。身有三{{||K0046V06P1303a22L;}}十二相。何因
T12n0343_p0154a03║緣有八十種好。何因緣{{||K0046V06P1303b02L;}}人民有見佛身者視之
T12n0343_p0154a04║無厭極。佛告{{||K0046V06P1303b03L;}}太子。本為菩薩時。好憙布施種
T12n0343_p0154a05║種雜{{||K0046V06P1303b04L;}}物。與諸佛菩薩及師父母人民。在所{{||K0046V06P1303b05L;}}來
T12n0343_p0154a06║索用。是故得三十二相。菩薩當有{{||K0046V06P1303b06L;}}慈心。哀念
T12n0343_p0154a07║十方人民及蜎飛蠕動之{{||K0046V06P1303b07L;}}類。如視赤子皆欲令
T12n0343_p0154a08║度脫。用是故得{{||K0046V06P1303b08L;}}八十種好。菩薩見怨家父母
T12n0343_p0154a09║心適等{{||K0046V06P1303b09L;}}無有異。用是故人民見佛視之無厭
T12n0343_p0154a10║{{||K0046V06P1303b10L;}}極。太子復白佛言。菩薩何所因緣。知{{||K0046V06P1303b11L;}}深經智
T12n0343_p0154a11║慧及{{陀||陁}}羅尼行。何因緣知三{{||K0046V06P1303b12L;}}昧定意得安隱。
T12n0343_p0154a12║何因緣佛所說皆快{{||K0046V06P1303b13L;}}善。其有聞者皆歡喜信
T12n0343_p0154a13║受。佛告太子。{{||K0046V06P1303b14L;}}菩薩憙書信受諷誦學。用是故
T12n0343_p0154a14║知深{{||K0046V06P1303b15L;}}經智慧。得{{陀||陁}}羅尼行。菩薩常憙專心{{||K0046V06P1303b16L;}}正
T12n0343_p0154a15║意。用是故得三昧安隱。菩薩所說{{||K0046V06P1303b17L;}}皆至誠不
T12n0343_p0154a16║欺。用是故所語人民皆信{{||K0046V06P1303b18L;}}向。聞者莫不歡喜
T12n0343_p0154a17║者。太子復白佛言。{{||K0046V06P1303b19L;}}菩薩何因緣學經聞佛語
T12n0343_p0154a18║人民皆信。何{{||K0046V06P1303b20L;}}因緣知經律儀法。何因緣孝順
T12n0343_p0154a19║隨佛{{||K0046V06P1303b21L;}}教不犯。佛告太子。菩薩世世不諛諂。{{||K0046V06P1303b22L;}}用
T12n0343_p0154a20║是故學經聞佛語悉知不忘。菩薩{{||K0046V06P1303b23L;}}入深經不恐
T12n0343_p0154a21║不怖。用是故得經律便{{||K0046V06P1303b24L;}}知儀法。菩薩世世敬
T12n0343_p0154a22║佛敬經敬師敬{{||K0046V06P1303c02L;}}父母。用是故得智慧。太子復
T12n0343_p0154a23║白佛言。{{||K0046V06P1303c03L;}}菩薩何因緣世世生佛邊。何因緣問
T12n0343_p0154a24║{{||K0046V06P1303c04L;}}佛歎經曉知中慧。佛告太子。菩薩世{{||K0046V06P1303c05L;}}世見人
T12n0343_p0154a25║說經。不中壞亂不呵之。用是{{||K0046V06P1303c06L;}}故得生佛邊。菩
T12n0343_p0154a26║薩數歎深經。用是故{{||K0046V06P1303c07L;}}知中慧。太子復白佛言。
T12n0343_p0154a27║何因緣不{{||K0046V06P1303c08L;}}生惡處。何因緣生天上。何因緣不
T12n0343_p0154a28║貪{{||K0046V06P1303c09L;}}愛欲。佛告太子。菩薩世世信佛信經{{||K0046V06P1303c10L;}}信比
T12n0343_p0154a29║丘僧。用是故不生八惡處。菩薩{{||K0046V06P1303c11L;}}持戒不缺。用
T12n0343_p0154b01║是故生天上。菩薩知經{{||K0046V06P1303c12L;}}法本空。用是故不貪
T12n0343_p0154b02║愛欲。太子復白{{||K0046V06P1303c13L;}}佛言。菩薩何因緣身所行口
T12n0343_p0154b03║所言心{{||K0046V06P1303c14L;}}所念皆淨潔。何因緣魔不能得其便。
T12n0343_p0154b04║{{||K0046V06P1303c15L;}}何因緣不敢誹謗佛。不敢誹謗經。不{{||K0046V06P1303c16L;}}敢誹謗
T12n0343_p0154b05║比丘僧。佛告太子。菩薩侍佛{{||K0046V06P1303c17L;}}憙學經愛比丘
T12n0343_p0154b06║僧。用是故得淨潔。菩{{||K0046V06P1303c18L;}}薩晝夜行道精進不懈。
T12n0343_p0154b07║用是故魔不{{||K0046V06P1303c19L;}}能得其便。菩薩所語皆至誠。用
T12n0343_p0154b08║是故{{||K0046V06P1303c20L;}}眾人不敢誹謗佛。不敢誹謗經道。不{{||K0046V06P1303c21L;}}敢
T12n0343_p0154b09║誹謗比丘僧。太子復白佛言。菩薩{{||K0046V06P1303c22L;}}何因緣。好
T12n0343_p0154b10║高聲如梵天聲。何因緣有{{||K0046V06P1303c23L;}}八種音。何因緣知
T12n0343_p0154b11║眾人所念皆悉能{{||K0046V06P1303c24L;}}報。佛告太子。菩薩世世至
T12n0343_p0154b12║誠不欺。用{{||K0046V06P1304a02L;}}是故好高聲如梵天聲。菩薩世世
T12n0343_p0154b13║不{{||K0046V06P1304a03L;}}惡口。用是故得八種音。菩薩世世不{{||K0046V06P1304a04L;}}兩舌
T12n0343_p0154b14║不妄語。用是故眾人所念悉能報{{||K0046V06P1304a05L;}}故。太子復
T12n0343_p0154b15║白佛言。何因緣得壽命長。{{||K0046V06P1304a06L;}}何因緣身得無疾
T12n0343_p0154b16║病。何因緣家室和{{||K0046V06P1304a07L;}}順相愛不令他人別離。佛
T12n0343_p0154b17║告太子。不{{||K0046V06P1304a08L;}}殺生者。用是故後生為人師壽命
T12n0343_p0154b18║長。{{||K0046V06P1304a09L;}}不持刀杖擊人。用是故後生為人得{{||K0046V06P1304a10L;}}無疾
T12n0343_p0154b19║病。見人有變鬪憙行和解令歡{{||K0046V06P1304a11L;}}喜。用是故後
T12n0343_p0154b20║生為人他人不能得別{{||K0046V06P1304a12L;}}離。太子復白佛言。菩
T12n0343_p0154b21║薩何因緣。多得{{||K0046V06P1304a13L;}}財物珍寶有不離。何因緣
T12n0343_p0154b22║不亡財物。{{||K0046V06P1304a14L;}}不為人所劫盜。何因緣得尊者
T12n0343_p0154b23║得高。{{||K0046V06P1304a15L;}}佛告太子。不貪他人財物者。用是故{{||K0046V06P1304a16L;}}後
T12n0343_p0154b24║生為人得富樂。憙布施不慳貪。用{{||K0046V06P1304a17L;}}是故不亡
T12n0343_p0154b25║財物。物益增多。見人富樂{{||K0046V06P1304a18L;}}得錢財。心不嫉{{妬||妒}}。
T12n0343_p0154b26║不自貢高。用是故{{||K0046V06P1304a19L;}}後生得高尊。太子復白佛
T12n0343_p0154b27║言。何因緣{{||K0046V06P1304a20L;}}能得天眼洞視。何因緣得天耳徹
T12n0343_p0154b28║聽。{{||K0046V06P1304a21L;}}何因緣能知世{{間||閒}}人民死生之事。佛{{||K0046V06P1304a22L;}}告太
T12n0343_p0154b29║子。用好憙然燈於佛前。以是故{{||K0046V06P1304a23L;}}後生為人得
T12n0343_p0154c01║天眼洞視。好憙持倡伎{{||K0046V06P1304a24L;}}樂於佛寺前。用是故
T12n0343_p0154c02║後生為人得天{{||K0046V06P1304b02L;}}耳徹聽。菩薩憙定意入三昧
T12n0343_p0154c03║得禪。用{{||K0046V06P1304b03L;}}是故知世{{間||閒}}死生之變。太子復白佛
T12n0343_p0154c04║{{||K0046V06P1304b04L;}}言。菩薩何因緣得飛行四神足。菩薩{{||K0046V06P1304b05L;}}何因緣
T12n0343_p0154c05║念知前世無數劫以來之事。{{||K0046V06P1304b06L;}}菩薩何因緣得三
T12n0343_p0154c06║活佛便般泥洹。佛{{||K0046V06P1304b07L;}}告太子。菩薩好憙布施。常
T12n0343_p0154c07║持車馬驢{{||K0046V06P1304b08L;}}騾象駱駝履屣及水{{船||舩}}。與諸佛比
T12n0343_p0154c08║丘{{||K0046V06P1304b09L;}}僧及與人民。用是故得飛行四神足。{{||K0046V06P1304b10L;}}菩薩
T12n0343_p0154c09║常專心念諸佛。三昧從學憙行{{||K0046V06P1304b11L;}}教人。用是故
T12n0343_p0154c10║得念前世。無數劫以來{{||K0046V06P1304b12L;}}之事。菩薩得阿維越
T12n0343_p0154c11║致道。以念無所{{||K0046V06P1304b13L;}}復著用是故能斷死生之根。
T12n0343_p0154c12║得佛道{{||K0046V06P1304b14L;}}便般泥洹。太子復白佛言。菩薩何因
T12n0343_p0154c13║{{||K0046V06P1304b15L;}}緣預治國。何因緣預會比丘僧。何因{{||K0046V06P1304b16L;}}緣光
T12n0343_p0154c14║明照十方。佛告太子。菩薩本求{{||K0046V06P1304b17L;}}大願。用是故
T12n0343_p0154c15║{{豫||預}}得佛國。菩薩好憙布{{||K0046V06P1304b18L;}}施乞{{匃||丐}}與人憙教人
T12n0343_p0154c16║民為六波羅蜜。{{||K0046V06P1304b19L;}}是故後得比丘僧。菩薩憙持
T12n0343_p0154c17║七寶作{{||K0046V06P1304b20L;}}華蓋用上佛。用是故得光明遍照十
T12n0343_p0154c18║{{||K0046V06P1304b21L;}}方。佛為太子分別說是事。太子歡喜。{{||K0046V06P1304b22L;}}及五百
T12n0343_p0154c19║長者子皆大歡喜。太子刷護{{||K0046V06P1304b23L;}}復白佛言。願使
T12n0343_p0154c20║我後世生者。佛所說{{||K0046V06P1304b24L;}}令我悉受得悉奉行之。
T12n0343_p0154c21║皆令如願。佛{{||K0046V06P1304c02L;}}便大笑。口中五色光出。佛告彌
T12n0343_p0154c22║勒菩{{||K0046V06P1304c03L;}}薩言。聽我說之。太子刷護菩薩及長{{||K0046V06P1304c04L;}}者
T12n0343_p0154c23║子。前世皆供養百八億佛皆行菩{{||K0046V06P1304c05L;}}薩道。乃前
T12n0343_p0154c24║世提和迦羅佛時。是五百人{{||K0046V06P1304c06L;}}皆是佛弟子。是
T12n0343_p0154c25║我所教。後世悉當共{{||K0046V06P1304c07L;}}會。六億佛{{却||卻}}後一劫。摩
T12n0343_p0154c26║訶波羅會一{{||K0046V06P1304c08L;}}劫中。五百人前後作佛。皆同一
T12n0343_p0154c27║名若{{||K0046V06P1304c09L;}}那伎頭{{陀||陁}}耶。後作佛時。當如阿彌{{陀||陁}}佛
T12n0343_p0154c28║{{||K0046V06P1304c10L;}}其國亦當如阿彌{{陀||陁}}時等無異。國中{{||K0046V06P1304c11L;}}菩薩往
T12n0343_p0154c29║來者飛行者。皆如阿彌{{陀||陁}}佛{{||K0046V06P1304c12L;}}國。若有人民聞
T12n0343_p0155a01║是經信喜者。皆當生{{||K0046V06P1304c13L;}}阿彌{{陀||陁}}國。佛說是已。
T12n0343_p0155a02║太子刷護及五{{||K0046V06P1304c14L;}}百長者子。諸比丘僧比丘尼。
T12n0343_p0155a03║優婆塞{{||K0046V06P1304c15L;}}優婆夷。諸天人民鬼神龍。皆大歡喜。
T12n0343_p0155a04║{{||K0046V06P1304c16L;}}前為佛作禮而去。
T12n0343_p0155a05║{{||K0046V06P1304c17L;}}太子刷護經{{||K0046V06P1304c18L;}}{{||戊戌歲高麗國大藏都監奉勅彫造}}

