T12n0360_p0265c01║
T12n0360_p0265c02║　　{{No. 360 [Nos. 361-364]||}}
T12n0360_p0265c03║{{||K0026V06P1039a01L;}}佛說無量壽經卷上
T12n0360_p0265c04║
T12n0360_p0265c05║　　　　{{||字}}{{||K0026V06P1039a02L;}}曹魏天竺三藏康僧鎧譯
T12n0360_p0265c06║{{||K0026V06P1039a03L;}}我聞如是。一時佛住王舍城耆闍崛{{||K0026V06P1039a04L;}}山中。
T12n0360_p0265c07║與大比丘眾萬二千人俱。一切{{||K0026V06P1039a05L;}}大聖神通已
T12n0360_p0265c08║達。其名曰尊者了本際．{{||K0026V06P1039a06L;}}尊者正願．尊者正
T12n0360_p0265c09║語．尊者大號．尊者{{||K0026V06P1039a07L;}}仁賢．尊者離垢．尊者名
T12n0360_p0265c10║聞．尊者善實．{{||K0026V06P1039a08L;}}尊者具足．尊者牛王．尊者優樓
T12n0360_p0265c11║頻{{䗍||蠡}}{{||K0026V06P1039a09L;}}迦葉．尊者伽耶迦葉．尊者那提迦葉．
T12n0360_p0265c12║{{||K0026V06P1039a10L;}}尊者摩訶迦葉．尊者舍利弗．尊者大{{||K0026V06P1039a11L;}}目揵連．
T12n0360_p0265c13║尊者劫賓那．尊者大住．尊者{{||K0026V06P1039a12L;}}大淨志．尊者摩
T12n0360_p0265c14║訶周那．尊者滿願子．{{||K0026V06P1039a13L;}}尊者離障閡．尊者
T12n0360_p0265c15║流灌．尊者堅伏．尊{{||K0026V06P1039a14L;}}者面王．尊者果乘．尊
T12n0360_p0265c16║者仁性．尊者喜{{||K0026V06P1039a15L;}}樂．尊者善來．尊者羅云．尊
T12n0360_p0265c17║者阿難。皆{{||K0026V06P1039a16L;}}如斯等上首者也。又與大乘眾菩
T12n0360_p0265c18║薩{{||K0026V06P1039a17L;}}俱。普賢菩薩．妙德菩薩．慈氏菩薩等。{{||K0026V06P1039a18L;}}此
T12n0360_p0265c19║賢劫中一切菩薩。又賢護等十六正{{||K0026V06P1039a19L;}}士。善思
T12n0360_p0265c20║議菩薩．信慧菩薩．空無菩薩．{{||K0026V06P1039a20L;}}神通華菩薩．
T12n0360_p0265c21║光英菩薩．慧上菩薩．智{{||K0026V06P1039a21L;}}幢菩薩．寂根菩薩．
T12n0360_p0265c22║願慧菩薩．香象菩{{||K0026V06P1039a22L;}}薩．寶英菩薩．中住菩薩．
T12n0360_p0265c23║制行菩薩．解{{||K0026V06P1039b02L;}}脫菩薩。皆遵普賢大士之
T12n0360_p0265c24║德。具諸菩{{||K0026V06P1039b03L;}}薩無量行願。安住一切功德之
T12n0360_p0265c25║法。遊{{||K0026V06P1039b04L;}}步十方。行權方便。入佛法藏究竟彼
T12n0360_p0265c26║{{||K0026V06P1039b05L;}}岸。於無量世界現成等覺。處兜率天
T12n0360_p0265c27║{{||K0026V06P1039b06L;}}弘宣正法。捨彼天宮降神母胎。從右{{||K0026V06P1039b07L;}}{{脇||脅}}
T12n0360_p0265c28║生現行七步。光明顯曜。普照十方{{||K0026V06P1039b08L;}}無量佛
T12n0360_p0265c29║土。六種振動。舉聲自稱。吾當{{||K0026V06P1039b09L;}}於世為無
T12n0360_p0266a01║上尊。釋梵奉侍天人歸仰。{{||K0026V06P1039b10L;}}示現{{算||筭}}計文藝
T12n0360_p0266a02║射御。博綜道術。貫練{{||K0026V06P1039b11L;}}群籍。遊於後園。講
T12n0360_p0266a03║武試藝。現處宮中{{||K0026V06P1039b12L;}}色味之{{間||閒}}。見老病死
T12n0360_p0266a04║悟世非常。棄國{{||K0026V06P1039b13L;}}財位。入山學道。服乘白
T12n0360_p0266a05║馬寶冠瓔珞。{{||K0026V06P1039b14L;}}遣之令還。捨珍妙衣而著法
T12n0360_p0266a06║服。剃除{{||K0026V06P1039b15L;}}鬚髮。端坐樹下。勤苦六年。行如所
T12n0360_p0266a07║應。{{||K0026V06P1039b16L;}}現五濁剎隨順群生。示有塵垢沐浴
T12n0360_p0266a08║{{||K0026V06P1039b17L;}}金流。天按樹枝。得攀出池。靈禽翼從{{||K0026V06P1039b18L;}}往詣
T12n0360_p0266a09║道場。吉祥感徵表章功祚。哀受{{||K0026V06P1039b19L;}}施草敷佛
T12n0360_p0266a10║樹下加趺而坐。奮大光明{{||K0026V06P1039b20L;}}使魔知之。魔
T12n0360_p0266a11║率官屬而來逼試。制以{{||K0026V06P1039b21L;}}智力皆令降伏。得
T12n0360_p0266a12║微妙法成最正覺。{{||K0026V06P1039b22L;}}釋梵祈勸請轉法輪。以
T12n0360_p0266a13║佛遊步。佛吼{{||K0026V06P1039b23L;}}而吼。扣法鼓。吹法螺。執法
T12n0360_p0266a14║劍。建法幢。{{||K0026V06P1039b24L;}}震法雷。曜法電。澍法雨。演
T12n0360_p0266a15║法施。常以{{||K0026V06P1039c02L;}}{{||義玄}}{{||K0026V06P1039c03L;}}法音覺諸世{{間||閒}}。光明普照無
T12n0360_p0266a16║量佛土。{{||K0026V06P1039c04L;}}一切世界六種震動。{{總||摠}}攝魔界動
T12n0360_p0266a17║魔{{||K0026V06P1039c05L;}}宮殿。眾魔懾怖莫不歸伏。摑裂邪網
T12n0360_p0266a18║{{||K0026V06P1039c06L;}}消滅諸見。散諸塵勞壞諸欲塹。嚴護
T12n0360_p0266a19║{{||K0026V06P1039c07L;}}法城開闡法門。洗濯垢污顯明清白。{{||K0026V06P1039c08L;}}光
T12n0360_p0266a20║融佛法宣流正化。入國分衛獲諸{{||K0026V06P1039c09L;}}豐{{饍||膳}}。
T12n0360_p0266a21║貯功德。示福田。欲宣法。現欣笑。{{||K0026V06P1039c10L;}}以諸
T12n0360_p0266a22║法藥救療三苦。顯現道意無量{{||K0026V06P1039c11L;}}功德。授菩
T12n0360_p0266a23║薩記成等正覺。示現滅度{{||K0026V06P1039c12L;}}拯濟無極。消
T12n0360_p0266a24║除諸漏殖眾德本。具足{{||K0026V06P1039c13L;}}功德微妙難量。
T12n0360_p0266a25║遊諸佛國普現道教。{{||K0026V06P1039c14L;}}其所修行清淨無穢。
T12n0360_p0266a26║譬如幻師現眾{{||K0026V06P1039c15L;}}異像為男為女無所不
T12n0360_p0266a27║變。本學明了{{||K0026V06P1039c16L;}}在意所為。此諸菩薩亦復如
T12n0360_p0266a28║是。學一{{||K0026V06P1039c17L;}}切法。貫綜縷練。所住安諦。靡不
T12n0360_p0266a29║感化。{{||K0026V06P1039c18L;}}無數佛土。皆悉普現。未曾慢恣愍
T12n0360_p0266b01║傷{{||K0026V06P1039c19L;}}眾生。如是之法一切具足。菩薩經典{{||K0026V06P1039c20L;}}究
T12n0360_p0266b02║暢要妙。名稱普至導御十方。無量{{||K0026V06P1039c21L;}}諸佛咸
T12n0360_p0266b03║共護念。佛所住者皆已得住。{{||K0026V06P1039c22L;}}大聖所立而皆
T12n0360_p0266b04║已立。如來{{導||道}}化各能{{||K0026V06P1039c23L;}}宣布。為諸菩薩而作
T12n0360_p0266b05║大師。以甚深禪{{||K0026V06P1039c24L;}}慧開導眾人。通諸法性
T12n0360_p0266b06║達眾生相。明{{||K0026V06P1039c25L;}}了諸國供養諸佛。化現其身
T12n0360_p0266b07║猶如電{{||K0026V06P1040a02L;}}{{||義玄}}{{||K0026V06P1040a03L;}}光。善學無畏曉了幻法。壞裂魔
T12n0360_p0266b08║網。解{{||K0026V06P1040a04L;}}諸纏縛。超越聲聞緣覺之地。得空
T12n0360_p0266b09║無{{||K0026V06P1040a05L;}}相無願三昧。善立方便。顯示三乘。於{{||K0026V06P1040a06L;}}此
T12n0360_p0266b10║中下而現滅度。亦無所作亦無所{{||K0026V06P1040a07L;}}有。不
T12n0360_p0266b11║起不滅得平等法。具足成就無{{||K0026V06P1040a08L;}}量{{總||摠}}持百千
T12n0360_p0266b12║三昧。諸根智慧廣普寂{{||K0026V06P1040a09L;}}定。深入菩薩法藏。
T12n0360_p0266b13║得佛華嚴三昧。宣{{||K0026V06P1040a10L;}}揚演說一切經典。住深
T12n0360_p0266b14║定門。悉{{覩||睹}}現{{||K0026V06P1040a11L;}}在無量諸佛。一念之頃無不
T12n0360_p0266b15║周遍。濟{{||K0026V06P1040a12L;}}諸劇難諸閑不閑。分別顯示真實
T12n0360_p0266b16║之{{||K0026V06P1040a13L;}}際。得諸如來辯才之智。入眾言音。開{{||K0026V06P1040a14L;}}化
T12n0360_p0266b17║一切。超過世{{間||閒}}諸所有法。心常諦{{||K0026V06P1040a15L;}}住度世
T12n0360_p0266b18║之道。於一切萬物隨意自在。{{||K0026V06P1040a16L;}}為眾生類
T12n0360_p0266b19║作不請之友。荷負群生為{{||K0026V06P1040a17L;}}之重任。受持
T12n0360_p0266b20║如來甚深法藏。護佛種{{||K0026V06P1040a18L;}}性常使不絕。興大
T12n0360_p0266b21║悲愍眾生。演慈辯{{||K0026V06P1040a19L;}}授法眼。杜三趣開善
T12n0360_p0266b22║門。以不請之法。{{||K0026V06P1040a20L;}}施諸黎庶。猶如孝子
T12n0360_p0266b23║愛敬父母。於諸{{||K0026V06P1040a21L;}}眾生視之若己。一切善
T12n0360_p0266b24║本皆度彼岸。{{||K0026V06P1040a22L;}}悉獲諸佛無量功德。智慧聖
T12n0360_p0266b25║明不可{{||K0026V06P1040a23L;}}思議。如是菩薩無量大士。不可
T12n0360_p0266b26║稱計{{||K0026V06P1040a24L;}}一時來會。
T12n0360_p0266b27║{{||K0026V06P1040a25L;}}爾時世尊。諸根悅豫。姿色清淨。光顏{{||K0026V06P1040b02L;}}巍巍。
T12n0360_p0266b28║尊者阿難承佛聖旨。即從座起。{{||K0026V06P1040b03L;}}偏袒右肩。
T12n0360_p0266b29║長跪合掌而白佛言。今日{{||K0026V06P1040b04L;}}世尊。諸根悅豫。
T12n0360_p0266c01║姿色清淨。光顏巍巍。{{||K0026V06P1040b05L;}}如明鏡淨影暢表裏。
T12n0360_p0266c02║威容顯{{耀||曜}}超絕{{||K0026V06P1040b06L;}}無量。未曾瞻{{覩||睹}}殊妙如今。
T12n0360_p0266c03║唯然大聖{{||K0026V06P1040b07L;}}我心念言。今日世尊住奇特法。
T12n0360_p0266c04║今日{{||K0026V06P1040b08L;}}世雄住佛所住。今日世眼住導師行。
T12n0360_p0266c05║{{||K0026V06P1040b09L;}}今日世英住最勝道。今日天尊行如{{||K0026V06P1040b10L;}}來德。
T12n0360_p0266c06║去來現在佛佛相念。得無今佛{{||K0026V06P1040b11L;}}念諸佛耶。
T12n0360_p0266c07║何故威神光光乃爾。於是{{||K0026V06P1040b12L;}}世尊告阿難曰。
T12n0360_p0266c08║云何阿難。諸天教汝{{||K0026V06P1040b13L;}}來問佛耶。自以慧見
T12n0360_p0266c09║問威顏乎。阿難{{||K0026V06P1040b14L;}}白佛。無有諸天來教我
T12n0360_p0266c10║者。自以所見{{||K0026V06P1040b15L;}}問斯義耳。佛言。善哉阿難。
T12n0360_p0266c11║所問甚快。{{||K0026V06P1040b16L;}}發深智慧真妙辯才。愍念眾生
T12n0360_p0266c12║問斯{{||K0026V06P1040b17L;}}慧義。如來以無盡大悲矜哀三界。所
T12n0360_p0266c13║{{||K0026V06P1040b18L;}}以出興於世。光闡道教。普令群萌獲{{||K0026V06P1040b19L;}}真法
T12n0360_p0266c14║利。無量億劫難值難見。猶靈瑞{{||K0026V06P1040b20L;}}華時時乃
T12n0360_p0266c15║出。今所問者多所饒益。開{{||K0026V06P1040b21L;}}化一切諸天人
T12n0360_p0266c16║民。阿難。當知如來正{{||K0026V06P1040b22L;}}覺其智難量多所導
T12n0360_p0266c17║御。慧見無礙無{{||K0026V06P1040b23L;}}能遏絕。以一喰之力能
T12n0360_p0266c18║住壽命。億百{{||K0026V06P1040b24L;}}千劫無數無量。復過於此。諸
T12n0360_p0266c19║根悅豫{{||K0026V06P1040c02L;}}不以毀損。姿色不變光顏無異。所
T12n0360_p0266c20║以{{||K0026V06P1040c03L;}}者何。如來定慧究暢無極。於一切法{{||K0026V06P1040c04L;}}而
T12n0360_p0266c21║得自在。阿難諦聽。今為汝說。對曰{{||K0026V06P1040c05L;}}唯然願
T12n0360_p0266c22║樂欲聞。
T12n0360_p0266c23║{{||K0026V06P1040c06L;}}佛告阿難。乃往過去久遠無量不可{{||K0026V06P1040c07L;}}思議無
T12n0360_p0266c24║央數劫。錠光如來興出於世。{{||K0026V06P1040c08L;}}教化度脫無
T12n0360_p0266c25║量眾生。皆令得道乃取{{||K0026V06P1040c09L;}}滅度。次有如來名
T12n0360_p0266c26║曰光遠。次名月光。{{||K0026V06P1040c10L;}}次名栴檀香。次名善
T12n0360_p0266c27║山王。次名須彌{{||K0026V06P1040c11L;}}天冠。次名須彌等曜。次名
T12n0360_p0266c28║月色。次名{{||K0026V06P1040c12L;}}正念。次名離垢。次名無著。次
T12n0360_p0266c29║名龍天。{{||K0026V06P1040c13L;}}次名夜光。次名安明頂。次名不
T12n0360_p0267a01║動地。{{||K0026V06P1040c14L;}}次名琉璃妙華。次名琉璃金色。次名
T12n0360_p0267a02║{{||K0026V06P1040c15L;}}金藏。次名炎光。次名炎根。次名地種。{{||K0026V06P1040c16L;}}次
T12n0360_p0267a03║名月像。次名日音。次名解脫華。次{{||K0026V06P1040c17L;}}名莊
T12n0360_p0267a04║嚴光明。次名海覺神通。次名水{{||K0026V06P1040c18L;}}光。次名大
T12n0360_p0267a05║香。次名離塵垢。次名捨厭{{||K0026V06P1040c19L;}}意。次名寶炎。
T12n0360_p0267a06║次名妙頂。次名勇立。次{{||K0026V06P1040c20L;}}名功德持慧。次
T12n0360_p0267a07║名蔽日月光。次名日{{||K0026V06P1040c21L;}}月琉璃光。次名無上
T12n0360_p0267a08║琉璃光。次名最{{||K0026V06P1040c22L;}}上首。次名菩提華。次名月
T12n0360_p0267a09║明。次名日{{||K0026V06P1040c23L;}}光。次名華色王。次名水月光。
T12n0360_p0267a10║次名除{{||K0026V06P1040c24L;}}癡冥。次名度蓋行。次名淨信。次
T12n0360_p0267a11║名善{{||K0026V06P1041a02L;}}宿。次名威神。次名法慧。次名鸞音。
T12n0360_p0267a12║次{{||K0026V06P1041a03L;}}名師子音。次名龍音。次名處世。如此
T12n0360_p0267a13║{{||K0026V06P1041a04L;}}諸佛皆悉已過。
T12n0360_p0267a14║{{||K0026V06P1041a05L;}}爾時次有佛。名世自在王如來應供{{||K0026V06P1041a06L;}}等正
T12n0360_p0267a15║覺明行足善逝世{{間||閒}}解無上士{{||K0026V06P1041a07L;}}調御丈夫天人
T12n0360_p0267a16║師佛世尊。時有國王。{{||K0026V06P1041a08L;}}聞佛說法心懷悅豫
T12n0360_p0267a17║尋發無上正真{{||K0026V06P1041a09L;}}道意。棄國捐王行作沙門。
T12n0360_p0267a18║號曰法藏。{{||K0026V06P1041a10L;}}高才勇哲與世超異。詣世自在
T12n0360_p0267a19║王如{{||K0026V06P1041a11L;}}來所。稽首佛足右遶三{{匝||帀}}。長跪合掌{{||K0026V06P1041a12L;}}以
T12n0360_p0267a20║頌讚曰。
T12n0360_p0267a21║　{{||K0026V06P1041a13L;}}光顏巍巍　　威神無極　　如是炎明
T12n0360_p0267a22║　{{||K0026V06P1041a14L;}}無與等者　　日月摩尼　　珠光炎耀
T12n0360_p0267a23║　{{||K0026V06P1041a15L;}}皆悉隱蔽　　猶如聚墨　　如來容顏
T12n0360_p0267a24║　{{||K0026V06P1041a16L;}}超世無倫　　正覺大音　　響流十方
T12n0360_p0267a25║　{{||K0026V06P1041a17L;}}戒聞精進　　三昧智慧　　威德無侶
T12n0360_p0267a26║　{{||K0026V06P1041a18L;}}殊勝希有　　深諦善念　　諸佛法海
T12n0360_p0267a27║　{{||K0026V06P1041a19L;}}窮深盡奧　　究其崖底　　無明欲怒
T12n0360_p0267a28║　{{||K0026V06P1041a20L;}}世尊永無　　人雄師子　　神德無量
T12n0360_p0267a29║　{{||K0026V06P1041a21L;}}功德廣大　　智慧深妙　　光明威相
T12n0360_p0267b01║　{{||K0026V06P1041a22L;}}震動大千　　願我作佛　　齊聖法王
T12n0360_p0267b02║　{{||K0026V06P1041a23L;}}過度生死　　靡不解脫　　布施調意
T12n0360_p0267b03║　{{||K0026V06P1041a24L;}}戒忍精進　　如是三昧　　智慧為上
T12n0360_p0267b04║　{{||K0026V06P1041b02L;}}吾誓得佛　　普行此願　　一切恐懼
T12n0360_p0267b05║　{{||K0026V06P1041b03L;}}為作大安　　假令有佛　　百千億萬
T12n0360_p0267b06║　{{||K0026V06P1041b04L;}}無量大聖　　數如恒沙　　供養一切
T12n0360_p0267b07║　{{||K0026V06P1041b05L;}}斯等諸佛　　不如求道　　堅正不{{却||卻}}
T12n0360_p0267b08║　{{||K0026V06P1041b06L;}}譬如恒沙　　諸佛世界　　復不可計
T12n0360_p0267b09║　{{||K0026V06P1041b07L;}}無數剎土　　光明悉照　　遍此諸國
T12n0360_p0267b10║　{{||K0026V06P1041b08L;}}如是精進　　威神難量　　令我作佛
T12n0360_p0267b11║　{{||K0026V06P1041b09L;}}國土第一　　其眾奇妙　　道場超絕
T12n0360_p0267b12║　{{||K0026V06P1041b10L;}}國如泥洹　　而無等雙　　我當愍哀
T12n0360_p0267b13║　{{||K0026V06P1041b11L;}}度脫一切　　十方來生　　心悅清淨
T12n0360_p0267b14║　{{||K0026V06P1041b12L;}}已到我國　　快樂安隱　　幸佛信明
T12n0360_p0267b15║　{{||K0026V06P1041b13L;}}是我真證　　發願於彼　　力精所欲
T12n0360_p0267b16║　{{||K0026V06P1041b14L;}}十{{方||力}}世尊　　智慧無礙　　常令此尊
T12n0360_p0267b17║　{{||K0026V06P1041b15L;}}知我心行　　假令身止　　諸苦毒中
T12n0360_p0267b18║　{{||K0026V06P1041b16L;}}我行精進　　忍終不悔
T12n0360_p0267b19║{{||K0026V06P1041b17L;}}佛告阿難。法藏比丘說此頌已。而白{{||K0026V06P1041b18L;}}佛
T12n0360_p0267b20║言。唯然世尊。我發無上正覺之心。{{||K0026V06P1041b19L;}}願佛為
T12n0360_p0267b21║我廣宣經法。我當修行攝取{{||K0026V06P1041b20L;}}佛國清淨莊
T12n0360_p0267b22║嚴無量妙土。令我於世{{||K0026V06P1041b21L;}}速成正覺。拔諸生
T12n0360_p0267b23║死勤苦之本。佛語{{||K0026V06P1041b22L;}}阿難。時世自在王佛。
T12n0360_p0267b24║告法藏比丘。如{{||K0026V06P1041b23L;}}所修行莊嚴佛土。汝自
T12n0360_p0267b25║當知。比丘白{{||K0026V06P1041b24L;}}佛。斯義弘深非我境界。唯願
T12n0360_p0267b26║世尊廣{{||K0026V06P1041c02L;}}為敷演諸佛如來淨土之行。我聞此
T12n0360_p0267b27║{{||K0026V06P1041c03L;}}已。當如說修行成滿所願。爾時世自{{||K0026V06P1041c04L;}}在王
T12n0360_p0267b28║佛。知其高明志願深廣。即為法{{||K0026V06P1041c05L;}}藏比丘而
T12n0360_p0267b29║說經言。譬如大海。一人斗{{||K0026V06P1041c06L;}}量經歷劫數。
T12n0360_p0267c01║尚可窮底得其妙寶。人{{||K0026V06P1041c07L;}}有至心精進求道
T12n0360_p0267c02║不止會當剋果。何{{||K0026V06P1041c08L;}}願不得。
T12n0360_p0267c03║{{||K0026V06P1041c09L;}}於是世自在王佛。即為廣說二百一{{||K0026V06P1041c10L;}}十億諸
T12n0360_p0267c04║佛剎土天人之善惡國土之{{||K0026V06P1041c11L;}}粗妙。應其心
T12n0360_p0267c05║願悉現與之。時彼比丘{{||K0026V06P1041c12L;}}聞佛所說嚴淨國
T12n0360_p0267c06║土。皆悉{{覩||睹}}見超發{{||K0026V06P1041c13L;}}無上殊勝之願。其心寂
T12n0360_p0267c07║靜志無所著。{{||K0026V06P1041c14L;}}一切世{{間||閒}}無能及者。具足五
T12n0360_p0267c08║劫。思惟{{||K0026V06P1041c15L;}}攝取莊嚴佛國清淨之行。阿難白
T12n0360_p0267c09║佛。{{||K0026V06P1041c16L;}}彼佛國土壽量幾何。佛言。其佛壽命{{||K0026V06P1041c17L;}}四十
T12n0360_p0267c10║二劫。時法藏比丘。攝取二百一{{||K0026V06P1041c18L;}}十億諸佛妙
T12n0360_p0267c11║土清淨之行。如是修已{{||K0026V06P1041c19L;}}詣彼佛所。稽首禮
T12n0360_p0267c12║足遶佛三{{匝||帀}}合掌{{||K0026V06P1041c20L;}}而住。白言世尊。我已攝
T12n0360_p0267c13║取莊嚴佛土{{||K0026V06P1041c21L;}}清淨之行。佛告比丘。汝今可說
T12n0360_p0267c14║宜知{{||K0026V06P1041c22L;}}是時。發起悅可一切大眾。菩薩聞已
T12n0360_p0267c15║{{||K0026V06P1041c23L;}}修行此法。緣致滿足無量大願。比丘{{||K0026V06P1041c24L;}}白佛。
T12n0360_p0267c16║唯垂聽察。如我所願當具說之。
T12n0360_p0267c17║{{||K0026V06P1042a02L;}}{{||順圭}}{{||K0026V06P1042a03L;}}設我得佛。國有地獄餓鬼畜生者。不{{||K0026V06P1042a04L;}}取正
T12n0360_p0267c18║覺。
T12n0360_p0267c19║{{||K0026V06P1042a05L;}}設我得佛。國中人天。壽終之後。復更{{||K0026V06P1042a06L;}}三
T12n0360_p0267c20║惡道者。不取正覺。
T12n0360_p0267c21║{{||K0026V06P1042a07L;}}設我得佛。國中人天。不悉真金色者。{{||K0026V06P1042a08L;}}不取
T12n0360_p0267c22║正覺。
T12n0360_p0267c23║{{||K0026V06P1042a09L;}}設我得佛。國中人天。形色不同有好{{||K0026V06P1042a10L;}}醜者。
T12n0360_p0267c24║不取正覺。
T12n0360_p0267c25║{{||K0026V06P1042a11L;}}設我得佛。國中人天。不悉識宿命。下至
T12n0360_p0267c26║知{{||K0026V06P1042a12L;}}百千億那由他諸劫事者。不取正覺。
T12n0360_p0267c27║{{||K0026V06P1042a13L;}}設我得佛。國中人天。不得天眼。下至見
T12n0360_p0267c28║{{||K0026V06P1042a14L;}}百千億那由他諸佛國者。不取正覺。
T12n0360_p0267c29║{{||K0026V06P1042a15L;}}設我得佛。國中人天。不得天耳。下至{{||K0026V06P1042a16L;}}聞
T12n0360_p0268a01║百千億那由他諸佛所說。不悉受{{||K0026V06P1042a17L;}}持者。不
T12n0360_p0268a02║取正覺。
T12n0360_p0268a03║{{||K0026V06P1042a18L;}}設我得佛。國中人天。不得見他心智。{{||K0026V06P1042a19L;}}下至
T12n0360_p0268a04║知百千億那由他諸佛國中眾{{||K0026V06P1042a20L;}}生心念者。不
T12n0360_p0268a05║取正覺。
T12n0360_p0268a06║{{||K0026V06P1042a21L;}}設我得佛。國中人天。不得神足。於一{{||K0026V06P1042a22L;}}念
T12n0360_p0268a07║頃下至不能超過百千億那由他{{||K0026V06P1042a23L;}}諸佛國
T12n0360_p0268a08║者。不取正覺。
T12n0360_p0268a09║{{||K0026V06P1042a24L;}}設我得佛。國中人天。若起想念貪計{{||K0026V06P1042a25L;}}身者。
T12n0360_p0268a10║不取正覺。
T12n0360_p0268a11║{{||K0026V06P1042b02L;}}{{||順圭}}{{||K0026V06P1042b03L;}}設我得佛。國中人天。不住定聚。必至{{||K0026V06P1042b04L;}}滅
T12n0360_p0268a12║度者。不取正覺。
T12n0360_p0268a13║{{||K0026V06P1042b05L;}}設我得佛。光明有能限量。下至不照{{||K0026V06P1042b06L;}}百
T12n0360_p0268a14║千億那由他諸佛國者。不取正覺。
T12n0360_p0268a15║{{||K0026V06P1042b07L;}}設我得佛。壽命有能限量。下至百千{{||K0026V06P1042b08L;}}億那
T12n0360_p0268a16║由他劫者。不取正覺。
T12n0360_p0268a17║{{||K0026V06P1042b09L;}}設我得佛。國中聲聞有能計量。乃至{{||K0026V06P1042b10L;}}三千
T12n0360_p0268a18║大千世界眾生緣覺。於百千劫{{||K0026V06P1042b11L;}}悉共計挍
T12n0360_p0268a19║知其數者。不取正覺。
T12n0360_p0268a20║{{||K0026V06P1042b12L;}}設我得佛。國中人天。壽命無能限量。{{||K0026V06P1042b13L;}}除其
T12n0360_p0268a21║本願脩短自在。若不爾者。不取{{||K0026V06P1042b14L;}}正覺。
T12n0360_p0268a22║{{||K0026V06P1042b15L;}}設我得佛。國中人天。乃至聞有不善{{||K0026V06P1042b16L;}}名者。
T12n0360_p0268a23║不取正覺。
T12n0360_p0268a24║{{||K0026V06P1042b17L;}}設我得佛。十方世界無量諸佛。不悉{{||K0026V06P1042b18L;}}{{諮||咨}}嗟
T12n0360_p0268a25║稱我名者。不取正覺。
T12n0360_p0268a26║{{||K0026V06P1042b19L;}}設我得佛。十方眾生至心信樂。欲生{{||K0026V06P1042b20L;}}我國
T12n0360_p0268a27║乃至十念。若不生者不取正覺。{{||K0026V06P1042b21L;}}唯除五逆
T12n0360_p0268a28║誹謗正法。
T12n0360_p0268a29║{{||K0026V06P1042b22L;}}設我得佛。十方眾生發菩提心修諸{{||K0026V06P1042b23L;}}功德。
T12n0360_p0268b01║至心發願欲生我國。臨壽終時。{{||K0026V06P1042b24L;}}假令不與
T12n0360_p0268b02║大眾圍遶現其人前者。不{{||K0026V06P1042b25L;}}取正覺。
T12n0360_p0268b03║{{||K0026V06P1042c02L;}}{{||順圭}}{{||K0026V06P1042c03L;}}設我得佛。十方眾生聞我名號係念{{||K0026V06P1042c04L;}}我國
T12n0360_p0268b04║殖諸德本。至心迴向欲生我國。{{||K0026V06P1042c05L;}}不果遂
T12n0360_p0268b05║者。不取正覺。
T12n0360_p0268b06║{{||K0026V06P1042c06L;}}設我得佛。國中人天。不悉成滿三十{{||K0026V06P1042c07L;}}二大人
T12n0360_p0268b07║相者。不取正覺。
T12n0360_p0268b08║{{||K0026V06P1042c08L;}}設我得佛。他方佛土諸菩薩眾來生{{||K0026V06P1042c09L;}}我國。究
T12n0360_p0268b09║竟必至一生補處。除其本願{{||K0026V06P1042c10L;}}自在所化。為
T12n0360_p0268b10║眾生故被弘誓鎧。積累{{||K0026V06P1042c11L;}}德本度脫一切。遊
T12n0360_p0268b11║諸佛國修菩薩行。{{||K0026V06P1042c12L;}}供養十方諸佛如來。開
T12n0360_p0268b12║化恒沙無量{{||K0026V06P1042c13L;}}眾生。使立無上正真之道。超
T12n0360_p0268b13║出常倫。{{||K0026V06P1042c14L;}}諸地之行。現前修習普賢之德。若不
T12n0360_p0268b14║{{||K0026V06P1042c15L;}}爾者不取正覺。
T12n0360_p0268b15║{{||K0026V06P1042c16L;}}設我得佛。國中菩薩。承佛神力供養{{||K0026V06P1042c17L;}}諸佛。
T12n0360_p0268b16║一食之頃不能遍至無量無數{{||K0026V06P1042c18L;}}億那由他
T12n0360_p0268b17║諸佛國者不取正覺。
T12n0360_p0268b18║{{||K0026V06P1042c19L;}}設我得佛。國中菩薩。在諸佛前現其{{||K0026V06P1042c20L;}}德本。
T12n0360_p0268b19║諸所求欲供養之具。若不如意{{||K0026V06P1042c21L;}}者。不取
T12n0360_p0268b20║正覺。
T12n0360_p0268b21║{{||K0026V06P1042c22L;}}設我得佛。國中菩薩不能演說一切{{||K0026V06P1042c23L;}}智者。
T12n0360_p0268b22║不取正覺。
T12n0360_p0268b23║{{||K0026V06P1042c24L;}}設我得佛。國中菩薩不得金剛那羅{{||K0026V06P1042c25L;}}延身
T12n0360_p0268b24║者。不取正覺。
T12n0360_p0268b25║{{||K0026V06P1043a02L;}}{{||順圭}}{{||K0026V06P1043a03L;}}設我得佛。國中人天。一切萬物嚴淨{{||K0026V06P1043a04L;}}光麗。
T12n0360_p0268b26║形色殊特窮微極妙無能稱量。{{||K0026V06P1043a05L;}}其諸眾生。乃
T12n0360_p0268b27║至逮得天眼。有能明了{{||K0026V06P1043a06L;}}辨其名數者。不
T12n0360_p0268b28║取正覺。
T12n0360_p0268b29║{{||K0026V06P1043a07L;}}設我得佛。國中菩薩。乃至少功德者。{{||K0026V06P1043a08L;}}不能
T12n0360_p0268c01║知見其道場樹無量光色高四{{||K0026V06P1043a09L;}}百萬里者。
T12n0360_p0268c02║不取正覺。
T12n0360_p0268c03║{{||K0026V06P1043a10L;}}設我得佛。國中菩薩。若受讀經法諷{{||K0026V06P1043a11L;}}誦持
T12n0360_p0268c04║說。而不得辯才智慧者。不取正{{||K0026V06P1043a12L;}}覺。
T12n0360_p0268c05║設我得佛。國中菩薩。智慧辯才若{{||K0026V06P1043a13L;}}可限量
T12n0360_p0268c06║者。不取正覺。
T12n0360_p0268c07║{{||K0026V06P1043a14L;}}設我得佛。國土清淨。皆悉照見十方{{||K0026V06P1043a15L;}}一切
T12n0360_p0268c08║無量無數不可思議諸佛世界。{{||K0026V06P1043a16L;}}猶如明鏡{{覩||睹}}
T12n0360_p0268c09║其面像。若不爾者。不取{{||K0026V06P1043a17L;}}正覺。
T12n0360_p0268c10║{{||K0026V06P1043a18L;}}設我得佛。自地以上至于虛空。宮殿{{||K0026V06P1043a19L;}}樓觀
T12n0360_p0268c11║池流華樹。國土所有一切萬物。{{||K0026V06P1043a20L;}}皆以無量
T12n0360_p0268c12║雜寶百千種香而共合成。{{||K0026V06P1043a21L;}}嚴飾奇妙超諸人
T12n0360_p0268c13║天。其香普薰十方{{||K0026V06P1043a22L;}}世界。菩薩聞者皆修佛
T12n0360_p0268c14║行。若不爾者。{{||K0026V06P1043a23L;}}不取正覺。
T12n0360_p0268c15║{{||K0026V06P1043a24L;}}設我得佛。十方無量不可思議諸佛{{||K0026V06P1043a25L;}}世界眾
T12n0360_p0268c16║生之類。蒙我光明觸其體者。{{||K0026V06P1043b02L;}}{{||順圭}}{{||K0026V06P1043b03L;}}身心柔軟
T12n0360_p0268c17║超過人天。若不爾者。不取{{||K0026V06P1043b04L;}}正覺。
T12n0360_p0268c18║{{||K0026V06P1043b05L;}}設我得佛。十方無量不可思議諸佛{{||K0026V06P1043b06L;}}世界眾
T12n0360_p0268c19║生之類。聞我名字。不得菩薩{{||K0026V06P1043b07L;}}無生法忍諸
T12n0360_p0268c20║深{{總||摠}}持者。不取正覺。
T12n0360_p0268c21║{{||K0026V06P1043b08L;}}設我得佛。十方無量不可思議諸佛{{||K0026V06P1043b09L;}}世界。其
T12n0360_p0268c22║有女人聞我名字。歡喜信樂{{||K0026V06P1043b10L;}}發菩提心厭
T12n0360_p0268c23║惡女身。壽終之後復為{{||K0026V06P1043b11L;}}女像者。不取正
T12n0360_p0268c24║覺。
T12n0360_p0268c25║{{||K0026V06P1043b12L;}}設我得佛。十方無量不可思議諸佛{{||K0026V06P1043b13L;}}世界諸
T12n0360_p0268c26║菩薩眾。聞我名字。壽終之後{{||K0026V06P1043b14L;}}常修梵行至
T12n0360_p0268c27║成佛道。若不爾者。不取{{||K0026V06P1043b15L;}}正覺。
T12n0360_p0268c28║{{||K0026V06P1043b16L;}}設我得佛。十方無量不可思議諸佛{{||K0026V06P1043b17L;}}世界諸
T12n0360_p0268c29║天人民。聞我名字。五體投地{{||K0026V06P1043b18L;}}稽首作禮。歡喜
T12n0360_p0269a01║信樂修菩薩行。諸天{{||K0026V06P1043b19L;}}世人莫不致敬。若不
T12n0360_p0269a02║爾者。不取正覺。
T12n0360_p0269a03║{{||K0026V06P1043b20L;}}設我得佛。國中人天。欲得衣服隨念{{||K0026V06P1043b21L;}}即至。
T12n0360_p0269a04║如佛所讚應法妙服自然在身。{{||K0026V06P1043b22L;}}若有裁縫
T12n0360_p0269a05║染治浣濯者。不取正覺。
T12n0360_p0269a06║{{||K0026V06P1043b23L;}}設我得佛。國中人天。所受快樂。不如{{||K0026V06P1043b24L;}}漏盡
T12n0360_p0269a07║比丘者。不取正覺。
T12n0360_p0269a08║{{||K0026V06P1043b25L;}}設我得佛。國中菩薩。隨意欲見十方{{||K0026V06P1043c02L;}}{{||順圭}}{{||K0026V06P1043c03L;}}無量
T12n0360_p0269a09║嚴淨佛土。應時如願。於寶樹中{{||K0026V06P1043c04L;}}皆悉照見。
T12n0360_p0269a10║猶如明鏡{{覩||睹}}其面像。若不{{||K0026V06P1043c05L;}}爾者。不取正
T12n0360_p0269a11║覺。
T12n0360_p0269a12║{{||K0026V06P1043c06L;}}設我得佛。他方國土諸菩薩眾。聞我{{||K0026V06P1043c07L;}}名字
T12n0360_p0269a13║至于得佛。諸根缺陋不具足者。{{||K0026V06P1043c08L;}}不取正
T12n0360_p0269a14║覺。
T12n0360_p0269a15║{{||K0026V06P1043c09L;}}設我得佛。他方國土諸菩薩眾。聞我{{||K0026V06P1043c10L;}}名字。
T12n0360_p0269a16║皆悉逮得清淨解脫三昧。住是{{||K0026V06P1043c11L;}}三昧一發意
T12n0360_p0269a17║頃。供養無量不可思議{{||K0026V06P1043c12L;}}諸佛世尊。而不失
T12n0360_p0269a18║定意。若不爾者。不{{||K0026V06P1043c13L;}}取正覺。
T12n0360_p0269a19║{{||K0026V06P1043c14L;}}設我得佛。他方國土諸菩薩眾。聞我{{||K0026V06P1043c15L;}}名字。
T12n0360_p0269a20║壽終之後生尊貴家。若不爾者。{{||K0026V06P1043c16L;}}不取正
T12n0360_p0269a21║覺。
T12n0360_p0269a22║{{||K0026V06P1043c17L;}}設我得佛。他方國土諸菩薩眾。聞我{{||K0026V06P1043c18L;}}名字。
T12n0360_p0269a23║歡喜踊躍。修菩薩行具足德本。{{||K0026V06P1043c19L;}}若不爾者。
T12n0360_p0269a24║不取正覺。
T12n0360_p0269a25║{{||K0026V06P1043c20L;}}設我得佛。他方國土諸菩薩眾。聞我{{||K0026V06P1043c21L;}}名字。
T12n0360_p0269a26║皆悉逮得普等三昧。住是三昧{{||K0026V06P1043c22L;}}至于成佛。
T12n0360_p0269a27║常見無量不可思議一切{{||K0026V06P1043c23L;}}如來。若不爾者。
T12n0360_p0269a28║不取正覺。
T12n0360_p0269a29║{{||K0026V06P1043c24L;}}設我得佛。國中菩薩。隨其志願所欲{{||K0026V06P1043c25L;}}聞法
T12n0360_p0269b01║自然得聞。若不爾者。不取正覺。
T12n0360_p0269b02║{{||K0026V06P1044a02L;}}{{||順圭}}{{||K0026V06P1044a03L;}}設我得佛。他方國土諸菩薩眾。聞我{{||K0026V06P1044a04L;}}名字。
T12n0360_p0269b03║不即得至不退轉者。不取正覺。
T12n0360_p0269b04║{{||K0026V06P1044a05L;}}設我得佛。他方國土諸菩薩眾。聞我{{||K0026V06P1044a06L;}}名字。
T12n0360_p0269b05║不即得至第一第二第三法忍。{{||K0026V06P1044a07L;}}於諸佛
T12n0360_p0269b06║法不能即得不退轉者。不取{{||K0026V06P1044a08L;}}正覺。
T12n0360_p0269b07║{{||K0026V06P1044a09L;}}佛告阿難。爾時法藏比丘。說此願已{{||K0026V06P1044a10L;}}而說
T12n0360_p0269b08║頌曰。
T12n0360_p0269b09║　{{||K0026V06P1044a11L;}}我建超世願　　必至無上道
T12n0360_p0269b10║　斯願不滿足　　{{||K0026V06P1044a12L;}}誓不成等覺
T12n0360_p0269b11║　我於無量劫　　不為大施主
T12n0360_p0269b12║　{{||K0026V06P1044a13L;}}普濟諸貧苦　　誓不成等覺
T12n0360_p0269b13║　我至成佛道　　{{||K0026V06P1044a14L;}}名聲超十方
T12n0360_p0269b14║　究竟靡不聞　　誓不成等覺
T12n0360_p0269b15║　{{||K0026V06P1044a15L;}}離欲深正念　　淨慧修梵行
T12n0360_p0269b16║　志求無上道　　{{||K0026V06P1044a16L;}}為諸天人師
T12n0360_p0269b17║　神力演大光　　普照無際土
T12n0360_p0269b18║　{{||K0026V06P1044a17L;}}消除三垢冥　　明濟眾厄難
T12n0360_p0269b19║　開彼智慧眼　　{{||K0026V06P1044a18L;}}滅此昏盲闇
T12n0360_p0269b20║　閉塞諸惡道　　通達善趣門
T12n0360_p0269b21║　{{||K0026V06P1044a19L;}}功祚成滿足　　威曜朗十方
T12n0360_p0269b22║　日月戢重暉　　{{||K0026V06P1044a20L;}}天光隱不現
T12n0360_p0269b23║　為眾開法藏　　廣施功德寶
T12n0360_p0269b24║　{{||K0026V06P1044a21L;}}常於大眾中　　說法師子吼
T12n0360_p0269b25║　供養一切佛　　{{||K0026V06P1044a22L;}}具足眾德本
T12n0360_p0269b26║　願慧悉成滿　　得為三界雄
T12n0360_p0269b27║　{{||K0026V06P1044a23L;}}如佛無量智　　通達靡不遍
T12n0360_p0269b28║　願我功德力　　{{||K0026V06P1044a24L;}}等此最勝尊
T12n0360_p0269b29║　斯願若剋果　　大千應感動
T12n0360_p0269c01║　{{||K0026V06P1044a25L;}}虛空諸天人　　當雨珍妙華
T12n0360_p0269c02║{{||K0026V06P1044b02L;}}{{||順圭}}{{||K0026V06P1044b03L;}}佛語阿難。法藏比丘說此頌已。應時{{||K0026V06P1044b04L;}}普地
T12n0360_p0269c03║六種震動。天雨妙華以散其上。{{||K0026V06P1044b05L;}}自然音樂
T12n0360_p0269c04║空中讚言。決定必成無上{{||K0026V06P1044b06L;}}正覺。於是法藏
T12n0360_p0269c05║比丘。具足修滿如是{{||K0026V06P1044b07L;}}大願。誠諦不虛超出
T12n0360_p0269c06║世{{間||閒}}深樂寂滅。{{||K0026V06P1044b08L;}}阿難。法藏比丘於彼佛
T12n0360_p0269c07║所。諸天魔梵{{||K0026V06P1044b09L;}}龍神八部大眾之中。發斯弘誓
T12n0360_p0269c08║建此{{||K0026V06P1044b10L;}}願已。一向專志莊嚴妙土。所修佛國
T12n0360_p0269c09║{{||K0026V06P1044b11L;}}開廓廣大超勝獨妙。建立常然無衰{{||K0026V06P1044b12L;}}無變。
T12n0360_p0269c10║於不可思議兆載永劫。積殖菩{{||K0026V06P1044b13L;}}薩無量德
T12n0360_p0269c11║行。不生欲覺瞋覺害覺。不{{||K0026V06P1044b14L;}}起欲想瞋想害
T12n0360_p0269c12║想。不著色聲香味觸{{||K0026V06P1044b15L;}}之法。忍力成就不計
T12n0360_p0269c13║眾苦。少欲知足{{||K0026V06P1044b16L;}}無染恚癡。三昧常寂智慧無
T12n0360_p0269c14║礙。無有{{||K0026V06P1044b17L;}}虛偽諂曲之心和顏軟語先意承
T12n0360_p0269c15║問。{{||K0026V06P1044b18L;}}勇猛精進志願無惓。專求清白之法。
T12n0360_p0269c16║{{||K0026V06P1044b19L;}}以慧利群生。恭敬三寶奉事師長。以{{||K0026V06P1044b20L;}}大
T12n0360_p0269c17║莊嚴具足眾行。令諸眾生功德成{{||K0026V06P1044b21L;}}就。住空
T12n0360_p0269c18║無相無願之法。無作無起觀{{||K0026V06P1044b22L;}}法如化。遠
T12n0360_p0269c19║離{{麁||麤}}言自害害彼彼此俱{{||K0026V06P1044b23L;}}害。修習善語自利
T12n0360_p0269c20║利人彼我兼利。棄{{||K0026V06P1044b24L;}}國捐王絕去財色。自
T12n0360_p0269c21║行六波羅蜜。教{{||K0026V06P1044b25L;}}人令行。無央數劫積功累
T12n0360_p0269c22║德。隨其生{{||K0026V06P1044c02L;}}{{||順圭}}{{||K0026V06P1044c03L;}}處在意所欲。無量寶藏自然發
T12n0360_p0269c23║應。教{{||K0026V06P1044c04L;}}化安立無數眾生。住於無上正真之
T12n0360_p0269c24║道。{{||K0026V06P1044c05L;}}或為長者居士豪姓尊貴。或為剎利{{||K0026V06P1044c06L;}}國
T12n0360_p0269c25║君轉輪聖帝。或為六欲天主乃至{{||K0026V06P1044c07L;}}梵王。常以
T12n0360_p0269c26║四事供養恭敬一切諸佛。{{||K0026V06P1044c08L;}}如是功德不可
T12n0360_p0269c27║稱說。口氣香潔如優{{||K0026V06P1044c09L;}}鉢羅華。身諸毛孔出
T12n0360_p0269c28║栴檀香。其香普{{||K0026V06P1044c10L;}}熏無量世界。容色端正相
T12n0360_p0269c29║好殊妙。其{{||K0026V06P1044c11L;}}手常出無盡之寶。衣服飲食珍妙
T12n0360_p0270a01║華{{||K0026V06P1044c12L;}}香。諸蓋幢幡莊嚴之具。如是等事超{{||K0026V06P1044c13L;}}諸
T12n0360_p0270a02║人天。於一切法而得自在。阿難白{{||K0026V06P1044c14L;}}佛。法
T12n0360_p0270a03║藏菩薩。為已成佛而取滅度。為{{||K0026V06P1044c15L;}}未成佛。為
T12n0360_p0270a04║今現在。佛告阿難。法藏菩{{||K0026V06P1044c16L;}}薩。今已成佛現
T12n0360_p0270a05║在西方。去此十萬億{{||K0026V06P1044c17L;}}剎。其佛世界名曰安
T12n0360_p0270a06║樂。阿難又問。其{{||K0026V06P1044c18L;}}佛成道已來為經幾時。佛
T12n0360_p0270a07║言。成佛已{{||K0026V06P1044c19L;}}來凡歷十劫。其佛國土自然七
T12n0360_p0270a08║寶。金{{||K0026V06P1044c20L;}}銀琉璃珊瑚琥珀車{{𤦲||璖}}瑪瑙合成為
T12n0360_p0270a09║{{||K0026V06P1044c21L;}}地。恢廓曠蕩不可限極。悉相雜廁轉{{||K0026V06P1044c22L;}}相
T12n0360_p0270a10║入{{間||閒}}。光赫焜耀微妙奇麗。清淨莊{{||K0026V06P1044c23L;}}嚴超踰
T12n0360_p0270a11║十方一切世界。眾寶中精。其{{||K0026V06P1044c24L;}}寶猶如第六
T12n0360_p0270a12║天寶。又其國土無須彌{{||K0026V06P1044c25L;}}山及金剛圍一切諸
T12n0360_p0270a13║山。亦無大海小{{||K0026V06P1045a02L;}}{{||順圭}}{{||K0026V06P1045a03L;}}海溪渠井谷。佛神力故欲見
T12n0360_p0270a14║則見。亦{{||K0026V06P1045a04L;}}無地獄餓鬼畜生諸難之趣。亦無
T12n0360_p0270a15║四{{||K0026V06P1045a05L;}}時春秋冬夏。不寒不熱常和調適。爾{{||K0026V06P1045a06L;}}時阿
T12n0360_p0270a16║難白佛言。世尊。若彼國土無須{{||K0026V06P1045a07L;}}彌山。其四
T12n0360_p0270a17║天王及忉利天。依何而住。{{||K0026V06P1045a08L;}}佛語阿難。第三
T12n0360_p0270a18║炎天。乃至色究竟天。{{||K0026V06P1045a09L;}}皆依何住。阿難白佛。
T12n0360_p0270a19║行業果報不可{{||K0026V06P1045a10L;}}思議。佛語阿難。行業果報不
T12n0360_p0270a20║可思議。{{||K0026V06P1045a11L;}}諸佛世界亦不可思議。其諸眾生功
T12n0360_p0270a21║{{||K0026V06P1045a12L;}}德善力。住行業之地。故能爾耳。阿難{{||K0026V06P1045a13L;}}白佛。
T12n0360_p0270a22║我不疑此法。但為將來眾生。欲{{||K0026V06P1045a14L;}}除其疑惑。
T12n0360_p0270a23║故問斯義。佛告阿難。無量{{||K0026V06P1045a15L;}}壽佛威神光明
T12n0360_p0270a24║最尊第一。諸佛光明{{||K0026V06P1045a16L;}}所不能及。或有佛
T12n0360_p0270a25║光照百佛世界。或{{||K0026V06P1045a17L;}}千佛世界。取要言之。乃
T12n0360_p0270a26║照東方恒沙{{||K0026V06P1045a18L;}}佛剎。南西北方四維上下亦復如
T12n0360_p0270a27║是。{{||K0026V06P1045a19L;}}或有佛光照于七尺。或照一由旬二
T12n0360_p0270a28║{{||K0026V06P1045a20L;}}三四五由旬。如是轉倍乃至照一佛{{||K0026V06P1045a21L;}}剎。是
T12n0360_p0270a29║故無量壽佛號無量光佛。無邊{{||K0026V06P1045a22L;}}光佛。無礙光
T12n0360_p0270b01║佛。無對光佛。炎王光佛。{{||K0026V06P1045a23L;}}清淨光佛。歡喜光
T12n0360_p0270b02║佛。智慧光佛。不斷{{||K0026V06P1045a24L;}}光佛。難思光佛。無稱光
T12n0360_p0270b03║佛。超日月光{{||K0026V06P1045a25L;}}佛。其有眾生遇斯光者三垢
T12n0360_p0270b04║消滅身{{||K0026V06P1045b02L;}}{{||順圭}}{{||K0026V06P1045b03L;}}意柔軟。歡喜踊躍善心生焉。若在三
T12n0360_p0270b05║{{||K0026V06P1045b04L;}}塗勤苦之處。見此光明皆得休息無{{||K0026V06P1045b05L;}}復苦
T12n0360_p0270b06║惱。壽終之後皆蒙解脫。無量壽{{||K0026V06P1045b06L;}}佛光明顯赫
T12n0360_p0270b07║照曜十方諸佛國土。莫{{||K0026V06P1045b07L;}}不聞知。不但我
T12n0360_p0270b08║今稱其光明。一切諸{{||K0026V06P1045b08L;}}佛聲聞緣覺諸菩薩眾。
T12n0360_p0270b09║咸共歎譽亦{{||K0026V06P1045b09L;}}復如是。若有眾生。聞其光明
T12n0360_p0270b10║威神功{{||K0026V06P1045b10L;}}德。日夜稱說至心不斷。隨意所願得
T12n0360_p0270b11║{{||K0026V06P1045b11L;}}生其國。為諸菩薩聲聞大眾。所共歎{{||K0026V06P1045b12L;}}譽
T12n0360_p0270b12║稱其功德。至其然後得佛道時。普{{||K0026V06P1045b13L;}}為十方
T12n0360_p0270b13║諸佛菩薩。歎其光明亦如今也。{{||K0026V06P1045b14L;}}佛言。我說
T12n0360_p0270b14║無量壽佛光明威神巍巍{{||K0026V06P1045b15L;}}殊妙。晝夜一劫尚
T12n0360_p0270b15║不能盡。
T12n0360_p0270b16║佛語阿難。{{||K0026V06P1045b16L;}}無量壽佛。壽命長久不可稱計。
T12n0360_p0270b17║汝寧{{||K0026V06P1045b17L;}}知乎。假使十方世界無量眾生皆得{{||K0026V06P1045b18L;}}人
T12n0360_p0270b18║身。悉令成就聲聞緣覺。都共集會{{||K0026V06P1045b19L;}}禪思一心
T12n0360_p0270b19║竭其智力。於百千萬劫悉{{||K0026V06P1045b20L;}}共推{{算||筭}}。計其壽
T12n0360_p0270b20║命長遠劫數。不能窮{{||K0026V06P1045b21L;}}盡知其限極。聲聞菩
T12n0360_p0270b21║薩天人之眾。壽{{||K0026V06P1045b22L;}}命長短亦復如是。非{{算||筭}}數
T12n0360_p0270b22║譬喻所能{{||K0026V06P1045b23L;}}知也。又聲聞菩薩。其數難量不
T12n0360_p0270b23║可稱{{||K0026V06P1045b24L;}}說。神智洞達威力自在。能於掌中持
T12n0360_p0270b24║{{||K0026V06P1045b25L;}}一切世界。佛語阿難。彼佛初會。聲聞{{||K0026V06P1045c02L;}}{{||順圭}}{{||K0026V06P1045c03L;}}眾數不
T12n0360_p0270b25║可稱計。菩薩亦然。能如大目{{||K0026V06P1045c04L;}}揵連。百
T12n0360_p0270b26║千萬億無量無數。於阿僧祇{{||K0026V06P1045c05L;}}那由他劫。乃至
T12n0360_p0270b27║滅度。悉共計挍。不能{{||K0026V06P1045c06L;}}究了多少之數。譬
T12n0360_p0270b28║如大海深廣無量。{{||K0026V06P1045c07L;}}假使有人。析其一毛以
T12n0360_p0270b29║為百分。以一{{||K0026V06P1045c08L;}}分毛沾取一渧。於意云何。其
T12n0360_p0270c01║所渧者{{||K0026V06P1045c09L;}}於彼大海。何所為多。阿難白佛。彼
T12n0360_p0270c02║所{{||K0026V06P1045c10L;}}渧水比於大海。多少之量非巧歷{{算||筭}}{{||K0026V06P1045c11L;}}數言
T12n0360_p0270c03║辭譬類所能知也。佛語阿難。如{{||K0026V06P1045c12L;}}目連等。於
T12n0360_p0270c04║百千萬億那由他劫。計彼{{||K0026V06P1045c13L;}}初會聲聞菩薩。所
T12n0360_p0270c05║知數者猶如一渧。{{||K0026V06P1045c14L;}}其所不知如大海水。又
T12n0360_p0270c06║其國土。七寶{{||K0026V06P1045c15L;}}諸樹周滿世界。金樹。銀樹。琉
T12n0360_p0270c07║璃樹。頗{{||K0026V06P1045c16L;}}梨樹。珊瑚樹。瑪瑙樹。車{{𤦲||璖}}樹。
T12n0360_p0270c08║或有二{{||K0026V06P1045c17L;}}寶三寶乃至七寶轉共合成。或有金
T12n0360_p0270c09║{{||K0026V06P1045c18L;}}樹。銀葉華果。或有銀樹。金葉華果。或{{||K0026V06P1045c19L;}}琉璃
T12n0360_p0270c10║樹。{{玻||頗}}梨為葉華果亦然。或水精{{||K0026V06P1045c20L;}}樹。琉璃
T12n0360_p0270c11║為葉華果亦然。或珊瑚樹。瑪{{||K0026V06P1045c21L;}}瑙為葉華果
T12n0360_p0270c12║亦然。或瑪瑙樹。琉璃為{{||K0026V06P1045c22L;}}葉華果亦然。或車
T12n0360_p0270c13║{{𤦲||璖}}樹。眾寶為葉{{華||花}}{{||K0026V06P1045c23L;}}果亦然。或有寶樹。紫金
T12n0360_p0270c14║為本。白銀為{{||K0026V06P1045c24L;}}莖。琉璃為枝。水精為條。珊
T12n0360_p0270c15║瑚為葉。瑪{{||K0026V06P1045c25L;}}瑙為華。車{{𤦲||璖}}為實。或有寶樹。
T12n0360_p0270c16║白銀為{{||K0026V06P1046a02L;}}{{||順圭}}{{||K0026V06P1046a03L;}}本。琉璃為莖。水精為枝。珊瑚為條。
T12n0360_p0270c17║瑪{{||K0026V06P1046a04L;}}瑙為葉。車{{𤦲||璖}}為華。紫金為實。或有寶{{||K0026V06P1046a05L;}}樹。
T12n0360_p0270c18║琉璃為本。水精為莖。珊瑚為枝。瑪{{||K0026V06P1046a06L;}}瑙為條。
T12n0360_p0270c19║車{{𤦲||璖}}為葉。紫金為華。白銀為{{||K0026V06P1046a07L;}}實。或有寶
T12n0360_p0270c20║樹。水精為本。珊瑚為莖。瑪{{||K0026V06P1046a08L;}}瑙為枝。車{{𤦲||璖}}
T12n0360_p0270c21║為條。紫金為葉。白銀為{{||K0026V06P1046a09L;}}華。琉璃為實。或
T12n0360_p0270c22║有寶樹。珊瑚為本。瑪{{||K0026V06P1046a10L;}}瑙為莖。車{{𤦲||璖}}為枝。紫
T12n0360_p0270c23║金為條。白銀為{{||K0026V06P1046a11L;}}葉。琉璃為華。水精為實。
T12n0360_p0270c24║或有寶樹。瑪{{||K0026V06P1046a12L;}}瑙為本。車{{𤦲||璖}}為莖。紫金為枝。
T12n0360_p0270c25║白銀為{{||K0026V06P1046a13L;}}條。琉璃為葉。水精為華。珊瑚為
T12n0360_p0270c26║實。或{{||K0026V06P1046a14L;}}有寶樹。車{{𤦲||璖}}為本。紫金為莖。白銀為
T12n0360_p0270c27║{{||K0026V06P1046a15L;}}枝。琉璃為條。水精為葉。珊瑚為華。{{瑪||馬}}{{||K0026V06P1046a16L;}}瑙
T12n0360_p0270c28║為實。行行相值。莖莖相望。枝枝相{{||K0026V06P1046a17L;}}{{準||准}}。葉葉
T12n0360_p0270c29║相向。華華相順。實實相當。榮{{||K0026V06P1046a18L;}}色光曜不可
T12n0360_p0271a01║勝視。清風時發出五音{{||K0026V06P1046a19L;}}聲。微妙宮商自然相
T12n0360_p0271a02║和。又無量壽佛。{{||K0026V06P1046a20L;}}其道場樹高四百萬里。其
T12n0360_p0271a03║本周圍五{{||K0026V06P1046a21L;}}千由旬。枝葉四布二十萬里。一切
T12n0360_p0271a04║眾{{||K0026V06P1046a22L;}}寶自然合成。以月光摩尼持海輪寶{{||K0026V06P1046a23L;}}眾寶
T12n0360_p0271a05║之王。而莊嚴之。周{{匝||帀}}條{{間||閒}}垂寶{{||K0026V06P1046a24L;}}瓔珞。百千
T12n0360_p0271a06║萬色種種異變。無量光炎{{||K0026V06P1046a25L;}}照曜無極。珍妙
T12n0360_p0271a07║寶網羅覆其上。一切{{||K0026V06P1046b02L;}}{{||順圭}}{{||K0026V06P1046b03L;}}莊嚴隨應而現。微風徐
T12n0360_p0271a08║動出妙法音。{{||K0026V06P1046b04L;}}普流十方一切佛國。其
T12n0360_p0271a09║聞音者得深{{||K0026V06P1046b05L;}}法忍。住不退轉。至成佛道。
T12n0360_p0271a10║不遭苦患。{{||K0026V06P1046b06L;}}目{{覩||睹}}其色。耳聞其音鼻知其
T12n0360_p0271a11║香舌{{甞||嘗}}{{||K0026V06P1046b07L;}}其味。身觸其光。心以法緣。一切
T12n0360_p0271a12║皆得{{||K0026V06P1046b08L;}}甚深法忍。住不退轉至成佛道。六根
T12n0360_p0271a13║{{||K0026V06P1046b09L;}}清徹無諸惱患。阿難。若彼國人天。見{{||K0026V06P1046b10L;}}此
T12n0360_p0271a14║樹者得三法忍。一者音響忍。二者{{||K0026V06P1046b11L;}}柔順忍。
T12n0360_p0271a15║三者無生法忍。此皆無量壽{{||K0026V06P1046b12L;}}佛威神力故。本
T12n0360_p0271a16║願力故。滿足願故。明{{||K0026V06P1046b13L;}}了願故。堅固願故。究
T12n0360_p0271a17║竟願故。
T12n0360_p0271a18║{{||K0026V06P1046b14L;}}佛告阿難。世{{間||閒}}帝王有百千音樂。自{{||K0026V06P1046b15L;}}轉輪
T12n0360_p0271a19║聖王。乃至第六天上伎樂音聲。{{||K0026V06P1046b16L;}}展轉相勝千
T12n0360_p0271a20║億萬倍。第六天上萬種{{||K0026V06P1046b17L;}}樂音。不如無量壽
T12n0360_p0271a21║國諸七寶樹一種{{||K0026V06P1046b18L;}}音聲。千億倍也。亦有自
T12n0360_p0271a22║然萬種伎樂。{{||K0026V06P1046b19L;}}又其樂聲無非法音。清暢
T12n0360_p0271a23║哀亮微妙{{||K0026V06P1046b20L;}}和雅。十方世界音聲之中最為第
T12n0360_p0271a24║一。
T12n0360_p0271a25║{{||K0026V06P1046b21L;}}又講堂精舍宮殿樓觀皆七寶莊嚴{{||K0026V06P1046b22L;}}自然化
T12n0360_p0271a26║成。復以真珠明月摩尼眾寶。{{||K0026V06P1046b23L;}}以為交露覆
T12n0360_p0271a27║蓋其上。內外左右有諸{{||K0026V06P1046b24L;}}浴池。或十由旬。或
T12n0360_p0271a28║二十三十。乃至百{{||K0026V06P1046b25L;}}千由旬。縱廣深淺各皆
T12n0360_p0271a29║一等。八功德{{||K0026V06P1046c02L;}}{{||順圭}}{{||K0026V06P1046c03L;}}水湛然盈滿。清淨香潔味如甘
T12n0360_p0271b01║露。黃{{||K0026V06P1046c04L;}}金池者底白銀沙。白銀池者底黃金{{||K0026V06P1046c05L;}}沙。
T12n0360_p0271b02║水精池者底琉璃沙。琉璃池者底{{||K0026V06P1046c06L;}}水精沙。珊
T12n0360_p0271b03║瑚池者底琥珀沙。琥珀池{{||K0026V06P1046c07L;}}者底珊瑚沙。車{{𤦲||璖}}
T12n0360_p0271b04║池者底瑪瑙沙。瑪{{||K0026V06P1046c08L;}}瑙池者底車{{𤦲||璖}}沙。白玉
T12n0360_p0271b05║池者底紫金{{||K0026V06P1046c09L;}}沙。紫金池者底白玉沙。或二
T12n0360_p0271b06║寶三寶。{{||K0026V06P1046c10L;}}乃至七寶轉共合成。其池岸上有栴
T12n0360_p0271b07║{{||K0026V06P1046c11L;}}檀樹。華葉垂布香氣普熏。天優鉢羅{{||K0026V06P1046c12L;}}華。
T12n0360_p0271b08║鉢曇摩華。拘物頭華。分{{陀||陁}}利華。雜{{||K0026V06P1046c13L;}}色光
T12n0360_p0271b09║茂彌覆水上。彼諸菩薩及聲聞{{||K0026V06P1046c14L;}}眾。若入寶
T12n0360_p0271b10║池。意欲令水沒足。水即沒{{||K0026V06P1046c15L;}}足。欲令至膝。
T12n0360_p0271b11║即至于膝。欲令至腰。水{{||K0026V06P1046c16L;}}即至腰。欲令至
T12n0360_p0271b12║頸。水即至頸。欲令灌{{||K0026V06P1046c17L;}}身。自然灌身。欲令
T12n0360_p0271b13║還復。水輒還復。調{{||K0026V06P1046c18L;}}和冷煖自然隨意。開神
T12n0360_p0271b14║悅體蕩除心{{||K0026V06P1046c19L;}}垢。清明澄潔淨若無形。寶
T12n0360_p0271b15║沙映徹無{{||K0026V06P1046c20L;}}深不照。微瀾迴流轉相灌注。安詳
T12n0360_p0271b16║徐{{||K0026V06P1046c21L;}}逝不遲不疾。波揚無量自然妙聲。隨{{||K0026V06P1046c22L;}}其
T12n0360_p0271b17║所應莫不聞者。或聞佛聲。或聞法{{||K0026V06P1046c23L;}}聲。或
T12n0360_p0271b18║聞僧聲。或寂靜聲。空無我聲。大{{||K0026V06P1046c24L;}}慈悲聲。波
T12n0360_p0271b19║羅蜜聲。或十力無畏。不共{{||K0026V06P1046c25L;}}法聲。諸通慧聲。
T12n0360_p0271b20║無所作聲。不起滅聲。{{||K0026V06P1047a02L;}}{{||順圭}}{{||K0026V06P1047a03L;}}無生忍聲。乃至甘露
T12n0360_p0271b21║灌頂眾妙法聲。{{||K0026V06P1047a04L;}}如是等聲。稱其所聞歡喜
T12n0360_p0271b22║無量。隨順{{||K0026V06P1047a05L;}}清淨離欲寂滅真實之義。隨順三
T12n0360_p0271b23║寶{{||K0026V06P1047a06L;}}力無所畏不共之法。隨順通慧菩薩{{||K0026V06P1047a07L;}}聲聞
T12n0360_p0271b24║所行之道。無有三塗苦難之名。{{||K0026V06P1047a08L;}}但有自然
T12n0360_p0271b25║快樂之音。是故其國名曰{{||K0026V06P1047a09L;}}極樂。阿難。彼
T12n0360_p0271b26║佛國土諸往生者。具足{{||K0026V06P1047a10L;}}如是清淨色身。諸妙
T12n0360_p0271b27║音聲神通功德。{{||K0026V06P1047a11L;}}所處宮殿衣服飲食。眾妙華
T12n0360_p0271b28║香莊嚴{{||K0026V06P1047a12L;}}之具。猶第六天自然之物。若欲食
T12n0360_p0271b29║時。{{||K0026V06P1047a13L;}}七寶應器自然在前。金銀琉璃車{{𤦲||璖}}{{||K0026V06P1047a14L;}}瑪
T12n0360_p0271c01║瑙珊瑚虎珀明月真珠。如是眾鉢{{||K0026V06P1047a15L;}}隨意而
T12n0360_p0271c02║至。百味飲食自然盈滿。雖有{{||K0026V06P1047a16L;}}此食實無食
T12n0360_p0271c03║者。但見色聞香。意以為食。{{||K0026V06P1047a17L;}}自然飽足。身心
T12n0360_p0271c04║柔軟無所味著。事已{{||K0026V06P1047a18L;}}化去時至復現。彼佛國
T12n0360_p0271c05║土清淨安隱{{||K0026V06P1047a19L;}}微妙快樂。次於無為泥洹之道。
T12n0360_p0271c06║其諸{{||K0026V06P1047a20L;}}聲聞菩薩人天。智慧高明神通洞達。
T12n0360_p0271c07║{{||K0026V06P1047a21L;}}咸同一類形無異狀。但因順餘方故{{||K0026V06P1047a22L;}}有人
T12n0360_p0271c08║天之名。顏貌端正超世希有。容{{||K0026V06P1047a23L;}}色微妙非天
T12n0360_p0271c09║非人。皆受自然虛無之{{||K0026V06P1047a24L;}}身無極之體。
T12n0360_p0271c10║{{||K0026V06P1047a25L;}}佛告阿難。譬如世{{間||閒}}貧窮乞人在帝{{||K0026V06P1047b02L;}}{{||順圭}}{{||K0026V06P1047b03L;}}王邊。
T12n0360_p0271c11║形貌容狀寧可類乎。阿難白佛。{{||K0026V06P1047b04L;}}假令此人
T12n0360_p0271c12║在帝王邊。羸陋醜惡無以{{||K0026V06P1047b05L;}}為喻。百千萬億
T12n0360_p0271c13║不可計倍。所以然者。{{||K0026V06P1047b06L;}}貧窮乞人底極廝下。
T12n0360_p0271c14║衣不蔽形食趣{{||K0026V06P1047b07L;}}支命。飢寒困苦人理殆盡。
T12n0360_p0271c15║皆坐前世{{||K0026V06P1047b08L;}}不殖德本。積財不施富有益
T12n0360_p0271c16║慳。但欲{{||K0026V06P1047b09L;}}唐得貪求無厭。不信修善犯惡
T12n0360_p0271c17║山積。{{||K0026V06P1047b10L;}}如是壽終財寶消散。苦身積聚為之
T12n0360_p0271c18║{{||K0026V06P1047b11L;}}憂惱。於己無益徒為他有。無善可怙{{||K0026V06P1047b12L;}}無德
T12n0360_p0271c19║可恃。是故死墮惡趣受此長苦。{{||K0026V06P1047b13L;}}罪畢得出
T12n0360_p0271c20║生為下賤。愚鄙斯極示同{{||K0026V06P1047b14L;}}人類。所以世{{間||閒}}
T12n0360_p0271c21║帝王人中獨尊。皆由{{||K0026V06P1047b15L;}}宿世積德所致。慈{{惠||慧}}
T12n0360_p0271c22║博施仁愛兼濟。{{||K0026V06P1047b16L;}}履信修善無所違諍。是以
T12n0360_p0271c23║壽終福應{{||K0026V06P1047b17L;}}得昇善道。上生天上享茲福
T12n0360_p0271c24║樂。積善{{||K0026V06P1047b18L;}}餘慶今得為人。遇生王家自然
T12n0360_p0271c25║尊貴。{{||K0026V06P1047b19L;}}儀容端正眾所敬事。妙衣珍膳隨心
T12n0360_p0271c26║{{||K0026V06P1047b20L;}}服御。宿福所追故能致此。
T12n0360_p0271c27║{{||K0026V06P1047b21L;}}佛告阿難。汝言是也。計如帝王。雖人{{||K0026V06P1047b22L;}}中尊
T12n0360_p0271c28║貴形色端正。比之轉輪聖王。甚{{||K0026V06P1047b23L;}}為鄙陋。猶
T12n0360_p0271c29║彼乞人在帝王邊。轉輪聖{{||K0026V06P1047b24L;}}王威相殊妙天下
T12n0360_p0272a01║第一。比忉利天王。{{||K0026V06P1047b25L;}}又復醜惡不得相喻。
T12n0360_p0272a02║萬億倍也。假令{{||K0026V06P1047c02L;}}{{||順圭}}{{||K0026V06P1047c03L;}}天帝比第六天王。百千億倍
T12n0360_p0272a03║不相類{{||K0026V06P1047c04L;}}也。設第六天王。比無量壽佛國菩
T12n0360_p0272a04║薩{{||K0026V06P1047c05L;}}聲聞。光顏容色不相及逮。百千萬億{{||K0026V06P1047c06L;}}不可
T12n0360_p0272a05║計倍。
T12n0360_p0272a06║{{||K0026V06P1047c07L;}}佛告阿難。無量壽國其諸天人。衣服{{||K0026V06P1047c08L;}}飲食華
T12n0360_p0272a07║香瓔珞。諸蓋幢幡微妙音聲。{{||K0026V06P1047c09L;}}所居舍宅宮
T12n0360_p0272a08║殿樓閣。稱其形色高下{{||K0026V06P1047c10L;}}大小。或一寶二寶。
T12n0360_p0272a09║乃至無量眾寶。隨{{||K0026V06P1047c11L;}}意所欲應念即至。又以
T12n0360_p0272a10║眾寶妙衣遍{{||K0026V06P1047c12L;}}布其地。一切人天踐之而行。
T12n0360_p0272a11║無量寶{{||K0026V06P1047c13L;}}網彌覆佛上。皆以金縷真珠百千
T12n0360_p0272a12║雜{{||K0026V06P1047c14L;}}寶奇妙珍異。莊嚴絞飾周{{匝||帀}}四面。垂{{||K0026V06P1047c15L;}}以
T12n0360_p0272a13║寶鈴。光色晃曜盡極嚴麗。自然德{{||K0026V06P1047c16L;}}風徐起
T12n0360_p0272a14║微動。其風調和不寒不暑。溫{{||K0026V06P1047c17L;}}涼柔軟不遲
T12n0360_p0272a15║不疾。吹諸羅網及眾寶{{||K0026V06P1047c18L;}}樹。演發無量微妙
T12n0360_p0272a16║法音。流布萬種溫{{||K0026V06P1047c19L;}}雅德香。其有聞者塵勞
T12n0360_p0272a17║垢習自然不{{||K0026V06P1047c20L;}}起。風觸其身皆得快樂。譬如
T12n0360_p0272a18║比丘得{{||K0026V06P1047c21L;}}滅盡三昧。又風吹散華遍滿佛土。
T12n0360_p0272a19║隨{{||K0026V06P1047c22L;}}色次第而不雜亂。柔軟光澤馨香芬{{||K0026V06P1047c23L;}}烈。
T12n0360_p0272a20║足履其上陷下四寸。隨舉足已還{{||K0026V06P1047c24L;}}復如
T12n0360_p0272a21║故。華用已訖地輒開裂。以次化{{||K0026V06P1047c25L;}}沒清淨無
T12n0360_p0272a22║遺。隨其時節風吹散華。如{{||K0026V06P1048a02L;}}{{||順圭}}{{||K0026V06P1048a03L;}}是六反。又眾
T12n0360_p0272a23║寶蓮華周滿世界。一一{{||K0026V06P1048a04L;}}寶華百千億葉。其
T12n0360_p0272a24║葉光明無量種色。{{||K0026V06P1048a05L;}}青色青光。白色白光。玄
T12n0360_p0272a25║黃朱紫光色{{||K0026V06P1048a06L;}}亦然。煒燁煥爛明曜日月。
T12n0360_p0272a26║一一華中。{{||K0026V06P1048a07L;}}出三十六百千億光。一一光中。
T12n0360_p0272a27║出三{{||K0026V06P1048a08L;}}十六百千億佛。身色紫金相好殊{{||K0026V06P1048a09L;}}特。
T12n0360_p0272a28║一一諸佛。又放百千光明。普為十{{||K0026V06P1048a10L;}}方說微
T12n0360_p0272a29║妙法。如是諸佛。各各安立無{{||K0026V06P1048a11L;}}量眾生於佛
T12n0360_p0272b01║正道。
T12n0360_p0272b02║{{||K0026V06P1048a12L;}}無量壽經卷上
T12n0360_p0272b03║{{||K0026V06P1048a13L;}}{{||己亥歲高麗國大藏都監奉勅彫造}}
T12n0360_p0272b04║
T12n0360_p0272b05║{{||K0026V06P1049a01L;}}佛說無量壽經卷下
T12n0360_p0272b06║
T12n0360_p0272b07║　　　　{{||字}}{{||K0026V06P1049a02L;}}曹魏天竺三藏康僧鎧譯
T12n0360_p0272b08║{{||K0026V06P1049a03L;}}佛告阿難。其有眾生生彼國者。皆悉{{||K0026V06P1049a04L;}}住於
T12n0360_p0272b09║正定之聚。所以者何。彼佛國中{{||K0026V06P1049a05L;}}無諸邪聚及
T12n0360_p0272b10║不定之聚。十方恒沙諸{{||K0026V06P1049a06L;}}佛如來。皆共讚歎
T12n0360_p0272b11║無量壽佛威神功{{||K0026V06P1049a07L;}}德不可思議。諸有眾生聞
T12n0360_p0272b12║其名號。信{{||K0026V06P1049a08L;}}心歡喜乃至一念。至心迴向願生
T12n0360_p0272b13║彼{{||K0026V06P1049a09L;}}國。即得往生住不退轉。唯除五逆誹{{||K0026V06P1049a10L;}}謗
T12n0360_p0272b14║正法。
T12n0360_p0272b15║{{||K0026V06P1049a11L;}}佛告阿難。十方世界諸天人民。其有{{||K0026V06P1049a12L;}}至心
T12n0360_p0272b16║願生彼國。凡有三輩。其上輩者。{{||K0026V06P1049a13L;}}捨家棄欲
T12n0360_p0272b17║而作沙門。發菩提心。一向{{||K0026V06P1049a14L;}}專念無量壽佛。
T12n0360_p0272b18║修諸功德願生彼國。{{||K0026V06P1049a15L;}}此等眾生臨壽終時。
T12n0360_p0272b19║無量壽佛與諸{{||K0026V06P1049a16L;}}大眾。現其人前。即隨彼佛
T12n0360_p0272b20║往生其國。{{||K0026V06P1049a17L;}}便於七寶華中自然化生。住不
T12n0360_p0272b21║退轉。{{||K0026V06P1049a18L;}}智慧勇猛神通自在。是故阿難。其有{{||K0026V06P1049a19L;}}眾
T12n0360_p0272b22║生。欲於今世見無量壽佛。應發無{{||K0026V06P1049a20L;}}上菩
T12n0360_p0272b23║提之心。修行功德。願生彼國。
T12n0360_p0272b24║{{||K0026V06P1049a21L;}}佛語阿難。其中輩者。十方世界諸天{{||K0026V06P1049a22L;}}人民。
T12n0360_p0272b25║其有至心願生彼國。雖不能行{{||K0026V06P1049a23L;}}{{||了源手}}{{||K0026V06P1049b02L;}}{{||了元}}{{||K0026V06P1049b03L;}}作沙門
T12n0360_p0272b26║大修功德。當發無上菩提之{{||K0026V06P1049b04L;}}心。一向專念
T12n0360_p0272b27║無量壽佛。多少修善。奉{{||K0026V06P1049b05L;}}持齋戒。起立塔像。
T12n0360_p0272b28║飯食沙門。懸繒然{{||K0026V06P1049b06L;}}燈。散華燒香。以此迴向
T12n0360_p0272b29║願生彼國。其{{||K0026V06P1049b07L;}}人臨終。無量壽佛。化現其身。
T12n0360_p0272c01║光明相{{||K0026V06P1049b08L;}}好具如真佛。與諸大眾現其人前。
T12n0360_p0272c02║即{{||K0026V06P1049b09L;}}隨化佛往生其國。住不退轉。功德智{{||K0026V06P1049b10L;}}慧
T12n0360_p0272c03║次如上輩者也。
T12n0360_p0272c04║{{||K0026V06P1049b11L;}}佛語阿難。其下輩者。十方世界諸天{{||K0026V06P1049b12L;}}人民。
T12n0360_p0272c05║其有至心欲生彼國。假使不能{{||K0026V06P1049b13L;}}作諸功德。
T12n0360_p0272c06║當發無上菩提之心。一向{{||K0026V06P1049b14L;}}專意乃至十念。
T12n0360_p0272c07║念無量壽佛願生其{{||K0026V06P1049b15L;}}國。若聞深法歡喜
T12n0360_p0272c08║信樂不生疑惑。乃{{||K0026V06P1049b16L;}}至一念念於彼佛。以至
T12n0360_p0272c09║誠心願生其{{||K0026V06P1049b17L;}}國。此人臨終。夢見彼佛亦得
T12n0360_p0272c10║往生。功{{||K0026V06P1049b18L;}}德智慧次如中輩者也。
T12n0360_p0272c11║{{||K0026V06P1049b19L;}}佛告阿難。無量壽佛威神無極。十方{{||K0026V06P1049b20L;}}世界無
T12n0360_p0272c12║量無邊不可思議諸佛如來。{{||K0026V06P1049b21L;}}莫不稱歎於
T12n0360_p0272c13║彼東方恒沙佛國。無量{{||K0026V06P1049b22L;}}無數諸菩薩眾。皆
T12n0360_p0272c14║悉往詣無量壽佛{{||K0026V06P1049b23L;}}所。恭敬供養及諸菩薩聲
T12n0360_p0272c15║聞大眾。聽{{||K0026V06P1049b24L;}}受經法宣布道化。南西北方四
T12n0360_p0272c16║維上{{||K0026V06P1049b25L;}}下亦復如是。爾時世尊而說頌曰。
T12n0360_p0272c17║　{{||K0026V06P1049c02L;}}東方諸佛國　　其數如恒沙
T12n0360_p0272c18║　彼土諸菩薩　　{{||K0026V06P1049c03L;}}往覲無量覺
T12n0360_p0272c19║　南西北四維　　上下亦復然
T12n0360_p0272c20║　{{||K0026V06P1049c04L;}}彼土菩薩眾　　往覲無量覺
T12n0360_p0272c21║　一切諸菩薩　　{{||K0026V06P1049c05L;}}各齎天妙華
T12n0360_p0272c22║　寶香無價衣　　供養無量覺
T12n0360_p0272c23║　{{||K0026V06P1049c06L;}}咸然奏天樂　　暢發和雅音
T12n0360_p0272c24║　歌歎最勝尊　　{{||K0026V06P1049c07L;}}供養無量覺
T12n0360_p0272c25║　究達神通慧　　遊入深法門
T12n0360_p0272c26║　{{||K0026V06P1049c08L;}}具足功德藏　　妙智無等倫
T12n0360_p0272c27║　慧日照世{{間||閒}}　　{{||K0026V06P1049c09L;}}消除生死雲
T12n0360_p0272c28║　恭敬遶三{{匝||帀}}　　稽首無上尊
T12n0360_p0272c29║　{{||K0026V06P1049c10L;}}見彼嚴淨土　　微妙難思議
T12n0360_p0273a01║　因發無量心　　{{||K0026V06P1049c11L;}}願我國亦然
T12n0360_p0273a02║　應時無量尊　　動容發欣笑
T12n0360_p0273a03║　{{||K0026V06P1049c12L;}}口出無數光　　遍照十方國
T12n0360_p0273a04║　迴光圍遶身　　{{||K0026V06P1049c13L;}}三{{匝||帀}}從頂入
T12n0360_p0273a05║　一切天人眾　　踊躍皆歡喜
T12n0360_p0273a06║　{{||K0026V06P1049c14L;}}大士觀世音　　整服稽首問
T12n0360_p0273a07║　白佛何緣笑　　{{||K0026V06P1049c15L;}}唯然願說意
T12n0360_p0273a08║　梵聲猶雷震　　八音暢妙響
T12n0360_p0273a09║　{{||K0026V06P1049c16L;}}當授菩薩記　　今說仁諦聽
T12n0360_p0273a10║　十方來正士　　{{||K0026V06P1049c17L;}}吾悉知彼願
T12n0360_p0273a11║　志求嚴淨土　　受決當作佛
T12n0360_p0273a12║　{{||K0026V06P1049c18L;}}覺了一切法　　猶如夢幻響
T12n0360_p0273a13║　滿足諸妙願　　{{||K0026V06P1049c19L;}}必成如是剎
T12n0360_p0273a14║　知法如電影　　究竟菩薩道
T12n0360_p0273a15║　{{||K0026V06P1049c20L;}}具諸功德本　　受決當作佛
T12n0360_p0273a16║　通達諸法門　　{{||K0026V06P1049c21L;}}一切空無我
T12n0360_p0273a17║　專求淨佛土　　必成如是剎
T12n0360_p0273a18║　{{||K0026V06P1049c22L;}}諸佛告菩薩　　令覲安養佛
T12n0360_p0273a19║　聞法樂受行　　{{||K0026V06P1049c23L;}}疾得清淨處
T12n0360_p0273a20║　至彼嚴淨土　　便速得神通
T12n0360_p0273a21║　{{||K0026V06P1049c24L;}}必於無量尊　　受記成等覺
T12n0360_p0273a22║　其佛本願力　　{{||K0026V06P1050a02L;}}{{||了元}}{{||K0026V06P1050a03L;}}聞名欲往生
T12n0360_p0273a23║　皆悉到彼國　　自致不退轉
T12n0360_p0273a24║　{{||K0026V06P1050a04L;}}菩薩興志願　　願己國無異
T12n0360_p0273a25║　普念度一切　　{{||K0026V06P1050a05L;}}名顯達十方
T12n0360_p0273a26║　奉事億如來　　飛化遍諸剎
T12n0360_p0273a27║　{{||K0026V06P1050a06L;}}恭敬歡喜去　　還到安養國
T12n0360_p0273a28║　若人無善本　　{{||K0026V06P1050a07L;}}不得聞此經
T12n0360_p0273a29║　清淨有戒者　　乃獲聞正法
T12n0360_p0273b01║　{{||K0026V06P1050a08L;}}曾更見世尊　　則能信此事
T12n0360_p0273b02║　謙敬聞奉行　　{{||K0026V06P1050a09L;}}踊躍大歡喜
T12n0360_p0273b03║　憍慢弊懈怠　　難以信此法
T12n0360_p0273b04║　{{||K0026V06P1050a10L;}}宿世見諸佛　　樂聽如是教
T12n0360_p0273b05║　聲聞或菩薩　　{{||K0026V06P1050a11L;}}莫能究聖心
T12n0360_p0273b06║　譬如從生盲　　欲行開導人
T12n0360_p0273b07║　{{||K0026V06P1050a12L;}}如來智慧海　　深廣無崖底
T12n0360_p0273b08║　二乘非所測　　{{||K0026V06P1050a13L;}}唯佛獨明了
T12n0360_p0273b09║　假使一切人　　具足皆得道
T12n0360_p0273b10║　{{||K0026V06P1050a14L;}}淨慧如本空　　億劫思佛智
T12n0360_p0273b11║　窮力極講說　　{{||K0026V06P1050a15L;}}盡壽猶不知
T12n0360_p0273b12║　佛慧無邊際　　如是致清淨
T12n0360_p0273b13║　{{||K0026V06P1050a16L;}}壽命甚難得　　佛世亦難值
T12n0360_p0273b14║　人有信慧難　　{{||K0026V06P1050a17L;}}若聞精進求
T12n0360_p0273b15║　聞法能不忘　　見敬得大慶
T12n0360_p0273b16║　{{||K0026V06P1050a18L;}}則我善親友　　是故當發意
T12n0360_p0273b17║　設滿世界火　　{{||K0026V06P1050a19L;}}必過要聞法
T12n0360_p0273b18║　會當成佛道　　廣濟生死流
T12n0360_p0273b19║{{||K0026V06P1050a20L;}}佛告阿難。彼國菩薩。皆當究竟一生{{||K0026V06P1050a21L;}}補處。
T12n0360_p0273b20║除其本願。為眾生故。以弘誓功{{||K0026V06P1050a22L;}}德而自莊
T12n0360_p0273b21║嚴。普欲度脫一切眾生。阿{{||K0026V06P1050a23L;}}難。彼佛國中。
T12n0360_p0273b22║諸聲聞眾身光一尋。菩{{||K0026V06P1050a24L;}}薩光明照百由旬。
T12n0360_p0273b23║有二菩薩最尊第{{||K0026V06P1050a25L;}}一。威神光明。普照三千
T12n0360_p0273b24║大千世界。阿{{||K0026V06P1050b02L;}}{{||了元}}{{||K0026V06P1050b03L;}}難白佛。彼二菩薩其號云何。
T12n0360_p0273b25║佛言。一{{||K0026V06P1050b04L;}}名觀世音。二名大勢至。是二菩
T12n0360_p0273b26║薩。於{{||K0026V06P1050b05L;}}此國土修菩薩行。命終轉化生彼佛
T12n0360_p0273b27║{{||K0026V06P1050b06L;}}國。阿難。其有眾生生彼國者。皆悉具{{||K0026V06P1050b07L;}}足三
T12n0360_p0273b28║十二相。智慧成滿深入諸法。究{{||K0026V06P1050b08L;}}暢要妙神
T12n0360_p0273b29║通無礙。諸根明利。其鈍根{{||K0026V06P1050b09L;}}者成就二忍。其
T12n0360_p0273c01║利根者得阿僧祇無{{||K0026V06P1050b10L;}}生法忍。又彼菩薩。乃
T12n0360_p0273c02║至成佛不更惡{{||K0026V06P1050b11L;}}趣。神通自在常識宿命。
T12n0360_p0273c03║除生他方五{{||K0026V06P1050b12L;}}濁惡世。示現同彼如我國也。
T12n0360_p0273c04║佛語阿{{||K0026V06P1050b13L;}}難。彼國菩薩承佛威神。一食之頃
T12n0360_p0273c05║往{{||K0026V06P1050b14L;}}詣十方無量世界。恭敬供養諸佛世{{||K0026V06P1050b15L;}}尊。
T12n0360_p0273c06║隨心所念。華香伎樂繒蓋幢幡。無{{||K0026V06P1050b16L;}}數無量
T12n0360_p0273c07║供養之具。自然化生應念即{{||K0026V06P1050b17L;}}至。珍妙殊特非
T12n0360_p0273c08║世所有。轉以奉散諸{{||K0026V06P1050b18L;}}佛菩薩聲聞大眾。
T12n0360_p0273c09║在虛空中化成華{{||K0026V06P1050b19L;}}蓋。光色晃{{耀||曜}}香氣普熏。
T12n0360_p0273c10║其華周圓四{{||K0026V06P1050b20L;}}百里者。如是轉倍。乃覆三千大
T12n0360_p0273c11║千世{{||K0026V06P1050b21L;}}界。隨其前後以次化沒。其諸菩薩僉
T12n0360_p0273c12║{{||K0026V06P1050b22L;}}然欣悅。於虛空中共奏天樂。以微妙{{||K0026V06P1050b23L;}}音歌
T12n0360_p0273c13║歎佛德。聽受經法歡喜無量。供{{||K0026V06P1050b24L;}}養佛已未
T12n0360_p0273c14║食之前。忽然輕舉還其本{{||K0026V06P1050b25L;}}國。佛語阿難。無
T12n0360_p0273c15║量壽佛。為諸聲聞菩{{||K0026V06P1050c02L;}}{{||了元}}{{||K0026V06P1050c03L;}}薩大眾頒宣法時。
T12n0360_p0273c16║都悉集會七寶講{{||K0026V06P1050c04L;}}堂。廣宣道教演暢妙法。
T12n0360_p0273c17║莫不歡喜心{{||K0026V06P1050c05L;}}解得道。即時四方自然風起。
T12n0360_p0273c18║普吹寶{{||K0026V06P1050c06L;}}樹出五音聲。雨無量妙華隨風
T12n0360_p0273c19║周遍。{{||K0026V06P1050c07L;}}自然供養如是不絕。一切諸天皆齎
T12n0360_p0273c20║{{||K0026V06P1050c08L;}}天上百千華香萬種伎樂。供養其佛{{||K0026V06P1050c09L;}}及諸菩
T12n0360_p0273c21║薩聲聞大眾。普散華香奏諸{{||K0026V06P1050c10L;}}音樂。前後
T12n0360_p0273c22║來往更相開避。當斯之時。{{||K0026V06P1050c11L;}}熙然快樂不可
T12n0360_p0273c23║勝言。佛告阿難。生彼{{||K0026V06P1050c12L;}}佛國諸菩薩等。所
T12n0360_p0273c24║可講說常宣正法。{{||K0026V06P1050c13L;}}隨順智慧無違無失。
T12n0360_p0273c25║於其國土所有{{||K0026V06P1050c14L;}}萬物。無我所心無染著心。
T12n0360_p0273c26║去來進止{{||K0026V06P1050c15L;}}情無所係。隨意自在無所適
T12n0360_p0273c27║莫。無彼{{||K0026V06P1050c16L;}}無我無競無訟。於諸眾生得大
T12n0360_p0273c28║慈悲{{||K0026V06P1050c17L;}}饒益之心。柔軟調伏無忿恨心。離
T12n0360_p0273c29║蓋{{||K0026V06P1050c18L;}}清淨無厭怠心。等心勝心。深心定心。{{||K0026V06P1050c19L;}}愛
T12n0360_p0274a01║法樂法喜法之心。滅諸煩惱。離惡{{||K0026V06P1050c20L;}}趣心。
T12n0360_p0274a02║究竟一切菩薩所行。具足成就{{||K0026V06P1050c21L;}}無量功德。
T12n0360_p0274a03║得深禪定諸通明慧。遊志{{||K0026V06P1050c22L;}}七覺修心佛法。
T12n0360_p0274a04║肉眼清徹靡不分了。{{||K0026V06P1050c23L;}}天眼通達無量無限。
T12n0360_p0274a05║法眼觀察究竟{{||K0026V06P1050c24L;}}諸道。慧眼見真能度彼岸。
T12n0360_p0274a06║佛眼具足{{||K0026V06P1050c25L;}}覺了法性。以無礙智為人演說。
T12n0360_p0274a07║等觀{{||K0026V06P1051a02L;}}{{||了元手}}{{||K0026V06P1051a03L;}}三界空無所有。志求佛法具諸辯才。
T12n0360_p0274a08║{{||K0026V06P1051a04L;}}除滅眾生煩惱之患。從如來生解法{{||K0026V06P1051a05L;}}如如。
T12n0360_p0274a09║善知習滅音聲方便。不欣世語{{||K0026V06P1051a06L;}}樂在正
T12n0360_p0274a10║論。修諸善本志崇佛道。知一{{||K0026V06P1051a07L;}}切法皆悉寂
T12n0360_p0274a11║滅。生身煩惱二餘俱盡{{||K0026V06P1051a08L;}}聞甚深法心不疑
T12n0360_p0274a12║懼。常能修行其大{{||K0026V06P1051a09L;}}悲者。深遠微妙靡不覆
T12n0360_p0274a13║載。究竟一乘{{||K0026V06P1051a10L;}}至于彼岸。決斷疑網慧由心
T12n0360_p0274a14║出。於佛{{||K0026V06P1051a11L;}}教法該羅無外。智慧如大海。三
T12n0360_p0274a15║昧如{{||K0026V06P1051a12L;}}山王。慧光明淨超踰日月。清白之法{{||K0026V06P1051a13L;}}具
T12n0360_p0274a16║足圓滿。猶如雪山。照諸功德等一{{||K0026V06P1051a14L;}}淨故。猶
T12n0360_p0274a17║如大地。淨穢好惡無異心故。{{||K0026V06P1051a15L;}}猶如淨水。
T12n0360_p0274a18║洗除塵勞諸垢染故。猶如{{||K0026V06P1051a16L;}}火王。燒滅一切
T12n0360_p0274a19║煩惱薪故。猶如大風。{{||K0026V06P1051a17L;}}行諸世界無障閡
T12n0360_p0274a20║故。猶如虛空。於一{{||K0026V06P1051a18L;}}切有無所著故。猶如
T12n0360_p0274a21║蓮華。於諸世{{間||閒}}{{||K0026V06P1051a19L;}}無染污故。猶如大乘。運
T12n0360_p0274a22║載群萌出生{{||K0026V06P1051a20L;}}死故。猶如重雲。震大法雷
T12n0360_p0274a23║覺未覺故。{{||K0026V06P1051a21L;}}猶如大雨。雨甘露法潤眾生
T12n0360_p0274a24║故。如金{{||K0026V06P1051a22L;}}剛山。眾魔外道不能動故。如梵天
T12n0360_p0274a25║王。{{||K0026V06P1051a23L;}}於諸善法最上首故。如尼拘類樹。普{{||K0026V06P1051a24L;}}覆
T12n0360_p0274a26║一切故。如優曇鉢華。希有難遇故。{{||K0026V06P1051a25L;}}如金
T12n0360_p0274a27║翅鳥。威伏外道故。如眾遊禽。無{{||K0026V06P1051b02L;}}所藏積
T12n0360_p0274a28║故。猶如牛王。無能勝故。猶如{{||K0026V06P1051b03L;}}象王。善
T12n0360_p0274a29║調伏故。如師子王。無所畏故。{{||K0026V06P1051b04L;}}曠若虛空。
T12n0360_p0274b01║大慈等故。摧滅嫉心不望{{||K0026V06P1051b05L;}}勝故。專樂求
T12n0360_p0274b02║法心無厭足。常欲廣說{{||K0026V06P1051b06L;}}志無疲倦。擊法
T12n0360_p0274b03║鼓。建法幢。曜慧日。除{{||K0026V06P1051b07L;}}癡闇。修六和敬。常
T12n0360_p0274b04║行法施。志勇精進{{||K0026V06P1051b08L;}}心不退弱。為世燈明最
T12n0360_p0274b05║勝福田。常為{{||K0026V06P1051b09L;}}師導等無憎愛。唯樂正道
T12n0360_p0274b06║無餘欣慼。{{||K0026V06P1051b10L;}}拔諸欲刺以安群生。功德殊
T12n0360_p0274b07║勝莫不{{||K0026V06P1051b11L;}}尊敬。滅三垢障遊諸神通。因力緣
T12n0360_p0274b08║力。{{||K0026V06P1051b12L;}}意力願力。方便之力。常力善力。定力{{||K0026V06P1051b13L;}}慧
T12n0360_p0274b09║力。多聞之力。施戒忍辱。精進禪定。{{||K0026V06P1051b14L;}}智慧之
T12n0360_p0274b10║力。正念止觀諸通明力。如法{{||K0026V06P1051b15L;}}調伏諸眾生
T12n0360_p0274b11║力。如是等力一切具足。{{||K0026V06P1051b16L;}}身色相好功德辯才。
T12n0360_p0274b12║具足莊嚴無與{{||K0026V06P1051b17L;}}等者。恭敬供養無量諸佛。
T12n0360_p0274b13║常為諸佛{{||K0026V06P1051b18L;}}所共稱歎。究竟菩薩諸波羅蜜。
T12n0360_p0274b14║修空{{||K0026V06P1051b19L;}}無相無願三昧不生不滅諸三昧門。{{||K0026V06P1051b20L;}}遠
T12n0360_p0274b15║離聲聞緣覺之地。阿難。彼諸菩薩。{{||K0026V06P1051b21L;}}成就如
T12n0360_p0274b16║是無量功德。我但為汝略言{{||K0026V06P1051b22L;}}之耳。若廣說
T12n0360_p0274b17║者。百千萬劫不能窮盡。
T12n0360_p0274b18║{{||K0026V06P1051b23L;}}佛告彌勒菩薩諸天人等。無量壽國{{||K0026V06P1051b24L;}}聲聞菩
T12n0360_p0274b19║薩。功德智慧不可稱說。又其{{||K0026V06P1051c02L;}}{{||了元}}{{||K0026V06P1051c03L;}}國土。微妙安
T12n0360_p0274b20║樂清淨若此。何不力為{{||K0026V06P1051c04L;}}善。念道之自然。著
T12n0360_p0274b21║於無上下。洞達無{{||K0026V06P1051c05L;}}邊際。宜各勤精進。努力
T12n0360_p0274b22║自求之。必得{{||K0026V06P1051c06L;}}超絕去。往生安養國。{{橫||撗}}截
T12n0360_p0274b23║五惡趣。惡{{||K0026V06P1051c07L;}}趣自然閉。昇道無窮極。易往
T12n0360_p0274b24║而無人。{{||K0026V06P1051c08L;}}其國不逆違。自然之所牽。何不棄
T12n0360_p0274b25║世{{||K0026V06P1051c09L;}}事。勤行求道德。可獲極長生。壽樂無
T12n0360_p0274b26║{{||K0026V06P1051c10L;}}有極。然世人薄俗。共諍不急之事。於{{||K0026V06P1051c11L;}}此
T12n0360_p0274b27║劇惡極苦之中。勤身營務以自給{{||K0026V06P1051c12L;}}濟。無尊無
T12n0360_p0274b28║卑。無貧無富。少長男女共{{||K0026V06P1051c13L;}}憂錢財。有無同
T12n0360_p0274b29║然。憂思適等。屏營愁{{||K0026V06P1051c14L;}}苦。累念積慮。為心
T12n0360_p0274c01║走使無有安時。有{{||K0026V06P1051c15L;}}田憂田。有宅憂宅。牛
T12n0360_p0274c02║馬六畜奴婢錢{{||K0026V06P1051c16L;}}財衣食什物。復共憂之。重思
T12n0360_p0274c03║累息憂{{||K0026V06P1051c17L;}}念愁怖。{{橫||撗}}為非常水火盜賊怨家債
T12n0360_p0274c04║{{||K0026V06P1051c18L;}}主。焚漂劫奪消散磨滅。憂毒忪忪無{{||K0026V06P1051c19L;}}有解
T12n0360_p0274c05║時。結憤心中不離憂惱。心堅意{{||K0026V06P1051c20L;}}固適無縱
T12n0360_p0274c06║捨。或坐摧碎身亡命終。棄{{||K0026V06P1051c21L;}}捐之去莫誰隨
T12n0360_p0274c07║者。尊貴豪富亦有斯{{||K0026V06P1051c22L;}}患。憂懼萬端勤苦若
T12n0360_p0274c08║此。結眾寒熱與{{||K0026V06P1051c23L;}}痛共俱。貧窮下劣困乏
T12n0360_p0274c09║常無。無田亦{{||K0026V06P1051c24L;}}憂欲有田。無宅亦憂欲有
T12n0360_p0274c10║宅。無牛馬{{||K0026V06P1051c25L;}}六畜奴婢錢財衣食什物。亦憂
T12n0360_p0274c11║欲有{{||K0026V06P1052a02L;}}{{||了元}}{{||K0026V06P1052a03L;}}之。適有一復少一。有是少是。思有
T12n0360_p0274c12║齊{{||K0026V06P1052a04L;}}等。適欲具有便復糜散。如是憂苦當{{||K0026V06P1052a05L;}}復
T12n0360_p0274c13║求索。不能時得思想無益。身心俱{{||K0026V06P1052a06L;}}勞坐起
T12n0360_p0274c14║不安。憂念相隨勤苦若此。亦{{||K0026V06P1052a07L;}}結眾寒熱與
T12n0360_p0274c15║痛共俱。或時坐之終身{{||K0026V06P1052a08L;}}夭命。不肯為善
T12n0360_p0274c16║行道進德壽終身死{{||K0026V06P1052a09L;}}當獨遠去。有所趣向
T12n0360_p0274c17║善惡之道莫能{{||K0026V06P1052a10L;}}知者。世{{間||閒}}人民父子兄弟夫
T12n0360_p0274c18║婦家室{{||K0026V06P1052a11L;}}中外親屬。當相敬愛無相憎嫉。有無
T12n0360_p0274c19║{{||K0026V06P1052a12L;}}相通無得貪惜。言色常和莫相違戾。{{||K0026V06P1052a13L;}}或時
T12n0360_p0274c20║心諍有所恚怒。今世恨意微相{{||K0026V06P1052a14L;}}憎嫉。後世轉
T12n0360_p0274c21║劇至成大怨。所以者何。{{||K0026V06P1052a15L;}}世{{間||閒}}之事更相患
T12n0360_p0274c22║害。雖不即時應急{{||K0026V06P1052a16L;}}相破。然含毒畜怒
T12n0360_p0274c23║結憤精神。自然剋{{||K0026V06P1052a17L;}}識不得相離。皆當對生
T12n0360_p0274c24║更相報復。人{{||K0026V06P1052a18L;}}在世{{間||閒}}愛欲之中。獨生獨死
T12n0360_p0274c25║獨去獨{{||K0026V06P1052a19L;}}來。當行至趣苦樂之地。身自當之
T12n0360_p0274c26║無{{||K0026V06P1052a20L;}}有代者。善惡變化殃福異處。宿豫嚴{{||K0026V06P1052a21L;}}待
T12n0360_p0274c27║當獨趣入。遠到他所莫能見者。善{{||K0026V06P1052a22L;}}惡自然
T12n0360_p0274c28║追行所生。窈窈冥冥別離久{{||K0026V06P1052a23L;}}長。道路不同
T12n0360_p0274c29║會見無期。甚難甚難復{{||K0026V06P1052a24L;}}得相值。何不棄眾
T12n0360_p0275a01║事。各曼強健時。努{{||K0026V06P1052a25L;}}力勤修善。精進願度
T12n0360_p0275a02║世。可得極長生。{{||K0026V06P1052b02L;}}如何不求道。安所須待
T12n0360_p0275a03║欲何樂乎。如{{||K0026V06P1052b03L;}}是世人。不信作善得善為
T12n0360_p0275a04║道得道。不{{||K0026V06P1052b04L;}}信人死更生惠施得福。善惡之
T12n0360_p0275a05║事都{{||K0026V06P1052b05L;}}不信之。謂之不然終無有是。但坐
T12n0360_p0275a06║此{{||K0026V06P1052b06L;}}故且自見之。更相瞻視先後同然。轉{{||K0026V06P1052b07L;}}相
T12n0360_p0275a07║承受父餘教令。先人祖父素不為{{||K0026V06P1052b08L;}}善不識
T12n0360_p0275a08║道德。身愚神闇心塞意閉。死{{||K0026V06P1052b09L;}}生之趣善惡之
T12n0360_p0275a09║道。自不能見無有語{{||K0026V06P1052b10L;}}者。吉凶禍福競各作
T12n0360_p0275a10║之。無一怪也。生{{||K0026V06P1052b11L;}}死常道轉相嗣立。或父哭
T12n0360_p0275a11║子或子哭{{||K0026V06P1052b12L;}}父。兄弟夫婦更相哭泣。顛倒上
T12n0360_p0275a12║下無{{||K0026V06P1052b13L;}}常根本。皆當過去不可常保。教語開
T12n0360_p0275a13║{{||K0026V06P1052b14L;}}導信之者少。是以生死流轉無有休{{||K0026V06P1052b15L;}}止。如
T12n0360_p0275a14║此之人。曚冥抵突不信經法。心{{||K0026V06P1052b16L;}}無遠慮
T12n0360_p0275a15║各欲快意。癡惑於愛欲。不達{{||K0026V06P1052b17L;}}於道德。迷
T12n0360_p0275a16║沒於瞋怒。貪狼於財色。坐{{||K0026V06P1052b18L;}}之不得道。當
T12n0360_p0275a17║更惡趣苦。生死無窮已。{{||K0026V06P1052b19L;}}哀哉甚可傷。或時
T12n0360_p0275a18║室家父子兄弟夫{{||K0026V06P1052b20L;}}婦。一死一生更相哀愍。恩
T12n0360_p0275a19║愛思慕憂{{||K0026V06P1052b21L;}}念結縛。心意痛著迭相顧戀。窮日
T12n0360_p0275a20║卒{{||K0026V06P1052b22L;}}歲無有解已。教語道德心不開明。思
T12n0360_p0275a21║{{||K0026V06P1052b23L;}}想恩好不離情欲。惛曚閉塞愚惑所{{||K0026V06P1052b24L;}}覆。不
T12n0360_p0275a22║能深思熟計心自端政專精行{{||K0026V06P1052c02L;}}{{||了元}}{{||K0026V06P1052c03L;}}道決斷世
T12n0360_p0275a23║事。便旋至竟年壽終盡不{{||K0026V06P1052c04L;}}能得道。無可
T12n0360_p0275a24║奈何。{{總||摠}}猥憒擾皆貪愛{{||K0026V06P1052c05L;}}欲。惑道者眾。悟之
T12n0360_p0275a25║者寡。世{{間怱怱||閒悤悤}}。無{{||K0026V06P1052c06L;}}可聊賴。尊卑上下貧
T12n0360_p0275a26║富貴賤。勤苦{{怱||悤}}{{||K0026V06P1052c07L;}}務各懷殺毒。惡氣窈冥為
T12n0360_p0275a27║妄興事。違{{||K0026V06P1052c08L;}}逆天地不從人心。自然非惡先
T12n0360_p0275a28║隨與{{||K0026V06P1052c09L;}}之。恣聽所為待其罪極。其壽未盡便
T12n0360_p0275a29║{{||K0026V06P1052c10L;}}頓奪之下入惡道。累世懟苦展轉其{{||K0026V06P1052c11L;}}中。數
T12n0360_p0275b01║千億劫無有出期。痛不可言甚{{||K0026V06P1052c12L;}}可哀愍。
T12n0360_p0275b02║{{||K0026V06P1052c13L;}}佛告彌勒菩薩諸天人等。我今語汝{{||K0026V06P1052c14L;}}世{{間||閒}}之
T12n0360_p0275b03║事。人用是故坐不得道。當熟{{||K0026V06P1052c15L;}}思計遠離眾
T12n0360_p0275b04║惡。擇其善者勤而行之。{{||K0026V06P1052c16L;}}愛欲榮華不可常
T12n0360_p0275b05║保。皆當別離無可{{||K0026V06P1052c17L;}}樂者。曼佛在世當勤
T12n0360_p0275b06║精進。其有至願{{||K0026V06P1052c18L;}}生安樂國者。可得智慧
T12n0360_p0275b07║明達功德殊{{||K0026V06P1052c19L;}}勝。勿得隨心所欲。虧負經
T12n0360_p0275b08║戒在人後{{||K0026V06P1052c20L;}}也。儻有疑意不解經者。可具
T12n0360_p0275b09║問佛當{{||K0026V06P1052c21L;}}為說之。彌勒菩薩長跪白言。佛威
T12n0360_p0275b10║神{{||K0026V06P1052c22L;}}尊重。所說快善。聽佛經者貫心思之。
T12n0360_p0275b11║{{||K0026V06P1052c23L;}}世人實爾如佛所言。今佛慈愍顯示{{||K0026V06P1052c24L;}}大道。
T12n0360_p0275b12║耳目開明長得度脫。聞佛所說{{||K0026V06P1052c25L;}}莫不歡喜。
T12n0360_p0275b13║諸天人民蠕動之類。皆蒙{{||K0026V06P1053a02L;}}慈恩解脫憂苦。
T12n0360_p0275b14║佛語教誡甚深甚善。{{||K0026V06P1053a03L;}}智慧明見八方上下去
T12n0360_p0275b15║來今事莫不{{||K0026V06P1053a04L;}}究暢。今我眾等。所以蒙得度
T12n0360_p0275b16║脫。皆佛{{||K0026V06P1053a05L;}}前世求道之時謙苦所致。恩德普
T12n0360_p0275b17║覆{{||K0026V06P1053a06L;}}福祿巍巍。光明徹照達空無極開入{{||K0026V06P1053a07L;}}泥洹。
T12n0360_p0275b18║教授典攬威制消化。感動十方{{||K0026V06P1053a08L;}}無窮無極。
T12n0360_p0275b19║佛為法王尊超眾聖。普為{{||K0026V06P1053a09L;}}一切天人之師。
T12n0360_p0275b20║隨心所願皆令得道。{{||K0026V06P1053a10L;}}今得值佛。復聞無
T12n0360_p0275b21║量壽聲。靡不歡喜。{{||K0026V06P1053a11L;}}心得開明。
T12n0360_p0275b22║{{||K0026V06P1053a12L;}}佛告彌勒。汝言是也。若有慈敬於佛{{||K0026V06P1053a13L;}}者。
T12n0360_p0275b23║實為大善。天下久久乃復有佛。今{{||K0026V06P1053a14L;}}我於此
T12n0360_p0275b24║世作佛。演說經法宣布道教。{{||K0026V06P1053a15L;}}斷諸疑網。
T12n0360_p0275b25║拔愛欲之本。杜眾惡之源。{{||K0026V06P1053a16L;}}遊步三界無所
T12n0360_p0275b26║拘閡。典攬智慧眾道{{||K0026V06P1053a17L;}}之要。執持綱維昭
T12n0360_p0275b27║然分明。開示五趣{{||K0026V06P1053a18L;}}度未度者。決正生死泥
T12n0360_p0275b28║洹之道。彌勒{{||K0026V06P1053a19L;}}當知。汝從無數劫來修菩薩
T12n0360_p0275b29║行。欲度{{||K0026V06P1053a20L;}}眾生其已久遠。從汝得道至于泥
T12n0360_p0275c01║洹。{{||K0026V06P1053a21L;}}不可稱數。汝及十方諸天人民一切四
T12n0360_p0275c02║{{||K0026V06P1053a22L;}}眾。永劫已來展轉五道。憂畏勤苦不{{||K0026V06P1053a23L;}}可具
T12n0360_p0275c03║言。乃至今世生死不絕。與佛相{{||K0026V06P1053a24L;}}值聽受經
T12n0360_p0275c04║法。又復得聞無量壽佛。快{{||K0026V06P1053b02L;}}哉甚善吾助爾
T12n0360_p0275c05║喜。汝今亦可自厭生{{||K0026V06P1053b03L;}}死老病痛苦惡露不淨
T12n0360_p0275c06║無可樂者。宜{{||K0026V06P1053b04L;}}自決斷端身正行益作諸善。
T12n0360_p0275c07║修己潔{{||K0026V06P1053b05L;}}體洗除心垢。言行忠信表裏相應。
T12n0360_p0275c08║人{{||K0026V06P1053b06L;}}能自度轉相拯濟。精明求願積累善{{||K0026V06P1053b07L;}}本。雖
T12n0360_p0275c09║一世勤苦須臾之{{間||閒}}。後生無量{{||K0026V06P1053b08L;}}壽佛國快
T12n0360_p0275c10║樂無極。長與道德合明。永{{||K0026V06P1053b09L;}}拔生死根本。無
T12n0360_p0275c11║復貪恚愚癡苦惱之{{||K0026V06P1053b10L;}}患。欲壽一劫百劫千億
T12n0360_p0275c12║萬劫。自在隨{{||K0026V06P1053b11L;}}意皆可得之。無為自然。次於
T12n0360_p0275c13║泥洹之{{||K0026V06P1053b12L;}}道。汝等宜各精進求心所願。無得
T12n0360_p0275c14║疑{{||K0026V06P1053b13L;}}惑中悔自為過咎。生彼邊地七寶宮{{||K0026V06P1053b14L;}}殿。五
T12n0360_p0275c15║百歲中受諸厄也。彌勒白佛。受佛{{||K0026V06P1053b15L;}}重誨。
T12n0360_p0275c16║專精修學。如教奉行不敢有疑。
T12n0360_p0275c17║{{||K0026V06P1053b16L;}}佛告彌勒。汝等能於此世。端心正意{{||K0026V06P1053b17L;}}不
T12n0360_p0275c18║作眾惡。甚為至德。十方世界最無{{||K0026V06P1053b18L;}}倫匹。所
T12n0360_p0275c19║以者何。諸佛國土天人之類。{{||K0026V06P1053b19L;}}自然作善不大
T12n0360_p0275c20║為惡。易可開化。今我{{||K0026V06P1053b20L;}}於此世{{間||閒}}作佛。處
T12n0360_p0275c21║於五惡五痛五燒{{||K0026V06P1053b21L;}}之中。為最劇苦。教化群
T12n0360_p0275c22║生令捨五惡。{{||K0026V06P1053b22L;}}令去五痛。令離五燒。降化
T12n0360_p0275c23║其意令持{{||K0026V06P1053b23L;}}五善獲其福德度世長壽泥洹
T12n0360_p0275c24║之道。{{||K0026V06P1053b24L;}}佛言。何等為五惡。何等五痛。何等五
T12n0360_p0275c25║{{||K0026V06P1053c02L;}}{{||了元}}{{||K0026V06P1053c03L;}}燒。何等消化五惡。令持五善獲其福{{||K0026V06P1053c04L;}}德度
T12n0360_p0275c26║世長壽泥洹之道。
T12n0360_p0275c27║{{||K0026V06P1053c05L;}}其一惡者。諸天人民蠕動之類。欲為{{||K0026V06P1053c06L;}}眾惡
T12n0360_p0275c28║莫不皆然。強者伏弱轉相剋賊。{{||K0026V06P1053c07L;}}殘害殺戮
T12n0360_p0275c29║迭相吞噬。不知修善惡逆{{||K0026V06P1053c08L;}}無道。後受殃罰
T12n0360_p0276a01║自然趣向。神明記識{{||K0026V06P1053c09L;}}犯者不赦。故有貧窮下
T12n0360_p0276a02║賤乞{{匃||丐}}孤獨{{||K0026V06P1053c10L;}}聾盲瘖啞愚癡憋惡。至有尫
T12n0360_p0276a03║狂不逮{{||K0026V06P1053c11L;}}之屬。又有尊貴豪富高才明達。皆由
T12n0360_p0276a04║{{||K0026V06P1053c12L;}}宿世慈孝修善積德所致。世有常道{{||K0026V06P1053c13L;}}王法
T12n0360_p0276a05║牢獄。不肯畏慎。為惡入罪受其{{||K0026V06P1053c14L;}}殃罰。求望
T12n0360_p0276a06║解脫難得免出。世{{間||閒}}有此{{||K0026V06P1053c15L;}}目前現事。壽
T12n0360_p0276a07║終後世尤深尤劇。入其{{||K0026V06P1053c16L;}}幽冥轉生受身。譬
T12n0360_p0276a08║如王法痛苦極刑。{{||K0026V06P1053c17L;}}故有自然三{{塗||途}}無量苦
T12n0360_p0276a09║惱。轉貿其身。{{||K0026V06P1053c18L;}}改形易道。所受壽命或長或
T12n0360_p0276a10║短。魂神{{||K0026V06P1053c19L;}}精識自然趣之。當獨值向相從共
T12n0360_p0276a11║生{{||K0026V06P1053c20L;}}更相報復無有止已。殃惡未盡不得{{||K0026V06P1053c21L;}}相
T12n0360_p0276a12║離。展轉其中無有出期。難得解脫{{||K0026V06P1053c22L;}}痛不
T12n0360_p0276a13║可言。天地之{{間||閒}}自然有是。雖不{{||K0026V06P1053c23L;}}即時卒暴
T12n0360_p0276a14║應至善惡之道會當歸之。{{||K0026V06P1053c24L;}}是為一大惡一
T12n0360_p0276a15║痛一燒。勤苦如是。譬{{||K0026V06P1053c25L;}}如大火焚燒人身。人
T12n0360_p0276a16║能於中一心制{{||K0026V06P1054a02L;}}{{||了元}}{{||K0026V06P1054a03L;}}意。端身正行獨作諸善。不
T12n0360_p0276a17║為眾惡者。{{||K0026V06P1054a04L;}}身獨度脫獲其福德度世上天
T12n0360_p0276a18║泥洹{{||K0026V06P1054a05L;}}之道。是為一大善也。
T12n0360_p0276a19║{{||K0026V06P1054a06L;}}佛言。其二惡者。世{{間||閒}}人民父子兄弟{{||K0026V06P1054a07L;}}室家夫
T12n0360_p0276a20║婦。都無義理不順法度。奢婬{{||K0026V06P1054a08L;}}憍縱各欲快
T12n0360_p0276a21║意。任心自恣更相欺惑。{{||K0026V06P1054a09L;}}心口各異言念無實。
T12n0360_p0276a22║佞諂不忠。巧言{{||K0026V06P1054a10L;}}諛媚。嫉賢謗善。陷入怨
T12n0360_p0276a23║枉。主上不明{{||K0026V06P1054a11L;}}任用臣下。臣下自在機偽多端。
T12n0360_p0276a24║踐度{{||K0026V06P1054a12L;}}能行知其形勢。在位不正為其所欺。
T12n0360_p0276a25║{{||K0026V06P1054a13L;}}妄損忠良不當天心。臣欺其君。子欺{{||K0026V06P1054a14L;}}其
T12n0360_p0276a26║父。兄弟夫婦。中外知識。更相欺誑。{{||K0026V06P1054a15L;}}各懷
T12n0360_p0276a27║貪欲瞋恚愚癡。欲自厚己。欲貪{{||K0026V06P1054a16L;}}多有。尊卑
T12n0360_p0276a28║上下心俱同然。破家亡身{{||K0026V06P1054a17L;}}不顧前後。親屬
T12n0360_p0276a29║內外坐之滅族。或時{{||K0026V06P1054a18L;}}室家知識鄉黨市里愚
T12n0360_p0276b01║民野人。轉共{{||K0026V06P1054a19L;}}從事。更相剝害。忿成怨結。
T12n0360_p0276b02║富有慳惜{{||K0026V06P1054a20L;}}不肯施與。愛保貪重心勞身苦。
T12n0360_p0276b03║如是{{||K0026V06P1054a21L;}}至竟無所恃怙。獨來獨去無一隨者。
T12n0360_p0276b04║{{||K0026V06P1054a22L;}}善惡禍福追命所生。或在樂處。或入{{||K0026V06P1054a23L;}}苦毒。
T12n0360_p0276b05║然後乃悔當復何及。世{{間||閒}}人民。{{||K0026V06P1054a24L;}}心愚少智。
T12n0360_p0276b06║見善憎謗不思慕及。但欲{{||K0026V06P1054a25L;}}為惡妄作非法。
T12n0360_p0276b07║常懷盜心悕望他利。{{||K0026V06P1054b02L;}}{{||了元}}{{||K0026V06P1054b03L;}}消散磨盡而復求索。
T12n0360_p0276b08║邪心不正懼人{{||K0026V06P1054b04L;}}有色。不{{豫||預}}思計事至乃悔。
T12n0360_p0276b09║今世現有{{||K0026V06P1054b05L;}}王法牢獄。隨罪趣向受其殃罰。
T12n0360_p0276b10║因其{{||K0026V06P1054b06L;}}前世不信道德不修善本。今復為惡
T12n0360_p0276b11║{{||K0026V06P1054b07L;}}天神剋識別其名籍。壽終神逝下入{{||K0026V06P1054b08L;}}惡道。故
T12n0360_p0276b12║有自然三塗無量苦惱。展轉{{||K0026V06P1054b09L;}}其中。世世
T12n0360_p0276b13║累劫無有出期。難得解脫{{||K0026V06P1054b10L;}}痛不可言。是
T12n0360_p0276b14║為二大惡二痛二燒。勤{{||K0026V06P1054b11L;}}苦如是。譬如大火
T12n0360_p0276b15║焚燒人身。人能於{{||K0026V06P1054b12L;}}中一心制意。端身正
T12n0360_p0276b16║行獨作諸善。不{{||K0026V06P1054b13L;}}為眾惡者。身獨度脫。獲
T12n0360_p0276b17║其福德度世{{||K0026V06P1054b14L;}}上天泥洹之道。是為二大善也。
T12n0360_p0276b18║{{||K0026V06P1054b15L;}}佛言。其三惡者。世{{間||閒}}人民。相因寄生。{{||K0026V06P1054b16L;}}共居
T12n0360_p0276b19║天地之{{間||閒}}。處年壽命無能幾何。{{||K0026V06P1054b17L;}}上有賢明長
T12n0360_p0276b20║者尊貴豪富。下有貧窮{{||K0026V06P1054b18L;}}{{㒋||㒋}}賤尫劣愚夫。中
T12n0360_p0276b21║有不善之人。常懷{{||K0026V06P1054b19L;}}邪惡。但念婬妷。煩滿
T12n0360_p0276b22║胸中。愛欲交亂{{||K0026V06P1054b20L;}}坐起不安。貪意守惜但欲唐
T12n0360_p0276b23║得。眄睞{{||K0026V06P1054b21L;}}細色邪態外逸。自妻厭憎私妄出
T12n0360_p0276b24║入。{{||K0026V06P1054b22L;}}費損家財事為非法。交結聚會興師{{||K0026V06P1054b23L;}}相
T12n0360_p0276b25║伐。攻劫殺戮強奪不道。惡心在外{{||K0026V06P1054b24L;}}不自修
T12n0360_p0276b26║業。盜竊趣得欲擊成事。恐勢{{||K0026V06P1054b25L;}}迫脅歸
T12n0360_p0276b27║給妻子。恣心快意極身作樂。{{||K0026V06P1054c02L;}}或於親屬不
T12n0360_p0276b28║避尊卑。家室中外患而{{||K0026V06P1054c03L;}}苦之。亦復不畏王
T12n0360_p0276b29║法禁令。如是之惡{{||K0026V06P1054c04L;}}著於人鬼。日月照見神明
T12n0360_p0276c01║記識。故有{{||K0026V06P1054c05L;}}自然三{{塗||途}}無量苦惱。展轉其中。
T12n0360_p0276c02║世世{{||K0026V06P1054c06L;}}累劫無有出期。難得解脫痛不可
T12n0360_p0276c03║言。{{||K0026V06P1054c07L;}}是為三大惡三痛三燒。勤苦如是。譬{{||K0026V06P1054c08L;}}如
T12n0360_p0276c04║大火焚燒人身。人能於中一心制{{||K0026V06P1054c09L;}}意。端身
T12n0360_p0276c05║正行獨作諸善。不為眾惡者。{{||K0026V06P1054c10L;}}身獨度脫
T12n0360_p0276c06║獲其福德度世上天泥洹{{||K0026V06P1054c11L;}}之道。是為三大善
T12n0360_p0276c07║也。
T12n0360_p0276c08║{{||K0026V06P1054c12L;}}佛言。其四惡者。世{{間||閒}}人民不念修善。{{||K0026V06P1054c13L;}}轉相
T12n0360_p0276c09║教令共為眾惡。兩舌惡口。妄言{{||K0026V06P1054c14L;}}綺語。讒賊
T12n0360_p0276c10║鬪亂憎嫉善人敗壞賢明。{{||K0026V06P1054c15L;}}於傍快喜不孝
T12n0360_p0276c11║二親。輕慢師長。朋友{{||K0026V06P1054c16L;}}無信。難得誠實。尊
T12n0360_p0276c12║貴自大謂己有道。{{||K0026V06P1054c17L;}}{{橫||撗}}行威勢侵易於人。
T12n0360_p0276c13║不能自知。為惡{{||K0026V06P1054c18L;}}無恥。自以強健欲人敬
T12n0360_p0276c14║難。不畏天地{{||K0026V06P1054c19L;}}神明日月。不肯作善。難可
T12n0360_p0276c15║降化。自用{{||K0026V06P1054c20L;}}偃蹇謂可常爾。無所憂懼。常懷
T12n0360_p0276c16║憍慢。{{||K0026V06P1054c21L;}}如是眾惡天神記識。賴其前世頗作
T12n0360_p0276c17║{{||K0026V06P1054c22L;}}福德。小善扶接營護助之。今世為惡{{||K0026V06P1054c23L;}}福德盡
T12n0360_p0276c18║滅。諸善神鬼各去離之。身獨{{||K0026V06P1054c24L;}}空立無所
T12n0360_p0276c19║復依。壽命終盡諸惡所歸。{{||K0026V06P1055a02L;}}{{||了元}}{{||K0026V06P1055a03L;}}自然迫促共趣
T12n0360_p0276c20║奪之。又其名籍記在{{||K0026V06P1055a04L;}}神明。殃咎牽引。當往
T12n0360_p0276c21║趣向。罪報自然{{||K0026V06P1055a05L;}}無從捨離。但得前行入於
T12n0360_p0276c22║火鑊。身心{{||K0026V06P1055a06L;}}摧碎精神痛苦。當斯之時悔復何
T12n0360_p0276c23║及。{{||K0026V06P1055a07L;}}天道自然不得蹉跌。故有自然三{{塗||途}}{{||K0026V06P1055a08L;}}無
T12n0360_p0276c24║量苦惱。展轉其中。世世累劫無有{{||K0026V06P1055a09L;}}出期。
T12n0360_p0276c25║難得解脫痛不可言。是為四大{{||K0026V06P1055a10L;}}惡四痛四
T12n0360_p0276c26║燒。勤苦如是。譬如大火焚{{||K0026V06P1055a11L;}}燒人身。人能於
T12n0360_p0276c27║中一心制意。端身正{{||K0026V06P1055a12L;}}行獨作諸善。不為眾
T12n0360_p0276c28║惡。身獨度脫。獲{{||K0026V06P1055a13L;}}其福德度世上天泥洹之
T12n0360_p0276c29║道。是為四{{||K0026V06P1055a14L;}}大善也。
T12n0360_p0277a01║{{||K0026V06P1055a15L;}}佛言。其五惡者。世{{間||閒}}人民。徙倚懈惰{{||K0026V06P1055a16L;}}不肯
T12n0360_p0277a02║作善治身修業。家室眷屬飢寒{{||K0026V06P1055a17L;}}困苦。父母
T12n0360_p0277a03║教誨。瞋目怒{{[(應-心)/言]||應}}。言令不和。{{||K0026V06P1055a18L;}}違戾反逆譬
T12n0360_p0277a04║如怨家。不如無子。取與{{||K0026V06P1055a19L;}}無節。眾共患厭。
T12n0360_p0277a05║負恩違義。無有報償{{||K0026V06P1055a20L;}}之心。貧窮困乏不能
T12n0360_p0277a06║復得。辜較縱奪{{||K0026V06P1055a21L;}}放恣遊散。串數唐得用自
T12n0360_p0277a07║賑給。耽酒{{||K0026V06P1055a22L;}}嗜美。飲食無度。肆心蕩逸。魯
T12n0360_p0277a08║扈抵突。{{||K0026V06P1055a23L;}}不識人情。強欲抑制。見人有善。
T12n0360_p0277a09║憎嫉{{||K0026V06P1055a24L;}}惡之。無義無禮。無所顧錄。自用職
T12n0360_p0277a10║當{{||K0026V06P1055a25L;}}不可諫曉。六親眷屬所資有無。不能{{||K0026V06P1055b02L;}}{{||了元}}{{||K0026V06P1055b03L;}}憂
T12n0360_p0277a11║念。不惟父母之恩。不存師友之義。{{||K0026V06P1055b04L;}}心常念
T12n0360_p0277a12║惡。口常言惡。身常行惡。曾無{{||K0026V06P1055b05L;}}一善。不信
T12n0360_p0277a13║先聖諸佛經法。不信行道{{||K0026V06P1055b06L;}}可得度世。不
T12n0360_p0277a14║信死後神明更生。不信{{||K0026V06P1055b07L;}}作善得善為惡
T12n0360_p0277a15║得惡。欲殺真人鬪亂{{||K0026V06P1055b08L;}}眾僧。欲害父母兄
T12n0360_p0277a16║弟眷屬。六親憎惡{{||K0026V06P1055b09L;}}願令其死。如是世人心
T12n0360_p0277a17║意俱然。愚癡{{||K0026V06P1055b10L;}}曚昧。而自以智慧。不知生
T12n0360_p0277a18║所從來死{{||K0026V06P1055b11L;}}所趣向。不仁不順。逆惡天地。
T12n0360_p0277a19║而於其{{||K0026V06P1055b12L;}}中。悕望僥倖。欲求長生。會當歸
T12n0360_p0277a20║死。慈{{||K0026V06P1055b13L;}}心教誨令其念善。開示生死善惡之
T12n0360_p0277a21║{{||K0026V06P1055b14L;}}趣自然有是。而不信之。苦心與語無{{||K0026V06P1055b15L;}}益
T12n0360_p0277a22║其人。心中閉塞意不開解。大命將{{||K0026V06P1055b16L;}}終悔懼交
T12n0360_p0277a23║至。不{{豫||預}}修善。臨窮方悔。悔{{||K0026V06P1055b17L;}}之於後將何及
T12n0360_p0277a24║乎。天地之{{間||閒}}五道分{{||K0026V06P1055b18L;}}明。恢廓窈冥浩浩茫
T12n0360_p0277a25║茫善惡報應禍{{||K0026V06P1055b19L;}}福相承。身自當之無誰代者。
T12n0360_p0277a26║數之自{{||K0026V06P1055b20L;}}然應其所行。殃咎追命無得縱捨。
T12n0360_p0277a27║善{{||K0026V06P1055b21L;}}人行善從樂入樂從明入明。惡人行{{||K0026V06P1055b22L;}}惡
T12n0360_p0277a28║從苦入苦從冥入冥。誰能知者獨{{||K0026V06P1055b23L;}}佛知耳。
T12n0360_p0277a29║教語開示信用者少。生死不{{||K0026V06P1055b24L;}}休惡道不絕。
T12n0360_p0277b01║如是世人難可具盡。故{{||K0026V06P1055b25L;}}有自然三{{塗||途}}無量
T12n0360_p0277b02║苦惱。展轉其中。世{{||K0026V06P1055c02L;}}{{||了元}}{{||K0026V06P1055c03L;}}世累劫無有出期。難得
T12n0360_p0277b03║解脫痛不可{{||K0026V06P1055c04L;}}言。是為五大惡五痛五燒。勤
T12n0360_p0277b04║苦如是。{{||K0026V06P1055c05L;}}譬如大火焚燒人身。人能於中一
T12n0360_p0277b05║心{{||K0026V06P1055c06L;}}制意。端身正念。言行相副所作至誠。{{||K0026V06P1055c07L;}}所
T12n0360_p0277b06║語如語心口不轉。獨作諸善不為{{||K0026V06P1055c08L;}}眾惡
T12n0360_p0277b07║者。身獨度脫。獲其福德度世上{{||K0026V06P1055c09L;}}天泥洹之
T12n0360_p0277b08║道。是為五大善也。
T12n0360_p0277b09║{{||K0026V06P1055c10L;}}佛告彌勒。吾語汝等是世五惡勤苦{{||K0026V06P1055c11L;}}若此。
T12n0360_p0277b10║五痛五燒展轉相生。但作眾惡{{||K0026V06P1055c12L;}}不修善本。
T12n0360_p0277b11║皆悉自然入諸惡趣。或其{{||K0026V06P1055c13L;}}今世先被殃病。
T12n0360_p0277b12║求死不得求生不得。{{||K0026V06P1055c14L;}}罪惡所招示眾見之。
T12n0360_p0277b13║身死隨行入三{{||K0026V06P1055c15L;}}惡道。苦毒無量自相燋然。
T12n0360_p0277b14║至其久後{{||K0026V06P1055c16L;}}共作怨結。從小微起遂成大惡。
T12n0360_p0277b15║皆由{{||K0026V06P1055c17L;}}貪著財色不能施慧。癡欲所迫隨
T12n0360_p0277b16║心{{||K0026V06P1055c18L;}}思想。煩惱結縛無有解已。厚己諍利{{||K0026V06P1055c19L;}}無
T12n0360_p0277b17║所省錄。富貴榮華當時快意。不能{{||K0026V06P1055c20L;}}忍辱
T12n0360_p0277b18║不務修善。威勢無幾隨以磨滅。{{||K0026V06P1055c21L;}}身生勞
T12n0360_p0277b19║苦久後大劇。天道施張自然{{||K0026V06P1055c22L;}}{{糺||糾}}舉。綱紀羅
T12n0360_p0277b20║網上下相應。{{焭焭||煢煢}}忪忪{{||K0026V06P1055c23L;}}當入其中。古今有
T12n0360_p0277b21║是痛哉可傷。
T12n0360_p0277b22║{{||K0026V06P1055c24L;}}佛語彌勒。世{{間||閒}}如是佛皆哀之。以威{{||K0026V06P1055c25L;}}神力
T12n0360_p0277b23║摧滅眾惡。悉令就善棄捐所思。{{||K0026V06P1056a02L;}}奉持經戒
T12n0360_p0277b24║受行道法無所違失。終得{{||K0026V06P1056a03L;}}度世泥洹之道。
T12n0360_p0277b25║佛言。汝今諸天人民{{||K0026V06P1056a04L;}}及後世人。得佛經語
T12n0360_p0277b26║當熟思之。能於{{||K0026V06P1056a05L;}}其中端心正行。主上為善
T12n0360_p0277b27║率化其下。{{||K0026V06P1056a06L;}}轉相勅令各自端守。尊聖敬善
T12n0360_p0277b28║仁慈{{||K0026V06P1056a07L;}}博愛。佛語教誨無敢虧負。當求度世
T12n0360_p0277b29║{{||K0026V06P1056a08L;}}拔斷生死眾惡之本。永離三{{塗||途}}無量{{||K0026V06P1056a09L;}}憂畏
T12n0360_p0277c01║苦痛之道。汝等於是廣殖德本。{{||K0026V06P1056a10L;}}布恩施慧
T12n0360_p0277c02║勿犯道禁。忍辱精進一心{{||K0026V06P1056a11L;}}智慧。轉相教化。
T12n0360_p0277c03║為德立善正心正意。{{||K0026V06P1056a12L;}}齋戒清淨一日一夜。
T12n0360_p0277c04║勝在無量壽國{{||K0026V06P1056a13L;}}為善百歲。所以者何。彼佛
T12n0360_p0277c05║國土無為{{||K0026V06P1056a14L;}}自然。皆積眾善無毛髮之惡。於
T12n0360_p0277c06║此修{{||K0026V06P1056a15L;}}善十日十夜。勝於他方諸佛國中為
T12n0360_p0277c07║{{||K0026V06P1056a16L;}}善千歲。所以者何。他方佛國為善者{{||K0026V06P1056a17L;}}多為
T12n0360_p0277c08║惡者少。福德自然無造惡之地{{||K0026V06P1056a18L;}}唯此間多
T12n0360_p0277c09║惡無有自然。勤苦求欲轉{{||K0026V06P1056a19L;}}相欺殆。心勞形
T12n0360_p0277c10║困飲苦食毒。如是{{怱||悤}}{{||K0026V06P1056a20L;}}務未{{甞||嘗}}寧息。吾哀
T12n0360_p0277c11║汝等天人之類。苦{{||K0026V06P1056a21L;}}心誨喻教令修善。隨器
T12n0360_p0277c12║開導授與經{{||K0026V06P1056a22L;}}法。莫不承用。在意所願皆令
T12n0360_p0277c13║得道。佛{{||K0026V06P1056a23L;}}所遊履。國邑丘聚。靡不蒙化。天
T12n0360_p0277c14║下和{{||K0026V06P1056a24L;}}順。日月清明。風雨以時。災厲不起。
T12n0360_p0277c15║國{{||K0026V06P1056b02L;}}{{||了元}}{{||K0026V06P1056b03L;}}豐民安。兵戈無用。崇德興仁。務修禮{{||K0026V06P1056b04L;}}讓。
T12n0360_p0277c16║佛言。我哀愍汝等諸天人民。甚於{{||K0026V06P1056b05L;}}父母念
T12n0360_p0277c17║子。今吾於此世作佛。降化五{{||K0026V06P1056b06L;}}惡消除五
T12n0360_p0277c18║痛。絕滅五燒。以善攻惡。拔{{||K0026V06P1056b07L;}}生死之苦。令
T12n0360_p0277c19║獲五德昇無為之安。吾{{||K0026V06P1056b08L;}}去世後經道漸滅。
T12n0360_p0277c20║人民諂偽復為眾{{||K0026V06P1056b09L;}}惡。五燒五痛還如前法。久
T12n0360_p0277c21║後轉劇不{{||K0026V06P1056b10L;}}可悉說。我但為汝略言之耳。佛
T12n0360_p0277c22║告彌{{||K0026V06P1056b11L;}}勒。汝等各善思之。轉相教誡如佛經
T12n0360_p0277c23║{{||K0026V06P1056b12L;}}法無得犯也。於是彌勒菩薩合掌白{{||K0026V06P1056b13L;}}言。佛
T12n0360_p0277c24║所說甚善世人實爾。如來普慈{{||K0026V06P1056b14L;}}哀愍。悉令
T12n0360_p0277c25║度脫。受佛重誨不敢違失。
T12n0360_p0277c26║{{||K0026V06P1056b15L;}}佛告阿難。汝起更整衣服合掌恭敬。{{||K0026V06P1056b16L;}}禮無
T12n0360_p0277c27║量壽佛。十方國土諸佛如來。常{{||K0026V06P1056b17L;}}共稱揚讚歎
T12n0360_p0277c28║彼佛無著無閡。於是阿{{||K0026V06P1056b18L;}}難起整衣服。正身
T12n0360_p0277c29║西向。恭敬合掌五{{||K0026V06P1056b19L;}}體投地。禮無量壽佛。白
T12n0360_p0278a01║言世尊。願見{{||K0026V06P1056b20L;}}彼佛安樂國土及諸菩薩聲聞
T12n0360_p0278a02║大眾。{{||K0026V06P1056b21L;}}說是語已。即時無量壽佛。放大光明。
T12n0360_p0278a03║{{||K0026V06P1056b22L;}}普照一切諸佛世界。金剛圍山。須彌{{||K0026V06P1056b23L;}}山王。大
T12n0360_p0278a04║小諸山。一切所有皆同一色。{{||K0026V06P1056b24L;}}譬如劫水彌滿
T12n0360_p0278a05║世界。其中萬物沈沒{{||K0026V06P1056b25L;}}不現。滉瀁浩汗唯見大
T12n0360_p0278a06║水。彼佛光明{{||K0026V06P1056c02L;}}{{||了元}}{{||K0026V06P1056c03L;}}亦復如是。聲聞菩薩一切光明
T12n0360_p0278a07║皆悉{{||K0026V06P1056c04L;}}隱蔽。唯見佛光明耀顯赫。爾時阿難{{||K0026V06P1056c05L;}}即
T12n0360_p0278a08║見無量壽佛。威德巍巍如須彌山{{||K0026V06P1056c06L;}}王。高出
T12n0360_p0278a09║一切諸世界上。相好光明靡{{||K0026V06P1056c07L;}}不照耀。此會四
T12n0360_p0278a10║眾一時悉見。彼見此{{||K0026V06P1056c08L;}}土亦復如是。
T12n0360_p0278a11║{{||K0026V06P1056c09L;}}爾時佛告阿難及慈氏菩薩。汝見彼{{||K0026V06P1056c10L;}}國。從
T12n0360_p0278a12║地已上至淨居天。其中所有微{{||K0026V06P1056c11L;}}妙嚴淨。自
T12n0360_p0278a13║然之物為悉見不。阿難對{{||K0026V06P1056c12L;}}曰。唯然已見。汝
T12n0360_p0278a14║寧復聞無量壽佛大{{||K0026V06P1056c13L;}}音宣布一切世界化眾
T12n0360_p0278a15║生不。阿難對{{||K0026V06P1056c14L;}}曰。唯然已聞。彼國人民。乘
T12n0360_p0278a16║百千由旬{{||K0026V06P1056c15L;}}七寶宮殿無所障閡。遍至十方
T12n0360_p0278a17║供養{{||K0026V06P1056c16L;}}諸佛。汝復見不。對曰已見。彼國人民
T12n0360_p0278a18║{{||K0026V06P1056c17L;}}有胎生者。汝復見不。對曰已見。其胎{{||K0026V06P1056c18L;}}生者
T12n0360_p0278a19║所處宮殿。或百由旬或五百由{{||K0026V06P1056c19L;}}旬。各於其
T12n0360_p0278a20║中受諸快樂。如忉利天亦{{||K0026V06P1056c20L;}}皆自然。爾時慈
T12n0360_p0278a21║氏菩薩白佛言。世尊。{{||K0026V06P1056c21L;}}何因何緣。彼國人民
T12n0360_p0278a22║胎生化生。佛告{{||K0026V06P1056c22L;}}慈氏。若有眾生。以疑惑心
T12n0360_p0278a23║修諸功德。{{||K0026V06P1056c23L;}}願生彼國。不了佛智。不思議
T12n0360_p0278a24║智。不可{{||K0026V06P1056c24L;}}稱智。大乘廣智。無等無倫最上勝智。
T12n0360_p0278a25║{{||K0026V06P1056c25L;}}於此諸智疑惑不信。然猶信罪福修{{||K0026V06P1057a02L;}}習善
T12n0360_p0278a26║本。願生其國。此諸眾生生彼宮{{||K0026V06P1057a03L;}}殿。壽五百
T12n0360_p0278a27║歲。常不見佛不聞經法。不{{||K0026V06P1057a04L;}}見菩薩聲聞聖
T12n0360_p0278a28║眾。是故於彼國土。謂{{||K0026V06P1057a05L;}}之胎生。若有眾生。
T12n0360_p0278a29║明信佛智乃至勝{{||K0026V06P1057a06L;}}智。作諸功德信心迴向。
T12n0360_p0278b01║此諸眾生於{{||K0026V06P1057a07L;}}七寶華中自然化生加趺而
T12n0360_p0278b02║坐。須臾{{||K0026V06P1057a08L;}}之頃。身相光明智慧功德。如諸菩
T12n0360_p0278b03║薩{{||K0026V06P1057a09L;}}具足成就。復次慈氏。他方諸大菩薩。
T12n0360_p0278b04║{{||K0026V06P1057a10L;}}發心欲見無量壽佛。恭敬供養及諸{{||K0026V06P1057a11L;}}菩薩
T12n0360_p0278b05║聲聞之眾。彼菩薩等。命終得生{{||K0026V06P1057a12L;}}無量壽國。
T12n0360_p0278b06║於七寶華中自然化生。彌{{||K0026V06P1057a13L;}}勒當知。彼化生
T12n0360_p0278b07║者智慧勝故。其胎生{{||K0026V06P1057a14L;}}者皆無智慧。於五百
T12n0360_p0278b08║歲中。常不見佛{{||K0026V06P1057a15L;}}不聞經法。不見菩薩諸聲
T12n0360_p0278b09║聞眾。無由{{||K0026V06P1057a16L;}}供養於佛。不知菩薩法式。不
T12n0360_p0278b10║得修習{{||K0026V06P1057a17L;}}功德。當知此人。宿世之時。無有
T12n0360_p0278b11║智慧{{||K0026V06P1057a18L;}}疑惑所致。
T12n0360_p0278b12║{{||K0026V06P1057a19L;}}佛告彌勒。譬如轉輪聖王別有宮室{{||K0026V06P1057a20L;}}七寶
T12n0360_p0278b13║莊飾。張設{{床||牀}}帳懸諸繒幡。若有{{||K0026V06P1057a21L;}}諸小王
T12n0360_p0278b14║子。得罪於王輒內彼宮中。繫{{||K0026V06P1057a22L;}}以金鎖。供
T12n0360_p0278b15║給飲食衣服{{床||牀}}蓐華香伎{{||K0026V06P1057a23L;}}樂。如轉輪王無
T12n0360_p0278b16║所乏少。於意云何。此{{||K0026V06P1057a24L;}}諸王子寧樂彼處不。
T12n0360_p0278b17║對曰不也。但種{{||K0026V06P1057b02L;}}種方便。求諸大力欲自勉
T12n0360_p0278b18║出。佛告彌{{||K0026V06P1057b03L;}}勒。此諸眾生亦復如是。以疑惑
T12n0360_p0278b19║佛智{{||K0026V06P1057b04L;}}生彼宮殿。無有{{形||刑}}罰乃至一念惡
T12n0360_p0278b20║事。{{||K0026V06P1057b05L;}}但於五百歲中不見三寶。不得供養
T12n0360_p0278b21║{{||K0026V06P1057b06L;}}修諸善本。以此為苦。雖有餘樂猶不{{||K0026V06P1057b07L;}}樂
T12n0360_p0278b22║彼處。若此眾生識其本罪。深自悔{{||K0026V06P1057b08L;}}責求離
T12n0360_p0278b23║彼處。即得如意。往詣無量壽{{||K0026V06P1057b09L;}}佛所。恭敬
T12n0360_p0278b24║供養。亦得遍至無量無數{{||K0026V06P1057b10L;}}諸如來所。修諸
T12n0360_p0278b25║功德。彌勒當知。其有{{||K0026V06P1057b11L;}}菩薩生疑惑者。為
T12n0360_p0278b26║失大利是故應當{{||K0026V06P1057b12L;}}明信諸佛無上智慧。彌
T12n0360_p0278b27║勒菩薩白佛{{||K0026V06P1057b13L;}}言。世尊。於此世界有幾所不
T12n0360_p0278b28║退菩薩。{{||K0026V06P1057b14L;}}生彼佛國。佛告彌勒。於此世界
T12n0360_p0278b29║有六{{||K0026V06P1057b15L;}}十七億不退菩薩。往生彼國。一一菩
T12n0360_p0278c01║{{||K0026V06P1057b16L;}}薩。已曾供養無數諸佛。次如彌勒者{{||K0026V06P1057b17L;}}也。諸
T12n0360_p0278c02║小行菩薩及修習少功德者。不{{||K0026V06P1057b18L;}}可稱計。皆
T12n0360_p0278c03║當往生。
T12n0360_p0278c04║{{||K0026V06P1057b19L;}}佛告彌勒。不但我剎諸菩薩等往生{{||K0026V06P1057b20L;}}彼國。
T12n0360_p0278c05║他方佛土亦復如是。其第一佛{{||K0026V06P1057b21L;}}名曰遠照。
T12n0360_p0278c06║彼有百八十億菩薩。皆當{{||K0026V06P1057b22L;}}往生。其第二佛
T12n0360_p0278c07║名曰寶藏。彼有九十{{||K0026V06P1057b23L;}}億菩薩。皆當往生。其
T12n0360_p0278c08║第三佛名曰無{{||K0026V06P1057b24L;}}量音。彼有二百二十億菩薩。
T12n0360_p0278c09║皆當往{{||K0026V06P1057c02L;}}生。其第四佛名曰甘露味。彼有二
T12n0360_p0278c10║百{{||K0026V06P1057c03L;}}五十億菩薩。皆當往生。其第五佛名{{||K0026V06P1057c04L;}}曰龍
T12n0360_p0278c11║勝。彼有十四億菩薩。皆當往生。{{||K0026V06P1057c05L;}}其第六佛
T12n0360_p0278c12║名曰勝力。彼有萬四千菩{{||K0026V06P1057c06L;}}薩。皆當往生。其
T12n0360_p0278c13║第七佛名曰師子。彼{{||K0026V06P1057c07L;}}有五百億菩薩。皆當
T12n0360_p0278c14║往生。其第八佛{{||K0026V06P1057c08L;}}名曰離垢光。彼有八十億
T12n0360_p0278c15║菩薩。皆當{{||K0026V06P1057c09L;}}往生。其第九佛名曰德首。彼有
T12n0360_p0278c16║六十{{||K0026V06P1057c10L;}}億菩薩。皆當往生。其第十佛名曰妙
T12n0360_p0278c17║{{||K0026V06P1057c11L;}}德山。彼有六十億菩薩。皆當往生。其{{||K0026V06P1057c12L;}}第十
T12n0360_p0278c18║一佛名曰人王。彼有十億菩薩。{{||K0026V06P1057c13L;}}皆當往生。
T12n0360_p0278c19║其第十二佛名曰無上華。{{||K0026V06P1057c14L;}}彼有無數不可稱
T12n0360_p0278c20║計諸菩薩眾。皆不{{||K0026V06P1057c15L;}}退轉。智慧勇猛。已曾供養
T12n0360_p0278c21║無量諸佛。{{||K0026V06P1057c16L;}}於七日中即能攝取百千億劫大
T12n0360_p0278c22║士{{||K0026V06P1057c17L;}}所修堅固之法。斯等菩薩皆當往生。{{||K0026V06P1057c18L;}}其第
T12n0360_p0278c23║十三佛名曰無畏。彼有七百九{{||K0026V06P1057c19L;}}十億大菩薩
T12n0360_p0278c24║眾。諸小菩薩及比丘等{{||K0026V06P1057c20L;}}不可稱計。皆當往
T12n0360_p0278c25║生。佛語彌勒。不但{{||K0026V06P1057c21L;}}此十四佛國中諸菩薩
T12n0360_p0278c26║等當往生也。{{||K0026V06P1057c22L;}}十方世界無量佛國。其往生
T12n0360_p0278c27║者亦復{{||K0026V06P1057c23L;}}如是甚多無數。我但說十方諸佛名
T12n0360_p0278c28║{{||K0026V06P1057c24L;}}號及菩薩比丘生彼國者。晝夜一劫{{||K0026V06P1058a02L;}}{{||了元}}{{||K0026V06P1058a03L;}}尚未能
T12n0360_p0278c29║竟。我今為汝略說之耳。
T12n0360_p0279a01║{{||K0026V06P1058a04L;}}佛語彌勒。其有得聞彼佛名號。歡喜{{||K0026V06P1058a05L;}}踊躍
T12n0360_p0279a02║乃至一念。當知此人為得大利。{{||K0026V06P1058a06L;}}則是具足
T12n0360_p0279a03║無上功德。是故彌勒。設有{{||K0026V06P1058a07L;}}大火充滿三千
T12n0360_p0279a04║大千世界。要當過此。{{||K0026V06P1058a08L;}}聞是經法。歡喜信
T12n0360_p0279a05║樂。受持讀誦。如說{{||K0026V06P1058a09L;}}修行。所以者何。多有
T12n0360_p0279a06║菩薩。欲聞此經{{||K0026V06P1058a10L;}}而不能得。若有眾生聞
T12n0360_p0279a07║此經者。於無{{||K0026V06P1058a11L;}}上道終不退轉。是故應當專
T12n0360_p0279a08║心信受{{||K0026V06P1058a12L;}}持誦說行。吾今為諸眾生說此經
T12n0360_p0279a09║法。{{||K0026V06P1058a13L;}}令見無量壽佛及其國土一切所有。{{||K0026V06P1058a14L;}}所
T12n0360_p0279a10║當為者皆可求之。無得以我滅度{{||K0026V06P1058a15L;}}之後
T12n0360_p0279a11║復生疑惑。當來之世經道滅盡。{{||K0026V06P1058a16L;}}我以慈悲
T12n0360_p0279a12║哀愍。特留此經止住百歲。{{||K0026V06P1058a17L;}}其有眾生值
T12n0360_p0279a13║斯經者。隨意所願皆可{{||K0026V06P1058a18L;}}得度。
T12n0360_p0279a14║{{||K0026V06P1058a19L;}}佛語彌勒。如來興世難值難見。諸佛{{||K0026V06P1058a20L;}}經道
T12n0360_p0279a15║難得難聞。菩薩勝法諸波羅蜜。{{||K0026V06P1058a21L;}}得聞亦難。
T12n0360_p0279a16║遇善知識聞法能行。此亦{{||K0026V06P1058a22L;}}為難。若聞斯經
T12n0360_p0279a17║信樂受持。難中之難{{||K0026V06P1058a23L;}}無過此難。是故我法如
T12n0360_p0279a18║是作如是說{{||K0026V06P1058a24L;}}如是教。應當信順如法修行。
T12n0360_p0279a19║爾時世{{||K0026V06P1058a25L;}}尊說此經法無量眾生皆發無上正
T12n0360_p0279a20║{{||K0026V06P1058b02L;}}{{||了元}}{{||K0026V06P1058b03L;}}覺之心。萬二千那由他人得清淨法{{||K0026V06P1058b04L;}}眼。二
T12n0360_p0279a21║十二億諸天人民得阿那含。八{{||K0026V06P1058b05L;}}十萬比丘漏
T12n0360_p0279a22║盡意解。四十億菩薩得{{||K0026V06P1058b06L;}}不退轉。以弘誓功
T12n0360_p0279a23║德而自莊嚴。於將{{||K0026V06P1058b07L;}}來世當成正覺。爾時三
T12n0360_p0279a24║千大千世界{{||K0026V06P1058b08L;}}六種震動。大光普照十方國土。
T12n0360_p0279a25║百千{{||K0026V06P1058b09L;}}音樂自然而作。無量妙華芬芬而降。
T12n0360_p0279a26║{{||K0026V06P1058b10L;}}佛說經已。彌勒菩薩及十方來諸菩{{||K0026V06P1058b11L;}}薩眾。長
T12n0360_p0279a27║老阿難諸大聲聞。一切大眾{{||K0026V06P1058b12L;}}聞佛所說靡
T12n0360_p0279a28║不歡喜。
T12n0360_p0279a29║{{||K0026V06P1058b13L;}}無量壽經卷下{{||K0026V06P1058b14L;}}{{||戊戌歲高麗國大藏都監奉勅彫造}}

