T12n0391_p1114a01
T12n0391_p1114a02齱@　{{No. 391||}}
T12n0391_p1114a03鼷{||K0480V13P1277b01L;}}般泥洹後灌臘經
T12n0391_p1114a04
T12n0391_p1114a05齱@　　　{{||羊}}{{||K0480V13P1277b02L;}}西晉月氏國三藏竺法護譯
T12n0391_p1114a06鼷{||K0480V13P1277b03L;}}聞如是。一時佛在舍衛國祇樹給孤{{||K0480V13P1277b04L;}}獨園。與
T12n0391_p1114a07虃窄F比丘僧諸天人民共。會{{||K0480V13P1277b05L;}}坐說經。阿難前
T12n0391_p1114a08曭籪髐e手白佛言。天{{||K0480V13P1277b06L;}}中之天。欲有所問。願佛
T12n0391_p1114a09艭﹞均C若佛般{{||K0480V13P1277b07L;}}泥洹後。四輩弟子比丘比丘尼
T12n0391_p1114a10衋u婆{{||K0480V13P1277b08L;}}塞優婆夷。四月八日七月十五日。灌{{||K0480V13P1277b09L;}}臘
T12n0391_p1114a11禶磽顝狴峞C佛語阿難。灌臘佛者。是{{||K0480V13P1277b10L;}}福願人之
T12n0391_p1114a12曮蛌怴C各自減錢寶。割取珍{{||K0480V13P1277b11L;}}愛用求度世之福。
T12n0391_p1114a13禶穔髡x然燈燒香{{||K0480V13P1277b12L;}}用作經像。若供養師。施與
T12n0391_p1114a14瓥h窮。可設{{||K0480V13P1277b13L;}}齋會。不可貰許。然後不出。此為
T12n0391_p1114a15瓛{世{{||K0480V13P1277b14L;}}負佛。自是心口所作當得妄語之罪。{{||K0480V13P1277b15L;}}所
T12n0391_p1114a16囓H者何。為佛投槃作禮。以五種香{{||K0480V13P1277b16L;}}水手自浴
T12n0391_p1114a17囍糪v。噠嚫[口*兄]願。當此之時{{||K0480V13P1277b17L;}}天龍鬼神皆明證
T12n0391_p1114a18曭鴃C此人出五家財{{||K0480V13P1277b18L;}}物。侵妻子分用求福利。而
T12n0391_p1114a19齯洃ㄔX。當{{||K0480V13P1277b19L;}}有五罪入三惡道。何等為五。一者
T12n0391_p1114a20灠]{{||K0480V13P1277b20L;}}物日減。二者[喜/心]忘遺。三者治生所向{{||K0480V13P1277b21L;}}無利。
T12n0391_p1114a21囓|者入太山地獄中被考治苦{{||K0480V13P1277b22L;}}痛難言。五者
T12n0391_p1114a22曮嵽@來生。或作奴婢牛{{||K0480V13P1277c01L;}}馬騾驢駱駝。或作[狂-王+者]
T12n0391_p1114a23囍洁C是為五。更罪{{||K0480V13P1277c02L;}}三惡。一者為入薜荔中作餓
T12n0391_p1114a24灠迭C二者{{||K0480V13P1277c03L;}}入禽獸作畜生。三者泥{{犁||[(禾*ㄉ)/牛]}}中當更十
T12n0391_p1114a25鼷{||K0480V13P1277c04L;}}八地獄。罪不可數。七月十五日。自向{{||K0480V13P1277c05L;}}七世父
T12n0391_p1114a26囓壑首媬侐搳C有墮惡道勤苦{{||K0480V13P1277c06L;}}劇者。因佛作禮
T12n0391_p1114a27羉痋C欲令解脫憂苦。名{{||K0480V13P1277c07L;}}為灌臘。佛者天上天下
T12n0391_p1114a28齯T界之王。不{{||K0480V13P1277c08L;}}食世{{間||閒}}人民也。其物皆眾僧分
T12n0391_p1114a29齯坐ㄌ{||K0480V13P1277c09L;}}應獨取。是為大罪。若無僧可分。施貧{{||K0480V13P1277c10L;}}窮
T12n0391_p1114b01攭t獨羸老。是種善根。諸弟子聞經{{||K0480V13P1277c11L;}}歡喜。為佛
T12n0391_p1114b02孎@禮而去。
T12n0391_p1114b03鼷{||K0480V13P1277c12L;}}般泥洹後灌臘經{{||K0480V13P1277c13L;}}{{||辛丑歲高麗國大藏都監奉[束*力]雕造}}

