T12n0395_p1118a03
T12n0395_p1118a04
T12n0395_p1118a05齱@　{{No. 395||}}
T12n0395_p1118a06鼷{||K0518V14P0054a01L;}}佛說當來變經
T12n0395_p1118a07
T12n0395_p1118a08齱@　　　{{||景}}{{||K0518V14P0054a02L;}}西晉月氏國三藏竺法護譯
T12n0395_p1118a09鼷{||K0518V14P0054a03L;}}聞如是。一時佛在舍衛國祇樹給孤{{||K0518V14P0054a04L;}}獨園。與
T12n0395_p1118a10齯j比丘眾俱。比丘五百及諸{{||K0518V14P0054a05L;}}菩薩。
T12n0395_p1118a11羉葬犮@尊告諸比丘。將來之世{{||K0518V14P0054a06L;}}當有比丘。因
T12n0395_p1118a12囍酗@法不從法化。令法毀{{||K0518V14P0054a07L;}}滅不得長益。何謂
T12n0395_p1118a13欓陘@。不護禁戒。不{{||K0518V14P0054a08L;}}能守心。不修智慧。放逸其
T12n0395_p1118a14禶N。唯求善{{||K0518V14P0054a09L;}}名不順道教。不肯勤慕度世之
T12n0395_p1118a15禶~。是{{||K0518V14P0054a10L;}}為一事。令法毀滅。
T12n0395_p1118a16囍穨i比丘。復有二{{||K0518V14P0054a11L;}}事令法毀滅。何謂為二。一
T12n0395_p1118a17齯護禁戒。不{{||K0518V14P0054a12L;}}攝其心不修智慧。畜妻養子放
T12n0395_p1118a18齯蒏﹃{||K0518V14P0054a13L;}}意。賈作治生。以共相活。二伴黨相{{||K0518V14P0054a14L;}}著。
T12n0395_p1118a19虃貝^法者欲令陷墮。故為言義謂{{||K0518V14P0054a15L;}}之諛諂。
T12n0395_p1118a20齯漸Жc行。外佯清白。是為二{{||K0518V14P0054a16L;}}事。令法毀
T12n0395_p1118a21禶嚏C
T12n0395_p1118a22囍穨i諸比丘。復有三事。{{||K0518V14P0054a17L;}}令法毀滅。何謂為
T12n0395_p1118a23齯T。一既不護禁戒不{{||K0518V14P0054a18L;}}能攝心不修智慧。二
T12n0395_p1118a24囍袹炊憒r不識句{{||K0518V14P0054a19L;}}逗。以上著下以下著上。
T12n0395_p1118a25衋Y尾顛倒不{{||K0518V14P0054a20L;}}能解了義之所歸。自以為是。三
T12n0395_p1118a26攭者{{||K0518V14P0054a21L;}}呵之不從其教反懷瞋恨。謂相嫉{{[女*石]||妒}}。{{||K0518V14P0054a22L;}}識
T12n0395_p1118a27籪q者少。多不別理咸云為是。是為{{||K0518V14P0054b01L;}}三事。令
T12n0395_p1118a28曭k毀滅。
T12n0395_p1118a29鼷{||K0518V14P0054b02L;}}佛告諸比丘。復有四事。令法毀滅。何{{||K0518V14P0054b03L;}}謂為
T12n0395_p1118b01囓|。一將來比丘已捨家業在空閑{{||K0518V14P0054b04L;}}處不修
T12n0395_p1118b02纗D業。二{{[喜/心]||喜}}遊人{{間||閒}}憒{{[門@市]||鬧}}之中行{{||K0518V14P0054b05L;}}來談言。求好
T12n0395_p1118b03瓥P裟五色之服。三高聽遠{{||K0518V14P0054b06L;}}視以為綺雅。自
T12n0395_p1118b04囓H高德無能及者。以雜{{||K0518V14P0054b07L;}}碎智比日月之明
T12n0395_p1118b05灝b已。四不攝三事。{{||K0518V14P0054b08L;}}不護根門。行婦女{{間||閒}}。宣文
T12n0395_p1118b06纗〡耤C多言{{||K0518V14P0054b09L;}}合偶。以動人心。使清變濁。身行
T12n0395_p1118b07灝貕獺C正{{||K0518V14P0054b10L;}}法廢遲。是為四事。令法毀滅。
T12n0395_p1118b08囍穨i比{{||K0518V14P0054b11L;}}丘。復有五事。令法毀滅。何謂為五。
T12n0395_p1118b09齯@{{||K0518V14P0054b12L;}}或有比丘。本以法故出家修道。廢深{{||K0518V14P0054b13L;}}經教
T12n0395_p1118b10齯Q二因緣三十七品。方等深妙{{||K0518V14P0054b14L;}}玄虛之慧。智
T12n0395_p1118b11曮袢L極。善權方便。空無{{||K0518V14P0054b15L;}}相願至化之節。二
T12n0395_p1118b12齯炰葺囓y淺末小{{||K0518V14P0054b16L;}}經。世俗行故。王者經典
T12n0395_p1118b13禷羅D之原。好{{||K0518V14P0054b17L;}}講此業。易解世事。趣得人心令
T12n0395_p1118b14屭靻w{{||K0518V14P0054b18L;}}喜。因致名聞三新聞法人。淺解之士
T12n0395_p1118b15禶N{{||K0518V14P0054b19L;}}用妙快。深達之士不用為佳。四天龍鬼
T12n0395_p1118b16鼷{||K0518V14P0054b20L;}}神不以為喜。心懷悒慼口發斯言。大法{{||K0518V14P0054b21L;}}欲滅
T12n0395_p1118b17欓G使其然。捨妙法化反宣雜句。諸{{||K0518V14P0054b22L;}}天流淚速
T12n0395_p1118b18瓥u而去。五由是正法稍稍{{||K0518V14P0054b23L;}}見捨無精修者。是
T12n0395_p1118b19欓陘郃ヾC令法毀滅。
T12n0395_p1118b20鼷{||K0518V14P0054c01L;}}佛告比丘。吾滅度後。有此邪事十五之{{||K0518V14P0054c02L;}}亂令
T12n0395_p1118b21曭k毀滅。一何痛哉。若有比丘欲{{||K0518V14P0054c03L;}}諦學道。棄捐
T12n0395_p1118b22羉鶾═ㄗD名聞。質朴守{{||K0518V14P0054c04L;}}真宣傳正經。佛之雅
T12n0395_p1118b23屭撗`法之化不{{||K0518V14P0054c05L;}}用多言。案本說經不捨正
T12n0395_p1118b24囓y。希言屢{{||K0518V14P0054c06L;}}中不失佛意。{{[色-巴+鹿]||麤}}衣趣食。得美不甘
T12n0395_p1118b25鼷{||K0518V14P0054c07L;}}得{{[色-巴+鹿]||麤}}不惡。衣食好醜隨施者意不{{||K0518V14P0054c08L;}}以瞋喜。
T12n0395_p1118b26躟嶁迨f意守諸根門不違{{||K0518V14P0054c09L;}}佛教。念命甚矩
T12n0395_p1118b27曮敼咱H過。如夢所見{{||K0518V14P0054c10L;}}覺不知處。三塗之難
T12n0395_p1118b28齯ㄔi稱計。勤修{{||K0518V14P0054c11L;}}佛法猶救頭然。五戒十善六
T12n0395_p1118b29曮袢L極。{{||K0518V14P0054c12L;}}四等四恩智慧善權。咸可精行。雖
T12n0395_p1118c01齯ㄌ{||K0518V14P0054c13L;}}值佛世出家為道學不唐捐。平其本{{||K0518V14P0054c14L;}}心愍
T12n0395_p1118c02攭壑@切十方蒙恩。佛說如是。諸{{||K0518V14P0054c15L;}}比丘悲喜前
T12n0395_p1118c03囍衕k佛。作禮而去。
T12n0395_p1118c04鼷{||K0518V14P0054c16L;}}佛說當來變經{{||K0518V14P0054c17L;}}{{||壬寅歲高麗國大藏都監奉[束*力]雕造}}

