T12n0337_p0083c19
T12n0337_p0083c20
T12n0337_p0083c21齱@　{{No. 337 [No. 310(32)]||}}
T12n0337_p0083c22鼷{||K0040V06P1197a01L;}}佛說阿闍貰王女阿術達菩薩經
T12n0337_p0083c23
T12n0337_p0083c24齱@　　　{{||服}}{{||K0040V06P1197a02L;}}西晉月氏國三藏竺法護譯
T12n0337_p0083c25鼷{||K0040V06P1197a03L;}}聞如是。一時佛在羅閱祇耆闍崛山{{||K0040V06P1197a04L;}}中。與摩
T12n0337_p0083c26禷F比丘僧五百人。菩薩八千。{{||K0040V06P1197a05L;}}一一尊復尊。
T12n0337_p0083c27爣x得{{陀||[阿-可+(施-方)]}}憐尼法。在所聞{{||K0040V06P1197a06L;}}知。如大海無所罣
T12n0337_p0083c28躞炕C悉得五旬深入{{||K0040V06P1197a07L;}}微妙漚和拘舍羅。{{總||摠}}持
T12n0337_p0083c29曭讀k藏門。不{{||K0040V06P1197a08L;}}捨志意行無色想。從法行無所
T12n0337_p0084a01讕k依。{{||K0040V06P1197a09L;}}亦不造行。說經法無所著。為一切故{{||K0040V06P1197a10L;}}自
T12n0337_p0084a02躝[本法。以得忍凡行十事。
T12n0337_p0084a03鼷{||K0040V06P1197a11L;}}是時有菩薩名須彌山。復有菩薩名{{||K0040V06P1197a12L;}}大須彌
T12n0337_p0084a04齯s。復有菩薩名須彌山頂。復{{||K0040V06P1197a13L;}}有菩薩名師子。
T12n0337_p0084a05矕_有菩薩名和呵未。{{||K0040V06P1197a14L;}}復有菩薩名常舉手。
T12n0337_p0084a06矕_有菩薩名常{{||K0040V06P1197a15L;}}下手。復有菩薩名常精進行。
T12n0337_p0084a07矕_有菩{{||K0040V06P1197a16L;}}薩名常歡喜。復有菩薩名常憂念一
T12n0337_p0084a08鼷{||K0040V06P1197a17L;}}切人。復有菩薩名珍寶念。復有菩薩{{||K0040V06P1197a18L;}}名珍寶
T12n0337_p0084a09齯漶C復有菩薩名寶印手。復有{{||K0040V06P1197a19L;}}菩薩名執御。
T12n0337_p0084a10矕_有菩薩名大御。復有{{||K0040V06P1197a20L;}}菩薩名常持至誠。復
T12n0337_p0084a11囍陬陔藻W彌勒。{{||K0040V06P1197a21L;}}如是等十七人。[颱-台+犮]{{陀||[阿-可+(施-方)]}}和等八
T12n0337_p0084a12齯H。皆如{{||K0040V06P1197a22L;}}[颱-台+犮]{{陀||[阿-可+(施-方)]}}和類。
T12n0337_p0084a13鼷{||K0040V06P1197b02L;}}{{||字修}}{{||K0040V06P1197b03L;}}[颱-台+犮]{{陀||[阿-可+(施-方)]}}和菩薩。寶滿菩薩。福日兜菩薩。{{||K0040V06P1197b04L;}}因提達
T12n0337_p0084a14礸陔纂C和倫調菩薩。常念菩薩。{{||K0040V06P1197b05L;}}念益於世{{間||閒}}菩
T12n0337_p0084a15讕纂C增益世{{間||閒}}功德菩{{||K0040V06P1197b06L;}}薩。如是等八人。
T12n0337_p0084a16鼷{||K0040V06P1197b07L;}}爾時佛與八千菩薩俱。在羅閱祇去{{||K0040V06P1197b08L;}}城不遠。
T12n0337_p0084a17欓偽磥大臣。所敬偶所遵奉{{||K0040V06P1197b09L;}}所稱譽。視若
T12n0337_p0084a18囍p父婆羅門迦羅越所{{||K0040V06P1197b10L;}}尊重。爾時佛於無央
T12n0337_p0084a19虃々j眾中說經{{||K0040V06P1197b11L;}}法。所說上語亦善。中語亦善。
T12n0337_p0084a20齯U語亦{{||K0040V06P1197b12L;}}善。所說莫不開發。上中下皆曉了。悉
T12n0337_p0084a21鼷{||K0040V06P1197b13L;}}具足無沾污。精進無量於時舍利弗{{||K0040V06P1197b14L;}}摩訶目
T12n0337_p0084a22鱢a連。摩訶迦葉。須菩提。邠耨。{{||K0040V06P1197b15L;}}羅云。{{[彖/虫]||蠡}}越。
T12n0337_p0084a23囍w波臾。憂波離。阿難。如是{{||K0040V06P1197b16L;}}復異方不可計
T12n0337_p0084a24欓O輩。大比丘僧不可{{||K0040V06P1197b17L;}}計。平旦正衣服持[金*本]。入
T12n0337_p0084a25躞嗾\大城分{{||K0040V06P1197b18L;}}衛。是尊比丘詣城中順街里行
T12n0337_p0084a26齯擠獺C{{||K0040V06P1197b19L;}}次至王阿闍貰宮。宮人官屬俱一處{{||K0040V06P1197b20L;}}默
T12n0337_p0084a27礸M從乞{{[曷-曰]||丐}}。是時王阿闍貰有女。名阿{{||K0040V06P1197b21L;}}術達
T12n0337_p0084a28鼷{(||}}漢言無愁憂{{)||}}。年十二端正好潔。{{||K0040V06P1197b22L;}}光色第一於前世。
T12n0337_p0084a29囍簼狶@功德有神{{||K0040V06P1197b23L;}}猛之行。供養無央數佛。於
T12n0337_p0084b01曭耨多羅{{||K0040V06P1197b24L;}}三耶三菩心。不轉於父王正殿金
T12n0337_p0084b02鼷{床||[爿*木]}}{{||K0040V06P1197b25L;}}上坐。安無愁憂見此尊比丘。不轉於{{||K0040V06P1197c02L;}}父
T12n0337_p0084b03齯正殿。今來於坐不起不迎不為{{||K0040V06P1197c03L;}}作禮。亦不
T12n0337_p0084b04蠸苭O坐。亦不與分衛具。諸{{||K0040V06P1197c04L;}}尊比丘。亦默然觀
T12n0337_p0084b05囍馱k。是王阿闍貰{{||K0040V06P1197c05L;}}見女無愁憂。不恭敬禮是
T12n0337_p0084b06矕L比丘。王{{||K0040V06P1197c06L;}}顧謂女。汝不知耶。是怛薩阿竭阿
T12n0337_p0084b07躞頒{||K0040V06P1197c07L;}}呵三耶三佛尊比丘。以得阿羅漢無{{||K0040V06P1197c08L;}}所復
T12n0337_p0084b08欓。所作事勝。以棄重擔。生死以{{||K0040V06P1197c09L;}}斷深入
T12n0337_p0084b09禶L妙。其供養是者福不可量。{{||K0040V06P1197c10L;}}為師為父慈念
T12n0337_p0084b10蠵竟眲I於一切。汝見{{||K0040V06P1197c11L;}}何故。於坐不起默而視
T12n0337_p0084b11齯均C汝有何異{{||K0040V06P1197c12L;}}利不禮此上尊女無愁憂白言。
T12n0337_p0084b12齯曾{{||K0040V06P1197c13L;}}見師子。當為小小禽獸作禮迎逆坐
T12n0337_p0084b13鼷{||K0040V06P1197c14L;}}不。王答女言。不見。女復白。王曾聞遮{{||K0040V06P1197c15L;}}迦越王
T12n0337_p0084b14禶磹陘p國王。起迎逆作禮共{{||K0040V06P1197c16L;}}坐不。釋提桓因
T12n0337_p0084b15纗蝚偷悀恁C起迎逆作{{||K0040V06P1197c17L;}}禮不。梵三[金*本]寧禮諸梵
T12n0337_p0084b16齯ㄐC答言不見。{{||K0040V06P1197c18L;}}女復白。王曾見大海神為小
T12n0337_p0084b17齯p陂池{{||K0040V06P1197c19L;}}溝渠泉流作禮不。須彌山寧為眾小
T12n0337_p0084b18鼷{||K0040V06P1197c20L;}}山作禮不。日月之光明與螢火之明{{||K0040V06P1197c21L;}}等不。女
T12n0337_p0084b19矕_言。如是大王發意。求阿耨{{||K0040V06P1197c22L;}}多羅三耶三菩
T12n0337_p0084b20齯腄C欲度一切。被僧那{{||K0040V06P1197c23L;}}僧涅之大鎧。持大悲大
T12n0337_p0084b21曮s。如師子吼。{{||K0040V06P1197c24L;}}云何當為恐畏。比丘而無大悲
T12n0337_p0084b22齯j慈{{||K0040V06P1198a02L;}}大哀。離師子吼中。云何當禮信歡喜。
T12n0337_p0084b23鼷{||K0040V06P1198a03L;}}王曾見大法王轉經論教一切。令發{{||K0040V06P1198a04L;}}阿耨多
T12n0337_p0084b24躞馱T耶三菩心。當為是比丘{{||K0040V06P1198a05L;}}少智者恭敬作
T12n0337_p0084b25讕坐ㄐC女白王。如大海{{||K0040V06P1198a06L;}}水不可量不可度不可
T12n0337_p0084b26屭邊際。大智{{||K0040V06P1198a07L;}}若此。猶復受泉流如牛{{跡||[這-言+亦]}}中水。
T12n0337_p0084b27囍蛑虙{||K0040V06P1198a08L;}}以滿足。寧可方之於大海。是畏生死{{||K0040V06P1198a09L;}}比
T12n0337_p0084b28囓C。志在滅度。發阿耨多羅三藐三{{||K0040V06P1198a10L;}}菩心。寧當
T12n0337_p0084b29曭黻f作禮不。王曾見大智。{{||K0040V06P1198a11L;}}如須彌山最尊高。
T12n0337_p0084c01攭苂蘆竭法為尊{{||K0040V06P1198a12L;}}雄。豈況智如芥子比丘迎
T12n0337_p0084c02灠f作禮不。{{||K0040V06P1198a13L;}}王寧見日月光。其明所照不可計
T12n0337_p0084c03禷q。{{||K0040V06P1198a14L;}}怛薩阿竭法光明智慧功德名聞。過{{||K0040V06P1198a15L;}}是千
T12n0337_p0084c04艭鼰U倍。寧比螢火之明自照其{{||K0040V06P1198a16L;}}身。不及一切
T12n0337_p0084c05齯H。志小比丘自度其身。{{||K0040V06P1198a17L;}}大智之法明於三界。
T12n0337_p0084c06纗蝒黻f作禮。女{{||K0040V06P1198a18L;}}白王。佛般泥洹後。尚不為
T12n0337_p0084c07欓O輩比丘{{||K0040V06P1198a19L;}}作禮。何況佛今現在而為法則。所
T12n0337_p0084c08囓H{{||K0040V06P1198a20L;}}者何。禮彼比丘為習此法。其親近三{{||K0040V06P1198a21L;}}耶三
T12n0337_p0084c09囍簹k。得三耶三菩行。王告女無{{||K0040V06P1198a22L;}}愁憂。汝有
T12n0337_p0084c10鱠茯薴坐腄C見是大比丘。不{{||K0040V06P1198a23L;}}恭敬迎逆以坐
T12n0337_p0084c11灡u為賓主。而廣引眾{{||K0040V06P1198a24L;}}喻不念設飯食。汝何
T12n0337_p0084c12孎茖D。女白王。大{{||K0040V06P1198b02L;}}王寧有觝突之心耶。女謂
T12n0337_p0084c13齯言。王何{{||K0040V06P1198b03L;}}故見國中羸劣下賤乞{{[曷-曰]||丐}}者不為
T12n0337_p0084c14孎@{{||K0040V06P1198b04L;}}禮。王答女言不。爾此非吾類。女答王{{||K0040V06P1198b05L;}}亦如
T12n0337_p0084c15欓O。王發意菩薩聲聞辟支佛非{{||K0040V06P1198b06L;}}其類。王告女。
T12n0337_p0084c16孎^聞行菩薩法。悉棄強{{||K0040V06P1198b07L;}}梁瞋恚之心。以調
T12n0337_p0084c17禷雲n弱為一切人{{||K0040V06P1198b08L;}}下屈。汝豈無軟弱之心。女
T12n0337_p0084c18囓掑言。世{{||K0040V06P1198b09L;}}{{間||閒}}人愚癡。常懷毒惡之心故。菩
T12n0337_p0084c19讕躁砸{||K0040V06P1198b10L;}}訶薩以慈悲。護彼人欲除眾毒故。此{{||K0040V06P1198b11L;}}大
T12n0337_p0084c20齯韖C諸垢以除。是輩比丘。見善無{{||K0040V06P1198b12L;}}所增。
T12n0337_p0084c21屭ㄣc亦不減。女白王。當來十方{{||K0040V06P1198b13L;}}佛。設為是
T12n0337_p0084c22齯韖C等。說深妙之法。不能{{||K0040V06P1198b14L;}}復增精進。所以者
T12n0337_p0084c23囍鞳C用閉塞生死道{{||K0040V06P1198b15L;}}故。譬以瓶盛滿水置露地。
T12n0337_p0084c24齯悗B瓶中{{||K0040V06P1198b16L;}}一渧不受。渧亦不得入。所以者何。
T12n0337_p0084c25屭銠{||K0040V06P1198b17L;}}瓶以滿故。女白王。是比丘等如是。若{{||K0040V06P1198b18L;}}十
T12n0337_p0084c26齯閬簻假{神足。變化說經法。不能{{||K0040V06P1198b19L;}}逮及如
T12n0337_p0084c27屭茪T昧。於功德無所增益。女{{||K0040V06P1198b20L;}}白王。譬如大
T12n0337_p0084c28灡萬水四流皆歸于海。{{||K0040V06P1198b21L;}}所以者何。其海廣長
T12n0337_p0084c29攭狳不可計量。{{||K0040V06P1198b22L;}}如是大王。菩薩摩訶薩說經
T12n0337_p0085a01曭k。當作{{||K0040V06P1198b23L;}}是見多所饒益。發摩訶衍心。多所容
T12n0337_p0085a02鼷{||K0040V06P1198b24L;}}受。所以者何。菩薩摩訶薩器所受。不{{||K0040V06P1198c02L;}}可計不
T12n0337_p0085a03囓i數不可量。是時女無愁憂。{{||K0040V06P1198c03L;}}為王阿闍貰說
T12n0337_p0085a04髕U言。
T12n0337_p0085a05齱@{{||K0040V06P1198c04L;}}無愁憂以名得　　為王阿闍貰女
T12n0337_p0085a06齱@{{||K0040V06P1198c05L;}}有五百比丘來　　我不為起作禮
T12n0337_p0085a07齱@{{||K0040V06P1198c06L;}}應時為王所呵　　不恭敬比丘僧
T12n0337_p0085a08齱@{{||K0040V06P1198c07L;}}我不知是福地　　佛子離彼中[這-言+亦]
T12n0337_p0085a09齱@{{||K0040V06P1198c08L;}}無憂愁誦偈言　　聽我說至誠言
T12n0337_p0085a10齱@{{||K0040V06P1198c09L;}}見比丘不為起　　意不生欲作禮
T12n0337_p0085a11齱@{{||K0040V06P1198c10L;}}人欲乘{{船||[舟*公]}}入海　　取一錢破百分
T12n0337_p0085a12齱@{{||K0040V06P1198c11L;}}百分中取一分　　入法海還為取
T12n0337_p0085a13齱@{{||K0040V06P1198c12L;}}若有人從王乞　　若飛行遮迦越
T12n0337_p0085a14齱@{{||K0040V06P1198c13L;}}乞{{[曷-曰]||丐}}者求一錢　　為不足從王乞
T12n0337_p0085a15齱@{{||K0040V06P1198c14L;}}智慧者令王喜　　從王乞千億寶
T12n0337_p0085a16齱@{{||K0040V06P1198c15L;}}願施貧使安隱　　如是人為曉了
T12n0337_p0085a17齱@{{||K0040V06P1198c16L;}}譬如人求賤寶　　如是人為不黠
T12n0337_p0085a18齱@{{||K0040V06P1198c17L;}}聲聞法亦如是　　入海寶自取少
T12n0337_p0085a19齱@{{||K0040V06P1198c18L;}}譬如人財為富　　菩薩黠為珍寶
T12n0337_p0085a20齱@{{||K0040V06P1198c19L;}}願供養於法王　　自致佛度人民
T12n0337_p0085a21齱@{{||K0040V06P1198c20L;}}譬如醫自治身　　不能愈一切人
T12n0337_p0085a22齱@{{||K0040V06P1198c21L;}}若有醫多治人　　是乃為名醫師
T12n0337_p0085a23齱@{{||K0040V06P1198c22L;}}發意者智慧師　　自脫身棄餘人
T12n0337_p0085a24齱@{{||K0040V06P1198c23L;}}為黠人所不敬　　譬醫能自治身
T12n0337_p0085a25齱@{{||K0040V06P1198c24L;}}若黠師知藥名　　便能治巨億人
T12n0337_p0085a26齱@{{||K0040V06P1199a02L;}}為天下人所敬　　發意菩薩如是
T12n0337_p0085a27齱@{{||K0040V06P1199a03L;}}譬如樹無葉果　　無益於世間人
T12n0337_p0085a28齱@{{||K0040V06P1199a04L;}}阿羅漢如是樹　　為無益於世{{間||閒}}
T12n0337_p0085a29齱@{{||K0040V06P1199a05L;}}譬如樹栴檀香　　有益於一切人
T12n0337_p0085b01齱@{{||K0040V06P1199a06L;}}菩薩法亦如是　　以經法開甘露
T12n0337_p0085b02齱@{{||K0040V06P1199a07L;}}不可以牛[這-言+亦]水　　澡洗人除垢熱
T12n0337_p0085b03齱@{{||K0040V06P1199a08L;}}琱聹b無數人　　琱繻y滿大海
T12n0337_p0085b04齱@{{||K0040V06P1199a09L;}}聲聞法牛[這-言+亦]水　　不能除世間熱
T12n0337_p0085b05齱@{{||K0040V06P1199a10L;}}菩薩法如琱禲@　能飽滿大千剎
T12n0337_p0085b06齱@{{||K0040V06P1199a11L;}}譬如時雨珍寶　　愚於寶取一錢
T12n0337_p0085b07齱@{{||K0040V06P1199a12L;}}若有黠益取多　　能使貧至大富
T12n0337_p0085b08齱@{{||K0040V06P1199a13L;}}佛者譬雨珍寶　　聲聞法取一錢
T12n0337_p0085b09齱@{{||K0040V06P1199a14L;}}菩薩採飽滿人　　菩薩施廣如此
T12n0337_p0085b10齱@{{||K0040V06P1199a15L;}}如有人近須彌　　皆隨山作金色
T12n0337_p0085b11齱@{{||K0040V06P1199a16L;}}若其餘土石山　　不能以色變形
T12n0337_p0085b12齱@{{||K0040V06P1199a17L;}}菩薩法須彌山　　菩薩恩生天上
T12n0337_p0085b13齱@{{||K0040V06P1199a18L;}}得離生死苦惱　　聲聞不能度人
T12n0337_p0085b14齱@{{||K0040V06P1199a19L;}}暴露在草不多　　露不能熟五穀
T12n0337_p0085b15齱@{{||K0040V06P1199a20L;}}大雨水潤澤多　　從潤澤得豐熟
T12n0337_p0085b16齱@{{||K0040V06P1199a21L;}}聲聞法暴露草　　菩薩法如大雨
T12n0337_p0085b17齱@{{||K0040V06P1199a22L;}}大千中諸來者　　法所雨潤一切
T12n0337_p0085b18齱@{{||K0040V06P1199a23L;}}迦隨華無有香　　為世人所不取
T12n0337_p0085b19齱@{{||K0040V06P1199a24L;}}私夷華人樂取　　優曇[金*本]及蓮華
T12n0337_p0085b20齱@{{||K0040V06P1199b02L;}}聲聞法迦隨華　　聲聞香聞不遠
T12n0337_p0085b21齱@{{||K0040V06P1199b03L;}}菩薩法私夷華　　度一切至泥洹
T12n0337_p0085b22齱@{{||K0040V06P1199b04L;}}如怯人行空澤　　不足以為大難
T12n0337_p0085b23齱@{{||K0040V06P1199b05L;}}人中道為大難　　將一切度生死
T12n0337_p0085b24齱@{{||K0040V06P1199b06L;}}聲聞法行空澤　　菩薩法人道中
T12n0337_p0085b25齱@{{||K0040V06P1199b07L;}}度生死迷亂者　　導一切恐畏人
T12n0337_p0085b26齱@{{||K0040V06P1199b08L;}}縛筏浮度不多　　筏不能度往還
T12n0337_p0085b27齱@{{||K0040V06P1199b09L;}}譬如人造大{{船||[舟*公]}}　　度無數得往還
T12n0337_p0085b28齱@{{||K0040V06P1199b10L;}}聲聞法如縛筏　　菩薩法如大{{船||[舟*公]}}
T12n0337_p0085b29齱@{{||K0040V06P1199b11L;}}持七覺度一切　　脫愛欲過大海
T12n0337_p0085c01齱@{{||K0040V06P1199b12L;}}若如被鎧乘驢　　不可入大眾中
T12n0337_p0085c02齱@{{||K0040V06P1199b13L;}}被鎧人乘馬象　　行[鬥@(豆*寸)]戰得勝怨
T12n0337_p0085c03齱@{{||K0040V06P1199b14L;}}聲聞法如乘驢　　菩薩法乘馬象
T12n0337_p0085c04齱@{{||K0040V06P1199b15L;}}坐樹下降魔官　　救天上世{{間||閒}}人
T12n0337_p0085c05齱@{{||K0040V06P1199b16L;}}虛空中滿星宿　　星宿眾夜不明
T12n0337_p0085c06齱@{{||K0040V06P1199b17L;}}月獨出為大明　　男女見大歡喜
T12n0337_p0085c07齱@{{||K0040V06P1199b18L;}}聲聞法如星宿　　菩薩法月獨明
T12n0337_p0085c08齱@{{||K0040V06P1199b19L;}}菩薩恩致安隱　　皆令發薩云若
T12n0337_p0085c09齱@{{||K0040V06P1199b20L;}}夜之冥螢火明　　人不以是為明
T12n0337_p0085c10齱@{{||K0040V06P1199b21L;}}日出光為大明　　有益於閻浮地
T12n0337_p0085c11齱@{{||K0040V06P1199b22L;}}聲聞法如螢火　　菩薩慧如日月
T12n0337_p0085c12齱@{{||K0040V06P1199b23L;}}生死海行度人　　悉現明一切人
T12n0337_p0085c13鼷{||K0040V06P1199b24L;}}爾時王阿闍貰聞女無愁憂說是偈{{||K0040V06P1199c02L;}}默然。不
T12n0337_p0085c14躞悇O何言。舍利弗心念。是語{{||K0040V06P1199c03L;}}甚可怪。所說無
T12n0337_p0085c15鱣鯇秉\慧乃爾。我欲{{||K0040V06P1199c04L;}}試之知能歡喜而忍不。
T12n0337_p0085c16曭晪Q弗謂女{{||K0040V06P1199c05L;}}無愁憂。卿於三乘志欲何求。
T12n0337_p0085c17齯k報言。{{||K0040V06P1199c06L;}}乘大悲大慈於所求。舍利弗報言。欲
T12n0337_p0085c18鼷{||K0040V06P1199c07L;}}求摩訶衍三{{跋||拔}}致耶。女答言不。舍利{{||K0040V06P1199c08L;}}弗復問。
T12n0337_p0085c19齯k行欲何求乃作師子吼。女{{||K0040V06P1199c09L;}}答舍利弗。於所
T12n0337_p0085c20屭D無所求。有所求則{{||K0040V06P1199c10L;}}不為師子吼。無所住止
T12n0337_p0085c21灝鄑@師子吼。{{||K0040V06P1199c11L;}}卿舍利弗以法取證寧有聲聞
T12n0337_p0085c22纗@支{{||K0040V06P1199c12L;}}佛法摩訶衍法不。舍利弗答言。無諸{{||K0040V06P1199c13L;}}法
T12n0337_p0085c23欓菑@耳。空無所有。女問舍利弗。諸{{||K0040V06P1199c14L;}}法空作
T12n0337_p0085c24囍韟瑼k而設三乘。舍利弗答{{||K0040V06P1199c15L;}}女言。無所行。
T12n0337_p0085c25曭晪Q弗復問女。有佛法{{||K0040V06P1199c16L;}}無有佛法。有異無。
T12n0337_p0085c26齯k答尊者舍利弗。{{||K0040V06P1199c17L;}}近空及遠空有異無。舍利
T12n0337_p0085c27囓接爸央C無{{||K0040V06P1199c18L;}}異。女問舍利弗。譬內空外空
T12n0337_p0085c28囍陴孝L。{{||K0040V06P1199c19L;}}答言無異。如是舍利弗得佛法未
T12n0337_p0085c29爣o{{||K0040V06P1199c20L;}}道法。適等無異。女為舍利弗種種說{{||K0040V06P1199c21L;}}空
T12n0337_p0086a01曭讀k。舍利弗默然。無異辯才折答{{||K0040V06P1199c22L;}}此言。
T12n0337_p0086a02鼷{||K0040V06P1199c23L;}}爾時尊者摩訶目揵連。謂女無愁憂。{{||K0040V06P1199c24L;}}見如來
T12n0337_p0086a03囍馦均C要言聲聞辟支佛所不{{||K0040V06P1200a02L;}}能及知。女報尊
T12n0337_p0086a04曭怚崷a連。能知三千{{||K0040V06P1200a03L;}}大千世界星宿數不。目
T12n0337_p0086a05鱢a連報女言。{{||K0040V06P1200a04L;}}我當禪定三昧觀本際。女謂目
T12n0337_p0086a06鱢a連。{{||K0040V06P1200a05L;}}怛薩阿竭一一持三昧。視見琩F中{{||K0040V06P1200a06L;}}數
T12n0337_p0086a07齯H民意念所趣向。何況是星宿。以{{||K0040V06P1200a07L;}}是故知怛
T12n0337_p0086a08讕蘆竭於諸法而有持。是{{||K0040V06P1200a08L;}}故聲聞辟支佛所
T12n0337_p0086a09齯ㄓ峈鴃C尊者目揵{{||K0040V06P1200a09L;}}連。寧知十方佛剎中幾何
T12n0337_p0086a10齯悁a當敗{{||K0040V06P1200a10L;}}壞。幾何天地當合成。答女言。不
T12n0337_p0086a11曭鴃C女{{||K0040V06P1200a11L;}}復問目揵連。寧知幾佛以過去。幾佛
T12n0337_p0086a12鼷{||K0040V06P1200a12L;}}甫當來。幾佛今見在。答女言。不知。女{{||K0040V06P1200a13L;}}復問
T12n0337_p0086a13囓崷a連。世{{間||閒}}貪婬有幾人。喜瞋{{||K0040V06P1200a14L;}}恚有幾人。愚
T12n0337_p0086a14躞赤怞陷X人。盡行三事{{||K0040V06P1200a15L;}}有幾人。不行三事有
T12n0337_p0086a15矕X人。答言。不知。{{||K0040V06P1200a16L;}}女復問尊者摩訶目揵連。世
T12n0337_p0086a16鼷{間||閒}}有幾{{||K0040V06P1200a17L;}}人求聲聞道。幾人求辟支佛道。幾人
T12n0337_p0086a17鼷{||K0040V06P1200a18L;}}求摩訶衍。答女言。不知。女復問目揵{{||K0040V06P1200a19L;}}連。世{{間||閒}}
T12n0337_p0086a18囍陷X人求佛道。幾人不信佛{{||K0040V06P1200a20L;}}道。幾人信九十
T12n0337_p0086a19齯遣媢D。幾人不信九{{||K0040V06P1200a21L;}}十六種道。適無所信為
T12n0337_p0086a20囍陷X人。答言。不{{||K0040V06P1200a22L;}}知。女報目揵連。怛薩阿竭悉
T12n0337_p0086a21曭冀O事。{{||K0040V06P1200a23L;}}復過於此不可計無有限。聲聞辟支
T12n0337_p0086a22鼷{||K0040V06P1200a24L;}}佛所不能及知。是故怛薩阿竭於諸{{||K0040V06P1200b02L;}}法而有
T12n0337_p0086a23曮龤C尊者目揵連。為怛薩阿竭{{||K0040V06P1200b03L;}}所稱譽神足
T12n0337_p0086a24瓛臚@。寧曾至揵{{陀||[阿-可+(施-方)]}}呵剎{{||K0040V06P1200b04L;}}土{{(||}}漢言香潔國{{)||}}。是剎中有
T12n0337_p0086a25蠷藆H七寶{{||K0040V06P1200b05L;}}而挍飾。以眾寶為樹栴檀為華香。
T12n0337_p0086a26虃砸{||K0040V06P1200b06L;}}訶目揵連報女言。本所不聞本所不{{||K0040V06P1200b07L;}}見今
T12n0337_p0086a27齯D聞。是剎土名字未曾所見聞{{||K0040V06P1200b08L;}}願聞是剎中
T12n0337_p0086a28攭苂蘆竭阿羅訶三耶{{||K0040V06P1200b09L;}}三佛名字。今現在說
T12n0337_p0086a29籪g法不。女報言。{{||K0040V06P1200b10L;}}彼剎佛名香潔放光明怛
T12n0337_p0086b01讕蘆竭阿{{||K0040V06P1200b11L;}}羅呵三耶三佛。在彼剎說經法。女
T12n0337_p0086b02礸L{{||K0040V06P1200b12L;}}愁憂於坐不起作瑞應三昧。念菩薩{{||K0040V06P1200b13L;}}初發
T12n0337_p0086b03禶N。求阿耨多羅三耶三佛。過聲{{||K0040V06P1200b14L;}}聞辟支佛上
T12n0337_p0086b04囍p我。至心願我香潔放{{||K0040V06P1200b15L;}}光明怛薩阿竭阿羅
T12n0337_p0086b05屭三耶三佛。現{{||K0040V06P1200b16L;}}光明使諸聲聞見其剎土。使
T12n0337_p0086b06灠磥天瞢{||K0040V06P1200b17L;}}檀香香聞是{{間||閒}}剎土。女無愁憂立是
T12n0337_p0086b07鼷{||K0040V06P1200b18L;}}願。於是香潔放光明怛薩阿竭阿羅{{||K0040V06P1200b19L;}}呵三耶
T12n0337_p0086b08齯T佛。尋時放身相光明。是剎{{||K0040V06P1200b20L;}}諸聲聞。皆見
T12n0337_p0086b09攭憤b土香潔放光明怛{{||K0040V06P1200b21L;}}薩阿竭阿羅{{呵||訶}}三耶三
T12n0337_p0086b10囍礡C於大眾中{{||K0040V06P1200b22L;}}菩薩說經法。諸聲聞自於其處
T12n0337_p0086b11攭牷C聞{{||K0040V06P1200b23L;}}彼佛所說法皆佛威神之恩。彼香潔{{||K0040V06P1200b24L;}}怛
T12n0337_p0086b12讕蘆竭阿羅呵三耶三佛持六十{{||K0040V06P1200c02L;}}{{||字修}}{{||K0040V06P1200c03L;}}種音說。如
T12n0337_p0086b13齯k無愁憂所說無異。初發{{||K0040V06P1200c04L;}}意求阿耨多羅三
T12n0337_p0086b14灟C三菩。是輩之人。{{||K0040V06P1200c05L;}}過聲聞辟支佛上。說是
T12n0337_p0086b15灡氶C彌勒菩薩。{{||K0040V06P1200c06L;}}白佛言。是栴檀香從何剎土
T12n0337_p0086b16屭荂C至是{{||K0040V06P1200c07L;}}{{間||閒}}香乃如是。佛語彌勒菩薩。女無
T12n0337_p0086b17禶T{{||K0040V06P1200c08L;}}憂與諸大聲聞。共師子吼有此善瑞{{||K0040V06P1200c09L;}}故。現
T12n0337_p0086b18攭憮遞銎韖明佛剎剎中栴檀香{{||K0040V06P1200c10L;}}滿沙呵剎
T12n0337_p0086b19齯丑C無愁憂女。語尊者目揵{{||K0040V06P1200c11L;}}連。菩薩現功德變
T12n0337_p0086b20齯ヾC如是者。有何當{{||K0040V06P1200c12L;}}志於小道。女復問目揵
T12n0337_p0086b21瓥s。寧知揵{{陀||[阿-可+(施-方)]}}{{||K0040V06P1200c13L;}}剎去是遠近不。目揵連答曰。不
T12n0337_p0086b22曭鴃C女{{||K0040V06P1200c14L;}}謂目揵連。如目連等滿是三千大千{{||K0040V06P1200c15L;}}剎
T12n0337_p0086b23齯丑C譬如蘆葦干柘竹稻草木。令目{{||K0040V06P1200c16L;}}連其數如
T12n0337_p0086b24囍飽C時過一劫計彼佛剎無{{||K0040V06P1200c17L;}}能計知其處。乃過
T12n0337_p0086b25羉萱狾簬b。乃可得{{||K0040V06P1200c18L;}}香潔放光明佛所治。爾時
T12n0337_p0086b26灟遞銎韖{{||K0040V06P1200c19L;}}明佛。即迴光還歸本土。於是佛剎
T12n0337_p0086b27齯ㄌ{||K0040V06P1200c20L;}}復現。目揵連見此變異。默然無所言趣。{{||K0040V06P1200c21L;}}尊
T12n0337_p0086b28曭抯窄F迦葉。謂女無愁憂。寧見前{{||K0040V06P1200c22L;}}釋迦文怛
T12n0337_p0086b29讕蘆竭阿羅呵三耶三菩{{||K0040V06P1200c23L;}}不耶。可得見佛色
T12n0337_p0086c01屭郃浀穧釧珨﹛C云何。
T12n0337_p0086c02齱@{{||K0040V06P1200c24L;}}見我色者　　聞我聲者　　愚癡不信
T12n0337_p0086c03齱@{{||K0040V06P1200c25L;}}是人不見　　以法見佛　　佛者法身
T12n0337_p0086c04齱@{{||K0040V06P1201a02L;}}法者難曉　　以是叵見
T12n0337_p0086c05鼷{||K0040V06P1201a03L;}}爾時尊者摩訶迦葉作是念。女曾見{{||K0040V06P1201a04L;}}釋迦文
T12n0337_p0086c06攭苂蘆竭阿羅呵三耶三佛{{||K0040V06P1201a05L;}}不。女答迦葉言
T12n0337_p0086c07礸M。我見怛薩阿竭阿{{||K0040V06P1201a06L;}}羅呵三耶三佛。不持肉
T12n0337_p0086c08瓛捶ㄓㄕ漼ㄐC{{||K0040V06P1201a07L;}}不無色見。亦不持天眼見。亦不
T12n0337_p0086c09曮驧h{{||K0040V06P1201a08L;}}{{痛||痒}}思想生死識眼見。亦不智慧眼見。{{||K0040V06P1201a09L;}}亦
T12n0337_p0086c10齯ㄦQ識見。亦不法眼見。亦不身見。{{||K0040V06P1201a10L;}}亦不佛眼
T12n0337_p0086c11屭ㄐC亦不命見。摩訶迦葉。我{{||K0040V06P1201a11L;}}見怛薩阿竭。
T12n0337_p0086c12囍p尊者摩訶迦葉者。為{{||K0040V06P1201a12L;}}無大明樂世{{間||閒}}生。自
T12n0337_p0086c13蠵蛈釣迭C緣一覺{{||K0040V06P1201a13L;}}行。念欲見道。摩訶迦葉謂女。
T12n0337_p0086c14瓥]是法{{||K0040V06P1201a14L;}}無有主。愚癡者乃樂生。自謂是我
T12n0337_p0086c15屭迭C{{||K0040V06P1201a15L;}}一切萬物是我所有法想。不於中邊{{||K0040V06P1201a16L;}}得
T12n0337_p0086c16屭ㄐC從何而化生。女謂摩訶迦葉。諸{{||K0040V06P1201a17L;}}法不可得
T12n0337_p0086c17屭ㄐC是故法無形。如是不可{{||K0040V06P1201a18L;}}得見。如何生。摩訶
T12n0337_p0086c18灟{葉謂女。佛法亦{{||K0040V06P1201a19L;}}空無所有。女復謂摩訶
T12n0337_p0086c19灟{葉。欲得見{{||K0040V06P1201a20L;}}無上正真法者當如法。摩訶迦
T12n0337_p0086c20籪韋鼷{||K0040V06P1201a21L;}}女。白衣法我欲聞。況佛道不欲聞。女
T12n0337_p0086c21鼷{||K0040V06P1201a22L;}}謂摩訶迦葉。法不見有亦不見無。摩{{||K0040V06P1201a23L;}}訶迦葉
T12n0337_p0086c22蠵蚺k。是法無。女復謂摩訶迦{{||K0040V06P1201a24L;}}葉。諸法皆空
T12n0337_p0086c23礸L有形。不可從諦得見。{{||K0040V06P1201b02L;}}若善男子善女人。
T12n0337_p0086c24爣見佛身相。自淨{{||K0040V06P1201b03L;}}其行於行清淨。得見諸淨
T12n0337_p0086c25欓O則純熟。{{||K0040V06P1201b04L;}}摩訶迦葉謂女。云何自淨其行純
T12n0337_p0086c26虃礧{||K0040V06P1201b05L;}}者。女謂摩訶迦葉。能自觀身空者悉{{||K0040V06P1201b06L;}}入諸
T12n0337_p0086c27曭k空。諸法亦不減亦不增。是為{{||K0040V06P1201b07L;}}自見諸淨。
T12n0337_p0086c28虃窄F迦葉謂女。何等謂身{{||K0040V06P1201b08L;}}空。女報。空盡空
T12n0337_p0086c29欓O。是身為空。諸法空{{||K0040V06P1201b09L;}}亦如是。摩訶迦葉。復
T12n0337_p0087a01灠搕k無愁憂。從{{||K0040V06P1201b10L;}}何聞是法乃能信諦。佛有二
T12n0337_p0087a02屭あ]緣{{||K0040V06P1201b11L;}}得信。聞他人善自念其行。女報迦葉。
T12n0337_p0087a03鼷{||K0040V06P1201b12L;}}他人智說可聞。爾乃自觀身造行。女{{||K0040V06P1201b13L;}}報摩訶
T12n0337_p0087a04灟{葉。若自智慧。復觀一切智。{{||K0040V06P1201b14L;}}以明為師。摩訶
T12n0337_p0087a05灟{葉報女。云何自知{{||K0040V06P1201b15L;}}身行善。女答言。聞法觀
T12n0337_p0087a06礸翩C身行善則{{||K0040V06P1201b16L;}}見善造行。摩訶迦葉報女。云
T12n0337_p0087a07囍騕陔糰{||K0040V06P1201b17L;}}自觀身行善。女答摩訶迦葉。菩薩法
T12n0337_p0087a08鼷{||K0040V06P1201b18L;}}與一切天下人共合適不疏遠。是則{{||K0040V06P1201b19L;}}菩薩身
T12n0337_p0087a09囍瘚翩C女復報摩訶迦葉。當來{{||K0040V06P1201b20L;}}法過去法今現
T12n0337_p0087a10囍b法。意無增減是為{{||K0040V06P1201b21L;}}行菩薩法。摩訶迦葉
T12n0337_p0087a11灠搕k。云何見法{{||K0040V06P1201b22L;}}無所增無所減。女報摩訶迦
T12n0337_p0087a12籪迭C有二{{||K0040V06P1201b23L;}}事。有法無法。不增不減。作是念。是
T12n0337_p0087a13欓閃{||K0040V06P1201b24L;}}自見身意行。見身意行則為無所見{{||K0040V06P1201c02L;}}知。摩
T12n0337_p0087a14禷F迦葉。自見其身。迦葉謂女。云{{||K0040V06P1201c03L;}}何自見其身。
T12n0337_p0087a15齯k報言。如摩訶迦葉。自{{||K0040V06P1201c04L;}}度身不見一切人。摩
T12n0337_p0087a16禷F迦葉答言。我{{||K0040V06P1201c05L;}}無所見。女報摩訶迦葉。諸
T12n0337_p0087a17曭k適無所{{||K0040V06P1201c06L;}}捨亦無所著。摩訶迦葉默然。無以
T12n0337_p0087a18囓[報。{{||K0040V06P1201c07L;}}爾時尊者須菩提。聞是語。為甚難甚
T12n0337_p0087a19鼷{||K0040V06P1201c08L;}}難大歡喜。問女無愁憂。從何得大利{{||K0040V06P1201c09L;}}乃有
T12n0337_p0087a20囍嘉G。女報須菩提。亦無得利亦{{||K0040V06P1201c10L;}}無不得利。
T12n0337_p0087a21虃z亦不見法法亦不見慧。{{||K0040V06P1201c11L;}}亦不內觀亦不外
T12n0337_p0087a22躝[。是則慧。所以者{{||K0040V06P1201c12L;}}何。須菩提言有法者則
T12n0337_p0087a23曮D法。如尊者{{||K0040V06P1201c13L;}}須菩提。第一樂空閑處。法為
T12n0337_p0087a24囍陶B有{{||K0040V06P1201c14L;}}說。為有慧無有慧慧無所說。須菩提
T12n0337_p0087a25鼷{||K0040V06P1201c15L;}}報女言。不持空閑處。有法處得慧。是{{||K0040V06P1201c16L;}}法見不
T12n0337_p0087a26欓O可說不可出。女報須菩提。{{||K0040V06P1201c17L;}}一切法悉如是。
T12n0337_p0087a27礸L從見無從取。云何{{||K0040V06P1201c18L;}}得大利而有慧。須菩提
T12n0337_p0087a28瓥齯k言。設空{{||K0040V06P1201c19L;}}無有慧。何從有是語。女問須菩
T12n0337_p0087a29矕ㄐC寧{{||K0040V06P1201c20L;}}聞山中大呼有響聲來應不。一切法{{||K0040V06P1201c21L;}}悉
T12n0337_p0087b01囍p是。信不言信是響。有慧無慧本{{||K0040V06P1201c22L;}}無慧。是響
T12n0337_p0087b02囍]聲而合成。女問須菩提。{{||K0040V06P1201c23L;}}是響出為有響像
T12n0337_p0087b03礸L。報女言。響無形{{||K0040V06P1201c24L;}}像響因空而有名。一切法
T12n0337_p0087b04囍p響因空{{||K0040V06P1202a02L;}}{{||字修}}{{||K0040V06P1202a03L;}}而出生。女報須菩提。一切法法所
T12n0337_p0087b05艭﹃{||K0040V06P1202a04L;}}從空生。須菩提問女言。若一切法從{{||K0040V06P1202a05L;}}空生。
T12n0337_p0087b06囍韞H故。佛說世{{間||閒}}當來佛如琬{||K0040V06P1202a06L;}}沙數。女報須
T12n0337_p0087b07礸迡ㄐC欲得知法所生處{{||K0040V06P1202a07L;}}耶。答言欲知。所生
T12n0337_p0087b08瓥B無所生。無所生{{||K0040V06P1202a08L;}}是生處。須菩提。琩F等。
T12n0337_p0087b09齯ㄗㄠq如來{{||K0040V06P1202a09L;}}去。亦無所至。所以作佛者。何
T12n0337_p0087b10曭k不從。{{||K0040V06P1202a10L;}}發意亦不止意。須菩提報女言。是
T12n0337_p0087b11艭﹃{||K0040V06P1202a11L;}}為第一未生未起。女報須菩提。所說{{||K0040V06P1202a12L;}}皆第
T12n0337_p0087b12齯@。若說若不說亦第一。一切無{{||K0040V06P1202a13L;}}所生不可說。
T12n0337_p0087b13齯ㄔi說不離佛法。須菩{{||K0040V06P1202a14L;}}提報女言。甚難居家
T12n0337_p0087b14欓偎D。乃有此辯。{{||K0040V06P1202a15L;}}博覽眾要深入微妙。女報
T12n0337_p0087b15禷殿迡ㄐC菩{{||K0040V06P1202a16L;}}薩亦無居家。亦無出家。亦無沙門。
T12n0337_p0087b16囓蔋{||K0040V06P1202a17L;}}無不沙門。所以者何。以心意為行。行{{||K0040V06P1202a18L;}}者
T12n0337_p0087b17囓H智為上。以黠為善。須菩提問。菩{{||K0040V06P1202a19L;}}薩有幾
T12n0337_p0087b18瓥B止。願聞其說。女報須菩提。{{||K0040V06P1202a20L;}}菩薩持八法住。
T12n0337_p0087b19欓O故止處在所止。無{{||K0040V06P1202a21L;}}所不止。聲聞中第一。何
T12n0337_p0087b20礸布陘K法。{{往||住}}{{||K0040V06P1202a22L;}}菩薩常行善意。至心求佛無轉
T12n0337_p0087b21艭ㄐC一{{||K0040V06P1202a23L;}}以大慈救護天上天下人。二不捨大
T12n0337_p0087b22鼷{||K0040V06P1202a24L;}}哀離世{{間||閒}}法於身命無所著。三行漚{{||K0040V06P1202a25L;}}和拘舍
T12n0337_p0087b23躞馱ㄔi計智皆發意求佛。四{{||K0040V06P1202b02L;}}{{||字修}}{{||K0040V06P1202b03L;}}常行勇猛不厭
T12n0337_p0087b24屭˙D求諸法五悉知{{||K0040V06P1202b04L;}}菩薩行處。六悉救一切
T12n0337_p0087b25齯H意。七其智{{||K0040V06P1202b05L;}}不從他人受一切法自證得忍。
T12n0337_p0087b26齯K如{{||K0040V06P1202b06L;}}是。須菩提。持是八法行在所止處。過
T12n0337_p0087b27鼷{||K0040V06P1202b07L;}}諸羅漢辟支佛上。於是須菩提默然。{{||K0040V06P1202b08L;}}爾時尊
T12n0337_p0087b28曭斻馱狐搧L愁憂女。乃作是{{||K0040V06P1202b09L;}}解。曉了眾要
T12n0337_p0087b29鼷{總||摠}}持智慧。何故。自坐金{{||K0040V06P1202b10L;}}{{床||[爿*木]}}穢濁。無謙卑恭敬
T12n0337_p0087c01齯坐腄C自處高{{床||[爿*木]}}。{{||K0040V06P1202b11L;}}與大比丘難說經法。吾曾
T12n0337_p0087c02艭D佛說。人{{||K0040V06P1202b12L;}}無疾病不得處高{{床||[爿*木]}}及臥聽而說
T12n0337_p0087c03籪g{{||K0040V06P1202b13L;}}法。女報尊者羅云。寧知世{{間||閒}}以何為{{||K0040V06P1202b14L;}}淨何
T12n0337_p0087c04礸奶ㄡb。羅云報女言。世{{間||閒}}有持{{||K0040V06P1202b15L;}}戒信受不犯
T12n0337_p0087c05曭怓O則為淨。若有犯者{{||K0040V06P1202b16L;}}則為不淨。女報羅
T12n0337_p0087c06齯炕C且止未曉未了{{||K0040V06P1202b17L;}}所以者何。羅云。持戒信
T12n0337_p0087c07屭不犯者是{{||K0040V06P1202b18L;}}則不淨。其犯戒者是為淨。所
T12n0337_p0087c08囓H者何。{{||K0040V06P1202b19L;}}不倚淨慧則有淨不淨。本無無淨
T12n0337_p0087c09齯ㄌ{||K0040V06P1202b20L;}}淨。諸阿羅漢所見如是。其犯戒者為{{||K0040V06P1202b21L;}}淨。
T12n0337_p0087c10攭狴H者何。羅云。以離於戒不復學{{||K0040V06P1202b22L;}}可至無極
T12n0337_p0087c11虃z。遠離惡道過於世{{間||閒}}。是{{||K0040V06P1202b23L;}}故謂為離戒。羅
T12n0337_p0087c12齯玟齯k。其人立願不{{||K0040V06P1202b24L;}}立願有異無。女報言。
T12n0337_p0087c13矕L者羅云。譬如{{||K0040V06P1202b25L;}}紫磨黃金。持作眾物。珠環
T12n0337_p0087c14躟簋瞗C已作{{||K0040V06P1202c02L;}}{{||字修}}{{||K0040V06P1202c03L;}}未作。前色後色有異無。報言
T12n0337_p0087c15礸L異。如{{||K0040V06P1202c04L;}}是羅云。何故嫌處高{{床||[爿*木]}}不恭敬謙。
T12n0337_p0087c16灟W{{||K0040V06P1202c05L;}}者意行是本。羅云。昔菩薩以草蓐於{{||K0040V06P1202c06L;}}地為
T12n0337_p0087c17孎丑C過於聲聞坐梵天坐。羅云復{{||K0040V06P1202c07L;}}問。云何坐
T12n0337_p0087c18爣o過聲聞坐於梵天。仁者{{||K0040V06P1202c08L;}}羅云。菩薩於
T12n0337_p0087c19蠷薴U以草為坐。三千世{{||K0040V06P1202c09L;}}界剎土釋梵四天王
T12n0337_p0087c20齯峊@{{間||閒}}。上至三{{||K0040V06P1202c10L;}}十三天。其中人民大鬼神皆
T12n0337_p0087c21屭荌搯T。{{||K0040V06P1202c11L;}}菩薩中有頭面禮菩薩足者。有跪拜
T12n0337_p0087c22鼷{||K0040V06P1202c12L;}}者。有揖讓者。中有叉手者。為爾不羅{{||K0040V06P1202c13L;}}云。
T12n0337_p0087c23躞馱玥爸央C有是有是。羅云當知菩{{||K0040V06P1202c14L;}}薩處意高
T12n0337_p0087c24齯U非謂{{床||[爿*木]}}坐。是故過聲聞{{||K0040V06P1202c15L;}}坐梵天。當作是
T12n0337_p0087c25曭鴃C爾時王阿闍貰。告{{||K0040V06P1202c16L;}}女無愁憂。汝不知耶。
T12n0337_p0087c26矕L者羅云。是遮{{||K0040V06P1202c17L;}}迦越王種尊第一。信用道德
T12n0337_p0087c27欓G少小{{||K0040V06P1202c18L;}}棄家行作沙門。棄遮迦越國。是佛釋
T12n0337_p0087c28鼷{||K0040V06P1202c19L;}}迦文子。持戒第一。汝云何反輕戲不以{{||K0040V06P1202c20L;}}禮敬。
T12n0337_p0087c29齯k白王。止莫說是語。寧可以神{{||K0040V06P1202c21L;}}丹之珠比之
T12n0337_p0088a01攭韝蘁諢C王曾見師子當{{||K0040V06P1202c22L;}}生蟲狐。遮迦王子
T12n0337_p0088a02灠Z當為小國王。王{{||K0040V06P1202c23L;}}言不爾。女復白王當知是
T12n0337_p0088a03囍]緣。彼羅{{||K0040V06P1202c24L;}}云不從怛薩阿竭。為父母胞胎生。
T12n0337_p0088a04攭矼{||K0040V06P1202c25L;}}薩阿竭師子行。皆降伏九十六種道。{{||K0040V06P1203a02L;}}{{||字修}}{{||K0040V06P1203a03L;}}神通
T12n0337_p0088a05齯妥慼C悉具足為大聖猛。一切諸{{||K0040V06P1203a04L;}}法悉了知。無
T12n0337_p0088a06攭眚鯇炕C等知一切人心{{||K0040V06P1203a05L;}}所念。知當來過去今
T12n0337_p0088a07囍b悉曉知。為大{{||K0040V06P1203a06L;}}醫王療人苦痛。常勸助一切
T12n0337_p0088a08讕鄋k輪。{{||K0040V06P1203a07L;}}舍利弗摩訶目揵連。摩訶迦葉。須菩
T12n0337_p0088a09鼷{||K0040V06P1203a08L;}}提。{{[彖/虫]||蠡}}越。羅云。阿難。如是輩聞法皆奉{{||K0040V06P1203a09L;}}行。猶
T12n0337_p0088a10曮D是佛之子。爾時諸尊聲聞在{{||K0040V06P1203a10L;}}大眾中。女為
T12n0337_p0088a11艭☆g法。女白王。過去阿{{||K0040V06P1203a11L;}}僧祇劫有佛名提和
T12n0337_p0088a12羉傶飽C時婆羅門{{||K0040V06P1203a12L;}}女。字須羅{{陀(||[阿-可+(施-方)]}}漢言鮮{{潔||絜}}辯{{)||}}。復有
T12n0337_p0088a13爣C羅{{||K0040V06P1203a13L;}}門子。字鞞多衛提和竭羅怛薩阿竭。{{||K0040V06P1203a14L;}}時
T12n0337_p0088a14曮驧堣革臙畢礞W。時賣華女發心{{||K0040V06P1203a15L;}}願。欲世世
T12n0337_p0088a15欓陘珧。乃至于得佛。復發{{||K0040V06P1203a16L;}}心求摩訶衍。乃爾
T12n0337_p0088a16灡伄L去阿僧祇劫{{||K0040V06P1203a17L;}}作功德。發願世世相隨。欲
T12n0337_p0088a17爣牮悀U劣。{{||K0040V06P1203a18L;}}是故從佛求願。從佛求願終無有
T12n0337_p0088a18曭禳C{{||K0040V06P1203a19L;}}俱夷者釋種女。大樂發阿耨多羅三{{||K0040V06P1203a20L;}}藐
T12n0337_p0088a19齯T菩心。漚和拘舍羅行勸一切菩{{||K0040V06P1203a21L;}}薩。示現有
T12n0337_p0088a20攭d子男女奴婢象馬金銀{{||K0040V06P1203a22L;}}珍寶摩尼珠。所以
T12n0337_p0088a21曭怞鞳C護九十六種{{||K0040V06P1203a23L;}}道。不欲使誹謗菩薩。非男
T12n0337_p0088a22齯l王為生{{||K0040V06P1203a24L;}}黃門。世有何特而言忍勤苦。設作
T12n0337_p0088a23欓O{{||K0040V06P1203a25L;}}念當墮泥{{犁||[(禾*ㄉ)/牛]}}中。晝夜苦痛不可言。菩{{||K0040V06P1203b02L;}}{{||字修}}{{||K0040V06P1203b03L;}}薩乃
T12n0337_p0088a24爣q提和竭羅怛薩阿竭阿羅呵{{||K0040V06P1203b04L;}}三藐三佛以
T12n0337_p0088a25屭荂C菩薩受別無有色思{{||K0040V06P1203b05L;}}想。女白王。爾時婆
T12n0337_p0088a26躞鼓糷l鞞多衛。從{{||K0040V06P1203b06L;}}提和竭羅怛薩阿竭阿羅
T12n0337_p0088a27禷F三耶三{{||K0040V06P1203b07L;}}佛。得慧明六萬三昧門逮得無盡
T12n0337_p0088a28攭{{||K0040V06P1203b08L;}}琩F數{{陀||[阿-可+(施-方)]}}憐尼法。受是別時。前所願{{||K0040V06P1203b09L;}}所
T12n0337_p0088a29欓偕伀x棄除。從得忍有言。羅云是{{||K0040V06P1203b10L;}}佛之子。
T12n0337_p0088b01爣q父母胞胎中生者。是為謗{{||K0040V06P1203b11L;}}如來菩薩。於妻
T12n0337_p0088b02齯l國城不以樂色故。{{||K0040V06P1203b12L;}}菩薩離愛欲。於世{{間||閒}}法
T12n0337_p0088b03礸L所沾污。女{{||K0040V06P1203b13L;}}白王。大海中求火尚可得。菩
T12n0337_p0088b04讕議g婬{{||K0040V06P1203b14L;}}瞋恚不可得。王當知是法。尊者羅
T12n0337_p0088b05齯泯{||K0040V06P1203b15L;}}為化生。不從父母胞胎生。所化現皆{{||K0040V06P1203b16L;}}佛威
T12n0337_p0088b06灝哄C菩薩隨習俗而教化。護一切{{||K0040V06P1203b17L;}}癡意。如幻現
T12n0337_p0088b07孎峞C一切所作常不離三{{||K0040V06P1203b18L;}}昧。自現在小兒中。現
T12n0337_p0088b08囓捰蝛~士中。現{{||K0040V06P1203b19L;}}菩薩聲聞中天上人中人非
T12n0337_p0088b09齯H等尊{{||K0040V06P1203b20L;}}劣長幼下賤伎樂宮女。酒食隨所欲
T12n0337_p0088b10鼷{||K0040V06P1203b21L;}}度而往生。如是所示現處不可計不{{||K0040V06P1203b22L;}}可數。眾
T12n0337_p0088b11禶|中有發心念。誰為適是怛{{||K0040V06P1203b23L;}}薩阿竭種姓真
T12n0337_p0088b12齯l者。等知正見不斷{{||K0040V06P1203b24L;}}三寶。護七覺意隨所樂
T12n0337_p0088b13囍茪ヾC是曹之{{||K0040V06P1203b25L;}}人真佛之子。若善男子善女
T12n0337_p0088b14齯H。欲為{{||K0040V06P1203c02L;}}佛作真子。當發阿耨多羅三耶三菩
T12n0337_p0088b15鼷{||K0040V06P1203c03L;}}心。說是語時。王後宮列女二十五人。{{||K0040V06P1203c04L;}}皆發阿
T12n0337_p0088b16蠵恩h羅三耶三菩心。時千天{{||K0040V06P1203c05L;}}子。聞女無愁憂
T12n0337_p0088b17灡v子吼。皆發阿耨多{{||K0040V06P1203c06L;}}羅三耶三菩心。同時發
T12n0337_p0088b18讔n言。我是當{{||K0040V06P1203c07L;}}來佛過去佛之上子。發心已雨
T12n0337_p0088b19攭韝彧{||K0040V06P1203c08L;}}華。遍覆羅閱祇大城中。以供養女無{{||K0040V06P1203c09L;}}愁
T12n0337_p0088b20虃~。時無愁憂於金{{床||[爿*木]}}下。前趣諸尊{{||K0040V06P1203c10L;}}聲聞。無
T12n0337_p0088b21禶T憂女問諸尊聲聞。為曉分{{||K0040V06P1203c11L;}}衛法不。諸尊聲
T12n0337_p0088b22艭D。答女言。以曉云何{{||K0040V06P1203c12L;}}曉。答曰身有四神從
T12n0337_p0088b23囍]緣生。常覆蓋{{||K0040V06P1203c13L;}}順化懼有壞敗。以故當飯食
T12n0337_p0088b24齯均C是身{{||K0040V06P1203c14L;}}以飯食得立。無飯食則不得安隱。
T12n0337_p0088b25欓O{{||K0040V06P1203c15L;}}身譬如弊壞之車。須脂膏而得所安。{{||K0040V06P1203c16L;}}所以
T12n0337_p0088b26灡伬僚護身故。不自貢高行乞。{{||K0040V06P1203c17L;}}不以為色相。
T12n0337_p0088b27齯ㄔH為貪。亦以欲破貪{{||K0040V06P1203c18L;}}故。女無愁憂。聞諸尊
T12n0337_p0088b28讔n聞各各說是{{||K0040V06P1203c19L;}}事。聞所說亦不喜亦不憂。如
T12n0337_p0088b29欓O身為{{||K0040V06P1203c20L;}}災患勤苦若此。即以時請諸聲聞。供
T12n0337_p0088c01鼷{||K0040V06P1203c21L;}}養以百味飯。具飯食訖。竟皆揖讓。便{{||K0040V06P1203c22L;}}還耆闍
T12n0337_p0088c02爣U山中。聽怛薩阿竭說法。我{{||K0040V06P1203c23L;}}曹亦俱當往
T12n0337_p0088c03礸L愁憂女。食後與父母{{||K0040V06P1203c24L;}}兄弟宗親後宮列女
T12n0337_p0088c04籪s臣人民俱。出{{||K0040V06P1204a02L;}}城到耆闍崛山中。前以頭
T12n0337_p0088c05灟接萓a為{{||K0040V06P1204a03L;}}佛作禮。遶佛三{{匝[去*ㄗ]||[一/巾]卻}}坐一面。諸尊
T12n0337_p0088c06讔n{{||K0040V06P1204a04L;}}聞從禪覺亦皆悉來。為佛作禮坐一{{||K0040V06P1204a05L;}}面。
T12n0337_p0088c07曭晪Q弗從坐起。正衣服下右膝叉{{||K0040V06P1204a06L;}}手白佛言。
T12n0337_p0088c08欓O女無愁憂。所說甚難入{{||K0040V06P1204a07L;}}深法要。以權行
T12n0337_p0088c09囓艉H不可勝數。所問{{||K0040V06P1204a08L;}}種種悉能報答。佛告舍
T12n0337_p0088c10孎Q弗是女無{{||K0040V06P1204a09L;}}愁憂。以供養九十二億佛。作功
T12n0337_p0088c11虃w常{{||K0040V06P1204a10L;}}不離漚{{[和/心]||和}}拘舍羅。舍利弗白佛。是女{{||K0040V06P1204a11L;}}何
T12n0337_p0088c12欓G不棄女人。佛告舍利弗。若諸聲{{||K0040V06P1204a12L;}}聞謂此無
T12n0337_p0088c13禶T憂是女人耶。若等不深{{||K0040V06P1204a13L;}}入般若波羅蜜不
T12n0337_p0088c14屭ㄓH根觀本[這-言+亦]。然{{||K0040V06P1204a14L;}}便等視於所行。菩薩{{諮||咨}}
T12n0337_p0088c15攭瓞硈艄H權{{||K0040V06P1204a15L;}}道示現。有男女其限無所罣礙。
T12n0337_p0088c16爣度{{||K0040V06P1204a16L;}}男女故。無愁憂女欲決舍利弗之狐{{||K0040V06P1204a17L;}}疑。
T12n0337_p0088c17瓛{身立願。使大眾中悉見我是男{{||K0040V06P1204a18L;}}子。作是念
T12n0337_p0088c18齯w。即諸大眾見無愁憂身{{||K0040V06P1204a19L;}}為男子不復見女
T12n0337_p0088c19齯H像。無愁憂於時{{||K0040V06P1204a20L;}}踊在虛空中。去地七十丈
T12n0337_p0088c20囍矰謇聾丑C{{||K0040V06P1204a21L;}}佛告舍利弗。見是無愁憂為男子
T12n0337_p0088c21鸉\{{||K0040V06P1204a22L;}}在虛空中去地七十丈。若見不。舍利{{||K0040V06P1204a23L;}}弗白
T12n0337_p0088c22囍礡C唯然已見。佛告舍利弗。是無{{||K0040V06P1204a24L;}}愁憂。{{[去*ㄗ]||卻}}後七
T12n0337_p0088c23囍坁僧祇劫當作佛。佛{{||K0040V06P1204b02L;}}名鞞竭俞{{(||}}漢言離愁{{)||}}怛薩
T12n0337_p0088c24曭竭阿羅{{||K0040V06P1204b03L;}}訶三耶三佛。剎名鞞末拘遼害{{(||}}漢言
T12n0337_p0088c25鼷{||K0040V06P1204b04L;}}無垢濁光炎{{)||}}。其壽十萬劫。佛般泥洹{{||K0040V06P1204b05L;}}後。經法留止
T12n0337_p0088c26齯Q劫不斷絕。是剎中地{{||K0040V06P1204b06L;}}皆如細{{[王*留]||琉}}璃。其剎
T12n0337_p0088c27齯g八方方有一道。{{||K0040V06P1204b07L;}}是佛所遊行處。以七寶為
T12n0337_p0088c28蠷臐C以眾寶{{||K0040V06P1204b08L;}}為欄楯。以天繒為華蓋。以名
T12n0337_p0088c29灟誚茩認{||K0040V06P1204b09L;}}之。無穢惡石沙瓦礫。純以珠寶為萬
T12n0337_p0089a01鼷{||K0040V06P1204b10L;}}物。剎中無有泥{{犁||[(禾*ㄉ)/牛]}}禽獸薜荔。但有{{||K0040V06P1204b11L;}}菩薩及
T12n0337_p0089a02齯捋P人。譬如忉利天王所居{{||K0040V06P1204b12L;}}宮。爾時大眾及
T12n0337_p0089a03齯阿闍貰歡喜踊躍{{||K0040V06P1204b13L;}}皆言善哉善哉。王阿闍
T12n0337_p0089a04鱠磪蕙竣狺H。{{||K0040V06P1204b14L;}}字旃羅廅(漢言月明照)。於坐起叉手
T12n0337_p0089a05囍萑{||K0040V06P1204b15L;}}嗟歎心。白佛言。既得為人難我復懷{{||K0040V06P1204b16L;}}養。是
T12n0337_p0089a06礸陔蠕q倍踊躍。因是功德發心{{||K0040V06P1204b17L;}}求阿耨多羅
T12n0337_p0089a07齯T耶三佛。發心立願。今{{||K0040V06P1204b18L;}}佛授無愁憂菩薩慧。
T12n0337_p0089a08鼷{[去*ㄗ]||卻}}後當作佛劫{{||K0040V06P1204b19L;}}盡。願令我乘其第得作佛於
T12n0337_p0089a09攭憤b土{{||K0040V06P1204b20L;}}中。爾時佛知王婦月明心所願。佛告
T12n0337_p0089a10鼷{||K0040V06P1204b21L;}}舍利弗。見王婦月明不。舍利弗言。見{{||K0040V06P1204b22L;}}王婦
T12n0337_p0089a11齯諰。持是功德所作。當棄女人{{||K0040V06P1204b23L;}}身得男子已。
T12n0337_p0089a12禶磳虭{利天上作天名{{||K0040V06P1204b24L;}}寶第一。彌勒佛來下
T12n0337_p0089a13囍陸磥。名呵當{{||K0040V06P1204c02L;}}為作太子。字終好。當供
T12n0337_p0089a14蠷i彌勒盡壽{{||K0040V06P1204c03L;}}命。{{[去*ㄗ]||卻}}後當為彌勒作沙門。上
T12n0337_p0089a15曭k亦持{{||K0040V06P1204c04L;}}中法亦持下法亦持。{{總||摠}}供養是[颱-台+犮]{{陀||[阿-可+(施-方)]}}
T12n0337_p0089a16鼷{||K0040V06P1204c05L;}}劫中怛薩阿竭阿羅呵三耶三佛。又{{||K0040V06P1204c06L;}}行菩薩
T12n0337_p0089a17曭k。是離愁怛薩阿竭得作佛{{||K0040V06P1204c07L;}}已。寶第一。當
T12n0337_p0089a18攭颽O剎作遮迦越王。名{{||K0040V06P1204c08L;}}寶豐。當供養承事怛
T12n0337_p0089a19讕蘆竭。盡形壽{{||K0040V06P1204c09L;}}當承其佛第得作佛。名普明
T12n0337_p0089a20攭苂蘆{{||K0040V06P1204c10L;}}竭阿羅呵三耶三佛。當教授是無垢
T12n0337_p0089a21鼷{||K0040V06P1204c11L;}}濁炎明剎土本剎故。事如離憂怛薩{{||K0040V06P1204c12L;}}阿竭所
T12n0337_p0089a22曭v處等無有異。王婦月明。聞{{||K0040V06P1204c13L;}}佛說是別。益
T12n0337_p0089a23灟蹂\躍自嗟歎。其身以{{||K0040V06P1204c14L;}}珠摩尼直百萬兩金
T12n0337_p0089a24囓峇W佛。從王阿{{||K0040V06P1204c15L;}}闇貰。求持五戒別治一處。
T12n0337_p0089a25讕奲棱之{{||K0040V06P1204c16L;}}行。令一切皆修清淨。無愁憂菩
T12n0337_p0089a26讕纂C始{{||K0040V06P1204c17L;}}從虛空中來下。叉手住佛前。願我作{{||K0040V06P1204c18L;}}佛
T12n0337_p0089a27灡犮O我剎中諸菩薩。自然化生長{{||K0040V06P1204c19L;}}大法座。
T12n0337_p0089a28瓥P裟自然著身等無老少。如{{||K0040V06P1204c20L;}}年二十之容色。
T12n0337_p0089a29齯策裗@身為沙門。自{{||K0040V06P1204c21L;}}然被法衣。尋時作彼
T12n0337_p0089b01囓亄{。無愁憂菩{{||K0040V06P1204c22L;}}薩白王。法無堅固從空而立
T12n0337_p0089b02爣q空而{{||K0040V06P1204c23L;}}坐。於念不念於中立意不散。無所錄
T12n0337_p0089b03鼷{||K0040V06P1204c24L;}}在所作為無所屬。王見是不。是一日{{||K0040V06P1205a02L;}}之中我
T12n0337_p0089b04欓陘k人變為男子形。復現比{{||K0040V06P1205a03L;}}丘僧。何者審為
T12n0337_p0089b05蠵矷C是處餘處人身中{{||K0040V06P1205a04L;}}有三毒。以三藥療焦盡
T12n0337_p0089b06蠸悇r。知是法{{||K0040V06P1205a05L;}}故。大王不當作非法行。當數數
T12n0337_p0089b07籪琣礡C{{||K0040V06P1205a06L;}}文殊師利童男菩薩。所能除人垢增
T12n0337_p0089b08鼷{||K0040V06P1205a07L;}}益功德。度不度者。王國中多事欲去{{||K0040V06P1205a08L;}}隨意。
T12n0337_p0089b09囍穨i阿難。無愁憂菩薩受別解{{||K0040V06P1205a09L;}}諦能持能說。
T12n0337_p0089b10禶磹陘@切廣說經法。若{{||K0040V06P1205a10L;}}有善男子善女人欲
T12n0337_p0089b11屭D佛道。正使是{{||K0040V06P1205a11L;}}三千大千剎土持七寶滿其
T12n0337_p0089b12齯丑C持施{{||K0040V06P1205a12L;}}怛薩阿竭阿羅呵三耶三佛。不如聞
T12n0337_p0089b13鼷{||K0040V06P1205a13L;}}是經信不誹謗其功德不可計。何況{{||K0040V06P1205a14L;}}奉行盡
T12n0337_p0089b14孎庣堙C供養繒華幢蓋旗幡。其{{||K0040V06P1205a15L;}}功德無能計數
T12n0337_p0089b15曭怴C諸比丘受教。無愁{{||K0040V06P1205a16L;}}憂菩薩歡喜。王阿闍
T12n0337_p0089b16鱠瞗C王婦月明。阿{{||K0040V06P1205a17L;}}難尊比丘。一切大眾諸天龍
T12n0337_p0089b17灝囿須{{||K0040V06P1205a18L;}}倫。聞佛說經皆歡喜。前以頭面著地。
T12n0337_p0089b18鼷{||K0040V06P1205a19L;}}為佛作禮而去。
T12n0337_p0089b19鼷{||K0040V06P1205a20L;}}佛說阿闍貰王女阿術達菩薩經{{||K0040V06P1205a21L;}}{{||己亥歲高麗國大藏都監奉[束*力]彫造}}

