T12n0321_p0001a01
T12n0321_p0001a02齱@　{{No. 321 [No. 310(18)]||}}
T12n0321_p0001a03鼷{||K1206V34P0292b21L;}}佛說護國尊者所問大乘經卷第
T12n0321_p0001a04齯@
T12n0321_p0001a05
T12n0321_p0001a06齱@　　　{{||K1206V34P0292b22L;}}西天譯經三藏朝散大夫試鴻臚卿
T12n0321_p0001a07齱@　　　傳法大師臣施護奉　詔譯
T12n0321_p0001a08鼷{||K1206V34P0292b23L;}}如是我聞。一時佛在王舍城鷲[山/夆]山{{||K1206V34P0292c01L;}}中。與大
T12n0321_p0001a09靇l芻眾千二百五十人俱。復{{||K1206V34P0292c02L;}}有菩薩摩訶薩
T12n0321_p0001a10瓛酗迨d人俱。得大忍{{||K1206V34P0292c03L;}}辱無礙辯才。降伏魔怨
T12n0321_p0001a11屭蹐悒~道。發{{||K1206V34P0292c04L;}}大道心得三摩地。{{總||摠}}持自在具
T12n0321_p0001a12囓|無礙{{||K1206V34P0292c05L;}}智。通達四攝及最上甚深波羅蜜多。
T12n0321_p0001a13鼷{||K1206V34P0292c06L;}}乃至一切佛法。無量無邊諸善功德。{{||K1206V34P0292c07L;}}其名曰
T12n0321_p0001a14鼷{||K1206V34P0292c08L;}}普賢菩薩。普眼菩薩。普觀菩薩。普光{{||K1206V34P0292c09L;}}菩薩。普
T12n0321_p0001a15禶茧陔纂C上意菩薩。增意菩薩。{{||K1206V34P0292c10L;}}無邊意菩薩。廣
T12n0321_p0001a16禶N菩薩。無盡意菩薩。{{||K1206V34P0292c11L;}}持地菩薩。世上菩薩。勝
T12n0321_p0001a17禶N菩薩。最上{{||K1206V34P0292c12L;}}意菩薩。{{總||摠}}持自在王菩薩。文殊
T12n0321_p0001a18灡v利{{||K1206V34P0292c13L;}}菩薩摩訶薩等。復有賢護菩薩摩訶{{||K1206V34P0292c14L;}}薩
T12n0321_p0001a19礸奶Q六人俱。復有娑婆世界主大{{||K1206V34P0292c15L;}}梵天王。及
T12n0321_p0001a20曮痁壑悒D。護世四大天王。{{||K1206V34P0292c16L;}}復有蘇尸彌天
T12n0321_p0001a21齯l。安意天子。及諸天{{||K1206V34P0292c17L;}}王。龍王緊那囉王。巘
T12n0321_p0001a22纗五鱮口*縛]王。藥叉{{||K1206V34P0292c18L;}}王。[言*我]{{[日*魯]||嚕}}拏王等。各與若干百
T12n0321_p0001a23齯d眷屬{{||K1206V34P0292c19L;}}俱來會坐。
T12n0321_p0001a24鼷{||K1206V34P0292c20L;}}爾時世尊。坐於吉祥藏師子之座。四{{||K1206V34P0292c21L;}}眾圍
T12n0321_p0001a25讕間C逾於須彌。光明熾盛。譬如日{{||K1206V34P0292c22L;}}月普照一切
T12n0321_p0001a26囓@間。威儀具足梵行寂{{||K1206V34P0292c23L;}}靜。譬如帝釋於諸
T12n0321_p0001a27齯悀井罈鶶抭荂C亦{{||K1206V34P0293a01L;}}如輪王七寶具足離諸怖
T12n0321_p0001a28欓。如師子{{||K1206V34P0293a02L;}}王善能談說諸法空義。如大火聚
T12n0321_p0001a29灝}諸{{||K1206V34P0293a03L;}}幽暗。如摩尼寶王遠照一切。如是佛{{||K1206V34P0293a04L;}}光
T12n0321_p0001b01禶茤韝T千大千一切世界。於其光{{||K1206V34P0293a05L;}}中出妙梵
T12n0321_p0001b02灟筆i諸眾生。我今所得一{{||K1206V34P0293a06L;}}切諸法最上波羅
T12n0321_p0001b03艭e。說真實義。初善{{||K1206V34P0293a07L;}}中善後善。文義殊勝純白
T12n0321_p0001b04禷篝﹛C梵行{{||K1206V34P0293a08L;}}清淨純一無雜。
T12n0321_p0001b05鼷{||K1206V34P0293a09L;}}爾時喜王菩薩摩訶薩。在大眾中安{{||K1206V34P0293a10L;}}詳而
T12n0321_p0001b06孎刈丰鶗@尊。於師子座放大光{{||K1206V34P0293a11L;}}明。譬如千日
T12n0321_p0001b07禶蚅ㄓ@切。心大歡喜深{{||K1206V34P0293a12L;}}信恭敬。即從座起合
T12n0321_p0001b08矕x向佛。以頌讚{{||K1206V34P0293a13L;}}曰。
T12n0321_p0001b09齱@{{||K1206V34P0293a14L;}}佛身晃曜如金山　　利益世間甚希有
T12n0321_p0001b10齱@{{||K1206V34P0293a15L;}}菩薩聲聞緣覺僧　　天龍八部皆圍繞
T12n0321_p0001b11齱@{{||K1206V34P0293a16L;}}譬如須彌諸天居　　出於大海而高顯
T12n0321_p0001b12齱@{{||K1206V34P0293a17L;}}悲愍眾生而現身　　放百千光常照曜
T12n0321_p0001b13齱@{{||K1206V34P0293a18L;}}行梵天行即梵天　　於彼梵天復為王
T12n0321_p0001b14齱@{{||K1206V34P0293a19L;}}行禪解脫三摩地　　光照上位諸菩薩
T12n0321_p0001b15齱@{{||K1206V34P0293a20L;}}亦如帝釋為天主　　威德儀容諸相異
T12n0321_p0001b16齱@{{||K1206V34P0293a21L;}}牟尼光明照世間　　相好莊嚴功德異
T12n0321_p0001b17齱@{{||K1206V34P0293a22L;}}金輪四洲得自在　　能善調伏諸有情
T12n0321_p0001b18齱@{{||K1206V34P0293a23L;}}引彼眾生出苦輪　　我佛慈悲亦如是
T12n0321_p0001b19齱@{{||K1206V34P0293b01L;}}所有火光摩尼光　　日月光等諸光明
T12n0321_p0001b20齱@{{||K1206V34P0293b02L;}}如是百千日等光　　不及佛日皕蚋`
T12n0321_p0001b21齱@{{||K1206V34P0293b03L;}}如月夜分放光明　　普照世間悉清淨
T12n0321_p0001b22齱@{{||K1206V34P0293b04L;}}佛面端嚴如滿月　　映蔽一切光不現
T12n0321_p0001b23齱@{{||K1206V34P0293b05L;}}譬如高山燃大火　　能破夜暗顯諸方
T12n0321_p0001b24齱@{{||K1206V34P0293b06L;}}大{{仙||僊}}所有智慧光　　破盡黑暗離諸有
T12n0321_p0001b25齱@{{||K1206V34P0293b07L;}}如大師子曠野吼　　眾獸聞之悉驚怖
T12n0321_p0001b26齱@{{||K1206V34P0293b08L;}}佛說法空無我義　　諸魔聞之亦如是
T12n0321_p0001b27齱@{{||K1206V34P0293b09L;}}摩尼寶王放光明　　諸餘摩尼光不現
T12n0321_p0001b28齱@{{||K1206V34P0293b10L;}}佛身晃曜真金色　　映蔽一切世間光
T12n0321_p0001b29齱@{{||K1206V34P0293b11L;}}一切世間賢聖中　　無有最上與佛等
T12n0321_p0001c01齱@{{||K1206V34P0293b12L;}}具福精進方便智　　一切功德不可量
T12n0321_p0001c02齱@{{||K1206V34P0293b13L;}}瞻仰大師功德海　　威光普照諸群生
T12n0321_p0001c03齱@{{||K1206V34P0293b14L;}}一心恭敬慕尊顏　　是故我今頭面禮
T12n0321_p0001c04齱@{{||K1206V34P0293b15L;}}我所讚佛歸敬心　　世間功德無等等
T12n0321_p0001c05齱@{{||K1206V34P0293b16L;}}盡將迴向法界中　　一切世間成佛道
T12n0321_p0001c06鼷{||K1206V34P0293b17L;}}爾時喜王菩薩摩訶薩。讚歎佛已合{{||K1206V34P0293b18L;}}掌向佛。
T12n0321_p0001c07讕丰黥L顏目不暫捨。心觀法{{||K1206V34P0293b19L;}}界其義甚深難
T12n0321_p0001c08曭壅屭ㄐC離言分別絕{{||K1206V34P0293b20L;}}諸戲論。微妙難解不可
T12n0321_p0001c09曮鞂部C如是觀想{{||K1206V34P0293b21L;}}一切法界。唯佛如來觀智攝
T12n0321_p0001c10屭現量{{||K1206V34P0293b22L;}}證知。佛之境界無有等等。如是觀
T12n0321_p0001c11屭ㄌ{||K1206V34P0293b23L;}}所有如來不可思議方便境界。皆攝{{||K1206V34P0293c01L;}}一相
T12n0321_p0001c12曭k界性中。譬如虛空無有住處。{{||K1206V34P0293c02L;}}即眾生界亦
T12n0321_p0001c13囍p自性。一切諸法亦復{{||K1206V34P0293c03L;}}如是。無礙解脫究竟
T12n0321_p0001c14爣I靜。諸佛世尊{{||K1206V34P0293c04L;}}以善方便。身變佛剎{{遍||[彳*扁]}}滿一
T12n0321_p0001c15齯螻{眾{{||K1206V34P0293c05L;}}生前。諸如來身。經無數俱胝劫而不
T12n0321_p0001c16鼷{||K1206V34P0293c06L;}}可得。時喜王菩薩摩訶薩。如是觀佛{{||K1206V34P0293c07L;}}功德已
T12n0321_p0001c17衋q然而住。
T12n0321_p0001c18鼷{||K1206V34P0293c08L;}}爾時有一尊者。名曰護國。於舍衛大{{||K1206V34P0293c09L;}}城安
T12n0321_p0001c19攭~三月。過是夏已著衣持[金*本]。與{{||K1206V34P0293c10L;}}諸苾芻及初
T12n0321_p0001c20囓X家者。初發心者出舍{{||K1206V34P0293c11L;}}衛國。詣王舍城鷲[山/夆]
T12n0321_p0001c21齯s中。到彼山已。{{||K1206V34P0293c12L;}}即時護國尊者。往詣佛所頭
T12n0321_p0001c22灟授夾活C{{||K1206V34P0293c13L;}}右繞三{{匝||[一/巾]}}住立一面。合掌恭敬。而說
T12n0321_p0001c23鼷{||K1206V34P0293c14L;}}此頌。讚歎佛曰。
T12n0321_p0001c24齱@{{||K1206V34P0293c15L;}}稽首最上佛光明　　稽首如空無礙意
T12n0321_p0001c25齱@{{||K1206V34P0293c16L;}}稽首能斷諸結縛　　稽首永超三有海
T12n0321_p0001c26齱@{{||K1206V34P0293c17L;}}我佛無邊真色相　　普{{遍||[彳*扁]}}俱胝剎土中
T12n0321_p0001c27齱@{{||K1206V34P0293c18L;}}菩薩聞已歡喜來　　恭敬供養佛功德
T12n0321_p0001c28齱@{{||K1206V34P0293c19L;}}作此最上供養已　　聽牟尼法離諸塵
T12n0321_p0001c29齱@{{||K1206V34P0293c20L;}}各生歡喜還本土　　稱讚世尊所說法
T12n0321_p0002a01齱@{{||K1206V34P0293c21L;}}廣歷俱胝無數劫　　利樂一切諸有情
T12n0321_p0002a02齱@{{||K1206V34P0293c22L;}}如是身心不疲倦　　為求無上佛菩提
T12n0321_p0002a03齱@{{||K1206V34P0293c23L;}}琣璆洵I持戒行　　忍辱精進禪定門
T12n0321_p0002a04齱@{{||K1206V34P0294a01L;}}智慧方便到涅盤　　是故我禮大覺尊
T12n0321_p0002a05齱@{{||K1206V34P0294a02L;}}成就六通四神足　　諸根十力解脫門
T12n0321_p0002a06齱@{{||K1206V34P0294a03L;}}以此行及諸眾生　　我今禮佛無等智
T12n0321_p0002a07齱@{{||K1206V34P0294a04L;}}能知一切世間心　　所行所作所成業
T12n0321_p0002a08齱@{{||K1206V34P0294a05L;}}所有身口及言說　　無上世尊悉觀見
T12n0321_p0002a09齱@{{||K1206V34P0294a06L;}}貪癡過失不能斷　　眾生因彼墮三有
T12n0321_p0002a10齱@{{||K1206V34P0294a07L;}}因佛得成善逝業　　能知世間諸善惡
T12n0321_p0002a11齱@{{||K1206V34P0294a08L;}}所有過去諸佛事　　及彼現在天人師
T12n0321_p0002a12齱@{{||K1206V34P0294a09L;}}乃至未來功德海　　一切諸法悉能知
T12n0321_p0002a13齱@{{||K1206V34P0294a10L;}}清淨剎土眾圍繞　　菩薩緣覺與聲聞
T12n0321_p0002a14齱@{{||K1206V34P0294a11L;}}乃至諸佛壽較量　　我佛一切悉能知
T12n0321_p0002a15齱@{{||K1206V34P0294a12L;}}所有一切生滅法　　所有供養作佛事
T12n0321_p0002a16齱@{{||K1206V34P0294a13L;}}所有受持法藏法　　我佛一切悉能知
T12n0321_p0002a17齱@{{||K1206V34P0294a14L;}}佛有十力無礙智　　現在常住於三世
T12n0321_p0002a18齱@{{||K1206V34P0294a15L;}}如是一切方便法　　我禮世尊智慧海
T12n0321_p0002a19齱@{{||K1206V34P0294a16L;}}大覺世尊無等等　　相好莊嚴大吉祥
T12n0321_p0002a20齱@{{||K1206V34P0294a17L;}}如夜眾星現空中　　我禮牟尼最上尊
T12n0321_p0002a21齱@{{||K1206V34P0294a18L;}}色相端嚴無與等　　光照諸天及世間
T12n0321_p0002a22齱@{{||K1206V34P0294a19L;}}帝釋梵王究竟天　　對彼佛前俱不現
T12n0321_p0002a23齱@{{||K1206V34P0294a20L;}}無垢不動如金山　　右旋螺髻紺滋潤
T12n0321_p0002a24齱@{{||K1206V34P0294a21L;}}佛頂高顯如金山　　光明遠照生諸福
T12n0321_p0002a25齱@{{||K1206V34P0294a22L;}}光{{遍||[彳*扁]}}俱胝那由他　　顯現眉間白毫相
T12n0321_p0002a26齱@{{||K1206V34P0294a23L;}}目若青蓮睅A悅　　觀照世間運慈心
T12n0321_p0002a27齱@{{||K1206V34P0294b01L;}}清淨滿月虛空中　　佛面圓明亦如是
T12n0321_p0002a28齱@{{||K1206V34P0294b02L;}}一切見者無厭足　　我禮如來圓滿相
T12n0321_p0002a29齱@{{||K1206V34P0294b03L;}}行如鵝王及鹿王　　亦如牛王行步穩
T12n0321_p0002b01齱@{{||K1206V34P0294b04L;}}振動大地無暫止　　我禮如來堅固力
T12n0321_p0002b02齱@{{||K1206V34P0294b05L;}}手指纖長網縵相　　指甲清淨如赤銅
T12n0321_p0002b03齱@{{||K1206V34P0294b06L;}}平立垂手過於膝　　我禮金色大覺尊
T12n0321_p0002b04齱@{{||K1206V34P0294b07L;}}佛行大地現好相　　具足顯現千輻輪
T12n0321_p0002b05齱@{{||K1206V34P0294b08L;}}足放光明照群生　　蒙光悉得生天界
T12n0321_p0002b06齱@{{||K1206V34P0294b09L;}}大聖法王施七財　　能為施主心平等
T12n0321_p0002b07齱@{{||K1206V34P0294b10L;}}調御世間依法行　　我禮法王無上覺
T12n0321_p0002b08齱@{{||K1206V34P0294b11L;}}慈悲法念心為{{[僉*刃]||劍}}　　持戒方便智慧弓
T12n0321_p0002b09齱@{{||K1206V34P0294b12L;}}能斷煩惱諸群賊　　生滅輪迴無有增
T12n0321_p0002b10齱@{{||K1206V34P0294b13L;}}自利果滿復利他　　令彼眾生亦解脫
T12n0321_p0002b11齱@{{||K1206V34P0294b14L;}}究竟安樂出塵勞　　得入善逝寂靜宗
T12n0321_p0002b12齱@{{||K1206V34P0294b15L;}}無生無滅無諸苦　　亦無生老愛別離
T12n0321_p0002b13齱@{{||K1206V34P0294b16L;}}如是無為最上乘　　佛為眾生慈愍說
T12n0321_p0002b14齱@{{||K1206V34P0294b17L;}}我讚最上大牟尼　　攝盡一切諸佛法
T12n0321_p0002b15齱@{{||K1206V34P0294b18L;}}如是所有諸功德　　願諸眾生證菩提
T12n0321_p0002b16鼷{||K1206V34P0294b19L;}}爾時尊者護國。頌讚佛已。偏袒右肩{{||K1206V34P0294b20L;}}右膝著
T12n0321_p0002b17囍a。合掌向佛。恭敬頂禮白佛{{||K1206V34P0294b21L;}}言。世尊。如來應
T12n0321_p0002b18囓艙汁情C我有所問。唯{{||K1206V34P0294b22L;}}願世尊慈悲聽許。
T12n0321_p0002b19鼷{||K1206V34P0294b23L;}}爾時世尊。告尊者護國言。如汝所問{{||K1206V34P0294c01L;}}我為汝
T12n0321_p0002b20艭﹛C滿所求願令生歡喜。時尊{{||K1206V34P0294c02L;}}者護國。聞佛語
T12n0321_p0002b21齯w。身心適悅而發聲{{||K1206V34P0294c03L;}}言。世尊有何等法為菩
T12n0321_p0002b22讕藻瑼k具足。{{||K1206V34P0294c04L;}}能得一切最上功德。無礙大智
T12n0321_p0002b23屭M定{{||K1206V34P0294c05L;}}辯才明了性相。入一切智教化眾生。{{||K1206V34P0294c06L;}}斷
T12n0321_p0002b24攭撐L明妄想煩惱。決定真實入一{{||K1206V34P0294c07L;}}切智。發真
T12n0321_p0002b25纗篕y。令彼有情依言所作。{{||K1206V34P0294c08L;}}離諸愚暗念佛方
T12n0321_p0002b26曮K。樂聞一切甚深{{||K1206V34P0294c09L;}}梵義。受持諸法。速得證於
T12n0321_p0002b27礸L上正智。
T12n0321_p0002b28鼷{||K1206V34P0294c10L;}}爾時尊者護國即於佛前。而說頌曰。
T12n0321_p0002b29齱@{{||K1206V34P0294c11L;}}菩薩所行決定行　　彼行必有真實法
T12n0321_p0002c01齱@{{||K1206V34P0294c12L;}}真法從佛智海生　　最上如來為我說
T12n0321_p0002c02齱@{{||K1206V34P0294c13L;}}佛身光明黃金相　　最上無邊大福聚
T12n0321_p0002c03齱@{{||K1206V34P0294c14L;}}救度六趣諸眾生　　為說菩薩無垢行
T12n0321_p0002c04齱@{{||K1206V34P0294c15L;}}何得無盡大覺智　　{{總||摠}}持甘露生菩提
T12n0321_p0002c05齱@{{||K1206V34P0294c16L;}}何得清淨智慧海　　彼慧能斷眾生疑
T12n0321_p0002c06齱@{{||K1206V34P0294c17L;}}俱胝多劫輪迴苦　　眾生迷沒意無疲
T12n0321_p0002c07齱@{{||K1206V34P0294c18L;}}{{[者*見]||睹}}此愚迷苦惱侵　　為彼云何修十善
T12n0321_p0002c08齱@{{||K1206V34P0294c19L;}}剎土清淨眾會滿　　實剎無邊壽命長
T12n0321_p0002c09齱@{{||K1206V34P0294c20L;}}為眾瓻韁L妙言　　願說菩提無垢行
T12n0321_p0002c10齱@{{||K1206V34P0294c21L;}}降伏邪魔生正見　　枯彼愛河證解脫
T12n0321_p0002c11齱@{{||K1206V34P0294c22L;}}清淨法眼照愚盲　　令諸有情行上行
T12n0321_p0002c12齱@{{||K1206V34P0294c23L;}}端嚴富貴大辯才　　言辭柔軟聞歡喜
T12n0321_p0002c13齱@{{||K1206V34P0295a01L;}}譬如甘露潤世間　　願說甚深微妙法
T12n0321_p0002c14齱@{{||K1206V34P0295a02L;}}梵音深妙斷諸惡　　其聲和雅如頻伽
T12n0321_p0002c15齱@{{||K1206V34P0295a03L;}}求法之眾佛所集　　願說甘露濟群生
T12n0321_p0002c16齱@{{||K1206V34P0295a04L;}}眾有菩提最上根　　及彼聲聞緣覺性
T12n0321_p0002c17齱@{{||K1206V34P0295a05L;}}願佛隨根方便說　　師資遇會正是時
T12n0321_p0002c18齱@{{||K1206V34P0295a06L;}}我今樂聞最上乘　　唯佛知我菩提性
T12n0321_p0002c19齱@{{||K1206V34P0295a07L;}}於此小乘不樂求　　願說如來第一法
T12n0321_p0002c20鼷{||K1206V34P0295a08L;}}爾時尊者護國。說此頌已。佛言。善哉{{||K1206V34P0295a09L;}}善哉。尊
T12n0321_p0002c21曭怉鈰搹p來最上之義。利益{{||K1206V34P0295a10L;}}多人令得安樂。
T12n0321_p0002c22躟嶁未來諸菩薩摩{{||K1206V34P0295a11L;}}訶薩。汝今諦聽善思念
T12n0321_p0002c23齯均C我當為說。{{||K1206V34P0295a12L;}}時尊者護國白言。善哉世尊。我
T12n0321_p0002c24齯絳畣{||K1206V34P0295a13L;}}聽唯願說之。
T12n0321_p0002c25鼷{||K1206V34P0295a14L;}}爾時世尊。告尊者護國言。有四種法{{||K1206V34P0295a15L;}}具足清
T12n0321_p0002c26瓛b。是名菩薩摩訶薩。何等四{{||K1206V34P0295a16L;}}法。一內二外
T12n0321_p0002c27齯T心四意。如是四法稱理{{||K1206V34P0295a17L;}}真實。見諸眾生其
T12n0321_p0002c28齯艄音央C猶若虛空。{{||K1206V34P0295a18L;}}無所分別依言所行。是
T12n0321_p0002c29囍W菩薩摩訶{{||K1206V34P0295a19L;}}薩四種之法獲得清淨。
T12n0321_p0003a01鼷{||K1206V34P0295a20L;}}爾時世尊。重說頌曰。
T12n0321_p0003a02齱@{{||K1206V34P0295a21L;}}心意內外常清淨　　不退菩提正道心
T12n0321_p0003a03齱@{{||K1206V34P0295a22L;}}所作之善無唐捐　　能得菩薩無邊智
T12n0321_p0003a04齱@{{||K1206V34P0295a23L;}}觀彼眾生苦無我　　生老病死悉來侵
T12n0321_p0003a05齱@{{||K1206V34P0295b01L;}}如是三有大海中　　廣運法船救群品
T12n0321_p0003a06齱@{{||K1206V34P0295b02L;}}見諸眾生心平等　　觀彼世間如一子
T12n0321_p0003a07齱@{{||K1206V34P0295b03L;}}願令一切俱解脫　　悉向菩提心不退
T12n0321_p0003a08齱@{{||K1206V34P0295b04L;}}常談空義依空行　　亦無人我無眾生
T12n0321_p0003a09齱@{{||K1206V34P0295b05L;}}譬如夢幻等無實　　令彼愚迷生智慧
T12n0321_p0003a10齱@{{||K1206V34P0295b06L;}}如所宣說大覺智　　依智而行所作事
T12n0321_p0003a11齱@{{||K1206V34P0295b07L;}}調伏過失心寂靜　　求證菩提為佛子
T12n0321_p0003a12鼷{||K1206V34P0295b08L;}}爾時世尊說此頌已。告尊者護國言。{{||K1206V34P0295b09L;}}復有四
T12n0321_p0003a13羉堛k。於諸菩薩令心安慰。何{{||K1206V34P0295b10L;}}等四法。一者
T12n0321_p0003a14攭霫{總||摠}}持法門志求修學。{{||K1206V34P0295b11L;}}二者常近善友威儀
T12n0321_p0003a15礸L缺。三者求證{{||K1206V34P0295b12L;}}甚深無生法忍。四者精進修
T12n0321_p0003a16囍瑹蠽斞{||K1206V34P0295b13L;}}清淨。如是四法。令彼菩薩安慰其心
T12n0321_p0003a17鼷{||K1206V34P0295b14L;}}進修不退。復說頌曰。
T12n0321_p0003a18齱@{{||K1206V34P0295b15L;}}若人愛敬{{總||摠}}持法　　名聞遠響眾所歸
T12n0321_p0003a19齱@{{||K1206V34P0295b16L;}}能持無上妙法門　　一切如來同所說
T12n0321_p0003a20齱@{{||K1206V34P0295b17L;}}智慧增明無忘失　　如是速得無礙智
T12n0321_p0003a21齱@{{||K1206V34P0295b18L;}}通達一切最上法　　成就無為解脫門
T12n0321_p0003a22齱@{{||K1206V34P0295b19L;}}皆因善友證菩提　　出生七覺能修斷
T12n0321_p0003a23齱@{{||K1206V34P0295b20L;}}增長八正作佛事　　遠離惡友如怖火
T12n0321_p0003a24齱@{{||K1206V34P0295b21L;}}聞甚深法證無生　　能了諸法畢竟空
T12n0321_p0003a25齱@{{||K1206V34P0295b22L;}}無我無人無眾生　　如是{{求||永}}離一切見
T12n0321_p0003a26齱@{{||K1206V34P0295b23L;}}律儀出生諸善本　　堅持守護離破犯
T12n0321_p0003a27齱@{{||K1206V34P0295c01L;}}彼行能成寂靜心　　佛為眾生親演說
T12n0321_p0003a28鼷{||K1206V34P0295c02L;}}爾時世尊說此頌已。告尊者護國言。{{||K1206V34P0295c03L;}}復有四
T12n0321_p0003a29羉堛k。於諸菩薩在輪迴中令{{||K1206V34P0295c04L;}}心愛樂。何等四
T12n0321_p0003b01曭k。一者令諸菩薩愛{{||K1206V34P0295c05L;}}樂見佛。二者令諸菩
T12n0321_p0003b02讕譟R樂說法。三{{||K1206V34P0295c06L;}}者令諸菩薩愛樂能捨一切
T12n0321_p0003b03攭狾部C四{{||K1206V34P0295c07L;}}者令諸菩薩愛樂忍印無相深法。如
T12n0321_p0003b04鼷{||K1206V34P0295c08L;}}是四法。於諸菩薩在輪迴中深生愛{{||K1206V34P0295c09L;}}樂。復說
T12n0321_p0003b05纗|曰。
T12n0321_p0003b06齱@{{||K1206V34P0295c10L;}}菩薩得見二足尊　　一切生中行正行
T12n0321_p0003b07齱@{{||K1206V34P0295c11L;}}能善調伏諸世間　　光明普照除愚暗
T12n0321_p0003b08齱@{{||K1206V34P0295c12L;}}如是供養人中尊　　深生愛樂常尊重
T12n0321_p0003b09齱@{{||K1206V34P0295c13L;}}救度一切諸眾生　　令入菩提無上道
T12n0321_p0003b10齱@{{||K1206V34P0295c14L;}}若聞諸佛所說法　　身心寂靜生愛樂
T12n0321_p0003b11齱@{{||K1206V34P0295c15L;}}如是堅固心無退　　依行速證佛菩提
T12n0321_p0003b12齱@{{||K1206V34P0295c16L;}}能捨一切心無[怡-台+吝]　　見來求者生歡喜
T12n0321_p0003b13齱@{{||K1206V34P0295c17L;}}國城妻子及身命　　給施眾生作佛因
T12n0321_p0003b14齱@{{||K1206V34P0295c18L;}}若聞無相甚深法　　性離分別本來空
T12n0321_p0003b15齱@{{||K1206V34P0295c19L;}}無我無人無眾生　　如是於斯生愛樂
T12n0321_p0003b16鼷{||K1206V34P0295c20L;}}爾時世尊說此頌已。告尊者護國言。{{||K1206V34P0295c21L;}}復有四
T12n0321_p0003b17羉堛k。於諸菩薩不得愛樂。何{{||K1206V34P0295c22L;}}等四法。一者
T12n0321_p0003b18攭顙鉿b家不得愛樂。二{{||K1206V34P0295c23L;}}者既出家已不得愛
T12n0321_p0003b19虃盓Q養。三者不{{||K1206V34P0296a01L;}}得愛樂上族中生。四者不得
T12n0321_p0003b20禶R樂小{{||K1206V34P0296a02L;}}乘之人。如是四法。於諸菩薩不得愛
T12n0321_p0003b21鼷{||K1206V34P0296a03L;}}樂。復說頌曰。
T12n0321_p0003b22齱@{{||K1206V34P0296a04L;}}在家無邊大過失　　捨離令心無所著
T12n0321_p0003b23齱@{{||K1206V34P0296a05L;}}常樂山野寂諸根　　勇猛勤修大智德
T12n0321_p0003b24齱@{{||K1206V34P0296a06L;}}獨行清淨如利{{[僉*刃]||劍}}　　能斷愚癡諸垢染
T12n0321_p0003b25齱@{{||K1206V34P0296a07L;}}於彼種種大利養　　常樂遠離無愛著
T12n0321_p0003b26齱@{{||K1206V34P0296a08L;}}棄捨高貴上種族　　觀如幻化陽焰等
T12n0321_p0003b27齱@{{||K1206V34P0296a09L;}}普為群生行布施　　持戒忍辱等諸行
T12n0321_p0003b28齱@{{||K1206V34P0296a10L;}}不惜身命及眷屬　　志求正覺到彼岸
T12n0321_p0003b29齱@{{||K1206V34P0296a11L;}}於小乘法無所著　　於最上乘痚磼T
T12n0321_p0003c01齱@{{||K1206V34P0296a12L;}}乃至割截於身體　　其心不壞如金剛
T12n0321_p0003c02鼷{||K1206V34P0296a13L;}}爾時世尊。說此頌已。告尊者護國言。{{||K1206V34P0296a14L;}}復有四
T12n0321_p0003c03羉堛k。於諸菩薩而有損減。何{{||K1206V34P0296a15L;}}等四法。一者破
T12n0321_p0003c04囓ロ棓腄C二者不住山{{||K1206V34P0296a16L;}}野而趣寂靜。三者不依
T12n0321_p0003c05囓|乘之教邪{{||K1206V34P0296a17L;}}妄推求。四者雖樂多聞全無所
T12n0321_p0003c06爣o。如{{||K1206V34P0296a18L;}}是四法。於諸菩薩而有損減。復說頌{{||K1206V34P0296a19L;}}曰。
T12n0321_p0003c07齱@{{||K1206V34P0296a20L;}}戒相清淨如摩尼　　能引眾生到彼岸
T12n0321_p0003c08齱@{{||K1206V34P0296a21L;}}菩薩於斯破律儀　　迷沒不成無上覺
T12n0321_p0003c09齱@{{||K1206V34P0296a22L;}}住持山野寂靜處　　我人分別自然除
T12n0321_p0003c10齱@{{||K1206V34P0296a23L;}}男女眷屬及己身　　觀如草木無情愛
T12n0321_p0003c11齱@{{||K1206V34P0296b01L;}}四乘教理無虛誑　　一心清淨奉教行
T12n0321_p0003c12齱@{{||K1206V34P0296b02L;}}必得具足眾功德　　成就佛智大丈夫
T12n0321_p0003c13齱@{{||K1206V34P0296b03L;}}觀彼輪迴諸有情　　常處生死憂悲苦
T12n0321_p0003c14齱@{{||K1206V34P0296b04L;}}盚B最上妙法{{船||[舟*公]}}　　度彼有情出苦海
T12n0321_p0003c15齱@{{||K1206V34P0296b05L;}}若無救度彼眾生　　迷沒沈淪無有盡
T12n0321_p0003c16齱@{{||K1206V34P0296b06L;}}是故小乘非究竟　　為生令發菩提心
T12n0321_p0003c17鼷{||K1206V34P0296b07L;}}爾時世尊說此頌已。告尊者護國言。復{{||K1206V34P0296b08L;}}有四
T12n0321_p0003c18羉堛k。於諸菩薩明了修習。何等{{||K1206V34P0296b09L;}}四法。一者發
T12n0321_p0003c19囓芺悁禰音奶坐艀茖D{{||K1206V34P0296b10L;}}善逝。二者承事法師
T12n0321_p0003c20矕L重供養於臥{{||K1206V34P0296b11L;}}具等而不愛著。三者不貪利
T12n0321_p0003c21蠷i亦無{{||K1206V34P0296b12L;}}所求。四者於甚深法忍具足成就。如
T12n0321_p0003c22鼷{||K1206V34P0296b13L;}}是四法明了修習。復說頌曰。
T12n0321_p0003c23齱@{{||K1206V34P0296b14L;}}彼有善逝大丈夫　　天上人間無有等
T12n0321_p0003c24齱@{{||K1206V34P0296b15L;}}平等導引諸群生　　如是修習行十善
T12n0321_p0003c25齱@{{||K1206V34P0296b16L;}}尊重承事於法師　　依師{{||教}}授{{教||}}而修學
T12n0321_p0003c26齱@{{||K1206V34P0296b17L;}}作大供養求佛智　　無邊諸佛亦此生
T12n0321_p0003c27齱@{{||K1206V34P0296b18L;}}常住深山無所畏　　於斯利養不生貪
T12n0321_p0003c28齱@{{||K1206V34P0296b19L;}}善能成就無礙智　　通達深法離諸塵
T12n0321_p0003c29齱@{{||K1206V34P0296b20L;}}聞佛功德深歡喜　　如是行法堅固修
T12n0321_p0004a01齱@{{||K1206V34P0296b21L;}}證彼寂靜無生忍　　廣度眾生無量苦
T12n0321_p0004a02鼷{||K1206V34P0296b22L;}}爾時世尊說此頌已。告尊者護國言。{{||K1206V34P0296b23L;}}復有四
T12n0321_p0004a03羉堛k。於諸菩薩行法清淨。何{{||K1206V34P0296c01L;}}等四法。一者身
T12n0321_p0004a04齯艅M定志求菩提行{{||K1206V34P0296c02L;}}法清淨。二者離諸虛妄
T12n0321_p0004a05虃皉穛`山行{{||K1206V34P0296c03L;}}法清淨。三者一切能捨不求果
T12n0321_p0004a06瓥囍獛{||K1206V34P0296c04L;}}法清淨。四者常隨法師晝夜求法行{{||K1206V34P0296c05L;}}法
T12n0321_p0004a07瓛M淨。如是四法。於諸菩薩行法清{{||K1206V34P0296c06L;}}淨。復說頌
T12n0321_p0004a08齯瞗C
T12n0321_p0004a09齱@{{||K1206V34P0296c07L;}}貪瞋癡垢心皆盡　　懈怠虛妄亦復無
T12n0321_p0004a10齱@{{||K1206V34P0296c08L;}}一切過失令不生　　決定求證菩提道
T12n0321_p0004a11齱@{{||K1206V34P0296c09L;}}厭離本舍憂根斷　　捨彼俗塵求出家
T12n0321_p0004a12齱@{{||K1206V34P0296c10L;}}諸惡朋友不相逢　　行住深山趣解脫
T12n0321_p0004a13齱@{{||K1206V34P0296c11L;}}於彼山中修淨行　　能成如來無礙智
T12n0321_p0004a14齱@{{||K1206V34P0296c12L;}}於身命財無所著　　自在無畏如師子
T12n0321_p0004a15齱@{{||K1206V34P0296c13L;}}見彼有情生歡喜　　譬如飛鳥聚還離
T12n0321_p0004a16齱@{{||K1206V34P0296c14L;}}觀彼世間非久居　　如是求大菩提道
T12n0321_p0004a17齱@{{||K1206V34P0296c15L;}}身心清淨如虛空　　所捨一切無驚怖
T12n0321_p0004a18齱@{{||K1206V34P0296c16L;}}於彼利養無愛著　　如鹿心驚不住地
T12n0321_p0004a19齱@{{||K1206V34P0296c17L;}}世間痝B大嶮難　　難發身心求解脫
T12n0321_p0004a20齱@{{||K1206V34P0296c18L;}}{{[者*見]||睹}}此虛妄無真實　　是故我行寂靜行
T12n0321_p0004a21齱@{{||K1206V34P0296c19L;}}琤H軟語誘群生　　怨親平等無分別
T12n0321_p0004a22齱@{{||K1206V34P0296c20L;}}無著無住亦如風　　是求菩薩最上行
T12n0321_p0004a23齱@{{||K1206V34P0296c21L;}}無相解脫空無願　　了彼有為如幻化
T12n0321_p0004a24齱@{{||K1206V34P0296c22L;}}常行清淨廣大心　　飲甘露味常歡喜
T12n0321_p0004a25齱@{{||K1206V34P0296c23L;}}志求道法依師學　　彼人五蘊痦M淨
T12n0321_p0004a26齱@{{||K1206V34P0297a01L;}}眾苦逼迫無疲勞　　如是證入{{總||摠}}持門
T12n0321_p0004a27齱@{{||K1206V34P0297a02L;}}解此所修菩薩行　　成就所求令彼喜
T12n0321_p0004a28齱@{{||K1206V34P0297a03L;}}若人不求於菩提　　彼即少智百生失
T12n0321_p0004a29鼷{||K1206V34P0297a04L;}}爾時世尊說此頌已。告尊者護國言。{{||K1206V34P0297a05L;}}復有四
T12n0321_p0004b01羉堛k。於諸菩薩而為難法。何{{||K1206V34P0297a06L;}}等四法。一者
T12n0321_p0004b02齯艉ㄣL重多行輕慢。二{{||K1206V34P0297a07L;}}者心無孝行懈怠背
T12n0321_p0004b03灠f。三者心貪利{{||K1206V34P0297a08L;}}養少於知足。四者心樂虛
T12n0321_p0004b04囍k邪求財{{||K1206V34P0297a09L;}}利。如是四法為菩薩難法。復說
T12n0321_p0004b05纗|曰。
T12n0321_p0004b06齱@{{||K1206V34P0297a10L;}}佛法本師及父母　　全無信重多輕慢
T12n0321_p0004b07齱@{{||K1206V34P0297a11L;}}不行孝敬心懈怠　　常以愚癡行散亂
T12n0321_p0004b08齱@{{||K1206V34P0297a12L;}}一向貪心於利養　　復行虛妄為邪利
T12n0321_p0004b09齱@{{||K1206V34P0297a13L;}}自讚德業誣他人　　我能持戒及修行
T12n0321_p0004b10齱@{{||K1206V34P0297a14L;}}互相[鬥@(豆*寸)]諍無慈愍　　覆藏己過見他非
T12n0321_p0004b11齱@{{||K1206V34P0297a15L;}}復行農業及經營　　如是沙門無功德
T12n0321_p0004b12齱@{{||K1206V34P0297a16L;}}末法之時人散亂　　[鬥@(豆*寸)]諍相殺心嫉{{[女*石]||妒}}
T12n0321_p0004b13齱@{{||K1206V34P0297a17L;}}沙門隱滅如來法　　諸善苾芻皆遠離
T12n0321_p0004b14齱@{{||K1206V34P0297a18L;}}菩提妙道永不逢　　五趣輪迴無有窮
T12n0321_p0004b15鼷{||K1206V34P0297a19L;}}爾時世尊說此頌已。告尊者護國言。{{||K1206V34P0297a20L;}}復有四
T12n0321_p0004b16羉堛k。於諸菩薩宜應遠離。何{{||K1206V34P0297a21L;}}等四法。一者
T12n0321_p0004b17蠷茷憛C二者不信。三者嫉{{||K1206V34P0297a22L;}}{{[女*石]||妒}}。四者憎見他人。如
T12n0321_p0004b18欓O四法宜應遠{{||K1206V34P0297a23L;}}離。復說頌曰。
T12n0321_p0004b19齱@{{||K1206V34P0297b01L;}}無信懈怠心愚迷　　心懷嫉{{[女*石]||妒}}常瞋恚
T12n0321_p0004b20齱@{{||K1206V34P0297b02L;}}見有沙門持忍辱　　{{[去*ㄗ]||卻}}行驅擯出伽藍
T12n0321_p0004b21齱@{{||K1206V34P0297b03L;}}於彼世間貴賤人　　都無分別善惡事
T12n0321_p0004b22齱@{{||K1206V34P0297b04L;}}一向只行於是非　　如是過失從瞋得
T12n0321_p0004b23齱@{{||K1206V34P0297b05L;}}遠離佛法諸功德　　墮入惡趣大火坑
T12n0321_p0004b24齱@{{||K1206V34P0297b06L;}}如是所行惡趣行　　不依教法獲斯苦
T12n0321_p0004b25齱@{{||K1206V34P0297b07L;}}是故常行菩提道　　無令淪沒惡趣生
T12n0321_p0004b26齱@{{||K1206V34P0297b08L;}}利益有情大金{{仙||僊}}　　多劫俱胝方出世
T12n0321_p0004b27齱@{{||K1206V34P0297b09L;}}今時暫得遇牟尼　　速捨諸過求解脫
T12n0321_p0004b28鼷{||K1206V34P0297b10L;}}爾時世尊。說此頌已。告尊者護國言。{{||K1206V34P0297b11L;}}有四種
T12n0321_p0004b29曭k。於諸菩薩不應行。何等四{{||K1206V34P0297b12L;}}法。一者惡友
T12n0321_p0004c01籪伔S伽羅不應行。二者{{||K1206V34P0297b13L;}}有見補特伽羅不應
T12n0321_p0004c02囍獢C三者捨一切{{||K1206V34P0297b14L;}}善法補特伽羅不應行。四者
T12n0321_p0004c03虃硉菾]{{||K1206V34P0297b15L;}}利補特伽羅不應行。如是四種補特
T12n0321_p0004c04鼷{||K1206V34P0297b16L;}}伽羅不應行。復說頌曰。
T12n0321_p0004c05齱@{{||K1206V34P0297b17L;}}若人遠離諸惡友　　常得善友來親近
T12n0321_p0004c06齱@{{||K1206V34P0297b18L;}}如夜圓月現當空　　除暗明顯菩提道
T12n0321_p0004c07齱@{{||K1206V34P0297b19L;}}凡有所見常不斷　　於己身命偏養育
T12n0321_p0004c08齱@{{||K1206V34P0297b20L;}}如是毒氣能遠離　　彼人成佛大智慧
T12n0321_p0004c09齱@{{||K1206V34P0297b21L;}}若捨最上微妙法　　不樂寂靜甘露味
T12n0321_p0004c10齱@{{||K1206V34P0297b22L;}}如是名為不淨器　　遠離求證大菩提
T12n0321_p0004c11齱@{{||K1206V34P0297b23L;}}貪求財利衣[金*本]等　　復與在家同營事
T12n0321_p0004c12齱@{{||K1206V34P0297c01L;}}如是遠離此火坑　　而能成就最上道
T12n0321_p0004c13齱@{{||K1206V34P0297c02L;}}常樂降伏諸魔怨　　睌鄋k輪度群品
T12n0321_p0004c14齱@{{||K1206V34P0297c03L;}}如是廣作大利益　　常逢善友得菩提
T12n0321_p0004c15齱@{{||K1206V34P0297c04L;}}親{{[疏-(梳-木)+束]||疏}}毀讚常平等　　利養嫉{{[女*石]||妒}}亦復然
T12n0321_p0004c16齱@{{||K1206V34P0297c05L;}}如是無上諸佛智　　彼人不久悉成就
T12n0321_p0004c17鼷{||K1206V34P0297c06L;}}爾時世尊說此頌已。告尊者護國言。{{||K1206V34P0297c07L;}}復有四
T12n0321_p0004c18羉堛k。於諸菩薩為苦報法。何{{||K1206V34P0297c08L;}}等四法。一者輕
T12n0321_p0004c19羉C教法。二者執著我{{||K1206V34P0297c09L;}}人。三者心無信解。四者
T12n0321_p0004c20攭韝ㄡb境具{{||K1206V34P0297c10L;}}足印持。如是四法。為菩薩苦報
T12n0321_p0004c21曭k。復{{||K1206V34P0297c11L;}}說頌曰。
T12n0321_p0004c22齱@{{||K1206V34P0297c12L;}}若有受持微妙法　　堪受世間諸供養
T12n0321_p0004c23齱@{{||K1206V34P0297c13L;}}於彼輕慢無大智　　當受無邊眾惡苦
T12n0321_p0004c24齱@{{||K1206V34P0297c14L;}}於佛本師及父母　　常懷人我不恭敬
T12n0321_p0004c25齱@{{||K1206V34P0297c15L;}}如是大福心不求　　當得不淨無知處
T12n0321_p0004c26齱@{{||K1206V34P0297c16L;}}三寶最上良福田　　而無信解行歸敬
T12n0321_p0004c27齱@{{||K1206V34P0297c17L;}}純以虛誑昧世間　　如是當獲罪惡苦
T12n0321_p0004c28齱@{{||K1206V34P0297c18L;}}女人即是惡趣門　　流浪生死無窮盡
T12n0321_p0004c29齱@{{||K1206V34P0297c19L;}}無智愚癡作彼業　　永沈地獄及畜趣
T12n0321_p0005a01齱@{{||K1206V34P0297c20L;}}若人尊重向諸佛　　能滅眾苦得無畏
T12n0321_p0005a02齱@{{||K1206V34P0297c21L;}}復閉一切惡趣門　　開引眾生得佛道
T12n0321_p0005a03鼷{||K1206V34P0297c22L;}}佛說護國尊者所問大乘經卷第一
T12n0321_p0005a04鼷{||K1206V34P0297c23L;}}{{||乙巳歲高麗國大藏都監奉[束*力]雕造}}
T12n0321_p0005a05
T12n0321_p0005a06
T12n0321_p0005a07鼷{||K1206V34P0298a01L;}}佛說護國尊者所問經卷第二
T12n0321_p0005a08
T12n0321_p0005a09齱@　　　{{||給}}{{||K1206V34P0298a02L;}}西天譯經三藏朝散大夫試鴻臚卿
T12n0321_p0005a10齱@　　　傳法大師臣施護奉　詔譯
T12n0321_p0005a11鼷{||K1206V34P0298a03L;}}爾時世尊。告尊者護國言。有四種法。{{||K1206V34P0298a04L;}}於諸菩
T12n0321_p0005a12讕藻茯倏ㄙk。何等四法。一者{{||K1206V34P0298a05L;}}輕慢他人。二者
T12n0321_p0005a13攭韞@間事方便趣求。{{||K1206V34P0298a06L;}}三者散亂用心如行嶮
T12n0321_p0005a14躞齱C四者於其{{||K1206V34P0298a07L;}}眷屬一心貪著。如是四法。為菩
T12n0321_p0005a15讕醴ㄐC{{||K1206V34P0298a08L;}}復說頌曰。
T12n0321_p0005a16齱@{{||K1206V34P0298a09L;}}若行輕慢於他人　　方便唯求世間事
T12n0321_p0005a17齱@{{||K1206V34P0298a10L;}}散亂如行嶮道中　　如象陷身深泥
T12n0321_p0005a18齱@{{||K1206V34P0298a11L;}}於自眷屬生愛著　　常懷貪戀如迷醉
T12n0321_p0005a19齱@{{||K1206V34P0298a12L;}}如是種種被纏縛　　增長愚癡覆大智
T12n0321_p0005a20齱@{{||K1206V34P0298a13L;}}若人怖苦厭生死　　求出沈淪趣解脫
T12n0321_p0005a21齱@{{||K1206V34P0298a14L;}}捨於輕慢世間等　　是名菩薩所行道
T12n0321_p0005a22齱@{{||K1206V34P0298a15L;}}滅盡無邊諸苦已　　及彼煩惱諸眷屬
T12n0321_p0005a23齱@{{||K1206V34P0298a16L;}}究竟安樂無所求　　圓滿菩提寂靜道
T12n0321_p0005a24齱@{{||K1206V34P0298a17L;}}所行六種波羅蜜　　三身五智十力等
T12n0321_p0005a25齱@{{||K1206V34P0298a18L;}}一切功德悉具足　　如是永離無邊苦
T12n0321_p0005a26齱@{{||K1206V34P0298a19L;}}過去修行無量劫　　為眾生故求菩提
T12n0321_p0005a27齱@{{||K1206V34P0298a20L;}}一切眾善悉皆修　　遠離諸惡眷屬等
T12n0321_p0005a28齱@{{||K1206V34P0298a21L;}}睄眵`山寂靜處　　遠離聲色想真空
T12n0321_p0005a29齱@{{||K1206V34P0298a22L;}}如是精進不間修　　獲大丈夫圓滿慧
T12n0321_p0005b01齱@{{||K1206V34P0298b01L;}}見彼世間眾生行　　五趣輪迴無有窮
T12n0321_p0005b02齱@{{||K1206V34P0298b02L;}}我於過去發慈心　　捨自身命及妻子
T12n0321_p0005b03齱@{{||K1206V34P0298b03L;}}國城大地及珍寶　　如是求佛無數劫
T12n0321_p0005b04齱@{{||K1206V34P0298b04L;}}我昔居山行忍辱　　花[卄/果]池沼悉清淨
T12n0321_p0005b05齱@{{||K1206V34P0298b05L;}}歌利王來截手足　　心生慈忍無瞋恚
T12n0321_p0005b06齱@{{||K1206V34P0298b06L;}}昔住深山名闍摩　　我為仙人婆囉多
T12n0321_p0005b07齱@{{||K1206V34P0298b07L;}}時有天子射我身　　亦無瞋恨生其惡
T12n0321_p0005b08齱@{{||K1206V34P0298b08L;}}不惜身命如頑石　　志求菩提心不退
T12n0321_p0005b09齱@{{||K1206V34P0298b09L;}}我昔曾為薩埵時　　見彼餓虎欲食子
T12n0321_p0005b10齱@{{||K1206V34P0298b10L;}}投崖捨命濟彼飢　　天人稱讚大精進
T12n0321_p0005b11齱@{{||K1206V34P0298b11L;}}常樂布施救眾生　　不[怡-台+吝]身命及財寶
T12n0321_p0005b12齱@{{||K1206V34P0298b12L;}}我昔曾為摩曩縛　　廣行布施盡寶海
T12n0321_p0005b13齱@{{||K1206V34P0298b13L;}}捨大摩尼令富他　　如是求證菩提果
T12n0321_p0005b14齱@{{||K1206V34P0298b14L;}}往昔作大蘇摩王　　名稱普聞我修行
T12n0321_p0005b15齱@{{||K1206V34P0298b15L;}}爾時入縛為他人　　於彼百王得解脫
T12n0321_p0005b16齱@{{||K1206V34P0298b16L;}}我昔曾為能捨王　　一切所求皆充足
T12n0321_p0005b17齱@{{||K1206V34P0298b17L;}}乃至身命及珍財　　令他大富離貧苦
T12n0321_p0005b18齱@{{||K1206V34P0298b18L;}}昔有飛鴿來投我　　即割身肉濟彼命
T12n0321_p0005b19齱@{{||K1206V34P0298b19L;}}如是持刀割肉時　　無驚無怖心安隱
T12n0321_p0005b20齱@{{||K1206V34P0298b20L;}}亦於過去捨王位　　盡世行彼波羅蜜
T12n0321_p0005b21齱@{{||K1206V34P0298b21L;}}復自化身為妙藥　　捨己身命濟群品
T12n0321_p0005b22齱@{{||K1206V34P0298b22L;}}又昔曾為師子王　　常為世間行利樂
T12n0321_p0005b23齱@{{||K1206V34P0298b23L;}}棄捨王位及眷屬　　一心志求無上道
T12n0321_p0005b24齱@{{||K1206V34P0298c01L;}}又昔曾為妙牙王　　當時獲壽於千歲
T12n0321_p0005b25齱@{{||K1206V34P0298c02L;}}八十四年修苦行　　發大精進施珍財
T12n0321_p0005b26齱@{{||K1206V34P0298c03L;}}於佛塔前燃己身　　志心恭敬作供養
T12n0321_p0005b27齱@{{||K1206V34P0298c04L;}}又昔曾為無垢王　　時有惡眼婆羅門
T12n0321_p0005b28齱@{{||K1206V34P0298c05L;}}來詣深宮乞我頭　　即便捨頭而施與
T12n0321_p0005b29齱@{{||K1206V34P0298c06L;}}又昔曾為月光王　　普救眾生作善利
T12n0321_p0005c01齱@{{||K1206V34P0298c07L;}}一切城隍聚落中　　四衢道路施良藥
T12n0321_p0005c02齱@{{||K1206V34P0298c08L;}}千女端嚴妙色相　　金寶真珠廣莊嚴
T12n0321_p0005c03齱@{{||K1206V34P0298c09L;}}捨彼千女自修行　　如是所作福無等
T12n0321_p0005c04齱@{{||K1206V34P0298c10L;}}又昔曾為輸婆王　　所戴寶冠世希有
T12n0321_p0005c05齱@{{||K1206V34P0298c11L;}}香花眾寶共莊嚴　　捨施他人無所[怡-台+吝]
T12n0321_p0005c06齱@{{||K1206V34P0298c12L;}}又昔曾為寶髻王　　手足柔軟如兜羅
T12n0321_p0005c07齱@{{||K1206V34P0298c13L;}}細滑微妙色如蓮　　捨自手足利眾生
T12n0321_p0005c08齱@{{||K1206V34P0298c14L;}}又昔曾為安意王　　時有商主名星賀
T12n0321_p0005c09齱@{{||K1206V34P0298c15L;}}領諸商客泛海中　　忽然漂墮羅剎國
T12n0321_p0005c10齱@{{||K1206V34P0298c16L;}}彼有百千夜叉女　　無慚大惡唯食人
T12n0321_p0005c11齱@{{||K1206V34P0298c17L;}}商客不識夜叉女　　見此端正生愛心
T12n0321_p0005c12齱@{{||K1206V34P0298c18L;}}五百商旅將被食　　我親救度俱脫難
T12n0321_p0005c13齱@{{||K1206V34P0298c19L;}}又昔曾為妙眼王　　四兆女人常圍繞
T12n0321_p0005c14齱@{{||K1206V34P0298c20L;}}端正殊妙如天女　　捨彼出家求佛道
T12n0321_p0005c15齱@{{||K1206V34P0298c21L;}}又昔曾為福光王　　無垢清淨黃金色
T12n0321_p0005c16齱@{{||K1206V34P0298c22L;}}手指纖長世所希　　捨此手指利群品
T12n0321_p0005c17齱@{{||K1206V34P0298c23L;}}又昔曾為法財王　　紺目清淨如青蓮
T12n0321_p0005c18齱@{{||K1206V34P0299a01L;}}於身所愛最難捨　　人來求者亦與之
T12n0321_p0005c19齱@{{||K1206V34P0299a02L;}}又昔曾為蓮目王　　愍見眾生在苦惱
T12n0321_p0005c20齱@{{||K1206V34P0299a03L;}}時有女人懷憂病　　我行悲愍令解脫
T12n0321_p0005c21齱@{{||K1206V34P0299a04L;}}又昔曾為大醫王　　常救病苦諸眾生
T12n0321_p0005c22齱@{{||K1206V34P0299a05L;}}或出身血及髓腦　　救療疾病令除愈
T12n0321_p0005c23齱@{{||K1206V34P0299a06L;}}如是勇猛精進心　　未曾暫捨於情物
T12n0321_p0005c24齱@{{||K1206V34P0299a07L;}}又昔曾為成利王　　以自所愛如蓮目
T12n0321_p0005c25齱@{{||K1206V34P0299a08L;}}施諸眾生療彼疾　　一心為求無上道
T12n0321_p0005c26齱@{{||K1206V34P0299a09L;}}又昔為王名普現　　慈愍有情行救度
T12n0321_p0005c27齱@{{||K1206V34P0299a10L;}}爾時捨彼四大洲　　國土人民及眾寶
T12n0321_p0005c28齱@{{||K1206V34P0299a11L;}}乃至割身血肉等　　施與眾生心歡喜
T12n0321_p0005c29齱@{{||K1206V34P0299a12L;}}又為王女稱大智　　身嚴金色體柔軟
T12n0321_p0006a01齱@{{||K1206V34P0299a13L;}}時有一女名色相　　此是商人所生女
T12n0321_p0006a02齱@{{||K1206V34P0299a14L;}}飢羸困苦無飲食　　我捨雙乳濟彼命
T12n0321_p0006a03齱@{{||K1206V34P0299a15L;}}又昔為王號多聞　　所有珍寶妙衣服
T12n0321_p0006a04齱@{{||K1206V34P0299a16L;}}象馬車乘財帛等　　如是布施無有數
T12n0321_p0006a05齱@{{||K1206V34P0299a17L;}}復見商人漂海浪　　我於海內救得彼
T12n0321_p0006a06齱@{{||K1206V34P0299a18L;}}背恩復乞我眼睛　　我亦施之無瞋恚
T12n0321_p0006a07齱@{{||K1206V34P0299a19L;}}棄捨大地諸眷屬　　觀彼不著如蟻子
T12n0321_p0006a08齱@{{||K1206V34P0299a20L;}}如是往昔濟群生　　心無退動生疲苦
T12n0321_p0006a09齱@{{||K1206V34P0299a21L;}}復{{[者*見]||睹}}孤老貧窮人　　給足所須而承事
T12n0321_p0006a10齱@{{||K1206V34P0299a22L;}}琣瘛q愛無慢心　　亦無慚[赤*皮]無人我
T12n0321_p0006a11齱@{{||K1206V34P0299a23L;}}又昔曾作猿猴身　　與彼同類共遊行
T12n0321_p0006a12齱@{{||K1206V34P0299b01L;}}時遇獵師縛彼身　　我即替他令脫命
T12n0321_p0006a13齱@{{||K1206V34P0299b02L;}}如是以我奉國王　　王令後宮縻繫我
T12n0321_p0006a14齱@{{||K1206V34P0299b03L;}}思念父母年孤老　　所有飲饌無心食
T12n0321_p0006a15齱@{{||K1206V34P0299b04L;}}如是忍苦懷慈孝　　是故得脫王宮難
T12n0321_p0006a16齱@{{||K1206V34P0299b05L;}}又昔曾作大熊身　　常處深山行慈忍
T12n0321_p0006a17齱@{{||K1206V34P0299b06L;}}忽逢樵士遭大雨　　引彼山巖令迴避
T12n0321_p0006a18齱@{{||K1206V34P0299b07L;}}過是七日至天晴　　告彼樵人莫說我
T12n0321_p0006a19齱@{{||K1206V34P0299b08L;}}爾時樵士安隱歸　　招引獵師來殺害
T12n0321_p0006a20齱@{{||K1206V34P0299b09L;}}如是背恩殺我身　　亦無瞋恨生慈忍
T12n0321_p0006a21齱@{{||K1206V34P0299b10L;}}又昔曾為白象王　　求佛菩提行十善
T12n0321_p0006a22齱@{{||K1206V34P0299b11L;}}時有獵師射我身　　我即捨牙心歡喜
T12n0321_p0006a23齱@{{||K1206V34P0299b12L;}}昔有惡人帝哩子　　以火焚燒大山野
T12n0321_p0006a24齱@{{||K1206V34P0299b13L;}}我見此火運慈心　　天雨香花火自滅
T12n0321_p0006a25齱@{{||K1206V34P0299b14L;}}又昔曾為大鹿王　　金寶莊嚴體殊妙
T12n0321_p0006a26齱@{{||K1206V34P0299b15L;}}入彼河中救溺人　　令得安隱全身命
T12n0321_p0006a27齱@{{||K1206V34P0299b16L;}}告言勿說我居山　　恐彼惡人來獵我
T12n0321_p0006a28齱@{{||K1206V34P0299b17L;}}時彼溺人背其恩　　指告國王令採捕
T12n0321_p0006a29齱@{{||K1206V34P0299b18L;}}指已兩手俱墮地　　我時無有少瞋恚
T12n0321_p0006b01齱@{{||K1206V34P0299b19L;}}昔有五百商人眾　　為求珍寶泛海中
T12n0321_p0006b02齱@{{||K1206V34P0299b20L;}}商主所有資糧竭　　商眾飢羸無飲食
T12n0321_p0006b03齱@{{||K1206V34P0299b21L;}}是時我作大龜王　　捨身濟彼商人命
T12n0321_p0006b04齱@{{||K1206V34P0299b22L;}}以我慈心利他故　　俱得安然到海岸
T12n0321_p0006b05齱@{{||K1206V34P0299b23L;}}我昔變身為藥蟲　　此蟲名曰俱蘇摩
T12n0321_p0006b06齱@{{||K1206V34P0299c01L;}}一切疾病食我身　　俱獲安隱無諸患
T12n0321_p0006b07齱@{{||K1206V34P0299c02L;}}我昔復為師子王　　大力無畏行慈愍
T12n0321_p0006b08齱@{{||K1206V34P0299c03L;}}有大獵師射我身　　亦無瞋恨無忿怒
T12n0321_p0006b09齱@{{||K1206V34P0299c04L;}}我昔亦作白馬王　　常行菩薩慈悲行
T12n0321_p0006b10齱@{{||K1206V34P0299c05L;}}救彼商人羅剎難　　擔負眾人出海中
T12n0321_p0006b11齱@{{||K1206V34P0299c06L;}}昔作飛鳥軍拏羅　　遠離色{{欲||慾}}無散亂
T12n0321_p0006b12齱@{{||K1206V34P0299c07L;}}令彼同類眾飛禽　　亦復而行清淨行
T12n0321_p0006b13齱@{{||K1206V34P0299c08L;}}又昔因中作兔王　　與諸群兔宣法行
T12n0321_p0006b14齱@{{||K1206V34P0299c09L;}}見一仙人飢無食　　即捨自身濟彼命
T12n0321_p0006b15齱@{{||K1206V34P0299c10L;}}又昔曾作鸚鵡身　　常居花[卄/果]樹林中
T12n0321_p0006b16齱@{{||K1206V34P0299c11L;}}時有惡人毀此林　　以我力故復繁盛
T12n0321_p0006b17齱@{{||K1206V34P0299c12L;}}又昔復作獼猴王　　與眾獼猴而遊行
T12n0321_p0006b18齱@{{||K1206V34P0299c13L;}}時有國王來採捕　　我救彼難現王前
T12n0321_p0006b19齱@{{||K1206V34P0299c14L;}}又昔復為鸚鵡身　　父母俱老無力飛
T12n0321_p0006b20齱@{{||K1206V34P0299c15L;}}我於田中{{[口*銜]||銜}}稻穀　　養育二親行孝敬
T12n0321_p0006b21齱@{{||K1206V34P0299c16L;}}於是田主懷瞋怒　　捉彼鸚鵡而訶責
T12n0321_p0006b22齱@{{||K1206V34P0299c17L;}}云何偷於我稻穀　　此時須見汝捨命
T12n0321_p0006b23齱@{{||K1206V34P0299c18L;}}鸚鵡告彼田主言　　汝所種田濟一切
T12n0321_p0006b24齱@{{||K1206V34P0299c19L;}}我持少分供二親　　汝何言我為偷盜
T12n0321_p0006b25齱@{{||K1206V34P0299c20L;}}爾時田主聞是語　　倍與稻穀生歡喜
T12n0321_p0006b26齱@{{||K1206V34P0299c21L;}}我作禽類汝為人　　如是孝養未曾有
T12n0321_p0006b27齱@{{||K1206V34P0299c22L;}}往昔所行菩薩行　　經歷無數微塵劫
T12n0321_p0006b28齱@{{||K1206V34P0299c23L;}}求趣佛果大菩提　　未有少時生疲倦
T12n0321_p0006b29齱@{{||K1206V34P0300a01L;}}如是捨施內外財　　國城妻子及珠珍
T12n0321_p0006c01齱@{{||K1206V34P0300a02L;}}頭目髓腦及身命　　持戒忍辱精進禪
T12n0321_p0006c02齱@{{||K1206V34P0300a03L;}}智慧方便願力等　　如是諸度廣修習
T12n0321_p0006c03齱@{{||K1206V34P0300a04L;}}未曾暫廢菩薩行　　一切眾善悉無遺
T12n0321_p0006c04齱@{{||K1206V34P0300a05L;}}如佛所說頭{{陀||[阿-可+(施-方)]}}行　　彼行亦為趣佛因
T12n0321_p0006c05齱@{{||K1206V34P0300a06L;}}如是一一盡修習　　精進而行無缺犯
T12n0321_p0006c06齱@{{||K1206V34P0300a07L;}}於後末世諸眾生　　雖作苾芻無僧行
T12n0321_p0006c07齱@{{||K1206V34P0300a08L;}}常生我慢懈怠心　　貪著聲色及財利
T12n0321_p0006c08齱@{{||K1206V34P0300a09L;}}聞此大行勝妙因　　返生誹謗不信受
T12n0321_p0006c09齱@{{||K1206V34P0300a10L;}}輕笑言教告諸人　　此之所說非佛教
T12n0321_p0006c10齱@{{||K1206V34P0300a11L;}}我聞過去有一人　　多聞學識立名海
T12n0321_p0006c11齱@{{||K1206V34P0300a12L;}}聞佛所說不信受　　以此法言問本師
T12n0321_p0006c12齱@{{||K1206V34P0300a13L;}}彼師耆年亦多聞　　於此佛言亦不信
T12n0321_p0006c13齱@{{||K1206V34P0300a14L;}}展轉如是告他人　　無我無人無眾生
T12n0321_p0006c14齱@{{||K1206V34P0300a15L;}}此法非為真實教　　虛受勤勞求出離
T12n0321_p0006c15齱@{{||K1206V34P0300a16L;}}設爾持戒學威儀　　如是修習何所為
T12n0321_p0006c16齱@{{||K1206V34P0300a17L;}}既無眾生無我人　　父母宗親亦不有
T12n0321_p0006c17齱@{{||K1206V34P0300a18L;}}此是邪見外道言　　非是真實解脫法
T12n0321_p0006c18齱@{{||K1206V34P0300a19L;}}復次末世諸苾芻　　而造諸過無慚愧
T12n0321_p0006c19齱@{{||K1206V34P0300a20L;}}我慢貢高心散亂　　憎嫉貪愛如火燒
T12n0321_p0006c20齱@{{||K1206V34P0300a21L;}}三衣不整垂手行　　拖拽袈裟入聚落
T12n0321_p0006c21齱@{{||K1206V34P0300a22L;}}縱情放逸而飲酒　　種種而行{{[色-巴+鹿]||麤}}惡行
T12n0321_p0006c22齱@{{||K1206V34P0300a23L;}}身被法服為佛使　　不依戒律近王侯
T12n0321_p0006c23齱@{{||K1206V34P0300b01L;}}馳{{騁||聘}}書信往四方　　恃官勢力求財利
T12n0321_p0006c24齱@{{||K1206V34P0300b02L;}}退失如來功德林　　墮彼三塗諸惡趣
T12n0321_p0006c25齱@{{||K1206V34P0300b03L;}}或有經營於市肆　　或有耕種住村坊
T12n0321_p0006c26齱@{{||K1206V34P0300b04L;}}佛言此類非沙門　　清淨苾芻勿同事
T12n0321_p0006c27齱@{{||K1206V34P0300b05L;}}常住供養財物等　　如己所有非法用
T12n0321_p0006c28齱@{{||K1206V34P0300b06L;}}見有具德諸苾芻　　而起慢心行誹謗
T12n0321_p0006c29齱@{{||K1206V34P0300b07L;}}罔昧賢善破律儀　　密於俗舍染邪行
T12n0321_p0007a01齱@{{||K1206V34P0300b08L;}}畜養妻男種種為　　恣行{{[色-巴+鹿]||麤}}惡俗無異
T12n0321_p0007a02齱@{{||K1206V34P0300b09L;}}如是廣造惡業因　　非是沙門出家行
T12n0321_p0007a03齱@{{||K1206V34P0300b10L;}}當墮三塗惡趣中　　永劫沈淪受眾苦
T12n0321_p0007a04齱@{{||K1206V34P0300b11L;}}於自諸根不調伏　　貪著飲食及色{{欲||慾}}
T12n0321_p0007a05齱@{{||K1206V34P0300b12L;}}{{當||常}}被他人生輕賤　　所學徒弟亦復然
T12n0321_p0007a06齱@{{||K1206V34P0300b13L;}}未曾誨示修行法　　亦無師資恭敬心
T12n0321_p0007a07齱@{{||K1206V34P0300b14L;}}人前談己為慈悲　　非要學徒行承事
T12n0321_p0007a08齱@{{||K1206V34P0300b15L;}}或有風瘨及癩病　　六根不具醜惡人
T12n0321_p0007a09齱@{{||K1206V34P0300b16L;}}如是攝受令出家　　亦非沙門佛弟子
T12n0321_p0007a10齱@{{||K1206V34P0300b17L;}}無戒無行無其德　　彼等非俗非沙門
T12n0321_p0007a11齱@{{||K1206V34P0300b18L;}}譬如負柴燒臭屍　　清淨之者宜遠離
T12n0321_p0007a12齱@{{||K1206V34P0300b19L;}}性本囂浮多散亂　　亦如狂象失調伏
T12n0321_p0007a13齱@{{||K1206V34P0300b20L;}}設處深山心不寧　　貪火焚燒無暫住
T12n0321_p0007a14齱@{{||K1206V34P0300b21L;}}忘失一切佛功德　　方便智慧頭{{陀||[阿-可+(施-方)]}}行
T12n0321_p0007a15齱@{{||K1206V34P0300b22L;}}如是諸善悉不行　　墮大阿鼻無有出
T12n0321_p0007a16齱@{{||K1206V34P0300b23L;}}常談國城聚落中　　官事賊事眷屬事
T12n0321_p0007a17齱@{{||K1206V34P0300c01L;}}如是晝夜瓻銆屆@　未曾時暫行三昧
T12n0321_p0007a18齱@{{||K1206V34P0300c02L;}}復於精舍起貪心　　廣修院宇及房屋
T12n0321_p0007a19齱@{{||K1206V34P0300c03L;}}全無持誦及焚修　　但為眷屬兼徒弟
T12n0321_p0007a20齱@{{||K1206V34P0300c04L;}}若有苾芻依附我　　我即與汝同居止
T12n0321_p0007a21齱@{{||K1206V34P0300c05L;}}若欲持戒奉律儀　　非我所為須遠離
T12n0321_p0007a22齱@{{||K1206V34P0300c06L;}}所有臥具{{床||[爿*木]}}榻等　　什物受用及飲食
T12n0321_p0007a23齱@{{||K1206V34P0300c07L;}}藏隱深房映蔽之　　言無所有令他去
T12n0321_p0007a24齱@{{||K1206V34P0300c08L;}}如是末世愚癡人　　令佛教法不久滅
T12n0321_p0007a25齱@{{||K1206V34P0300c09L;}}貪求利養斷善根　　此等苾芻極甚多
T12n0321_p0007a26齱@{{||K1206V34P0300c10L;}}若有清淨智慧者　　遠離彼等住深山
T12n0321_p0007a27齱@{{||K1206V34P0300c11L;}}末法苾芻無戒德　　不樂深山寂靜居
T12n0321_p0007a28齱@{{||K1206V34P0300c12L;}}常處王城聚落中　　唯務是非及[鬥@(豆*寸)]諍
T12n0321_p0007a29齱@{{||K1206V34P0300c13L;}}反為王法所禁制　　叱訶驅擯受慚恥
T12n0321_p0007b01齱@{{||K1206V34P0300c14L;}}諸佛法教功德海　　因此破戒悉枯竭
T12n0321_p0007b02齱@{{||K1206V34P0300c15L;}}譬如寶海水清淨　　或被淤泥而渾濁
T12n0321_p0007b03齱@{{||K1206V34P0300c16L;}}亦如蓮花滿池開　　或被狂風而摧壞
T12n0321_p0007b04齱@{{||K1206V34P0300c17L;}}如是末法破戒人　　損{{滅||減}}佛教亦如是
T12n0321_p0007b05齱@{{||K1206V34P0300c18L;}}若有淨修梵行者　　逢斯惡友常遠離
T12n0321_p0007b06齱@{{||K1206V34P0300c19L;}}彼人命盡墮阿鼻　　受苦百千無數劫
T12n0321_p0007b07齱@{{||K1206V34P0300c20L;}}從此地獄受罪已　　或生畜趣或為人
T12n0321_p0007b08齱@{{||K1206V34P0300c21L;}}貧窮下賤及聾{{啞||[病-丙+亞]}}　　眇目矬陋多疾病
T12n0321_p0007b09齱@{{||K1206V34P0300c22L;}}手足諸根不完具　　見者悉皆生驚怖
T12n0321_p0007b10齱@{{||K1206V34P0300c23L;}}無信無行無善根　　晝夜飢寒常憂苦
T12n0321_p0007b11齱@{{||K1206V34P0301a01L;}}復被眾人生瞋恨　　以其瓦石而捶打
T12n0321_p0007b12齱@{{||K1206V34P0301a02L;}}如是三苦常纏縛　　一切罪業應遠離
T12n0321_p0007b13齱@{{||K1206V34P0301a03L;}}常須親近佛法僧　　淨持戒律頭{{陀||[阿-可+(施-方)]}}行
T12n0321_p0007b14齱@{{||K1206V34P0301a04L;}}如是名利并眷屬　　如幻如化如影像
T12n0321_p0007b15齱@{{||K1206V34P0301a05L;}}有為之法暫時間　　不久乖離即散壞
T12n0321_p0007b16齱@{{||K1206V34P0301a06L;}}唯有無上佛菩提　　妙地十力波羅蜜
T12n0321_p0007b17齱@{{||K1206V34P0301a07L;}}堅固修習勿生疑　　未來究竟大安樂
T12n0321_p0007b18鼷{||K1206V34P0301a08L;}}爾時世尊說此頌已。告尊者護國言。{{||K1206V34P0301a09L;}}若有補
T12n0321_p0007b19灝S伽羅。於菩薩乘不依法行。{{||K1206V34P0301a10L;}}有是過失者。
T12n0321_p0007b20禶穜o不依法者而來敬{{||K1206V34P0301a11L;}}愛。懈怠者得懈怠人
T12n0321_p0007b21禶q愛。無智者得{{||K1206V34P0301a12L;}}無智人敬愛。如是互相敬
T12n0321_p0007b22禶R。貪著利{{||K1206V34P0301a13L;}}養。嫉{{[女*石]||妒}}貴族。懈怠狂亂。綺語兩
T12n0321_p0007b23囍煄C諂{{||K1206V34P0301a14L;}}佞他人。虛誑父母及自師長。或入王{{||K1206V34P0301a15L;}}城
T12n0321_p0007b24齯彖捋E落。不為利益眾生化諸群{{||K1206V34P0301a16L;}}品。一向
T12n0321_p0007b25囍k言。我是大智多聞博識。誑{{||K1206V34P0301a17L;}}惑有情唯求財
T12n0321_p0007b26孎Q。輕棄善法都無所{{||K1206V34P0301a18L;}}獲。猶如破器無堪貯用。
T12n0321_p0007b27攭顝撞酗H多{{||K1206V34P0301a19L;}}生怨惡。聽信邪言虛妄推度。是
T12n0321_p0007b28曭k說{{||K1206V34P0301a20L;}}非非法說是。於佛正法無心愛樂。生
T12n0321_p0007b29鼷{||K1206V34P0301a21L;}}於下族貧賤之家。為見少利來投佛{{||K1206V34P0301a22L;}}法希求
T12n0321_p0007c01囓X家。及得為僧行非梵行。於{{||K1206V34P0301a23L;}}佛法教全無所
T12n0321_p0007c02囍芋C何況大智。佛告尊{{||K1206V34P0301b01L;}}者如是補特伽羅。不
T12n0321_p0007c03衋頂〞k。人天之{{||K1206V34P0301b02L;}}善尚不能續。何況菩提而得
T12n0321_p0007c04囍迄N。
T12n0321_p0007c05鼷{||K1206V34P0301b03L;}}爾時世尊復告尊者護國言。有八種{{||K1206V34P0301b04L;}}補特伽
T12n0321_p0007c06躞飽C遠離菩提。不得為說殊妙{{||K1206V34P0301b05L;}}之法。護國白
T12n0321_p0007c07屭央C何等八種補特伽羅。{{||K1206V34P0301b06L;}}唯願說之。佛言。一者
T12n0321_p0007c08蠸骨悃拿B於彼{{||K1206V34P0301b07L;}}受生。二者貧窮之家於彼受
T12n0321_p0007c09囓矷C三者{{||K1206V34P0301b08L;}}下賤之家於彼受生。四者縱得人身
T12n0321_p0007c10鼷{||K1206V34P0301b09L;}}醜陋癡鈍。五者具足蓋纏。身心憂慼。{{||K1206V34P0301b10L;}}六者
T12n0321_p0007c11爣颻I賢善親近惡友。七者長有{{||K1206V34P0301b11L;}}疾病身體[虺-虫+王]
T12n0321_p0007c12躞翩C八者眾苦逼迫直至{{||K1206V34P0301b12L;}}命終。如是八種補
T12n0321_p0007c13灝S伽羅。遠離菩提。{{||K1206V34P0301b13L;}}不得說法。於是護國復白
T12n0321_p0007c14囍簳央C不應{{||K1206V34P0301b14L;}}說法更有何義。佛言護國。若有補
T12n0321_p0007c15灝S{{||K1206V34P0301b15L;}}伽羅無決定者。我不說菩提。於虛妄{{||K1206V34P0301b16L;}}者。我
T12n0321_p0007c16齯˙〃M淨行。於懈怠者。我不說{{||K1206V34P0301b17L;}}菩薩行。於慳
T12n0321_p0007c17鱍怡-台+吝]者。我不說供佛行。於{{||K1206V34P0301b18L;}}我慢者。我不說波
T12n0321_p0007c18躞劂e清淨。於無{{||K1206V34P0301b19L;}}慧者。我不說斷疑法。於嫉{{[女*石]||妒}}
T12n0321_p0007c19曭怴C我不{{||K1206V34P0301b20L;}}說心清淨。於無信根者。我不說{{總||摠}}持
T12n0321_p0007c20鼷{||K1206V34P0301b21L;}}法。於無德者。我不說善逝法。於貪親{{||K1206V34P0301b22L;}}愛者。
T12n0321_p0007c21孎琱˙”革M淨。於不善律儀者。{{||K1206V34P0301b23L;}}我不說謗佛
T12n0321_p0007c22囍章L失法。於妄言者。我{{||K1206V34P0301c01L;}}不說語清淨。於我
T12n0321_p0007c23羉C者。我不說恭敬{{||K1206V34P0301c02L;}}法。於無識者。我不說修學
T12n0321_p0007c24曭k。於為身{{||K1206V34P0301c03L;}}命者。我不說求於道法。如是補
T12n0321_p0007c25灝S伽{{||K1206V34P0301c04L;}}羅。不應說法。時護國白言。於意云何。
T12n0321_p0007c26鼷{||K1206V34P0301c05L;}}佛言護國。為此有情愚癡迷惑。心識{{||K1206V34P0301c06L;}}顛倒
T12n0321_p0007c27礸磞k分別。不依法教。乃至天上{{||K1206V34P0301c07L;}}人間不應
T12n0321_p0007c28欓偵﹛C爾時世尊而說頌曰。
T12n0321_p0007c29齱@{{||K1206V34P0301c08L;}}不定諸有情　　補特伽羅等
T12n0321_p0008a01齱@我慢自貢高　　{{||K1206V34P0301c09L;}}貪著於利養
T12n0321_p0008a02齱@琣璊ㄚ葳騿@　深著於五欲
T12n0321_p0008a03齱@{{||K1206V34P0301c10L;}}增長諸煩惱　　遠離佛菩提
T12n0321_p0008a04齱@退失於善法　　{{||K1206V34P0301c11L;}}懈怠不修習
T12n0321_p0008a05齱@猶豫多散亂　　於其戒法言
T12n0321_p0008a06齱@{{||K1206V34P0301c12L;}}而不生信受　　因為貧窮逼
T12n0321_p0008a07齱@方便求出家　　{{||K1206V34P0301c13L;}}設得作苾芻
T12n0321_p0008a08齱@輕捨於道法　　如棄金寶擔
T12n0321_p0008a09齱@{{||K1206V34P0301c14L;}}荷負於麻擔　　雖欲入深山
T12n0321_p0008a10齱@到彼寂靜處　　{{||K1206V34P0301c15L;}}無意樂修禪
T12n0321_p0008a11齱@邪思而散亂　　障礙於辯才
T12n0321_p0008a12齱@{{||K1206V34P0301c16L;}}沈沒大智慧　　墜墮惡趣中
T12n0321_p0008a13齱@設復得人身　　{{||K1206V34P0301c17L;}}醜陋不具足
T12n0321_p0008a14齱@懈怠性愚癡　　不行眾善法
T12n0321_p0008a15齱@{{||K1206V34P0301c18L;}}諸根常暗鈍　　墮大嶮難中
T12n0321_p0008a16齱@經彼俱胝劫　　{{||K1206V34P0301c19L;}}迷沒不解脫
T12n0321_p0008a17齱@若行邪利濟　　得證佛菩提
T12n0321_p0008a18齱@{{||K1206V34P0301c20L;}}調達不正知　　應成善逝果
T12n0321_p0008a19齱@若人貪利養　　{{||K1206V34P0301c21L;}}墜墮於眾生
T12n0321_p0008a20齱@如空大風力　　能墮諸飛鳥
T12n0321_p0008a21齱@{{||K1206V34P0301c22L;}}邪福勢盡時　　其義亦如是
T12n0321_p0008a22齱@無信破戒者　　{{||K1206V34P0301c23L;}}見善如盲人
T12n0321_p0008a23齱@譬如焚屍柴　　不吉人嫌棄
T12n0321_p0008a24齱@{{||K1206V34P0302a01L;}}雖復發善心　　無彼廣大智
T12n0321_p0008a25齱@謗法不信故　　{{||K1206V34P0302a02L;}}解脫非究竟
T12n0321_p0008a26齱@譬如畫無膠　　莊嚴色不久
T12n0321_p0008a27齱@{{||K1206V34P0302a03L;}}我慢自貢高　　其義亦如是
T12n0321_p0008a28齱@若求佛菩提　　{{||K1206V34P0302a04L;}}不惜於身命
T12n0321_p0008a29齱@於法甚深言　　勇猛勤習學
T12n0321_p0008b01齱@{{||K1206V34P0302a05L;}}捨善行非法　　所行增過失
T12n0321_p0008b02齱@墮於大火坑　　{{||K1206V34P0302a06L;}}若聞如是法
T12n0321_p0008b03齱@依法而受行　　斷除貪愛心
T12n0321_p0008b04齱@{{||K1206V34P0302a07L;}}修植眾德本　　乃至於一句
T12n0321_p0008b05齱@通達悉明了　　{{||K1206V34P0302a08L;}}如是積功德
T12n0321_p0008b06齱@成就最上道　　永離於愚盲
T12n0321_p0008b07鼷{||K1206V34P0302a09L;}}爾時世尊說此頌已。告尊者護國言。{{||K1206V34P0302a10L;}}我於過
T12n0321_p0008b08囓h無量無邊不可說不可說{{||K1206V34P0302a11L;}}阿僧祇劫。時有
T12n0321_p0008b09囍禰X世。號曰成義意{{||K1206V34P0302a12L;}}如來應供正{{遍||[彳*扁]}}知明行
T12n0321_p0008b10屭炸蔔u世間{{||K1206V34P0302a13L;}}解無上士調御丈夫天人師佛世
T12n0321_p0008b11矕L。{{||K1206V34P0302a14L;}}爾時有大國王。名曰發光。主閻浮提。{{||K1206V34P0302a15L;}}其
T12n0321_p0008b12囍a廣闊一萬六千由旬。其中州城{{||K1206V34P0302a16L;}}數滿二萬。
T12n0321_p0008b13屭鉾o光王所居城邑。名曰{{||K1206V34P0302a17L;}}寶光。其城東西長
T12n0321_p0008b14齯Q二由旬。南北闊{{||K1206V34P0302a18L;}}七由旬。城有七重七寶所
T12n0321_p0008b15孎@。彼王善{{||K1206V34P0302a19L;}}行八正之道。種族豪盛有千俱胝。
T12n0321_p0008b16屭銠{||K1206V34P0302a20L;}}國人民壽十俱胝歲。王有太子。名曰{{||K1206V34P0302a21L;}}福
T12n0321_p0008b17囓。諸根具足色相端嚴殊妙第一。{{||K1206V34P0302a22L;}}太子生時
T12n0321_p0008b18囍酗d寶藏從地涌出。內有{{||K1206V34P0302a23L;}}一藏現王殿前。滿
T12n0321_p0008b19齯中C寶高七人量。{{||K1206V34P0302b01L;}}復令一切眾生所作如意。
T12n0321_p0008b20齯D至禁縛{{||K1206V34P0302b02L;}}之者俱得解脫。又彼大子生得七
T12n0321_p0008b21齯憿C{{||K1206V34P0302b03L;}}一切伎藝工巧{{算||筭}}術皆悉明了。乃至{{||K1206V34P0302b04L;}}世出
T12n0321_p0008b22囓@間一切事業無不通解。於夜{{||K1206V34P0302b05L;}}分中有淨光
T12n0321_p0008b23齯悀l來為說法。告太子{{||K1206V34P0302b06L;}}言。福光諦聽。汝須息
T12n0321_p0008b24齯艉應散亂。於{{||K1206V34P0302b07L;}}諸塵境常當遠離。晝夜思惟
T12n0321_p0008b25囍閉閃{||K1206V34P0302b08L;}}之法當觀無常。壽命盡時誰是救者。{{||K1206V34P0302b09L;}}於
T12n0321_p0008b26蠸悗D法而生怖畏。
T12n0321_p0008b27鼷{||K1206V34P0302b10L;}}佛說護國尊者所問大乘經卷第二{{||K1206V34P0302b11L;}}{{||乙巳歲高麗國大藏都監奉[束*力]雕造}}
T12n0321_p0008c01
T12n0321_p0008c02鼷{||K1206V34P0302c01L;}}佛說護國尊者所問大乘經卷第
T12n0321_p0008c03齯T
T12n0321_p0008c04
T12n0321_p0008c05齱@　　　{{||給}}{{||K1206V34P0302c02L;}}西天譯經三藏朝散大夫試鴻臚卿
T12n0321_p0008c06齱@　　　傳法大師臣施護奉　詔譯
T12n0321_p0008c07鼷{||K1206V34P0302c03L;}}爾時淨光天子而說頌曰。
T12n0321_p0008c08齱@{{||K1206V34P0302c04L;}}太子汝當知　　莫著於迷醉
T12n0321_p0008c09齱@於此嶮難中　　{{||K1206V34P0302c05L;}}勤求於出離
T12n0321_p0008c10齱@如佛所說言　　若離迷醉者
T12n0321_p0008c11齱@{{||K1206V34P0302c06L;}}此人大勇猛　　善行於律儀
T12n0321_p0008c12齱@清淨無瑕穢　　{{||K1206V34P0302c07L;}}所見諸眾生
T12n0321_p0008c13齱@心生慈愍行　　成佛當不久
T12n0321_p0008c14齱@{{||K1206V34P0302c08L;}}過去一切佛　　現在及未來
T12n0321_p0008c15齱@皆從眾善生　　{{||K1206V34P0302c09L;}}遠離貪瞋癡
T12n0321_p0008c16齱@飲食及衣服　　金銀摩尼寶
T12n0321_p0008c17齱@{{||K1206V34P0302c10L;}}種種莊嚴具　　捨施利眾生
T12n0321_p0008c18齱@廣歷俱胝劫　　{{||K1206V34P0302c11L;}}一心求菩提
T12n0321_p0008c19齱@未曾有疲懈　　或捨於身分
T12n0321_p0008c20齱@{{||K1206V34P0302c12L;}}頭目手足等　　於彼求乞人
T12n0321_p0008c21齱@心生大歡喜　　{{||K1206V34P0302c13L;}}以此積功德
T12n0321_p0008c22齱@而成佛菩提　　設處國王位
T12n0321_p0008c23齱@{{||K1206V34P0302c14L;}}豪貴而最上　　美女及眷屬
T12n0321_p0008c24齱@晝夜常圍{{遶||繞}}　　{{||K1206V34P0302c15L;}}宮殿及國城
T12n0321_p0008c25齱@悉皆如幻化　　譬如坏器等
T12n0321_p0008c26齱@{{||K1206V34P0302c16L;}}陽焰水沫泡　　其體不堅牢
T12n0321_p0008c27齱@非實非久住　　{{||K1206V34P0302c17L;}}如是無常法
T12n0321_p0008c28齱@虛妄汝當知　　父母與妻男
T12n0321_p0008c29齱@{{||K1206V34P0302c18L;}}誰能相救濟　　所作善惡業
T12n0321_p0009a01齱@是人隨業行　　{{||K1206V34P0302c19L;}}如是無數劫
T12n0321_p0009a02齱@常沈生死海　　亦如無目人
T12n0321_p0009a03齱@{{||K1206V34P0302c20L;}}於境而不了　　虛受於勤勞
T12n0321_p0009a04齱@終墮嶮惡趣　　{{||K1206V34P0302c21L;}}菩提最上路
T12n0321_p0009a05齱@勇猛精進行　　乃至於命終
T12n0321_p0009a06齱@{{||K1206V34P0302c22L;}}不生三惡道　　佛世人難值
T12n0321_p0009a07齱@正法難得聞　　{{||K1206V34P0303a01L;}}降伏煩惱怨
T12n0321_p0009a08齱@親近於善友　　畯蚺J正道
T12n0321_p0009a09齱@{{||K1206V34P0303a02L;}}安住菩提心　　不退於佛道
T12n0321_p0009a10齱@如是行方便　　{{||K1206V34P0303a03L;}}世間無有上
T12n0321_p0009a11齱@過去一切佛　　捨離於親愛
T12n0321_p0009a12齱@{{||K1206V34P0303a04L;}}常處於深山　　正念自思惟
T12n0321_p0009a13齱@堅固如金剛　　{{||K1206V34P0303a05L;}}志求無上道
T12n0321_p0009a14鼷{||K1206V34P0303a06L;}}爾時佛告尊者護國言。淨光天子說{{||K1206V34P0303a07L;}}此頌已。
T12n0321_p0009a15攭撩皏太子年至十歲。智慧{{||K1206V34P0303a08L;}}明達而無戲論。
T12n0321_p0009a16攭韞@所有園林花卉{{||K1206V34P0303a09L;}}流泉浴池歌舞作樂而不
T12n0321_p0009a17禶R著。乃至{{||K1206V34P0303a10L;}}國城宮殿象馬車乘金銀財寶。一
T12n0321_p0009a18齯臨{||K1206V34P0303a11L;}}所欲之事。悉皆遠離。一心思惟。我身{{||K1206V34P0303a12L;}}虛幻
T12n0321_p0009a19囓|大假合無有堅實。大地諸天{{||K1206V34P0303a13L;}}悉非究竟。凡
T12n0321_p0009a20齯珩野舠`行非法。愚癡{{||K1206V34P0303a14L;}}迷惑分別親{{[跳-兆+束]||疏}}。耽
T12n0321_p0009a21礸蛘樂無有厭足。{{||K1206V34P0303a15L;}}永處輪迴無解脫時。我於
T12n0321_p0009a22囍p是愚迷{{||K1206V34P0303a16L;}}人中而乃受生。作是念已。志意繫
T12n0321_p0009a23齯腞{||K1206V34P0303a17L;}}專求解脫。
T12n0321_p0009a24鼷{||K1206V34P0303a18L;}}爾時世尊復告尊者護國言。彼發光{{||K1206V34P0303a19L;}}王為其
T12n0321_p0009a25齯茪l。選擇最上淨妙福地。建{{||K1206V34P0303a20L;}}置一城名曰愛
T12n0321_p0009a26虃痋C其城七重於其城{{||K1206V34P0303a21L;}}中有七百街道。純以七
T12n0321_p0009a27躟_鈴鐸真珠{{||K1206V34P0303a22L;}}羅網{{遍||[彳*扁]}}覆其上。復有六十眾寶
T12n0321_p0009a28孎徒{||K1206V34P0303a23L;}}蓋八萬寶幢。於諸街巷次第行布。一{{||K1206V34P0303b01L;}}一寶
T12n0321_p0009a29虃l有六萬寶索。一一寶索有十{{||K1206V34P0303b02L;}}四俱胝樂器。
T12n0321_p0009b01囍p是樂器微風吹動。出{{||K1206V34P0303b03L;}}妙音聲如百千天樂。
T12n0321_p0009b02齯S於此城街巷{{||K1206V34P0303b04L;}}衢路處處各住五百童女。是
T12n0321_p0009b03蠸捄ㄓk{{||K1206V34P0303b05L;}}身相端嚴顏貌和悅。於諸音樂歌舞
T12n0321_p0009b04鼷{||K1206V34P0303b06L;}}作倡一切悉能。時發光王[束*力]告之曰。{{||K1206V34P0303b07L;}}令諸
T12n0321_p0009b05礸ㄓk晝夜作樂不得間斷。所有{{||K1206V34P0303b08L;}}四方一切人
T12n0321_p0009b06囓薇茪J此城。見斯音樂{{||K1206V34P0303b09L;}}快樂之事奔聚看翫。
T12n0321_p0009b07囓O其太子心生{{||K1206V34P0303b10L;}}樂著。又復王言。所有眾生。
T12n0321_p0009b08屭D飲食者{{||K1206V34P0303b11L;}}施以飲食。求衣服者施以衣服。求
T12n0321_p0009b09曭嫨{||K1206V34P0303b12L;}}鬘塗香者施以花鬘塗香。求{{床||[爿*木]}}榻臥{{||K1206V34P0303b13L;}}具者。
T12n0321_p0009b10欓I以{{床||[爿*木]}}榻臥具。乃至以金銀摩{{||K1206V34P0303b14L;}}尼硨磲碼[瑙-王+石]
T12n0321_p0009b11欓懋銡u珠吠[王*留]璃等。如{{||K1206V34P0303b15L;}}是諸寶處處堆積。復
T12n0321_p0009b12囍雀H馬車乘。皆{{||K1206V34P0303b16L;}}以眾寶種種莊嚴。令一切眾
T12n0321_p0009b13囓芡H意{{||K1206V34P0303b17L;}}受用。
T12n0321_p0009b14鼷{||K1206V34P0303b18L;}}爾時發光王。復為太子。於此城中修{{||K1206V34P0303b19L;}}建一宮
T12n0321_p0009b15虃s一由旬。造四門樓戶牖軒{{||K1206V34P0303b20L;}}{{[穴/ㄙ/心]||窗}}。皆以七寶種
T12n0321_p0009b16羉堬躟Y。於此宮中置{{||K1206V34P0303b21L;}}一大殿。用百千珍寶
T12n0321_p0009b17攭P{{匝||[一/巾]}}莊{{校||挍}}。於殿{{||K1206V34P0303b22L;}}中間安四俱胝眾寶{{床||[爿*木]}}榻及
T12n0321_p0009b18囓H臥具。{{||K1206V34P0303b23L;}}復於城中置一大園。花[卄/果]樹木其數
T12n0321_p0009b19欓鬱{||K1206V34P0303c01L;}}多。蓊蔚開敷世所希有。於其中間排{{||K1206V34P0303c02L;}}一切
T12n0321_p0009b20躟_樹。光明照{{曜||耀}}無不愛樂。又於{{||K1206V34P0303c03L;}}園中有七寶
T12n0321_p0009b21囍嚏C於池四邊有四界道{{||K1206V34P0303c04L;}}四寶所成。所謂金銀
T12n0321_p0009b22孎p[王*留]璃玻[王*黎]於{{||K1206V34P0303c05L;}}池周{{匝||[一/巾]}}。置一百八師子口水
T12n0321_p0009b23爣q彼入。{{||K1206V34P0303c06L;}}復置一百八師子口水從彼出。其
T12n0321_p0009b24齯廾{||K1206V34P0303c07L;}}復生[金*本]訥摩花。烏怛[金*本][打-丁+羅]花。俱母那
T12n0321_p0009b25鼷{||K1206V34P0303c08L;}}花。奔拏哩迦花等。種種名花畬伅}{{||K1206V34P0303c09L;}}敷於池
T12n0321_p0009b26攭P{{匝||[一/巾]}}。復有八百寶樹。一一寶{{||K1206V34P0303c10L;}}樹各懸寶索。
T12n0321_p0009b27齯@一索上有俱胝數樂{{||K1206V34P0303c11L;}}器。微風吹動出妙音
T12n0321_p0009b28讔n。令諸眾生聞{{||K1206V34P0303c12L;}}者愛樂。復次寶樹懸{{掛||挂}}八
T12n0321_p0009b29齯Q百千珍{{||K1206V34P0303c13L;}}寶妙幡。又於池上置大寶網。而以
T12n0321_p0009c01欓閃{||K1206V34P0303c14L;}}蓋覆太子身令離塵坌。
T12n0321_p0009c02鼷{||K1206V34P0303c15L;}}爾時發光王。復令殿內以其七寶造{{||K1206V34P0303c16L;}}四俱胝
T12n0321_p0009c03躟_座。一一寶座各以五百上{{||K1206V34P0303c17L;}}妙之衣敷於座
T12n0321_p0009c04齯W。於其中間置一大{{||K1206V34P0303c18L;}}座高七人量。以八十俱
T12n0321_p0009c05灟O上妙寶衣{{||K1206V34P0303c19L;}}敷設其上。此是福光太子所登
T12n0321_p0009c06齯妙y。{{||K1206V34P0303c20L;}}於諸座前各置香爐純金所成。於爐
T12n0321_p0009c07鼷{||K1206V34P0303c21L;}}周{{匝||[一/巾]}}懸金鈴鐸及金蓮花。摩尼寶網{{||K1206V34P0303c22L;}}四面嚴
T12n0321_p0009c08纗╞明照耀。晝夜三時絏k{{||K1206V34P0303c23L;}}沈香及散妙花。
T12n0321_p0009c09矕_於園內有九十九{{||K1206V34P0304a01L;}}百千摩尼寶。一一摩尼
T12n0321_p0009c10躟_廣一由旬。{{||K1206V34P0304a02L;}}有大光明照一切世界。
T12n0321_p0009c11鼷{||K1206V34P0304a03L;}}爾時世尊復告護國言。福光太子園{{||K1206V34P0304a04L;}}苑之內。
T12n0321_p0009c12囍竟媞堶董鴃C鸚鵡鴝鵒。鴛鴦{{||K1206V34P0304a05L;}}鵝鴨。孔
T12n0321_p0009c13瓥隍晪Q。俱枳羅鳥俱拏羅鳥。{{||K1206V34P0304a06L;}}迦陵頻
T12n0321_p0009c14囍驉C命命鳥等。如是眾鳥俱善{{||K1206V34P0304a07L;}}人言。每群飛
T12n0321_p0009c15灡玊@微妙聲。如眾音樂{{||K1206V34P0304a08L;}}而無有異。亦如天帝
T12n0321_p0009c16躠w喜之園。令諸{{||K1206V34P0304a09L;}}天人受妙快樂。彼發光天
T12n0321_p0009c17齯l。復為太{{||K1206V34P0304a10L;}}子修饌上味飲食。逐日供給五百
T12n0321_p0009c18齯d{{||K1206V34P0304a11L;}}車。復令使命於諸城邑聚落。選取童{{||K1206V34P0304a12L;}}女
T12n0321_p0009c19囍~十六歲至二十歲者。色相端嚴{{||K1206V34P0304a13L;}}諸根具足。
T12n0321_p0009c20齯ㄙ齯ㄤu不肥不瘦不白{{||K1206V34P0304a14L;}}不黑。身出白檀香
T12n0321_p0009c21齯f出優[金*本]羅花香。{{||K1206V34P0304a15L;}}言詞美善。心意純直而無
T12n0321_p0009c22鼷{[女*石]||妒}}忌。善解{{||K1206V34P0304a16L;}}博{{奕||弈}}歌舞戲樂。乃至一切世間。
T12n0321_p0009c23齯u巧{{||K1206V34P0304a17L;}}伎藝無不悉解。如是童女。得八十俱
T12n0321_p0009c24鼷{||K1206V34P0304a18L;}}胝來入王城。
T12n0321_p0009c25鼷{||K1206V34P0304a19L;}}爾時發光天子。以此八十俱胝童女{{||K1206V34P0304a20L;}}賜於太
T12n0321_p0009c26齯l。王自宮中所有童女。復賜{{||K1206V34P0304a21L;}}一俱胝王諸親
T12n0321_p0009c27瓛瓷C亦以一俱胝童女{{||K1206V34P0304a22L;}}奉上太子。宰輔重臣亦
T12n0321_p0009c28囓H一俱胝童{{||K1206V34P0304a23L;}}女奉上太子。國城庶民亦以一
T12n0321_p0009c29灟悜O{{||K1206V34P0304b01L;}}童女奉上太子。如是八十四俱胝童{{||K1206V34P0304b02L;}}女。
T12n0321_p0010a01灟悒O侍從承事及歌舞作樂悅樂{{||K1206V34P0304b03L;}}太子。
T12n0321_p0010a02鼷{||K1206V34P0304b04L;}}佛告尊者護國言。爾時福光太子。見{{||K1206V34P0304b05L;}}是事已。
T12n0321_p0010a03攭顙銊磭乾c殿樓閣。園林池{{||K1206V34P0304b06L;}}沼象馬珍寶。及
T12n0321_p0010a04蠸捄ㄓk歌舞唱妓。種{{||K1206V34P0304b07L;}}種作樂之事都不愛著。
T12n0321_p0010a05囍茼菻銆屆C此{{||K1206V34P0304b08L;}}諸女等於我身分為大惡友。
T12n0321_p0010a06讕_我善{{||K1206V34P0304b09L;}}根增諸煩惱。常處輪迴。無有自在。
T12n0321_p0010a07躟揩{||K1206V34P0304b10L;}}如有人處於禁縛終不能出。爾時太{{||K1206V34P0304b11L;}}子。見
T12n0321_p0010a08囍凳L失。於十年中。於色聲香味{{||K1206V34P0304b12L;}}觸五塵諸境
T12n0321_p0010a09囍茪ㄦR著。一心思惟。諸{{||K1206V34P0304b13L;}}惡友眾云何捨離。
T12n0321_p0010a10囍茼菢蛈瘙o其解{{||K1206V34P0304b14L;}}脫。作是念已。彼諸童女
T12n0321_p0010a11孎Y詣王宮。白{{||K1206V34P0304b15L;}}父王言。其福光太子。於諸婇
T12n0321_p0010a12齯k戲樂{{||K1206V34P0304b16L;}}歌舞都不顧視。獨坐思惟遠離聲色。
T12n0321_p0010a13鼷{||K1206V34P0304b17L;}}爾時發光天子。聞是事已。心忽驚愕{{||K1206V34P0304b18L;}}怪未
T12n0321_p0010a14矕縝部C即時統領八萬小王及諸{{||K1206V34P0304b19L;}}臣從。來入太
T12n0321_p0010a15齯l所住宮中。見彼太子。{{||K1206V34P0304b20L;}}孤處宮殿儀貌寂然。
T12n0321_p0010a16灡鰷\悲泣心大{{||K1206V34P0304b21L;}}苦惱。迷悶躄地良久乃蘇。從
T12n0321_p0010a17囍a而起{{||K1206V34P0304b22L;}}即說頌曰。
T12n0321_p0010a18齱@{{||K1206V34P0304b23L;}}子為最上寶　　云何不觀我
T12n0321_p0010a19齱@憂惱心惶亂　　{{||K1206V34P0304c01L;}}云何捨所愛
T12n0321_p0010a20齱@種種富樂事　　此城妙莊嚴
T12n0321_p0010a21齱@{{||K1206V34P0304c02L;}}眾寶為嚴飾　　宮殿妙樓閣
T12n0321_p0010a22齱@園林及浴池　　{{||K1206V34P0304c03L;}}象馬七珍財
T12n0321_p0010a23齱@衣服及飲饌　　如是無量數
T12n0321_p0010a24齱@{{||K1206V34P0304c04L;}}而以供給之　　復有諸童女
T12n0321_p0010a25齱@容顏甚奇妙　　{{||K1206V34P0304c05L;}}端正廣莊嚴
T12n0321_p0010a26齱@如彼天女相　　心性善純直
T12n0321_p0010a27齱@{{||K1206V34P0304c06L;}}通達諸伎藝　　歌舞及音樂
T12n0321_p0010a28齱@人間無有比　　{{||K1206V34P0304c07L;}}所為適悅汝
T12n0321_p0010a29齱@令其心快樂　　云何無所著
T12n0321_p0010b01齱@{{||K1206V34P0304c08L;}}於斯而捨離　　獨處於深宮
T12n0321_p0010b02齱@顏貌甚寂澹　　{{||K1206V34P0304c09L;}}令諸童女等
T12n0321_p0010b03齱@各各懷憂惱　　如彼蓮花萎
T12n0321_p0010b04齱@{{||K1206V34P0304c10L;}}俱來而白我　　太子汝當知
T12n0321_p0010b05齱@如是諸童女　　{{||K1206V34P0304c11L;}}端正俱年少
T12n0321_p0010b06齱@口出優[金*本]香　　身有栴檀氣
T12n0321_p0010b07齱@{{||K1206V34P0304c12L;}}兩目紺如蓮　　善知人心意
T12n0321_p0010b08齱@令於晝夜中　　{{||K1206V34P0304c13L;}}親近作戲樂
T12n0321_p0010b09齱@今汝正是時　　於此而厭棄
T12n0321_p0010b10齱@{{||K1206V34P0304c14L;}}於汝意云何　　為我速宣說
T12n0321_p0010b11齱@又向園林中　　{{||K1206V34P0304c15L;}}安置摩尼寶
T12n0321_p0010b12齱@九十九百千　　各廣一由旬
T12n0321_p0010b13齱@{{||K1206V34P0304c16L;}}光明普照{{燿||耀}}　　寶樹懸寶幡
T12n0321_p0010b14齱@其數有八萬　　{{||K1206V34P0304c17L;}}花[卄/果]皆茂盛
T12n0321_p0010b15齱@具有眾飛鳥　　孔雀及鵝鴨
T12n0321_p0010b16齱@{{||K1206V34P0304c18L;}}迦陵頻迦等　　皆出微妙音
T12n0321_p0010b17齱@復於諸樹間　　{{||K1206V34P0304c19L;}}各垂於寶索
T12n0321_p0010b18齱@一一寶索中　　皆有妙樂器
T12n0321_p0010b19齱@{{||K1206V34P0304c20L;}}微風吹動時　　出於妙音聲
T12n0321_p0010b20齱@清響如天樂　　{{||K1206V34P0304c21L;}}云何而不戀
T12n0321_p0010b21齱@又此諸宮殿　　皆以眾寶成
T12n0321_p0010b22齱@{{||K1206V34P0304c22L;}}金銀摩尼珠　　硨磲與碼[瑙-王+石]
T12n0321_p0010b23齱@[王*留]璃真珠等　　{{||K1206V34P0304c23L;}}莊嚴甚微妙
T12n0321_p0010b24齱@於此寶殿中　　安置金香爐
T12n0321_p0010b25齱@{{||K1206V34P0305a01L;}}四面垂珠網　　俱胝細妙衣
T12n0321_p0010b26齱@以用莊嚴上　　{{||K1206V34P0305a02L;}}晝夜三時中
T12n0321_p0010b27齱@長爇栴檀香　　如彼天帝宮
T12n0321_p0010b28齱@{{||K1206V34P0305a03L;}}善法堂無異　　汝今不愛樂
T12n0321_p0010b29齱@違背於父母　　{{||K1206V34P0305a04L;}}都無孝敬心
T12n0321_p0010c01齱@令我增苦惱　　言已而悲泣
T12n0321_p0010c02齱@{{||K1206V34P0305a05L;}}為我速宣說　　太子見所問
T12n0321_p0010c03齱@稽首白父王　　{{||K1206V34P0305a06L;}}世間五欲境
T12n0321_p0010c04齱@墜墮於眾生　　纏縛於有情
T12n0321_p0010c05齱@{{||K1206V34P0305a07L;}}增長大過失　　永處於輪迴
T12n0321_p0010c06齱@無有得出離　　{{||K1206V34P0305a08L;}}我今求解脫
T12n0321_p0010c07齱@發大菩提心　　遠離諸塵染
T12n0321_p0010c08齱@{{||K1206V34P0305a09L;}}一切女人身　　眾惡不淨本
T12n0321_p0010c09齱@我觀如怨家　　{{||K1206V34P0305a10L;}}貪瞋鎮相隨
T12n0321_p0010c10齱@流浪於生死　　牽繫諸眾生
T12n0321_p0010c11齱@{{||K1206V34P0305a11L;}}常處大嶮路　　又此女色相
T12n0321_p0010c12齱@皮膚裹不淨　　{{||K1206V34P0305a12L;}}血肉與骨髓
T12n0321_p0010c13齱@腸胃大小便　　{{[目*(山/虫)]||眵}}淚{{洟||涕}}唾等
T12n0321_p0010c14齱@{{||K1206V34P0305a13L;}}如是穢惡身　　云何令愛樂
T12n0321_p0010c15齱@譬如毒藥樹　　{{||K1206V34P0305a14L;}}開花眾所愛
T12n0321_p0010c16齱@採花毒入身　　不覺殞其命
T12n0321_p0010c17齱@{{||K1206V34P0305a15L;}}國城與宮殿　　音樂及歌舞
T12n0321_p0010c18齱@究竟不堅牢　　{{||K1206V34P0305a16L;}}如夢如幻化
T12n0321_p0010c19齱@亦如春樹木　　滋茂葉芬芳
T12n0321_p0010c20齱@{{||K1206V34P0305a17L;}}纔至冬月時　　凋落悉枯悴
T12n0321_p0010c21齱@女人及富饒　　{{||K1206V34P0305a18L;}}不久亦如是
T12n0321_p0010c22齱@愚癡狂亂心　　常沒貪欲海
T12n0321_p0010c23齱@{{||K1206V34P0305a19L;}}[鬥@(豆*寸)]諍起憎嫉　　互相行殺害
T12n0321_p0010c24齱@父王及眷屬　　{{||K1206V34P0305a20L;}}妻子并男女
T12n0321_p0010c25齱@於彼惡趣中　　誰能行救濟
T12n0321_p0010c26齱@{{||K1206V34P0305a21L;}}菩薩大智人　　身心常寂靜
T12n0321_p0010c27齱@觀彼如草木　　{{||K1206V34P0305a22L;}}不動如須彌
T12n0321_p0010c28齱@常樂處深山　　一心求正道
T12n0321_p0010c29齱@{{||K1206V34P0305a23L;}}浮世不久住　　如山水急流
T12n0321_p0011a01齱@人命若浮雲　　{{||K1206V34P0305b01L;}}須臾即散滅
T12n0321_p0011a02齱@墜墮三有中　　迷沒於生死
T12n0321_p0011a03齱@{{||K1206V34P0305b02L;}}我不著愚迷　　遠離於虛妄
T12n0321_p0011a04齱@色聲五欲塵　　{{||K1206V34P0305b03L;}}非是菩薩境
T12n0321_p0011a05齱@福盡無福生　　業盡復生業
T12n0321_p0011a06齱@{{||K1206V34P0305b04L;}}如鳥禁籠中　　長不得自在
T12n0321_p0011a07齱@六塵如毒蛇　　{{||K1206V34P0305b05L;}}損惱於眾生
T12n0321_p0011a08齱@四大不堅實　　猶如空聚落
T12n0321_p0011a09齱@{{||K1206V34P0305b06L;}}父王今當知　　速捨虛妄境
T12n0321_p0011a10齱@歸趣真解脫　　{{||K1206V34P0305b07L;}}常運妙法{{船||[舟*公]}}
T12n0321_p0011a11齱@度脫於三有　　迷者令覺悟
T12n0321_p0011a12齱@{{||K1206V34P0305b08L;}}禁縛得解脫　　患苦使獲安
T12n0321_p0011a13齱@盲者與開目　　{{||K1206V34P0305b09L;}}貧窮賜珍財
T12n0321_p0011a14齱@悉令離憂苦　　復為眾有情
T12n0321_p0011a15齱@{{||K1206V34P0305b10L;}}枯竭貪愛河　　照燭黑暗路
T12n0321_p0011a16齱@廣布於雲雷　　{{||K1206V34P0305b11L;}}降[雨/注]甘露雨
T12n0321_p0011a17齱@除熱得清涼　　成就最上智
T12n0321_p0011a18齱@{{||K1206V34P0305b12L;}}父王今當知　　何人懷慈忍
T12n0321_p0011a19齱@而欲作怨家　　{{||K1206V34P0305b13L;}}何人具智慧
T12n0321_p0011a20齱@怖見佛法僧　　何人有眼目
T12n0321_p0011a21齱@{{||K1206V34P0305b14L;}}入於嶮路行　　何人得菩提
T12n0321_p0011a22齱@而欲作散亂　　{{||K1206V34P0305b15L;}}如斯有智人
T12n0321_p0011a23齱@必不行邪道　　我寧上須彌
T12n0321_p0011a24齱@{{||K1206V34P0305b16L;}}投身入大海　　於此五欲塵
T12n0321_p0011a25齱@終不生染著　　{{||K1206V34P0305b17L;}}所有諸婇女
T12n0321_p0011a26齱@并及於眷屬　　請王速將歸
T12n0321_p0011a27齱@{{||K1206V34P0305b18L;}}於此勿久住　　在家多過失
T12n0321_p0011a28齱@障蔽佛菩提　　{{||K1206V34P0305b19L;}}我捨於國城
T12n0321_p0011a29齱@及諸眷屬等　　行詣於深山
T12n0321_p0011b01齱@{{||K1206V34P0305b20L;}}修習清淨行　　志求無上道
T12n0321_p0011b02鼷{||K1206V34P0305b21L;}}爾時佛告尊者護國言。彼福光太子{{||K1206V34P0305b22L;}}處於寶
T12n0321_p0011b03禶窗C是諸童女圍繞侍從。太子{{||K1206V34P0305b23L;}}觀之深生厭離。
T12n0321_p0011b04攭韝T威儀中行住坐{{||K1206V34P0305c01L;}}時。求斷一切煩惱。於月
T12n0321_p0011b05曭鴗K日於地{{||K1206V34P0305c02L;}}而坐。正意思惟離諸塵染。作是
T12n0321_p0011b06躝[已{{||K1206V34P0305c03L;}}於中夜時。忽聞空中淨光天子讚佛{{||K1206V34P0305c04L;}}讚
T12n0321_p0011b07曭k及苾芻眾。如是聞已。身毛皆{{[豎-豆+立]||豎}}{{||K1206V34P0305c05L;}}悲喜交并
T12n0321_p0011b08囍X掌向空以頌問曰。
T12n0321_p0011b09齱@{{||K1206V34P0305c06L;}}虛空諸天大慈愍　　發聲稱讚讚何人
T12n0321_p0011b10齱@{{||K1206V34P0305c07L;}}我要歸依求出離　　願樂聽聞為開演
T12n0321_p0011b11鼷{||K1206V34P0305c08L;}}爾時淨光天子。於虛空中聞彼所問。{{||K1206V34P0305c09L;}}而為太
T12n0321_p0011b12齯l說所讚事。以頌{{答||荅}}曰。
T12n0321_p0011b13齱@{{||K1206V34P0305c10L;}}我今稱讚大沙門　　彼佛名曰成義意
T12n0321_p0011b14齱@{{||K1206V34P0305c11L;}}常以十善化群迷　　救濟孤獨諸有苦
T12n0321_p0011b15齱@{{||K1206V34P0305c12L;}}方便智慧最為上　　功德神力無有比
T12n0321_p0011b16齱@{{||K1206V34P0305c13L;}}常有十千那由他　　苾芻之眾畬扑q
T12n0321_p0011b17齱@{{||K1206V34P0305c14L;}}太子復問淨光天　　有何功德及相好
T12n0321_p0011b18齱@{{||K1206V34P0305c15L;}}彼佛所行菩提行　　重為宣說我樂聞
T12n0321_p0011b19鼷{||K1206V34P0305c16L;}}爾時淨光天子。復為太子說佛功德{{||K1206V34P0305c17L;}}相好。以
T12n0321_p0011b20纗|{{答||荅}}曰。
T12n0321_p0011b21齱@{{||K1206V34P0305c18L;}}佛頂如須彌　　出眾而高顯
T12n0321_p0011b22齱@螺髮而紺青　　{{||K1206V34P0305c19L;}}右旋俱齊整
T12n0321_p0011b23齱@眉間白毫光　　照{{燿||耀}}如千日
T12n0321_p0011b24齱@{{||K1206V34P0305c20L;}}目紺淨分明　　猶如青蓮葉
T12n0321_p0011b25齱@頷臆如師子　　{{||K1206V34P0305c21L;}}脣色勝頻婆
T12n0321_p0011b26齱@齒密無缺減　　白類如珂雪
T12n0321_p0011b27齱@{{||K1206V34P0305c22L;}}臍輪廣右旋　　如淨頗{{[王*梨]||[王*黎]}}寶
T12n0321_p0011b28齱@舌色如紅蓮　　{{||K1206V34P0305c23L;}}廣長而薄淨
T12n0321_p0011b29齱@舒展覆面輪　　此相最微妙
T12n0321_p0011c01齱@{{||K1206V34P0306a01L;}}梵音而清響　　美妙出世間
T12n0321_p0011c02齱@一切諸天人　　{{||K1206V34P0306a02L;}}聞者皆歡喜
T12n0321_p0011c03齱@假使百千樂　　莫等佛音聲
T12n0321_p0011c04齱@{{||K1206V34P0306a03L;}}功德廣無邊　　能斷眾生惑
T12n0321_p0011c05齱@令行菩提行　　{{||K1206V34P0306a04L;}}復次諸飛鳥
T12n0321_p0011c06齱@名曰緊那囉　　鴛鴦俱枳羅
T12n0321_p0011c07齱@{{||K1206V34P0306a05L;}}[口*縛]哩呬拏鵝　　具沙俱拏羅
T12n0321_p0011c08齱@迦陵頻伽等　　{{||K1206V34P0306a06L;}}各有色相嚴
T12n0321_p0011c09齱@佛相好亦然　　佛以一言辭
T12n0321_p0011c10齱@{{||K1206V34P0306a07L;}}隨眾各得解　　近遠平等聞
T12n0321_p0011c11齱@如來法自在　　{{||K1206V34P0306a08L;}}項頸長細妙
T12n0321_p0011c12齱@量等於身分　　臂膊而{{[月*庸]||傭}}圓
T12n0321_p0011c13齱@{{||K1206V34P0306a09L;}}垂手過於膝　　如是妙端嚴
T12n0321_p0011c14齱@七處皆平滿　　{{||K1206V34P0306a10L;}}雙肱如象鼻
T12n0321_p0011c15齱@兩[月*耑]勝鹿王　　陰相而藏隱
T12n0321_p0011c16齱@{{||K1206V34P0306a11L;}}猶如龍馬王　　身毛紺右旋
T12n0321_p0011c17齱@無畏如師子　　{{||K1206V34P0306a12L;}}佛頂如天蓋
T12n0321_p0011c18齱@嚴飾金色身　　行步同牛王
T12n0321_p0011c19齱@{{||K1206V34P0306a13L;}}足現千輻輪　　莎悉帝迦相
T12n0321_p0011c20齱@如是廣端嚴　　{{||K1206V34P0306a14L;}}世間甚希有
T12n0321_p0011c21齱@汝今若親近　　有德與無德
T12n0321_p0011c22齱@{{||K1206V34P0306a15L;}}有福及無福　　一一自當知
T12n0321_p0011c23齱@若有稱佛名　　{{||K1206V34P0306a16L;}}讚毀俱不著
T12n0321_p0011c24齱@如蓮在水中　　淤泥不可染
T12n0321_p0011c25齱@{{||K1206V34P0306a17L;}}我佛大導師　　世間無有上
T12n0321_p0011c26鼷{||K1206V34P0306a18L;}}佛說護國尊者所問大乘經卷第三{{||K1206V34P0306a19L;}}{{||乙巳歲高麗國大藏都監奉[束*力]雕造}}
T12n0321_p0012a01
T12n0321_p0012a02鼷{||K1206V34P0306b01L;}}佛說護國尊者所問大乘經卷第
T12n0321_p0012a03囓|
T12n0321_p0012a04
T12n0321_p0012a05齱@　　　{{||給}}{{||K1206V34P0306b02L;}}西天譯經三藏朝散大夫試鴻臚卿
T12n0321_p0012a06齱@　　　傳法大師臣施護奉　詔譯
T12n0321_p0012a07鼷{||K1206V34P0306b03L;}}佛告尊者護國言。爾時福光太子。聞{{||K1206V34P0306b04L;}}虛空中
T12n0321_p0012a08瓛b光天子讚佛法僧無量功{{||K1206V34P0306b05L;}}德相好莊嚴之
T12n0321_p0012a09屭ヾC心大歡喜正意繫{{||K1206V34P0306b06L;}}心端坐思惟。彼佛世尊
T12n0321_p0012a10屭膍洛\德。所{{||K1206V34P0306b07L;}}說妙法真實無謬。聲聞弟子梵
T12n0321_p0012a11囍瘝M{{||K1206V34P0306b08L;}}白。又復思惟輪迴大苦。一切眾生愚{{||K1206V34P0306b09L;}}癡
T12n0321_p0012a12艭棌炊覺不知。常以身見起諸惑{{||K1206V34P0306b10L;}}染廣增過
T12n0321_p0012a13囓╮C生死輪迴相續不絕。諸{{||K1206V34P0306b11L;}}有智者應當遠
T12n0321_p0012a14讕驉C又復思惟愚癡迷{{||K1206V34P0306b12L;}}暗。起三種思動發身語。
T12n0321_p0012a15瓥y善惡業熏{{||K1206V34P0306b13L;}}識成種。如是名色六入觸受苦
T12n0321_p0012a16瓥欓萑{||K1206V34P0306b14L;}}續。愛取纏潤增長有支。如是結生老{{||K1206V34P0306b15L;}}死
T12n0321_p0012a17蠸盓K。我觀生死少味多苦。逼迫身{{||K1206V34P0306b16L;}}心是可厭
T12n0321_p0012a18爣w。速宜親近彼佛如來微{{||K1206V34P0306b17L;}}妙之法。斷諸煩惱
T12n0321_p0012a19屭D出輪迴。若近惡{{||K1206V34P0306b18L;}}友耽著欲樂。人天之報尚
T12n0321_p0012a20齯ㄞ鈺o。何{{||K1206V34P0306b19L;}}況阿耨多羅三藐三菩提。
T12n0321_p0012a21鼷{||K1206V34P0306b20L;}}爾時福光太子。作是念已。於此宮城{{||K1206V34P0306b21L;}}深生厭
T12n0321_p0012a22讕驉C我今於此終不解脫。宜應{{||K1206V34P0306b22L;}}速捨別求靜處
T12n0321_p0012a23灟袉葑謔獢C時彼太子{{||K1206V34P0306c01L;}}發此志已。即便離殿欲
T12n0321_p0012a24攭鼓虪X。又慮{{||K1206V34P0306c02L;}}親眷而為留難。遂{{[去*ㄗ]||卻}}上殿面東
T12n0321_p0012a25囍茈腄C{{||K1206V34P0306c03L;}}遙告佛曰。成義如來應正等覺。具一
T12n0321_p0012a26鼷{||K1206V34P0306c04L;}}切智神力廣大。願賜慈悲救護於我。{{||K1206V34P0306c05L;}}我於此
T12n0321_p0012a27瓥B擲身出外。欲求解脫。作是{{||K1206V34P0306c06L;}}語已即便擲身。
T12n0321_p0012a28囍禰H神足舒其右手。{{||K1206V34P0306c07L;}}放大光明照太子身。其
T12n0321_p0012a29囓化為千葉{{||K1206V34P0306c08L;}}蓮花承太子足。又此蓮花復出
T12n0321_p0012b01囍吨d{{||K1206V34P0306c09L;}}微妙光明。照於太子令心適悅。經須{{||K1206V34P0306c10L;}}臾
T12n0321_p0012b02禷§N至佛前。佛攝光明蓮花不現。{{||K1206V34P0306c11L;}}爾時太子
T12n0321_p0012b03囍p山而下。即到佛前合掌{{||K1206V34P0306c12L;}}恭敬。旋{{遶||繞}}世尊志
T12n0321_p0012b04齯葴朁嚏C南無成義{{||K1206V34P0306c13L;}}意如來應正等覺所說妙
T12n0321_p0012b05曭k。及苾芻{{||K1206V34P0306c14L;}}眾我悉歸依。作是語已。五體投地
T12n0321_p0012b06讕坊{||K1206V34P0306c15L;}}佛千拜即以伽陀讚歎佛曰。
T12n0321_p0012b07齱@{{||K1206V34P0306c16L;}}稽首無上大醫王　　我身大患久未除
T12n0321_p0012b08齱@{{||K1206V34P0306c17L;}}願佛慈愍垂救度　　少賜如來妙法藥
T12n0321_p0012b09齱@{{||K1206V34P0306c18L;}}晝夜獨坐自思惟　　一心求離五欲境
T12n0321_p0012b10齱@{{||K1206V34P0306c19L;}}空界天人發聲言　　勸導歸依來佛所
T12n0321_p0012b11齱@{{||K1206V34P0306c20L;}}佛為出世大導師　　何得眾生造過失
T12n0321_p0012b12齱@{{||K1206V34P0306c21L;}}於大難中垂救護　　令彼盲迷開智眼
T12n0321_p0012b13齱@{{||K1206V34P0306c22L;}}我今雖發信佛心　　貧乏如來功德寶
T12n0321_p0012b14齱@{{||K1206V34P0306c23L;}}求出纏縛趣解脫　　願佛慈悲垂攝受
T12n0321_p0012b15齱@{{||K1206V34P0307a01L;}}於其暗室燃慧燈　　破我疑惑無明等
T12n0321_p0012b16齱@{{||K1206V34P0307a02L;}}宣揚清淨妙法門　　如佛所行菩提道
T12n0321_p0012b17齱@{{||K1206V34P0307a03L;}}稽首無比大醫王　　滿我意願除諸病
T12n0321_p0012b18齱@{{||K1206V34P0307a04L;}}一切妄想悉消除　　拋離惡趣到彼岸
T12n0321_p0012b19齱@{{||K1206V34P0307a05L;}}永出煩惱大海中　　常行如來八正道
T12n0321_p0012b20齱@{{||K1206V34P0307a06L;}}如是真實為我說　　如佛所說我行之
T12n0321_p0012b21齱@{{||K1206V34P0307a07L;}}志求無上大菩提　　修習菩薩真實行
T12n0321_p0012b22齱@{{||K1206V34P0307a08L;}}成就福德無盡報　　捨於世壽為法壽
T12n0321_p0012b23齱@{{||K1206V34P0307a09L;}}一切纏縛永斷除　　究竟圓滿菩提道
T12n0321_p0012b24鼷{||K1206V34P0307a10L;}}佛告尊者護國言。爾時成義意如來。{{||K1206V34P0307a11L;}}見彼太
T12n0321_p0012b25齯l信心清淨善根純熟。即為{{||K1206V34P0307a12L;}}宣說菩薩行法。
T12n0321_p0012b26羉皏太子聞是法已。{{||K1206V34P0307a13L;}}得{{總||摠}}持門證妙解脫。
T12n0321_p0012b27囍迄N五通踊身{{||K1206V34P0307a14L;}}空中散花供養。作供養已從
T12n0321_p0012b28礸磢聾廾{||K1206V34P0307a15L;}}下。合掌向佛讚歎如來。即說頌曰。
T12n0321_p0012b29齱@{{||K1206V34P0307a16L;}}稽首我佛真金色　　相好最上面如月
T12n0321_p0012c01齱@{{||K1206V34P0307a17L;}}功德智慧無等倫　　永離三有常清淨
T12n0321_p0012c02齱@{{||K1206V34P0307a18L;}}牟尼螺髻紺青色　　高顯清淨如須彌
T12n0321_p0012c03齱@{{||K1206V34P0307a19L;}}我觀無等無邊佛　　眉間毫光普照{{燿||耀}}
T12n0321_p0012c04齱@{{||K1206V34P0307a20L;}}如軍那花及朗月　　過於珂雪與硨磲
T12n0321_p0012c05齱@{{||K1206V34P0307a21L;}}如是皎潔大光明　　除滅眾生諸罪暗
T12n0321_p0012c06齱@{{||K1206V34P0307a22L;}}目淨輝朗如青蓮　　常以慈顏顧我等
T12n0321_p0012c07齱@{{||K1206V34P0307a23L;}}怨親無二平等觀　　有情無情俱獲益
T12n0321_p0012c08齱@{{||K1206V34P0307b01L;}}舌如赤銅而廣長　　或覆面輪或大千
T12n0321_p0012c09齱@{{||K1206V34P0307b02L;}}應機流演大小乘　　普救世間諸有苦
T12n0321_p0012c10齱@{{||K1206V34P0307b03L;}}我今頂禮如來齒　　四十齊密白如珂
T12n0321_p0012c11齱@{{||K1206V34P0307b04L;}}四牙鋒利若金剛　　俱發光明濟群品
T12n0321_p0012c12齱@{{||K1206V34P0307b05L;}}我今禮佛真實語　　離諸虛誑綺言辭
T12n0321_p0012c13齱@{{||K1206V34P0307b06L;}}通達性相甚深文　　破暗除迷百千剎
T12n0321_p0012c14齱@{{||K1206V34P0307b07L;}}梵王帝釋護世主　　龍天八部及三塗
T12n0321_p0012c15齱@{{||K1206V34P0307b08L;}}如是蒙光苦惱除　　俱出輪迴生死海
T12n0321_p0012c16齱@{{||K1206V34P0307b09L;}}我佛雙[月*耑]如鹿王　　行似牛王舉步穩
T12n0321_p0012c17齱@{{||K1206V34P0307b10L;}}下足登涉地面時　　山川大地俱震動
T12n0321_p0012c18齱@{{||K1206V34P0307b11L;}}我佛身相妙端嚴　　皮膚柔軟真金色
T12n0321_p0012c19齱@{{||K1206V34P0307b12L;}}一切世間無有比　　眾生見者無厭足
T12n0321_p0012c20齱@{{||K1206V34P0307b13L;}}佛於過去百千劫　　能捨一切利眾生
T12n0321_p0012c21齱@{{||K1206V34P0307b14L;}}俱令離苦出煩籠　　我今歸禮大慈父
T12n0321_p0012c22齱@{{||K1206V34P0307b15L;}}佛以法財施一切　　持戒忍辱精進修
T12n0321_p0012c23齱@{{||K1206V34P0307b16L;}}禪定智慧悉圓明　　我今禮佛無等智
T12n0321_p0012c24齱@{{||K1206V34P0307b17L;}}我佛無畏大師子　　能破無邊煩惱魔
T12n0321_p0012c25齱@{{||K1206V34P0307b18L;}}善療眾病悉消除　　我今頂禮滅三毒
T12n0321_p0012c26齱@{{||K1206V34P0307b19L;}}身口意業無塵染　　三界無著出水蓮
T12n0321_p0012c27齱@{{||K1206V34P0307b20L;}}梵音深妙如梵天　　迦陵頻伽聲莫比
T12n0321_p0012c28齱@{{||K1206V34P0307b21L;}}我今禮佛出三有　　常觀世界如幻化
T12n0321_p0012c29齱@{{||K1206V34P0307b22L;}}如夢如電非久停　　無人無我無眾生
T12n0321_p0013a01齱@{{||K1206V34P0307b23L;}}法本空寂無有生　　不能知悟隨輪轉
T12n0321_p0013a02齱@{{||K1206V34P0307c01L;}}垂慈廣為諸眾生　　方便隨機宣妙法
T12n0321_p0013a03齱@{{||K1206V34P0307c02L;}}大聖醫王眾所歸　　琲v老死憂悲惱
T12n0321_p0013a04齱@{{||K1206V34P0307c03L;}}如是普利諸眾生　　各令善逝人天路
T12n0321_p0013a05齱@{{||K1206V34P0307c04L;}}如是慈悲牟尼主　　常愍輪迴六道中
T12n0321_p0013a06齱@{{||K1206V34P0307c05L;}}如蟻循環無了期　　引彼愚盲得正路
T12n0321_p0013a07齱@{{||K1206V34P0307c06L;}}如是依法證菩提　　具法自在利世間
T12n0321_p0013a08齱@{{||K1206V34P0307c07L;}}如佛所說八正道　　聞者適悅生敬愛
T12n0321_p0013a09齱@{{||K1206V34P0307c08L;}}佛聲微妙過梵天　　巘達哩[口*縛]緊那囉
T12n0321_p0013a10齱@{{||K1206V34P0307c09L;}}及諸天女美妙音　　非似佛聲多方便
T12n0321_p0013a11齱@{{||K1206V34P0307c10L;}}清淨語音功德普　　眾生隨類各得聞
T12n0321_p0013a12齱@{{||K1206V34P0307c11L;}}如是為乘趣菩提　　一一離凡得解脫
T12n0321_p0013a13齱@{{||K1206V34P0307c12L;}}種種上妙物供佛　　獲得最上人天福
T12n0321_p0013a14齱@{{||K1206V34P0307c13L;}}或為帝主或宰臣　　常受大富大快樂
T12n0321_p0013a15齱@{{||K1206V34P0307c14L;}}或作金輪王四洲　　具足千子及七寶
T12n0321_p0013a16齱@{{||K1206V34P0307c15L;}}琣璊Q善利世間　　一切眾生皆隨順
T12n0321_p0013a17齱@{{||K1206V34P0307c16L;}}或為護世或忉利　　或處夜摩{{[者*見]||睹}}史{{陀||[阿-可+(施-方)]}}
T12n0321_p0013a18齱@{{||K1206V34P0307c17L;}}{{及||乃}}至他化與梵天　　皆因供養諸佛得
T12n0321_p0013a19齱@{{||K1206V34P0307c18L;}}如是見佛及聽法　　俱能出離諸苦惱
T12n0321_p0013a20齱@{{||K1206V34P0307c19L;}}令彼不墮惡道中　　安樂寂靜無塵染
T12n0321_p0013a21齱@{{||K1206V34P0307c20L;}}佛能安住諸世間　　求福之者皆令福
T12n0321_p0013a22齱@{{||K1206V34P0307c21L;}}如是獲福長相續　　俱胝多劫不可盡
T12n0321_p0013a23齱@{{||K1206V34P0307c22L;}}最上微妙莊嚴剎　　眾生生者無塵垢
T12n0321_p0013a24齱@{{||K1206V34P0307c23L;}}身光照耀勝天人　　身口意業俱清淨
T12n0321_p0013a25齱@{{||K1206V34P0308a01L;}}成就種種功德相　　名聞流布諸世間
T12n0321_p0013a26齱@{{||K1206V34P0308a02L;}}天上人間俱敬愛　　彼人供養諸佛得
T12n0321_p0013a27齱@{{||K1206V34P0308a03L;}}我佛久離諸苦惱　　十方佛剎皆稱讚
T12n0321_p0013a28齱@{{||K1206V34P0308a04L;}}一切徒眾悉歸依　　無不愛樂慈悲相
T12n0321_p0013a29齱@{{||K1206V34P0308a05L;}}我今稽首人中尊　　湛然不動無為相
T12n0321_p0013b01齱@{{||K1206V34P0308a06L;}}令我獲證五神通　　住立虛空伸讚佛
T12n0321_p0013b02齱@{{||K1206V34P0308a07L;}}稽首無畏佛世尊　　無垢清淨出世間
T12n0321_p0013b03齱@{{||K1206V34P0308a08L;}}所有稱讚諸功德　　迴施人天成正覺
T12n0321_p0013b04鼷{||K1206V34P0308a09L;}}佛告尊者護國言。爾時發光天子。於{{||K1206V34P0308a10L;}}其中
T12n0321_p0013b05攭]忽聞福光太子宮城之內有{{||K1206V34P0308a11L;}}大哭聲驚愕憂
T12n0321_p0013b06矕q。莫知凶吉。即時將{{||K1206V34P0308a12L;}}諸臣從及其眷屬。來詣
T12n0321_p0013b07齯茪l宮中問{{||K1206V34P0308a13L;}}諸宮人。汝等云何夜來啼哭。時
T12n0321_p0013b08攭戮c{{||K1206V34P0308a14L;}}人即奏王言。福光太子。忽爾離宮莫{{||K1206V34P0308a15L;}}知
T12n0321_p0013b09攭狺謘C憂懼悲痛是以啼哭。爾時發{{||K1206V34P0308a16L;}}光天子。
T12n0321_p0013b10艭D是語已足如{{蹋險||踏嶮}}。忽然躄{{||K1206V34P0308a17L;}}地良久乃{{穌||蘇}}。
T12n0321_p0013b11爣q地而起心生憂惱。涕{{||K1206V34P0308a18L;}}淚悲泣欲往千城處
T12n0321_p0013b12瓥B尋覓。時愛樂{{||K1206V34P0308a19L;}}城中護城聖賢。告於王言。
T12n0321_p0013b13攭撩皏太{{||K1206V34P0308a20L;}}子往詣東方。禮覲供養成義意佛。
T12n0321_p0013b14灡忉{||K1206V34P0308a21L;}}發光天子聞是語已。即將八十四俱{{||K1206V34P0308a22L;}}胝宮
T12n0321_p0013b15齯H婇女。及百千那由他侍從眷{{||K1206V34P0308a23L;}}屬。周{{匝||[一/巾]}}圍繞
T12n0321_p0013b16攭兢琲F方。至成義意如{{||K1206V34P0308b01L;}}來處。到已。五體投
T12n0321_p0013b17囍a。禮世尊足。住立一{{||K1206V34P0308b02L;}}面合掌向佛。以頌讚
T12n0321_p0013b18齯瞗C
T12n0321_p0013b19齱@{{||K1206V34P0308b03L;}}稽首歸依功德海　　妙湛{{總||摠}}持無等尊
T12n0321_p0013b20齱@{{||K1206V34P0308b04L;}}天龍八部眾所歸　　一切觀佛無厭足
T12n0321_p0013b21齱@{{||K1206V34P0308b05L;}}三十二相妙端嚴　　七寶嚴身世希有
T12n0321_p0013b22齱@{{||K1206V34P0308b06L;}}巍巍赫赫妙金山　　超出世間歸命禮
T12n0321_p0013b23齱@{{||K1206V34P0308b07L;}}過去難思俱胝劫　　修行供養俱胝佛
T12n0321_p0013b24齱@{{||K1206V34P0308b08L;}}深植德本廣無邊　　成就佛身妙色相
T12n0321_p0013b25齱@{{||K1206V34P0308b09L;}}布施持戒忍辱行　　精進禪定善巧便
T12n0321_p0013b26齱@{{||K1206V34P0308b10L;}}如是歷修勝行成　　色相圓明光照耀
T12n0321_p0013b27齱@{{||K1206V34P0308b11L;}}日月閃電摩尼寶　　帝釋梵王身色光
T12n0321_p0013b28齱@{{||K1206V34P0308b12L;}}如是等光對佛光　　一時隱沒俱不現
T12n0321_p0013b29齱@{{||K1206V34P0308b13L;}}佛身如現水中月　　變化隨機亦復然
T12n0321_p0013c01齱@{{||K1206V34P0308b14L;}}託夢乘象入母胎　　捨於{{[者*見]||睹}}史天王位
T12n0321_p0013c02齱@{{||K1206V34P0308b15L;}}佛身無相如虛空　　示生人世救群品
T12n0321_p0013c03齱@{{||K1206V34P0308b16L;}}初生七步帝釋隨　　天上人中為最上
T12n0321_p0013c04齱@{{||K1206V34P0308b17L;}}彼佛無法不了知　　亦無師學書自解
T12n0321_p0013c05齱@{{||K1206V34P0308b18L;}}而成寂靜三摩地　　救拔眾苦令解脫
T12n0321_p0013c06齱@{{||K1206V34P0308b19L;}}捨離父母及親眷　　出彼王城入深山
T12n0321_p0013c07齱@{{||K1206V34P0308b20L;}}俱胝天眾圍繞佛　　降伏四魔成正覺
T12n0321_p0013c08齱@{{||K1206V34P0308b21L;}}觀彼世間不究竟　　眾生沈溺處輪迴
T12n0321_p0013c09齱@{{||K1206V34P0308b22L;}}垂慈為彼轉法輪　　令離無常出苦難
T12n0321_p0013c10齱@{{||K1206V34P0308b23L;}}佛證寂滅清淨法　　成就福智及方便
T12n0321_p0013c11齱@{{||K1206V34P0308c01L;}}牟尼起化現身光　　如是佛相悉具足
T12n0321_p0013c12齱@{{||K1206V34P0308c02L;}}我禮牟尼無邊智　　我禮究盡法界法
T12n0321_p0013c13齱@{{||K1206V34P0308c03L;}}雖知幻化無去來　　垂慈普救諸含識
T12n0321_p0013c14齱@{{||K1206V34P0308c04L;}}善哉佛說菩提道　　引彼眾生得菩提
T12n0321_p0013c15齱@{{||K1206V34P0308c05L;}}如是正法我所求　　正法能度世間苦
T12n0321_p0013c16齱@{{||K1206V34P0308c06L;}}我佛常處三有中　　救療一切煩惱病
T12n0321_p0013c17齱@{{||K1206V34P0308c07L;}}以我稱讚佛功德　　迴向菩提及眾生
T12n0321_p0013c18鼷{||K1206V34P0308c08L;}}爾時佛告尊者護國言。彼成義意如{{||K1206V34P0308c09L;}}來。見此
T12n0321_p0013c19礸o光天子歸依讚歎信心堅{{||K1206V34P0308c10L;}}固。求趣解脫。即
T12n0321_p0013c20衋H王意而為說法。時{{||K1206V34P0308c11L;}}發光天子聞佛所說。即
T12n0321_p0013c21攭顗耨多羅{{||K1206V34P0308c12L;}}三藐三菩提。得不退轉。
T12n0321_p0013c22鼷{||K1206V34P0308c13L;}}爾時福光太子。見是父王歸依彼佛{{||K1206V34P0308c14L;}}心生信
T12n0321_p0013c23禶q。即詣佛前。合掌向佛而白{{||K1206V34P0308c15L;}}佛言。如來應
T12n0321_p0013c24屭悒篦{遍||[彳*扁]}}知。唯願世尊。往{{||K1206V34P0308c16L;}}愛樂城受我飲食供
T12n0321_p0013c25蠷i。時成義意如{{||K1206V34P0308c17L;}}來。默然許之。受太子請時。
T12n0321_p0013c26羉皏太子。{{||K1206V34P0308c18L;}}即告父王及諸眷屬。我今請佛。所
T12n0321_p0013c27囍逢{||K1206V34P0308c19L;}}宮殿園苑及一切珍寶莊嚴之具。施{{||K1206V34P0308c20L;}}佛供
T12n0321_p0013c28蠷i。汝諸眷屬勿為障[怡-台+吝]。異口同{{||K1206V34P0308c21L;}}音起隨喜
T12n0321_p0013c29齯腄C爾時父王及諸眷屬俱{{||K1206V34P0308c22L;}}發聲言。願捨所有
T12n0321_p0014a01欓I佛供養我皆隨{{||K1206V34P0308c23L;}}喜。
T12n0321_p0014a02鼷{||K1206V34P0309a01L;}}爾時成義意如來。與諸苾芻恭敬圍{{||K1206V34P0309a02L;}}繞。入
T12n0321_p0014a03禶R樂城受彼供養。時福光太子。{{||K1206V34P0309a03L;}}以五百千
T12n0321_p0014a04屭恕W妙飲食。供養世尊及{{||K1206V34P0309a04L;}}苾芻眾。復次福光
T12n0321_p0014a05齯茪l。為佛及眾廣{{||K1206V34P0309a05L;}}以七寶造僧伽藍。用無數
T12n0321_p0014a06虃砲岌_網{{||K1206V34P0309a06L;}}及傘蓋等四面嚴飾。復置百千{{床||[爿*木]}}
T12n0321_p0014a07羉f{{||K1206V34P0309a07L;}}臥具。以妙衣服敷設其上。又於精舍{{||K1206V34P0309a08L;}}左右。
T12n0321_p0014a08囍璆洩嶊G樹木流泉浴池。於其{{||K1206V34P0309a09L;}}池中生奔拏
T12n0321_p0014a09灟靋{花及優[金*本]羅花等。{{||K1206V34P0309a10L;}}復次於一一苾芻前。
T12n0321_p0014a10衋Y面作禮獻僧{{||K1206V34P0309a11L;}}伽梨衣。日日三時亦復如是。
T12n0321_p0014a11籪g三俱{{||K1206V34P0309a12L;}}胝歲晝夜焚修。亦不眠臥亦無疲倦。
T12n0321_p0014a12鼷{||K1206V34P0309a13L;}}亦不沐浴洗濯香鬘塗飾。亦無瞋恚{{||K1206V34P0309a14L;}}貪愛。
T12n0321_p0014a13齯D至為法不惜身命。何況外財{{||K1206V34P0309a15L;}}如佛所說如
T12n0321_p0014a14艭’茼獢C乃至成義意如{{||K1206V34P0309a16L;}}來入於涅{{槃||盤}}。爾時
T12n0321_p0014a15齯茪l。以赤栴檀茶{{||K1206V34P0309a17L;}}毘如來。於閻浮提內所有
T12n0321_p0014a16齯@切上妙{{||K1206V34P0309a18L;}}名花。及諸花鬘。塗香粖香種種
T12n0321_p0014a17釂姨痋C{{||K1206V34P0309a19L;}}於茶毘處供養舍利。爾時閻浮提內{{||K1206V34P0309a20L;}}一
T12n0321_p0014a18齯螻野矷C俱以香花飲食皆來供養。{{||K1206V34P0309a21L;}}如是經百
T12n0321_p0014a19齯d歲。
T12n0321_p0014a20鼷{||K1206V34P0309a22L;}}爾時福光太子。收佛舍利。以其七寶{{||K1206V34P0309a23L;}}造九十
T12n0321_p0014a21囓|俱胝塔。俱以真珠羅網周{{||K1206V34P0309b01L;}}{{匝||[一/巾]}}嚴飾。又諸塔
T12n0321_p0014a22曮e{{[豎-豆+立]||豎}}立五百七寶傘{{||K1206V34P0309b02L;}}蓋花果樹木及百千音
T12n0321_p0014a23虃痋C又一一塔{{||K1206V34P0309b03L;}}前置百千燈盆。每一一盆中燃
T12n0321_p0014a24囍吙{||K1206V34P0309b04L;}}千燈。如是供養至一俱胝歲。然後太{{||K1206V34P0309b05L;}}子出
T12n0321_p0014a25灡a剃髮。為苾芻相。行頭{{陀||[阿-可+(施-方)]}}行。持{{||K1206V34P0309b06L;}}[金*本]乞食伏
T12n0321_p0014a26讕_煩惱。常行法施滿四俱{{||K1206V34P0309b07L;}}胝歲。如佛所行無
T12n0321_p0014a27囍陳h倦。時愛樂城{{||K1206V34P0309b08L;}}中護城賢聖。一切小王宮
T12n0321_p0014a28衋妓第搕峌{||K1206V34P0309b09L;}}諸眾生。皆[敲-高+學]太子出家剃髮修清
T12n0321_p0014a29瓛b{{||K1206V34P0309b10L;}}行。時淨光天子。互相告言。一切小王{{||K1206V34P0309b11L;}}及
T12n0321_p0014b01蠸悀H民等悉皆出家。我等往彼承{{||K1206V34P0309b12L;}}事太子。如
T12n0321_p0014b02屭挩i三寶。爾時成義意如{{||K1206V34P0309b13L;}}來所說。六十四俱
T12n0321_p0014b03灟O法藏。福光苾芻{{||K1206V34P0309b14L;}}悉皆受持通達無礙。如
T12n0321_p0014b04欓O福光苾芻{{||K1206V34P0309b15L;}}已曾親近九十四俱胝百千那由
T12n0321_p0014b05囓L{{||K1206V34P0309b16L;}}佛。於諸佛所一一供養無空過者。皆{{||K1206V34P0309b17L;}}如
T12n0321_p0014b06囍邪q意如來而無有異。爾時發光{{||K1206V34P0309b18L;}}天子者。豈
T12n0321_p0014b07瓛坐H乎。今無量壽如來是。{{||K1206V34P0309b19L;}}爾時福光太子
T12n0321_p0014b08曭怴C豈異人乎。今我身{{||K1206V34P0309b20L;}}是。爾時愛樂城中護
T12n0321_p0014b09曮偷撣t者。豈異{{||K1206V34P0309b21L;}}人乎。今阿[門@(人/(人*人))]如來是。佛告
T12n0321_p0014b10矕L者護國{{||K1206V34P0309b22L;}}言。一切菩薩摩訶薩。欲求阿耨多
T12n0321_p0014b11躞頒{||K1206V34P0309b23L;}}三藐三菩提者。應當學彼福光苾芻。{{||K1206V34P0309c01L;}}遠離
T12n0321_p0014b12瓥g愛親近善友。修寂靜行勤供{{||K1206V34P0309c02L;}}諸佛。不久當
T12n0321_p0014b13爣o阿耨多羅三藐三菩{{||K1206V34P0309c03L;}}提。佛言護國。若復
T12n0321_p0014b14囍酗H貪著利養。飲{{||K1206V34P0309c04L;}}食衣服臥具醫藥。尊重稱
T12n0321_p0014b15躝g。彼人愚{{||K1206V34P0309c05L;}}癡則為我慢。破犯戒律虛妄不實。
T12n0321_p0014b16禶揩{||K1206V34P0309c06L;}}謗沙門遠離佛法。於身口意而不相{{||K1206V34P0309c07L;}}應。唯
T12n0321_p0014b17囍野~相心不寂靜。無慚無愧。遠{{||K1206V34P0309c08L;}}離佛剎遠離
T12n0321_p0014b18礸迡ㄐC是故護國聞如是{{||K1206V34P0309c09L;}}法。應如是知應如是
T12n0321_p0014b19蠷Ш釵p是行。不{{||K1206V34P0309c10L;}}得親近惡友及利養等。爾時
T12n0321_p0014b20囓@尊而{{||K1206V34P0309c11L;}}說頌曰。
T12n0321_p0014b21齱@{{||K1206V34P0309c12L;}}若人貪愛於利養　　遠離真實清淨行
T12n0321_p0014b22齱@{{||K1206V34P0309c13L;}}因斯退失佛菩提　　永劫沈淪生死道
T12n0321_p0014b23齱@{{||K1206V34P0309c14L;}}無慚無愧無知足　　常愛常貪矞曾
T12n0321_p0014b24齱@{{||K1206V34P0309c15L;}}不懼三塗苦惱侵　　猶言我具諸德行
T12n0321_p0014b25齱@{{||K1206V34P0309c16L;}}詐現寂靜住山間　　心於名利常牽繫
T12n0321_p0014b26齱@{{||K1206V34P0309c17L;}}眾人遠離如毒蛇　　長處輪迴無解脫
T12n0321_p0014b27齱@{{||K1206V34P0309c18L;}}若人不樂如來法　　輕賤具德苾芻僧
T12n0321_p0014b28齱@{{||K1206V34P0309c19L;}}永離天界墮惡道　　縱生人世{{墮||墯}}八難
T12n0321_p0014b29齱@{{||K1206V34P0309c20L;}}俱胝劫數難值佛　　所說正法亦難聞
T12n0321_p0014c01齱@{{||K1206V34P0309c21L;}}剎那暫遇若依行　　彼人必證菩提果
T12n0321_p0014c02齱@{{||K1206V34P0309c22L;}}佛乘妙行德難思　　一切如來從此出
T12n0321_p0014c03齱@{{||K1206V34P0309c23L;}}若人厭離樂塵勞　　永失菩提無上道
T12n0321_p0014c04齱@{{||K1206V34P0310a01L;}}若人智慧及方便　　遠離一切諸過非
T12n0321_p0014c05齱@{{||K1206V34P0310a02L;}}愍救五趣諸眾生　　是人所行同佛行
T12n0321_p0014c06齱@{{||K1206V34P0310a03L;}}雖處深山寂靜處　　詐現清高為自身
T12n0321_p0014c07齱@{{||K1206V34P0310a04L;}}掩他行業談己能　　我常日誦俱胝佛
T12n0321_p0014c08齱@{{||K1206V34P0310a05L;}}若於行法生尊重　　不[怡-台+吝]身命一心求
T12n0321_p0014c09齱@{{||K1206V34P0310a06L;}}如我所說真實行　　是人非遠證菩提
T12n0321_p0014c10齱@{{||K1206V34P0310a07L;}}大{{仙||僊}}正法最上乘　　永得消除於熱惱
T12n0321_p0014c11齱@{{||K1206V34P0310a08L;}}如聞所行精進修　　畢竟速證無上道
T12n0321_p0014c12鼷{||K1206V34P0310a09L;}}爾時世尊說此頌已。告尊者護國言。若{{||K1206V34P0310a10L;}}諸菩
T12n0321_p0014c13讕藺顗僧祇劫行五波羅蜜。不{{||K1206V34P0310a11L;}}如有人於此
T12n0321_p0014c14囓羲k暫得聽聞信解受{{||K1206V34P0310a12L;}}持。如是功德勝前功
T12n0321_p0014c15虃w。百分不及一。{{||K1206V34P0310a13L;}}千分不及一。百千俱胝分不
T12n0321_p0014c16齯峇@。{{算||筭}}{{||K1206V34P0310a14L;}}數分不及一。乃至譬喻分亦不及
T12n0321_p0014c17齯@。{{||K1206V34P0310a15L;}}佛說是經時。會中有三十那由他天{{||K1206V34P0310a16L;}}人發
T12n0321_p0014c18曭耨多羅三藐三菩提心得不{{||K1206V34P0310a17L;}}退轉。七千苾
T12n0321_p0014c19灝嚍_盡諸漏得無生忍。{{||K1206V34P0310a18L;}}爾時尊者護國而白
T12n0321_p0014c20囍簳央C今此經典{{||K1206V34P0310a19L;}}甚為希有。云何受持當何名
T12n0321_p0014c21齯均C佛言{{||K1206V34P0310a20L;}}護國。此經名為大乘正法。亦名廣大
T12n0321_p0014c22鼷{||K1206V34P0310a21L;}}清淨不空誓願福光居士歡喜菩薩{{||K1206V34P0310a22L;}}行。如是
T12n0321_p0014c23屭持佛說此經已。尊者護國{{||K1206V34P0310a23L;}}及天人阿蘇囉
T12n0321_p0014c24犪砦F哩[口*縛]等。聞佛所{{||K1206V34P0310b01L;}}說皆大歡喜。信受奉行。
T12n0321_p0014c25鼷{||K1206V34P0310b02L;}}佛說護國尊者所問大乘經卷第四{{||K1206V34P0310b03L;}}{{||乙巳歲高麗國大藏都監奉[束*力]彫造}}

