T12n0346_p0166a01
T12n0346_p0166a02齱@　{{No. 346 [Nos. 310(38), 345]||}}
T12n0346_p0166a03鼷{||K1424V40P0299a16L;}}佛說大方廣善巧方便經卷第一
T12n0346_p0166a04
T12n0346_p0166a05齱@　　　{{||K1424V40P0299a17L;}}西天譯經三藏朝奉大夫試光祿卿
T12n0346_p0166a06齱@　　　傳法大師賜紫臣施護奉　詔譯
T12n0346_p0166a07鼷{||K1424V40P0299a18L;}}如是我聞。一時佛在舍衛國祇樹給孤{{||K1424V40P0299a19L;}}獨園。
T12n0346_p0166a08艭P大苾芻眾八千人。菩薩一萬{{||K1424V40P0299a20L;}}六千人俱。是
T12n0346_p0166a09蠸捄陔譬撮z方便神通{{||K1424V40P0299a21L;}}具足。辯才無礙得大
T12n0346_p0166a10鼷{總||摠}}持。
T12n0346_p0166a11鼷{||K1424V40P0299a22L;}}爾時世尊處大法座。與如是等無數{{||K1424V40P0299a23L;}}百千大
T12n0346_p0166a12瓛部C恭敬圍繞聽受說法。彼時{{||K1424V40P0299a24L;}}會中有一菩薩
T12n0346_p0166a13虃窄F薩名曰智上。從{{||K1424V40P0299b02L;}}{{||大林}}{{||K1424V40P0299b03L;}}座而起偏袒右肩。右膝
T12n0346_p0166a14礸萓a禮佛雙{{||K1424V40P0299b04L;}}足。禮已合掌前白佛言。世尊。我
T12n0346_p0166a15囍酗畣{||K1424V40P0299b05L;}}法欲伸請問。如來應供正等正覺。{{非||悲}}{{||K1424V40P0299b06L;}}愍
T12n0346_p0166a16孎甯G願賜聽許。佛告智上菩薩摩{{||K1424V40P0299b07L;}}訶薩言。善
T12n0346_p0166a17屭k子。恣汝所問今正是時。{{||K1424V40P0299b08L;}}諸佛如來隨有問
T12n0346_p0166a18曭怴C各各為其如應{{||K1424V40P0299b09L;}}演說。令彼聞已心生歡喜。
T12n0346_p0166a19灡伝慾W菩{{||K1424V40P0299b10L;}}薩摩訶薩。即白佛言。世尊。云何是
T12n0346_p0166a20礸苻{||K1424V40P0299b11L;}}薩摩訶薩善巧方便。願佛世尊廣分{{||K1424V40P0299b12L;}}別說。
T12n0346_p0166a21囍穨i智上菩薩摩訶薩言。善男{{||K1424V40P0299b13L;}}子。汝今當知。
T12n0346_p0166a22屭蒫膝岸隢K菩薩摩訶{{||K1424V40P0299b14L;}}薩。以一方便普令一
T12n0346_p0166a23齯螻野穻p理修{{||K1424V40P0299b15L;}}行。何以故。具善巧方便菩薩
T12n0346_p0166a24虃窄F薩。{{||K1424V40P0299b16L;}}乃至於彼傍生異類諸惡趣中。菩薩
T12n0346_p0166a25鼷{||K1424V40P0299b17L;}}亦以平等一切智心。施其方便。即以{{||K1424V40P0299b18L;}}如是善
T12n0346_p0166a26灡琚C{{迴||[廷-壬+回]}}向一切眾生。令諸眾生{{||K1424V40P0299b19L;}}修行二法。何等
T12n0346_p0166a27欓陘G。所謂一切智心{{||K1424V40P0299b20L;}}{{迴||[廷-壬+回]}}向心。善男子。如是名
T12n0346_p0166a28欓做陔躁窄F{{||K1424V40P0299b21L;}}薩善巧方便。
T12n0346_p0166a29鼷{||K1424V40P0299b22L;}}復次善男子。具善巧方便菩薩摩訶{{||K1424V40P0299b23L;}}薩。於諸
T12n0346_p0166b01瓛野糽狾陬蔭琚C不念破壞。常{{||K1424V40P0299b24L;}}所愛樂生隨喜
T12n0346_p0166b02齯腄C即以如是隨喜善{{||K1424V40P0299b25L;}}根。{{迴||[廷-壬+回]}}向一切眾生。復以
T12n0346_p0166b03齯@切智心。廣{{||K1424V40P0299c02L;}}施一切眾生。雖起施心。悉無所
T12n0346_p0166b04屭。亦{{||K1424V40P0299c03L;}}無所得。善男子。如是名為菩薩摩訶{{||K1424V40P0299c04L;}}薩
T12n0346_p0166b05礸膝岸隢K。
T12n0346_p0166b06鼷{||K1424V40P0299c05L;}}復次善男子。具善巧方便菩薩摩訶{{||K1424V40P0299c06L;}}薩。若時
T12n0346_p0166b07攭鼎慾Q方世界。乃至一切方{{||K1424V40P0299c07L;}}處。或見一切微
T12n0346_p0166b08孎恭i愛香樹華樹。菩{{||K1424V40P0299c08L;}}薩見已不生一念希取
T12n0346_p0166b09齯坐腄C作是思{{||K1424V40P0299c09L;}}惟。此香樹華樹非我所取。當獻
T12n0346_p0166b10齯Q方{{||K1424V40P0299c10L;}}一切諸佛。即以如是善根。{{迴||[廷-壬+回]}}向一切{{||K1424V40P0299c11L;}}智。
T12n0346_p0166b11礸膘k子。如是名為菩薩摩訶薩善{{||K1424V40P0299c12L;}}巧方便。
T12n0346_p0166b12鼷{||K1424V40P0299c13L;}}復次善男子。具善巧方便菩薩摩訶{{||K1424V40P0299c14L;}}薩。隨所
T12n0346_p0166b13囍V處。或見一切眾生受諸快{{||K1424V40P0299c15L;}}樂。菩薩爾時生
T12n0346_p0166b14衋H喜心。即以如是隨{{||K1424V40P0299c16L;}}喜善根。{{迴||[廷-壬+回]}}向一切智。又
T12n0346_p0166b15灟Y菩薩隨所{{||K1424V40P0299c17L;}}向處。或見一切眾生受諸苦惱。
T12n0346_p0166b16礸陔糰{||K1424V40P0299c18L;}}爾時起悲愍心。被精進鎧即作是言。{{||K1424V40P0299c19L;}}一
T12n0346_p0166b17齯螻野糽狾陪W惱我當代受。普願{{||K1424V40P0299c20L;}}眾生得安
T12n0346_p0166b18讔蘛痋C即以如是善根。{{迴||[廷-壬+回]}}向{{||K1424V40P0299c21L;}}無上菩提。善男子。
T12n0346_p0166b19囍p是名為菩薩摩{{||K1424V40P0299c22L;}}訶薩善巧方便。
T12n0346_p0166b20鼷{||K1424V40P0299c23L;}}復次善男子。具善巧方便菩薩摩訶{{||K1424V40P0299c24L;}}薩。隨諸
T12n0346_p0166b21齯鞈B若禮一佛如來。即同禮{{||K1424V40P0300a02L;}}彼諸佛如來。何
T12n0346_p0166b22囓H故。諸佛如來同一法{{||K1424V40P0300a03L;}}性。同一戒品定品慧
T12n0346_p0166b23曮~解脫品解脫{{||K1424V40P0300a04L;}}知見品。亦復同一最上心意。
T12n0346_p0166b24礸陔藻p{{||K1424V40P0300a05L;}}是了知已。乃至恭敬供養一佛如來。
T12n0346_p0166b25鼷{||K1424V40P0300a06L;}}即同恭敬供養諸佛如來。菩薩以廣{{||K1424V40P0300a07L;}}大心普
T12n0346_p0166b26躟嶀@切。善男子。如是名為菩{{||K1424V40P0300a08L;}}薩摩訶薩善巧
T12n0346_p0166b27齯隢K。
T12n0346_p0166b28鼷{||K1424V40P0300a09L;}}復次善男子。具善巧方便菩薩摩訶{{||K1424V40P0300a10L;}}薩。或時
T12n0346_p0166b29屭ㄕ陪蚺j乘者於大乘法生{{||K1424V40P0300a11L;}}退沒心。菩薩爾
T12n0346_p0166c01灡阞儔慾艉w即作是{{||K1424V40P0300a12L;}}念。我應為彼稱讚一四
T12n0346_p0166c02囓y偈。令彼如{{||K1424V40P0300a13L;}}是如理修學使不退沒。念已即
T12n0346_p0166c03屭央C諸{{||K1424V40P0300a14L;}}有修大乘者。若能於此一四句偈。解{{||K1424V40P0300a15L;}}了
T12n0346_p0166c04屭銝q。即能於彼一切語言。通達義{{||K1424V40P0300a16L;}}趣。如所解
T12n0346_p0166c05齯F不生退沒。又復我此所{{||K1424V40P0300a17L;}}說一四句偈。若有
T12n0346_p0166c06灝鉣巨者。是人即{{||K1424V40P0300a18L;}}得諸佛辯才。我當以是善
T12n0346_p0166c07灡琚C普施一{{||K1424V40P0300a19L;}}切眾生。悉願得彼多聞具足。諸佛
T12n0346_p0166c08礸L{{||K1424V40P0300a20L;}}礙辯才所攝。善男子。如是名為菩薩{{||K1424V40P0300a21L;}}摩訶
T12n0346_p0166c09讕警膝岸隢K。
T12n0346_p0166c10鼷{||K1424V40P0300a22L;}}復次善男子。具善巧方便菩薩摩訶{{||K1424V40P0300a23L;}}薩。或時
T12n0346_p0166c11攭鼎撲h窮乞{{[曷-曰]||丐}}人所。菩薩爾{{||K1424V40P0300a24L;}}時心生悲愍。即
T12n0346_p0166c12囍菮嬤央C他業所作受{{||K1424V40P0300b02L;}}決定報。我今於此歡喜
T12n0346_p0166c13攭M合。隨其所{{||K1424V40P0300b03L;}}欲而悉施與。如佛所說。於一施
T12n0346_p0166c14齯丹逢{||K1424V40P0300b04L;}}四行相。所謂施大心大等。今我此中{{||K1424V40P0300b05L;}}所
T12n0346_p0166c15欓I雖少。一切智心而復無量。若我{{||K1424V40P0300b06L;}}以是一切
T12n0346_p0166c16矕慾葶I此乞人。即以如是{{||K1424V40P0300b07L;}}善根力故。當以寶
T12n0346_p0166c17齯漹`出珍寶。普施{{||K1424V40P0300b08L;}}一切眾生。如是布施此乞
T12n0346_p0166c18鼷{[曷-曰]||丐}}人。乃能{{||K1424V40P0300b09L;}}與彼現在佛世尊所布施持戒修
T12n0346_p0166c19讔I{{||K1424V40P0300b10L;}}定者。所作福行等無有異。善男子。如{{||K1424V40P0300b11L;}}是名
T12n0346_p0166c20欓做陔躁窄F薩善巧方便。
T12n0346_p0166c21鼷{||K1424V40P0300b12L;}}復次善男子。具善巧方便菩薩摩訶{{||K1424V40P0300b13L;}}薩。若時
T12n0346_p0166c22艭P彼聲聞緣覺同所居止。菩{{||K1424V40P0300b14L;}}薩爾時於彼二
T12n0346_p0166c23灟憐生恭敬。若彼聲{{||K1424V40P0300b15L;}}聞緣覺。或以二事而生
T12n0346_p0166c24孎甯菕C何等為{{||K1424V40P0300b16L;}}二。一者菩薩出生諸佛世尊。二
T12n0346_p0166c25曭抻彧{||K1424V40P0300b17L;}}佛出生聲聞緣覺。彼以是事而自念{{||K1424V40P0300b18L;}}言。
T12n0346_p0166c26孎琠韟馱互O為最上。何能於彼生{{||K1424V40P0300b19L;}}恭敬心。而
T12n0346_p0166c27囍僱陔鐘鷃D是說。以方便{{||K1424V40P0300b20L;}}故心無異想。善男
T12n0346_p0166c28齯l。如是名為菩薩{{||K1424V40P0300b21L;}}摩訶薩善巧方便。
T12n0346_p0166c29鼷{||K1424V40P0300b22L;}}復次善男子。具善巧方便菩薩摩訶{{||K1424V40P0300b23L;}}薩。能於
T12n0346_p0167a01齯@施行中。成就六波羅蜜多。{{||K1424V40P0300b24L;}}是相云何。所謂
T12n0346_p0167a02礸陔釋H諸方處見來{{||K1424V40P0300c02L;}}求者。菩薩爾時攝伏慳
T12n0346_p0167a03齯腄C隨其所欲{{||K1424V40P0300c03L;}}而悉施與。此即名為菩薩成就
T12n0346_p0167a04囓洵I{{||K1424V40P0300c04L;}}波羅蜜多。如是施時。菩薩自持戒行。{{||K1424V40P0300c05L;}}復
T12n0346_p0167a05灝鉔嵷播戙}戒者。普令安住清淨{{||K1424V40P0300c06L;}}戒地。此即
T12n0346_p0167a06囍W為菩薩成就持戒波羅{{||K1424V40P0300c07L;}}蜜多。如是施時。菩
T12n0346_p0167a07讕艦H其慈心為首。{{||K1424V40P0300c08L;}}復起不破壞心救護心等
T12n0346_p0167a08囍矰腄C起是{{||K1424V40P0300c09L;}}心時。此即名為菩薩成就忍辱波
T12n0346_p0167a09躞頒{||K1424V40P0300c10L;}}蜜多。如是施時。若飲若食及諸所欲{{||K1424V40P0300c11L;}}隨其
T12n0346_p0167a10攭珙I。菩薩來去住止。於身語心{{||K1424V40P0300c12L;}}位不生懈倦。
T12n0346_p0167a11囍鳩Y名為菩薩成就精{{||K1424V40P0300c13L;}}進波羅蜜多。如是施
T12n0346_p0167a12灡氶C隨所施處。菩{{||K1424V40P0300c14L;}}薩心住一境不起散亂。此即
T12n0346_p0167a13囍W為菩{{||K1424V40P0300c15L;}}薩成就禪定波羅蜜多。如是施時。菩
T12n0346_p0167a14鼷{||K1424V40P0300c16L;}}薩悉知如是施者如是受者得何果{{||K1424V40P0300c17L;}}報。如是
T12n0346_p0167a15曭黎w。稱量較計皆悉平等。是{{||K1424V40P0300c18L;}}中無有少法可
T12n0346_p0167a16爣o。此即名為菩薩成{{||K1424V40P0300c19L;}}就智慧波羅蜜多。善男
T12n0346_p0167a17齯l。如是名為{{||K1424V40P0300c20L;}}善巧方便菩薩摩訶薩。於一施
T12n0346_p0167a18囍璊廾{||K1424V40P0300c21L;}}成就六波羅蜜多。
T12n0346_p0167a19鼷{||K1424V40P0300c22L;}}爾時智上菩薩摩訶薩復白佛言。希{{||K1424V40P0300c23L;}}有世尊。
T12n0346_p0167a20礸陔躁窄F薩布施行中。乃有{{||K1424V40P0300c24L;}}如是善巧方便。
T12n0346_p0167a21囓H是方便。而能解脫{{||K1424V40P0301a02L;}}一切眾生輪{{迴||[廷-壬+回]}}苦惱。普
T12n0346_p0167a22躟嶀@切諸佛{{||K1424V40P0301a03L;}}法藏。佛言智上。如汝所說如是
T12n0346_p0167a23囍p是。{{||K1424V40P0301a04L;}}諸菩薩摩訶薩具善巧方便故。而能{{||K1424V40P0301a05L;}}於
T12n0346_p0167a24屭鉹@施行中成就無量利益勝行。{{||K1424V40P0301a06L;}}爾時世尊。
T12n0346_p0167a25矕_告智上菩薩摩訶薩言。{{||K1424V40P0301a07L;}}善男子。汝今當知。
T12n0346_p0167a26屭蒫膝岸隢K菩薩{{||K1424V40P0301a08L;}}摩訶薩。設於異時有極重
T12n0346_p0167a27籪o。而彼菩{{||K1424V40P0301a09L;}}薩亦不壞善根。云何不壞。所謂菩
T12n0346_p0167a28讕糰{||K1424V40P0301a10L;}}或時值遇彼惡知識。勸令退失無上{{||K1424V40P0301a11L;}}道意
T12n0346_p0167a29爣o極重罪。菩薩爾時即自思惟。{{||K1424V40P0301a12L;}}我今若或即
T12n0346_p0167b01攭韟麂迭C取證涅盤斷後{{||K1424V40P0301a13L;}}邊際。不復堪任被精
T12n0346_p0167b02禷i鎧。何能度脫{{||K1424V40P0301a14L;}}一切眾生輪{{迴||[廷-壬+回]}}苦惱。我今不
T12n0346_p0167b03衋野H此{{||K1424V40P0301a15L;}}因緣自壞其心。何以故。我欲於輪{{迴||[廷-壬+回]}}
T12n0346_p0167b04鼷{||K1424V40P0301a16L;}}中度脫一切眾生。設有極重罪亦不{{||K1424V40P0301a17L;}}斷善根。
T12n0346_p0167b05礸膘k子。如是名為菩薩摩訶{{||K1424V40P0301a18L;}}薩善巧方便。又
T12n0346_p0167b06礸膘k子。若出家菩薩{{||K1424V40P0301a19L;}}有分別心生別異作意。
T12n0346_p0167b07攭憬珣o罪過{{||K1424V40P0301a20L;}}四根本。是菩薩若具善巧方便
T12n0346_p0167b08曭抸H{{||K1424V40P0301a21L;}}起即悔。善男子。我說彼菩薩為無罪{{||K1424V40P0301a22L;}}者。
T12n0346_p0167b09鼷{||K1424V40P0301a23L;}}爾時智上菩薩摩訶薩白佛言。世尊。{{||K1424V40P0301a24L;}}云何菩
T12n0346_p0167b10讕艦蝳雩o耶。佛告智上菩薩{{||K1424V40P0301b02L;}}摩訶薩言。善男
T12n0346_p0167b11齯l。若言菩薩無有罪{{||K1424V40P0301b03L;}}者。云何菩薩於百千劫
T12n0346_p0167b12齯丑C學波羅提{{||K1424V40P0301b04L;}}木叉戒。有破根本果者。善男
T12n0346_p0167b13齯l。汝今{{||K1424V40P0301b05L;}}當知。是等菩薩雖於一切眾生善言
T12n0346_p0167b14鼷{||K1424V40P0301b06L;}}惡言皆悉能忍。但為於彼聲聞緣覺{{||K1424V40P0301b07L;}}法中相
T12n0346_p0167b15衋釦@意。是故我說彼所得罪{{||K1424V40P0301b08L;}}過四根本。如彼
T12n0346_p0167b16讔n聞乘人犯根本罪{{||K1424V40P0301b09L;}}已。無所堪任取證涅盤。
T12n0346_p0167b17囓X家菩薩亦{{||K1424V40P0301b10L;}}復如是。起是罪已不即悔捨。聲
T12n0346_p0167b18艭D緣{{||K1424V40P0301b11L;}}覺相應作意。亦復無所堪任。不能趣{{||K1424V40P0301b12L;}}證
T12n0346_p0167b19齯j涅盤界。
T12n0346_p0167b20鼷{||K1424V40P0301b13L;}}爾時尊者阿難。在大會中前白佛言。{{||K1424V40P0301b14L;}}世尊。舍
T12n0346_p0167b21蠸瓣j城有一菩薩名光聚王。{{||K1424V40P0301b15L;}}我於一時入城
T12n0346_p0167b22齯^食。於其城中不見{{||K1424V40P0301b16L;}}彼菩薩。是時光聚王菩
T12n0346_p0167b23讕藹O在一聚{{||K1424V40P0301b17L;}}落中。與一女人同坐一處說非
T12n0346_p0167b24曭k語。{{||K1424V40P0301b18L;}}我往見已彼不覆藏。而復別說彼梵{{||K1424V40P0301b19L;}}行
T12n0346_p0167b25曭k。世尊。我佛如來。是一切眾生大{{||K1424V40P0301b20L;}}師。無所不
T12n0346_p0167b26曭鴃C無所不見。無不解了。我{{||K1424V40P0301b21L;}}見是相其事云何。
T12n0346_p0167b27躟@佛開示。尊者阿{{||K1424V40P0301b22L;}}難發是言時。而此佛會地
T12n0346_p0167b28齯j震動。
T12n0346_p0167b29鼷{||K1424V40P0301b23L;}}爾時光聚王菩薩。現身虛空高一多{{||K1424V40P0301b24L;}}羅樹。即
T12n0346_p0167c01攭顗聾什搌難言。尊者阿難。{{||K1424V40P0301c02L;}}於汝意云何。犯
T12n0346_p0167c02曮D法者。豈能如是住{{||K1424V40P0301c03L;}}虛空耶。是時尊者阿難。
T12n0346_p0167c03纗鵀p來前向{{||K1424V40P0301c04L;}}空問言。光聚王菩薩如我向者所
T12n0346_p0167c04屭ㄌ{||K1424V40P0301c05L;}}事相。云何菩薩有此非法耶。尊者阿{{||K1424V40P0301c06L;}}難作
T12n0346_p0167c05欓O言時。世尊即為垂足按地。是{{||K1424V40P0301c07L;}}時他方世界
T12n0346_p0167c06囍釵禰@尊。現虛空中發{{||K1424V40P0301c08L;}}是聲言。菩薩已離非
T12n0346_p0167c07曭k。我知是事我{{||K1424V40P0301c09L;}}證是事。彼佛言已隱空不現。
T12n0346_p0167c08鼷{||K1424V40P0301c10L;}}爾時世尊告阿難言。汝不應於住大{{||K1424V40P0301c11L;}}乘者菩
T12n0346_p0167c09讕艦縣h生過失想。阿難。譬如{{||K1424V40P0301c12L;}}聲聞乘中初二
T12n0346_p0167c10曭G人求無漏道不以{{||K1424V40P0301c13L;}}為難。具善巧方便菩薩
T12n0346_p0167c11虃窄F薩亦復{{||K1424V40P0301c14L;}}如是。求一切智不以為難。何以
T12n0346_p0167c12欓G。菩{{||K1424V40P0301c15L;}}薩已離眷屬纏縛故。已能安住佛法{{||K1424V40P0301c16L;}}僧
T12n0346_p0167c13躟_不壞淨信。不退轉於阿耨多羅{{||K1424V40P0301c17L;}}三藐三菩
T12n0346_p0167c14矕ㄐC阿難。當知若有住菩薩{{||K1424V40P0301c18L;}}乘者。不離一切智
T12n0346_p0167c15齯腄C設於五欲法嬉{{||K1424V40P0301c19L;}}戲而行亦無過失。所有諸
T12n0346_p0167c16囍穧p來。得{{||K1424V40P0301c20L;}}五根具足。其義如是。阿難。如汝所
T12n0346_p0167c17屭ㄌ{||K1424V40P0301c21L;}}光聚王菩薩其事因緣。我今為汝如{{||K1424V40P0301c22L;}}實宣
T12n0346_p0167c18艭﹛C阿難。汝今當知。光聚王菩薩{{||K1424V40P0301c23L;}}向於聚落同
T12n0346_p0167c19瓥B坐者。而彼女人於過{{||K1424V40P0301c24L;}}去世二百生前。與此
T12n0346_p0167c20礸陔譬翱陘珧。{{||K1424V40P0302a02L;}}是故今時而此女人。見光聚
T12n0346_p0167c21齯菩薩{{||K1424V40P0302a03L;}}吉祥威光戒力具足。女人見已。由宿
T12n0346_p0167c22瓛腞{||K1424V40P0302a04L;}}故生{{[色-巴+鹿]||麤}}重想。以善根力復作是念。我{{||K1424V40P0302a05L;}}若得
T12n0346_p0167c23囍馴聚王菩薩來我舍中共坐{{||K1424V40P0302a06L;}}一處。彼能令
T12n0346_p0167c24孎痤o生阿耨多羅三藐{{||K1424V40P0302a07L;}}三菩提心。阿難。時光
T12n0346_p0167c25艭E王菩薩。知彼{{||K1424V40P0302a08L;}}女人心所念已。即於夜分往
T12n0346_p0167c26籪琠憚晼C{{||K1424V40P0302a09L;}}與其女人共坐一處。廣為宣說無數
T12n0346_p0167c27鼷{||K1424V40P0302a10L;}}法門。時女人舍。內外平正廣博嚴淨。{{||K1424V40P0302a11L;}}時光聚
T12n0346_p0167c28齯菩薩既同坐已。即復執彼{{||K1424V40P0302a12L;}}女人右手。說伽
T12n0346_p0167c29曭曰。
T12n0346_p0168a01齱@{{||K1424V40P0302a13L;}}佛不稱讚染欲法　　愚癡迷著而所行
T12n0346_p0168a02齱@{{||K1424V40P0302a14L;}}若能斷除欲愛心　　佛說斯人為最上
T12n0346_p0168a03鼷{||K1424V40P0302a15L;}}阿難。時彼女人聞是伽陀已心大歡{{||K1424V40P0302a16L;}}喜。即從
T12n0346_p0168a04灡y起合掌恭敬。禮彼光聚王{{||K1424V40P0302a17L;}}菩薩足。說伽陀
T12n0346_p0168a05齯瞗C
T12n0346_p0168a06齱@{{||K1424V40P0302a18L;}}我本無心實求欲　　我知欲法佛不讚
T12n0346_p0168a07齱@{{||K1424V40P0302a19L;}}若能斷除欲愛心　　佛說斯人為最上
T12n0346_p0168a08鼷{||K1424V40P0302a20L;}}說是伽陀已。復說伽陀曰。
T12n0346_p0168a09齱@{{||K1424V40P0302a21L;}}當知如我心所思　　所說真實而無異
T12n0346_p0168a10齱@{{||K1424V40P0302a22L;}}若人樂求佛菩提　　一切眾生獲利樂
T12n0346_p0168a11鼷{||K1424V40P0302a23L;}}阿難。時彼女人。得光聚王菩薩善巧{{||K1424V40P0302a24L;}}方便為
T12n0346_p0168a12禷}導故。即時女人發阿耨多{{||K1424V40P0302b02L;}}羅三藐三菩提
T12n0346_p0168a13齯腄C時彼菩薩即從座{{||K1424V40P0302b03L;}}起出離彼舍。阿難。汝今
T12n0346_p0168a14禶磲鴃C我觀彼{{||K1424V40P0302b04L;}}女人深心清淨勇猛最勝。我今
T12n0346_p0168a15欓骨慮{||K1424V40P0302b05L;}}授菩提記。阿難。彼女人從此命終已。{{||K1424V40P0302b06L;}}當
T12n0346_p0168a16讕鄐k身得成男子。從是已後過九{{||K1424V40P0302b07L;}}十九百千
T12n0346_p0168a17曭僧祇劫。當得成佛號曰{{||K1424V40P0302b08L;}}近事如來應供正
T12n0346_p0168a18礸孕融悼X現世間。{{||K1424V40P0302b09L;}}阿難。以是緣故。當知菩
T12n0346_p0168a19讕躁窄F薩已{{||K1424V40P0302b10L;}}離眷屬恩愛纏縛。一切非法永
T12n0346_p0168a20齯ㄣ_{{||K1424V40P0302b11L;}}生。
T12n0346_p0168a21鼷{||K1424V40P0302b12L;}}爾時光聚王菩薩摩訶薩。聞佛世尊{{||K1424V40P0302b13L;}}如是說
T12n0346_p0168a22齯w。從空中下頭面著地禮世{{||K1424V40P0302b14L;}}尊足。禮已合掌
T12n0346_p0168a23曮e白佛言。世尊。具善{{||K1424V40P0302b15L;}}巧方便菩薩摩訶薩。住
T12n0346_p0168a24齯j悲行常所{{||K1424V40P0302b16L;}}利益。世尊。我今亦得是行。又
T12n0346_p0168a25矕_世尊。{{||K1424V40P0302b17L;}}若有菩薩能為一眾生發一善根者。
T12n0346_p0168a26鼷{||K1424V40P0302b18L;}}於諸色愛不起罪心。若如所起罪垢{{||K1424V40P0302b19L;}}心者。當
T12n0346_p0168a27攭韟吨d劫中受地獄苦。世尊。{{||K1424V40P0302b20L;}}若彼菩薩起是
T12n0346_p0168a28籪o心受斯地獄苦者。{{||K1424V40P0302b21L;}}當知是菩薩即捨離眾
T12n0346_p0168a29囓糽珛o善根。{{||K1424V40P0302b22L;}}令彼善根不能成就。
T12n0346_p0168b01鼷{||K1424V40P0302b23L;}}爾時世尊讚光聚王菩薩言。善哉善{{||K1424V40P0302b24L;}}哉。菩薩
T12n0346_p0168b02囓縣h。如汝所說如是如是。若住{{||K1424V40P0302c02L;}}大悲心者。能
T12n0346_p0168b03欓陘@切眾生斷除一切{{||K1424V40P0302c03L;}}罪垢。善男子。我念過
T12n0346_p0168b04囓h阿僧祇劫前。{{||K1424V40P0302c04L;}}有一摩拏[口*縛]迦。名曰光明。於
T12n0346_p0168b05囓|萬二{{||K1424V40P0302c05L;}}千歲中。修持梵行離諸過失。過是四
T12n0346_p0168b06鼷{||K1424V40P0302c06L;}}萬二千歲已。而於一時以因緣故。入{{||K1424V40P0302c07L;}}一王城
T12n0346_p0168b07屭鉿W神通。於彼城中見一女{{||K1424V40P0302c08L;}}人名曰伽{{吒||[口*宅]}}。時
T12n0346_p0168b08攭慾k人。見是摩拏[口*縛]{{||K1424V40P0302c09L;}}迦色相端正。女人見已
T12n0346_p0168b09囓舠愛心。來{{||K1424V40P0302c10L;}}詣其前作禮而住。光聚王。爾時
T12n0346_p0168b10虃翁唵{||K1424V40P0302c11L;}}[口*縛]迦。即問彼女人言。今汝女人有何{{||K1424V40P0302c12L;}}所
T12n0346_p0168b11屭D。女人{{答||荅}}言。我今求汝摩拏[口*縛]迦{{||K1424V40P0302c13L;}}共為夫婦。
T12n0346_p0168b12虃翁倕口*縛]迦言。我不於女人{{||K1424V40P0302c14L;}}而生欲想。女人又
T12n0346_p0168b13屭央C我於今時若不{{||K1424V40P0302c15L;}}得汝為夫婦者。我當不久
T12n0346_p0168b14囍蚑鴝R終。{{||K1424V40P0302c16L;}}爾時摩拏[口*縛]迦作是思惟。我於四
T12n0346_p0168b15籪U{{||K1424V40P0302c17L;}}二千歲中。修持梵行不犯禁戒。我於{{||K1424V40P0302c18L;}}今時
T12n0346_p0168b16齯應受是染愛非法。而此女人{{||K1424V40P0302c19L;}}我宜遠離。作
T12n0346_p0168b17欓O念已。離彼女人而行{{||K1424V40P0302c20L;}}七步。過七步已還復
T12n0346_p0168b18齯p住。為其女人{{||K1424V40P0302c21L;}}起大悲心。作是念言。我於
T12n0346_p0168b19齯筑伂o勇{{||K1424V40P0302c22L;}}悍心。設犯禁戒寧當忍受地獄苦
T12n0346_p0168b20瓥齱C{{||K1424V40P0302c23L;}}不應遠離令彼失命。爾時女人聞是{{||K1424V40P0302c24L;}}言已
T12n0346_p0168b21齯艄竻祤痋C適本所願不至命終。{{||K1424V40P0303a02L;}}光聚王。時彼
T12n0346_p0168b22囓明摩拏[口*縛]迦。即執彼{{||K1424V40P0303a03L;}}伽{{吒||[口*宅]}}女人手。作如是
T12n0346_p0168b23屭央C如汝所欲。今{{||K1424V40P0303a04L;}}我與汝隨所應作。如是光明
T12n0346_p0168b24虃翁倕口*縛]{{||K1424V40P0303a05L;}}迦與伽{{吒||[口*宅]}}女人。於十二年中共為夫
T12n0346_p0168b25鼷{||K1424V40P0303a06L;}}婦。彼摩拏[口*縛]迦。過是十二年已。又復{{||K1424V40P0303a07L;}}精進修
T12n0346_p0168b26曮饡謔獢C從是歿已生梵天界。{{||K1424V40P0303a08L;}}光聚王。汝今當
T12n0346_p0168b27曭鴃C彼時光明摩拏[口*縛]{{||K1424V40P0303a09L;}}迦者。勿起異見。今我身
T12n0346_p0168b28欓O。彼時伽{{吒||[口*宅]}}{{||K1424V40P0303a10L;}}女人者。今耶輸陀羅是。所以者
T12n0346_p0168b29囍鞳C我{{||K1424V40P0303a11L;}}於爾時。但能一念起大悲心。又復還{{||K1424V40P0303a12L;}}修
T12n0346_p0168c01爣謔瘙o生梵界。如是我於十千劫{{||K1424V40P0303a13L;}}中受輪{{迴||[廷-壬+回]}}
T12n0346_p0168c02屭迭C雖受是身不生厭倦。光{{||K1424V40P0303a14L;}}聚王。諸有眾生不
T12n0346_p0168c03屭蒫膝岸隢K者。於{{||K1424V40P0303a15L;}}輪{{迴||[廷-壬+回]}}中受地獄苦。菩薩以
T12n0346_p0168c04灝鄖膍炸緹{||K1424V40P0303a16L;}}巧方便。是故得生於梵天界。光聚
T12n0346_p0168c05齯。{{||K1424V40P0303a17L;}}假使舍利子。目乾連。大阿羅漢。雖復{{||K1424V40P0303a18L;}}神
T12n0346_p0168c06瓥q智慧於聲聞中而為第一。亦未{{||K1424V40P0303a19L;}}能具善巧
T12n0346_p0168c07齯隢K。光聚王。今我法中{{||K1424V40P0303a20L;}}有一苾芻名俱迦梨
T12n0346_p0168c08灟恁C{{墮||墯}}地獄中其{{||K1424V40P0303a21L;}}事云何。光聚王。我念過去拘
T12n0346_p0168c09灝d孫佛{{||K1424V40P0303a22L;}}法中。有一苾芻名曰無垢。時彼苾芻。
T12n0346_p0168c10鼷{||K1424V40P0303a23L;}}修阿蘭那行獨止一{{巖||嵒}}。其{{巖||嵒}}不遠有{{||K1424V40P0303a24L;}}五通仙人
T12n0346_p0168c11孎O止一處。忽於一時布大{{||K1424V40P0303b02L;}}黑雲降[雨/注]大雨。時
T12n0346_p0168c12攭憚韘矰韋q仙人。{{||K1424V40P0303b03L;}}往詣無垢苾芻{{巖||嵒}}所。欲生
T12n0346_p0168c13矕o害破彼{{||K1424V40P0303b04L;}}梵行。是時仙人正入。苾芻方出。仙
T12n0346_p0168c14齯H{{||K1424V40P0303b05L;}}見已起過失心。妄生輕謗作是思惟。{{||K1424V40P0303b06L;}}此無
T12n0346_p0168c15曮耘l芻。退失梵行欲造非法。爾{{||K1424V40P0303b07L;}}時苾芻知彼
T12n0346_p0168c16囓P人心所念已。即踊身{{||K1424V40P0303b08L;}}虛空高七多羅樹。仙
T12n0346_p0168c17齯H見是苾芻住{{||K1424V40P0303b09L;}}在空中。仙人告言。我持利刀
T12n0346_p0168c18屭茼頒{巖||嵒}}{{||K1424V40P0303b10L;}}中破汝梵行。汝今何復住空中耶。
T12n0346_p0168c19囓P{{||K1424V40P0303b11L;}}人言已。苾芻即時從空而下。禮彼仙{{||K1424V40P0303b12L;}}人不
T12n0346_p0168c20矕_踊身。是時仙人於須臾間。全{{||K1424V40P0303b13L;}}身{{墮||墯}}彼大
T12n0346_p0168c21囍a獄中。光聚王。於汝意云{{||K1424V40P0303b14L;}}何。彼時無垢苾
T12n0346_p0168c22灝鴘怴C勿起異見。即今{{||K1424V40P0303b15L;}}慈氏菩薩是彼五通
T12n0346_p0168c23囓P人者。即俱迦{{||K1424V40P0303b16L;}}梨俱苾芻是。光聚王。此因
T12n0346_p0168c24蠸t者當知{{||K1424V40P0303b17L;}}非彼聲聞緣覺境界。皆是菩薩摩
T12n0346_p0168c25禷F{{||K1424V40P0303b18L;}}薩善巧方便智慧所行。光聚王。又如{{||K1424V40P0303b19L;}}世
T12n0346_p0168c26禷’訥言*我]尼迦人。六十四種藝能具{{||K1424V40P0303b20L;}}足。是人
T12n0346_p0168c27禶R樂財寶。隨所向處以藝能{{||K1424V40P0303b21L;}}故。一切所用
T12n0346_p0168c28欓珣x能得。於彼彼人所{{||K1424V40P0303b22L;}}得財利已。後復忘
T12n0346_p0168c29灡忖艄舠饃芊C具善{{||K1424V40P0303b23L;}}巧方便菩薩亦復如是。
T12n0346_p0169a01攭韝@切處設{{||K1424V40P0303b24L;}}諸方便救度眾生。彼彼所向於
T12n0346_p0169a02蠸挐逢{||K1424V40P0303c02L;}}生無所希取。見彼眾生所有善根。勸{{||K1424V40P0303c03L;}}令
T12n0346_p0169a03虃W進。由彼所作善根力故。普令眾{{||K1424V40P0303c04L;}}生出生勝
T12n0346_p0169a04囍獢C菩薩亦復無所取著。乃{{||K1424V40P0303c05L;}}至戲樂等事。雖復
T12n0346_p0169a05禷隋璁茪w捨離。不{{||K1424V40P0303c06L;}}復於心有所繫縛。光聚王。
T12n0346_p0169a06齯S如世間{{||K1424V40P0303c07L;}}傍生異類。或見妙華色香具足。時
T12n0346_p0169a07攭慮{||K1424V40P0303c08L;}}傍生不能生起一念愛樂。具善巧方{{||K1424V40P0303c09L;}}便菩
T12n0346_p0169a08讕艦蝝_如是。雖受一切戲樂等{{||K1424V40P0303c10L;}}事。未{{[嘗-旨+甘]||嘗}}暫起
T12n0346_p0169a09齯@念愛樂。無自作無他{{||K1424V40P0303c11L;}}作。一切無著。光聚王。
T12n0346_p0169a10齯S如世間肥壞{{||K1424V40P0303c12L;}}地中植諸種子。決定得生芽
T12n0346_p0169a11瓛瀼卄/果]{{||K1424V40P0303c13L;}}實。具善巧方便菩薩亦復如是。修空{{||K1424V40P0303c14L;}}無
T12n0346_p0169a12欓蛣L願解脫法門。決定已能離諸{{||K1424V40P0303c15L;}}染法。雖受
T12n0346_p0169a13齯@切戲樂等事。而亦不壞{{||K1424V40P0303c16L;}}修行。佛所稱讚功
T12n0346_p0169a14虃w成就。光聚王。又{{||K1424V40P0303c17L;}}如世間漁捕之人。於大池
T12n0346_p0169a15齯仃i以大{{||K1424V40P0303c18L;}}網。捕取其魚隨彼所欲。皆悉能取
T12n0346_p0169a16齯ㄌ{||K1424V40P0303c19L;}}墜水中。具善巧方便菩薩摩訶薩亦{{||K1424V40P0303c20L;}}復如
T12n0346_p0169a17欓O。修空無相無願解脫法門。一{{||K1424V40P0303c21L;}}切智心堅固
T12n0346_p0169a18攭疻@。畢竟不{{墮||墯}}生死泥{{||K1424V40P0303c22L;}}中。隨彼彼處。滅此身
T12n0346_p0169a19齯w生梵天界。
T12n0346_p0169a20鼷{||K1424V40P0303c23L;}}佛說大方廣善巧方便經卷第一
T12n0346_p0169a21鼷{||K1424V40P0303c24L;}}{{||甲辰歲高麗國大藏都監奉[束*力]彫造}}
T12n0346_p0169a22
T12n0346_p0169a23鼷{||K1424V40P0304a01L;}}佛說大方廣善巧方便經卷第二
T12n0346_p0169a24
T12n0346_p0169a25齱@　　　{{||刑}}{{||K1424V40P0304a02L;}}西天譯經三藏朝奉大夫試光祿卿
T12n0346_p0169a26齱@　　　傳法大師賜紫臣施護奉　詔譯
T12n0346_p0169a27鼷{||K1424V40P0304a03L;}}復次光聚王。又如持明人善修瑜伽{{||K1424V40P0304a04L;}}悉地法
T12n0346_p0169a28曭龤C於{{祕||秘}}密五種縛中而受繫{{||K1424V40P0304a05L;}}縛。隨所作法不
T12n0346_p0169a29禷V三昧。是人以一大{{||K1424V40P0304a06L;}}明句力。悉能斷除彼一切
T12n0346_p0169b01蠵ㄐC而獲安{{||K1424V40P0304a07L;}}住{{祕||秘}}密行門。雖在繫縛中常不離
T12n0346_p0169b02齯T{{||K1424V40P0304a08L;}}昧。具善巧方便菩薩摩訶薩亦復如{{||K1424V40P0304a09L;}}是。於
T12n0346_p0169b03齯面境中嬉戲順行。隨其所作{{||K1424V40P0304a10L;}}不壞正行。是
T12n0346_p0169b04礸陔艦H一智慧明力。悉{{||K1424V40P0304a11L;}}能清淨一切染法。於
T12n0346_p0169b05齯@切智心而能{{||K1424V40P0304a12L;}}安住。雖受五欲樂。常生梵天
T12n0346_p0169b06欓氶C光聚{{||K1424V40P0304a13L;}}王。又如世間善用劍者。於其劍法巧
T12n0346_p0169b07鼷{||K1424V40P0304a14L;}}妙精熟。是人一時隱覆利劍。獨行曠{{||K1424V40P0304a15L;}}野險難
T12n0346_p0169b08齯妊B。於其中路忽見一人。單{{||K1424V40P0304a16L;}}己無伴復無器
T12n0346_p0169b09囓M。時用劍人見彼人{{||K1424V40P0304a17L;}}已。生悲愍心即相附近。
T12n0346_p0169b10囍蚇蚳奶瞗C汝{{||K1424V40P0304a18L;}}今獨行一無伴侶。又無器仗將
T12n0346_p0169b11囍鬌@{{||K1424V40P0304a19L;}}身。汝今同我隨其所往。終不令汝有{{||K1424V40P0304a20L;}}所
T12n0346_p0169b12讕鬘╮C若忽值遇盜賊等事。我當為{{||K1424V40P0304a21L;}}汝作大救
T12n0346_p0169b13躠@。言已同行。於其中路忽{{||K1424V40P0304a22L;}}逢賊眾。時同行人
T12n0346_p0169b14齯ㄙ齒馱H先隱利{{||K1424V40P0304b02L;}}劍。見是賊已即生怖畏。時
T12n0346_p0169b15囓弮C人發{{||K1424V40P0304b03L;}}勇猛心無所怯懼。即出其劍與彼
T12n0346_p0169b16籪懆{||K1424V40P0304b04L;}}眾而共[鬥@(豆*寸)]敵。時彼賊眾皆悉斷命。其{{||K1424V40P0304b05L;}}用劍
T12n0346_p0169b17齯H自護身已。復能防護彼同行{{||K1424V40P0304b06L;}}者。咸得安隱
T12n0346_p0169b18纗L斯險難。具善巧方便{{||K1424V40P0304b07L;}}菩薩摩訶薩亦復如
T12n0346_p0169b19欓O。而能具足種{{||K1424V40P0304b08L;}}種方便執智慧劍。雖於五欲
T12n0346_p0169b20纗瓞^戲{{||K1424V40P0304b09L;}}順行。終不暫令身根起放逸事。能為
T12n0346_p0169b21鼷{||K1424V40P0304b10L;}}身根作大防護。設於異時遇煩惱魔。{{||K1424V40P0304b11L;}}菩薩亦
T12n0346_p0169b22矕_無所動轉。被精進鎧不生{{||K1424V40P0304b12L;}}怖畏。以智慧劍
T12n0346_p0169b23讕_煩惱網悉令清淨。{{||K1424V40P0304b13L;}}菩薩常生清淨佛土。
T12n0346_p0169b24鼷{||K1424V40P0304b14L;}}爾時會中有一菩薩名曰作愛。於其{{||K1424V40P0304b15L;}}食時。入
T12n0346_p0169b25曭棌瓣j城。而行乞食。時彼菩{{||K1424V40P0304b16L;}}薩次第行至一
T12n0346_p0169b26曭曭怐晼C住立門側發{{||K1424V40P0304b17L;}}聲乞食。長者有女名曰
T12n0346_p0169b27齯W財。顏貌端{{||K1424V40P0304b18L;}}正人所愛樂。是時彼女聞菩薩
T12n0346_p0169b28讔n。即{{||K1424V40P0304b19L;}}持飲食出施菩薩。授其食已。即於菩{{||K1424V40P0304b20L;}}薩
T12n0346_p0169b29囓芛R樂心。若色相若音聲而生取{{||K1424V40P0304b21L;}}著。由此因
T12n0346_p0169c01蠸t起貪染心。作愛菩薩見{{||K1424V40P0304b22L;}}是女已。即知其念。
T12n0346_p0169c02礸陔贍葬肊馧g染{{||K1424V40P0304b23L;}}法無所作意。即自思惟於
T12n0346_p0169c03禷楫媔﹛C若{{||K1424V40P0304b24L;}}起一念貪染心者。是大過失。何以
T12n0346_p0169c04欓G。{{||K1424V40P0304c02L;}}今此女人我於何處而生可愛。若彼{{||K1424V40P0304c03L;}}眼根
T12n0346_p0169c05欓陞i愛者。眼是無常敗壞不淨{{||K1424V40P0304c04L;}}肉團。彼自性
T12n0346_p0169c06曭臟顝珝R樂。若於耳鼻{{||K1424V40P0304c05L;}}舌身意根為可愛者。
T12n0346_p0169c07攭憬播悎琤蝝_{{||K1424V40P0304c06L;}}如是。自性皆空無有實法。何
T12n0346_p0169c08攭珝R樂。{{||K1424V40P0304c07L;}}如是從足至頂乃至內外中間。一一
T12n0346_p0169c09鼷{||K1424V40P0304c08L;}}如實審諦觀察。是中無有少法可得。{{||K1424V40P0304c09L;}}我今如
T12n0346_p0169c10欓O如實觀已。於一切法悉無{{||K1424V40P0304c10L;}}所有。法無有故
T12n0346_p0169c11孎Y法無生。菩薩作是{{||K1424V40P0304c11L;}}思惟時。即得無生法忍。
T12n0346_p0169c12礸陔覺o是利{{||K1424V40P0304c12L;}}已心大歡喜。即於是處踊身虛
T12n0346_p0169c13曭禳C高{{||K1424V40P0304c13L;}}一多羅樹。於其城中右繞七{{匝||[一/巾]}}出舍{{||K1424V40P0304c14L;}}衛
T12n0346_p0169c14齯j城。乘空往詣佛世尊所。
T12n0346_p0169c15鼷{||K1424V40P0304c15L;}}爾時世尊。見彼作愛菩薩。威德巍巍{{||K1424V40P0304c16L;}}猶如鵝
T12n0346_p0169c16齯。乘空自在徐緩而來。世尊{{||K1424V40P0304c17L;}}見已。謂阿難言。
T12n0346_p0169c17曭難。汝見此作愛菩{{||K1424V40P0304c18L;}}薩從空來不。阿難白佛
T12n0346_p0169c18屭央C世尊。唯然{{||K1424V40P0304c19L;}}已見。佛告阿難言。汝今當知。
T12n0346_p0169c19囍僱陔糰{||K1424V40P0304c20L;}}者。於一切法離貪愛心。證法無生悉
T12n0346_p0169c20鼷{||K1424V40P0304c21L;}}無所得。而能降伏一切魔軍。廣為眾{{||K1424V40P0304c22L;}}生轉正
T12n0346_p0169c21曭k輪。時佛言已。而彼菩薩即{{||K1424V40P0304c23L;}}住空中聽佛說
T12n0346_p0169c22曭k。
T12n0346_p0169c23鼷{||K1424V40P0304c24L;}}是時彼上財女人。於長者舍忽然命{{||K1424V40P0305a02L;}}終。生三
T12n0346_p0169c24齯Q三天。轉女人相得天子身。{{||K1424V40P0305a03L;}}彼天子生時。有
T12n0346_p0169c25齯C寶莊嚴微妙宮殿{{||K1424V40P0305a04L;}}同時出現。縱廣十二由
T12n0346_p0169c26囍砥C復有一萬{{||K1424V40P0305a05L;}}四千天女眷屬同時而生。是諸
T12n0346_p0169c27齯悀k{{||K1424V40P0305a06L;}}於須臾間。自有智生咸作是念。我等{{||K1424V40P0305a07L;}}今
T12n0346_p0169c28灡犮H何善根得生於此。即知先世{{||K1424V40P0305a08L;}}舍衛城中
T12n0346_p0169c29囍釭曭怳k。於一菩薩起染{{||K1424V40P0305a09L;}}愛心。以是因緣於
T12n0346_p0170a01攭憬R終生此天中。{{||K1424V40P0305a10L;}}轉女人相而為天子。彼得
T12n0346_p0170a02礸L量勝報{{||K1424V40P0305a11L;}}神通。我等由是天子勝因緣故亦
T12n0346_p0170a03爣o{{||K1424V40P0305a12L;}}生此。作是念已歡喜而住。
T12n0346_p0170a04鼷{||K1424V40P0305a13L;}}爾時彼新生天子即作是念。我昔人{{||K1424V40P0305a14L;}}間生染
T12n0346_p0170a05禶R心。而何今時得是勝報。此{{||K1424V40P0305a15L;}}因緣者。乃是
T12n0346_p0170a06孎@愛菩薩增上善力為{{||K1424V40P0305a16L;}}開導故。我今宜應往
T12n0346_p0170a07籪琣簼牷C恭敬供{{||K1424V40P0305a17L;}}養彼佛世尊。及欲瞻禮作愛
T12n0346_p0170a08礸陔纂C
T12n0346_p0170a09鼷{||K1424V40P0305a18L;}}爾時彼天子作是念已。即時與諸天{{||K1424V40P0305a19L;}}女眷屬。
T12n0346_p0170a10曮虪H種種殊妙香華。從彼天{{||K1424V40P0305a20L;}}界來詣佛所。到
T12n0346_p0170a11齯w頭面禮世尊足。即{{||K1424V40P0305a21L;}}於佛前合掌向空。遙伸
T12n0346_p0170a12禶q禮作愛菩{{||K1424V40P0305a22L;}}薩。然後以彼所持眾香華等。尊
T12n0346_p0170a13灟垣叻{||K1424V40P0305a23L;}}敬供養世尊。作供養已右繞三{{匝||[一/巾]}}。合{{||K1424V40P0305a24L;}}掌
T12n0346_p0170a14囍V佛說伽陀曰。
T12n0346_p0170a15齱@{{||K1424V40P0305b02L;}}不可思議人中尊　　不可思議大菩提
T12n0346_p0170a16齱@{{||K1424V40P0305b03L;}}不可思議諸佛行　　不可思議諸佛法
T12n0346_p0170a17齱@{{||K1424V40P0305b04L;}}我舍衛城長者女　　父本立名為上財
T12n0346_p0170a18齱@{{||K1424V40P0305b05L;}}色相端嚴眾所欽　　父母宗親亦愛念
T12n0346_p0170a19齱@{{||K1424V40P0305b06L;}}於一時中有佛子　　具大威德名作愛
T12n0346_p0170a20齱@{{||K1424V40P0305b07L;}}舍衛城中乞食行　　次第來至於我舍
T12n0346_p0170a21齱@{{||K1424V40P0305b08L;}}我時聞彼美音聲　　適悅歡喜即取食
T12n0346_p0170a22齱@{{||K1424V40P0305b09L;}}持食詣彼作愛前　　以尊重心施佛子
T12n0346_p0170a23齱@{{||K1424V40P0305b10L;}}我時見彼妙色相　　心生愛染欲和合
T12n0346_p0170a24齱@{{||K1424V40P0305b11L;}}彼因緣故不能成　　我於剎那而命斷
T12n0346_p0170a25齱@{{||K1424V40P0305b12L;}}我今不能具宣說　　作愛佛子大因緣
T12n0346_p0170a26齱@{{||K1424V40P0305b13L;}}於染愛法不相應　　令我滅已生勝處
T12n0346_p0170a27齱@{{||K1424V40P0305b14L;}}世尊我雖捨前報　　快哉斷我女人相
T12n0346_p0170a28齱@{{||K1424V40P0305b15L;}}轉成男子大威光　　又復得生於天界
T12n0346_p0170a29齱@{{||K1424V40P0305b16L;}}與我同生諸天女　　一萬四千為眷屬
T12n0346_p0170b01齱@{{||K1424V40P0305b17L;}}復有最上七寶嚴　　微妙宮殿同時現
T12n0346_p0170b02齱@{{||K1424V40P0305b18L;}}我時發生如是心　　此為不可思議事
T12n0346_p0170b03齱@{{||K1424V40P0305b19L;}}我以染愛心為因　　云何得此清淨報
T12n0346_p0170b04齱@{{||K1424V40P0305b20L;}}作愛佛子甚希有　　亦名作喜作光明
T12n0346_p0170b05齱@{{||K1424V40P0305b21L;}}我身熾盛大威光　　由彼勝因獲如是
T12n0346_p0170b06齱@{{||K1424V40P0305b22L;}}染因能成如是果　　聲聞緣覺不能知
T12n0346_p0170b07齱@{{||K1424V40P0305b23L;}}而彼乘中無此法　　唯善逝智而能轉
T12n0346_p0170b08齱@{{||K1424V40P0305b24L;}}假使殑伽沙數劫　　不能修學諸佛智
T12n0346_p0170b09齱@{{||K1424V40P0305c02L;}}我今無餘所樂心　　唯求無上菩提果
T12n0346_p0170b10齱@{{||K1424V40P0305c03L;}}作愛佛子大威德　　是我最上善知識
T12n0346_p0170b11齱@{{||K1424V40P0305c04L;}}我因彼故得見佛　　安住菩提無退轉
T12n0346_p0170b12齱@{{||K1424V40P0305c05L;}}我知修行菩提者　　於染愛心無所著
T12n0346_p0170b13齱@{{||K1424V40P0305c06L;}}如我所轉女人相　　普願一切為男子
T12n0346_p0170b14齱@{{||K1424V40P0305c07L;}}我前世中命終後　　父母親族懷悲惱
T12n0346_p0170b15齱@{{||K1424V40P0305c08L;}}恩愛極苦所纏心　　返於沙門生忿恚
T12n0346_p0170b16齱@{{||K1424V40P0305c09L;}}我今以佛威神力　　於剎那間詣父所
T12n0346_p0170b17齱@{{||K1424V40P0305c10L;}}隱身住空而白言　　勿於沙門生忿恚
T12n0346_p0170b18齱@{{||K1424V40P0305c11L;}}起忿恚者大過失　　於長夜中受苦惱
T12n0346_p0170b19齱@{{||K1424V40P0305c12L;}}上財女者今我是　　已生三十三天中
T12n0346_p0170b20齱@{{||K1424V40P0305c13L;}}轉彼女人前報相　　得大威光天子身
T12n0346_p0170b21齱@{{||K1424V40P0305c14L;}}父母今詣於佛所　　應當懺彼忿恚心
T12n0346_p0170b22齱@{{||K1424V40P0305c15L;}}佛是眾生大慈父　　一切眾生所歸趣
T12n0346_p0170b23齱@{{||K1424V40P0305c16L;}}父母聞說佛聲已　　即起廣大增勝心
T12n0346_p0170b24齱@{{||K1424V40P0305c17L;}}爾時父母承佛力　　應聲即詣於佛所
T12n0346_p0170b25齱@{{||K1424V40P0305c18L;}}到已頭面禮佛足　　懺悔先起忿恚心
T12n0346_p0170b26齱@{{||K1424V40P0305c19L;}}白言我今歸依佛　　合掌又復伸問言
T12n0346_p0170b27齱@{{||K1424V40P0305c20L;}}佛法僧寶最尊勝　　當云何作供養事
T12n0346_p0170b28齱@{{||K1424V40P0305c21L;}}唯佛能知我心意　　如我所問願佛說
T12n0346_p0170b29齱@{{||K1424V40P0305c22L;}}發是言已諦誠住　　一心渴仰而聽受
T12n0346_p0170c01齱@{{||K1424V40P0305c23L;}}佛告上財父母言　　汝今諦聽我所說
T12n0346_p0170c02齱@{{||K1424V40P0305c24L;}}若欲供養諸佛者　　應當發起菩提心
T12n0346_p0170c03齱@{{||K1424V40P0306a02L;}}當知汝女上財者　　五百生中種善根
T12n0346_p0170c04齱@{{||K1424V40P0306a03L;}}今轉女身為天子　　為汝父母善開導
T12n0346_p0170c05齱@{{||K1424V40P0306a04L;}}父母聞佛如是語　　即發無上菩提心
T12n0346_p0170c06齱@{{||K1424V40P0306a05L;}}歡喜稱讚作是言　　人中大{{仙||僊}}如實語
T12n0346_p0170c07齱@{{||K1424V40P0306a06L;}}爾時佛告阿難言　　汝今證知如是事
T12n0346_p0170c08齱@{{||K1424V40P0306a07L;}}菩薩方便不思議　　於染心中得淨報
T12n0346_p0170c09齱@{{||K1424V40P0306a08L;}}如上財女所轉相　　一切眾生亦如是
T12n0346_p0170c10齱@{{||K1424V40P0306a09L;}}阿難如是勝功德　　能令眾生皆離苦
T12n0346_p0170c11齱@{{||K1424V40P0306a10L;}}今此天子勝福報　　於染愛心常清淨
T12n0346_p0170c12齱@{{||K1424V40P0306a11L;}}而能恭敬佛世尊　　尊重無上菩提故
T12n0346_p0170c13齱@{{||K1424V40P0306a12L;}}多劫已曾供養佛　　於諸佛所種善根
T12n0346_p0170c14齱@{{||K1424V40P0306a13L;}}堅固安住菩提心　　決定當得菩提果
T12n0346_p0170c15鼷{||K1424V40P0306a14L;}}爾時尊者阿難白佛言。世尊。如我意{{||K1424V40P0306a15L;}}者。譬如
T12n0346_p0170c16禷滅惜s王眾寶所成。雖種種{{||K1424V40P0306a16L;}}寶有種種色。彼
T12n0346_p0170c17禷尷鬫潀茯偃怳W。菩{{||K1424V40P0306a17L;}}薩摩訶薩亦復如是。若
T12n0346_p0170c18瓛M淨心若染{{||K1424V40P0306a18L;}}污心。若住法心若隱法心。雖種
T12n0346_p0170c19羉堣腞{||K1424V40P0306a19L;}}如是差別。彼一切智心而為最上。世{{||K1424V40P0306a20L;}}尊。
T12n0346_p0170c20蠸捄陔躁窄F薩最初安住一切智{{||K1424V40P0306a21L;}}心。於諸染
T12n0346_p0170c21曭k悉能清淨。又如有藥名{{||K1424V40P0306a22L;}}曰善現。能治世間
T12n0346_p0170c22齯@切病苦。菩薩摩{{||K1424V40P0306a23L;}}訶薩亦復如是。住一切智
T12n0346_p0170c23齯艉w。能斷{{||K1424V40P0306a24L;}}除貪瞋癡等諸煩惱病。
T12n0346_p0170c24鼷{||K1424V40P0306b02L;}}{{||禹偁}}{{||K1424V40P0306b03L;}}爾時世尊讚尊者阿難言。善哉阿難。{{||K1424V40P0306b04L;}}如汝所
T12n0346_p0170c25艭’p是如是。
T12n0346_p0170c26鼷{||K1424V40P0306b05L;}}爾時尊者大迦葉。前白佛言。希有世{{||K1424V40P0306b06L;}}尊。菩薩
T12n0346_p0170c27虃窄F薩能行最上寂靜之行。{{||K1424V40P0306b07L;}}能於一切眾生。
T12n0346_p0170c28灠_悲愍心常所利益。{{||K1424V40P0306b08L;}}又復能修空無相無願
T12n0346_p0170c29籪挐瑼k門。不{{||K1424V40P0306b09L;}}樂聲聞緣覺之法。於一切處不
T12n0346_p0171a01讕髐@{{||K1424V40P0306b10L;}}切智心。具不可思議善巧方便。世尊。{{||K1424V40P0306b11L;}}諸
T12n0346_p0171a02礸陔躁窄F薩。一切所行無著無礙。{{||K1424V40P0306b12L;}}於色聲香
T12n0346_p0171a03屭觸境中。行而不取亦無{{||K1424V40P0306b13L;}}起作。世尊。我今樂
T12n0346_p0171a04艭＿斑諰菩薩行。{{||K1424V40P0306b14L;}}願佛世尊聽許我說。佛言
T12n0346_p0171a05齯j迦葉。樂{{||K1424V40P0306b15L;}}說當說今正是時。大迦葉言。世尊。
T12n0346_p0171a06躟揩{||K1424V40P0306b16L;}}如世間有無數百千人眾。於其曠野{{||K1424V40P0306b17L;}}險難之
T12n0346_p0171a07瓥B見有一門。而彼人眾爾時{{||K1424V40P0306b18L;}}各各從其門入。
T12n0346_p0171a08纗L是門已次見道路。{{||K1424V40P0306b19L;}}其路懸曠險惡多難。彼
T12n0346_p0171a09蠸悀H眾見是{{||K1424V40P0306b20L;}}路已。咸生怖畏。是時有一智人
T12n0346_p0171a10屭蒫緹{||K1424V40P0306b21L;}}方便。欲為多人利益安樂。即告眾言。{{||K1424V40P0306b22L;}}汝
T12n0346_p0171a11礸扑磲鴃C去此不遠有一大城。其城{{||K1424V40P0306b23L;}}廣闊嚴麗
T12n0346_p0171a12瓛M淨。人民熾盛安隱豐饒。{{||K1424V40P0306b24L;}}入彼城者適悅快
T12n0346_p0171a13虃痋C誰當愛樂入其{{||K1424V40P0306b25L;}}城中。即能遠離險難怖畏。
T12n0346_p0171a14灡肊撞酗廾{||K1424V40P0306c02L;}}有一類人。聞是語已即時發言。我
T12n0346_p0171a15齯程{||K1424V40P0306c03L;}}樂入。入是城已。見其豐饒安隱快樂。{{||K1424V40P0306c04L;}}生希
T12n0346_p0171a16囍雪Q愛著不捨。即於彼住不復{{||K1424V40P0306c05L;}}樂出。有一類
T12n0346_p0171a17齯H。聞說其城即時發言。{{||K1424V40P0306c06L;}}我亦隨順入彼城中。
T12n0346_p0171a18欓O人雖入不樂{{||K1424V40P0306c07L;}}彼住後復還出。又復眾中有
T12n0346_p0171a19齯@類人。{{||K1424V40P0306c08L;}}雖聞是語不能前詣入彼城中。世尊。
T12n0346_p0171a20鼷{||K1424V40P0306c09L;}}彼有智人過此城已。又復行於曠野{{||K1424V40P0306c10L;}}險路。出
T12n0346_p0171a21欓O路已見一道徑。其徑狹小{{||K1424V40P0306c11L;}}可一尺量。徑之
T12n0346_p0171a22囓狎惘酗@大坑深百{{||K1424V40P0306c12L;}}千肘。徑之右面復一大坑
T12n0346_p0171a23瓛`百千肘。{{||K1424V40P0306c13L;}}若或有人{{墮||墯}}是坑者不能出離。彼
T12n0346_p0171a24灡|{{||K1424V40P0306c14L;}}四向有一類人發是聲言。我於此處{{||K1424V40P0306c15L;}}生大
T12n0346_p0171a25攭え。又復去彼狹徑不遠有四{{||K1424V40P0306c16L;}}衢道。一類人
T12n0346_p0171a26瓛章C履其道。隨其所向。{{||K1424V40P0306c17L;}}彼彼皆能見有大城。
T12n0346_p0171a27囍p如所見。彼彼{{||K1424V40P0306c18L;}}隨應而生愛樂。時彼智人見
T12n0346_p0171a28欓O狹徑{{||K1424V40P0306c19L;}}已。即行其徑到安隱處。世尊。世間無
T12n0346_p0171a29鼷{||K1424V40P0306c20L;}}數百千人者。當知即是諸愚異生。
T12n0346_p0171b01鼷{||K1424V40P0306c21L;}}一門者。當知即是取一有身。彼曠野{{||K1424V40P0306c22L;}}險難中
T12n0346_p0171b02屭ㄨD路者。當知即是生死險{{||K1424V40P0306c23L;}}難之路。其路懸
T12n0346_p0171b03躞m者。當知即是無明{{||K1424V40P0306c24L;}}有愛為因受果。極懸遠
T12n0346_p0171b04欓G。彼有智人{{||K1424V40P0307a02L;}}能唱導者。當知即是具善巧方
T12n0346_p0171b05曮K菩{{||K1424V40P0307a03L;}}薩摩訶薩。彼大城者。即是二乘所證{{||K1424V40P0307a04L;}}涅
T12n0346_p0171b06蠸L。有一類人入彼大城。愛樂安住{{||K1424V40P0307a05L;}}不求出者。
T12n0346_p0171b07禶磲儒Y是聲聞緣覺下劣{{||K1424V40P0307a06L;}}信解生止息想。彼
T12n0346_p0171b08齯@類人亦欲隨順{{||K1424V40P0307a07L;}}入其城中不樂安住後還出
T12n0346_p0171b09曭怴C當知{{||K1424V40P0307a08L;}}即是餘諸菩薩。成就最上信解心故。
T12n0346_p0171b10鼷{||K1424V40P0307a09L;}}彼一類人雖聞是語。不能前詣入其{{||K1424V40P0307a10L;}}城者。當
T12n0346_p0171b11曭儒Y是少福無智諸外道輩。{{||K1424V40P0307a11L;}}彼有智人過此
T12n0346_p0171b12曮陘w。又復出彼曠野{{||K1424V40P0307a12L;}}路者。當知即是具善巧
T12n0346_p0171b13齯隢K菩薩摩{{||K1424V40P0307a13L;}}訶薩。精進波羅蜜多故。彼一尺
T12n0346_p0171b14禷q狹{{||K1424V40P0307a14L;}}徑路者。當知即是最上法界。左面坑{{||K1424V40P0307a15L;}}者。
T12n0346_p0171b15禶磲儒Y是彼聲聞地。右面坑者。當{{||K1424V40P0307a16L;}}知即是彼
T12n0346_p0171b16蠸t覺地。彼徑四面有一類{{||K1424V40P0307a17L;}}人發怖畏聲者。當
T12n0346_p0171b17曭儒Y是諸天魔王{{||K1424V40P0307a18L;}}及魔眷屬。彼四衢道者。即
T12n0346_p0171b18欓O四攝法{{||K1424V40P0307a19L;}}門。隨其所向彼彼皆能見大城者。
T12n0346_p0171b19禶瞫{||K1424V40P0307a20L;}}知即是彼二乘人。隨其所應見佛功{{||K1424V40P0307a21L;}}德見
T12n0346_p0171b20囍簼狾獢C及佛智慧生愛樂故。時{{||K1424V40P0307a22L;}}彼智人到安
T12n0346_p0171b21讔臛B者。當知即是到一{{||K1424V40P0307a23L;}}切智地。世尊。如是等
T12n0346_p0171b22躟斑趥〞怴C當知{{||K1424V40P0307a24L;}}皆是菩薩摩訶薩善巧方便
T12n0346_p0171b23齯瑔价逢{||K1424V40P0307b02L;}}生。是為菩薩最上勝行。以是義故。我
T12n0346_p0171b24鼷{||K1424V40P0307b03L;}}於菩薩摩訶薩所應敬禮。
T12n0346_p0171b25鼷{||K1424V40P0307b04L;}}爾時世尊讚尊者大迦葉言。善哉善{{||K1424V40P0307b05L;}}哉。汝大
T12n0346_p0171b26灟{葉。善說此語。當佛如是讚{{||K1424V40P0307b06L;}}迦葉時。會中
T12n0346_p0171b27囍雩U二千眾生。得天人{{||K1424V40P0307b07L;}}身。皆發阿耨多羅三
T12n0346_p0171b28讕々T菩提心。佛{{||K1424V40P0307b08L;}}告大迦葉言。汝今當知。菩薩
T12n0346_p0171b29虃窄F薩{{||K1424V40P0307b09L;}}具善巧方便者。已能成就無量功德。
T12n0346_p0171c01鼷{||K1424V40P0307b10L;}}於一切時雖有所作。不復起彼諸不{{||K1424V40P0307b11L;}}善業。於
T12n0346_p0171c02囍菮韞L遠離過失。
T12n0346_p0171c03鼷{||K1424V40P0307b12L;}}爾時智上菩薩摩訶薩。於佛會中見{{||K1424V40P0307b13L;}}如是事。
T12n0346_p0171c04艭D如是法。又復恭敬。前白佛{{||K1424V40P0307b14L;}}言。云何世尊。往
T12n0346_p0171c05攭鶿陘@生補處菩薩{{||K1424V40P0307b15L;}}時。於彼迦葉如來法中。
T12n0346_p0171c06矕縉@是語。何{{||K1424V40P0307b16L;}}故剃鬚髮。云何求菩提。而此菩
T12n0346_p0171c07矕ㄢ怦{||K1424V40P0307b17L;}}上難得。昔作是語當有何義。願佛于{{||K1424V40P0307b18L;}}今
T12n0346_p0171c08欓飢瓻驍﹛C佛告智上菩薩摩訶薩{{||K1424V40P0307b19L;}}言。止善男
T12n0346_p0171c09齯l勿作是語。當知菩薩摩{{||K1424V40P0307b20L;}}訶薩隨其所行。隨
T12n0346_p0171c10囍釧珨‵D無利益。{{||K1424V40P0307b21L;}}何以故。具不可思議方便
T12n0346_p0171c11礸陔纂C見彼{{||K1424V40P0307b22L;}}彼正士隨所應住。於彼彼眾生如
T12n0346_p0171c12衋逢{||K1424V40P0307b23L;}}調伏。一切所行。當知不離菩薩摩訶{{||K1424V40P0307b24L;}}薩善
T12n0346_p0171c13囓岸隢K。
T12n0346_p0171c14鼷{||K1424V40P0307c02L;}}復次智上。我今為汝廣說菩薩摩訶{{||K1424V40P0307c03L;}}薩善巧
T12n0346_p0171c15齯隢K甚深正法。汝應諦聽如{{||K1424V40P0307c04L;}}善作意。善男子。
T12n0346_p0171c16囍p我往昔為菩薩時。{{||K1424V40P0307c05L;}}於燃燈佛所。成就不
T12n0346_p0171c17囓i思議方便。爾{{||K1424V40P0307c06L;}}時我於彼佛法中。證得無生
T12n0346_p0171c18曭k忍。從{{||K1424V40P0307c07L;}}是已後。我為得忍菩薩。為菩提故轉
T12n0346_p0171c19鼷{||K1424V40P0307c08L;}}復精進。若一劫若百劫。未{{[嘗-旨+甘]||嘗}}懈倦。未{{||K1424V40P0307c09L;}}{{[嘗-旨+甘]||嘗}}厭捨。
T12n0346_p0171c20囓慮{[嘗-旨+甘]||嘗}}失念。數數來此輪迴趣{{||K1424V40P0307c10L;}}中。以善方便救
T12n0346_p0171c21曮袉野矷C以自慧力隨{{||K1424V40P0307c11L;}}諸所作悉得成就。於後
T12n0346_p0171c22躞隞琱ㄖ@住{{||K1424V40P0307c12L;}}想。為利眾生無有休息。當知此
T12n0346_p0171c23欓O菩{{||K1424V40P0307c13L;}}薩摩訶薩善巧方便。
T12n0346_p0171c24鼷{||K1424V40P0307c14L;}}復次善男子。我為菩薩時。為菩提故{{||K1424V40P0307c15L;}}雖入聲
T12n0346_p0171c25艭D寂靜三摩地。乃至入菩薩{{||K1424V40P0307c16L;}}三摩地。若身若
T12n0346_p0171c26齯萰L出沒想。雖得寂{{||K1424V40P0307c17L;}}靜樂而不住著。雖在三
T12n0346_p0171c27虃祕a而精進{{||K1424V40P0307c18L;}}不懈。以六波羅蜜多四攝法門。
T12n0346_p0171c28爣苳鬱{||K1424V40P0307c19L;}}眾生。諸有所作未{{[嘗-旨+甘]||嘗}}懈息。當知此是{{||K1424V40P0307c20L;}}菩
T12n0346_p0171c29讕躁窄F薩善巧方便。又善男子。我{{||K1424V40P0307c21L;}}為菩薩時
T12n0346_p0172a01齯w得一生補處。將欲成道{{||K1424V40P0307c22L;}}轉大法輪。即於兜
T12n0346_p0172a02瓛v天宮如實觀察。{{||K1424V40P0307c23L;}}我今為當於此天中成等
T12n0346_p0172a03囓融授鄋k{{||K1424V40P0307c24L;}}輪耶。為人間耶。如是觀察又復思
T12n0346_p0172a04爣屆C{{||K1424V40P0308a02L;}}我若即於天中作此利者。閻浮提人{{||K1424V40P0308a03L;}}不得
T12n0346_p0172a05艭D法。若於閻浮提中作此利者。{{||K1424V40P0308a04L;}}而此諸天不
T12n0346_p0172a06爣o聞法。我今隨其所宜。{{||K1424V40P0308a05L;}}但應下降閻浮提中
T12n0346_p0172a07囍巡孕融情C而此{{||K1424V40P0308a06L;}}諸天亦可利益。又復菩薩思
T12n0346_p0172a08爣怖[察。{{||K1424V40P0308a07L;}}我若從此兜率天宮沒已。下生人間。
T12n0346_p0172a09鼷{||K1424V40P0308a08L;}}不入胎藏現受生相。於須臾間便成{{||K1424V40P0308a09L;}}正覺者。
T12n0346_p0172a10攭撬F浮提所有眾生。當起疑{{||K1424V40P0308a10L;}}念。此釋迦菩薩
T12n0346_p0172a11爣q何所來。天中來耶。{{||K1424V40P0308a11L;}}乾闥婆中來耶。變化
T12n0346_p0172a12屭茩C。以是緣故{{||K1424V40P0308a12L;}}從天中沒下降閻浮。隨順世
T12n0346_p0172a13禷﹞J母{{||K1424V40P0308a13L;}}胎藏。當知此是菩薩摩訶薩善巧方
T12n0346_p0172a14鼷{||K1424V40P0308a14L;}}便。
T12n0346_p0172a15鼷{||K1424V40P0308a15L;}}復次善男子。菩薩雖住胎藏。世間眾{{||K1424V40P0308a16L;}}生不應
T12n0346_p0172a16攭韟鳩@實住想。何以故。菩薩{{||K1424V40P0308a17L;}}本從無垢寂靜
T12n0346_p0172a17齯T摩地安詳而起。從{{||K1424V40P0308a18L;}}天中沒。下降人間。處胎
T12n0346_p0172a18屭生。出家苦{{||K1424V40P0308a19L;}}行。乃至坐菩提場。成等正覺。降
T12n0346_p0172a19囓鯃]{{||K1424V40P0308a20L;}}眾。轉大法輪。如是一切所作。菩薩於{{||K1424V40P0308a21L;}}中
T12n0346_p0172a20瓛M淨無染。無動無轉不出不沒。以{{||K1424V40P0308a22L;}}是義故。應
T12n0346_p0172a21曭噙M淨行菩薩不實住胎{{||K1424V40P0308a23L;}}藏。當知此是菩薩
T12n0346_p0172a22虃窄F薩善巧方便。{{||K1424V40P0308a24L;}}又復何緣。菩薩但現胎生。
T12n0346_p0172a23齯ㄡ{餘生{{||K1424V40P0308b02L;}}耶。所謂菩薩於一切眾生中最上
T12n0346_p0172a24瓥怦{||K1424V40P0308b03L;}}勝。是潔白分純一無雜。以如是相現{{||K1424V40P0308b04L;}}處胎
T12n0346_p0172a25囓矷C當知此是菩薩摩訶薩善巧{{||K1424V40P0308b05L;}}方便。又復菩
T12n0346_p0172a26讕蘆鴗J母胎。其相云何。{{||K1424V40P0308b06L;}}所謂。菩薩入母胎時
T12n0346_p0172a27齯漸~清淨。安隱{{||K1424V40P0308b07L;}}無難不苦不惱。如昔天中所
T12n0346_p0172a28屭快樂。{{||K1424V40P0308b08L;}}菩薩入母胎時。樂受相應亦復如是。
T12n0346_p0172a29鼷{||K1424V40P0308b09L;}}不同世人攬彼父母羯邏藍等穢污{{||K1424V40P0308b10L;}}不淨。為
T12n0346_p0172b01齯J胎相。又復何緣。菩薩於母{{||K1424V40P0308b11L;}}胎中。住滿十月
T12n0346_p0172b02齯ˉW減耶。所謂菩薩{{||K1424V40P0308b12L;}}不同世人住母胎藏。日
T12n0346_p0172b03齯趧げq有增{{||K1424V40P0308b13L;}}有減。以增減故胎藏不圓諸根
T12n0346_p0172b04灝妠謘C{{||K1424V40P0308b14L;}}是故菩薩。滿足十月胎藏圓滿。諸根
T12n0346_p0172b05鼷{||K1424V40P0308b15L;}}具足無所增減。當知此是菩薩摩訶{{||K1424V40P0308b16L;}}薩善巧
T12n0346_p0172b06齯隢K。又復何緣。菩薩不樂宮{{||K1424V40P0308b17L;}}殿。而返於其園
T12n0346_p0172b07曭L中生。所謂菩薩於{{||K1424V40P0308b18L;}}其長時。遠離憒{{[門@市]||鬧}}樂寂
T12n0346_p0172b08衋R處修寂靜{{||K1424V40P0308b19L;}}行。有諸天龍夜叉乾闥婆等常
T12n0346_p0172b09攭瓟爍{||K1424V40P0308b20L;}}護。菩薩欲令迦毘羅城一切人民。以{{||K1424V40P0308b21L;}}諸
T12n0346_p0172b10灟輓媕H喜供養各得瞻{{[者*見]||睹}}。以是因{{||K1424V40P0308b22L;}}緣。菩薩於
T12n0346_p0172b11屭銇撉L中生。又復何緣。菩{{||K1424V40P0308b23L;}}薩之母攀其樹枝
T12n0346_p0172b12囓芚陔蘊C。謂菩薩{{||K1424V40P0308b24L;}}母不同世間所有母人。當
T12n0346_p0172b13瓛ㄔ肸伬W{{||K1424V40P0308c02L;}}受相應得大苦惱。摩耶夫人生菩
T12n0346_p0172b14讕糰{||K1424V40P0308c03L;}}時。樂受相應得大快樂。以是因緣。菩{{||K1424V40P0308c04L;}}薩之
T12n0346_p0172b15囓擭k彼樹枝而生菩薩。又復何{{||K1424V40P0308c05L;}}緣。菩薩於母
T12n0346_p0172b16灟L中。能念能知彼三世{{||K1424V40P0308c06L;}}事。乃至菩薩入胎住
T12n0346_p0172b17灟L等事悉能知{{||K1424V40P0308c07L;}}耶。所謂清淨行菩薩於三界
T12n0346_p0172b18齯仇怳W{{||K1424V40P0308c08L;}}最勝。正念現前於一切法無所忘失。
T12n0346_p0172b19鼷{||K1424V40P0308c09L;}}是故菩薩雖住胎中。能念能知彼一{{||K1424V40P0308c10L;}}切事。又
T12n0346_p0172b20矕_何緣。菩薩生時。唯帝釋天{{||K1424V40P0308c11L;}}主而來衛護。菩
T12n0346_p0172b21讕艦秅w即為捧接。爾{{||K1424V40P0308c12L;}}時無復餘天人耶。所謂。
T12n0346_p0172b22曮痁壑悒D先{{||K1424V40P0308c13L;}}發大願。菩薩生時為作守護。以
T12n0346_p0172b23攭憬頒{||K1424V40P0308c14L;}}昔善根力故。是故菩薩生時唯帝釋{{||K1424V40P0308c15L;}}天
T12n0346_p0172b24囓D而來衛護。又復何緣。菩薩生已{{||K1424V40P0308c16L;}}即於四方
T12n0346_p0172b25囍U行七步。不減至六不增{{||K1424V40P0308c17L;}}八耶。所謂菩薩
T12n0346_p0172b26囓縣h。神通變化隨宜{{||K1424V40P0308c18L;}}方便。其相如是。由此因
T12n0346_p0172b27蠸t但行七步{{||K1424V40P0308c19L;}}無所增減。又復何緣。行七步已
T12n0346_p0172b28孎Y發{{||K1424V40P0308c20L;}}是言。我於世間最尊最勝。已能解脫{{||K1424V40P0308c21L;}}老
T12n0346_p0172b29灝f死法。謂此梵界諸天子眾。聞菩{{||K1424V40P0308c22L;}}薩生。悉來
T12n0346_p0172c01讕刈均C各各隨應得其利益。{{||K1424V40P0308c23L;}}菩薩爾時即自思
T12n0346_p0172c02爣屆C但此梵界諸天{{||K1424V40P0308c24L;}}子眾得知是事。我今欲令
T12n0346_p0172c03齯@切普得{{||K1424V40P0309a02L;}}聞知。作是念已。乃發聲言。我於
T12n0346_p0172c04囓@間{{||K1424V40P0309a03L;}}最尊最勝。已能解脫老病死法。發是{{||K1424V40P0309a04L;}}言
T12n0346_p0172c05灡氶C所有三千大千世界。諸天子眾{{||K1424V40P0309a05L;}}及諸梵眾。
T12n0346_p0172c06艭D是聲已於須臾間。一切{{||K1424V40P0309a06L;}}皆來至菩薩所。合
T12n0346_p0172c07矕x恭敬隨喜稱讚。{{||K1424V40P0309a07L;}}以是因緣乃唱是言。我於
T12n0346_p0172c08囓@間最尊{{||K1424V40P0309a08L;}}最勝。
T12n0346_p0172c09鼷{||K1424V40P0309a09L;}}佛說大方廣善巧方便經卷第二
T12n0346_p0172c10鼷{||K1424V40P0309a10L;}}{{||甲辰歲高麗國大藏都監奉[束*力]彫造}}
T12n0346_p0172c11
T12n0346_p0172c12鼷{||K1424V40P0309b01L;}}佛說大方廣善巧方便經卷第三
T12n0346_p0172c13
T12n0346_p0172c14齱@　　　{{||刑}}{{||K1424V40P0309b02L;}}西天譯經三藏朝奉大夫試光祿卿
T12n0346_p0172c15齱@　　　傳法大師賜紫臣施護奉　詔譯
T12n0346_p0172c16鼷{||K1424V40P0309b03L;}}復次善男子。何緣菩薩生已現大笑相。{{||K1424V40P0309b04L;}}豈非
T12n0346_p0172c17礸陔艦H掉舉故現是相耶。所謂{{||K1424V40P0309b05L;}}菩薩生已作
T12n0346_p0172c18欓O思惟。我欲普令一切{{||K1424V40P0309b06L;}}眾生。悉能同我發菩
T12n0346_p0172c19矕ㄓ腄C我當得菩{{||K1424V40P0309b07L;}}提已。廣度眾生出輪{{迴||[廷-壬+回]}}苦。我
T12n0346_p0172c20攭颽O事{{||K1424V40P0309b08L;}}無懈怠想。我觀一類眾生。起下劣心
T12n0346_p0172c21鼷{||K1424V40P0309b09L;}}迷亂作意。於解脫道。不能發起廣大{{||K1424V40P0309b10L;}}精進。此
T12n0346_p0172c22矕_云何。所謂具大悲心者能{{||K1424V40P0309b11L;}}起精進。彼類眾
T12n0346_p0172c23囓芚L如是行。我欲令{{||K1424V40P0309b12L;}}彼成就如是廣大精進。
T12n0346_p0172c24爣o最上解{{||K1424V40P0309b13L;}}脫。是故我取一切智果。由此因緣
T12n0346_p0172c25齯腞{||K1424V40P0309b14L;}}生歡喜。以其喜因現大笑相。而非菩{{||K1424V40P0309b15L;}}薩掉
T12n0346_p0172c26讔|相故。又復何緣。菩薩身本無{{||K1424V40P0309b16L;}}垢而沐浴耶。
T12n0346_p0172c27攭瓵袢陔警L量劫來雖{{||K1424V40P0309b17L;}}離垢染。今此現生。隨
T12n0346_p0172c28禷階@間沐浴其{{||K1424V40P0309b18L;}}身。又復何緣。菩薩生已而不
T12n0346_p0172c29曮K從園{{||K1424V40P0309b19L;}}中詣菩提場成等正覺。復入王宮其
T12n0346_p0173a01鼷{||K1424V40P0309b20L;}}事云何。所謂菩薩身相圓滿威德具{{||K1424V40P0309b21L;}}足。人所
T12n0346_p0173a02讕云怓甡穨Q益。菩薩乃入王{{||K1424V40P0309b22L;}}宮。令彼宮嬪一
T12n0346_p0173a03齯螻第搦w得瞻{{[者*見]||睹}}。又{{||K1424V40P0309c02L;}}欲於其宮中隨順世間
T12n0346_p0173a04孎@嬉戲事受{{||K1424V40P0309c03L;}}諸快樂。雖同有作而無其實。乃
T12n0346_p0173a05囍雂@{{||K1424V40P0309c04L;}}切所有及轉輪王位皆悉棄捨。出家{{||K1424V40P0309c05L;}}修
T12n0346_p0173a06纗D由此因緣。是故菩薩復入王宮。{{||K1424V40P0309c06L;}}又復何緣。
T12n0346_p0173a07虃祗C夫人生菩薩已七日{{||K1424V40P0309c07L;}}命終。豈非菩薩咎
T12n0346_p0173a08灟C。所謂菩薩於兜{{||K1424V40P0309c08L;}}率天。將欲下降入母胎藏。
T12n0346_p0173a09囓以天眼{{||K1424V40P0309c09L;}}審諦觀察。見摩耶夫人所有壽量
T12n0346_p0173a10羉﹃{||K1424V40P0309c10L;}}足十月。餘復七日即當命盡。菩薩如{{||K1424V40P0309c11L;}}是觀
T12n0346_p0173a11齯w。乃入胎藏住經十月。由此因{{||K1424V40P0309c12L;}}緣。摩耶夫人
T12n0346_p0173a12齯C日命終。壽量盡故非{{||K1424V40P0309c13L;}}菩薩咎。又復菩薩未
T12n0346_p0173a13囓X家時。{{遍||[彳*扁]}}學世{{||K1424V40P0309c14L;}}間一切藝能。所謂書{{算||筭}}[口*兄]術
T12n0346_p0173a14齯u巧歌{{||K1424V40P0309c15L;}}舞。乃至弓箭器仗等事。如是學者其
T12n0346_p0173a15鼷{||K1424V40P0309c16L;}}義云何。所謂菩薩為欲調伏世間顯{{||K1424V40P0309c17L;}}最勝故。
T12n0346_p0173a16攭狴H者何。而此三千大千世{{||K1424V40P0309c18L;}}界中。無有一人
T12n0346_p0173a17攭瓴Ы嶸鈳茧陔蘆怴C{{||K1424V40P0309c19L;}}以是緣故。菩薩未出家
T12n0346_p0173a18灡刉レp是事。{{||K1424V40P0309c20L;}}又復何緣。菩薩未出家時納妻
T12n0346_p0173a19囍酗l。{{||K1424V40P0309c21L;}}而復廣有宮嬪婇女諸眷屬等。豈非{{||K1424V40P0309c22L;}}菩
T12n0346_p0173a20讕艦苀g愛耶。所謂菩薩雖同世間{{||K1424V40P0309c23L;}}起如是相。
T12n0346_p0173a21囍茷D菩薩生貪愛心。何以{{||K1424V40P0309c24L;}}故。菩薩正士已離
T12n0346_p0173a22瓥g愛。於貪愛中隨{{||K1424V40P0310a02L;}}所施作。而無其實所有。菩
T12n0346_p0173a23讕蠕ンC輸{{||K1424V40P0310a03L;}}陀羅而為妻者。菩薩為欲令耶輸
T12n0346_p0173a24曭{{||K1424V40P0310a04L;}}羅滿宿願故。彼耶輸陀羅。往昔曾於{{||K1424V40P0310a05L;}}燃燈
T12n0346_p0173a25囍簼牷C發是願言。願我當於釋迦{{||K1424V40P0310a06L;}}牟尼佛法中
T12n0346_p0173a26欓凰擎堣k種諸善根。以{{||K1424V40P0310a07L;}}彼宿世無虛妄言。是
T12n0346_p0173a27欓G我今納以為{{||K1424V40P0310a08L;}}妻。令彼速得善根成就。隨世
T12n0346_p0173a28禷′衖驄{||K1424V40P0310a09L;}}復如是。而菩薩心不生過失。後當棄
T12n0346_p0173a29鼷{||K1424V40P0310a10L;}}捨出家修道。所有生羅[目*侯]羅子者。謂{{||K1424V40P0310a11L;}}世間人
T12n0346_p0173b01孎@是謗言。若無子息生育相{{||K1424V40P0310a12L;}}繼者。彼非丈夫。
T12n0346_p0173b02礸陔蠔妞O謗故。乃令{{||K1424V40P0310a13L;}}耶輸陀羅釋種之女即
T12n0346_p0173b03灡价ㄔ芤鉀目*侯]{{||K1424V40P0310a14L;}}羅子。而此羅[目*侯]羅者。不從父母
T12n0346_p0173b04蠸~邏{{||K1424V40P0310a15L;}}藍等穢污所生。當知從天中沒化相{{||K1424V40P0310a16L;}}生
T12n0346_p0173b05囍飽C所有廣集宮嬪婇女諸眷屬者。{{||K1424V40P0310a17L;}}菩薩為欲
T12n0346_p0173b06囍U各隨應教化開導。悉令{{||K1424V40P0310a18L;}}獲得最上善利。後
T12n0346_p0173b07禶穜饃迉X家修道。{{||K1424V40P0310a19L;}}菩薩於其宮中。以阿耨多
T12n0346_p0173b08躞馱T藐三{{||K1424V40P0310a20L;}}菩提法。教化開導四萬二千宮嬪
T12n0346_p0173b09髕瞢{||K1424V40P0310a21L;}}女。悉令種是菩提善根。餘諸宮女但{{||K1424V40P0310a22L;}}能信
T12n0346_p0173b10齯葀M淨安住正見。是故當知諸{{||K1424V40P0310a23L;}}菩薩摩訶薩
T12n0346_p0173b11灟袢陔藻瑼怴C隨世{{間||閒}}相{{||K1424V40P0310a24L;}}雖處王宮納妻有子。
T12n0346_p0173b12虃s集宮嬪諸眷{{||K1424V40P0310b02L;}}屬等。乃至於五欲樂嬉戲順
T12n0346_p0173b13囍獢C諸有{{||K1424V40P0310b03L;}}所作皆無其實。清淨潔白離諸垢染。
T12n0346_p0173b14鼷{||K1424V40P0310b04L;}}無愛無著無動無轉。菩薩但為教化{{||K1424V40P0310b05L;}}一切眾
T12n0346_p0173b15囓矷C圓滿宿願成熟善根故。即{{||K1424V40P0310b06L;}}以不可思議善
T12n0346_p0173b16囓岸隢K神通願力。變{{||K1424V40P0310b07L;}}化所生變化所作。於其
T12n0346_p0173b17灝奕q遊戲法{{||K1424V40P0310b08L;}}中。得三摩地寂靜快樂。隨應所
T12n0346_p0173b18孎@皆{{||K1424V40P0310b09L;}}悉利益。菩薩處王宮時。雖受一切象{{||K1424V40P0310b10L;}}馬
T12n0346_p0173b19囓ㄠA。而彼一一皆是宿世殊勝願力。{{||K1424V40P0310b11L;}}菩薩為
T12n0346_p0173b20囍迄N故而乃攝受。以是因緣。{{||K1424V40P0310b12L;}}當知菩薩納妻
T12n0346_p0173b21礸布菻D貪愛心。又復{{||K1424V40P0310b13L;}}何緣。菩薩一時往閻浮
T12n0346_p0173b22蠷薴U結加趺{{||K1424V40P0310b14L;}}坐。彼時日光雖轉樹影不移。其
T12n0346_p0173b23欓菑泯{||K1424V40P0310b15L;}}何。所謂菩薩欲令七俱胝天人獲利{{||K1424V40P0310b16L;}}益
T12n0346_p0173b24欓G。其相如是。又復何緣。菩薩出遊{{||K1424V40P0310b17L;}}園林。見老
T12n0346_p0173b25灝f死生怖畏耶。所謂菩薩{{||K1424V40P0310b18L;}}已離老病死怖。見
T12n0346_p0173b26欓O相時現恐怖者。{{||K1424V40P0310b19L;}}欲令眾生起厭畏故。又復
T12n0346_p0173b27囍騣t。菩薩{{||K1424V40P0310b20L;}}於中夜分踰城出家。而不於彼晝
T12n0346_p0173b28齯懆{||K1424V40P0310b21L;}}分耶。所謂菩薩取夜分者。欲令迦毘{{||K1424V40P0310b22L;}}羅城
T12n0346_p0173b29齯@切人民皆不見故。又為菩薩{{||K1424V40P0310b23L;}}令自善根而
T12n0346_p0173c01爣o增長。白法清淨圓滿{{||K1424V40P0310b24L;}}具足。棄捨一切所有
T12n0346_p0173c02虃眹ヾC是故菩薩{{||K1424V40P0310c02L;}}於中夜分踰城出家。又復菩
T12n0346_p0173c03讕艦X王{{||K1424V40P0310c03L;}}宮已。至苦行處自手截髮。菩薩之父
T12n0346_p0173c04鼷{||K1424V40P0310c04L;}}淨飯大王。聞如是事心不生信。云何{{||K1424V40P0310c05L;}}我子便
T12n0346_p0173c05羉I髮耶。後知其實心生苦惱。{{||K1424V40P0310c06L;}}是相云何。所謂
T12n0346_p0173c06礸陔艦H所截髮。欲令{{||K1424V40P0310c07L;}}三千大千世界一切天
T12n0346_p0173c07衋s夜叉乾闥{{||K1424V40P0310c08L;}}婆人非人等。見佛吉祥威光最
T12n0346_p0173c08瓥蚞v{{||K1424V40P0310c09L;}}髻。瞻禮恭敬獲大利益。以是因緣而{{||K1424V40P0310c10L;}}自
T12n0346_p0173c09羉I髮。又復菩薩所有迦蹉迦馬王。{{||K1424V40P0310c11L;}}種種莊嚴
T12n0346_p0173c10禷縣H[冰-水+食]那善能控馭。菩薩{{||K1424V40P0310c12L;}}當乘出王宮時。而
T12n0346_p0173c11攭摯角歡喜而行{{||K1424V40P0310c13L;}}後乃棄捨。是相云何。所謂
T12n0346_p0173c12礸陔臚@切{{||K1424V40P0310c14L;}}所愛歡喜棄捨無所戀著。欲令末
T12n0346_p0173c13囓@{{||K1424V40P0310c15L;}}一切眾生。如我今時離諸愛著於我{{||K1424V40P0310c16L;}}法中
T12n0346_p0173c14囍p是修學。又復令末世中諸出{{||K1424V40P0310c17L;}}家者。以彼正
T12n0346_p0173c15攭R出家學道。以是緣故{{||K1424V40P0310c18L;}}棄捨馬王。又復何緣。
T12n0346_p0173c16礸陔藺饃I靜處。{{||K1424V40P0310c19L;}}六年苦行歷諸難事。豈非菩
T12n0346_p0173c17讕躂l業{{||K1424V40P0310c20L;}}障故感是報耶。所謂菩薩。諸障已盡
T12n0346_p0173c18鼷{||K1424V40P0310c21L;}}無有苦報。諸所作事但是菩薩善巧{{||K1424V40P0310c22L;}}方便。善
T12n0346_p0173c19屭k子。汝前所問我為一生補{{||K1424V40P0310c23L;}}處菩薩時曾發
T12n0346_p0173c20欓O言。何故剃鬚髮。云{{||K1424V40P0310c24L;}}何求菩提。而此菩提最
T12n0346_p0173c21齯W難得。此因{{||K1424V40P0311a02L;}}緣者非無利益。今當為汝如實
T12n0346_p0173c22曮驍﹛C{{||K1424V40P0311a03L;}}我念往昔於迦葉如來法中。而為菩{{||K1424V40P0311a04L;}}薩
T12n0346_p0173c23囍W曰護明。我時以善巧方便。於諸{{||K1424V40P0311a05L;}}眾生隨其
T12n0346_p0173c24攭狻y為作利益。彼時有五{{||K1424V40P0311a06L;}}婆羅門是大族姓
T12n0346_p0173c25齯l。先於菩薩乘中{{||K1424V40P0311a07L;}}修諸梵行。後因值遇彼惡
T12n0346_p0173c26曭壅恁C使令{{||K1424V40P0311a08L;}}{{妄||忘}}失大菩提心。彼五婆羅門即於
T12n0346_p0173c27齯@{{||K1424V40P0311a09L;}}時起如是心。我等已能得菩提法。起{{||K1424V40P0311a10L;}}是心
T12n0346_p0173c28曭戽夾ㄛ衈部C我於爾時觀知彼{{||K1424V40P0311a11L;}}心。即以方便
T12n0346_p0173c29爣為開導。乃於彼前發{{||K1424V40P0311a12L;}}如是言。何故剃鬚髮。
T12n0346_p0174a01齯爬顙D菩提。而{{||K1424V40P0311a13L;}}此菩提最上難得。彼五婆羅
T12n0346_p0174a02曭欞D是{{||K1424V40P0311a14L;}}語時。咸作是念。何故護明菩薩發如
T12n0346_p0174a03鼷{||K1424V40P0311a15L;}}是言。我知其念。又復告言。何故剃鬚{{||K1424V40P0311a16L;}}髮。云何
T12n0346_p0174a04屭D菩提。而此菩提最上難得。{{||K1424V40P0311a17L;}}我時言已安住
T12n0346_p0174a05灝u實平等法門。即與{{||K1424V40P0311a18L;}}五婆羅門同住一處。時
T12n0346_p0174a06囍酗G人。一名{{||K1424V40P0311a19L;}}竭致迦囉。二名貢婆迦囉。來詣
T12n0346_p0174a07攭顜琬{||K1424V40P0311a20L;}}及五婆羅門所。先廣稱讚迦葉如來{{||K1424V40P0311a21L;}}最
T12n0346_p0174a08齯W功德。後復謂我及五婆羅門言。{{||K1424V40P0311a22L;}}今可往詣
T12n0346_p0174a09灟{葉如來應供正等正覺{{||K1424V40P0311a23L;}}所。我於爾時作是
T12n0346_p0174a10曮銆屆C此五婆羅門{{||K1424V40P0311a24L;}}善根未熟。若今同詣迦葉
T12n0346_p0174a11囍簼牷C我或{{||K1424V40P0311b02L;}}稱讚迦葉如來最上功德。彼五婆
T12n0346_p0174a12躞頒{||K1424V40P0311b03L;}}門不能稱讚。作是思惟已。告彼二人{{||K1424V40P0311b04L;}}言。我
T12n0346_p0174a13囍菄凝玊@是言已。我即於般若{{||K1424V40P0311b05L;}}波羅蜜多。住
T12n0346_p0174a14礸L所住。以般若波羅蜜{{||K1424V40P0311b06L;}}多力所護故。從是出
T12n0346_p0174a15囓芚膝岸隢K。即{{||K1424V40P0311b07L;}}謂五婆羅門言。我向語汝。何
T12n0346_p0174a16欓G剃鬚{{||K1424V40P0311b08L;}}髮。云何求菩提。而此菩提最上難得。
T12n0346_p0174a17鼷{||K1424V40P0311b09L;}}於如是義汝等未解。今為汝說。以何{{||K1424V40P0311b10L;}}義故菩
T12n0346_p0174a18矕難得。所謂菩薩若於般若{{||K1424V40P0311b11L;}}波羅蜜多。無所
T12n0346_p0174a19囍瘛Q無所住想。即於{{||K1424V40P0311b12L;}}菩提無智無得。如實而
T12n0346_p0174a20躝[悉無所得。{{||K1424V40P0311b13L;}}又菩提者。不在內不在外不在
T12n0346_p0174a21齯介﹛C{{||K1424V40P0311b14L;}}不可以身得。不可以心得。畢竟空中{{||K1424V40P0311b15L;}}一
T12n0346_p0174a22齯蟋L得。是故我向謂汝等言。何故{{||K1424V40P0311b16L;}}剃鬚髮。云
T12n0346_p0174a23囍顙D菩提。而此菩提最上{{||K1424V40P0311b17L;}}難得。當知此說是
T12n0346_p0174a24灝u實說。時五婆{{||K1424V40P0311b18L;}}羅門聞是法已心得開悟。還
T12n0346_p0174a25矕_安{{||K1424V40P0311b19L;}}住大乘法中。我作是說已。住一切法{{||K1424V40P0311b20L;}}無
T12n0346_p0174a26攭珣o心。即離是處。又復別詣於一{{||K1424V40P0311b21L;}}方所。彼五
T12n0346_p0174a27爣C羅門爾時亦復同於彼{{||K1424V40P0311b22L;}}住。是時竭致迦囉。
T12n0346_p0174a28灠^婆迦囉。二人承{{||K1424V40P0311b23L;}}佛威神力故。復詣彼處方
T12n0346_p0174a29曮K勸導。{{||K1424V40P0311b24L;}}五婆羅門令彼同往迦葉佛所。我時
T12n0346_p0174b01鼷{||K1424V40P0311c02L;}}觀彼五婆羅門根緣已熟。即時與彼{{||K1424V40P0311c03L;}}五婆羅
T12n0346_p0174b02曭糷峔鉹G人。同詣迦葉如來{{||K1424V40P0311c04L;}}應供正等正覺
T12n0346_p0174b03攭牷C到佛所已各禮佛{{||K1424V40P0311c05L;}}足。時彼二人以宿世善
T12n0346_p0174b04灡琱O故。見佛{{||K1424V40P0311c06L;}}相好。爾時各各心得清淨。彼五
T12n0346_p0174b05爣C羅{{||K1424V40P0311c07L;}}門得見如來色相光明吉祥威德。心{{||K1424V40P0311c08L;}}生
T12n0346_p0174b06躠w喜。各以宿世善根力故。還發阿{{||K1424V40P0311c09L;}}耨多羅三
T12n0346_p0174b07讕々T菩提心。我時白佛言。{{||K1424V40P0311c10L;}}此五婆羅門。善根
T12n0346_p0174b08囍釆蠙@佛化度。
T12n0346_p0174b09鼷{||K1424V40P0311c11L;}}爾時迦葉如來應供正等正覺。即為{{||K1424V40P0311c12L;}}宣說菩
T12n0346_p0174b10讕鐃礙k。隨其所應而能解了。{{||K1424V40P0311c13L;}}即時皆得無生
T12n0346_p0174b11曭k忍。迦葉如來即為{{||K1424V40P0311c14L;}}我授阿耨多羅三藐三
T12n0346_p0174b12礸迡ㄟO。我得{{||K1424V40P0311c15L;}}記已。即白迦葉佛言。以如來應
T12n0346_p0174b13屭悒篦{||K1424V40P0311c16L;}}等正覺。攝受此五婆羅門故。而令得{{||K1424V40P0311c17L;}}見
T12n0346_p0174b14囍p來。復為宣說菩薩藏法。教化開{{||K1424V40P0311c18L;}}導皆為得
T12n0346_p0174b15孎唌C菩薩求佛菩提。不復退{{||K1424V40P0311c19L;}}轉。
T12n0346_p0174b16鼷{||K1424V40P0311c20L;}}復次智上。我昔於彼迦葉如來法中。{{||K1424V40P0311c21L;}}為一生
T12n0346_p0174b17籪伈B菩薩時。先所發言。何故{{||K1424V40P0311c22L;}}剃鬚髮。云何求
T12n0346_p0174b18礸迡ㄐC而此菩提最上{{||K1424V40P0311c23L;}}難得。作此說者為開導
T12n0346_p0174b19欓G。由是因緣{{||K1424V40P0311c24L;}}彼獲利益。是故當知諸所言說
T12n0346_p0174b20曮D無{{||K1424V40P0312a02L;}}義利。皆是菩薩摩訶薩善巧方便。而{{||K1424V40P0312a03L;}}非
T12n0346_p0174b21纗L咎非不善法。若有眾生少知少{{||K1424V40P0312a04L;}}見者。或於
T12n0346_p0174b22曮蠽椏M淨沙門婆羅門所。{{||K1424V40P0312a05L;}}發無義語。所謂以
T12n0346_p0174b23矕憔鬥D智。作是語{{||K1424V40P0312a06L;}}者不能長夜利益安樂。但
T12n0346_p0174b24灝鉬P彼苦{{||K1424V40P0312a07L;}}受相應。此等眾生作不善業是過
T12n0346_p0174b25攭S{{||K1424V40P0312a08L;}}者。菩薩摩訶薩即不如是。一切障累{{||K1424V40P0312a09L;}}悉已
T12n0346_p0174b26瓛M淨。無復少分業障可得。但為{{||K1424V40P0312a10L;}}眾生滅諸惡
T12n0346_p0174b27曭k。普令堪任趣證解脫。{{||K1424V40P0312a11L;}}智上。如昔因緣當如
T12n0346_p0174b28欓O知。又我所有{{||K1424V40P0312a12L;}}六年苦行歷諸難事。但為降
T12n0346_p0174b29囓鬅悒~{{||K1424V40P0312a13L;}}道故。又欲令諸眾生起精進故。一麻
T12n0346_p0174c01鼷{||K1424V40P0312a14L;}}一麥為所食者。欲令身器得清淨故。{{||K1424V40P0312a15L;}}由此因
T12n0346_p0174c02蠸t於六年中修諸苦行。而非{{||K1424V40P0312a16L;}}餘業所感報應。
T12n0346_p0174c03孎琠鶡p是於六年中{{||K1424V40P0312a17L;}}修苦行時。有五百萬天
T12n0346_p0174c04瓛野P眾。皆得{{||K1424V40P0312a18L;}}智通三昧。是故當知我修此行
T12n0346_p0174c05囓H善{{||K1424V40P0312a19L;}}巧方便為利益故。又復菩薩先受乳{{||K1424V40P0312a20L;}}糜
T12n0346_p0174c06灟馱w。增益勢力方乃行詣菩提場{{||K1424V40P0312a21L;}}中而取正
T12n0346_p0174c07躟情C何不但令其身瘦悴。往{{||K1424V40P0312a22L;}}彼道場成正覺耶。
T12n0346_p0174c08攭瓵袢陔譬d愍末{{||K1424V40P0312a23L;}}世一切眾生。先受乳糜食
T12n0346_p0174c09齯w方成正{{||K1424V40P0312a24L;}}覺。何以故。末世眾生皆以飲食而
T12n0346_p0174c10欓閃{||K1424V40P0312b02L;}}資助。有諸眾生求道果者。若無飲食{{||K1424V40P0312b03L;}}資身。
T12n0346_p0174c11攭慾ㄞ鉏W進。咸生退屈。若得飲{{||K1424V40P0312b04L;}}食為資助者
T12n0346_p0174c12欓甡穧w隱。以安隱故。於{{||K1424V40P0312b05L;}}諸善法而悉記念。乃
T12n0346_p0174c13灝鉏W進趣求道{{||K1424V40P0312b06L;}}果。我欲令彼末世眾生如是
T12n0346_p0174c14蠷ョC我先{{||K1424V40P0312b07L;}}受飲食後方進道。又為令彼獻乳糜
T12n0346_p0174c15鼷{||K1424V40P0312b08L;}}者牧牛女人圓滿施因成就菩提分{{||K1424V40P0312b09L;}}法。我時
T12n0346_p0174c16灟馱w。安坐道場得菩提果。能{{||K1424V40P0312b10L;}}於一三摩地中
T12n0346_p0174c17囍竀g千劫。皆由段食{{||K1424V40P0312b11L;}}力所資故。以是因緣受
T12n0346_p0174c18攭憎鰻S。又復{{||K1424V40P0312b12L;}}菩薩既處菩提樹下金剛座上。
T12n0346_p0174c19囍韝ㄌ{||K1424V40P0312b13L;}}速證阿耨多羅三藐三菩提果。而先{{||K1424V40P0312b14L;}}降
T12n0346_p0174c20囓鬅捇]軍耶。所謂無處可能容受{{||K1424V40P0312b15L;}}諸惡魔眾。
T12n0346_p0174c21礸陔蘊Y不以善巧方便而{{||K1424V40P0312b16L;}}容受者。彼諸惡魔
T12n0346_p0174c22孎Y當嬈亂一切眾{{||K1424V40P0312b17L;}}生。是故菩薩處其座已作
T12n0346_p0174c23欓O思惟。我{{||K1424V40P0312b18L;}}於今日成等正覺。而此三千大千
T12n0346_p0174c24囓@{{||K1424V40P0312b19L;}}界諸眾生中。有何等眾生心不喜樂。{{||K1424V40P0312b20L;}}念已
T12n0346_p0174c25躝[察知諸惡魔心不喜樂。欲於{{||K1424V40P0312b21L;}}菩薩而生嬈
T12n0346_p0174c26灡`。菩薩爾時又復思惟。{{||K1424V40P0312b22L;}}我今不應與魔[鬥@(豆*寸)]戰。
T12n0346_p0174c27囍以神通作變{{||K1424V40P0312b23L;}}化事使彼降伏。又令一切天
T12n0346_p0174c28衋s夜叉{{||K1424V40P0312b24L;}}乾闥婆阿修羅迦樓羅緊那羅摩[目*侯]{{||K1424V40P0312c02L;}}羅
T12n0346_p0174c29囍髐H非人等眾。得見菩薩師子遊{{||K1424V40P0312c03L;}}戲。神通相
T12n0346_p0175a01齯w。發於阿耨多羅三藐三{{||K1424V40P0312c04L;}}菩提心。以是因故
T12n0346_p0175a02矕階O當得最上涅{{||K1424V40P0312c05L;}}盤。爾時菩薩作是念已。即
T12n0346_p0175a03攭颽僆〝鞨{||K1424V40P0312c06L;}}大光明。其光普照三千大千世界。
T12n0346_p0175a04齯@{{||K1424V40P0312c07L;}}切魔宮皆悉映蔽。於其光中發是聲{{||K1424V40P0312c08L;}}言。今
T12n0346_p0175a05囍嘆嶺{種族淨飯王子。捨轉輪{{||K1424V40P0312c09L;}}王位出家修
T12n0346_p0175a06纗D。詣菩提場取證阿耨{{||K1424V40P0312c10L;}}多羅三藐三菩提。發
T12n0346_p0175a07欓O聲時復有無{{||K1424V40P0312c11L;}}數天人四眾。來菩薩所瞻禮
T12n0346_p0175a08灡扑q。是{{||K1424V40P0312c12L;}}時一切魔王及魔眷屬。見是事已四
T12n0346_p0175a09鼷{||K1424V40P0312c13L;}}散馳走驚怖戰掉。憂箭入心生大苦{{||K1424V40P0312c14L;}}惱。時惡
T12n0346_p0175a10躠]眾忿恚轉增。於須臾間化{{||K1424V40P0312c15L;}}四兵眾。繞菩提
T12n0346_p0175a11瓥鶩惘吤悁砥C種種變{{||K1424V40P0312c16L;}}現而為嬈亂。菩薩爾時
T12n0346_p0175a12囍矰j慈心。雖{{||K1424V40P0312c17L;}}見是相而無動轉。菩薩即以寶
T12n0346_p0175a13羉鐇叻{||K1424V40P0312c18L;}}手作降魔相。是時諸魔即皆降伏。爾{{||K1424V40P0312c19L;}}時
T12n0346_p0175a14囍酗K十四俱胝。天龍夜叉乾闥婆{{||K1424V40P0312c20L;}}阿修羅迦
T12n0346_p0175a15虃蚚劃簳疑匱琉目*侯]羅伽人{{||K1424V40P0312c21L;}}非人等。皆發阿耨
T12n0346_p0175a16囍h羅三藐三菩提{{||K1424V40P0312c22L;}}心。以是緣故菩薩先現降
T12n0346_p0175a17躠]相。{{當||常}}知{{||K1424V40P0312c23L;}}皆是善巧方便。又復何緣。如來得
T12n0346_p0175a18曭{{||K1424V40P0312c24L;}}耨多羅三藐三菩提已。於七晝夜中{{||K1424V40P0313a02L;}}結加
T12n0346_p0175a19瓥l坐。觀彼樹王寂然不動。所謂{{||K1424V40P0313a03L;}}色界有諸天
T12n0346_p0175a20齯l修寂靜行者。見如來{{||K1424V40P0313a04L;}}應供正等正覺加趺
T12n0346_p0175a21囍荍丑C心大歡喜{{||K1424V40P0313a05L;}}作是思惟。如來於七晝夜中
T12n0346_p0175a22屭怳謅@{{||K1424V40P0313a06L;}}心寂靜而住。是心不可得。作是念時。
T12n0346_p0175a23鼷{||K1424V40P0313a07L;}}有三萬二千色界天子發阿耨多羅{{||K1424V40P0313a08L;}}三藐三菩
T12n0346_p0175a24矕ㄓ腄C我為欲令未來世中{{||K1424V40P0313a09L;}}諸修道者。悉能如
T12n0346_p0175a25欓O修寂靜行。以是{{||K1424V40P0313a10L;}}因緣如來得菩提已。於七
T12n0346_p0175a26爣犎]觀彼{{||K1424V40P0313a11L;}}樹王寂然不動。又復如來得菩提
T12n0346_p0175a27齯w。{{||K1424V40P0313a12L;}}何故最初梵王勸請轉法輪耶。此因{{||K1424V40P0313a13L;}}緣者。
T12n0346_p0175a28攭瓵蛈魚拲貒傍U請梵王隨應{{||K1424V40P0313a14L;}}說法。何以故。
T12n0346_p0175a29攭播拲貒鹵蚽鄖怳豏褬{||K1424V40P0313a15L;}}王。復謂梵王能生梵
T12n0346_p0175b01瓛部C於此世間無{{||K1424V40P0313a16L;}}復最先過梵王者。爾時梵王
T12n0346_p0175b02孎@是思{{||K1424V40P0313a17L;}}惟。如來大師為世間尊。隨應悉能知
T12n0346_p0175b03鼷{||K1424V40P0313a18L;}}眾生根。是故我應勸請說法。作是{{||K1424V40P0313a19L;}}念已詣菩
T12n0346_p0175b04矕ㄢ鶠C勸請世尊轉正法輪。{{||K1424V40P0313a20L;}}當彼梵王如是勸
T12n0346_p0175b05蠸苤C時有六百八十{{||K1424V40P0313a21L;}}萬梵眾發阿耨多羅三藐
T12n0346_p0175b06齯T菩提{{||K1424V40P0313a22L;}}心。以是緣故。梵王最初勸請轉正法
T12n0346_p0175b07鼷{||K1424V40P0313a23L;}}輪。復次智上。如來大圓鏡智。悉能顯{{||K1424V40P0313a24L;}}照一切
T12n0346_p0175b08瓛野芼y言心行。一切所作無{{||K1424V40P0313b02L;}}不容受。照見眾
T12n0346_p0175b09囓苀怐嚆隞琚C有具善{{||K1424V40P0313b03L;}}根者。有不具善根者。
T12n0346_p0175b10攭憬撞野糽憬慮{||K1424V40P0313b04L;}}業報。大圓鏡中皆悉顯現。乃
T12n0346_p0175b11囍傰悁矄{||K1424V40P0313b05L;}}如來所作報應亦於中現。菩薩詣菩
T12n0346_p0175b12鼷{||K1424V40P0313b06L;}}提場成等正覺。圓滿一切白法最勝{{||K1424V40P0313b07L;}}功德。如
T12n0346_p0175b13屭茪w斷一切不善之法。已能{{||K1424V40P0313b08L;}}清淨一切障累。
T12n0346_p0175b14齯w能遠離一切過失。{{||K1424V40P0313b09L;}}如是功德大圓鏡智皆
T12n0346_p0175b15爣x顯照。復次{{||K1424V40P0313b10L;}}智上。如來從大悲心起善巧方
T12n0346_p0175b16曮K。普{{||K1424V40P0313b11L;}}為救度一切眾生。譬如醫師善解醫{{||K1424V40P0313b12L;}}藥。
T12n0346_p0175b17蠸悁陳f者隨其所宣。甘苦辛味和{{||K1424V40P0313b13L;}}合妙藥。應
T12n0346_p0175b18灝f而授皆得除愈。如來大{{||K1424V40P0313b14L;}}師亦復如是。具足
T12n0346_p0175b19羉媞媯膝岸隢K。為{{||K1424V40P0313b15L;}}大醫王善療眾病。隨觀眾
T12n0346_p0175b20囓穻釵騕叻{||K1424V40P0313b16L;}}病。如其所應以善巧方便。而為救
T12n0346_p0175b21衋鼷{||K1424V40P0313b17L;}}皆令解脫。又如世間彼初生子。慈母{{||K1424V40P0313b18L;}}乳哺
T12n0346_p0175b22灡成|愛憐。不令有少病苦所侵。{{||K1424V40P0313b19L;}}若後有病慈
T12n0346_p0175b23囓嬪Y為揀擇良藥。授與{{||K1424V40P0313b20L;}}令服。子既服已而得
T12n0346_p0175b24囍w樂。如來大師{{||K1424V40P0313b21L;}}亦復如是。為一切世間之父。
T12n0346_p0175b25躝[諸眾{{||K1424V40P0313b22L;}}生如其子想。不令眾生有苦惱者。若
T12n0346_p0175b26鼷{||K1424V40P0313b23L;}}見眾生造彼彼業得彼彼報。如來隨{{||K1424V40P0313b24L;}}應即以
T12n0346_p0175b27礸膝岸隢K。而為救度令得{{||K1424V40P0313c02L;}}解脫。智上。如是所
T12n0346_p0175b28艭◎磲冀O為善巧{{||K1424V40P0313c03L;}}方便。
T12n0346_p0175b29鼷{||K1424V40P0313c04L;}}佛說大方廣善巧方便經卷第三{{||K1424V40P0313c05L;}}{{||甲辰歲高麗國大藏都監奉[束*力]彫造}}
T12n0346_p0175c01
T12n0346_p0175c02鼷{||K1424V40P0314a01L;}}佛說大方廣善巧方便經卷第四
T12n0346_p0175c03
T12n0346_p0175c04齱@　　　{{||刑}}{{||K1424V40P0314a02L;}}西天譯經三藏朝奉大夫試光祿卿
T12n0346_p0175c05齱@　　　傳法大師賜紫臣施護奉　詔譯
T12n0346_p0175c06鼷{||K1424V40P0314a03L;}}復次智上。我念過去世。時有五百商{{||K1424V40P0314a04L;}}人入海
T12n0346_p0175c07屭D寶。是時別有一商人。其性{{||K1424V40P0314a05L;}}剛強猛利暴惡。
T12n0346_p0175c08攭颾中路而忽相逢{{||K1424V40P0314a06L;}}彼一商人即生惡心欲謀
T12n0346_p0175c09欓藥_彼自{{||K1424V40P0314a07L;}}思惟。我今宜應設其方便悉斷彼
T12n0346_p0175c10蠸彧{||K1424V40P0314a08L;}}商人命已。當取珍寶還閻浮洲自受{{||K1424V40P0314a09L;}}快樂。
T12n0346_p0175c11欓O時五百商人眾中有一商主。{{||K1424V40P0314a10L;}}名曰善御。其
T12n0346_p0175c12攭妢O和於一切人常生{{||K1424V40P0314a11L;}}悲愍。商主一時止息
T12n0346_p0175c13囍茠蛂C忽於夢中{{||K1424V40P0314a12L;}}見大海神出現其相。謂商主
T12n0346_p0175c14屭央C汝今{{||K1424V40P0314a13L;}}當知諸商眾外。別有一人其性暴惡。
T12n0346_p0175c15鼷{||K1424V40P0314a14L;}}如是色相如是名字。彼人起賊害心{{||K1424V40P0314a15L;}}欲謀珍
T12n0346_p0175c16躟_。彼作是念應當速斷諸商{{||K1424V40P0314a16L;}}人命。取其珍寶
T12n0346_p0175c17讔梴F浮洲自受快樂。{{||K1424V40P0314a17L;}}是故我今如彼所念而
T12n0346_p0175c18囓語汝。汝可{{||K1424V40P0314a18L;}}思惟作何方便。令此惡人不造
T12n0346_p0175c19爣業{{||K1424V40P0314a19L;}}免地獄報。又復商眾得全其命。何以{{||K1424V40P0314a20L;}}故。
T12n0346_p0175c20囍馱郎夆茪H。皆於阿耨多羅三藐{{||K1424V40P0314a21L;}}三菩提已
T12n0346_p0175c21囍矰ㄟh轉。而彼惡人於如{{||K1424V40P0314a22L;}}是住菩薩法者。若
T12n0346_p0175c22瓥y殺業永{{墮||墯}}地獄{{||K1424V40P0314b02L;}}{{||*臣}}{{||K1424V40P0314b03L;}}無有出期。是故汝今宜設
T12n0346_p0175c23齯隢K善為{{||K1424V40P0314b04L;}}救度。爾時善御商主。從夢覺已即
T12n0346_p0175c24孎@{{||K1424V40P0314b05L;}}是念。我於今時有何方便。令此惡人{{||K1424V40P0314b06L;}}不造
T12n0346_p0175c25爣業免地獄報。得諸商人各全{{||K1424V40P0314b07L;}}其命。於一日
T12n0346_p0175c26齯丹p是思惟。求善方便{{||K1424V40P0314b08L;}}而未能得。乃至七日
T12n0346_p0175c27虃f諦思惟亦不{{||K1424V40P0314b09L;}}能得。過七日已即作是念。我
T12n0346_p0175c28齯紫L復{{||K1424V40P0314b10L;}}方便可得。但當於彼興殺心者先與
T12n0346_p0175c29鼷{||K1424V40P0314b11L;}}斷命。彼斷命故不造殺業免地獄報。{{||K1424V40P0314b12L;}}又令餘
T12n0346_p0176a01瓛陰o全其命。如是念已而復{{||K1424V40P0314b13L;}}籌量。我若與此
T12n0346_p0176a02齯郎夆茪H共斷其命。{{||K1424V40P0314b14L;}}而五百人皆{{墮||墯}}地獄。我
T12n0346_p0176a03齯筒y應起大{{||K1424V40P0314b15L;}}悲心為救護故。自手當殺。此殺
T12n0346_p0176a04囍]者。{{||K1424V40P0314b16L;}}設於百千劫中獲地獄報亦當忍受。{{||K1424V40P0314b17L;}}但
T12n0346_p0176a05灝鄐筑犮H如是大悲方便。令此惡{{||K1424V40P0314b18L;}}人不造殺
T12n0346_p0176a06禶~當免地獄無量劫苦。又{{||K1424V40P0314b19L;}}令住菩薩法者。諸
T12n0346_p0176a07灠茪H眾安隱無難。{{||K1424V40P0314b20L;}}爾時商主作是念已。即設
T12n0346_p0176a08齯隢K乃斷{{||K1424V40P0314b21L;}}其命。時彼惡人既此命終得生天
T12n0346_p0176a09欓氶C{{||K1424V40P0314b22L;}}智上。彼五百商人者。當知即是此賢{{||K1424V40P0314b23L;}}劫中
T12n0346_p0176a10齯郎呇p來。是時眾中為商主者。{{||K1424V40P0314b24L;}}即我身是。我
T12n0346_p0176a11攭韟吨d劫在輪{{迴||[廷-壬+回]}}中。以{{||K1424V40P0314b25L;}}大悲心出生善巧方
T12n0346_p0176a12曮K。如是種種救{{||K1424V40P0314c02L;}}度眾生。於汝意。云何。菩薩摩
T12n0346_p0176a13禷F薩雖{{||K1424V40P0314c03L;}}經百千劫在輪{{迴||[廷-壬+回]}}中。皆為以方便智
T12n0346_p0176a14鼷{||K1424V40P0314c04L;}}救度眾生。勿謂菩薩摩訶薩有業障{{||K1424V40P0314c05L;}}可得。是
T12n0346_p0176a15欓G當知諸佛菩薩諸所作業{{||K1424V40P0314c06L;}}皆悉清淨。無復
T12n0346_p0176a16齯痐擊椏皏i得。智上。{{||K1424V40P0314c07L;}}又復當知如來應供正
T12n0346_p0176a17礸孕融情C是金{{||K1424V40P0314c08L;}}剛不壞之身。乃至舉足下足皆
T12n0346_p0176a18囓H神{{||K1424V40P0314c09L;}}通方便作大利益。是時舍衛城中有{{||K1424V40P0314c10L;}}二
T12n0346_p0176a19齯Q人。忽與二十極惡知識而相值遇。{{||K1424V40P0314c11L;}}是諸人
T12n0346_p0176a20礸奶為_惡心欲相謀殺。各各{{||K1424V40P0314c12L;}}伺求彼彼方便。
T12n0346_p0176a21灡犮|十人承佛威神{{||K1424V40P0314c13L;}}力故俱詣佛所。到佛所
T12n0346_p0176a22齯w住立一面。{{||K1424V40P0314c14L;}}爾時如來應供正等正覺。為欲
T12n0346_p0176a23齯ぇ虙{||K1424V40P0314c15L;}}彼四十人。故於剎那間化一大人在{{||K1424V40P0314c16L;}}佛
T12n0346_p0176a24禶|中。即白大目乾連言。尊者當知{{||K1424V40P0314c17L;}}今此大地。
T12n0346_p0176a25齯ㄓ[出現諸草木相。而彼{{||K1424V40P0314c18L;}}大人作是言。時世
T12n0346_p0176a26矕L即為垂其右足。{{||K1424V40P0314c19L;}}於須臾間。而此大地即生
T12n0346_p0176a27灝韝鴞U一{{||K1424V40P0314c20L;}}尺量。時尊者大目乾連白佛言。世
T12n0346_p0176a28矕L{{||K1424V40P0314c21L;}}今所出現草木之相。我於餘方可能{{||K1424V40P0314c22L;}}見不。
T12n0346_p0176a29囍簳奶ㄞ遄C尊者大目乾連而即{{||K1424V40P0314c23L;}}隨取少分草
T12n0346_p0176b01齯魽C乃自執持。時三千大{{||K1424V40P0314c24L;}}千世界皆悉震動。于
T12n0346_p0176b02欓O如來應供正{{||K1424V40P0315a02L;}}等正覺。以神通力現自身相
T12n0346_p0176b03囓X過梵{{||K1424V40P0315a03L;}}界。而此草木亦復隨從出過梵界。又
T12n0346_p0176b04鼷{||K1424V40P0315a04L;}}復如來以神通力現大海中。而此草{{||K1424V40P0315a05L;}}木亦隨
T12n0346_p0176b05攭憐瞴C又復如來以神通力入{{||K1424V40P0315a06L;}}大山間。而此草
T12n0346_p0176b06齯鴠蝩H彼住。爾時如{{||K1424V40P0315a07L;}}來還本座已即收右足。
T12n0346_p0176b07囍茼僖韝鴠蔋{||K1424V40P0315a08L;}}安住不動。
T12n0346_p0176b08鼷{||K1424V40P0315a09L;}}爾時尊者阿難白佛言。世尊如來。往{{||K1424V40P0315a10L;}}昔有何
T12n0346_p0176b09囍]緣今現是相。佛言阿難。我{{||K1424V40P0315a11L;}}於往昔為大商
T12n0346_p0176b10囓D。入海求寶逢惡知{{||K1424V40P0315a12L;}}識。我時以大悲心而斷
T12n0346_p0176b11屭銎R。昔因緣{{||K1424V40P0315a13L;}}故今有是相。爾時世尊說伽陀
T12n0346_p0176b12齯瞗C
T12n0346_p0176b13齱@{{||K1424V40P0315a14L;}}今此所現如是相　　不住虛空及山海
T12n0346_p0176b14齱@{{||K1424V40P0315a15L;}}乃至不住諸地方　　以宿因故如是住
T12n0346_p0176b15鼷{||K1424V40P0315a16L;}}爾時彼四十人咸作是念。如來是大{{||K1424V40P0315a17L;}}法王。無
T12n0346_p0176b16纗篞~障可得。我等互起惡心{{||K1424V40P0315a18L;}}自相謀害。今對
T12n0346_p0176b17囍簬e宜應懺悔。作是{{||K1424V40P0315a19L;}}念已。俱白佛言世尊。我
T12n0346_p0176b18礸孕起惡心{{||K1424V40P0315a20L;}}互欲殺害。是故今時各各懺悔。
T12n0346_p0176b19羉葬忉{||K1424V40P0315a21L;}}世尊。即為如應宣說法要。彼四十人{{||K1424V40P0315a22L;}}皆
T12n0346_p0176b20爣o智證三昧。是時有三百二十萬{{||K1424V40P0315a23L;}}眾生。遠塵
T12n0346_p0176b21讕鱈秧o法眼淨。智上。以此{{||K1424V40P0315a24L;}}因緣。當知諸佛如
T12n0346_p0176b22屭荂C舉足下足皆是{{||K1424V40P0315b02L;}}神通方便作大利益。實無
T12n0346_p0176b23齯痐懋~障{{||K1424V40P0315b03L;}}可得。又復如來已離諸病。何故一
T12n0346_p0176b24灡氶C{{||K1424V40P0315b04L;}}遣諸苾芻詣耆婆所。求青蓮華{{[蕊/木]||蕊}}汁{{||K1424V40P0315b05L;}}要當
T12n0346_p0176b25囍韞峞C所謂我於一時與五百苾{{||K1424V40P0315b06L;}}芻。結夏未久
T12n0346_p0176b26囍磼顗L間。是時有修左{{||K1424V40P0315b07L;}}囉摩婆尾迦行者。住
T12n0346_p0176b27攭憚L側。是人忽{{||K1424V40P0315b08L;}}有病生。不能進止不能調伏。
T12n0346_p0176b28孎Y於我{{||K1424V40P0315b09L;}}所求以妙藥而救其苦。我時作是思
T12n0346_p0176b29鼷{||K1424V40P0315b10L;}}惟今不應知是病所宜。何以故。我若{{||K1424V40P0315b11L;}}知其病
T12n0346_p0176c01攭狻y者。後末世中破壞聖心。{{||K1424V40P0315b12L;}}于今設何方便
T12n0346_p0176c02爣o藥與療。但當令此{{||K1424V40P0315b13L;}}諸苾芻眾為求其藥。作
T12n0346_p0176c03欓O念已。即令{{||K1424V40P0315b14L;}}諸苾芻詣耆婆所。求青蓮華{{[蕊/木]||蕊}}
T12n0346_p0176c04囓躉P{{||K1424V40P0315b15L;}}療其病。是諸苾芻雖承佛旨。而未即
T12n0346_p0176c05鼷{||K1424V40P0315b16L;}}行。爾時淨居天子。見諸苾芻已白言。{{||K1424V40P0315b17L;}}尊者。
T12n0346_p0176c06囍撐扑磽p佛旨求如是藥。為作{{||K1424V40P0315b18L;}}救療勿求別
T12n0346_p0176c07躞纂C令彼服已而趣命終。{{||K1424V40P0315b19L;}}諸苾芻言。我等若行
T12n0346_p0176c08屭D藥違佛戒法。{{||K1424V40P0315b20L;}}我等寧自喪命。終不違佛戒
T12n0346_p0176c09曭k而行。{{||K1424V40P0315b21L;}}淨居天子復白諸苾芻言。如來是大
T12n0346_p0176c10鼷{||K1424V40P0315b22L;}}法王。以利益心猶故現相服藥除病。{{||K1424V40P0315b23L;}}汝等今
T12n0346_p0176c11灡犰韝ㄕp教。當行求藥當行{{||K1424V40P0315b24L;}}求藥。淨居天子
T12n0346_p0176c12囍p是三白已。時諸苾{{||K1424V40P0315c02L;}}芻息疑悔心。即詣耆婆
T12n0346_p0176c13攭狳D如是藥。{{||K1424V40P0315c03L;}}得是藥已授彼病人服已除差。
T12n0346_p0176c14矕慾W。{{||K1424V40P0315c04L;}}以是因緣我為利益故。乃遣苾芻求{{||K1424V40P0315c05L;}}如
T12n0346_p0176c15欓O藥。而非如來有諸病惱。又復如{{||K1424V40P0315c06L;}}來諸福蘊
T12n0346_p0176c16齯仇怳W最勝。何故最先執{{||K1424V40P0315c07L;}}持應器。入城乞食。
T12n0346_p0176c17攭瓵蛈p來已離諸{{||K1424V40P0315c08L;}}障無[暇-日]食想。但為愍念後
T12n0346_p0176c18囓膝@中有{{||K1424V40P0315c09L;}}諸苾芻少福德者。雖入王城聚落
T12n0346_p0176c19曮鸔{||K1424V40P0315c10L;}}[金*本]乞食。而不能得乃生退屈。不能長{{||K1424V40P0315c11L;}}時勤
T12n0346_p0176c20囍璊^食。為令此等苾芻當於爾{{||K1424V40P0315c12L;}}時作是思惟。
T12n0346_p0176c21囍p來大師。於諸世間福{{||K1424V40P0315c13L;}}聚最勝。猶尚隨宜持
T12n0346_p0176c22鱍金*本]乞食。況復我{{||K1424V40P0315c14L;}}今末世苾芻。薄福德故乞食
T12n0346_p0176c23攭疰齯ㄌ{||K1424V40P0315c15L;}}應生苦。但當行乞雖復少得而亦為
T12n0346_p0176c24鼷{||K1424V40P0315c16L;}}足。智上。如來在世行乞食者。又為隨{{||K1424V40P0315c17L;}}順作利
T12n0346_p0176c25灝q故。所謂令諸婆羅門長者{{||K1424V40P0315c18L;}}居士乃至一切人
T12n0346_p0176c26囓薄C以佛威神所加{{||K1424V40P0315c19L;}}持故。於現世中飲食豐足。
T12n0346_p0176c27齯ㄜ飢饉{{||K1424V40P0315c20L;}}之苦。何以故。如來在世不令諸魔
T12n0346_p0176c28孎@{{||K1424V40P0315c21L;}}飢饉難。是故如來以善方便隨順世{{||K1424V40P0315c22L;}}間。雖
T12n0346_p0176c29屭[暇-日]食不生愛著。不令婆羅門{{||K1424V40P0315c23L;}}長者乃至一
T12n0346_p0177a01齯薑H民及餘諸天子眾{{||K1424V40P0315c24L;}}等。起如是念。沙門瞿
T12n0346_p0177a02蠷閰顙跽暇-日]食愛{{||K1424V40P0316a02L;}}樂作意。如來為令彼等不生
T12n0346_p0177a03攭嶼G。於{{||K1424V40P0316a03L;}}晝夜中與苾芻眾。常住三昧依止一
T12n0346_p0177a04鼷{||K1424V40P0316a04L;}}心。寂而無動無高無下。前引於後後{{||K1424V40P0316a05L;}}如於前。
T12n0346_p0177a05囓罹嶼衈釧韝@時中我住三{{||K1424V40P0316a06L;}}昧。有七萬天子
T12n0346_p0177a06礸o清淨心禮敬於我。{{||K1424V40P0316a07L;}}我即從三昧出為其如
T12n0346_p0177a07衋釩驍〞k要。{{||K1424V40P0316a08L;}}彼諸天子於諸法中得法眼淨。
T12n0346_p0177a08囓悁頒{||K1424V40P0316a09L;}}因緣。是故當知。諸佛如來現行乞食。{{||K1424V40P0316a10L;}}但
T12n0346_p0177a09囓H善巧方便作利益故。又復一時有{{||K1424V40P0316a11L;}}贊左摩
T12n0346_p0177a10靆倕口*縛]迦。於佛如來而生惡意{{||K1424V40P0316a12L;}}當{{墮||墯}}地獄。佛為
T12n0346_p0177a11爣狣@其事云何。所{{||K1424V40P0316a13L;}}謂如來怨親平等無復少
T12n0346_p0177a12齯擊椏畣{||K1424V40P0316a14L;}}可得。但為眾生安樂利益。我於爾時
T12n0346_p0177a13鼷{||K1424V40P0316a15L;}}為欲救護彼贊左摩拏[口*縛]迦。故以我{{||K1424V40P0316a16L;}}威神力
T12n0346_p0177a14囓O其得見。兢伽沙數世界諸{{||K1424V40P0316a17L;}}佛如來。是諸如
T12n0346_p0177a15屭茪j圓鏡智中現彼{{||K1424V40P0316a18L;}}所作業。以諸如來神通
T12n0346_p0177a16齯O故。令此摩{{||K1424V40P0316a19L;}}拏[口*縛]迦見自業已。即生悔心作
T12n0346_p0177a17囍p是{{||K1424V40P0316a20L;}}言。今於此中真實顯現。乃自思惟如{{||K1424V40P0316a21L;}}來
T12n0346_p0177a18齯@切白法具足。云何我今但造惡{{||K1424V40P0316a22L;}}業。於白法
T12n0346_p0177a19齯嬰茪ㄞ鈺o。彼摩拏[口*縛]迦。{{||K1424V40P0316a23L;}}作是念時。即得清
T12n0346_p0177a20瓛b正白梵行。於其{{||K1424V40P0316a24L;}}夢中見佛現身。所有先起
T12n0346_p0177a21矕c意之罪{{||K1424V40P0316b02L;}}皆悉銷滅。命終已後免地獄報。當
T12n0346_p0177a22曭魷{||K1424V40P0316b03L;}}皆是如來神力而為救護。何以故。所{{||K1424V40P0316b04L;}}謂如
T12n0346_p0177a23屭荂C以大悲方便不捨眾生故。又{{||K1424V40P0316b05L;}}復一時有孫
T12n0346_p0177a24屭漣Q梵志。於祇陀林中{{||K1424V40P0316b06L;}}彼以因緣而斷其命。
T12n0346_p0177a25囍糪氻ㄙ黎爬霫{||K1424V40P0316b07L;}}名為一切智耶。所謂如來無
T12n0346_p0177a26躞炙艘慮{||K1424V40P0316b08L;}}皆悉具足無不知見。如來隨諸色相
T12n0346_p0177a27鼷{||K1424V40P0316b09L;}}神通等事。皆以威神建立。今此孫那{{||K1424V40P0316b10L;}}利梵志
T12n0346_p0177a28曭怴C佛觀是人壽量已盡決定{{||K1424V40P0316b11L;}}命終。亦非如來
T12n0346_p0177a29齯ㄞ鄐F知。又欲以是{{||K1424V40P0316b12L;}}因緣令諸外道攝伏其
T12n0346_p0177b01齯艉謜圻蛝o。
T12n0346_p0177b02鼷{||K1424V40P0316b13L;}}爾時如來以加持力。於七夜中不入{{||K1424V40P0316b14L;}}聚落。是
T12n0346_p0177b03灡犰酗誘Q俱胝天人。過七夜{{||K1424V40P0316b15L;}}已往詣佛所。到
T12n0346_p0177b04囍簼狺w乃為隨應宣{{||K1424V40P0316b16L;}}說法要。即時各得智證
T12n0346_p0177b05齯T昧。又復何{{||K1424V40P0316b17L;}}緣。如來昔曾於三月中食馬麥
T12n0346_p0177b06灟C。所{{||K1424V40P0316b18L;}}謂如來欲令婆羅門長者等生希有{{||K1424V40P0316b19L;}}心。
T12n0346_p0177b07齯S為成就利益事故。所以者何。我{{||K1424V40P0316b20L;}}於一時
T12n0346_p0177b08艭P五百苾芻見五百馬。我觀{{||K1424V40P0316b21L;}}彼馬宿世善根
T12n0346_p0177b09齯竣w成熟。何以故。此{{||K1424V40P0316b22L;}}五百馬於前前世。已曾
T12n0346_p0177b10欓陘H親近供{{||K1424V40P0316b23L;}}養先佛如來。於先佛所發菩提
T12n0346_p0177b11齯腄C後{{||K1424V40P0316b24L;}}因值遇彼惡知識。破壞善法造諸惡{{||K1424V40P0316c02L;}}{{||吝悅}}{{||K1424V40P0316c03L;}}業。
T12n0346_p0177b12囓H是報應今受馬身。又復此五百馬。{{||K1424V40P0316c04L;}}往昔曾
T12n0346_p0177b13攭韝樲繭陔藺珛o大誓願。以{{||K1424V40P0316c05L;}}其宿世大願力
T12n0346_p0177b14欓G。今復值遇日藏菩{{||K1424V40P0316c06L;}}薩。以菩提法方便教化
T12n0346_p0177b15囓O得度脫。是{{||K1424V40P0316c07L;}}五百馬以菩薩威力及自願力
T12n0346_p0177b16欓G。各{{||K1424V40P0316c08L;}}能思念宿生中事。智上。我觀彼馬有{{||K1424V40P0316c09L;}}是
T12n0346_p0177b17囍]緣。生悲愍心欲為化度。乃與苾{{||K1424V40P0316c10L;}}芻往彼馬
T12n0346_p0177b18攭牷C以所食麥即取食之。我{{||K1424V40P0316c11L;}}自食已而復授彼
T12n0346_p0177b19齯郎庈l芻。時五百{{||K1424V40P0316c12L;}}馬以宿善根力故。見佛及
T12n0346_p0177b20靇l芻眾食{{||K1424V40P0316c13L;}}是馬麥。即時禮佛及諸苾芻。彼五
T12n0346_p0177b21囍吙{||K1424V40P0316c14L;}}馬過三月已。皆悉命終生兜率天。即{{||K1424V40P0316c15L;}}從彼
T12n0346_p0177b22齯悃虒琣簼牷C恭敬尊重瞻禮供{{||K1424V40P0316c16L;}}養。佛即隨應
T12n0346_p0177b23欓偵〞k要。是諸天子悉{{||K1424V40P0316c17L;}}於阿耨多羅三藐三
T12n0346_p0177b24礸迡ㄐC住不退轉。{{||K1424V40P0316c18L;}}如來為令此五百馬成就如
T12n0346_p0177b25欓O大利{{||K1424V40P0316c19L;}}益事故食馬麥。智上。當知所有一切
T12n0346_p0177b26鼷{||K1424V40P0316c20L;}}飲食。如來食者皆為最上食。假使三{{||K1424V40P0316c21L;}}千大千
T12n0346_p0177b27囓@界土及乳糖。如來食者於{{||K1424V40P0316c22L;}}是二種。等無差
T12n0346_p0177b28孎O皆成上味。何以故。{{||K1424V40P0316c23L;}}如來舌根常得上味。是
T12n0346_p0177b29齯j人相以是{{||K1424V40P0316c24L;}}緣故。當知諸佛如來凡所受食
T12n0346_p0177c01欓珙閃{||K1424V40P0316c25L;}}最上食。我時謂阿難言。汝捨轉輪王{{||K1424V40P0317a02L;}}位
T12n0346_p0177c02囓X家修道。於諸眾生起悲愍心。汝{{||K1424V40P0317a03L;}}今食此馬
T12n0346_p0177c03瓥薯荓o何味。阿難白佛言{{||K1424V40P0317a04L;}}世尊。今此馬麥甚
T12n0346_p0177c04欓飢あ部C我雖生於{{||K1424V40P0317a05L;}}王宮昔未曾得此最上味。
T12n0346_p0177c05欓O時阿難{{||K1424V40P0317a06L;}}食馬麥已。於七日中得大喜樂。智
T12n0346_p0177c06齯W。{{||K1424V40P0317a07L;}}我時與彼五百苾芻。夏安居已各還{{||K1424V40P0317a08L;}}所止。
T12n0346_p0177c07欓O時五百苾芻眾中有四十苾{{||K1424V40P0317a09L;}}芻。食是馬麥
T12n0346_p0177c08讔鰫顙鋮作清淨想。還{{||K1424V40P0317a10L;}}復思念諸苦糲食。如
T12n0346_p0177c09欓O思念已於七{{||K1424V40P0317a11L;}}夜中。各得阿羅漢果。智上。當
T12n0346_p0177c10曭齒p來{{||K1424V40P0317a12L;}}雖食馬麥實非宿障報應之事。但為
T12n0346_p0177c11鼷{||K1424V40P0317a13L;}}眾生作大利益。又令諸修淨戒沙門{{||K1424V40P0317a14L;}}婆羅門
T12n0346_p0177c12囓竻あ酗腄C復令一切眾生如{{||K1424V40P0317a15L;}}說能行。當知如
T12n0346_p0177c13屭茪@切最勝。諸所施{{||K1424V40P0317a16L;}}作不壞法行。又復何緣。
T12n0346_p0177c14囍p來一時謂{{||K1424V40P0317a17L;}}迦葉言。我患背痛汝可為我說
T12n0346_p0177c15齯C覺{{||K1424V40P0317a18L;}}支法。此因緣者。所謂爾時有八千天{{||K1424V40P0317a19L;}}子
T12n0346_p0177c16囍茼@集會。是諸天子先於佛法僧{{||K1424V40P0317a20L;}}寶未生淨
T12n0346_p0177c17曮H。當於爾時暫聞迦葉說{{||K1424V40P0317a21L;}}七覺支法。而彼信
T12n0346_p0177c18齯葴弁銃}悟。即詣{{||K1424V40P0317a22L;}}迦葉所。迦葉重復廣為分
T12n0346_p0177c19孎O七覺支{{||K1424V40P0317a23L;}}法。是八千天子。即時各得智證三
T12n0346_p0177c20欓N。{{||K1424V40P0317a24L;}}乃自思惟眾生有病不能聽法。若聞{{||K1424V40P0317b02L;}}法者
T12n0346_p0177c21灝f得銷除。如來是大法王猶故{{||K1424V40P0317b03L;}}現病。令大迦
T12n0346_p0177c22籪香﹞C覺支法。我等云{{||K1424V40P0317b04L;}}何不樂聽法。彼諸天
T12n0346_p0177c23齯l作是思惟已{{||K1424V40P0317b05L;}}即於佛法心得清淨。以是利
T12n0346_p0177c24灝q因故。{{||K1424V40P0317b06L;}}如來乃現背痛。令大迦葉說七覺支
T12n0346_p0177c25鼷{||K1424V40P0317b07L;}}法。當知皆是善巧方便。實非宿障報{{||K1424V40P0317b08L;}}應之事。
T12n0346_p0177c26齯S復何緣。昔有莊嚴幢婆羅{{||K1424V40P0317b09L;}}門。於一時中向
T12n0346_p0177c27囍禰@尊發不善語。佛{{||K1424V40P0317b10L;}}於爾時不生恚礙。所謂
T12n0346_p0177c28囍p來於天人{{||K1424V40P0317b11L;}}四眾大集會中。已得忍力具足
T12n0346_p0177c29衋H觀{{||K1424V40P0317b12L;}}諸境不生恚礙。如來爾時於諸眾生。{{||K1424V40P0317b13L;}}住
T12n0346_p0178a01囓音奶葑狣@心安住心柔軟心勇{{||K1424V40P0317b14L;}}猛心。如來
T12n0346_p0178a02囍磹O諸心時。有四千眾生{{||K1424V40P0317b15L;}}發阿耨多羅三藐
T12n0346_p0178a03齯T菩提心。以是利{{||K1424V40P0317b16L;}}益因故。如來乃於莊嚴幢
T12n0346_p0178a04爣C羅門不{{||K1424V40P0317b17L;}}生恚礙。當知皆是如來善巧方便。
T12n0346_p0178a05纗瞢{||K1424V40P0317b18L;}}非宿障報應之事。復次智上。我念昔{{||K1424V40P0317b19L;}}為菩
T12n0346_p0178a06讕蠔氶C彼提婆達多在在處處常{{||K1424V40P0317b20L;}}隨於我。何以
T12n0346_p0178a07欓G。彼提婆達多雖來我{{||K1424V40P0317b21L;}}所伺求嬈害。而能令
T12n0346_p0178a08孎痗篝﹞貌i羅{{||K1424V40P0317b22L;}}蜜多。能令無量眾生得大利
T12n0346_p0178a09灝q。所謂{{||K1424V40P0317b23L;}}若時欲令眾生得大快樂。我不能行
T12n0346_p0178a10鼷{||K1424V40P0317b24L;}}布施攝法。提婆達多即來我所。乞妻{{||K1424V40P0317c02L;}}子奴婢
T12n0346_p0178a11衋Y目手足。我於爾時皆悉能{{||K1424V40P0317c03L;}}捨。以能捨故彼
T12n0346_p0178a12孎@是言。如是名為難{{||K1424V40P0317c04L;}}行之行。能令眾生起發
T12n0346_p0178a13礸蔭琚C我作是{{||K1424V40P0317c05L;}}施時。有無量眾生起愛樂心。於
T12n0346_p0178a14囓洵I{{||K1424V40P0317c06L;}}行得淨信解。又復若時我以菩提願{{||K1424V40P0317c07L;}}力
T12n0346_p0178a15囍穛b戒行。提婆達多來詣我所欲{{||K1424V40P0317c08L;}}破淨戒。我
T12n0346_p0178a16攭騢葬仱磼T不動不壞戒{{||K1424V40P0317c09L;}}行。有無量眾生見
T12n0346_p0178a17欓O事已悉住清淨{{||K1424V40P0317c10L;}}戒地。又復若時提婆達多。
T12n0346_p0178a18攭顜痚_其{{||K1424V40P0317c11L;}}忿恚打罵。我於爾時不生瞋恨住
T12n0346_p0178a19孎唵{||K1424V40P0317c12L;}}辱心。有無量眾生見是事已皆住忍{{||K1424V40P0317c13L;}}行。所
T12n0346_p0178a20囍竟賱i禪定智慧等行。以提婆{{||K1424V40P0317c14L;}}達多故我皆
T12n0346_p0178a21禷篝﹛C及令無量眾生得{{||K1424V40P0317c15L;}}大利益。智上。當知彼
T12n0346_p0178a22矕ㄠC達多雖於{{||K1424V40P0317c16L;}}我所欲生嬈害。而能令我增
T12n0346_p0178a23曭礸蔽k。{{||K1424V40P0317c17L;}}為諸眾生作利益事。是故應知諸佛
T12n0346_p0178a24鼷{||K1424V40P0317c18L;}}如來以善巧方便故。於諸眾生隨所{{||K1424V40P0317c19L;}}施作。皆
T12n0346_p0178a25囓O不壞所有報應。又復如來。{{||K1424V40P0317c20L;}}於眾生界普{{遍||[彳*扁]}}
T12n0346_p0178a26躝[察。有某眾生造如{{||K1424V40P0317c21L;}}是因得如是報。隨所觀
T12n0346_p0178a27齯w設諸方便{{||K1424V40P0317c22L;}}而為化度。智上。如我上說種種
T12n0346_p0178a28曭k門。{{||K1424V40P0317c23L;}}皆是最勝善巧方便。如是法門不應{{||K1424V40P0317c24L;}}於
T12n0346_p0178a29攭慾U劣善根眾生前說。所以者何。{{||K1424V40P0318a02L;}}所有眾生
T12n0346_p0178b01讔鷅媮n聞緣覺相應善根。{{||K1424V40P0318a03L;}}而亦不能於此最
T12n0346_p0178b02瓥茧膝岸隢K中如{{||K1424V40P0318a04L;}}理修學。何以故。非法器故。
T12n0346_p0178b03囍當為彼{{||K1424V40P0318a05L;}}修菩薩法者如實宣說。譬如盲人
T12n0346_p0178b04攭霫{||K1424V40P0318a06L;}}夜分中雖有光明亦不能見一切境{{||K1424V40P0318a07L;}}相。若
T12n0346_p0178b05囍野堣H於其夜分得彼光明。而{{||K1424V40P0318a08L;}}為照耀一切
T12n0346_p0178b06纗珙蛘x能觀見。菩薩摩{{||K1424V40P0318a09L;}}訶薩亦復如是。已修
T12n0346_p0178b07礸陔議抭茼瑼k。{{||K1424V40P0318a10L;}}又能具足善巧方便。所有諸
T12n0346_p0178b08囍繷茼獢C{{||K1424V40P0318a11L;}}解脫法門悉能通達。智上。若有志求
T12n0346_p0178b09鼷{||K1424V40P0318a12L;}}無上菩提諸善男子善女人。愛樂法{{||K1424V40P0318a13L;}}故縱在
T12n0346_p0178b10囍吨d由旬之外。若有宣說如{{||K1424V40P0318a14L;}}是善巧方便法
T12n0346_p0178b11曭驤B。而亦不怖遙遠{{||K1424V40P0318a15L;}}即來聽受。何以故。若人
T12n0346_p0178b12艭D是法已。即{{||K1424V40P0318a16L;}}得廣大光明所行清淨。於佛法
T12n0346_p0178b13齯刈驌{||K1424V40P0318a17L;}}諸疑悔。是故當知所有天人四眾之{{||K1424V40P0318a18L;}}中。
T12n0346_p0178b14欓O法器者。即能愛樂聽受此法。非{{||K1424V40P0318a19L;}}法器者。雖
T12n0346_p0178b15矕_得聞不生愛樂。佛說是{{||K1424V40P0318a20L;}}法時。有七萬二千
T12n0346_p0178b16瓛野矷C發阿耨多羅{{||K1424V40P0318a21L;}}三藐三菩提心。
T12n0346_p0178b17鼷{||K1424V40P0318a22L;}}爾時尊者阿難。白佛言世尊。此經何{{||K1424V40P0318a23L;}}名。我等
T12n0346_p0178b18齯爬顙持。佛言阿難。此名善{{||K1424V40P0318a24L;}}巧方便波羅蜜
T12n0346_p0178b19囍h正法。亦名一切{{祕||秘}}{{||K1424V40P0318b02L;}}密最上波羅蜜多正法。
T12n0346_p0178b20囍p是名字汝{{||K1424V40P0318b03L;}}當受持。於後末世宣通流布。令
T12n0346_p0178b21蠸挐逢{||K1424V40P0318b04L;}}生得大利益。
T12n0346_p0178b22鼷{||K1424V40P0318b05L;}}佛說此經已。阿難等諸聲聞。智上等{{||K1424V40P0318b06L;}}諸菩薩
T12n0346_p0178b23虃窄F薩。乃至世間天人阿修{{||K1424V40P0318b07L;}}羅乾闥婆等一
T12n0346_p0178b24齯薑j眾。聞佛所說皆{{||K1424V40P0318b08L;}}大歡喜信受奉行。
T12n0346_p0178b25鼷{||K1424V40P0318b09L;}}佛說大方廣善巧方便經卷第四{{||K1424V40P0318b10L;}}{{||甲辰歲高麗國大藏都監奉[束*力]彫造}}

