T12n0394_p1116a16║
T12n0394_p1116a17║　　{{No. 394||}}
T12n0394_p1116a18║{{||K0997V30P0164a01L;}}佛入涅槃密迹金剛力士哀戀經
T12n0394_p1116a19║
T12n0394_p1116a20║　　　　{{||飛}}{{||K0997V30P0164a02L;}}失譯人名今附秦錄
T12n0394_p1116a21║{{||K0997V30P0164a03L;}}牟尼世尊在拘尸那城娑羅林{{間||閒}}。北{{||K0997V30P0164a04L;}}首而臥。
T12n0394_p1116a22║初入涅槃時。密迹金剛力士。{{||K0997V30P0164a05L;}}見佛滅度悲哀
T12n0394_p1116a23║懊惱。作如是言。世尊{{||K0997V30P0164a06L;}}成就最勝無上十力。云
T12n0394_p1116a24║何於今乃為{{||K0997V30P0164a07L;}}羸弊無常氣勢微劣之所摧敗。
T12n0394_p1116a25║如來{{||K0997V30P0164a08L;}}捨我入于寂滅。我從今日無歸無依{{||K0997V30P0164a09L;}}無
T12n0394_p1116a26║覆無護。衰惱災患一旦頓集。憂愁{{||K0997V30P0164a10L;}}毒箭深入我
T12n0394_p1116a27║心。密迹金剛作是語已{{||K0997V30P0164a11L;}}戀慕世尊愁火轉熾。
T12n0394_p1116a28║五內抽割心膂{{||K0997V30P0164a12L;}}磨碎。躄踊悶絕。譬如巖崩
T12n0394_p1116a29║顛墮于地。{{||K0997V30P0164a13L;}}久乃醒悟即起而坐。涕哭哽噎
T12n0394_p1116b01║歔欷{{||K0997V30P0164a14L;}}而言。怪哉怪哉。死魔大惡。無量功德{{||K0997V30P0164a15L;}}波
T12n0394_p1116b02║羅蜜聚。為彼死魔之所滅壞。復作{{||K0997V30P0164a16L;}}是言。唯願
T12n0394_p1116b03║真濟請為我起。我今薄祐{{||K0997V30P0164a17L;}}無依憑處。云何世
T12n0394_p1116b04║尊。捨棄於我獨入{{||K0997V30P0164a18L;}}寂滅。自今已後永離哀
T12n0394_p1116b05║顏。世尊寂靜{{||K0997V30P0164a19L;}}身口意業。更不可{{覩||睹}}。更不得
T12n0394_p1116b06║見。佛婆{{||K0997V30P0164a20L;}}伽婆入于佛住。如來昔日入于佛住
T12n0394_p1116b07║{{||K0997V30P0164a21L;}}三昧之時。威德光顯倍常殊妙。佛面{{||K0997V30P0164a22L;}}鮮澤過
T12n0394_p1116b08║於蓮華新開敷時。如日初出{{||K0997V30P0164b01L;}}照於朝陽。如是
T12n0394_p1116b09║勝面更不可見。如來{{||K0997V30P0164b02L;}}處於大眾。出大雷音微
T12n0394_p1116b10║妙之聲。更不{{||K0997V30P0164b03L;}}可聞。誠言無二。離過患說。無諂
T12n0394_p1116b11║偽說。{{||K0997V30P0164b04L;}}易解了說。眾所愛說。世界之中滅除{{||K0997V30P0164b05L;}}諸
T12n0394_p1116b12║惡。至甘露城無過佛法。咄哉真濟{{||K0997V30P0164b06L;}}永入涅槃。
T12n0394_p1116b13║使諸眾生無有救護。處於{{||K0997V30P0164b07L;}}生死大曠野中。又
T12n0394_p1116b14║無眼目離於導師{{||K0997V30P0164b08L;}}誰示其道。如來密雲能雨
T12n0394_p1116b15║甘露。為無{{||K0997V30P0164b09L;}}常風之所吹滅。一切眾生愛火所
T12n0394_p1116b16║燒。{{||K0997V30P0164b10L;}}而於今者佛入涅槃。誰雨法雨滅其{{||K0997V30P0164b11L;}}愛火。
T12n0394_p1116b17║如來於今滅於有為得無上道。{{||K0997V30P0164b12L;}}為於眾生作
T12n0394_p1116b18║大醫王。一切世界為煩{{||K0997V30P0164b13L;}}惱病之所患苦。今入
T12n0394_p1116b19║涅槃。誰當矜愍{{||K0997V30P0164b14L;}}化以正道。療諸眾生結使之
T12n0394_p1116b20║疾。如來{{||K0997V30P0164b15L;}}世尊名為知恩念於恩者。我從處胎
T12n0394_p1116b21║{{||K0997V30P0164b16L;}}以來。隨逐如來如影隨形。調和奉順{{||K0997V30P0164b17L;}}不曾違
T12n0394_p1116b22║闕。云何不感我之至心。便見{{||K0997V30P0164b18L;}}孤棄如背恩者。
T12n0394_p1116b23║嗚呼怪哉。咄哉大苦。{{||K0997V30P0164b19L;}}此金剛杵當用護誰。即
T12n0394_p1116b24║便擲棄。自今{{||K0997V30P0164b20L;}}以往當奉侍誰。誰當慈愍訓誨
T12n0394_p1116b25║於我。{{||K0997V30P0164b21L;}}更於何時得{{覩||睹}}尊顏。護世之王為顯{{||K0997V30P0164b22L;}}甘
T12n0394_p1116b26║露。故遣我來擁護於佛。如何今日{{||K0997V30P0164b23L;}}卒捨我等
T12n0394_p1116b27║入于涅槃。我所有命依佛{{||K0997V30P0164c01L;}}而存。一旦捨我。當
T12n0394_p1116b28║依於誰得存此命。{{||K0997V30P0164c02L;}}咄哉真濟矜愍一切。常說
T12n0394_p1116b29║妙法教照{{||K0997V30P0164c03L;}}愚冥。何故今者而卒不言。如來所
T12n0394_p1116b30║知{{||K0997V30P0164c04L;}}一切種智過一切上。恒於眾生有緣{{||K0997V30P0164c05L;}}之者
T12n0394_p1116c01║思欲利益。即於今日何處去耶。{{||K0997V30P0164c06L;}}而於今日便
T12n0394_p1116c02║自閉默。更不救濟受化{{||K0997V30P0164c07L;}}之徒。諸魔惡人見佛
T12n0394_p1116c03║涅槃皆大歡喜。{{||K0997V30P0164c08L;}}如來世尊生死海中作大船
T12n0394_p1116c04║師。而於{{||K0997V30P0164c09L;}}今日永捨濟度。是諸眾生無量劫來
T12n0394_p1116c05║{{||K0997V30P0164c10L;}}順生死流。唯有如來能以正道。令諸{{||K0997V30P0164c11L;}}眾生皆
T12n0394_p1116c06║得返流。如來世尊永斷煩惱。{{||K0997V30P0164c12L;}}為於愚冥眾生
T12n0394_p1116c07║作大照明。今日涅槃。{{||K0997V30P0164c13L;}}世{{間||閒}}眾生增長黑{{闇||暗}}。
T12n0394_p1116c08║永為無明之所{{||K0997V30P0164c14L;}}覆蔽。金剛密迹哀呼悲惱。復
T12n0394_p1116c09║作是言。{{||K0997V30P0164c15L;}}世尊諸相。三十二百福大人相悉皆
T12n0394_p1116c10║{{||K0997V30P0164c16L;}}具足。如何滅壞永不可{{覩||睹}}。哀哉破壞{{||K0997V30P0164c17L;}}魔者。哀
T12n0394_p1116c11║哉轉法輪者。哀哉滅一切外{{||K0997V30P0164c18L;}}道螢火光者。哀
T12n0394_p1116c12║哉能壞有身者。哀哉{{||K0997V30P0164c19L;}}諸智慧城者。哀哉法燈
T12n0394_p1116c13║為無常風之{{||K0997V30P0164c20L;}}所吹滅。哀哉法月為死羅睺之
T12n0394_p1116c14║所吞{{||K0997V30P0164c21L;}}滅。復作是言。大寂真濟願為我說。即{{||K0997V30P0164c22L;}}於
T12n0394_p1116c15║今者為何處去。至何方所為適何{{||K0997V30P0164c23L;}}國。為至舍
T12n0394_p1116c16║衛及王舍城。迦毘羅衛波{{||K0997V30P0165a01L;}}羅奈耶。於此諸國
T12n0394_p1116c17║為何處住耶。今為{{||K0997V30P0165a02L;}}在何林。為在迦蘭{{陀||陁}}竹林。
T12n0394_p1116c18║菴婆羅林{{||K0997V30P0165a03L;}}祇{{陀||陁}}林。於此諸林為在何處。為在
T12n0394_p1116c19║何{{||K0997V30P0165a04L;}}山。為在自善山。毘堤醯山耆闍崛山。
T12n0394_p1116c20║{{||K0997V30P0165a05L;}}於此諸山為在何山。願語於我。實在{{||K0997V30P0165a06L;}}何處。諸
T12n0394_p1116c21║八部眾天龍夜叉乾闥婆阿{{||K0997V30P0165a07L;}}修羅緊那羅摩
T12n0394_p1116c22║睺羅伽。如是等以見{{||K0997V30P0165a08L;}}於我常隨從佛。設當問
T12n0394_p1116c23║我佛何處去。{{||K0997V30P0165a09L;}}我當何辭以對於彼。世尊昔日
T12n0394_p1116c24║教化{{||K0997V30P0165a10L;}}眾生。若小疲倦{{暫||蹔}}寢息時。繫心在明{{||K0997V30P0165a11L;}}為
T12n0394_p1116c25║益眾生。云何今者捨於一切。永入{{||K0997V30P0165a12L;}}涅槃更不
T12n0394_p1116c26║利益。真濟願為我起。我憂{{||K0997V30P0165a13L;}}悲火熾然胸中命
T12n0394_p1116c27║將不全。願賜一言。{{||K0997V30P0165a14L;}}猶如冷水滅我熾火。我今
T12n0394_p1116c28║為憂苦毒{{||K0997V30P0165a15L;}}蛇之所{{蛆||䖧}}螫。願賜我法阿伽{{陀||陁}}藥
T12n0394_p1116c29║以{{||K0997V30P0165a16L;}}除我毒。憂愁毒箭深入我心。願賜語{{||K0997V30P0165a17L;}}鉗為
T12n0394_p1117a01║我拔出。一切眾生愛別離苦。如{{||K0997V30P0165a18L;}}來常為說種
T12n0394_p1117a02║種法除其苦惱。云何獨{{||K0997V30P0165a19L;}}不愍我為我滅此眾
T12n0394_p1117a03║苦。如我今者。哀{{||K0997V30P0165a20L;}}逆闇塞不能推理。而自釋割
T12n0394_p1117a04║憂心內{{||K0997V30P0165a21L;}}病。種種讇語。云何世尊不見慰喻。
T12n0394_p1117a05║我{{||K0997V30P0165a22L;}}之恭順心不疲怠。樂見慈顏無有厭{{||K0997V30P0165a23L;}}足。投
T12n0394_p1117a06║身于地願一瞻{{覩||睹}}。如何世尊不{{||K0997V30P0165b01L;}}見哀矜。滅
T12n0394_p1117a07║結牛王常挾持我。何不將{{||K0997V30P0165b02L;}}我入於涅槃。獨見
T12n0394_p1117a08║孤棄。我失如來。諸{{||K0997V30P0165b03L;}}苦所切無量無邊。又不見
T12n0394_p1117a09║諦。何故獨{{||K0997V30P0165b04L;}}見放捨入于涅槃。怪哉怪哉。如來
T12n0394_p1117a10║一{{||K0997V30P0165b05L;}}睡更不起耶。如來已去不復還耶。猶{{||K0997V30P0165b06L;}}如燈
T12n0394_p1117a11║滅更不復明。如寶樓崩更不建{{||K0997V30P0165b07L;}}立。如寶藏沒
T12n0394_p1117a12║不可還出。舉手大叫發{{||K0997V30P0165b08L;}}聲悲哭。如帝釋幢所
T12n0394_p1117a13║持繩絕倒地不{{||K0997V30P0165b09L;}}起。宛轉啼哭心肝咽喉脣
T12n0394_p1117a14║舌悉皆乾{{||K0997V30P0165b10L;}}燥。荒迷躄地。良久乃{{穌||蘇}}。愛戀如來
T12n0394_p1117a15║功{{||K0997V30P0165b11L;}}德之身。捉相輪足急抱不放。而作是{{||K0997V30P0165b12L;}}言。如
T12n0394_p1117a16║來之足如優鉢羅華。如日初出{{||K0997V30P0165b13L;}}清淨柔{{軟||耎}}。安
T12n0394_p1117a17║立之足千輻輪足。極妙{{||K0997V30P0165b14L;}}工巧不能畫作。轉輪
T12n0394_p1117a18║聖王雖有是相。{{||K0997V30P0165b15L;}}相不明了。如來相輪輻轂具
T12n0394_p1117a19║足炳然{{||K0997V30P0165b16L;}}顯著。其指纖長。附順相著不稀不{{踈||疏}}。
T12n0394_p1117a20║{{||K0997V30P0165b17L;}}其爪紅潤猶如赤銅。手足網縵猶如{{||K0997V30P0165b18L;}}鵝王。肌
T12n0394_p1117a21║體豐滿無筋{{脉||脈}}皮皺。天王人{{||K0997V30P0165b19L;}}王諸鬼神王及
T12n0394_p1117a22║以龍王。咸以天冠頂{{||K0997V30P0165b20L;}}禮佛足。為化一切諸有
T12n0394_p1117a23║緣者。以相輪{{||K0997V30P0165b21L;}}足遍行世界。而今此足更無有
T12n0394_p1117a24║用。我{{||K0997V30P0165b22L;}}於昔日心常喜樂。一旦涅槃。更不令{{||K0997V30P0165b23L;}}我
T12n0394_p1117a25║生於喜樂。而此無常極為大惡。能{{||K0997V30P0165c01L;}}壞無量功
T12n0394_p1117a26║德不思議色。如來威勢能{{||K0997V30P0165c02L;}}令見者身心歡喜。
T12n0394_p1117a27║無量福力持如來{{||K0997V30P0165c03L;}}身。無常之力實為最大。能
T12n0394_p1117a28║使如來至{{||K0997V30P0165c04L;}}於死處。如來以父母乳哺之力禪
T12n0394_p1117a29║定{{||K0997V30P0165c05L;}}力智慧力神通力。以此諸力不能於{{||K0997V30P0165c06L;}}無常力
T12n0394_p1117b01║中而自拔濟。阿難昔日勸請{{||K0997V30P0165c07L;}}世尊住壽一劫。
T12n0394_p1117b02║如來何故不受其請。{{||K0997V30P0165c08L;}}真濟往昔不於三阿僧
T12n0394_p1117b03║祇劫中。作百{{||K0997V30P0165c09L;}}千苦行難捨之事一切能捨。無
T12n0394_p1117b04║數劫{{||K0997V30P0165c10L;}}中歷侍諸佛。奉事供養求一切智欲{{||K0997V30P0165c11L;}}濟
T12n0394_p1117b05║眾生。於少許時所度未幾便入涅{{||K0997V30P0165c12L;}}槃。如來往
T12n0394_p1117b06║日為菩薩時。化於眾生猶{{||K0997V30P0165c13L;}}不疲極。而於今者
T12n0394_p1117b07║可疲倦耶。濁法眾{{||K0997V30P0165c14L;}}生如新生犢滿十二由旬。
T12n0394_p1117b08║云何斷乳{{||K0997V30P0165c15L;}}而棄之去。請為我起與濁法犢飽
T12n0394_p1117b09║足{{||K0997V30P0165c16L;}}甜乳。于時帝釋數億諸天。來欲問難。{{||K0997V30P0165c17L;}}云
T12n0394_p1117b10║何而不為其解說。千世界主梵天{{||K0997V30P0165c18L;}}王合掌請
T12n0394_p1117b11║法。今日何不為說法要滿{{||K0997V30P0165c19L;}}其所願。毘沙門王
T12n0394_p1117b12║數千萬夜叉而自{{||K0997V30P0165c20L;}}圍遶。提頭賴{{吒||咤}}乾闥婆眾
T12n0394_p1117b13║而自圍遶。{{||K0997V30P0165c21L;}}毘留勒叉究槃荼眾而自圍遶。毘
T12n0394_p1117b14║留{{||K0997V30P0165c22L;}}博叉諸龍之眾而自圍遶。如是等眾{{||K0997V30P0165c23L;}}皆為飲
T12n0394_p1117b15║法甘露而來至此。如來何不{{||K0997V30P0166a01L;}}以良藥救諸疾
T12n0394_p1117b16║者。外道諸眾毀呰於{{||K0997V30P0166a02L;}}法。何不速起壞彼邪論。
T12n0394_p1117b17║欲界之主處{{||K0997V30P0166a03L;}}處壞亂何不降伏。如來諸聲聞。
T12n0394_p1117b18║少於{{||K0997V30P0166a04L;}}智慧。不勤習誦。厭於廣博。何不速起{{||K0997V30P0166a05L;}}為
T12n0394_p1117b19║說略要令知正道。然今阿難是佛{{||K0997V30P0166a06L;}}所親。奉侍
T12n0394_p1117b20║世尊。未斷結使盡於根本。{{||K0997V30P0166a07L;}}何不教授令盡諸
T12n0394_p1117b21║結使嗚呼怪哉。如{{||K0997V30P0166a08L;}}此堅實大福德人。一旦滅
T12n0394_p1117b22║壞而此無{{||K0997V30P0166a09L;}}常。如護財象殘害無數。此護財象
T12n0394_p1117b23║身{{||K0997V30P0166a10L;}}大如山。如來往昔猶能調伏如是大{{||K0997V30P0166a11L;}}象。云
T12n0394_p1117b24║何今者反為無常之所調伏。乃{{||K0997V30P0166a12L;}}至滅盡。如阿
T12n0394_p1117b25║婆羅龍能壞摩竭提。興{{||K0997V30P0166a13L;}}大雲雷電光熾然。降
T12n0394_p1117b26║注大雹摧折樹{{||K0997V30P0166a14L;}}木。如來能伏彼大力龍。而於
T12n0394_p1117b27║今者反{{||K0997V30P0166a15L;}}為無常之所乘服。如鴦掘魔暴虐殘
T12n0394_p1117b28║{{||K0997V30P0166a16L;}}害。猶能調彼剛強惡人。調彼不調牟{{||K0997V30P0166a17L;}}尼世尊。
T12n0394_p1117b29║今為無常之所摧壞。如曠野{{||K0997V30P0166a18L;}}惡鬼殘殺一切
T12n0394_p1117c01║令國空虛。猶能調彼{{||K0997V30P0166a19L;}}使受持戒。而於今者入
T12n0394_p1117c02║無常羂摧滅{{||K0997V30P0166a20L;}}無餘。如優樓頻螺迦葉染著於
T12n0394_p1117c03║我。沒{{||K0997V30P0166a21L;}}於邪見榛林之中難可拔出。如來猶{{||K0997V30P0166a22L;}}愍。
T12n0394_p1117c04║能現十八種神足變化能令調伏。{{||K0997V30P0166a23L;}}今為無常
T12n0394_p1117c05║之所傾倒。一切眾生薄於{{||K0997V30P0166b01L;}}福祐。大智之海為
T12n0394_p1117c06║無常日之所乾竭{{||K0997V30P0166b02L;}}正智須彌為無常金剛杵之
T12n0394_p1117c07║所摧碎。{{||K0997V30P0166b03L;}}佛功德樹覺意妙{{華||花}}道果充滿。為無
T12n0394_p1117c08║{{||K0997V30P0166b04L;}}常斧之所斫壞。廣大智光名稱周聞{{||K0997V30P0166b05L;}}遍于世
T12n0394_p1117c09║{{間||閒}}。能燒一切有生之薪。為無{{||K0997V30P0166b06L;}}常水之所澆滅
T12n0394_p1117c10║也。盛力無常無有法{{||K0997V30P0166b07L;}}教。不為智者之所禁制。
T12n0394_p1117c11║非是精進瞻{{||K0997V30P0166b08L;}}勇猛健勢力名稱柔心調根寂
T12n0394_p1117c12║定之{{||K0997V30P0166b09L;}}所能免。咄哉無常酷暴乃爾。不別好{{||K0997V30P0166b10L;}}惡
T12n0394_p1117c13║有德無德等能摧壞。作是語時大{{||K0997V30P0166b11L;}}地震動。山
T12n0394_p1117c14║頂崩壞。大星{{隕||殞}}落。四方火{{||K0997V30P0166b12L;}}起。日月諸宿無有
T12n0394_p1117c15║光色。一切天人皆{{||K0997V30P0166b13L;}}無歡樂。我今形體不自勝
T12n0394_p1117c16║舉欲沒入{{||K0997V30P0166b14L;}}地。{{𥈅||靦}}眩黃黑心意錯亂。忘失所念
T12n0394_p1117c17║脣{{||K0997V30P0166b15L;}}乾舌燥。語言錯誤聲音嘶碎。去死不{{||K0997V30P0166b16L;}}遠
T12n0394_p1117c18║命終今必絕。逮佛捨而去。如是等{{||K0997V30P0166b17L;}}多眾種
T12n0394_p1117c19║種哀呼。百千種言戀慕於佛。{{||K0997V30P0166b18L;}}帝釋語言。止止
T12n0394_p1117c20║已足。汝今可不憶念{{||K0997V30P0166b19L;}}大仙少語。佛告比丘。諸
T12n0394_p1117c21║行無常。無得{{||K0997V30P0166b20L;}}住者。不可體信。是變易法。一切
T12n0394_p1117c22║聚集。{{||K0997V30P0166b21L;}}歸散會滅。高者必墮。合會必離。有生{{||K0997V30P0166b22L;}}必
T12n0394_p1117c23║死。一切諸行猶如河岸臨峻之樹。{{||K0997V30P0166b23L;}}亦如畫水
T12n0394_p1117c24║尋畫尋滅。亦如泡沫。如條{{||K0997V30P0166c01L;}}上露不得久停。如
T12n0394_p1117c25║乾闥婆城{{暫||蹔}}為眼{{||K0997V30P0166c02L;}}對。人命迅速疾於射箭。速
T12n0394_p1117c26║行天下疾{{||K0997V30P0166c03L;}}於日月。人命速疾過於是天。無常
T12n0394_p1117c27║敗{{||K0997V30P0166c04L;}}壞應當解知。若於佛事有不足者不{{||K0997V30P0166c05L;}}入涅
T12n0394_p1117c28║槃。佛事周訖乃入涅槃。以此佛{{||K0997V30P0166c06L;}}法付囑人天。
T12n0394_p1117c29║以此重事與聲聞弟子。{{||K0997V30P0166c07L;}}向無畏寂滅處去。諸
T12n0394_p1118a01║有苦盡更不受{{||K0997V30P0166c08L;}}生。汝等不應生大憂惱。
T12n0394_p1118a02║{{||K0997V30P0166c09L;}}佛入涅槃密迹金剛力士哀戀經{{||K0997V30P0166c10L;}}{{||甲辰歲高麗國大藏都監奉勅雕造}}

