T12n0334_p0076b01
T12n0334_p0076b02齱@　{{No. 334 [Nos. 310(30), 335, 336]||}}
T12n0334_p0076b03鼷{||K0039V06P1193a01L;}}佛說須摩提菩薩經(按開元錄須摩提經亦直云須摩經){{|| 服}}
T12n0334_p0076b04
T12n0334_p0076b05齱@　　　{{||K0039V06P1193a02L;}}西晉三藏竺法護譯
T12n0334_p0076b06鼷{||K0039V06P1193a03L;}}聞如是。一時佛在羅閱祇靈鳥頂山{{||K0039V06P1193a04L;}}中。與大
T12n0334_p0076b07齯韖C眾千二百五十人。菩薩{{||K0039V06P1193a05L;}}萬人俱。爾時羅
T12n0334_p0076b08蠷\城大國。有長者號{{||K0039V06P1193a06L;}}曰郁迦。郁迦有女。名
T12n0334_p0076b09禷滂秩ㄐC厥年八{{||K0039V06P1193a07L;}}歲。歷世奉敬過去無數百千
T12n0334_p0076b10蠸悁礡C積{{||K0039V06P1193a08L;}}累功德不可稱計。時須摩提。從羅
T12n0334_p0076b11蠷\{{||K0039V06P1193a09L;}}祇大國出詣靈鳥山。行到佛所。前以{{||K0039V06P1193a10L;}}頭面
T12n0334_p0076b12蠸]首佛足。禮畢{{[去*ㄗ]||卻}}住一面。叉手{{||K0039V06P1193a11L;}}白佛言。願欲
T12n0334_p0076b13囍釧珧搳C唯佛以善權方{{||K0039V06P1193a12L;}}便。解說我之所疑。
T12n0334_p0076b14灡犰聸q然。即知女{{||K0039V06P1193a13L;}}意。佛語須摩提。恣所欲問。
T12n0334_p0076b15囍p來今當{{||K0039V06P1193a14L;}}為汝具解說之。事事分別。令汝歡
T12n0334_p0076b16瓥腄C{{||K0039V06P1193a15L;}}須摩提問佛言。菩薩云何所生處。人{{||K0039V06P1193a16L;}}見
T12n0334_p0076b17齯妤`歡喜。云何得大富有常多財{{||K0039V06P1193a17L;}}寶。云何
T12n0334_p0076b18齯ㄛ陞L人之所別離。云何不在{{||K0039V06P1193a18L;}}母人腹中。
T12n0334_p0076b19爣`得化生千葉蓮華中立{{||K0039V06P1193a19L;}}法王前。云何得神
T12n0334_p0076b20屭炳q不可計億剎{{||K0039V06P1193a20L;}}土。去到彼{{間||閒}}禮諸佛。云何
T12n0334_p0076b21爣o無讎怨{{||K0039V06P1193a21L;}}無侵嫉者。云何所說聞者信從踊
T12n0334_p0076b22躠D{{||K0039V06P1193a22L;}}受行。云何得無殃罪所作善行無能{{||K0039V06P1193b02L;}}壞者。
T12n0334_p0076b23齯爬鬌]不能得其便。云何臨壽{{||K0039V06P1193b03L;}}終時佛在前
T12n0334_p0076b24囓腄C為說經法即令不墮{{||K0039V06P1193b04L;}}苦痛之處。所問如
T12n0334_p0076b25欓O。是時佛語須摩{{||K0039V06P1193b05L;}}提。如汝所問如來義者。
T12n0334_p0076b26礸蔚v大快乃{{||K0039V06P1193b06L;}}如是乎。汝若欲聞諦聽諦受勤
T12n0334_p0076b27曮銎嚀{||K0039V06P1193b07L;}}之。吾當解說。時女即言。甚善世尊。
T12n0334_p0076b28躟@{{||K0039V06P1193b08L;}}樂欲聞。於是須摩提受教而聽。佛言{{||K0039V06P1193b09L;}}菩薩
T12n0334_p0076b29囍野|事法。人見之皆歡喜。何等{{||K0039V06P1193b10L;}}為四。一者
T12n0334_p0076c01蠸Q恚不起。視冤家如善知{{||K0039V06P1193b11L;}}識二者常有慈心
T12n0334_p0076c02囍V於一切。三者常{{||K0039V06P1193b12L;}}行求索無上要法。四者作
T12n0334_p0076c03囍穨庣部C是{{||K0039V06P1193b13L;}}為四法。菩薩用是四事故。人見之
T12n0334_p0076c04爣`{{||K0039V06P1193b14L;}}歡喜。佛於是說偈言。
T12n0334_p0076c05齱@{{||K0039V06P1193b15L;}}不起恚毀本根　　常行慈得要法
T12n0334_p0076c06齱@{{||K0039V06P1193b16L;}}作佛象身好潔　　心歡喜人喜見
T12n0334_p0076c07鼷{||K0039V06P1193b17L;}}佛語須摩提。菩薩復有四事法。得大{{||K0039V06P1193b18L;}}富有。何
T12n0334_p0076c08礸布陞|。一者布施以時。二者{{||K0039V06P1193b19L;}}與已倍悅。三者
T12n0334_p0076c09艭P後不復悔。四者既{{||K0039V06P1193b20L;}}與不求其報。是為四法。
T12n0334_p0076c10礸陔艦峎O四{{||K0039V06P1193b21L;}}事故。得大富有常多財寶。佛於
T12n0334_p0076c11欓O說{{||K0039V06P1193b22L;}}偈言。
T12n0334_p0076c12齱@{{||K0039V06P1193b23L;}}以時施無悔心　　喜悅與無希望
T12n0334_p0076c13齱@{{||K0039V06P1193b24L;}}所作施有勇{{慧||惠}}　　所在處常大富
T12n0334_p0076c14鼷{||K0039V06P1193c02L;}}佛語須摩提。菩薩復有四事法。不為{{||K0039V06P1193c03L;}}他人之
T12n0334_p0076c15攭狶O離。何等為四。一者不傳惡{{||K0039V06P1193c04L;}}說[鬥@(豆*寸)]亂彼此。
T12n0334_p0076c16齯G者導愚癡者使入佛{{||K0039V06P1193c05L;}}道。三者若有毀敗正
T12n0334_p0076c17曭k護使不絕。四{{||K0039V06P1193c06L;}}者勸勉諸人教使求佛令堅
T12n0334_p0076c18齯ㄟ吽C是{{||K0039V06P1193c07L;}}為四法。菩薩用是四事故。不為他人
T12n0334_p0076c19鼷{||K0039V06P1193c08L;}}所別離。佛於是說偈言。
T12n0334_p0076c20齱@{{||K0039V06P1193c09L;}}不傳說[鬥@(豆*寸)]彼此　　道愚冥護正法
T12n0334_p0076c21齱@{{||K0039V06P1193c10L;}}勸進人使求佛　　終無能別離者
T12n0334_p0076c22鼷{||K0039V06P1193c11L;}}佛語須摩提。菩薩復有四事法。得化{{||K0039V06P1193c12L;}}生千葉
T12n0334_p0076c23蠸炸堣丰萿k王前。何等為四。{{||K0039V06P1193c13L;}}一者細{{搗||擣}}紅蓮
T12n0334_p0076c24礸堳C蓮華黃蓮華白{{||K0039V06P1193c14L;}}蓮華。合此四種末之如
T12n0334_p0076c25纗苤C使滿軟妙{{||K0039V06P1193c15L;}}華。持是供養世尊若塔及舍
T12n0334_p0076c26孎Q。二者{{||K0039V06P1193c16L;}}不令他人起恚意。三者作佛形像使
T12n0334_p0076c27鼷{||K0039V06P1193c17L;}}坐蓮華上。四者得最正覺便歡喜住。{{||K0039V06P1193c18L;}}是為四
T12n0334_p0076c28曭k。菩薩用是四事故。常得化{{||K0039V06P1193c19L;}}生千葉蓮華中
T12n0334_p0076c29囓萿k王前。佛於是說{{||K0039V06P1193c20L;}}偈言。
T12n0334_p0077a01齱@{{||K0039V06P1193c21L;}}施四華滿軟妙　　除恚恨受法義
T12n0334_p0077a02齱@{{||K0039V06P1193c22L;}}得上覺立佛前　　作形像生花中
T12n0334_p0077a03鼷{||K0039V06P1193c23L;}}佛語須摩提。菩薩復有四事法。得神{{||K0039V06P1193c24L;}}足。從一
T12n0334_p0077a04囍繵窵_至一佛國。何等為四。{{||K0039V06P1194a02L;}}一者見人作功
T12n0334_p0077a05虃w不行斷絕。二者見{{||K0039V06P1194a03L;}}人說法而不中止。三者
T12n0334_p0077a06爣`然燈火於{{||K0039V06P1194a04L;}}塔寺中。四者求三昧。是為四法。
T12n0334_p0077a07礸陔糰{||K0039V06P1194a05L;}}用是四事故。得神足從一佛國至一{{||K0039V06P1194a06L;}}佛
T12n0334_p0077a08灠瞗C佛於是說偈言。
T12n0334_p0077a09齱@{{||K0039V06P1194a07L;}}行功德為法施　　聞經說不中止
T12n0334_p0077a10齱@{{||K0039V06P1194a08L;}}常然燈於佛寺　　入三昧遍諸國
T12n0334_p0077a11鼷{||K0039V06P1194a09L;}}佛語須摩提。菩薩復有四事法。得無{{||K0039V06P1194a10L;}}讎冤無
T12n0334_p0077a12曮I嫉者。何等為四。一者於善{{||K0039V06P1194a11L;}}知識無諛諂心。
T12n0334_p0077a13齯G者不慳貪{{[女*石]||妒}}他人{{||K0039V06P1194a12L;}}物。三者見人布施助其
T12n0334_p0077a14瓥腄C四者見菩{{||K0039V06P1194a13L;}}薩諸所作為不行誹謗。是為四
T12n0334_p0077a15曭k。菩{{||K0039V06P1194a14L;}}薩用是四事故。常行是行得無讎冤{{||K0039V06P1194a15L;}}無
T12n0334_p0077a16曮I嫉者。佛於是說偈言。
T12n0334_p0077a17齱@{{||K0039V06P1194a16L;}}於善友無諛諂　　不慳惜他人物
T12n0334_p0077a18齱@{{||K0039V06P1194a17L;}}見人施助其喜　　行菩薩無{{[雔/言]||讎}}冤
T12n0334_p0077a19鼷{||K0039V06P1194a18L;}}佛語須摩提。菩薩復有四事法。其所{{||K0039V06P1194a19L;}}語言聞
T12n0334_p0077a20曭怮H從踊躍受行。何等為四。{{||K0039V06P1194a20L;}}一者口之所說
T12n0334_p0077a21齯艄蝯L異。二者於善{{||K0039V06P1194a21L;}}知識常有至誠。三者
T12n0334_p0077a22艭D人說法心不{{||K0039V06P1194a22L;}}是非。四者若見他人請令說
T12n0334_p0077a23曭k不求{{||K0039V06P1194a23L;}}其短。是為四法。菩薩用是四事故。
T12n0334_p0077a24屭銠{||K0039V06P1194a24L;}}所語言聞者信從踊躍受行。佛於是{{||K0039V06P1194b02L;}}說偈
T12n0334_p0077a25屭央C
T12n0334_p0077a26齱@{{||K0039V06P1194b03L;}}如所念言亦爾　　於善友有至誠
T12n0334_p0077a27齱@{{||K0039V06P1194b04L;}}聞講法不求短　　若說經心喜踊
T12n0334_p0077a28鼷{||K0039V06P1194b05L;}}佛語須摩提。菩薩復有四事法。得無{{||K0039V06P1194b06L;}}殃罪所
T12n0334_p0077a29孎@善行疾得淨住。何等為四。{{||K0039V06P1194b07L;}}一者心意所念
T12n0334_p0077b01爣`志於善。二者常持{{||K0039V06P1194b08L;}}戒三昧智慧。三者初發
T12n0334_p0077b02礸陔譟N便起{{||K0039V06P1194b09L;}}一切智多所度脫。四者常有大
T12n0334_p0077b03禶O愍{{||K0039V06P1194b10L;}}於一切。是為四法。菩薩用是四事故。{{||K0039V06P1194b11L;}}得
T12n0334_p0077b04礸L殃罪疾得淨住。佛於是說偈言。
T12n0334_p0077b05齱@{{||K0039V06P1194b12L;}}常志善念廣度　　戒等定不離慧
T12n0334_p0077b06齱@{{||K0039V06P1194b13L;}}當教人一切智　　行慈意得淨住
T12n0334_p0077b07鼷{||K0039V06P1194b14L;}}佛語須摩提。菩薩復有四事法。魔不{{||K0039V06P1194b15L;}}能得其
T12n0334_p0077b08曮K。何者為四。一者常念於佛。{{||K0039V06P1194b16L;}}二者常精進。三
T12n0334_p0077b09曭戔`念經法。四者常{{||K0039V06P1194b17L;}}立功德是為四法。菩薩
T12n0334_p0077b10囓峎O四事故。{{||K0039V06P1194b18L;}}魔不能得其便。佛於是說偈
T12n0334_p0077b11屭央C
T12n0334_p0077b12齱@{{||K0039V06P1194b19L;}}常淨意念於佛　　志精進在深法
T12n0334_p0077b13齱@{{||K0039V06P1194b20L;}}自{{勗||勖}}勉立功德　　魔用是不得便
T12n0334_p0077b14鼷{||K0039V06P1194b21L;}}佛語須摩提。菩薩復有四事法。臨壽{{||K0039V06P1194b22L;}}終時。佛
T12n0334_p0077b15囍b前立為說經法。令其不墮{{||K0039V06P1194b23L;}}苦痛之處。何等
T12n0334_p0077b16欓陞|。一者為一切人{{||K0039V06P1194b24L;}}故。具滿諸願。二者若人
T12n0334_p0077b17囓洵I諸不足{{||K0039V06P1194c02L;}}者念欲足之。三者見人雜施若
T12n0334_p0077b18囍陬u{{||K0039V06P1194c03L;}}少便{{裨||[示*卑]}}助之。四者常念供養於三寶。{{||K0039V06P1194c04L;}}是
T12n0334_p0077b19欓陞|法。菩薩用是四事故。臨壽終{{||K0039V06P1194c05L;}}時即見諸
T12n0334_p0077b20囍礡C皆在前立為說經法。不{{||K0039V06P1194c06L;}}令其人墮苦痛處。
T12n0334_p0077b21囍簼颽O說偈言。
T12n0334_p0077b22齱@{{||K0039V06P1194c07L;}}為一切滿所願　　無極哀勸足檀
T12n0334_p0077b23齱@{{||K0039V06P1194c08L;}}以雜施致黠慧　　供三寶得致佛
T12n0334_p0077b24鼷{||K0039V06P1194c09L;}}爾時須摩提白佛言。唯世尊。所說四{{||K0039V06P1194c10L;}}十事。
T12n0334_p0077b25孎皕磼^行令不缺減。悉使具足{{||K0039V06P1194c11L;}}不違一事。若
T12n0334_p0077b26囓═@義我為斷佛劫法{{||K0039V06P1194c12L;}}減眾弟子。是時大目
T12n0334_p0077b27鱢a連。在大會中{{||K0039V06P1194c13L;}}坐。即問須摩提。此四十事。
T12n0334_p0077b28齯j士所行{{||K0039V06P1194c14L;}}菩薩所為甚亦難。當如汝小女何
T12n0334_p0077b29灝輂{||K0039V06P1194c15L;}}辦之。時須摩提答目連言。假令我今{{||K0039V06P1194c16L;}}審
T12n0334_p0077c01纗穄鄏璁馴|十事者。三千大千國{{||K0039V06P1194c17L;}}土。皆當為
T12n0334_p0077c02孎琱誘狊_動。雨於天華諸{{||K0039V06P1194c18L;}}音樂器不鼓自鳴。
T12n0334_p0077c03禷滂秩ㄐC適發是言。{{||K0039V06P1194c19L;}}應時三千大千國土。六
T12n0334_p0077c04齯狊_動。即雨{{||K0039V06P1194c20L;}}天華。樂器皆鳴。女語目連。是則
T12n0334_p0077c05躞狻{{||K0039V06P1194c21L;}}我之至誠。若有未來起菩薩意者亦{{||K0039V06P1194c22L;}}當
T12n0334_p0077c06囍p是。我後不久亦當如如來無所{{||K0039V06P1194c23L;}}著等正覺。
T12n0334_p0077c07曮H如我言無有虛者。其在{{||K0039V06P1194c24L;}}眾會皆當一等悉
T12n0334_p0077c08孎@金色。尋如所語{{||K0039V06P1195a02L;}}輒作金色。於是目連即從
T12n0334_p0077c09孎什_。整衣{{||K0039V06P1195a03L;}}服下右膝。叉手為佛稽首作禮。
T12n0334_p0077c10曮e白{{||K0039V06P1195a04L;}}佛言。今諸一切初發大意為菩薩者。{{||K0039V06P1195a05L;}}我
T12n0334_p0077c11禶磽衕k為之作禮。所以者何。八歲{{||K0039V06P1195a06L;}}女子。感
T12n0334_p0077c12衋釵p此。豈況高士摩訶薩乎。{{||K0039V06P1195a07L;}}是時座中有大
T12n0334_p0077c13礸陔纂C名文殊師利。謂{{||K0039V06P1195a08L;}}須摩提言。於何法住
T12n0334_p0077c14攭珩{感應乃如{{||K0039V06P1195a09L;}}是乎。須摩提答言。諸法不可
T12n0334_p0077c15灟p數亦{{||K0039V06P1195a10L;}}無所住。而仁問我住於何法。仁作是
T12n0334_p0077c16鼷{||K0039V06P1195a11L;}}問不如不問。文殊師利問須摩提言。{{||K0039V06P1195a12L;}}此語言
T12n0334_p0077c17囍韝D致斯乎。須摩提報文殊{{||K0039V06P1195a13L;}}師利言。不於諸
T12n0334_p0077c18曭k有所住。亦無所疑。{{||K0039V06P1195a14L;}}亦不言是非。文殊師
T12n0334_p0077c19孎Q問須摩提言。{{||K0039V06P1195a15L;}}如來本不作行乎。須摩提報
T12n0334_p0077c20屭央C譬如{{||K0039V06P1195a16L;}}月影現於水中。若夢野馬深山之
T12n0334_p0077c21躠T。{{||K0039V06P1195a17L;}}如來本行亦如是也。文殊師利問須{{||K0039V06P1195a18L;}}摩提。
T12n0334_p0077c22囍p仁所說合會是事為能得佛{{||K0039V06P1195a19L;}}不。須摩提報
T12n0334_p0077c23屭央C云何仁者謂癡黠行{{||K0039V06P1195a20L;}}三事異乎。不為異也。
T12n0334_p0077c24齯@切諸法皆合。{{||K0039V06P1195a21L;}}所以者何。若正法若不正法。
T12n0334_p0077c25蠷A無所{{||K0039V06P1195a22L;}}住亦無所取。亦無所放空無有色。文
T12n0334_p0077c26鼷{||K0039V06P1195a23L;}}殊師利復問須摩提。解是義者為有{{||K0039V06P1195a24L;}}幾人。須
T12n0334_p0077c27虃秩ㄢ屭央C夫作幻者恣意所{{||K0039V06P1195b02L;}}化寧有限無。幻
T12n0334_p0077c28灡v所化猶尚無限。信{{||K0039V06P1195b03L;}}解此法亦如是也。文殊
T12n0334_p0077c29灡v利問須摩{{||K0039V06P1195b04L;}}提言。如我無化無幻起行何法
T12n0334_p0078a01囍蚖P{{||K0039V06P1195b05L;}}道合。須摩提報言。如仁所說致為大
T12n0334_p0078a02鼷{||K0039V06P1195b06L;}}快。一切法處亦不有。亦不不有。至於{{||K0039V06P1195b07L;}}如來無
T12n0334_p0078a03囍X無散。文殊師利聞彼所說{{||K0039V06P1195b08L;}}甚悅讚善。文
T12n0334_p0078a04灡礄v利白佛言。甚善須{{||K0039V06P1195b09L;}}摩提所說微妙大可
T12n0334_p0078a05攭リ]。乃能深入{{||K0039V06P1195b10L;}}逮得法忍。發意已來為幾
T12n0334_p0078a06囍韞G。佛語{{||K0039V06P1195b11L;}}文殊師利。是須摩提。發無上平等
T12n0334_p0078a07曮虙{||K0039V06P1195b12L;}}意等住已來。積不可計。先仁之前三{{||K0039V06P1195b13L;}}十億
T12n0334_p0078a08孎T。仁乃於彼發無上正等度意。{{||K0039V06P1195b14L;}}適甫乃入
T12n0334_p0078a09礸L所從生法忍。是仁本造{{||K0039V06P1195b15L;}}發意時師。文殊師
T12n0334_p0078a10孎Q聞佛所說則前{{||K0039V06P1195b16L;}}作禮。白須摩提言。唯別
T12n0334_p0078a11齯[遠今乃講{{||K0039V06P1195b17L;}}侍。與師相見得受法誨。須摩
T12n0334_p0078a12矕ㄢ屭央C{{||K0039V06P1195b18L;}}莫作是念用何等故。無所從生法忍。
T12n0334_p0078a13鼷{||K0039V06P1195b19L;}}亦無所念亦無有師。文殊師利問言。{{||K0039V06P1195b20L;}}云何不
T12n0334_p0078a14讕鄐k人{{有||身}}。須摩提報言。於是{{||K0039V06P1195b21L;}}無所得。所以者
T12n0334_p0078a15囍鞳C法無男無女。今者{{||K0039V06P1195b22L;}}我當斷仁所疑。文殊師
T12n0334_p0078a16孎Q言。善哉樂{{||K0039V06P1195b23L;}}欲聞之。須摩提謂文殊師利言。
T12n0334_p0078a17囍p今{{||K0039V06P1195b24L;}}我後亦當逮如來無所著等正覺{{||K0039V06P1195c02L;}}成慧
T12n0334_p0078a18囍璁w定世{{間||閒}}父無上士道法御{{||K0039V06P1195c03L;}}天人師佛天中
T12n0334_p0078a19齯恁C如是審諦。我今便{{||K0039V06P1195c04L;}}當變為男子。適作是
T12n0334_p0078a20艭y。便成男子。頭{{||K0039V06P1195c05L;}}髮即墮袈裟著身。便為沙
T12n0334_p0078a21衋情C須摩提{{||K0039V06P1195c06L;}}復謂文殊師利言。審我來世當作
T12n0334_p0078a22囍矄{||K0039V06P1195c07L;}}時。使我國中莫有三事。何等為三。一{{||K0039V06P1195c08L;}}者魔
T12n0334_p0078a23屭ヾC二者地獄。三者女人態。若我{{||K0039V06P1195c09L;}}至誠我身當
T12n0334_p0078a24囍p年三十沙門。時須摩{{||K0039V06P1195c10L;}}提。適作是語。形體
T12n0334_p0078a25躞C色如年三十。時{{||K0039V06P1195c11L;}}須摩提謂文殊師利言。我
T12n0334_p0078a26孎@佛時令{{||K0039V06P1195c12L;}}我國人皆作金色。城郭及地周{{匝||[一/巾]}}
T12n0334_p0078a27齯C{{||K0039V06P1195c13L;}}寶。有七寶樹令八種行。七寶池水四{{||K0039V06P1195c14L;}}邊中
T12n0334_p0078a28囓~。皆生七寶雜色蓮華。及諸雜{{||K0039V06P1195c15L;}}寶。不多不
T12n0334_p0078a29齯眲珣x停等。須摩提言。如{{||K0039V06P1195c16L;}}仁之國我之剎土。
T12n0334_p0078b01囓蝺磽p是。如我至{{||K0039V06P1195c17L;}}誠者。今在會者當作金色。
T12n0334_p0078b02蠷A作是語{{||K0039V06P1195c18L;}}應時眾座皆作金色。時持地神即
T12n0334_p0078b03爣q{{||K0039V06P1195c19L;}}地出。化作天身舉聲稱揚。歎須摩提{{||K0039V06P1195c20L;}}三言。
T12n0334_p0078b04虃窄F須摩提菩薩摩訶薩得作{{||K0039V06P1195c21L;}}佛時。國土所
T12n0334_p0078b05囍酗C寶池水樹及華實。{{||K0039V06P1195c22L;}}皆當如是。於是佛謂
T12n0334_p0078b06齯摰礄v利。是須{{||K0039V06P1195c23L;}}摩提菩薩摩訶薩。不久當
T12n0334_p0078b07爣o佛。號寶{{||K0039V06P1195c24L;}}德合吉祥如來無所著等正覺成
T12n0334_p0078b08虃z{{||K0039V06P1196a02L;}}行安定世{{間||閒}}父無上士道法御天人{{||K0039V06P1196a03L;}}師佛天
T12n0334_p0078b09齯中恁C佛說是經。授須摩提[卄/別]{{||K0039V06P1196a04L;}}時。三十億
T12n0334_p0078b10齯H。發無上平等度意者。皆{{||K0039V06P1196a05L;}}得立不退轉。六
T12n0334_p0078b11籪U天子悉得諸法法{{||K0039V06P1196a06L;}}眼生。座中有五百菩薩。
T12n0334_p0078b12艭D文殊師利{{||K0039V06P1196a07L;}}所言甚深。意用不解中欲墮落。
T12n0334_p0078b13屭ㄥ暍{||K0039V06P1196a08L;}}摩提所說真誠尋皆有應。即解身衣{{||K0039V06P1196a09L;}}以
T12n0334_p0078b14囓峇W佛。亦不諛諂無所希望。持是{{||K0039V06P1196a10L;}}功德用自
T12n0334_p0078b15灠磼T。於無上平等度意。即{{||K0039V06P1196a11L;}}得住不退轉地。
T12n0334_p0078b16禷W九十劫。不復生死。{{||K0039V06P1196a12L;}}時佛授與五百人決。
T12n0334_p0078b17鼷{[去*ㄗ]||卻}}後十劫。劫名{{||K0039V06P1196a13L;}}無塵垢。佛號固受如來無所
T12n0334_p0078b18礸蛣孕篦{||K0039V06P1196a14L;}}覺。是五百人等當生彼國。國名焰氣。
T12n0334_p0078b19鼷{||K0039V06P1196a15L;}}當同一劫。俱得作佛。皆同一字。號莊{{||K0039V06P1196a16L;}}飾預
T12n0334_p0078b20曭黎H意如來無所著等正覺。佛{{||K0039V06P1196a17L;}}謂文殊師利。
T12n0334_p0078b21齯D如是經多所饒益。如{{||K0039V06P1196a18L;}}是不乎。若今最後有
T12n0334_p0078b22礸陔躁窄F薩及{{||K0039V06P1196a19L;}}沙門若善男子善女人等。求
T12n0334_p0078b23礸陔贏D{{||K0039V06P1196a20L;}}奉行六度無極。未曉善權方便。不如
T12n0334_p0078b24鼷{||K0039V06P1196a21L;}}書持是經諷誦讀轉。復教人常念其{{||K0039V06P1196a22L;}}中事。諸
T12n0334_p0078b25爣聞者廣為解說。佛復語文{{||K0039V06P1196a23L;}}殊師利。前所不
T12n0334_p0078b26艭D本所不行。如是輩{{||K0039V06P1196a24L;}}菩薩者當念習持。所以
T12n0334_p0078b27曭怞鞳C譬如轉{{||K0039V06P1196b02L;}}輪聖王治於世{{間||閒}}。當時至竟
T12n0334_p0078b28齯C寶不{{||K0039V06P1196b03L;}}為缺減。其王壽終七寶為散。如是文
T12n0334_p0078b29鼷{||K0039V06P1196b04L;}}殊師利。若佛經道住於世{{間||閒}}者佛七{{||K0039V06P1196b05L;}}覺意終
T12n0334_p0078c01齯ㄛ健嚏C若佛法滅覺意諸法{{||K0039V06P1196b06L;}}皆為之盡。佛謂
T12n0334_p0078c02齯摰礄v利。當求無數{{||K0039V06P1196b07L;}}方便。具索諸經勤學書
T12n0334_p0078c03曮龤C為他人說{{||K0039V06P1196b08L;}}教授一切。廣解其義常當精進。
T12n0334_p0078c04欓O為{{||K0039V06P1196b09L;}}法教。若善男子善女人。欲求道者莫{{||K0039V06P1196b10L;}}中
T12n0334_p0078c05囍陵活C佛說經已。須摩提菩薩。文殊{{||K0039V06P1196b11L;}}師利菩薩。
T12n0334_p0078c06齯j目揵連等諸天及人。其{{||K0039V06P1196b12L;}}在會者。阿修羅
T12n0334_p0078c07鱢a沓和持世者。皆歡{{||K0039V06P1196b13L;}}喜樂聞。
T12n0334_p0078c08鼷{||K0039V06P1196b14L;}}佛說須摩提菩薩經{{||K0039V06P1196b15L;}}{{||戊戌歲高麗國大藏都監奉[束*力]彫造}}

