T13n0417_p0897c16
T13n0417_p0897c17
T13n0417_p0897c18
T13n0417_p0897c19
T13n0417_p0897c20
T13n0417_p0897c21
T13n0417_p0897c22
T13n0417_p0897c23
T13n0417_p0897c24齱@　{{No. 417 [Nos. 416, 418, 419]||}}
T13n0417_p0897c25鼷{||K0068V07P0949a01L;}}佛說般舟三昧經
T13n0417_p0897c26
T13n0417_p0897c27齱@　　　{{||伐}}{{||K0068V07P0949a02L;}}後漢月支三藏支婁迦讖譯
T13n0417_p0897c28齱@　{{||K0068V07P0949a03L;}}問事品第一
T13n0417_p0897c29鼷{||K0068V07P0949a04L;}}聞如是。一時佛在羅閱祇加{{[阿-可+(嶙-山)]||鄰}}竹園{{||K0068V07P0949a05L;}}中。與大
T13n0417_p0898a01礸陔臚韖C比丘尼優婆塞優{{||K0068V07P0949a06L;}}婆夷。及諸天龍
T13n0417_p0898a02曭須輪諸夜叉迦樓{{||K0068V07P0949a07L;}}羅甄{{陀||[阿-可+(施-方)]}}羅摩[目*侯]勒等。無央
T13n0417_p0898a03虃ぎ部C一切{{||K0068V07P0949a08L;}}都在大會坐。是時{{[颱-台+(犮-乂+又)]陀||[颱-台+犮][阿-可+(施-方)]}}和菩薩。從
T13n0417_p0898a04孎廾{||K0068V07P0949a09L;}}起整衣服。長跪叉手白佛。願欲有所{{||K0068V07P0949a10L;}}問。聽
T13n0417_p0898a05曭怳絲禨搳C佛言善哉。恣汝所問。{{||K0068V07P0949a11L;}}今當為汝說
T13n0417_p0898a06齯均C{{[颱-台+(犮-乂+又)]陀||[颱-台+犮][阿-可+(施-方)]}}和問佛言。菩薩{{||K0068V07P0949a12L;}}當行何等法得智慧。
T13n0417_p0898a07囍p巨海攬萬流。{{||K0068V07P0949a13L;}}云何行。博達眾智所聞悉解
T13n0417_p0898a08囍茪ㄩ獺C{{||K0068V07P0949a14L;}}云何行。自識宿命所從來生。云何行。
T13n0417_p0898a09鼷{||K0068V07P0949a15L;}}得長壽。云何行。常在大姓家生。父母{{||K0068V07P0949a16L;}}兄弟宗
T13n0417_p0898a10蠵邞壅捄L不愛敬。云何行。得{{||K0068V07P0949a17L;}}端正顏好美{{[豊*色]||豔}}。
T13n0417_p0898a11齯爬饃o高才與眾絕{{||K0068V07P0949a18L;}}異。智慧通達無所不包。
T13n0417_p0898a12齯爬韟獢C功立{{||K0068V07P0949a19L;}}相滿自致成佛威神無量。成佛
T13n0417_p0898a13纗珙忉{||K0068V07P0949a20L;}}莊嚴國土。云何行。降魔怨。云何行。而{{||K0068V07P0949a21L;}}得
T13n0417_p0898a14囍萓b所願不違。云何行。得入{{總||摠}}持{{||K0068V07P0949a22L;}}門。云何行。
T13n0417_p0898a15爣o神足遍至諸佛土。云何{{||K0068V07P0949a23L;}}行。得勇猛如師子
T13n0417_p0898a16礸L所畏。一切魔不{{||K0068V07P0949a24L;}}能動。云何行得佛聖性。諸
T13n0417_p0898a17籪g法悉受{{||K0068V07P0949b02L;}}{{||**}}{{||K0068V07P0949b03L;}}持。皆了知而不忘。云何行得自足
T13n0417_p0898a18讕驌{||K0068V07P0949b04L;}}諛諂。不著三處。云何行。得無罣礙持{{||K0068V07P0949b05L;}}薩云
T13n0417_p0898a19灟Y教不失佛意。云何行。得人信。{{||K0068V07P0949b06L;}}云何行。得八
T13n0417_p0898a20羉媮n入萬億音。云何行。{{||K0068V07P0949b07L;}}得具足相好。云何行。
T13n0417_p0898a21爣o徹聽。云何行。{{||K0068V07P0949b08L;}}得道眼{{[者*見]||睹}}未然。云何行。得十
T13n0417_p0898a22齯O正真{{||K0068V07P0949b09L;}}慧。云何行。心一等念十方諸佛悉現
T13n0417_p0898a23鼷{||K0068V07P0949b10L;}}在前。云何行。知四事之本無。云何行。{{||K0068V07P0949b11L;}}便於此
T13n0417_p0898a24鼷{間||閒}}見十方無數佛土。其中人{{||K0068V07P0949b12L;}}民天龍鬼神及
T13n0417_p0898a25躟秣吨岔善惡歸趣{{||K0068V07P0949b13L;}}皆了知。所問如是。當云
T13n0417_p0898a26囍韟獢C願佛說{{||K0068V07P0949b14L;}}之釋一切疑。佛告{{[颱-台+(犮-乂+又)]陀||[颱-台+犮][阿-可+(施-方)]}}和。善哉。
T13n0417_p0898a27囍憬烎{||K0068V07P0949b15L;}}問多所過度。不可復計。汝所以能作{{||K0068V07P0949b16L;}}是
T13n0417_p0898a28灠搌怴C汝乃前世過去佛時。所作功{{||K0068V07P0949b17L;}}德。供養諸
T13n0417_p0898a29囍礡C樂於經法。守禁戒行清{{||K0068V07P0949b18L;}}淨所致。常行乞食
T13n0417_p0898b01齯ㄣN請。多成就諸{{||K0068V07P0949b19L;}}菩薩合會。教語令棄眾惡。
T13n0417_p0898b02礸齯@切悉{{||K0068V07P0949b20L;}}平等所致。常有大慈大悲所致。汝
T13n0417_p0898b03囓\{{||K0068V07P0949b21L;}}德不可復計。佛告{{[颱-台+(犮-乂+又)]陀||[颱-台+犮][阿-可+(施-方)]}}和。有三昧名{{||K0068V07P0949b22L;}}十方
T13n0417_p0898b04蠸悁繸x在前立。能行是法。汝之{{||K0068V07P0949b23L;}}所問悉可得
T13n0417_p0898b05齯]。{{[颱-台+(犮-乂+又)]陀||[颱-台+犮][阿-可+(施-方)]}}和白佛。願為說{{||K0068V07P0949b24L;}}之。今佛說者。多所過
T13n0417_p0898b06曮蛈w隱十方。為{{||K0068V07P0949b25L;}}諸菩薩現大明相。佛告{{[颱-台+(犮-乂+又)]陀||[颱-台+犮][阿-可+(施-方)]}}
T13n0417_p0898b07攭M。有三{{||K0068V07P0949c02L;}}{{||**}}{{||K0068V07P0949c03L;}}昧名定意。菩薩常當守習持。不得復
T13n0417_p0898b08鼷{||K0068V07P0949c04L;}}隨餘法。功德中最第一。
T13n0417_p0898b09齱@　{{||K0068V07P0949c05L;}}行品第二
T13n0417_p0898b10鼷{||K0068V07P0949c06L;}}佛告{{[颱-台+(犮-乂+又)]陀||[颱-台+犮][阿-可+(施-方)]}}和。菩薩欲疾得是定者。常{{||K0068V07P0949c07L;}}立大信。
T13n0417_p0898b11囍p法行之則可得也。勿有疑{{||K0068V07P0949c08L;}}想如毛髮許。是
T13n0417_p0898b12攭w意法。名為菩薩超{{||K0068V07P0949c09L;}}眾行。
T13n0417_p0898b13齱@{{||K0068V07P0949c10L;}}立一念　　信是法　　隨所聞
T13n0417_p0898b14齱@念其方　　{{||K0068V07P0949c11L;}}宜一念　　斷諸想
T13n0417_p0898b15齱@立定信　　勿狐疑　　{{||K0068V07P0949c12L;}}精進行
T13n0417_p0898b16齱@勿懈怠　　勿起想　　有與無
T13n0417_p0898b17齱@{{||K0068V07P0949c13L;}}勿念進　　勿念退　　勿念前
T13n0417_p0898b18齱@勿念後　　{{||K0068V07P0949c14L;}}勿念左　　勿念右
T13n0417_p0898b19齱@勿念無　　勿念有　　{{||K0068V07P0949c15L;}}勿念遠
T13n0417_p0898b20齱@勿念近　　勿念痛　　勿念痒
T13n0417_p0898b21齱@{{||K0068V07P0949c16L;}}勿念飢　　勿念渴　　勿念寒
T13n0417_p0898b22齱@勿念熱　　{{||K0068V07P0949c17L;}}勿念苦　　勿念樂
T13n0417_p0898b23齱@勿念生　　勿念老　　{{||K0068V07P0949c18L;}}勿念病
T13n0417_p0898b24齱@勿念死　　勿念身　　勿念命
T13n0417_p0898b25齱@{{||K0068V07P0949c19L;}}勿念壽　　勿念貧　　勿念富
T13n0417_p0898b26齱@勿念貴　　{{||K0068V07P0949c20L;}}勿念賤　　勿念色
T13n0417_p0898b27齱@勿念欲　　勿念小　　{{||K0068V07P0949c21L;}}勿念大
T13n0417_p0898b28齱@勿念長　　勿念短　　勿念好
T13n0417_p0898b29齱@{{||K0068V07P0949c22L;}}勿念醜　　勿念惡　　勿念善
T13n0417_p0898c01齱@勿念瞋　　{{||K0068V07P0949c23L;}}勿念喜　　勿念坐
T13n0417_p0898c02齱@勿念起　　勿念行　　{{||K0068V07P0949c24L;}}勿念止
T13n0417_p0898c03齱@勿念經　　勿念法　　勿念是
T13n0417_p0898c04齱@{{||K0068V07P0949c25L;}}勿念非　　勿念捨　　勿念取
T13n0417_p0898c05齱@勿念想　　{{||K0068V07P0950a02L;}}{{||仲宣}}{{||K0068V07P0950a03L;}}勿念識　　勿念斷
T13n0417_p0898c06齱@勿念著　　勿念空　　{{||K0068V07P0950a04L;}}勿念實
T13n0417_p0898c07齱@勿念輕　　勿念重　　勿念難
T13n0417_p0898c08齱@{{||K0068V07P0950a05L;}}勿念易　　勿念深　　勿念淺
T13n0417_p0898c09齱@勿念廣　　{{||K0068V07P0950a06L;}}勿念狹　　勿念父
T13n0417_p0898c10齱@勿念母　　勿念妻　　{{||K0068V07P0950a07L;}}勿念子
T13n0417_p0898c11齱@勿念親　　勿念{{[跳-兆+束]||疏}}　　勿念憎
T13n0417_p0898c12齱@{{||K0068V07P0950a08L;}}勿念愛　　勿念得　　勿念失
T13n0417_p0898c13齱@勿念成　　{{||K0068V07P0950a09L;}}勿念敗　　勿念清
T13n0417_p0898c14齱@勿念濁　　斷諸念　　{{||K0068V07P0950a10L;}}一期念
T13n0417_p0898c15齱@意勿亂　　常精進　　勿懈怠
T13n0417_p0898c16齱@{{||K0068V07P0950a11L;}}勿歲計　　勿日倦　　立一念
T13n0417_p0898c17齱@勿中忽　　{{||K0068V07P0950a12L;}}除睡眠　　精其意
T13n0417_p0898c18齱@常獨處　　勿聚會　　{{||K0068V07P0950a13L;}}避惡人
T13n0417_p0898c19齱@近善友　　親明師　　視如佛
T13n0417_p0898c20齱@{{||K0068V07P0950a14L;}}執其志　　常柔弱　　觀平等
T13n0417_p0898c21齱@於一切　　{{||K0068V07P0950a15L;}}避鄉里　　遠親族
T13n0417_p0898c22齱@棄愛欲　　履清淨　　{{||K0068V07P0950a16L;}}行無為
T13n0417_p0898c23齱@斷諸欲　　捨亂意　　習定行
T13n0417_p0898c24齱@{{||K0068V07P0950a17L;}}學文慧　　必如禪　　除三穢
T13n0417_p0898c25齱@去六入　　{{||K0068V07P0950a18L;}}絕婬色　　離眾受
T13n0417_p0898c26齱@勿貪財　　多畜積　　{{||K0068V07P0950a19L;}}食知足
T13n0417_p0898c27齱@勿貪味　　眾生命　　慎勿食
T13n0417_p0898c28齱@{{||K0068V07P0950a20L;}}衣如法　　勿綺飾　　勿調戲
T13n0417_p0898c29齱@勿憍慢　　{{||K0068V07P0950a21L;}}勿自大　　勿貢高
T13n0417_p0899a01齱@若說經　　當如法　　{{||K0068V07P0950a22L;}}了身本
T13n0417_p0899a02齱@猶如幻　　勿受陰　　勿入界
T13n0417_p0899a03齱@{{||K0068V07P0950a23L;}}陰如賊　　四如蛇　　為無常
T13n0417_p0899a04齱@為恍惚　　{{||K0068V07P0950a24L;}}無常主　　了本無
T13n0417_p0899a05齱@因緣會　　因緣散　　{{||K0068V07P0950a25L;}}悉了是
T13n0417_p0899a06齱@知本無　　加慈哀　　於一切
T13n0417_p0899a07齱@{{||K0068V07P0950b02L;}}{{||仲宣}}{{||K0068V07P0950b03L;}}施貧窮　　濟不還　　是為定
T13n0417_p0899a08齱@菩薩行　　{{||K0068V07P0950b04L;}}至要慧　　起眾智
T13n0417_p0899a09鼷{||K0068V07P0950b05L;}}佛告{{[颱-台+(犮-乂+又)]陀||[颱-台+犮][阿-可+(施-方)]}}和。持是行法便得三昧。現{{||K0068V07P0950b06L;}}在諸佛
T13n0417_p0899a10爣x在前立。其有比丘比丘尼。{{||K0068V07P0950b07L;}}優婆塞優婆夷。
T13n0417_p0899a11囍p法行持戒完具。獨{{||K0068V07P0950b08L;}}一處止念西方阿彌{{陀||[阿-可+(施-方)]}}佛
T13n0417_p0899a12齯結{在。隨{{||K0068V07P0950b09L;}}所聞當念。去此千億萬佛剎。其國
T13n0417_p0899a13囍W{{||K0068V07P0950b10L;}}須摩提。一心念之。一日一夜若七日{{||K0068V07P0950b11L;}}七夜。
T13n0417_p0899a14纗L七日已後見之。譬如人夢中{{||K0068V07P0950b12L;}}所見。不知晝
T13n0417_p0899a15攭]亦不知內外。不用在{{||K0068V07P0950b13L;}}冥中。有所蔽礙故不
T13n0417_p0899a16屭ㄐC{{[颱-台+(犮-乂+又)]陀||[颱-台+犮][阿-可+(施-方)]}}和。菩薩{{||K0068V07P0950b14L;}}當作是念。時諸佛國境界中。
T13n0417_p0899a17蠸悀j山{{||K0068V07P0950b15L;}}須彌山。其有幽冥之處。悉為開闢無
T13n0417_p0899a18鼷{||K0068V07P0950b16L;}}所蔽礙。是菩薩不持天眼徹視。不持{{||K0068V07P0950b17L;}}天耳徹
T13n0417_p0899a19躠央C不持神足到其佛剎。不於{{||K0068V07P0950b18L;}}此{{間||閒}}終生彼{{間||閒}}。
T13n0417_p0899a20曮K於此坐見之。譬如{{||K0068V07P0950b19L;}}人聞墮舍利國。有婬女
T13n0417_p0899a21囍r須門。復有{{||K0068V07P0950b20L;}}人聞婬女阿凡和利。復有人聞
T13n0417_p0899a22衋u婆{{||K0068V07P0950b21L;}}洹復作婬女。時其人未曾見此三女{{||K0068V07P0950b22L;}}人。
T13n0417_p0899a23艭D之婬意即動。是三人皆在羅閱{{||K0068V07P0950b23L;}}祇國同時
T13n0417_p0899a24攭嚏C各於夢中到其女邊。與{{||K0068V07P0950b24L;}}共棲宿。覺已各自
T13n0417_p0899a25攭壑均C佛告{{[颱-台+(犮-乂+又)]陀||[颱-台+犮][阿-可+(施-方)]}}和。{{||K0068V07P0950b25L;}}我持是三女人以為喻。汝
T13n0417_p0899a26曮軉O事為{{||K0068V07P0950c02L;}}{{||仲宣}}{{||K0068V07P0950c03L;}}人說經。使{{解||懈}}此慧。至不退轉地無
T13n0417_p0899a27齯W{{||K0068V07P0950c04L;}}正真道。若後得佛號曰善覺。佛言。菩{{||K0068V07P0950c05L;}}薩於
T13n0417_p0899a28囍頒{間||閒}}國土。念阿彌{{陀||[阿-可+(施-方)]}}佛專念故{{||K0068V07P0950c06L;}}得見之。即問。
T13n0417_p0899a29曮蠾顗k得生此國。阿彌{{||K0068V07P0950c07L;}}{{陀||[阿-可+(施-方)]}}佛報言。欲來生者
T13n0417_p0899b01禶磼嬪琣W。莫有{{||K0068V07P0950c08L;}}休息則得來生。佛言。專念故
T13n0417_p0899b02爣o往生。{{||K0068V07P0950c09L;}}常念佛身有三十二相八十種好。巨
T13n0417_p0899b03鼷{||K0068V07P0950c10L;}}億光明徹照。端正無比。在菩薩僧中{{||K0068V07P0950c11L;}}說法不
T13n0417_p0899b04躞a色。何以故。色痛痒思想生{{||K0068V07P0950c12L;}}死識魂神地水
T13n0417_p0899b05齯鶩楚C世{{間||閒}}天上上至{{||K0068V07P0950c13L;}}梵摩訶梵不壞色。用念
T13n0417_p0899b06囍簻G得是三{{||K0068V07P0950c14L;}}昧。佛告{{[颱-台+(犮-乂+又)]陀||[颱-台+犮][阿-可+(施-方)]}}和。是菩薩三昧誰
T13n0417_p0899b07躞猁怴C{{||K0068V07P0950c15L;}}我弟子摩訶迦葉因坻達須真天子。{{||K0068V07P0950c16L;}}及
T13n0417_p0899b08灡阞儐怴C有行得者。是為證也。如是{{||K0068V07P0950c17L;}}{{[颱-台+(犮-乂+又)]陀||[颱-台+犮][阿-可+(施-方)]}}和。欲
T13n0417_p0899b09爣o見十方諸現在佛者。當{{||K0068V07P0950c18L;}}一心念其方莫得
T13n0417_p0899b10瓛孚Q。如是即可得{{||K0068V07P0950c19L;}}見。譬如人遠出到他郡國。
T13n0417_p0899b11攭壎辣m里{{||K0068V07P0950c20L;}}家室親族。其人於夢中歸到故鄉
T13n0417_p0899b12屭翩C{{||K0068V07P0950c21L;}}見家室親屬。喜共言語。覺為知識說{{||K0068V07P0950c22L;}}之如
T13n0417_p0899b13欓O。佛言。菩薩聞佛名字欲得見{{||K0068V07P0950c23L;}}者。常念其方
T13n0417_p0899b14孎Y得見之。譬如比丘觀死{{||K0068V07P0950c24L;}}人骨。著前觀之。有
T13n0417_p0899b15曮C時有白時。有赤{{||K0068V07P0950c25L;}}時有黑時。其色無有持
T13n0417_p0899b16屭茠怴C是意所{{||K0068V07P0951a02L;}}{{||**}}{{||K0068V07P0951a03L;}}想耳。菩薩如是持佛威神力。於
T13n0417_p0899b17齯T昧{{||K0068V07P0951a04L;}}中立自在。欲見何方佛即得見。何以{{||K0068V07P0951a05L;}}故。
T13n0417_p0899b18曮蠾礞O。三昧力。本功德力。用是三{{||K0068V07P0951a06L;}}事故得見。
T13n0417_p0899b19躟揭p人年少端正著好衣{{||K0068V07P0951a07L;}}服。欲自見其形。若
T13n0417_p0899b20囓H持鏡。若麻油若{{||K0068V07P0951a08L;}}淨水水精。於中照自見之。
T13n0417_p0899b21齯爬騛蝳逢{||K0068V07P0951a09L;}}影從外入鏡麻油水水精中不也。
T13n0417_p0899b22鼷{[颱-台+(犮-乂+又)]陀||[颱-台+犮]}}{{||K0068V07P0951a10L;}}{{||[阿-可+(施-方)]}}和言。不也天中天。以鏡麻油水水{{||K0068V07P0951a11L;}}精淨
T13n0417_p0899b23欓G。自見其影耳。影不從中出。亦{{||K0068V07P0951a12L;}}不從外入。佛
T13n0417_p0899b24屭扔蔚v。{{[颱-台+(犮-乂+又)]陀||[颱-台+犮][阿-可+(施-方)]}}和。色清淨{{||K0068V07P0951a13L;}}故。所有者清淨。欲見
T13n0417_p0899b25囍穨Y見。見即問。{{||K0068V07P0951a14L;}}問即報。聞經大歡喜作是念。
T13n0417_p0899b26囍繸q何{{||K0068V07P0951a15L;}}所來。我為到何所。自念佛無所從來。
T13n0417_p0899b27鼷{||K0068V07P0951a16L;}}我亦無所至。自念欲處色處無色處。{{||K0068V07P0951a17L;}}是三處
T13n0417_p0899b28禶N所作耳。我所念即見。心作{{||K0068V07P0951a18L;}}佛。心自見。心是
T13n0417_p0899b29囍礞腄C佛心是我身。心{{||K0068V07P0951a19L;}}見佛。心不自知心。心不
T13n0417_p0899c01囍菬ㄓ腄C心有{{||K0068V07P0951a20L;}}想為癡心。無想是涅槃。是法無
T13n0417_p0899c02囓i樂{{||K0068V07P0951a21L;}}者。設使念為空耳。無所有也。菩薩在{{||K0068V07P0951a22L;}}三
T13n0417_p0899c03欓N中立者。所見如是。佛爾時說偈{{||K0068V07P0951a23L;}}言。
T13n0417_p0899c04齱@{{||K0068V07P0951a24L;}}心者不自知　　有心不見心
T13n0417_p0899c05齱@心起想則癡　　{{||K0068V07P0951a25L;}}無心是涅槃
T13n0417_p0899c06齱@是法無堅固　　常立在於念
T13n0417_p0899c07齱@{{||K0068V07P0951b02L;}}{{||仲宣}}{{||K0068V07P0951b03L;}}以解見空者　　一切無想願
T13n0417_p0899c08齱@　{{||K0068V07P0951b04L;}}四事品第三
T13n0417_p0899c09鼷{||K0068V07P0951b05L;}}菩薩有四事法。疾逮得是三昧。一者{{||K0068V07P0951b06L;}}所信無
T13n0417_p0899c10囍陳鈱a者。二者精進無有能{{||K0068V07P0951b07L;}}退者。三者智慧
T13n0417_p0899c11礸L有能及者。四者常{{||K0068V07P0951b08L;}}與善師從事。是為四。復
T13n0417_p0899c12囍野|事。疾得{{||K0068V07P0951b09L;}}是三昧。一者不得有世{{間||閒}}思想。
T13n0417_p0899c13囍p彈{{||K0068V07P0951b10L;}}指頃三月。二者不得睡眠三月。如彈{{||K0068V07P0951b11L;}}指
T13n0417_p0899c14瓥慼C三者經行不得休息三月。除其{{||K0068V07P0951b12L;}}飯食左右。
T13n0417_p0899c15囓|者為人說經。不得望人{{||K0068V07P0951b13L;}}供養。是為四。復有
T13n0417_p0899c16囓|者。疾得是三昧。{{||K0068V07P0951b14L;}}一者合會人至佛所。二者
T13n0417_p0899c17囍X會人使{{||K0068V07P0951b15L;}}聽經。三者不嫉。四者教人學佛道。
T13n0417_p0899c18欓O{{||K0068V07P0951b16L;}}為四。復有四事。疾得是三昧。一者作{{||K0068V07P0951b17L;}}佛形
T13n0417_p0899c19纗部C用成是三昧故。二者持好素{{||K0068V07P0951b18L;}}寫是三昧。三
T13n0417_p0899c20曭戔虷菾^高人內佛道{{||K0068V07P0951b19L;}}中。四者常護佛法。是
T13n0417_p0899c21欓陞|。佛爾時說{{||K0068V07P0951b20L;}}偈言。
T13n0417_p0899c22齱@{{||K0068V07P0951b21L;}}常信樂於佛法　　精進行解深慧
T13n0417_p0899c23齱@{{||K0068V07P0951b22L;}}廣分布為人說　　慎無得貪供養
T13n0417_p0899c24齱@{{||K0068V07P0951b23L;}}意善解便離欲　　常念佛有威德
T13n0417_p0899c25齱@{{||K0068V07P0951b24L;}}悉見知無數變　　過去佛及當來
T13n0417_p0899c26齱@{{||K0068V07P0951b25L;}}并現在人中尊　　諸相好若干種
T13n0417_p0899c27齱@{{||K0068V07P0951c02L;}}{{||仲宣}}{{||K0068V07P0951c03L;}}黃金色無穢漏　　堅固教無極慧
T13n0417_p0899c28齱@{{||K0068V07P0951c04L;}}聽是法無亂心　　常捨離懈怠行
T13n0417_p0899c29齱@{{||K0068V07P0951c05L;}}無恚害向他人　　敬於師當如佛
T13n0417_p0900a01齱@{{||K0068V07P0951c06L;}}慎無得疑斯經　　一切佛所歌歎
T13n0417_p0900a02齱@{{||K0068V07P0951c07L;}}常造立佛形像　　常教人學是法
T13n0417_p0900a03齱@{{||K0068V07P0951c08L;}}行如是得三昧
T13n0417_p0900a04鼷{||K0068V07P0951c09L;}}佛告{{[颱-台+(犮-乂+又)]陀||[颱-台+犮][阿-可+(施-方)]}}和。欲學是三昧者。當敬於{{||K0068V07P0951c10L;}}師承事
T13n0417_p0900a05屭挩i。視當如佛。視善師不如{{||K0068V07P0951c11L;}}佛者。得三昧難。
T13n0417_p0900a06礸陔譟q善師從學得{{||K0068V07P0951c12L;}}是三昧已。持佛威神於
T13n0417_p0900a07齯丰腄C東向視{{||K0068V07P0951c13L;}}見若干百千萬億佛。十方等悉
T13n0417_p0900a08屭ㄓ均C{{||K0068V07P0951c14L;}}譬如人夜起觀星宿甚眾多。菩薩欲{{||K0068V07P0951c15L;}}得
T13n0417_p0900a09屭ㄓ結{在佛悉在前立者。當敬善{{||K0068V07P0951c16L;}}師。不得視
T13n0417_p0900a10灡v長短。當具足布施持戒{{||K0068V07P0951c17L;}}忍辱精進一心。不
T13n0417_p0900a11爣o懈怠。
T13n0417_p0900a12齱@　{{||K0068V07P0951c18L;}}譬喻品第四
T13n0417_p0900a13鼷{||K0068V07P0951c19L;}}佛告{{[颱-台+(犮-乂+又)]陀||[颱-台+犮][阿-可+(施-方)]}}和。菩薩得是三昧不精進{{||K0068V07P0951c20L;}}行者。譬
T13n0417_p0900a14囍p人載滿{{船||[舟*公]}}珍寶渡大海。{{船||[舟*公]}}{{||K0068V07P0951c21L;}}中道壞。閻浮利
T13n0417_p0900a15齯H皆大愁憂念失我{{||K0068V07P0951c22L;}}爾所寶。菩薩聞是三昧
T13n0417_p0900a16齯ˇヰ怴C一切{{||K0068V07P0951c23L;}}諸天人民皆悲憂言。乃失我爾
T13n0417_p0900a17攭珚g{{||K0068V07P0951c24L;}}寶。佛言。是三昧經者。是佛所囑。佛所{{||K0068V07P0951c25L;}}稱
T13n0417_p0900a18讔|。聞是深三昧。不書學誦守持如{{||K0068V07P0952a02L;}}{{||仲宣}}{{||K0068V07P0952a03L;}}法者。是為
T13n0417_p0900a19禶M癡。譬如癡子人持栴檀{{||K0068V07P0952a04L;}}香與之。而不肯受
T13n0417_p0900a20蠵蚺坐ㄡb香。主言。{{||K0068V07P0952a05L;}}此栴檀香也。卿莫謂不淨。
T13n0417_p0900a21禷憭妒冪說C{{||K0068V07P0952a06L;}}視之知淨。其人閉目不嗅不視也。
T13n0417_p0900a22囍矄{||K0068V07P0952a07L;}}言。聞是三昧不肯受持者。如彼癡子{{||K0068V07P0952a08L;}}是為
T13n0417_p0900a23礸L知。反呼世{{間||閒}}為有。不入空不{{||K0068V07P0952a09L;}}知無。自謂如
T13n0417_p0900a24曭k。反作輕戲言。佛亦有{{||K0068V07P0952a10L;}}深經乎。亦有威神乎。
T13n0417_p0900a25齯洉菃峔央C世{{間||閒}}{{||K0068V07P0952a11L;}}亦有比丘如阿難乎。佛言其
T13n0417_p0900a26齯H從持{{||K0068V07P0952a12L;}}是三昧者。所去兩兩三三相與語言。
T13n0417_p0900a27鼷{||K0068V07P0952a13L;}}是何等說。從何得是語。為自合會作{{||K0068V07P0952a14L;}}是經。非
T13n0417_p0900a28囍簼珨﹛C佛告{{[颱-台+(犮-乂+又)]陀||[颱-台+犮][阿-可+(施-方)]}}和。譬如賈{{||K0068V07P0952a15L;}}客持摩尼珠示
T13n0417_p0900a29囓衩a癡子。曰評此直{{||K0068V07P0952a16L;}}幾錢。賈客言。持是珠置
T13n0417_p0900b01灟艉丑C其光所{{||K0068V07P0952a17L;}}照直滿中寶。佛言。其人不知是
T13n0417_p0900b02灝]而{{||K0068V07P0952a18L;}}言。其價能與一頭牛等不。寧可貿一{{||K0068V07P0952a19L;}}頭
T13n0417_p0900b03齯與我者善。不肯者休。如是{{[颱-台+(犮-乂+又)]陀||[颱-台+犮][阿-可+(施-方)]}}{{||K0068V07P0952a20L;}}和。菩薩聞
T13n0417_p0900b04欓O三昧不信。反形相者。如{{||K0068V07P0952a21L;}}彼癡子。佛言。菩薩
T13n0417_p0900b05艭D是三昧信受持{{||K0068V07P0952a22L;}}修行者。四面皆擁護無所
T13n0417_p0900b06欓持戒完{{||K0068V07P0952a23L;}}具。是為高明。智慧深入當分布語
T13n0417_p0900b07齯H{{||K0068V07P0952a24L;}}展轉相教。當令是三昧久在世{{間||閒}}。佛{{||K0068V07P0952a25L;}}言。癡
T13n0417_p0900b08齯H自於前世不供養作功德。反{{||K0068V07P0952b02L;}}{{||仲宣}}{{||K0068V07P0952b03L;}}自貢高。多行
T13n0417_p0900b09蠸睋蓿{{[女*石]||妒}}。貪財利故欲{{||K0068V07P0952b04L;}}求名譽。但欲譁說不
T13n0417_p0900b10曮H深經。聞是三{{||K0068V07P0952b05L;}}昧不信不樂不學。反誹謗是
T13n0417_p0900b11籪g。言非{{||K0068V07P0952b06L;}}佛所說。佛告{{[颱-台+(犮-乂+又)]陀||[颱-台+犮][阿-可+(施-方)]}}和。今我故語汝如
T13n0417_p0900b12鼷{||K0068V07P0952b07L;}}是若善男子善女人。持珍寶滿三千{{||K0068V07P0952b08L;}}國土布
T13n0417_p0900b13欓I。設有是功德。不如聞是三{{||K0068V07P0952b09L;}}昧信樂者。其福
T13n0417_p0900b14纗L彼上。
T13n0417_p0900b15鼷{||K0068V07P0952b10L;}}佛告{{[颱-台+(犮-乂+又)]陀||[颱-台+犮][阿-可+(施-方)]}}和。如我所說無有異。今故{{||K0068V07P0952b11L;}}說是語
T13n0417_p0900b16囍捸C今見我說是三昧有疑者。{{||K0068V07P0952b12L;}}其人{{[去*ㄗ]||卻}}後除在
T13n0417_p0900b17矕c師邊。正使善師所{{||K0068V07P0952b13L;}}其功德不足言。如是輩
T13n0417_p0900b18齯H。轉與惡師{{||K0068V07P0952b14L;}}從事。聞是三昧不信不樂不學。
T13n0417_p0900b19囍韞H{{||K0068V07P0952b15L;}}故。其人所更佛少。智慧少故不信耳。{{||K0068V07P0952b16L;}}佛
T13n0417_p0900b20孎i{{[颱-台+(犮-乂+又)]陀||[颱-台+犮][阿-可+(施-方)]}}和。其有聞是三昧。不輕笑{{||K0068V07P0952b17L;}}不誹謗。不
T13n0417_p0900b21羉瓣ㄔE信乍不信。歡喜樂{{||K0068V07P0952b18L;}}書學誦持者。我悉
T13n0417_p0900b22蠵搌儘ㄓ均C其人不{{||K0068V07P0952b19L;}}獨於一佛二佛所作功德。
T13n0417_p0900b23爣x於百佛{{||K0068V07P0952b20L;}}所聞是三昧。{{[去*ㄗ]||卻}}後世時聞是三昧。
T13n0417_p0900b24灡彧{||K0068V07P0952b21L;}}學誦持守之一日一夜。其福不可計。{{||K0068V07P0952b22L;}}自致
T13n0417_p0900b25爣o阿惟越致。所願者得。佛告{{[颱-台+(犮-乂+又)]陀||[颱-台+犮]}}{{||K0068V07P0952b23L;}}{{||[阿-可+(施-方)]}}和。聽我說
T13n0417_p0900b26躟斑諢C有人取一佛剎悉{{||K0068V07P0952b24L;}}碎如塵。取一塵皆復
T13n0417_p0900b27羉伔}。如一佛剎{{||K0068V07P0952b25L;}}塵。云何是塵數寧多不也。{{[颱-台+(犮-乂+又)]||[颱-台+犮][阿-可+(施-方)]}}
T13n0417_p0900b28鼷{陀||}}和言。{{||K0068V07P0952c02L;}}{{||仲宣}}{{||K0068V07P0952c03L;}}甚多甚多天中天。佛言。有菩薩盡取
T13n0417_p0900b29鼷{||K0068V07P0952c04L;}}一塵置一佛剎。其數爾所佛剎。滿中{{||K0068V07P0952c05L;}}珍寶悉
T13n0417_p0900c01曮蠿挩i諸佛。其福功德少少耳。{{||K0068V07P0952c06L;}}不如聞是三
T13n0417_p0900c02欓N學書誦持。為他人說{{||K0068V07P0952c07L;}}守。須臾{{間||閒}}聞。是功德
T13n0417_p0900c03齯ㄔi復計。何況{{||K0068V07P0952c08L;}}已得是三昧悉具足者。佛爾
T13n0417_p0900c04灡伒√U{{||K0068V07P0952c09L;}}言。
T13n0417_p0900c05齱@{{||K0068V07P0952c10L;}}若有菩薩求眾德　　當說奉行是三昧
T13n0417_p0900c06齱@{{||K0068V07P0952c11L;}}信樂諷誦不疑者　　其功德福無齊限
T13n0417_p0900c07齱@{{||K0068V07P0952c12L;}}如一佛國之世界　　皆破壞碎以為塵
T13n0417_p0900c08齱@{{||K0068V07P0952c13L;}}一切佛土過是數　　滿中珍寶用布施
T13n0417_p0900c09齱@{{||K0068V07P0952c14L;}}不如聞是三昧者　　其功德福過上施
T13n0417_p0900c10齱@{{||K0068V07P0952c15L;}}引譬功德不可喻　　囑累汝等當勸教
T13n0417_p0900c11齱@{{||K0068V07P0952c16L;}}力行精進無懈怠　　其有誦持是三昧
T13n0417_p0900c12齱@{{||K0068V07P0952c17L;}}已為面見百千佛　　假使最後大恐懼
T13n0417_p0900c13齱@{{||K0068V07P0952c18L;}}持是三昧無所畏　　行是比丘已見我
T13n0417_p0900c14齱@{{||K0068V07P0952c19L;}}常為隨佛不遠離　　如佛所言無有異
T13n0417_p0900c15齱@{{||K0068V07P0952c20L;}}菩薩常當隨其教　　疾得正覺智慧海
T13n0417_p0900c16齱@　{{||K0068V07P0952c21L;}}四輩品第五
T13n0417_p0900c17鼷{||K0068V07P0952c22L;}}{{[颱-台+(犮-乂+又)]陀||[颱-台+犮][阿-可+(施-方)]}}和白佛。難及天中天。若有棄愛{{||K0068V07P0952c23L;}}欲作比
T13n0417_p0900c18囓C聞是三昧。當云何學。云何{{||K0068V07P0952c24L;}}持。云何行。佛言。
T13n0417_p0900c19爣騝R欲作比丘欲學{{||K0068V07P0952c25L;}}是三昧者。當清淨持戒。
T13n0417_p0900c20齯ㄠo缺如毛{{||K0068V07P0953a02L;}}髮。常當怖畏於地獄痛苦。遠離
T13n0417_p0900c21攭騣萑{||K0068V07P0953a03L;}}諂。是為清淨。云何為缺戒也。佛言。求{{||K0068V07P0953a04L;}}色。
T13n0417_p0900c22齯爬颽馬D色。佛言。其人意念我持{{||K0068V07P0953a05L;}}戒自守。使
T13n0417_p0900c23孎瓻嵽@生。若作天若作遮{{||K0068V07P0953a06L;}}迦越王。如是為樂
T13n0417_p0900c24禶R欲。是為缺戒。佛{{||K0068V07P0953a07L;}}告{{[颱-台+(犮-乂+又)]陀||[颱-台+犮][阿-可+(施-方)]}}和。其有欲學是三
T13n0417_p0900c25欓N者。清淨{{||K0068V07P0953a08L;}}自守持戒完具。不諛諂。常為智所
T13n0417_p0900c26羉斞{||K0068V07P0953a09L;}}譽。於經中當布施當精進。所志當{{彊||疆}}。{{||K0068V07P0953a10L;}}當多
T13n0417_p0900c27曮H當勸樂。承事於師視當如佛。{{||K0068V07P0953a11L;}}得三昧疾設
T13n0417_p0900c28齯ㄝ扑q。輕易欺調於師。{{||K0068V07P0953a12L;}}正使久學是三昧疾
T13n0417_p0900c29孎悀均C佛告{{[颱-台+(犮-乂+又)]陀||[颱-台+犮][阿-可+(施-方)]}}{{||K0068V07P0953a13L;}}和是菩薩若從比丘比丘尼。優
T13n0417_p0901a01爣C塞{{||K0068V07P0953a14L;}}優婆夷。聞是三昧當視如佛常{{||尊}}敬{{尊||}}。{{||K0068V07P0953a15L;}}不
T13n0417_p0901a02禶礅虌埸N向。菩薩不得有諂意。常{{||K0068V07P0953a16L;}}當至誠。常
T13n0417_p0901a03虃祪W處止。不惜身命。不得{{||K0068V07P0953a17L;}}悕望人所索。常行
T13n0417_p0901a04齯^食不受請。自守{{||K0068V07P0953a18L;}}節度所有趣足而已。經行
T13n0417_p0901a05齯ㄠo懈臥。{{||K0068V07P0953a19L;}}如是經中教。學是三昧當守如是。
T13n0417_p0901a06鼷{[颱-台+(犮-乂+又)]陀||[颱-台+犮]}}{{||K0068V07P0953a20L;}}{{||[阿-可+(施-方)]}}和白佛。難及天中天。後世若有懈{{||K0068V07P0953a21L;}}怠菩
T13n0417_p0901a07讕纂C聞是三昧不肯精進學。當云{{||K0068V07P0953a22L;}}何若有菩薩
T13n0417_p0901a08羉賱i欲學者。我輩當隨{{||K0068V07P0953a23L;}}是經教之。佛言。善哉
T13n0417_p0901a09鼷{[颱-台+(犮-乂+又)]陀||[颱-台+犮][阿-可+(施-方)]}}和。我助其{{||K0068V07P0953a24L;}}歡喜。過去當來今現在佛皆
T13n0417_p0901a10孎U歡喜。{{||K0068V07P0953b02L;}}佛爾時頌偈言。
T13n0417_p0901a11齱@{{||K0068V07P0953b03L;}}如我所說悉受持　　常獨處止行功德
T13n0417_p0901a12齱@{{||K0068V07P0953b04L;}}自守節度不聚會　　常行乞食不受請
T13n0417_p0901a13齱@{{||K0068V07P0953b05L;}}敬於法師視如佛　　除去睡眠志開解
T13n0417_p0901a14齱@{{||K0068V07P0953b06L;}}常自精進無懈怠　　如是行者得三昧
T13n0417_p0901a15鼷{||K0068V07P0953b07L;}}{{[颱-台+(犮-乂+又)]陀||[颱-台+犮][阿-可+(施-方)]}}和白佛。比丘尼求菩薩道。欲學{{||K0068V07P0953b08L;}}是三昧。
T13n0417_p0901a16禶矰爬韟獢C佛言。比丘尼求是{{||K0068V07P0953b09L;}}三昧者。不得自
T13n0417_p0901a17灠炕C常當卑謙。不得自{{||K0068V07P0953b10L;}}貴。不得自大。不得嫉
T13n0417_p0901a18鼷{[女*石]||妒}}。不得瞋恚。不{{||K0068V07P0953b11L;}}得貪財利色。常當清淨不得
T13n0417_p0901a19爣刈蓱R。{{||K0068V07P0953b12L;}}常樂經法念多學問。當棄婬怒癡不
T13n0417_p0901a20鼷{||K0068V07P0953b13L;}}得貪好服飾珠環。當為智者稱譽。當{{||K0068V07P0953b14L;}}敬善師
T13n0417_p0901a21礸囍p佛。不得有諂意。佛爾時{{||K0068V07P0953b15L;}}頌偈言。
T13n0417_p0901a22齱@{{||K0068V07P0953b16L;}}若比丘尼求三昧　　常當精進勿懈怠
T13n0417_p0901a23齱@{{||K0068V07P0953b17L;}}無得聽於貪欲心　　除去瞋恚自高貴
T13n0417_p0901a24齱@{{||K0068V07P0953b18L;}}不得慢欺及調戲　　常行至誠立一信
T13n0417_p0901a25齱@{{||K0068V07P0953b19L;}}恭敬善師視如佛　　如是行者得三昧
T13n0417_p0901a26鼷{||K0068V07P0953b20L;}}{{[颱-台+(犮-乂+又)]陀||[颱-台+犮][阿-可+(施-方)]}}和白佛。若有居士{{修||脩}}道。聞是三{{||K0068V07P0953b21L;}}昧欲學
T13n0417_p0901a27曭怴C當云何行。佛言。居士欲學{{||K0068V07P0953b22L;}}是三昧者。當持
T13n0417_p0901a28齯郁晱O堅。不得飲酒。{{||K0068V07P0953b23L;}}亦不得飲他人。不得與
T13n0417_p0901a29齯k親熟。不得{{||K0068V07P0953b24L;}}教他人。不得有恩愛於妻子男
T13n0417_p0901b01齯k不{{||K0068V07P0953c02L;}}得貪財產。常念欲棄家作沙門。常持{{||K0068V07P0953c03L;}}八
T13n0417_p0901b02躞鷈N。當於佛寺中。常當念布施。布{{||K0068V07P0953c04L;}}施已不念
T13n0417_p0901b03孎琣蛪穜o其福。用為一切{{||K0068V07P0953c05L;}}施。常當大慈敬於
T13n0417_p0901b04礸蔭v。見持戒比丘。{{||K0068V07P0953c06L;}}不得輕易說其惡。作是行
T13n0417_p0901b05齯w。當學守{{||K0068V07P0953c07L;}}是三昧。佛爾時頌偈言。
T13n0417_p0901b06齱@{{||K0068V07P0953c08L;}}居士欲學是三昧　　當持五戒勿毀缺
T13n0417_p0901b07齱@{{||K0068V07P0953c09L;}}常當思欲作沙門　　不貪妻子及財色
T13n0417_p0901b08齱@{{||K0068V07P0953c10L;}}常八關齋於佛寺　　不得貢高輕{{蔑||懱}}人
T13n0417_p0901b09齱@{{||K0068V07P0953c11L;}}心無榮冀思所欲　　奉行經法心無諂
T13n0417_p0901b10齱@{{||K0068V07P0953c12L;}}棄捨慳貪常惠施　　常當奉敬比丘僧
T13n0417_p0901b11齱@{{||K0068V07P0953c13L;}}常志一行勿懈怠　　學是三昧當如是
T13n0417_p0901b12鼷{||K0068V07P0953c14L;}}{{[颱-台+(犮-乂+又)]陀||[颱-台+犮][阿-可+(施-方)]}}和白佛。優婆夷聞是三昧欲學{{||K0068V07P0953c15L;}}者。當云
T13n0417_p0901b13囍韟獢C佛言。優婆夷欲學者。當{{||K0068V07P0953c16L;}}持五戒自歸於
T13n0417_p0901b14齯T。何等為三。自歸命{{||K0068V07P0953c17L;}}佛。歸命法。歸命比丘
T13n0417_p0901b15纗活C不得事餘道。{{||K0068V07P0953c18L;}}不得拜於天。不得祠鬼神。不
T13n0417_p0901b16爣o視吉{{||K0068V07P0953c19L;}}良日。不得調戲。不得慢恣有色想。不
T13n0417_p0901b17鼷{||K0068V07P0953c20L;}}得有貪欲之心。常當念布施。歡樂欲{{||K0068V07P0953c21L;}}聞經。念
T13n0417_p0901b18齯O學問敬重善師。心常拳拳{{||K0068V07P0953c22L;}}不得有懈。若有
T13n0417_p0901b19齯韖C比丘尼過者。以{{||K0068V07P0953c23L;}}坐席賓食之。佛爾時頌
T13n0417_p0901b20髕U言。
T13n0417_p0901b21齱@{{||K0068V07P0953c24L;}}優婆夷欲學三昧　　奉持五戒勿缺毀
T13n0417_p0901b22齱@{{||K0068V07P0954a02L;}}{{||仲宣}}{{||K0068V07P0954a03L;}}承事善師視如佛　　不得拜天祠祀神
T13n0417_p0901b23齱@{{||K0068V07P0954a04L;}}除去殺盜及嫉{{[女*石]||妒}}　　不得兩舌[鬥@(豆*寸)]彼此
T13n0417_p0901b24齱@{{||K0068V07P0954a05L;}}不得慳貪常念施　　見惡覆藏唯歎善
T13n0417_p0901b25齱@{{||K0068V07P0954a06L;}}不得諛諂有邪婬　　常當卑謙勿自大
T13n0417_p0901b26齱@{{||K0068V07P0954a07L;}}敬事比丘比丘尼　　如是行者得三昧
T13n0417_p0901b27齱@　{{||K0068V07P0954a08L;}}擁護品第六
T13n0417_p0901b28鼷{||K0068V07P0954a09L;}}{{[颱-台+(犮-乂+又)]陀||[颱-台+犮][阿-可+(施-方)]}}和菩薩。羅{{[阿-可+(嶙-山)]||鄰}}那竭菩薩。憍日兜{{||K0068V07P0954a10L;}}菩薩。那
T13n0417_p0901b29躞凳F菩薩。須深菩薩。摩訶須{{||K0068V07P0954a11L;}}薩和菩薩。因坻
T13n0417_p0901c01纗F菩薩。和輪調菩薩。{{||K0068V07P0954a12L;}}是八菩薩。見佛所說皆
T13n0417_p0901c02齯j歡喜。持五{{||K0068V07P0954a13L;}}百劫波育衣布施。持身自歸。持
T13n0417_p0901c03欓藥_{{||K0068V07P0954a14L;}}供養。佛告阿難{{[颱-台+(犮-乂+又)]陀||[颱-台+犮][阿-可+(施-方)]}}和等五百人。人{{||K0068V07P0954a15L;}}中
T13n0417_p0901c04齯妙v。常持正法隨順教化。莫不歡{{||K0068V07P0954a16L;}}喜。樂隨侍
T13n0417_p0901c05曭怳葀b無欲。時五百人。皆{{||K0068V07P0954a17L;}}叉手立佛前。{{[颱-台+(犮-乂+又)]陀||[颱-台+犮][阿-可+(施-方)]}}
T13n0417_p0901c06攭M白佛。菩薩持幾{{||K0068V07P0954a18L;}}事。疾得是三昧。佛言有四
T13n0417_p0901c07屭ヾC一者不{{||K0068V07P0954a19L;}}信餘道。二者斷愛欲。三者當清淨
T13n0417_p0901c08囍獢C{{||K0068V07P0954a20L;}}四者無所貪。是為四。如是行者。今世{{||K0068V07P0954a21L;}}即得
T13n0417_p0901c09齯郎吤\德。譬如慈心比丘終不{{||K0068V07P0954a22L;}}中毒。兵刃不
T13n0417_p0901c10囓[。火不能燒。入水不溺{{||K0068V07P0954a23L;}}不害。正使劫盡燒時。
T13n0417_p0901c11虃Z是火中火即{{||K0068V07P0954a24L;}}為滅。喻如大水滅小火。菩薩
T13n0417_p0901c12曮軉O三{{||K0068V07P0954a25L;}}昧者。若帝王若賊若水火。若龍夜叉
T13n0417_p0901c13鼷{||K0068V07P0954b02L;}}{{||仲宣}}{{||K0068V07P0954b03L;}}蟒師子虎狼。{{[狂-王+加]||&#x3e62;}}玃薜荔鳩坻。一切毒{{||K0068V07P0954b04L;}}獸及鬼
T13n0417_p0901c14灝哄C欲嬈人欲殺人。欲奪人衣{{||K0068V07P0954b05L;}}[金*本]。壞人禪奪人
T13n0417_p0901c15攭嶼G。欲中是菩薩。終{{||K0068V07P0954b06L;}}不能也。除其宿命不請。
T13n0417_p0901c16囍p我語無異{{||K0068V07P0954b07L;}}也。佛言。持是三昧者。終不痛目
T13n0417_p0901c17灟Y耳{{||K0068V07P0954b08L;}}鼻口身體。心終不憂。除其宿命所作。{{||K0068V07P0954b09L;}}佛
T13n0417_p0901c18屭央C是菩薩為諸天龍神。及阿須輪。{{||K0068V07P0954b10L;}}夜叉鬼神。
T13n0417_p0901c19灟{樓羅鬼神。甄{{陀||[阿-可+(施-方)]}}羅鬼神。{{||K0068V07P0954b11L;}}摩[目*侯]勒鬼神。若人
T13n0417_p0901c20曮D人。皆共讚譽是{{||K0068V07P0954b12L;}}菩薩。皆共擁護承事供養。
T13n0417_p0901c21讕今禶q仰{{||K0068V07P0954b13L;}}思欲相見。諸佛世尊亦然。是菩薩
T13n0417_p0901c22攭烎{||K0068V07P0954b14L;}}未誦經前所不聞持。是三昧威神悉{{||K0068V07P0954b15L;}}自得
T13n0417_p0901c23齯均C若晝日不得者。夜於夢中悉{{||K0068V07P0954b16L;}}得之。佛告{{[颱-台+(犮-乂+又)]||[颱-台+犮][阿-可+(施-方)]}}
T13n0417_p0901c24鼷{陀||}}和。其有持是三昧者。{{||K0068V07P0954b17L;}}我說其功德。一劫復
T13n0417_p0901c25纗L一劫。不可盡{{||K0068V07P0954b18L;}}竟。略說其要爾。
T13n0417_p0901c26齱@　{{||K0068V07P0954b19L;}}勸助品第七
T13n0417_p0901c27鼷{||K0068V07P0954b20L;}}佛告{{[颱-台+(犮-乂+又)]陀||[颱-台+犮][阿-可+(施-方)]}}和。菩薩於是三昧中。將有{{||K0068V07P0954b21L;}}四事助
T13n0417_p0901c28屭靻w喜。過去佛持是三昧。助{{||K0068V07P0954b22L;}}歡喜自致得阿
T13n0417_p0901c29蠵恩h羅三耶三菩阿{{||K0068V07P0954b23L;}}惟三佛。其智悉具足。今
T13n0417_p0902a01瓛{在十方無{{||K0068V07P0954b24L;}}央數佛。亦於是三昧中。四事助
T13n0417_p0902a02躠w喜{{||K0068V07P0954b25L;}}得。當來亦當從是四事助歡喜得。我{{||K0068V07P0954c02L;}}{{||仲宣}}{{||K0068V07P0954c03L;}}悉
T13n0417_p0902a03孎U歡喜。佛告{{[颱-台+(犮-乂+又)]陀||[颱-台+犮][阿-可+(施-方)]}}和。是三昧中四{{||K0068V07P0954c04L;}}事助歡喜。
T13n0417_p0902a04孎琠颽O中說少所譬喻。人{{||K0068V07P0954c05L;}}壽百歲隨地行至
T13n0417_p0902a05曭怳ㄔ薿均C其人行{{||K0068V07P0954c06L;}}過於疾風。寧有能計其道
T13n0417_p0902a06屭膜ㄐC{{[颱-台+(犮-乂+又)]陀||[颱-台+犮][阿-可+(施-方)]}}{{||K0068V07P0954c07L;}}和言。無有能計者。獨佛弟子舍利
T13n0417_p0902a07囓惋{||K0068V07P0954c08L;}}羅。阿惟越致菩薩。乃能計之耳。佛言。{{||K0068V07P0954c09L;}}我故
T13n0417_p0902a08艭y諸菩薩。若有善男子善女人。{{||K0068V07P0954c10L;}}取是人所行
T13n0417_p0902a09瓥B滿中珍寶布施。不如{{||K0068V07P0954c11L;}}聞是三昧四事助歡
T13n0417_p0902a10瓥腄C其福過布施{{||K0068V07P0954c12L;}}者。百千萬億倍。當知是助歡
T13n0417_p0902a11瓥葴眲鬱{||K0068V07P0954c13L;}}尊大。佛告{{[颱-台+(犮-乂+又)]陀||[颱-台+犮][阿-可+(施-方)]}}和。乃久遠不可計阿
T13n0417_p0902a12鼷{||K0068V07P0954c14L;}}僧祇。爾時有佛。名私訶摩提等正覺{{||K0068V07P0954c15L;}}無上士
T13n0417_p0902a13纗D法御天人師佛世尊。在空{{||K0068V07P0954c16L;}}閑之處。是時閻
T13n0417_p0902a14灝B利縱廣十八萬億{{||K0068V07P0954c17L;}}里。凡有六百四十萬國。
T13n0417_p0902a15爣x豐熟人民{{||K0068V07P0954c18L;}}熾盛。有大國名{{[颱-台+(犮-乂+又)]陀||[颱-台+犮][阿-可+(施-方)]}}和。有轉輪
T13n0417_p0902a16齯惟{{||K0068V07P0954c19L;}}斯芩。往到佛所禮畢{{[去*ㄗ]||卻}}坐一面。佛知{{||K0068V07P0954c20L;}}其
T13n0417_p0902a17禶N便為說是三昧。其王聞之助歡{{||K0068V07P0954c21L;}}喜。即持珍
T13n0417_p0902a18躟_散佛上。自念曰。持是功{{||K0068V07P0954c22L;}}德令十方人民皆
T13n0417_p0902a19囍w隱。時私訶提佛{{||K0068V07P0954c23L;}}般涅槃後。惟斯芩王壽終。
T13n0417_p0902a20讔晹菪籵銠{||K0068V07P0954c24L;}}家作太子。名梵摩達爾時有比丘
T13n0417_p0902a21囍W{{||K0068V07P0954c25L;}}珍寶。是時為四部弟子說是三昧。梵{{||K0068V07P0955a02L;}}{{||仲宣}}{{||K0068V07P0955a03L;}}摩達
T13n0417_p0902a22艭D之助歡喜。踊躍持寶直百億{{||K0068V07P0955a04L;}}散其上。復持
T13n0417_p0902a23囍n衣供養之。以發意求{{||K0068V07P0955a05L;}}佛道。與千人俱。於是
T13n0417_p0902a24齯韖C所作沙門。{{||K0068V07P0955a06L;}}求學是三昧。與千人共承事
T13n0417_p0902a25灡v八千{{||K0068V07P0955a07L;}}歲不休懈。得一聞是三昧四事。助歡
T13n0417_p0902a26鼷{||K0068V07P0955a08L;}}喜入高明智。因是{{[去*ㄗ]||卻}}後更見六萬八{{||K0068V07P0955a09L;}}千佛。輒
T13n0417_p0902a27攭韝@一佛所。聞是三昧自致{{||K0068V07P0955a10L;}}得佛。名坻羅惟
T13n0417_p0902a28禷e等正覺無上士道{{||K0068V07P0955a11L;}}法御天人師佛世尊。是
T13n0417_p0902a29灡氻d比丘從{{||K0068V07P0955a12L;}}得等正覺。皆名坻羅{{[爵-(采-木)+(樊-大)]||鬱}}沈。教不
T13n0417_p0902b01囓i計{{||K0068V07P0955a13L;}}人民皆求佛道。佛告{{[颱-台+(犮-乂+又)]陀||[颱-台+犮][阿-可+(施-方)]}}和。何人聞{{||K0068V07P0955a14L;}}是
T13n0417_p0902b02齯T昧。不助歡喜學持守誦為人說{{||K0068V07P0955a15L;}}者也。佛言。
T13n0417_p0902b03灟Y有守是三昧者疾逮得{{||K0068V07P0955a16L;}}佛。但聞其功德不
T13n0417_p0902b04囓i計。何況學持者。{{||K0068V07P0955a17L;}}若去百里千里。有是三昧
T13n0417_p0902b05禶磻D之。何{{||K0068V07P0955a18L;}}況近而不求學也。若有聞是三
T13n0417_p0902b06欓N欲{{||K0068V07P0955a19L;}}學者。當承事其師十歲。供養瞻視不{{||K0068V07P0955a20L;}}得
T13n0417_p0902b07囍菪峞C當隨師教常念師恩。佛言。我{{||K0068V07P0955a21L;}}故為汝說
T13n0417_p0902b08齯均C聞是三昧去四千里者。{{||K0068V07P0955a22L;}}往到其所。正使不
T13n0417_p0902b09爣o聞。其功德不可{{||K0068V07P0955a23L;}}計也。所以者何。專精進故。
T13n0417_p0902b10禶|當得之{{||K0068V07P0955a24L;}}自致作佛。
T13n0417_p0902b11齱@　{{||K0068V07P0955a25L;}}至誠品第八
T13n0417_p0902b12鼷{||K0068V07P0955b02L;}}佛言。乃往昔有佛。名薩遮那摩等正{{||K0068V07P0955b03L;}}覺無上
T13n0417_p0902b13齯h天人師佛世尊。時有比丘{{||K0068V07P0955b04L;}}名和輪。其佛般
T13n0417_p0902b14灝I槃後。是比丘持是{{||K0068V07P0955b05L;}}三昧。我時作國王剎利
T13n0417_p0902b15羉堙C於夢中聞{{||K0068V07P0955b06L;}}是三昧。覺已便行。求是比丘即
T13n0417_p0902b16屭怬@{{||K0068V07P0955b07L;}}沙門。欲得聞是三昧。承事其師三萬{{||K0068V07P0955b08L;}}六
T13n0417_p0902b17齯d歲。魔事數數起竟不得聞。佛告{{||K0068V07P0955b09L;}}比丘比丘
T13n0417_p0902b18囓均C優婆塞優婆夷。我故語{{||K0068V07P0955b10L;}}汝等。疾取是三昧
T13n0417_p0902b19礸L得忘失。善承事{{||K0068V07P0955b11L;}}其師持是三昧。至一劫若
T13n0417_p0902b20囍囮T若百{{||K0068V07P0955b12L;}}千劫。莫得有懈倦。守善師不離。若
T13n0417_p0902b21禷慮{||K0068V07P0955b13L;}}食資用。衣被{{床||[爿*木]}}臥珍寶以上勿有愛{{||K0068V07P0955b14L;}}惜。設
T13n0417_p0902b22礸L者當行乞食給師。趣當得是{{||K0068V07P0955b15L;}}三昧莫厭。常
T13n0417_p0902b23禶磽蛦峔郎蚳挩i於善{{||K0068V07P0955b16L;}}師。何況寶物此不足
T13n0417_p0902b24屭它捸C承事善師{{||K0068V07P0955b17L;}}當如奴事大家。求是三昧者
T13n0417_p0902b25禶磽p是。{{||K0068V07P0955b18L;}}得三昧已。當堅持常念師恩。是三昧
T13n0417_p0902b26鼷{||K0068V07P0955b19L;}}難得值。正使求是三昧至百千劫。但{{||K0068V07P0955b20L;}}欲得聞
T13n0417_p0902b27屭鉿W不可得。何況學而不精{{||K0068V07P0955b21L;}}進。得是三昧精
T13n0417_p0902b28禷i學轉教人者。正使{{||K0068V07P0955b22L;}}如琲e沙佛剎滿中珍
T13n0417_p0902b29躟_。用布施甚{{||K0068V07P0955b23L;}}多。不如學是三昧者。佛告{{[颱-台+(犮-乂+又)]陀||[颱-台+犮][阿-可+(施-方)]}}
T13n0417_p0902c01攭M。若{{||K0068V07P0955b24L;}}有人欲學者。當助歡喜。欲學而得。學
T13n0417_p0902c02鼷{||K0068V07P0955c02L;}}{{||仲宣}}{{||K0068V07P0955c03L;}}者持佛威神使學。當好書是三昧著{{||K0068V07P0955c04L;}}素上。當
T13n0417_p0902c03爣o佛印印之。當善供養。何謂{{||K0068V07P0955c05L;}}佛印。所謂不當
T13n0417_p0902c04囍瘚L所貪無所求無{{||K0068V07P0955c06L;}}所想。無所著無所願。無
T13n0417_p0902c05攭狾V生。無所{{||K0068V07P0955c07L;}}取無所顧。無所住無所礙。無所
T13n0417_p0902c06礸眶L{{||K0068V07P0955c08L;}}所有。盡於欲。無所生無所滅。無所壞{{||K0068V07P0955c09L;}}無
T13n0417_p0902c07攭珣恁C道要道本是印。阿羅漢辟支{{||K0068V07P0955c10L;}}佛所不能
T13n0417_p0902c08齯峞C何況愚癡者。是印是為{{||K0068V07P0955c11L;}}佛印佛言。我今說
T13n0417_p0902c09欓O三昧時。千八百{{||K0068V07P0955c12L;}}億諸天阿須輪鬼神龍人
T13n0417_p0902c10囓薄C得須{{陀||[阿-可+(施-方)]}}{{||K0068V07P0955c13L;}}洹道。八百比丘得阿羅漢。五百比
T13n0417_p0902c11囓C{{||K0068V07P0955c14L;}}尼得阿羅漢。萬菩薩得是三昧。得無{{||K0068V07P0955c15L;}}從生
T13n0417_p0902c12曭k於中立。萬二千菩薩不復退{{||K0068V07P0955c16L;}}轉。佛告舍利
T13n0417_p0902c13囓悼崷a連比丘{{[颱-台+(犮-乂+又)]陀||[颱-台+犮][阿-可+(施-方)]}}和{{||K0068V07P0955c17L;}}等。我從無數劫求道。
T13n0417_p0902c14齯竣w得作佛。持{{||K0068V07P0955c18L;}}是經囑累汝等。學誦持守無
T13n0417_p0902c15爣o忘失。{{||K0068V07P0955c19L;}}若有欲學者。當具足安諦教之。其欲
T13n0417_p0902c16鼷{||K0068V07P0955c20L;}}聞者。當為具足說之。佛說經竟。{{[颱-台+(犮-乂+又)]陀||[颱-台+犮][阿-可+(施-方)]}}{{||K0068V07P0955c21L;}}和菩薩
T13n0417_p0902c17礸左晪Q弗目連比丘阿難及{{||K0068V07P0955c22L;}}諸天阿須輪龍鬼
T13n0417_p0902c18灝咫H民。皆大歡喜。{{||K0068V07P0955c23L;}}為佛作禮而去。
T13n0417_p0902c19鼷{||K0068V07P0955c24L;}}佛說般舟三昧經{{||K0068V07P0955c25L;}}{{||己亥歲高麗國大藏都監奉[束*力]彫造}}

