T13n0407_p0662a17
T13n0407_p0662a18
T13n0407_p0662a19齱@　{{No. 407 [Nos. 405, 406, 407]||}}
T13n0407_p0662a20鼷{||K0063V07P0813a01L;}}虛空藏菩薩神[口*兄]經
T13n0407_p0662a21
T13n0407_p0662a22齱@　　　{{||弔}}{{||K0063V07P0813a02L;}}宋罽賓國三藏曇摩蜜多譯
T13n0407_p0662a23鼷{||K0063V07P0813a03L;}}如是我聞。一時佛住佉羅山依正覺{{||K0063V07P0813a04L;}}仙所住
T13n0407_p0662a24齯妊B。與無數大比丘聲聞眾{{||K0063V07P0813a05L;}}俱。亦與無量阿
T13n0407_p0662a25纗洵澺琲e沙等菩薩{{||K0063V07P0813a06L;}}摩訶薩。演說如來功德
T13n0407_p0662a26籪g已。爾時西{{||K0063V07P0813a07L;}}方有如來寶現。以無量百千釋
T13n0407_p0662a27灟{毘{{||K0063V07P0813a08L;}}楞伽寶。周{{匝||[一/巾]}}莊嚴。是寶珠光隱蔽一{{||K0063V07P0813a09L;}}切
T13n0407_p0662a28蠷l色光明。唯見如來及如意寶。餘{{||K0063V07P0813a10L;}}無量無邊
T13n0407_p0662a29齯ㄔi說色見如虛空。如來{{||K0063V07P0813a11L;}}威光極更明顯。此
T13n0407_p0662b01蠸挶|眾。不{{[者*見]||睹}}自身{{||K0063V07P0813a12L;}}各不相見。大眾諸色悉滅
T13n0407_p0662b02礸L餘。不與{{||K0063V07P0813a13L;}}眼對。不得色身及以所觸。隨所
T13n0407_p0662b03躝[視{{||K0063V07P0813a14L;}}唯見虛空。亦不見於日月星辰地界{{||K0063V07P0813a15L;}}水
T13n0407_p0662b04欓氻鶿伬楓氶C不與眼對耳不聞聲{{||K0063V07P0813a16L;}}鼻不嗅香。
T13n0407_p0662b05礸L心心數。無我我所及六{{||K0063V07P0813a17L;}}入起想。瞻{{[者*見]||睹}}他方
T13n0407_p0662b06齯ㄠo諸大。在在方{{||K0063V07P0813a18L;}}所唯見佛身色相光明。亦
T13n0407_p0662b07矕_遙見如{{||K0063V07P0813a19L;}}意寶珠。以無量百千釋迦毘楞伽
T13n0407_p0662b08躟_。{{||K0063V07P0813a20L;}}周{{匝||[一/巾]}}莊嚴餘無所見。於此眾中有住{{||K0063V07P0813a21L;}}十地
T13n0407_p0662b09礸陔躁窄F薩。得首楞嚴三昧。一{{||K0063V07P0813a22L;}}生補處最後
T13n0407_p0662b10囍釣迭C見如是相不驚怖{{||K0063V07P0813a23L;}}{{||信成}}{{||K0063V07P0813b02L;}}畏。解諸法空如實際
T13n0407_p0662b11攭吽C是故不驚不{{||K0063V07P0813b03L;}}怖不畏。餘諸菩薩摩訶薩聲
T13n0407_p0662b12艭D天龍{{||K0063V07P0813b04L;}}夜叉乾闥婆阿修羅緊那羅拘槃茶
T13n0407_p0662b13鼷{||K0063V07P0813b05L;}}毘舍遮富單那迦羅富單那人及非{{||K0063V07P0813b06L;}}人。在會
T13n0407_p0662b14齯云怴C極驚怖畏生於憂愁。此{{||K0063V07P0813b07L;}}彼闇蔽其心動
T13n0407_p0662b15禷獺C各不相見{{[者*見]||睹}}無問{{||K0063V07P0813b08L;}}處。其事云何。何因緣
T13n0407_p0662b16羉腹C為是誰力。爾{{||K0063V07P0813b09L;}}時眾中有菩薩摩訶薩。名
T13n0407_p0662b17齯穇趧w。合{{||K0063V07P0813b10L;}}掌向佛而說偈言。
T13n0407_p0662b18齱@{{||K0063V07P0813b11L;}}一切法如性　　人無有知者
T13n0407_p0662b19齱@依住於色陰　　{{||K0063V07P0813b12L;}}六情根闇蔽
T13n0407_p0662b20齱@不見於一陰　　思惟求色陰
T13n0407_p0662b21齱@{{||K0063V07P0813b13L;}}於佛法有疑　　此中有是人
T13n0407_p0662b22齱@如此彼亦爾　　{{||K0063V07P0813b14L;}}{{總||摠}}知虛空相
T13n0407_p0662b23齱@彼三昧勇健　　其身不可說
T13n0407_p0662b24齱@{{||K0063V07P0813b15L;}}如意大寶珠　　見在其頂上
T13n0407_p0662b25齱@釋迦毘楞寶　　{{||K0063V07P0813b16L;}}皆遙遠見彼
T13n0407_p0662b26齱@是大慧眾生　　度首楞三昧
T13n0407_p0662b27齱@{{||K0063V07P0813b17L;}}一切大慧者　　欲來見世尊
T13n0407_p0662b28齱@今說甚深法　　{{||K0063V07P0813b18L;}}決定無有疑
T13n0407_p0662b29齱@安慰於此眾　　悉來歸世尊
T13n0407_p0662c01齱@{{||K0063V07P0813b19L;}}勇健者行處　　教化熟眾生
T13n0407_p0662c02鼷{||K0063V07P0813b20L;}}爾時世尊。而說偈言。
T13n0407_p0662c03齱@{{||K0063V07P0813b21L;}}如是如汝說　　三昧者行處
T13n0407_p0662c04齱@若聞正住處　　{{||K0063V07P0813b22L;}}是慧眾生住
T13n0407_p0662c05齱@此是虛空藏　　菩薩所行處
T13n0407_p0662c06齱@{{||K0063V07P0813b23L;}}無依無戲論　　彼三昧示現
T13n0407_p0662c07齱@眾生著二見　　{{||K0063V07P0813b24L;}}常為所劫奪
T13n0407_p0662c08齱@著斷常二見　　彼此常闇蔽
T13n0407_p0662c09齱@{{||K0063V07P0813c02L;}}如是二見等　　將欲得解脫
T13n0407_p0662c10齱@其性不可說　　{{||K0063V07P0813c03L;}}速疾證諸地
T13n0407_p0662c11鼷{||K0063V07P0813c04L;}}復次善男子。是初發心菩薩摩訶薩。{{||K0063V07P0813c05L;}}說初境
T13n0407_p0662c12欓优菕C謂六波羅蜜。乃至知諸{{||K0063V07P0813c06L;}}大生滅如實之
T13n0407_p0662c13攭吽C然後知於一切諸{{||K0063V07P0813c07L;}}法不可言說。無性無生
T13n0407_p0662c14礸L滅無境界。{{||K0063V07P0813c08L;}}不動不搖。如是修行一切諸行。
T13n0407_p0662c15囍p是{{||K0063V07P0813c09L;}}悉離斷常二見不生怖畏。於一切法{{||K0063V07P0813c10L;}}不
T13n0407_p0662c16灠_境界心。疾得具足六波羅蜜。更{{||K0063V07P0813c11L;}}不復住斷
T13n0407_p0662c17爣`見中。佛說是已。一切大{{||K0063V07P0813c12L;}}眾。見聞覺知如本
T13n0407_p0662c18囍漎菕C
T13n0407_p0662c19鼷{||K0063V07P0813c13L;}}爾時世尊申其右臂說如是言。是虛{{||K0063V07P0813c14L;}}空藏菩
T13n0407_p0662c20讕躁窄F薩來。作是語已。告諸{{||K0063V07P0813c15L;}}大眾言。是菩
T13n0407_p0662c21讕覺o諸三昧猶如大海。{{||K0063V07P0813c16L;}}持菩薩戒如須彌山。
T13n0407_p0662c22矕憬珜q達猶如{{||K0063V07P0813c17L;}}虛空。勤行精進猶如疾風修
T13n0407_p0662c23囍璈顜唵{||K0063V07P0813c18L;}}猶如金剛。其慧如空。諸菩薩中猶如
T13n0407_p0662c24鼷{||K0063V07P0813c19L;}}勝幢。向涅槃者導。是一切善根之藏。{{||K0063V07P0813c20L;}}貧者
T13n0407_p0662c25爣o瓶。入闇者日。失道者月。是怖{{||K0063V07P0813c21L;}}畏者大須
T13n0407_p0662c26衋惜s。是煩惱燋熱者甘露。{{||K0063V07P0813c22L;}}是一切種善根者
T13n0407_p0662c27灡漶C是趣大涅槃者{{||K0063V07P0813c23L;}}橋。是墮惡道者{{船||[舟*公]}}。生天者
T13n0407_p0662c28爣銵C是誹謗{{||K0063V07P0813c24L;}}惡口者救。熱惱者蓋。於諸外道
T13n0407_p0662c29囍p師{{||K0063V07P0814a02L;}}子王。攝取諸見猶如水鏡。魔怨中鎧。{{||K0063V07P0814a03L;}}毀
T13n0407_p0663a01孎椌斻纂C是諸善本行之地。造鬘者{{||K0063V07P0814a04L;}}華。具行
T13n0407_p0663a02曭斨獺C無慚愧者上妙衣服。病{{||K0063V07P0814a05L;}}者良醫。飢者得
T13n0407_p0663a03灟飽C渴者月珠。疲極者{{||K0063V07P0814a06L;}}{{床||[爿*木]}}。修三昧正行者日。
T13n0407_p0663a04囍V菩提者大車。{{||K0063V07P0814a07L;}}遊禪定者勝地。助菩提者寶
T13n0407_p0663a05蠸。善男{{||K0063V07P0814a08L;}}子。此是向波羅蜜者果報。是善男子
T13n0407_p0663a06鼷{||K0063V07P0814a09L;}}又是進修行十地者如意寶珠。是善{{||K0063V07P0814a10L;}}男子是
T13n0407_p0663a07禷i行首楞嚴三昧者波利質{{||K0063V07P0814a11L;}}多羅樹。是斷邪
T13n0407_p0663a08屭ㄤ疏洈怳M。破諸習{{||K0063V07P0814a12L;}}氣猶如金剛。能降諸魔
T13n0407_p0663a09欓O良方便。是{{||K0063V07P0814a13L;}}開發意。是諸一切佛法所依。
T13n0407_p0663a10欓O緣覺{{||K0063V07P0814a14L;}}華鬘。聲聞衣服。諸天眼目。人之正道。
T13n0407_p0663a11鼷{||K0063V07P0814a15L;}}是畜生歸。是餓鬼護。地獄尊救。是一{{||K0063V07P0814a16L;}}切眾
T13n0407_p0663a12囓芮皏苤C是諸菩薩摩訶薩大車。{{||K0063V07P0814a17L;}}是善男子是
T13n0407_p0663a13齯T世如來應供正遍知{{||K0063V07P0814a18L;}}最大輔臣。護法城門。
T13n0407_p0663a14欓O善男子乃至{{||K0063V07P0814a19L;}}具足十八不共法以自莊嚴。
T13n0407_p0663a15爣o於佛{{||K0063V07P0814a20L;}}智成就具足。是善男子悉是一切眾
T13n0407_p0663a16鼷{||K0063V07P0814a21L;}}生應供。唯除如來。諸餘一切應供中{{||K0063V07P0814a22L;}}最。汝等
T13n0407_p0663a17齯j眾。皆應奉仰各隨力能應{{||K0063V07P0814a23L;}}辦供具。供養恭
T13n0407_p0663a18禶q而尊重之。種種珍{{||K0063V07P0814a24L;}}寶幢幡寶蓋塗香末香
T13n0407_p0663a19囍蝒A瓔珞種{{||K0063V07P0814b02L;}}{{||信成}}{{||K0063V07P0814b03L;}}種雜物。淨治道路種種莊嚴。以
T13n0407_p0663a20羉媞喎{||K0063V07P0814b04L;}}讚歎而讚歎之。汝等一切不久當得{{||K0063V07P0814b05L;}}是
T13n0407_p0663a21囓\德器。
T13n0407_p0663a22鼷{||K0063V07P0814b06L;}}爾時一切大會皆共和合。從坐而起。{{||K0063V07P0814b07L;}}向虛空
T13n0407_p0663a23讕繭陔躁窄F薩所現之方。叉{{||K0063V07P0814b08L;}}手合掌其心歡
T13n0407_p0663a24瓥葃C貌怡悅。以清淨{{||K0063V07P0814b09L;}}目諦觀視之。於時眾
T13n0407_p0663a25齯公悀j菩薩及{{||K0063V07P0814b10L;}}大聲聞。天主龍{{王||主}}夜叉主阿
T13n0407_p0663a26灟袓馴D{{||K0063V07P0814b11L;}}伽留羅主緊那羅主摩[目*侯]羅伽主及{{||K0063V07P0814b12L;}}五
T13n0407_p0663a27瓥q仙。各作是念。當設何等最上最{{||K0063V07P0814b13L;}}勝供具供
T13n0407_p0663a28蠷i是善男子。爾時虛空藏{{||K0063V07P0814b14L;}}菩薩摩訶薩。變娑
T13n0407_p0663a29爣C界。地平如掌七{{||K0063V07P0814b15L;}}寶莊嚴。除去諸山曠野堆
T13n0407_p0663b01灠翸{斮|牆}}壁瓦{{||K0063V07P0814b16L;}}礫灰糞臭穢塵霧雲雷乾闥婆聲。
T13n0407_p0663b02齯@{{||K0063V07P0814b17L;}}切樹木變成七寶。華葉果香皆悉具{{||K0063V07P0814b18L;}}足。依
T13n0407_p0663b03囍a草木枝節莖葉。亦變化成七{{||K0063V07P0814b19L;}}寶。盡娑婆世
T13n0407_p0663b04欓仱ㄓ@切病。一切地獄{{||K0063V07P0814b20L;}}畜生餓鬼無諸苦惱。
T13n0407_p0663b05欓珣o衣服飲食{{||K0063V07P0814b21L;}}瓔珞之具。娑婆世中一切
T13n0407_p0663b06瓛野矷C得成{{||K0063V07P0814b22L;}}如意妙色端嚴威德第一肢體具
T13n0407_p0663b07屭活C{{||K0063V07P0814b23L;}}除諸結使心得寂靜。於諸善根其心{{||K0063V07P0814b24L;}}欣樂。
T13n0407_p0663b08囓H清淨心安住三寶。此所集眾。{{||K0063V07P0814b25L;}}兩手自然有
T13n0407_p0663b09齯あp意寶。一一如意寶{{||K0063V07P0814c02L;}}{{||信成}}{{||K0063V07P0814c03L;}}各出光明。遍照於此
T13n0407_p0663b10灡P婆世界。又是{{||K0063V07P0814c04L;}}寶珠出妙樂音。雨種種寶種
T13n0407_p0663b11羉塈恩蔋{||K0063V07P0814c05L;}}種種瓔珞。雨種種金{{[金*巢]||鎖}}瓔珞真珠瓔
T13n0407_p0663b12鼷{||K0063V07P0814c06L;}}珞。又雨種種妙華青蓮紅蓮赤蓮白{{||K0063V07P0814c07L;}}蓮及水
T13n0407_p0663b13灠穔堙C復雨多摩[金*本]香牛頭栴{{||K0063V07P0814c08L;}}檀末香。莊嚴於
T13n0407_p0663b14纗D。其道二邊化七寶{{||K0063V07P0814c09L;}}堂如帝釋堂。於其堂內
T13n0407_p0663b15齯す晟磥k猶{{||K0063V07P0814c10L;}}如魔后。作於五樂歡娛受樂。當
T13n0407_p0663b16攭韟矄{||K0063V07P0814c11L;}}上虛空之中。化天寶蓋滿百由旬。清{{||K0063V07P0814c12L;}}妙
T13n0407_p0663b17讕A潔寶網莊嚴。垂真珠貫莊嚴其{{||K0063V07P0814c13L;}}中。作眾伎
T13n0407_p0663b18虃砦L於天樂。田地草木樹{{||K0063V07P0814c14L;}}林華葉諸果實中。
T13n0407_p0663b19囍U出妙音殊過天{{||K0063V07P0814c15L;}}樂有聞音者。於阿耨多羅
T13n0407_p0663b20齯T藐三菩{{||K0063V07P0814c16L;}}提得不退轉。爾時一切諸大會眾。
T13n0407_p0663b21屭ㄌ{||K0063V07P0814c17L;}}虛空藏菩薩摩訶薩作是莊嚴。得未{{||K0063V07P0814c18L;}}曾有。
T13n0407_p0663b22孎@是念言。我等云何為是善丈{{||K0063V07P0814c19L;}}夫。於世尊前
T13n0407_p0663b23禶穖]何座。爾時佛前出{{||K0063V07P0814c20L;}}寶蓮華。白銀為莖。黃
T13n0407_p0663b24曭鰿偶降邢磟閃{||K0063V07P0814c21L;}}臺。梵摩尼寶以為其鬚。縱廣
T13n0407_p0663b25齯Q里。復{{||K0063V07P0814c22L;}}有如是無量百千諸寶蓮華。周{{匝||[一/巾]}}圍
T13n0407_p0663b26鼷{||K0063V07P0814c23L;}}遶。見虛空藏菩薩摩訶薩忽在華上{{||K0063V07P0814c24L;}}結加趺
T13n0407_p0663b27孎丑C見其頂上如意寶珠。見虛{{||K0063V07P0814c25L;}}空藏所將眷屬。
T13n0407_p0663b28囓蝳U坐餘蓮華臺上。
T13n0407_p0663b29鼷{||K0063V07P0815a02L;}}{{||信成}}{{||K0063V07P0815a03L;}}爾時彌勒菩薩摩訶薩。以偈問於藥{{||K0063V07P0815a04L;}}王菩薩。
T13n0407_p0663c01齱@{{||K0063V07P0815a05L;}}如諸本先來　　大名稱菩薩
T13n0407_p0663c02齱@恭敬禮世尊　　{{||K0063V07P0815a06L;}}然後乃就坐
T13n0407_p0663c03齱@是善丈夫來　　示現大莊嚴
T13n0407_p0663c04齱@{{||K0063V07P0815a07L;}}不敬禮世尊　　忽見其已坐
T13n0407_p0663c05鼷{||K0063V07P0815a08L;}}爾時藥王菩薩。以偈答於彌勒菩薩。
T13n0407_p0663c06齱@{{||K0063V07P0815a09L;}}見是大丈夫　　善住於佛法
T13n0407_p0663c07齱@是不見眾生　　{{||K0063V07P0815a10L;}}不依一切想
T13n0407_p0663c08鼷{||K0063V07P0815a11L;}}爾時彌勒菩薩。復以偈言。
T13n0407_p0663c09齱@{{||K0063V07P0815a12L;}}若不見眾生　　安住於實際
T13n0407_p0663c10齱@何義故莊嚴　　{{||K0063V07P0815a13L;}}為我顯現說
T13n0407_p0663c11鼷{||K0063V07P0815a14L;}}爾時藥王菩薩。復以偈答。
T13n0407_p0663c12齱@{{||K0063V07P0815a15L;}}是方便勇健　　教化眾生故
T13n0407_p0663c13齱@不知第一義　　{{||K0063V07P0815a16L;}}凡夫妄想行
T13n0407_p0663c14齱@世諦聰慧者　　迷真故受苦
T13n0407_p0663c15齱@{{||K0063V07P0815a17L;}}為脫是等故　　現如是莊嚴
T13n0407_p0663c16鼷{||K0063V07P0815a18L;}}爾時世尊讚藥王菩薩言。善哉善哉。{{||K0063V07P0815a19L;}}是善丈
T13n0407_p0663c17齯牷C如汝所說。假令一切諸凡{{||K0063V07P0815a20L;}}夫。不能知一
T13n0407_p0663c18禷暍{陀||[阿-可+(施-方)]}}洹解脫行處。一切{{||K0063V07P0815a21L;}}眾生得須{{陀||[阿-可+(施-方)]}}洹。不能
T13n0407_p0663c19曭黎@斯{{陀||[阿-可+(施-方)]}}含解{{||K0063V07P0815a22L;}}脫行處。一切斯{{陀||[阿-可+(施-方)]}}含阿那含
T13n0407_p0663c20曭羅漢。{{||K0063V07P0815a23L;}}亦復不知一辟支佛解脫行處。一切
T13n0407_p0663c21鼷{||K0063V07P0815a24L;}}眾生作辟支佛獨一騏{{麟||驎}}。亦不知一{{||K0063V07P0815a25L;}}無生
T13n0407_p0663c22孎埽陔躁窄F薩善行方便教化{{||K0063V07P0815b03L;}}眾生。一切眾
T13n0407_p0663c23囓舠o無生忍。不知一得{{||K0063V07P0815b04L;}}首楞嚴三昧無礙辯
T13n0407_p0663c24齯~菩薩摩訶薩{{||K0063V07P0815b05L;}}第一義諦解脫之行。善男子。
T13n0407_p0663c25欓O虛空{{||K0063V07P0815b06L;}}藏得無生忍。得無礙辯。得首楞嚴三
T13n0407_p0663c26鼷{||K0063V07P0815b07L;}}昧。知此大眾過無量劫心之善根。應{{||K0063V07P0815b08L;}}當現於
T13n0407_p0663c27齯j莊嚴故。住離欲地故。此善{{||K0063V07P0815b09L;}}男子從西方沒
T13n0407_p0663c28囍茖茼雃飽C示現同諸{{||K0063V07P0815b10L;}}聲聞緣覺。入於無量空
T13n0407_p0663c29瓥B三昧。現於{{||K0063V07P0815b11L;}}神通。一切眾生生奇特心。復於
T13n0407_p0664a01囓@諦{{||K0063V07P0815b12L;}}示現莊嚴。教化無量諸眾生故。是善{{||K0063V07P0815b13L;}}男
T13n0407_p0664a02齯l若現第一義諦無生莊嚴。乃至{{||K0063V07P0815b14L;}}天人皆當
T13n0407_p0664a03躠憍がg惑失心。至八地菩{{||K0063V07P0815b15L;}}薩亦復失心。無有
T13n0407_p0664a04灝鄖ㄗ鉿甈蛬炕C入{{||K0063V07P0815b16L;}}如是等深功德法。是善男
T13n0407_p0664a05齯l善知方{{||K0063V07P0815b17L;}}便。度於一切諸佛法海。斷於疑惑。
T13n0407_p0664a06囍萑{||K0063V07P0815b18L;}}然善知諸方便度。於一切菩薩摩訶{{||K0063V07P0815b19L;}}薩中
T13n0407_p0664a07礸S如王幢。善男子。是虛空藏菩{{||K0063V07P0815b20L;}}薩摩訶薩。示
T13n0407_p0664a08蠸挐野秅揤D涅槃道。能{{||K0063V07P0815b21L;}}解眾生結使心病。亦
T13n0407_p0664a09曭v四大身內增{{||K0063V07P0815b22L;}}損諸患。若有眾生諸邪見逼。
T13n0407_p0664a10灠g於生{{||K0063V07P0815b23L;}}死曠野之中。不知方便。云何名為天
T13n0407_p0664a11鼷{||K0063V07P0815b24L;}}道涅槃道。是諸眾生。若稱虛空藏菩{{||K0063V07P0815b25L;}}薩名。禮
T13n0407_p0664a12曮籊挩i燒眾名香。是善男子{{||K0063V07P0815c02L;}}{{||信成}}{{||K0063V07P0815c03L;}}觀心善根見結
T13n0407_p0664a13讕苳腄C及知過去心種{{||K0063V07P0815c04L;}}善根。亦知現在供養佛
T13n0407_p0664a14曭k僧寶修施{{||K0063V07P0815c05L;}}戒德。如是諸事。或於夢中方便
T13n0407_p0664a15囓亄{{{||K0063V07P0815c06L;}}正直之道。方便力故。及於一切惡見{{||K0063V07P0815c07L;}}惡
T13n0407_p0664a16屭ぐc願惡求惡歸惡趣。心得解脫。{{||K0063V07P0815c08L;}}身口意行
T13n0407_p0664a17爣x皆正直。所願正直。得近{{||K0063V07P0815c09L;}}正直真善知識。疾
T13n0407_p0664a18爣o解脫諸惡臭結{{||K0063V07P0815c10L;}}惡見諸病。速疾得盡惡道
T13n0407_p0664a19矕c業。所願{{||K0063V07P0815c11L;}}善故。行善業故。速疾得作心自
T13n0407_p0664a20囍b者。{{||K0063V07P0815c12L;}}住甚深忍。若有眾生。種種諸病逼切{{||K0063V07P0815c13L;}}其
T13n0407_p0664a21屭郃鉹葧眸獺C聾盲喑啞諸根不具。{{||K0063V07P0815c14L;}}支節各異
T13n0407_p0664a22爣N有死相。如是等事。一心{{||K0063V07P0815c15L;}}稱是虛空藏菩薩
T13n0407_p0664a23囍W。除諸病故欲無{{||K0063V07P0815c16L;}}病故。燒沈水香堅黑沈
T13n0407_p0664a24齯禲C若多竭流{{||K0063V07P0815c17L;}}香。禮虛空藏。是善大丈夫於夜
T13n0407_p0664a25纗琱丑C{{||K0063V07P0815c18L;}}作婆羅門像在其人前。或現釋像。大{{||K0063V07P0815c19L;}}功
T13n0407_p0664a26虃w天像。妙音天像。剎利像大臣像。{{||K0063V07P0815c20L;}}兵{{使||吏}}像良
T13n0407_p0664a27讕撟部C或父母像或男女像。{{||K0063V07P0815c21L;}}於夜夢中在病人
T13n0407_p0664a28曮e如實為說種種{{||K0063V07P0815c22L;}}隨病湯藥。病者一服所患
T13n0407_p0664a29爣x除。復有{{||K0063V07P0815c23L;}}如是所營求事。欲多聞義。若欲寂
T13n0407_p0664b01衋R。{{||K0063V07P0815c24L;}}欲修禪得慧。欲得名稱。欲求工巧。欲{{||K0063V07P0815c25L;}}得
T13n0407_p0664b02囍萓b。欲得妙色。欲得封邑。欲得勢{{||K0063V07P0816a02L;}}力。欲得
T13n0407_p0664b03齯~能。欲得妙聲。欲得子息。欲{{||K0063V07P0816a03L;}}得眷屬。欲得
T13n0407_p0664b04囓\德。欲得布施持戒忍{{||K0063V07P0816a04L;}}辱精進禪慧。欲得
T13n0407_p0664b05欓語。欲人恭敬。欲{{||K0063V07P0816a05L;}}脫諸惡安止於施乃至
T13n0407_p0664b06囍篲z。欲得長{{||K0063V07P0816a06L;}}壽。欲得種種所須之具得已能
T13n0407_p0664b07囓峞C欲{{||K0063V07P0816a07L;}}勸慳人令行布施。欲令破戒安住持{{||K0063V07P0816a08L;}}戒
T13n0407_p0664b08爣令懈怠安住精進。欲勸愚癡令{{||K0063V07P0816a09L;}}住於慧。未
T13n0407_p0664b09攭w乘者勸住聲聞。自攝乘{{||K0063V07P0816a10L;}}者勸住緣覺。是善
T13n0407_p0664b10屭k子作是方便示{{||K0063V07P0816a11L;}}諸眾生。若有眾生捨離大
T13n0407_p0664b11矕d。自護己{{||K0063V07P0816a12L;}}身心捨眾生。若有是心。我何方便
T13n0407_p0664b12灝輂{||K0063V07P0816a13L;}}勸彼人。令住阿耨多羅三藐三菩提。{{||K0063V07P0816a14L;}}安住
T13n0407_p0664b13齯隢K四梵行處。乃至令其住於{{||K0063V07P0816a15L;}}大悲。是人敬
T13n0407_p0664b14讕孝磢鷓繭陔躁窄F薩。{{||K0063V07P0816a16L;}}若阿練若處。若在林
T13n0407_p0664b15齯丑C若露地。燒沈{{||K0063V07P0816a17L;}}水香堅黑沈水。若多竭流香。
T13n0407_p0664b16囍雂艀X{{||K0063V07P0816a18L;}}掌。五體投地遍禮十方。爾時說是{{陀||[阿-可+(施-方)]}}
T13n0407_p0664b17鼷{||K0063V07P0816a19L;}}羅尼句。
T13n0407_p0664b18鼷{||K0063V07P0816a20L;}}阿彌{{[隸-木+士]||隸}}奢阿彌{{[隸-木+士]||隸}}奢迦留尼迦(一)遮羅{{||K0063V07P0816a21L;}}遮羅(二)
T13n0407_p0664b19靃i伽{{陀[隸-木+士](||[阿-可+(施-方)]隸<}}三)摩{{懵||瞢}}呿復闍摩那{{伽留尼||}}迦{{||K0063V07P0816a22L;}}{{(||留尼迦<}}四)
T13n0407_p0664b20灝u{{陀||[阿-可+(施-方)]}}摩尼富羅移迦留尼迦(五){{||K0063V07P0816a23L;}}薩婆阿奢彌
T13n0407_p0664b21鱍口*他]羅{{[口*皮]||&#xe039;}}離移(六)阿清{{陀||[阿-可+(施-方)]}}梨{{||K0063V07P0816a24L;}}(七)破仇破仇(八)留坻
T13n0407_p0664b22礸妗呇髐(九)[仁-二+質]致脾脾{{||K0063V07P0816b02L;}}{{||信成}}{{||K0063V07P0816b03L;}}伽仇迦留尼迦(十)富隸
T13n0407_p0664b23瓛撻汝祖奢(十一)薩{{||K0063V07P0816b04L;}}埵波[口*他]羅遮阿輸迦竭抵莎
T13n0407_p0664b24屭(十二)
T13n0407_p0664b25鼷{||K0063V07P0816b05L;}}是善男子為於彼人。現人色像鹿色{{||K0063V07P0816b06L;}}像馬色
T13n0407_p0664b26纗釧峇悁漡部C隨彼功德現於{{||K0063V07P0816b07L;}}如是色像。言說
T13n0407_p0664b27囓雂@方便。是方便故。{{||K0063V07P0816b08L;}}能教化無量百千那由
T13n0407_p0664b28囓L眾生。不定{{||K0063V07P0816b09L;}}乘者。聲聞乘者緣覺乘者。令是
T13n0407_p0664b29瓛野矼{||K0063V07P0816b10L;}}於一時中一彈指頃少方便慧。能令{{||K0063V07P0816b11L;}}安
T13n0407_p0664c01囍穔L礙大乘得不退轉。乃至得於{{||K0063V07P0816b12L;}}種種三昧。
T13n0407_p0664c02爣o{{陀||[阿-可+(施-方)]}}羅尼。亦得於忍安住{{||K0063V07P0816b13L;}}十地。是虛空藏菩
T13n0407_p0664c03讕躁窄F薩。成就如{{||K0063V07P0816b14L;}}是不可思議方便智慧大
T13n0407_p0664c04矕d之力。善{{||K0063V07P0816b15L;}}男子。假使能得虛空邊際。無有能
T13n0407_p0664c05曭魷{||K0063V07P0816b16L;}}是善男子智慧方便大慈大悲三昧{{||K0063V07P0816b17L;}}之力。
T13n0407_p0664c06爣苳ぎ野舠o其邊者。是虛空藏{{||K0063V07P0816b18L;}}菩薩摩訶薩。
T13n0407_p0664c07囍迄N如是不可思議無{{||K0063V07P0816b19L;}}邊功德。善男子。若有
T13n0407_p0664c08瓛野矷C無諂幻惑{{||K0063V07P0816b20L;}}正行威儀。成就正見質直無
T13n0407_p0664c09艭央C不自{{||K0063V07P0816b21L;}}讚譽離於嫉{{[女*石]||妒}}。無有{{姦||奸}}詐善心成就。
T13n0407_p0664c10鼷{||K0063V07P0816b22L;}}如是等人。是善男子而憐愍之。示方{{||K0063V07P0816b23L;}}便智正
T13n0407_p0664c11囍皞賱i。以是方便智慧正行{{||K0063V07P0816b24L;}}精進力故。脫諸
T13n0407_p0664c12灟W惱。發阿耨多羅三{{||K0063V07P0816b25L;}}藐三菩提心。一切善根悉
T13n0407_p0664c13欓珧j向於{{||K0063V07P0816c02L;}}無上道。得不退轉。以精進力滿足
T13n0407_p0664c14齯認{||K0063V07P0816c03L;}}波羅蜜故。大勤進行速疾正覺阿耨{{||K0063V07P0816c04L;}}多羅
T13n0407_p0664c15齯T藐三菩提。虛空藏菩薩摩訶{{||K0063V07P0816c05L;}}薩。成就如是
T13n0407_p0664c16齯ㄔi思議無量功德。教{{||K0063V07P0816c06L;}}化眾生。爾時彌勒菩
T13n0407_p0664c17讕躁窄F薩白佛{{||K0063V07P0816c07L;}}言。世尊。何緣獨見此善男子
T13n0407_p0664c18瓥誘W如{{||K0063V07P0816c08L;}}意寶。極為妙色端嚴赫焰非餘菩薩。
T13n0407_p0664c19鼷{||K0063V07P0816c09L;}}佛言。善男子。是虛空藏菩薩摩訶薩{{||K0063V07P0816c10L;}}成就大
T13n0407_p0664c20矕d為利眾生脫大苦事。若有{{||K0063V07P0816c11L;}}眾生犯根本重
T13n0407_p0664c21籪o。當墮惡道。拔斷一{{||K0063V07P0816c12L;}}切諸善根行。如是眾生。
T13n0407_p0664c22欓O善男子為{{||K0063V07P0816c13L;}}作妙藥。若有眾生墮大無明。闇
T13n0407_p0664c23蠸玫c{{||K0063V07P0816c14L;}}見牢獄繫閉。為大照明猶之如日。令{{||K0063V07P0816c15L;}}其
T13n0407_p0664c24灡牲L斷根本惡。能除眾生疑心毒{{||K0063V07P0816c16L;}}箭。或有眾
T13n0407_p0664c25囓肵}壞心器犯根本重罪。{{||K0063V07P0816c17L;}}失諸善法當墮惡
T13n0407_p0664c26纗D。無歸無趣。一切{{||K0063V07P0816c18L;}}明慧之所捨棄。是善男子
T13n0407_p0664c27灝鄍頇O等{{||K0063V07P0816c19L;}}罪闇眾生。安於善道猶如寶杖。又
T13n0407_p0664c28灝輂{||K0063V07P0816c20L;}}洗一切臭惡結使。能轉惡道安止人{{||K0063V07P0816c21L;}}天。逮
T13n0407_p0664c29灝I槃樂猶如大車。若有眾生多{{||K0063V07P0816c22L;}}欲所轉。極多
T13n0407_p0665a01蠸Q恚忿怒心亂。或多愚{{||K0063V07P0816c23L;}}癡無明覆蔽。說無因
T13n0407_p0665a02曭G不見不怖。不{{||K0063V07P0816c24L;}}畏後世貪財無厭。乃至常
T13n0407_p0665a03囍璊Q種惡{{||K0063V07P0817a02L;}}{{||信成}}{{||K0063V07P0817a03L;}}業。如是眾生。是善男子為閉惡
T13n0407_p0665a04纗D安{{||K0063V07P0817a04L;}}止天人。逮涅槃樂猶如大車。以是緣{{||K0063V07P0817a05L;}}故。
T13n0407_p0665a05齯@切天人皆應供養是善男子。唯{{||K0063V07P0817a06L;}}除如來應
T13n0407_p0665a06屭悒蕨M知。爾時彌勒菩薩{{||K0063V07P0817a07L;}}白佛言。世尊。何等
T13n0407_p0665a07囍W為犯根本罪。眾{{||K0063V07P0817a08L;}}生犯是根本罪已。拔斷一
T13n0407_p0665a08齯謗捄蔭琬{||K0063V07P0817a09L;}}行。當墮惡道。犯墮根本罪故。離於
T13n0407_p0665a09齯@{{||K0063V07P0817a10L;}}切人天之樂。復因由是善男子故。令{{||K0063V07P0817a11L;}}彼眾
T13n0407_p0665a10囓籵蒪﹞H天涅槃之樂。
T13n0407_p0665a11鼷{||K0063V07P0817a12L;}}佛言。善男子。灌頂剎利王。犯根本重{{||K0063V07P0817a13L;}}罪有五
T13n0407_p0665a12屭ヾC灌頂剎利王。犯五根本罪{{||K0063V07P0817a14L;}}已。諸先所種一
T13n0407_p0665a13齯蟋蔭痡x皆敗壞。犯{{||K0063V07P0817a15L;}}墮根本罪故。離於一切
T13n0407_p0665a14齯H天之樂。當{{||K0063V07P0817a16L;}}墮惡道。何等為五。善男子。若
T13n0407_p0665a15躟曈賓b{{||K0063V07P0817a17L;}}利。劫奪塔物。或奪僧物若招提僧物。
T13n0407_p0665a16鼷{||K0063V07P0817a18L;}}若自取若使人取。是名初犯根本重罪。{{||K0063V07P0817a19L;}}若
T13n0407_p0665a17蠸睋蔽k故。聞佛為聲聞說為緣覺{{||K0063V07P0817a20L;}}說為大乘
T13n0407_p0665a18艭﹛C誹謗遮固不令流布。是{{||K0063V07P0817a21L;}}名犯第二根本重
T13n0407_p0665a19籪o。
T13n0407_p0665a20鼷{||K0063V07P0817a22L;}}若為我出家剃除鬚髮被服袈裟。或{{||K0063V07P0817a23L;}}能持戒
T13n0407_p0665a21攭峇ㄚ蠽晼C或破戒或不破戒。{{||K0063V07P0817a24L;}}脫其袈裟罷令
T13n0407_p0665a22讔棓U。或捶打其身而{{||K0063V07P0817a25L;}}謫罰之。收閉囹圄。或
T13n0407_p0665a23讕_其命。是名第{{||K0063V07P0817b02L;}}三犯根本重罪。
T13n0407_p0665a24鼷{||K0063V07P0817b03L;}}若剎利王以自在力。作五無{{間||閒}}罪。勸{{||K0063V07P0817b04L;}}他人
T13n0407_p0665a25孎@五無{{間||閒}}罪。於五無{{間||閒}}罪。隨作{{||K0063V07P0817b05L;}}一罪。
T13n0407_p0665a26欓O名第四犯根本重罪。
T13n0407_p0665a27鼷{||K0063V07P0817b06L;}}若剎利王。說無因果捨於他世。行於{{||K0063V07P0817b07L;}}十惡。勸
T13n0407_p0665a28囍h眾生作十惡業。是名第五{{||K0063V07P0817b08L;}}犯根本重罪。
T13n0407_p0665a29鼷{||K0063V07P0817b09L;}}善男子。若灌頂王於此五根本重罪{{||K0063V07P0817b10L;}}之中。若
T13n0407_p0665b01囓リ@一。則破過去一切善根。{{||K0063V07P0817b11L;}}犯墮重罪。離於
T13n0407_p0665b02齯@切人天之樂。當墮{{||K0063V07P0817b12L;}}惡道。以是緣故。虛空藏
T13n0407_p0665b03礸陔躁窄F薩。{{||K0063V07P0817b13L;}}現生邊地。或現沙門形服威儀。
T13n0407_p0665b04攭帣{{{||K0063V07P0817b14L;}}婆羅門。形服威儀。在在現生隨彼彼{{||K0063V07P0817b15L;}}處。
T13n0407_p0665b05欓偷悗b利說未曾聞法。如一切智{{||K0063V07P0817b16L;}}說甚深經
T13n0407_p0665b06屭憛C說{{陀||[阿-可+(施-方)]}}羅尼及忍辱地。敷{{||K0063V07P0817b17L;}}演開示。以是緣故。
T13n0407_p0665b07躟曈誘先所作惡{{||K0063V07P0817b18L;}}不善之業。慚愧悔過更不
T13n0407_p0665b08矕_作。安住{{||K0063V07P0817b19L;}}布施。寂靜調伏。大勤進行。趣向大
T13n0407_p0665b09纗D。
T13n0407_p0665b10鼷{||K0063V07P0817b20L;}}復次大臣亦有五事犯根本重罪。何{{||K0063V07P0817b21L;}}等為五。
T13n0407_p0665b11灟Y彼大臣劫奪塔物。及奪僧{{||K0063V07P0817b22L;}}物招提僧物。是
T13n0407_p0665b12囍W第一犯根本重罪。
T13n0407_p0665b13鼷{||K0063V07P0817b23L;}}若大臣破於國城村邑聚落。是名第{{||K0063V07P0817b24L;}}二犯根
T13n0407_p0665b14囓賒姜o。
T13n0407_p0665b15鼷{||K0063V07P0817c02L;}}{{||信成}}{{||K0063V07P0817c03L;}}若大臣誹謗正法。聞佛為聲聞說為{{||K0063V07P0817c04L;}}緣覺說
T13n0407_p0665b16欓隻璊@切智者說。誹謗遮固{{||K0063V07P0817c05L;}}藏匿隱覆。是名
T13n0407_p0665b17瓛臚T犯根本重罪。
T13n0407_p0665b18鼷{||K0063V07P0817c06L;}}若諸大臣見人為佛出家剃除鬚髮{{||K0063V07P0817c07L;}}被服袈
T13n0407_p0665b19籪ヾC若持戒若不持戒。若破戒{{||K0063V07P0817c08L;}}若不破戒。脫
T13n0407_p0665b20屭銂k服罷令還俗。撾打{{||K0063V07P0817c09L;}}其身謫罰繫閉。若斷
T13n0407_p0665b21屭銎R。是名第四{{||K0063V07P0817c10L;}}犯根本重罪。
T13n0407_p0665b22鼷{||K0063V07P0817c11L;}}若大臣犯五無{{間||閒}}一一惡業。是名第{{||K0063V07P0817c12L;}}五犯根
T13n0407_p0665b23囓賒姜o。
T13n0407_p0665b24鼷{||K0063V07P0817c13L;}}善男子。若大臣犯一一五根本重罪。{{||K0063V07P0817c14L;}}則壞過
T13n0407_p0665b25囓h一切善根。離於一切人天{{||K0063V07P0817c15L;}}之樂。當墮地獄。
T13n0407_p0665b26囓H是緣故。是虛空藏{{||K0063V07P0817c16L;}}為是等故。現生邊地。作
T13n0407_p0665b27屭F門形色若{{||K0063V07P0817c17L;}}婆羅門乃至男女等像。而為說
T13n0407_p0665b28曭k。在{{||K0063V07P0817c18L;}}在處處為於大臣說甚深法。如一切{{||K0063V07P0817c19L;}}智
T13n0407_p0665b29艭■悇ぎ`經典及{{陀||[阿-可+(施-方)]}}羅尼忍辱之{{||K0063V07P0817c20L;}}行。開示演
T13n0407_p0665c01艭﹛C大臣聞已。所造惡業慚{{||K0063V07P0817c21L;}}愧悔過更不敢作。
T13n0407_p0665c02囍w住布施。寂靜調{{||K0063V07P0817c22L;}}伏。勤行精進。趣向大道。
T13n0407_p0665c03鼷{||K0063V07P0817c23L;}}善男子。聲聞弟子犯根本重罪。亦有{{||K0063V07P0817c24L;}}五事。何
T13n0407_p0665c04礸布陘迭C殺生婬欲偷盜妄語{{||K0063V07P0817c25L;}}若出佛身血。是
T13n0407_p0665c05囍W聲聞犯五根本重{{||K0063V07P0818a02L;}}罪。若有聲聞犯一一根
T13n0407_p0665c06囓賒姜o。疑箭{{||K0063V07P0818a03L;}}在心燋滅諸根。必定趣向惡
T13n0407_p0665c07纗D。虛空{{||K0063V07P0818a04L;}}藏菩薩為是等故。在在現生。或作沙
T13n0407_p0665c08鼷{||K0063V07P0818a05L;}}門形色威儀乃至男子等像。而為說{{||K0063V07P0818a06L;}}法。令求
T13n0407_p0665c09讔n聞人慚愧悔過更不敢作。{{||K0063V07P0818a07L;}}安住寂靜調伏。
T13n0407_p0665c10蠸鴞V無上大道。
T13n0407_p0665c11鼷{||K0063V07P0818a08L;}}善男子。初向大乘善男子。犯根本等{{||K0063V07P0818a09L;}}重罪有
T13n0407_p0665c12齯K。何等為八。若有眾生。惡業{{||K0063V07P0818a10L;}}因緣生五濁世。
T13n0407_p0665c13囓H少善根近善知識。{{||K0063V07P0818a11L;}}聞此大乘甚深妙法。少
T13n0407_p0665c14躟惜眭黎硉緹{||K0063V07P0818a12L;}}根故。發阿耨多羅三藐三菩提
T13n0407_p0665c15齯腄C聞{{||K0063V07P0818a13L;}}第一無相等經。轉為凡愚分別解說。{{||K0063V07P0818a14L;}}是
T13n0407_p0665c16齯Z愚人聞已驚畏。退失阿耨多羅{{||K0063V07P0818a15L;}}三藐三菩
T13n0407_p0665c17矕ㄓ腄C願求聲聞乘。是名初{{||K0063V07P0818a16L;}}發心菩薩犯初根
T13n0407_p0665c18囓賒姜o。以是罪故{{||K0063V07P0818a17L;}}所修善根一切破壞。犯墮
T13n0407_p0665c19灟姜o。離於{{||K0063V07P0818a18L;}}天人及涅槃樂。退菩提心當墮惡
T13n0407_p0665c20纗D。{{||K0063V07P0818a19L;}}是故菩薩應知他心及善根已如應{{||K0063V07P0818a20L;}}說法。
T13n0407_p0665c21囍p度大海漸漸深廣。是故虛空{{||K0063V07P0818a21L;}}藏現生其土。
T13n0407_p0665c22囍P彼色像而為說法。是{{||K0063V07P0818a22L;}}名初犯根本重罪。
T13n0407_p0665c23鼷{||K0063V07P0818a23L;}}行者欲見虛空藏菩薩懺悔所犯惡{{||K0063V07P0818a24L;}}罪。於夜
T13n0407_p0665c24曮嶀嚏C燒沈水堅黑沈水若多{{||K0063V07P0818b02L;}}{{||信成}}{{||K0063V07P0818b03L;}}竭流香。合掌
T13n0407_p0665c25羉棫磢鷓繭陔藻W。是善{{||K0063V07P0818b04L;}}男子隨功德分。見
T13n0407_p0665c26礸磢鷓矇珩{形色。{{||K0063V07P0818b05L;}}若見其身。若沙門。若婆
T13n0407_p0665c27躞鼓龤C若男若{{||K0063V07P0818b06L;}}女。種種形色。而為說法。是初
T13n0407_p0665c28礸o心菩{{||K0063V07P0818b07L;}}薩所犯根本重罪即得懺悔。堪忍無
T13n0407_p0665c29鼷{||K0063V07P0818b08L;}}上大方便行三昧忍辱及{{陀||[阿-可+(施-方)]}}羅尼。至{{||K0063V07P0818b09L;}}安住地
T13n0407_p0666a01灝鉰_惡道。於阿耨多羅三藐{{||K0063V07P0818b10L;}}三菩提得不退
T13n0407_p0666a02讕遄C於六波羅蜜。得大{{||K0063V07P0818b11L;}}精進力猶如金剛。當疾
T13n0407_p0666a03躟惟顗耨多{{||K0063V07P0818b12L;}}羅三藐三菩提。若於其前不現
T13n0407_p0666a04屭酊怴C{{||K0063V07P0818b13L;}}是初行菩薩。明星出時從坐而起。向{{||K0063V07P0818b14L;}}於
T13n0407_p0666a05攭星說如是言。南無呵嘍那。南無{{||K0063V07P0818b15L;}}阿嘍那。
T13n0407_p0666a06囍迄N大悲。今者初出於閻浮{{||K0063V07P0818b16L;}}提。願以大悲覆
T13n0407_p0666a07躠@於我。以我言說白{{||K0063V07P0818b17L;}}大悲虛空藏菩薩。於夜
T13n0407_p0666a08纗琱丰雱琱鋞{||K0063V07P0818b18L;}}便。以是緣故。得悔所犯根本重
T13n0407_p0666a09籪o。成{{||K0063V07P0818b19L;}}就大乘方便智眼。尋於眠中明星出{{||K0063V07P0818b20L;}}時。
T13n0407_p0666a10礸磢鷓繭陔藹Y於夢中自現色身{{||K0063V07P0818b21L;}}令其悔過。
T13n0407_p0666a11禶幫ˊ挬c已即得三昧。名{{||K0063V07P0818b22L;}}不忘菩提之心。善
T13n0407_p0666a12囍矰j乘具六波羅蜜。{{||K0063V07P0818b23L;}}若初行菩薩語餘人言。
T13n0407_p0666a13囍撐奶ㄞ鄏獛{||K0063V07P0818b24L;}}六波羅蜜。亦不能覺阿耨多羅
T13n0407_p0666a14齯T藐{{||K0063V07P0818b25L;}}三菩提。汝等速發聲聞辟支佛心。可{{||K0063V07P0818c02L;}}得
T13n0407_p0666a15曮蚸韞穻滿C餘如上說。是名初行第{{||K0063V07P0818c03L;}}二犯根本
T13n0407_p0666a16灟姜o。
T13n0407_p0666a17鼷{||K0063V07P0818c04L;}}復次初行者或說是言。汝用善持調{{||K0063V07P0818c05L;}}伏戒為。
T13n0407_p0666a18囍當速發菩提之心。汝當讀{{||K0063V07P0818c06L;}}誦大乘經典。身
T13n0407_p0666a19齯f意惡當得清淨無{{||K0063V07P0818c07L;}}有惡報。餘如上說。是名
T13n0407_p0666a20曭鴞瘝臚T犯{{||K0063V07P0818c08L;}}根本重罪。
T13n0407_p0666a21鼷{||K0063V07P0818c09L;}}復次初行者若說是言。汝有大德。應{{||K0063V07P0818c10L;}}離聲聞
T13n0407_p0666a22曭k勿聽勿讀勿為他說。汝善{{||K0063V07P0818c11L;}}男子。當隱藏聲
T13n0407_p0666a23艭D經法。聲聞法中不{{||K0063V07P0818c12L;}}得大乘。不能令汝使得
T13n0407_p0666a24躞隞琚C唯當聽{{||K0063V07P0818c13L;}}受大乘經典為他人說。汝諸
T13n0407_p0666a25矕c業當{{||K0063V07P0818c14L;}}得清淨疾成佛道。若受是語攝取是
T13n0407_p0666a26鼷{||K0063V07P0818c15L;}}見。二俱犯罪。是名初行菩薩第四犯{{||K0063V07P0818c16L;}}根本重
T13n0407_p0666a27籪o。
T13n0407_p0666a28鼷{||K0063V07P0818c17L;}}復次初行者妄語兩舌。異思說大乘{{||K0063V07P0818c18L;}}異經
T13n0407_p0666a29屭憛C為於名譽利養受持讀誦。如{{||K0063V07P0818c19L;}}其所聞為他
T13n0407_p0666b01虃s說。作如是言。我知大{{||K0063V07P0818c20L;}}乘非餘人也。見他得
T13n0407_p0666b02孎Q心生嫉{{[女*石]||妒}}。說{{||K0063V07P0818c21L;}}他惡名誹謗毀呰。自說得過
T13n0407_p0666b03齯H法。是{{||K0063V07P0818c22L;}}人破壞犯墮重罪。離大乘法當墮惡
T13n0407_p0666b04鼷{||K0063V07P0818c23L;}}道。如人入海求寶{{船||[舟*公]}}敗沒死。是初行{{||K0063V07P0818c24L;}}者亦復
T13n0407_p0666b05囍p是。是名初行第五犯根本{{||K0063V07P0819a02L;}}{{||信成}}{{||K0063V07P0819a03L;}}重罪。
T13n0407_p0666b06鼷{||K0063V07P0819a04L;}}復次未來當有。若在家出家初行菩{{||K0063V07P0819a05L;}}薩。讀誦
T13n0407_p0666b07齯頛s經典。為利養故言我解{{||K0063V07P0819a06L;}}是妙法。愍汝等
T13n0407_p0666b08欓G為汝等說。是初行{{||K0063V07P0819a07L;}}菩薩實無饒益眾生之
T13n0407_p0666b09齯腄C如人飢乏{{||K0063V07P0819a08L;}}入大果林捨諸美果服毒果而
T13n0407_p0666b10囍滿C是{{||K0063V07P0819a09L;}}初行菩薩亦復如是。得入大乘正覺{{||K0063V07P0819a10L;}}寶
T13n0407_p0666b11曭L。為利養名譽故說大乘經。犯根{{||K0063V07P0819a11L;}}本重罪。為
T13n0407_p0666b12蠸挬憚怳妝狳責。人天四{{||K0063V07P0819a12L;}}眾不應親近。是名
T13n0407_p0666b13曭鴞瘝臚赫琤賒姜o。
T13n0407_p0666b14鼷{||K0063V07P0819a13L;}}復次剎利王。有國相旃{{陀||[阿-可+(施-方)]}}羅臣旃{{陀||[阿-可+(施-方)]}}{{||K0063V07P0819a14L;}}羅兵吏
T13n0407_p0666b15韇苻{陀||[阿-可+(施-方)]}}羅醫旃{{陀||[阿-可+(施-方)]}}羅。如是癡人{{||K0063V07P0819a15L;}}自持財寶雖行
T13n0407_p0666b16欓I{{惠||慧}}。放逸憍慢破壞{{||K0063V07P0819a16L;}}眾僧。因倚王臣劫奪僧
T13n0407_p0666b17曭哄C是名初行{{||K0063V07P0819a17L;}}第七犯根本重罪。
T13n0407_p0666b18鼷{||K0063V07P0819a18L;}}復次若剎利旃{{陀||[阿-可+(施-方)]}}羅臣旃{{陀||[阿-可+(施-方)]}}羅比丘{{||K0063V07P0819a19L;}}旃{{陀||[阿-可+(施-方)]}}羅
T13n0407_p0666b19礸央C瞋嫌沙門。法說非法。非法{{||K0063V07P0819a20L;}}說法。捨諸經
T13n0407_p0666b20曮腄C非時義論。非法立制。{{||K0063V07P0819a21L;}}斷學般若。惱亂比
T13n0407_p0666b21囓C。令諸沙門失淨{{||K0063V07P0819a22L;}}信心壞破威儀。實非沙門
T13n0407_p0666b22囍菬巨F門。{{||K0063V07P0819a23L;}}實非梵行自言梵行。令諸四眾增
T13n0407_p0666b23灟P{{||K0063V07P0819a24L;}}供養。是王臣及比丘二俱得罪。是名{{||K0063V07P0819a25L;}}初行
T13n0407_p0666b24瓛臚K犯根本重罪。是初行菩薩{{||K0063V07P0819b02L;}}犯此根罪。不
T13n0407_p0666b25囍W修行。斷諸善根離人{{||K0063V07P0819b03L;}}天樂當墮惡道。善男
T13n0407_p0666b26齯l。虛空藏菩薩{{||K0063V07P0819b04L;}}為是等故。隨形入類現同色
T13n0407_p0666b27纗部C而為說{{||K0063V07P0819b05L;}}首楞嚴等種種經律。令犯罪者悔
T13n0407_p0666b28蠸挬c{{||K0063V07P0819b06L;}}業。成就善根究竟涅槃。若善男子。禮拜
T13n0407_p0666b29鼷{||K0063V07P0819b07L;}}稱讚虛空藏菩薩。是人現在得大功{{||K0063V07P0819b08L;}}德。復次
T13n0407_p0666c01灟Y有眾生。聞虛空藏菩薩名。{{||K0063V07P0819b09L;}}造立形像。供養
T13n0407_p0666c02灡扑q尊重讚歎。種種{{||K0063V07P0819b10L;}}供養具而以供養。是人
T13n0407_p0666c03瓛{身水不能{{||K0063V07P0819b11L;}}漂火不能燒。刀不能傷毒不能
T13n0407_p0666c04灡`。人{{||K0063V07P0819b12L;}}與非人無有能害。亦無病痛飢渴之{{||K0063V07P0819b13L;}}患。
T13n0407_p0666c05讔{命終時。是虛空藏現其所事種{{||K0063V07P0819b14L;}}種天像日
T13n0407_p0666c06齯賮旦部C令諸眾生各見所{{||K0063V07P0819b15L;}}歸充滿其願。說如
T13n0407_p0666c07欓O偈。
T13n0407_p0666c08齱@{{||K0063V07P0819b16L;}}是四聖諦　　慧者若見　　知生死過
T13n0407_p0666c09齱@{{||K0063V07P0819b17L;}}度諸有流
T13n0407_p0666c10鼷{||K0063V07P0819b18L;}}若有眾生深心信佛。即現佛身。而說{{||K0063V07P0819b19L;}}是偈。
T13n0407_p0666c11齱@{{||K0063V07P0819b20L;}}佛智真實　　若度諸有　　得證佛智
T13n0407_p0666c12齱@{{||K0063V07P0819b21L;}}脫一切苦
T13n0407_p0666c13鼷{||K0063V07P0819b22L;}}是諸眾生臨命終時。得見佛身深心{{||K0063V07P0819b23L;}}愛樂歡
T13n0407_p0666c14瓥蛷\躍。既命終已離五濁世。{{||K0063V07P0819b24L;}}生淨佛土見佛
T13n0407_p0666c15艭D法。善男子。是虛空{{||K0063V07P0819b25L;}}藏菩薩摩訶薩。成就如
T13n0407_p0666c16欓O不可思議{{||K0063V07P0819c02L;}}{{||信成}}{{||K0063V07P0819c03L;}}功德。若欲增長修諸禪定智慧
T13n0407_p0666c17囍萓b。{{||K0063V07P0819c04L;}}當澡浴清潔於夜後分禮虛空藏已{{||K0063V07P0819c05L;}}設
T13n0407_p0666c18蠸悃挩i。作如是言。於諸眾生大慈{{||K0063V07P0819c06L;}}悲者。願施
T13n0407_p0666c19艭P我念定方便。即說{{陀||[阿-可+(施-方)]}}羅{{||K0063V07P0819c07L;}}尼句。
T13n0407_p0666c20鼷{||K0063V07P0819c08L;}}單牟蘭那唅(一{{)[颱-台+(犮-乂+又)]||>[颱-台+犮]}}[金*本]尼{{[隸-木+士]||隸}}(二)茂呢阿婆{{||K0063V07P0819c09L;}}多{{[隸-木+士]||隸}}(三)
T13n0407_p0666c21屭漕熔(四)那移摩訶迦留尼迦(五){{||K0063V07P0819c10L;}}阿猱婆閻婆
T13n0407_p0666c22鼷{[口*蜜]||&#xe637;}}呧(六)阿{{迦||伽}}闍婆{{[口*蜜]||&#xe637;}}呧(七)跋{{||K0063V07P0819c11L;}}闍閻婆{{[口*蜜]||&#xe637;}}呧(八)路
T13n0407_p0666c23灠鼷{[口*蜜]||&#xe637;}}栗呧(九)阿那摩{{||K0063V07P0819c12L;}}{{[口*蜜]||&#xe637;}}呧(十)復多句[口*致]{{[口*蜜]||&#xe637;}}呧莎
T13n0407_p0666c24屭(十一)
T13n0407_p0666c25鼷{||K0063V07P0819c13L;}}即與彼人念定方便。若欲讀誦種種{{||K0063V07P0819c14L;}}經論。亦
T13n0407_p0666c26攭顝星出時。供養禮拜虛空{{||K0063V07P0819c15L;}}藏菩薩已。作如
T13n0407_p0666c27欓O言。大悲虛空藏極{{||K0063V07P0819c16L;}}拯濟諸眾生。願愍念於
T13n0407_p0666c28孎琚C與我念慧{{||K0063V07P0819c17L;}}力。即說{{陀||[阿-可+(施-方)]}}羅尼句。
T13n0407_p0666c29鼷{||K0063V07P0819c18L;}}阿彌羅闍鞞(一)唅蒱沙闍鞞(二)[口*他]婆那{{||K0063V07P0819c19L;}}闍鞞(三)
T13n0407_p0667a01髕車t三彌(四)癹[口*宅]羅闍師(五)悉{{||K0063V07P0819c20L;}}{{[口*炭]||&#xe063;}}那{{[口*束*頁]||[口*賴]}}鞞(六)
T13n0407_p0667a02囓@羅迦尼(七)呼摩呼摩(八){{||K0063V07P0819c21L;}}摩訶迦留尼迦莎呵
T13n0407_p0667a03(九)
T13n0407_p0667a04鼷{||K0063V07P0819c22L;}}若欲渡海。欲求伏藏。欲求仙道。若繫{{||K0063V07P0819c23L;}}閉。若有
T13n0407_p0667a05孎O離。若怨憎會。若水若火。若{{||K0063V07P0819c24L;}}刀若毒。若病
T13n0407_p0667a06躠蛫D。師子虎狼毒蛇盜{{||K0063V07P0819c25L;}}賊等。種種怖畏及所
T13n0407_p0667a07禷楔妒哄C是人應{{||K0063V07P0820a02L;}}當稱虛空藏菩薩名禮拜供
T13n0407_p0667a08蠷i。應於{{||K0063V07P0820a03L;}}彼起大慈父想。說如是偈。
T13n0407_p0667a09齱@{{||K0063V07P0820a04L;}}愍我愍我大悲稱　　利益世{{間||閒}}虛空藏
T13n0407_p0667a10齱@{{||K0063V07P0820a05L;}}願以大悲諦觀我　　救我如是諸怖畏
T13n0407_p0667a11齱@{{||K0063V07P0820a06L;}}大德施我功德利　　我今苦逼最貧窮
T13n0407_p0667a12齱@{{||K0063V07P0820a07L;}}歸依我尊大寂靜　　願得現樂及來世
T13n0407_p0667a13鼷{||K0063V07P0820a08L;}}爾時虛空藏菩薩。或現自身或現他{{||K0063V07P0820a09L;}}身。種
T13n0407_p0667a14羉塈峖潀茼w慰之令得解脫。所{{||K0063V07P0820a10L;}}須之物亦悉
T13n0407_p0667a15屭膍活C若復王子欲紹王{{||K0063V07P0820a11L;}}位。婆羅門處。長者
T13n0407_p0667a16齯u巧處。大威德處。{{||K0063V07P0820a12L;}}大思惟處。大解脫處。是
T13n0407_p0667a17齯H亦於夜後{{||K0063V07P0820a13L;}}分。稱虛空藏菩薩名。禮拜供
T13n0407_p0667a18蠷i誠心{{||K0063V07P0820a14L;}}歸依。虛空藏菩薩清淨天耳遠聞
T13n0407_p0667a19灟程{||K0063V07P0820a15L;}}聲。往其人前而為說法令滿所願。善{{||K0063V07P0820a16L;}}男
T13n0407_p0667a20齯l。虛空藏。成就如是不可思議功{{||K0063V07P0820a17L;}}德智慧
T13n0407_p0667a21齯隢K。假令眾生數知海水。不{{||K0063V07P0820a18L;}}能得知虛空藏
T13n0407_p0667a22礸陔艦\德之量。復有{{||K0063V07P0820a19L;}}眾生能知十方虛空邊
T13n0407_p0667a23艭琚C亦不能知{{||K0063V07P0820a20L;}}虛空藏菩薩神通變化權智之
T13n0407_p0667a24齯O。是{{||K0063V07P0820a21L;}}故虛空藏頂上寶珠光色如是。爾時{{||K0063V07P0820a22L;}}會
T13n0407_p0667a25瓛頂D佛所說。歡喜踊躍頂禮佛足。{{||K0063V07P0820a23L;}}白佛言。世
T13n0407_p0667a26矕L。云何能於五濁惡世教{{||K0063V07P0820a24L;}}化眾生。佛言善男
T13n0407_p0667a27齯l。猶如虛空無縛{{||K0063V07P0820b02L;}}{{||信成}}{{||K0063V07P0820b03L;}}無解無瞋無愛其性清淨。
T13n0407_p0667a28礸膘k子。如{{||K0063V07P0820b04L;}}來亦爾。於第一義空心得自在其
T13n0407_p0667a29攭吙{||K0063V07P0820b05L;}}清淨。雖處濁世。不為塵垢之所染污。{{||K0063V07P0820b06L;}}為化
T13n0407_p0667b01瓛野肮G出現於世。善男子。而是{{||K0063V07P0820b07L;}}虛空依於六
T13n0407_p0667b02躞悁荓o住耶。不也世尊。{{||K0063V07P0820b08L;}}虛空藏白佛言。世
T13n0407_p0667b03矕L。各不相依各無{{||K0063V07P0820b09L;}}行處。一切法空無有積聚。
T13n0407_p0667b04囓遙琣p實{{||K0063V07P0820b10L;}}猶如虛空。無壞無成。無憶想分別。
T13n0407_p0667b05礸L{{||K0063V07P0820b11L;}}動無愛。無子無果。無報無有文字。世{{||K0063V07P0820b12L;}}尊。
T13n0407_p0667b06礸陔躁窄F薩如是知諸法性得無{{||K0063V07P0820b13L;}}生忍。如是
T13n0407_p0667b07囓@尊。即說[口*兄]曰。
T13n0407_p0667b08鼷{||K0063V07P0820b14L;}}卑婆羅闍(一)摩{{[少/兔][口*飲]||[少/(兔-、)]&#xe0a9;}}移(二)慎那闍移(三){{||K0063V07P0820b15L;}}禪那尼
T13n0407_p0667b09虃(四)牟尼呵羅(五)阿那[口*他](六)破{{||K0063V07P0820b16L;}}羅仇呵(七)竭婆
T13n0407_p0667b10囓尬(八)阿毘[口*他](九)修婆{{||K0063V07P0820b17L;}}奢奢闍婆(十)舍那舍那
T13n0407_p0667b11(十一)舍那哆[口*他](十二){{||K0063V07P0820b18L;}}劍摩舍摩(十三)禰摩浮摩(十四)毘沙
T13n0407_p0667b12曭椇砸{||K0063V07P0820b19L;}}(十五)遮那[口*他]那(十六)翅隸唵蒱三{{[口*輸][网-(ㄨ*ㄨ)+又]||&#xe0cc;罔}}呢莎
T13n0407_p0667b13鼷{||K0063V07P0820b20L;}}呵(十七)
T13n0407_p0667b14鼷{||K0063V07P0820b21L;}}佛言。善哉善哉。善男子。汝今能說是{{||K0063V07P0820b22L;}}降伏眼
T13n0407_p0667b15灡v子吼步水{{陀||[阿-可+(施-方)]}}羅尼。令諸眾{{||K0063V07P0820b23L;}}生臨命終時。破
T13n0407_p0667b16禶迡o障業障報障得{{||K0063V07P0820b24L;}}生淨土。汝能愍念眾生
T13n0407_p0667b17纗C諸佛土。示{{||K0063V07P0820b25L;}}現色身利益眾生。說大乘經能
T13n0407_p0667b18讕_諸{{||K0063V07P0820c02L;}}{{||信成}}{{||K0063V07P0820c03L;}}惡。令王旃{{陀||[阿-可+(施-方)]}}羅乃至沙門旃{{陀||[阿-可+(施-方)]}}羅修{{||K0063V07P0820c04L;}}諸
T13n0407_p0667b19礸蔽k。佛說此經時。無量阿僧祇人{{||K0063V07P0820c05L;}}得天種種
T13n0407_p0667b20齯T昧{{陀||[阿-可+(施-方)]}}羅尼。住於諸忍得{{||K0063V07P0820c06L;}}地十智。十千人得
T13n0407_p0667b21礸L生法忍。佛說偈言。
T13n0407_p0667b22齱@{{||K0063V07P0820c07L;}}若眾生諍訟　　因根本所攝
T13n0407_p0667b23齱@能攝諸根本　　{{||K0063V07P0820c08L;}}速疾得見彼
T13n0407_p0667b24鼷{||K0063V07P0820c09L;}}佛說經已。一切大眾。歡喜奉行。
T13n0407_p0667b25鼷{||K0063V07P0820c10L;}}虛空藏菩薩神[口*兄]經{{||K0063V07P0820c11L;}}{{||己亥歲高麗國大藏都監奉[束*力]彫造}}

