T14n0453_p0421a01║
T14n0453_p0421a02║　　{{No. 453 [Nos. 454, 455]||}}
T14n0453_p0421a03║{{||K0197V11P0209a01L;}}佛說彌勒下生經
T14n0453_p0421a04║
T14n0453_p0421a05║　　　　{{||養}}{{||K0197V11P0209a02L;}}西晉月氏三藏竺法護譯
T14n0453_p0421a06║{{||K0197V11P0209a03L;}}聞如是。一時佛。在舍衛國祇樹給孤{{||K0197V11P0209a04L;}}獨園。
T14n0453_p0421a07║與大比丘眾五百人俱。爾時{{||K0197V11P0209a05L;}}阿難。偏露
T14n0453_p0421a08║右肩右膝著地白佛言。{{||K0197V11P0209a06L;}}如來玄{{鑒||鑑}}無事
T14n0453_p0421a09║不察。當來過去現在{{||K0197V11P0209a07L;}}三世皆悉明了。過去諸
T14n0453_p0421a10║佛姓字名號。{{||K0197V11P0209a08L;}}弟子菩薩翼從多少皆悉知之。
T14n0453_p0421a11║一劫{{||K0197V11P0209a09L;}}百劫若無數劫。皆悉觀察亦復如是。
T14n0453_p0421a12║{{||K0197V11P0209a10L;}}國王大臣人民姓字則能分別。如今{{||K0197V11P0209a11L;}}現在國
T14n0453_p0421a13║界若干亦復明了。將來久遠{{||K0197V11P0209a12L;}}彌勒出現。至真
T14n0453_p0421a14║等正覺欲聞其變。弟{{||K0197V11P0209a13L;}}子翼從佛境豐樂為
T14n0453_p0421a15║經幾時。佛告阿{{||K0197V11P0209a14L;}}難。汝還就坐聽我所說。
T14n0453_p0421a16║彌勒出現國{{||K0197V11P0209a15L;}}土豐樂弟子多少。善思念之執
T14n0453_p0421a17║在心{{||K0197V11P0209a16L;}}懷。是時阿難從佛受教即還就坐。爾
T14n0453_p0421a18║{{||K0197V11P0209a17L;}}時世尊告阿難曰。將來久遠於此國{{||K0197V11P0209a18L;}}界
T14n0453_p0421a19║當有城郭名曰翅頭。東西十二由{{||K0197V11P0209a19L;}}旬。南北
T14n0453_p0421a20║七由旬。土地豐熟人民熾盛{{||K0197V11P0209a20L;}}街巷成行。爾時
T14n0453_p0421a21║城中有龍王名曰水{{||K0197V11P0209a21L;}}光。夜雨香澤晝則清
T14n0453_p0421a22║和。是時翅頭城{{||K0197V11P0209a22L;}}中有羅剎鬼名曰葉華。所
T14n0453_p0421a23║行順法不{{||K0197V11P0209b01L;}}違正教。每向人民寢寐之後。
T14n0453_p0421a24║除去穢{{||K0197V11P0209b02L;}}惡諸不淨者。常以香汁而灑其地
T14n0453_p0421a25║極{{||K0197V11P0209b03L;}}為香淨。阿難當知。爾時閻浮地。東西
T14n0453_p0421a26║{{||K0197V11P0209b04L;}}南北千萬由旬。諸山河石壁皆自消{{||K0197V11P0209b05L;}}滅。四大
T14n0453_p0421a27║海水各減一萬。時閻浮地極{{||K0197V11P0209b06L;}}為平整如
T14n0453_p0421a28║鏡清明。舉閻浮地內穀食{{||K0197V11P0209b07L;}}豐賤。人民熾盛
T14n0453_p0421a29║多諸珍寶。諸村落相{{||K0197V11P0209b08L;}}近。鷄鳴相接。是時弊
T14n0453_p0421b01║華果樹枯竭穢{{||K0197V11P0209b09L;}}惡亦自消滅。其餘甘美果樹
T14n0453_p0421b02║香氣殊{{||K0197V11P0209b10L;}}好者皆生于地。爾時時氣和適四時
T14n0453_p0421b03║{{||K0197V11P0209b11L;}}順節。人身之中無有百八之患。貪欲{{||K0197V11P0209b12L;}}瞋恚
T14n0453_p0421b04║愚癡不大慇懃。人心均平皆同{{||K0197V11P0209b13L;}}一意。相見歡
T14n0453_p0421b05║悅善言相向。言辭一類{{||K0197V11P0209b14L;}}無有差別。如彼優
T14n0453_p0421b06║單越人而無有異。{{||K0197V11P0209b15L;}}是時閻浮地內人民大
T14n0453_p0421b07║小皆同一向。{{||K0197V11P0209b16L;}}無若干之差別也。彼時男
T14n0453_p0421b08║女之類。意{{||K0197V11P0209b17L;}}欲大小便時地自然開。事訖之後
T14n0453_p0421b09║地{{||K0197V11P0209b18L;}}便還合。爾時閻浮地內自然生粳米{{||K0197V11P0209b19L;}}亦
T14n0453_p0421b10║無皮裹。極為香美食無患苦。所謂{{||K0197V11P0209b20L;}}金銀珍
T14n0453_p0421b11║寶車{{𤦲||璖}}馬瑙真珠虎珀。各散{{||K0197V11P0209b21L;}}在地無人省錄。
T14n0453_p0421b12║是時人民手執此寶{{||K0197V11P0209b22L;}}自相謂言。昔者之人由
T14n0453_p0421b13║此寶故更相{{||K0197V11P0209b23L;}}傷害。繫閉在獄受無數苦
T14n0453_p0421b14║惱。如今此{{||K0197V11P0209c01L;}}寶與瓦石同流無人守護。爾
T14n0453_p0421b15║時法王{{||K0197V11P0209c02L;}}出現。名曰蠰佉。正法治化七寶
T14n0453_p0421b16║成{{||K0197V11P0209c03L;}}就。所謂七寶者。輪寶象寶馬寶珠寶{{||K0197V11P0209c04L;}}玉
T14n0453_p0421b17║女寶典兵寶守藏之寶。是謂七寶。{{||K0197V11P0209c05L;}}鎮此閻
T14n0453_p0421b18║浮地內。不以刀杖自然靡伏。{{||K0197V11P0209c06L;}}如今阿難四
T14n0453_p0421b19║珍之藏。乾{{陀||陁}}越國。伊羅{{||K0197V11P0209c07L;}}鉢寶藏。多諸珍琦
T14n0453_p0421b20║異物不可稱計。第{{||K0197V11P0209c08L;}}二彌{{梯||挮}}羅國。綢羅大
T14n0453_p0421b21║藏。亦多珍寶。第{{||K0197V11P0209c09L;}}三須賴{{吒||咤}}大國。有大寶藏
T14n0453_p0421b22║亦多珍寶。{{||K0197V11P0209c10L;}}第四{{波||婆}}羅{{㮈||柰}}蠰佉。有大寶藏。
T14n0453_p0421b23║多諸珍{{||K0197V11P0209c11L;}}寶不可稱計。此四大藏自然應現。
T14n0453_p0421b24║諸{{||K0197V11P0209c12L;}}守藏人各來白王。唯願大王以此寶{{||K0197V11P0209c13L;}}藏之
T14n0453_p0421b25║物惠施貧窮。爾時蠰佉大王。得{{||K0197V11P0209c14L;}}此寶已亦
T14n0453_p0421b26║復不省錄之。意無財寶之{{||K0197V11P0209c15L;}}想。時閻浮地
T14n0453_p0421b27║內。自然樹上生衣。極細{{||K0197V11P0209c16L;}}柔軟人取著之。如
T14n0453_p0421b28║今優單越人自然{{||K0197V11P0209c17L;}}樹上生衣。而無有異。爾
T14n0453_p0421b29║時彼王有大{{||K0197V11P0209c18L;}}臣名曰修梵摩。是王少小同好
T14n0453_p0421c01║王甚{{||K0197V11P0209c19L;}}愛敬。又且顏貌端正不長不短不肥{{||K0197V11P0209c20L;}}不
T14n0453_p0421c02║瘦。不白不黑不老不少。是時修梵{{||K0197V11P0209c21L;}}摩有妻
T14n0453_p0421c03║名梵摩越。王女中最極為殊{{||K0197V11P0209c22L;}}妙。如天帝
T14n0453_p0421c04║妃。口作優鉢蓮華香。身作{{||K0197V11P0209c23L;}}栴檀香。諸婦人
T14n0453_p0421c05║八十四態永無復有。{{||K0197V11P0210a01L;}}亦無疾病亂想之念。爾
T14n0453_p0421c06║時彌勒菩薩。{{||K0197V11P0210a02L;}}於兜率天觀察父母不老不
T14n0453_p0421c07║少。便降{{||K0197V11P0210a03L;}}神下應從右{{脇||脅}}生。如我今日右{{脇||脅}}
T14n0453_p0421c08║生{{||K0197V11P0210a04L;}}無異。彌勒菩薩亦復如是。兜率諸天{{||K0197V11P0210a05L;}}各
T14n0453_p0421c09║各唱令。彌勒菩薩已降神生。是時{{||K0197V11P0210a06L;}}修梵摩
T14n0453_p0421c10║即與子立字。名曰彌勒。彌勒{{||K0197V11P0210a07L;}}菩薩有三十
T14n0453_p0421c11║二相八十種好。莊嚴其{{||K0197V11P0210a08L;}}身身黃金色。爾時人
T14n0453_p0421c12║壽極長無有諸{{||K0197V11P0210a09L;}}患。皆壽八萬四千歲。女人
T14n0453_p0421c13║年五百歲{{||K0197V11P0210a10L;}}然後出嫡。爾時彌勒在家未經
T14n0453_p0421c14║幾時。{{||K0197V11P0210a11L;}}便當出家學道。爾時去翅頭城不
T14n0453_p0421c15║遠{{||K0197V11P0210a12L;}}有道樹名曰龍花。高一由旬廣五百{{||K0197V11P0210a13L;}}步。
T14n0453_p0421c16║時彌勒菩薩坐彼樹下成無上道{{||K0197V11P0210a14L;}}果。當其
T14n0453_p0421c17║夜半彌勒出家。即於其夜成{{||K0197V11P0210a15L;}}無上道。時
T14n0453_p0421c18║三千大千剎土六返震動。{{||K0197V11P0210a16L;}}地神各各相告
T14n0453_p0421c19║曰。今時彌勒已成佛。{{||K0197V11P0210a17L;}}轉至聞四天王宮。彌
T14n0453_p0421c20║勒已成佛道。轉{{||K0197V11P0210a18L;}}轉聞徹三十三天。豔天。
T14n0453_p0421c21║兜率天。化自{{||K0197V11P0210a19L;}}在天。他化自在天。聲聞展
T14n0453_p0421c22║轉至梵天。{{||K0197V11P0210a20L;}}彌勒已成佛道。爾時魔王名大
T14n0453_p0421c23║將。以{{||K0197V11P0210a21L;}}法治化。聞如來名音響之聲。歡喜踊{{||K0197V11P0210a22L;}}躍
T14n0453_p0421c24║不能自勝。七日七夜不眠不寐。是{{||K0197V11P0210a23L;}}時魔王
T14n0453_p0421c25║將欲界無數天人至彌勒佛{{||K0197V11P0210b01L;}}所。恭敬禮拜。
T14n0453_p0422a01║彌勒聖尊與諸天人。漸{{||K0197V11P0210b02L;}}漸說法微妙之論。
T14n0453_p0422a02║所謂論者。施論戒{{||K0197V11P0210b03L;}}論生天之論。欲不淨想出
T14n0453_p0422a03║要為妙。爾{{||K0197V11P0210b04L;}}時彌勒見諸人民已發心歡喜。
T14n0453_p0422a04║諸佛{{||K0197V11P0210b05L;}}世尊常所說法。苦習盡道盡與諸天
T14n0453_p0422a05║{{||K0197V11P0210b06L;}}人廣分別其義。爾時座上八萬四千{{||K0197V11P0210b07L;}}天子。諸
T14n0453_p0422a06║塵垢盡得法眼淨。爾時大將{{||K0197V11P0210b08L;}}魔王告彼界人
T14n0453_p0422a07║民之類曰。汝等速出{{||K0197V11P0210b09L;}}家。所以然者。彌勒今
T14n0453_p0422a08║日已度彼岸。亦{{||K0197V11P0210b10L;}}當度汝等使至彼岸。爾時
T14n0453_p0422a09║翅頭城中{{||K0197V11P0210b11L;}}有長者名曰善財。聞魔王教令。
T14n0453_p0422a10║又聞{{||K0197V11P0210b12L;}}佛音響。將八萬四千眾至彌勒佛所。
T14n0453_p0422a11║{{||K0197V11P0210b13L;}}頭面禮足在一面坐。
T14n0453_p0422a12║{{||K0197V11P0210b14L;}}爾時彌勒漸與說法微妙之論。所謂{{||K0197V11P0210b15L;}}論者。
T14n0453_p0422a13║施論戒論生天之論。欲不淨想{{||K0197V11P0210b16L;}}出要為妙。爾
T14n0453_p0422a14║時彌勒見諸人民心開{{||K0197V11P0210b17L;}}意解。如諸佛世尊常
T14n0453_p0422a15║所說法。苦習盡{{||K0197V11P0210b18L;}}道與諸人民廣分別
T14n0453_p0422a16║義。爾時座上八{{||K0197V11P0210b19L;}}萬四千人。諸塵垢盡得法
T14n0453_p0422a17║眼淨。是時{{||K0197V11P0210b20L;}}善財與八萬四千人等。即前白
T14n0453_p0422a18║佛。求{{||K0197V11P0210b21L;}}索出家善修梵行。盡成阿羅漢道。
T14n0453_p0422a19║爾{{||K0197V11P0210b22L;}}時彌勒初會八萬四千人得阿羅漢。{{||K0197V11P0210b23L;}}是時
T14n0453_p0422a20║蠰佉王。聞彌勒已成佛道。便往{{||K0197V11P0210b24L;}}至佛所
T14n0453_p0422a21║欲得聞法。時彌勒佛與王說{{||K0197V11P0210c01L;}}法。初善中善
T14n0453_p0422a22║竟善義理深邃。爾時大{{||K0197V11P0210c02L;}}王復於異時立太
T14n0453_p0422a23║子為王。賜剃頭師{{||K0197V11P0210c03L;}}珍寶。復以雜寶與諸梵
T14n0453_p0422a24║志。將八萬四千{{||K0197V11P0210c04L;}}眾往至佛所求作沙門。盡
T14n0453_p0422a25║成道果得{{||K0197V11P0210c05L;}}阿羅漢。是時修梵摩大長者。聞
T14n0453_p0422a26║彌勒{{||K0197V11P0210c06L;}}已成佛道。將八萬四千梵志之眾往
T14n0453_p0422a27║{{||K0197V11P0210c07L;}}至佛所求作沙門。得阿羅漢。唯修梵{{||K0197V11P0210c08L;}}摩一
T14n0453_p0422a28║人。斷三結使必盡苦際。是時佛{{||K0197V11P0210c09L;}}母梵摩越。
T14n0453_p0422a29║復將八萬四千婇女之眾{{||K0197V11P0210c10L;}}往至佛所求作
T14n0453_p0422b01║沙門。爾時諸女人盡{{||K0197V11P0210c11L;}}得阿羅漢。唯有梵摩
T14n0453_p0422b02║越一人。斷三結{{||K0197V11P0210c12L;}}使成須{{陀||陁}}洹。爾時諸剎利
T14n0453_p0422b03║婦聞彌勒{{||K0197V11P0210c13L;}}如來出現世{{間||閒}}成等正覺。數千
T14n0453_p0422b04║萬眾{{||K0197V11P0210c14L;}}往至佛所。頭面禮足在一面坐。各各
T14n0453_p0422b05║{{||K0197V11P0210c15L;}}生心求作沙門出家學道。或有越次{{||K0197V11P0210c16L;}}取
T14n0453_p0422b06║證。或有不取證者。爾時阿難。其不{{||K0197V11P0210c17L;}}越次取
T14n0453_p0422b07║證者。盡是奉法之人。患厭一{{||K0197V11P0210c18L;}}切世{{間||閒}}修
T14n0453_p0422b08║不可樂想。爾時彌勒當說三{{||K0197V11P0210c19L;}}乘之教如我
T14n0453_p0422b09║今日。弟子之中大迦葉{{||K0197V11P0210c20L;}}者行十二頭{{陀||陁}}。過
T14n0453_p0422b10║去諸佛所善修梵{{||K0197V11P0210c21L;}}行。此人當佐彌勒勸化
T14n0453_p0422b11║人民。
T14n0453_p0422b12║{{||K0197V11P0210c22L;}}爾時迦葉去如來不遠結加趺坐。正{{||K0197V11P0210c23L;}}身正意
T14n0453_p0422b13║繫念在前。爾時世尊告迦葉{{||K0197V11P0210c24L;}}曰。吾今年已
T14n0453_p0422b14║衰耗向八十餘。然今如{{||K0197V11P0211a01L;}}來有四大聲聞。堪任
T14n0453_p0422b15║遊化。智慧無盡{{||K0197V11P0211a02L;}}眾德具足。云何為四。所謂大
T14n0453_p0422b16║迦葉比{{||K0197V11P0211a03L;}}丘。屠鉢歎比丘。賓頭盧比丘。羅
T14n0453_p0422b17║云比{{||K0197V11P0211a04L;}}丘。汝等四大聲聞。要不般涅槃。須吾
T14n0453_p0422b18║{{||K0197V11P0211a05L;}}法沒盡。然後乃當般涅槃。大迦葉。亦{{||K0197V11P0211a06L;}}不應
T14n0453_p0422b19║般涅槃。要須彌勒出現世間。所{{||K0197V11P0211a07L;}}以然者。
T14n0453_p0422b20║彌勒所化弟子。盡是釋迦文{{||K0197V11P0211a08L;}}弟子。由我遺
T14n0453_p0422b21║化得盡有漏。摩竭國界{{||K0197V11P0211a09L;}}毘提村中。大迦葉
T14n0453_p0422b22║於彼山中住。又彌{{||K0197V11P0211a10L;}}勒如來將無數千人眾。
T14n0453_p0422b23║前後圍{{遶||繞}}往{{||K0197V11P0211a11L;}}至此山中。遂蒙佛恩。諸鬼神
T14n0453_p0422b24║當與{{||K0197V11P0211a12L;}}開門。使得見迦葉禪窟。是時彌勒。
T14n0453_p0422b25║{{||K0197V11P0211a13L;}}申右手指示迦葉告諸人民。過去{{||K0197V11P0211a14L;}}久遠釋
T14n0453_p0422b26║迦文佛弟子。名曰迦葉。今{{||K0197V11P0211a15L;}}日現在頭{{陀||陁}}苦行
T14n0453_p0422b27║最為第一。是時{{||K0197V11P0211a16L;}}諸人見是事已歎未曾有。
T14n0453_p0422b28║無數百{{||K0197V11P0211a17L;}}千眾生。諸塵垢盡得法眼淨。或復
T14n0453_p0422b29║有{{||K0197V11P0211a18L;}}眾生見迦葉身已。此名為最初之會。{{||K0197V11P0211a19L;}}九
T14n0453_p0422c01║十六億人皆得阿羅漢。斯等之人{{||K0197V11P0211a20L;}}皆是我弟
T14n0453_p0422c02║子。所以然者。悉由受我訓{{||K0197V11P0211a21L;}}之所致也。亦
T14n0453_p0422c03║由四事因緣惠施仁愛{{||K0197V11P0211a22L;}}利人等利。爾時阿難。
T14n0453_p0422c04║彌勒如來當取{{||K0197V11P0211a23L;}}迦葉僧伽梨著之。是時迦
T14n0453_p0422c05║葉身體奄{{||K0197V11P0211a24L;}}然星散。是時彌勒復取種種華香
T14n0453_p0422c06║供{{||K0197V11P0211b01L;}}養迦葉。所以然者。諸佛世尊有敬心{{||K0197V11P0211b02L;}}於
T14n0453_p0422c07║正法故。彌勒亦由我所受正法化。{{||K0197V11P0211b03L;}}得成無
T14n0453_p0422c08║上正真之道。阿難當知。彌勒{{||K0197V11P0211b04L;}}佛第二會時。有
T14n0453_p0422c09║九十四億人。皆是阿{{||K0197V11P0211b05L;}}羅漢。亦復是我遺教弟
T14n0453_p0422c10║子。行四事供{{||K0197V11P0211b06L;}}養之所致也。又彌勒第三之
T14n0453_p0422c11║會。九十{{||K0197V11P0211b07L;}}二億人。皆是阿羅漢。亦復是我遺
T14n0453_p0422c12║教{{||K0197V11P0211b08L;}}弟子。爾時比丘姓號皆名慈氏弟子。{{||K0197V11P0211b09L;}}如
T14n0453_p0422c13║我今日諸聲聞皆稱釋迦弟子。爾{{||K0197V11P0211b10L;}}時彌勒與
T14n0453_p0422c14║諸弟子說法。汝等比丘。當{{||K0197V11P0211b11L;}}思惟無常之想。
T14n0453_p0422c15║樂有苦想。計我無我{{||K0197V11P0211b12L;}}想。實有空想。色變之想。
T14n0453_p0422c16║青瘀之想。{{膖||胮}}{{||K0197V11P0211b13L;}}脹之想。食不消想。膿血想。
T14n0453_p0422c17║一切世間{{||K0197V11P0211b14L;}}不可樂想。所以然者。比丘當
T14n0453_p0422c18║知。此十{{||K0197V11P0211b15L;}}想者。皆是過去釋迦文佛。與汝
T14n0453_p0422c19║等說。{{||K0197V11P0211b16L;}}令得盡有漏心得解脫。若此眾中。
T14n0453_p0422c20║釋{{||K0197V11P0211b17L;}}迦文佛弟子。過去時修於梵行。來至
T14n0453_p0422c21║{{||K0197V11P0211b18L;}}我所。或復於釋迦文佛所。供養三寶。{{||K0197V11P0211b19L;}}來
T14n0453_p0422c22║至我所。或於釋迦文佛所。彈指之{{||K0197V11P0211b20L;}}頃修於善
T14n0453_p0422c23║本。來至此{{間||閒}}。或於釋迦文{{||K0197V11P0211b21L;}}佛所。行四等心。
T14n0453_p0422c24║來至此者。或於釋迦{{||K0197V11P0211b22L;}}文佛所。受持五戒三
T14n0453_p0422c25║自歸法。來至我所。{{||K0197V11P0211b23L;}}或於釋迦文佛所。起神
T14n0453_p0422c26║寺廟。來至我{{||K0197V11P0211c01L;}}所。或於釋迦文佛所。補治故
T14n0453_p0422c27║寺。來至{{||K0197V11P0211c02L;}}我所。或於釋迦文佛所。受八關齋
T14n0453_p0422c28║法。{{||K0197V11P0211c03L;}}來至我所。或於釋迦文佛所。香華供{{||K0197V11P0211c04L;}}養。
T14n0453_p0422c29║來至此者。或復於彼聞法悲泣墮{{||K0197V11P0211c05L;}}淚。
T14n0453_p0423a01║來至我所。或復於釋迦文佛所。專{{||K0197V11P0211c06L;}}意聽
T14n0453_p0423a02║受法。來至我所。或復盡形壽善{{||K0197V11P0211c07L;}}修梵行。
T14n0453_p0423a03║來至我所。或復有書寫讀誦。{{||K0197V11P0211c08L;}}來至我所。
T14n0453_p0423a04║或復承事供養。來至我所{{||K0197V11P0211c09L;}}者。是時彌勒便
T14n0453_p0423a05║說此偈。
T14n0453_p0423a06║　{{||K0197V11P0211c10L;}}增益戒聞德　　禪及思惟業
T14n0453_p0423a07║　善修於梵行　　{{||K0197V11P0211c11L;}}而來至我所
T14n0453_p0423a08║　勸施發歡心　　修行心原本
T14n0453_p0423a09║　{{||K0197V11P0211c12L;}}意無若干想　　皆來至我所
T14n0453_p0423a10║　或發平等心　　{{||K0197V11P0211c13L;}}承事於諸佛
T14n0453_p0423a11║　飯飴於聖眾　　皆來至我所
T14n0453_p0423a12║　{{||K0197V11P0211c14L;}}或誦戒契經　　善習與人說
T14n0453_p0423a13║　熾然於法本　　{{||K0197V11P0211c15L;}}今來至我所
T14n0453_p0423a14║　釋種善能化　　供養諸舍利
T14n0453_p0423a15║　{{||K0197V11P0211c16L;}}承事法供養　　今來至我所
T14n0453_p0423a16║　若有書寫經　　{{||K0197V11P0211c17L;}}班宣於素上
T14n0453_p0423a17║　其有供養經　　皆來至我所
T14n0453_p0423a18║　{{||K0197V11P0211c18L;}}繒綵及諸物　　供養於神寺
T14n0453_p0423a19║　自稱南無佛　　{{||K0197V11P0211c19L;}}皆來至我所
T14n0453_p0423a20║　供養於現在　　諸佛過去者
T14n0453_p0423a21║　{{||K0197V11P0211c20L;}}禪定正平等　　亦無有增減
T14n0453_p0423a22║　是故於佛法　　{{||K0197V11P0211c21L;}}承事於聖眾
T14n0453_p0423a23║　專心事三寶　　必至無為處
T14n0453_p0423a24║{{||K0197V11P0211c22L;}}阿難當知。彌勒如來在彼眾中當說{{||K0197V11P0211c23L;}}此偈。
T14n0453_p0423a25║爾時彼眾中諸天人民思惟此{{||K0197V11P0212a01L;}}十想。十一姟
T14n0453_p0423a26║人諸塵垢盡得法眼淨。{{||K0197V11P0212a02L;}}彌勒如來千歲之中。
T14n0453_p0423a27║眾僧無有瑕穢。{{||K0197V11P0212a03L;}}爾時恒以一偈以為禁
T14n0453_p0423a28║戒。
T14n0453_p0423a29║　{{||K0197V11P0212a04L;}}口意不行惡　　身亦無所犯
T14n0453_p0423b01║　當除此三行　　{{||K0197V11P0212a05L;}}速脫生死關
T14n0453_p0423b02║{{||K0197V11P0212a06L;}}過千歲後當有犯戒之人遂復立戒。{{||K0197V11P0212a07L;}}彌勒
T14n0453_p0423b03║如來當壽八萬四千歲。般涅槃{{||K0197V11P0212a08L;}}後遺法當
T14n0453_p0423b04║在八萬四千歲。所以然者。{{||K0197V11P0212a09L;}}爾時眾生皆是
T14n0453_p0423b05║利根。其有善男子善{{||K0197V11P0212a10L;}}女人。欲得見彌勒佛
T14n0453_p0423b06║及三會聲聞眾{{||K0197V11P0212a11L;}}及翅頭城。及見蠰佉王并四
T14n0453_p0423b07║大藏珍{{||K0197V11P0212a12L;}}寶者。欲食自然粳米者。并著自然
T14n0453_p0423b08║衣裳。{{||K0197V11P0212a13L;}}身壞命終生天上者。彼善男子善女
T14n0453_p0423b09║{{||K0197V11P0212a14L;}}人。當勤加精進無生懈怠。亦當供養{{||K0197V11P0212a15L;}}承
T14n0453_p0423b10║事諸法師。名花{{㨶||搗}}香種種供養。無{{||K0197V11P0212a16L;}}令有失。
T14n0453_p0423b11║如是阿難。當作是學。爾時阿{{||K0197V11P0212a17L;}}難及諸大會。
T14n0453_p0423b12║聞佛所說歡喜奉行。
T14n0453_p0423b13║{{||K0197V11P0212a18L;}}佛說彌勒下生經
T14n0453_p0423b14║　{{||K0197V11P0212b01L;}}按開元錄有譯無本。中有法護譯彌勒
T14n0453_p0423b15║　成佛經一名彌{{||K0197V11P0212b02L;}}勒當來下生經者。乍觀此
T14n0453_p0423b16║　經。即彼失本而還得之。其實{{||K0197V11P0212b03L;}}非也。何則羅
T14n0453_p0423b17║　什譯彌勒成佛經目下注云。與下生經異
T14n0453_p0423b18║　{{||K0197V11P0212b04L;}}本與法護譯彌勒成佛經同本。兩譯一闕
T14n0453_p0423b19║　則彼失本經。{{||K0197V11P0212b05L;}}非此下生經六譯三失之一
T14n0453_p0423b20║　者明矣。又按孤山智圓重{{||K0197V11P0212b06L;}}{{校||挍}}金剛般若後
T14n0453_p0423b21║　序云。古德分經皆用紙數者。一紙有二
T14n0453_p0423b22║　{{||K0197V11P0212b07L;}}十五行一行十七字。今撿失本彌勒經目
T14n0453_p0423b23║　下注云。一十{{||K0197V11P0212b08L;}}七紙則計有七千二百二十
T14n0453_p0423b24║　二字。此經只有三千一百{{||K0197V11P0212b09L;}}七十六字。則尚
T14n0453_p0423b25║　未其半。豈是彼經歟。則丹藏無此經為
T14n0453_p0423b26║　{{||K0197V11P0212b10L;}}得然此經文頗似漢晉經注又有漢云
T14n0453_p0423b27║　之言。還恐此是{{||K0197V11P0212b11L;}}三失本中第一本錄。云今
T14n0453_p0423b28║　附西晉者耳。宋藏還得而編{{||K0197V11P0212b12L;}}入之為得
T14n0453_p0423b29║　之矣。而二錄{{並||竝}}無下生經是法護譯者。今
T14n0453_p0423c01║　云{{||K0197V11P0212b13L;}}法護譯者何耶。伏俟賢哲。{{||K0197V11P0212b14L;}}{{||己亥歲高麗國大藏都監奉勅雕造}}

