T14n0551_p0895a01
T14n0551_p0895a02齱@　{{No. 551 [No. 552]||}}
T14n0551_p0895a03鼷{||K0759V19P0732a01L;}}佛說摩鄧女經
T14n0551_p0895a04
T14n0551_p0895a05齱@　　　{{||思}}{{||K0759V19P0732a02L;}}後漢安息國三藏安世高譯
T14n0551_p0895a06鼷{||K0759V19P0732a03L;}}聞如是。一時佛在舍衛國祇樹給孤{{||K0759V19P0732a04L;}}獨園。時
T14n0551_p0895a07曭難持[金*本]行乞食。食已阿難{{||K0759V19P0732a05L;}}隨水邊而行。
T14n0551_p0895a08屭ㄓ@女人在水邊擔水{{||K0759V19P0732a06L;}}而去。阿難從女{{[曷-曰]||丐}}水。
T14n0551_p0895a09齯k即與水。女便{{||K0759V19P0732a07L;}}隨阿難。視阿難所止處。女
T14n0551_p0895a10讕k告其母。{{||K0759V19P0732a08L;}}母名摩鄧。女於家委地臥而啼。
T14n0551_p0895a11囓幫搒{||K0759V19P0732a09L;}}女何為悲啼。女言。母欲嫁我者莫與{{||K0759V19P0732a10L;}}他
T14n0551_p0895a12齯H。我於水邊見一沙門從我{{[曷-曰]||丐}}水。{{||K0759V19P0732a11L;}}我問何
T14n0551_p0895a13囍r名阿難。我得阿難乃嫁。{{||K0759V19P0732a12L;}}母不得者我不嫁
T14n0551_p0895a14齯]。母出行問阿難。{{||K0759V19P0732a13L;}}阿難者承事佛。母已知還
T14n0551_p0895a15孎i女言。阿{{||K0759V19P0732a14L;}}難事佛道。不肯為汝作夫。女啼
T14n0551_p0895a16齯ㄥ慮{||K0759V19P0732a15L;}}食言。母能知蠱道。母出請阿難歸飯。
T14n0551_p0895a17鼷{||K0759V19P0732a16L;}}女大喜。母語阿難。我女欲為卿作妻。{{||K0759V19P0732a17L;}}阿難
T14n0551_p0895a18屭央C我持戒不畜妻。復言。我女不{{||K0759V19P0732a18L;}}得卿為夫
T14n0551_p0895a19曭怮K自殺。阿難言。我師佛。{{||K0759V19P0732a19L;}}不得與女人共交
T14n0551_p0895a20瓥q。母入語女。阿難{{||K0759V19P0732a20L;}}不肯為汝作夫。言其有經
T14n0551_p0895a21纗D者不得{{||K0759V19P0732a21L;}}畜婦。女對母啼言。母道所在。母
T14n0551_p0895a22屭央C天{{||K0759V19P0732a22L;}}下道。無有能過佛道及阿羅漢道。{{||K0759V19P0732b02L;}}摩鄧
T14n0551_p0895a23齯k復言。但為我閉門戶無令得{{||K0759V19P0732b03L;}}出。暮自當為
T14n0551_p0895a24孎琝@夫。母閉門以蠱道{{||K0759V19P0732b04L;}}縛阿難。至晡時。母
T14n0551_p0895a25欓陘k布席臥處。女{{||K0759V19P0732b05L;}}大喜自莊飾。阿難不肯前
T14n0551_p0895a26矕N臥處。母{{||K0759V19P0732b06L;}}令中庭地出火。前牽阿難衣語阿
T14n0551_p0895a27躞鼷{||K0759V19P0732b07L;}}言。汝不為我女作夫。我擲汝火中。阿{{||K0759V19P0732b08L;}}難
T14n0551_p0895a28囍蛬嶼隻穨@沙門。今日反在是中{{||K0759V19P0732b09L;}}不能得出。
T14n0551_p0895a29囍穨Y持神。心知阿難。阿難{{||K0759V19P0732b10L;}}還至佛所白言。
T14n0551_p0895b01孎甯Q日行{{[曷-曰]||丐}}食。於水{{||K0759V19P0732b11L;}}邊見一女人我從{{[曷-曰]||丐}}水。
T14n0551_p0895b02孎睋晲鴞簼牷C{{||K0759V19P0732b12L;}}明日有一女人名摩鄧。請我欲
T14n0551_p0895b03爣o歸{{||K0759V19P0732b13L;}}飯我。出便牽我。欲持女與我作妻。我
T14n0551_p0895b04鼷{||K0759V19P0732b14L;}}言。我持佛戒不得畜妻。女見阿難得{{||K0759V19P0732b15L;}}脫去於
T14n0551_p0895b05灡a啼哭。母言。其有事佛者我{{||K0759V19P0732b16L;}}道不能勝。我
T14n0551_p0895b06囓誘˙y汝耶。女啼不止{{||K0759V19P0732b17L;}}續念阿難。女明日自
T14n0551_p0895b07囍璅D索阿難。復{{||K0759V19P0732b18L;}}見阿難行{{[曷-曰]||丐}}食。隨阿難背後。
T14n0551_p0895b08礸曭難{{||K0759V19P0732b19L;}}足視阿難面。阿難慚而避之。女復隨
T14n0551_p0895b09鼷{||K0759V19P0732b20L;}}不止。阿難還歸佛所。女守門。阿難不{{||K0759V19P0732b21L;}}出。女
T14n0551_p0895b10瓥琣茈h。阿難前白佛。摩鄧女今{{||K0759V19P0732b22L;}}日復隨我。
T14n0551_p0895b11囍簳炾l呼摩鄧女見之。佛{{||K0759V19P0732b23L;}}問汝追逐阿難。何
T14n0551_p0895b12礸弁薄C女言。我聞阿{{||K0759V19P0732b24L;}}難無婦。我又無夫。我欲
T14n0551_p0895b13欓高難作婦{{||K0759V19P0732c02L;}}也。佛告女言。阿難沙門無髮。
T14n0551_p0895b14囍憐鳥v。{{||K0759V19P0732c03L;}}汝寧能剃汝頭髮不。我使阿難為汝
T14n0551_p0895b15鼷{||K0759V19P0732c04L;}}作夫。女言。我能剃頭髮。佛言。歸報汝{{||K0759V19P0732c05L;}}母。
T14n0551_p0895b16曮c頭髮來。女歸到母所言。母不能{{||K0759V19P0732c06L;}}為我致阿
T14n0551_p0895b17躞齱C佛言。剃汝頭髮來。我使{{||K0759V19P0732c07L;}}阿難為汝作夫。
T14n0551_p0895b18囓嬤央C子我生汝。護汝{{||K0759V19P0732c08L;}}頭髮。汝何為欲為沙
T14n0551_p0895b19曭蠽@婦。國中有{{||K0759V19P0732c09L;}}大豪富家。我自能嫁汝與之。
T14n0551_p0895b20齯k言。我{{||K0759V19P0732c10L;}}生死當為阿難作婦。母言。汝何為
T14n0551_p0895b21灠d{{||K0759V19P0732c11L;}}我種。女言。母愛我者。當隨我心所喜。{{||K0759V19P0732c12L;}}母
T14n0551_p0895b22瓥琲_下刀剃女頭髮。女還到佛所{{||K0759V19P0732c13L;}}言。我已剃
T14n0551_p0895b23衋Y髮。佛言。汝愛阿難。何等。{{||K0759V19P0732c14L;}}女言。我愛阿
T14n0551_p0895b24躞瓛插C愛阿難鼻。愛阿難{{||K0759V19P0732c15L;}}口。愛阿難耳。愛阿
T14n0551_p0895b25躞讔n。愛阿難行步。{{||K0759V19P0732c16L;}}佛言。眼中但有淚。鼻中
T14n0551_p0895b26囍有{{洟||涕}}。口中{{||K0759V19P0732c17L;}}但有唾。耳中但有垢。身中但
T14n0551_p0895b27囍釩邟篦{||K0759V19P0732c18L;}}臭處不淨。其有夫妻者。便有惡露。
T14n0551_p0895b28矕c{{||K0759V19P0732c19L;}}露中便有子。已有子便有死亡。已有{{||K0759V19P0732c20L;}}死
T14n0551_p0895b29齯`便有哭泣。於是身有何益。女即{{||K0759V19P0732c21L;}}自思念。
T14n0551_p0895c01屭迨仍c露。便自正心即得阿{{||K0759V19P0732c22L;}}羅漢道。
T14n0551_p0895c02鼷{||K0759V19P0732c23L;}}佛知已得阿羅漢道。即告女言。汝起{{||K0759V19P0732c24L;}}至阿
T14n0551_p0895c03躞攭牷C女即慚而低頭。長跪於佛{{||K0759V19P0733a02L;}}前言。實愚
T14n0551_p0895c04躞足G逐阿難耳。今我心已{{||K0759V19P0733a03L;}}開。如冥中有燈
T14n0551_p0895c05齯鶠C如人乘{{船船||[舟*公][舟*公]}}壞依{{||K0759V19P0733a04L;}}岸。如盲人得扶。如老
T14n0551_p0895c06齯H持{{杖||扙}}行。今佛{{||K0759V19P0733a05L;}}與我道令我心開。如是諸比
T14n0551_p0895c07囓C俱問{{||K0759V19P0733a06L;}}佛。是女人母作蠱道。何因緣是女得
T14n0551_p0895c08鼷{||K0759V19P0733a07L;}}阿羅漢道。佛告。諸比丘。汝欲聞知是{{||K0759V19P0733a08L;}}女不。
T14n0551_p0895c09蠸悀韖C言。我曹當受教。佛言。是{{||K0759V19P0733a09L;}}摩鄧女。先
T14n0551_p0895c10囓@時五百世為阿難作婦。{{||K0759V19P0733a10L;}}五百世中常相敬
T14n0551_p0895c11欓菢型蛦g相愛。同{{||K0759V19P0733a11L;}}於我經戒中得道。於今
T14n0551_p0895c12齯狻d相見如{{||K0759V19P0733a12L;}}兄弟。如是佛道何用不為。佛
T14n0551_p0895c13艭′O經。{{||K0759V19P0733a13L;}}諸比丘聞皆歡喜。
T14n0551_p0895c14鼷{||K0759V19P0733a14L;}}佛說摩鄧女經{{||K0759V19P0733a15L;}}{{||癸卯歲高麗國大藏都監奉[束*力]彫造}}

