T14n0428_p0073b01║
T14n0428_p0073b02║　　{{No. 428 [Nos. 427, 429-431]||}}
T14n0428_p0073b03║{{||K0276V11P0619a01L;}}佛說八陽神呪經
T14n0428_p0073b04║
T14n0428_p0073b05║　　　　{{||傷}}{{||K0276V11P0619a02L;}}西晉月氏三藏竺法護譯
T14n0428_p0073b06║{{||K0276V11P0619a03L;}}聞如是。一時佛在王舍城靈鳥山中。{{||K0276V11P0619a04L;}}時與
T14n0428_p0073b07║大比丘眾千二百五十人菩薩{{||K0276V11P0619a05L;}}千人俱。皆如
T14n0428_p0073b08║彌勒菩薩等。佛告舍利{{||K0276V11P0619a06L;}}弗。東方去是過一恒
T14n0428_p0073b09║沙有佛剎。佛號{{||K0276V11P0619a07L;}}快樂如來無所著等正覺。今
T14n0428_p0073b10║現在說{{||K0276V11P0619a08L;}}法。國土名不可勝。
T14n0428_p0073b11║{{||K0276V11P0619a09L;}}舍利弗。東方去是過二恒沙有佛剎。{{||K0276V11P0619a10L;}}佛號月
T14n0428_p0073b12║英{{幢||憧}}王如來無所著等正覺。{{||K0276V11P0619a11L;}}今現在說法。國
T14n0428_p0073b13║土名歡樂。
T14n0428_p0073b14║{{||K0276V11P0619a12L;}}舍利弗。東方去是過三恒沙有佛剎。{{||K0276V11P0619a13L;}}佛號等
T14n0428_p0073b15║遍明如來無所著等正覺。今{{||K0276V11P0619a14L;}}現在說法。國土
T14n0428_p0073b16║名喜愛。
T14n0428_p0073b17║{{||K0276V11P0619a15L;}}舍利弗。東方去是過四恒沙有佛剎。{{||K0276V11P0619a16L;}}佛號分
T14n0428_p0073b18║別過出清淨如來無所著等{{||K0276V11P0619a17L;}}正覺。今現在說
T14n0428_p0073b19║法。國土名內噲。
T14n0428_p0073b20║{{||K0276V11P0619a18L;}}舍利弗。東方去是過五恒沙有佛剎。{{||K0276V11P0619a19L;}}佛號等
T14n0428_p0073b21║功德明首如來無所著等正{{||K0276V11P0619a20L;}}覺。今現在說法。
T14n0428_p0073b22║國土名無狐疑。
T14n0428_p0073b23║{{||K0276V11P0619a21L;}}舍利弗。東方去是過六恒沙有佛剎。{{||K0276V11P0619a22L;}}佛號本
T14n0428_p0073b24║草樹首如來無所著等正覺。{{||K0276V11P0619b01L;}}今現在說法。國
T14n0428_p0073b25║土名無毒螫。
T14n0428_p0073b26║{{||K0276V11P0619b02L;}}舍利弗。東方去是過七恒沙有佛剎。{{||K0276V11P0619b03L;}}佛號過
T14n0428_p0073b27║寶蓮華如來無所著等正覺。{{||K0276V11P0619b04L;}}今現在說法。
T14n0428_p0073b28║國土名蓮華香。
T14n0428_p0073b29║{{||K0276V11P0619b05L;}}舍利弗。東方去是過八恒沙有佛剎。{{||K0276V11P0619b06L;}}佛號寶
T14n0428_p0073c01║樂蓮華快住樹王如來無所{{||K0276V11P0619b07L;}}著等正覺。今現
T14n0428_p0073c02║在說法。國土名甘音{{||K0276V11P0619b08L;}}聲稱說。
T14n0428_p0073c03║{{||K0276V11P0619b09L;}}復次舍利弗。諸佛如來清淨國土。彼{{||K0276V11P0619b10L;}}方無五
T14n0428_p0073c04║濁無愛欲無女人無意垢無{{||K0276V11P0619b11L;}}呪詛無相擇。
T14n0428_p0073c05║{{||K0276V11P0619b12L;}}復次舍利弗。諸佛如來。若有善男子{{||K0276V11P0619b13L;}}善女人
T14n0428_p0073c06║聞是八佛名者。受持諷誦讀{{||K0276V11P0619b14L;}}奉行者。終不墮
T14n0428_p0073c07║三惡道。除五不中止罪。
T14n0428_p0073c08║{{||K0276V11P0619b15L;}}復次舍利弗。是善男子善女人。若有{{||K0276V11P0619b16L;}}持是八
T14n0428_p0073c09║佛名及國土名者。受持諷讀{{||K0276V11P0619b17L;}}奉行之者。以是
T14n0428_p0073c10║功德若發菩薩心。所{{||K0276V11P0619b18L;}}生處常遇{{陀隣||陁鄰}}尼。常遇
T14n0428_p0073c11║相好常遇相{{||K0276V11P0619b19L;}}音。常遇右轉福。是善男子善女
T14n0428_p0073c12║人。奉{{||K0276V11P0619b20L;}}行是八佛教令如其正行者。女人所{{||K0276V11P0619b21L;}}生
T14n0428_p0073c13║處轉為男子。
T14n0428_p0073c14║{{||K0276V11P0619b22L;}}復次舍利弗。諸佛如來。是善男子善{{||K0276V11P0619b23L;}}女人。
T14n0428_p0073c15║以平旦淨澡漱正衣服。晝夜各{{||K0276V11P0619c01L;}}三時奉讀是
T14n0428_p0073c16║經。得功德無量。第一四{{||K0276V11P0619c02L;}}天王常擁護是善
T14n0428_p0073c17║男子善女人。若在{{||K0276V11P0619c03L;}}縣官中當讀是經。若在怨
T14n0428_p0073c18║家中當讀{{||K0276V11P0619c04L;}}是經。若在盜賊中當讀是經。若在
T14n0428_p0073c19║水{{||K0276V11P0619c05L;}}火中當讀是經。若在海水中逢風浪{{||K0276V11P0619c06L;}}恐怖
T14n0428_p0073c20║當讀是經。若在軍兵對鬪中當{{||K0276V11P0619c07L;}}讀是經。若為
T14n0428_p0073c21║蠱毒所中當讀是經。若{{||K0276V11P0619c08L;}}聞惡鳥鳴若惡夢當
T14n0428_p0073c22║讀是經。若為龍{{||K0276V11P0619c09L;}}神所中當讀是經。若為諸魔
T14n0428_p0073c23║所中恐{{||K0276V11P0619c10L;}}怖毛起者當讀是經。若有急恐病疫
T14n0428_p0073c24║{{||K0276V11P0619c11L;}}疾痛者。持是八陽呪經呪之立得除{{||K0276V11P0619c12L;}}愈。是時
T14n0428_p0073c25║佛說要偈。
T14n0428_p0073c26║　{{||K0276V11P0619c13L;}}是土無如來　　持是國土名
T14n0428_p0073c27║　一切眾惡除　　{{||K0276V11P0619c14L;}}疾得登正道
T14n0428_p0073c28║　所生常遇佛　　見覺大歡喜
T14n0428_p0073c29║　{{||K0276V11P0619c15L;}}照是世上尊　　等心供事之
T14n0428_p0074a01║　百劫以無數　　{{||K0276V11P0619c16L;}}著常當離之
T14n0428_p0074a02║　疾逮泥洹道　　奉是諸佛名
T14n0428_p0074a03║　{{||K0276V11P0619c17L;}}今現諸如來　　奉行明教名
T14n0428_p0074a04║　為人朴直{{軟||耎}}　　{{||K0276V11P0619c18L;}}在在見所生
T14n0428_p0074a05║　端正相好具　　巨億萬家生
T14n0428_p0074a06║　{{||K0276V11P0619c19L;}}勇猛好布施　　為人不慳貪
T14n0428_p0074a07║　女人聞是要　　{{||K0276V11P0619c20L;}}踊躍大歡喜
T14n0428_p0074a08║　去離女人身　　所生為男子
T14n0428_p0074a09║　{{||K0276V11P0619c21L;}}諸兵不敢害　　蠱道亦不幸
T14n0428_p0074a10║　縣官及盜賊　　{{||K0276V11P0619c22L;}}終不害是人
T14n0428_p0074a11║　五魔不能嬈　　將帥及官屬
T14n0428_p0074a12║　{{||K0276V11P0619c23L;}}奉行是經者　　不能中得便
T14n0428_p0074a13║{{||K0276V11P0620a01L;}}爾時第一四天王彌勒菩薩等白佛{{||K0276V11P0620a02L;}}言。我曹
T14n0428_p0074a14║當共擁護持是八陽呪經一{{||K0276V11P0620a03L;}}切學者。我曹當
T14n0428_p0074a15║併力擁護病者令愈。{{||K0276V11P0620a04L;}}佛說如是。第一四天
T14n0428_p0074a16║王。彌勒菩薩等{{||K0276V11P0620a05L;}}比丘眾。及諸天龍鬼神人民
T14n0428_p0074a17║阿須倫。{{||K0276V11P0620a06L;}}聞經歡喜為佛作禮而去。
T14n0428_p0074a18║{{||K0276V11P0620a07L;}}八菩薩名。
T14n0428_p0074a19║{{||K0276V11P0620a08L;}}第一名{{颰陀||[颱-台+犮]陁}}和菩薩。{{||K0276V11P0620a09L;}}第二名羅那{{隣||鄰}}竭菩薩。
T14n0428_p0074a20║{{||K0276V11P0620a10L;}}第三名憍日兜菩薩。{{||K0276V11P0620a11L;}}第四名那羅達菩薩。{{||K0276V11P0620a12L;}}第
T14n0428_p0074a21║五名須深菩薩。{{||K0276V11P0620a13L;}}第六名因抵達菩薩。{{||K0276V11P0620a14L;}}第七名
T14n0428_p0074a22║摩訶須和薩和菩薩。{{||K0276V11P0620a15L;}}第八名和輪調菩薩。{{||K0276V11P0620a16L;}}是
T14n0428_p0074a23║八人求道以來其劫無數。今未取{{||K0276V11P0620a17L;}}佛。是八人
T14n0428_p0074a24║本俱學道時。俱願八方上{{||K0276V11P0620a18L;}}下人民皆共使得
T14n0428_p0074a25║佛。若有急者當使{{||K0276V11P0620a19L;}}呼我八人名字。即自得解
T14n0428_p0074a26║除。若壽欲{{||K0276V11P0620a20L;}}盡時。我八人便當飛行往迎之。
T14n0428_p0074a27║願持{{||K0276V11P0620a21L;}}此一字之功德。願一切人皆如八菩{{||K0276V11P0620a22L;}}薩
T14n0428_p0074a28║快也。
T14n0428_p0074a29║{{||K0276V11P0620b01L;}}佛說八陽神呪經{{||K0276V11P0620b02L;}}{{||己亥歲高麗國大藏都監奉勅雕造}}

