T14n0471_p0512a10
T14n0471_p0512a11
T14n0471_p0512a12齱@　{{No. 471 [No. 470]||}}
T14n0471_p0512a13鼷{||K0267V11P0591a01L;}}佛說文殊尸利行經
T14n0471_p0512a14
T14n0471_p0512a15齱@　　　{{||傷}}{{||K0267V11P0591a02L;}}隋天竺三藏豆那掘多譯
T14n0471_p0512a16鼷{||K0267V11P0591a03L;}}我豆那掘多歸命大智海毘盧遮那{{||K0267V11P0591a04L;}}如來。
T14n0471_p0512a17鼷{||K0267V11P0591a05L;}}如是我聞。一時婆伽婆住王舍城祇{{||K0267V11P0591a06L;}}闍崛山
T14n0471_p0512a18齯丑C與大比丘眾五百人俱。皆{{||K0267V11P0591a07L;}}是大阿羅漢。諸
T14n0471_p0512a19羉|已盡無復煩惱。三{{||K0267V11P0591a08L;}}明六通具八解脫。慧心
T14n0471_p0512a20礸L礙具足清{{||K0267V11P0591a09L;}}淨。如是等五百比丘。各於自房
T14n0471_p0512a21礸畦[{{||K0267V11P0591a10L;}}趺坐。身心寂靜三昧正受。爾時文殊
T14n0471_p0512a22鼷{||K0267V11P0591a11L;}}尸利童真菩薩為欲發起自身行法。{{||K0267V11P0591a12L;}}令眾聞
T14n0471_p0512a23曭壁礞j利故最於先起一一{{||K0267V11P0591a13L;}}次第遍觀諸房。
T14n0471_p0512a24孎Y見尊者舍利弗。獨{{||K0267V11P0591a14L;}}處一房折伏其身。結加
T14n0471_p0512a25瓥l坐入於三{{||K0267V11P0591a15L;}}昧。爾時文殊尸利童真菩薩。見
T14n0471_p0512a26囍p是{{||K0267V11P0591a16L;}}已亦不發覺。更詣諸處觀察餘房。如{{||K0267V11P0591a17L;}}是
T14n0471_p0512a27灡i轉乃至晨朝日初出時。當於是{{||K0267V11P0591a18L;}}時。舍利弗
T14n0471_p0512a28礸奶郎吨韖C皆已出定。是{{||K0267V11P0591a19L;}}諸比丘及餘比丘
T14n0471_p0512a29蠸悀閮茠怴C一切大{{||K0267V11P0591a20L;}}眾皆悉雲集。爾時世尊即
T14n0471_p0512b01攭韟僥伀q{{||K0267V11P0591a21L;}}坐而起。平身正直從容徐步。安諦
T14n0471_p0512b02囍荁{||K0267V11P0591a22L;}}行如師子王。出於自房敷坐。一切大{{||K0267V11P0591b01L;}}眾
T14n0471_p0512b03囓炙k圍遶。敬念世尊不敢當前。爾{{||K0267V11P0591b02L;}}時世尊處
T14n0471_p0512b04齯j眾中為無上首。光顏巍{{||K0267V11P0591b03L;}}巍猶若金山。乘大
T14n0471_p0512b05矕d雲雨諸法雨。爾{{||K0267V11P0591b04L;}}時文殊童真菩薩。於大眾
T14n0471_p0512b06齯什搥L者{{||K0267V11P0591b05L;}}舍利弗。作如是言。我於向者遍觀
T14n0471_p0512b07蠸彧{||K0267V11P0591b06L;}}房。我時見汝獨處一房結加趺坐折{{||K0267V11P0591b07L;}}伏其
T14n0471_p0512b08屭迭C汝時為當坐禪耶不耶。尊者{{||K0267V11P0591b08L;}}舍利弗即答
T14n0471_p0512b09齯摰矰r利菩薩言。我於{{||K0267V11P0591b09L;}}是時實坐禪耳。爾時
T14n0471_p0512b10齯摰穔陔藹Y復{{||K0267V11P0591b10L;}}問於舍利弗言。汝意云何。為
T14n0471_p0512b11禶穜令{{||K0267V11P0591b11L;}}有未斷者為除故坐禪耶。欲令有已
T14n0471_p0512b12鼷{||K0267V11P0591b12L;}}斷者更除斷故坐禪耶。為依過現未{{||K0267V11P0591b13L;}}來三世
T14n0471_p0512b13曭k故坐禪耶。為依色{{||想}}受{{想||}}行{{||K0267V11P0591b14L;}}識等五陰法故
T14n0471_p0512b14孎切I耶。為依眼耳鼻{{||K0267V11P0591b15L;}}舌身意等諸根識故坐
T14n0471_p0512b15讔I耶。為依色{{||K0267V11P0591b16L;}}聲香味觸法等六塵法故坐禪
T14n0471_p0512b16灟C。為{{||K0267V11P0591b17L;}}依欲色無色界等三有法故坐禪耶。{{||K0267V11P0591b18L;}}為
T14n0471_p0512b17屭怑Y內若外內外差別法故坐禪{{||K0267V11P0591b19L;}}耶。為依若
T14n0471_p0512b18屭限Y心若身心名色法故{{||K0267V11P0591b20L;}}坐禪耶。如是等法
T14n0471_p0512b19孎琱w問汝汝應速{{||K0267V11P0591b21L;}}答。依何而坐禪乎。爾時尊
T14n0471_p0512b20曭怐晪Q弗{{||K0267V11P0591b22L;}}即答文殊尸利言。仁者。我今現見
T14n0471_p0512b21蠸彧{||K0267V11P0591b23L;}}法樂行念不忘故而坐禪也。文殊尸{{||K0267V11P0591c01L;}}利菩
T14n0471_p0512b22讕纂C復更問於舍利弗言。舍利弗。{{||K0267V11P0591c02L;}}實有諸法可
T14n0471_p0512b23爣o現見樂行者念不忘{{||K0267V11P0591c03L;}}不。舍利弗言。仁者文
T14n0471_p0512b24灡瞴C如是樂行之{{||K0267V11P0591c04L;}}法我實不見。仁者文殊。如是
T14n0471_p0512b25虃皉璊坊{||K0267V11P0591c05L;}}法我雖不見。而佛世尊曾為聲聞{{||K0267V11P0591c06L;}}一
T14n0471_p0512b26齯謗挐頂§I定法。如是法者我依行{{||K0267V11P0591c07L;}}之。文殊
T14n0471_p0512b27齯r利菩薩復問尊者舍利弗{{||K0267V11P0591c08L;}}言。何等諸法。如
T14n0471_p0512b28屭荋翱偷捘n聞眾說{{||K0267V11P0591c09L;}}是寂定。汝依行也。舍利
T14n0471_p0512b29囓惆央C仁者文{{||K0267V11P0591c10L;}}殊。有一比丘。依於過去未來現
T14n0471_p0512c01囍b諸{{||K0267V11P0591c11L;}}法而行。略說乃至依心意等諸法。如{{||K0267V11P0591c12L;}}行
T14n0471_p0512c02囍p彼行法。是佛世尊為聲聞一切{{||K0267V11P0591c13L;}}諸眾說是
T14n0471_p0512c03爣I定。我依行也。文殊尸利{{||K0267V11P0591c14L;}}童真菩薩復問尊
T14n0471_p0512c04曭怐晪Q弗。汝言如{{||K0267V11P0591c15L;}}來曾為聲聞一切諸眾。說
T14n0471_p0512c05攭慾T世乃{{||K0267V11P0591c16L;}}至心意。我依行者是事不然。何以
T14n0471_p0512c06欓G。{{||K0267V11P0591c17L;}}即彼過去現無如來。彼未來世現無{{||K0267V11P0591c18L;}}如來。
T14n0471_p0512c07瓛{在世無彼如來。若如是者。一{{||K0267V11P0591c19L;}}切諸法求
T14n0471_p0512c08囍p來身皆不可得。汝今云{{||K0267V11P0591c20L;}}何作如是言。我依
T14n0471_p0512c09纗L去未來現在諸{{||K0267V11P0591c21L;}}法而行。唯舍利弗。過去際
T14n0471_p0512c10囓憎茞{在{{||K0267V11P0591c22L;}}際。彼不為此。此不為彼。各各別
T14n0471_p0512c11瓛坐ㄌ{||K0267V11P0591c23L;}}相為作。無有處所亦無依住無所住{{||K0267V11P0592a01L;}}者。
T14n0471_p0512c12礸L有依處而可得也。復次舍利弗。{{||K0267V11P0592a02L;}}若有人言。
T14n0471_p0512c13纗L去未來現在。於實際中{{||K0267V11P0592a03L;}}說有依處說無依
T14n0471_p0512c14瓥B者。當知彼輩誹{{||K0267V11P0592a04L;}}謗如來獲大重罪。所以者
T14n0471_p0512c15囍鞳C彼真實{{||K0267V11P0592a05L;}}際無憶無念亦無墮落。無有形色
T14n0471_p0512c16礸L{{||K0267V11P0592a06L;}}有相狀而可得者。唯舍利弗。真實際中{{||K0267V11P0592a07L;}}過
T14n0471_p0512c17囓h未來現在諸法實不可得。略說{{||K0267V11P0592a08L;}}乃至心意
T14n0471_p0512c18礸左k亦不可得。離於實際{{||K0267V11P0592a09L;}}外無一法而可得
T14n0471_p0512c19曭怴C是故說言名之{{||K0267V11P0592a10L;}}為空。空故無法無可顯說。
T14n0471_p0512c20羉葬伝L者{{||K0267V11P0592a11L;}}舍利弗即問文殊尸利童真菩薩
T14n0471_p0512c21屭央C{{||K0267V11P0592a12L;}}如來可不住於實際而說法耶。文殊{{||K0267V11P0592a13L;}}尸利
T14n0471_p0512c22礸陔藹Y答尊者舍利弗言。舍利{{||K0267V11P0592a14L;}}弗。真實際中
T14n0471_p0512c23囍釵馧B所。而使如來住{{||K0267V11P0592a15L;}}於實際說諸法乎。舍
T14n0471_p0512c24孎Q弗。法本自無。{{||K0267V11P0592a16L;}}云何如來住實際已說於諸
T14n0471_p0512c25曭k。非但{{||K0267V11P0592a17L;}}無法如來亦無。既無云何而言如來
T14n0471_p0512c26鼷{||K0267V11P0592a18L;}}住於真實際已說諸法耶。所以者何。{{||K0267V11P0592a19L;}}一切諸
T14n0471_p0512c27曭k皆不可得。如來亦爾實不{{||K0267V11P0592a20L;}}可得。所說法體
T14n0471_p0512c28囓蝝_如是。時中不可{{||K0267V11P0592a21L;}}得。非時中不可得。時非
T14n0471_p0512c29灡氻丰蝷ㄔi{{||K0267V11P0592a22L;}}得。如來復非在說時中不說時
T14n0471_p0513a01齯丰i{{||K0267V11P0592a23L;}}得顯現。所以者何。舍利弗。如來一切
T14n0471_p0513a02鼷{||K0267V11P0592b01L;}}言語道斷無為無作無所安置。爾時{{||K0267V11P0592b02L;}}尊者舍
T14n0471_p0513a03孎Q弗復問文殊尸利菩薩言。{{||K0267V11P0592b03L;}}文殊尸利。如仁
T14n0471_p0513a04曭怍珨﹛C誰於此處堪{{||K0267V11P0592b04L;}}為法器。文殊尸利菩薩
T14n0471_p0513a05孎Y答尊者舍{{||K0267V11P0592b05L;}}利弗言。舍利弗。若有人能破壞
T14n0471_p0513a06囓@諦。{{||K0267V11P0592b06L;}}亦復不當入於涅槃。彼人於此堪為{{||K0267V11P0592b07L;}}法
T14n0471_p0513a07蠷飽C若復能於過去諸法不證不說。{{||K0267V11P0592b08L;}}未來諸法
T14n0471_p0513a08齯證不說。現在諸法不證{{||K0267V11P0592b09L;}}不說。彼人於此堪
T14n0471_p0513a09欓高k器。無煩惱見{{||K0267V11P0592b10L;}}及清淨見。無有有為無為
T14n0471_p0513a10屭ㄙ怴C彼於{{||K0267V11P0592b11L;}}此說堪為法器。若無有我亦無無
T14n0471_p0513a11孎琚C{{||K0267V11P0592b12L;}}於作行中不取不捨。彼於此說堪為{{||K0267V11P0592b13L;}}法
T14n0471_p0513a12蠷飽C如是人者雖能聽受。亦不於是{{||K0267V11P0592b14L;}}所說法
T14n0471_p0513a13齯尹為決定了義說也。爾時{{||K0267V11P0592b15L;}}尊者舍利弗復
T14n0471_p0513a14灠搕摰矰r利菩薩言。{{||K0267V11P0592b16L;}}若如人者所說。於是
T14n0471_p0513a15籪q中云何修行{{||K0267V11P0592b17L;}}云何教住。文殊尸利菩薩即
T14n0471_p0513a16艭y尊者{{||K0267V11P0592b18L;}}舍利弗言。舍利弗。若是義中可有言
T14n0471_p0513a17鼷{||K0267V11P0592b19L;}}說。可得問言云何教住。於是義中既{{||K0267V11P0592b20L;}}無言說
T14n0471_p0513a18讕_諸心行。云何問言云何教{{||K0267V11P0592b21L;}}住。爾時尊者舍
T14n0471_p0513a19孎Q弗即白文殊尸利{{||K0267V11P0592b22L;}}菩薩言。仁者文殊。此義
T14n0471_p0513a20欓ぎ`。於是義{{||K0267V11P0592b23L;}}中少有證知者少有受持者。何
T14n0471_p0513a21囓H故。{{||K0267V11P0592c01L;}}一切學人諸阿羅漢等。於是地中猶{{||K0267V11P0592c02L;}}尚
T14n0471_p0513a22灠g沒。況諸凡夫豈能於是甚深義{{||K0267V11P0592c03L;}}中能知能
T14n0471_p0513a23齯F。文殊尸利言。舍利弗。諸{{||K0267V11P0592c04L;}}阿羅漢於是義
T14n0471_p0513a24齯今L有地分。所以阿{{||K0267V11P0592c05L;}}羅漢無有地分可得住
T14n0471_p0513a25曭怴C以無住故{{||K0267V11P0592c06L;}}名阿羅漢。無得故名阿羅漢。言
T14n0471_p0513a26艭y道{{||K0267V11P0592c07L;}}斷故名阿羅漢。以言語道斷故。所有{{||K0267V11P0592c08L;}}阿
T14n0471_p0513a27躞劃~地分行者無有證處。以無有{{||K0267V11P0592c09L;}}證處故。所
T14n0471_p0513a28囍釭羅漢地分行者。以無{{||K0267V11P0592c10L;}}為法得名。以不發
T14n0471_p0513a29欓G則名無為。無有{{||K0267V11P0592c11L;}}作者亦無住處。云何名阿
T14n0471_p0513b01躞劃~有所{{||K0267V11P0592c12L;}}得地。諸阿羅漢者。不以名故名為
T14n0471_p0513b02曭{{||K0267V11P0592c13L;}}羅漢。不以色故名為阿羅漢。唯諸凡{{||K0267V11P0592c14L;}}夫於
T14n0471_p0513b03囍W色中妄作分別。如是名色實{{||K0267V11P0592c15L;}}無分別。諸阿
T14n0471_p0513b04躞劃~皆如是知不生分{{||K0267V11P0592c16L;}}別。是故諸阿羅漢。不
T14n0471_p0513b05囓H名不以色。名{{||K0267V11P0592c17L;}}為阿羅漢。無有凡夫無有凡
T14n0471_p0513b06齯猁k。無有{{||K0267V11P0592c18L;}}阿羅漢亦無阿羅漢法而可得者。
T14n0471_p0513b07欓O{{||K0267V11P0592c19L;}}故阿羅漢不作分別。以無作行故。無{{||K0267V11P0592c20L;}}有行
T14n0471_p0513b08瓥B無有作者即是寂定。不作為{{||K0267V11P0592c21L;}}有者。不作
T14n0471_p0513b09欓做L者。不作為非有非無{{||K0267V11P0592c22L;}}者。若無作無為是
T14n0471_p0513b10齯中ㄔi得。彼得遠{{||K0267V11P0592c23L;}}離一切有無心無行可得。
T14n0471_p0513b11艭”巨M定{{||K0267V11P0593a01L;}}正住沙門果中。
T14n0471_p0513b12羉葬氻摰矰r利童真{{||K0267V11P0593a02L;}}菩薩如是說時。於大眾
T14n0471_p0513b13齯丹酗郎吨鞨{||K0267V11P0593a03L;}}丘從坐而起。於世尊前高聲唱
T14n0471_p0513b14屭央C從{{||K0267V11P0593a04L;}}今已去更不須見文殊身。亦復不須
T14n0471_p0513b15鼷{||K0267V11P0593a05L;}}聞其名字。如是方處速應捨離。所有{{||K0267V11P0593a06L;}}文殊一
T14n0471_p0513b16齯薯穖B更莫趣向。所以者何。{{||K0267V11P0593a07L;}}云何文殊煩惱
T14n0471_p0513b17籪挐璊@相說耶。五百{{||K0267V11P0593a08L;}}比丘一時高聲唱是言
T14n0471_p0513b18齯w。皆各背面{{||K0267V11P0593a09L;}}出眾而去。復作是念。我等云
T14n0471_p0513b19囍顝韟矄{||K0267V11P0593a10L;}}世尊自說法中。歡喜樂學修行梵行
T14n0471_p0513b20鼷{||K0267V11P0593a11L;}}已。云何今日忽聞如是弊惡法乎。爾{{||K0267V11P0593a12L;}}時尊
T14n0471_p0513b21曭怐晪Q弗見是事已。即告文殊{{||K0267V11P0593a13L;}}尸利童真菩
T14n0471_p0513b22讕蘑央C文殊尸利。汝說是{{||K0267V11P0593a14L;}}法不欲令諸眾生
T14n0471_p0513b23蠸決定了知如是{{||K0267V11P0593a15L;}}法耶。文殊尸利菩薩言。如
T14n0471_p0513b24欓O如是。尊{{||K0267V11P0593a16L;}}者舍利弗言。文殊尸利。汝若如是
T14n0471_p0513b25曭怴C{{||K0267V11P0593a17L;}}何故此五百比丘從坐而起。毀{{呰||訾}}誹{{||K0267V11P0593a18L;}}謗仁
T14n0471_p0513b26曭怍珨﹛C現於佛前高聲唱言。不{{||K0267V11P0593a19L;}}須見文殊尸
T14n0471_p0513b27孎Q亦不須聞文殊尸利{{||K0267V11P0593a20L;}}名。是方亦須捨。所
T14n0471_p0513b28囍酗摰矰@切住處{{||K0267V11P0593a21L;}}皆不須往。唱是言已出眾
T14n0471_p0513c01囍茈h。爾時{{||K0267V11P0593a22L;}}文殊尸利童真菩薩即歎尊者舍
T14n0471_p0513c02孎Q{{||K0267V11P0593a23L;}}弗言。善哉善哉。汝舍利弗。快能善說。{{||K0267V11P0593b01L;}}彼諸
T14n0471_p0513c03齯韖C唱告之言。何以故。實無文{{||K0267V11P0593b02L;}}殊而可得
T14n0471_p0513c04欓G。若實無文殊不得者。彼{{||K0267V11P0593b03L;}}亦不可見不可得
T14n0471_p0513c05艭D。如是彼方亦須{{||K0267V11P0593b04L;}}捨離。所以者何。所有文殊
T14n0471_p0513c06齯@切住處。{{||K0267V11P0593b05L;}}是處及文殊皆無所有。無所有者
T14n0471_p0513c07攭|{{||K0267V11P0593b06L;}}不可親近亦可須捨。爾時文殊尸利{{||K0267V11P0593b07L;}}菩薩
T14n0471_p0513c08囍p是說時。五百比丘還來入眾。{{||K0267V11P0593b08L;}}白文殊尸利
T14n0471_p0513c09屭央C如仁者所說非為我{{||K0267V11P0593b09L;}}等。云何能知仁者所
T14n0471_p0513c10艭﹛C爾時文殊尸{{||K0267V11P0593b10L;}}利菩薩即歎諸比丘言。善哉
T14n0471_p0513c11礸蔚v。如{{||K0267V11P0593b11L;}}是如是。如來世尊。諸聲聞眾於是法
T14n0471_p0513c12鼷{||K0267V11P0593b12L;}}中。應如是作莫須知之。諸比丘於是{{||K0267V11P0593b13L;}}法中。
T14n0471_p0513c13囓蝬椰p是作莫須知之。亦非不{{||K0267V11P0593b14L;}}須知。所以者
T14n0471_p0513c14囍鞳C如是法者即是常住{{||K0267V11P0593b15L;}}亦名法界。若常住法
T14n0471_p0513c15欓阞拑L憶無念。{{||K0267V11P0593b16L;}}無憶無念者一切無證無不
T14n0471_p0513c16躞牷C無不{{||K0267V11P0593b17L;}}證者亦非不證不憶不念。若如是知
T14n0471_p0513c17鼷{||K0267V11P0593b18L;}}者。即名如來真實聲聞弟子。名為最{{||K0267V11P0593b19L;}}上。得言
T14n0471_p0513c18衋釣悛怴C爾時文殊尸利童真{{||K0267V11P0593b20L;}}菩薩說是語時。
T14n0471_p0513c19攭顝慾郎吨韖C眾中。{{||K0267V11P0593b21L;}}四百比丘於無漏法中
T14n0471_p0513c20齯葑o解脫。一{{||K0267V11P0593b22L;}}百比丘更增毀{{呰||訾}}起誹謗心。
T14n0471_p0513c21攭馦{身{{||K0267V11P0593b23L;}}中生陷入於大地獄中。
T14n0471_p0513c22羉葬伝L者舍{{||K0267V11P0593c01L;}}利弗。即白文殊尸利童真菩薩
T14n0471_p0513c23屭央C文{{||K0267V11P0593c02L;}}殊尸利。仁者何故不順眾生而說法
T14n0471_p0513c24鼷{||K0267V11P0593c03L;}}也。令是一百比丘退失墮落。爾時世{{||K0267V11P0593c04L;}}尊即告
T14n0471_p0513c25矕L者舍利弗言。汝舍利弗莫作{{||K0267V11P0593c05L;}}是言。所以
T14n0471_p0513c26曭怞鞳C舍利弗。是一百比丘{{||K0267V11P0593c06L;}}若不聞是甚深
T14n0471_p0513c27曭k本者。當知彼輩必{{||K0267V11P0593c07L;}}定墮大地獄中一劫受
T14n0471_p0513c28灟W。從地獄出{{||K0267V11P0593c08L;}}已然後方得人身人道。以彼諸
T14n0471_p0513c29齯韖C{{||K0267V11P0593c09L;}}輩聞是法本甚深義故。所有惡業重{{||K0267V11P0593c10L;}}罪
T14n0471_p0514a01衋頃Z大地獄中一劫受苦。今日入{{||K0267V11P0593c11L;}}於大叫喚
T14n0471_p0514a02囍a獄之中。一觸受已即得{{||K0267V11P0593c12L;}}上生兜率天中受
T14n0471_p0514a03蠸悀捊痋C汝舍利弗。{{||K0267V11P0593c13L;}}當知是諸比丘聞此法
T14n0471_p0514a04欓G。速除多罪{{||K0267V11P0593c14L;}}暫少輕受。汝舍利弗。當知是一
T14n0471_p0514a05囍吨鞨{||K0267V11P0593c15L;}}丘。於彌勒菩薩下生成道。初會說法{{||K0267V11P0593c16L;}}聲
T14n0471_p0514a06艭D眾中得阿羅漢果。盡諸有漏無{{||K0267V11P0593c17L;}}復煩惱。三
T14n0471_p0514a07攭六通具八解脫。身心煩{{||K0267V11P0593c18L;}}惱二餘俱盡。是故
T14n0471_p0514a08曭晪Q弗。寧於是法{{||K0267V11P0593c19L;}}本修多羅中疑心聽受。不
T14n0471_p0514a09囓峖迄N四{{||K0267V11P0593c20L;}}禪定心及四無量心。亦復不用具
T14n0471_p0514a10屭洌{||K0267V11P0593c21L;}}成就四無色定心。何以故。雖復成就{{||K0267V11P0593c22L;}}如
T14n0471_p0514a11欓O法者。若不聞是甚深法本。於煩{{||K0267V11P0593c23L;}}惱中不
T14n0471_p0514a12爣o解脫生老病死憂悲苦惱。{{||K0267V11P0594a01L;}}我愍此輩說是
T14n0471_p0514a13曭k本。爾時尊者舍利{{||K0267V11P0594a02L;}}弗即白文殊尸利菩薩
T14n0471_p0514a14屭央C希有希有。{{||K0267V11P0594a03L;}}文殊尸利。乃能善說如是法
T14n0471_p0514a15囓說C為欲{{||K0267V11P0594a04L;}}教化諸眾生故。文殊尸利菩薩言。舍
T14n0471_p0514a16鼷{||K0267V11P0594a05L;}}利弗。真實際者不增不減。法界不增{{||K0267V11P0594a06L;}}不減。
T14n0471_p0514a17瓛野肮阞怚蝯L增減。所以者何。{{||K0267V11P0594a07L;}}如是等法但
T14n0471_p0514a18囍釣本△L可得者。彼不{{||K0267V11P0594a08L;}}為此此不為彼。即
T14n0471_p0514a19囍蛣L自有何依處。{{||K0267V11P0594a09L;}}是故舍利弗。菩提者即是
T14n0471_p0514a20籪挐璊]。何{{||K0267V11P0594a10L;}}以故。所有法智無異處故。非作
T14n0471_p0514a21曮D不{{||K0267V11P0594a11L;}}作。若如是知名為已入涅槃者。爾時{{||K0267V11P0594a12L;}}世
T14n0471_p0514a22矕L即告尊者舍利弗言。舍利弗。如{{||K0267V11P0594a13L;}}是如是。如
T14n0471_p0514a23齯摰矰r利菩薩所說。真實{{||K0267V11P0594a14L;}}際中無增無減。法
T14n0471_p0514a24欓价野肮犮蝯L增{{||K0267V11P0594a15L;}}減。不受煩惱不受解脫。爾
T14n0471_p0514a25灡犮@尊說{{||K0267V11P0594a16L;}}是語已。為欲重明真實義故。復以
T14n0471_p0514a26孎徒{||K0267V11P0594a17L;}}偈而說頌曰。
T14n0471_p0514a27齱@{{||K0267V11P0594a18L;}}過現未來法　　唯語無真實
T14n0471_p0514a28齱@彼若於實處　　{{||K0267V11P0594a19L;}}一相無差別
T14n0471_p0514a29齱@若無相分別　　是即有真相
T14n0471_p0514b01齱@{{||K0267V11P0594a20L;}}無相無分別　　分別亦無相
T14n0471_p0514b02齱@若不作分別　　{{||K0267V11P0594a21L;}}不了別涅槃
T14n0471_p0514b03齱@是二皆魔事　　智者應當知
T14n0471_p0514b04齱@{{||K0267V11P0594a22L;}}陰界諸入中　　我雖名字說
T14n0471_p0514b05齱@無生名字者　　{{||K0267V11P0594a23L;}}彼二還一相
T14n0471_p0514b06齱@起心正分別　　彼即成邪念
T14n0471_p0514b07齱@{{||K0267V11P0594b01L;}}妙智無分別　　以有空行故
T14n0471_p0514b08齱@分別有思量　　{{||K0267V11P0594b02L;}}無分別無思
T14n0471_p0514b09齱@了別即是相　　不了得涅槃
T14n0471_p0514b10齱@{{||K0267V11P0594b03L;}}若能如是知　　名為大智者
T14n0471_p0514b11齱@是故盡智者　　{{||K0267V11P0594b04L;}}得智無分別
T14n0471_p0514b12齱@智能說於智　　智說還自空
T14n0471_p0514b13齱@{{||K0267V11P0594b05L;}}是中能忍者　　是名為大智
T14n0471_p0514b14齱@假使滿三千　　{{||K0267V11P0594b06L;}}七寶持用施
T14n0471_p0514b15齱@忍信是法者　　其福為最上
T14n0471_p0514b16齱@{{||K0267V11P0594b07L;}}假使億劫中　　施戒忍精進
T14n0471_p0514b17齱@通辯成就福　　{{||K0267V11P0594b08L;}}不比持是經
T14n0471_p0514b18齱@若持是經者　　至真等即說
T14n0471_p0514b19齱@{{||K0267V11P0594b09L;}}是經功德力　　彼悉當成佛
T14n0471_p0514b20鼷{||K0267V11P0594b10L;}}爾時世尊說是法本修多羅偈時。一{{||K0267V11P0594b11L;}}萬雜類
T14n0471_p0514b21瓛野芼溯陔鱈秧o清淨法眼。{{||K0267V11P0594b12L;}}五百比丘於
T14n0471_p0514b22礸L漏法中心得解脫。八{{||K0267V11P0594b13L;}}萬欲界天子未發心
T14n0471_p0514b23曭怴C皆得發於阿{{||K0267V11P0594b14L;}}耨多羅三藐三菩提心。世尊
T14n0471_p0514b24羉葬玊Y{{||K0267V11P0594b15L;}}授彼記。皆於星宿劫中。得成阿耨多
T14n0471_p0514b25鼷{||K0267V11P0594b16L;}}羅三藐三菩提。皆同一號名曰法開{{||K0267V11P0594b17L;}}華如來
T14n0471_p0514b26囍鳦u等正覺。佛說是經已。文{{||K0267V11P0594b18L;}}殊尸利童子
T14n0471_p0514b27矕L者舍利弗等五百比{{||K0267V11P0594b19L;}}丘。天龍八部諸鬼神
T14n0471_p0514b28礸央C聞佛所說歡{{||K0267V11P0594b20L;}}喜奉行。
T14n0471_p0514b29鼷{||K0267V11P0594b21L;}}佛說文殊尸利經{{||K0267V11P0594b22L;}}{{||己亥歲高麗國大藏都監奉[束*力]雕造}}

