T14n0540ap0825a16
T14n0540ap0825a17
T14n0540ap0825a18齱@　{{No. 540||}}
T14n0540ap0825a19鼷{||K0505V14P0029a01L;}}佛說樹提伽經
T14n0540ap0825a20
T14n0540ap0825a21齱@　　　{{||景}}{{||K0505V14P0029a02L;}}宋于闐國三藏求那跋{{陀||[阿-可+(施-方)]}}羅譯
T14n0540ap0825a22鼷{||K0505V14P0029a03L;}}佛言。昔有一大富長者名樹提伽。倉庫{{||K0505V14P0029a04L;}}盈實
T14n0540ap0825a23曭鷋具足。奴婢成行無所乏少。有{{||K0505V14P0029a05L;}}一白[疊*毛]手
T14n0540ap0825a24齯y挂著池邊。遇天風起吹{{||K0505V14P0029a06L;}}王殿前。王即大會
T14n0540ap0825a25籪s臣坐共參論。羅{{||K0505V14P0029a07L;}}列卜問怪其所以。諸臣皆
T14n0540ap0825a26屭央C國將欲{{||K0505V14P0029a08L;}}大興天賜白[疊*毛]。唯樹提伽默然無
T14n0540ap0825a27屭央C{{||K0505V14P0029a09L;}}王問樹提伽。諸臣皆喜卿何以無言。{{||K0505V14P0029a10L;}}提
T14n0540ap0825a28囍鰽爸央C不敢欺王。是臣家拭體之{{||K0505V14P0029a11L;}}巾。挂著
T14n0540ap0825a29囍擭銦C遇天風起吹王殿前。以{{||K0505V14P0029a12L;}}是之故默然無
T14n0540ap0825b01屭央C{{[去*ㄗ]||卻}}後數日有一九色{{||K0505V14P0029a13L;}}金華大如車輪。遇天
T14n0540ap0825b02灟楣_吹王殿前。王{{||K0505V14P0029a14L;}}即大會群臣坐共參論。羅
T14n0540ap0825b03囍C卜問怪{{||K0505V14P0029a15L;}}其所以。諸臣皆言。國將欲大興天
T14n0540ap0825b04蠸蔋{||K0505V14P0029a16L;}}金華。臣樹提伽默然無言。王問樹提{{||K0505V14P0029a17L;}}伽。諸
T14n0540ap0825b05囍甯珜葹謔韞H無言。提伽答言。{{||K0505V14P0029a18L;}}不敢欺王。是
T14n0540ap0825b06囍畬a後園中萎落之華。{{||K0505V14P0029a19L;}}遇天風起吹王殿前。
T14n0540ap0825b07囓H是之故默然{{||K0505V14P0029a20L;}}無言。王問提伽。卿家乃爾速
T14n0540ap0825b08孎@調度。{{||K0505V14P0029a21L;}}吾欲將領二十萬眾到卿家看望。樹
T14n0540ap0825b09矕ㄌ{||K0505V14P0029a22L;}}伽答言。願王相隨至臣之家。臣有自{{||K0505V14P0029b01L;}}然{{床||[爿*木]}}
T14n0540ap0825b10灡u不須人布。自然飲食不須人{{||K0505V14P0029b02L;}}作。自然擎來
T14n0540ap0825b11齯ㄥ歲磡I。自然擎去{{||K0505V14P0029b03L;}}不須反顧。
T14n0540ap0825b12鼷{||K0505V14P0029b04L;}}王即將領二十萬眾。到樹提伽家遊{{||K0505V14P0029b05L;}}看。南門
T14n0540ap0825b13曭膜J。門中有一童子。顏容端{{||K0505V14P0029b06L;}}正肉色瑤悅甚
T14n0540ap0825b14矕_可愛。王問樹提伽。{{||K0505V14P0029b07L;}}是卿家兒孫耶。提伽{{答||荅}}
T14n0540ap0825b15屭央C不敢欺王。{{||K0505V14P0029b08L;}}是臣家守門之奴。小復前進
T14n0540ap0825b16屭鴩鉹廾{||K0505V14P0029b09L;}}門。有一童女。顏容端正肉色瑤悅甚
T14n0540ap0825b17鼷{||K0505V14P0029b10L;}}復可愛。王問樹提伽。是卿家婦女耶。{{||K0505V14P0029b11L;}}提伽
T14n0540ap0825b18礸爸央C不敢欺王。是臣家守閤之{{||K0505V14P0029b12L;}}婢。小復前
T14n0540ap0825b19禷i到其戶內。白銀為壁水{{||K0505V14P0029b13L;}}精為地。王呼水流
T14n0540ap0825b20羉瓣ㄠo進。樹提伽{{||K0505V14P0029b14L;}}即導王前而入。黃金為{{床||[爿*木]}}
T14n0540ap0825b21囓掍优閃{机||杋}}。{{||K0505V14P0029b15L;}}樹提伽婦有百二十重金銀幃帳。
T14n0540ap0825b22蠷翸{||K0505V14P0029b16L;}}提伽婦端正無雙。為王作禮眼中淚{{||K0505V14P0029b17L;}}出。王
T14n0540ap0825b23灠搥ㄕ驉C卿婦見我有何不{{[怡-台+(電-雨+大)]||&#x393f;}}眼{{||K0505V14P0029b18L;}}中淚出。提伽
T14n0540ap0825b24礸爸央C不敢欺王。聞王煙{{||K0505V14P0029b19L;}}氣。以是之故眼中
T14n0540ap0825b25瓛\出。王言。庶人然{{||K0505V14P0029b20L;}}脂諸侯然蠟。天子然漆
T14n0540ap0825b26囓蝯L煙也何{{||K0505V14P0029b21L;}}得淚出。提伽答言。不敢欺王。是
T14n0540ap0825b27囍琱坊{||K0505V14P0029b22L;}}家有一明月神珠挂著殿堂。晝夜無{{||K0505V14P0029b23L;}}異
T14n0540ap0825b28齯ㄥ楔鶗。王是煙中之王。是故聞{{||K0505V14P0029c01L;}}氣耳。
T14n0540ap0825b29鼷{||K0505V14P0029c02L;}}樹提伽家堂前有十二重高樓。將王{{||K0505V14P0029c03L;}}上頭。視
T14n0540ap0825c01曭F忘西。視南忘北。奄奄忽忽{{||K0505V14P0029c04L;}}以經一月。大
T14n0540ap0825c02囍琤旍央C國計事大事。須{{||K0505V14P0029c05L;}}還歸斷。理人民。王
T14n0540ap0825c03蠵袪楫堣p復可忍。{{||K0505V14P0029c06L;}}樹提伽將王後園中遊看。
T14n0540ap0825c04欓y泉浴池{{||K0505V14P0029c07L;}}中沐浴。食果自適。甘美無比甚復
T14n0540ap0825c05囓i{{||K0505V14P0029c08L;}}愛。以至一月。大臣白王。可須還國。國計
T14n0540ap0825c06鼷{||K0505V14P0029c09L;}}事大斷理人民。王謂吁須臾小復可忍。{{||K0505V14P0029c10L;}}樹提
T14n0540ap0825c07囍鬻Y布施金銀珍寶綾羅繒綵。{{||K0505V14P0029c11L;}}二十萬眾人
T14n0540ap0825c08灠豕悌慾@時俱重還國。{{||K0505V14P0029c12L;}}王即會群臣坐共參
T14n0540ap0825c09蠸蛂C羅列卜問怪{{||K0505V14P0029c13L;}}其所以。樹提伽是我之臣。婦
T14n0540ap0825c10齯k舍宅{{||K0505V14P0029c14L;}}過甚於我。我欲伐之。可取與不。諸
T14n0540ap0825c11囍琬{||K0505V14P0029c15L;}}皆言。宜可取之。王即興四十萬眾搥{{||K0505V14P0029c16L;}}{{鐘||鍾}}鳴
T14n0540ap0825c12纗炕C往圍樹提伽舍數百餘重。樹{{||K0505V14P0029c17L;}}提伽家門中。
T14n0540ap0825c13囍酗@力士手捉金杖。一{{||K0505V14P0029c18L;}}擬四十萬眾。一時俱
T14n0540ap0825c14灟豸漻{[腳-谷+去]||腳}}繚戾尻{{||K0505V14P0029c19L;}}髖[女*可]婆狀似醉容{{捶||搖}}頭頗{{[我*頁]||&#xe373;}}臥
T14n0540ap0825c15囍a不{{||K0505V14P0029c20L;}}起。樹提伽乘飛雲輪。車在虛空中問{{||K0505V14P0029c21L;}}諸
T14n0540ap0825c16齯H等。來時何意臥地不起。諸人答{{||K0505V14P0029c22L;}}樹提伽言
T14n0540ap0825c17灠磥遣我來欲伐長者。長{{||K0505V14P0029c23L;}}者門中有一力士。
T14n0540ap0825c18齯漅貌鬻一擬我{{||K0505V14P0030a01L;}}等。四十萬眾一時俱倒臥
T14n0540ap0825c19囍a不能起。{{||K0505V14P0030a02L;}}樹提伽問之曰。欲得起不。諸人
T14n0540ap0825c20欓狳央C{{||K0505V14P0030a03L;}}我欲得起。樹提伽放大神目一視。四
T14n0540ap0825c21鼷{||K0505V14P0030a04L;}}十萬眾一時俱起還其本國。
T14n0540ap0825c22鼷{||K0505V14P0030a05L;}}王即遣使者喚樹提伽。樹提伽與王{{||K0505V14P0030a06L;}}同車。而
T14n0540ap0825c23囍@載之往至佛所。問言。世尊。{{||K0505V14P0030a07L;}}樹提伽是我
T14n0540ap0825c24齯圻琚C前身有何功德。婦女{{||K0505V14P0030a08L;}}舍宅過甚於我。佛
T14n0540ap0825c25屭央C樹提伽布施功{{||K0505V14P0030a09L;}}德。現天上受樂。昔五百
T14n0540ap0825c26灠茈D將諸商人。{{||K0505V14P0030a10L;}}齎持重寶經過險路。奔空山
T14n0540ap0825c27齯尹奕{{{||K0505V14P0030a11L;}}一病道人。給其草屋厚敷{{床||[爿*木]}}褥。給其
T14n0540ap0825c28鼷{||K0505V14P0030a12L;}}水漿鎢錥米糧。給其燈燭。于時乞願{{||K0505V14P0030a13L;}}天堂之
T14n0540ap0825c29瓥齱C今得果報。佛言。是時布施{{||K0505V14P0030a14L;}}者。今樹提伽
T14n0540ap0826a01齯珧是也。于時病道人{{||K0505V14P0030a15L;}}者。今我身是也。五
T14n0540ap0826a02囍夆茈D及商人者。{{||K0505V14P0030a16L;}}皆得阿羅漢道。
T14n0540ap0826a03鼷{||K0505V14P0030a17L;}}佛說樹提伽經{{||K0505V14P0030a18L;}}{{||壬寅歲高麗國大藏都監奉[束*力]雕造}}

