T14n0545_p0840b01
T14n0545_p0840b02齱@　{{No. 545||}}
T14n0545_p0840b03鼷{||K0221V11P0405a01L;}}佛說德護長者經卷上
T14n0545_p0840b04
T14n0545_p0840b05齱@　　　{{||敢}}{{||K0221V11P0405a02L;}}隋天竺三藏那連提耶舍譯
T14n0545_p0840b06鼷{||K0221V11P0405a03L;}}如是我聞。一時佛住王舍城耆闍崛{{||K0221V11P0405a04L;}}山中。與
T14n0545_p0840b07齯j比丘眾千二百五十人。大{{||K0221V11P0405a05L;}}菩薩眾五百人
T14n0545_p0840b08灟恁C各從佛剎而來集{{||K0221V11P0405a06L;}}會。得無所有無作行神
T14n0545_p0840b09瓥q。得幻生神{{||K0221V11P0405a07L;}}通。得清淨離塵信心成就。得
T14n0545_p0840b10礸L障礙{{||K0221V11P0405a08L;}}聞生。得深入一切相如幻。得如影身
T14n0545_p0840b11鼷{||K0221V11P0405a09L;}}遍現一切佛剎。得如響聲能持法輪。{{||K0221V11P0405a10L;}}得如夢
T14n0545_p0840b12矕撬H順見一切世界。得能隨{{||K0221V11P0405a11L;}}順阿僧祇如來
T14n0545_p0840b13囍瘜B。得無障無礙大{{||K0221V11P0405a12L;}}智境界。
T14n0545_p0840b14鼷{||K0221V11P0405a13L;}}其名曰清淨辯才菩薩。放光焰菩薩。{{||K0221V11P0405a14L;}}端嚴藏
T14n0545_p0840b15礸陔纂C無量光菩薩。雜藏菩薩。{{||K0221V11P0405a15L;}}不定住佛剎
T14n0545_p0840b16礸陔纂C說佛法丈夫月菩{{||K0221V11P0405a16L;}}薩。{{陀||[阿-可+(施-方)]}}羅尼善根成住
T14n0545_p0840b17礸陔纂C毘盧遮那{{||K0221V11P0405a17L;}}差別藏菩薩。如是等五百大
T14n0545_p0840b18礸陔蘊恁C{{||K0221V11P0405a18L;}}一一菩薩。各有阿僧祇菩薩以為眷
T14n0545_p0840b19鼷{||K0221V11P0405a19L;}}屬。爾時天龍夜叉揵闥婆阿修羅迦{{||K0221V11P0405a20L;}}樓羅緊
T14n0545_p0840b20屭疑匱琉目*侯]羅伽。比丘比丘尼{{||K0221V11P0405a21L;}}優婆塞優婆夷。
T14n0545_p0840b21灠磥大臣沙門婆羅{{||K0221V11P0405a22L;}}門。剎利長者居士及諸
T14n0545_p0840b22齯p王。種種外{{||K0221V11P0405b02L;}}道。信心清淨。尊重恭敬讚{{嘆||歎}}
T14n0545_p0840b23囍p來。多{{||K0221V11P0405b03L;}}以上妙衣服飲食臥具湯藥種種供
T14n0545_p0840b24鼷{||K0221V11P0405b04L;}}養。供養如來。佛以慈心為欲利益諸{{||K0221V11P0405b05L;}}眾生故。
T14n0545_p0840b25屭彼供養非為貪故。何以故。{{||K0221V11P0405b06L;}}一切福田中佛
T14n0545_p0840b26囓迣抭荂C如來具足無{{||K0221V11P0405b07L;}}量定。無量慧。無量解
T14n0545_p0840b27瓛獢C無量解脫知{{||K0221V11P0405b08L;}}見。如虛空無邊法界無邊。五
T14n0545_p0840b28齯尷k身{{||K0221V11P0405b09L;}}亦復無邊。能捨施者增大功德。成就
T14n0545_p0840b29鼷{||K0221V11P0405b10L;}}不可思議果報。又是一切世{{間||閒}}導師。{{||K0221V11P0405b11L;}}善能教
T14n0545_p0840c01蠷氻@切眾生令不捨佛法。樂{{||K0221V11P0405b12L;}}福德者為作無
T14n0545_p0840c02羉仴皏苤C於一切眾生{{||K0221V11P0405b13L;}}行平等慈。於一切智得
T14n0545_p0840c03籪挐璁萓b。時{{||K0221V11P0405b14L;}}諸外道遮羅迦。波利婆闍迦等
T14n0545_p0840c04齯@切{{||K0221V11P0405b15L;}}外道。遠離信心但生貪欲。又以不得{{||K0221V11P0405b16L;}}恭
T14n0545_p0840c05禶q供養尊重讚嘆衣服飲食臥具{{||K0221V11P0405b17L;}}湯藥而生嫉
T14n0545_p0840c06鼷{[女*石]||妒}}。見佛相好端嚴多有{{||K0221V11P0405b18L;}}徒眾眷屬。諸外道等
T14n0545_p0840c07礸L如是事而生{{||K0221V11P0405b19L;}}嫉{{[女*石]||妒}}。見佛具四辯才能說諸
T14n0545_p0840c08曭k。自無{{||K0221V11P0405b20L;}}辯才而生嫉{{[女*石]||妒}}。見佛大得利養。自
T14n0545_p0840c09齯ㄌ{||K0221V11P0405b21L;}}得故誹謗於佛作大惡名。見佛威德{{||K0221V11P0405b22L;}}尊重。
T14n0545_p0840c10屭ㄙ怌秈艀p大國王。自無威德{{||K0221V11P0405b23L;}}故生誹謗。見
T14n0545_p0840c11囍簳膍洶漸~功德。三十{{||K0221V11P0405b24L;}}二相一切種智。眾生
T14n0545_p0840c12禶R樂。自無此事{{||K0221V11P0405c02L;}}而生誹謗。見佛具足神通智
T14n0545_p0840c13虃z。隱顯{{||K0221V11P0405c03L;}}自在變現無礙。一身為多多身為一。
T14n0545_p0840c14鼷{||K0221V11P0405c04L;}}身力自在乃至梵世。善知過去未來{{||K0221V11P0405c05L;}}一切業
T14n0545_p0840c15瓥灡t別之相。善知現在眾生{{||K0221V11P0405c06L;}}心行如應說法。
T14n0545_p0840c16瓥g欲多者為說不淨{{||K0221V11P0405c07L;}}觀法。瞋恚多者為說慈
T14n0545_p0840c17矕d觀法。愚癡{{||K0221V11P0405c08L;}}多者為說因緣觀法。眾生信受
T14n0545_p0840c18艭溘驌{||K0221V11P0405c09L;}}貪欲瞋恚愚癡。諸外道等無如是事。{{||K0221V11P0405c10L;}}而
T14n0545_p0840c19囓芘{{[女*石]||妒}}為作惡名。見佛具足四無{{||K0221V11P0405c11L;}}所畏。大師
T14n0545_p0840c20齯l吼決定能說。若如是者{{||K0221V11P0405c12L;}}得沙門果。不如是
T14n0545_p0840c21曭拑L沙門果。諸外{{||K0221V11P0405c13L;}}道等無實知見。顛倒謬說
T14n0545_p0840c22欓G生誹謗。{{||K0221V11P0405c14L;}}見佛具足大慈大悲憐愍一切。於
T14n0545_p0840c23蠸彧{||K0221V11P0405c15L;}}眾生而得自在。如觀掌中菴摩勒果。{{||K0221V11P0405c16L;}}自無
T14n0545_p0840c24囍麂あ茈芺睋翩C見佛多得供養{{||K0221V11P0405c17L;}}尊重讚嘆天
T14n0545_p0840c25齯H欽仰。不得如是具足{{||K0221V11P0405c18L;}}供養。心生嫉{{[女*石]||妒}}為作
T14n0545_p0840c26矕c名。見佛如是{{||K0221V11P0405c19L;}}種種功德具不可壞。自不具
T14n0545_p0840c27欓G而生{{||K0221V11P0405c20L;}}嫉{{[女*石]||妒}}誹謗如來。彼諸外道。過去福
T14n0545_p0840c28羉忉{||K0221V11P0405c21L;}}新福不生。入於惡見曠野稠林。譬如{{||K0221V11P0405c22L;}}有人
T14n0545_p0840c29齯J大曠野。迷失正道不能得出。{{||K0221V11P0405c23L;}}彼諸外道亦
T14n0545_p0841a01矕_如是。離於智慧於諸{{||K0221V11P0405c24L;}}惡見不能得出。不信
T14n0545_p0841a02囓羲k不供養僧。{{||K0221V11P0406a02L;}}失於善根生種種惡見。有所
T14n0545_p0841a03屭本§x{{||K0221V11P0406a03L;}}皆顛倒。不信業報不知十二因緣等
T14n0545_p0841a04鼷{||K0221V11P0406a04L;}}法。行惡見稠林非真實道。於諸法中{{||K0221V11P0406a05L;}}如生盲
T14n0545_p0841a05齯H。時諸外道六師眷屬。及裸{{||K0221V11P0406a06L;}}形外道等悉皆
T14n0545_p0841a06艭E集。詣論議堂而共{{||K0221V11P0406a07L;}}議言。瞿曇沙門昔未出
T14n0545_p0841a07灡氶C未見大沙{{||K0221V11P0406a08L;}}門時。此閻浮提一切人民悉歸
T14n0545_p0841a08躟搷琚C{{||K0221V11P0406a09L;}}信伏我法。隨我所欲。瞿曇出世。一切
T14n0545_p0841a09鼷{||K0221V11P0406a10L;}}人民捨我等法。不復供給衣服飲食{{||K0221V11P0406a11L;}}臥具湯
T14n0545_p0841a10躞纂C亦不恭敬尊重讚嘆。不受{{||K0221V11P0406a12L;}}我語。我等今
T14n0545_p0841a11曭抪穖]何計。復更議言。{{||K0221V11P0406a13L;}}瞿曇沙門。雖復具
T14n0545_p0841a12屭牯祤w智慧。能化{{||K0221V11P0406a14L;}}央伽摩{{陀||[阿-可+(施-方)]}}羅國。一切人
T14n0545_p0841a13囓螫x令歸化。{{||K0221V11P0406a15L;}}而不能化彼之德護長者一
T14n0545_p0841a14齯H。此王{{||K0221V11P0406a16L;}}舍城。惟彼長者不信瞿曇。獨受我
T14n0545_p0841a15曭k{{||K0221V11P0406a17L;}}供養恭敬尊重讚嘆。布施我等衣服{{||K0221V11P0406a18L;}}飲食。
T14n0545_p0841a16爣怯搷痤孕坊{揵陀||犍[阿-可+(施-方)]}}若提子。末伽{{||K0221V11P0406a19L;}}利拘舍梨子。
T14n0545_p0841a17灝諯B多迦旃延。刪闍耶{{||K0221V11P0406a20L;}}毘羅坻子。阿支羅翅
T14n0545_p0841a18曭晱戔C羅。富蘭{{||K0221V11P0406a21L;}}那迦葉等大眾之師。諸餘沙
T14n0545_p0841a19曭糷帢C{{||K0221V11P0406a22L;}}羅門。初亦未曾得至彼門。我等徒眾
T14n0545_p0841a20鼷{||K0221V11P0406a23L;}}若至其家。彼人能以誠心種種供養。{{||K0221V11P0406a24L;}}彼人今
T14n0545_p0841a21齯擃H根成就。於我等所生勝{{||K0221V11P0406b02L;}}信心深徹骨髓。
T14n0545_p0841a22齯舍城中國王大臣。{{||K0221V11P0406b03L;}}剎利婆羅門及諸餘人。
T14n0545_p0841a23礸L有如是堅{{||K0221V11P0406b04L;}}固信心。沙門瞿曇及一切婆羅
T14n0545_p0841a24曭虌彧{||K0221V11P0406b05L;}}餘外道等。亦無能壞彼人信心。我等{{||K0221V11P0406b06L;}}於
T14n0545_p0841a25攭憐荓o自在。聞有所說必定信受。{{||K0221V11P0406b07L;}}今者宜應
T14n0545_p0841a26攭髡雰銈a。具以上事向其{{||K0221V11P0406b08L;}}人說。復當教彼於
T14n0545_p0841a27齯C重門下各作火{{||K0221V11P0406b09L;}}坑。其一一坑深沒七人。滿
T14n0545_p0841a28齯丹w置佉{{||K0221V11P0406b10L;}}他羅炭無煙之火。以銅為梁草土
T14n0545_p0841a29讕苻{||K0221V11P0406b11L;}}上。瞿曇將至。當以水灑并散諸華。瞿{{||K0221V11P0406b12L;}}曇
T14n0545_p0841b01灟Y{{踏||蹈}}必當陷死。若不死者。復以毒{{||K0221V11P0406b13L;}}藥置飲食
T14n0545_p0841b02齯六P之令食。作是事已遣{{||K0221V11P0406b14L;}}請瞿曇就家飯食。
T14n0545_p0841b03讕ˇ霅Y是一切智{{||K0221V11P0406b15L;}}者。必不受請不為火毒之
T14n0545_p0841b04攭瓵N害。若{{||K0221V11P0406b16L;}}其非者受請無疑。時諸外道作是
T14n0545_p0841b05灟p{{||K0221V11P0406b17L;}}已。即共發往至王舍城。到於德護大{{||K0221V11P0406b18L;}}長
T14n0545_p0841b06曭怌a。至其家已便一向立。是時長{{||K0221V11P0406b19L;}}者見諸外
T14n0545_p0841b07纗D。心大歡喜踊躍無量就{{||K0221V11P0406b20L;}}彼作禮。既頂禮已
T14n0545_p0841b08虃s為處處。安置{{床||[爿*木]}}{{||K0221V11P0406b21L;}}鋪勸令就坐。既就坐已合
T14n0545_p0841b09矕x曲躬作{{||K0221V11P0406b22L;}}如是言。我常思念今忽逢遇。善哉
T14n0545_p0841b10礸緹{||K0221V11P0406b23L;}}哉。天念我故令諸導師諸大德等悉{{||K0221V11P0406b24L;}}來集
T14n0545_p0841b11禶|為作福田。爾時長者見諸外{{||K0221V11P0406c02L;}}道悉皆坐已。
T14n0545_p0841b12囍葡藻璊籉w置器皿。設{{||K0221V11P0406c03L;}}種種食食已洗竟。是
T14n0545_p0841b13灡阞曭怍韝j外{{||K0221V11P0406c04L;}}道{{床||[爿*木]}}前。別安小座而坐。時諸
T14n0545_p0841b14囓~道盧{{||K0221V11P0406c05L;}}竭多蜜多尼延[口*他]等一切外道。既見
T14n0545_p0841b15鼷{||K0221V11P0406c06L;}}長者安坐已定。作如是言。大長者。我{{||K0221V11P0406c07L;}}等本
T14n0545_p0841b16攭韝j議論堂聚集之時。先有如{{||K0221V11P0406c08L;}}是籌量。瞿曇
T14n0545_p0841b17屭F門未出之時。未見大{{||K0221V11P0406c09L;}}沙門時。一切閻浮提
T14n0545_p0841b18齯Q六大國央伽{{||K0221V11P0406c10L;}}摩{{陀||[阿-可+(施-方)]}}羅等悉皆屬我。隨意自
T14n0545_p0841b19囍b信受{{||K0221V11P0406c11L;}}我語。恭敬供養尊重讚嘆。供給衣食
T14n0545_p0841b20鼷{||K0221V11P0406c12L;}}臥具湯藥。自彼出來惟信彼法。棄捨{{||K0221V11P0406c13L;}}我等
T14n0545_p0841b21齯ㄣ_尊重恭敬供養。亦不供給{{||K0221V11P0406c14L;}}衣食臥具湯
T14n0545_p0841b22躞纂C十六大國央伽摩{{陀||[阿-可+(施-方)]}}{{||K0221V11P0406c15L;}}羅等。悉為瞿曇之所
T14n0545_p0841b23瓛弇漶C惟汝一人{{||K0221V11P0406c16L;}}是我檀越信受我語。瞿曇
T14n0545_p0841b24屭F門種種{{||K0221V11P0406c17L;}}方便。不能破壞令汝信受。央伽摩
T14n0545_p0841b25鼷{陀||[阿-可+(施-方)]}}{{||K0221V11P0406c18L;}}羅等十六大國。無有及汝信我語者。{{||K0221V11P0406c19L;}}一切
T14n0545_p0841b26灠磥H及大王等亦信汝語。是故{{||K0221V11P0406c20L;}}我等生如是
T14n0545_p0841b27灟p共汝評章。汝今信我{{||K0221V11P0406c21L;}}我亦信汝。所有言論
T14n0545_p0841b28籪q無有二莫令{{||K0221V11P0406c22L;}}漏泄使外人知。大長者。汝今
T14n0545_p0841b29屭M定大{{||K0221V11P0406c23L;}}須信用我等計挍。可於汝家七重門
T14n0545_p0841c01鼷{||K0221V11P0406c24L;}}下。一一門內作大火坑各沒七人。著{{||K0221V11P0407a02L;}}佉{{陀||[阿-可+(施-方)]}}羅
T14n0545_p0841c02欓斯L煙之火。以銅為梁遍敷{{||K0221V11P0407a03L;}}{{[竺-二+處]||&#xe251;}}篨薄以土覆。
T14n0545_p0841c03讕ˇ鞊N至以水灑上{{||K0221V11P0407a04L;}}復散好華。瞿曇若過必
T14n0545_p0841c04禶穖揭滿C若燒{{||K0221V11P0407a05L;}}不死復以毒藥安著食中。作是
T14n0545_p0841c05屭々w{{||K0221V11P0407a06L;}}遣請瞿曇。彼若定是一切智者必不{{||K0221V11P0407a07L;}}受
T14n0545_p0841c06蠸苤C非一切智受請無疑。爾時長者{{||K0221V11P0407a08L;}}聞六師教
T14n0545_p0841c07齯艉j歡喜。嘆言善哉。此計{{||K0221V11P0407a09L;}}甚善快適我願。我
T14n0545_p0841c08齯絨纀鉭媞堻せ魽C{{||K0221V11P0407a10L;}}惟願大師莫為憂慮。六
T14n0545_p0841c09灡v答言。若如{{||K0221V11P0407a11L;}}是者今可速辦長者答言。善哉
T14n0545_p0841c10囍p教{{||K0221V11P0407a12L;}}事事順從。便當造作火坑毒食躬請{{||K0221V11P0407a13L;}}瞿
T14n0545_p0841c11蠷銵C我若不殺亦更無有能殺之者。{{||K0221V11P0407a14L;}}此計甚要
T14n0545_p0841c12囓痕G所願。說此語已歡喜{{||K0221V11P0407a15L;}}踊躍。覆自思惟
T14n0545_p0841c13孎畬v所說甚善甚善。{{||K0221V11P0407a16L;}}時諸外道教長者已各
T14n0545_p0841c14囍蛩y幸。昔來{{||K0221V11P0407a17L;}}所說今悉不違。作是讚言。我
T14n0545_p0841c15齯絞虼銠{||K0221V11P0407a18L;}}捨離善事造作惡業。捨離無貪無瞋
T14n0545_p0841c16鼷{||K0221V11P0407a19L;}}無癡。安置不忍貪瞋癡道。非理之教{{||K0221V11P0407a20L;}}尚能隨
T14n0545_p0841c17禷間C善哉長者大信我語。發大{{||K0221V11P0407a21L;}}喜聲或歌或嘯。
T14n0545_p0841c18囍U各辭退還其本處。{{||K0221V11P0407a22L;}}爾時德護長者子名
T14n0545_p0841c19齯磥諝。年至十{{||K0221V11P0407a23L;}}六形貌端正人相第一。身有
T14n0545_p0841c20齯G十八{{||K0221V11P0407a24L;}}種大丈夫相。眾生見者觀無厭足。已
T14n0545_p0841c21鼷{||K0221V11P0407b02L;}}曾供養過去諸佛殖諸德本。於多佛{{||K0221V11P0407b03L;}}所聽受
T14n0545_p0841c22囓羲k。於八億佛所淨修梵行。{{||K0221V11P0407b04L;}}聰慧利根勇猛
T14n0545_p0841c23灠磼T。具足辯才質直{{||K0221V11P0407b05L;}}無偽。心口相應得念佛
T14n0545_p0841c24齯T昧。於諸佛{{||K0221V11P0407b06L;}}所常得喜心。於正法中常得歡
T14n0545_p0841c25瓥蒏徒{||K0221V11P0407b07L;}}樂之心。心無怯弱得四辯才得不壞{{||K0221V11P0407b08L;}}信。
T14n0545_p0841c26攭騣悛k中心無疑網。能以上妙衣{{||K0221V11P0407b09L;}}服飲食臥
T14n0545_p0841c27屭蒮鶱蘑挩i眾僧。善能說{{||K0221V11P0407b10L;}}法得{{陀||[阿-可+(施-方)]}}羅尼。得不
T14n0545_p0841c28灠h轉地阿耨多羅{{||K0221V11P0407b11L;}}三藐三菩提。於菩提中得
T14n0545_p0841c29齯ㄔi思議{{||K0221V11P0407b12L;}}身心。於一切眾生中得大慈不壞
T14n0545_p0842a01齯腄C{{||K0221V11P0407b13L;}}常勤教化一切眾生。不退一切智願。{{||K0221V11P0407b14L;}}能
T14n0545_p0842a02躞a一切魔怨摧伏一切外道。得智{{||K0221V11P0407b15L;}}慧方便得
T14n0545_p0842a03瓛`智慧。能捨如雲。持戒清{{||K0221V11P0407b16L;}}淨。忍辱如地。精
T14n0545_p0842a04禷i堅固。於一切法中{{||K0221V11P0407b17L;}}心不動亂。能行智慧如
T14n0545_p0842a05纗磞茖ㄓ@切{{||K0221V11P0407b18L;}}諸法。一切法中得法津澤。以最
T14n0545_p0842a06瓥茷H{{||K0221V11P0407b19L;}}心供養諸佛。於佛種種功德悉生信{{||K0221V11P0407b20L;}}樂
T14n0545_p0842a07矕d心清淨。於一切眾生生憐愍心。{{||K0221V11P0407b21L;}}信念堅固
T14n0545_p0842a08囍p金剛山不可傾動。得不{{||K0221V11P0407b22L;}}忘念差別智慧。能
T14n0545_p0842a09屭一切法徹到彼{{||K0221V11P0407b23L;}}岸。智慧了知一切佛法方
T14n0545_p0842a10曮K之行。福{{||K0221V11P0407b24L;}}德善力不可沮壞。住四辯才心無
T14n0545_p0842a11攭糰{||K0221V11P0407c02L;}}弱。於父母所知恩報恩。於一切佛法{{||K0221V11P0407c03L;}}得最
T14n0545_p0842a12瓥茪腄C常為眾生說佛功德。若見{{||K0221V11P0407c04L;}}若聞諸佛神
T14n0545_p0842a13瓥q心無厭足。善能攝取{{||K0221V11P0407c05L;}}諸智慧者。能說一切
T14n0545_p0842a14蠸悁罋珙氶C一切{{||K0221V11P0407c06L;}}佛法悉能講說。是長者子成
T14n0545_p0842a15矕N如是{{||K0221V11P0407c07L;}}等功德。如是等無量法器。廣說無量
T14n0545_p0842a16鼷{||K0221V11P0407c08L;}}嘆不可盡。是月光童子。知父長者信{{||K0221V11P0407c09L;}}受外
T14n0545_p0842a17纗D欲害如來。即至母所白其母{{||K0221V11P0407c10L;}}言。母今知不。
T14n0545_p0842a18齯髐葸A倒受外道教失{{||K0221V11P0407c11L;}}於本心。於外道所得
T14n0545_p0842a19躠w喜心深生敬{{||K0221V11P0407c12L;}}信。是諸外道自造三惡道業。
T14n0545_p0842a20囓蟡O父{{||K0221V11P0407c13L;}}作三惡道業。母今莫受父邪見語誹
T14n0545_p0842a21鼷{||K0221V11P0407c14L;}}謗於佛。何以故。佛出世難久遠劫來{{||K0221V11P0407c15L;}}不可值
T14n0545_p0842a22纗J。或一劫十劫千劫萬劫。乃{{||K0221V11P0407c16L;}}至不可說劫。諸
T14n0545_p0842a23囍穧W字尚不可聞何{{||K0221V11P0407c17L;}}況得見。佛能清淨諸眾
T14n0545_p0842a24囓秅腄C具足神{{||K0221V11P0407c18L;}}通智慧了達無有障礙。善能
T14n0545_p0842a25爣苳々@{{||K0221V11P0407c19L;}}切眾生所行無礙。於三解脫佛最第
T14n0545_p0842a26鼷{||K0221V11P0407c20L;}}一。於一念頃知一切法。如來善住一{{||K0221V11P0407c21L;}}切法中。
T14n0545_p0842a27囍p來能知一切眾生所生之{{||K0221V11P0407c22L;}}處。佛真實語為
T14n0545_p0842a28蠸挐野穻荍@證明。能{{||K0221V11P0407c23L;}}除眾生身心苦惱種種
T14n0545_p0842a29曮鋞{敵||[敵-ㄆ+欠]}}。於諸境{{||K0221V11P0407c24L;}}界無所取著。母當信佛莫信六
T14n0545_p0842b01灡v虛{{||K0221V11P0408a02L;}}誑之語。我敬母故為報母恩奉上此{{||K0221V11P0408a03L;}}語。
T14n0545_p0842b02囍韞H故。母懷我身滿足十月受大{{||K0221V11P0408a04L;}}苦惱。生我
T14n0545_p0842b03屭陋犮b死半生絕而復蘇。{{||K0221V11P0408a05L;}}我念此恩未曾遺
T14n0545_p0842b04孎恁C設於無量百千{{||K0221V11P0408a06L;}}萬劫亦不可報。我心常願
T14n0545_p0842b05囍@母往見{{||K0221V11P0408a07L;}}百萬億那由他佛。常願共母聽諸
T14n0545_p0842b06囍矄{||K0221V11P0408a08L;}}法。常願共母往見一切菩薩行處。常{{||K0221V11P0408a09L;}}願共
T14n0545_p0842b07囓孺麂ㄓ@切菩薩淨佛法處。常{{||K0221V11P0408a10L;}}願共母往見
T14n0545_p0842b08齯@切不壞清淨信處。常{{||K0221V11P0408a11L;}}願共母往見一切作
T14n0545_p0842b09囍簳くB。常願共{{||K0221V11P0408a12L;}}母往見一切香華衣服臥具
T14n0545_p0842b10矕鶱蘑彧{||K0221V11P0408a13L;}}養佛法僧處。常願共母往見一切聖
T14n0545_p0842b11鼷{||K0221V11P0408a14L;}}人行法之處。常願共母往見一切信{{||K0221V11P0408a15L;}}根成就。
T14n0545_p0842b12礸L有顛倒至涅槃處。
T14n0545_p0842b13鼷{||K0221V11P0408a16L;}}爾時其母月雲。告月光言。善哉善哉。{{||K0221V11P0408a17L;}}得聞
T14n0545_p0842b14囍撒﹛C汝實大悲。於父母所深生{{||K0221V11P0408a18L;}}憐愍。開導
T14n0545_p0842b15礸膘あp大導師。汝亦如是{{||K0221V11P0408a19L;}}所說法者今悉信
T14n0545_p0842b16屭。我今為自清淨{{||K0221V11P0408a20L;}}心故。亦願安隱諸眾生故。
T14n0545_p0842b17礸o菩提心{{||K0221V11P0408a21L;}}廣心上心無量心歡喜心生清淨
T14n0545_p0842b18齯腄C{{||K0221V11P0408a22L;}}於諸法中得無疑心不顛倒心具足{{||K0221V11P0408a23L;}}信心。
T14n0545_p0842b19瓛章洶坐尹膃雩挐皜挐瑼儘ㄐC{{||K0221V11P0408a24L;}}能破一切煩
T14n0545_p0842b20矕o諸結。應當於彼生清{{||K0221V11P0408b02L;}}淨信供養恭敬。佛德
T14n0545_p0842b21礸L量佛行無量{{||K0221V11P0408b03L;}}佛境界無量。所說妙法亦復
T14n0545_p0842b22礸L量。利{{||K0221V11P0408b04L;}}益眾生亦復無量。如汝所說佛德無
T14n0545_p0842b23鼷{||K0221V11P0408b05L;}}邊。我今無智說佛功德。月光。我常信{{||K0221V11P0408b06L;}}佛不
T14n0545_p0842b24囓芫c心。汝不能具盡真是我大{{||K0221V11P0408b07L;}}善知識。能為
T14n0545_p0842b25孎睇’繺L量德。於無量{{||K0221V11P0408b08L;}}千萬阿僧祇劫。說佛
T14n0545_p0842b26囓\德無有厭足{{||K0221V11P0408b09L;}}不得邊際。爾時月雲為子說
T14n0545_p0842b27髕U。
T14n0545_p0842b28齱@{{||K0221V11P0408b10L;}}無量百千萬億劫　　佛名難聞況得見
T14n0545_p0842b29齱@{{||K0221V11P0408b11L;}}汝能於佛生勝信　　如是信心實難得
T14n0545_p0842c01齱@{{||K0221V11P0408b12L;}}我今信佛無量德　　不可得聞況眼見
T14n0545_p0842c02齱@{{||K0221V11P0408b13L;}}汝今來生在我家　　我今見汝如導師
T14n0545_p0842c03齱@{{||K0221V11P0408b14L;}}能使我心清淨信　　不可思議諸佛法
T14n0545_p0842c04齱@{{||K0221V11P0408b15L;}}汝今猶如我父母　　亦如諸佛生我家
T14n0545_p0842c05齱@{{||K0221V11P0408b16L;}}譬如父母將子去　　得至諸佛無漏處
T14n0545_p0842c06齱@{{||K0221V11P0408b17L;}}我等無量千萬劫　　不能報汝今日恩
T14n0545_p0842c07齱@{{||K0221V11P0408b18L;}}汝真是我善知識　　世世常為清淨導
T14n0545_p0842c08齱@{{||K0221V11P0408b19L;}}令我安住最勝念　　決定信佛無有疑
T14n0545_p0842c09齱@{{||K0221V11P0408b20L;}}永得出於三惡趣　　常得安住人天道
T14n0545_p0842c10齱@{{||K0221V11P0408b21L;}}非惟是我善知識　　亦是眾生善知識
T14n0545_p0842c11齱@{{||K0221V11P0408b22L;}}尚欲度脫他眾生　　況復眷屬親父母
T14n0545_p0842c12齱@{{||K0221V11P0408b23L;}}能令合家諸眷屬　　破壞一切諸怨結
T14n0545_p0842c13齱@{{||K0221V11P0408b24L;}}亦復遠離三惡趣　　超出住於天人道
T14n0545_p0842c14齱@{{||K0221V11P0408c02L;}}佛出世{{間||閒}}甚為難　　經於無量百千劫
T14n0545_p0842c15齱@{{||K0221V11P0408c03L;}}汝今能來生我家　　希有難值亦如是
T14n0545_p0842c16齱@{{||K0221V11P0408c04L;}}汝今真是大丈夫　　善能巧說微妙法
T14n0545_p0842c17齱@{{||K0221V11P0408c05L;}}汝今真是諸佛子　　於佛常生歡喜信
T14n0545_p0842c18齱@{{||K0221V11P0408c06L;}}誰今與我難得兒　　今乃來生在我家
T14n0545_p0842c19齱@{{||K0221V11P0408c07L;}}我子月光甚希有　　常能讚嘆一切佛
T14n0545_p0842c20鼷{||K0221V11P0408c08L;}}爾時德護長者家內眷屬一千婇女。{{||K0221V11P0408c09L;}}聞月
T14n0545_p0842c21禷酗狺H及月光童子說是偈已。{{||K0221V11P0408c10L;}}皆大歡喜踊
T14n0545_p0842c22躠D無量。同聲讚言。善哉{{||K0221V11P0408c11L;}}善哉。不可思議不
T14n0545_p0842c23囓i思議。月光福伽{{||K0221V11P0408c12L;}}羅數生我家。此丈夫者尚
T14n0545_p0842c24躞爣o聞。何{{||K0221V11P0408c13L;}}況得見。是人隨所生處。或閻浮
T14n0545_p0842c25矕ㄚ閃{||K0221V11P0408c14L;}}邑聚落。若有見聞親近供養。共坐共{{||K0221V11P0408c15L;}}語
T14n0545_p0842c26囓藕鰲c道。何況生在家中而不利{{||K0221V11P0408c16L;}}益。父母親
T14n0545_p0842c27躟搘O離惡道。
T14n0545_p0842c28鼷{||K0221V11P0408c17L;}}爾時德護長者送外道已。便出王舍{{||K0221V11P0408c18L;}}城詣
T14n0545_p0842c29灝砒G崛山。躬往請佛。遙見世尊{{||K0221V11P0408c19L;}}相好莊嚴不
T14n0545_p0843a01囓i思議六根寂靜。得最{{||K0221V11P0408c20L;}}勝{{陀||[阿-可+(施-方)]}}摩他奢摩他。得
T14n0545_p0843a02瓥抭茞臚@{{陀||[阿-可+(施-方)]}}摩{{||K0221V11P0408c21L;}}他奢摩他。守護諸根如調大
T14n0545_p0843a03衋s。如大{{||K0221V11P0408c22L;}}池水清淨不濁。放無量百千億那由
T14n0545_p0843a04鼷{||K0221V11P0408c23L;}}他光焰。威德嚴儀難可{{[者*見]||睹}}覲見者歡{{||K0221V11P0408c24L;}}喜。德
T14n0545_p0843a05躠@長者既至佛所。種種軟語共{{||K0221V11P0409a02L;}}相勞問。白佛
T14n0545_p0843a06屭央C願佛及僧。憐愍受我{{||K0221V11P0409a03L;}}明日供養。佛知長
T14n0545_p0843a07曭怢化時至默然{{||K0221V11P0409a04L;}}受請。長者知已心生歡喜。
T14n0545_p0843a08蠸]首辭退{{||K0221V11P0409a05L;}}下耆闍崛山。入王舍城至六師家。
T14n0545_p0843a09屭鮒{||K0221V11P0409a06L;}}已作如是言。沙門瞿曇及諸徒眾已{{||K0221V11P0409a07L;}}受我
T14n0545_p0843a10蠸苤C以是得知非一切智。諸外道{{||K0221V11P0409a08L;}}等聞是語已。
T14n0545_p0843a11齯艄芶w喜倍增踊躍。慶{{||K0221V11P0409a09L;}}賴無量喜滿身心。語
T14n0545_p0843a12曭曭怢央C今可還{{||K0221V11P0409a10L;}}家速辦所設火坑毒食。如上
T14n0545_p0843a13攭珨‘O{{||K0221V11P0409a11L;}}遂所志。
T14n0545_p0843a14鼷{||K0221V11P0409a12L;}}爾時長者即便還家。[束*力]語家人營辦{{||K0221V11P0409a13L;}}斯事。時
T14n0545_p0843a15齯l月光。見父興心造作惡事。{{||K0221V11P0409a14L;}}心生憂悴而諫
T14n0545_p0843a16齯魖央C此事不吉莫於{{||K0221V11P0409a15L;}}佛所起不善業。何以故。
T14n0545_p0843a17蠸悁艤躞a故。{{||K0221V11P0409a16L;}}一切天人龍及鬼神。若於如來
T14n0545_p0843a18灠_惡{{||K0221V11P0409a17L;}}逆者無能破壞。一切刀劍不能傷毀。{{||K0221V11P0409a18L;}}一
T14n0545_p0843a19齯螻r火不能燒害。設地獄火燒之{{||K0221V11P0409a19L;}}不暖況人
T14n0545_p0843a20齯鶩C。如劫盡時七日{{並||[立*立]}}現。{{||K0221V11P0409a20L;}}三千大千世界滿
T14n0545_p0843a21齯仆惜鶠C燒至梵天{{||K0221V11P0409a21L;}}及鐵圍山。尚不能燒佛之
T14n0545_p0843a22齯@衣。況欲{{||K0221V11P0409a22L;}}以此微小火坑燒害如來。無有是
T14n0545_p0843a23瓥B。{{||K0221V11P0409a23L;}}設霹靂火如須彌山。尚不能至如來{{||K0221V11P0409a24L;}}行
T14n0545_p0843a24鼷{跡||[這-言+亦]}}四威儀處。況此火坑而能燒害。{{||K0221V11P0409b02L;}}一切世{{間||閒}}
T14n0545_p0843a25攭狾酗j毒。如大海水佛能{{||K0221V11P0409b03L;}}消滅。況以小毒雜
T14n0545_p0843a26籪m食中而能害佛。{{||K0221V11P0409b04L;}}設使毒藥高如雪山。佛眼
T14n0545_p0843a27礸齯圻蛣M{{||K0221V11P0409b05L;}}消滅。況此毒食能有所害。願父莫
T14n0545_p0843a28囍p{{||K0221V11P0409b06L;}}小人造諸惡業作遠佛因緣。一切有{{||K0221V11P0409b07L;}}福德
T14n0545_p0843a29曭怳鞊o親近。願父莫於佛所而{{||K0221V11P0409b08L;}}生惡逆瞋害
T14n0545_p0843b01齯坐腄C一切眾生心性清{{||K0221V11P0409b09L;}}淨。莫起煩惱染濁污
T14n0545_p0843b02齯腄C莫與外道共{{||K0221V11P0409b10L;}}為一手。勿以小芥比須彌山。
T14n0545_p0843b03齯{{跡||[這-言+亦]}}之{{||K0221V11P0409b11L;}}水同於大海。莫以蜘蛛小網欲遍虛
T14n0545_p0843b04鼷{||K0221V11P0409b12L;}}空。莫以一塵之力欲動須彌。莫以斫{{||K0221V11P0409b13L;}}迦羅山
T14n0545_p0843b05齯漱@毛孔。莫以一沙欲令充{{||K0221V11P0409b14L;}}滿三千世界。何
T14n0545_p0843b06囓H故。佛智無量無障{{||K0221V11P0409b15L;}}礙故。出過一切世{{間||閒}}礙
T14n0545_p0843b07曭k故。佛具十{{||K0221V11P0409b16L;}}力餘力不能壞故。如來那羅延
T14n0545_p0843b08齯O。一{{||K0221V11P0409b17L;}}切眾生作惡不能加害故如來堅固{{||K0221V11P0409b18L;}}不
T14n0545_p0843b09囓i沮壞。如來常住住真實際。如來{{||K0221V11P0409b19L;}}無取一切
T14n0545_p0843b10曭k中離於取著。如來於三{{||K0221V11P0409b20L;}}世中無所依止。如
T14n0545_p0843b11屭荓I滅無有處所。{{||K0221V11P0409b21L;}}如來最寂離諸惱熱。如來
T14n0545_p0843b12爣I滅於一{{||K0221V11P0409b22L;}}切眾得最第一。如來無比過諸譬
T14n0545_p0843b13瓥諢C{{||K0221V11P0409b23L;}}如來三業隨智慧行。如來清淨離塵{{||K0221V11P0409b24L;}}法行。
T14n0545_p0843b14囍p來勇健破壞一切諸魔外道。{{||K0221V11P0409c02L;}}如來辯才具
T14n0545_p0843b15礸L盡力。如來善調能令{{||K0221V11P0409c03L;}}未調得調伏故。如來
T14n0545_p0843b16礸蔣I能令未寂{{||K0221V11P0409c04L;}}得寂滅故。如來智水能灑眾
T14n0545_p0843b17囓芺挶苻{||K0221V11P0409c05L;}}惱故。能令多煩惱者無煩惱故。如來
T14n0545_p0843b18鼷{||K0221V11P0409c06L;}}於一切眾生中尊得一切智冠故。如{{||K0221V11P0409c07L;}}來大雲能
T14n0545_p0843b19曮B一切法雨不可盡故。如{{||K0221V11P0409c08L;}}來能滿足一切眾生
T14n0545_p0843b20齯艀甈G。如來得{{||K0221V11P0409c09L;}}不誑智。能知眾生心行如應
T14n0545_p0843b21艭〞k故。{{||K0221V11P0409c10L;}}如來能開一切眾生過去善根行故。
T14n0545_p0843b22鼷{||K0221V11P0409c11L;}}如來能滅一切眾生煩惱流故。見如{{||K0221V11P0409c12L;}}來者觀
T14n0545_p0843b23礸L厭足故。佛於一切菩薩中{{||K0221V11P0409c13L;}}無等等故。如來
T14n0545_p0843b24灝鉭氻@切煩惱故。如{{||K0221V11P0409c14L;}}來能斷一切煩惱瀑
T14n0545_p0843b25曭e故。如來於一{{||K0221V11P0409c15L;}}切眾生大悲滿足能覆護故。
T14n0545_p0843b26瓛野籵ㄌ{||K0221V11P0409c16L;}}者皆得安隱不空故。如來善逝猶師
T14n0545_p0843b27鼷{||K0221V11P0409c17L;}}子王。於諸世{{間||閒}}無所畏故。如來於一{{||K0221V11P0409c18L;}}切世{{間||閒}}
T14n0545_p0843b28瓥怳W。三世眾生不能染故。一{{||K0221V11P0409c19L;}}切世{{間||閒}}勢力自
T14n0545_p0843b29囍b不能壞故。如來上{{||K0221V11P0409c20L;}}上窮盡一切法界法故。
T14n0545_p0843c01囍p來寂滅離{{||K0221V11P0409c21L;}}戲論故。如來一切知一切見。能
T14n0545_p0843c02曭器L{{||K0221V11P0409c22L;}}去未來現在法故。未得菩提。先已預{{||K0221V11P0409c23L;}}知
T14n0545_p0843c03囍巡迡ㄝ氶C王舍城中有大長者名{{||K0221V11P0409c24L;}}為德護。以
T14n0545_p0843c04蠵B惡心欲作火坑毒食殺{{||K0221V11P0410a02L;}}害如來。亦知因此
T14n0545_p0843c05矕c心因緣。能得最{{||K0221V11P0410a03L;}}上清淨勝信捨離濁心。如
T14n0545_p0843c06屭茤顜@惡{{||K0221V11P0410a04L;}}作善眾生。皆能教化令作無上菩
T14n0545_p0843c07矕ㄌ{||K0221V11P0410a05L;}}因緣。願父放捨一切惡念毒害罪心。{{||K0221V11P0410a06L;}}何以
T14n0545_p0843c08欓G。譬如有人供養大地。復有一{{||K0221V11P0410a07L;}}人燒斫大地。
T14n0545_p0843c09攭韟馱G人等與利益無{{||K0221V11P0410a08L;}}所分別。佛亦如是。於
T14n0545_p0843c10屭挩i者於打罵{{||K0221V11P0410a09L;}}者。以本願故皆悉為作得道
T14n0545_p0843c11囍]緣。是{{||K0221V11P0410a10L;}}故如來。為一切眾生種善根本。於
T14n0545_p0843c12齯@{{||K0221V11P0410a11L;}}切福田最上第一。若有供養佛者。於{{||K0221V11P0410a12L;}}三界
T14n0545_p0843c13齯丰痔w能出。佛是一切眾生大{{||K0221V11P0410a13L;}}善知識。父今
T14n0545_p0843c14攭韟禰芫c心者。為失自{{||K0221V11P0410a14L;}}身為燒自身。趣向地
T14n0545_p0843c15羉豪諸苦惱。然{{||K0221V11P0410a15L;}}如來身不可毀壞。一切外道
T14n0545_p0843c16齯彖挐逢{||K0221V11P0410a16L;}}生亦不能壞。何以故。如來已離三
T14n0545_p0843c17欓r{{||K0221V11P0410a17L;}}猛火。於無明中已得解脫。得三世智{{||K0221V11P0410a18L;}}能知
T14n0545_p0843c18瓛野芧L去現在。離一切罪得一{{||K0221V11P0410a19L;}}切福。成就一
T14n0545_p0843c19齯謗捄蔭琤說C是故父應{{||K0221V11P0410a20L;}}深生信樂。莫於如來
T14n0545_p0843c20灠_怨家想。莫受{{||K0221V11P0410a21L;}}外道愚癡所說遠離於佛。
T14n0545_p0843c21瓛鰫韟簼烎{||K0221V11P0410a22L;}}生惡逆心。莫生怨心。莫於如來善
T14n0545_p0843c22曭魷{||K0221V11P0410a23L;}}識所生惡害心。墮落三塗後當悔恨。{{||K0221V11P0410a24L;}}爾時
T14n0545_p0843c23虃w護長者告月光言。若如汝所{{||K0221V11P0410b02L;}}說佛有無量
T14n0545_p0843c24囓\德。是一切智知他心{{||K0221V11P0410b03L;}}者。我以惡心作火坑
T14n0545_p0843c25欓r食。何故不知{{||K0221V11P0410b04L;}}而受我請。
T14n0545_p0843c26鼷{||K0221V11P0410b05L;}}爾時月光白其父言。佛實一切知實{{||K0221V11P0410b06L;}}一切見。
T14n0545_p0843c27爣x見悉知父所有惡心。亦知{{||K0221V11P0410b07L;}}因此惡心而得
T14n0545_p0843c28蠸掍鞢C佛智慧最大智{{||K0221V11P0410b08L;}}慧自在覺知具足。為欲
T14n0545_p0843c29灠ㄦ壑鰲c心{{||K0221V11P0410b09L;}}故。今受父請非為食故。父當念
T14n0545_p0844a01囍礞j{{||K0221V11P0410b10L;}}莊嚴念佛大神通。佛大慈悲為欲令{{||K0221V11P0410b11L;}}父
T14n0545_p0844a02矕c心濁心得解脫故而來至此。欲{{||K0221V11P0410b12L;}}令惡攀緣
T14n0545_p0844a03曭怬@善根故。為欲令身作{{||K0221V11P0410b13L;}}解脫故。得調伏故。
T14n0545_p0844a04爣令闇心作明心{{||K0221V11P0410b14L;}}故。欲令黑心作白心故。欲
T14n0545_p0844a05囓O濁心作{{||K0221V11P0410b15L;}}淨心故。以父信受外道惡濁令大
T14n0545_p0844a06瓛M{{||K0221V11P0410b16L;}}淨故。一切三界苦聚欲除去故。父若{{||K0221V11P0410b17L;}}不信
T14n0545_p0844a07囍簳蒪媞堣j神變者明當自知。{{||K0221V11P0410b18L;}}爾時德護
T14n0545_p0844a08曭曭拊L此夜已至明清旦{{||K0221V11P0410b19L;}}遣使迎佛。告言。汝
T14n0545_p0844a09囍p我語白大沙門。{{||K0221V11P0410b20L;}}供具已辦當知是時。爾時
T14n0545_p0844a10屭洃H出王{{||K0221V11P0410b21L;}}舍城詣耆闍崛山。到佛所已白佛
T14n0545_p0844a11屭央C{{||K0221V11P0410b22L;}}世尊。德護長者供食已辦願佛知時。{{||K0221V11P0410b23L;}}爾
T14n0545_p0844a12灡犰穨i諸比丘著衣持[金*本]。往於德{{||K0221V11P0410b24L;}}護大長者
T14n0545_p0844a13灡a受彼請食。時諸比丘白{{||K0221V11P0410c02L;}}佛言。唯然受教。便
T14n0545_p0844a14囍U還房著衣持[金*本]。{{||K0221V11P0410c03L;}}至如來所各一面立。爾時
T14n0545_p0844a15囍p來如大{{||K0221V11P0410c04L;}}師子王奮迅。從其四牙一一牙放
T14n0545_p0844a16囍吙{||K0221V11P0410c05L;}}千億種種色光。一一齒亦復如是。兩{{||K0221V11P0410c06L;}}手兩
T14n0545_p0844a17讔u兩肩及頂肉髻。各放百千億{{||K0221V11P0410c07L;}}種種色光。眉
T14n0545_p0844a18鼷{間||閒}}白毫復放百千萬那{{||K0221V11P0410c08L;}}由他種種色光。舉身
T14n0545_p0844a19囓蝛騊L量百千{{||K0221V11P0410c09L;}}萬那由他種種色光。於胸德
T14n0545_p0844a20囍r復放{{||K0221V11P0410c10L;}}無量千萬那由他種種色光。從其臍
T14n0545_p0844a21鼷{||K0221V11P0410c11L;}}輪復放光明名破一切闇。百千萬那{{||K0221V11P0410c12L;}}由他種
T14n0545_p0844a22羉堨明而為眷屬。復以神力{{||K0221V11P0410c13L;}}出無量光。其光
T14n0545_p0844a23纗M照東方盡一切佛{{||K0221V11P0410c14L;}}剎。如是南西北方四維
T14n0545_p0844a24齯W下盡一切{{||K0221V11P0410c15L;}}佛剎。光明遍照亦復如是。
T14n0545_p0844a25鼷{||K0221V11P0410c16L;}}爾時東方過三千大千世界微塵等{{||K0221V11P0410c17L;}}佛國。有
T14n0545_p0844a26囓@界名閻浮幢光。彼土有佛{{||K0221V11P0410c18L;}}名曰仁自在王
T14n0545_p0844a27囍h他阿伽度阿羅呵{{||K0221V11P0410c19L;}}三藐三佛{{陀||[阿-可+(施-方)]}}現在說法。
T14n0545_p0844a28攭憐陬陔藻W{{||K0221V11P0410c20L;}}須彌光。與阿僧祇眷屬圍遶。復
T14n0545_p0844a29囍酗@{{||K0221V11P0410c21L;}}萬菩薩同號須彌光。皆共發引向娑{{||K0221V11P0410c22L;}}婆
T14n0545_p0844b01囓@界。所經諸國興大寶雲。雨種種{{||K0221V11P0410c23L;}}寶。到耆
T14n0545_p0844b02齵G崛山。至於佛所頭面禮佛。{{||K0221V11P0410c24L;}}為見佛故。為
T14n0545_p0844b03灡扑q供養故。為見月光{{||K0221V11P0411a02L;}}童子故。為憐愍王舍
T14n0545_p0844b04曮陘兮w護長者{{||K0221V11P0411a03L;}}故來至佛所。
T14n0545_p0844b05鼷{||K0221V11P0411a04L;}}爾時南方過三千大千世界微塵等{{||K0221V11P0411a05L;}}佛剎。有
T14n0545_p0844b06囍繵磞W火味。佛號善住寶幢{{||K0221V11P0411a06L;}}王多{{陀||[阿-可+(施-方)]}}阿伽度
T14n0545_p0844b07曭羅訶三藐三佛{{陀||[阿-可+(施-方)]}}。{{||K0221V11P0411a07L;}}現在說法。彼佛剎中有
T14n0545_p0844b08礸陔藻W普德{{||K0221V11P0411a08L;}}光焰王。復有一萬菩薩。同號普
T14n0545_p0844b09虃w光{{||K0221V11P0411a09L;}}焰王。一一菩薩各與阿僧祇眷屬恭{{||K0221V11P0411a10L;}}敬
T14n0545_p0844b10瓥襛苤C皆共發引向娑婆世界。所經{{||K0221V11P0411a11L;}}諸國放無
T14n0545_p0844b11禷q阿僧祇光明充滿世界。{{||K0221V11P0411a12L;}}為見佛故。為恭敬
T14n0545_p0844b12屭挩i故。為見月光{{||K0221V11P0411a13L;}}童子故。為憐愍德護長
T14n0545_p0844b13曭怓G來至佛所。{{||K0221V11P0411a14L;}}爾時西方過三千大千世界
T14n0545_p0844b14禶L塵等{{||K0221V11P0411a15L;}}佛剎。有佛世界。名一切莊嚴。佛號
T14n0545_p0844b15齯@{{||K0221V11P0411a16L;}}切普光多{{陀||[阿-可+(施-方)]}}阿伽度阿羅訶三藐三{{||K0221V11P0411a17L;}}佛{{陀||[阿-可+(施-方)]}}。
T14n0545_p0844b16齯結{在說法。彼佛剎中有菩薩{{||K0221V11P0411a18L;}}名普焰雲王。
T14n0545_p0844b17矕_有一萬菩薩同號普{{||K0221V11P0411a19L;}}焰雲王。一一菩薩各
T14n0545_p0844b18艭P阿僧祇菩薩{{||K0221V11P0411a20L;}}以為眷屬。恭敬圍遶向娑婆
T14n0545_p0844b19囓@界。所{{||K0221V11P0411a21L;}}經諸國興雜寶華雲。雨雜寶華。出過
T14n0545_p0844b20鼷{||K0221V11P0411a22L;}}一切天人供養。為見佛故。為恭敬供{{||K0221V11P0411a23L;}}養故。為
T14n0545_p0844b21屭ㄓ諝童子故。為憐愍德護{{||K0221V11P0411a24L;}}長者故。來至
T14n0545_p0844b22囍簼(尸利崛多者隋言德護)。
T14n0545_p0844b23鼷{||K0221V11P0411a25L;}}佛說德護長者經卷上
T14n0545_p0844b24鼷{||K0221V11P0411a26L;}}{{||癸卯歲高麗國大藏都監奉[束*力]彫造}}
T14n0545_p0844b25
T14n0545_p0844b26鼷{||K0221V11P0411c01L;}}佛說德護長者經卷下
T14n0545_p0844b27
T14n0545_p0844b28齱@　　　{{||敢}}{{||K0221V11P0411c02L;}}隋天竺三藏那連提耶舍譯
T14n0545_p0844b29鼷{||K0221V11P0411c03L;}}爾時北方過三千大千世界微塵等{{||K0221V11P0411c04L;}}佛剎。有
T14n0545_p0844c01囍繵磥g名曰炎光。佛號德藏{{||K0221V11P0411c05L;}}[山/夆]奮迅王如來
T14n0545_p0844c02囍h{{陀||[阿-可+(施-方)]}}阿伽度阿羅訶{{||K0221V11P0411c06L;}}三藐三佛{{陀||[阿-可+(施-方)]}}。現在說法。
T14n0545_p0844c03攭憐禰@界有{{||K0221V11P0411c07L;}}菩薩名盧舍那放大光明。復有一
T14n0545_p0844c04籪U{{||K0221V11P0411c08L;}}菩薩。同號盧舍那放大光明。一一菩{{||K0221V11P0411c09L;}}薩各
T14n0545_p0844c05艭P阿僧祇菩薩以為眷屬恭敬{{||K0221V11P0411c10L;}}圍遶向娑婆
T14n0545_p0844c06囓@界。所經諸國放諸沈{{||K0221V11P0411c11L;}}水清淨香炎。其香普
T14n0545_p0844c07鸀嬰U過十方諸{{||K0221V11P0411c12L;}}佛世界十阿僧祇倍遍滿世
T14n0545_p0844c08欓氶C出過{{||K0221V11P0411c13L;}}一切天人莊嚴。為見佛故。為供養
T14n0545_p0844c09欓G。{{||K0221V11P0411c14L;}}為見月光童子故。為愍德護長者故{{||K0221V11P0411c15L;}}來至
T14n0545_p0844c10囍簼(德護梵云尸利崛多)。{{||K0221V11P0411c16L;}}爾時東北方過三千大千世界
T14n0545_p0844c11禶L塵{{||K0221V11P0411c17L;}}等佛剎。有佛世界名一切寶莊嚴。佛{{||K0221V11P0411c18L;}}號
T14n0545_p0844c12曭k自在王如來應供正遍知明行{{||K0221V11P0411c19L;}}足善逝世{{間||閒}}
T14n0545_p0844c13籪捄L上士調御丈夫天{{||K0221V11P0411c20L;}}人師佛世尊。現在說
T14n0545_p0844c14曭k。彼有菩薩名{{||K0221V11P0411c21L;}}離障礙神通。復有一萬菩薩同
T14n0545_p0844c15籪嗽驌{||K0221V11P0411c22L;}}障礙。各與阿僧祇菩薩以為眷屬。恭{{||K0221V11P0412a02L;}}敬
T14n0545_p0844c16瓥襛虷V娑婆世界。所經諸國以十{{||K0221V11P0412a03L;}}千萬劫清
T14n0545_p0844c17瓛b善根所成就聲。讚嘆一{{||K0221V11P0412a04L;}}切諸佛。興大法雲
T14n0545_p0844c18曮B眾法雨至於佛{{||K0221V11P0412a05L;}}所。為見佛故。為供養故。為
T14n0545_p0844c19屭ㄓ諝童{{||K0221V11P0412a06L;}}子故。為愍德護長者故來至佛所。
T14n0545_p0844c20鼷{||K0221V11P0412a07L;}}爾時東南方過三千大千世界微塵{{||K0221V11P0412a08L;}}等國土。
T14n0545_p0844c21囍野@界名普莊嚴。彼剎有佛{{||K0221V11P0412a09L;}}號離障礙光炎
T14n0545_p0844c22囍p來應供正遍知明{{||K0221V11P0412a10L;}}行足善逝世{{間||閒}}解無上士
T14n0545_p0844c23蠸梇s丈夫{{||K0221V11P0412a11L;}}天人師佛世尊。現在說法。彼有菩
T14n0545_p0844c24讕糰{||K0221V11P0412a12L;}}名普光清淨月。復有一萬菩薩同號{{||K0221V11P0412a13L;}}普光
T14n0545_p0844c25瓛M淨月。一一菩薩各與百千萬{{||K0221V11P0412a14L;}}菩薩以為眷
T14n0545_p0844c26躟搳C前後圍遶向娑婆世{{||K0221V11P0412a15L;}}界。所經諸國放雜
T14n0545_p0844c27躟_光明莊嚴色。以{{||K0221V11P0412a16L;}}金寶鈴網彌覆充滿一切
T14n0545_p0844c28礸磢禳C其聲{{||K0221V11P0412a17L;}}微妙如百佛聲。為見佛故。為供
T14n0545_p0844c29蠷i故。{{||K0221V11P0412a18L;}}為見月光童子故。為愍德護長者故{{||K0221V11P0412a19L;}}來
T14n0545_p0845a01囍雃簼牷C{{||K0221V11P0412a20L;}}爾時西南方過三千大千世界微塵
T14n0545_p0845a02鼷{||K0221V11P0412a21L;}}等國土。有世界名金網覆。彼世界有{{||K0221V11P0412a22L;}}佛。號勝
T14n0545_p0845a03囍璊如來應供正遍知明行{{||K0221V11P0412a23L;}}足善逝世{{間||閒}}解無
T14n0545_p0845a04齯W士調御丈夫天{{||K0221V11P0412a24L;}}人師佛世尊。今現在說法。
T14n0545_p0845a05攭憐陬陔糰{||K0221V11P0412b02L;}}名軟聲自在。復有一萬菩薩同
T14n0545_p0845a06籪像n{{||K0221V11P0412b03L;}}聲自在。各與阿僧祇菩薩以為眷屬。{{||K0221V11P0412b04L;}}往
T14n0545_p0845a07灡P婆世界。所經諸國興寶傘蓋雲。{{||K0221V11P0412b05L;}}充滿虛空。
T14n0545_p0845a08齯@一菩薩各將傘蓋。一一{{||K0221V11P0412b06L;}}寶蓋以真珠為垂
T14n0545_p0845a09躠S。清淨分明如佛{{||K0221V11P0412b07L;}}光明。為見佛故。為供養
T14n0545_p0845a10欓G。為見月光{{||K0221V11P0412b08L;}}童子故。為愍德護長者故。來
T14n0545_p0845a11囍雃簼牷C{{||K0221V11P0412b09L;}}爾時西北方過三千大千世界微塵
T14n0545_p0845a12鼷{||K0221V11P0412b10L;}}等佛剎。有世界名曰普入。佛號無礙{{||K0221V11P0412b11L;}}月如
T14n0545_p0845a13屭蚗釣悒蕨M知明行足善逝世{{||K0221V11P0412b12L;}}{{間||閒}}解無上士調
T14n0545_p0845a14爣s丈夫天人師佛世{{||K0221V11P0412b13L;}}尊。今現在說法。彼有菩
T14n0545_p0845a15讕藻W無量音{{||K0221V11P0412b14L;}}樂聲。復有一萬菩薩同號無量
T14n0545_p0845a16灟絳畣{||K0221V11P0412b15L;}}聲。與無量阿僧祇菩薩以為眷屬。恭{{||K0221V11P0412b16L;}}敬
T14n0545_p0845a17瓥襛虷V娑婆世界。所經諸國一一{{||K0221V11P0412b17L;}}菩薩。於一
T14n0545_p0845a18齯@毛孔{{||K0221V11P0412b18L;}}出阿僧祇音樂之聲。歌頌一切佛法。
T14n0545_p0845a19鼷{||K0221V11P0412b19L;}}為見佛故。為供養故。為見月光童子{{||K0221V11P0412b20L;}}故。為
T14n0545_p0845a20禶]德護長者故。來至佛所。
T14n0545_p0845a21鼷{||K0221V11P0412b21L;}}爾時下方過三千大千世界微塵等{{||K0221V11P0412b22L;}}佛剎。有
T14n0545_p0845a22囍禰@界名寶蓮華善住。佛號{{||K0221V11P0412b23L;}}一切眾生世燈
T14n0545_p0845a23囍p來應供正遍知明{{||K0221V11P0412b24L;}}行足善逝世{{間||閒}}解無上士
T14n0545_p0845a24蠸梇s丈夫{{||K0221V11P0412c02L;}}天人師佛世尊。彼有菩薩名普雲
T14n0545_p0845a25虃w。{{||K0221V11P0412c03L;}}復有一萬菩薩同號普雲德。一一菩{{||K0221V11P0412c04L;}}薩各
T14n0545_p0845a26艭P阿僧祇菩薩以為眷屬。恭敬{{||K0221V11P0412c05L;}}圍遶向娑婆
T14n0545_p0845a27囓@界。所經諸國興寶蓮{{||K0221V11P0412c06L;}}華雲。雨種種無邊色
T14n0545_p0845a28礸堙C莊嚴阿僧祇{{||K0221V11P0412c07L;}}佛剎。為見佛故。為供養故。
T14n0545_p0845b01欓馬ㄓ諝{{||K0221V11P0412c08L;}}童子故。為愍德護長者故來至佛
T14n0545_p0845b02攭牷C{{||K0221V11P0412c09L;}}爾時上方過三千大千世界微塵等{{||K0221V11P0412c10L;}}佛剎。
T14n0545_p0845b03囍釵禰@界名雜華幢。彼佛號曰{{||K0221V11P0412c11L;}}雜寶奮迅王
T14n0545_p0845b04囍p來應供正遍知明行{{||K0221V11P0412c12L;}}足善逝世{{間||閒}}解無上士
T14n0545_p0845b05蠸梇s丈夫天{{||K0221V11P0412c13L;}}人師佛世尊。今現在說法。彼有
T14n0545_p0845b06礸陔糰{||K0221V11P0412c14L;}}名見者不空。復有一萬菩薩皆同一{{||K0221V11P0412c15L;}}號。
T14n0545_p0845b07齯@一菩薩各與阿僧祇菩薩以為{{||K0221V11P0412c16L;}}眷屬。恭敬
T14n0545_p0845b08瓥襛虷V娑婆世界。所經諸{{||K0221V11P0412c17L;}}國興栴檀味香雲。
T14n0545_p0845b09曮B雜味香。充滿阿{{||K0221V11P0412c18L;}}僧祇佛剎。為見佛故。為
T14n0545_p0845b10屭挩i故。為見{{||K0221V11P0412c19L;}}月光童子故。為愍德護長者
T14n0545_p0845b11欓G。來至{{||K0221V11P0412c20L;}}佛所。
T14n0545_p0845b12鼷{||K0221V11P0412c21L;}}如是一切方及非方無量勝身菩薩。{{||K0221V11P0412c22L;}}各從國
T14n0545_p0845b13齯g佛剎中來。現大威德光明{{||K0221V11P0412c23L;}}色像而來集會。
T14n0545_p0845b14爣q耆闍崛山上至有{{||K0221V11P0412c24L;}}頂。及三千大千世界悉
T14n0545_p0845b15欓珝蚋`。是諸{{||K0221V11P0413a02L;}}菩薩莊嚴成就菩薩行。清淨光
T14n0545_p0845b16攭照{{||K0221V11P0413a03L;}}曜心無所住。於不可思議阿僧祇佛{{||K0221V11P0413a04L;}}剎。
T14n0545_p0845b17灝鉆L於諸佛所淨修梵行。增長願{{||K0221V11P0413a05L;}}智方便智。
T14n0545_p0845b18齯ㄔi思議三昧常不退轉。{{||K0221V11P0413a06L;}}若有見聞此諸菩
T14n0545_p0845b19讕臚怷邞顒怓珣x{{||K0221V11P0413a07L;}}不空。
T14n0545_p0845b20鼷{||K0221V11P0413a08L;}}爾時世尊見十方諸大菩薩與阿僧{{||K0221V11P0413a09L;}}祇菩薩眷
T14n0545_p0845b21躟搹U從佛剎來集此已。即{{||K0221V11P0413a10L;}}解加趺坐。為欲往
T14n0545_p0845b22屭儤w護大長者家{{||K0221V11P0413a11L;}}故。應時三千大千世界六
T14n0545_p0845b23羉堣Q八相{{||K0221V11P0413a12L;}}動。動遍動等遍動。踊遍踊等
T14n0545_p0845b24纗M踊。吼{{||K0221V11P0413a13L;}}遍吼等遍吼。覺遍覺等遍覺。震遍
T14n0545_p0845b25蠷_{{||K0221V11P0413a14L;}}等遍震。起遍起等遍起。是時有阿僧{{||K0221V11P0413a15L;}}祇蓮
T14n0545_p0845b26礸堙C從地踊出。阿僧祇香。阿僧祇{{||K0221V11P0413a16L;}}光。阿僧祇
T14n0545_p0845b27曭╮C阿僧祇寶華鬘。阿僧祇{{||K0221V11P0413a17L;}}摩尼雜寶華莖。阿
T14n0545_p0845b28纗洵曌砲岑躟_華{{||K0221V11P0413a18L;}}臺。阿僧祇毘盧遮那藏。阿
T14n0545_p0845b29纗洵曌w色{{||K0221V11P0413a19L;}}不可盡。
T14n0545_p0845c01鼷{||K0221V11P0413a20L;}}爾時世尊{{蹋||[跳-兆+翕]}}寶華上整理衣服。以神{{||K0221V11P0413a21L;}}通力化
T14n0545_p0845c02孎@百千萬億蓮華葉。從地踊{{||K0221V11P0413a22L;}}出種種雜色。青
T14n0545_p0845c03灝[璃德藏為莖。甘露{{||K0221V11P0413a23L;}}味寶為鬚。正摩尼藏
T14n0545_p0845c04躟_為華臺。龍堅{{||K0221V11P0413a24L;}}{{栴||旃}}檀那香光出百千炎。如是
T14n0545_p0845c05蠸炸埵腥{||K0221V11P0413b02L;}}第行列。從耆闍崛山至於德護大
T14n0545_p0845c06曭鼷{||K0221V11P0413b03L;}}者家。寶華遍覆悉皆充滿。復以神力{{||K0221V11P0413b04L;}}一切
T14n0545_p0845c07屭迨懂隆韖明。遍照東方一切{{||K0221V11P0413b05L;}}佛剎。如是南
T14n0545_p0845c08囍镼_方四維上下一切{{||K0221V11P0413b06L;}}佛剎。光明照曜亦復
T14n0545_p0845c09囍p是。此王舍城{{||K0221V11P0413b07L;}}一切宮殿一切屋舍城壁內
T14n0545_p0845c10囓~街陌{{||K0221V11P0413b08L;}}垣牆。乃至{{床||[爿*木]}}下悉皆照曜。一切人民
T14n0545_p0845c11鼷{||K0221V11P0413b09L;}}所未曾見。爾時如來與大菩薩眾大{{||K0221V11P0413b10L;}}阿羅漢
T14n0545_p0845c12礸央C前後圍遶恭敬侍立。遍滿{{||K0221V11P0413b11L;}}虛空{{蹋||[跳-兆+翕]}}寶蓮華。
T14n0545_p0845c13爣q耆闍崛山下入王{{||K0221V11P0413b12L;}}舍城。至德護大長者家。
T14n0545_p0845c14禶磽礞U時。阿{{||K0221V11P0413b13L;}}耨達多龍王與無量種色龍子
T14n0545_p0845c15屭隡鬱{||K0221V11P0413b14L;}}五百及無量百千龍王。放無量香雲{{||K0221V11P0413b15L;}}雨
T14n0545_p0845c16礸L量香雨。侍從如來。
T14n0545_p0845c17鼷{||K0221V11P0413b16L;}}爾時四天大王侍引世尊。復雨無量{{||K0221V11P0413b17L;}}寶雲雨
T14n0545_p0845c18躠x散道{{間||閒}}。於路兩邊皆作七{{||K0221V11P0413b18L;}}寶欄楯。種種莊
T14n0545_p0845c19躟Y悉皆充滿。如是等{{||K0221V11P0413b19L;}}一切天王。一切龍王。一
T14n0545_p0845c20齯薨]叉王。一{{||K0221V11P0413b20L;}}切{{揵||犍}}闥婆王。阿修羅王。迦樓羅
T14n0545_p0845c21齯。摩{{||K0221V11P0413b21L;}}[目*侯]羅伽王。緊那羅王。梵天大梵天不
T14n0545_p0845c22鼷{||K0221V11P0413b22L;}}壞梵天。無量千萬那由他眷屬。恭敬{{||K0221V11P0413b23L;}}圍遶歌
T14n0545_p0845c23纗|讚嘆。實讚{{嘆||歎}}。最實讚嘆。不{{||K0221V11P0413b24L;}}顛倒讚嘆。無
T14n0545_p0845c24齯G讚嘆。勝讚嘆。最勝讚{{||K0221V11P0413c02L;}}嘆。歡喜讚嘆。如佛
T14n0545_p0845c25曭k讚嘆。作如是等{{||K0221V11P0413c03L;}}讚嘆遍滿虛空。復以如是
T14n0545_p0845c26礸幼扑q供{{||K0221V11P0413c04L;}}養。勝供養。最勝供養。阿僧祇供
T14n0545_p0845c27蠷i。出{{||K0221V11P0413c05L;}}阿僧祇供養。飛騰虛空隨侍如來。入
T14n0545_p0845c28鼷{||K0221V11P0413c06L;}}王舍城。至長者門。四大天王阿修羅{{||K0221V11P0413c07L;}}王夜叉
T14n0545_p0845c29齯等。亦從王舍大城步路立{{||K0221V11P0413c08L;}}侍。至尸利崛
T14n0545_p0846a01囍h大長者門。爾時月光{{||K0221V11P0413c09L;}}童子見佛光明及大
T14n0545_p0846a02灝奕q。乃至大地{{||K0221V11P0413c10L;}}十八相動。生大歡喜心意怡
T14n0545_p0846a03灡恣C諸根{{||K0221V11P0413c11L;}}快樂遍身滿足。生歡喜已登七重樓
T14n0545_p0846a04鼷{||K0221V11P0413c12L;}}上。合十指掌而向父所。即說偈言。
T14n0545_p0846a05齱@{{||K0221V11P0413c13L;}}佛捨加趺坐　　引發欲來時
T14n0545_p0846a06齱@無畏如師子　　{{||K0221V11P0413c14L;}}今來已至此
T14n0545_p0846a07齱@此來那羅延　　難壞兩足尊
T14n0545_p0846a08齱@{{||K0221V11P0413c15L;}}破魔及眷屬　　起彼菩提樹
T14n0545_p0846a09齱@此來如金剛　　{{||K0221V11P0413c16L;}}一切不能壞
T14n0545_p0846a10齱@而能壞一切　　邪見諸外道
T14n0545_p0846a11齱@{{||K0221V11P0413c17L;}}譬如大力士　　能壞諸怨{{敵||[敵-ㄆ+欠]}}
T14n0545_p0846a12齱@貢高諸煩惱　　{{||K0221V11P0413c18L;}}慈悲能散滅
T14n0545_p0846a13齱@此來難破壞　　摧彼自超勝
T14n0545_p0846a14齱@{{||K0221V11P0413c19L;}}智慧大導師　　能救濟一切
T14n0545_p0846a15齱@此來不可殺　　{{||K0221V11P0413c20L;}}諸火所不燒
T14n0545_p0846a16齱@如來已離死　　眾毒不能害
T14n0545_p0846a17齱@{{||K0221V11P0413c21L;}}此來大丈夫　　能教大導師
T14n0545_p0846a18齱@三界最勝身　　{{||K0221V11P0413c22L;}}一切無能及
T14n0545_p0846a19齱@圓肩聰{{叡||睿}}者　　及慈悲聖眾
T14n0545_p0846a20齱@{{||K0221V11P0413c23L;}}一切眾生類　　最勝無能及
T14n0545_p0846a21齱@眾色相具足　　{{||K0221V11P0413c24L;}}八十種莊嚴
T14n0545_p0846a22齱@身光悉照曜　　調伏淨無漏
T14n0545_p0846a23齱@{{||K0221V11P0414a02L;}}此乘虛空來　　離罪無取著
T14n0545_p0846a24齱@不住雜覺觀　　{{||K0221V11P0414a03L;}}常住真實道
T14n0545_p0846a25齱@此從無盡來　　能廣說諸法
T14n0545_p0846a26齱@{{||K0221V11P0414a04L;}}不思議法輪　　種種差別知
T14n0545_p0846a27齱@此來一切智　　{{||K0221V11P0414a05L;}}能覺一切法
T14n0545_p0846a28齱@十力大悲等　　安住四辯才
T14n0545_p0846a29齱@{{||K0221V11P0414a06L;}}此來見不空　　能與眾安隱
T14n0545_p0846b01齱@無量億萬劫　　{{||K0221V11P0414a07L;}}難聞況得見
T14n0545_p0846b02齱@此來調伏龍　　丈夫人師子
T14n0545_p0846b03齱@{{||K0221V11P0414a08L;}}愍眾不思議　　行成無量劫
T14n0545_p0846b04齱@此來自在者　　{{||K0221V11P0414a09L;}}眾生無能遮
T14n0545_p0846b05齱@大慈悲導師　　能滿求者願
T14n0545_p0846b06齱@{{||K0221V11P0414a10L;}}此來善知識　　住法界最勝
T14n0545_p0846b07齱@無邊如虛空　　{{||K0221V11P0414a11L;}}一念覺諸法
T14n0545_p0846b08齱@此來離二者　　到諸法彼岸
T14n0545_p0846b09齱@{{||K0221V11P0414a12L;}}於無相地中　　最上勝覺來
T14n0545_p0846b10齱@此來能淨施　　{{||K0221V11P0414a13L;}}財及法二種
T14n0545_p0846b11齱@宿世捨身命　　憐愍眾生故
T14n0545_p0846b12齱@{{||K0221V11P0414a14L;}}此來導師者　　與一切安隱
T14n0545_p0846b13齱@無量劫修行　　{{||K0221V11P0414a15L;}}為求菩提故
T14n0545_p0846b14齱@平等大智心　　法中常勝修
T14n0545_p0846b15齱@{{||K0221V11P0414a16L;}}怨親等無二　　心淨無分別
T14n0545_p0846b16齱@如師子奮迅　　{{||K0221V11P0414a17L;}}神力度眾生
T14n0545_p0846b17齱@於諸無量剎　　光明悉遍照
T14n0545_p0846b18齱@{{||K0221V11P0414a18L;}}積劫常讚嘆　　如來之功德
T14n0545_p0846b19齱@一毛不可盡　　{{||K0221V11P0414a19L;}}何況一切身
T14n0545_p0846b20鼷{||K0221V11P0414a20L;}}爾時月光童子妹月上。形容端正。聞{{||K0221V11P0414a21L;}}月光童
T14n0545_p0846b21齯l說偈讚佛身心歡喜。又見{{||K0221V11P0414a22L;}}如來光明晃曜。
T14n0545_p0846b22齯j神通力大地震動{{||K0221V11P0414a23L;}}心歡喜故。合十指掌向
T14n0545_p0846b23屭鉹鱈e。復說{{||K0221V11P0414a24L;}}偈言。
T14n0545_p0846b24齱@{{||K0221V11P0414b02L;}}如兄月光讚　　如來諸功德
T14n0545_p0846b25齱@一切世{{間||閒}}無　　{{||K0221V11P0414b03L;}}願父當信受
T14n0545_p0846b26齱@莫信外道語　　心常懷瞋{{[女*石]||妒}}
T14n0545_p0846b27齱@{{||K0221V11P0414b04L;}}於十力生惡　　惡覺失善心
T14n0545_p0846b28齱@不知佛法故　　{{||K0221V11P0414b05L;}}聞說不信受
T14n0545_p0846b29齱@為惡失善道　　對佛不能說
T14n0545_p0846c01齱@{{||K0221V11P0414b06L;}}受彼邪見言　　當墮諸惡道
T14n0545_p0846c02齱@嫉{{[女*石]||妒}}癡濁故　　{{||K0221V11P0414b07L;}}則失於善心
T14n0545_p0846c03齱@惡見三毒緣　　如是貪增長
T14n0545_p0846c04齱@{{||K0221V11P0414b08L;}}顛倒癡心故　　遠離諸佛法
T14n0545_p0846c05齱@無量千萬劫　　{{||K0221V11P0414b09L;}}難得聞佛名
T14n0545_p0846c06齱@父應於佛所　　深生清淨信
T14n0545_p0846c07齱@{{||K0221V11P0414b10L;}}若能稱佛名　　此人尚難見
T14n0545_p0846c08齱@何況見佛身　　{{||K0221V11P0414b11L;}}是故父應信
T14n0545_p0846c09齱@如所說導師　　現無量神通
T14n0545_p0846c10齱@{{||K0221V11P0414b12L;}}放無量光炎　　此人今已來
T14n0545_p0846c11齱@如上之所說　　{{||K0221V11P0414b13L;}}那由他剎動
T14n0545_p0846c12齱@無量諸佛子　　愍眾故來此
T14n0545_p0846c13齱@{{||K0221V11P0414b14L;}}彼彼十方來　　難壞如師子
T14n0545_p0846c14齱@諸天人龍等　　{{||K0221V11P0414b15L;}}歡喜雨眾花
T14n0545_p0846c15鼷{||K0221V11P0414b16L;}}爾時長者女德生。見地大動及大神{{||K0221V11P0414b17L;}}通大光
T14n0545_p0846c16攭炎雜色分明。見已歡喜踊{{||K0221V11P0414b18L;}}躍無量。以其衣
T14n0545_p0846c17鱍袖-由+戒]盛滿雜華。疾至父{{||K0221V11P0414b19L;}}所合十指掌。以大信心
T14n0545_p0846c18齯j歡喜心。向{{||K0221V11P0414b20L;}}父說偈。
T14n0545_p0846c19齱@{{||K0221V11P0414b21L;}}父今信外道　　此心最大惡
T14n0545_p0846c20齱@墮在邪惡中　　{{||K0221V11P0414b22L;}}常不信佛法
T14n0545_p0846c21齱@推人入惡趣　　遮閉人善道
T14n0545_p0846c22齱@{{||K0221V11P0414b23L;}}此常不調伏　　失佛功德利
T14n0545_p0846c23齱@佛如優曇花　　{{||K0221V11P0414b24L;}}設行百千劫
T14n0545_p0846c24齱@常難得聞名　　何況能得見
T14n0545_p0846c25齱@{{||K0221V11P0414c02L;}}父今信外道　　起二心請佛
T14n0545_p0846c26齱@今已得聞見　　{{||K0221V11P0414c03L;}}不應起惡念
T14n0545_p0846c27齱@亦莫生濁心　　及以殺害想
T14n0545_p0846c28齱@{{||K0221V11P0414c04L;}}常生清淨信　　於佛生歡喜
T14n0545_p0846c29齱@佛神力難思　　{{||K0221V11P0414c05L;}}普覆十方界
T14n0545_p0847a01齱@佛子月形面　　龍神夜叉等
T14n0545_p0847a02齱@{{||K0221V11P0414c06L;}}一切咸恭敬　　信心禮敬佛
T14n0545_p0847a03齱@以曼{{陀||[阿-可+(施-方)]}}羅華　　{{||K0221V11P0414c07L;}}散佛及大眾
T14n0545_p0847a04齱@佛弟子心喜　　邪眾心迷濁
T14n0545_p0847a05齱@{{||K0221V11P0414c08L;}}佛日照外道　　如日蔽螢光
T14n0545_p0847a06齱@此勝願大人　　{{||K0221V11P0414c09L;}}禮拜難見佛
T14n0545_p0847a07齱@見無量眷屬　　圍遶釋迦尊
T14n0545_p0847a08齱@{{||K0221V11P0414c10L;}}勝智清淨智　　外道不能壞
T14n0545_p0847a09齱@蓋雲栴檀雲　　{{||K0221V11P0414c11L;}}種種雜莊嚴
T14n0545_p0847a10鼷{||K0221V11P0414c12L;}}爾時月光弟智堅童子。已曾過去供{{||K0221V11P0414c13L;}}養諸佛
T14n0545_p0847a11羉婼捄蔭琚C於諸佛所淨修梵{{||K0221V11P0414c14L;}}行。時彼童子夢
T14n0545_p0847a12齯尹ㄕ礞j神通力。從{{||K0221V11P0414c15L;}}耆闍崛山下欲入王舍
T14n0545_p0847a13曮陛C大地震動{{||K0221V11P0414c16L;}}即便覺寤。著衣整服疾至門下。
T14n0545_p0847a14囓秅j{{||K0221V11P0414c17L;}}歡喜還詣父所。而說偈言。
T14n0545_p0847a15齱@{{||K0221V11P0414c18L;}}我夢中見佛　　於此一念{{間||閒}}
T14n0545_p0847a16齱@從於耆闍崛　　{{||K0221V11P0414c19L;}}最大山{{崗||岡}}下
T14n0545_p0847a17齱@不思議大力　　菩薩眾圍遶
T14n0545_p0847a18齱@{{||K0221V11P0414c20L;}}各從諸剎來　　法界差別知
T14n0545_p0847a19齱@一一菩薩眾　　{{||K0221V11P0414c21L;}}無量眾圍遶
T14n0545_p0847a20齱@各各地中住　　彼名不可聞
T14n0545_p0847a21齱@大{{||K0221V11P0414c22L;}}智大菩薩　　名曰離垢光
T14n0545_p0847a22齱@為諸佛導師　　{{||K0221V11P0414c23L;}}持七寶傘蓋
T14n0545_p0847a23齱@彼出妙音聲　　聞者皆愛樂
T14n0545_p0847a24齱@{{||K0221V11P0414c24L;}}亦復能遍覆　　十方無量剎
T14n0545_p0847a25齱@我見彼世尊　　{{||K0221V11P0415a02L;}}能破諸[鬥@(豆*寸)]諍
T14n0545_p0847a26齱@從夢覺寤已　　即便至父所
T14n0545_p0847a27齱@{{||K0221V11P0415a03L;}}父今當信佛　　棄捨癡外道
T14n0545_p0847a28齱@彼令人心惡　　{{||K0221V11P0415a04L;}}應當速遠離
T14n0545_p0847a29齱@設有世界火　　充滿十方界
T14n0545_p0847b01齱@{{||K0221V11P0415a05L;}}不能燒佛衣　　何況如來身
T14n0545_p0847b02齱@設有諸毒藥　　{{||K0221V11P0415a06L;}}充滿百千剎
T14n0545_p0847b03齱@不害佛弟子　　何況於如來
T14n0545_p0847b04齱@{{||K0221V11P0415a07L;}}佛於一切毒　　遠離中第一
T14n0545_p0847b05齱@不念毒自消　　{{||K0221V11P0415a08L;}}何況念不滅
T14n0545_p0847b06齱@一切智善調　　今來王舍城
T14n0545_p0847b07齱@{{||K0221V11P0415a09L;}}不思議菩薩　　俱到於彼岸
T14n0545_p0847b08齱@於一切三世　　{{||K0221V11P0415a10L;}}或聞或見形
T14n0545_p0847b09齱@悉能施安隱　　是故父當信
T14n0545_p0847b10齱@{{||K0221V11P0415a11L;}}此來見不空　　父應當供養
T14n0545_p0847b11齱@佛放無量光　　{{||K0221V11P0415a12L;}}能除此邪闇
T14n0545_p0847b12齱@此光照天人　　修羅龍夜叉
T14n0545_p0847b13齱@{{||K0221V11P0415a13L;}}及其諸眷屬　　見者皆不空
T14n0545_p0847b14齱@一切熱地獄　　{{||K0221V11P0415a14L;}}悉皆得清涼
T14n0545_p0847b15齱@地獄中眾生　　除熱心歡喜
T14n0545_p0847b16齱@{{||K0221V11P0415a15L;}}梵天及天主　　身皆放香雲
T14n0545_p0847b17齱@猶如雜綵蓋　　{{||K0221V11P0415a16L;}}莊嚴在虛空
T14n0545_p0847b18齱@此來心無礙　　如龍勝導師
T14n0545_p0847b19齱@{{||K0221V11P0415a17L;}}能興捨施雲　　雨種種雜寶
T14n0545_p0847b20齱@微妙寶瓔珞　　{{||K0221V11P0415a18L;}}旃檀及傘蓋
T14n0545_p0847b21齱@遍覆於虛空　　及十方世界
T14n0545_p0847b22齱@{{||K0221V11P0415a19L;}}此來能分別　　神通到彼岸
T14n0545_p0847b23齱@種種差別知　　{{||K0221V11P0415a20L;}}能讚嘆諸佛
T14n0545_p0847b24齱@無量僧祇天　　及此城勝人
T14n0545_p0847b25齱@{{||K0221V11P0415a21L;}}聞佛大名號　　悉來至佛所
T14n0545_p0847b26齱@象出歡喜聲　　{{||K0221V11P0415a22L;}}師子亦如是
T14n0545_p0847b27齱@放蕩諸牛王　　出聲亦復然
T14n0545_p0847b28齱@{{||K0221V11P0415a23L;}}畜生聞佛名　　皆發歡喜心
T14n0545_p0847b29齱@父是人為勝　　{{||K0221V11P0415a24L;}}云何而不信
T14n0545_p0847c01齱@千萬那由他　　無量諸音樂
T14n0545_p0847c02齱@{{||K0221V11P0415b02L;}}及寶瓔珞器　　不鼓而自鳴
T14n0545_p0847c03齱@無量種畜生　　{{||K0221V11P0415b03L;}}於無等十{{方||力}}
T14n0545_p0847c04齱@捨離惡毒心　　生歡喜淨信
T14n0545_p0847c05齱@{{||K0221V11P0415b04L;}}能壞[鬥@(豆*寸)]諍魔　　調伏大寂滅
T14n0545_p0847c06齱@忍辱到彼岸　　{{||K0221V11P0415b05L;}}慈心廣憐愍
T14n0545_p0847c07齱@悲心到彼岸　　能救諸眾生
T14n0545_p0847c08齱@{{||K0221V11P0415b06L;}}捨種種布施　　能發菩提心
T14n0545_p0847c09齱@父當信釋迦　　{{||K0221V11P0415b07L;}}超過世{{間||閒}}岸
T14n0545_p0847c10齱@能放十方光　　眾生離八難
T14n0545_p0847c11齱@{{||K0221V11P0415b08L;}}具彼多神力　　三世不可量
T14n0545_p0847c12齱@遊行如師子　　{{||K0221V11P0415b09L;}}智慧到彼岸
T14n0545_p0847c13齱@智住如須彌　　常放於寶光
T14n0545_p0847c14齱@{{||K0221V11P0415b10L;}}佛子諸眾等　　前後而圍遶
T14n0545_p0847c15齱@示現諸神通　　{{||K0221V11P0415b11L;}}來至王舍城
T14n0545_p0847c16齱@種種雜妙寶　　裝挍而莊嚴
T14n0545_p0847c17齱@{{||K0221V11P0415b12L;}}天龍夜叉眾　　修羅百千億
T14n0545_p0847c18齱@合掌恭敬禮　　{{||K0221V11P0415b13L;}}釋迦牟尼尊
T14n0545_p0847c19齱@調伏今在門　　足蹈門閫時
T14n0545_p0847c20齱@{{||K0221V11P0415b14L;}}盲者得見色　　聾者得聞聲
T14n0545_p0847c21齱@苦者得安樂　　{{||K0221V11P0415b15L;}}病者得除愈
T14n0545_p0847c22齱@妊身產苦者　　安隱得免難
T14n0545_p0847c23齱@{{||K0221V11P0415b16L;}}寶藏悉皆得　　貧者獲富饒
T14n0545_p0847c24齱@清淨佛神通　　{{||K0221V11P0415b17L;}}一切皆歡喜
T14n0545_p0847c25齱@城中一切地　　眾寶悉遍滿
T14n0545_p0847c26齱@{{||K0221V11P0415b18L;}}可愛寶莊嚴　　其色甚威曜
T14n0545_p0847c27齱@調伏巷中行　　{{||K0221V11P0415b19L;}}父當起迎接
T14n0545_p0847c28齱@廡廊重樓閣　　男女皆充滿
T14n0545_p0847c29齱@{{||K0221V11P0415b20L;}}以衣盛香花　　及諸寶瓔珞
T14n0545_p0848a01齱@清淨歡喜心　　{{||K0221V11P0415b21L;}}以散釋迦牟
T14n0545_p0848a02齱@國王名先尼　　從六萬婇女
T14n0545_p0848a03齱@{{||K0221V11P0415b22L;}}各執諸雜寶　　供養於如來
T14n0545_p0848a04齱@衣盛寶瓔珞　　{{||K0221V11P0415b23L;}}及諸妙香花
T14n0545_p0848a05齱@亦起歡喜心　　以散於佛上
T14n0545_p0848a06齱@{{||K0221V11P0415b24L;}}智慧人滿巷　　信樂求功德
T14n0545_p0848a07齱@踊躍心歡喜　　{{||K0221V11P0415c02L;}}頂禮佛世尊
T14n0545_p0848a08齱@佛從巷而來　　百千億眾生
T14n0545_p0848a09齱@{{||K0221V11P0415c03L;}}合掌心歡喜　　一切皆禮拜
T14n0545_p0848a10齱@下遍一切世　　{{||K0221V11P0415c04L;}}上至於有頂
T14n0545_p0848a11齱@十方一切剎　　天人雜眾滿
T14n0545_p0848a12齱@{{||K0221V11P0415c05L;}}種種雜類人　　供養於如來
T14n0545_p0848a13齱@一切皆歡喜　　{{||K0221V11P0415c06L;}}清淨心禮佛
T14n0545_p0848a14齱@外道勝論師　　頂禮世尊足
T14n0545_p0848a15齱@{{||K0221V11P0415c07L;}}以上歡喜心　　最勝淨信心
T14n0545_p0848a16齱@合掌讚嘆佛　　{{||K0221V11P0415c08L;}}善哉佛出世
T14n0545_p0848a17齱@大智一切智　　已到於彼岸
T14n0545_p0848a18齱@{{||K0221V11P0415c09L;}}父應生歡喜　　共往如來所
T14n0545_p0848a19齱@取上寶衣服　　{{||K0221V11P0415c10L;}}供養於如來
T14n0545_p0848a20齱@除於疑惑心　　嫉{{[女*石]||妒}}諸惡見
T14n0545_p0848a21齱@{{||K0221V11P0415c11L;}}信佛世中勝　　禮拜牟尼王
T14n0545_p0848a22齱@父今應當知　　{{||K0221V11P0415c12L;}}調伏眾生者
T14n0545_p0848a23齱@能覆護眾生　　一切罪惡心
T14n0545_p0848a24齱@{{||K0221V11P0415c13L;}}皆悉能除滅　　如是大導師
T14n0545_p0848a25齱@以憐愍父故　　{{||K0221V11P0415c14L;}}今來在門外
T14n0545_p0848a26齱@火坑當自滅　　出種種蓮花
T14n0545_p0848a27齱@{{||K0221V11P0415c15L;}}優[金*本]拘物頭　　波頭分{{陀||[阿-可+(施-方)]}}利
T14n0545_p0848a28齱@諸天及世人　　{{||K0221V11P0415c16L;}}龍神等眷屬
T14n0545_p0848a29齱@散種種花香　　充滿遍於地
T14n0545_p0848b01齱@{{||K0221V11P0415c17L;}}此導師智幢　　威光難{{[者*見]||睹}}見
T14n0545_p0848b02齱@一切智知見　　{{||K0221V11P0415c18L;}}達到於彼岸
T14n0545_p0848b03齱@知三世心業　　上中下差別
T14n0545_p0848b04齱@{{||K0221V11P0415c19L;}}父當歡喜信　　難見難聞者
T14n0545_p0848b05齱@無量僧祇劫　　{{||K0221V11P0415c20L;}}為眾修苦行
T14n0545_p0848b06齱@具足諸功德　　永除一切罪
T14n0545_p0848b07齱@{{||K0221V11P0415c21L;}}欲修福業者　　此福田最勝
T14n0545_p0848b08齱@憐愍眾生故　　{{||K0221V11P0415c22L;}}應現處於世
T14n0545_p0848b09齱@不為求衣食　　及顯己智慧
T14n0545_p0848b10齱@{{||K0221V11P0415c23L;}}但以大慈悲　　憐愍父故來
T14n0545_p0848b11齱@知父生惡心　　{{||K0221V11P0415c24L;}}為彼惡見覆
T14n0545_p0848b12齱@欲令得解脫　　捨離殺害業
T14n0545_p0848b13齱@{{||K0221V11P0416a02L;}}佛於諸眾生　　一切皆平等
T14n0545_p0848b14齱@無有簡擇念　　{{||K0221V11P0416a03L;}}亦無怨親想
T14n0545_p0848b15齱@如來真智慧　　永離諸諂曲
T14n0545_p0848b16齱@{{||K0221V11P0416a04L;}}父應生信心　　尊重而禮敬
T14n0545_p0848b17齱@佛寶世中勝　　{{||K0221V11P0416a05L;}}悉吐諸惡見
T14n0545_p0848b18齱@父能歡喜信　　疑網畢竟除
T14n0545_p0848b19齱@{{||K0221V11P0416a06L;}}以信如來故　　不墮諸惡道
T14n0545_p0848b20齱@佛能淨五根　　{{||K0221V11P0416a07L;}}應當速禮敬
T14n0545_p0848b21齱@三世大導師　　佛子眾圍遶
T14n0545_p0848b22齱@{{||K0221V11P0416a08L;}}種種地中住　　無障礙智行
T14n0545_p0848b23齱@此一切智子　　{{||K0221V11P0416a09L;}}遶如來照曜
T14n0545_p0848b24齱@如日蔽眾星　　是故應敬禮
T14n0545_p0848b25齱@{{||K0221V11P0416a10L;}}父見佛神力　　火坑水盈滿
T14n0545_p0848b26齱@種種蓮{{華||花}}出　　{{||K0221V11P0416a11L;}}心生大歡喜
T14n0545_p0848b27齱@見是諸變已　　顧看子月光
T14n0545_p0848b28齱@{{||K0221V11P0416a12L;}}汝是我導師　　憐愍我來生
T14n0545_p0848b29齱@我信外道故　　{{||K0221V11P0416a13L;}}心常懷毒害
T14n0545_p0848c01齱@我今敬信佛　　悉捨諸惡見
T14n0545_p0848c02齱@{{||K0221V11P0416a14L;}}此兒我知識　　難可得值遇
T14n0545_p0848c03齱@勸我敬信佛　　{{||K0221V11P0416a15L;}}轉生大歡喜
T14n0545_p0848c04齱@爾時天帝釋　　及大自在天
T14n0545_p0848c05齱@{{||K0221V11P0416a16L;}}此二大天王　　為佛莊嚴座
T14n0545_p0848c06齱@八十千億天　　{{||K0221V11P0416a17L;}}以衣覆寶座
T14n0545_p0848c07齱@令一切智坐　　顯發而照曜
T14n0545_p0848c08齱@{{||K0221V11P0416a18L;}}梵天王禮已　　為佛持寶蓋
T14n0545_p0848c09齱@閻浮檀真金　　{{||K0221V11P0416a19L;}}雜寶而莊嚴
T14n0545_p0848c10齱@及餘諸天等　　合掌禮於佛
T14n0545_p0848c11齱@{{||K0221V11P0416a20L;}}散百種雜華　　及赤旃檀末
T14n0545_p0848c12齱@長者見佛已　　{{||K0221V11P0416a21L;}}其心大歡喜
T14n0545_p0848c13齱@八千諸女人　　得清淨{{諸||智}}慧
T14n0545_p0848c14齱@{{||K0221V11P0416a22L;}}有五百童子　　及五百童女
T14n0545_p0848c15齱@見佛神通力　　{{||K0221V11P0416a23L;}}皆發菩提心
T14n0545_p0848c16齱@無量百千億　　那由他天子
T14n0545_p0848c17齱@{{||K0221V11P0416a24L;}}見佛神通力　　得清淨智慧
T14n0545_p0848c18齱@長者懷憂惱　　{{||K0221V11P0416b02L;}}心生大慚愧
T14n0545_p0848c19齱@即便禮佛足　　向佛而懺悔
T14n0545_p0848c20齱@{{||K0221V11P0416b03L;}}此食雜毒藥　　今欲更辦供
T14n0545_p0848c21齱@惟願佛世尊　　{{||K0221V11P0416b04L;}}留神小停住
T14n0545_p0848c22齱@如來妙梵聲　　告德護長者
T14n0545_p0848c23齱@{{||K0221V11P0416b05L;}}如來一切智　　能{{[去*ㄗ]||卻}}一切毒
T14n0545_p0848c24齱@貪瞋癡三種　　{{||K0221V11P0416b06L;}}及世{{間||閒}}毒藥
T14n0545_p0848c25齱@如來真實說　　我已久遠離
T14n0545_p0848c26齱@{{||K0221V11P0416b07L;}}貪瞋癡三種　　及世{{間||閒}}毒藥
T14n0545_p0848c27齱@離毒清淨法　　{{||K0221V11P0416b08L;}}實語皆遠離
T14n0545_p0848c28齱@貪瞋癡三種　　及世{{間||閒}}毒藥
T14n0545_p0848c29齱@{{||K0221V11P0416b09L;}}離毒清淨僧　　實語皆遠離
T14n0545_p0849a01鼷{||K0221V11P0416b10L;}}佛說此語時。無量諸天出大聲言。清{{||K0221V11P0416b11L;}}淨大智。
T14n0545_p0849a02齯w離眾毒火坑皆滅。家內清{{||K0221V11P0416b12L;}}淨如本無異。皆
T14n0545_p0849a03欓O法王威神力故。時德{{||K0221V11P0416b13L;}}護長者即於佛所生
T14n0545_p0849a04齯j信心。以上妙{{||K0221V11P0416b14L;}}衣價直百千萬億覆佛身上。
T14n0545_p0849a05讕苳w白{{||K0221V11P0416b15L;}}佛言。世尊。我本愚癡受六師教。今
T14n0545_p0849a06攭霫{||K0221V11P0416b16L;}}佛前至心懺悔。由父昔世敬信外道。{{||K0221V11P0416b17L;}}我順
T14n0545_p0849a07齯鰿G作如是罪。今因月光令我{{||K0221V11P0416b18L;}}信佛。我今慇
T14n0545_p0849a08齵艀雂葸b悔。更不作罪。{{||K0221V11P0416b19L;}}願佛救我。
T14n0545_p0849a09鼷{||K0221V11P0416b20L;}}爾時色界諸天復出大聲。散天優[金*本]{{||K0221V11P0416b21L;}}羅花。波
T14n0545_p0849a10衋Y摩華。拘物頭華。分{{陀||[阿-可+(施-方)]}}利華。{{||K0221V11P0416b22L;}}曼{{陀||[阿-可+(施-方)]}}羅華。摩訶
T14n0545_p0849a11灠烎{陀||[阿-可+(施-方)]}}羅華。遍滿其地{{||K0221V11P0416b23L;}}積至于膝。長者白佛言。
T14n0545_p0849a12囓@尊。我子月{{||K0221V11P0416b24L;}}光於千萬億劫難可值遇。憐愍
T14n0545_p0849a13孎甯G{{||K0221V11P0416c02L;}}來生我家。善為我說諸佛功德。於千{{||K0221V11P0416c03L;}}萬
T14n0545_p0849a14孎T恩難可報。復以無價真珠瓔珞{{||K0221V11P0416c04L;}}而散佛上。
T14n0545_p0849a15鼷{||K0221V11P0416c05L;}}爾時世尊為德護長者深生信故。以{{||K0221V11P0416c06L;}}神通力。
T14n0545_p0849a16囓X百千萬雜寶色雲。彼時盧{{||K0221V11P0416c07L;}}紇多輸(譯云赤馬是神名)
T14n0545_p0849a17靃i桎邏莎(亦是神名)以種種{{||K0221V11P0416c08L;}}雜色寶花光明照曜散
T14n0545_p0849a18攭韟礞W。阿僧{{||K0221V11P0416c09L;}}祇菩薩作無量神通。到於佛前。
T14n0545_p0849a19欓停{{||K0221V11P0416c10L;}}教化百千萬億諸眾生故。時德護長{{||K0221V11P0416c11L;}}者
T14n0545_p0849a20齯峇諝童子并德生童子等。心生{{||K0221V11P0416c12L;}}歡喜禮敬
T14n0545_p0849a21囍簳活C至心懺悔作如是言。{{||K0221V11P0416c13L;}}嗚呼奇哉釋迦如
T14n0545_p0849a22屭荅奕q變化不可{{||K0221V11P0416c14L;}}思議。於百千萬劫難可得
T14n0545_p0849a23屭ㄐC況生淨{{||K0221V11P0416c15L;}}信。無量億劫佛世難值。此兒月
T14n0545_p0849a24囓有{{||K0221V11P0416c16L;}}大智慧。曾見十方無量億佛。遊於一{{||K0221V11P0416c17L;}}切
T14n0545_p0849a25蠸悁禰@界稽首歸命禮拜於佛。如{{||K0221V11P0416c18L;}}釋迦如來
T14n0545_p0849a26屭ㄓQ方佛。月光童子亦復{{||K0221V11P0416c19L;}}如是。能見十方諸
T14n0545_p0849a27囍繸筐炤q禮。於諸{{||K0221V11P0416c20L;}}佛所聞法不忘。
T14n0545_p0849a28鼷{||K0221V11P0416c21L;}}爾時如來見德護長者家內眷屬男{{||K0221V11P0416c22L;}}女大小
T14n0545_p0849a29齯峇諝童子。於三寶所已生{{||K0221V11P0416c23L;}}正信禮拜讚嘆。
T14n0545_p0849b01虃s種善根增益心行。{{||K0221V11P0416c24L;}}即便微笑如諸佛法。從
T14n0545_p0849b02屭鉽悸虪X無{{||K0221V11P0417a02L;}}量千萬種雜色光炎。口四十齒
T14n0545_p0849b03齯峊H{{||K0221V11P0417a03L;}}四牙。一一皆放無量千萬億光明。青{{||K0221V11P0417a04L;}}黃
T14n0545_p0849b04屭炙桮絰嵿蠾漶C其光普照東方一{{||K0221V11P0417a05L;}}切佛剎。如
T14n0545_p0849b05欓O南西北方四維上下。光{{||K0221V11P0417a06L;}}明遍照亦復如是。
T14n0545_p0849b06囓照已遶身三{{匝||[一/巾]}}{{||K0221V11P0417a07L;}}還從頂入。
T14n0545_p0849b07鼷{||K0221V11P0417a08L;}}爾時離攀緣德菩薩。從坐而起。偏袒{{||K0221V11P0417a09L;}}右肩右
T14n0545_p0849b08蠸扔萓a。合掌向佛白言。世尊。{{||K0221V11P0417a10L;}}如來以何因緣
T14n0545_p0849b09孎@是微笑。諸佛不以{{||K0221V11P0417a11L;}}無因緣而笑。
T14n0545_p0849b10鼷{||K0221V11P0417a12L;}}爾時世尊告離攀緣德菩薩言。善哉{{||K0221V11P0417a13L;}}善哉。善
T14n0545_p0849b11屭k子。汝能問佛如是因緣。汝{{||K0221V11P0417a14L;}}已曾於過去無
T14n0545_p0849b12禷q千萬億劫常問此{{||K0221V11P0417a15L;}}義。汝今承佛威神力故
T14n0545_p0849b13灝鈰搹兢q。善{{||K0221V11P0417a16L;}}男子。汝今至心諦聽。當為汝說。
T14n0545_p0849b14礸膘k{{||K0221V11P0417a17L;}}子。汝今見此德護長者大兒月光童{{||K0221V11P0417a18L;}}子
T14n0545_p0849b15齯ㄐC唯然已見。佛言。此童子者。能令{{||K0221V11P0417a19L;}}未信眾生
T14n0545_p0849b16囓O生淨信。未調伏者能令{{||K0221V11P0417a20L;}}調伏。未成熟者能
T14n0545_p0849b17囓O成熟。於其父所{{||K0221V11P0417a21L;}}作善知識。何以故。能以導
T14n0545_p0849b18灡v法教化{{||K0221V11P0417a22L;}}其父。安置無量千萬那由他阿僧
T14n0545_p0849b19欓懆{||K0221V11P0417a23L;}}眾生。於佛法中令生信心。必定阿耨{{||K0221V11P0417a24L;}}多羅
T14n0545_p0849b20齯T藐三菩提又此童子。我涅槃{{||K0221V11P0417b02L;}}後。於未來世
T14n0545_p0849b21躠@持我法。供養如來受{{||K0221V11P0417b03L;}}持佛法。安置佛法讚
T14n0545_p0849b22纗藻簹k。於當來{{||K0221V11P0417b04L;}}世佛法末時。於閻浮提大
T14n0545_p0849b23禷旭磥滿C作{{||K0221V11P0417b05L;}}大國王名曰大行。能令大隋國
T14n0545_p0849b24齯漱@{{||K0221V11P0417b06L;}}切眾生。信於佛法種諸善根。時大行{{||K0221V11P0417b07L;}}王。
T14n0545_p0849b25囓H大信心大威德力供養我[金*本]。於{{||K0221V11P0417b08L;}}爾數年我
T14n0545_p0849b26鱍金*本]當至沙勒國。從爾次第{{||K0221V11P0417b09L;}}至大隋國。其大
T14n0545_p0849b27囍璊於佛[金*本]所大設{{||K0221V11P0417b10L;}}供養。復能受持一切佛
T14n0545_p0849b28曭k。亦大書寫{{||K0221V11P0417b11L;}}大乘方廣經典。無量百千億數。
T14n0545_p0849b29瓥B處{{||K0221V11P0417b12L;}}安置諸佛法藏。名曰法塔。造作無量{{||K0221V11P0417b13L;}}百
T14n0545_p0849c01齯d佛像。及造無量百千佛塔。令無{{||K0221V11P0417b14L;}}量眾生於
T14n0545_p0849c02囍簹k中得不退轉得不退{{||K0221V11P0417b15L;}}信。其王以是供養
T14n0545_p0849c03囍]緣。於不可稱不{{||K0221V11P0417b16L;}}可量無邊際不可說諸佛
T14n0545_p0849c04攭珣`得共{{||K0221V11P0417b17L;}}生。於一切佛剎常作轉輪聖王。常
T14n0545_p0849c05灟{{||K0221V11P0417b18L;}}諸佛。於一切佛法僧供養恭敬尊重{{||K0221V11P0417b19L;}}讚嘆。
T14n0545_p0849c06瓥y立塔寺。一切樂具悉以奉施。{{||K0221V11P0417b20L;}}經半壽已。棄
T14n0545_p0849c07爣豸面。捨家出家淨修{{||K0221V11P0417b21L;}}梵行行法供養。閻浮
T14n0545_p0849c08矕ㄓ漱@切男女{{||K0221V11P0417b22L;}}見王出家。亦隨出家淨修梵
T14n0545_p0849c09囍獢C此大{{||K0221V11P0417b23L;}}行王。無量菩薩勝願成就。大神通
T14n0545_p0849c10囍肚{||K0221V11P0417b24L;}}就。於不可數劫行菩薩行。一一劫中{{||K0221V11P0417c02L;}}所化
T14n0545_p0849c11瓛野秅ㄔi稱數。不可說不可量。{{||K0221V11P0417c03L;}}悉皆安住於
T14n0545_p0849c12囍簹k中。如一劫中所化{{||K0221V11P0417c04L;}}眾生。一切劫中亦復
T14n0545_p0849c13囍p是。此菩薩如{{||K0221V11P0417c05L;}}是安住。無量無邊不可說眾
T14n0545_p0849c14囓矷C住佛{{||K0221V11P0417c06L;}}法已於最後身當得作佛。號離垢月
T14n0545_p0849c15鼷{||K0221V11P0417c07L;}}不動無障礙大莊嚴如來應供正遍{{||K0221V11P0417c08L;}}知明行
T14n0545_p0849c16屭炸蔔u世{{間||閒}}解無上士調御{{||K0221V11P0417c09L;}}丈夫天人師佛世
T14n0545_p0849c17矕L。出現於世。世界{{||K0221V11P0417c10L;}}名曰無障礙。其佛身廣
T14n0545_p0849c18齯j。無量光明。{{||K0221V11P0417c11L;}}無量光炎。無量神通力。無量
T14n0545_p0849c19艭〞k。無{{||K0221V11P0417c12L;}}量徒眾。無量轉法輪。無量身相。教
T14n0545_p0849c20齯鬱{||K0221V11P0417c13L;}}無量眾生。彼佛欲入涅槃時。授德護{{||K0221V11P0417c14L;}}長
T14n0545_p0849c21曭怜O當得作佛。號無等身如來應{{||K0221V11P0417c15L;}}供正遍知
T14n0545_p0849c22攭行足善逝世{{間||閒}}解無上{{||K0221V11P0417c16L;}}士調御丈夫天人師
T14n0545_p0849c23囍禰@尊。德護長{{||K0221V11P0417c17L;}}者家內眷屬。見我神變發
T14n0545_p0849c24礸迡ㄓ萿怴C{{||K0221V11P0417c18L;}}皆於彼劫各各名號次第作佛。天
T14n0545_p0849c25衋s{{||K0221V11P0417c19L;}}夜叉{{揵||犍}}闥婆阿修羅迦樓羅緊那羅{{||K0221V11P0417c20L;}}摩[目*侯]
T14n0545_p0849c26躞髡髐H非人等。見我於德護長{{||K0221V11P0417c21L;}}者家現神
T14n0545_p0849c27躠飫伂o菩提心者。皆於阿{{||K0221V11P0417c22L;}}耨多羅三藐三菩
T14n0545_p0849c28矕ㄓㄟh轉。於十方{{||K0221V11P0417c23L;}}界各各剎土各各名號皆
T14n0545_p0849c29爣o成佛。如是。{{||K0221V11P0417c24L;}}善男子。此月光童子。已於過
T14n0545_p0850a01囓h無量{{||K0221V11P0418a02L;}}阿僧祇劫。教化德護長者。此童子
T14n0545_p0850a02齯峌{||K0221V11P0418a03L;}}德護長者。於當來世常生有佛世界。{{||K0221V11P0418a04L;}}教化
T14n0545_p0850a03礸L量眾生。說此月光童子及德{{||K0221V11P0418a05L;}}護長者授記
T14n0545_p0850a04囍]緣時。無量世界地六{{||K0221V11P0418a06L;}}種動。大光普照。雨
T14n0545_p0850a05瓛酗捄堳B眾天寶。{{||K0221V11P0418a07L;}}雨天瓔珞。雨天寶蓋。雨
T14n0545_p0850a06瓛酗悁蝖C雨天{{||K0221V11P0418a08L;}}旃檀末香。雨天沈水香。雨天
T14n0545_p0850a07囍h伽羅{{||K0221V11P0418a09L;}}香。雨天優[金*本]羅華。雨天波頭摩華。諸
T14n0545_p0850a08鼷{||K0221V11P0418a10L;}}天音樂出微妙聲。及以諸天歌詠等{{||K0221V11P0418a11L;}}聲。如此
T14n0545_p0850a09齯@切皆是佛神通力。亦是月{{||K0221V11P0418a12L;}}光宿世善根力。
T14n0545_p0850a10欓陘じw護長者及眷{{||K0221V11P0418a13L;}}屬故。亦化天龍夜叉
T14n0545_p0850a11鸇仳k婆阿修羅{{||K0221V11P0418a14L;}}迦樓羅緊那羅摩[目*侯]羅伽等
T14n0545_p0850a12欓G。
T14n0545_p0850a13鼷{||K0221V11P0418a15L;}}爾時德護最大長者家人名德。見佛{{||K0221V11P0418a16L;}}種種
T14n0545_p0850a14灝咫O。亦見天龍八部興大供養。{{||K0221V11P0418a17L;}}向佛說偈讚
T14n0545_p0850a15纗藻礞瞗C
T14n0545_p0850a16齱@{{||K0221V11P0418a18L;}}南無大智佛　　釋師子如來
T14n0545_p0850a17齱@若能生信心　　{{||K0221V11P0418a19L;}}而得大利益
T14n0545_p0850a18齱@先信於外道　　而造諸惡業
T14n0545_p0850a19齱@{{||K0221V11P0418a20L;}}今信於世尊　　得如是大利
T14n0545_p0850a20齱@見斯不思議　　{{||K0221V11P0418a21L;}}其誰不信佛
T14n0545_p0850a21齱@如是重罪人　　佛力故生信
T14n0545_p0850a22齱@{{||K0221V11P0418a22L;}}一心恭敬信　　出世勝導師
T14n0545_p0850a23齱@無量百千劫　　{{||K0221V11P0418a23L;}}不墮諸惡道
T14n0545_p0850a24齱@長者造大罪　　今得淨信心
T14n0545_p0850a25齱@{{||K0221V11P0418a24L;}}以信心因緣　　如來與授記
T14n0545_p0850a26齱@長者自知罪　　{{||K0221V11P0418b02L;}}心生大愁惱
T14n0545_p0850a27齱@今得信心已　　得無量福德
T14n0545_p0850a28齱@{{||K0221V11P0418b03L;}}心中除惡見　　一切罪皆懺
T14n0545_p0850a29齱@於佛世尊所　　{{||K0221V11P0418b04L;}}而作清淨心
T14n0545_p0850b01齱@一心信佛故　　以是信因緣
T14n0545_p0850b02齱@{{||K0221V11P0418b05L;}}來世當作佛　　不思議法王
T14n0545_p0850b03齱@初於佛生惡　　{{||K0221V11P0418b06L;}}而今深生信
T14n0545_p0850b04齱@布施因緣故　　得清淨業藏
T14n0545_p0850b05齱@{{||K0221V11P0418b07L;}}於佛生信者　　一切信此人
T14n0545_p0850b06齱@彼人福德聚　　{{||K0221V11P0418b08L;}}不可得稱量
T14n0545_p0850b07鼷{||K0221V11P0418b09L;}}爾時長者德護。頭面禮佛及一切阿{{||K0221V11P0418b10L;}}羅漢。
T14n0545_p0850b08齯@切菩薩眾已。次第行百味飲{{||K0221V11P0418b11L;}}食。爾時世
T14n0545_p0850b09矕L說此法已。離攀緣德菩{{||K0221V11P0418b12L;}}薩月光童子并長
T14n0545_p0850b10曭抯w護。一切內外{{||K0221V11P0418b13L;}}眷屬大菩薩眾。及天龍
T14n0545_p0850b11攭]叉犍闥婆{{||K0221V11P0418b14L;}}等一切大眾。皆大歡喜作禮奉
T14n0545_p0850b12囍獢C
T14n0545_p0850b13鼷{||K0221V11P0418b15L;}}佛說德護長者經卷下{{||K0221V11P0418b16L;}}{{||癸卯歲高麗國大藏都監奉[束*力]彫造}}

