T14n0555ap0906b23║
T14n0555ap0906b24║
T14n0555ap0906b25║　　{{No. 555||}}
T14n0555ap0906b26║{{||K0768V19P0791a01L;}}五母子經{{||<白仁 >        思}}
T14n0555ap0906b27║
T14n0555ap0906b28║　　　　{{||K0768V19P0791a02L;}}吳月氏國居士支謙譯
T14n0555ap0906b29║{{||K0768V19P0791a03L;}}昔者有阿羅漢。在山中奉行道業。有{{||K0768V19P0791a04L;}}一小
T14n0555ap0906c01║兒。年始七歲。大好道法。辭母出{{||K0768V19P0791a05L;}}家。求作沙
T14n0555ap0906c02║彌。隨大沙門。於山中學道{{||K0768V19P0791a06L;}}給師所須。誦經
T14n0555ap0906c03║行道時無有懈。至年{{||K0768V19P0791a07L;}}八歲。得慧眼。能通視
T14n0555ap0906c04║無極。耳能徹聽。{{||K0768V19P0791a08L;}}天上天下。所為善惡。皆
T14n0555ap0906c05║聞知之。身能{{||K0768V19P0791a09L;}}飛行所在至到。能分一身及
T14n0555ap0906c06║人自化{{||K0768V19P0791a10L;}}無所不作。自知宿命。所從來生及人
T14n0555ap0906c07║{{||K0768V19P0791a11L;}}民。蚑行蠕動之類。所經歷善惡之道。{{||K0768V19P0791a12L;}}皆悉
T14n0555ap0906c08║知之。先世宿命。為五母子時。便{{||K0768V19P0791a13L;}}坐自笑。其
T14n0555ap0906c09║師問何等而笑。沙彌答言。{{||K0768V19P0791a14L;}}無所笑也。師曰。
T14n0555ap0906c10║是山中亦無歌唱伎{{||K0768V19P0791a15L;}}樂。汝笑嗤我耳。沙彌
T14n0555ap0906c11║答言。不敢笑師。{{||K0768V19P0791a16L;}}但自笑耳。我一身為五母
T14n0555ap0906c12║作子。母皆{{||K0768V19P0791a17L;}}為我。晝夜啼哭感傷愁毒。不能
T14n0555ap0906c13║自止。{{||K0768V19P0791a18L;}}常念子憂思。未常忽忘。我自念一身
T14n0555ap0906c14║{{||K0768V19P0791a19L;}}而憂毒五家。以是笑耳。不敢笑師。我{{||K0768V19P0791a20L;}}與第
T14n0555ap0906c15║一母作子時。竝{{隣||鄰}}亦復生子。與{{||K0768V19P0791a21L;}}我同日而生。
T14n0555ap0906c16║其子出入行步。我母見{{||K0768V19P0791a22L;}}之。便悲念我子在者。
T14n0555ap0906c17║亦當出入行步{{||K0768V19P0791b02L;}}如是。愁毒淚下如雨。悲言念
T14n0555ap0906c18║子。我為{{||K0768V19P0791b03L;}}第二母作子時。我短命又早死。我
T14n0555ap0906c19║母{{||K0768V19P0791b04L;}}見人乳兒。便念乳我悲哀涕泣。言念{{||K0768V19P0791b05L;}}我子。
T14n0555ap0906c20║我為第三母作子時。我年十歲。{{||K0768V19P0791b06L;}}復少死。母
T14n0555ap0906c21║臨食悲哭泣淚。言念我子{{||K0768V19P0791b07L;}}在者。亦當與我共
T14n0555ap0906c22║食。捨我死去。使我{{||K0768V19P0791b08L;}}獨食。哽咽言念我。復為
T14n0555ap0906c23║第四母作子{{||K0768V19P0791b09L;}}時。我薄命先死。我等輩娶婦。
T14n0555ap0906c24║我母見{{||K0768V19P0791b10L;}}之。即念我子在者。亦當為子娶婦言
T14n0555ap0906c25║{{||K0768V19P0791b11L;}}我何負蒼天而殺我子。復為第五母{{||K0768V19P0791b12L;}}作子時。
T14n0555ap0906c26║我始年七歲。好道辭家。捨母{{||K0768V19P0791b13L;}}隨師。入山求
T14n0555ap0906c27║道。得羅漢道。我母日日{{||K0768V19P0791b14L;}}啼哭言。我生一子。
T14n0555ap0906c28║隨師學道。不知所{{||K0768V19P0791b15L;}}在。飢飽寒溫。不知生死。
T14n0555ap0906c29║不復相見。愁{{||K0768V19P0791b16L;}}毒言念我子是五母適共一會
T14n0555ap0907a01║各各{{||K0768V19P0791b17L;}}言亡我子。相對啼哭。不能相止。是我
T14n0555ap0907a02║{{||K0768V19P0791b18L;}}一身一魄。展轉而與五母腹中作子。{{||K0768V19P0791b19L;}}固疑惑
T14n0555ap0907a03║人而使眾悲哭發狂。但共念{{||K0768V19P0791b20L;}}我一身耳。各
T14n0555ap0907a04║欲自殺。是故笑耳。發念{{||K0768V19P0791b21L;}}世{{間||閒}}。凡人不知死。
T14n0555ap0907a05║當有所至。生皆共{{||K0768V19P0791b22L;}}言死耳。凡人何能知死。
T14n0555ap0907a06║當有生作善。{{||K0768V19P0791b23L;}}自得其福。作惡得其殃。不有
T14n0555ap0907a07║所遺人。{{||K0768V19P0791b24L;}}在世{{間||閒}}皆為惡業無所畏難。死後當
T14n0555ap0907a08║{{||K0768V19P0791c02L;}}入泰山地獄中。苦痛極哉。後悔無所{{||K0768V19P0791c03L;}}復及我
T14n0555ap0907a09║厭世{{間||閒}}。勤苦故辭父母。入山{{||K0768V19P0791c04L;}}精進求道。今
T14n0555ap0907a10║我目見畜生餓鬼地獄{{||K0768V19P0791c05L;}}中。代之恐怖。今被蒙
T14n0555ap0907a11║佛恩。得聞經法。{{||K0768V19P0791c06L;}}今我日夜憐傷五母。不能
T14n0555ap0907a12║自脫。反憂{{||K0768V19P0791c07L;}}我所求願。皆以得念世{{間||閒}}人。展
T14n0555ap0907a13║轉相{{||K0768V19P0791c08L;}}生。亦復相笑。無有休息。身皆歸土魂
T14n0555ap0907a14║{{||K0768V19P0791c09L;}}當所作。隨其善惡。皆不能自拔。斷其{{||K0768V19P0791c10L;}}恩愛。
T14n0555ap0907a15║能離貪欲。可得度脫。我以不復{{||K0768V19P0791c11L;}}與生死會。
T14n0555ap0907a16║我恨身以斷如人不種當{{||K0768V19P0791c12L;}}泥洹道最樂。長復
T14n0555ap0907a17║與勤苦。為師說之。{{||K0768V19P0791c13L;}}已便飛去。
T14n0555ap0907a18║{{||K0768V19P0791c14L;}}佛說五母子經{{||K0768V19P0791c15L;}}{{||癸卯歲高麗國大藏都監奉勅彫造}}

