T14n0483_p0666c01
T14n0483_p0666c02齱@　{{No. 483||}}
T14n0483_p0666c03鼷{||K0544V14P0479a01L;}}三曼{{陀||[阿-可+(施-方)]}}跋{{陀||[阿-可+(施-方)]}}羅菩薩經
T14n0483_p0666c04
T14n0483_p0666c05齱@　　　{{||念}}{{||K0544V14P0479a02L;}}西晉居士聶道真譯
T14n0483_p0666c06齱@　{{||K0544V14P0479a03L;}}五蓋品第一
T14n0483_p0666c07鼷{||K0544V14P0479a04L;}}聞如是。一時佛在摩竭提國清淨法{{||K0544V14P0479a05L;}}處自然
T14n0483_p0666c08曭鱄霈y。光影甚明無所不遍{{||K0544V14P0479a06L;}}照。與眾摩訶薩
T14n0483_p0666c09礸扔L央數菩薩共會{{||K0544V14P0479a07L;}}坐。三曼{{陀||[阿-可+(施-方)]}}跋{{陀||[阿-可+(施-方)]}}羅菩薩。
T14n0483_p0666c10齯摰礄v利菩{{||K0544V14P0479a08L;}}薩最第一。文殊師利菩薩問三
T14n0483_p0666c11灠烎{陀||[阿-可+(施-方)]}}{{||K0544V14P0479a09L;}}跋{{陀||[阿-可+(施-方)]}}羅菩薩言。若有人求菩薩道者。{{||K0544V14P0479a10L;}}善
T14n0483_p0666c12屭k子善女人。欲得無蓋清淨者。當{{||K0544V14P0479a11L;}}施行何等
T14n0483_p0666c13曭k自致得之乎。三曼{{陀||[阿-可+(施-方)]}}跋{{||K0544V14P0479a12L;}}{{陀||[阿-可+(施-方)]}}羅報文殊師利
T14n0483_p0666c14礸陔纂C若有善男子{{||K0544V14P0479a13L;}}善女人欲求菩薩道者。當
T14n0483_p0666c15蠷膃蝒A晝{{||K0544V14P0479a14L;}}夜各三稽首十方諸佛。作禮悔過
T14n0483_p0666c16灡洌{||K0544V14P0479a15L;}}諸所作惡。諸所當忍者忍之。諸所當{{||K0544V14P0479a16L;}}禮者
T14n0483_p0666c17讕坐均C諸所當願樂者願樂之。諸{{||K0544V14P0479a17L;}}所當勸請者
T14n0483_p0666c18躟U請之。如是一切諸罪{{||K0544V14P0479a18L;}}蓋諸垢蓋諸法蓋悉
T14n0483_p0666c19灠ㄓ]。一切功德{{||K0544V14P0479a19L;}}悉得具足。般若波羅蜜兜沙
T14n0483_p0666c20鼷{陀||[阿-可+(施-方)]}}比羅{{||K0544V14P0479a20L;}}經。一切三昧。一切諸{{陀[阿-可+(嶙-山)]||[阿-可+(施-方)]鄰}}尼。一切漚
T14n0483_p0666c21鼷{||K0544V14P0479a21L;}}{{[和/心]||和}}拘舍羅。是為諸經中尊。將如是者{{||K0544V14P0479a22L;}}為已得
T14n0483_p0666c22讕坐@切諸佛。其意至心也。
T14n0483_p0666c23齱@　{{||K0544V14P0479b01L;}}悔過品第二
T14n0483_p0666c24鼷{||K0544V14P0479b02L;}}三曼{{陀||[阿-可+(施-方)]}}跋{{陀||[阿-可+(施-方)]}}羅菩薩言。一切人身所{{||K0544V14P0479b03L;}}行口所
T14n0483_p0666c25囓リ蓱狻懂c。一切諸佛剎其{{||K0544V14P0479b04L;}}中。塵等起意念
T14n0483_p0666c26齯@切諸惡。某皆為其{{||K0544V14P0479b05L;}}悔過。某從本所作為有
T14n0483_p0666c27矕c。於諸佛諸{{||K0544V14P0479b06L;}}菩薩諸迦羅蜜父母阿羅漢辟
T14n0483_p0666c28齯鉿矄{||K0544V14P0479b07L;}}怛沙竭護怛沙竭寺神怛沙竭法中。
T14n0483_p0666c29鼷{||K0544V14P0479b08L;}}諸所犯過惡。須呵摩提阿彌{{陀||[阿-可+(施-方)]}}佛剎{{||K0544V14P0479b09L;}}土一切
T14n0483_p0667a01蠸悁礡C一切諸佛剎一切諸佛{{||K0544V14P0479b10L;}}法。若有狐疑起
T14n0483_p0667a02禶N不信者。某為其悔{{||K0544V14P0479b11L;}}一切罪過。其有於一切
T14n0483_p0667a03蠸悁羷捄陔糰{||K0544V14P0479b12L;}}諸迦羅蜜諸父母諸阿羅漢諸辟
T14n0483_p0667a04齯銠{||K0544V14P0479b13L;}}佛一切諸人所可誹謗者。若恣隨欲{{||K0544V14P0479b14L;}}恣隨
T14n0483_p0667a05躞車㊣H自用。若有頑{{佷||很}}不與人{{||K0544V14P0479b15L;}}語。若為貪
T14n0483_p0667a06髕朁珩o。為慳嫉所牽。為貪{{||K0544V14P0479b16L;}}{{[飢-几+(珍-王)]||餮}}所牽。為諛諂所
T14n0483_p0667a07瓛o。七百五十諸欲{{||K0544V14P0479b17L;}}所牽。其心亂時不能自專。
T14n0483_p0667a08欓陘@切所{{||K0544V14P0479b18L;}}蓋。為一切所畏。所起意有過失。今
T14n0483_p0667a09欓Y{{||K0544V14P0479b19L;}}皆為悔一切罪過。
T14n0483_p0667a10鼷{||K0544V14P0479b20L;}}某從阿僧祇劫。起惡意於佛。若[鬥@(豆*寸)]亂{{||K0544V14P0479b21L;}}比丘僧。
T14n0483_p0667a11灟Y害阿羅漢。若害父母。若見{{||K0544V14P0479b22L;}}正法言非法。若
T14n0483_p0667a12屭ㄚD法言是法。若{{[言*刑][口*笑]||&#xe2ec;}}{{||K0544V14P0479b23L;}}{{||笑}}一切人所思念。常與
T14n0483_p0667a13曮D法之事。若{{||K0544V14P0479c01L;}}他所犯過。若欲犯。若已犯。其
T14n0483_p0667a14囍h沙竭{{||K0544V14P0479c02L;}}所教誡若犯之。今世若前世不知佛
T14n0483_p0667a15鼷{||K0544V14P0479c03L;}}法比丘僧時。諸所犯過惡。今某皆為{{||K0544V14P0479c04L;}}悔一切
T14n0483_p0667a16籪o過。
T14n0483_p0667a17鼷{||K0544V14P0479c05L;}}某諸所作邪嫉之意。若有佛斷止人{{||K0544V14P0479c06L;}}不得令
T14n0483_p0667a18屭ㄐC若有明經說法者。斷止人{{||K0544V14P0479c07L;}}不得令聞。若有
T14n0483_p0667a19灟{羅蜜。斷止人不得{{||K0544V14P0479c08L;}}令住會。若有人施與[金*本]
T14n0483_p0667a20蠷_越飯食{{床||[爿*木]}}{{||K0544V14P0479c09L;}}臥具病瘦醫藥所作功德。呵止
T14n0483_p0667a21齯H不{{||K0544V14P0479c10L;}}得令與。作無央數不止。展轉相教起
T14n0483_p0667a22鼷{||K0544V14P0479c11L;}}罪。今某皆為悔一切罪過。
T14n0483_p0667a23鼷{||K0544V14P0479c12L;}}某諸所作罪。見人犯者於邊勸助。用{{||K0544V14P0479c13L;}}是故為
T14n0483_p0667a24籪o所牽生於末世。若生於貧{{||K0544V14P0479c14L;}}家。若離迦羅蜜。
T14n0483_p0667a25灟Y有佛不能得見。若{{||K0544V14P0479c15L;}}有菩薩迦羅蜜。不能得
T14n0483_p0667a26艭P共會。而不{{||K0544V14P0479c16L;}}能得聞經法。以諸所作惡故。不
T14n0483_p0667a27灝鄐峌{||K0544V14P0479c17L;}}值是聖賢身。今某皆為悔一切罪過。{{||K0544V14P0479c18L;}}某
T14n0483_p0667a28蠸悕狶@罪。不能及逮聞法。或聞法{{||K0544V14P0479c19L;}}其心不能
T14n0483_p0667a29屭法。若已受而復忘失不{{||K0544V14P0479c20L;}}能堅持法。不能諦
T14n0483_p0667b01曮貜k。而怯劣無瞻。{{||K0544V14P0479c21L;}}其形色不能致得端政。
T14n0483_p0667b02攭狴舠`少財{{||K0544V14P0479c22L;}}寶。不能得{{陀[阿-可+(嶙-山)]||[阿-可+(施-方)]鄰}}尼行。不能得三
T14n0483_p0667b03欓N行。{{||K0544V14P0479c23L;}}不能得般若波羅蜜行。不能得無念{{||K0544V14P0480a01L;}}慧
T14n0483_p0667b04囍獢C不能得漚{{[和/心]||和}}拘舍羅所入慧。不{{||K0544V14P0480a02L;}}能得兜沙
T14n0483_p0667b05鼷{陀||[阿-可+(施-方)]}}比羅無所罣礙所入慧。{{||K0544V14P0480a03L;}}其一切諸所作罪。
T14n0483_p0667b06齯ㄞ鄐庤e是也。今{{||K0544V14P0480a04L;}}某皆為悔一切罪過。
T14n0483_p0667b07鼷{||K0544V14P0480a05L;}}某諸所作罪。不能得一切法行所入{{||K0544V14P0480a06L;}}慧功德。
T14n0483_p0667b08齯ㄞ鈺o一切人意所行慧功{{||K0544V14P0480a07L;}}德。不能得一切
T14n0483_p0667b09齯H因五根所入慧功{{||K0544V14P0480a08L;}}德。不能得一切人慧律
T14n0483_p0667b10攭狺J功德。不能{{||K0544V14P0480a09L;}}得一切法慧所入功德。不能
T14n0483_p0667b11爣o一切{{||K0544V14P0480a10L;}}人泥洹慧功德。其一切諸所作罪。不
T14n0483_p0667b12鼷{||K0544V14P0480a11L;}}能及逮是也。今某皆為悔一切罪過。{{||K0544V14P0480a12L;}}某諸
T14n0483_p0667b13攭狶@罪。不能得洞視徹聽。不能{{||K0544V14P0480a13L;}}得神足飛行。
T14n0483_p0667b14齯ㄞ鈺o自知宿命。不能得{{||K0544V14P0480a14L;}}知去來之事。不能
T14n0483_p0667b15爣o梵天音聲。不能{{||K0544V14P0480a15L;}}得身口意功德。不能得清
T14n0483_p0667b16瓛b高行。而{{||K0544V14P0480a16L;}}不能得具足於功德。其一切諸所
T14n0483_p0667b17孎@{{||K0544V14P0480a17L;}}罪。不能及逮是也。今某皆為悔一切{{||K0544V14P0480a18L;}}罪過。
T14n0483_p0667b18灟Y他人起惡意向某。若有眾兵。{{||K0544V14P0480a19L;}}若某起慈心
T14n0483_p0667b19囍V他人。若有眾兵。若致{{||K0544V14P0480a20L;}}一切諸蓋所畏。某合
T14n0483_p0667b20禶|於諸佛前。諸{{||K0544V14P0480a21L;}}眼諦慧遍諦所言{{則||即}}受諦。某
T14n0483_p0667b21攭颽O諦{{||K0544V14P0480a22L;}}前自歸悔。復自發舉自發竟。自悔
T14n0483_p0667b22鼷{||K0544V14P0480a23L;}}責不敢覆藏。從今已後不敢復犯。
T14n0483_p0667b23齱@　{{||K0544V14P0480b01L;}}願樂品第三
T14n0483_p0667b24鼷{||K0544V14P0480b02L;}}三曼{{陀||[阿-可+(施-方)]}}跋{{陀||[阿-可+(施-方)]}}羅菩薩言。善男子善女{{||K0544V14P0480b03L;}}人求菩
T14n0483_p0667b25讕贏D者。當作是願樂。今某自{{||K0544V14P0480b04L;}}歸曉一切。於諸
T14n0483_p0667b26囍翽憛C菩薩迦羅蜜及{{||K0544V14P0480b05L;}}父母諸阿羅漢辟支佛
T14n0483_p0667b27齯峇@切人。至{{||K0544V14P0480b06L;}}心求哀。不可曉者今皆曉之。如
T14n0483_p0667b28蠸悁矄{||K0544V14P0480b07L;}}所知。如是者所可自歸。為已自歸也。{{||K0544V14P0480b08L;}}復
T14n0483_p0667b29囍舅筋Y禮一切諸佛一切諸菩薩{{||K0544V14P0480b09L;}}諸迦羅蜜父
T14n0483_p0667c01囓壑峈羅漢辟支佛。皆{{||K0544V14P0480b10L;}}為作禮。最中最上無
T14n0483_p0667c02齯W明中明。無有{{||K0544V14P0480b11L;}}雙亦無比。如諸佛所知。如是
T14n0483_p0667c03曭怍珝瞫{||K0544V14P0480b12L;}}作禮。為已作禮也。
T14n0483_p0667c04鼷{||K0544V14P0480b13L;}}復次今某願禮諸佛功德一切諸菩{{||K0544V14P0480b14L;}}薩諸迦羅
T14n0483_p0667c05艭e功德諸阿羅漢諸辟支{{||K0544V14P0480b15L;}}佛功德及十方一切
T14n0483_p0667c06齯H所作功德。如{{||K0544V14P0480b16L;}}諸佛所知。如是者所當禮諸
T14n0483_p0667c07囓\德為{{||K0544V14P0480b17L;}}悉禮也。
T14n0483_p0667c08鼷{||K0544V14P0480b18L;}}是則菩薩慧。若善男子善女人有是功{{||K0544V14P0480b19L;}}德者。
T14n0483_p0667c09躟@樂助其歡喜。若有逮佛慧者{{||K0544V14P0480b20L;}}所當願樂。某
T14n0483_p0667c10齯w願樂也。其未作功德{{||K0544V14P0480b21L;}}者今作功德。某皆
T14n0483_p0667c11躟@樂其有尊復尊{{||K0544V14P0480b22L;}}所作功德。某亦願樂。持某
T14n0483_p0667c12攭狶@願樂{{||K0544V14P0480b23L;}}功德。令十方一切皆悉得也。
T14n0483_p0667c13齱@　{{||K0544V14P0480c01L;}}請勸品第四
T14n0483_p0667c14鼷{||K0544V14P0480c02L;}}三曼{{陀||[阿-可+(施-方)]}}跋{{陀||[阿-可+(施-方)]}}羅菩薩言。善男子善女{{||K0544V14P0480c03L;}}人求菩
T14n0483_p0667c15讕贏D者。當作是請勸。某至心{{||K0544V14P0480c04L;}}請勸一切諸
T14n0483_p0667c16囍礡C今現在佛阿耨多羅{{||K0544V14P0480c05L;}}三耶三菩及至阿
T14n0483_p0667c17爣岸T佛。其已成悉{{||K0544V14P0480c06L;}}等知未轉法輪者。某請
T14n0483_p0667c18躟U諸佛轉於{{||K0544V14P0480c07L;}}法輪。今諸佛所轉法輪者。以用
T14n0483_p0667c19蠸陑U{{||K0544V14P0480c08L;}}故。所說經法。令一切人各得其所。悉
T14n0483_p0667c20鼷{||K0544V14P0480c09L;}}令安隱。及諸天龍鬼神乾{{陀||[阿-可+(施-方)]}}羅阿須{{||K0544V14P0480c10L;}}倫迦留
T14n0483_p0667c21躞劃璿{陀||[阿-可+(施-方)]}}羅摩休勒人非人。其{{||K0544V14P0480c11L;}}在泥黎薜荔禽
T14n0483_p0667c22躞~諸勤苦中者。皆令{{||K0544V14P0480c12L;}}得解脫。其無所曉者皆
T14n0483_p0667c23囓O捨癡意。悉{{||K0544V14P0480c13L;}}得正意入於佛道。
T14n0483_p0667c24鼷{||K0544V14P0480c14L;}}復次其諸佛所欲般泥洹者。某請勸{{||K0544V14P0480c15L;}}且莫般
T14n0483_p0667c25曭d洹。用一切人故。且自住無{{||K0544V14P0480c16L;}}央數劫。以法身
T14n0483_p0667c26囍磹做L所住。所說經{{||K0544V14P0480c17L;}}法令一切人各得其所。
T14n0483_p0667c27欓狴O勇猛具{{||K0544V14P0480c18L;}}足三曼{{陀||[阿-可+(施-方)]}}跋{{陀||[阿-可+(施-方)]}}羅菩薩法行。令
T14n0483_p0667c28齯@切{{||K0544V14P0480c19L;}}人悉以是為本各得安隱。及諸天龍{{||K0544V14P0480c20L;}}鬼
T14n0483_p0667c29灝城徒{陀||[阿-可+(施-方)]}}羅阿須倫迦留羅甄{{陀||[阿-可+(施-方)]}}羅{{||K0544V14P0480c21L;}}摩休勒人非
T14n0483_p0668a01齯H。泥黎薜荔禽獸諸勤{{||K0544V14P0480c22L;}}苦者。早得解脫。其
T14n0483_p0668a02礸L所曉者令捨癡{{||K0544V14P0480c23L;}}意。悉得正意入於佛道。其
T14n0483_p0668a03孎@邪者皆{{||K0544V14P0481a01L;}}捨邪道入於正道。悉住於本無
T14n0483_p0668a04曭k。
T14n0483_p0668a05齯T{{||K0544V14P0481a02L;}}曼{{陀||[阿-可+(施-方)]}}跋{{陀||[阿-可+(施-方)]}}羅菩薩言。善男子善女人{{||K0544V14P0481a03L;}}求
T14n0483_p0668a06礸陔贏D者。當作施與。某所可悔功{{||K0544V14P0481a04L;}}德。所可忍
T14n0483_p0668a07攭狴i禮所可願樂所可請{{||K0544V14P0481a05L;}}勸諸功德。若欲作
T14n0483_p0668a08灟Y方作若已作。諸{{||K0544V14P0481a06L;}}所作功德。皆一切合會成
T14n0483_p0668a09矕N為一福{{||K0544V14P0481a07L;}}味。如諸佛法如佛所知。是功德便
T14n0483_p0668a10囓i{{||K0544V14P0481a08L;}}所生致諸佛相。能得自恣法諸所施{{||K0544V14P0481a09L;}}與。已
T14n0483_p0668a11屭施與而有施與。是施與為正{{||K0544V14P0481a10L;}}施與。無所著
T14n0483_p0668a12讕_。某持是法施與功德。{{||K0544V14P0481a11L;}}令一切人皆逮得與
T14n0483_p0668a13曭k。皆令起意。如{{||K0544V14P0481a12L;}}薩芸若施與等者。今某施
T14n0483_p0668a14艭P令如三{{||K0544V14P0481a13L;}}曼{{陀||[阿-可+(施-方)]}}跋{{陀||[阿-可+(施-方)]}}羅菩薩所行。持是功德
T14n0483_p0668a15囓O{{||K0544V14P0481a14L;}}一切與。某莫墮泥黎中薜荔禽獸勤{{||K0544V14P0481a15L;}}苦八
T14n0483_p0668a16矕c道中生。皆令生有佛處有菩{{||K0544V14P0481a16L;}}薩處。皆令生
T14n0483_p0668a17禷楊摩提阿彌{{陀||[阿-可+(施-方)]}}佛剎。{{||K0544V14P0481a17L;}}某持是功德因某好
T14n0483_p0668a18齯腄C具足遍發阿{{||K0544V14P0481a18L;}}耨多羅三耶三菩心。
T14n0483_p0668a19鼷{||K0544V14P0481a19L;}}某持是法施與之功德。為一切人作{{||K0544V14P0481a20L;}}舍作護。
T14n0483_p0668a20屭其自歸為作度。於冥中作{{||K0544V14P0481a21L;}}明明中最明。於
T14n0483_p0668a21曮糷之@持持中尊持。{{||K0544V14P0481a22L;}}一切人未度者我當度
T14n0483_p0668a22齯均C未脫者我{{||K0544V14P0481a23L;}}當脫。未般泥洹者我當令般泥
T14n0483_p0668a23欓均C造{{||K0544V14P0481b01L;}}作一切人。皆令發阿耨多羅三耶三{{||K0544V14P0481b02L;}}菩
T14n0483_p0668a24齯腄C
T14n0483_p0668a25鼷{||K0544V14P0481b03L;}}某持是法施與之功德。令一切人與{{||K0544V14P0481b04L;}}某身等。
T14n0483_p0668a26蠸悕狴苀B所可起意。常供養{{||K0544V14P0481b05L;}}諸佛供養諸菩
T14n0483_p0668a27讕纂C持前所作供養諸{{||K0544V14P0481b06L;}}佛菩薩。令一切人與某
T14n0483_p0668a28屭迨離菩薩{{||K0544V14P0481b07L;}}法。不離迦羅蜜文殊師利及惟
T14n0483_p0668a29虃笑閐{||K0544V14P0481b08L;}}與三曼{{陀||[阿-可+(施-方)]}}跋{{陀||[阿-可+(施-方)]}}羅菩薩等。是諸菩薩{{||K0544V14P0481b09L;}}所
T14n0483_p0668b01囍獢C皆具足{{陀[阿-可+(嶙-山)]||[阿-可+(施-方)]鄰}}尼清淨三昧。一心{{||K0544V14P0481b10L;}}不動搖。
T14n0483_p0668b02欓狴H成就般若波羅蜜所行。{{||K0544V14P0481b11L;}}悉以曉了漚{{[和/心]||和}}
T14n0483_p0668b03攭諈棆飽C所入一切於{{||K0544V14P0481b12L;}}諸法有差特。令一切人
T14n0483_p0668b04艭P某逮得是{{||K0544V14P0481b13L;}}諸菩薩慧行而具足。
T14n0483_p0668b05鼷{||K0544V14P0481b14L;}}某持是法施與功德。在其泥黎薜荔{{||K0544V14P0481b15L;}}禽獸拘
T14n0483_p0668b06躞曾ㄖ穭中H皆令得解脫。其無{{||K0544V14P0481b16L;}}眼者得眼。聾
T14n0483_p0668b07曭戔o聽。其在勤苦中者{{||K0544V14P0481b17L;}}皆得安隱。若在是佛
T14n0483_p0668b08曮b及彼方佛剎。{{||K0544V14P0481b18L;}}下至阿鼻泥黎。上至無極。
T14n0483_p0668b09屭鉹介＿砸{||K0544V14P0481b19L;}}動之類有足無足者。若未來若軟
T14n0483_p0668b10囓矼{||K0544V14P0481b20L;}}若化生。若色無色若思想無思想。及{{||K0544V14P0481b21L;}}一
T14n0483_p0668b11齯薑H非人。轉相猗著者以時能持佛{{||K0544V14P0481b22L;}}眼見
T14n0483_p0668b12曭勳x覺。令一切皆得人形入於{{||K0544V14P0481b23L;}}佛道。聞法
T14n0483_p0668b13爣x曉了受。皆得阿耨多羅{{||K0544V14P0481c01L;}}三耶三菩提心。
T14n0483_p0668b14鼷{||K0544V14P0481c02L;}}某持是法施與功德。令一切人與某{{||K0544V14P0481c03L;}}持是功
T14n0483_p0668b15虃w。悉逮諸佛等行。諸菩薩等{{||K0544V14P0481c04L;}}行。諸迦羅蜜行。
T14n0483_p0668b16囓O一切人皆至供養。{{||K0544V14P0481c05L;}}起願得諸佛剎。能令清
T14n0483_p0668b17瓛b於三世法{{||K0544V14P0481c06L;}}曉了能悉。譬如金剛無所不穿。
T14n0483_p0668b18囓O{{||K0544V14P0481c07L;}}一切人與某皆令得佛智慧。而具足{{||K0544V14P0481c08L;}}諸所
T14n0483_p0668b19禶P動能悉等。於諸深慧皆逮得。{{||K0544V14P0481c09L;}}於諸法而無
T14n0483_p0668b20羉獺C持是功德令某具足{{||K0544V14P0481c10L;}}願。如三曼{{陀||[阿-可+(施-方)]}}跋{{陀||[阿-可+(施-方)]}}羅
T14n0483_p0668b21礸陔蘆k行。十種{{||K0544V14P0481c11L;}}力地皆悉逮。以是為證。持是
T14n0483_p0668b22囓\德願{{||K0544V14P0481c12L;}}令一切人及某皆令得福。
T14n0483_p0668b23齱@　{{||K0544V14P0481c13L;}}譬福品第五
T14n0483_p0668b24鼷{||K0544V14P0481c14L;}}文殊師利菩薩問三曼{{陀||[阿-可+(施-方)]}}跋{{陀||[阿-可+(施-方)]}}羅菩{{||K0544V14P0481c15L;}}薩言。若
T14n0483_p0668b25囍陬膘k子善女人。欲求菩薩{{||K0544V14P0481c16L;}}道者。晝夜各三
T14n0483_p0668b26灡牲L勸樂法行如上{{||K0544V14P0481c17L;}}說。其福者云何。三曼{{陀||[阿-可+(施-方)]}}
T14n0483_p0668b27禷[{{陀||[阿-可+(施-方)]}}羅菩薩{{||K0544V14P0481c18L;}}報文殊師利菩薩言。若有善男
T14n0483_p0668b28齯l善{{||K0544V14P0481c19L;}}女人。奉行菩薩道者。持七寶滿閻浮{{||K0544V14P0481c20L;}}提
T14n0483_p0668b29囍a內。供養怛沙竭阿羅呵三耶三{{||K0544V14P0481c21L;}}佛不。如
T14n0483_p0668c01欓O善男子善女人。晝夜各三{{||K0544V14P0481c22L;}}勸樂法行。所當
T14n0483_p0668c02灡洩怌洶均C所當忍者{{||K0544V14P0481c23L;}}忍之。所當禮者禮之。所
T14n0483_p0668c03禶簂@樂者願{{||K0544V14P0482a01L;}}樂之。所當請勸者請勸之。所當
T14n0483_p0668c04欓I與{{||K0544V14P0482a02L;}}者施與之。晝夜奉行如上教。其福出{{||K0544V14P0482a03L;}}於
T14n0483_p0668c05屭挩i怛沙竭滿閻浮提七寶。百倍{{||K0544V14P0482a04L;}}千倍萬倍
T14n0483_p0668c06艭鶩縞酉鼰U倍。終不可比{{||K0544V14P0482a05L;}}不可計亦不可譬。
T14n0483_p0668c07艭′O法時無央數{{||K0544V14P0482a06L;}}諸天於虛空中住。持天花
T14n0483_p0668c08灟誘恌姨畣{||K0544V14P0482a07L;}}供養。散佛及諸菩薩上。文殊師利
T14n0483_p0668c09礸苻{||K0544V14P0482a08L;}}薩。三曼{{陀||[阿-可+(施-方)]}}跋{{陀||[阿-可+(施-方)]}}羅菩薩說是經已。諸{{||K0544V14P0482a09L;}}天龍
T14n0483_p0668c10灠陌囿須倫人非人聞經大歡{{||K0544V14P0482a10L;}}喜。前為佛作
T14n0483_p0668c11讕圻茈h。
T14n0483_p0668c12鼷{||K0544V14P0482a11L;}}三曼{{陀||[阿-可+(施-方)]}}跋{{陀||[阿-可+(施-方)]}}羅菩薩經{{||K0544V14P0482a12L;}}{{||壬寅歲高麗國大藏都監奉[束*力]雕造}}

