T14n0464_p0481b23
T14n0464_p0481b24
T14n0464_p0481b25齱@　{{No. 464 [Nos. 465-467]||}}
T14n0464_p0481b26鼷{||K0222V11P0419a01L;}}文殊師利問菩提經(一名伽耶山頂經){{||    敢}}
T14n0464_p0481b27
T14n0464_p0481b28齱@　　　{{||K0222V11P0419a02L;}}姚秦龜茲三藏鳩摩羅什譯
T14n0464_p0481b29鼷{||K0222V11P0419a03L;}}如是我聞。一時佛初得道在摩伽{{陀||[阿-可+(施-方)]}}{{||K0222V11P0419a04L;}}國伽耶
T14n0464_p0481c01齯s祠。與大比丘眾千人俱。其{{||K0222V11P0419a05L;}}先悉是編髮
T14n0464_p0481c02囓P人。皆阿羅漢所作已{{||K0222V11P0419a06L;}}辦。心得自在逮得己
T14n0464_p0481c03孎Q。盡諸有結正智{{||K0222V11P0419a07L;}}解脫。菩薩萬人皆從十方
T14n0464_p0481c04囓@界來集{{||K0222V11P0419a08L;}}有大威德。皆得諸忍諸{{陀||[阿-可+(施-方)]}}羅尼諸
T14n0464_p0481c05瓛`{{||K0222V11P0419a09L;}}三昧具諸神通。文殊師利菩薩。觀世{{||K0222V11P0419a10L;}}音
T14n0464_p0481c06礸陔纂C大勢至菩薩。香象菩薩。勇施{{||K0222V11P0419a11L;}}菩薩。
T14n0464_p0481c07衋H智行菩薩。以為上首。如是等{{||K0222V11P0419a12L;}}菩薩大眾。百
T14n0464_p0481c08齯d萬億其數無量。并諸{{||K0222V11P0419a13L;}}天龍夜叉乾闥婆阿
T14n0464_p0481c09灟袓僮{樓羅緊{{||K0222V11P0419a14L;}}那羅摩[目*侯]羅伽人非人等大眾
T14n0464_p0481c10瓥臕間C{{||K0222V11P0419a15L;}}爾時世尊入諸佛甚深三昧。如實諦{{||K0222V11P0419a16L;}}觀
T14n0464_p0481c11蠸悛k性相而作是念。我得阿耨多{{||K0222V11P0419a17L;}}羅三藐三
T14n0464_p0481c12礸迡ㄐC得一切智慧除諸重{{||K0222V11P0419a18L;}}擔度三有險道。滅
T14n0464_p0481c13礸L明得真明。拔邪{{||K0222V11P0419a19L;}}箭斷渴愛。成法{{船||[舟*公]}}擊法鼓
T14n0464_p0481c14孎j法{{[彖/虫]||蠡}}建{{||K0222V11P0419a20L;}}法幢。轉生死種示涅槃性。閉塞邪
T14n0464_p0481c15纗D{{||K0222V11P0419a21L;}}開於正路。離諸惡業示于福田。我今{{||K0222V11P0419a22L;}}當觀。
T14n0464_p0481c16蠸眻o阿耨多羅三藐三菩提。為{{||K0222V11P0419b02L;}}以身得。為
T14n0464_p0481c17囓H心得。若以身得。身則無{{||K0222V11P0419b03L;}}知無作如草木
T14n0464_p0481c18囓迉菕C四大所造從父{{||K0222V11P0419b04L;}}母生。以衣服飲食臥具
T14n0464_p0481c19蠷浴而得存{{||K0222V11P0419b05L;}}立。必歸敗壞無常磨滅。而是菩
T14n0464_p0481c20矕ㄕ{{||K0222V11P0419b06L;}}有名字世俗故說。無形無色無定無{{||K0222V11P0419b07L;}}相
T14n0464_p0481c21礸L向無入無道。過諸言說出於三{{||K0222V11P0419b08L;}}界。無見無
T14n0464_p0481c22艭D無覺無知。亦無所得亦{{||K0222V11P0419b09L;}}無戲論。無問無示
T14n0464_p0481c23礸L有文字無語言{{||K0222V11P0419b10L;}}道。若以心得。心從眾緣
T14n0464_p0481c24囓矷C眾緣生故{{||K0222V11P0419b11L;}}空如幻。無處無相無性亦無所
T14n0464_p0481c25囍部C於{{||K0222V11P0419b12L;}}是中得菩提者。所用法得阿耨多羅{{||K0222V11P0419b13L;}}三
T14n0464_p0481c26讕々T菩提。是法皆空但有名字。以世{{||K0222V11P0419b14L;}}俗故而
T14n0464_p0481c27囍釣本﹛C是皆憶想分別。實無所{{||K0222V11P0419b15L;}}有無有根本
T14n0464_p0481c28囓蝯L體相。無受無著無染{{||K0222V11P0419b16L;}}無離。一相所謂無
T14n0464_p0481c29欓菕C是故於此法中無{{||K0222V11P0419b17L;}}有得者。無所用法亦
T14n0464_p0482a01礸L菩提。如是通{{||K0222V11P0419b18L;}}達。是則名為阿耨多羅三
T14n0464_p0482a02讕々T菩提。{{||K0222V11P0419b19L;}}爾時文殊師利法王子。在大會
T14n0464_p0482a03齯丰腞{||K0222V11P0419b20L;}}佛右面。執大寶蓋以覆佛上。時文殊{{||K0222V11P0419b21L;}}師
T14n0464_p0482a04孎Q默知世尊所念如是。即白佛言。{{||K0222V11P0419b22L;}}世尊。若
T14n0464_p0482a05礸迡ㄕp是相者。善男子善女{{||K0222V11P0419b23L;}}人云何發心。佛
T14n0464_p0482a06孎i文殊師利。善男子{{||K0222V11P0419b24L;}}善女人。當隨菩提相而
T14n0464_p0482a07礸o其心。世尊。{{||K0222V11P0419c02L;}}菩提相者當云何說。佛告文
T14n0464_p0482a08灡礄v利。{{||K0222V11P0419c03L;}}菩提相者。出於三界過世俗法。語
T14n0464_p0482a09屭叻{||K0222V11P0419c04L;}}道斷滅諸發無發。是發菩提。文殊師{{||K0222V11P0419c05L;}}利。
T14n0464_p0482a10欓O故菩薩應滅諸發發菩提心。無{{||K0222V11P0419c06L;}}發是發菩
T14n0464_p0482a11矕ㄐC發菩提心者。如如法性{{||K0222V11P0419c07L;}}相如實際。無
T14n0464_p0482a12齯嬪O不緣身心。是發菩{{||K0222V11P0419c08L;}}提。不著諸法不增
T14n0464_p0482a13齯ㄣ謅ㄡ坐ㄓ@。是{{||K0222V11P0419c09L;}}發菩提。如鏡中像如熱
T14n0464_p0482a14灡伂K。如影如{{||K0222V11P0419c10L;}}響如水中月。應當如是發菩提
T14n0464_p0482a15齯腄C
T14n0464_p0482a16鼷{||K0222V11P0419c11L;}}爾時會中有天子名月淨光德。得阿{{||K0222V11P0419c12L;}}惟越致。
T14n0464_p0482a17灠搕摰礄v利法王子言。菩薩{{||K0222V11P0419c13L;}}緣何事故行菩
T14n0464_p0482a18讕贏D。文殊師利言。汝{{||K0222V11P0419c14L;}}可以此問於世尊。
T14n0464_p0482a19囍穨Y告文殊師利。{{||K0222V11P0419c15L;}}汝答月淨光德天子所問
T14n0464_p0482a20囍瑼k。文殊{{||K0222V11P0419c16L;}}師利謂天子言。汝可善聽我今
T14n0464_p0482a21禶簏﹛C{{||K0222V11P0419c17L;}}天子當知諸菩薩道。以大悲為本緣於
T14n0464_p0482a22鼷{||K0222V11P0419c18L;}}眾生。天子言。菩薩大悲以何為本。文{{||K0222V11P0419c19L;}}殊師
T14n0464_p0482a23孎Q言。以直心為本。又問。直心以{{||K0222V11P0419c20L;}}何為本。
T14n0464_p0482a24礸爸央C於一切眾生等心為本。{{||K0222V11P0419c21L;}}又問。等心
T14n0464_p0482a25囓H何為本。答言。無別異行{{||K0222V11P0419c22L;}}為本。又問。無別
T14n0464_p0482a26瓛圻璆H何為本。答言。{{||K0222V11P0419c23L;}}以深淨心為本。又
T14n0464_p0482a27灠搳C深淨心以何為{{||K0222V11P0419c24L;}}本。答言。以阿耨多羅三
T14n0464_p0482a28讕々T菩提心{{||K0222V11P0420a02L;}}為本。又問。阿耨多羅三藐三菩
T14n0464_p0482a29矕ㄓ腞{||K0222V11P0420a03L;}}以何為本。答言。以六波羅蜜為本。又
T14n0464_p0482b01鼷{||K0222V11P0420a04L;}}問。六波羅蜜以何為本。答言。方便慧{{||K0222V11P0420a05L;}}為本。
T14n0464_p0482b02齯S問。方便慧以何為本。答言。不{{||K0222V11P0420a06L;}}放逸為本。
T14n0464_p0482b03齯S問。不放逸以何為本。答{{||K0222V11P0420a07L;}}言。三善行為本。
T14n0464_p0482b04齯S問。三善行以何為{{||K0222V11P0420a08L;}}本。答言。以十善業道為
T14n0464_p0482b05囓說C又問。十善{{||K0222V11P0420a09L;}}業道以何為本。答言。以攝六根
T14n0464_p0482b06欓陞說C{{||K0222V11P0420a10L;}}又問攝六根以何為本。答言。以正憶念
T14n0464_p0482b07鼷{||K0222V11P0420a11L;}}為本。又問。正憶念以何為本。答言。以{{||K0222V11P0420a12L;}}正觀
T14n0464_p0482b08欓陞說C又問。正觀以何為本。答言。{{||K0222V11P0420a13L;}}以堅念不
T14n0464_p0482b09孎悇陞說C
T14n0464_p0482b10鼷{||K0222V11P0420a14L;}}天子言。文殊師利。菩薩有幾心能攝{{||K0222V11P0420a15L;}}因能攝
T14n0464_p0482b11曭G。文殊師利言。天子。諸菩薩{{||K0222V11P0420a16L;}}有四心能攝因
T14n0464_p0482b12灝鉔嶊G。何等為四。一者{{||K0222V11P0420a17L;}}初發心。二者行道
T14n0464_p0482b13齯腄C三者不退轉心。四{{||K0222V11P0420a18L;}}者一生補處心。初發心
T14n0464_p0482b14欓隻皝D心作{{||K0222V11P0420a19L;}}因緣。行道心為不退轉心作因
T14n0464_p0482b15蠸t。不{{||K0222V11P0420a20L;}}退轉心為一生補處心作因緣。
T14n0464_p0482b16鼷{||K0222V11P0420a21L;}}復次天子。當知初發心如種穀田中。{{||K0222V11P0420a22L;}}行道心
T14n0464_p0482b17囍p穀子增長。不退轉心如華{{||K0222V11P0420a23L;}}果始成。補處心
T14n0464_p0482b18囍p花果有用。又初發{{||K0222V11P0420a24L;}}心如車匠集材。行道心
T14n0464_p0482b19囍p釿治材木。{{||K0222V11P0420b02L;}}不退轉心如安施材木。一生
T14n0464_p0482b20籪伈B心{{||K0222V11P0420b03L;}}如車成運致。又初發心如月新生。行
T14n0464_p0482b21纗D{{||K0222V11P0420b04L;}}心如月五日。不退轉心如月十日。一{{||K0222V11P0420b05L;}}生補
T14n0464_p0482b22瓥B心如月十四日。如來智慧如{{||K0222V11P0420b06L;}}月十五日。又
T14n0464_p0482b23曭黖o心能過聲聞地。行{{||K0222V11P0420b07L;}}道心能過辟支佛地。
T14n0464_p0482b24齯ㄟh轉心能過{{||K0222V11P0420b08L;}}不定地。一生補處心安住定
T14n0464_p0482b25囍a。又初{{||K0222V11P0420b09L;}}發心如學初章。行道心如學第二章。
T14n0464_p0482b26鼷{||K0222V11P0420b10L;}}不退轉心如能以章為用。一生補處心{{||K0222V11P0420b11L;}}如通
T14n0464_p0482b27纗F深經。又初發心從因生。行道{{||K0222V11P0420b12L;}}心從智生。
T14n0464_p0482b28齯ㄟh轉心從斷生。補處心{{||K0222V11P0420b13L;}}從果生。又初發心
T14n0464_p0482b29囍]勢力。行道心智{{||K0222V11P0420b14L;}}勢力。不退轉心斷勢力。
T14n0464_p0482c01籪伈B心果勢{{||K0222V11P0420b15L;}}力。又初發心如病者求藥。行
T14n0464_p0482c02纗D心如{{||K0222V11P0420b16L;}}分別藥。不退轉心如病服藥。補處心
T14n0464_p0482c03鼷{||K0222V11P0420b17L;}}如病得差。又初發心法王家生。行道{{||K0222V11P0420b18L;}}心學
T14n0464_p0482c04曭k王法。不退轉心能具足學法{{||K0222V11P0420b19L;}}王法。補處心
T14n0464_p0482c05蠷ヰk王法能得自在。
T14n0464_p0482c06鼷{||K0222V11P0420b20L;}}爾時大眾中有天子名定光明主。不{{||K0222V11P0420b21L;}}退轉於
T14n0464_p0482c07曭耨多羅三藐三菩提。定光{{||K0222V11P0420b22L;}}明主天子語文
T14n0464_p0482c08灡礄v利法王子言。何等{{||K0222V11P0420b23L;}}是菩薩摩訶薩略道。
T14n0464_p0482c09囓H是略道疾得{{||K0222V11P0420b24L;}}阿耨多羅三藐三菩提。文殊
T14n0464_p0482c10灡v利言。{{||K0222V11P0420c02L;}}天子。菩薩摩訶薩略道有二。以是
T14n0464_p0482c11瓛廾{||K0222V11P0420c03L;}}道疾得阿耨多羅三藐三菩提。何等{{||K0222V11P0420c04L;}}為二。
T14n0464_p0482c12齯@者方便。二者慧。攝善法名為{{||K0222V11P0420c05L;}}方便。分
T14n0464_p0482c13矕祭悛k名為慧。又方便名為{{||K0222V11P0420c06L;}}隨眾生行。慧名
T14n0464_p0482c14齯轉一切法相。方便{{||K0222V11P0420c07L;}}名待應眾生心。慧名不
T14n0464_p0482c15曮搕@切法。方{{||K0222V11P0420c08L;}}便名和合諸法。慧名捨離諸法。
T14n0464_p0482c16齯隢K{{||K0222V11P0420c09L;}}名起因緣。慧名滅因緣。方便名知分{{||K0222V11P0420c10L;}}別
T14n0464_p0482c17蠸悛k。慧名不分別法性。方便名莊{{||K0222V11P0420c11L;}}嚴佛土。
T14n0464_p0482c18虃z名莊嚴佛土無所分別。方{{||K0222V11P0420c12L;}}便名知眾生諸
T14n0464_p0482c19灡琝Q鈍。慧名不得眾生。{{||K0222V11P0420c13L;}}方便名能至道場。
T14n0464_p0482c20虃z名能得一切佛法。{{||K0222V11P0420c14L;}}天子。當知菩薩摩訶薩
T14n0464_p0482c21矕_有二道。以{{||K0222V11P0420c15L;}}是二道疾得阿耨多羅三藐三
T14n0464_p0482c22礸迡ㄐC{{||K0222V11P0420c16L;}}何等為二。一者助道。二者斷道。助道
T14n0464_p0482c23鼷{||K0222V11P0420c17L;}}者五波羅蜜。斷道者般若波羅蜜。復{{||K0222V11P0420c18L;}}有二
T14n0464_p0482c24纗D。何等為二。一者有繫道。二者{{||K0222V11P0420c19L;}}無繫道。有繫
T14n0464_p0482c25纗D者五波羅蜜。無繫道{{||K0222V11P0420c20L;}}者般若波羅蜜。復
T14n0464_p0482c26囍酗G道。一者有量{{||K0222V11P0420c21L;}}道。二者無量道。有量道者
T14n0464_p0482c27屭相分別。{{||K0222V11P0420c22L;}}無量道者不取相分別。復有二道。
T14n0464_p0482c28齯@{{||K0222V11P0420c23L;}}者智道。二者斷道。智道者初地至七{{||K0222V11P0420c24L;}}地。
T14n0464_p0482c29讕_道者八地至十地。
T14n0464_p0483a01鼷{||K0222V11P0421a02L;}}爾時會中有菩薩名隨智勇行。問文{{||K0222V11P0421a03L;}}殊師利
T14n0464_p0483a02曭k王子言。何謂為菩薩義。何謂{{||K0222V11P0421a04L;}}為菩薩智。文
T14n0464_p0483a03灡礄v利言。善男子。義名{{||K0222V11P0421a05L;}}無用智名有用。何謂
T14n0464_p0483a04籪q名無用。義是{{||K0222V11P0421a06L;}}無為。無為法於法無用非用。
T14n0464_p0483a05齯S義者非{{||K0222V11P0421a07L;}}染相非離相。是義於法無用非用。
T14n0464_p0483a06齯S{{||K0222V11P0421a08L;}}義不增不減。於法無用非用。天子何{{||K0222V11P0421a09L;}}謂為
T14n0464_p0483a07矕慼C智是忍道是心所用非無用。{{||K0222V11P0421a10L;}}是故智名有
T14n0464_p0483a08囓峆D無用。智功歸於斷。{{||K0222V11P0421a11L;}}是故智名有用非
T14n0464_p0483a09礸L用。智名善知五{{||K0222V11P0421a12L;}}陰十二入十八界十二因
T14n0464_p0483a10蠸t是處非{{||K0222V11P0421a13L;}}處。是故智名有用非無用。
T14n0464_p0483a11鼷{||K0222V11P0421a14L;}}復次天子。諸菩薩有十智。何等為十。{{||K0222V11P0421a15L;}}一者
T14n0464_p0483a12囍]智。二者果智。三者義智。四者{{||K0222V11P0421a16L;}}方便智。五者
T14n0464_p0483a13虃z智。六者攝智。七者波{{||K0222V11P0421a17L;}}羅蜜智。八者大悲智。
T14n0464_p0483a14齯E者成就眾生{{||K0222V11P0421a18L;}}智。十者不著一切法智。
T14n0464_p0483a15鼷{||K0222V11P0421a19L;}}復次天子。諸菩薩有十發。何等為十。{{||K0222V11P0421a20L;}}一者身
T14n0464_p0483a16礸o。欲令眾生身業清淨故。二{{||K0222V11P0421a21L;}}者口發。欲令眾
T14n0464_p0483a17囓秅f業清淨故。三者{{||K0222V11P0421a22L;}}意發。欲令眾生意業清
T14n0464_p0483a18瓛b故。四者內{{||K0222V11P0421a23L;}}發。一切內物不貪著故。五者
T14n0464_p0483a19囓~發。欲{{||K0222V11P0421a24L;}}令眾生住正行故。六者智發。具足
T14n0464_p0483a20囍矄{||K0222V11P0421b02L;}}智故。七者慈發。念一切功德莊嚴故。{{||K0222V11P0421b03L;}}八
T14n0464_p0483a21曭戽野穻釆舋o。守護智慧藥故。九{{||K0222V11P0421b04L;}}者有為
T14n0464_p0483a22矕撐o。具足定聚故。十者無為{{||K0222V11P0421b05L;}}智發。心不著
T14n0464_p0483a23齯T界故。
T14n0464_p0483a24鼷{||K0222V11P0421b06L;}}復次天子。諸菩薩有十行。何等為十。{{||K0222V11P0421b07L;}}一者
T14n0464_p0483a25曭i羅蜜行。二者攝行。三者慧行。{{||K0222V11P0421b08L;}}四者方便
T14n0464_p0483a26囍獢C五者大悲行。六者求助{{||K0222V11P0421b09L;}}慧法行。七者求
T14n0464_p0483a27矕憚k行。八者心清淨{{||K0222V11P0421b10L;}}行。九者觀諸諦行。十
T14n0464_p0483a28曭怳@切所愛無{{||K0222V11P0421b11L;}}貪著行。
T14n0464_p0483a29鼷{||K0222V11P0421b12L;}}復次天子。諸菩薩復有十思惟盡。何{{||K0222V11P0421b13L;}}等為
T14n0464_p0483b01齯Q。一者思惟事盡。二者思惟受{{||K0222V11P0421b14L;}}盡。三者思
T14n0464_p0483b02爣帚k盡。四者思惟煩惱盡。{{||K0222V11P0421b15L;}}五者思惟見盡。六
T14n0464_p0483b03曭怮銆岳蛹氶C七者{{||K0222V11P0421b16L;}}思惟愛盡。八者思惟
T14n0464_p0483b04齯ㄤ蛜氶C九者思{{||K0222V11P0421b17L;}}惟結使盡。十者思惟著道
T14n0464_p0483b05瓥鶡皞氶C
T14n0464_p0483b06鼷{||K0222V11P0421b18L;}}復次天子。諸菩薩復有十治法。何等{{||K0222V11P0421b19L;}}為十。
T14n0464_p0483b07齯@者治慳貪心雨布施雨故。二{{||K0222V11P0421b20L;}}者治破戒心
T14n0464_p0483b08齯T法清淨故。三者治瞋恚{{||K0222V11P0421b21L;}}心修行慈忍故。四
T14n0464_p0483b09曭怐v懈怠心求佛{{||K0222V11P0421b22L;}}法無厭故。五者治不善覺
T14n0464_p0483b10躝[心得禪{{||K0222V11P0421b23L;}}定解脫自在故。六者治愚癡心生
T14n0464_p0483b11孎U{{||K0222V11P0421b24L;}}決定般若波羅蜜法故。七者治諸煩{{||K0222V11P0421c02L;}}惱心
T14n0464_p0483b12囓竻U道法故。八者治顛倒道心{{||K0222V11P0421c03L;}}修助四諦法
T14n0464_p0483b13欓G。九者治心時非時自{{||K0222V11P0421c04L;}}在行故。十者治我觀
T14n0464_p0483b14礸L我法故。
T14n0464_p0483b15鼷{||K0222V11P0421c05L;}}復次天子。諸菩薩復有十善地。何等{{||K0222V11P0421c06L;}}為十。
T14n0464_p0483b16齯@者身善離身三惡故。二者口{{||K0222V11P0421c07L;}}善離口四惡
T14n0464_p0483b17欓G。三者意善離心三惡{{||K0222V11P0421c08L;}}故。四者內善不著
T14n0464_p0483b18屭ㄗ閂G。五者外善{{||K0222V11P0421c09L;}}不著一切法故。六者不
T14n0464_p0483b19礸菃U智善不貪{{||K0222V11P0421c10L;}}助道法故。七者不自高善思
T14n0464_p0483b20爣弩t道{{||K0222V11P0421c11L;}}性故。八者除身善修集般若波羅蜜
T14n0464_p0483b21鼷{||K0222V11P0421c12L;}}故。九者離倒善不誑一切眾生故。十{{||K0222V11P0421c13L;}}者不
T14n0464_p0483b22爣尹酋R善以大悲化眾生故。
T14n0464_p0483b23鼷{||K0222V11P0421c14L;}}復次天子。諸菩薩貴隨法行者能得{{||K0222V11P0421c15L;}}菩提。非
T14n0464_p0483b24齯ㄥQ隨法行。隨法行者如說{{||K0222V11P0421c16L;}}能行。不隨法行
T14n0464_p0483b25曭怞有言說不能如{{||K0222V11P0421c17L;}}所說行。
T14n0464_p0483b26鼷{||K0222V11P0421c18L;}}復次天子。諸菩薩復有二隨法行。何{{||K0222V11P0421c19L;}}等為二。
T14n0464_p0483b27齯@者行道。二者行斷。復有二{{||K0222V11P0421c20L;}}隨法行。何等為
T14n0464_p0483b28齯G。一者身自修行善。{{||K0222V11P0421c21L;}}二者教化眾生。復有
T14n0464_p0483b29齯G隨法行。何等{{||K0222V11P0421c22L;}}為二。一者行智行。二者不
T14n0464_p0483c01囍瘣憐獢C復{{||K0222V11P0421c23L;}}有二隨法行。何等為二。一者善
T14n0464_p0483c02齯嬪O{{||K0222V11P0421c24L;}}諸地。二者不分別地非地。復有二隨法
T14n0464_p0483c03鼷{||K0222V11P0422a02L;}}行。何等為二。一者知諸地過而能轉{{||K0222V11P0422a03L;}}進。二
T14n0464_p0483c04曭拑蔽儘膍炳q一地至一地。復{{||K0222V11P0422a04L;}}有二隨法行。
T14n0464_p0483c05囍騕布陘G。一者善知聲{{||K0222V11P0422a05L;}}聞辟支佛道。二者善
T14n0464_p0483c06曭齒罋D不退轉行。{{||K0222V11P0422a06L;}}爾時佛讚文殊師利法
T14n0464_p0483c07齯子言。善哉{{||K0222V11P0422a07L;}}善哉。汝能為諸菩薩摩訶薩說
T14n0464_p0483c08囓遠~{{||K0222V11P0422a08L;}}道誠如所說。說是法時。十千菩薩得{{||K0222V11P0422a09L;}}無
T14n0464_p0483c09囓耵k忍。文殊師利法王子。一切世{{||K0222V11P0422a10L;}}{{間||閒}}天人阿
T14n0464_p0483c10灟袓飽C聞佛所說歡喜信受。
T14n0464_p0483c11鼷{||K0222V11P0422a11L;}}文殊師利問菩提經{{||K0222V11P0422a12L;}}{{||癸卯歲高麗國大藏都監奉[束*力]彫造}}

