T14n0577_p0949c17
T14n0577_p0949c18
T14n0577_p0949c19齱@　{{No. 577 [Nos. 575, 576]||}}
T14n0577_p0949c20鼷{||K0494V13P1318b01L;}}佛說大乘流轉諸有經
T14n0577_p0949c21
T14n0577_p0949c22齱@　　　{{||羊}}{{||K0494V13P1318b02L;}}大唐三藏法師義淨奉　制譯
T14n0577_p0949c23鼷{||K0494V13P1318b03L;}}如是我聞。一時薄伽梵。在王舍城羯{{||K0494V13P1318b04L;}}闌鐸迦
T14n0577_p0949c24囍嬰邞L園中。與大苾芻眾千{{||K0494V13P1318b05L;}}二百五十人俱。
T14n0577_p0949c25囍}大菩薩摩訶薩。無{{||K0494V13P1318b06L;}}量百千人天大眾。一心
T14n0577_p0949c26灡扑q圍遶而{{||K0494V13P1318b07L;}}住。爾時世尊為說自證微妙之
T14n0577_p0949c27曭k。所{{||K0494V13P1318b08L;}}謂初中後善。文義巧妙。純一圓滿清{{||K0494V13P1318b09L;}}淨
T14n0577_p0949c28讕A白梵行之相。爾時摩揭{{陀||[阿-可+(施-方)]}}主影{{||K0494V13P1318b10L;}}勝大王。往
T14n0577_p0949c29囍邞L中禮世尊足。右遶三{{||K0494V13P1318b11L;}}{{匝||[一/巾]}}在一面坐。時影
T14n0577_p0950a01瓥茪白佛言。世尊。{{||K0494V13P1318b12L;}}云何有情先所造業。久
T14n0577_p0950a02齯w滅壞。臨命{{||K0494V13P1318b13L;}}終時皆悉現前。又復諸法體悉
T14n0577_p0950a03曭霾L。{{||K0494V13P1318b14L;}}所造業報而不散失。唯願世尊。哀愍{{||K0494V13P1318b15L;}}為
T14n0577_p0950a04孎琱嬪O解說。
T14n0577_p0950a05鼷{||K0494V13P1318b16L;}}爾時世尊。告影勝王曰。大王當知。譬{{||K0494V13P1318b17L;}}如男
T14n0577_p0950a06齯l於眠夢中。見與人{{間||閒}}端正美{{||K0494V13P1318b18L;}}女。共為稠
T14n0577_p0950a07爣K。既睡覺已。憶彼夢中所{{||K0494V13P1318b19L;}}見美女。大王於
T14n0577_p0950a08禶N云何。於眠夢中人{{||K0494V13P1318b20L;}}{{間||閒}}美女。是實有不。王
T14n0577_p0950a09屭央C非有。世尊告{{||K0494V13P1318b21L;}}曰。大王於意云何。此之男
T14n0577_p0950a10齯l。於彼夢{{||K0494V13P1318b22L;}}中所見美女。心生憶念戀慕不捨。
T14n0577_p0950a11囓i{{||K0494V13P1318c01L;}}說此人是大博識明智者不。王言。不{{||K0494V13P1318c02L;}}爾。
T14n0577_p0950a12囍僧O愚人非明智者。何以故。由彼{{||K0494V13P1318c03L;}}夢中人{{間||閒}}
T14n0577_p0950a13欓女。畢竟體空。不可得故。{{||K0494V13P1318c04L;}}豈能與彼而行
T14n0577_p0950a14籪Y密。令此男子情懷{{||K0494V13P1318c05L;}}愛戀生憶念耶。
T14n0577_p0950a15鼷{||K0494V13P1318c06L;}}佛言。大王。如是愚癡無識凡人。眼見{{||K0494V13P1318c07L;}}色時
T14n0577_p0950a16齯艄牪喜/心]樂。便起執著。起執著已{{||K0494V13P1318c08L;}}隨生顧戀。
T14n0577_p0950a17囓芶U戀已情懷染愛。起染{{||K0494V13P1318c09L;}}愛故隨貪瞋癡。發
T14n0577_p0950a18屭香y意造作諸業。{{||K0494V13P1318c10L;}}然此諸業作已滅壞。此滅
T14n0577_p0950a19躞a時曾不{{||K0494V13P1318c11L;}}依止東方而住。亦不依止南西北
T14n0577_p0950a20齯鋞{||K0494V13P1318c12L;}}四維上下。至命終時意識將滅。所作{{||K0494V13P1318c13L;}}之業
T14n0577_p0950a21欓珣x現前。譬如男子從睡覺已。{{||K0494V13P1318c14L;}}憶彼夢中所
T14n0577_p0950a22屭ㄛ女影像皆現如是。{{||K0494V13P1318c15L;}}大王。前識滅已後識
T14n0577_p0950a23囓肸氶C或生人中。{{||K0494V13P1318c16L;}}或生天上。或墮傍生餓鬼
T14n0577_p0950a24囍a獄。大王。{{||K0494V13P1318c17L;}}後識生時無{{間||閒}}生起。彼同類心
T14n0577_p0950a25欓裗矄{||K0494V13P1318c18L;}}流轉。分明領受所感異熟。大王。曾無
T14n0577_p0950a26鼷{||K0494V13P1318c19L;}}有法。能從此世轉至後世。然有死生{{||K0494V13P1318c20L;}}業果可
T14n0577_p0950a27爣o。大王當知。前識滅時名之{{||K0494V13P1318c21L;}}為死。後識支
T14n0577_p0950a28灠_號之為生。大王。前識{{||K0494V13P1318c22L;}}滅時無有去處。後識
T14n0577_p0950a29齯銊_無所從來。{{||K0494V13P1318c23L;}}所以者何。本性空故。大王。
T14n0577_p0950b01曮e識前識{{||K0494V13P1319a01L;}}性空。死死性空。業業性空。後識
T14n0577_p0950b02曮愨彧{||K0494V13P1319a02L;}}性空。生生性空。而彼業果曾不散失。
T14n0577_p0950b03鼷{||K0494V13P1319a03L;}}大王。如是應知。一切有情皆由愚惑{{||K0494V13P1319a04L;}}不知非
T14n0577_p0950b04囍部C妄起顧戀輪迴生死。爾時{{||K0494V13P1319a05L;}}世尊欲重宣此
T14n0577_p0950b05籪q。說伽他曰。
T14n0577_p0950b06齱@{{||K0494V13P1319a06L;}}諸法唯假名　　但依名字立
T14n0577_p0950b07齱@離於能詮語　　{{||K0494V13P1319a07L;}}所詮不可得
T14n0577_p0950b08齱@皆以別別名　　詮彼種種法
T14n0577_p0950b09齱@{{||K0494V13P1319a08L;}}於名法非有　　是諸法自性
T14n0577_p0950b10齱@由名名性空　　{{||K0494V13P1319a09L;}}於名名不有
T14n0577_p0950b11齱@諸法名本無　　妄以名詮名
T14n0577_p0950b12齱@{{||K0494V13P1319a10L;}}諸法皆虛妄　　但從分別生
T14n0577_p0950b13齱@此分別亦空　　{{||K0494V13P1319a11L;}}於空妄分別
T14n0577_p0950b14齱@我說諸世{{間||閒}}　　以眼見於色
T14n0577_p0950b15齱@{{||K0494V13P1319a12L;}}皆由邪計想　　是名為俗諦
T14n0577_p0950b16齱@我說一切法　　{{||K0494V13P1319a13L;}}皆是藉緣生
T14n0577_p0950b17齱@是名近勝義　　智者當觀察
T14n0577_p0950b18齱@{{||K0494V13P1319a14L;}}眼不見於色　　意亦不知法
T14n0577_p0950b19齱@是名勝義諦　　{{||K0494V13P1319a15L;}}愚者不能知
T14n0577_p0950b20鼷{||K0494V13P1319a16L;}}爾時世尊說此法已。摩揭{{陀||[阿-可+(施-方)]}}主影勝{{||K0494V13P1319a17L;}}大王。深
T14n0577_p0950b21齯蒆豪。時諸苾芻。及大菩薩{{||K0494V13P1319a18L;}}人天等眾。皆
T14n0577_p0950b22齯j歡喜。信受奉行。
T14n0577_p0950b23鼷{||K0494V13P1319a19L;}}佛說大乘流轉諸有經{{||K0494V13P1319a20L;}}{{||辛丑歲高麗國大藏都監奉[束*力]雕造}}

