T14n0455_p0426a01
T14n0455_p0426a02齱@　{{No. 455 [Nos. 453, 454]||}}
T14n0455_p0426a03鼷{||K0199V11P0217a01L;}}佛說彌勒下生成佛經
T14n0455_p0426a04
T14n0455_p0426a05齱@　　　{{||養}}{{||K0199V11P0217a02L;}}唐三藏法師義淨奉　制譯
T14n0455_p0426a06鼷{||K0199V11P0217a03L;}}如是我聞。一時薄伽梵在王舍城鷲{{||K0199V11P0217a04L;}}[山/夆]山上。
T14n0455_p0426a07艭P大苾芻眾俱。爾時大智舍{{||K0199V11P0217a05L;}}利子法將中
T14n0455_p0426a08瓥怴C哀愍世間從座而起。{{||K0199V11P0217a06L;}}偏袒右肩右膝
T14n0455_p0426a09礸萓a。合掌恭敬。而白{{||K0199V11P0217a07L;}}佛言。世尊。我今欲少
T14n0455_p0426a10蠵埶搳C願垂聽許。{{||K0199V11P0217a08L;}}佛告舍利弗。隨汝所
T14n0455_p0426a11灠搷皕磹偵﹛C時{{||K0199V11P0217a09L;}}舍利子即以伽他請世尊
T14n0455_p0426a12齯瞗C
T14n0455_p0426a13齱@{{||K0199V11P0217a10L;}}大師所授記　　當來佛下生
T14n0455_p0426a14齱@彼號為慈氏　　{{||K0199V11P0217a11L;}}如前後經說
T14n0455_p0426a15齱@唯願人中尊　　伽{{陀||[阿-可+(施-方)]}}重分別
T14n0455_p0426a16齱@{{||K0199V11P0217a12L;}}彼神通威德　　我今樂欲聞
T14n0455_p0426a17齱@佛告舍利子　　{{||K0199V11P0217a13L;}}應至心諦聽
T14n0455_p0426a18齱@當來慈氏尊　　為汝廣宣說
T14n0455_p0426a19齱@{{||K0199V11P0217a14L;}}爾時大海水　　以漸減三千
T14n0455_p0426a20齱@二百踰繕那　　{{||K0199V11P0217a15L;}}為顯輪王路
T14n0455_p0426a21齱@贍部洲縱廣　　有萬踰繕那
T14n0455_p0426a22齱@{{||K0199V11P0217a16L;}}有情住其中　　在處皆充滿
T14n0455_p0426a23齱@國土咸富盛　　{{||K0199V11P0217a17L;}}無罰無災厄
T14n0455_p0426a24齱@彼諸男女等　　皆由善業生
T14n0455_p0426a25齱@{{||K0199V11P0217a18L;}}地無諸棘刺　　唯生青{{軟||耎}}草
T14n0455_p0426a26齱@履踐隨人足　　{{||K0199V11P0217a19L;}}喻若{{[者*見]||睹}}羅{{綿||[帛*系]}}
T14n0455_p0426a27齱@自然出香稻　　美味皆充足
T14n0455_p0426a28齱@{{||K0199V11P0217a20L;}}諸樹生衣服　　眾綵共莊嚴
T14n0455_p0426a29齱@樹高三俱舍　　{{||K0199V11P0217a21L;}}花[卄/果]常充實
T14n0455_p0426b01齱@時彼國中人　　皆壽八萬歲
T14n0455_p0426b02齱@{{||K0199V11P0217a22L;}}無有諸疾苦　　離惱常安樂
T14n0455_p0426b03齱@具相悉端嚴　　{{||K0199V11P0217a23L;}}色力皆圓滿
T14n0455_p0426b04齱@人患有三種　　食衰老便利
T14n0455_p0426b05齱@{{||K0199V11P0217a24L;}}{{||有}}{{||K0199V11P0217b01L;}}女年五百歲　　方乃作婚姻
T14n0455_p0426b06齱@諸有欲便利　　{{||K0199V11P0217b02L;}}地裂而容受
T14n0455_p0426b07齱@人命將終盡　　自往詣屍林
T14n0455_p0426b08齱@{{||K0199V11P0217b03L;}}城名妙幢相　　輪王之所都
T14n0455_p0426b09齱@縱十二由旬　　{{||K0199V11P0217b04L;}}廣七由旬量
T14n0455_p0426b10齱@其中所居者　　皆曾植妙因
T14n0455_p0426b11齱@{{||K0199V11P0217b05L;}}此城有勝德　　住者咸歡喜
T14n0455_p0426b12齱@樓臺并{{[去*ㄗ]||卻}}敵　　{{||K0199V11P0217b06L;}}七寶之所成
T14n0455_p0426b13齱@關鑰及門庭　　種種寶嚴飾
T14n0455_p0426b14齱@{{||K0199V11P0217b07L;}}繞堞諸隍塹　　皆營以妙珍
T14n0455_p0426b15齱@名花悉充滿　　{{||K0199V11P0217b08L;}}好鳥皆翔集
T14n0455_p0426b16齱@七行多羅樹　　周{{匝||[一/巾]}}而圍遶
T14n0455_p0426b17齱@{{||K0199V11P0217b09L;}}眾寶以莊嚴　　皆懸網鈴鐸
T14n0455_p0426b18齱@微風吹寶樹　　{{||K0199V11P0217b10L;}}演出眾妙聲
T14n0455_p0426b19齱@猶如奏八音　　聞者生歡喜
T14n0455_p0426b20齱@{{||K0199V11P0217b11L;}}處處有池沼　　彌覆雜色花
T14n0455_p0426b21齱@園{{苑||菀}}擢芳林　　{{||K0199V11P0217b12L;}}莊嚴此城郭
T14n0455_p0426b22齱@國中有聖主　　其名曰餉佉
T14n0455_p0426b23齱@{{||K0199V11P0217b13L;}}金輪王四洲　　富盛多威力
T14n0455_p0426b24齱@其王福德業　　{{||K0199V11P0217b14L;}}勇健兼四兵
T14n0455_p0426b25齱@七寶皆成就　　千子悉具足
T14n0455_p0426b26齱@{{||K0199V11P0217b15L;}}四海咸清肅　　無有戰兵戈
T14n0455_p0426b27齱@正法理群生　　{{||K0199V11P0217b16L;}}設化皆平等
T14n0455_p0426b28齱@王有四大藏　　各在諸國中
T14n0455_p0426b29齱@{{||K0199V11P0217b17L;}}一一藏皆有　　珍寶百萬億
T14n0455_p0426c01齱@羯陵伽國內　　{{||K0199V11P0217b18L;}}藏名{{[洗-冼+水]||冰}}竭羅
T14n0455_p0426c02齱@蜜絺羅國中　　般逐迦大藏
T14n0455_p0426c03齱@{{||K0199V11P0217b19L;}}伊羅[金*本]羅藏　　安處揵{{陀||[阿-可+(施-方)]}}國
T14n0455_p0426c04齱@婆羅[病-丙+尼]斯境　　{{||K0199V11P0217b20L;}}藏名為餉佉
T14n0455_p0426c05齱@此諸四伏藏　　咸屬餉佉王
T14n0455_p0426c06齱@{{||K0199V11P0217b21L;}}百{{福||褔}}之所資　　果報咸成就
T14n0455_p0426c07齱@輔國之大臣　　{{||K0199V11P0217b22L;}}婆羅門善淨
T14n0455_p0426c08齱@四明皆曉達　　多聞為國師
T14n0455_p0426c09齱@{{||K0199V11P0217b23L;}}博通諸雜論　　善教有聞持
T14n0455_p0426c10齱@訓解及聲明　　{{||K0199V11P0217c01L;}}莫不咸究了
T14n0455_p0426c11齱@有女名淨妙　　為大臣夫人
T14n0455_p0426c12齱@{{||K0199V11P0217c02L;}}名稱相端嚴　　見者皆歡悅
T14n0455_p0426c13齱@大丈夫慈氏　　{{||K0199V11P0217c03L;}}辭於喜足天
T14n0455_p0426c14齱@來託彼夫人　　作後身生處
T14n0455_p0426c15齱@{{||K0199V11P0217c04L;}}既懷此大聖　　滿足於十月
T14n0455_p0426c16齱@於是慈尊母　　{{||K0199V11P0217c05L;}}往趣妙花園
T14n0455_p0426c17齱@至彼妙園中　　不坐亦不臥
T14n0455_p0426c18齱@{{||K0199V11P0217c06L;}}徐立攀花樹　　俄誕勝慈尊
T14n0455_p0426c19齱@爾時最勝尊　　{{||K0199V11P0217c07L;}}出母右{{[月*劦]||脅}}已
T14n0455_p0426c20齱@如日出雲翳　　普放大光明
T14n0455_p0426c21齱@{{||K0199V11P0217c08L;}}不染觸胞胎　　如蓮花出水
T14n0455_p0426c22齱@光流三界內　　{{||K0199V11P0217c09L;}}咸仰大慈輝
T14n0455_p0426c23齱@當爾降生時　　千眼帝釋主
T14n0455_p0426c24齱@{{||K0199V11P0217c10L;}}躬自擎菩薩　　欣逢兩足尊
T14n0455_p0426c25齱@菩薩於此時　　{{||K0199V11P0217c11L;}}自然行七步
T14n0455_p0426c26齱@而於足履處　　皆出寶蓮花
T14n0455_p0426c27齱@{{||K0199V11P0217c12L;}}遍觀於十方　　告諸天人眾
T14n0455_p0426c28齱@我此身最後　　{{||K0199V11P0217c13L;}}無生證涅槃
T14n0455_p0426c29齱@龍降清涼水　　澡沐大悲身
T14n0455_p0427a01齱@{{||K0199V11P0217c14L;}}天散殊妙花　　虛空遍飄灑
T14n0455_p0427a02齱@諸天持白蓋　　{{||K0199V11P0217c15L;}}掩庇大慈尊
T14n0455_p0427a03齱@各生希有心　　守護於菩薩
T14n0455_p0427a04齱@{{||K0199V11P0217c16L;}}褓母擎菩薩　　三十二相身
T14n0455_p0427a05齱@具足諸光明　　{{||K0199V11P0217c17L;}}捧持來授母
T14n0455_p0427a06齱@御者進雕輦　　皆用寶莊嚴
T14n0455_p0427a07齱@{{||K0199V11P0217c18L;}}母子昇其中　　諸天共持輿
T14n0455_p0427a08齱@千種妙音樂　　{{||K0199V11P0217c19L;}}引導而還宮
T14n0455_p0427a09齱@慈氏入都城　　天花如雨落
T14n0455_p0427a10齱@{{||K0199V11P0217c20L;}}慈尊誕降日　　懷妊諸婇女
T14n0455_p0427a11齱@普得身安隱　　{{||K0199V11P0217c21L;}}皆生智慧男
T14n0455_p0427a12齱@善淨慈尊父　　{{[者*見]||睹}}子奇妙容
T14n0455_p0427a13齱@{{||K0199V11P0217c22L;}}具三十二相　　心生大歡喜
T14n0455_p0427a14齱@父依占察法　　{{||K0199V11P0217c23L;}}知子有二相
T14n0455_p0427a15齱@處俗作輪王　　出家成正覺
T14n0455_p0427a16齱@{{||K0199V11P0218a01L;}}菩薩既成立　　慈愍諸群生
T14n0455_p0427a17齱@眾苦險難中　　{{||K0199V11P0218a02L;}}輪迴常不息
T14n0455_p0427a18齱@金色光明朗　　聲如大梵音
T14n0455_p0427a19齱@{{||K0199V11P0218a03L;}}目等青蓮葉　　支體悉圓滿
T14n0455_p0427a20齱@身長八十肘　　{{||K0199V11P0218a04L;}}二十肘肩量
T14n0455_p0427a21齱@面廣肩量半　　滿月相端嚴
T14n0455_p0427a22齱@{{||K0199V11P0218a05L;}}菩薩明眾藝　　善教受學者
T14n0455_p0427a23齱@請業童蒙等　　{{||K0199V11P0218a06L;}}八萬四千人
T14n0455_p0427a24齱@時彼餉佉王　　建立七寶幢
T14n0455_p0427a25齱@{{||K0199V11P0218a07L;}}幢高七十尋　　廣有尋六十
T14n0455_p0427a26齱@寶幢造成已　　{{||K0199V11P0218a08L;}}王發大捨心
T14n0455_p0427a27齱@施與婆羅門　　等設無遮會
T14n0455_p0427a28齱@{{||K0199V11P0218a09L;}}其時諸梵志　　數有一千人
T14n0455_p0427a29齱@得此妙寶幢　　{{||K0199V11P0218a10L;}}毀坼須臾頃
T14n0455_p0427b01齱@菩薩{{[者*見]||睹}}斯已　　念世俗皆然
T14n0455_p0427b02齱@{{||K0199V11P0218a11L;}}生死苦羈籠　　思求於出離
T14n0455_p0427b03齱@祈誠寂滅道　　{{||K0199V11P0218a12L;}}棄俗而出家
T14n0455_p0427b04齱@生老病死中　　救之令得出
T14n0455_p0427b05齱@{{||K0199V11P0218a13L;}}慈尊興願曰　　八萬四千人
T14n0455_p0427b06齱@俱生厭離心　　{{||K0199V11P0218a14L;}}{{並||[立*立]}}隨修梵行
T14n0455_p0427b07齱@於初發心夜　　捨俗而出家
T14n0455_p0427b08齱@{{||K0199V11P0218a15L;}}還於此夜中　　而昇等覺地
T14n0455_p0427b09齱@時有菩提樹　　{{||K0199V11P0218a16L;}}號名曰龍花
T14n0455_p0427b10齱@高四踰繕那　　蓊{{[爵-(采-木)+(樊-大)]||鬱}}而榮茂
T14n0455_p0427b11齱@{{||K0199V11P0218a17L;}}枝條覆四面　　蔭六俱盧舍
T14n0455_p0427b12齱@慈氏大悲尊　　{{||K0199V11P0218a18L;}}於下成正覺
T14n0455_p0427b13齱@於人中尊勝　　具八梵音聲
T14n0455_p0427b14齱@{{||K0199V11P0218a19L;}}說法度眾生　　令離諸煩惱
T14n0455_p0427b15齱@苦及苦生處　　{{||K0199V11P0218a20L;}}一切皆除滅
T14n0455_p0427b16齱@能修八正道　　{{登||豋}}彼涅槃岸
T14n0455_p0427b17齱@{{||K0199V11P0218a21L;}}為諸清信者　　說此四真諦
T14n0455_p0427b18齱@得聞此如法　　{{||K0199V11P0218a22L;}}至誠而奉持
T14n0455_p0427b19齱@於妙花園中　　諸眾如雲集
T14n0455_p0427b20齱@{{||K0199V11P0218a23L;}}滿百由旬內　　眷屬皆充滿
T14n0455_p0427b21齱@彼輪王餉佉　　{{||K0199V11P0218a25L;}}{{||有立}}{{||K0199V11P0218b01L;}}聞深妙法已
T14n0455_p0427b22齱@罄捨諸珍寶　　祈心慕出家
T14n0455_p0427b23齱@{{||K0199V11P0218b02L;}}不戀上宮闈　　至求於出離
T14n0455_p0427b24齱@八萬四千眾　　{{||K0199V11P0218b03L;}}咸隨而出家
T14n0455_p0427b25齱@復八萬四千　　婆羅門童子
T14n0455_p0427b26齱@{{||K0199V11P0218b04L;}}聞王捨塵俗　　亦來求出家
T14n0455_p0427b27齱@主藏臣長者　　{{||K0199V11P0218b05L;}}其名曰善財
T14n0455_p0427b28齱@并與千眷屬　　亦來求出家
T14n0455_p0427b29齱@{{||K0199V11P0218b06L;}}寶女毘舍佉　　及餘諸從者
T14n0455_p0427c01齱@八萬四千眾　　{{||K0199V11P0218b07L;}}亦來求出家
T14n0455_p0427c02齱@復過百千數　　善男善女等
T14n0455_p0427c03齱@{{||K0199V11P0218b08L;}}聞佛宣妙法　　亦來求出家
T14n0455_p0427c04齱@天上天人尊　　{{||K0199V11P0218b09L;}}大慈悲聖主
T14n0455_p0427c05齱@普觀眾心已　　而演出要法
T14n0455_p0427c06齱@{{||K0199V11P0218b10L;}}告眾汝應知　　慈悲釋迦主
T14n0455_p0427c07齱@教汝修正道　　{{||K0199V11P0218b11L;}}來生我法中
T14n0455_p0427c08齱@或以香花鬘　　幢幡蓋嚴飾
T14n0455_p0427c09齱@{{||K0199V11P0218b12L;}}供養牟尼主　　來生我法中
T14n0455_p0427c10齱@或{{[爵-(采-木)+(樊-大)]||鬱}}金沈水　　{{||K0199V11P0218b13L;}}香泥用塗拭
T14n0455_p0427c11齱@供養牟尼塔　　來生我法中
T14n0455_p0427c12齱@{{||K0199V11P0218b14L;}}或歸佛法僧　　恭敬常親近
T14n0455_p0427c13齱@{{當||常}}修諸善行　　{{||K0199V11P0218b15L;}}來生我法中
T14n0455_p0427c14齱@或於佛法中　　受持諸學處
T14n0455_p0427c15齱@{{||K0199V11P0218b16L;}}善護無缺犯　　來生我法中
T14n0455_p0427c16齱@或於四方僧　　{{||K0199V11P0218b17L;}}施衣服飲食
T14n0455_p0427c17齱@{{並||并}}奉妙醫藥　　來生我法中
T14n0455_p0427c18齱@{{||K0199V11P0218b18L;}}或於四齋辰　　及在神通月
T14n0455_p0427c19齱@受持八支戒　　{{||K0199V11P0218b19L;}}來生我法中
T14n0455_p0427c20齱@或以三種通　　神境記教授
T14n0455_p0427c21齱@{{||K0199V11P0218b20L;}}化道聲聞眾　　咸令煩惑除
T14n0455_p0427c22齱@初會為說法　　{{||K0199V11P0218b21L;}}廣度諸聲聞
T14n0455_p0427c23齱@九十六億人　　令出煩惱障
T14n0455_p0427c24齱@{{||K0199V11P0218b22L;}}第二會說法　　廣度諸聲聞
T14n0455_p0427c25齱@九十四億人　　{{||K0199V11P0218b23L;}}令渡無明海
T14n0455_p0427c26齱@第三會說法　　廣度諸聲聞
T14n0455_p0427c27齱@{{||K0199V11P0218c01L;}}九十二億人　　令心善調伏
T14n0455_p0427c28齱@三轉法輪已　　{{||K0199V11P0218c02L;}}人天普純淨
T14n0455_p0427c29齱@將諸弟子眾　　乞食入城中
T14n0455_p0428a01齱@{{||K0199V11P0218c03L;}}既入妙幢城　　衢巷皆嚴飾
T14n0455_p0428a02齱@為供養佛故　　{{||K0199V11P0218c04L;}}天雨曼{{陀||[阿-可+(施-方)]}}花
T14n0455_p0428a03齱@四王及梵王　　{{並||并}}餘諸天眾
T14n0455_p0428a04齱@{{||K0199V11P0218c05L;}}香花鬘供養　　輔翼大悲尊
T14n0455_p0428a05齱@大威德諸天　　{{||K0199V11P0218c06L;}}散以妙衣服
T14n0455_p0428a06齱@繽紛遍城邑　　瞻仰大醫王
T14n0455_p0428a07齱@{{||K0199V11P0218c07L;}}以妙寶香花　　散灑諸衢街
T14n0455_p0428a08齱@履踐於其上　　{{||K0199V11P0218c08L;}}喻若{{[者*見]||睹}}羅{{綿||[帛*系]}}
T14n0455_p0428a09齱@音樂及幢幡　　夾路而行列
T14n0455_p0428a10齱@{{||K0199V11P0218c09L;}}人天帝釋眾　　稱讚大慈尊
T14n0455_p0428a11齱@南謨天上尊　　{{||K0199V11P0218c10L;}}南謨士中勝
T14n0455_p0428a12齱@善哉薄伽梵　　能哀愍世{{間||閒}}
T14n0455_p0428a13齱@{{||K0199V11P0218c11L;}}有大威德天　　當作魔王眾
T14n0455_p0428a14齱@歸心合掌禮　　{{||K0199V11P0218c12L;}}讚仰於導師
T14n0455_p0428a15齱@梵王諸天眾　　眷屬而圍遶
T14n0455_p0428a16齱@{{||K0199V11P0218c13L;}}各以梵音聲　　闡揚微妙法
T14n0455_p0428a17齱@於此世界中　　{{||K0199V11P0218c14L;}}多是阿羅漢
T14n0455_p0428a18齱@蠲除有漏業　　永離煩惱苦
T14n0455_p0428a19齱@{{||K0199V11P0218c15L;}}人天龍神等　　乾闥阿修羅
T14n0455_p0428a20齱@羅剎及藥叉　　{{||K0199V11P0218c16L;}}皆歡喜供養
T14n0455_p0428a21齱@彼時諸大眾　　斷障除疑惑
T14n0455_p0428a22齱@{{||K0199V11P0218c17L;}}超越生死流　　善修清淨行
T14n0455_p0428a23齱@彼時諸大眾　　{{||K0199V11P0218c18L;}}離著棄珍財
T14n0455_p0428a24齱@無我我所心　　善修清淨行
T14n0455_p0428a25齱@{{||K0199V11P0218c19L;}}彼時諸大眾　　毀破貪愛網
T14n0455_p0428a26齱@圓滿靜慮心　　{{||K0199V11P0218c20L;}}善修清淨行
T14n0455_p0428a27齱@慈氏天人尊　　哀愍有情類
T14n0455_p0428a28齱@{{||K0199V11P0218c21L;}}期於六萬歲　　說法度眾生
T14n0455_p0428a29齱@化滿百千億　　{{||K0199V11P0218c22L;}}令{{度||渡}}煩惱海
T14n0455_p0428b01齱@有緣皆拯濟　　方入涅槃城
T14n0455_p0428b02齱@{{||K0199V11P0218c23L;}}慈氏大悲尊　　入般涅槃後
T14n0455_p0428b03齱@正法住於世　　{{||K0199V11P0219a01L;}}亦滿六萬年
T14n0455_p0428b04齱@若於我法中　　深心能信受
T14n0455_p0428b05齱@{{||K0199V11P0219a02L;}}當來下生日　　必奉大悲尊
T14n0455_p0428b06齱@若有聰慧者　　{{||K0199V11P0219a03L;}}聞說如是事
T14n0455_p0428b07齱@誰不起{{欣||忻}}樂　　願逢慈氏尊
T14n0455_p0428b08齱@{{||K0199V11P0219a04L;}}若求解脫人　　希遇龍花會
T14n0455_p0428b09齱@常供養三寶　　{{||K0199V11P0219a05L;}}當勤莫放逸
T14n0455_p0428b10鼷{||K0199V11P0219a06L;}}爾時世尊為舍利子及諸大眾。記說{{||K0199V11P0219a07L;}}當來慈
T14n0455_p0428b11齯顙々w。復告舍利子。若有善{{||K0199V11P0219a08L;}}男子善女人。
T14n0455_p0428b12艭D此法已。受持讀誦為{{||K0199V11P0219a09L;}}他演說如說修行。
T14n0455_p0428b13灟貌嶁挩i書寫經{{||K0199V11P0219a10L;}}卷。是諸人等當來之世。
T14n0455_p0428b14囓盛o值遇慈{{||K0199V11P0219a11L;}}氏下生。於三會中咸蒙救度。
T14n0455_p0428b15羉葬犮@{{||K0199V11P0219a12L;}}尊說此頌已。舍利子及諸大眾。歡喜
T14n0455_p0428b16鼷{||K0199V11P0219a13L;}}信受頂戴奉行。
T14n0455_p0428b17鼷{||K0199V11P0219a14L;}}佛說彌勒下生成佛經
T14n0455_p0428b18齱@{{||K0199V11P0219a15L;}}按開元錄彌勒下生經前後六譯。三存三
T14n0455_p0428b19齱@失。而此本亦在三{{||K0199V11P0219a16L;}}存之一也。則宋藏無
T14n0455_p0428b20齱@此經者失之耳。今得於丹藏而編入之。{{||K0199V11P0219a17L;}}{{||己亥歲高麗國大藏都監奉[束*力]雕造}}

