T14n0451_p0409a01
T14n0451_p0409a02
T14n0451_p0409a03齱@　{{No. 451 [Nos. 449, 450; 灌頂經卷第十二]||}}
T14n0451_p0409a04鼷{||K0178V10P1353a01L;}}藥師琉璃光七佛本願功德經卷
T14n0451_p0409a05齯W
T14n0451_p0409a06
T14n0451_p0409a07齱@　　　{{||恭}}{{||K0178V10P1353a02L;}}大唐三藏沙門義淨於佛光內寺譯
T14n0451_p0409a08鼷{||K0178V10P1353a03L;}}如是我聞。一時薄伽梵。遊化諸國至{{||K0178V10P1353a04L;}}廣嚴
T14n0451_p0409a09曮隻b樂音樹下。與大苾芻眾八{{||K0178V10P1353a05L;}}千人俱。菩
T14n0451_p0409a10讕躁窄F薩三萬六千。其名{{||K0178V10P1353a06L;}}曰曼殊室利菩薩．
T14n0451_p0409a11躝[自在菩薩．慈氏{{||K0178V10P1353a07L;}}菩薩．善現菩薩．大慧菩薩．
T14n0451_p0409a12攭慧菩薩．{{||K0178V10P1353a08L;}}山[山/夆]菩薩．辯[山/夆]菩薩．持妙高[山/夆]菩
T14n0451_p0409a13讕纂D{{||K0178V10P1353a09L;}}不空超越菩薩．{{徹||微}}妙音菩薩．常思惟{{||K0178V10P1353a10L;}}菩薩．
T14n0451_p0409a14灠鶞鱄韏陔纂C如是等諸大菩薩{{||K0178V10P1353a11L;}}而為上首。及
T14n0451_p0409a15蠸扆磥大臣婆羅門居{{||K0178V10P1353a12L;}}士。天龍八部人非人
T14n0451_p0409a16礸央C無量大眾恭{{||K0178V10P1353a13L;}}敬圍遶而為說法。初中後善
T14n0451_p0409a17齯撣q巧妙。{{||K0178V10P1353a14L;}}純一圓滿清淨鮮白梵行之相。
T14n0451_p0409a18囓亃苻{||K0178V10P1353a15L;}}利喜皆令具足微妙行願趣大菩
T14n0451_p0409a19矕ㄐC
T14n0451_p0409a20鼷{||K0178V10P1353a16L;}}爾時曼殊室利法王子菩薩摩訶薩。{{||K0178V10P1353a17L;}}承佛威
T14n0451_p0409a21灝垮q座而起。偏袒右肩右膝{{||K0178V10P1353a18L;}}著地。合掌
T14n0451_p0409a22灡扑q而白佛言。世尊。今有{{||K0178V10P1353a19L;}}無量人天大眾。
T14n0451_p0409a23欓剪左k故皆已雲集。{{||K0178V10P1353a20L;}}惟佛世尊從初發意
T14n0451_p0409a24齯D至於今所有{{||K0178V10P1353a21L;}}無量塵沙數劫。諸佛剎土無
T14n0451_p0409a25齯ㄙ儘ㄐC{{||K0178V10P1353a22L;}}願為我等及未來世像法眾生。慈
T14n0451_p0409a26矕d{{||K0178V10P1353b02L;}}演說諸佛名號本願功德國土莊嚴{{||K0178V10P1353b03L;}}善巧
T14n0451_p0409a27齯隢K差別之相。令諸聞者業障{{||K0178V10P1353b04L;}}消除乃至菩
T14n0451_p0409a28矕ㄠo不退轉。爾時世尊{{||K0178V10P1353b05L;}}讚曼殊室利菩薩
T14n0451_p0409a29屭央C善哉善哉曼殊{{||K0178V10P1353b06L;}}室利。汝以大悲愍念
T14n0451_p0409b01礸L量業障有情。{{||K0178V10P1353b07L;}}種種疾病憂悲苦惱得安樂
T14n0451_p0409b02欓G。勸請{{||K0178V10P1353b08L;}}我說諸佛名號本願功德國土莊
T14n0451_p0409b03躟Y。{{||K0178V10P1353b09L;}}此由如來威神之力令發斯問。汝今{{||K0178V10P1353b10L;}}諦
T14n0451_p0409b04躠扑扔蔚銆屆C當為汝說。曼殊室利{{||K0178V10P1353b11L;}}言。惟
T14n0451_p0409b05躟@為說。我等樂聞。
T14n0451_p0409b06鼷{||K0178V10P1353b12L;}}佛告曼殊室利。東方去此過四弶伽{{||K0178V10P1353b13L;}}河沙
T14n0451_p0409b07囍礞g。有世界名曰光勝。佛號善{{||K0178V10P1353b14L;}}名稱吉祥
T14n0451_p0409b08齯如來應正等覺明行圓{{||K0178V10P1353b15L;}}滿善逝世{{間||閒}}解無上
T14n0451_p0409b09齯V夫調御士天{{||K0178V10P1353b16L;}}人師佛世尊。有無量億眾不
T14n0451_p0409b10灠h菩薩{{||K0178V10P1353b17L;}}之所圍遶。安住七寶勝妙莊嚴師子
T14n0451_p0409b11鼷{||K0178V10P1353b18L;}}之{{坐||座}}現在說法。曼殊室利。彼佛國土{{||K0178V10P1353b19L;}}清淨嚴
T14n0451_p0409b12纗╮C縱廣正等百千踰繕那。以{{||K0178V10P1353b20L;}}贍部金而為
T14n0451_p0409b13屭鉿a。平正柔{{軟||耎}}氣如天{{||K0178V10P1353b21L;}}香。無諸惡趣及女人
T14n0451_p0409b14囍W。亦無瓦礫沙石{{||K0178V10P1353b22L;}}棘刺。寶樹行列花果滋
T14n0451_p0409b15讔c。多有浴池{{||K0178V10P1353b23L;}}皆以金銀真珠雜寶而為砌
T14n0451_p0409b16纗╮C曼殊{{||K0178V10P1353b24L;}}室利。彼國菩薩皆於七寶蓮花化
T14n0451_p0409b17囓矷C{{||K0178V10P1353c02L;}}是故淨信善男子善女人。皆當願生{{||K0178V10P1353c03L;}}彼
T14n0451_p0409b18囍繵磥g。曼殊室利。彼佛如來應正{{||K0178V10P1353c04L;}}等覺。
T14n0451_p0409b19爣q初發心行菩薩道時。發八大{{||K0178V10P1353c05L;}}願云何為
T14n0451_p0409b20齯K。
T14n0451_p0409b21鼷{||K0178V10P1353c06L;}}第一大願。願我來世得無上菩提時。{{||K0178V10P1353c07L;}}若有
T14n0451_p0409b22瓛野矷C為諸病苦逼切其身。熱病{{||K0178V10P1353c08L;}}諸瘧蠱道
T14n0451_p0409b23纗蝨y起屍鬼等之所惱害。{{||K0178V10P1353c09L;}}若能至心稱我
T14n0451_p0409b24囍W者。由是力故所有{{||K0178V10P1353c10L;}}病苦悉皆消滅。乃至
T14n0451_p0409b25躞珣o無上菩提。
T14n0451_p0409b26鼷{||K0178V10P1353c11L;}}第二大願。願我來世得菩提時。若有{{||K0178V10P1353c12L;}}眾生。
T14n0451_p0409b27曭敷手烻病-丙+亞]白癩瘨狂眾病所困。{{||K0178V10P1353c13L;}}若能至心稱
T14n0451_p0409b28孎琣W者。由是力故。諸根{{||K0178V10P1353c14L;}}具足眾病消滅。乃
T14n0451_p0409b29囍傿迡ㄐC
T14n0451_p0409c01鼷{||K0178V10P1353c15L;}}第三大願。願我來世得菩提時。若有{{||K0178V10P1353c16L;}}眾生。
T14n0451_p0409c02欓偃g瞋癡之所纏逼。造無{{間||閒}}罪{{||K0178V10P1353c17L;}}及諸惡行。
T14n0451_p0409c03蠸睋膝羲k不修眾善。當墮{{||K0178V10P1353c18L;}}地獄受諸苦
T14n0451_p0409c04礸h。若能至心稱我名者。{{||K0178V10P1353c19L;}}由是力故令無{{間||閒}}
T14n0451_p0409c05籪o及諸業障悉皆{{||K0178V10P1353c20L;}}消滅。無有眾生墮惡趣
T14n0451_p0409c06曭戔`受人天{{||K0178V10P1353c21L;}}殊勝安樂。乃至菩提。
T14n0451_p0409c07鼷{||K0178V10P1353c22L;}}第四大願。願我來世得菩提時。若有{{||K0178V10P1353c23L;}}眾生。
T14n0451_p0409c08齯皏F衣食瓔珞臥具財貨珍寶{{||K0178V10P1353c24L;}}香花伎樂。若
T14n0451_p0409c09灝鄏雂葴晪琣W者。由是{{||K0178V10P1354a02L;}}力故所乏資生皆
T14n0451_p0409c10爣o充足。乃至菩提。
T14n0451_p0409c11鼷{||K0178V10P1354a03L;}}第五大願。願我來世得菩提時。若有{{||K0178V10P1354a04L;}}眾生。
T14n0451_p0409c12攭帠Q枷鎖繫縛其身。及以鞭撻{{||K0178V10P1354a05L;}}受諸苦惱。
T14n0451_p0409c13灟Y能至心稱我名者。由是{{||K0178V10P1354a06L;}}力故所有苦楚。
T14n0451_p0409c14欓珣o解脫。乃至菩提。
T14n0451_p0409c15鼷{||K0178V10P1354a07L;}}第六大願。願我來世得菩提時。若有{{||K0178V10P1354a08L;}}眾生。
T14n0451_p0409c16攭騔I難處為諸惡獸熊羆師子{{||K0178V10P1354a09L;}}虎豹豺狼蚖
T14n0451_p0409c17瓥D蝮{{蠍||蝎}}之所侵惱。欲斷{{||K0178V10P1354a10L;}}其命發聲大叫
T14n0451_p0409c18屭大苦時。若能至心{{||K0178V10P1354a11L;}}稱我名者。由是力
T14n0451_p0409c19欓G所有恐怖皆得{{||K0178V10P1354a12L;}}解脫。諸惡獸等悉起慈心。
T14n0451_p0409c20爣`得安樂。{{||K0178V10P1354a13L;}}乃至菩提。
T14n0451_p0409c21鼷{||K0178V10P1354a14L;}}第七大願。願我來世得菩提時。若有{{||K0178V10P1354a15L;}}眾生。
T14n0451_p0409c22鱍鬥@(豆*寸)]諍言訟因生憂惱。若能至心{{||K0178V10P1354a16L;}}稱我名
T14n0451_p0409c23曭怴C由是力故[鬥@(豆*寸)]訟解散慈心{{||K0178V10P1354a17L;}}相向。乃至菩
T14n0451_p0409c24矕ㄐC
T14n0451_p0409c25鼷{||K0178V10P1354a18L;}}第八大願。願我來世得菩提時。若有{{||K0178V10P1354a19L;}}眾
T14n0451_p0409c26囓矷C入於江海遭大惡風吹其船舫{{||K0178V10P1354a20L;}}無有
T14n0451_p0409c27欓w渚而作歸依極生憂怖。若能至{{||K0178V10P1354a21L;}}心稱我
T14n0451_p0409c28囍W者。由是力故皆得隨心至{{||K0178V10P1354a22L;}}安隱處受
T14n0451_p0409c29蠸悝祤痋C乃至菩提。曼殊室{{||K0178V10P1354a23L;}}利。是謂彼佛
T14n0451_p0410a01囍p來應正等覺行菩薩{{||K0178V10P1354a24L;}}道時所發八種微妙
T14n0451_p0410a02齯j願。又彼世尊{{||K0178V10P1354b02L;}}從初發心常以定力成就
T14n0451_p0410a03瓛野籵挩i{{||K0178V10P1354b03L;}}諸佛嚴淨佛土。菩薩眷屬悉皆
T14n0451_p0410a04禷篝﹛C{{||K0178V10P1354b04L;}}此之福德不可思議。一切聲聞及諸{{||K0178V10P1354b05L;}}獨
T14n0451_p0410a05躟情C縱經多劫說不能盡。唯除如來{{||K0178V10P1354b06L;}}補處
T14n0451_p0410a06礸陔纂C曼殊室利。若有淨信男子{{||K0178V10P1354b07L;}}女人若王大
T14n0451_p0410a07囍琲曭怍~士。心悕福德{{||K0178V10P1354b08L;}}斷諸煩惱稱彼佛
T14n0451_p0410a08囍W讀斯經典。於彼{{||K0178V10P1354b09L;}}如來至心尊重恭敬供
T14n0451_p0410a09蠷i。所有一切{{||K0178V10P1354b10L;}}罪惡業障及諸病苦悉皆消滅。
T14n0451_p0410a10蠸悁逢{||K0178V10P1354b11L;}}願求無不隨意。得不退轉。乃至菩
T14n0451_p0410a11矕ㄐC
T14n0451_p0410a12鼷{||K0178V10P1354b12L;}}復次曼殊室利。東方去此過五殑伽{{||K0178V10P1354b13L;}}河沙
T14n0451_p0410a13囍礞g。有世界名曰妙寶。佛號寶{{||K0178V10P1354b14L;}}月智嚴光
T14n0451_p0410a14灟策萓b王如來應正等覺。{{||K0178V10P1354b15L;}}有無量億菩薩圍
T14n0451_p0410a15鼷{繞||遶}}現在說法。皆演{{||K0178V10P1354b16L;}}大乘微妙深義曼殊室利。
T14n0451_p0410a16攭憐穧p來{{||K0178V10P1354b17L;}}從初發心行菩薩道時。發八大
T14n0451_p0410a17躟@云{{||K0178V10P1354b18L;}}何為八。
T14n0451_p0410a18鼷{||K0178V10P1354b19L;}}第一大願。願我來世得菩提時。若有{{||K0178V10P1354b20L;}}眾生
T14n0451_p0410a19欓偯蝜A業及商賈事。令心擾亂{{||K0178V10P1354b21L;}}廢修菩提
T14n0451_p0410a20灡穖茧蔽k。於生死中不能{{||K0178V10P1354b22L;}}出離。各各備受
T14n0451_p0410a21礸L邊苦惱。若能至心{{||K0178V10P1354b23L;}}稱我名者。由是力故
T14n0451_p0410a22囍蝒A飲食資生{{||K0178V10P1354b24L;}}之具金銀珍寶隨願充足。所
T14n0451_p0410a23囍陬蔭琬{||K0178V10P1354c02L;}}皆得增長。亦不捨離菩提之心。諸
T14n0451_p0410a24矕c{{||K0178V10P1354c03L;}}道苦咸蒙解脫。乃至菩提。
T14n0451_p0410a25鼷{||K0178V10P1354c04L;}}第二大願。願我來世得菩提時。於十{{||K0178V10P1354c05L;}}方界
T14n0451_p0410a26攭狾陴野矷C若為寒熱飢渴逼身{{||K0178V10P1354c06L;}}受大苦惱。
T14n0451_p0410a27灟Y能至心稱我名者。由是{{||K0178V10P1354c07L;}}力故先世罪業
T14n0451_p0410a28爣x皆消滅。捨諸苦惱{{||K0178V10P1354c08L;}}受人天樂。乃至菩提。
T14n0451_p0410a29鼷{||K0178V10P1354c09L;}}第三大願。願我來世得菩提時。於十{{||K0178V10P1354c10L;}}方界
T14n0451_p0410b01灟Y有女人。貪婬煩惱常覆其心。{{||K0178V10P1354c11L;}}相續有娠
T14n0451_p0410b02瓛`可厭惡。臨當產時受大{{||K0178V10P1354c12L;}}苦惱。若我名字
T14n0451_p0410b03虃經其耳或復稱念。{{||K0178V10P1354c13L;}}由是力故眾苦皆除。
T14n0451_p0410b04爣辿麂迨w常為{{||K0178V10P1354c14L;}}男子。乃至菩提。
T14n0451_p0410b05鼷{||K0178V10P1354c15L;}}第四大願。願我來世得菩提時。若有{{||K0178V10P1354c16L;}}眾生。
T14n0451_p0410b06攭弇P父母。兄弟姊妹妻子眷屬{{||K0178V10P1354c17L;}}及諸親友
T14n0451_p0410b07囍磍I難處。為賊所侵受諸{{||K0178V10P1354c18L;}}苦惱。暫聞我名
T14n0451_p0410b08攭帤_稱念。由是力故{{||K0178V10P1354c19L;}}解脫眾難。乃至菩
T14n0451_p0410b09矕ㄐC
T14n0451_p0410b10鼷{||K0178V10P1354c20L;}}第五大願。願我來世得菩提時。若有{{||K0178V10P1354c21L;}}眾生
T14n0451_p0410b11囍璈鵹謕]作諸事業。被惡鬼神{{||K0178V10P1354c22L;}}之所惱亂
T14n0451_p0410b12禶孕芞~苦。暫聞我名或復{{||K0178V10P1354c23L;}}稱念。由是力故
T14n0451_p0410b13爣q闇遇明。諸惡鬼神{{||K0178V10P1354c24L;}}起慈悲意。乃至菩
T14n0451_p0410b14矕ㄐC
T14n0451_p0410b15鼷{||K0178V10P1355a02L;}}第六大願。願我來世得菩提時。若有{{||K0178V10P1355a03L;}}眾生。
T14n0451_p0410b16囍皛懂c事不信三寶智慧{{[甚*少]||尟}}少{{||K0178V10P1355a04L;}}不修善
T14n0451_p0410b17曭k。根力覺道念定總持皆不{{||K0178V10P1355a05L;}}修習。若能至心
T14n0451_p0410b18羉晪琣W者。由是力故{{||K0178V10P1355a06L;}}智慧漸增。三十七品
T14n0451_p0410b19爣x皆修學。深信{{||K0178V10P1355a07L;}}三寶。乃至菩提。
T14n0451_p0410b20鼷{||K0178V10P1355a08L;}}第七大願。願我來世得菩提時。若有{{||K0178V10P1355a09L;}}眾生。
T14n0451_p0410b21禶N樂鄙劣於二乘道修行而住。{{||K0178V10P1355a10L;}}棄背無上勝
T14n0451_p0410b22孎挾迡ㄐC若能至心稱我{{||K0178V10P1355a11L;}}名者。捨二乘見於
T14n0451_p0410b23礸L上覺得不退轉。{{||K0178V10P1355a12L;}}乃至菩提。
T14n0451_p0410b24鼷{||K0178V10P1355a13L;}}第八大願。願我來世得菩提時。若有{{||K0178V10P1355a14L;}}眾生。
T14n0451_p0410b25屭ㄖT將盡火欲起時生大憂怖{{||K0178V10P1355a15L;}}苦惱悲泣。
T14n0451_p0410b26囓悕憤e身惡業力故。受斯{{||K0178V10P1355a16L;}}眾苦無所歸依。
T14n0451_p0410b27灟Y能至心稱我名者。{{||K0178V10P1355a17L;}}所有憂苦悉皆消滅。
T14n0451_p0410b28屭清涼樂從此{{||K0178V10P1355a18L;}}命終於我佛土蓮華化生
T14n0451_p0410b29爣`修善法{{||K0178V10P1355a19L;}}乃至菩提。
T14n0451_p0410c01鼷{||K0178V10P1355a20L;}}曼殊室利。是為彼佛如來應正等覺{{||K0178V10P1355a21L;}}行菩薩
T14n0451_p0410c02纗D時所發八種微妙大願。又{{||K0178V10P1355a22L;}}彼如來所居佛
T14n0451_p0410c03齯g廣博嚴淨地平如{{||K0178V10P1355a23L;}}掌。天妙香樹而為行列。
T14n0451_p0410c04齯悛廜M覆天{{||K0178V10P1355a24L;}}樂常鳴。天妙鈴鐸隨處懸布。天
T14n0451_p0410c05躟_莊{{||K0178V10P1355b02L;}}嚴師子之座。天寶砌飾諸妙浴池。其{{||K0178V10P1355b03L;}}地
T14n0451_p0410c06欓X軟無諸瓦礫。亦無女人及諸煩{{||K0178V10P1355b04L;}}惱。皆是不
T14n0451_p0410c07灠h諸菩薩眾蓮花化生。若{{||K0178V10P1355b05L;}}起念時飲食衣服
T14n0451_p0410c08齯彖捃磛蒻H意現{{||K0178V10P1355b06L;}}前。是故名為妙寶世界。
T14n0451_p0410c09鼷{||K0178V10P1355b07L;}}曼殊室利。若有淨信男子女人國王{{||K0178V10P1355b08L;}}王子大
T14n0451_p0410c10囍睇痊菑亢c婇女。晝夜六時{{||K0178V10P1355b09L;}}{{慇||殷}}重至心恭敬
T14n0451_p0410c11屭挩i彼佛世尊及稱{{||K0178V10P1355b10L;}}名號。并造形像香花
T14n0451_p0410c12灟絳祪N香末香{{||K0178V10P1355b11L;}}塗香而為奉獻。清淨嚴潔於
T14n0451_p0410c13齯C日中{{||K0178V10P1355b12L;}}持八戒齋。於諸眾生起慈悲意。願
T14n0451_p0410c14囓矼{||K0178V10P1355b13L;}}彼土。彼佛世尊及諸菩薩護念是人。{{||K0178V10P1355b14L;}}一
T14n0451_p0410c15齯襄o業悉皆消滅。無上菩提得不{{||K0178V10P1355b15L;}}退轉。於貪
T14n0451_p0410c16韇}癡漸得微薄。無諸病苦{{||K0178V10P1355b16L;}}增益壽命。隨
T14n0451_p0410c17囍剩岳D悉皆如意。[鬥@(豆*寸)]諍{{||K0178V10P1355b17L;}}怨家咸生歡喜。
T14n0451_p0410c18爣辿麂迨w往彼剎土{{||K0178V10P1355b18L;}}蓮花化生。當生之時
T14n0451_p0410c19攭孺w總持悉皆{{||K0178V10P1355b19L;}}明了。曼殊室利。如是當知。
T14n0451_p0410c20攭憐穧W號{{||K0178V10P1355b20L;}}無量功德若得聞者所願皆成。
T14n0451_p0410c21鼷{||K0178V10P1355b21L;}}復次曼殊室利。東方去此過六殑伽{{||K0178V10P1355b22L;}}河沙
T14n0451_p0410c22囍礞g。有世界名曰圓滿香積。佛{{||K0178V10P1355b23L;}}號金色寶
T14n0451_p0410c23囓妙行成就如來應正等{{||K0178V10P1355b24L;}}覺。有無量億萬菩
T14n0451_p0410c24讕議襛赲{在說法。{{||K0178V10P1355c02L;}}曼殊室利。彼佛如來從
T14n0451_p0410c25曭黖o心行菩{{||K0178V10P1355c03L;}}薩道時。發四大願。云何為
T14n0451_p0410c26囓|。
T14n0451_p0410c27鼷{||K0178V10P1355c04L;}}第一大願。願我來世得菩提時。若有{{||K0178V10P1355c05L;}}眾生。
T14n0451_p0410c28瓥y作種種屠害之業斷諸生命。{{||K0178V10P1355c06L;}}由斯惡業
T14n0451_p0410c29屭地獄苦。設得為人短壽{{||K0178V10P1355c07L;}}多病。或遭水火
T14n0451_p0411a01齯M毒所傷當受死苦。{{||K0178V10P1355c08L;}}若聞我名至心稱念。
T14n0451_p0411a02囓悇O力故。所有{{||K0178V10P1355c09L;}}惡業悉皆消滅。無病長壽不
T14n0451_p0411a03蠷D{{橫||撗}}死。{{||K0178V10P1355c10L;}}乃至菩提。
T14n0451_p0411a04鼷{||K0178V10P1355c11L;}}第二大願。願我來世得菩提時。若有{{||K0178V10P1355c12L;}}眾生。
T14n0451_p0411a05孎@諸惡業盜他財物。當墮惡趣。{{||K0178V10P1355c13L;}}設得為
T14n0451_p0411a06齯H生貧窮家。乏少衣食常受{{||K0178V10P1355c14L;}}諸苦。若聞我
T14n0451_p0411a07囍W至心稱念。由是力故{{||K0178V10P1355c15L;}}所有惡業悉皆消
T14n0451_p0411a08禶嚏C衣服飲食無所{{||K0178V10P1355c16L;}}乏少。乃至菩提。
T14n0451_p0411a09鼷{||K0178V10P1355c17L;}}第三大願。願我來世得菩提時。若有{{||K0178V10P1355c18L;}}眾生
T14n0451_p0411a10孎颽菢熇C共為{{[雔/言]||讎}}隙。若聞我名{{||K0178V10P1355c19L;}}至心稱念。
T14n0451_p0411a11囓悇O力故各起慈心猶如{{||K0178V10P1355c20L;}}父母乃至菩
T14n0451_p0411a12矕ㄐC
T14n0451_p0411a13鼷{||K0178V10P1355c21L;}}第四大願。願我來世得菩提時。若有{{||K0178V10P1355c22L;}}眾生
T14n0451_p0411a14瓥g欲瞋恚愚癡所纏。若出家在{{||K0178V10P1355c23L;}}家男女七
T14n0451_p0411a15瓛部C毀犯如來所制學處造{{||K0178V10P1355c24L;}}諸惡業。當墮
T14n0451_p0411a16囍a獄受諸苦報。若聞我{{||K0178V10P1356a02L;}}名至心稱念。由是
T14n0451_p0411a17齯O故所有惡業悉{{||K0178V10P1356a03L;}}皆消滅。斷諸煩惱敬奉
T14n0451_p0411a18齯r羅。於身語{{||K0178V10P1356a04L;}}心善能防護。永不退轉乃至
T14n0451_p0411a19礸迡ㄐC
T14n0451_p0411a20鼷{||K0178V10P1356a05L;}}曼殊室利。是為彼佛如來應正等覺{{||K0178V10P1356a06L;}}行菩薩
T14n0451_p0411a21纗D時所發四種微妙大願。曼{{||K0178V10P1356a07L;}}殊室利。又彼如
T14n0451_p0411a22屭茤狻~佛土廣博嚴{{||K0178V10P1356a08L;}}淨。地平如掌皆以寶成。
T14n0451_p0411a23爣`有香氣如{{||K0178V10P1356a09L;}}妙栴檀。復以香樹而為行列。
T14n0451_p0411a24齯悝悖]{{||K0178V10P1356a10L;}}瓔摩尼等寶處處垂下。多有浴池天
T14n0451_p0411a25鼷{||K0178V10P1356a11L;}}寶嚴飾。香水盈滿眾德皆具。於其四{{||K0178V10P1356a12L;}}邊懸
T14n0451_p0411a26孎捍劃龤C街衢八道隨處莊嚴。所{{||K0178V10P1356a13L;}}有眾生無諸
T14n0451_p0411a27禶迡o及憂悲苦。亦無女{{||K0178V10P1356a14L;}}人。多是住地諸菩薩
T14n0451_p0411a28瓛部C勝妙音樂不{{||K0178V10P1356a15L;}}鼓自鳴。演說大乘微妙深法
T14n0451_p0411a29灟Y有眾{{||K0178V10P1356a16L;}}生聞此音者。得不退轉無上菩
T14n0451_p0411b01矕ㄐC
T14n0451_p0411b02鼷{||K0178V10P1356a17L;}}曼殊室利。彼佛如來由昔願力。善巧{{||K0178V10P1356a18L;}}方便成
T14n0451_p0411b03矕N佛土。圓滿莊嚴坐菩提座。{{||K0178V10P1356a19L;}}作如是念。
T14n0451_p0411b04攭韞憎茈@若有眾生。為貪{{||K0178V10P1356a20L;}}瞋癡之所纏繞。
T14n0451_p0411b05瓛陳f所逼。怨家得便。{{||K0178V10P1356a21L;}}或時{{橫||撗}}死。復由惡業
T14n0451_p0411b06虃Z地獄中受大{{||K0178V10P1356a22L;}}劇苦。彼佛見此苦惱眾生。
T14n0451_p0411b07欓偽ㄦ~障{{||K0178V10P1356a23L;}}說此神[口*兄]令彼受持。於現世中。
T14n0451_p0411b08爣o大{{||K0178V10P1356a24L;}}利益。遠離眾苦住菩提故。即說[口*兄]
T14n0451_p0411b09齯瞗C
T14n0451_p0411b10鼷{||K0178V10P1356b02L;}}呾姪他悉{{[日*弟]||&#xe62f;}}悉{{[日*弟]||&#xe62f;}}　蘇悉{{[日*弟]||&#xe62f;}}　謨折{{||K0178V10P1356b03L;}}{{[仁-二+爾]||你}}木剎
T14n0451_p0411b11鼷{[仁-二+爾]||你}}　目帝毘目帝　菴末麗{{||K0178V10P1356b04L;}}毘末麗　忙揭例
T14n0451_p0411b12鑨憱{[口*蘭]||[口*闌]}}若揭鞞曷喇{{||K0178V10P1356b05L;}}呾娜　揭鞞　薩婆頞他{{婆||娑}}
T14n0451_p0411b13囍{{[仁-二+爾]||你}}　{{||K0178V10P1356b06L;}}[金*本]囉摩頞他　娑但{{[仁-二+爾]||你}}末捺細　{{||K0178V10P1356b07L;}}莫訶
T14n0451_p0411b14囓蔣戽荂@頞步帝頞室步帝　{{||K0178V10P1356b08L;}}毘多婆曳
T14n0451_p0411b15齱@蘇跋泥{{(||}}去{{)||}}　跋{{羅||囉}}蚶摩　{{||K0178V10P1356b09L;}}瞿俠佉　跋囉蚶
T14n0451_p0411b16虃祝W俠帝　薩婆{{||K0178V10P1356b10L;}}頞剃數　阿[金*本]囉{{匝||[一/巾]}}帝薩
T14n0451_p0411b17禷[呾囉　{{||K0178V10P1356b11L;}}阿[金*本]{{[口*剎]||唎}}底{{[口*歇]||喝}}帝　折{{[者*見]||睹}}殺　瑟{{[木*致]||[打-丁+致]}}
T14n0451_p0411b18曮k{{陀俱||[阿-可+(施-方)]}}{{||K0178V10P1356b12L;}}{{||但}}胝　婆俠帝　納摩娑婆　呾他
T14n0451_p0411b19鼷{||K0178V10P1356b13L;}}揭多喃　莎訶
T14n0451_p0411b20鼷{||K0178V10P1356b14L;}}爾時世尊。說此大力大明[口*兄]時。眾中{{||K0178V10P1356b15L;}}所有諸
T14n0451_p0411b21齯j菩薩四大天王釋梵王等{{||K0178V10P1356b16L;}}讚言。善哉善哉
T14n0451_p0411b22齯j悲世尊。能說如是{{||K0178V10P1356b17L;}}過去如來大力神[口*兄]為
T14n0451_p0411b23爣饒益無量{{||K0178V10P1356b18L;}}眾生竭煩惱海登涅槃岸除
T14n0451_p0411b24囓h疾病{{||K0178V10P1356b19L;}}所願皆滿。
T14n0451_p0411b25鼷{||K0178V10P1356b20L;}}佛告大眾。若有淨信男子女人國王{{||K0178V10P1356b21L;}}王子
T14n0451_p0411b26齯j臣輔相中宮婇女情悕福德。{{||K0178V10P1356b22L;}}於此神
T14n0451_p0411b27鱍口*兄]起敬信心。若讀若誦若為{{||K0178V10P1356b23L;}}他人演說其
T14n0451_p0411b28籪q。於諸含識起大悲心。{{||K0178V10P1356b24L;}}晝夜六時香{{華||花}}燈
T14n0451_p0411b29衋諢C殷重供養清淨{{||K0178V10P1356c02L;}}澡浴。持八戒齋至誠念
T14n0451_p0411c01艭w。所有極重{{||K0178V10P1356c03L;}}無邊業障悉皆消滅。於現身中
T14n0451_p0411c02讕鷜彧{||K0178V10P1356c04L;}}煩惱。命欲終時諸佛護念。即於彼國
T14n0451_p0411c03鼷{||K0178V10P1356c05L;}}蓮花化生。
T14n0451_p0411c04鼷{||K0178V10P1356c06L;}}復次曼殊室利。東方去此過七殑伽{{||K0178V10P1356c07L;}}河沙
T14n0451_p0411c05囍礞g。有世界名曰無憂。佛號無{{||K0178V10P1356c08L;}}憂最勝吉
T14n0451_p0411c06瓛誚p來應正等覺。今現在{{||K0178V10P1356c09L;}}彼為眾說法。又彼
T14n0451_p0411c07囍p來所居佛土。廣{{||K0178V10P1356c10L;}}博嚴淨地平如掌皆以寶
T14n0451_p0411c08囍芋C細滑柔{{||K0178V10P1356c11L;}}軟常有香氣。無憂苦聲離諸煩
T14n0451_p0411c09矕o亦{{||K0178V10P1356c12L;}}無惡趣及女人名。處處皆有金砌浴
T14n0451_p0411c10鼷{||K0178V10P1356c13L;}}池香水盈滿。寶樹行列花果滋茂。勝{{||K0178V10P1356c14L;}}妙音樂
T14n0451_p0411c11齯ㄨ爬蛬鵅C譬如西方極樂世{{||K0178V10P1356c15L;}}界無量壽國功
T14n0451_p0411c12虃w莊嚴。曼殊室利。彼{{||K0178V10P1356c16L;}}佛世尊行菩薩道時。
T14n0451_p0411c13礸o四大願云何{{||K0178V10P1356c17L;}}為四。
T14n0451_p0411c14鼷{||K0178V10P1356c18L;}}第一大願。願我來世得菩提時。若有{{||K0178V10P1356c19L;}}眾生。
T14n0451_p0411c15爣`為憂苦之所纏逼。若聞我名{{||K0178V10P1356c20L;}}至心稱念。
T14n0451_p0411c16囓悇O力故所有憂悲及諸{{||K0178V10P1356c21L;}}苦惱悉皆消滅。長
T14n0451_p0411c17纗埵w隱。乃至菩提。
T14n0451_p0411c18鼷{||K0178V10P1356c22L;}}第二大願。願我來世得菩提時。若有{{||K0178V10P1356c23L;}}眾生。
T14n0451_p0411c19瓥y諸惡業生在無{{間||閒}}黑闇之處。{{||K0178V10P1356c24L;}}大地獄中
T14n0451_p0411c20屭諸苦惱。由彼前身聞我{{||K0178V10P1357a02L;}}名字。我於爾時
T14n0451_p0411c21屭郊X光明照受苦者。{{||K0178V10P1357a03L;}}由是力故彼見光
T14n0451_p0411c22灡氶C所有業障悉皆{{||K0178V10P1357a04L;}}消滅。解脫眾苦生人天
T14n0451_p0411c23齯丑C隨意受樂{{||K0178V10P1357a05L;}}乃至菩提。
T14n0451_p0411c24鼷{||K0178V10P1357a06L;}}第三大願。願我來世得菩提時。若有{{||K0178V10P1357a07L;}}眾生。
T14n0451_p0411c25瓥y諸惡業殺盜邪婬。於其現身{{||K0178V10P1357a08L;}}受刀杖苦
T14n0451_p0411c26禶篲Z惡趣。設得人身短壽{{||K0178V10P1357a09L;}}多病。生貧賤家
T14n0451_p0411c27囍蝒A飲食悉皆乏少。{{||K0178V10P1357a10L;}}常受寒熱飢渴等苦身
T14n0451_p0411c28礸L光色。所感{{||K0178V10P1357a11L;}}眷屬皆不賢良。若聞我名至
T14n0451_p0411c29齯葴朁嚏C{{||K0178V10P1357a12L;}}由是力故隨所願求。飲食衣服悉
T14n0451_p0412a01欓烎{||K0178V10P1357a13L;}}充足。如彼諸天身光可愛。得善眷屬{{||K0178V10P1357a14L;}}乃
T14n0451_p0412a02囍傿迡ㄐC
T14n0451_p0412a03鼷{||K0178V10P1357a15L;}}第四大願。願我來世得菩提時。若有{{||K0178V10P1357a16L;}}眾生。
T14n0451_p0412a04爣`為藥叉諸惡鬼神之所嬈亂。{{||K0178V10P1357a17L;}}奪其精氣
T14n0451_p0412a05屭諸苦惱。若聞我名至心{{||K0178V10P1357a18L;}}稱念。由是力故。
T14n0451_p0412a06蠸捙臚e等悉皆退散{{||K0178V10P1357a19L;}}各起慈心。解脫眾苦
T14n0451_p0412a07齯D至菩提。
T14n0451_p0412a08灠珖瞫{||K0178V10P1357a20L;}}室利。是為彼佛如來應正等覺所發{{||K0178V10P1357a21L;}}四
T14n0451_p0412a09羉媟L妙大願。若有眾生聞彼佛名。{{||K0178V10P1357a22L;}}晝夜六
T14n0451_p0412a10灡仴晹W禮敬至心供養。於眾{{||K0178V10P1357a23L;}}生處起慈悲
T14n0451_p0412a11齯腄C業障消滅解脫憂苦。{{||K0178V10P1357a24L;}}無病長壽得宿命
T14n0451_p0412a12矕慼C於諸佛土蓮花{{||K0178V10P1357b02L;}}化生。常為諸天之所衛
T14n0451_p0412a13躠@。曼殊室利。{{||K0178V10P1357b03L;}}稱彼佛名能生如是無量福
T14n0451_p0412a14禶~。而彼{{||K0178V10P1357b04L;}}佛土願力莊嚴殊勝功德。聲聞獨覺
T14n0451_p0412a15鼷{||K0178V10P1357b05L;}}所不能知。唯除如來應正等覺。
T14n0451_p0412a16鼷{||K0178V10P1357b06L;}}復次曼殊室利。東方去此過八殑伽{{||K0178V10P1357b07L;}}河沙佛
T14n0451_p0412a17齯g。有世界名曰法幢。佛號法{{||K0178V10P1357b08L;}}海雷音如來
T14n0451_p0412a18衋野艙汁情C今現說法。曼{{||K0178V10P1357b09L;}}殊室利。彼佛世尊所
T14n0451_p0412a19攭~國土清淨無{{||K0178V10P1357b10L;}}穢。其地平正頗梨所成。常有
T14n0451_p0412a20囓明香{{||K0178V10P1357b11L;}}氣芬馥。以帝青寶而為城郭。有八
T14n0451_p0412a21礸霫{||K0178V10P1357b12L;}}道砌以金銀。樓閣殿堂飛甍戶牖{{欄||攔}}{{||K0178V10P1357b13L;}}楯莊
T14n0451_p0412a22纗╱珩傍_成。天香寶樹隨處行{{||K0178V10P1357b14L;}}列。於其枝
T14n0451_p0412a23齯W{{拄||挂}}以天繒。復有寶鈴處{{||K0178V10P1357b15L;}}處垂下。微風吹
T14n0451_p0412a24灠吤X妙音聲。演暢無{{||K0178V10P1357b16L;}}常苦空無我。眾生聞者
T14n0451_p0412a25爣侁鰼纏習{{||K0178V10P1357b17L;}}氣漸除證甚深定。天妙香花繽
T14n0451_p0412a26灝犰荁{||K0178V10P1357b18L;}}下。於其四面有八浴池。底布金沙香
T14n0451_p0412a27鼷{||K0178V10P1357b19L;}}水彌滿。曼殊室利。於彼佛土無諸惡{{||K0178V10P1357b20L;}}趣。亦
T14n0451_p0412a28礸L女人。蓮花化生無復煩惱。彼{{||K0178V10P1357b21L;}}佛如來行
T14n0451_p0412a29礸陔贏D時。發四大願云何{{||K0178V10P1357b22L;}}為四。
T14n0451_p0412b01鼷{||K0178V10P1357b23L;}}第一大願。願我來世得菩提時。若有{{||K0178V10P1357b24L;}}眾生
T14n0451_p0412b02囓籵落ㄝa。於佛法僧不生淨信。{{||K0178V10P1357c02L;}}遠離無上
T14n0451_p0412b03礸迡ㄓ坐腄C若聞我名至心{{||K0178V10P1357c03L;}}稱念。由是力故。
T14n0451_p0412b04礸L明邪慧日夜消滅。{{||K0178V10P1357c04L;}}於三寶所深生正信。
T14n0451_p0412b05齯ㄣ_退轉乃至{{||K0178V10P1357c05L;}}菩提。
T14n0451_p0412b06鼷{||K0178V10P1357c06L;}}第二大願。願我來世得菩提時。若有{{||K0178V10P1357c07L;}}眾生。
T14n0451_p0412b07囓穻b邊地。由近惡友造眾罪業{{||K0178V10P1357c08L;}}不修善
T14n0451_p0412b08曮~。三寶名字曾不經耳。命終{{||K0178V10P1357c09L;}}之後墮三惡
T14n0451_p0412b09蠸魽C彼諸眾生暫聞我名{{||K0178V10P1357c10L;}}者。由是力故。業
T14n0451_p0412b10艭椪灠ㄨJ善知識不{{||K0178V10P1357c11L;}}墮惡趣。乃至菩提。
T14n0451_p0412b11鼷{||K0178V10P1357c12L;}}第三大願。願我來世得菩提時。若有{{||K0178V10P1357c13L;}}眾生。
T14n0451_p0412b12囍蝒A飲食臥具醫藥資生所須{{||K0178V10P1357c14L;}}悉皆乏少。由
T14n0451_p0412b13囍髡]緣生大憂苦。為求{{||K0178V10P1357c15L;}}覓故造眾惡業。若
T14n0451_p0412b14艭D我名至心稱念。{{||K0178V10P1357c16L;}}由是力故。有所乏少
T14n0451_p0412b15衋H念皆得。乃至{{||K0178V10P1357c17L;}}菩提。
T14n0451_p0412b16鼷{||K0178V10P1357c18L;}}第四大願。願我來世得菩提時。若有{{||K0178V10P1357c19L;}}眾生。
T14n0451_p0412b17囓悒惡業。共相[鬥@(豆*寸)]諍作不饒益。{{||K0178V10P1357c20L;}}弓箭刀杖
T14n0451_p0412b18齯洵偉侇l。若聞我名至心{{||K0178V10P1357c21L;}}稱念。由是力故
T14n0451_p0412b19囍U起慈心不相損害。{{||K0178V10P1357c22L;}}不善之念尚自不生。
T14n0451_p0412b20曭p於前人欲斷{{||K0178V10P1357c23L;}}其命。常行喜捨乃至菩
T14n0451_p0412b21矕ㄐC
T14n0451_p0412b22鼷{||K0178V10P1357c24L;}}曼殊室利。是為彼佛如來應正等覺{{||K0178V10P1358a02L;}}行菩薩
T14n0451_p0412b23纗D時所發四種微妙大願。若{{||K0178V10P1358a03L;}}有淨信男子女
T14n0451_p0412b24齯H。聞彼佛名至心禮{{||K0178V10P1358a04L;}}敬慇懃供養受持念誦。
T14n0451_p0412b25禶~障消滅得{{||K0178V10P1358a05L;}}不退轉菩提之心。具宿命智。
T14n0451_p0412b26攭狴秅坊{||K0178V10P1358a06L;}}處常得見佛。無病長壽。命終之後
T14n0451_p0412b27囓矼{||K0178V10P1358a07L;}}彼國中。衣服飲食資生之具隨念皆{{||K0178V10P1358a08L;}}至無
T14n0451_p0412b28攭狴F少。曼殊室利。彼佛世尊具{{||K0178V10P1358a09L;}}足如是無
T14n0451_p0412b29禷q功德。是故眾生常當憶{{||K0178V10P1358a10L;}}念勿令忘失。
T14n0451_p0412c01鼷{||K0178V10P1358a11L;}}復次曼殊室利。東方去此過九殑伽{{||K0178V10P1358a12L;}}河沙
T14n0451_p0412c02囍礞g。有世界名曰善住寶海。佛{{||K0178V10P1358a13L;}}號法海勝
T14n0451_p0412c03虃z遊戲神通如來應正等{{||K0178V10P1358a14L;}}覺。現在說法。曼殊
T14n0451_p0412c04曮ロQ。彼佛如來行{{||K0178V10P1358a15L;}}菩薩道時。發四大願云
T14n0451_p0412c05囍颽陞|。
T14n0451_p0412c06鼷{||K0178V10P1358a16L;}}第一大願。願我來世得菩提時。若有{{||K0178V10P1358a17L;}}眾生
T14n0451_p0412c07瓥y眾惡業。種植耕耘損諸生命。{{||K0178V10P1358a18L;}}或復興易
T14n0451_p0412c08矕蛬孕L人。戰陣兵戈常為{{||K0178V10P1358a19L;}}殺害。若聞我名
T14n0451_p0412c09囍雂葴朁嚏C由是力故。{{||K0178V10P1358a20L;}}資生之具不假營求
T14n0451_p0412c10衋H心滿足。常修{{||K0178V10P1358a21L;}}眾善。乃至菩提。
T14n0451_p0412c11鼷{||K0178V10P1358a22L;}}第二大願。願我來世得菩提時。若有{{||K0178V10P1358a23L;}}眾生
T14n0451_p0412c12瓥y十惡業殺生等罪。由此因緣{{||K0178V10P1358a24L;}}當墮地獄。
T14n0451_p0412c13灟Y聞我名至心稱念。於十{{||K0178V10P1358b02L;}}善道皆得成就
T14n0451_p0412c14齯ˉZ惡趣。乃至菩提。
T14n0451_p0412c15鼷{||K0178V10P1358b03L;}}第三大願。願我來世得菩提時。若有{{||K0178V10P1358b04L;}}眾生
T14n0451_p0412c16齯ㄠo自在。繫屬於他。或被禁繫{{||K0178V10P1358b05L;}}杻械枷鎖
T14n0451_p0412c17躞@{{杖||扙}}苦楚乃至極刑。若聞{{||K0178V10P1358b06L;}}我名至心稱念。
T14n0451_p0412c18囓悇O力故。所有厄難{{||K0178V10P1358b07L;}}皆得解脫乃至菩
T14n0451_p0412c19矕ㄐC
T14n0451_p0412c20鼷{||K0178V10P1358b08L;}}第四大願。願我來世得菩提時。若有{{||K0178V10P1358b09L;}}眾生。
T14n0451_p0412c21瓥y眾惡業不信三寶。隨虛妄見{{||K0178V10P1358b10L;}}棄背正
T14n0451_p0412c22瓛z愛樂邪徒。謗毀佛經言非{{||K0178V10P1358b11L;}}聖說。外道典
T14n0451_p0412c23躟y恭敬受持。自作教人{{||K0178V10P1358b12L;}}俱生迷惑。當墮
T14n0451_p0412c24囍a獄無有出期。設得{{||K0178V10P1358b13L;}}為人生八難處。遠
T14n0451_p0412c25讕鬙蕨D盲無慧目。{{||K0178V10P1358b14L;}}如是之人若聞我名至
T14n0451_p0412c26齯葴朁嚏C由是{{||K0178V10P1358b15L;}}力故。臨命終時正念現前解
T14n0451_p0412c27瓛瘝傢齱C{{||K0178V10P1358b16L;}}常生中國受勝妙樂。乃至菩提。
T14n0451_p0412c28鼷{||K0178V10P1358b17L;}}曼殊室利。是為彼佛如來應正等覺{{||K0178V10P1358b18L;}}行菩薩
T14n0451_p0412c29纗D時所發四種微妙大願。曼{{||K0178V10P1358b19L;}}殊室利。彼佛國
T14n0451_p0413a01齯g功德莊嚴。與上妙{{||K0178V10P1358b20L;}}寶如來世界等無有
T14n0451_p0413a02瓛均C
T14n0451_p0413a03鼷{||K0178V10P1358b21L;}}復次曼殊室利。東方去此過十殑伽{{||K0178V10P1358b22L;}}河沙
T14n0451_p0413a04囍礞g。有世界名淨琉璃。佛號藥{{||K0178V10P1358b23L;}}師琉璃光
T14n0451_p0413a05囍p來應正等覺。曼殊室利。{{||K0178V10P1358b24L;}}彼佛世尊從初發
T14n0451_p0413a06齯艀瘚陔贏D時。發{{||K0178V10P1358c02L;}}十二大願云何十二。
T14n0451_p0413a07鼷{||K0178V10P1358c03L;}}第一大願。願我來世得菩提時。自身{{||K0178V10P1358c04L;}}光明
T14n0451_p0413a08禶茧L邊界。三十二相八十隨好{{||K0178V10P1358c05L;}}莊嚴其身。
T14n0451_p0413a09囓O諸有情如我無異。
T14n0451_p0413a10鼷{||K0178V10P1358c06L;}}第二大願。願我來世得菩提時。身如{{||K0178V10P1358c07L;}}琉璃
T14n0451_p0413a11齯漸~清徹。光明廣大遍滿諸方。{{||K0178V10P1358c08L;}}焰網莊嚴過
T14n0451_p0413a12攭韝擗諢C鐵圍中{{間||閒}}幽冥{{||K0178V10P1358c09L;}}之處互得相見。或於
T14n0451_p0413a13囍僧旮謕]遊行。{{||K0178V10P1358c10L;}}斯等眾生見我光明悉蒙
T14n0451_p0413a14禷}曉隨作{{||K0178V10P1358c11L;}}眾事。
T14n0451_p0413a15鼷{||K0178V10P1358c12L;}}第三大願。願我來世得菩提時。以無{{||K0178V10P1358c13L;}}量無
T14n0451_p0413a16躞銧撮z方便令諸有情所受用{{||K0178V10P1358c14L;}}物皆得無盡。
T14n0451_p0413a17鼷{||K0178V10P1358c15L;}}第四大願。願我來世得菩提時。若諸{{||K0178V10P1358c16L;}}有情
T14n0451_p0413a18囍璅號D者。悉令遊履菩提正路。{{||K0178V10P1358c17L;}}若行聲聞
T14n0451_p0413a19蠵W覺乘者。亦令安住大乘{{||K0178V10P1358c18L;}}法中。
T14n0451_p0413a20鼷{||K0178V10P1358c19L;}}第五大願。願我來世得菩提時。若諸{{||K0178V10P1358c20L;}}有情
T14n0451_p0413a21攭顜琲k中修行梵行。一切皆令{{||K0178V10P1358c21L;}}得不缺戒
T14n0451_p0413a22礸膘黎T業無有毀犯墮惡{{||K0178V10P1358c22L;}}趣者。設有毀犯
T14n0451_p0413a23艭D我名已。專念受持{{||K0178V10P1358c23L;}}至心發露還得清淨。
T14n0451_p0413a24齯D至菩提。
T14n0451_p0413a25鼷{||K0178V10P1358c24L;}}第六大願。願我來世得菩提時。若諸{{||K0178V10P1359a02L;}}有情諸
T14n0451_p0413a26灡琱ㄗ耤C醜陋頑痹聾盲瘖[病-丙+亞]{{||K0178V10P1359a03L;}}攣躄背僂白
T14n0451_p0413a27躟鍻隅g。種種病苦之所{{||K0178V10P1359a04L;}}纏逼。若聞我名至心
T14n0451_p0413a28羉朁嚏C皆得端嚴{{||K0178V10P1359a05L;}}眾病除愈。
T14n0451_p0413a29鼷{||K0178V10P1359a06L;}}第七大願。願我來世得菩提時。若諸{{||K0178V10P1359a07L;}}有情
T14n0451_p0413b01瓥h窮困苦無有歸趣。眾病所逼{{||K0178V10P1359a08L;}}無藥無醫。
T14n0451_p0413b02虃聞我名眾病消散。眷屬{{||K0178V10P1359a09L;}}增盛資財無乏。
T14n0451_p0413b03屭迨艀w樂。乃至菩提。
T14n0451_p0413b04鼷{||K0178V10P1359a10L;}}第八大願。願我來世得菩提時。若有{{||K0178V10P1359a11L;}}女人。
T14n0451_p0413b05欓陘k眾苦之所逼切極生厭離{{||K0178V10P1359a12L;}}願捨女身。
T14n0451_p0413b06灟Y聞我名至心稱念。即於{{||K0178V10P1359a13L;}}現身轉成男子
T14n0451_p0413b07屭膉V夫相。乃至菩提。
T14n0451_p0413b08鼷{||K0178V10P1359a14L;}}第九大願。願我來世得菩提時。令諸{{||K0178V10P1359a15L;}}有情
T14n0451_p0413b09囓X魔[罩-卓+絹]網。復有種種邪見之徒。{{||K0178V10P1359a16L;}}皆當攝受
T14n0451_p0413b10囓O生正見。漸令修習諸菩{{||K0178V10P1359a17L;}}薩行。乃至菩
T14n0451_p0413b11矕ㄐC
T14n0451_p0413b12鼷{||K0178V10P1359a18L;}}第十大願。願我來世得菩提時。若諸{{||K0178V10P1359a19L;}}有情王
T14n0451_p0413b13曭k所拘。幽禁牢獄枷鎖鞭撻{{||K0178V10P1359a20L;}}乃至極刑。復
T14n0451_p0413b14囍陴釵h苦楚之事逼切{{||K0178V10P1359a21L;}}憂惱無暫樂時。若
T14n0451_p0413b15艭D我名以我福德{{||K0178V10P1359a22L;}}威神力故。皆得解脫一
T14n0451_p0413b16齯謎~苦乃至{{||K0178V10P1359a23L;}}菩提。
T14n0451_p0413b17鼷{||K0178V10P1359a24L;}}第十一大願。願我來世得菩提時。若{{||K0178V10P1359b02L;}}諸有
T14n0451_p0413b18爣※坐鶨珒o。為求食故造諸惡{{||K0178V10P1359b03L;}}業。若聞我
T14n0451_p0413b19囍W至心稱念。我當先以上{{||K0178V10P1359b04L;}}妙飲食隨意飽
T14n0451_p0413b20羉‵嵽H法味令住勝{{||K0178V10P1359b05L;}}樂。乃至菩提。
T14n0451_p0413b21鼷{||K0178V10P1359b06L;}}第十二大願。願我來世得菩提時。若{{||K0178V10P1359b07L;}}諸有情
T14n0451_p0413b22屭音L衣服。蚊{{虻||[蠢-春+亡]}}寒熱之所逼{{||K0178V10P1359b08L;}}惱。若聞我名
T14n0451_p0413b23囍雂葴朁嚏C隨其所好即{{||K0178V10P1359b09L;}}得種種上妙衣服
T14n0451_p0413b24躟_莊嚴具伎樂香{{||K0178V10P1359b10L;}}{{華||花}}皆令滿足。離諸苦惱。
T14n0451_p0413b25齯D至菩提。
T14n0451_p0413b26鼷{||K0178V10P1359b11L;}}曼殊室利。是為藥師{{[王*留]||琉}}璃光如來應{{||K0178V10P1359b12L;}}正等覺
T14n0451_p0413b27囍瘚陔贏D時所發十二微妙{{||K0178V10P1359b13L;}}上願。
T14n0451_p0413b28鼷{||K0178V10P1359b14L;}}藥師琉璃光七佛本願功德經卷上{{||K0178V10P1359b15L;}}{{||癸卯歲高麗國大藏都監奉[束*力]彫造}}
T14n0451_p0413c01
T14n0451_p0413c02鼷{||K0178V10P1359c01L;}}藥師琉璃光七佛本願功德經卷
T14n0451_p0413c03齯U
T14n0451_p0413c04
T14n0451_p0413c05齱@　　　{{||恭}}{{||K0178V10P1359c02L;}}大唐三藏法師義淨於佛光內寺譯
T14n0451_p0413c06鼷{||K0178V10P1359c03L;}}爾時佛告曼殊室利。彼藥師琉璃光{{||K0178V10P1359c04L;}}如來行
T14n0451_p0413c07礸陔贏D時所發大願及彼佛{{||K0178V10P1359c05L;}}土功德莊嚴。我
T14n0451_p0413c08攭韝@劫若過一劫說{{||K0178V10P1359c06L;}}不能盡。然彼佛土純
T14n0451_p0413c09齯@清淨。無諸欲{{||K0178V10P1359c07L;}}染亦無女人及三惡趣苦惱
T14n0451_p0413c10齯岐n。以{{||K0178V10P1359c08L;}}淨琉璃而為其地。城闕宮殿及諸
T14n0451_p0413c11矕Y{{||K0178V10P1359c09L;}}宇軒{{[穴/ㄙ/心]||窗}}羅網皆七寶成。亦如西方極{{||K0178V10P1359c10L;}}樂世
T14n0451_p0413c12欓犮\德莊嚴。於彼國中有二菩{{||K0178V10P1359c11L;}}薩。一名日
T14n0451_p0413c13囓遍照。二名月光遍照。於{{||K0178V10P1359c12L;}}彼無量菩薩眾
T14n0451_p0413c14齯丹茯陘W首。能持彼{{||K0178V10P1359c13L;}}佛正法寶藏。是故曼
T14n0451_p0413c15灡礅ロQ。若有淨{{||K0178V10P1359c14L;}}信男子女人。應當願生
T14n0451_p0413c16攭憐禰@界。
T14n0451_p0413c17鼷{||K0178V10P1359c15L;}}復次曼殊室利。若有眾生。不識善惡。{{||K0178V10P1359c16L;}}惟
T14n0451_p0413c18躞h貪惜不知{{惠||慧}}施及施果報。愚癡{{||K0178V10P1359c17L;}}少智無
T14n0451_p0413c19囍釩H心。多畜珍財勤勞守護。{{||K0178V10P1359c18L;}}見乞者來
T14n0451_p0413c20齯艄秅ㄢ腄C設不獲已行惠{{||K0178V10P1359c19L;}}施時。如割
T14n0451_p0413c21屭郎袉`生[怡-台+吝]惜。復有無量{{||K0178V10P1359c20L;}}慳貪有情積集
T14n0451_p0413c22籪穈]。然於自身尚不{{||K0178V10P1359c21L;}}能用。況當供給父
T14n0451_p0413c23囓孺d子奴婢僕使{{||K0178V10P1359c22L;}}及來乞者。彼諸有情從此
T14n0451_p0413c24攭R終。生餓{{||K0178V10P1360a02L;}}鬼中或傍生趣。由昔人{{間||閒}}曾聞藥
T14n0451_p0413c25灡v{{||K0178V10P1360a03L;}}琉璃光如來名故。雖在惡趣還得憶{{||K0178V10P1360a04L;}}念
T14n0451_p0413c26攭憐p來名。即於彼沒生在人中。得{{||K0178V10P1360a05L;}}宿命
T14n0451_p0413c27矕憬嶼惡趣苦不樂欲樂。好行{{||K0178V10P1360a06L;}}惠施
T14n0451_p0413c28躝g歎施者。所有財物無慳[怡-台+吝]心。{{||K0178V10P1360a07L;}}漸次尚能
T14n0451_p0413c29囓H頭目手足血肉身分施{{||K0178V10P1360a08L;}}來求者。況餘財
T14n0451_p0414a01曭哄C
T14n0451_p0414a02鼷{||K0178V10P1360a09L;}}復次曼殊室利。若復有人。歸依世尊{{||K0178V10P1360a10L;}}受諸
T14n0451_p0414a03蠷ЁB。而破壞戒威儀及壞正見。{{||K0178V10P1360a11L;}}諸有持
T14n0451_p0414a04孎晱縐ㄓㄗD多聞。於佛所說{{||K0178V10P1360a12L;}}契經深義不
T14n0451_p0414a05灝鉊悀F。雖有多聞而懷{{||K0178V10P1360a13L;}}憍慢。由慢心
T14n0451_p0414a06欓G自是非他。嫌謗正法{{||K0178V10P1360a14L;}}為魔伴黨。如是
T14n0451_p0414a07禶M人自行邪見。復令{{||K0178V10P1360a15L;}}無量百千俱胝有情墮
T14n0451_p0414a08齯j險坑。此諸{{||K0178V10P1360a16L;}}有情墮於地獄傍生鬼趣。若
T14n0451_p0414a09矕蕃D此{{||K0178V10P1360a17L;}}藥師琉璃光如來名號。由彼如來本
T14n0451_p0414a10鼷{||K0178V10P1360a18L;}}願威力。於地獄中憶佛名號。從彼命{{||K0178V10P1360a19L;}}盡
T14n0451_p0414a11讔晱秅H{{間||閒}}。正見精進意樂調善。捨{{||K0178V10P1360a20L;}}俗出家。
T14n0451_p0414a12攭韟簹k中受持學處無有毀{{||K0178V10P1360a21L;}}犯。正見多聞
T14n0451_p0414a13籪悇ぎ`義。離於憍慢不{{||K0178V10P1360a22L;}}謗正法不為魔
T14n0451_p0414a14囍鞢C漸次修行諸菩薩{{||K0178V10P1360a23L;}}行。乃至菩提。
T14n0451_p0414a15鼷{||K0178V10P1360a24L;}}復次曼殊室利。若諸有情慳貪嫉{{[女*石]||妒}}{{||K0178V10P1360b02L;}}造諸惡
T14n0451_p0414a16禶~自讚毀他。命終當墮三惡{{||K0178V10P1360b03L;}}趣中。無量
T14n0451_p0414a17齯d歲受諸劇苦。從彼終已{{||K0178V10P1360b04L;}}來生人{{間||閒}}。或
T14n0451_p0414a18孎@牛馬駝驢之屬。痝Q{{||K0178V10P1360b05L;}}鞭撻飢渴纏心。
T14n0451_p0414a19屭面`負重困苦疲極。{{||K0178V10P1360b06L;}}若得為人生居下賤。
T14n0451_p0414a20囓ㄠA僕使被他{{||K0178V10P1360b07L;}}驅役琱ㄕ萓b。由昔人中
T14n0451_p0414a21矕蕃D藥師{{||K0178V10P1360b08L;}}琉璃光如來名號。彼善根力今復
T14n0451_p0414a22蠷苻{||K0178V10P1360b09L;}}念至心歸依。以佛神力眾苦解脫。諸{{||K0178V10P1360b10L;}}根聰
T14n0451_p0414a23孎Q智慧多聞。琩D勝法常遇善{{||K0178V10P1360b11L;}}友。永斷魔
T14n0451_p0414a24鱍罩-卓+絹]破無明{{[穀-禾+卵]||[聲-耳+卵]}}。竭煩惱河。解{{||K0178V10P1360b12L;}}脫一切生老病
T14n0451_p0414a25囍獐~悲苦惱。乃至菩提。
T14n0451_p0414a26鼷{||K0178V10P1360b13L;}}復次曼殊室利。若諸有情。好[喜/心]乖離{{||K0178V10P1360b14L;}}更相[鬥@(豆*寸)]
T14n0451_p0414a27瓥^惱亂自他。以身語意造諸{{||K0178V10P1360b15L;}}惡業。展轉常
T14n0451_p0414a28欓陘饒益事。互相謀害{{||K0178V10P1360b16L;}}告召山林樹塚等
T14n0451_p0414a29灝垮諸眾生取其{{||K0178V10P1360b17L;}}血肉祭祀藥叉羅剎神
T14n0451_p0414b01礸央C書怨人名{{||K0178V10P1360b18L;}}或作形像。以惡[口*兄]術而[口*兄]
T14n0451_p0414b02禷A之。厭魅{{||K0178V10P1360b19L;}}蠱道[口*兄]起死屍。令斷彼命及
T14n0451_p0414b03躞a其身。{{||K0178V10P1360b20L;}}是諸有情若得聞此藥師琉璃光
T14n0451_p0414b04囍p{{||K0178V10P1360b21L;}}來名號。彼諸惡緣悉不能害。一切展{{||K0178V10P1360b22L;}}轉
T14n0451_p0414b05欓珧_慈悲。利益安樂無．損惱意及{{||K0178V10P1360b23L;}}嫌恨心。
T14n0451_p0414b06攭韟菮狾陰`生喜足。
T14n0451_p0414b07鼷{||K0178V10P1360b24L;}}復次曼殊室利。若有四眾苾芻苾芻{{||K0178V10P1360c02L;}}尼近事
T14n0451_p0414b08屭k近事女及餘淨信男子女{{||K0178V10P1360c03L;}}人。若能受持八
T14n0451_p0414b09齯鞃N戒。或經一年或{{||K0178V10P1360c04L;}}復三月。受持學處。以
T14n0451_p0414b10囍僱蔭矬@生西{{||K0178V10P1360c05L;}}方極樂世界見無量壽佛。
T14n0451_p0414b11灟Y聞藥師{{||K0178V10P1360c06L;}}琉璃光如來名號。臨命終時有
T14n0451_p0414b12齯K菩{{||K0178V10P1360c07L;}}薩。乘神通來示其去處。即於彼界
T14n0451_p0414b13羉喎{||K0178V10P1360c08L;}}種雜色眾寶花中自然化生。或有因{{||K0178V10P1360c09L;}}此
T14n0451_p0414b14囓糽韝悀W。雖生天中而昔善根亦{{||K0178V10P1360c10L;}}不窮盡。
T14n0451_p0414b15齯ㄣ_更生諸餘惡趣。天上壽{{||K0178V10P1360c11L;}}盡還生人{{間||閒}}。
T14n0451_p0414b16攭峎偷王統攝四洲。威{{||K0178V10P1360c12L;}}德自在勸化無量
T14n0451_p0414b17囍吨d有情。於十善{{||K0178V10P1360c13L;}}道令其修習。或生剎
T14n0451_p0414b18曮狶Q婆羅門居{{||K0178V10P1360c14L;}}士貴族。多饒財寶倉庫盈
T14n0451_p0414b19禶腹C形相端{{||K0178V10P1360c15L;}}嚴眷屬隆盛。聰明智慧勇健{{盛||威}}猛
T14n0451_p0414b20囍逢{||K0178V10P1360c16L;}}大身力。若是女人得聞藥師琉璃光{{||K0178V10P1360c17L;}}如
T14n0451_p0414b21屭茼W號。至心受持。於後不復更受{{||K0178V10P1360c18L;}}女身。
T14n0451_p0414b22鼷{||K0178V10P1360c19L;}}復次曼殊室利。彼藥師琉璃光如來{{||K0178V10P1360c20L;}}得菩提
T14n0451_p0414b23灡氶C由本願力觀諸有情。遇眾{{||K0178V10P1360c21L;}}病苦瘦瘧
T14n0451_p0414b24灠悅禷擘鷁弁f。或被厭魅{{||K0178V10P1360c22L;}}蠱道所中。或復
T14n0451_p0414b25礸u命或時{{橫||撗}}死。欲令{{||K0178V10P1360c23L;}}是等病苦消除所求願
T14n0451_p0414b26羉﹛C時彼世尊{{||K0178V10P1360c24L;}}入三摩地。名曰滅除一切眾生
T14n0451_p0414b27灟W惱。{{||K0178V10P1361a02L;}}既入定已。於肉髻中出大光明。光中
T14n0451_p0414b28鼷{||K0178V10P1361a03L;}}演說大{{陀||[阿-可+(施-方)]}}羅尼[口*兄]曰。
T14n0451_p0414b29鼷{||K0178V10P1361a04L;}}南謨薄伽伐帝　鞞殺社{{窶||寠}}嚕　{{||K0178V10P1361a05L;}}薜琉璃[金*本]喇
T14n0451_p0414c01爣C　曷囉闍也　呾他{{||K0178V10P1361a06L;}}揭多也　阿囉{{[口*歇]||喝}}帝
T14n0451_p0414c02齱@三藐三勃{{陀||[阿-可+(施-方)]}}也{{||K0178V10P1361a07L;}}呾姪他唵　鞞殺逝鞞殺逝
T14n0451_p0414c03齱@鞞殺社{{||K0178V10P1361a08L;}}三沒揭帝　莎訶
T14n0451_p0414c04鼷{||K0178V10P1361a09L;}}爾時光中說此[口*兄]已。大地震動放大{{||K0178V10P1361a10L;}}光明。
T14n0451_p0414c05齯@切眾生病苦皆除受安隱樂。{{||K0178V10P1361a11L;}}曼殊室利。
T14n0451_p0414c06灟Y見男子女人有病苦者。{{||K0178V10P1361a12L;}}應當一心為彼
T14n0451_p0414c07灝f人清淨澡漱或食{{||K0178V10P1361a13L;}}或藥或無蟲水[口*兄]一百
T14n0451_p0414c08齯K遍與彼服{{||K0178V10P1361a14L;}}食。所有病苦悉皆消滅。若有所
T14n0451_p0414c09屭D{{指||至}}{{||K0178V10P1361a15L;}}心念誦。皆得如意無病延年。命終之
T14n0451_p0414c10鼷{||K0178V10P1361a16L;}}後生彼世界。得不退轉。乃至菩提。是{{||K0178V10P1361a17L;}}故曼
T14n0451_p0414c11灡礅ロQ若有男子女人。於彼藥{{||K0178V10P1361a18L;}}師琉璃光如
T14n0451_p0414c12屭荂C至心慇重恭敬供養{{||K0178V10P1361a19L;}}者。常持此[口*兄]勿令
T14n0451_p0414c13虃o忘。
T14n0451_p0414c14鼷{||K0178V10P1361a20L;}}復次曼殊室利。若有淨信男子女人。{{||K0178V10P1361a21L;}}得聞
T14n0451_p0414c15囍p上七佛如來應正等覺所有{{||K0178V10P1361a22L;}}名號。聞已誦
T14n0451_p0414c16曮饡慁Z齒木澡漱清淨。{{||K0178V10P1361a23L;}}以諸香花末香燒香
T14n0451_p0414c17禷謆說C作眾伎樂{{||K0178V10P1361a24L;}}供養形像。於此經典若
T14n0451_p0414c18囍萛悜Y教人{{||K0178V10P1361b02L;}}書一心受持聽聞其義。於彼
T14n0451_p0414c19曭k師應{{||K0178V10P1361b03L;}}修供養。一切所有資身之具。悉皆
T14n0451_p0414c20欓I{{||K0178V10P1361b04L;}}與勿令乏少。如是便蒙諸佛護念所{{||K0178V10P1361b05L;}}求
T14n0451_p0414c21躟@滿。乃至菩提。
T14n0451_p0414c22鼷{||K0178V10P1361b06L;}}爾時曼殊室利童子白佛言。世尊。我{{||K0178V10P1361b07L;}}於末法
T14n0451_p0414c23齯妙氶C誓以種種方便。令諸淨{{||K0178V10P1361b08L;}}信男子女人得
T14n0451_p0414c24艭D七佛如來名號。乃{{||K0178V10P1361b09L;}}至睡中亦以佛名令
T14n0451_p0414c25屭鞂戛屆C世尊若{{||K0178V10P1361b10L;}}於此經受持讀誦。或復為
T14n0451_p0414c26囓L演說開{{||K0178V10P1361b11L;}}示。若自書若教人書恭敬尊重
T14n0451_p0414c27囓H種{{||K0178V10P1361b12L;}}種華香塗香末香燒香{{華||花}}鬘瓔珞幡{{||K0178V10P1361b13L;}}蓋
T14n0451_p0414c28釂姨皉茯馬挩i。以五色繒綵而裹{{||K0178V10P1361b14L;}}{{[袌-包+矢]||帙}}之。
T14n0451_p0414c29躠x掃淨處置高座上。
T14n0451_p0415a01鼷{||K0178V10P1361b15L;}}是時四大天王與其眷屬。及{{與||餘}}無量{{||K0178V10P1361b16L;}}百千
T14n0451_p0415a02齯挐部C皆詣其所供養守護。世尊{{||K0178V10P1361b17L;}}若此經寶流
T14n0451_p0415a03囍璊妊B及受持者。以彼{{||K0178V10P1361b18L;}}七佛如來本願功德
T14n0451_p0415a04齯弇D名號威神{{||K0178V10P1361b19L;}}之力。當知是處無復{{橫||撗}}死。亦
T14n0451_p0415a05矕_不為{{||K0178V10P1361b20L;}}諸惡鬼神奪其精氣。設已奪者還得
T14n0451_p0415a06鼷{||K0178V10P1361b21L;}}如故身心安樂。
T14n0451_p0415a07鼷{||K0178V10P1361b22L;}}佛告曼殊室利。如是如是如汝所說。{{||K0178V10P1361b23L;}}曼殊室
T14n0451_p0415a08孎Q若有淨信男子女人。欲供{{||K0178V10P1361b24L;}}養彼七如來
T14n0451_p0415a09曭怴C應先敬造七佛形像。{{||K0178V10P1361c02L;}}安在清淨上妙
T14n0451_p0415a10齯妙y散花燒香以諸{{||K0178V10P1361c03L;}}幢幡莊嚴其處。七日
T14n0451_p0415a11齯C夜受八戒齋{{||K0178V10P1361c04L;}}食清淨食。澡浴身體著新
T14n0451_p0415a12瓛b衣。心無{{||K0178V10P1361c05L;}}垢濁亦無恚害。於諸有情常
T14n0451_p0415a13灠_利樂{{||K0178V10P1361c06L;}}慈悲喜捨平等之心。鼓樂絃歌稱讚
T14n0451_p0415a14鼷{||K0178V10P1361c07L;}}功德右{{繞||遶}}佛像。念彼如來所有本願。{{||K0178V10P1361c08L;}}讀誦
T14n0451_p0415a15囍兢g思惟其義。演說開示。隨其{{||K0178V10P1361c09L;}}所願。求長
T14n0451_p0415a16纗堭o長壽。求富饒得富饒。{{||K0178V10P1361c10L;}}求官位得官
T14n0451_p0415a17囍魽C求男女得男女。一切皆{{||K0178V10P1361c11L;}}遂。若復有人
T14n0451_p0415a18攭篦{為||得}}惡夢見諸惡相。或{{||K0178V10P1361c12L;}}怪鳥來集。或於
T14n0451_p0415a19屭銈a百怪出現。此人{{||K0178V10P1361c13L;}}若以上妙資具。恭敬
T14n0451_p0415a20屭挩i彼諸佛者。{{||K0178V10P1361c14L;}}惡夢惡相諸不吉祥。悉皆
T14n0451_p0415a21讔籊S不能{{||K0178V10P1361c15L;}}為患。或有水火刀毒懸崖險道
T14n0451_p0415a22矕c象{{||K0178V10P1361c16L;}}師子虎狼熊羆蛇{{蠍||蝎}}蜈蚣如是等怖。{{||K0178V10P1361c17L;}}若
T14n0451_p0415a23灝鄏雂葞虳孺憐糪扑q供養。一切{{||K0178V10P1361c18L;}}怖畏皆得
T14n0451_p0415a24籪挐獢C若他國侵擾盜賊反{{||K0178V10P1361c19L;}}亂。憶念恭敬彼
T14n0451_p0415a25囍p來者。所有怨敵悉{{||K0178V10P1361c20L;}}皆退散。{{||K0178V10P1361c21L;}}復次曼殊室
T14n0451_p0415a26孎Q若有淨信男子女人{{||K0178V10P1361c22L;}}等。乃至盡形。不事
T14n0451_p0415a27蠷l天。惟當一心歸{{||K0178V10P1361c23L;}}佛法僧受持禁戒。若
T14n0451_p0415a28齯郁暀Q戒菩薩{{||K0178V10P1361c24L;}}二十四戒苾芻二百五十戒
T14n0451_p0415a29靇l芻尼{{||K0178V10P1362a02L;}}五百戒。於諸戒中或有毀犯怖墮
T14n0451_p0415b01矕c{{||K0178V10P1362a03L;}}趣。若能專念彼佛名號恭敬供養者。{{||K0178V10P1362a04L;}}必
T14n0451_p0415b02攭w不生三惡趣中。或有女人臨當{{||K0178V10P1362a05L;}}產時受
T14n0451_p0415b03攭騝平W。若能至心稱名禮讚{{||K0178V10P1362a06L;}}恭敬供養七
T14n0451_p0415b04囍穧p來眾苦皆除。所生{{||K0178V10P1362a07L;}}之子顏貌端正見者
T14n0451_p0415b05躠w喜。利根聰明{{||K0178V10P1362a08L;}}少病安樂。無有非人奪其
T14n0451_p0415b06羉諿臐C
T14n0451_p0415b07鼷{||K0178V10P1362a09L;}}爾時世尊告阿難言。如我稱揚彼七{{||K0178V10P1362a10L;}}如來
T14n0451_p0415b08囍W號功德此是諸佛甚深境界。{{||K0178V10P1362a11L;}}難可了知
T14n0451_p0415b09囍慾聽芮獺C阿難白言。世尊{{||K0178V10P1362a12L;}}我於如來所說
T14n0451_p0415b10曮晴g深義不生疑惑。{{||K0178V10P1362a13L;}}所以者何。一切如來
T14n0451_p0415b11屭香y意業皆無{{||K0178V10P1362a14L;}}虛妄。世尊此日月輪可令
T14n0451_p0415b12虃Z落。妙高{{||K0178V10P1362a15L;}}山王可使傾動。諸佛所言終無
T14n0451_p0415b13囍陴均C{{||K0178V10P1362a16L;}}世尊然有眾生信根不具。聞說諸
T14n0451_p0415b14囍矄{||K0178V10P1362a17L;}}甚深境界作是思惟。云何但念七佛{{||K0178V10P1362a18L;}}名
T14n0451_p0415b15籪飽C便獲爾所功德勝利。由此不信{{||K0178V10P1362a19L;}}便生誹
T14n0451_p0415b16讔翩C彼於長夜失大利樂墮諸{{||K0178V10P1362a20L;}}惡趣。佛告阿
T14n0451_p0415b17躞齱C彼諸有情若得耳聞{{||K0178V10P1362a21L;}}諸佛名號。墮惡趣
T14n0451_p0415b18曭拑L有是處。唯除{{||K0178V10P1362a22L;}}定業不可轉者。阿難。此
T14n0451_p0415b19欓O諸佛甚深{{||K0178V10P1362a23L;}}境界難可信解。汝能信受。當
T14n0451_p0415b20曭冀珙O{{||K0178V10P1362a24L;}}如來威力。阿難。一切聲聞及獨覺
T14n0451_p0415b21礸叻{||K0178V10P1362b02L;}}皆不能知唯除一生補處菩薩。阿難。{{||K0178V10P1362b03L;}}人
T14n0451_p0415b22屭倥爣o。於三寶中信敬尊重亦難{{||K0178V10P1362b04L;}}可得。得
T14n0451_p0415b23艭D七佛如來名號復難於是。{{||K0178V10P1362b05L;}}阿難。彼諸如
T14n0451_p0415b24屭茧L量菩薩行。無量巧{{||K0178V10P1362b06L;}}方便。無量廣大願
T14n0451_p0415b25囍p是行願善巧方{{||K0178V10P1362b07L;}}便。我若一劫若過一劫說
T14n0451_p0415b26齯ㄞ鉭氶C
T14n0451_p0415b27鼷{||K0178V10P1362b08L;}}爾時眾中有一菩薩摩訶薩。名曰救{{||K0178V10P1362b09L;}}脫。即從
T14n0451_p0415b28灡y起偏袒右肩。右膝著地。合{{||K0178V10P1362b10L;}}掌向佛白言。
T14n0451_p0415b29囓@尊。於後末世像法起{{||K0178V10P1362b11L;}}時。若有眾生為
T14n0451_p0415c01蠸戙f苦之所逼惱。身{{||K0178V10P1362b12L;}}形羸瘦不能飲食。喉
T14n0451_p0415c02瓛撠挫磪媯欓烎{||K0178V10P1362b13L;}}暗死相現前。父母親屬朋友
T14n0451_p0415c03曭壅捖琬{||K0178V10P1362b14L;}}泣圍{{繞||遶}}。身臥本處見彼琰魔法王之
T14n0451_p0415c04鼷{||K0178V10P1362b15L;}}使引其神識將至王所。然諸有情有{{||K0178V10P1362b16L;}}俱生
T14n0451_p0415c05灝哄C隨其所作善惡之業悉皆記{{||K0178V10P1362b17L;}}錄授與彼
T14n0451_p0415c06齯。王即依法問其所作。隨{{||K0178V10P1362b18L;}}彼罪福而處斷
T14n0451_p0415c07齯均C是時病人親屬知{{||K0178V10P1362b19L;}}識。若能為彼歸依諸
T14n0451_p0415c08囍礡C種種莊嚴如{{||K0178V10P1362b20L;}}法供養。而彼神識或經七日
T14n0451_p0415c09攭峇G七{{||K0178V10P1362b21L;}}日乃至七七日。如從夢覺復本精
T14n0451_p0415c10灝哄C{{||K0178V10P1362b22L;}}皆自憶知善不善業所得果報。由自{{||K0178V10P1362b23L;}}證
T14n0451_p0415c11屭ㄦ~報不虛。乃至命難亦不造惡。{{||K0178V10P1362b24L;}}是故淨
T14n0451_p0415c12曮H男子女人。皆應受持七佛{{||K0178V10P1362c02L;}}名號隨力所
T14n0451_p0415c13灝鉈扑q供養。
T14n0451_p0415c14鼷{||K0178V10P1362c03L;}}爾時具壽阿難。問救脫菩薩曰。善男{{||K0178V10P1362c04L;}}子。恭
T14n0451_p0415c15禶q供養彼七如來。其法云何。救脫{{||K0178V10P1362c05L;}}菩薩言。大
T14n0451_p0415c16虃w。若有病人及餘災厄欲{{||K0178V10P1362c06L;}}令脫者。當為
T14n0451_p0415c17屭鉹H七日七夜持八戒{{||K0178V10P1362c07L;}}齋。應以飲食及餘
T14n0451_p0415c18籪磛蒻H其所有供{{||K0178V10P1362c08L;}}佛及僧晝夜六時恭敬
T14n0451_p0415c19讕妨穭C佛如{{||K0178V10P1362c09L;}}來讀誦此經四十九遍然四
T14n0451_p0415c20齯Q九燈{{||K0178V10P1362c10L;}}造彼如來形像七軀一一像前各置
T14n0451_p0415c21鼷{||K0178V10P1362c11L;}}七燈其七燈狀圓若車輪乃至四十{{||K0178V10P1362c12L;}}九夜光
T14n0451_p0415c22攭不絕造雜綵幡四十九首{{||K0178V10P1362c13L;}}并一長幡四十
T14n0451_p0415c23齯E尺放四十九生。如是{{||K0178V10P1362c14L;}}即能離災厄難。不
T14n0451_p0415c24欓偷彧{橫||撗}}惡鬼所持。{{||K0178V10P1362c15L;}}大德阿難。是為供養如
T14n0451_p0415c25屭茠k式。若有{{||K0178V10P1362c16L;}}於此七佛之中隨其一佛稱
T14n0451_p0415c26囍W供養{{||K0178V10P1362c17L;}}者。皆得如是無量功德所求願滿。
T14n0451_p0415c27囍霫{||K0178V10P1362c18L;}}況盡能具足供養。
T14n0451_p0415c28鼷{||K0178V10P1362c19L;}}復次大德阿難。若剎帝利灌頂王等{{||K0178V10P1362c20L;}}災難起
T14n0451_p0415c29灡氶C所謂人眾疾疫難。他國侵{{||K0178V10P1362c21L;}}逼難。自界叛逆
T14n0451_p0416a01躞齱C星宿變怪難。日月{{||K0178V10P1362c22L;}}薄蝕難。非時風雨難。過
T14n0451_p0416a02灡氻ㄚB難。彼{{||K0178V10P1362c23L;}}剎帝利灌頂王等。爾時當於
T14n0451_p0416a03齯@切有{{||K0178V10P1362c24L;}}情起慈悲心放大恩赦脫諸幽厄
T14n0451_p0416a04灟W{{||K0178V10P1363a02L;}}惱眾生如前法式供養諸佛。由此善{{||K0178V10P1363a03L;}}根
T14n0451_p0416a05齯峏憐p來本願力故。令其國界即{{||K0178V10P1363a04L;}}得安隱。
T14n0451_p0416a06灟楞B順時穀稼成熟。國內眾{{||K0178V10P1363a05L;}}生無病安樂。
T14n0451_p0416a07齯S無暴惡藥叉等神共{{||K0178V10P1363a06L;}}相惱亂。一切惡相悉
T14n0451_p0416a08欓畛籊S。而剎帝{{||K0178V10P1363a07L;}}利灌頂王等。皆得增益壽
T14n0451_p0416a09攭R色力無{{||K0178V10P1363a08L;}}病自在。大德阿難。若帝后妃主
T14n0451_p0416a10衋x君{{||K0178V10P1363a09L;}}王子大臣輔相宮中婇女百官黎庶{{||K0178V10P1363a10L;}}為
T14n0451_p0416a11灝f所苦及餘厄難。亦應敬造七佛{{||K0178V10P1363a11L;}}形像讀
T14n0451_p0416a12艭w此經然燈造幡放諸生命{{||K0178V10P1363a12L;}}至誠供養燒
T14n0451_p0416a13灟輕痕寣C即得病苦銷除{{||K0178V10P1363a13L;}}解脫眾難。
T14n0451_p0416a14鼷{||K0178V10P1363a14L;}}爾時具壽阿難。問救脫菩薩言。善男{{||K0178V10P1363a15L;}}子。
T14n0451_p0416a15齯爬韝w盡之命而可增益。救脫菩{{||K0178V10P1363a16L;}}薩言。大
T14n0451_p0416a16虃w。仁豈不聞如來說有九橫{{||K0178V10P1363a17L;}}死耶。由是
T14n0451_p0416a17囓@尊為說[口*兄]藥隨事救療。{{||K0178V10P1363a18L;}}然燈造幡修諸
T14n0451_p0416a18羉硊~。以修福故得延{{||K0178V10P1363a19L;}}壽命。阿難問言。九
T14n0451_p0416a19蠷謅爬鞳C救脫菩薩{{||K0178V10P1363a20L;}}言。一者若諸有情得病
T14n0451_p0416a20讔鷃插C然無醫{{||K0178V10P1363a21L;}}藥及看病者。設復遇醫不
T14n0451_p0416a21爣穡鞀纂C實{{||K0178V10P1363a22L;}}不應死而便{{橫||撗}}死。又信世間邪
T14n0451_p0416a22躠]外{{||K0178V10P1363a23L;}}道妖{{[薛/女]||孽}}之師妄說禍福便生恐動心
T14n0451_p0416a23鼷{||K0178V10P1363a24L;}}不自正。卜問吉凶殺諸眾生求神解{{||K0178V10P1363b02L;}}奏呼
T14n0451_p0416a24囓l魍魎請福祈恩欲冀延年。終{{||K0178V10P1363b03L;}}不能得。
T14n0451_p0416a25禶M迷倒見遂令{{橫||撗}}死。入於地{{||K0178V10P1363b04L;}}獄無有出期。
T14n0451_p0416a26齯G者{{橫||撗}}為王法之所誅{{||K0178V10P1363b05L;}}戮。三者畋獵嬉戲耽
T14n0451_p0416a27髕棤搯s放逸無{{||K0178V10P1363b06L;}}度。{{橫||撗}}為非人奪其精氣。
T14n0451_p0416a28囓|者橫為火{{||K0178V10P1363b07L;}}焚。五者橫為水溺。六者{{橫||撗}}為
T14n0451_p0416a29羉媞奡c{{||K0178V10P1363b08L;}}獸所噉。七者橫墮山崖。八者橫為
T14n0451_p0416b01欓r{{||K0178V10P1363b09L;}}藥厭禱[口*兄]詛起屍鬼等之所中害。九{{||K0178V10P1363b10L;}}者飢
T14n0451_p0416b02矕魕狶x不得飲食而便{{橫||撗}}死。是{{||K0178V10P1363b11L;}}為如來略
T14n0451_p0416b03艭▽謢漲釵馱E種。其餘復{{||K0178V10P1363b12L;}}有無量諸橫。難
T14n0451_p0416b04囓i具說。
T14n0451_p0416b05鼷{||K0178V10P1363b13L;}}復次阿難。彼琰魔王簿錄世{{間||閒}}所有{{||K0178V10P1363b14L;}}名{{藉||籍}}。若
T14n0451_p0416b06蠸悁陰﹞ㄖ竣降f毀辱三寶。{{||K0178V10P1363b15L;}}壞君臣法破
T14n0451_p0416b07攭騤T戒。琰魔法王隨罪{{||K0178V10P1363b16L;}}輕重考而罰之。是
T14n0451_p0416b08欓G我今勸諸有情。{{||K0178V10P1363b17L;}}然燈造幡放生修福。令
T14n0451_p0416b09曮蚼W厄不遭{{||K0178V10P1363b18L;}}眾難。爾時眾中有十二藥叉
T14n0451_p0416b10齯j將。俱{{||K0178V10P1363b19L;}}在會坐其名曰。
T14n0451_p0416b11齱@{{||K0178V10P1363b20L;}}宮毘羅大將　　跋折羅大將
T14n0451_p0416b12齱@迷企羅大將　　{{||K0178V10P1363b21L;}}頞{{[仁-二+爾]||你}}羅大將
T14n0451_p0416b13齱@末{{[仁-二+爾]||你}}羅大將　　娑{{[仁-二+爾]||你}}羅大將
T14n0451_p0416b14齱@{{||K0178V10P1363b22L;}}因{{陀||[阿-可+(施-方)]}}羅大將　　波夷羅大將
T14n0451_p0416b15齱@薄呼羅大將　　{{||K0178V10P1363b23L;}}真達羅大將
T14n0451_p0416b16齱@朱社羅大將　　毘羯羅大將
T14n0451_p0416b17鼷{||K0178V10P1363b24L;}}此十二藥叉大將。一一各有七千藥{{||K0178V10P1363c02L;}}叉以為
T14n0451_p0416b18瓛第搹P時舉聲白佛言。世尊。{{||K0178V10P1363c03L;}}我等今者蒙
T14n0451_p0416b19囍簬瞻O得聞七佛如來{{||K0178V10P1363c04L;}}名號。於諸惡趣無
T14n0451_p0416b20矕_怖畏。我等相率{{||K0178V10P1363c05L;}}皆同一心。乃至盡形歸
T14n0451_p0416b21囍簹k僧。誓當{{||K0178V10P1363c06L;}}荷負一切有情。為作義利饒益
T14n0451_p0416b22囍w樂。{{||K0178V10P1363c07L;}}隨於何處城邑聚落空閑林中。若有{{||K0178V10P1363c08L;}}此
T14n0451_p0416b23籪g流布讀誦。或復受持七佛名號{{||K0178V10P1363c09L;}}恭敬供
T14n0451_p0416b24蠷i者。我等眷屬衛護是人令{{||K0178V10P1363c10L;}}脫眾難。所
T14n0451_p0416b25囍傍@求悉令滿足。或有疾{{||K0178V10P1363c11L;}}厄求度脫者。
T14n0451_p0416b26囓蝩傅盂w此經。以五色{{||K0178V10P1363c12L;}}縷結我名字。得
T14n0451_p0416b27囍p願已然後解結爾{{||K0178V10P1363c13L;}}時世尊。讚諸藥叉
T14n0451_p0416b28齯j將言。善哉善哉{{||K0178V10P1363c14L;}}大藥叉將。汝等念報
T14n0451_p0416b29齯C佛如來恩德{{||K0178V10P1363c15L;}}者。常應如是利益安樂一
T14n0451_p0416c01齯薯陰﹛C
T14n0451_p0416c02鼷{||K0178V10P1363c16L;}}爾時會中有多天眾智慧{{[甚*少]||尟}}少。作如{{||K0178V10P1363c17L;}}是念。
T14n0451_p0416c03齯爬騛L是殑伽河沙諸佛世界{{||K0178V10P1363c18L;}}現在如來。
T14n0451_p0416c04虃聞名者。便獲無邊殊勝{{||K0178V10P1363c19L;}}功德。爾時釋迦牟
T14n0451_p0416c05囓圻p來。知諸天眾{{||K0178V10P1363c20L;}}心之所念。即入警召一
T14n0451_p0416c06齯薯p來甚深{{||K0178V10P1363c21L;}}妙定。纔入定已。一切三千大
T14n0451_p0416c07齯d世界{{||K0178V10P1363c22L;}}六種震動。雨天妙花及天香末。彼
T14n0451_p0416c08齯C{{||K0178V10P1363c23L;}}如來見是相已。各從其國來至索訶{{||K0178V10P1363c24L;}}世
T14n0451_p0416c09欓氶C與釋迦如來共相問訊。時佛世{{||K0178V10P1364a02L;}}尊由其
T14n0451_p0416c10囓世本願力故。各各自於天{{||K0178V10P1364a03L;}}寶莊嚴師子座
T14n0451_p0416c11齯W隨處安坐。諸菩薩{{||K0178V10P1364a04L;}}眾天龍八部人非人等。
T14n0451_p0416c12灠磥王子中{{||K0178V10P1364a05L;}}宮妃主。并諸大臣婆羅門長者
T14n0451_p0416c13攭~士。{{||K0178V10P1364a06L;}}前後圍遶而為說法。時諸天眾見彼{{||K0178V10P1364a07L;}}如
T14n0451_p0416c14屭茯狺w雲集。生大希有疑惑便除。{{||K0178V10P1364a08L;}}時諸大
T14n0451_p0416c15瓛頃菪撈縝部C同聲讚言。善哉{{||K0178V10P1364a09L;}}善哉釋迦如
T14n0451_p0416c16屭荂C饒益我等為除疑念。{{||K0178V10P1364a10L;}}令彼如來皆至於
T14n0451_p0416c17囍飽C時諸大眾各隨{{||K0178V10P1364a11L;}}自力。以妙香{{華||花}}及眾瓔
T14n0451_p0416c18灝_諸天伎樂{{||K0178V10P1364a12L;}}供養如來。右遶七{{匝||[一/巾]}}合掌禮敬
T14n0451_p0416c19躝g言。{{||K0178V10P1364a13L;}}希有希有。諸佛如來甚深境界不可
T14n0451_p0416c20鼷{||K0178V10P1364a14L;}}思議。由先願力善巧方便。共現如是{{||K0178V10P1364a15L;}}奇
T14n0451_p0416c21瓛坐妞菕C爾時大眾各各發願。願諸{{||K0178V10P1364a16L;}}眾生皆
T14n0451_p0416c22爣o如是如來勝定。
T14n0451_p0416c23鼷{||K0178V10P1364a17L;}}爾時曼殊室利。即從座起合掌恭敬。{{||K0178V10P1364a18L;}}遶佛
T14n0451_p0416c24齯C{{匝||[一/巾]}}禮雙足已。白言世尊。善哉{{||K0178V10P1364a19L;}}善哉。如
T14n0451_p0416c25屭茤w力不可思議。由本願力{{||K0178V10P1364a20L;}}方便善巧成
T14n0451_p0416c26矕N眾生。惟願為說大力{{||K0178V10P1364a21L;}}神[口*兄]。能令來世
T14n0451_p0416c27讔◇眵野肵f惱所纏{{||K0178V10P1364a22L;}}日月星辰所有厄難疫
T14n0451_p0416c28灝f怨惡及行{{||K0178V10P1364a23L;}}險道遭諸恐怖為作歸依令
T14n0451_p0416c29爣o安隱。{{||K0178V10P1364a24L;}}彼諸眾生於此神[口*兄]。若自書教
T14n0451_p0417a01齯H書。{{||K0178V10P1364b02L;}}受持讀誦廣為他說。常蒙諸佛之所
T14n0451_p0417a02鼷{||K0178V10P1364b03L;}}護念。佛自現身令願滿足不墮惡趣{{||K0178V10P1364b04L;}}亦無
T14n0451_p0417a03蠷謢滿C時諸如來讚曼殊室利言。{{||K0178V10P1364b05L;}}善哉善哉。
T14n0451_p0417a04囍僧O我等威神之力。令汝{{||K0178V10P1364b06L;}}勸請哀愍眾生
T14n0451_p0417a05讕鷜悜W難。為說神[口*兄]。{{||K0178V10P1364b07L;}}汝應諦聽善思念之。
T14n0451_p0417a06孎皕磹偵﹛C曼殊{{||K0178V10P1364b08L;}}室利。有大神[口*兄]名曰如來
T14n0451_p0417a07攭w力琉璃{{||K0178V10P1364b09L;}}光。若有男子女人。書寫讀誦恭
T14n0451_p0417a08禶q供{{||K0178V10P1364b10L;}}養。於諸含識起大悲心。所有願求皆
T14n0451_p0417a09鼷{||K0178V10P1364b11L;}}得滿足。諸佛現身而為護念。離眾障{{||K0178V10P1364b12L;}}惱
T14n0451_p0417a10禶磳穻繵瞗C時七如來以一音聲。即{{||K0178V10P1364b13L;}}說[口*兄]
T14n0451_p0417a11齯瞗C
T14n0451_p0417a12鼷{||K0178V10P1364b14L;}}但姪他　具謎具謎{{謦||[醫-酉+言]}}尼謎膩呬(上)　{{||K0178V10P1364b15L;}}末
T14n0451_p0417a13攭野蔗部@馺[多*頁]怛他揭多三摩地{{||K0178V10P1364b16L;}}頞提瑟恥帝
T14n0451_p0417a14齱@頞帝末帝波例　{{||K0178V10P1364b17L;}}波跛輸但{{[仁-二+爾]||你}}　薩婆波跛那
T14n0451_p0417a15囓@也　{{||K0178V10P1364b18L;}}{{[改-己+孛]||勃}}睇勃圖　唱答謎[阿-可+烏]謎矩謎　{{||K0178V10P1364b19L;}}佛
T14n0451_p0417a16躠M器怛羅　[金*本]里輸但{{[仁-二+爾]||你}}曇謎昵{{||K0178V10P1364b20L;}}曇謎　謎嚕
T14n0451_p0417a17讔撢P　謎嚧尸朅[口*麗]薩{{||K0178V10P1364b21L;}}婆哥羅　蜜栗{{[者*見](||睹 <}}丁{{臾)||庾>}}
T14n0451_p0417a18齱@尼婆[口*賴]{{[仁-二+爾]||你}}　{{||K0178V10P1364b22L;}}勃提蘇勃睇　佛{{陀陀||[阿-可+(施-方)][阿-可+(施-方)]}}頞提
T14n0451_p0417a19禶禚現{||K0178V10P1364b23L;}}泥娜曷[口*洛]叉{{[者*見]||睹}}謎　薩婆提婆　{{||K0178V10P1364b24L;}}三謎頞
T14n0451_p0417a20齯T謎三曼捼(奴和)漢{{[口*蘭][者*見]||[口*闌]睹}}謎{{||K0178V10P1364c02L;}}薩婆佛{{陀||[阿-可+(施-方)]}}菩提薩
T14n0451_p0417a21鱦式@苫謎苫謎　{{||K0178V10P1364c03L;}}[金*本]喇苦謎曼　{{[者*見]||睹}}謎　薩
T14n0451_p0417a22爣C伊底{{||K0178V10P1364c04L;}}{{[阿-可+鳥]||[阿-可+烏]}}波達婆薩婆毘何大也　薩婆{{||K0178V10P1364c05L;}}薩埵
T14n0451_p0417a23躞曭怦{[目*甫]||晡}}[口*闌]泥{{[目*甫]||晡}}[口*闌]{{||<}}泥{{(||}}去{{)[目*甫]||晡>}}[口*闌]{{||K0178V10P1364c06L;}}也謎　薩
T14n0451_p0417a24爣C阿舍　薜琉璃也　[金*本]{{||K0178V10P1364c07L;}}唎底婆細　薩婆
T14n0451_p0417a25曭i跛　著楊羯[口*麗]莎訶
T14n0451_p0417a26鼷{||K0178V10P1364c08L;}}爾時七佛說此[口*兄]時。光明普照大地{{||K0178V10P1364c09L;}}震動。
T14n0451_p0417a27羉媞堹宣雂@時俱現。時諸大眾{{||K0178V10P1364c10L;}}見此事已。
T14n0451_p0417a28囍U各隨力以天香花塗香{{||K0178V10P1364c11L;}}末香奉上彼佛。
T14n0451_p0417a29曮w唱善哉右遶七{{匝||[一/巾]}}。{{||K0178V10P1364c12L;}}彼佛世尊同聲唱言。
T14n0451_p0417b01囍撐奶@切人天{{||K0178V10P1364c13L;}}大眾。應如是知。若有善男
T14n0451_p0417b02齯l善女人{{||K0178V10P1364c14L;}}若王王子妃后大臣寮庶之類。若
T14n0451_p0417b03攭霫{||K0178V10P1364c15L;}}此[口*兄]受持讀誦聽聞演說。以妙香花{{||K0178V10P1364c16L;}}供
T14n0451_p0417b04蠷i經卷著新淨衣在清淨處持八{{||K0178V10P1364c17L;}}戒齋。於
T14n0451_p0417b05蠸悝t識常生慈愍。如是供養{{||K0178V10P1364c18L;}}得無量福。若
T14n0451_p0417b06矕_有人有所祈願。應當{{||K0178V10P1364c19L;}}造此七佛形像
T14n0451_p0417b07囓i於靜處以諸香{{華||花}}{{||K0178V10P1364c20L;}}懸繒幡蓋。上妙飲食
T14n0451_p0417b08齯彖挸姨皉茯閃{||K0178V10P1364c21L;}}供養。并復供養菩薩諸天。
T14n0451_p0417b09囍b佛像前{{||K0178V10P1364c22L;}}端坐誦[口*兄]。於七日中持八戒齋。
T14n0451_p0417b10艭w滿{{||K0178V10P1364c23L;}}一千八遍。彼諸如來及諸菩薩悉皆{{||K0178V10P1365a02L;}}護
T14n0451_p0417b11攭嚏C執金剛菩薩并諸釋梵四天王{{||K0178V10P1365a03L;}}等。亦來
T14n0451_p0417b12蠷祧疆馱H。所有五無{{間||閒}}罪一{{||K0178V10P1365a04L;}}切業障。悉皆
T14n0451_p0417b13灡禶嚏C無病延年亦無{{橫||撗}}{{||K0178V10P1365a05L;}}死及諸疾疫。他方賊
T14n0451_p0417b14礸s欲來侵境。[鬥@(豆*寸)]{{||K0178V10P1365a06L;}}諍戰陣言訟{{[雔/言]||讎}}隙飢儉旱
T14n0451_p0417b15鷿。如是等{{||K0178V10P1365a07L;}}怖一切皆除。共起慈心猶如父
T14n0451_p0417b16囓嚏C有{{||K0178V10P1365a08L;}}所願求無不遂意。
T14n0451_p0417b17鼷{||K0178V10P1365a09L;}}爾時執金剛菩薩。釋梵四天王。從座而{{||K0178V10P1365a10L;}}起
T14n0451_p0417b18囍X掌恭敬。禮釋迦牟尼佛足白言。{{||K0178V10P1365a11L;}}世尊。我
T14n0451_p0417b19礸奶j眾皆已得聞諸佛本願{{||K0178V10P1365a12L;}}殊勝功德。及見
T14n0451_p0417b20蠸悁繴O悲至此令我{{||K0178V10P1365a13L;}}眾生親承供養。世尊。若
T14n0451_p0417b21攭顙銙B有此{{||K0178V10P1365a14L;}}經典及七佛名{{陀||[阿-可+(施-方)]}}羅尼法。流通
T14n0451_p0417b22屭挩i{{||K0178V10P1365a15L;}}乃至書寫。我等悉皆承佛威力。即往
T14n0451_p0417b23鼷{||K0178V10P1365a16L;}}其處擁護於彼。國王大臣。城邑聚落。{{||K0178V10P1365a17L;}}男
T14n0451_p0417b24齯l女人勿令眾苦及諸疾病之所{{||K0178V10P1365a18L;}}惱亂。常
T14n0451_p0417b25爣o安隱財食豐足。我等即是{{||K0178V10P1365a19L;}}報諸佛恩。世
T14n0451_p0417b26矕L我等親於佛前自立{{||K0178V10P1365a20L;}}要誓。若有淨信男
T14n0451_p0417b27齯l女人。憶念我者{{||K0178V10P1365a21L;}}應誦此[口*兄]。即說[口*兄]曰。
T14n0451_p0417b28鼷{||K0178V10P1365a22L;}}但姪他　惡寠莫寠　呾羅寠　麼{{||K0178V10P1365a23L;}}麼
T14n0451_p0417b29鸅~具曬　訶呼(去)　醯(去)　末{{||K0178V10P1365a24L;}}囉末囉末囉
T14n0451_p0417c01齱@緊樹曬布曬　莎訶
T14n0451_p0417c02鼷{||K0178V10P1365b02L;}}若有淨信男子女人國王王子大臣{{||K0178V10P1365b03L;}}輔相中
T14n0451_p0417c03灡c婇女。誦七佛名及此神[口*兄]。{{||K0178V10P1365b04L;}}讀誦書寫恭
T14n0451_p0417c04禶q供養。現世皆得無病{{||K0178V10P1365b05L;}}長壽。離眾苦惱
T14n0451_p0417c05齯ˉZ三途。得不退轉{{||K0178V10P1365b06L;}}乃至菩提。彼諸佛土
T14n0451_p0417c06衋H意受生。常見{{||K0178V10P1365b07L;}}諸佛得宿命智。念定總持
T14n0451_p0417c07礸L不具足。{{||K0178V10P1365b08L;}}若患鬼瘧等病。當書此[口*兄]繫
T14n0451_p0417c08齯夾y後。{{||K0178V10P1365b09L;}}病若差已置清淨處。{{||K0178V10P1365b10L;}}爾時執金剛
T14n0451_p0417c09礸陔纂C詣七佛所右遶三{{||K0178V10P1365b11L;}}{{匝||[一/巾]}}各申禮敬白言。
T14n0451_p0417c10囓@尊。惟願慈悲護{{||K0178V10P1365b12L;}}念於我。我今為欲饒益
T14n0451_p0417c11囓憎茖k子女{{||K0178V10P1365b13L;}}人持是經者。我更為說{{陀||[阿-可+(施-方)]}}羅
T14n0451_p0417c12囓吝口*兄]。時{{||K0178V10P1365b14L;}}彼七佛讚執金剛言。善哉善哉執
T14n0451_p0417c13曭驌{||K0178V10P1365b15L;}}剛。我加護汝可說神[口*兄]。為護未來持{{||K0178V10P1365b16L;}}經
T14n0451_p0417c14齯坐H令無眾惱所求滿足。時執金{{||K0178V10P1365b17L;}}剛菩薩。
T14n0451_p0417c15孎Y說[口*兄]曰。
T14n0451_p0417c16鼷{||K0178V10P1365b18L;}}南麼馺多喃　三藐三佛{{陀||[阿-可+(施-方)]}}喃　{{||K0178V10P1365b19L;}}南麼薩婆跋
T14n0451_p0417c17孎橝o達囉喃呾姪他　{{||K0178V10P1365b20L;}}唵跋折曬　跋折曬
T14n0451_p0417c18齱@莫訶跋折曬　{{||K0178V10P1365b21L;}}跋折囉波捨　{{陀||[阿-可+(施-方)]}}[口*賴]{{[仁-二+爾]||你}}三
T14n0451_p0417c19艭礞T麼　{{||K0178V10P1365b22L;}}三曼[多*頁]　阿[金*本][口*賴]底{{[口*歇]||喝}}多　跋折曬
T14n0451_p0417c20齱@{{||K0178V10P1365b23L;}}苫麼苫麼　[金*本]囉苫曼{{[者*見]||睹}}謎　{{||K0178V10P1365b24L;}}薩婆毘阿
T14n0451_p0417c21齯j也　矩嚕矩嚕　薩婆{{||K0178V10P1365c02L;}}羯麼　阿伐[口*賴]拏
T14n0451_p0417c22鼷{[仁-二+爾]||}}叉也　三麼也末奴{{||K0178V10P1365c03L;}}三末囉{{簿||薄}}伽畔跋折囉
T14n0451_p0417c23曭i{{[仁-二+爾]||你}}薩婆{{||K0178V10P1365c04L;}}舍謎[金*本]哩　脯[口*賴]也　莎訶
T14n0451_p0417c24鼷{||K0178V10P1365c05L;}}世尊。若復有人持七佛名。憶念彼佛{{||K0178V10P1365c06L;}}本願
T14n0451_p0417c25囓\德。并持此[口*兄]讀誦演說。我令{{||K0178V10P1365c07L;}}彼人所願
T14n0451_p0417c26羉”炸L所乏少。若欲見我{{||K0178V10P1365c08L;}}問善惡者。應
T14n0451_p0417c27禶礄捊g此經造七佛像{{||K0178V10P1365c09L;}}并執金剛菩薩像
T14n0451_p0417c28欓狻騛釣郎w佛舍{{||K0178V10P1365c10L;}}利於此像前如上所說
T14n0451_p0417c29羉媞堥挩i禮{{||K0178V10P1365c11L;}}拜旋繞。於眾生處起慈悲心
T14n0451_p0418a01屭八戒{{||K0178V10P1365c12L;}}齋日別三時澡浴清淨三時衣別
T14n0451_p0418a02爣q{{||K0178V10P1365c13L;}}白月八日至十五日每日誦[口*兄]一百{{||K0178V10P1365c14L;}}八
T14n0451_p0418a03纗M心無散亂。我於夢中即自現身{{||K0178V10P1365c15L;}}共為言
T14n0451_p0418a04艭﹛C隨所求者皆令滿足。時大{{||K0178V10P1365c16L;}}會中有諸菩
T14n0451_p0418a05讕蘇珣x唱言。善哉善哉{{||K0178V10P1365c17L;}}執金剛。{{陀||[阿-可+(施-方)]}}羅尼不
T14n0451_p0418a06囓i思議實為善說。{{||K0178V10P1365c18L;}}時七如來作如是語。我
T14n0451_p0418a07礸汀@汝所說{{||K0178V10P1365c19L;}}神[口*兄]。為欲饒益一切眾生皆
T14n0451_p0418a08爣o安樂{{||K0178V10P1365c20L;}}所求願滿。不令此[口*兄]隱沒於世。爾
T14n0451_p0418a09灡忉{||K0178V10P1365c21L;}}七佛。告諸菩薩釋梵四天王曰。我今{{||K0178V10P1365c22L;}}以
T14n0451_p0418a10囍僖俎口*兄]付屬汝等。并此經卷於未{{||K0178V10P1365c23L;}}來世後
T14n0451_p0418a11齯郎妢釭k欲滅時。汝等皆應{{||K0178V10P1365c24L;}}護持是經。此
T14n0451_p0418a12籪g威力利益甚多。能除{{||K0178V10P1366a02L;}}眾罪善願皆遂。勿
T14n0451_p0418a13攭髂◇眵野芺睋緹{||K0178V10P1366a03L;}}正法毀賢聖者。授與斯
T14n0451_p0418a14籪g令法速滅。{{||K0178V10P1366a04L;}}爾時東方七佛世尊。見此大
T14n0451_p0418a15瓛釧狶@{{||K0178V10P1366a05L;}}已辦機緣滿足無復疑心。各還本土
T14n0451_p0418a16鼷{||K0178V10P1366a06L;}}於其座上忽然不現。
T14n0451_p0418a17鼷{||K0178V10P1366a07L;}}爾時具壽阿難{{陀||[阿-可+(施-方)]}}。即從座起禮佛雙{{||K0178V10P1366a08L;}}足。右膝
T14n0451_p0418a18礸萓a合掌恭敬。而白佛言。世{{||K0178V10P1366a09L;}}尊。當何名此
T14n0451_p0418a19籪g我等云何受持。佛告{{||K0178V10P1366a10L;}}阿難{{陀||[阿-可+(施-方)]}}。此經名為
T14n0451_p0418a20齯C佛如來應正等{{||K0178V10P1366a11L;}}覺本願功德殊勝莊嚴。亦
T14n0451_p0418a21囍W曼殊室{{||K0178V10P1366a12L;}}利所問。亦名藥師{{[王*留]||琉}}璃光如來本
T14n0451_p0418a22躟@{{||K0178V10P1366a13L;}}功德。亦名執金剛菩薩發願要期。亦{{||K0178V10P1366a14L;}}名淨
T14n0451_p0418a23灠ㄓ@切業障。亦名所有願求皆{{||K0178V10P1366a15L;}}得圓滿。亦名
T14n0451_p0418a24齯Q二大將發願護持。如{{||K0178V10P1366a16L;}}是名字汝當奉持。時
T14n0451_p0418a25讔’鰼趥′O經{{||K0178V10P1366a17L;}}已。諸大菩薩及聲聞眾。天龍
T14n0451_p0418a26躞臚e健{{||K0178V10P1366a18L;}}闥婆阿蘇羅揭路茶緊那羅莫呼洛{{||K0178V10P1366a19L;}}伽
T14n0451_p0418a27齯H非人等。一切大眾聞佛所說。皆{{||K0178V10P1366a20L;}}大歡喜信
T14n0451_p0418a28屭奉行。
T14n0451_p0418a29鼷{||K0178V10P1366a21L;}}藥師{{[王*留]||琉}}璃光七佛本願經卷下{{||K0178V10P1366a22L;}}{{||癸卯歲高麗國大藏都監奉[束*力]彫造}}

