T14n0566_p0930c07║
T14n0566_p0930c08║
T14n0566_p0930c09║　　{{No. 566 [No. 565]||}}
T14n0566_p0930c10║{{||K0205V11P0271a01L;}}樂瓔珞莊嚴方便品經(亦名轉女身菩薩問答經){{||  養}}
T14n0566_p0930c11║
T14n0566_p0930c12║　　　　{{||K0205V11P0271a02L;}}姚秦罽賓三藏曇摩耶舍譯
T14n0566_p0930c13║{{||K0205V11P0271a03L;}}如是我聞。一時佛住王舍城耆闍崛{{||K0205V11P0271a04L;}}山。與
T14n0566_p0930c14║大比丘眾五百人俱。菩薩八千。{{||K0205V11P0271a05L;}}眾所知識。
T14n0566_p0930c15║皆得諸通諸{{陀||陁}}羅尼。得無{{||K0205V11P0271a06L;}}礙辯。成就具足無
T14n0566_p0930c16║生法忍。得無所畏。{{||K0205V11P0271a07L;}}無量佛所種諸善根。進
T14n0566_p0930c17║入大乘。其名{{||K0205V11P0271a08L;}}曰伲泯{{陀||陁}}羅菩薩摩訶薩。持
T14n0566_p0930c18║地菩薩{{||K0205V11P0271a09L;}}摩訶薩。地主菩薩摩訶薩。持眾生
T14n0566_p0930c19║菩{{||K0205V11P0271a10L;}}薩摩訶薩。持入會菩薩摩訶薩。照意{{||K0205V11P0271a11L;}}菩
T14n0566_p0930c20║薩摩訶薩。過意菩薩摩訶薩。增意{{||K0205V11P0271a12L;}}菩薩摩訶
T14n0566_p0930c21║薩。無邊意菩薩摩訶薩。增{{||K0205V11P0271a13L;}}益意菩薩摩訶薩。
T14n0566_p0930c22║愛見菩薩摩訶薩。{{||K0205V11P0271a14L;}}善見菩薩摩訶薩。見這
T14n0566_p0930c23║意菩薩摩訶{{||K0205V11P0271a15L;}}薩。見一切義菩薩摩訶薩。一切
T14n0566_p0930c24║吉利{{||K0205V11P0271a16L;}}菩薩摩訶薩。賢劫諸菩薩摩訶薩。彌{{||K0205V11P0271a17L;}}勒
T14n0566_p0930c25║為首在眾而坐。爾時大德須菩提。{{||K0205V11P0271a18L;}}於晨朝時。
T14n0566_p0930c26║執持衣鉢來詣佛所。頂禮{{||K0205V11P0271a19L;}}佛足白佛言。世尊。
T14n0566_p0930c27║我昨夜夢見有如{{||K0205V11P0271a20L;}}來坐於道場。我時即禮是
T14n0566_p0930c28║世尊足。是{{||K0205V11P0271a21L;}}佛世尊以金色右手摩於我頂。說
T14n0566_p0930c29║如{{||K0205V11P0271a22L;}}是言。須菩提。汝於今日未曾聞法。當{{||K0205V11P0271b01L;}}得
T14n0566_p0931a01║聞之。世尊。是何先瑞。佛言。須菩提。{{||K0205V11P0271b02L;}}是善
T14n0566_p0931a02║男子善女人等。得聞希有未曾{{||K0205V11P0271b03L;}}聞法。是其先
T14n0566_p0931a03║瑞。須菩提白佛言。世尊。{{||K0205V11P0271b04L;}}我今欲往王舍大
T14n0566_p0931a04║城次第乞食。佛言。{{||K0205V11P0271b05L;}}須菩提。汝知是時。世尊
T14n0566_p0931a05║聽已。時大德{{||K0205V11P0271b06L;}}須菩提。即便入於王舍大城次
T14n0566_p0931a06║第乞{{||K0205V11P0271b07L;}}食。至異長者家。到已在中門所。默住
T14n0566_p0931a07║{{||K0205V11P0271b08L;}}乞食。是時家中有一女人。從內而出。{{||K0205V11P0271b09L;}}端正
T14n0566_p0931a08║第一盛色美妙。極為端嚴有大{{||K0205V11P0271b10L;}}威德。以諸瓔
T14n0566_p0931a09║珞而自嚴飾。是諸珍寶{{||K0205V11P0271b11L;}}互相{{振||掁}}觸有妙音聲。
T14n0566_p0931a10║既至外已。語大{{||K0205V11P0271b12L;}}德須菩提。大德何緣中門而
T14n0566_p0931a11║立。須菩{{||K0205V11P0271b13L;}}提言。姊。我乞食故在門而住。女言。
T14n0566_p0931a12║大{{||K0205V11P0271b14L;}}德須菩提。汝今故有乞食想耶。大德{{||K0205V11P0271b15L;}}須菩
T14n0566_p0931a13║提。猶故未知於食想耶。須菩提{{||K0205V11P0271b16L;}}言。姊。我知
T14n0566_p0931a14║食想。而是身者由父母不淨{{||K0205V11P0271b17L;}}之所聚集飲食
T14n0566_p0931a15║長養。是故不能離食{{||K0205V11P0271b18L;}}而住。女言。大德須菩
T14n0566_p0931a16║提。汝今不證於{{||K0205V11P0271b19L;}}無明滅。乃至證生老死滅耶。
T14n0566_p0931a17║須菩提{{||K0205V11P0271b20L;}}言。姊。我證滅已。女言。大德須菩提。
T14n0566_p0931a18║滅{{||K0205V11P0271b21L;}}中有身食長養耶。須菩提言。姊。滅更無
T14n0566_p0931a19║{{||K0205V11P0271b22L;}}法。女言。大德。若其滅已更無有法。大{{||K0205V11P0271b23L;}}德須
T14n0566_p0931a20║菩提。云何而言身食長養。須菩{{||K0205V11P0271c01L;}}提言。姊。入
T14n0566_p0931a21║滅定者除諸受想。起滅定{{||K0205V11P0271c02L;}}已身有長養。女言。
T14n0566_p0931a22║大德須菩提。而是{{||K0205V11P0271c03L;}}滅者有生滅耶。須菩提言。
T14n0566_p0931a23║姊。而是滅{{||K0205V11P0271c04L;}}者無生無滅是畢竟滅。女言。大
T14n0566_p0931a24║德須{{||K0205V11P0271c05L;}}菩提。若其是滅畢竟滅者。云何養身。
T14n0566_p0931a25║{{||K0205V11P0271c06L;}}須菩提言。姊。世尊聲聞遊行乞食長{{||K0205V11P0271c07L;}}養身故。
T14n0566_p0931a26║女言。大德須菩提。世尊說汝{{||K0205V11P0271c08L;}}行無諍第一。
T14n0566_p0931a27║須菩提言。姊。如汝所言。{{||K0205V11P0271c09L;}}女言。大德須菩提。
T14n0566_p0931a28║無諍者有行非行{{||K0205V11P0271c10L;}}耶。須菩提言。姊。是無諍
T14n0566_p0931a29║者無行非行。{{||K0205V11P0271c11L;}}女言。大德須菩提。何故乞食。
T14n0566_p0931b01║須菩提{{||K0205V11P0271c12L;}}言。姊。我乞食者。不為長身而行乞
T14n0566_p0931b02║食。{{||K0205V11P0271c13L;}}為羸命故除諸受故。我行乞食。女言。{{||K0205V11P0271c14L;}}大
T14n0566_p0931b03║德須菩提。汝今故為諸受牽耶。須{{||K0205V11P0271c15L;}}菩提言。
T14n0566_p0931b04║我今不為諸受所牽。以除受{{||K0205V11P0271c16L;}}故我行乞食。女
T14n0566_p0931b05║言。大德須菩提。所行{{||K0205V11P0271c17L;}}無諍差互不等。何以
T14n0566_p0931b06║故。行於無諍無{{||K0205V11P0271c18L;}}有受苦。而是無諍非身心相
T14n0566_p0931b07║應。而是{{||K0205V11P0271c19L;}}無諍不生樂非樂。而是無諍不生諍
T14n0566_p0931b08║{{||K0205V11P0271c20L;}}訟。大德須菩提。世尊說汝行無諍第{{||K0205V11P0271c21L;}}一。何
T14n0566_p0931b09║因緣故無諍說無諍。須菩提言。{{||K0205V11P0271c22L;}}姊。無諍者
T14n0566_p0931b10║無諸境界離於欲塵。女言。{{||K0205V11P0271c23L;}}大德須菩提。而
T14n0566_p0931b11║是無諍能離欲耶。須{{||K0205V11P0272a01L;}}菩提言。姊。是無諍者
T14n0566_p0931b12║不能離欲。女言。{{||K0205V11P0272a02L;}}大德須菩提。何因緣故。汝
T14n0566_p0931b13║說無諍能{{||K0205V11P0272a03L;}}離欲塵。須菩提言。姊。以言說故
T14n0566_p0931b14║名為{{||K0205V11P0272a04L;}}無諍。女言。大德須菩提。夫無諍者寧
T14n0566_p0931b15║{{||K0205V11P0272a05L;}}可說耶。須菩提言。姊。是無諍者不可{{||K0205V11P0272a06L;}}言說。
T14n0566_p0931b16║女言。大德須菩提。若其無諍不{{||K0205V11P0272a07L;}}可言說。以
T14n0566_p0931b17║何等故說名無諍。須菩提{{||K0205V11P0272a08L;}}言。姊。如來世尊
T14n0566_p0931b18║為聲聞弟子假名字{{||K0205V11P0272a09L;}}說。女言。大德須菩提。
T14n0566_p0931b19║若有假名即有{{||K0205V11P0272a10L;}}諍訟。若有諍訟即有顛倒。若
T14n0566_p0931b20║有顛倒{{||K0205V11P0272a11L;}}非沙門法。須菩提言。姊。何等是沙
T14n0566_p0931b21║門{{||K0205V11P0272a12L;}}法。女言。大德須菩提。無有文字。無有{{||K0205V11P0272a13L;}}諍
T14n0566_p0931b22║訟。無有顛倒。是沙門法。亦不分別{{||K0205V11P0272a14L;}}是法非
T14n0566_p0931b23║法。是沙門法。又不分別憶想{{||K0205V11P0272a15L;}}不憶想。是沙
T14n0566_p0931b24║門法。離一切著。是沙門{{||K0205V11P0272a16L;}}法。非境界非不境
T14n0566_p0931b25║界。是沙門法。非染{{||K0205V11P0272a17L;}}非縛非不染縛。是沙門
T14n0566_p0931b26║法。無心離意{{||K0205V11P0272a18L;}}識。是沙門法。知足是沙門法。
T14n0566_p0931b27║少欲斷{{||K0205V11P0272a19L;}}貪。是沙門法。離諸悕望非動非發
T14n0566_p0931b28║非{{||K0205V11P0272a20L;}}不動發。是沙門法。離一切境界無所{{||K0205V11P0272a21L;}}取故。
T14n0566_p0931b29║是沙門法。離於陰魔無所染著。{{||K0205V11P0272a22L;}}是沙門法。
T14n0566_p0931c01║斷結使魔更不生故。是沙{{||K0205V11P0272a23L;}}門法。遠離死魔無
T14n0566_p0931c02║諸動搖。是沙門法。{{||K0205V11P0272b01L;}}思惟不親近於天魔。是
T14n0566_p0931c03║沙門法。一切{{||K0205V11P0272b02L;}}法空無有污染。是沙門法。無
T14n0566_p0931c04║想離一{{||K0205V11P0272b03L;}}切想。是沙門法。無願無執著。是
T14n0566_p0931c05║沙門{{||K0205V11P0272b04L;}}法。不行三界離一切想。是沙門法。守
T14n0566_p0931c06║{{||K0205V11P0272b05L;}}護諸根。是沙門法。遠離諸入。是沙門{{||K0205V11P0272b06L;}}法。善
T14n0566_p0931c07║自調伏離諸戲論。是沙門法。寂{{||K0205V11P0272b07L;}}靜無起。是
T14n0566_p0931c08║沙門法。無所愛著亦無起{{||K0205V11P0272b08L;}}發。是沙門法。無
T14n0566_p0931c09║我我所無高無下。是{{||K0205V11P0272b09L;}}沙門法。離觸無染。是
T14n0566_p0931c10║沙門法。遠離世{{||K0205V11P0272b10L;}}法。是沙門法。善知於陰解
T14n0566_p0931c11║趣法性。是{{||K0205V11P0272b11L;}}沙門法。諸界無界無所親近無所
T14n0566_p0931c12║礙{{||K0205V11P0272b12L;}}故。是沙門法。離有為法。是沙門法。諸{{||K0205V11P0272b13L;}}法
T14n0566_p0931c13║如虛空。是沙門法。說是沙門法時。{{||K0205V11P0272b14L;}}中門所
T14n0566_p0931c14║集聽法諸天。有三十天子。遠{{||K0205V11P0272b15L;}}離塵垢得法
T14n0566_p0931c15║眼淨。復有五天子。向甚{{||K0205V11P0272b16L;}}深法。聞是女辯。
T14n0566_p0931c16║發於無上正真道心。{{||K0205V11P0272b17L;}}爾時大德須菩提生希
T14n0566_p0931c17║有心。作如是{{||K0205V11P0272b18L;}}念。而此女人其辯如是。是如
T14n0566_p0931c18║來化必{{||K0205V11P0272b19L;}}定無疑。爾時是女知大德須菩提心
T14n0566_p0931c19║{{||K0205V11P0272b20L;}}心所念。說如是言。大德須菩提。汝作{{||K0205V11P0272b21L;}}是思
T14n0566_p0931c20║惟。而此女人是如來化必定無{{||K0205V11P0272b22L;}}疑。大德。如
T14n0566_p0931c21║是如是如汝所思。何以故。{{||K0205V11P0272b23L;}}如來知如我亦知
T14n0566_p0931c22║如。以是義故如來{{||K0205V11P0272c01L;}}化我。若如來覺如我亦覺
T14n0566_p0931c23║如。以是義{{||K0205V11P0272c02L;}}故如來化我。若如來色如我亦色
T14n0566_p0931c24║如。{{||K0205V11P0272c03L;}}以是義故如來化我。若如來受想行{{||K0205V11P0272c04L;}}識如
T14n0566_p0931c25║我亦識如。以是義故如來化我。{{||K0205V11P0272c05L;}}若如來如
T14n0566_p0931c26║一切眾生如若我如。是如{{||K0205V11P0272c06L;}}一如。以是義故如
T14n0566_p0931c27║來化我。若如來如{{||K0205V11P0272c07L;}}一切法如若我如。是如一
T14n0566_p0931c28║如。以是義{{||K0205V11P0272c08L;}}故如來化我。若如來如無不如。我
T14n0566_p0931c29║如{{||K0205V11P0272c09L;}}無不如。是如常如無不如。以是義故{{||K0205V11P0272c10L;}}如來
T14n0566_p0932a01║化我。是如來如無生無滅。我如{{||K0205V11P0272c11L;}}亦爾無生
T14n0566_p0932a02║無滅。以是義故如來化我。{{||K0205V11P0272c12L;}}若如來如。若如
T14n0566_p0932a03║來化如。若我如。若一{{||K0205V11P0272c13L;}}切眾生如。若一切法
T14n0566_p0932a04║如。是如常真不{{||K0205V11P0272c14L;}}異不變不易。中無所盛是
T14n0566_p0932a05║如如是住{{||K0205V11P0272c15L;}}一切法。以是義故如來化我。爾時
T14n0566_p0932a06║大{{||K0205V11P0272c16L;}}德須菩提。即復問言。姊。汝以佛力知{{||K0205V11P0272c17L;}}於
T14n0566_p0932a07║我心。為自力知。女言。大德須菩提。{{||K0205V11P0272c18L;}}若聲
T14n0566_p0932a08║聞緣覺。若諸菩薩。若五通仙。知{{||K0205V11P0272c19L;}}眾生心。知
T14n0566_p0932a09║他人心。皆以佛力知於他{{||K0205V11P0272c20L;}}心。何以故。是等
T14n0566_p0932a10║所行皆由佛力能知{{||K0205V11P0272c21L;}}他心。大德須菩提。亦以
T14n0566_p0932a11║佛力知於他{{||K0205V11P0272c22L;}}心。大德須菩提。喻因日月火
T14n0566_p0932a12║光珍寶{{||K0205V11P0272c23L;}}電星等光明。眼之人由之見色。大
T14n0566_p0932a13║德{{||K0205V11P0273a01L;}}須菩提。世{{間||閒}}如是。無明所蔽有知他{{||K0205V11P0273a02L;}}心。
T14n0566_p0932a14║皆因如來知於他心。爾時大德須{{||K0205V11P0273a03L;}}菩提言。姊
T14n0566_p0932a15║當為我說。汝云何得如是{{||K0205V11P0273a04L;}}辯也女言。大德須
T14n0566_p0932a16║菩提。若有人問如{{||K0205V11P0273a05L;}}來所化汝是誰耶。而是所
T14n0566_p0932a17║化當云何{{||K0205V11P0273a06L;}}答。須菩提言。姊。無所答也。女言。
T14n0566_p0932a18║大德{{||K0205V11P0273a07L;}}須菩提。一切諸法亦復如是。皆是化{{||K0205V11P0273a08L;}}相。
T14n0566_p0932a19║如是知已則無所答。復次大德須{{||K0205V11P0273a09L;}}菩提。若有
T14n0566_p0932a20║問汝。汝是凡夫為是學人{{||K0205V11P0273a10L;}}是阿羅漢。如是問
T14n0566_p0932a21║已汝云何答。爾時{{||K0205V11P0273a11L;}}大德須菩提。如是思惟。
T14n0566_p0932a22║我當云何答{{||K0205V11P0273a12L;}}此姊也。即時須菩提。聞空中
T14n0566_p0932a23║聲曰。大{{||K0205V11P0273a13L;}}德須菩提汝有所得所解趣證。以是
T14n0566_p0932a24║{{||K0205V11P0273a14L;}}義故名阿羅漢。汝答是姊。爾時大德{{||K0205V11P0273a15L;}}須菩提。
T14n0566_p0932a25║聞空中聲已。即答女言。姊。我{{||K0205V11P0273a16L;}}非凡夫非是
T14n0566_p0932a26║學人非阿羅漢。女言。大{{||K0205V11P0273a17L;}}德須菩提。汝持何
T14n0566_p0932a27║名。須菩提言。姊。如{{||K0205V11P0273a18L;}}如來化持於假名。我亦
T14n0566_p0932a28║如是持於假{{||K0205V11P0273a19L;}}名。女言。大德須菩提。汝非羅
T14n0566_p0932a29║漢斷。諸{{||K0205V11P0273a20L;}}漏耶如來說汝行無諍第一應受於
T14n0566_p0932b01║{{||K0205V11P0273a21L;}}供。須菩提言。姊。我非阿羅漢。非盡諸{{||K0205V11P0273a22L;}}漏。
T14n0566_p0932b02║非行無諍為最第一。亦非應供。女{{||K0205V11P0273a23L;}}言。大德
T14n0566_p0932b03║須菩提。何故妄語。須菩提言。{{||K0205V11P0273b01L;}}姊。若我今者。
T14n0566_p0932b04║許阿羅漢。諸漏已盡。行{{||K0205V11P0273b02L;}}無諍第一。應受供
T14n0566_p0932b05║養。即是妄語。我無{{||K0205V11P0273b03L;}}所許。是故。我今非是妄
T14n0566_p0932b06║語。亦非實語。{{||K0205V11P0273b04L;}}女言。大德須菩提。汝今不誑
T14n0566_p0932b07║門中所{{||K0205V11P0273b05L;}}集見於聖諦諸天子耶。須菩提言。姊。
T14n0566_p0932b08║{{||K0205V11P0273b06L;}}若見聖諦無有能誑女言。大德須菩{{||K0205V11P0273b07L;}}提。汝見
T14n0566_p0932b09║聖諦耶。時須菩提答言見已。{{||K0205V11P0273b08L;}}女言。大德。若
T14n0566_p0932b10║見聖諦不名聖諦。何以{{||K0205V11P0273b09L;}}故。無有能見諸聖諦
T14n0566_p0932b11║者。女言。大德須{{||K0205V11P0273b10L;}}菩提。非見聖諦耶。須菩提
T14n0566_p0932b12║言。姊。我不{{||K0205V11P0273b11L;}}說實亦不說虛。姊。我不見虛。
T14n0566_p0932b13║何況見{{||K0205V11P0273b12L;}}實。爾時大德須菩提復問女言。姊。
T14n0566_p0932b14║見{{||K0205V11P0273b13L;}}聖諦者何所言說。女言。大德須菩提。{{||K0205V11P0273b14L;}}見
T14n0566_p0932b15║聖諦者不見一切諸法名字。見聖{{||K0205V11P0273b15L;}}諦者見倒
T14n0566_p0932b16║名字。須菩提言。姊。汝何因{{||K0205V11P0273b16L;}}緣說如是事。女
T14n0566_p0932b17║言。大德須菩提。若有{{||K0205V11P0273b17L;}}顛倒起諸結使。見聖
T14n0566_p0932b18║諦已更不復起。{{||K0205V11P0273b18L;}}以是故說。見顛倒者見諸聖
T14n0566_p0932b19║諦。爾時{{||K0205V11P0273b19L;}}諸天即現其身。禮於大德須菩提已。
T14n0566_p0932b20║{{||K0205V11P0273b20L;}}說如是言。大德須菩提大得利益。汝{{||K0205V11P0273b21L;}}從是
T14n0566_p0932b21║姊聞如是辯。令諸眾生大得善{{||K0205V11P0273b22L;}}利聞法信解。
T14n0566_p0932b22║何以故。非多解者無有{{||K0205V11P0273b23L;}}解脫。非多解者有於
T14n0566_p0932b23║繫縛。是何所解。{{||K0205V11P0273c01L;}}爾時女語大德須菩提。汝
T14n0566_p0932b24║不乞食欲{{||K0205V11P0273c02L;}}不食耶。須菩提言。姊。我於今日
T14n0566_p0932b25║聞是{{||K0205V11P0273c03L;}}法足不欲於食。姊。貪於飲食則生憂{{||K0205V11P0273c04L;}}愁。
T14n0566_p0932b26║非是求法。求利養讚歎。非是求法。{{||K0205V11P0273c05L;}}求安樂
T14n0566_p0932b27║身。非是求法。護惜心身命。非{{||K0205V11P0273c06L;}}是求法。乃至
T14n0566_p0932b28║受於讚歎善哉。非是求{{||K0205V11P0273c07L;}}法。須菩提言。姊。汝
T14n0566_p0932b29║今復說云何善男{{||K0205V11P0273c08L;}}子善女人正求於法。女言。
T14n0566_p0932c01║大德須菩{{||K0205V11P0273c09L;}}提。若受惡欲非是求法。若不求眼
T14n0566_p0932c02║不{{||K0205V11P0273c10L;}}求於色。是人求法。不求耳聲。不求鼻{{||K0205V11P0273c11L;}}香。
T14n0566_p0932c03║不求舌味。不求身觸。不求意法。是{{||K0205V11P0273c12L;}}人求法。
T14n0566_p0932c04║復次大德須菩提。若不求陰{{||K0205V11P0273c13L;}}不求入不求界。
T14n0566_p0932c05║是人求法。不求欲界{{||K0205V11P0273c14L;}}色界無色界。是人求法。
T14n0566_p0932c06║若不相求一{{||K0205V11P0273c15L;}}切境界。是人求法。爾時大德
T14n0566_p0932c07║須菩提{{||K0205V11P0273c16L;}}言。姊。汝可悔過我今欲去。女言。大
T14n0566_p0932c08║德{{||K0205V11P0273c17L;}}須菩提。猶如地界無有悔過。大德須{{||K0205V11P0273c18L;}}菩提。
T14n0566_p0932c09║心亦如是。同於地界不應悔過。{{||K0205V11P0273c19L;}}猶如水界無
T14n0566_p0932c10║有悔過。心亦如是。同於{{||K0205V11P0273c20L;}}水界不應悔過。猶
T14n0566_p0932c11║如火界風界空界{{||K0205V11P0273c21L;}}無有悔過。心亦如是。同於
T14n0566_p0932c12║空界不應{{||K0205V11P0273c22L;}}悔過。大德須菩提。猶如橋{{船||舩}}浮囊
T14n0566_p0932c13║王{{||K0205V11P0273c23L;}}道無有悔過。大德須菩提。心亦如是。{{||K0205V11P0274a01L;}}同
T14n0566_p0932c14║於橋{{船||舩}}浮囊王道不應悔過。大德{{||K0205V11P0274a02L;}}須菩提。凡
T14n0566_p0932c15║夫悔過非諸聖耶。若起瞋{{||K0205V11P0274a03L;}}恚則有悔過。若無
T14n0566_p0932c16║瞋無纏無忿無諍{{||K0205V11P0274a04L;}}不起結使。如是等人不應
T14n0566_p0932c17║悔過。大德{{||K0205V11P0274a05L;}}須菩提。猶如火熾是故有滅。無
T14n0566_p0932c18║熾則{{||K0205V11P0274a06L;}}無滅。如是大德須菩提。若結熾然則{{||K0205V11P0274a07L;}}有
T14n0566_p0932c19║悔過。若滅諸結則無悔過。爾時須{{||K0205V11P0274a08L;}}菩提復語
T14n0566_p0932c20║女言姊。汝何求趣。能如是{{||K0205V11P0274a09L;}}吼師子吼也。女
T14n0566_p0932c21║言。大德須菩提。若有{{||K0205V11P0274a10L;}}所求則不能吼師子吼
T14n0566_p0932c22║也。大德須菩{{||K0205V11P0274a11L;}}提。若無所求能師子吼。何以
T14n0566_p0932c23║故。若有{{||K0205V11P0274a12L;}}所求即便是有。若有所有無師子吼。
T14n0566_p0932c24║{{||K0205V11P0274a13L;}}有身見者則有所求。有見作者無師{{||K0205V11P0274a14L;}}子吼。大
T14n0566_p0932c25║德須菩提。汝向所言姊汝何{{||K0205V11P0274a15L;}}所趣。大德須菩
T14n0566_p0932c26║提。若有問汝汝何所{{||K0205V11P0274a16L;}}趣。漏盡無生心得解脫
T14n0566_p0932c27║耶。須菩提言。{{||K0205V11P0274a17L;}}姊。若有所求無有解脫。女言。
T14n0566_p0932c28║大德須{{||K0205V11P0274a18L;}}菩提。汝如是求。則盡諸漏得無漏心。
T14n0566_p0932c29║{{||K0205V11P0274a19L;}}若如是趣是趣解脫是趣法性。爾時{{||K0205V11P0274a20L;}}大德須
T14n0566_p0933a01║菩提言。姊。汝趣大乘無有疑{{||K0205V11P0274a21L;}}也。如行相貌
T14n0566_p0933a02║必定趣向無上大乘。女{{||K0205V11P0274a22L;}}言。大德須菩提。汝
T14n0566_p0933a03║知大乘耶。說行相{{||K0205V11P0274a23L;}}貌。須菩提言。姊。若諸聲
T14n0566_p0933a04║聞不聞大乘。{{||K0205V11P0274b01L;}}諸行相貌不能知說。姊。我今
T14n0566_p0933a05║請汝說{{||K0205V11P0274b02L;}}大乘行所有相貌。女言。大德須菩提。
T14n0566_p0933a06║{{||K0205V11P0274b03L;}}夫大乘者名無一異。大德須菩提。如{{||K0205V11P0274b04L;}}日月宮
T14n0566_p0933a07║為速疾見。天{{子||之}}所持故不住{{||K0205V11P0274b05L;}}於空。速疾而
T14n0566_p0933a08║去無有滯礙。為諸眾生{{||K0205V11P0274b06L;}}而作光明。大德須
T14n0566_p0933a09║菩提。向於大乘大{{||K0205V11P0274b07L;}}丈夫等。亦復如是無礙無
T14n0566_p0933a10║著。行六波{{||K0205V11P0274b08L;}}羅蜜而無有住。為諸眾生作法光
T14n0566_p0933a11║明。{{||K0205V11P0274b09L;}}大德須菩提。如轉輪王寶輪若去四{{||K0205V11P0274b10L;}}兵亦
T14n0566_p0933a12║從。如轉輪王行四天下。人見適{{||K0205V11P0274b11L;}}意生恭敬心。
T14n0566_p0933a13║是轉輪王無有惡心常{{||K0205V11P0274b12L;}}生慈心。大德須菩提。
T14n0566_p0933a14║向於大乘大丈{{||K0205V11P0274b13L;}}夫等亦復如是。隨有所行在
T14n0566_p0933a15║在處處。{{||K0205V11P0274b14L;}}若村邑聚落國城王宮。於諸眾生起
T14n0566_p0933a16║{{||K0205V11P0274b15L;}}平等心無有異行。大德須菩提。大乘{{||K0205V11P0274b16L;}}者名曰
T14n0566_p0933a17║大智。天龍夜叉乾闥婆。智慧{{||K0205V11P0274b17L;}}大丈夫之所恭
T14n0566_p0933a18║敬。以是緣故名為大{{||K0205V11P0274b18L;}}乘。是無盡智無生滅
T14n0566_p0933a19║故。是不斷智不{{||K0205V11P0274b19L;}}斷佛種故。是攝取智不斷法
T14n0566_p0933a20║種故。是{{||K0205V11P0274b20L;}}守護智不斷僧種故。是廣博智教化
T14n0566_p0933a21║{{||K0205V11P0274b21L;}}無量諸眾生故。是善持智無斷絕故。{{||K0205V11P0274b22L;}}是善
T14n0566_p0933a22║作業智六波羅蜜故。是善攝智{{||K0205V11P0274b23L;}}四攝法故。是
T14n0566_p0933a23║善相應智親近以聖道{{||K0205V11P0274c01L;}}故。是善調智正念菩
T14n0566_p0933a24║提心不忘失故。{{||K0205V11P0274c02L;}}是善安止智大悲心故。是善
T14n0566_p0933a25║趣智一{{||K0205V11P0274c03L;}}切智故。是離諸怖智降諸魔故。是離
T14n0566_p0933a26║{{||K0205V11P0274c04L;}}闇智大慧炬故。是大財智成就一切{{||K0205V11P0274c05L;}}諸善根
T14n0566_p0933a27║故。是恭敬智諸天及世所恭{{||K0205V11P0274c06L;}}敬故。是無降伏
T14n0566_p0933a28║智一切外道故。是難{{||K0205V11P0274c07L;}}解智一切聲聞緣覺人
T14n0566_p0933a29║故。是清淨智{{||K0205V11P0274c08L;}}不信人故。是慈愍智瞋害人故。
T14n0566_p0933b01║是能{{||K0205V11P0274c09L;}}施智慳惜人故。是持戒智破戒人故。{{||K0205V11P0274c10L;}}是
T14n0566_p0933b02║忍辱智瞋恚人故。是精進智懈怠{{||K0205V11P0274c11L;}}人故。是禪
T14n0566_p0933b03║定智亂心人故。是大慧智{{||K0205V11P0274c12L;}}無智人故。是大富
T14n0566_p0933b04║智貧窮人故。是安{{||K0205V11P0274c13L;}}樂智苦惱人故。是歡喜智
T14n0566_p0933b05║聰慧人故。{{||K0205V11P0274c14L;}}以是事故名曰大乘。爾時大德須
T14n0566_p0933b06║菩{{||K0205V11P0274c15L;}}提言。姊。善說大乘諸行相貌。女言。大{{||K0205V11P0274c16L;}}德
T14n0566_p0933b07║須菩提。我若一劫若過一劫。讚說{{||K0205V11P0274c17L;}}大乘不得
T14n0566_p0933b08║邊際。大德須菩提。是大乘{{||K0205V11P0274c18L;}}無量諸行相貌亦
T14n0566_p0933b09║復無量。須菩提言。{{||K0205V11P0274c19L;}}姊。汝呵責我。大德須菩
T14n0566_p0933b10║提何故乞食。{{||K0205V11P0274c20L;}}姊。如來法王亦復乞食。汝可
T14n0566_p0933b11║呵責如{{||K0205V11P0274c21L;}}來乞食耶。女言。大德須菩提。汝知
T14n0566_p0933b12║如{{||K0205V11P0274c22L;}}來以何方便。而行乞食。汝不能說。須{{||K0205V11P0274c23L;}}菩
T14n0566_p0933b13║提言。姊。如來世尊以何方便而行{{||K0205V11P0275a01L;}}乞食。女
T14n0566_p0933b14║言。大德須菩提。佛見成就於{{||K0205V11P0275a02L;}}二十事無過患
T14n0566_p0933b15║故而行乞食。何等二{{||K0205V11P0275a03L;}}十。示現色身故如來乞
T14n0566_p0933b16║食。若有眾生{{||K0205V11P0275a04L;}}見如來身具三十二相。是諸眾
T14n0566_p0933b17║生見{{||K0205V11P0275a05L;}}此色相。發於無上正真道心。是名如{{||K0205V11P0275a06L;}}來
T14n0566_p0933b18║見成就初無過患故而行乞食。復{{||K0205V11P0275a07L;}}次大德須
T14n0566_p0933b19║菩提。如來入於村邑聚落{{||K0205V11P0275a08L;}}國城王宮。盲者見
T14n0566_p0933b20║色。聾者聞聲。亂得{{||K0205V11P0275a09L;}}正念。裸者得衣。飢者得
T14n0566_p0933b21║食。渴者得飲。{{||K0205V11P0275a10L;}}無有眾生為貪欲瞋恚愚癡所
T14n0566_p0933b22║逼。爾{{||K0205V11P0275a11L;}}時眾生各生慈心起父母想。是諸眾{{||K0205V11P0275a12L;}}生
T14n0566_p0933b23║見於如來入村邑聚落國城王宮。{{||K0205V11P0275a13L;}}發於無上
T14n0566_p0933b24║正真道心。見是義故如來{{||K0205V11P0275a14L;}}乞食。復次大德須
T14n0566_p0933b25║菩提。如來入村邑{{||K0205V11P0275a15L;}}聚落國城王宮。天龍夜叉
T14n0566_p0933b26║乾闥婆等。{{||K0205V11P0275a16L;}}釋梵護世。欲供養故從如來行。
T14n0566_p0933b27║爾時{{||K0205V11P0275a17L;}}諸人以佛力故。見諸天龍夜叉乾闥{{||K0205V11P0275a18L;}}婆
T14n0566_p0933b28║釋梵護世供養於佛。是諸眾生見{{||K0205V11P0275a19L;}}如來身有
T14n0566_p0933b29║如是事。生驚怪心歎未曾{{||K0205V11P0275a20L;}}有。發於無上正真
T14n0566_p0933c01║道心。見是義故如{{||K0205V11P0275a21L;}}來乞食。復次大德須菩提。
T14n0566_p0933c02║無量眾生{{||K0205V11P0275a22L;}}以封邑錢財國位自在。而生放逸
T14n0566_p0933c03║憍{{||K0205V11P0275a23L;}}慢貢高。見如來乞食生如是念。捨轉{{||K0205V11P0275b01L;}}輪王
T14n0566_p0933c04║位出家成道。捨於憍慢從貧下{{||K0205V11P0275b02L;}}賤而行乞食。
T14n0566_p0933c05║我等亦應調伏憍慢貢{{||K0205V11P0275b03L;}}高之心。如是見已。發
T14n0566_p0933c06║於無上正真道{{||K0205V11P0275b04L;}}心。見是義故如來乞食。復次
T14n0566_p0933c07║大德須{{||K0205V11P0275b05L;}}菩提。如來行乞威德。威德諸天。觀
T14n0566_p0933c08║見{{||K0205V11P0275b06L;}}如來之身。無飢渴逼亦非羸瘦。唯為{{||K0205V11P0275b07L;}}憐愍
T14n0566_p0933c09║諸眾生故而行乞食。我等亦當{{||K0205V11P0275b08L;}}為眾生故而
T14n0566_p0933c10║行乞食。如是見已發於{{||K0205V11P0275b09L;}}無上正真道心。見是
T14n0566_p0933c11║義故如來乞食。{{||K0205V11P0275b10L;}}復次大德須菩提。有諸眾生
T14n0566_p0933c12║懈怠懶{{||K0205V11P0275b11L;}}惰不往佛所。然欲見如來右繞禮拜。
T14n0566_p0933c13║{{||K0205V11P0275b12L;}}是故如來入村邑聚落國城王宮。是{{||K0205V11P0275b13L;}}等眾生
T14n0566_p0933c14║自然得見於佛如來。既得見{{||K0205V11P0275b14L;}}已心生喜悅。是
T14n0566_p0933c15║等眾生。得喜悅已。即{{||K0205V11P0275b15L;}}發無上正真道心。見
T14n0566_p0933c16║是義故如來乞{{||K0205V11P0275b16L;}}食。復次大德須菩提。若有眾
T14n0566_p0933c17║生眼得{{||K0205V11P0275b17L;}}見佛即得無癡。乃至一念見於如來。
T14n0566_p0933c18║{{||K0205V11P0275b18L;}}是諸眾生次第漸漸乃至涅槃。為作{{||K0205V11P0275b19L;}}因緣以
T14n0566_p0933c19║能發生。是因緣故如來乞食。{{||K0205V11P0275b20L;}}見是義故如來
T14n0566_p0933c20║乞食。復次大德須菩{{||K0205V11P0275b21L;}}提。如來入於村邑聚落
T14n0566_p0933c21║國城王宮。閉{{||K0205V11P0275b22L;}}繫眾生即得解脫。是諸眾生即
T14n0566_p0933c22║生是{{||K0205V11P0275b23L;}}念。以如來力故我得解脫。是諸眾生{{||K0205V11P0275c01L;}}於
T14n0566_p0933c23║如來所生知恩心。發於無上正真{{||K0205V11P0275c02L;}}道心。見是
T14n0566_p0933c24║義故如來乞食。復次大德{{||K0205V11P0275c03L;}}須菩提。有善男子
T14n0566_p0933c25║善女人。聞讚歎如{{||K0205V11P0275c04L;}}來所有功德。心生歡喜生
T14n0566_p0933c26║如是念。我{{||K0205V11P0275c05L;}}等云何當供佛食。又家有女。為
T14n0566_p0933c27║父母{{||K0205V11P0275c06L;}}所護。或為兄弟姊妹所護。或為姑嫜{{||K0205V11P0275c07L;}}夫
T14n0566_p0933c28║主守護。是等不得奉施佛食。是故{{||K0205V11P0275c08L;}}如來入村
T14n0566_p0933c29║邑聚落國城王宮。見如來{{||K0205V11P0275c09L;}}已心生歡喜。踊躍
T14n0566_p0934a01║悅豫受於安樂。施{{||K0205V11P0275c10L;}}佛食已發於無上正真道
T14n0566_p0934a02║心。見是義{{||K0205V11P0275c11L;}}故如來乞食。復次大德須菩提。
T14n0566_p0934a03║四護{{||K0205V11P0275c12L;}}世王奉如來鉢如來手持。若貧眾生{{||K0205V11P0275c13L;}}欲
T14n0566_p0934a04║少惠施。見如來鉢滿。有大富封邑。{{||K0205V11P0275c14L;}}欲多惠
T14n0566_p0934a05║施。見佛鉢未滿。如是等人。欲{{||K0205V11P0275c15L;}}足滿佛鉢。既
T14n0566_p0934a06║奉施已。發於無上正真{{||K0205V11P0275c16L;}}道心。見是義故如來
T14n0566_p0934a07║乞食。復次大德{{||K0205V11P0275c17L;}}須菩提。如來鉢食施一切僧。
T14n0566_p0934a08║而是鉢{{||K0205V11P0275c18L;}}食無增無減。爾時多諸天龍夜叉乾
T14n0566_p0934a09║{{||K0205V11P0275c19L;}}闥婆阿修羅迦樓羅緊那羅摩睺羅{{||K0205V11P0275c20L;}}伽。見如
T14n0566_p0934a10║來鉢有是神力。發於無上正{{||K0205V11P0275c21L;}}真道心。見是義
T14n0566_p0934a11║故如來乞食。復次大{{||K0205V11P0275c22L;}}德須菩提。如來鉢盛正
T14n0566_p0934a12║非正食。百千{{||K0205V11P0275c23L;}}種味味味各別。不相和同如別
T14n0566_p0934a13║異器。{{||K0205V11P0276a01L;}}是一鉢盛亦復如是。是時多諸天龍{{||K0205V11P0276a02L;}}夜
T14n0566_p0934a14║叉乾闥婆阿修羅迦樓羅緊那羅{{||K0205V11P0276a03L;}}摩睺羅伽。
T14n0566_p0934a15║見於如來如是神力。發於{{||K0205V11P0276a04L;}}無上正真道心。見
T14n0566_p0934a16║是義故如來乞食。{{||K0205V11P0276a05L;}}復次大德須菩提。如來身
T14n0566_p0934a17║者是一合{{||K0205V11P0276a06L;}}體。其內不空猶如金剛。是如來身
T14n0566_p0934a18║無{{||K0205V11P0276a07L;}}生熟藏無大小便。亦行乞食見其食{{||K0205V11P0276a08L;}}食而
T14n0566_p0934a19║食不入。爾時威德威德釋梵護{{||K0205V11P0276a09L;}}世。見如來
T14n0566_p0934a20║身真實法性及神通力。發{{||K0205V11P0276a10L;}}於無上正真道心。
T14n0566_p0934a21║見是義故如來乞{{||K0205V11P0276a11L;}}食。復次大德須菩提。若有
T14n0566_p0934a22║眾生若多{{||K0205V11P0276a12L;}}若少若妙非妙。施如來已福無邊
T14n0566_p0934a23║際{{||K0205V11P0276a13L;}}乃至涅槃。見是義故如來乞食。復次{{||K0205V11P0276a14L;}}大德
T14n0566_p0934a24║須菩提。如來世尊常定不起亦{{||K0205V11P0276a15L;}}行乞食。是時
T14n0566_p0934a25║多諸威德威德釋梵護{{||K0205V11P0276a16L;}}世。見於如來而行乞
T14n0566_p0934a26║食於定不動。是{{||K0205V11P0276a17L;}}等生念必定無疑。為眾生故
T14n0566_p0934a27║進行乞{{||K0205V11P0276a18L;}}食非為食也。見是神力發於無上正
T14n0566_p0934a28║{{||K0205V11P0276a19L;}}真道心。見是義故如來乞食。復次大{{||K0205V11P0276a20L;}}德須菩
T14n0566_p0934a29║提。如來若當不行乞食。若當{{||K0205V11P0276a21L;}}不食。或有諸
T14n0566_p0934b01║人佛法出家。生如是念。{{||K0205V11P0276a22L;}}我等亦當不行乞食。
T14n0566_p0934b02║亦應不食。是等{{||K0205V11P0276a23L;}}便當飢渴羸瘦。不能得於過
T14n0566_p0934b03║人智慧。{{||K0205V11P0276b01L;}}見是義故如來乞食。復次大德須菩
T14n0566_p0934b04║{{||K0205V11P0276b02L;}}提。善攝聖種故如來乞食。見是義故{{||K0205V11P0276b03L;}}如來乞
T14n0566_p0934b05║食。復次大德須菩提。憐愍來{{||K0205V11P0276b04L;}}世諸比丘故。如
T14n0566_p0934b06║來乞食。後末世時。諸{{||K0205V11P0276b05L;}}不信敬婆羅門等及諸
T14n0566_p0934b07║長者。當說是{{||K0205V11P0276b06L;}}言。汝等世尊不行乞食。何故
T14n0566_p0934b08║汝等行{{||K0205V11P0276b07L;}}乞食也。若如來乞食。是婆羅門諸長
T14n0566_p0934b09║{{||K0205V11P0276b08L;}}者等。當作是念。汝等世尊本行乞食。{{||K0205V11P0276b09L;}}何故
T14n0566_p0934b10║汝等不行乞食。我等應施。又諸{{||K0205V11P0276b10L;}}如來法應行
T14n0566_p0934b11║乞。讚歎乞食。見是義故{{||K0205V11P0276b11L;}}如來乞食。復次大
T14n0566_p0934b12║德須菩提。若長者{{||K0205V11P0276b12L;}}長者子諸大豪貴。於佛法
T14n0566_p0934b13║出家。生於{{||K0205V11P0276b13L;}}慚恥不能乞食。作是念言。云何
T14n0566_p0934b14║我等{{||K0205V11P0276b14L;}}豪族大家。既出家已。當於家家而行{{||K0205V11P0276b15L;}}乞
T14n0566_p0934b15║食。如是等人。隨學大德威德如來{{||K0205V11P0276b16L;}}而行乞食。
T14n0566_p0934b16║見是義故如來乞食。復次{{||K0205V11P0276b17L;}}大德須菩提。如來
T14n0566_p0934b17║隨於一切世行。何{{||K0205V11P0276b18L;}}以故。隨在在處處諸眾
T14n0566_p0934b18║生熟。是在在{{||K0205V11P0276b19L;}}處處。如來隨行。如來亦無飢
T14n0566_p0934b19║渴所逼。{{||K0205V11P0276b20L;}}無貪無著亦無戲弄。亦無惡求無所
T14n0566_p0934b20║{{||K0205V11P0276b21L;}}聚集。大德須菩提。如向所說及餘諸{{||K0205V11P0276b22L;}}事。如
T14n0566_p0934b21║來見是無量方便而行乞食。大{{||K0205V11P0276b23L;}}德須菩提。見
T14n0566_p0934b22║此二十無過患事。如來{{||K0205V11P0276c01L;}}乞食。女言。大德須
T14n0566_p0934b23║菩提。能如是方便{{||K0205V11P0276c02L;}}行乞食耶。如是大悲。如
T14n0566_p0934b24║是清淨。應受{{||K0205V11P0276c03L;}}供耶。須菩提言。姊。我無力也。
T14n0566_p0934b25║姊。猶如{{||K0205V11P0276c04L;}}兔猫諸野干等。不能莊嚴作師子
T14n0566_p0934b26║獸{{||K0205V11P0276c05L;}}王作師子行作師子吼。姊。諸聲聞緣{{||K0205V11P0276c06L;}}覺亦
T14n0566_p0934b27║復如是。不能示現如來威儀方{{||K0205V11P0276c07L;}}便大悲。是女
T14n0566_p0934b28║說此如來乞食方便之{{||K0205V11P0276c08L;}}時。家內眷屬及諸餘
T14n0566_p0934b29║家。入聽法者二{{||K0205V11P0276c09L;}}百八十人。發於無上正真道
T14n0566_p0934c01║心。爾時{{||K0205V11P0276c10L;}}大德須菩提又問女言。姊。汝之
T14n0566_p0934c02║夫主{{||K0205V11P0276c11L;}}今何所在。女言大德須菩提。我之夫{{||K0205V11P0276c12L;}}主
T14n0566_p0934c03║非止一耶。何以故。大德須菩提。若{{||K0205V11P0276c13L;}}有眾生
T14n0566_p0934c04║憙於樂欲莊嚴方便得調伏{{||K0205V11P0276c14L;}}者。皆我夫主。須
T14n0566_p0934c05║菩提言。姊。樂莊嚴方{{||K0205V11P0276c15L;}}便者為何如也。女言。
T14n0566_p0934c06║若有眾生須諸{{||K0205V11P0276c16L;}}樂欲。我施眾生諸所樂欲。然
T14n0566_p0934c07║後勸發{{||K0205V11P0276c17L;}}無上道心。須菩提言。姊。如來不聽
T14n0566_p0934c08║樂{{||K0205V11P0276c18L;}}一切欲。女言。大德須菩提。如佛所說。{{||K0205V11P0276c19L;}}汝
T14n0566_p0934c09║等比丘所有衣鉢。飲食臥具病瘦{{||K0205V11P0276c20L;}}醫藥。若親
T14n0566_p0934c10║里家。或所乞家。所居住處。{{||K0205V11P0276c21L;}}親友和上阿
T14n0566_p0934c11║闍梨所。親近供養增諸{{||K0205V11P0276c22L;}}善根。滅諸惡法。
T14n0566_p0934c12║比丘是我所聽。須菩{{||K0205V11P0276c23L;}}提言。姊。如是如是如
T14n0566_p0934c13║汝所說。女言。大{{||K0205V11P0277a01L;}}德須菩提。以是事故如來
T14n0566_p0934c14║聽樂於一{{||K0205V11P0277a02L;}}切欲。須菩提言。姊。有幾眾生。以
T14n0566_p0934c15║此樂{{||K0205V11P0277a03L;}}欲莊嚴方便之所調伏。女言。大德須{{||K0205V11P0277a04L;}}菩
T14n0566_p0934c16║提。能數三千大千世界所有色相{{||K0205V11P0277a05L;}}得其邊際。
T14n0566_p0934c17║若數於我莊嚴方便。已調{{||K0205V11P0277a06L;}}眾生不得邊際。須
T14n0566_p0934c18║菩提言。姊。與樂欲{{||K0205V11P0277a07L;}}眾生為何如也。女言。大
T14n0566_p0934c19║德須菩提。若{{||K0205V11P0277a08L;}}有眾生樂向梵世。我與是等一
T14n0566_p0934c20║切眾{{||K0205V11P0277a09L;}}生無量諸禪。禪喜樂已然後勸發無{{||K0205V11P0277a10L;}}上
T14n0566_p0934c21║道心。或有眾生樂趣向於釋提桓{{||K0205V11P0277a11L;}}因。與是眾
T14n0566_p0934c22║生帝釋樂已。然後勸發無{{||K0205V11P0277a12L;}}上道心。若有眾生
T14n0566_p0934c23║樂向護世。我與眾{{||K0205V11P0277a13L;}}生護世樂已。然後勸發無
T14n0566_p0934c24║上道心。若{{||K0205V11P0277a14L;}}有眾生樂向天龍夜叉乾闥婆阿
T14n0566_p0934c25║修{{||K0205V11P0277a15L;}}羅迦樓羅緊那羅摩睺羅伽樂。我與{{||K0205V11P0277a16L;}}天樂
T14n0566_p0934c26║乃至摩睺羅伽樂。然後勸發無{{||K0205V11P0277a17L;}}上道心。若有
T14n0566_p0934c27║眾生志意樂向轉輪王{{||K0205V11P0277a18L;}}國。我與轉輪王國樂
T14n0566_p0934c28║已。然後勸發無{{||K0205V11P0277a19L;}}上道心。若有眾生樂小國王。
T14n0566_p0934c29║我亦施{{||K0205V11P0277a20L;}}與小國王樂。然後勸發無上道心。若
T14n0566_p0935a01║{{||K0205V11P0277a21L;}}有眾生樂向長者剎利婆羅門毘舍{{||K0205V11P0277a22L;}}首{{陀||陁}}。我
T14n0566_p0935a02║與長者剎利婆羅門毘舍首{{||K0205V11P0277a23L;}}{{陀||陁}}樂已。然後勸
T14n0566_p0935a03║發無上道心。若有眾{{||K0205V11P0277b01L;}}生樂向色聲香味觸樂。
T14n0566_p0935a04║我與色聲香{{||K0205V11P0277b02L;}}味觸樂。然後勸發無上道心。若
T14n0566_p0935a05║有眾{{||K0205V11P0277b03L;}}生樂向華香末香塗香幢幡寶蓋及{{||K0205V11P0277b04L;}}諸衣
T14n0566_p0935a06║服。我與華香末香塗香幢幡寶{{||K0205V11P0277b05L;}}蓋衣服樂已。
T14n0566_p0935a07║然後勸發無上道心。若{{||K0205V11P0277b06L;}}有眾生樂向金銀琉
T14n0566_p0935a08║璃頗梨諸珍寶{{||K0205V11P0277b07L;}}等。我與金銀琉璃頗梨珍
T14n0566_p0935a09║寶等樂。然{{||K0205V11P0277b08L;}}後勸發無上道心。若有眾生樂向
T14n0566_p0935a10║鼓{{||K0205V11P0277b09L;}}貝箜篌簧吹簫笛歌{{舞||儛}}音樂等樂大{{||K0205V11P0277b10L;}}德須
T14n0566_p0935a11║菩提。我隨如是諸眾生等所有{{||K0205V11P0277b11L;}}悕望所求所
T14n0566_p0935a12║樂一切給與。然後勸發{{||K0205V11P0277b12L;}}無上道心。須菩提言。
T14n0566_p0935a13║姊。是五欲者障{{||K0205V11P0277b13L;}}礙聖道。云何五欲調伏眾生。
T14n0566_p0935a14║爾時門{{||K0205V11P0277b14L;}}外二長者子。已為此女樂莊嚴方便
T14n0566_p0935a15║{{||K0205V11P0277b15L;}}之所調伏。是二長者子。即語大德須{{||K0205V11P0277b16L;}}菩提言。
T14n0566_p0935a16║大德。汝今不應以自智慧分{{||K0205V11P0277b17L;}}別選擇菩薩智
T14n0566_p0935a17║慧。大德。猶如小燈一{{||K0205V11P0277b18L;}}吹即滅。大德須菩提
T14n0566_p0935a18║學聲聞乘。善男{{||K0205V11P0277b19L;}}子善女人。小智慧照亦復如
T14n0566_p0935a19║是。起一{{||K0205V11P0277b20L;}}欲想尋即滅失。大德須菩提。於意
T14n0566_p0935a20║云{{||K0205V11P0277b21L;}}何。若劫燒時大火炎聚。若口一吹能{{||K0205V11P0277b22L;}}令滅
T14n0566_p0935a21║不。須菩提言。善男子善女人。若{{||K0205V11P0277b23L;}}以百千大海
T14n0566_p0935a22║之水。亦不能滅。況一口{{||K0205V11P0277c01L;}}吹。大德須菩提。菩
T14n0566_p0935a23║薩功德智慧照明{{||K0205V11P0277c02L;}}亦復如是。恒沙等劫受五
T14n0566_p0935a24║欲樂。亦不{{||K0205V11P0277c03L;}}能滅菩薩功德智慧照明。大德須
T14n0566_p0935a25║菩{{||K0205V11P0277c04L;}}提。如貧人病醫授湯藥。苦{{澁||澀}}甜酢賤{{||K0205V11P0277c05L;}}易
T14n0566_p0935a26║得者。是時病人身受苦故。服是等{{||K0205V11P0277c06L;}}藥苦{{澁||澀}}
T14n0566_p0935a27║甜酢。以貧窮故堪忍飢渴得{{||K0205V11P0277c07L;}}脫病患。大德須
T14n0566_p0935a28║菩提。學聲聞乘諸{{||K0205V11P0277c08L;}}善男子善女人等亦復如
T14n0566_p0935a29║是。行於頭{{||K0205V11P0277c09L;}}{{陀||陁}}功德威儀。以正行故少欲知足。
T14n0566_p0935b01║清{{||K0205V11P0277c10L;}}苦行故。住阿練處故。好非好食故。少{{||K0205V11P0277c11L;}}知
T14n0566_p0935b02║識故受諸苦惱。然後得於無取解{{||K0205V11P0277c12L;}}脫。大德須
T14n0566_p0935b03║菩提。如是方便學聲聞乘{{||K0205V11P0277c13L;}}得解脫者。亦復
T14n0566_p0935b04║如是。如貧治病。大德{{||K0205V11P0277c14L;}}須菩提。猶如剎利灌
T14n0566_p0935b05║頂王病。王諸良{{||K0205V11P0277c15L;}}醫授王所服。好色香味藥
T14n0566_p0935b06║入口腹身{{||K0205V11P0277c16L;}}受安樂。亦獻妙味王所應食。及
T14n0566_p0935b07║奉一{{||K0205V11P0277c17L;}}切華香末香塗香散香。又作伎樂歌{{||K0205V11P0277c18L;}}{{舞||儛}}
T14n0566_p0935b08║讚歎受於快樂。為令大王無愁苦{{||K0205V11P0277c19L;}}故。是諸良
T14n0566_p0935b09║醫如是如是。娛樂於王令{{||K0205V11P0277c20L;}}脫病患。大德須菩
T14n0566_p0935b10║提。亦復如是。多有{{||K0205V11P0277c21L;}}菩薩以樂莊嚴方便。受
T14n0566_p0935b11║於一切五欲{{||K0205V11P0277c22L;}}樂已。然後得成無上正道。大德
T14n0566_p0935b12║須菩{{||K0205V11P0277c23L;}}提。汝當知之。以是方便治於剎利灌{{||K0205V11P0278a01L;}}頂
T14n0566_p0935b13║王病。菩薩智解亦復如是。大德須{{||K0205V11P0278a02L;}}菩提。五
T14n0566_p0935b14║欲無根亦無住處。是一切智{{||K0205V11P0278a03L;}}亦復如是。無本
T14n0566_p0935b15║住處。是一切智自知{{||K0205V11P0278a04L;}}何者。是所應作所不應
T14n0566_p0935b16║作。於五欲樂{{||K0205V11P0278a05L;}}非樂非不樂。獨無侶故。是一切
T14n0566_p0935b17║智亦{{||K0205V11P0278a06L;}}無功德。無所得故。得是忍者是人自
T14n0566_p0935b18║{{||K0205V11P0278a07L;}}知。何等是道何等非道。五欲德空一{{||K0205V11P0278a08L;}}切智
T14n0566_p0935b19║空。是得忍人不歷五欲。是人自{{||K0205V11P0278a09L;}}見五欲過患
T14n0566_p0935b20║而呵責之。爾時大德須{{||K0205V11P0278a10L;}}菩提問長者子。誰是
T14n0566_p0935b21║汝親。是時長者{{||K0205V11P0278a11L;}}子。合十指掌。向女說偈。
T14n0566_p0935b22║　{{||K0205V11P0278a12L;}}此是我父母　　親友施我藥
T14n0566_p0935b23║　是斷惡道生　　{{||K0205V11P0278a13L;}}是我無上尊
T14n0566_p0935b24║　此是我大恩　　是亦教化我
T14n0566_p0935b25║　{{||K0205V11P0278a14L;}}是勸喻我故　　斷我一切苦
T14n0566_p0935b26║　為我說妙法　　{{||K0205V11P0278a15L;}}解了一切理
T14n0566_p0935b27║　我受快安樂　　亦勸我無諍
T14n0566_p0935b28║　{{||K0205V11P0278a16L;}}如魚為食故　　為鉤所牽執
T14n0566_p0935b29║　樂樂亦復爾　　{{||K0205V11P0278a17L;}}以攝取我等
T14n0566_p0935c01║　如鳥為食故　　為網羅所持
T14n0566_p0935c02║　{{||K0205V11P0278a18L;}}我方便亦爾　　墮在於智慧
T14n0566_p0935c03║　猶為蛇所螫　　{{||K0205V11P0278a19L;}}以毒滅於毒
T14n0566_p0935c04║　欲瞋亦復爾　　亦以毒除毒
T14n0566_p0935c05║　{{||K0205V11P0278a20L;}}如人為火燒　　還以火炙除
T14n0566_p0935c06║　結燒亦復爾　　{{||K0205V11P0278a21L;}}還因結解脫
T14n0566_p0935c07║　我已知正法　　我不用婬欲
T14n0566_p0935c08║　{{||K0205V11P0278a22L;}}凡夫須欲故　　不欲菩提道
T14n0566_p0935c09║{{||K0205V11P0278a23L;}}爾時須菩提言。姊。汝以樂莊嚴方便{{||K0205V11P0278b01L;}}為調
T14n0566_p0935c10║誰耶。善男子耶善女人耶。女言。{{||K0205V11P0278b02L;}}大德須菩
T14n0566_p0935c11║提。若不以此樂莊嚴方便。{{||K0205V11P0278b03L;}}不能教化一切眾
T14n0566_p0935c12║生。大德須菩提。女{{||K0205V11P0278b04L;}}人之心多貪樂著。非男
T14n0566_p0935c13║子也。大德。我{{||K0205V11P0278b05L;}}以樂莊嚴方便多調伏女。非
T14n0566_p0935c14║男子也。{{||K0205V11P0278b06L;}}須菩提言。姊。汝是女身云何調女。
T14n0566_p0935c15║爾{{||K0205V11P0278b07L;}}時是女神力化身。如三十二盛壯男{{||K0205V11P0278b08L;}}子。端
T14n0566_p0935c16║正妙色白淨鮮潔威德第一。以{{||K0205V11P0278b09L;}}種種瓔珞自
T14n0566_p0935c17║莊嚴已。語大德須菩提。{{||K0205V11P0278b10L;}}以如是色身調伏女
T14n0566_p0935c18║人。須菩提言。汝{{||K0205V11P0278b11L;}}今是女為是男耶。答{{曰||言}}。
T14n0566_p0935c19║大德須菩提。{{||K0205V11P0278b12L;}}汝是凡夫為是學耶。須菩提言。
T14n0566_p0935c20║善男{{||K0205V11P0278b13L;}}子。我非凡夫。亦非是學。即復答言。我{{||K0205V11P0278b14L;}}亦
T14n0566_p0935c21║如是非男非女。須菩提言。若非男{{||K0205V11P0278b15L;}}非女。汝
T14n0566_p0935c22║持何名。答言。大德須菩提。汝{{||K0205V11P0278b16L;}}非凡夫亦非
T14n0566_p0935c23║是學。云何持名。爾時大{{||K0205V11P0278b17L;}}德須菩提作如是念。
T14n0566_p0935c24║深智大菩薩。我{{||K0205V11P0278b18L;}}應當答云是羅漢。爾時是善
T14n0566_p0935c25║男子。知{{||K0205V11P0278b19L;}}大德須菩提心之所念。語大德須菩
T14n0566_p0935c26║{{||K0205V11P0278b20L;}}提言。大德。汝應勇進許是羅漢。勿懼{{||K0205V11P0278b21L;}}語
T14n0566_p0935c27║問。須菩提言。善男子。我是羅漢諸{{||K0205V11P0278b22L;}}漏已盡。
T14n0566_p0935c28║即復問言。大德須菩提。於去{{||K0205V11P0278b23L;}}來現在為盡
T14n0566_p0935c29║何漏。若過去盡過去無{{||K0205V11P0278c01L;}}盡。若未來未至亦
T14n0566_p0936a01║無有盡。現在無住{{||K0205V11P0278c02L;}}亦無有盡。須菩提言。善
T14n0566_p0936a02║男子。我實不{{||K0205V11P0278c03L;}}任共相酬答。我今時到欲乞
T14n0566_p0936a03║食而食。{{||K0205V11P0278c04L;}}勿令失時。爾時是善男子。入示現
T14n0566_p0936a04║一{{||K0205V11P0278c05L;}}切佛剎三昧。爾時大德須菩提。即見{{||K0205V11P0278c06L;}}無量
T14n0566_p0936a05║無邊阿僧祇諸佛剎土。或見佛{{||K0205V11P0278c07L;}}土日初出時。
T14n0566_p0936a06║或見佛土日小食時。或{{||K0205V11P0278c08L;}}見佛土日大食時。或
T14n0566_p0936a07║見佛土擊揵椎{{||K0205V11P0278c09L;}}時。或見僧坐。或見僧食。或
T14n0566_p0936a08║見洗鉢。或{{||K0205V11P0278c10L;}}見日中。或見日{{哺||晡}}。或見過{{哺||晡}}。或
T14n0566_p0936a09║見日{{||K0205V11P0278c11L;}}沒。或見初夜。或見中夜。或見後夜。或
T14n0566_p0936a10║{{||K0205V11P0278c12L;}}見無日無月身光為照。爾時是善男{{||K0205V11P0278c13L;}}子語大
T14n0566_p0936a11║德須菩提言。汝今觀之。汝今{{||K0205V11P0278c14L;}}觀之。欲何時
T14n0566_p0936a12║食。汝今觀之有幾時在。{{||K0205V11P0278c15L;}}須菩提言。善男子。
T14n0566_p0936a13║我今應以閻浮提{{||K0205V11P0278c16L;}}時。不以他方佛剎時食。爾
T14n0566_p0936a14║時是善男{{||K0205V11P0278c17L;}}子。以神力故。令此日中如小食
T14n0566_p0936a15║時。語{{||K0205V11P0278c18L;}}須菩提言。大德須菩提。汝觀是日
T14n0566_p0936a16║為{{||K0205V11P0278c19L;}}有幾時。大德須菩提。以親善故如是{{||K0205V11P0278c20L;}}問
T14n0566_p0936a17║言。善男子。汝名字何今當說之。答{{||K0205V11P0278c21L;}}言。大德
T14n0566_p0936a18║須菩提。用我名為。大德須菩{{||K0205V11P0278c22L;}}提。汝問世尊
T14n0566_p0936a19║當為汝說。大德。一切名{{||K0205V11P0278c23L;}}非名。何以故。一切
T14n0566_p0936a20║妄想無有實故。若{{||K0205V11P0279a01L;}}妄想無實假名相說有。
T14n0566_p0936a21║須菩提言。善男{{||K0205V11P0279a02L;}}子。一切智名亦是妄想不真
T14n0566_p0936a22║實耶。答{{||K0205V11P0279a03L;}}言。大德須菩提。亦是妄想無有實
T14n0566_p0936a23║也。{{||K0205V11P0279a04L;}}何以故。一切智名無量無邊。各各佛{{||K0205V11P0279a05L;}}剎
T14n0566_p0936a24║各說異名。須菩提言。善男子。是一{{||K0205V11P0279a06L;}}切智其
T14n0566_p0936a25║名云何。答言。大德須菩提。或{{||K0205V11P0279a07L;}}有佛土。名一
T14n0566_p0936a26║切智為分別光。或名遍{{||K0205V11P0279a08L;}}照。或復名曰示一切
T14n0566_p0936a27║智。或名增勇。或{{||K0205V11P0279a09L;}}名大光。或名現在。或名
T14n0566_p0936a28║持地。或名大{{||K0205V11P0279a10L;}}降伏。或名大普。大德須菩提。
T14n0566_p0936a29║如一切{{||K0205V11P0279a11L;}}智無量名字。色亦如是無量名字。受
T14n0566_p0936b01║{{||K0205V11P0279a12L;}}想行識亦復如是無量名字。諸界諸{{||K0205V11P0279a13L;}}入念處
T14n0566_p0936b02║正斷神足諸根諸力諸覺諸{{||K0205V11P0279a14L;}}道一切助道法。
T14n0566_p0936b03║各各佛土無量名字。{{||K0205V11P0279a15L;}}大德。名有何實。大德
T14n0566_p0936b04║須菩提。以是方{{||K0205V11P0279a16L;}}便。當知一切名字非名。一
T14n0566_p0936b05║切名字妄{{||K0205V11P0279a17L;}}想非實。爾時大德須菩提。歎王舍
T14n0566_p0936b06║城{{||K0205V11P0279a18L;}}諸大長者婆羅門等。大得善利。有是{{||K0205V11P0279a19L;}}應供
T14n0566_p0936b07║在此宿止。復語大德須菩提言。{{||K0205V11P0279a20L;}}汝今能知世
T14n0566_p0936b08║應供耶。須菩提言。善男{{||K0205V11P0279a21L;}}子。如我所知今當
T14n0566_p0936b09║說之。若有持戒修{{||K0205V11P0279a22L;}}行善法。善入禪定其心不
T14n0566_p0936b10║亂。是等名{{||K0205V11P0279a23L;}}為世應供也。答言。大德須菩提。
T14n0566_p0936b11║所說{{||K0205V11P0279b01L;}}應供亦不具足。須菩提言。善男子。汝
T14n0566_p0936b12║{{||K0205V11P0279b02L;}}今當說云何應供。答言。大德須菩提。{{||K0205V11P0279b03L;}}若於
T14n0566_p0936b13║一切諸眾生等無大悲心。不名{{||K0205V11P0279b04L;}}應供。大德須
T14n0566_p0936b14║菩提。是應供名。不斷佛{{||K0205V11P0279b05L;}}種法種僧種。如是
T14n0566_p0936b15║應供能斷一切眾{{||K0205V11P0279b06L;}}生結使。如是應供智慧無
T14n0566_p0936b16║盡。功德無{{||K0205V11P0279b07L;}}盡。諸辯無盡。如是應供是凡夫侶。
T14n0566_p0936b17║非{{||K0205V11P0279b08L;}}聖伴侶。是世應供。眾生見者得法眼{{||K0205V11P0279b09L;}}淨。
T14n0566_p0936b18║爾時有天。恒常隨從大德須菩提。{{||K0205V11P0279b10L;}}未成正定。
T14n0566_p0936b19║聞說如是應供地時。心得{{||K0205V11P0279b11L;}}歡喜。發於無上正
T14n0566_p0936b20║真道心。既發心已{{||K0205V11P0279b12L;}}五體投地。語大德須菩提
T14n0566_p0936b21║言。我今悔{{||K0205V11P0279b13L;}}過。更不隨從大德行也。爾時善
T14n0566_p0936b22║男子。{{||K0205V11P0279b14L;}}即問天言。汝今何故向大德須菩提{{||K0205V11P0279b15L;}}而
T14n0566_p0936b23║悔過也。天女。答言。我十二年。恒從{{||K0205V11P0279b16L;}}大德須
T14n0566_p0936b24║菩提行。未曾聞說是應供地。{{||K0205V11P0279b17L;}}我今聞此應供
T14n0566_p0936b25║地已。發於無上正真{{||K0205V11P0279b18L;}}道心。我作是念。若在
T14n0566_p0936b26║在處處聞說如{{||K0205V11P0279b19L;}}是淨應供法。我往其所。若
T14n0566_p0936b27║諸菩薩聚{{||K0205V11P0279b20L;}}會。演說菩薩法處。我往是處。爾
T14n0566_p0936b28║時大{{||K0205V11P0279b21L;}}德須菩提。聞此天女發如是心。即{{||K0205V11P0279b22L;}}勸諭
T14n0566_p0936b29║言。天女。汝得善利。於佛深法發{{||K0205V11P0279b23L;}}無上道心。
T14n0566_p0936c01║天女。我今惱熱。於一切智{{||K0205V11P0279c01L;}}法非其器故。當
T14n0566_p0936c02║何所為。天女。若我未{{||K0205V11P0279c02L;}}斷一切諸漏得心解脫。
T14n0566_p0936c03║我亦當發無{{||K0205V11P0279c03L;}}上道心。天女。汝常如是近善知
T14n0566_p0936c04║識。恭{{||K0205V11P0279c04L;}}敬讚歎右遶禮拜如是大善諸丈夫{{||K0205V11P0279c05L;}}尊。
T14n0566_p0936c05║亦能說於未曾聞法。聞是法已而{{||K0205V11P0279c06L;}}不忘失。大
T14n0566_p0936c06║德須菩提語天女言。我今{{||K0205V11P0279c07L;}}亦復向汝悔過。
T14n0566_p0936c07║我本不知汝之意故。{{||K0205V11P0279c08L;}}勸聲聞法。天女答言。
T14n0566_p0936c08║我為大德須菩{{||K0205V11P0279c09L;}}提說於一眾生。不觀其根。不
T14n0566_p0936c09║應勸於{{||K0205V11P0279c10L;}}聲聞乘也。何以故。大德須菩提。求
T14n0566_p0936c10║菩{{||K0205V11P0279c11L;}}提道者。不願於聲聞乘也。大德須菩{{||K0205V11P0279c12L;}}提。
T14n0566_p0936c11║雖為飢渴之所逼切。終不食於雜{{||K0205V11P0279c13L;}}毒之食。
T14n0566_p0936c12║如是大德須菩提。求菩薩者。{{||K0205V11P0279c14L;}}願不聞於聲聞
T14n0566_p0936c13║乘也。爾時是善男子{{||K0205V11P0279c15L;}}語天女言。無上正道甚
T14n0566_p0936c14║難成就。若小{{||K0205V11P0279c16L;}}莊嚴難得正覺。天女答言。善
T14n0566_p0936c15║男子。無{{||K0205V11P0279c17L;}}上正道雖難成就。我如是行得不廢
T14n0566_p0936c16║{{||K0205V11P0279c18L;}}進。是善男子問天女言。汝云何行。天{{||K0205V11P0279c19L;}}女答
T14n0566_p0936c17║言。於諸眾生行平等心。解脫一{{||K0205V11P0279c20L;}}切諸眾生故。
T14n0566_p0936c18║堪任荷擔諸眾生故。成{{||K0205V11P0279c21L;}}熟一切諸眾生故。令
T14n0566_p0936c19║一切眾生解苦{{||K0205V11P0279c22L;}}樂故。善男子。我行如是。善
T14n0566_p0936c20║男子言。天{{||K0205V11P0279c23L;}}女。有取相者。於一切眾生無平
T14n0566_p0936c21║等心。{{||K0205V11P0280a01L;}}若為我結所繫縛者。不能解脫一切{{||K0205V11P0280a02L;}}眾
T14n0566_p0936c22║生。依止陰者。不能為於一切眾生{{||K0205V11P0280a03L;}}作於荷擔。
T14n0566_p0936c23║若有憶想諸善根者。不能{{||K0205V11P0280a04L;}}成熟一切眾生。若
T14n0566_p0936c24║有我相及他相者。{{||K0205V11P0280a05L;}}不能解了眾生苦樂。是時
T14n0566_p0936c25║天女隨所{{||K0205V11P0280a06L;}}教勅得順法忍。爾時天女於中門
T14n0566_p0936c26║外{{||K0205V11P0280a07L;}}散種種華。以用供養是善男子。爾時{{||K0205V11P0280a08L;}}是善
T14n0566_p0936c27║男子。現本女形衣服莊嚴。語大{{||K0205V11P0280a09L;}}德須菩提。
T14n0566_p0936c28║大德小待我持食來。爾時{{||K0205V11P0280a10L;}}是女即入家中持
T14n0566_p0936c29║百味食來。語大德{{||K0205V11P0280a11L;}}須菩提。大德須菩提。汝
T14n0566_p0937a01║非離欲非不{{||K0205V11P0280a12L;}}離欲。非離於瞋非不離瞋非離
T14n0566_p0937a02║於癡{{||K0205V11P0280a13L;}}非不離癡。非離結使非不離結使。汝{{||K0205V11P0280a14L;}}受
T14n0566_p0937a03║此食。大德須菩提。汝不知苦不斷{{||K0205V11P0280a15L;}}於集。不
T14n0566_p0937a04║證於滅不修道者。受於此食。{{||K0205V11P0280a16L;}}大德須菩提。
T14n0566_p0937a05║汝若不修於四念處。不{{||K0205V11P0280a17L;}}修四正勤。不修四如
T14n0566_p0937a06║意足。不修五根。{{||K0205V11P0280a18L;}}不修五力。不修七覺。不修
T14n0566_p0937a07║八聖道。汝{{||K0205V11P0280a19L;}}受此食。大德須菩提。汝不起身
T14n0566_p0937a08║見得{{||K0205V11P0280a20L;}}一道心。受於此食。大德須菩提。汝滅
T14n0566_p0937a09║{{||K0205V11P0280a21L;}}無明證明解脫。進於諸行。證於無為。{{||K0205V11P0280a22L;}}不行
T14n0566_p0937a10║於識。更無有生。得於解脫。不增{{||K0205V11P0280a23L;}}長名色。過
T14n0566_p0937a11║於三界。六入非入。知空解{{||K0205V11P0280b01L;}}脫。不受於觸。修
T14n0566_p0937a12║無相解脫。不見受故。{{||K0205V11P0280b02L;}}證無願解脫。無有愛
T14n0566_p0937a13║故。知解於如取{{||K0205V11P0280b03L;}}不動故。知於無生。知有非
T14n0566_p0937a14║集。知生無{{||K0205V11P0280b04L;}}生知老死無去。知十二緣無生無
T14n0566_p0937a15║食。{{||K0205V11P0280b05L;}}汝受此食。大德須菩提。汝不見佛不{{||K0205V11P0280b06L;}}聞
T14n0566_p0937a16║於法不親近僧。受於此食。大德。若{{||K0205V11P0280b07L;}}知五逆
T14n0566_p0937a17║等同法性。受於此食。大德。不{{||K0205V11P0280b08L;}}此命終非餘
T14n0566_p0937a18║處生。受於此食。大德。若{{||K0205V11P0280b09L;}}貪平等同無諍平
T14n0566_p0937a19║等。若瞋平等同無{{||K0205V11P0280b10L;}}諍平等。若癡平等同無諍
T14n0566_p0937a20║平等。受於{{||K0205V11P0280b11L;}}此食。大德。汝不過凡夫地。不成
T14n0566_p0937a21║聖地。{{||K0205V11P0280b12L;}}受於此食。大德。汝不從明入明。不墮
T14n0566_p0937a22║{{||K0205V11P0280b13L;}}生死亦不涅槃。又不實語亦不妄語。{{||K0205V11P0280b14L;}}受於此
T14n0566_p0937a23║食。大德。汝盡無盡。不分別無{{||K0205V11P0280b15L;}}盡。於陰界入
T14n0566_p0937a24║亦不動搖。思無所依又{{||K0205V11P0280b16L;}}無諍訟。於諸眾生而
T14n0566_p0937a25║無所礙。於一切{{||K0205V11P0280b17L;}}法心無繫縛。受於此食。大
T14n0566_p0937a26║德。汝所為{{||K0205V11P0280b18L;}}出家不得是法。受於此食。大德。
T14n0566_p0937a27║汝出{{||K0205V11P0280b19L;}}家願不是願入涅槃受於此食。若大{{||K0205V11P0280b20L;}}德
T14n0566_p0937a28║須菩提無諍。地獄亦無諍。大德須{{||K0205V11P0280b21L;}}菩提。不
T14n0566_p0937a29║取應供受於此食。大德須菩{{||K0205V11P0280b22L;}}提。若人於汝
T14n0566_p0937b01║起應供想。是人誹謗於{{||K0205V11P0280b23L;}}須菩提。大德。汝非
T14n0566_p0937b02║應供亦不畢施。不住{{||K0205V11P0280c01L;}}應供。大德。若成此法
T14n0566_p0937b03║受於此食。爾時{{||K0205V11P0280c02L;}}大德須菩提於中門外。七過
T14n0566_p0937b04║動身申{{||K0205V11P0280c03L;}}於右手。語是女言。姊。為我善說成就
T14n0566_p0937b05║{{||K0205V11P0280c04L;}}是法。時女歎言。善哉善哉。大德須菩{{||K0205V11P0280c05L;}}提。即
T14n0566_p0937b06║授與食。授與食已說如是言。大{{||K0205V11P0280c06L;}}德須菩提。如
T14n0566_p0937b07║是應供平等受食。世所{{||K0205V11P0280c07L;}}難遇。若憍慢故許是
T14n0566_p0937b08║平等。清淨受供{{||K0205V11P0280c08L;}}墮於地獄。爾時天女問大德
T14n0566_p0937b09║須菩提{{||K0205V11P0280c09L;}}言。大德須菩提。此女何緣說如是法。
T14n0566_p0937b10║{{||K0205V11P0280c10L;}}汝何不答。須菩提言。天女。汝意云何。{{||K0205V11P0280c11L;}}幻人
T14n0566_p0937b11║能說是因非因耶。天女言。不也{{||K0205V11P0280c12L;}}大德須菩提。
T14n0566_p0937b12║須菩提言。如是如是如汝{{||K0205V11P0280c13L;}}所說。諸法如幻
T14n0566_p0937b13║我何言答。天女。若諸眾{{||K0205V11P0280c14L;}}生言說虛實同我平
T14n0566_p0937b14║等。何以故。是諸{{||K0205V11P0280c15L;}}言說如幻平等說於如是受
T14n0566_p0937b15║食法時。{{||K0205V11P0280c16L;}}有百天子得法眼淨。爾時是女向須
T14n0566_p0937b16║{{||K0205V11P0280c17L;}}菩提悔過。悔過已語大德須菩提。隨{{||K0205V11P0280c18L;}}意善去。
T14n0566_p0937b17║汝持此食往至佛所。我亦當{{||K0205V11P0280c19L;}}往詣於佛所。爾
T14n0566_p0937b18║時大德須菩提。持所{{||K0205V11P0280c20L;}}乞食出王舍城。聞是法
T14n0566_p0937b19║故心生歡喜{{||K0205V11P0280c21L;}}不甘於食。時大德須菩提。心念
T14n0566_p0937b20║此食{{||K0205V11P0280c22L;}}當施於誰。隨施食處令不失果。爾時{{||K0205V11P0280c23L;}}有
T14n0566_p0937b21║菩薩。名不污一切法。知大德須菩{{||K0205V11P0281a01L;}}提心所思
T14n0566_p0937b22║念。即詣大德須菩提所。到{{||K0205V11P0281a02L;}}已語大德須菩提
T14n0566_p0937b23║言。此食施我不失{{||K0205V11P0281a03L;}}果報。須菩提言。善男子。
T14n0566_p0937b24║汝安住戒耶。{{||K0205V11P0281a04L;}}答言。大德須菩提。不受諸法。
T14n0566_p0937b25║中無持{{||K0205V11P0281a05L;}}戒破戒。大德須菩提。我殺盜婬妄語
T14n0566_p0937b26║{{||K0205V11P0281a06L;}}兩舌{{麁||麤}}語綺語貪瞋邪見。爾時大德{{||K0205V11P0281a07L;}}須菩
T14n0566_p0937b27║提。思其所說。{{知||如}}此善男子所{{||K0205V11P0281a08L;}}得言辯。我今
T14n0566_p0937b28║當問所說因緣。須菩提{{||K0205V11P0281a09L;}}言。善男子。何因緣
T14n0566_p0937b29║故說如是語。爾時{{||K0205V11P0281a10L;}}不污一切法菩薩。向大德
T14n0566_p0937c01║須菩提而{{||K0205V11P0281a11L;}}說偈言。
T14n0566_p0937c02║　{{||K0205V11P0281a12L;}}我道甚清淨　　無上菩提道
T14n0566_p0937c03║　百千億眾生　　{{||K0205V11P0281a13L;}}在於此道中
T14n0566_p0937c04║　以此緣故說　　我殺諸眾生
T14n0566_p0937c05║　{{||K0205V11P0281a14L;}}名為殺眾生　　能淨是道者
T14n0566_p0937c06║　菩提非天與　　{{||K0205V11P0281a15L;}}亦非釋梵與
T14n0566_p0937c07║　無與自然得　　以是緣我盜
T14n0566_p0937c08║　{{||K0205V11P0281a16L;}}大乘無與者　　不依止下乘
T14n0566_p0937c09║　我說是大乘　　{{||K0205V11P0281a17L;}}以是故我盜
T14n0566_p0937c10║　知於邪婬故　　智慧者求法
T14n0566_p0937c11║　{{||K0205V11P0281a18L;}}不用欲故欲　　如是行邪行
T14n0566_p0937c12║　如所有假名　　{{||K0205V11P0281a19L;}}為渴仰者說
T14n0566_p0937c13║　一切諸妄語　　以是故妄語
T14n0566_p0937c14║　{{||K0205V11P0281a20L;}}若有諸眾生　　依止於下乘
T14n0566_p0937c15║　破壞如是等　　{{||K0205V11P0281a21L;}}勸發於大乘
T14n0566_p0937c16║　如是兩舌者　　破壞諸外道
T14n0566_p0937c17║　{{||K0205V11P0281a22L;}}墮非道眾生　　安止平坦地
T14n0566_p0937c18║　若能呵責者　　{{||K0205V11P0281a23L;}}是無有愛語
T14n0566_p0937c19║　說於{{麁||麤}}惡語　　降伏一切魔
T14n0566_p0937c20║　{{||K0205V11P0281b01L;}}說於{{麁||麤}}惡語　　心亦無瞋恚
T14n0566_p0937c21║　健者見方便　　{{||K0205V11P0281b02L;}}教化眾生故
T14n0566_p0937c22║　知說何因緣　　隨因緣而說
T14n0566_p0937c23║　{{||K0205V11P0281b03L;}}是名為綺語　　知億數眾生
T14n0566_p0937c24║　或說於真實　　{{||K0205V11P0281b04L;}}或知於妄語
T14n0566_p0937c25║　以是故綺語　　演說於正法
T14n0566_p0937c26║　{{||K0205V11P0281b05L;}}若一切眾生　　咸受人天樂
T14n0566_p0937c27║　復求於出過　　{{||K0205V11P0281b06L;}}求望一眾生
T14n0566_p0937c28║　若喜樂相應　　調世者利益
T14n0566_p0937c29║　{{||K0205V11P0281b07L;}}智慧者施與　　一切眾生樂
T14n0566_p0938a01║　所演說貪者　　{{||K0205V11P0281b08L;}}所貪者如是
T14n0566_p0938a02║　常作如是願　　諸眾生作佛
T14n0566_p0938a03║　{{||K0205V11P0281b09L;}}正法欲滅時　　勇健者攝持
T14n0566_p0938a04║　捨失於身命　　{{||K0205V11P0281b10L;}}不捨佛正法
T14n0566_p0938a05║　無所畏示現　　諸眾生諍訟
T14n0566_p0938a06║　{{||K0205V11P0281b11L;}}及一切外道　　攝持正法故
T14n0566_p0938a07║　若攝取一劫　　{{||K0205V11P0281b12L;}}若攝一億劫
T14n0566_p0938a08║　不捨正法故　　然後不妄語
T14n0566_p0938a09║　{{||K0205V11P0281b13L;}}勇健者取見　　一切有為邪
T14n0566_p0938a10║　亦知於邪見　　{{||K0205V11P0281b14L;}}進入於正見
T14n0566_p0938a11║　有如是法者　　是安住持戒
T14n0566_p0938a12║　{{||K0205V11P0281b15L;}}住於無住者　　慧者覺菩提
T14n0566_p0938a13║{{||K0205V11P0281b16L;}}爾時大德須菩提。以所乞食施善男{{||K0205V11P0281b17L;}}子。說如
T14n0566_p0938a14║是言。是善丈夫應受信施不{{||K0205V11P0281b18L;}}失果報。大德須
T14n0566_p0938a15║菩提此日不食。過於{{||K0205V11P0281b19L;}}晡時。從三昧起往詣佛
T14n0566_p0938a16║所。到已頂禮{{||K0205V11P0281b20L;}}佛足先所聞法具向佛說。佛告
T14n0566_p0938a17║須菩{{||K0205V11P0281b21L;}}提。汝今知是菩薩名不。須菩提言。不
T14n0566_p0938a18║{{||K0205V11P0281b22L;}}知世尊。佛言。須菩提。是菩薩名轉女{{||K0205V11P0281b23L;}}身菩
T14n0566_p0938a19║薩摩訶薩。以樂莊嚴方便教化{{||K0205V11P0281c01L;}}眾生如摩伽
T14n0566_p0938a20║{{陀||陁}}國。十佉盧為一佉利。千{{||K0205V11P0281c02L;}}佉利為一車。凡
T14n0566_p0938a21║有如是千車芥子。有{{||K0205V11P0281c03L;}}人能數得其邊際。不能
T14n0566_p0938a22║數知此轉女{{||K0205V11P0281c04L;}}身菩薩摩訶薩以樂莊嚴方便於
T14n0566_p0938a23║娑{{||K0205V11P0281c05L;}}婆世界所化眾生令諸人天發於無{{||K0205V11P0281c06L;}}上正真
T14n0566_p0938a24║道心者。爾時是女與五百女{{||K0205V11P0281c07L;}}人圍繞侍從。出
T14n0566_p0938a25║王舍城向耆闍崛山{{||K0205V11P0281c08L;}}往詣佛所。爾時世尊遙
T14n0566_p0938a26║見是女。語大{{||K0205V11P0281c09L;}}德須菩提須菩提。汝今見是五
T14n0566_p0938a27║百女{{||K0205V11P0281c10L;}}來不。須菩提言。已見世尊佛言。此諸
T14n0566_p0938a28║{{||K0205V11P0281c11L;}}女等。是轉女身菩薩摩訶薩。以樂莊{{||K0205V11P0281c12L;}}嚴方便
T14n0566_p0938a29║之所成熟。皆已安住無上正{{||K0205V11P0281c13L;}}真道心。爾時是
T14n0566_p0938b01║女與五百女圍繞侍{{||K0205V11P0281c14L;}}從。到佛所已頂禮佛足
T14n0566_p0938b02║{{却||卻}}住一面。五{{||K0205V11P0281c15L;}}百女人亦頂禮佛足{{却||卻}}住一面。
T14n0566_p0938b03║爾時{{||K0205V11P0281c16L;}}大德須菩提。往詣女所合掌恭敬。爾{{||K0205V11P0281c17L;}}時
T14n0566_p0938b04║大德舍利弗語大德須菩提。汝今{{||K0205V11P0281c18L;}}得於非聖
T14n0566_p0938b05║法耶。汝今住於非聖戒耶。{{||K0205V11P0281c19L;}}恭敬女人。爾時
T14n0566_p0938b06║是女語大德舍利弗。{{||K0205V11P0281c20L;}}大德。汝今知世聖非聖
T14n0566_p0938b07║耶。若不能說{{||K0205V11P0281c21L;}}當默然住。舍利弗言。姊。汝能
T14n0566_p0938b08║知聖及{{||K0205V11P0281c22L;}}非聖耶。女言。大德舍利弗。我能知之。
T14n0566_p0938b09║{{||K0205V11P0281c23L;}}舍利弗言。姊。云何知也。女言。大德。若{{||K0205V11P0282a01L;}}不斷
T14n0566_p0938b10║聖種。是名為聖。若不斷佛種法{{||K0205V11P0282a02L;}}種僧種。是名
T14n0566_p0938b11║為聖。若行悲心欲令一切{{||K0205V11P0282a03L;}}非聖解脫。是名
T14n0566_p0938b12║為聖。大德舍利弗。寧{{||K0205V11P0282a04L;}}為女人種種瓔珞而自
T14n0566_p0938b13║嚴飾。著瞻蔔{{||K0205V11P0282a05L;}}花鬘受五欲樂。不離無上正真
T14n0566_p0938b14║道心{{||K0205V11P0282a06L;}}增長於聖。勝阿羅漢修八解脫寂靜{{||K0205V11P0282a07L;}}諸
T14n0566_p0938b15║漏。大德舍利弗。我今說喻。以琉璃{{||K0205V11P0282a08L;}}椀盛水精
T14n0566_p0938b16║珠。以無價寶置糞穢中。舍{{||K0205V11P0282a09L;}}利弗。汝意云何。舍
T14n0566_p0938b17║利弗言。姊。寧無價{{||K0205V11P0282a10L;}}寶置糞穢中。非琉璃椀
T14n0566_p0938b18║盛水精珠。如{{||K0205V11P0282a11L;}}是大德舍利弗。若有女人住於
T14n0566_p0938b19║無上{{||K0205V11P0282a12L;}}正真道心。出過諸聖。非阿羅漢修八{{||K0205V11P0282a13L;}}解
T14n0566_p0938b20║脫。住於寂靜斷諸漏勝。大德舍利{{||K0205V11P0282a14L;}}弗言。姊。
T14n0566_p0938b21║汝向大乘耶。女言。是大乘體{{||K0205V11P0282a15L;}}無向無還。舍
T14n0566_p0938b22║利弗言。姊。若是大乘無{{||K0205V11P0282a16L;}}向無還向大乘者為
T14n0566_p0938b23║何所趣。女言。大{{||K0205V11P0282a17L;}}德舍利弗。是向大乘。即是
T14n0566_p0938b24║趣向無明{{||K0205V11P0282a18L;}}無盡。乃至向於老死無盡。何以故。
T14n0566_p0938b25║大{{||K0205V11P0282a19L;}}德舍利弗。無明不可盡。乃至老死亦{{||K0205V11P0282a20L;}}不可
T14n0566_p0938b26║盡。無盡即是無生法性若生是{{||K0205V11P0282a21L;}}盡則無生無
T14n0566_p0938b27║盡。大德舍利弗。緣合生{{||K0205V11P0282a22L;}}法是法無諍。爾時
T14n0566_p0938b28║大德舍利弗白佛{{||K0205V11P0282a23L;}}言。世尊。誰能選擇人。世
T14n0566_p0938b29║尊。而此女人{{||K0205V11P0282b01L;}}以是瓔珞而自莊嚴得成是辯。
T14n0566_p0938c01║女言。{{||K0205V11P0282b02L;}}大德舍利弗。此辯非是瓔珞莊嚴。舍
T14n0566_p0938c02║{{||K0205V11P0282b03L;}}利弗言。姊。是誰辯耶。女言。大德舍利{{||K0205V11P0282b04L;}}弗。
T14n0566_p0938c03║菩薩莊嚴八種瓔珞。若莊嚴已。得{{||K0205V11P0282b05L;}}於菩薩無
T14n0566_p0938c04║礙之辯。何等八。不失菩提{{||K0205V11P0282b06L;}}心瓔珞莊嚴。住
T14n0566_p0938c05║於究竟大悲之心瓔{{||K0205V11P0282b07L;}}珞莊嚴。一切眾生無有
T14n0566_p0938c06║礙心瓔珞莊{{||K0205V11P0282b08L;}}嚴。進求多聞無有厭足瓔珞莊
T14n0566_p0938c07║嚴。善{{||K0205V11P0282b09L;}}能觀察如所聞法瓔珞莊嚴。化諸眾{{||K0205V11P0282b10L;}}生
T14n0566_p0938c08║亦不見於一切諸法瓔珞莊嚴善{{||K0205V11P0282b11L;}}知方便分別
T14n0566_p0938c09║甚深緣合生法。善知一{{||K0205V11P0282b12L;}}切眾生諸根瓔珞莊
T14n0566_p0938c10║嚴。諸佛受持善{{||K0205V11P0282b13L;}}知方便瓔珞莊嚴。大德舍利
T14n0566_p0938c11║弗。是名{{||K0205V11P0282b14L;}}八種瓔珞莊嚴。若有菩薩以是瓔珞
T14n0566_p0938c12║{{||K0205V11P0282b15L;}}自莊嚴已得無礙辯。爾時大德舍利{{||K0205V11P0282b16L;}}弗白佛
T14n0566_p0938c13║言。世尊。而是女者於何命終{{||K0205V11P0282b17L;}}而來生此。爾
T14n0566_p0938c14║時是女於舍利弗前化{{||K0205V11P0282b18L;}}一女身。如己無異。是
T14n0566_p0938c15║女即語大德舍{{||K0205V11P0282b19L;}}利弗言。汝問是女於何命終
T14n0566_p0938c16║來生此{{||K0205V11P0282b20L;}}{{間||閒}}。舍利弗言。姊。此女是化。化無生
T14n0566_p0938c17║死。{{||K0205V11P0282b21L;}}女言。大德舍利弗。如是如是如汝所{{||K0205V11P0282b22L;}}說
T14n0566_p0938c18║如來正覺一切諸法皆如化相。若{{||K0205V11P0282b23L;}}有知是一
T14n0566_p0938c19║切諸法如化相者無有生{{||K0205V11P0282c01L;}}死。爾時佛告舍利
T14n0566_p0938c20║弗。是菩薩摩訶薩{{||K0205V11P0282c02L;}}名轉女身。從阿閦佛土來
T14n0566_p0938c21║至於此。化{{||K0205V11P0282c03L;}}眾生故。舍利弗。是轉女身菩薩
T14n0566_p0938c22║摩訶{{||K0205V11P0282c04L;}}薩。此娑婆界成熟無量無邊眾生。住於
T14n0566_p0938c23║{{||K0205V11P0282c05L;}}無上正真之道。爾時轉女身菩薩。以{{||K0205V11P0282c06L;}}是色身
T14n0566_p0938c24║五體投地。說如是言。世尊。若{{||K0205V11P0282c07L;}}不說我無上
T14n0566_p0938c25║道記。及轉女身成男子{{||K0205V11P0282c08L;}}身。我今不起於佛足
T14n0566_p0938c26║前。五百女人。亦{{||K0205V11P0282c09L;}}五體投地。發此誓願。世尊。
T14n0566_p0938c27║我等今者{{||K0205V11P0282c10L;}}於佛足前亦皆不起亦當說我無上
T14n0566_p0938c28║{{||K0205V11P0282c11L;}}道記。爾時世尊即便微笑。佛世尊法{{||K0205V11P0282c12L;}}若微
T14n0566_p0938c29║笑時。如來口出無量種種妙色{{||K0205V11P0282c13L;}}光明。青黃赤
T14n0566_p0939a01║白紫頗梨色。出已普照{{||K0205V11P0282c14L;}}無量無邊諸佛世界。
T14n0566_p0939a02║上至梵世闇蔽{{||K0205V11P0282c15L;}}日月。還繞佛三{{匝||帀}}入如來頂。
T14n0566_p0939a03║爾時大{{||K0205V11P0282c16L;}}德阿難。以佛力故即從坐起。偏袒
T14n0566_p0939a04║右{{||K0205V11P0282c17L;}}肩右膝著地。向佛合掌白佛言。世尊。{{||K0205V11P0282c18L;}}諸
T14n0566_p0939a05║佛微笑非無因緣。今何緣笑。佛言。{{||K0205V11P0282c19L;}}阿難。汝
T14n0566_p0939a06║今見是轉女身菩薩及五百{{||K0205V11P0282c20L;}}女五體投地禮我
T14n0566_p0939a07║足不。見已世尊。佛{{||K0205V11P0282c21L;}}言。阿難。此轉女身菩薩
T14n0566_p0939a08║摩訶薩。過無{{||K0205V11P0282c22L;}}數劫。當成無上正真之道。號
T14n0566_p0939a09║曰功德{{||K0205V11P0282c23L;}}光王如來。出現於世。得佛道已。是
T14n0566_p0939a10║五{{||K0205V11P0283a01L;}}百女作菩薩眾。得{{陀||陁}}羅尼。得無礙辯。{{||K0205V11P0283a02L;}}亦
T14n0566_p0939a11║得如此轉女身菩薩所說八種瓔{{||K0205V11P0283a03L;}}珞莊嚴。爾
T14n0566_p0939a12║時是功德光王佛。為是五{{||K0205V11P0283a04L;}}百菩薩說無上道
T14n0566_p0939a13║記。阿難。功德光王{{||K0205V11P0283a05L;}}佛土豐饒。安隱快樂甚可
T14n0566_p0939a14║愛樂。人天{{||K0205V11P0283a06L;}}眾多故。彼土眾生所受用物如
T14n0566_p0939a15║兜率{{||K0205V11P0283a07L;}}天。阿難。爾時佛剎無女人名。何以故。
T14n0566_p0939a16║{{||K0205V11P0283a08L;}}一切眾生皆悉化生於蓮{{華||花}}藏。加趺{{||K0205V11P0283a09L;}}而坐修
T14n0566_p0939a17║淨梵行。以如上瓔珞而自莊{{||K0205V11P0283a10L;}}嚴。是時轉女身
T14n0566_p0939a18║菩薩及五百女聞佛{{||K0205V11P0283a11L;}}說記。歡喜踊躍受持快
T14n0566_p0939a19║樂。上昇虛空{{||K0205V11P0283a12L;}}高七多羅樹。即成男子。其狀
T14n0566_p0939a20║猶如十{{||K0205V11P0283a13L;}}六童子。從空而下合掌瞻佛。爾時世
T14n0566_p0939a21║{{||K0205V11P0283a14L;}}尊申金色右臂以摩其頂。即得三昧{{||K0205V11P0283a15L;}}名曰遍
T14n0566_p0939a22║照。爾時佛告大德阿難。阿難。{{||K0205V11P0283a16L;}}汝受持此經。
T14n0566_p0939a23║讀誦通利為他廣說。阿{{||K0205V11P0283a17L;}}難白佛言。世尊。我
T14n0566_p0939a24║受持此經。世尊。此{{||K0205V11P0283a18L;}}經何名當受持之。佛言。
T14n0566_p0939a25║阿難。此經名{{||K0205V11P0283a19L;}}樂瓔珞莊嚴方便品。汝受持之。
T14n0566_p0939a26║亦名{{||K0205V11P0283a20L;}}轉女身菩薩問答。爾時世尊說是法{{||K0205V11P0283a21L;}}已。
T14n0566_p0939a27║轉女身菩薩摩訶薩。及十方來集{{||K0205V11P0283a22L;}}菩薩摩訶
T14n0566_p0939a28║薩。大德須菩提。大德舍利{{||K0205V11P0283a23L;}}弗。大德阿難。一切
T14n0566_p0939a29║大眾。天龍夜叉。人{{||K0205V11P0283b01L;}}及非人。聞世尊說已。歡
T14n0566_p0939b01║喜信受。轉女{{||K0205V11P0283b02L;}}身菩薩。說樂瓔珞莊嚴方便經。
T14n0566_p0939b02║具{{||K0205V11P0283b03L;}}足竟(自轉女身至具足竟凡十七字余本所無)。
T14n0566_p0939b03║{{||K0205V11P0283b04L;}}樂瓔珞莊嚴方便品經{{||K0205V11P0283b05L;}}{{||己亥歲高麗國大藏都監奉勅雕造}}

