T14n0578_p0950c01
T14n0578_p0950c02齱@　{{No. 578||}}
T14n0578_p0950c03鼷{||K0855V20P1204a01L;}}無垢優婆夷問經
T14n0578_p0950c04
T14n0578_p0950c05齱@　　　{{||無}}{{||K0855V20P1204a02L;}}後魏中印度三藏瞿曇般若流支譯
T14n0578_p0950c06鼷{||K0855V20P1204a03L;}}如是我聞。一時婆伽婆住舍婆提城{{||K0855V20P1204a04L;}}寂靜宮
T14n0578_p0950c07禶筏姣桷膩鞳C爾時無垢優婆{{||K0855V20P1204a05L;}}夷。賢優婆夷等。
T14n0578_p0950c08蠸挴u婆夷。往詣佛所。{{||K0855V20P1204a06L;}}到佛所已。頭面禮足。禮
T14n0578_p0950c09囍簳洶w。退坐{{||K0855V20P1204a07L;}}一面。
T14n0578_p0950c10鼷{||K0855V20P1204a08L;}}爾時世尊即告無垢優婆夷言。汝優{{||K0855V20P1204a09L;}}婆夷。不
T14n0578_p0950c11攭騅h行懈怠心不。優婆夷言。{{||K0855V20P1204a10L;}}我不懈怠。不
T14n0578_p0950c12攭騅h行。
T14n0578_p0950c13鼷{||K0855V20P1204a11L;}}佛告無垢優婆夷言。汝常云何不懈{{||K0855V20P1204a12L;}}怠耶。
T14n0578_p0950c14齯S汝云何不放逸行。無垢優婆{{||K0855V20P1204a13L;}}夷白佛言。世
T14n0578_p0950c15矕L。我常早起掃佛塔地。{{||K0855V20P1204a14L;}}掃已塗治四廂四處。
T14n0578_p0950c16瓛M淨塗已。散華{{||K0855V20P1204a15L;}}燒香。如是供養。然後入房。
T14n0578_p0950c17欓J入房已。{{||K0855V20P1204a16L;}}次復入禪。修四梵行。不離三歸。
T14n0578_p0950c18屭持{{||K0855V20P1204a17L;}}五戒。常琣p是。我不懈怠。不放逸行。
T14n0578_p0950c19鼷{||K0855V20P1204a18L;}}無垢優婆夷作是語已。復白佛言。世{{||K0855V20P1204a19L;}}尊。我
T14n0578_p0950c20齯等憚勳膠繲藀a所有善根得{{||K0855V20P1204a20L;}}何福報。四廂
T14n0578_p0950c21禷謇v。所有善根得何福{{||K0855V20P1204a21L;}}報。散華燒香。供養
T14n0578_p0950c22囍繲臐C所有善根得{{||K0855V20P1204a22L;}}何福報。禪四梵行。三歸
T14n0578_p0950c23齯郁晼C所有善{{||K0855V20P1204b02L;}}根得何福報。唯願世尊為我解
T14n0578_p0950c24艭﹛C佛{{||K0855V20P1204b03L;}}告無垢優婆夷言。掃佛塔地。得五福
T14n0578_p0950c25鼷{||K0855V20P1204b04L;}}報。何等為五。一者自心清淨。他人見{{||K0855V20P1204b05L;}}已生
T14n0578_p0950c26瓛M淨心。二者為他所愛。三者天{{||K0855V20P1204b06L;}}心歡喜。四
T14n0578_p0950c27曭抾偕搘蕙~。五者命終生{{||K0855V20P1204b07L;}}於善道天中。無垢
T14n0578_p0950c28禶磲鴃C掃佛塔地。福{{||K0855V20P1204b08L;}}報如是。
T14n0578_p0950c29鼷{||K0855V20P1204b09L;}}無垢當知。若人信佛。作圓輪形。塗佛{{||K0855V20P1204b10L;}}塔地。
T14n0578_p0951a01矕痕彃N香。如是供養。我說彼人{{||K0855V20P1204b11L;}}身壞命終。
T14n0578_p0951a02囓穸控C提。富樂自在。於彼{{||K0855V20P1204b12L;}}壽終。生化樂天。
T14n0578_p0951a03鼷{||K0855V20P1204b13L;}}無垢當知。若人信佛。作半月形。塗佛{{||K0855V20P1204b14L;}}塔地。
T14n0578_p0951a04矕眶媬N香。如是供養。我說彼人{{||K0855V20P1204b15L;}}身壞命終。
T14n0578_p0951a05囓苂ㄌ{陀||[阿-可+(施-方)]}}尼。富樂自在。於彼{{||K0855V20P1204b16L;}}壽終。生兜率天。
T14n0578_p0951a06鼷{||K0855V20P1204b17L;}}無垢當知。若人信佛。於佛塔邊。四方{{||K0855V20P1204b18L;}}塗地。
T14n0578_p0951a07矕痕彃N香。如是供養。我說彼人{{||K0855V20P1204b19L;}}身壞命終。
T14n0578_p0951a08囓矼{[爵-(采-木)+(樊-大)]||鬱}}單曰。富樂自在。於彼{{||K0855V20P1204b20L;}}壽終。生炎摩天。
T14n0578_p0951a09鼷{||K0855V20P1204b21L;}}無垢當知。若人信佛。作人面形。塗佛{{||K0855V20P1204b22L;}}塔地。
T14n0578_p0951a10矕眶媬N香。如是供養。我說彼人{{||K0855V20P1204b23L;}}身壞命終。
T14n0578_p0951a11囓芡F浮提。富樂自在。壽終{{||K0855V20P1204b24L;}}生於三十三天。
T14n0578_p0951a12鼷{||K0855V20P1204c02L;}}無垢當知。此塗塔地。散華燒香。所有{{||K0855V20P1204c03L;}}善根。
T14n0578_p0951a13曭G報如是。
T14n0578_p0951a14鼷{||K0855V20P1204c04L;}}無垢當知。若人入禪修四梵行。歸佛{{||K0855V20P1204c05L;}}法僧。受
T14n0578_p0951a15曮糷郁晼C我說彼人無量無數。{{||K0855V20P1204c06L;}}善根福報。無
T14n0578_p0951a16蠸a無盡。後得涅槃。
T14n0578_p0951a17鼷{||K0855V20P1204c07L;}}無垢當知。若人歸依聲聞緣覺。修集{{||K0855V20P1204c08L;}}戒聚。
T14n0578_p0951a18齯ㄞ鄏p是無盡涅槃。何以故。受{{||K0855V20P1204c09L;}}持五戒。禪
T14n0578_p0951a19囓|梵行。所得果報。唯除涅{{||K0855V20P1204c10L;}}槃。更無處受。以
T14n0578_p0951a20羉皉h故。世尊爾時如{{||K0855V20P1204c11L;}}是說已。無垢優婆夷心
T14n0578_p0951a21囓芮矇嚏C默而{{||K0855V20P1204c12L;}}無言。爾時世尊知心念已。即從
T14n0578_p0951a22灟悸龤C{{||K0855V20P1204c13L;}}出廣長舌。遍覆自面二耳二眼并二{{||K0855V20P1204c14L;}}鼻
T14n0578_p0951a23齯w。遍覆虛空。覆虛空已。還攝入口。{{||K0855V20P1204c15L;}}攝入口
T14n0578_p0951a24齯w。復語無垢優婆夷言。汝頗{{||K0855V20P1204c16L;}}曾見妄語之人。
T14n0578_p0951a25屭潀瑒c口綺語之人。{{||K0855V20P1204c17L;}}有如是色舌相以不。
T14n0578_p0951a26鼷{||K0855V20P1204c18L;}}爾時無垢優婆夷既聞是語。從坐而{{||K0855V20P1204c19L;}}起。合掌
T14n0578_p0951a27囍V佛白言。世尊。未曾見也。有{{||K0855V20P1204c20L;}}實語者。未有
T14n0578_p0951a28囍髡煄C況妄語人。唯除如{{||K0855V20P1204c21L;}}來應正遍知。無始
T14n0578_p0951a29齯w來。常實語故。得{{||K0855V20P1204c22L;}}如是舌。爾時無垢優婆
T14n0578_p0951b01囍i。知佛實語。{{||K0855V20P1204c23L;}}離疑心喜。以偈讚曰。
T14n0578_p0951b02齱@{{||K0855V20P1204c24L;}}我於千億劫　　不曾憶念見
T14n0578_p0951b03齱@如是勝法寶　　{{||K0855V20P1205a02L;}}不憶曾供養
T14n0578_p0951b04齱@我今日得見　　如是世{{間||閒}}燈
T14n0578_p0951b05齱@{{||K0855V20P1205a03L;}}既如是見已　　得聞第一法
T14n0578_p0951b06鼷{||K0855V20P1205a04L;}}爾時世尊偈答無垢優婆夷曰。
T14n0578_p0951b07齱@{{||K0855V20P1205a05L;}}汝聞已成聖　　此真勝法寶
T14n0578_p0951b08齱@清淨寂靜法　　{{||K0855V20P1205a06L;}}得入涅槃城
T14n0578_p0951b09鼷{||K0855V20P1205a07L;}}世尊說已。無垢優婆夷心大歡喜。比{{||K0855V20P1205a08L;}}丘比丘
T14n0578_p0951b10囓均C優婆塞優婆夷。一切眾會。{{||K0855V20P1205a09L;}}天人阿修羅。
T14n0578_p0951b11灠浪k婆等。聞佛說已。讚{{||K0855V20P1205a10L;}}言善哉。
T14n0578_p0951b12齱@{{||K0855V20P1205a11L;}}此經人天因　　亦是涅槃道
T14n0578_p0951b13齱@行者向人天　　{{||K0855V20P1205a12L;}}亦趣涅槃門
T14n0578_p0951b14齱@譯此經功德　　普施諸眾生
T14n0578_p0951b15齱@{{||K0855V20P1205a13L;}}願速修因道　　得人天涅槃
T14n0578_p0951b16鼷{||K0855V20P1205a14L;}}無垢優婆夷問經{{||K0855V20P1205a15L;}}{{||癸卯歲高麗國大藏都監奉[束*力]彫造}}

