T14n0461_p0452b11
T14n0461_p0452b12
T14n0461_p0452b13齱@　{{No. 461 [No. 462]||}}
T14n0461_p0452b14鼷{||K0149V10P0595a01L;}}佛說文殊師利現寶藏經卷上
T14n0461_p0452b15
T14n0461_p0452b16齱@　　　{{||方}}{{||K0149V10P0595a02L;}}西晉月氏三藏竺法護譯
T14n0461_p0452b17鼷{||K0149V10P0595a03L;}}聞如是。一時佛遊舍衛祇樹給孤獨{{||K0149V10P0595a04L;}}精舍。與
T14n0461_p0452b18齯j比丘眾俱。比丘千二百五{{||K0149V10P0595a05L;}}十。菩薩萬人。爾
T14n0461_p0452b19灡犰簼颻{利羅講堂{{||K0149V10P0595a06L;}}上坐。與無央數百千之
T14n0461_p0452b20瓛釧P{{匝||[一/巾]}}圍繞{{||K0149V10P0595a07L;}}而為說經。於是文殊師利。與五
T14n0461_p0452b21囍妗苻{||K0149V10P0595a08L;}}薩及諸天釋梵四天王眷屬。俱詣佛{{||K0149V10P0595a09L;}}所
T14n0461_p0452b22蠸]首佛足。{{遶||繞}}佛三{{匝[去*ㄗ]||[一/巾]卻}}坐一面。文{{||K0149V10P0595a10L;}}殊師利白
T14n0461_p0452b23囍簳央C向者世尊為說何法。{{||K0149V10P0595a11L;}}願天中天。尊崇
T14n0461_p0452b24攭畛縑C賢者須菩提承{{||K0149V10P0595a12L;}}佛威神。白文殊師利。向
T14n0461_p0452b25曭怚@尊說弟{{||K0149V10P0595a13L;}}子事。願今上人說菩薩行。文殊
T14n0461_p0452b26灡v利{{||K0149V10P0595a14L;}}答須菩提。一切弟子緣覺所行非菩{{||K0149V10P0595a15L;}}薩
T14n0461_p0452b27蠷飽C焉用問為。曰願解說審是器者{{||K0149V10P0595a16L;}}當聽受之。
T14n0461_p0452b28齯摰礄v利答曰。尊者須菩{{||K0149V10P0595a17L;}}提。為知何者是器
T14n0461_p0452b29齯爬颿D器。須菩提{{||K0149V10P0595a18L;}}曰。其諸弟子每以聲音而
T14n0461_p0452c01爣o解脫。我{{||K0149V10P0595a19L;}}等豈知是器非器。今請問之願樂
T14n0461_p0452c02爣聞。{{||K0149V10P0595a20L;}}文殊師利答曰。唯須菩提。其有出於
T14n0461_p0452c03鼷{||K0149V10P0595a21L;}}冥者皆非佛法器。假使於冥為現照{{||K0149V10P0595a22L;}}明亦不
T14n0461_p0452c04虃Z冥。救護眾生不與冥合。{{||K0149V10P0595b02L;}}一切所有造佛法
T14n0461_p0452c05蠷飽C又須菩提。得限{{||K0149V10P0595b03L;}}而學學法已成。視一切
T14n0461_p0452c06齯H見不與取。{{||K0149V10P0595b04L;}}其意恐懼心厭穢之。畏諸三界
T14n0461_p0452c07齯ㄔH{{||K0149V10P0595b05L;}}喜樂。則為非是諸佛法器。設御當來{{||K0149V10P0595b06L;}}未
T14n0461_p0452c08囍瞍々d劫。周旋三界而無恐畏。於{{||K0149V10P0595b07L;}}三垢而無
T14n0461_p0452c09齯葑樂於生死。譬如遊觀{{||K0149V10P0595b08L;}}園囿講堂歡悅一
T14n0461_p0452c10齯薄C所有往來無有{{||K0149V10P0595b09L;}}六事。是謂為佛法器。又
T14n0461_p0452c11禷殿迡ㄐC菩薩{{||K0149V10P0595b10L;}}現在愛欲而無欲樂。示現瞋怒
T14n0461_p0452c12囍茧L{{||K0149V10P0595b11L;}}恚害。示現愚癡而無闇冥。示現{{[歹*凶]||凶}}弊{{||K0149V10P0595b12L;}}剛
T14n0461_p0452c13爣j屠魁而無塵垢。現在三界諸無{{||K0149V10P0595b13L;}}御者為之
T14n0461_p0452c14囓蕪氶C於憒亂中順而不荒。{{||K0149V10P0595b14L;}}於貢高者謙卑
T14n0461_p0452c15欓兜均C為諸群生除其{{||K0149V10P0595b15L;}}重擔。教授一切令三寶
T14n0461_p0452c16齯ㄤ插C得三達{{||K0149V10P0595b16L;}}智而普示現。此謂為是諸佛法
T14n0461_p0452c17蠷飽C於{{||K0149V10P0595b17L;}}是須菩提問文殊師利。諸法等耳。俱
T14n0461_p0452c18鼷{||K0149V10P0595b18L;}}共同舉本際一也。是器非器何得知乎。{{||K0149V10P0595b19L;}}文
T14n0461_p0452c19灡礄v利答曰。譬如陶家泥土一等{{||K0149V10P0595b20L;}}作種種
T14n0461_p0452c20蠷飽C皆共一處合而燒之。或受{{||K0149V10P0595b21L;}}醍醐。或受麻
T14n0461_p0452c21曭o。或受甘露蜜。或受於{{||K0149V10P0595b22L;}}不淨。其泥一等無若
T14n0461_p0452c22齯z也。如是須菩{{||K0149V10P0595b23L;}}提。諸法同等俱共一也其
T14n0461_p0452c23囓遙琱@。從{{||K0149V10P0595b24L;}}緣起行則有差特。彼醍醐油器喻
T14n0461_p0452c24孎怦{||K0149V10P0595c02L;}}子緣覺。甘露蜜器謂諸菩薩。不淨器{{||K0149V10P0595c03L;}}者方
T14n0461_p0452c25囍p下賤凡夫之士也。又問文殊師{{||K0149V10P0595c04L;}}利。可令
T14n0461_p0452c26蠸悁鳥僧鬥D器不。答曰。可使{{||K0149V10P0595c05L;}}非器耳。須菩
T14n0461_p0452c27矕ㄓ瞗C以何因緣。答曰。唯{{||K0149V10P0595c06L;}}須菩提。其受一
T14n0461_p0452c28齯螫塵之器住在有{{||K0149V10P0595c07L;}}中。若復有能斷諸欲塵。
T14n0461_p0452c29欓O悉非為佛{{||K0149V10P0595c08L;}}法之器。又問。文殊師利。器者
T14n0461_p0453a01囍釵饇泯{||K0149V10P0595c09L;}}下。答曰。唯須菩提。器者無高無下。又
T14n0461_p0453a02鼷{||K0149V10P0595c10L;}}問。云何文殊師利。器無高下。答曰。{{寶||實}}{{||K0149V10P0595c11L;}}無高無
T14n0461_p0453a03齯U。用法所住無高下故。則為{{||K0149V10P0595c12L;}}牢堅之器。假使
T14n0461_p0453a04囍陸炊U行。則知是為{{||K0149V10P0595c13L;}}破壞之器。唯須菩提。譬
T14n0461_p0453a05囍p虛空。非是{{||K0149V10P0595c14L;}}一切藥草樹木萬物之器。如是
T14n0461_p0453a06禷殿苻{||K0149V10P0595c15L;}}提。菩薩為一切佛法器。亦無有餘器。{{||K0149V10P0595c16L;}}譬
T14n0461_p0453a07囍p地上生樹。虛空能受令長大器。{{||K0149V10P0595c17L;}}如是須菩
T14n0461_p0453a08矕ㄐC菩薩發清淨等意。承智{{||K0149V10P0595c18L;}}慧度無極而得長
T14n0461_p0453a09屭|。又問。文殊師利。云{{||K0149V10P0595c19L;}}何菩薩而得長育。答
T14n0461_p0453a10齯瞗C譬如虛空之所{{||K0149V10P0595c20L;}}長育。菩薩亦然虛空及菩
T14n0461_p0453a11讕纂C終無增{{||K0149V10P0595c21L;}}益亦無損耗。又問。文殊師利。是
T14n0461_p0453a12艭y何{{||K0149V10P0595c22L;}}謂答曰。不增塵垢不損佛法。又問。文{{||K0149V10P0595c23L;}}殊
T14n0461_p0453a13灡v利。塵與佛法有何異乎。答曰。譬{{||K0149V10P0595c24L;}}如近須彌
T14n0461_p0453a14齯s者。光明同照令現一貌{{||K0149V10P0596a02L;}}皆為金色。菩薩
T14n0461_p0453a15囍p是。以智慧光明消{{||K0149V10P0596a03L;}}諸塵垢。使同其貌為佛
T14n0461_p0453a16曭k色。唯須菩{{||K0149V10P0596a04L;}}提。是故諸塵皆是佛法。智慧
T14n0461_p0453a17攭者當{{||K0149V10P0596a05L;}}作是觀等無有異。一切諸法是謂佛
T14n0461_p0453a18鼷{||K0149V10P0596a06L;}}法。又問。曷云一切諸法皆為佛法。答{{||K0149V10P0596a07L;}}曰。
T14n0461_p0453a19攭狶@如諸佛所為。又問。云何文殊{{||K0149V10P0596a08L;}}師利如
T14n0461_p0453a20囍簼珙陛C答曰。如本末亦然。其{{||K0149V10P0596a09L;}}如不增不減
T14n0461_p0453a21欓O謂為如。又問。文殊師{{||K0149V10P0596a10L;}}利。何謂為本云何
T14n0461_p0453a22欓陞翩C答曰。本者空{{||K0149V10P0596a11L;}}末者寂。是謂本末。又問。
T14n0461_p0453a23齯摰礄v利。空{{||K0149V10P0596a12L;}}之與寂有何異乎。答曰。譬如
T14n0461_p0453a24曭髐宏P{{||K0149V10P0596a13L;}}寶寧有異無。須菩提曰。其物一等但
T14n0461_p0453a25鼷{||K0149V10P0596a14L;}}名異耳。答曰。如是空以寂寞但名異{{||K0149V10P0596a15L;}}耳。智
T14n0461_p0453a26曭怳ㄤ菮韟r數也。又問。文殊師{{||K0149V10P0596a16L;}}利。何謂癡
T14n0461_p0453a27欓菑爬鬊\相。答曰。如佛所{{||K0149V10P0596a17L;}}教。因緣為癡相。
T14n0461_p0453a28曭k義為黠相。又問。文{{||K0149V10P0596a18L;}}殊師利。何所為因緣
T14n0461_p0453a29欓菕C答曰。十二因{{||K0149V10P0596a19L;}}緣相。則須菩提。為因緣相
T14n0461_p0453b01齯]。彼若有{{||K0149V10P0596a20L;}}念造便有想知。假使無念造無想
T14n0461_p0453b02曮h{{||K0149V10P0596a21L;}}不現知。彼癡者有念起。是等即有言{{||K0149V10P0596a22L;}}說知。
T14n0461_p0453b03躞\者無念造則無言說知。彼若{{||K0149V10P0596a23L;}}無所住便普
T14n0461_p0453b04纗M至。是賢聖行於行有{{||K0149V10P0596a24L;}}行。無行者非是賢聖
T14n0461_p0453b05囍獢C須菩提又問。{{||K0149V10P0596b02L;}}文殊師利。何謂為賢聖。答
T14n0461_p0453b06齯瞗C賢聖者{{||K0149V10P0596b03L;}}謂御空而無{{跡||[這-言+亦]}}。又問。文殊師利。一
T14n0461_p0453b07齯臨{||K0149V10P0596b04L;}}法寧復是無垢空等御不。答曰然。須{{||K0149V10P0596b05L;}}菩提
T14n0461_p0453b08齯S問。何緣爾乎。文殊師利曰。譬{{||K0149V10P0596b06L;}}如眾水歸
T14n0461_p0453b09齯_大海合為一味。如是須{{||K0149V10P0596b07L;}}菩提。無垢空等以
T14n0461_p0453b10爣s諸法。皆作一味{{||K0149V10P0596b08L;}}用脫眾生。又問。文殊師
T14n0461_p0453b11孎Q。何說解脫。{{||K0149V10P0596b09L;}}曰云何須菩提。何緣有礙。日
T14n0461_p0453b12囓庰L智{{||K0149V10P0596b10L;}}故而有礙。答曰。如是須菩提。用度無
T14n0461_p0453b13鼷{||K0149V10P0596b11L;}}智故說解脫。又問。文殊師利。一切{{說||諸}}{{||K0149V10P0596b12L;}}法而無
T14n0461_p0453b14囍陴均C何從得是有智無智之{{||K0149V10P0596b13L;}}說。答曰。譬如夏
T14n0461_p0453b15齯趧鰨伒﹞禲C冬日寒{{||K0149V10P0596b14L;}}冷亦復說水。其水無異。
T14n0461_p0453b16囍p是須菩提。{{||K0149V10P0596b15L;}}用想不清白而有塵垢。以有塵
T14n0461_p0453b17曮神K{{||K0149V10P0596b16L;}}有無智說。作淨想者便無有著。以故
T14n0461_p0453b18鼷{||K0149V10P0596b17L;}}有智說彼諸正士而無中{{間||閒}}有智無{{||K0149V10P0596b18L;}}智之說。
T14n0461_p0453b19禷殿迡ㄓS問。文殊師利。其義{{||K0149V10P0596b19L;}}遠行。答曰。
T14n0461_p0453b20囓峖酗G行故。須菩提曰。文{{||K0149V10P0596b20L;}}殊師利。義者難
T14n0461_p0453b21屭ㄐC答曰。為離智慧眼。{{||K0149V10P0596b21L;}}須菩提曰。義者難受
T14n0461_p0453b22曮龤C文殊師利答{{||K0149V10P0596b22L;}}曰。不可得取。須菩提曰。
T14n0461_p0453b23屭銝q難知。答{{||K0149V10P0596b23L;}}曰。用不解故。須菩提曰。義者難
T14n0461_p0453b24齯F。答{{||K0149V10P0596b24L;}}曰。已離諸覺意故。須菩提曰。義者難
T14n0461_p0453b25鼷{||K0149V10P0596c02L;}}說。答曰。為空等故。須菩提曰義者無{{||K0149V10P0596c03L;}}思。答
T14n0461_p0453b26齯瞗C用無想行。須菩提曰。義者無{{||K0149V10P0596c04L;}}念。答曰。是
T14n0461_p0453b27欓G無言說。須菩提曰。義者{{||K0149V10P0596c05L;}}無賢聖。答曰。是故
T14n0461_p0453b28讕鷛Q願。須菩提曰。{{||K0149V10P0596c06L;}}黠者現智義。答曰。是故不
T14n0461_p0453b29囍菬ㄐC須菩{{||K0149V10P0596c07L;}}提又問。文殊師利。若如來曰。求利
T14n0461_p0453c01籪q{{||K0149V10P0596c08L;}}而不得義。不求利義而得義。為誰說{{||K0149V10P0596c09L;}}是章
T14n0461_p0453c02囓y。文殊師利答曰。唯須菩提。其{{||K0149V10P0596c10L;}}利義無有得。
T14n0461_p0453c03攭憮Y有求欲得義。於義{{||K0149V10P0596c11L;}}則無利義。其義者為
T14n0461_p0453c04爣I義。彼若身意{{||K0149V10P0596c12L;}}念欲求得利義。是為於義不
T14n0461_p0453c05爣o利{{||K0149V10P0596c13L;}}義。如佛言曰。不求義而得義。求義{{||K0149V10P0596c14L;}}者反
T14n0461_p0453c06齯ㄠo義。須菩提又問。文殊師利。{{||K0149V10P0596c15L;}}奚為佛言一
T14n0461_p0453c07齯薊k悉非法。文殊師利{{||K0149V10P0596c16L;}}答曰。唯然須菩提。世
T14n0461_p0453c08矕L說譬喻經言。{{||K0149V10P0596c17L;}}當除斷所欲法。況於非法耶。
T14n0461_p0453c09灠疏狟_{{||K0149V10P0596c18L;}}者其法即為不非法之謂也。須菩提
T14n0461_p0453c10鼷{||K0149V10P0596c19L;}}又問。云何文殊師利。佛法寧復是非{{||K0149V10P0596c20L;}}法耶。答
T14n0461_p0453c11齯磥ㄓ]。佛法者無興盛。其不{{||K0149V10P0596c21L;}}興盛是謂為法。
T14n0461_p0453c12囍p佛言曰。一切諸法{{||K0149V10P0596c22L;}}皆為非法。須菩提曰。未
T14n0461_p0453c13矕縝酗]甚難{{||K0149V10P0596c23L;}}及。文殊師利。新學菩薩聞是說
T14n0461_p0453c14囍茪ㄌ{||K0149V10P0596c24L;}}恐畏。文殊師利曰。唯須菩提。有四事。{{||K0149V10P0597a02L;}}師
T14n0461_p0453c15齯l之子聞師子吼。而不怖懼衣毛{{||K0149V10P0597a03L;}}不{{[豎-豆+立]||豎}}。何等
T14n0461_p0453c16欓陞|。一者其種姓真。二者{{||K0149V10P0597a04L;}}為師子所生。三者
T14n0461_p0453c17艭X尊者所育。四者{{||K0149V10P0597a05L;}}不著諸有。是為四。如是行
T14n0461_p0453c18曭怓隻p來{{||K0149V10P0597a06L;}}種誠諦菩薩也。如來所生為法所
T14n0461_p0453c19禷i。{{||K0149V10P0597a07L;}}過於弟子緣覺之上則非其類。彼聞{{||K0149V10P0597a08L;}}說一
T14n0461_p0453c20齯薊k終不恐懼。在所講說一切{{||K0149V10P0597a09L;}}所語。而無
T14n0461_p0453c21欓懅衣毛不{{[豎-豆+立]||豎}}。心不懈怠{{||K0149V10P0597a10L;}}亦無疑怯。又須菩
T14n0461_p0453c22矕ㄐC鳥子飛行在於{{||K0149V10P0597a11L;}}虛空寧有恐耶。答曰。無也。
T14n0461_p0453c23齯摰礄v利{{||K0149V10P0597a12L;}}曰。如是須菩提。菩薩住於空界。彼
T14n0461_p0453c24艭D{{||K0149V10P0597a13L;}}諸法而不恐懼。於一切法亦無畏懅{{||K0149V10P0597a14L;}}無所
T14n0461_p0453c25羉藤齱C用了諸法故。聞諸所說不{{||K0149V10P0597a15L;}}恐不懅而無
T14n0461_p0453c26欓怖。文殊師利謂須菩{{||K0149V10P0597a16L;}}提。從何致畏。答曰。用
T14n0461_p0453c27瓥g見身故而有{{||K0149V10P0597a17L;}}恐畏。文殊師利曰。菩薩以知
T14n0461_p0453c28瓥g身。於{{||K0149V10P0597a18L;}}一切法所說不畏。亦無怖懅。須菩
T14n0461_p0453c29矕ㄌ{||K0149V10P0597a19L;}}問。文殊師利。假使菩薩了寂不貪身{{||K0149V10P0597a20L;}}云何
T14n0461_p0454a01爣o道。文殊師利答曰。唯須菩提。{{||K0149V10P0597a21L;}}菩薩不見得
T14n0461_p0454a02纗D知貪身。設使菩薩見{{||K0149V10P0597a22L;}}得道知貪身者。是故
T14n0461_p0454a03齯ㄠo道。須菩提{{||K0149V10P0597a23L;}}曰。唯文殊師利。菩薩為行大
T14n0461_p0454a04礸褐v用。{{||K0149V10P0597a24L;}}菩薩見貪身不得道。文殊師利曰。唯
T14n0461_p0454a05鼷{||K0149V10P0597b02L;}}須菩提。菩薩蒙智慧善權。為是菩薩{{||K0149V10P0597b03L;}}聖性。以
T14n0461_p0454a06欓G菩薩知貪身不得道。譬如{{||K0149V10P0597b04L;}}取大利斧斷截
T14n0461_p0454a07齯j樹。段段解之還著{{||K0149V10P0597b05L;}}故處。續復如故終不
T14n0461_p0454a08欚晹a。如是菩薩{{||K0149V10P0597b06L;}}有智慧善權為聖性。以故
T14n0461_p0454a09礸陔蘆噫g{{||K0149V10P0597b07L;}}身不得道。或時天大雨樹生茂盛
T14n0461_p0454a10欓G。{{||K0149V10P0597b08L;}}有莖節枝葉華實。有益一切。如是菩{{||K0149V10P0597b09L;}}薩。
T14n0461_p0454a11囍璊j悲慈知貪身者。現生三界種{{||K0149V10P0597b10L;}}種形類隨
T14n0461_p0454a12屭鉿熐炙H益眾生。又須菩{{||K0149V10P0597b11L;}}提。或作暴雨疾風
T14n0461_p0454a13孎j墮其樹。菩薩以{{||K0149V10P0597b12L;}}大智慧。放柔軟大雨。在
T14n0461_p0454a14囍翽薴U便復{{||K0149V10P0597b13L;}}現墮。{{||K0149V10P0597b14L;}}爾時世尊讚文殊師利曰。
T14n0461_p0454a15礸蔚v善哉。{{||K0149V10P0597b15L;}}文殊師利。快說諸菩薩智慧善
T14n0461_p0454a16躠v。而{{||K0149V10P0597b16L;}}為聖性乃如是乎。為說大慈大悲法
T14n0461_p0454a17鼷{||K0149V10P0597b17L;}}行今文殊師利。且復聽我所言。譬如{{||K0149V10P0597b18L;}}有國
T14n0461_p0454a18欓J強且大。雲霧四起。放大熱石{{||K0149V10P0597b19L;}}欲焚其國。所
T14n0461_p0454a19囍陳韝鴐珝穖Q燒。復雨{{||K0149V10P0597b20L;}}洪水渧如車軸。令諸
T14n0461_p0454a20灝韝黕雇o生長。{{||K0149V10P0597b21L;}}如是文殊師利。菩薩雨於智
T14n0461_p0454a21虃z善權。{{||K0149V10P0597b22L;}}方便示現入一切愚癡凡夫之士。教
T14n0461_p0454a22鼷{||K0149V10P0597b23L;}}授諸冥現賢聖行。為生死奉律人示{{||K0149V10P0597b24L;}}義令悅。
T14n0461_p0454a23躟揭p有香樹其根香莖香枝{{||K0149V10P0597c02L;}}香葉香華香實
T14n0461_p0454a24灟誚U各別異。如是菩{{||K0149V10P0597c03L;}}薩以智慧事自然之性。
T14n0461_p0454a25衋H一切人之{{||K0149V10P0597c04L;}}所欲。從其本行而為說法。各令
T14n0461_p0454a26躠w喜{{||K0149V10P0597c05L;}}其心開解不捨大悲之本。譬如大摩{{||K0149V10P0597c06L;}}尼
T14n0461_p0454a27欓藥_。名曰釋迦惟羅迦。天帝釋著{{||K0149V10P0597c07L;}}此寶時。
T14n0461_p0454a28禶茖銙Q服婇女舍宅講堂宮{{||K0149V10P0597c08L;}}殿。一切皆見清
T14n0461_p0454a29瓛b光明。大明月寶亦{{||K0149V10P0597c09L;}}無念也。如是菩薩明慧
T14n0461_p0454b01齯妒G。清淨解{{||K0149V10P0597c10L;}}脫如明月寶。普現諸義永無想
T14n0461_p0454b02攭嚏C佛{{||K0149V10P0597c11L;}}言。文殊師利。譬如有大明月寶。名曰
T14n0461_p0454b03鼷{||K0149V10P0597c12L;}}施一切願。隨眾所欲。皆令具足而得{{||K0149V10P0597c13L;}}所饒。施
T14n0461_p0454b04蠸挭@寶亦無念也。如是菩薩{{||K0149V10P0597c14L;}}清淨如寶。具足
T14n0461_p0454b05瓛野芺悕珣願。其菩{{||K0149V10P0597c15L;}}薩者亦無想念。譬如虛
T14n0461_p0454b06曭聾坐丑C有大{{||K0149V10P0597c16L;}}火起復放大雨。其於虛空不寒
T14n0461_p0454b07齯ˉ騿C{{||K0149V10P0597c17L;}}如是菩薩處三界火中。若在寂寞無{{||K0149V10P0597c18L;}}為
T14n0461_p0454b08齯妞伂L寒無熱。譬如彼虛空中。令{{||K0149V10P0597c19L;}}生毒樹。
T14n0461_p0454b09矕_生藥樹。其毒樹者不害虛{{||K0149V10P0597c20L;}}空。其藥樹香
T14n0461_p0454b10礸L所除淨。如是菩薩。以{{||K0149V10P0597c21L;}}善權方便。入諸毒樹
T14n0461_p0454b11囓O得成就。以藥{{||K0149V10P0597c22L;}}樹莖節護諸根本。眾垢塵勞
T14n0461_p0454b12齯ㄤ蛣苻{||K0149V10P0597c23L;}}薩。除淨諸根亦無所淨。俱入二事無
T14n0461_p0454b13鼷{||K0149V10P0597c24L;}}所沾污。譬如穿漏之器但補一處令{{||K0149V10P0598a02L;}}不得漏。
T14n0461_p0454b14爣侗l不補而皆穿漏。如是菩{{||K0149V10P0598a03L;}}薩。所住常定具
T14n0461_p0454b15齯j神通無有異漏。有{{||K0149V10P0598a04L;}}所住者便現別異之漏。
T14n0461_p0454b16囓亄{出生隨一{{||K0149V10P0598a05L;}}切本而為說法。譬如騏驥高
T14n0461_p0454b17屭炳j而{{||K0149V10P0598a06L;}}有勢。守護馬畜不貪衛已。如是菩薩。
T14n0461_p0454b18鼷{||K0149V10P0598a07L;}}立大慈悲強而有勢。超越諸力救護{{||K0149V10P0598a08L;}}眾人不
T14n0461_p0454b19囍菮嬤迭C譬如猛師子者百獸{{||K0149V10P0598a09L;}}之王無所懼也。
T14n0461_p0454b20灠葶大火。如是菩薩{{||K0149V10P0598a10L;}}亦無所畏。{{||畏}}墮弟子緣
T14n0461_p0454b21躟惜圻a。譬如{{||K0149V10P0598a11L;}}伊羅漫龍王。雖為畜獸皆能
T14n0461_p0454b22囓亄{清{{||K0149V10P0598a12L;}}淨變化。悉是帝釋本德所致。如是
T14n0461_p0454b23礸苻{||K0149V10P0598a13L;}}薩。假使墮於畜獸之中。則能現說諸{{||K0149V10P0598a14L;}}清淨
T14n0461_p0454b24曭k。隨其本行而開導之。譬如鑽{{||K0149V10P0598a15L;}}木出火明珠
T14n0461_p0454b25攭韖。其於二者俱有所{{||K0149V10P0598a16L;}}益。如是文殊師利。其
T14n0461_p0454b26囍釭黖o意及坐{{||K0149V10P0598a17L;}}佛樹下後當發意。此二菩薩。
T14n0461_p0454b27灟扆ㄓ@{{||K0149V10P0598a18L;}}切眾垢之塵燒諸勤苦。譬如諸樹種
T14n0461_p0454b28鼷{||K0149V10P0598a19L;}}種各各有名。其色不同枝葉各異華{{||K0149V10P0598a20L;}}實不相
T14n0461_p0454b29躞。此諸樹者。皆因四大而得滋{{||K0149V10P0598a21L;}}茂。如是
T14n0461_p0454c01礸陔纂C奉若干行積眾德本。皆{{||K0149V10P0598a22L;}}用成道意。悉
T14n0461_p0454c02躟U助一切智而得成就。{{||K0149V10P0598a23L;}}譬如轉輪聖王在
T14n0461_p0454c03攭狾靮竣C寶四種{{||K0149V10P0598a24L;}}兵皆悉從之。如是菩薩。
T14n0461_p0454c04爣o善權方便{{||K0149V10P0598b02L;}}智慧度無極。無所不入。一切諸
T14n0461_p0454c05纗D品{{||K0149V10P0598b03L;}}之法皆悉隨從。譬如羯隨之鳥王。假{{||K0149V10P0598b04L;}}使
T14n0461_p0454c06虃Z於羅網之中續出哀音。如是文{{||K0149V10P0598b05L;}}殊師利。
T14n0461_p0454c07瓥]使菩薩而墮樔窟。未了佛{{||K0149V10P0598b06L;}}法不壞貪身不
T14n0461_p0454c08囓X三界。續作師子覺{{||K0149V10P0598b07L;}}吼。說空無想不願之
T14n0461_p0454c09曭k。講無造起滅{{||K0149V10P0598b08L;}}之事。譬如羯隨鳥王在山頂
T14n0461_p0454c10囍磽茪ㄌ{||K0149V10P0598b09L;}}肯鳴。得其輩類乃闡鸞音。如是文殊
T14n0461_p0454c11鼷{||K0149V10P0598b10L;}}師利。若有菩薩入諸弟子中。不講不{{||K0149V10P0598b11L;}}可思議
T14n0461_p0454c12囍糬窗C在諸菩薩中乃說菩薩{{||K0149V10P0598b12L;}}事。講佛不可思
T14n0461_p0454c13躟酗妣窗C譬如隨藍之{{||K0149V10P0598b13L;}}風。不能持地固閻浮利
T14n0461_p0454c14齯徆薴嚌膩霫{||K0149V10P0598b14L;}}舍宅。如是文殊師利。一切弟子
T14n0461_p0454c15蠸t覺。{{||K0149V10P0598b15L;}}不能堪忍無思議佛法名字。及佛神
T14n0461_p0454c16鼷{||K0149V10P0598b16L;}}通清淨變化。有信而無疑者。非自功{{||K0149V10P0598b17L;}}德所致。
T14n0461_p0454c17欓狾簬簪咻茈O得信。譬如日{{||K0149V10P0598b18L;}}之光明照淨不
T14n0461_p0454c18瓛b。亦無喜悅亦無憎{{||K0149V10P0598b19L;}}惡。日月殿舍無冥沒時。
T14n0461_p0454c19囍p是菩薩。放{{||K0149V10P0598b20L;}}智慧善權光明。與弟子緣覺諸
T14n0461_p0454c20齯Z夫{{||K0149V10P0598b21L;}}士共周旋從事。不用在弟子中而歡{{||K0149V10P0598b22L;}}喜。
T14n0461_p0454c21齯ㄔH在凡夫之士而為愁悒。亦不{{||K0149V10P0598b23L;}}失菩薩權
T14n0461_p0454c22虃z之場也。譬如忉利天上{{||K0149V10P0598b24L;}}晝度樹初生葉時。
T14n0461_p0454c23蠸悀悃ㄓ妞珣x歡{{||K0149V10P0598c02L;}}喜。心念言。晝度樹不久當
T14n0461_p0454c24囍陬媢磞荁{||K0149V10P0598c03L;}}得成就。如是文殊師利。假使菩薩
T14n0461_p0454c25齯@{{||K0149V10P0598c04L;}}切所有施而不惜。諸佛世尊歎是菩{{||K0149V10P0598c05L;}}薩。不
T14n0461_p0454c26齯[當得佛法華實施諸群生。譬{{||K0149V10P0598c06L;}}如其樹柔軟
T14n0461_p0454c27灡畬鞎`固。雖現曲[木*夜]終{{||K0149V10P0598c07L;}}不恐墮。如是文殊
T14n0461_p0454c28灡v利。若有菩薩恭{{||K0149V10P0598c08L;}}敬禮事於一切人。終不恐
T14n0461_p0454c29虃Z弟子緣{{||K0149V10P0598c09L;}}覺之地。譬如水墮地流。菩薩如是
T14n0461_p0455a01礸L{{||K0149V10P0598c10L;}}有憍慢。從一切智稽首自歸。譬如大{{||K0149V10P0598c11L;}}海立
T14n0461_p0455a02攭韟a中最為始成。皆含受一切{{||K0149V10P0598c12L;}}江河諸流。如
T14n0461_p0455a03欓O菩薩用無慢故。得立{{||K0149V10P0598c13L;}}一切佛法之頂。譬如
T14n0461_p0455a04齯j明月珠名曰{{||K0149V10P0598c14L;}}照明。諸所欲得皆從中出。眾
T14n0461_p0455a05攭月珠{{||K0149V10P0598c15L;}}無與等者。悉皆照諸明月珠寶其明
T14n0461_p0455a06鼷{||K0149V10P0598c16L;}}不減。如是菩薩。教授諸弟子緣覺。令{{||K0149V10P0598c17L;}}得
T14n0461_p0455a07齯J律不墮彼行。譬如蔓{{陀||[阿-可+(施-方)]}}勒華柔{{||K0149V10P0598c18L;}}軟妙好。
T14n0461_p0455a08屭鉽貍P{{匝||[一/巾]}}聞四十里。菩薩如{{||K0149V10P0598c19L;}}是。以聖賢智發
T14n0461_p0455a09齯j慈悲。普遍眾生令{{||K0149V10P0598c20L;}}得安隱。譬如{{曼陀||蔓[阿-可+(施-方)]}}勒華。
T14n0461_p0455a10灟Y有病者。聞{{||K0149V10P0598c21L;}}此華香其病即愈。菩薩如是。
T14n0461_p0455a11囓H大慈{{||K0149V10P0598c22L;}}大悲香行遍至除解一切塵勞之病。
T14n0461_p0455a12鼷{||K0149V10P0598c23L;}}譬如無有佛時。優曇[金*本]樹無華有實。{{||K0149V10P0598c24L;}}未有菩
T14n0461_p0455a13讕臚ㄔX佛法之華。譬如阿耨{{||K0149V10P0599a02L;}}達龍王。假令雨
T14n0461_p0455a14灡伄M閻浮利。如是菩{{||K0149V10P0599a03L;}}薩。若放法雨皆遍一
T14n0461_p0455a15齯薑H民蠕動。譬{{||K0149V10P0599a04L;}}如阿耨達大淵流出四江。悉
T14n0461_p0455a16讕k于海{{||K0149V10P0599a05L;}}常而得滿。如是菩薩。流四恩行以
T14n0461_p0455a17屭翢{||K0149V10P0599a06L;}}足滿大智慧海。譬如未有大海時。閻{{||K0149V10P0599a07L;}}浮利
T14n0461_p0455a18齯H得自然小摩尼珠。如是文殊{{||K0149V10P0599a08L;}}師利。未發菩
T14n0461_p0455a19讕譟N時。皆承用弟子緣{{||K0149V10P0599a09L;}}覺法寶。譬如其有色
T14n0461_p0455a20纗釭怓狾野|大。{{||K0149V10P0599a10L;}}菩薩如是。諸所說法皆欲度
T14n0461_p0455a21瓛璊@切{{||K0149V10P0599a11L;}}令入法門故。譬如樹木生於山澤之
T14n0461_p0455a22鼷{||K0149V10P0599a12L;}}中無益眾人。弟子如是。畏生死難無{{||K0149V10P0599a13L;}}益一
T14n0461_p0455a23齯薄C譬如大城中央而生藥樹。多{{||K0149V10P0599a14L;}}所療治於一
T14n0461_p0455a24齯薑H。菩薩如是。入大慈{{||K0149V10P0599a15L;}}悲發一切智。其以寶
T14n0461_p0455a25禶N多所饒益一{{||K0149V10P0599a16L;}}切群生。譬如天雨之水不能
T14n0461_p0455a26齯[在。弟{{||K0149V10P0599a17L;}}子如是。教授說法而不久立。譬如
T14n0461_p0455a27欓K{{||K0149V10P0599a18L;}}月大流水無減盡時。菩薩如是。教授{{||K0149V10P0599a19L;}}說法
T14n0461_p0455a28囍荓o久立。譬如冬生山中樹。若{{||K0149V10P0599a20L;}}有斷截者應
T14n0461_p0455a29灡伔e生。如是文殊師利。{{||K0149V10P0599a21L;}}佛之所現作。如來
T14n0461_p0455b01讔鰩諯I槃。三寶之{{||K0149V10P0599a22L;}}教猶不斷絕。{{||K0149V10P0599a23L;}}於是賢者須
T14n0461_p0455b02礸迡ㄔ捰簳央C未曾有也{{||K0149V10P0599a24L;}}世尊。是諸菩薩名德
T14n0461_p0455b03齯圻磑畹瑑L量{{||K0149V10P0599b02L;}}莫能稱焉。向者如來講說誠
T14n0461_p0455b04蠵穸\德。{{||K0149V10P0599b03L;}}是亦難及。假使菩薩聞如是德義。
T14n0461_p0455b05囍荁{||K0149V10P0599b04L;}}不歡喜亦不愁悒。是為甚善。佛言。菩
T14n0461_p0455b06鼷{||K0149V10P0599b05L;}}薩本清淨所致。是故聞說一切。德義{{||K0149V10P0599b06L;}}不善
T14n0461_p0455b07齯ㄦT。須菩提問佛言。何謂為本{{||K0149V10P0599b07L;}}淨。世尊曰。無
T14n0461_p0455b08孎琱坏說C無壽命本。無貪{{||K0149V10P0599b08L;}}身本。而無愚癡恩愛
T14n0461_p0455b09齯坏說C是我所非{{||K0149V10P0599b09L;}}我所本。如是菩薩。於此諸本
T14n0461_p0455b10囍茼瘝M{{||K0149V10P0599b10L;}}淨。須菩提又問。世尊。何謂為淨。
T14n0461_p0455b11囍簳央C{{||K0149V10P0599b11L;}}無取無捨是謂為淨。不起不滅是謂{{||K0149V10P0599b12L;}}為
T14n0461_p0455b12瓛b。無思無想無穢無潔是謂為淨。{{||K0149V10P0599b13L;}}無高無
T14n0461_p0455b13齯U是謂為淨。不作非不作。不{{||K0149V10P0599b14L;}}冥亦不明。無
T14n0461_p0455b14纗衎砲蝯L諍亂。不脫亦{{||K0149V10P0599b15L;}}不縛是謂為淨。須
T14n0461_p0455b15礸迡ㄔ捰簳央C無生{{||K0149V10P0599b16L;}}死亦無泥洹。彼何謂為淨。
T14n0461_p0455b16囍穨i須菩{{||K0149V10P0599b17L;}}提。如是為淨。不念泥洹不遠生
T14n0461_p0455b17囍滿C爾{{||K0149V10P0599b18L;}}乃為淨。譬如虛空為淨無有淨虛空
T14n0461_p0455b18鼷{||K0149V10P0599b19L;}}者。如是行者為清淨。彼無有為作清{{||K0149V10P0599b20L;}}淨者。
T14n0461_p0455b19灟Y聞此不恐畏是謂為淨。佛言。{{||K0149V10P0599b21L;}}於須菩提意
T14n0461_p0455b20齯爬鞳C有淨法者耶。須菩{{||K0149V10P0599b22L;}}提白佛言。從本已
T14n0461_p0455b21瓛b。佛言。聞諸所說{{||K0149V10P0599b23L;}}不著言。說是謂為淨。著於
T14n0461_p0455b22礸L審者豈{{||K0149V10P0599b24L;}}可謂淨乎。須菩提白佛言。法界為
T14n0461_p0455b23囍萑{||K0149V10P0599c02L;}}然淨而有等知。佛言。云何須菩提。可{{||K0149V10P0599c03L;}}知
T14n0461_p0455b24曭k界耶。須菩提言。可知。佛言。假令{{||K0149V10P0599c04L;}}法有知便
T14n0461_p0455b25囓竻Y為異法。彼為求法界。{{||K0149V10P0599c05L;}}其法界亦不了知
T14n0461_p0455b26曭k。佛言。設使須菩{{||K0149V10P0599c06L;}}提。無有知餘法界解脫。其
T14n0461_p0455b27曭儐k界者{{||K0149V10P0599c07L;}}不得解脫。如是云何了知法界。爾
T14n0461_p0455b28灡忉{||K0149V10P0599c08L;}}賢者須菩提默然不答。{{||K0149V10P0599c09L;}}於是文殊師利謂
T14n0461_p0455b29禷殿迡ㄐC云何賢者。{{||K0149V10P0599c10L;}}世尊有教默而不答。須菩
T14n0461_p0455c01矕ㄓ瞗C所以{{||K0149V10P0599c11L;}}默者。用本不發無上正真道意故。
T14n0461_p0455c02攭烎{||K0149V10P0599c12L;}}以者何。弟子之辯有限有礙。菩薩辯才{{||K0149V10P0599c13L;}}無
T14n0461_p0455c03灟音L礙。文殊師利又問。云何須菩{{||K0149V10P0599c14L;}}提。法界
T14n0461_p0455c04纗蝳陪倥炊ㄔG。答曰。法界無{{||K0149V10P0599c15L;}}限無礙。文殊師
T14n0461_p0455c05孎Q曰。假使法界無限{{||K0149V10P0599c16L;}}無礙。賢者曷為言默而
T14n0461_p0455c06躞炕C須菩提答{{||K0149V10P0599c17L;}}曰。其欲知盡法界者。便以言
T14n0461_p0455c07艭’茯閃{||K0149V10P0599c18L;}}罣礙。若有了知法界無量不可盡者。
T14n0461_p0455c08鼷{||K0149V10P0599c19L;}}聞其所言則不為礙。又問。於須菩提{{||K0149V10P0599c20L;}}意云何。
T14n0461_p0455c09囍靬顗k界為有盡不。答曰。不{{||K0149V10P0599c21L;}}可盡法者普
T14n0461_p0455c10曭龤C以故法不可盡。文殊{{||K0149V10P0599c22L;}}師利曰。設使法
T14n0461_p0455c11齯ㄔi盡。云何賢者說{{||K0149V10P0599c23L;}}法而礙。答曰。我限弟子
T14n0461_p0455c12攭畛蕃〞k而{{||K0149V10P0599c24L;}}有盡礙。觀於佛界而無有量。講
T14n0461_p0455c13艭〞k{{||K0149V10P0600a02L;}}界而無盡時。文殊師利又問。云何須{{||K0149V10P0600a03L;}}菩
T14n0461_p0455c14矕ㄐC法寧復有境界說乎。其有於法{{||K0149V10P0600a04L;}}作境界者。
T14n0461_p0455c15艭〞k則有分數。答曰。吾不{{||K0149V10P0600a05L;}}說法有境界法無
T14n0461_p0455c16纗珙氶C文殊師利曰。{{||K0149V10P0600a06L;}}曷為賢者。說若干境界。
T14n0461_p0455c17禷殿迡ㄤ炊瞗C{{||K0149V10P0600a07L;}}向者本說弟子之辯有限有礙。
T14n0461_p0455c18礸陔糰{||K0149V10P0600a08L;}}辯才無限無礙。文殊師利曰。云何賢{{||K0149V10P0600a09L;}}者。
T14n0461_p0455c19爣o明慧耶。須菩提答曰。如是得明{{||K0149V10P0600a10L;}}慧。文殊
T14n0461_p0455c20灡v利又問。賢者。云何言默而{{||K0149V10P0600a11L;}}礙。答曰。用弟子
T14n0461_p0455c21齯ㄞ鄐F知一切人根{{||K0149V10P0600a12L;}}故。用言說而作礙耳。菩
T14n0461_p0455c22讕霰G慧曉眾{{||K0149V10P0600a13L;}}生本。是故不以言說而為罣礙。
T14n0461_p0455c23齯摰瞫{||K0149V10P0600a14L;}}師利曰。世尊。辯才之慧無有往來。其{{||K0149V10P0600a15L;}}智
T14n0461_p0455c24虃z想寧有限乎。答曰。不也。其智慧{{||K0149V10P0600a16L;}}者無罣
T14n0461_p0455c25躞狀蛣L所住相。文殊師利曰。{{||K0149V10P0600a17L;}}假使智慧無罣
T14n0461_p0455c26躞狀蛣L所住相。何故{{||K0149V10P0600a18L;}}賢者而默作礙。須菩
T14n0461_p0455c27矕ㄓ瞗C尊者舍利{{||K0149V10P0600a19L;}}弗。佛所稱歎智慧為最。當
T14n0461_p0455c28灠搹厭戭閃{||K0149V10P0600a20L;}}仁解說。舍利弗謂須菩提。欲聞
T14n0461_p0455c29孎睇﹃{||K0149V10P0600a21L;}}文殊師利所講法乎。今欲宣之。所以
T14n0461_p0456a01鼷{||K0149V10P0600a22L;}}者何。吾曾聞智。昔者文殊師利。於無{{||K0149V10P0600a23L;}}央數
T14n0461_p0456a02囍吨d佛前說法。令諸大弟子默{{||K0149V10P0600a24L;}}而無言。又憶
T14n0461_p0456a03攭僥氶C吾與文殊師利共{{||K0149V10P0600b02L;}}出東遊諸佛國。度無
T14n0461_p0456a04囓□あ吨d佛土。{{||K0149V10P0600b03L;}}有世界名喜信淨。其佛號光
T14n0461_p0456a05灟^如來{{||K0149V10P0600b04L;}}無所著等正覺。今現在說法。有大弟
T14n0461_p0456a06鼷{||K0149V10P0600b05L;}}子名曰聖智燈明。智慧最尊。適見如{{||K0149V10P0600b06L;}}來閑居
T14n0461_p0456a07灡b坐。其聖智燈明弟子。即踊{{||K0149V10P0600b07L;}}身往第七梵
T14n0461_p0456a08齯恁C其聲遍告三千大千{{||K0149V10P0600b08L;}}世界。為一切說法。吾
T14n0461_p0456a09艭P文殊師利俱{{||K0149V10P0600b09L;}}至彼國。及諸無數百千菩薩
T14n0461_p0456a10齯Q萬天。{{||K0149V10P0600b10L;}}皆俱侍從文殊師利。欲聞法故。爾
T14n0461_p0456a11灡忉{||K0149V10P0600b11L;}}文殊師利便往光音天上謦揚大聲。{{||K0149V10P0600b12L;}}其音
T14n0461_p0456a12矕飪M三千大千世界。動魔宮殿{{||K0149V10P0600b13L;}}滅諸惡道令
T14n0461_p0456a13爣o悅信。於是聖智燈明{{||K0149V10P0600b14L;}}大弟子。聞彼洪音即
T14n0461_p0456a14齯j恐怖。尋便躄{{||K0149V10P0600b15L;}}地不能自制。譬如隨藍大風
T14n0461_p0456a15灠_時。有{{||K0149V10P0600b16L;}}所崩墮莫能自固。聖智燈明於時恐
T14n0461_p0456a16鼷{||K0149V10P0600b17L;}}怖。衣毛為{{[豎-豆+立]||豎}}得未曾有。往詣光英如{{||K0149V10P0600b18L;}}來所。
T14n0461_p0456a17囓掍@尊言。唯天中天。誰為比丘{{||K0149V10P0600b19L;}}色像出大音
T14n0461_p0456a18讔n。我聞其音怖不自制。{{||K0149V10P0600b20L;}}即便躄地。如隨藍
T14n0461_p0456a19灟楣_靡不摧落。其{{||K0149V10P0600b21L;}}佛告言。有菩薩名文殊師
T14n0461_p0456a20孎Q。得不退{{||K0149V10P0600b22L;}}轉。以神通聖樂明慧之力來至此
T14n0461_p0456a21灠瞗C{{||K0149V10P0600b23L;}}欲見如來稽首作禮講問諸義。向者{{||K0149V10P0600b24L;}}曜
T14n0461_p0456a22孎峏韞音天舉大洪音。普聞三千{{||K0149V10P0600c02L;}}大千世界。
T14n0461_p0456a23蠷_動魔宮{{滅||}}除滅惡道。皆令{{||K0149V10P0600c03L;}}喜悅。其弟子白
T14n0461_p0456a24囍簳央C願欲見文殊師{{||K0149V10P0600c04L;}}利。唯天中天。得{{[者*見]||睹}}正士
T14n0461_p0456a25囍p是之等則{{||K0149V10P0600c05L;}}為幸甚。時光英佛即作感應。請
T14n0461_p0456a26齯摰瞫{||K0149V10P0600c06L;}}師利。於是文殊師利。與諸菩薩及諸{{||K0149V10P0600c07L;}}天。
T14n0461_p0456a27爣q虛空中忽然來下。往詣光英如{{||K0149V10P0600c08L;}}來佛所。稽
T14n0461_p0456a28灟漲簳洌{遶||繞}}佛三{{匝||[一/巾]}}。各以神{{||K0149V10P0600c09L;}}力化作法座而坐。
T14n0461_p0456a29羉葬犮英佛問文{{||K0149V10P0600c10L;}}殊師利。仁者何興到此世
T14n0461_p0456b01欓氶C欲何觀{{||K0149V10P0600c11L;}}採文殊師利白佛。欲見世尊稽
T14n0461_p0456b02灟滬P{{||K0149V10P0600c12L;}}敬啟問法事故來至此。又問。文殊師
T14n0461_p0456b03鼷{||K0149V10P0600c13L;}}利。云何觀如來而為淨見。云何禮如{{||K0149V10P0600c14L;}}來。云
T14n0461_p0456b04囍饇搯T如來。云何講問。云何聽{{||K0149V10P0600c15L;}}受如來所
T14n0461_p0456b05艭﹛C文殊師利曰。觀諸法寂{{||K0149V10P0600c16L;}}為清淨見。如來
T14n0461_p0456b06欓假M淨觀。亦無身無{{||K0149V10P0600c17L;}}意無心。無禮無敬。無
T14n0461_p0456b07屭繺L暴。無壞無{{||K0149V10P0600c18L;}}住。不常得從空生無心行常
T14n0461_p0456b08爣I寞。如{{||K0149V10P0600c19L;}}是為觀如來而無我。不作等色。亦
T14n0461_p0456b09齯ㄌ{||K0149V10P0600c20L;}}以等為等。不以邪為邪。而一平等。諸{{||K0149V10P0600c21L;}}佛
T14n0461_p0456b10囓@尊法身俱為己身。亦見入法身{{||K0149V10P0600c22L;}}所見。亦
T14n0461_p0456b11礸L見無所見。亦無遠無所近。{{||K0149V10P0600c23L;}}如是為禮如來
T14n0461_p0456b12囍荍@寂寞問。無有想{{||K0149V10P0600c24L;}}念。亦無見有法。亦不
T14n0461_p0456b13屭ㄤL寂寞法。我{{||K0149V10P0601a02L;}}者已寂於一切法。便默作平
T14n0461_p0456b14礸弘搕ㄌ{||K0149V10P0601a03L;}}迷惑問。其有欲問及問者。彼無有二
T14n0461_p0456b15鼷{||K0149V10P0601a04L;}}求度無極。所問淨三道場。如是為問{{||K0149V10P0601a05L;}}訊如來
T14n0461_p0456b16囍p無去問無沈浮。所言柔順{{||K0149V10P0601a06L;}}可如來意。悅諸
T14n0461_p0456b17瓛雪|不著他心。以是{{||K0149V10P0601a07L;}}所問。令無數人立於
T14n0461_p0456b18纗D義。不捨德鎧{{||K0149V10P0601a08L;}}至坐佛樹。如是聽講為問如
T14n0461_p0456b19屭荂C於是{{||K0149V10P0601a09L;}}光英如來正覺讚文殊師利童子曰。
T14n0461_p0456b20鼷{||K0149V10P0601a10L;}}善哉善哉。仁者。如是。為見如來稽首{{||K0149V10P0601a11L;}}作禮講
T14n0461_p0456b21灠搌k義。於是文殊師利問聖{{||K0149V10P0601a12L;}}智燈明大弟子。
T14n0461_p0456b22矕L者云何見如來稽{{||K0149V10P0601a13L;}}首作禮。云何問法義。答
T14n0461_p0456b23齯瞗C唯文殊師{{||K0149V10P0601a14L;}}利。我不及此亦非其類。弟子以
T14n0461_p0456b24灟策荁{||K0149V10P0601a15L;}}得解脫。不了是事。又問。云何賢者。意
T14n0461_p0456b25鼷{||K0149V10P0601a16L;}}而證時。言是信證而解脫耶。答曰。文{{||K0149V10P0601a17L;}}殊師
T14n0461_p0456b26孎Q。我{{[色-巴+鹿]||麤}}說耳未講深義。又問。何{{||K0149V10P0601a18L;}}謂講暢深
T14n0461_p0456b27籪q之平等乎。答曰。不御平{{||K0149V10P0601a19L;}}等不導深義。又
T14n0461_p0456b28齯瞗C何說起滅空義無{{||K0149V10P0601a20L;}}深。而得空義無平等想。
T14n0461_p0456b29囍p是為一審{{||K0149V10P0601a21L;}}諦。則是深入誠實之義。曰新學
T14n0461_p0456c01礸陔纂C{{||K0149V10P0601a22L;}}聞此言者得無恐懼。文殊師利答曰。
T14n0461_p0456c02鼷{||K0149V10P0601a23L;}}仁者今已恐懼。況於新學。聖智曰無{{||K0149V10P0601a24L;}}能恐我
T14n0461_p0456c03曭怴C答曰。向者何為恐懼。賢者{{||K0149V10P0601b02L;}}未厭解脫乎。
T14n0461_p0456c04齯磭D不恐非無厭而得{{||K0149V10P0601b03L;}}解脫也。文殊師利曰。
T14n0461_p0456c05囓彖慦怚赫懼{{||K0149V10P0601b04L;}}俱合。以故說仁今已恐懼。況
T14n0461_p0456c06禶s學耶。{{||K0149V10P0601b05L;}}問文殊師利曰。菩薩何因而得解脫。
T14n0461_p0456c07鼷{||K0149V10P0601b06L;}}曰致無恐懼而不穢厭。又問。文殊師{{||K0149V10P0601b07L;}}利此言
T14n0461_p0456c08囍騜蛂C答曰。不畏億百千魔及{{||K0149V10P0601b08L;}}官屬。為一切
T14n0461_p0456c09艭〞k而無疲厭。不畏積{{||K0149V10P0601b09L;}}功累無量德。{{植||殖}}無數
T14n0461_p0456c10虃z所行不{{倦||惓}}。時{{||K0149V10P0601b10L;}}彼會中有諸天。各持種種奇
T14n0461_p0456c11瓛坐孝堙C{{||K0149V10P0601b11L;}}用散文殊師利上。悉俱言曰。文殊師
T14n0461_p0456c12鼷{||K0149V10P0601b12L;}}利所止頓處。則當等觀。是則如來為{{||K0149V10P0601b13L;}}正威神。
T14n0461_p0456c13齯摰礄v利所在擁護。以一切{{||K0149V10P0601b14L;}}德救濟眾人為
T14n0461_p0456c14讔蕃〞k。{{||K0149V10P0601b15L;}}於是文殊師利謂聖智燈明弟子。世
T14n0461_p0456c15鼷{||K0149V10P0601b16L;}}尊歎詠耆年智慧。云何智慧有為無{{||K0149V10P0601b17L;}}為乎。假
T14n0461_p0456c16屭浀閉鬥h為起分。設使無為{{||K0149V10P0601b18L;}}彼亦造相。答文
T14n0461_p0456c17灡礄v利曰。諸聖賢所{{||K0149V10P0601b19L;}}念但講無為。又問。無為
T14n0461_p0456c18纗蝳釧擊＃C。{{||K0149V10P0601b20L;}}答曰。無也。文殊師利又問。諸聖
T14n0461_p0456c19蠸憒霫{||K0149V10P0601b21L;}}為講說無為之行乎。爾時聖智燈明{{||K0149V10P0601b22L;}}弟
T14n0461_p0456c20齯l。默然無以加報。於是光英如來{{||K0149V10P0601b23L;}}無所著等
T14n0461_p0456c21囓融情C告文殊師利。為是眾{{||K0149V10P0601b24L;}}會講說法門。令
T14n0461_p0456c22蠸悀捋D受其法。眾菩{{||K0149V10P0601c02L;}}薩聞立不退轉。逮無上
T14n0461_p0456c23囓膳u道。文殊{{||K0149V10P0601c03L;}}師利曰。其正法門者行寂寞。
T14n0461_p0456c24攭饃I門{{||K0149V10P0601c04L;}}無言說。以恬然為清淨。時彼眾中。
T14n0461_p0456c25囍逢{||K0149V10P0601c05L;}}菩薩號曰法意。在於會坐。問文殊師{{||K0149V10P0601c06L;}}利。
T14n0461_p0456c26瓥]使如來說婬怒癡事時。豈是寂{{||K0149V10P0601c07L;}}寞法乎。其
T14n0461_p0456c27曮齔M門寧為靜泊清淨法{{||K0149V10P0601c08L;}}耶。文殊師利答曰。
T14n0461_p0456c28齯窈N云何。婬怒癡{{||K0149V10P0601c09L;}}焉在從何起乎。曰從念起
T14n0461_p0456c29禶Q而有。又{{||K0149V10P0601c10L;}}問。想念從何起。答曰。從習起。又
T14n0461_p0457a01灠搳C習{{||K0149V10P0601c11L;}}者從何有。答曰。從我所非我所而有。
T14n0461_p0457a02鼷{||K0149V10P0601c12L;}}又問。是我所非我所從何起。答曰。從{{||K0149V10P0601c13L;}}貪身
T14n0461_p0457a03囍部C又問。貪身復從何起。答曰。用{{||K0149V10P0601c14L;}}住吾我故。
T14n0461_p0457a04齯S問。吾我從何起。答曰。文{{||K0149V10P0601c15L;}}殊師利。吾我者不
T14n0461_p0457a05屭ㄘ狾瞴C亦無有處{{||K0149V10P0601c16L;}}亦非無處。所以者何。普至
T14n0461_p0457a06齯Q方求於{{||K0149V10P0601c17L;}}吾我不可得也。文殊師利曰。如
T14n0461_p0457a07欓O族{{||K0149V10P0601c18L;}}姓子。其有詣十方欲索法處。亦不可{{||K0149V10P0601c19L;}}得
T14n0461_p0457a08囓蝷ㄔi見。所以者何。彼法寧有門{{||K0149V10P0601c20L;}}不。答曰。有
T14n0461_p0457a09礸L門之門。文殊師利曰。我{{||K0149V10P0601c21L;}}以是故言諸法門
T14n0461_p0457a10爣x寂寞。一切所說{{||K0149V10P0601c22L;}}而淡泊門。靜然而致清
T14n0461_p0457a11瓛b。說是語時。{{||K0149V10P0601c23L;}}八千菩薩得不起法忍。爾時文
T14n0461_p0457a12灡礄v{{||K0149V10P0601c24L;}}利。廣為眾會說法。便從坐起而去。用{{||K0149V10P0602a02L;}}是
T14n0461_p0457a13欓G。須菩提。當了知此。無有弟子及{{||K0149V10P0602a03L;}}菩薩者。吾
T14n0461_p0457a14礸必鰩鈮磻靻G才。豈敢堪{{||K0149V10P0602a04L;}}任與文殊師利講
T14n0461_p0457a15曭k談乎。{{||K0149V10P0602a05L;}}爾時賢者須菩提問舍利弗。仁者復
T14n0461_p0457a16鼷{||K0149V10P0602a06L;}}見文殊師利。有何異神通變化。往來{{||K0149V10P0602a07L;}}遊諸佛
T14n0461_p0457a17齯g。舍利弗答須菩提曰。我憶{{||K0149V10P0602a08L;}}念昔者曾與文
T14n0461_p0457a18灡礄v利共遊諸國。有{{||K0149V10P0602a09L;}}佛土火起而燒剎。便有
T14n0461_p0457a19囍蛣M蓮華遍{{||K0149V10P0602a10L;}}布具足。文殊師利蹈上而行。或
T14n0461_p0457a20囍竟﹃{||K0149V10P0602a11L;}}火其火柔軟。譬如細靡之衣好食美{{||K0149V10P0602a12L;}}味
T14n0461_p0457a21灟說C如栴{{檀||擅}}塗身及衣臥具。從其佛{{||K0149V10P0602a13L;}}國於虛空
T14n0461_p0457a22齯丑C自然化作梵之宮殿立{{||K0149V10P0602a14L;}}之嚴飾。時諸菩薩
T14n0461_p0457a23齯J坐其中定意正{{||K0149V10P0602a15L;}}受。或有佛國而現興盛。發
T14n0461_p0457a24齯@切信得{{||K0149V10P0602a16L;}}致佛道。行無蔽匿之慈普救眾生。
T14n0461_p0457a25囍霫{||K0149V10P0602a17L;}}謂為佛道行無蔽匿之慈。以一切人{{||K0149V10P0602a18L;}}有婬
T14n0461_p0457a26曮蓇邦迣狺坐鶠C若得無上正真{{||K0149V10P0602a19L;}}道最正覺者。
T14n0461_p0457a27齯T垢以斷為眾說法。以{{||K0149V10P0602a20L;}}慈哀心定意正受。是
T14n0461_p0457a28蠵蛈罋D行無蔽{{||K0149V10P0602a21L;}}匿慈。唯須菩提。吾時獨處心
T14n0461_p0457a29囍菮嬤央C{{||K0149V10P0602a22L;}}我為住是三千大千世界。以神足力
T14n0461_p0457b01鼷{||K0149V10P0602a23L;}}與文殊師利等矣。於是文殊師利知{{||K0149V10P0602a24L;}}吾所念。
T14n0461_p0457b02屭蚇蚹琩央C當用賢者舍利弗{{||K0149V10P0602b02L;}}神足共過此世
T14n0461_p0457b03欓氶C吾盡現神力越度{{||K0149V10P0602b03L;}}大火。晝夜精進行積七
T14n0461_p0457b04齯憿C與文殊師{{||K0149V10P0602b04L;}}利越彼佛國。然後到第二三千
T14n0461_p0457b05齯j千{{||K0149V10P0602b05L;}}世界。其剎亦燒火炎甚廣。周遍佛土。
T14n0461_p0457b06鼷{||K0149V10P0602b06L;}}文殊師利便住於彼。謂我言。唯舍利{{||K0149V10P0602b07L;}}弗。當承
T14n0461_p0457b07蠸眽咧洮蚸憧@界。吾答當以{{||K0149V10P0602b08L;}}仁者文殊師利
T14n0461_p0457b08灝咧洮蚻O佛土。於是{{||K0149V10P0602b09L;}}文殊師利發意之頃。令
T14n0461_p0457b09屭銗@界滿布{{||K0149V10P0602b10L;}}蓮華。便即度去。謂我言。唯舍利
T14n0461_p0457b10囓情C神{{||K0149V10P0602b11L;}}力孰踰。吾答曰。雀以蠹{{蟲||虫}}。比金翅鳥
T14n0461_p0457b11鼷{||K0149V10P0602b12L;}}鳳凰王。至於二者不可相方。金翅鳥{{||K0149V10P0602b13L;}}王一舉
T14n0461_p0457b12礸L數我身譬如蠹{{蟲||虫}}雀耳。神{{||K0149V10P0602b14L;}}力相超其猶如
T14n0461_p0457b13欓O。文殊師利謂我言。{{||K0149V10P0602b15L;}}曷云仁者舍利弗獨
T14n0461_p0457b14瓥B心念。文殊師{{||K0149V10P0602b16L;}}利神足及我神足等焉。文殊
T14n0461_p0457b15灡v利曰。{{||K0149V10P0602b17L;}}效之於今何者為智。吾答曰。弟子
T14n0461_p0457b16齯覮{||K0149V10P0602b18L;}}處其限未斷無所比。自見止處限斷{{||K0149V10P0602b19L;}}而遂
T14n0461_p0457b17囓音央C文殊師利讚曰。善哉善哉。{{||K0149V10P0602b20L;}}唯舍利弗。
T14n0461_p0457b18囍p若所言。昔者住世有兩{{||K0149V10P0602b21L;}}仙人。止頓海邊。
T14n0461_p0457b19齯@人名曰好妙法。一{{||K0149V10P0602b22L;}}人名曰施信安。其好妙
T14n0461_p0457b20曭k。得仙五通{{||K0149V10P0602b23L;}}以用自娛。施信安。以言說神[口*兄]
T14n0461_p0457b21灟蒂獛{||K0149V10P0602b24L;}}虛空。時兩仙人俱從海邊。欲共飛度{{||K0149V10P0602c02L;}}巨
T14n0461_p0457b22灡周旋彼岸。彼施信安心念言。其{{||K0149V10P0602c03L;}}好妙法神
T14n0461_p0457b23屭牴P我等矣。然後復共飛{{||K0149V10P0602c04L;}}度大海到女鬼界。
T14n0461_p0457b24羉葬卍鼠b鼓人妓{{||K0149V10P0602c05L;}}樂。施信安仙人。聞其樂
T14n0461_p0457b25灟竣峔ㄓk鬼。{{||K0149V10P0602c06L;}}即便恐怖從虛空墮地。不能
T14n0461_p0457b26矕_識海{{||K0149V10P0602c07L;}}邊居處。於是好妙法時愍傷之。右手
T14n0461_p0457b27鼷{||K0149V10P0602c08L;}}舉之還故所止。文殊師利謂舍利弗。{{||K0149V10P0602c09L;}}爾時好
T14n0461_p0457b28孎悚k仙人者。則吾身是。施信{{||K0149V10P0602c10L;}}安仙人者。舍
T14n0461_p0457b29孎Q弗是也。彼時耆年誠{{||K0149V10P0602c11L;}}非其類自謂為等。
T14n0461_p0457c01齯等蝳p之。舍利弗{{||K0149V10P0602c12L;}}謂須菩提。我復憶念。曾
T14n0461_p0457c02艭P文殊師利。{{||K0149V10P0602c13L;}}南遊諸佛國。{{超||越}}無央數百千佛
T14n0461_p0457c03齯g。有{{||K0149V10P0602c14L;}}世界名諸好莊飾。佛號德寶尊如來。
T14n0461_p0457c04鼷{||K0149V10P0602c15L;}}詣彼佛土。欲見世尊稽首作禮。文殊{{||K0149V10P0602c16L;}}師利謂
T14n0461_p0457c05孎琩央C唯舍利弗。寧見此諸所{{||K0149V10P0602c17L;}}共度佛國不
T14n0461_p0457c06囓G。我答曰。已見矣。文殊{{||K0149V10P0602c18L;}}師利問吾。舍利弗。
T14n0461_p0457c07囍p何見此諸佛土。{{||K0149V10P0602c19L;}}我答曰。或見滿火者。或
T14n0461_p0457c08齯ㄗ膍洩怴C或{{||K0149V10P0602c20L;}}自然如虛空者。或以神足而立。
T14n0461_p0457c09齯S問{{||K0149V10P0602c21L;}}我言。唯舍利弗。當何以觀是佛國。吾
T14n0461_p0457c10鼷{||K0149V10P0602c22L;}}答曰。其滿火者當觀滿火。其不具足{{||K0149V10P0602c23L;}}者視之
T14n0461_p0457c11欓陘ㄗ膍活C其如虛空者當{{[者*見]||睹}}{{||K0149V10P0602c24L;}}如虛空。其以
T14n0461_p0457c12灝咧洛萿抪簋丰H神足{{||K0149V10P0603a02L;}}立。文殊師利曰。如舍
T14n0461_p0457c13孎Q弗境界所講{{||K0149V10P0603a03L;}}說亦然。我即問文殊師利。仁
T14n0461_p0457c14曭怞p何{{||K0149V10P0603a04L;}}觀諸佛國。文殊師利曰。唯舍利弗。一
T14n0461_p0457c15鼷{||K0149V10P0603a05L;}}切佛界皆為虛空之土。所以者何。悉{{||K0149V10P0603a06L;}}如幻化
T14n0461_p0457c16攭珩{滿火而不具足。如虛空{{||K0149V10P0603a07L;}}自然以神足立
T14n0461_p0457c17囍捸C曷云來起此之因{{||K0149V10P0603a08L;}}緣起分之行。虛空無緣
T14n0461_p0457c18爣`自然住。如{{||K0149V10P0603a09L;}}是諸塵勞污著意心不立淨。譬
T14n0461_p0457c19囍p琬{||K0149V10P0603a10L;}}沙佛國悉皆被火不燒虛空。如是舍{{||K0149V10P0603a11L;}}利
T14n0461_p0457c20鼷{弗||佛}}。一一人犯琩F諸不善本積眾{{||K0149V10P0603a12L;}}殃惡。其意
T14n0461_p0457c21瓛蚺w不立清淨。若男子女{{||K0149V10P0603a13L;}}人。能入淨法界
T14n0461_p0457c22曭怴C無有所住及諸覆{{||K0149V10P0603a14L;}}蓋亦不作想。無能令其
T14n0461_p0457c23禶N有所受住。{{||K0149V10P0603a15L;}}是謂無所受住法門。以一門
T14n0461_p0457c24齯F御諸{{||K0149V10P0603a16L;}}法皆受諸法。不生眾蓋而蔽法意亦
T14n0461_p0457c25鼷{||K0149V10P0603a17L;}}無善惡。如是仁者須菩提。文殊師利{{||K0149V10P0603a18L;}}神足
T14n0461_p0457c26躠雂ヾC所在說法吾目所{{[者*見]||睹}}矣。爾{{||K0149V10P0603a19L;}}時賢者阿
T14n0461_p0457c27躞蠵蛌晪Q弗。唯仁者。我亦{{||K0149V10P0603a20L;}}更見文殊師利於
T14n0461_p0457c28欓樴蘤撽珩{變化。{{||K0149V10P0603a21L;}}吾憶念昔佛遊舍衛給飯
T14n0461_p0457c29攭t獨精舍。{{||K0149V10P0603a22L;}}與大比丘眾千二百五十菩薩萬
T14n0461_p0458a01齯G{{||K0149V10P0603a23L;}}千俱。時大淋雨雲霧黤黮至于七日{{||K0149V10P0603a24L;}}七夜。
T14n0461_p0458a02屭鉿酗韖C得大神通。普行一心{{||K0149V10P0603b02L;}}解脫之門。定
T14n0461_p0458a03禶N正受雖不得食。以三{{||K0149V10P0603b03L;}}昧三摩越而以自
T14n0461_p0458a04囓腄C其未定意及正{{||K0149V10P0603b04L;}}受者。晝夜五日斷不得
T14n0461_p0458a05屭恁C身體羸劣{{||K0149V10P0603b05L;}}而無氣力不任見佛。吾心念言。
T14n0461_p0458a06欓O諸{{||K0149V10P0603b06L;}}比丘或不存命。我時詣佛所而白言。{{||K0149V10P0603b07L;}}諸
T14n0461_p0458a07齯韖C眾斷不得食。餓來五日羸頓{{||K0149V10P0603b08L;}}虛劣不能
T14n0461_p0458a08囍菾_。佛告我言。阿難。汝往{{||K0149V10P0603b09L;}}語文殊師利。為
T14n0461_p0458a09艭′O事。用比丘僧故。{{||K0149V10P0603b10L;}}我時受教。往詣文殊
T14n0461_p0458a10灡v利之室。時文{{||K0149V10P0603b11L;}}殊師利為釋梵四天王說法。
T14n0461_p0458a11孎^將是{{||K0149V10P0603b12L;}}事告文殊師利。佛遣我來令仁立
T14n0461_p0458a12衋。{{||K0149V10P0603b13L;}}文殊師利謂我言。阿難。{{並||[立*立]}}設座具。時{{||K0149V10P0603b14L;}}至
T14n0461_p0458a13蠷疐a搥。我即受其教。出敷{{床||[爿*木]}}座訖{{||K0149V10P0603b15L;}}還至其
T14n0461_p0458a14曮ョC欲知文殊師利出精舍不。{{||K0149V10P0603b16L;}}文殊師利故在
T14n0461_p0458a15曮レ礂顜@化。為釋梵{{||K0149V10P0603b17L;}}四天王說法。有三昧
T14n0461_p0458a16囍W行入諸身定{{||K0149V10P0603b18L;}}意正受。出其精舍入舍衛城
T14n0461_p0458a17齯擠獺C時{{||K0149V10P0603b19L;}}魔波旬即心念言。今文殊師利為師
T14n0461_p0458a18鼷{||K0149V10P0603b20L;}}子吼入城分衛。我寧可亂文殊師利{{||K0149V10P0603b21L;}}所立功
T14n0461_p0458a19虃w。魔即化令舍衛城中長者{{||K0149V10P0603b22L;}}眾人無迎逆文
T14n0461_p0458a20灡礄v利者。亦不與分{{||K0149V10P0603b23L;}}衛。於是文殊師利所之
T14n0461_p0458a21灡a居。皆見門{{||K0149V10P0603b24L;}}閉無出迎者。時文殊師利。即
T14n0461_p0458a22曭嬝]嬈{{||K0149V10P0603c02L;}}固。化梵志諸長者。即作誠信之願。
T14n0461_p0458a23灠現{||K0149V10P0603c03L;}}我一一之毛所有功德智慧所現具{{||K0149V10P0603c04L;}}足。
T14n0461_p0458a24屭F世界滿其中魔。不及吾身一{{||K0149V10P0603c05L;}}毛之德。審諦
T14n0461_p0458a25囍p是而不虛者。魔之所{{||K0149V10P0603c06L;}}化即當消滅。使魔自
T14n0461_p0458a26攭鳩i諸街里及{{||K0149V10P0603c07L;}}四徼道。令長者梵志施文殊
T14n0461_p0458a27灡v利分{{||K0149V10P0603c08L;}}衛之具。惠此人者其福最大。若有供
T14n0461_p0458a28鼷{||K0149V10P0603c09L;}}養三千大千世界諸有著人百千歲。{{||K0149V10P0603c10L;}}不如施
T14n0461_p0458a29齯摰礄v利福第一多。文殊師{{||K0149V10P0603c11L;}}利適發是願。
T14n0461_p0458b01矕M如所念。一切門戶皆{{||K0149V10P0603c12L;}}為之開。人悉自往迎
T14n0461_p0458b02齯摰礄v利。弊魔{{||K0149V10P0603c13L;}}入諸街里家家唱令。及四徼
T14n0461_p0458b03纗D使諸凡{{||K0149V10P0603c14L;}}民長者梵志。施與文殊師利供具
T14n0461_p0458b04曭怦{||K0149V10P0603c15L;}}其福最大。若供三千大千世界諸著{{||K0149V10P0603c16L;}}之人
T14n0461_p0458b05囍吨d歲中。施以諸安隨其所欲。{{||K0149V10P0603c17L;}}不及善與文
T14n0461_p0458b06灡礄v利分衛其福德最厚。{{||K0149V10P0603c18L;}}於是文殊師利。化
T14n0461_p0458b07攭珣o食盈滿應器。{{||K0149V10P0603c19L;}}種種甘美其味各異。味味
T14n0461_p0458b08灡礂O不相{{||K0149V10P0603c20L;}}錯入。過踰足請千二百五十比丘。
T14n0461_p0458b09籪U{{||K0149V10P0603c21L;}}二千菩薩。[金*本]中所變其如是也。爾時{{||K0149V10P0603c22L;}}文殊
T14n0461_p0458b10灡v利分衛周已。出舍衛大城。魔{{||K0149V10P0603c23L;}}即侍隨。是
T14n0461_p0458b11灡氻摰礄v利於中道住持{{||K0149V10P0603c24L;}}[金*本]著地。謂魔波旬。
T14n0461_p0458b12囍憧B舉[金*本]在於前{{||K0149V10P0604a02L;}}行。於是波旬從地舉[金*本]而
T14n0461_p0458b13齯ㄞ鉭晼C白{{||K0149V10P0604a03L;}}文殊師利我實不能舉搖此[金*本]。
T14n0461_p0458b14齯摰瞫{||K0149V10P0604a04L;}}師利告波旬曰。卿有力勢神通無極。{{||K0149V10P0604a05L;}}以
T14n0461_p0458b15齯j神足擎舉此[金*本]。於是波旬盡現{{||K0149V10P0604a06L;}}神力了不
T14n0461_p0458b16灝鉭晼C變化舉[金*本]不能令[金*本]{{||K0149V10P0604a07L;}}離地如髮。彼時波
T14n0461_p0458b17囍秧o未曾有。謂文{{||K0149V10P0604a08L;}}殊師利。有山名曰伊沙{{陀||[阿-可+(施-方)]}}。
T14n0461_p0458b18礸o意之頃。{{||K0149V10P0604a09L;}}我能以掌跳置虛空。今此小[金*本]
T14n0461_p0458b19囍茪ㄌ{||K0149V10P0604a10L;}}能稱。文殊師利。謂魔波旬。所以不能{{||K0149V10P0604a11L;}}舉
T14n0461_p0458b20羉揳金*本]者。卿每自以比諸菩薩大人{{||K0149V10P0604a12L;}}力著此[金*本]
T14n0461_p0458b21欓G不能舉。文殊師利於是{{||K0149V10P0604a13L;}}從地舉[金*本]授魔曰。
T14n0461_p0458b22曭i旬。汝執此[金*本]且{{||K0149V10P0604a14L;}}於前行。爾時波旬甚自厭
T14n0461_p0458b23灟W。舉[金*本]纔{{||K0149V10P0604a15L;}}勝。魔為自在諸天中尊。與萬二千
T14n0461_p0458b24齯彧{||K0149V10P0604a16L;}}俱。眷屬圍繞在前持[金*本]。稽首文殊師{{||K0149V10P0604a17L;}}利足。
T14n0461_p0458b25蠸悀捁覂]波旬。仁者曷為持[金*本]。{{||K0149V10P0604a18L;}}在文殊師
T14n0461_p0458b26孎Q前。譬如侍者。波旬答諸{{||K0149V10P0604a19L;}}天曰。不當與強
T14n0461_p0458b27曭怞@爭。又問波旬。仁{{||K0149V10P0604a20L;}}者亦有大神通無極
T14n0461_p0458b28齯坐O。何故不堪。{{||K0149V10P0604a21L;}}於是波旬承文殊師利聖旨。
T14n0461_p0458b29讔鰬偌L{{||K0149V10P0604a22L;}}天由無所堪。波旬答諸天曰。魔力者
T14n0461_p0458c01鼷{||K0149V10P0604a23L;}}為癡。菩薩力者為智慧。魔力者受諸{{||K0149V10P0604a24L;}}見而住
T14n0461_p0458c02囓腄C菩薩力者曉解大空。魔力{{||K0149V10P0604b02L;}}者欺詐。菩薩
T14n0461_p0458c03齯O者誠實。魔力者是我{{||K0149V10P0604b03L;}}所非我所。菩薩力者
T14n0461_p0458c04齯j慈大悲。魔力{{||K0149V10P0604b04L;}}者婬怒癡門。菩薩力者三
T14n0461_p0458c05瓛瑼龤C魔力{{||K0149V10P0604b05L;}}者終始往來生死。菩薩力者不生
T14n0461_p0458c06齯ㄌ{||K0149V10P0604b06L;}}滅不起法忍。天魔波旬說是語時。諸{{||K0149V10P0604b07L;}}天眾
T14n0461_p0458c07齯中郎吨捄o無上正真道意。三{{||K0149V10P0604b08L;}}百菩薩得不
T14n0461_p0458c08灠_法忍。爾時文殊師利{{||K0149V10P0604b09L;}}及魔波旬。持[金*本]置講
T14n0461_p0458c09灠韝W。賢者阿難{{||K0149V10P0604b10L;}}亦不察之。飯時已到。亦不見
T14n0461_p0458c10齯摰礄v{{||K0149V10P0604b11L;}}利從室出。時心念言。文殊師利得無
T14n0461_p0458c11鼷{||K0149V10P0604b12L;}}欺諸比丘僧。我宜孚往白世尊言。時{{||K0149V10P0604b13L;}}今已
T14n0461_p0458c12屭魽C文殊師利不出其室。阿難即{{||K0149V10P0604b14L;}}往白佛。不見
T14n0461_p0458c13齯摰礄v利出其室。時佛{{||K0149V10P0604b15L;}}告阿難。汝寧察講堂
T14n0461_p0458c14齯W不乎。阿難白{{||K0149V10P0604b16L;}}佛。唯然世尊。已見滿[金*本]之食
T14n0461_p0458c15囍b講堂{{||K0149V10P0604b17L;}}上。佛告阿難。汝撾{{揵椎||犍搥}}聚比丘眾。我
T14n0461_p0458c16鼷{||K0149V10P0604b18L;}}白佛言。唯然世尊。大比丘眾其數甚{{||K0149V10P0604b19L;}}多。一[金*本]
T14n0461_p0458c17禷滬髡顝狳洛G。佛言阿難。且{{||K0149V10P0604b20L;}}止默然而行。假
T14n0461_p0458c18屭牬﹞T千大千世界{{||K0149V10P0604b21L;}}中人。百千歲共食此飯
T14n0461_p0458c19瓛蚺ㄞ荋謘C所{{||K0149V10P0604b22L;}}以者何。文殊師利聖旨神化。令
T14n0461_p0458c20囍鉀金*本]{{||K0149V10P0604b23L;}}食無有盡時。文殊師利智慧具足神{{||K0149V10P0604b24L;}}通
T14n0461_p0458c21攭狴腄C興造布施以度無極。阿難受{{||K0149V10P0604c02L;}}教即撾{{揵||犍搥}}
T14n0461_p0458c22鼷{椎||}}。會眾比丘。一[金*本]飯出種{{||K0149V10P0604c03L;}}種滋味。餚{{[飢-几+善]||膳}}甚
T14n0461_p0458c23欓甘醲無量。譬如眾器{{||K0149V10P0604c04L;}}各盛殊異若干之味。
T14n0461_p0458c24欓狴H供養諸比{{||K0149V10P0604c05L;}}丘眾及諸菩薩。悉得充滿。其
T14n0461_p0458c25鱍金*本]之饌{{||K0149V10P0604c06L;}}如故不盡。
T14n0461_p0458c26鼷{||K0149V10P0604c07L;}}文殊師利現寶藏經卷上{{||K0149V10P0604c08L;}}{{||癸卯歲高麗國大藏都監奉[束*力]彫造}}
T14n0461_p0459a01
T14n0461_p0459a02鼷{||K0149V10P0605a01L;}}佛說文殊師利現寶藏經卷下
T14n0461_p0459a03
T14n0461_p0459a04齱@　　　{{||方}}{{||K0149V10P0605a02L;}}西晉月氏三藏竺法護譯
T14n0461_p0459a05鼷{||K0149V10P0605a03L;}}於是天魔波旬。念欲嬈固文殊師利{{||K0149V10P0605a04L;}}所饌供
T14n0461_p0459a06鼷{[飢-几+善]||膳}}。化作四萬比丘。著弊壞裂{{||K0149V10P0605a05L;}}衣。垢穢臭處
T14n0461_p0459a07曮顴}[金*本]住。胸背悉露面{{||K0149V10P0605a06L;}}貌醜惡跛蹇禿僂。心
T14n0461_p0459a08躞h遑懅而坐眾{{||K0149V10P0605a07L;}}中。亦復持[金*本]受種種供。其[金*本]
T14n0461_p0459a09禷滬馴蔋{||K0149V10P0605a08L;}}不減盡。波旬所化比丘而極大食。[金*本]
T14n0461_p0459a10鼷{||K0149V10P0605a09L;}}無缺減。文殊師利現威神之變。令諸{{||K0149V10P0605a10L;}}化比丘
T14n0461_p0459a11鱍金*本]食常滿。搏食在口噎不得{{||K0149V10P0605a11L;}}咽。手食向口手
T14n0461_p0459a12艭穭f止。而皆{{[跳-兆+辟]||躄}}地不{{||K0149V10P0605a12L;}}能自安。於是文殊師利
T14n0461_p0459a13灠暙]波旬。此{{||K0149V10P0605a13L;}}諸比丘何故不食。波旬答曰。今
T14n0461_p0459a14蠸悀鞨{||K0149V10P0605a14L;}}丘將欲死矣。得無以雜毒食與之乎。{{||K0149V10P0605a15L;}}文
T14n0461_p0459a15灡礄v利曰。無毒之人豈復行毒耶。{{||K0149V10P0605a16L;}}身無垢穢。
T14n0461_p0459a16纗蟡H垢毒用與人耶。有婬{{||K0149V10P0605a17L;}}怒癡是則為毒。於
T14n0461_p0459a17礸陔鏽h來法品律儀{{||K0149V10P0605a18L;}}者無此眾毒。所謂之毒
T14n0461_p0459a18囓峈拑L黠恩{{||K0149V10P0605a19L;}}愛之著。是我所非我所見。因緣
T14n0461_p0459a19籪o福{{||K0149V10P0605a20L;}}名色所行。不等而造所緣。有我見人{{||K0149V10P0605a21L;}}諸
T14n0461_p0459a20艭\受住貪身著念。有諸種受諸入。{{||K0149V10P0605a22L;}}住在三界。
T14n0461_p0459a21囍釣有受。有卒有暴。有往{{||K0149V10P0605b02L;}}有來。貪身為礙
T14n0461_p0459a22囍章堜R。近著想念清{{||K0149V10P0605b03L;}}淨瞋恚蔽立。不了十
T14n0461_p0459a23齯G因緣之本。諍{{||K0149V10P0605b04L;}}訟諸見無斷自見。有念有知
T14n0461_p0459a24艭景C。有{{||K0149V10P0605b05L;}}淨想不淨想分數眾事。謂足觀有無
T14n0461_p0459a25鼷{||K0149V10P0605b06L;}}及諸業諸恩愛。是我所無所行。畏於{{||K0149V10P0605b07L;}}空。謂
T14n0461_p0459a26囍酗G欲度二想。於無想有墮想。{{||K0149V10P0605b08L;}}無有願起
T14n0461_p0459a27礸L想。無有得作有想。於無{{||K0149V10P0605b09L;}}行行起種說想。
T14n0461_p0459a28灠_二欲作度想。於菩{{||K0149V10P0605b10L;}}薩法品為非法想。為邪
T14n0461_p0459a29屭ㄕ璁野羲k{{||K0149V10P0605b11L;}}觀想。於惡知識為善友想。亂佛
T14n0461_p0459b01囍瞏琬{||K0149V10P0605b12L;}}謗正法。自貢高無所救護。[鬥@(豆*寸)]訟罵{{||K0149V10P0605b13L;}}詈
T14n0461_p0459b02囍僄菗隻k語想。虛欺為誠諦想。犯{{||K0149V10P0605b14L;}}諸婬欲為
T14n0461_p0459b03囍窾Q。於諸有為安隱想。於{{||K0149V10P0605b15L;}}生死為教授起
T14n0461_p0459b04屭ㄦQ。{{壞||懷}}泥洹之所現。{{||K0149V10P0605b16L;}}文殊師利曰。波旬。如
T14n0461_p0459b05欓O像法行為是{{||K0149V10P0605b17L;}}毒。於佛法教而無有也。甘露
T14n0461_p0459b06爣衧隻矄{||K0149V10P0605b18L;}}教一。安隱教為佛教二。無放逸教為
T14n0461_p0459b07鼷{||K0149V10P0605b19L;}}佛教三。無怨恨教為佛教四。無受住{{||K0149V10P0605b20L;}}教為佛
T14n0461_p0459b08爣苳迭C正法藏教為佛教六。無{{||K0149V10P0605b21L;}}諍訟教為佛教
T14n0461_p0459b09齯C。無所起教為佛教{{||K0149V10P0605b22L;}}八。彼我無執教為佛
T14n0461_p0459b10爣苳E。不誹謗教{{||K0149V10P0605b23L;}}為佛教十。救念擁護教為
T14n0461_p0459b11囍繸苳@。寂{{||K0149V10P0605b24L;}}寞恬然無所生教為佛教二。以淨
T14n0461_p0459b12矕_{{||K0149V10P0605c02L;}}淨澹泊無所然教為佛教三。以正懷{{||K0149V10P0605c03L;}}來平
T14n0461_p0459b13礸巧教為佛教四。無怒善立教{{||K0149V10P0605c04L;}}為佛教五。尊
T14n0461_p0459b14矕_尊積諸善本教為佛{{||K0149V10P0605c05L;}}教六。已脫復脫教為
T14n0461_p0459b15囍繸苳C。化諸異道{{||K0149V10P0605c06L;}}教為佛教八。一切眾欲
T14n0461_p0459b16虃z者無有也此{{||K0149V10P0605c07L;}}教者則為佛教九。無終始
T14n0461_p0459b17囍漸舠衧閃{||K0149V10P0605c08L;}}佛教二十。定意教為佛教{{||<本闕一法>}}二。意
T14n0461_p0459b18鼷{||K0149V10P0605c09L;}}止教為佛教三。平等斷教為佛教四。{{||K0149V10P0605c10L;}}一切
T14n0461_p0459b19蠸挬c無所造神足教為佛教五。{{||K0149V10P0605c11L;}}身意寂無
T14n0461_p0459b20囍酗G根教為佛教六。為眾{{||K0149V10P0605c12L;}}信最力教為佛
T14n0461_p0459b21爣苳C。一切塵勞無現{{||K0149V10P0605c13L;}}不現覺意教為佛教
T14n0461_p0459b22齯K。普了覺體解{{||K0149V10P0605c14L;}}道教為佛教九。所行無衍
T14n0461_p0459b23爣I寞教為{{||K0149V10P0605c15L;}}佛教三十。恬然無爭教為佛教
T14n0461_p0459b24齯@。來{{||K0149V10P0605c16L;}}諸解脫審諦教為佛教二。無怒辯慧
T14n0461_p0459b25鼷{||K0149V10P0605c17L;}}教為佛教三。法義無分離非常苦空{{||K0149V10P0605c18L;}}愁悒教
T14n0461_p0459b26欓隻繸苭|。有讚歎罵詈者而{{||K0149V10P0605c19L;}}無我教為佛教
T14n0461_p0459b27齯迭C降伏諸道令得靜{{||K0149V10P0605c20L;}}然教為佛教六。至無
T14n0461_p0459b28欓陘葖袢L極教{{||K0149V10P0605c21L;}}為佛教七。度彼諸岸發善權
T14n0461_p0459b29爣衧隻矄{||K0149V10P0605c22L;}}教八。以慈悲護群生教為佛教九。無
T14n0461_p0459c01鼷{||K0149V10P0605c23L;}}害意愍哀之教為佛教四十。脫諸所{{||K0149V10P0605c24L;}}有被德
T14n0461_p0459c02欘Z教為佛教一。無所樂無所{{||K0149V10P0606a02L;}}造無所語敏教
T14n0461_p0459c03欓隻繸苳G。所作已辦{{||K0149V10P0606a03L;}}興智慧教為佛教三。無
T14n0461_p0459c04灠^高諸念不{{||K0149V10P0606a04L;}}斷三寶教為佛教四。發菩薩意
T14n0461_p0459c05囍w一切{{||K0149V10P0606a05L;}}令清淨教為佛教五。用不起諸有故。
T14n0461_p0459c06鼷{||K0149V10P0606a06L;}}說是語時。其諸天子從魔波旬來者。{{||K0149V10P0606a07L;}}五百
T14n0461_p0459c07齯悀l發無上正真道意。俱而說{{||K0149V10P0606a08L;}}曰唯世尊。
T14n0461_p0459c08孎痤孕蝺磽p是奉佛法教。{{||K0149V10P0606a09L;}}佛時便笑。賢者
T14n0461_p0459c09曭難問佛言。何因緣{{||K0149V10P0606a10L;}}笑。既笑當有意。佛告
T14n0461_p0459c10曭難。汝為見此{{||K0149V10P0606a11L;}}諸化比丘不乎。阿難答佛已
T14n0461_p0459c11屭ㄐC佛言。{{||K0149V10P0606a12L;}}後五濁弊惡世。臨法欲盡時。當有是
T14n0461_p0459c12鼷{||K0149V10P0606a13L;}}輩比丘。不知厭足。所行不善。衣服不{{||K0149V10P0606a14L;}}能自正。
T14n0461_p0459c13屭銎囧羆犰茪ㄕw祥。所以者{{||K0149V10P0606a15L;}}何。如是阿難。
T14n0461_p0459c14攭戮氻韖C。食飲無恭敬。{{||K0149V10P0606a16L;}}作種種誹謗。欲得奉
T14n0461_p0459c15屭き邧艄КT沙{{||K0149V10P0606a17L;}}門。以袈裟{{掛||挂}}掖。現在不敬
T14n0461_p0459c16蠸挬L長比{{||K0149V10P0606a18L;}}丘。所從往來所為迷亂。為人多病。
T14n0461_p0459c17曮K{{||K0149V10P0606a19L;}}作沙門求安名聞。但索恭敬不念志{{||K0149V10P0606a20L;}}法。
T14n0461_p0459c18攭戮氻坏@於我法中當有此輩。無{{||K0149V10P0606a21L;}}所見人行
T14n0461_p0459c19齯ㄡM淨。諸天皆當愁憂。弊{{||K0149V10P0606a22L;}}魔悉當歡喜。阿
T14n0461_p0459c20躞灠搹礡C魔何故喜。佛{{||K0149V10P0606a23L;}}言。是諸正士自起魔
T14n0461_p0459c21屭ヾC非魔波旬所{{||K0149V10P0606a24L;}}嬈得便也。所以者何。弊魔
T14n0461_p0459c22齯ㄗD懈怠{{||K0149V10P0606b02L;}}者便。其有比丘。精進修行如救頭
T14n0461_p0459c23礸M。{{||K0149V10P0606b03L;}}波旬求此精勤者便以故。阿難。當勤{{||K0149V10P0606b04L;}}力
T14n0461_p0459c24羉賱i莫有懈怠。當得未得。當成未{{||K0149V10P0606b05L;}}成。當得
T14n0461_p0459c25攭諦除諸不審。降魔官屬興{{||K0149V10P0606b06L;}}如來教。奉受正
T14n0461_p0459c26曭k供養經義。是我所{{||K0149V10P0606b07L;}}教也。說是語時。五千
T14n0461_p0459c27齯韖C皆放身命{{||K0149V10P0606b08L;}}而般泥洹。我等不欲見法亂
T14n0461_p0459c28躞a時。坐{{||K0149V10P0606b09L;}}於虛空身中放火還自闍維。數千天
T14n0461_p0459c29鼷{||K0149V10P0606b10L;}}子共供養其骨。二百比丘遠塵離垢{{||K0149V10P0606b11L;}}諸法
T14n0461_p0460a01瓛揖矷C二百比丘得無起餘漏{{||K0149V10P0606b12L;}}盡意解。三萬二
T14n0461_p0460a02齯d諸天得柔順法忍。{{||K0149V10P0606b13L;}}釋梵四天王及諸眷屬
T14n0461_p0460a03欓狺e手往白{{||K0149V10P0606b14L;}}佛言。唯世尊。願佛久住而廣
T14n0461_p0460a04爣訇癒C莫{{||K0149V10P0606b15L;}}令我等見法亂壞滅盡時。若有逮聞
T14n0461_p0460a05鼷{||K0149V10P0606b16L;}}說是經法者。終不懈怠亦無眾垢。不{{||K0149V10P0606b17L;}}著諸受
T14n0461_p0460a06禶N行無所住。亦不起諸魔事。{{||K0149V10P0606b18L;}}亦無有我無所
T14n0461_p0460a07屭D。如賢者舍利弗。文{{||K0149V10P0606b19L;}}殊師利童子所現神
T14n0461_p0460a08瓥q變化講說經{{||K0149V10P0606b20L;}}法其乃如是。我爾時自所{{[者*見]||睹}}
T14n0461_p0460a09屭ㄓ]。
T14n0461_p0460a10鼷{||K0149V10P0606b21L;}}爾時賢者大迦葉謂舍利弗言。我亦{{||K0149V10P0606b22L;}}見文殊
T14n0461_p0460a11灡v利神通變化。仁者且聽。佛得{{||K0149V10P0606b23L;}}正覺未久。我
T14n0461_p0460a12曭鴗U鬚髮時。文殊師利{{||K0149V10P0606b24L;}}來詣此世界。從寶
T14n0461_p0460a13灟^如來佛國而來。{{||K0149V10P0606c02L;}}欲見世尊稽首作禮。時佛
T14n0461_p0460a14囍b舍衛祇{{||K0149V10P0606c03L;}}樹之園給飯孤獨精舍。文殊師利
T14n0461_p0460a15羉忉{||K0149V10P0606c04L;}}夏三月初。不現佛邊。亦不見在眾僧。{{||K0149V10P0606c05L;}}亦不
T14n0461_p0460a16屭ㄕb請會。亦不在說戒中。於是{{||K0149V10P0606c06L;}}文殊師利竟
T14n0461_p0460a17灡L三月已說戒。尚新時{{||K0149V10P0606c07L;}}來在眾中現。我即
T14n0461_p0460a18灠搕摰礄v利。仁者{{||K0149V10P0606c08L;}}三月為所在耶。周旋所
T14n0461_p0460a19曮等G。文殊師{{||K0149V10P0606c09L;}}利曰。唯迦葉。吾在此舍衛
T14n0461_p0460a20曮陛C於和悅{{||K0149V10P0606c10L;}}王宮采女中。及諸婬女小兒之
T14n0461_p0460a21齯中T{{||K0149V10P0606c11L;}}月。我心念言。何緣如此等人。與吾清
T14n0461_p0460a22鼷{||K0149V10P0606c12L;}}淨眾僧共為臘。佛吾即從講堂而出{{||K0149V10P0606c13L;}}撾{{揵||楗墀}}
T14n0461_p0460a23鼷{[木*遲]||}}。欲逐出文殊師利。時佛告文{{||K0149V10P0606c14L;}}殊師利。仁
T14n0461_p0460a24纗蝔ˉ窄F迦葉撾{{揵[木*遲]||楗墀}}不{{||K0149V10P0606c15L;}}乎。文殊師利白佛。
T14n0461_p0460a25齯w見世尊。欲逐出{{||K0149V10P0606c16L;}}我故耳。佛言。文殊師利。
T14n0461_p0460a26齯祕蛢{境界{{||K0149V10P0606c17L;}}神通變化。無令迦葉起亂意向
T14n0461_p0460a27齯砥C於{{||K0149V10P0606c18L;}}是文殊師利。有三昧名曰現一切佛{{||K0149V10P0606c19L;}}及
T14n0461_p0460a28灠磥g。應時以是定意正受。文殊師{{||K0149V10P0606c20L;}}利適三昧
T14n0461_p0460a29齯w。尋見十方琩F世界。各{{||K0149V10P0606c21L;}}各悉有摩訶迦
T14n0461_p0460b01籪迭C年老手執{{揵[木*遲]||楗墀}}而{{||K0149V10P0606c22L;}}撾之。欲逐出文殊師
T14n0461_p0460b02孎Q。佛告迦葉。汝{{||K0149V10P0606c23L;}}何緣撾{{揵[木*遲]||楗墀}}乎。迦葉白佛
T14n0461_p0460b03屭央C唯世尊。{{||K0149V10P0606c24L;}}文殊師利盡夏三月。而靜不現潛
T14n0461_p0460b04囓h{{||K0149V10P0607a02L;}}止宿藏匿之室。故撾{{揵[木*遲]||楗墀}}欲逐出之。{{||K0149V10P0607a03L;}}時佛
T14n0461_p0460b05爣q身皆放大光。通{{焰||炤}}十方。謂我{{||K0149V10P0607a04L;}}言。迦葉。
T14n0461_p0460b06囍憧B觀十方。應時視十方無央{{||K0149V10P0607a05L;}}數不可計
T14n0461_p0460b07囓@界。自現其身。年老往十{{||K0149V10P0607a06L;}}方佛邊而撾{{揵||楗墀}}
T14n0461_p0460b08鼷{[木*遲]||}}。欲逐出文殊師利。{{||K0149V10P0607a07L;}}復{{[者*見]||睹}}諸佛邊。各有文
T14n0461_p0460b09灡礄v利住。佛告我{{||K0149V10P0607a08L;}}言。大迦葉。汝欲逐出何文
T14n0461_p0460b10灡礄v利。欲{{||K0149V10P0607a09L;}}出十方無央數不可計佛邊文殊
T14n0461_p0460b11灡v{{||K0149V10P0607a10L;}}利耶。欲逐此文殊師利乎。我即慚愧。{{||K0149V10P0607a11L;}}便欲
T14n0461_p0460b12曮鸔{揵[木*遲]||楗墀}}置地而不能也。盡現神{{||K0149V10P0607a12L;}}力。{{揵[木*遲]||楗墀}}不肯
T14n0461_p0460b13虃Z地正住不動。如此祇{{||K0149V10P0607a13L;}}樹十方佛國。亦然無
T14n0461_p0460b14瓛尬f諦自在。世{{||K0149V10P0607a14L;}}尊告我言。自歸文殊師利乃
T14n0461_p0460b15爣o脫耳。{{||K0149V10P0607a15L;}}我即遙禮文殊師利。{{揵[木*遲]||楗墀}}乃墮地。便
T14n0461_p0460b16鼷{||K0149V10P0607a16L;}}前稽首佛足。白佛言。願世尊赦我所{{||K0149V10P0607a17L;}}犯殃
T14n0461_p0460b17攭S。唯天中天。吾已見文殊師利{{||K0149V10P0607a18L;}}所現。假使我
T14n0461_p0460b18爣講說文殊師利智慧{{||K0149V10P0607a19L;}}具足。無有盡時。菩薩
T14n0461_p0460b19纗珙氻圻璁茧L{{||K0149V10P0607a20L;}}限量。我以無智故撾{{揵[木*遲]||楗墀}}。佛
T14n0461_p0460b20孎i我言。{{||K0149V10P0607a21L;}}如卿屬者所見十方佛國中文殊師
T14n0461_p0460b21鼷{||K0149V10P0607a22L;}}利在於佛邊者。文殊師利普於諸佛{{||K0149V10P0607a23L;}}國。三月
T14n0461_p0460b22齯ㄡ{教授眾人。佛言。迦葉。文{{||K0149V10P0607a24L;}}殊師利於此
T14n0461_p0460b23曭棌禱陘丑C開解五百女{{||K0149V10P0607b02L;}}人。教化和悅王宮中
T14n0461_p0460b24曭鬗k。令得不退{{||K0149V10P0607b03L;}}轉於無上正真道。使五百童
T14n0461_p0460b25齯l及五{{||K0149V10P0607b04L;}}百童女立不退轉。當逮無上正真道。
T14n0461_p0460b26鼷{||K0149V10P0607b05L;}}令無數人得聲聞及生天上者。我即{{||K0149V10P0607b06L;}}問佛言。
T14n0461_p0460b27齯摰礄v利為說何法所度人{{||K0149V10P0607b07L;}}民乃如是。佛告
T14n0461_p0460b28孎琩央C汝自問文殊師{{||K0149V10P0607b08L;}}利。為說何法能度爾所
T14n0461_p0460b29齯H。我即問文{{||K0149V10P0607b09L;}}殊師利。文殊師利答我言。唯迦
T14n0461_p0460c01籪倣H一{{||K0149V10P0607b10L;}}切人本而為說法令得入律。又以戲
T14n0461_p0460c02虃畣{||K0149V10P0607b11L;}}而教授眾人。或以共行。或以遊觀供養。{{||K0149V10P0607b12L;}}或
T14n0461_p0460c03囓H錢財交通。或入貧窮慳貪中而誘{{||K0149V10P0607b13L;}}立之。或
T14n0461_p0460c04瓛{大清淨行。或以神通現變化。{{||K0149V10P0607b14L;}}或以釋梵色
T14n0461_p0460c05纗部C或以四天王色像。或{{||K0149V10P0607b15L;}}以轉輪聖王色像。或
T14n0461_p0460c06瓛{如世尊色像。{{||K0149V10P0607b16L;}}或以恐懼色像。或以{{[色-巴+鹿]||麤}}獷。或
T14n0461_p0460c07囓H柔軟。{{||K0149V10P0607b17L;}}或以虛。或以實。或以諸天色像。所
T14n0461_p0460c08囓H{{||K0149V10P0607b18L;}}者何。人之本行若干不同。亦為說若{{||K0149V10P0607b19L;}}干種
T14n0461_p0460c09曭k而得入道。唯迦葉如是之比{{||K0149V10P0607b20L;}}說五種法而
T14n0461_p0460c10爣o入審諦律。我問言。仁{{||K0149V10P0607b21L;}}者為度幾何人。答我
T14n0461_p0460c11屭央C如法界。吾又{{||K0149V10P0607b22L;}}問。法界為幾何乎。答曰。如
T14n0461_p0460c12礸磢贗氶C諸{{||K0149V10P0607b23L;}}法及虛空界人種亦如是也。此人
T14n0461_p0460c13羉喎{||K0149V10P0607b24L;}}法界虛空界。而無有二亦無二造。我{{||K0149V10P0607c02L;}}又問
T14n0461_p0460c14齯摰礄v利。我雖見有佛將為得{{||K0149V10P0607c03L;}}無所益乎。亦
T14n0461_p0460c15齯ㄞ鄏釧珣訇竄袉璊H{{||K0149V10P0607c04L;}}也。佛法為空無人。何
T14n0461_p0460c16曭怞陰衎袉璆G。{{||K0149V10P0607c05L;}}文殊師利曰。唯迦葉。譬如有
T14n0461_p0460c17齯H得熱{{||K0149V10P0607c06L;}}病。其人作種種[言*閻]言囈語。或有人見
T14n0461_p0460c18鼷{||K0149V10P0607c07L;}}謂言。此人得鬼神病。便有良醫。來飲{{||K0149V10P0607c08L;}}病人湯
T14n0461_p0460c19躞纂C其疾即愈。不復[言*閻]言囈語。{{||K0149V10P0607c09L;}}於迦葉意云
T14n0461_p0460c20囍騛蝳陸陌咫峇恁C從其{{||K0149V10P0607c10L;}}人身中出不乎。答曰。
T14n0461_p0460c21齯ㄓ]。以飲湯藥{{||K0149V10P0607c11L;}}故其病得愈。文殊師利曰。如
T14n0461_p0460c22欓O迦葉。{{||K0149V10P0607c12L;}}其醫於彼而多有所益耶。答曰。唯
T14n0461_p0460c23礸M。{{||K0149V10P0607c13L;}}文殊師利曰。如是迦葉。世{{間||閒}}人[喜/心]欺{{||K0149V10P0607c14L;}}詐
T14n0461_p0460c24曭怮h為熱病。起貪著心無有我。謂{{||K0149V10P0607c15L;}}有我想流
T14n0461_p0460c25虃Z生死。是故諸佛世尊。有{{||K0149V10P0607c16L;}}大慈悲具足之行
T14n0461_p0460c26瓛{出世{{間||閒}}。為斷二{{||K0149V10P0607c17L;}}事及諸想行。以善權法令
T14n0461_p0460c27齯J法門。為{{||K0149V10P0607c18L;}}除我想無他想又斷欺詐。為眾
T14n0461_p0460c28齯H說{{||K0149V10P0607c19L;}}法。為除一切想。令不復樂入吾我及{{||K0149V10P0607c20L;}}他
T14n0461_p0460c29齯H想。得度無極而致無為。於迦葉{{||K0149V10P0607c21L;}}意云何。彼
T14n0461_p0461a01纗蝳釦^我人壽命般泥洹{{||K0149V10P0607c22L;}}者不乎。答曰。無也。
T14n0461_p0461a02齯摰礄v利曰。唯迦{{||K0149V10P0607c23L;}}葉。當知是義。所以有佛
T14n0461_p0461a03曭怞鞳C其覺常{{||K0149V10P0607c24L;}}現正義。不以起故。亦不用律
T14n0461_p0461a04欓G。欲覺{{||K0149V10P0608a02L;}}度著無審塵勞者也。迦葉曰。甚難
T14n0461_p0461a05齯峞C{{||K0149V10P0608a03L;}}菩薩勤行如此。擁護眾生救濟一切不{{||K0149V10P0608a04L;}}捨
T14n0461_p0461a06虃w鎧。亦無所著亦不諍亂。清淨自{{||K0149V10P0608a05L;}}然度於無
T14n0461_p0461a07欓陛C用群{{[卄/朋]||萌}}故而被德鎧。文{{||K0149V10P0608a06L;}}殊師利曰。唯然
T14n0461_p0461a08灟{葉。以故菩薩被大德{{||K0149V10P0608a07L;}}鎧。迦葉又曰。願文
T14n0461_p0461a09灡礄v利說諸菩薩{{||K0149V10P0608a08L;}}德鎧。文殊師利曰。菩薩有
T14n0461_p0461a10齯T十二德{{||K0149V10P0608a09L;}}鎧行。菩薩被是德鎧往來周旋。何
T14n0461_p0461a11礸叻{||K0149V10P0608a10L;}}為三十二。
T14n0461_p0461a12鼷{||K0149V10P0608a11L;}}文殊師利言。唯迦葉。一者菩薩入無{{||K0149V10P0608a12L;}}量生死
T14n0461_p0461a13虃w鎧。擁護終始所為自然相。{{||K0149V10P0608a13L;}}二者度無數人
T14n0461_p0461a14虃w鎧。無有吾我想。三{{||K0149V10P0608a14L;}}者供養無量佛德鎧。皆
T14n0461_p0461a15欓高k身相。四{{||K0149V10P0608a15L;}}者諸逆德鎧。如呼聲之響相。五
T14n0461_p0461a16曭旼@{{||K0149V10P0608a16L;}}一切諸佛德鎧。法界平等相。六者降{{||K0149V10P0608a17L;}}一
T14n0461_p0461a17齯豁]德鎧。於諸塵勞為清淨相。七{{||K0149V10P0608a18L;}}者以正法
T14n0461_p0461a18齯す挐完D德鎧。若有若無{{||K0149V10P0608a19L;}}了入十二緣無根
T14n0461_p0461a19囓賑菕C八者一切所{{||K0149V10P0608a20L;}}有施而不惜德鎧。願入一
T14n0461_p0461a20齯薑糰{跡||[這-言+亦]}}共{{||K0149V10P0608a21L;}}相習樂相。九者為一切眾生積累
T14n0461_p0461a21孎斞{||K0149V10P0608a22L;}}忍功德德鎧。而無所造相。十者普弘{{||K0149V10P0608a23L;}}有所
T14n0461_p0461a22囍僂w鎧。為無所到相。十一者大{{||K0149V10P0608a24L;}}精進力德鎧。
T14n0461_p0461a23屭風N空寂相。十二者一{{||K0149V10P0608b02L;}}切而為一心法身定
T14n0461_p0461a24禶N正受德鎧。除{{||K0149V10P0608b03L;}}一切諸著相。十三者無所罣
T14n0461_p0461a25躞玫撮z{{||K0149V10P0608b04L;}}度無極德鎧。諸無黠所有恩愛為清
T14n0461_p0461a26鼷{||K0149V10P0608b05L;}}淨相。十四者大善權方便德鎧。普現{{||K0149V10P0608b06L;}}一切行
T14n0461_p0461a27欓菕C十五者大慈德鎧。無所傷{{||K0149V10P0608b07L;}}害相。十六者
T14n0461_p0461a28囍璊j悲德鎧。視五道得{{||K0149V10P0608b08L;}}如處空相。十七者大
T14n0461_p0461a29瓥蒏挺w鎧。無有{{||K0149V10P0608b09L;}}厭足相。十八者大護德鎧。於
T14n0461_p0461b01灟W樂不{{||K0149V10P0608b10L;}}動轉相。十九者具足諸願德鎧。觀脫
T14n0461_p0461b02鼷{||K0149V10P0608b11L;}}如掌無所疑相。二十者不思一切蓋{{||K0149V10P0608b12L;}}德鎧。諸
T14n0461_p0461b03灟萰L有{{跡||[這-言+亦]}}相。二十一者四大{{||K0149V10P0608b13L;}}五陰所起德鎧。
T14n0461_p0461b04囍p幻法化現好妙相。{{||K0149V10P0608b14L;}}二十二者四種如供視
T14n0461_p0461b05欓r蛇德鎧。法{{||K0149V10P0608b15L;}}界為平等相。二十三者諸入如
T14n0461_p0461b06曭驍E{{||K0149V10P0608b16L;}}德鎧。諸身無復罣礙相。二十四者三
T14n0461_p0461b07鼷{||K0149V10P0608b17L;}}界所有德鎧。不起有念相。二十五者{{||K0149V10P0608b18L;}}審諦
T14n0461_p0461b08屭諸有德鎧。無所起相。二十六{{||K0149V10P0608b19L;}}者大勇猛德
T14n0461_p0461b09欘Z。為不退轉相。二十七{{||K0149V10P0608b20L;}}者大通達德鎧。隨
T14n0461_p0461b10齯@切人行而施藥{{||K0149V10P0608b21L;}}相。二十八者大導師德鎧。
T14n0461_p0461b11囓亄{三道{{||K0149V10P0608b22L;}}相。二十九者不斷三寶教德鎧。皆
T14n0461_p0461b12瓛{{{||K0149V10P0608b23L;}}諸佛慧化普示義相。三十者一切諸{{||K0149V10P0608b24L;}}法無
T14n0461_p0461b13攭狳無所生德鎧。得不起法忍{{||K0149V10P0608c02L;}}相。三十一者
T14n0461_p0461b14爣o住無動轉地德鎧。皆{{||K0149V10P0608c03L;}}降伏過弟子緣覺相。
T14n0461_p0461b15齯T十二者莊嚴{{||K0149V10P0608c04L;}}道場德鎧。為一心行平等智
T14n0461_p0461b16虃z。於一{{||K0149V10P0608c05L;}}切諸法如審正覺相。唯迦葉。是為菩
T14n0461_p0461b17鼷{||K0149V10P0608c06L;}}薩行三十二大德鎧。若有信受是三{{||K0149V10P0608c07L;}}十二德
T14n0461_p0461b18欘Z者。可使四大有異其菩薩{{||K0149V10P0608c08L;}}終不可動轉於
T14n0461_p0461b19礸L上正真道。迦葉又{{||K0149V10P0608c09L;}}問。文殊師利諸弟子於
T14n0461_p0461b20欓O德鎧而無{{||K0149V10P0608c10L;}}有一。文殊師利曰。以是故。唯迦
T14n0461_p0461b21籪迭C諸{{||K0149V10P0608c11L;}}弟子不得被大德鎧。於迦葉意云何。{{||K0149V10P0608c12L;}}其
T14n0461_p0461b22曮i猛大力之人所被鎧。下劣不肖{{||K0149V10P0608c13L;}}之子亦被
T14n0461_p0461b23欓O鎧耶。迦葉曰不也。文殊{{||K0149V10P0608c14L;}}師利曰。唯迦葉。菩
T14n0461_p0461b24讕藺珜Q大德之鎧。{{||K0149V10P0608c15L;}}一切弟子緣覺不能得被
T14n0461_p0461b25攭撮w鎧也。{{||K0149V10P0608c16L;}}說是諸菩薩德鎧時。三萬二千諸
T14n0461_p0461b26齯彧{||K0149V10P0608c17L;}}人。皆發無上正真道意。迦葉謂舍利{{||K0149V10P0608c18L;}}弗。
T14n0461_p0461b27灠蔇慦怴C文殊師利童子神通變化{{||K0149V10P0608c19L;}}說法所現
T14n0461_p0461b28齯D如是矣。我目所{{[者*見]||睹}}也。
T14n0461_p0461c01鼷{||K0149V10P0608c20L;}}爾時賢者邠耨文{{陀||[阿-可+(施-方)]}}尼弗。謂舍利弗。{{||K0149V10P0608c21L;}}唯仁
T14n0461_p0461c02曭怴C我亦見文殊師利所現變化。{{||K0149V10P0608c22L;}}憶念昔者佛
T14n0461_p0461c03纗C維耶離時。與六萬比{{||K0149V10P0608c23L;}}丘眾圍繞供養於佛。
T14n0461_p0461c04欓O時我定意正{{||K0149V10P0608c24L;}}受觀諸異道。見無數百千人
T14n0461_p0461c05禶穜o度{{||K0149V10P0609a02L;}}脫者。我便詣諸異道所而說法。聞
T14n0461_p0461c06孎^{{||K0149V10P0609a03L;}}所講而不受行。不念著意。誹謗形笑{{||K0149V10P0609a04L;}}罵詈
T14n0461_p0461c07韇}怒。在彼三月。不能教授開解{{||K0149V10P0609a05L;}}一人也。厭而
T14n0461_p0461c08爣阭h。時文殊師利化作{{||K0149V10P0609a06L;}}五百異道人。自以為
T14n0461_p0461c09灡v。與五百眷屬{{||K0149V10P0609a07L;}}俱。詣薩遮尼揵弗所。前
T14n0461_p0461c10蠸]首禮而立{{||K0149V10P0609a08L;}}一面。白言。我聞大師功名遠稱。
T14n0461_p0461c11孎^故{{||K0149V10P0609a09L;}}從他方大國來詣維耶離。今者大師{{||K0149V10P0609a10L;}}是
T14n0461_p0461c12孎琤@尊。當為和上願見[束*力]教。當頂{{||K0149V10P0609a11L;}}受其命
T14n0461_p0461c13鼷{[者*見]||睹}}如瞿曇。吾未曾聞大沙門{{||K0149V10P0609a12L;}}說柔順妙法。彼
T14n0461_p0461c14灡冱f裸形子曰。善哉{{||K0149V10P0609a13L;}}善哉。仁者不久即當了
T14n0461_p0461c15孎琲k律之行。{{||K0149V10P0609a14L;}}所以者何。用至心故。於是審
T14n0461_p0461c16艭r形子{{||K0149V10P0609a15L;}}自告其眾。汝等當與此五百學志俱
T14n0461_p0461c17鼷{||K0149V10P0609a16L;}}悅和合通同為行。轉相受法化等共{{||K0149V10P0609a17L;}}學經義。
T14n0461_p0461c18灠疏浀馱郎吨H有所說。卿等{{||K0149V10P0609a18L;}}便當諦受善思
T14n0461_p0461c19攭壑均C爾時文殊師利{{||K0149V10P0609a19L;}}與五百學志等輩。聚
T14n0461_p0461c20禶|稍現其行{{||K0149V10P0609a20L;}}審諦功德戒。遂踰於本而普自
T14n0461_p0461c21瓛{。於{{||K0149V10P0609a21L;}}其中{{間||閒}}讚說三寶。亦復歎詠審裸形{{||K0149V10P0609a22L;}}子
T14n0461_p0461c22囓蕉w之行。捨是因緣所講便默而{{||K0149V10P0609a23L;}}止。時外
T14n0461_p0461c23纗D人異日更會。文殊師利言。{{||K0149V10P0609a24L;}}如我等仁者
T14n0461_p0461c24籪g書所說諷誦講義。以{{||K0149V10P0609b02L;}}是觀之。沙門瞿曇有
T14n0461_p0461c25虃f諦德。所以者{{||K0149V10P0609b03L;}}何。生大豪家種姓具足。父
T14n0461_p0461c26囓嶺]裔清{{||K0149V10P0609b04L;}}淨帝王轉輪聖種。一相有百福功
T14n0461_p0461c27虃w。{{||K0149V10P0609b05L;}}我聞初始生時。釋梵奉敬皆動天地。{{||K0149V10P0609b06L;}}三
T14n0461_p0461c28齯d世界而無受取。墮地而行至于{{||K0149V10P0609b07L;}}七步。舉手
T14n0461_p0461c29囍茖央C我為天上天下最尊。{{||K0149V10P0609b08L;}}當為眾庶斷生
T14n0461_p0462a01囍戙f死。龍王吐水釋{{||K0149V10P0609b09L;}}梵共浴。諸天人民弦
T14n0461_p0462a02纗罔姨眯韙j光{{||K0149V10P0609b10L;}}明休息眾惡道。一切諸根皆
T14n0461_p0462a03囍茖膍活C{{||K0149V10P0609b11L;}}及於其本不具足者。皆令群生去塵
T14n0461_p0462a04鼷{||K0149V10P0609b12L;}}勞恚悉使安隱。相師梵志豫說瑞應。{{||K0149V10P0609b13L;}}若在家
T14n0461_p0462a05曭怬@轉輪聖王。假使出家便{{||K0149V10P0609b14L;}}當得佛。則為法
T14n0461_p0462a06齯而轉法輪。然後棄{{||K0149V10P0609b15L;}}國捐王在佛樹下。降伏
T14n0461_p0462a07艭鶡吨d魔及{{||K0149V10P0609b16L;}}官屬。致得正覺便轉法輪無能
T14n0461_p0462a08禶磲怴C{{||K0149V10P0609b17L;}}為諸沙門梵志天龍鬼神梵天及世{{||K0149V10P0609b18L;}}{{間||閒}}
T14n0461_p0462a09齯H民。說經講義。上中亦善其竟亦{{||K0149V10P0609b19L;}}善。所
T14n0461_p0462a10蠵蚺W亦善者。身行善口言善心{{||K0149V10P0609b20L;}}念善。中亦善
T14n0461_p0462a11曭怴C其意甚諦戒禁具足{{||K0149V10P0609b21L;}}超踰眾智。竟亦善者
T14n0461_p0462a12囓H得脫空無想{{||K0149V10P0609b22L;}}無願之法門。又上亦善者
T14n0461_p0462a13曮H寂無放{{||K0149V10P0609b23L;}}逸。中亦善者意得定而等一。竟
T14n0461_p0462a14囓蝯緹{||K0149V10P0609b24L;}}者以見正智而了慧。又上亦善者於{{||K0149V10P0609c02L;}}佛
T14n0461_p0462a15爣o無壞信。中亦善者於法得無亂{{||K0149V10P0609c03L;}}淨。竟亦善
T14n0461_p0462a16曭怍馦章炳o無敗信。又上{{||K0149V10P0609c04L;}}亦善者不從他音
T14n0461_p0462a17讔n。中亦善者而念{{||K0149V10P0609c05L;}}寂靜。竟亦善者為聖賢平
T14n0461_p0462a18礸巨ㄐC又上{{||K0149V10P0609c06L;}}亦善者為斷苦除集。中亦善者
T14n0461_p0462a19攭^行{{||K0149V10P0609c07L;}}八道。竟亦善者而盡滅取證。是為諸{{||K0149V10P0609c08L;}}弟
T14n0461_p0462a20齯l上亦善中亦善竟亦善也。文殊{{||K0149V10P0609c09L;}}師利曰諸
T14n0461_p0462a21礸陔臚W亦善者為遵大道{{||K0149V10P0609c10L;}}意。中亦善者不樂
T14n0461_p0462a22齯p道意。竟亦善者{{||K0149V10P0609c11L;}}勸助一切智。又上亦善
T14n0461_p0462a23曭怍騣挐野穻荁{||K0149V10P0609c12L;}}發等意之慈。中亦善者用一
T14n0461_p0462a24齯薑H故{{||K0149V10P0609c13L;}}不厭大悲。竟亦善者喜悅護等意之
T14n0461_p0462a25鼷{||K0149V10P0609c14L;}}行。又上亦善者為攝諸犯戒。令諸貢{{||K0149V10P0609c15L;}}高無行
T14n0461_p0462a26齯坐H進奉正義。其亂性者令{{||K0149V10P0609c16L;}}得平等行。為除
T14n0461_p0462a27屭葩c之智。中亦善者謂{{||K0149V10P0609c17L;}}施戒忍精進一心智
T14n0461_p0462a28虃z。竟亦善者以{{||K0149V10P0609c18L;}}承六度無極勸一切智。又
T14n0461_p0462a29齯W亦善者{{||K0149V10P0609c19L;}}行四恩教攝於眾人。中亦善者不
T14n0461_p0462b01爣廾{||K0149V10P0609c20L;}}身命而救護法。竟亦善者不墮諸冥{{||K0149V10P0609c21L;}}滅盡。
T14n0461_p0462b02齯S上亦善者持心如地奉菩薩{{||K0149V10P0609c22L;}}行而無合會。
T14n0461_p0462b03齯丰蝯蔽怍騧z則不動{{||K0149V10P0609c23L;}}搖立不退轉。竟亦善
T14n0461_p0462b04曭怳萰L所著得{{||K0149V10P0609c24L;}}一生補處。是為諸菩薩上亦
T14n0461_p0462b05礸膜丰蔋{||K0149V10P0610a02L;}}善竟亦善也。
T14n0461_p0462b06鼷{||K0149V10P0610a03L;}}於是文殊師利。為諸異道而應說法。{{||K0149V10P0610a04L;}}令五百
T14n0461_p0462b07齯H遠塵離垢諸法眼生。八{{||K0149V10P0610a05L;}}千人發無上正
T14n0461_p0462b08灝u道意。爾時五百化{{||K0149V10P0610a06L;}}人。便於地五心自歸舉
T14n0461_p0462b09讔n言。南無佛{{||K0149V10P0610a07L;}}歸命覺。諸異道人。亦復效諸
T14n0461_p0462b10齯々H於{{||K0149V10P0610a08L;}}地五心自歸言。南無佛歸命覺。天帝
T14n0461_p0462b11鼷{||K0149V10P0610a09L;}}釋尋時雨心華曰。汝等持此華供養{{||K0149V10P0610a10L;}}世尊。於
T14n0461_p0462b12欓O文殊師利與大眾俱眷屬{{||K0149V10P0610a11L;}}圍{{遶||繞}}。往詣迦梨
T14n0461_p0462b13躞嘗膩韝W。到佛所稽{{||K0149V10P0610a12L;}}首佛足{{[去*ㄗ]||卻}}住一面。諸外
T14n0461_p0462b14瓛完D及眾弟{{||K0149V10P0610a13L;}}子。以此眾華用上正覺。{{遶||繞}}佛三
T14n0461_p0462b15鼷{匝[去*ㄗ]||[一/巾]卻}}{{||K0149V10P0610a14L;}}住一面。五百化人。承文殊師利之德{{||K0149V10P0610a15L;}}前
T14n0461_p0462b16囓捰簳央C唯世尊。我等不敬見佛如{{||K0149V10P0610a16L;}}來者法
T14n0461_p0462b17屭迭C我等不欲聞法。法者不可{{||K0149V10P0610a17L;}}得。我等亦不用
T14n0461_p0462b18瓛章洛\德。世尊賢聖{{||K0149V10P0610a18L;}}之眾無合會行。我亦不
T14n0461_p0462b19囓峖禰\德。其{{||K0149V10P0610a19L;}}法界者無有德衍。我等不用世
T14n0461_p0462b20矕L妙{{||K0149V10P0610a20L;}}御。一切諸法永寂無御。我等不用如{{||K0149V10P0610a21L;}}來
T14n0461_p0462b21齯g地之義。其解脫者已離華葉實。{{||K0149V10P0610a22L;}}我等不
T14n0461_p0462b22爣知苦義。其願無二。我等不{{||K0149V10P0610a23L;}}欲斷習一切
T14n0461_p0462b23蠸悛k。真無有習。我不欲行{{||K0149V10P0610a24L;}}道。其道以離
T14n0461_p0462b24囍瑹D行。我等不用盡證。{{||K0149V10P0610b02L;}}諸法皆為永寂。亦
T14n0461_p0462b25齯ㄔ峇貔N。一切諸{{||K0149V10P0610b03L;}}法住無所住。不用平等
T14n0461_p0462b26讕_德非德為。{{||K0149V10P0610b04L;}}非常生死而致眾行。我等亦不
T14n0461_p0462b27囓巹哂{||K0149V10P0610b05L;}}足。無猶豫行亦無狐疑。無往來起生。
T14n0461_p0462b28鼷{||K0149V10P0610b06L;}}我等不用諸根。信得諸根為失義。我{{||K0149V10P0610b07L;}}等不
T14n0461_p0462b29囓峇O。一切諸有萬物無力悉羸{{||K0149V10P0610b08L;}}劣。我等亦不
T14n0461_p0462c01囓恅捧N。諸有永空無所{{||K0149V10P0610b09L;}}覺。我等亦不用道。無
T14n0461_p0462c02虃けL世亦無求{{||K0149V10P0610b10L;}}非利。我等亦不用寂滅。亦不
T14n0461_p0462c03蠵F泊。我{{||K0149V10P0610b11L;}}等亦不有度世智慧之見。我等亦不
T14n0461_p0462c04鼷{||K0149V10P0610b12L;}}求識義。如是為常有解脫義法界而{{||K0149V10P0610b13L;}}無縛。我
T14n0461_p0462c05礸孕蝷ㄔ峔F門義。寂志者以{{||K0149V10P0610b14L;}}超諸六所礙。我
T14n0461_p0462c06礸孕蝷斷梵志色像。{{||K0149V10P0610b15L;}}如是為梵志。亦不斷誹
T14n0461_p0462c07讔翩C我等亦不{{||K0149V10P0610b16L;}}用比丘其自然者無所壞。我等
T14n0461_p0462c08囓蝷ㄌ{||K0149V10P0610b17L;}}用諸度無極。如是六入為滅盡。我等不
T14n0461_p0462c09鼷{||K0149V10P0610b18L;}}用止足。何為行無止足。吾亦無所欲。{{||K0149V10P0610b19L;}}我亦無
T14n0461_p0462c10攭珗膘泵p也。於法無所受。於{{||K0149V10P0610b20L;}}言亦無言如也。
T14n0461_p0462c11礸L有身無意無說。我{{||K0149V10P0610b21L;}}等亦非無住。如是三界
T14n0461_p0462c12欓狴音央C吾等{{||K0149V10P0610b22L;}}亦非無所習如也。無樂亦不
T14n0461_p0462c13礸巨ㄐC我{{||K0149V10P0610b23L;}}等亦無閑居。一切三界而無有行閑
T14n0461_p0462c14鼷{||K0149V10P0610b24L;}}居。吾等亦不行空。亦無所行如也。所{{||K0149V10P0610c02L;}}舉為
T14n0461_p0462c15曭怚蝒禳C吾等亦不乞丐如也。以{{||K0149V10P0610c03L;}}除諸想。我
T14n0461_p0462c16礸孕蝯L生死畏如也。審諦{{||K0149V10P0610c04L;}}平等見。吾等亦
T14n0461_p0462c17齯婬怒癡。亦無誹謗{{||K0149V10P0610c05L;}}如也。亦不想念亦不無
T14n0461_p0462c18禶Q。吾等亦不斷{{||K0149V10P0610c06L;}}塵勞之行。悉無所著為應自
T14n0461_p0462c19礸M。我等{{||K0149V10P0610c07L;}}亦無有身亦無所出如也。是身非身。
T14n0461_p0462c20鼷{||K0149V10P0610c08L;}}吾等亦不觀往見亦無如也。尊發相{{||K0149V10P0610c09L;}}我等亦
T14n0461_p0462c21齯ㄟˊ挶斳屆C平等非常苦樂{{||K0149V10P0610c10L;}}清淨吾我自然
T14n0461_p0462c22籪挐獢C吾等亦不度使{{||K0149V10P0610c11L;}}水。如是我輩不見此
T14n0461_p0462c23艭琠憬丑C我等亦{{||K0149V10P0610c12L;}}不斷他亦不求等度如也。空
T14n0461_p0462c24屭斥彧{||K0149V10P0610c13L;}}脫無念。我等不受處無所起無所求。{{||K0149V10P0610c14L;}}欲
T14n0461_p0462c25屭銗遙痤L所起住。亦不除猶豫。亦{{||K0149V10P0610c15L;}}不疑於寂
T14n0461_p0462c26孎荂C我等亦不無正心嫉{{[女*石]||妒}}{{||K0149V10P0610c16L;}}以脫於信。亦不欲
T14n0461_p0462c27讕_言說如也。以脫{{||K0149V10P0610c17L;}}過去亦無想念。唯世尊。吾
T14n0461_p0462c28礸孕蝷ㄌ{||K0149V10P0610c18L;}}欲度無為。一切諸法皆寂而無為。{{||K0149V10P0610c19L;}}說
T14n0461_p0462c29欓O語時。二百比丘得無起。餘漏盡{{||K0149V10P0610c20L;}}意解。二百
T14n0461_p0463a01齯韖C從坐起。皆得四禪避{{||K0149V10P0610c21L;}}易亡去。最後得
T14n0461_p0463a02蠸悒摹o。說是言一切{{||K0149V10P0610c22L;}}世{{間||閒}}悉亂用。說此法故。
T14n0461_p0463a03孎^等本聞柔{{||K0149V10P0610c23L;}}軟而應所講。今者所說法不入
T14n0461_p0463a04曮艀獢C{{||K0149V10P0610c24L;}}亦不是世尊所教化於是邠耨文{{陀||[阿-可+(施-方)]}}{{||K0149V10P0611a02L;}}尼
T14n0461_p0463a05齯l白文殊師利。唯文殊師利。此二{{||K0149V10P0611a03L;}}百比丘從
T14n0461_p0463a06孎什_避易亡去。說是言乃{{||K0149V10P0611a04L;}}講是法為亂一切
T14n0461_p0463a07囓@{{間||閒}}。文殊師利曰。{{||K0149V10P0611a05L;}}唯邠耨。有是緣講說此
T14n0461_p0463a08曭k。為亂一切{{||K0149V10P0611a06L;}}世{{間||閒}}。所以者何。唯邠耨。世{{間||閒}}
T14n0461_p0463a09齯坏貌怦{||K0149V10P0611a07L;}}謂身五陰四大六入著。畏生死願
T14n0461_p0463a10屭D{{||K0149V10P0611a08L;}}無為。不知以為生死所受取。亦不得{{||K0149V10P0611a09L;}}柔順
T14n0461_p0463a11礸L為如愁憂。於生死中無所樂。{{||K0149V10P0611a10L;}}亦無泥洹。
T14n0461_p0463a12屭鉹ㄛ忍無所亂四諦無{{||K0149V10P0611a11L;}}住。若有所著便為
T14n0461_p0463a13灠g亂。亦無空諦四{{||K0149V10P0611a12L;}}事無住。於道無諍亂著於
T14n0461_p0463a14籪g。欲得道{{||K0149V10P0611a13L;}}則為二。以有二則為亂。於是平
T14n0461_p0463a15礸左怦{||K0149V10P0611a14L;}}一切法則正。假使無二以無二則無{{||K0149V10P0611a15L;}}亂
T14n0461_p0463a16囍釵獢C求是我所則為憍慢貢高。已{{||K0149V10P0611a16L;}}有貢高則
T14n0461_p0463a17欓偉獺C設使不有所著。非有{{||K0149V10P0611a17L;}}所作。亦無等造。
T14n0461_p0463a18囓蝯L邪作。亦不作亦{{||K0149V10P0611a18L;}}非不作。亦不樂度亦非
T14n0461_p0463a19齯ˉ眱蛂C是為{{||K0149V10P0611a19L;}}無亂。以無亂則無二。而世尊言
T14n0461_p0463a20齯瞗C我{{||K0149V10P0611a20L;}}不與世{{間||閒}}諍。世{{間||閒}}與吾諍。所以者何。{{||K0149V10P0611a21L;}}如
T14n0461_p0463a21屭茈H斷諍亂之本。何謂諍亂之本。{{||K0149V10P0611a22L;}}是誠信
T14n0461_p0463a22囍僑蛚B。故世尊曰。誠諦之語{{||K0149V10P0611a23L;}}有何言。欺詐
T14n0461_p0463a23艭y者為何說。其有無平{{||K0149V10P0611a24L;}}等無偏邪。彼有何言
T14n0461_p0463a24艭﹛C謂有清淨。
T14n0461_p0463a25鼷{||K0149V10P0611b02L;}}爾時文殊師利於亡去二百比丘前。{{||K0149V10P0611b03L;}}中道化
T14n0461_p0463a26孎@大火。皆遍滿彼佛土。諸比{{||K0149V10P0611b04L;}}丘所欲越度。
T14n0461_p0463a27欓狳ㄩ﹞鶠C亦不能超火。{{||K0149V10P0611b05L;}}欲以神足飛行過
T14n0461_p0463a28礸磢禳C見空中有普{{||K0149V10P0611b06L;}}鐵網。亦復見大水遍十
T14n0461_p0463a29齯銵C恐懼衣毛{{||K0149V10P0611b07L;}}為{{[豎-豆+立]||豎}}。遙見祇樹道徑。遍布青
T14n0461_p0463b01蠸炸堨捼{||K0149V10P0611b08L;}}蓮華黃蓮華紅蓮華。及{{[者*見]||睹}}眾人大會。
T14n0461_p0463b02鼷{||K0149V10P0611b09L;}}即自迴還至佛所。欲聽受法入祇樹。{{||K0149V10P0611b10L;}}到迦梨
T14n0461_p0463b03躞嘗膩鞳C詣佛所稽首佛足。{{[去*ㄗ]||卻}}{{||K0149V10P0611b11L;}}住一面。邠耨
T14n0461_p0463b04灠搳C此諸比丘眾賢者。去{{||K0149V10P0611b12L;}}至何所。從何所
T14n0461_p0463b05屭荂C諸比丘答曰。唯仁{{||K0149V10P0611b13L;}}者。吾等以得阿羅漢
T14n0461_p0463b06蠸挹|為盡所作{{||K0149V10P0611b14L;}}已辦。而得一心。逮神足度無
T14n0461_p0463b07禶央C從此{{||K0149V10P0611b15L;}}文殊師利聞說亂法故。從坐起而
T14n0461_p0463b08爣芅{||K0149V10P0611b16L;}}去。吾等適行見佛國中皆滿火。亦不{{||K0149V10P0611b17L;}}能得
T14n0461_p0463b09曮蚺j火。我等故還問世尊。何謂{{||K0149V10P0611b18L;}}羅漢盡漏之
T14n0461_p0463b10囍a。爾時佛告邠耨曰。若{{||K0149V10P0611b19L;}}不自在供事於火。
T14n0461_p0463b11爣得度火者。此則{{||K0149V10P0611b20L;}}不得過。墮在見網欲度鐵
T14n0461_p0463b12羉竷艀b愛{{||K0149V10P0611b21L;}}欲沒溺之行。欲得度大水。此不可
T14n0461_p0463b13爣o{{||K0149V10P0611b22L;}}越過也。所以者何。邠耨。此諸比丘。未{{||K0149V10P0611b23L;}}脫
T14n0461_p0463b14髕棓蓇角鶿G。豈能度大火乎。墮在{{||K0149V10P0611b24L;}}見網豈能
T14n0461_p0463b15曮覂K網耶。在恩愛沒溺之{{||K0149V10P0611c02L;}}中。寧能度大水
T14n0461_p0463b16灟C。佛告邠耨。其水火{{||K0149V10P0611c03L;}}鐵網無所從來亦無
T14n0461_p0463b17攭狾隉C則是文殊{{||K0149V10P0611c04L;}}師利所現變化也。如是邠耨。
T14n0461_p0463b18屭馹棓翢{||K0149V10P0611c05L;}}癡及諸見恩愛。無所從來亦無所至。
T14n0461_p0463b19鼷{||K0149V10P0611c06L;}}悉從想念他念及邪之行為本。用起{{||K0149V10P0611c07L;}}吾我
T14n0461_p0463b20齯峊L人等色像。無吾無我無所{{||K0149V10P0611c08L;}}受。彼獨行等
T14n0461_p0463b21囍獛{[去*ㄗ]||卻}}亂意。發一心寂定{{||K0149V10P0611c09L;}}積功德行。專志亦無
T14n0461_p0463b22攭珣o。亦無所念{{||K0149V10P0611c10L;}}亦無所著。入於一心起念經
T14n0461_p0463b23曭k。何等{{||K0149V10P0611c11L;}}為法事。何謂為法緣。如審諦觀已
T14n0461_p0463b24囍逢{||K0149V10P0611c12L;}}癡因緣便起行。已有行因緣便起識。{{||K0149V10P0611c13L;}}已有
T14n0461_p0463b25躞悁]緣便起名色。已有名色因{{||K0149V10P0611c14L;}}緣便起六入。
T14n0461_p0463b26齯w有六入因緣便起習。{{||K0149V10P0611c15L;}}已有習因緣便起痛
T14n0461_p0463b27鱣}。已有痛痒因{{||K0149V10P0611c16L;}}緣便起恩愛。已有恩愛因
T14n0461_p0463b28蠸t便起受。{{||K0149V10P0611c17L;}}已有受因緣便起有。已有有因
T14n0461_p0463b29蠸t便{{||K0149V10P0611c18L;}}起生。以有生因緣便有老病死啼泣
T14n0461_p0463c01鼷{||K0149V10P0611c19L;}}愁憂。其苦惱不可意曰生焉。如是為{{||K0149V10P0611c20L;}}與大
T14n0461_p0463c02灟W惱俱會。是謂從癡得長養身。愚{{||K0149V10P0611c21L;}}癡已盡
T14n0461_p0463c03屭鉿瑹K滅。其行已盡諸識便{{||K0149V10P0611c22L;}}滅。諸識已盡名
T14n0461_p0463c04囍漇K滅。名色已盡六{{||K0149V10P0611c23L;}}入便滅。六入已盡其習
T14n0461_p0463c05曮K滅。所習已{{||K0149V10P0611c24L;}}盡痛痒便滅。痛痒已盡恩愛
T14n0461_p0463c06曮K滅。恩{{||K0149V10P0612a02L;}}愛已盡所受便滅。其受以盡所有
T14n0461_p0463c07曮K{{||K0149V10P0612a03L;}}滅。其有已盡起生便滅。老病死愁悒{{||K0149V10P0612a04L;}}不
T14n0461_p0463c08囓i意悉盡。如是其大苦惱即除。為{{||K0149V10P0612a05L;}}得平等逮
T14n0461_p0463c09礸L為。無合會得寂寞彼過{{||K0149V10P0612a06L;}}法亦不滅。過去
T14n0461_p0463c10礸L黠亦不滅。當來無黠{{||K0149V10P0612a07L;}}亦不盡。現在無黠為
T14n0461_p0463c11囓峏嚏C無清淨寂{{||K0149V10P0612a08L;}}即立無黠。所念靜黠無黠則
T14n0461_p0463c12齯ㄔ腄C已{{||K0149V10P0612a09L;}}無有立則為永寂。是謂無黠盡。彼
T14n0461_p0463c13囓H{{||K0149V10P0612a10L;}}念靜盡觀四大之身。是為愚癡之身。{{||K0149V10P0612a11L;}}譬
T14n0461_p0463c14囍p草木。假使有意有心有識。無色{{||K0149V10P0612a12L;}}亦不可見。
T14n0461_p0463c15礸L有聲亦無言說。譬若{{||K0149V10P0612a13L;}}幻亦無內亦無外。
T14n0461_p0463c16囓蝯L二中{{間||閒}}亦無{{||K0149V10P0612a14L;}}得。比丘作此靜寂念者。
T14n0461_p0463c17攭韝@切法為{{||K0149V10P0612a15L;}}無所起。已無有起。彼則為真空
T14n0461_p0463c18籪q。說{{||K0149V10P0612a16L;}}是語時。其二百比丘得無起餘漏盡{{||K0149V10P0612a17L;}}意
T14n0461_p0463c19籪恁C
T14n0461_p0463c20鼷{||K0149V10P0612a18L;}}爾時薩遮尼揵子。失其眾弟子與五{{||K0149V10P0612a19L;}}百眷屬
T14n0461_p0463c21灟恁C往到祇樹迦梨羅講堂上。{{||K0149V10P0612a20L;}}詣佛所與世
T14n0461_p0463c22矕L揖讓談語白佛言。我{{||K0149V10P0612a21L;}}數數聞沙門瞿曇以
T14n0461_p0463c23齯袹蛫D迷亂轉{{||K0149V10P0612a22L;}}他弟子。今者乃自{{[者*見]||睹}}見。文
T14n0461_p0463c24灡礄v利{{||K0149V10P0612a23L;}}壞我眾會。增益沙門瞿曇弟子。如是
T14n0461_p0463c25鼷{||K0149V10P0612a24L;}}世尊。為用邪行受取。不復來詣我受{{||K0149V10P0612b02L;}}教[束*力]。
T14n0461_p0463c26囓蝷ˋ婸w。不用吾語言。亦不受{{||K0149V10P0612b03L;}}命著心。彼
T14n0461_p0463c27灡犰章D人。名闍耶末。在眾{{||K0149V10P0612b04L;}}會中坐。是薩遮
T14n0461_p0463c28囓戒a親厚。於道中謂{{||K0149V10P0612b05L;}}尼揵子言且止無
T14n0461_p0463c29爣o於佛起無淨意。{{||K0149V10P0612b06L;}}亦無得於佛。諸弟子及文
T14n0461_p0464a01灡礄v利心{{||K0149V10P0612b07L;}}懷亂意。用是故得無利之義。長夜
T14n0461_p0464a02齯ㄌ{||K0149V10P0612b08L;}}得安隱。當趣勤苦惡道。尼揵子且聽。
T14n0461_p0464a03鼷{||K0149V10P0612b09L;}}今欲說譬喻。譬如愚癡之人。欲得醍醐{{||K0149V10P0612b10L;}}行求
T14n0461_p0464a04禷p持水著瓶中。搖動其瓶。終竟疲{{||K0149V10P0612b11L;}}勞厭極。
T14n0461_p0464a05囓蝷ㄞ鈺o醍醐。如是尼揵子。諸{{||K0149V10P0612b12L;}}異外道所
T14n0461_p0464a06囍璆蝥腹C雖行學道不能斷{{||K0149V10P0612b13L;}}邪行。譬如大瓶中
T14n0461_p0464a07齯禲C不能出醍醐。不奉{{||K0149V10P0612b14L;}}如來上妙法律之行死
T14n0461_p0464a08虃Z地獄。譬如尼{{||K0149V10P0612b15L;}}揵有智者人黠慧明哲。欲
T14n0461_p0464a09爣o醍醐而{{||K0149V10P0612b16L;}}行求蘇。彼以乳酪持著瓶中。而
T14n0461_p0464a10灠妢n{{||K0149V10P0612b17L;}}之便生醍醐。用乳酪故則成醍醐。如
T14n0461_p0464a11鼷{||K0149V10P0612b18L;}}是尼揵。其有於如來法中。若白衣及{{||K0149V10P0612b19L;}}出家。
T14n0461_p0464a12蠷ЛD至心信佛法喜行精進。即{{||K0149V10P0612b20L;}}疾得賢聖解
T14n0461_p0464a13瓛獢C如從乳酪而致醍醐。{{||K0149V10P0612b21L;}}譬如尼揵有人從他
T14n0461_p0464a14灡a借百千瓦器{{||K0149V10P0612b22L;}}而破壞之。便以寶器還償其
T14n0461_p0464a15囓D。主寧{{||K0149V10P0612b23L;}}恚罵耶。答曰。不也。曰如是尼揵。諸
T14n0461_p0464a16囓~{{||K0149V10P0612b24L;}}異道弟子。譬如瓦器以故破之。於如{{||K0149V10P0612c02L;}}來
T14n0461_p0464a17攭狶馧y法寶器不當瞋恨罵詈。譬{{||K0149V10P0612c03L;}}如尼揵眾
T14n0461_p0464a18齯H有導師。而無善權方便。{{||K0149V10P0612c04L;}}將大眾賈人詣邪
T14n0461_p0464a19矕c道。若有導師為{{||K0149V10P0612c05L;}}善權方便。悉將眾賈人
T14n0461_p0464a20囓X邪惡道詣{{||K0149V10P0612c06L;}}著正道。如是尼揵。卿等諸師。
T14n0461_p0464a21囓H於邪徑{{||K0149V10P0612c07L;}}不了道義。將無數人墮於惡道。如
T14n0461_p0464a22屭荁{||K0149V10P0612c08L;}}無所著等正覺。知道解義。將無量人{{||K0149V10P0612c09L;}}出於
T14n0461_p0464a23矕c道而著正路。於是尼揵。自將{{||K0149V10P0612c10L;}}卿眾而去。
T14n0461_p0464a24攭戮伓U二千人與尼揵子{{||K0149V10P0612c11L;}}俱去。其餘者皆得
T14n0461_p0464a25灝奕q。世尊悉下鬚{{||K0149V10P0612c12L;}}髮為比丘也。爾時佛告闍
T14n0461_p0464a26灟C末。汝為{{||K0149V10P0612c13L;}}見此萬二千人與薩遮俱去者不
T14n0461_p0464a27囓G。{{||K0149V10P0612c14L;}}闍耶末曰。唯然世尊已見。佛言。是萬
T14n0461_p0464a28鼷{||K0149V10P0612c15L;}}二千人。皆當於彌勒如來。下鬚髮作{{||K0149V10P0612c16L;}}沙門。
T14n0461_p0464a29囍b於第一大會。所以者何。用聞{{||K0149V10P0612c17L;}}是深法故。
T14n0461_p0464b01讕躂B尼揵子當於彌勒如{{||K0149V10P0612c18L;}}來。作弟子智慧最
T14n0461_p0464b02矕L譬如我第一弟{{||K0149V10P0612c19L;}}子舍利弗。所以者何。用於
T14n0461_p0464b03囍簹k起貢{{||K0149V10P0612c20L;}}高輕慢意。然後棄捐諸見故。
T14n0461_p0464b04攭颽O{{||K0149V10P0612c21L;}}闍耶末道士白文殊師利。後五濁惡{{||K0149V10P0612c22L;}}世
T14n0461_p0464b05囍h有貢高。文殊師利答曰。唯族姓{{||K0149V10P0612c23L;}}子。後
T14n0461_p0464b06蠵B惡世眾。下劣卑賤之子等喜{{||K0149V10P0612c24L;}}貢高。所以
T14n0461_p0464b07曭怞鞳C不能具得四禪用自{{||K0149V10P0613a02L;}}大故。而墮落五濁
T14n0461_p0464b08矕c世時不復供養{{||K0149V10P0613a03L;}}比丘眾。是諸比丘意不得
T14n0461_p0464b09攭w立。何況{{||K0149V10P0613a04L;}}致第四禪。用彼後世有諸瑕穢。
T14n0461_p0464b10欓陘迦{||K0149V10P0613a05L;}}濁惡世多喜自大憍慢。於是族姓子。{{||K0149V10P0613a06L;}}諸
T14n0461_p0464b11礸膘k子。為有二事而造憍慢。何者{{||K0149V10P0613a07L;}}為二。
T14n0461_p0464b12齯@者自見以智慧而貢高。二者{{||K0149V10P0613a08L;}}以用衣食供
T14n0461_p0464b13蠷i。現已持戒智慧功德。{{||K0149V10P0613a09L;}}便自墮落其有。而
T14n0461_p0464b14灠^高誹謗如來法。{{||K0149V10P0613a10L;}}當墮地獄餓鬼畜生。又問
T14n0461_p0464b15齯摰礄v利。{{||K0149V10P0613a11L;}}何緣而知他人有貢高意乎。答曰。
T14n0461_p0464b16齯Z{{||K0149V10P0613a12L;}}夫之士意亂不定不謂阿羅漢者假{{||K0149V10P0613a13L;}}使聞是
T14n0461_p0464b17艭’荇ㄛ者。則知為貢高凡{{||K0149V10P0613a14L;}}夫之士。得見
T14n0461_p0464b18囍p來。阿羅漢不見。設使{{||K0149V10P0613a15L;}}聞此語而恐畏者。
T14n0461_p0464b19曮h知為貢高凡夫{{||K0149V10P0613a16L;}}之士。為眾祐當施與之。不
T14n0461_p0464b20禶篲z羅漢。{{||K0149V10P0613a17L;}}假使聞此恐畏者。則知為貢
T14n0461_p0464b21灠炕C如來{{||K0149V10P0613a18L;}}讚歎凡夫之士。不舉阿羅漢。設使
T14n0461_p0464b22艭D{{||K0149V10P0613a19L;}}此言而恐畏者。則知為貢高。其有不{{||K0149V10P0613a20L;}}出
T14n0461_p0464b23鼷{||於}}諸塵勞。是為無所著。此謂於世{{||K0149V10P0613a21L;}}{{間||閒}}為最厚。
T14n0461_p0464b24灠疏浀野X塵勞。是則為著。{{||K0149V10P0613a22L;}}非是世{{間||閒}}眾祐。
T14n0461_p0464b25灟Y有於此作行者則{{||K0149V10P0613a23L;}}為貢高。一切諸法但以
T14n0461_p0464b26屭本’茯馬。{{||K0149V10P0613a24L;}}是謂貢高。不知一切。亦無所
T14n0461_p0464b27讕_。亦無{{||K0149V10P0613b02L;}}所行。亦不作證。是為入於審諦。又
T14n0461_p0464b28灠搒{||K0149V10P0613b03L;}}文殊師利。以智慧貢高者。有何言說{{||K0149V10P0613b04L;}}乎。
T14n0461_p0464b29礸炊瞗C不諍亦非不諍不稱憍慢。譬{{||K0149V10P0613b05L;}}如師子
T14n0461_p0464c01囍岋~之王。吼時一切皆畏其{{||K0149V10P0613b06L;}}音。如是善男子。
T14n0461_p0464c02齯韖C不樂貢高者。不{{||K0149V10P0613b07L;}}畏一切音。所以者何。
T14n0461_p0464c03蠵蚼腔揭p呼聲{{||K0149V10P0613b08L;}}之響報應。其響亦無心意識。
T14n0461_p0464c04囓峖]緣{{||K0149V10P0613b09L;}}合故其音響出。如是族姓子。其心意
T14n0461_p0464c05鼷{||K0149V10P0613b10L;}}識審如慧彼不分別。諸因緣音聲皆{{||K0149V10P0613b11L;}}衍諸響
T14n0461_p0464c06衋釵茧L所起。彼佛音響亦無{{||K0149V10P0613b12L;}}來。外異道聲亦
T14n0461_p0464c07礸L憂。佛音聲亦不覺{{||K0149V10P0613b13L;}}眾音響。於諸瑕恚音
T14n0461_p0464c08囓蝷ˉ~眾塵勞{{||K0149V10P0613b14L;}}響。一切音聲無去來本末意。
T14n0461_p0464c09孎Y印無{{||K0149V10P0613b15L;}}所樂印。諸所語無高無下印。其印
T14n0461_p0464c10欓閃{||K0149V10P0613b16L;}}立平等印。其相自然印。以一印入為{{||K0149V10P0613b17L;}}法界
T14n0461_p0464c11囓音弗s印。無所壞印。審如本無{{||K0149V10P0613b18L;}}住印。真空義
T14n0461_p0464c12囍L。三世平等印。無起無{{||K0149V10P0613b19L;}}滅印。自然現印。以是
T14n0461_p0464c13囍L印諸法。所樂{{||K0149V10P0613b20L;}}無樂亦無有貢高。比丘聞
T14n0461_p0464c14欓O。不狐疑{{||K0149V10P0613b21L;}}無猶豫。不得吾我也。爾時闍耶
T14n0461_p0464c15囓蝴D{{||K0149V10P0613b22L;}}士白佛。唯天中天。我從{{[爵-(采-木)+(樊-大)]||鬱}}閻異道人
T14n0461_p0464c16鼷{||K0149V10P0613b23L;}}親友。聞說是大乘功德。今者亦復從{{||K0149V10P0613b24L;}}文殊師
T14n0461_p0464c17孎Q。聞{{如||所}}講辯才。發無上正真{{||K0149V10P0613c02L;}}道意。是故願
T14n0461_p0464c18囓@尊。為我如應說法。令{{||K0149V10P0613c03L;}}吾具足道品疾得
T14n0461_p0464c19礸L上正真道最正{{||K0149V10P0613c04L;}}覺。教授開度不可計無央
T14n0461_p0464c20虃々H。佛言。{{||K0149V10P0613c05L;}}闍耶末。今當為汝說菩薩行。有二
T14n0461_p0464c21曭k{{||K0149V10P0613c06L;}}疾得智慧而建大乘。何等為二。一者{{||K0149V10P0613c07L;}}精
T14n0461_p0464c22禷i。二者無放逸何謂精進。謂求法{{||K0149V10P0613c08L;}}才一切
T14n0461_p0464c23攭狾釵茯I不惜。不望其報勸{{||K0149V10P0613c09L;}}助道意。一所
T14n0461_p0464c24蠵袟賱i用斷諸不善法{{||K0149V10P0613c10L;}}故。皆具足眾賢善
T14n0461_p0464c25曭k意平等行而無{{||K0149V10P0613c11L;}}放逸。於戒清淨不願諸所
T14n0461_p0464c26囓秅G精進{{||K0149V10P0613c12L;}}者。謂不貪身意。忍辱之行無有放
T14n0461_p0464c27禷h{{||K0149V10P0613c13L;}}無害心救護眾生。三精進者。謂積累{{||K0149V10P0613c14L;}}諸功
T14n0461_p0464c28虃w法。無有放逸不知厭足。諸所修{{||K0149V10P0613c15L;}}善積德賢
T14n0461_p0464c29屭}之法以勸道意。四精進者。{{||K0149V10P0613c16L;}}謂一心具足無
T14n0461_p0465a01纗蔥L放逸禪無所欲不{{||K0149V10P0613c17L;}}退轉。五精進者。謂
T14n0461_p0465a02囍h求博聞。於彼施{{||K0149V10P0613c18L;}}無放逸常寂靜然奉聖賢
T14n0461_p0465a03矕撮z。六精{{||K0149V10P0613c19L;}}進者。謂習四恩之行以善權慧
T14n0461_p0465a04爣訇璿{||K0149V10P0613c20L;}}放逸。七精進者。謂身意行。其身意不
T14n0461_p0465a05鼷{||K0149V10P0613c21L;}}亂心為空寂。八精進者。謂為一切故。{{||K0149V10P0613c22L;}}於諸
T14n0461_p0465a06囍瘚扑O意。於法義精進而無放{{||K0149V10P0613c23L;}}逸慈。於諸法
T14n0461_p0465a07礸L所著。九精進者。謂為{{||K0149V10P0613c24L;}}他人及眾生皆發
T14n0461_p0465a08纗D意無放逸觀諸{{||K0149V10P0614a02L;}}世{{間||閒}}。譬如焰幻不捨道
T14n0461_p0465a09齯]。十精進者。{{||K0149V10P0614a03L;}}謂所造行如救頭然。入於
T14n0461_p0465a10籪蛑芚L放{{||K0149V10P0614a04L;}}逸。滅於盡證慧無起施。十一精
T14n0461_p0465a11禷i者。{{||K0149V10P0614a05L;}}謂具足諸相好。積累善本入無放逸。
T14n0461_p0465a12鼷{||K0149V10P0614a06L;}}觀於法身無所起。十二精進者。謂嚴{{||K0149V10P0614a07L;}}其佛國
T14n0461_p0465a13囍茧L放逸。淨於眾生之土。十{{||K0149V10P0614a08L;}}三精進者。謂嚴
T14n0461_p0465a14瓛b具足三十七道品{{||K0149V10P0614a09L;}}之法已脫諸滅冥。喜樂
T14n0461_p0465a15囍p來菩薩善{{||K0149V10P0614a10L;}}權方便。是皆從精進而致之。是
T14n0461_p0465a16蠵袢緹{||K0149V10P0614a11L;}}權智慧。菩薩受是則致擁護不退轉。
T14n0461_p0465a17鼷{||K0149V10P0614a12L;}}立無上正真道。說是語時。闍耶末菩{{||K0149V10P0614a13L;}}薩。得
T14n0461_p0465a18齯ㄟ_法忍。欣然而踊住於虛空。{{||K0149V10P0614a14L;}}去地四丈九
T14n0461_p0465a19齯堙C三千大千世界地。則{{||K0149V10P0614a15L;}}為六反震動。其大光
T14n0461_p0465a20攭普遍佛國。於{{||K0149V10P0614a16L;}}虛空中而雨天華。箜篌樂器
T14n0461_p0465a21齯ㄨ泯{||K0149V10P0614a17L;}}自鳴。
T14n0461_p0465a22鼷{||K0149V10P0614a18L;}}爾時佛便笑。諸佛世尊笑法。無央數{{||K0149V10P0614a19L;}}不可計。
T14n0461_p0465a23囍吨d光色從佛口出。青黃赤{{||K0149V10P0614a20L;}}白黑。遍諸無量
T14n0461_p0465a24囍繵瞗C還{{遶||繞}}佛三{{匝||[一/巾]}}。於{{||K0149V10P0614a21L;}}頂上忽然不現。於是
T14n0461_p0465a25蠸慦怐難整衣{{||K0149V10P0614a22L;}}服從坐起。右膝著地。長跪
T14n0461_p0465a26齯e手。以偈{{||K0149V10P0614a23L;}}嗟歎。而問佛曰。
T14n0461_p0465a27齱@{{||K0149V10P0614a24L;}}智慧力吉祥明　　導師光七尺華
T14n0461_p0465a28齱@{{||K0149V10P0614b02L;}}微妙相三十二　　諸種好為具足
T14n0461_p0465a29齱@{{||K0149V10P0614b03L;}}如師子在眾中　　行步威猛勢至
T14n0461_p0465b01齱@{{||K0149V10P0614b04L;}}今佛者何緣笑　　願尊將為解說
T14n0461_p0465b02齱@{{||K0149V10P0614b05L;}}所說法駃如電　　音殊妙師子吼
T14n0461_p0465b03齱@{{||K0149V10P0614b06L;}}羯隨鳴振寶響　　其聲勝於梵天
T14n0461_p0465b04齱@{{||K0149V10P0614b07L;}}佛語普遍眾人　　其聲皆暢三千
T14n0461_p0465b05齱@{{||K0149V10P0614b08L;}}於一切常如應　　聞柔軟無不了
T14n0461_p0465b06齱@{{||K0149V10P0614b09L;}}語弟子以緣覺　　彼智慧無善明
T14n0461_p0465b07齱@{{||K0149V10P0614b10L;}}終不與普{{惠||慧}}等　　眾菩薩亦難及
T14n0461_p0465b08齱@{{||K0149V10P0614b11L;}}今誰當得慧力　　願導師說開度
T14n0461_p0465b09齱@{{||K0149V10P0614b12L;}}若天龍世{{間||閒}}人　　阿須倫皆發意
T14n0461_p0465b10齱@{{||K0149V10P0614b13L;}}以脫於一切受　　心中聞無所著
T14n0461_p0465b11齱@{{||K0149V10P0614b14L;}}無量行無罣礙　　踰不等無數億
T14n0461_p0465b12齱@{{||K0149V10P0614b15L;}}不可限無計數　　以平等為度世
T14n0461_p0465b13齱@{{||K0149V10P0614b16L;}}今願問空正慧　　以何故而喜笑
T14n0461_p0465b14齱@{{||K0149V10P0614b17L;}}青赤黃白之色　　種種光甚照曜
T14n0461_p0465b15齱@{{||K0149V10P0614b18L;}}其妙暉從口出　　照無數琩F土
T14n0461_p0465b16齱@{{||K0149V10P0614b19L;}}遍無量百佛國　　諸種大等無身
T14n0461_p0465b17齱@{{||K0149V10P0614b20L;}}一切寂無所見　　佛善利無恐懼
T14n0461_p0465b18齱@{{||K0149V10P0614b21L;}}其光明欲出時　　諸弟子莫能及
T14n0461_p0465b19齱@{{||K0149V10P0614b22L;}}得未曾晃而照　　佛亦說緣覺事
T14n0461_p0465b20齱@{{||K0149V10P0614b23L;}}今願解大乘行　　一切智慧最上
T14n0461_p0465b21齱@{{||K0149V10P0614b24L;}}其光炎從頂入　　今所至無垢穢
T14n0461_p0465b22齱@{{||K0149V10P0614c02L;}}善哉快過諸天　　及世人所奉事
T14n0461_p0465b23齱@{{||K0149V10P0614c03L;}}願審諦而說義　　佛一言無有異
T14n0461_p0465b24齱@{{||K0149V10P0614c04L;}}斷六會諸狐疑　　今正覺何緣笑
T14n0461_p0465b25齱@{{||K0149V10P0614c05L;}}聞佛語歡喜悅　　無數人悉踊躍
T14n0461_p0465b26鼷{||K0149V10P0614c06L;}}佛告賢者阿難。汝為見闍耶末族姓{{||K0149V10P0614c07L;}}子。踊在
T14n0461_p0465b27礸磢聽h地四丈九尺。住於空{{||K0149V10P0614c08L;}}中已得法忍。叉
T14n0461_p0465b28齯潀p立稽首禮我。百{{||K0149V10P0614c09L;}}千諸天來共供養。阿難
T14n0461_p0465b29屭央C唯然已見{{||K0149V10P0614c10L;}}世尊。佛告阿難。是闍耶末族
T14n0461_p0465c01攭m子。已{{||K0149V10P0614c11L;}}奉事七十二億佛。修善積德。常作
T14n0461_p0465c02讕輂{||K0149V10P0614c12L;}}輪聖王。悉奉事諸佛世尊。佛般泥曰{{||K0149V10P0614c13L;}}已後。
T14n0461_p0465c03欓狻韝C十二億佛所。建清淨梵{{||K0149V10P0614c14L;}}行。皆護佛
T14n0461_p0465c04囓羲k。佛言。阿難。是闍耶末{{||K0149V10P0614c15L;}}族姓子。後當見奉
T14n0461_p0465c05屭々哩琩F等如來。{{||K0149V10P0614c16L;}}供承教述清淨行。當教
T14n0461_p0465c06爣繕L央數菩{{||K0149V10P0614c17L;}}薩。然後積累覺意之法。無數劫
T14n0461_p0465c07齯w。得{{||K0149V10P0614c18L;}}作佛號曰慧王如來無所著等正覺{{||K0149V10P0614c19L;}}在
T14n0461_p0465c08囓@教授具足慧行天人師無上士{{||K0149V10P0614c20L;}}道法御天上
T14n0461_p0465c09齯悀U尊佛天中天。其世{{||K0149V10P0614c21L;}}界名曰喜見。劫號一
T14n0461_p0465c10躟_嚴淨。佛告阿{{||K0149V10P0614c22L;}}難。其喜見世界。譬如他化自
T14n0461_p0465c11囍b第六{{||K0149V10P0614c23L;}}天上所有。喜見佛國人民所居處供
T14n0461_p0465c12鼷{||K0149V10P0614c24L;}}養亦如是。是諸人民。無有六境界之{{||K0149V10P0615a02L;}}法來至。
T14n0461_p0465c13屭銕e。一切人民相見。皆歡喜{{||K0149V10P0615a03L;}}悉喜樂。見慧王
T14n0461_p0465c14囍p來皆忻悅。以是故{{||K0149V10P0615a04L;}}彼世界名曰喜見。彼時
T14n0461_p0465c15囍p來教授一{{||K0149V10P0615a05L;}}劫為作佛事。其正覺壽亦一劫。
T14n0461_p0465c16欓O故{{||K0149V10P0615a06L;}}其劫號曰一寶嚴淨。彼世尊但以純{{||K0149V10P0615a07L;}}菩
T14n0461_p0465c17讕蘇假部C九十二億菩薩。皆不退轉。{{||K0149V10P0615a08L;}}諸菩薩
T14n0461_p0465c18禷e無所罣礙慧。起光德本。其{{||K0149V10P0615a09L;}}慧王如來欲
T14n0461_p0465c19灝諈d洹。有菩薩名曰師{{||K0149V10P0615a10L;}}子過而行。當受
T14n0461_p0465c20攭憎M我般泥曰已後。{{||K0149V10P0615a11L;}}是師子過而行菩薩當
T14n0461_p0465c21爣o佛。亦號師{{||K0149V10P0615a12L;}}子過而行如來在世{{間||閒}}教授。彼
T14n0461_p0465c22囍p來{{||K0149V10P0615a13L;}}般泥曰已後。其法住十小劫。其如來
T14n0461_p0465c23鼷{||K0149V10P0615a14L;}}舍利并合俱起一塔。廣長二千四百{{||K0149V10P0615a15L;}}里。高三
T14n0461_p0465c24齯d二百里。皆以七寶作塔。眾{{||K0149V10P0615a16L;}}人悉各各共供
T14n0461_p0465c25蠷i塔。於是闍耶末族{{||K0149V10P0615a17L;}}姓子。從虛空來下。前稽
T14n0461_p0465c26灟漲簳活C住世{{||K0149V10P0615a18L;}}尊前說法界無所壞。以偈而讚
T14n0461_p0465c27囍礞瞗C
T14n0461_p0465c28齱@{{||K0149V10P0615a19L;}}我種及法界　　人土亦俱等
T14n0461_p0465c29齱@是界為慧{{[彊-弓+土]||疆}}　　{{||K0149V10P0615a20L;}}以此授吾決
T14n0461_p0466a01齱@法界及塵勞　　空種亦平等
T14n0461_p0466a02齱@{{||K0149V10P0615a21L;}}一切法如是　　我為已至法
T14n0461_p0466a03齱@法{{[彊-弓+土]||疆}}婬欲種　　{{||K0149V10P0615a22L;}}瞋怒亦如此
T14n0461_p0466a04齱@虛空界為同　　以此授吾決
T14n0461_p0466a05齱@{{||K0149V10P0615a23L;}}生死無為土　　法界而無異
T14n0461_p0466a06齱@水種為如是　　{{||K0149V10P0615a24L;}}及火土亦然
T14n0461_p0466a07齱@陰{{[彊-弓+土]||疆}}與界法　　眼識諸有分
T14n0461_p0466a08齱@{{||K0149V10P0615b02L;}}意部法境界　　諸分數悉定
T14n0461_p0466a09齱@其諸有為種　　{{||K0149V10P0615b03L;}}亦并無為界
T14n0461_p0466a10齱@不見法有二　　則為授吾決
T14n0461_p0466a11齱@{{||K0149V10P0615b04L;}}世尊無五陰　　四大及諸入
T14n0461_p0466a12齱@無名亦無色　　{{||K0149V10P0615b05L;}}亦不有內外
T14n0461_p0466a13齱@佛以音聲說　　而授於我決
T14n0461_p0466a14齱@{{||K0149V10P0615b06L;}}於此悉寂寞　　以是定受決
T14n0461_p0466a15齱@佛者無有意　　{{||K0149V10P0615b07L;}}如此授吾決
T14n0461_p0466a16齱@我者無有識　　佛為授我決
T14n0461_p0466a17齱@{{||K0149V10P0615b08L;}}此決為誠諦　　如是則平等
T14n0461_p0466a18齱@法界無所壞　　{{||K0149V10P0615b09L;}}即如來無住
T14n0461_p0466a19齱@等覺諸天人　　正立於正法
T14n0461_p0466a20齱@{{||K0149V10P0615b10L;}}寂然如虛空　　權慧善具足
T14n0461_p0466a21鼷{||K0149V10P0615b11L;}}爾時闍耶末族姓子。以此偈讚佛已。{{||K0149V10P0615b12L;}}{{遶||繞}}三{{匝||[一/巾]卻}}
T14n0461_p0466a22鼷{[去*ㄗ]||}}坐一面。於是佛告賢者阿{{||K0149V10P0615b13L;}}難。受是經諷誦
T14n0461_p0466a23躝g。廣為他人說之阿{{||K0149V10P0615b14L;}}難白佛。唯然受已。是
T14n0461_p0466a24籪g名曰何等。云{{||K0149V10P0615b15L;}}何奉行。佛言。是經名曰文殊
T14n0461_p0466a25灡v利所{{||K0149V10P0615b16L;}}現變化降伏眾魔化諸異學奉受正{{||K0149V10P0615b17L;}}法
T14n0461_p0466a26躝g說經義。名曰寶藏。當奉持之。佛{{||K0149V10P0615b18L;}}說如是。
T14n0461_p0466a27齯摰礄v利童子。闍耶末菩薩。{{||K0149V10P0615b19L;}}賢者阿難諸天
T14n0461_p0466a28齯H阿須倫世{{間||閒}}人民。{{||K0149V10P0615b20L;}}聞經歡喜。皆前為佛稽
T14n0461_p0466a29灟漣@禮而退。
T14n0461_p0466b01鼷{||K0149V10P0615b21L;}}文殊師利現寶藏經卷下{{||K0149V10P0615b22L;}}{{||癸卯歲高麗國大藏都監奉[束*力]彫造}}

