T14n0520_p0793a09
T14n0520_p0793a10
T14n0520_p0793a11齱@　{{No. 520||}}
T14n0520_p0793a12鼷{||K0503V14P0024a01L;}}佛說薩羅國經
T14n0520_p0793a13
T14n0520_p0793a14齱@　　　{{||景}}{{||K0503V14P0024a02L;}}失譯人名今附東晉錄
T14n0520_p0793a15鼷{||K0503V14P0024a03L;}}昔有大國名曰薩羅。土地廣博嚴淨{{||K0503V14P0024a04L;}}之處。中
T14n0520_p0793a16囍h人民富樂熾盛。工黠妍雅{{||K0503V14P0024a05L;}}好盛文飾。多出
T14n0520_p0793a17欓藥_五色玄黃。城郭{{||K0503V14P0024a06L;}}樓閣街巷門室。金銀錯
T14n0520_p0793a18禷謅頞窶b好。{{||K0503V14P0024a07L;}}遶城浴池中生蓮華。鳧鴈鴛鴦
T14n0520_p0793a19纗圻i{{||K0503V14P0024a08L;}}羅鳥。孔雀鸚鵡{{翔||[羊*鳥]}}隨鸕{{[(磁-石)*鳥]||鶿}}。[番*飛]飛相逐{{||K0503V14P0024a09L;}}皆
T14n0520_p0793a20囍b池中。晝夜{{栖||棲}}止相和悲鳴。男女{{||K0503V14P0024a10L;}}遊戲作倡
T14n0520_p0793a21孎票痋C無有厭極樂不可言。{{||K0503V14P0024a11L;}}自猗憍慢不解
T14n0520_p0793a22囍簹k。各自快心天下{{||K0503V14P0024a12L;}}無雙。佛在舍衛祇樹之
T14n0520_p0793a23禷憿C佛見此國{{||K0503V14P0024a13L;}}興樂乃爾。不惟無常生死之苦。
T14n0520_p0793a24瓥g濁{{||K0503V14P0024a14L;}}色欲無有懈已。佛念彼國生死遂滋。{{||K0503V14P0024a15L;}}不
T14n0520_p0793a25囍磎v慧誰能度之。即作方便開化{{||K0503V14P0024a16L;}}其心。諸有
T14n0520_p0793a26囍漎菪H空應之。一切喜樂{{||K0503V14P0024a17L;}}以苦應之。權行隨
T14n0520_p0793a27禶N令離想識。佛便{{||K0503V14P0024a18L;}}現神如意三昧。放大光明
T14n0520_p0793a28躞所不照。{{||K0503V14P0024a19L;}}感動八方及人非人諸天龍神追
T14n0520_p0793a29屭矼{||K0503V14P0024a20L;}}在後。帝釋梵天手執珍奇七寶之蓋{{||K0503V14P0024a21L;}}獻御
T14n0520_p0793b01攭^佛。彌勒文殊目連羅雲阿難{{||K0503V14P0024a22L;}}離越舍利弗。
T14n0520_p0793b02蠸悝怳l菩薩。無數千人{{||K0503V14P0024b01L;}}皆悉隨從。俱適彼
T14n0520_p0793b03灠瞗C百鳥畜獸相和{{||K0503V14P0024b02L;}}悲鳴。倡伎眾樂不鼓自鳴。
T14n0520_p0793b04欓\木諸樹{{||K0503V14P0024b03L;}}皆自更生。溝渠江海龜[敝/黽][魚*元]{{[施-方+魚]||&#x4c3f;}}。水
T14n0520_p0793b05攭吙{||K0503V14P0024b04L;}}之屬莫不忻懌。三千國土皆大震動。{{||K0503V14P0024b05L;}}地生
T14n0520_p0793b06蠸炸堣j如車輪。珍寶琉璃轉相{{||K0503V14P0024b06L;}}雜成。其色甚
T14n0520_p0793b07孎恭耀人目。佛放光明{{||K0503V14P0024b07L;}}普有所照。諸在窈冥
T14n0520_p0793b08禷埻W之處。皆悉{{||K0503V14P0024b08L;}}開闢無所罣礙國王大臣長
T14n0520_p0793b09曭怍~士。{{||K0503V14P0024b09L;}}中宮太子列女美人。國民大小莫不
T14n0520_p0793b10鼷{||K0503V14P0024b10L;}}悚然。今日何故乃有是現。自在宮內{{||K0503V14P0024b11L;}}五樂自
T14n0520_p0793b11灡T。妓女自拊快樂無過。今所{{||K0503V14P0024b12L;}}見者世所希有。
T14n0520_p0793b12灡伎蠾a神踊從地出。{{||K0503V14P0024b13L;}}現王殿前歎佛功德。世
T14n0520_p0793b13矕L現變光踰{{||K0503V14P0024b14L;}}日月。諸天欽仰釋梵所尊。世垢
T14n0520_p0793b14齯w除{{||K0503V14P0024b15L;}}脫人生死。其見佛者罪{{釁||舋}}消除其供{{||K0503V14P0024b16L;}}佛
T14n0520_p0793b15曭抮眴艙L量。殖種德本後生天上。{{||K0503V14P0024b17L;}}發一慧意
T14n0520_p0793b16攭珣o無限可往見佛{{咨||諮}}受{{||K0503V14P0024b18L;}}法言。王後轉開意
T14n0520_p0793b17齯瘍w然。如來降神{{||K0503V14P0024b19L;}}在吾國界。眾生蒙度非
T14n0520_p0793b18囍己身一切{{||K0503V14P0024b20L;}}群從并餘眾輩。皆悉出城欣喜
T14n0520_p0793b19鸉\躍。{{||K0503V14P0024b21L;}}佛之威神令是國界。廓然大明洞達{{||K0503V14P0024b22L;}}無
T14n0520_p0793b20躞銦C王及人民悉往見佛。快哉福根{{||K0503V14P0024b23L;}}善心生
T14n0520_p0793b21瓛j。{{[者*見]||睹}}佛尊顏金光暉曜。奮威{{||K0503V14P0024c01L;}}振躍吉祥莊
T14n0520_p0793b22纗╮C相明清澈志寂淡定。{{||K0503V14P0024c02L;}}王及人民皆前禮
T14n0520_p0793b23囍礡C頭面稽首遶尊{{||K0503V14P0024c03L;}}三{{匝[去*ㄗ]||[一/巾]卻}}在前住。具自陳說
T14n0520_p0793b24齯[沈貪濁迷{{||K0503V14P0024c04L;}}惑聲色。不見如來供事問法。佛
T14n0520_p0793b25屭央C大{{||K0503V14P0024c05L;}}善。王及臣民中宮太子皆平安乎。王
T14n0520_p0793b26鼷{||K0503V14P0024c06L;}}言。蒙得佛恩皆悉如宜。佛言。王貪濁{{||K0503V14P0024c07L;}}色欲
T14n0520_p0793b27灡﹞萰L厭。賦斂財寶餚膳兼味。{{||K0503V14P0024c08L;}}園觀浴池
T14n0520_p0793b28纗C戲無極。不念無常何益{{||K0503V14P0024c09L;}}萬分。人為欲縛不
T14n0520_p0793b29爣帖嵽@。即致泥{{犁||[(禾*ㄉ)/牛]}}{{||K0503V14P0024c10L;}}畜生之屬。但坐無厭燒炙
T14n0520_p0793c01孎帤搳C飢不{{||K0503V14P0024c11L;}}及[冰-水+食]渴無水漿。屏營愁毒迭互相
T14n0520_p0793c02礸M。{{||K0503V14P0024c12L;}}皆坐無慮逆心犯惡。在世雖富深宮{{||K0503V14P0024c13L;}}尊位。
T14n0520_p0793c03欓O悉無常如夢已寤。想命獨生{{||K0503V14P0024c14L;}}無一隨者。王
T14n0520_p0793c04曮e長跪啟白。世尊。以何{{||K0503V14P0024c15L;}}方便得離此罪。佛
T14n0520_p0793c05欓高k王一切所歸。{{||K0503V14P0024c16L;}}佛為正尊眾生宗仰。願
T14n0520_p0793c06屭ㄛ@舉得免{{||K0503V14P0024c17L;}}此苦。佛言。善哉。王立信本施
T14n0520_p0793c07囍璆|事{{||K0503V14P0024c18L;}}可得離罪。一曰所有施與無所愛惜。
T14n0520_p0793c08鼷{||K0503V14P0024c19L;}}二曰少欲瞋恚割損貪食。三曰聞佛{{||K0503V14P0024c20L;}}經戒信
T14n0520_p0793c09屭不犯。四曰敬慎法師厚善{{||K0503V14P0024c21L;}}知識。是為四
T14n0520_p0793c10屭ぁi得清淨。王心生念{{||K0503V14P0024c22L;}}欲施大檀。便前禮尊
T14n0520_p0793c11齯e手白佛。願屈{{||K0503V14P0024c23L;}}光儀到宮小飯。佛即默然已
T14n0520_p0793c12屭其請。{{||K0503V14P0025a01L;}}王歸宮內[束*力]臣官屬。佛者難值{{加||如}}優
T14n0520_p0793c13鼷{||K0503V14P0025a02L;}}曇[金*本]華。今已得之當好供養。出諸華{{||K0503V14P0025a03L;}}香幢幡
T14n0520_p0793c14釂姨痋C莊嚴宮室掃灑令淨。城{{||K0503V14P0025a04L;}}中街里皆施幡
T14n0520_p0793c15艭\。中宮夫人及國人{{||K0503V14P0025a05L;}}民。悉受王教整頓{{床||[爿*木]}}座。
T14n0520_p0793c16孎Y[束*力]太官作{{||K0503V14P0025a06L;}}百味之食。調和香甘便行迎佛。
T14n0520_p0793c17屭悃翢{||K0503V14P0025a07L;}}已辦願可勞神。佛即用時於坐而得。
T14n0520_p0793c18鼷{||K0503V14P0025a08L;}}便放威神感動眾會。四部弟子百千{{||K0503V14P0025a09L;}}天人。及
T14n0520_p0793c19蠸挴s神犍沓和等眷屬圍遶{{||K0503V14P0025a10L;}}群從隨佛。四天
T14n0520_p0793c20曮e導釋梵擁蓋。菩薩{{||K0503V14P0025a11L;}}大士侍佛入城。佛{{踏||蹈}}
T14n0520_p0793c21曭閫境界震{{||K0503V14P0025a12L;}}動。盲聾瘖[病-丙+亞]被毒病瘦。皆悉
T14n0520_p0793c22孎麂膆迦{||K0503V14P0025a13L;}}復如故。箜篌樂器不鼓自鳴。佛放
T14n0520_p0793c23囓{{||K0503V14P0025a14L;}}明悉照宮室。城郭舍宅悉作琉璃。內{{||K0503V14P0025a15L;}}外洞
T14n0520_p0793c24纗F莫不見佛。佛前上殿就師子座。{{||K0503V14P0025a16L;}}王及太子
T14n0520_p0793c25灠磞琱H民。即下飯具手自斟{{||K0503V14P0025a17L;}}酌。飯食已訖便
T14n0520_p0793c26囍瞉水。一切人民眾{{||K0503V14P0025a18L;}}坐已定。王取小机前坐
T14n0520_p0793c27躠斥g。佛轉法{{||K0503V14P0025a19L;}}輪說不退轉。王即歡喜以衣奉
T14n0520_p0793c28囍礡C其{{||K0503V14P0025a20L;}}價千萬世所希有。所散之衣懸在虛{{||K0503V14P0025a21L;}}空。
T14n0520_p0793c29曮K於佛上化成華蓋。交露七寶悉{{||K0503V14P0025a22L;}}皆垂珠。從
T14n0520_p0794a01欓O垂珠出其光明。遍照十{{||K0503V14P0025a23L;}}方無數佛土。王及
T14n0520_p0794a02囍琤虧嵼c太子。夫{{||K0503V14P0025b01L;}}人美女合萬餘人。見是變
T14n0520_p0794a03齯ぎ鬗踊{{||K0503V14P0025b02L;}}躍。皆發無上正真道意。八百天神
T14n0520_p0794a04爣o{{||K0503V14P0025b03L;}}不起法忍。五千菩薩立不退轉。無數{{||K0503V14P0025b04L;}}千人
T14n0520_p0794a05欓瓵頃w本。壽終已後皆生天上。{{||K0503V14P0025b05L;}}佛語阿難。是
T14n0520_p0794a06齯供事五百餘佛惠施{{||K0503V14P0025b06L;}}財寶。等行慈哀尊法
T14n0520_p0794a07齯ㄜ癒C是當來{{||K0503V14P0025b07L;}}劫當得作佛。號名慧光如來至
T14n0520_p0794a08灝u平{{||K0503V14P0025b08L;}}等正覺。是國人民及諸夫人。當承其
T14n0520_p0794a09鼷{||K0503V14P0025b09L;}}福悉當得佛。王聞授決踊在空中。現{{||K0503V14P0025b10L;}}身離
T14n0520_p0794a10囍a百四十丈。從上來下歎佛功{{||K0503V14P0025b11L;}}德。佛者甚尊
T14n0520_p0794a11欓假釦@本。其德若天{{||K0503V14P0025b12L;}}無所不覆。國人八千聞
T14n0520_p0794a12爣瞻決善發{{||K0503V14P0025b13L;}}淨心願為菩薩。佛說經訖。一
T14n0520_p0794a13齯螻雪|{{||K0503V14P0025b14L;}}及人非人。莫不歡喜。世尊權道所化
T14n0520_p0794a14鼷{||K0503V14P0025b15L;}}如是。
T14n0520_p0794a15鼷{||K0503V14P0025b16L;}}佛說薩羅國經{{||K0503V14P0025b17L;}}{{||壬寅歲高麗國大藏都監奉[束*力]雕造}}

