T14n0486_p0697a16
T14n0486_p0697a17
T14n0486_p0697a18齱@　{{No. 486||}}
T14n0486_p0697a19齱@　{{||K0497V13P1322a01L;}}師子莊嚴王菩薩請問經序
T14n0486_p0697a20
T14n0486_p0697a21齱@　　　{{||羊}}{{||K0497V13P1322a02L;}}終南山豐德寺律師道宣撰
T14n0486_p0697a22鼷{||K0497V13P1322a03L;}}觀夫。法王利見。權巧殊途或聲光動{{||K0497V13P1322a04L;}}人。或開
T14n0486_p0697a23矕敵嶊哄C立儀列相興像。設之{{||K0497V13P1322a05L;}}機緣。聚砂塗
T14n0486_p0697a24灟貌磾慼C時之淨養。斯德{{||K0497V13P1322a06L;}}有歸。可略言也。有
T14n0486_p0697a25灡v子莊嚴王菩薩{{||K0497V13P1322a07L;}}者。學周八藏。智越五乘。{{籍||藉}}
T14n0486_p0697a26瓥茬囍荈}{{||K0497V13P1322a08L;}}教端。寄善權而行圖範。故使方壇
T14n0486_p0697a27囓~{{||K0497V13P1322a09L;}}啟。圓場內羅。列八座而延八聖。陳四{{||K0497V13P1322a10L;}}報而
T14n0486_p0697a28囍言|德。空有兩業。自此脩明。大{{||K0497V13P1322a11L;}}小諸乘。因茲
T14n0486_p0697a29虃W長。可謂{{總||摠}}攝六度之{{||K0497V13P1322a12L;}}玄略。統陳願行之明
T14n0486_p0697b01瓥W。其道易而可修。{{||K0497V13P1322a13L;}}其儀約而難隱。智有通塞。
T14n0486_p0697b02纗D涉窊隆。{{||K0497V13P1322a14L;}}時運所歸。近聞東夏。逮龍朔三年
T14n0486_p0697b03囓V{{||K0497V13P1322a15L;}}十月。有天竺三藏。厥號那提。挾道{{間||開}}{{||K0497V13P1322a16L;}}萌來
T14n0486_p0697b04纗C天府。皇上重法。降禮真{{||K0497V13P1322a17L;}}人。厚供駢羅。祈
T14n0486_p0697b05籪菪旼S。南海諸蕃。遠{{||K0497V13P1322a18L;}}陳貢職。備述神藥。惟提
T14n0486_p0697b06灝酯P。具表上{{||K0497V13P1322a19L;}}聞。霈然下遣。將事道途。出斯
T14n0486_p0697b07禷屭憛C文{{||K0497V13P1322a20L;}}旨既顯。冀由來之所傳。道場不昧。
T14n0486_p0697b08灠_{{||K0497V13P1322a21L;}}機緣之淨業。輒以所聞序之。云爾。
T14n0486_p0697b09
T14n0486_p0697b10
T14n0486_p0697b11鼷{||K0497V13P1322a22L;}}師子莊嚴王菩薩請問經
T14n0486_p0697b12
T14n0486_p0697b13齱@　　　{{||K0497V13P1322b01L;}}大唐中印度三藏那提譯
T14n0486_p0697b14鼷{||K0497V13P1322b02L;}}如是我聞。一時佛在王舍城耆闍崛{{||K0497V13P1322b03L;}}山中。與
T14n0486_p0697b15齯j比丘眾千二百五十人俱。{{||K0497V13P1322b04L;}}菩薩摩訶薩五
T14n0486_p0697b16囍吨H。天龍夜叉乾闥{{||K0497V13P1322b05L;}}婆阿修羅迦樓羅緊那
T14n0486_p0697b17躞匱琉目*侯]羅伽{{||K0497V13P1322b06L;}}人非人等。無量八部前後圍遶
T14n0486_p0697b18躠它矄{||K0497V13P1322b07L;}}說法。
T14n0486_p0697b19鼷{||K0497V13P1322b08L;}}爾時眾中有菩薩摩訶薩。名師子莊{{||K0497V13P1322b09L;}}嚴王。從
T14n0486_p0697b20灡y而起來詣佛所。頂禮雙足{{||K0497V13P1322b10L;}}遶無數{{匝||[一/巾]}}。而白
T14n0486_p0697b21囍簳央C世尊。我於過去{{||K0497V13P1322b11L;}}億百千那由他諸佛所。
T14n0486_p0697b22虃s預大會。然{{||K0497V13P1322b12L;}}未曾{{[者*見]||睹}}如今所見。欲有請問唯
T14n0486_p0697b23躟@聽{{||K0497V13P1322b13L;}}許。佛言。隨汝所問當為解說。
T14n0486_p0697b24鼷{||K0497V13P1322b14L;}}爾時師子莊嚴王菩薩白佛言。世尊。{{||K0497V13P1322b15L;}}如來往
T14n0486_p0697b25攭鶩蛈馧茼獢C今獲如是人天{{||K0497V13P1322b16L;}}中尊。為諸菩薩
T14n0486_p0697b26齯j聲聞眾天龍八部{{||K0497V13P1322b17L;}}之所圍遶。供養恭敬尊
T14n0486_p0697b27灟宦g歎。願為{{||K0497V13P1322b18L;}}演說往昔因緣。令諸眾生獲大
T14n0486_p0697b28礸膚Q。{{||K0497V13P1322b19L;}}佛告師子莊嚴王菩薩摩訶薩言。善{{||K0497V13P1322b20L;}}哉
T14n0486_p0697b29礸蔚v。汝今乃能安樂眾生故作是{{||K0497V13P1322b21L;}}問。諦聽諦
T14n0486_p0697c01躠扔蔚銎壑均C當為汝說。善{{||K0497V13P1322b22L;}}男子。我憶過去無
T14n0486_p0697c02禷q世。時有佛出興。{{||K0497V13P1322b23L;}}名不可思議光明如來應
T14n0486_p0697c03屭悒蕨M知{{||K0497V13P1322c01L;}}明行足善逝世{{間||閒}}解無上士調御丈
T14n0486_p0697c04鼷{||K0497V13P1322c02L;}}夫天人師佛世尊。時有長者名曰上{{||K0497V13P1322c03L;}}施。自恃
T14n0486_p0697c05艭迄I不信正法。而於佛所無{{||K0497V13P1322c04L;}}歸敬心。有一比
T14n0486_p0697c06囓C。名毘闍耶三皤(蒱我反){{||K0497V13P1322c05L;}}婆。見是長者生憐
T14n0486_p0697c07禶]心。起大方便。要{{||K0497V13P1322c06L;}}令此人發心修行得成正
T14n0486_p0697c08躟情C作是念{{||K0497V13P1322c07L;}}已。往長者家。爾時上施{{[者*見]||睹}}見比丘。
T14n0486_p0697c09躞C{{||K0497V13P1322c08L;}}貌殊勝威德備足。諸根寂定容光熾{{||K0497V13P1322c09L;}}盛。肅
T14n0486_p0697c10礸M敬重即起奉迎。頂禮既訖{{||K0497V13P1322c10L;}}設座令坐。合掌
T14n0486_p0697c11囓旍央C自顧薄德忽蒙{{||K0497V13P1322c11L;}}臨降。
T14n0486_p0697c12鼷{||K0497V13P1322c12L;}}爾時比丘告長者曰。有大法門。名八{{||K0497V13P1322c13L;}}曼茶
T14n0486_p0697c13躞飽C功德無量。今為汝說。廣欲慧{{||K0497V13P1322c14L;}}利諸天人故。
T14n0486_p0697c14灟Y有眾生聞此法門能{{||K0497V13P1322c15L;}}修行者。在所生處獲
T14n0486_p0697c15囓|勝報。一者與{{||K0497V13P1322c16L;}}善知識諸大菩薩同處受生。
T14n0486_p0697c16囍酗j眷{{||K0497V13P1322c17L;}}屬資財豐足。二者眷屬既多自在無
T14n0486_p0697c17鼷{||K0497V13P1322c18L;}}礙。三者身相圓備無有疾病。四者眾{{||K0497V13P1322c19L;}}具自然
T14n0486_p0697c18衋H念而至。縱被山壓身無痛{{||K0497V13P1322c20L;}}苦。能知眾生心
T14n0486_p0697c19齯妝狻嚏C慈悲憐愍將{{||K0497V13P1322c21L;}}護拯濟。
T14n0486_p0697c20鼷{||K0497V13P1322c22L;}}爾時上施聞是法已。歡喜踊躍重加{{||K0497V13P1322c23L;}}頂禮。讚
T14n0486_p0697c21屭央C善哉。願為廣說八曼茶羅{{||K0497V13P1323a01L;}}最勝法門。我當
T14n0486_p0697c22灟袛ョC比丘告曰。汝欲{{||K0497V13P1323a02L;}}知此最勝法者。先發是
T14n0486_p0697c23躟@。我欲供養{{||K0497V13P1323a03L;}}三世諸佛大菩薩眾聲聞緣覺。
T14n0486_p0697c24孎@是{{||K0497V13P1323a04L;}}語已。道場之處當作方壇。名曼茶羅。
T14n0486_p0697c25鼷{||K0497V13P1323a05L;}}廣狹隨時。其最小者縱廣四指。或一[打-丁+桀]{{||K0497V13P1323a06L;}}手。用
T14n0486_p0697c26羉媞堶誘峊H餘物。或地上作。方{{||K0497V13P1323a07L;}}院之內列八
T14n0486_p0697c27禷窸鶠C為欲供養八菩薩{{||K0497V13P1323a08L;}}故。何等為八。觀世音
T14n0486_p0697c28礸陔纂C彌勒菩薩。{{||K0497V13P1323a09L;}}虛空藏菩薩。普賢菩薩。執金
T14n0486_p0697c29灟镼D菩{{||K0497V13P1323a10L;}}薩。文殊師利菩薩。止諸障菩薩。地藏
T14n0486_p0698a01鼷{||K0497V13P1323a11L;}}菩薩。如是長者。此八曼茶羅最勝法{{||K0497V13P1323a12L;}}門。是
T14n0486_p0698a02攭慾ㄔi思議光明如來所說。我{{||K0497V13P1323a13L;}}親受持。今為
T14n0486_p0698a03囍撒﹛C應當修學廣令流{{||K0497V13P1323a14L;}}布。用此善根。迴向阿
T14n0486_p0698a04蠵恩h羅三藐三{{||K0497V13P1323a15L;}}菩提。長者當知。若有修行此
T14n0486_p0698a05齯K法者。{{||K0497V13P1323a16L;}}則為供養三世諸佛大菩薩眾緣覺
T14n0486_p0698a06鼷{||K0497V13P1323a17L;}}聲聞。斯人常為諸天擁護。若諸國王{{||K0497V13P1323a18L;}}能自修
T14n0486_p0698a07蠷ンY使人作。使王國內諸惡{{||K0497V13P1323a19L;}}皆滅。諸善男子
T14n0486_p0698a08齯庰膜k人。有能修學{{||K0497V13P1323a20L;}}八法門者。命終之後不
T14n0486_p0698a09虃Z惡趣邊地{{||K0497V13P1323a21L;}}邪見不善律儀貧窮家生。是故
T14n0486_p0698a10禶磲鴃C{{||K0497V13P1323a22L;}}欲得現在未來勝上報者。當學如上{{||K0497V13P1323a23L;}}八
T14n0486_p0698a11羉堛k門。欲得受身端正聰明利智。{{||K0497V13P1323b01L;}}若欲上
T14n0486_p0698a12囓穸|天王處。亦應修學八曼{{||K0497V13P1323b02L;}}茶羅。如是欲生
T14n0486_p0698a13齯T十三天。夜摩天。兜{{||K0497V13P1323b03L;}}率{{陀||[阿-可+(施-方)]}}天。化樂天。他化自
T14n0486_p0698a14囍b天。乃至帝{{||K0497V13P1323b04L;}}釋梵王魔王。轉輪聖王所生處
T14n0486_p0698a15曭怴C皆{{||K0497V13P1323b05L;}}當修學如上八法。欲得天上人中大{{||K0497V13P1323b06L;}}姓
T14n0486_p0698a16灡a生。眷屬成就財寶盈溢。身心安{{||K0497V13P1323b07L;}}樂名稱遠
T14n0486_p0698a17艭D。所出教命無不信受。於{{||K0497V13P1323b08L;}}諸眾中最尊最勝。
T14n0486_p0698a18欓甡陪袛レp上八{{||K0497V13P1323b09L;}}法。若欲修成須{{陀||[阿-可+(施-方)]}}洹果。斯
T14n0486_p0698a19鼷{陀||[阿-可+(施-方)]}}含果。阿{{||K0497V13P1323b10L;}}那含果。阿羅漢果。辟支佛道。入菩
T14n0486_p0698a20讕糰{||K0497V13P1323b11L;}}位。乃至阿耨多羅三藐三菩提。皆當{{||K0497V13P1323b12L;}}修學
T14n0486_p0698a21齯K曼茶羅供養法門。
T14n0486_p0698a22鼷{||K0497V13P1323b13L;}}佛告師子莊嚴王菩薩摩訶薩言。爾{{||K0497V13P1323b14L;}}時比丘
T14n0486_p0698a23靃i闍耶三皤婆者。豈異人乎。{{||K0497V13P1323b15L;}}今文殊師利菩
T14n0486_p0698a24讕蘇O。爾時長者上施{{||K0497V13P1323b16L;}}者。即我釋迦牟尼佛
T14n0486_p0698a25欓O。我從是來經{{||K0497V13P1323b17L;}}於多劫。修行供養此八法門。
T14n0486_p0698a26屭蒻穧p{{||K0497V13P1323b18L;}}上功德利益。餘有眾生隨能修學。亦
T14n0486_p0698a27鼷{||K0497V13P1323b19L;}}皆同獲如我所得。善男子。我行菩薩{{||K0497V13P1323b20L;}}道來。經
T14n0486_p0698a28齯T阿僧祇劫。修滿六度利益{{||K0497V13P1323b21L;}}眾生。成等正覺。
T14n0486_p0698a29攭狾野明威德勢力{{||K0497V13P1323b22L;}}破魔兵眾。斯誰力乎。皆
T14n0486_p0698b01囓悃挩i八曼{{||K0497V13P1323b23L;}}茶羅道場功德。是故眾生。聞說
T14n0486_p0698b02囍p上{{||K0497V13P1323c01L;}}八種法門。無宜不學。若以華香燈明。{{||K0497V13P1323c02L;}}若
T14n0486_p0698b03囓H飲食幡蓋衣服音樂。讚歎禮拜{{||K0497V13P1323c03L;}}發願懺悔。
T14n0486_p0698b04衋H其力能皆蒙福祐。或行{{||K0497V13P1323c04L;}}六波羅蜜時。修立
T14n0486_p0698b05纗D場以諸香水若{{||K0497V13P1323c05L;}}香塗地。若水若土作方圓
T14n0486_p0698b06蠷癒C斯即名{{||K0497V13P1323c06L;}}為檀波羅蜜。修供養時。身口意業
T14n0486_p0698b07齯ㄌ{||K0497V13P1323c07L;}}惱眾生。斯即名為尸波羅蜜。修供養{{||K0497V13P1323c08L;}}時。
T14n0486_p0698b08灟Y有蟲{{螘||蟻}}來入道場驅去還來。爾{{||K0497V13P1323c09L;}}時安忍。斯
T14n0486_p0698b09孎Y名為羼提波羅蜜。修供{{||K0497V13P1323c10L;}}養時善心相續。斯
T14n0486_p0698b10孎Y名為毘梨耶波{{||K0497V13P1323c11L;}}羅蜜。心不散亂一心供養。
T14n0486_p0698b11矕筆Y名為{{||K0497V13P1323c12L;}}禪波羅蜜。作業之時。方壇圓場無
T14n0486_p0698b12囍逢{||K0497V13P1323c13L;}}偏斜。善能通曉廢立機候。斯即名為{{||K0497V13P1323c14L;}}般若
T14n0486_p0698b13曭i羅蜜。善男子。如是一法隨心{{||K0497V13P1323c15L;}}變現。即能具
T14n0486_p0698b14屭洶貌i羅蜜。應當廣說{{||K0497V13P1323c16L;}}教化眾生。為大利益
T14n0486_p0698b15齯D至成佛。說此{{||K0497V13P1323c17L;}}經已。師子莊嚴王菩薩摩訶
T14n0486_p0698b16讕纂C及諸{{||K0497V13P1323c18L;}}天龍夜叉乾闥婆阿修羅迦樓羅緊
T14n0486_p0698b17鼷{||K0497V13P1323c19L;}}那羅摩[目*侯]羅伽人非人等皆大歡喜{{||K0497V13P1323c20L;}}信受奉行。
T14n0486_p0698b18鼷{||K0497V13P1323c21L;}}師子莊嚴王菩薩請問經{{||K0497V13P1323c22L;}}{{||辛丑歲高麗國大藏都監奉[束*力]雕造}}

