T14n0468_p0492b18
T14n0468_p0492b19
T14n0468_p0492b20齱@　{{No. 468||}}
T14n0468_p0492b21鼷{||K0412V13P0520a01L;}}文殊師利問經卷上
T14n0468_p0492b22
T14n0468_p0492b23齱@　　　{{||量}}{{||K0412V13P0520a02L;}}梁扶南國三藏僧伽婆羅譯
T14n0468_p0492b24齱@　{{||K0412V13P0520a03L;}}序品第一
T14n0468_p0492b25鼷{||K0412V13P0520a04L;}}如是我聞。一時佛住王舍城耆闍崛{{||K0412V13P0520a05L;}}山中。與
T14n0468_p0492b26齯j比丘眾一千三百五十人{{||K0412V13P0520a06L;}}俱。皆是阿羅漢
T14n0468_p0492b27蠸挹|已盡無復煩惱。{{||K0412V13P0520a07L;}}身心自在心善解脫慧
T14n0468_p0492b28礸螂挐獢C調伏{{||K0412V13P0520a08L;}}諸根摩訶那伽。所作已辦可作
T14n0468_p0492b29齯w辦。{{||K0412V13P0520a09L;}}捨於重擔已到自事義。有使已盡。正
T14n0468_p0492c01鼷{||K0412V13P0520a10L;}}智善解脫到一切心自在。
T14n0468_p0492c02鼷{||K0412V13P0520a11L;}}其名曰長老阿若憍陳如(此言已知陳如姓也)舍利弗{{||K0412V13P0520a12L;}}大
T14n0468_p0492c03囓崷a連(此言羅茯根其父好噉此物因以為名)摩訶迦葉離婆多{{||K0412V13P0520a13L;}}(此言常作
T14n0468_p0492c04讔n)須婆吼(此言善脾)阿難{{陀||[阿-可+(施-方)]}}(此言大歡喜)如是等一千三
T14n0468_p0492c05鼷{||K0412V13P0520a14L;}}百五十阿羅漢。復有一千三百凡夫{{||K0412V13P0520a15L;}}比丘眾。
T14n0468_p0492c06鼷{||K0412V13P0520a16L;}}復有金剛菩薩。大勢至菩薩。觀世音{{||K0412V13P0520a17L;}}菩薩。大
T14n0468_p0492c07虃w勇猛菩薩。無盡意菩薩。大{{||K0412V13P0520a18L;}}意菩薩。文殊師
T14n0468_p0492c08孎Q童子菩薩。如是等{{||K0412V13P0520a19L;}}無數菩薩摩訶薩。
T14n0468_p0492c09齱@　{{||K0412V13P0520a20L;}}菩薩戒品第二
T14n0468_p0492c10鼷{||K0412V13P0520a21L;}}文殊師利白佛言。世尊。我今欲問世尊。{{||K0412V13P0520a22L;}}勝語
T14n0468_p0492c11囓@{{間||閒}}菩薩戒。願為我說我當諦{{||K0412V13P0520b01L;}}聽。佛告文殊
T14n0468_p0492c12灡v利。我今當說汝善諦{{||K0412V13P0520b02L;}}聽。不殺眾生。不盜他
T14n0468_p0492c13灠]物。不非梵行。{{||K0412V13P0520b03L;}}不起妄語。不飲酒。如是當
T14n0468_p0492c14蠷苤C不歌{{舞||[仁-二+舞]}}{{||K0412V13P0520b04L;}}倡伎。不著花香持天冠等。不坐
T14n0468_p0492c15曭蚾泯{||K0412V13P0520b05L;}}廣大{{床||[爿*木]}}。不過中食。若行此事不成就{{||K0412V13P0520b06L;}}三
T14n0468_p0492c16灟慼C何以故。以有犯故。髮長二指當剃。{{||K0412V13P0520b07L;}}或二月
T14n0468_p0492c17齯擳Y短而剃。是無學菩薩。若過{{||K0412V13P0520b08L;}}二指亦是無
T14n0468_p0492c18蠷З陔纂C爪不得長。得如{{||K0412V13P0520b09L;}}一[麩-夫+黃]麥。何以故。為
T14n0468_p0492c19禶k癢故。若如此者{{||K0412V13P0520b10L;}}是分別菩薩。為供養佛法
T14n0468_p0492c20纗泵}般若{{||K0412V13P0520b11L;}}波羅蜜。及父母兄弟。得畜財物為
T14n0468_p0492c21灠_{{||K0412V13P0520b12L;}}寺舍為造像為布施。若有此因緣。得{{||K0412V13P0520b13L;}}受金
T14n0468_p0492c22艭財物無有罪過。若食摶當如{{||K0412V13P0520b14L;}}{{[奚*鳥]||雞}}卵大。正
T14n0468_p0492c23灟僥伂L因緣不得看他是{{||K0412V13P0520b15L;}}分別菩薩。不得賣
T14n0468_p0492c24禷R。受他施物。不得{{||K0412V13P0520b16L;}}貨賣。若施至億萬亦皆應
T14n0468_p0492c25屭。何以故。{{||K0412V13P0520b17L;}}有因緣故。不以自身作惡。亦不
T14n0468_p0492c26爣苭L。{{||K0412V13P0520b18L;}}不得為利養故讚{{歎||嘆}}他人。若為己殺{{||K0412V13P0520b19L;}}不
T14n0468_p0492c27爣o噉。若肉如材木已自腐爛欲食{{||K0412V13P0520b20L;}}得食。文殊
T14n0468_p0492c28灡v利若欲噉肉者。當說此[口*兄]。
T14n0468_p0492c29鼷{||K0412V13P0520b21L;}}多姪[口*他](此言如是)阿捺摩阿捺摩(此言無我無我){{||阿視}}{{||K0412V13P0520b22L;}}{{||婆多}}阿視婆多
T14n0468_p0493a01鼷{阿視婆多||}}(此言無壽命無壽命)那舍那舍(此言失失{{)陀||>}}{{||K0412V13P0520b23L;}}{{||[阿-可+(施-方)]}}呵{{陀||[阿-可+(施-方)]}}呵(此言燒燒)
T14n0468_p0493a02爣C弗婆弗(此言破破)僧柯慄{{||K0412V13P0520c01L;}}多弭(此言有為)莎呵(此言除殺去)
T14n0468_p0493a03鼷{||K0412V13P0520c02L;}}此[口*兄]三說乃得噉肉飯亦不應食。何{{||K0412V13P0520c03L;}}以故。若
T14n0468_p0493a04礸L思惟飯不應食故何{{[口*兄]||況}}當{{||K0412V13P0520c04L;}}噉肉。
T14n0468_p0493a05鼷{||K0412V13P0520c05L;}}爾時文殊師利復白佛言。世尊。若得{{||K0412V13P0520c06L;}}食肉者。
T14n0468_p0493a06禷H龜經大雲經指鬘經楞伽{{||K0412V13P0520c07L;}}經等諸經。何故
T14n0468_p0493a07爣x斷。佛告文殊師利。{{||K0412V13P0520c08L;}}如深廣江不見彼岸。若
T14n0468_p0493a08礸L因緣則不{{||K0412V13P0520c09L;}}得渡。若有因緣汝當渡不。文殊
T14n0468_p0493a09灡v利{{||K0412V13P0520c10L;}}白佛言。世尊。我當渡我當渡。或以{{船||[舟*公]}}{{||K0412V13P0520c11L;}}或
T14n0468_p0493a10囓H筏或以餘物。佛復告文殊師利。{{||K0412V13P0520c12L;}}以眾生無
T14n0468_p0493a11禶O悲力懷殺害意。為此因{{||K0412V13P0520c13L;}}緣故斷食肉。文殊
T14n0468_p0493a12灡v利。有眾生樂糞{{||K0412V13P0520c14L;}}掃衣。我說糞掃衣。如是乞
T14n0468_p0493a13灟飽C樹下坐{{||K0412V13P0520c15L;}}露地坐阿蘭若塚{{間||閒}}。一食過時不
T14n0468_p0493a14灟飽C{{||K0412V13P0520c16L;}}遇得住處三衣等。為教化彼我說{{||K0412V13P0520c17L;}}頭{{陀||[阿-可+(施-方)]}}。
T14n0468_p0493a15囍p是文殊師利。若眾生有殺害{{||K0412V13P0520c18L;}}心。為彼心故
T14n0468_p0493a16禶磳芚L數罪過。是故我{{||K0412V13P0520c19L;}}斷肉。若能不懷害心。
T14n0468_p0493a17齯j慈悲心為教{{||K0412V13P0520c20L;}}化一切眾生故無有過罪。{{||K0412V13P0520c21L;}}不
T14n0468_p0493a18爣o噉蒜。若有因緣得噉。若合藥治{{||K0412V13P0520c22L;}}病則得用。
T14n0468_p0493a19齯ㄠo飲酒。若合藥醫師所{{||K0412V13P0520c23L;}}說多藥相和。少酒
T14n0468_p0493a20囍h藥得用。不得服{{||K0412V13P0521a01L;}}油及塗身等。若有因緣得
T14n0468_p0493a21囓峞C得用乳{{||K0412V13P0521a02L;}}酪生酥熟酥醍醐。我先噉乳糜。為
T14n0468_p0493a22灟暍{||K0412V13P0521a03L;}}痰冷故。佛說此祇夜。
T14n0468_p0493a23齱@{{||K0412V13P0521a04L;}}若身覆是善　　心口覆亦然
T14n0468_p0493a24齱@一切處所覆　　{{||K0412V13P0521a05L;}}菩薩所應行
T14n0468_p0493a25鼷{||K0412V13P0521a06L;}}佛告文殊師利。有三十五大供養。是{{||K0412V13P0521a07L;}}菩薩摩
T14n0468_p0493a26禷F薩應知。然燈燒香塗身塗{{||K0412V13P0521a08L;}}地香末香。袈裟
T14n0468_p0493a27齯昦o。若龍子幡并諸{{||K0412V13P0521a09L;}}餘幡。螺鼓大鼓鈴盤{{舞||[仁-二+舞]}}
T14n0468_p0493a28羉q以臥具。或{{||K0412V13P0521a10L;}}三節鼓腰鼓節鼓并及截鼓。曼
T14n0468_p0493a29鼷{陀||[阿-可+(施-方)]}}羅{{||K0412V13P0521a11L;}}花持地灑地貫花懸繒。飯水漿飲可{{||K0412V13P0521a12L;}}食
T14n0468_p0493b01囓i噉。及以可味香和檳榔楊枝浴{{||K0412V13P0521a13L;}}香。并及澡
T14n0468_p0493b02屭均C此謂大供養。
T14n0468_p0493b03鼷{||K0412V13P0521a14L;}}佛告文殊師利。有二十六邪見。是菩{{||K0412V13P0521a15L;}}薩摩訶
T14n0468_p0493b04讕釋麻驉C殺馬祠火。殺人{{祀||祠}}火。{{||K0412V13P0521a16L;}}一時射四方。殺
T14n0468_p0493b05灠言|千頭。去除五藏。{{||K0412V13P0521a17L;}}內以七寶施婆羅門。殺
T14n0468_p0493b06齯H內寶亦如{{||K0412V13P0521a18L;}}是。箭射四方齊箭至處。布滿七
T14n0468_p0493b07躟_施{{||K0412V13P0521a19L;}}婆羅門。走馬四方窮其所至。布以七{{||K0412V13P0521a20L;}}寶
T14n0468_p0493b08欓I婆羅門。隨此箭馬所極之處。滿{{||K0412V13P0521a21L;}}中眾生皆
T14n0468_p0493b09爣x殺害。聚積雜物一切燒{{||K0412V13P0521a22L;}}盡。一切天神悉皆
T14n0468_p0493b10禶簋均C一切林樹悉{{||K0412V13P0521a23L;}}皆當禮。一切山神悉皆當
T14n0468_p0493b11讕均C古昔居{{||K0412V13P0521b01L;}}處悉皆當禮。諸有大樹悉皆當禮。
T14n0468_p0493b12蠸彧{||K0412V13P0521b02L;}}雜神像悉皆當禮。摩醯首羅毘紐拘{{||K0412V13P0521b03L;}}摩勒。
T14n0468_p0493b13爣諵挴F羅王。{{能||龍}}毘沙門因{{陀||[阿-可+(施-方)]}}羅{{||K0412V13P0521b04L;}}酒天女割多
T14n0468_p0493b14灟C尼獨伽舌{{陀||[阿-可+(施-方)]}}遮文持{{||K0412V13P0521b05L;}}優摩羅。與邪見相似。
T14n0468_p0493b15欓O等可捨不應{{||K0412V13P0521b06L;}}禮拜。文殊師利。我不說此以
T14n0468_p0493b16欓陞\德。{{||K0412V13P0521b07L;}}佛說此祇夜。
T14n0468_p0493b17齱@{{||K0412V13P0521b08L;}}如上二十六　　悉是邪歸依
T14n0468_p0493b18齱@非勝非安隱　　{{||K0412V13P0521b09L;}}不得脫眾苦
T14n0468_p0493b19齱@若依佛法僧　　及以四聖諦
T14n0468_p0493b20齱@{{||K0412V13P0521b10L;}}勝安隱歸依　　一切苦解脫
T14n0468_p0493b21鼷{||K0412V13P0521b11L;}}彼先邪見相傳說此功德。殺馬功德。{{||K0412V13P0521b12L;}}殺人功
T14n0468_p0493b22虃w。射方功德。走馬功德。殺一{{||K0412V13P0521b13L;}}切眾生功德。實
T14n0468_p0493b23曮D功德。若生一念慈{{||K0412V13P0521b14L;}}悲心。功德廣大不可思
T14n0468_p0493b24躟部C文殊師利。{{||K0412V13P0521b15L;}}此是菩薩所行。
T14n0468_p0493b25鼷{||K0412V13P0521b16L;}}爾時文殊師利白佛言。世尊。我欲問{{||K0412V13P0521b17L;}}如來應
T14n0468_p0493b26屭悒蕨M知。未來諸菩薩諸行。{{||K0412V13P0521b18L;}}如來若許我今
T14n0468_p0493b27禶禨搳C佛告文殊師利。{{||K0412V13P0521b19L;}}隨意所問。文殊師利白
T14n0468_p0493b28囍簳央C四眾於{{||K0412V13P0521b20L;}}何時中不得作聲。或身口木石
T14n0468_p0493b29齯彖彧{||K0412V13P0521b21L;}}餘聲。佛告文殊師利。於六時不得。禮
T14n0468_p0493c01鼷{||K0412V13P0521b22L;}}佛時。聽法時。眾和合時。乞食時。正食{{||K0412V13P0521b23L;}}時。大
T14n0468_p0493c02齯p便時。文殊師利白佛。何故於{{||K0412V13P0521c01L;}}是時不得
T14n0468_p0493c03孎@聲。佛告文殊師利。於是{{||K0412V13P0521c02L;}}時有諸天來。彼諸
T14n0468_p0493c04齯恁C常清淨心無染{{||K0412V13P0521c03L;}}心空心。隨波羅蜜心觀佛
T14n0468_p0493c05曭k心。以彼{{||K0412V13P0521c04L;}}聲故令心不定。以不定故悉皆還
T14n0468_p0493c06囓h。{{||K0412V13P0521c05L;}}以諸天去故諸惡鬼來。作不饒益不{{||K0412V13P0521c06L;}}安隱
T14n0468_p0493c07屭ヾC彼人於此生諸災患。人民飢{{||K0412V13P0521c07L;}}餓更相侵
T14n0468_p0493c08囓ョC是故{{||文}}殊師利。{{文||}}應寂靜{{||K0412V13P0521c08L;}}禮佛應供正遍知
T14n0468_p0493c09囍羃’僧撽]。
T14n0468_p0493c10齱@{{||K0412V13P0521c09L;}}不作身口聲　　木石餘音聲
T14n0468_p0493c11齱@寂靜禮佛者　　{{||K0412V13P0521c10L;}}如來所讚{{歎||嘆}}
T14n0468_p0493c12齱@　{{||K0412V13P0521c11L;}}不可思議品第三
T14n0468_p0493c13鼷{||K0412V13P0521c12L;}}爾時文殊師利白佛言。世尊。我當更{{||K0412V13P0521c13L;}}問願佛
T14n0468_p0493c14籪捋﹛C佛告文殊。隨意所問。文{{||K0412V13P0521c14L;}}殊師利白佛
T14n0468_p0493c15屭央C世尊。如來何故入於{{||K0412V13P0521c15L;}}涅槃。佛告文殊師利。
T14n0468_p0493c16孎琱ㄓJ涅槃。何{{||K0412V13P0521c16L;}}以故。由眾生故。文殊師利。如
T14n0468_p0493c17灝[璃珠{{||K0412V13P0521c17L;}}清淨無垢。若值白物青黃赤物。此琉
T14n0468_p0493c18鼷{||K0412V13P0521c18L;}}璃珠則隨物色。琉璃無心令見異色。{{||K0412V13P0521c19L;}}文殊師
T14n0468_p0493c19孎Q。如來亦爾。或有眾生見佛{{||K0412V13P0521c20L;}}涅槃轉法輪。見
T14n0468_p0493c20灟假傅]。見{{並||[立*立]}}現神通{{||K0412V13P0521c21L;}}大小便利。或食或眠
T14n0468_p0493c21攭峖璈巹滿C如眾{{||K0412V13P0521c22L;}}生意悉見。如來如是。文殊師
T14n0468_p0493c22孎Q。如虛{{||K0412V13P0521c23L;}}空無色而色於中現。虛空無取亦取
T14n0468_p0493c23鼷{||K0412V13P0522a01L;}}諸色。虛空無意而生憶想。虛空無處{{||K0412V13P0522a02L;}}為眾生
T14n0468_p0493c24瓥B。虛空無墮而墮依虛空。如{{||K0412V13P0522a03L;}}來法身非是穢
T14n0468_p0493c25屭重D血肉身。是金剛{{||K0412V13P0522a04L;}}身是不破身。不可破
T14n0468_p0493c26屭音L譬喻身。而{{||K0412V13P0522a05L;}}能示現一切諸色。以智慧
T14n0468_p0493c27曭鱄閮革{{{||K0412V13P0522a06L;}}為碎身。文殊師利。若佛不涅槃。世
T14n0468_p0493c28鼷{間||閒}}{{||K0412V13P0522a07L;}}不知佛是法身。非金剛是碎是金剛{{||K0412V13P0522a08L;}}不碎。
T14n0468_p0493c29囍韞H故。如來慧身示現涅槃非{{||K0412V13P0522a09L;}}真涅槃。以方
T14n0468_p0494a01曮K故說入涅槃。文殊師{{||K0412V13P0522a10L;}}利。涅槃者多義。大者
T14n0468_p0494a02曮D涅槃。名涅槃{{||K0412V13P0522a11L;}}者無識。大乘涅槃。是說大
T14n0468_p0494a03灝諯I槃。小{{||K0412V13P0522a12L;}}涅槃者。如緣覺聲聞涅槃。大者非
T14n0468_p0494a04灝I{{||K0412V13P0522a13L;}}槃。涅槃如虛空故。小者是自業非他{{||K0412V13P0522a14L;}}業。是
T14n0468_p0494a05欓G說小涅槃。涅槃者下義。我說{{||K0412V13P0522a15L;}}死名涅槃。如
T14n0468_p0494a06屭茪ㄕ滿C何以故。聲聞尚{{||K0412V13P0522a16L;}}不生老死。不憂悲苦
T14n0468_p0494a07矕o。何況如來法{{||K0412V13P0522a17L;}}身不可思議身。不生身不滅
T14n0468_p0494a08屭迨ˋN{{||K0412V13P0522a18L;}}身。彼長壽諸天見如來入涅槃悲傷
T14n0468_p0494a09鼷{||K0412V13P0522a19L;}}戀慕。堪種般若波羅蜜。亦堪種聲聞{{||K0412V13P0522a20L;}}緣覺菩
T14n0468_p0494a10讕藻]緣。佛說此祇夜。
T14n0468_p0494a11齱@{{||K0412V13P0522a21L;}}如來金剛身　　今日已破壞
T14n0468_p0494a12齱@此身尚破碎　　{{||K0412V13P0522a22L;}}何況羸力者
T14n0468_p0494a13齱@以此生悲戀　　疾當得法身
T14n0468_p0494a14齱@{{||K0412V13P0522a23L;}}以是故如來　　示現涅槃相
T14n0468_p0494a15齱@如來妙法身　　{{||K0412V13P0522b01L;}}非可見聞法
T14n0468_p0494a16齱@不生亦不滅　　不可得思議
T14n0468_p0494a17鼷{||K0412V13P0522b02L;}}於此眾中大意菩薩。說此祇夜。
T14n0468_p0494a18齱@{{||K0412V13P0522b03L;}}如來不涅槃　　涅槃非如來
T14n0468_p0494a19齱@亦非心意識　　{{||K0412V13P0522b04L;}}離有無相故
T14n0468_p0494a20齱@若人見牟尼　　永離於生死
T14n0468_p0494a21齱@{{||K0412V13P0522b05L;}}得成無所執　　不著彼此故
T14n0468_p0494a22鼷{||K0412V13P0522b06L;}}文殊師利白佛言。世尊。若如來無心{{||K0412V13P0522b07L;}}意識。
T14n0468_p0494a23齯爬騝礂@眾生事。未來眾生當{{||K0412V13P0522b08L;}}有此疑。佛
T14n0468_p0494a24孎i文殊師利。如虛空無心{{||K0412V13P0522b09L;}}意識。亦為一切眾
T14n0468_p0494a25囓苀B。四大無心意{{||K0412V13P0522b10L;}}識。為一切眾生所依。日月
T14n0468_p0494a26礸L心意識。{{||K0412V13P0522b11L;}}光照一切眾生。樹木無心意識。能
T14n0468_p0494a27艭P{{||K0412V13P0522b12L;}}眾生花果。如是文殊師利。有摩尼珠{{||K0412V13P0522b13L;}}名隨
T14n0468_p0494a28齯@切眾生意。生於海中安置幢{{||K0412V13P0522b14L;}}上隨人所樂。
T14n0468_p0494a29曭鷋琉璃真珠等物。從{{||K0412V13P0522b15L;}}摩尼珠出能長養壽
T14n0468_p0494b01攭R。摩尼珠者無{{||K0412V13P0522b16L;}}心意識。隨眾生意而無損減。
T14n0468_p0494b02灟Y此世{{||K0412V13P0522b17L;}}{{間||閒}}一切消盡當往餘方。珠若未墮大
T14n0468_p0494b03鼷{||K0412V13P0522b18L;}}海不乾。文殊師利。如來如是。作一切{{||K0412V13P0522b19L;}}眾生事
T14n0468_p0494b04囍p來不滅。何以故。如來無心{{||K0412V13P0522b20L;}}意識故。佛說此
T14n0468_p0494b05欓撽]。
T14n0468_p0494b06齱@{{||K0412V13P0522b21L;}}佛無心意識　　作一切眾事
T14n0468_p0494b07齱@如來不思議　　{{||K0412V13P0522b22L;}}能信者亦然
T14n0468_p0494b08鼷{||K0412V13P0522b23L;}}爾時文殊師利讚嘆如來。說此祇夜。
T14n0468_p0494b09齱@{{||K0412V13P0522c01L;}}我禮一切佛　　調御無等雙
T14n0468_p0494b10齱@丈六身法身　　{{||K0412V13P0522c02L;}}亦禮於佛塔
T14n0468_p0494b11齱@生處得道處　　法輪涅槃處
T14n0468_p0494b12齱@{{||K0412V13P0522c03L;}}行住坐臥處　　一切皆悉禮
T14n0468_p0494b13齱@諸佛不思議　　{{||K0412V13P0522c04L;}}妙法亦如是
T14n0468_p0494b14齱@能信及果報　　亦不可思議
T14n0468_p0494b15齱@{{||K0412V13P0522c05L;}}能以此祇夜　　讚{{歎||嘆}}如來者
T14n0468_p0494b16齱@於千萬億劫　　{{||K0412V13P0522c06L;}}不墮諸惡趣
T14n0468_p0494b17鼷{||K0412V13P0522c07L;}}佛言。文殊師利。善哉善哉。如來不可{{||K0412V13P0522c08L;}}量不可
T14n0468_p0494b18曮鞂部C即說祇夜言。
T14n0468_p0494b19齱@{{||K0412V13P0522c09L;}}佛生甘蔗姓　　滅已不更生
T14n0468_p0494b20齱@若人歸依佛　　{{||K0412V13P0522c10L;}}不畏地獄苦
T14n0468_p0494b21齱@佛生甘蔗姓　　滅已不更生
T14n0468_p0494b22齱@{{||K0412V13P0522c11L;}}若人歸依佛　　不畏餓鬼苦
T14n0468_p0494b23齱@佛生甘蔗姓　　{{||K0412V13P0522c12L;}}滅已不更生
T14n0468_p0494b24齱@若人歸依佛　　不畏畜生苦
T14n0468_p0494b25齱@　{{||K0412V13P0522c13L;}}無我品第四
T14n0468_p0494b26鼷{||K0412V13P0522c14L;}}文殊師利白佛言。世尊。未來眾生當{{||K0412V13P0522c15L;}}說有我
T14n0468_p0494b27纗M一切處。何以故。一切行故。{{||K0412V13P0522c16L;}}出過三世。苦樂
T14n0468_p0494b28蠸Q愛悉是我相。世尊。{{||K0412V13P0522c17L;}}外道計我其意如是。佛
T14n0468_p0494b29孎i文殊師利。{{||K0412V13P0522c18L;}}譬如磁石吸一切鐵屑。為鐵
T14n0468_p0494c01灡h。是我{{||K0412V13P0522c19L;}}磁石是我。若汝當說鐵屑非我磁
T14n0468_p0494c02囓萑{||K0412V13P0522c20L;}}非我。是則非遍。若磁石鐵屑悉是我{{||K0412V13P0522c21L;}}者。云
T14n0468_p0494c03囍韞H我而自吸我。又亦不遍。何{{||K0412V13P0522c22L;}}以故。自吸其
T14n0468_p0494c04屭閂G。所有色一切是四{{||K0412V13P0522c23L;}}大一切無常。若無常
T14n0468_p0494c05齯ㄞu實。若不真{{||K0412V13P0522c24L;}}實不諦。若不諦無處。無處故
T14n0468_p0494c06礸L我。文{{||K0412V13P0523a01L;}}殊師利。猶如老人於夜中坐。自捉兩
T14n0468_p0494c07鼷{||K0412V13P0523a02L;}}膝說如是言。那得有此兩小兒耶。若{{||K0412V13P0523a03L;}}此老人
T14n0468_p0494c08屭迨丹釦琚C云何不識自膝謂{{||K0412V13P0523a04L;}}是小兒。以是事
T14n0468_p0494c09欓G實無有我。是邪見{{||K0412V13P0523a05L;}}人於無處橫執。譬如見
T14n0468_p0494c10礸K而生水想。{{||K0412V13P0523a06L;}}實無有水。以眼亂故。如是非我
T14n0468_p0494c11蠷謋矼{||K0412V13P0523a07L;}}我想。是闇惑邪見非正見也。
T14n0468_p0494c12鼷{||K0412V13P0523a08L;}}若我遍一切處則遍行五道。人天是{{||K0412V13P0523a09L;}}樂。地
T14n0468_p0494c13羉遝j鬼畜生是苦。若我遍一切{{||K0412V13P0523a10L;}}處。我受地獄
T14n0468_p0494c14灟W則人天亦應苦。樂者{{||K0412V13P0523a11L;}}由善業得。苦者由惡
T14n0468_p0494c15禶~得。樂者生染。{{||K0412V13P0523a12L;}}苦者生瞋。或有勇健或有怖
T14n0468_p0494c16欓。如是{{||K0412V13P0523a13L;}}異相故知不遍。我不說此是真實思
T14n0468_p0494c17鼷{||K0412V13P0523a14L;}}惟。若我過三世者。過去已沒如燈已{{||K0412V13P0523a15L;}}滅。未來
T14n0468_p0494c18囓憎鴞p未來燈。現在不停猶{{||K0412V13P0523a16L;}}如流水。我非過
T14n0468_p0494c19囓h非未來非現在無{{||K0412V13P0523a17L;}}時節。何以故。過時節故。
T14n0468_p0494c20灟Y無時則無{{||K0412V13P0523a18L;}}數。以無數故亦無有我。何以故。
T14n0468_p0494c21囓H可{{||K0412V13P0523a19L;}}分故。阿者離我聲。多者不破。麼者滅
T14n0468_p0494c22鼷{||K0412V13P0523a20L;}}憍慢。又阿者真實離我。真實離我故{{||K0412V13P0523a21L;}}兩過
T14n0468_p0494c23艭〞。是故文殊師利。分別字故{{||K0412V13P0523a22L;}}定無有我。佛
T14n0468_p0494c24艭’僧撽]。
T14n0468_p0494c25齱@{{||K0412V13P0523a23L;}}磁石吸鐵屑　　二種誰是我
T14n0468_p0494c26齱@不遍及自吸　　{{||K0412V13P0523a24L;}}決定無我故
T14n0468_p0494c27齱@如渴人見焰　　非水生水想
T14n0468_p0494c28齱@{{||K0412V13P0523b01L;}}邪見橫執我　　其事亦復然
T14n0468_p0494c29齱@分別於阿字　　{{||K0412V13P0523b02L;}}定知無有我
T14n0468_p0495a01齱@　{{||K0412V13P0523b03L;}}涅槃品第五
T14n0468_p0495a02鼷{||K0412V13P0523b04L;}}爾時文殊師利白佛言。世尊。涅槃者。{{||K0412V13P0523b05L;}}聲聞
T14n0468_p0495a03蠸t覺凡夫不能分別。唯如來正{{||K0412V13P0523b06L;}}遍知之所能
T14n0468_p0495a04艭﹛C佛言。文殊師利。涅槃{{||K0412V13P0523b07L;}}不滅。何以故。無斷
T14n0468_p0495a05禶迡o故無所到處。{{||K0412V13P0523b08L;}}何以故。以無處故。到者得
T14n0468_p0495a06籪q。無到故{{||K0412V13P0523b09L;}}無得。何以故。無苦樂故。無斷不斷
T14n0468_p0495a07礸L{{||K0412V13P0523b10L;}}常不常。佛說此祇夜。
T14n0468_p0495a08齱@{{||K0412V13P0523b11L;}}不斷不滅　　不生不起　　不墮不落
T14n0468_p0495a09齱@{{||K0412V13P0523b12L;}}不行不住
T14n0468_p0495a10鼷{||K0412V13P0523b13L;}}常住涅槃不斷不常相。何以故。無生{{||K0412V13P0523b14L;}}死故。文
T14n0468_p0495a11灡礄v利我尚不見生死。何況{{||K0412V13P0523b15L;}}當見生死過患。
T14n0468_p0495a12齯摰礄v利。我尚不見{{||K0412V13P0523b16L;}}涅槃。何況見涅槃功德。
T14n0468_p0495a13囍羃’僧撽]。
T14n0468_p0495a14齱@{{||K0412V13P0523b17L;}}若見有一法　　餘法悉應見
T14n0468_p0495a15齱@以一法空故　　{{||K0412V13P0523b18L;}}一切法亦空
T14n0468_p0495a16鼷{||K0412V13P0523b19L;}}文殊師利。當知諸法空。若不滅則不{{||K0412V13P0523b20L;}}生。若不
T14n0468_p0495a17讕_則不滅。若不常則不生。無{{||K0412V13P0523b21L;}}煩惱可斷故是
T14n0468_p0495a18欓G不滅。無煩惱處故{{||K0412V13P0523b22L;}}是故不生。
T14n0468_p0495a19鼷{||K0412V13P0523b23L;}}佛復告文殊師利。無障礙故不滅。不{{||K0412V13P0523c01L;}}滅故無
T14n0468_p0495a20艭棆炕C生善不善無記故不障{{||K0412V13P0523c02L;}}礙。文殊師利。是
T14n0468_p0495a21艭＊I槃。佛說此祇夜。
T14n0468_p0495a22齱@{{||K0412V13P0523c03L;}}不滅不到　　不斷不常　　不障不礙
T14n0468_p0495a23齱@{{||K0412V13P0523c04L;}}是說涅槃
T14n0468_p0495a24鼷{||K0412V13P0523c05L;}}佛告文殊師利常住涅槃。無日月星{{||K0412V13P0523c06L;}}宿地水
T14n0468_p0495a25齯鶩楚C無晝夜數量。無色無形{{||K0412V13P0523c07L;}}無老病死。無年
T14n0468_p0495a26禶陬L所作。是常是琬{||K0412V13P0523c08L;}}離眾苦業。如是涅槃善
T14n0468_p0495a27齯H所說。佛說{{||K0412V13P0523c09L;}}此祇夜。
T14n0468_p0495a28齱@{{||K0412V13P0523c10L;}}彼無有日月　　星宿及四大
T14n0468_p0495a29齱@晝夜與量數　　{{||K0412V13P0523c11L;}}形色及虛空
T14n0468_p0495b01齱@亦無老病死　　年歲諸所作
T14n0468_p0495b02齱@{{||K0412V13P0523c12L;}}已斷生死本　　是常亦是
T14n0468_p0495b03齱@如是涅槃相　　{{||K0412V13P0523c13L;}}善人之所說
T14n0468_p0495b04鼷{||K0412V13P0523c14L;}}文殊師利白佛言。世尊。有諸外道。說{{||K0412V13P0523c15L;}}世{{間||閒}}空
T14n0468_p0495b05齯S說不空。此是外道邪意分{{||K0412V13P0523c16L;}}別。佛告文殊師
T14n0468_p0495b06孎Q。此外道意不真實{{||K0412V13P0523c17L;}}思惟。若世{{間||閒}}空則無生
T14n0468_p0495b07囍滿C何以故。以{{||K0412V13P0523c18L;}}空故。生死若空。涅槃亦空。若
T14n0468_p0495b08灝I槃無{{||K0412V13P0523c19L;}}則無神通。若世{{間||閒}}不空生死亦無。何
T14n0468_p0495b09鼷{||K0412V13P0523c20L;}}以故。以不空故。以生死不空涅槃亦{{||K0412V13P0523c21L;}}無。若無
T14n0468_p0495b10灝I槃亦無神通。文殊師利若{{||K0412V13P0523c22L;}}世{{間||閒}}不生不壞
T14n0468_p0495b11囍韞巹I槃。若生死無{{||K0412V13P0523c23L;}}失壞不名生死。何以故。
T14n0468_p0495b12囓H無失故。若{{||K0412V13P0524a01L;}}生死無失。即生死為涅槃。是故
T14n0468_p0495b13齯摰瞫{||K0412V13P0524a02L;}}師利。不應說世{{間||閒}}空與不空亦不應{{||K0412V13P0524a03L;}}說
T14n0468_p0495b14囓@{{間||閒}}應斷及以不斷。何以故。以無{{||K0412V13P0524a04L;}}有故。斷者
T14n0468_p0495b15欓O斷煩惱。不斷者非斷煩{{||K0412V13P0524a05L;}}惱。亦無煩惱及非
T14n0468_p0495b16禶迡o。亦無解脫。若{{||K0412V13P0524a06L;}}無解脫則無涅槃。文殊師
T14n0468_p0495b17孎Q。滅亦無。{{||K0412V13P0524a07L;}}何以故。生死空不空故。是故無
T14n0468_p0495b18禶嚏C若{{||K0412V13P0524a08L;}}生死如此誰樂得涅槃。佛說此祇夜。
T14n0468_p0495b19齱@{{||K0412V13P0524a09L;}}若諸世{{間||閒}}空　　則無有生死
T14n0468_p0495b20齱@以生死無故　　{{||K0412V13P0524a10L;}}涅槃亦不有
T14n0468_p0495b21齱@世{{間||閒}}若不空　　亦無有生死
T14n0468_p0495b22齱@{{||K0412V13P0524a11L;}}生死若無者　　涅槃亦非有
T14n0468_p0495b23齱@生死若如是　　{{||K0412V13P0524a12L;}}誰當樂涅槃
T14n0468_p0495b24齱@　{{||K0412V13P0524a13L;}}般若波羅蜜品第六
T14n0468_p0495b25鼷{||K0412V13P0524a14L;}}爾時文殊師利白佛言。世尊般若波{{||K0412V13P0524a15L;}}羅蜜。一
T14n0468_p0495b26齯謠n聞緣覺。從般若波羅蜜{{||K0412V13P0524a16L;}}出不。一切佛一
T14n0468_p0495b27齯薊k。從般若波羅蜜{{||K0412V13P0524a17L;}}出不。佛告文殊師利如
T14n0468_p0495b28欓O如是。一切{{||K0412V13P0524a18L;}}聲聞緣覺一切佛一切法。從般
T14n0468_p0495b29灟Y波{{||K0412V13P0524a19L;}}羅蜜出。菩薩於色行行於相。於色壞{{||K0412V13P0524a20L;}}行
T14n0468_p0495c01囍璈颽菕C若於色滅行行於相若行{{||K0412V13P0524a21L;}}色空行於
T14n0468_p0495c02欓萓p是菩薩無方便修行{{||K0412V13P0524a22L;}}般若波羅蜜。文殊
T14n0468_p0495c03灡v利。般若波羅蜜。{{||K0412V13P0524a23L;}}不以心意識修行。世尊。
T14n0468_p0495c04灟Y般若波羅{{||K0412V13P0524b01L;}}蜜不可取。云何修行般若波羅
T14n0468_p0495c05艭e。佛{{||K0412V13P0524b02L;}}告文殊師利。是修行非修行。不以心{{||K0412V13P0524b03L;}}意
T14n0468_p0495c06躞悇G。文殊師利。心者聚義。意者憶{{||K0412V13P0524b04L;}}義。識者現
T14n0468_p0495c07曭噪q不以此心意識修行{{||K0412V13P0524b05L;}}般若波羅蜜。不以
T14n0468_p0495c08囍僮蛈甈O修行。以{{||K0412V13P0524b06L;}}無處是修行。修行者。不依
T14n0468_p0495c09爣界色界{{||K0412V13P0524b07L;}}無色界。非過去非未來非現在。非
T14n0468_p0495c10齯漬{||K0412V13P0524b08L;}}外非中{{間||閒}}如此修行是修行般若波{{||K0412V13P0524b09L;}}羅蜜。
T14n0468_p0495c11齯ㄜ蚹峖漎O修行般若。非地水{{||K0412V13P0524b10L;}}火風是修行
T14n0468_p0495c12灝諨Y。非有非無非聲聞{{||K0412V13P0524b11L;}}緣覺。非善不善無記。
T14n0468_p0495c13曮D十二因緣非{{||K0412V13P0524b12L;}}男非女。非非男非非女非常
T14n0468_p0495c14曮D智非{{||K0412V13P0524b13L;}}滅非生。非可數不可思議。不可言說。
T14n0468_p0495c15鼷{||K0412V13P0524b14L;}}無可依無名字無相無異相。無增無{{||K0412V13P0524b15L;}}減自性
T14n0468_p0495c16瓛M淨真實不可覺普遍等虛{{||K0412V13P0524b16L;}}空。無色無作出
T14n0468_p0495c17纗L三世。不苦不樂無{{||K0412V13P0524b17L;}}日月星宿。如此修行是
T14n0468_p0495c18灟蛈瘥諨Y波{{||K0412V13P0524b18L;}}羅蜜。真實非般若波羅蜜。般若
T14n0468_p0495c19曭i羅{{||K0412V13P0524b19L;}}蜜非真實文殊師利。如此修行名修{{||K0412V13P0524b20L;}}行
T14n0468_p0495c20灝諨Y波羅蜜。佛說此祇夜。
T14n0468_p0495c21齱@{{||K0412V13P0524b21L;}}此法不思議　　離於心意識
T14n0468_p0495c22齱@一切言語斷　　{{||K0412V13P0524b22L;}}是修行般若
T14n0468_p0495c23齱@　{{||K0412V13P0524b23L;}}有餘氣品第七
T14n0468_p0495c24鼷{||K0412V13P0524c01L;}}爾時文殊師利白佛言。世尊。一切聲{{||K0412V13P0524c02L;}}聞緣覺
T14n0468_p0495c25囍陸_煩惱不。起幾種煩惱。佛{{||K0412V13P0524c03L;}}告文殊師利。有
T14n0468_p0495c26蠷l故名起者。譬如香{{||K0412V13P0524c04L;}}氣。所言氣者。有二十四
T14n0468_p0495c27羉媟~氣。見處{{||K0412V13P0524c05L;}}氣染氣色染氣有染氣無明染
T14n0468_p0495c28灡藀獛{||K0412V13P0524c06L;}}氣識處氣名色氣六入氣觸氣受氣{{||K0412V13P0524c07L;}}愛氣
T14n0468_p0495c29屭氣有氣生氣老氣病氣死氣{{||K0412V13P0524c08L;}}憂氣悲氣苦氣
T14n0468_p0496a01矕o氣疲極氣依氣。此{{||K0412V13P0524c09L;}}謂二十四氣。身口意餘
T14n0468_p0496a02囍嘀袚~氣。斷見{{||K0412V13P0524c10L;}}常見此謂見處氣。著衣[金*本]等
T14n0468_p0496a03囍嘀蚻V{{||K0412V13P0524c11L;}}氣。十種色意。此謂色染氣。無色界此
T14n0468_p0496a04鼷{||K0412V13P0524c12L;}}謂有染氣。不清淨智有障礙智不遍知{{||K0412V13P0524c13L;}}智。此
T14n0468_p0496a05蠵袢L明氣。若身口意種種覺。此謂{{||K0412V13P0524c14L;}}行氣。憶一
T14n0468_p0496a06齯薯潀陪W樂不苦不樂想如{{||K0412V13P0524c15L;}}是分別。此謂識
T14n0468_p0496a07瓥B氣。堅濕熱輕動一{{||K0412V13P0524c16L;}}切悉有。此謂名色氣眼
T14n0468_p0496a08囍潀桷n鼻香{{||K0412V13P0524c17L;}}舌味身觸意法。此謂六入氣。冷
T14n0468_p0496a09虃鰤瞫{||K0412V13P0524c18L;}}濕飢渴暖滑。此謂觸氣。苦樂不苦不{{||K0412V13P0524c19L;}}樂
T14n0468_p0496a10屭。此謂受氣。姓名國土欲界色界{{||K0412V13P0524c20L;}}無色界。苦
T14n0468_p0496a11矕o飢渴等於彼不知足此{{||K0412V13P0524c21L;}}謂愛氣。欲取見取
T14n0468_p0496a12孎晲。此謂取氣。欲{{||K0412V13P0524c22L;}}有色有無色有。此謂有氣。
T14n0468_p0496a13攭颿嵾W地{{||K0412V13P0524c23L;}}必當生。此謂生氣。諸根衰壞。此謂
T14n0468_p0496a14囍彧{||K0412V13P0524c24L;}}氣。種種疾患此謂病氣涅槃想死想。{{||K0412V13P0525a01L;}}此謂
T14n0468_p0496a15囍漁臐C身體枯燥。此謂憂氣。號叫{{||K0412V13P0525a02L;}}啼泣。此謂
T14n0468_p0496a16矕d氣。體煩熱故。此謂苦氣。{{||K0412V13P0525a03L;}}過苦故此謂惱氣。
T14n0468_p0496a17屭迨艂x弊。此謂疲極{{||K0412V13P0525a04L;}}氣。有怖畏無所歸。此謂
T14n0468_p0496a18屭怌臐C文殊師{{||K0412V13P0525a05L;}}利。此謂二十四氣。文殊師利。諸
T14n0468_p0496a19囍禰@{{||K0412V13P0525a06L;}}尊無歸依氣是歸依處。何以故。唯有{{||K0412V13P0525a07L;}}如
T14n0468_p0496a20屭茯假野糽狳怴C一切眾生非歸依{{||K0412V13P0525a08L;}}處。世尊非
T14n0468_p0496a21囍閉菕C無思量無積因聲聞{{||K0412V13P0525a09L;}}聞法佛不聞法。何
T14n0468_p0496a22囓H故。無所不知故。{{||K0412V13P0525a10L;}}佛說此祇夜。
T14n0468_p0496a23齱@{{||K0412V13P0525a11L;}}阿羅漢有氣　　以有過患故
T14n0468_p0496a24齱@唯佛獨能度　　{{||K0412V13P0525a12L;}}為眾生歸依
T14n0468_p0496a25齱@　{{||K0412V13P0525a13L;}}來去品第八
T14n0468_p0496a26鼷{||K0412V13P0525a14L;}}爾時文殊師利白佛言。世尊。來者何{{||K0412V13P0525a15L;}}義。去者
T14n0468_p0496a27囍騤q。佛告文殊師利。來者向{{||K0412V13P0525a16L;}}義。去者背義。若
T14n0468_p0496a28礸L向背不來不去。是{{||K0412V13P0525a17L;}}聖行處。來者癡義。去者
T14n0468_p0496a29齯癡義。非癡{{||K0412V13P0525a18L;}}非不癡。是聖行處。來者有為。去
T14n0468_p0496b01曭拑L{{||K0412V13P0525a19L;}}為。無有為無無為。是聖行處。來者識{{||K0412V13P0525a20L;}}義。
T14n0468_p0496b02囓h者非識義。非識非非識。是聖行{{||K0412V13P0525a21L;}}處。來者名
T14n0468_p0496b03囍漈q。去者非名色義。非名{{||K0412V13P0525a22L;}}色非不名色。是聖
T14n0468_p0496b04囍瘜B。來者六入義。{{||K0412V13P0525a23L;}}去者非六入義。非入非
T14n0468_p0496b05曮D入。是聖行{{||K0412V13P0525b01L;}}處。乃至憂悲疲極亦如是。
T14n0468_p0496b06鼷{||K0412V13P0525b02L;}}文殊師利。來者我義。去者無我義。非{{||K0412V13P0525b03L;}}我非無
T14n0468_p0496b07孎琚C無來無去。是聖行處。來者{{||K0412V13P0525b04L;}}常義。去者非常
T14n0468_p0496b08籪q。非常非不常。是聖{{||K0412V13P0525b05L;}}行處。來者斷義。去者非
T14n0468_p0496b09讕_義。非斷非{{||K0412V13P0525b06L;}}不斷。是聖行處。來者有義。去者
T14n0468_p0496b10礸L義。{{||K0412V13P0525b07L;}}非有非無。是聖行處。文殊師利。來去{{||K0412V13P0525b08L;}}義
T14n0468_p0496b11囍p是。佛說此祇夜。
T14n0468_p0496b12齱@{{||K0412V13P0525b09L;}}來去義無相　　諸法亦如是
T14n0468_p0496b13齱@非知非可說　　{{||K0412V13P0525b10L;}}是名來去義
T14n0468_p0496b14齱@　{{||K0412V13P0525b11L;}}中道品第九
T14n0468_p0496b15鼷{||K0412V13P0525b12L;}}爾時文殊師利白佛言。世尊。佛說無{{||K0412V13P0525b13L;}}二法故。
T14n0468_p0496b16齯@切聲聞緣覺菩薩。{{並||[立*立]}}無疑{{||K0412V13P0525b14L;}}惑悉知中道。乃
T14n0468_p0496b17囍雂Z夫亦能生信。佛{{||K0412V13P0525b15L;}}告文殊師利。明無明無
T14n0468_p0496b18齯G。以無二故{{||K0412V13P0525b16L;}}成無三智。文殊師利。此謂中道
T14n0468_p0496b19屭膍活C{{||K0412V13P0525b17L;}}真實觀諸法。行無行無二。以無二故{{||K0412V13P0525b18L;}}成
T14n0468_p0496b20礸L三智。文殊師利。此謂中道具足。{{||K0412V13P0525b19L;}}真實觀諸
T14n0468_p0496b21曭k。識非識乃至老死非老{{||K0412V13P0525b20L;}}死無二亦如是。文
T14n0468_p0496b22灡礄v利。若無明有{{||K0412V13P0525b21L;}}者是一邊。若無明無者是
T14n0468_p0496b23齯@邊。此二{{||K0412V13P0525b22L;}}邊中{{間||閒}}無有色不可見。無有處無
T14n0468_p0496b24欓萑{||K0412V13P0525b23L;}}無相待無{{標||摽}}相。文殊師利。此謂中道{{||K0412V13P0525c01L;}}行識。
T14n0468_p0496b25齯D至老死亦如是。文殊師利。此{{||K0412V13P0525c02L;}}中道具足。
T14n0468_p0496b26灝u實觀諸法。諸法無二。無{{||K0412V13P0525c03L;}}二有何義。謂末{{陀||[阿-可+(施-方)]}}
T14n0468_p0496b27虃(末者莫義{{陀||[阿-可+(施-方)]}}摩者中義莫著中此謂{{||>}}{{||K0412V13P0525c04L;}}{{||<}}末{{陀||[阿-可+(施-方)]}}摩)。何以故。不取常見有見
T14n0468_p0496b28欓G。是故名{{||K0412V13P0525c05L;}}末{{陀||[阿-可+(施-方)]}}摩。佛說此祇夜。
T14n0468_p0496b29齱@{{||K0412V13P0525c06L;}}諸法無有二　　亦復無有三
T14n0468_p0496c01齱@此中道具足　　{{||K0412V13P0525c07L;}}名為真實道
T14n0468_p0496c02齱@　{{||K0412V13P0525c08L;}}世{{間||閒}}戒品第十
T14n0468_p0496c03鼷{||K0412V13P0525c09L;}}爾時文殊師利白佛言。世尊。菩薩有{{||K0412V13P0525c10L;}}幾種色
T14n0468_p0496c04囍蝖C云何歸依。願為廣說。為饒{{||K0412V13P0525c11L;}}益諸菩薩故。佛
T14n0468_p0496c05孎i文殊師利。不大赤{{||K0412V13P0525c12L;}}色。不大黃。不大黑。不大
T14n0468_p0496c06囓捸C清淨如法{{||K0412V13P0525c13L;}}色。三法服及以餘衣。皆如是色。
T14n0468_p0496c07灟Y自{{||K0412V13P0525c14L;}}染若令他染。如法擣成。隨時浣濯常{{||K0412V13P0525c15L;}}使
T14n0468_p0496c08瓛b潔。如是臥具。得用青黃雜色。文{{||K0412V13P0525c16L;}}殊師利菩
T14n0468_p0496c09讕藻蝳潀p是。菩薩內心寂{{||K0412V13P0525c17L;}}靜如法被著。與大
T14n0468_p0496c10灟憔衈部C著涅槃僧{{||K0412V13P0525c18L;}}離踝二指。若諸菩薩欲與
T14n0468_p0496c11灠磥大臣{{||K0412V13P0525c19L;}}共語。隨彼一問此亦一答。勿令差
T14n0468_p0496c12瓛均C當{{||K0412V13P0525c20L;}}如實說。若彼多問此亦多答。如是餘{{||K0412V13P0525c21L;}}婆
T14n0468_p0496c13躞鼓躩b利毘舍首{{陀||[阿-可+(施-方)]}}。沙門闍梨和{{||K0412V13P0525c22L;}}上。及父母
T14n0468_p0496c14攭d子僕使。及餘卑族貧窮{{||K0412V13P0525c23L;}}乞人。隨其尊卑
T14n0468_p0496c15囍U隨問答。或餘天．龍．{{||K0412V13P0526a01L;}}夜叉．羅剎．毘舍闍．阿
T14n0468_p0496c16灟袓飽D迦樓羅．緊{{||K0412V13P0526a02L;}}那羅．摩[目*侯]羅伽．若人若鬼。
T14n0468_p0496c17囍礞彖t覺{{||K0412V13P0526a03L;}}聲聞菩薩凡夫。隨有所問當如法
T14n0468_p0496c18礸炕C{{||K0412V13P0526a04L;}}不為利養不為自身。不邪命不戲笑。{{||K0412V13P0526a05L;}}如
T14n0468_p0496c19欓O應念。爾時文殊師利白佛言。世{{||K0412V13P0526a06L;}}尊。云何歸
T14n0468_p0496c20屭怴C佛告文殊師利。歸依者{{||K0412V13P0526a07L;}}應如是言。大德。
T14n0468_p0496c21孎甯Y甲。乃至菩提歸{{||K0412V13P0526a08L;}}依佛。乃至菩提歸依法。
T14n0468_p0496c22齯D至菩提歸{{||K0412V13P0526a09L;}}依僧。第二第三亦如是說。復言
T14n0468_p0496c23孎甯Y{{||K0412V13P0526a10L;}}甲。已歸依佛已歸依法已歸依僧竟。{{||K0412V13P0526a11L;}}如
T14n0468_p0496c24欓O三說。次言大德。我持菩薩戒。我{{||K0412V13P0526a12L;}}某甲乃至
T14n0468_p0496c25礸迡ㄐC不殺眾生離殺生想。{{||K0412V13P0526a13L;}}乃至菩提。不
T14n0468_p0496c26礸s亦離盜想。乃至菩提。{{||K0412V13P0526a14L;}}不非梵行離非梵行
T14n0468_p0496c27禶Q。乃至菩提。不{{||K0412V13P0526a15L;}}妄語離妄語想。乃至菩提。
T14n0468_p0496c28齯ㄥ播扆s{{||K0412V13P0526a16L;}}離飲酒想。乃至菩提。不著香花
T14n0468_p0496c29囓蝷ㄌ{||K0412V13P0526a17L;}}生想。乃至菩提。不歌{{舞||[仁-二+舞]}}作樂離歌{{舞||[仁-二+舞]}}
T14n0468_p0497a01鼷{||K0412V13P0526a18L;}}想。乃至菩提。不坐臥高廣大{{床||[爿*木]}}離大{{||K0412V13P0526a19L;}}{{床||[爿*木]}}想。乃
T14n0468_p0497a02囍傿迡ㄐC不過中食離過中食{{||K0412V13P0526a20L;}}想。乃至菩提。不
T14n0468_p0497a03灡貌鷋生像離捉金{{||K0412V13P0526a21L;}}銀想。乃至當具六波羅
T14n0468_p0497a04艭e大慈大悲。{{||K0412V13P0526a22L;}}佛說此祇夜。
T14n0468_p0497a05齱@{{||K0412V13P0526a23L;}}發誓至菩提　　歸依於三寶
T14n0468_p0497a06齱@受持十種戒　　{{||K0412V13P0526b01L;}}亦誓至菩提
T14n0468_p0497a07齱@六度及四等　　皆當令具足
T14n0468_p0497a08齱@{{||K0412V13P0526b02L;}}如是修行者　　與大乘相應
T14n0468_p0497a09齱@　{{||K0412V13P0526b03L;}}出世{{間||閒}}戒品第十一
T14n0468_p0497a10鼷{||K0412V13P0526b04L;}}爾時文殊師利白佛言。世尊。菩薩出{{||K0412V13P0526b05L;}}世{{間||閒}}戒
T14n0468_p0497a11囍陷X種。佛告文殊師利。若以{{||K0412V13P0526b06L;}}心分別男女非
T14n0468_p0497a12屭k非女等。是菩薩犯{{||K0412V13P0526b07L;}}波羅夷。若以心分別
T14n0468_p0497a13灝b生餓鬼男女{{||K0412V13P0526b08L;}}非男非女。諸天神男女非男
T14n0468_p0497a14曮D女。是{{||K0412V13P0526b09L;}}菩薩犯波羅夷。若以身口行不堪
T14n0468_p0497a15爣o三{{||K0412V13P0526b10L;}}乘。若受出世{{間||閒}}菩薩戒。而不起慈悲{{||K0412V13P0526b11L;}}心。
T14n0468_p0497a16欓O菩薩犯波羅夷。若以身口行不{{||K0412V13P0526b12L;}}堪得三乘。
T14n0468_p0497a17灟Y他物若小若大。若長若{{||K0412V13P0526b13L;}}短。若有色若有形。
T14n0468_p0497a18灟Y住若動若覆藏{{||K0412V13P0526b14L;}}若移處。若有封印若盛貯。
T14n0468_p0497a19灟Y以心起盜{{||K0412V13P0526b15L;}}想。犯波羅夷。若以身口行不堪
T14n0468_p0497a20爣o三乘。{{||K0412V13P0526b16L;}}若起妄語心犯波羅夷。若以身口行
T14n0468_p0497a21齯ㄌ{||K0412V13P0526b17L;}}堪得三乘。若樹葉若皮若汁。若以心{{||K0412V13P0526b18L;}}欲取。
T14n0468_p0497a22囓З陔贏泵鰼C尸沙。若以身口{{||K0412V13P0526b19L;}}取不堪得三
T14n0468_p0497a23灟慼C若起歌{{舞||[仁-二+舞]}}作樂{{華||花}}香{{||K0412V13P0526b20L;}}瓔珞想。是犯菩薩僧
T14n0468_p0497a24囍鰼C尸沙。若以{{||K0412V13P0526b21L;}}身口行不堪得三乘。若起
T14n0468_p0497a25虃s大{{床||[爿*木]}}想。{{||K0412V13P0526b22L;}}是犯菩薩僧伽婆尸沙。若以身
T14n0468_p0497a26齯f行{{||K0412V13P0526b23L;}}不堪得三乘。若起過中食想。是犯菩
T14n0468_p0497a27鼷{||K0412V13P0526b24L;}}薩僧伽婆尸沙。若以身口行不堪得{{||K0412V13P0526c01L;}}三乘。若
T14n0468_p0497a28灠_捉金銀珍寶想。是菩薩僧{{||K0412V13P0526c02L;}}伽婆尸沙。若以
T14n0468_p0497a29屭迨f行不堪得三乘。{{||K0412V13P0526c03L;}}若剃身毛若{{剪||翦}}爪。如
T14n0468_p0497b01曭鴗諤峟Y起此{{||K0412V13P0526c04L;}}想。是菩薩偷蘭遮。若以身口
T14n0468_p0497b02囍璊ㄢ礧{||K0412V13P0526c05L;}}得三乘。若起斬斫草木想犯偷蘭遮。
T14n0468_p0497b03鼷{||K0412V13P0526c06L;}}若以身口行不堪得三乘。若起毀他{{||K0412V13P0526c07L;}}名譽若
T14n0468_p0497b04囍潃Y姓若財物若技術。若車{{||K0412V13P0526c08L;}}乘若身力等想。
T14n0468_p0497b05欓O犯偷蘭遮。若以身{{||K0412V13P0526c09L;}}口行不堪得三乘。
T14n0468_p0497b06鼷{||K0412V13P0526c10L;}}佛法僧物若花香塗香。若衣服若珍寶。{{||K0412V13P0526c11L;}}若菩
T14n0468_p0497b07讕艦H{{[腳-谷+去]||腳}}踐[跳-兆+翕]。犯波夜提。若佛塔{{||K0412V13P0526c12L;}}若佛所行處。
T14n0468_p0497b08齯庰迡ˇ蟟鄋k輪處。若{{||K0412V13P0526c13L;}}以{{[腳-谷+去]||腳}}踐[跳-兆+翕]。犯波夜提。
T14n0468_p0497b09灟Y不信者不堪{{||K0412V13P0526c14L;}}得三乘。
T14n0468_p0497b10鼷{||K0412V13P0526c15L;}}若吐舌動眼毀諸威儀。起此想者犯{{||K0412V13P0526c16L;}}突吉羅。
T14n0468_p0497b11灟Y以身口行不堪得三乘。
T14n0468_p0497b12鼷{||K0412V13P0526c17L;}}若見他物他樂種種服翫。詐現求利{{||K0412V13P0526c18L;}}及說人
T14n0468_p0497b13籪o過。若起此想犯波羅提舍。{{||K0412V13P0526c19L;}}若以身口行不
T14n0468_p0497b14瓥翿o三乘。
T14n0468_p0497b15鼷{||K0412V13P0526c20L;}}若未犯前罪逆守護令不生。是菩薩{{||K0412V13P0526c21L;}}僧炎伽
T14n0468_p0497b16鼷{陀||[阿-可+(施-方)]}}尼(僧炎是逆守義加{{陀||[阿-可+(施-方)]}}尼是令不生義)。眼耳鼻舌{{||K0412V13P0526c22L;}}身意令無
T14n0468_p0497b17瓛均C是菩薩應當學。此謂具{{||K0412V13P0526c23L;}}出世{{間||閒}}菩薩戒。
T14n0468_p0497b18齱@　{{||K0412V13P0527a01L;}}上出世{{間||閒}}戒品第十二
T14n0468_p0497b19鼷{||K0412V13P0527a02L;}}爾時文殊師利白佛言。世尊。云何上{{||K0412V13P0527a03L;}}出世{{間||閒}}
T14n0468_p0497b20孎晼C無漏不可思議。無處無所{{||K0412V13P0527a04L;}}著。文殊師利。
T14n0468_p0497b21孎椌怍顝撞野矷C無我非{{||K0412V13P0527a05L;}}無我無事無因無教
T14n0468_p0497b22齯々H。無行無不{{||K0412V13P0527a06L;}}行無行處。無名無色。無色相
T14n0468_p0497b23礸L無色{{||K0412V13P0527a07L;}}相。無寂無不寂。無可取無不可取。無
T14n0468_p0497b24鼷{||K0412V13P0527a08L;}}真實無不真實。無身無言無說。無心{{||K0412V13P0527a09L;}}無世{{間||閒}}
T14n0468_p0497b25礸L非世{{間||閒}}。非世法非不世法。{{||K0412V13P0527a10L;}}不自歎戒不毀
T14n0468_p0497b26囓L戒。不求他過。不以{{||K0412V13P0527a11L;}}持戒輕慢他人。不覺戒
T14n0468_p0497b27齯ㄚ銆岱晼C無{{||K0412V13P0527a12L;}}所思惟無所覺故。文殊師利。此
T14n0468_p0497b28蠵蚺W{{||K0412V13P0527a13L;}}出世{{間||閒}}聖戒。無漏無生無所著。出三{{||K0412V13P0527a14L;}}界
T14n0468_p0497b29讕髐@切依。佛說此祇夜。
T14n0468_p0497c01齱@{{||K0412V13P0527a15L;}}有出世戒人　　無垢無所有
T14n0468_p0497c02齱@憍慢及所依　　{{||K0412V13P0527a16L;}}無明與繫縛
T14n0468_p0497c03齱@如是諸過患　　一切皆無有
T14n0468_p0497c04齱@{{||K0412V13P0527a17L;}}無內寂外寂　　亦無內外寂
T14n0468_p0497c05齱@內外覺亦無　　{{||K0412V13P0527a18L;}}知者得解脫
T14n0468_p0497c06鼷{||K0412V13P0527a19L;}}文殊師利。是有戒人於佛法。不自觀{{||K0412V13P0527a20L;}}身不著
T14n0468_p0497c07纗堜R。不著一切生得正行是{{||K0412V13P0527a21L;}}正住。文殊師利。
T14n0468_p0497c08欓O謂有戒於佛法。不{{||K0412V13P0527a22L;}}著世{{間||閒}}不依世{{間||閒}}。得光
T14n0468_p0497c09攭無明闇無{{||K0412V13P0527a23L;}}所有。無自想無他想不著想。清
T14n0468_p0497c10瓛b戒{{||K0412V13P0527b01L;}}不此岸不彼岸不中流。無所著無所{{||K0412V13P0527b02L;}}縛。
T14n0468_p0497c11礸L罪過無漏。文殊師利。此有戒人於{{||K0412V13P0527b03L;}}佛法及
T14n0468_p0497c12囍W色心不執著。常平等饒益。{{||K0412V13P0527b04L;}}常寂靜心無我
T14n0468_p0497c13礸L我所。是人如所說{{||K0412V13P0527b05L;}}戒。住無所學無解脫無
T14n0468_p0497c14攭狶@。是得上{{||K0412V13P0527b06L;}}道是清淨戒相。無勝戒無定戒
T14n0468_p0497c15礸L智{{||K0412V13P0527b07L;}}慧戒。是聖人性不可得。是佛所歎戒。{{||K0412V13P0527b08L;}}是
T14n0468_p0497c16曭霾L與我等戒能安聖定。若清淨{{||K0412V13P0527b09L;}}定成修行
T14n0468_p0497c17虃z。以慧得智以智得解脫。
T14n0468_p0497c18齱@　{{||K0412V13P0527b10L;}}菩薩受戒品第十三
T14n0468_p0497c19鼷{||K0412V13P0527b11L;}}爾時文殊師利白佛言。世尊。若善男{{||K0412V13P0527b12L;}}子善女
T14n0468_p0497c20齯H受菩薩所受戒法。當云何。{{||K0412V13P0527b13L;}}佛告文殊師利。
T14n0468_p0497c21衋釧韟簬e至誠禮拜。{{||K0412V13P0527b14L;}}作如是言。我某甲。願
T14n0468_p0497c22蠸悁翽虳嬪琚C如{{||K0412V13P0527b15L;}}諸佛世尊。正知以佛智慧無
T14n0468_p0497c23攭珛菕C我{{||K0412V13P0527b16L;}}當發菩薩心。為利益一切眾生令
T14n0468_p0497c24爣o{{||K0412V13P0527b17L;}}安樂。發無上道心。如過去未來現在{{||K0412V13P0527b18L;}}諸菩
T14n0468_p0497c25讕纂C發無上菩提心。於一切眾生{{||K0412V13P0527b19L;}}如父母兄弟
T14n0468_p0497c26攭n妹男女親友等。為彼{{||K0412V13P0527b20L;}}解脫得出生死。乃至
T14n0468_p0497c27囓O發三菩提心。{{||K0412V13P0527b21L;}}勤起精進。隨諸眾生所須財
T14n0468_p0497c28曭k一切{{||K0412V13P0527b22L;}}施與。以此財法攝受一切眾生。漸漸
T14n0468_p0497c29鼷{||K0412V13P0527b23L;}}隨宜為解脫眾生出生死故。乃至令{{||K0412V13P0527c01L;}}安住無
T14n0468_p0498a01齯W菩提。我當起精進。我當不{{||K0412V13P0527c02L;}}放逸如是再三。
T14n0468_p0498a02欓O名菩薩摩訶薩初{{||K0412V13P0527c03L;}}發菩提心。文殊師利。此
T14n0468_p0498a03蠸捄陔藺狳{{||K0412V13P0527c04L;}}所行為化菩薩。不為聲聞緣覺。
T14n0468_p0498a04齯ㄛ閃{||K0412V13P0527c05L;}}凡夫諸不善者。
T14n0468_p0498a05齱@　{{||K0412V13P0527c06L;}}字母品第十四
T14n0468_p0498a06鼷{||K0412V13P0527c07L;}}爾時文殊師利白佛言。世尊。一切諸{{||K0412V13P0527c08L;}}字母云
T14n0468_p0498a07囍騠﹛C一切諸法入於此及{{陀||[阿-可+(施-方)]}}{{||K0412V13P0527c09L;}}羅尼字。佛告
T14n0468_p0498a08齯摰礄v利。一切諸法入{{||K0412V13P0527c10L;}}於字母及{{陀||[阿-可+(施-方)]}}羅尼字。
T14n0468_p0498a09齯摰礄v利。如說{{||K0412V13P0527c11L;}}阿字是出無常聲。說長阿字
T14n0468_p0498a10欓O出離{{||K0412V13P0527c12L;}}我聲。說伊字出諸根聲。說長伊字出
T14n0468_p0498a11鼷{||K0412V13P0527c13L;}}疾疫聲。說憂字出荒亂聲。說長憂字{{||K0412V13P0527c14L;}}出下眾
T14n0468_p0498a12囓芩n。說釐字出直軟相續聲。{{||K0412V13P0527c15L;}}說長釐字出斷
T14n0468_p0498a13欓V遊戲聲。說梨字出{{||K0412V13P0527c16L;}}相生法聲。說長梨字出
T14n0468_p0498a14齯T有染相聲。{{||K0412V13P0527c17L;}}說{{[醫-酉+土]||&#x3660;}}字出所起過患聲。說翳
T14n0468_p0498a15囍r出聖{{||K0412V13P0527c18L;}}道勝聲。說烏字出取聲。說燠字出化
T14n0468_p0498a16鼷{||K0412V13P0527c19L;}}生等聲說菴字出無我所聲。說阿字{{||K0412V13P0527c20L;}}出沒滅
T14n0468_p0498a17羉匢n。說迦字出度業果報聲。{{||K0412V13P0527c21L;}}說佉字出虛
T14n0468_p0498a18曭霾奶@切諸法聲。說伽{{||K0412V13P0527c22L;}}字出深法聲。說
T14n0468_p0498a19囍r出除堅重無明{{||K0412V13P0527c23L;}}癡闇冥聲。說[言*我]字出預知
T14n0468_p0498a20囍碻n。說遮{{||K0412V13P0528a01L;}}字出四聖諦聲。說車字出斷欲
T14n0468_p0498a21欓V聲。{{||K0412V13P0528a02L;}}說闍字出度老死聲。說禪字出攝伏{{||K0412V13P0528a03L;}}惡
T14n0468_p0498a22艭y言聲。說若字出說安住聲。說多{{||K0412V13P0528a04L;}}字出斷結
T14n0468_p0498a23讔n。說他字出置答聲。說{{陀||[阿-可+(施-方)]}}{{||K0412V13P0528a05L;}}字出攝伏魔賊
T14n0468_p0498a24讔n。說檀字出滅諸境{{||K0412V13P0528a06L;}}界聲。說那字出除諸煩
T14n0468_p0498a25矕o聲。說輕多{{||K0412V13P0528a07L;}}字出如是無異不破聲。說輕他
T14n0468_p0498a26囍r出{{||K0412V13P0528a08L;}}勇猛力速無畏聲。說輕{{陀||[阿-可+(施-方)]}}字出施寂{{||K0412V13P0528a09L;}}靜
T14n0468_p0498a27囍u護安隱聲。說輕檀字出聖七財{{||K0412V13P0528a10L;}}聲。說輕那
T14n0468_p0498a28囍r出分別名色聲。說波字{{||K0412V13P0528a11L;}}出第一義聲。說頗
T14n0468_p0498a29囍r出作證得果聲。{{||K0412V13P0528a12L;}}說婆字出解脫縛聲。說梵
T14n0468_p0498b01囍r出生三{{||K0412V13P0528a13L;}}有聲。說磨字出斷憍慢聲。說耶字
T14n0468_p0498b02囓X{{||K0412V13P0528a14L;}}如法分別聲。說囉字出樂不樂第一{{||K0412V13P0528a15L;}}義聲。
T14n0468_p0498b03艭ˍ犌r出斷愛聲。說婆字出勝{{||K0412V13P0528a16L;}}乘聲。說捨字
T14n0468_p0498b04囓X信精進念定意慧聲。{{||K0412V13P0528a17L;}}說屣字出攝伏六入
T14n0468_p0498b05齯ㄠo不知六通{{||K0412V13P0528a18L;}}聲。說娑字出覺一切智聲。說
T14n0468_p0498b06禷F字出{{||K0412V13P0528a19L;}}正殺煩惱聲。說[打-丁+羅]字出最後字過此
T14n0468_p0498b07鼷{||K0412V13P0528a20L;}}諸法不可說聲。文殊師利。此謂字母{{||K0412V13P0528a21L;}}義。一
T14n0468_p0498b08齯謗悁r入於此中。
T14n0468_p0498b09鼷{||K0412V13P0528a22L;}}佛告文殊師利。我當說八字。云何八{{||K0412V13P0528a23L;}}字。跛
T14n0468_p0498b10囍r第一義。一切諸法無我悉入{{||K0412V13P0528b01L;}}此中。羅字以
T14n0468_p0498b11囍僧萓n無相好入如來{{||K0412V13P0528b02L;}}法身義。婆字愚人法
T14n0468_p0498b12虃z人法如法度。{{||K0412V13P0528b03L;}}無愚無慧義。闍字度生老病
T14n0468_p0498b13囍滿C令入{{||K0412V13P0528b04L;}}不生不老不病不死義。伽字度業
T14n0468_p0498b14曭G{{||K0412V13P0528b05L;}}報。令人無業果報義。他字{{總||摠}}持諸法{{||K0412V13P0528b06L;}}眾
T14n0468_p0498b15艭y言空無相無作。令入法界義。捨{{||K0412V13P0528b07L;}}字奢摩
T14n0468_p0498b16囓L毘婆舍那。令如實觀諸{{||K0412V13P0528b08L;}}法義。沙字一切
T14n0468_p0498b17蠸悛k念念生滅。亦無{{||K0412V13P0528b09L;}}滅不滅本來寂靜。一切
T14n0468_p0498b18蠸悛k悉入涅{{||K0412V13P0528b10L;}}槃。文殊師利。此謂八字。是可
T14n0468_p0498b19屭。持入{{||K0412V13P0528b11L;}}一切諸法。
T14n0468_p0498b20鼷{||K0412V13P0528b12L;}}爾時文殊師利白佛言世尊。云何說{{||K0412V13P0528b13L;}}無常聲。
T14n0468_p0498b21囍穨i文殊師利。無常聲者。一{{||K0412V13P0528b14L;}}切有為法無常。
T14n0468_p0498b22囍p眼入無常。耳鼻舌{{||K0412V13P0528b15L;}}身意入亦無常色入無
T14n0468_p0498b23爣`。聲香味觸{{||K0412V13P0528b16L;}}法入亦無常。如眼界色界眼識
T14n0468_p0498b24欓氶C乃{{||K0412V13P0528b17L;}}至意界法界意識界亦無常。色陰無{{||K0412V13P0528b18L;}}常。
T14n0468_p0498b25齯D至識陰亦如是。此謂無常聲。
T14n0468_p0498b26鼷{||K0412V13P0528b19L;}}無我聲者。一切諸法無我。有說我人作{{||K0412V13P0528b20L;}}者使
T14n0468_p0498b27孎@者等或斷或常。此謂我想。我{{||K0412V13P0528b21L;}}覺是外道
T14n0468_p0498b28艭y言。若過去已滅。若未來{{||K0412V13P0528b22L;}}未至若現在不停。
T14n0468_p0498b29齯Q二入十八界五{{||K0412V13P0528b23L;}}陰。悉無有我。是長阿義。
T14n0468_p0498c01鼷{||K0412V13P0528c01L;}}諸根聲者。謂大聲。如眼根名大聲。耳{{||K0412V13P0528c02L;}}根乃
T14n0468_p0498c02囍傮N根名大聲。此謂伊字。是名{{||K0412V13P0528c03L;}}大聲。
T14n0468_p0498c03鼷{||K0412V13P0528c04L;}}多疾疫聲者。眼多疾疫。乃至意亦如{{||K0412V13P0528c05L;}}是。眾生
T14n0468_p0498c04屭迨葴媞堹f苦。此謂多疾疫聲。
T14n0468_p0498c05鼷{||K0412V13P0528c06L;}}荒亂聲者。國土不安人民相逼。賊抄{{||K0412V13P0528c07L;}}競起米
T14n0468_p0498c06蠸\不登。此謂荒亂聲。
T14n0468_p0498c07鼷{||K0412V13P0528c08L;}}下眾生聲者。下劣眾生貧窮困苦無{{||K0412V13P0528c09L;}}善根。諸
T14n0468_p0498c08籪V獸{{蟲||虫}}蚋等。此謂下眾生聲。
T14n0468_p0498c09鼷{||K0412V13P0528c10L;}}直軟相續聲者。直者不諂。不諂者不{{||K0412V13P0528c11L;}}曲。不曲
T14n0468_p0498c10曭怉u實。真實者如說行。如說{{||K0412V13P0528c12L;}}行者如佛語行。
T14n0468_p0498c11囍嘀蚻高翩C軟者有六{{||K0412V13P0528c13L;}}種。眼軟乃至意軟。此
T14n0468_p0498c12蠵蚻偃n。相續者{{||K0412V13P0528c14L;}}不離一切諸善法。是謂直軟
T14n0468_p0498c13欓裗臗n。{{||K0412V13P0528c15L;}}斷染遊戲聲者。斷欲界染三十六
T14n0468_p0498c14屭洁C{{||K0412V13P0528c16L;}}思惟所斷四使。斷者除滅義。遊戲者{{||K0412V13P0528c17L;}}五
T14n0468_p0498c15爣眾具。眾生於此遊戲如是應斷。{{||K0412V13P0528c18L;}}此謂斷染
T14n0468_p0498c16纗C戲聲。
T14n0468_p0498c17鼷{||K0412V13P0528c19L;}}出相生法聲者。一切諸法無我為相。{{||K0412V13P0528c20L;}}念念生
T14n0468_p0498c18禶彌I靜相。無我為相者。色陰{{||K0412V13P0528c21L;}}無常乃至識亦
T14n0468_p0498c19囍p是。此謂無我為相。{{||K0412V13P0528c22L;}}念念生滅者。一切諸
T14n0468_p0498c20囍璈孺壎矷C生者{{||K0412V13P0528c23L;}}必滅。此謂一切諸法念念
T14n0468_p0498c21囓芛嚏C寂靜{{||K0412V13P0529a01L;}}者。空無處所無色無體與虛空
T14n0468_p0498c22礸央C此{{||K0412V13P0529a02L;}}謂寂靜相者。過去未來現在無常。此{{||K0412V13P0529a03L;}}謂
T14n0468_p0498c23欓菪耵k聲。
T14n0468_p0498c24鼷{||K0412V13P0529a04L;}}出三有染相聲者。相者五欲眾具欲{{||K0412V13P0529a05L;}}界相。色
T14n0468_p0498c25欓V色界相。無色染無色界相。{{||K0412V13P0529a06L;}}此謂相。三有者。
T14n0468_p0498c26爣有色有無色有。云何{{||K0412V13P0529a07L;}}欲有。地獄乃至他化
T14n0468_p0498c27囍萓b天。云何色{{||K0412V13P0529a08L;}}有。梵身乃至色究竟。云何無
T14n0468_p0498c28囍潀部C空{{||K0412V13P0529a09L;}}處乃至非想非非想處。染著。三界
T14n0468_p0498c29齯E{{||K0412V13P0529a10L;}}十八使。此謂出三有染相聲。
T14n0468_p0499a01鼷{||K0412V13P0529a11L;}}所起過患聲者。三求。欲求有求梵行{{||K0412V13P0529a12L;}}求。欲求
T14n0468_p0499a02曭怴C求色聲香味觸。云何色求。{{||K0412V13P0529a13L;}}色有二種。一謂
T14n0468_p0499a03囍漶C二謂形色。色有十{{||K0412V13P0529a14L;}}二種。謂青黃赤白煙雲
T14n0468_p0499a04纗陏光影明{{||K0412V13P0529a15L;}}闇。形色有八種。謂長短方圓高
T14n0468_p0499a05齯U平{{||K0412V13P0529a16L;}}不平。此謂欲色。云何欲聲。聲有七種。{{||K0412V13P0529a17L;}}謂
T14n0468_p0499a06讔麥n鼓聲小鼓聲大鼓聲歌聲男{{||K0412V13P0529a18L;}}聲女聲。此
T14n0468_p0499a07蠵衒聲。云何欲香。香有七{{||K0412V13P0529a19L;}}種。根香心香皮香
T14n0468_p0499a08蠵}香葉香花香果{{||K0412V13P0529a20L;}}香。或男香女香。此謂欲香。
T14n0468_p0499a09齯爬饃味。{{||K0412V13P0529a21L;}}味有七種。甜味酢味[酉*咸]味苦味
T14n0468_p0499a10鼷{[澀-(刃*刃)+止]||澀}}味{{||K0412V13P0529a22L;}}淡味辛味。或男味或女味。此謂欲味。
T14n0468_p0499a11鼷{||K0412V13P0529a23L;}}云何欲觸。觸有八種。冷熱輕重{{[澀-(刃*刃)+止]||澀}}滑{{||K0412V13P0529b01L;}}飢渴。或
T14n0468_p0499a12屭k觸或女觸。此謂欲觸。此謂{{||K0412V13P0529b02L;}}欲求。云何有
T14n0468_p0499a13屭D。欲有色有無色有。此{{||K0412V13P0529b03L;}}謂有求。云何梵行求
T14n0468_p0499a14囓X家苦行欲求{{||K0412V13P0529b04L;}}天堂欲求涅槃。此謂梵行求。
T14n0468_p0499a15屭D者何{{||K0412V13P0529b05L;}}義。謂樂著義。
T14n0468_p0499a16鼷{||K0412V13P0529b06L;}}云何所起過患聲。眾生諸有悉名過{{||K0412V13P0529b07L;}}患。除天
T14n0468_p0499a17灠韝巹I槃。餘處求一切有過{{||K0412V13P0529b08L;}}患。此謂所起過
T14n0468_p0499a18爣w聲。
T14n0468_p0499a19鼷{||K0412V13P0529b09L;}}聖道勝聲者。謂八正道。正見乃至正{{||K0412V13P0529b10L;}}定。無
T14n0468_p0499a20纗L患無所著故謂聖道。此謂聖{{||K0412V13P0529b11L;}}道勝聲。
T14n0468_p0499a21鼷{||K0412V13P0529b12L;}}取聲者。執捉諸法。此謂取聲。
T14n0468_p0499a22鼷{||K0412V13P0529b13L;}}化生聲者。四陰受想行識。此謂化生。{{||K0412V13P0529b14L;}}復說胎
T14n0468_p0499a23囓竻Z生濕生化生。胎生四種。{{||K0412V13P0529b15L;}}東弗于逮。南閻
T14n0468_p0499a24灝B提西拘耶尼。北{{[爵-(采-木)+(樊-大)]||鬱}}{{||K0412V13P0529b16L;}}單越。卵生一切眾鳥。濕
T14n0468_p0499a25囓肭A{{虻虱||[蠢-春+亡]蝨}}等。{{||K0412V13P0529b17L;}}化生諸天也。此謂化生聲。
T14n0468_p0499a26鼷{||K0412V13P0529b18L;}}無我所聲者。一切諸法非是我所。無{{||K0412V13P0529b19L;}}我起故。
T14n0468_p0499a27礸L我所者。無我所慢。此謂無{{||K0412V13P0529b20L;}}我所聲。
T14n0468_p0499a28鼷{||K0412V13P0529b21L;}}沒滅盡聲者。無明滅故行滅。乃至生{{||K0412V13P0529b22L;}}滅故憂
T14n0468_p0499a29矕d苦惱滅。沒盡者。泥洹寂靜{{||K0412V13P0529b23L;}}不復更生。此謂
T14n0468_p0499b01屭S滅盡聲。
T14n0468_p0499b02鼷{||K0412V13P0529c01L;}}度業果報聲者。業者三業。謂身三口{{||K0412V13P0529c02L;}}四及意
T14n0468_p0499b03齯T業果報者三業清淨。此謂{{||K0412V13P0529c03L;}}度業果報聲。虛
T14n0468_p0499b04曭霾末悛k聲者。諸法{{||K0412V13P0529c04L;}}與虛空等。云何與虛空
T14n0468_p0499b05礸央C一切法唯{{||K0412V13P0529c05L;}}有名唯有想。無有相無分別。無
T14n0468_p0499b06躠擗ㄌ{||K0412V13P0529c06L;}}動不搖。不可思議不起不滅。無所作{{||K0412V13P0529c07L;}}隨
T14n0468_p0499b07礸L相。無所造無相貌。無形色無行{{||K0412V13P0529c08L;}}處。等虛空
T14n0468_p0499b08囍磳音央C不老不死無憂悲{{||K0412V13P0529c09L;}}苦惱。色者虛空等。
T14n0468_p0499b09屭想行識亦如是。{{||K0412V13P0529c10L;}}過去已沒未來未至現在
T14n0468_p0499b10齯ㄟ情C此謂{{||K0412V13P0529c11L;}}虛空等諸法聲。
T14n0468_p0499b11鼷{||K0412V13P0529c12L;}}深法聲者。無明緣行乃至生緣老死{{||K0412V13P0529c13L;}}憂悲苦
T14n0468_p0499b12矕o。無明滅則行滅。乃至生滅{{||K0412V13P0529c14L;}}憂悲苦惱滅。
T14n0468_p0499b13攭撞z真實是名為深。深{{||K0412V13P0529c15L;}}者。是十二因緣一
T14n0468_p0499b14齯覬y言。道斷。無邊{{||K0412V13P0529c16L;}}無處無時節。斷丈夫斷世
T14n0468_p0499b15攭吽C入平等{{||K0412V13P0529c17L;}}破自他執。此謂深法聲。
T14n0468_p0499b16鼷{||K0412V13P0529c18L;}}除堅重無明癡闇冥聲者。堅者。身見{{||K0412V13P0529c19L;}}等五見。
T14n0468_p0499b17灟囿怳韋情C無明者。不知前後{{||K0412V13P0529c20L;}}際及有罪無罪。
T14n0468_p0499b18齯識佛法僧。不知施{{||K0412V13P0529c21L;}}戒天。不知陰界入。此
T14n0468_p0499b19蠵袢L明。癡者。忘{{||K0412V13P0529c22L;}}失覺念。此謂癡。闇者入胎
T14n0468_p0499b20灟W惱一切{{||K0412V13P0529c23L;}}不淨。而生樂受迷惑去來。此謂
T14n0468_p0499b21囔謘C冥{{||K0412V13P0530a01L;}}者。於三世無知。無方便不明了。此
T14n0468_p0499b22蠵虙{||K0412V13P0530a02L;}}冥。除者。真實諦開示光明。除自果除
T14n0468_p0499b23鼷{||K0412V13P0530a03L;}}煩惱。除非煩惱除餘習。入平等不可{{||K0412V13P0530a04L;}}思議
T14n0468_p0499b24欓陞D。此謂除義。此謂除堅重無{{||K0412V13P0530a05L;}}明癡闇冥
T14n0468_p0499b25讔n。
T14n0468_p0499b26鼷{||K0412V13P0530a06L;}}豫知行聲者。八種豫知行。謂正見乃{{||K0412V13P0530a07L;}}至正定。
T14n0468_p0499b27囍嘀袢陔醴搌齒獢C除斷五見{{||K0412V13P0530a08L;}}謂正見。不思惟
T14n0468_p0499b28瓥g瞋癡謂正思惟。身{{||K0412V13P0530a09L;}}意業清淨此謂正業。口
T14n0468_p0499b29禶~清淨此謂{{||K0412V13P0530a10L;}}正語。欺誑諂諛詐現少欲以利
T14n0468_p0499c01屭D利。{{||K0412V13P0530a11L;}}五種販賣。酤酒賣肉賣毒藥賣刀劍{{||K0412V13P0530a12L;}}賣
T14n0468_p0499c02齯k色。除此惡業此謂正命。善身行{{||K0412V13P0530a13L;}}善意行
T14n0468_p0499c03蠵蚰蕩賱i。念四念處此謂正{{||K0412V13P0530a14L;}}念。以定心無染
T14n0468_p0499c04礸菕C寂靜相滅相空相。{{||K0412V13P0530a15L;}}此謂正定。此謂預知
T14n0468_p0499c05囍碻n。四聖諦聲{{||K0412V13P0530a16L;}}者。謂苦集滅道諦。云何苦諦。
T14n0468_p0499c06灝鉰_十{{||K0412V13P0530a17L;}}使。云何集諦。能斷七使。云何滅諦。
T14n0468_p0499c07灝輂{||K0412V13P0530a18L;}}斷七使。云何道諦。能斷八使四思惟{{||K0412V13P0530a19L;}}斷。乃
T14n0468_p0499c08囍僉_色無色結。此謂四聖諦聲。
T14n0468_p0499c09鼷{||K0412V13P0530a20L;}}斷欲染聲者。欲者。染樂不厭欲莊嚴{{||K0412V13P0530a21L;}}著姿態。
T14n0468_p0499c10曮銆店思惟觸待習近。染者{{||K0412V13P0530a22L;}}繫縛。樂者樂彼
T14n0468_p0499c11齯遜苤C不厭者專心著{{||K0412V13P0530a23L;}}緣無有異想。欲者歡喜。
T14n0468_p0499c12瓛躟Y者為染{{||K0412V13P0530b01L;}}意。著者遊戲。姿態者作種種容
T14n0468_p0499c13艭騿C思{{||K0412V13P0530b02L;}}惟欲者著五欲思惟觸者欲相習近。{{||K0412V13P0530b03L;}}待
T14n0468_p0499c14曭怚H香花相引。習近者欲染心遂。{{||K0412V13P0530b04L;}}斷者悉
T14n0468_p0499c15灠ㄚe不善法。此謂斷欲染聲。
T14n0468_p0499c16鼷{||K0412V13P0530b05L;}}度老死聲者。老者。身體消減柱杖羸{{||K0412V13P0530b06L;}}步諸
T14n0468_p0499c17灡痚I耗。此謂老。死者。諸根敗壞{{||K0412V13P0530b07L;}}何故名死更
T14n0468_p0499c18瓥V受生處彼行業熟。此{{||K0412V13P0530b08L;}}謂為死。云何老死
T14n0468_p0499c19灡t別。諸根熟名老。{{||K0412V13P0530b09L;}}諸根壞名死。先老後死此
T14n0468_p0499c20蠵蛈悁滿C度此{{||K0412V13P0530b10L;}}老死此謂為度。度有何義。過
T14n0468_p0499c21曮袑q。到{{||K0412V13P0530b11L;}}彼岸自在不更生義。此謂度老死聲。
T14n0468_p0499c22鼷{||K0412V13P0530b12L;}}攝伏惡語言聲者。攝伏者。攝伏語言{{||K0412V13P0530b13L;}}攝伏身
T14n0468_p0499c23躠憿C云何攝伏語言。以同類語{{||K0412V13P0530b14L;}}破異類語。以
T14n0468_p0499c24瓛岔語。破同類語。以真{{||K0412V13P0530b15L;}}實語伏不真實語。以
T14n0468_p0499c25齯ㄞu實語伏真{{||K0412V13P0530b16L;}}實語。以非語言伏語言。以語
T14n0468_p0499c26屭孕颸D{{||K0412V13P0530b17L;}}語言。以第一義伏非第一義。以非
T14n0468_p0499c27瓛糰{||K0412V13P0530b18L;}}一義伏第一義。以決定語伏不決定{{||K0412V13P0530b19L;}}語。以
T14n0468_p0499c28齯ㄗM定語伏決定語。以一伏多{{||K0412V13P0530b20L;}}以多伏一。以
T14n0468_p0499c29礸L犯伏有犯。以有犯伏{{||K0412V13P0530b21L;}}無犯。以現證伏不
T14n0468_p0500a01瓛{證。以不現證伏{{||K0412V13P0530b22L;}}現證。以失伏不失。以不失
T14n0468_p0500a02囓韖╮C以種{{||K0412V13P0530b23L;}}類不得伏種類。以非種類不得伏
T14n0468_p0500a03曮D{{||K0412V13P0530c01L;}}種類。惡者。說不實不諦不分別。伏者。{{||K0412V13P0530c02L;}}斷
T14n0468_p0500a04籪q遮義陰義。此謂攝伏惡語言聲。
T14n0468_p0500a05鼷{||K0412V13P0530c03L;}}說安住聲者。說令分明開示分別說。{{||K0412V13P0530c04L;}}不覆障
T14n0468_p0500a06纗D隨法說。此謂說。安住者。置{{||K0412V13P0530c05L;}}在一處。說泥洹
T14n0468_p0500a07艭‘X世{{間||閒}}。述成所說{{||K0412V13P0530c06L;}}無相語言。無貌語言。無
T14n0468_p0500a08瓛宏y言。無作{{||K0412V13P0530c07L;}}語言。覺語言空語言。寂靜語
T14n0468_p0500a09屭央C此謂{{||K0412V13P0530c08L;}}說安住聲。
T14n0468_p0500a10鼷{||K0412V13P0530c09L;}}說斷結聲者。無明滅乃至老死滅。滅{{||K0412V13P0530c10L;}}一切陰。
T14n0468_p0500a11禶尷怚◢S斷無有生。此謂滅。{{||K0412V13P0530c11L;}}斷者斷一切諸
T14n0468_p0500a12屭洁C斷煩惱根無有遺{{||K0412V13P0530c12L;}}餘。此謂斷結聲。
T14n0468_p0500a13鼷{||K0412V13P0530c13L;}}置答聲者。隨問答分別答反問答置{{||K0412V13P0530c14L;}}答。云何
T14n0468_p0500a14衋H問答。如問即答。云何分別{{||K0412V13P0530c15L;}}答。隨彼所問廣
T14n0468_p0500a15欓陘嬪O。云何反問答。{{||K0412V13P0530c16L;}}若人有問反問令答。云
T14n0468_p0500a16囍騤m答。如問{{||K0412V13P0530c17L;}}我斷我常。置而不答。以分別
T14n0468_p0500a17灠搯暌H{{||K0412V13P0530c18L;}}問答。以反質問問分別答。以置答問
T14n0468_p0500a18鼷{||K0412V13P0530c19L;}}問反質答。以隨問答問問置答。此謂{{||K0412V13P0530c20L;}}置答聲。
T14n0468_p0500a19躟嵽鯃]賊聲者。魔者四魔。色{{||K0412V13P0530c21L;}}受想行識。此謂
T14n0468_p0500a20瓥掬]賊。從此有度彼{{||K0412V13P0530c22L;}}有息一切事。此謂死魔
T14n0468_p0500a21籪憿C無明愛取。{{||K0412V13P0530c23L;}}此謂煩惱魔賊。五欲眾具為
T14n0468_p0500a22齯捇]體。{{||K0412V13P0531a01L;}}此謂天魔賊。此謂攝伏魔賊聲。滅
T14n0468_p0500a23蠸彧{||K0412V13P0531a02L;}}境界聲者。滅色乃至滅觸。境界者色{{||K0412V13P0531a03L;}}聲香
T14n0468_p0500a24屭觸。此謂滅諸境界聲。
T14n0468_p0500a25鼷{||K0412V13P0531a04L;}}除諸煩惱聲者。斷滅煩惱。除煩惱者。{{||K0412V13P0531a05L;}}染欲大
T14n0468_p0500a26欓r不淨觀為藥。瞋恚大毒慈{{||K0412V13P0531a06L;}}悲為藥。無明
T14n0468_p0500a27齯j毒十二因緣觀為其{{||K0412V13P0531a07L;}}藥。此謂除諸煩惱聲。
T14n0468_p0500a28礸L異不破聲者。{{||K0412V13P0531a08L;}}無異者。無破無異。第一義
T14n0468_p0500a29纗篹矷C空無{{||K0412V13P0531a09L;}}相無形平等。不動不可思議。此
T14n0468_p0500b01蠵袢L{{||K0412V13P0531a10L;}}異。不破者。無異形平等無相。不動不{{||K0412V13P0531a11L;}}破
T14n0468_p0500b02齯斷。純一無過患。無心無前後。此{{||K0412V13P0531a12L;}}謂無異
T14n0468_p0500b03齯ㄞ}聲。勇猛力速無畏聲者。{{||K0412V13P0531a13L;}}勇猛者精進。
T14n0468_p0500b04齯O者十力。速者駃也。無{{||K0412V13P0531a14L;}}畏者一切處不怖
T14n0468_p0500b05欓。此謂勇猛力速{{||K0412V13P0531a15L;}}無畏聲。
T14n0468_p0500b06鼷{||K0412V13P0531a16L;}}施寂靜守護安隱聲者。施者二種。內{{||K0412V13P0531a17L;}}施外施。
T14n0468_p0500b07齯爬韝漪I。說真四諦。云何外{{||K0412V13P0531a18L;}}施。施肌肉
T14n0468_p0500b08囓皉撠磭骨d子男女財物{{||K0412V13P0531a19L;}}穀米等。寂靜三種。
T14n0468_p0500b09蠵蚳迨f意。云何身{{||K0412V13P0531a20L;}}寂靜。不作三過。口寂靜
T14n0468_p0500b10曭怴C無口四過。{{||K0412V13P0531a21L;}}意寂靜者。不貪不瞋不癡。守護
T14n0468_p0500b11曭怴C守{{||K0412V13P0531a22L;}}護六根。安隱者。同止和合不覓彼過。{{||K0412V13P0531a23L;}}知
T14n0468_p0500b12屭洶眻。不求長短不覓他過者。不{{||K0412V13P0531b01L;}}相覓過。不
T14n0468_p0500b13囓H此語彼。此謂施寂靜守{{||K0412V13P0531b02L;}}護安隱聲。
T14n0468_p0500b14鼷{||K0412V13P0531b03L;}}七聖財聲者。一信二慚三愧四施五{{||K0412V13P0531b04L;}}戒六聞
T14n0468_p0500b15齯C慧。此謂七聖財聲。
T14n0468_p0500b16鼷{||K0412V13P0531b05L;}}分別名色聲者。名者四陰。色者四大。{{||K0412V13P0531b06L;}}分別者
T14n0468_p0500b17齯嬪O名色。此謂分別名色聲。
T14n0468_p0500b18鼷{||K0412V13P0531b07L;}}第一義聲者。分別五陰。此謂第一義聲。
T14n0468_p0500b19鼷{||K0412V13P0531b08L;}}作證得果聲者。果者四果。須{{陀||[阿-可+(施-方)]}}洹乃{{||K0412V13P0531b09L;}}至羅漢
T14n0468_p0500b20齯彖t覺果。得者入義也。證者{{||K0412V13P0531b10L;}}現證也。作
T14n0468_p0500b21曭抭y作也。此謂作證得果聲。
T14n0468_p0500b22鼷{||K0412V13P0531b11L;}}解脫縛聲者。縛者三縛。貪瞋癡縛。解{{||K0412V13P0531b12L;}}脫者離
T14n0468_p0500b23囍馱T縛。此謂解脫縛聲。
T14n0468_p0500b24鼷{||K0412V13P0531b13L;}}生三有聲者。所謂生有現有後有。此{{||K0412V13P0531b14L;}}謂出生
T14n0468_p0500b25齯T有聲。
T14n0468_p0500b26鼷{||K0412V13P0531b15L;}}斷憍慢聲者。憍者。色憍盛壯憍富憍{{||K0412V13P0531b16L;}}自在憍
T14n0468_p0500b27攭m憍行善憍壽命憍聰明憍。{{||K0412V13P0531b17L;}}此謂八憍。慢者。
T14n0468_p0500b28羉C慢大慢增上慢我慢{{||K0412V13P0531b18L;}}不如慢勝慢邪慢。此
T14n0468_p0500b29蠵蚺C慢。斷者。斷{{||K0412V13P0531b19L;}}憍慢。此謂斷憍慢聲。
T14n0468_p0500c01鼷{||K0412V13P0531b20L;}}通達諸法聲者。通達者如境而知。諸{{||K0412V13P0531b21L;}}法者善
T14n0468_p0500c02齯ㄤ蔽k。五欲眾具謂不善法。{{||K0412V13P0531b22L;}}除斷五欲此謂
T14n0468_p0500c03礸蔽k。此謂通達諸法{{||K0412V13P0531b23L;}}聲。
T14n0468_p0500c04囍p法分別聲者。如者等義。法者善法{{||K0412V13P0531c01L;}}不善法。
T14n0468_p0500c05齯ㄤ蔽k者。不斷五欲眾具。善{{||K0412V13P0531c02L;}}法者。斷五欲眾
T14n0468_p0500c06屭耤C斷者破滅義。此謂{{||K0412V13P0531c03L;}}如法分別聲。
T14n0468_p0500c07鼷{||K0412V13P0531c04L;}}樂不樂第一義聲者。樂者五欲境界。{{||K0412V13P0531c05L;}}不樂者
T14n0468_p0500c08齯ㄤ菑面。第一義者空無相。{{||K0412V13P0531c06L;}}此謂樂不樂
T14n0468_p0500c09瓛臚@義聲。
T14n0468_p0500c10鼷{||K0412V13P0531c07L;}}斷愛聲者。愛者色愛。乃至觸愛。斷者{{||K0412V13P0531c08L;}}滅除。此
T14n0468_p0500c11蠵袌_愛聲。
T14n0468_p0500c12鼷{||K0412V13P0531c09L;}}勝乘聲者。所謂三乘。佛乘緣覺乘聲{{||K0412V13P0531c10L;}}聞乘。般
T14n0468_p0500c13灟Y波羅蜜十地。此謂佛乘。調{{||K0412V13P0531c11L;}}伏自身寂靜自
T14n0468_p0500c14屭迭C令自身入涅槃。此{{||K0412V13P0531c12L;}}謂緣覺乘。軟根眾生怖
T14n0468_p0500c15欓眾生欲出生{{||K0412V13P0531c13L;}}死。此謂聲聞乘。此謂勝乘聲。
T14n0468_p0500c16曮H精進{{||K0412V13P0531c14L;}}念定意慧聲者。隨逐不異思惟觀。此
T14n0468_p0500c17鼷{||K0412V13P0531c15L;}}謂信。勇猛勤策行事持事。此謂精進。{{||K0412V13P0531c16L;}}專攝一
T14n0468_p0500c18齯艀嘀蚸嚏C諸事不動此謂定{{||K0412V13P0531c17L;}}意。般若純一平
T14n0468_p0500c19礸它嘀袧z。此謂信精{{||K0412V13P0531c18L;}}進念定意慧聲。攝伏
T14n0468_p0500c20齯誘J不得不知{{||K0412V13P0531c19L;}}六通聲者。六入者。眼入乃至
T14n0468_p0500c21禶N入。攝{{||K0412V13P0531c20L;}}伏者。攝伏色乃至攝伏法。六通者。天
T14n0468_p0500c22鼷{||K0412V13P0531c21L;}}眼天耳他心智宿命智身通漏盡通。{{||K0412V13P0531c22L;}}不知者
T14n0468_p0500c23礸L明。不得不知者除彼無明。{{||K0412V13P0531c23L;}}此謂攝伏六入
T14n0468_p0500c24齯ㄠo不知六通聲。
T14n0468_p0500c25鼷{||K0412V13P0532a01L;}}覺一切智聲者。一切智者。一切世法{{||K0412V13P0532a02L;}}皆悉知。
T14n0468_p0500c26囓@者念念生滅。復次世者。諸{{||K0412V13P0532a03L;}}陰界入。復次
T14n0468_p0500c27囓@者二種。一眾生世。二{{||K0412V13P0532a04L;}}者行世。眾生世者。一
T14n0468_p0500c28齯謗挐野矷C行世{{||K0412V13P0532a05L;}}者。眾生住處一切世界可知
T14n0468_p0500c29爣x知。智{{||K0412V13P0532a06L;}}者二種。聲聞智一切智。此謂智覺者。
T14n0468_p0501a01鼷{||K0412V13P0532a07L;}}覺自身覺他身。此謂覺一切智聲。
T14n0468_p0501a02鼷{||K0412V13P0532a08L;}}正殺煩惱聲者。殺者除斷義。煩惱者{{||K0412V13P0532a09L;}}九十八
T14n0468_p0501a03屭洁C欲界苦所斷十使。習滅七{{||K0412V13P0532a10L;}}使。道諦八使。
T14n0468_p0501a04曮銆岩|使。色界苦所斷九{{||K0412V13P0532a11L;}}使。習滅六使。道
T14n0468_p0501a05齯C使。思惟三使。無色{{||K0412V13P0532a12L;}}亦如是。正者分明除
T14n0468_p0501a06讕_無餘垢。此謂{{||K0412V13P0532a13L;}}正殺煩惱聲。
T14n0468_p0501a07鼷{||K0412V13P0532a14L;}}是最後字過此法不可說聲者。若無{{||K0412V13P0532a15L;}}有字此
T14n0468_p0501a08蠵蚽I槃。若有字者則是生死。{{||K0412V13P0532a16L;}}最後者。更無
T14n0468_p0501a09囍釵r唯除羅字。不可說{{||K0412V13P0532a17L;}}者。不可得不可分別。
T14n0468_p0501a10礸L色故不可說。{{||K0412V13P0532a18L;}}諸法者。謂陰界入三十七品。
T14n0468_p0501a11囍嘀袕怦{||K0412V13P0532a19L;}}後字過此不可說聲。
T14n0468_p0501a12鼷{||K0412V13P0532a20L;}}文殊師利問經卷上
T14n0468_p0501a13鼷{||K0412V13P0532a21L;}}{{||壬寅歲高麗國大藏都監奉[束*力]雕造}}
T14n0468_p0501a14
T14n0468_p0501a15鼷{||K0412V13P0532b01L;}}文殊師利問經卷下
T14n0468_p0501a16
T14n0468_p0501a17齱@　　　{{||量}}{{||K0412V13P0532b02L;}}梁扶南國三藏僧伽婆羅譯
T14n0468_p0501a18齱@　{{||K0412V13P0532b03L;}}分部品第十五
T14n0468_p0501a19鼷{||K0412V13P0532b04L;}}爾時文殊師利白佛言。世尊。佛入涅{{||K0412V13P0532b05L;}}槃後。
T14n0468_p0501a20囓憎荍怳l。云何諸部分別。云何{{||K0412V13P0532b06L;}}根本部。佛告
T14n0468_p0501a21齯摰礄v利。未來我弟子。{{||K0412V13P0532b07L;}}有二十部能令諸法
T14n0468_p0501a22囍瞴C二十部者{{并||[立*立]}}{{||K0412V13P0532b08L;}}得四果。三藏平等無下中
T14n0468_p0501a23齯W。譬如海{{||K0412V13P0532b09L;}}水味無有異。如人有二十子。真
T14n0468_p0501a24纗磞p{{||K0412V13P0532b10L;}}來所說。文殊師利。根本二部從大乘{{||K0412V13P0532b11L;}}出。
T14n0468_p0501a25爣q般若波羅蜜出。聲聞緣覺諸佛{{||K0412V13P0532b12L;}}悉從般若
T14n0468_p0501a26曭i羅蜜出。文殊師利。如地{{||K0412V13P0532b13L;}}水火風虛空。是
T14n0468_p0501a27齯@切眾生所住處。如{{||K0412V13P0532b14L;}}是般若波羅蜜。及大
T14n0468_p0501a28灟憔O一切聲聞{{||K0412V13P0532b15L;}}緣覺諸佛出處。文殊師利白
T14n0468_p0501a29囍簳央C世{{||K0412V13P0532b16L;}}尊。云何名部。佛告文殊師利。初
T14n0468_p0501b01齯G部{{||K0412V13P0532b17L;}}者。一摩訶僧祇(此言大眾老少同會共集律部也)。二體毘履
T14n0468_p0501b02鼷{||K0412V13P0532b18L;}}(此言老宿淳老宿人同會共出律部也)。我入涅槃後一百歲。此{{||K0412V13P0532b19L;}}二部
T14n0468_p0501b03禶禨_。從摩訶僧祇出七部。於此{{||K0412V13P0532b20L;}}百歲內出一
T14n0468_p0501b04瓥﹛C名執一語言(所執與僧祇同故云{{||>}}{{||K0412V13P0532b21L;}}{{||<}}一也)。於百歲內從執一
T14n0468_p0501b05艭y言部。復出一{{||K0412V13P0532b22L;}}部。名出世{{間||閒}}語言(稱讚辭也)。於百
T14n0468_p0501b06禶酗滷q{{||K0412V13P0532c01L;}}出世{{間||閒}}語言出一部。名高拘梨柯(是出
T14n0468_p0501b07鼷{||>}}{{||K0412V13P0532c02L;}}{{||<}}律主姓也)。於百歲內從高拘梨柯出一部。名{{||K0412V13P0532c03L;}}多
T14n0468_p0501b08艭D(出律主有多聞智也)。於百歲內從多聞出一{{||K0412V13P0532c04L;}}部。名只底
T14n0468_p0501b09鱧S(此山名出律主居之也)。於百歲內從只{{||K0412V13P0532c05L;}}底舸出一部。名
T14n0468_p0501b10曭F山(亦律主居也)。於百歲內{{||K0412V13P0532c06L;}}從東山出一部。名
T14n0468_p0501b11囓_山(亦律主居也)。此謂從{{||K0412V13P0532c07L;}}摩訶僧祇部出於七部。及
T14n0468_p0501b12囓遜洵擛O{{||K0412V13P0532c08L;}}為八部。於百歲內從體毘履部出
T14n0468_p0501b13齯Q{{||K0412V13P0532c09L;}}一部。於百歲內出一部。名一切語言{{||K0412V13P0532c10L;}}(律主執三
T14n0468_p0501b14囓@有故一切可厝語言也)。於百歲內從一切語言{{||K0412V13P0532c11L;}}出一部。
T14n0468_p0501b15囍W雪山(亦律主居也)。於百歲內從雪{{||K0412V13P0532c12L;}}山出一部。名
T14n0468_p0501b16躞}子(律主姓也)於百歲內從{{||K0412V13P0532c13L;}}犢子出一部。名法勝
T14n0468_p0501b17(律主名也)。於百歲內{{||K0412V13P0532c14L;}}從法勝出一部。名賢(律主名也)於百歲
T14n0468_p0501b18齯漬{||K0412V13P0532c15L;}}從賢部出一部。名一切所貴(律主為通人所重也)。{{||K0412V13P0532c16L;}}於百
T14n0468_p0501b19禶酗滷q一切所貴出一部。名[卄/仍]{{||K0412V13P0532c17L;}}山(律主居也)。於百
T14n0468_p0501b20禶酗滷q[卄/仍]山出一部。名{{||K0412V13P0532c18L;}}大不可棄(律主初生母棄之於井父
T14n0468_p0501b21灠l尋之雖墜不死故云不可棄也又名能射)。{{||K0412V13P0532c19L;}}於百歲內從大不可棄出一
T14n0468_p0501b22瓥﹛C名法{{||K0412V13P0532c20L;}}護(律主名也)。於百歲內從法護出一部。名
T14n0468_p0501b23灟{{{||K0412V13P0532c21L;}}葉比(律主姓也)。於百歲內從迦葉比出一{{||K0412V13P0532c22L;}}部。名
T14n0468_p0501b24灟虙{[女*石]||妒}}路句(律主執修{{[女*石]||妒}}路義也)此謂體毘履{{||K0412V13P0532c23L;}}部出十一部及
T14n0468_p0501b25躠橪i履成二十部。佛{{||K0412V13P0533a01L;}}說此祇夜。
T14n0468_p0501b26齱@{{||K0412V13P0533a02L;}}摩訶僧祇部　　分別出有七
T14n0468_p0501b27齱@體毘履十一　　{{||K0412V13P0533a03L;}}是謂二十部
T14n0468_p0501b28齱@十八及本二　　悉從大乘出
T14n0468_p0501b29齱@{{||K0412V13P0533a04L;}}無是亦無非　　我說未來起
T14n0468_p0501c01齱@　{{||K0412V13P0533a05L;}}雜問品第十六
T14n0468_p0501c02鼷{||K0412V13P0533a06L;}}爾時文殊師利白佛言。世尊。未來外{{||K0412V13P0533a07L;}}道說如
T14n0468_p0501c03欓O語。世尊往昔說火聚經。六{{||K0412V13P0533a08L;}}十比丘死。六
T14n0468_p0501c04齯Q比丘休道。六十比丘{{||K0412V13P0533a09L;}}解脫。外道當如是說。
T14n0468_p0501c05囓@尊非一切智。{{||K0412V13P0533a10L;}}何以故。不見此事故。當云何
T14n0468_p0501c06礸炕C佛告{{||K0412V13P0533a11L;}}文殊師利。如人然燈不為殺{{蟲||虫}}。文殊
T14n0468_p0501c07鼷{||K0412V13P0533a12L;}}師利。如來如是。隨眾生所堪則為彼{{||K0412V13P0533a13L;}}說。如
T14n0468_p0501c08屭蚖〞k無非因緣。若有眾生有{{||K0412V13P0533a14L;}}殺生業必受
T14n0468_p0501c09曭G報。彼眾生不堪受法。{{||K0412V13P0533a15L;}}是故休道。彼眾生
T14n0468_p0501c10瓥籊法。則得解脫。{{||K0412V13P0533a16L;}}皆隨其因緣。非如來所
T14n0468_p0501c11孎@。何以故。佛{{||K0412V13P0533a17L;}}從世{{間||閒}}生。佛不說佛造世
T14n0468_p0501c12鼷{間||閒}}。若人殺{{||K0412V13P0533a18L;}}生自得短命。若人不殺自得長壽
T14n0468_p0501c13齯峌{||K0412V13P0533a19L;}}解脫果。此諸眾生雖復休道。如來未{{||K0412V13P0533a20L;}}來必
T14n0468_p0501c14禶矰ぇ蛂C是故文殊師利。如來無{{||K0412V13P0533a21L;}}過。文殊師
T14n0468_p0501c15孎Q。如日月光照拘牟頭分{{||K0412V13P0533a22L;}}{{陀||[阿-可+(施-方)]}}利{{[爵-(采-木)+(樊-大)]||鬱}}波羅花等。
T14n0468_p0501c16攭峖釵X者或有開{{||K0412V13P0533a23L;}}者或墮落者。非是日月有
T14n0468_p0501c17齯嬪O心。何{{||K0412V13P0533b01L;}}以故。日月無心故。以無心故自
T14n0468_p0501c18禷}自落。{{||K0412V13P0533b02L;}}非日月過。文殊師利。如來說法亦
T14n0468_p0501c19矕_{{||K0412V13P0533b03L;}}如是。有眾生長壽短壽。無病有病多{{||K0412V13P0533b04L;}}病
T14n0468_p0501c20齯眽f。可憎可愛。有下中上貧富貴{{||K0412V13P0533b05L;}}賤。生閻浮
T14n0468_p0501c21矕ㄔ矼{[爵-(采-木)+(樊-大)]||鬱}}單越生拘耶尼生{{||K0412V13P0533b06L;}}弗于逮生四天王
T14n0468_p0501c22瓥B。乃至非想非非{{||K0412V13P0533b07L;}}想處。有生地獄餓鬼畜生
T14n0468_p0501c23曭修羅等。{{||K0412V13P0533b08L;}}自業為財自業為分業為生處。
T14n0468_p0501c24灠葽~{{||K0412V13P0533b09L;}}所造非餘物造。有上中下非我所造。{{||K0412V13P0533b10L;}}何
T14n0468_p0501c25囓H故。一切諸眾生自業為財故。爾{{||K0412V13P0533b11L;}}時文殊師
T14n0468_p0501c26孎Q白佛言。世尊。菩薩摩訶{{||K0412V13P0533b12L;}}薩事施。有婦
T14n0468_p0501c27屭酮I等。如須達拏以二子{{||K0412V13P0533b13L;}}施醜婆羅門。此婆
T14n0468_p0501c28躞鼓虪揭馱G兒。世{{||K0412V13P0533b14L;}}尊。何故無平等慈心。若
T14n0468_p0501c29礸陔警L慈悲{{||K0412V13P0533b15L;}}心不名菩薩。世尊。諸菩薩有平
T14n0468_p0502a01礸奶腞{||K0412V13P0533b16L;}}不。若有等心云何以兒與人打拍。有
T14n0468_p0502a02鼷{||K0412V13P0533b17L;}}人此問當云何答。佛告文殊師利。如{{||K0412V13P0533b18L;}}人有兩
T14n0468_p0502a03屭遄C以其小兒施於大兒。文殊{{||K0412V13P0533b19L;}}師利。此父母是
T14n0468_p0502a04囓音奶艉ㄐC大兒打拍{{||K0412V13P0533b20L;}}小兒遂死。文殊師利。誰
T14n0468_p0502a05禶穜o罪。文殊{{||K0412V13P0533b21L;}}師利白佛言。世尊。父母等心無
T14n0468_p0502a06囍雩o{{||K0412V13P0533b22L;}}過。大兒自得此罪。佛告文殊師利。我{{||K0412V13P0533b23L;}}於
T14n0468_p0502a07瓛野舠`平等心。如羅[目*侯]羅可愛可{{||K0412V13P0533c01L;}}念。提婆達
T14n0468_p0502a08囍h亦可愛可念。文殊師利。{{||K0412V13P0533c02L;}}是故菩薩無有罪
T14n0468_p0502a09纗L。復次文殊師利。{{||K0412V13P0533c03L;}}如有一人日日施食。有人
T14n0468_p0502a10屭茪^。此人{{||K0412V13P0533c04L;}}即施。因得食故劫盜他財。文殊師
T14n0468_p0502a11孎Q。{{||K0412V13P0533c05L;}}是誰得罪。文殊師利白佛言。世尊。非{{||K0412V13P0533c06L;}}施
T14n0468_p0502a12囓D得罪。施主唯有施意。不令作盜。{{||K0412V13P0533c07L;}}佛告文殊
T14n0468_p0502a13灡v利。如是諸菩薩唯有施{{||K0412V13P0533c08L;}}意無有殺心。是故
T14n0468_p0502a14礸陔藻巡L害想。有{{||K0412V13P0533c09L;}}人殺害自得殺罪。佛說
T14n0468_p0502a15囍僧撽]。
T14n0468_p0502a16齱@{{||K0412V13P0533c10L;}}常行平等心　　施時無害想
T14n0468_p0502a17齱@彼自有殺罪　　{{||K0412V13P0533c11L;}}我平等無過
T14n0468_p0502a18齱@有壽有壽想　　復有殺害心
T14n0468_p0502a19齱@{{||K0412V13P0533c12L;}}命斷於此時　　害者得殺罪
T14n0468_p0502a20齱@若無有壽命　　{{||K0412V13P0533c13L;}}而作壽命心
T14n0468_p0502a21齱@於此起害想　　亦得言有罪
T14n0468_p0502a22齱@{{||K0412V13P0533c14L;}}提婆及羅[目*侯]　　愛念無有二
T14n0468_p0502a23齱@如是慈悲心　　{{||K0412V13P0533c15L;}}是菩薩平等
T14n0468_p0502a24鼷{||K0412V13P0533c16L;}}文殊師利白佛言。世尊。如是如是誠{{||K0412V13P0533c17L;}}如聖言。
T14n0468_p0502a25羉葬氻摰礄v利白佛言。世尊。{{||K0412V13P0533c18L;}}未來有人當難。
T14n0468_p0502a26囍p來世尊常言。若人{{||K0412V13P0533c19L;}}能說二十四處。便生二
T14n0468_p0502a27齯Q四處。二十{{||K0412V13P0533c20L;}}四處者。一洲王二洲王三洲王
T14n0468_p0502a28囓|洲{{||K0412V13P0533c21L;}}王四天王。乃至他化自在天王。梵身{{||K0412V13P0533c22L;}}梵
T14n0468_p0502a29矕I樓大梵。得須{{陀||[阿-可+(施-方)]}}洹乃至阿羅漢。{{||K0412V13P0533c23L;}}有大智慧
T14n0468_p0502b01囍魚捄膠獢C不動不放逸。此{{||K0412V13P0534a01L;}}謂二十四處。如
T14n0468_p0502b02屭茪筋J能說。亦應得{{||K0412V13P0534a02L;}}此處。彼邪見難當云何
T14n0468_p0502b03礸炕C佛告文殊{{||K0412V13P0534a03L;}}師利。如來說法不為此因緣。文
T14n0468_p0502b04灡礄v{{||K0412V13P0534a04L;}}利。如日月光利益諸花。雖有此力不{{||K0412V13P0534a05L;}}求
T14n0468_p0502b05灡有齱C何以故。日月無心故。文殊師{{||K0412V13P0534a06L;}}利。如
T14n0468_p0502b06屭茼p是。不求報故為人說法。何{{||K0412V13P0534a07L;}}以故。如來無
T14n0468_p0502b07齯葶G。文殊師利。如來於{{||K0412V13P0534a08L;}}諸法中無有染著。是
T14n0468_p0502b08欓G文殊師利。我{{||K0412V13P0534a09L;}}所說法無為我義。何以故。昔
T14n0468_p0502b09攭韝T阿{{||K0412V13P0534a10L;}}僧祇劫。施頭目髓腦手足支節國城
T14n0468_p0502b10鼷{||K0412V13P0534a11L;}}妻子奴婢象馬。種種布施。如來於彼{{||K0412V13P0534a12L;}}無求報
T14n0468_p0502b11齯腄C如來不求世{{間||閒}}果報。何以{{||K0412V13P0534a13L;}}故。我說諸法
T14n0468_p0502b12礸L為我義。不為自身不{{||K0412V13P0534a14L;}}為他身不為自他身。
T14n0468_p0502b13灟Y為自身他身{{||K0412V13P0534a15L;}}及自他身。如來便有所著。
T14n0468_p0502b14鼷{||K0412V13P0534a16L;}}佛告文殊師利。猶如日月不作是思{{||K0412V13P0534a17L;}}惟。花當
T14n0468_p0502b15瓥孎畬忖ㄢ孎畬式C日月無心{{||K0412V13P0534a18L;}}故。如來亦無心。
T14n0468_p0502b16囍韞H故。如來無可取。{{||K0412V13P0534a19L;}}既無可取云何當得報。
T14n0468_p0502b17攭颽O夜雖言{{||K0412V13P0534a20L;}}我得阿耨多羅三藐三菩提道。
T14n0468_p0502b18孎琤蔋{||K0412V13P0534a21L;}}不說一字。何以故。無可取故。如來不{{||K0412V13P0534a22L;}}可
T14n0468_p0502b19屭如來無得果。何以故。離苦樂故。{{||K0412V13P0534a23L;}}我先思
T14n0468_p0502b20爣帕O時得菩提。一切所求悉{{||K0412V13P0534b01L;}}得。亦無所得無
T14n0468_p0502b21孎庰L相。佛說是祇夜。
T14n0468_p0502b22齱@{{||K0412V13P0534b02L;}}日月照諸花　　無有恩報想
T14n0468_p0502b23齱@如來無可取　　{{||K0412V13P0534b03L;}}不求報亦然
T14n0468_p0502b24鼷{||K0412V13P0534b04L;}}爾時文殊師利白佛言。世尊先說。無{{||K0412V13P0534b05L;}}有眾生
T14n0468_p0502b25曮D時節死。何以故。雖必當死{{||K0412V13P0534b06L;}}非時不死。故
T14n0468_p0502b26蠸悃落ㄓH當作是說。至{{||K0412V13P0534b07L;}}其死時我乃得殺。是
T14n0468_p0502b27欓G殺者無有罪{{||K0412V13P0534b08L;}}過。何以故。是其死時故。是故
T14n0468_p0502b28孎痡無{{||K0412V13P0534b09L;}}有罪過。當云何答。佛告文殊師利。譬
T14n0468_p0502b29鼷{||K0412V13P0534b10L;}}如有人造作宮殿。既已成就樂欲住{{||K0412V13P0534b11L;}}止。問占
T14n0468_p0502c01欓菄怴C何日好住何日不好。彼{{||K0412V13P0534b12L;}}人答言。汝不宜
T14n0468_p0502c02齯J。何以故。必當為火{{||K0412V13P0534b13L;}}之所燒故。若人故燒亦
T14n0468_p0502c03囓眾Q燒。若不{{||K0412V13P0534b14L;}}故燒亦被燒故。主人又言。若
T14n0468_p0502c04囍釵麂鬱{||K0412V13P0534b15L;}}作何方計。相師答言。當勤守護。主人
T14n0468_p0502c05鼷{||K0412V13P0534b16L;}}即便勤加守護。有人將火。來燒此宮。{{||K0412V13P0534b17L;}}文
T14n0468_p0502c06灡礄v利。此持火人有罪過不。文殊{{||K0412V13P0534b18L;}}師利言。世
T14n0468_p0502c07矕L。有罪有罪。如是文殊師{{||K0412V13P0534b19L;}}利。若死時若非死
T14n0468_p0502c08灡氶C有殺害者必得{{||K0412V13P0534b20L;}}殺罪當入地獄。如燒宮殿。
T14n0468_p0502c09囍羃’僧撽]。
T14n0468_p0502c10齱@{{||K0412V13P0534b21L;}}至時不至時　　若人殺害彼
T14n0468_p0502c11齱@必當入地獄　　{{||K0412V13P0534b22L;}}譬如燒宮殿
T14n0468_p0502c12鼷{||K0412V13P0534b23L;}}爾時文殊師利白佛言。世尊。未來邪{{||K0412V13P0534c01L;}}見當說
T14n0468_p0502c13囍麂央C有人殺人不得殺罪。何{{||K0412V13P0534c02L;}}以故。殺身不殺
T14n0468_p0502c14攭R。若身是命如父母{{||K0412V13P0534c03L;}}死。其子燒身應得殺
T14n0468_p0502c15籪o。何以故。身是{{||K0412V13P0534c04L;}}命故。故知身非壽命壽命非
T14n0468_p0502c16屭迭C何以{{||K0412V13P0534c05L;}}故。身異命異故。若身即是命。若命即
T14n0468_p0502c17鼷{||K0412V13P0534c06L;}}是身。燒身即燒命。若壽命往後世身{{||K0412V13P0534c07L;}}亦應往。
T14n0468_p0502c18灟Y身被燒命不被燒。是故知{{||K0412V13P0534c08L;}}身非即是命。何
T14n0468_p0502c19囓H故。命不可燒故。是{{||K0412V13P0534c09L;}}故身非是命命非是
T14n0468_p0502c20屭迭C是故殺身不{{||K0412V13P0534c10L;}}得殺罪。何以故。以異故。
T14n0468_p0502c21囍p人問路彼{{||K0412V13P0534c11L;}}直動身。如是世尊。別燒別得罪。
T14n0468_p0502c22囍韞H{{||K0412V13P0534c12L;}}故。命往後世身猶在故。以是故知身{{||K0412V13P0534c13L;}}非
T14n0468_p0502c23纗堜R。世尊。有人能殺命不。若人能{{||K0412V13P0534c14L;}}殺命者。不
T14n0468_p0502c24衋釦韞矷C若命已被殺不須{{||K0412V13P0534c15L;}}涅槃。若身是壽命。
T14n0468_p0502c25屭韋Q殺時命亦被{{||K0412V13P0534c16L;}}殺。若身是壽命。殺身則得
T14n0468_p0502c26灝I槃。何以{{||K0412V13P0534c17L;}}故。以無異故。是故無殺生果。
T14n0468_p0502c27鼷{||K0412V13P0534c18L;}}世尊。若身被殺壽命更生。受別異姓。{{||K0412V13P0534c19L;}}是故此
T14n0468_p0502c28齯H不得殺罪。何以故。壽命更{{||K0412V13P0534c20L;}}生故。更生者。地
T14n0468_p0502c29羉趙b生餓鬼阿修羅{{||K0412V13P0534c21L;}}等。是謂更生。是故殺身
T14n0468_p0503a01齯ㄕW殺命。如{{||K0412V13P0534c22L;}}坐禪師教諸弟子除心意識。若
T14n0468_p0503a02灠ㄓ腞{||K0412V13P0534c23L;}}意識不更生。若不更生則無復身。若{{||K0412V13P0535a01L;}}無
T14n0468_p0503a03矕_身則亦無命。若無有命則不更{{||K0412V13P0535a02L;}}生。是為禪
T14n0468_p0503a04灡v殺人壽命。世尊。云何當{{||K0412V13P0535a03L;}}答彼邪見人。佛
T14n0468_p0503a05孎i文殊師利。戒有二{{||K0412V13P0535a04L;}}種。所謂身口非心意識
T14n0468_p0503a06孎晼C若心意識{{||K0412V13P0535a05L;}}是戒。則無持戒人。何以故。心攀
T14n0468_p0503a07蠸t難{{||K0412V13P0535a06L;}}制故。無住處故。譬如駃水亦如{{[狂-王+爰]||猿}}猴。
T14n0468_p0503a08鼷{||K0412V13P0535a07L;}}動轉不停不可守護。是故文殊師利。{{||K0412V13P0535a08L;}}無心意
T14n0468_p0503a09躞悝晼C雖身口有戒。心意識非{{||K0412V13P0535a09L;}}殺罪處。何以
T14n0468_p0503a10欓G。非戒處故。若以心樂{{||K0412V13P0535a10L;}}則能得定。若心不樂
T14n0468_p0503a11曮h不得定。是故{{||K0412V13P0535a11L;}}學者以定殺心非人能殺。是
T14n0468_p0503a12欓G文殊{{||K0412V13P0535a12L;}}師利。定得殺罪非心得罪。又若殺自
T14n0468_p0503a13鼷{||K0412V13P0535a13L;}}身無有罪報。何以故。如菩薩殺身唯{{||K0412V13P0535a14L;}}得功德。
T14n0468_p0503a14孎琩郊悝甯G。若身由我得罪{{||K0412V13P0535a15L;}}果者。{{剪||翦}}爪傷指
T14n0468_p0503a15曮K當得罪。何以故。自{{||K0412V13P0535a16L;}}傷身故。若身自死眾生
T14n0468_p0503a16爣o食。本無施{{||K0412V13P0535a17L;}}心既不得福亦無有罪。何以故。
T14n0468_p0503a17蠸捄苻{||K0412V13P0535a18L;}}薩捨身非是無記。唯得福德。是故煩{{||K0412V13P0535a19L;}}惱
T14n0468_p0503a18禶嶼G心則滅。心滅故意滅。意滅故{{||K0412V13P0535a20L;}}識滅。識滅
T14n0468_p0503a19欓G身滅。身滅故壽滅。壽滅{{||K0412V13P0535a21L;}}故命滅。命滅故諸
T14n0468_p0503a20灡皕嚏C諸根滅故諸{{||K0412V13P0535a22L;}}入滅。諸入滅故諸界滅。諸
T14n0468_p0503a21欓伢嶼G諸{{||K0412V13P0535a23L;}}陰滅。諸陰滅故不相續。不相續故
T14n0468_p0503a22齯腞{||K0412V13P0535b01L;}}意識無處。心意識無處故得清淨。如{{||K0412V13P0535b02L;}}是文
T14n0468_p0503a23灡礄v利。譬如垢衣以灰汁澣濯。{{||K0412V13P0535b03L;}}垢滅衣在。
T14n0468_p0503a24囍韞H故。垢已去故。以垢去{{||K0412V13P0535b04L;}}故衣得清淨。如是
T14n0468_p0503a25齯摰礄v利。諸過為{{||K0412V13P0535b05L;}}垢。以智慧水洗除心垢。以
T14n0468_p0503a26灠ㄓ葖祝G{{||K0412V13P0535b06L;}}成清淨。佛說此祇夜。
T14n0468_p0503a27齱@{{||K0412V13P0535b07L;}}譬如垢污衣　　澣治以灰汁
T14n0468_p0503a28齱@以灰汁澣治　　{{||K0412V13P0535b08L;}}是衣得清淨
T14n0468_p0503a29齱@如是以過患　　染污於心識
T14n0468_p0503b01齱@{{||K0412V13P0535b09L;}}澣以智慧灰　　心即得清淨
T14n0468_p0503b02鼷{||K0412V13P0535b10L;}}爾時文殊師利白佛言。世尊。外道隨{{||K0412V13P0535b11L;}}其邪見。
T14n0468_p0503b03矕_當說言。若世尊是一切智。{{||K0412V13P0535b12L;}}何故不先記外
T14n0468_p0503b04纗D女人孫{{陀||[阿-可+(施-方)]}}利及栴{{||K0412V13P0535b13L;}}遮摩尼。應謗如來。故
T14n0468_p0503b05曭齒p來非一切{{||K0412V13P0535b14L;}}智。以不逆遮彼誹謗故。令無
T14n0468_p0503b06虃ぃT入{{||K0412V13P0535b15L;}}惡道中。乃至入於無{{間||閒}}地獄。世尊。當
T14n0468_p0503b07鼷{||K0412V13P0535b16L;}}云何答。
T14n0468_p0503b08鼷{||K0412V13P0535b17L;}}佛告文殊。我今問汝。如有醫師。明識{{||K0412V13P0535b18L;}}眾生
T14n0468_p0503b09囍陪毽蟦鰩f。其病未起為逆治{{||K0412V13P0535b19L;}}不。不也世
T14n0468_p0503b10矕L。文殊師利。是師知病不。{{||K0412V13P0535b20L;}}如是世尊。文殊師
T14n0468_p0503b11孎Q。我亦如是。知諸{{||K0412V13P0535b21L;}}眾生多貪多瞋有多愚癡。
T14n0468_p0503b12曭纗媯u壽{{||K0412V13P0535b22L;}}惡業善業。佛雖先知非時不說。文
T14n0468_p0503b13灡瞫{||K0412V13P0535b23L;}}師利。此女人孫{{陀||[阿-可+(施-方)]}}利及栴遮摩尼。過{{||K0412V13P0535c01L;}}去世
T14n0468_p0503b14灡伀`殺眾生起不善業。常誹謗{{||K0412V13P0535c02L;}}聖人入阿鼻
T14n0468_p0503b15羉說C文殊師利。眾生惡業{{||K0412V13P0535c03L;}}不由我造。若眾生堪
T14n0468_p0503b16艭D法。我為彼說。{{||K0412V13P0535c04L;}}若不堪聞我則不說。文殊
T14n0468_p0503b17灡v利。如人{{||K0412V13P0535c05L;}}病重不可療治。醫師捨去不與少
T14n0468_p0503b18躞纂C{{||K0412V13P0535c06L;}}如來亦爾。知此二人不可教化。是故{{||K0412V13P0535c07L;}}默然
T14n0468_p0503b19齯ㄟf記說。文殊師利。若可記者{{||K0412V13P0535c08L;}}我則為記。如
T14n0468_p0503b20孎痚O弟子得聲聞獨覺{{||K0412V13P0535c09L;}}及得菩薩。或不記說
T14n0468_p0503b21禶穜o三乘。何以{{||K0412V13P0535c10L;}}故以不定故。文殊師利。於
T14n0468_p0503b22囍撥N云何。{{||K0412V13P0535c11L;}}若人誹謗虛空。虛空當云何答。
T14n0468_p0503b23齯摰瞫{||K0412V13P0535c12L;}}師利言。虛空無語言。何以故。虛空無
T14n0468_p0503b24鼷{||K0412V13P0535c13L;}}故。如是文殊師利。如來與虛空等。虛{{||K0412V13P0535c14L;}}空無語
T14n0468_p0503b25屭央C如來亦無語言。文殊師利。{{||K0412V13P0535c15L;}}有五濁惡世。云
T14n0468_p0503b26囍颽陘迭C劫濁眾生濁{{||K0412V13P0535c16L;}}命濁煩惱濁見濁。云何
T14n0468_p0503b27孎T濁。三災起{{||K0412V13P0535c17L;}}時更相殺害。眾生飢饉種種
T14n0468_p0503b28灝e病。此{{||K0412V13P0535c18L;}}謂劫濁。云何眾生濁。惡眾生善眾
T14n0468_p0503b29囓矷C{{||K0412V13P0535c19L;}}下中上眾生。勝劣眾生。第一眾生。不{{||K0412V13P0535c20L;}}第一
T14n0468_p0503c01瓛野矷C此謂眾生濁。云何命濁。十{{||K0412V13P0535c21L;}}歲眾生。二十
T14n0468_p0503c02齯T十四十五十六十七{{||K0412V13P0535c22L;}}十八十九十歲百歲。
T14n0468_p0503c03齯G百歲四百歲{{||K0412V13P0535c23L;}}八百歲。乃至千歲有長短故。
T14n0468_p0503c04囍嘀蚸R{{||K0412V13P0536a01L;}}濁。云何煩惱濁。多貪多瞋多癡。此
T14n0468_p0503c05蠵虙{||K0412V13P0536a02L;}}煩惱濁。云何見濁。邪見戒取見取常{{||K0412V13P0536a03L;}}見斷
T14n0468_p0503c06屭ㄕ釣ㄤL見我見眾生見。此謂{{||K0412V13P0536a04L;}}見濁。如是五
T14n0468_p0503c07蠵B如來悉無。佛說此祇夜。
T14n0468_p0503c08齱@{{||K0412V13P0536a05L;}}如來如虛空　　云何有言語
T14n0468_p0503c09齱@如來無五濁　　{{||K0412V13P0536a06L;}}是故不逆記
T14n0468_p0503c10鼷{||K0412V13P0536a07L;}}爾時文殊師利白佛言。世尊。未來邪{{||K0412V13P0536a08L;}}見人。當
T14n0468_p0503c11蠸睋膠羃’p是言。若使如來{{||K0412V13P0536a09L;}}是一切智。何故
T14n0468_p0503c12曮搚野竻@罪。然後制{{||K0412V13P0536a10L;}}戒。佛告文殊師利。如
T14n0468_p0503c13囍鳩Y是一切智{{||K0412V13P0536a11L;}}相。若我逆制戒人當謗我。
T14n0468_p0503c14囍韞H故。{{||K0412V13P0536a12L;}}我不作罪云何強說。此非一切智。
T14n0468_p0503c15囍霫{||K0412V13P0536a13L;}}以故。我無罪過故。如來無慈悲心。不{{||K0412V13P0536a14L;}}饒益
T14n0468_p0503c16齯攝受眾生。如人無子而說有{{||K0412V13P0536a15L;}}子某時當生。
T14n0468_p0503c17曭臟釵麂奶爬韞i信。何{{||K0412V13P0536a16L;}}以故。不真實故。若真
T14n0468_p0503c18屭ㄔ秅l則生信{{||K0412V13P0536a17L;}}心。如是文殊師利。所未作罪
T14n0468_p0503c19齯H天不{{||K0412V13P0536a18L;}}見。云何逆制戒。要須見罪然後乃制。
T14n0468_p0503c20鼷{||K0412V13P0536a19L;}}文殊師利。譬如醫師知風痰熱等發{{||K0412V13P0536a20L;}}起所
T14n0468_p0503c21囓恁C亦知有藥對治此病。有人勇{{||K0412V13P0536a21L;}}健身無疾
T14n0468_p0503c22灝f。如此之人須師治不。文{{||K0412V13P0536a22L;}}殊白佛。彼不須治。
T14n0468_p0503c23攭憮Y病生師即為{{||K0412V13P0536a23L;}}治。世{{間||閒}}讚說是第一師。如
T14n0468_p0503c24欓O文殊師{{||K0412V13P0536b01L;}}利。一切聲聞一切眾生。有宜制戒
T14n0468_p0503c25囍逢{||K0412V13P0536b02L;}}不宜者。我知一切眾生心之所行。未{{||K0412V13P0536b03L;}}作罪
T14n0468_p0503c26曭怬瓻h不制。若已作過我則制{{||K0412V13P0536b04L;}}戒。我若如此
T14n0468_p0503c27曮h世{{間||閒}}不謗。文殊師利。{{||K0412V13P0536b05L;}}眾生之中有下中上。
T14n0468_p0503c28囍p來制戒亦復{{||K0412V13P0536b06L;}}如是。文殊師利。如種大麥及
T14n0468_p0503c29瓥穡孝央C{{||K0412V13P0536b07L;}}牙始生時已堪用不。文殊師利言。
T14n0468_p0504a01齯ㄌ{||K0412V13P0536b08L;}}堪用也。何以故。以未熟故。佛告文殊{{||K0412V13P0536b09L;}}師利。
T14n0468_p0504a02齯@切眾生善根未熟。亦如是不{{||K0412V13P0536b10L;}}堪制戒。文殊
T14n0468_p0504a03灡v利。如拘物頭花優[金*本]{{||K0412V13P0536b11L;}}羅花始生之時。日光
T14n0468_p0504a04攭珝荅鄍O開不。{{||K0412V13P0536b12L;}}文殊師利言。不能開也。何以
T14n0468_p0504a05欓G。以新{{||K0412V13P0536b13L;}}生故。佛告文殊師利。善根未熟亦如
T14n0468_p0504a06鼷{||K0412V13P0536b14L;}}是。如來如是不得制戒。何以故。非時{{||K0412V13P0536b15L;}}節故。若
T14n0468_p0504a07曮D時制戒。眾生不受言。我無{{||K0412V13P0536b16L;}}罪何故制戒。
T14n0468_p0504a08齯摰礄v利。如種穀未熟{{||K0412V13P0536b17L;}}為可取不。文殊師利
T14n0468_p0504a09屭央C不可取也。世{{||K0412V13P0536b18L;}}尊。非時尚未有花。何況得米
T14n0468_p0504a10齯峊H糠{{||K0412V13P0536b19L;}}[米*會]。文殊師利。我未制戒亦復如是。
T14n0468_p0504a11蠸彧{||K0412V13P0536b20L;}}弟子無所犯無犯戒果。是故文殊師{{||K0412V13P0536b21L;}}利。我
T14n0468_p0504a12齯ㄟf制戒。佛說此祇夜。
T14n0468_p0504a13齱@{{||K0412V13P0536b22L;}}無罪逆制戒　　眾生不信受
T14n0468_p0504a14齱@是故見有罪　　{{||K0412V13P0536b23L;}}爾時乃制戒
T14n0468_p0504a15齱@譬如芽莖時　　未便有果實
T14n0468_p0504a16齱@{{||K0412V13P0536c01L;}}諸比丘無罪　　不制戒亦然
T14n0468_p0504a17鼷{||K0412V13P0536c02L;}}爾時文殊師利白佛言。世尊。邪見人{{||K0412V13P0536c03L;}}說如是
T14n0468_p0504a18屭央C摩醯首羅天造此世{{間||閒}}。如{{||K0412V13P0536c04L;}}是邪說當云何
T14n0468_p0504a19灝}。佛告文殊師利。此{{||K0412V13P0536c05L;}}是虛妄非真實語。又餘
T14n0468_p0504a20囓~道言。非首{{||K0412V13P0536c06L;}}羅造。若由首羅不應自謗。何以
T14n0468_p0504a21欓G。自{{||K0412V13P0536c07L;}}由故。若自由者。則一切世{{間||閒}}以首羅{{||K0412V13P0536c08L;}}為
T14n0468_p0504a22灡v更無餘師。若一切世{{間||閒}}各自有{{||K0412V13P0536c09L;}}師。則諸世
T14n0468_p0504a23鼷{間||閒}}非首羅造。若一切事由{{||K0412V13P0536c10L;}}首羅者。若事首羅
T14n0468_p0504a24曮h應無疑。又摩醯{{||K0412V13P0536c11L;}}首羅經不作是說。若有此
T14n0468_p0504a25艭〃野秅ㄌ{||K0412V13P0536c12L;}}應生疑。是故文殊師利。知此世
T14n0468_p0504a26鼷{間||閒}}非{{||K0412V13P0536c13L;}}首羅所造。當知不實是虛妄言。佛說{{||K0412V13P0536c14L;}}此
T14n0468_p0504a27欓撽]。
T14n0468_p0504a28齱@{{||K0412V13P0536c15L;}}若諸善惡業　　摩醯首羅造
T14n0468_p0504a29齱@世{{間||閒}}無事證　　{{||K0412V13P0536c16L;}}無人決斷說
T14n0468_p0504b01齱@如此不真語　　雖說不成就
T14n0468_p0504b02鼷{||K0412V13P0536c17L;}}爾時文殊師利白佛言。世尊。如來應{{||K0412V13P0536c18L;}}供正遍
T14n0468_p0504b03曭儐k身。世尊。為於法中有身。{{||K0412V13P0536c19L;}}為以法為身。一
T14n0468_p0504b04齯謗悛k。云何與虛空等。{{||K0412V13P0536c20L;}}佛告文殊師利。不於
T14n0468_p0504b05曭k中有身。何以{{||K0412V13P0536c21L;}}故。如虛空故。如不於虛空有
T14n0468_p0504b06礸磢禳C何{{||K0412V13P0536c22L;}}以故。虛空者無處。無處故名虛空。虛
T14n0468_p0504b07鼷{||K0412V13P0537a01L;}}空無意樂當取虛空。復次虛空無體{{||K0412V13P0537a02L;}}無作。故
T14n0468_p0504b08囍W虛空。文殊師利。虛空者非{{||K0412V13P0537a03L;}}有非無。何以故。
T14n0468_p0504b09礸L處有無處無故。何{{||K0412V13P0537a04L;}}以故。若初有故後成無。
T14n0468_p0504b10灟Y初無故後{{||K0412V13P0537a05L;}}成有。若初有後當有。若後無則
T14n0468_p0504b11曭黖L。{{||K0412V13P0537a06L;}}如是文殊師利。八種語言通一切諸{{||K0412V13P0537a07L;}}法。
T14n0468_p0504b12囍穨i文殊師利。我不說有色為身。{{||K0412V13P0537a08L;}}何以故。一
T14n0468_p0504b13齯薯羃P虛空等。普遍故無{{||K0412V13P0537a09L;}}思故。無心意識故。
T14n0468_p0504b14礸L處故無內外故。{{||K0412V13P0537a10L;}}是故文殊師利。說名世尊。
T14n0468_p0504b15齯摰礄v利。{{||K0412V13P0537a11L;}}謂為佛者。不以身口意覺。故謂為
T14n0468_p0504b16囍礡C{{||K0412V13P0537a12L;}}何以故。虛空不以身口意覺虛空故。{{||K0412V13P0537a13L;}}佛告
T14n0468_p0504b17齯摰礄v利。若無心意。是處為有{{||K0412V13P0537a14L;}}為無。若有便
T14n0468_p0504b18攭w有。若無便定無。文殊{{||K0412V13P0537a15L;}}師利白佛言。無有世
T14n0468_p0504b19矕L亦無善逝。何{{||K0412V13P0537a16L;}}以故。不可取故。與虛空等
T14n0468_p0504b20欓G。若等虛{{||K0412V13P0537a17L;}}空云何有色相。若有色相便是
T14n0468_p0504b21礸L常。{{||K0412V13P0537a18L;}}若是無常云何與虛空等。佛告文殊{{||K0412V13P0537a19L;}}師
T14n0468_p0504b22孎Q。譬如兩手和合能出音聲。為從{{||K0412V13P0537a20L;}}左手生。為
T14n0468_p0504b23爣q右手生。若從左手生常{{||K0412V13P0537a21L;}}應有聲。右手亦然。
T14n0468_p0504b24囍韞H故。二手常有{{||K0412V13P0537a22L;}}故。一手無聲合故有聲。如
T14n0468_p0504b25欓O佛從世{{||K0412V13P0537b01L;}}{{間||閒}}出不著世{{間||閒}}。如蓮華從水生。不
T14n0468_p0504b26欓閃{||K0412V13P0537b02L;}}水所著。如手合有聲。亦有亦無亦現{{||K0412V13P0537b03L;}}不現。
T14n0468_p0504b27囓i取不可取。如水中月。如來正{{||K0412V13P0537b04L;}}遍知亦復如
T14n0468_p0504b28欓O。
T14n0468_p0504b29齱@　{{||K0412V13P0537b05L;}}囑累品第十七
T14n0468_p0504c01鼷{||K0412V13P0537b06L;}}文殊師利。若有人受持此法若說此{{||K0412V13P0537b07L;}}法。若誦
T14n0468_p0504c02灟Y書若教他。所得功德不可{{||K0412V13P0537b08L;}}限量。能生一切
T14n0468_p0504c03羉奡慼C如是善男子善{{||K0412V13P0537b09L;}}女人。入佛境界住佛
T14n0468_p0504c04纗珙氶C隨佛所學{{||K0412V13P0537b10L;}}成滿此願。我若以七寶滿此
T14n0468_p0504c05囓@界。及{{||K0412V13P0537b11L;}}種種衣服日日施彼。所得功德無量
T14n0468_p0504c06鼷{||K0412V13P0537b12L;}}無邊。若有善男子善女人。受持讀誦{{||K0412V13P0537b13L;}}書寫此
T14n0468_p0504c07籪g所得功德。取百分之一分{{||K0412V13P0537b14L;}}為百分。如是展
T14n0468_p0504c08讕鄏妏L分之。取後一{{||K0412V13P0537b15L;}}分猶勝萬倍。何以故。
T14n0468_p0504c09囓秅@切智故。經{{||K0412V13P0537b16L;}}所住處應當供養。是地清淨
T14n0468_p0504c10灝鈰ˊ彧{||K0412V13P0537b17L;}}惡。是清淨處是寂靜處。是諸天行處
T14n0468_p0504c11鼷{||K0412V13P0537b18L;}}是諸佛所念處。是人天所貴是如來{{||K0412V13P0537b19L;}}地住。
T14n0468_p0504c12鼷{||K0412V13P0537b20L;}}爾時阿難白佛言。世尊。云何名此經。{{||K0412V13P0537b21L;}}云何奉
T14n0468_p0504c13曮龤C佛告阿難。此經名為文殊{{||K0412V13P0537b22L;}}師利所問。汝當
T14n0468_p0504c14屭持。亦名種種樂說。{{||K0412V13P0537c01L;}}汝當受持。亦名斷一切
T14n0468_p0504c15羉獺C汝當受持。{{||K0412V13P0537c02L;}}亦名菩薩諸行修{{[女*石]||妒}}路。汝當受
T14n0468_p0504c16曮龤C
T14n0468_p0504c17鼷{||K0412V13P0537c03L;}}爾時文殊師利白佛言。世尊。如來應{{||K0412V13P0537c04L;}}供正遍
T14n0468_p0504c18曭儔狶@已辦可作已辦。捨於{{||K0412V13P0537c05L;}}重擔已斷一切
T14n0468_p0504c19蠸捄瓷C已除一切煩惱{{||K0412V13P0537c06L;}}已洗煩惱垢。已伏諸魔
T14n0468_p0504c20齯w得諸佛法。{{||K0412V13P0537c07L;}}一切智者一切見者。成就十力
T14n0468_p0504c21囓|無{{||K0412V13P0537c08L;}}畏十八不共法。五眼具足佛眼無障。{{||K0412V13P0537c09L;}}見
T14n0468_p0504c22齯@切世{{間||閒}}如是思惟。我初得道先{{||K0412V13P0537c10L;}}為誰說法。
T14n0468_p0504c23齯爬馦野芠M淨善行。何人{{||K0412V13P0537c11L;}}易教少貪瞋癡。何
T14n0468_p0504c24齯H能現證智慧。彼{{||K0412V13P0537c12L;}}若不聞此法必當退轉。是
T14n0468_p0504c25欓G我當先{{||K0412V13P0537c13L;}}為說法。彼能堪受無有疑謗。世尊。
T14n0468_p0504c26曭{{||K0412V13P0537c14L;}}羅漢正遍知等有何義。佛告文殊師{{||K0412V13P0537c15L;}}利。阿
T14n0468_p0504c27躞劃~多者得正遍知名阿羅漢{{||K0412V13P0537c16L;}}多。復次阿者
T14n0468_p0504c28囍騤q。過凡夫地名為阿{{||K0412V13P0537c17L;}}義。羅者何義。從染得
T14n0468_p0504c29礸L染名為羅義。{{||K0412V13P0537c18L;}}呵者何義以殺煩惱得光明
T14n0468_p0505a01籪q。那者{{||K0412V13P0537c19L;}}何義。到於醍醐道不為生死所縛
T14n0468_p0505a02籪q。{{||K0412V13P0537c20L;}}多者何義。求覓真實義。三藐三佛{{陀||[阿-可+(施-方)]}}{{||K0412V13P0537c21L;}}者何
T14n0468_p0505a03籪q。自覺覺彼正遍見義。婆者何{{||K0412V13P0537c22L;}}義。諸法平等
T14n0468_p0505a04囍p虛空義。摩者何義。能{{||K0412V13P0537c23L;}}滅憍慢義。耶者何
T14n0468_p0505a05籪q。如法分別義奄{{||K0412V13P0538a01L;}}者何義。知後邊身義。迦
T14n0468_p0505a06曭怞騤q。失業{{||K0412V13P0538a02L;}}非業義。娑者何義。知生死輪
T14n0468_p0505a07讕鈱銝q。{{||K0412V13P0538a03L;}}婆者何義。解脫解脫繫縛義。優
T14n0468_p0505a08曭怞霫{||K0412V13P0538a04L;}}義。能隨問答義。{{陀||[阿-可+(施-方)]}}者何義。得寂靜義。{{||K0412V13P0538a05L;}}他
T14n0468_p0505a09曭怞騤q。受持法性無體相義。所作{{||K0412V13P0538a06L;}}已辦者。
T14n0468_p0505a10爣邡郎蚺漼洧々w畢竟。謂所{{||K0412V13P0538a07L;}}作已辦。迦釐者。
T14n0468_p0505a11齯w捨不更捨。迦者見{{||K0412V13P0538a08L;}}諸法如觀其掌。釐者軟
T14n0468_p0505a12曭膜葶裗礡C迦{{||K0412V13P0538a09L;}}者斷諸業行。釐者除三業性。
T14n0468_p0505a13囍h者覺{{||K0412V13P0538a10L;}}真義。耶者滅沒聲如法成就義。所
T14n0468_p0505a14孎@{{||K0412V13P0538a11L;}}已辦者。諸善根已辦捨於重擔者。無{{||K0412V13P0538a12L;}}復生
T14n0468_p0505a15囍漸i擔。已斷一切諸結者。斷一{{||K0412V13P0538a13L;}}切貪瞋癡結。
T14n0468_p0505a16讕_一切煩惱者。拔三界{{||K0412V13P0538a14L;}}諸煩惱。已洗煩惱垢
T14n0468_p0505a17曭怴C無業煩惱氣{{||K0412V13P0538a15L;}}故。已伏諸魔者。除諸死魔
T14n0468_p0505a18欓G。已得諸{{||K0412V13P0538a16L;}}佛法者。度一切般若波羅蜜。到
T14n0468_p0505a19齯@切{{||K0412V13P0538a17L;}}般若波羅蜜。此謂已得諸佛法。一切{{||K0412V13P0538a18L;}}智
T14n0468_p0505a20曭拑L所不知。一切見者現證一切{{||K0412V13P0538a19L;}}諸法義。成
T14n0468_p0505a21矕N十力者如法神力等。稱{{||K0412V13P0538a20L;}}量佛力勝一切眾
T14n0468_p0505a22囓秅O。百倍千倍百{{||K0412V13P0538a21L;}}千萬億倍。不可思議不可
T14n0468_p0505a23虃ヾC佛成就{{||K0412V13P0538a22L;}}無邊力。從佛十力出無量力。成
T14n0468_p0505a24矕N一{{||K0412V13P0538a23L;}}切諸力。名成就十力。十力者。謂是處
T14n0468_p0505a25鼷{||K0412V13P0538b01L;}}非處力業力定力根力欲力性力至{{||K0412V13P0538b02L;}}處道力宿
T14n0468_p0505a26攭R力天眼力漏盡力。四無{{||K0412V13P0538b03L;}}畏者。一切智無畏。
T14n0468_p0505a27齯@切漏盡無畏。能{{||K0412V13P0538b04L;}}說障道無畏。說盡苦道無
T14n0468_p0505a28欓。十力四{{||K0412V13P0538b05L;}}無畏大慈大悲大喜大捨。謂十
T14n0468_p0505a29齯K不{{||K0412V13P0538b06L;}}共法。十八不共成滿故五眼亦滿。所{{||K0412V13P0538b07L;}}謂
T14n0468_p0505b01齯挐揭繰揪k眼慧眼肉眼佛有無{{||K0412V13P0538b08L;}}量眼。何以
T14n0468_p0505b02欓G。境界無量故。是故佛成{{||K0412V13P0538b09L;}}就五眼無障礙。
T14n0468_p0505b03攭狳ㄤL餘等虛空故。{{||K0412V13P0538b10L;}}以此眼見一切世{{間||閒}}。以
T14n0468_p0505b04礸L障礙眼見{{||K0412V13P0538b11L;}}世{{間||閒}}。以障礙眼亦見一切世{{間||閒}}。
T14n0468_p0505b05屭ㄓw{{||K0412V13P0538b12L;}}如是思惟。為何等人我當先為說法。{{||K0412V13P0538b13L;}}文
T14n0468_p0505b06灡礄v利。我說此言有何義。文殊師{{||K0412V13P0538b14L;}}利白佛。
T14n0468_p0505b07孎琤撓悒@尊意。佛告文殊師{{||K0412V13P0538b15L;}}利。於此佛境界
T14n0468_p0505b08囍陬L窮眾生。惟阿羅{{||K0412V13P0538b16L;}}羅{{[爵-(采-木)+(樊-大)]||鬱}}頭藍弗。可先為
T14n0468_p0505b09艭〞k。除此二人{{||K0412V13P0538b17L;}}更無餘人。而此二人死已
T14n0468_p0505b10齯C日。我先{{||K0412V13P0538b18L;}}以佛智語十地菩薩。我以世{{間||閒}}
T14n0468_p0505b11矕憔閃{||K0412V13P0538b19L;}}眾生說法。此二人不聞我法故成退{{||K0412V13P0538b20L;}}轉。
T14n0468_p0505b12纗堜R唯餘七日。諸天聞此言。即白{{||K0412V13P0538b21L;}}佛言。如
T14n0468_p0505b13欓O世尊。阿羅羅{{[爵-(采-木)+(樊-大)]||鬱}}頭藍弗死{{||K0412V13P0538b22L;}}已七日。文殊師
T14n0468_p0505b14孎Q。云何眾生清淨善{{||K0412V13P0538b23L;}}行。可化易教。眾生者。
T14n0468_p0505b15蠵蛈h功德人。清{{||K0412V13P0538c01L;}}淨者清淨心也。善行者自行
T14n0468_p0505b16蠸捄蔭琚C{{||K0412V13P0538c02L;}}可化者聞略說得度。易教者能分別
T14n0468_p0505b17鼷{||K0412V13P0538c03L;}}諸法。善滅一切身口意垢。不為愛見{{||K0412V13P0538c04L;}}之所繫
T14n0468_p0505b18蠵ㄐC若有如此眾生。我當先為{{||K0412V13P0538c05L;}}說法。我當令其
T14n0468_p0505b19爣o解不誹謗我。佛說{{||K0412V13P0538c06L;}}此祇夜。
T14n0468_p0505b20齱@{{||K0412V13P0538c07L;}}{{[爵-(采-木)+(樊-大)]||鬱}}頭藍弗　　阿羅羅仙　　死已七日
T14n0468_p0505b21齱@{{||K0412V13P0538c08L;}}我先已記　　後有諸天　　而來報我
T14n0468_p0505b22齱@{{||K0412V13P0538c09L;}}如是世尊　　如是善逝　　二人{{並||[立*立]}}死
T14n0468_p0505b23齱@{{||K0412V13P0538c10L;}}已經七日
T14n0468_p0505b24鼷{||K0412V13P0538c11L;}}文殊師利。無有餘人速疾智慧。唯除{{||K0412V13P0538c12L;}}如來善
T14n0468_p0505b25瓥u世尊。
T14n0468_p0505b26鼷{||K0412V13P0538c13L;}}爾時文殊師利白佛言。世尊。一切諸{{||K0412V13P0538c14L;}}功德不
T14n0468_p0505b27艭P出家心等。何以故。住家無{{||K0412V13P0538c15L;}}量過患故。出
T14n0468_p0505b28灡a無量功德故。佛告文{{||K0412V13P0538c16L;}}殊師利如是如是。如
T14n0468_p0505b29囍憬珨﹛C一切諸{{||K0412V13P0538c17L;}}功德不與出家心等。何以故。
T14n0468_p0505c01囍礄a無{{||K0412V13P0538c18L;}}量過患故。出家無量功德故。住家者
T14n0468_p0505c02鼷{||K0412V13P0538c19L;}}有障礙。出家者無障礙。住家者攝受{{||K0412V13P0538c20L;}}諸垢。出
T14n0468_p0505c03灡a者離諸垢。住家者行諸惡。{{||K0412V13P0538c21L;}}出家者離諸
T14n0468_p0505c04矕c。住家者是塵垢處。出{{||K0412V13P0538c22L;}}家者除塵垢處。住家
T14n0468_p0505c05曭抪覺淤泥出{{||K0412V13P0538c23L;}}家者離欲淤泥。住家者隨愚
T14n0468_p0505c06齯H法。出{{||K0412V13P0539a01L;}}家者遠愚人法。住家者不得正命。
T14n0468_p0505c07囓X{{||K0412V13P0539a02L;}}家者得正命。住家者多怨家。出家者{{||K0412V13P0539a03L;}}無怨
T14n0468_p0505c08灡a。住家者多苦。出家者少苦。住{{||K0412V13P0539a04L;}}家者是憂
T14n0468_p0505c09矕d惱處。出家者歡喜處。住{{||K0412V13P0539a05L;}}家者是惡趣梯。
T14n0468_p0505c10囓X家者是解脫道。住{{||K0412V13P0539a06L;}}家者是結縛處。出家
T14n0468_p0505c11曭怓O解脫處。住{{||K0412V13P0539a07L;}}家者有怖畏。出家者無怖
T14n0468_p0505c12欓。住家者{{||K0412V13P0539a08L;}}有彈罰。出家者無彈罰。住家
T14n0468_p0505c13曭怓O傷{{||K0412V13P0539a09L;}}害處。出家者非傷害處。住家者有熱
T14n0468_p0505c14鼷{||K0412V13P0539a10L;}}惱。出家者無熱惱。住家者有貪利苦。{{||K0412V13P0539a11L;}}出家
T14n0468_p0505c15曭拑L貪利苦。住家者是憒{{[門@市]||鬧}}處。{{||K0412V13P0539a12L;}}出家者是
T14n0468_p0505c16爣I靜處。住家者是慳[怡-台+吝]處。{{||K0412V13P0539a13L;}}出家者非慳[怡-台+吝]
T14n0468_p0505c17瓥B。住家者是下賤處。{{||K0412V13P0539a14L;}}出家者是高勝處。住
T14n0468_p0505c18灡a者為煩惱所{{||K0412V13P0539a15L;}}燒。出家者滅煩惱火。住家者
T14n0468_p0505c19爣`為他。{{||K0412V13P0539a16L;}}出家者常為自。住家者小心行。出
T14n0468_p0505c20灡a{{||K0412V13P0539a17L;}}者大心行。住家者以苦為樂。出家者{{||K0412V13P0539a18L;}}出離
T14n0468_p0505c21欓側痋C住家者增長蕀刺。出家者{{||K0412V13P0539a19L;}}能滅蕀刺。住
T14n0468_p0505c22灡a者成就小法。出家者{{||K0412V13P0539a20L;}}成就大法。住家者無
T14n0468_p0505c23曭k用。出家者有{{||K0412V13P0539a21L;}}法用。住家者多悔[怡-台+吝]。出家
T14n0468_p0505c24曭拑L悔[怡-台+吝]。{{||K0412V13P0539a22L;}}住家者增長血淚乳。出家者無血
T14n0468_p0505c25瓛\{{||K0412V13P0539a23L;}}乳。住家者三乘毀訾。出家者三乘稱{{||K0412V13P0539b01L;}}嘆。
T14n0468_p0505c26囍礄a者不知足。出家者常知足。住{{||K0412V13P0539b02L;}}家者魔王
T14n0468_p0505c27禶R念。出家者令魔恐怖。住{{||K0412V13P0539b03L;}}家者多放逸。
T14n0468_p0505c28囓X家者無放逸。住家者{{||K0412V13P0539b04L;}}是輕蔑處。出家者非
T14n0468_p0505c29艭晾偃B。住家者{{||K0412V13P0539b05L;}}為人僕使。出家者為僕使
T14n0468_p0506a01囓D。住家者{{||K0412V13P0539b06L;}}是生死邊。出家者是涅槃邊。住
T14n0468_p0506a02灡a者{{||K0412V13P0539b07L;}}是墜墮處。出家者無墜墮處。住家者{{||K0412V13P0539b08L;}}是
T14n0468_p0506a03禷鎬謘C出家者是光明。住家者縱諸{{||K0412V13P0539b09L;}}根。出家者
T14n0468_p0506a04躟廔悎琚C住家者長憍慢。出{{||K0412V13P0539b10L;}}家者滅憍慢。住
T14n0468_p0506a05灡a者是低下處。出家{{||K0412V13P0539b11L;}}者是清高處。住家者多
T14n0468_p0506a06屭が。出家者{{||K0412V13P0539b12L;}}無所作。住家者少果報。出家
T14n0468_p0506a07曭怞h果{{||K0412V13P0539b13L;}}報。住家者多諂曲。出家者心質直。
T14n0468_p0506a08囍瞫{||K0412V13P0539b14L;}}家者常有憂。出家者常懷喜。住家者{{||K0412V13P0539b15L;}}如刺
T14n0468_p0506a09齯J身。出家者無有刺。住家者是{{||K0412V13P0539b16L;}}疾病處。出
T14n0468_p0506a10灡a者無疾病。住家者是衰{{||K0412V13P0539b17L;}}老法。出家者是
T14n0468_p0506a11齯盓妒k。住家者為放{{||K0412V13P0539b18L;}}逸死。出家者慧為命。
T14n0468_p0506a12囍礄a者是欺誑{{||K0412V13P0539b19L;}}法。出家者是真實法。住家
T14n0468_p0506a13曭怞h所作。{{||K0412V13P0539b20L;}}出家者少所作。住家者多飲毒。出
T14n0468_p0506a14灡a{{||K0412V13P0539b21L;}}者飲醍醐。住家者多散亂。出家者無{{||K0412V13P0539b22L;}}散亂。
T14n0468_p0506a15囍礄a者是流轉處。出家者非流{{||K0412V13P0539b23L;}}轉處。住家者
T14n0468_p0506a16囍p毒藥。出家者如甘露。{{||K0412V13P0539c01L;}}住家者愛別離。出
T14n0468_p0506a17灡a者無別離。住家{{||K0412V13P0539c02L;}}者多重癡。出家者深智
T14n0468_p0506a18虃z。住家者樂{{||K0412V13P0539c03L;}}塵穢法。出家者樂清淨法。住
T14n0468_p0506a19灡a者失{{||K0412V13P0539c04L;}}內思惟。出家者得內思惟。住家者無
T14n0468_p0506a20鼷{||K0412V13P0539c05L;}}歸依。出家者有歸依。住家者無尊勝。{{||K0412V13P0539c06L;}}出家
T14n0468_p0506a21曭怞陷L勝住家者無定住處。出{{||K0412V13P0539c07L;}}家者有定住
T14n0468_p0506a22瓥B。住家者不能作依。出{{||K0412V13P0539c08L;}}家者能作依。住家者
T14n0468_p0506a23囍h瞋恚。出家者{{||K0412V13P0539c09L;}}多慈悲。住家者有重擔。出家
T14n0468_p0506a24曭戔阰哂{||K0412V13P0539c10L;}}擔。住家者無究竟事。出家者有究竟
T14n0468_p0506a25鼷{||K0412V13P0539c11L;}}事。住家者有罪過。出家者無罪過。住{{||K0412V13P0539c12L;}}家者有
T14n0468_p0506a26纗L患。出家者無過患。住家者{{||K0412V13P0539c13L;}}有苦難。出家者
T14n0468_p0506a27礸L苦難。住家者流轉{{||K0412V13P0539c14L;}}生死。出家者有齊限。住
T14n0468_p0506a28灡a者有穢污。{{||K0412V13P0539c15L;}}出家者無穢污。住家者有慢。出
T14n0468_p0506a29灡a者{{||K0412V13P0539c16L;}}無慢。住家者以財物為寶出家者以{{||K0412V13P0539c17L;}}功
T14n0468_p0506b01虃w為寶。住家者多災疫。出家者離{{||K0412V13P0539c18L;}}災疫。住
T14n0468_p0506b02灡a者常有退。出家者常增長。{{||K0412V13P0539c19L;}}住家者易可得。
T14n0468_p0506b03囓X家者難可得。住家{{||K0412V13P0539c20L;}}者可作。出家者不可作。
T14n0468_p0506b04囍礄a者隨流。{{||K0412V13P0539c21L;}}出家者逆流。住家者是煩惱
T14n0468_p0506b05灡。出家{{||K0412V13P0539c22L;}}者是舟航。住家者是此岸。出家者
T14n0468_p0506b06欓O{{||K0412V13P0539c23L;}}彼岸。住家者纏所縛。出家者離纏縛。{{||K0412V13P0540a01L;}}住
T14n0468_p0506b07灡a者作怨家。出家者滅怨家。住家{{||K0412V13P0540a02L;}}者國王
T14n0468_p0506b08攭珣郅|。出家者佛法所教誡。{{||K0412V13P0540a03L;}}住家者有
T14n0468_p0506b09囓Кo。出家者無犯罪。住家{{||K0412V13P0540a04L;}}者是苦生。出家
T14n0468_p0506b10曭怓O樂生。住家者是{{||K0412V13P0540a05L;}}淺。出家者是深。住家
T14n0468_p0506b11曭怞顑鰡o。出家{{||K0412V13P0540a06L;}}者伴難得。住家者婦為伴。出
T14n0468_p0506b12灡a者定{{||K0412V13P0540a07L;}}為伴。住家者是{{[(ㄇ@人)/曾]||罾}}網。出家者破{{[(ㄇ@人)/曾]||罾}}網。
T14n0468_p0506b13鼷{||K0412V13P0540a08L;}}住家者傷害為勝。出家者攝受為勝。{{||K0412V13P0540a09L;}}住家者
T14n0468_p0506b14曮鸙]王幢幡。出家者持佛幢{{||K0412V13P0540a10L;}}幡。住家者是
T14n0468_p0506b15囍髡瞴C出家者彼住。住家{{||K0412V13P0540a11L;}}者增長煩惱。出家
T14n0468_p0506b16曭怚X離煩惱。住家{{||K0412V13P0540a12L;}}者如刺林。出家者出刺
T14n0468_p0506b17曭L。文殊師利。{{||K0412V13P0540a13L;}}若我毀訾住家讚嘆出家。言
T14n0468_p0506b18羉△磢瓤{||K0412V13P0540a14L;}}說猶無盡。文殊師利。此謂住家過患
T14n0468_p0506b19鼷{||K0412V13P0540a15L;}}出家功德。
T14n0468_p0506b20鼷{||K0412V13P0540a16L;}}爾時文殊師利白佛言。世尊。諸菩薩{{||K0412V13P0540a17L;}}摩訶薩
T14n0468_p0506b21爣`有幾種心念。佛告文殊師{{||K0412V13P0540a18L;}}利。菩薩自念我
T14n0468_p0506b22禶磽颾犮X家住僧坊{{||K0412V13P0540a19L;}}中。我當何時自恣和合。
T14n0468_p0506b23孎皕磽颾伬虙{||K0412V13P0540a20L;}}行戒定慧解脫解脫知見。我當
T14n0468_p0506b24囍颾忉{||K0412V13P0540a21L;}}著衣如大牟尼尊。我當何時得仙師{{||K0412V13P0540a22L;}}相
T14n0468_p0506b25囍n。我當何時住空閑處得處便住。{{||K0412V13P0540a23L;}}我當何
T14n0468_p0506b26灡氻^食於好惡少多不生增{{||K0412V13P0540b01L;}}減。或得或不得
T14n0468_p0506b27攭帤H或熱。次第行乞{{||K0412V13P0540b02L;}}為治饑瘡如油膏車。
T14n0468_p0506b28欓鬥齈堜R以少{{||K0412V13P0540b03L;}}自活。我當何時離世八法。不
T14n0468_p0506b29欓陘K法{{||K0412V13P0540b04L;}}之所動轉。何時厭離國城愛樂林藪。
T14n0468_p0506c01鼷{||K0412V13P0540b05L;}}於十二入不著不樂。我當何時能守{{||K0412V13P0540b06L;}}護六根
T14n0468_p0506c02囓O得禪定。我當何時調伏六{{||K0412V13P0540b07L;}}根如制僕使。我
T14n0468_p0506c03禶磽颾玊切I精進讀{{||K0412V13P0540b08L;}}誦經書。常樂斷諸結使
T14n0468_p0506c04屭蒤袙悁獢C我{{||K0412V13P0540b09L;}}當何時知足。我當何時不樂
T14n0468_p0506c05囓戲樂{{||K0412V13P0540b10L;}}事。我當何時為自他勤行精進。我當
T14n0468_p0506c06鼷{||K0412V13P0540b11L;}}何時行諸菩薩所行之道。我當何時{{||K0412V13P0540b12L;}}為世{{間||閒}}
T14n0468_p0506c07瓛臚@貴。我當何時解脫愛奴。{{||K0412V13P0540b13L;}}我當何時解
T14n0468_p0506c08瓛璈~家。文殊師利。此謂{{||K0412V13P0540b14L;}}菩薩心之所念。佛
T14n0468_p0506c09艭’僧撽]。
T14n0468_p0506c10齱@{{||K0412V13P0540b15L;}}若人思惟菩薩心　　我知彼有諸功德
T14n0468_p0506c11齱@{{||K0412V13P0540b16L;}}其數無量不可極　　堪得清淨佛法身
T14n0468_p0506c12齱@{{||K0412V13P0540b17L;}}不入惡趣受諸苦　　具足成就佛智慧
T14n0468_p0506c13鼷{||K0412V13P0540b18L;}}爾時文殊師利白佛言。世尊。餘佛世{{||K0412V13P0540b19L;}}界諸佛
T14n0468_p0506c14瓛{在。有人於此欲見彼佛。當{{||K0412V13P0540b20L;}}云何得見。佛告
T14n0468_p0506c15齯摰礄v利。若能專念{{||K0412V13P0540b21L;}}如來十號。佛於彼人常
T14n0468_p0506c16囍b不滅。亦得{{||K0412V13P0540b22L;}}當聞諸佛說法。并見彼佛現
T14n0468_p0506c17囍b四眾。{{||K0412V13P0540b23L;}}增長壽命無諸疾病。云何十號。謂
T14n0468_p0506c18囍p{{||K0412V13P0540c01L;}}來應供正遍知明行足善逝世{{間||閒}}解{{||K0412V13P0540c02L;}}無上士
T14n0468_p0506c19蠸梇s丈夫天人師佛世尊。文{{||K0412V13P0540c03L;}}殊師利。念十號
T14n0468_p0506c20曭怴C先念佛色身具足{{||K0412V13P0540c04L;}}相好。又念法身壽命無
T14n0468_p0506c21羉氶C當作是念。{{||K0412V13P0540c05L;}}佛非色身佛是法身。以執取
T14n0468_p0506c22囓H堅取見{{||K0412V13P0540c06L;}}佛如虛空。樂虛空故知一切法義。
T14n0468_p0506c23齯憱{||K0412V13P0540c07L;}}殊師利。如須彌山由乾{{陀||[阿-可+(施-方)]}}山伊沙{{陀||[阿-可+(施-方)]}}{{||K0412V13P0540c08L;}}山須
T14n0468_p0506c24鼷{陀||[阿-可+(施-方)]}}梨山珂羅底迦山阿輸迦羅{{||K0412V13P0540c09L;}}山毘那多山尼
T14n0468_p0506c25囓臨{陀||[阿-可+(施-方)]}}羅山斫迦羅山。{{||K0412V13P0540c10L;}}如是等山悉是障礙。若
T14n0468_p0506c26齯H一心念佛{{||K0412V13P0540c11L;}}十號。此等諸山不能為障。何
T14n0468_p0506c27囓H故。以{{||K0412V13P0540c12L;}}正念故佛威神故。復次文殊。念佛
T14n0468_p0506c28齯Q{{||K0412V13P0540c13L;}}號猶如虛空。以知如虛空故無有過{{||K0412V13P0540c14L;}}失。以
T14n0468_p0506c29齯ㄔ╱G得無生忍。如是依名字{{||K0412V13P0540c15L;}}增長正念。見
T14n0468_p0507a01囍簻萓n正定具足。具足{{||K0412V13P0540c16L;}}定已見彼諸佛。如照
T14n0468_p0507a02齯藽閬菬ㄗ銣峞C{{||K0412V13P0540c17L;}}彼見諸佛亦復如是。此謂初
T14n0468_p0507a03攭w。復次{{||K0412V13P0540c18L;}}如一佛像現鏡中分明。見十方諸佛
T14n0468_p0507a04鼷{||K0412V13P0540c19L;}}亦如是分明。從此以後常正念思惟{{||K0412V13P0540c20L;}}必有相
T14n0468_p0507a05灠_。以相起故常樂見佛。作此{{||K0412V13P0540c21L;}}念時諸佛即現。
T14n0468_p0507a06囓蝷ㄠo神通亦不往{{||K0412V13P0540c22L;}}彼世界。唯住此處見彼
T14n0468_p0507a07蠸悁礡C聞佛說{{||K0412V13P0540c23L;}}法得如實義。
T14n0468_p0507a08鼷{||K0412V13P0541a01L;}}文殊師利白佛言。以何法故起此定{{||K0412V13P0541a02L;}}寶。佛告
T14n0468_p0507a09齯摰礄v利。當近善知識供養{{||K0412V13P0541a03L;}}善知識。常起精
T14n0468_p0507a10禷i不捨精進。不捨智{{||K0412V13P0541a04L;}}慧不動智慧堅智慧利
T14n0468_p0507a11矕撮z。常入信{{||K0412V13P0541a05L;}}心令精進根堅固。不為天魔
T14n0468_p0507a12屭F門婆{{||K0412V13P0541a06L;}}羅門所壞。由此四法能生此定。文殊
T14n0468_p0507a13鼷{||K0412V13P0541a07L;}}師利白佛言。復有何法能生此定。佛{{||K0412V13P0541a08L;}}告文殊
T14n0468_p0507a14灡v利。慚愧懺悔恭敬供養。事{{||K0412V13P0541a09L;}}說法人如供養
T14n0468_p0507a15囍礡C以此四法能生禪{{||K0412V13P0541a10L;}}定。復於九十日修無我
T14n0468_p0507a16禶Q。端坐專念{{||K0412V13P0541a11L;}}不雜思惟。除食及經行大小便
T14n0468_p0507a17灡氶C悉不{{||K0412V13P0541a12L;}}得起。復有四法能起此定。見諸佛。
T14n0468_p0507a18躟U{{||K0412V13P0541a13L;}}人聽法。不嫉發菩提心人。行諸菩薩{{||K0412V13P0541a14L;}}所行。
T14n0468_p0507a19矕_有四法。一者造像。二施有信{{||K0412V13P0541a15L;}}人。三教化眾
T14n0468_p0507a20囓穸O離欺慢使得菩提。{{||K0412V13P0541a16L;}}四為守護攝受諸佛
T14n0468_p0507a21囓羲k。復有四法。{{||K0412V13P0541a17L;}}少語言。不與在家。出家人和
T14n0468_p0507a22囍X。不著{{||K0412V13P0541a18L;}}諸法相樂寂靜處。復有諸法。謂無
T14n0468_p0507a23囓矼{||K0412V13P0541a19L;}}忍。厭一切諸行一切生處。一切邪見{{||K0412V13P0541a20L;}}一切
T14n0468_p0507a24齯面。亦不思惟。修無量定行。不{{||K0412V13P0541a21L;}}起瞋恚。於四
T14n0468_p0507a25躟嶊k常憶不忘。成就慈{{||K0412V13P0541a22L;}}悲喜捨。不譏他過。常
T14n0468_p0507a26艭D說法。質直修{{||K0412V13P0541a23L;}}行清淨三業。樂歎財施不起
T14n0468_p0507a27鸅リ腄C樂{{||K0412V13P0541b01L;}}讚法施不起法慳。修忍辱行同止安
T14n0468_p0507a28鼷{||K0412V13P0541b02L;}}樂若人輕罵誹謗打縛等。是我本業{{||K0412V13P0541b03L;}}得此果
T14n0468_p0507a29瓥齱C於他不瞋。隨聞受持廣為{{||K0412V13P0541b04L;}}人說。令他思惟
T14n0468_p0507b01灟蛈璆縝獢C不生嫉{{[女*石]||妒}}。{{||K0412V13P0541b05L;}}不自讚毀他。離睡眠懈
T14n0468_p0507b02曮憛C信佛法僧。{{||K0412V13P0541b06L;}}恭敬上中下座。見他少德常憶
T14n0468_p0507b03齯ㄖ恁C{{||K0412V13P0541b07L;}}語言真諦無餘虛說。復次文殊師利。{{||K0412V13P0541b08L;}}如
T14n0468_p0507b04囓X家人能修此定。在家之人亦能{{||K0412V13P0541b09L;}}修習。如在
T14n0468_p0507b05灡a人能修此定。出家之人{{||K0412V13P0541b10L;}}亦能修習。為他廣
T14n0468_p0507b06艭‘O彼修行。云何{{||K0412V13P0541b11L;}}在家人能修此定。以信業
T14n0468_p0507b07曭G報捨一{{||K0412V13P0541b12L;}}切財。歸依三寶受持五戒。不穿不
T14n0468_p0507b08灝}{{||K0412V13P0541b13L;}}不污不缺。受十善道令起諸善。修行{{||K0412V13P0541b14L;}}梵行
T14n0468_p0507b09禶晴鉹面。不生嫉{{[女*石]||妒}}不愛妻子。{{||K0412V13P0541b15L;}}常樂出家受
T14n0468_p0507b10曮糷K戒。常往僧坊有慚{{||K0412V13P0541b16L;}}愧心。於出家人常生
T14n0468_p0507b11禶q心。不{{祕||秘}}[怡-台+吝]法{{||K0412V13P0541b17L;}}常樂化人。愛念恭敬和上闍
T14n0468_p0507b12爣糷弇﹃{||K0412V13P0541b18L;}}法人。於父母善知識所心如佛想。安
T14n0468_p0507b13鼷{||K0412V13P0541b19L;}}止父母及善知識。令得住於安隱之{{||K0412V13P0541b20L;}}處。此是
T14n0468_p0507b14囍b家之人修此定法。云何出{{||K0412V13P0541b21L;}}家人當修此定。
T14n0468_p0507b15齯ㄞ}戒不污戒。無毀{{||K0412V13P0541b22L;}}點戒。清淨戒不穢戒。不
T14n0468_p0507b16讕屭葷晼C無所{{||K0412V13P0541b23L;}}依戒無所得戒。不墮戒。聖所嘆
T14n0468_p0507b17孎晼C慧{{||K0412V13P0541c01L;}}人所嘆戒。於波羅提木叉善能守護。{{||K0412V13P0541c02L;}}成
T14n0468_p0507b18矕N一切諸行處。常畏小罪淨業淨{{||K0412V13P0541c03L;}}命。樂深無
T14n0468_p0507b19囓耵k忍。於空無相無作不{{||K0412V13P0541c04L;}}生怖畏。常勤精進
T14n0468_p0507b20囓罹徽{前。有信從{{||K0412V13P0541c05L;}}心成就慚愧。不著世法不
T14n0468_p0507b21躞h嫉{{[女*石]||妒}}。常{{||K0412V13P0541c06L;}}行頭{{陀||[阿-可+(施-方)]}}功德。厭世語言不樂綺語。
T14n0468_p0507b22曭魷{||K0412V13P0541c07L;}}恩知報恩。敬畏和上阿闍梨無憍慢{{||K0412V13P0541c08L;}}心。
T14n0468_p0507b23爣`樂勝師及樂近善友。若有善友{{||K0412V13P0541c09L;}}我當問法。
T14n0468_p0507b24欓J聞法已如說修行。若依{{||K0412V13P0541c10L;}}經書若依師說。於
T14n0468_p0507b25艭〞k人父母善友{{||K0412V13P0541c11L;}}常懷佛想。樂阿蘭若處不
T14n0468_p0507b26虃痐H{{間||閒}}。於{{||K0412V13P0541c12L;}}身命財心不繫著。思念死想不依
T14n0468_p0507b27孎Q{{||K0412V13P0541c13L;}}養。無所觸犯無渴愛心。攝受正法愛{{||K0412V13P0541c14L;}}敬尊
T14n0468_p0507b28曭齱C不長畜衣[金*本]不受宿食。睄畣{||K0412V13P0541c15L;}}乞食行次第
T14n0468_p0507b29齯^。常懷慚愧自省己罪。{{||K0412V13P0541c16L;}}不捉金銀珍寶。於真
T14n0468_p0507c01纗磢k不生驚疑。{{||K0412V13P0541c17L;}}常修慈心能斷瞋怒。常修悲
T14n0468_p0507c02齯蒍鉰_{{||K0412V13P0541c18L;}}殺害。饒益一切世{{間||閒}}。慈悲一切眾生。
T14n0468_p0507c03鼷{||K0412V13P0541c19L;}}常樂經行無睡眠懈怠。若住如是功{{||K0412V13P0541c20L;}}德。則能
T14n0468_p0507c04灟蛈嘗I定。復次文殊師利。當{{||K0412V13P0541c21L;}}具足諸善常念
T14n0468_p0507c05囍p來。專心思惟不起{{||K0412V13P0541c22L;}}亂想。守護諸根於食知
T14n0468_p0507c06屭活C初夜後夜{{||K0412V13P0541c23L;}}捐於睡眠離諸煩惱。令生禪定
T14n0468_p0507c07齯ㄤ萑{||K0412V13P0542a01L;}}禪味。分別色相得不淨想不著陰界{{||K0412V13P0542a02L;}}入。
T14n0468_p0507c08齯ㄕ蛜棸A無有憍慢。於一切法作{{||K0412V13P0542a03L;}}阿蘭若想。
T14n0468_p0507c09攭韝@切眾生生親友想。不{{||K0412V13P0542a04L;}}為名聞而持禁戒。
T14n0468_p0507c10爣`行禪定不厭多{{||K0412V13P0542a05L;}}聞。以多聞故不生憍慢。於
T14n0468_p0507c11曭k無疑不{{||K0412V13P0542a06L;}}謗佛。不毀法不破僧。常近善人離
T14n0468_p0507c12齯ㄌ{||K0412V13P0542a07L;}}善人。樂佛所說出世言語。受念六法{{||K0412V13P0542a08L;}}修五
T14n0468_p0507c13籪挐瘜B。能滅九種瞋恚。斷八懈{{||K0412V13P0542a09L;}}怠。修八精進
T14n0468_p0507c14囍璊E想定。修八大人覺。{{||K0412V13P0542a10L;}}成就諸禪解脫三昧
T14n0468_p0507c15齯T摩跋提。一切{{||K0412V13P0542a11L;}}諸見所不能動。攝耳聽法分
T14n0468_p0507c16孎O諸陰{{||K0412V13P0542a12L;}}無有住相。怖畏生死如拔刀賊。於十
T14n0468_p0507c17鼷{||K0412V13P0542a13L;}}二入如空聚想。於十八界如毒蛇想。{{||K0412V13P0542a14L;}}於泥洹
T14n0468_p0507c18瓥B生寂靜想。觀於五欲如蕀{{||K0412V13P0542a15L;}}刺想。樂出生死
T14n0468_p0507c19礸L有諍訟。教化眾生{{||K0412V13P0542a16L;}}修諸功德。能如是者得
T14n0468_p0507c20瓛`禪定。文殊{{||K0412V13P0542a17L;}}師利。若人修行此定。所得功德
T14n0468_p0507c21囓瓣ㄌ{||K0412V13P0542a18L;}}退轉。文殊師利。如三千大千世界盡{{||K0412V13P0542a19L;}}末
T14n0468_p0507c22欓偎苤C世界多少如微塵數。盡布七{{||K0412V13P0542a20L;}}寶持用布
T14n0468_p0507c23欓I。於汝意云何。是人能如{{||K0412V13P0542a21L;}}是施。功德多不。
T14n0468_p0507c24齯摰礄v利言。甚多世{{||K0412V13P0542a22L;}}尊。佛言。我今告汝。若
T14n0468_p0507c25礸膘k子善女人直{{||K0412V13P0542a23L;}}聞此定無怖畏心。所得功
T14n0468_p0507c26虃w於彼為{{||K0412V13P0542b01L;}}多。何況信心思惟修行受持讀誦。
T14n0468_p0507c27曭p{{||K0412V13P0542b02L;}}復為人廣說。何況修習得此定者。彼{{||K0412V13P0542b03L;}}功德
T14n0468_p0507c28虃ぃ琱ㄞ鉬﹛C是故文殊師利。善{{||K0412V13P0542b04L;}}男子善女人
T14n0468_p0507c29衋雪磾袉艀鼎w憶持此{{||K0412V13P0542b05L;}}定。兼為他人廣說此
T14n0468_p0508a01攭w。文殊師利。劫{{||K0412V13P0542b06L;}}燒之時。若有菩薩持此定者。
T14n0468_p0508a02欓陘鶨烎{||K0412V13P0542b07L;}}逼無有是處。若值王難及惡鬼神。種
T14n0468_p0508a03鼷{||K0412V13P0542b08L;}}種惡毒不能為難。除惡業深重決定{{||K0412V13P0542b09L;}}受報。復
T14n0468_p0508a04囍舅摰礄v利。若菩薩摩訶薩{{||K0412V13P0542b10L;}}持此定者。無有
T14n0468_p0508a05灝e病。六根清淨無諸{{||K0412V13P0542b11L;}}{{橫||撗}}惱。復次文殊師利。若
T14n0468_p0508a06曮蠾鼎w者。諸{{||K0412V13P0542b12L;}}天龍神悉皆守護。諸天所嘆。乃
T14n0468_p0508a07囍傰彧{||K0412V13P0542b13L;}}佛亦常讚嘆。諸天常樂見。乃至諸佛{{||K0412V13P0542b14L;}}亦
T14n0468_p0508a08爣`樂見。復次文殊師利。若受此定{{||K0412V13P0542b15L;}}者所未聞
T14n0468_p0508a09曭k即皆得聞。乃至眠時夢{{||K0412V13P0542b16L;}}得此定。文殊師
T14n0468_p0508a10孎Q。我說此定功德。若{{||K0412V13P0542b17L;}}一劫若過一劫。亦不能
T14n0468_p0508a11羉伂L有邊際。{{||K0412V13P0542b18L;}}何況菩薩能得此定。文殊師利。
T14n0468_p0508a12躟揭p{{||K0412V13P0542b19L;}}有人身強多力。若向東行經百千歲。
T14n0468_p0508a13鼷{||K0412V13P0542b20L;}}南西北方上下亦爾。於汝意云何。有{{||K0412V13P0542b21L;}}人能
T14n0468_p0508a14羉椇あ飽C人所行之處若一由旬{{||K0412V13P0542b22L;}}二由旬乃至
T14n0468_p0508a15囍吨d由旬不。文殊師利{{||K0412V13P0542b23L;}}言。除佛一切種智。
T14n0468_p0508a16齯峇j智舍利弗并{{||K0412V13P0542c01L;}}不退菩薩。餘無能數。佛告
T14n0468_p0508a17齯摰礄v利。{{||K0412V13P0542c02L;}}若有善男子善女人。彼所行處
T14n0468_p0508a18羉﹞廾{||K0412V13P0542c03L;}}珍寶悉以布施。若復有人聞此定。聞{{||K0412V13P0542c04L;}}已
T14n0468_p0508a19衋H喜發願。欲得三菩提。欲得多聞。{{||K0412V13P0542c05L;}}以此隨喜
T14n0468_p0508a20囓\德比布施功德。百分千{{||K0412V13P0542c06L;}}分乃至百千萬億
T14n0468_p0508a21齯嚏C不可為比。此人{{||K0412V13P0542c07L;}}為過去諸佛所隨喜。現在
T14n0468_p0508a22囓憎蚑悁矄{||K0412V13P0542c08L;}}亦隨喜。我亦隨喜。文殊師利白佛
T14n0468_p0508a23屭央C{{||K0412V13P0542c09L;}}世尊。如是如是。此定功德果報實不{{||K0412V13P0542c10L;}}可思
T14n0468_p0508a24禷q。佛告文殊師利。若菩薩一日{{||K0412V13P0542c11L;}}修行此定。過
T14n0468_p0508a25囓h未來現在眾生。所修{{||K0412V13P0542c12L;}}功德。不及此定百千
T14n0468_p0508a26籪U分之一。佛說{{||K0412V13P0542c13L;}}此祇夜。
T14n0468_p0508a27齱@{{||K0412V13P0542c14L;}}念如來十號　　及以無邊德
T14n0468_p0508a28齱@如此諸功德　　{{||K0412V13P0542c15L;}}不可得稱量
T14n0468_p0508a29齱@珍寶廣布施　　如上之所說
T14n0468_p0508b01齱@{{||K0412V13P0542c16L;}}聞定隨喜心　　過此不可數
T14n0468_p0508b02鼷{||K0412V13P0542c17L;}}爾時文殊師利白佛言。世尊。諸供養{{||K0412V13P0542c18L;}}餘花。用
T14n0468_p0508b03曭v眾病或消惡毒。其法云何。{{||K0412V13P0542c19L;}}若供養佛餘花。
T14n0468_p0508b04灝諨Y波羅蜜花。佛足{{||K0412V13P0542c20L;}}下花。菩提樹花。轉法輪
T14n0468_p0508b05瓥B花。塔花菩{{||K0412V13P0542c21L;}}薩花。眾僧花佛像花。其法云何。
T14n0468_p0508b06囓@尊{{||K0412V13P0542c22L;}}用此花。有幾種[口*兄]法。世尊。一切諸花{{||K0412V13P0542c23L;}}云
T14n0468_p0508b07囍韝J佛花中。世尊。用此花法。為有{{||K0412V13P0543a01L;}}一種為有
T14n0468_p0508b08囍h種。此[口*兄]為有一種為有{{||K0412V13P0543a02L;}}多種。佛告文殊師
T14n0468_p0508b09孎Q。各各花各各[口*兄]。{{||K0412V13P0543a03L;}}一一花[口*兄]一百八遍。
T14n0468_p0508b10鼷{||K0412V13P0543a04L;}}誦佛花[口*兄]曰。　{{||K0412V13P0543a05L;}}南無佛闥寫冶莎呵
T14n0468_p0508b11鼷{||K0412V13P0543a06L;}}般若波羅蜜花[口*兄]曰。　{{||K0412V13P0543a07L;}}那末柯盧履(民旨反)波
T14n0468_p0508b12灟Y波羅蜜多{{[(嫡-女)/衣]||裔}}{{||K0412V13P0543a08L;}}莎{{訶||呵}}
T14n0468_p0508b13鼷{||K0412V13P0543a09L;}}佛足花[口*兄]曰。　{{||K0412V13P0543a10L;}}那莫波{{陀||[阿-可+(施-方)]}}制點耽鹽莎{{訶||呵}}
T14n0468_p0508b14鼷{||K0412V13P0543a11L;}}菩提樹花[口*兄]曰。　{{||K0412V13P0543a12L;}}南無菩提逼力龕嵐莎{{訶||呵}}
T14n0468_p0508b15鼷{||K0412V13P0543a13L;}}轉法輪處花[口*兄]曰。　{{||K0412V13P0543a14L;}}南無達摩斫柯羅夜莎{{訶||呵}}
T14n0468_p0508b16鼷{||K0412V13P0543a15L;}}塔花[口*兄]曰。　{{||K0412V13P0543a16L;}}那莫踰跛耶莎{{訶||呵}}
T14n0468_p0508b17鼷{||K0412V13P0543a17L;}}菩薩花[口*兄]曰。　{{||K0412V13P0543a18L;}}南無菩提薩埵冶莎{{訶||呵}}
T14n0468_p0508b18鼷{||K0412V13P0543a19L;}}眾僧花[口*兄]曰。　{{||K0412V13P0543a20L;}}那莫僧伽冶莎{{訶||呵}}
T14n0468_p0508b19鼷{||K0412V13P0543a21L;}}佛像花[口*兄]曰。　{{||K0412V13P0543a22L;}}那莫波羅底耶莎{{訶||呵}}
T14n0468_p0508b20鼷{||K0412V13P0543a23L;}}文殊師利。[口*兄]經如是汝當受持。復告{{||K0412V13P0543b01L;}}文殊師
T14n0468_p0508b21孎Q。用此花法。若比丘比丘尼{{||K0412V13P0543b02L;}}優婆塞優婆夷。
T14n0468_p0508b22灟Y能信修行。應當早{{||K0412V13P0543b03L;}}起清淨澡漱。念佛功德
T14n0468_p0508b23灡扑q此花。不{{||K0412V13P0543b04L;}}以足蹈及跨花上。如法執取安
T14n0468_p0508b24籪m淨{{||K0412V13P0543b05L;}}器。若人寒熱冷水摩花以用塗身。若{{||K0412V13P0543b06L;}}頭
T14n0468_p0508b25躞B痛亦皆以塗。若吐利出血。或腹{{||K0412V13P0543b07L;}}內煩痛以
T14n0468_p0508b26虃葍撮祖寣C當服此花飲。若{{||K0412V13P0543b08L;}}口患瘡以暖水摩
T14n0468_p0508b27曭寣C唅此花汁。若人{{||K0412V13P0543b09L;}}多瞋。或以冷水或以沙
T14n0468_p0508b28蠵}。以摩此花{{||K0412V13P0543b10L;}}飲服花汁。若多貪染。以灰汁
T14n0468_p0508b29虃祖廑覮{||K0412V13P0543b11L;}}其隱處。復以冷水摩花塗其頂上。{{||K0412V13P0543b12L;}}貪
T14n0468_p0508c01礸硎幼齱C常為一切人所愛敬。若天{{||K0412V13P0543b13L;}}雨不止。於
T14n0468_p0508c02曭韃~處以火燒花。令雨即{{||K0412V13P0543b14L;}}止。若天亢旱。在
T14n0468_p0508c03曭韃~處以花置水中。{{||K0412V13P0543b15L;}}復[口*兄]冷水更灑花上。天
T14n0468_p0508c04孎Y降雨。若牛{{||K0412V13P0543b16L;}}馬象等本性不調。以花飼之
T14n0468_p0508c05孎Y便調{{||K0412V13P0543b17L;}}伏。若諸果樹花實不茂。以冷水牛糞
T14n0468_p0508c06鼷{||K0412V13P0543b18L;}}摩取花汁。以灌其根不得踐[跳-兆+翕]。花實{{||K0412V13P0543b19L;}}即多。若
T14n0468_p0508c07囓苳丹h水苗稼損減。擣花為{{||K0412V13P0543b20L;}}末以散田中。即
T14n0468_p0508c08爣o滋長。若高原陸地{{||K0412V13P0543b21L;}}無有水處。請四比丘於
T14n0468_p0508c09屭銙B布花。一{{||K0412V13P0543b22L;}}日之中百八遍誦[口*兄]。次復一日
T14n0468_p0508c10孎韞H{{||K0412V13P0543b23L;}}新花布先花上。又誦[口*兄]一百八遍。如
T14n0468_p0508c11鼷{||K0412V13P0543c01L;}}是乃至七日掘便得水。若國多疾病{{||K0412V13P0543c02L;}}以冷水
T14n0468_p0508c12虃祖寣C塗螺鼓等吹擊出聲。聞{{||K0412V13P0543c03L;}}者即愈。若敵
T14n0468_p0508c13灠磭霈a欲來侵境。以水{{||K0412V13P0543c04L;}}摩花。在於彼處用灑
T14n0468_p0508c14矕略均C即得退散。{{||K0412V13P0543c05L;}}若於高山有{{磐||盤}}石處。眾多
T14n0468_p0508c15齯韖C於石{{||K0412V13P0543c06L;}}上摩花。摩花既竟相與禮拜。久後
T14n0468_p0508c16囓萑{||K0412V13P0543c07L;}}上自生珍寶。若人愚癡取所供養花。{{||K0412V13P0543c08L;}}數有
T14n0468_p0508c17囍妧堣U至七種。擣以為末以{{[牛*秦]||&#xe1e1;}}{{||K0412V13P0543c09L;}}牛酥。先誦
T14n0468_p0508c18鱍口*兄]百八遍。和以為丸如彈{{||K0412V13P0543c10L;}}丸大。日服一丸服
T14n0468_p0508c19齯Y之時。亦誦[口*兄]百{{||K0412V13P0543c11L;}}八遍。漸得聰明利根。一
T14n0468_p0508c20齯擗坐仁鉬w{{||K0412V13P0543c12L;}}百偈。若人有所作取優[金*本]羅花
T14n0468_p0508c21攭諈哂{||K0412V13P0543c13L;}}頭花分{{陀||[阿-可+(施-方)]}}利花{{[爵-(采-木)+(樊-大)]||鬱}}波羅花等。若水陸{{||K0412V13P0543c14L;}}生
T14n0468_p0508c22曭嶊嶆釵妧堨以供養。後以水摩{{||K0412V13P0543c15L;}}隨其所須。
T14n0468_p0508c23攭庤謕帤盛x皆有果。若得{{||K0412V13P0543c16L;}}百種花。末以為
T14n0468_p0508c24矕略籇M為丸。若惡重{{||K0412V13P0543c17L;}}病摩其瘡上其病即愈。
T14n0468_p0508c25灟Y癰若癤若{{||K0412V13P0543c18L;}}有諸毒。或服此丸或以塗傅。
T14n0468_p0508c26灝f即得{{||K0412V13P0543c19L;}}除。若人常患氣[病-丙+欶]身體消減。以
T14n0468_p0508c27齯j小{{||K0412V13P0543c20L;}}麥汁摩於此花。塗其身上即便充悅。{{||K0412V13P0543c21L;}}復
T14n0468_p0508c28囓H末利花汁和花散為丸。塗其額{{||K0412V13P0543c22L;}}上。一切
T14n0468_p0508c29曮霈a見生愛念。
T14n0468_p0509a01鼷{||K0412V13P0543c23L;}}文殊師利。此花[口*兄]法。
T14n0468_p0509a02鼷{||K0412V13P0544a01L;}}南無佛闥寫冶莎呵(一)那末柯蘆履(民旨反){{||K0412V13P0544a02L;}}般若
T14n0468_p0509a03曭i羅蜜多{{[(嫡-女)/衣]||裔}}莎{{訶(||呵<}}二)那莫波扡{{||K0412V13P0544a03L;}}制點耽鹽莎
T14n0468_p0509a04鼷{訶(||呵<}}三)南無菩提逼力龕{{||K0412V13P0544a04L;}}嵐莎{{訶(||呵<}}四)南無達摩斫
T14n0468_p0509a05欓_羅夜莎{{訶(||呵}}{{||K0412V13P0544a05L;}}{{||<}}五)那莫[金*俞]跋耶莎{{訶(||呵<}}六)南無菩提
T14n0468_p0509a06讕儸州{||K0412V13P0544a06L;}}野莎{{訶(||呵<}}七)那莫僧伽野莎{{訶(||呵<}}八)那莫波{{||K0412V13P0544a07L;}}羅
T14n0468_p0509a07攭陪C莎{{訶(||呵<}}九)
T14n0468_p0509a08鼷{||K0412V13P0544a08L;}}一一[口*兄]誦百八遍。此[口*兄]章句。汝於處{{||K0412V13P0544a09L;}}處當說。
T14n0468_p0509a09囍p佛花法餘花亦如是。佛說{{||K0412V13P0544a10L;}}此祇夜。
T14n0468_p0509a10齱@{{||K0412V13P0544a11L;}}善人足下塵　　勝上最第一
T14n0468_p0509a11齱@於諸世界中　　{{||K0412V13P0544a12L;}}金山不能踰
T14n0468_p0509a12齱@佛足下微塵　　除斷憂悲苦
T14n0468_p0509a13齱@{{||K0412V13P0544a13L;}}不如彼金山　　增長諸怖畏
T14n0468_p0509a14齱@佛般若{{[腳-谷+去]||腳}}足　　{{||K0412V13P0544a14L;}}菩提法輪處
T14n0468_p0509a15齱@塔及諸菩薩　　眾僧與佛像
T14n0468_p0509a16齱@{{||K0412V13P0544a15L;}}此處有九種　　應當修供養
T14n0468_p0509a17齱@是於世{{間||閒}}中　　{{||K0412V13P0544a16L;}}可禮可恭敬
T14n0468_p0509a18齱@能斷一切惡　　滅除三界惱
T14n0468_p0509a19齱@{{||K0412V13P0544a17L;}}功德自增長　　壽命亦復然
T14n0468_p0509a20齱@顏色常悅豫　　{{||K0412V13P0544a18L;}}端正有身力
T14n0468_p0509a21齱@所作琣N祥　　諸佛咸讚護
T14n0468_p0509a22鼷{||K0412V13P0544a19L;}}爾時文殊師利等諸菩薩。阿若憍陳{{||K0412V13P0544a20L;}}如等諸
T14n0468_p0509a23讔n聞。天龍夜叉揵闥婆阿修{{||K0412V13P0544a21L;}}羅迦樓羅緊那
T14n0468_p0509a24躞匱琉目*侯]羅伽人非人{{||K0412V13P0544a22L;}}等。一切大眾聞佛所說。
T14n0468_p0509a25躠w喜奉行。
T14n0468_p0509a26鼷{||K0412V13P0544b01L;}}文殊師利問經卷下{{||K0412V13P0544b02L;}}{{||壬寅歲高麗國大藏都監奉[束*力]雕造}}

