T15n0616_p0286b10
T15n0616_p0286b11
T15n0616_p0286b12齱@　{{No. 616||}}
T15n0616_p0286b13鼷{||K1004V30P0284b01L;}}禪法要解卷上
T15n0616_p0286b14
T15n0616_p0286b15齱@　　　{{||圖}}{{||K1004V30P0284b02L;}}姚秦三藏鳩摩羅什等
T15n0616_p0286b16齱@　　　於長安逍遙園譯
T15n0616_p0286b17鼷{||K1004V30P0284b03L;}}行者初來欲受法時。師問五眾戒淨{{||K1004V30P0284b04L;}}已。若婬
T15n0616_p0286b18爣多者。應教觀不淨。不淨有{{||K1004V30P0284b05L;}}二種。一者惡厭
T15n0616_p0286b19齯ㄡb。二者非惡厭不{{||K1004V30P0284b06L;}}淨。何以故。眾生有六種
T15n0616_p0286b20爣。一者著色。{{||K1004V30P0284b07L;}}二者著形容。三者著威儀。四者
T15n0616_p0286b21礸菬叻{||K1004V30P0284b08L;}}聲。五者著細滑。六者著人相。著五種{{||K1004V30P0284b09L;}}欲
T15n0616_p0286b22曭怚O觀惡厭不淨。著人相者令觀{{||K1004V30P0284b10L;}}白骨人相。
T15n0616_p0286b23齯S觀死屍若壞若不壞。觀{{||K1004V30P0284b11L;}}不壞斷二種欲威
T15n0616_p0286b24艭魒民n。觀已壞悉{{||K1004V30P0284b12L;}}斷六種欲。習不淨有二種。
T15n0616_p0286b25齯@者觀死{{||K1004V30P0284b13L;}}屍臭爛不淨。我身不淨死屍一等
T15n0616_p0286b26礸L{{||K1004V30P0284b14L;}}有異也。如是觀己心生惡厭。取是相{{||K1004V30P0284b15L;}}已。至
T15n0616_p0286b27禷~靜處若樹下若空舍。以所取{{||K1004V30P0284b16L;}}相自觀不淨。
T15n0616_p0286b28瓥B處遍察繫心身中不{{||K1004V30P0284b17L;}}令外出。若心馳散還攝
T15n0616_p0286b29蠸t中。二者雖{{||K1004V30P0284b18L;}}不眼見。從師受法憶想分別。
T15n0616_p0286c01囍袸[身{{||K1004V30P0284b19L;}}中。三十六物不淨充滿。髮毛爪齒涕
T15n0616_p0286c02鼷{||K1004V30P0284b20L;}}淚涎{{[泳-永+垂]||唾}}。汗垢肪[月*冊]皮膜肌肉。筋脈髓{{||K1004V30P0284b21L;}}腦心肝
T15n0616_p0286c03礸妗ヰ肣G腸肚胞膽痰[病-丙+陰]。生{{||K1004V30P0284b22L;}}藏膿血屎尿
T15n0616_p0286c04蠸彧{蟲||虫}}。如是等種種不淨{{||K1004V30P0284c01L;}}聚。假名為身。自觀如
T15n0616_p0286c05欓O。所著外身{{||K1004V30P0284c02L;}}亦如是觀。若心厭惡婬欲。心息
T15n0616_p0286c06曮h已。{{||K1004V30P0284c03L;}}若心不息當勤精進。呵責其心作是{{||K1004V30P0284c04L;}}念
T15n0616_p0286c07屭央C老病死苦其為至近。命如電逝。{{||K1004V30P0284c05L;}}人身難
T15n0616_p0286c08爣o善師難遇。佛法欲滅如曉{{||K1004V30P0284c06L;}}時燈。有破定法
T15n0616_p0286c09瓛陰w甚多。內諸煩惱{{||K1004V30P0284c07L;}}外有魔民。國土飢荒內
T15n0616_p0286c10囓~老病。死賊{{||K1004V30P0284c08L;}}其力甚大壞習禪定。我身可畏。
T15n0616_p0286c11攭騣彧{||K1004V30P0284c09L;}}煩惱賊中未有微損。於禪定法中未{{||K1004V30P0284c10L;}}有所
T15n0616_p0286c12爣o。雖服法衣。內實空虛俗人無{{||K1004V30P0284c11L;}}異。諸惡趣門
T15n0616_p0286c13齯@切皆開。諸善法中未{{||K1004V30P0284c12L;}}入正定。於諸惡法未
T15n0616_p0286c14灝鄍略ㄛ偌c。我{{||K1004V30P0284c13L;}}今云何著是屎囊而生懈怠。
T15n0616_p0286c15齯ㄞ鉭褬{||K1004V30P0284c14L;}}勤制伏其心。如此弊身賢聖所呵。不
T15n0616_p0286c16鼷{||K1004V30P0284c15L;}}淨可惡九孔流出。而貪著此身。與畜{{||K1004V30P0284c16L;}}生同死。
T15n0616_p0286c17灟悝賱鎬謈ぅ狺應。如是鞭{{||K1004V30P0284c17L;}}心思惟自責
T15n0616_p0286c18讔椔嵽輒B。又時亦復應{{||K1004V30P0284c18L;}}令心悅。作是念言。佛
T15n0616_p0286c19欓O一切智人。直{{||K1004V30P0284c19L;}}說道教易解易行。是我大師。
T15n0616_p0286c20囍p是不{{||K1004V30P0284c20L;}}應憂畏。如依大王無有怖畏。諸阿
T15n0616_p0286c21躞頒{||K1004V30P0284c21L;}}漢所作已辦。是我同伴。已能伏心如{{||K1004V30P0284c22L;}}奴衷
T15n0616_p0286c22囓D。心已調伏具種種果六通自{{||K1004V30P0284c23L;}}在。我亦應自
T15n0616_p0286c23囓顐鉹艅D得此事。唯有{{||K1004V30P0285a01L;}}此道無復異路。如是
T15n0616_p0286c24曮銆岸w還觀不{{||K1004V30P0285a02L;}}淨。復自欣歡作是念言。初習
T15n0616_p0286c25纗D時。諸{{||K1004V30P0285a03L;}}煩惱風吹破我心。我欲得道。上妙
T15n0616_p0286c26齯面{{||K1004V30P0285a04L;}}尚不能壞。何況弊者。如長老摩訶目
T15n0616_p0286c27鼷{||K1004V30P0285a05L;}}揵連得阿羅漢道。本婦將從伎樂盛自{{||K1004V30P0285a06L;}}莊
T15n0616_p0286c28躟Y飾欲壞目連。目連爾時說偈言。
T15n0616_p0286c29齱@{{||K1004V30P0285a07L;}}汝身骨幹立　　皮肉相纏裹
T15n0616_p0287a01齱@不淨內充滿　　{{||K1004V30P0285a08L;}}無一是好物
T15n0616_p0287a02齱@韋囊盛屎尿　　九孔常流出
T15n0616_p0287a03齱@{{||K1004V30P0285a09L;}}如鬼無所直　　何足以自貴
T15n0616_p0287a04齱@汝身如行廁　　{{||K1004V30P0285a10L;}}薄皮以自覆
T15n0616_p0287a05齱@智者所棄遠　　如人捨廁去
T15n0616_p0287a06齱@{{||K1004V30P0285a11L;}}若人知汝身　　如我所厭惡
T15n0616_p0287a07齱@一切皆遠離　　{{||K1004V30P0285a12L;}}如人避屎坑
T15n0616_p0287a08齱@汝身自嚴飾　　{{華||花}}香以瓔珞
T15n0616_p0287a09齱@{{||K1004V30P0285a13L;}}凡夫所貪愛　　智者所不惑
T15n0616_p0287a10齱@汝是不淨聚　　{{||K1004V30P0285a14L;}}集諸穢惡物
T15n0616_p0287a11齱@如莊嚴廁舍　　愚者以為好
T15n0616_p0287a12齱@{{||K1004V30P0285a15L;}}汝脅肋著脊　　如{{椽||掾}}依棟住
T15n0616_p0287a13齱@五藏在腹內　　{{||K1004V30P0285a16L;}}不淨如屎篋
T15n0616_p0287a14齱@汝身如糞舍　　愚夫所保愛
T15n0616_p0287a15齱@{{||K1004V30P0285a17L;}}飾以珠瓔珞　　外好如畫瓶
T15n0616_p0287a16齱@若人欲染空　　{{||K1004V30P0285a18L;}}終始不可著
T15n0616_p0287a17齱@汝欲來嬈我　　如蛾自投火
T15n0616_p0287a18齱@{{||K1004V30P0285a19L;}}一切諸欲毒　　我今已滅盡
T15n0616_p0287a19齱@五欲已遠離　　{{||K1004V30P0285a20L;}}魔網已壞裂
T15n0616_p0287a20齱@我心如虛空　　一切無所著
T15n0616_p0287a21齱@{{||K1004V30P0285a21L;}}正使天欲來　　不能染我心
T15n0616_p0287a22鼷{||K1004V30P0285a22L;}}行者如是思惟決定堅固。住心本緣{{||K1004V30P0285a23L;}}不畏眾
T15n0616_p0287a23爣。若利根者。一心精勤。遠至{{||K1004V30P0285b01L;}}七日心得定
T15n0616_p0287a24囍瞴C中根者。乃至三七。鈍{{||K1004V30P0285b02L;}}根者。久久乃得。如
T15n0616_p0287a25爦蓍T成酥。必可得{{||K1004V30P0285b03L;}}也。若不任習行。是身雖
T15n0616_p0287a26矕_久習種種{{||K1004V30P0285b04L;}}方喻。空無所得。譬如攢水終不
T15n0616_p0287a27囍邑p。{{||K1004V30P0285b05L;}}問曰。何事不中。答曰。若犯禁戒不可{{||K1004V30P0285b06L;}}懺
T15n0616_p0287a28曭怴C若邪見不捨。若斷善根及三覆{{||K1004V30P0285b07L;}}障。所謂厚
T15n0616_p0287a29孎Q煩惱。五無間罪。三惡道{{||K1004V30P0285b08L;}}報。如是等罪不應
T15n0616_p0287b01瓛艀獢C又摩訶衍中。{{||K1004V30P0285b09L;}}菩薩利根。有實智慧福德
T15n0616_p0287b02囍]緣。不同{{||K1004V30P0285b10L;}}其事。若不任習行。當誦經修福起
T15n0616_p0287b03禷翸{||K1004V30P0285b11L;}}供養。說法教化行十善道。問曰。云何當{{||K1004V30P0285b12L;}}知
T15n0616_p0287b04爣o一心相。答曰。心住相者身軟輕樂。{{||K1004V30P0285b13L;}}瞋恚愁
T15n0616_p0287b05虃~諸惱心法皆已止息。心得{{||K1004V30P0285b14L;}}快樂未曾所
T15n0616_p0287b06爣o勝於五欲。心淨不濁{{||K1004V30P0285b15L;}}故身有光明。如清淨
T15n0616_p0287b07躞镼現於外。如{{||K1004V30P0285b16L;}}明珠在淨水中光明顯照。行
T15n0616_p0287b08曭怢ㄛO{{||K1004V30P0285b17L;}}相己心安喜悅。譬如渴人掘地求水
T15n0616_p0287b09鼷{||K1004V30P0285b18L;}}已見濕泥得水不久。行者如是。初習{{||K1004V30P0285b19L;}}行時如
T15n0616_p0287b10爣萼恕g。久而不止得見濕相。{{||K1004V30P0285b20L;}}自知不久當得
T15n0616_p0287b11讔I定。一心信樂精勤{{||K1004V30P0285b21L;}}攝心轉入深定。作是念
T15n0616_p0287b12齯w毀訾五欲。{{||K1004V30P0285b22L;}}見求欲者甚為可惡。如人見狗
T15n0616_p0287b13齯ㄠo{{||K1004V30P0285b23L;}}好食而噉臭糞。如是種種因緣。呵欲
T15n0616_p0287b14鼷{||K1004V30P0285c01L;}}為過。心生憐愍。受五欲者。自心有樂{{||K1004V30P0285c02L;}}而
T15n0616_p0287b15齯ㄙ儘D。反更外求不淨罪樂。行者常{{||K1004V30P0285c03L;}}應精進
T15n0616_p0287b16爣犎]集諸善法助成禪定。諸{{||K1004V30P0285c04L;}}障禪法令心遠
T15n0616_p0287b17讕驉C集諸善法者。觀欲界{{||K1004V30P0285c05L;}}無常苦空無我。如
T15n0616_p0287b18灝f如瘡如癰如箭{{||K1004V30P0285c06L;}}入心。三毒熾{{燃||然}}起諸[鬥@(豆*寸)]諍
T15n0616_p0287b19禷{{[女*石][火*因]||妒煙}}相{{||K1004V30P0285c07L;}}甚為惡厭。如是觀者。是名初習禪
T15n0616_p0287b20曭k。若{{||K1004V30P0285c08L;}}習法時。中間或有五蓋覆心。即應除{{||K1004V30P0285c09L;}}滅。
T15n0616_p0287b21囍p黑雲翳日風力破散。若婬欲蓋{{||K1004V30P0285c10L;}}起。心念五
T15n0616_p0287b22爣即應思惟。我今在道自{{||K1004V30P0285c11L;}}捨五欲云何復念。
T15n0616_p0287b23囍p人還食其吐。此{{||K1004V30P0285c12L;}}是世間罪法。我今學道。
T15n0616_p0287b24灠ㄚc鬚髮被{{||K1004V30P0285c13L;}}著法衣。盡其形壽。五欲情願
T15n0616_p0287b25囓藕鬙爍{||K1004V30P0285c14L;}}斷。云何還復生著。甚非所宜。即令除
T15n0616_p0287b26鼷{||K1004V30P0285c15L;}}滅。如賊毒蛇不令入室。以其為禍甚{{||K1004V30P0285c16L;}}深重
T15n0616_p0287b27欓G。復次五欲之法。眾惡住處。無{{||K1004V30P0285c17L;}}有反復。初時
T15n0616_p0287b28攭|可。久後欺誑受諸苦{{||K1004V30P0285c18L;}}毒。嫉{{[女*石]||妒}}恚怒無惡不
T15n0616_p0287b29孎@。如囊盛眾刀{{||K1004V30P0285c19L;}}以手抱觸左右傷壞。復次設
T15n0616_p0287c01爣o五欲{{||K1004V30P0285c20L;}}猶不厭足。若無厭足則無有樂。如渴
T15n0616_p0287c02鼷{||K1004V30P0285c21L;}}飲漿。未及除渴不得有樂。猶如搔疥。{{||K1004V30P0285c22L;}}其患未
T15n0616_p0287c03灡t不可為樂。復次欲染其心{{||K1004V30P0285c23L;}}不見好醜。不
T15n0616_p0287c04欓今世後世罪報。以是之{{||K1004V30P0286a01L;}}故除{{[去*ㄗ]||卻}}婬欲。已{{[去*ㄗ]||卻}}
T15n0616_p0287c05髕棱或生瞋惱。瞋{{||K1004V30P0286a02L;}}惱心生即應除{{[去*ㄗ]||卻}}。眾生可
T15n0616_p0287c06攭嚏C處胎已{{||K1004V30P0286a03L;}}來無時不苦。眾苦備具云何更增
T15n0616_p0287c07屭銠{||K1004V30P0286a04L;}}惱。如人臨欲刑戮。何有善人重增苦{{||K1004V30P0286a05L;}}痛。
T15n0616_p0287c08齯S復行道之人。應捨吾我愛慢等{{||K1004V30P0286a06L;}}結。雖不障
T15n0616_p0287c09囓秅悁茼皝D之人尚不生{{||K1004V30P0286a07L;}}念。何況瞋恚拔樂
T15n0616_p0287c10灡琤說C復次如水沸{{||K1004V30P0286a08L;}}動不見面像。瞋恚心生不
T15n0616_p0287c11躞挬L{{卑||畀}}父{{||K1004V30P0286a09L;}}母師長。乃至不受佛教。瞋為大病。
T15n0616_p0287c12矕搒{||K1004V30P0286a10L;}}害無道猶如羅剎。當以思惟。慈心消{{||K1004V30P0286a11L;}}滅瞋
T15n0616_p0287c13韇}。婬欲瞋恚既止。若得禪定則{{||K1004V30P0286a12L;}}為快樂。若未
T15n0616_p0287c14爣o禪樂。情散愁憒心轉{{||K1004V30P0286a13L;}}沈重。瞪瞢不了。即
T15n0616_p0287c15曭噥巹v害心之賊。{{||K1004V30P0286a14L;}}尚破世利。何況道事。睡眠
T15n0616_p0287c16曭k者與死{{||K1004V30P0286a15L;}}無異。氣息為別。如水衣覆水不{{[者*見]||睹}}
T15n0616_p0287c17灟惋{||K1004V30P0286a16L;}}像。睡眠覆心不見好醜。諸法之實亦{{||K1004V30P0286a17L;}}復如
T15n0616_p0287c18欓O。即時除{{[去*ㄗ]||卻}}應作是念。諸煩惱{{||K1004V30P0286a18L;}}賊皆欲危害
T15n0616_p0287c19囍韞i安眠。如對賊陣。鋒{{||K1004V30P0286a19L;}}刃之間不應睡眠。
T15n0616_p0287c20囓撢鬫戙f死患。未{{||K1004V30P0286a20L;}}脫三惡道苦。於道法中乃
T15n0616_p0287c21囍傮x法未{{||K1004V30P0286a21L;}}有所得。不應睡眠。作是念已若睡
T15n0616_p0287c22礸S{{||K1004V30P0286a22L;}}不止即應起行冷水洗面。瞻視四方{{||K1004V30P0286a23L;}}仰
T15n0616_p0287c23躝[星宿。念於三事除滅睡眠不令{{||K1004V30P0286b01L;}}覆心。一者
T15n0616_p0287c24攭え。當自思惟。死王大力{{||K1004V30P0286b02L;}}常欲為害。念死甚
T15n0616_p0287c25曭韘p賊疾來無可{{||K1004V30P0286b03L;}}恃怙。又如拔刀臨項。睡則
T15n0616_p0287c26爣棜滿C二者{{||K1004V30P0286b04L;}}欣慰。當作是念。佛為大師。所有妙
T15n0616_p0287c27曭k{{||K1004V30P0286b05L;}}未曾有也。我以受學自幸欣慶。睡心{{||K1004V30P0286b06L;}}即
T15n0616_p0287c28禶嚏C三者愁憂。當復念言。後世展{{||K1004V30P0286b07L;}}轉受身經歷。
T15n0616_p0287c29灟W痛毒害無邊無量。{{||K1004V30P0286b08L;}}如是種種因緣呵睡眠
T15n0616_p0288a01曭k。如是思惟{{||K1004V30P0286b09L;}}睡眠則止。若掉悔蓋起。應作是
T15n0616_p0288a02攭嚏C世{{||K1004V30P0286b10L;}}人欲除憂。求歡喜故而生掉戲。今我{{||K1004V30P0286b11L;}}苦
T15n0616_p0288a03囍瑽切I求道。云何自恣放心掉戲。{{||K1004V30P0286b12L;}}甚所不應。
T15n0616_p0288a04囍簹k所重攝心為本。不應{{||K1004V30P0286b13L;}}輕躁縱心自放。如
T15n0616_p0288a05齯籅i動不見面像。{{||K1004V30P0286b14L;}}掉戲動心不見好醜。悔如
T15n0616_p0288a06讔I度中說。{{||K1004V30P0286b15L;}}問曰。貪欲恚疑各別為蓋。何故
T15n0616_p0288a07羉巹v{{||K1004V30P0286b16L;}}掉悔二合為蓋。答曰。睡雖煩惱勢力
T15n0616_p0288a08鼷{||K1004V30P0286b17L;}}微薄。眠不助成則不覆心。掉戲無悔{{||K1004V30P0286b18L;}}不能成
T15n0616_p0288a09艭\。以是故二合為蓋。譬如以{{||K1004V30P0286b19L;}}繩繫物單則無
T15n0616_p0288a10齯O合而能繫。復次睡{{||K1004V30P0286b20L;}}眠心法因睡心重。以心
T15n0616_p0288a11灟型G身亦俱重。{{||K1004V30P0286b21L;}}因睡微覆眠覆轉增遮壞道
T15n0616_p0288a12曭k。是故{{||K1004V30P0286b22L;}}二合為蓋。眠既覺已心不專一。馳
T15n0616_p0288a13攭嚀{||K1004V30P0286b23L;}}五欲行諸煩惱。是名為掉。譬如獼猴{{||K1004V30P0286c01L;}}得出
T15n0616_p0288a14躠驤活C自恣跳躑戲諸林木。掉亦{{||K1004V30P0286c02L;}}如是。已念五
T15n0616_p0288a15爣行諸結使。身口意失{{||K1004V30P0286c03L;}}而生憂悔。作是念言。
T15n0616_p0288a16齯應作而作。應{{||K1004V30P0286c04L;}}作而不作。是故掉悔相因二
T15n0616_p0288a17囍X為蓋。問{{||K1004V30P0286c05L;}}曰。作惡能悔不應為蓋。答曰。如犯
T15n0616_p0288a18孎斞{||K1004V30P0286c06L;}}自悔。從今以往不復更作。如是非蓋。{{||K1004V30P0286c07L;}}若心
T15n0616_p0288a19孎@罪常念不息。憂惱亂心故名{{||K1004V30P0286c08L;}}為蓋。如是種
T15n0616_p0288a20羉埵]緣。呵掉悔蓋。繫心{{||K1004V30P0286c09L;}}緣中。若心生疑即應
T15n0616_p0288a21囓O滅。所以者何。{{||K1004V30P0286c10L;}}疑之為法非如愛慢。今世不
T15n0616_p0288a22囓芶w心。{{||K1004V30P0286c11L;}}後世令墮地獄。有疑遮諸善法。如
T15n0616_p0288a23鼷{岐||歧}}{{||K1004V30P0286c12L;}}路猶豫不知那進。便自止息。行者如{{||K1004V30P0286c13L;}}是。本
T15n0616_p0288a24攭珩萿k疑不復進。即知疑患遮{{||K1004V30P0286c14L;}}覆正道。當疾
T15n0616_p0288a25灠ㄌ{[去*ㄗ]||卻}}。復作是念。佛為一{{||K1004V30P0286c15L;}}切智人。分別諸法。是
T15n0616_p0288a26囓@間法是出世{{||K1004V30P0286c16L;}}間法。是善是不善。是利是害。
T15n0616_p0288a27齯F了{{||K1004V30P0286c17L;}}分明。今但受行不應生疑。當隨教法{{||K1004V30P0286c18L;}}不
T15n0616_p0288a28衋釧盚H。復次佛法妙者。修定智慧{{||K1004V30P0286c19L;}}如實如
T15n0616_p0288a29曭k。我無是智云何自心籌{{||K1004V30P0286c20L;}}量諸法。如人手執
T15n0616_p0288b01孎Q器。乃可與賊相{{||K1004V30P0286c21L;}}禦。若無所執而對強敵反
T15n0616_p0288b02囓H為害。我{{||K1004V30P0286c22L;}}今未得修定智慧。云何欲籌量諸
T15n0616_p0288b03曭k{{||K1004V30P0286c23L;}}實相。是不應然。復次外道非佛弟子{{||K1004V30P0287a01L;}}故應
T15n0616_p0288b04囓芮獺C我是弟子云何於佛而復{{||K1004V30P0287a02L;}}生疑。佛常毀
T15n0616_p0288b05籪鈭簽w。是覆是蓋是{{||K1004V30P0287a03L;}}遮是礙。自誑之法。如
T15n0616_p0288b06齯H既知刺客即{{||K1004V30P0287a04L;}}應除避。疑亦如是。誑惑行
T15n0616_p0288b07曭怴C欲與疑{{||K1004V30P0287a05L;}}慧而礙實智。譬如病疥搔之轉
T15n0616_p0288b08囍h身{{||K1004V30P0287a06L;}}壞增劇。良醫授藥疥痒自止。行者如{{||K1004V30P0287a07L;}}是。
T15n0616_p0288b09羉媞婼悛k而生疑想。隨事欲解疑{{||K1004V30P0287a08L;}}心轉多。是
T15n0616_p0288b10囓H佛教直令斷疑。疑生即{{||K1004V30P0287a09L;}}滅。如是種種呵
T15n0616_p0288b11羉獺C當疾除{{[去*ㄗ]||卻}}。行者如{{||K1004V30P0287a10L;}}是思惟除捨五蓋集諸
T15n0616_p0288b12礸蔽k。深入一{{||K1004V30P0287a11L;}}心。斷欲界煩惱得初禪定。如佛
T15n0616_p0288b13籪g說。{{||K1004V30P0287a12L;}}行者離欲惡不善法。有覺有觀離生{{||K1004V30P0287a13L;}}喜
T15n0616_p0288b14虃痐J初禪。問曰。得初禪相云何。答{{||K1004V30P0287a14L;}}曰。如先
T15n0616_p0288b15囓H正念呵止五欲。未得到地。{{||K1004V30P0287a15L;}}身心快樂柔和
T15n0616_p0288b16艭斑n身有光明。得初{{||K1004V30P0287a16L;}}禪相轉復增勝。色界四
T15n0616_p0288b17齯j遍滿身故。{{||K1004V30P0287a17L;}}柔和輕軟離欲惡不善一心定
T15n0616_p0288b18欓G能{{||K1004V30P0287a18L;}}令快樂。色界造色有光明相。是故行{{||K1004V30P0287a19L;}}者
T15n0616_p0288b19屭ㄖ恭明照身內外。行者如是心{{||K1004V30P0287a20L;}}意轉異。瞋
T15n0616_p0288b20瓥B不瞋喜處不喜。世間八{{||K1004V30P0287a21L;}}法所不能動。信敬
T15n0616_p0288b21羉F愧轉多增倍。於衣{{||K1004V30P0287a22L;}}服飲食等心不貪著。但
T15n0616_p0288b22囓H諸善功德{{||K1004V30P0287a23L;}}為貴。餘者為賤。於天五欲尚不
T15n0616_p0288b23躞握腄C{{||K1004V30P0287b01L;}}何況世間不淨五欲。得初禪人有如{{||K1004V30P0287b02L;}}是
T15n0616_p0288b24礸布菕C復次得初禪時心大驚喜。譬{{||K1004V30P0287b03L;}}如貧者卒
T15n0616_p0288b25爣o寶藏。心大歡喜作是{{||K1004V30P0287b04L;}}念言。初夜中夜後夜。
T15n0616_p0288b26羉賱埻W行習初{{||K1004V30P0287b05L;}}禪道。今得果報如實不虛。妙
T15n0616_p0288b27虃皉p是。{{||K1004V30P0287b06L;}}而諸眾生狂惑頑愚。沒於五欲不淨
T15n0616_p0288b28鼷{||K1004V30P0287b07L;}}非樂。甚可憐愍。初禪快樂內外遍身。{{||K1004V30P0287b08L;}}如水
T15n0616_p0288b29羉{乾土內外霑洽。欲界身分受{{||K1004V30P0287b09L;}}樂不能普
T15n0616_p0288c01纗M。欲界婬恚諸火熱身。入{{||K1004V30P0287b10L;}}初禪池涼樂第一
T15n0616_p0288c02灠ˊ捊鶼o。如大熱{{||K1004V30P0287b11L;}}極入清涼池。既得初禪念
T15n0616_p0288c03囓貍珩葹虙{||K1004V30P0287b12L;}}行道門。或有異緣。所謂念佛三昧。
T15n0616_p0288c04攭峌{||K1004V30P0287b13L;}}念不淨慈心觀等。所以者何。是行思{{||K1004V30P0287b14L;}}力令
T15n0616_p0288c05爣o禪定轉復深入。本觀倍增清{{||K1004V30P0287b15L;}}淨明了。行者
T15n0616_p0288c06爣o初禪已進求二禪。若{{||K1004V30P0287b16L;}}有漏道。於二禪邊地
T15n0616_p0288c07纗蔣w覺觀。如欲{{||K1004V30P0287b17L;}}界五欲五蓋令心散亂。初禪
T15n0616_p0288c08躟排[惱{{||K1004V30P0287b18L;}}亂定心亦復如是。若無漏道。離初禪
T15n0616_p0288c09鼷{||K1004V30P0287b19L;}}欲。即用無漏初禪。呵責覺觀。問曰。如{{||K1004V30P0287b20L;}}初禪結
T15n0616_p0288c10屭洏蝭銃瓣腄C何故但說覺觀。{{||K1004V30P0287b21L;}}答曰。初禪結
T15n0616_p0288c11屭浀W為覺觀。所以者何。{{||K1004V30P0287b22L;}}因善覺觀而生愛著。
T15n0616_p0288c12欓O故結使亦名{{||K1004V30P0287b23L;}}覺觀。始得初禪未有餘著。
T15n0616_p0288c13矕_次本未{{||K1004V30P0287c01L;}}曾得覺觀大喜。以大喜故壞敗定
T15n0616_p0288c14齯腄C{{||K1004V30P0287c02L;}}以破定故先應除捨。復次欲入甚深{{||K1004V30P0287c03L;}}二禪
T15n0616_p0288c15攭w故除{{[去*ㄗ]||卻}}覺觀。為大利故而捨{{||K1004V30P0287c04L;}}小利。如捨欲
T15n0616_p0288c16欓氻p樂而得大樂。問曰。但{{||K1004V30P0287c05L;}}說覺觀應滅。不
T15n0616_p0288c17艭〞嚌I煩惱耶。答曰。{{||K1004V30P0287c06L;}}覺觀即是初禪善覺觀
T15n0616_p0288c18齯]。初禪愛等{{||K1004V30P0287c07L;}}亦名覺觀。以惡覺觀障二禪道。
T15n0616_p0288c19欓O故{{||K1004V30P0287c08L;}}宜滅。以善覺觀能留行者令心樂住。{{||K1004V30P0287c09L;}}是
T15n0616_p0288c20欓G皆應當滅。尋復思惟。知惡覺觀{{||K1004V30P0287c10L;}}是為真賊。
T15n0616_p0288c21礸衝排[者雖似親善亦復{{||K1004V30P0287c11L;}}是賊。奪我大利故。
T15n0616_p0288c22禶穚i求滅二覺觀。{{||K1004V30P0287c12L;}}覺觀惱亂如人疲極安眠
T15n0616_p0288c23瓛陪絕o亂。{{||K1004V30P0287c13L;}}是故行者。滅此覺觀已求二禪。
T15n0616_p0288c24躟揭p{{||K1004V30P0287c14L;}}風土能濁清水不見面像。欲界五欲{{||K1004V30P0287c15L;}}濁
T15n0616_p0288c25齯艀p土濁水。覺觀亂心如風動水。{{||K1004V30P0287c16L;}}以覺觀滅
T15n0616_p0288c26欓G內得清淨。無覺無觀定{{||K1004V30P0287c17L;}}生喜樂入於二禪。
T15n0616_p0288c27灠搕瞗C云何是二禪{{||K1004V30P0287c18L;}}相。答曰。經中說言。滅諸覺
T15n0616_p0288c28躝[。若善若{{||K1004V30P0287c19L;}}無記。以無覺觀動故內心清淨。如
T15n0616_p0288c29齯蘛嫨{||K1004V30P0287c20L;}}靜無有風波。星月諸山悉皆照見。如{{||K1004V30P0287c21L;}}是
T15n0616_p0289a01齯漱葀M淨故。名賢聖{{默||嘿}}然。三禪四禪{{||K1004V30P0287c22L;}}雖皆{{默||嘿}}
T15n0616_p0289a02礸M。以二禪初得。為名有覺觀{{||K1004V30P0287c23L;}}語言因緣。因緣
T15n0616_p0289a03曭鼒嶼G得名{{默||嘿}}然定生{{||K1004V30P0288a01L;}}喜樂妙勝初禪。初禪
T15n0616_p0289a04瓥葝眻q離欲生。{{||K1004V30P0288a02L;}}此中喜樂從初禪定生。問曰。
T15n0616_p0289a05齯G禪亦{{||K1004V30P0288a03L;}}離初禪結使。何以不言離生。答曰。雖
T15n0616_p0289a06鼷{||K1004V30P0288a04L;}}復離結。但依定力多故。以定為名。復{{||K1004V30P0288a05L;}}次言
T15n0616_p0289a07讕鰼者則離欲界。言離初禪未{{||K1004V30P0288a06L;}}離色界。是故
T15n0616_p0289a08齯ㄕW離生。如是等是二{{||K1004V30P0288a07L;}}禪相。行者既得二禪。
T15n0616_p0289a09孎顙D深定。二禪{{||K1004V30P0288a08L;}}定有煩惱覆心。所謂愛慢邪
T15n0616_p0289a10屭ㄩ繭央C{{||K1004V30P0288a09L;}}壞破定心。是二禪賊遮三禪門。是故
T15n0616_p0289a11鼷{||K1004V30P0288a10L;}}當求斷滅此患以求三禪。問曰。若爾{{||K1004V30P0288a11L;}}者。佛何
T15n0616_p0289a12囓H故說。離喜行捨得入三禪。{{||K1004V30P0288a12L;}}答曰。得二禪
T15n0616_p0289a13齯j喜。喜心過差心變著。{{||K1004V30P0288a13L;}}喜生諸結使。以是故
T15n0616_p0289a14瓥葶健迡o之本。{{||K1004V30P0288a14L;}}又復諸結使無有利益不應生
T15n0616_p0289a15礸菕C喜{{||K1004V30P0288a15L;}}是悅樂甚為利益滯著難捨。以是{{||K1004V30P0288a16L;}}故
T15n0616_p0289a16囍羃§佼葑o入三禪。問曰。五欲不{{||K1004V30P0288a17L;}}淨罪。喜
T15n0616_p0289a17曮h應當捨。是喜淨妙眾生所{{||K1004V30P0288a18L;}}樂。云何言捨。答
T15n0616_p0289a18齯瞗C先已答生著因緣{{||K1004V30P0288a19L;}}則是罪門。復次若不捨
T15n0616_p0289a19瓥腄C則不能得{{||K1004V30P0288a20L;}}上妙功德。以是故捨小得大。有
T15n0616_p0289a20囍騛L也。{{||K1004V30P0288a21L;}}行者進求三禪。觀喜知患憂苦因緣
T15n0616_p0289a21鼷{||K1004V30P0288a22L;}}所可喜樂。無常事變則生憂苦。復次{{||K1004V30P0288a23L;}}喜為{{[色-巴+鹿]||麤}}
T15n0616_p0289a22虃痋C今欲捨{{[色-巴+鹿]||麤}}而求細樂。故言{{||K1004V30P0288b01L;}}離喜更入深定
T15n0616_p0289a23屭D異定樂。云何三禪{{||K1004V30P0288b02L;}}相滅喜。捨此妙喜心不
T15n0616_p0289a24灡洸嚏C知喜為{{||K1004V30P0288b03L;}}害。譬如人知婦是羅剎。則能捨
T15n0616_p0289a25讕髐腞{||K1004V30P0288b04L;}}不悔念。喜為狂惑{{[色-巴+鹿]||麤}}法非妙。第三禪{{||K1004V30P0288b05L;}}身
T15n0616_p0289a26屭樂。世間最樂無有過者。聖所經{{||K1004V30P0288b06L;}}由。能受能
T15n0616_p0289a27爣佽L喜之樂。以念巧慧身。{{||K1004V30P0288b07L;}}則遍受入於三
T15n0616_p0289a28讔I。問曰。此說一心念{{||K1004V30P0288b08L;}}慧。初禪二禪何以
T15n0616_p0289a29齯˙﹛C答曰。第三禪{{||K1004V30P0288b09L;}}者。身遍受樂心行捨法。不
T15n0616_p0289b01囓O心著分{{||K1004V30P0288b10L;}}別好醜。故言一心念慧。復
T15n0616_p0289b02囍舅T禪中{{||K1004V30P0288b11L;}}有三過。一者心轉細沒。二者心大
T15n0616_p0289b03礸o{{||K1004V30P0288b12L;}}動。三者心生迷悶。行者常應一心念{{||K1004V30P0288b13L;}}此三
T15n0616_p0289b04纗L。若心沒時。以精進智慧力。還{{||K1004V30P0288b14L;}}令心起。若大
T15n0616_p0289b05礸o動則應攝止。若心迷{{||K1004V30P0288b15L;}}悶應念佛妙法還令
T15n0616_p0289b06齯蒆腄C常當守護{{||K1004V30P0288b16L;}}治此三心。是名一心行樂
T15n0616_p0289b07曭怳J第三禪。{{||K1004V30P0288b17L;}}問曰。如經。第三禪中二時說
T15n0616_p0289b08虃痋C何等{{||K1004V30P0288b18L;}}為二樂。答曰。前說受樂。後說快樂。
T15n0616_p0289b09灠搒{||K1004V30P0288b19L;}}曰。有三種樂。受樂快樂無惱樂。以何{{||K1004V30P0288b20L;}}樂故
T15n0616_p0289b10齯T禪名為第一之樂。答曰。三樂{{||K1004V30P0288b21L;}}上妙皆勝下
T15n0616_p0289b11囍a。但以受樂第一。說名{{||K1004V30P0288b22L;}}樂地。究竟盡故。餘二
T15n0616_p0289b12虃眭怳W地猶有。{{||K1004V30P0288b23L;}}此中不以為名。問曰。喜樂無
T15n0616_p0289b13瓥葝痋C有{{||K1004V30P0288c01L;}}何差別。答曰。樂受有二種。一者喜
T15n0616_p0289b14灡琚C二{{||K1004V30P0288c02L;}}者樂根。喜根喜樂。初禪二禪所攝。樂{{||K1004V30P0288c03L;}}根
T15n0616_p0289b15礸L喜樂。三禪所攝。復次欲界初禪{{||K1004V30P0288c04L;}}樂受。{{[色-巴+鹿]||麤}}者
T15n0616_p0289b16囍W樂根。細者名為喜根。二{{||K1004V30P0288c05L;}}禪三禪樂受。{{[色-巴+鹿]||麤}}
T15n0616_p0289b17曭怓偃蒏琚C細者為樂{{||K1004V30P0288c06L;}}根。譬如熱極得清冷水
T15n0616_p0289b18曮軉~手面。是{{||K1004V30P0288c07L;}}名為喜。入大涼池舉身沐浴。是
T15n0616_p0289b19囍W受{{||K1004V30P0288c08L;}}樂。行者如是。初禪覺觀故樂不遍身。
T15n0616_p0289b20鼷{||K1004V30P0288c09L;}}二禪大喜驚故不能遍身。三禪無障{{||K1004V30P0288c10L;}}礙故樂
T15n0616_p0289b21纗M其身。是名差別。復次樂受{{||K1004V30P0288c11L;}}有四種。欲界六
T15n0616_p0289b22躞悇衈頃痋C名為喜根亦{{||K1004V30P0288c12L;}}名樂根。初禪四識相
T15n0616_p0289b23衋頃痋C名為樂根亦{{||K1004V30P0288c13L;}}名喜根。二禪意識相應樂
T15n0616_p0289b24屭名為喜{{||K1004V30P0288c14L;}}根。三禪離喜故。意識相應樂受。
T15n0616_p0289b25囍W為{{||K1004V30P0288c15L;}}樂根。行者既得三禪。知上三樂。一心守
T15n0616_p0289b26鼷{||K1004V30P0288c16L;}}護常恐畏忘失。則為是惱。是故樂復{{||K1004V30P0288c17L;}}為患。
T15n0616_p0289b27禶磻D離樂。譬如人求富貴之樂。{{||K1004V30P0288c18L;}}求時既苦。得
T15n0616_p0289b28灡伂L厭則復為苦。得已{{||K1004V30P0288c19L;}}守護亦復為苦。有人
T15n0616_p0289b29囓H求樂為苦故{{||K1004V30P0288c20L;}}捨。或有得樂無厭覺苦故捨。
T15n0616_p0289c01攭峖閉J{{||K1004V30P0288c21L;}}得守護為苦故捨。行者患樂亦如是。
T15n0616_p0289c02鼷{||K1004V30P0288c22L;}}求初禪樂。以覺觀惱亂故捨。二禪大{{||K1004V30P0288c23L;}}喜動故
T15n0616_p0289c03爣芊C三禪知樂無常難守故捨。{{||K1004V30P0289a01L;}}以是故。當捨此
T15n0616_p0289c04虃眹D於四禪安隱之{{||K1004V30P0289a02L;}}地。問曰。行者依禪定樂
T15n0616_p0289c05爣邥饃樂。今{{||K1004V30P0289a03L;}}依何等而捨禪樂。若捨禪樂得
T15n0616_p0289c06囍顜Q{{||K1004V30P0289a04L;}}益。答曰。行者依於涅槃樂能捨禪樂。
T15n0616_p0289c07爣o{{||K1004V30P0289a05L;}}三利故。所謂羅漢辟支佛佛道。是故{{||K1004V30P0289a06L;}}捨
T15n0616_p0289c08讔I定樂。行於四禪安隱快樂。以三{{||K1004V30P0289a07L;}}乘道隨意
T15n0616_p0289c09囍茪J涅槃。問曰。云何知是{{||K1004V30P0289a08L;}}第四禪相。答曰。如
T15n0616_p0289c10囍羃‘|禪相。若比{{||K1004V30P0289a09L;}}丘斷樂斷苦先滅憂喜。不
T15n0616_p0289c11灟W不樂護{{||K1004V30P0289a10L;}}念清淨入第四禪。問曰。斷三禪樂
T15n0616_p0289c12衋竟腹C{{||K1004V30P0289a11L;}}離欲時已斷苦。今何故復言斷苦。答
T15n0616_p0289c13鼷{||K1004V30P0289a12L;}}曰。有人言。斷有二種。一別相斷。二{{總||摠}}{{||K1004V30P0289a13L;}}相斷。
T15n0616_p0289c14囍p須{{陀||[阿-可+(施-方)]}}洹。以道比智。{{總||摠}}斷一切{{||K1004V30P0289a14L;}}見諦結使。是
T15n0616_p0289c15屭々ㄤM。何以故。佛說斷{{||K1004V30P0289a15L;}}苦斷樂先滅憂喜。
T15n0616_p0289c16灟Y欲界苦。應說先{{||K1004V30P0289a16L;}}斷苦憂喜。而不說者。以是
T15n0616_p0289c17欓G知非欲界{{||K1004V30P0289a17L;}}苦。以三禪樂無常相故則能生
T15n0616_p0289c18灟W。是{{||K1004V30P0289a18L;}}故說斷苦。又如佛說。樂受時當觀是{{||K1004V30P0289a19L;}}苦。
T15n0616_p0289c19攭韝T禪樂生時。住時為樂滅時為{{||K1004V30P0289a20L;}}苦。以是故
T15n0616_p0289c20屭氐_樂斷苦。先滅憂喜者。{{||K1004V30P0289a21L;}}欲界中憂。初二禪
T15n0616_p0289c21瓥萿怴C問曰。欲界中{{||K1004V30P0289a22L;}}有苦有憂。離欲時滅。何
T15n0616_p0289c22囓H但說斷憂。{{||K1004V30P0289a23L;}}不說斷苦。答曰。離欲時雖斷二
T15n0616_p0289c23屭ヾC憂{{||K1004V30P0289b01L;}}根不復成就。苦根成就。以成就故不{{||K1004V30P0289b02L;}}得
T15n0616_p0289c24屭扑嚏C問曰。若三禪中樂生。住時樂{{||K1004V30P0289b03L;}}滅時為苦。
T15n0616_p0289c25齯絰〞嚌I二禪中喜。何獨{{||K1004V30P0289b04L;}}不爾。答曰。佛經所
T15n0616_p0289c26艭﹛C離三禪時。斷樂{{||K1004V30P0289b05L;}}斷苦無滅憂喜。初禪二
T15n0616_p0289c27讔I不作是說。{{||K1004V30P0289b06L;}}問曰。佛何因緣不作是說。答曰。
T15n0616_p0289c28齯T禪{{||K1004V30P0289b07L;}}中樂。於三界中受樂最妙。心所著處。{{||K1004V30P0289b08L;}}以
T15n0616_p0289c29屭鉾菗G無常生苦。以喜{{[色-巴+鹿]||麤}}故不能{{||K1004V30P0289b09L;}}遍身雖復
T15n0616_p0290a01囍野═ㄓj生憂。以是故佛{{||K1004V30P0289b10L;}}經不說也。不苦不
T15n0616_p0290a02虃眭怴C第四禪中雖{{||K1004V30P0289b11L;}}有不苦不樂受。捨者捨三
T15n0616_p0290a03讔I樂。行不{{||K1004V30P0289b12L;}}苦不樂受不憶不悔。念清淨者。以
T15n0616_p0290a04禶嚀{||K1004V30P0289b13L;}}憂喜苦樂四事故念清淨。問曰。上三{{||K1004V30P0289b14L;}}禪中
T15n0616_p0290a05齯˙〃M淨。此中何以獨說。答曰。{{||K1004V30P0289b15L;}}初禪覺觀亂
T15n0616_p0290a06欓G。念不清淨。譬如露地{{||K1004V30P0289b16L;}}風中然燈。雖有脂炷。
T15n0616_p0290a07囓H風吹故明不{{||K1004V30P0289b17L;}}得照。二禪中雖一識攝。以喜
T15n0616_p0290a08齯j發故{{||K1004V30P0289b18L;}}定心散亂。是故不名念清淨。三禪中
T15n0616_p0290a09鼷{||K1004V30P0289b19L;}}著樂心多亂此禪定故不說念清淨。{{||K1004V30P0289b20L;}}四禪中
T15n0616_p0290a10瓥ㄤL此事故言念清淨。復次{{||K1004V30P0289b21L;}}下地雖有定心。
T15n0616_p0290a11囓X入息故令心難攝。{{||K1004V30P0289b22L;}}是中無出入息故心則
T15n0616_p0290a12攭鶭寣C易攝故{{||K1004V30P0289b23L;}}念清淨。復次第四禪名為真禪。
T15n0616_p0290a13蠷l三{{||K1004V30P0289c01L;}}禪者方便階梯。是第四禪譬如山頂。{{||K1004V30P0289c02L;}}餘
T15n0616_p0290a14齯T禪定如上山道。是故第四禪。佛{{||K1004V30P0289c03L;}}說為不動
T15n0616_p0290a15瓥B。無有定所動處故。有名{{||K1004V30P0289c04L;}}安隱調順之處。
T15n0616_p0290a16欓O第四禪相。譬如善{{||K1004V30P0289c05L;}}御調馬隨意所至。行者
T15n0616_p0290a17爣o此第四禪。{{||K1004V30P0289c06L;}}欲行四無量心隨意易得。欲修
T15n0616_p0290a18囓|念{{||K1004V30P0289c07L;}}處修之則易。欲得四諦疾得不難。欲{{||K1004V30P0289c08L;}}入
T15n0616_p0290a19囓|無色定易可得入。欲得六通求{{||K1004V30P0289c09L;}}之亦易。何
T15n0616_p0290a20囓H故。第四禪中不苦不樂。{{||K1004V30P0289c10L;}}捨念清淨調柔隨
T15n0616_p0290a21禶N。如佛說喻。金{{||K1004V30P0289c11L;}}師調金洋鍊如法。隨意作
T15n0616_p0290a22蠷僱L不成{{||K1004V30P0289c12L;}}就。問曰。行者云何得慈心無量。答
T15n0616_p0290a23齯瞗C{{||K1004V30P0289c13L;}}行者依四禪已。念一城眾生願令得{{||K1004V30P0289c14L;}}樂。如
T15n0616_p0290a24欓O一國土。一閻浮提四天下。小{{||K1004V30P0289c15L;}}千國土。二千國
T15n0616_p0290a25齯g。三千大千國土。乃{{||K1004V30P0289c16L;}}至十方琲e沙等無量
T15n0616_p0290a26礸L邊眾生。{{||K1004V30P0289c17L;}}慈心遍覆皆願得樂。譬如水劫盡
T15n0616_p0290a27灡忉{||K1004V30P0289c18L;}}消水火珠滅不復現。大海龍王心大{{||K1004V30P0289c19L;}}發動。
T15n0616_p0290a28爣q念生水出海盈漫。及天澍雨{{||K1004V30P0289c20L;}}遍滿天下。
T15n0616_p0290a29欓O時天地彌漫無不{{充||&#x342c;}}溢。{{||K1004V30P0289c21L;}}行者亦爾。以大慈
T15n0616_p0290b01齯艩擠Q恚。消慈火珠。{{||K1004V30P0289c22L;}}慈水發溢漸漸廣大。遍
T15n0616_p0290b02囍傿L量無邊{{||K1004V30P0289c23L;}}眾生。悉蒙潤澤常出不斷。或聽
T15n0616_p0290b03艭〞k{{||K1004V30P0290a01L;}}增益慈心。譬如大雨無不周普。行者{{||K1004V30P0290a02L;}}慈
T15n0616_p0290b04攭徽野矷C令得世間清淨之樂。亦以{{||K1004V30P0290a03L;}}所得禪定
T15n0616_p0290b05孎祤眱欞P眾生。亦以涅槃{{||K1004V30P0290a04L;}}苦盡之樂。乃至諸
T15n0616_p0290b06囍繰臚@實樂。願與{{||K1004V30P0290a05L;}}眾生。以慈力故。悉見十
T15n0616_p0290b07齯銴遜D眾生{{||K1004V30P0290a06L;}}無不受樂。問曰。如阿毘曇說。何
T15n0616_p0290b08礸布O{{||K1004V30P0290a07L;}}慈三昧。觀一切眾生悉見受樂。又經{{||K1004V30P0290a08L;}}中
T15n0616_p0290b09艭◎O心三昧。遍滿十方皆見受樂。{{||K1004V30P0290a09L;}}云何但言
T15n0616_p0290b10躟@令眾生得樂。答曰。初習{{||K1004V30P0290a10L;}}慈心願令得樂。深
T15n0616_p0290b11齯J慈心三昧已。悉{{||K1004V30P0290a11L;}}見眾生無不受樂。如鑽
T15n0616_p0290b12衋璆X火。初然{{||K1004V30P0290a12L;}}細軟乾草。火勢轉大濕木山林
T15n0616_p0290b13齯@時{{||K1004V30P0290a13L;}}俱然。慈亦如是。初入觀時。見人受{{||K1004V30P0290a14L;}}樂願
T15n0616_p0290b14艭P苦者。慈力轉成悉見得樂。問{{||K1004V30P0290a15L;}}曰。眾生實無
T15n0616_p0290b15爣o者。云何皆見得樂而{{||K1004V30P0290a16L;}}不顛倒。答曰。定有二
T15n0616_p0290b16羉堙C一者觀諸{{||K1004V30P0290a17L;}}法實相。二者觀法利用。譬如真
T15n0616_p0290b17灝]師。{{||K1004V30P0290a18L;}}一者善知珠相貴賤好醜。二者善能{{||K1004V30P0290a19L;}}治
T15n0616_p0290b18囓峞C或有知相而不能用。或有治用{{||K1004V30P0290a20L;}}而不知
T15n0616_p0290b19欓菕C或有知相亦能治用。行者{{||K1004V30P0290a21L;}}如是。賢聖未離
T15n0616_p0290b20爣者。能觀法相四真{{||K1004V30P0290a22L;}}諦等而不能用。不行四
T15n0616_p0290b21礸L量故。如{{||K1004V30P0290a23L;}}凡夫離欲行諸功德。能有利用。生
T15n0616_p0290b22囓|{{||K1004V30P0290b01L;}}無量心。不能觀實相故。如俱解脫阿{{||K1004V30P0290b02L;}}羅漢
T15n0616_p0290b23礸央C能觀實相。具禪定故生四無{{||K1004V30P0290b03L;}}量。四無量者
T15n0616_p0290b24爣o解之法。以利用故非{{||K1004V30P0290b04L;}}為顛倒。復次佛法之
T15n0616_p0290b25纗窱L有眾生。云{{||K1004V30P0290b05L;}}何觀苦者為實。樂者為倒。
T15n0616_p0290b26攭瓵袎A倒。{{||K1004V30P0290b06L;}}無眾生中而著我相。若常若無
T15n0616_p0290b27爣`。若{{||K1004V30P0290b07L;}}邊若無邊等。是為顛倒。行慈之人知{{||K1004V30P0290b08L;}}眾
T15n0616_p0290b28囓肭畢W。如輪等和合名之為車。是{{||K1004V30P0290b09L;}}故行者。慈
T15n0616_p0290b29齯葀M淨則非顛倒。復次若{{||K1004V30P0290b10L;}}無眾生以為實者。
T15n0616_p0290c01瓛野籵樂應是顛{{||K1004V30P0290b11L;}}倒。而有眾生無眾生皆為
T15n0616_p0290c02欓O邊。不應{{||K1004V30P0290b12L;}}但有眾生以為顛倒。復次慈三昧
T15n0616_p0290c03齯O{{||K1004V30P0290b13L;}}故。行者皆見眾生無不得樂如一切{{||K1004V30P0290b14L;}}入觀。
T15n0616_p0290c04讔I定力故於緣境界轉青作赤。何{{||K1004V30P0290b15L;}}況眾生皆
T15n0616_p0290c05囍頃眲萓茪ㄗㄓ]。如貴賤{{||K1004V30P0290b16L;}}貧富禽獸之屬。各
T15n0616_p0290c06囍萓頃痐洵蛩朵]。{{||K1004V30P0290b17L;}}貴者之患貧者所無。貧者
T15n0616_p0290c07齯妤w貴者{{||K1004V30P0290b18L;}}所無。問曰。餘道可爾。地獄云何。答
T15n0616_p0290c08齯瞗C地{{||K1004V30P0290b19L;}}獄眾生亦有樂分。遠見刀山灰河。皆{{||K1004V30P0290b20L;}}謂
T15n0616_p0290c09曭L水而生樂想。見樹上女人亦生樂{{||K1004V30P0290b21L;}}想。又
T15n0616_p0290c10孎琱葸A倒故愛樂其身。若欲殺{{||K1004V30P0290b22L;}}時逃避啼哭
T15n0616_p0290c11蠸虼D獄卒願見放捨。若{{||K1004V30P0290b23L;}}語赦汝。得脫此苦
T15n0616_p0290c12齯艄蟡i樂。如是之{{||K1004V30P0290c01L;}}等皆有樂分。又復神通力
T15n0616_p0290c13欓G。行慈之{{||K1004V30P0290c02L;}}心。種種教化令眾生得樂。或隨
T15n0616_p0290c14攭狾逢{||K1004V30P0290c03L;}}而能與之。及身口行助成利益。如諸{{||K1004V30P0290c04L;}}佛
T15n0616_p0290c15礸陔觸`心愛念壞諸惡趣。實令眾{{||K1004V30P0290c05L;}}生得種種
T15n0616_p0290c16虃痋C以是故不但願與。亦實{{||K1004V30P0290c06L;}}令得樂。問曰。行
T15n0616_p0290c17禶O者得何功德。答曰。{{||K1004V30P0290c07L;}}行慈者諸惡不能加。如
T15n0616_p0290c18囍n守備外賊{{||K1004V30P0290c08L;}}不害。若欲惱害反自受患。如人
T15n0616_p0290c19囓H掌{{||K1004V30P0290c09L;}}拍矛。掌自傷壞矛無所害。五種邪語
T15n0616_p0290c20鼷{||K1004V30P0290c10L;}}不能壞心。五種者。一妄語說過。二惡{{||K1004V30P0290c11L;}}口說過。
T15n0616_p0290c21齯T不時說過。四惡心說過。五{{||K1004V30P0290c12L;}}不利益說過。
T15n0616_p0290c22躟揭p大地不可破壞。種{{||K1004V30P0290c13L;}}種瞋惱讒謗等不能
T15n0616_p0290c23禶握]。譬如虛空{{||K1004V30P0290c14L;}}不受加害。心智柔軟猶若天
T15n0616_p0290c24囍蝖C復次{{||K1004V30P0290c15L;}}行者入慈。虎狼毒獸蛇蚖之屬皆不
T15n0616_p0290c25鼷{||K1004V30P0290c16L;}}能害。如入牢城無能傷害。得如是等{{||K1004V30P0290c17L;}}無量功
T15n0616_p0290c26虃w。問曰。慈德如是。何者名慈{{||K1004V30P0290c18L;}}法。答曰。愛念
T15n0616_p0290c27瓛野肮狳ㄗ樂。是心相{{||K1004V30P0290c19L;}}應法行陰所攝名為
T15n0616_p0290c28禶O法。或色界繫{{||K1004V30P0290c20L;}}或不繫。心數法。心共生。
T15n0616_p0290c29衋H心行。非色{{||K1004V30P0290c21L;}}法。非是業。業相應。業共生。隨
T15n0616_p0291a01禶~行。非{{||K1004V30P0290c22L;}}報生。是應修得修行修。應證身證
T15n0616_p0291a02虃z{{||K1004V30P0290c23L;}}證。或思惟斷或不斷。或有覺有觀。或{{||K1004V30P0291a01L;}}無覺
T15n0616_p0291a03囍備[。或無覺無觀。或有喜或無{{||K1004V30P0291a02L;}}喜。或有出入
T15n0616_p0291a04灡妝庰L出入息。或賢聖{{||K1004V30P0291a03L;}}或凡夫。或樂受相應。
T15n0616_p0291a05攭峇ㄜW不樂受{{||K1004V30P0291a04L;}}相應非道品。先緣相後緣法。
T15n0616_p0291a06囍b四禪{{||K1004V30P0291a05L;}}亦餘地。緣無量眾生故名為無量。清
T15n0616_p0291a07鼷{||K1004V30P0291a06L;}}淨故。慈念故。憐愍利益故。名為梵行{{||K1004V30P0291a07L;}}梵乘。
T15n0616_p0291a08灝鄖麇諝@名為梵道。是過去諸{{||K1004V30P0291a08L;}}佛常所行道。
T15n0616_p0291a09灠搕瞗C云何修習慈心。答{{||K1004V30P0291a09L;}}曰。若行者作是念。
T15n0616_p0291a10孎痚ㄚc鬚髮不在{{||K1004V30P0291a10L;}}飾好破憍慢相。若稱此者
T15n0616_p0291a11攭y應行慈。{{||K1004V30P0291a11L;}}今著染衣。當應行慈令心不染。食
T15n0616_p0291a12囓L{{||K1004V30P0291a12L;}}之食不虛受施。如經所說。若有比丘。{{||K1004V30P0291a13L;}}漸
T15n0616_p0291a13灟袚O心則隨佛教。如是不虛食人{{||K1004V30P0291a14L;}}信施。復次
T15n0616_p0291a14灟Y出家若在家行者作是{{||K1004V30P0291a15L;}}念。慈心力故。於惡
T15n0616_p0291a15囓@中安隱無患。於{{||K1004V30P0291a16L;}}破法眾中獨隨法行。於熱
T15n0616_p0291a16禶迡o令心{{||K1004V30P0291a17L;}}清冷。如近聚落有{{||清}}涼{{清||}}池。復次行
T15n0616_p0291a17禶O{{||K1004V30P0291a18L;}}力故。怨家毒害不能復害。如著革屣{{||K1004V30P0291a19L;}}刺
T15n0616_p0291a18齯ㄞ銃芊C行者處於欲界。多瞋怒害。[鬥@(豆*寸)]{{||K1004V30P0291a20L;}}諍怨毒
T15n0616_p0291a19羉媞婼悎`。慈心力故無能傷{{||K1004V30P0291a21L;}}損。譬如力士著
T15n0616_p0291a20曭鱄黓Z執持利器。雖入{{||K1004V30P0291a22L;}}大陣不能傷壞。復次
T15n0616_p0291a21欓O慈能利益。利{{||K1004V30P0291a23L;}}益三種人。凡夫行慈除諸
T15n0616_p0291a22蠸Q恚。得無{{||K1004V30P0291b01L;}}量福生於淨果。世間福德無過
T15n0616_p0291a23欓O者。{{||K1004V30P0291b02L;}}求聲聞辟支佛者。欲界多瞋慈力能{{||K1004V30P0291b03L;}}破。
T15n0616_p0291a24齯徆l煩惱則亦隨滅。得離欲界漸{{||K1004V30P0291b04L;}}出三界。如
T15n0616_p0291a25囍簼珨﹛C慈心共俱近修七{{||K1004V30P0291b05L;}}覺。大乘發心為度
T15n0616_p0291a26瓛野矷C以慈為本。如{{||K1004V30P0291b06L;}}是慈心。於三種人無量利
T15n0616_p0291a27灝q。又習慈{{||K1004V30P0291b07L;}}初門。又十六行令速得慈。又使
T15n0616_p0291a28屭c固。{{||K1004V30P0291b08L;}}亦常修行。一者持戒清淨。二者心不{{||K1004V30P0291b09L;}}悔。
T15n0616_p0291a29齯T者善法中生喜。四者快樂。五者{{||K1004V30P0291b10L;}}攝護五情。
T15n0616_p0291b01齯貌怍壎帖K慧。七者身離{{||K1004V30P0291b11L;}}心離。八者同行共
T15n0616_p0291b02囍瞴C九者若聽若說{{||K1004V30P0291b12L;}}隨順慈法。十者不惱亂他
T15n0616_p0291b03齯H。十一者{{||K1004V30P0291b13L;}}食知自節。十二者少於睡眠。十
T15n0616_p0291b04齯T者{{||K1004V30P0291b14L;}}省於言語。十四者身四威儀安隱適{{||K1004V30P0291b15L;}}意。
T15n0616_p0291b05齯Q五者所須之物隨意無乏。十六{{||K1004V30P0291b16L;}}者不戲論諸
T15n0616_p0291b06曭k行。是十六法助慈三{{||K1004V30P0291b17L;}}昧。悲者觀眾生苦。如
T15n0616_p0291b07囍a獄餓鬼畜生{{||K1004V30P0291b18L;}}世間刑徒飢寒病苦等。取其
T15n0616_p0291b08灟W相故{{||K1004V30P0291b19L;}}悲心轉增。乃至樂人皆見其苦。問曰。
T15n0616_p0291b09鼷{||K1004V30P0291b20L;}}云何以樂為苦。答曰。樂是無常樂無{{||K1004V30P0291b21L;}}厭足從
T15n0616_p0291b10囍]緣生。念念生滅無有住時。{{||K1004V30P0291b22L;}}以是故苦。復次
T15n0616_p0291b11囍p欲天受樂。如狂如{{||K1004V30P0291b23L;}}醉無所別知。死時乃覺。
T15n0616_p0291b12囍漟L色界眾{{||K1004V30P0291c01L;}}生。於深禪定愛味心著。命終
T15n0616_p0291b13衋H業因{{||K1004V30P0291c02L;}}緣還復受報。如是眾生當有何樂。於
T15n0616_p0291b14鼷{||K1004V30P0291c03L;}}地獄三惡道。是舊住處。天上人中猶{{||K1004V30P0291c04L;}}如客住。
T15n0616_p0291b15虃得止息。以是因緣故。佛但{{||K1004V30P0291c05L;}}說苦諦無有樂
T15n0616_p0291b16蠵矷C是故一切眾生無{{||K1004V30P0291c06L;}}不是苦。眾生可愍不知
T15n0616_p0291b17纗磠W。於顛倒{{||K1004V30P0291c07L;}}中而生樂想。今世後世受種種
T15n0616_p0291b18虃~惱{{||K1004V30P0291c08L;}}而無厭心。雖暫得離苦還復求樂作{{||K1004V30P0291c09L;}}諸
T15n0616_p0291b19灟W事。如是思惟。見諸眾生悉皆受{{||K1004V30P0291c10L;}}苦。是為悲
T15n0616_p0291b20齯腄C餘悲心義如摩訶衍論{{||K1004V30P0291c11L;}}四無量中說。喜者
T15n0616_p0291b21囍璊H知諸法實相。{{||K1004V30P0291c12L;}}觀苦眾生皆為樂相。觀樂
T15n0616_p0291b22瓛野肮珙閃{||K1004V30P0291c13L;}}苦相。如是諸法無有定相隨心力
T15n0616_p0291b23讕遄C{{||K1004V30P0291c14L;}}若諸法無有一定相者。成阿耨多羅{{||K1004V30P0291c15L;}}三藐
T15n0616_p0291b24齯T菩提尚無有難。何況餘道。隨{{||K1004V30P0291c16L;}}意可得故心
T15n0616_p0291b25囓芶w喜。復次行者作是{{||K1004V30P0291c17L;}}念。我因少持戒精進
T15n0616_p0291b26礸市K得離欲。逮{{||K1004V30P0291c18L;}}諸禪定無量功德。念諸善功
T15n0616_p0291b27虃w故心{{||K1004V30P0291c19L;}}生歡喜。譬如賈客齎持少物百千倍
T15n0616_p0291b28鼷{||K1004V30P0291c20L;}}利。心大歡喜復作是念。如是法利皆{{||K1004V30P0291c21L;}}由佛恩。
T15n0616_p0291b29囍穧蛣M得道與人演說。隨教{{||K1004V30P0291c22L;}}修行得如是利
T15n0616_p0291c01灝q。是時心念十方諸{{||K1004V30P0291c23L;}}佛身有金色相好莊嚴
T15n0616_p0291c02齯峇Q力等無{{||K1004V30P0292a01L;}}量功德法身。因是念佛心生歡
T15n0616_p0291c03瓥腄C復{{||K1004V30P0292a02L;}}次佛法於九十六種道中。最為第一。{{||K1004V30P0292a03L;}}能
T15n0616_p0291c04禶擠悜W能趣常樂。心生歡喜。又復{{||K1004V30P0292a04L;}}分別三種
T15n0616_p0291c05囍簹k。一者涅槃無量常相。{{||K1004V30P0292a05L;}}是究竟不壞法。
T15n0616_p0291c06齯G者涅槃方便八直{{||K1004V30P0292a06L;}}聖道。三者十二部經宣
T15n0616_p0291c07囓雂K道。如是{{||K1004V30P0292a07L;}}念法心生歡喜。復次能知如是
T15n0616_p0291c08纗磟菕C{{||K1004V30P0292a08L;}}行於正道離諸邪徑。是為正人。所謂{{||K1004V30P0292a09L;}}佛
T15n0616_p0291c09孎怳l眾於一切眾中最為第一。自{{||K1004V30P0292a10L;}}思惟言。我
T15n0616_p0291c10齯w在此眾中。是我真伴彼{{||K1004V30P0292a11L;}}能益我。以是因緣
T15n0616_p0291c11欓G心生歡喜。願令{{||K1004V30P0292a12L;}}眾生悉皆歡喜。定力轉成
T15n0616_p0291c12欓G。悉見眾{{||K1004V30P0292a13L;}}生皆得是喜。捨者行人如小懈極
T15n0616_p0291c13齯腞{||K1004V30P0292a14L;}}暫止息。但觀眾生一相不觀苦樂。喜{{||K1004V30P0292a15L;}}相猶
T15n0616_p0291c14囍p小兒。若常愛念憍恣敗壞。若{{||K1004V30P0292a16L;}}常苦切怖畏
T15n0616_p0291c15躞蝸G。是故有時放捨不{{||K1004V30P0292a17L;}}愛不憎。行者如是。若
T15n0616_p0291c16爣`行慈喜心則{{||K1004V30P0292a18L;}}放逸。以喜樂多故。若常行悲
T15n0616_p0291c17齯葖h生{{||K1004V30P0292a19L;}}憂惱。以念苦多故。是故行捨莫令苦
T15n0616_p0291c18鼷{||K1004V30P0292a20L;}}樂有過。復次行者入道得禪定味。分{{||K1004V30P0292a21L;}}別眾生
T15n0616_p0291c19囍n醜。是善是不善。善者恭敬{{||K1004V30P0292a22L;}}愛念。不善者則
T15n0616_p0291c20囓芼景C。如人得大珍{{||K1004V30P0292a23L;}}寶輕慢貧者。見有寶者
T15n0616_p0291c21灡扑q愛念。{{||K1004V30P0292b01L;}}破是二相故而行捨心。如經中說。
T15n0616_p0291c22灟蛈獛{||K1004V30P0292b02L;}}慈心除破瞋恚。修行悲心除惱眾{{||K1004V30P0292b03L;}}生。修
T15n0616_p0291c23囍瘜艉葥ㄞ}愁憂。修行捨心除{{||K1004V30P0292b04L;}}破憎愛。但觀
T15n0616_p0291c24瓛野舠o解脫故隨心所{{||K1004V30P0292b05L;}}作。如人觀林不觀樹
T15n0616_p0291c25齯]。又如世人寒{{||K1004V30P0292b06L;}}時得溫熱時得涼。資生隨意
T15n0616_p0291c26曭怴C是{{||K1004V30P0292b07L;}}名為樂。若得官位寶藏歌舞戲笑。是
T15n0616_p0291c27鼷{||K1004V30P0292b08L;}}名為喜。若失此眾事者。是名憂苦。若{{||K1004V30P0292b09L;}}無此
T15n0616_p0291c28齯T事者。是名為捨。行者亦如是。{{||K1004V30P0292b10L;}}具有四心。
T15n0616_p0291c29囍菬郃樂願及眾生。心既{{||K1004V30P0292b11L;}}柔軟。見一切眾生
T15n0616_p0292a01爣x得是樂。又復見{{||K1004V30P0292b12L;}}諸天上世間豪貴。取其樂
T15n0616_p0292a02欓裗@及眾{{||K1004V30P0292b13L;}}生。心既柔軟。見一切眾生。悉得是
T15n0616_p0292a03虃痋C{{||K1004V30P0292b14L;}}修行慈時心生大喜。以此大喜願與{{||K1004V30P0292b15L;}}眾生。
T15n0616_p0292a04攭帢q定起禮佛法眾讚歎供養。{{||K1004V30P0292b16L;}}亦得心喜願
T15n0616_p0292a05艭P眾生。及取外喜願與{{||K1004V30P0292b17L;}}眾生。或時自見其苦
T15n0616_p0292a06囍戙f憂惱飢寒{{||K1004V30P0292b18L;}}困苦。欲令眾生離是苦惱。我
T15n0616_p0292a07灝鄐嬪O{{||K1004V30P0292b19L;}}籌量。心忍猶尚苦惱。何況眾生無有
T15n0616_p0292a08鼷{||K1004V30P0292b20L;}}智慧忍受眾苦。何得不惱。則生悲心。{{||K1004V30P0292b21L;}}復見外
T15n0616_p0292a09齯H刑戮鞭撻。又聞經說惡道{{||K1004V30P0292b22L;}}苦痛。取是苦相
T15n0616_p0292a10躝[一切皆苦。而生悲{{||K1004V30P0292b23L;}}心。捨者自捨憎愛。亦
T15n0616_p0292a11躝[眾生無有憎{{||K1004V30P0292c01L;}}愛。及取外眾生受不苦不樂
T15n0616_p0292a12曭怴C從第{{||K1004V30P0292c02L;}}四禪乃至非有想非無想處。及欲界
T15n0616_p0292a13鼷{||K1004V30P0292c03L;}}無苦無樂時。取是相已觀一切眾生。{{||K1004V30P0292c04L;}}亦都如
T15n0616_p0292a14欓O無苦無樂。復次如貴人唯{{||K1004V30P0292c05L;}}有一子。愛念甚
T15n0616_p0292a15灟咫葑`慈愍。世間諸{{||K1004V30P0292c06L;}}樂願令悉得。自能得
T15n0616_p0292a16曭怚蝚珨P之。其{{||K1004V30P0292c07L;}}子或時遭諸惱患。父甚悲念。
T15n0616_p0292a17灟Y子從{{||K1004V30P0292c08L;}}因得免。其父大喜。心生喜已。即便
T15n0616_p0292a18攭鞨{||K1004V30P0292c09L;}}捨任子自長。父得休息。行者如是。於{{||K1004V30P0292c10L;}}四無
T15n0616_p0292a19禷q心中。觀諸眾生亦如子想。隨{{||K1004V30P0292c11L;}}己所有樂事。
T15n0616_p0292a20齯峔世間種種諸樂。願{{||K1004V30P0292c12L;}}令得之。慈定力故悉
T15n0616_p0292a21屭ㄓ@切皆是樂{{||K1004V30P0292c13L;}}者。行人從慈心起。若見眾生
T15n0616_p0292a22屭諸苦{{||K1004V30P0292c14L;}}痛。取是相已而生悲心。悲心力故見
T15n0616_p0292a23鼷{||K1004V30P0292c15L;}}諸眾生悉皆受苦。見受苦已願令{{||K1004V30P0292c16L;}}眾生皆離
T15n0616_p0292a24欓O苦。從悲三昧起。若見眾{{||K1004V30P0292c17L;}}生受樂得道入涅
T15n0616_p0292a25羉n者。取是相已而生{{||K1004V30P0292c18L;}}喜心。欲令彼得而彼
T15n0616_p0292a26囍蛘o。心識柔軟{{||K1004V30P0292c19L;}}悉見眾生皆得歡喜。從此定
T15n0616_p0292a27灠_。見眾{{||K1004V30P0292c20L;}}生不苦不樂者不憂不喜者。取是相
T15n0616_p0292a28鼷{||K1004V30P0292c21L;}}已而生捨心。願令眾生不苦不樂不{{||K1004V30P0292c22L;}}憂不喜。
T15n0616_p0292a29囓H善修捨定力故。悉見眾生{{||K1004V30P0292c23L;}}不苦不樂不憂
T15n0616_p0292b01齯ㄢ腄C得離煩惱熱。復{{||K1004V30P0293a01L;}}次若眾生有諸過{{釁||舋}}。
T15n0616_p0292b02爣辿茪ㄟ搳C若恭{{||K1004V30P0293a02L;}}敬愛著不以為喜。是為捨心。
T15n0616_p0292b03囍p是等{{||K1004V30P0293a03L;}}四無量義。如摩訶衍中說。
T15n0616_p0292b04鼷{||K1004V30P0293a04L;}}禪法要解卷上{{||K1004V30P0293a05L;}}{{||乙巳歲高麗國大藏都監奉[束*力]雕造}}
T15n0616_p0292b05齱@{{淨觀者三品或初習行。或已習行。或久習
T15n0616_p0292b06齱@行。若初習行當教言。破皮[去*ㄗ]不淨。當觀白
T15n0616_p0292b07齱@骨人。繫意在觀不令外意。外念諸緣攝之
T15n0616_p0292b08齱@令還。若已習行當教言。心[去*ㄗ]皮肉。具觀
T15n0616_p0292b09齱@頭骨不令外念。外念諸緣攝之令還。若人
T15n0616_p0292b10齱@習行。[去*ㄗ]身中一寸皮肉繫意五處。頂上額
T15n0616_p0292b11齱@上眉間鼻端心處。如是等處住意在骨不
T15n0616_p0292b12齱@令外念。外念諸緣攝之令還。當復觀心。若
T15n0616_p0292b13齱@心疲極捨諸外想注念在緣。譬如獼猴被
T15n0616_p0292b14齱@繫在柱終日馳走。鎖常攝還極乃休息。所
T15n0616_p0292b15齱@緣如柱。念則如鎖。心喻獼猴。亦如乳母。
T15n0616_p0292b16齱@常觀小兒不令墮落。行者觀心亦復如是。
T15n0616_p0292b17齱@漸漸制心令住緣處。若心久住是應禪法。
T15n0616_p0292b18齱@若得禪定即有三相。身悉和悅柔軟輕便。
T15n0616_p0292b19齱@白骨流光猶如白珂。心得靜住是為淨觀。
T15n0616_p0292b20齱@是時便得色界中心。是名初學禪法門。若
T15n0616_p0292b21齱@定得勝心。則不如制之令住。是名一心。
T15n0616_p0292b22齱@若能一寸中住。便得遍[去*ㄗ]。不得但觀赤骨
T15n0616_p0292b23齱@人。得此觀已。棄赤骨人觀白骨人。不令外
T15n0616_p0292b24齱@念。外念諸緣攝之令還。心若清淨住於骨
T15n0616_p0292b25齱@觀。骨邊白光遍身中出。如天清明日光極
T15n0616_p0292b26齱@淨。此光既出。以心目觀了了見之。因光力
T15n0616_p0292b27齱@故見骨人中相。似諸心心相應法生滅。如
T15n0616_p0292b28齱@毘[王*留]璃筒中水流。是時心息得樂。婬人欲
T15n0616_p0292b29齱@樂不足喻也。外身觀亦復如是。如是一身
T15n0616_p0292c01齱@觀。次第轉多。乃至閻浮提。復從一閻浮提。
T15n0616_p0292c02齱@還至一寸心得自住。是為不淨中淨三昧
T15n0616_p0292c03齱@門。復次此身空骨以薄皮覆。有何可樂甚
T15n0616_p0292c04齱@可患也。||}}
T15n0616_p0292c05
T15n0616_p0292c06鼷{||K1004V30P0293b01L;}}禪法要解卷下
T15n0616_p0292c07
T15n0616_p0292c08齱@　　　{{||圖}}{{||K1004V30P0293b02L;}}姚秦三藏鳩摩羅什等
T15n0616_p0292c09齱@　　　於長安逍遙園譯
T15n0616_p0292c10鼷{||K1004V30P0293b03L;}}若行者欲求虛空定。當作是念。色是{{||K1004V30P0293b04L;}}種種
T15n0616_p0292c11瓛陪W具。如鞭杖割截殺害飢寒{{||K1004V30P0293b05L;}}老病苦等。皆
T15n0616_p0292c12囓悁漎G。思惟如是則捨{{||K1004V30P0293b06L;}}離色得虛空處。問曰。
T15n0616_p0292c13囍瑼怳等H色為{{||K1004V30P0293b07L;}}身。云何便得捨離。答曰。諸煩
T15n0616_p0292c14矕o是色{{||K1004V30P0293b08L;}}因緣。又能繫色。是煩惱滅故則名離
T15n0616_p0292c15鼷{||K1004V30P0293b09L;}}色。復次習行破色虛空觀法則得離{{||K1004V30P0293b10L;}}色。復次
T15n0616_p0292c16囍p佛所說。比丘觀第四禪五{{||K1004V30P0293b11L;}}陰。如病如癰如
T15n0616_p0292c17蠸H如刺。無常苦空無{{||K1004V30P0293b12L;}}我。如此等觀則離第四
T15n0616_p0292c18讔I五陰。以餘{{||K1004V30P0293b13L;}}陰隨色故但言離色。所以者
T15n0616_p0292c19囍鞳C色究{{||K1004V30P0293b14L;}}竟盡故。復次行者觀色。分分破裂則
T15n0616_p0292c20鼷{||K1004V30P0293b15L;}}無有色。如身有分。頭足肩臂等各各{{||K1004V30P0293b16L;}}異分則
T15n0616_p0292c21礸L有身。如頭眼耳鼻舌口鬚{{||K1004V30P0293b17L;}}髮骨肉等分
T15n0616_p0292c22齯壎O異。則無有頭。如眼{{||K1004V30P0293b18L;}}者四大四塵身根眼
T15n0616_p0292c23灡琱Q事和合白{{||K1004V30P0293b19L;}}黑等。肉團名為眼。各各分別
T15n0616_p0292c24曮h無有{{||K1004V30P0293b20L;}}眼。地等諸分各亦如是。問曰。眼根四
T15n0616_p0292c25齯j{{||K1004V30P0293b21L;}}所造。不可定色。云何分別。答曰。四大{{||K1004V30P0293b22L;}}及
T15n0616_p0292c26囓|大造。淨色和合故名為眼。若除{{||K1004V30P0293c01L;}}是色則無
T15n0616_p0292c27囍陴插C又此淨色雖不可見。{{||K1004V30P0293c02L;}}以有對故有分。有
T15n0616_p0292c28齯嶼G無眼。復次能{{||K1004V30P0293c03L;}}見色者。是名為眼。若除四
T15n0616_p0292c29齯j及四大{{||K1004V30P0293c04L;}}造色則無眼。若無眼能見色者。耳
T15n0616_p0293a01囓蔋{||K1004V30P0293c05L;}}應為眼。若眼是色法。一切色法有處有{{||K1004V30P0293c06L;}}分
T15n0616_p0293a02欓G。應可分別。若可分別則為多眼。若{{||K1004V30P0293c07L;}}言四大
T15n0616_p0293a03攭珜y眾微塵為眼者。不應一{{||K1004V30P0293c08L;}}眼。若都非眼亦
T15n0616_p0293a04礸L一眼。若言微塵為{{||K1004V30P0293c09L;}}眼者。是亦不然。何以故。
T15n0616_p0293a05灟Y微塵有色{{||K1004V30P0293c10L;}}則有十方。不名為微塵。若非色
T15n0616_p0293a06曭怮h{{||K1004V30P0293c11L;}}不名為眼。復次微塵體定有四分色{{||K1004V30P0293c12L;}}香
T15n0616_p0293a07屭觸。是眼非四事。何以故。眼是內{{||K1004V30P0293c13L;}}入攝。四
T15n0616_p0293a08欓陞~入攝。以是故。不得以諸{{||K1004V30P0293c14L;}}微塵為眼。如佛
T15n0616_p0293a09艭〃釣ぅM合見色假{{||K1004V30P0293c15L;}}名為眼。無有定實。耳鼻
T15n0616_p0293a10囍犍皉蚾延叻{||K1004V30P0293c16L;}}亦如是破。是為破內身相。外色
T15n0616_p0293a11灡c殿{{||K1004V30P0293c17L;}}財物妻子等。亦皆如是分別破。如佛{{||K1004V30P0293c18L;}}告
T15n0616_p0293a12躞頒{陀||[阿-可+(施-方)]}}。從今日當破散色壞裂色。令{{||K1004V30P0293c19L;}}無有色。能
T15n0616_p0293a13囍p是分別是名離色。復次{{||K1004V30P0293c20L;}}如佛說。若比丘欲
T15n0616_p0293a14讕鬫漶C度一切色相。{{||K1004V30P0293c21L;}}滅一切對相。不念一切異
T15n0616_p0293a15欓菕C入無量{{||K1004V30P0293c22L;}}虛空處。度一切色相者。是可見色。
T15n0616_p0293a16禶嚀{||K1004V30P0293c23L;}}一切對相者。是有對不可見色。不念{{||K1004V30P0294a01L;}}一切
T15n0616_p0293a17瓛妞菄怴C不可見無對色。復次度{{||K1004V30P0294a02L;}}一切色相者。
T15n0616_p0293a18曮C黃赤白紅紫等種種{{||K1004V30P0294a03L;}}色相。滅有對者。聲香
T15n0616_p0293a19屭觸等。不念一{{||K1004V30P0294a04L;}}切異相者。大小長短方圓遠
T15n0616_p0293a20曭騊央C如{{||K1004V30P0294a05L;}}是離一切色相。得入虛空處。復次行
T15n0616_p0293a21鼷{||K1004V30P0294a06L;}}者繫心身內虛空。所謂口鼻咽喉眼{{||K1004V30P0294a07L;}}耳胸腹
T15n0616_p0293a22礸央C既知色為眾惱。空為無患。{{||K1004V30P0294a08L;}}是故心樂虛空。
T15n0616_p0293a23灟Y心在色攝令在空。{{||K1004V30P0294a09L;}}心轉柔軟。令身中虛空
T15n0616_p0293a24羉朮未s大。自{{||K1004V30P0294a10L;}}見色身如藕根孔。習之轉利。見
T15n0616_p0293a25屭首忉{||K1004V30P0294a11L;}}空無復有色。外色亦爾。內外虛空同{{||K1004V30P0294a12L;}}為
T15n0616_p0293a26齯@空。是時心緣虛空無量無邊。便{{||K1004V30P0294a13L;}}離色想安
T15n0616_p0293a27讔籈祤痋C如鳥在瓶瓶破得{{||K1004V30P0294a14L;}}出。翱翔虛空無所
T15n0616_p0293a28躟笛炕C是名初無色{{||K1004V30P0294a15L;}}定。行者如虛空中受想行
T15n0616_p0293a29躞恁C如病如{{||K1004V30P0294a16L;}}癰如瘡如刺。無常苦空無我。更求
T15n0616_p0293b01孎徒{||K1004V30P0294a17L;}}定則離空緣。所以者何。知是心所想{{||K1004V30P0294a18L;}}虛空
T15n0616_p0293b02矕蛬扔磞k。先無今有已有還無。{{||K1004V30P0294a19L;}}既知其患。是
T15n0616_p0293b03礸磢鑄q識而有。謂識為{{||K1004V30P0294a20L;}}真。但觀於識捨於空
T15n0616_p0293b04蠸t。習於識觀時。{{||K1004V30P0294a21L;}}漸見識相相續而生。如流
T15n0616_p0293b05齯蘄O焰。未{{||K1004V30P0294a22L;}}來現在過去識。識相續無邊無量。
T15n0616_p0293b06灠搒{||K1004V30P0294a23L;}}曰。何以故。佛說識處無邊無量。答曰。{{||K1004V30P0294b01L;}}識能
T15n0616_p0293b07艭源t故無邊。無邊法緣故無邊。{{||K1004V30P0294b02L;}}復次先緣虛
T15n0616_p0293b08曭霾L邊。若破無邊虛空。{{||K1004V30P0294b03L;}}識應無邊。行者心柔
T15n0616_p0293b09瓥n故能令識大{{||K1004V30P0294b04L;}}乃至無邊。是名無邊識處。問
T15n0616_p0293b10齯瞗C是識{{||K1004V30P0294b05L;}}處具有四陰。何以故。但說識處。答
T15n0616_p0293b11齯瞗C{{||K1004V30P0294b06L;}}一切內法識為其主。諸心數法皆隨{{||K1004V30P0294b07L;}}屬
T15n0616_p0293b12躞恁C若說識者則說餘事。復次欲界{{||K1004V30P0294b08L;}}中色陰為
T15n0616_p0293b13囓D。色界中受陰為主。虛空{{||K1004V30P0294b09L;}}處識處識陰為主。
T15n0616_p0293b14礸L所有處想陰為{{||K1004V30P0294b10L;}}主。非想非非想處行陰為
T15n0616_p0293b15囓D。復次三{{||K1004V30P0294b11L;}}法身心心數法。欲界色界以身為
T15n0616_p0293b16囓D。{{||K1004V30P0294b12L;}}心隨身故。若無身已心力獨用。心有{{||K1004V30P0294b13L;}}二分。
T15n0616_p0293b17齯@分緣空一分自緣。是故應有{{||K1004V30P0294b14L;}}二處空處識
T15n0616_p0293b18瓥B。但初破色故虛空受{{||K1004V30P0294b15L;}}名。破虛空故獨識為
T15n0616_p0293b19囍W。心數法亦有{{||K1004V30P0294b16L;}}二分。一分想一分行。是故
T15n0616_p0293b20囓蝩釵酗G{{||K1004V30P0294b17L;}}處。想無所有處。行非想非非想處。
T15n0616_p0293b21矕_{{||K1004V30P0294b18L;}}次緣識故得離虛空處。以是故雖有{{||K1004V30P0294b19L;}}餘陰。
T15n0616_p0293b22囍識受名。
T15n0616_p0293b23鼷{||K1004V30P0294b20L;}}行者得識處已。更求妙定觀識為患{{||K1004V30P0294b21L;}}如上說。
T15n0616_p0293b24矕_次觀識如幻虛誑屬諸因{{||K1004V30P0294b22L;}}緣而不自在。有緣
T15n0616_p0293b25曮h生無緣則滅。識{{||K1004V30P0294b23L;}}不住情亦不住緣亦不住
T15n0616_p0293b26齯廾{間||閒}}。非有{{||K1004V30P0294c01L;}}住處非無住處。識相如是。世尊說
T15n0616_p0293b27屭央C{{||K1004V30P0294c02L;}}識如幻也。行者如是思惟已。得離識處。{{||K1004V30P0294c03L;}}復
T15n0616_p0293b28囍蒂瑼怬@是念。如五欲虛誑。色亦{{||K1004V30P0294c04L;}}如是。如色
T15n0616_p0293b29礸篕央C虛空亦爾。虛空虛誑{{||K1004V30P0294c05L;}}識相亦爾。是皆虛
T15n0616_p0293c01艭央C而眾生惑著即{{||K1004V30P0294c06L;}}謂諸法。空無所有是安隱
T15n0616_p0293c02瓥B。作是念{{||K1004V30P0294c07L;}}已即入無所有處。問曰。虛空處無
T15n0616_p0293c03攭烎{||K1004V30P0294c08L;}}有處。有何差別。答曰。前者心想虛空{{||K1004V30P0294c09L;}}為緣。
T15n0616_p0293c04囍馱中葽Q無所有為緣。是為差{{||K1004V30P0294c10L;}}別。行者入無
T15n0616_p0293c05攭狾陶B已。利根者。覺是{{||K1004V30P0294c11L;}}中猶有受想行識。厭
T15n0616_p0293c06爣w如先說。鈍根{{||K1004V30P0294c12L;}}者則不能覺。復次離無所有
T15n0616_p0293c07瓥B因緣{{||K1004V30P0294c13L;}}有三見。有見無見非有見非無見。有
T15n0616_p0293c08鼷{||K1004V30P0294c14L;}}見從欲界乃至識處。無見即是無所{{||K1004V30P0294c15L;}}有處。非
T15n0616_p0293c09囍釩D無見非想非非想處。是{{||K1004V30P0294c16L;}}無見應當捨離。
T15n0616_p0293c10囍韞H故。非想非非想{{||K1004V30P0294c17L;}}雖細尚應捨離。何況
T15n0616_p0293c11礸L所有處。作是{{||K1004V30P0294c18L;}}念已離無所有處。問曰。如
T15n0616_p0293c12囍簹k中亦{{||K1004V30P0294c19L;}}有空無所有。若是為實。云何言邪
T15n0616_p0293c13屭ㄌ{||K1004V30P0294c20L;}}應當捨離。答曰。佛法中為用破著故。{{||K1004V30P0294c21L;}}說不
T15n0616_p0293c14囓H為實。無所有處謂為是實。邪{{||K1004V30P0294c22L;}}見愛著故。是
T15n0616_p0293c15齯仆野籵定果報已。隨{{||K1004V30P0294c23L;}}業因緣復受諸報。以
T15n0616_p0293c16欓O故應捨。名雖{{||K1004V30P0295a01L;}}相似其實各異。復次行者作
T15n0616_p0293c17欓O念。一{{||K1004V30P0295a02L;}}切想地皆{{[色-巴+鹿]||麤}}可患。如病如癰如瘡如
T15n0616_p0293c18鼷{||K1004V30P0295a03L;}}箭。無想地則是癡處。今寂滅微妙第{{||K1004V30P0295a04L;}}一處。所
T15n0616_p0293c19蠵蚴D想非無想處。如是觀已。{{||K1004V30P0295a05L;}}則離無所有處
T15n0616_p0293c20禶Q地。即入非有想非{{||K1004V30P0295a06L;}}無想處。問曰。是中為有
T15n0616_p0293c21禶Q為無想。答{{||K1004V30P0295a07L;}}曰。是中有想。問曰。若有想者。
T15n0616_p0293c22囍韞H但{{||K1004V30P0295a08L;}}下七地名為想定耶。答曰。此地中想
T15n0616_p0293c23鼷{||K1004V30P0295a09L;}}微細不利。想用不了故不名為想。行{{||K1004V30P0295a10L;}}者心謂
T15n0616_p0293c24欓O處非有想非無想。是故佛{{||K1004V30P0295a11L;}}隨其本名。說是
T15n0616_p0293c25囍W非有想非無想處。{{||K1004V30P0295a12L;}}鈍根者。不覺是中有四
T15n0616_p0293c26瓥情C便謂涅槃{{||K1004V30P0295a13L;}}安隱之處生增上慢。壽八萬劫
T15n0616_p0293c27齯w還{{||K1004V30P0295a14L;}}墮諸趣。是中四陰雖微深妙。利根者{{||K1004V30P0295a15L;}}則
T15n0616_p0293c28灝鉔悸鴃C覺知已患厭作是念。此亦{{||K1004V30P0295a16L;}}和合作法。
T15n0616_p0293c29囍]緣生法虛誑不實。如病如{{||K1004V30P0295a17L;}}癰如瘡如箭。無
T15n0616_p0294a01爣`苦空無我。亦是後{{||K1004V30P0295a18L;}}生因緣。應當捨離。以其
T15n0616_p0294a02爣w故當學四{{||K1004V30P0295a19L;}}諦。問曰。捨餘地時。何以不言學
T15n0616_p0294a03囓|諦。{{||K1004V30P0295a20L;}}答曰。前以說如病如癰如瘡如箭無{{||K1004V30P0295a21L;}}常
T15n0616_p0294a04灟W空無我。便為略說四諦。但未廣{{||K1004V30P0295a22L;}}說。復次
T15n0616_p0294a05蠷l地無遮無難。凡夫有漏道{{||K1004V30P0295a23L;}}亦能過故。而此
T15n0616_p0294a06囓@{{間||閒}}之頂。唯有聖人{{||K1004V30P0295b01L;}}學無漏道乃能得過。譬
T15n0616_p0294a07囍p繩繫鳥{{[腳-谷+去]||腳}}。{{||K1004V30P0295b02L;}}初雖得去繩盡攝還。凡夫人亦
T15n0616_p0294a08囍p是。{{||K1004V30P0295b03L;}}雖過餘地。魔王不以為驚。若過有頂{{||K1004V30P0295b04L;}}之
T15n0616_p0294a09囍a。魔王大驚如繩斷鳥去。以是故。離{{||K1004V30P0295b05L;}}餘地時
T15n0616_p0294a10齯˙‘|諦。有頂地是三界之{{||K1004V30P0295b06L;}}要門。欲出要門
T15n0616_p0294a11禶篿ル|諦。問曰。云何{{||K1004V30P0295b07L;}}為四諦。答曰。苦諦集諦
T15n0616_p0294a12禶擦芧D諦。苦{{||K1004V30P0295b08L;}}有二種。一者身苦。二者心苦。集
T15n0616_p0294a13囓蝷G{{||K1004V30P0295b09L;}}種。一者使。二者惱纏。滅亦二種。一者{{||K1004V30P0295b10L;}}有
T15n0616_p0294a14蠷l涅槃。二者無餘涅槃。道亦二種。{{||K1004V30P0295b11L;}}一者定。二
T15n0616_p0294a15曭抯z。復次苦諦有二種。一{{||K1004V30P0295b12L;}}者苦諦。二者苦聖
T15n0616_p0294a16蠵矷C苦諦者惱相故。{{||K1004V30P0295b13L;}}所謂五受陰名為苦諦。苦
T15n0616_p0294a17籪t諦者。以{{||K1004V30P0295b14L;}}知見故修道。是名苦聖諦。集諦有
T15n0616_p0294a18齯G{{||K1004V30P0295b15L;}}種。一者集諦。二者集聖諦。集諦者出{{||K1004V30P0295b16L;}}生相。
T15n0616_p0294a19攭瓵袚R等諦煩惱名為集諦。集{{||K1004V30P0295b17L;}}聖諦者。以斷
T15n0616_p0294a20欓G修道。是為集聖諦。滅{{||K1004V30P0295b18L;}}諦有二種。一者滅諦。
T15n0616_p0294a21齯G者滅聖諦。滅{{||K1004V30P0295b19L;}}諦者寂滅相。所謂四沙門果。
T15n0616_p0294a22欓O名滅{{||K1004V30P0295b20L;}}諦。滅聖諦者。以證故行道。是為滅聖
T15n0616_p0294a23鼷{||K1004V30P0295b21L;}}諦。道諦有二種。一者道諦。二者道{{||K1004V30P0295b22L;}}聖諦。道諦
T15n0616_p0294a24曭怚X到相。所謂八正道。是{{||K1004V30P0295b23L;}}名為道諦。道聖
T15n0616_p0294a25蠵耵怴C以修故行道。是{{||K1004V30P0295c01L;}}為道聖諦。復次諦有
T15n0616_p0294a26齯G種。{{總||摠}}相別相。{{||K1004V30P0295c02L;}}{{總||摠}}相苦者。五受陰。別相苦者。
T15n0616_p0294a27虃s分別{{||K1004V30P0295c03L;}}色陰受想行識陰。{{總||摠}}相集者。能生後
T15n0616_p0294a28鼷{||K1004V30P0295c04L;}}身受。別相集者。廣分別愛等諸煩{{||K1004V30P0295c05L;}}惱及有漏
T15n0616_p0294a29禶~五受陰因緣。{{總||摠}}相滅{{||K1004V30P0295c06L;}}者。能生後身愛盡。別
T15n0616_p0294b01欓蛪尷怴C廣分別{{||K1004V30P0295c07L;}}八十九種盡。{{總||摠}}相道者。八
T15n0616_p0294b02籪t道。別相{{||K1004V30P0295c08L;}}道者。廣分別從苦法忍乃至無學
T15n0616_p0294b03鼷{||K1004V30P0295c09L;}}道。若不通達四諦者。則輪轉五道。往{{||K1004V30P0295c10L;}}來生
T15n0616_p0294b04囍熊L休息時。以是因緣故。行者{{||K1004V30P0295c11L;}}應念老病死
T15n0616_p0294b05礸奶@切苦惱皆由有身。{{||K1004V30P0295c12L;}}譬如一切草木皆從
T15n0616_p0294b06囍a出。如經中說。{{||K1004V30P0295c13L;}}十方眾生所以有身。皆為
T15n0616_p0294b07屭苦故生。{{||K1004V30P0295c14L;}}譬如毒食。若好若醜皆為殺人。若
T15n0616_p0294b08礸L身{{||K1004V30P0295c15L;}}心者。死苦則無所寄。如惡風摧折大
T15n0616_p0294b09鼷{||K1004V30P0295c16L;}}樹。若無樹者則無所壞。如是略說身{{||K1004V30P0295c17L;}}心受苦
T15n0616_p0294b10齯坏說C如虛空風之本。木是火{{||K1004V30P0295c18L;}}之本。地是水
T15n0616_p0294b11齯坏說C身是苦之本。復次{{||K1004V30P0295c19L;}}如地常是堅相。水
T15n0616_p0294b12爣`為濕相。火常為{{||K1004V30P0295c20L;}}熱相。風常為動相。身心
T15n0616_p0294b13爣`為苦相。所{{||K1004V30P0295c21L;}}以者何。以有身故。則老病死飢
T15n0616_p0294b14矕鰲H熱{{||K1004V30P0295c22L;}}風雨等苦常隨逐之。以有心故。憂愁
T15n0616_p0294b15鼷{||K1004V30P0295c23L;}}怖畏瞋惱嫉{{[女*石]||妒}}等苦常隨逐之。若知{{||K1004V30P0296a01L;}}現在身
T15n0616_p0294b16灟W。過去苦亦爾。如現在過去{{||K1004V30P0296a02L;}}身苦。未來亦爾。
T15n0616_p0294b17躟揭p見今穀種生穀。{{||K1004V30P0296a03L;}}比知過去未來亦皆如
T15n0616_p0294b18欓O。又如現在{{||K1004V30P0296a04L;}}火熱相。比知過去未來火亦熱
T15n0616_p0294b19囍p是。{{||K1004V30P0296a05L;}}若無身心。前則無苦今亦無苦後亦{{||K1004V30P0296a06L;}}無
T15n0616_p0294b20灟W。當知三世苦痛皆從身心而有。{{||K1004V30P0296a07L;}}是故應觀
T15n0616_p0294b21灟W諦。如是心生厭患。是苦{{||K1004V30P0296a08L;}}因緣。唯從愛等諸
T15n0616_p0294b22禶迡o生。非天非時{{||K1004V30P0296a09L;}}非自然亦非無因緣。若離
T15n0616_p0294b23禶迡o則不{{||K1004V30P0296a10L;}}有生。當知世{{間||閒}}皆從愛等煩惱生。
T15n0616_p0294b24囍p{{||K1004V30P0296a11L;}}人造事皆欲以為先。以是故諸煩惱{{||K1004V30P0296a12L;}}是苦
T15n0616_p0294b25囍]緣。復次由愛水故受身。若無{{||K1004V30P0296a13L;}}愛水則不受
T15n0616_p0294b26屭迭C如乾土不能著壁。以{{||K1004V30P0296a14L;}}水和之則有所著。
T15n0616_p0294b27矕_次因諸煩惱是{{||K1004V30P0296a15L;}}故受身種種不同。如多欲
T15n0616_p0294b28曭怢多欲{{||K1004V30P0296a16L;}}形。多瞋恚者受多瞋恚形。多癡者
T15n0616_p0294b29屭{{||K1004V30P0296a17L;}}多癡形。煩惱薄者受薄煩惱形。見今{{||K1004V30P0296a18L;}}果報
T15n0616_p0294c01瓛妞G。知昔因緣各別。來世隨煩{{||K1004V30P0296a19L;}}惱受身差別
T15n0616_p0294c02囓蝳p是。隨業受身。若不為{{||K1004V30P0296a20L;}}瞋恚則不受毒
T15n0616_p0294c03瓥D形。一切餘形亦如{{||K1004V30P0296a21L;}}是。以是故當知愛等諸
T15n0616_p0294c04禶迡o一切苦{{||K1004V30P0296a22L;}}因緣。苦因緣盡故則苦盡涅槃。
T15n0616_p0294c05灝I槃{{||K1004V30P0296a23L;}}名離欲。斷諸煩惱常不變異。是中無{{||K1004V30P0296b01L;}}生
T15n0616_p0294c06礸L老無病無死。無愛別離苦怨憎{{||K1004V30P0296b02L;}}會苦。常樂
T15n0616_p0294c07齯ㄟh。行者得涅槃滅度時{{||K1004V30P0296b03L;}}都無所去。名為寂
T15n0616_p0294c08禶嚏C譬如然燈膏盡{{||K1004V30P0296b04L;}}則滅不至諸方。是名滅諦。
T15n0616_p0294c09爣o涅槃方{{||K1004V30P0296b05L;}}便道。定分有三種。慧分有二種。戒
T15n0616_p0294c10齯嚀{||K1004V30P0296b06L;}}有三種。住是戒中修行定慧。所謂於{{||K1004V30P0296b07L;}}四諦
T15n0616_p0294c11齯兮z能決了。是名正見。隨正見{{||K1004V30P0296b08L;}}覺法發起。是
T15n0616_p0294c12欓陞翰銆屆C是名慧分二{{||K1004V30P0296b09L;}}種。正定正念正精進。
T15n0616_p0294c13欓O名定分三種。{{||K1004V30P0296b10L;}}正語正業正命。是名戒分三
T15n0616_p0294c14羉堙C住淨{{||K1004V30P0296b11L;}}戒故。諸煩惱芽不令增長。勢力衰
T15n0616_p0294c15讔﹛C{{||K1004V30P0296b12L;}}如非時種芽不增長。諸煩惱力來。定{{||K1004V30P0296b13L;}}分
T15n0616_p0294c16灝鉧B。如大山堰水。水不能破壞。譬{{||K1004V30P0296b14L;}}如[口*兄]術
T15n0616_p0294c17灝鉊T毒蛇。雖復有毒不能{{||K1004V30P0296b15L;}}害人。定分亦如是。
T15n0616_p0294c18虃z能拔諸煩惱根{{||K1004V30P0296b16L;}}本。如夏水暴漲岸上諸樹
T15n0616_p0294c19礸L不漂{{||K1004V30P0296b17L;}}拔。行此三分八道真直正路。能滅苦
T15n0616_p0294c20鼷{||K1004V30P0296b18L;}}因。畢竟安隱常樂無為。若方便初習{{||K1004V30P0296b19L;}}其門則
T15n0616_p0294c21囍酗Q事。一者心專正。種種外{{||K1004V30P0296b20L;}}事來壞不能移
T15n0616_p0294c22讕遄C如四邊風起山不傾{{||K1004V30P0296b21L;}}動。二者質直。聞師說
T15n0616_p0294c23曭k不見長短。心無{{||K1004V30P0296b22L;}}增減隨教無疑。譬如入稠
T15n0616_p0294c24曭L採木直者{{||K1004V30P0296b23L;}}易出曲者難出。如是三界稠林。
T15n0616_p0294c25曭蔽怍驄{||K1004V30P0296c01L;}}出曲者難出。佛法中唯直是用曲者
T15n0616_p0294c26鼷{||K1004V30P0296c02L;}}遺棄。三者慚{{媿||愧}}。是第一上服最妙莊{{||K1004V30P0296c03L;}}嚴。慚
T15n0616_p0294c27鼷{媿||愧}}為鉤制諸惡心。有慚有{{媿||愧}}真{{||K1004V30P0296c04L;}}為是人。若
T15n0616_p0294c28礸L慚{{媿||愧}}畜生無異。四者不{{||K1004V30P0296c05L;}}放逸。一切善法之
T15n0616_p0294c29灡琤說C如世間放逸{{||K1004V30P0296c06L;}}失諸利事。行者放逸失涅
T15n0616_p0295a01羉n利。當{{||K1004V30P0296c07L;}}知放逸如怨如賊。心常遠離。當知不
T15n0616_p0295a02鼷{||K1004V30P0296c08L;}}放逸如君父師長。應遵承不捨。五者{{||K1004V30P0296c09L;}}遠離。因
T15n0616_p0295a03囍劂溘鬫角ㄘ騅h。若近五欲{{||K1004V30P0296c10L;}}諸情開發。先常
T15n0616_p0295a04屭倦鷋E落。次心遠離{{||K1004V30P0296c11L;}}不念世事。六者少欲。資
T15n0616_p0295a05囓秅妒咫艉ㄕh{{||K1004V30P0296c12L;}}求。多求故則墮眾惱。七者知
T15n0616_p0295a06屭活C有人{{||K1004V30P0296c13L;}}雖復少欲。樂著好物則敗道心。是故
T15n0616_p0295a07鼷{||K1004V30P0296c14L;}}智者趣足而已。八者心不繫著。若弟{{||K1004V30P0296c15L;}}子檀越
T15n0616_p0295a08曭壅捁邡翩C若問訊迎送多營{{||K1004V30P0296c16L;}}多事。如是等者
T15n0616_p0295a09禶敢揤D故不應繫著。{{||K1004V30P0296c17L;}}九者不樂世樂。若歌{{舞||[仁-二+舞]}}
T15n0616_p0295a10釂姨痋C良時好{{||K1004V30P0296c18L;}}日選擇吉凶。一切世事悉不喜
T15n0616_p0295a11虃痋C十{{||K1004V30P0296c19L;}}者忍辱。行者求道時。當忍十事。一蚊
T15n0616_p0295a12鼷{||K1004V30P0296c20L;}}{{虻||[蠢-春+亡]}}侵害。二蛇蚖毒螫。三者毒獸。四者
T15n0616_p0295a13鼷{||K1004V30P0296c21L;}}罵詈誹謗。五者打擲加害。六者病痛。{{||K1004V30P0296c22L;}}七飢。
T15n0616_p0295a14齯K渴。九寒。十熱。如是惱事。行者{{||K1004V30P0296c23L;}}忍之莫令
T15n0616_p0295a15囍陶荂C常勝此事。復次如人{{||K1004V30P0297a01L;}}識知病相。知病因
T15n0616_p0295a16蠸t。知除病藥。得看{{||K1004V30P0297a02L;}}病人。隨意所須不久當
T15n0616_p0295a17灡t。行者如是。{{||K1004V30P0297a03L;}}知實苦相。知苦因緣。知苦盡
T15n0616_p0295a18纗D。知得{{||K1004V30P0297a04L;}}善師同學。如是不久得安隱寂滅。問
T15n0616_p0295a19鼷{||K1004V30P0297a05L;}}曰。以得非想非非想處入深禪定。唯{{||K1004V30P0297a06L;}}有上地
T15n0616_p0295a20礸疏牁L薄。心已柔軟。不應種{{||K1004V30P0297a07L;}}種因緣種種譬
T15n0616_p0295a21瓥踰[是四諦。似若不{{||K1004V30P0297a08L;}}信。答曰非但為有頂者
T15n0616_p0295a22艭﹛C{{總||摠}}為一切{{||K1004V30P0297a09L;}}有頂之人。但觀無色界四陰無
T15n0616_p0295a23爣`苦{{||K1004V30P0297a10L;}}空無我。如病如瘡如箭入心無常苦{{||K1004V30P0297a11L;}}空
T15n0616_p0295a24礸L我。皆是因緣虛誑作法。觀涅槃{{||K1004V30P0297a12L;}}上妙安
T15n0616_p0295a25讔籈祤眱D為作法真實不虛。{{||K1004V30P0297a13L;}}滅三毒三衰。身
T15n0616_p0295a26齯葹W滅。常呵四陰及{{||K1004V30P0297a14L;}}其因緣。則名苦諦集諦。
T15n0616_p0295a27躝g歎涅槃{{||K1004V30P0297a15L;}}及涅槃道。是名盡諦道諦。行者
T15n0616_p0295a28爣o四{{||K1004V30P0297a16L;}}禪四無色定。心已柔軟。若求五神通。
T15n0616_p0295a29鼷{||K1004V30P0297a17L;}}依第四禪則易得。若依初禪二禪三{{||K1004V30P0297a18L;}}禪雖復
T15n0616_p0295b01囓i得。求之甚難得亦不固。所{{||K1004V30P0297a19L;}}以者何。初禪
T15n0616_p0295b02躟排[亂定故。二禪喜多{{||K1004V30P0297a20L;}}故。三禪樂多故。與定
T15n0616_p0295b03欓蛫H。四如意分{{||K1004V30P0297a21L;}}皆是定相。唯第四禪無苦無
T15n0616_p0295b04虃硉L憂{{||K1004V30P0297a22L;}}無喜。無出入息。諸聖所住快樂安隱。
T15n0616_p0295b05鼷{||K1004V30P0297a23L;}}是故行者當依第四禪修四如意分。{{||K1004V30P0297b01L;}}所謂欲
T15n0616_p0295b06攭w行法成就如意。精進定心{{||K1004V30P0297b02L;}}定思惟定行法
T15n0616_p0295b07囍迄N如意。依是住者{{||K1004V30P0297b03L;}}無事不得。問曰。云何欲
T15n0616_p0295b08攭w行法成就{{||K1004V30P0297b04L;}}如意。答曰。欲名欲於所求之事。
T15n0616_p0295b09攭w名{{||K1004V30P0297b05L;}}一心無有增減。行法名信念巧慧喜{{||K1004V30P0297b06L;}}樂
T15n0616_p0295b10礸尼U成欲定。因欲為主。得定故名{{||K1004V30P0297b07L;}}為欲定。精
T15n0616_p0295b11禷i定心定思惟定亦如是。{{||K1004V30P0297b08L;}}行者觀欲莫令有
T15n0616_p0295b12虃W有減。莫令內多{{||K1004V30P0297b09L;}}攝外多散。柔軟平等調和
T15n0616_p0295b13瓥竷峞C猶如{{||K1004V30P0297b10L;}}彈琴調其緩急。隨作何曲。精進
T15n0616_p0295b14齯葖銠{||K1004V30P0297b11L;}}惟亦爾。如行者。學飛欲飛是名欲。攝{{||K1004V30P0297b12L;}}諸
T15n0616_p0295b15矕略葍飢U行法。是名精進心。能舉{{||K1004V30P0297b13L;}}身離身心
T15n0616_p0295b16鼷{[色-巴+鹿]||麤}}重睡掉等。心則輕便。以{{||K1004V30P0297b14L;}}心輕故能舉其身。
T15n0616_p0295b17欓O名心。籌量欲精{{||K1004V30P0297b15L;}}進心多少。能舉身未能壞
T15n0616_p0295b18齯漸~諸色{{||K1004V30P0297b16L;}}味。是名思惟。依四如意分。能具
T15n0616_p0295b19屭洶@{{||K1004V30P0297b17L;}}切功德。何況五通。問曰。五神通何者{{||K1004V30P0297b18L;}}先
T15n0616_p0295b20囓矷C答曰。隨所樂者為先。問曰。若爾{{||K1004V30P0297b19L;}}者何以變
T15n0616_p0295b21齯か奕q在初。答曰。五神通{{||K1004V30P0297b20L;}}多為眾生。所以者
T15n0616_p0295b22囍鞳C如慧解脫阿羅{{||K1004V30P0297b21L;}}漢。既得阿羅漢作是念
T15n0616_p0295b23屭央C有眾生多{{||K1004V30P0297b22L;}}鈍根者。不信道事輕慢佛法。我
T15n0616_p0295b24爣o難{{||K1004V30P0297b23L;}}事漏盡神通。如何不起神通教化眾{{||K1004V30P0297c01L;}}生
T15n0616_p0295b25囍茈O墮罪。又佛大悲利益眾生。我{{||K1004V30P0297c02L;}}為弟子。應
T15n0616_p0295b26囓H神通助益眾生。然諸眾{{||K1004V30P0297c03L;}}生多以現事而得
T15n0616_p0295b27孎Q益。神變感動貴{{||K1004V30P0297c04L;}}賤大眾無不傾伏。餘通無
T15n0616_p0295b28囍閉O者。以{{||K1004V30P0297c05L;}}是故變化神通在初。問曰。天身火
T15n0616_p0295b29齯j{{||K1004V30P0297c06L;}}多故身有光明。亦能昇虛疾去。鬼神{{||K1004V30P0297c07L;}}風大
T15n0616_p0295c01囍h故身則輕疾。無所觸礙。龍身{{||K1004V30P0297c08L;}}水多故心念
T15n0616_p0295c02囓秅禲C亦能變動。人身地{{||K1004V30P0297c09L;}}大多故輕動相少。云
T15n0616_p0295c03囍饈酯腹C答曰。以{{||K1004V30P0297c10L;}}人身地種輕動相少故。求學
T15n0616_p0295c04灝奕q。如{{||K1004V30P0297c11L;}}天如神何用通為。如地雖重。以水力
T15n0616_p0295c05鼷{||K1004V30P0297c12L;}}故地則為動。如是心力故能舉其身。{{||K1004V30P0297c13L;}}譬如獼
T15n0616_p0295c06礸U從高墜落而不傷身。人墮{{||K1004V30P0297c14L;}}則傷。以獼猴心
T15n0616_p0295c07齯O輕疾強故無損。當{{||K1004V30P0297c15L;}}知身通如是。心力強故。
T15n0616_p0295c08齯S如人能浮。{{||K1004V30P0297c16L;}}雖在深水而不沈沒。心方便力
T15n0616_p0295c09欓G能{{||K1004V30P0297c17L;}}持其身。以是故當知。人身雖重。心力{{||K1004V30P0297c18L;}}強
T15n0616_p0295c10欓G身飛虛空。問曰。如是可信云何{{||K1004V30P0297c19L;}}當學。答曰。
T15n0616_p0295c11灟Y行者住於第四禪。依{{||K1004V30P0297c20L;}}四如意分。一心攝念
T15n0616_p0295c12躝[身。處處虛空{{||K1004V30P0297c21L;}}如藕根孔。取身輕疾相。習之
T15n0616_p0295c13齯ㄓw。身{{||K1004V30P0297c22L;}}與心合。如鐵與火合。滅身{{[色-巴+鹿]||麤}}重相。但
T15n0616_p0295c14鼷{||K1004V30P0297c23L;}}有輕疾身。與欲精進思惟及助行法{{||K1004V30P0298a01L;}}合。欲等
T15n0616_p0295c15礸膠璊O故。身則隨逐如火在{{||K1004V30P0298a02L;}}鐵輕軟中用。又
T15n0616_p0295c16矕_色界四大造色。在{{||K1004V30P0298a03L;}}此身中與身和合。令身
T15n0616_p0295c17艭換K隨意能{{||K1004V30P0298a04L;}}去。如人服藥。令心了了身則輕
T15n0616_p0295c18曮K。譬{{||K1004V30P0298a05L;}}如色界四大造色明淨。在此身故眼{{||K1004V30P0298a06L;}}則
T15n0616_p0295c19攭淨。如人學跳習之轉工絕於餘{{||K1004V30P0298a07L;}}人。如鳥子
T15n0616_p0295c20蠷ン蛹朮氐鉬楚C身通如{{||K1004V30P0298a08L;}}是。初得之時。或一丈
T15n0616_p0295c21齯G丈。漸能遠飛。{{||K1004V30P0298a09L;}}是變化神通有四種。一者
T15n0616_p0295c22屭限葭瞢{||K1004V30P0298a10L;}}空如鳥飛行。二者遠能令近。三者此
T15n0616_p0295c23鼷{||K1004V30P0298a11L;}}滅彼出。四者猶如意疾。彈指之頃有{{||K1004V30P0298a12L;}}六十念。
T15n0616_p0295c24齯@念中{{間||閒}}能越無量阿僧祇{{||K1004V30P0298a13L;}}琲e沙國土。隨
T15n0616_p0295c25攭嬪Y至。用是神通身{{||K1004V30P0298a14L;}}得自在。一身能為多身。
T15n0616_p0295c26囍h身能為一{{||K1004V30P0298a15L;}}身。大能為小小能為大。重若須
T15n0616_p0295c27衋掩揩{||K1004V30P0298a16L;}}如鴻毛。如是等所作如意。復次菩薩{{||K1004V30P0298a17L;}}得
T15n0616_p0295c28欓O身通。一念之頃度琲e沙國土。{{||K1004V30P0298a18L;}}然眾生見
T15n0616_p0295c29礸陔蘑鴝慼C而菩薩不動於{{||K1004V30P0298a19L;}}本處。於彼說法教
T15n0616_p0296a01齯ヾC此亦不廢。或有{{||K1004V30P0298a20L;}}天人著常顛倒。可以神通
T15n0616_p0296a02曮蛌怴C現燒{{||K1004V30P0298a21L;}}三千大千國土。而眾生見三千大
T15n0616_p0296a03齯d{{||K1004V30P0298a22L;}}國土焚燒破壞。而國土無損。有眾生{{||K1004V30P0298a23L;}}心生
T15n0616_p0296a04鷿征C。現作手執金剛杵。從金剛{{||K1004V30P0298b01L;}}中出火。見者
T15n0616_p0296a05攭え歸伏禮敬。有人樂{{||K1004V30P0298b02L;}}著轉輪聖王身。即現
T15n0616_p0296a06讕鉠聖王而為{{||K1004V30P0298b03L;}}說法。或現釋提桓因。或現魔
T15n0616_p0296a07齯。或現{{||K1004V30P0298b04L;}}聲聞辟支佛。或現佛身。隨所樂身而
T15n0616_p0296a08鼷{||K1004V30P0298b05L;}}為說法。菩薩或復在虛空中結加趺{{||K1004V30P0298b06L;}}坐。從身
T15n0616_p0296a09囓|邊悉放種種光明而為說{{||K1004V30P0298b07L;}}法。或時眾生樂雜
T15n0616_p0296a10囍漜躟Y。即為現三{{||K1004V30P0298b08L;}}千大千國土七寶莊嚴幢
T15n0616_p0296a11虃n華蓋百{{||K1004V30P0298b09L;}}種伎樂。處中說法。或令三千大千
T15n0616_p0296a12灠瞢{||K1004V30P0298b10L;}}土為一海水。青蓮紅華覆蓋水上。於{{||K1004V30P0298b11L;}}上說
T15n0616_p0296a13曭k。或坐須彌山上。以梵音聲說{{||K1004V30P0298b12L;}}法。普聞諸國。
T15n0616_p0296a14攭峸价野秅ㄗㄗ銣峞C但{{||K1004V30P0298b13L;}}聞說法之聲。或作乾
T15n0616_p0296a15爦k婆身。伎樂音{{||K1004V30P0298b14L;}}聲令其心悅。然後說法。或現
T15n0616_p0296a16衋s王雷{{||K1004V30P0298b15L;}}電霹靂。而以說法。如是種種因緣方
T15n0616_p0296a17鼷{||K1004V30P0298b16L;}}便。而現神變開引眾生。問曰。是神通{{||K1004V30P0298b17L;}}變化諸
T15n0616_p0296a18曭哄C云何而不虛妄。答曰。行者{{||K1004V30P0298b18L;}}先知諸法虛誑
T15n0616_p0296a19囍p幻如化。譬如調泥{{||K1004V30P0298b19L;}}隨意所作。如福德之人
T15n0616_p0296a20攭|能夏有雪{{||K1004V30P0298b20L;}}冬生華河不流。又如仙人瞋怒
T15n0616_p0296a21囓O虎{{||K1004V30P0298b21L;}}狼師子變為石身。何況神通定力而{{||K1004V30P0298b22L;}}不
T15n0616_p0296a22躠靰哄C復次一切物中各有氣分。取{{||K1004V30P0298b23L;}}其分相神
T15n0616_p0296a23齯O廣之。餘者隱沒。如經說。{{||K1004V30P0298c01L;}}有比丘神力心得
T15n0616_p0296a24囍萓b。見有大木欲{{||K1004V30P0298c02L;}}令為地即皆是地。所以者
T15n0616_p0296a25囍鞳C木有地{{||K1004V30P0298c03L;}}分故。若水火風亦如是。若作金銀
T15n0616_p0296a26羉喎{||K1004V30P0298c04L;}}種寶物。隨意悉作。何以故。木有淨分{{||K1004V30P0298c05L;}}故。問
T15n0616_p0296a27齯瞗C物變如是化無本末。其事云{{||K1004V30P0298c06L;}}何。答曰。有言
T15n0616_p0296a28礸磢聾丰|大所造微塵。{{||K1004V30P0298c07L;}}化心力故令諸微塵
T15n0616_p0296a29囍X成化人。譬如{{||K1004V30P0298c08L;}}人死或生天上或生地獄。罪
T15n0616_p0296b01羉皉]緣{{||K1004V30P0298c09L;}}故。和合微塵為化亦如是等是物
T15n0616_p0296b02躠閐{||K1004V30P0298c10L;}}化神通相。若行者欲求天耳。亦以第{{||K1004V30P0298c11L;}}四禪
T15n0616_p0296b03欓陞說C修四如意分。如上所說。調{{||K1004V30P0298c12L;}}柔其心。屬念
T15n0616_p0296b04齯j眾音聲。取種種聲相。{{||K1004V30P0298c13L;}}所聞之聲常當想念。
T15n0616_p0296b05灟Y心餘緣攝之{{||K1004V30P0298c14L;}}令還。常當一心修念。即於耳
T15n0616_p0296b06齯丑C得色{{||K1004V30P0298c15L;}}界四大所造清淨之色。是名修習天
T15n0616_p0296b07鼷{||K1004V30P0298c16L;}}耳。以是天耳。聞十方無量國土音聲。{{||K1004V30P0298c17L;}}所謂天
T15n0616_p0296b08讔n人聲龍聲。阿修羅聲。乾闥{{||K1004V30P0298c18L;}}婆聲。栴{{陀||[阿-可+(施-方)]}}
T15n0616_p0296b09躞嘗n。摩[目*侯]勒聲。及畜生餓{{||K1004V30P0298c19L;}}鬼之聲。地獄苦
T15n0616_p0296b10礸h{{[色-巴+鹿]||麤}}細大小音聲等。{{||K1004V30P0298c20L;}}皆悉聽聞。菩薩定心轉
T15n0616_p0296b11瓛`。乃聞十方{{||K1004V30P0298c21L;}}諸佛音聲。從佛聞法而不取相。
T15n0616_p0296b12囓H法{{||K1004V30P0298c22L;}}為真法為最上。而依深義不依於語。{{||K1004V30P0298c23L;}}云
T15n0616_p0296b13囍馦`義。所謂知諸法空無相無作。{{||K1004V30P0299a01L;}}不生邪見。
T15n0616_p0296b14攭騤q亦不得義。不可得中{{||K1004V30P0299a02L;}}亦無得相是依深
T15n0616_p0296b15籪q不依語言。復次{{||K1004V30P0299a03L;}}行者依了義經。不依非了
T15n0616_p0296b16籪q經。了義{{||K1004V30P0299a04L;}}經者。若能依義。一切諸經皆是了
T15n0616_p0296b17籪q。{{||K1004V30P0299a05L;}}義畢竟空不可說相故。是以諸經皆{{||K1004V30P0299a06L;}}是了
T15n0616_p0296b18籪q。若不依義。是人於諸經皆不{{||K1004V30P0299a07L;}}了義。所以者
T15n0616_p0296b19囍鞳C以無深智。隨逐音聲{{||K1004V30P0299a08L;}}故。是音聲實相亦入
T15n0616_p0296b20瓛`義。俱不可說。{{||K1004V30P0299a09L;}}是名分別了義經不非了義
T15n0616_p0296b21籪g。復次{{||K1004V30P0299a10L;}}行者依智而不依識。何以故。行者知
T15n0616_p0296b22鼷{||K1004V30P0299a11L;}}是識相。從因緣和合生。無有自性。無{{||K1004V30P0299a12L;}}色無
T15n0616_p0296b23纗鴾ㄔi見。無知無識虛誑如幻。{{||K1004V30P0299a13L;}}如是知識相。
T15n0616_p0296b24躞悝Y為智。是故依智而{{||K1004V30P0299a14L;}}不依識。行者雖復生
T15n0616_p0296b25躞恁C若識若智而{{||K1004V30P0299a15L;}}不生著。知識如相。識即為智
T15n0616_p0296b26欓菕C以是{{||K1004V30P0299a16L;}}智相為眾生說。復次行者依法不依
T15n0616_p0296b27鼷{||K1004V30P0299a17L;}}人。何以故。若佛法中實有人者。無有{{||K1004V30P0299a18L;}}清淨得
T15n0616_p0296b28籪挐瑼怴C而一切法無我無人。{{||K1004V30P0299a19L;}}但隨俗故說有
T15n0616_p0296b29齯H有我。以是故行者{{||K1004V30P0299a20L;}}依法不依人。所謂法者
T15n0616_p0296c01蠸悛k之性。法{{||K1004V30P0299a21L;}}性者無生性。是無生性者畢竟
T15n0616_p0296c02曭禳C是{{||K1004V30P0299a22L;}}畢竟空者不可說者是。何以故。以語說
T15n0616_p0296c03鼷{||K1004V30P0299a23L;}}法。法中無語語中無法。語則是無語{{||K1004V30P0299b01L;}}相。一切
T15n0616_p0296c04艭y言非語言相。以是故經說。無{{||K1004V30P0299b02L;}}示無說是名
T15n0616_p0296c05囍簹k。行者以天耳聞諸{{||K1004V30P0299b03L;}}佛法。若人若法不生
T15n0616_p0296c06礸菬ㄐC若分別二{{||K1004V30P0299b04L;}}相非為佛法。若無二相則是
T15n0616_p0296c07囍簹k。行{{||K1004V30P0299b05L;}}者依止天耳力故。聞甚深之法。以教
T15n0616_p0296c08鼷{||K1004V30P0299b06L;}}化眾生。是名天耳神通。若行者欲得{{||K1004V30P0299b07L;}}他心智。
T15n0616_p0296c09囓自觀心。取心生相住相滅{{||K1004V30P0299b08L;}}相。亦知心垢相
T15n0616_p0296c10瓛b相定相亂相等。復{{||K1004V30P0299b09L;}}觀心所緣垢淨近遠多
T15n0616_p0296c11齯硉央C自取內{{||K1004V30P0299b10L;}}外心相已。然緣觀眾生色。取欲
T15n0616_p0296c12欓菑腄C{{||K1004V30P0299b11L;}}瞋相心。慢相心。慳相心。嫉相心。憂相
T15n0616_p0296c13鼷{||K1004V30P0299b12L;}}心。畏相心。語言音聲種種所作相心{{||K1004V30P0299b13L;}}等。作是
T15n0616_p0296c14攭嚏C佛如我心。生時住時滅時。{{||K1004V30P0299b14L;}}彼亦如是。自
T15n0616_p0296c15曭黎蓱瓟t。他亦如是。我心{{||K1004V30P0299b15L;}}有如是色相語言
T15n0616_p0296c16攭狶@相。他亦如是。{{||K1004V30P0299b16L;}}常修學心相。如是習已得
T15n0616_p0296c17囓L心通。是{{||K1004V30P0299b17L;}}時但緣他心心數法。如明眼者觀
T15n0616_p0296c18瓛b{{||K1004V30P0299b18L;}}水中魚。有大小好醜悉皆見之雖有{{||K1004V30P0299b19L;}}水覆。
T15n0616_p0296c19囓H水淨故不以為礙。行者如是。{{||K1004V30P0299b20L;}}知他心通力
T15n0616_p0296c20欓G。眾生雖身覆心而能{{||K1004V30P0299b21L;}}見之。既得心通。或時
T15n0616_p0296c21囍b大眾說法。先{{||K1004V30P0299b22L;}}知其心。知是眾生以何深心
T15n0616_p0296c22囍璁顗k。{{||K1004V30P0299b23L;}}何因緣有何相喜何事。知自心清淨
T15n0616_p0296c23鼷{||K1004V30P0299c01L;}}故。知眾生心亦可清淨。如淨鏡中隨{{||K1004V30P0299c02L;}}所有色
T15n0616_p0296c24灟Y長若短方圓{{[色-巴+鹿]||麤}}細等如本{{||K1004V30P0299c03L;}}相現不增不減。
T15n0616_p0296c25攭狴H者何。鏡清淨故。{{||K1004V30P0299c04L;}}鏡雖不分別而顯其相。
T15n0616_p0296c26囍瑼怚蝳p是。{{||K1004V30P0299c05L;}}自心清淨故。諸法無一定相。常
T15n0616_p0296c27瓛M淨{{||K1004V30P0299c06L;}}故。眾生心心數法皆悉知之。若眾中{{||K1004V30P0299c07L;}}多
T15n0616_p0296c28髕棱者。即知其心。為說離婬欲法。{{||K1004V30P0299c08L;}}恚癡亦如
T15n0616_p0296c29欓O。何以故。心實相無染無{{||K1004V30P0299c09L;}}瞋無癡。若眾中求
T15n0616_p0297a01讔n聞乘者。亦知其{{||K1004V30P0299c10L;}}心而為說法。雖為說法。知
T15n0616_p0297a02曭k性亦無{{||K1004V30P0299c11L;}}有小。求辟支佛道者。亦知其心而
T15n0616_p0297a03欓閃{||K1004V30P0299c12L;}}說法。雖為說法。知法性亦無有中。若{{||K1004V30P0299c13L;}}求大
T15n0616_p0297a04灟憚怴C亦知其心而為說法。雖為{{||K1004V30P0299c14L;}}說法。知法性
T15n0616_p0297a05囓蝯L有大。行者如是。等{{||K1004V30P0299c15L;}}隨眾生心而為說法。
T15n0616_p0297a06囓蝷ㄓ嬪O心相。{{||K1004V30P0299c16L;}}雖分別三乘說法。而不壞法
T15n0616_p0297a07攭吽C不壞{{||K1004V30P0299c17L;}}法性故悉知一切眾生心所行。雖自
T15n0616_p0297a08鼷{||K1004V30P0299c18L;}}用心知他心。於彼此心無逆無順。亦{{||K1004V30P0299c19L;}}知一切
T15n0616_p0297a09瓛野秅艉葶裗穧p水流。如知{{||K1004V30P0299c20L;}}心性。法性亦如
T15n0616_p0297a10欓O。以他心智知眾生{{||K1004V30P0299c21L;}}心而為說法。則不害
T15n0616_p0297a11齯]。是名知他心{{||K1004V30P0299c22L;}}智神通。
T15n0616_p0297a12鼷{||K1004V30P0299c23L;}}若行者欲知宿命。先自覺知今所經{{||K1004V30P0300a01L;}}事向所
T15n0616_p0297a13籪g事。轉至昨夜昨日前日。如{{||K1004V30P0300a02L;}}是一月。從今歲
T15n0616_p0297a14齯D至孩童。譬如行道。{{||K1004V30P0300a03L;}}到所至處思惟憶念所
T15n0616_p0297a15籪g遊處。如是{{||K1004V30P0300a04L;}}習已。善修定力故。憶念生時
T15n0616_p0297a16瓥B胎時。{{||K1004V30P0300a05L;}}知某處死此胎生。知是一世二世三
T15n0616_p0297a17鼷{||K1004V30P0300a06L;}}世乃至百世千萬無量億世。以宿命{{||K1004V30P0300a07L;}}智。自知
T15n0616_p0297a18齯v身及他琲e沙劫所經由{{||K1004V30P0300a08L;}}事。悉皆念知。以
T15n0616_p0297a19爣J命事教化眾生。{{||K1004V30P0300a09L;}}作如是言。我某處如是姓
T15n0616_p0297a20囍r如是生{{||K1004V30P0300a10L;}}如是壽命所經苦樂。亦說彼所經
T15n0616_p0297a21齯坊{||K1004V30P0300a11L;}}事。行者以宿命力故。知是眾生先世{{||K1004V30P0300a12L;}}罪
T15n0616_p0297a22羉皉]緣。所謂種聲聞因緣辟支佛{{||K1004V30P0300a13L;}}因緣佛因
T15n0616_p0297a23蠸t。隨其因緣而為說法。復{{||K1004V30P0300a14L;}}次行者宿命智力
T15n0616_p0297a24欓G。自知從諸佛種{{||K1004V30P0300a15L;}}善根不{{迴||[廷-壬+回]}}向阿耨多羅三
T15n0616_p0297a25讕々T菩提。{{||K1004V30P0300a16L;}}今當{{迴||[廷-壬+回]}}向阿耨多羅三藐三菩提。
T15n0616_p0297a26囍瑼怦{||K1004V30P0300a17L;}}亦知過去諸法滅時無所去。知未來{{||K1004V30P0300a18L;}}世
T15n0616_p0297a27蠸悛k生時無所從來。雖知過去世{{||K1004V30P0300a19L;}}無始。不生
T15n0616_p0297a28礸L始見。雖觀未來世眾生{{||K1004V30P0300a20L;}}滅入涅槃。亦不生
T15n0616_p0297a29躞鋮ㄐC行者念宿命{{||K1004V30P0300a21L;}}時。增益諸善根。及滅無量
T15n0616_p0297b01囓@罪因緣。{{||K1004V30P0300a22L;}}何以故。知一切法無新相無故相。
T15n0616_p0297b02爣o如{{||K1004V30P0300a23L;}}是智慧已觀一切有為法及所經生{{||K1004V30P0300b01L;}}死苦
T15n0616_p0297b03虃痋C如夢中所見。以是故於生死{{||K1004V30P0300b02L;}}中心不生厭。
T15n0616_p0297b04攭韝@切眾生而起悲心。{{||K1004V30P0300b03L;}}知一切法皆是作相。
T15n0616_p0297b05孎@是念。如我千{{||K1004V30P0300b04L;}}萬億無量劫往來生死。皆為
T15n0616_p0297b06礸磞k非{{||K1004V30P0300b05L;}}實。一切眾生來往生死皆亦如是。若
T15n0616_p0297b07鼷{||K1004V30P0300b06L;}}無四大四陰者。是則為實。四大四陰{{||K1004V30P0300b07L;}}亦畢竟
T15n0616_p0297b08齯ㄔ矷C復次行者以宿命智憶{{||K1004V30P0300b08L;}}念。曾為轉輪聖
T15n0616_p0297b09齯。所受之樂無常磨{{||K1004V30P0300b09L;}}滅。釋提桓因樂亦無常
T15n0616_p0297b10蠵i滅。有諸國{{||K1004V30P0300b10L;}}土清淨莊嚴。及諸菩薩諸佛上
T15n0616_p0297b11孎恕坊{||K1004V30P0300b11L;}}色。轉於法輪皆悉無常。何況餘事。念
T15n0616_p0297b12鼷{||K1004V30P0300b12L;}}如是已心厭遠離。行者依宿命智入無{{||K1004V30P0300b13L;}}常空。
T15n0616_p0297b13躝[一切諸法皆空無常。而眾生{{||K1004V30P0300b14L;}}顛倒故著。為
T15n0616_p0297b14欓O眾生故而生悲心。行{{||K1004V30P0300b15L;}}是悲心。漸漸得成大
T15n0616_p0297b15矕d。得大悲已。十{{||K1004V30P0300b16L;}}方諸佛念是菩薩讚歎其德。
T15n0616_p0297b16欓O名宿{{||K1004V30P0300b17L;}}命神通。
T15n0616_p0297b17鼷{||K1004V30P0300b18L;}}若行者欲求天眼者。初取明光相。所{{||K1004V30P0300b19L;}}謂燈火
T15n0616_p0297b18攭珠日月星宿等。取是明相{{||K1004V30P0300b20L;}}已。若晝日則閉
T15n0616_p0297b19囓堙C夜則無在念上明{{||K1004V30P0300b21L;}}相如眼所見。常修習明
T15n0616_p0297b20攭嚏C繫心在明{{||K1004V30P0300b22L;}}不令他念。若去攝還心得一處。
T15n0616_p0297b21欓O時{{||K1004V30P0300b23L;}}色界四大所造清淨之色在此眼中。{{||K1004V30P0300c01L;}}是
T15n0616_p0297b22鼷{眼||}}名天。{{||眼}}以天四大造故。名為天眼。{{||K1004V30P0300c02L;}}又諸賢聖
T15n0616_p0297b23瓛M淨眼故。名為天眼。行者{{||K1004V30P0300c03L;}}得是天眼已。諸山
T15n0616_p0297b24蠷薴嚃K圍須彌及{{||K1004V30P0300c04L;}}諸國土。都無障蔽。以無礙
T15n0616_p0297b25瓛插C能見十{{||K1004V30P0300c05L;}}方無量阿僧祇諸佛及莊嚴國土。
T15n0616_p0297b26羉腥{||K1004V30P0300c06L;}}時行者能知一切佛為一佛。又見一{{||K1004V30P0300c07L;}}佛為一
T15n0616_p0297b27齯薯礡C以法性不壞故。如見佛{{||K1004V30P0300c08L;}}相。自見身相
T15n0616_p0297b28囓蝳p是。自身相淨故。一{{||K1004V30P0300c09L;}}切法相亦如是。如見
T15n0616_p0297b29囍繰M淨弟子亦{{||K1004V30P0300c10L;}}爾。無有二相。及十方無量國
T15n0616_p0297c01齯g眾生。{{||K1004V30P0300c11L;}}若地獄畜生餓鬼人天。除無色者。生
T15n0616_p0297c02鼷{||K1004V30P0300c12L;}}死好醜皆悉見之。皆知十方六道{{||K1004V30P0300c13L;}}眾生業因
T15n0616_p0297c03蠸t及果報。是眾生以善業{{||K1004V30P0300c14L;}}因緣故生天人中。
T15n0616_p0297c04欓O眾生以不善業{{||K1004V30P0300c15L;}}因緣故生三惡道中。行者
T15n0616_p0297c05攭韝挐握廾{||K1004V30P0300c16L;}}得智慧力故。雖見眾生不生眾生
T15n0616_p0297c06禶Q。{{||K1004V30P0300c17L;}}一切法無眾生想故。雖見業及果報{{||K1004V30P0300c18L;}}相
T15n0616_p0297c07躟礡C亦入一切法無業無果報中。雖{{||K1004V30P0300c19L;}}天眼見一
T15n0616_p0297c08齯薯漶C以智慧力故亦不取{{||K1004V30P0300c20L;}}色相。是色悉皆空
T15n0616_p0297c09欓G。復次若障若不{{||K1004V30P0300c21L;}}障近遠上下無不悉見。行
T15n0616_p0297c10曭怢ㄕ漎忉{||K1004V30P0300c22L;}}諸天清淨微形者。而彼不見。乃至
T15n0616_p0297c11齯j{{||K1004V30P0300c23L;}}天亦復不見。如是等種種神通義。如{{||K1004V30P0301a01L;}}摩訶
T15n0616_p0297c12灟l神通義中廣說。
T15n0616_p0297c13鼷{||K1004V30P0301a02L;}}禪法要解卷下{{||K1004V30P0301a03L;}}{{||乙巳歲高麗國大藏都監奉[束*力]雕造}}

