T15n0631_p0458b13
T15n0631_p0458b14齱@　{{No. 631||}}
T15n0631_p0458b15鼷{||K0547V14P0486b01L;}}佛說法律三昧經
T15n0631_p0458b16
T15n0631_p0458b17齱@　　　{{||念}}{{||K0547V14P0486b02L;}}吳月支國居士支謙奉　詔譯
T15n0631_p0458b18鼷{||K0547V14P0486b03L;}}聞如是一時。佛遊於摩竭提國。與大{{||K0547V14P0486b04L;}}比丘眾
T15n0631_p0458b19灟恁C及諸菩薩四部弟子。天人{{||K0547V14P0486b05L;}}龍神一切大會。
T15n0631_p0458b20囍穨i眾會。有法律三昧。{{||K0547V14P0486b06L;}}菩薩學者當以和順
T15n0631_p0458b21蠸旍銆〝吽C深入微{{||K0547V14P0486b07L;}}妙不得輕慢。所以者何。未
T15n0631_p0458b22瓛`入者。不{{||K0547V14P0486b08L;}}識三學功德厚薄。或以放恣失其
T15n0631_p0458b23囓認{||K0547V14P0486b09L;}}意。當知是輩有十二事。自墮大罪終{{||K0547V14P0486b10L;}}不可
T15n0631_p0458b24灡活C何謂十二有人學道。不得明{{||K0547V14P0486b11L;}}師見聞未廣
T15n0631_p0458b25囍茼菾^高欲求名字。謗{{||K0547V14P0486b12L;}}菩薩法以為不要。
T15n0631_p0458b26囍k造譁說言。我師{{||K0547V14P0486b13L;}}說既已自墮復墮他人。此
T15n0631_p0458b27囍p獼猴毒{{||K0547V14P0486b14L;}}羹之喻。但欲害彼不知還自殺。是
T15n0631_p0458b28齯@{{||K0547V14P0486b15L;}}自燒。有人學菩薩法藏得聞深經。未{{||K0547V14P0486b16L;}}曾問
T15n0631_p0458b29灡v不知義趣。自用隨意及以輕{{||K0547V14P0486b17L;}}慢成就菩薩。
T15n0631_p0458c01欓O二自燒。有人已學深經。{{||K0547V14P0486b18L;}}中道更墮弟子學
T15n0631_p0458c02曭怴C毀笑大道以為{{||K0547V14P0486b19L;}}迂遠。是三自燒。有人學不
T15n0631_p0458c03瓛`入。但欲{{||K0547V14P0486b20L;}}依道全保其命。不解道理專行謗
T15n0631_p0458c04灠S{{||K0547V14P0486b21L;}}深經大法。是四自燒。有人雖學無有{{||K0547V14P0486b22L;}}至意。
T15n0631_p0458c05囍欲容身虛飾自可。得經好語{{||K0547V14P0486c01L;}}與非其人。令
T15n0631_p0458c06屭鴩ㄙ抻埸N啤呲。以為{{||K0547V14P0486c02L;}}不然聚踧偽骸。造
T15n0631_p0458c07讔蔽礸u欲望其譽。{{||K0547V14P0486c03L;}}是為五自燒。有人頑闇嫉
T15n0631_p0458c08鼷{[女*石]||妒}}賢能。常{{||K0547V14P0486c04L;}}懷毒心向講法者。不惟道德但貪
T15n0631_p0458c09孎Q{{||K0547V14P0486c05L;}}養。是六自燒。有始入學從明師得決。{{||K0547V14P0486c06L;}}不念
T15n0631_p0458c10灡汝w反有人工。言我自知既不{{||K0547V14P0486c07L;}}自解。亦不肯
T15n0631_p0458c11矕_從師問經。此無反復{{||K0547V14P0486c08L;}}罪不輕矣。是七自燒。
T15n0631_p0458c12灟Y已發菩薩意。{{||K0547V14P0486c09L;}}欲學佛經道隨師不久。禮節
T15n0631_p0458c13囓撰~聲{{||K0547V14P0486c10L;}}聞師說。有權方便未達其趣。妄飾虛
T15n0631_p0458c14鼷{||K0547V14P0486c11L;}}辭非法解之。復以微意瞻師所行。自{{||K0547V14P0486c12L;}}用為是。
T15n0631_p0458c15纗E失權慧入魔羅網。是八自燒。{{||K0547V14P0486c13L;}}學有畔棄。
T15n0631_p0458c16囍騜蚽`棄。謂從明師得解{{||K0547V14P0486c14L;}}權慧。見深入者不
T15n0631_p0458c17虃す訄搳C中道懈怠{{||K0547V14P0486c15L;}}更懷毒心。念師所短已墮
T15n0631_p0458c18曮D法。不自{{||K0547V14P0486c16L;}}覺知違道失智。謂之畔棄。是九
T15n0631_p0458c19囍蛑N。{{||K0547V14P0486c17L;}}有人以曉微妙權慧。而更不敬廢經輕
T15n0631_p0458c20鼷{||K0547V14P0486c18L;}}罪。為枝掖說於屏處言。師無所知。我{{||K0547V14P0486c19L;}}已從學
T15n0631_p0458c21屭隞′珓D。自今不當復與從{{||K0547V14P0486c20L;}}事。令無知者信
T15n0631_p0458c22囓峔鋮央C斯已自飲毒。復{{||K0547V14P0486c21L;}}飲他人毒。是十
T15n0631_p0458c23囍蛑N。有人學道。從明師{{||K0547V14P0486c22L;}}得深經。有信菩薩至
T15n0631_p0458c24齯艀瑼怴C欲從求{{||K0547V14P0486c23L;}}學斷絕不與。呼為不賢有
T15n0631_p0458c25囍聲聞。未曾{{||K0547V14P0487a01L;}}見經信戒未立。此人索經為反
T15n0631_p0458c26艭P之。{{||K0547V14P0487a02L;}}便以俗語比方解之。轉相教誑令真{{||K0547V14P0487a03L;}}道
T15n0631_p0458c27讔〃H。自取大罪復誤他人。是十一{{||K0547V14P0487a04L;}}自燒。有人
T15n0631_p0458c28讔鷎ЗL有至信。不識真偽{{||K0547V14P0487a05L;}}不畏于罪。曲媚豪
T15n0631_p0458c29爣j不解道者。隨毀{{||K0547V14P0487a06L;}}佛法誹比丘僧。此輩既
T15n0631_p0459a01囍蛩Z八難。復{{||K0547V14P0487a07L;}}增成人罪。是十二自燒。犯此
T15n0631_p0459a02籪o者不{{||K0547V14P0487a08L;}}可悔除。從三惡道出則有所望。如是
T15n0631_p0459a03鼷{||K0547V14P0487a09L;}}十二輩難可度脫。
T15n0631_p0459a04鼷{||K0547V14P0487a10L;}}佛告阿難。吾故說是法律三昧。汝為{{||K0547V14P0487a11L;}}人說當
T15n0631_p0459a05囓O了諦。護其意行莫作小{{||K0547V14P0487a12L;}}福。如毫釐者而
T15n0631_p0459a06囓ョC大罪如須彌也。長{{||K0547V14P0487a13L;}}失三寶。{{[去*ㄗ]||卻}}就惡道無
T15n0631_p0459a07蠸a竟者。但坐貪{{||K0547V14P0487a14L;}}愛須臾之可。而致劇痛斯難
T15n0631_p0459a08屭奶]。佛{{||K0547V14P0487a15L;}}說是時莫不感愧。學者悉入第六道
T15n0631_p0459a09鼷{||K0547V14P0487a16L;}}地。眾會皆起同聲讚言。佛為吾等及{{||K0547V14P0487a17L;}}後學者。
T15n0631_p0459a10禷}現大明令得慧眼。俱前稽{{||K0547V14P0487a18L;}}首願以頂受佛
T15n0631_p0459a11屭央C且聽乃往久遠時{{||K0547V14P0487a19L;}}有菩薩名有道志。與十
T15n0631_p0459a12囓|萬人俱。從{{||K0547V14P0487a20L;}}違羅提佛發菩薩意。其輩中有
T15n0631_p0459a13齯@人最{{||K0547V14P0487a21L;}}高才名賢行時有道志事以為師。追
T15n0631_p0459a14鼷{||K0547V14P0487a22L;}}隨累劫不失其意。堅行精進後成作{{||K0547V14P0487a23L;}}佛。字世
T15n0631_p0459a15衋Y胞。而有道志遂從受決。餘{{||K0547V14P0487b01L;}}人悉退墮弟
T15n0631_p0459a16齯l行。于今在五道。尚未{{||K0547V14P0487b02L;}}得出。阿難問言。其
T15n0631_p0459a17灡刓人從見佛。後{{||K0547V14P0487b03L;}}頗復得深經不。佛言。皆
T15n0631_p0459a18爣o。但不力學。不{{||K0547V14P0487b04L;}}問中慧。不敬承師輕人法者
T15n0631_p0459a19曭難復{{||K0547V14P0487b05L;}}問。已發大意何以墮落。佛言。用四事
T15n0631_p0459a20鼷{||K0547V14P0487b06L;}}故。一者學本不知善權方便。輕慢師友{{||K0547V14P0487b07L;}}無有
T15n0631_p0459a21齯@心。其意數轉。二者學不精進無{{||K0547V14P0487b08L;}}有道力。但
T15n0631_p0459a22瓥g名譽望人敬待。三者學所{{||K0547V14P0487b09L;}}事師不念勤苦。
T15n0631_p0459a23禶穜o成就虛飾貢高{{||K0547V14P0487b10L;}}無有至心。四者好學外
T15n0631_p0459a24纗D習邪見人。{{||K0547V14P0487b11L;}}反持異術比佛深經言道同等。
T15n0631_p0459a25灡氻Q{{||K0547V14P0487b12L;}}四萬人皆用是意故。後世轉退去大{{||K0547V14P0487b13L;}}道
T15n0631_p0459a26艭楚C獨有道志志大心強。追事賢行{{||K0547V14P0487b14L;}}至其得佛
T15n0631_p0459a27曭G從受決。當說是時。天人{{||K0547V14P0487b15L;}}百一十萬皆發
T15n0631_p0459a28礸陔譟N。賢者阿難言。{{||K0547V14P0487b16L;}}如佛所說學當恭敬。
T15n0631_p0459a29齯洏H自恣失大{{||K0547V14P0487b17L;}}道本。可不慎哉。自今新學欲
T15n0631_p0459b01齯J法者。{{||K0547V14P0487b18L;}}寧能別善惡。不失善師友至竟者耶。
T15n0631_p0459b02鼷{||K0547V14P0487b19L;}}佛言。有但少耳。多隨本意不可化者。{{||K0547V14P0487b20L;}}阿難又
T15n0631_p0459b03灠搳C凡人相說惡。寧自知惡不。{{||K0547V14P0487b21L;}}佛言。天下愚
T15n0631_p0459b04齯H但見人惡不自知惡。{{||K0547V14P0487b22L;}}但自見善不見人善。
T15n0631_p0459b05羉暀v智者皆非{{||K0547V14P0487b23L;}}智也。自處明者其悉甚矣。言
T15n0631_p0459b06孎琲噪g亦{{||K0547V14P0487b24L;}}以惑也。云知大法而不事師。不
T15n0631_p0459b07囓i信矣。{{||K0547V14P0487c01L;}}佛智廣大不可測度。見聞少少自以
T15n0631_p0459b08鼷{||K0547V14P0487c02L;}}為足。用自貢高豈智者哉。唯有至學{{||K0547V14P0487c03L;}}深入之
T15n0631_p0459b09齯h。近善師者乃為明智愚者{{||K0547V14P0487c04L;}}安知世有明智
T15n0631_p0459b10齯H。乃別有賢愚耳。夫{{||K0547V14P0487c05L;}}愚癡者但見人貢高。不
T15n0631_p0459b11囍菄劓^高其{{||K0547V14P0487c06L;}}自見過者可與說善事。自見善
T15n0631_p0459b12曭怳ㄌ{||K0547V14P0487c07L;}}可與語議。何則皆自是故。能解難者
T15n0631_p0459b13囓i{{||K0547V14P0487c08L;}}與論道。不者但增其憍慢。自可者不{{||K0547V14P0487c09L;}}可為
T15n0631_p0459b14艭“埶d之事會不能受。解道意{{||K0547V14P0487c10L;}}謙虛者。可與
T15n0631_p0459b15囍@講深經之要。不者皆{{||K0547V14P0487c11L;}}縛知。微妙深入者可
T15n0631_p0459b16艭P共說無端緒{{||K0547V14P0487c12L;}}事不者猶疑言。我知菩薩法
T15n0631_p0459b17礸o言有貪{{||K0547V14P0487c13L;}}著。言我所入淨。不自知污濁。適
T15n0631_p0459b18攭l欲與{{||K0547V14P0487c14L;}}便言已了。能覺魔事不知皆在魔羅
T15n0631_p0459b19鼷{||K0547V14P0487c15L;}}網中。如蠶作繭還自纏裹。欲悉覺知{{||K0547V14P0487c16L;}}分別
T15n0631_p0459b20齯漸~深淺意者。當問久學成就{{||K0547V14P0487c17L;}}菩薩。近善師
T15n0631_p0459b21曭怳D可了了覺魔事耳。{{||K0547V14P0487c18L;}}佛言。學不可不諦
T15n0631_p0459b22囍璊ㄔi不護。忘其{{||K0547V14P0487c19L;}}本意墮非法者。皆坐自用
T15n0631_p0459b23衋H邪心故。{{||K0547V14P0487c20L;}}諸不可行不當行。輕犯大過墮惡
T15n0631_p0459b24纗D{{||K0547V14P0487c21L;}}者。皆以專愚不承法令。為魔所中致罪{{||K0547V14P0487c22L;}}不
T15n0631_p0459b25瓛荂C於是賢者舍利弗白佛言。新發意{{||K0547V14P0487c23L;}}者實宜
T15n0631_p0459b26囍袹@。坐小可意而失大者。斯{{||K0547V14P0488a01L;}}不少矣。昔我前
T15n0631_p0459b27囓@有是意故。失大得{{||K0547V14P0488a02L;}}小。雖欲悔之無復及也。
T15n0631_p0459b28囍簳央C本心不{{||K0547V14P0488a03L;}}解皆有是耳。舍利弗問佛。何
T15n0631_p0459b29蠵蚺H本。{{||K0547V14P0488a04L;}}五陰本。六入本。十二緣起本。及九
T15n0631_p0459c01齯Q{{||K0547V14P0488a05L;}}六種道本所入。何謂四諦本。弟子本。{{||K0547V14P0488a06L;}}各
T15n0631_p0459c02囍禰說C如來本。知之云何。曾聞佛言。不{{||K0547V14P0488a07L;}}解本
T15n0631_p0459c03礸L故墮小道。願為新學分別說之。{{||K0547V14P0488a08L;}}佛言。善哉
T15n0631_p0459c04攭珧搰ぃ皉h所開發欲聞{{||K0547V14P0488a09L;}}者聽。於時會中皆
T15n0631_p0459c05齯磛教。佛言。人本{{||K0547V14P0488a10L;}}者。無從出無所受。無作者
T15n0631_p0459c06礸L有主。無{{||K0547V14P0488a11L;}}色無識不生不滅。如是知本。失是
T15n0631_p0459c07讕驌{||K0547V14P0488a12L;}}本。五陰本者。無有住處。隨所著即{{||K0547V14P0488a13L;}}為陰。
T15n0631_p0459c08囍迂悁p幻一切無強。知如是者{{||K0547V14P0488a14L;}}計無有陰。六
T15n0631_p0459c09齯J本者。猶如空野。以所{{||K0547V14P0488a15L;}}更樂謂之為入。其入
T15n0631_p0459c10礸磢霾L積聚處。{{||K0547V14P0488a16L;}}知本淨者。計無所入。十二緣
T15n0631_p0459c11灠_本無{{||K0547V14P0488a17L;}}端緒。來無所從去無所至。癡不可見
T15n0631_p0459c12鼷{||K0547V14P0488a18L;}}所緣無際。至於老死如夢非真。如不{{||K0547V14P0488a19L;}}起法忍
T15n0631_p0459c13欓O知本也。九十六種道本所{{||K0547V14P0488a20L;}}入。皆從貪欲。六
T15n0631_p0459c14齯Q二見捨內取外。何{{||K0547V14P0488a21L;}}謂捨內取外。身為化種
T15n0631_p0459c15礸磞茷D真。求{{||K0547V14P0488a22L;}}有萬端貪不能捨。欲保安存久。
T15n0631_p0459c16囍茩n{{||K0547V14P0488a23L;}}壞生死不絕。四諦本者。亦無根莖。苦{{||K0547V14P0488b01L;}}習
T15n0631_p0459c17羉伄D皆由觀解。見空淨者為知諦{{||K0547V14P0488b02L;}}本。弟子本
T15n0631_p0459c18曭怴C初觀世有。不解本無。厭{{||K0547V14P0488b03L;}}生死苦攝意觀法。
T15n0631_p0459c19讕_{{[去*ㄗ]||卻}}五陰守空行{{||K0547V14P0488b04L;}}淨。想滅漏盡便得解脫。是
T15n0631_p0459c20欓冕劃~本{{||K0547V14P0488b05L;}}所。入各佛本者。學作功德不曉成
T15n0631_p0459c21灡氶C{{||K0547V14P0488b06L;}}聞知有佛欲得尊號。無有大悲不曉善{{||K0547V14P0488b07L;}}權。
T15n0631_p0459c22攭I身為有持想視佛。樂淨守道不{{||K0547V14P0488b08L;}}親善友。雖
T15n0631_p0459c23蠵n功德如江河沙。猶無益{{||K0547V14P0488b09L;}}於不入權慧。不修
T15n0631_p0459c24孎Q及相好。半行不{{||K0547V14P0488b10L;}}具。以覺因緣便得成佛。
T15n0631_p0459c25欓O為各佛本。所{{||K0547V14P0488b11L;}}入如來本者。從發意來見身
T15n0631_p0459c26欓猁鬚彧{||K0547V14P0488b12L;}}法清淨。曉眾生本惠德。所入陰入種
T15n0631_p0459c27鼷{||K0547V14P0488b13L;}}持一切本無。曉諸功德成時所入。如{{||K0547V14P0488b14L;}}本立如
T15n0631_p0459c28囍陷慼C不起不滅無往無來。不{{||K0547V14P0488b15L;}}在泥洹不離本
T15n0631_p0459c29礸L。如虛空等不可動{{||K0547V14P0488b16L;}}移。是為如來本所入
T15n0631_p0460a01鼷{||K0547V14P0488b17L;}}舍利弗言。佛意實妙非眾羅漢。各佛{{||K0547V14P0488b18L;}}所知我
T15n0631_p0460a02蠸初學。皆從縛著志微學淺。{{||K0547V14P0488b19L;}}承佛得度心根
T15n0631_p0460a03齯w滅。雖聞大道無復{{||K0547V14P0488b20L;}}學意。譬如野夫聞天子
T15n0631_p0460a04屭ヾC{{暫||蹔}}快其耳{{||K0547V14P0488b21L;}}終不能效。雖人久處三惡道者。
T15n0631_p0460a05囓X學{{||K0547V14P0488b22L;}}大道可成作佛。如我羅漢無復心矣。{{||K0547V14P0488b23L;}}為
T15n0631_p0460a06礸陔蘆抶菃硉L量。已發大意深入{{||K0547V14P0488c01L;}}廣博。但當
T15n0631_p0460a07羉賱i諦護行耳。於是有菩薩{{||K0547V14P0488c02L;}}名勇聲。白佛
T15n0631_p0460a08屭央C大道甚妙。非是世間才{{||K0547V14P0488c03L;}}明所知。唯深入
T15n0631_p0460a09曭怳D達其微。恐後三{{||K0547V14P0488c04L;}}學新發意菩薩。及為弟
T15n0631_p0460a10齯l各佛行者。{{||K0547V14P0488c05L;}}{{朦||曚}}冥未寤不別深淺。見聞少
T15n0631_p0460a11齯p自以{{||K0547V14P0488c06L;}}為明。諍訟取勝更以相惑。唯佛加哀
T15n0631_p0460a12鼷{||K0547V14P0488c07L;}}為決大疑。其諸學者皆俱行禪得道{{||K0547V14P0488c08L;}}各異何
T15n0631_p0460a13囓峓O知。弟子各佛菩薩。大乘及{{||K0547V14P0488c09L;}}諸外學。五
T15n0631_p0460a14瓥q仙人。禪意云何佛言。善{{||K0547V14P0488c10L;}}哉善哉。大士。欲
T15n0631_p0460a15躠@一切乃以此問。雖{{||K0547V14P0488c11L;}}俱行禪意趣不同。弟子
T15n0631_p0460a16蠷ヰ抳D有四{{||K0547V14P0488c12L;}}禪。要約直心可疾得道。不及知
T15n0631_p0460a17蠷l深{{||K0547V14P0488c13L;}}妙大法。畏苦厭身一心思惟取欲自{{||K0547V14P0488c14L;}}度
T15n0631_p0460a18齯ㄘ徽野矷C但守行滅何如為滅。所{{||K0547V14P0488c15L;}}施福德持
T15n0631_p0460a19孎棳賱i欲望泥洹。不知佛{{||K0547V14P0488c16L;}}大慈泥洹所出入。
T15n0631_p0460a20屭左d洹一到通四{{||K0547V14P0488c17L;}}禪得三活。生死斷已度世。
T15n0631_p0460a21欓O為羅漢{{||K0547V14P0488c18L;}}所入禪各佛學者。從發意來不事
T15n0631_p0460a22礸緹{||K0547V14P0488c19L;}}友。言世{{間||閒}}有。其行常著。何如為著。所{{||K0547V14P0488c20L;}}作功德
T15n0631_p0460a23爣瘙得佛。言禪道如不用餘{{||K0547V14P0488c21L;}}行。亦不知佛
T15n0631_p0460a24讔I意所向。如來禪者。無{{||K0547V14P0488c22L;}}意無想無見無得不
T15n0631_p0460a25虃藶憭F那中繫{{||K0547V14P0488c23L;}}意守淨無為不曉權慧法意。以
T15n0631_p0460a26囍迂o{{||K0547V14P0489a01L;}}禪見空因緣解便得道。明過羅漢而{{||K0547V14P0489a02L;}}不
T15n0631_p0460a27齯峖繺L十種力四無所畏及十八{{||K0547V14P0489a03L;}}不絕法。是
T15n0631_p0460a28欓隻U佛所入禪。菩薩禪者{{||K0547V14P0489a04L;}}從發意來不離明
T15n0631_p0460a29灡v。學廣智深曉了{{||K0547V14P0489a05L;}}禪本。何謂曉了本。心法本
T15n0631_p0460b01礸L道亦無本。{{||K0547V14P0489a06L;}}無著無縛無解無行。無出無
T15n0631_p0460b02齯J無捨無{{||K0547V14P0489a07L;}}取現大智慧善權之行。不斷德本
T15n0631_p0460b03齯峌{||K0547V14P0489a08L;}}大悲意。修相好嚴佛國。具十力四無{{||K0547V14P0489a09L;}}所畏
T15n0631_p0460b04齯峇Q八不絕法。一切見一切知{{||K0547V14P0489a10L;}}無所不覺。故
T15n0631_p0460b05籪馱磞礡C佛用世{{間||閒}}多貪{{||K0547V14P0489a11L;}}亂意故。於樹下閉目
T15n0631_p0460b06囍荍互假{禪法。{{||K0547V14P0489a12L;}}欲令解者以道縛意。亦隨所樂
T15n0631_p0460b07囍U得{{||K0547V14P0489a13L;}}其所。是為如來本所入禪外諸小學{{||K0547V14P0489a14L;}}五
T15n0631_p0460b08瓥q禪者。學貴無為不解至要。避世{{||K0547V14P0489a15L;}}安已持想
T15n0631_p0460b09囍u一。瞑目縱體內觀歷藏。{{||K0547V14P0489a16L;}}存神道氣養性求
T15n0631_p0460b10曭@。惡消福盛思致{{||K0547V14P0489a17L;}}五通。壽命久長名曰仙人。
T15n0631_p0460b11囍瘛巧韟頒{||K0547V14P0489a18L;}}不知泥洹其後福盡生死不絕是為
T15n0631_p0460b12鼷{||K0547V14P0489a19L;}}外道五通禪定。
T15n0631_p0460b13鼷{||K0547V14P0489a20L;}}佛言。如弟子各佛。雖得泥洹為不知{{||K0547V14P0489a21L;}}本。所以
T15n0631_p0460b14曭怞鞳C其學本謂世有道無故壞{{||K0547V14P0489a22L;}}五陰而取滅
T15n0631_p0460b15曮蛂C唯如來為知泥洹本。所{{||K0547V14P0489a23L;}}以者何。知俗與道諸
T15n0631_p0460b16曭k本空。如本無住{{||K0547V14P0489b01L;}}不起不滅。是為泥洹。佛意
T15n0631_p0460b17囍p是。故曰如{{||K0547V14P0489b02L;}}來弟子各佛名為滅盡。菩薩
T15n0631_p0460b18禶竀挐`{{||K0547V14P0489b03L;}}妙大法。明諦受學。雖離明師。心當清
T15n0631_p0460b19鼷{||K0547V14P0489b04L;}}淨不可放逸。於是勇聲叉手白佛言。得{{||K0547V14P0489b05L;}}值佛
T15n0631_p0460b20曭怓冕囍酗]。大聖大慈所度無{{||K0547V14P0489b06L;}}極。今蒙佛恩
T15n0631_p0460b21礸L所復疑。其欲學者當{{||K0547V14P0489b07L;}}受佛教。莫為不賢之
T15n0631_p0460b22囍獢C使魔得其便。{{||K0547V14P0489b08L;}}如佛所言終無有異。天魔官
T15n0631_p0460b23躟搚驄{||K0547V14P0489b09L;}}能壞是清淨行者。言已即前稽首佛{{||K0547V14P0489b10L;}}足
T15n0631_p0460b24欓O時諸天及人。有二百一十萬。皆願{{||K0547V14P0489b11L;}}樂立於
T15n0631_p0460b25礸L所從生法忍。賢者阿難白{{||K0547V14P0489b12L;}}佛言。此法律為
T15n0631_p0460b26囍騕斥q。佛言是為剖{{||K0547V14P0489b13L;}}決道意釋人根本慧德
T15n0631_p0460b27攭狺J。分別弟{{||K0547V14P0489b14L;}}子各佛菩薩學意所行。知諦知
T15n0631_p0460b28齯ˋ矷C{{||K0547V14P0489b15L;}}大要名曰法律三昧。佛言。阿難。其有
T15n0631_p0460b29鼷{||K0547V14P0489b16L;}}信解是經法者。皆於十方佛所聞善{{||K0547V14P0489b17L;}}權已。佛
T15n0631_p0460c01艭☆g訖諸來會者皆歡喜各{{||K0547V14P0489b18L;}}前。為佛作禮而
T15n0631_p0460c02囓h。
T15n0631_p0460c03鼷{||K0547V14P0489b19L;}}佛說法律三昧經{{||K0547V14P0489b20L;}}{{||辛丑歲高麗國大藏都監奉[束*力]雕造}}

