T15n0607_p0230c04
T15n0607_p0230c05
T15n0607_p0230c06齱@　{{No. 607 [Nos. 606, 608]||}}
T15n0607_p0230c07鼷{||K0986V29P1232a01L;}}道地經一卷
T15n0607_p0230c08
T15n0607_p0230c09齱@　　　{{||樓}}{{||K0986V29P1232a02L;}}天竺須賴拏國三藏僧伽羅剎漢言
T15n0607_p0230c10齱@　　　眾護造{{||K0986V29P1232a03L;}}後漢安息國三藏安世高譯
T15n0607_p0230c11齱@　{{||K0986V29P1232a04L;}}散種章第一
T15n0607_p0230c12鼷{||K0986V29P1232a05L;}}從明勝日出像。亦顏色行德多。中多{{||K0986V29P1232a06L;}}貴姓尊
T15n0607_p0230c13囍瞍w守。本從是種有。世{{間||閒}}亦{{||K0986V29P1232a07L;}}天上皆叉手
T15n0607_p0230c14讕圻礡C是故持頭面為禮{{||K0986V29P1232a08L;}}佛。為無上天下無
T15n0607_p0230c15囍陬朮賱i者。鬼龍天{{||K0986V29P1232a09L;}}人亦在三界中。隨近
T15n0607_p0230c16曮鸕L妙。不度者{{||K0986V29P1232a10L;}}便度。死者不復死。老者不
T15n0607_p0230c17矕_老。皆從{{||K0986V29P1232a11L;}}行得佛法。亦行者是三無有行
T15n0607_p0230c18囓蝻w{{||K0986V29P1232a12L;}}守聽說諦法自意作。行者得味譬如{{||K0986V29P1232a13L;}}笮
T15n0607_p0230c19囓抻屆C常怖觀見積百餘。若不得{{[仁-二+樂]||樂}}{{||K0986V29P1232a14L;}}樂窮
T15n0607_p0230c20囍悁滿C故在世{{間||閒}}沒。譬如無有力{{||K0986V29P1232a15L;}}象墮陷不
T15n0607_p0230c21灝鄏菪X。世{{間||閒}}人亦爾。從若{{||K0986V29P1232a16L;}}干種經取安。
T15n0607_p0230c22躟揭p若干種華積在。欲{{||K0986V29P1232a17L;}}所作著行道地聽從
T15n0607_p0230c23灟Y欲度世說。行{{||K0986V29P1232a18L;}}者便聽當說行道地。生老
T15n0607_p0230c24灝f死憂慼{{||K0986V29P1232a19L;}}若不可意愁惱。行者若家中行。
T15n0607_p0231a01灟Y棄{{||K0986V29P1232a20L;}}家行。欲壞苦本者。欲往得道。無有餘{{||K0986V29P1232a21L;}}近
T15n0607_p0231a02礸L有餘歸。無有餘能解住。當一切{{||K0986V29P1232a22L;}}捨。如是
T15n0607_p0231a03囍瑼怴C但當一切捨。使行道地{{||K0986V29P1232b01L;}}從後來。說生老
T15n0607_p0231a04灝f死著意憂。便身生{{||K0986V29P1232b02L;}}苦已欲度世者。便行道
T15n0607_p0231a05囍a莫厭在身。{{||K0986V29P1232b03L;}}已有老病死。從是若著意惱
T15n0607_p0231a06囓矷C欲隨{{||K0986V29P1232b04L;}}受佛戒者。便行從致無為。何等為不
T15n0607_p0231a07鼷{||K0986V29P1232b05L;}}可行。何等為可行。何等為行者。何等{{||K0986V29P1232b06L;}}為地者。
T15n0607_p0231a08齯ㄔi行者。名為念欲念瞋{{||K0986V29P1232b07L;}}恚念侵念國不念
T15n0607_p0231a09囍滿C隨惡知識。不持{{||K0986V29P1232b08L;}}戒不受慧。不攝意不受
T15n0607_p0231a10爣虷璊ㄟ搳C自{{||K0986V29P1232b09L;}}斯身念色想念常樂想淨。自計
T15n0607_p0231a11屭迨ㄌ{||K0986V29P1232b10L;}}慧。郡縣居羸人{{並||[立*立]}}居。念色瞢瞢不離
T15n0607_p0231a12鼷{||K0986V29P1232b11L;}}貪。多欲多恚多癡多因緣多食。捨行{{||K0986V29P1232b12L;}}貪身欲
T15n0607_p0231a13羉巹v忘意疑過。精進失精進。{{||K0986V29P1232b13L;}}畏怖不攝根。多
T15n0607_p0231a14屭あh說多業多作事。{{||K0986V29P1232b14L;}}久倒教倒意計。是亦如
T15n0607_p0231a15欓O。今世法從{{||K0986V29P1232b15L;}}道或離道。是名為不可行。是何
T15n0607_p0231a16囓H不{{||K0986V29P1232b16L;}}可行。離無為故。從後縛束說。瞋恚欲{{||K0986V29P1232b17L;}}殺
T15n0607_p0231a17爣`身樂淨受想不慧不隨從若干{{||K0986V29P1232b18L;}}惡。佛說是
T15n0607_p0231a18齯ㄔi行。何等為可行。念出{{||K0986V29P1232b19L;}}不念瞋恚不念殺。
T15n0607_p0231a19曭顑知識。持戒淨{{||K0986V29P1232b20L;}}不多食事。問自身不斯
T15n0607_p0231a20攭屨D念不好。{{||K0986V29P1232b21L;}}念苦念不淨。不念身好。不郡縣
T15n0607_p0231a21攭~。不{{||K0986V29P1232b22L;}}羸人共居。不瞢瞢。自守少惱少事少{{||K0986V29P1232b23L;}}食。
T15n0607_p0231a22齯ㄠ豸隢K。伏身捨睡眠。意在行正。{{||K0986V29P1232c01L;}}守意無有
T15n0607_p0231a23羉獺C精進在行。離驚怖攝根{{||K0986V29P1232c02L;}}門。少說在諦行受
T15n0607_p0231a24蠵舠衪袗芛N。喜在{{||K0986V29P1232c03L;}}空澤中行如有觀。未得好
T15n0607_p0231a25曭k便致法。{{||K0986V29P1232c04L;}}已致便護。多喜欲聞經所身故用
T15n0607_p0231a26屭活C{{||K0986V29P1232c05L;}}但不足法行知當死。不樂世{{間||閒}}德厭{{||K0986V29P1232c06L;}}食可
T15n0607_p0231a27礸L為。亦如是輩行法從應致無{{||K0986V29P1232c07L;}}為。是名為可
T15n0607_p0231a28囍獢C何以為是可行。從是{{||K0986V29P1232c08L;}}致無為。從後縛束
T15n0607_p0231a29艭“椏b墮信不念{{||K0986V29P1232c09L;}}身斂受法事。聽者諦見
T15n0607_p0231b01齯ㄚI若干。是{{||K0986V29P1232c10L;}}應無為得道者。佛說法念若干
T15n0607_p0231b02羉媟N。{{||K0986V29P1232c11L;}}定無有苦無有疲。已說功德聚。攝根{{||K0986V29P1232c12L;}}伏
T15n0607_p0231b03屭倣野i行。行者為何等意近事如{{||K0986V29P1232c13L;}}應行。行者
T15n0607_p0231b04欓假腄C行者近習。是為行習。是{{||K0986V29P1232c14L;}}行者三輩未得
T15n0607_p0231b05纗D者。學者不學者。何{{||K0986V29P1232c15L;}}等為道地。行者所行
T15n0607_p0231b06欓O為行者地。未{{||K0986V29P1232c16L;}}得行道者。為何等本起次行
T15n0607_p0231b07攭~前說{{||K0986V29P1232c17L;}}是行。如是說竟。學者不學者亦已說。
T15n0607_p0231b08鼷{||K0986V29P1232c18L;}}道行地名為止觀。何用是止觀。但未{{||K0986V29P1232c19L;}}得四德
T15n0607_p0231b09欓G。欲致是四德。何用欲致是{{||K0986V29P1232c20L;}}四德。從是欲致
T15n0607_p0231b10礸L為故。何因緣致無{{||K0986V29P1232c21L;}}為。不欲有餘為故。何以
T15n0607_p0231b11齯ㄠ有餘為。{{||K0986V29P1232c22L;}}但欲除一切苦故。是故行者欲
T15n0607_p0231b12灠ㄓ@{{||K0986V29P1232c23L;}}切苦。當常莫離莫犯莫穿立止觀。若{{||K0986V29P1233a01L;}}行
T15n0607_p0231b13曭怓麉K不得止亦不得觀。空亡苦{{||K0986V29P1233a02L;}}行。譬如
T15n0607_p0231b14齯H求火。便鑽木上鑽著下木{{||K0986V29P1233a03L;}}便鑽。時時中止
T15n0607_p0231b15灡仵囡p止。如是未曾得{{||K0986V29P1233a04L;}}火。但自勞倦。道譬如
T15n0607_p0231b16欓O。從後現說。設{{||K0986V29P1233a05L;}}觀法行者中得疲意厭。行者
T15n0607_p0231b17灠ㄕ瘝驄{||K0986V29P1233a06L;}}穿莫疲。倦者從行便失行。譬如夜極
T15n0607_p0231b18鼷{||K0986V29P1233a07L;}}冥人冥中閉目行。何時當見明。若行{{||K0986V29P1233a08L;}}者行不
T15n0607_p0231b19欓嚗z者如是。日出開目行。便{{||K0986V29P1233a09L;}}稍稍慧人得無
T15n0607_p0231b20欓偕堙C通經者若干。更{{||K0986V29P1233a10L;}}經通者觀經教。便說止
T15n0607_p0231b21躝[。餘經散說。{{||K0986V29P1233a11L;}}是為道地散種章品。
T15n0607_p0231b22齱@　{{||K0986V29P1233a12L;}}道地經知五陰慧章第二
T15n0607_p0231b23鼷{||K0986V29P1233a13L;}}從若干經得明堅不老不死甘露。聲{{||K0986V29P1233a14L;}}名聞以
T15n0607_p0231b24囍璁p明月。事者淨者慧明者。{{||K0986V29P1233a15L;}}若守度者更明。
T15n0607_p0231b25囍}家中行亦爾。惡意{{||K0986V29P1233a16L;}}不可[卄/隻]不可牽如意。
T15n0607_p0231b26欓O故施得道者。{{||K0986V29P1233a17L;}}禮得道者。稽首從得甘露故。
T15n0607_p0231b27瓥g為種。多{{||K0986V29P1233a18L;}}故為生。菰愛歡喜為憂支。佛
T15n0607_p0231b28艭﹞韋情C譬{{||K0986V29P1233a19L;}}如箜篌。聽說從多經牽比行道者。
T15n0607_p0231b29禶磲魷{||K0986V29P1233a20L;}}身體本為五種所成。色種痛痒種思想{{||K0986V29P1233a21L;}}種
T15n0607_p0231c01囍皞媄挹堙C如若干戶東方郡字。如{{||K0986V29P1233a22L;}}若干戶南
T15n0607_p0231c02齯靚p字。如若干戶西方郡字。{{||K0986V29P1233a23L;}}如若干戶北方
T15n0607_p0231c03灠p字。亦非一舍名為{{||K0986V29P1233b01L;}}郡。是譬色。亦非一色為
T15n0607_p0231c04囍熇堙C若干色{{||K0986V29P1233b02L;}}為色種。痛痒思想行識亦如是。
T15n0607_p0231c05囍潀b{{||K0986V29P1233b03L;}}十入文亦從法。受入是為色種。百八{{||K0986V29P1233b04L;}}痛
T15n0607_p0231c06欓O痛種。百八思想為思想種。百八{{||K0986V29P1233b05L;}}行為行種。
T15n0607_p0231c07囍吨K識為識種。如是當知{{||K0986V29P1233b06L;}}五種從後現。譬說
T15n0607_p0231c08齯ㄛ蛦s著。但本癡{{||K0986V29P1233b07L;}}故。不聞佛言。或習癡故。
T15n0607_p0231c09躟揭p樹葉著{{||K0986V29P1233b08L;}}枝。癡惡行著五種成聚五種意
T15n0607_p0231c10灟p。是{{||K0986V29P1233b09L;}}身道地行知五陰慧章品。
T15n0607_p0231c11齱@　{{||K0986V29P1233b10L;}}道地經隨應相具章第三
T15n0607_p0231c12鼷{||K0986V29P1233b11L;}}性河開流滿度器滿。破六足經。蜜突如{{||K0986V29P1233b12L;}}蓮花
T15n0607_p0231c13禷}慧日。出服勝蓮花奉事佛。清{{||K0986V29P1233b13L;}}淨淡泊其相
T15n0607_p0231c14礸M。至尊世絕福祐人視。其{{||K0986V29P1233b14L;}}精固將道者敷演
T15n0607_p0231c15囍p經。已開化行道{{||K0986V29P1233b15L;}}者。亦當知五種各應相種
T15n0607_p0231c16欓菕C色視相亦{{||K0986V29P1233b16L;}}色手篌把。亦色更痛為痛相。
T15n0607_p0231c17虃眴W亦{{||K0986V29P1233b17L;}}不樂亦不苦。更痛是為痛相識相為
T15n0607_p0231c18曮銠{||K0986V29P1233b18L;}}想。若女人若男子亦餘是為思想。所{{||K0986V29P1233b19L;}}作是
T15n0607_p0231c19欓隻獢C若好行若惡行。若不好行若{{||K0986V29P1233b20L;}}不惡行。是
T15n0607_p0231c20欓隻甈菕C識相為識。好不好{{||K0986V29P1233b21L;}}亦非不好亦非好
T15n0607_p0231c21躞恁C是為識相。如是五{{||K0986V29P1233b22L;}}種各自有相從後說。說
T15n0607_p0231c22欓O色于樂亦{{||K0986V29P1233b23L;}}多惡。佛說在經中如應出說。如
T15n0607_p0231c23衋酗迦{||K0986V29P1233c01L;}}陰種相若干相份。道地隨應相具章。
T15n0607_p0231c24齱@　{{||K0986V29P1233c02L;}}道地經五陰分別現止章第四
T15n0607_p0231c25鼷{||K0986V29P1233c03L;}}所{{然||燃}}持甘露種澆五盛陰。為五陰薪{{||K0986V29P1233c04L;}}從慧明
T15n0607_p0231c26鼷{[去*ㄗ]||卻}}壞惡火。從三界禮我施禮。{{||K0986V29P1233c05L;}}為持甘露滅三
T15n0607_p0231c27欓r者。從五陰鑽所生{{||K0986V29P1233c06L;}}隨應。持智慧意滅惡火
T15n0607_p0231c28禶N。三界中尊{{||K0986V29P1233c07L;}}敬者。我亦尊敬意叉手。自從
T15n0607_p0231c29虃z智力{{||K0986V29P1233c08L;}}慧者自得。如自得知佛便教弟子所
T15n0607_p0232a01鼷{||K0986V29P1233c09L;}}說應行。聽說從是意定五陰分別見。{{||K0986V29P1233c10L;}}為從慧
T15n0607_p0232a02齯O所守者。知清淨自佛從所{{||K0986V29P1233c11L;}}意知便現事者。
T15n0607_p0232a03欓O佛所說應行見行{{||K0986V29P1233c12L;}}可知。聽說意從是定分
T15n0607_p0232a04孎O五陰行道{{||K0986V29P1233c13L;}}者。當知分別五陰。行者當那分
T15n0607_p0232a05孎O知{{||K0986V29P1233c14L;}}五陰。譬如四衢中墮一貫真珠裹。一{{||K0986V29P1233c15L;}}人
T15n0607_p0232a06禶磻ㄓw見。便喜愛意喜欲得珠。人{{||K0986V29P1233c16L;}}見意在珠。
T15n0607_p0232a07欓O為色陰種。所喜可意是{{||K0986V29P1233c17L;}}為痛痒種。若上頭
T15n0607_p0232a08囍p是名為貫珠。{{||K0986V29P1233c18L;}}是為思想種。若意生欲取貫
T15n0607_p0232a09灝]。是為{{||K0986V29P1233c19L;}}行種。從是知為識種。如是五種意在
T15n0607_p0232a10鼷{||K0986V29P1233c20L;}}一貫珠俱行。便若干作行亦自行。如{{||K0986V29P1233c21L;}}是在一
T15n0607_p0232a11瓥e珠一時俱行。五陰更如是。{{||K0986V29P1233c22L;}}眼所見色并俱
T15n0607_p0232a12囍璊郎獢C更耳聞聲。鼻{{||K0986V29P1233c23L;}}聞香。口更味。身更{{[色-巴+鹿]||麤}}
T15n0607_p0232a13瓛荂C身中四陰無{{||K0986V29P1234a01L;}}有色種生。如是五陰種各自
T15n0607_p0232a14齯嬪O知。{{||K0986V29P1234a02L;}}後有說道德者。分別說如是已。得
T15n0607_p0232a15欓O{{||K0986V29P1234a03L;}}經說。未得道者受著心。心如是行說{{||K0986V29P1234a04L;}}我亦
T15n0607_p0232a16瓛{。是說道行五陰分別現止章。
T15n0607_p0232a17齱@　{{||K0986V29P1234a05L;}}道地經五種成敗章第五
T15n0607_p0232a18鼷{||K0986V29P1234a06L;}}已知要得佛。要中竟要作要并得要{{||K0986V29P1234a07L;}}已竟并
T15n0607_p0232a19灟n已。更無當要。當禮應無所著。{{||K0986V29P1234a08L;}}名聞無有
T15n0607_p0232a20禷q。所語言說譬如明月明{{||K0986V29P1234a09L;}}為弟子得明知畏
T15n0607_p0232a21籪ㄧo從生能壞幹{{||K0986V29P1234a10L;}}已知五種陰得明成敗如
T15n0607_p0232a22囍雪簀]首{{||K0986V29P1234a11L;}}聽。佛言。行道者當知。五陰出入成
T15n0607_p0232a23爣恁C{{||K0986V29P1234a12L;}}譬如人命欲盡在呼吸欲死。便四百{{||K0986V29P1234a13L;}}四病
T15n0607_p0232a24齯井e後次第稍發。便見想生恐{{||K0986V29P1234a14L;}}畏怖。夢中見
T15n0607_p0232a25籪臨{啄||喙}}木烏{{[亞*鳥]||鴟}}啄頂腦。一{{||K0986V29P1234a15L;}}柱樓上自樂見。著衣
T15n0607_p0232a26曮C黃赤白自身{{||K0986V29P1234a16L;}}著。見騎馬人牧[馬*毛]有聲。持{{[竺-二+奇]||笴}}
T15n0607_p0232a27孎@枕聚土{{||K0986V29P1234a17L;}}中臥。死人亦擔死人。亦除溷人共
T15n0607_p0232a28齯@器{{||K0986V29P1234a18L;}}中食。亦見是人共載車行麻油{{污||洿}}泥{{污||洿}}{{||K0986V29P1234a19L;}}足
T15n0607_p0232a29囓蝬謒迭C亦見是時時飲。亦見墮網{{||K0986V29P1234a20L;}}中獵家牽
T15n0607_p0232b01囓h。或見自身嘻喜{{觀||歡}}喜咷。{{||K0986V29P1234a21L;}}或見道積{{[莫/虫]||蟆}}子自
T15n0607_p0232b02纗L上。或見斂鹵鹽。錢。{{||K0986V29P1234a22L;}}或見被髮[月*旦]{{裸||[月*果]}}女人
T15n0607_p0232b03囍菬閂蛢o。或有灰{{||K0986V29P1234a23L;}}傅身亦食。或見狗亦獼猴
T15n0607_p0232b04欓蛦v恐。或{{||K0986V29P1234b01L;}}見自身滅欲娶嫁。或時見人家中
T15n0607_p0232b05灝哂{||K0986V29P1234b02L;}}壞。或時見馬來[狂-王+舌]鬚髮。或時見齒墮{{||K0986V29P1234b03L;}}地。或
T15n0607_p0232b06灡禸ˇ嶆漱H衣自著身。或時自{{||K0986V29P1234b04L;}}身[月*旦]{{裸||[月*果]}}為塗
T15n0607_p0232b07蠵陛C或見聚土自身轉。或{{||K0986V29P1234b05L;}}時見革及旃著衣
T15n0607_p0232b08囍獢C或時自見家中{{||K0986V29P1234b06L;}}門弊壞車來到多載油花
T15n0607_p0232b09灟說C亦見昆{{||K0986V29P1234b07L;}}弟近自身。嚴先祖人現{{[色-巴+鹿]||麤}}恐顏色。
T15n0607_p0232b10爣{{||K0986V29P1234b08L;}}來取是取共行。或時塚{{間||閒}}行遽捨花{{||K0986V29P1234b09L;}}嬰頸
T15n0607_p0232b11攭峸禸ㄕ菬限佷Z河水中。或時{{||K0986V29P1234b10L;}}見墮五湖九
T15n0607_p0232b12囍縣ㄠo底。或時見入菅{{||K0986V29P1234b11L;}}茅中{{裸||[月*果]}}身相割自敷
T15n0607_p0232b13讕遄C或時上樹無{{||K0986V29P1234b12L;}}有蓏無有華無有華戲。或時
T15n0607_p0232b14囍b壇上{{||K0986V29P1234b13L;}}{{舞||[仁-二+舞]}}。或時樹{{間||閒}}行獨樂大美。亦持若干
T15n0607_p0232b15鼷{||K0986V29P1234b14L;}}幹樹破聚薪。或時入舍闇冥不得門{{||K0986V29P1234b15L;}}出。或時
T15n0607_p0232b16齯W山嶄巖悲大哭。或時鳥梲{{||K0986V29P1234b16L;}}吞足亦蹈。或時
T15n0607_p0232b17纗倇珊Y。或時虎遮{{||K0986V29P1234b17L;}}斷。亦狗猴亦驢。南方行
T15n0607_p0232b18齯J塚{{間||閒}}。見聚{{||K0986V29P1234b18L;}}炭髮毛分骨擣碎幹華。自身見
T15n0607_p0232b19齯J鹽。{{||K0986V29P1234b19L;}}王見鹽王使問。從後現說世{{間||閒}}已得
T15n0607_p0232b20鼷{||K0986V29P1234b20L;}}多樂根墮。或身墮畏命欲去不得自{{||K0986V29P1234b21L;}}在。病追
T15n0607_p0232b21曮P病已促。意便動命盡憂近。{{||K0986V29P1234b22L;}}便見夢令入
T15n0607_p0232b22齯j怖。人便意中計。我命{{||K0986V29P1234b23L;}}欲盡。如是夢身所見
T15n0607_p0232b23曮K意怖便身殘。{{||K0986V29P1234c01L;}}譬如鳥{{蹋||[跳-兆+翕]}}梲。己身近極苦相
T15n0607_p0232b24礸菕C便欲{{||K0986V29P1234c02L;}}自歸醫。己親屬昆弟見病劇。便遣使
T15n0607_p0232b25鼷{||K0986V29P1234c03L;}}到醫舍。呼使者行。便有是相。不潔惡{{||K0986V29P1234c04L;}}衣長爪
T15n0607_p0232b26禷藷蝨v載壞弊車著穿弊{{||K0986V29P1234c05L;}}履。顏色黑眼青。
T15n0607_p0232b27屭恕冗r白牛馬。自手{{||K0986V29P1234c06L;}}摩{{抆||枚}}鬚髮。呼醫已急駕
T15n0607_p0232b28屭悄洃W從後{{||K0986V29P1234c07L;}}縛束。但坐惡樂意不計好樂。不
T15n0607_p0232b29攭擢憱{||K0986V29P1234c08L;}}病。已壞身便墮罪器。即遣呼醫便念{{||K0986V29P1234c09L;}}病
T15n0607_p0232c01礸h不得復活。何以故。趣使得相有如{{||K0986V29P1234c10L;}}是像跓
T15n0607_p0232c02瓥Q服語言車蓋鬚髮衣。亦如{{||K0986V29P1234c11L;}}是諱日來呼若
T15n0607_p0232c03囓|若六若九若十二{{||K0986V29P1234c12L;}}若十四來至到復觸忌諱
T15n0607_p0232c04齯擗H所不{{||K0986V29P1234c13L;}}喜醫復何血忌上相四激反支來
T15n0607_p0232c05瓥瞢{||K0986V29P1234c14L;}}是亦不必日時漏刻星宿須臾疑人{{||K0986V29P1234c15L;}}取
T15n0607_p0232c06欓菕C何以故。或時是惡日時漏刻。有{{||K0986V29P1234c16L;}}是人行
T15n0607_p0232c07齯隢K。能治病痛病痛有時不{{||K0986V29P1234c17L;}}能得治。是故
T15n0607_p0232c08齯ㄔ畢b時日漏刻故。{{||K0986V29P1234c18L;}}慧人不亦喜用歷日。
T15n0607_p0232c09囓P人常勸當為{{||K0986V29P1234c19L;}}求方便治至死。若病痛{{橫||撗}}有病
T15n0607_p0232c10囓i能{{||K0986V29P1234c20L;}}得活。若命盡但說去計。如是可至病{{||K0986V29P1234c21L;}}痛
T15n0607_p0232c11曭晼C從後束結。說俱入海水。或到或{{||K0986V29P1234c22L;}}中壞。病
T15n0607_p0232c12囓蝷餺。或愈或死。醫便行至{{||K0986V29P1234c23L;}}病痛家。聞聲不
T15n0607_p0232c13囓i意。亡燒斷破刺撥{{||K0986V29P1235a01L;}}刮刷。出殺去發滅蝕燒
T15n0607_p0232c14讕_破刺撥刮{{||K0986V29P1235a02L;}}刷出殺去發滅蝕不可治。已死
T15n0607_p0232c15礸曮n{{||K0986V29P1235a03L;}}方。復見烏{{[至*鳥]||鴟}}巢有聲。復見小兒俱相{{||K0986V29P1235a04L;}}坌
T15n0607_p0232c16齯g。復[月*旦]{{裸||[月*果]}}相挽頭髮。破瓶盆瓦甌。{{||K0986V29P1235a05L;}}亦
T15n0607_p0232c17屭ㄙ鱉鼓暀ㄤ蛪N。行至病者舍。入{{||K0986V29P1235a06L;}}見病著人。
T15n0607_p0232c18灝f更惱。從彼舍來說。醫便{{||K0986V29P1235a07L;}}視病相遽。驚怖驚
T15n0607_p0232c19孎什_。著病無有力{{||K0986V29P1235a08L;}}不得自在。見如是便念。如
T15n0607_p0232c20欓O經中說{{||K0986V29P1235a09L;}}死相。見顏色不如皮皺。行身如土
T15n0607_p0232c21囍漶C{{||K0986V29P1235a10L;}}舌延出。或語言忘。見身重骨節不隨。{{||K0986V29P1235a11L;}}鼻
T15n0607_p0232c22衋Y曲戾皮黑[口*宅]幹。喉舌如骨色。不{{||K0986V29P1235a12L;}}復知味。
T15n0607_p0232c23齯f{{[火*參]||燥}}毛孔赤筋脈不了了。被{{||K0986V29P1235a13L;}}髮髮{{[豎-豆+立]||豎}}牽髮不
T15n0607_p0232c24矕_覺直視背臥驚怖{{||K0986V29P1235a14L;}}顏色轉面皺髮{{[豎-豆+立]||豎}}熟視。
T15n0607_p0232c25攭弇y若干說。{{||K0986V29P1235a15L;}}如經說。餘命不足道。譬如樹{{間||閒}}
T15n0607_p0232c26囓═鶠C{{||K0986V29P1235a16L;}}亦如六相無說所聞見。若有沐身未{{||K0986V29P1235a17L;}}浴
T15n0607_p0232c27屭陋氶C譬栴檀香。或時如蜜香。或時{{||K0986V29P1235a18L;}}多核香。或
T15n0607_p0232c28灡禸煽嶺說C或時根香。或時{{||K0986V29P1235a19L;}}皮香。或時華香。或
T15n0607_p0232c29灡扜怑說C或時霍香。{{||K0986V29P1235a20L;}}或時宿命從行相。筋香髮
T15n0607_p0233a01灟趕帛認{||K0986V29P1235a21L;}}肌肉盟血香大便香。或時{{[至*鳥]||鴟}}香。或時
T15n0607_p0233a02鼷{||K0986V29P1235a22L;}}烏香。或時蚖香。或時[狂-王+者]香。或時狗香。{{||K0986V29P1235a23L;}}或時
T15n0607_p0233a03雥\香。或時鼠香。或時蛇香。或時{{||K0986V29P1235b01L;}}譬如有人。或
T15n0607_p0233a04灡仱痐嚌n。或時瓦聲。或{{||K0986V29P1235b02L;}}時{{[澀-(刃*刃)+止]||澀}}聲。或時惡聲。
T15n0607_p0233a05攭峸扢篴n。或時孔{{||K0986V29P1235b03L;}}雀聲。或時鼓聲。或時馬聲。
T15n0607_p0233a06攭峸阞篪n。{{||K0986V29P1235b04L;}}亦有說熟死相中。譬如人死時有
T15n0607_p0233a07囍漬{||K0986V29P1235b05L;}}相為口不知味。耳中不聞聲。一切卷{{||K0986V29P1235b06L;}}縮脈
T15n0607_p0233a08孎謔憒虙{[浿*昜]||[泳-永+賜]}}頰車張上頭掉影無{{||K0986V29P1235b07L;}}有明。臀肉
T15n0607_p0233a09鼷{[豎-豆+立]||豎}}眼黑色黑。大小便不通。{{||K0986V29P1235b08L;}}節根解口中上臛
T15n0607_p0233a10曮C雙噦計。如是病{{||K0986V29P1235b09L;}}痛相不可治。設鶣鵲亦
T15n0607_p0233a11齯@切良醫并{{||K0986V29P1235b10L;}}祠祀盡會。亦不能愈是。便醫意
T15n0607_p0233a12攭嚏C是{{||K0986V29P1235b11L;}}病痛命求絕。應當避已。便告家中人
T15n0607_p0233a13鼷{||K0986V29P1235b12L;}}言。是病所未所思欲。當隨意與莫制{{||K0986V29P1235b13L;}}禁。我
T15n0607_p0233a14灡a中有小事。事竟當遠。屏語病{{||K0986V29P1235b14L;}}者家人言。
T15n0607_p0233a15齯ㄔi復治。告已便去。病痛{{||K0986V29P1235b15L;}}家已聞醫語。便棄
T15n0607_p0233a16躞藺狳々隢K便止。{{||K0986V29P1235b16L;}}親屬知識比{{[阿-可+(嶙-山)]||鄰}}共會。還繞
T15n0607_p0233a17灝f困者悲哀{{||K0986V29P1235b17L;}}哭視。譬如牛為屠家所殺。餘牛
T15n0607_p0233a18屭ㄕ漱{{||K0986V29P1235b18L;}}恐自及。跳場驚怖走入山樹{{間[口*斗]||閒叫}}
T15n0607_p0233a19瓥瞗C復{{||K0986V29P1235b19L;}}譬如[狂-王+者]為屠家所殺。餘[狂-王+者]見驚怖畏{{||K0986V29P1235b20L;}}{{[交*力]||效}}
T15n0607_p0233a20囍滿C便聳耳直視。復如魚為捕魚墮網{{||K0986V29P1235b21L;}}者。餘
T15n0607_p0233a21瓥膘驚怖沈走入沙石{{間[疑/木]||閒擬}}藻{{||K0986V29P1235b22L;}}中藏。復譬如
T15n0607_p0233a22灟董噱E行。一鳥為鷹鷂{{||K0986V29P1235b23L;}}所得。餘鳥驚分散分
T15n0607_p0233a23屭哄C如是昆弟親{{||K0986V29P1235c01L;}}屬知識{{[阿-可+(嶙-山)]||鄰}}里。見哀離別視命
T15n0607_p0233a24爣斷。地{{||K0986V29P1235c02L;}}獄使者已到將入獄。在斯便轉死。箭
T15n0607_p0233a25鼷{||K0986V29P1235c03L;}}已射已。生死索行罪便牽往過世。親{{||K0986V29P1235c04L;}}屬已還
T15n0607_p0233a26囍狡v草{{[糸*絜]||絜}}。若[怡-台+亢]愾聲滿口不{{||K0986V29P1235c05L;}}止。出悲語見
T15n0607_p0233a27禶R念。若干種胞頤{{[泳-永+羨]洟||&#x3d6a;涕}}{{||K0986V29P1235c06L;}}出。呼當奈何。病者
T15n0607_p0233a28齯ㄣ_久。內見風起{{||K0986V29P1235c07L;}}名刀風。令病者散節。復一
T15n0607_p0233a29灟楣_名遽{{||K0986V29P1235c08L;}}風。令病者斷結。復一風起名鍼風。
T15n0607_p0233b01囓O{{||K0986V29P1235c09L;}}病者筋緩。復一風起名破骨風。令病{{||K0986V29P1235c10L;}}者骨
T15n0607_p0233b02躠頞芊C復一風起名藏風。令病者{{||K0986V29P1235c11L;}}眼耳鼻孔皆
T15n0607_p0233b03曮C。髮毛出入一切。是孔{{||K0986V29P1235c12L;}}令壞斷拔捨。復一
T15n0607_p0233b04灟楣_名復上風。令{{||K0986V29P1235c13L;}}病者內身膝{{[月*劦]||脅}}肩背胸腹
T15n0607_p0233b05讕壑p腹大{{||K0986V29P1235c14L;}}腸小腸肝肺心脾腎亦餘藏令斷
T15n0607_p0233b06羉I。{{||K0986V29P1235c15L;}}復一風起名成風。令病者青血肪膏{{||K0986V29P1235c16L;}}大小
T15n0607_p0233b07曮K生熟熱寒{{[澀-(刃*刃)+止]||澀}}令幹從處{{[去*ㄗ]||卻}}。復{{||K0986V29P1235c17L;}}一風起名節
T15n0607_p0233b08鼷{間||閒}}居風。令病者骨骼直{{||K0986V29P1235c18L;}}掣振。或時舉手足。或
T15n0607_p0233b09孎滫禳C或起或坐。{{||K0986V29P1235c19L;}}或呻號或哭或瞋。已散節。
T15n0607_p0233b10齯w斷結。已{{||K0986V29P1235c20L;}}筋緩。已骨髓傷。已精明等去。裁
T15n0607_p0233b11屭郎逢{||K0986V29P1235c21L;}}餘在。心已冷如木已棄五行。并心中{{||K0986V29P1235c22L;}}羸
T15n0607_p0233b12躞蔥籉鳥l微。譬如燈滅有餘明。裁{{||K0986V29P1235c23L;}}心有餘但
T15n0607_p0233b13囍雪L意。識是人本所行好{{||K0986V29P1236a01L;}}醜罪福心便見。今
T15n0607_p0233b14囓@若有好行意便{{||K0986V29P1236a02L;}}喜。若惡即時慚。得好處者
T15n0607_p0233b15禶N喜。墮惡{{||K0986V29P1236a03L;}}處者意即愁慚。譬如人{{照||炤}}淨鏡盡
T15n0607_p0233b16屭ㄜ惋{||K0986V29P1236a04L;}}像。髮白皮皺生體垢塵。或齒墮或塵
T15n0607_p0233b17鼷{||K0986V29P1236a05L;}}齒見身從老。屢如是即自慚。閉目放{{||K0986V29P1236a06L;}}鏡不欲
T15n0607_p0233b18屭ㄐC以放鏡憂愁。我已壯去老{{||K0986V29P1236a07L;}}到顏色醜樂已
T15n0607_p0233b19囓h。如是素行惡。在意{{||K0986V29P1236a08L;}}從惡行。便憂愁悔受
T15n0607_p0233b20灟W惱不可意自{{||K0986V29P1236a09L;}}責。今我墮惡處為無有疑。若
T15n0607_p0233b21囍p行者{{||K0986V29P1236a10L;}}行三好。若干守行願。最好行者多好。
T15n0607_p0233b22鼷{||K0986V29P1236a11L;}}即時喜多喜意可自喜。我今上天亦{{||K0986V29P1236a12L;}}好處。譬
T15n0607_p0233b23囍p賈客。從{{[澀-(刃*刃)+止]||澀}}道得脫出。得多{{||K0986V29P1236a13L;}}利歸家到門喜。
T15n0607_p0233b24囓褔揭p田家願獲五{{||K0986V29P1236a14L;}}穀著舍中。亦如病痛得
T15n0607_p0233b25禶U安隱。亦如{{||K0986V29P1236a15L;}}負債已償。素行好亦如是合好
T15n0607_p0233b26囍獢C譬{{||K0986V29P1236a16L;}}如蜜蜂便意生我已到好處。即時身{{||K0986V29P1236a17L;}}精
T15n0607_p0233b27躞挶壑井K有陰。譬如稱一上一下。{{||K0986V29P1236a18L;}}如是捨死
T15n0607_p0233b28屭生種。譬如種禾根生雙。{{||K0986V29P1236a19L;}}如是中時滅識即
T15n0607_p0233b29灡氻丰秅韋惆膍洌{||K0986V29P1236a20L;}}不少。死陰亦不中得五陰
T15n0607_p0233c01攭飽C亦不離{{||K0986V29P1236a21L;}}死五陰為有中五陰。有但死五陰
T15n0607_p0233c02欓G{{||K0986V29P1236a22L;}}中五陰生譬如人持印印好[泥/土]。[泥/土]中{{||K0986V29P1236a23L;}}便有
T15n0607_p0233c03囍L。像印亦不往至[泥/土]。[泥/土]亦不離{{||K0986V29P1236b01L;}}印像。譬如
T15n0607_p0233c04羉堨肸琚C種亦非根根亦不{{||K0986V29P1236b02L;}}離種。人神亦如是
T15n0607_p0233c05齯p大如法。從生往{{||K0986V29P1236b03L;}}至中。從是本會有。好行者
T15n0607_p0233c06齯仃o好五{{||K0986V29P1236b04L;}}陰。惡行者得惡中。得陰者為天眼
T15n0607_p0233c07囍獢C{{||K0986V29P1236b05L;}}中止者為三食。樂念識。中止者或住{{||K0986V29P1236b06L;}}一
T15n0607_p0233c08齯撽峖矰C日止。到父母會亦所墮{{||K0986V29P1236b07L;}}處從中止。
T15n0607_p0233c09禶磻鴝瓞Z即死時已生中{{||K0986V29P1236b08L;}}陰。便生千思或見
T15n0607_p0233c10攭屨K癡生。最惡行{{||K0986V29P1236b09L;}}者便自然大火邊。亦若干
T15n0607_p0233c11囍吨d烏{{[亞*鳥]||鴉}}{{||K0986V29P1236b10L;}}鷹鷂共會。亦見人惡爪面齒被服
T15n0607_p0233c12礸M頭{{||K0986V29P1236b11L;}}為手中行若干種毒。身自見遠叢樹。{{||K0986V29P1236b12L;}}便
T15n0607_p0233c13禶N生入中。便中陰滅生所墮處。即{{||K0986V29P1236b13L;}}時不久便
T15n0607_p0233c14屭ㄓM葉樹墮中。是名為地{{||K0986V29P1236b14L;}}獄。五陰生入罪。
T15n0607_p0233c15曮w所惡行。便見猛煙{{||K0986V29P1236b15L;}}塵火風雨來著身。復見
T15n0607_p0233c16禷H師子虎蚖{{||K0986V29P1236b16L;}}自恐身。亦見丘井亦合後。亦止
T15n0607_p0233c17礸敢V{{||K0986V29P1236b17L;}}岸。生意入中便捨中陰身已。意生便{{||K0986V29P1236b18L;}}滅
T15n0607_p0233c18齯仇掉Z處生。即時不久到畜生。後{{||K0986V29P1236b19L;}}現行極癡
T15n0607_p0233c19礸L有禮。持惡意向父母。常{{||K0986V29P1236b20L;}}喜可{{[色-巴+鹿]||麤}}言瞋恚縛
T15n0607_p0233c20矕谷瘣c。是人不與{{||K0986V29P1236b21L;}}取便墮畜生。罪輕減便生
T15n0607_p0233c21虃鰣楚C命飢{{||K0986V29P1236b22L;}}惱身刀矛鑽繞。還人亦見大坑。意
T15n0607_p0233c22囓矼{||K0986V29P1236b23L;}}當入。是即意生便滅中陰。受所墮處{{||K0986V29P1236c01L;}}陰。便
T15n0607_p0233c23孎Y時墮餓鬼。如是墮名為餓鬼。從{{||K0986V29P1236c02L;}}有說行兩
T15n0607_p0233c24蠸漈擗H共語。亦讒失誡誣{{||K0986V29P1236c03L;}}妄論議。一切食不
T15n0607_p0233c25讔袨c不淨。從善還{{||K0986V29P1236c04L;}}不行法語。便墮盟血唾涌
T15n0607_p0233c26曭d。是名為{{||K0986V29P1236c05L;}}墮餓鬼處。行最好者得最善樂。亦
T15n0607_p0233c27爣o{{||K0986V29P1236c06L;}}香風吹若干種華見自散身。若干種{{||K0986V29P1236c07L;}}伎樂
T15n0607_p0233c28讔n相隨。若干種樹在園中。意生{{||K0986V29P1236c08L;}}即入時。意已
T15n0607_p0233c29囓肏K中陰滅。所應墮陰{{||K0986V29P1236c09L;}}受生。便即時受上天
T15n0607_p0234a01屭迭C如是墮天上。{{||K0986V29P1236c10L;}}有福行者墮應上天。已有
T15n0607_p0234a02齯離法是{{||K0986V29P1236c11L;}}為墮天種。若墮人中從本行受殃
T15n0607_p0234a03羉痋C{{||K0986V29P1236c12L;}}父母亦聚會。夙行應男從生福亦止{{||K0986V29P1236c13L;}}等。同
T15n0607_p0234a04灡氻鬙嬰牯諨M門不堅。從風熱{{||K0986V29P1236c14L;}}寒。亦不染亦
T15n0607_p0234a05齯ㄗ蒂情C亦不屢亦不{{[澀-(刃*刃)+止]||澀}}。{{||K0986V29P1236c15L;}}亦不汁思飯不起不
T15n0607_p0234a06羉C不殺胞門。亦{{||K0986V29P1236c16L;}}不像栗不像輪。亦不像狸亦
T15n0607_p0234a07齯ㄨ陶薄C{{||K0986V29P1236c17L;}}中央亦不像自剛鐵中央亦不像錫
T15n0607_p0234a08鼷{||K0986V29P1236c18L;}}中央。一切門無有惡精。亦不薄亦不{{||K0986V29P1236c19L;}}厚。{{||亦}}不{{亦||}}
T15n0607_p0234a09艭G亦不黑亦不赤亦不黃。乘{{||K0986V29P1236c20L;}}色亦不散。亦不
T15n0607_p0234a10灟椰撏H熱雜。亦不小{{||K0986V29P1236c21L;}}便合精。神已止精。神念
T15n0607_p0234a11攭僩N生欲。{{[去*ㄗ]||卻}}{{||K0986V29P1236c22L;}}男自身代共樂羸人。羸人便惡
T15n0607_p0234a12齯鰴腞{||K0986V29P1236c23L;}}母。已喜不喜增意生。當{{[去*ㄗ]||卻}}是男欲獨{{||K0986V29P1237a01L;}}與
T15n0607_p0234a13躞膜H共樂。已即跓胞門意生已{{[去*ㄗ]||卻}}{{||K0986V29P1237a02L;}}男。我已羸
T15n0607_p0234a14囍磏均C父母即時墮精。神便{{||K0986V29P1237a03L;}}到意生為是我精。
T15n0607_p0234a15孎Y可意喜生。已喜{{||K0986V29P1237a04L;}}生中{{跡||[這-言+亦]}}滅便在精血生。識
T15n0607_p0234a16囍b精中復{{||K0986V29P1237a05L;}}生愛中愛識不墮精。但從本復生
T15n0607_p0234a17禶R{{||K0986V29P1237a06L;}}識。精是兒身。所愛在精生。是為痛痒{{||K0986V29P1237a07L;}}種。已
T15n0607_p0234a18曭冀偕諢C為精者為思想種所本。行{{||K0986V29P1237a08L;}}念為生死
T15n0607_p0234a19羉堙C已知精為識種。是為五{{||K0986V29P1237a09L;}}種要。即時得兩根
T15n0607_p0234a20屭陋琱蒏睆諵w。七日{{||K0986V29P1237a10L;}}不減二七日精生。薄如
T15n0607_p0234a21纗T上酥肥。三{{||K0986V29P1237a11L;}}七日精凝。如久酪在器中。四七
T15n0607_p0234a22齯暻褬{||K0986V29P1237a12L;}}稍堅如酪成。五七日精變化如酪酥。{{||K0986V29P1237a13L;}}六
T15n0607_p0234a23齯C日如酪酥變化聚堅。七七日變{{||K0986V29P1237a14L;}}化聚堅藏。
T15n0607_p0234a24躟揭p熟烏麮。八七日變化{{||K0986V29P1237a15L;}}滅烏麮。譬如磨
T15n0607_p0234a25囓菑l。九七日在磨石{{||K0986V29P1237a16L;}}子上生五腄。兩肩相
T15n0607_p0234a26屭熆蟀菑@頭相。{{||K0986V29P1237a17L;}}十七日亦在磨石子上生四
T15n0607_p0234a27屭y。兩手{{||K0986V29P1237a18L;}}相兩足相。十一七日亦在磨石子上
T15n0607_p0234a28鼷{||K0986V29P1237a19L;}}生二十四肘。十在手指相十在足{{||K0986V29P1237a20L;}}指相。四在
T15n0607_p0234a29囍掍婸韝f止處相。十二七{{||K0986V29P1237a21L;}}日是肘為正。十三
T15n0607_p0234b01齯C日為起腹相。十{{||K0986V29P1237a22L;}}四七日心脾腎肝心生。十
T15n0607_p0234b02齯迨C日大{{||K0986V29P1237a23L;}}腸生。十六七日小腸生。十七七日
T15n0607_p0234b03灟G{{||K0986V29P1237b01L;}}生。十八七日生處肺處熟處。十九七{{||K0986V29P1237b02L;}}日髀
T15n0607_p0234b04蠸巨玻u掌節手足趺約。二十七{{||K0986V29P1237b03L;}}日陰臍乳頸
T15n0607_p0234b05禷筆峞C二十一七日為骨{{||K0986V29P1237b04L;}}髓應分生。九骨著頭
T15n0607_p0234b06屭滶延衈U。三十{{||K0986V29P1237b05L;}}二骨著口七骨著咽。兩骨著
T15n0607_p0234b07曭茖滶宛{||K0986V29P1237b06L;}}著臂。四十骨著腕十二骨著膝。十六
T15n0607_p0234b08鼷{||K0986V29P1237b07L;}}骨著{{[月*劦]||脅}}十八骨著脊。二骨著喉二骨{{||K0986V29P1237b08L;}}著{{臗||髖}}。四
T15n0607_p0234b09灠延詍H十四骨著足。百八微{{||K0986V29P1237b09L;}}骨生肌中。如是
T15n0607_p0234b10齯T百節從微著身譬{{||K0986V29P1237b10L;}}如瓠。二十二七日骨稍
T15n0607_p0234b11灠簂揭p龜甲。{{||K0986V29P1237b11L;}}二十三七日精復堅譬如厚皮
T15n0607_p0234b12灟J桃。{{||K0986V29P1237b12L;}}是為三百節連相著足骨連[月*耑]腸[月*耑]腸
T15n0607_p0234b13鼷{||K0986V29P1237b13L;}}連{{臗||髖}}骨{{臗||髖}}骨連背脊腰骨。連肩肩連{{||K0986V29P1237b14L;}}頸脰頸
T15n0607_p0234b14瓛鞈s頭頤頭頤連齒。如是是{{||K0986V29P1237b15L;}}骨聚磈{{礧||礌}}
T15n0607_p0234b15灠帖做珀韘撘憒袪謆笨苻{||K0986V29P1237b16L;}}福從是受靡不知
T15n0607_p0234b16礸h痒隨意隨風作{{||K0986V29P1237b17L;}}俳掣。二十四七日為七千
T15n0607_p0234b17礸珀顐迭C二{{||K0986V29P1237b18L;}}十五七日生七千脈尚未具成。二
T15n0607_p0234b18齯Q六{{||K0986V29P1237b19L;}}七日諸脈悉徹具足成就如蓮花根孔。{{||K0986V29P1237b20L;}}二
T15n0607_p0234b19齯Q七七日三百六十節具。二十八七{{||K0986V29P1237b21L;}}日肉栽
T15n0607_p0234b20囓矷C二十九七日肉稍堅滿。三{{||K0986V29P1237b22L;}}十七日皮膜成
T15n0607_p0234b21躞鴃C三十一七日皮膜{{||K0986V29P1237b23L;}}稍堅。三十二七日脽{{[月*里]||&#x491a;肒}}
T15n0607_p0234b22鼷{肌||}}生。三十三{{||K0986V29P1237b24L;}}七日耳鼻腹脾脂節約診現。三
T15n0607_p0234b23齯Q四{{||K0986V29P1237b25L;}}七日身中皮外生九十九萬孔。三十{{||K0986V29P1237c01L;}}五七
T15n0607_p0234b24齯擗E十九萬孔稍稍成現。三十{{||K0986V29P1237c02L;}}六七日爪甲
T15n0607_p0234b25囓矷C三十七七日母腹中{{||K0986V29P1237c03L;}}若干風起。或風起令
T15n0607_p0234b26囓婸韝f開已開{{||K0986V29P1237c04L;}}入。或復風塵起。令髮毛爪生
T15n0607_p0234b27羉搘縞蔋{||K0986V29P1237c05L;}}不端正。或復風起盛肌色。或白或黑
T15n0607_p0234b28鼷{||K0986V29P1237c06L;}}或黃或赤好不好。是七日中腦。血肪{{||K0986V29P1237c07L;}}膏髓熱
T15n0607_p0234b29矕H涕大小便道開。三十八七{{||K0986V29P1237c08L;}}日母腹中風起。
T15n0607_p0234c01囓O得如宿命行好惡。{{||K0986V29P1237c09L;}}若好行者便香風起。可
T15n0607_p0234c02屭風N令端正{{||K0986V29P1237c10L;}}可人。惡行者令臭風起。使身意
T15n0607_p0234c03齯ㄕw不{{||K0986V29P1237c11L;}}可人。骨節不端正。或{{[月*(卄/(ㄇ@儿)/戍)][月*戾]||&#x407e;&#xe314;}}或僂或
T15n0607_p0234c04鼷{[身*宛]||&#xe31d;}}或{{||K0986V29P1237c12L;}}魋人見可是。三十八七日為九月不滿
T15n0607_p0234c05鼷{||K0986V29P1237c13L;}}四日骨節皆具足。兒生宿行有二分。一{{||K0986V29P1237c14L;}}分從
T15n0607_p0234c06齯髐@分從母。或時毛髮舌咽臍心{{||K0986V29P1237c15L;}}肝脾眼尻血
T15n0607_p0234c07爣q母。或爪甲骨大小便。脈{{||K0986V29P1237c16L;}}精若餘骨節從父。
T15n0607_p0234c08爣J行從母受生。熟在{{||K0986V29P1237c17L;}}下生在上。兒在左{{[月*劦]||脅}}
T15n0607_p0234c09灟I向前腹向後。女{{||K0986V29P1237c18L;}}在右{{[月*劦]||脅}}腹向前背向後。止
T15n0607_p0234c10瓥B臭惡露一{{||K0986V29P1237c19L;}}切骨節。卷縮在革囊在腹內血著
T15n0607_p0234c11屭郎b{{||K0986V29P1237c20L;}}外處大便肥長。九月餘有四日一日二
T15n0607_p0234c12鼷{||K0986V29P1237c21L;}}日中。若宿行好便意生。我在園中意{{||K0986V29P1237c22L;}}計若在
T15n0607_p0234c13齯悀W。若惡行者意生。我在獄{{||K0986V29P1237c23L;}}止二日意在三
T15n0607_p0234c14齯擗丑C即腹中樂三日{{||K0986V29P1238a01L;}}意在四日中。一日一夜
T15n0607_p0234c15囓戲﹞中W下{{||K0986V29P1238a02L;}}風起。兒從是風倒頭向下。足在
T15n0607_p0234c16齯W墮{{||K0986V29P1238a03L;}}母胞門中。宿行好。於母胞門中意生{{||K0986V29P1238a04L;}}墮
T15n0607_p0234c17囍壑籉壑穭分腹C復意生在高{{床||[爿*木]}}上{{||K0986V29P1238a05L;}}若香華中。
T15n0607_p0234c18爣J命行惡者意生從山墮{{||K0986V29P1238a06L;}}樹上。墮岸上。墮坑
T15n0607_p0234c19齯丑C墮溷中。墮蒺{{[卄/梨]||蔾}}{{||K0986V29P1238a07L;}}中。墮網中墮茅中。墮刀
T15n0607_p0234c20囓椔璊丑C從{{||K0986V29P1238a08L;}}行憂惱{{[匆/心][匆/心]||[聰-耳][聰-耳]}}。亦從喜從樂名聞好
T15n0607_p0234c21矕c{{||K0986V29P1238a09L;}}行。自縛身。在所到。自更得便出。既為{{||K0986V29P1238a10L;}}胞
T15n0607_p0234c22曭龤C所纏裹。產戶急笮墮地中。風復{{||K0986V29P1238a11L;}}為人溫
T15n0607_p0234c23矕鰫珙~手{{[色-巴+鹿]||麤}}身遍痛如瘡。從是{{||K0986V29P1238a12L;}}便忘宿行腹
T15n0607_p0234c24齯予狶鞳C已生從血臭故。{{||K0986V29P1238a13L;}}便聚為邪鬼{{[矢*鬼]||&#x4c21;}}飛屍
T15n0607_p0234c25囍U{{[魅-未+屬]魃||魑鬾}}蠱[彪-虎+鬼]魖{{||K0986V29P1238a14L;}}行。父亦如是。譬如四街有一
T15n0607_p0234c26矙C肉。為{{||K0986V29P1238a15L;}}鴟鳶烏鵲眾鳥所爭各自欲得耶。
T15n0607_p0234c27衋礧{||K0986V29P1238a16L;}}繞嬈人如是。有宿行好耶。不能得著{{||K0986V29P1238a17L;}}宿
T15n0607_p0234c28囍瘣c耶。能得著生未久母便養乳。{{||K0986V29P1238a18L;}}稍稍大
T15n0607_p0234c29曮K飲食。已能飲食。八十種{{蟲||虫}}生{{||K0986V29P1238a19L;}}身中。二種髮
T15n0607_p0235a01灡琤矷C三種著頭。一種著{{||K0986V29P1238a20L;}}腦。二種著中腦。三種
T15n0607_p0235a02囍b額。二種著眼{{||K0986V29P1238a21L;}}根二種著耳。二種著耳根。二
T15n0607_p0235a03羉媯蛬霫{||K0986V29P1238a22L;}}根。二種著口門。二種在齒。二種在
T15n0607_p0235a04蠷州{||K0986V29P1238a23L;}}根。一種在舌。一種著舌根。一種著口{{||K0986V29P1238b01L;}}中
T15n0607_p0235a05齯W{{[口*咢]||齶}}。一種在咽。二種在膝下。二種{{||K0986V29P1238b02L;}}著臂根。二
T15n0607_p0235a06羉埵b手。一種著肘。二種{{||K0986V29P1238b03L;}}著脾。一種著心。一
T15n0607_p0235a07羉媯菬躓琚C一種著{{||K0986V29P1238b04L;}}脊根。二種著{{[月*劦]||脅}}。二種著
T15n0607_p0235a08灟I。一種著臍{{||K0986V29P1238b05L;}}根。一種著皮。二種著肉。四種
T15n0607_p0235a09礸菾屆C五{{||K0986V29P1238b06L;}}種著髓。二種著大腸。二種著小腸。一
T15n0607_p0235a10鼷{||K0986V29P1238b07L;}}種在熱處。一種在寒處。一種在大便{{||K0986V29P1238b08L;}}道。三種
T15n0607_p0235a11囍b大腸根。二種著{{臗||髖}}根。五種{{||K0986V29P1238b09L;}}著陰根。一種著
T15n0607_p0235a12曮節約。一種在脛。一{{||K0986V29P1238b10L;}}種在膝頭。一種在足{{[跳-兆+尃]||[月*耑]}}。
T15n0607_p0235a13囍p是八十種{{||K0986V29P1238b11L;}}{{蟲||虫}}著身中。日夜食身。身便生寒
T15n0607_p0235a14虃鰣暍{||K0986V29P1238b12L;}}病各百一。雜餘病復有百一。如是并
T15n0607_p0235a15囓|{{||K0986V29P1238b13L;}}百四病在身中。譬如木中出火還燒{{||K0986V29P1238b14L;}}木。病
T15n0607_p0235a16囓蝐q身生。如是但壞身無有異。{{||K0986V29P1238b15L;}}如是從內壞
T15n0607_p0235a17灝f亦中勿復問從外惱{{||K0986V29P1238b16L;}}常壞惱今世。現在身
T15n0607_p0235a18爣`著衰。世{{間||閒}}人{{||K0986V29P1238b17L;}}不聞者意計身{{[仁-二+樂]||樂}}。但不至誠
T15n0607_p0235a19屭ㄛG。髮{{||K0986V29P1238b18L;}}毛爪齒心肉肌骨清血熱惱生熟涕
T15n0607_p0235a20鼷{||K0986V29P1238b19L;}}唾屎尿從身流。非常亦不淨。癡人計{{||K0986V29P1238b20L;}}為淨。
T15n0607_p0235a21瓥ˋc兒撥肌合裁如一酸棗為{{||K0986V29P1238b21L;}}裹著身。從如
T15n0607_p0235a22欓O酸棗肌。癡不聞者世{{||K0986V29P1238b22L;}}{{間||閒}}人得調身自壞墮
T15n0607_p0235a23矕o。譬如魚但見{{||K0986V29P1238b23L;}}餌不見{{[金*勾]||鉤}}不見網。復譬如小
T15n0607_p0235a24屭鉒蝘Q{{||K0986V29P1238c01L;}}刀蜜但嗜甜不見刀刃。復譬如金錯
T15n0607_p0235a25鼷{||K0986V29P1238c02L;}}塗銅賣欺人癡人不覺以為{{鈍||純}}金故{{||K0986V29P1238c03L;}}買為自
T15n0607_p0235a26曮I。如是世{{間||閒}}人。或見如酸棗{{||K0986V29P1238c04L;}}肌裹身。從受若
T15n0607_p0235a27齯z惱不覺。如是。酸棗{{||K0986V29P1238c05L;}}肌發去。但有肉骨血在。
T15n0607_p0235a28齯H足踐{{蹋||[跳-兆+翕]}}常{{||K0986V29P1238c06L;}}惡不敢視。誰敢抱持者。素行殃
T15n0607_p0235a29羉痐w盡。{{||K0986V29P1238c07L;}}或時橫命盡。如陶家作器。或時在拘。
T15n0607_p0235b01鼷{||K0986V29P1238c08L;}}或從{{[革*(罩-卓+瓦)]||&#xe368;}}或從行輪。或已行。或在幹流{{||K0986V29P1238c09L;}}時。入
T15n0607_p0235b02鼷{[穴/土/黽]||[鼇-敖+(空-工+土)]}}火燒時。或已熟出時。或給用{{||K0986V29P1238c10L;}}時。要會當
T15n0607_p0235b03躞a。人身亦如是。或從墮腹{{||K0986V29P1238c11L;}}中。或不成根去。或
T15n0607_p0235b04齯ㄗ蒡琤h。或臨生{{||K0986V29P1238c12L;}}時去。或適生去在學業
T15n0607_p0235b05灡犮h。或時從{{||K0986V29P1238c13L;}}十六至三十八十百歲。或不啻
T15n0607_p0235b06齯[久。{{||K0986V29P1238c14L;}}要會當死。陰如是定不久。有生輒滅。{{||K0986V29P1238c15L;}}舉
T15n0607_p0235b07屭炤壑U足滅。世{{間||閒}}人不聞者自計{{||K0986V29P1238c16L;}}小時身壯
T15n0607_p0235b08灡禸郎悎禸迭C為是我身。與{{||K0986V29P1238c17L;}}行道者意異。行道
T15n0607_p0235b09曭戔q是有是從無{{||K0986V29P1238c18L;}}有是無有是。何等為從是
T15n0607_p0235b10囍閉O從罪。{{||K0986V29P1238c19L;}}行有死中。從中識墮業薄從薄凝。
T15n0607_p0235b11爣q{{||K0986V29P1238c20L;}}凝稍堅六根。從六根便生。從生兒身。{{||K0986V29P1238c21L;}}從兒
T15n0607_p0235b12屭郁妒齱C從壯長得老病死身。如{{||K0986V29P1238c22L;}}是常隨。如是
T15n0607_p0235b13囓@{{間||閒}}輪不斷無所屬。空{{||K0986V29P1238c23L;}}如幻逐不止。譬如火
T15n0607_p0235b14灠_城中火風吹{{||K0986V29P1239a01L;}}舍舍相燃。第一舍火非第二
T15n0607_p0235b15曭暀鶠C亦{{||K0986V29P1239a02L;}}不啻但為上舍已燃。次舍復燃。如
T15n0607_p0235b16欓O{{||K0986V29P1239a03L;}}轉延生死亦如是。是因緣無有是亦{{||K0986V29P1239a04L;}}無有
T15n0607_p0235b17欓O。是滅是亦滅。何等為無有是{{||K0986V29P1239a05L;}}亦無有。是素
T15n0607_p0235b18囍甈o福無有死中亦無{{||K0986V29P1239a06L;}}有。已無有中當那得
T15n0607_p0235b19攭飽C已不得往當{{||K0986V29P1239a07L;}}那得生。已不得生當那得老
T15n0607_p0235b20灝f死。生{{||K0986V29P1239a08L;}}死如流水。不行生死業便止。行道
T15n0607_p0235b21曭怦{||K0986V29P1239a09L;}}當知是五陰本從生滅。道地五種名{{||K0986V29P1239a10L;}}為成
T15n0607_p0235b22躞a章也。
T15n0607_p0235b23齱@　{{||K0986V29P1239a11L;}}道地經神足行章第六
T15n0607_p0235b24鼷{||K0986V29P1239a12L;}}慧清入心如水。破惡從樹離種花。度{{||K0986V29P1239a13L;}}世樂功
T15n0607_p0235b25虃w聚。涼風可樂無有過自歸{{||K0986V29P1239a14L;}}一心何在在不
T15n0607_p0235b26齯中醢[意如稱攝{{[金*勾]||鉤}}{{||K0986V29P1239a15L;}}牽聞經中止觀世{{間||閒}}明。
T15n0607_p0235b27齯e手持頭面{{||K0986V29P1239a16L;}}從三界皆作禮彼。或時行者居
T15n0607_p0235b28曮e止{{||K0986V29P1239a17L;}}便得觀。或時行者當得止觀居前得{{||K0986V29P1239a18L;}}止。
T15n0607_p0235b29灟Y行者止意已得應從觀得解。若{{||K0986V29P1239a19L;}}行者觀已
T15n0607_p0235c01屭炤簎陰q止得解。止觀相{{||K0986V29P1239a20L;}}云何。若意在使一
T15n0607_p0235c02囍]緣止止不動不{{||K0986V29P1239a21L;}}或念餘是應止相。若在
T15n0607_p0235c03齯豲B偏分別{{||K0986V29P1239a22L;}}偏去如相觀思惟如有受是應觀
T15n0607_p0235c04欓菕C{{||K0986V29P1239a23L;}}譬如買金家見金不觀試。如是應止。{{||K0986V29P1239b01L;}}若
T15n0607_p0235c05曮貜鷒晡鴃C是金某國某處雜銅不{{||K0986V29P1239b02L;}}真。知石色
T15n0607_p0235c06囍n醜長短圓方濡亦餘病。{{||K0986V29P1239b03L;}}觀譬如是。譬如人
T15n0607_p0235c07齯簪魽C左手把芻右{{||K0986V29P1239b04L;}}手持{{鎌||鐮}}便斷芻。彼譬如把
T15n0607_p0235c08灝鴐O應止。{{||K0986V29P1239b05L;}}如斷芻是應觀。譬如行者見髑髏
T15n0607_p0235c09虃礧{||K0986V29P1239b06L;}}諦視。若如開目見。閉目亦見亦爾無{{||K0986V29P1239b07L;}}有異。
T15n0607_p0235c10欓O應止。若分別觀頭骨異頷骨{{||K0986V29P1239b08L;}}異齒骨異頸
T15n0607_p0235c11灠府岐u手{{[月*劦]||脅}}胭膝足骨。{{||K0986V29P1239b09L;}}如是觀。如是見骨連。
T15n0607_p0235c12爣q四因緣致有。{{||K0986V29P1239b10L;}}何等為四。食禮行合骨見非
T15n0607_p0235c13爣`苦空{{||K0986V29P1239b11L;}}非身從不淨生無所有。是應觀。要聽
T15n0607_p0235c14鼷{||K0986V29P1239b12L;}}止觀相不分別。是為止。分別是為觀{{||K0986V29P1239b13L;}}止意。行
T15n0607_p0235c15曭怮蠾騕它瘙o止意報。若干{{||K0986V29P1239b14L;}}因行止意。聽說
T15n0607_p0235c16灟n止意二因緣方便{{||K0986V29P1239b15L;}}行得止意。一者念惡露。
T15n0607_p0235c17齯G者念安般{{||K0986V29P1239b16L;}}守意。惡露行云何。是{{間||閒}}行者等
T15n0607_p0235c18禶N念{{||K0986V29P1239b17L;}}一切人令安隱。便行至父樹便行至{{||K0986V29P1239b18L;}}觀
T15n0607_p0235c19囍澈秅@日者。至七日者{{[月*逢]||[舽-舟+月]}}脹者。青{{||K0986V29P1239b19L;}}色者。如
T15n0607_p0235c20禶貜怴C半壞者。肉盡者。血洗者。{{||K0986V29P1239b20L;}}骨骨連者。筋
T15n0607_p0235c21躟顒怴C若白若解散四面。無{{||K0986V29P1239b21L;}}有數手破。譬如
T15n0607_p0235c22讕F色。彼行者自在{{||K0986V29P1239b22L;}}取一敷意令知。不久意著
T15n0607_p0235c23齯謘C令意在{{||K0986V29P1239b23L;}}敷處熟諦觀。若自知如今是敷
T15n0607_p0235c24瓥B。是間{{||K0986V29P1239c01L;}}在又處自見。遠在所見亦如是。是
T15n0607_p0235c25曭鑒B{{||K0986V29P1239c02L;}}一處便正坐便見。如敷因緣在地所{{||K0986V29P1239c03L;}}見
T15n0607_p0235c26衋H亦如是。便行無有聲處。無有說{{||K0986V29P1239c04L;}}處。人空處
T15n0607_p0235c27齯@處便正坐。便見如上久{{||K0986V29P1239c05L;}}處。令意見念無有
T15n0607_p0235c28瓛均C若行者從敷因{{||K0986V29P1239c06L;}}緣失不受念意不生。便復
T15n0607_p0235c29攭髡雂鷑臐C{{||K0986V29P1239c07L;}}令意受敷因緣相令意坐。亦引不
T15n0607_p0236a01讕驌{||K0986V29P1239c08L;}}念常在。前若行者意敷因緣。出入遠{{||K0986V29P1239c09L;}}行常
T15n0607_p0236a02囍b意止不遠離。已晝夜在心。令{{||K0986V29P1239c10L;}}半月一月一
T15n0607_p0236a03禶部C復不啻令行不失行。{{||K0986V29P1239c11L;}}令行時止時。坐獨
T15n0607_p0236a04孎亢氶C多眾中共坐{{||K0986V29P1239c12L;}}時。病疲時。有力時。連隨
T15n0607_p0236a05爣`念敷意因{{||K0986V29P1239c13L;}}緣在前住。令敷因緣念如是
T15n0607_p0236a06曮D常。若{{||K0986V29P1239c14L;}}空非身不淨無所有。令如本因緣
T15n0607_p0236a07虃瓤{||K0986V29P1239c15L;}}意行念無有異。若己意在敷處得自{{||K0986V29P1239c16L;}}在。便
T15n0607_p0236a08曮鸙T自身觀。若見死屍亦自身{{||K0986V29P1239c17L;}}等無有異。便
T15n0607_p0236a09灟Y見男子。若見羸人。若{{||K0986V29P1239c18L;}}見老若壯若少年。若
T15n0607_p0236a10齯ㄩ搘翮Y[月*旦]{{裸||[月*果]}}{{||K0986V29P1239c19L;}}若著衣若莊嚴。若彼亦爾。如
T15n0607_p0236a11虃觼應B{{||K0986V29P1239c20L;}}若意念所在。所在一切無有異。便已
T15n0607_p0236a12鼷{||K0986V29P1239c21L;}}應從念惡露得止意。是時意隨行念{{||K0986V29P1239c22L;}}不離。行
T15n0607_p0236a13虃W滿譬如河入海。
T15n0607_p0236a14齱@　{{||K0986V29P1239c23L;}}道地經五十五觀章第七
T15n0607_p0236a15鼷{||K0986V29P1240a01L;}}行道者當為五十五因緣自觀身。是身{{||K0986V29P1240a02L;}}為譬
T15n0607_p0236a16囍p沫不能捉。是身為譬如大海{{||K0986V29P1240a03L;}}不厭不足五
T15n0607_p0236a17虃痋C是身為譬如大河日{{||K0986V29P1240a04L;}}願至死海。是身為譬
T15n0607_p0236a18囍p大便慧人不欲{{||K0986V29P1240a05L;}}故。是身為譬如沙城疾壞
T15n0607_p0236a19矕畦h。是身{{||K0986V29P1240a06L;}}為譬如會壞城多怨家。是身為譬
T15n0607_p0236a20囍p{{||K0986V29P1240a07L;}}化城不自有亦不可取。是身為譬如{{||K0986V29P1240a08L;}}骨關
T15n0607_p0236a21囍蛈撊謘C是身為譬如弊壞車筋{{||K0986V29P1240a09L;}}纏故。是身為
T15n0607_p0236a22躟揭p家[狂-王+苗]貪恚癡聚。是{{||K0986V29P1240a10L;}}身為譬如荒澤中常
T15n0607_p0236a23躞言═`。是身為{{||K0986V29P1240a11L;}}譬如忘善意常忘失。是身為
T15n0607_p0236a24躟揭p榆{{||K0986V29P1240a12L;}}百八愛行。是身為譬如破瓶常漏。是
T15n0607_p0236a25鼷{||K0986V29P1240a13L;}}身為譬如畫瓶內雜最惡滿。是身為{{||K0986V29P1240a14L;}}譬如清
T15n0607_p0236a26鸇T九門故。是身為譬如軯血{{||K0986V29P1240a15L;}}人所惡故。是
T15n0607_p0236a27屭閂凰揭p幻癡計諦。是{{||K0986V29P1240a16L;}}身為譬如疥。是身為
T15n0607_p0236a28躟揭p意著苦故。{{||K0986V29P1240a17L;}}是身為譬如腐穀舍飲食壞
T15n0607_p0236a29欓G。是身為{{||K0986V29P1240a18L;}}譬如大窟多{{蟲||虫}}多{{蟲||虫}}止。是身為譬
T15n0607_p0236b01囍p{{||K0986V29P1240a19L;}}骨嚾罪如滿狐猴不失。是身為譬如不{{||K0986V29P1240a20L;}}熟
T15n0607_p0236b02蠷僖e壞故。是身為譬如一囊兩口{{||K0986V29P1240a21L;}}淨入不淨
T15n0607_p0236b03囓X。是身為譬如幹垢裳衣{{||K0986V29P1240a22L;}}幹。是身為譬如
T15n0607_p0236b04屭拳`行至葬地。是身{{||K0986V29P1240a23L;}}為譬如露霧不久止。是
T15n0607_p0236b05屭閂凰揭p瘡{{||K0986V29P1240b01L;}}上漏。是身為譬如盲不知諦。是
T15n0607_p0236b06屭閂閃{||K0986V29P1240b02L;}}譬如處四百四病。是身為譬如坑一{{||K0986V29P1240b03L;}}切
T15n0607_p0236b07齯ㄡb聚。是身為譬如地孔虺止會。{{||K0986V29P1240b04L;}}是身為
T15n0607_p0236b08躟揭p空把為癡人所欺。是身{{||K0986V29P1240b05L;}}為譬如{{塚間||冢閒}}常
T15n0607_p0236b09囓i畏可怖。是身為譬{{||K0986V29P1240b06L;}}如虎師子共居瞋恚忽
T15n0607_p0236b10礸M。是身為譬{{||K0986V29P1240b07L;}}如顛疾盛八十八結行故。是身
T15n0607_p0236b11欓凰揭p{{||K0986V29P1240b08L;}}痡`塗畏死。是身為譬如銅塗金肌
T15n0607_p0236b12讕苻{||K0986V29P1240b09L;}}故。是身為譬如空聚常中細六衰。是{{||K0986V29P1240b10L;}}身為
T15n0607_p0236b13躟揭p餓鬼常求食飲。是身為譬{{||K0986V29P1240b11L;}}如畏處常老
T15n0607_p0236b14灝f死。是身為譬如腐髑{{||K0986V29P1240b12L;}}髏為常衣洫。是身
T15n0607_p0236b15欓凰揭p怨家常成{{||K0986V29P1240b13L;}}事逢惡因緣。是身為譬如
T15n0607_p0236b16灟{{{陀||[阿-可+(施-方)]}}樹皮{{||K0986V29P1240b14L;}}皮中央無所有。癡人意是為最重。
T15n0607_p0236b17欓O{{||K0986V29P1240b15L;}}身為譬如度載多胎小。是身為譬如{{||K0986V29P1240b16L;}}腐囊
T15n0607_p0236b18籪{臭。是身為譬如深冥六十二{{||K0986V29P1240b17L;}}疑不自守。是
T15n0607_p0236b19屭閂凰揭p喜{{[女*石]||妒}}不可不{{||K0986V29P1240b18L;}}得不受。是身為譬
T15n0607_p0236b20囍p腐垣壁從惡念{{||K0986V29P1240b19L;}}因緣。是身為譬如結垢內
T15n0607_p0236b21囍陷c。是身{{||K0986V29P1240b20L;}}為譬如不意常著外衰。是身為譬
T15n0607_p0236b22囍p{{||K0986V29P1240b21L;}}無所依如無所依舍愛不愛磣一切。是{{||K0986V29P1240b22L;}}身
T15n0607_p0236b23欓凰揭p不可近近常破碎。是身為{{||K0986V29P1240b23L;}}譬如無有
T15n0607_p0236b24灝鉣@時時為病磣一切。是{{||K0986V29P1240c01L;}}身為譬如無有自
T15n0607_p0236b25讕k死來時不得{{||K0986V29P1240c02L;}}離故。
T15n0607_p0236b26鼷{||K0986V29P1240c03L;}}道地經一卷{{||K0986V29P1240c04L;}}{{||乙巳歲高麗國大藏都監奉[束*力]雕造}}

