T15n0648_p0723a15
T15n0648_p0723a16
T15n0648_p0723a17
T15n0648_p0723a18齱@　{{No. 648||}}
T15n0648_p0723a19鼷{||K0482V13P1286a01L;}}寂照神變三摩地經
T15n0648_p0723a20
T15n0648_p0723a21齱@　　　{{||羊}}{{||K0482V13P1286a02L;}}大唐三藏法師玄奘奉　詔譯
T15n0648_p0723a22鼷{||K0482V13P1286a03L;}}如是我聞。一時薄伽梵住王舍城鷲{{||K0482V13P1286a04L;}}{{峰||[山/夆]}}山中。
T15n0648_p0723a23艭P大苾芻眾千二百五十人{{||K0482V13P1286a05L;}}俱。并十俱胝佛
T15n0648_p0723a24齯g極微塵數等菩薩{{||K0482V13P1286a06L;}}摩訶薩。其名曰曼殊室
T15n0648_p0723a25孎Q童子菩薩。{{||K0482V13P1286a07L;}}觀自在菩薩。藥王菩薩。藥上菩
T15n0648_p0723a26讕纂C制{{||K0482V13P1286a08L;}}多雷音菩薩。紅蓮華手菩薩。日光菩
T15n0648_p0723a27鼷{||K0482V13P1286a09L;}}薩。月光菩薩。遠塵勇猛菩薩。斷諸惡{{||K0482V13P1286a10L;}}趣菩薩。
T15n0648_p0723a28矕慾W智菩薩。寶上智菩薩。有{{||K0482V13P1286a11L;}}情上智菩薩。香
T15n0648_p0723a29曭嶀W智菩薩。日上智{{||K0482V13P1286a12L;}}菩薩。月上智菩薩。離垢
T15n0648_p0723b01齯W智菩薩。金{{||K0482V13P1286a13L;}}剛上智菩薩。遠塵上智菩薩。遍
T15n0648_p0723b02禶茪W{{||K0482V13P1286a14L;}}智菩薩。明幢菩薩。高幢菩薩。寶幢菩{{||K0482V13P1286a15L;}}薩。
T15n0648_p0723b03礸L著幢菩薩。香花幢菩薩。離垢幢{{||K0482V13P1286a16L;}}菩薩。日幢
T15n0648_p0723b04礸陔纂C月幢菩薩。遠塵幢菩{{||K0482V13P1286a17L;}}薩。遍照幢菩薩。持
T15n0648_p0723b05曮瞼菩薩。寶威光{{||K0482V13P1286a18L;}}菩薩。大慧威光菩薩。智金
T15n0648_p0723b06灟隢瞼菩{{||K0482V13P1286a19L;}}薩。離垢威光菩薩。日威光菩薩。月
T15n0648_p0723b07曮璿{||K0482V13P1286a20L;}}光菩薩。福山威光菩薩。智照威光菩薩。{{||K0482V13P1286a21L;}}等
T15n0648_p0723b08瓥茷瞼菩薩。持藏菩薩。虛空藏菩{{||K0482V13P1286a22L;}}薩。紅蓮花
T15n0648_p0723b09讕繭陔纂C寶藏菩薩。日藏菩{{||K0482V13P1286b01L;}}薩。月藏菩薩。功德
T15n0648_p0723b10瓛M淨藏菩薩。法印{{||K0482V13P1286b02L;}}藏菩薩。遍照藏菩薩。齊藏
T15n0648_p0723b11礸陔纂C紅蓮{{||K0482V13P1286b03L;}}花勝藏菩薩。日眼菩薩。清淨眼菩
T15n0648_p0723b12讕纂C{{||K0482V13P1286b04L;}}離垢眼菩薩。無著眼菩薩。普見眼菩{{||K0482V13P1286b05L;}}薩。善
T15n0648_p0723b13孎Q眼菩薩。金剛眼菩薩。寶眼菩{{||K0482V13P1286b06L;}}薩。虛空眼菩
T15n0648_p0723b14讕纂C普眼菩薩。天冠菩薩。{{||K0482V13P1286b07L;}}法界光影末尼珠冠
T15n0648_p0723b15礸陔纂C妙覺冠菩{{||K0482V13P1286b08L;}}薩。遍照冠菩薩。出生一切佛
T15n0648_p0723b16讕禱a菩{{||K0482V13P1286b09L;}}薩。出現一切世{{間||閒}}冠菩薩。普遍照冠
T15n0648_p0723b17鼷{||K0482V13P1286b10L;}}菩薩。無能勝冠菩薩。等覆一切如來{{||K0482V13P1286b11L;}}師子座
T15n0648_p0723b18曮a菩薩。普周法界虛空光影{{||K0482V13P1286b12L;}}冠菩薩。梵主頂
T15n0648_p0723b19衋g菩薩。龍主頂髻菩{{||K0482V13P1286b13L;}}薩。一切佛化光影頂
T15n0648_p0723b20衋g菩薩。妙覺頂{{||K0482V13P1286b14L;}}髻菩薩。一切願海音聲末尼
T15n0648_p0723b21灝]王頂{{||K0482V13P1286b15L;}}髻菩薩。一切三世平等音聲頂髻菩
T15n0648_p0723b22鼷{||K0482V13P1286b16L;}}薩。大光菩薩。離垢光菩薩。寶光菩薩。{{||K0482V13P1286b17L;}}遠塵光
T15n0648_p0723b23礸陔纂C明光菩薩。一切如來神{{||K0482V13P1286b18L;}}變光影末尼幢
T15n0648_p0723b24齯末尼寶網等覆頂{{||K0482V13P1286b19L;}}髻菩薩。一切如來法輪
T15n0648_p0723b25灟聒n頂髻菩{{||K0482V13P1286b20L;}}薩。一切如來放大光輪末尼寶
T15n0648_p0723b26灝]雷{{||K0482V13P1286b21L;}}音頂髻菩薩。一切空中眾雜顯照末{{||K0482V13P1286b22L;}}尼
T15n0648_p0723b27躟_珠莊嚴頂髻菩薩。法光菩薩。淨{{||K0482V13P1286b23L;}}光菩薩。
T15n0648_p0723b28齯擗諝菩薩。神變光菩薩。天{{||K0482V13P1286c01L;}}光菩薩。福德高
T15n0648_p0723b29虃l菩薩。智慧高幢菩{{||K0482V13P1286c02L;}}薩。神通高幢菩薩。光明
T15n0648_p0723c01灠盲l菩薩。香{{||K0482V13P1286c03L;}}花高幢菩薩。末尼高幢菩薩。覺
T15n0648_p0723c02虃z高{{||K0482V13P1286c04L;}}幢菩薩。梵高幢菩薩。普照高幢菩薩。{{||K0482V13P1286c05L;}}梵
T15n0648_p0723c03讔n菩薩。持吼聲菩薩。海聲菩薩。世{{||K0482V13P1286c06L;}}主聲菩薩。
T15n0648_p0723c04蠸悀j山王互相擊聲菩薩。{{||K0482V13P1286c07L;}}一切法界遍滿聲
T15n0648_p0723c05礸陔纂C一切法海雷{{||K0482V13P1286c08L;}}聲菩薩。降伏一切魔輪菩
T15n0648_p0723c06讕纂C大悲理{{||K0482V13P1286c09L;}}趣雲雷聲菩薩。安慰一切眾生苦
T15n0648_p0723c07讔n{{||K0482V13P1286c10L;}}菩薩。法涌菩薩。勝涌菩薩。智涌菩薩。{{||K0482V13P1286c11L;}}福妙
T15n0648_p0723c08灠狗F菩薩。德慧涌菩薩。名稱涌{{||K0482V13P1286c12L;}}菩薩。普照涌
T15n0648_p0723c09礸陔纂C大慈涌菩薩。智現{{||K0482V13P1286c13L;}}涌菩薩。如來族姓涌
T15n0648_p0723c10礸陔纂C光勝菩薩。{{||K0482V13P1286c14L;}}妙勝菩薩。生勝菩薩。遍照勝
T15n0648_p0723c11礸陔纂C虛{{||K0482V13P1286c15L;}}空勝菩薩。寶勝菩薩。高幢勝菩薩。智
T15n0648_p0723c12鼷{||K0482V13P1286c16L;}}勝菩薩。高主王菩薩。世主王菩薩。梵{{||K0482V13P1286c17L;}}主王菩
T15n0648_p0723c13讕纂C山主王菩薩。不動主王菩{{||K0482V13P1286c18L;}}薩。尊主王菩薩。
T15n0648_p0723c14孎效悼D王菩薩。寂靜{{||K0482V13P1286c19L;}}音菩薩。無著音菩薩。持
T15n0648_p0723c15讔n音菩薩。海{{||K0482V13P1286c20L;}}潮音菩薩。本願覺音菩薩。道場
T15n0648_p0723c16讔n音{{||K0482V13P1286c21L;}}菩薩。智高覺菩薩。虛空覺菩薩。離垢{{||K0482V13P1286c22L;}}覺
T15n0648_p0723c17礸陔纂C無著覺菩薩。覺悟覺菩薩。照{{||K0482V13P1286c23L;}}三世覺菩
T15n0648_p0723c18讕纂C寶覺菩薩。廣覺菩薩。普{{||K0482V13P1287a01L;}}明覺菩薩。照法界
T15n0648_p0723c19瓛z趣覺菩薩。如是{{||K0482V13P1287a02L;}}等輩而為上首。有十俱胝
T15n0648_p0723c20囍礞g極微{{||K0482V13P1287a03L;}}塵數等菩薩摩訶薩。一切皆住不
T15n0648_p0723c21灠h{{||K0482V13P1287a04L;}}轉位。皆悉成就空界無量。成就法界{{||K0482V13P1287a05L;}}無障
T15n0648_p0723c22囓音央C信解隨業所起異熟。信解{{||K0482V13P1287a06L;}}隨因所起諸
T15n0648_p0723c23曭G。如印起印成一切法。{{||K0482V13P1287a07L;}}平等性智成見諸法。
T15n0648_p0723c24礸S如光影及以{{||K0482V13P1287a08L;}}影像。平等之性成見諸法。同
T15n0648_p0723c25攭顙汍T{{||K0482V13P1287a09L;}}音聲。表了平等之性。一切已得不可
T15n0648_p0723c26鼷{||K0482V13P1287a10L;}}思議解脫勝定。安住健行諸三摩地。{{||K0482V13P1287a11L;}}安住能
T15n0648_p0723c27齯瑑L邊佛身色像。圓滿諸{{陀||[阿-可+(施-方)]}}{{||K0482V13P1287a12L;}}羅尼。於一毛孔
T15n0648_p0723c28矕雄鄍亄{一切佛土。{{||K0482V13P1287a13L;}}於一毛孔普能示現若
T15n0648_p0723c29屭S若生出胎{{||K0482V13P1287a14L;}}出家。方便示行難行苦行。詣
T15n0648_p0724a01礸迡ㄝy{{||K0482V13P1287a15L;}}摧伏魔軍成等正覺轉正法輪。最後
T15n0648_p0724a02鼷{||K0482V13P1287a16L;}}示現入大涅槃。成就於一結加趺坐。{{||K0482V13P1287a17L;}}普於
T15n0648_p0724a03齯Q方一切世界能遍滿智。普於{{||K0482V13P1287a18L;}}十方一切世
T15n0648_p0724a04欓氻@切如來所有眾會{{||K0482V13P1287a19L;}}現一如來。於一如來
T15n0648_p0724a05攭狾陴雪|。普能{{||K0482V13P1287a20L;}}示現一切如來。於一切法無
T15n0648_p0724a06躞鉹六﹃{||K0482V13P1287a21L;}}皆悉善巧。皆到一切法無邊際。入
T15n0648_p0724a07礸L{{||K0482V13P1287a22L;}}邊中種種幻網。普能示現無邊無際{{||K0482V13P1287a23L;}}劫數
T15n0648_p0724a08囍陰﹛C於自身中普能悟入。住持{{||K0482V13P1287b01L;}}一切有情之
T15n0648_p0724a09屭韋虒捄膝屆C於一身中{{||K0482V13P1287b02L;}}普能悟入。住持一切
T15n0648_p0724a10囍p來之身勝解{{||K0482V13P1287b03L;}}善巧。於一佛身普能悟入。示
T15n0648_p0724a11瓛{一切{{||K0482V13P1287b04L;}}如來之身。無餘一切他有情身皆悉
T15n0648_p0724a12鼷{||K0482V13P1287b05L;}}善巧。於自身中普能悟入。示現十方{{||K0482V13P1287b06L;}}一切世
T15n0648_p0724a13欓优珣x善巧。於一法身普能{{||K0482V13P1287b07L;}}示現。周遍一切
T15n0648_p0724a14齯T世有情。能以一身{{||K0482V13P1287b08L;}}入三摩地。示現無邊有
T15n0648_p0724a15爣”郊X。於一{{||K0482V13P1287b09L;}}身中現證等覺。普能示現一切
T15n0648_p0724a16囍陰﹃{||K0482V13P1287b10L;}}相似之身。於其一切有情身中。普能{{||K0482V13P1287b11L;}}示
T15n0648_p0724a17瓛{一有情身。又能於一有情身中。{{||K0482V13P1287b12L;}}普現一切
T15n0648_p0724a18囍陰﹞夾迭C有情身中能現{{||K0482V13P1287b13L;}}法身。能法身中現
T15n0648_p0724a19囍陰”迭C能於一切{{||K0482V13P1287b14L;}}菩薩願中。悟入住持無願
T15n0648_p0724a20礸膝屆C能為{{||K0482V13P1287b15L;}}有情示現諸佛現證等覺。願力處
T15n0648_p0724a21攭烎{||K0482V13P1287b16L;}}現證等覺。為已成熟諸有情類隨所{{||K0482V13P1287b17L;}}應化。
T15n0648_p0724a22灝鉦{無上正等菩提。能息一切劫{{||K0482V13P1287b18L;}}數無願。於
T15n0648_p0724a23屭鉹@切有情身中。普能示{{||K0482V13P1287b19L;}}現願力自在。移轉
T15n0648_p0724a24躞悃郎w立智身。普{{||K0482V13P1287b20L;}}能示現自身斷滅。他有情
T15n0648_p0724a25屭酋痁@圓{{||K0482V13P1287b21L;}}滿。普能示現一切有情成就大
T15n0648_p0724a26躟@。能{{||K0482V13P1287b22L;}}於一一世界之中。各各示現一切劫
T15n0648_p0724a27鼷{||K0482V13P1287b23L;}}數。行菩薩行無有斷絕。於一毛孔以{{||K0482V13P1287c01L;}}大願力。
T15n0648_p0724a28灝鉦{周流一切佛土。於不可{{||K0482V13P1287c02L;}}說不可說世界。
T15n0648_p0724a29齯@一世界中。普能現{{||K0482V13P1287c03L;}}身成等正覺。於一句法
T15n0648_p0724b01矕雄鄍亄{宣{{||K0482V13P1287c04L;}}說無餘。一切法界無不周遍。能
T15n0648_p0724b02曮B廣{{||K0482V13P1287c05L;}}大法流所起妙甘露味。普能顯照諸{{||K0482V13P1287c06L;}}明
T15n0648_p0724b03籪挐獢C震吼真實法雷音聲。充足一{{||K0482V13P1287c07L;}}切諸有情
T15n0648_p0724b04欓伅篝﹞j願。普能悟入靜{{||K0482V13P1287c08L;}}慮解脫。神通明智
T15n0648_p0724b05攭狾皝珙忉{暫||蹔}}一起{{||K0482V13P1287c09L;}}心。能於十方一切世界生
T15n0648_p0724b06躞死生流{{||K0482V13P1287c10L;}}轉處所。示現一切已生有情身相
T15n0648_p0724b07灡t{{||K0482V13P1287c11L;}}別。於無滯礙知自心智知他心智。一{{||K0482V13P1287c12L;}}有情
T15n0648_p0724b08齯艉@切有情心行動智。皆得善{{||K0482V13P1287c13L;}}巧。一剎那頃
T15n0648_p0724b09灡岸J如來十力妙智。皆{{||K0482V13P1287c14L;}}得善巧。普能悟入一
T15n0648_p0724b10齯薑T世所到劫{{||K0482V13P1287c15L;}}數無滯礙智現他有情相續妙
T15n0648_p0724b11矕慼C皆{{||K0482V13P1287c16L;}}得善巧。能於一一心剎那頃。示現十{{||K0482V13P1287c17L;}}方
T15n0648_p0724b12齯@切世界所流行處一切有情。皆{{||K0482V13P1287c18L;}}得善巧。又
T15n0648_p0724b13矕_能於一有情想無餘悟{{||K0482V13P1287c19L;}}入一切有情諸所作
T15n0648_p0724b14禶~現見妙智。皆{{||K0482V13P1287c20L;}}得善巧。於一有情所出言音。
T15n0648_p0724b15灡岸J示{{||K0482V13P1287c21L;}}現一切有情言音妙智。皆得善巧。緣
T15n0648_p0724b16鼷{||K0482V13P1287c22L;}}於一身普能示現一切世界所有諸{{||K0482V13P1287c23L;}}身。皆得
T15n0648_p0724b17礸膝屆C於一如來所有眾會。悟{{||K0482V13P1288a01L;}}入示現一切如
T15n0648_p0724b18屭茤狾陴雪|說法受{{||K0482V13P1288a02L;}}持。皆得善巧。能於一切
T15n0648_p0724b19囍p來眾會。悟{{||K0482V13P1288a03L;}}入示現唯一如來所有眾會說
T15n0648_p0724b20曭k受{{||K0482V13P1288a04L;}}持。皆得善巧。皆得一切妙{{陀||[阿-可+(施-方)]}}羅尼。悟
T15n0648_p0724b21鼷{||K0482V13P1288a05L;}}入任持善決定辯。宣說一切有情界{{||K0482V13P1288a06L;}}根。皆
T15n0648_p0724b22爣o善巧。一有情心為所緣境。不{{||K0482V13P1288a07L;}}可說轉證大
T15n0648_p0724b23礸迡ㄐC覺悟一切有情心{{||K0482V13P1288a08L;}}智。{{智||皆}}得善巧。以一言
T15n0648_p0724b24灟絕雄鄑i教。一{{||K0482V13P1288a09L;}}切世界能遍了知。一切有情
T15n0648_p0724b25禶N樂差{{||K0482V13P1288a10L;}}別。能顯照他有情相續。皆得善巧。
T15n0648_p0724b26灝輂{||K0482V13P1288a11L;}}以一心隨念悟入一切眾生先際劫{{||K0482V13P1288a12L;}}數。普
T15n0648_p0724b27瓛{所作業果異熟。隨其所應開{{||K0482V13P1288a13L;}}悟有情悉令
T15n0648_p0724b28瓛{見。皆得善巧。普能莊{{||K0482V13P1288a14L;}}嚴一切世界。皆得善
T15n0648_p0724b29囓屆C於一切世悟{{||K0482V13P1288a15L;}}入善巧。於一切佛平等性覺。
T15n0648_p0724c01礸陔臚j{{||K0482V13P1288a16L;}}願自體行願。普能了知放法光明。皆
T15n0648_p0724c02鼷{||K0482V13P1288a17L;}}得善巧。能令不可說世界普入一極{{||K0482V13P1288a18L;}}微塵。皆
T15n0648_p0724c03爣o善巧。能令一極微塵量等{{||K0482V13P1288a19L;}}一切世界。皆得
T15n0648_p0724c04礸膝屆C於一佛土普能{{||K0482V13P1288a20L;}}示現一切佛土。皆得善
T15n0648_p0724c05囓屆C內一切海{{||K0482V13P1288a21L;}}廣大水聚置一毛孔。經法界量
T15n0648_p0724c06囓@界{{||K0482V13P1288a22L;}}往來。而不損惱有情之類。皆得善巧。
T15n0648_p0724c07鼷{||K0482V13P1288a23L;}}令不可說世界所有入於自身。普現{{||K0482V13P1288b01L;}}一切有
T15n0648_p0724c08爣〝狶@。皆得善巧。能內無數{{||K0482V13P1288b02L;}}不可思議不可
T15n0648_p0724c09羉棤q無有邊際不可{{||K0482V13P1288b03L;}}宣說小鐵圍山大鐵圍山
T15n0648_p0724c10齯徆l大山。{{||K0482V13P1288b04L;}}置一毛孔。普經一切世界往來。
T15n0648_p0724c11囍茪ㄌ{||K0482V13P1288b05L;}}驚怖有情之類。皆得善巧。促不可說{{||K0482V13P1288b06L;}}不
T15n0648_p0724c12囓i說劫以為一劫。能延一劫為不{{||K0482V13P1288b07L;}}可說不可
T15n0648_p0724c13艭“T。於中普現成壞差別。{{||K0482V13P1288b08L;}}皆得善巧。為所
T15n0648_p0724c14衋酗す悁陰￣。普於{{||K0482V13P1288b09L;}}一切別世界中。隨其所
T15n0648_p0724c15攭y或現水災{{||K0482V13P1288b10L;}}或現火災或現風災。皆得善巧。
T15n0648_p0724c16囓H右{{||K0482V13P1288b11L;}}足指挑擲無數不可思議無量世界。{{||K0482V13P1288b12L;}}而
T15n0648_p0724c17齯ㄦl惱諸有情類。皆得善巧。一切{{||K0482V13P1288b13L;}}皆已住法
T15n0648_p0724c18禷釵a。能持十方所化有情。{{||K0482V13P1288b14L;}}所有廣大災{{橫||撗}}憂
T15n0648_p0724c19矕o飢饉險難。皆得{{||K0482V13P1288b15L;}}善巧。而不損惱諸餘有情。
T15n0648_p0724c20囓H神通力{{||K0482V13P1288b16L;}}能於無佛諸世界中現佛興世。如
T15n0648_p0724c21欓O{{||K0482V13P1288b17L;}}無量無邊功德皆悉成就。復與五百{{||K0482V13P1288b18L;}}菩薩
T15n0648_p0724c22虃窄F薩俱。賢護菩薩而為上首。{{||K0482V13P1288b19L;}}一切皆住不
T15n0648_p0724c23灠h轉位。
T15n0648_p0724c24羉葬玊p舍釐大{{||K0482V13P1288b20L;}}城中。有黎呫毘童子名曰寶
T15n0648_p0724c25鱍金*廣]。與二{{||K0482V13P1288b21L;}}萬一千黎呫毘童子俱。前後圍繞往
T15n0648_p0724c26鼷{||K0482V13P1288b22L;}}鷲[山/夆]山。詣如來所頂禮雙足退右邊{{||K0482V13P1288b23L;}}坐。瞻仰
T15n0648_p0724c27囓@尊目不{{暫||蹔}}捨。恭敬而住。
T15n0648_p0724c28矕州{||K0482V13P1288c01L;}}闍大城有一居士名曰奢摩。與五百{{||K0482V13P1288c02L;}}鄔波
T15n0648_p0724c29灝蟑{俱。前後圍繞往鷲[山/夆]山。詣{{||K0482V13P1288c03L;}}如來所頂禮
T15n0648_p0725a01讕蠿為h坐一面瞻仰世{{||K0482V13P1288c04L;}}尊目不{{暫||蹔}}捨。恭敬而
T15n0648_p0725a02囍瞴C
T15n0648_p0725a03矕_有居士名{{||K0482V13P1288c05L;}}善調伏。與五千居士俱。前後圍
T15n0648_p0725a04讕隆頒{||K0482V13P1288c06L;}}鷲[山/夆]山。詣如來所頂禮雙足退坐一{{||K0482V13P1288c07L;}}面。
T15n0648_p0725a05讕丰鶗@尊目不{{暫||蹔}}捨。恭敬而住。
T15n0648_p0725a06矕_{{||K0482V13P1288c08L;}}有居士名曰商主與大眷屬俱。前後{{||K0482V13P1288c09L;}}圍繞
T15n0648_p0725a07攭廓l[山/夆]山。詣如來所頂禮雙足{{||K0482V13P1288c10L;}}退坐一面。瞻
T15n0648_p0725a08囓鶗@尊目不{{暫||蹔}}捨。恭敬{{||K0482V13P1288c11L;}}而住。
T15n0648_p0725a09讕云i大城有長者子名曰善臂。{{||K0482V13P1288c12L;}}與八萬四千
T15n0648_p0725a10曭曭怳l俱。前後圍繞往{{||K0482V13P1288c13L;}}鷲[山/夆]山。詣如來所頂
T15n0648_p0725a11讕岑蠿為h坐一{{||K0482V13P1288c14L;}}面。瞻仰世尊目不{{暫||蹔}}捨。恭敬
T15n0648_p0725a12囍茼瞴C
T15n0648_p0725a13矕_{{||K0482V13P1288c15L;}}有摩納縛迦名那羅達多。與五百摩{{||K0482V13P1288c16L;}}納縛
T15n0648_p0725a14灟{俱。前後圍繞往鷲[山/夆]山。詣如{{||K0482V13P1288c17L;}}來所頂禮雙
T15n0648_p0725a15屭為h坐一面。瞻仰世尊{{||K0482V13P1288c18L;}}目不{{暫||蹔}}捨。恭敬而
T15n0648_p0725a16囍瞴C
T15n0648_p0725a17矕_有摩納縛迦{{||K0482V13P1288c19L;}}名曰樂欲。與五百摩納縛迦
T15n0648_p0725a18灟恁C前後{{||K0482V13P1288c20L;}}圍繞往鷲[山/夆]山。詣如來所頂禮雙足
T15n0648_p0725a19鼷{||K0482V13P1288c21L;}}退坐一面。瞻仰世尊目不{{暫||蹔}}捨。恭敬{{||K0482V13P1288c22L;}}而住。
T15n0648_p0725a20虃秩州{陀||[阿-可+(施-方)]}}王名未生怨。與五千眾{{||K0482V13P1288c23L;}}俱前後圍繞。
T15n0648_p0725a21灟敷@財象王往鷲[山/夆]山。{{||K0482V13P1289a01L;}}乃至乘地乘於護財。
T15n0648_p0725a22屭儢O觀已下象{{||K0482V13P1289a02L;}}雙足登鷲[山/夆]山。五千眾俱詣
T15n0648_p0725a23囍p來所。{{||K0482V13P1289a03L;}}頂禮雙足退坐一面。瞻仰世尊目不
T15n0648_p0725a24鼷{||K0482V13P1289a04L;}}{{暫||蹔}}捨。恭敬而住。
T15n0648_p0725a25爣C羅[病-丙+尼]斯大城有長{{||K0482V13P1289a05L;}}者子名曰善國。與五百
T15n0648_p0725a26曭曭怳l俱。前{{||K0482V13P1289a06L;}}後圍遶往鷲[山/夆]山。詣如來所頂
T15n0648_p0725a27讕岑鸔{||K0482V13P1289a07L;}}足退坐一面。瞻仰世尊目不{{暫||蹔}}捨。恭{{||K0482V13P1289a08L;}}敬
T15n0648_p0725a28囍茼瞴C
T15n0648_p0725a29矕_有帝釋天王。索訶界主大{{||K0482V13P1289a09L;}}梵天王。四護世
T15n0648_p0725b01齯。大自在天子。日月{{||K0482V13P1289a10L;}}天子。善勇猛思天子。蘇
T15n0648_p0725b02曮ロQ摩天子。{{||K0482V13P1289a11L;}}及餘無數不可思議不可稱量
T15n0648_p0725b03礸L邊{{||K0482V13P1289a12L;}}天子。是一一天子。各與無數俱胝百{{||K0482V13P1289a13L;}}千
T15n0648_p0725b04瓛第搕悀l俱。前後圍遶往鷲[山/夆]山。{{||K0482V13P1289a14L;}}詣如來所
T15n0648_p0725b05瓥鄞岑蠿活C一一天子各隨{{||K0482V13P1289a15L;}}所能。設不思議
T15n0648_p0725b06孎悄挩i已。退坐一面。{{||K0482V13P1289a16L;}}瞻仰世尊目不{{暫||蹔}}捨。恭
T15n0648_p0725b07禶q而住。
T15n0648_p0725b08羉葬忉{||K0482V13P1289a17L;}}世尊一一毛孔一一隨好一一相中。{{||K0482V13P1289a18L;}}出
T15n0648_p0725b09齯Q佛土極微塵等種種色光。是一{{||K0482V13P1289a19L;}}一光普照
T15n0648_p0725b10齯Q方。一一方分各十佛土。{{||K0482V13P1289a20L;}}俱胝極微塵等世
T15n0648_p0725b11欓伂L不周遍。從一{{||K0482V13P1289a21L;}}一世界。召集無數俱胝那
T15n0648_p0725b12爣h多百千{{||K0482V13P1289a22L;}}菩薩。是一一菩薩乘妙寶臺。縱廣
T15n0648_p0725b13灟彧{||K0482V13P1289a23L;}}胝百踰膳那寶閣圍遶。末尼真珠寶{{||K0482V13P1289b01L;}}索綺
T15n0648_p0725b14纗╮C高幢幡蓋之所莊嚴。無量無{{||K0482V13P1289b02L;}}數不可思議。
T15n0648_p0725b15灟悜O那庾多百千天女。{{||K0482V13P1289b03L;}}前後圍遶往鷲[山/夆]山。
T15n0648_p0725b16籪琣p來所頂禮{{||K0482V13P1289b04L;}}雙足。持世界量諸天花雲寶
T15n0648_p0725b17禷釵蝬部C{{||K0482V13P1289b05L;}}腹行堅固旃彈那雲。諸天伎樂歌讚
T15n0648_p0725b18鼷{||K0482V13P1289b06L;}}等雲。雰散供養。退坐一面。瞻仰世尊{{||K0482V13P1289b07L;}}目不{{暫||蹔}}
T15n0648_p0725b19爣芊C恭敬而住。
T15n0648_p0725b20羉葬肊韟馱T千{{||K0482V13P1289b08L;}}大千世界。廣大威德天．龍．藥
T15n0648_p0725b21齯e．健達{{||K0482V13P1289b09L;}}縛．阿素洛．揭路茶．緊捺洛．牟呼洛
T15n0648_p0725b22囍驉C{{||K0482V13P1289b10L;}}釋梵護世人非人等。諸菩薩眾側塞{{||K0482V13P1289b11L;}}而
T15n0648_p0725b23囍瞴C乃至無有如毛端量所不充滿。
T15n0648_p0725b24鼷{||K0482V13P1289b12L;}}爾時眾中賢護菩薩從座而起。偏覆{{||K0482V13P1289b13L;}}一肩右
T15n0648_p0725b25蠸扔萓a。合掌恭敬而白佛言。{{||K0482V13P1289b14L;}}世尊。我於少
T15n0648_p0725b26齯擠訄搹p來應正等覺。{{||K0482V13P1289b15L;}}唯願開許答所請問。
T15n0648_p0725b27孎@是語已。爾時{{||K0482V13P1289b16L;}}世尊告賢護菩薩摩訶薩言。
T15n0648_p0725b28蠸暩@。隨{{||K0482V13P1289b17L;}}汝所欲恣汝請問。我當隨答令汝心
T15n0648_p0725b29鼷{||K0482V13P1289b18L;}}喜。說是語已。
T15n0648_p0725c01羉葬刓暩@菩薩摩訶薩{{||K0482V13P1289b19L;}}白佛言。世尊。由於何
T15n0648_p0725c02瓥B。由行何行。由{{||K0482V13P1289b20L;}}何軌則。由何善根。由何精
T15n0648_p0725c03禷i。由何所{{||K0482V13P1289b21L;}}依。由何巧慧。由何妙智。由何憶
T15n0648_p0725c04攭嚏C由{{||K0482V13P1289b22L;}}何所趣。由何所引。由何持諦。由何甲
T15n0648_p0725c05鼷{||K0482V13P1289b23L;}}冑。令諸菩薩摩訶薩眾於其無上正{{||K0482V13P1289c01L;}}等菩提
T15n0648_p0725c06礸L轉無退無有遍退。及於無{{||K0482V13P1289c02L;}}上正等菩提勇
T15n0648_p0725c07瓛r增進。云何如來有{{||K0482V13P1289c03L;}}所行行熾然精進。云何
T15n0648_p0725c08囍p來有其妙{{||K0482V13P1289c04L;}}智。云何大慧及智善巧。云何淨
T15n0648_p0725c09孎晼C云{{||K0482V13P1289c05L;}}何具念隨所聞法能不忘失。云何生{{||K0482V13P1289c06L;}}念
T15n0648_p0725c10衋H其宿世所作善根悉能解了。云{{||K0482V13P1289c07L;}}何宿住而
T15n0648_p0725c11爣o善巧。悉能開覺他諸有{{||K0482V13P1289c08L;}}情。云何具覺諸根
T15n0648_p0725c12灡穖荂C云何具相見{{||K0482V13P1289c09L;}}佛聞法承事眾僧。云何安
T15n0648_p0725c13囍磼瓴l世{{||K0482V13P1289c10L;}}界。普能{{[者*見]||睹}}見無邊無際世界諸佛
T15n0648_p0725c14躠叻{||K0482V13P1289c11L;}}聞彼法。一切能持究竟通利。及廣為{{||K0482V13P1289c12L;}}他宣
T15n0648_p0725c15艭▲}示。云何當得猶如火焰。能{{||K0482V13P1289c13L;}}燒一切諸不
T15n0648_p0725c16礸蔭琚C云何當得。猶如明{{||K0482V13P1289c14L;}}月能證一切鮮白淨
T15n0648_p0725c17曭k。云何當得譬{{||K0482V13P1289c15L;}}如山王能持一切殊勝善根。
T15n0648_p0725c18齯爬騝瞫{||K0482V13P1289c16L;}}得譬如金剛甚深堪忍不可破壞。云
T15n0648_p0725c19鼷{||K0482V13P1289c17L;}}何當得無所怖畏猶若山[山/夆]。云何當{{||K0482V13P1289c18L;}}得善淨
T15n0648_p0725c20灟聒n辯無滯礙。云何當得具{{||K0482V13P1289c19L;}}足多聞析一切
T15n0648_p0725c21曭k決定善巧。云何當{{||K0482V13P1289c20L;}}得面貌善淨常含微笑遠
T15n0648_p0725c22讕虀劘晼C云{{||K0482V13P1289c21L;}}何當得遠離{{[女*石]||妒}}[怡-台+吝]。云何當能音聲
T15n0648_p0725c23孎i{{||K0482V13P1289c22L;}}教無邊世界。云何能以無邊無際世{{||K0482V13P1289c23L;}}界所
T15n0648_p0725c24囍雩m一毛孔。其中有情不能了{{||K0482V13P1290a01L;}}知。我等今者
T15n0648_p0725c25欓隻顝狾隉C唯應度者能{{||K0482V13P1290a02L;}}正解了。云何十方一
T15n0648_p0725c26齯薯p來大眾會{{||K0482V13P1290a03L;}}中。普能顯現成熟有情不移
T15n0648_p0725c27囓輒B。云{{||K0482V13P1290a04L;}}何能現於一毛孔。從{{[者*見]||睹}}史多天宮處
T15n0648_p0725c28鼷{||K0482V13P1290a05L;}}沒。住胎出生。踰城出家現行苦行。詣{{||K0482V13P1290a06L;}}菩提座
T15n0648_p0725c29灟陞鯃]軍。成等正覺。轉妙法{{||K0482V13P1290a07L;}}輪。入大涅槃。現
T15n0648_p0726a01囓羲k住。云何當得一{{||K0482V13P1290a08L;}}剎那心能遍了知一切
T15n0648_p0726a02囍陰﹞@切心{{||K0482V13P1290a09L;}}行。作是語已。
T15n0648_p0726a03羉葬犮@尊告賢護菩薩{{||K0482V13P1290a10L;}}摩訶薩曰。善哉善哉賢
T15n0648_p0726a04躠@。善哉汝今{{||K0482V13P1290a11L;}}乃能請問如來如是深義。汝於
T15n0648_p0726a05齯答怦{||K0482V13P1290a12L;}}所行之行。為欲利益多眾生故。為欲{{||K0482V13P1290a13L;}}安
T15n0648_p0726a06虃皉h眾生故。哀愍世{{間||閒}}諸大眾故。{{||K0482V13P1290a14L;}}為諸天人
T15n0648_p0726a07孎@大義利得安樂故。汝於{{||K0482V13P1290a15L;}}今者成就大悲。是
T15n0648_p0726a08欓G賢護。汝今諦聽{{||K0482V13P1290a16L;}}極善作意。吾當為汝分別
T15n0648_p0726a09籪捋﹛C賢護{{||K0482V13P1290a17L;}}菩薩摩訶薩言。如是世尊願樂欲
T15n0648_p0726a10艭D。{{||K0482V13P1290a18L;}}佛告賢護菩薩摩訶薩言。賢護。有三{{||K0482V13P1290a19L;}}摩地。
T15n0648_p0726a11囍W寂照神變菩薩所行佛地所{{||K0482V13P1290a20L;}}攝。菩薩摩訶薩
T15n0648_p0726a12囍w住此中。能得如是{{||K0482V13P1290a21L;}}及餘無量殊勝功德。賢
T15n0648_p0726a13躠@。云何名為{{||K0482V13P1290a22L;}}寂照神變三摩地耶。謂能如實
T15n0648_p0726a14躟惜@{{||K0482V13P1290a23L;}}切法通達其相。通達無顛倒相。通達{{||K0482V13P1290b01L;}}有
T15n0648_p0726a15躟A倒相。增益無顛倒相。損減有顛{{||K0482V13P1290b02L;}}倒相。不執
T15n0648_p0726a16囍萓磽a。不取他住地。不恃{{||K0482V13P1290b03L;}}怙壽命。於其生
T15n0648_p0726a17囍漲茪ㄛy轉遍知諸{{||K0482V13P1290b04L;}}事。修奢摩他現前。修習
T15n0648_p0726a18靃i[金*本]舍那。觀{{||K0482V13P1290b05L;}}業現前其心安住。念無散動尋
T15n0648_p0726a19囍爣I{{||K0482V13P1290b06L;}}靜。遠不善品親近善品。止息貪欲{{瞋||嗔}}{{||K0482V13P1290b07L;}}恚
T15n0648_p0726a20禶M癡。除去無明習近於明。遍知因{{||K0482V13P1290b08L;}}果遠離無
T15n0648_p0726a21曭鴃C永盡於愛永斷喜貪。於{{||K0482V13P1290b09L;}}佛決定於法無疑
T15n0648_p0726a22攭騛炬`信。言無破{{||K0482V13P1290b10L;}}壞和會密意趣向遠離。言
T15n0648_p0726a23躞蒗妙面{{||K0482V13P1290b11L;}}貌端正。遠離味染不造諸惡。資助
T15n0648_p0726a24讕驌{||K0482V13P1290b12L;}}繫遠離於繫。於世雜事不生愛樂。於{{||K0482V13P1290b13L;}}其生
T15n0648_p0726a25囍漕ㄡ`過患。於其涅槃見勝功{{||K0482V13P1290b14L;}}德。由勝意樂
T15n0648_p0726a26虃眽諯I槃。無有諂曲無{{||K0482V13P1290b15L;}}有幻誑。無有詐偽無
T15n0648_p0726a27禷B語言。無詐現{{||K0482V13P1290b16L;}}相無詐研求。常樂遠避財利
T15n0648_p0726a28灡扑q。勇{{||K0482V13P1290b17L;}}猛精進最極堪忍。無有懈怠永斷諸
T15n0648_p0726a29鼷{||K0482V13P1290b18L;}}蓋。痡`欣遇十善業道。戒{{蘊||薀}}無缺定{{||K0482V13P1290b19L;}}{{蘊||薀}}無動。
T15n0648_p0726b01礸L依而入等持等至。於能圓{{||K0482V13P1290b20L;}}滿波羅蜜多無
T15n0648_p0726b02囍章膘活C靜慮解脫等{{||K0482V13P1290b21L;}}持等至轉變自在。於諸
T15n0648_p0726b03灝咧珊H樂遊{{||K0482V13P1290b22L;}}戲。一切智智自在而轉善分別
T15n0648_p0726b04躟情C性{{||K0482V13P1290b23L;}}不愚頑性不瘖[病-丙+亞]非他所使。長時事{{||K0482V13P1290c01L;}}中
T15n0648_p0726b05攭坒鉬溘驉C得善士住不觀惡士。遠{{||K0482V13P1290c02L;}}離愚夫欣
T15n0648_p0726b06纗J聰{{叡||睿}}。任持念力任持智{{||K0482V13P1290c03L;}}力。不樂在家出家
T15n0648_p0726b07讕瓥B樂居遠離。於{{||K0482V13P1290c04L;}}空無相無願法中能正堪
T15n0648_p0726b08孎唌C於一切{{||K0482V13P1290c05L;}}法如實通達。賢護。是名寂照神變
T15n0648_p0726b09齯T{{||K0482V13P1290c06L;}}摩地。菩薩於此三摩地中正勤修學。{{||K0482V13P1290c07L;}}得一
T15n0648_p0726b10齯薊k無障礙智。
T15n0648_p0726b11鼷{||K0482V13P1290c08L;}}復次賢護。寂照神變三摩地者。謂一{{||K0482V13P1290c09L;}}切法平
T15n0648_p0726b12礸巧妠慼C一切言說不現行智。{{||K0482V13P1290c10L;}}棄捨家事不樂
T15n0648_p0726b13齯T界無有退弱。於一{{||K0482V13P1290c11L;}}切法心無執著。攝受正
T15n0648_p0726b14曭k密護諸法。{{||K0482V13P1290c12L;}}於法異熟深生信解。於毘奈耶
T15n0648_p0726b15齯隢K{{||K0482V13P1290c13L;}}善巧。息諸諍論無違無競。忍受平等{{||K0482V13P1290c14L;}}趣
T15n0648_p0726b16囓音巧吽C擇法善巧決法善巧。法句{{||K0482V13P1290c15L;}}善巧{{析||[打-丁+片]}}法
T15n0648_p0726b17囓y智。知前際智。知後際智。{{||K0482V13P1290c16L;}}三輪淨智。身安住
T15n0648_p0726b18矕慼C心安住智。護威{{||K0482V13P1290c17L;}}儀智。於法清淨超過所緣
T15n0648_p0726b19蠸彧{蘊||薀}}遍智。{{||K0482V13P1290c18L;}}界平等智。諸處顯照諸愛永斷。
T15n0648_p0726b20蠸嚆烎{||K0482V13P1290c19L;}}無生於因照了。業果滅壞見法修道。{{||K0482V13P1290c20L;}}欣
T15n0648_p0726b21纗J如來猛利慧性。分別字智音聲{{||K0482V13P1290c21L;}}遍知。證得
T15n0648_p0726b22躠w喜法喜無減。調柔正直{{||K0482V13P1290c22L;}}遠離嚬蹙。儒和
T15n0648_p0726b23礸蓿隄悅先言。命曰{{||K0482V13P1290c23L;}}善來離諸懈{{惰||墯}}。恭敬尊
T15n0648_p0726b24灟姪簉幼v教。{{||K0482V13P1291a01L;}}於其生死無有喜足。於白淨法
T15n0648_p0726b25屭膍洌{||K0482V13P1291a02L;}}充滿。其命清淨不捨靜住。安立勝地{{||K0482V13P1291a03L;}}不
T15n0648_p0726b26躞a正念。諸{{蘊||薀}}善巧諸界善巧諸處{{||K0482V13P1291a04L;}}善巧趣證
T15n0648_p0726b27灝奕q損諸煩惱。永害一切{{||K0482V13P1291a05L;}}習氣相續。趣向
T15n0648_p0726b28曭@進修習成辦。於出{{||K0482V13P1291a06L;}}眾罪方便善巧。於諸見
T15n0648_p0726b29躟騏鄍繳R伏。{{||K0482V13P1291a07L;}}於諸隨眠斷而不出。具宿生念
T15n0648_p0726c01攭騝~{{||K0482V13P1291a08L;}}異熟無有疑惑。於法心生皆不委任。{{||K0482V13P1291a09L;}}於
T15n0648_p0726c02蠸悃こ~不作加行。於諸內處而不{{||K0482V13P1291a10L;}}作意。於諸
T15n0648_p0726c03囓~處而不現行。不自高舉{{||K0482V13P1291a11L;}}不輕蔑他。於諸善
T15n0648_p0726c04齯今L所執著。於諸{{||K0482V13P1291a12L;}}異生終不委任。尸羅等流
T15n0648_p0726c05躞蠵麈鉯魽C{{||K0482V13P1291a13L;}}具大光{{蘊||薀}}能自了知。離諸掉動
T15n0648_p0726c06囓葀逢{||K0482V13P1291a14L;}}威儀。無有{{瞋||嗔}}恚離{{[色-巴+鹿]||麤}}獷語不損惱他。{{||K0482V13P1291a15L;}}隨
T15n0648_p0726c07躠@善友遠離怨害。具淨尸羅無所{{||K0482V13P1291a16L;}}損害言辭
T15n0648_p0726c08欓X軟。不依三界守護親密。{{||K0482V13P1291a17L;}}於一切法空無我
T15n0648_p0726c09攭岍H順堪忍。一切{{||K0482V13P1291a18L;}}智智猛利樂欲。智光照了
T15n0648_p0726c10灠磼T尸羅。{{||K0482V13P1291a19L;}}入諸等至常樂獨處。無分別智喜
T15n0648_p0726c11屭洌{||K0482V13P1291a20L;}}圓滿。心無擾濁離見所作。得{{陀||[阿-可+(施-方)]}}羅尼{{||K0482V13P1291a21L;}}趣入
T15n0648_p0726c12孎捎慼C於處非處具正解行。因理{{||K0482V13P1291a22L;}}趣門教授教
T15n0648_p0726c13艭|。能正修行隨順忍地{{||K0482V13P1291a23L;}}遠離不忍。安立智地
T15n0648_p0726c14囓藕_無知安立{{||K0482V13P1291b01L;}}妙智。瑜{{加||伽}}師地菩薩所行。達
T15n0648_p0726c15齯@切法{{||K0482V13P1291b02L;}}自性妙智。焚盪其心不生不續。無滯
T15n0648_p0726c16鼷{||K0482V13P1291b03L;}}著智不運重{{擔||檐}}。如來妙智療治貪欲。{{||K0482V13P1291b04L;}}除去{{瞋||嗔}}
T15n0648_p0726c17韇}永斷愚癡。和合正理遠離{{||K0482V13P1291b05L;}}非理。悕欲善
T15n0648_p0726c18曭k行勝意樂親近覺悟。{{||K0482V13P1291b06L;}}不捨於斷防護白法。
T15n0648_p0726c19礸蔭琱W首方便{{||K0482V13P1291b07L;}}善巧。永斷諸相移轉諸想。引
T15n0648_p0726c20礸o契經{{||K0482V13P1291b08L;}}善毘奈耶。於諦決擇趣證解脫。言辭
T15n0648_p0726c21鼷{||K0482V13P1291b09L;}}定一緣不能引生起如實。若智若見{{||K0482V13P1291b10L;}}樂求多
T15n0648_p0726c22艭D智無厭足。其心清淨其身{{||K0482V13P1291b11L;}}清淨。其語清淨
T15n0648_p0726c23屭扔L疑惑。習近於空{{||K0482V13P1291b12L;}}親近無相。於無願性無
T15n0648_p0726c24攭狳執。得無{{||K0482V13P1291b13L;}}所畏於諸有苦而不輕毀。亦以
T15n0648_p0726c25灠]寶{{||K0482V13P1291b14L;}}而惠施之。於諸貧匱而不訶擯。於諸{{||K0482V13P1291b15L;}}犯
T15n0648_p0726c26孎棪_哀愍覺興利益事。以法攝受{{||K0482V13P1291b16L;}}惠捨於財。
T15n0648_p0726c27攭騣悗蠽棫L諂讚歎。能捨{{||K0482V13P1291b17L;}}一切自所有物。以
T15n0648_p0726c28瓥虓N樂而延請之{{||K0482V13P1291b18L;}}如說而作。數數發起猛利
T15n0648_p0726c29囓[行。殷重{{||K0482V13P1291b19L;}}歡喜而領受之成譬喻智。先際善
T15n0648_p0727a01囓岫W{{||K0482V13P1291b20L;}}假施設。能悟入智永害施設。不悕恭{{||K0482V13P1291b21L;}}敬
T15n0648_p0727a02灡中ㄝ扑q。於利無求於衰不慼。不{{||K0482V13P1291b22L;}}欣其譽毀
T15n0648_p0727a03囍茪恚。稱而不愛譏而不{{||K0482V13P1291b23L;}}劣。於樂不耽於苦
T15n0648_p0727a04齯ㄜI不執諸行。於{{||K0482V13P1291c01L;}}其實讚而不耽著。於不實
T15n0648_p0727a05躝g而不執{{||K0482V13P1291c02L;}}受。避非所行行所行處。親近軌範
T15n0648_p0727a06艭暍{||K0482V13P1291c03L;}}非軌範。於少善根諸有情類終不輕{{||K0482V13P1291c04L;}}毀於
T15n0648_p0727a07囍繨t教能正護持。其言省略其{{||K0482V13P1291c05L;}}性柔軟。世俗
T15n0648_p0727a08屭永膉隢K善巧。能摧怨{{||K0482V13P1291c06L;}}敵應時而行。威儀清
T15n0648_p0727a09瓛b威儀端嚴。於{{||K0482V13P1291c07L;}}義非義成善巧智了達世{{間||閒}}。
T15n0648_p0727a10齯F達諸{{||K0482V13P1291c08L;}}論言辭辯了。樂行捨施能常舒手。心
T15n0648_p0727a11鼷{||K0482V13P1291c09L;}}無執著具足慚愧。於諸不善心常厭{{||K0482V13P1291c10L;}}毀。琱
T15n0648_p0727a12爣侁鬻蠾h功德。任持正行現行{{||K0482V13P1291c11L;}}端直。於諸
T15n0648_p0727a13矕L重恭敬起迎。奉施{{床||[爿*木]}}座{{||K0482V13P1291c12L;}}摧伏憍慢。心等策
T15n0648_p0727a14衋y通達其義。攝受{{||K0482V13P1291c13L;}}於智止息無智悟入心智。
T15n0648_p0727a15攭韝艀菮吙{||K0482V13P1291c14L;}}能隨覺智。於引不引及引發中成
T15n0648_p0727a16礸緹{||K0482V13P1291c15L;}}巧智。一切有情言辭妙智。安立種種{{||K0482V13P1291c16L;}}言辭
T15n0648_p0727a17孎捎慼C決擇義智遠離無義。辯諸{{||K0482V13P1291c17L;}}靜慮而於其
T15n0648_p0727a18齯今L有愛味。觀察一切{{||K0482V13P1291c18L;}}有情之心。知有情根
T15n0648_p0727a19瓥茼H妙智。能正{{||K0482V13P1291c19L;}}觀察是處非處。能正分別一
T15n0648_p0727a20齯薛@業。{{||K0482V13P1291c20L;}}於其非業非異熟中悟入妙智。種種
T15n0648_p0727a21鼷{||K0482V13P1291c21L;}}勝解悟入不忘。於種種界及非一界{{||K0482V13P1291c22L;}}能正現
T15n0648_p0727a22屭ㄐC金剛喻定無所觀見。具梵{{||K0482V13P1291c23L;}}音聲等持等至。
T15n0648_p0727a23攭顙鉹@一有名無名。{{||K0482V13P1292a01L;}}諸宿住事能隨念智。能
T15n0648_p0727a24囓褪[察遍行{{||K0482V13P1292a02L;}}行智。漏盡永斷得證時智。無礙
T15n0648_p0727a25齯挐揩{||K0482V13P1292a03L;}}普正觀察。現一切色神通遊戲。於色{{||K0482V13P1292a04L;}}非
T15n0648_p0727a26囍漭音奶J智。了達種種言音支分。{{||K0482V13P1292a05L;}}能隨悟
T15n0648_p0727a27齯J{{陀||[阿-可+(施-方)]}}羅尼智。一切色像谷響{{||K0482V13P1292a06L;}}音聲。平等性智
T15n0648_p0727a28衋H其所應宣說正法。{{||K0482V13P1292a07L;}}一切有情善說歡喜根
T15n0648_p0727a29灠j轉智。觀時{{||K0482V13P1292a08L;}}非時入實際智。凡所說法終不
T15n0648_p0727b01灟薿翩C{{||K0482V13P1292a09L;}}能滿一切波羅蜜多。於諸有情策勵{{||K0482V13P1292a10L;}}摧
T15n0648_p0727b02囓騊膝岸妥慼C於諸威儀無所分別。{{||K0482V13P1292a11L;}}無雜法界
T15n0648_p0727b03欓y趣妙智。害諸分別種種{{||K0482V13P1292a12L;}}分別。
T15n0648_p0727b04鼷{||K0482V13P1292a13L;}}寂照神變三摩地經{{||K0482V13P1292a14L;}}{{||辛丑歲高麗國大藏都監奉[束*力]雕造}}

