T16n0679_p0718a22║
T16n0679_p0718a23║　　{{No. 679 [Nos. 675(11), 676(8)]||}}
T16n0679_p0718a24║{{||K0156V10P0756a06L;}}相續解脫如來所作隨順處了義
T16n0679_p0718a25║經
T16n0679_p0718a26║
T16n0679_p0718a27║{{||K0156V10P0756a07L;}}如相續解脫經說。文殊師利白佛言。{{||K0156V10P0756a08L;}}世尊。世
T16n0679_p0718a28║尊所說如來法身。如來法身{{||K0156V10P0756a09L;}}有何相。佛告文殊
T16n0679_p0718a29║師利。地波羅蜜。善{{||K0156V10P0756a10L;}}修習乘身轉集成。文殊師
T16n0679_p0718b01║利。是如來{{||K0156V10P0756a11L;}}法身相。當知復有不可思議相。有
T16n0679_p0718b02║二{{||K0156V10P0756a12L;}}因緣。謂彼離虛偽無行。眾生計著虛{{||K0156V10P0756a13L;}}偽行。
T16n0679_p0718b03║{{||K0156V10P0756a14L;}}文殊師利白佛言。世尊。聲聞緣覺身。{{||K0156V10P0756a15L;}}轉亦是
T16n0679_p0718b04║法身耶。佛告文殊師利。不名{{||K0156V10P0756a16L;}}法身。文殊師利
T16n0679_p0718b05║白佛言。世尊。名何等{{||K0156V10P0756a17L;}}身。佛告文殊師利名解
T16n0679_p0718b06║脫身(五分法身名解脫梵音云{{||>}}{{||K0156V10P0756a18L;}}{{||<}}毘尼木叉涅槃解脫梵音云木叉也)。文殊師利。
T16n0679_p0718b07║解脫身者。聲聞{{||K0156V10P0756a19L;}}緣覺諸如來等。唯法身差
T16n0679_p0718b08║別。法身差{{||K0156V10P0756a20L;}}別者。謂無量功德殊勝奇特不可
T16n0679_p0718b09║為{{||K0156V10P0756a21L;}}譬。文殊師利白佛言。世尊。如來因起{{||K0156V10P0756a22L;}}有何
T16n0679_p0718b10║相。佛告文殊師利。化身相如世{{||K0156V10P0756a23L;}}界起。一切種
T16n0679_p0718b11║如來功德。及清淨莊嚴{{||K0156V10P0756a24L;}}住相。當知化身相起。
T16n0679_p0718b12║法身無起。文殊{{||K0156V10P0756b02L;}}師利白佛言。世尊。以何等巧
T16n0679_p0718b13║方便示{{||K0156V10P0756b03L;}}現化身。佛告文殊師利。一切三千大
T16n0679_p0718b14║{{||K0156V10P0756b04L;}}千諸佛世界。增上主家生。福田家生。{{||K0156V10P0756b05L;}}入胎出
T16n0679_p0718b15║胎生。長受五欲。出家苦行。往{{||K0156V10P0756b06L;}}詣道場。菩提樹
T16n0679_p0718b16║下降魔成佛。轉法輪{{||K0156V10P0756b07L;}}已。現般涅槃。當知是示
T16n0679_p0718b17║現化身巧方便。
T16n0679_p0718b18║{{||K0156V10P0756b08L;}}文殊師利白佛言。世尊。如來化身幾{{||K0156V10P0756b09L;}}種語為
T16n0679_p0718b19║眾生說法。諸未熟者調伏令{{||K0156V10P0756b10L;}}熟。已熟者令於
T16n0679_p0718b20║緣解脫。
T16n0679_p0718b21║{{||K0156V10P0756b11L;}}佛告文殊師利。如來語者。說修多羅{{||K0156V10P0756b12L;}}語。毘尼
T16n0679_p0718b22║語。摩德勒伽語。文殊師利白{{||K0156V10P0756b13L;}}佛言。世尊。云
T16n0679_p0718b23║何修多羅。云何毘尼。云{{||K0156V10P0756b14L;}}何摩德勒伽。
T16n0679_p0718b24║{{||K0156V10P0756b15L;}}佛告文殊師利。若我說諸法。攝事分{{||K0156V10P0756b16L;}}齊。名修
T16n0679_p0718b25║多羅。謂因四事九事二十九{{||K0156V10P0756b17L;}}事。如是四十二
T16n0679_p0718b26║事。何等四事。謂聞事。{{||K0156V10P0756b18L;}}歸依事。戒事。菩薩事。
T16n0679_p0718b27║何等九事。謂施{{||K0156V10P0756b19L;}}設眾生事。受用事。彼因起事。
T16n0679_p0718b28║起已住{{||K0156V10P0756b20L;}}事。彼滅事。彼種種事。說事。所說事。
T16n0679_p0718b29║徒{{||K0156V10P0756b21L;}}眾事。何等二十九事。謂從染污分行{{||K0156V10P0756b22L;}}攝事。
T16n0679_p0718c01║彼主漸次隨起事。彼作如是人{{||K0156V10P0756b23L;}}想已未來生
T16n0679_p0718c02║因事。作法想已未來生{{||K0156V10P0756b24L;}}因事。從清淨分緣中
T16n0679_p0718c03║繫念事。於彼決{{||K0156V10P0756c02L;}}定事。心住事。現法樂住事。起
T16n0679_p0718c04║一切苦{{||K0156V10P0756c03L;}}緣方便事。彼斷知事。彼亦三種。謂顛
T16n0679_p0718c05║{{||K0156V10P0756c04L;}}倒處斷知。從眾生想外眾生邪向處{{||K0156V10P0756c05L;}}斷知。內
T16n0679_p0718c06║離增上慢處斷知。修處事。作{{||K0156V10P0756c06L;}}證事。修事。彼所
T16n0679_p0718c07║作堅固事。彼行事。彼{{||K0156V10P0756c07L;}}緣事。斷不斷觀察巧便
T16n0679_p0718c08║事。彼散亂事。{{||K0156V10P0756c08L;}}彼不散亂事。不散亂處事。修
T16n0679_p0718c09║習無厭{{||K0156V10P0756c09L;}}方便不捨所作事。修福利事。彼堅固
T16n0679_p0718c10║{{||K0156V10P0756c10L;}}修事。真實覺知事。到涅槃事。善說法{{||K0156V10P0756c11L;}}律世俗
T16n0679_p0718c11║正見得一切內外正見頂事。{{||K0156V10P0756c12L;}}彼修退事。文殊
T16n0679_p0718c12║師利。彼善說法律不{{||K0156V10P0756c13L;}}修習退非見過。
T16n0679_p0718c13║{{||K0156V10P0756c14L;}}文殊師利。若我為弟子聲聞菩薩。說{{||K0156V10P0756c15L;}}波羅提
T16n0679_p0718c14║木叉。波羅提木叉相應學。是{{||K0156V10P0756c16L;}}名毘尼事。文殊
T16n0679_p0718c15║師利白佛言。菩薩有{{||K0156V10P0756c17L;}}幾種波羅提木叉。佛告
T16n0679_p0718c16║文殊師利。有{{||K0156V10P0756c18L;}}七種。一者說受威儀。二者說波
T16n0679_p0718c17║羅夷{{||K0156V10P0756c19L;}}處事。三者說犯自性。四者說不犯自{{||K0156V10P0756c20L;}}性。
T16n0679_p0718c18║五者說出犯。六者說受律儀。七者{{||K0156V10P0756c21L;}}說捨律儀。
T16n0679_p0718c19║文殊師利。有十一種相。宣{{||K0156V10P0756c22L;}}通分別廣說顯示。
T16n0679_p0718c20║是名摩德勒伽。云{{||K0156V10P0756c23L;}}何十一種相。一者等相。二
T16n0679_p0718c21║者第一義{{||K0156V10P0756c24L;}}相。三者菩提分法攀緣相。四者行
T16n0679_p0718c22║相。{{||K0156V10P0757a02L;}}五者果相。六者神力顯示相。七者自{{||K0156V10P0757a03L;}}性相。
T16n0679_p0718c23║八者彼持相。九者彼順法相。十{{||K0156V10P0757a04L;}}者彼患相。十
T16n0679_p0718c24║一者彼利相。文殊師利。{{||K0156V10P0757a05L;}}等相者。說人說妄想
T16n0679_p0718c25║自性說諸法動{{||K0156V10P0757a06L;}}作業事。第一義相者。說七種。
T16n0679_p0718c26║如緣相{{||K0156V10P0757a07L;}}者。說一切種爾焰事。行相者說八行{{||K0156V10P0757a08L;}}觀
T16n0679_p0718c27║察。何等八行觀察。一者諦。二者立。{{||K0156V10P0757a09L;}}三者過。
T16n0679_p0718c28║四者德。五者通。六者生。七者{{||K0156V10P0757a10L;}}成。八者略廣。
T16n0679_p0718c29║諦者如。立者建立眾生{{||K0156V10P0757a11L;}}等。若建立妄想自性。
T16n0679_p0719a01║若建立一向分{{||K0156V10P0757a12L;}}別詰問置{{答||荅}}。若建立隱覆顯
T16n0679_p0719a02║現記說。{{||K0156V10P0757a13L;}}過者我於煩惱法無量因緣說過患。
T16n0679_p0719a03║{{||K0156V10P0757a14L;}}德者我於清淨無量因緣說福利。通{{||K0156V10P0757a15L;}}者有六
T16n0679_p0719a04║種。一者真實義通。二者得通。{{||K0156V10P0757a16L;}}三者說通。四者
T16n0679_p0719a05║離二邊通。五者不可{{||K0156V10P0757a17L;}}思議通。六者意通。生者
T16n0679_p0719a06║謂三禪三有{{||K0156V10P0757a18L;}}為相。及四緣。成者有四種。一者
T16n0679_p0719a07║以有{{||K0156V10P0757a19L;}}成。二者所作事成。三者助成。四者法{{||K0156V10P0757a20L;}}成。
T16n0679_p0719a08║若因若緣諸行起及隨說。是名以{{||K0156V10P0757a21L;}}有成。若因
T16n0679_p0719a09║若緣。諸法若得若成。若已{{||K0156V10P0757a22L;}}起者作所作。是名
T16n0679_p0719a10║所作事成。若因若{{||K0156V10P0757a23L;}}緣。或宗或說或授或義。而
T16n0679_p0719a11║成之覺之。{{||K0156V10P0757a24L;}}彼復略說二種。一者淨。二者不淨。
T16n0679_p0719a12║淨{{||K0156V10P0757b02L;}}有五種相。不淨有七種相。何等為五{{||K0156V10P0757b03L;}}淨相。
T16n0679_p0719a13║一者彼現前得相。二者彼依現{{||K0156V10P0757b04L;}}前得相。三者
T16n0679_p0719a14║自種比相。四者成相。五{{||K0156V10P0757b05L;}}者快淨語說相。一切
T16n0679_p0719a15║行無常。一切行{{||K0156V10P0757b06L;}}苦。一切法無我。若世{{間||閒}}現前
T16n0679_p0719a16║得如是{{||K0156V10P0757b07L;}}等。名現前得相。一切行剎那。故有他
T16n0679_p0719a17║{{||K0156V10P0757b08L;}}世及淨不淨業不壞。若依現見{{麁||麤}}無{{||K0156V10P0757b09L;}}常故得。
T16n0679_p0719a18║若依現見種種眾生及種種{{||K0156V10P0757b10L;}}業故得。若依現
T16n0679_p0719a19║見苦樂眾生淨不淨{{||K0156V10P0757b11L;}}業故得。以此比類得不
T16n0679_p0719a20║現前。如是等{{||K0156V10P0757b12L;}}名彼依現前得相。若復內外諸
T16n0679_p0719a21║行。一{{||K0156V10P0757b13L;}}切世{{間||閒}}緣起沒生得。如是比苦等得。
T16n0679_p0719a22║{{||K0156V10P0757b14L;}}如是比不自在得。如是比外世{{間||閒}}緣{{||K0156V10P0757b15L;}}起成敗
T16n0679_p0719a23║得。如是比如是等。名自種比{{||K0156V10P0757b16L;}}相。彼現前得相。
T16n0679_p0719a24║彼依現前得相。自種{{||K0156V10P0757b17L;}}比相。作一向成相已。當
T16n0679_p0719a25║知是相若廣{{||K0156V10P0757b18L;}}演說一切智所說。謂涅槃寂靜。
T16n0679_p0719a26║如是{{||K0156V10P0757b19L;}}等名快淨語說相。文殊師利。是故此{{||K0156V10P0757b20L;}}五
T16n0679_p0719a27║相成清淨觀。以清淨故應當修習。
T16n0679_p0719a28║{{||K0156V10P0757b21L;}}文殊師利白佛言。世尊。一切智相有{{||K0156V10P0757b22L;}}幾種。佛
T16n0679_p0719a29║告文殊師利有五種。一者若{{||K0156V10P0757b23L;}}一切智名聞出
T16n0679_p0719b01║于世{{間||閒}}。二者成就三{{||K0156V10P0757b24L;}}十二大人相。三者十力
T16n0679_p0719b02║決斷一切眾{{||K0156V10P0757c02L;}}生疑網。四者四無畏說法。一切
T16n0679_p0719b03║外論{{||K0156V10P0757c03L;}}不能難問。不能屈伏。五者若彼法律{{||K0156V10P0757c04L;}}知。
T16n0679_p0719b04║有八聖道四沙門果。當知此五行。{{||K0156V10P0757c05L;}}是一切智
T16n0679_p0719b05║相。若此助成如是現前量{{||K0156V10P0757c06L;}}比量信言量。是名
T16n0679_p0719b06║五種快淨相。云何{{||K0156V10P0757c07L;}}七種相。一者彼異相似得
T16n0679_p0719b07║相。二者彼{{||K0156V10P0757c08L;}}異不相似得相。三者一切相似得
T16n0679_p0719b08║相。{{||K0156V10P0757c09L;}}四者一切不相似得相。五者異生比{{||K0156V10P0757c10L;}}相。六
T16n0679_p0719b09║者不成相。七者不淨語說相。若{{||K0156V10P0757c11L;}}彼一切法意
T16n0679_p0719b10║識識。是名一切相似得{{||K0156V10P0757c12L;}}相。若復形自性業法
T16n0679_p0719b11║因果異相。名各{{||K0156V10P0757c13L;}}各異相。決定各各異相。是名
T16n0679_p0719b12║一切不{{||K0156V10P0757c14L;}}相似得相。文殊師利。彼有比異一切
T16n0679_p0719b13║{{||K0156V10P0757c15L;}}相似得相。有一切不相似相。以彼不{{||K0156V10P0757c16L;}}一向成
T16n0679_p0719b14║故是名不成相。又復彼有比{{||K0156V10P0757c17L;}}異不相似得相。
T16n0679_p0719b15║有一切相似相。以彼{{||K0156V10P0757c18L;}}不一向成故是名不成
T16n0679_p0719b16║相。不成故不{{||K0156V10P0757c19L;}}成清淨觀。不淨故不應習近。不
T16n0679_p0719b17║淨語{{||K0156V10P0757c20L;}}說相者。當知是性不清淨。若如來出{{||K0156V10P0757c21L;}}世。
T16n0679_p0719b18║若不出世。如是法住住法界。是名{{||K0156V10P0757c22L;}}法成。彼略
T16n0679_p0719b19║廣者{{總||摠}}說一句法漸增廣{{||K0156V10P0757c23L;}}句。分別解說乃至
T16n0679_p0719b20║究竟。若有行有攀{{||K0156V10P0757c24L;}}緣決定菩提分法。我說念
T16n0679_p0719b21║處等。是名{{||K0156V10P0758a02L;}}自性相。世{{間||閒}}出世{{間||閒}}道。共斷諸煩
T16n0679_p0719b22║惱。{{||K0156V10P0758a03L;}}招引世{{間||閒}}出世{{間||閒}}功德果。是名彼得{{||K0156V10P0758a04L;}}果相。
T16n0679_p0719b23║若彼解脫智知。廣為眾生演說{{||K0156V10P0758a05L;}}顯示。是名神
T16n0679_p0719b24║力顯示相。如是修菩提{{||K0156V10P0758a06L;}}分法。彼違道處染污。
T16n0679_p0719b25║是名障法相。彼{{||K0156V10P0758a07L;}}多利益。是名順法相。若障過
T16n0679_p0719b26║是名過{{||K0156V10P0758a08L;}}患相。若隨順功德是名利相。
T16n0679_p0719b27║{{||K0156V10P0758a09L;}}爾時文殊師利白佛言。世尊。唯願更{{||K0156V10P0758a10L;}}為諸菩
T16n0679_p0719b28║薩眾。說修多羅。毘尼。摩德勒{{||K0156V10P0758a11L;}}伽。略受持義。
T16n0679_p0719b29║不與一切諸外道共。令{{||K0156V10P0758a12L;}}諸菩薩。於如來所說
T16n0679_p0719c01║甚深之法。次第{{||K0156V10P0758a13L;}}隨順入。佛告文殊師利。汝今
T16n0679_p0719c02║諦聽。我{{||K0156V10P0758a14L;}}當為說略受持義。令諸菩薩善入如
T16n0679_p0719c03║{{||K0156V10P0758a15L;}}來不了義說。文殊師利。若染污法若{{||K0156V10P0758a16L;}}清淨法。
T16n0679_p0719c04║我說一切法無作無人。一切{{||K0156V10P0758a17L;}}無所取。非染污
T16n0679_p0719c05║法先染污後清淨。非{{||K0156V10P0758a18L;}}清淨法後清淨先染污。
T16n0679_p0719c06║彼愚癡凡夫{{||K0156V10P0758a19L;}}於罪過身。若法若人計著先自
T16n0679_p0719c07║性。妄{{||K0156V10P0758a20L;}}見因緣言。此是我此是我。所見聞嗅{{||K0156V10P0758a21L;}}{{甞||嘗}}
T16n0679_p0719c08║及觸識相。妄作淨穢而起邪行。若{{||K0156V10P0758a22L;}}有如實知
T16n0679_p0719c09║者捨離過身。一切煩惱所不{{||K0156V10P0758a23L;}}能染。得畢竟快
T16n0679_p0719c10║淨離諸虛偽。得無為{{||K0156V10P0758a24L;}}身永離諸行。文殊師利。
T16n0679_p0719c11║當知此是略說{{||K0156V10P0758b02L;}}受持義。爾時世尊欲重宣此
T16n0679_p0719c12║義。而說{{||K0156V10P0758b03L;}}偈言。
T16n0679_p0719c13║　{{||K0156V10P0758b04L;}}染污清淨法　　無作亦無人
T16n0679_p0719c14║　我說無所取　　{{||K0156V10P0758b05L;}}淨穢無先後
T16n0679_p0719c15║　愚於過患身　　計我及我所
T16n0679_p0719c16║　{{||K0156V10P0758b06L;}}緣彼起見著　　我食我所作
T16n0679_p0719c17║　此是我煩惱　　{{||K0156V10P0758b07L;}}此是我清淨
T16n0679_p0719c18║　如是如實知　　永捨過惡身
T16n0679_p0719c19║　{{||K0156V10P0758b08L;}}煩惱不染著　　畢竟快清淨
T16n0679_p0719c20║　永離諸虛偽　　{{||K0156V10P0758b09L;}}無為常住身
T16n0679_p0719c21║{{||K0156V10P0758b10L;}}爾時文殊師利白佛言。世尊。如來心{{||K0156V10P0758b11L;}}起有何
T16n0679_p0719c22║相。佛告文殊師利。如來無心{{||K0156V10P0758b12L;}}意識起。然如來
T16n0679_p0719c23║無行心起當知如化。{{||K0156V10P0758b13L;}}若諸如來法身離一切
T16n0679_p0719c24║行者。云何無{{||K0156V10P0758b14L;}}行中{{間||閒}}心起。文殊師利。本所修
T16n0679_p0719c25║智慧{{||K0156V10P0758b15L;}}起故。譬如非無心眠作覺行。然有覺{{||K0156V10P0758b16L;}}本
T16n0679_p0719c26║作行力故。譬如非入滅受想定作{{||K0156V10P0758b17L;}}覺行。然有
T16n0679_p0719c27║起本作行力故。如眠及滅{{||K0156V10P0758b18L;}}受想定心起。如來
T16n0679_p0719c28║心起亦復如是。本{{||K0156V10P0758b19L;}}修習慧所起故。文殊師利
T16n0679_p0719c29║白佛言。世{{||K0156V10P0758b20L;}}尊。如來身為有心為無心耶。佛
T16n0679_p0720a01║告文{{||K0156V10P0758b21L;}}殊師利。無心心不自在大自在故。文{{||K0156V10P0758b22L;}}殊
T16n0679_p0720a02║師利復白佛言。世尊。如來行處。如{{||K0156V10P0758b23L;}}來境界。有
T16n0679_p0720a03║何差別。
T16n0679_p0720a04║{{||K0156V10P0758b24L;}}佛告文殊師利。如來行處者。乃至一{{||K0156V10P0758c02L;}}切如來
T16n0679_p0720a05║共。謂不思議無量功德嚴淨{{||K0156V10P0758c03L;}}佛國。文殊師利。
T16n0679_p0720a06║如來境界有五種。一{{||K0156V10P0758c04L;}}切種眾生界。世界。法界。
T16n0679_p0720a07║調伏界。調伏{{||K0156V10P0758c05L;}}方便界。是則差別。文殊師利白
T16n0679_p0720a08║佛言。{{||K0156V10P0758c06L;}}世尊。如來成正覺及轉法輪乃至大{{||K0156V10P0758c07L;}}般
T16n0679_p0720a09║涅槃。此有何相。佛告文殊師利。無{{||K0156V10P0758c08L;}}有二相。不
T16n0679_p0720a10║成正覺。非不成正覺。非轉{{||K0156V10P0758c09L;}}法輪。非不轉法
T16n0679_p0720a11║輪。不大般涅槃。非不{{||K0156V10P0758c10L;}}大般涅槃。法身究竟清
T16n0679_p0720a12║淨故。示現化{{||K0156V10P0758c11L;}}身故。文殊師利白佛言。世尊。化
T16n0679_p0720a13║身者。{{||K0156V10P0758c12L;}}眾生見聞供養何故生功德。佛告文{{||K0156V10P0758c13L;}}殊
T16n0679_p0720a14║師利。緣淨心攀緣如來故。化身是{{||K0156V10P0758c14L;}}如來化故。
T16n0679_p0720a15║般涅槃行故。
T16n0679_p0720a16║{{||K0156V10P0758c15L;}}文殊師利白佛言。世尊。同有無行。何{{||K0156V10P0758c16L;}}故如來
T16n0679_p0720a17║法身為眾生出大智光明。及{{||K0156V10P0758c17L;}}出無量化像。非
T16n0679_p0720a18║聲聞緣覺解脫身耶。{{||K0156V10P0758c18L;}}佛告文殊師利。譬如日
T16n0679_p0720a19║月水火頗梨{{||K0156V10P0758c19L;}}珠寶。彼同無行而出光明普照
T16n0679_p0720a20║眾生。{{||K0156V10P0758c20L;}}善法頗梨。眾生大威德故。眾生增上{{||K0156V10P0758c21L;}}業
T16n0679_p0720a21║故。是淨頗梨現眾色像。如是攀緣{{||K0156V10P0758c22L;}}無量法界。
T16n0679_p0720a22║修方便慧得善治。如來法{{||K0156V10P0758c23L;}}身故。出智光明及
T16n0679_p0720a23║化色像。非純解脫身。{{||K0156V10P0758c24L;}}文殊師利白佛言。世尊。
T16n0679_p0720a24║所說如來神{{||K0156V10P0759a02L;}}力。令欲界人自身具足。謂剎利
T16n0679_p0720a25║婆羅{{||K0156V10P0759a03L;}}門大姓家。欲界天一切自身具足。色{{||K0156V10P0759a04L;}}界
T16n0679_p0720a26║天一切自身具足。無色界天一切{{||K0156V10P0759a05L;}}自身具足。
T16n0679_p0720a27║有何義。佛告文殊師利。如{{||K0156V10P0759a06L;}}來神力建立若道
T16n0679_p0720a28║若迹。令一切處得{{||K0156V10P0759a07L;}}一切自身具足。謂於彼道
T16n0679_p0720a29║彼迹隨所{{||K0156V10P0759a08L;}}說行。彼一切處得一切自身具足。
T16n0679_p0720b01║若{{||K0156V10P0759a09L;}}違背道迹譏訶毀呰。復於我所起恚{{||K0156V10P0759a10L;}}害心。
T16n0679_p0720b02║若命終時彼一切處得一切下{{||K0156V10P0759a11L;}}劣身。以是故。
T16n0679_p0720b03║文殊師利。當知非但由{{||K0156V10P0759a12L;}}如來神力建立。得自
T16n0679_p0720b04║身具足。亦有由{{||K0156V10P0759a13L;}}於如來所。起恚害心得下劣
T16n0679_p0720b05║身。文殊{{||K0156V10P0759a14L;}}師利白佛言。世尊。不淨佛國。何者
T16n0679_p0720b06║難{{||K0156V10P0759a15L;}}得易得耶。清淨佛國。何者難得易得{{||K0156V10P0759a16L;}}耶。
T16n0679_p0720b07║佛告文殊師利。不淨佛國。八事易{{||K0156V10P0759a17L;}}得。二事難
T16n0679_p0720b08║得。所謂外道。貧窮眾生。生{{||K0156V10P0759a18L;}}下姓家。具足不具
T16n0679_p0720b09║足。壞行諸惡行。{{||K0156V10P0759a19L;}}犯戒。惡趣。下劣悕望方便
T16n0679_p0720b10║行。菩薩是{{||K0156V10P0759a20L;}}名八事易得。勝悕望方便行。菩
T16n0679_p0720b11║薩及{{||K0156V10P0759a21L;}}如來出世。是名二事難得。文殊師利。
T16n0679_p0720b12║{{||K0156V10P0759a22L;}}清淨佛國與上相違。八事難得二事{{||K0156V10P0759a23L;}}易得。
T16n0679_p0720b13║{{||K0156V10P0759a24L;}}爾時文殊師利白佛言。世尊。相續解{{||K0156V10P0759b02L;}}脫經中。
T16n0679_p0720b14║此經何名云何奉持。佛告文{{||K0156V10P0759b03L;}}殊師利。此經名
T16n0679_p0720b15║如來所作隨順處了{{||K0156V10P0759b04L;}}義說。如是奉持。說是如
T16n0679_p0720b16║來所作隨順{{||K0156V10P0759b05L;}}處了義說經時。七萬五千菩薩
T16n0679_p0720b17║得分{{||K0156V10P0759b06L;}}別滿足法身三昧。
T16n0679_p0720b18║{{||K0156V10P0759b07L;}}如來所作隨順處了義說經{{||K0156V10P0759b08L;}}{{||癸卯歲高麗國大藏都監奉勅彫造}}

