T16n0687_p0780b01
T16n0687_p0780b02齱@　{{No. 687||}}
T16n0687_p0780b03鼷{||K0827V20P1143a01L;}}佛說孝子經
T16n0687_p0780b04
T16n0687_p0780b05齱@　　　{{||甚}}{{||K0827V20P1143a02L;}}失譯人名今附西晉錄
T16n0687_p0780b06鼷{||K0827V20P1143a03L;}}佛問諸沙門。親之生子。懷之十月。身{{||K0827V20P1143a04L;}}為重
T16n0687_p0780b07灝f。臨生之日母危父怖。其情難{{||K0827V20P1143a05L;}}言。既生之
T16n0687_p0780b08曮嵿擬磢袤耤C精誠之至血{{||K0827V20P1143a06L;}}化為乳。摩拭澡
T16n0687_p0780b09灝D。衣食教詔。禮賂師{{||K0827V20P1143a07L;}}友。奉貢君長。子顏和
T16n0687_p0780b10灡挪迉蝒Y豫。子{{||K0827V20P1143a08L;}}設慘慼親心焦枯。出門愛
T16n0687_p0780b11攭壑J則存{{||K0827V20P1143a09L;}}之。心懷惕惕懼其不善。親恩若
T16n0687_p0780b12囍髡霫{||K0827V20P1143a10L;}}以報之。諸沙門對曰。唯當盡禮慈心
T16n0687_p0780b13鼷{||K0827V20P1143a11L;}}供養以賽親恩。世尊又曰。子之養親。{{||K0827V20P1143a12L;}}甘露
T16n0687_p0780b14囍囧以恣其口。天樂眾音以娛{{||K0827V20P1143a13L;}}其耳。名衣
T16n0687_p0780b15齯W服光耀其身。兩肩荷負{{||K0827V20P1143a14L;}}周流四海。訖子
T16n0687_p0780b16囍~命以賽養恩。可謂{{||K0827V20P1143a15L;}}孝乎。諸沙門曰。惟
T16n0687_p0780b17孎竣坐j莫尚乎茲。{{||K0827V20P1143a16L;}}世尊告曰。未為孝矣。若
T16n0687_p0780b18蠵佴x闇不奉{{||K0827V20P1143a17L;}}三尊。兇虐殘戾。濫竊非理。婬
T16n0687_p0780b19鱍女*失]外色。{{||K0827V20P1143a18L;}}偽辭非道。酖愐荒亂。違背正真兇
T16n0687_p0780b20鼷{[薛/女]||孽}}{{||K0827V20P1143a19L;}}若斯。子當極諫以啟悟之。若猶瞢瞢{{||K0827V20P1143a20L;}}未
T16n0687_p0780b21灡屆C即為義化當。牽譬引類示王者之{{||K0827V20P1143a21L;}}牢獄。
T16n0687_p0780b22蠸悒}之刑戮曰。斯為不軌。身被眾{{||K0827V20P1143a22L;}}毒。自招
T16n0687_p0780b23鸀f命。命終神去繫于太山。湯{{||K0827V20P1143b02L;}}火萬毒獨呼
T16n0687_p0780b24礸L救。由彼履惡遭斯重{{||K0827V20P1143b03L;}}殃矣。設復未移。
T16n0687_p0780b25孎u泣啼嗷絕不飲食。親{{||K0827V20P1143b04L;}}雖不明。必以恩
T16n0687_p0780b26禶R之痛懼子死矣。猶{{||K0827V20P1143b05L;}}當強忍伏心崇道。若
T16n0687_p0780b27蠵侗E志奉佛五{{||K0827V20P1143b06L;}}戒。仁惻不殺。清讓不盜。貞
T16n0687_p0780b28虃鉹婬。守{{||K0827V20P1143b07L;}}信不欺。孝順不醉者。宗門之內。
T16n0687_p0780b29孎Y親{{||K0827V20P1143b08L;}}慈子孝。夫正婦貞。九族和睦僕使順
T16n0687_p0780c01鼷{||K0827V20P1143b09L;}}從。潤澤遠被含血受恩。十方諸佛天{{||K0827V20P1143b10L;}}龍鬼神。
T16n0687_p0780c02囍章D之君。忠平之臣。黎庶萬{{||K0827V20P1143b11L;}}姓無不敬愛。祐
T16n0687_p0780c03囍茼w之。數有顛倒之{{||K0827V20P1143b12L;}}政。{{[佞-二+〦]||佞}}嬖之輔。兇兒妖
T16n0687_p0780c04灠。千邪萬怪。無{{||K0827V20P1143b13L;}}如已何。於是二親處世常
T16n0687_p0780c05囍w。壽終魂{{||K0827V20P1143b14L;}}靈往生天上。諸佛共會得聞法
T16n0687_p0780c06屭央C獲{{||K0827V20P1143b15L;}}道度世長與苦別。
T16n0687_p0780c07鼷{||K0827V20P1143b16L;}}佛告諸沙門。{{[者*見]||睹}}世無孝唯斯為孝耳{{||K0827V20P1143b17L;}}能令親
T16n0687_p0780c08囓h惡為善。奉持五戒。執三自{{||K0827V20P1143b18L;}}歸。朝奉而暮
T16n0687_p0780c09瓛蛌怴C恩重於親乳哺之{{||K0827V20P1143b19L;}}養無量之惠。若不能
T16n0687_p0780c10囓H三尊之至化{{||K0827V20P1143b20L;}}其親者。雖為孝養猶為不
T16n0687_p0780c11孎窗C無以{{[薜/女]||孽}}{{||K0827V20P1143b21L;}}妻遠賢不親。女情多欲好色無倦。
T16n0687_p0780c12纗H{{||K0827V20P1143b22L;}}孝殺親。國政荒亂。萬民流亡。本志惠
T16n0687_p0780c13鼷{||K0827V20P1143b23L;}}施。禮式自撿。軟心崇仁。烝烝進德。潛
T16n0687_p0780c14鼷{||K0827V20P1143b24L;}}意寂寞。學志{{叡||睿}}達。名動諸天。明齊賢{{||K0827V20P1143c02L;}}者。自
T16n0687_p0780c15讕帘d聚。惑志女色。荒迷于欲。妖{{||K0827V20P1143c03L;}}蠱姿態其
T16n0687_p0780c16躠僄U端。薄智之夫。淺見之{{||K0827V20P1143c04L;}}士。{{[者*見]||睹}}其如此。不
T16n0687_p0780c17躟捧L漸遂迴志沒身。{{||K0827V20P1143c05L;}}從彼魃魅邪巧之亂。
T16n0687_p0780c18攭峖M親殺君。[怡-台+吝]{{||K0827V20P1143c06L;}}色情蕩。忿嫉怠慢。散心盲
T16n0687_p0780c19灟腄C等行鳥{{||K0827V20P1143c07L;}}獸。自古世來無不由之殺身滅
T16n0687_p0781a01攭v。是{{||K0827V20P1143c08L;}}以沙門獨而不雙。清潔其志以道是
T16n0687_p0781a02灠。{{||K0827V20P1143c09L;}}奉斯明戒。為君即保四海。為臣即忠。
T16n0687_p0781a03鼷{||K0827V20P1143c10L;}}以仁養民。即父法明子孝慈。夫信婦貞。{{||K0827V20P1143c11L;}}優
T16n0687_p0781a04爣C塞優婆夷執行如是。世世逢佛{{||K0827V20P1143c12L;}}見法得道。
T16n0687_p0781a05囍羃’p是。弟子歡喜。
T16n0687_p0781a06鼷{||K0827V20P1143c13L;}}佛說孝子經{{||K0827V20P1143c14L;}}{{||癸卯歲高麗國大藏都監奉[束*力]彫造}}

