T16n0709_p0816c13║
T16n0709_p0816c14║
T16n0709_p0816c15║　　{{No. 709 [Nos. 708, 710-712]||}}
T16n0709_p0816c16║{{||K0272V11P0605a01L;}}佛說稻{{芋||芉}}經
T16n0709_p0816c17║
T16n0709_p0816c18║　　　　{{||傷}}{{||K0272V11P0605a02L;}}闕譯附東{{普||晉}}錄
T16n0709_p0816c19║{{||K0272V11P0605a03L;}}如是我聞。一時佛住王舍城耆闍崛{{||K0272V11P0605a04L;}}山中。與
T16n0709_p0816c20║大比丘眾千二百五十人俱。{{||K0272V11P0605a05L;}}及大菩薩摩訶
T16n0709_p0816c21║薩眾。
T16n0709_p0816c22║{{||K0272V11P0605a06L;}}爾時尊者舍利弗往至彌勒經行處。{{||K0272V11P0605a07L;}}彌勒舍
T16n0709_p0816c23║利弗俱坐石上。爾時尊者舍{{||K0272V11P0605a08L;}}利弗問彌勒言。
T16n0709_p0816c24║今日世尊{{覩||睹}}見稻芉{{||K0272V11P0605a09L;}}而作是說。汝等比丘。見
T16n0709_p0816c25║十二因緣。即{{||K0272V11P0605a10L;}}是見法。即是見佛。爾時世尊作
T16n0709_p0816c26║是說{{||K0272V11P0605a11L;}}已默然而住。彌勒。世尊何故說是修
T16n0709_p0816c27║{{||K0272V11P0605a12L;}}多羅。復以何義說見十二因緣。即是{{||K0272V11P0605a13L;}}見法。見
T16n0709_p0816c28║法即是見佛。皆以何義作如{{||K0272V11P0605a14L;}}是說。云何是十
T16n0709_p0816c29║二因緣。云何見因緣{{||K0272V11P0605a15L;}}即是見法。云何見法即
T16n0709_p0817a01║是見佛。
T16n0709_p0817a02║{{||K0272V11P0605a16L;}}爾時彌勒語舍利弗言。佛世尊常說。{{||K0272V11P0605a17L;}}見十二
T16n0709_p0817a03║因緣即是見法。見法即是見{{||K0272V11P0605a18L;}}佛。十二因緣者。
T16n0709_p0817a04║無明緣行。行緣識。識{{||K0272V11P0605a19L;}}緣名色。名色緣六入。
T16n0709_p0817a05║六入緣觸。觸緣{{||K0272V11P0605a20L;}}受。受緣愛。愛緣取。取緣有。
T16n0709_p0817a06║有緣生。生{{||K0272V11P0605a21L;}}緣老死憂悲苦惱。眾苦聚集為大
T16n0709_p0817a07║苦{{||K0272V11P0605a22L;}}陰作因。是故佛說十二因緣。云何是{{||K0272V11P0605b01L;}}法
T16n0709_p0817a08║入正道分及涅槃果。如來略說是{{||K0272V11P0605b02L;}}法。云何
T16n0709_p0817a09║是佛。能覺一切法。故名為佛。{{||K0272V11P0605b03L;}}若以慧眼見
T16n0709_p0817a10║真法身。能成菩提所學{{||K0272V11P0605b04L;}}之法。云何見十二因
T16n0709_p0817a11║緣即是見法。見{{||K0272V11P0605b05L;}}法即是見佛。佛作是說。十
T16n0709_p0817a12║二因緣常{{||K0272V11P0605b06L;}}相續起無生如實見不顛倒。無生
T16n0709_p0817a13║無{{||K0272V11P0605b07L;}}作。非有為無住無為。非心境界寂滅{{||K0272V11P0605b08L;}}無相。
T16n0709_p0817a14║以是故。見十二因緣即是見法。{{||K0272V11P0605b09L;}}常相續起無
T16n0709_p0817a15║生。如實見不顛倒。無生{{||K0272V11P0605b10L;}}無作。非有為無住
T16n0709_p0817a16║無為。非心境界寂{{||K0272V11P0605b11L;}}滅無相。以是故。見十二因
T16n0709_p0817a17║緣。即是見{{||K0272V11P0605b12L;}}無上道具足法身。
T16n0709_p0817a18║{{||K0272V11P0605b13L;}}尊者舍利弗問彌勒言。云何名十二{{||K0272V11P0605b14L;}}因緣。彌
T16n0709_p0817a19║勒答言。有因有緣是名因緣{{||K0272V11P0605b15L;}}法。此是佛略說
T16n0709_p0817a20║因緣相。以此因能生{{||K0272V11P0605b16L;}}是果。如來出世因緣生
T16n0709_p0817a21║法。如來不出{{||K0272V11P0605b17L;}}世亦因緣生法。性相常住無諸
T16n0709_p0817a22║煩惱。{{||K0272V11P0605b18L;}}究竟如實非不如實。是真實法離顛{{||K0272V11P0605b19L;}}倒
T16n0709_p0817a23║法。復次十二因緣法從二種生。云{{||K0272V11P0605b20L;}}何為二。一
T16n0709_p0817a24║者因。二者果。因緣生法復{{||K0272V11P0605b21L;}}有二種。有內因
T16n0709_p0817a25║緣。有外因緣。外因緣{{||K0272V11P0605b22L;}}法從何而生。如似種
T16n0709_p0817a26║能生牙。從牙生{{||K0272V11P0605b23L;}}葉。從葉生節。從節生莖。
T16n0709_p0817a27║從莖生穗。從{{||K0272V11P0605c01L;}}穗生華。從華生實。無種故無
T16n0709_p0817a28║牙。乃至{{||K0272V11P0605c02L;}}無有華實。有種故牙生。乃至有華
T16n0709_p0817a29║故{{||K0272V11P0605c03L;}}果生。而種不作念我能生牙。牙亦不{{||K0272V11P0605c04L;}}作
T16n0709_p0817b01║念我從種生。乃至華亦不作念我{{||K0272V11P0605c05L;}}能生實。實
T16n0709_p0817b02║亦不作念我從華生。而實{{||K0272V11P0605c06L;}}種能生牙。如是
T16n0709_p0817b03║名為外因生法。云何{{||K0272V11P0605c07L;}}名外緣生法。所謂地水
T16n0709_p0817b04║火風空時。地{{||K0272V11P0605c08L;}}種堅持。水種濕潤。火種成熟。
T16n0709_p0817b05║風種發{{||K0272V11P0605c09L;}}起。空種不作障礙。又假於時節氣和
T16n0709_p0817b06║{{||K0272V11P0605c10L;}}變。如是六緣具足便生。若六緣不具{{||K0272V11P0605c11L;}}物則不
T16n0709_p0817b07║生。地水火風空時。六緣調和{{||K0272V11P0605c12L;}}不增減故。物
T16n0709_p0817b08║則得生。地亦不言我能{{||K0272V11P0605c13L;}}持。水亦不言我能潤。
T16n0709_p0817b09║火亦不言我能{{||K0272V11P0605c14L;}}成熟。風亦不言我能發起。空
T16n0709_p0817b10║亦不言{{||K0272V11P0605c15L;}}我能不作障礙。時亦不言我能令生。
T16n0709_p0817b11║{{||K0272V11P0605c16L;}}種亦不言我從六緣而得牙。牙亦不{{||K0272V11P0605c17L;}}言我
T16n0709_p0817b12║從數緣生。雖不作念從爾數緣{{||K0272V11P0605c18L;}}生。而實從
T16n0709_p0817b13║眾緣和合得生牙。亦不從{{||K0272V11P0605c19L;}}自生。亦不從他
T16n0709_p0817b14║生。亦不從自他合生。{{||K0272V11P0605c20L;}}亦不從自在天生亦不
T16n0709_p0817b15║從時方生。亦{{||K0272V11P0605c21L;}}不從本性生。亦不從無因生。
T16n0709_p0817b16║是名生{{||K0272V11P0605c22L;}}法次第。如是外緣生法以五事故。當
T16n0709_p0817b17║{{||K0272V11P0605c23L;}}知不斷亦非常亦不從此至彼。如牙{{||K0272V11P0606a01L;}}種少果
T16n0709_p0817b18║則眾多。相似相續不生異物。{{||K0272V11P0606a02L;}}云何不斷。從
T16n0709_p0817b19║種牙根莖次第相續故{{||K0272V11P0606a03L;}}不斷。云何非常。牙莖
T16n0709_p0817b20║華果各自別故{{||K0272V11P0606a04L;}}非常。亦不種滅而後牙生。亦
T16n0709_p0817b21║非不滅{{||K0272V11P0606a05L;}}而牙便生。而因緣法牙起種謝。次第
T16n0709_p0817b22║{{||K0272V11P0606a06L;}}生故非常。種牙名相各異故。不從此{{||K0272V11P0606a07L;}}至彼。
T16n0709_p0817b23║種少果多故當知不一。是名種{{||K0272V11P0606a08L;}}少果多。如種
T16n0709_p0817b24║子不生異果故。名相似{{||K0272V11P0606a09L;}}相續。以此五種外緣
T16n0709_p0817b25║諸法得生。
T16n0709_p0817b26║{{||K0272V11P0606a10L;}}內因緣法從二種生。云何為因。從無{{||K0272V11P0606a11L;}}明乃至
T16n0709_p0817b27║老死。無明滅即行滅。乃至生{{||K0272V11P0606a12L;}}滅故則老死滅。
T16n0709_p0817b28║因無明故有行。乃至{{||K0272V11P0606a13L;}}因有生故則有老死。無
T16n0709_p0817b29║明不言我能{{||K0272V11P0606a14L;}}生行。行亦不言我從無明生。乃
T16n0709_p0817c01║至老{{||K0272V11P0606a15L;}}病死亦不言我從生生。而實有無明{{||K0272V11P0606a16L;}}則
T16n0709_p0817c02║有行。有生則有老死。是名內因次{{||K0272V11P0606a17L;}}第生法。云
T16n0709_p0817c03║何名內緣生法。所謂六界。{{||K0272V11P0606a18L;}}地界水界火界風
T16n0709_p0817c04║界空界識界。何謂{{||K0272V11P0606a19L;}}為地。能堅持者名為地界。
T16n0709_p0817c05║何謂為水。{{||K0272V11P0606a20L;}}能潤漬者名為水界。何謂為火。能
T16n0709_p0817c06║成{{||K0272V11P0606a21L;}}熟者名為火界。何謂為風。能出入息{{||K0272V11P0606a22L;}}者名
T16n0709_p0817c07║為風界。何謂為空。能無障礙者{{||K0272V11P0606a23L;}}名為空界。何
T16n0709_p0817c08║謂為識。四陰五識亦言{{||K0272V11P0606b01L;}}為名亦名為識。如是
T16n0709_p0817c09║眾法和合名為{{||K0272V11P0606b02L;}}身。有漏心名為識。如是四陰
T16n0709_p0817c10║為五情{{||K0272V11P0606b03L;}}根名為色。如是等六緣名為身。若六
T16n0709_p0817c11║{{||K0272V11P0606b04L;}}緣具足無損減者則便成身。是緣若{{||K0272V11P0606b05L;}}減身則
T16n0709_p0817c12║不成。地亦不念我能堅持。水{{||K0272V11P0606b06L;}}亦不念我能濕
T16n0709_p0817c13║潤。火亦不念我能成{{||K0272V11P0606b07L;}}熟。風亦不念我能出入
T16n0709_p0817c14║息。空亦不念{{||K0272V11P0606b08L;}}我能無障礙。識亦不念我能生
T16n0709_p0817c15║長。身{{||K0272V11P0606b09L;}}亦不念我從數緣生。若無此六緣身
T16n0709_p0817c16║{{||K0272V11P0606b10L;}}亦不生。地亦無我無人無眾生無壽{{||K0272V11P0606b11L;}}命非男
T16n0709_p0817c17║非女亦非非男非非女非此{{||K0272V11P0606b12L;}}非彼。水火風乃
T16n0709_p0817c18║至識等亦皆無我無{{||K0272V11P0606b13L;}}眾生無壽命。乃至亦非
T16n0709_p0817c19║此非彼。
T16n0709_p0817c20║{{||K0272V11P0606b14L;}}云何名無明。無明者。於六界中生一{{||K0272V11P0606b15L;}}想。聚想
T16n0709_p0817c21║常想不動想不壞想內生樂{{||K0272V11P0606b16L;}}想眾生想壽命想
T16n0709_p0817c22║人想我想我所想。{{||K0272V11P0606b17L;}}生如是種種眾多想。是名
T16n0709_p0817c23║無明。如是五{{||K0272V11P0606b18L;}}情中生貪欲瞋恚。想行亦如是。
T16n0709_p0817c24║隨著{{||K0272V11P0606b19L;}}一切假名法名為識。四陰為名。色陰{{||K0272V11P0606b20L;}}為
T16n0709_p0817c25║色。是名名色。名色增長生六入。六{{||K0272V11P0606b21L;}}入增長生
T16n0709_p0817c26║觸。觸增長生受。受增長生{{||K0272V11P0606b22L;}}愛。愛增長生取。取
T16n0709_p0817c27║增長生有。有增長{{||K0272V11P0606b23L;}}故能生後陰為生。生增長
T16n0709_p0817c28║變名為老。{{||K0272V11P0606c01L;}}受陰敗壞故名為死。能生嫉熱故
T16n0709_p0817c29║名{{||K0272V11P0606c02L;}}憂悲苦惱。五情違害名為身苦。意不{{||K0272V11P0606c03L;}}和適
T16n0709_p0818a01║名為心苦。如是等眾苦聚集常{{||K0272V11P0606c04L;}}在闇冥名為
T16n0709_p0818a02║無明。造集諸業名為行。{{||K0272V11P0606c05L;}}分別諸法名為識。有
T16n0709_p0818a03║所建立名為名{{||K0272V11P0606c06L;}}色。六根開張名為六入。對緣
T16n0709_p0818a04║取塵故{{||K0272V11P0606c07L;}}名為觸。受覺苦樂故名為受。如渴求
T16n0709_p0818a05║{{||K0272V11P0606c08L;}}飲故名為愛。能有所取故名為取。起{{||K0272V11P0606c09L;}}造諸業
T16n0709_p0818a06║故名為有。後陰始起故名為{{||K0272V11P0606c10L;}}生。住世衰變故
T16n0709_p0818a07║名為老。最後敗壞故{{||K0272V11P0606c11L;}}名為死。追感往事言聲
T16n0709_p0818a08║哀慼名為憂{{||K0272V11P0606c12L;}}苦。事來逼身是名苦惱。追思
T16n0709_p0818a09║相續故{{||K0272V11P0606c13L;}}名為悲。煩惱纏縛故名為惱。邪見妄
T16n0709_p0818a10║{{||K0272V11P0606c14L;}}解名為無明。以此邪解起於三業故{{||K0272V11P0606c15L;}}名為行
T16n0709_p0818a11║善惡等業能受果報故名為{{||K0272V11P0606c16L;}}識。從污穢無記
T16n0709_p0818a12║業生污穢無記識。不{{||K0272V11P0606c17L;}}動業生不動識。從識生
T16n0709_p0818a13║名色。從名色{{||K0272V11P0606c18L;}}生六入。從六入生觸。從觸生
T16n0709_p0818a14║受。從受{{||K0272V11P0606c19L;}}生愛。從愛生取。從取生有。從有生
T16n0709_p0818a15║生。{{||K0272V11P0606c20L;}}從生有老死憂悲苦惱。彌勒語尊者{{||K0272V11P0606c21L;}}舍利
T16n0709_p0818a16║弗。十二因緣各各有果。非常非{{||K0272V11P0606c22L;}}斷。非有為
T16n0709_p0818a17║不離有為。非盡法。非離欲{{||K0272V11P0606c23L;}}法。非滅法。有佛
T16n0709_p0818a18║無佛相續不斷。如河{{||K0272V11P0607a01L;}}駃流{{間||閒}}無絕時。
T16n0709_p0818a19║{{||K0272V11P0607a02L;}}爾時彌勒重語尊者舍利弗。十二因{{||K0272V11P0607a03L;}}緣各各
T16n0709_p0818a20║有因。各各有緣。非常非斷。非{{||K0272V11P0607a04L;}}有為不離有
T16n0709_p0818a21║為。非盡法。非離欲法。非{{||K0272V11P0607a05L;}}滅法。有佛無佛相
T16n0709_p0818a22║續不斷。如河駃流{{||K0272V11P0607a06L;}}{{間||閒}}則無絕。能以四緣增
T16n0709_p0818a23║長十二緣。何{{||K0272V11P0607a07L;}}等為四。無明愛業識。識為種
T16n0709_p0818a24║體。業為{{||K0272V11P0607a08L;}}田體。無明愛是煩惱體。能生長識。
T16n0709_p0818a25║業{{||K0272V11P0607a09L;}}為識田。愛為潤漬。無明覆植識種子。{{||K0272V11P0607a10L;}}業不
T16n0709_p0818a26║作念我能生識種。愛亦不作念{{||K0272V11P0607a11L;}}我能潤漬。無
T16n0709_p0818a27║明亦不作念我能覆植{{||K0272V11P0607a12L;}}識種。識亦不作念我
T16n0709_p0818a28║從爾所因緣。復{{||K0272V11P0607a13L;}}次業為識田。無明為糞。愛
T16n0709_p0818a29║水為潤。便{{||K0272V11P0607a14L;}}生名色等牙。而名色牙亦不從自
T16n0709_p0818b01║生。{{||K0272V11P0607a15L;}}亦不從他生。亦不從自他合生。亦不{{||K0272V11P0607a16L;}}從自
T16n0709_p0818b02║在天生。亦不從時方生。亦不從{{||K0272V11P0607a17L;}}體生亦不無
T16n0709_p0818b03║因緣生。復次欲樂父母{{||K0272V11P0607a18L;}}精氣眾緣和合故生
T16n0709_p0818b04║色牙。無主無我{{||K0272V11P0607a19L;}}無造無壽者。猶如虛空如
T16n0709_p0818b05║幻。從眾因{{||K0272V11P0607a20L;}}緣和合而生。復次尊者舍利弗。眼
T16n0709_p0818b06║識{{||K0272V11P0607a21L;}}從五因緣生。云何為五。眼色明空作{{||K0272V11P0607a22L;}}意。識
T16n0709_p0818b07║便得生。眼識依眼根以色為境{{||K0272V11P0607a23L;}}界。緣明以為
T16n0709_p0818b08║照虛空不作障礙。作意{{||K0272V11P0607b01L;}}起發故。生眼識。如是
T16n0709_p0818b09║眾緣若不和合{{||K0272V11P0607b02L;}}眼識則不生。而眼識亦不作
T16n0709_p0818b10║念我能{{||K0272V11P0607b03L;}}作體想。色亦不作念我能作境界。明
T16n0709_p0818b11║{{||K0272V11P0607b04L;}}亦不作念我能照了。空亦不作念我{{||K0272V11P0607b05L;}}能無礙。
T16n0709_p0818b12║作意亦不作念我能發起眼{{||K0272V11P0607b06L;}}識。眼識亦不作
T16n0709_p0818b13║念我從數緣生。如此{{||K0272V11P0607b07L;}}眼識實假。眾緣和合
T16n0709_p0818b14║而生。如是次第{{||K0272V11P0607b08L;}}諸根生識。亦如是說。
T16n0709_p0818b15║{{||K0272V11P0607b09L;}}復次舍利弗。無有法從此世至他世。{{||K0272V11P0607b10L;}}但業果
T16n0709_p0818b16║莊嚴眾緣和合便生。又復舍{{||K0272V11P0607b11L;}}利弗。譬如明鏡
T16n0709_p0818b17║能現面像。鏡面各在{{||K0272V11P0607b12L;}}異所。而無往來物見同
T16n0709_p0818b18║處。又復舍利{{||K0272V11P0607b13L;}}弗。如月麗天去地四萬二千由
T16n0709_p0818b19║旬。水{{||K0272V11P0607b14L;}}流在下月曜於上。玄象雖一影現眾{{||K0272V11P0607b15L;}}水。
T16n0709_p0818b20║月體不降水質不昇。如是舍利弗。{{||K0272V11P0607b16L;}}眾生不從
T16n0709_p0818b21║此世至於後世。不從後世{{||K0272V11P0607b17L;}}復至於此。然有
T16n0709_p0818b22║業果因緣報應。不可{{||K0272V11P0607b18L;}}損減。復次尊者舍利弗。
T16n0709_p0818b23║如火得薪便{{||K0272V11P0607b19L;}}然薪盡則止。如是業結生識周
T16n0709_p0818b24║遍諸{{||K0272V11P0607b20L;}}趣。能起名色果。無我無主亦無受者。{{||K0272V11P0607b21L;}}如
T16n0709_p0818b25║虛空。如熱時炎。如幻如夢無有實{{||K0272V11P0607b22L;}}法。而其
T16n0709_p0818b26║善惡因緣果報隨業不亡。又{{||K0272V11P0607b23L;}}復尊者舍利弗。
T16n0709_p0818b27║十二因緣亦從五因{{||K0272V11P0607c01L;}}緣生。非常非斷不來不
T16n0709_p0818b28║去因少果多。{{||K0272V11P0607c02L;}}亦相似相續次第而生。云何非
T16n0709_p0818b29║常。一{{||K0272V11P0607c03L;}}陰滅一陰生。滅非即生生非即滅。故
T16n0709_p0818c01║{{||K0272V11P0607c04L;}}名非常。云何不斷。如秤高下此滅彼{{||K0272V11P0607c05L;}}生。故
T16n0709_p0818c02║名不斷。如實知見。云何不來不{{||K0272V11P0607c06L;}}去無有子去
T16n0709_p0818c03║而至於牙。亦無牙來而{{||K0272V11P0607c07L;}}趣子所。以是緣故。無
T16n0709_p0818c04║有從此至彼。然{{||K0272V11P0607c08L;}}實以少種能生多果。云何相
T16n0709_p0818c05║似而生。{{||K0272V11P0607c09L;}}如不善因生不善果。如善因生善
T16n0709_p0818c06║果。{{||K0272V11P0607c10L;}}以是故名相似相續而生。又復舍利{{||K0272V11P0607c11L;}}弗。如
T16n0709_p0818c07║佛所說。能觀十二因緣。是名正{{||K0272V11P0607c12L;}}見。若正觀
T16n0709_p0818c08║十二因緣者。於過去身中{{||K0272V11P0607c13L;}}不生有想。於未來
T16n0709_p0818c09║身中亦不生無想。{{||K0272V11P0607c14L;}}眾生為從何來去何所至。
T16n0709_p0818c10║若沙門婆{{||K0272V11P0607c15L;}}羅門及世{{間||閒}}人。成就諸見我見眾
T16n0709_p0818c11║生{{||K0272V11P0607c16L;}}見命見丈夫見吉不吉見。如是十二{{||K0272V11P0607c17L;}}因緣。
T16n0709_p0818c12║如多羅樹{{剪||翦}}滅其首更不得生。{{||K0272V11P0607c18L;}}我見則除。若
T16n0709_p0818c13║人正見十二因緣。若得{{||K0272V11P0607c19L;}}如是思心。尊者舍利
T16n0709_p0818c14║弗。若有眾生能{{||K0272V11P0607c20L;}}忍是法。此多{{陀||陁}}阿伽度阿
T16n0709_p0818c15║羅呵三藐{{||K0272V11P0607c21L;}}三佛{{陀||陁}}善逝世{{間||閒}}解調御丈夫天人
T16n0709_p0818c16║{{||K0272V11P0607c22L;}}師佛世尊。必為授阿耨多羅三藐三{{||K0272V11P0607c23L;}}菩提記。
T16n0709_p0818c17║尊者舍利弗聞彌勒作是說{{||K0272V11P0608a01L;}}已。歡喜而去。天
T16n0709_p0818c18║龍夜叉乾闥婆阿修{{||K0272V11P0608a02L;}}羅及諸大眾。頂禮彌勒。
T16n0709_p0818c19║歡喜奉行。
T16n0709_p0818c20║{{||K0272V11P0608a03L;}}佛說稻{{芋||芉}}經{{||K0272V11P0608a04L;}}{{||己亥歲高麗國大藏都監奉勅彫造}}

