T16n0696_p0797c01║
T16n0696_p0797c02║　　{{No. 696 [No. 695]||}}
T16n0696_p0797c03║{{||K0279V11P0625a01L;}}佛說摩訶剎頭經(亦名灌佛形像經){{||      傷}}
T16n0696_p0797c04║
T16n0696_p0797c05║　　　　{{||K0279V11P0625a02L;}}西秦沙門釋聖堅譯
T16n0696_p0797c06║{{||K0279V11P0625a03L;}}摩訶剎頭諸天人民長老皆明聽。夫{{||K0279V11P0625a04L;}}得為人
T16n0696_p0797c07║難。無上道亦然。人命難得佛{{||K0279V11P0625a05L;}}世難值。釋迦
T16n0696_p0797c08║文佛本出阿僧祇劫時。{{||K0279V11P0625a06L;}}佛身作白衣時。累功
T16n0696_p0797c09║積德每生自剋。{{||K0279V11P0625a07L;}}展轉五道不貪財寶出身施
T16n0696_p0797c10║與。自致{{||K0279V11P0625a08L;}}為王太子。以四月八日夜半明星出
T16n0696_p0797c11║{{||K0279V11P0625a09L;}}時。生墮地行七步。舉右手而言。天上{{||K0279V11P0625a10L;}}天下
T16n0696_p0797c12║我當為人民作師。太子生時天{{||K0279V11P0625a11L;}}地皆為大動。
T16n0696_p0797c13║第七梵天。第二忉利天{{||K0279V11P0625a12L;}}王釋。及第一四天王。
T16n0696_p0797c14║皆來下持十二{{||K0279V11P0625a13L;}}種香湯雜華。用浴太子身。太
T16n0696_p0797c15║子立身{{||K0279V11P0625a14L;}}作佛開視道法以示天下人。
T16n0696_p0797c16║{{||K0279V11P0625a15L;}}佛告天下人民。十方諸佛皆用四月{{||K0279V11P0625a16L;}}八日夜
T16n0696_p0797c17║半時生。十方諸佛皆用四月{{||K0279V11P0625a17L;}}八日夜半時。去
T16n0696_p0797c18║家入山行學道。十方{{||K0279V11P0625a18L;}}諸佛皆用四月八日夜
T16n0696_p0797c19║半時得佛道。{{||K0279V11P0625a19L;}}十方諸佛皆用四月八日夜半
T16n0696_p0797c20║時般{{||K0279V11P0625a20L;}}泥洹。佛言。所以用四月八日者何。春
T16n0696_p0797c21║{{||K0279V11P0625a21L;}}夏之際殃罪悉畢。萬物普生毒氣未{{||K0279V11P0625a22L;}}行。不寒
T16n0696_p0797c22║不熱時氣和適。今是佛生日{{||K0279V11P0625b01L;}}故。諸天下人民
T16n0696_p0797c23║共念佛功德。浴佛形{{||K0279V11P0625b02L;}}像如佛在時。是故以示
T16n0696_p0797c24║天下人。
T16n0696_p0797c25║{{||K0279V11P0625b03L;}}佛言。我為菩薩在世時。三十六反為{{||K0279V11P0625b04L;}}天王釋。
T16n0696_p0797c26║三十六反作金輪王。三十六{{||K0279V11P0625b05L;}}反作飛行皇帝。
T16n0696_p0797c27║今日諸賢者。誰有好{{||K0279V11P0625b06L;}}心善意念釋迦文佛恩
T16n0696_p0797c28║德者。以香華{{||K0279V11P0625b07L;}}浴佛形像。求第一福者。諸天
T16n0696_p0797c29║鬼神所{{||K0279V11P0625b08L;}}證明知。佛言。人身難得佛經難得
T16n0696_p0798a01║聞。{{||K0279V11P0625b09L;}}能自減省持五家財物用浴佛形像。{{||K0279V11P0625b10L;}}自在
T16n0696_p0798a02║所願欲求度世無為道。長不欲{{||K0279V11P0625b11L;}}與生死會者
T16n0696_p0798a03║可得。欲求精進勇猛立{{||K0279V11P0625b12L;}}身如釋迦文佛者可
T16n0696_p0798a04║得。欲求文殊師{{||K0279V11P0625b13L;}}利阿惟越致菩薩飛行教授
T16n0696_p0798a05║人民具{{||K0279V11P0625b14L;}}相可得。欲求辟支佛阿羅漢可得。欲
T16n0696_p0798a06║{{||K0279V11P0625b15L;}}求閉絕三惡根本生天上人{{間||閒}}可得。{{||K0279V11P0625b16L;}}欲求作
T16n0696_p0798a07║第七梵天及第二忉利天王{{||K0279V11P0625b17L;}}釋可得。欲作飛
T16n0696_p0798a08║行皇帝可得。欲在世{{||K0279V11P0625b18L;}}{{間||閒}}豪貴可得。欲求財富
T16n0696_p0798a09║巨億萬家生{{||K0279V11P0625b19L;}}可得。欲求百子千孫可得。欲
T16n0696_p0798a10║求長壽{{||K0279V11P0625b20L;}}無病可得。世{{間||閒}}人寧亡身上一臠肉。
T16n0696_p0798a11║{{||K0279V11P0625b21L;}}不欲亡一錢。人生不持一錢來。死亦{{||K0279V11P0625b22L;}}不持一
T16n0696_p0798a12║錢去。財物故留世{{間||閒}}。死當受{{||K0279V11P0625b23L;}}苦惱。持用浴
T16n0696_p0798a13║佛。生死與俱無有斷絕。{{||K0279V11P0625c01L;}}佛言。閻浮利內
T16n0696_p0798a14║外諸天梵釋鬼神龍。{{||K0279V11P0625c02L;}}皆當擁護浴佛形像者。
T16n0696_p0798a15║從是因緣得{{||K0279V11P0625c03L;}}佛泥洹道。佛言。諸持好香。湯
T16n0696_p0798a16║浴佛形{{||K0279V11P0625c04L;}}像者自得其福。所在清淨名聞。持
T16n0696_p0798a17║好{{||K0279V11P0625c05L;}}花上佛者自得其福。端正好色無比。{{||K0279V11P0625c06L;}}持
T16n0696_p0798a18║繒幡上佛者自得其福。在所從生{{||K0279V11P0625c07L;}}常得自然
T16n0696_p0798a19║好衣無極。佛言。我累功積{{||K0279V11P0625c08L;}}德行善至誠。持
T16n0696_p0798a20║戒忍辱精進一心智{{||K0279V11P0625c09L;}}慧。乃自致得作佛耳。
T16n0696_p0798a21║{{||K0279V11P0625c10L;}}灌佛形像所得多少。當作三分分之。{{||K0279V11P0625c11L;}}一者
T16n0696_p0798a22║為佛錢。二者為法錢。三者為比{{||K0279V11P0625c12L;}}丘僧錢。佛
T16n0696_p0798a23║錢繕作佛形像。若金若銅{{||K0279V11P0625c13L;}}若木若泥若{{塐||塑}}若
T16n0696_p0798a24║畫。以佛錢修治之。{{||K0279V11P0625c14L;}}法錢者。架立樓塔精舍
T16n0696_p0798a25║籬落牆壁內{{||K0279V11P0625c15L;}}外屋。是為法錢。比丘僧有萬錢。
T16n0696_p0798a26║千比{{||K0279V11P0625c16L;}}丘當共分之。若無眾比丘但一分作{{||K0279V11P0625c17L;}}有。
T16n0696_p0798a27║以一分給與法錢。數人亦三分分{{||K0279V11P0625c18L;}}之。出以一
T16n0696_p0798a28║分。持後法錢僧錢。一文以{{||K0279V11P0625c19L;}}上不可妄用。私
T16n0696_p0798a29║取一錢自私用以為{{||K0279V11P0625c20L;}}施惠。見世貧極後長受
T16n0696_p0798b01║苦。寧以利刀{{||K0279V11P0625c21L;}}割肉以施惠人。不以灌佛一錢
T16n0696_p0798b02║私作{{||K0279V11P0625c22L;}}恩惠。寧吞洋銅不以灌佛一錢以作{{||K0279V11P0625c23L;}}恩
T16n0696_p0798b03║分。寧自投大火中不以灌佛一錢{{||K0279V11P0626a01L;}}與妻子。若
T16n0696_p0798b04║共持治生飯食也。今現世{{||K0279V11P0626a02L;}}當受恐怖。後世魂
T16n0696_p0798b05║神當受是痛。世人{{||K0279V11P0626a03L;}}多有發意求所願者。布施
T16n0696_p0798b06║之日不計{{||K0279V11P0626a04L;}}少多趣使充饒。事業必敬者疲極
T16n0696_p0798b07║眾{{||K0279V11P0626a05L;}}家殘肴饌。噉食不盡當持那置。佛言。{{||K0279V11P0626a06L;}}少
T16n0696_p0798b08║多皆當送以給與守嵩寺中持法{{||K0279V11P0626a07L;}}沙門。眾僧
T16n0696_p0798b09║自共分。以出物當望生。云{{||K0279V11P0626a08L;}}何春種食之福那
T16n0696_p0798b10║得生耶。不應各各{{||K0279V11P0626a09L;}}竟分分歸與妻子。是為種
T16n0696_p0798b11║於石上。根{{||K0279V11P0626a10L;}}株焦盡終無生時。今以布施者餘
T16n0696_p0798b12║福。{{||K0279V11P0626a11L;}}重以施眾僧。是為施一得萬倍。
T16n0696_p0798b13║{{||K0279V11P0626a12L;}}四月八日浴佛法。都梁。藿香。艾納。{{||K0279V11P0626a13L;}}合三種
T16n0696_p0798b14║草香挼而漬之。此則青色水。{{||K0279V11P0626a14L;}}若香少可以
T16n0696_p0798b15║紺黛秦皮權代之矣。{{欝||鬱}}{{||K0279V11P0626a15L;}}金香手挼而漬之
T16n0696_p0798b16║於水中。挼之以作{{||K0279V11P0626a16L;}}赤水。若香少若乏無者。
T16n0696_p0798b17║可以面色權{{||K0279V11P0626a17L;}}代之。丘隆香擣而後漬之。以作
T16n0696_p0798b18║白色{{||K0279V11P0626a18L;}}水。香少可以胡粉足之。若乏無者。可
T16n0696_p0798b19║{{||K0279V11P0626a19L;}}以白粉權代之。白附子擣而後漬之。{{||K0279V11P0626a20L;}}以作黃
T16n0696_p0798b20║色水。若乏無白附子者。可以{{||K0279V11P0626a21L;}}梔子權代之。
T16n0696_p0798b21║玄水為黑色。最後為清{{||K0279V11P0626a22L;}}淨。今見井華水名玄
T16n0696_p0798b22║水耳。
T16n0696_p0798b23║{{||K0279V11P0626a23L;}}右五色水灌如上疏。
T16n0696_p0798b24║{{||K0279V11P0626b01L;}}以水清淨灌像訖。以白練若白{{綿||緜}}拭{{||K0279V11P0626b02L;}}之矣。斷
T16n0696_p0798b25║後自占更灌。名曰清淨灌。其{{||K0279V11P0626b03L;}}福與第一福無
T16n0696_p0798b26║異也。
T16n0696_p0798b27║{{||K0279V11P0626b04L;}}佛說摩訶剎頭經{{||K0279V11P0626b05L;}}{{(||己亥歲高麗國大藏都監奉勅彫造}}
T16n0696_p0798b28║　{{||K0279V11P0626b07L;}}此經宋藏即云灌洗佛形{{||像}}經{{像||}}法炬譯。撿{{||K0279V11P0626b08L;}}尋經文與宋藏
T16n0696_p0798b29║　中摩訶剎頭經相濫。即宋{{||K0279V11P0626b09L;}}藏錯亂。今按丹本此經{{却||卻}}是
T16n0696_p0798c01║　摩訶剎頭經{{||K0279V11P0626b10L;}}聖{{賢||堅}}譯者。今從丹本換其經題及譯者云{{)||}}。

