T16n0700_p0801b19
T16n0700_p0801b20
T16n0700_p0801b21齱@　{{No. 700||}}
T16n0700_p0801b22鼷{||K0486V13P1300b01L;}}右繞佛塔功德經
T16n0700_p0801b23
T16n0700_p0801b24齱@　　　{{||羊}}{{||K0486V13P1300b02L;}}大周于闐國三藏沙門
T16n0700_p0801b25齱@　　　實叉難{{陀||[阿-可+(施-方)]}}等奉　制譯
T16n0700_p0801b26鼷{||K0486V13P1300b03L;}}如是我聞。一時佛在舍衛國祇樹給{{||K0486V13P1300b04L;}}孤獨園。
T16n0700_p0801b27艭P大比丘僧及餘無量眾俱。{{||K0486V13P1300b05L;}}前後圍遶。爾時
T16n0700_p0801b28曭囍悛晪Q弗即從坐{{||K0486V13P1300b06L;}}起。偏袒右肩右膝著地。
T16n0700_p0801b29囍X掌向佛以{{||K0486V13P1300b07L;}}偈請曰。
T16n0700_p0801c01齱@{{||K0486V13P1300b08L;}}大威德世尊　　願為我等說
T16n0700_p0801c02齱@右遶於佛塔　　{{||K0486V13P1300b09L;}}所得之果報
T16n0700_p0801c03鼷{||K0486V13P1300b10L;}}爾時世尊以偈答曰。
T16n0700_p0801c04齱@{{||K0486V13P1300b11L;}}右繞於佛塔　　所得諸功德
T16n0700_p0801c05齱@我今說少分　　{{||K0486V13P1300b12L;}}汝等咸善聽
T16n0700_p0801c06齱@一切諸天龍　　夜叉鬼神等
T16n0700_p0801c07齱@{{||K0486V13P1300b13L;}}皆親近供養　　斯由右繞塔
T16n0700_p0801c08齱@在在所生處　　{{||K0486V13P1300b14L;}}遠離於八難
T16n0700_p0801c09齱@常生無難處　　斯由右繞塔
T16n0700_p0801c10齱@{{||K0486V13P1300b15L;}}於一切生處　　念慧常無失
T16n0700_p0801c11齱@具足妙色相　　{{||K0486V13P1300b16L;}}斯由右繞塔
T16n0700_p0801c12齱@{{住||往}}來天人中　　福命悉長遠
T16n0700_p0801c13齱@{{||K0486V13P1300b17L;}}常獲大名稱　　斯由右繞塔
T16n0700_p0801c14齱@在於閻浮提　　{{||K0486V13P1300b18L;}}常生最尊勝
T16n0700_p0801c15齱@清淨種姓中　　斯由右繞塔
T16n0700_p0801c16齱@{{||K0486V13P1300b19L;}}儀貌常端正　　富貴多財寶
T16n0700_p0801c17齱@畯馱j封邑　　{{||K0486V13P1300b20L;}}斯由右繞塔
T16n0700_p0801c18齱@財寶常盈積　　而無慳[怡-台+吝]心
T16n0700_p0801c19齱@{{||K0486V13P1300b21L;}}勇猛廣惠施　　斯由右繞塔
T16n0700_p0801c20齱@色相淨微妙　　{{||K0486V13P1300b22L;}}見者皆欣仰
T16n0700_p0801c21齱@所住常安樂　　斯由右繞塔
T16n0700_p0801c22齱@{{||K0486V13P1300c01L;}}或為忉利王　　妻子悉具足
T16n0700_p0801c23齱@威勢力自在　　{{||K0486V13P1300c02L;}}斯由右繞塔
T16n0700_p0801c24齱@或作婆羅門　　持戒善通達
T16n0700_p0801c25齱@{{||K0486V13P1300c03L;}}[口*兄]術圍{{陀||[阿-可+(施-方)]}}典　　斯由右繞塔
T16n0700_p0801c26齱@或作大長者　　{{||K0486V13P1300c04L;}}豪貴多財產
T16n0700_p0801c27齱@倉廩常豐足　　斯由右繞塔
T16n0700_p0801c28齱@{{||K0486V13P1300c05L;}}或作正法王　　自在王閻浮
T16n0700_p0801c29齱@率土咸歸化　　{{||K0486V13P1300c06L;}}斯由右繞塔
T16n0700_p0802a01齱@或為具七寶　　大勢轉輪王
T16n0700_p0802a02齱@{{||K0486V13P1300c07L;}}十善御群生　　斯由右繞塔
T16n0700_p0802a03齱@從此生天上　　{{||K0486V13P1300c08L;}}常有大威德
T16n0700_p0802a04齱@淨信於佛法　　斯由右繞塔
T16n0700_p0802a05齱@{{||K0486V13P1300c09L;}}淨信速成已　　於法無迷惑
T16n0700_p0802a06齱@見諸行皆空　　{{||K0486V13P1300c10L;}}斯由右繞塔
T16n0700_p0802a07齱@從天上捨命　　下生於人中
T16n0700_p0802a08齱@{{||K0486V13P1300c11L;}}入胎不迷亂　　斯由右繞塔
T16n0700_p0802a09齱@在於母胎中　　{{||K0486V13P1300c12L;}}垢穢所不染
T16n0700_p0802a10齱@如淨摩尼珠　　斯由右繞塔
T16n0700_p0802a11齱@{{||K0486V13P1300c13L;}}在胎及生時　　令母常安樂
T16n0700_p0802a12齱@飲乳亦復然　　{{||K0486V13P1300c14L;}}斯由右繞塔
T16n0700_p0802a13齱@父母及親戚　　一切共鞠養
T16n0700_p0802a14齱@{{||K0486V13P1300c15L;}}乳母常不離　　斯由右繞塔
T16n0700_p0802a15齱@眷屬皆愛念　　{{||K0486V13P1300c16L;}}超過於父母
T16n0700_p0802a16齱@資財自增長　　斯由右繞塔
T16n0700_p0802a17齱@{{||K0486V13P1300c17L;}}夜叉諸惡鬼　　不能暫驚怖
T16n0700_p0802a18齱@所須自然得　　{{||K0486V13P1300c18L;}}斯由右繞塔
T16n0700_p0802a19齱@經於百千劫　　其身轉清淨
T16n0700_p0802a20齱@{{||K0486V13P1300c19L;}}妙色相成滿　　斯由右繞塔
T16n0700_p0802a21齱@淨眼{{修||脩}}且廣　　{{||K0486V13P1300c20L;}}猶如青蓮花
T16n0700_p0802a22齱@兼得淨天眼　　斯由右繞塔
T16n0700_p0802a23齱@{{||K0486V13P1300c21L;}}妙色常圓滿　　諸相自莊嚴
T16n0700_p0802a24齱@成就大勢力　　{{||K0486V13P1300c22L;}}斯由右繞塔
T16n0700_p0802a25齱@或生帝釋宮　　大威勢自在
T16n0700_p0802a26齱@{{||K0486V13P1300c23L;}}忉利天中尊　　斯由右繞塔
T16n0700_p0802a27齱@或生須夜摩　　{{||K0486V13P1301a01L;}}兜率{{陀||[阿-可+(施-方)]}}天宮
T16n0700_p0802a28齱@化樂及他化　　斯由右繞塔
T16n0700_p0802a29齱@{{||K0486V13P1301a02L;}}或復生梵天　　梵世最自在
T16n0700_p0802b01齱@諸天常供養　　{{||K0486V13P1301a03L;}}斯由右繞塔
T16n0700_p0802b02齱@億那由他劫　　常為諸智人
T16n0700_p0802b03齱@{{||K0486V13P1301a04L;}}恭敬而供養　　斯由右繞塔
T16n0700_p0802b04齱@其身及衣服　　{{||K0486V13P1301a05L;}}億劫常無垢
T16n0700_p0802b05齱@具足白淨法　　斯由右繞塔
T16n0700_p0802b06齱@{{||K0486V13P1301a06L;}}具大精進力　　勤修種種行
T16n0700_p0802b07齱@未嘗有疲懈　　{{||K0486V13P1301a07L;}}斯由右繞塔
T16n0700_p0802b08齱@勇猛常精進　　堅固不可壞
T16n0700_p0802b09齱@{{||K0486V13P1301a08L;}}所作速成就　　斯由右繞塔
T16n0700_p0802b10齱@深遠微妙音　　{{||K0486V13P1301a09L;}}聞者皆歡喜
T16n0700_p0802b11齱@安樂常無病　　斯由右繞塔
T16n0700_p0802b12齱@{{||K0486V13P1301a10L;}}如我所演說　　厭捨三有苦
T16n0700_p0802b13齱@成就出世智　　{{||K0486V13P1301a11L;}}斯由右繞塔
T16n0700_p0802b14齱@常在四念處　　及以四正勤
T16n0700_p0802b15齱@{{||K0486V13P1301a12L;}}四如意神足　　斯由右繞塔
T16n0700_p0802b16齱@了達四真諦　　{{||K0486V13P1301a13L;}}根力七覺分
T16n0700_p0802b17齱@正道及聖果　　斯由右繞塔
T16n0700_p0802b18齱@{{||K0486V13P1301a14L;}}滅一切煩惱　　具足大威德
T16n0700_p0802b19齱@無漏六神通　　{{||K0486V13P1301a15L;}}斯由右繞塔
T16n0700_p0802b20齱@永離貪恚癡　　及一切障礙
T16n0700_p0802b21齱@{{||K0486V13P1301a16L;}}證獨覺菩提　　斯由右繞塔
T16n0700_p0802b22齱@得妙紫金色　　{{||K0486V13P1301a17L;}}相好莊嚴身
T16n0700_p0802b23齱@現作天人師　　斯由右繞塔
T16n0700_p0802b24齱@{{||K0486V13P1301a18L;}}皆由以身業　　及語業讚歎
T16n0700_p0802b25齱@右繞於佛塔　　{{||K0486V13P1301a19L;}}獲此大利益
T16n0700_p0802b26齱@右繞諸佛塔　　所得諸功德
T16n0700_p0802b27齱@{{||K0486V13P1301a20L;}}我今隨所聞　　略說詎能盡
T16n0700_p0802b28鼷{||K0486V13P1301a21L;}}爾時世尊說此偈已。舍利弗等一切{{||K0486V13P1301a22L;}}眾會。皆
T16n0700_p0802b29齯j歡喜信受奉行。
T16n0700_p0802c01鼷{||K0486V13P1301b01L;}}右繞佛塔功德經{{||K0486V13P1301b02L;}}{{||辛丑歲高麗國大藏都監奉[束*力]雕造}}

