T17n0784_p0722a08║
T17n0784_p0722a09║
T17n0784_p0722a10║　　{{No. 784||}}
T17n0784_p0722a11║{{||K0778V19P0865a01L;}}四十二章經
T17n0784_p0722a12║
T17n0784_p0722a13║　　　　{{||言}}{{||K0778V19P0865a02L;}}後漢西域沙門迦葉摩騰共法蘭譯
T17n0784_p0722a14║{{||K0778V19P0865a03L;}}昔漢孝明皇帝。夜夢見神人。身體有{{||K0778V19P0865a04L;}}金色。
T17n0784_p0722a15║項有日光。飛在殿前。意中欣然。{{||K0778V19P0865a05L;}}甚悅之。明日
T17n0784_p0722a16║問群臣。此為何神也。有{{||K0778V19P0865a06L;}}通人傅毅曰。臣聞天
T17n0784_p0722a17║竺。有得道者。號{{||K0778V19P0865a07L;}}曰佛。輕舉能飛。殆將其神
T17n0784_p0722a18║也。於是上{{||K0778V19P0865a08L;}}悟。即遣使者張騫羽林中郎將
T17n0784_p0722a19║秦景{{||K0778V19P0865a09L;}}博士弟子王遵等十二人。至大月支{{||K0778V19P0865a10L;}}國。
T17n0784_p0722a20║寫取佛經四十二章。在第十四石{{||K0778V19P0865a11L;}}函中。登起
T17n0784_p0722a21║立塔寺。於是道法流布。處{{||K0778V19P0865a12L;}}處修立佛寺。遠
T17n0784_p0722a22║人伏化願為臣妾者。{{||K0778V19P0865a13L;}}不可稱數國內清寧。含
T17n0784_p0722a23║識之類。蒙恩{{||K0778V19P0865a14L;}}受賴。于今不絕也。
T17n0784_p0722a24║{{||K0778V19P0865a15L;}}佛言。辭親出家為道。名曰沙門。常行{{||K0778V19P0865a16L;}}二
T17n0784_p0722a25║百五十戒。為四真道。行進志清淨{{||K0778V19P0865a17L;}}成阿羅
T17n0784_p0722a26║漢。阿羅漢者。能飛行變化。住壽{{||K0778V19P0865a18L;}}命。動天地。
T17n0784_p0722a27║次為阿那含。阿那含者。壽終{{||K0778V19P0865a19L;}}魂靈。上十九
T17n0784_p0722a28║天。於彼得阿羅漢。次為斯{{||K0778V19P0865a20L;}}{{陀||陁}}含。斯{{陀||陁}}含者。一
T17n0784_p0722a29║上一還。即得阿羅{{||K0778V19P0865a21L;}}漢。次為須{{陀||陁}}洹。須{{陀||陁}}洹者。
T17n0784_p0722b01║七死七生。{{||K0778V19P0865a22L;}}便得阿羅漢。愛欲斷者。譬如四支
T17n0784_p0722b02║斷。{{||K0778V19P0865b02L;}}不復用之。
T17n0784_p0722b03║{{||K0778V19P0865b03L;}}佛言。除鬚髮。為沙門。受道法。去世資
T17n0784_p0722b04║{{||K0778V19P0865b04L;}}財。乞求取足。日中一食。樹下一宿。慎{{||K0778V19P0865b05L;}}不再
T17n0784_p0722b05║矣。使人愚弊者。愛與欲也。
T17n0784_p0722b06║{{||K0778V19P0865b06L;}}佛言。眾生以十事為善。亦以十事為{{||K0778V19P0865b07L;}}惡。身
T17n0784_p0722b07║三。口四。意三。身三者。殺。盜。婬。口{{||K0778V19P0865b08L;}}四者。兩
T17n0784_p0722b08║舌。惡罵。妄言。綺語。意三者。嫉。{{||K0778V19P0865b09L;}}恚。癡。不信三
T17n0784_p0722b09║尊。以邪為真。優婆塞行{{||K0778V19P0865b10L;}}五事。不懈退。至十事
T17n0784_p0722b10║必得道也。
T17n0784_p0722b11║{{||K0778V19P0865b11L;}}佛言。人有眾過。而不自悔。頓止其心。{{||K0778V19P0865b12L;}}罪來歸
T17n0784_p0722b12║身。猶水歸海。自成深廣矣。有{{||K0778V19P0865b13L;}}惡知非。改過
T17n0784_p0722b13║得善。罪日消滅。後會得{{||K0778V19P0865b14L;}}道也。
T17n0784_p0722b14║{{||K0778V19P0865b15L;}}佛言。人愚吾以為不善。吾以四等慈。{{||K0778V19P0865b16L;}}護
T17n0784_p0722b15║濟之。重以惡來者。吾重以善往。福{{||K0778V19P0865b17L;}}德之氣。常
T17n0784_p0722b16║在此也。害氣重殃。反在于{{||K0778V19P0865b18L;}}彼。有人聞佛道。
T17n0784_p0722b17║守大仁慈。以惡來。以善{{||K0778V19P0865b19L;}}往。故來罵。佛默然
T17n0784_p0722b18║不答愍之。癡冥狂愚{{||K0778V19P0865b20L;}}使然。罵止問曰。子以禮
T17n0784_p0722b19║從人。其人不{{||K0778V19P0865b21L;}}納。實禮如之乎。曰持歸。今
T17n0784_p0722b20║子罵我。我{{||K0778V19P0865b22L;}}亦不納。子自持歸。禍子身矣。猶響
T17n0784_p0722b21║應{{||K0778V19P0865b23L;}}聲。影之追形。終無免離。慎為惡也。
T17n0784_p0722b22║{{||K0778V19P0865b24L;}}佛言。惡人害賢者。猶仰天而唾。唾不{{||K0778V19P0865c02L;}}{{||道閑}}{{||K0778V19P0865c03L;}}污天。
T17n0784_p0722b23║還污己身。逆風坋人。塵不污彼。{{||K0778V19P0865c04L;}}還坋于身。賢
T17n0784_p0722b24║者不{{可||}}毀。{{過||禍}}必滅己也。
T17n0784_p0722b25║{{||K0778V19P0865c05L;}}佛言。夫人為道務博愛。博哀施德莫{{||K0778V19P0865c06L;}}大施。守
T17n0784_p0722b26║志奉道。其福甚大。{{覩||睹}}人施道。{{||K0778V19P0865c07L;}}助之歡喜。亦得
T17n0784_p0722b27║福報。質曰。彼福不當{{||K0778V19P0865c08L;}}減乎。佛言。猶若炬
T17n0784_p0722b28║火。數千百人。各以{{||K0778V19P0865c09L;}}炬來。取其火去。熟食除冥
T17n0784_p0722b29║彼火如故。{{||K0778V19P0865c10L;}}福亦如之。
T17n0784_p0722c01║佛言。飯凡人百。不如飯一{{||K0778V19P0865c11L;}}善人。飯善人千不
T17n0784_p0722c02║如飯持五戒者一{{||K0778V19P0865c12L;}}人。飯持五戒者萬人。不如
T17n0784_p0722c03║飯一須{{陀||陁}}{{||K0778V19P0865c13L;}}洹。飯須{{陀||陁}}洹百萬。不如飯一斯{{陀||陁}}
T17n0784_p0722c04║含。{{||K0778V19P0865c14L;}}飯斯{{陀||陁}}含千萬。不如飯一阿那含。飯{{||K0778V19P0865c15L;}}阿那
T17n0784_p0722c05║含一億。不如飯一阿羅漢。飯阿{{||K0778V19P0865c16L;}}羅漢十億。不
T17n0784_p0722c06║如飯辟支佛一人。飯辟{{||K0778V19P0865c17L;}}支佛百億。不如以
T17n0784_p0722c07║三尊之教度其一{{||K0778V19P0865c18L;}}世二親。教{{||親}}千億。不如飯一
T17n0784_p0722c08║佛學願{{||K0778V19P0865c19L;}}求佛欲濟眾生也。飯善人。福最深重。
T17n0784_p0722c09║{{||K0778V19P0865c20L;}}凡人事天地鬼神。不如孝其親矣。二{{||K0778V19P0865c21L;}}親最神
T17n0784_p0722c10║也。
T17n0784_p0722c11║{{||K0778V19P0865c22L;}}佛言。天下有五難。貧窮布施難。豪貴{{||K0778V19P0865c23L;}}學道
T17n0784_p0722c12║難。制命不死難。得{{覩||睹}}佛經難。生{{||K0778V19P0865c24L;}}值佛世難。
T17n0784_p0722c13║有沙門問佛。以何緣得道。{{||K0778V19P0865c25L;}}奈何知宿命。佛
T17n0784_p0722c14║言。道無形。知之無益。{{||K0778V19P0866a02L;}}要當守志行。譬如磨
T17n0784_p0722c15║鏡。垢去明存。即{{||K0778V19P0866a03L;}}自見形。斷欲守空。即見道
T17n0784_p0722c16║真。知宿{{||K0778V19P0866a04L;}}命矣。
T17n0784_p0722c17║{{||K0778V19P0866a05L;}}佛言。何者為善。唯行道善。何者最大。{{||K0778V19P0866a06L;}}志與
T17n0784_p0722c18║道合大。何者多力。忍辱最健。忍{{||K0778V19P0866a07L;}}者無怨。必
T17n0784_p0722c19║為人尊。何者最明。心垢除。{{||K0778V19P0866a08L;}}惡行滅內清淨
T17n0784_p0722c20║無瑕。未有天地。逮于{{||K0778V19P0866a09L;}}今日。十方所有。未見
T17n0784_p0723a01║之萌。得無不知{{||K0778V19P0866a10L;}}無不見無不聞。得一切智。可
T17n0784_p0723a02║謂明乎。
T17n0784_p0723a03║{{||K0778V19P0866a11L;}}佛言。人懷愛欲不見道。譬如濁水以{{||K0778V19P0866a12L;}}五彩投
T17n0784_p0723a04║其中致力攪之。眾人共臨水{{||K0778V19P0866a13L;}}上無能{{覩||睹}}其影
T17n0784_p0723a05║者。愛欲交錯心中為{{||K0778V19P0866a14L;}}濁故不見道。水澄穢
T17n0784_p0723a06║除清淨無垢即{{||K0778V19P0866a15L;}}自見形。猛火著釜下中水踊
T17n0784_p0723a07║躍。以布{{||K0778V19P0866a16L;}}覆上眾生照臨亦無{{覩||睹}}其影者。心中
T17n0784_p0723a08║{{||K0778V19P0866a17L;}}本有三毒涌沸在內。五蓋覆外。終不{{||K0778V19P0866a18L;}}見道。
T17n0784_p0723a09║要心垢盡乃知魂靈所從來生{{||K0778V19P0866a19L;}}死所趣向。諸
T17n0784_p0723a10║佛國土道德所在耳。
T17n0784_p0723a11║{{||K0778V19P0866a20L;}}佛言。夫為道者。譬如持炬火入冥室{{||K0778V19P0866a21L;}}中。其冥
T17n0784_p0723a12║即滅而明猶在。學道見諦愚{{||K0778V19P0866a22L;}}癡都滅。得無
T17n0784_p0723a13║不見。
T17n0784_p0723a14║佛言。吾何念念道。{{||K0778V19P0866a23L;}}吾何行行道。吾何言言道。
T17n0784_p0723a15║吾念諦道。{{||K0778V19P0866a24L;}}不忽須臾也。
T17n0784_p0723a16║{{||K0778V19P0866b02L;}}佛言。{{覩||睹}}天地念非常。{{覩||睹}}山川念非常。{{||K0778V19P0866b03L;}}{{覩万||睹萬}}
T17n0784_p0723a17║物形體豐熾念非常。執心如此{{||K0778V19P0866b04L;}}得道疾矣。
T17n0784_p0723a18║{{||K0778V19P0866b05L;}}佛言。一日行常念道行道。遂得信根。{{||K0778V19P0866b06L;}}其福無
T17n0784_p0723a19║量。
T17n0784_p0723a20║佛言。熟自念身中四大名{{||K0778V19P0866b07L;}}自有名都為無。吾
T17n0784_p0723a21║我者寄生。生亦不{{||K0778V19P0866b08L;}}久。其事如幻耳。
T17n0784_p0723a22║{{||K0778V19P0866b09L;}}佛言。人隨情欲求華名。譬如燒香眾{{||K0778V19P0866b10L;}}人聞其
T17n0784_p0723a23║香。然香以熏自燒愚者貪流{{||K0778V19P0866b11L;}}俗之名譽。不守
T17n0784_p0723a24║道真。華名危己之禍。{{||K0778V19P0866b12L;}}其悔在後時。
T17n0784_p0723a25║{{||K0778V19P0866b13L;}}佛言。財色之於人。譬如小兒貪刀刃{{||K0778V19P0866b14L;}}之蜜甜。
T17n0784_p0723a26║不足一食之美。然有截舌之{{||K0778V19P0866b15L;}}患也。
T17n0784_p0723a27║{{||K0778V19P0866b16L;}}佛言。人繫於妻子寶宅之患。甚於牢{{||K0778V19P0866b17L;}}獄桎梏
T17n0784_p0723a28║鋃鐺。牢獄有原赦。妻子情欲{{||K0778V19P0866b18L;}}雖有虎口之
T17n0784_p0723a29║禍。己猶甘心投焉。其罪{{||K0778V19P0866b19L;}}無赦。
T17n0784_p0723b01║{{||K0778V19P0866b20L;}}佛言。愛欲莫甚於色。色之為欲。其大{{||K0778V19P0866b21L;}}無外。
T17n0784_p0723b02║賴有一矣。假其二。普天之民無{{||K0778V19P0866b22L;}}能為道者。
T17n0784_p0723b03║{{||K0778V19P0866b23L;}}佛言。愛欲之於人。猶執炬火逆風而{{||K0778V19P0866b24L;}}行。愚者
T17n0784_p0723b04║不釋炬。必有燒手之患。貪婬{{||K0778V19P0866c02L;}}恚怒愚癡之毒。
T17n0784_p0723b05║處在人身。不早以道除{{||K0778V19P0866c03L;}}斯禍者。必有危殃。
T17n0784_p0723b06║猶愚貪執炬自燒{{||K0778V19P0866c04L;}}其手也。
T17n0784_p0723b07║{{||K0778V19P0866c05L;}}天神獻玉女於佛。欲以試佛意觀佛{{||K0778V19P0866c06L;}}道。佛言。
T17n0784_p0723b08║革囊眾穢。爾來何為。以可斯{{||K0778V19P0866c07L;}}俗難動六通。
T17n0784_p0723b09║去吾不用爾。天神踰敬{{||K0778V19P0866c08L;}}佛。因問道意。佛為
T17n0784_p0723b10║解釋。即得須{{陀||陁}}洹。
T17n0784_p0723b11║{{||K0778V19P0866c09L;}}佛言。夫為道者。猶木在水尋流而行。{{||K0778V19P0866c10L;}}不左觸
T17n0784_p0723b12║岸。亦不右觸岸。不為人所取。{{||K0778V19P0866c11L;}}不為鬼神所遮。
T17n0784_p0723b13║不為洄流所住。亦不{{||K0778V19P0866c12L;}}腐敗。吾保其入海矣。
T17n0784_p0723b14║人為道不為情{{||K0778V19P0866c13L;}}欲所惑。不為眾邪所誑。精進
T17n0784_p0723b15║無疑吾。{{||K0778V19P0866c14L;}}保其得道矣。
T17n0784_p0723b16║{{||K0778V19P0866c15L;}}佛告沙門。慎無信汝意。意終不可信。{{||K0778V19P0866c16L;}}慎無
T17n0784_p0723b17║與色會。與色會即禍生。得阿羅{{||K0778V19P0866c17L;}}漢道。乃可
T17n0784_p0723b18║信汝意耳。
T17n0784_p0723b19║{{||K0778V19P0866c18L;}}佛告諸沙門。慎無視女人。若見無視。{{||K0778V19P0866c19L;}}慎無
T17n0784_p0723b20║與言。若與言者。勅心正行。曰吾{{||K0778V19P0866c20L;}}為沙門處于
T17n0784_p0723b21║濁世。當如蓮花不為泥{{||K0778V19P0866c21L;}}所污。老者以為母。長
T17n0784_p0723b22║者以為姊。少者{{||K0778V19P0866c22L;}}為妹。幼者子。敬之以禮。意
T17n0784_p0723b23║殊當諦惟觀。{{||K0778V19P0866c23L;}}自頭至足自視內。彼身何有。
T17n0784_p0723b24║唯盛惡{{||K0778V19P0866c24L;}}露諸不淨種。以釋其意矣。
T17n0784_p0723b25║{{||K0778V19P0867a02L;}}佛言。人為道去情欲。當如草見火。火{{||K0778V19P0867a03L;}}來已
T17n0784_p0723b26║{{却||卻}}。道人見愛欲。必當遠之。
T17n0784_p0723b27║{{||K0778V19P0867a04L;}}佛言。人有患婬情不止。踞斧刃上。以{{||K0778V19P0867a05L;}}自除其
T17n0784_p0723b28║陰。佛謂之曰。若斷陰不如斷{{||K0778V19P0867a06L;}}心。心為功曹。
T17n0784_p0723b29║若止功曹。從者都息。邪{{||K0778V19P0867a07L;}}心不止斷陰何益。斯
T17n0784_p0723c01║須即死。佛言。世{{||K0778V19P0867a08L;}}俗倒見。如斯癡人。
T17n0784_p0723c02║{{||K0778V19P0867a09L;}}有婬童女與彼男誓。至期不來而自{{||K0778V19P0867a10L;}}悔曰。{{||K0778V19P0867a11L;}}欲
T17n0784_p0723c03║吾知爾本意。以思想生。吾不思想爾。{{||K0778V19P0867a12L;}}即爾而
T17n0784_p0723c04║不生。{{||K0778V19P0867a13L;}}佛行道聞之謂沙門曰。記之。此迦葉
T17n0784_p0723c05║{{||K0778V19P0867a14L;}}佛偈。流在俗{{間||閒}}。
T17n0784_p0723c06║{{||K0778V19P0867a15L;}}佛言。人從愛欲生憂。從憂生畏。無愛{{||K0778V19P0867a16L;}}即無憂。
T17n0784_p0723c07║不憂即無畏。
T17n0784_p0723c08║{{||K0778V19P0867a17L;}}佛言。人為道譬如一人與萬人戰。被{{||K0778V19P0867a18L;}}鉀操兵
T17n0784_p0723c09║出門欲戰。意怯膽弱乃自退{{||K0778V19P0867a19L;}}走。或半道還。
T17n0784_p0723c10║或格鬪而死。或得大勝{{||K0778V19P0867a20L;}}還國高遷。夫人能牢
T17n0784_p0723c11║持其心。精銳進{{||K0778V19P0867a21L;}}行不惑于流俗狂愚之言者。
T17n0784_p0723c12║欲滅惡{{||K0778V19P0867a22L;}}盡。必得道矣。
T17n0784_p0723c13║{{||K0778V19P0867a23L;}}有沙門夜誦經甚悲。意有悔疑。欲生{{||K0778V19P0867a24L;}}思歸。
T17n0784_p0723c14║佛呼沙門問之。汝處于家將{{阿||何}}{{||K0778V19P0867b02L;}}修為。對曰。
T17n0784_p0723c15║恒彈琴。佛言。絃緩何如。曰{{||K0778V19P0867b03L;}}不鳴矣。絃急
T17n0784_p0723c16║何如。曰聲絕矣。急緩得{{||K0778V19P0867b04L;}}中何如。諸音普悲。
T17n0784_p0723c17║佛告沙門。學道猶{{||K0778V19P0867b05L;}}然。執心調適道可得矣。
T17n0784_p0723c18║{{||K0778V19P0867b06L;}}佛言。夫人為道猶所鍛鐵漸深棄去{{||K0778V19P0867b07L;}}垢成器
T17n0784_p0723c19║必好。學道以漸深去心垢。精{{||K0778V19P0867b08L;}}進就道。暴即
T17n0784_p0723c20║身疲。身疲即意惱。意惱{{||K0778V19P0867b09L;}}即行退。行退即修
T17n0784_p0723c21║罪。
T17n0784_p0723c22║{{||K0778V19P0867b10L;}}佛言。人為道亦苦。不為道亦苦。惟人{{||K0778V19P0867b11L;}}自生至
T17n0784_p0723c23║老。自老至病。自病至死。其苦{{||K0778V19P0867b12L;}}無量。心惱積
T17n0784_p0723c24║罪。生死不息。其苦難說。
T17n0784_p0723c25║{{||K0778V19P0867b13L;}}佛言。夫人離三惡道得為人難。既得{{||K0778V19P0867b14L;}}為人去
T17n0784_p0723c26║女即男難。既得為男六情完{{||K0778V19P0867b15L;}}具難。六情已具
T17n0784_p0723c27║生中國難。既處中國{{||K0778V19P0867b16L;}}值奉佛道難。既奉佛道
T17n0784_p0723c28║值有道之君{{||K0778V19P0867b17L;}}難。生菩薩家難。既生菩薩家
T17n0784_p0723c29║以心信{{||K0778V19P0867b18L;}}三尊值佛世難。
T17n0784_p0724a01║{{||K0778V19P0867b19L;}}佛問諸沙門。人命在幾{{間||閒}}。對曰。在數{{||K0778V19P0867b20L;}}日{{間||閒}}。
T17n0784_p0724a02║佛言。子未能為道。復問一沙門。{{||K0778V19P0867b21L;}}人命在幾{{間||閒}}。
T17n0784_p0724a03║對曰。在飯食{{間||閒}}。佛言。子未{{||K0778V19P0867b22L;}}能為道。復問一
T17n0784_p0724a04║沙門。人命在幾{{間||閒}}。對{{||K0778V19P0867b23L;}}曰。呼吸之{{間||閒}}。佛言。善
T17n0784_p0724a05║哉。子可謂為道{{||K0778V19P0867b24L;}}者矣。
T17n0784_p0724a06║{{||K0778V19P0867c02L;}}佛言。弟子去離吾數千里。意念吾戒{{||K0778V19P0867c03L;}}必得道。
T17n0784_p0724a07║在吾左側意在邪終不得道。{{||K0778V19P0867c04L;}}其實在行。近而
T17n0784_p0724a08║不行。何益萬分耶。
T17n0784_p0724a09║{{||K0778V19P0867c05L;}}佛言。人為道猶若食蜜中邊皆甜。吾{{||K0778V19P0867c06L;}}經亦爾。
T17n0784_p0724a10║其義皆快。行者得道矣。
T17n0784_p0724a11║{{||K0778V19P0867c07L;}}佛言。人為道能拔愛欲之根。譬如摘{{||K0778V19P0867c08L;}}懸珠。一
T17n0784_p0724a12║一摘之。會有盡時。惡盡得道也。
T17n0784_p0724a13║{{||K0778V19P0867c09L;}}佛言。諸沙門行道。當如牛負行深泥{{||K0778V19P0867c10L;}}中。疲極
T17n0784_p0724a14║不敢左右顧。趣欲離泥以自{{||K0778V19P0867c11L;}}蘇息。沙門視情
T17n0784_p0724a15║欲。甚於彼泥。直心{{||K0778V19P0867c12L;}}念道可免眾苦。
T17n0784_p0724a16║{{||K0778V19P0867c13L;}}佛言。吾視諸侯之位。如過客。視金玉{{||K0778V19P0867c14L;}}之寶。
T17n0784_p0724a17║如礫石。視㲲素之好。如弊帛。
T17n0784_p0724a18║{{||K0778V19P0867c15L;}}四十二章經{{||K0778V19P0867c16L;}}{{||癸卯歲高麗國大藏都監奉勅彫造}}

