T17n0766_p0699b14
T17n0766_p0699b15
T17n0766_p0699b16齱@　{{No. 766||}}
T17n0766_p0699b17鼷{||K1249V34P0541a01L;}}佛說法身經
T17n0766_p0699b18
T17n0766_p0699b19齱@　　　{{||輦}}{{||K1249V34P0541a02L;}}西天譯經三藏朝奉大夫試光祿卿
T17n0766_p0699b20齱@　　　明教大師臣法賢奉　詔譯
T17n0766_p0699b21鼷{||K1249V34P0541a03L;}}爾時世尊。於大眾中以微妙音作如{{||K1249V34P0541a04L;}}是言。諸
T17n0766_p0699b22囍穧p來有二種身。皆具河{{||K1249V34P0541a05L;}}沙功德。何等為二。
T17n0766_p0699b23攭瓵蚺い酊k身。而{{||K1249V34P0541a06L;}}化身者。示從父母所生。
T17n0766_p0699b24屭膉T十二相{{||K1249V34P0541a07L;}}八十種好。莊嚴其身。以智慧眼
T17n0766_p0699b25矕傲[{{||K1249V34P0541a08L;}}眾生。智者瞻仰心生適悅。三業清淨。
T17n0766_p0699b26鼷{||K1249V34P0541a09L;}}一一相好百福具足。如是莊嚴百千{{||K1249V34P0541a10L;}}福聚。大
T17n0766_p0699b27齯V夫相皆色蘊攝。又復具足{{||K1249V34P0541a11L;}}十力。四無所
T17n0766_p0699b28欓。三不空法。三念住法。{{||K1249V34P0541a12L;}}三不護法。四無量
T17n0766_p0699b29曭k。具大丈夫一一{{||K1249V34P0541a13L;}}最勝那羅延力。如是略說
T17n0766_p0699c01囍p來應供{{||K1249V34P0541a14L;}}正等正覺莊嚴功德具足圓滿。是
T17n0766_p0699c02囍W{{||K1249V34P0541a15L;}}化身。又復諸佛如來應供正等正覺{{||K1249V34P0541a16L;}}所有
T17n0766_p0699c03曭k身。不可思議不可稱量。而無{{||K1249V34P0541a17L;}}有人能廣宣
T17n0766_p0699c04艭﹛C假使緣覺及諸聲聞{{||K1249V34P0541a18L;}}舍利弗等。最上利
T17n0766_p0699c05灡痤螂挐`法。大智{{||K1249V34P0541a19L;}}明達了種種義。而亦不能
T17n0766_p0699c06虃s大宣說{{||K1249V34P0541a20L;}}法身功德。諸佛如來為三界師。是
T17n0766_p0699c07齯j{{||K1249V34P0541a21L;}}悲者。為諸眾生作大利益。平等護念{{||K1249V34P0541a22L;}}無所
T17n0766_p0699c08齯嬪O。住奢摩他毘[金*本]舍那。而復{{||K1249V34P0541b01L;}}善解三調伏
T17n0766_p0699c09曭k。善度四難。具四神足。{{||K1249V34P0541b02L;}}而於長夜行四攝法。
T17n0766_p0699c10讕魕韝乘介W五{{||K1249V34P0541b03L;}}趣苦。具六分法圓滿六波羅
T17n0766_p0699c11艭e。開七{{||K1249V34P0541b04L;}}覺花演八正道。善解九種三摩[金*本]底。
T17n0766_p0699c12鼷{||K1249V34P0541b05L;}}具十智力。以此智力。名聞十方。是故{{||K1249V34P0541b06L;}}稱為
T17n0766_p0699c13瓛臚@義天。於時方處晝三夜三{{||K1249V34P0541b07L;}}常善觀察如
T17n0766_p0699c14欓O諸佛內功德法。無有{{||K1249V34P0541b08L;}}能者而為廣說。是
T17n0766_p0699c15欓G我今略說此法。{{||K1249V34P0541b09L;}}是法身者。純一無二無漏
T17n0766_p0699c16礸L為。應當{{||K1249V34P0541b10L;}}修證諸有為法從無為生。如是真
T17n0766_p0699c17纗瞢{||K1249V34P0541b11L;}}無淨無染無念無依。離諸方便而與{{||K1249V34P0541b12L;}}眾生
T17n0766_p0699c18孎@大依止。一切眾生所作行法{{||K1249V34P0541b13L;}}無諸過失。是
T17n0766_p0699c19灝u善法離諸記念。於無{{||K1249V34P0541b14L;}}邊三摩地門。不動
T17n0766_p0699c20齯ㄦn而得解脫。以{{||K1249V34P0541b15L;}}二種奢摩他毘[金*本]舍那。於
T17n0766_p0699c21爣離欲而{{||K1249V34P0541b16L;}}得解脫。無明欲法以慧解脫。學無
T17n0766_p0699c22蠷ャ{||K1249V34P0541b17L;}}法以念了知。以明解脫善達自性。而{{||K1249V34P0541b18L;}}於諸
T17n0766_p0699c23曭k深能繫念。善以阿[金*本]底而生{{||K1249V34P0541b19L;}}阿[金*本]底法。善
T17n0766_p0699c24囓H三摩[金*本]底而生三摩{{||K1249V34P0541b20L;}}[金*本]底法。於一切法無
T17n0766_p0699c25屭D無證。離此二{{||K1249V34P0541b21L;}}法即無所緣復無所修而以
T17n0766_p0699c26羉伝慾峌{||K1249V34P0541b22L;}}無生智。畢竟成就三究竟法。三善
T17n0766_p0699c27灡琬{||K1249V34P0541b23L;}}法。三方便門離諸妄想得真實生。了{{||K1249V34P0541c01L;}}三種
T17n0766_p0699c28虃z。謂聞思修。離三雜染。謂煩惱{{||K1249V34P0541c02L;}}業苦。有
T17n0766_p0699c29齯T種三摩地謂空無相無願。{{||K1249V34P0541c03L;}}復名三解脫門。
T17n0766_p0700a01孎Y空無相無願解脫{{||K1249V34P0541c04L;}}門。三種蘊法。謂戒定慧
T17n0766_p0700a02躟迭C三種學法。{{||K1249V34P0541c05L;}}謂戒定慧學。有三種修。謂戒修
T17n0766_p0700a03攭w修{{||K1249V34P0541c06L;}}慧修。有學無學非有學非無學。有三{{||K1249V34P0541c07L;}}種
T17n0766_p0700a04纗D。謂見道修道無學道。有三種根。{{||K1249V34P0541c08L;}}謂未知
T17n0766_p0700a05灡琱w知根具知根。有三種行{{||K1249V34P0541c09L;}}法。謂聖行天
T17n0766_p0700a06囍瘙謔獢C有三分別謂蘊{{||K1249V34P0541c10L;}}處界。了三法已獲大
T17n0766_p0700a07羉硐E。證得解脫{{||K1249V34P0541c11L;}}寂靜涅盤三不空念住。如
T17n0766_p0700a08屭茤騣挐逢{||K1249V34P0541c12L;}}生平等覆護。三種蘊法。有三補特
T17n0766_p0700a09囍驌{||K1249V34P0541c13L;}}羅。謂上中下。諸佛如來具三種大悲。謂
T17n0766_p0700a10鼷{||K1249V34P0541c14L;}}無緣大悲。微妙大悲。為一切眾生大悲。{{||K1249V34P0541c15L;}}有三
T17n0766_p0700a11羉埵萓b。謂身自在世自在法自{{||K1249V34P0541c16L;}}在。有三不護
T17n0766_p0700a12曭k。謂諸如來身業清淨{{||K1249V34P0541c17L;}}離不淨法。口業清淨
T17n0766_p0700a13讕髐ㄡb法。意業{{||K1249V34P0541c18L;}}清淨離不淨法。有三種劍。
T17n0766_p0700a14蠵袘D劍思{{||K1249V34P0541c19L;}}劍修劍。有三種最上。謂定最上慧
T17n0766_p0700a15瓥怦{||K1249V34P0541c20L;}}上解脫最上。有三種界法。謂正斷離{{||K1249V34P0541c21L;}}欲寂
T17n0766_p0700a16禶嚏C復有三界。謂欲界色界無色{{||K1249V34P0541c22L;}}界。有三種
T17n0766_p0700a17礸L學明。謂過去宿命明。未{{||K1249V34P0541c23L;}}來天眼明。現在
T17n0766_p0700a18羉|盡明。有三種無為{{||K1249V34P0542a01L;}}法。謂諸行無常。諸法無
T17n0766_p0700a19孎琚C涅盤寂靜。{{||K1249V34P0542a02L;}}有三種菩提。謂聲聞菩提。緣
T17n0766_p0700a20躟接迡ㄐC{{||K1249V34P0542a03L;}}無上菩提。有三種無學智。謂盡智
T17n0766_p0700a21礸L{{||K1249V34P0542a04L;}}生智正見智。三寶三歸三最上智。四念{{||K1249V34P0542a05L;}}處。
T17n0766_p0700a22囓|正斷四神足。四信心法。四解脫句。{{||K1249V34P0542a06L;}}有四種
T17n0766_p0700a23礸蔽k。謂第一義善。自性善。發{{||K1249V34P0542a07L;}}起善。相應善。
T17n0766_p0700a24囓|種修法。四種智法。四聖{{||K1249V34P0542a08L;}}諦法。四禪定。四輪
T17n0766_p0700a25讕獺C四法四依止。謂{{||K1249V34P0542a09L;}}親近善友。聽聞正法。繫念
T17n0766_p0700a26曮銆屆C如理{{||K1249V34P0542a10L;}}修行。復有四緣。謂因緣。等無間
T17n0766_p0700a27蠸t。增{{||K1249V34P0542a11L;}}上緣。所緣緣。四加行位。謂煖位頂位{{||K1249V34P0542a12L;}}忍
T17n0766_p0700a28囍鴠@第一位。有四種道。謂方便道。{{||K1249V34P0542a13L;}}無間道。解
T17n0766_p0700a29瓛皝D。最勝道。四沙門果四{{||K1249V34P0542a14L;}}種聖族。有四無量
T17n0766_p0700b01齯腄C謂慈悲喜捨。復{{||K1249V34P0542a15L;}}有四生四聖住。四記念四
T17n0766_p0700b02曮罈騿C有四{{||K1249V34P0542a16L;}}出生門。謂出入寂靜正覺。復有四
T17n0766_p0700b03躞烎{||K1249V34P0542a17L;}}位。有學五蘊。五解脫處。五度生法。五{{||K1249V34P0542a18L;}}聖智
T17n0766_p0700b04禶Q。有五三摩地分。謂正斷分。調伏{{||K1249V34P0542a19L;}}分。離過
T17n0766_p0700b05齯嚏C離相分。離性分。復有五種{{||K1249V34P0542a20L;}}最上分五現行。
T17n0766_p0700b06齯T摩[金*本]底五蘊五界。{{||K1249V34P0542a21L;}}復五取蘊六功德法六
T17n0766_p0700b07瓥q六念復六{{||K1249V34P0542a22L;}}種法五種離慾。六種修法。六
T17n0766_p0700b08屭ㄨD位。{{||K1249V34P0542a23L;}}六相續行。六證明想。七補特伽羅。七
T17n0766_p0700b09鼷{||K1249V34P0542b01L;}}大丈夫行。七識住七覺支。七無過失{{||K1249V34P0542b02L;}}法。七
T17n0766_p0700b10齯T摩地受用法。七種妙法。七種{{||K1249V34P0542b03L;}}界分。七善
T17n0766_p0700b11籪捖B。七種修道。八正道分。{{||K1249V34P0542b04L;}}八種補特伽羅。八
T17n0766_p0700b12羉塈O解脫戒。復八{{||K1249V34P0542b05L;}}解脫八處八智八道八戒
T17n0766_p0700b13齯K會。及八{{||K1249V34P0542b06L;}}種世法。如來相續真常精進清淨
T17n0766_p0700b14礸L{{||K1249V34P0542b07L;}}所染著。復有九種過去三摩[金*本]底。九{{||K1249V34P0542b08L;}}信心
T17n0766_p0700b15曭k。九證得法。九名色滅九眾生{{||K1249V34P0542b09L;}}住。九種依
T17n0766_p0700b16曭k。九無漏地。九修道地。十{{||K1249V34P0542b10L;}}種補特伽羅。謂四
T17n0766_p0700b17囍V四果第九緣覺。{{||K1249V34P0542b11L;}}第十正等正覺。十大地
T17n0766_p0700b18礸蔽k。十種有{{||K1249V34P0542b12L;}}學法。十如來力。十善業道。十惡
T17n0766_p0700b19禶~道。{{||K1249V34P0542b13L;}}十種聖住。十如理作法。十一功德相{{||K1249V34P0542b14L;}}好
T17n0766_p0700b20曮銎尷k。十一種起善解智具足法。{{||K1249V34P0542b15L;}}十一種
T17n0766_p0700b21屭膍洹椌k。十二種出生言辭。{{||K1249V34P0542b16L;}}十二處十二緣
T17n0766_p0700b22齯Q二剎那會證得聖{{||K1249V34P0542b17L;}}法。十三喜法。十三出生
T17n0766_p0700b23曭k。十三作業{{||K1249V34P0542b18L;}}地。十四種化心。十五心見道。
T17n0766_p0700b24齯Q六心{{||K1249V34P0542b19L;}}正念。十七種相有學。十七樂欲相。十
T17n0766_p0700b25鼷{||K1249V34P0542b20L;}}八界十八不共法。十九分別地。二十{{||K1249V34P0542b21L;}}二根。
T17n0766_p0700b26齯T十七菩提分法。謂四念處四{{||K1249V34P0542b22L;}}正斷四神足
T17n0766_p0700b27齯陋琱迨O七覺支八正{{||K1249V34P0542b23L;}}道。四十四智法。復
T17n0766_p0700b28齯C十七智法。百六{{||K1249V34P0542c01L;}}十二道。是謂修地。如是
T17n0766_p0700b29礸扔L量無邊{{||K1249V34P0542c02L;}}相續真常之法離諸煩惱。甚深
T17n0766_p0700c01虃s大{{||K1249V34P0542c03L;}}微妙難思。是大智者如實了知。而此{{||K1249V34P0542c04L;}}佛
T17n0766_p0700c02曭k乃是殑伽沙數正等正覺殊妙{{||K1249V34P0542c05L;}}之法。是平
T17n0766_p0700c03礸左k若有求證正等覺智。{{||K1249V34P0542c06L;}}諸苾芻苾芻尼優
T17n0766_p0700c04爣C塞優婆夷。及諸{{||K1249V34P0542c07L;}}外道尼乾子等。具正智者
T17n0766_p0700c05囍p實了知。{{||K1249V34P0542c08L;}}復為眾生廣大宣說。如佛所化令
T17n0766_p0700c06礸L{{||K1249V34P0542c09L;}}量無邊阿僧祇眾生。悉皆證得寂靜{{||K1249V34P0542c10L;}}無畏
T17n0766_p0700c07屭s竟涅盤。
T17n0766_p0700c08鼷{||K1249V34P0542c11L;}}佛說法身經{{||K1249V34P0542c12L;}}{{||乙巳歲高麗國大藏都監奉[束*力]雕造}}

