T17n0833_p0879b03║
T17n0833_p0879b04║　　{{No. 833 [No. 834]||}}
T17n0833_p0879b05║　　{{||K0202V11P0241a01L;}}第一義法勝經翻譯之記
T17n0833_p0879b06║{{||養}}{{||K0202V11P0241a02L;}}夫愛法者必深善根。涅槃經云。供佛{{||K0202V11P0241a03L;}}二恒。
T17n0833_p0879b07║魏尚書令儀同高公。重法心成。{{||K0202V11P0241a04L;}}生上財想。
T17n0833_p0879b08║博採梵文。廣崇翻譯。且第{{||K0202V11P0241a05L;}}一義法勝經者。
T17n0833_p0879b09║諸法門中。此其髓也。公{{||K0202V11P0241a06L;}}意殷誠。感之題額。
T17n0833_p0879b10║沙門曇林。瞿曇流{{||K0202V11P0241a07L;}}支。興和四年歲次壬戌。
T17n0833_p0879b11║九月一日甲{{||K0202V11P0241a08L;}}子換文。始末四功。質義乃定。
T17n0833_p0879b12║五千五{{||K0202V11P0241a09L;}}百七十六字。
T17n0833_p0879b13║
T17n0833_p0879b14║
T17n0833_p0879b15║{{||K0202V11P0241a10L;}}第一義法勝經
T17n0833_p0879b16║
T17n0833_p0879b17║　　　　{{||K0202V11P0241a11L;}}元魏婆羅門瞿曇般若流支譯
T17n0833_p0879b18║{{||K0202V11P0241a12L;}}如是我聞。一時婆伽婆住伽耶城。成{{||K0202V11P0241a13L;}}道未久。
T17n0833_p0879b19║與勝中勝諸比丘俱。九十九{{||K0202V11P0241a14L;}}億諸菩薩眾。復
T17n0833_p0879b20║有二十八億諸天。八{{||K0202V11P0241a15L;}}萬六千比丘比丘尼。優
T17n0833_p0879b21║婆塞優婆夷。{{||K0202V11P0241a16L;}}六萬力士。有十二億尼乾{{陀||陁}}
T17n0833_p0879b22║眾。八萬{{||K0202V11P0241a17L;}}四千五通仙人。五熱炙身羸瘦肉盡。
T17n0833_p0879b23║{{||K0202V11P0241a18L;}}唯有皮骨。腹皮著脊。頭髮成氈。傴身{{||K0202V11P0241a19L;}}曲
T17n0833_p0879b24║體。著鹿皮衣。若樹皮衣。手執澡罐{{||K0202V11P0241a20L;}}俱至佛
T17n0833_p0879b25║所為欲諍鬪。
T17n0833_p0879b26║{{||K0202V11P0241a21L;}}爾時世尊光明勝出端嚴殊特超過{{||K0202V11P0241a22L;}}諸仙。如
T17n0833_p0879b27║黑山中須彌山王。如羊群中{{||K0202V11P0241b01L;}}六牙象王。如
T17n0833_p0879b28║螢火虫顯於日月。如芳{{||K0202V11P0241b02L;}}華中曼{{陀||陁}}羅華。如
T17n0833_p0879b29║鳥群中{{迦||伽}}樓羅王{{||K0202V11P0241b03L;}}兩重端嚴。佛於諸仙亦復
T17n0833_p0879c01║如是。爾時{{||K0202V11P0241b04L;}}世尊。入捨寶三昧。示現無量無
T17n0833_p0879c02║數神{{||K0202V11P0241b05L;}}通。左右皆放無量光明。出無量億如{{||K0202V11P0241b06L;}}來
T17n0833_p0879c03║之身。出無量億菩薩之身。出無量{{||K0202V11P0241b07L;}}億帝釋天
T17n0833_p0879c04║王大梵天王世界尊主。復{{||K0202V11P0241b08L;}}出無量百千羅漢。
T17n0833_p0879c05║復出無量多千比{{||K0202V11P0241b09L;}}丘諸比丘尼諸優婆塞諸優
T17n0833_p0879c06║婆夷。復{{||K0202V11P0241b10L;}}出無量轉輪聖王。力轉輪王。小轉
T17n0833_p0879c07║輪{{||K0202V11P0241b11L;}}王。漢不{{隣||鄰}}那。及{{陀||陁}}毘羅。南國土人。得{{||K0202V11P0241b12L;}}呪仙
T17n0833_p0879c08║人。邊地處人。剎利大姓。及婆羅{{||K0202V11P0241b13L;}}門。長者居士。
T17n0833_p0879c09║人非人等。種種異異諸{{||K0202V11P0241b14L;}}色莊嚴。如是一切
T17n0833_p0879c10║有名字者。乃至天{{||K0202V11P0241b15L;}}眾。一切皆從如來身出。
T17n0833_p0879c11║{{||K0202V11P0241b16L;}}爾時大眾皆生疑心。云何迭相瞻視。{{||K0202V11P0241b17L;}}彼大眾
T17n0833_p0879c12║中一切菩薩皆生歡喜。雨種{{||K0202V11P0241b18L;}}種寶。乃至普雨
T17n0833_p0879c13║一切莊嚴。
T17n0833_p0879c14║{{||K0202V11P0241b19L;}}爾時世尊起捨寶三昧。師子奮迅觀{{||K0202V11P0241b20L;}}察十方。
T17n0833_p0879c15║即觀察時周遍十方。乃至佛{{||K0202V11P0241b21L;}}眼所見境界。一
T17n0833_p0879c16║切十方諸佛世界諸{{||K0202V11P0241b22L;}}佛世尊。彼一切佛觀察
T17n0833_p0879c17║娑婆如觀手{{||K0202V11P0241b23L;}}掌。彼一切佛皆現神通。如此世
T17n0833_p0879c18║尊釋{{||K0202V11P0241c01L;}}迦牟尼所現無異。彼諸如來身所化{{||K0202V11P0241c02L;}}出。
T17n0833_p0879c19║乃至一切皆悉如是。來到世尊釋{{||K0202V11P0241c03L;}}迦牟尼眾
T17n0833_p0879c20║會之所。既到此已。皆入世{{||K0202V11P0241c04L;}}尊大眾會中。
T17n0833_p0879c21║{{||K0202V11P0241c05L;}}爾時此會無量菩薩與恒河沙多諸{{||K0202V11P0241c06L;}}比丘諸比
T17n0833_p0879c22║丘尼諸優婆塞優婆夷俱{{||K0202V11P0241c07L;}}以不可說諸供養具
T17n0833_p0879c23║供養世尊。既供{{||K0202V11P0241c08L;}}養已近如來住。
T17n0833_p0879c24║{{||K0202V11P0241c09L;}}如是天龍及諸夜叉。諸乾闥婆。諸阿{{||K0202V11P0241c10L;}}修羅。諸
T17n0833_p0879c25║迦樓羅。諸緊那羅摩睺羅伽{{||K0202V11P0241c11L;}}人非人等。既見
T17n0833_p0879c26║世尊神通事已。皆至{{||K0202V11P0241c12L;}}佛所。
T17n0833_p0879c27║{{||K0202V11P0241c13L;}}爾時十方諸來菩薩。無上供養供養{{||K0202V11P0241c14L;}}世尊。既
T17n0833_p0879c28║供養已。六波羅蜜究竟所作{{||K0202V11P0241c15L;}}座上而坐。如是
T17n0833_p0879c29║乃至人非人等。隨自{{||K0202V11P0241c16L;}}相似座上而坐。
T17n0833_p0880a01║{{||K0202V11P0241c17L;}}世尊所化。上去乃至阿迦尼{{吒||咤}}諸天{{||K0202V11P0241c18L;}}宮殿。下
T17n0833_p0880a02║去乃至阿鼻地獄。又到阿鼻{{||K0202V11P0241c19L;}}地獄處已。彼十
T17n0833_p0880a03║方佛身所化出。一切{{||K0202V11P0241c20L;}}皆入釋迦牟尼一切毛
T17n0833_p0880a04║根。此處世尊{{||K0202V11P0241c21L;}}釋迦牟尼身所化出。一切皆入
T17n0833_p0880a05║十方{{||K0202V11P0241c22L;}}佛身。
T17n0833_p0880a06║{{||K0202V11P0241c23L;}}爾時會中。有一菩薩摩訶薩名曰勝{{||K0202V11P0242a01L;}}陰。從座
T17n0833_p0880a07║而起。整服一廂。右膝著地。合{{||K0202V11P0242a02L;}}掌向佛。以偈
T17n0833_p0880a08║讚言。
T17n0833_p0880a09║　{{||K0202V11P0242a03L;}}人主甚希有　　速示諸世{{間||閒}}
T17n0833_p0880a10║　本未曾有此　　{{||K0202V11P0242a04L;}}魔軍隱不現
T17n0833_p0880a11║　迭相瞻說言　　此事甚希有
T17n0833_p0880a12║　{{||K0202V11P0242a05L;}}我何因來此　　為令破壞故
T17n0833_p0880a13║　我仙今非仙　　{{||K0202V11P0242a06L;}}身瘦唯有皮
T17n0833_p0880a14║　老乾無有樂　　不得此神通
T17n0833_p0880a15║　{{||K0202V11P0242a07L;}}現神通不說　　除佛法棘刺
T17n0833_p0880a16║　佛弟子朝喜　　{{||K0202V11P0242a08L;}}尊作佛法主
T17n0833_p0880a17║　眾生希有想　　心清淨歡喜
T17n0833_p0880a18║　{{||K0202V11P0242a09L;}}諸天眾皆言　　願得佛人主
T17n0833_p0880a19║　此眾會中住　　{{||K0202V11P0242a10L;}}文殊師利嚮
T17n0833_p0880a20║　無量佛弟子　　相隨在此會
T17n0833_p0880a21║　{{||K0202V11P0242a11L;}}此文殊師利　　已多佛供養
T17n0833_p0880a22║　佛於此大眾　　{{||K0202V11P0242a12L;}}現種種神通
T17n0833_p0880a23║　此是何法相　　牟尼欲何為
T17n0833_p0880a24║　{{||K0202V11P0242a13L;}}此眾有疑心　　願愍眾生說
T17n0833_p0880a25║{{||K0202V11P0242a14L;}}爾時如來以威神力。令眾會中一大{{||K0202V11P0242a15L;}}仙人名
T17n0833_p0880a26║光明炬。語彼勝陰大菩薩言。{{||K0202V11P0242a16L;}}童子默然。童
T17n0833_p0880a27║子默然。我今難問。若能{{||K0202V11P0242a17L;}}解釋自清淨者。如一
T17n0833_p0880a28║切智相應得名。{{||K0202V11P0242a18L;}}若那羅延。摩醯首羅所作幻
T17n0833_p0880a29║化{{陀||陁}}毘{{||K0202V11P0242a19L;}}羅呪。如是作者此非奇特。如是幻化
T17n0833_p0880b01║{{||K0202V11P0242a20L;}}凡人能成。不必是佛。
T17n0833_p0880b02║{{||K0202V11P0242a21L;}}爾時世尊。怡然微笑。觀仙眾已。即告{{||K0202V11P0242a22L;}}大仙
T17n0833_p0880b03║光明炬言。慧命大仙。汝當難問。{{||K0202V11P0242a23L;}}隨汝力分。我
T17n0833_p0880b04║能清淨。
T17n0833_p0880b05║{{||K0202V11P0242b01L;}}爾時大仙光明炬言。我問瞿曇。瞿曇{{||K0202V11P0242b02L;}}為我一
T17n0833_p0880b06║一解說。一切眾生從何處生。{{||K0202V11P0242b03L;}}何者眾生。何
T17n0833_p0880b07║因緣故劫盡{{熾||燒}}燃。眾生{{||K0202V11P0242b04L;}}過去。何處和合而生
T17n0833_p0880b08║人中。何相得知{{||K0202V11P0242b05L;}}眾生身中微細內。我為一肘
T17n0833_p0880b09║量。為二{{||K0202V11P0242b06L;}}肘量。為二指量。為一指量。為如大
T17n0833_p0880b10║麥。{{||K0202V11P0242b07L;}}為如小麥。為當如豆。為如胡麻。為如{{||K0202V11P0242b08L;}}芥
T17n0833_p0880b11║子。
T17n0833_p0880b12║{{||K0202V11P0242b09L;}}爾時世尊讚光明炬大仙人言。善哉{{||K0202V11P0242b10L;}}大仙。善
T17n0833_p0880b13║哉善哉。汝大仙人。六十劫壽{{||K0202V11P0242b11L;}}恒常修行。今
T17n0833_p0880b14║者如是相以問難。諸仙{{||K0202V11P0242b12L;}}眾中復有大仙。如
T17n0833_p0880b15║是思惟。我常林行{{||K0202V11P0242b13L;}}不覺不知此光明炬大仙
T17n0833_p0880b16║命量。未有{{||K0202V11P0242b14L;}}人說。沙門瞿曇云何得知。
T17n0833_p0880b17║{{||K0202V11P0242b15L;}}爾時世尊告光明炬大仙人言。大仙{{||K0202V11P0242b16L;}}諦聽善
T17n0833_p0880b18║思念之。今為汝說。如汝所問。{{||K0202V11P0242b17L;}}一切眾生何處
T17n0833_p0880b19║生者。如是之義無字{{||K0202V11P0242b18L;}}無說。無明因緣。次第
T17n0833_p0880b20║乃至生老死等。{{||K0202V11P0242b19L;}}而生眾生。又復大仙。從於
T17n0833_p0880b21║因緣而生{{||K0202V11P0242b20L;}}眾生。所謂父母因緣而生。又復大
T17n0833_p0880b22║仙。{{||K0202V11P0242b21L;}}父母和合是眾生因謂逕劫起業風{{||K0202V11P0242b22L;}}所吹
T17n0833_p0880b23║墮女根中。此是因緣。又復大仙。{{||K0202V11P0242b23L;}}謂苦聖諦苦
T17n0833_p0880b24║集苦滅。及苦滅道聖諦{{||K0202V11P0242c01L;}}所攝。名為眾生。又五
T17n0833_p0880b25║取陰十八界等。{{||K0202V11P0242c02L;}}名為眾生。大仙當知。彼諦
T17n0833_p0880b26║陰界即是{{||K0202V11P0242c03L;}}眾生。不異於業。如是業者不異眾
T17n0833_p0880b27║生。{{||K0202V11P0242c04L;}}大仙當知。眾生不減。眾生不增。
T17n0833_p0880b28║{{||K0202V11P0242c05L;}}時大仙人問言。瞿曇。若諸眾生不減{{||K0202V11P0242c06L;}}不增。眾
T17n0833_p0880b29║生何故。人天自在後時作狗。{{||K0202V11P0242c07L;}}復作人天得自
T17n0833_p0880c01║在耶。佛言大仙。如汝{{||K0202V11P0242c08L;}}所言是義不然。若有自
T17n0833_p0880c02║在則不屬他。{{||K0202V11P0242c09L;}}如是大仙。若身自在。云何後時
T17n0833_p0880c03║得不{{||K0202V11P0242c10L;}}自在。大仙當知。如螢火虫起如是意。{{||K0202V11P0242c11L;}}我
T17n0833_p0880c04║此光明能悉普遍照閻浮提。彼螢{{||K0202V11P0242c12L;}}火虫所有
T17n0833_p0880c05║光明無有因緣能悉普遍{{||K0202V11P0242c13L;}}照閻浮提。如是一
T17n0833_p0880c06║切不調御心無實{{||K0202V11P0242c14L;}}自在。又復大仙。若自在者
T17n0833_p0880c07║煩惱減少{{||K0202V11P0242c15L;}}狗。煩惱多狗則自在則不自在。亦
T17n0833_p0880c08║為{{||K0202V11P0242c16L;}}自在。是則自在亦不自在。若狗自在{{||K0202V11P0242c17L;}}煩惱
T17n0833_p0880c09║平等。是則眾生不減不增。
T17n0833_p0880c10║{{||K0202V11P0242c18L;}}大仙人言。瞿曇豈不斷煩惱耶。佛言{{||K0202V11P0242c19L;}}大仙。煩
T17n0833_p0880c11║惱不了。我了煩惱非斷煩惱。{{||K0202V11P0242c20L;}}大仙人言。若如
T17n0833_p0880c12║是者汝則自在。佛言{{||K0202V11P0242c21L;}}大仙。如是如是。以不實
T17n0833_p0880c13║故我則自在。{{||K0202V11P0242c22L;}}大仙人言。瞿曇此言且止且住。
T17n0833_p0880c14║若瞿{{||K0202V11P0242c23L;}}曇子向者說言。父母和合生眾生者。{{||K0202V11P0243a01L;}}多
T17n0833_p0880c15║有眾生多相和合。多受欲樂少生{{||K0202V11P0243a02L;}}眾生。是義
T17n0833_p0880c16║云何。佛言大仙。我今當以{{||K0202V11P0243a03L;}}譬喻問汝。如一
T17n0833_p0880c17║種子則生一樹。一子{{||K0202V11P0243a04L;}}一樹生無量果。彼無量
T17n0833_p0880c18║果。有任種子。{{||K0202V11P0243a05L;}}有不任者。此復云何。答言瞿
T17n0833_p0880c19║曇。風勢{{||K0202V11P0243a06L;}}因緣散失樹子。佛言大仙。諸眾生果
T17n0833_p0880c20║{{||K0202V11P0243a07L;}}亦復如是。業風所散。大仙當知。有在{{||K0202V11P0243a08L;}}藏中為
T17n0833_p0880c21║虫齧食。有為業風之所散壞。{{||K0202V11P0243a09L;}}大仙當知。樹等
T17n0833_p0880c22║少障。眾生多礙。又復{{||K0202V11P0243a10L;}}大仙。諸眾生界從分
T17n0833_p0880c23║別起。大仙當知。{{||K0202V11P0243a11L;}}諸眾生界心心數法。處處轉
T17n0833_p0880c24║行皆有{{||K0202V11P0243a12L;}}攀緣。此義已說。如是大仙。諸眾生
T17n0833_p0880c25║界{{||K0202V11P0243a13L;}}從分別起。
T17n0833_p0880c26║{{||K0202V11P0243a14L;}}大仙聞已。作如是言。如是如是。瞿曇{{||K0202V11P0243a15L;}}已淨此
T17n0833_p0880c27║一難問。又復瞿曇。應當更說{{||K0202V11P0243a16L;}}何義劫燒。佛言
T17n0833_p0880c28║大仙。以無常故。我如{{||K0202V11P0243a17L;}}是說法界劫燒。大仙
T17n0833_p0880c29║當知。若地劫燒{{||K0202V11P0243a18L;}}法界則二。如是有常亦有無
T17n0833_p0881a01║常。若如{{||K0202V11P0243a19L;}}是者。一切如來不實語說。又復大
T17n0833_p0881a02║仙。{{||K0202V11P0243a20L;}}若一切法皆悉無常變異不住。如來{{||K0202V11P0243a21L;}}得名
T17n0833_p0881a03║一切智人。大仙聞已。為摩那婆{{||K0202V11P0243a22L;}}如是說言。此
T17n0833_p0881a04║名乃是如實相應一切{{||K0202V11P0243a23L;}}智名。
T17n0833_p0881a05║{{||K0202V11P0243b01L;}}佛言大仙。若使如來不放劫燒。一切{{||K0202V11P0243b02L;}}眾生不
T17n0833_p0881a06║知時節。不識劫名。不識鬪時。{{||K0202V11P0243b03L;}}不識善時。大
T17n0833_p0881a07║仙當知。若使如來不放{{||K0202V11P0243b04L;}}劫燒。若善不善業果
T17n0833_p0881a08║報異。皆無知者。{{||K0202V11P0243b05L;}}又復大仙。應知此是如來
T17n0833_p0881a09║方便放劫{{||K0202V11P0243b06L;}}盡燒。大仙當知。諸眾生等信劫盡
T17n0833_p0881a10║燒。{{||K0202V11P0243b07L;}}畏當燒故。皆攝福德信於如來。
T17n0833_p0881a11║{{||K0202V11P0243b08L;}}又復大仙。譬如有蟒名曰涎呼。彼涎{{||K0202V11P0243b09L;}}呼蟒。
T17n0833_p0881a12║眼亦能呼。耳亦能呼。鼻亦能呼。{{||K0202V11P0243b10L;}}口亦能呼。
T17n0833_p0881a13║如是大仙。如來亦爾。以布{{||K0202V11P0243b11L;}}施攝。愛語利益
T17n0833_p0881a14║同事等攝。
T17n0833_p0881a15║{{||K0202V11P0243b12L;}}又復大仙。譬如有人置金火中。非瞋{{||K0202V11P0243b13L;}}金故置
T17n0833_p0881a16║之在火。為令善熟寶相應故。{{||K0202V11P0243b14L;}}若寶相應則為
T17n0833_p0881a17║貴價。大仙當知。以是{{||K0202V11P0243b15L;}}因緣打熟明淨。如是
T17n0833_p0881a18║大仙。諸佛如來。{{||K0202V11P0243b16L;}}非無因緣放劫盡燒。非有
T17n0833_p0881a19║眾生劫火{{||K0202V11P0243b17L;}}所燒。
T17n0833_p0881a20║{{||K0202V11P0243b18L;}}爾時大仙光明炬言。希有世尊。放劫{{||K0202V11P0243b19L;}}燒火。無
T17n0833_p0881a21║一眾生劫火所燒。佛言大仙。{{||K0202V11P0243b20L;}}無一眾生為如
T17n0833_p0881a22║來燒。又復大仙。譬如{{||K0202V11P0243b21L;}}十方雨微細雨。如來
T17n0833_p0881a23║之數復多於是。{{||K0202V11P0243b22L;}}十地菩薩亦復如是在上而
T17n0833_p0881a24║住。如是{{||K0202V11P0243b23L;}}住已。皆以自手救諸眾生。令使解
T17n0833_p0881a25║脫。{{||K0202V11P0243c01L;}}大仙當知。如是眾生見諸如來及諸{{||K0202V11P0243c02L;}}菩薩
T17n0833_p0881a26║身色端嚴。如是見已復見劫盡。{{||K0202V11P0243c03L;}}大火燒已見
T17n0833_p0881a27║自脫已。心生歡喜清淨{{||K0202V11P0243c04L;}}心生。如是願言。我亦
T17n0833_p0881a28║如是度諸眾生。{{||K0202V11P0243c05L;}}我亦如是身色端嚴。我亦如
T17n0833_p0881a29║是身作{{||K0202V11P0243c06L;}}金色。眾生既起如是心已。有心解脫
T17n0833_p0881b01║{{||K0202V11P0243c07L;}}即時證得阿羅漢者。有見劫火心生{{||K0202V11P0243c08L;}}厭離。或
T17n0833_p0881b02║有證得須{{陀||陁}}洹者。或有證得{{||K0202V11P0243c09L;}}斯{{陀||陁}}含者。或有
T17n0833_p0881b03║證得阿那含者。或有{{||K0202V11P0243c10L;}}證得阿羅漢者。或有證
T17n0833_p0881b04║得緣覺道者。{{||K0202V11P0243c11L;}}或有證得無生法忍。或有得上
T17n0833_p0881b05║不退{{||K0202V11P0243c12L;}}地者。或有得生四天王處。或有得生{{||K0202V11P0243c13L;}}三
T17n0833_p0881b06║十三天。或有得生夜摩天者。或有{{||K0202V11P0243c14L;}}得生兜率
T17n0833_p0881b07║{{陀||陁}}天者。或有得生化樂天者。{{||K0202V11P0243c15L;}}有生他化自在
T17n0833_p0881b08║天者。有生梵天梵輔{{||K0202V11P0243c16L;}}梵眾。如是次第乃至有
T17n0833_p0881b09║生阿迦尼{{吒||咤}}。{{||K0202V11P0243c17L;}}如是有得轉輪聖王。力轉輪王。
T17n0833_p0881b10║天竺{{||K0202V11P0243c18L;}}小王。如是大仙。乃至剎利。若婆羅門。{{||K0202V11P0243c19L;}}若
T17n0833_p0881b11║長者等。大仙當知。以此方便。令見{{||K0202V11P0243c20L;}}如來色身
T17n0833_p0881b12║相已。自見己身生大怖畏。{{||K0202V11P0243c21L;}}得解脫已。知如來
T17n0833_p0881b13║恩。報如來恩。親近{{||K0202V11P0243c22L;}}如來聽聞正法。既聞法已
T17n0833_p0881b14║如法修學{{||K0202V11P0243c23L;}}不放逸行。以此方便。令諸眾生不
T17n0833_p0881b15║入{{||K0202V11P0244a01L;}}惡道。又復大仙。乃至幾許十地菩薩。{{||K0202V11P0244a02L;}}彼
T17n0833_p0881b16║眼境界所有地界。復過於此諸眾{{||K0202V11P0244a03L;}}生界。彼諸
T17n0833_p0881b17║眾生見生死過。一切無餘{{||K0202V11P0244a04L;}}涅槃界入。大仙當
T17n0833_p0881b18║知。以此因緣放劫{{||K0202V11P0244a05L;}}盡燒。
T17n0833_p0881b19║{{||K0202V11P0244a06L;}}爾時大仙名光明炬。心即思惟。此釋{{||K0202V11P0244a07L;}}迦子。六
T17n0833_p0881b20║波羅蜜具足大人第一勝人。{{||K0202V11P0244a08L;}}不喚我字稱言
T17n0833_p0881b21║大仙。我自試看是一{{||K0202V11P0244a09L;}}切智非一切智。我今實
T17n0833_p0881b22║知是一切智。{{||K0202V11P0244a10L;}}我今應當稱其實名。
T17n0833_p0881b23║{{||K0202V11P0244a11L;}}爾時大仙名光明炬。既思惟已。即白{{||K0202V11P0244a12L;}}佛言。大
T17n0833_p0881b24║功德聚無量智者。一切智者。{{||K0202V11P0244a13L;}}更為我說彼諸
T17n0833_p0881b25║眾生何處和合。佛言{{||K0202V11P0244a14L;}}大仙。當知眾生無處和
T17n0833_p0881b26║合。當知眾生{{||K0202V11P0244a15L;}}平等和合。是名和合。當知眾生
T17n0833_p0881b27║一乘{{||K0202V11P0244a16L;}}和合。是名和合。一切皆是菩薩和合。{{||K0202V11P0244a17L;}}謂
T17n0833_p0881b28║在無餘涅槃界處。大仙當知。眾生{{||K0202V11P0244a18L;}}如是無處
T17n0833_p0881b29║和合。
T17n0833_p0881c01║{{||K0202V11P0244a19L;}}大仙當知。譬如種種小河大河。入大{{||K0202V11P0244a20L;}}海已皆
T17n0833_p0881c02║同一味。如是大仙。諸眾生界{{||K0202V11P0244a21L;}}諸漏盡已皆解
T17n0833_p0881c03║脫味。一切平等菩薩{{||K0202V11P0244a22L;}}和合。
T17n0833_p0881c04║{{||K0202V11P0244a23L;}}又復大仙。若諸眾生。生死海中而和{{||K0202V11P0244b01L;}}合者。我
T17n0833_p0881c05║說彼合非是和合。又復大仙。{{||K0202V11P0244b02L;}}譬如飛蛾風吹
T17n0833_p0881c06║和合。離風則散。如是{{||K0202V11P0244b03L;}}大仙。諸眾生界。迭互
T17n0833_p0881c07║業縛行地獄行{{||K0202V11P0244b04L;}}生地獄中地獄和合。大仙當
T17n0833_p0881c08║知。眾生{{||K0202V11P0244b05L;}}如是迭互業縛行餓鬼行生餓鬼中
T17n0833_p0881c09║{{||K0202V11P0244b06L;}}餓鬼和合。行畜生行生畜生中畜生{{||K0202V11P0244b07L;}}和合。行
T17n0833_p0881c10║人天行生人天中人天和合。
T17n0833_p0881c11║{{||K0202V11P0244b08L;}}大仙復言。一切自在一切智者世{{間||閒}}{{||K0202V11P0244b09L;}}應供。更
T17n0833_p0881c12║為我說。云何得知此人中生{{||K0202V11P0244b10L;}}某甲眾生。何處
T17n0833_p0881c13║和合而來生此。佛言{{||K0202V11P0244b11L;}}大仙。若有眾生。於地
T17n0833_p0881c14║獄中和合而來。{{||K0202V11P0244b12L;}}生人中者迭互相見則生惡
T17n0833_p0881c15║心。彼此{{||K0202V11P0244b13L;}}相憎迭互相見。或有頭痛。或放大
T17n0833_p0881c16║便。{{||K0202V11P0244b14L;}}或失小便。大仙當知。此是地獄和合{{||K0202V11P0244b15L;}}眾
T17n0833_p0881c17║生。人中生相。人中若有如是相者。{{||K0202V11P0244b16L;}}於地獄
T17n0833_p0881c18║中和合而來。應如是知。
T17n0833_p0881c19║{{||K0202V11P0244b17L;}}大仙復言。世界光明一切智者。更為{{||K0202V11P0244b18L;}}我說。
T17n0833_p0881c20║云何得知於畜生中彼此和合{{||K0202V11P0244b19L;}}來生人中。復
T17n0833_p0881c21║有何相。佛言大仙。若人{{||K0202V11P0244b20L;}}前身於畜生中。和
T17n0833_p0881c22║合而來生人中者。{{||K0202V11P0244b21L;}}迭互相見則生瞋心。更求
T17n0833_p0881c23║過短常相{{||K0202V11P0244b22L;}}伺便欲為惱亂。大仙當知。此是畜
T17n0833_p0881c24║生{{||K0202V11P0244b23L;}}和合眾生人中生相。人中若有如是{{||K0202V11P0244c01L;}}相者。
T17n0833_p0881c25║於畜生中和合而來。應如是知。{{||K0202V11P0244c02L;}}又復大仙。
T17n0833_p0881c26║若人前身於餓鬼中和合{{||K0202V11P0244c03L;}}而來生人中者。愛
T17n0833_p0881c27║樂臭氣。性貪飲食。{{||K0202V11P0244c04L;}}慳惜不施。於餓鬼中同
T17n0833_p0881c28║處來者。見其{{||K0202V11P0244c05L;}}富樂則生嫉心。悕望他物。大
T17n0833_p0881c29║仙當知。{{||K0202V11P0244c06L;}}此是餓鬼和合眾生人中生相。人中
T17n0833_p0882a01║{{||K0202V11P0244c07L;}}若有如是相者。於餓鬼中和合而來。{{||K0202V11P0244c08L;}}應如是
T17n0833_p0882a02║知。
T17n0833_p0882a03║{{||K0202V11P0244c09L;}}又復大仙。若人前身於人道中異處{{||K0202V11P0244c10L;}}和合復
T17n0833_p0882a04║為人者。彼人相見則生染心。{{||K0202V11P0244c11L;}}人中若有如是
T17n0833_p0882a05║相者。本於人中和合{{||K0202V11P0244c12L;}}而來。應如是知。
T17n0833_p0882a06║{{||K0202V11P0244c13L;}}彼大仙人問言。世尊。若天和合退生{{||K0202V11P0244c14L;}}人中。
T17n0833_p0882a07║彼有何相。復云何知。佛言大仙。{{||K0202V11P0244c15L;}}若人前身
T17n0833_p0882a08║天中和合來生人者。迭互{{||K0202V11P0244c16L;}}相見樂看不捨。人
T17n0833_p0882a09║中若有如是相者。{{||K0202V11P0244c17L;}}本於天中和合而來。應如
T17n0833_p0882a10║是知。大仙{{||K0202V11P0244c18L;}}當知。眾生如是和合因相。
T17n0833_p0882a11║{{||K0202V11P0244c19L;}}爾時大仙名光明炬。聞佛說已。心生{{||K0202V11P0244c20L;}}歡喜。
T17n0833_p0882a12║而白佛言。世尊。若有不求一切{{||K0202V11P0244c21L;}}智者。如是
T17n0833_p0882a13║眾生。一切所作空無所獲。{{||K0202V11P0244c22L;}}爾時世尊告光明
T17n0833_p0882a14║炬大仙人言。如汝{{||K0202V11P0244c23L;}}所問眾生身內微細我者。
T17n0833_p0882a15║大仙當聽。{{||K0202V11P0245a01L;}}若有分別得眾生者。彼則分別眾
T17n0833_p0882a16║生{{||K0202V11P0245a02L;}}細我。大仙當知。譬如有人生盲無眼。{{||K0202V11P0245a03L;}}有
T17n0833_p0882a17║人問言。何者白色。於意云何。彼生{{||K0202V11P0245a04L;}}盲人不
T17n0833_p0882a18║曾見色。能說如是一種色不。{{||K0202V11P0245a05L;}}大仙答言。不
T17n0833_p0882a19║能說也。佛言。如是如是。{{||K0202V11P0245a06L;}}大仙。彼生盲人眼
T17n0833_p0882a20║不曾見。故不能說。{{||K0202V11P0245a07L;}}我亦如是。不見眾生微
T17n0833_p0882a21║細內我。是故{{||K0202V11P0245a08L;}}不說。
T17n0833_p0882a22║{{||K0202V11P0245a09L;}}又復大仙。眼非眾生。如是非耳非鼻{{||K0202V11P0245a10L;}}非舌非
T17n0833_p0882a23║身非意得眾生名。又復大仙。{{||K0202V11P0245a11L;}}非五取陰得眾
T17n0833_p0882a24║生名。非十八界。非十{{||K0202V11P0245a12L;}}二分十二因緣得眾生
T17n0833_p0882a25║名。又復大仙。{{||K0202V11P0245a13L;}}亦非內空得眾生名。亦非外
T17n0833_p0882a26║空非內{{||K0202V11P0245a14L;}}外空得眾生名。
T17n0833_p0882a27║{{||K0202V11P0245a15L;}}大仙當知。眼念不住變異不停。如是{{||K0202V11P0245a16L;}}耳鼻舌
T17n0833_p0882a28║身意等。皆念不住變異不停。{{||K0202V11P0245a17L;}}如是大仙。五
T17n0833_p0882a29║陰亦爾。一念不住變異{{||K0202V11P0245a18L;}}不停。如是大仙。三
T17n0833_p0882b01║十六種不淨之物。{{||K0202V11P0245a19L;}}皆念不住變異不停。如是
T17n0833_p0882b02║等中無眾{{||K0202V11P0245a20L;}}生名。
T17n0833_p0882b03║{{||K0202V11P0245a21L;}}又復大仙。色物和合數名眾生。若人{{||K0202V11P0245a22L;}}思量分
T17n0833_p0882b04║分觀察。彼不得命。不得養育{{||K0202V11P0245a23L;}}富特伽耶。亦
T17n0833_p0882b05║不得人摩那婆等。
T17n0833_p0882b06║{{||K0202V11P0245b01L;}}大仙當知。若有眾生。如來不說四聖{{||K0202V11P0245b02L;}}諦法。
T17n0833_p0882b07║若無眾生則是如來。若不知法{{||K0202V11P0245b03L;}}如和集取。如
T17n0833_p0882b08║心取得。
T17n0833_p0882b09║{{||K0202V11P0245b04L;}}爾時大仙光明炬言。世尊。我光明炬。{{||K0202V11P0245b05L;}}自從
T17n0833_p0882b10║今日求一切智。世尊。若一大劫{{||K0202V11P0245b06L;}}為一日夜。
T17n0833_p0882b11║數如是日三十為月。數如{{||K0202V11P0245b07L;}}是月十二為歲。數
T17n0833_p0882b12║如是歲以成一劫。{{||K0202V11P0245b08L;}}世尊。我寧如是無邊劫中
T17n0833_p0882b13║常住火坑{{||K0202V11P0245b09L;}}須彌樓山。高大乃至阿迦尼{{吒||咤}}。我
T17n0833_p0882b14║寧{{||K0202V11P0245b10L;}}如是無邊劫中在彼山上。念念自墮{{||K0202V11P0245b11L;}}投身
T17n0833_p0882b15║在地。如劫火燒五處熾然。我寧{{||K0202V11P0245b12L;}}如是無邊劫
T17n0833_p0882b16║中。常以如是五火自炙。{{||K0202V11P0245b13L;}}世尊。我寧忍受如
T17n0833_p0882b17║是等苦。而終不能{{||K0202V11P0245b14L;}}捨一切智。求一切智因緣
T17n0833_p0882b18║精進我不{{||K0202V11P0245b15L;}}休息。
T17n0833_p0882b19║{{||K0202V11P0245b16L;}}爾時五通諸仙人等。皆近世尊。復從{{||K0202V11P0245b17L;}}座起。
T17n0833_p0882b20║白世尊言。我從今日求阿耨多{{||K0202V11P0245b18L;}}羅三藐三菩
T17n0833_p0882b21║提。如力所堪發勤精進。{{||K0202V11P0245b19L;}}爾時世尊即於仙人
T17n0833_p0882b22║如是語已。眉{{間||閒}}{{||K0202V11P0245b20L;}}放光。其光名曰毘尼婆帝。
T17n0833_p0882b23║此光出已{{||K0202V11P0245b21L;}}普照十方。彼十方處一切諸佛眉
T17n0833_p0882b24║{{間||閒}}{{||K0202V11P0245b22L;}}亦放如是光明。毘尼婆帝光明勢力。{{||K0202V11P0245b23L;}}令此
T17n0833_p0882b25║大地六種震動。謂震等震。動平{{||K0202V11P0245c01L;}}等動。起平
T17n0833_p0882b26║等起。西高東下。南高北下。十{{||K0202V11P0245c02L;}}方一切諸佛
T17n0833_p0882b27║如來在上雨華散此佛{{||K0202V11P0245c03L;}}會。天鼓妙聲甚可愛
T17n0833_p0882b28║樂。乾闥婆王作{{||K0202V11P0245c04L;}}五分樂。供養如來讚歎世尊。
T17n0833_p0882b29║風吹天{{||K0202V11P0245c05L;}}香以熏如來。菩薩歡喜。以諸瓔珞。
T17n0833_p0882c01║擲{{||K0202V11P0245c06L;}}置空中在如來上。華香燒香。妙鬘塗{{||K0202V11P0245c07L;}}香。
T17n0833_p0882c02║散種種香。種種妙衣。幢蓋繒幡供{{||K0202V11P0245c08L;}}養如來。
T17n0833_p0882c03║諸天歡喜。於虛空中。雨曼{{陀||陁}}{{||K0202V11P0245c09L;}}羅大曼{{陀||陁}}羅。
T17n0833_p0882c04║一切大眾心生歡喜。以{{||K0202V11P0245c10L;}}己所著妙好衣服。用
T17n0833_p0882c05║奉如來。
T17n0833_p0882c06║{{||K0202V11P0245c11L;}}爾時此處釋迦如來毘尼婆帝光明。{{||K0202V11P0245c12L;}}上去乃
T17n0833_p0882c07║至遍到阿迦尼{{吒||咤}}諸天宮殿。{{||K0202V11P0245c13L;}}下去乃至阿鼻
T17n0833_p0882c08║地獄如是照已。圍繞{{||K0202V11P0245c14L;}}十方諸佛世尊。然後還
T17n0833_p0882c09║來入世尊頂。{{||K0202V11P0245c15L;}}爾時慧命須菩提。以妙伽{{陀||陁}}。
T17n0833_p0882c10║請如{{||K0202V11P0245c16L;}}來曰。
T17n0833_p0882c11║　{{||K0202V11P0245c17L;}}朝日釋迦子　　放光照十方
T17n0833_p0882c12║　此非無因緣　　{{||K0202V11P0245c18L;}}唯願為我說
T17n0833_p0882c13║　見人主奮迅　　此眾皆生疑
T17n0833_p0882c14║　{{||K0202V11P0245c19L;}}亦有歡喜意　　清淨心悕望
T17n0833_p0882c15║　或有人合掌　　{{||K0202V11P0245c20L;}}或有言善哉
T17n0833_p0882c16║　唯願如來說　　除斷眾生疑
T17n0833_p0882c17║　{{||K0202V11P0245c21L;}}空中帝釋王　　梵王世界主
T17n0833_p0882c18║　心皆生歡喜　　{{||K0202V11P0245c22L;}}讚歎實功德
T17n0833_p0882c19║　諸天虛空中　　雨種種妙華
T17n0833_p0882c20║　{{||K0202V11P0245c23L;}}多有諸音樂　　不擊自然鳴
T17n0833_p0882c21║{{||K0202V11P0246a01L;}}爾時世尊即告慧命須菩提言。汝須{{||K0202V11P0246a02L;}}菩提。見
T17n0833_p0882c22║光明炬大仙人不。須菩提。是{{||K0202V11P0246a03L;}}人未來月光世
T17n0833_p0882c23║界。當得成佛。號毘婆{{||K0202V11P0246a04L;}}尸如來應正遍知。此
T17n0833_p0882c24║賢劫中一千如{{||K0202V11P0246a05L;}}來。最後如來同時出世。須菩
T17n0833_p0882c25║提。若有{{||K0202V11P0246a06L;}}眾生。聞毘婆尸如來名者。皆蒙威
T17n0833_p0882c26║力。{{||K0202V11P0246a07L;}}如如意珠須者皆得。須菩提。八萬四{{||K0202V11P0246a08L;}}千諸
T17n0833_p0882c27║大仙人。聞此法門得不退地。須{{||K0202V11P0246a09L;}}菩提是等一
T17n0833_p0882c28║切彌勒世尊。佛法之中{{||K0202V11P0246a10L;}}當得十地復三百劫。
T17n0833_p0882c29║生自燈明如來{{||K0202V11P0246a11L;}}應正遍知佛之世界。
T17n0833_p0883a01║{{||K0202V11P0246a12L;}}須菩提。無量菩薩聞此法門。即時皆{{||K0202V11P0246a13L;}}得首楞
T17n0833_p0883a02║嚴三昧。音聲智三昧。受勝位{{||K0202V11P0246a14L;}}三昧。如幻三
T17n0833_p0883a03║昧。界勝三昧。慧王三昧。{{||K0202V11P0246a15L;}}海藏三昧。地藏三
T17n0833_p0883a04║昧。虛空藏三昧。得{{||K0202V11P0246a16L;}}光明三昧。須菩提。有恒
T17n0833_p0883a05║河沙億數諸{{||K0202V11P0246a17L;}}天。一切皆得無生法忍。無量比
T17n0833_p0883a06║丘比{{||K0202V11P0246a18L;}}丘尼優婆塞優婆夷。證阿羅漢。須菩{{||K0202V11P0246a19L;}}提。
T17n0833_p0883a07║恒河沙數天龍夜叉乾闥婆阿修{{||K0202V11P0246a20L;}}羅迦樓羅緊
T17n0833_p0883a08║那羅摩睺羅伽人非人{{||K0202V11P0246a21L;}}等。發阿耨多羅三藐
T17n0833_p0883a09║三菩提心。須菩{{||K0202V11P0246a22L;}}提。見是因緣。如來放此毘
T17n0833_p0883a10║尼婆帝光{{||K0202V11P0246a23L;}}明普照。
T17n0833_p0883a11║{{||K0202V11P0246b01L;}}爾時世尊怡然微笑。出自舌根遍覆{{||K0202V11P0246b02L;}}己面。
T17n0833_p0883a12║彼舌根中出無量色。出種種色。{{||K0202V11P0246b03L;}}所謂青黃赤
T17n0833_p0883a13║白等色。紫頗梨色。遍至{{||K0202V11P0246b04L;}}無量無邊世界。然
T17n0833_p0883a14║後還來入世尊足。{{||K0202V11P0246b05L;}}爾時無盡意菩薩從座而
T17n0833_p0883a15║起。整服一{{||K0202V11P0246b06L;}}廂。右膝著地。合掌向佛白言。世
T17n0833_p0883a16║尊。若{{||K0202V11P0246b07L;}}無因緣如來不笑。今者世尊。何因緣
T17n0833_p0883a17║{{||K0202V11P0246b08L;}}笑。爾時世尊告無盡意菩薩言。善男{{||K0202V11P0246b09L;}}子。我
T17n0833_p0883a18║為饒益不信眾生出舌而笑。非{{||K0202V11P0246b10L;}}妄語人有如
T17n0833_p0883a19║是舌。
T17n0833_p0883a20║{{||K0202V11P0246b11L;}}爾時無盡意菩薩白佛言。世尊。若善{{||K0202V11P0246b12L;}}男子若
T17n0833_p0883a21║善女人。此法門中。能為他人{{||K0202V11P0246b13L;}}演說一偈。得
T17n0833_p0883a22║幾許福。佛言。善男子。十{{||K0202V11P0246b14L;}}方世界。盡佛所見。
T17n0833_p0883a23║佛眼境界所有諸{{||K0202V11P0246b15L;}}佛一切供養。一切樂具皆
T17n0833_p0883a24║以供養。乃{{||K0202V11P0246b16L;}}至諸佛入涅槃已。為作寶塔。所有
T17n0833_p0883a25║功{{||K0202V11P0246b17L;}}德。若復有能為他說此。說實義句法{{||K0202V11P0246b18L;}}門
T17n0833_p0883a26║一偈。得福甚多勝前福德。
T17n0833_p0883a27║{{||K0202V11P0246b19L;}}善男子。若於說此勝法門者。生清淨{{||K0202V11P0246b20L;}}心讚言
T17n0833_p0883a28║善哉。如是之人。則為讚歎一{{||K0202V11P0246b21L;}}切諸佛。若復有
T17n0833_p0883a29║能供養之者。與供養{{||K0202V11P0246b22L;}}我等無有異。
T17n0833_p0883b01║{{||K0202V11P0246b23L;}}爾時世尊。普遍觀察一切眾會。既觀{{||K0202V11P0246c01L;}}察已。說
T17n0833_p0883b02║如是言。我今實語。善男子。當{{||K0202V11P0246c02L;}}有地處。隨於
T17n0833_p0883b03║何處有此法門。住彼地{{||K0202V11P0246c03L;}}處。為一切佛之所觀
T17n0833_p0883b04║察。善男子。此法{{||K0202V11P0246c04L;}}門者。於當來世閻浮提中。
T17n0833_p0883b05║眾生如藥。{{||K0202V11P0246c05L;}}若有能於如是法門。三種修行。
T17n0833_p0883b06║若讀{{||K0202V11P0246c06L;}}若誦。若為他說。彼人則與佛在世時{{||K0202V11P0246c07L;}}請
T17n0833_p0883b07║轉法輪。無有差別。
T17n0833_p0883b08║{{||K0202V11P0246c08L;}}善男子。若能書寫如是法門。彼人易{{||K0202V11P0246c09L;}}得阿耨
T17n0833_p0883b09║多羅三藐三菩提。則為不難。{{||K0202V11P0246c10L;}}一切佛藏皆能
T17n0833_p0883b10║住持。善男子。行惡道{{||K0202V11P0246c11L;}}者。如是法門不逕其
T17n0833_p0883b11║耳。善男子。若有{{||K0202V11P0246c12L;}}眾生。如是法門一逕耳者。
T17n0833_p0883b12║捨人身已。{{||K0202V11P0246c13L;}}則生清淨佛之世界。善男子。若
T17n0833_p0883b13║有供{{||K0202V11P0246c14L;}}養一千諸佛種諸善根。如是法門乃{{||K0202V11P0246c15L;}}逕
T17n0833_p0883b14║其耳。善男子。若善男子。若善女人。{{||K0202V11P0246c16L;}}聞此法
T17n0833_p0883b15║門。聞已生信。受持讀誦。能為{{||K0202V11P0246c17L;}}他說。我說彼
T17n0833_p0883b16║人菩提在手。我說彼人{{||K0202V11P0246c18L;}}必得五眼。自是已後
T17n0833_p0883b17║諸根不劣。臨命{{||K0202V11P0246c19L;}}盡時不失正念。彼人當得一
T17n0833_p0883b18║切諸佛{{||K0202V11P0246c20L;}}和集三昧。毘盧遮那奮迅三昧。{{陀||陁}}羅
T17n0833_p0883b19║{{||K0202V11P0246c21L;}}尼藏三昧。珠印髻三昧。授記三昧。觀{{||K0202V11P0246c22L;}}世印
T17n0833_p0883b20║三昧。無字篋三昧。得一切法勝{{||K0202V11P0246c23L;}}{{陀||陁}}羅尼。斷
T17n0833_p0883b21║疑{{陀||陁}}羅尼。得第一義決定{{||K0202V11P0247a01L;}}{{陀||陁}}羅尼。得如是等
T17n0833_p0883b22║無量百千{{陀||陁}}羅尼{{||K0202V11P0247a02L;}}門。當得五通隨心憶念退
T17n0833_p0883b23║生自在。
T17n0833_p0883b24║{{||K0202V11P0247a03L;}}爾時世尊告文殊師利法王子言。文{{||K0202V11P0247a04L;}}殊師利。
T17n0833_p0883b25║汝已供養多佛世尊。則能護{{||K0202V11P0247a05L;}}念如是法門。復
T17n0833_p0883b26║能處處廣為他說。文{{||K0202V11P0247a06L;}}殊師利。汝所供養恭敬
T17n0833_p0883b27║給侍。幾許諸{{||K0202V11P0247a07L;}}佛。尊重讚歎所有善根。文殊
T17n0833_p0883b28║師利。於{{||K0202V11P0247a08L;}}意云何。如是善根為有邊際。為無
T17n0833_p0883b29║邊{{||K0202V11P0247a09L;}}際可數量不。文殊師利答言。世尊。不{{||K0202V11P0247a10L;}}可
T17n0833_p0883c01║數量。佛言。文殊師利。若能於此娑{{||K0202V11P0247a11L;}}婆世界
T17n0833_p0883c02║五濁亂時。為他廣說如是法{{||K0202V11P0247a12L;}}門。其福過彼。
T17n0833_p0883c03║文殊師利。若汝唯以衣{{||K0202V11P0247a13L;}}服飲食。{{床||牀}}敷臥具。
T17n0833_p0883c04║病藥所須。供養爾{{||K0202V11P0247a14L;}}許諸佛如來。不為他說如
T17n0833_p0883c05║是法門。汝{{||K0202V11P0247a15L;}}於彼佛則為得罪。文殊師利。若
T17n0833_p0883c06║汝不{{||K0202V11P0247a16L;}}曾供養一佛。為他廣說如是法門。汝{{||K0202V11P0247a17L;}}則
T17n0833_p0883c07║供養一切如來。世尊說已。文殊師{{||K0202V11P0247a18L;}}利法王之
T17n0833_p0883c08║子。光明炬等諸大仙人。一{{||K0202V11P0247a19L;}}切眾會并諸天人。
T17n0833_p0883c09║及阿修羅乾闥婆{{||K0202V11P0247a20L;}}等。聞佛所說歡喜讚歎。
T17n0833_p0883c10║{{||K0202V11P0247a21L;}}第一義法勝經{{||K0202V11P0247a22L;}}{{||己亥歲高麗國大藏都監奉勅雕造}}

