T17n0822_p0846a01
T17n0822_p0846a02齱@　{{No. 822 [Nos. 823, 824]||}}
T17n0822_p0846a03鼷{||K0200V11P0221a01L;}}佛說諸法勇王經
T17n0822_p0846a04
T17n0822_p0846a05齱@　　　{{||養}}{{||K0200V11P0221a02L;}}宋罽賓三藏曇摩密多譯
T17n0822_p0846a06鼷{||K0200V11P0221a03L;}}如是我聞。一時佛在王舍城迦蘭{{陀||[阿-可+(施-方)]}}{{||K0200V11P0221a04L;}}竹林。與
T17n0822_p0846a07齯j比丘僧千二百五十人俱。{{||K0200V11P0221a05L;}}其先悉是結髮
T17n0822_p0846a08爣諤荂C優樓頻螺迦葉。{{||K0200V11P0221a06L;}}優婆提舍憍律{{陀||[阿-可+(施-方)]}}等。
T17n0822_p0846a09囍茯陘W首。一切{{||K0200V11P0221a07L;}}皆是大阿羅漢。諸漏已盡無
T17n0822_p0846a10矕_煩惱。{{||K0200V11P0221a08L;}}心得解脫慧得解脫。其心調柔自在
T17n0822_p0846a11鼷{||K0200V11P0221a09L;}}無礙。摩訶那伽所作已辦。離於重擔{{||K0200V11P0221a10L;}}逮得己
T17n0822_p0846a12孎Q。盡諸有結得正解脫。通達{{||K0200V11P0221a11L;}}諸法到於彼岸。
T17n0822_p0846a13灠葥ㄓ@人尊者阿難。{{||K0200V11P0221a12L;}}爾時世尊於十五日說
T17n0822_p0846a14籪T戒時。在顯{{||K0200V11P0221a13L;}}露處結加趺坐。大眾圍繞恭敬
T17n0822_p0846a15矕L重。{{||K0200V11P0221a14L;}}是時會中有一比丘。出家未久便受{{||K0200V11P0221a15L;}}具
T17n0822_p0846a16孎晼C即於其日來至佛所。頂禮佛足{{||K0200V11P0221a16L;}}右繞三
T17n0822_p0846a17鼷{匝||[一/巾]}}。合掌瞻仰而白佛言。世尊。{{||K0200V11P0221a17L;}}我於今日出
T17n0822_p0846a18灡a未久已受具戒。於出{{||K0200V11P0221a18L;}}家事遺疑未了。唯願
T17n0822_p0846a19囍p來哀愍解說。{{||K0200V11P0221a19L;}}云何比丘受人信施無有愚
T17n0822_p0846a20躞芋C既受{{||K0200V11P0221a20L;}}施已。云何復得畢報施恩。若善男
T17n0822_p0846a21齯l{{||K0200V11P0221a21L;}}有生淨信。發心出家所期之法。云何{{||K0200V11P0221a22L;}}復得
T17n0822_p0846a22屭膍泵迄N。即於佛前。重說偈言。
T17n0822_p0846a23齱@{{||K0200V11P0221b01L;}}我出家未久　　已受具足戒
T17n0822_p0846a24齱@於此事未了　　{{||K0200V11P0221b02L;}}唯願哀愍說
T17n0822_p0846a25齱@云何受信施　　畢竟清淨報
T17n0822_p0846a26齱@{{||K0200V11P0221b03L;}}信心出家已　　具足諸所願
T17n0822_p0846a27鼷{||K0200V11P0221b04L;}}爾時如來告比丘言。若有比丘成就{{||K0200V11P0221b05L;}}三法。受
T17n0822_p0846a28蠸悗H施無有愚癡。受已則能{{||K0200V11P0221b06L;}}清淨畢報。諸善
T17n0822_p0846a29屭k子。信心出家所願{{||K0200V11P0221b07L;}}之法悉得具足。何等為
T17n0822_p0846b01齯T。一者入於{{||K0200V11P0221b08L;}}僧數。二者勤修僧業。三者得僧
T17n0822_p0846b02礸膚Q。{{||K0200V11P0221b09L;}}比丘若能成就如是三法。受人信施{{||K0200V11P0221b10L;}}無
T17n0822_p0846b03囍雪M癡。受已則能清淨畢報。信心{{||K0200V11P0221b11L;}}出家所願
T17n0822_p0846b04屭膍活C爾時世尊欲重宣此{{||K0200V11P0221b12L;}}義。而說偈言。
T17n0822_p0846b05齱@{{||K0200V11P0221b13L;}}若有入僧數　　僧業中勤進
T17n0822_p0846b06齱@獲得僧善利　　{{||K0200V11P0221b14L;}}與心而相應
T17n0822_p0846b07齱@如是之人等　　畢能報信施
T17n0822_p0846b08齱@{{||K0200V11P0221b15L;}}出家所願法　　而悉得具足
T17n0822_p0846b09鼷{||K0200V11P0221b16L;}}爾時比丘復白佛言。世尊。如來今者{{||K0200V11P0221b17L;}}略說此
T17n0822_p0846b10籪q。我猶未解。唯願世尊重垂{{||K0200V11P0221b18L;}}廣說。云何比
T17n0822_p0846b11囓C入於僧數。云何比丘{{||K0200V11P0221b19L;}}勤修僧業。云何比丘
T17n0822_p0846b12衋罋炸膚Q。復於{{||K0200V11P0221b20L;}}佛前而說偈言。
T17n0822_p0846b13齱@{{||K0200V11P0221b21L;}}云何入僧數　　僧業中勤進
T17n0822_p0846b14齱@獲得僧善利　　{{||K0200V11P0221b22L;}}唯垂分別說
T17n0822_p0846b15鼷{||K0200V11P0221b23L;}}爾時世尊讚是比丘。善哉善哉。能問{{||K0200V11P0221c01L;}}斯義。
T17n0822_p0846b16蠵芶正芶扔蔚銎壑均C當為汝說{{||K0200V11P0221c02L;}}僧數僧業及
T17n0822_p0846b17纗炸膚Q。是時比丘即蒙{{||K0200V11P0221c03L;}}許可渴仰欲聞。佛告
T17n0822_p0846b18齯韖C。四向四得{{||K0200V11P0221c04L;}}是名為僧。常為世{{間||閒}}之所稱
T17n0822_p0846b19躝g。世人{{||K0200V11P0221c05L;}}八部合掌恭敬。天人之中無上福田。
T17n0822_p0846b20鼷{||K0200V11P0221c06L;}}爾時世尊欲重宣此義。而說偈言。
T17n0822_p0846b21齱@{{||K0200V11P0221c07L;}}我今說四向　　及以四得等
T17n0822_p0846b22齱@是名為眾僧　　{{||K0200V11P0221c08L;}}無上之福田
T17n0822_p0846b23鼷{||K0200V11P0221c09L;}}復次比丘云何僧業。四念處四正勤{{||K0200V11P0221c10L;}}四如意
T17n0822_p0846b24屭洶陋琱迨O七覺分八聖道{{||K0200V11P0221c11L;}}分。是名僧業。爾
T17n0822_p0846b25灡犮@尊。復說偈言。
T17n0822_p0846b26齱@{{||K0200V11P0221c12L;}}常勤行精進　　最勝八聖道
T17n0822_p0846b27齱@如是則得入　　{{||K0200V11P0221c13L;}}如上四雙僧
T17n0822_p0846b28鼷{||K0200V11P0221c14L;}}復次比丘。云何名為僧善利也。所謂{{||K0200V11P0221c15L;}}四沙門
T17n0822_p0846b29曭G。何等為四。須{{陀||[阿-可+(施-方)]}}洹果。斯{{陀||[阿-可+(施-方)]}}{{||K0200V11P0221c16L;}}含果。阿那含
T17n0822_p0846c01曭G。阿羅漢果。是名僧利。{{||K0200V11P0221c17L;}}爾時世尊。復說偈
T17n0822_p0846c02屭央C
T17n0822_p0846c03齱@{{||K0200V11P0221c18L;}}大士之善利　　是則入僧數
T17n0822_p0846c04齱@具四沙門果　　{{||K0200V11P0221c19L;}}則能畢報恩
T17n0822_p0846c05鼷{||K0200V11P0221c20L;}}爾時比丘聞是語已。即作是言。如佛{{||K0200V11P0221c21L;}}所說。
T17n0822_p0846c06灟Y有比丘入於僧數勤修僧業{{||K0200V11P0221c22L;}}獲僧善利。如
T17n0822_p0846c07欓O之人乃能堪受一切{{||K0200V11P0221c23L;}}信施無有愚癡。受已
T17n0822_p0846c08瓛旬鈳屭銢I恩。{{||K0200V11P0222a01L;}}信心出家所願具足。世尊。若
T17n0822_p0846c09囍陬膘k{{||K0200V11P0222a02L;}}子發大乘心求一切智淨信出家。如
T17n0822_p0846c10鼷{||K0200V11P0222a03L;}}是之人得在僧數勤修僧業得僧利{{||K0200V11P0222a04L;}}不。佛言。
T17n0822_p0846c11齯韖C。善哉善哉。汝有大智。能{{||K0200V11P0222a05L;}}作如是微妙
T17n0822_p0846c12礸蔑搳C汝今以為多所利{{||K0200V11P0222a06L;}}益安樂天人。能問如
T17n0822_p0846c13屭茼p是深義。復{{||K0200V11P0222a07L;}}告比丘。善持憶念。諦聽諦
T17n0822_p0846c14躠扔蔚銎嚀{||K0200V11P0222a08L;}}之。當為汝說。比丘白佛。唯然世
T17n0822_p0846c15矕L。願{{||K0200V11P0222a09L;}}樂欲聞。唯願如來分別善說。佛言。比
T17n0822_p0846c16鼷{||K0200V11P0222a10L;}}丘。若有諸人發大乘心修行大乘。求{{||K0200V11P0222a11L;}}一切智
T17n0822_p0846c17曮H心捨家。如是之人不入僧{{||K0200V11P0222a12L;}}數不修僧業不
T17n0822_p0846c18爣o僧利。爾時世尊。復{{||K0200V11P0222a13L;}}說偈言。
T17n0822_p0846c19齱@{{||K0200V11P0222a14L;}}不入於僧數　　不勤修僧業
T17n0822_p0846c20齱@不得僧善利　　{{||K0200V11P0222a15L;}}是修於菩提
T17n0822_p0846c21鼷{||K0200V11P0222a16L;}}爾時比丘復白佛言。世尊。如來何緣{{||K0200V11P0222a17L;}}聽如是
T17n0822_p0846c22齯H出家受具受人信施。世尊。{{||K0200V11P0222a18L;}}如是之人不入
T17n0822_p0846c23纗狩々ㄥ埳炤~不得{{||K0200V11P0222a19L;}}僧利。云何而得畢報施
T17n0822_p0846c24灡式C佛言。比{{||K0200V11P0222a20L;}}丘。汝今不應問如是事。比丘復言。
T17n0822_p0846c25灟Y{{||K0200V11P0222a21L;}}如是人不入僧數不勤僧業不得僧{{||K0200V11P0222a22L;}}利。云
T17n0822_p0846c26囍韟荓o畢報施恩。佛言。止止不{{||K0200V11P0222a23L;}}復須問。如第
T17n0822_p0846c27齯@請。第二第三亦復如{{||K0200V11P0222b01L;}}是。佛告比丘。汝已三
T17n0822_p0846c28蠸訄Z得不說。宣{{||K0200V11P0222b02L;}}是語已。以神通力放于眉{{間||閒}}
T17n0822_p0846c29囓梐@相{{||K0200V11P0222b03L;}}光。其明焰熾有百千色。悉照三千大
T17n0822_p0847a01鼷{||K0200V11P0222b04L;}}千世界幽闇黑冥未曾{{[者*見]||睹}}見諸色之{{||K0200V11P0222b05L;}}處。悉令
T17n0822_p0847a02齯j明。諸大海水其中眾生。所{{||K0200V11P0222b06L;}}謂魚[敝/黽]走獸摩
T17n0822_p0847a03躞嘛s王龍女。諸阿修{{||K0200V11P0222b07L;}}羅阿修羅女。諸迦樓羅
T17n0822_p0847a04灟{樓羅女。如{{||K0200V11P0222b08L;}}是等眾悉蒙其光。心驚毛{{[豎-豆+立]||豎}}怪
T17n0822_p0847a05囓撈篦{||K0200V11P0222b09L;}}有。其光亦照四天王忉利天焰摩天{{||K0200V11P0222b10L;}}兜
T17n0822_p0847a06瓛v天化樂天他化自在天。梵天梵{{||K0200V11P0222b11L;}}眾天梵輔
T17n0822_p0847a07齯悀j梵天。光天光音天少{{||K0200V11P0222b12L;}}光天無量光天。淨
T17n0822_p0847a08齯悀眵b天遍淨天{{||K0200V11P0222b13L;}}無量淨天。果實天少果天
T17n0822_p0847a09虃s果天無{{||K0200V11P0222b14L;}}量果天無想天無惱天無熱天善
T17n0822_p0847a10瓛{{{||K0200V11P0222b15L;}}天妙見天阿迦膩{{吒||[口*宅]}}天。是眉{{間||閒}}毫相{{||K0200V11P0222b16L;}}悉皆
T17n0822_p0847a11纗M照。乃至三千大千世界亦復{{||K0200V11P0222b17L;}}如是。從四天
T17n0822_p0847a12齯。乃至阿迦膩{{吒||[口*宅]}}諸天。{{||K0200V11P0222b18L;}}莫不大明。如是諸天。
T17n0822_p0847a13屭ㄕp來光神通{{||K0200V11P0222b19L;}}變化已。各來佛所。恭敬供養
T17n0822_p0847a14矕L重讚{{||K0200V11P0222b20L;}}歎。頂禮佛足{{[去*ㄗ]||卻}}在一面合掌而住。
T17n0822_p0847a15鼷{||K0200V11P0222b21L;}}爾時復有無量比丘。遊行諸國遇斯{{||K0200V11P0222b22L;}}光已。皆
T17n0822_p0847a16爣x集來至於佛所。恭敬供養{{||K0200V11P0222b23L;}}尊重讚歎。頂禮
T17n0822_p0847a17囍簳洌{[去*ㄗ]||卻}}在一面合掌{{||K0200V11P0222c01L;}}而住。爾時比丘比丘尼
T17n0822_p0847a18衋u婆塞優婆{{||K0200V11P0222c02L;}}夷。皆見如是變化神通。見已於
T17n0822_p0847a19囍禰矼{||K0200V11P0222c03L;}}清淨信。即至佛所恭敬供養尊重讚{{||K0200V11P0222c04L;}}歎。
T17n0822_p0847a20瓥鄞圻簳洌{[去*ㄗ]||卻}}坐一面合掌而住。乃{{||K0200V11P0222c05L;}}至三千大
T17n0822_p0847a21齯d世界。天龍鬼神乾闥婆{{||K0200V11P0222c06L;}}阿修羅迦樓羅緊
T17n0822_p0847a22屭疑匱琉目*侯]羅伽人{{||K0200V11P0222c07L;}}及非人。如是大眾悉見如
T17n0822_p0847a23屭荅奕q變{{||K0200V11P0222c08L;}}化。各各來到佛世尊所。恭敬供養
T17n0822_p0847a24矕L{{||K0200V11P0222c09L;}}重讚歎。頂禮佛足{{[去*ㄗ]||卻}}坐一面合掌而住。{{||K0200V11P0222c10L;}}爾
T17n0822_p0847a25灡氻j德舍利弗即從坐起。偏袒右{{||K0200V11P0222c11L;}}臂右膝著
T17n0822_p0847a26囍a。合掌向佛白佛言。世尊。{{||K0200V11P0222c12L;}}今日無量比丘
T17n0822_p0847a27齯韖C尼優婆塞優婆{{||K0200V11P0222c13L;}}夷。一切大眾悉共聚集。
T17n0822_p0847a28囍}及諸天龍{{||K0200V11P0222c14L;}}神乾闥婆阿修羅迦樓羅緊那羅
T17n0822_p0847a29虃砸{||K0200V11P0222c15L;}}[目*侯]羅伽人非人等。從四天王。乃至阿{{||K0200V11P0222c16L;}}迦膩
T17n0822_p0847b01鼷{吒||[口*宅]}}諸天。悉皆和合端坐佛前。如{{||K0200V11P0222c17L;}}來何緣放
T17n0822_p0847b02囍僧閐{間||閒}}白毫相光。唯願哀{{||K0200V11P0222c18L;}}愍說其因緣。爾時
T17n0822_p0847b03曭晪Q弗即於佛前。{{||K0200V11P0222c19L;}}而說偈言。
T17n0822_p0847b04齱@{{||K0200V11P0222c20L;}}多有諸眾生　　其數那由他
T17n0822_p0847b05齱@見是大神變　　{{||K0200V11P0222c21L;}}悉能來聚集
T17n0822_p0847b06齱@何緣放光明　　集是諸大眾
T17n0822_p0847b07齱@{{||K0200V11P0222c22L;}}唯願垂哀愍　　分別說其因
T17n0822_p0847b08鼷{||K0200V11P0222c23L;}}爾時佛告舍利弗。是一比丘。出家未{{||K0200V11P0223a01L;}}久已受
T17n0822_p0847b09屭膇晼C來問我言。世尊。若有人{{||K0200V11P0223a02L;}}發大乘之心
T17n0822_p0847b10屭D一切智剃除鬚髮出{{||K0200V11P0223a03L;}}家修道。云何善受一
T17n0822_p0847b11齯虧H施。受已必{{||K0200V11P0223a04L;}}能報其施福。若善男子發於
T17n0822_p0847b12曮H心出{{||K0200V11P0223a05L;}}家學道。所願。不久悉得成就。舍利
T17n0822_p0847b13囓情C{{||K0200V11P0223a06L;}}以是因緣有如是等無量大眾而來{{||K0200V11P0223a07L;}}聚集。
T17n0822_p0847b14曭晪Q弗言。今正是時。唯願如來。{{||K0200V11P0223a08L;}}分別演說
T17n0822_p0847b15囍p是之義。佛告舍利弗。我{{||K0200V11P0223a09L;}}今若說如是義者。
T17n0822_p0847b16囍h有無量百千眾{{||K0200V11P0223a10L;}}生{{以||心}}生疑惑。何以故。是諸
T17n0822_p0847b17齯j龍神通{{||K0200V11P0223a11L;}}道力不可思議。是諸師子無所畏
T17n0822_p0847b18孎q。{{||K0200V11P0223a12L;}}亦不可思議。是諸大人所有法界。亦{{||K0200V11P0223a13L;}}不可
T17n0822_p0847b19曮鞂部C舍利弗。諸佛世尊所有法{{||K0200V11P0223a14L;}}界不可思議。
T17n0822_p0847b20齯@切凡夫聲聞緣覺不{{||K0200V11P0223a15L;}}能信解。舍利弗。如來
T17n0822_p0847b21屭ㄛO諸因緣故。{{||K0200V11P0223a16L;}}默然不說。時舍利弗乃至三
T17n0822_p0847b22蠸苤C如來{{||K0200V11P0223a17L;}}默然亦不許可。時舍利弗復白佛言。
T17n0822_p0847b23囓@{{||K0200V11P0223a18L;}}尊。是大眾中已有無量無邊比丘比{{||K0200V11P0223a19L;}}丘尼
T17n0822_p0847b24衋u婆塞優婆夷。諸天龍神乾闥{{||K0200V11P0223a20L;}}婆阿修羅迦
T17n0822_p0847b25虃蚚劃簳疑匱琉目*侯]羅伽{{||K0200V11P0223a21L;}}人非人等。久於佛所
T17n0822_p0847b26齯艄芠b信。唯願{{||K0200V11P0223a22L;}}如來。哀愍如是諸眾生等。
T17n0822_p0847b27齯嬪O演說{{||K0200V11P0223a23L;}}如是之義。復於佛前。而說偈言。
T17n0822_p0847b28齱@{{||K0200V11P0223b01L;}}善哉無上尊　　惟願垂哀愍
T17n0822_p0847b29齱@廣為諸菩薩　　{{||K0200V11P0223b02L;}}善說頂功德
T17n0822_p0847c01齱@有諸眾生等　　深願求菩提
T17n0822_p0847c02齱@{{||K0200V11P0223b03L;}}已於是法中　　生厚善欲心
T17n0822_p0847c03鼷{||K0200V11P0223b04L;}}爾時佛告舍利弗。菩薩摩訶薩應受{{||K0200V11P0223b05L;}}一切諸
T17n0822_p0847c04齯悒@人阿修羅迦樓羅緊那{{||K0200V11P0223b06L;}}羅摩[目*侯]羅伽人非
T17n0822_p0847c05齯H等恭敬供養。舍{{||K0200V11P0223b07L;}}利弗。菩薩摩訶薩不畢報
T17n0822_p0847c06欓I恩。何以{{||K0200V11P0223b08L;}}故。舍利弗。菩薩摩訶薩本已清
T17n0822_p0847c07瓛b畢{{||K0200V11P0223b09L;}}報施故。舍利弗。假使菩薩摩訶薩日{{||K0200V11P0223b10L;}}日
T17n0822_p0847c08屭取一切眾生所施衣食。一一眾{{||K0200V11P0223b11L;}}生所施之
T17n0822_p0847c09灟嫗犌p須彌。一一衣服覆{{||K0200V11P0223b12L;}}四天下。一日之中
T17n0822_p0847c10屭一切眾生如是{{||K0200V11P0223b13L;}}衣食。亦能清淨畢報施恩。
T17n0822_p0847c11囍韞H故。舍{{||K0200V11P0223b14L;}}利弗。是諸菩薩於眾生中最是福
T17n0822_p0847c12囓苤C{{||K0200V11P0223b15L;}}應受世{{間||閒}}之供養者。舍利弗。汝見世{{||K0200V11P0223b16L;}}{{間||閒}}
T17n0822_p0847c13齯j富之人。多有珍寶金銀琉璃頗{{||K0200V11P0223b17L;}}梨真珠
T17n0822_p0847c14屭徒{[(王*巨)/木]||[王*渠]}}馬瑙。種種之物柔軟敷{{||K0200V11P0223b18L;}}具。所謂剎利大
T17n0822_p0847c15攭m。婆羅門大姓。居士{{||K0200V11P0223b19L;}}大家。粟散小王。轉輪
T17n0822_p0847c16籪t帝。七寶成就{{||K0200V11P0223b20L;}}人中自在。若四天王三十三
T17n0822_p0847c17齯恁C釋提{{||K0200V11P0223b21L;}}桓因焰摩天子。兜率天子。化樂
T17n0822_p0847c18齯悀l。{{||K0200V11P0223b22L;}}他化自在天子。梵自在天王。及餘色
T17n0822_p0847c19礸L{{||K0200V11P0223b23L;}}色界諸天。若須{{陀||[阿-可+(施-方)]}}洹果斯{{陀||[阿-可+(施-方)]}}含果阿那{{||K0200V11P0223c01L;}}含
T17n0822_p0847c20曭G阿羅漢果辟支佛果。若阿耨多羅{{||K0200V11P0223c02L;}}三藐三
T17n0822_p0847c21礸迡ㄐC舍利弗。如是等眾。皆由{{||K0200V11P0223c03L;}}菩薩教化因
T17n0822_p0847c22蠸t出現於世。何以故。舍利{{||K0200V11P0223c04L;}}弗。菩薩摩訶薩發
T17n0822_p0847c23齯艀璈騕迡ㄓ完D。{{||K0200V11P0223c05L;}}次當得佛成阿耨多羅三
T17n0822_p0847c24讕々T菩提。{{||K0200V11P0223c06L;}}成已復當轉於法輪。一切世{{間||閒}}若
T17n0822_p0847c25屭F{{||K0200V11P0223c07L;}}門婆羅門。及梵天王魔王波旬所不{{||K0200V11P0223c08L;}}能轉。
T17n0822_p0847c26羉葬伢磽陬L量眾生。聞是法已{{||K0200V11P0223c09L;}}當得須{{陀||[阿-可+(施-方)]}}洹
T17n0822_p0847c27曭G。斯{{陀||[阿-可+(施-方)]}}含果。阿那含果。{{||K0200V11P0223c10L;}}阿羅漢果。發緣覺心。
T17n0822_p0847c28囍陬o阿耨多羅{{||K0200V11P0223c11L;}}三藐三菩提心。聞說布施則
T17n0822_p0847c29禷埻蛈獢C{{||K0200V11P0223c12L;}}以施因緣生剎利大姓婆羅門大姓
T17n0822_p0848a01鼷{||K0200V11P0223c13L;}}居士。大家若小王家轉輪聖帝。七寶{{||K0200V11P0223c14L;}}具足。人
T17n0822_p0848a02齯丹萓b。聞說持戒則便堅持。{{||K0200V11P0223c15L;}}以是因緣生
T17n0822_p0848a03囓|天王三十三天炎摩{{||K0200V11P0223c16L;}}天兜術天化樂天他
T17n0822_p0848a04齯あ萓b天。聞說{{||K0200V11P0223c17L;}}四無量心隨順修行。以是因
T17n0822_p0848a05蠸t生於{{||K0200V11P0223c18L;}}色界。聞四空定隨順行之。以是因緣
T17n0822_p0848a06鼷{||K0200V11P0223c19L;}}生無色界。舍利弗。以是義故。當知皆{{||K0200V11P0223c20L;}}由菩
T17n0822_p0848a07讕藻]緣。一切善法出現於世。舍{{||K0200V11P0223c21L;}}利弗。譬如
T17n0822_p0848a08曭耨達多龍王福德力故。{{||K0200V11P0223c22L;}}其池流出四大河
T17n0822_p0848a09齯禲C東方琲e。南方{{||K0200V11P0223c23L;}}辛頭。西方博叉。北方私
T17n0822_p0848a10鼷{陀||[阿-可+(施-方)]}}。此四大河。{{||K0200V11P0224a01L;}}流出四方投四大海。琲e眷
T17n0822_p0848a11躟搢膉迦{||K0200V11P0224a02L;}}百河入于東海。辛頭眷屬具五百河
T17n0822_p0848a12鼷{||K0200V11P0224a03L;}}入于南海。博叉眷屬具五百河入于{{||K0200V11P0224a04L;}}西海。私
T17n0822_p0848a13鼷{陀||[阿-可+(施-方)]}}眷屬具五百河入于北海。{{||K0200V11P0224a05L;}}舍利弗。於意云
T17n0822_p0848a14囍鞳C此四大河流出四{{||K0200V11P0224a06L;}}方。次第入于四大海中。
T17n0822_p0848a15攭韟馴|方為{{||K0200V11P0224a07L;}}能利益諸眾生不。舍利弗言。世
T17n0822_p0848a16矕L。實{{||K0200V11P0224a08L;}}大利益無量眾生。所謂飛鳥走獸人{{||K0200V11P0224a09L;}}與
T17n0822_p0848a17曮D人。舍利弗言。世尊。近此河邊有{{||K0200V11P0224a10L;}}諸稻麥
T17n0822_p0848a18礸祠均C諸田亦得潤漬。如是諸{{||K0200V11P0224a11L;}}田多獲穀麥。
T17n0822_p0848a19矕_能利益無量眾生。所{{||K0200V11P0224a12L;}}謂飛鳥走獸人非人
T17n0822_p0848a20礸央C舍利弗。於意{{||K0200V11P0224a13L;}}云何。是四大海由何而有。
T17n0822_p0848a21曭晪Q弗言。{{||K0200V11P0224a14L;}}世尊。是四大海皆由四河。佛復
T17n0822_p0848a22孎i舍{{||K0200V11P0224a15L;}}利弗。於意云何。是四大海於諸眾生{{||K0200V11P0224a16L;}}有
T17n0822_p0848a23孎Q益不。舍利弗言。如是世尊。是海{{||K0200V11P0224a17L;}}實能利益
T17n0822_p0848a24礸L量無邊眾生。謂水陸性{{||K0200V11P0224a18L;}}水性眾生。謂大小
T17n0822_p0848a25瓥膘姻~摩羅龜[敝/黽]{{||K0200V11P0224a19L;}}蝦{{[莫/虫]||蟆}}鵝鴈鴛鴦。亦為其餘
T17n0822_p0848a26礸L量無邊{{||K0200V11P0224a20L;}}水性之屬。而作窟穴。舍利弗。如
T17n0822_p0848a27欓O大{{||K0200V11P0224a21L;}}海復為餘眾而作住處。所謂諸龍乾{{||K0200V11P0224a22L;}}闥
T17n0822_p0848a28爣C阿修羅迦樓羅。亦出無量無邊{{||K0200V11P0224a23L;}}珍寶。利益
T17n0822_p0848a29齯@切人非人等。所謂真珠{{||K0200V11P0224b01L;}}珂貝璧玉珊瑚琉
T17n0822_p0848b01虃青毘琉璃。及出{{||K0200V11P0224b02L;}}其餘種種珠寶。悉為眾生
T17n0822_p0848b02齯妝狳用。{{||K0200V11P0224b03L;}}而作利益。舍利弗。於意云何。此
T17n0822_p0848b03囓|大{{||K0200V11P0224b04L;}}海由何而有。舍利弗言。世尊。是海皆
T17n0822_p0848b04鼷{||K0200V11P0224b05L;}}由阿耨達池。爾時佛讚舍利弗言。善{{||K0200V11P0224b06L;}}哉善哉。
T17n0822_p0848b05曭耨達多龍王體離三怖。何{{||K0200V11P0224b07L;}}等為三。一者
T17n0822_p0848b06曭鰳苀鴃C二者熱沙。三者{{||K0200V11P0224b08L;}}諸龍若行欲時便為
T17n0822_p0848b07瓥D身。阿耨達多{{||K0200V11P0224b09L;}}龍王無如是事。舍利弗。阿耨
T17n0822_p0848b08纗F多龍{{||K0200V11P0224b10L;}}王所居宮殿。乃是坐禪神通之人所
T17n0822_p0848b09鼷{||K0200V11P0224b11L;}}居住處。舍利弗。若有人能住是處者。{{||K0200V11P0224b12L;}}當知
T17n0822_p0848b10欓O等亦得無惱。舍利弗白佛言。{{||K0200V11P0224b13L;}}世尊。甚為
T17n0822_p0848b11孎あ部C阿耨達多龍王宮殿。{{||K0200V11P0224b14L;}}成就如是上善功
T17n0822_p0848b12虃w。於三怖畏尚無{{||K0200V11P0224b15L;}}一事。況當具三。若有眾
T17n0822_p0848b13囓穻b此宮殿。{{||K0200V11P0224b16L;}}亦復具得無是三事。若是神通
T17n0822_p0848b14礸蔚銠{||K0200V11P0224b17L;}}惟仁所住處者。是處必能出四大河。{{||K0200V11P0224b18L;}}於
T17n0822_p0848b15蠸挐野穻h所利益。以是因緣。四大{{||K0200V11P0224b19L;}}海水為諸
T17n0822_p0848b16瓛野秅妝狳用而作窟宅。{{||K0200V11P0224b20L;}}所謂卵生諸飛鳥
T17n0822_p0848b17礸央C及餘禽獸人與{{||K0200V11P0224b21L;}}非人。世尊。是阿耨達池。
T17n0822_p0848b18囍迄N如是無{{||K0200V11P0224b22L;}}量功德。佛告舍利弗。譬如阿耨
T17n0822_p0848b19纗F多{{||K0200V11P0224b23L;}}龍王體離三怖。菩薩亦爾體離三怖。
T17n0822_p0848b20鼷{||K0200V11P0224c01L;}}何等為三。一地獄怖。二畜生怖。三餓{{||K0200V11P0224c02L;}}鬼怖。
T17n0822_p0848b21曭晪Q弗。如因阿耨達池出四大{{||K0200V11P0224c03L;}}河利益無邊
T17n0822_p0848b22礸L量眾生。菩薩亦爾。以{{||K0200V11P0224c04L;}}四攝法攝取眾生。
T17n0822_p0848b23齯@者布施。二者愛{{||K0200V11P0224c05L;}}語。三者利行。四者同事。
T17n0822_p0848b24曭晪Q弗。菩薩{{||K0200V11P0224c06L;}}摩訶薩以四攝法利益眾生。舍
T17n0822_p0848b25孎Q弗。{{||K0200V11P0224c07L;}}如因阿耨達池出四大海。菩薩亦爾。
T17n0822_p0848b26鼷{||K0200V11P0224c08L;}}因菩提心出一切智海。舍利弗。如因{{||K0200V11P0224c09L;}}大海為
T17n0822_p0848b27蠸挐野穻荍@安隱快樂住處。{{||K0200V11P0224c10L;}}舍利弗。一切種
T17n0822_p0848b28矕憧蝝_如是。為三界{{||K0200V11P0224c11L;}}眾生而作安隱快樂住
T17n0822_p0848b29瓥B。何等三界。{{||K0200V11P0224c12L;}}欲界色界無色界也。舍利弗。
T17n0822_p0848c01欓狴捄苻{||K0200V11P0224c13L;}}薩周旋教化故。令三千大千世界所
T17n0822_p0848c02鼷{||K0200V11P0224c14L;}}有眾生得受安樂。何以故。舍利弗。若{{||K0200V11P0224c15L;}}有菩
T17n0822_p0848c03讕艦X現於世行菩薩道。因修行{{||K0200V11P0224c16L;}}道則得授記。
T17n0822_p0848c04囍]得授記則便得成阿{{||K0200V11P0224c17L;}}耨多羅三藐三菩提
T17n0822_p0848c05讕鄐_法輪。一切{{||K0200V11P0224c18L;}}世{{間||閒}}沙門婆羅門。及梵天王
T17n0822_p0848c06躠]王波{{||K0200V11P0224c19L;}}旬。所不能轉。眾生聞已則有四眾。
T17n0822_p0848c07攭烎{||K0200V11P0224c20L;}}謂比丘比丘尼優婆塞優婆夷。是四{{||K0200V11P0224c21L;}}眾等
T17n0822_p0848c08囓H是因緣。於天人中而受種種{{||K0200V11P0224c22L;}}微妙快樂及
T17n0822_p0848c09讕鰼樂。舍利弗。於意云{{||K0200V11P0224c23L;}}何。如是之法因何
T17n0822_p0848c10囍茈X。舍利弗言。皆{{||K0200V11P0225a01L;}}由菩薩因緣而出。舍利
T17n0822_p0848c11囓情C於意云何。{{||K0200V11P0225a02L;}}三界繫法復因誰出。舍利弗
T17n0822_p0848c12屭央C亦由{{||K0200V11P0225a03L;}}菩薩因緣而出。佛告舍利弗。於意
T17n0822_p0848c13齯泯{||K0200V11P0225a04L;}}何。於是繫法頗有一法能報菩薩所{{||K0200V11P0225a05L;}}作恩
T17n0822_p0848c14齯ㄐC舍利弗言。無也世尊。何以故。{{||K0200V11P0225a06L;}}由於菩薩
T17n0822_p0848c15囍p是之法出於世故。世尊。{{||K0200V11P0225a07L;}}譬如有人多饒珍
T17n0822_p0848c16躟_有慈心故以己{{||K0200V11P0225a08L;}}庫藏無量珍寶百千萬億
T17n0822_p0848c17屭漸悒L物{{||K0200V11P0225a09L;}}施於貧人。如是展轉。給二人三人
T17n0822_p0848c18囓|{{||K0200V11P0225a10L;}}人五人十人二十人三十四十五十百{{||K0200V11P0225a11L;}}人千
T17n0822_p0848c19齯H百千萬人。如是乃至無量眾{{||K0200V11P0225a12L;}}生及色非色。
T17n0822_p0848c20爣x捨一切所有財寶。給{{||K0200V11P0225a13L;}}施如是無量眾生。亦
T17n0822_p0848c21欓偽ㄗ銎え繫{{||K0200V11P0225a14L;}}縛鞭杖訶責諸惡趣等。兼復
T17n0822_p0848c22囍w止於{{||K0200V11P0225a15L;}}人天樂。而是眾中有一士夫。析破一
T17n0822_p0848c23蠵{{||K0200V11P0225a16L;}}以為百分。以一分錢欲報是人所施{{||K0200V11P0225a17L;}}之恩。
T17n0822_p0848c24囓@尊。於意云何。是大施主於諸{{||K0200V11P0225a18L;}}眾生多所利
T17n0822_p0848c25灝q。是人方以一分之錢{{||K0200V11P0225a19L;}}欲報其恩。寧得報不。
T17n0822_p0848c26齯ㄓ]舍利弗。舍{{||K0200V11P0225a20L;}}利弗言。菩薩摩訶薩亦復如
T17n0822_p0848c27欓O。如彼{{||K0200V11P0225a21L;}}富人利益一切無量眾生。及為斷滅
T17n0822_p0848c28鼷{||K0200V11P0225a22L;}}一切諸惡。以一分錢而報其恩。世尊。{{||K0200V11P0225a23L;}}行大
T17n0822_p0848c29灟憚怚蝝_如是。以如是等無量{{||K0200V11P0225b01L;}}眾生所受種
T17n0822_p0849a01羉媕H意快樂。欲報菩薩{{||K0200V11P0225b02L;}}發意之恩。亦如彼人
T17n0822_p0849a02囓H一分錢報施{{||K0200V11P0225b03L;}}主恩。
T17n0822_p0849a03鼷{||K0200V11P0225b04L;}}爾時佛讚舍利弗言。善哉善哉。汝今{{||K0200V11P0225b05L;}}則為隨
T17n0822_p0849a04禷陽琣獢C舍利弗。一切眾生若{{||K0200V11P0225b06L;}}於百世千世萬
T17n0822_p0849a05囓@百千萬世。一一世{{||K0200V11P0225b07L;}}中盡其形壽。捨身皮肉
T17n0822_p0849a06灠怵韏炫蓱^{{||K0200V11P0225b08L;}}上菩薩。尚不能報如是菩薩百
T17n0822_p0849a07齯壑d{{||K0200V11P0225b09L;}}分百千億分乃至{{算||筭}}數所不能知分{{||K0200V11P0225b10L;}}中一
T17n0822_p0849a08齯壑妙式C何以故。舍利弗。我觀一{{||K0200V11P0225b11L;}}切人天大
T17n0822_p0849a09瓛酗峈修羅。無有能報是{{||K0200V11P0225b12L;}}菩薩恩。唯除善男
T17n0822_p0849a10齯l善女人發阿耨{{||K0200V11P0225b13L;}}多羅三藐三菩提心。何以
T17n0822_p0849a11欓G。舍利弗。{{||K0200V11P0225b14L;}}若有善男子善女人發阿耨多羅
T17n0822_p0849a12齯T{{||K0200V11P0225b15L;}}藐三菩提心。則為一切無量眾生之{{||K0200V11P0225b16L;}}所受
T17n0822_p0849a13囓峞C多所利益。舍利弗。如閻浮提{{||K0200V11P0225b17L;}}出栴檀樹。其
T17n0822_p0849a14曭犍肸伔鈰ㄓ@切嬰孩{{||K0200V11P0225b18L;}}男女所有病苦。其葉
T17n0822_p0849a15囓肸伝_能療治{{||K0200V11P0225b19L;}}童男童女所有患苦。若樹增
T17n0822_p0849a16曭曭K葉{{||K0200V11P0225b20L;}}扶{{[跳-兆+束]||疏}}能蔭涼時。眾生在中悉能除
T17n0822_p0849a17禶嚀{||K0200V11P0225b21L;}}一切病苦。其花開敷能令人天成就{{||K0200V11P0225b22L;}}快樂。
T17n0822_p0849a18屭銂G熟時有大光明遍照十方。{{||K0200V11P0225b23L;}}若有眾生見
T17n0822_p0849a19齯w生念識其光明。即得{{||K0200V11P0225c01L;}}除斷生老病死。及其
T17n0822_p0849a20躞a時有諸眾生{{||K0200V11P0225c02L;}}取其樹身。終不畏有貧窮之
T17n0822_p0849a21灟W。若取{{||K0200V11P0225c03L;}}枝葉還至家中。則無復有飢渴之患。
T17n0822_p0849a22鼷{||K0200V11P0225c04L;}}舍利弗。是栴檀樹出現於世常益眾{{||K0200V11P0225c05L;}}生。無有
T17n0822_p0849a23齯ㄖ@利益之時。從芽生時。乃{{||K0200V11P0225c06L;}}至取其枝葉
T17n0822_p0849a24讔椪a。常為利益。舍利弗。{{||K0200V11P0225c07L;}}菩薩摩訶薩亦復如
T17n0822_p0849a25欓O。初發阿耨多{{||K0200V11P0225c08L;}}羅三藐三菩提心時。以四攝
T17n0822_p0849a26曭k攝取{{||K0200V11P0225c09L;}}眾生。既發心已其心常緣於三解脫。
T17n0822_p0849a27鼷{||K0200V11P0225c10L;}}何等為三。空無相願。樹增長者。謂無{{||K0200V11P0225c11L;}}生忍
T17n0822_p0849a28曭k。花開發者。謂已成就一切種{{||K0200V11P0225c12L;}}智。果實熟
T17n0822_p0849a29曭怴C謂於如來入般涅槃。樹{{||K0200V11P0225c13L;}}破壞者。謂涅槃
T17n0822_p0849b01齯w以神通力碎身舍{{||K0200V11P0225c14L;}}利如葶藶子。取其枝葉
T17n0822_p0849b02囍蚆椪a者。謂於{{||K0200V11P0225c15L;}}如來既涅槃已。收取舍利起
T17n0822_p0849b03蠸捅蟦q。{{||K0200V11P0225c16L;}}眾生入中衰惡消除。舍利弗。是故
T17n0822_p0849b04禶瞫{||K0200V11P0225c17L;}}知善男子善女人發阿耨多羅三藐{{||K0200V11P0225c18L;}}三菩提
T17n0822_p0849b05齯萿怴C有諸眾生於中所種一{{||K0200V11P0225c19L;}}切善根則得畢
T17n0822_p0849b06瓥齱C何以故。舍利弗。若{{||K0200V11P0225c20L;}}有善男子善女人發
T17n0822_p0849b07曭耨多羅三藐{{||K0200V11P0225c21L;}}三菩提心。則為欲令行佛種
T17n0822_p0849b08曭怞@相{{||K0200V11P0225c22L;}}紹繼。亦欲令彼聲聞緣覺無有斷絕。
T17n0822_p0849b09鼷{||K0200V11P0225c23L;}}能與一切無量眾生人天快樂。及離{{||K0200V11P0226a01L;}}煩惱無
T17n0822_p0849b10羉|之樂。舍利弗。若有能與一{{||K0200V11P0226a02L;}}切眾生人天快
T17n0822_p0849b11虃痋C及離煩惱無漏之{{||K0200V11P0226a03L;}}樂。如是之人可得說喻
T17n0822_p0849b12攭其比不。舍{{||K0200V11P0226a04L;}}利弗言。不也世尊世尊。無有
T17n0822_p0849b13齯悀H沙{{||K0200V11P0226a05L;}}門婆羅門若魔若梵。及餘一切無量
T17n0822_p0849b14鼷{||K0200V11P0226a06L;}}之眾。或於一劫百劫千劫百千萬劫。{{||K0200V11P0226a07L;}}乃至無
T17n0822_p0849b15禷q阿僧祇劫。能報菩薩發心{{||K0200V11P0226a08L;}}之恩。舍利弗。以
T17n0822_p0849b16欓O故。善男子善女人{{||K0200V11P0226a09L;}}欲得無上畢報施恩。應
T17n0822_p0849b17礸o阿耨多羅{{||K0200V11P0226a10L;}}三藐三菩提心。舍利弗。若善男
T17n0822_p0849b18齯l善{{||K0200V11P0226a11L;}}女人欲報過去諸佛恩者。亦當如是{{||K0200V11P0226a12L;}}發
T17n0822_p0849b19曭耨多羅三藐三菩提心。舍利弗。{{||K0200V11P0226a13L;}}若善男子
T17n0822_p0849b20礸膜k人欲報未來諸如來{{||K0200V11P0226a14L;}}恩者。亦當如是發
T17n0822_p0849b21曭耨多羅三藐三{{||K0200V11P0226a15L;}}菩提心。舍利弗。若善男子
T17n0822_p0849b22礸膜k人欲{{||K0200V11P0226a16L;}}報今現在十方諸佛恩者。亦當如
T17n0822_p0849b23欓O{{||K0200V11P0226a17L;}}發阿耨多羅三藐三菩提心。舍利弗。{{||K0200V11P0226a18L;}}唯有
T17n0822_p0849b24齯G人能報佛恩。何等為二。一者{{||K0200V11P0226a19L;}}盡漏。二者發
T17n0822_p0849b25曭耨多羅三藐三菩提{{||K0200V11P0226a20L;}}心。舍利弗。是二種人
T17n0822_p0849b26礸蔓鄖挩i諸佛{{||K0200V11P0226a21L;}}如來。善報諸佛所有恩惠。爾
T17n0822_p0849b27灡犮@尊{{||K0200V11P0226a22L;}}欲重宣此義。而說偈言。
T17n0822_p0849b28齱@{{||K0200V11P0226a23L;}}所說二種人　　能供養諸佛
T17n0822_p0849b29齱@所謂阿羅漢　　{{||K0200V11P0226b01L;}}菩薩摩訶薩
T17n0822_p0849c01齱@是名曰二人　　供養諸世尊
T17n0822_p0849c02齱@{{||K0200V11P0226b02L;}}而於三界中　　更無第三人
T17n0822_p0849c03齱@若有能平等　　{{||K0200V11P0226b03L;}}觀察一切法
T17n0822_p0849c04齱@如是等人輩　　是則名智者
T17n0822_p0849c05齱@{{||K0200V11P0226b04L;}}悉以妙五欲　　可愛諸所須
T17n0822_p0849c06齱@供養是菩薩　　{{||K0200V11P0226b05L;}}猶不報其恩
T17n0822_p0849c07齱@若供養離愛　　後身阿羅漢
T17n0822_p0849c08齱@{{||K0200V11P0226b06L;}}及發無上心　　行於菩提者
T17n0822_p0849c09齱@是則為第一　　{{||K0200V11P0226b07L;}}無上之福田
T17n0822_p0849c10齱@{{||K0200V11P0226b08L;}}天人及諸梵　　各以已所愛
T17n0822_p0849c11齱@供養是菩薩　　{{||K0200V11P0226b09L;}}亦不報其恩
T17n0822_p0849c12齱@如是二種人　　其實無所須
T17n0822_p0849c13齱@{{||K0200V11P0226b10L;}}雖得上供養　　而心無貪著
T17n0822_p0849c14齱@以是因緣故　　{{||K0200V11P0226b11L;}}雖奉不能報
T17n0822_p0849c15齱@{{||K0200V11P0226b12L;}}世{{間||閒}}諸智者　　若欲供養佛
T17n0822_p0849c16齱@應發菩提心　　{{||K0200V11P0226b13L;}}修行於忍辱
T17n0822_p0849c17齱@若欲作功德　　數數無有量
T17n0822_p0849c18齱@{{||K0200V11P0226b14L;}}當為菩提故　　行於無上業
T17n0822_p0849c19齱@若欲得禪定　　{{||K0200V11P0226b15L;}}修四無量心
T17n0822_p0849c20齱@是人應精進　　為於佛智慧
T17n0822_p0849c21齱@{{||K0200V11P0226b16L;}}欲得一切樂　　消除諸苦惱
T17n0822_p0849c22齱@如是諸人等　　{{||K0200V11P0226b17L;}}應於佛法中
T17n0822_p0849c23齱@而生厚重欲　　畢求無上道
T17n0822_p0849c24齱@{{||K0200V11P0226b18L;}}若欲得覲見　　無量諸世尊
T17n0822_p0849c25齱@應生恭敬心　　{{||K0200V11P0226b19L;}}深求正真道
T17n0822_p0849c26齱@若欲從一界　　至於無量界
T17n0822_p0849c27齱@{{||K0200V11P0226b20L;}}應生勤精進　　深欲於菩提
T17n0822_p0849c28齱@欲見過去佛　　{{||K0200V11P0226b21L;}}應生欲精進
T17n0822_p0849c29齱@為於菩提故　　善順而修學
T17n0822_p0850a01齱@{{||K0200V11P0226b22L;}}若欲得疾見　　未來世諸佛
T17n0822_p0850a02齱@亦應為菩提　　{{||K0200V11P0226b23L;}}至心專修道
T17n0822_p0850a03齱@若復欲得見　　現在諸世尊
T17n0822_p0850a04齱@{{||K0200V11P0226c01L;}}亦應為菩提　　生於善欲心
T17n0822_p0850a05齱@當知是等人　　{{||K0200V11P0226c02L;}}最上非凡下
T17n0822_p0850a06齱@{{||K0200V11P0226c03L;}}若欲於眾生　　普行慈心者
T17n0822_p0850a07齱@是人應勤進　　{{||K0200V11P0226c04L;}}速求無上道
T17n0822_p0850a08齱@若欲令眾生　　悉除諸苦惱
T17n0822_p0850a09齱@{{||K0200V11P0226c05L;}}應學無上智　　中{{間||閒}}莫廢捨
T17n0822_p0850a10齱@若欲與眾生　　{{||K0200V11P0226c06L;}}一切諸快樂
T17n0822_p0850a11齱@智者為菩提　　應發深善欲
T17n0822_p0850a12齱@{{||K0200V11P0226c07L;}}若欲滅眾生　　無量諸惡趣
T17n0822_p0850a13齱@智者應攝取　　{{||K0200V11P0226c08L;}}畢竟菩提心
T17n0822_p0850a14齱@是人之所得　　無量諸功德
T17n0822_p0850a15齱@{{||K0200V11P0226c09L;}}一切無有人　　能說其譬喻
T17n0822_p0850a16齱@謂發菩提心　　{{||K0200V11P0226c10L;}}欲成無上道
T17n0822_p0850a17鼷{||K0200V11P0226c11L;}}爾時世尊說是偈已。大德舍利弗白{{||K0200V11P0226c12L;}}佛言。世
T17n0822_p0850a18矕L。今說此經得幾功德。幾所{{||K0200V11P0226c13L;}}眾生發阿耨多
T17n0822_p0850a19躞馱T藐三菩提心。佛{{||K0200V11P0226c14L;}}告舍利弗。汝今不應問
T17n0822_p0850a20囍p是義。何以{{||K0200V11P0226c15L;}}故。舍利弗。如來若說一切智事。
T17n0822_p0850a21囓O多{{||K0200V11P0226c16L;}}眾生生於疑惑。何以故。舍利弗。諸佛
T17n0822_p0850a22鼷{||K0200V11P0226c17L;}}世尊有無量戒禪定智慧無邊神力。{{||K0200V11P0226c18L;}}舍利弗。
T17n0822_p0850a23攭騝N云何。如來能說虛空邊{{||K0200V11P0226c19L;}}際分界限齊可
T17n0822_p0850a24曭墨i計可籌量不。不{{||K0200V11P0226c20L;}}也世尊。何以故。世尊。
T17n0822_p0850a25礸磢鷗隞痤L有{{||K0200V11P0226c21L;}}人能已知今知當知。佛告舍
T17n0822_p0850a26孎Q弗。佛{{||K0200V11P0226c22L;}}智亦爾。聲聞緣覺已不知今不知當
T17n0822_p0850a27鼷{||K0200V11P0226c23L;}}不知。何以故。舍利弗。如來所有無上{{||K0200V11P0227a01L;}}智慧。
T17n0822_p0850a28曮D諸聲聞緣覺境界所行處故。{{||K0200V11P0227a02L;}}舍利弗言。是
T17n0822_p0850a29蠸挐野肮え飢あ部C善能{{||K0200V11P0227a03L;}}分別無上菩提。而能
T17n0822_p0850b01礸o於阿耨多羅{{||K0200V11P0227a04L;}}三藐三菩提心。佛告舍利弗。
T17n0822_p0850b02囍p是如{{||K0200V11P0227a05L;}}是如汝所說。是諸眾生甚為希有。善
T17n0822_p0850b03鼷{||K0200V11P0227a06L;}}能分別無上菩提。而能發阿耨多羅{{||K0200V11P0227a07L;}}三藐三
T17n0822_p0850b04礸迡ㄓ腄C舍利弗。於意云何。閻{{||K0200V11P0227a08L;}}浮提中所有
T17n0822_p0850b05齯臛高臟瘝野芮伀o人{{||K0200V11P0227a09L;}}身。若有一人教是諸
T17n0822_p0850b06齯H令其安住五{{||K0200V11P0227a10L;}}戒十善。舍利弗。於意云何。
T17n0822_p0850b07欓O人以此{{||K0200V11P0227a11L;}}因緣得福多不。甚多世尊。是人得
T17n0822_p0850b08羉畣{||K0200V11P0227a12L;}}不可以譬喻為比。我今當說。若善男{{||K0200V11P0227a13L;}}子善
T17n0822_p0850b09齯k人教一閻浮提所有眾生令{{||K0200V11P0227a14L;}}其安住五戒
T17n0822_p0850b10齯Q善所得功德。不如有{{||K0200V11P0227a15L;}}人教誨一人令得信
T17n0822_p0850b11囍獢C舍利弗。且置{{||K0200V11P0227a16L;}}是事。若有善男子善女人。
T17n0822_p0850b12爣苳@閻浮{{||K0200V11P0227a17L;}}提所有眾生令得信行。不如有人
T17n0822_p0850b13爣苻{||K0200V11P0227a18L;}}誨一人令得法行。舍利弗。復置是事。{{||K0200V11P0227a19L;}}若
T17n0822_p0850b14囍陬膘k子善女人。教一閻浮提所{{||K0200V11P0227a20L;}}有眾生令
T17n0822_p0850b15爣o法行。不如有人教誨一{{||K0200V11P0227a21L;}}人令得八人。舍利
T17n0822_p0850b16囓情C復置是事。若有{{||K0200V11P0227a22L;}}善男子善女人。教一閻
T17n0822_p0850b17灝B提所有眾{{||K0200V11P0227a23L;}}生令得八人。不如有人教誨一
T17n0822_p0850b18齯H令{{||K0200V11P0227b01L;}}得須{{陀||[阿-可+(施-方)]}}洹果。舍利弗。復置是事。若有{{||K0200V11P0227b02L;}}善
T17n0822_p0850b19屭k子善女人。教一閻浮提所有眾{{||K0200V11P0227b03L;}}生令得須
T17n0822_p0850b20鼷{陀||[阿-可+(施-方)]}}洹果。不如有人教誨一{{||K0200V11P0227b04L;}}人令得斯{{陀||[阿-可+(施-方)]}}含果。
T17n0822_p0850b21曭晪Q弗。復置是事。{{||K0200V11P0227b05L;}}若有善男子善女人。教
T17n0822_p0850b22齯@閻浮提所{{||K0200V11P0227b06L;}}有眾生得斯{{陀||[阿-可+(施-方)]}}含果。不如有人
T17n0822_p0850b23爣郅ㄌ{||K0200V11P0227b07L;}}一人令得阿那含果。舍利弗。復置是{{||K0200V11P0227b08L;}}事。
T17n0822_p0850b24灟Y有善男子善女人。教一閻浮提{{||K0200V11P0227b09L;}}所有眾生
T17n0822_p0850b25爣o阿那含果。不如有人教{{||K0200V11P0227b10L;}}誨一人得阿羅漢
T17n0822_p0850b26曭G。舍利弗。復置是{{||K0200V11P0227b11L;}}事。若有善男子善女人。
T17n0822_p0850b27爣苳@閻浮提{{||K0200V11P0227b12L;}}所有眾生令得阿羅漢果。不如
T17n0822_p0850b28囍酗H{{||K0200V11P0227b13L;}}教誨一人令得緣覺。舍利弗。復置是{{||K0200V11P0227b14L;}}事。
T17n0822_p0850b29灟Y有善男子善女人。教一閻浮提{{||K0200V11P0227b15L;}}所有眾生
T17n0822_p0850c01囓O得緣覺。不如有人教誨{{||K0200V11P0227b16L;}}一人令發阿耨多
T17n0822_p0850c02躞馱T藐三菩提心。{{||K0200V11P0227b17L;}}舍利弗。復置是事。若有善
T17n0822_p0850c03屭k子善女{{||K0200V11P0227b18L;}}人。教一閻浮提所有眾生發菩提
T17n0822_p0850c04齯腄C{{||K0200V11P0227b19L;}}不如有人教誨一人令得不退轉。舍{{||K0200V11P0227b20L;}}利
T17n0822_p0850c05囓情C復置是事。若有善男子善女{{||K0200V11P0227b21L;}}人。教一閻
T17n0822_p0850c06灝B提所有眾生令得不{{||K0200V11P0227b22L;}}退轉。不如有人教誨
T17n0822_p0850c07齯@人令得無生{{||K0200V11P0227b23L;}}法忍。舍利弗。復置是事。若
T17n0822_p0850c08囍陬膘k子{{||K0200V11P0227c01L;}}善女人。教一閻浮提所有眾生得
T17n0822_p0850c09礸L{{||K0200V11P0227c02L;}}生法忍。不如有人勸教一人令得速{{||K0200V11P0227c03L;}}成無
T17n0822_p0850c10齯W智慧。舍利弗。復置是事。若有{{||K0200V11P0227c04L;}}善男子善
T17n0822_p0850c11齯k人。教一閻浮提所有眾{{||K0200V11P0227c05L;}}生。令得速成無上
T17n0822_p0850c12矕撮z。不如有人精{{||K0200V11P0227c06L;}}勤修集如是經典。何以
T17n0822_p0850c13欓G。是經能壞{{||K0200V11P0227c07L;}}一切魔眾。能破諸陰不近諸界。
T17n0822_p0850c14齯懂現{||K0200V11P0227c08L;}}諸入滅除煩惱。發白淨性除{{[去*ㄗ]||卻}}累法。
T17n0822_p0850c15鼷{||K0200V11P0227c09L;}}若能以是一切諸法勇王經典。為他{{||K0200V11P0227c10L;}}眾生廣
T17n0822_p0850c16齯嬪O說。所得功德無量無邊{{||K0200V11P0227c11L;}}不可稱說。舍利
T17n0822_p0850c17囓情C置一閻浮提所有{{||K0200V11P0227c12L;}}眾生。置四天下所有眾
T17n0822_p0850c18囓矷C置小千世{{||K0200V11P0227c13L;}}界所有眾生。置中千世界所有
T17n0822_p0850c19瓛野矷C{{||K0200V11P0227c14L;}}置三千大千世界所有眾生。舍利弗。
T17n0822_p0850c20鼷{||K0200V11P0227c15L;}}若於東南西北方四維上下如琲e{{||K0200V11P0227c16L;}}沙等所有
T17n0822_p0850c21囓@界。其中眾生。若有色若{{||K0200V11P0227c17L;}}無色。有想無
T17n0822_p0850c22禶Q。水陸虛空。卵生胎生{{||K0200V11P0227c18L;}}濕生化生。是諸眾
T17n0822_p0850c23囓芮朮它葡覺o成{{||K0200V11P0227c19L;}}人身。若有善男子善女人。
T17n0822_p0850c24爣x教爾所{{||K0200V11P0227c20L;}}無量眾生。令得安住五戒十善。舍
T17n0822_p0850c25孎Q{{||K0200V11P0227c21L;}}弗。於意云何。是善男子善女人。以是{{||K0200V11P0227c22L;}}因
T17n0822_p0850c26蠸t得福多不。舍利弗言。甚多世尊。{{||K0200V11P0227c23L;}}是人所
T17n0822_p0850c27爣o功德不可以譬喻為比。舍{{||K0200V11P0228a01L;}}利弗。復置是事。
T17n0822_p0850c28灟Y教十方如琲e沙{{||K0200V11P0228a02L;}}世界眾生。令得信行法
T17n0822_p0850c29囍璊K人須{{陀||[阿-可+(施-方)]}}{{||K0200V11P0228a03L;}}洹果斯{{陀||[阿-可+(施-方)]}}含果阿那含果阿羅漢
T17n0822_p0851a01曭G{{||K0200V11P0228a04L;}}辟支佛道。發阿耨多羅三藐三菩提{{||K0200V11P0228a05L;}}心不
T17n0822_p0851a02灠h轉無生法忍。速成無上一切{{||K0200V11P0228a06L;}}智慧。不如有
T17n0822_p0851a03齯H以是一切法勇王經{{||K0200V11P0228a07L;}}典。為他眾生分別廣
T17n0822_p0851a04艭﹛C所得功德。於{{||K0200V11P0228a08L;}}前勸化。眾生功德。最為殊
T17n0822_p0851a05瓥茬抴L無{{||K0200V11P0228a09L;}}上最妙最善最勝無過。無有比類
T17n0822_p0851a06礸L{{||K0200V11P0228a10L;}}與等者。舍利弗。當知如是無上方便。{{||K0200V11P0228a11L;}}能令
T17n0822_p0851a07礸陔觸扣w修行於菩提道。何以{{||K0200V11P0228a12L;}}故。舍利弗。若
T17n0822_p0851a08囍陬陔躉D一切法勇王{{||K0200V11P0228a13L;}}經典。聞已即得不退轉
T17n0822_p0851a09攭顗耨多羅{{||K0200V11P0228a14L;}}三藐三菩提。當知是人能為眾
T17n0822_p0851a10囓穻荁{||K0200V11P0228a15L;}}作福田。無有等等無有比類。已得解{{||K0200V11P0228a16L;}}脫
T17n0822_p0851a11屭鴗_彼岸。清淨調柔寂滅涅槃為{{||K0200V11P0228a17L;}}佛真子應
T17n0822_p0851a12屭供養。是為勇健師子丈{{||K0200V11P0228a18L;}}夫過出人天。是人
T17n0822_p0851a13齯分s。天中之天。是{{||K0200V11P0228a19L;}}無所著是不繫縛是無罣
T17n0822_p0851a14躞炕C所作已{{||K0200V11P0228a20L;}}辦成一切業。是無量功德成就具
T17n0822_p0851a15屭活C{{||K0200V11P0228a21L;}}爾時世尊欲重宣此義。而說偈言。
T17n0822_p0851a16齱@{{||K0200V11P0228a22L;}}若發菩提心　　畢竟到彼岸
T17n0822_p0851a17齱@如是諸大人　　{{||K0200V11P0228a23L;}}心無有疑惑
T17n0822_p0851a18齱@若施是等人　　得福報無量
T17n0822_p0851a19齱@{{||K0200V11P0228b01L;}}欲得如是福　　當發菩提心
T17n0822_p0851a20齱@既發菩提心　　{{||K0200V11P0228b02L;}}所得福德聚
T17n0822_p0851a21齱@欲稱其少分　　不可得計量
T17n0822_p0851a22齱@{{||K0200V11P0228b03L;}}教無量世界　　所有諸眾生
T17n0822_p0851a23齱@悉令住五戒　　{{||K0200V11P0228b04L;}}乃至轉增上
T17n0822_p0851a24齱@雖作如是教　　不如發菩提
T17n0822_p0851a25齱@{{||K0200V11P0228b05L;}}其餘更無等　　唯除解是經
T17n0822_p0851a26齱@若學是經典　　{{||K0200V11P0228b06L;}}即是良福田
T17n0822_p0851a27齱@應受人天供　　寂滅善調伏
T17n0822_p0851a28齱@{{||K0200V11P0228b07L;}}若聽是經典　　即是佛真子
T17n0822_p0851a29齱@亦名勤精進　　{{||K0200V11P0228b08L;}}寂靜到彼岸
T17n0822_p0851b01齱@是天龍師子　　故名為大人
T17n0822_p0851b02齱@{{||K0200V11P0228b09L;}}亦是天中天　　眾生之最尊
T17n0822_p0851b03齱@若有能宣說　　{{||K0200V11P0228b10L;}}如是妙經典
T17n0822_p0851b04齱@是則得名為　　人中之無上
T17n0822_p0851b05鼷{||K0200V11P0228b11L;}}佛說偈已。大德舍利弗白佛言。世尊。{{||K0200V11P0228b12L;}}未曾
T17n0822_p0851b06囍酗]。世尊。於今一切法勇王經{{||K0200V11P0228b13L;}}中。略說菩
T17n0822_p0851b07讕藺狾陰郅ㄐC世尊。菩薩摩{{||K0200V11P0228b14L;}}訶薩雖於無量阿
T17n0822_p0851b08纗洵擏T奉修菩薩{{||K0200V11P0228b15L;}}所應之行。猶難得成無上
T17n0822_p0851b09礸迡ㄐC世尊。{{||K0200V11P0228b16L;}}而今於此經中說無上道則為不
T17n0822_p0851b10躞齱C世{{||K0200V11P0228b17L;}}尊。是諸眾生快得善利第一之利世{{||K0200V11P0228b18L;}}尊。
T17n0822_p0851b11灟Y有眾生得聞是經。讀誦通利為{{||K0200V11P0228b19L;}}他廣說。當
T17n0822_p0851b12曭冀O人則為已向阿耨多{{||K0200V11P0228b20L;}}羅三藐三菩提。世
T17n0822_p0851b13矕L。善哉善哉。是妙{{||K0200V11P0228b21L;}}經典。惟願如來復垂重
T17n0822_p0851b14艭﹛C何以故。如{{||K0200V11P0228b22L;}}我解佛所說義理。若過去諸
T17n0822_p0851b15囍簼珨﹃{||K0200V11P0228b23L;}}經法。是經於中最為殊勝。未來諸{{||K0200V11P0228c01L;}}佛
T17n0822_p0851b16攭珨☆g法。是經於中亦為最勝。若{{||K0200V11P0228c02L;}}現在十方
T17n0822_p0851b17蠸悁簼畟鉞L上法輪。是經{{||K0200V11P0228c03L;}}於中亦為殊勝。世
T17n0822_p0851b18矕L。我亦曾說無量{{||K0200V11P0228c04L;}}經典及其文字。亦從如來
T17n0822_p0851b19艭D無量經{{||K0200V11P0228c05L;}}及其義味。未曾得聞如是經典。善
T17n0822_p0851b20鼷{||K0200V11P0228c06L;}}哉世尊。惟願哀愍數數廣說如是經{{||K0200V11P0228c07L;}}典。佛告
T17n0822_p0851b21曭晪Q弗。如是之義如來自知。{{||K0200V11P0228c08L;}}隨有眾生生信
T17n0822_p0851b22籪悀腄C我於爾時當為{{||K0200V11P0228c09L;}}廣說而攝取之。舍利弗。
T17n0822_p0851b23囍p此皆是如{{||K0200V11P0228c10L;}}來所知。非是聲聞辟支佛等所
T17n0822_p0851b24灝鄐峌{||K0200V11P0228c11L;}}逮。舍利弗。我今說是微妙經典。八萬{{||K0200V11P0228c12L;}}四
T17n0822_p0851b25齯d梵天與人。三十六億欲界諸天{{||K0200V11P0228c13L;}}未發阿耨
T17n0822_p0851b26囍h羅三藐三菩提心者。今{{||K0200V11P0228c14L;}}悉發心。三十億諸
T17n0822_p0851b27齯拲o無生忍法。因{{||K0200V11P0228c15L;}}地諸天諸龍鬼神無量無
T17n0822_p0851b28虃ぁ撐o阿{{||K0200V11P0228c16L;}}耨多羅三藐三菩提心今悉發心。
T17n0822_p0851b29曭斞{||K0200V11P0228c17L;}}利弗。我見如是利益義故。時時廣說{{||K0200V11P0228c18L;}}如是
T17n0822_p0851c01籪g典。爾時會中有無量百千眾{{||K0200V11P0228c19L;}}生比丘比丘
T17n0822_p0851c02囓尾u婆塞優婆夷。合掌{{||K0200V11P0228c20L;}}長跪瞻仰如來目不
T17n0822_p0851c03矕謁迭C爾時如來{{||K0200V11P0228c21L;}}熙怡而笑。諸佛常法不以
T17n0822_p0851c04礸L緣而微{{||K0200V11P0228c22L;}}笑也。既微笑已。從其面門放種種
T17n0822_p0851c05囓{{||K0200V11P0228c23L;}}青黃赤白紫頗梨色。照于無量無邊{{||K0200V11P0229a01L;}}世界
T17n0822_p0851c06齯W至梵天。繞身三{{匝||[一/巾]}}從頂而入。{{||K0200V11P0229a02L;}}爾時大德舍
T17n0822_p0851c07孎Q弗即從坐起。偏袒右{{||K0200V11P0229a03L;}}肩右膝著地。長跪合
T17n0822_p0851c08矕x白佛言。世尊。{{||K0200V11P0229a04L;}}諸佛不以無因緣笑。世尊。
T17n0822_p0851c09齯答怞釵霫{||K0200V11P0229a05L;}}因緣而微笑也。佛告舍利弗。汝今
T17n0822_p0851c10屭ㄌ{||K0200V11P0229a06L;}}此無量無數百千眾生。比丘比丘尼{{||K0200V11P0229a07L;}}優婆
T17n0822_p0851c11禷蹀u婆夷。向我合掌侍立瞻仰{{||K0200V11P0229a08L;}}目不眴不。
T17n0822_p0851c12齯w見世尊。佛告舍利弗。是{{||K0200V11P0229a09L;}}諸大眾願樂欲聞
T17n0822_p0851c13礸陔藺珥袢L上之{{||K0200V11P0229a10L;}}行。舍利弗。如來隨知一切
T17n0822_p0851c14瓛野糽狻嚀{||K0200V11P0229a11L;}}所行。是故我今當為說之。舍利弗。
T17n0822_p0851c15灟Y{{||K0200V11P0229a12L;}}人不見過去現在未來世心。是則名{{||K0200V11P0229a13L;}}為菩
T17n0822_p0851c16讕臚圻獢C復次舍利弗。若復不見{{||K0200V11P0229a14L;}}諸陰性想。
T17n0822_p0851c17齯ㄢg諸界不著諸入。舍利{{||K0200V11P0229a15L;}}弗。是名菩薩所行
T17n0822_p0851c18齯妒k。是則如來正{{||K0200V11P0229a16L;}}覺所說說。是菩薩所行法
T17n0822_p0851c19齯w。三千大{{||K0200V11P0229a17L;}}千佛之世界六種震動。爾時波旬
T17n0822_p0851c20齯峌{||K0200V11P0229a18L;}}其眷屬。處在魔宮驚怖戰慄尋即落{{||K0200V11P0229a19L;}}地。各
T17n0822_p0851c21攭韟簬e而說。偈言。
T17n0822_p0851c22齱@{{||K0200V11P0229a20L;}}我及眷屬等　　今者悉破壞
T17n0822_p0851c23齱@一切皆落地　　{{||K0200V11P0229a21L;}}無有能還者
T17n0822_p0851c24齱@若佛演說此　　經典無遺餘
T17n0822_p0851c25齱@{{||K0200V11P0229a22L;}}能破煩惱魔　　陰魔及死魔
T17n0822_p0851c26齱@令其勢力喪　　{{||K0200V11P0229a23L;}}一切無有殘
T17n0822_p0851c27齱@以聞諸法空　　魔力遂羸損
T17n0822_p0851c28齱@{{||K0200V11P0229b01L;}}得於無我智　　死魔則退散
T17n0822_p0851c29齱@悟法性空故　　{{||K0200V11P0229b02L;}}更不受後生
T17n0822_p0852a01鼷{||K0200V11P0229b03L;}}爾時波旬。復說偈言。
T17n0822_p0852a02齱@{{||K0200V11P0229b04L;}}善哉勤精進　　無上之大龍
T17n0822_p0852a03齱@我今與眷屬　　{{||K0200V11P0229b05L;}}悉受無量苦
T17n0822_p0852a04齱@惟願慈哀顏　　矜愍見慰喻
T17n0822_p0852a05齱@{{||K0200V11P0229b06L;}}令我緣是因　　不入於死門
T17n0822_p0852a06鼷{||K0200V11P0229b07L;}}爾時如來即為波旬。而說偈言。
T17n0822_p0852a07齱@{{||K0200V11P0229b08L;}}波旬汝眷屬　　若欲脫死門
T17n0822_p0852a08齱@應於此經典　　{{||K0200V11P0229b09L;}}深生信淨心
T17n0822_p0852a09齱@一切世{{間||閒}}中　　少有能信者
T17n0822_p0852a10齱@{{||K0200V11P0229b10L;}}是故汝今應　　信受奉行之
T17n0822_p0852a11鼷{||K0200V11P0229b11L;}}爾時波旬聞是偈已。歡喜踊躍忽然{{||K0200V11P0229b12L;}}不現。佛
T17n0822_p0852a12艭☆g已。大德舍利弗及所問{{||K0200V11P0229b13L;}}比丘。并餘比丘
T17n0822_p0852a13齯韖C尼優婆塞優婆{{||K0200V11P0229b14L;}}夷一切大眾。天龍鬼神
T17n0822_p0852a14齯H非人等。聞{{||K0200V11P0229b15L;}}佛所說莫不歡喜。讚言善哉。
T17n0822_p0852a15孎@禮{{||K0200V11P0229b16L;}}而去。
T17n0822_p0852a16鼷{||K0200V11P0229b17L;}}佛說諸法勇王經{{||K0200V11P0229b18L;}}{{||庚子歲高麗國大藏都監奉[束*力]雕造}}

