T17n0811_p0770a21
T17n0811_p0770a22
T17n0811_p0770a23齱@　{{No. 811||}}
T17n0811_p0770a24鼷{||K0238V11P0491a01L;}}佛說決定{{總||摠}}持經
T17n0811_p0770a25
T17n0811_p0770a26齱@　　　{{||毀}}{{||K0238V11P0491a02L;}}西晉月氏三藏竺法護譯
T17n0811_p0770a27鼷{||K0238V11P0491a03L;}}聞如是。一時佛在羅閱祇耆闍崛山{{||K0238V11P0491a04L;}}中。與大
T17n0811_p0770a28齯韖C俱。比丘千二百五十。菩{{||K0238V11P0491a05L;}}薩八萬。一切
T17n0811_p0770a29齯j聖神通已達。皆不退{{||K0238V11P0491a06L;}}轉究竟諸法。已逮{{總||摠}}
T17n0811_p0770b01曮鸙G才微妙。曉{{||K0238V11P0491a07L;}}了善權方便之宜。善學無數
T17n0811_p0770b02礸陔譫T{{||K0238V11P0491a08L;}}誡。入于深要。體解十二緣起合會。
T17n0811_p0770b03囍獛{||K0238V11P0491a09L;}}無所造。空無想願不起不生。一切諸{{||K0238V11P0491a10L;}}法使
T17n0811_p0770b04齯J一道。諸通慧海攬攝法藏。其{{||K0238V11P0491a11L;}}意廣普聖覺
T17n0811_p0770b05礸L際。明識眾義分別美{{||K0238V11P0491a12L;}}辭章句之趣。所問則
T17n0811_p0770b06礸秉不通暢。得{{||K0238V11P0491a13L;}}眾生意解諸結縛。心等如空
T17n0811_p0770b07礸L有憎{{||K0238V11P0491a14L;}}愛。離於眾垢寂然永安。達無瑕疵成
T17n0811_p0770b08鼷{||K0238V11P0491a15L;}}大乘場。演智慧光降伏外學。猶如日{{||K0238V11P0491a16L;}}明消螢
T17n0811_p0770b09齯囃ㄐC及摩尼珠火電之暉。絕{{||K0238V11P0491a17L;}}去放逸。棄諸顛
T17n0811_p0770b10灟邥珥p有常斷滅之{{||K0238V11P0491a18L;}}觀。了知無我無壽無命無
T17n0811_p0770b11齯H無養。寂{{||K0238V11P0491a19L;}}然觀察諸所興起。無央數劫行菩
T17n0811_p0770b12讕糰{||K0238V11P0491a20L;}}道。被正德鎧開化一切六度無極修四
T17n0811_p0770b13灡式C{{||K0238V11P0491a21L;}}從權方便出生死道。以斯開導迷惑{{||K0238V11P0491a22L;}}之眾。
T17n0811_p0770b14囓雂_禍福救拔苦惱。令不復造生{{||K0238V11P0491b02L;}}死根栽。皆
T17n0811_p0770b15爣o進趣至三昧門。其名曰無{{||K0238V11P0491b03L;}}憂首菩薩。師子
T17n0811_p0770b16虃硉陔纂C光英王菩薩。梵{{||K0238V11P0491b04L;}}音響如雷雨菩薩。無
T17n0811_p0770b17禷q德寶菩薩。雜{{||K0238V11P0491b05L;}}花菩薩。若干瓔珞莊嚴菩
T17n0811_p0770b18讕纂C石磨王{{||K0238V11P0491b06L;}}菩薩。法雨菩薩。蓮華首藏王菩
T17n0811_p0770b19讕纂C壞{{||K0238V11P0491b07L;}}虛厭意見菩薩。大智光明菩薩。辯演{{||K0238V11P0491b08L;}}若
T17n0811_p0770b20齯z種王菩薩。如是等類菩薩八萬。{{||K0238V11P0491b09L;}}爾時世尊
T17n0811_p0770b21艭P無央數百千之眾眷屬{{||K0238V11P0491b10L;}}圍{{遶||繞}}而為說經。其
T17n0811_p0770b22曭k名曰決{{總||摠}}持門。{{||K0238V11P0491b11L;}}彼時會中有族姓子等輩
T17n0811_p0770b23齯Q人。咸共{{||K0238V11P0491b12L;}}聽受聞如來宣決{{總||摠}}持門。欣然踊
T17n0811_p0770b24躠D{{||K0238V11P0491b13L;}}善心生焉。棄捐睡眠樂處閑居。修止{{||K0238V11P0491b14L;}}足德
T17n0811_p0770b25爣M志經行。夙夜精進無敢懈怠。{{||K0238V11P0491b15L;}}離於放逸貪
T17n0811_p0770b26爣之想。如是慇懃不廢{{||K0238V11P0491b16L;}}精誦至于七年。終竟
T17n0811_p0770b27齯C載其心馳騁。{{||K0238V11P0491b17L;}}不得須臾定息一時。何況乃
T17n0811_p0770b28禶穚e{{總||摠}}{{||K0238V11P0491b18L;}}持門。不得所願其意患厭。節德閑居
T17n0811_p0770b29鼷{||K0238V11P0491b19L;}}樂於睡眠。廢於精進不復經行。捨欲{{||K0238V11P0491b20L;}}之事不
T17n0811_p0770c01矕_修學{{總||摠}}持之門。釋沙門服{{||K0238V11P0491b21L;}}捨戒就賤。迷惑
T17n0811_p0770c02孎茤囧D聖教短。皆歸{{||K0238V11P0491b22L;}}居家還習五業。
T17n0811_p0770c03鼷{||K0238V11P0491b23L;}}於時世尊。為王阿闍貰。決虛妄疑已{{||K0238V11P0491b24L;}}除猶豫。
T17n0811_p0770c04齯C日寂然則演聖威。因令其{{||K0238V11P0491c02L;}}王不為放逸心
T17n0811_p0770c05躞h諍訟。解散王結一{{||K0238V11P0491c03L;}}切調戲諸所見縛。竟七
T17n0811_p0770c06齯擗w。與七億{{||K0238V11P0491c04L;}}人往詣佛所。欲啟受法。十族姓
T17n0811_p0770c07齯l求{{||K0238V11P0491c05L;}}聖短者。亦侍從王在於大眾。是時座{{||K0238V11P0491c06L;}}中。
T17n0811_p0770c08囍酗@菩薩名無怯行。致得{{總||摠}}持。從{{||K0238V11P0491c07L;}}無數劫成
T17n0811_p0770c09矕N法忍。逮無從生無有顛{{||K0238V11P0491c08L;}}倒。辯才無量入一
T17n0811_p0770c10齯蟈慼C正慧道力分{{||K0238V11P0491c09L;}}別隨順。度無極行。曉無思
T17n0811_p0770c11躟逢{總||摠}}持門品。{{||K0238V11P0491c10L;}}普見一切眾生志性根{{元||無}}所趣
T17n0811_p0770c12衋野i{{||K0238V11P0491c11L;}}化者。而為說法不失其本。即從座起{{||K0238V11P0491c12L;}}偏
T17n0811_p0770c13躠S右肩。右膝著地叉手白佛。惟天{{||K0238V11P0491c13L;}}中天。此族
T17n0811_p0770c14攭m子等類十人出家修道。{{||K0238V11P0491c14L;}}夙夜精進七歲不
T17n0811_p0770c15蠷荂C欲求{{總||摠}}持所願{{||K0238V11P0491c15L;}}不獲。失其本志捨沙門服。
T17n0811_p0770c16讔椪a居業{{||K0238V11P0491c16L;}}察聖教短。惟願世尊。演說法義。以
T17n0811_p0770c17躠v{{||K0238V11P0491c17L;}}方便如應開化。令族姓子改往修來。{{||K0238V11P0491c18L;}}當自
T17n0811_p0770c18讕k命無上大道。
T17n0811_p0770c19鼷{||K0238V11P0491c19L;}}佛告無怯行菩薩。斯族姓子乃往過{{||K0238V11P0491c20L;}}去久遠
T17n0811_p0770c20囓@時。謗毀佛法不肯聽受。以{{||K0238V11P0491c21L;}}用謗毀越佛法
T17n0811_p0770c21欓G。由是所致。不得疾{{||K0238V11P0491c22L;}}獲無上大道。無怯行菩
T17n0811_p0770c22讕纂C則以頌問{{||K0238V11P0491c23L;}}佛曰。
T17n0811_p0770c23齱@{{||K0238V11P0491c24L;}}我聞人中尊　　法王演光明
T17n0811_p0770c24齱@諸菩薩所行　　{{||K0238V11P0492a02L;}}得消除央罪
T17n0811_p0770c25齱@功勳慧遠布　　無能越度者
T17n0811_p0770c26齱@{{||K0238V11P0492a03L;}}十力無等倫　　聖智無罣礙
T17n0811_p0770c27齱@已脫於三處　　{{||K0238V11P0492a04L;}}則不為放逸
T17n0811_p0770c28齱@惟為說其行　　使淨斯道業
T17n0811_p0770c29齱@{{||K0238V11P0492a05L;}}今啟於無量　　執懷甘露慧
T17n0811_p0771a01齱@當為分別說　　{{||K0238V11P0492a06L;}}猶豫意結網
T17n0811_p0771a02齱@今質於如來　　世尊惟為決
T17n0811_p0771a03齱@{{||K0238V11P0492a07L;}}何謂諸菩薩　　修行於大乘
T17n0811_p0771a04齱@日日常精進　　{{||K0238V11P0492a08L;}}最勝行無懈
T17n0811_p0771a05齱@降伏魔官屬　　燒盡眾塵穢
T17n0811_p0771a06齱@{{||K0238V11P0492a09L;}}曉了一切行　　顯示於眾生
T17n0811_p0771a07齱@惟為分別說　　{{||K0238V11P0492a10L;}}道行之本業
T17n0811_p0771a08齱@言辭甚微妙　　和顏為人說
T17n0811_p0771a09齱@{{||K0238V11P0492a11L;}}在於生死處　　樂度終始患
T17n0811_p0771a10齱@諦聽所歎訓　　{{||K0238V11P0492a12L;}}解決眾狐疑
T17n0811_p0771a11齱@最稱願為演　　如應修道行
T17n0811_p0771a12齱@{{||K0238V11P0492a13L;}}善修德清淨　　本行滅生死
T17n0811_p0771a13齱@愍哀施安隱　　{{||K0238V11P0492a14L;}}以濟眾生意
T17n0811_p0771a14齱@捐棄用捨處　　惠寶及車乘
T17n0811_p0771a15齱@{{||K0238V11P0492a15L;}}頭目施與人　　妻子亦如是
T17n0811_p0771a16齱@欽敬行忍辱　　{{||K0238V11P0492a16L;}}好於禁戒德
T17n0811_p0771a17齱@精進修寂願　　曉了堅固志
T17n0811_p0771a18齱@{{||K0238V11P0492a17L;}}眾會以此德　　能忍百千患
T17n0811_p0771a19齱@仁尊所遊步　　{{||K0238V11P0492a18L;}}勝通便無礙
T17n0811_p0771a20齱@明識所當行　　如節無猶豫
T17n0811_p0771a21齱@{{||K0238V11P0492a19L;}}滅除三垢穢　　所致無能極
T17n0811_p0771a22齱@分別出家業　　{{||K0238V11P0492a20L;}}開化於五趣
T17n0811_p0771a23齱@安住惟為說　　如應當行道
T17n0811_p0771a24鼷{||K0238V11P0492a21L;}}佛告無怯行菩薩。此族姓子等類十{{||K0238V11P0492a22L;}}人。過去
T17n0811_p0771a25囓@時。違犯諸佛誹謗經典。何謂{{||K0238V11P0492a23L;}}違犯諸佛之
T17n0811_p0771a26曭k。乃往過去久遠世時。{{||K0238V11P0492a24L;}}更歷三十二劫焰棄
T17n0811_p0771a27囓@界。有佛名曰光{{||K0238V11P0492b02L;}}世音如來至真等正覺明行
T17n0811_p0771a28囍足做緹{||K0238V11P0492b03L;}}逝世{{間||閒}}解無上士道法御天人師為{{||K0238V11P0492b04L;}}佛
T17n0811_p0771a29囓@尊。是族姓子等類十人。在於彼{{||K0238V11P0492b05L;}}世。為大豪
T17n0811_p0771b01禷Q長者作子。佛滅度後處{{||K0238V11P0492b06L;}}於末學。為其世尊
T17n0811_p0771b02蠵野艄\德。五百塔{{||K0238V11P0492b07L;}}寺講堂精舍。以若干種供
T17n0811_p0771b03蠷i之具。而{{||K0238V11P0492b08L;}}用給足諸比丘僧。一一塔寺所有
T17n0811_p0771b04羉諈晼C{{||K0238V11P0492b09L;}}百千比丘遊居其中。於彼世時有一{{||K0238V11P0492b10L;}}菩
T17n0811_p0771b05讕纂C名曰辯積。逮得{{總||摠}}持執權方便。{{||K0238V11P0492b11L;}}進退隨宜
T17n0811_p0771b06禷}化一切。而為說法適處{{||K0238V11P0492b12L;}}高座。五百諸佛教
T17n0811_p0771b07爣藍G才。八十億天{{||K0238V11P0492b13L;}}子在於虛空。淨除眾穢莊
T17n0811_p0771b08躟Y{{校||挍}}飾。化{{||K0238V11P0492b14L;}}作講堂{{[豎-豆+立]||豎}}諸幢幡供養法師。愍逮
T17n0811_p0771b09齯@{{||K0238V11P0492b15L;}}切而為說經。七萬人眾逮不退轉。當成
T17n0811_p0771b10鼷{||K0238V11P0492b16L;}}無上正真之道。又一萬人得須{{陀||[阿-可+(施-方)]}}洹果。{{||K0238V11P0492b17L;}}時彼
T17n0811_p0771b11囓@界有國王。名曰月施。愛樂道{{||K0238V11P0492b18L;}}法渴仰經義
T17n0811_p0771b12囓H法自娛。于時國王供{{||K0238V11P0492b19L;}}養法師辯積菩薩。與
T17n0811_p0771b13屭鉹亢c貴人婇{{||K0238V11P0492b20L;}}女五百之眾。大作伎樂以寶
T17n0811_p0771b14欓做埵荁{||K0238V11P0492b21L;}}散其上。和栴檀香用塗其體。以五百
T17n0811_p0771b15鼷{||K0238V11P0492b22L;}}蓋而覆其上。五百細妙衣服供養。晝{{||K0238V11P0492b23L;}}夜七日
T17n0811_p0771b16囍矰ㄣ惕丑C奉以所安隨其所{{||K0238V11P0492b24L;}}宜。不失時節其
T17n0811_p0771b17禶q法師最為無上。巍{{||K0238V11P0492c02L;}}巍之尊福無過者。時大
T17n0811_p0771b18艭邑Q長者之{{||K0238V11P0492c03L;}}子。誹謗{{橫枉||撗[打-丁+王]}}辯積菩薩法師。言
T17n0811_p0771b19禶揪k{{||K0238V11P0492c04L;}}戒不隨禁業。以是罪故墮於地獄滿{{||K0238V11P0492c05L;}}九
T17n0811_p0771b20籪U歲。生於人{{間||閒}}。五萬世中墮在邊{{||K0238V11P0492c06L;}}地夷狄之
T17n0811_p0771b21齯丑C迷惑邪見罪蓋覆蔽。六{{||K0238V11P0492c07L;}}百世中常當生盲。
T17n0811_p0771b22鱦f啞無舌不能言{{||K0238V11P0492c08L;}}語。出家為道作沙門來。七
T17n0811_p0771b23囍吤@慇懃{{||K0238V11P0492c09L;}}精修。不惜身命不得{{總||摠}}持。今復來
T17n0811_p0771b24囓矼{||K0238V11P0492c10L;}}於我之世。意數數亂不能專定。以是之{{||K0238V11P0492c11L;}}故。
T17n0811_p0771b25爣J命餘殃罪蓋所蔽。而今此輩諸族{{||K0238V11P0492c12L;}}姓子不得
T17n0811_p0771b26鼷{總||摠}}持。是故賢者囑累汝等。{{||K0238V11P0492c13L;}}鄭重告[束*力]。聞是經
T17n0811_p0771b27屭摮惆ㄙk師。為人{{||K0238V11P0492c14L;}}班宣咸共供養。不當愁憂
T17n0811_p0771b28齯葃h毒害。{{||K0238V11P0492c15L;}}況復遙聞生惡心耶。佛言。族姓子。
T17n0811_p0771b29灠現{||K0238V11P0492c16L;}}使有人皆取眾生挑其兩眼。斯罪雖{{||K0238V11P0492c17L;}}重尚
T17n0811_p0771c01囓i堪任劫數盡竟。若有害意向{{||K0238V11P0492c18L;}}於法師。罪之
T17n0811_p0771c02孎T數復過於彼。假使有{{||K0238V11P0492c19L;}}人皆取眾生好[鬥@(豆*寸)]諍
T17n0811_p0771c03曭怴C和諧別離廣{{||K0238V11P0492c20L;}}令安隱。若見法師一心住前。
T17n0811_p0771c04欓O諸功{{||K0238V11P0492c21L;}}德過於和合。眾生[鬥@(豆*寸)]諍令得安隱。百
T17n0811_p0771c05鼷{||K0238V11P0492c22L;}}倍千倍萬倍億倍巨億萬倍。不及悅顏{{||K0238V11P0492c23L;}}住菩
T17n0811_p0771c06讕蘋e。所以者何。其有誹謗法師者。{{||K0238V11P0492c24L;}}則謗如
T17n0811_p0771c07屭荂C欲得供養於如來者當奉法{{||K0238V11P0493a02L;}}師。欲敬如來
T17n0811_p0771c08禶穚隍k師。欲禮如來當禮{{||K0238V11P0493a03L;}}法師。所以者何。諸
T17n0811_p0771c09礸陔警布珣q法生。{{||K0238V11P0493a04L;}}從諸菩薩成一切智。因一
T17n0811_p0771c10齯蟈憐谷禰@{{||K0238V11P0493a05L;}}尊。菩薩所起因興道心不以住
T17n0811_p0771c11爣。在{{||K0238V11P0493a06L;}}於塵勞得稽首禮。由無所生則無所{{||K0238V11P0493a07L;}}住。
T17n0811_p0771c12瓛b修梵行見稽首禮。不以無色三{{||K0238V11P0493a08L;}}昧正受禮
T17n0811_p0771c13攭騕L色也。不以餘殃而就{{||K0238V11P0493a09L;}}所生。所願自在。因
T17n0811_p0771c14屭銎痁@而往生矣。{{||K0238V11P0493a10L;}}已得解脫一切愚冥凡夫
T17n0811_p0771c15齯圻獢C欲令{{||K0238V11P0493a11L;}}菩薩有餘殃者。猶使虛空有其色
T17n0811_p0771c16纗部C{{||K0238V11P0493a12L;}}譬如族姓子。阿耨達龍王欲見諸龍{{||K0238V11P0493a13L;}}遊戲
T17n0811_p0771c17齯妙氶C教告一切諸龍眷屬。皆依{{||K0238V11P0493a14L;}}龍王而得安
T17n0811_p0771c18讔禲C常脫三痛能為無患。{{||K0238V11P0493a15L;}}菩薩如是。捨一切
T17n0811_p0771c19虃祡_三處罪。滅蓋塵{{||K0238V11P0493a16L;}}勞壞眾苦惱。爾乃為
T17n0811_p0771c20囍w度脫眾生。譬{{||K0238V11P0493a17L;}}如蛟龍遊於水中而無所畏。
T17n0811_p0771c21礸陔藻p{{||K0238V11P0493a18L;}}是。遊於三界亦無所懼。譬如蛟龍行
T17n0811_p0771c22鼷{||K0238V11P0493a19L;}}於深水。見中所有恣意所欲。而不為水{{||K0238V11P0493a20L;}}之所
T17n0811_p0771c23矕o害。菩薩如是。遊於盲冥凡夫之{{||K0238V11P0493a21L;}}眾。住其
T17n0811_p0771c24攭狾獢C惟{{[者*見]||睹}}慧議不違道行。不{{||K0238V11P0493a22L;}}與愚人而俱同
T17n0811_p0771c25纗苤C不為三處所見沒溺。{{||K0238V11P0493a23L;}}是故行者。常當將護
T17n0811_p0771c26攭^法安詳。此為{{||K0238V11P0493a24L;}}菩薩之所修業。佛時頌曰。
T17n0811_p0771c27齱@{{||K0238V11P0493b02L;}}其欲歸命佛　　敬承無量聖
T17n0811_p0771c28齱@常供養菩薩　　{{||K0238V11P0493b03L;}}欽奉於導師
T17n0811_p0771c29齱@吾今所衣[金*本]　　{{床||[爿*木]}}榻諸坐具
T17n0811_p0772a01齱@{{||K0238V11P0493b04L;}}佛皆以此供　　聽施志道者
T17n0811_p0772a02齱@所上佛燈火　　{{||K0238V11P0493b05L;}}以是燈給之
T17n0811_p0772a03齱@如是成正覺　　諸聖中最上
T17n0811_p0772a04齱@{{||K0238V11P0493b06L;}}飲食車乘施　　斯等諸慧士
T17n0811_p0772a05齱@為愚之導者　　{{||K0238V11P0493b07L;}}將至甘露方
T17n0811_p0772a06齱@一切眾生類　　施天人{{間||閒}}安
T17n0811_p0772a07齱@{{||K0238V11P0493b08L;}}以順初發意　　不能報其恩
T17n0811_p0772a08鼷{||K0238V11P0493b09L;}}無怯行菩薩。復白佛言。惟天中天。寧{{||K0238V11P0493b10L;}}有方便。
T17n0811_p0772a09屭浀馱Q人族姓子等。消除罪{{||K0238V11P0493b11L;}}殃得至道乎。佛
T17n0811_p0772a10屭央C設此十人一心受{{||K0238V11P0493b12L;}}學佛所頒宣。修是法律
T17n0811_p0772a11矕_為沙門。勤{{||K0238V11P0493b13L;}}諷誦斯{{總||摠}}持章句。可成道耳。何
T17n0811_p0772a12蠵虙{總||摠}}{{||K0238V11P0493b14L;}}持章句。
T17n0811_p0772a13齱@{{||K0238V11P0493b15L;}}修清澄　　鮮潔句　　清且涼　　無所授
T17n0811_p0772a14齱@{{||K0238V11P0493b16L;}}亦無造　　無所得　　遵速疾　　取新生
T17n0811_p0772a15齱@{{||K0238V11P0493b17L;}}奉精進　　禮行步　　勤修行　　智曉了
T17n0811_p0772a16齱@{{||K0238V11P0493b18L;}}主觀察　　無所起　　去患難　　遊慕便
T17n0811_p0772a17齱@{{||K0238V11P0493b19L;}}舉輕便　　普清淨　　無不淨
T17n0811_p0772a18鼷{||K0238V11P0493b20L;}}佛告無怯行菩薩。此等十人以諷誦{{||K0238V11P0493b21L;}}是{{總||摠}}持
T17n0811_p0772a19瓥馴y。而於七日修恩德無所{{||K0238V11P0493b22L;}}下使無色。不懷
T17n0811_p0772a20蠸Q恚。安詳不久遊無{{||K0238V11P0493b23L;}}所作。無瑕穢心平等捨
T17n0811_p0772a21攭狾部C離五陰{{||K0238V11P0493b24L;}}釋不淨意念佛。諸族姓子。設能
T17n0811_p0772a22囍p是{{||K0238V11P0493c02L;}}奉遵道教。十方世界各有千佛。示現{{||K0238V11P0493c03L;}}其
T17n0811_p0772a23曮e令自見之。剋心自責歸命聖尊。{{||K0238V11P0493c04L;}}罪殃可除
T17n0811_p0772a24禷e成道慧。諸族姓子。時聞{{||K0238V11P0493c05L;}}佛教等順法律。
T17n0811_p0772a25孎Y捨家業出為沙門。{{||K0238V11P0493c06L;}}諷誦此{{總||摠}}持章句。如聖
T17n0811_p0772a26攭珨ㄐC晝夜七{{||K0238V11P0493c07L;}}日精進奉行。竟七日已輒見十
T17n0811_p0772a27齯銵C各{{||K0238V11P0493c08L;}}有千佛分別為說消罪之業。應時皆{{||K0238V11P0493c09L;}}得
T17n0811_p0772a28灟袨韌憐獛{總||摠}}持之門。超三十六劫{{||K0238V11P0493c10L;}}生死之難。
T17n0811_p0772a29禷e不退轉。當成無上正真{{||K0238V11P0493c11L;}}之道。佛告無怯行
T17n0811_p0772b01礸陔纂C爾時月施國{{||K0238V11P0493c12L;}}王者。今現阿彌{{陀||[阿-可+(施-方)]}}是。其
T17n0811_p0772b02躠G積者阿[門@(人/(人*人))]{{||K0238V11P0493c13L;}}如來是。十長者子今此十人族
T17n0811_p0772b03攭m子{{||K0238V11P0493c14L;}}是也。故無怯行。其有志學菩薩乘者。{{||K0238V11P0493c15L;}}慇
T17n0811_p0772b04齵蓱^修如佛所教。住于正法捨其{{||K0238V11P0493c16L;}}無明。慎無
T17n0811_p0772b05囍屭D他人之短也。
T17n0811_p0772b06鼷{||K0238V11P0493c17L;}}佛告無怯行菩薩。有四事行。能遵修{{||K0238V11P0493c18L;}}者嚴淨
T17n0811_p0772b07囍罋D。何等為四。一曰奉行空{{||K0238V11P0493c19L;}}事常有慈心無
T17n0811_p0772b08灡`眾生。二曰菩薩愍{{||K0238V11P0493c20L;}}敬同學不為輕慢。三曰
T17n0811_p0772b09欓陘H說法以輕{{||K0238V11P0493c21L;}}惠施無所悕望。四曰志常專
T17n0811_p0772b10齯@不懷{{||K0238V11P0493c22L;}}供養衣食之心。是為四。佛時頌曰。
T17n0811_p0772b11齱@{{||K0238V11P0493c23L;}}其志常樂篤信空無　　修治清淨最勝之道
T17n0811_p0772b12齱@{{||K0238V11P0493c24L;}}猶如日光隨時宣明　　已得佛道所照過彼
T17n0811_p0772b13齱@{{||K0238V11P0494a02L;}}未曾有人知其瑕闕　　為人聖德普忍一切
T17n0811_p0772b14齱@{{||K0238V11P0494a03L;}}如是清淨柔順之場　　棄捐貢高堪任無量
T17n0811_p0772b15齱@{{||K0238V11P0494a04L;}}一切所有上妙衣服　　常當以施志佛道者
T17n0811_p0772b16齱@{{||K0238V11P0494a05L;}}亦不從人悕望供養　　是為佛道清淨之品
T17n0811_p0772b17齱@{{||K0238V11P0494a06L;}}以不悕冀施無量法　　畯袚]哀念於眾生
T17n0811_p0772b18齱@{{||K0238V11P0494a07L;}}志性常懷恩德之義　　是為嚴淨諸佛之道
T17n0811_p0772b19齱@{{||K0238V11P0494a08L;}}假使樂奉一切諸聖　　若欲供養無欲經典
T17n0811_p0772b20齱@{{||K0238V11P0494a09L;}}常當承事無極佛道　　斯三寶者皆由中生
T17n0811_p0772b21鼷{||K0238V11P0494a10L;}}佛告無怯行菩薩。復有四事疾得佛{{||K0238V11P0494a11L;}}道。何謂
T17n0811_p0772b22欓陞|。一曰愛樂明經好於大{{||K0238V11P0494a12L;}}乘。二曰遠離愛
T17n0811_p0772b23爣不習放逸。三曰常{{||K0238V11P0494a13L;}}修濟貧匱供以所乏。
T17n0811_p0772b24囓|曰能興法財{{||K0238V11P0494a14L;}}七業施人。是為四。佛時頌曰。
T17n0811_p0772b25齱@{{||K0238V11P0494a15L;}}愛樂法師　　志慕大乘　　遠離愛欲
T17n0811_p0772b26齱@{{||K0238V11P0494a16L;}}修清淨行　　愍傷厄貧　　濟諸危難
T17n0811_p0772b27齱@{{||K0238V11P0494a17L;}}常以七財　　施不懈道
T17n0811_p0772b28鼷{||K0238V11P0494a18L;}}佛告無怯行菩薩。復有四事疾得佛{{||K0238V11P0494a19L;}}道。何謂
T17n0811_p0772b29欓陞|。一曰常行大慈哀諸群{{||K0238V11P0494a20L;}}生。二曰常行大
T17n0811_p0772c01曮s為之雨淚。三曰常{{||K0238V11P0494a21L;}}行大喜和顏悅人視於
T17n0811_p0772c02瓛野矷C四曰常{{||K0238V11P0494a22L;}}行大護救度三界生死之患。是
T17n0811_p0772c03欓陞|。{{||K0238V11P0494a23L;}}佛時頌曰。
T17n0811_p0772c04齱@{{||K0238V11P0494a24L;}}常行於大慈　　愍傷眾生類
T17n0811_p0772c05齱@念欲成就之　　{{||K0238V11P0494b02L;}}如母育其子
T17n0811_p0772c06齱@大哀遊終始　　不畏諸患難
T17n0811_p0772c07齱@{{||K0238V11P0494b03L;}}五趣如泡沫　　愍之為雨淚
T17n0811_p0772c08齱@和顏察眾生　　{{||K0238V11P0494b04L;}}以法而樂之
T17n0811_p0772c09齱@示以離眾苦　　無痛長安隱
T17n0811_p0772c10齱@{{||K0238V11P0494b05L;}}委靡隨五趣　　方便示所宜
T17n0811_p0772c11齱@使度三界惱　　{{||K0238V11P0494b06L;}}獲致無上道
T17n0811_p0772c12鼷{||K0238V11P0494b07L;}}佛告無怯行菩薩。若有勤求此{{總||摠}}持{{||K0238V11P0494b08L;}}者。當習
T17n0811_p0772c13禷~居數詣法會。等行清淨著{{||K0238V11P0494b09L;}}淨衣服。復遵修
T17n0811_p0772c14囓|事威儀禮節之正。{{||K0238V11P0494b10L;}}志不懈廢。以若干種諸
T17n0811_p0772c15攭狳悃耤C奉養{{||K0238V11P0494b11L;}}法師篤信三寶。常懷恭敬謙遜
T17n0811_p0772c16屭黧間C{{||K0238V11P0494b12L;}}未曾懈厭常行精進。無有諛諂邪行{{||K0238V11P0494b13L;}}之
T17n0811_p0772c17禶~。心之所念常不離佛。意所遵修{{||K0238V11P0494b14L;}}解無所有。
T17n0811_p0772c18齯w無所有無所想念。皆能曉{{||K0238V11P0494b15L;}}了眾生性行。勤
T17n0811_p0772c19囍衕倕束*力]心口相應。愛{{||K0238V11P0494b16L;}}樂諸佛請問諮受。誨過
T17n0811_p0772c20囍u節勸助德{{||K0238V11P0494b17L;}}本。威儀禮節不違道教。無應不
T17n0811_p0772c21衋部C聞{{||K0238V11P0494b18L;}}非人聲不以恐怖。不畏蛇蚖毒螫之{{||K0238V11P0494b19L;}}{{蟲||虫}}。
T17n0811_p0772c22攭^敬師長修此經典未曾懈惓。佛{{||K0238V11P0494b20L;}}說是經時。
T17n0811_p0772c23齯T萬人從本已來未興道{{||K0238V11P0494b21L;}}心。今皆發起無上正
T17n0811_p0772c24灝u道意。五千人{{||K0238V11P0494b22L;}}遠塵離垢諸法眼淨。三萬菩
T17n0811_p0772c25讕纂C逮得{{||K0238V11P0494b23L;}}無所從生法忍。佛言。若有菩薩。聞說
T17n0811_p0772c26鼷{||K0238V11P0494b24L;}}是經法。皆得具足一切功勳無量辯{{||K0238V11P0494c02L;}}才。若族
T17n0811_p0772c27攭m子族姓女。學菩薩道。皆以{{||K0238V11P0494c03L;}}七寶滿于三千
T17n0811_p0772c28齯j千世界。矞鋮F劫{{||K0238V11P0494c04L;}}奉進三寶。有人聞此經
T17n0811_p0772c29屭摨硒L過彼。{{||K0238V11P0494c05L;}}若菩薩於百千劫奉五度無極。
T17n0811_p0773a01囍茧L{{||K0238V11P0494c06L;}}大智無善權者。不如聞此經典之要。{{||K0238V11P0494c07L;}}福
T17n0811_p0773a02矕L過彼。是故族姓子。囑累汝等此{{||K0238V11P0494c08L;}}經相付慇
T17n0811_p0773a03齵葸U助。隨時將護令不忘{{||K0238V11P0494c09L;}}失莫使增減長存
T17n0811_p0773a04囍b世持諷誦讀廣{{||K0238V11P0494c10L;}}分別義為他人說。假使遭
T17n0811_p0773a05齯枙f歿身{{||K0238V11P0494c11L;}}命故。當將慎於此經典。勿使忘
T17n0811_p0773a06囓╱O{{||K0238V11P0494c12L;}}佛之教。佛說如是。無怯行菩薩十族{{||K0238V11P0494c13L;}}姓
T17n0811_p0773a07齯l諸大聲聞。一切眾會天龍鬼神{{||K0238V11P0494c14L;}}阿須倫世
T17n0811_p0773a08鼷{間||閒}}人。聞經歡喜作禮而去。
T17n0811_p0773a09鼷{||K0238V11P0494c15L;}}佛說決定{{總||摠}}持經{{||K0238V11P0494c16L;}}{{||癸卯歲高麗國分司大藏都監奉[束*力]彫造}}

