T17n0846_p0934a13
T17n0846_p0934a14
T17n0846_p0934a15齱@　{{No. 846||}}
T17n0846_p0934a16鼷{||K1128V33P1053b21L;}}外道問聖大乘法無我義經
T17n0846_p0934a17
T17n0846_p0934a18齱@　　　{{||K1128V33P1053b22L;}}西天譯經三藏朝散大夫
T17n0846_p0934a19齱@　　　試鴻臚少卿傳教大師臣
T17n0846_p0934a20齱@　　　法天奉　詔譯
T17n0846_p0934a21鼷{||K1128V33P1053b23L;}}如是我聞。一時佛在大眾中。爾時外{{||K1128V33P1053c01L;}}道。有疑
T17n0846_p0934a22爣決。迷大乘行。來至佛所。稽{{||K1128V33P1053c02L;}}首恭重。合十指
T17n0846_p0934a23矕x。問無我義。大丈夫。{{||K1128V33P1053c03L;}}是一切智。常說此身無
T17n0846_p0934a24孎琚C若身無我{{||K1128V33P1053c04L;}}本性亦無。云何說有哀啼戲笑
T17n0846_p0934a25虃邢R{{||K1128V33P1053c05L;}}兩舌等事。當何所生。是我所疑。願賜{{||K1128V33P1053c06L;}}除
T17n0846_p0934a26讕_。
T17n0846_p0934a27鼷{||K1128V33P1053c07L;}}如來所言。身與本性。有無云何。佛言{{||K1128V33P1053c08L;}}外道。諦
T17n0846_p0934a28躠正籵。當為汝說。
T17n0846_p0934a29鼷{||K1128V33P1053c09L;}}佛言。身與本性。體本空故。說或有或{{||K1128V33P1053c10L;}}無。斯成
T17n0846_p0934b01齯G法。言是有者。斯更虛妄。佛{{||K1128V33P1053c11L;}}言。當觀全身
T17n0846_p0934b02蠷v甲皮毛。兩手雙足。至於{{||K1128V33P1053c12L;}}脂筋脾腸骨髓等
T17n0846_p0934b03屭ヾC周{{遍||[彳*扁]}}內外。不見{{||K1128V33P1053c13L;}}本性。外道言大丈夫。若彼
T17n0846_p0934b04齯ㄗㄔ貍吽C{{||K1128V33P1053c14L;}}以我肉眼云何能見。或以天眼而
T17n0846_p0934b05灝輂{||K1128V33P1053c15L;}}見乎。佛言。天眼見彼。無色無相無住。{{||K1128V33P1053c16L;}}此見
T17n0846_p0934b06曮D見。外道言。若如是說。大聖妄{{||K1128V33P1053c17L;}}語。若彼非
T17n0846_p0934b07曭怴C云何現見有此啼笑嬉{{||K1128V33P1053c18L;}}戲瞋怒憎愛兩舌
T17n0846_p0934b08礸巨ヾC以如是故。何{{||K1128V33P1053c19L;}}得說無。又說或有或無。斯
T17n0846_p0934b09囍角G義。又{{||K1128V33P1053c20L;}}言。大丈夫。若彼有無不得說者。云
T17n0846_p0934b10囍霫{||K1128V33P1053c21L;}}說言彼有所著。彼無所著。又言空者{{||K1128V33P1053c22L;}}當何
T17n0846_p0934b11攭狾p。佛言。如是如是。空非所如。{{||K1128V33P1053c23L;}}體不可得
T17n0846_p0934b12欓G。外道言。若此者笑哭嬉{{||K1128V33P1054a01L;}}戲瞋怒憎愛兩舌
T17n0846_p0934b13礸巨ヾC當何所見。佛{{||K1128V33P1054a02L;}}言。如夢如幻如化。如影像
T17n0846_p0934b14欓菕C外道言。{{||K1128V33P1054a03L;}}云何夢相。云何幻化相。云何影像
T17n0846_p0934b15欓菕C{{||K1128V33P1054a04L;}}佛言。幻化非相。空非執持。夢本體空。{{||K1128V33P1054a05L;}}如
T17n0846_p0934b16禷孝K故。影像無色。虛假不實。如是{{||K1128V33P1054a06L;}}所見。乃至
T17n0846_p0934b17齯@切事。皆如幻如化。如夢{{||K1128V33P1054a07L;}}如影。當如是見。
T17n0846_p0934b18鼷{||K1128V33P1054a08L;}}復次有二種見。莊嚴真如。彼莊嚴者。{{||K1128V33P1054a09L;}}此即名
T17n0846_p0934b19孎琚C此即名他。是名人補特伽{{||K1128V33P1054a10L;}}羅。名人世間思
T17n0846_p0934b20爣屆C至於資財。男女兄{{||K1128V33P1054a11L;}}弟。妻妾等名。心所思惟
T17n0846_p0934b21瓛躟Y。彼如是{{||K1128V33P1054a12L;}}法。無自無他。無人無命。無補特
T17n0846_p0934b22囍鷖飽C{{||K1128V33P1054a13L;}}無有情。無世間。無見者。無資財。無男
T17n0846_p0934b23鼷{||K1128V33P1054a14L;}}女。無朋友。無妻妾等。彼一切事不見{{||K1128V33P1054a15L;}}自性。云
T17n0846_p0934b24囍顝憧X世間。莊嚴果報。善惡{{||K1128V33P1054a16L;}}生滅。彼真如莊
T17n0846_p0934b25躟Y果報。無善無惡。不{{||K1128V33P1054a17L;}}生不滅。無煩惱。無快樂。
T17n0846_p0934b26囍茤播悛k各{{||K1128V33P1054a18L;}}各如是。又彼世間及出世間。二
T17n0846_p0934b27羉堬鼷{||K1128V33P1054a19L;}}嚴。令諸有情因莊嚴故。而生煩惱處{{||K1128V33P1054a20L;}}於
T17n0846_p0934b28蠸迴。久久展轉不知真如。彼知法{{||K1128V33P1054a21L;}}者思惟莊
T17n0846_p0934b29躟Y。疑此苦受彼苦受惡。遠{{||K1128V33P1054a22L;}}離解脫而不見道。
T17n0846_p0934c01禶M癡有情以迷執{{||K1128V33P1054a23L;}}故。輪轉生死墮於惡趣。行
T17n0846_p0934c02囓@間法不{{||K1128V33P1054b01L;}}見真如。盡彼輪迴由如織網。用線
T17n0846_p0934c03灡i{{||K1128V33P1054b02L;}}轉復去復來。又如日月二種行往。晝{{||K1128V33P1054b03L;}}夜隱
T17n0846_p0934c04躠膆X沒世間。諸行無常不久破{{||K1128V33P1054b04L;}}壞。輪轉生死
T17n0846_p0934c05屭茤馴蝯M。而真如體離{{||K1128V33P1054b05L;}}莊嚴句。又彼天人乾
T17n0846_p0934c06爦k婆等。及彼女{{||K1128V33P1054b06L;}}等住於天上。以彼莊嚴果
T17n0846_p0934c07瓥齱C墮一切{{||K1128V33P1054b07L;}}有。復有持明成就。夜叉緊那羅。摩
T17n0846_p0934c08鱍目*侯]{{||K1128V33P1054b08L;}}羅伽。彼以一切莊嚴果報。復墮地獄{{||K1128V33P1054b09L;}}惡精
T17n0846_p0934c09禷i天。以彼神通而作功德。以彼{{||K1128V33P1054b10L;}}一切莊嚴果
T17n0846_p0934c10瓥齱C或墮彼天。又若帝釋{{||K1128V33P1054b11L;}}及轉輪王。具最上德
T17n0846_p0934c11齯帠怳W句。以彼{{||K1128V33P1054b12L;}}一切莊嚴果報。復生傍生。智
T17n0846_p0934c12曭怍韝@{{||K1128V33P1054b13L;}}切時。宜應遠離天上最上大樂。硤[
T17n0846_p0934c13鼷{||K1128V33P1054b14L;}}菩提之心。靈明廓澈。無自性。無罣礙。{{||K1128V33P1054b15L;}}亦無
T17n0846_p0934c14攭狾瞴C一切皆空。亦復遠離一切{{||K1128V33P1054b16L;}}戲論。外道。菩
T17n0846_p0934c15矕ㄓ葶菕C不硬不軟。不熱{{||K1128V33P1054b17L;}}不冷。無觸無執。又菩
T17n0846_p0934c16矕ㄓ葶菕C非長非{{||K1128V33P1054b18L;}}短。不圓不方。不肥不瘦。又菩
T17n0846_p0934c17矕ㄓ葶菕C{{||K1128V33P1054b19L;}}不白不黑。不赤不黃。非色非相。彼菩
T17n0846_p0934c18鼷{||K1128V33P1054b20L;}}提心。不作相非顯耀。無性無纏縛。由{{||K1128V33P1054b21L;}}如虛空
T17n0846_p0934c19囍茧L色故。菩提心相而離觀{{||K1128V33P1054b22L;}}察。外道。而汝不
T17n0846_p0934c20曭噩迡ㄓ葶蛬P般若{{||K1128V33P1054b23L;}}波羅蜜多而相應故。又
T17n0846_p0934c21礸迡ㄓ葶菕C自{{||K1128V33P1054c01L;}}性清淨。無物無喻。不可{{[者*見]||睹}}視。是
T17n0846_p0934c22瓥怳W{{||K1128V33P1054c02L;}}句。又菩提心相。非諸物像。無相似者。{{||K1128V33P1054c03L;}}如
T17n0846_p0934c23齯籉兩x。雖{{[者*見]||睹}}非有。如幻化如陽焰。{{||K1128V33P1054c04L;}}喻如泥團
T17n0846_p0934c24孎@諸{{坯||坏}}器。眾名雖具咸成{{||K1128V33P1054c05L;}}戲論。貪瞋癡等亦
T17n0846_p0934c25齯菑あ部C一味空故。{{||K1128V33P1054c06L;}}如電之住剎那不見。觀彼
T17n0846_p0934c26灝諨Y波羅{{||K1128V33P1054c07L;}}蜜多。及作諸善。亦復如是。至於談
T17n0846_p0934c27灝漬{||K1128V33P1054c08L;}}嬉戲。歌舞歡樂。飲食愛欲。一切如夢。{{||K1128V33P1054c09L;}}有情
T17n0846_p0934c28蠸悁瘝有瘍撉禳C心喻虛空。疑當{{||K1128V33P1054c10L;}}何立。行般若
T17n0846_p0934c29囍獢C畯Y此觀了一切性。{{||K1128V33P1054c11L;}}自然解脫。得最上句
T17n0846_p0935a01蠸悁簼珨﹛C無上{{||K1128V33P1054c12L;}}菩提由斯生出。當作是觀。作
T17n0846_p0935a02囍嘍[者{{||K1128V33P1054c13L;}}得最上涅槃。乃至往昔造作諸過。咸
T17n0846_p0935a03鼷{||K1128V33P1054c14L;}}悉除滅生無量德。而於此生不染諸{{||K1128V33P1054c15L;}}過。專精
T17n0846_p0935a04躝[行決定成就。若與真如不{{||K1128V33P1054c16L;}}相應者。應念非
T17n0846_p0935a05灝u如[口*兄]及金剛鈴真{{||K1128V33P1054c17L;}}如無生印。而起真如相
T17n0846_p0935a06衋酗圻獢C決定{{||K1128V33P1054c18L;}}圓滿如上功德。
T17n0846_p0935a07鼷{||K1128V33P1054c19L;}}爾時外道聞是語已審諦觀察。而彼{{||K1128V33P1054c20L;}}疑綱皆
T17n0846_p0935a08爣x除斷。作是觀已獲住大乘。{{||K1128V33P1054c21L;}}瞻奉歡喜作禮
T17n0846_p0935a09囍荌h。
T17n0846_p0935a10鼷{||K1128V33P1054c22L;}}外道問聖大乘無我義經{{||K1128V33P1054c23L;}}{{||乙巳歲高麗國大藏都監奉[束*力]雕造}}

