T17n0729_p0516c19║
T17n0729_p0516c20║
T17n0729_p0516c21║　　{{No. 729||}}
T17n0729_p0516c22║{{||K0810V20P1108a01L;}}佛說分別善惡所起經
T17n0729_p0516c23║
T17n0729_p0516c24║　　　　{{||甚}}{{||K0810V20P1108a02L;}}後漢安息國三藏安世高譯
T17n0729_p0516c25║{{||K0810V20P1108a03L;}}佛在舍衛國祇洹阿難邠坻阿藍。時{{||K0810V20P1108a04L;}}佛傷哀
T17n0729_p0516c26║諸所有生死之類故。結出讖{{||K0810V20P1108a05L;}}微。分別善惡都
T17n0729_p0516c27║有五道。人作善惡有{{||K0810V20P1108a06L;}}多少。瞋恚有薄厚。天道
T17n0729_p0516c28║無親。常與善{{||K0810V20P1108a07L;}}人。何謂五道。一謂天道。二謂人
T17n0729_p0516c29║道。三{{||K0810V20P1108a08L;}}謂餓鬼道。四謂畜生道。五謂泥{{犁||犂}}太{{||K0810V20P1108a09L;}}山
T17n0729_p0517a01║地獄道。人不求度世道者。生死憂{{||K0810V20P1108a10L;}}苦不斷絕。
T17n0729_p0517a02║往來五道。不得解脫。賢者{{||K0810V20P1108a11L;}}黠人。厭於憂苦。見
T17n0729_p0517a03║師則承事。不見則{{||K0810V20P1108a12L;}}思師。教誡師教人。去惡
T17n0729_p0517a04║就善。示人度{{||K0810V20P1108a13L;}}世之道。父母養育。老病死亡一
T17n0729_p0517a05║世耳。佛{{||K0810V20P1108a14L;}}度人萬世不極。賢明智者。宜熟思惟
T17n0729_p0517a06║{{||K0810V20P1108a15L;}}之。佛告諸弟子。皆聽我為汝陳說善{{||K0810V20P1108a16L;}}惡之禍
T17n0729_p0517a07║福。諸弟子。皆長跪叉手言諾{{||K0810V20P1108a17L;}}受教。佛言人於
T17n0729_p0517a08║世{{間||閒}}。慈心不殺生。從{{||K0810V20P1108a18L;}}不殺得五福。何等五。一
T17n0729_p0517a09║者壽命增長。{{||K0810V20P1108a19L;}}二者身安隱。三者不為兵刃虎
T17n0729_p0517a10║狼毒{{||K0810V20P1108a20L;}}{{蟲||虫}}所傷害。四者得生天。天上壽無極。
T17n0729_p0517a11║{{||K0810V20P1108a21L;}}五者從天上來下生世{{間||閒}}則長壽。今{{||K0810V20P1108a22L;}}見有百
T17n0729_p0517a12║歲者。皆故世宿命不殺所致。{{||K0810V20P1108b02L;}}樂死不如苦生。
T17n0729_p0517a13║如是分明。慎莫犯殺。{{||K0810V20P1108b03L;}}佛言人於世{{間||閒}}。不取他
T17n0729_p0517a14║人財物。道中{{||K0810V20P1108b04L;}}不拾遺。心不貪利。從是得五善。
T17n0729_p0517a15║何等{{||K0810V20P1108b05L;}}五。一者財物日增。二者不亡遺。三者{{||K0810V20P1108b06L;}}無
T17n0729_p0517a16║所畏。四者得生天。天上多珍寶。五{{||K0810V20P1108b07L;}}者從天
T17n0729_p0517a17║上來下生世{{間||閒}}。保守其財產。{{||K0810V20P1108b08L;}}縣官盜賊不敢
T17n0729_p0517a18║侵犯取其財。今現有{{||K0810V20P1108b09L;}}保財至老者。皆故世宿
T17n0729_p0517a19║命不敢取他{{||K0810V20P1108b10L;}}人財物所致也。亡無多少令人
T17n0729_p0517a20║憂惱{{||K0810V20P1108b11L;}}亡遺不如保在。如是分明。慎莫取他{{||K0810V20P1108b12L;}}人
T17n0729_p0517a21║財物。
T17n0729_p0517a22║{{||K0810V20P1108b13L;}}佛言人於世{{間||閒}}。不犯他人婦女。不念{{||K0810V20P1108b14L;}}邪僻。
T17n0729_p0517a23║從是得五善。何等五。一者不亡{{||K0810V20P1108b15L;}}費。二者不畏
T17n0729_p0517a24║縣官。三者不畏人。四者{{||K0810V20P1108b16L;}}得上天。天上玉女作
T17n0729_p0517a25║婦。五者從天上{{||K0810V20P1108b17L;}}來下。生世{{間||閒}}多端正婦。今尊
T17n0729_p0517a26║者見有若{{||K0810V20P1108b18L;}}干婦端正好色。皆故世宿命不犯
T17n0729_p0517a27║他{{||K0810V20P1108b19L;}}人婦女所致也。見在分明。慎莫犯{{||K0810V20P1108b20L;}}他人婦
T17n0729_p0517a28║女。佛言人於世{{間||閒}}。不兩舌讒{{||K0810V20P1108b21L;}}人。不惡口罵
T17n0729_p0517a29║人。不妄言綺語。從是得{{||K0810V20P1108b22L;}}五善。何等五。一者語
T17n0729_p0517b01║言皆信。二者為{{||K0810V20P1108b23L;}}人所愛。三者口氣香好。四者
T17n0729_p0517b02║得上天。{{||K0810V20P1108b24L;}}為諸天所敬。五者從天上來下。生世
T17n0729_p0517b03║{{||K0810V20P1108c02L;}}{{間||閒}}為人好口齒。他人不敢以惡語污{{||K0810V20P1108c03L;}}之。今見
T17n0729_p0517b04║有從生至老不被口謗者。皆{{||K0810V20P1108c04L;}}故世宿命護口
T17n0729_p0517b05║善言所致也。如是分{{||K0810V20P1108c05L;}}明。慎莫妄讒人。
T17n0729_p0517b06║{{||K0810V20P1108c06L;}}佛言人於世{{間||閒}}不飲酒醉。從不醉得{{||K0810V20P1108c07L;}}五善。何
T17n0729_p0517b07║等五。一者傳言上事。進見長{{||K0810V20P1108c08L;}}吏。語言不謬誤。
T17n0729_p0517b08║亦仕宦如意。二者家{{||K0810V20P1108c09L;}}事修治。常有餘財。三者
T17n0729_p0517b09║假借求利疾{{||K0810V20P1108c10L;}}得。亦為人所敬愛。四者得上
T17n0729_p0517b10║天。亦為{{||K0810V20P1108c11L;}}諸天所尊重。五者從天上來下。生世
T17n0729_p0517b11║{{||K0810V20P1108c12L;}}{{間||閒}}潔白自喜。黠慧曉事。皆從故世宿{{||K0810V20P1108c13L;}}命不飲
T17n0729_p0517b12║酒所致。慎莫飲酒。
T17n0729_p0517b13║{{||K0810V20P1108c14L;}}佛言人於世{{間||閒}}。不持刀杖恐人。不以{{||K0810V20P1108c15L;}}手足加
T17n0729_p0517b14║痛。於人不鬪亂別離人。己所{{||K0810V20P1108c16L;}}不欲。不施於人。
T17n0729_p0517b15║從是得五善。何等五。{{||K0810V20P1108c17L;}}一者身體強健。二者
T17n0729_p0517b16║臥起常安隱。三{{||K0810V20P1108c18L;}}者為諸天龍鬼神所護視。四
T17n0729_p0517b17║者得上{{||K0810V20P1108c19L;}}天。天上樂無極。五者從天上來下生
T17n0729_p0517b18║{{||K0810V20P1108c20L;}}世{{間||閒}}。身體完具無疾病。今見有從生{{||K0810V20P1108c21L;}}至老。無
T17n0729_p0517b19║有疾病者。是皆故世宿命不{{||K0810V20P1108c22L;}}加痛於人所致。
T17n0729_p0517b20║如是分明。慎莫加惡{{||K0810V20P1108c23L;}}於人。
T17n0729_p0517b21║{{||K0810V20P1108c24L;}}佛言人於世{{間||閒}}。和心不瞋恚。見賢者{{||K0810V20P1109a02L;}}敬之。愚
T17n0729_p0517b22║者忍之。從是得五善。何等五。{{||K0810V20P1109a03L;}}一者為人所稱
T17n0729_p0517b23║譽。二者人見之皆歡{{||K0810V20P1109a04L;}}喜。三者身自安隱亦潤
T17n0729_p0517b24║澤好。四者得{{||K0810V20P1109a05L;}}上天。天上端正淨潔。五者從天
T17n0729_p0517b25║上來{{||K0810V20P1109a06L;}}下生世{{間||閒}}。為人善性。端正姝好。今見{{||K0810V20P1109a07L;}}有
T17n0729_p0517b26║好人萬人之選。皆故世宿命和心{{||K0810V20P1109a08L;}}善性忍辱
T17n0729_p0517b27║所致也。不瞋恚如是分明。{{||K0810V20P1109a09L;}}慎莫瞋恚於人。
T17n0729_p0517b28║佛言人於世{{間||閒}}。孝順{{||K0810V20P1109a10L;}}父母。敬事長老。恭執謙
T17n0729_p0517b29║卑。先跪後起。{{||K0810V20P1109a11L;}}後言先止。常教惡人為善。從是
T17n0729_p0517c01║得五{{||K0810V20P1109a12L;}}善。何等五。一者為人所敬愛。二者人{{||K0810V20P1109a13L;}}皆
T17n0729_p0517c02║道其善。三者自意歡喜。四者得上{{||K0810V20P1109a14L;}}天。為諸天
T17n0729_p0517c03║所敬愛。五者從天上來下{{||K0810V20P1109a15L;}}生世{{間||閒}}。為眾人所
T17n0729_p0517c04║媚愛。今見有善心{{||K0810V20P1109a16L;}}孝順。為眾人所媚愛者。皆
T17n0729_p0517c05║是故世宿{{||K0810V20P1109a17L;}}命孝順敬事長老所致。如是分明。
T17n0729_p0517c06║可{{||K0810V20P1109a18L;}}作孝順。事於長老。
T17n0729_p0517c07║{{||K0810V20P1109a19L;}}佛言人於世{{間||閒}}。用諫曉事。善心好意。{{||K0810V20P1109a20L;}}敬事尊
T17n0729_p0517c08║老。禮節兼備。從是得五善。何{{||K0810V20P1109a21L;}}等五。一者仕宦
T17n0729_p0517c09║得好職。二者在官疾{{||K0810V20P1109a22L;}}遷。賣買得利。三者百姓
T17n0729_p0517c10║見之皆歡喜。{{||K0810V20P1109a23L;}}四者得上天諸天見之皆歡喜。
T17n0729_p0517c11║五者{{||K0810V20P1109a24L;}}從天上來下生世{{間||閒}}。為王侯公卿作{{||K0810V20P1109b02L;}}子。
T17n0729_p0517c12║皆故世宿命行禮作福所致。如是{{||K0810V20P1109b03L;}}分明。慎莫
T17n0729_p0517c13║憍慢於人。
T17n0729_p0517c14║{{||K0810V20P1109b04L;}}佛言人於世{{間||閒}}不慳貪。好喜布施。愛{{||K0810V20P1109b05L;}}視諸家
T17n0729_p0517c15║親屬貧窮者。若乞{{匃||丐}}兒。飲食{{||K0810V20P1109b06L;}}常當使飽。衣亦
T17n0729_p0517c16║當完好。從是得五善。{{||K0810V20P1109b07L;}}何等五。一者財產日增。
T17n0729_p0517c17║二者為諸天{{||K0810V20P1109b08L;}}下人所稱譽。三者為州郡國所
T17n0729_p0517c18║尊敬。{{||K0810V20P1109b09L;}}四者得上天。天上所侍。五者從天上
T17n0729_p0517c19║{{||K0810V20P1109b10L;}}來下生世{{間||閒}}。大富樂為眾人所敬。皆{{||K0810V20P1109b11L;}}故世宿
T17n0729_p0517c20║命布施行善所致如是分明{{||K0810V20P1109b12L;}}者。亦可行德布
T17n0729_p0517c21║施。佛言人於世{{間||閒}}。有{{||K0810V20P1109b13L;}}明經賢者。若沙門道士。
T17n0729_p0517c22║喜往問度世{{||K0810V20P1109b14L;}}之道。心不嫉{{妬||妒}}貪愛高遠賢者。
T17n0729_p0517c23║從是{{||K0810V20P1109b15L;}}得五善。何等五。一者得黠。二者多聞。{{||K0810V20P1109b16L;}}亦
T17n0729_p0517c24║多知多見。三者多敬難之。四者得{{||K0810V20P1109b17L;}}上天。天
T17n0729_p0517c25║上識所學。五者從天上來下{{||K0810V20P1109b18L;}}生世{{間||閒}}。即明經
T17n0729_p0517c26║曉道。為國家所敬重。{{||K0810V20P1109b19L;}}亦為人所歸仰。今見有
T17n0729_p0517c27║明經曉道者。{{||K0810V20P1109b20L;}}此皆故世宿命作道行德所致
T17n0729_p0517c28║也。如{{||K0810V20P1109b21L;}}是分明。亦可行道德。佛說經已。諸弟{{||K0810V20P1109b22L;}}子
T17n0729_p0517c29║皆歡喜。前為佛作禮。
T17n0729_p0518a01║{{||K0810V20P1109b23L;}}佛言聽說。作惡得惡。諸弟子。皆叉手{{||K0810V20P1109b24L;}}言。諾受
T17n0729_p0518a02║佛教。佛言人於世{{間||閒}}。喜殺生{{||K0810V20P1109c02L;}}無慈之心。從是
T17n0729_p0518a03║得五惡。何等五。一者{{||K0810V20P1109c03L;}}壽命短。二者多驚怖。三
T17n0729_p0518a04║者多仇怨。四{{||K0810V20P1109c04L;}}者萬分已後。魂魄入太山地獄
T17n0729_p0518a05║中。太{{||K0810V20P1109c05L;}}山地獄中。毒痛考治。燒炙烝煮。斫刺
T17n0729_p0518a06║{{||K0810V20P1109c06L;}}屠剝。押腸破骨。欲生不得。犯殺罪大。{{||K0810V20P1109c07L;}}久久
T17n0729_p0518a07║乃出。五者從獄中來。出生為人。{{||K0810V20P1109c08L;}}常當短命。或
T17n0729_p0518a08║胎傷而死。或墮地而死。{{||K0810V20P1109c09L;}}或數十百日而死。年
T17n0729_p0518a09║數十歲而死者。{{||K0810V20P1109c10L;}}今見有短命人。若形瘢瘡。身
T17n0729_p0518a10║體不完。{{||K0810V20P1109c11L;}}跛蹇禿傴。或盲聾瘖瘂鼽鼻塞壅。
T17n0729_p0518a11║或{{||K0810V20P1109c12L;}}無手足。孔竅不通。皆由故世宿命屠{{||K0810V20P1109c13L;}}殺射
T17n0729_p0518a12║獵羅網捕魚殘殺蚊{{虻||蝱}}龜鼈蚤{{||K0810V20P1109c14L;}}{{虱||蝨}}所致。如是
T17n0729_p0518a13║分明。慎莫犯殺。
T17n0729_p0518a14║{{||K0810V20P1109c15L;}}佛言人於世{{間||閒}}。偷盜劫人。強取他人{{||K0810V20P1109c16L;}}財物。求
T17n0729_p0518a15║利不以道理。欺詐取財物。輕{{||K0810V20P1109c17L;}}秤小斗短尺欺
T17n0729_p0518a16║人。若以重秤大斗長{{||K0810V20P1109c18L;}}尺侵人。道中{{捨||拾}}遺取非
T17n0729_p0518a17║其財。負債借{{||K0810V20P1109c19L;}}貸不歸。觝觸以行互人。從是得
T17n0729_p0518a18║五惡。{{||K0810V20P1109c20L;}}何等五。一者財物日耗減。二者王法{{||K0810V20P1109c21L;}}所
T17n0729_p0518a19║疾。覺知當辜。少有脫者。三者若身{{||K0810V20P1109c22L;}}未{{甞||嘗}}安
T17n0729_p0518a20║歸。常懷恐怖。亦自欺身。四者{{||K0810V20P1109c23L;}}死後。魂魄入太
T17n0729_p0518a21║山地獄中。太山地獄{{||K0810V20P1109c24L;}}中。考治數千萬毒。隨所
T17n0729_p0518a22║作受罪。五者從{{||K0810V20P1110a02L;}}獄中來出。隨所負輕重償
T17n0729_p0518a23║債。或有作{{||K0810V20P1110a03L;}}奴婢償者。或作牛馬騾驢駱駝償
T17n0729_p0518a24║者。{{||K0810V20P1110a04L;}}或作猪羊鵝鴨鷄犬償者。諸禽獸魚鼈{{||K0810V20P1110a05L;}}之
T17n0729_p0518a25║屬。皆是負債者。經言債不腐朽所{{||K0810V20P1110a06L;}}謂也。今見
T17n0729_p0518a26║有下賤畜生之屬。皆由故{{||K0810V20P1110a07L;}}世宿命貪利。強取
T17n0729_p0518a27║人財物所致也。畜{{||K0810V20P1110a08L;}}生{{勤||懃}}苦如是。見在分明。慎
T17n0729_p0518a28║莫取他人{{||K0810V20P1110a09L;}}財物。
T17n0729_p0518a29║{{||K0810V20P1110a10L;}}佛言人於世{{間||閒}}。婬妷犯他人婦女。從{{||K0810V20P1110a11L;}}是得五
T17n0729_p0518b01║惡。何等五。一者家室不和。夫{{||K0810V20P1110a12L;}}婦數鬪。數亡錢
T17n0729_p0518b02║財。二者畏縣官常與{{||K0810V20P1110a13L;}}捶杖從事。王法所疾。身
T17n0729_p0518b03║當備辜。多死少{{||K0810V20P1110a14L;}}生。三者自欺身。常恐畏人。四
T17n0729_p0518b04║者入太{{||K0810V20P1110a15L;}}山地獄中。太山地獄中。鐵柱正赤。身
T17n0729_p0518b05║{{||K0810V20P1110a16L;}}常抱之。坐犯他人婦女故得是殃。如{{||K0810V20P1110a17L;}}是數千
T17n0729_p0518b06║萬歲。形乃竟。五者從獄中來{{||K0810V20P1110a18L;}}出。生為鷄鳧
T17n0729_p0518b07║鳥鴨。人魂魄無形所著{{||K0810V20P1110a19L;}}為名。今見有鷄鳧婬
T17n0729_p0518b08║妷不避母子。亦{{||K0810V20P1110a20L;}}無節度。亦有犬馬之貞狗
T17n0729_p0518b09║貞。於夫畜{{||K0810V20P1110a21L;}}生之屬皆有信足。而鷄鳧婬妷。
T17n0729_p0518b10║獨無{{||K0810V20P1110a22L;}}止足。皆從故世宿命婬妷犯他人婦{{||K0810V20P1110a23L;}}女。
T17n0729_p0518b11║受是鷄鳧身。當為人所噉食。如是{{||K0810V20P1110a24L;}}懃苦。不可
T17n0729_p0518b12║數說。如是分明。慎莫犯他{{||K0810V20P1110b02L;}}人婦女。
T17n0729_p0518b13║{{||K0810V20P1110b03L;}}佛言人於世{{間||閒}}。喜兩舌讒人。喜惡口{{||K0810V20P1110b04L;}}妄言綺
T17n0729_p0518b14║語。自貢高誹謗聖道。嫉賢{{妬||妒}}{{||K0810V20P1110b05L;}}能啤{{呰||呲}}高才。從
T17n0729_p0518b15║是得五惡。何等五。一{{||K0810V20P1110b06L;}}者多怨憎。二者自欺身。
T17n0729_p0518b16║亦從是人皆{{||K0810V20P1110b07L;}}不信。三者數逢非禍。四者入太
T17n0729_p0518b17║山地{{||K0810V20P1110b08L;}}獄中。太山地獄中。有鬼從人項拔其{{||K0810V20P1110b09L;}}舌。
T17n0729_p0518b18║若以燒鐵鉤其舌斷。若以燒鐵{{𥍫𥎆||}}{{||K0810V20P1110b10L;}}{{||}}刺其咽。
T17n0729_p0518b19║欲死不得。欲生不得。不能{{||K0810V20P1110b11L;}}語言。如是數千萬
T17n0729_p0518b20║歲。五者從地獄中{{||K0810V20P1110b12L;}}來出。為人惡口齒。或免
T17n0729_p0518b21║缺彌筋蹇吃{{||K0810V20P1110b13L;}}重言。或瘖瘂不能言語。今見有
T17n0729_p0518b22║是曹{{||K0810V20P1110b14L;}}人。皆故世宿命兩舌讒人誹謗聖道{{||K0810V20P1110b15L;}}所
T17n0729_p0518b23║致也。如是分明。亦可慎惡口。
T17n0729_p0518b24║{{||K0810V20P1110b16L;}}佛言人於世{{間||閒}}。喜飲酒醉。得三十六{{||K0810V20P1110b17L;}}失。何等
T17n0729_p0518b25║三十六失。一者人飲酒醉。使{{||K0810V20P1110b18L;}}子不敬父母。臣
T17n0729_p0518b26║不敬君。君臣父子。無{{||K0810V20P1110b19L;}}有上下。二者語言多
T17n0729_p0518b27║亂誤。三者醉便{{||K0810V20P1110b20L;}}兩舌多口。四者人有伏匿隱
T17n0729_p0518b28║私之事。{{||K0810V20P1110b21L;}}醉便道之。五者醉便。罵天溺社。不
T17n0729_p0518b29║避{{||K0810V20P1110b22L;}}忌諱。六者便臥道中。不能復歸。或亡{{||K0810V20P1110b23L;}}所持
T17n0729_p0518c01║什物。七者醉便不能自正。八者{{||K0810V20P1110b24L;}}醉便低仰{{橫||撗}}
T17n0729_p0518c02║行。或墮溝{{坑||坈}}。九者醉便{{||K0810V20P1110c02L;}}躄頓。復起破傷面目。
T17n0729_p0518c03║十者所賣買謬{{||K0810V20P1110c03L;}}誤妄觸觝。十一者醉便失事。
T17n0729_p0518c04║不憂治{{||K0810V20P1110c04L;}}生。十二者所有財物耗減。十三者醉
T17n0729_p0518c05║{{||K0810V20P1110c05L;}}便不念妻子飢寒。十四者醉便嚾罵{{||K0810V20P1110c06L;}}不避王
T17n0729_p0518c06║法。十五者醉便解衣脫褌袴。{{||K0810V20P1110c07L;}}裸形而走。十六
T17n0729_p0518c07║者醉便妄入人家中。{{||K0810V20P1110c08L;}}牽人婦女語言干亂。其
T17n0729_p0518c08║過無狀。十七{{||K0810V20P1110c09L;}}者人過其傍欲與共鬪。十八者
T17n0729_p0518c09║{{蹋||蹹}}地{{||K0810V20P1110c10L;}}喚呼驚動四{{隣||鄰}}。十九者醉便妄殺{{蟲||虫}}{{||K0810V20P1110c11L;}}豸。
T17n0729_p0518c10║二十者醉便撾捶舍中付物破碎{{||K0810V20P1110c12L;}}之。二十一
T17n0729_p0518c11║者醉便家室視之如醉囚。{{||K0810V20P1110c13L;}}語言衝口而出。
T17n0729_p0518c12║二十二者朋黨惡{{||K0810V20P1110c14L;}}人。二十三者{{踈||疏}}遠賢善。二
T17n0729_p0518c13║十四者醉{{||K0810V20P1110c15L;}}臥覺時。身體如疾病。二十五者醉
T17n0729_p0518c14║便{{||K0810V20P1110c16L;}}吐逆。如惡露出。妻子自憎其所狀。二{{||K0810V20P1110c17L;}}十六
T17n0729_p0518c15║者醉便意欲前蕩。象狼無所避。{{||K0810V20P1110c18L;}}二十七者醉
T17n0729_p0518c16║便不敬明經賢者。不敬{{||K0810V20P1110c19L;}}道士。不敬沙門。二十
T17n0729_p0518c17║八者醉便婬妷。{{||K0810V20P1110c20L;}}無所畏避。二十九者醉便如
T17n0729_p0518c18║狂人。人{{||K0810V20P1110c21L;}}見之皆走。三十者醉便如死人。無所
T17n0729_p0518c19║{{||K0810V20P1110c22L;}}復識知。三十一者醉或得疱面。或得{{||K0810V20P1110c23L;}}酒病。
T17n0729_p0518c20║正萎黃熟。三十二者天龍鬼神。{{||K0810V20P1110c24L;}}皆以酒為惡。
T17n0729_p0518c21║三十三者親厚知識日{{||K0810V20P1111a02L;}}遠之。三十四者醉便
T17n0729_p0518c22║蹲踞視長吏。或{{||K0810V20P1111a03L;}}得鞭搒合兩目。三十五者萬
T17n0729_p0518c23║分之後。{{||K0810V20P1111a04L;}}當入太山地獄。常銷銅入口。焦腹
T17n0729_p0518c24║中{{||K0810V20P1111a05L;}}過下去。如是求生難得。求死難得。千{{||K0810V20P1111a06L;}}萬歲。
T17n0729_p0518c25║三十六者從地獄中來出。生為{{||K0810V20P1111a07L;}}人常愚癡。無
T17n0729_p0518c26║所識知。今見有愚癡無{{||K0810V20P1111a08L;}}所識知人。皆從故世
T17n0729_p0518c27║宿命喜嗜酒所{{||K0810V20P1111a09L;}}致。如是分明。亦可慎酒。酒有
T17n0729_p0518c28║三十六{{||K0810V20P1111a10L;}}失。人飲酒皆犯三十六失。
T17n0729_p0518c29║{{||K0810V20P1111a11L;}}佛言人於世{{間||閒}}喜持杖恐人。以手足{{||K0810V20P1111a12L;}}加痛於
T17n0729_p0519a01║人。喜鬪亂別離人。己所不喜{{||K0810V20P1111a13L;}}強持與人。從是
T17n0729_p0519a02║得五惡。何等五。一者{{||K0810V20P1111a14L;}}自欺身。亦為人所患毒。
T17n0729_p0519a03║二者身為恐{{||K0810V20P1111a15L;}}怖。三者又數病疾。四者入太山
T17n0729_p0519a04║地獄{{||K0810V20P1111a16L;}}中。隨所作受罪。久久萬歲。五者從獄
T17n0729_p0519a05║{{||K0810V20P1111a17L;}}來出。生為人多病身不離杖。今見有{{||K0810V20P1111a18L;}}多病者。
T17n0729_p0519a06║皆故世宿命喜加痛疾之所{{||K0810V20P1111a19L;}}致也。多病不如
T17n0729_p0519a07║強健。如是分明。慎莫{{||K0810V20P1111a20L;}}加惡於人。
T17n0729_p0519a08║{{||K0810V20P1111a21L;}}佛言人於世{{間||閒}}。常喜瞋恚不和調。見{{||K0810V20P1111a22L;}}賢者亦
T17n0729_p0519a09║恚。見愚者亦恚之。不別善惡。{{||K0810V20P1111a23L;}}但欲瞋恚而已。
T17n0729_p0519a10║從是得五惡。何等五。{{||K0810V20P1111a24L;}}一者為自燒身。二者亦
T17n0729_p0519a11║自亂意。三者{{||K0810V20P1111b02L;}}臥起不安隱。或憂恚自殺。四者
T17n0729_p0519a12║入太{{||K0810V20P1111b03L;}}山地獄中。毒痛考治數千萬歲。五者{{||K0810V20P1111b04L;}}從
T17n0729_p0519a13║太山地獄中出。生為人面目常惡。色{{||K0810V20P1111b05L;}}萎黑黃
T17n0729_p0519a14║熟。今見有惡色人。皆從故世{{||K0810V20P1111b06L;}}宿命喜瞋恚所
T17n0729_p0519a15║致。面醜惡色不如端{{||K0810V20P1111b07L;}}正好色。如是分明。慎
T17n0729_p0519a16║莫瞋恚。
T17n0729_p0519a17║{{||K0810V20P1111b08L;}}佛言人於世{{間||閒}}。不孝父母。不敬長老。{{||K0810V20P1111b09L;}}見他人
T17n0729_p0519a18║有孝父母敬事長老者。常瞋{{||K0810V20P1111b10L;}}恚之。不喜作善。
T17n0729_p0519a19║從是得五惡。何等五。{{||K0810V20P1111b11L;}}一者常得惡夢。二者為
T17n0729_p0519a20║人所憎。三者{{||K0810V20P1111b12L;}}惡名聞。四者入太山地獄中。考
T17n0729_p0519a21║治數{{||K0810V20P1111b13L;}}千萬歲。五者從地獄中來出。生為人{{||K0810V20P1111b14L;}}弊
T17n0729_p0519a22║性不媚。為眾人所憎。今見有不媚{{||K0810V20P1111b15L;}}急性。為眾
T17n0729_p0519a23║人所憎者。皆從故世宿命。{{||K0810V20P1111b16L;}}不孝父母不敬長
T17n0729_p0519a24║老所致也。如是分{{||K0810V20P1111b17L;}}明。慎莫憍慢。可孝順敬事
T17n0729_p0519a25║長老。
T17n0729_p0519a26║{{||K0810V20P1111b18L;}}佛言人於世{{間||閒}}。不孝尊老。無有禮節。{{||K0810V20P1111b19L;}}輕易憍
T17n0729_p0519a27║慢。自用自強。從是得五惡。何{{||K0810V20P1111b20L;}}等五。一者失亡
T17n0729_p0519a28║職位二者自欺身。三{{||K0810V20P1111b21L;}}者不為人所敬。四者入
T17n0729_p0519a29║太山地獄中。{{||K0810V20P1111b22L;}}考治數千萬歲。五者從獄中來
T17n0729_p0519b01║出生{{||K0810V20P1111b23L;}}為人當作下賤醜惡。為人所輕易。今{{||K0810V20P1111b24L;}}見
T17n0729_p0519b02║有下賤人。皆從故世宿命憍慢不{{||K0810V20P1111c02L;}}敬尊老所
T17n0729_p0519b03║致也。如是分明。慎莫憍慢。{{||K0810V20P1111c03L;}}佛言人於世{{間||閒}}。得
T17n0729_p0519b04║財產慳貪不肯布{{||K0810V20P1111c04L;}}施。不愛視諸家貧窮者。不
T17n0729_p0519b05║給與之。不{{||K0810V20P1111c05L;}}供事沙門明經道士。不{{匃||丐}}不與乞
T17n0729_p0519b06║兒。{{||K0810V20P1111c06L;}}若病人食飲不敢自飽。衣被不敢自{{||K0810V20P1111c07L;}}完。從
T17n0729_p0519b07║是得五惡。何等五。一者自欺身。{{||K0810V20P1111c08L;}}亦為人所不
T17n0729_p0519b08║敬。二者人皆呼守錢奴。{{||K0810V20P1111c09L;}}三者恒荷慚愧。四者
T17n0729_p0519b09║墮餓鬼。{{勤||懃}}苦不{{||K0810V20P1111c10L;}}可言。或千歲百歲。不能得水
T17n0729_p0519b10║飲。遙望{{||K0810V20P1111c11L;}}見江湖若谿谷水。走往欲飲之。水便
T17n0729_p0519b11║{{||K0810V20P1111c12L;}}化作銷銅若膿血不可飲。如是{{勤||懃}}苦{{||K0810V20P1111c13L;}}不可
T17n0729_p0519b12║縷說。五者從餓鬼中來出。生為{{||K0810V20P1111c14L;}}人當貧窮凍
T17n0729_p0519b13║餓。從人乞{{匃||丐}}。脊骨相支{{||K0810V20P1111c15L;}}柱。乞{{匃||丐}}不能得。人當
T17n0729_p0519b14║唾罵之。今見有{{||K0810V20P1111c16L;}}貧窮乞人。皆從故世宿命。慳
T17n0729_p0519b15║貪不肯{{||K0810V20P1111c17L;}}布施所致也。如是分明。慎莫慳貪。
T17n0729_p0519b16║{{||K0810V20P1111c18L;}}佛言人於世{{間||閒}}。有明經賢者。若沙門{{||K0810V20P1111c19L;}}道人。不
T17n0729_p0519b17║喜往問度世之道。嫉{{妬||妒}}高才。{{||K0810V20P1111c20L;}}誹謗賢者。從是
T17n0729_p0519b18║得五惡。何等五。一者{{||K0810V20P1111c21L;}}不慧。二者少知。三者不
T17n0729_p0519b19║為人所敬。四{{||K0810V20P1111c22L;}}者入太山地獄。入太山地獄中。
T17n0729_p0519b20║考治{{||K0810V20P1111c23L;}}數千萬歲。五者從獄中來出。生為人{{||K0810V20P1111c24L;}}愚
T17n0729_p0519b21║癡無所識知。與畜生同例。今見有{{||K0810V20P1112a02L;}}愚癡不別
T17n0729_p0519b22║白黑者。皆從先世宿命。不{{||K0810V20P1112a03L;}}喜道德嫉{{妬||妒}}高遠
T17n0729_p0519b23║所致也。如是分明。{{||K0810V20P1112a04L;}}慎可行道。
T17n0729_p0519b24║{{||K0810V20P1112a05L;}}佛言人求壽得壽。不求壽不得壽。求{{||K0810V20P1112a06L;}}病得病。
T17n0729_p0519b25║不求病不得病。求端正好色。{{||K0810V20P1112a07L;}}得端正好色。求
T17n0729_p0519b26║醜惡色。得醜惡色。求{{||K0810V20P1112a08L;}}媚得媚。不求媚不得媚。
T17n0729_p0519b27║求下賤得下{{||K0810V20P1112a09L;}}賤。求富得富。求貧得貧。求明經
T17n0729_p0519b28║曉道。{{||K0810V20P1112a10L;}}得明經曉道。求愚癡得愚癡。人作善{{||K0810V20P1112a11L;}}得
T17n0729_p0519b29║善。若干福得上天。若為人得尊貴。{{||K0810V20P1112a12L;}}亦得端
T17n0729_p0519c01║正。若人作惡得惡若干罪。或{{||K0810V20P1112a13L;}}入太山地獄
T17n0729_p0519c02║中。或墮餓鬼中。或墮畜{{||K0810V20P1112a14L;}}生中。設得作人。當作
T17n0729_p0519c03║下賤貧窮。無所{{||K0810V20P1112a15L;}}識知。亦復醜惡色。如人種苦
T17n0729_p0519c04║得苦實。{{||K0810V20P1112a16L;}}種甜得甜實。長實譬如種五穀。種
T17n0729_p0519c05║稻{{||K0810V20P1112a17L;}}得稻。種豆得豆。如人作善得善作惡{{||K0810V20P1112a18L;}}得惡
T17n0729_p0519c06║矣。
T17n0729_p0519c07║　{{||K0810V20P1112a19L;}}傳遠{{踈||疏}}通戒於太察　　篤信守一戒於壅蔽
T17n0729_p0519c08║　{{||K0810V20P1112a20L;}}勇猛剛毅戒於暴亂　　仁愛溫良戒於不斷
T17n0729_p0519c09║　{{||K0810V20P1112a21L;}}廣心浩大戒於狐疑　　沈清安舒戒於後時
T17n0729_p0519c10║　{{||K0810V20P1112a22L;}}刻削溢急戒於剽疾　　多人長辭戒於無實
T17n0729_p0519c11║　{{||K0810V20P1112a23L;}}賢者且守戒　　行之有三善
T17n0729_p0519c12║　見敬多求愚　　{{||K0810V20P1112a24L;}}壽盡受天身
T17n0729_p0519c13║　住戒行已盡　　已慧制意行
T17n0729_p0519c14║　{{||K0810V20P1112b02L;}}行至必當至　　悉斷所當受
T17n0729_p0519c15║　從戒可滅痛　　{{||K0810V20P1112b03L;}}三世戒在上
T17n0729_p0519c16║　制使邪毒龍　　不犯有戒人
T17n0729_p0519c17║　{{||K0810V20P1112b04L;}}善哉有戒尊　　以信可為伴
T17n0729_p0519c18║　是道非凡言　　{{||K0810V20P1112b05L;}}故名戒有尊
T17n0729_p0519c19║　戒尊善可怙　　身終不見燒
T17n0729_p0519c20║　{{||K0810V20P1112b06L;}}既臥於夜安　　已夢復歡然
T17n0729_p0519c21║　為眾所見敬　　{{||K0810V20P1112b07L;}}力善自為身
T17n0729_p0519c22║　法見自為尊　　捨世為天王
T17n0729_p0519c23║　{{||K0810V20P1112b08L;}}我是世獨尊　　我已脫世患
T17n0729_p0519c24║　悉是人天世　　{{||K0810V20P1112b09L;}}猶我{{校||挍}}魔兵
T17n0729_p0519c25║　惟佛歷勤苦　　畢劫不可數
T17n0729_p0519c26║　{{||K0810V20P1112b10L;}}往來五道中　　未能具{{䌤||䌤}}縷
T17n0729_p0519c27║　{{姦||奸}}匿序厥得　　{{||K0810V20P1112b11L;}}號呼見視短
T17n0729_p0519c28║　今日禮佛者　　一心皆叉手
T17n0729_p0519c29║　{{||K0810V20P1112b12L;}}從禮得上天　　人中得長壽
T17n0729_p0520a01║　{{||K0810V20P1112b13L;}}佛尊覺第一　　已現慧具足
T17n0729_p0520a02║　當前禮法眾　　{{||K0810V20P1112b14L;}}恩德若江海
T17n0729_p0520a03║　是以吾演說　　佛之聖典籍
T17n0729_p0520a04║　{{||K0810V20P1112b15L;}}從本起因緣　　所行有善惡
T17n0729_p0520a05║　廣採以撰立　　{{||K0810V20P1112b16L;}}隨經義要趣
T17n0729_p0520a06║　集{{敘||[余*(敲-高)]}}如佛指　　所作殃福事
T17n0729_p0520a07║　{{||K0810V20P1112b17L;}}佛已自覺法　　梵釋來下請
T17n0729_p0520a08║　尊乃刪說經　　{{||K0810V20P1112b18L;}}至要難見聞
T17n0729_p0520a09║　苦從苦因緣　　苦盡乃為尊
T17n0729_p0520a10║　{{||K0810V20P1112b19L;}}如應八道成　　苦滅是為淨
T17n0729_p0520a11║　從行有苦果　　{{||K0810V20P1112b20L;}}人雄之所演
T17n0729_p0520a12║　是本為從心　　勞行從是有
T17n0729_p0520a13║　{{||K0810V20P1112b21L;}}眾勞除愈者　　是行之妙要
T17n0729_p0520a14║　故為次第說　　{{||K0810V20P1112b22L;}}誠如大聖尊
T17n0729_p0520a15║　是故著經典　　令世觀摸法
T17n0729_p0520a16║　{{||K0810V20P1112b23L;}}合應正無疑　　智者所宜取
T17n0729_p0520a17║　亦非神所化　　{{||K0810V20P1112b24L;}}令禍福無緣
T17n0729_p0520a18║　亦非性自然　　又非時可傳
T17n0729_p0520a19║　{{||K0810V20P1112c02L;}}在天豈無緣　　時與性亦然
T17n0729_p0520a20║　殊勝與不勝　　{{||K0810V20P1112c03L;}}其實非無行
T17n0729_p0520a21║　從癡致有勞　　斯勞從行致
T17n0729_p0520a22║　{{||K0810V20P1112c04L;}}已作脫復過　　聽此非一輩
T17n0729_p0520a23║　鈔綴經妙旨　　{{||K0810V20P1112c05L;}}及律之雜要
T17n0729_p0520a24║　足知世所由　　部部各分明
T17n0729_p0520a25║　{{||K0810V20P1112c06L;}}神化解疑結　　以經現世{{間||閒}}
T17n0729_p0520a26║　善行有福報　　{{||K0810V20P1112c07L;}}當可不識此
T17n0729_p0520a27║　已作不義行　　其死墮惡道
T17n0729_p0520a28║　{{||K0810V20P1112c08L;}}即時見閻王　　王哀便繫束
T17n0729_p0520a29║　嬰兒老病死　　{{||K0810V20P1112c09L;}}諫以當就罰
T17n0729_p0520b01║　知有五使者　　何為不修德
T17n0729_p0520b02║　{{||K0810V20P1112c10L;}}身口意所行　　唯戒施為上
T17n0729_p0520b03║　爾獨何志念　　{{||K0810V20P1112c11L;}}而能不為善
T17n0729_p0520b04║　是時有罪人　　聞王以法諫
T17n0729_p0520b05║　{{||K0810V20P1112c12L;}}自揆無良操　　入怖而對曰
T17n0729_p0520b06║　但以親惡友　　{{||K0810V20P1112c13L;}}聞凡非法言
T17n0729_p0520b07║　坐以貪濁故　　不能修德善
T17n0729_p0520b08║　{{||K0810V20P1112c14L;}}王曰人難得　　幸得奚不善
T17n0729_p0520b09║　為性何難悟　　{{||K0810V20P1112c15L;}}冤造泥{{犁||犂}}行
T17n0729_p0520b10║　汝本興斯惡　　則非父母為
T17n0729_p0520b11║　{{||K0810V20P1112c16L;}}非沙門道士　　非君非我教
T17n0729_p0520b12║　愚癡快心意　　{{||K0810V20P1112c17L;}}作此不善業
T17n0729_p0520b13║　自身之所為　　今當受其報
T17n0729_p0520b14║　{{||K0810V20P1112c18L;}}造以五使者　　忠正之言誨
T17n0729_p0520b15║　然後閻法王　　{{||K0810V20P1112c19L;}}默而不與語
T17n0729_p0520b16║　爾乃錄罪人　　置於閻界中
T17n0729_p0520b17║　{{||K0810V20P1112c20L;}}掔將入地獄　　見惡甚惶懅
T17n0729_p0520b18║　始入黑繩獄　　{{||K0810V20P1112c21L;}}大小{{並||竝}}喚呼
T17n0729_p0520b19║　次入阿鼻摩　　熾火燒其形
T17n0729_p0520b20║　{{||K0810V20P1112c22L;}}蹈棘跂熱土　　徑涉沸灰水
T17n0729_p0520b21║　鐵獄凡十六　　{{||K0810V20P1112c23L;}}自到刀葉樹
T17n0729_p0520b22║　為人犯惡故　　令有此泥{{犁||犂}}
T17n0729_p0520b23║　{{||K0810V20P1112c24L;}}故列其本行　　次現所應受
T17n0729_p0520b24║　至于千億歲　　{{||K0810V20P1113a02L;}}生生而輒殺
T17n0729_p0520b25║　由是結怨多　　賊害賢人雄
T17n0729_p0520b26║　{{||K0810V20P1113a03L;}}生妄挐無過　　離敗人朋友
T17n0729_p0520b27║　常喜讒惡人　　{{||K0810V20P1113a04L;}}死入黑繩獄
T17n0729_p0520b28║　有持多詐便　　指治酷虐人
T17n0729_p0520b29║　{{||K0810V20P1113a05L;}}後更山機迮　　擣之以鐵杵
T17n0729_p0520c01║　為人好殺生　　{{||K0810V20P1113a06L;}}馬牛鹿羊豕
T17n0729_p0520c02║　鷄犬及諸{{蟲||虫}}　　亦更山機迮
T17n0729_p0520c03║　{{||K0810V20P1113a07L;}}癡貪懷怯弱　　{{苟||茍}}以毒害彼
T17n0729_p0520c04║　求財不用法　　{{||K0810V20P1113a08L;}}鐵輪轢其軀
T17n0729_p0520c05║　恃量以力教　　伏彼無力者
T17n0729_p0520c06║　{{||K0810V20P1113a09L;}}喜施惱於人　　常為象所{{蹋||蹹}}
T17n0729_p0520c07║　今生惱父母　　{{||K0810V20P1113a10L;}}沙門婆羅門
T17n0729_p0520c08║　嬈故令{{欝||鬱}}毒　　後身被熱炙
T17n0729_p0520c09║　{{||K0810V20P1113a11L;}}或邁擊父母　　仁賢奉道者
T17n0729_p0520c10║　及他所當敬　　{{||K0810V20P1113a12L;}}後世更煮治
T17n0729_p0520c11║　迫脅從受取　　證入無辜民
T17n0729_p0520c12║　{{||K0810V20P1113a13L;}}然後身長燒　　喚呼獨痛呻
T17n0729_p0520c13║　侵人以益己　　{{||K0810V20P1113a14L;}}受寄而直抵
T17n0729_p0520c14║　後燒在火室　　大呼無誰救
T17n0729_p0520c15║　{{||K0810V20P1113a15L;}}非法言是法　　是法言非法
T17n0729_p0520c16║　篾毀誰無聖　　{{||K0810V20P1113a16L;}}後生阿鼻獄
T17n0729_p0520c17║　學居廟堂淨　　而為過失行
T17n0729_p0520c18║　{{||K0810V20P1113a17L;}}由是令謗賢　　從是入深獄
T17n0729_p0520c19║　棄捐正善業　　{{||K0810V20P1113a18L;}}從邪樂得生
T17n0729_p0520c20║　後身沒溷中　　啖溷{{蟲||虫}}為食
T17n0729_p0520c21║　{{||K0810V20P1113a19L;}}放火燔草野　　以害諸虫豸
T17n0729_p0520c22║　後入積薪獄　　{{||K0810V20P1113a20L;}}燒之如野火
T17n0729_p0520c23║　陰賊親厚者　　軀為利刀刺
T17n0729_p0520c24║　{{||K0810V20P1113a21L;}}啄鳥鐵耳狗　　宛轉共食之
T17n0729_p0520c25║　若有壞法橋　　{{||K0810V20P1113a22L;}}謗訕至德者
T17n0729_p0520c26║　墮獄蹈踐越　　履刀刃之道
T17n0729_p0520c27║　{{||K0810V20P1113a23L;}}犯人婦女者　　巨軀有百足
T17n0729_p0520c28║　容貌似{{美||羙}}女　　{{||K0810V20P1113a24L;}}與友便攫之
T17n0729_p0520c29║　好樂於婬妷　　放意於人婦
T17n0729_p0521a01║　{{||K0810V20P1113b02L;}}斯常與苦會　　身攀抱刺樹
T17n0729_p0521a02║　若為諸巧便　　{{||K0810V20P1113b03L;}}殺水所生{{蟲||虫}}
T17n0729_p0521a03║　殺後墮沸湯　　灰河之中生
T17n0729_p0521a04║　{{||K0810V20P1113b04L;}}借貸不歸者　　身常被鐵鉤
T17n0729_p0521a05║　剛鐵燒烔然　　{{||K0810V20P1113b05L;}}洋銅以飲之
T17n0729_p0521a06║　懷恨意忿怒　　果敢為非法
T17n0729_p0521a07║　{{||K0810V20P1113b06L;}}見人窮苦喜　　死為閻獄鬼
T17n0729_p0521a08║　生作不善行　　{{||K0810V20P1113b07L;}}死即入地獄
T17n0729_p0521a09║　其痛不可數　　一切但有苦
T17n0729_p0521a10║　{{||K0810V20P1113b08L;}}如是已具說　　地獄種所行
T17n0729_p0521a11║　聽解畜生事　　{{||K0810V20P1113b09L;}}餓鬼及鬼神
T17n0729_p0521a12║　身意各有三　　口四為不善
T17n0729_p0521a13║　{{||K0810V20P1113b10L;}}躁擾心速變　　死墮畜生中
T17n0729_p0521a14║　若多婬欲態　　{{||K0810V20P1113b11L;}}後生為癡{{蟲||虫}}
T17n0729_p0521a15║　鴈鴿鳩鴛鴦　　孔雀亦蜚蛾
T17n0729_p0521a16║　{{||K0810V20P1113b12L;}}喜縛撾捶者　　後世多受惱
T17n0729_p0521a17║　自為象馬牛　　{{||K0810V20P1113b13L;}}瞋恚死成蛇
T17n0729_p0521a18║　憍傲常慢人　　後生為猛獸
T17n0729_p0521a19║　{{||K0810V20P1113b14L;}}輕易者後世　　為猪犬狐驢
T17n0729_p0521a20║　常內懷嫉{{妬||妒}}　　{{||K0810V20P1113b15L;}}心亦不一住
T17n0729_p0521a21║　後世為獼猴　　強面目成鳥
T17n0729_p0521a22║　{{||K0810V20P1113b16L;}}慳貪而邪誑　　多行盜賊人
T17n0729_p0521a23║　死後為猫{{犲||豺}}　　{{||K0810V20P1113b17L;}}虎狼肉食獸
T17n0729_p0521a24║　布施多瞋怒　　持心不質直
T17n0729_p0521a25║　{{||K0810V20P1113b18L;}}然後墮龍中　　乃有大神力
T17n0729_p0521a26║　廣施有恚心　　{{||K0810V20P1113b19L;}}輕人而自大
T17n0729_p0521a27║　後作迦留鳥　　致有大威猛
T17n0729_p0521a28║　{{||K0810V20P1113b20L;}}身自食甘{{美||羙}}　　以惡施與人
T17n0729_p0521a29║　死為溷餓鬼　　{{||K0810V20P1113b21L;}}常食臭中{{蟲||虫}}
T17n0729_p0521b01║　好調嬈老小　　乞兒與病人
T17n0729_p0521b02║　{{||K0810V20P1113b22L;}}後為臊餓鬼　　食產乳惡露
T17n0729_p0521b03║　雖與心慳悔　　{{||K0810V20P1113b23L;}}恒自懼不足
T17n0729_p0521b04║　後為黑餓鬼　　從下掣得食
T17n0729_p0521b05║　{{||K0810V20P1113b24L;}}謂施為無福　　未{{甞||嘗}}肯少施
T17n0729_p0521b06║　後為鄙餓鬼　　{{||K0810V20P1113c02L;}}主食人所吐
T17n0729_p0521b07║　不與追謗施　　食{{麁||麤}}外自舉
T17n0729_p0521b08║　{{||K0810V20P1113c03L;}}後為竇餓鬼　　恒食人欬唾
T17n0729_p0521b09║　自有既不與　　{{||K0810V20P1113c04L;}}常望求於人
T17n0729_p0521b10║　後為窮餓鬼　　所欲不能得
T17n0729_p0521b11║　{{||K0810V20P1113c05L;}}喜陰識彼短　　治人以望財
T17n0729_p0521b12║　後為弊餓鬼　　{{||K0810V20P1113c06L;}}主食死人肝
T17n0729_p0521b13║　{{麁||麤}}言以惱彼　　中傷說人短
T17n0729_p0521b14║　{{||K0810V20P1113c07L;}}後為{{焦||燋}}餓鬼　　常吞食火{{烟||煙}}
T17n0729_p0521b15║　勸訟好會鬪　　{{||K0810V20P1113c08L;}}酷虐恐熱人
T17n0729_p0521b16║　後為焰火鬼　　食於蜚蛾{{蟲||虫}}
T17n0729_p0521b17║　{{||K0810V20P1113c09L;}}禁止人布施　　身亦不自與
T17n0729_p0521b18║　後為大身鬼　　{{||K0810V20P1113c10L;}}其口若{{針||鍼}}鼻
T17n0729_p0521b19║　擁財以遺子　　不食亦不施
T17n0729_p0521b20║　{{||K0810V20P1113c11L;}}其死屬閻界　　子祭乃得食
T17n0729_p0521b21║　生為隘{{𨽁||陬}}長　　{{||K0810V20P1113c12L;}}侵人以行患
T17n0729_p0521b22║　為鬼形醜大　　所欲終不得
T17n0729_p0521b23║　{{||K0810V20P1113c13L;}}語言常欺調　　不與不持戒
T17n0729_p0521b24║　歡娛行急促　　{{||K0810V20P1113c14L;}}終生鬼神中
T17n0729_p0521b25║　殺{{蟲||虫}}以為餌　　鉤生蒙其利
T17n0729_p0521b26║　{{||K0810V20P1113c15L;}}取殺而食之　　後世為魅魍
T17n0729_p0521b27║　布施望其後　　{{||K0810V20P1113c16L;}}不誠多忿怒
T17n0729_p0521b28║　後成臼注鬼　　顏貌極醜惡
T17n0729_p0521b29║　{{||K0810V20P1113c17L;}}既以恚且貪　　好施而嗜酒
T17n0729_p0521c01║　喜於鼓樂{{舞||儛}}　　{{||K0810V20P1113c18L;}}死為守地神
T17n0729_p0521c02║　於家內外親　　無惡亦無嫉
T17n0729_p0521c03║　{{||K0810V20P1113c19L;}}後為有力神　　乘雲風而行
T17n0729_p0521c04║　布施屋室乘　　{{||K0810V20P1113c20L;}}亦與諸美味
T17n0729_p0521c05║　為神在所之　　廬舍隨其飛
T17n0729_p0521c06║　{{||K0810V20P1113c21L;}}好欲而懈怠　　喜以華香施
T17n0729_p0521c07║　後為天伎人　　{{||K0810V20P1113c22L;}}遊戲自恣心
T17n0729_p0521c08║　於是畜生行　　餓鬼及鬼神
T17n0729_p0521c09║　{{||K0810V20P1113c23L;}}悉已為{{總||摠}}說　　又復聽善因
T17n0729_p0521c10║　至於為所行　　{{||K0810V20P1113c24L;}}亦有若干比
T17n0729_p0521c11║　其應非一種　　今為如事說
T17n0729_p0521c12║　{{||K0810V20P1114a02L;}}天人阿須羅　　欲求長壽者
T17n0729_p0521c13║　內意當自省　　{{||K0810V20P1114a03L;}}無害一切生
T17n0729_p0521c14║　若以不施勞　　不縛捶嬈彼
T17n0729_p0521c15║　{{||K0810V20P1114a04L;}}恒發安群生　　為人則無病
T17n0729_p0521c16║　不殺好恩德　　{{||K0810V20P1114a05L;}}意固不復動
T17n0729_p0521c17║　終不害一切　　為人常仁賢
T17n0729_p0521c18║　{{||K0810V20P1114a06L;}}未{{甞||嘗}}有少施　　頗受於幾微
T17n0729_p0521c19║　然後身極苦　　{{||K0810V20P1114a07L;}}求少得或不
T17n0729_p0521c20║　好取他人財　　而以為惠施
T17n0729_p0521c21║　{{||K0810V20P1114a08L;}}後雖得財富　　猶速亡失之
T17n0729_p0521c22║　不妄取非物　　{{||K0810V20P1114a09L;}}亦都無所與
T17n0729_p0521c23║　恒自勤苦求　　後傳世得財
T17n0729_p0521c24║　{{||K0810V20P1114a10L;}}既不取彼物　　常自樂布施
T17n0729_p0521c25║　累世有財富　　{{||K0810V20P1114a11L;}}得利甚弘廣
T17n0729_p0521c26║　自好持戒齋　　後生必明智
T17n0729_p0521c27║　{{||K0810V20P1114a12L;}}愛法得譽安　　足賢意端正
T17n0729_p0521c28║　子善供養父　　{{||K0810V20P1114a13L;}}既亡屢祭祀
T17n0729_p0521c29║　亦以敬施天　　後所之得食
T17n0729_p0522a01║　{{||K0810V20P1114a14L;}}好施飯食者　　後生得命色
T17n0729_p0522a02║　有力辯達富　　{{||K0810V20P1114a15L;}}無病常安隱
T17n0729_p0522a03║　好施衣被者　　失慚好容色
T17n0729_p0522a04║　{{||K0810V20P1114a16L;}}心善人樂見　　快樂得所欲
T17n0729_p0522a05║　施與屋舍者　　{{||K0810V20P1114a17L;}}後世所止安
T17n0729_p0522a06║　宮{{舘||館}}諸所居　　事事嚴具足
T17n0729_p0522a07║　{{||K0810V20P1114a18L;}}施井設義漿　　沐浴蓮華池
T17n0729_p0522a08║　後世得不得　　{{||K0810V20P1114a19L;}}所欲一切富
T17n0729_p0522a09║　今世好布施　　履屣船車橋
T17n0729_p0522a10║　{{||K0810V20P1114a20L;}}象馬亦諸乘　　後世得天乘
T17n0729_p0522a11║　無怒人愛見　　{{||K0810V20P1114a21L;}}一切所歸仰
T17n0729_p0522a12║　後生高長子　　其施園樹者
T17n0729_p0522a13║　{{||K0810V20P1114a22L;}}好以奴婢施　　加以恭敬意
T17n0729_p0522a14║　後得於姓譽　　{{||K0810V20P1114a23L;}}侍使無所乏
T17n0729_p0522a15║　先祖大布施　　子孫繼不絕
T17n0729_p0522a16║　{{||K0810V20P1114a24L;}}後生巨億富　　輒得父餘財
T17n0729_p0522a17║　好稱布施德　　{{||K0810V20P1114b02L;}}有意不能與
T17n0729_p0522a18║　後雖墮人倫　　生於貧狹家
T17n0729_p0522a19║　{{||K0810V20P1114b03L;}}謗施謂無益　　但為哀故與
T17n0729_p0522a20║　雖無布施意　　{{||K0810V20P1114b04L;}}猶生富財家
T17n0729_p0522a21║　心常樂智慧　　然而不布施
T17n0729_p0522a22║　{{||K0810V20P1114b05L;}}後常得聰明　　生於貧{{窶||寠}}家
T17n0729_p0522a23║　常好喜布施　　{{||K0810V20P1114b06L;}}而不學智慧
T17n0729_p0522a24║　於智不敏達　　生於大富家
T17n0729_p0522a25║　{{||K0810V20P1114b07L;}}設兼行施智　　亦兼受其福
T17n0729_p0522a26║　設兩不兼行　　{{||K0810V20P1114b08L;}}亦兩無所得
T17n0729_p0522a27║　施與望姓譽　　未施若已施
T17n0729_p0522a28║　{{||K0810V20P1114b09L;}}若後欲施者　　斯為食惱苦
T17n0729_p0522a29║　布施雖無信　　{{||K0810V20P1114b10L;}}然猶得財產
T17n0729_p0522b01║　若樂彼施財　　後意頗有喜
T17n0729_p0522b02║　{{||K0810V20P1114b11L;}}布施如有信　　後世常富財
T17n0729_p0522b03║　多貨能得尊　　{{||K0810V20P1114b12L;}}其意甚歡悅
T17n0729_p0522b04║　如侍敬有德　　善意供養施
T17n0729_p0522b05║　{{||K0810V20P1114b13L;}}後得財可意　　既得最殊勝
T17n0729_p0522b06║　常以輕易意　　{{||K0810V20P1114b14L;}}施與修德者
T17n0729_p0522b07║　然後雖得財　　安時不得食
T17n0729_p0522b08║　{{||K0810V20P1114b15L;}}布施欲安人　　不行詖陷人
T17n0729_p0522b09║　然得所愛敬　　{{||K0810V20P1114b16L;}}親屬靡不敬
T17n0729_p0522b10║　施與恣所有　　修德無所諍
T17n0729_p0522b11║　{{||K0810V20P1114b17L;}}後獲所愛喜　　法德利具足
T17n0729_p0522b12║　施與有黠眼　　{{||K0810V20P1114b18L;}}不諂求非物
T17n0729_p0522b13║　福祚傳子孫　　累世常保財
T17n0729_p0522b14║　{{||K0810V20P1114b19L;}}慧人行布施　　用時不勞彼
T17n0729_p0522b15║　雖少不失時　　{{||K0810V20P1114b20L;}}食福時自恣
T17n0729_p0522b16║　修身以自守　　不好犯人婦
T17n0729_p0522b17║　{{||K0810V20P1114b21L;}}後得所愛欲　　貞良有戒德
T17n0729_p0522b18║　婦人有非時　　{{||K0810V20P1114b22L;}}智士能自絕
T17n0729_p0522b19║　後為人無怨　　受性大清淨
T17n0729_p0522b20║　{{||K0810V20P1114b23L;}}若修清淨行　　所行無論議
T17n0729_p0522b21║　後生有威譽　　{{||K0810V20P1114b24L;}}為天所供養
T17n0729_p0522b22║　去離於醉酒　　修行常清淨
T17n0729_p0522b23║　{{||K0810V20P1114c02L;}}後識不迷惛　　得利內明慧
T17n0729_p0522b24║　為身若人故　　{{||K0810V20P1114c03L;}}終而不妄語
T17n0729_p0522b25║　後生身中適　　莫得說其短
T17n0729_p0522b26║　{{||K0810V20P1114c04L;}}友諍輒和解　　不好妄傳說
T17n0729_p0522b27║　後親不別離　　{{||K0810V20P1114c05L;}}身常為人雄
T17n0729_p0522b28║　恒以柔軟言　　忠至入人心
T17n0729_p0522b29║　{{||K0810V20P1114c06L;}}後語工可眾　　聞者莫不愛
T17n0729_p0522c01║　集會坐論議　　{{||K0810V20P1114c07L;}}如事言得中
T17n0729_p0522c02║　後世得辯和　　語時人樂聽
T17n0729_p0522c03║　{{||K0810V20P1114c08L;}}一切彼所有　　其心不念取
T17n0729_p0522c04║　後世心中安　　{{||K0810V20P1114c09L;}}終無忘遺憂
T17n0729_p0522c05║　已知事事思　　眾善之報應
T17n0729_p0522c06║　{{||K0810V20P1114c10L;}}為人都近善　　食福果甚多
T17n0729_p0522c07║　常欲利成就　　{{||K0810V20P1114c11L;}}望譽天上安
T17n0729_p0522c08║　知生不常久　　心必思修德
T17n0729_p0522c09║　{{||K0810V20P1114c12L;}}好惡信在行　　人倫之大利
T17n0729_p0522c10║　種雜故得雜　　{{||K0810V20P1114c13L;}}在白不白中
T17n0729_p0522c11║　少壯或長老　　自在作行時
T17n0729_p0522c12║　{{||K0810V20P1114c14L;}}然後如時得　　苦樂各應本
T17n0729_p0522c13║　暫行若長行　　{{||K0810V20P1114c15L;}}所為善不善
T17n0729_p0522c14║　中作中時得　　長作乃長得
T17n0729_p0522c15║　{{||K0810V20P1114c16L;}}師友忠恕言　　今世後世厚
T17n0729_p0522c16║　{{怱||悤}}蔑不承用　　{{||K0810V20P1114c17L;}}後生常聾聵
T17n0729_p0522c17║　詐為欺慢者　　後生傴短陋
T17n0729_p0522c18║　{{||K0810V20P1114c18L;}}瘖瘂或惡色　　族姓莫欲見
T17n0729_p0522c19║　不親老則愚　　{{||K0810V20P1114c19L;}}事有道則利
T17n0729_p0522c20║　不慢後尊貴　　憍慢則卑賤
T17n0729_p0522c21║　{{||K0810V20P1114c20L;}}布施後則富　　無與意則貧
T17n0729_p0522c22║　瞋恚得惡色　　{{||K0810V20P1114c21L;}}不怒後好色
T17n0729_p0522c23║　好{{姦||奸}}不男女　　欲犯不可婬
T17n0729_p0522c24║　{{||K0810V20P1114c22L;}}騬割諸畜生　　後生為黃門
T17n0729_p0522c25║　思婬若熾火　　{{||K0810V20P1114c23L;}}身根心口犯
T17n0729_p0522c26║　專行求女人　　後生為黃門
T17n0729_p0522c27║　{{||K0810V20P1114c24L;}}說布施善道　　來勸已樂從
T17n0729_p0522c28║　等心視憎愛　　{{||K0810V20P1115a02L;}}後生有三眼
T17n0729_p0522c29║　喜以好衣服　　施與有德者
T17n0729_p0523a01║　{{||K0810V20P1115a03L;}}後{{生||世}}常好雅　　光潤色若金
T17n0729_p0523a02║　視人如赤子　　{{||K0810V20P1115a04L;}}護老病亦然
T17n0729_p0523a03║　後常值聖人　　{{皦||曒}}若星中月
T17n0729_p0523a04║　{{||K0810V20P1115a05L;}}不干奉齋戒　　兼身產乳婦
T17n0729_p0523a05║　後得伎女樂　　{{||K0810V20P1115a06L;}}犯者有干謗
T17n0729_p0523a06║　禮敬汎愛眾　　後軟手足掌
T17n0729_p0523a07║　{{||K0810V20P1115a07L;}}保貨安不動　　得敬如大山
T17n0729_p0523a08║　不問訊使伶　　{{||K0810V20P1115a08L;}}無求但好施
T17n0729_p0523a09║　後得食具足　　有財聚若海
T17n0729_p0523a10║　{{||K0810V20P1115a09L;}}有德蒙上天　　法善眾歸仰
T17n0729_p0523a11║　後豪尊歡樂　　{{||K0810V20P1115a10L;}}生為帝王種
T17n0729_p0523a12║　身口恒習善　　布施用和顏
T17n0729_p0523a13║　{{||K0810V20P1115a11L;}}後富莫能嫉　　受樂生北方
T17n0729_p0523a14║　陰以善報讎　　{{||K0810V20P1115a12L;}}終不妄施惡
T17n0729_p0523a15║　口諍而心柔　　後為阿修羅
T17n0729_p0523a16║　{{||K0810V20P1115a13L;}}如有見善道　　具足以睹正
T17n0729_p0523a17║　{{從||後}}得生天上　　{{||K0810V20P1115a14L;}}曜若日之光
T17n0729_p0523a18║　善孝事父母　　後生貴姓家
T17n0729_p0523a19║　{{||K0810V20P1115a15L;}}不諍不好怒　　食福忉利天
T17n0729_p0523a20║　無所與言諍　　{{||K0810V20P1115a16L;}}亦不參鬪訟
T17n0729_p0523a21║　守善心修德　　後生豔天上
T17n0729_p0523a22║　{{||K0810V20P1115a17L;}}多聞安思惟　　好利而求脫
T17n0729_p0523a23║　念善德以善　　{{||K0810V20P1115a18L;}}後生兜術天
T17n0729_p0523a24║　守戒常禪思　　依法無所恃
T17n0729_p0523a25║　{{||K0810V20P1115a19L;}}亦勸彼令然　　生不驕樂天
T17n0729_p0523a26║　自守好最施　　{{||K0810V20P1115a20L;}}不逆不自稱
T17n0729_p0523a27║　平均愛有道　　生彼尼密天
T17n0729_p0523a28║　{{||K0810V20P1115a21L;}}鞭杖繩之惱　　不以加群生
T17n0729_p0523a29║　安慰一切人　　{{||K0810V20P1115a22L;}}食福於梵天
T17n0729_p0523b01║　心慈口言善　　念安人若己
T17n0729_p0523b02║　{{||K0810V20P1115a23L;}}有求而輒與　　生彼迦夷天
T17n0729_p0523b03║　念行常如齋　　{{||K0810V20P1115a24L;}}不願世喜樂
T17n0729_p0523b04║　定意立安靜　　生阿波蘇天
T17n0729_p0523b05║　{{||K0810V20P1115b02L;}}定心棄愛女　　除三習一樂
T17n0729_p0523b06║　能歡思正止　　{{||K0810V20P1115b03L;}}得生遍淨天
T17n0729_p0523b07║　苦樂計非常　　身所行則知
T17n0729_p0523b08║　{{||K0810V20P1115b04L;}}見識最清淨　　生墮苛頗天
T17n0729_p0523b09║　曉了不淨想　　{{||K0810V20P1115b05L;}}多行有王處
T17n0729_p0523b10║　棄習而無想　　生無有想天
T17n0729_p0523b11║　{{||K0810V20P1115b06L;}}無倚有微倚　　恢廓行四業
T17n0729_p0523b12║　念禪自清定　　{{||K0810V20P1115b07L;}}生五淨天中
T17n0729_p0523b13║　柔軟意殊勝　　心正性中和
T17n0729_p0523b14║　{{||K0810V20P1115b08L;}}廣博修天業　　生阿迦膩天
T17n0729_p0523b15║　解色猗無常　　{{||K0810V20P1115b09L;}}樂求無邊志
T17n0729_p0523b16║　所識意無際　　思惟得出生
T17n0729_p0523b17║　{{||K0810V20P1115b10L;}}已離諸情識　　無甫所向生
T17n0729_p0523b18║　有念亦已過　　{{||K0810V20P1115b11L;}}欲無想而想
T17n0729_p0523b19║　雖決猶復生　　報現有平行
T17n0729_p0523b20║　{{||K0810V20P1115b12L;}}智士自觀察　　知善行可作
T17n0729_p0523b21║　是法有特異　　{{||K0810V20P1115b13L;}}故為人具說
T17n0729_p0523b22║　非天非時種　　所受從自作
T17n0729_p0523b23║　{{||K0810V20P1115b14L;}}生非常可觀　　慧不思望倚
T17n0729_p0523b24║　凡往生善處　　{{||K0810V20P1115b15L;}}皆為由行倚
T17n0729_p0523b25║　若已解非身　　無為生死空
T17n0729_p0523b26║　{{||K0810V20P1115b16L;}}寂放滅苦辛　　是樂最第一
T17n0729_p0523b27║{{||K0810V20P1115b17L;}}佛說分別善惡所起經{{||K0810V20P1115b18L;}}{{||癸卯歲高麗國大藏都監奉勅彫造}}

