T17n0768_p0701b17
T17n0768_p0701b18
T17n0768_p0701b19齱@　{{No. 768||}}
T17n0768_p0701b20鼷{||K1025V30P0590b01L;}}三慧經
T17n0768_p0701b21
T17n0768_p0701b22齱@　　　{{||獸}}{{||K1025V30P0590b02L;}}失譯人名今附涼錄
T17n0768_p0701b23鼷{||K1025V30P0590b03L;}}佛常欲得三人。一者信。二者問。三者{{||K1025V30P0590b04L;}}行。或有
T17n0768_p0701b24齯H但信不喜已作。為信不欲{{||K1025V30P0590b05L;}}行為。喜有三亡。
T17n0768_p0701b25齯@者不布施。二者不{{||K1025V30P0590b06L;}}行戒。三者不定意。
T17n0768_p0701b26鼷{||K1025V30P0590b07L;}}當滅思想乃得道。要在不念已。滅思{{||K1025V30P0590b08L;}}想色亦
T17n0768_p0701b27禶嚏C識亦滅心有所念。是為四{{||K1025V30P0590b09L;}}所有對。是為
T17n0768_p0701b28禶Q當有想當無想。不{{||K1025V30P0590b10L;}}離想當離想不出想。
T17n0768_p0701b29讔棷N當有想{{||K1025V30P0590b11L;}}者謂道想。當無想者謂無色想。
T17n0768_p0701c01齯離{{||K1025V30P0590b12L;}}想者謂不離經行想。當離想者當離{{||K1025V30P0590b13L;}}生
T17n0768_p0701c02囍熒Q。不出想謂無道想。不出十二{{||K1025V30P0590b14L;}}門。還就者
T17n0768_p0701c03蠵蚺H生死。便不得脫。
T17n0768_p0701c04鼷{||K1025V30P0590b15L;}}身譬如地。善意如禾。惡意如草。不去{{||K1025V30P0590b16L;}}草穢禾
T17n0768_p0701c05纗磥ㄕ芋C人不去惡意亦不得{{||K1025V30P0590b17L;}}道。人有瞋恚是
T17n0768_p0701c06欓隻a生蒺{{[卄/梨]||蔾}}。善意如{{||K1025V30P0590b18L;}}電來即明去便復冥。邪
T17n0768_p0701c07攭嬰p雲覆日{{||K1025V30P0590b19L;}}時不見。已惡意起不見道。
T17n0768_p0701c08鼷{||K1025V30P0590b20L;}}學者有苦。不學者無有苦。學者有苦{{||K1025V30P0590b21L;}}譬如
T17n0768_p0701c09齯H種。當先{{犁||[(禾*ㄉ)/牛]}}去草穢。便多得收。{{||K1025V30P0590b22L;}}是為先苦。
T17n0768_p0701c10齯ˇヰ拑L有苦者。譬如地{{||K1025V30P0590c01L;}}不{{犁||[(禾*ㄉ)/牛]}}續自生蒺{{[卄/梨]||蔾}}
T17n0768_p0701c11蠸挬c物。是為不學{{||K1025V30P0590c02L;}}無有苦。
T17n0768_p0701c12鼷{||K1025V30P0590c03L;}}行道第一可禁苦。第二可禁樂。三者{{||K1025V30P0590c04L;}}不可禁
T17n0768_p0701c13灟W。四者不可禁樂。能樂得樂{{||K1025V30P0590c05L;}}便行道。能苦得
T17n0768_p0701c14灟W便行道。
T17n0768_p0701c15鼷{||K1025V30P0590c06L;}}有人行道得苦便畏生死。能行道如{{||K1025V30P0590c07L;}}是。不可
T17n0768_p0701c16艭P樂。
T17n0768_p0701c17鼷{||K1025V30P0590c08L;}}有人得樂能行道。意不苦如是。不可{{||K1025V30P0590c09L;}}與苦。
T17n0768_p0701c18鼷{||K1025V30P0590c10L;}}有人得樂能行道。得苦亦能行道。如{{||K1025V30P0590c11L;}}是可與
T17n0768_p0701c19虃痐ㄔi與苦。
T17n0768_p0701c20鼷{||K1025V30P0590c12L;}}有人得苦不能行道。得樂亦不能行{{||K1025V30P0590c13L;}}道。如是
T17n0768_p0701c21禶簏P苦不可與樂。
T17n0768_p0701c22鼷{||K1025V30P0590c14L;}}都有四求。一者用身故求。二者用願{{||K1025V30P0590c15L;}}故求。三
T17n0768_p0701c23曭怚恞足G求。四者用行故求。{{||K1025V30P0590c16L;}}人欲保身長壽
T17n0768_p0701c24欓O為身求。欲得豪貴{{||K1025V30P0590c17L;}}妻子珍寶是為願求。祠
T17n0768_p0701c25曭謝簎ㄠ從{{||K1025V30P0590c18L;}}得福是為癡求。所行非法欲家
T17n0768_p0701c26囍w隱{{||K1025V30P0590c19L;}}得道是為行求。
T17n0768_p0701c27鼷{||K1025V30P0590c20L;}}人有三不可保。一者喜意。二者財寶。{{||K1025V30P0590c21L;}}三者人
T17n0768_p0701c28攭R。身亦可念亦不可念。計身{{||K1025V30P0590c22L;}}諸惡露是為可
T17n0768_p0701c29攭嚏C意墮五樂是不可念。
T17n0768_p0702a01鼷{||K1025V30P0590c23L;}}善亦可念亦不可念。謂得道意是可{{||K1025V30P0591a01L;}}念。不可
T17n0768_p0702a02攭尷怴C謂以得道意當轉增上{{||K1025V30P0591a02L;}}惡。亦可念亦不
T17n0768_p0702a03囓i念。有過自悔是可{{||K1025V30P0591a03L;}}念。意起墮惡是不可
T17n0768_p0702a04攭嚏C捨正念邪是{{||K1025V30P0591a04L;}}為惑。不別是非是為疑。惡
T17n0768_p0702a05囍酗G事。一{{||K1025V30P0591a05L;}}為本。二為利。所作行是為本。受行
T17n0768_p0702a06羉畣{||K1025V30P0591a06L;}}是為利。除是便得道。
T17n0768_p0702a07鼷{||K1025V30P0591a07L;}}貪護謂已得復貪。念色為貪上。為非{{||K1025V30P0591a08L;}}一意滅
T17n0768_p0702a08欓G。護貪為得道。貪護為墮生{{||K1025V30P0591a09L;}}死。已得復護故
T17n0768_p0702a09欓偃g護。
T17n0768_p0702a10鼷{||K1025V30P0591a10L;}}樂食者謂歡喜。飽念食者謂念三十{{||K1025V30P0591a11L;}}七品經。
T17n0768_p0702a11曮K飽識食者謂樂法。已隨痛{{||K1025V30P0591a12L;}}痒為栽。求後復
T17n0768_p0702a12攭嶼冕悃D。
T17n0768_p0702a13鼷{||K1025V30P0591a13L;}}一切世俗事皆屬身。一切名字皆屬{{||K1025V30P0591a14L;}}意。一切
T17n0768_p0702a14齯ㄔヲ痁搷晼C除是無所有為{{||K1025V30P0591a15L;}}道。一法復壞道
T17n0768_p0702a15囍瞈蚺ㄩ賱i。一法壞{{||K1025V30P0591a16L;}}人謂慳貪。
T17n0768_p0702a16鼷{||K1025V30P0591a17L;}}外惡因緣來向人不受為忍。自身作{{||K1025V30P0591a18L;}}惡不出
T17n0768_p0702a17欓偽d己。過去莫復念未來亦{{||K1025V30P0591a19L;}}莫待。
T17n0768_p0702a18鼷{||K1025V30P0591a20L;}}今見在當斷。非人所有莫得憂。一切{{||K1025V30P0591a21L;}}有意皆
T17n0768_p0702a19欓做瓷C
T17n0768_p0702a20鼷{||K1025V30P0591a22L;}}有善意亦忘。有惡意亦忘。復用三因{{||K1025V30P0591a23L;}}緣故。一
T17n0768_p0702a21曭怳ㄡ蓱嚏C二者不數念。三者{{||K1025V30P0591b01L;}}不著意倒。是三
T17n0768_p0702a22屭々ㄣ_忘。
T17n0768_p0702a23鼷{||K1025V30P0591b02L;}}從有可得無。有不可得有。是謂三十{{||K1025V30P0591b03L;}}七品經
T17n0768_p0702a24禶N。生死意生死無有數。所以{{||K1025V30P0591b04L;}}覺者。種忘故。
T17n0768_p0702a25囓遠N欲坐行道。十日不{{||K1025V30P0591b05L;}}能竟。十日前世福薄
T17n0768_p0702a26欓G。多福者。欲十{{||K1025V30P0591b06L;}}日坐行便得。身不欲行用
T17n0768_p0702a27囍H瘦極故。{{||K1025V30P0591b07L;}}意不欲行不念死敗苦空故。智慧
T17n0768_p0702a28囍逢{||K1025V30P0591b08L;}}四相。一者聞善語便不轉。二者已聽{{||K1025V30P0591b09L;}}便受
T17n0768_p0702a29礸蛪N。三者已意當思惟念。四者{{||K1025V30P0591b10L;}}意已思惟
T17n0768_p0702b01攭嚏C復重問欲知其意倒是{{||K1025V30P0591b11L;}}少慧。
T17n0768_p0702b02鼷{||K1025V30P0591b12L;}}有五百人行道。得定意恐復失之。因{{||K1025V30P0591b13L;}}取人令
T17n0768_p0702b03爣。人報言。殺道人。令我得重{{||K1025V30P0591b14L;}}罪。道人言。如
T17n0768_p0702b04齯H有怨家欲殺之。不是{{||K1025V30P0591b15L;}}身為是我怨家。汝為
T17n0768_p0702b05孎痡佛。言當殺{{||K1025V30P0591b16L;}}意勿殺身。
T17n0768_p0702b06鼷{||K1025V30P0591b17L;}}有道人得定意。時野火燒之衣不然。{{||K1025V30P0591b18L;}}人見之
T17n0768_p0702b07蠵蚻O鬼便斫之。刀折不入。用{{||K1025V30P0591b19L;}}心一故不燒。
T17n0768_p0702b08欓X軟故不入。
T17n0768_p0702b09鼷{||K1025V30P0591b20L;}}有道人得定意。弟子呼之飯不覺因{{||K1025V30P0591b21L;}}前牽臂
T17n0768_p0702b10讔u申丈餘。弟子大恐因取結{{||K1025V30P0591b22L;}}之。意結不可復
T17n0768_p0702b11屭解之。師禪覺苦臂{{||K1025V30P0591b23L;}}痛。問弟子白如是。師言。
T17n0768_p0702b12囍慾ㄧ悛抳~{{||K1025V30P0591c01L;}}折我臂。人得定意柔軟如{{綿||[帛*系]}}。在
T17n0768_p0702b13囓戲﹃{||K1025V30P0591c02L;}}中亦爾。
T17n0768_p0702b14鼷{||K1025V30P0591c03L;}}有三因緣覺人無所知。一者問不如{{||K1025V30P0591c04L;}}對。二者
T17n0768_p0702b15齯ㄞ鈰搳C三者不能語。
T17n0768_p0702b16鼷{||K1025V30P0591c05L;}}取要要經譬喻說人逢大水但當取{{||K1025V30P0591c06L;}}珍寶去。
T17n0768_p0702b17瓥諵H在世{{間||閒}}但當取善意去。
T17n0768_p0702b18鼷{||K1025V30P0591c07L;}}不所念不得道。何以故。不念道因緣。{{||K1025V30P0591c08L;}}有道
T17n0768_p0702b19囍]緣能得道。謂六波羅蜜。安般{{||K1025V30P0591c09L;}}守意三十七
T17n0768_p0702b20曮~經。是為道因緣。
T17n0768_p0702b21鼷{||K1025V30P0591c10L;}}有五因緣可信。一者信佛二者信法{{||K1025V30P0591c11L;}}三者信
T17n0768_p0702b22孎晱|者信經五者信善知識。{{||K1025V30P0591c12L;}}信是五事得道。
T17n0768_p0702b23艭y有四法。一者直語{{||K1025V30P0591c13L;}}二者分別語三者問語
T17n0768_p0702b24囓|者止語。直{{||K1025V30P0591c14L;}}語者。有黠人墮道得因緣。直
T17n0768_p0702b25艭﹞嬪O{{||K1025V30P0591c15L;}}語者。為所以所受不諦。當分別本
T17n0768_p0702b26囓緹{||K1025V30P0591c16L;}}重語說。問語者。人自意為是。墮因緣{{||K1025V30P0591c17L;}}問
T17n0768_p0702b27齯壯Y自知。止語者。佛所不說亦不說。
T17n0768_p0702b28鼷{||K1025V30P0591c18L;}}有四因緣問。一者一切問二者分別{{||K1025V30P0591c19L;}}問三者
T17n0768_p0702b29灠搯搘|者止問。一切世{{間||閒}}非{{||K1025V30P0591c20L;}}常苦空。行道得
T17n0768_p0702c01囍w隱已說。是為應語。{{||K1025V30P0591c21L;}}是為一切問。若人求
T17n0768_p0702c02灠搚捶ヾC莫持耳{{||K1025V30P0591c22L;}}往報。是為分別問。若人持
T17n0768_p0702c03囓晡咧茖叻{||K1025V30P0591c23L;}}是黑物。因持黑物問之。見為何等
T17n0768_p0702c04欓O{{||K1025V30P0592a01L;}}為問問。若人來問道何類。因報寒何{{||K1025V30P0592a02L;}}等類。
T17n0768_p0702c05灟Y問意何等類。因報風何等類。{{||K1025V30P0592a03L;}}若問無為何
T17n0768_p0702c06礸永。因報空何等類。是{{||K1025V30P0592a04L;}}止問。
T17n0768_p0702c07鼷{||K1025V30P0592a05L;}}有四顛倒。一者非常人意以為常。二{{||K1025V30P0592a06L;}}者以
T17n0768_p0702c08灟W人謂樂。三者萬物皆空人謂{{||K1025V30P0592a07L;}}為實。四者
T17n0768_p0702c09曮D身貪以為有身。人墮顛{{||K1025V30P0592a08L;}}倒如是。非常計
T17n0768_p0702c10爣`以苦為樂。以空為{{||K1025V30P0592a09L;}}實非身以作身。人如是
T17n0768_p0702c11禶N便得道。
T17n0768_p0702c12鼷{||K1025V30P0592a10L;}}人意墮四顛倒故。計是為我身。諦挍{{||K1025V30P0592a11L;}}計身
T17n0768_p0702c13齯今L所有。已無所有便墮空已。{{||K1025V30P0592a12L;}}墮空便為
T17n0768_p0702c14礸L身已。無身便墮無為。
T17n0768_p0702c15鼷{||K1025V30P0592a13L;}}人有四癡常著四顛倒。一者萬物非{{||K1025V30P0592a14L;}}常自以
T17n0768_p0702c16欓停`。二者天下皆苦人持作{{||K1025V30P0592a15L;}}樂。三者天下空
T17n0768_p0702c17齯H以為有。四者身非{{||K1025V30P0592a16L;}}身不可保人以為身。
T17n0768_p0702c18齯酊怳諰l生時{{||K1025V30P0592a17L;}}拜。六者十五日盛明時反踞
T17n0768_p0702c19礸齯均C七{{||K1025V30P0592a18L;}}者女小時從人抱。八者女大不可得
T17n0768_p0702c20鼷{||K1025V30P0592a19L;}}見。有四貴亦有四賤。一者道貴人賤。{{||K1025V30P0592a20L;}}二者珍
T17n0768_p0702c21躟_貴人賤。三者官位貴人賤。{{||K1025V30P0592a21L;}}四者黠貴癡賤。
T17n0768_p0702c22鼷{||K1025V30P0592a22L;}}阿難言。人得善知識為得佛半。佛言。{{||K1025V30P0592a23L;}}人得善
T17n0768_p0702c23曭壅悇停o佛道。善知識難得。{{||K1025V30P0592b01L;}}何謂為道德。
T17n0768_p0702c24曮H為道。制身口意為德。{{||K1025V30P0592b02L;}}人當有三知識。一
T17n0768_p0702c25曭抴I家二者事貴{{||K1025V30P0592b03L;}}三者大尊者。以布施是為
T17n0768_p0702c26矕I家。以持{{||K1025V30P0592b04L;}}戒為事貴者。守意念道為是事大
T17n0768_p0702c27矕L{{||K1025V30P0592b05L;}}者。有內治生外治生。索錢財諸珍寶{{||K1025V30P0592b06L;}}是
T17n0768_p0702c28欓陞~治生。守意念道是為內治生。{{||K1025V30P0592b07L;}}人不能自
T17n0768_p0702c29囓騇N反欲伏他人意。能自{{||K1025V30P0592b08L;}}伏意他人意悉可
T17n0768_p0703a01囓鞢C
T17n0768_p0703a02鼷{||K1025V30P0592b09L;}}有內力有外力。有內色有外色。有內{{||K1025V30P0592b10L;}}識有外
T17n0768_p0703a03躞恁C能制惡意是為內力。能{{||K1025V30P0592b11L;}}有所作舉重瞋恚
T17n0768_p0703a04欓O為外力。痛{{庠||痒}}思{{||K1025V30P0592b12L;}}想生死識是為內色。地水
T17n0768_p0703a05齯鶩楫贗O{{||K1025V30P0592b13L;}}為外色。意念為內識。眼見為外識。
T17n0768_p0703a06鼷{||K1025V30P0592b14L;}}有四事大難。一者與得道人共會大{{||K1025V30P0592b15L;}}難。謂十
T17n0768_p0703a07齯G賢者。二者聞經入心難。謂{{||K1025V30P0592b16L;}}在八難處。三者
T17n0768_p0703a08囍p本觀難。謂墮四顛{{||K1025V30P0592b17L;}}倒。四者如法行難。謂
T17n0768_p0703a09齯ㄞ鄎蠽晼C
T17n0768_p0703a10鼷{||K1025V30P0592b18L;}}有五事求道大難。一者年老。二者疾{{||K1025V30P0592b19L;}}病。三者
T17n0768_p0703a11蠵予x。四者盜賊。五者飢渴。是{{||K1025V30P0592b20L;}}為五事求道大
T17n0768_p0703a12躞齱C
T17n0768_p0703a13鼷{||K1025V30P0592b21L;}}有五事難。一者值佛世難。二者聞經{{||K1025V30P0592b22L;}}難。三者
T17n0768_p0703a14爣o善師難。四者得善人難。五{{||K1025V30P0592b23L;}}者得作人難。
T17n0768_p0703a15鼷{||K1025V30P0592c01L;}}有五難。一者貧能布施難。二者豪貴{{||K1025V30P0592c02L;}}能忍辱
T17n0768_p0703a16曭斻齱C三者有事對吏不欺者{{||K1025V30P0592c03L;}}難。四者與端正
T17n0768_p0703a17齯k人同{{床||[爿*木]}}意不亂者{{||K1025V30P0592c04L;}}難。五者制人命不得傷
T17n0768_p0703a18灡`者難。
T17n0768_p0703a19鼷{||K1025V30P0592c05L;}}有七難。一者受經能問難。二者聞經{{||K1025V30P0592c06L;}}解意難。
T17n0768_p0703a20齯T者與多智人對語能自解{{||K1025V30P0592c07L;}}難。四者自教復
T17n0768_p0703a21灝鈺苳H者難。五者自{{||K1025V30P0592c08L;}}安隱亦令人安隱難。六
T17n0768_p0703a22曭怳v自定意{{||K1025V30P0592c09L;}}亦令人定意難。七者常不離法
T17n0768_p0703a23囍亃o{{||K1025V30P0592c10L;}}佛道難。
T17n0768_p0703a24鼷{||K1025V30P0592c11L;}}有十八事。人於世{{間||閒}}甚大難。一者值{{||K1025V30P0592c12L;}}佛世難。
T17n0768_p0703a25齯G者正使值佛成就得為人{{||K1025V30P0592c13L;}}難。三者正使成
T17n0768_p0703a26爣o為人在中國生難。{{||K1025V30P0592c14L;}}四者正使在中國種姓
T17n0768_p0703a27灡a難。五者正{{||K1025V30P0592c15L;}}使在種姓家四支六情完具難。
T17n0768_p0703a28齯貌怦{||K1025V30P0592c16L;}}正使四支六情完具有財產難。七者{{||K1025V30P0592c17L;}}正
T17n0768_p0703a29屭炱o財產得善知識難。八者正使{{||K1025V30P0592c18L;}}得善知識
T17n0768_p0703b01矕撮z難。九者正使智慧謹{{||K1025V30P0592c19L;}}慎心難。十者正使
T17n0768_p0703b02讕埸V心能布施難。{{||K1025V30P0592c20L;}}十一正使能布施欲得賢
T17n0768_p0703b03礸膠頃w人{{||K1025V30P0592c21L;}}難。十二者正使得賢善有德人往
T17n0768_p0703b04囍閐{||K1025V30P0592c22L;}}其所難。十三者正使往至其所得宜{{||K1025V30P0592c23L;}}適難。
T17n0768_p0703b05齯Q四者正使得宜適聽問難。十{{||K1025V30P0593a01L;}}五者正使受
T17n0768_p0703b06躠弘搎〝冀F難。十六者{{||K1025V30P0593a02L;}}正使忠政解智慧難。
T17n0768_p0703b07齯Q七者正使得{{||K1025V30P0593a03L;}}解智慧能受深經難。十八者
T17n0768_p0703b08囓縐炟輂{||K1025V30P0593a04L;}}解深經復重難。是為十八事。人於世
T17n0768_p0703b09鼷{||K1025V30P0593a05L;}}{{間||閒}}大難。
T17n0768_p0703b10囍酗K處人佛無那何。一者[病-丙+亞]{{||K1025V30P0593a06L;}}人。二者聾人。三
T17n0768_p0703b11曭怞a獄中人。四者餓{{||K1025V30P0593a07L;}}鬼中人。五者畜生中人。
T17n0768_p0703b12齯貌斻鉿a不{{||K1025V30P0593a08L;}}知法義。七者長生二十八天上。
T17n0768_p0703b13齯K者{{||K1025V30P0593a09L;}}受不精進行。是為八處人。佛無那何。
T17n0768_p0703b14鼷{||K1025V30P0593a10L;}}有五百人自說言我善。佛言。汝當善{{||K1025V30P0593a11L;}}當隨我
T17n0768_p0703b15曮寣C人言諾。佛便行入火中。五{{||K1025V30P0593a12L;}}百人皆止住無
T17n0768_p0703b16矕推H者。言善人至難得。
T17n0768_p0703b17鼷{||K1025V30P0593a13L;}}有人問佛。佛教人作善何等益。佛言。{{||K1025V30P0593a14L;}}天下人
T17n0768_p0703b18矕o。我故教之耳。
T17n0768_p0703b19齯H復言。人有{{||K1025V30P0593a15L;}}心當恣之。佛言。坐天下人恣心
T17n0768_p0703b20欓G。我{{||K1025V30P0593a16L;}}止住百劫乃得佛道。
T17n0768_p0703b21鼷{||K1025V30P0593a17L;}}道有七事。一者意喜布施不欲餘。二{{||K1025V30P0593a18L;}}者但欲
T17n0768_p0703b22艭D。三者但信。四者但持戒。五{{||K1025V30P0593a19L;}}者但欲行。六者
T17n0768_p0703b23爣學慧。七者但欲脫去。
T17n0768_p0703b24鼷{||K1025V30P0593a20L;}}佛在世時得脫。轉後世但學慧。復轉{{||K1025V30P0593a21L;}}後世但
T17n0768_p0703b25爣行。復轉後世但持戒。復轉{{||K1025V30P0593a22L;}}後世但信。復
T17n0768_p0703b26讕鄎嵽@但欲聞。復轉後{{||K1025V30P0593a23L;}}世但欲布施。不但
T17n0768_p0703b27囓洵I當復聞。不但{{||K1025V30P0593b01L;}}聞當復信。不但信當復持
T17n0768_p0703b28孎晼C不但持{{||K1025V30P0593b02L;}}戒當復行。不但行當復慧。不但
T17n0768_p0703b29虃z當{{||K1025V30P0593b03L;}}復脫去。是七事當并行。
T17n0768_p0703c01鼷{||K1025V30P0593b04L;}}有五叢殘。一者上世人長壽。今世人{{||K1025V30P0593b05L;}}短壽。
T17n0768_p0703c02齯G者上世人端正桃華色。今世{{||K1025V30P0593b06L;}}人醜惡。三者
T17n0768_p0703c03齯W世人多得道。今世人{{||K1025V30P0593b07L;}}不能得。四者上世人
T17n0768_p0703c04瓥桯F通知經要。{{||K1025V30P0593b08L;}}今世人不能通知。五者上世
T17n0768_p0703c05齯H安隱。{{||K1025V30P0593b09L;}}今世人多疾瘦。是為五叢殘世。
T17n0768_p0703c06鼷{||K1025V30P0593b10L;}}有長壽者道人。大富財產無數好作{{||K1025V30P0593b11L;}}布施。有
T17n0768_p0703c07齯H言。卿作布施大多。道人報{{||K1025V30P0593b12L;}}言。我從佛聞。人
T17n0768_p0703c08囍b世{{間||閒}}往來生死。其{{||K1025V30P0593b13L;}}日不可數。今我所有布
T17n0768_p0703c09欓I。尚不能日{{||K1025V30P0593b14L;}}用一錢。何以為多。佛說人得
T17n0768_p0703c10齯@切天{{||K1025V30P0593b15L;}}下珍寶。不如聞佛一言。何以故。徒多
T17n0768_p0703c11鼷{||K1025V30P0593b16L;}}財產。不能離世{{間||閒}}故。
T17n0768_p0703c12鼷{||K1025V30P0593b17L;}}山中揭鳥尾有長毛。毛有所著便不{{||K1025V30P0593b18L;}}敢復去。
T17n0768_p0703c13禶R之恐拔罷為獵者所得。身{{||K1025V30P0593b19L;}}坐分散而為
T17n0768_p0703c14齯@毛故。人散意念恩愛{{||K1025V30P0593b20L;}}財產不得脫苦。用
T17n0768_p0703c15瓥g婬故。{{||K1025V30P0593b21L;}}人治生譬如蜂作蜜。採取眾華勤苦
T17n0768_p0703c16鼷{||K1025V30P0593b22L;}}積日。已成人便攻取持去。亦不得自{{||K1025V30P0593b23L;}}食適
T17n0768_p0703c17囍菛h極。人東走西走求是作是。{{||K1025V30P0593c01L;}}合聚財寶勤
T17n0768_p0703c18灟W不可言。已命盡。他人{{||K1025V30P0593c02L;}}得其財。身及得重
T17n0768_p0703c19籪o。受苦不可量。人{{||K1025V30P0593c03L;}}在世{{間||閒}}譬乘泥船渡河。
T17n0768_p0703c20禶禫B渡船且{{||K1025V30P0593c04L;}}壞。人身如泥船不可久。當疾行
T17n0768_p0703c21纗D。
T17n0768_p0703c22鼷{||K1025V30P0593c05L;}}金有四試。一者燒二者磨三者鍛四{{||K1025V30P0593c06L;}}者鍊。
T17n0768_p0703c23躟斑諵H亦有四試。一者嬈二者{{||K1025V30P0593c07L;}}共從事三者
T17n0768_p0703c24囍漭|為制不止。
T17n0768_p0703c25鼷{||K1025V30P0593c08L;}}欲得人相。有四因緣。一者與共居。二{{||K1025V30P0593c09L;}}者共
T17n0768_p0703c26攭~當久。三者當共語言。四者共{{||K1025V30P0593c10L;}}事可以知
T17n0768_p0703c27齯均C
T17n0768_p0703c28鼷{||K1025V30P0593c11L;}}有四因緣知為道人。一者聞惡亂意{{||K1025V30P0593c12L;}}即時轉
T17n0768_p0703c29攭嚏C二者不說人惡。三者自不{{||K1025V30P0593c13L;}}墮論議。四者能
T17n0768_p0704a01囍袹@。如是知為道人{{||K1025V30P0593c14L;}}自護。
T17n0768_p0704a02鼷{||K1025V30P0593c15L;}}今世四因緣乃受福。一者有處二者{{||K1025V30P0593c16L;}}有時三
T17n0768_p0704a03曭抪~四者師。人有所止得安{{||K1025V30P0593c17L;}}隱如意是為處。
T17n0768_p0704a04囍p人年三十當富。十{{||K1025V30P0593c18L;}}五時求不可得。至三十
T17n0768_p0704a05齯D得。是為時。{{||K1025V30P0593c19L;}}若人宜賈白珠亦餘物。從得利
T17n0768_p0704a06欓O為{{||K1025V30P0593c20L;}}業。遭得明人分別說經。心即開解是{{||K1025V30P0593c21L;}}為
T17n0768_p0704a07灡v。有兄弟三人。各自謂。高健無輩。{{||K1025V30P0593c22L;}}共更持
T17n0768_p0704a08攭]。二兄居前臥。小弟便獨坐。{{||K1025V30P0593c23L;}}有一虫名為
T17n0768_p0704a09齯ㄕN。來嚙其髀。弟便以{{||K1025V30P0594a01L;}}手指之。虫便長大復
T17n0768_p0704a10矕辛q大。其人瞋{{||K1025V30P0594a02L;}}恚取虫蹙{{踏||[跳-兆+翕]}}自致疲極。虫益
T17n0768_p0704a11齯j不止。{{||K1025V30P0594a03L;}}其人便止休。一夜已竟。便呼仲兄
T17n0768_p0704a12灠_{{||K1025V30P0594a04L;}}虫復嚙之。兄復如小弟與共[鬥@(豆*寸)]。虫更{{||K1025V30P0594a05L;}}長大
T17n0768_p0704a13囍靮峞C如是疲極復止休。二夜竟。{{||K1025V30P0594a06L;}}便呼大兄
T17n0768_p0704a14灠_坐。虫復嚙之。大兄便持{{||K1025V30P0594a07L;}}手指摩娑。虫復起。
T17n0768_p0704a15囓S生意以{{[央/瓦]||&#x3f1c;}}覆之{{||K1025V30P0594a08L;}}須臾極。虫便出{{[央/瓦]||&#x3f1c;}}去。至明
T17n0768_p0704a16齯擗G弟極{{||K1025V30P0594a09L;}}不能復起。兄知二弟與虫共[鬥@(豆*寸)]。便
T17n0768_p0704a17灠搳C{{||K1025V30P0594a10L;}}何以不起。二弟慚不敢語。兄言。與虫{{||K1025V30P0594a11L;}}共
T17n0768_p0704a18鱍鬥@(豆*寸)]極耶。弟言然。兄語弟言。後儻有{{||K1025V30P0594a12L;}}不吉虫
T17n0768_p0704a19屭荂C但以{{[央/瓦]||&#x3f1c;}}覆之。不當指也。譬{{||K1025V30P0594a13L;}}喻如癡人得
T17n0768_p0704a20纗麉K瞋恚從得罪。如弟{{||K1025V30P0594a14L;}}與虫[鬥@(豆*寸)]自致疲極。
T17n0768_p0704a21躞\人見對來便避{{||K1025V30P0594a15L;}}之是得福。譬如{{[央/瓦]||&#x3f1c;}}覆不吉
T17n0768_p0704a22囍銦C
T17n0768_p0704a23鼷{||K1025V30P0594a16L;}}昔有道人。為國王說經。王言。佛在世{{||K1025V30P0594a17L;}}多人得
T17n0768_p0704a24纗D。今同說佛經人不得道。佛{{||K1025V30P0594a18L;}}為持道法去
T17n0768_p0704a25灟C。道人言。譬天下極美{{||K1025V30P0594a19L;}}不過葡萄酒。飲一
T17n0768_p0704a26齯伎K可醉。持一升{{||K1025V30P0594a20L;}}水澆一升酒中。飲之不能
T17n0768_p0704a27矕_醉。佛在{{||K1025V30P0594a21L;}}世時說經。知人意態譬如人飲一
T17n0768_p0704a28齯忉{||K1025V30P0594a22L;}}酒便得醉。今我輩不知是。佛說經知{{||K1025V30P0594a23L;}}人意
T17n0768_p0704a29羉A。應病與藥故人多得道。
T17n0768_p0704b01鼷{||K1025V30P0594b01L;}}有國王飯諸比丘。天來指示王。是人{{||K1025V30P0594b02L;}}得阿
T17n0768_p0704b02躞劃~。是人菩薩。是人得道[這-言+亦]。是{{||K1025V30P0594b03L;}}人不持戒。
T17n0768_p0704b03齯悉覺知。持心正等無有{{||K1025V30P0594b04L;}}異意。諸天代其歡
T17n0768_p0704b04瓥腄C有國王與人共{{||K1025V30P0594b05L;}}爭高價浴佛。王輒舉高價
T17n0768_p0704b05齯ㄓ謘C人言。{{||K1025V30P0594b06L;}}今我悉持所有財物妻子自身。為
T17n0768_p0704b06囓ㄌ{||K1025V30P0594b07L;}}婢以浴佛。王便不得。
T17n0768_p0704b07鼷{||K1025V30P0594b08L;}}阿育王作八萬塔。臨命欲絕時。菩薩{{||K1025V30P0594b09L;}}阿羅
T17n0768_p0704b08羉~有五百人。共守護更為說經。{{||K1025V30P0594b10L;}}不使諸夫人
T17n0768_p0704b09爣o近與相見。欲令王上{{||K1025V30P0594b11L;}}天故。
T17n0768_p0704b10鼷{||K1025V30P0594b12L;}}有小國王常起往伐。大國王思惟言。{{||K1025V30P0594b13L;}}亡身
T17n0768_p0704b11爣o惡皆從貪愛。故我不如以國{{||K1025V30P0594b14L;}}與之。大國王
T17n0768_p0704b12爣阭磪h作白衣在他國。{{||K1025V30P0594b15L;}}久後歸故國。有人白
T17n0768_p0704b13屭央C王便[束*力]左右{{||K1025V30P0594b16L;}}往捕取殺之。臨當死時呼其
T17n0768_p0704b14齯l囑一{{||K1025V30P0594b17L;}}言。慎勿忘也。汝勿念怨家要當慈
T17n0768_p0704b15齯腄C
T17n0768_p0704b16鼷{||K1025V30P0594b18L;}}有國王治行不平。侵[打-丁+王]人民受取非{{||K1025V30P0594b19L;}}法。天
T17n0768_p0704b17欓鬥B不時節。有女人言天雨不{{||K1025V30P0594b20L;}}時節。王治行
T17n0768_p0704b18齯ㄔ郊翱G。王以聞知。便{{||K1025V30P0594b21L;}}呼女人令請雨。
T17n0768_p0704b19囓H三器著地。女人願{{||K1025V30P0594b22L;}}令雨墮中央器中。復令
T17n0768_p0704b20爣q一頭起則{{||K1025V30P0594b23L;}}如其願。王問何因緣得是。女人
T17n0768_p0704b21囓旍叻{||K1025V30P0594c01L;}}我至誠故。佛言有地乃有萬物。人有{{||K1025V30P0594c02L;}}至
T17n0768_p0704b22籪菑D有道。有國王出行。見一女人{{||K1025V30P0594c03L;}}端正無比。
T17n0768_p0704b23齯意欲殺其夫取是女人。{{||K1025V30P0594c04L;}}旁臣言不當殺當
T17n0768_p0704b24屭氻均C王國序其夫。{{||K1025V30P0594c05L;}}以金指環與之語言。忘
T17n0768_p0704b25衋籅戔汝。王{{||K1025V30P0594c06L;}}私呼婦令盜取環。以後王呼
T17n0768_p0704b26灠搢鉹烎{||K1025V30P0594c07L;}}環所在。夫求不知處。便[束*力]臣殺之。
T17n0768_p0704b27囓O{{||K1025V30P0594c08L;}}美飲食。夫恐不敢食。人言卿當死何{{||K1025V30P0594c09L;}}不食。
T17n0768_p0704b28齯瓴A欲噉魚。因於魚腹中得環。{{||K1025V30P0594c10L;}}是至誠所
T17n0768_p0704b29囍隉C
T17n0768_p0704c01鼷{||K1025V30P0594c11L;}}有道人貧窮。舉十萬用治生。便先持{{||K1025V30P0594c12L;}}三萬
T17n0768_p0704c02囓洵I。持餘錢行賈。途中為賊所{{||K1025V30P0594c13L;}}抄。王便以
T17n0768_p0704c03欓藥_物{{[曷-曰]||丐}}與之。有大囊小{{||K1025V30P0594c14L;}}囊。餘人各取大囊
T17n0768_p0704c04囓h。道人自念言。我{{||K1025V30P0594c15L;}}錢少不宜取大囊。便取
T17n0768_p0704c05齯p囊去。其中{{||K1025V30P0594c16L;}}悉有白珠。賣得六千萬。用至誠
T17n0768_p0704c06齯ㄢg{{||K1025V30P0594c17L;}}故得是珍寶。
T17n0768_p0704c07鼷{||K1025V30P0594c18L;}}昔有國王徵國中諸盲人。令於象{{[序-予+既]||[厂@既]}}{{||K1025V30P0594c19L;}}中觀象。
T17n0768_p0704c08齯丹釩鬤H足者。中有持象鼻{{||K1025V30P0594c20L;}}者。中有持象耳
T17n0768_p0704c09曭怴C中有持象尾者。去{{||K1025V30P0594c21L;}}後共相問。象何等類。
T17n0768_p0704c10曮鬤H足者言象{{||K1025V30P0594c22L;}}大如柱。持象鼻者言象如繩
T17n0768_p0704c11灝薄C持象{{||K1025V30P0594c23L;}}耳者言象如簸箕。持象尾者言象如
T17n0768_p0704c12鼷{||K1025V30P0595a01L;}}大杖皆共諍之。盲人各自信其意。譬{{||K1025V30P0595a02L;}}如人各
T17n0768_p0704c13屭ㄓ眯珚g不了其法。自謂大{{||K1025V30P0595a03L;}}解亦如是。
T17n0768_p0704c14鼷{||K1025V30P0595a04L;}}有國王於城外大作伎樂戲。舉國中{{||K1025V30P0595a05L;}}人民皆
T17n0768_p0704c15囓X行觀。城中有一家。其父有{{||K1025V30P0595a06L;}}疾不能行步。
T17n0768_p0704c16灡a室共扶將令行。言出{{||K1025V30P0595a07L;}}城便止。樹下不能自
T17n0768_p0704c17灟P。語家中言汝{{||K1025V30P0595a08L;}}自行觀來。還乃持我歸。時
T17n0768_p0704c18齯悗痁壑鬱{||K1025V30P0595a09L;}}作一道人過其邊。便呼病人汝隨
T17n0768_p0704c19孎琬{||K1025V30P0595a10L;}}去。我能令汝病愈。人聞之大喜。便起{{||K1025V30P0595a11L;}}隨
T17n0768_p0704c20囍獢C釋將上天至宮。見金銀好物甚{{||K1025V30P0595a12L;}}眾多欲
T17n0768_p0704c21爣q求之。人言勿得可求{{[曷-曰]||丐}}瓶。{{||K1025V30P0595a13L;}}病人因前到釋
T17n0768_p0704c22攭狳央C我欲去願持此{{||K1025V30P0595a14L;}}瓶{{[曷-曰]||丐}}我。釋即與之語病
T17n0768_p0704c23齯H言。中有物{{||K1025V30P0595a15L;}}在汝所願。病人持歸室家相對
T17n0768_p0704c24爣握均C{{||K1025V30P0595a16L;}}轉得心中所願。金銀珍寶恣意皆得。
T17n0768_p0704c25鼷{||K1025V30P0595a17L;}}大會宗親諸家內外。共相娛樂醉飽。{{||K1025V30P0595a18L;}}已後因
T17n0768_p0704c26屭瓶跳之。我受汝恩令我富{{||K1025V30P0595a19L;}}饒。跳踢不止
T17n0768_p0704c27曮K墮地破之。所求不復得。
T17n0768_p0704c28鼷{||K1025V30P0595a20L;}}世{{間||閒}}有黠人多無數。未有如彌勒者。{{||K1025V30P0595a21L;}}彌勒尚
T17n0768_p0704c29矕_行學不厭何況餘乎。佛已{{||K1025V30P0595a22L;}}得道坐行安般
T17n0768_p0705a01囍u意。佛言我從無數{{||K1025V30P0595a23L;}}世以來。與不厭乃得
T17n0768_p0705a02囍礡C後世人學當{{||K1025V30P0595b01L;}}那得佛道。
T17n0768_p0705a03鼷{||K1025V30P0595b02L;}}已持戒不復作惡。有不信意故復犯{{||K1025V30P0595b03L;}}戒。便墮
T17n0768_p0705a04囍a獄閻王問之。便對言我不{{||K1025V30P0595b04L;}}作惡。閻王復問
T17n0768_p0705a05囍慾ㄖ@惡何為是中。
T17n0768_p0705a06鼷{||K1025V30P0595b05L;}}有尊者為賊人所折辱。有人言何以{{||K1025V30P0595b06L;}}不殺之。
T17n0768_p0705a07矕L者言我人客未具故。人復{{||K1025V30P0595b07L;}}言我為卿出人
T17n0768_p0705a08曮。尊者言不也。我兵{{||K1025V30P0595b08L;}}今自具如是。二十餘歲
T17n0768_p0705a09爣賊人被病{{||K1025V30P0595b09L;}}死。人復言卿不殺之今反自死。
T17n0768_p0705a10矕L者{{||K1025V30P0595b10L;}}言我兵馬以具。何故癡人當入地獄。{{||K1025V30P0595b11L;}}是
T17n0768_p0705a11欓飢L馬具。
T17n0768_p0705a12鼷{||K1025V30P0595b12L;}}問曰何等為能知一萬事畢。報曰一{{||K1025V30P0595b13L;}}者謂無
T17n0768_p0705a13禶N無念萬事自畢。意有百念{{||K1025V30P0595b14L;}}萬事皆失。
T17n0768_p0705a14鼷{||K1025V30P0595b15L;}}有道人夜行前。未得道人隨其後。後{{||K1025V30P0595b16L;}}人有疑
T17n0768_p0705a15灡活C前人舉手五指頭出火。復{{||K1025V30P0595b17L;}}以鑰開戶。後人
T17n0768_p0705a16齯D覺悟知為道人。
T17n0768_p0705a17鼷{||K1025V30P0595b18L;}}說經有六衰。有人言七衰。屋舍衰獨{{||K1025V30P0595b19L;}}非衰耶。
T17n0768_p0705a18囍翾蚺H言我復饒汝一衰。癡{{||K1025V30P0595b20L;}}為大衰。何以故。
T17n0768_p0705a19齯H說身事反說屋舍{{||K1025V30P0595b21L;}}是為癡。
T17n0768_p0705a20鼷{||K1025V30P0595b22L;}}有人墮海中。有人教食水盡可得步{{||K1025V30P0595b23L;}}出。人言
T17n0768_p0705a21孎琱w飲後水復來。世俗如是{{||K1025V30P0595c01L;}}前後相趣不可
T17n0768_p0705a22禶央C
T17n0768_p0705a23鼷{||K1025V30P0595c02L;}}人欲相見有四緣。一者其人端正故。{{||K1025V30P0595c03L;}}二者宿
T17n0768_p0705a24攭R相愛。三者名聞。四者欲聞{{||K1025V30P0595c04L;}}深經。安為知是
T17n0768_p0705a25讔繻隻衕獺C自藏者不{{||K1025V30P0595c05L;}}見惡態。
T17n0768_p0705a26鼷{||K1025V30P0595c06L;}}世{{間||閒}}凡有千八道。佛一切已知。前世{{||K1025V30P0595c07L;}}皆已學。
T17n0768_p0705a27爣q是不得道故索知。
T17n0768_p0705a28鼷{||K1025V30P0595c08L;}}問人語時。聲先生耶。意先生乎。報意{{||K1025V30P0595c09L;}}先生。何
T17n0768_p0705a29囓H意覺聲。聲不能覺意故。
T17n0768_p0705b01鼷{||K1025V30P0595c10L;}}有人持珠度海。失亡其珠。人便持木{{||K1025V30P0595c11L;}}斗。{{[打-丁+氣]||&#x39c9;}}
T17n0768_p0705b02齯翿顝中W。海神言汝當何時盡{{||K1025V30P0595c12L;}}是水。人言生
T17n0768_p0705b03囍滷韝坐ㄧm。海神知其{{||K1025V30P0595c13L;}}意大出珠還之。
T17n0768_p0705b04鼷{||K1025V30P0595c14L;}}三慧經{{||K1025V30P0595c15L;}}{{||乙巳歲高麗國大藏都監奉[束*力]彫造}}

