T17n0840_p0910c13║
T17n0840_p0910c14║
T17n0840_p0910c15║　　{{No. 840 [No. 841]||}}
T17n0840_p0910c16║{{||K0256V11P0559a01L;}}稱讚大乘功德經
T17n0840_p0910c17║
T17n0840_p0910c18║　　　　{{||毀}}{{||K0256V11P0559a02L;}}大唐三藏法師玄奘奉　詔譯
T17n0840_p0910c19║{{||K0256V11P0559a03L;}}如是我聞。一時薄伽梵。住法界藏諸{{||K0256V11P0559a04L;}}佛所行
T17n0840_p0910c20║眾寶莊嚴大功德殿。與無央{{||K0256V11P0559a05L;}}數大聲聞眾大
T17n0840_p0910c21║菩薩俱。及諸天人阿{{||K0256V11P0559a06L;}}素洛等無量大眾前後
T17n0840_p0910c22║圍繞。
T17n0840_p0910c23║{{||K0256V11P0559a07L;}}爾時會中有一菩薩。示為女相名德{{||K0256V11P0559a08L;}}嚴華。承
T17n0840_p0910c24║佛威神從座而起。稽首作禮{{||K0256V11P0559a09L;}}而白佛言。何等
T17n0840_p0910c25║名為菩薩惡友。新學{{||K0256V11P0559a10L;}}菩薩知已遠離。爾時佛
T17n0840_p0910c26║告德嚴華言。{{||K0256V11P0559a11L;}}我觀世{{間||閒}}。無有天魔梵釋沙門
T17n0840_p0910c27║婆羅{{||K0256V11P0559a12L;}}門等。與新學菩薩。於無上菩提為惡{{||K0256V11P0559a13L;}}知
T17n0840_p0910c28║識。如樂聲聞獨覺乘者。所以者何。{{||K0256V11P0559a14L;}}夫為菩薩。
T17n0840_p0910c29║必為利樂諸有情故。勤求{{||K0256V11P0559a15L;}}無上正等菩提。樂
T17n0840_p0911a01║二乘人志意下劣。{{||K0256V11P0559a16L;}}惟求自證般涅槃樂。以是
T17n0840_p0911a02║因緣。新學菩{{||K0256V11P0559a17L;}}薩不應與彼同住一寺。同止一
T17n0840_p0911a03║房。同{{||K0256V11P0559a18L;}}處經行。同路遊適。若諸菩薩。已於大{{||K0256V11P0559a19L;}}乘
T17n0840_p0911a04║具足多聞得不壞信。我別開許與{{||K0256V11P0559a20L;}}彼同居。為
T17n0840_p0911a05║引發心趣菩提故。若彼種{{||K0256V11P0559a21L;}}類善根未熟。不應
T17n0840_p0911a06║為說大乘法教。令{{||K0256V11P0559a22L;}}生誹謗獲罪無量。
T17n0840_p0911a07║{{||K0256V11P0559b02L;}}新學菩薩但應親近久學大乘多聞{{||K0256V11P0559b03L;}}菩薩。為
T17n0840_p0911a08║於無上正等菩提。所種善根{{||K0256V11P0559b04L;}}速成熟故。不應
T17n0840_p0911a09║親近樂二乘者。所以{{||K0256V11P0559b05L;}}者何。彼障菩薩菩提心
T17n0840_p0911a10║故。彼令棄捨{{||K0256V11P0559b06L;}}菩提心故。彼令虧損菩提心
T17n0840_p0911a11║故。彼令{{||K0256V11P0559b07L;}}毀犯菩薩行故。菩薩寧當棄捨身命。
T17n0840_p0911a12║{{||K0256V11P0559b08L;}}不應棄捨大菩提心。發起趣求二乘{{||K0256V11P0559b09L;}}作意。若
T17n0840_p0911a13║諸菩薩勸諸有情。捨菩提心{{||K0256V11P0559b10L;}}趣二乘地。若諸
T17n0840_p0911a14║菩薩勸諸有情。捨菩{{||K0256V11P0559b11L;}}提心造諸惡業。俱墮地
T17n0840_p0911a15║獄受諸劇苦。{{||K0256V11P0559b12L;}}菩薩寧守大菩提心。造五無{{間||閒}}
T17n0840_p0911a16║受地{{||K0256V11P0559b13L;}}獄苦。終不棄捨大菩提心。而欲趣求{{||K0256V11P0559b14L;}}預
T17n0840_p0911a17║流果證。菩薩寧守大菩提心。百千{{||K0256V11P0559b15L;}}大劫受地
T17n0840_p0911a18║獄苦。終不棄捨大菩提心。{{||K0256V11P0559b16L;}}而欲趣求一來果
T17n0840_p0911a19║證。菩薩寧守大菩{{||K0256V11P0559b17L;}}提心。受傍生身或作餓鬼。
T17n0840_p0911a20║終不棄捨{{||K0256V11P0559b18L;}}大菩提心。而欲趣求不還果證。菩
T17n0840_p0911a21║薩{{||K0256V11P0559b19L;}}寧守大菩提心。造十惡業墮諸惡趣。{{||K0256V11P0559b20L;}}終不
T17n0840_p0911a22║棄捨大菩提心。而欲趣求無生{{||K0256V11P0559b21L;}}果證。菩薩寧
T17n0840_p0911a23║守大菩提心。入大火坑{{||K0256V11P0559b22L;}}救諸含識。終不棄捨
T17n0840_p0911a24║大菩提心。而同{{||K0256V11P0559b23L;}}怯賊投涅槃界。
T17n0840_p0911a25║{{||K0256V11P0559b24L;}}菩薩哀愍一切有情。於生死中輪轉{{||K0256V11P0559c02L;}}無救。初
T17n0840_p0911a26║發無上菩提心時。一切天人{{||K0256V11P0559c03L;}}阿素洛等皆應
T17n0840_p0911a27║供養。已能映奪一切{{||K0256V11P0559c04L;}}聲聞獨覺極果。已能摧
T17n0840_p0911a28║伏一切魔軍。{{||K0256V11P0559c05L;}}諸惡魔王皆大驚怖。時德嚴華
T17n0840_p0911a29║聞佛{{||K0256V11P0559c06L;}}語已。重請佛言。何謂魔軍。惟願世尊{{||K0256V11P0559c07L;}}哀
T17n0840_p0911b01║愍為說。佛告德嚴華。若有聞說大{{||K0256V11P0559c08L;}}乘法教。不
T17n0840_p0911b02║生隨喜不樂聽聞。不求悟{{||K0256V11P0559c09L;}}入不能信受。反加
T17n0840_p0911b03║輕笑毀訾凌蔑。離{{||K0256V11P0559c10L;}}間謗讟捶打驅擯。應知此
T17n0840_p0911b04║等皆是魔{{||K0256V11P0559c11L;}}軍。是則名為樂非法者。性鄙劣者。
T17n0840_p0911b05║求{{||K0256V11P0559c12L;}}外道者。行邪行者。壞正見者。應知此{{||K0256V11P0559c13L;}}等謗
T17n0840_p0911b06║毀大乘。當墮地獄受諸劇苦。從{{||K0256V11P0559c14L;}}彼出已生餓
T17n0840_p0911b07║鬼中。經百千劫常食糞{{||K0256V11P0559c15L;}}穢。後生人中。盲聾
T17n0840_p0911b08║瘖瘂支體不具。其{{||K0256V11P0559c16L;}}鼻匾{{㔸||㔸}}。愚鈍無知形貌
T17n0840_p0911b09║矬陋。如是漸{{||K0256V11P0559c17L;}}次罪障消除。流轉十方。或遇諸
T17n0840_p0911b10║佛親{{||K0256V11P0559c18L;}}近供養。復聞大乘聞已或能隨喜信{{||K0256V11P0559c19L;}}受。
T17n0840_p0911b11║因此便發大菩提心。勇猛精勤修{{||K0256V11P0559c20L;}}菩薩行。漸
T17n0840_p0911b12║次進學。乃至菩提。
T17n0840_p0911b13║{{||K0256V11P0559c21L;}}諸佛世尊無別作意。為有情類說五{{||K0256V11P0559c22L;}}乘法。由
T17n0840_p0911b14║本願力依法界身。於一切時。{{||K0256V11P0559c23L;}}從諸毛孔任運
T17n0840_p0911b15║流出無量法光。以一{{||K0256V11P0559c24L;}}妙音等澍法雨於一眾
T17n0840_p0911b16║會無量有情。{{||K0256V11P0560a02L;}}昔來信樂聲聞乘者。聞佛為說
T17n0840_p0911b17║聲聞{{||K0256V11P0560a03L;}}乘法。昔來信樂獨覺乘者。聞佛為說{{||K0256V11P0560a04L;}}獨
T17n0840_p0911b18║覺乘法。昔來信樂無上乘者。聞佛{{||K0256V11P0560a05L;}}為說無上
T17n0840_p0911b19║乘法。昔來信樂種種乘者。{{||K0256V11P0560a06L;}}聞佛為說種種乘
T17n0840_p0911b20║法。昔來信樂人天{{||K0256V11P0560a07L;}}乘者。聞佛為說人天乘法。
T17n0840_p0911b21║傍生鬼等。{{||K0256V11P0560a08L;}}亦聞如來以隨類音而為說法。若
T17n0840_p0911b22║有{{||K0256V11P0560a09L;}}昔來未聞法者。彼惟見佛處眾默然。{{||K0256V11P0560a10L;}}曾聞
T17n0840_p0911b23║大乘而誹謗者。經無量劫墮大{{||K0256V11P0560a11L;}}地獄傍生餓
T17n0840_p0911b24║鬼及天人中備受苦已。{{||K0256V11P0560a12L;}}聞大乘法即能隨喜
T17n0840_p0911b25║深生淨信。便發{{||K0256V11P0560a13L;}}阿耨多羅三藐三菩提心。時
T17n0840_p0911b26║德嚴華{{||K0256V11P0560a14L;}}聞佛說已。重請佛言。何謂大乘。此大
T17n0840_p0911b27║{{||K0256V11P0560a15L;}}乘名為目何義。世尊告曰。善哉善哉。{{||K0256V11P0560a16L;}}汝能樂
T17n0840_p0911b28║聞大乘功德。諦聽諦聽。善思{{||K0256V11P0560a17L;}}念之。吾當為汝
T17n0840_p0911b29║分別解說。此大乘名{{||K0256V11P0560a18L;}}所目諸義。此乘綜攝。籠
T17n0840_p0911c01║駕弘遠無所{{||K0256V11P0560a19L;}}遺漏。故曰大乘。此乘功德甚深
T17n0840_p0911c02║微妙{{||K0256V11P0560a20L;}}過諸數量。故曰大乘。此乘堅固虛妄{{||K0256V11P0560a21L;}}分
T17n0840_p0911c03║別不能傾動。故曰大乘。此乘真實{{||K0256V11P0560a22L;}}窮未來際
T17n0840_p0911c04║無有斷盡。故曰大乘。此乘{{||K0256V11P0560a23L;}}寥廓該羅法界邈
T17n0840_p0911c05║無邊際。故曰大乘。{{||K0256V11P0560a24L;}}此乘如海吞納蘊積功德
T17n0840_p0911c06║寶聚。故曰{{||K0256V11P0560b02L;}}大乘。此乘如山作鎮區域邪徒不
T17n0840_p0911c07║擾。故{{||K0256V11P0560b03L;}}曰大乘。此乘如空包含一切情非情類。
T17n0840_p0911c08║{{||K0256V11P0560b04L;}}故曰大乘。此乘如地普能生長世出{{||K0256V11P0560b05L;}}世善。故
T17n0840_p0911c09║曰大乘。此乘如水等潤一切{{||K0256V11P0560b06L;}}令無枯槁。故曰
T17n0840_p0911c10║大乘。此乘如火焚滅{{||K0256V11P0560b07L;}}諸障令無餘習。故曰大
T17n0840_p0911c11║乘。此乘如風{{||K0256V11P0560b08L;}}掃除一切生死雲霧。故曰大乘。
T17n0840_p0911c12║此乘{{||K0256V11P0560b09L;}}如日開照群品成熟一切。故曰大乘。{{||K0256V11P0560b10L;}}此
T17n0840_p0911c13║乘如月能除熱惱破諸邪暗。故曰{{||K0256V11P0560b11L;}}大乘。此乘
T17n0840_p0911c14║尊貴。天龍八部咸所敬奉。{{||K0256V11P0560b12L;}}故曰大乘。此乘恒
T17n0840_p0911c15║為諸健達縛歌詠{{||K0256V11P0560b13L;}}讚美。故曰大乘。此乘恒為
T17n0840_p0911c16║四王梵釋{{||K0256V11P0560b14L;}}禮敬尊重。故曰大乘。此乘恒為諸
T17n0840_p0911c17║龍{{||K0256V11P0560b15L;}}神等敬事防守。故曰大乘。此乘恒為{{||K0256V11P0560b16L;}}一切
T17n0840_p0911c18║菩薩精勤修學。故曰大乘。此乘{{||K0256V11P0560b17L;}}任持諸佛聖
T17n0840_p0911c19║種展轉增盛。故曰大乘。{{||K0256V11P0560b18L;}}此乘圓滿具大威德
T17n0840_p0911c20║映奪一切。故曰{{||K0256V11P0560b19L;}}大乘。此乘周給一切有情令
T17n0840_p0911c21║無匱乏。{{||K0256V11P0560b20L;}}故曰大乘。此乘威力猶如藥樹救療
T17n0840_p0911c22║{{||K0256V11P0560b21L;}}眾病。故曰大乘。此乘能害一切有情{{||K0256V11P0560b22L;}}諸煩惱
T17n0840_p0911c23║賊。故曰大乘。此乘能轉無上{{||K0256V11P0560b23L;}}法輪饒益一切。
T17n0840_p0911c24║故曰大乘。此乘微妙{{||K0256V11P0560b24L;}}甚深{{祕||秘}}密不可宣說。故
T17n0840_p0911c25║曰大乘。此乘{{||K0256V11P0560c02L;}}神用紹三寶種能使不絕。故曰
T17n0840_p0911c26║大乘。{{||K0256V11P0560c03L;}}此乘能顯世俗勝義理趣究竟。故曰{{||K0256V11P0560c04L;}}大
T17n0840_p0911c27║乘。此乘能顯諸菩薩行無不具足。{{||K0256V11P0560c05L;}}故曰大乘。
T17n0840_p0911c28║此乘能顯佛地功德無不{{||K0256V11P0560c06L;}}備悉。故曰大乘。此
T17n0840_p0911c29║乘利樂一切有情{{||K0256V11P0560c07L;}}盡未來際。故曰大乘。此乘
T17n0840_p0912a01║至功能建{{||K0256V11P0560c08L;}}大義妙用無盡。故曰大乘。此乘幽
T17n0840_p0912a02║玄{{||K0256V11P0560c09L;}}下劣意樂不能信受。故曰大乘。此乘{{||K0256V11P0560c10L;}}平等
T17n0840_p0912a03║增上意樂方能信受。故曰大乘。{{||K0256V11P0560c11L;}}此乘廣大下
T17n0840_p0912a04║愚不測而為輕笑。故曰{{||K0256V11P0560c12L;}}大乘。此乘尊高上智
T17n0840_p0912a05║能達常所寶翫。{{||K0256V11P0560c13L;}}故曰大乘。此乘超過獨覺乘
T17n0840_p0912a06║等最上{{||K0256V11P0560c14L;}}無比。故曰大乘。
T17n0840_p0912a07║{{||K0256V11P0560c15L;}}佛說如是大乘名義體用殊勝諸功{{||K0256V11P0560c16L;}}德時。於
T17n0840_p0912a08║此三千大千世界六種震動。{{||K0256V11P0560c17L;}}空中天樂百千
T17n0840_p0912a09║萬類。不鼓自嗚。諸妙{{||K0256V11P0560c18L;}}天花繽紛亂墮。無量
T17n0840_p0912a10║天子無數聲聞。{{||K0256V11P0560c19L;}}聞此法音{{覩||睹}}斯瑞應。皆發阿
T17n0840_p0912a11║耨多羅{{||K0256V11P0560c20L;}}三藐三菩提心。百千俱{{𭯱||胝}}新學菩薩。
T17n0840_p0912a12║{{||K0256V11P0560c21L;}}同時證得無生法忍。
T17n0840_p0912a13║{{||K0256V11P0560c22L;}}爾時阿難即從座起。合掌恭敬而白{{||K0256V11P0560c23L;}}佛言。今
T17n0840_p0912a14║此法門甚為希有。能普利樂{{||K0256V11P0560c24L;}}一切有情。當以
T17n0840_p0912a15║何名奉持流布。佛告{{||K0256V11P0561a02L;}}阿難。此經名為稱讚大
T17n0840_p0912a16║乘功德。亦名{{||K0256V11P0561a03L;}}顯說謗法業障。以是名字汝當
T17n0840_p0912a17║奉持。{{||K0256V11P0561a04L;}}時薄伽梵說此經已。阿難{{陀||陁}}等無量{{||K0256V11P0561a05L;}}聲
T17n0840_p0912a18║聞。德嚴華等無數菩薩。及諸天人{{||K0256V11P0561a06L;}}阿素洛等
T17n0840_p0912a19║一切大眾。聞佛所說皆大{{||K0256V11P0561a07L;}}歡喜。信受奉行。
T17n0840_p0912a20║{{||K0256V11P0561a08L;}}稱讚大乘功德經{{||K0256V11P0561a09L;}}{{||癸卯歲高麗國分司大藏都監奉勅彫造}}

