T17n0787_p0726b13
T17n0787_p0726b14
T17n0787_p0726b15齱@　{{No. 787 [No. 788]||}}
T17n0787_p0726b16鼷{||K0263V11P0581a01L;}}曼殊室利[口*兄]藏中校量數珠功德
T17n0787_p0726b17籪g
T17n0787_p0726b18
T17n0787_p0726b19齱@　　　{{||傷}}{{||K0263V11P0581a02L;}}大唐三藏沙門釋義淨譯
T17n0787_p0726b20鼷{||K0263V11P0581a03L;}}爾時曼殊室利法王子菩薩摩訶薩。{{||K0263V11P0581a04L;}}於大眾
T17n0787_p0726b21齯仃q座而起。整理衣服偏袒{{||K0263V11P0581a05L;}}右肩。合掌恭敬
T17n0787_p0726b22囓捰簳央C世尊我今為{{||K0263V11P0581a06L;}}欲利益諸有情故。說受
T17n0787_p0726b23曮爧か]功德。{{||K0263V11P0581a07L;}}{{校||挍}}量福分利益差別。唯願世尊
T17n0787_p0726b24曮s愍{{||K0263V11P0581a08L;}}聽許。佛告曼殊室利。善哉善哉聽汝{{||K0263V11P0581a09L;}}為
T17n0787_p0726b25艭※珖礅ロQ菩薩摩訶薩言。若善{{||K0263V11P0581a10L;}}男子善女
T17n0787_p0726b26齯H。有能誦念諸{{陀||[阿-可+(施-方)]}}羅尼及{{||K0263V11P0581a11L;}}佛名者。為欲自利
T17n0787_p0726b27齯恓@他人。速成諸{{||K0263V11P0581a12L;}}法而得驗者。其數珠法應
T17n0787_p0726b28禶磽p是作{{||K0263V11P0581a13L;}}意受持。然其珠體種種不同。若以
T17n0787_p0726b29躠K{{||K0263V11P0581a14L;}}為數珠者。誦{{搯||掐}}一{{遍||[彳*扁]}}得福五倍。若用{{||K0263V11P0581a15L;}}赤銅
T17n0787_p0726c01欓側か]者。誦{{搯||掐}}一{{遍||[彳*扁]}}得福十倍。{{||K0263V11P0581a16L;}}若用真珠。珊
T17n0787_p0726c02禶鉾汁_為數珠者。誦{{搯||掐}}{{||K0263V11P0581a17L;}}一{{遍||[彳*扁]}}得福百倍。若用
T17n0787_p0726c03鱍木*患]子為數珠者。{{||K0263V11P0581a18L;}}誦{{搯||掐}}一{{遍||[彳*扁]}}得福千倍。若用蓮
T17n0787_p0726c04齯l為數{{||K0263V11P0581a19L;}}珠者。誦{{搯||掐}}一{{遍||[彳*扁]}}得福萬倍。若用因{{陀||[阿-可+(施-方)]}}
T17n0787_p0726c05鼷{||K0263V11P0581a20L;}}囉佉叉為數珠者。誦{{搯||掐}}一{{遍||[彳*扁]}}得福百{{||K0263V11P0581a21L;}}萬倍。若
T17n0787_p0726c06囓巹Q嚧{{陀||[阿-可+(施-方)]}}囉佉叉為數珠者。{{||K0263V11P0581a22L;}}誦{{搯||掐}}一{{遍||[彳*扁]}}得福
T17n0787_p0726c07囍妡鶩縑C若用水精為{{||K0263V11P0581b01L;}}數珠者。誦{{搯||掐}}一{{遍||[彳*扁]}}得福
T17n0787_p0726c08齯d億倍。若用{{||K0263V11P0581b02L;}}菩提子為數珠者。或時{{搯||掐}}念或
T17n0787_p0726c09囍手{{||K0263V11P0581b03L;}}持。誦數一{{遍||[彳*扁]}}其福無量不可算計難{{||K0263V11P0581b04L;}}可
T17n0787_p0726c10鼷{校||挍}}量。若欲願生諸佛淨土者。應當{{||K0263V11P0581b05L;}}依法受持
T17n0787_p0726c11囍僖]。曼殊室利菩薩言。菩{{||K0263V11P0581b06L;}}提子者。若復有人
T17n0787_p0726c12齯漇蠾僱迡ㄞ]。不{{||K0263V11P0581b07L;}}能依法念誦佛名及{{陀||[阿-可+(施-方)]}}羅
T17n0787_p0726c13囓均C但能手{{||K0263V11P0581b08L;}}持隨身。行住坐臥所出言說若善
T17n0787_p0726c14灟Y{{||K0263V11P0581b09L;}}惡。斯由此人以持菩提子故。所得功{{||K0263V11P0581b10L;}}德如
T17n0787_p0726c15攭擠悁羃w[口*兄]無異。獲福無量。其{{||K0263V11P0581b11L;}}數珠者要當
T17n0787_p0726c16禷滓﹞@百八顆。如其難{{||K0263V11P0581b12L;}}得或五十四。或二十
T17n0787_p0726c17齯C或但十四。此{{||K0263V11P0581b13L;}}乃數珠功德差別。以何因緣
T17n0787_p0726c18孎琱粥魷{||K0263V11P0581b14L;}}讚用菩提子獲益最勝。曼殊室利菩
T17n0787_p0726c19鼷{||K0263V11P0581b15L;}}薩言。乃往過去有佛出世。在此樹下{{||K0263V11P0581b16L;}}成等正
T17n0787_p0726c20躟情C時一外道邪見壞心毀謗{{||K0263V11P0581b17L;}}三寶。彼有一男
T17n0787_p0726c21攭興Q非人之所打殺。{{||K0263V11P0581b18L;}}外道念言我今邪見。未
T17n0787_p0726c22虃f諸佛有何{{||K0263V11P0581b19L;}}神力。如來今既在此樹下成等正
T17n0787_p0726c23躟情C{{||K0263V11P0581b20L;}}若其實聖樹應有感。即將亡子臥菩{{||K0263V11P0581b21L;}}提樹
T17n0787_p0726c24齯U。作如是言。佛樹若聖我子應{{||K0263V11P0581b22L;}}蘇。以經七日
T17n0787_p0727a01艭w念佛名。子乃重蘇外{{||K0263V11P0581b23L;}}道歡喜。讚言諸佛有
T17n0787_p0727a02齯j神力。我未曾{{||K0263V11P0581c01L;}}見佛成道樹現此希奇。甚大
T17n0787_p0727a03曮翹w難{{||K0263V11P0581c02L;}}可思議。時諸外道聞此事已。捨邪歸
T17n0787_p0727a04鼷{||K0263V11P0581c03L;}}正發菩提心。信佛神力不可思議。以{{||K0263V11P0581c04L;}}此因緣
T17n0787_p0727a05囓@人皆號為延命樹。其菩提{{||K0263V11P0581c05L;}}樹遂有二名。一
T17n0787_p0727a06囍W菩提樹。二名延命樹。
T17n0787_p0727a07鼷{||K0263V11P0581c06L;}}爾時曼殊室利菩薩摩訶薩說是語{{||K0263V11P0581c07L;}}已。佛言
T17n0787_p0727a08礸蔚v善哉曼殊室利如汝所{{||K0263V11P0581c08L;}}說。爾時大眾聞
T17n0787_p0727a09艭‵顴]功德經已。皆{{||K0263V11P0581c09L;}}大歡喜信受奉行。
T17n0787_p0727a10鼷{||K0263V11P0581c10L;}}曼殊室利校量數珠功德經{{||K0263V11P0581c11L;}}{{||己亥歲高麗國大藏都監奉[束*力]彫造}}

