T17n0832_p0878b01║
T17n0832_p0878b02║　　{{No. 832||}}
T17n0832_p0878b03║{{||K0368V12P0160a01L;}}佛語經
T17n0832_p0878b04║
T17n0832_p0878b05║　　　　{{||過}}{{||K0368V12P0160a02L;}}元魏天竺三藏菩提流支譯
T17n0832_p0878b06║{{||K0368V12P0160a03L;}}如是我聞。一時婆伽婆。住毘耶離大{{||K0368V12P0160a04L;}}林樓閣
T17n0832_p0878b07║上。與大比丘眾八千人俱。八{{||K0368V12P0160a05L;}}萬四千諸大菩
T17n0832_p0878b08║薩。復有學無學無量{{||K0368V12P0160a06L;}}人眾。圍繞說法。
T17n0832_p0878b09║{{||K0368V12P0160a07L;}}爾時會中有一菩薩。名龍威德上王。{{||K0368V12P0160a08L;}}從坐而
T17n0832_p0878b10║起。整服右肩右膝著地。合掌{{||K0368V12P0160a09L;}}向佛白言。世
T17n0832_p0878b11║尊。如來先說佛語修多{{||K0368V12P0160a10L;}}羅諸經。復有說非佛
T17n0832_p0878b12║語。世尊。此有何{{||K0368V12P0160a11L;}}義。云何受持。爾時佛告龍
T17n0832_p0878b13║威德上王{{||K0368V12P0160a12L;}}菩薩言。善男子。如汝所問。於諸
T17n0832_p0878b14║經中{{||K0368V12P0160a13L;}}而說佛語非佛語者。善男子。如是非{{||K0368V12P0160a14L;}}語
T17n0832_p0878b15║即是佛語。善男子。善思念之。我於{{||K0368V12P0160a15L;}}今者善
T17n0832_p0878b16║為汝說。時龍威德上王菩薩。{{||K0368V12P0160a16L;}}而白佛言。善
T17n0832_p0878b17║哉世尊。願樂欲聞。佛言。{{||K0368V12P0160a17L;}}善男子。言非語者
T17n0832_p0878b18║即是佛語。善男子。{{||K0368V12P0160a18L;}}言佛語者。是則名為最
T17n0832_p0878b19║重身業。我之{{||K0368V12P0160a19L;}}所說。皆悉無有不利身業口
T17n0832_p0878b20║業意業。{{||K0368V12P0160a20L;}}彼亦無語無能說者。亦無言者。善
T17n0832_p0878b21║男{{||K0368V12P0160a21L;}}子。諸有色語皆非佛語。若龍威德上{{||K0368V12P0160a22L;}}王。色
T17n0832_p0878b22║非語非佛語者。受想行識非語{{||K0368V12P0160b01L;}}亦非佛語。善
T17n0832_p0878b23║男子。若無色語。無受想{{||K0368V12P0160b02L;}}行識語者。是名佛
T17n0832_p0878b24║語。
T17n0832_p0878b25║{{||K0368V12P0160b03L;}}善男子。若有身口意業語者。不名佛{{||K0368V12P0160b04L;}}語。善
T17n0832_p0878b26║男子。若無身口意業語者。是名{{||K0368V12P0160b05L;}}佛語。善男
T17n0832_p0878b27║子。若有地水火風空界。如{{||K0368V12P0160b06L;}}是等語不名佛語。
T17n0832_p0878b28║善男子。若有不說{{||K0368V12P0160b07L;}}地水火風空界等者。是名
T17n0832_p0878b29║佛語。善男子。{{||K0368V12P0160b08L;}}若有貪瞋癡語不名佛語。善
T17n0832_p0878c01║男子。若{{||K0368V12P0160b09L;}}無貪瞋癡語是名佛語。善男子。若
T17n0832_p0878c02║有{{||K0368V12P0160b10L;}}漏語及無漏語。不名佛語。善男子。若{{||K0368V12P0160b11L;}}非
T17n0832_p0878c03║漏語非無漏語。是名佛語。善男子。{{||K0368V12P0160b12L;}}若有所
T17n0832_p0878c04║悕。如是語者不名佛語。以彼{{||K0368V12P0160b13L;}}佛語不悕求
T17n0832_p0878c05║故。善男子。若無高下。如{{||K0368V12P0160b14L;}}是語者是名佛語。
T17n0832_p0878c06║善男子。若有事語{{||K0368V12P0160b15L;}}非事語者。不名佛語。善
T17n0832_p0878c07║男子。若有非{{||K0368V12P0160b16L;}}事非非事語。是名佛語。善男
T17n0832_p0878c08║子。若於{{||K0368V12P0160b17L;}}自性清淨法上。言得證者彼非佛語。
T17n0832_p0878c09║{{||K0368V12P0160b18L;}}善男子。若非自性非他性語。是名佛{{||K0368V12P0160b19L;}}語。善
T17n0832_p0878c10║男子。若有實語非實語者。不名{{||K0368V12P0160b20L;}}佛語。善男
T17n0832_p0878c11║子。若無實語無不實語。是{{||K0368V12P0160b21L;}}名佛語。善男子。
T17n0832_p0878c12║若有此語。是凡夫人{{||K0368V12P0160b22L;}}之所說語。此是聖人之
T17n0832_p0878c13║所說語。不名{{||K0368V12P0160b23L;}}佛語。善男子。若無凡語無聖
T17n0832_p0878c14║人語。是{{||K0368V12P0160c01L;}}名佛語。善男子。若有內語及有外語
T17n0832_p0878c15║{{||K0368V12P0160c02L;}}內外語者。不名佛語。善男子。若無內{{||K0368V12P0160c03L;}}語及無
T17n0832_p0878c16║外語內外語者。是名佛語。善{{||K0368V12P0160c04L;}}男子。若於諸法。
T17n0832_p0878c17║有色所依受想行識{{||K0368V12P0160c05L;}}所依語者。不名佛語。善
T17n0832_p0878c18║男子。若於諸{{||K0368V12P0160c06L;}}法無色可依。亦無受想行識可
T17n0832_p0878c19║依。如{{||K0368V12P0160c07L;}}是語者。是名佛語。善男子。若有處語。
T17n0832_p0878c20║{{||K0368V12P0160c08L;}}是魔王語是魔民語。不名佛語。善男{{||K0368V12P0160c09L;}}子。若無
T17n0832_p0878c21║一切諸處語者。是名佛語。善{{||K0368V12P0160c10L;}}男子。若有色
T17n0832_p0878c22║覺分別而語。受想行識{{||K0368V12P0160c11L;}}覺分別語。不名佛
T17n0832_p0878c23║語。善男子。若無色{{||K0368V12P0160c12L;}}覺分別而語。受想行識
T17n0832_p0878c24║覺分別語。是{{||K0368V12P0160c13L;}}名佛語。以此義故。魔及魔民
T17n0832_p0878c25║不得其便。{{||K0368V12P0160c14L;}}復次善男子。言菩薩者。若色無
T17n0832_p0878c26║我。亦{{||K0368V12P0160c15L;}}不分別非是我所。如是受想行識無{{||K0368V12P0160c16L;}}我。
T17n0832_p0878c27║亦不分別非我所者。名為菩薩。時{{||K0368V12P0160c17L;}}龍威德上
T17n0832_p0878c28║王菩薩。{{面||而}}白佛言。世尊。以{{||K0368V12P0160c18L;}}何義故。而有言
T17n0832_p0878c29║說。何者言說。佛言。善{{||K0368V12P0160c19L;}}男子。魔波卑掾。復次
T17n0832_p0879a01║善男子。若菩薩{{||K0368V12P0160c20L;}}色不作念。我當如是。受想行
T17n0832_p0879a02║識亦不{{||K0368V12P0160c21L;}}作念。我當如是。如是菩薩於一切處
T17n0832_p0879a03║{{||K0368V12P0160c22L;}}皆無有語。龍威德上王。諸善男子。有{{||K0368V12P0160c23L;}}上勝
T17n0832_p0879a04║者。斷一切語。斷一切障。滅諸我{{||K0368V12P0161a01L;}}慢。斷一切
T17n0832_p0879a05║網。離諸二見。離一切想。以{{||K0368V12P0161a02L;}}無語故。云何有言
T17n0832_p0879a06║亦無可語。是故非{{||K0368V12P0161a03L;}}語名為佛語。善男子。以此
T17n0832_p0879a07║義故。當如{{||K0368V12P0161a04L;}}是知此是佛語。
T17n0832_p0879a08║{{||K0368V12P0161a05L;}}善男子。若無身無身行。無口無口行。{{||K0368V12P0161a06L;}}無意
T17n0832_p0879a09║無意行。非行非非行。非謗非不{{||K0368V12P0161a07L;}}謗。不生不
T17n0832_p0879a10║起無想無處。無住無沒非{{||K0368V12P0161a08L;}}寂非行。諦語不
T17n0832_p0879a11║動復非不動。而亦不{{||K0368V12P0161a09L;}}住。自然不緣亦非不緣。
T17n0832_p0879a12║善男子。此是{{||K0368V12P0161a10L;}}佛語。以彼無有可能語故。是
T17n0832_p0879a13║名佛語。{{||K0368V12P0161a11L;}}善男子。菩薩能作如是學已。是則
T17n0832_p0879a14║名{{||K0368V12P0161a12L;}}為學上上智光明佛語。清涼佛語。遍{{||K0368V12P0161a13L;}}悅一
T17n0832_p0879a15║切諸眾生身。開發一切諸眾生{{||K0368V12P0161a14L;}}意。趣向佛
T17n0832_p0879a16║智受持法義。遍悅一切諸{{||K0368V12P0161a15L;}}菩薩眾。覺諸睡
T17n0832_p0879a17║者善入法界。是善決{{||K0368V12P0161a16L;}}定向於法輪。轉於法輪
T17n0832_p0879a18║擊大法鼓。降{{||K0368V12P0161a17L;}}諸魔眾降伏異怨。降伏一切諸
T17n0832_p0879a19║外道{{||K0368V12P0161a18L;}}眾。是能救護向惡道者。是能莊嚴諸{{||K0368V12P0161a19L;}}佛
T17n0832_p0879a20║世界。是一切佛之所稱歎。必坐道{{||K0368V12P0161a20L;}}場。如是
T17n0832_p0879a21║菩薩已坐道場。如是菩薩已{{||K0368V12P0161a21L;}}得菩薩諸{{陀||陁}}羅
T17n0832_p0879a22║尼。說此佛語法門之{{||K0368V12P0161a22L;}}時。聖龍威德上王菩薩。
T17n0832_p0879a23║菩提分法皆{{||K0368V12P0161a23L;}}悉滿足。即時獲得無生法忍。二
T17n0832_p0879a24║萬六{{||K0368V12P0161b01L;}}千諸菩薩等。得{{陀||陁}}羅尼及諸三昧。八{{||K0368V12P0161b02L;}}千
T17n0832_p0879a25║比丘得無漏法。復有八萬四千眾{{||K0368V12P0161b03L;}}生。皆發阿
T17n0832_p0879a26║耨多羅三藐三菩提心。即{{||K0368V12P0161b04L;}}以神力雨種種花
T17n0832_p0879a27║供養世尊。
T17n0832_p0879a28║{{||K0368V12P0161b05L;}}如來說是法門之時。聖龍威德上王{{||K0368V12P0161b06L;}}菩薩。及
T17n0832_p0879a29║諸大眾天人阿修羅迦樓羅{{||K0368V12P0161b07L;}}緊那羅摩睺羅伽
T17n0832_p0879b01║等。一切大眾聞佛{{||K0368V12P0161b08L;}}所說皆{{||<}}大{{||>}}歡喜。信受奉行。
T17n0832_p0879b02║{{||K0368V12P0161b09L;}}佛語經{{||K0368V12P0161b10L;}}{{||癸卯歲高麗國大藏都監奉勅雕造}}

