T17n0726_p0455a13║
T17n0726_p0455a14║
T17n0726_p0455a15║　　{{No. 726||}}
T17n0726_p0455a16║{{||K1490V41P0607a01L;}}六趣輪{{迴||廻}}經
T17n0726_p0455a17║
T17n0726_p0455a18║　　　　馬鳴菩薩集
T17n0726_p0455a19║　　　　{{||亭}}{{||K1490V41P0607a02L;}}西天譯經三藏朝散大夫
T17n0726_p0455a20║　　　　試鴻臚少卿宣梵大師賜紫
T17n0726_p0455a21║　　　　沙門臣日稱等奉　詔譯
T17n0726_p0455a22║　{{||K1490V41P0607a03L;}}歸命三世尊　　正等覺所說
T17n0726_p0455a23║　{{||K1490V41P0607a04L;}}常行於利他　　積集諸功德
T17n0726_p0455a24║　{{||K1490V41P0607a05L;}}若自身口意　　所作善惡業
T17n0726_p0455a25║　{{||K1490V41P0607a06L;}}感果定非差　　無別造作者
T17n0726_p0455a26║　{{||K1490V41P0607a07L;}}最勝之導師　　現證垂慈愍
T17n0726_p0455a27║　{{||K1490V41P0607a08L;}}普為諸有情　　說隨業受報
T17n0726_p0455a28║　{{||K1490V41P0607a09L;}}此相應正理　　聞已當領受
T17n0726_p0455a29║　{{||K1490V41P0607a10L;}}作業皆自心　　為因馳六趣
T17n0726_p0455b01║　{{||K1490V41P0607a11L;}}由三毒怖畏　　販賣諸物命
T17n0726_p0455b02║　{{||K1490V41P0607a12L;}}養已殺於他　　當墮等活獄
T17n0726_p0455b03║　{{||K1490V41P0607a13L;}}彼壽百千歲　　加刀杖捶打
T17n0726_p0455b04║　{{||K1490V41P0607a14L;}}死已更復生　　受如是苦報
T17n0726_p0455b05║　{{||K1490V41P0607a15L;}}於父母朋屬　　而生於損害
T17n0726_p0455b06║　{{||K1490V41P0607a16L;}}起妄語欺誑　　當墮黑線獄
T17n0726_p0455b07║　{{||K1490V41P0607a17L;}}黑線絣其身　　如世{{間||閒}}解木
T17n0726_p0455b08║　{{||K1490V41P0607a18L;}}鋸發焰熾然　　受如是苦報
T17n0726_p0455b09║　{{||K1490V41P0607a19L;}}以火焚山川　　林木及原野
T17n0726_p0455b10║　{{||K1490V41P0607a20L;}}燒害諸有情　　當墮炎熱獄
T17n0726_p0455b11║　{{||K1490V41P0607a21L;}}火焰遍燒然　　苦叫聲不絕
T17n0726_p0455b12║　{{||K1490V41P0607a22L;}}兩目無有明　　受如是苦報
T17n0726_p0455b13║　{{||K1490V41P0607a23L;}}謂法說非法　　無根而誹謗
T17n0726_p0455b14║　{{||K1490V41P0607b02L;}}令他生熱惱　　墮極炎熱獄
T17n0726_p0455b15║　{{||K1490V41P0607b03L;}}是諸罪眾生　　為大火逼切
T17n0726_p0455b16║　{{||K1490V41P0607b04L;}}燒然不暫停　　受如是苦報
T17n0726_p0455b17║　{{||K1490V41P0607b05L;}}於猪羊狐兔　　及餘生類等
T17n0726_p0455b18║　{{||K1490V41P0607b06L;}}殺害彼無邊　　當墮眾合獄
T17n0726_p0455b19║　{{||K1490V41P0607b07L;}}生彼地獄已　　備受諸楚毒
T17n0726_p0455b20║　{{||K1490V41P0607b08L;}}{{拷||栲}}掠滅還生　　受如是苦報
T17n0726_p0455b21║　{{||K1490V41P0607b09L;}}起惡身語意　　讒{{構||搆}}相離{{間||閒}}
T17n0726_p0455b22║　{{||K1490V41P0607b10L;}}如是罪眾生　　當墮號叫獄
T17n0726_p0455b23║　{{||K1490V41P0607b11L;}}彼熾猛火焰　　燒然無休息
T17n0726_p0455b24║　{{||K1490V41P0607b12L;}}常發大惡聲　　受如是苦報
T17n0726_p0455b25║　{{||K1490V41P0607b13L;}}若於佛法僧　　及諸{{貪||貧}}乏者
T17n0726_p0455b26║　{{||K1490V41P0607b14L;}}剽竊彼財物　　墮大號叫獄
T17n0726_p0455b27║　{{||K1490V41P0607b15L;}}為火所燒炙　　受最極熱惱
T17n0726_p0455b28║　{{||K1490V41P0607b16L;}}出大猛惡聲　　受如是苦報
T17n0726_p0455b29║　{{||K1490V41P0607b17L;}}於父母師長　　及有德賢者
T17n0726_p0455c01║　{{||K1490V41P0607b18L;}}起增上殺害　　定墮無{{間||閒}}獄
T17n0726_p0455c02║　{{||K1490V41P0607b19L;}}炎熾大火聚　　洞然徹骨髓
T17n0726_p0455c03║　{{||K1490V41P0607b20L;}}長時受極苦　　決定無暫樂
T17n0726_p0455c04║　{{||K1490V41P0607b21L;}}起冤敵鬪諍　　戈戟相殘害
T17n0726_p0455c05║　{{||K1490V41P0607b22L;}}死墮銅爪獄　　其狀極鋒利
T17n0726_p0455c06║　{{||K1490V41P0607b23L;}}互相而擘裂　　或變為刀杖
T17n0726_p0455c07║　{{||K1490V41P0607b24L;}}競斫刺其身　　受如是苦報
T17n0726_p0455c08║　{{||K1490V41P0607c02L;}}強暴侵他色　　後墮鐵{{刺||剌}}獄
T17n0726_p0455c09║　{{||K1490V41P0607c03L;}}{{刺||剌}}長十六指　　削肉而穿骨
T17n0726_p0455c10║　{{||K1490V41P0607c04L;}}復有大鐵女　　焰牙甚可怖
T17n0726_p0455c11║　{{||K1490V41P0607c05L;}}噉頂至其踵　　受如是苦報
T17n0726_p0455c12║　{{||K1490V41P0607c06L;}}若陰謀害他　　墮彼劍葉林
T17n0726_p0455c13║　{{||K1490V41P0607c07L;}}猘狗及{{鵰||雕}}鷲　　奔逐競分食
T17n0726_p0455c14║　{{||K1490V41P0607c08L;}}若劫奪他財　　當受其極苦
T17n0726_p0455c15║　{{||K1490V41P0607c09L;}}常吞熱鐵丸　　復灌以銅汁
T17n0726_p0455c16║　{{||K1490V41P0607c10L;}}無辜害眾生　　當墮鐵鷹獄
T17n0726_p0455c17║　{{||K1490V41P0607c11L;}}利爪而搏擊　　長時受苦惱
T17n0726_p0455c18║　{{||K1490V41P0607c12L;}}若人好傷殺　　水族諸物命
T17n0726_p0455c19║　{{||K1490V41P0607c13L;}}後墮鎔銅河　　為業火燒煮
T17n0726_p0455c20║　{{||K1490V41P0607c14L;}}若自貪盛事　　而掩斥他善
T17n0726_p0455c21║　{{||K1490V41P0607c15L;}}墮彼鐵磨獄　　悲號無{{救||捄}}度
T17n0726_p0455c22║　{{||K1490V41P0607c16L;}}若人不饒益　　當受多種形
T17n0726_p0455c23║　{{||K1490V41P0607c17L;}}兩山夾其身　　逼切復加{{㨝||}}
T17n0726_p0455c24║　{{||K1490V41P0607c18L;}}若人說非法　　破壞於橋梁
T17n0726_p0455c25║　{{||K1490V41P0607c19L;}}鋒刃以為路　　驅彼而來往
T17n0726_p0455c26║　{{||K1490V41P0607c20L;}}以甲傷蚤{{虱||蝨}}　　墮二羺頭山
T17n0726_p0455c27║　{{||K1490V41P0607c21L;}}相擊死還生　　展轉而受苦
T17n0726_p0455c28║　{{||K1490V41P0607c22L;}}依止出離道　　而不護禁戒
T17n0726_p0455c29║　{{||K1490V41P0607c23L;}}墮煻煨獄中　　肢體皆消爛
T17n0726_p0456a01║　{{||K1490V41P0607c24L;}}矯現諸威儀　　{{苟||茍}}求邪活命
T17n0726_p0456a02║　{{||K1490V41P0608a02L;}}墮屍糞獄中　　為蛆虫𠯗食
T17n0726_p0456a03║　{{||K1490V41P0608a03L;}}見五穀中虫　　不擇而礱伐
T17n0726_p0456a04║　{{||K1490V41P0608a04L;}}墮鐵碓獄中　　常為彼舂擣
T17n0726_p0456a05║　{{||K1490V41P0608a05L;}}見他苦生喜　　諂曲多疑惑
T17n0726_p0456a06║　{{||K1490V41P0608a06L;}}常懷忿惡心　　作焰摩羅卒
T17n0726_p0456a07║　{{||K1490V41P0608a07L;}}諸苦果種子　　少略而分別
T17n0726_p0456a08║　{{||K1490V41P0608a08L;}}清淨身語心　　畢竟常遠離
T17n0726_p0456a09║{{||K1490V41P0608a09L;}}地獄趣竟。
T17n0726_p0456a10║　{{||K1490V41P0608a10L;}}若人不樂施　　復盜眾飲食
T17n0726_p0456a11║　{{||K1490V41P0608a11L;}}墮大癭鬼中　　常噉諸糞穢
T17n0726_p0456a12║　{{||K1490V41P0608a12L;}}若障人布施　　於己物生悋
T17n0726_p0456a13║　{{||K1490V41P0608a13L;}}墮{{針||鍼}}口鬼中　　腹大常飢渴
T17n0726_p0456a14║　{{||K1490V41P0608a14L;}}無嗣慳財物　　不捨不受用
T17n0726_p0456a15║　{{||K1490V41P0608a15L;}}墮匱乏鬼中　　得他享殘棄
T17n0726_p0456a16║　{{||K1490V41P0608a16L;}}希望他施惠　　自少施生悔
T17n0726_p0456a17║　{{||K1490V41P0608a17L;}}墮下劣鬼中　　常食於涎吐
T17n0726_p0456a18║　{{||K1490V41P0608a18L;}}樂聞他過失　　加惡語宣傳
T17n0726_p0456a19║　{{||K1490V41P0608a19L;}}墮焰口鬼中　　長受諸苦惱
T17n0726_p0456a20║　{{||K1490V41P0608a20L;}}好起諸鬪諍　　無少慈愍心
T17n0726_p0456a21║　{{||K1490V41P0608a21L;}}墮疲極鬼中　　食蜎蠕虫類
T17n0726_p0456a22║　{{||K1490V41P0608a22L;}}恐愶取他財　　得已或少施
T17n0726_p0456a23║　{{||K1490V41P0608a23L;}}墮極醜鬼中　　他怖獲微祀
T17n0726_p0456a24║　{{||K1490V41P0608a24L;}}若人多{{讌||宴}}樂　　廣殺諸物命
T17n0726_p0456a25║　{{||K1490V41P0608b02L;}}自食復與他　　後墮羅剎鬼
T17n0726_p0456a26║　{{||K1490V41P0608b03L;}}於供養香花　　或嗅或私取
T17n0726_p0456a27║　{{||K1490V41P0608b04L;}}由起少貪心　　後作尋香鬼
T17n0726_p0456a28║　{{||K1490V41P0608b05L;}}若人相崇奉　　於己有所求
T17n0726_p0456a29║　{{||K1490V41P0608b06L;}}怒色希彼財　　後作猛惡鬼
T17n0726_p0456b01║　{{||K1490V41P0608b07L;}}若人於他娶　　常樂作媒伐
T17n0726_p0456b02║　{{||K1490V41P0608b08L;}}後懷惡相離　　死作步多鬼
T17n0726_p0456b03║　{{||K1490V41P0608b09L;}}若人樂飲酒　　過量復顛酗
T17n0726_p0456b04║　{{||K1490V41P0608b10L;}}或持勸他人　　後作藥叉鬼
T17n0726_p0456b05║　{{||K1490V41P0608b11L;}}於父母師長　　所欲相違背
T17n0726_p0456b06║　{{||K1490V41P0608b12L;}}後生藥叉宮　　勇健多卒暴
T17n0726_p0456b07║　{{||K1490V41P0608b13L;}}彼慳貪過失　　常生餓鬼中
T17n0726_p0456b08║　{{||K1490V41P0608b14L;}}苦樂隨自因　　是故勿復造
T17n0726_p0456b09║{{||K1490V41P0608b15L;}}餓鬼趣竟。
T17n0726_p0456b10║　{{||K1490V41P0608b16L;}}人天三惡趣　　唯自能{{救||捄}}拔
T17n0726_p0456b11║　{{||K1490V41P0608b17L;}}奔馳六趣中　　如夢境和合
T17n0726_p0456b12║　{{||K1490V41P0608b18L;}}{{覩||睹}}自他眷屬　　傷嘆豈長久
T17n0726_p0456b13║　{{||K1490V41P0608b19L;}}如彼俳優人　　數數易形色
T17n0726_p0456b14║　{{||K1490V41P0608b20L;}}受地獄苦畢　　或生於天中
T17n0726_p0456b15║　{{||K1490V41P0608b21L;}}福盡復沈淪　　墮彼畜生趣
T17n0726_p0456b16║　{{||K1490V41P0608b22L;}}受種種形色　　後得生人間
T17n0726_p0456b17║　{{||K1490V41P0608b23L;}}貧苦極艱辛　　譬車輪旋轉
T17n0726_p0456b18║{{||K1490V41P0608b24L;}}畜生趣竟。
T17n0726_p0456b19║　{{||K1490V41P0608c02L;}}彼人趣壽命　　分量本長遠
T17n0726_p0456b20║　{{||K1490V41P0608c03L;}}多造殺生因　　由此而減少
T17n0726_p0456b21║　{{||K1490V41P0608c04L;}}縈纏諸病苦　　癩瘦時疫等
T17n0726_p0456b22║　{{||K1490V41P0608c05L;}}為鬼魅所著　　及王法捶打
T17n0726_p0456b23║　{{||K1490V41P0608c06L;}}若人於財利　　勞役廣希求
T17n0726_p0456b24║　{{||K1490V41P0608c07L;}}無少惠施心　　後作守財鬼
T17n0726_p0456b25║　{{||K1490V41P0608c08L;}}若人盜他財　　用已或能施
T17n0726_p0456b26║　{{||K1490V41P0608c09L;}}後墮鬼趣中　　隨得隨散失
T17n0726_p0456b27║　{{||K1490V41P0608c10L;}}若人於己財　　隨分而行施
T17n0726_p0456b28║　{{||K1490V41P0608c11L;}}當獲於富饒　　不為他侵損
T17n0726_p0456b29║　{{||K1490V41P0608c12L;}}若人以淨財　　離慳廣行施
T17n0726_p0456c01║　{{||K1490V41P0608c13L;}}得上妙飲食　　所欲皆如意
T17n0726_p0456c02║　{{||K1490V41P0608c14L;}}若人以珍饌　　淨心而奉施
T17n0726_p0456c03║　{{||K1490V41P0608c15L;}}其所得福報　　色力命安隱
T17n0726_p0456c04║　{{||K1490V41P0608c16L;}}若人以衣施　　彼得生愛樂
T17n0726_p0456c05║　{{||K1490V41P0608c17L;}}獲色相端嚴　　具慚愧衣服
T17n0726_p0456c06║　{{||K1490V41P0608c18L;}}若人造僧坊　　歡喜而用施
T17n0726_p0456c07║　{{||K1490V41P0608c19L;}}感宮殿莊嚴　　五欲皆具足
T17n0726_p0456c08║　{{||K1490V41P0608c20L;}}若人建橋梁　　及車乘等施
T17n0726_p0456c09║　{{||K1490V41P0608c21L;}}得最上安隱　　珍寶之輦輿
T17n0726_p0456c10║　{{||K1490V41P0608c22L;}}若人於曠野　　施池井泉流
T17n0726_p0456c11║　{{||K1490V41P0608c23L;}}於在所生處　　無渴乏熱惱
T17n0726_p0456c12║　{{||K1490V41P0608c24L;}}若人以嬖妾　　嚴飾而為施
T17n0726_p0456c13║　{{||K1490V41P0609a02L;}}{{||寶之}}{{||K1490V41P0609a03L;}}彼所得果報　　具欲樂富貴
T17n0726_p0456c14║　{{||K1490V41P0609a04L;}}若人以經教　　及世俗文典
T17n0726_p0456c15║　{{||K1490V41P0609a05L;}}能持施於他　　感博學大智
T17n0726_p0456c16║　{{||K1490V41P0609a06L;}}若人以醫藥　　及以無畏施
T17n0726_p0456c17║　{{||K1490V41P0609a07L;}}彼所得果報　　安樂離恐怖
T17n0726_p0456c18║　{{||K1490V41P0609a08L;}}若施以燈明　　其眼常清淨
T17n0726_p0456c19║　{{||K1490V41P0609a09L;}}若施以音樂　　得其聲美妙
T17n0726_p0456c20║　{{||K1490V41P0609a10L;}}若施以臥具　　獲安隱快樂
T17n0726_p0456c21║　{{||K1490V41P0609a11L;}}若施以僮僕　　營從常圍繞
T17n0726_p0456c22║　{{||K1490V41P0609a12L;}}施乳牛等物　　得色力壽命
T17n0726_p0456c23║　{{||K1490V41P0609a13L;}}若施以良田　　得倉庫盈溢
T17n0726_p0456c24║　{{||K1490V41P0609a14L;}}如彼彼求者　　各各隨所欲
T17n0726_p0456c25║　{{||K1490V41P0609a15L;}}花果及清泉　　愛語善安慰
T17n0726_p0456c26║　{{||K1490V41P0609a16L;}}復有雖行施　　役他而少與
T17n0726_p0456c27║　{{||K1490V41P0609a17L;}}因恐怖發心　　及希他讚譽
T17n0726_p0456c28║　{{||K1490V41P0609a18L;}}或求現富貴　　生天受快樂
T17n0726_p0456c29║　{{||K1490V41P0609a19L;}}如是等行施　　獲福極微少
T17n0726_p0457a01║　{{||K1490V41P0609a20L;}}若樂行利他　　不惜於身命
T17n0726_p0457a02║　{{||K1490V41P0609a21L;}}常懷悲愍心　　聖果不難得
T17n0726_p0457a03║　{{||K1490V41P0609a22L;}}諸有來乞者　　依時而給與
T17n0726_p0457a04║　{{||K1490V41P0609a23L;}}令彼生忻悅　　感果得如意
T17n0726_p0457a05║　{{||K1490V41P0609a24L;}}施彼若艱難　　受報時亦爾
T17n0726_p0457a06║　{{||K1490V41P0609a25L;}}輟己惠於他　　最上安樂法
T17n0726_p0457a07║　{{||K1490V41P0609b02L;}}施為諸樂本　　如種生其果
T17n0726_p0457a08║　{{||K1490V41P0609b03L;}}愍彼來希求　　隨與無空返
T17n0726_p0457a09║　{{||K1490V41P0609b04L;}}慎勿侵外色　　視之如己子
T17n0726_p0457a10║　{{||K1490V41P0609b05L;}}設復於自妻　　舉心即令止
T17n0726_p0457a11║　{{||K1490V41P0609b06L;}}若人於欲境　　繫心而樂著
T17n0726_p0457a12║　{{||K1490V41P0609b07L;}}後生於世{{間||閒}}　　定受女身報
T17n0726_p0457a13║　{{||K1490V41P0609b08L;}}若人厭女身　　捨欲持淨戒
T17n0726_p0457a14║　{{||K1490V41P0609b09L;}}發生堅固心　　轉身作男子
T17n0726_p0457a15║　{{||K1490V41P0609b10L;}}若人修梵行　　則無諸損惱
T17n0726_p0457a16║　{{||K1490V41P0609b11L;}}具福德威神　　天人常恭敬
T17n0726_p0457a17║　{{||K1490V41P0609b12L;}}若人不飲酒　　安住於正念
T17n0726_p0457a18║　{{||K1490V41P0609b13L;}}常出真實言　　現獲於安隱
T17n0726_p0457a19║　{{||K1490V41P0609b14L;}}若見他相違　　勸喻令和悅
T17n0726_p0457a20║　{{||K1490V41P0609b15L;}}感眷屬廣多　　無別離苦惱
T17n0726_p0457a21║　{{||K1490V41P0609b16L;}}於師長教勅　　常{{歡||勸}}喜聽受
T17n0726_p0457a22║　{{||K1490V41P0609b17L;}}損益更籌量　　則具善巧智
T17n0726_p0457a23║　{{||K1490V41P0609b18L;}}貧{{窶||寠}}執役者　　好行於捶打
T17n0726_p0457a24║　{{||K1490V41P0609b19L;}}無過而惱他　　己苦更加苦
T17n0726_p0457a25║　{{||K1490V41P0609b20L;}}若人具形色　　恃之而起慢
T17n0726_p0457a26║　{{||K1490V41P0609b21L;}}戲弄於他人　　當獲矬傴報
T17n0726_p0457a27║　{{||K1490V41P0609b22L;}}若人性慳鄙　　善誘佯不聞
T17n0726_p0457a28║　{{||K1490V41P0609b23L;}}彼極重愚癡　　當獲聾瘂報
T17n0726_p0457a29║　{{||K1490V41P0609b24L;}}行善有餘慶　　積惡招苦惱
T17n0726_p0457b01║　{{||K1490V41P0609c02L;}}{{||信}}{{||K1490V41P0609c03L;}}各成辨彼因　　隨業定當受
T17n0726_p0457b02║{{||K1490V41P0609c04L;}}人趣報竟。
T17n0726_p0457b03║　{{||K1490V41P0609c05L;}}常行於諂誑　　樂忿恚鬪諍
T17n0726_p0457b04║　{{||K1490V41P0609c06L;}}由昔行施故　　而作修羅主
T17n0726_p0457b05║{{||K1490V41P0609c07L;}}修羅趣竟。
T17n0726_p0457b06║　{{||K1490V41P0609c08L;}}樂修十善因　　於他無損害
T17n0726_p0457b07║　{{||K1490V41P0609c09L;}}諸天常{{獲||護}}持　　得生四王天
T17n0726_p0457b08║　{{||K1490V41P0609c10L;}}於父母三寶　　恭敬隨能施
T17n0726_p0457b09║　{{||K1490V41P0609c11L;}}具忍辱柔和　　得生忉利天
T17n0726_p0457b10║　{{||K1490V41P0609c12L;}}自不樂忿諍　　勸他令和順
T17n0726_p0457b11║　{{||K1490V41P0609c13L;}}純善修淨因　　得生焰摩天
T17n0726_p0457b12║　{{||K1490V41P0609c14L;}}樂多聞正法　　專修解脫惠
T17n0726_p0457b13║　{{||K1490V41P0609c15L;}}喜讚他功德　　得生兜率天
T17n0726_p0457b14║　{{||K1490V41P0609c16L;}}於施戒諸行　　自性常愛樂
T17n0726_p0457b15║　{{||K1490V41P0609c17L;}}起精進勇猛　　得生變化天
T17n0726_p0457b16║　{{||K1490V41P0609c18L;}}是最上有情　　具沙門梵行
T17n0726_p0457b17║　{{||K1490V41P0609c19L;}}增長解脫因　　得生他化天
T17n0726_p0457b18║　{{||K1490V41P0609c20L;}}以戒定熏修　　普資於願力
T17n0726_p0457b19║　{{||K1490V41P0609c21L;}}生天上人間　　達真如實際
T17n0726_p0457b20║　{{||K1490V41P0609c22L;}}如是善惡報　　已分明顯示
T17n0726_p0457b21║　{{||K1490V41P0609c23L;}}作善招人天　　造惡縈極苦
T17n0726_p0457b22║　{{||K1490V41P0609c24L;}}老病死未至　　勤思求正法
T17n0726_p0457b23║　{{||K1490V41P0609c25L;}}自果報一來　　所愛皆離別
T17n0726_p0457b24║　{{||K1490V41P0610a02L;}}彼貪等過失　　深可生厭患
T17n0726_p0457b25║　{{||K1490V41P0610a03L;}}智者善思惟　　是故當遠離
T17n0726_p0457b26║　{{||K1490V41P0610a04L;}}若常行利他　　則無諸障惱
T17n0726_p0457b27║　{{||K1490V41P0610a05L;}}罪福定無差　　略說宜諦聽
T17n0726_p0457b28║{{||K1490V41P0610a06L;}}六趣輪{{迴||廻}}經{{||K1490V41P0610a07L;}}{{||甲辰歲高麗國大藏都監奉勅彫造}}

