T17n0756_p0590b08
T17n0756_p0590b09
T17n0756_p0590b10齱@　{{No. 756||}}
T17n0756_p0590b11鼷{||K0865V20P1232b19L;}}佛說八無暇有暇經
T17n0756_p0590b12
T17n0756_p0590b13齱@　　　{{||K0865V20P1232b20L;}}大唐三藏法師義淨奉　制譯
T17n0756_p0590b14鼷{||K0865V20P1232b21L;}}如是我聞。一時薄伽梵。在室羅伐城{{||K0865V20P1232b22L;}}逝多林
T17n0756_p0590b15礸鼎t獨園。與大苾芻眾及人{{||K0865V20P1232b23L;}}天等俱。爾時世
T17n0756_p0590b16矕L告諸苾芻曰。汝等{{||K0865V20P1232b24L;}}當知。於此世{{間||閒}}。寡聞無
T17n0756_p0590b17躞恁C凡夫之類。{{||K0865V20P1232c02L;}}常說無暇有暇之言。然不了
T17n0756_p0590b18曭鴃C云何{{||K0865V20P1232c03L;}}無暇。云何有暇。吾今為汝分別開示。
T17n0756_p0590b19鼷{||K0865V20P1232c04L;}}汝等諦聽。善思念之。若諸有情。欲住{{||K0865V20P1232c05L;}}聖行。修
T17n0756_p0590b20礸蔽k時。有其八事。無暇修習。{{||K0865V20P1232c06L;}}云何為八。汝等
T17n0756_p0590b21禶磲鴃C於此世{{間||閒}}。大師{{||K0865V20P1232c07L;}}出現。所謂如來應供正
T17n0756_p0590b22纗M知明行足{{||K0865V20P1232c08L;}}善逝世{{間||閒}}解無上士調御丈夫天
T17n0756_p0590b23齯H{{||K0865V20P1232c09L;}}師佛世尊。宣說諸佛所證妙法。善除{{||K0865V20P1232c10L;}}煩惱。
T17n0756_p0590b24灝鉠黖迡ㄐC究竟涅槃。盡諸苦際。{{||K0865V20P1232c11L;}}說是法時。有
T17n0756_p0590b25齯H墮在地獄之中受大{{||K0865V20P1232c12L;}}苦惱。是名最初欲住
T17n0756_p0590b26籪t行無暇修習。{{||K0865V20P1232c13L;}}復次諸苾芻。於此世{{間||閒}}。大師
T17n0756_p0590b27囓X現。十{{||K0865V20P1232c14L;}}號具足。宣說諸佛所證妙法。善除煩
T17n0756_p0590b28鼷{||K0865V20P1232c15L;}}惱。能趣菩提。究竟涅槃。盡諸苦際。說{{||K0865V20P1232c16L;}}是法
T17n0756_p0590b29灡氶C有人墮在餓鬼之中受大苦{{||K0865V20P1232c17L;}}惱。是名第二
T17n0756_p0590c01爣住聖行無暇修習。
T17n0756_p0590c02鼷{||K0865V20P1232c18L;}}復次諸苾芻。於此世{{間||閒}}。大師出現。十{{||K0865V20P1232c19L;}}號具足。
T17n0756_p0590c03曮驍■悁簼疰狶悚k。善除煩{{||K0865V20P1232c20L;}}惱能趣菩提。究
T17n0756_p0590c04瓥滲I槃。盡諸苦際。說{{||K0865V20P1232c21L;}}是法時。有人墮在傍
T17n0756_p0590c05囓秅坐尹諸苦{{||K0865V20P1232c22L;}}惱。是名第三欲住聖行無暇
T17n0756_p0590c06灟袉腄C
T17n0756_p0590c07鼷{||K0865V20P1232c23L;}}復次諸苾芻。於此世間。大師出現。十{{||K0865V20P1232c24L;}}號具足。
T17n0756_p0590c08曮驍■悁簼疰狶悚k。善除煩{{||K0865V20P1233a02L;}}惱。能趣菩提。究
T17n0756_p0590c09瓥滲I槃。盡諸苦際。說{{||K0865V20P1233a03L;}}是法時。有人生在長壽
T17n0756_p0590c10齯悀丑C無所知{{||K0865V20P1233a04L;}}曉。是名第四欲住聖行無暇修
T17n0756_p0590c11瓛腄C
T17n0756_p0590c12鼷{||K0865V20P1233a05L;}}復次諸苾芻。於此世{{間||閒}}。大師出現。十{{||K0865V20P1233a06L;}}號具足。
T17n0756_p0590c13曮驍■悁簼疰狶悚k。善除煩{{||K0865V20P1233a07L;}}惱。能趣菩提。究
T17n0756_p0590c14瓥滲I槃。盡諸苦際。說是{{||K0865V20P1233a08L;}}法時。有人生在邊地
T17n0756_p0590c15齯U賤蔑戾車中。{{||K0865V20P1233a09L;}}不識善惡。於我四眾。不聞
T17n0756_p0590c16齯ㄗㄐC是名{{||K0865V20P1233a10L;}}第五欲住聖行無暇修習。
T17n0756_p0590c17鼷{||K0865V20P1233a11L;}}復次諸苾芻。於此世{{間||閒}}。大師出現。十{{||K0865V20P1233a12L;}}號具足。
T17n0756_p0590c18曮驍■悁簼疰狶悚k。善除煩{{||K0865V20P1233a13L;}}惱。能趣菩提。究
T17n0756_p0590c19瓥滲I槃。盡諸苦際。說{{||K0865V20P1233a14L;}}是法時。有人雖復生在
T17n0756_p0590c20齯什瞗C然受惡{{||K0865V20P1233a15L;}}報。聾盲瘖[病-丙+亞]。以手代言。於善於
T17n0756_p0590c21矕c。不{{||K0865V20P1233a16L;}}能分別。是名第六欲住聖行無暇{{||K0865V20P1233a17L;}}修習。
T17n0756_p0590c22鼷{||K0865V20P1233a18L;}}復次諸苾芻。於此世間。大師出現。十{{||K0865V20P1233a19L;}}號具足。
T17n0756_p0590c23曮驍■悁簼疰狶悚k。善除煩{{||K0865V20P1233a20L;}}惱。能趣菩提。究
T17n0756_p0590c24瓥滲I槃。盡諸苦際。說{{||K0865V20P1233a21L;}}是法時。有人雖復生在
T17n0756_p0590c25齯什瞗C其身雖{{||K0865V20P1233a22L;}}不聾盲瘖[病-丙+亞]以手代言。於善於
T17n0756_p0590c26矕c。悉{{||K0865V20P1233a23L;}}能曉了。然而信邪倒見。作如是說。無{{||K0865V20P1233a24L;}}施
T17n0756_p0590c27礸L受。亦無祠祀。無善惡業緣。無異{{||K0865V20P1233b02L;}}熟果報。
T17n0756_p0590c28礸L今世後世。無父母眷屬。無{{||K0865V20P1233b03L;}}化生有情。於此
T17n0756_p0590c29囓@{{間||閒}}。無阿羅漢正趣{{||K0865V20P1233b04L;}}正行。此世他世。於現法
T17n0756_p0591a01齯丑C得自覺悟。{{||K0865V20P1233b05L;}}正證圓滿。皆悉了知。我生已
T17n0756_p0591a02羉氶C梵行{{||K0865V20P1233b06L;}}已立。不受後有。此事皆無。生極邪
T17n0756_p0591a03屭ㄐC{{||K0865V20P1233b07L;}}是謂第七欲住聖行無暇修習。
T17n0756_p0591a04鼷{||K0865V20P1233b08L;}}復次諸苾芻。於此世{{間||閒}}。無大師現。無{{||K0865V20P1233b09L;}}十號名。
T17n0756_p0591a05齯˙D諸佛所證妙法。不除煩{{||K0865V20P1233b10L;}}惱。不趣菩提。不
T17n0756_p0591a06囍鳦I槃。無苦邊際。有{{||K0865V20P1233b11L;}}人雖復生在中國。不聾
T17n0756_p0591a07曭潑烻病-丙+亞]。不以{{||K0865V20P1233b12L;}}手代言。於善於惡。悉能曉了。不
T17n0756_p0591a08囓籵腥{||K0865V20P1233b13L;}}見。作如是說。有施有受。亦有祠祀。有
T17n0756_p0591a09鼷{||K0865V20P1233b14L;}}善惡業緣。有異熟果報。有今世後世。{{||K0865V20P1233b15L;}}有父母
T17n0756_p0591a10瓛第搳C有化生有情。於此世{{間||閒}}。有{{||K0865V20P1233b16L;}}阿羅漢。正趣
T17n0756_p0591a11囓縝獢C此世他世。於現法{{||K0865V20P1233b17L;}}中。得自覺悟。正證圓
T17n0756_p0591a12羉﹛C皆悉了知。我{{||K0865V20P1233b18L;}}生已盡。梵行已立。不受後
T17n0756_p0591a13囍部C此等皆{{||K0865V20P1233b19L;}}有。生極正見。然無將導開出離門。
T17n0756_p0591a14欓O{{||K0865V20P1233b20L;}}名第八欲住聖行無暇修習。
T17n0756_p0591a15鼷{||K0865V20P1233b21L;}}復次諸苾芻。於此世{{間||閒}}。大師出現。十{{||K0865V20P1233b22L;}}號具足。
T17n0756_p0591a16曮驍■悁簼疰狶悚k。善除煩{{||K0865V20P1233b23L;}}惱。能趣菩提。究
T17n0756_p0591a17瓥滲I槃。盡諸苦際。說{{||K0865V20P1233b24L;}}是法時。有人生在中國。
T17n0756_p0591a18囍茤狳身。諸{{||K0865V20P1233c02L;}}根具足。了善惡言。乃至生極正
T17n0756_p0591a19屭ㄐC汝{{||K0865V20P1233c03L;}}等苾芻當知。是人有暇修習。汝等苾{{||K0865V20P1233c04L;}}芻。
T17n0756_p0591a20囍髡雪v事。汝等已得生居中國。逢{{||K0865V20P1233c05L;}}我出世。得
T17n0756_p0591a21艭D聖教。諸根具足。當生勇{{||K0865V20P1233c06L;}}猛常勤策勵修諸
T17n0756_p0591a22礸蔚~。於善法律如{{||K0865V20P1233c07L;}}說修行。展轉相教展轉懺
T17n0756_p0591a23灡活C常淨三{{||K0865V20P1233c08L;}}業琣璊Q善。勿為無益致招後
T17n0756_p0591a24灡活C爾{{||K0865V20P1233c09L;}}時世尊欲重宣此義。說伽他曰。
T17n0756_p0591a25齱@{{||K0865V20P1233c10L;}}我已為說八無暇　　皆願當生有暇中
T17n0756_p0591a26齱@{{||K0865V20P1233c11L;}}若生難處不聞經　　汝等至心應善聽
T17n0756_p0591a27齱@{{||K0865V20P1233c12L;}}銅柱鐵山眾苦逼　　煻煨糞屎刺刀林
T17n0756_p0591a28齱@{{||K0865V20P1233c13L;}}於地獄中受斯苦　　此處豈能聞正法
T17n0756_p0591a29齱@{{||K0865V20P1233c14L;}}飢渴{{針||鍼}}咽苦逼身　　雨注河流成猛火
T17n0756_p0591b01齱@{{||K0865V20P1233c15L;}}於餓鬼中受斯苦　　此處豈能聞正法
T17n0756_p0591b02齱@{{||K0865V20P1233c16L;}}更互矞h怖害心　　常欲展轉相食噉
T17n0756_p0591b03齱@{{||K0865V20P1233c17L;}}於傍生中受斯苦　　此處豈能聞正法
T17n0756_p0591b04齱@{{||K0865V20P1233c18L;}}若在天中有頂處　　由先福力生於彼
T17n0756_p0591b05齱@{{||K0865V20P1233c19L;}}長壽覺慧不分明　　此處豈能聞正法
T17n0756_p0591b06齱@{{||K0865V20P1233c20L;}}生在邊方鄙惡處　　耳不曾聞說法聲
T17n0756_p0591b07齱@{{||K0865V20P1233c21L;}}無識琠~蔑戾車　　此處豈能聞正法
T17n0756_p0591b08齱@{{||K0865V20P1233c22L;}}由彼先身造惡業　　聾盲瘖[病-丙+亞]缺諸根
T17n0756_p0591b09齱@{{||K0865V20P1233c23L;}}癡鈍即是人身牛　　此人豈能聞正法
T17n0756_p0591b10齱@{{||K0865V20P1233c24L;}}若人不信於三寶　　說無因果無尊親
T17n0756_p0591b11齱@{{||K0865V20P1234a02L;}}如是邪見壞其心　　此人豈能聞正法
T17n0756_p0591b12齱@{{||K0865V20P1234a03L;}}諸佛大師不出現　　亦無妙法流世{{間||閒}}
T17n0756_p0591b13齱@{{||K0865V20P1234a04L;}}若人生居闇世中　　此時豈能聞正法
T17n0756_p0591b14齱@{{||K0865V20P1234a05L;}}若人生於有暇處　　八種無暇過皆除
T17n0756_p0591b15齱@{{||K0865V20P1234a06L;}}猶如病者遇良醫　　應可至心聞正法
T17n0756_p0591b16齱@{{||K0865V20P1234a07L;}}汝已獲人身　　復得聞正法
T17n0756_p0591b17齱@不得聖果者　　{{||K0865V20P1234a08L;}}多生無暇中
T17n0756_p0591b18齱@我說八無暇　　是眾生難處
T17n0756_p0591b19齱@{{||K0865V20P1234a09L;}}得住有暇者　　斯人世希有
T17n0756_p0591b20齱@汝已獲人身　　{{||K0865V20P1234a10L;}}復得聞正法
T17n0756_p0591b21齱@愛護自身者　　當除煩惱慢
T17n0756_p0591b22齱@{{||K0865V20P1234a11L;}}若有聞正法　　不能如說行
T17n0756_p0591b23齱@輪迴八難中　　{{||K0865V20P1234a12L;}}備受諸辛苦
T17n0756_p0591b24齱@已捨無暇處　　常求聞正法
T17n0756_p0591b25齱@{{||K0865V20P1234a13L;}}於生老死中　　不久當出離
T17n0756_p0591b26齱@若已獲人身　　{{||K0865V20P1234a14L;}}聞法行放逸
T17n0756_p0591b27齱@後當生惱悔　　如商人失財
T17n0756_p0591b28齱@{{||K0865V20P1234a15L;}}若人聞我說　　識暇及無暇
T17n0756_p0591b29齱@是故應勤心　　{{||K0865V20P1234a16L;}}正修於梵行
T17n0756_p0591c01齱@我說明眼人　　善護於諸惡
T17n0756_p0591c02齱@{{||K0865V20P1234a17L;}}正念能防守　　不隨諸有漏
T17n0756_p0591c03齱@一切隨眠斷　　{{||K0865V20P1234a18L;}}降伏大魔怨
T17n0756_p0591c04齱@永超生死流　　得昇於彼岸
T17n0756_p0591c05鼷{||K0865V20P1234a19L;}}爾時世尊說是經已。時諸苾芻人天{{||K0865V20P1234a20L;}}大眾。聞
T17n0756_p0591c06囍簼珨﹛C歡喜頂戴。信受奉行。
T17n0756_p0591c07鼷{||K0865V20P1234a21L;}}佛說八無暇有暇經{{||K0865V20P1234a22L;}}{{||癸卯歲高麗國大藏都監奉[束*力]彫造}}

