T17n0737_p0539b07║
T17n0737_p0539b08║
T17n0737_p0539b09║　　{{No. 737||}}
T17n0737_p0539b10║{{||K0788V19P0894b01L;}}所欲致患經
T17n0737_p0539b11║
T17n0737_p0539b12║　　　　{{||詞}}{{||K0788V19P0894b02L;}}西晉月支三藏竺法護譯
T17n0737_p0539b13║{{||K0788V19P0894b03L;}}聞如是。一時佛遊舍衛國祇樹給孤{{||K0788V19P0894b04L;}}獨園。與
T17n0737_p0539b14║大比丘眾俱。比丘五百。爾時{{||K0788V19P0894b05L;}}諸比丘。明旦著
T17n0737_p0539b15║衣持鉢。入舍衛城。諸{{||K0788V19P0894b06L;}}外道異學問諸比丘。沙
T17n0737_p0539b16║門瞿曇。何因{{||K0788V19P0894b07L;}}處患。以何別色痛痒思想生
T17n0737_p0539b17║死識字{{||K0788V19P0894b08L;}}苦。云何於此諸法。有何差特。有何志
T17n0737_p0539b18║{{||K0788V19P0894b09L;}}願。何因為成。沙門瞿曇現法云何。何{{||K0788V19P0894b10L;}}因開化。
T17n0737_p0539b19║有所言講。諸比丘聞諸外道{{||K0788V19P0894b11L;}}所言。無以報答。
T17n0737_p0539b20║則從坐起。尋捨退去。{{||K0788V19P0894b12L;}}各心念言。如此所說。當
T17n0737_p0539b21║從世尊啟問。{{||K0788V19P0894b13L;}}諮受為我分別。尋當奉行。時諸
T17n0737_p0539b22║比丘{{||K0788V19P0894b14L;}}分衛已竟。飯食畢訖。更整衣服。往詣{{||K0788V19P0894b15L;}}佛
T17n0737_p0539b23║所。稽首足下。{{却||卻}}坐一面。前白世尊。{{||K0788V19P0894b16L;}}說諸異道
T17n0737_p0539b24║所可難問。悉次第說。於時{{||K0788V19P0894b17L;}}世尊告諸比丘。外
T17n0737_p0539b25║道問汝。愛欲之事。{{||K0788V19P0894b18L;}}有何安樂。致何憂患。何從
T17n0737_p0539b26║興致。因何{{||K0788V19P0894b19L;}}而滅。汝當答報。諸外道默然。不以
T17n0737_p0539b27║言{{||K0788V19P0894b20L;}}對。佛言。我不見能解此意分別上義。{{||K0788V19P0894b21L;}}所以
T17n0737_p0539b28║者何。無能及者。非其境界。佛察{{||K0788V19P0894b22L;}}天上天下諸
T17n0737_p0539b29║魔梵天梵志諸神及人。{{||K0788V19P0894c02L;}}能發遣此問。令意欣
T17n0737_p0539c01║悅。愛其所樂。為{{||K0788V19P0894c03L;}}欲所染。耳聞好聲。鼻識好
T17n0737_p0539c02║香。舌識美{{||K0788V19P0894c04L;}}味。身識細滑。可意忻悅。志於所
T17n0737_p0539c03║樂。為{{||K0788V19P0894c05L;}}之所染。心貪於法。是五所欲。從因緣
T17n0737_p0539c04║{{||K0788V19P0894c06L;}}起。心以為樂。佛告比丘。何等為所欲{{||K0788V19P0894c07L;}}之患。其
T17n0737_p0539c05║有族姓子。隨其巧便。立生活{{||K0788V19P0894c08L;}}業。多所想念。或
T17n0737_p0539c06║以伎術。或作長吏。或{{||K0788V19P0894c09L;}}作畫師。或行算術。或
T17n0737_p0539c07║復刻鏤。或以塗{{||K0788V19P0894c10L;}}度。或說色事。或以寒凍。或逢
T17n0737_p0539c08║暑熱。飢{{||K0788V19P0894c11L;}}渴餓死。或觸風雨。或遭蚊{{虻||蝱}}。諸根變
T17n0737_p0539c09║{{||K0788V19P0894c12L;}}亂。趣此諸事。身欲自在。求於財寶。坐{{||K0788V19P0894c13L;}}起放
T17n0737_p0539c10║心。恣意坐於財寶。啼哭愁憂。椎{{||K0788V19P0894c14L;}}胸{{欝||鬱}}怫。吾
T17n0737_p0539c11║謂是輩。則為癡冥。致無果{{||K0788V19P0894c15L;}}實。猶是精勤。不離
T17n0737_p0539c12║其業。造立屋宅。及{{||K0788V19P0894c16L;}}諸財賄。以獲財寶。設不能
T17n0737_p0539c13║獲。起無央{{||K0788V19P0894c17L;}}數憂惱諸患。歌{{舞||儛}}將御得無。縣官
T17n0737_p0539c14║水{{||K0788V19P0894c18L;}}火盜賊。怨家債主。所見奪取。燒沒搪{{||K0788V19P0894c19L;}}揬。
T17n0737_p0539c15║劫害侵暴。壞亂家居。亡失財寶。彼{{||K0788V19P0894c20L;}}族姓子。心
T17n0737_p0539c16║懷此憂。卒值水火盜賊怨{{||K0788V19P0894c21L;}}家。所見侵奪。愁憂
T17n0737_p0539c17║啼哭。不能自勝。吾{{||K0788V19P0894c22L;}}前治生積聚財業。今者霍
T17n0737_p0539c18║空。無所依{{||K0788V19P0894c23L;}}仰。是為情欲之憂患也。緣欲致愛。
T17n0737_p0539c19║放{{||K0788V19P0894c24L;}}心恣意。致此惱恨。佛告諸比丘。復次{{||K0788V19P0895a02L;}}因欲
T17n0737_p0539c20║貪愛所在。放心恣意。父說子惡。{{||K0788V19P0895a03L;}}子說父惡。母
T17n0737_p0539c21║說女惡。女說母惡。兄說{{||K0788V19P0895a04L;}}弟惡。弟說兄惡。姊說
T17n0737_p0539c22║妹惡。妹說姊惡。{{||K0788V19P0895a05L;}}家室宗族。轉相誹謗。是為貪
T17n0737_p0539c23║欲之患。{{||K0788V19P0895a06L;}}因致勤苦。皆由多求。放心恣意。為欲
T17n0737_p0539c24║{{||K0788V19P0895a07L;}}所溺。
T17n0737_p0539c25║{{||K0788V19P0895a08L;}}佛告諸比丘。復次愛欲之患。著愛為{{||K0788V19P0895a09L;}}本。放心
T17n0737_p0539c26║恣意。因貪利故。把持兵仗。引{{||K0788V19P0895a10L;}}弓捻箭。入軍
T17n0737_p0539c27║戰鬪。興四部兵象馬車{{||K0788V19P0895a11L;}}步。眾兵共鬪。是劇羅
T17n0737_p0539c28║網。因欲自喪。親{{||K0788V19P0895a12L;}}屬與親屬。興起因緣。因貪犯
T17n0737_p0539c29║罪。馳走{{||K0788V19P0895a13L;}}不安。以求財產。或能獲財。或不能
T17n0737_p0540a01║得。{{||K0788V19P0895a14L;}}或尋失財。愁憂懷惱。拍臏椎胸而以{{||K0788V19P0895a15L;}}{{欝||鬱}}
T17n0737_p0540a02║怫。吾本多財。今者殫盡。是為貪欲{{||K0788V19P0895a16L;}}之患。恩
T17n0737_p0540a03║愛之惱。放心恣意。為之所溺。
T17n0737_p0540a04║{{||K0788V19P0895a17L;}}佛告諸比丘。復次因欲之患。著愛為{{||K0788V19P0895a18L;}}本。放心
T17n0737_p0540a05║恣意。父子相怨。母女相憎。夫{{||K0788V19P0895a19L;}}婦相捐。姊妹懷
T17n0737_p0540a06║恨。兄弟相憎。親屬家{{||K0788V19P0895a20L;}}室。自相誹謗。是為貪欲
T17n0737_p0540a07║之患恩愛之{{||K0788V19P0895a21L;}}惱。放心恣意。為之所溺。
T17n0737_p0540a08║{{||K0788V19P0895a22L;}}佛告諸比丘。復次因欲之患。著愛為{{||K0788V19P0895a23L;}}本。放心
T17n0737_p0540a09║恣意。手執利劍。若持刀杖。屏{{||K0788V19P0895a24L;}}處沙中。若樹木
T17n0737_p0540a10║{{間||閒}}。破塢間。心中怫{{欝||鬱}}。{{||K0788V19P0895b02L;}}轉相奪命。遙擲火
T17n0737_p0540a11║輪。沸油相灑。緣是{{||K0788V19P0895b03L;}}興惡。或致困痛。或致死
T17n0737_p0540a12║亡。是為貪欲{{||K0788V19P0895b04L;}}之患。恩愛之惱。放心恣意。為之
T17n0737_p0540a13║所溺。
T17n0737_p0540a14║{{||K0788V19P0895b05L;}}佛告諸比丘。復次因欲之患。著愛為{{||K0788V19P0895b06L;}}本。放心
T17n0737_p0540a15║恣意。破他門戶。斷人寄餉。鑿{{||K0788V19P0895b07L;}}人垣牆。夜行作
T17n0737_p0540a16║賊。在藏匿處。或復逃{{||K0788V19P0895b08L;}}亡。鬪爭放火。國主覺
T17n0737_p0540a17║得。或吏縛束。閉{{||K0788V19P0895b09L;}}著牢獄。或截耳鼻手足
T17n0737_p0540a18║考治掠笞。或{{||K0788V19P0895b10L;}}斷頭首。或時住立。壓踝鹿弶
T17n0737_p0540a19║擎。塼兔{{||K0788V19P0895b11L;}}窟。或甑。或鑊湯煮。沸油灑體。是為
T17n0737_p0540a20║貪{{||K0788V19P0895b12L;}}欲之患恩愛之惱。放心恣意。為之所溺。
T17n0737_p0540a21║{{||K0788V19P0895b13L;}}佛告諸比丘。復次因欲之患。著愛為{{||K0788V19P0895b14L;}}本。放心
T17n0737_p0540a22║恣意。身欲眾惡。罵詈衝口。心{{||K0788V19P0895b15L;}}念毒惡。不護身
T17n0737_p0540a23║口。不顧後世。壽命終{{||K0788V19P0895b16L;}}沒。魂神一去。墮於惡趣
T17n0737_p0540a24║懃苦之處。晝{{||K0788V19P0895b17L;}}夜考治。無央數歲。是為貪欲
T17n0737_p0540a25║之患愛{{||K0788V19P0895b18L;}}欲之惱。放心恣意。為之所溺。
T17n0737_p0540a26║{{||K0788V19P0895b19L;}}佛告諸比丘。復次何因捨欲。能樂斷{{||K0788V19P0895b20L;}}惡。一切
T17n0737_p0540a27║所欲。截諸貪求。刈眾情態。是{{||K0788V19P0895b21L;}}為捨欲。其有沙
T17n0737_p0540a28║門梵志。見愛欲之瑕。{{||K0788V19P0895b22L;}}因興諸患。審知如有愛
T17n0737_p0540a29║欲已。勸助眾{{||K0788V19P0895b23L;}}人使度於欲。假使勸化。至於解
T17n0737_p0540b01║脫。志{{||K0788V19P0895b24L;}}於愛欲。欲度彼岸。未之有也。若有沙{{||K0788V19P0895c02L;}}門
T17n0737_p0540b02║梵志。樂於愛欲。不觀愛欲之瑕穢{{||K0788V19P0895c03L;}}者。若能審
T17n0737_p0540b03║識情欲。如有無貪諸情。開{{||K0788V19P0895c04L;}}化眾人。度於彼岸。
T17n0737_p0540b04║自度濟彼。則獲此{{||K0788V19P0895c05L;}}事。如意無疑。其有目{{覩||睹}}。於
T17n0737_p0540b05║此人所樂。{{||K0788V19P0895c06L;}}長者家妻。梵志之妻。年十四五
T17n0737_p0540b06║十六{{||K0788V19P0895c07L;}}二十不長不短。不{{麁||麤}}不細。不白不黑。{{||K0788V19P0895c08L;}}顏
T17n0737_p0540b07║貌姝妙。如樹華茂。佛言比丘。初始{{||K0788V19P0895c09L;}}目{{覩||睹}}因
T17n0737_p0540b08║緣。所興可意歡樂。是欲所樂。{{||K0788V19P0895c10L;}}何等為色因緣
T17n0737_p0540b09║之患。於是見女人年。{{||K0788V19P0895c11L;}}尊老極年。八十若九十
T17n0737_p0540b10║百年。若百二{{||K0788V19P0895c12L;}}十。頭白齒落。面皺皮緩。身重少
T17n0737_p0540b11║氣。拄{{||K0788V19P0895c13L;}}杖僂行。羸極上氣。行步苦難。身體戰
T17n0737_p0540b12║{{||K0788V19P0895c14L;}}恌。於比丘意云何。極不於端正姝好。{{||K0788V19P0895c15L;}}顏色證
T17n0737_p0540b13║患已現。比丘對曰。唯然是為{{||K0788V19P0895c16L;}}色之憂患也。
T17n0737_p0540b14║{{||K0788V19P0895c17L;}}佛告諸比丘。又見女人終亡之後。一{{||K0788V19P0895c18L;}}日二日。
T17n0737_p0540b15║至五日六日。身色變青。{{膖||胮}}脹{{||K0788V19P0895c19L;}}爛臭。惡露不淨。
T17n0737_p0540b16║從九孔出。身中生{{蟲。蟲||虫}}{{||K0788V19P0895c20L;}}{{||虫}}還食其肉。於比丘意
T17n0737_p0540b17║云何。前時端{{||K0788V19P0895c21L;}}正。顏色姝妙。今失好貌。變證現
T17n0737_p0540b18║乎。對{{||K0788V19P0895c22L;}}曰唯然。佛言。是為色之患證。
T17n0737_p0540b19║{{||K0788V19P0895c23L;}}佛告諸比丘。若復見女人。臭爛在地。{{||K0788V19P0895c24L;}}烏鳥所
T17n0737_p0540b20║食。雕鷲所啄。虎狼野狐所噉。{{||K0788V19P0896a02L;}}無央數{{蟲||虫}}。從
T17n0737_p0540b21║其身出。還食其肉。於比{{||K0788V19P0896a03L;}}丘意云何。前時端正。
T17n0737_p0540b22║顏色姝好。沒不{{||K0788V19P0896a04L;}}存乎。其患現耶。對曰唯然。
T17n0737_p0540b23║佛言。是為{{||K0788V19P0896a05L;}}欲之患證也。
T17n0737_p0540b24║{{||K0788V19P0896a06L;}}佛告諸比丘。若復見女人。皮肉離體。{{||K0788V19P0896a07L;}}但見白
T17n0737_p0540b25║骨。前時端正。顏貌姝好。沒不{{||K0788V19P0896a08L;}}復現。其患證
T17n0737_p0540b26║乎。對曰唯然。是為愛欲{{||K0788V19P0896a09L;}}之患證也。
T17n0737_p0540b27║{{||K0788V19P0896a10L;}}佛告諸比丘。若復見女人。身骨節解{{||K0788V19P0896a11L;}}手足膝
T17n0737_p0540b28║脛。鼻耳{{脇||脅}}背。臂肘頭頸。各在{{||K0788V19P0896a12L;}}異處。於比丘意
T17n0737_p0540b29║云何。前時端正姝好。{{||K0788V19P0896a13L;}}沒不現乎。證患現耶。對
T17n0737_p0540c01║曰唯然。佛言。{{||K0788V19P0896a14L;}}是為欲之憂患證也。
T17n0737_p0540c02║{{||K0788V19P0896a15L;}}佛告諸比丘。見彼女人。捐在塚{{間||閒}}無{{||K0788V19P0896a16L;}}央數歲。
T17n0737_p0540c03║骨節糜碎。青白如碧。碎壞如{{||K0788V19P0896a17L;}}{{麵||麪}}。於比丘意云
T17n0737_p0540c04║何。前時端正。顏貌姝{{||K0788V19P0896a18L;}}好。沒不現乎。患證現
T17n0737_p0540c05║耶。對曰唯然。佛{{||K0788V19P0896a19L;}}言。是為貪欲憂患證也。
T17n0737_p0540c06║{{||K0788V19P0896a20L;}}佛告諸比丘。誰能離欲。能斷色欲。蠲{{||K0788V19P0896a21L;}}除情色。
T17n0737_p0540c07║拔貪不習。乃不著色。其有沙{{||K0788V19P0896a22L;}}門梵志。樂色如
T17n0737_p0540c08║是。以為歡然。{{覩||睹}}其患{{||K0788V19P0896a23L;}}證。{{覩||睹}}見生惱。審知如
T17n0737_p0540c09║有。則等於色心{{||K0788V19P0896a24L;}}無所猗。勸化於人。使度彼
T17n0737_p0540c10║岸。設使有{{||K0788V19P0896b02L;}}人。以色猗色。欲得度者。未之有
T17n0737_p0540c11║也。其{{||K0788V19P0896b03L;}}沙門梵志。歡喜於色。更諸情欲。{{覩||睹}}色{{||K0788V19P0896b04L;}}患
T17n0737_p0540c12║證。欲得離色。拔其所情。則{{覩||睹}}如有。{{||K0788V19P0896b05L;}}等觀諸
T17n0737_p0540c13║色。勸化諸人。令度彼岸。知色{{||K0788V19P0896b06L;}}所猗。捨於諸
T17n0737_p0540c14║色。則可得也。
T17n0737_p0540c15║{{||K0788V19P0896b07L;}}佛告諸比丘。何等為痛痒所更樂乎。{{||K0788V19P0896b08L;}}捨諸習
T17n0737_p0540c16║耶。於是比丘寂於諸欲。離於{{||K0788V19P0896b09L;}}諸惡不善之法。
T17n0737_p0540c17║有念有想。獨處晏然。{{||K0788V19P0896b10L;}}行第一禪。設使比丘。
T17n0737_p0540c18║獲此第一禪者。{{||K0788V19P0896b11L;}}則不貪己。不著于彼。則無有
T17n0737_p0540c19║爭心不{{||K0788V19P0896b12L;}}懷恚。是為比丘痛痒樂無瞋怒。吾無
T17n0737_p0540c20║{{||K0788V19P0896b13L;}}所恨。為樂痛痒。是為樂習所觀樂彼{{||K0788V19P0896b14L;}}滅諸想
T17n0737_p0540c21║樂內念寂然其心為一無念{{||K0788V19P0896b15L;}}無行志寂逮安。
T17n0737_p0540c22║是為第二禪。假使比{{||K0788V19P0896b16L;}}丘。行第二禪不貪己。不
T17n0737_p0540c23║著彼心增減。{{||K0788V19P0896b17L;}}彼欲歡喜觀無欲行。常以寂定
T17n0737_p0540c24║業身{{||K0788V19P0896b18L;}}則安。如聖所演。常觀意定。行第三禪。{{||K0788V19P0896b19L;}}假
T17n0737_p0540c25║使比丘。行第三禪。是痛痒所樂。彼{{||K0788V19P0896b20L;}}則除苦
T17n0737_p0540c26║蠲除所安。前所更歷。可不可{{||K0788V19P0896b21L;}}意。無苦無樂。觀
T17n0737_p0540c27║其志定。具足清淨。假{{||K0788V19P0896b22L;}}使比丘。行第四禪。是為
T17n0737_p0540c28║痛痒所樂。
T17n0737_p0540c29║{{||K0788V19P0896b23L;}}復次比丘緣痛生樂可意之欲。是為{{||K0788V19P0896b24L;}}痒所樂。
T17n0737_p0541a01║何等為痛之憂患。因痛生患。{{||K0788V19P0896c02L;}}憂惱之憒。是痛
T17n0737_p0541a02║憂患。又痛痒。無常之{{||K0788V19P0896c03L;}}苦。別離之法。其法都
T17n0737_p0541a03║痛痒。起無常苦。{{||K0788V19P0896c04L;}}致別離法。是為痛痒之患。
T17n0737_p0541a04║何等為離{{||K0788V19P0896c05L;}}痛。其於痛痒。斷諸貪欲。是為離
T17n0737_p0541a05║欲。其{{||K0788V19P0896c06L;}}有沙門梵志。曉了痛痒。諸所更樂。都
T17n0737_p0541a06║{{||K0788V19P0896c07L;}}致憂患。不捨諸愛欲。審知如有。而猗{{||K0788V19P0896c08L;}}痛痒。
T17n0737_p0541a07║勸化眾人。度於彼岸。自得成就。{{||K0788V19P0896c09L;}}濟諸猗著。
T17n0737_p0541a08║未之有也。其有沙門梵志。{{||K0788V19P0896c10L;}}{{覩||睹}}痛痒所樂。從
T17n0737_p0541a09║樂致患。離於愛欲。諦知{{||K0788V19P0896c11L;}}如有。等觀痛痒。而
T17n0737_p0541a10║無所猗。勸化餘人。{{||K0788V19P0896c12L;}}令度彼岸。自得成就。并
T17n0737_p0541a11║化餘人。此事{{||K0788V19P0896c13L;}}可致。是為捨歡悅。如是諸比丘。
T17n0737_p0541a12║聞經{{||K0788V19P0896c14L;}}歡喜。
T17n0737_p0541a13║{{||K0788V19P0896c15L;}}所欲致患經{{||K0788V19P0896c16L;}}{{||癸卯歲高麗國大藏都監奉勅彫造}}

