T17n0755_p0588c05║
T17n0755_p0588c06║
T17n0755_p0588c07║　　{{No. 755||}}
T17n0755_p0588c08║{{||K1431V40P0378b16L;}}佛說淨意優婆塞所問經
T17n0755_p0588c09║
T17n0755_p0588c10║　　　　{{||K1431V40P0378b17L;}}西天譯經三藏朝奉大夫
T17n0755_p0588c11║　　　　試光祿卿傳法大師賜紫
T17n0755_p0588c12║　　　　臣施護奉　詔譯
T17n0755_p0588c13║{{||K1431V40P0378b18L;}}如是我聞。一時佛在舍衛國祇樹給{{||K1431V40P0378b19L;}}孤獨園。
T17n0755_p0588c14║與大眾俱。是時城中有一族{{||K1431V40P0378b20L;}}姓兜泥耶子。名
T17n0755_p0588c15║曰淨意。來詣佛所。到{{||K1431V40P0378b21L;}}佛所已。見佛相好。心生
T17n0755_p0588c16║歡喜。種種稱{{||K1431V40P0378b22L;}}讚。合掌恭敬。禮佛足已。退住一
T17n0755_p0588c17║面。
T17n0755_p0588c18║{{||K1431V40P0378b23L;}}時淨意兜泥耶子。前白佛言。世尊。我{{||K1431V40P0378b24L;}}有少法。
T17n0755_p0588c19║欲伸請問。願佛世尊聽許我{{||K1431V40P0378c02L;}}{{||成*}}{{||K1431V40P0378c03L;}}說。
T17n0755_p0588c20║{{||K1431V40P0378c04L;}}佛言。淨意。隨有所疑。今恣汝問。佛當{{||K1431V40P0378c05L;}}一一為
T17n0755_p0588c21║汝開決。
T17n0755_p0588c22║{{||K1431V40P0378c06L;}}爾時淨意兜泥耶子白佛言。世尊。我{{||K1431V40P0378c07L;}}見世間
T17n0755_p0588c23║一切人眾。種種行相。而各差{{||K1431V40P0378c08L;}}別。或見有人得
T17n0755_p0588c24║長壽者。有短壽者。有{{||K1431V40P0378c09L;}}多病者。有少病者。有端
T17n0755_p0588c25║正者。有醜陋{{||K1431V40P0378c10L;}}者。有如意者。有不如意者。有生
T17n0755_p0588c26║下族{{||K1431V40P0378c11L;}}者。有生上族者。有富貴者。有貧窮者。{{||K1431V40P0378c12L;}}有
T17n0755_p0588c27║愚癡者。有智慧者。如是等類。種種{{||K1431V40P0378c13L;}}差別。以何
T17n0755_p0588c28║因緣。報應如是。願佛世尊{{||K1431V40P0378c14L;}}為我宣說。
T17n0755_p0588c29║{{||K1431V40P0378c15L;}}佛言。淨意。汝今當知。世{{間||閒}}眾生。所作{{||K1431V40P0378c16L;}}因行。
T17n0755_p0589a01║有差別故。其所得果而各有異。{{||K1431V40P0378c17L;}}時淨意兜泥
T17n0755_p0589a02║耶子。復白佛言。世尊。如{{||K1431V40P0378c18L;}}佛所言因果差別。願
T17n0755_p0589a03║佛世尊略為開{{||K1431V40P0378c19L;}}示。若廣說者。我於是義。不能
T17n0755_p0589a04║解了。{{||K1431V40P0378c20L;}}佛言。淨意。汝當諦聽如善作意。今為{{||K1431V40P0378c21L;}}汝
T17n0755_p0589a05║說。是時淨意兜泥耶子。受教而聽。{{||K1431V40P0378c22L;}}佛言。淨
T17n0755_p0589a06║意。汝今當知。世間一類男子{{||K1431V40P0378c23L;}}女人。心懷惡毒。
T17n0755_p0589a07║或時持刀。或時執杖。{{||K1431V40P0378c24L;}}伺求方便。殺害生命。無
T17n0755_p0589a08║悲愍心。不生{{||K1431V40P0378c25L;}}慚愧。或自手殺。或教他殺。由此
T17n0755_p0589a09║因緣。{{||K1431V40P0379a02L;}}身壞命終。{{墮||墯}}在惡趣。受地獄苦。地獄{{||K1431V40P0379a03L;}}報
T17n0755_p0589a10║盡。縱得為人。在在所生。壽命短促。{{||K1431V40P0379a04L;}}淨意當
T17n0755_p0589a11║知。由殺命因。獲短壽果。
T17n0755_p0589a12║{{||K1431V40P0379a05L;}}復次淨意。世間一類。男子女人。心無{{||K1431V40P0379a06L;}}惡毒。不
T17n0755_p0589a13║持刀杖。不殺生命。具悲愍心。{{||K1431V40P0379a07L;}}有大慚愧。由此
T17n0755_p0589a14║因緣。身壞命終。得生{{||K1431V40P0379a08L;}}善趣。受天人身。天中報
T17n0755_p0589a15║盡。來生人{{間||閒}}。{{||K1431V40P0379a09L;}}在在所生。壽命長遠。淨意當
T17n0755_p0589a16║知。由不{{||K1431V40P0379a10L;}}殺因。感長壽果。
T17n0755_p0589a17║{{||K1431V40P0379a11L;}}復次淨意。世{{間||閒}}一類男子女人。或時{{||K1431V40P0379a12L;}}執持杖
T17n0755_p0589a18║木瓦石。打擲有情。或復自手{{||K1431V40P0379a13L;}}觸惱於人。由此
T17n0755_p0589a19║因緣。身壞命終。{{墮||墯}}在{{||K1431V40P0379a14L;}}惡趣。受地獄苦。地獄報
T17n0755_p0589a20║盡。縱得為人。{{||K1431V40P0379a15L;}}在在所生。多諸疾病。淨意當
T17n0755_p0589a21║知。由惱{{||K1431V40P0379a16L;}}害因。感多病果。
T17n0755_p0589a22║{{||K1431V40P0379a17L;}}復次淨意。世{{間||閒}}一類男子女人。不持{{||K1431V40P0379a18L;}}杖木瓦
T17n0755_p0589a23║石打擲有情。不以自手觸惱{{||K1431V40P0379a19L;}}於人。由此因緣。
T17n0755_p0589a24║身壞命終。得生善趣。{{||K1431V40P0379a20L;}}受天人身。天中報盡。來
T17n0755_p0589a25║生人{{間||閒}}。在在{{||K1431V40P0379a21L;}}所生。少諸疾病。淨意當知。由不
T17n0755_p0589a26║惱害{{||K1431V40P0379a22L;}}因。感少病果。
T17n0755_p0589a27║{{||K1431V40P0379a23L;}}復次淨意。世{{間||閒}}一類男子女人。常起{{||K1431V40P0379a24L;}}忿恨瞋
T17n0755_p0589a28║恚之心。生諸過失。由此因緣。{{||K1431V40P0379b02L;}}身壞命終。{{墮||墯}}在
T17n0755_p0589a29║惡趣。受地獄苦。地獄{{||K1431V40P0379b03L;}}報盡。縱得為人。在在所
T17n0755_p0589b01║生。相貌醜陋。{{||K1431V40P0379b04L;}}淨意當知。由忿恚因。感醜陋
T17n0755_p0589b02║果。
T17n0755_p0589b03║{{||K1431V40P0379b05L;}}復次淨意。世{{間||閒}}一類男子女人不起{{||K1431V40P0379b06L;}}忿恨瞋
T17n0755_p0589b04║恚之心。不生過失。由此因緣。{{||K1431V40P0379b07L;}}身壞命終。得生
T17n0755_p0589b05║善趣。受天人身。天中{{||K1431V40P0379b08L;}}報盡。來生人間。在在
T17n0755_p0589b06║所生。相貌端正。{{||K1431V40P0379b09L;}}淨意當知。由不忿恚因。感端
T17n0755_p0589b07║正果。
T17n0755_p0589b08║{{||K1431V40P0379b10L;}}復次淨意。世間一類男子女人。若見{{||K1431V40P0379b11L;}}他人所
T17n0755_p0589b09║有利養。乃至名聞。諸可意事。{{||K1431V40P0379b12L;}}即以方便。而為
T17n0755_p0589b10║障礙。不令他得。由此{{||K1431V40P0379b13L;}}因緣。身壞命終。{{墮||墯}}在惡
T17n0755_p0589b11║趣。受地獄苦。{{||K1431V40P0379b14L;}}地獄報盡。縱得為人。在在所
T17n0755_p0589b12║生。凡所{{||K1431V40P0379b15L;}}施作。皆不如意。淨意當知。由障可
T17n0755_p0589b13║意{{||K1431V40P0379b16L;}}事因。感不如意果。
T17n0755_p0589b14║{{||K1431V40P0379b17L;}}復次淨意。世{{間||閒}}一類男子女人。若見{{||K1431V40P0379b18L;}}他人所
T17n0755_p0589b15║有利養。乃至名聞。諸可意事。{{||K1431V40P0379b19L;}}不以方便而為
T17n0755_p0589b16║障礙。欲令他得。由此{{||K1431V40P0379b20L;}}因緣。身壞命終。得生善
T17n0755_p0589b17║趣。受天人身。{{||K1431V40P0379b21L;}}天中報盡。來生人{{間||閒}}。在在所
T17n0755_p0589b18║生。凡所{{||K1431V40P0379b22L;}}施作。悉得如意。淨意當知。由不障他
T17n0755_p0589b19║{{||K1431V40P0379b23L;}}可意事因。感如意果。
T17n0755_p0589b20║{{||K1431V40P0379b24L;}}復次淨意。世{{間||閒}}一類男子女人。於他{{||K1431V40P0379c02L;}}人所應
T17n0755_p0589b21║尊重者。而不尊重。所應恭敬。{{||K1431V40P0379c03L;}}而不恭敬。所應
T17n0755_p0589b22║供養。而不供養。常起{{||K1431V40P0379c04L;}}我慢。自高其心。由此因
T17n0755_p0589b23║緣。身壞命終。{{||K1431V40P0379c05L;}}{{墮||墯}}在惡趣。受地獄苦。地獄報
T17n0755_p0589b24║盡。縱得{{||K1431V40P0379c06L;}}為人。在在所生。常生下族。淨意當
T17n0755_p0589b25║知。{{||K1431V40P0379c07L;}}由起我慢自高為因。感下族果。
T17n0755_p0589b26║{{||K1431V40P0379c08L;}}復次淨意。世間一類男子女人。於他{{||K1431V40P0379c09L;}}人所應
T17n0755_p0589b27║尊重者。即起尊重。所應恭敬。{{||K1431V40P0379c10L;}}即起恭敬。所應
T17n0755_p0589b28║供養。即當供養。不起{{||K1431V40P0379c11L;}}我慢自高之心。由此因
T17n0755_p0589b29║緣。身壞命終。{{||K1431V40P0379c12L;}}得生善趣。受天人身。天中報
T17n0755_p0589c01║盡。來生{{||K1431V40P0379c13L;}}人{{間||閒}}。在在所生。常生上族。淨意當
T17n0755_p0589c02║知。{{||K1431V40P0379c14L;}}由不起我慢自高為因。感上族果。
T17n0755_p0589c03║{{||K1431V40P0379c15L;}}復次淨意。世{{間||閒}}一類男子女人。其心{{||K1431V40P0379c16L;}}慳悋。不
T17n0755_p0589c04║以飲食衣服臥具醫藥住舍{{||K1431V40P0379c17L;}}{{床||牀}}座。乃至不以
T17n0755_p0589c05║塗香末香施諸沙門{{||K1431V40P0379c18L;}}婆羅門等。由此因緣。身
T17n0755_p0589c06║壞命終。{{墮||墯}}在{{||K1431V40P0379c19L;}}惡趣。受地獄苦。地獄報盡。縱得
T17n0755_p0589c07║為人。{{||K1431V40P0379c20L;}}在在所生貧窮闕乏。淨意當知。由慳{{||K1431V40P0379c21L;}}悋
T17n0755_p0589c08║因。感貧窮果。
T17n0755_p0589c09║{{||K1431V40P0379c22L;}}復次淨意。世間一類男子女人。心不{{||K1431V40P0379c23L;}}慳悋。常
T17n0755_p0589c10║以飲食衣服臥具醫藥住舍{{||K1431V40P0379c24L;}}{{床||牀}}座。乃至塗香
T17n0755_p0589c11║末香。施諸沙門婆羅{{||K1431V40P0380a02L;}}門等。由此因緣。身壞命
T17n0755_p0589c12║終。得生善趣。{{||K1431V40P0380a03L;}}受天人身。天中報盡。來生人
T17n0755_p0589c13║間。在在{{||K1431V40P0380a04L;}}所生。富貴自在。淨意當知。由不慳
T17n0755_p0589c14║悋{{||K1431V40P0380a05L;}}因。感富貴果。
T17n0755_p0589c15║{{||K1431V40P0380a06L;}}復次淨意。世{{間||閒}}一類男子女人。心不{{||K1431V40P0380a07L;}}愛樂正
T17n0755_p0589c16║法經典。又復不於沙門婆羅{{||K1431V40P0380a08L;}}門所請問諸義。
T17n0755_p0589c17║何者是善。何者不善。{{||K1431V40P0380a09L;}}何者應發起。何者不應
T17n0755_p0589c18║發起。何者應{{||K1431V40P0380a10L;}}行。何者不應行。不能如是請問
T17n0755_p0589c19║開決。{{||K1431V40P0380a11L;}}由此因緣。身壞命終。{{墮||墯}}在惡趣。受地{{||K1431V40P0380a12L;}}獄
T17n0755_p0589c20║苦。地獄報盡。縱得為人。在在所生。{{||K1431V40P0380a13L;}}愚癡無
T17n0755_p0589c21║智。淨意當知。由不樂法不問{{||K1431V40P0380a14L;}}法因。感愚癡
T17n0755_p0589c22║果。
T17n0755_p0589c23║{{||K1431V40P0380a15L;}}復次淨意。世間一類男子女人。心常{{||K1431V40P0380a16L;}}愛樂正
T17n0755_p0589c24║法經典。又復能於沙門婆羅{{||K1431V40P0380a17L;}}門所。請問諸義。
T17n0755_p0589c25║何者是善。何者不善。{{||K1431V40P0380a18L;}}何者應發起。何者不應
T17n0755_p0589c26║發起。何者應{{||K1431V40P0380a19L;}}行。何者不應行。而能如是請問
T17n0755_p0589c27║開決。{{||K1431V40P0380a20L;}}由此因緣。身壞命終。得生善趣。受天{{||K1431V40P0380a21L;}}人
T17n0755_p0589c28║身。天中報盡。來生人間。在在所生。{{||K1431V40P0380a22L;}}具大智
T17n0755_p0589c29║慧。淨意當知。由愛樂法請問{{||K1431V40P0380a23L;}}法因。感智慧
T17n0755_p0590a01║果。
T17n0755_p0590a02║{{||K1431V40P0380a24L;}}復次淨意。如我上說。如是因果。種種{{||K1431V40P0380b02L;}}差別。是
T17n0755_p0590a03║故當知。短壽因得短壽果。長{{||K1431V40P0380b03L;}}壽因得長壽果。
T17n0755_p0590a04║多病因得多病果。少{{||K1431V40P0380b04L;}}病因得少病果。醜陋因
T17n0755_p0590a05║得醜陋果。端{{||K1431V40P0380b05L;}}正因得端正果。不如意因得不
T17n0755_p0590a06║如意{{||K1431V40P0380b06L;}}果。如意因得如意果。下族因得下族{{||K1431V40P0380b07L;}}果。
T17n0755_p0590a07║上族因得上族果。貧窮因得貧窮{{||K1431V40P0380b08L;}}果。富貴因
T17n0755_p0590a08║得富貴果。愚癡因得愚癡{{||K1431V40P0380b09L;}}果。智慧因得智慧
T17n0755_p0590a09║果。淨意。是故汝今{{||K1431V40P0380b10L;}}如實了知短壽因果。是佛
T17n0755_p0590a10║所說。長壽{{||K1431V40P0380b11L;}}因果。是佛所說。多病因果。是佛所
T17n0755_p0590a11║說。{{||K1431V40P0380b12L;}}少病因果。是佛所說。醜陋因果。是佛{{||K1431V40P0380b13L;}}所
T17n0755_p0590a12║說。端正因果。是佛所說。不如意因{{||K1431V40P0380b14L;}}果。是佛
T17n0755_p0590a13║所說。如意因果。是佛所說。下{{||K1431V40P0380b15L;}}族因果。是佛所
T17n0755_p0590a14║說。上族因果。是佛所{{||K1431V40P0380b16L;}}說。貧窮因果。是佛所
T17n0755_p0590a15║說。富貴因果。是{{||K1431V40P0380b17L;}}佛所說。愚癡因果。是佛所
T17n0755_p0590a16║說。智慧因{{||K1431V40P0380b18L;}}果。是佛所說。是故智者如說而行。
T17n0755_p0590a17║淨{{||K1431V40P0380b19L;}}意當知。佛說長壽為勝善報。少病為{{||K1431V40P0380b20L;}}勝善
T17n0755_p0590a18║報。端正為勝善報。如意為勝善{{||K1431V40P0380b21L;}}報。上族為勝
T17n0755_p0590a19║善報。富貴為勝善報。智{{||K1431V40P0380b22L;}}慧為勝善報。淨意如
T17n0755_p0590a20║是等法。是佛所{{||K1431V40P0380b23L;}}說。汝當修學。
T17n0755_p0590a21║{{||K1431V40P0380b24L;}}爾時淨意兜泥耶子。聞是法已。心生{{||K1431V40P0380c02L;}}歡喜。白
T17n0755_p0590a22║佛言。世尊。譬如世{{間||閒}}諸黑闇{{||K1431V40P0380c03L;}}處不能通達。所
T17n0755_p0590a23║行之道。雖有眼目。不{{||K1431V40P0380c04L;}}能觀照。若有智者。持以
T17n0755_p0590a24║燈炬。彼所行{{||K1431V40P0380c05L;}}道。悉能通達。世尊亦復如是。善
T17n0755_p0590a25║說正{{||K1431V40P0380c06L;}}法。破諸無智。而能一一分別諸法。是{{||K1431V40P0380c07L;}}善
T17n0755_p0590a26║是不善。是應發起。是不應發起。是{{||K1431V40P0380c08L;}}所應行。是
T17n0755_p0590a27║不應行。如是等法。唯佛如{{||K1431V40P0380c09L;}}來應供正等正覺。
T17n0755_p0590a28║出現世間。能善宣{{||K1431V40P0380c10L;}}說。我於今日。快得善利。我
T17n0755_p0590a29║今歸佛歸{{||K1431V40P0380c11L;}}法歸苾芻僧。持不殺等戒。為優婆
T17n0755_p0590b01║塞。{{||K1431V40P0380c12L;}}願佛世尊。攝受於我。佛言。善哉。今攝{{||K1431V40P0380c13L;}}受
T17n0755_p0590b02║汝。
T17n0755_p0590b03║{{||K1431V40P0380c14L;}}時淨意優婆塞。即白佛言。世尊。今此{{||K1431V40P0380c15L;}}舍衛
T17n0755_p0590b04║城中諸族姓子。若聞是事。咸應{{||K1431V40P0380c16L;}}念言。兜泥耶
T17n0755_p0590b05║子於長夜中。善為眾生{{||K1431V40P0380c17L;}}利益開導。爾時淨意
T17n0755_p0590b06║優婆塞作是語{{||K1431V40P0380c18L;}}已。禮佛而退。
T17n0755_p0590b07║{{||K1431V40P0380c19L;}}佛說淨意優婆塞所問經{{||K1431V40P0380c20L;}}{{||甲辰歲高麗國大藏都監奉勅彫造}}

