T17n0819_p0833c10║
T17n0819_p0833c11║
T17n0819_p0833c12║　　{{No. 819||}}
T17n0819_p0833c13║{{||K0519V14P0055a01L;}}佛說法常住經
T17n0819_p0833c14║
T17n0819_p0833c15║　　　　{{||景}}{{||K0519V14P0055a02L;}}僧祐錄云安公失譯經人名今附西晉錄
T17n0819_p0833c16║{{||K0519V14P0055a03L;}}聞如是。一時佛遊舍衛國祇樹給孤{{||K0519V14P0055a04L;}}獨之園。
T17n0819_p0833c17║佛告諸比丘。法者常在。有佛{{||K0519V14P0055a05L;}}無佛法住如
T17n0819_p0833c18║故。如來至真出現世{{間||閒}}。{{||K0519V14P0055a06L;}}因為宣解分別深義
T17n0819_p0833c19║敷演至慧。志在{{||K0519V14P0055a07L;}}小乘。為說四諦苦習盡道。
T17n0819_p0833c20║生苦老苦。{{||K0519V14P0055a08L;}}病苦死苦。求不得苦。舉要言之有
T17n0819_p0833c21║陰{{||K0519V14P0055a09L;}}身苦。設無有身當有何患。是曰苦諦。{{||K0519V14P0055a10L;}}目貪
T17n0819_p0833c22║於色。耳鼻身口意亦復如是。由{{||K0519V14P0055a11L;}}此因緣成其
T17n0819_p0833c23║六衰。從來劫數甚大久{{||K0519V14P0055a12L;}}矣。既諦見斯已。知為
T17n0819_p0833c24║惡習悉無益身。{{||K0519V14P0055a13L;}}因守身行。護其心口十惡。以
T17n0819_p0833c25║拔十二{{||K0519V14P0055a14L;}}因緣根本則滅。滅除三毒。空無相願
T17n0819_p0833c26║由{{||K0519V14P0055a15L;}}成羅漢。緣十二因知其牽連斷其根{{||K0519V14P0055a16L;}}源輒
T17n0819_p0833c27║成緣覺。解身本空。奉六度無極{{||K0519V14P0055a17L;}}四等四恩。道
T17n0819_p0833c28║品之法三十有七。空無{{||K0519V14P0055a18L;}}相願無此三事。不為
T17n0819_p0833c29║取證。六通善權{{||K0519V14P0055a19L;}}常濟危厄。等心一切無所適
T17n0819_p0834a01║莫。故曰{{||K0519V14P0055a20L;}}菩薩。逮不退轉。當成無上正真之道。
T17n0819_p0834a02║{{||K0519V14P0055a21L;}}為最正覺度脫十方。故號為佛道法。{{||K0519V14P0055a22L;}}常存行
T17n0819_p0834a03║者。與合無彼無此。猶如眾流{{||K0519V14P0055b01L;}}未到海時各有
T17n0819_p0834a04║本名。以合于海無有{{||K0519V14P0055b02L;}}異號。道德若茲。去來今
T17n0819_p0834a05║佛合一法身{{||K0519V14P0055b03L;}}行與道合。因為眾生分別演說。
T17n0819_p0834a06║陰衰{{||K0519V14P0055b04L;}}諸入十二牽連皆為病疾。諸度無極{{||K0519V14P0055b05L;}}四
T17n0819_p0834a07║等四恩為大法藥。療眾生病。淨如{{||K0519V14P0055b06L;}}虛空。明踰
T17n0819_p0834a08║日光。德超須彌。神聖巍巍{{||K0519V14P0055b07L;}}莫能譏謗。眾罪消
T17n0819_p0834a09║滅無復諸苦。以大{{||K0519V14P0055b08L;}}慈悲度脫十方。佛說是
T17n0819_p0834a10║時。諸比丘眾{{||K0519V14P0055b09L;}}漏盡意解。無數菩薩尋時逮得
T17n0819_p0834a11║無所{{||K0519V14P0055b10L;}}從生法忍。佛說如是。諸比丘及諸菩{{||K0519V14P0055b11L;}}薩
T17n0819_p0834a12║諸天龍神。聞佛所說歡喜奉行。
T17n0819_p0834a13║{{||K0519V14P0055b12L;}}佛說法常住經{{||K0519V14P0055b13L;}}{{||壬寅歲高麗國大藏都監奉勅雕造}}

