T17n0845_p0932b04
T17n0845_p0932b05
T17n0845_p0932b06齱@　{{No. 845||}}
T17n0845_p0932b07鼷{||K1231V34P0498c01L;}}佛說尊那經
T17n0845_p0932b08
T17n0845_p0932b09齱@　　　{{||冠}}{{||K1231V34P0498c02L;}}西天譯經三藏朝散大夫試光祿卿
T17n0845_p0932b10齱@　　　明教大師臣法賢奉　詔譯
T17n0845_p0932b11鼷{||K1231V34P0498c03L;}}如是我聞。一時世尊在憍睒彌國瞿{{||K1231V34P0498c04L;}}師羅林
T17n0845_p0932b12齯丑C爾時有大尊者名曰尊那。{{||K1231V34P0498c05L;}}來詣佛所。到已
T17n0845_p0932b13灟P敬頭面禮足。住立{{||K1231V34P0498c06L;}}一面而白佛言。世尊。無
T17n0845_p0932b14羉犮\德還可{{||K1231V34P0498c07L;}}得不。唯願世尊為我敷演。爾時
T17n0845_p0932b15囓@尊{{||K1231V34P0498c08L;}}告大尊者尊那言。善哉善哉。汝能問{{||K1231V34P0498c09L;}}於
T17n0845_p0932b16囍p來無盡功德。汝今諦聽。當為汝{{||K1231V34P0498c10L;}}說。尊那。
T17n0845_p0932b17囍僱L盡功德甚深微妙名稱{{||K1231V34P0498c11L;}}普聞。若人歸心
T17n0845_p0932b18衋礞j果報。而此功德{{||K1231V34P0498c12L;}}乃有七種。名聞普{{遍||[彳*扁]}}甚
T17n0845_p0932b19瓛`廣大。若善{{||K1231V34P0498c13L;}}男子善女人。發至誠心能具足
T17n0845_p0932b20囍鼓k。{{||K1231V34P0498c14L;}}是人於四威儀中。痡o增長無盡功{{||K1231V34P0498c15L;}}德。
T17n0845_p0932b21攭瓞W功德不可思議不可稱量。何{{||K1231V34P0498c16L;}}等為七。尊
T17n0845_p0932b22屭滿C若有善男子善女人。發{{||K1231V34P0498c17L;}}大信心布施園林
T17n0845_p0932b23囍尷h。充四方眾僧{{||K1231V34P0498c18L;}}經行遊止。尊那。此是第一
T17n0845_p0932b24礸L盡功德。{{||K1231V34P0498c19L;}}有大果報得大稱讚。名聞普{{遍||[彳*扁]}}甚
T17n0845_p0932b25瓛`{{||K1231V34P0498c20L;}}廣大。若善男子善女人。能具足此法。{{||K1231V34P0498c21L;}}是人
T17n0845_p0932b26攭韞|威儀中。痡o增長無盡功{{||K1231V34P0498c22L;}}德。所增功德。
T17n0845_p0932b27齯ㄔi思議不可稱量。
T17n0845_p0932b28鼷{||K1231V34P0499a01L;}}復次尊那。若有善男子善女人。發大{{||K1231V34P0499a02L;}}信心於
T17n0845_p0932b29攭憚L中建立精舍。令眾僧安{{||K1231V34P0499a03L;}}止。尊那。此是第
T17n0845_p0932c01齯G無盡功德。有大果{{||K1231V34P0499a04L;}}報。乃至名聞普{{遍||[彳*扁]}}甚深
T17n0845_p0932c02虃s大。若善男{{||K1231V34P0499a05L;}}子善女人。能具足此法。是人於
T17n0845_p0932c03囓|威儀{{||K1231V34P0499a06L;}}中。痡o增長無盡功德。所增功德不
T17n0845_p0932c04鼷{||K1231V34P0499a07L;}}可思議不可稱量。
T17n0845_p0932c05鼷{||K1231V34P0499a08L;}}復次尊那。若有善男子善女人。發大{{||K1231V34P0499a09L;}}信心於
T17n0845_p0932c06攭撞章牯諈暀坐滿C布施坐臥{{||K1231V34P0499a10L;}}之具。所謂{{床||[爿*木]}}椅
T17n0845_p0932c07衋祪衣被種種受用{{||K1231V34P0499a11L;}}之物。尊那。此是第三無
T17n0845_p0932c08羉犮\德。有大{{||K1231V34P0499a12L;}}果報。乃至名聞普{{遍||[彳*扁]}}甚深廣大。
T17n0845_p0932c09灟Y善{{||K1231V34P0499a13L;}}男子善女人。發至誠心能具足此法。{{||K1231V34P0499a14L;}}是
T17n0845_p0932c10齯H於四威儀中。痡o增長無盡功{{||K1231V34P0499a15L;}}德。所增功
T17n0845_p0932c11虃w不可思議不可稱量。
T17n0845_p0932c12鼷{||K1231V34P0499a16L;}}復次尊那。若有善男子善女人。發大信{{||K1231V34P0499a17L;}}心。
T17n0845_p0932c13攭顝撩諈暀坐滲鄍洵I財穀供養{{||K1231V34P0499a18L;}}眾僧。尊那。
T17n0845_p0932c14囍僧O第四無盡功德。有大{{||K1231V34P0499a19L;}}果報。乃至名聞普
T17n0845_p0932c15鼷{遍||[彳*扁]}}甚深廣大。若善{{||K1231V34P0499a20L;}}男子善女人。發至誠心能
T17n0845_p0932c16屭膍泵鼓k。{{||K1231V34P0499a21L;}}是人於四威儀中。痡o增長無盡
T17n0845_p0932c17囓\{{||K1231V34P0499a22L;}}德。所增功德不可思議不可稱量。
T17n0845_p0932c18鼷{||K1231V34P0499a23L;}}復次尊那。若有善男子善女人。發大{{||K1231V34P0499b01L;}}信心。能
T17n0845_p0932c19攭顝麂茞章炳`行布施所須{{||K1231V34P0499b02L;}}之物。尊那。此是
T17n0845_p0932c20瓛臚音L盡功德。有大{{||K1231V34P0499b03L;}}果報。乃至名聞普{{遍||[彳*扁]}}甚
T17n0845_p0932c21瓛`廣大。若善{{||K1231V34P0499b04L;}}男子善女人。發志誠心能具足
T17n0845_p0932c22囍鼓k。{{||K1231V34P0499b05L;}}是人於四威儀中。痡o增長無盡功{{||K1231V34P0499b06L;}}德。
T17n0845_p0932c23攭瓞W功德不可思議不可稱量。
T17n0845_p0932c24鼷{||K1231V34P0499b07L;}}復次尊那。若有善男子善女人。發大{{||K1231V34P0499b08L;}}信心。於
T17n0845_p0932c25灝f苦者能行布施。及看病者{{||K1231V34P0499b09L;}}亦行布施。尊那。
T17n0845_p0932c26囍僧O第六無盡功德。{{||K1231V34P0499b10L;}}有大果報。乃至名聞普
T17n0845_p0932c27鼷{遍||[彳*扁]}}甚深廣大。{{||K1231V34P0499b11L;}}若善男子善女人。發至誠心能
T17n0845_p0932c28屭膍洌{||K1231V34P0499b12L;}}此法。是人於四威儀中。痡o增長無{{||K1231V34P0499b13L;}}盡
T17n0845_p0932c29囓\德。所增功德不可思議不可稱量。
T17n0845_p0933a01鼷{||K1231V34P0499b14L;}}復次尊那。若有善男子善女人。發大{{||K1231V34P0499b15L;}}信心。或
T17n0845_p0933a02屭霜雪嚴凝風雨寒冷。而見{{||K1231V34P0499b16L;}}是已。便能修撰
T17n0845_p0933a03羉媞媔憮僑鶱蘆蚳翢{||K1231V34P0499b17L;}}衣物鞋履等。於眾僧中
T17n0845_p0933a04屭捄麂挩i。如{{||K1231V34P0499b18L;}}是眾僧風雨不侵不受寒冷。承
T17n0845_p0933a05欓O供{{||K1231V34P0499b19L;}}養得大安樂。尊那。此是第七無盡功{{||K1231V34P0499b20L;}}德。
T17n0845_p0933a06囍酗j果報。乃至名聞普{{遍||[彳*扁]}}甚深廣{{||K1231V34P0499b21L;}}大。若善男
T17n0845_p0933a07齯l善女人。發志誠心能具{{||K1231V34P0499b22L;}}足此法。是人於四
T17n0845_p0933a08曮罈鬗丑C痡o增長{{||K1231V34P0499b23L;}}無盡功德。所增功德不可
T17n0845_p0933a09曮鞂酗ㄔi{{||K1231V34P0499c01L;}}稱量。尊那。如是七種無盡功德法。
T17n0845_p0933a10灟Y{{||K1231V34P0499c02L;}}有善男子善女人。發至誠心具足此{{||K1231V34P0499c03L;}}法。所
T17n0845_p0933a11衋繺L盡功德不可思議不可稱{{||K1231V34P0499c04L;}}量。功德甚多
T17n0845_p0933a12囍W大功德蘊。尊那。譬如{{||K1231V34P0499c05L;}}五大河甯y。其水所
T17n0845_p0933a13蠵赹琣鱆e。閻母{{||K1231V34P0499c06L;}}那河。薩囉喻河。愛囉[口*縛]帝河。
T17n0845_p0933a14囓誼慦e。{{||K1231V34P0499c07L;}}而此河水不可限量。如是河水乃至
T17n0845_p0933a15鼷{||K1231V34P0499c08L;}}盛水之器。百數千數百千億數。其水{{||K1231V34P0499c09L;}}甚多名
T17n0845_p0933a16欓陘蠙迭C無盡功德亦復如是。{{||K1231V34P0499c10L;}}尊那。此七種無
T17n0845_p0933a17羉犮\德法。悉皆具足。{{||K1231V34P0499c11L;}}是善男子善女人。所獲
T17n0845_p0933a18囓\德不可思{{||K1231V34P0499c12L;}}議不可稱量。具大名聞及大果
T17n0845_p0933a19瓥齱C功{{||K1231V34P0499c13L;}}德甚多名為大功德蘊。
T17n0845_p0933a20鼷{||K1231V34P0499c14L;}}爾時大尊者尊那。復白佛言。世尊。此{{||K1231V34P0499c15L;}}無盡功
T17n0845_p0933a21虃w。若人具足此法真實不虛。{{||K1231V34P0499c16L;}}獲大果報具大
T17n0845_p0933a22羉棐g。名聞普{{遍||[彳*扁]}}甚深{{||K1231V34P0499c17L;}}廣大。佛告大尊者尊那
T17n0845_p0933a23屭央C如汝所說。{{||K1231V34P0499c18L;}}實獲此無盡功德果報如是。
T17n0845_p0933a24鼷{||K1231V34P0499c19L;}}佛言。尊那。復有七種無盡功德法。有{{||K1231V34P0499c20L;}}大果報
T17n0845_p0933a25屭膉j稱讚。名聞普{{遍||[彳*扁]}}甚深廣{{||K1231V34P0499c21L;}}大。若善男子善
T17n0845_p0933a26齯k人。發至誠心能具{{||K1231V34P0499c22L;}}足此法。是人於四威儀
T17n0845_p0933a27齯丑C痡o增長{{||K1231V34P0499c23L;}}無盡功德。所增功德不可思議
T17n0845_p0933a28齯ㄔi{{||K1231V34P0500a01L;}}稱量。何等為七。
T17n0845_p0933a29鼷{||K1231V34P0500a02L;}}尊那。若有淨信善男子善女人。聽聞{{||K1231V34P0500a03L;}}如來。或
T17n0845_p0933b01艭D聲聞眾。在彼聚落。或在城{{||K1231V34P0500a04L;}}隍經行遊止。聞
T17n0845_p0933b02囍p是已生大歡喜。起大{{||K1231V34P0500a05L;}}善意發菩提心。尊那。
T17n0845_p0933b03囍僧O第一無盡{{||K1231V34P0500a06L;}}功德法。有大果報具大稱讚。
T17n0845_p0933b04囍W聞普{{||K1231V34P0500a07L;}}{{遍||[彳*扁]}}甚深廣大。若善男子善女人。能具
T17n0845_p0933b05鼷{||K1231V34P0500a08L;}}足此法。是人於四威儀中。痡o增長{{||K1231V34P0500a09L;}}無盡功
T17n0845_p0933b06虃w。所增功德不可思議不可{{||K1231V34P0500a10L;}}稱量。
T17n0845_p0933b07鼷{||K1231V34P0500a11L;}}復次尊那。若有淨信善男子善{{||<}}女人。{{||>}}聽{{||K1231V34P0500a12L;}}聞如
T17n0845_p0933b08屭茪恔n聞眾。或往聚落。或詣城{{||K1231V34P0500a13L;}}隍。聞如是已
T17n0845_p0933b09囓秅j歡喜。起大善意發{{||K1231V34P0500a14L;}}菩提心。尊那。此是第
T17n0845_p0933b10齯G無盡功德法。{{||K1231V34P0500a15L;}}有大果報。乃至名聞普{{遍||[彳*扁]}}甚
T17n0845_p0933b11瓛`廣大。{{||K1231V34P0500a16L;}}若淨信善男子善女人。能具足此法。
T17n0845_p0933b12鼷{||K1231V34P0500a17L;}}是人於四威儀中。痡o增長無盡功{{||K1231V34P0500a18L;}}德。所增
T17n0845_p0933b13囓\德不可思議不可稱量。
T17n0845_p0933b14鼷{||K1231V34P0500a19L;}}復次尊那。若有淨信善男子善女人。{{||K1231V34P0500a20L;}}聽聞如
T17n0845_p0933b15屭茤恔n聞眾。在於路次。聞如{{||K1231V34P0500a21L;}}是已生大歡喜。
T17n0845_p0933b16灠_大善意發菩提心。{{||K1231V34P0500a22L;}}尊那。此是第三無盡功
T17n0845_p0933b17虃w法。有大果{{||K1231V34P0500a23L;}}報。乃至名聞普{{遍||[彳*扁]}}甚深廣大。若
T17n0845_p0933b18礸膘k{{||K1231V34P0500b01L;}}子善女人。能具足此法。是人於四威儀
T17n0845_p0933b19鼷{||K1231V34P0500b02L;}}中。痡o增長無盡功德。所增功德不{{||K1231V34P0500b03L;}}可思議
T17n0845_p0933b20齯ㄔi稱量。
T17n0845_p0933b21鼷{||K1231V34P0500b04L;}}復次尊那。若有淨信善男子善女人。{{||K1231V34P0500b05L;}}聽聞如
T17n0845_p0933b22屭荂C或聞聲聞眾到於聚落。或{{||K1231V34P0500b06L;}}到城隍。聞如是
T17n0845_p0933b23齯w生大歡喜。起大善{{||K1231V34P0500b07L;}}意發菩提心。尊那。此是
T17n0845_p0933b24瓛艦|無盡功{{||K1231V34P0500b08L;}}德法。有大果報。乃至名聞普{{遍||[彳*扁]}}
T17n0845_p0933b25欓ぎ`{{||K1231V34P0500b09L;}}廣大。若善男子善女人。能具足此法。{{||K1231V34P0500b10L;}}是
T17n0845_p0933b26齯H於四威儀中。痡o增長無盡功{{||K1231V34P0500b11L;}}德。所增功
T17n0845_p0933b27虃w不可思議不可稱量。
T17n0845_p0933b28鼷{||K1231V34P0500b12L;}}復次尊那。若有淨信善男子善女人。{{||K1231V34P0500b13L;}}聽聞如
T17n0845_p0933b29屭荂C及聞聲聞眾。或於聚落。或{{||K1231V34P0500b14L;}}在城隍。自往親
T17n0845_p0933c01曭魋妨蘌丰鶠C獲瞻仰{{||K1231V34P0500b15L;}}已生大歡喜。起大善意
T17n0845_p0933c02礸o菩提心。尊{{||K1231V34P0500b16L;}}那。此是第五無盡功德法。有大
T17n0845_p0933c03曭G報。{{||K1231V34P0500b17L;}}乃至名聞普{{遍||[彳*扁]}}甚深廣大。若善男子{{||K1231V34P0500b18L;}}善
T17n0845_p0933c04齯k人。能具足此法。是人於四威儀{{||K1231V34P0500b19L;}}中。痡o增
T17n0845_p0933c05曭礸L盡功德。所增功德不{{||K1231V34P0500b20L;}}可思議不可稱量。
T17n0845_p0933c06鼷{||K1231V34P0500b21L;}}復次尊那。若有淨信善男子善女人。{{||K1231V34P0500b22L;}}到於佛
T17n0845_p0933c07攭牷C或至聲聞所。禮拜瞻仰。聽{{||K1231V34P0500b23L;}}聞妙法。聞是
T17n0845_p0933c08曭k已生大歡喜。起大善{{||K1231V34P0500c01L;}}意發菩提心。尊那。
T17n0845_p0933c09囍僧O第六無盡功{{||K1231V34P0500c02L;}}德。有大果報。乃至名聞普
T17n0845_p0933c10鼷{遍||[彳*扁]}}甚深廣{{||K1231V34P0500c03L;}}大。若善男子善女人。能具足此法。
T17n0845_p0933c11欓O{{||K1231V34P0500c04L;}}人於四威儀中。痡o增長無盡功德。{{||K1231V34P0500c05L;}}所增
T17n0845_p0933c12囓\德不可思議不可稱量。
T17n0845_p0933c13鼷{||K1231V34P0500c06L;}}復次尊那。若有淨信善男子善女人。{{||K1231V34P0500c07L;}}於如來
T17n0845_p0933c14攭狻恔n聞所。聞是法已起大{{||K1231V34P0500c08L;}}善意歸佛法僧。
T17n0845_p0933c15讕k三寶已乃至受於{{||K1231V34P0500c09L;}}如來清淨戒法。尊那。此
T17n0845_p0933c16欓O第七無盡{{||K1231V34P0500c10L;}}功德法。有大果報。乃至名聞普
T17n0845_p0933c17鼷{遍||[彳*扁]}}甚{{||K1231V34P0500c11L;}}深廣大。尊那。若善男子善女人。發至{{||K1231V34P0500c12L;}}誠
T17n0845_p0933c18齯蒍鄖膍泵鼓k。是人於四威儀中。{{||K1231V34P0500c13L;}}痡o增長
T17n0845_p0933c19礸L盡功德。所增功德不可{{||K1231V34P0500c14L;}}思議不可稱量。
T17n0845_p0933c20鼷{||K1231V34P0500c15L;}}尊那。如是七種無盡功德法。若有善{{||K1231V34P0500c16L;}}男子善
T17n0845_p0933c21齯k人能具足此法。所獲功德{{||K1231V34P0500c17L;}}不可限量。尊那。
T17n0845_p0933c22囍馱C種無盡功德法。{{||K1231V34P0500c18L;}}若有善男子善女人。發
T17n0845_p0933c23囍僄菑蒍鄖翢{||K1231V34P0500c19L;}}足此法。所獲無盡功德不可限
T17n0845_p0933c24禷q。如{{||K1231V34P0500c20L;}}是功德名聞稱讚及大果報功德甚{{||K1231V34P0500c21L;}}多。
T17n0845_p0933c25囍W為大功德蘊。
T17n0845_p0933c26鼷{||K1231V34P0500c22L;}}復次尊那。譬如有五大河甯y。其水{{||K1231V34P0500c23L;}}所謂殑
T17n0845_p0933c27囍鱆e。閻母那河。薩囉喻河。愛{{||K1231V34P0501a01L;}}囉[口*縛]帝河。末
T17n0845_p0933c28鑨慦e。而此河水不可限{{||K1231V34P0501a02L;}}量。如是河水乃至
T17n0845_p0933c29瓛惜穭屁飽C百數千{{||K1231V34P0501a03L;}}數百千億數。其水甚多名
T17n0845_p0934a01欓陘蠙迭C無{{||K1231V34P0501a04L;}}盡功德亦復如是。
T17n0845_p0934a02鼷{||K1231V34P0501a05L;}}尊那。此七種無盡功德法悉皆具足。{{||K1231V34P0501a06L;}}是善男
T17n0845_p0934a03齯l善女人。所獲功德不可思{{||K1231V34P0501a07L;}}議不可稱量。具
T17n0845_p0934a04齯j名聞及大果報功{{||K1231V34P0501a08L;}}德甚多。名為大功德蘊。
T17n0845_p0934a05羉葬犮@尊。而{{||K1231V34P0501a09L;}}說頌曰。
T17n0845_p0934a06齱@{{||K1231V34P0501a10L;}}清淨修禪行　　唯修聖{{跡||[這-言+亦]}}中
T17n0845_p0934a07齱@採寶無過海　　{{||K1231V34P0501a11L;}}如河濟有情
T17n0845_p0934a08齱@河水無邊際　　眾流還復源
T17n0845_p0934a09齱@{{||K1231V34P0501a12L;}}布施獲多福　　如河常流海
T17n0845_p0934a10鼷{||K1231V34P0501a13L;}}爾時大尊者尊那。聞佛說已。歡喜作{{||K1231V34P0501a14L;}}禮。信受
T17n0845_p0934a11攭^行。
T17n0845_p0934a12鼷{||K1231V34P0501a15L;}}佛說尊那經{{||K1231V34P0501a16L;}}{{||乙巳歲高麗國大藏都監奉[束*力]彫造}}

