T17n0774_p0709a08║
T17n0774_p0709a09║
T17n0774_p0709a10║　　{{No. 774||}}
T17n0774_p0709a11║{{||K0485V13P1296b01L;}}大乘四法經
T17n0774_p0709a12║
T17n0774_p0709a13║　　　　{{||羊}}{{||K0485V13P1296b02L;}}于闐國三藏法師實叉難{{陀||陁}}
T17n0774_p0709a14║　　　　奉　制譯
T17n0774_p0709a15║　{{||K0485V13P1296b03L;}}歸命大智海　　毘盧遮那佛
T17n0774_p0709a16║{{||K0485V13P1296b04L;}}如是我聞。一時佛在舍衛國祇樹給{{||K0485V13P1296b05L;}}孤獨園。
T17n0774_p0709a17║與大比丘眾五百人。菩薩摩{{||K0485V13P1296b06L;}}訶薩八千人俱。
T17n0774_p0709a18║皆被堅固大弘誓甲。{{||K0485V13P1296b07L;}}并欲色界諸天子等無
T17n0774_p0709a19║量百千。恭敬{{||K0485V13P1296b08L;}}如來聽受法要。
T17n0774_p0709a20║{{||K0485V13P1296b09L;}}爾時文殊師利童子持一寶蓋廣十{{||K0485V13P1296b10L;}}由旬覆如
T17n0774_p0709a21║來上。時有兜率{{陀||陁}}天名曰{{||K0485V13P1296b11L;}}善勝。已於阿耨多
T17n0774_p0709a22║羅三藐三菩提得{{||K0485V13P1296b12L;}}不退轉。與其眷屬在此會
T17n0774_p0709a23║中。白文殊{{||K0485V13P1296b13L;}}師利言。尊者。供養如來猶未足耶。
T17n0774_p0709a24║文{{||K0485V13P1296b14L;}}殊師利言。於意云何。海納眾流有厭{{||K0485V13P1296b15L;}}足不。
T17n0774_p0709a25║天言不也。文殊師利言。天子。大{{||K0485V13P1296b16L;}}海深廣無
T17n0774_p0709a26║有涯際。萬流朝宗嘗無盈{{||K0485V13P1296b17L;}}息。菩薩摩訶薩求
T17n0774_p0709a27║薩婆若供養如來。{{||K0485V13P1296b18L;}}亦復如是未曾厭足。天復
T17n0774_p0709a28║請言。供養{{||K0485V13P1296b19L;}}佛時應何所為。文殊答言。應以
T17n0774_p0709a29║四事。{{||K0485V13P1296b20L;}}一為薩婆若。二為度一切眾生。三為{{||K0485V13P1296b21L;}}不
T17n0774_p0709b01║斷三寶種。四為攝諸佛剎功德莊{{||K0485V13P1296b22L;}}嚴。是為菩
T17n0774_p0709b02║薩以四事故供養如來。天{{||K0485V13P1296c01L;}}復請言。善哉尊者。
T17n0774_p0709b03║菩薩於法常應不{{||K0485V13P1296c02L;}}悋。如昔所為尸棄梵王及
T17n0774_p0709b04║其眷屬演{{||K0485V13P1296c03L;}}四法門菩薩之道。願為我等一切
T17n0774_p0709b05║眾{{||K0485V13P1296c04L;}}會重宣此義。文殊師利言。諦聽諦聽。{{||K0485V13P1296c05L;}}善
T17n0774_p0709b06║思念之。當為汝說。天子。菩薩摩訶{{||K0485V13P1296c06L;}}薩應發四
T17n0774_p0709b07║種增上意樂心。云何為四。{{||K0485V13P1296c07L;}}謂攝一切眾生心。
T17n0774_p0709b08║成熟一切眾生心。{{||K0485V13P1296c08L;}}集一切善根心。覺悟一切
T17n0774_p0709b09║佛法心。是{{||K0485V13P1296c09L;}}為四。復次菩薩應發四種如山心。
T17n0774_p0709b10║云{{||K0485V13P1296c10L;}}何為四。謂於乞者無瞋嫌心。向惡道{{||K0485V13P1296c11L;}}者
T17n0774_p0709b11║生慈愍心。般若波羅蜜常不捨心。{{||K0485V13P1296c12L;}}所修眾行
T17n0774_p0709b12║皆究竟心。是為四。復次菩{{||K0485V13P1296c13L;}}薩應發四種轉勝
T17n0774_p0709b13║心。云何為四。謂持{{||K0485V13P1296c14L;}}戒轉勝。多聞轉勝。大
T17n0774_p0709b14║慈轉勝。大悲轉{{||K0485V13P1296c15L;}}勝。是為四。復次菩薩應發四
T17n0774_p0709b15║種如金{{||K0485V13P1296c16L;}}剛不可壞心。云何為四。謂信樂不
T17n0774_p0709b16║壞。{{||K0485V13P1296c17L;}}依善知識不壞。修行不壞。求大乘不{{||K0485V13P1296c18L;}}壞。
T17n0774_p0709b17║是為四。復次菩薩應發四種無能{{||K0485V13P1296c19L;}}染心。云何
T17n0774_p0709b18║為四。謂煩惱不能染。名利{{||K0485V13P1296c20L;}}不能染。下乘不
T17n0774_p0709b19║能染。諸惡眾生不能{{||K0485V13P1296c21L;}}染。是為四。復次菩薩應
T17n0774_p0709b20║發四種無上{{||K0485V13P1296c22L;}}心。云何為四。謂所愛皆捨心。
T17n0774_p0709b21║施已無{{||K0485V13P1296c23L;}}悔心。不望果報心。迴向菩提心。是
T17n0774_p0709b22║為{{||K0485V13P1297a01L;}}四。復次菩薩有四種能至頂法。云何{{||K0485V13P1297a02L;}}為四。
T17n0774_p0709b23║謂智慧。方便持正法。化眾生。是{{||K0485V13P1297a03L;}}為四。復次菩
T17n0774_p0709b24║薩有四種助菩提道。云{{||K0485V13P1297a04L;}}何為四。謂勤修諸
T17n0774_p0709b25║度。順四攝事。住四{{||K0485V13P1297a05L;}}梵住。遊戲神通。是為
T17n0774_p0709b26║四。復次菩薩有{{||K0485V13P1297a06L;}}四種第一勝法。云何為四。
T17n0774_p0709b27║謂於諸眾{{||K0485V13P1297a07L;}}生無損惱心。惱害己者心無繫念。
T17n0774_p0709b28║在{{||K0485V13P1297a08L;}}五欲境而不放逸。貧窮苦厄不捨法{{||K0485V13P1297a09L;}}行。是
T17n0774_p0709b29║為四。復次菩薩有四種安隱心。{{||K0485V13P1297a10L;}}云何為四。
T17n0774_p0709c01║若在家時自財知足。他財{{||K0485V13P1297a11L;}}不貪。若出家時依
T17n0774_p0709c02║四聖種。行頭{{陀||陁}}法。{{||K0485V13P1297a12L;}}是為四。復次菩薩有四種
T17n0774_p0709c03║施。云何為{{||K0485V13P1297a13L;}}四。謂財施。法施。紙筆施。於法師
T17n0774_p0709c04║所善{{||K0485V13P1297a14L;}}心讚歎施。是為四。復次菩薩有四種{{||K0485V13P1297a15L;}}堅
T17n0774_p0709c05║勝法。云何為四。謂所聞能行。豐財{{||K0485V13P1297a16L;}}能施。
T17n0774_p0709c06║尊者能供養。壽命能種諸善根。{{||K0485V13P1297a17L;}}是為四。復次
T17n0774_p0709c07║菩薩有四種不捨。云何{{||K0485V13P1297a18L;}}為四。謂不捨菩提
T17n0774_p0709c08║心。不捨正法。不捨{{||K0485V13P1297a19L;}}一切眾生。不捨求諸善法。
T17n0774_p0709c09║是為四。復{{||K0485V13P1297a20L;}}次菩薩有四種園。云何為四。謂
T17n0774_p0709c10║樂住{{||K0485V13P1297a21L;}}阿蘭若。樂獨露坐。樂求善法。樂方便
T17n0774_p0709c11║{{||K0485V13P1297a22L;}}度諸眾生。是為四。復次菩薩有四種{{||K0485V13P1297a23L;}}宮。云何
T17n0774_p0709c12║為四。樂依梵住。樂聞善法。樂{{||K0485V13P1297b01L;}}觀性空。樂同行
T17n0774_p0709c13║者共止。是為四。復次{{||K0485V13P1297b02L;}}菩薩有四種無盡財。
T17n0774_p0709c14║云何為四。謂多{{||K0485V13P1297b03L;}}聞財。說法財。攝諸貧乏財。迴
T17n0774_p0709c15║向菩提{{||K0485V13P1297b04L;}}財。是為四。復次菩薩有四種伏藏。
T17n0774_p0709c16║云{{||K0485V13P1297b05L;}}何為四。謂{{陀||陁}}羅尼藏。辯才藏。法藏。無{{||K0485V13P1297b06L;}}盡財
T17n0774_p0709c17║迴向藏。是為四。復次菩薩有四{{||K0485V13P1297b07L;}}種遠離。云何
T17n0774_p0709c18║為四。謂遠離眾話。遠離{{||K0485V13P1297b08L;}}五欲境。遠離非聖心。
T17n0774_p0709c19║遠離三界。是為{{||K0485V13P1297b09L;}}四。復次菩薩有四種樂。云何
T17n0774_p0709c20║為四。謂{{||K0485V13P1297b10L;}}離我我所無著樂。一切不顧戀遠離
T17n0774_p0709c21║{{||K0485V13P1297b11L;}}樂。離一切境界寂靜樂。不捨一切眾{{||K0485V13P1297b12L;}}生而
T17n0774_p0709c22║無煩惱涅槃樂。是為四。復次菩{{||K0485V13P1297b13L;}}薩有四種
T17n0774_p0709c23║喜。云何為四。謂見佛喜。聞{{||K0485V13P1297b14L;}}法喜。布施不悔
T17n0774_p0709c24║喜。與一切眾生安樂{{||K0485V13P1297b15L;}}喜。是為四。復次菩薩
T17n0774_p0709c25║有四種真實。云{{||K0485V13P1297b16L;}}何為四。謂不捨菩提心。不
T17n0774_p0709c26║捨弘誓願。{{||K0485V13P1297b17L;}}不捨有來歸依者。不捨一切善護
T17n0774_p0709c27║語。{{||K0485V13P1297b18L;}}是為四。復次菩薩有四種善法。云何{{||K0485V13P1297b19L;}}為
T17n0774_p0709c28║四。謂樂修一切善法。不輕未學。於{{||K0485V13P1297b20L;}}諸眾生
T17n0774_p0709c29║怨親平等。為不請友饒益眾{{||K0485V13P1297b21L;}}生不思其報。是
T17n0774_p0710a01║為四。復次菩薩有四{{||K0485V13P1297b22L;}}種清淨。云何為四。謂戒
T17n0774_p0710a02║清淨無我故。{{||K0485V13P1297b23L;}}定清淨無眾生故。慧清淨無壽
T17n0774_p0710a03║者故。{{||K0485V13P1297c01L;}}解脫清淨無諸趣生故。是為四。復次
T17n0774_p0710a04║{{||K0485V13P1297c02L;}}菩薩有四種足。云何為四。謂義足。法{{||K0485V13P1297c03L;}}足。行
T17n0774_p0710a05║頭{{陀||陁}}功德足。集菩提資糧足。是{{||K0485V13P1297c04L;}}為四。復次菩
T17n0774_p0710a06║薩有四種手。云何為四。{{||K0485V13P1297c05L;}}謂信手。戒手。聞手。
T17n0774_p0710a07║慧手。是為四。復次{{||K0485V13P1297c06L;}}菩薩有四種眼。云何為
T17n0774_p0710a08║四。謂肉眼作{{||K0485V13P1297c07L;}}善業故。天眼神通不退故。慧
T17n0774_p0710a09║眼所聞{{||K0485V13P1297c08L;}}不厭故。法眼諦觀諸法得忍故。是為
T17n0774_p0710a10║{{||K0485V13P1297c09L;}}四。復次菩薩有四種無厭。云何為四。{{||K0485V13P1297c10L;}}謂施
T17n0774_p0710a11║無厭。住阿蘭若無厭。聽法無厭。{{||K0485V13P1297c11L;}}修善無厭。是
T17n0774_p0710a12║為四。復次菩薩有四種{{||K0485V13P1297c12L;}}難行。云何為四。謂忍
T17n0774_p0710a13║受一切卑賤陵{{||K0485V13P1297c13L;}}辱雖自窮乏所有皆施。見有
T17n0774_p0710a14║從乞頭{{||K0485V13P1297c14L;}}目身體心無違逆生善友想。觀空無
T17n0774_p0710a15║{{||K0485V13P1297c15L;}}我而現受生。是為四。復次菩薩有四{{||K0485V13P1297c16L;}}種無
T17n0774_p0710a16║病。云何為四。謂無諸界不等病。{{||K0485V13P1297c17L;}}無煩惱熱
T17n0774_p0710a17║病。無不利益眾生病。無諸{{||K0485V13P1297c18L;}}法疑惑病。是為
T17n0774_p0710a18║四。復次菩薩有四種{{||K0485V13P1297c19L;}}自分法。云何為四謂諸
T17n0774_p0710a19║波羅蜜。菩提{{||K0485V13P1297c20L;}}分法。真善知識。不作一切惡
T17n0774_p0710a20║業。是為{{||K0485V13P1297c21L;}}四。復次菩薩有四種不動。云何為
T17n0774_p0710a21║四。{{||K0485V13P1297c22L;}}謂菩提心。如願而行。如言而作。勤修{{||K0485V13P1297c23L;}}正
T17n0774_p0710a22║行。是為四。復次菩薩有四種資糧。{{||K0485V13P1298a01L;}}云何為
T17n0774_p0710a23║四謂奢摩他。毘鉢舍那。聞一{{||K0485V13P1298a02L;}}切善根。是為四。
T17n0774_p0710a24║復次菩薩有四種齊{{||K0485V13P1298a03L;}}行。云何為四。謂發心起
T17n0774_p0710a25║行。布施迴向。{{||K0485V13P1298a04L;}}大慈大悲。智慧方便。是為四。
T17n0774_p0710a26║復次菩{{||K0485V13P1298a05L;}}薩有四種法障夢。云何為四。謂夢月
T17n0774_p0710a27║{{||K0485V13P1298a06L;}}墮於平地井中。夢月現於濁泉池中。{{||K0485V13P1298a07L;}}夢月
T17n0774_p0710a28║在空大雲所覆。夢月在空煙塵{{||K0485V13P1298a08L;}}所翳。是為四。
T17n0774_p0710a29║復次菩薩有四種業障{{||K0485V13P1298a09L;}}夢。云何為四。謂夢墮
T17n0774_p0710b01║大險處。夢高下{{||K0485V13P1298a10L;}}道。夢磐曲道夢迷方驚怖。是
T17n0774_p0710b02║為四。復{{||K0485V13P1298a11L;}}次菩薩有四種煩惱障夢。云何為四。
T17n0774_p0710b03║{{||K0485V13P1298a12L;}}謂夢毒蛇擾亂。夢群獸惡聲。夢落賊{{||K0485V13P1298a13L;}}難處。
T17n0774_p0710b04║夢身蒙塵垢。是為四。復次菩薩{{||K0485V13P1298a14L;}}有四種得{{陀||陁}}
T17n0774_p0710b05║羅尼夢。云何為四。謂夢{{||K0485V13P1298a15L;}}大伏藏諸寶充滿。
T17n0774_p0710b06║夢清池中眾花齊{{||K0485V13P1298a16L;}}敷。夢得雙淨白疊。夢諸
T17n0774_p0710b07║天持蓋覆上。{{||K0485V13P1298a17L;}}是為四。復次菩薩有四種得三
T17n0774_p0710b08║昧夢。{{||K0485V13P1298a18L;}}云何為四。謂夢端正童女眾寶莊嚴{{||K0485V13P1298a19L;}}持
T17n0774_p0710b09║花授與。夢白鵝行列迴翔空中。夢{{||K0485V13P1298a20L;}}如來手
T17n0774_p0710b10║摩其頂。夢如來坐蓮花座入{{||K0485V13P1298a21L;}}於三昧。是為四。
T17n0774_p0710b11║復次菩薩有四種見{{||K0485V13P1298a22L;}}如來夢。云何為四。謂夢
T17n0774_p0710b12║月出現。夢日{{||K0485V13P1298a23L;}}出現。夢蓮花開。夢大梵王威儀
T17n0774_p0710b13║閑寂。{{||K0485V13P1298b01L;}}是為四。復次菩薩有四種得大人相{{||K0485V13P1298b02L;}}夢。
T17n0774_p0710b14║云何為四。謂夢諸妙花果滿娑羅{{||K0485V13P1298b03L;}}樹。夢大銅
T17n0774_p0710b15║器眾寶盈滿。夢虛空中幢{{||K0485V13P1298b04L;}}蓋莊嚴。夢轉輪王
T17n0774_p0710b16║以法御世。是為四。{{||K0485V13P1298b05L;}}復次菩薩有四種不退相
T17n0774_p0710b17║夢。云何為四。{{||K0485V13P1298b06L;}}謂夢白繒繫頂。夢自設無礙施
T17n0774_p0710b18║會。夢{{||K0485V13P1298b07L;}}身處法座。夢佛坐道場為眾說法。是{{||K0485V13P1298b08L;}}為
T17n0774_p0710b19║四。復次菩薩有四種降魔怨夢。云{{||K0485V13P1298b09L;}}何為四。謂
T17n0774_p0710b20║夢大力士摧小力士持勝{{||K0485V13P1298b10L;}}幡去。夢大勇將戰
T17n0774_p0710b21║勝而去。夢受灌頂{{||K0485V13P1298b11L;}}王位。夢坐菩提樹降伏眾
T17n0774_p0710b22║魔。是為四。{{||K0485V13P1298b12L;}}復次菩薩有四種坐菩提場夢。云
T17n0774_p0710b23║何{{||K0485V13P1298b13L;}}為四。謂夢吉祥瓶滿。夢眾右繞其身。{{||K0485V13P1298b14L;}}夢所
T17n0774_p0710b24║往之處樹皆低枝。夢金光普照。{{||K0485V13P1298b15L;}}是為四。文殊
T17n0774_p0710b25║師利說此法時。善勝天{{||K0485V13P1298b16L;}}子及其眷屬。歡喜踊
T17n0774_p0710b26║躍。以天曼{{陀||陁}}羅{{||K0485V13P1298b17L;}}花。波頭摩花。拘物頭花。分{{陀||陁}}
T17n0774_p0710b27║利花。供{{||K0485V13P1298b18L;}}養文殊師利。及散一切眾會。以佛神
T17n0774_p0710b28║{{||K0485V13P1298b19L;}}力所散之花上昇虛空。成大蓮花量{{||K0485V13P1298b20L;}}如車輪。
T17n0774_p0710b29║微妙香潔悅可眾心。於花臺{{||K0485V13P1298b21L;}}上有諸菩薩。三
T17n0774_p0710c01║十二相莊嚴其身。爾{{||K0485V13P1298b22L;}}時善勝天子白文殊師
T17n0774_p0710c02║利言。此諸菩{{||K0485V13P1298b23L;}}薩從何方來。文殊答言。如花來
T17n0774_p0710c03║處是{{||K0485V13P1298c01L;}}所從來。天言。此花化生無所從來。文{{||K0485V13P1298c02L;}}殊
T17n0774_p0710c04║復言。彼諸菩薩當知亦爾。
T17n0774_p0710c05║{{||K0485V13P1298c03L;}}爾時世尊即便微笑。從其口中放種{{||K0485V13P1298c04L;}}種光。青
T17n0774_p0710c06║黃赤白頗梨等色。遍照十方{{||K0485V13P1298c05L;}}無量剎土。上至
T17n0774_p0710c07║梵世蔽日月光還從{{||K0485V13P1298c06L;}}頂入。時善勝天子即從
T17n0774_p0710c08║坐起。偏袒右{{||K0485V13P1298c07L;}}肩右膝著地。合掌向佛以偈讚
T17n0774_p0710c09║曰。
T17n0774_p0710c10║　{{||K0485V13P1298c08L;}}清淨金色光　　妙相三十二
T17n0774_p0710c11║　具億那由他　　{{||K0485V13P1298c09L;}}無比勝功德
T17n0774_p0710c12║　能救世{{間||閒}}者　　何故現微笑
T17n0774_p0710c13║　{{||K0485V13P1298c10L;}}梵音深且遠　　所言淨微妙
T17n0774_p0710c14║　恒薀七聖財　　{{||K0485V13P1298c11L;}}放大智慧光
T17n0774_p0710c15║　迦陵伽聲音　　願說微笑義
T17n0774_p0710c16║　{{||K0485V13P1298c12L;}}世雄大丈夫　　降魔及異道
T17n0774_p0710c17║　常為諸天人　　{{||K0485V13P1298c13L;}}修羅等供養
T17n0774_p0710c18║　具足十力者　　何故現微笑
T17n0774_p0710c19║　{{||K0485V13P1298c14L;}}一切貪恚癡　　塵惱智慧障
T17n0774_p0710c20║　永斷無餘習　　{{||K0485V13P1298c15L;}}面如淨滿月
T17n0774_p0710c21║　普施安樂者　　願說微笑義
T17n0774_p0710c22║　{{||K0485V13P1298c16L;}}善逝天人師　　無量功德聚
T17n0774_p0710c23║　其心常平等　　{{||K0485V13P1298c17L;}}具足行眾善
T17n0774_p0710c24║　開解一切者　　何故現微笑
T17n0774_p0710c25║　{{||K0485V13P1298c18L;}}常持大慧燈　　破黑闇稠林
T17n0774_p0710c26║　遊步若牛王　　{{||K0485V13P1298c19L;}}無畏如師子
T17n0774_p0710c27║　利益眾生者　　願說微笑義
T17n0774_p0710c28║　{{||K0485V13P1298c20L;}}人中最尊勝　　難見難可測
T17n0774_p0710c29║　無我無諂曲　　{{||K0485V13P1298c21L;}}超越諸有海
T17n0774_p0711a01║　智力自在者　　何故現微笑
T17n0774_p0711a02║　{{||K0485V13P1298c22L;}}千輻網縵足　　三界無倫{{匹||疋}}
T17n0774_p0711a03║　竭涸生死流　　{{||K0485V13P1298c23L;}}斷絕愚癡網
T17n0774_p0711a04║　善哉大智者　　願說微笑義
T17n0774_p0711a05║{{||K0485V13P1299a01L;}}爾時世尊告善勝天子言。汝見虛空{{||K0485V13P1299a02L;}}蓮花座
T17n0774_p0711a06║上諸菩薩不。天子白言。唯然{{||K0485V13P1299a03L;}}已見。佛言。此諸
T17n0774_p0711a07║菩薩皆是文殊師利{{||K0485V13P1299a04L;}}之所化度。為聽如是四
T17n0774_p0711a08║法門故從十{{||K0485V13P1299a05L;}}方來。皆住一生補處。於十方剎
T17n0774_p0711a09║當成{{||K0485V13P1299a06L;}}阿耨多羅三藐三菩提。名號各異。天{{||K0485V13P1299a07L;}}言。
T17n0774_p0711a10║世尊。此諸菩薩頗有{{算||筭}}計知其數{{||K0485V13P1299a08L;}}不。爾時世
T17n0774_p0711a11║尊告舍利弗。汝能知耶。舍{{||K0485V13P1299a09L;}}利弗言。世尊。
T17n0774_p0711a12║我能於一念頃。悉知三{{||K0485V13P1299a10L;}}千大千世界一切星
T17n0774_p0711a13║宿。不能百年{{算||筭}}{{||K0485V13P1299a11L;}}知此諸菩薩數量。佛告舍利
T17n0774_p0711a14║弗。假使{{||K0485V13P1299a12L;}}微塵滿閻浮提尚可數知。此菩薩數
T17n0774_p0711a15║{{||K0485V13P1299a13L;}}莫知邊際。舍利弗言。何處當有爾許{{||K0485V13P1299a14L;}}佛剎
T17n0774_p0711a16║容是菩薩成正覺耶。佛言。且止{{||K0485V13P1299a15L;}}莫作是說。
T17n0774_p0711a17║諸世界中空無佛者無量{{||K0485V13P1299a16L;}}無邊。舍利弗。假使
T17n0774_p0711a18║如來恒河沙劫久{{||K0485V13P1299a17L;}}住於世。日日{{當||常}}說恒河沙
T17n0774_p0711a19║法。說一一{{||K0485V13P1299a18L;}}法。皆授恒河沙菩薩阿耨多羅三
T17n0774_p0711a20║藐{{||K0485V13P1299a19L;}}三菩提記。過於東方恒河沙佛剎乃{{||K0485V13P1299a20L;}}一菩
T17n0774_p0711a21║薩於中成佛。如是東方無佛世{{||K0485V13P1299a21L;}}界尚不能盡。
T17n0774_p0711a22║何況十方一切剎土空{{||K0485V13P1299a22L;}}無佛者。舍利弗。如是
T17n0774_p0711a23║所有無量世界。{{||K0485V13P1299a23L;}}皆是如來肉眼所見。其中
T17n0774_p0711a24║所有一切{{||K0485V13P1299b01L;}}眾生。皆是如來心之所知。時諸大
T17n0774_p0711a25║聲{{||K0485V13P1299b02L;}}聞及一切眾會。心生希有作如是言。{{||K0485V13P1299b03L;}}我等
T17n0774_p0711a26║今者咸得善利。值遇是師成就{{||K0485V13P1299b04L;}}廣大福德智
T17n0774_p0711a27║慧。時虛空中諸來菩薩。{{||K0485V13P1299b05L;}}皆從空下頂禮如
T17n0774_p0711a28║來及文殊師利。恭{{||K0485V13P1299b06L;}}敬右{{遶||繞}}各還本土。
T17n0774_p0711a29║{{||K0485V13P1299b07L;}}爾時善勝天子白文殊師利言。善哉{{||K0485V13P1299b08L;}}尊者。
T17n0774_p0711b01║作佛作事。乃能化是無量菩薩{{||K0485V13P1299b09L;}}住大菩提。
T17n0774_p0711b02║願為我說成就此等住菩{{||K0485V13P1299b10L;}}提法。文殊師利言。
T17n0774_p0711b03║天子。成就菩薩住{{||K0485V13P1299b11L;}}菩提法有三十五。所謂
T17n0774_p0711b04║應常依時不{{||K0485V13P1299b12L;}}失其節。應警策諸根。應攝心不
T17n0774_p0711b05║動。應{{||K0485V13P1299b13L;}}修諸波羅蜜。應隨善方便。應發勝意
T17n0774_p0711b06║樂。{{||K0485V13P1299b14L;}}應建大慈。應起大悲。應不捨大乘。應{{||K0485V13P1299b15L;}}遠離
T17n0774_p0711b07║小乘。應常諦實。應如實作。應護{{||K0485V13P1299b16L;}}正法。應如聞
T17n0774_p0711b08║行。應了眾生性平等無{{||K0485V13P1299b17L;}}二。應觀破戒持戒皆
T17n0774_p0711b09║福田相。應覺諸{{||K0485V13P1299b18L;}}魔業。應成滿大願。應於生
T17n0774_p0711b10║死不疲厭。{{||K0485V13P1299b19L;}}應降伏眾魔。應知恩報恩。應入滅
T17n0774_p0711b11║因{{||K0485V13P1299b20L;}}法。應於解脫門不驚怖。應供養諸佛。{{||K0485V13P1299b21L;}}應
T17n0774_p0711b12║隨眾生所須皆作。應不染世法。應{{||K0485V13P1299b22L;}}樂阿蘭若。
T17n0774_p0711b13║應行少欲。應念知足。應未{{||K0485V13P1299b23L;}}度令度。應未解令
T17n0774_p0711b14║解。應未安令安。應{{||K0485V13P1299c01L;}}未涅槃令涅槃。應不斷三
T17n0774_p0711b15║寶種。應攝{{||K0485V13P1299c02L;}}諸佛淨剎功德莊嚴。是為成就菩
T17n0774_p0711b16║薩{{||K0485V13P1299c03L;}}三十五種住菩提法。應如是學。又復{{||K0485V13P1299c04L;}}天子。
T17n0774_p0711b17║菩薩應離十種慢心。所謂我慢。{{||K0485V13P1299c05L;}}多聞慢。辯才
T17n0774_p0711b18║慢。利養名稱慢。住阿蘭{{||K0485V13P1299c06L;}}若慢。頭{{陀||陁}}功德慢。富
T17n0774_p0711b19║貴眷屬慢。釋梵{{||K0485V13P1299c07L;}}護世承事慢。禪定神通慢。
T17n0774_p0711b20║為於佛法{{||K0485V13P1299c08L;}}僧得不壞信天龍夜叉犍闥婆阿修
T17n0774_p0711b21║{{||K0485V13P1299c09L;}}羅迦樓羅緊那羅摩睺羅伽等恭敬{{||K0485V13P1299c10L;}}讚歎慢。
T17n0774_p0711b22║菩薩能離此十種慢。即於阿{{||K0485V13P1299c11L;}}耨多羅三藐三
T17n0774_p0711b23║菩提不退轉。不為一{{||K0485V13P1299c12L;}}切外道魔怨之所損敗。
T17n0774_p0711b24║時善勝天子{{||K0485V13P1299c13L;}}白文殊師利言。隨於尊者所住
T17n0774_p0711b25║之處。{{||K0485V13P1299c14L;}}當知已是有此法門。即為如來於中
T17n0774_p0711b26║{{||K0485V13P1299c15L;}}出世轉正法輪。佛言。如是如是。如汝{{||K0485V13P1299c16L;}}所說。
T17n0774_p0711b27║隨何方土。文殊師利說此法門。{{||K0485V13P1299c17L;}}即為法王於
T17n0774_p0711b28║其中住。若有眾生行此{{||K0485V13P1299c18L;}}法者。是真佛子。有能
T17n0774_p0711b29║信解受持此法。{{||K0485V13P1299c19L;}}名實修行。斯人已為佛所調
T17n0774_p0711c01║伏。不退{{||K0485V13P1299c20L;}}轉於阿耨多羅三藐三菩提。
T17n0774_p0711c02║{{||K0485V13P1299c21L;}}爾時世尊告彌勒菩薩迦葉阿難。善{{||K0485V13P1299c22L;}}男子。我
T17n0774_p0711c03║今以此法門付囑汝等。當受{{||K0485V13P1299c23L;}}持讀誦如說修
T17n0774_p0711c04║行為人廣說。我涅槃{{||K0485V13P1300a01L;}}後應以此法大作佛事。
T17n0774_p0711c05║令一切眾生{{||K0485V13P1300a02L;}}皆獲安樂。彌勒白言。唯然受教。
T17n0774_p0711c06║世尊。{{||K0485V13P1300a03L;}}當何名此經。云何受持。佛告彌勒。此{{||K0485V13P1300a04L;}}經
T17n0774_p0711c07║名說四法門。亦名成就菩薩道法。{{||K0485V13P1300a05L;}}是故汝等
T17n0774_p0711c08║應共受持。佛說此經已。彌{{||K0485V13P1300a06L;}}勒菩薩摩訶薩。長
T17n0774_p0711c09║老大迦葉。長老阿{{||K0485V13P1300a07L;}}難。及一切世{{間||閒}}。天人阿修
T17n0774_p0711c10║羅等。聞佛{{||K0485V13P1300a08L;}}所說歡喜奉行。
T17n0774_p0711c11║{{||K0485V13P1300a09L;}}大乘四法經{{||K0485V13P1300a10L;}}{{||辛丑歲高麗國大藏都監奉勅雕造}}

