T17n0759_p0601a01║
T17n0759_p0601a02║　　{{No. 759||}}
T17n0759_p0601a03║{{||K1105V33P0896a01L;}}佛說較量壽命經
T17n0759_p0601a04║
T17n0759_p0601a05║　　　　{{||鍾}}{{||K1105V33P0896a02L;}}西天中印度惹爛{{駄||馱}}囉國
T17n0759_p0601a06║　　　　密林寺三藏明教大師賜紫
T17n0759_p0601a07║　　　　沙門臣天息災奉　詔譯
T17n0759_p0601a08║{{||K1105V33P0896a03L;}}如是我聞。一時世尊在舍衛國祇樹{{||K1105V33P0896a04L;}}給孤獨
T17n0759_p0601a09║園。爾時世尊告苾芻眾言。眾{{||K1105V33P0896a05L;}}生壽命。較量長
T17n0759_p0601a10║短。汝等諦聽。諸苾芻{{||K1105V33P0896a06L;}}言。世尊我等樂聞。
T17n0759_p0601a11║{{||K1105V33P0896a07L;}}爾時善逝為諸苾芻。說眾生壽命較{{||K1105V33P0896a08L;}}量等事。
T17n0759_p0601a12║諸苾芻眾聞此語已。歡喜踊{{||K1105V33P0896a09L;}}躍重白佛言。世
T17n0759_p0601a13║尊唯願演說。
T17n0759_p0601a14║{{||K1105V33P0896a10L;}}爾時世尊。告諸苾芻言。善哉善哉。汝{{||K1105V33P0896a11L;}}應諦聽。
T17n0759_p0601a15║今為汝說。無間地獄壽命中{{||K1105V33P0896a12L;}}劫餘。上七種地
T17n0759_p0601a16║獄。壽命短長不等。苾{{||K1105V33P0896a13L;}}芻當知。此是地獄壽命
T17n0759_p0601a17║較量。劫數受{{||K1105V33P0896a14L;}}苦畢已。然後命終。苾芻應知。人
T17n0759_p0601a18║中三{{||K1105V33P0896a15L;}}十晝夜。餓鬼趣中為一晝夜。以彼三{{||K1105V33P0896a16L;}}十
T17n0759_p0601a19║晝夜成彼一月。以彼十二月。成彼{{||K1105V33P0896a17L;}}一年。以彼
T17n0759_p0601a20║長年{{算||筭}}數五百。彼餓鬼中{{||K1105V33P0896a18L;}}方滿壽命。若四大
T17n0759_p0601a21║洲較量{{算||筭}}數。北洲{{||K1105V33P0896a19L;}}千歲。西東二洲如次減半。
T17n0759_p0601a22║南洲不定。{{||K1105V33P0896a20L;}}劫初無量。末後十歲。中間無定。爾
T17n0759_p0601a23║時{{||K1105V33P0896a21L;}}世尊。重說頌曰。
T17n0759_p0601a24║　{{||K1105V33P0896a22L;}}眾合常苦惱　　業報脣喉乾
T17n0759_p0601a25║　身毛皆{{竪||豎}}立　　{{||K1105V33P0896a23L;}}腹廣大如山
T17n0759_p0601a26║　髮亂恒覆體　　{{針||鍼}}口細如鋒
T17n0759_p0601a27║　{{||K1105V33P0896b01L;}}面目皆擘裂　　飢瘦露形容
T17n0759_p0601a28║　朱髮覆自體　　{{||K1105V33P0896b02L;}}露現於骨節
T17n0759_p0601a29║　飲惡頸髑髏　　常啼哭奔走
T17n0759_p0601b01║　{{||K1105V33P0896b03L;}}彼受飢渴苦　　困乏恒逼惱
T17n0759_p0601b02║　苦啼哭聲高　　{{||K1105V33P0896b04L;}}自作須自受
T17n0759_p0601b03║　貪瞋違順生　　惡業因自造
T17n0759_p0601b04║　{{||K1105V33P0896b05L;}}此罪業障熟　　餓鬼趣中受
T17n0759_p0601b05║　東勝身洲人　　{{||K1105V33P0896b06L;}}二百五十歲
T17n0759_p0601b06║　西俱{{陀||陁}}尼洲　　壽命年五百
T17n0759_p0601b07║　{{||K1105V33P0896b07L;}}北俱盧洲生　　壽命定千歲
T17n0759_p0601b08║　南洲壽無定　　{{||K1105V33P0896b08L;}}後十初叵量
T17n0759_p0601b09║{{||K1105V33P0896b09L;}}時諸苾芻白佛言。世尊。云何北俱盧{{||K1105V33P0896b10L;}}洲。壽命
T17n0759_p0601b10║千歲。然後命終。
T17n0759_p0601b11║{{||K1105V33P0896b11L;}}爾時世尊。告諸苾芻。當知北俱盧洲。{{||K1105V33P0896b12L;}}皆無我
T17n0759_p0601b12║執。無有分別。因行十善。定壽{{||K1105V33P0896b13L;}}千歲。從此命
T17n0759_p0601b13║終。往生天上。如是北俱{{||K1105V33P0896b14L;}}盧洲。壽命千歲。然後
T17n0759_p0601b14║命終。爾時世尊。{{||K1105V33P0896b15L;}}而說頌曰。
T17n0759_p0601b15║　{{||K1105V33P0896b16L;}}貧窮苦有情　　愛盜他財物
T17n0759_p0601b16║　善事不曾修　　{{||K1105V33P0896b17L;}}卑賤他所使
T17n0759_p0601b17║　富貴有大財　　資生皆具足
T17n0759_p0601b18║　{{||K1105V33P0896b18L;}}金玉及僮僕　　斯人作善事
T17n0759_p0601b19║　修十善業因　　{{||K1105V33P0896b19L;}}得大富貴果
T17n0759_p0601b20║　現受北俱盧　　快樂生天上
T17n0759_p0601b21║　{{||K1105V33P0896b20L;}}北俱盧洲人　　世間最快樂
T17n0759_p0601b22║　過去修施因　　{{||K1105V33P0896b21L;}}劫樹妙衣果
T17n0759_p0601b23║　彼無寒熱苦　　亦無諸病惱
T17n0759_p0601b24║　{{||K1105V33P0896b22L;}}色相妙端嚴　　過去因修施
T17n0759_p0601b25║　福勝難破壞　　{{||K1105V33P0896b23L;}}粳米自然生
T17n0759_p0601b26║　清淨色純白　　過去因修施
T17n0759_p0601b27║　{{||K1105V33P0896b24L;}}北俱盧洲生　　摩尼珠照曜
T17n0759_p0601b28║　飲食思念成　　{{||K1105V33P0896c01L;}}過去因修施
T17n0759_p0601b29║　彼洲最安樂　　妙藥恒熾盛
T17n0759_p0601c01║　{{||K1105V33P0896c02L;}}色香味具足　　過去因修施
T17n0759_p0601c02║　彼洲無菜茹　　{{||K1105V33P0896c03L;}}恒食香稻米
T17n0759_p0601c03║　一受食無盡　　過去因修施
T17n0759_p0601c04║　{{||K1105V33P0896c04L;}}阿藍梅菓樹　　從座食不起
T17n0759_p0601c05║　枝落菓更生　　{{||K1105V33P0896c05L;}}過去因修施
T17n0759_p0601c06║　彼水八功德　　飲時無病惱
T17n0759_p0601c07║　{{||K1105V33P0896c06L;}}安樂腹無傷　　過去因修施
T17n0759_p0601c08║　園林受快樂　　{{||K1105V33P0896c07L;}}妙音恒聽聞
T17n0759_p0601c09║　適悅常無盡　　過去因修施
T17n0759_p0601c10║　{{||K1105V33P0896c08L;}}劫樹人皆愛　　安樂雨塗香
T17n0759_p0601c11║　風香無有盡　　{{||K1105V33P0896c09L;}}過去因修施
T17n0759_p0601c12║　妓樂妙華香　　衣服嚴身具
T17n0759_p0601c13║　{{||K1105V33P0896c10L;}}思念即隨心　　過去因修施
T17n0759_p0601c14║　香草及林巒　　{{||K1105V33P0896c11L;}}柔軟皆廣大
T17n0759_p0601c15║　愛樂常遊戲　　過去因修施
T17n0759_p0601c16║　{{||K1105V33P0896c12L;}}彼恒共歡娛　　瞋忿常不起
T17n0759_p0601c17║　無我復無貪　　{{||K1105V33P0896c13L;}}過去因修施
T17n0759_p0601c18║　每夜至更初　　微微降細雨
T17n0759_p0601c19║　{{||K1105V33P0896c14L;}}去塵地皆淨　　過去因修施
T17n0759_p0601c20║　子長母不識　　{{||K1105V33P0896c15L;}}命終時無憂
T17n0759_p0601c21║　彼絕貪愛心　　過去因修施
T17n0759_p0601c22║　{{||K1105V33P0896c16L;}}慈母產嬰兒　　在道棄皆去
T17n0759_p0601c23║　飲乳涌指流　　{{||K1105V33P0896c17L;}}過去因修施
T17n0759_p0601c24║　命終時皆棄　　悲慟無纖毫
T17n0759_p0601c25║　{{||K1105V33P0896c18L;}}飛禽遷淨地　　過去因修施
T17n0759_p0601c26║　莊嚴普覆{{遍||徧}}　　{{||K1105V33P0896c19L;}}歌舞皆嬉戲
T17n0759_p0601c27║　適意而快樂　　過去因修施
T17n0759_p0601c28║　{{||K1105V33P0896c20L;}}彼洲人壽命　　盡皆滿千歲
T17n0759_p0601c29║　中夭彼全無　　{{||K1105V33P0896c21L;}}過去因修施
T17n0759_p0602a01║　彼受福最勝　　平等亦無異
T17n0759_p0602a02║　{{||K1105V33P0896c22L;}}命終往生天　　過去因修施
T17n0759_p0602a03║{{||K1105V33P0896c23L;}}爾時佛告諸苾芻言。此閻浮提。壽命{{||K1105V33P0896c24L;}}無定。始
T17n0759_p0602a04║從十歲。乃至百千萬歲。壽命{{||K1105V33P0897a01L;}}無量。苾芻應知。
T17n0759_p0602a05║閻浮提人。今壽百年。{{||K1105V33P0897a02L;}}中夭無定。苾芻當知。閻
T17n0759_p0602a06║浮提人。長壽{{||K1105V33P0897a03L;}}百年。苦多樂少。復次苾芻。此洲
T17n0759_p0602a07║雖壽{{||K1105V33P0897a04L;}}百年。乃有十位。一者嚩魯。眠臥無知。{{||K1105V33P0897a05L;}}二
T17n0759_p0602a08║者俱摩嚕。作戲解生。三者與嚩。樂{{||K1105V33P0897a06L;}}著欲境。四
T17n0759_p0602a09║末羅鍐。勤修其業。五者鉢{{||K1105V33P0897a07L;}}羅枳穰。智辯有殊。
T17n0759_p0602a10║六者悉蜜栗帝。曉{{||K1105V33P0897a08L;}}了記憶。七者悉體{{覩||睹}}。正安
T17n0759_p0602a11║自行。八者{{||K1105V33P0897a09L;}}尾嚕。國王愍恤。九者沒㗚兔。色朽
T17n0759_p0602a12║力{{||K1105V33P0897a10L;}}微。十者孽多俞。數百歲命終。復次苾{{||K1105V33P0897a11L;}}芻。未
T17n0759_p0602a13║終百年時有三際。所謂寒熱及{{||K1105V33P0897a12L;}}雨。亦名三時。
T17n0759_p0602a14║未終百年。及十二月。得{{||K1105V33P0897a13L;}}三際名。四月寒際。四
T17n0759_p0602a15║月熱際。四月雨{{||K1105V33P0897a14L;}}際。復次百年未終。十二月內。
T17n0759_p0602a16║有二十{{||K1105V33P0897a15L;}}四半月。百年未終內。有八月寒際。八
T17n0759_p0602a17║{{||K1105V33P0897a16L;}}月熱際。八月雨際。復次百年之中。十{{||K1105V33P0897a17L;}}二月內
T17n0759_p0602a18║有三十六晝夜。月內有十二{{||K1105V33P0897a18L;}}寒際時。十二熱
T17n0759_p0602a19║際時。十二雨際時。復{{||K1105V33P0897a19L;}}次千年之中。十二月內
T17n0759_p0602a20║有三十六晝{{||K1105V33P0897a20L;}}夜月。內有七十二千度食。其中
T17n0759_p0602a21║而有{{||K1105V33P0897a21L;}}喫食。及不喫食時。所謂瞋怒時。苦惱{{||K1105V33P0897a22L;}}時。
T17n0759_p0602a22║路行時。清齋時。急務時。睡眠時。醉{{||K1105V33P0897a23L;}}悶時。此
T17n0759_p0602a23║皆不食。復有得食不食。亦有{{||K1105V33P0897a24L;}}不得亦不食。如
T17n0759_p0602a24║是食及不食。彼食之{{||K1105V33P0897b01L;}}內。略說得食。乃有七十
T17n0759_p0602a25║二千{{遍||徧}}食。復{{||K1105V33P0897b02L;}}次苾芻。此閻浮提。如上所說。及
T17n0759_p0602a26║從乳{{||K1105V33P0897b03L;}}母食。一月半月晝夜及年。喫食時及{{||K1105V33P0897b04L;}}不
T17n0759_p0602a27║食時。約中間說。爾時佛告諸苾芻言。{{||K1105V33P0897b05L;}}我說人
T17n0759_p0602a28║中壽命五十歲。四大王天成{{||K1105V33P0897b06L;}}一晝夜。以彼晝
T17n0759_p0602a29║夜。成彼一月十二月{{||K1105V33P0897b07L;}}成年。以彼長年壽命五
T17n0759_p0602b01║百。彼{{算||筭}}人間{{||K1105V33P0897b08L;}}晝夜壽命。當九十洛叉。然後命
T17n0759_p0602b02║終。以{{||K1105V33P0897b09L;}}彼四大王天五百歲壽命。成等活地{{||K1105V33P0897b10L;}}獄
T17n0759_p0602b03║為一晝夜。彼以三十晝夜。成彼一{{||K1105V33P0897b11L;}}月。以彼十
T17n0759_p0602b04║二月。成彼一年。以彼長年{{||K1105V33P0897b12L;}}{{算||筭}}數五百為等活
T17n0759_p0602b05║大地獄中有情壽{{||K1105V33P0897b13L;}}命。以彼五百年。當四大王
T17n0759_p0602b06║天五百四{{||K1105V33P0897b14L;}}十洛叉。即當人間比較{{算||筭}}數。計一
T17n0759_p0602b07║萬{{||K1105V33P0897b15L;}}六千二百俱胝年。彼等活大地獄中。{{||K1105V33P0897b16L;}}壽命
T17n0759_p0602b08║方盡。爾時世尊。即說伽{{陀||陁}}曰。
T17n0759_p0602b09║　{{||K1105V33P0897b17L;}}惡業身具三　　口業惡有四
T17n0759_p0602b10║　意三業亦然　　{{||K1105V33P0897b18L;}}罪畢苦方出
T17n0759_p0602b11║　等活地獄中　　惡業同皆入
T17n0759_p0602b12║　{{||K1105V33P0897b19L;}}萬六千二百　　俱胝恒受苦
T17n0759_p0602b13║　生彼地獄中　　{{||K1105V33P0897b20L;}}冤家互相殺
T17n0759_p0602b14║　死已復重{{穌||蘇}}　　業盡苦方出
T17n0759_p0602b15║{{||K1105V33P0897b21L;}}爾時佛告諸苾芻言。人間一百年。彼{{||K1105V33P0897b22L;}}忉利天。
T17n0759_p0602b16║成一晝夜。以彼三十晝夜。成{{||K1105V33P0897b23L;}}彼一月。以彼十
T17n0759_p0602b17║二月。成彼一年。忉利{{||K1105V33P0897c01L;}}天中。壽命一千歲。以彼
T17n0759_p0602b18║天中一千年。{{||K1105V33P0897c02L;}}較量人間{{算||筭}}數。當一十八俱胝
T17n0759_p0602b19║年。彼{{||K1105V33P0897c03L;}}天此後命終。爾時佛告諸苾芻言。彼{{||K1105V33P0897c04L;}}天
T17n0759_p0602b20║壽命一千歲。當彼黑繩大地獄中。{{||K1105V33P0897c05L;}}成一晝夜。
T17n0759_p0602b21║彼以三十晝夜。成月及年。{{||K1105V33P0897c06L;}}彼大地獄中。壽命
T17n0759_p0602b22║一千歲。以彼一千{{||K1105V33P0897c07L;}}年。較量{{算||筭}}數。即當人間三
T17n0759_p0602b23║萬二千四{{||K1105V33P0897c08L;}}百俱胝年。彼黑繩大地獄中。然後
T17n0759_p0602b24║命{{||K1105V33P0897c09L;}}終。爾時世尊。即說頌曰。
T17n0759_p0602b25║　{{||K1105V33P0897c10L;}}憎嫌師父母　　毀謗佛聲聞
T17n0759_p0602b26║　破壞和合人　　{{||K1105V33P0897c11L;}}黑繩受大苦
T17n0759_p0602b27║　惡業親自作　　地獄苦須受
T17n0759_p0602b28║　{{||K1105V33P0897c12L;}}迴避免無由　　業盡方始出
T17n0759_p0602b29║{{||K1105V33P0897c13L;}}爾時佛告諸苾芻言。人間二百年彼{{||K1105V33P0897c14L;}}夜摩天。
T17n0759_p0602c01║為一晝夜。以彼晝夜三十日{{||K1105V33P0897c15L;}}成月。十二月成
T17n0759_p0602c02║年。彼夜摩天壽命二{{||K1105V33P0897c16L;}}千歲。彼當人間{{算||筭}}數。計
T17n0759_p0602c03║三十六俱胝{{||K1105V33P0897c17L;}}年。較量壽命彼天然後命終。又
T17n0759_p0602c04║以彼{{||K1105V33P0897c18L;}}天壽二千歲。為眾合大地獄中成一{{||K1105V33P0897c19L;}}晝
T17n0759_p0602c05║夜。以彼三十晝夜。成彼一月。以彼{{||K1105V33P0897c20L;}}十二月成
T17n0759_p0602c06║彼一年。彼眾合大地獄中。{{||K1105V33P0897c21L;}}壽命二千歲。較量
T17n0759_p0602c07║彼處{{算||筭}}數。即當人{{||K1105V33P0897c22L;}}間計三萬二千四百俱胝
T17n0759_p0602c08║年。彼地獄{{||K1105V33P0897c23L;}}中。然後命終。爾時世尊即說頌
T17n0759_p0602c09║曰。
T17n0759_p0602c10║　{{||K1105V33P0898a01L;}}三種不善業　　眾合地獄生
T17n0759_p0602c11║　善三業不修　　{{||K1105V33P0898a02L;}}牛羊鹿殘害
T17n0759_p0602c12║　猪狗及非人　　眾合互相殺
T17n0759_p0602c13║　{{||K1105V33P0898a03L;}}苦因苦處生　　業盡方始出
T17n0759_p0602c14║{{||K1105V33P0898a04L;}}爾時佛告諸苾芻言。人間四百年。為{{||K1105V33P0898a05L;}}彼{{覩||睹}}史
T17n0759_p0602c15║多天成一晝夜。以彼三十晝{{||K1105V33P0898a06L;}}夜。成彼一月及
T17n0759_p0602c16║年。彼{{覩||睹}}史多天。壽命{{||K1105V33P0898a07L;}}四千歲。當人間{{算||筭}}數計
T17n0759_p0602c17║七十二俱胝{{||K1105V33P0898a08L;}}年。彼天壽量。然後命終。以彼天
T17n0759_p0602c18║中壽{{||K1105V33P0898a09L;}}四千歲。為叫喚大地獄中成一晝夜。{{||K1105V33P0898a10L;}}以
T17n0759_p0602c19║彼三十晝夜。成月及年。彼叫喚大{{||K1105V33P0898a11L;}}地獄中。壽
T17n0759_p0602c20║四千歲。當{{覩||睹}}史多天四千{{||K1105V33P0898a12L;}}三百二十俱胝年。
T17n0759_p0602c21║彼當人間一十二{{||K1105V33P0898a13L;}}萬九千六百俱胝年。彼叫
T17n0759_p0602c22║喚大地獄{{||K1105V33P0898a14L;}}中。然後命終。爾時世尊。即說頌曰。
T17n0759_p0602c23║　{{||K1105V33P0898a15L;}}殺生造極惡　　叫喚恒受罪
T17n0759_p0602c24║　作惡虛誑人　　{{||K1105V33P0898a16L;}}業盡苦方出
T17n0759_p0602c25║{{||K1105V33P0898a17L;}}爾時佛告諸苾芻言。人間八百年。為{{||K1105V33P0898a18L;}}彼樂變
T17n0759_p0602c26║化天成一晝夜。以彼三十日{{||K1105V33P0898a19L;}}成月。十二月成
T17n0759_p0602c27║年。比較{{算||筭}}數。彼樂變{{||K1105V33P0898a20L;}}化天。壽命八千歲。比較
T17n0759_p0602c28║人間。計一百{{||K1105V33P0898a21L;}}四十四俱胝年。彼天然後命終。
T17n0759_p0602c29║又以{{||K1105V33P0898a22L;}}彼天壽命八千歲。比較大叫喚大地{{||K1105V33P0898a23L;}}獄
T17n0759_p0603a01║中。成一晝夜。以彼三十晝夜。成月{{||K1105V33P0898b01L;}}及年。彼大
T17n0759_p0603a02║叫喚大地獄中。壽命八千{{||K1105V33P0898b02L;}}歲。比較{{算||筭}}數。即當
T17n0759_p0603a03║人間二十五萬九{{||K1105V33P0898b03L;}}千俱胝年。較量彼壽。然後
T17n0759_p0603a04║命終。爾時{{||K1105V33P0898b04L;}}世尊。即說頌曰。
T17n0759_p0603a05║　{{||K1105V33P0898b05L;}}我見及貪欲　　謗法罪最深
T17n0759_p0603a06║　作惡并蓋纏　　{{||K1105V33P0898b06L;}}生大叫喚中
T17n0759_p0603a07║　叫喚大地獄　　身毛皆{{竪||豎}}立
T17n0759_p0603a08║　{{||K1105V33P0898b07L;}}喫飲火焰燒　　迴避禁難出
T17n0759_p0603a09║　虛誑愛殺生　　{{||K1105V33P0898b08L;}}劍輪狗鶖鳥
T17n0759_p0603a10║　食髓老鐵烏　　殘害{{𩥇||}}無免
T17n0759_p0603a11║{{||K1105V33P0898b09L;}}爾時佛告諸苾芻言。若人間一千六{{||K1105V33P0898b10L;}}百年。為
T17n0759_p0603a12║他化自在天成一晝夜。以彼{{||K1105V33P0898b11L;}}三十晝夜成月。
T17n0759_p0603a13║十二月成年。比較{{算||筭}}{{||K1105V33P0898b12L;}}數。彼他化自在天壽命
T17n0759_p0603a14║一萬六千歲。{{||K1105V33P0898b13L;}}比較{{算||筭}}數。當人間二百八十八
T17n0759_p0603a15║俱胝{{||K1105V33P0898b14L;}}年。彼天然後命終。又以彼天一萬六{{||K1105V33P0898b15L;}}千
T17n0759_p0603a16║歲。比較炎熱大地獄中成一晝夜。{{||K1105V33P0898b16L;}}以彼三十
T17n0759_p0603a17║晝夜成月。十二月成年。彼{{||K1105V33P0898b17L;}}炎熱大地獄中。壽
T17n0759_p0603a18║命一萬六千歲。較{{||K1105V33P0898b18L;}}量{{算||筭}}數。當人間六十萬八
T17n0759_p0603a19║千四百俱{{||K1105V33P0898b19L;}}胝年。彼地獄中。然後命終。爾時世
T17n0759_p0603a20║尊。{{||K1105V33P0898b20L;}}即說頌曰。
T17n0759_p0603a21║　{{||K1105V33P0898b21L;}}惱亂於父母　　沙門婆羅門
T17n0759_p0603a22║　善業不修習　　{{||K1105V33P0898b22L;}}恒受炎熱苦
T17n0759_p0603a23║　誑惑諸眾生　　炎熱地獄受
T17n0759_p0603a24║　{{||K1105V33P0898b23L;}}所作惡不亡　　業盡方此出
T17n0759_p0603a25║{{||K1105V33P0898c01L;}}爾時世尊告苾芻言。汝應諦聽。較量{{||K1105V33P0898c02L;}}{{算||筭}}數疱
T17n0759_p0603a26║地獄等眾生壽命。時諸苾芻{{||K1105V33P0898c03L;}}白佛言。善逝。我
T17n0759_p0603a27║等樂聞。受持憶念。唯{{||K1105V33P0898c04L;}}願演說。此疱地獄有情
T17n0759_p0603a28║壽命。比較長{{||K1105V33P0898c05L;}}短。爾時世尊。告苾芻曰。善哉善
T17n0759_p0603a29║哉。吾{{||K1105V33P0898c06L;}}今為汝分別演說此疱地獄壽命之{{||K1105V33P0898c07L;}}事。
T17n0759_p0603b01║積聚胡麻。滿一婆訶。可容二十佉{{||K1105V33P0898c08L;}}梨。彼有天
T17n0759_p0603b02║人百年一粒。二十佉梨一{{||K1105V33P0898c09L;}}一捻盡。彼疱地獄
T17n0759_p0603b03║壽命方滿。復次苾{{||K1105V33P0898c10L;}}芻。我說眾生壽命較量。又
T17n0759_p0603b04║如疱裂之{{||K1105V33P0898c11L;}}中。壽命二十婆訶胡麻。如是阿{{吒||咤鵮}}
T17n0759_p0603b05║{{𪅎||}}{{||K1105V33P0898c12L;}}中。壽命四十婆訶麻。賀賀凡中。壽命{{||K1105V33P0898c13L;}}六十
T17n0759_p0603b06║婆訶麻。護護凡中壽命八十婆{{||K1105V33P0898c14L;}}訶麻。青蓮華
T17n0759_p0603b07║中壽命一百婆訶麻。紅{{||K1105V33P0898c15L;}}蓮華中壽命一百二
T17n0759_p0603b08║十婆訶麻。如是{{||K1105V33P0898c16L;}}於大紅蓮華中。壽命一百四
T17n0759_p0603b09║十婆訶{{||K1105V33P0898c17L;}}麻。一一之中滿圌胡麻。百年一粒除
T17n0759_p0603b10║{{||K1105V33P0898c18L;}}去。胡麻粒粒皆盡。彼諸有情方滿壽{{||K1105V33P0898c19L;}}命。如
T17n0759_p0603b11║是苾芻。舍利子。大目健連。及天{{||K1105V33P0898c20L;}}壽等。并諸
T17n0759_p0603b12║眷屬。若復有人。心行暴惡。{{||K1105V33P0898c21L;}}自身當墮此大地
T17n0759_p0603b13║獄。是故苾芻。應如{{||K1105V33P0898c22L;}}是知。若復有人。身患焦
T17n0759_p0603b14║瘦。不生瞋恚。{{||K1105V33P0898c23L;}}心不輕慢。是故苾芻。智者如
T17n0759_p0603b15║是。應當{{||K1105V33P0899a01L;}}修覺。爾時世尊。即說頌曰。
T17n0759_p0603b16║　{{||K1105V33P0899a02L;}}若人發惡言　　毀他如刀斧
T17n0759_p0603b17║　劍輪斬其身　　{{||K1105V33P0899a03L;}}皆從自口出
T17n0759_p0603b18║　毀謗於賢善　　稱讚復歡喜
T17n0759_p0603b19║　{{||K1105V33P0899a04L;}}鬪諍結宿冤　　死入地獄疾
T17n0759_p0603b20║　資財他所有　　{{||K1105V33P0899a05L;}}鬪諍生嫉{{妬||姤}}
T17n0759_p0603b21║　惱彼不安樂　　當受疱裂苦
T17n0759_p0603b22║　{{||K1105V33P0899a06L;}}毀謗於善逝　　意悅生歡喜
T17n0759_p0603b23║　百千疱裂劫　　{{||K1105V33P0899a07L;}}恒受地獄苦
T17n0759_p0603b24║　發惡身口意　　毀謗諸賢聖
T17n0759_p0603b25║　{{||K1105V33P0899a08L;}}五百三十六　　疱劫恒受苦
T17n0759_p0603b26║　廣作業無邊　　{{||K1105V33P0899a09L;}}罪犯及虛誑
T17n0759_p0603b27║　長劫地獄中　　業盡後方出
T17n0759_p0603b28║{{||K1105V33P0899a10L;}}復次佛告諸苾芻等。此極炎熱大地{{||K1105V33P0899a11L;}}獄中有
T17n0759_p0603b29║情壽命。壽半中劫。較量{{算||筭}}數。{{||K1105V33P0899a12L;}}然後命終。爾時
T17n0759_p0603c01║世尊即說頌曰。
T17n0759_p0603c02║　{{||K1105V33P0899a13L;}}恒作惡業因　　愛樂安樂果
T17n0759_p0603c03║　遠離於人天　　{{||K1105V33P0899a14L;}}當生炎熱獄
T17n0759_p0603c04║　打罵師父母　　沙門婆羅門
T17n0759_p0603c05║　{{||K1105V33P0899a15L;}}邪見斷善根　　極熱受大苦
T17n0759_p0603c06║{{||K1105V33P0899a16L;}}復次佛告諸苾芻言。彼之阿鼻大地{{||K1105V33P0899a17L;}}獄中。較
T17n0759_p0603c07║量壽命。此後命終。若提婆達{{||K1105V33P0899a18L;}}多。及於一切愚
T17n0759_p0603c08║迷之人。於如來處。而{{||K1105V33P0899a19L;}}發惡心。破壞塔寺。焚燒
T17n0759_p0603c09║經像。出佛身{{||K1105V33P0899a20L;}}血。殺阿羅漢。驅役苾芻苾芻尼
T17n0759_p0603c10║等。命{{||K1105V33P0899a21L;}}終必墮阿鼻大地獄中。受苦無窮。爾{{||K1105V33P0899a22L;}}時
T17n0759_p0603c11║世尊。即說頌曰。
T17n0759_p0603c12║　{{||K1105V33P0899a23L;}}毀謗三乘教　　殺聖阿羅漢
T17n0759_p0603c13║　愚癡毀求法　　{{||K1105V33P0899b01L;}}獲報無間罪
T17n0759_p0603c14║　{{刺||剌}}竹果自壞　　惡業惡趣生
T17n0759_p0603c15║　{{||K1105V33P0899b02L;}}如是放逸罪　　阿鼻地獄受
T17n0759_p0603c16║{{||K1105V33P0899b03L;}}爾時佛告諸苾芻言。梵眾天中壽命{{||K1105V33P0899b04L;}}半劫。此
T17n0759_p0603c17║後命終。苾芻應知。梵輔天中{{||K1105V33P0899b05L;}}壽命一劫。然後
T17n0759_p0603c18║命終。大梵天中壽命{{||K1105V33P0899b06L;}}一劫半。然後命終。苾芻
T17n0759_p0603c19║應知。少光天{{||K1105V33P0899b07L;}}中壽命二劫然後命終。無量光
T17n0759_p0603c20║天壽{{||K1105V33P0899b08L;}}命四劫。然後命終。極光淨天壽命八{{||K1105V33P0899b09L;}}劫。
T17n0759_p0603c21║然後命終。苾芻應知。少靜天中壽{{||K1105V33P0899b10L;}}命十六劫。
T17n0759_p0603c22║然後命終。若無量靜天壽{{||K1105V33P0899b11L;}}命三十二劫。然後
T17n0759_p0603c23║命終。若{{遍||徧}}靜天壽{{||K1105V33P0899b12L;}}命六十四劫。然後命終。苾
T17n0759_p0603c24║芻應知。若{{||K1105V33P0899b13L;}}無雲天壽命一百二十五劫。此後
T17n0759_p0603c25║命{{||K1105V33P0899b14L;}}終。若福生天壽命二百五十劫。然後{{||K1105V33P0899b15L;}}命終。
T17n0759_p0603c26║若廣果天壽命五百劫。然後命{{||K1105V33P0899b16L;}}終。若無想天
T17n0759_p0603c27║壽命亦然。苾芻應知。若{{||K1105V33P0899b17L;}}無煩天壽命一千劫。
T17n0759_p0603c28║然後命終。無熱{{||K1105V33P0899b18L;}}天中壽命二千劫。然後命終。
T17n0759_p0603c29║苾芻應{{||K1105V33P0899b19L;}}知善現天中壽命四千劫。此後命終。
T17n0759_p0604a01║{{||K1105V33P0899b20L;}}若善見天壽命八千劫。此後命終。若{{||K1105V33P0899b21L;}}色究竟
T17n0759_p0604a02║天壽命一萬六千劫。然後命{{||K1105V33P0899b22L;}}終。苾芻應知空
T17n0759_p0604a03║無邊處有情壽命二{{||K1105V33P0899b23L;}}萬大劫然後命終。識無
T17n0759_p0604a04║邊處壽命四{{||K1105V33P0899c01L;}}萬大劫。此後命終。無所有處壽
T17n0759_p0604a05║命六{{||K1105V33P0899c02L;}}萬大劫。此後命終。若非想非非想處{{||K1105V33P0899c03L;}}有
T17n0759_p0604a06║情壽命八萬大劫。然後命終。
T17n0759_p0604a07║{{||K1105V33P0899c04L;}}爾時佛告諸苾芻言。如是乃至在阿{{||K1105V33P0899c05L;}}鼻大地
T17n0759_p0604a08║獄中。乃至非想非非想處。輪{{||K1105V33P0899c06L;}}迴如此。苾芻應
T17n0759_p0604a09║知。如是輪迴五趣有{{||K1105V33P0899c07L;}}情。往來不息。現有生異
T17n0759_p0604a10║滅三種之相。{{||K1105V33P0899c08L;}}苾芻當知。如是三種迴輪之
T17n0759_p0604a11║性。少分之{{||K1105V33P0899c09L;}}中。不可愛樂。亦不可{{羨||羡}}。於一剎
T17n0759_p0604a12║那。而{{||K1105V33P0899c10L;}}非久住。何以故。苾芻當知。所謂苦性
T17n0759_p0604a13║{{||K1105V33P0899c11L;}}故。不可愛樂。如是少穢。何況多穢。如{{||K1105V33P0899c12L;}}是少
T17n0759_p0604a14║穢。不可愛樂。亦不可{{羨||羡}}。彼一剎{{||K1105V33P0899c13L;}}那。而非究
T17n0759_p0604a15║竟。何以故。苾芻應知輪迴{{||K1105V33P0899c14L;}}之苦。不可愛樂。若
T17n0759_p0604a16║有愚迷。寡聞眾生。{{||K1105V33P0899c15L;}}輪迴五趣。往來不息。輪
T17n0759_p0604a17║迴之行。常不{{||K1105V33P0899c16L;}}捨離。不能出於地獄中苦。亦不
T17n0759_p0604a18║能出{{||K1105V33P0899c17L;}}餓鬼中苦。恒墮惡趣。是故苾芻。應如{{||K1105V33P0899c18L;}}是
T17n0759_p0604a19║學。如是輪迴大苦。不應愛樂。苾芻{{||K1105V33P0899c19L;}}當知。策懃
T17n0759_p0604a20║精進斷滅輪迴。爾時世尊。{{||K1105V33P0899c20L;}}說此法已。彼諸苾
T17n0759_p0604a21║芻等。一心歡喜。信{{||K1105V33P0899c21L;}}受奉行。
T17n0759_p0604a22║{{||K1105V33P0899c22L;}}佛說較量壽命經{{||K1105V33P0899c23L;}}{{||甲辰歲高麗國大藏都監奉勅彫造}}

