T18n0891_p0583a12║
T18n0891_p0583a13║
T18n0891_p0583a14║
T18n0891_p0583a15║
T18n0891_p0583a16║　　{{No. 891||}}
T18n0891_p0583a17║{{||K1210V34P0371c01L;}}佛說幻化網大瑜伽教十忿怒明
T18n0891_p0583a18║王大明觀想儀軌經
T18n0891_p0583a19║
T18n0891_p0583a20║　　　　{{||千}}{{||K1210V34P0371c03L;}}西天譯經三藏朝散大夫試光祿卿
T18n0891_p0583a21║　　　　明教大師臣法賢奉　詔譯
T18n0891_p0583a22║{{||K1210V34P0371c04L;}}爾時世尊。在淨光天清淨大樓閣之{{||K1210V34P0371c05L;}}中。於彼
T18n0891_p0583a23║樓閣以金剛柱及最上珍寶{{||K1210V34P0371c06L;}}種種裝嚴。如是
T18n0891_p0583a24║嚴飾供養悉是如來{{||K1210V34P0371c07L;}}神通變化。爾時會中有
T18n0891_p0583a25║如是阿閦寶{{||K1210V34P0371c08L;}}生無量壽不空成就等如來。
T18n0891_p0583a26║{{||K1210V34P0371c09L;}}爾時大毘盧遮那如來胎藏於四面{{||K1210V34P0371c10L;}}門。出生
T18n0891_p0583a27║諸大菩薩眾及諸大明者無{{||K1210V34P0371c11L;}}數賢聖。復有忿
T18n0891_p0583a28║怒明王。與其眷屬唧{{||K1210V34P0371c12L;}}{{吒||咤}}唧致。訥多訥帝。緊羯
T18n0891_p0583a29║囉緊羯哩等。{{||K1210V34P0371c13L;}}復有天龍夜叉巘達哩嚩阿蘇
T18n0891_p0583b01║囉誐{{||K1210V34P0371c14L;}}嚕拏緊那囉摩護囉誐等無數之眾。{{||K1210V34P0371c15L;}}俱
T18n0891_p0583b02║來在會圍繞世尊。爾時大毘盧遮{{||K1210V34P0371c16L;}}那如來。常
T18n0891_p0583b03║住安樂三摩地。常不離大{{||K1210V34P0371c17L;}}智大行大慈大悲
T18n0891_p0583b04║救度眾生。
T18n0891_p0583b05║{{||K1210V34P0371c18L;}}爾時大毘盧遮那如來。於大會中觀{{||K1210V34P0371c19L;}}彼金剛
T18n0891_p0583b06║手菩薩已。放大光明照於眾{{||K1210V34P0371c20L;}}會。時金剛手菩
T18n0891_p0583b07║薩從座而起。偏袒右{{||K1210V34P0371c21L;}}肩{{贍||瞻}}仰如來。以右手
T18n0891_p0583b08║擲金剛杵。右膝{{||K1210V34P0371c22L;}}著地合掌作禮。而白佛言何
T18n0891_p0583b09║因何緣。{{||K1210V34P0372a01L;}}如來放大光明。若無因緣佛非放光。
T18n0891_p0583b10║{{||K1210V34P0372a02L;}}我見此光心生疑惑。時會大眾懷疑{{||K1210V34P0372a03L;}}亦然。唯
T18n0891_p0583b11║願世尊作師子吼。善說妙法{{||K1210V34P0372a04L;}}斷我疑網。
T18n0891_p0583b12║{{||K1210V34P0372a05L;}}爾時世尊毘盧遮那如來。受金剛手{{||K1210V34P0372a06L;}}菩薩請
T18n0891_p0583b13║已告言。我今放光欲說此大{{||K1210V34P0372a07L;}}智大自在幻化
T18n0891_p0583b14║網瑜伽大教王。金剛{{||K1210V34P0372a08L;}}手此金剛大智方便行。
T18n0891_p0583b15║一切義海所{{||K1210V34P0372a09L;}}作最勝。於一切教中上中最上。
T18n0891_p0583b16║能善{{||K1210V34P0372a10L;}}安樂一切有情。如是說已。即入智慧{{||K1210V34P0372a11L;}}方
T18n0891_p0583b17║便大自在金剛救度大樂金剛三{{||K1210V34P0372a12L;}}摩地。從定
T18n0891_p0583b18║出已。說大幻化網瑜伽大{{||K1210V34P0372a13L;}}教三昧曼拏羅中
T18n0891_p0583b19║十忿怒明王觀想{{||K1210V34P0372a14L;}}儀軌法。
T18n0891_p0583b20║{{||K1210V34P0372a15L;}}復次持明行人。以吽◇字為大智想。{{||K1210V34P0372a16L;}}此吽◇
T18n0891_p0583b21║字化成焰鬘得迦忿怒大明{{||K1210V34P0372a17L;}}王。光如劫火身
T18n0891_p0583b22║作大青雲色。六面六{{||K1210V34P0372a18L;}}臂六足身短腹大。作大
T18n0891_p0583b23║忿怒相。利牙{{||K1210V34P0372a19L;}}如金剛面各三目。以八大龍王
T18n0891_p0583b24║而為嚴{{||K1210V34P0372a20L;}}飾。虎皮為衣髑髏為冠。乘於水牛足
T18n0891_p0583b25║{{||K1210V34P0372a21L;}}踏蓮花。鬚赤黃色有大辯才。頂戴阿{{||K1210V34P0372a22L;}}閦佛自
T18n0891_p0583b26║在而坐。大惡相顧視。正面笑{{||K1210V34P0372a23L;}}容。右面黃色舌
T18n0891_p0583b27║相出外。左面白色齩{{||K1210V34P0372a24L;}}脣。是妙吉祥菩薩化身。
T18n0891_p0583b28║右第一手執{{||K1210V34P0372b01L;}}劍第二手執金剛杵。第三手執
T18n0891_p0583b29║箭。左{{||K1210V34P0372b02L;}}第一手執羂索復{{竪||豎}}頭指。第二手持{{||K1210V34P0372b03L;}}般
T18n0891_p0583c01║若波羅蜜多經。第三手執弓於此{{||K1210V34P0372b04L;}}明王下。想
T18n0891_p0583c02║諸天魔怖畏作禮。身有日{{||K1210V34P0372b05L;}}輪圓光。變化諸佛
T18n0891_p0583c03║如雲。若持明者如{{||K1210V34P0372b06L;}}是依法觀想及誦大明。彼
T18n0891_p0583c04║人行住坐{{||K1210V34P0372b07L;}}臥。常受五欲快樂而無過失。譬如
T18n0891_p0583c05║虛{{||K1210V34P0372b08L;}}空物不能著。此名能成壞大智金剛{{||K1210V34P0372b09L;}}調伏
T18n0891_p0583c06║三摩地。
T18n0891_p0583c07║{{||K1210V34P0372b10L;}}復次世尊大毘盧遮那如來。為一切{{||K1210V34P0372b11L;}}如來之
T18n0891_p0583c08║首。入大智大毘盧遮那如來{{||K1210V34P0372b12L;}}金剛三摩地。從
T18n0891_p0583c09║定出已。以三金剛門。{{||K1210V34P0372b13L;}}說此焰鬘得迦大忿怒
T18n0891_p0583c10║明王大明曰。
T18n0891_p0583c11║{{||K1210V34P0372b14L;}}曩莫悉底哩(三合中一字丁逸切)嚩日囉(二合引){{||K1210V34P0372b15L;}}𧹞(引{{)(||}}一)唵(引)朅
T18n0891_p0583c12║(切身)朅(二)佉(引)呬佉(引){{||K1210V34P0372b16L;}}呬(三)薩哩嚩({{||二}}合)訥瑟{{吒||咤}}(二合
T18n0891_p0583c13║四)薩埵那{{||K1210V34P0372b17L;}}摩迦(五)阿西母娑攞(六)鉢囉{{戌(||戍<}}七)播
T18n0891_p0583c14║{{||K1210V34P0372b18L;}}(引)舍賀娑多(二合{{)(||}}八)拶{{覩||睹}}哩部(二合)惹{{||K1210V34P0372b19L;}}(九)拶{{覩||睹}}哩目
T18n0891_p0583c15║(二合)佉(十)沙{{吒||咤}}左(二合引)囉{{||K1210V34P0372b20L;}}拏(十一)阿誐蹉阿(引)誐蹉
T18n0891_p0583c16║(十二)薩哩{{||K1210V34P0372b21L;}}嚩(二合)訥瑟{{吒||咤}}(二合{{)(||}}十三)鉢囉(二合引)拏(引){{||K1210V34P0372b22L;}}鉢賀
T18n0891_p0583c17║(引)哩拏(十四)摩賀(引)尾覲曩{{||K1210V34P0372b23L;}}(二合{{)(||}}十五)伽(引)怛迦(十六)
T18n0891_p0583c18║尾訖哩(二合)跢(引){{||K1210V34P0372b24L;}}曩曩(十七)薩哩嚩(二合)部(引)多(十
T18n0891_p0583c19║八){{||K1210V34P0372c01L;}}嚩商羯囉(十九)阿{{吒吒||咤咤}}賀(引)娑(二十){{||K1210V34P0372c02L;}}曩(引)禰
T18n0891_p0583c20║{{儞||你}}(引二十一)麼也(二合引)伽囉(二合)左{{||K1210V34P0372c03L;}}哩摩(二合{{)(||}}二十二){{儞||你}}嚩
T18n0891_p0583c21║(引)娑曩(二十三)俱嚕{{||K1210V34P0372c04L;}}俱嚕(二十四)薩哩嚩(二合)羯哩摩
T18n0891_p0583c22║(二合){{||K1210V34P0372c05L;}}親曩親曩(二十五)薩哩嚩(二合)滿怛囉{{||K1210V34P0372c06L;}}(二合引)頻
T18n0891_p0583c23║那頻那(二十六)波囉母捺囉(二合{{||>}}{{||K1210V34P0372c07L;}}{{||<}}引{{)(||}}二十七)阿(引)羯哩沙(二
T18n0891_p0583c24║合)野(二十八)阿羯{{||K1210V34P0372c08L;}}哩沙(二合)野(二十九)薩哩嚩(二合)部(引)
T18n0891_p0583c25║{{||K1210V34P0372c09L;}}旦(引{{)(||}}三十){{儞||你}}哩摩(二合)他(三十一){{儞||你}}哩摩{{||K1210V34P0372c10L;}}(二合)他(三十二)薩
T18n0891_p0583c26║哩嚩(二合)訥瑟鵮(二合引{{)(||}}三{{||>}}{{||K1210V34P0372c11L;}}{{||<}}十三)鉢囉(二合)吠(引武每切)舍野(三十
T18n0891_p0583c27║四){{||K1210V34P0372c12L;}}鉢囉(二合)吠(引)舍野(三十五)曼拏攞{{||K1210V34P0372c13L;}}滿提曳(二合引三
T18n0891_p0583c28║十六)吠(引)嚩莎多(三十七)𡁠{{||K1210V34P0372c14L;}}(去)尾旦(引)怛羯囉(三十八)俱
T18n0891_p0584a01║嚕俱{{||K1210V34P0372c15L;}}嚕(三十九)摩摩(引)迦(引)哩煬(二合{{)(||}}四十){{||K1210V34P0372c16L;}}賀曩賀曩(四十
T18n0891_p0584a02║一)那賀那賀(四十二)鉢{{||K1210V34P0372c17L;}}左鉢左(四十三)摩(引)尾藍麼野
T18n0891_p0584a03║(四十四){{||K1210V34P0372c18L;}}摩(引)尾藍麼野(四十五)摩摩三摩野{{||K1210V34P0372c19L;}}(四十六)摩努
T18n0891_p0584a04║娑摩(二合)囉(四十七)吽(引)吽{{||K1210V34P0372c20L;}}(引{{)(||}}四十八){{發吒||癹咤}}(半音){{發吒||癹咤}}(半音四十
T18n0891_p0584a05║九)娑怖(二合{{||>}}{{||K1210V34P0372c21L;}}{{||<}}引){{吒||咤}}野(五十)娑怖(二合引){{吒||咤}}野(五十一)薩{{||K1210V34P0372c22L;}}哩
T18n0891_p0584a06║嚩(二合引)商({{||五十二}}引{{)(五十二||}})波哩布(引)囉迦(五十{{||>}}{{||K1210V34P0372c23L;}}{{||<}}三)呬(引)呬(引)婆
T18n0891_p0584a07║誐{{鑁||鍐}}(五十四)緊唧囉(引){{||K1210V34P0372c24L;}}野洗(五十五)摩摩薩哩嚩(二合引)
T18n0891_p0584a08║哩他(二合){{||K1210V34P0373a01L;}}五(十六)娑(引)達野娑嚩(二合引)賀(引{{)(||}}五十七)
T18n0891_p0584a09║{{||K1210V34P0373a02L;}}爾時大毘盧遮那如來說此大明已。{{||K1210V34P0373a03L;}}一切諸
T18n0891_p0584a10║佛大威德菩薩歎未曾有。唯{{||K1210V34P0373a04L;}}念大金剛毘盧
T18n0891_p0584a11║遮那佛。如見此大智{{||K1210V34P0373a05L;}}大變化金剛大忿怒焰
T18n0891_p0584a12║鬘得迦大威{{||K1210V34P0373a06L;}}力出世。如是持明者依法結界。
T18n0891_p0584a13║能除{{||K1210V34P0373a07L;}}諸惡而為最上。
T18n0891_p0584a14║{{||K1210V34P0373a08L;}}復次持明者作成就法。當用自死人{{||K1210V34P0373a09L;}}髑髏。取
T18n0891_p0584a15║只一片圓滿而成者。及兩耳{{||K1210V34P0373a10L;}}通過者。堪為作
T18n0891_p0584a16║法。若兩片成髑髏。及{{||K1210V34P0373a11L;}}兩耳不通過。不堪作
T18n0891_p0584a17║法。取設咄嚕足{{||K1210V34P0373a12L;}}下土為埿。作設咄嚕形入
T18n0891_p0584a18║於髑髏內。{{||K1210V34P0373a13L;}}持明者以足踏之。誦此大明{{句||勾}}召
T18n0891_p0584a19║速{{||K1210V34P0373a14L;}}來。依此觀想而自降伏。
T18n0891_p0584a20║{{||K1210V34P0373a15L;}}爾時世尊大毘盧遮那金剛如來。復{{||K1210V34P0373a16L;}}說無能
T18n0891_p0584a21║勝大忿怒明王觀想法。鉢囉{{||K1210V34P0373a17L;}}◇字為大智。觀
T18n0891_p0584a22║想鉢囉◇字化成無{{||K1210V34P0373a18L;}}能勝大忿怒明王。三面
T18n0891_p0584a23║各三目六臂。{{||K1210V34P0373a19L;}}身黃色日輪圓光。廣大照耀自
T18n0891_p0584a24║在而{{||K1210V34P0373a20L;}}住。以八大龍王為裝嚴。正面笑容。右
T18n0891_p0584a25║{{||K1210V34P0373a21L;}}面大青色微有忿怒相。左面白色齩{{||K1210V34P0373a22L;}}脣現大
T18n0891_p0584a26║惡相。右第一手執金剛杵。第{{||K1210V34P0373a23L;}}二手執寶杖。第
T18n0891_p0584a27║三手執箭。左第一手{{||K1210V34P0373a24L;}}執羂索復{{竪||豎}}頭指。第二
T18n0891_p0584a28║手持般若波{{||K1210V34P0373b01L;}}羅蜜多經。第三手執弓。如是觀
T18n0891_p0584b01║想而{{||K1210V34P0373b02L;}}作成壞之相。頂戴阿閦佛。若依法持{{||K1210V34P0373b03L;}}誦
T18n0891_p0584b02║速成正覺。此名無能勝大智金剛{{||K1210V34P0373b04L;}}三摩地。
T18n0891_p0584b03║{{||K1210V34P0373b05L;}}爾時世尊大毘盧遮那如來說此觀{{||K1210V34P0373b06L;}}想已。入
T18n0891_p0584b04║大不空成就金剛首甘露忿{{||K1210V34P0373b07L;}}怒金剛三摩地。
T18n0891_p0584b05║從定出已。以三金剛{{||K1210V34P0373b08L;}}門說此無能勝大忿怒
T18n0891_p0584b06║明王大明曰。
T18n0891_p0584b07║{{||K1210V34P0373b09L;}}曩莫三滿多沒馱(引)喃(引{{)(||}}一)曩謨(引){{||K1210V34P0373b10L;}}嚩日囉(二合)
T18n0891_p0584b08║骨嚕(二合)馱(引)野(二)摩{{||K1210V34P0373b11L;}}賀(引)能瑟{{吒||咤}}嚕(二合引)怛羯
T18n0891_p0584b09║(二合){{吒||咤}}(三){{||K1210V34P0373b12L;}}陪囉嚩(引)野(四)遏西母娑攞(五)鉢{{||K1210V34P0373b13L;}}囉戍
T18n0891_p0584b10║播(引)舍(六)賀娑跢(二合引)野(七){{||K1210V34P0373b14L;}}唵(引)阿蜜哩(二合)多(八)
T18n0891_p0584b11║軍拏梨(九){{||K1210V34P0373b15L;}}朅朅(十)佉(引)呬佉(引)呬(十一)底瑟{{吒(||咤}}{{||K1210V34P0373b16L;}}{{||<}}二合)
T18n0891_p0584b12║底瑟{{吒||咤}}(二合{{)(||}}十二)滿馱滿馱(十三)賀{{||K1210V34P0373b17L;}}曩賀曩(十四)誐哩
T18n0891_p0584b13║惹(二合)誐哩惹(二合{{)(||}}十五)尾{{||K1210V34P0373b18L;}}娑怖(二合引){{吒||咤}}野(十六)尾娑怖
T18n0891_p0584b14║(二合引){{吒||咤}}{{||K1210V34P0373b19L;}}野(十七)薩哩嚩(二合)尾覲曩(二合{{)(||}}十八)尾曩{{||K1210V34P0373b20L;}}(引)
T18n0891_p0584b15║野劍(引{{)(||}}十九)摩賀(引)誐拏鉢底(二十){{||K1210V34P0373b21L;}}𡁠(去)尾旦(引)怛
T18n0891_p0584b16║羯囉(引)野(二十一)吽{{發吒(||癹}}{{||K1210V34P0373b22L;}}{{||咤<}}半音)娑嚩(二合引)賀(引{{)(||}}二十二)
T18n0891_p0584b17║{{||K1210V34P0373b23L;}}爾時世尊大毘盧遮那如來。說此無{{||K1210V34P0373c01L;}}能勝大
T18n0891_p0584b18║忿怒明王大明已。一切諸佛{{||K1210V34P0373c02L;}}大威德菩薩皆
T18n0891_p0584b19║悉讚歎一切邪魔外{{||K1210V34P0373c03L;}}道等作大驚怖身心顫
T18n0891_p0584b20║掉。唯念大毘{{||K1210V34P0373c04L;}}盧遮那佛。
T18n0891_p0584b21║{{||K1210V34P0373c05L;}}復次持明者作成就法。用旋風內樹{{||K1210V34P0373c06L;}}葉及設
T18n0891_p0584b22║咄嚕足下土。相和作頻那夜{{||K1210V34P0373c07L;}}迦形。持明者以
T18n0891_p0584b23║足踏之。依法誦此大{{||K1210V34P0373c08L;}}明。以吽◇字{{發||癹}}◇字與
T18n0891_p0584b24║明同用。亦能{{||K1210V34P0373c09L;}}發遣諸佛菩薩何況設咄嚕。
T18n0891_p0584b25║{{||K1210V34P0373c10L;}}復次觀想法。吽◇字為大智。觀想化{{||K1210V34P0373c11L;}}成鉢訥
T18n0891_p0584b26║鬘得迦大忿怒明王。三面各{{||K1210V34P0373c12L;}}三目八臂。正面
T18n0891_p0584b27║笑容。右面大青色。舌{{||K1210V34P0373c13L;}}相出外如金剛杵。左
T18n0891_p0584b28║面黃色利牙齩{{||K1210V34P0373c14L;}}脣。虎皮為衣。右第一手執金
T18n0891_p0584b29║剛杵。第{{||K1210V34P0373c15L;}}二手執寶杖。第三手執迦那野。第四
T18n0891_p0584c01║{{||K1210V34P0373c16L;}}手執箭。左第一手執羂索{{竪||豎}}頭指。第{{||K1210V34P0373c17L;}}二手持
T18n0891_p0584c02║般若波羅蜜多經。第三手持{{||K1210V34P0373c18L;}}蓮花。第四手執
T18n0891_p0584c03║弓。觀想如成壞相。能{{||K1210V34P0373c19L;}}變化無數佛。頂戴阿
T18n0891_p0584c04║閦佛。若依法觀{{||K1210V34P0373c20L;}}想必得成就。此名最上馬頭
T18n0891_p0584c05║金剛三摩{{||K1210V34P0373c21L;}}地。爾時寶生大金剛如來。入寶化
T18n0891_p0584c06║大{{||K1210V34P0373c22L;}}智金剛三摩地。從定出已。說此鉢訥{{||K1210V34P0373c23L;}}鬘得
T18n0891_p0584c07║迦大忿怒明王大明曰。
T18n0891_p0584c08║{{||K1210V34P0374a01L;}}曩莫三滿多沒馱(引)喃(引{{)(||}}一)唵(引)𡁠{{||K1210V34P0374a02L;}}曩哩胝(二){{||咤}}
T18n0891_p0584c09║{{吒||}}吽(引)吽(引{{)(||}}三){{發吒||癹咤}}(半音){{||K1210V34P0374a03L;}}娑嚩(二合引)賀(引{{)(||}}四)
T18n0891_p0584c10║{{||K1210V34P0374a04L;}}爾時世尊大毘盧遮那如來。說此鉢{{||K1210V34P0374a05L;}}訥鬘得
T18n0891_p0584c11║迦大忿怒明王大明已。諸佛{{||K1210V34P0374a06L;}}菩薩皆悉讚歎。
T18n0891_p0584c12║囉叉娑部多拏枳{{儞||你}}{{||K1210V34P0374a07L;}}娑建馱諸宿曜等。悉皆
T18n0891_p0584c13║驚怖恐畏顫{{||K1210V34P0374a08L;}}掉。彼持明者依法持誦。而作一
T18n0891_p0584c14║切成{{||K1210V34P0374a09L;}}壞之相。
T18n0891_p0584c15║{{||K1210V34P0374a10L;}}復次說此尾覲難得迦大忿怒明王{{||K1210V34P0374a11L;}}觀想法。
T18n0891_p0584c16║吽◇字為大智。觀想化成尾{{||K1210V34P0374a12L;}}覲難得迦大忿
T18n0891_p0584c17║怒明王。大青雲色三{{||K1210V34P0374a13L;}}面六臂。面各三目。正面
T18n0891_p0584c18║笑容。右面白{{||K1210V34P0374a14L;}}色。左面黃色作忿怒相齩脣。右
T18n0891_p0584c19║足踏{{||K1210V34P0374a15L;}}諸魔左足踏蓮花。右第一手執利劍。{{||K1210V34P0374a16L;}}第
T18n0891_p0584c20║二手執{{銊||鉞}}斧。第三手執箭。左第一{{||K1210V34P0374a17L;}}手執羂索
T18n0891_p0584c21║{{竪||豎}}頭指。第二手持般若波{{||K1210V34P0374a18L;}}羅蜜多經。第三手
T18n0891_p0584c22║執弓。頂戴阿閦佛{{||K1210V34P0374a19L;}}具大神通。能降一切魔變
T18n0891_p0584c23║大慈悲雨。{{||K1210V34P0374a20L;}}如是依法觀想除一切魔。此名最
T18n0891_p0584c24║勝{{||K1210V34P0374a21L;}}大金剛三摩地。
T18n0891_p0584c25║{{||K1210V34P0374a22L;}}爾時世尊無量壽大金剛如來。入無{{||K1210V34P0374a23L;}}量功德
T18n0891_p0584c26║寶藏大金剛三摩地。從定出{{||K1210V34P0374b01L;}}已。說此尾覲難
T18n0891_p0584c27║得迦大忿怒明王大明{{||K1210V34P0374b02L;}}曰。
T18n0891_p0584c28║{{||K1210V34P0374b03L;}}曩莫三滿多沒{{駄||馱}}(引)喃(引{{)(||}}一)唵(引)吽{{||K1210V34P0374b04L;}}(引)吽(引)吽(引{{)(||}}二)
T18n0891_p0584c29║跢(引)嚕攞(三)尾嚕羅{{||K1210V34P0374b05L;}}(四)薩哩嚩(二合)尾沙伽(引)怛
T18n0891_p0585a01║迦(五)入嚩(二合){{||K1210V34P0374b06L;}}里多尾娑普(二合)陵誐(六)遏{{吒吒||咤咤}}
T18n0891_p0585a02║{{||K1210V34P0374b07L;}}賀(引)娑(七)計(引)娑哩(八)娑{{吒||咤}}(引)誅{{||K1210V34P0374b08L;}}波(九)鵮迦(引)囉
T18n0891_p0585a03║(十)嚩日囉(二合{{)袪||>祛}}囉{{||K1210V34P0374b09L;}}{{儞||你}}哩伽(二合引)多(十一)左里多(十
T18n0891_p0585a04║二)嚩蘇{{||K1210V34P0374b10L;}}馱(引)怛攞(十三){{儞||你}}濕嚩(二合)娑(十四)摩{{||K1210V34P0374b11L;}}(引)嚕
T18n0891_p0585a05║{{妬||妒}}得叱(二合)鉢多(二合{{)(||}}十五)達囉尼{{||K1210V34P0374b12L;}}(引{{)(||}}十六)達囉毘(引)沙
T18n0891_p0585a06║拏(十七)遏{{吒吒||咤咤}}{{||K1210V34P0374b13L;}}賀(引)娑(十八)阿波哩彌多末攞(十
T18n0891_p0585a07║九){{||K1210V34P0374b14L;}}波囉(引)訖囉(二合)摩(二十)阿(引)哩也{{||K1210V34P0374b15L;}}(二合)毘(引)多
T18n0891_p0585a08║(二十一)部(引)多誐拏(二十二)達{{||K1210V34P0374b16L;}}踰(二合)始多(二十三)沒𠆙
T18n0891_p0585a09║(切身)沒𠆙(切身二十四){{||K1210V34P0374b17L;}}賀野誐哩(二合引)嚩(二十五)佉(引)那
T18n0891_p0585a10║佉(引){{||K1210V34P0374b18L;}}那(二十六)鉢囉滿怛囕(二合引{{)(||}}二十七)親那親{{||K1210V34P0374b19L;}}那(二十八)
T18n0891_p0585a11║悉地孕(二合)彌(引)禰舍(二十九){{||K1210V34P0374b20L;}}阿(引)吠(引)舍野(三十)薩
T18n0891_p0585a12║哩嚩(二合)入{{||K1210V34P0374b21L;}}嚩(二合)囉(三十一)必舍(引)左喃(三十二)薩{{||K1210V34P0374b22L;}}哩
T18n0891_p0585a13║嚩(二合)誐囉(二合)呬(引)數阿鉢囉{{||K1210V34P0374b23L;}}(二合)底賀{{覩||睹}}(引)婆
T18n0891_p0585a14║嚩(三十三)嚩日囉(二合){{||K1210V34P0374c01L;}}能瑟{{吒||咤}}囉(三合)緊唧囉(引)野
T18n0891_p0585a15║洗(三十四){{||K1210V34P0374c02L;}}伊難訥瑟{{吒||咤}}(二合)誐囉(二合)憾(三十五){{||K1210V34P0374c03L;}}訥瑟
T18n0891_p0585a16║{{吒||咤}}(二合)薩哩謗(二合)嚩(三十六引)度{{||K1210V34P0374c04L;}}曩度曩(三十七)摩他
T18n0891_p0585a17║摩他(三十八)摩{{吒||咤}}{{||K1210V34P0374c05L;}}摩{{吒||咤}}(三十九)鉢{{吒||咤}}鉢{{吒||咤}}(四十)播(引){{吒||咤}}
T18n0891_p0585a18║野{{||K1210V34P0374c06L;}}播(引){{吒||咤}}野(四十一)滿{{駄||馱}}滿{{駄||馱}}(四十二)沒馱{{||K1210V34P0374c07L;}}達哩摩(二合
T18n0891_p0585a19║四十三)僧伽(引)努倪也(二合引){{||K1210V34P0374c08L;}}旦(四十四)羯哩𤚥俱嚕尸
T18n0891_p0585a20║伽囕(二合{{)(||}}四十五){{||K1210V34P0374c09L;}}賀野仡哩(二合引)嚩(引)野{{發吒||癹咤}}(半音四十六)
T18n0891_p0585a21║{{||K1210V34P0374c10L;}}嚩日囉(二合引)野{{發吒||癹咤}}(半音四十七)嚩日囉{{||K1210V34P0374c11L;}}(二合)誐(引)怛囉
T18n0891_p0585a22║(二合引)野{{發吒||癹咤}}(半音四十八){{||K1210V34P0374c12L;}}嚩日囉(二合){{儞||你}}怛囉(二合引)野{{發||癹咤}}
T18n0891_p0585a23║{{||K1210V34P0374c13L;}}{{吒||}}(半音四十九)嚩日囉(二合)能瑟{{吒||咤}}囉(三合{{||>}}{{||K1210V34P0374c14L;}}{{||<}}引)野{{發吒||癹咤}}(半音五十)
T18n0891_p0585a24║嚩日囉(二合)祛囉{{||K1210V34P0374c15L;}}(引)野{{發吒||癹咤}}(半音五十一)嚩日囉(二合)
T18n0891_p0585a25║祛囉{{||K1210V34P0374c16L;}}(五十二){{儞||你}}哩伽(二合引)多曩(引)野{{發吒||癹咤}}{{||K1210V34P0374c17L;}}(半音五十三)波
T18n0891_p0585a26║囉滿怛囉(二合)尾曩(引){{||K1210V34P0374c18L;}}設曩(引)野{{發吒||癹咤}}(半音五十四)怛
T18n0891_p0585a27║𡃤(二合){{||K1210V34P0374c19L;}}路枳也(二合{{)(||}}五十五)婆煬羯囉(引)野{{發吒||癹咤}}{{||K1210V34P0374c20L;}}(半音)(五十六)
T18n0891_p0585b01║薩哩嚩(二合)羯哩彌(二合引)數(五十七){{||K1210V34P0374c21L;}}阿鉢囉(二合)底賀
T18n0891_p0585b02║跢(引)野{{發吒||癹咤}}(半音{{||>}}{{||K1210V34P0374c22L;}}{{||<}}五十八)嚩日囉(二合)俱攞(五十九)怛囉
T18n0891_p0585b03║(二合引){{||K1210V34P0374c23L;}}娑曩羯囉(引)野{{發吒||癹咤}}(半音六十)吽(引){{||K1210V34P0375a01L;}}吽(引)吽(引{{)(||}}六十一)
T18n0891_p0585b04║{{發吒||癹咤}}(半音){{發吒||癹咤}}(半音){{發||癹}}{{||K1210V34P0375a02L;}}{{吒||咤}}(半音六十二)
T18n0891_p0585b05║{{||K1210V34P0375a03L;}}爾時世尊無量壽如來。說此尾覲難{{||K1210V34P0375a04L;}}得迦大
T18n0891_p0585b06║忿怒明王大明已。時大眾會{{||K1210V34P0375a05L;}}悉皆驚怖。唯念
T18n0891_p0585b07║大智大金剛大慈悲{{||K1210V34P0375a06L;}}毘盧遮那佛。若持明者。
T18n0891_p0585b08║觀想掌內有{{||K1210V34P0375a07L;}}蓮花。於蓮花中想其吽◇字。有
T18n0891_p0585b09║大熾{{||K1210V34P0375a08L;}}焰{{遍||徧}}滿。如是依忿怒明王三摩地。能{{||K1210V34P0375a09L;}}除
T18n0891_p0585b10║三界一切諸毒。
T18n0891_p0585b11║{{||K1210V34P0375a10L;}}復次世尊大毘盧遮那如來。說此不{{||K1210V34P0375a11L;}}動尊大
T18n0891_p0585b12║忿怒明王觀想法。憾◇字為{{||K1210V34P0375a12L;}}大智。觀想化為
T18n0891_p0585b13║不動尊大忿怒明王。{{||K1210V34P0375a13L;}}眇目童子相。六臂三面
T18n0891_p0585b14║各三目。作童{{||K1210V34P0375a14L;}}子裝嚴。正面笑容。右面黃色舌
T18n0891_p0585b15║相出{{||K1210V34P0375a15L;}}外上有血色。左面白色忿怒相而作{{||K1210V34P0375a16L;}}吽
T18n0891_p0585b16║字聲。身作翡翠色。足踏蓮花及寶{{||K1210V34P0375a17L;}}山。立作舞
T18n0891_p0585b17║勢能除一切魔。{{遍||徧}}身熾焰{{||K1210V34P0375a18L;}}日輪圓光。右第一
T18n0891_p0585b18║手執劍。第二手執{{||K1210V34P0375a19L;}}金剛杵。第三手執箭。左第
T18n0891_p0585b19║一手執羂{{||K1210V34P0375a20L;}}索{{竪||豎}}頭指。第二手持般若波羅蜜
T18n0891_p0585b20║多{{||K1210V34P0375a21L;}}經。第三手執弓。頂戴佛冠。是阿閦如{{||K1210V34P0375a22L;}}來所
T18n0891_p0585b21║化。具大神通變化諸佛如雲。彼{{||K1210V34P0375a23L;}}持明者如是
T18n0891_p0585b22║觀想。無上菩提不久成{{||K1210V34P0375b01L;}}就。此名發生一切諸
T18n0891_p0585b23║佛如來不動大{{||K1210V34P0375b02L;}}智大自在金剛三摩地。
T18n0891_p0585b24║{{||K1210V34P0375b03L;}}爾時世尊大毘盧遮那如來。入金剛{{||K1210V34P0375b04L;}}燈熾盛
T18n0891_p0585b25║大光明金剛三摩地。從定出{{||K1210V34P0375b05L;}}已。說此不動尊
T18n0891_p0585b26║大忿怒明王大明曰。
T18n0891_p0585b27║{{||K1210V34P0375b06L;}}曩莫三滿多沒馱(引)喃(引{{)(||}}一)唵(引)阿{{||K1210V34P0375b07L;}}左攞迦(引)拏
T18n0891_p0585b28║拏(二)曩{{吒||咤}}曩{{吒||咤}}(三)謨{{||K1210V34P0375b08L;}}(引){{吒||咤}}謨(引){{吒||咤}}(四)娑{{吒||咤}}娑{{吒||咤}}(五)
T18n0891_p0585c01║怛{{吒||咤}}怛{{吒(||咤}}{{||K1210V34P0375b09L;}}{{||<}}六)咄{{吒||咤}}咄{{吒||咤}}(七)謨(引)賀謨(引)賀(八)娑{{||K1210V34P0375b10L;}}賀
T18n0891_p0585c02║娑賀(九)賀{{囊||曩}}賀曩(十)底瑟{{吒(||咤}}{{||K1210V34P0375b11L;}}{{||<}}二合)底瑟{{吒||咤}}(二合{{)(||}}十一)阿
T18n0891_p0585c03║(引)尾舍阿(引)尾{{||K1210V34P0375b12L;}}舍(十二)摩賀(引)末跢(引)播(引)攞(十三)
T18n0891_p0585c04║{{||K1210V34P0375b13L;}}度曩度曩(十四)底尼底尼(十五)佉(引){{||K1210V34P0375b14L;}}那佉(引)那(十六)
T18n0891_p0585c05║尾覲曩(二合引)摩(引)囉{{||K1210V34P0375b15L;}}野(十七)摩(引)囉野(十八)訥瑟
T18n0891_p0585c06║鵮(二合引)婆{{||K1210V34P0375b16L;}}乞叉(二合)野(十九)婆乞叉(二合)野(二十)薩
T18n0891_p0585c07║{{||K1210V34P0375b17L;}}哩{{鑁||鍐}}(二合)俱嚕俱嚕(二十一)枳哩枳哩{{||K1210V34P0375b18L;}}(二十二)摩賀(引)
T18n0891_p0585c08║尾沙摩(二十三)嚩日囉{{||K1210V34P0375b19L;}}(二合)娑怖(二合引){{吒||咤}}野(二十四)娑怖
T18n0891_p0585c09║(二合引){{吒||咤}}{{||K1210V34P0375b20L;}}野(二十五)吽(引)吽(引)吽(引{{)(||}}二十六)底哩(二合)嚩{{||K1210V34P0375b21L;}}里多
T18n0891_p0585c10║囕誐曩哩多(二合)迦(二十七)暗(引烏當切){{||K1210V34P0375b22L;}}暗(引上同)暗(引{{)(||}}二十八)㰠
T18n0891_p0585c11║(引呼郎切下同)㰠(引)㰠(引{{)(||}}二{{||>}}{{||K1210V34P0375b23L;}}{{||<}}十九)阿左攞唧(引){{吒||咤}}(三十)娑怖(二合引){{||咤}}
T18n0891_p0585c12║{{吒||}}{{||K1210V34P0375c01L;}}野(三十一)娑怖(二合引){{吒||咤}}野(三十二)吽(引{{)(||}}三十三)阿{{||K1210V34P0375c02L;}}三滿底迦
T18n0891_p0585c13║怛囉(二合){{吒||咤}}(半音三十四)摩賀{{||K1210V34P0375c03L;}}(引)末攞(三十五)舍(引)怛野(三十
T18n0891_p0585c14║六)三摩煬{{||K1210V34P0375c04L;}}(三十七)𤚥(引)怛囕(二合引)㰠(引)難(引{{)(||}}三十八)戍{{||K1210V34P0375c05L;}}迭
T18n0891_p0585c15║{{覩||睹}}路迦窣{{覩||睹}}(二合{{)(||}}三十九)沙也(二合){{覩||睹}}{{||K1210V34P0375c06L;}}嚩日哩(二合引{{)(||}}四十)
T18n0891_p0585c16║曩謨(引)窣{{覩||睹}}(二合{{)(||}}四十一)阿{{||K1210V34P0375c07L;}}鉢囉(二合)底賀多末㘑(引)
T18n0891_p0585c17║毘藥(二合){{(||}}{{||K1210V34P0375c08L;}}{{||<}}四十二)入嚩(二合引)攞野怛囉(二合){{吒||咤}}(半音四十三){{||K1210V34P0375c09L;}}阿
T18n0891_p0585c18║娑賀曩莫娑嚩(二合引)賀(引{{)(||}}四十四)
T18n0891_p0585c19║{{||K1210V34P0375c10L;}}爾時世尊大毘盧遮那如來。說此不{{||K1210V34P0375c11L;}}動尊大
T18n0891_p0585c20║忿怒明王大明已。所有一切{{||K1210V34P0375c12L;}}天龍夜叉囉叉
T18n0891_p0585c21║娑緊那。{{羅||囉}}及諸魔{{||K1210V34P0375c13L;}}等皆大怖畏。如大火燒
T18n0891_p0585c22║迷悶躄地。唯{{||K1210V34P0375c14L;}}念大毘盧遮那佛。如是不動尊
T18n0891_p0585c23║大忿{{||K1210V34P0375c15L;}}怒明王。能句召諸天童女令皆怖畏。{{||K1210V34P0375c16L;}}速
T18n0891_p0585c24║作種種所欲之事。即是毘盧遮那{{||K1210V34P0375c17L;}}如來神通
T18n0891_p0585c25║所化。
T18n0891_p0585c26║{{||K1210V34P0375c18L;}}復次大毘盧遮那如來。說此{{吒||咤}}枳大{{||K1210V34P0375c19L;}}忿怒明
T18n0891_p0585c27║王觀想法。吽◇字為大智。觀{{||K1210V34P0375c20L;}}想化為{{吒||咤}}枳大
T18n0891_p0586a01║忿怒明王。三面各三{{||K1210V34P0375c21L;}}目六臂。頂戴寶冠冠上
T18n0891_p0586a02║有佛。明王垂{{||K1210V34P0375c22L;}}髮。正面笑容。右面黃色顰眉。左
T18n0891_p0586a03║面白{{||K1210V34P0375c23L;}}色忿怒相齩脣。身青雲色日輪圓光。{{||K1210V34P0376a01L;}}左
T18n0891_p0586a04║右二手結於本印。右第二手執金{{||K1210V34P0376a02L;}}剛杵。第三
T18n0891_p0586a05║手執箭。左第二手持般若{{||K1210V34P0376a03L;}}波羅蜜多經。第三
T18n0891_p0586a06║手執弓。足踏蓮花{{||K1210V34P0376a04L;}}立如舞勢。變化一切佛。下
T18n0891_p0586a07║面諸魔作{{||K1210V34P0376a05L;}}怖畏。彼持明者依法觀想速證菩
T18n0891_p0586a08║提。{{||K1210V34P0376a06L;}}此名句召一切最勝金剛三摩地。
T18n0891_p0586a09║{{||K1210V34P0376a07L;}}爾時世尊毘盧遮那如來。入普{{遍||徧}}熾{{||K1210V34P0376a08L;}}盛藏金
T18n0891_p0586a10║剛三摩地。從定出已。說此{{吒||咤}}{{||K1210V34P0376a09L;}}枳大忿怒明王
T18n0891_p0586a11║大明曰。
T18n0891_p0586a12║{{||K1210V34P0376a10L;}}曩莫三滿多沒馱(引)喃(引{{)(||}}一)唵(引){{吒||}}{{||K1210V34P0376a11L;}}{{||咤}}枳(二)吽(引)𠺁
T18n0891_p0586a13║(三)
T18n0891_p0586a14║{{||K1210V34P0376a12L;}}爾時世尊大毘盧遮那如來。說此{{吒||咤}}{{||K1210V34P0376a13L;}}枳大忿
T18n0891_p0586a15║怒明王大明已。所有一切諸{{||K1210V34P0376a14L;}}佛菩薩悉皆讚
T18n0891_p0586a16║歎。一切諸魔悉皆{{||K1210V34P0376a15L;}}迷悶不覺躄地。
T18n0891_p0586a17║{{||K1210V34P0376a16L;}}復次說成就法。時持明者依不空成{{||K1210V34P0376a17L;}}就佛作
T18n0891_p0586a18║法。以右足踏設咄嚕形。發大{{||K1210V34P0376a18L;}}忿怒相顰眉。能
T18n0891_p0586a19║句召一切諸魔。及破{{||K1210V34P0376a19L;}}一切呪法。令諸眾生發
T18n0891_p0586a20║敬愛心故。
T18n0891_p0586a21║{{||K1210V34P0376a20L;}}爾時世尊不空成就大金剛如來。說{{||K1210V34P0376a21L;}}此{{儞||你}}羅
T18n0891_p0586a22║難拏大忿怒明王觀想法。吽{{||K1210V34P0376a22L;}}◇字為大智。觀
T18n0891_p0586a23║想化成{{儞||你}}羅難拏大{{||K1210V34P0376a23L;}}忿怒明王。三面各三目
T18n0891_p0586a24║六臂。正面青{{||K1210V34P0376b01L;}}色作笑容。左面黃色。右面白色
T18n0891_p0586a25║齩脣。{{||K1210V34P0376b02L;}}身青雲色。以八大龍王為裝嚴。髮髻
T18n0891_p0586a26║{{||K1210V34P0376b03L;}}青潤。頂戴於佛。足踏蓮花立如舞勢{{||K1210V34P0376b04L;}}右第一
T18n0891_p0586a27║手執金剛杵。第二手執寶杖。{{||K1210V34P0376b05L;}}第三手執箭。左
T18n0891_p0586a28║第一手執羂索{{竪||豎}}頭{{||K1210V34P0376b06L;}}指。第二手持般若波羅
T18n0891_p0586a29║蜜多經。第三{{||K1210V34P0376b07L;}}手執弓日輪圓光。變化諸佛如
T18n0891_p0586b01║雲。此{{||K1210V34P0376b08L;}}名降除魔怨大智金剛三摩地。
T18n0891_p0586b02║{{||K1210V34P0376b09L;}}爾時世尊不空成就大金剛如來。入{{||K1210V34P0376b10L;}}不空出
T18n0891_p0586b03║生最上寶幢大摩尼大金剛{{||K1210V34P0376b11L;}}三摩地。從定出
T18n0891_p0586b04║已。說此大{{儞||你}}羅難拏{{||K1210V34P0376b12L;}}大忿怒明王大明曰。
T18n0891_p0586b05║{{||K1210V34P0376b13L;}}曩莫三滿多沒馱(引)喃(引{{)(||}}一)唵(引)伊{{||K1210V34P0376b14L;}}係曳(二合引)呬
T18n0891_p0586b06║婆誐{{鑁||鍐}}(二)嚩日囉(二合){{儞(||你}}{{||K1210V34P0376b15L;}}{{||<}}引)攞難拏(三){{覩||睹}}嚕{{覩||睹}}嚕
T18n0891_p0586b07║(四)攞虎{{||K1210V34P0376b16L;}}攞虎(五)賀(引)賀(引{{)(||}}六)虞盧虞盧(七){{||K1210V34P0376b17L;}}虞攞(引)
T18n0891_p0586b08║波野(八)虞攞(引)波野(九)訖{{||K1210V34P0376b18L;}}囉(二合)摩(十)訖囉(二合)摩
T18n0891_p0586b09║(十一)婆誐{{||K1210V34P0376b19L;}}{{鑁||鍐}}嚩(引)喻吠(引)詣(引)曩(十二)部(引)跢{{||K1210V34P0376b20L;}}(引)尸
T18n0891_p0586b10║伽囕(二合{{)(||}}十三)那賀那賀(十四)那囉{{||K1210V34P0376b21L;}}那囉(十五)嚩賀嚩
T18n0891_p0586b11║賀(十六)鉢左鉢{{||K1210V34P0376b22L;}}左(十七)鉢{{吒||咤}}鉢{{吒||咤}}(十八)播(引){{吒||咤}}野
T18n0891_p0586b12║播{{||K1210V34P0376b23L;}}(引){{吒||咤}}野(十九)摩{{吒||咤}}摩{{吒||咤}}(二十)摩{{吒||咤}}(引)波{{||K1210V34P0376c01L;}}野(二十一)摩
T18n0891_p0586b13║{{吒||咤}}(引)波野(二十二)薩哩嚩(二合){{||K1210V34P0376c02L;}}羯哩摩(二合引)抳(二十三)親
T18n0891_p0586b14║那親那(二十四){{||K1210V34P0376c03L;}}頻那頻那(二十五)婆乞叉(二合)婆乞叉
T18n0891_p0586b15║{{||K1210V34P0376c04L;}}(二合{{)(||}}二十六)彌(引)那摩寫(二十七)嚕提囉滿{{||K1210V34P0376c05L;}}(引)娑(二十八)彌
T18n0891_p0586b16║(引)那摩惹(二十九)嚕提囉{{||K1210V34P0376c06L;}}必哩(二合)野(三十)伊係曳
T18n0891_p0586b17║(二合引)呬婆誐{{鑁(||鍐}}{{||K1210V34P0376c07L;}}{{||<}}三十一)薩哩嚩(二合)尾覲曩(二合引){{儞||你}}
T18n0891_p0586b18║{{||K1210V34P0376c08L;}}(三十二)薩哩嚩(二合)尾{{儞||你}}也(二合引){{儞||你}}(三十三){{||K1210V34P0376c09L;}}薩哩嚩(二合)
T18n0891_p0586b19║滿怛囉(二合引)抳(三十四)薩哩{{||K1210V34P0376c10L;}}嚩(二合)迦哩摩(二合引)抳(三十
T18n0891_p0586b20║五)薩哩嚩(二合){{||K1210V34P0376c11L;}}暮攞誐囉(二合)賀(引{{)(||}}三十六)賀曩賀曩
T18n0891_p0586b21║{{||K1210V34P0376c12L;}}(三十七)畔惹畔惹(三十八)摩哩那(二合)摩{{||K1210V34P0376c13L;}}哩那(二合{{)(||}}三十九)伊
T18n0891_p0586b22║難彌(引)迦(引)哩煬(二合){{||K1210V34P0376c14L;}}娑(引)達野(四十)吽(引){{儞||你}}(引)
T18n0891_p0586b23║攞(引)野{{||K1210V34P0376c15L;}}(四十一){{儞||你}}(引)攞嚩日囉(二合)難拏(引)野{{||K1210V34P0376c16L;}}(四十二){{||睹}}
T18n0891_p0586b24║{{覩||}}嚕{{覩||睹}}嚕(四十三)尾覲曩(二合)尾{{||K1210V34P0376c17L;}}曩(引)野迦(四十四)曩
T18n0891_p0586b25║(引)舍迦(引)野(四十五){{||K1210V34P0376c18L;}}虎嚕虎嚕(四十六)禰(引)鉢多(二合)贊
T18n0891_p0586b26║拏{{||K1210V34P0376c19L;}}(引)野(四十七)薩哩嚩(二合)設咄嚕(二合)𧹞{{||K1210V34P0376c20L;}}(引{{)(||}}四十八)紇哩
T18n0891_p0586b27║(二合)那野(引){{儞||你}}閉(引)拏{{||K1210V34P0376c21L;}}野(四十九)親那親那(五十)尾{{儞||你}}
T18n0891_p0586c01║也(二合引)喃(引){{||K1210V34P0376c22L;}}砌(引)那迦吽(引{{)(||}}五十一)尾{{儞||你}}也(二合{{||引}})喃(引){{||K1210V34P0376c23L;}}始
T18n0891_p0586c02║瑟{{吒||咤}}(二合)羯哩摩(二合)娑摩(二合)囉{{||K1210V34P0377a01L;}}(五十二)三摩煬(五十
T18n0891_p0586c03║三)嚩日囉(二合)達囉嚩{{||K1210V34P0377a02L;}}左喃(引{{)(||}}五十四)摩哩摩(二合引)抳
T18n0891_p0586c04║{{儞||你}}訖凌(二合){{||K1210V34P0377a03L;}}多野(五十五)吽(引)吽(引{{)(||}}五十六)賀曩賀曩{{||K1210V34P0377a04L;}}(五十七)
T18n0891_p0586c05║那賀那賀(五十八){{覩||睹}}嚕{{覩||睹}}嚕(五十九){{||K1210V34P0377a05L;}}俱嚕俱嚕(六十)虎
T18n0891_p0586c06║嚕虎嚕(六十一){{發吒(||癹}}{{||K1210V34P0377a06L;}}{{||咤<}}半音){{發吒||癹咤}}(半音{{)(||}}六十二)吽(引)吽(引{{)(||}}六十三)訖
T18n0891_p0586c07║{{||K1210V34P0377a07L;}}哩(二合)旦(引)怛曳(引{{)(||}}六十四)禰(引)嚩哩始{{||K1210V34P0377a08L;}}(六十五)尾捺囉(二合
T18n0891_p0586c08║引)鉢曩迦(引)野(六十六){{||K1210V34P0377a09L;}}賀曩賀曩(六十七)嚩日囉(二合)難
T18n0891_p0586c09║抳{{||K1210V34P0377a10L;}}(引)曩娑嚩(二合引)賀(引{{)(||}}六十八)
T18n0891_p0586c10║{{||K1210V34P0377a11L;}}爾時世尊不空成就大金剛如來。說{{||K1210V34P0377a12L;}}此{{儞||你}}羅
T18n0891_p0586c11║難拏明王大明已。所有十方{{||K1210V34P0377a13L;}}剎土一切魔宮
T18n0891_p0586c12║皆大震動。唯念三金{{||K1210V34P0377a14L;}}剛大毘盧遮那佛。彼持
T18n0891_p0586c13║明者依一切{{||K1210V34P0377a15L;}}印及此大明作法皆得成就。若
T18n0891_p0586c14║持此{{||K1210V34P0377a16L;}}大明八百{{遍||徧}}。能殺一切魔怨。
T18n0891_p0586c15║{{||K1210V34P0377a17L;}}復次說大力忿怒明王觀想法。吽◇{{||K1210V34P0377a18L;}}字為大
T18n0891_p0586c16║智。觀想化成大力大忿怒明{{||K1210V34P0377a19L;}}王。三面各三目
T18n0891_p0586c17║八臂。身作青雲色。以{{||K1210V34P0377a20L;}}八大龍王而為裝嚴。
T18n0891_p0586c18║熾焰{{遍||徧}}身髮皆{{||K1210V34P0377a21L;}}{{竪||豎}}立。目作大赤色頂戴阿閦
T18n0891_p0586c19║佛。正面{{||K1210V34P0377a22L;}}笑容。右面金色。左面白色齩脣。足踏
T18n0891_p0586c20║{{||K1210V34P0377a23L;}}蓮花作大忿怒相。諸天怖畏馳散諸{{||K1210V34P0377b01L;}}方。日輪
T18n0891_p0586c21║圓光。右第一手執金剛杵。第{{||K1210V34P0377b02L;}}二手執寶杖。第
T18n0891_p0586c22║三手執劍。第四手執{{||K1210V34P0377b03L;}}箭。左第一手執羂索{{竪||豎}}
T18n0891_p0586c23║頭指。第二手{{||K1210V34P0377b04L;}}持般若波羅蜜多經。第三手執
T18n0891_p0586c24║骨朵。{{||K1210V34P0377b05L;}}第四手執弓。變化諸佛如雲。此觀想{{||K1210V34P0377b06L;}}名
T18n0891_p0586c25║大力大智最勝大金剛三摩地。
T18n0891_p0586c26║{{||K1210V34P0377b07L;}}爾時世尊阿閦大金剛如來。入普{{遍||徧}}{{||K1210V34P0377b08L;}}變化裝
T18n0891_p0586c27║嚴大金剛三摩地。從定出已。{{||K1210V34P0377b09L;}}說此大力大忿
T18n0891_p0586c28║怒明王大明曰。
T18n0891_p0587a01║{{||K1210V34P0377b10L;}}曩莫三滿多沒馱(引)喃(引{{)(||}}一)唵(引)吽{{||K1210V34P0377b11L;}}(引)吽(引)吽(引{{)(||}}二)
T18n0891_p0587a02║{{發吒||癹咤}}(半音){{發吒||癹咤}}(半音){{發吒(||癹}}{{||K1210V34P0377b12L;}}{{||咤<}}半音三)唵(引)唵(引)沃仡囉(二
T18n0891_p0587a03║合)戍(引){{||K1210V34P0377b13L;}}攞播(引)抳(四)吽(引)吽(引)吽(引{{)(||}}五{{)發吒(||>癹咤}}{{||K1210V34P0377b14L;}}{{||<}}半音){{發||癹咤<}}
T18n0891_p0587a04║{{吒(||}}半音){{發吒||癹咤}}(半音六)唵(引)𡁠{{||K1210V34P0377b15L;}}踰(二合引)底{{儞||你}}哩曩(二合引)那
T18n0891_p0587a05║(七)吽(引)吽{{||K1210V34P0377b16L;}}(引)吽(引{{)(||}}八){{發吒||癹咤}}(半音){{發吒||癹咤}}(半音{{)發吒(||>癹咤}}{{||K1210V34P0377b17L;}}{{||<}}半音九)
T18n0891_p0587a06║摩賀(引)末攞(引)野娑嚩(二合引){{||K1210V34P0377b18L;}}賀(引{{)(||}}十)
T18n0891_p0587a07║{{||K1210V34P0377b19L;}}爾時世尊阿閦如來。說此大力大忿{{||K1210V34P0377b20L;}}怒明王
T18n0891_p0587a08║大明已。一切天魔悉皆怖畏。{{||K1210V34P0377b21L;}}唯念大毘盧遮
T18n0891_p0587a09║那金剛如來。持明者{{||K1210V34P0377b22L;}}誦此大明。能施一切願。
T18n0891_p0587a10║乃至止雨求{{||K1210V34P0377b23L;}}雨無不隨意。
T18n0891_p0587a11║{{||K1210V34P0377c01L;}}復次大毘盧遮那大金剛如來。說此{{||K1210V34P0377c02L;}}送婆大
T18n0891_p0587a12║忿怒明王觀想法。吽◇字{{||K1210V34P0377c03L;}}為大智。觀想化為
T18n0891_p0587a13║送婆大忿怒明王。{{||K1210V34P0377c04L;}}身大青色。以左右二手結
T18n0891_p0587a14║於本印。右{{||K1210V34P0377c05L;}}第二手執劍。第三手執箭。左第二
T18n0891_p0587a15║手{{||K1210V34P0377c06L;}}持般若波羅蜜多經。第三手執弓。此{{||K1210V34P0377c07L;}}大明
T18n0891_p0587a16║王於三界之內威力最勝。
T18n0891_p0587a17║{{||K1210V34P0377c08L;}}爾時世尊大毘盧遮那如來。說此送{{||K1210V34P0377c09L;}}婆大忿
T18n0891_p0587a18║怒明王大明曰。
T18n0891_p0587a19║{{||K1210V34P0377c10L;}}曩莫三滿多沒馱(引)喃(引{{)(||}}一)唵(引)送{{||K1210V34P0377c11L;}}婆{{儞||你}}送婆吽
T18n0891_p0587a20║(引{{)(||}}二)仡哩(二合)恨拏(二合){{||K1210V34P0377c12L;}}仡哩(二合)恨拏(二合)吽(三)
T18n0891_p0587a21║仡哩(二合)恨拏(二合引){{||K1210V34P0377c13L;}}鉢野(四)仡哩(二合)恨拏(二合引)鉢
T18n0891_p0587a22║野吽{{||K1210V34P0377c14L;}}(五)阿(引)曩野護婆誐{{鑁||鍐}}(引{{)(||}}六)尾{{儞||你}}也{{||K1210V34P0377c15L;}}(二合引)囉
T18n0891_p0587a23║(引)惹吽(引){{發吒||癹咤}}(半音七)
T18n0891_p0587a24║{{||K1210V34P0377c16L;}}爾時世尊大毘盧遮那如來。說此送{{||K1210V34P0377c17L;}}婆大忿
T18n0891_p0587a25║怒明王大明已所有一切天{{||K1210V34P0377c18L;}}女。悉皆驚怖捧
T18n0891_p0587a26║明王足。唯念大智大{{||K1210V34P0377c19L;}}毘盧遮那佛。而此大明
T18n0891_p0587a27║有大威力。能{{||K1210V34P0377c20L;}}為金剛索金剛鉤。句牽一切天
T18n0891_p0587a28║女等{{||K1210V34P0377c21L;}}無不速來。於句召法中此明最勝。
T18n0891_p0587a29║{{||K1210V34P0377c22L;}}爾時世尊大毘盧遮那如來。復說嚩{{||K1210V34P0377c23L;}}日囉播
T18n0891_p0587b01║多羅大忿怒明王觀想法。度{{||K1210V34P0378a01L;}}◇字為大智。觀
T18n0891_p0587b02║想化成嚩日囉播多{{||K1210V34P0378a02L;}}羅大忿怒明王。身白乳
T18n0891_p0587b03║色六臂。右第{{||K1210V34P0378a03L;}}一手執金剛杵。第二執金剛鉤。
T18n0891_p0587b04║第三{{||K1210V34P0378a04L;}}手執箭。左第一手執羂索{{竪||豎}}頭指。第{{||K1210V34P0378a05L;}}二
T18n0891_p0587b05║手持般若波羅蜜多經。第三手執{{||K1210V34P0378a06L;}}弓。作調伏
T18n0891_p0587b06║一切阿蘇囉相。
T18n0891_p0587b07║{{||K1210V34P0378a07L;}}爾時世尊大毘盧遮那如來。說此嚩{{||K1210V34P0378a08L;}}日囉播
T18n0891_p0587b08║多羅大忿怒明王大明曰。
T18n0891_p0587b09║{{||K1210V34P0378a09L;}}唵(引)畔惹(一)薩哩嚩(二合)播(引)跢(引){{||K1210V34P0378a10L;}}攞乃怛也(二合)
T18n0891_p0587b10║誐拏(二)吽(引)吽(引)吽{{||K1210V34P0378a11L;}}(引){{發吒||癹咤}}(半音三)
T18n0891_p0587b11║{{||K1210V34P0378a12L;}}爾時世尊大毘盧遮那金剛如來。說{{||K1210V34P0378a13L;}}此十大
T18n0891_p0587b12║忿怒明王。各有三面面各三{{||K1210V34P0378a14L;}}目。目大赤色作
T18n0891_p0587b13║忿怒顧視相。以黑色{{||K1210V34P0378a15L;}}難那龍王及俱梨迦龍
T18n0891_p0587b14║王繫於髮髻。{{||K1210V34P0378a16L;}}以金色得叉迦龍王為耳環。如
T18n0891_p0587b15║赤金{{||K1210V34P0378a17L;}}色摩賀鉢訥摩龍王為手釧。以白色{{||K1210V34P0378a18L;}}羯
T18n0891_p0587b16║哩俱{{吒||咤}}迦龍王為絡腋。如紅蓮花{{||K1210V34P0378a19L;}}色嚩蘇枳
T18n0891_p0587b17║龍王為繫腰。白色如螺鉢{{||K1210V34P0378a20L;}}訥摩龍王為足上
T18n0891_p0587b18║鈴鐸。如是八大龍{{||K1210V34P0378a21L;}}王以為裝嚴。如是十大明
T18n0891_p0587b19║王皆作大惡{{||K1210V34P0378a22L;}}相。以虎皮為衣髑髏為冠。髮髻
T18n0891_p0587b20║{{竪||豎}}立{{||K1210V34P0378a23L;}}作赤黃色。頂戴阿閦如來。各有日輪圓
T18n0891_p0587b21║{{||K1210V34P0378b01L;}}光及座。正面笑容。右面微現忿怒相。{{||K1210V34P0378b02L;}}左面大
T18n0891_p0587b22║惡相。利牙齩脣顰眉立如舞{{||K1210V34P0378b03L;}}勢。如是持明之
T18n0891_p0587b23║者。依法觀想一切所願{{||K1210V34P0378b04L;}}無不成就。
T18n0891_p0587b24║{{||K1210V34P0378b05L;}}佛說幻化網大瑜伽教十大忿怒明王大明{{||K1210V34P0378b06L;}}觀
T18n0891_p0587b25║想儀軌經{{||K1210V34P0378b07L;}}{{||乙巳歲高麗國大藏都監奉勅雕造}}

