T19n0969_p0355a06║
T19n0969_p0355a07║
T19n0969_p0355a08║　　{{No. 969||}}
T19n0969_p0355a09║　　{{||K0320V11P1273a01L;}}佛頂最勝{{陀||陁}}羅尼經序
T19n0969_p0355a10║
T19n0969_p0355a11║　　　　{{||良}}{{||K0320V11P1273a02L;}}沙門彥悰序
T19n0969_p0355a12║{{||K0320V11P1273a03L;}}夫業理{{綿||緜}}微。二乘不足臻其極。神宰{{||K0320V11P1273a04L;}}恍惚。
T19n0969_p0355a13║十地未易暨其深。則知賦命交{{||K0320V11P1273a05L;}}加。罕言於孔
T19n0969_p0355a14║宣父。報應叢雜。冥昧於{{||K0320V11P1273a06L;}}太史公。是以先笑後
T19n0969_p0355a15║號。鸇雀祥而莫{{||K0320V11P1273a07L;}}准。始凶終吉。乘穀妖而弗驗。
T19n0969_p0355a16║或倚或{{||K0320V11P1273a08L;}}伏之說。柱下庶欲照其幾。為禍為福
T19n0969_p0355a17║{{||K0320V11P1273a09L;}}之談。塞上僅可{{隣||鄰}}其次。若乃{{採||探}}緣洞{{||K0320V11P1273a10L;}}業索果
T19n0969_p0355a18║明因。儔絜大於百家。孰有京{{||K0320V11P1273a11L;}}於十力。故能息
T19n0969_p0355a19║善住之萬惡。杜閻摩{{||K0320V11P1273a12L;}}之圓戶。轉凡階聖。引
T19n0969_p0355a20║短成{{修||脩}}。比宋景{{||K0320V11P1273a13L;}}之退法星。猶蔕介於三舍。
T19n0969_p0355a21║偶魯陽之{{||K0320V11P1273a14L;}}揮落日。故齟齬於再中。何只庇
T19n0969_p0355a22║託延{{||K0320V11P1273a15L;}}祺見聞招賴。恧神香於異域。恥靈草
T19n0969_p0355a23║{{||K0320V11P1273a16L;}}於瓊田。若斯而已哉。乃將輕埃附而{{||K0320V11P1273a17L;}}九惱祛。
T19n0969_p0355a24║清吹獵而三障殄。皎鏡齊光{{||K0320V11P1273a18L;}}於日寶。暉煥比
T19n0969_p0355a25║麗於天金。雖事若反{{||K0320V11P1273a19L;}}掌而乘機顯妙。奚可以
T19n0969_p0355a26║常人之耳目。{{||K0320V11P1273a20L;}}擬議大聖之希夷者焉。此經以
T19n0969_p0355a27║儀鳳{{||K0320V11P1273a21L;}}四年正月五日。朝散郎行鴻臚寺典{{||K0320V11P1273a22L;}}客
T19n0969_p0355a28║令杜行顗。與寧遠將軍度婆等。奉{{||K0320V11P1273b01L;}}詔譯進。時
T19n0969_p0355a29║有廟諱國諱皆隱而避之。{{||K0320V11P1273b02L;}}即世尊為聖尊。世
T19n0969_p0355b01║界為生界。大勢為{{||K0320V11P1273b03L;}}大趣。救治為救除之類是
T19n0969_p0355b02║也。上讀訖{{||K0320V11P1273b04L;}}謂行顗曰。既是聖言不須避諱。杜
T19n0969_p0355b03║時奉{{||K0320V11P1273b05L;}}詔以正屬有故而寢焉。無幾。
T19n0969_p0355b04║{{||K0320V11P1273b06L;}}勅中天法師地婆訶羅。於東西二京{{||K0320V11P1273b07L;}}太原弘
T19n0969_p0355b05║福寺等傳譯法寶。而杜每充{{||K0320V11P1273b08L;}}其選。余時又參
T19n0969_p0355b06║末席。杜{{甞||嘗}}謂余曰。弟{{||K0320V11P1273b09L;}}子庸材不閑文體。屈師
T19n0969_p0355b07║據勅刪正。亦{{||K0320V11P1273b10L;}}願依文筆削。余辭以不敏。載涉
T19n0969_p0355b08║暄寒。荏{{||K0320V11P1273b11L;}}苒之{{間||閒}}此君長逝。余歎惋流涕思其
T19n0969_p0355b09║{{||K0320V11P1273b12L;}}若人。又懼寢彼鴻恩乖於貝牒。因{{||K0320V11P1273b13L;}}請沙門
T19n0969_p0355b10║道成等十人。屈天竺法師再{{||K0320V11P1273b14L;}}詳幽趣。庶臨文
T19n0969_p0355b11║不諱。上奉皇私。曲盡{{||K0320V11P1273b15L;}}方言。下符流便。故
T19n0969_p0355b12║乃具表曲委陳諸{{||K0320V11P1273b16L;}}始末。俾夫披覽之{{土||士}}無猜
T19n0969_p0355b13║此教焉。于{{||K0320V11P1273b17L;}}時永淳元年五月二十三日也。
T19n0969_p0355b14║
T19n0969_p0355b15║
T19n0969_p0355b16║{{||K0320V11P1273b18L;}}佛頂最勝{{陀||陁}}羅尼經
T19n0969_p0355b17║
T19n0969_p0355b18║　　　　{{||K0320V11P1273b19L;}}大唐天竺三藏地婆訶羅譯
T19n0969_p0355b19║{{||K0320V11P1273b20L;}}如是我聞。一時佛在舍衛國祇樹給{{||K0320V11P1273b21L;}}孤獨園。
T19n0969_p0355b20║與大比丘眾八千人俱。復有{{||K0320V11P1273b22L;}}菩薩摩訶薩等。
T19n0969_p0355b21║一切皆得正智明炬。{{||K0320V11P1273b23L;}}照於諸法無所罣礙。其
T19n0969_p0355b22║名曰文殊師{{||K0320V11P1273b24L;}}利菩薩蓮華勝藏菩薩。離諸障
T19n0969_p0355b23║菩薩{{||K0320V11P1273c01L;}}觀世音菩薩。得大勢菩薩執金剛菩{{||K0320V11P1273c02L;}}薩。
T19n0969_p0355b24║虛空藏菩薩普賢菩薩。彌勒菩薩{{||K0320V11P1273c03L;}}持地菩薩
T19n0969_p0355b25║摩訶薩等。如是上首三萬{{||K0320V11P1273c04L;}}二千人俱。
T19n0969_p0355b26║{{||K0320V11P1273c05L;}}復有萬梵天王善{{吒||咤}}天等。各從餘世{{||K0320V11P1273c06L;}}界來至
T19n0969_p0355b27║佛所。
T19n0969_p0355b28║{{||K0320V11P1273c07L;}}復有萬二千天帝。與無量諸天龍八{{||K0320V11P1273c08L;}}部人非
T19n0969_p0355b29║人等來至佛所。
T19n0969_p0355c01║{{||K0320V11P1273c09L;}}爾時世尊四眾圍繞。供養恭敬而為{{||K0320V11P1273c10L;}}說法。當
T19n0969_p0355c02║是之時釋天眾中。有一天人{{||K0320V11P1273c11L;}}名曰善住。與諸
T19n0969_p0355c03║天女處大寶宮。放逸{{||K0320V11P1273c12L;}}嬉戲恣情受樂。其夜有
T19n0969_p0355c04║聲呼善住曰。{{||K0320V11P1273c13L;}}{{却||卻}}後七日汝定命終。於閻浮提
T19n0969_p0355c05║七返{{||K0320V11P1273c14L;}}生死。從是已後復入地獄。從地獄出{{||K0320V11P1273c15L;}}後
T19n0969_p0355c06║得人身。生盲貧窮具受諸苦。善住{{||K0320V11P1273c16L;}}聞已心驚
T19n0969_p0355c07║惶怖。身毛為{{竪||豎}}戰慄不安。{{||K0320V11P1273c17L;}}奔馳往詣彼釋
T19n0969_p0355c08║天所。陳已所聞請求{{||K0320V11P1273c18L;}}哀救。時釋天王聞善住
T19n0969_p0355c09║言。心生驚悼{{||K0320V11P1273c19L;}}默而思曰。云何七生彼生何類。
T19n0969_p0355c10║作是{{||K0320V11P1273c20L;}}念已即見善住。死相現前受於猪身。{{||K0320V11P1273c21L;}}畢
T19n0969_p0355c11║猪身已復受狗身。如是次第狐身{{||K0320V11P1273c22L;}}猴身。毒蛇
T19n0969_p0355c12║之身烏身鷲身。如是七生{{||K0320V11P1273c23L;}}恒食臭穢。時釋天
T19n0969_p0355c13║王見此事已。深哀{{||K0320V11P1274a01L;}}善住必受斯苦。自念於彼
T19n0969_p0355c14║無如之何。{{||K0320V11P1274a02L;}}惟佛世尊方能救濟。時釋天王於
T19n0969_p0355c15║夜{{||K0320V11P1274a03L;}}後分。齎諸{{華||花}}鬘衣服瓔珞種種香等。{{||K0320V11P1274a04L;}}詣舍
T19n0969_p0355c16║衛國供養世尊。禮佛雙足{{却||卻}}住{{||K0320V11P1274a05L;}}一面。而白佛
T19n0969_p0355c17║言世尊。我所止宮有一{{||K0320V11P1274a06L;}}天子名曰善住。耽荒
T19n0969_p0355c18║戲樂縱情遊處。{{||K0320V11P1274a07L;}}夜忽有聲呼而謂曰。汝後七
T19n0969_p0355c19║日必定{{||K0320V11P1274a08L;}}命終。於閻浮提受七惡報。所生之處
T19n0969_p0355c20║{{||K0320V11P1274a09L;}}常食臭穢。從是已後復入地獄。從地{{||K0320V11P1274a10L;}}獄出得
T19n0969_p0355c21║生人中。盲瞽貧窮具受眾苦。{{||K0320V11P1274a11L;}}向我求救無如
T19n0969_p0355c22║之何。我思世尊方能{{||K0320V11P1274a12L;}}救彼。
T19n0969_p0355c23║{{||K0320V11P1274a13L;}}爾時世尊聞見釋天陳請畢已。頂放{{||K0320V11P1274a14L;}}種種雜
T19n0969_p0355c24║色光明。流照十方一切世界。{{||K0320V11P1274a15L;}}照已還至佛世
T19n0969_p0355c25║尊所。右繞三{{匝||帀}}從佛{{||K0320V11P1274a16L;}}口入。佛便微笑告釋天
T19n0969_p0355c26║言。我有如是{{||K0320V11P1274a17L;}}清淨諸趣灌頂最勝大{{陀||陁}}羅尼。
T19n0969_p0355c27║能滿{{||K0320V11P1274a18L;}}汝願救於彼苦。亦大饒益一切眾生。{{||K0320V11P1274a19L;}}天
T19n0969_p0355c28║帝我此神呪力。能滅除一切業障{{||K0320V11P1274a20L;}}地獄畜生。
T19n0969_p0355c29║閻摩羅等種種諸苦。又能{{||K0320V11P1274a21L;}}破壞地獄等道。令
T19n0969_p0356a01║諸眾生發正覺路。{{||K0320V11P1274a22L;}}天帝若有暫能聽聞之者。
T19n0969_p0356a02║悉得消滅{{||K0320V11P1274a23L;}}一切業障生死諸苦。當獲善利得
T19n0969_p0356a03║宿{{||K0320V11P1274b01L;}}命智。從一佛國至一佛國。從一天中{{||K0320V11P1274b02L;}}生一
T19n0969_p0356a04║天中。所生之處常識宿命。若有{{||K0320V11P1274b03L;}}學習此經呪
T19n0969_p0356a05║者。現百年限更增其壽。{{||K0320V11P1274b04L;}}身口意淨泰然安樂。
T19n0969_p0356a06║諸佛觀視諸天{{||K0320V11P1274b05L;}}衛護。一切菩薩咸加慈念。若
T19n0969_p0356a07║常讀誦{{||K0320V11P1274b06L;}}此經呪者。彼三惡道所有諸苦息滅
T19n0969_p0356a08║{{||K0320V11P1274b07L;}}不行。一切佛剎諸天福門導之令入。{{||K0320V11P1274b08L;}}時天帝
T19n0969_p0356a09║釋聞佛讚說此{{陀||陁}}羅尼。前白{{||K0320V11P1274b09L;}}佛言世尊。惟願
T19n0969_p0356a10║如來憐愍攝護一切{{||K0320V11P1274b10L;}}眾生。請說所陳清淨諸
T19n0969_p0356a11║趣佛頂最勝{{||K0320V11P1274b11L;}}大{{陀||陁}}羅尼。爾時世尊受天帝請。
T19n0969_p0356a12║即為{{||K0320V11P1274b12L;}}演說{{陀||陁}}羅尼曰。
T19n0969_p0356a13║{{||K0320V11P1274b13L;}}納謨納莫(一)怛薩謎薄伽跋帝(二{{)㗌||>㗧}}{{||K0320V11P1274b14L;}}唳路迦(引)
T19n0969_p0356a14║鉢囉底馝失瑟{{吒||咤}}(引坼佉{{切||反}})耶{{||K0320V11P1274b15L;}}(三余何反)三菩馱(引)耶(四)
T19n0969_p0356a15║摩訶牟(去)泥({{||五}}去{{五||}})怛{{||K0320V11P1274b16L;}}姪他(六)嗚吽(七)馝輸馱耶
T19n0969_p0356a16║(八)三摩三{{||K0320V11P1274b17L;}}漫多何婆(去)婆賀娑(九)薩破囉拏
T19n0969_p0356a17║咖{{||K0320V11P1274b18L;}}(去{{)[口*底]||>}}伽訶那(十)薩婆何婆婆舜(入)提(十一){{||K0320V11P1274b19L;}}阿
T19n0969_p0356a18║鼻詵者麼蘇伽{{陀||陁}}跋囉跋繕那(十二){{||K0320V11P1274b20L;}}阿蜜㗚多
T19n0969_p0356a19║(引)毘曬罽{{(平||<}}十三{{)||平>}}阿(引上)喝囉(上){{||K0320V11P1274b21L;}}阿(引)喝囉(十四
T19n0969_p0356a20║上)阿(引去)瑜散(去){{陀||陁}}(引)囉眤(十五){{||K0320V11P1274b22L;}}輸馱耶輸馱耶
T19n0969_p0356a21║(十六)薩婆羯摩婆囉拏{{||K0320V11P1274b23L;}}(引){{儞||你}}(十七)謎嚧跋囉伽
T19n0969_p0356a22║伽那毘舜(去下同)提(十八){{||K0320V11P1274c01L;}}嗚瑟膩(引)沙跋囉曷囉怛
T19n0969_p0356a23║那毘社耶(十九){{||K0320V11P1274c02L;}}達摩馱都蘇毘舜提(二十)薩訶
T19n0969_p0356a24║薩囉曷{{||K0320V11P1274c03L;}}囉濕弭珊珠地帝(二十一)末{{昵||眤}}摩訶末
T19n0969_p0356a25║眤{{||K0320V11P1274c04L;}}蘇真{{陀||陁}}末眤(二十二)跋囉薩婆怛他揭多{{||K0320V11P1274c05L;}}地瑟
T19n0969_p0356a26║咤(引)那地瑟恥多(二十三)摩訶母姪{{||K0320V11P1274c06L;}}唳(二十四)跋折
T19n0969_p0356a27║囉箇(引)耶僧訶哆那蘇舜{{||K0320V11P1274c07L;}}提(二十五)薩婆婆囉拏
T19n0969_p0356a28║毘舜提(二十六)鉢{{刺||剌}}{{||K0320V11P1274c08L;}}底婆{{儞||你}}婆哆耶(余何反)阿(去)
T19n0969_p0356a29║瑜舜提(二十七){{||K0320V11P1274c09L;}}三摩耶頞地瑟恥低(二十八)末{{儞||你}}摩末
T19n0969_p0356b01║{{儞||你}}{{||K0320V11P1274c10L;}}(二十九)怛闥多部多俱胝鉢李舜提(三十)仳{{||K0320V11P1274c11L;}}(芳{{已||七}}
T19n0969_p0356b02║反)薩普{{多||咤}}馞地(平)舜提(三十一)社耶社耶{{||K0320V11P1274c12L;}}(三十二)毘
T19n0969_p0356b03║社耶毘社耶(三十三)毘社耶薩摩囉{{||K0320V11P1274c13L;}}薩摩囉(三十四)
T19n0969_p0356b04║薩婆菩馱(引)頞地瑟恥多{{||K0320V11P1274c14L;}}舜提(三十五)跋折唳跋
T19n0969_p0356b05║折囉揭鞞(三十六)跋{{||K0320V11P1274c15L;}}折覽婆伐都(三十七)麼麼(自稱名)薩
T19n0969_p0356b06║婆薩{{||K0320V11P1274c16L;}}埵那(引三十八)箇耶毘舜提(三十九)薩婆{{𭇿(||<}}去){{||K0320V11P1274c17L;}}底(平)
T19n0969_p0356b07║鉢李舜提(四十)薩婆怛他揭多(四十一){{||K0320V11P1274c18L;}}三磨(去)室縛
T19n0969_p0356b08║(二字合聲符賀反)娑頞地瑟恥低(四十二){{||K0320V11P1274c19L;}}馞{{陀||陁}}(地耶反)馞{{陀||陁}}(四十
T19n0969_p0356b09║三)菩{{陀||陁}}耶菩{{陀||陁}}耶(四十四){{||K0320V11P1274c20L;}}三曼多末囉達摩馱都
T19n0969_p0356b10║鉢李舜提{{||K0320V11P1274c21L;}}(四十五)薩婆怛他揭多(四十六)頞地瑟咤(引)
T19n0969_p0356b11║那{{||K0320V11P1274c22L;}}頞地瑟恥低(四十七)娑婆呵
T19n0969_p0356b12║{{||K0320V11P1274c23L;}}佛告天帝。此{{陀||陁}}羅尼八十八億百千{{||K0320V11P1275a01L;}}恒河沙
T19n0969_p0356b13║諸佛世尊所共宣說。守護稱{{||K0320V11P1275a02L;}}讚智印印之。如
T19n0969_p0356b14║是諸佛為欲解脫地{{||K0320V11P1275a03L;}}獄畜生閻摩羅等。沈溺
T19n0969_p0356b15║苦海諸苦毒故。{{||K0320V11P1275a04L;}}又為利益短壽薄福卑陋下
T19n0969_p0356b16║賤。一切{{||K0320V11P1275a05L;}}眾生諸惡業故。又為安樂趣諸惡道
T19n0969_p0356b17║{{||K0320V11P1275a06L;}}夭逝亂心。一切眾生諸苦惱故。是故{{||K0320V11P1275a07L;}}諸佛說
T19n0969_p0356b18║此最勝大{{陀||陁}}羅尼。天帝汝當{{||K0320V11P1275a08L;}}以此大{{陀||陁}}羅尼。
T19n0969_p0356b19║授善住天令彼修習。{{||K0320V11P1275a09L;}}亦當為彼諸天天子。及
T19n0969_p0356b20║閻浮提一切{{||K0320V11P1275a10L;}}眾生宣揚顯說。令彼眾生受持
T19n0969_p0356b21║讀誦。{{||K0320V11P1275a11L;}}供養恭敬尊重讚歎。天帝我以此法{{||K0320V11P1275a12L;}}{{陀||陁}}
T19n0969_p0356b22║羅尼印。付囑於汝汝當奉持。持此{{||K0320V11P1275a13L;}}呪者悉能
T19n0969_p0356b23║除滅百千劫中一切罪業。{{||K0320V11P1275a14L;}}所生之處常遇諸
T19n0969_p0356b24║佛。乃至獲得無上{{||K0320V11P1275a15L;}}菩提。天帝我此法印大{{陀||陁}}
T19n0969_p0356b25║羅尼具大{{||K0320V11P1275a16L;}}吉祥。如日藏寶所在之處光耀照
T19n0969_p0356b26║朗。{{||K0320V11P1275a17L;}}亦喻於彼閻浮提金。無穢無瑕不染{{||K0320V11P1275a18L;}}塵垢。
T19n0969_p0356b27║若人有能讀誦書持。憶念修行{{||K0320V11P1275a19L;}}供養之者。悉
T19n0969_p0356b28║得如上所有功德。天帝{{||K0320V11P1275a20L;}}若有書此大{{陀||陁}}羅尼。
T19n0969_p0356b29║安彼高幢置高{{||K0320V11P1275a21L;}}山上。高屋高處及高塔中。令
T19n0969_p0356c01║諸四眾{{||K0320V11P1275a22L;}}遠近見者。亦得如上所有功德。或為
T19n0969_p0356c02║{{||K0320V11P1275a23L;}}幢影影覆其身。或為幢風風所吹鼓。{{||K0320V11P1275b01L;}}或幢飄
T19n0969_p0356c03║颺飛塵坌身。亦得如上所有{{||K0320V11P1275b02L;}}功德。天帝若有
T19n0969_p0356c04║四眾。能於彼彼四衢{{||K0320V11P1275b03L;}}道中造作塔廟。安置如
T19n0969_p0356c05║是大{{陀||陁}}羅尼。{{||K0320V11P1275b04L;}}日日能以種種花鬘繒幡幢蓋。
T19n0969_p0356c06║瓔珞{{||K0320V11P1275b05L;}}香等以用供養。及能旋繞恭敬禮拜。{{||K0320V11P1275b06L;}}當
T19n0969_p0356c07║知是人是大菩薩。是真佛子是法{{||K0320V11P1275b07L;}}橋梁。亦是
T19n0969_p0356c08║諸佛舍利寶塔。
T19n0969_p0356c09║{{||K0320V11P1275b08L;}}爾時閻摩法王聞是事已。其夜將曉。{{||K0320V11P1275b09L;}}齎持種
T19n0969_p0356c10║種雜色寶{{華||花}}。種種諸香寶衣{{||K0320V11P1275b10L;}}瓔珞。來詣佛所
T19n0969_p0356c11║頂禮佛足。右繞七{{匝却||帀}}{{||K0320V11P1275b11L;}}{{||卻}}住一面。以諸供具供
T19n0969_p0356c12║養如來。修供{{||K0320V11P1275b12L;}}養已白佛言世尊。我今為欲報
T19n0969_p0356c13║佛恩{{||K0320V11P1275b13L;}}故。常勤奉事此大威力具大果報。擁{{||K0320V11P1275b14L;}}護
T19n0969_p0356c14║一切閉地獄門。清淨諸趣大{{陀||陁}}羅{{||K0320V11P1275b15L;}}尼。爾時四
T19n0969_p0356c15║天王從坐而起。繞佛三{{匝||帀}}{{||K0320V11P1275b16L;}}前白佛言。世尊惟
T19n0969_p0356c16║願為我說此修行{{||K0320V11P1275b17L;}}{{陀||陁}}羅尼法。佛告四天王諦
T19n0969_p0356c17║聽諦聽善{{||K0320V11P1275b18L;}}思念之。吾為汝等及諸眾生。說彼
T19n0969_p0356c18║修{{||K0320V11P1275b19L;}}行{{陀||陁}}羅尼法。若有命短求長壽者。或{{||K0320V11P1275b20L;}}有病
T19n0969_p0356c19║苦求除愈者。或有惡業應墮地{{||K0320V11P1275b21L;}}獄餓鬼畜生
T19n0969_p0356c20║諸不善趣如是等類。皆{{||K0320V11P1275b22L;}}當以彼月十五日。洗
T19n0969_p0356c21║浴清淨著新潔{{||K0320V11P1275b23L;}}衣。又當受持八戒齋法。然後
T19n0969_p0356c22║誦此大{{||K0320V11P1275c01L;}}{{陀||陁}}羅尼滿足千遍。當獲安樂增其壽
T19n0969_p0356c23║{{||K0320V11P1275c02L;}}命。所有病苦皆得除愈。諸惡業報悉{{||K0320V11P1275c03L;}}滅無餘。
T19n0969_p0356c24║若有耳聞如是呪者。盡其壽{{||K0320V11P1275c04L;}}命往極樂國。蓮
T19n0969_p0356c25║華化生常識宿命。若{{||K0320V11P1275c05L;}}有為彼惡業所牽已命
T19n0969_p0356c26║終者。亦當誦{{||K0320V11P1275c06L;}}此{{陀||陁}}羅尼呪二十一遍。以呪呪
T19n0969_p0356c27║土散{{||K0320V11P1275c07L;}}其屍上。隨所生處捨彼苦身生天受{{||K0320V11P1275c08L;}}樂。
T19n0969_p0356c28║若能日日誦此最勝大{{陀||陁}}羅尼經{{||K0320V11P1275c09L;}}三七遍。亦
T19n0969_p0356c29║得如上所有功德。生生常{{||K0320V11P1275c10L;}}處淨佛國土。於諸
T19n0969_p0357a01║佛剎作大光明。常{{||K0320V11P1275c11L;}}與佛俱為佛所記。乃至獲
T19n0969_p0357a02║得大般涅{{||K0320V11P1275c12L;}}槃。若有諸人於此法門。如上所求
T19n0969_p0357a03║諸{{||K0320V11P1275c13L;}}心願者。當作一壇四方正等。於其壇{{||K0320V11P1275c14L;}}內散
T19n0969_p0357a04║種種華燒眾名香。一心普念十{{||K0320V11P1275c15L;}}方諸佛。右膝
T19n0969_p0357a05║著地長跪合掌。屈二頭{{||K0320V11P1275c16L;}}指按二拇指。當於心
T19n0969_p0357a06║上稱言善哉。然{{||K0320V11P1275c17L;}}後誦此{{陀||陁}}羅尼呪。若有人能
T19n0969_p0357a07║誦持此{{||K0320V11P1275c18L;}}呪。日日滿足一百八遍。即為供養如
T19n0969_p0357a08║{{||K0320V11P1275c19L;}}上所說恒河沙等諸佛世尊。亦為供{{||K0320V11P1275c20L;}}養汝等
T19n0969_p0357a09║四王。當知是人一切讚善。以{{||K0320V11P1275c21L;}}大菩提莊嚴其
T19n0969_p0357a10║心。獲無礙智是真佛子。
T19n0969_p0357a11║{{||K0320V11P1275c22L;}}爾時世尊說此語已。告天帝言。天帝{{||K0320V11P1275c23L;}}汝可以
T19n0969_p0357a12║此{{陀||陁}}羅尼法。授彼善住滿七{{||K0320V11P1276a01L;}}日已。可與彼俱
T19n0969_p0357a13║來至我所。時釋天王{{||K0320V11P1276a02L;}}受佛教勅還本天宮。呼
T19n0969_p0357a14║善住來授彼{{||K0320V11P1276a03L;}}神呪善住聞已恭敬供養。如說
T19n0969_p0357a15║奉行{{||K0320V11P1276a04L;}}至于七日。諸惡業等皆得除滅。於已{{||K0320V11P1276a05L;}}天
T19n0969_p0357a16║中增其壽命。歡喜踊躍發大聲言。{{||K0320V11P1276a06L;}}奇哉佛{{陀||陁}}
T19n0969_p0357a17║奇哉達摩奇哉僧伽。奇哉{{||K0320V11P1276a07L;}}最勝{{陀||陁}}羅尼印力。
T19n0969_p0357a18║能滅除一切苦厄。{{||K0320V11P1276a08L;}}令我得脫如是惡業。時善
T19n0969_p0357a19║住天見是{{||K0320V11P1276a09L;}}事已。即便往詣彼天帝所作如是
T19n0969_p0357a20║言。{{||K0320V11P1276a10L;}}我蒙天恩為我請佛。佛為我說大{{陀||陁}}{{||K0320V11P1276a11L;}}羅尼。
T19n0969_p0357a21║令我惡業皆悉除滅。我欲往謝{{||K0320V11P1276a12L;}}佛世尊恩。
T19n0969_p0357a22║惟願天王與我俱往。時天{{||K0320V11P1276a13L;}}帝釋將諸部屬。與
T19n0969_p0357a23║善住俱持諸香花{{||K0320V11P1276a14L;}}眾妙瓔珞。乘天寶輅至於
T19n0969_p0357a24║佛所。以諸{{||K0320V11P1276a15L;}}供具供養如來。繞百千{{匝||帀}}住一面
T19n0969_p0357a25║立。{{||K0320V11P1276a16L;}}歌詠佛德言不能宣。爾時世尊申金{{||K0320V11P1276a17L;}}色手。
T19n0969_p0357a26║撫彼善住發和雅音授其記莂。{{||K0320V11P1276a18L;}}時善住天歡
T19n0969_p0357a27║喜{{却||卻}}坐。聽於如來所說{{||K0320V11P1276a19L;}}法要。聞說法已心懷
T19n0969_p0357a28║踊躍。與天帝俱{{||K0320V11P1276a20L;}}禮佛而退。
T19n0969_p0357a29║{{||K0320V11P1276a21L;}}佛頂最勝{{陀||陁}}羅尼經
T19n0969_p0357b01║
T19n0969_p0357b02║　　　{{||K0320V11P1276a22L;}}大輪金剛{{陀||陁}}羅尼
T19n0969_p0357b03║
T19n0969_p0357b04║　　　　　三藏地婆訶羅奉　詔譯
T19n0969_p0357b05║　{{||K0320V11P1276a23L;}}納謨薩怛唎耶　地毘迦喃　怛他揭多喃
T19n0969_p0357b06║　　{{||K0320V11P1276b01L;}}唵毘囉時毘囉時摩訶斫迦囉　拔闍{{||K0320V11P1276b02L;}}唎薩多
T19n0969_p0357b07║　薩多　娑囉帝娑囉帝　怛唎{{||K0320V11P1276b03L;}}曳　怛唎曳
T19n0969_p0357b08║　　毘{{陀||陁}}末{{儞||你}}　三槃若{{儞||你}}　怛{{||K0320V11P1276b04L;}}囉末底　悉{{陀||陁}}
T19n0969_p0357b09║　　阿揭唎怛炎　娑婆訶
T19n0969_p0357b10║　{{||K0320V11P1276b05L;}}誦此{{陀||陁}}羅尼三七遍即當入一切{{||K0320V11P1276b06L;}}曼{{荼||茶}}羅(壇也)
T19n0969_p0357b11║　所作皆成(誦呪有身印手印作印誦{{||>}}{{||K0320V11P1276b07L;}}{{||<}}呪法即易成若未入壇不得{{輙||輒}}作令誦此呪即當入壇作印
T19n0969_p0357b12║　行用不成盜法也)。
T19n0969_p0357b13║　{{||K0320V11P1276b08L;}}日光菩薩呪
T19n0969_p0357b14║　{{||K0320V11P1276b09L;}}南謨勃{{陀||陁}}瞿(上)那(上)迷　南摩達摩莫{{||K0320V11P1276b10L;}}訶底
T19n0969_p0357b15║　　南謨僧伽多也泥底{{(下||<丁}}以反)哩部卑{{||K0320V11P1276b11L;}}薩(僧沒反)咄(登沒反)
T19n0969_p0357b16║　擔(平)納摩(誦此呪滅一切障亦能辟魔乃{{||>}}{{||K0320V11P1276b12L;}}{{||<}}除天災又若誦一遍禮佛一拜如此日別三時
T19n0969_p0357b17║　誦呪禮佛未來當得二相端正具足果報)
T19n0969_p0357b18║　{{||K0320V11P1276b13L;}}唵(上)摩利支曳　薩婆薩多婆頞{{陀||陁}}利{{||K0320V11P1276b14L;}}沙利娑
T19n0969_p0357b19║　(上)婆(去)訶
T19n0969_p0357b20║　　{{||K0320V11P1276b15L;}}誦此呪極護人身當日別三時{{||K0320V11P1276b16L;}}各誦一百
T19n0969_p0357b21║　八遍。{{||K0320V11P1276b17L;}}{{||癸卯歲高麗國大藏都監奉勅雕造}}

