T19n0986_p0477c01
T19n0986_p0477c02齱@　{{No. 986||}}
T19n0986_p0477c03鼷{||K0305V11P1039a01L;}}大金色孔雀王[口*兄]經一卷
T19n0986_p0477c04
T19n0986_p0477c05齱@　　　{{||男}}{{||K0305V11P1039a02L;}}失譯人名今附秦錄
T19n0986_p0477c06鼷{||K0305V11P1039a03L;}}佛告阿難。往昔於雪山王南。有一金{{||K0305V11P1039a04L;}}色孔雀
T19n0986_p0477c07齯。佛住其中。彼以此大孔雀{{||K0305V11P1039a05L;}}王[口*兄]經。朝說
T19n0986_p0477c08囍袹@晝則平安。暮說自{{||K0305V11P1039a06L;}}護夜則安隱。即說[口*兄]
T19n0986_p0477c09齯瞗C
T19n0986_p0477c10鼷{||K0305V11P1039a07L;}}吼吼吼吼吼吼吼吼吼吼{{||那迦}}梨梨{{||K0305V11P1039a08L;}}梨梨曇婆
T19n0986_p0477c11爣饡饡鸝i摩梨梨暉夜暉夜{{||K0305V11P1039a09L;}}毘闍毘闍{{瑜||堬}}
T19n0986_p0477c12鼷{[山/數]||藪}}求漏伊羅　彌羅　伊利彌{{||K0305V11P1039a10L;}}羅　知梨彌
T19n0986_p0477c13躞飽@伊梨彌帝梨　醯利知利　{{||K0305V11P1039a11L;}}彌帝黎　曇
T19n0986_p0477c14虃w修曇德{{[女*石]||妒}}修{{[女*石]||妒}}　衢羅{{||K0305V11P1039a12L;}}支羅　遮娑羅
T19n0986_p0477c15齱@毘羅遮伊知梨　毘知{{||K0305V11P1039a13L;}}梨知梨
T19n0986_p0477c16鼷{||K0305V11P1039a14L;}}阿難我今為汝。說大孔雀王[口*兄]王心。{{||K0305V11P1039a15L;}}即說[口*兄]
T19n0986_p0477c17齯瞗C
T19n0986_p0477c18鼷{||K0305V11P1039a16L;}}伊致　知利　畢利　彌利　彌利　知弭
T19n0986_p0477c19齱@{{[山/數]||藪}}{{||K0305V11P1039a17L;}}曇柄　耽柄　脂利吉　脂利吉賜夜毘
T19n0986_p0477c20躞頒{||K0305V11P1039a18L;}}那彌稚　南無一切諸佛指吉賜　{{||K0305V11P1039a19L;}}波多牟
T19n0986_p0477c21蠷丑@伊致訶羅　盧醯帶　牟羅{{||K0305V11P1039a20L;}}帶牟羅兜娑
T19n0986_p0477c22礸痡C　鳩致鳩那致　鳩{{||K0305V11P1039a21L;}}鳩那知羅鳩闍那致
T19n0986_p0477c23齱@阿茶婆多夜　那{{||K0305V11P1039a22L;}}婆魔娑{{陀賒||[阿-可+(施-方)][貝*余]}}魔賜帝　伊
T19n0986_p0477c24孎Q彌利　吉{{||K0305V11P1039b01L;}}利彌利　翅羅羅彌　離翅斗
T19n0986_p0477c25囍隸　頭頭{{||K0305V11P1039b02L;}}摩薩頭彌緻　他離彌薩斗婆
T19n0986_p0477c26曮牷@牟{{||K0305V11P1039b03L;}}薩帝　浮薩羅　浮薩羅　浮薩羅
T19n0986_p0477c27齱@浮{{||K0305V11P1039b04L;}}薩羅　伊那婆悉哆婆翅　那迦羅　那{{||K0305V11P1039b05L;}}羅
T19n0986_p0477c28虃祖L彌　蝎羅　佉羅　摩詰隸　伊{{||K0305V11P1039b06L;}}帝薩闍
T19n0986_p0477c29讔鶦堇鶠@阿那帝波那帝阿{{||K0305V11P1039b07L;}}那那那帝
T19n0986_p0478a01鼷{||K0305V11P1039b08L;}}天速降雨　周{{匝||[一/巾]}}結界七遍讀誦。即說{{||K0305V11P1039b09L;}}[口*兄]曰。
T19n0986_p0478a02鼷{||K0305V11P1039b10L;}}那羅延波那延　阿梨多利　鳩多利{{||K0305V11P1039b11L;}}伊利彌
T19n0986_p0478a03爣x帝　吉帝利　彌悉帝　彌悉{{||K0305V11P1039b12L;}}伊利彌[口*兄]曰
T19n0986_p0478a04囍迄N吉
T19n0986_p0478a05曭難此大孔雀{{||K0305V11P1039b13L;}}[口*兄]王。彌勒菩薩隨順所說。即
T19n0986_p0478a06艭︴口*兄]曰。
T19n0986_p0478a07鼷{||K0305V11P1039b14L;}}尸利　尸利　尸利　尸利　婆{{陀||[阿-可+(施-方)]}}　樹樹
T19n0986_p0478a08齱@知婆{{||K0305V11P1039b15L;}}帝隸　訶隸訶隸　訶利膩檀帝　{{賒||[貝*余]}}
T19n0986_p0478a09爣C{{||K0305V11P1039b16L;}}隸尸德　收羅婆膩　收羅婆膩　菩提
T19n0986_p0478a10齱@{{||K0305V11P1039b17L;}}菩提　菩提　菩提　菩提　薩斗婆　菩提
T19n0986_p0478a11鼷{||K0305V11P1039b18L;}}婆利　遮羅尼裔　悉波訶
T19n0986_p0478a12鼷{||K0305V11P1039b19L;}}阿難此大孔雀[口*兄]王。娑婆世界主梵{{||K0305V11P1039b20L;}}天王隨
T19n0986_p0478a13禷隆珨﹛C即說[口*兄]曰。
T19n0986_p0478a14鼷{||K0305V11P1039b21L;}}醯隸　醯隸　訶隸　彌利　摩利膩　波居
T19n0986_p0478a15鼷{||K0305V11P1039b22L;}}利　吉利　吉利　吉利　吉利底　梵魔裔
T19n0986_p0478a16齱@{{||K0305V11P1039b23L;}}鳩蘭茶翅　毘圖訶　浮賜　浮數　浮數
T19n0986_p0478a17齱@{{||K0305V11P1039c01L;}}浮數　浮數　浮數　悉波訶
T19n0986_p0478a18鼷{||K0305V11P1039c02L;}}阿難是大孔雀[口*兄]王。天帝釋隨順所{{||K0305V11P1039c03L;}}說。即說
T19n0986_p0478a19鱍口*兄]曰。
T19n0986_p0478a20鼷{||K0305V11P1039c04L;}}{{陀||[阿-可+(施-方)]}}羅　禪頭隸　摩羅　禪兜隸　遮{{[惃-日+(向-口+人)]||&#xe157;}}致{{||K0305V11P1039c05L;}}禪
T19n0986_p0478a21衋Y兜隸　摩他膩　迦多膩　伽婆膩　醯{{||K0305V11P1039c06L;}}利
T19n0986_p0478a22齱@尸利稠底　尸利多柳　那肆　訶訶訶{{||K0305V11P1039c07L;}}訶
T19n0986_p0478a23禷F訶　私醯　脂底　毘絺帝　鳩柳婆羅{{||K0305V11P1039c08L;}}誓
T19n0986_p0478a24齱@兜{{吒||[口*宅]}}兜{{吒||[口*宅]}}肆　波{{吒||[口*宅]}}　波{{吒||[口*宅]}}肆　私利私{{||K0305V11P1039c09L;}}利
T19n0986_p0478a25齱@劫卑隸劫卑羅　至隸　訶醯吼
T19n0986_p0478a26鼷{||K0305V11P1039c10L;}}令一切凶惡皆悉降伏攝其手足支{{||K0305V11P1039c11L;}}節莫令得
T19n0986_p0478a27灠吨D至三十三天。　{{||K0305V11P1039c12L;}}憂致者利　修羅波帝
T19n0986_p0478a28齱@波帝　波視羅　{{||K0305V11P1039c13L;}}波視羅　波視羅　波視羅
T19n0986_p0478a29齱@波視羅　波{{||K0305V11P1039c14L;}}視羅　波帝　悉婆訶
T19n0986_p0478b01鼷{||K0305V11P1039c15L;}}阿難汝受是先出神仙名號。終吉成{{||K0305V11P1039c16L;}}就志念
T19n0986_p0478b02囍迄N[口*兄]術成就常修苦行住{{||K0305V11P1039c17L;}}止山林。勢力自
T19n0986_p0478b03囍b感變速疾。五通如{{||K0305V11P1039c18L;}}意遊步虛空。吾今說其
T19n0986_p0478b04囍W號。所謂名{{||K0305V11P1039c19L;}}八脫大仙名左大仙。左天大仙
T19n0986_p0478b05曭i梨{{||K0305V11P1039c20L;}}大仙。日施大仙善及大仙。覆住大仙{{||K0305V11P1039c21L;}}迦
T19n0986_p0478b06籪迨j仙。老迦葉大仙皺眉大仙。支{{||K0305V11P1039c22L;}}山大仙分
T19n0986_p0478b07虃痐j仙。名是大仙名前大{{||K0305V11P1039c23L;}}仙。鹿頭大仙闍羅
T19n0986_p0478b08齯j仙。二熟大仙黑{{||K0305V11P1040a01L;}}二熟大仙。採清大仙乎
T19n0986_p0478b09齯s大仙。忍辱{{||K0305V11P1040a02L;}}大仙名稱大仙。名師子大仙名
T19n0986_p0478b10靇i大{{||K0305V11P1040a03L;}}仙。名鴿大仙名馬大仙。名雪大仙赤
T19n0986_p0478b11鼷{||K0305V11P1040a04L;}}目大仙。難事大仙毘若波耶大仙名{{||K0305V11P1040a05L;}}鎧大仙。
T19n0986_p0478b12囍W秋大仙。太白大仙名歲大{{||K0305V11P1040a06L;}}仙。無諍大仙諍
T19n0986_p0478b13攭]步大仙。名覺大仙{{||K0305V11P1040a07L;}}縛指火大仙。持香大仙
T19n0986_p0478b14齯@角大仙。仙{{||K0305V11P1040a08L;}}角大仙揭瞿大仙。單茶耶那大
T19n0986_p0478b15囓P名{{||K0305V11P1040a09L;}}頭大仙。分界大仙劫畢羅大仙。瞿曇{{||K0305V11P1040a10L;}}大
T19n0986_p0478b16囓P赤馬大仙毛聚大仙無樂大仙。{{||K0305V11P1040a11L;}}吉膩盧大
T19n0986_p0478b17囓P。阿難斯等是先出大仙。{{||K0305V11P1040a12L;}}造四圍{{陀||[阿-可+(施-方)]}}所為如
T19n0986_p0478b18禶N。苦行嚴迅有大{{||K0305V11P1040a13L;}}威勢。所作悉辦。斯等亦
T19n0986_p0478b19囓H此大孔雀{{||K0305V11P1040a14L;}}王[口*兄]經。擁護某甲令受百歲得
T19n0986_p0478b20屭ㄕ吙{||K0305V11P1040a15L;}}秋。即說[口*兄]曰。
T19n0986_p0478b21鼷{||K0305V11P1040a16L;}}訶利　訶利　訶利　絺利　彌利　修利
T19n0986_p0478b22齱@修利　{{||K0305V11P1040a17L;}}醯利　醯利　彌利　彌利　{{陀||[阿-可+(施-方)]}}覆{{陀||[阿-可+(施-方)]}}
T19n0986_p0478b23灝驩虷驌{||K0305V11P1040a18L;}}婆膩　摩他膩　他訶膩　{{陀||[阿-可+(施-方)]}}訶膩
T19n0986_p0478b24躞偏B膩　{{||K0305V11P1040a19L;}}簸遮膩　簸多膩阿那膩　他羅
T19n0986_p0478b25齱@遮羅{{||K0305V11P1040a20L;}}遮羅膩　簸{{吒||[口*宅]}}膩　摸訶膩　擔婆膩
T19n0986_p0478b26齱@閻{{||K0305V11P1040a21L;}}婆膩　悉波訶
T19n0986_p0478b27鼷{||K0305V11P1040a22L;}}四天王及諸大鬼神王。亦以孔雀[口*兄]{{||K0305V11P1040a23L;}}王。擁護
T19n0986_p0478b28欓Y甲令壽百歲得見百{{耿||秋}}。即{{||K0305V11P1040b01L;}}說[口*兄]曰。
T19n0986_p0478b29鼷{||K0305V11P1040b02L;}}{{何||阿}}迦帝(都界反)毘迦帝　{{[口*間]||&#x35f4;}}羅膩　{{[口*間]||&#x35f4;}}羅膩　{{||K0305V11P1040b03L;}}阿
T19n0986_p0478c01躞馴均@吼翅吼翅　負翅負翅　訶奈訶{{||K0305V11P1040b04L;}}奈
T19n0986_p0478c02禷F奈訶奈訶奈訶奈訶奈訶奈
T19n0986_p0478c03鼷{||K0305V11P1040b05L;}}訶奈{{||訶奈}}
T19n0986_p0478c04鼷{||K0305V11P1040b06L;}}除其怨家。
T19n0986_p0478c05鼷{||K0305V11P1040b07L;}}{{陀||[阿-可+(施-方)]}}訶({{[口*蔑]||&#xe6a7;}}留反){{陀||[阿-可+(施-方)]}}訶{{陀||[阿-可+(施-方)]}}訶{{陀||[阿-可+(施-方)]}}訶{{陀||[阿-可+(施-方)]}}訶{{陀||[阿-可+(施-方)]}}訶{{||K0305V11P1040b08L;}}{{陀||[阿-可+(施-方)]}}訶{{陀||[阿-可+(施-方)]}}訶
T19n0986_p0478c06鼷{陀||[阿-可+(施-方)]}}訶{{陀||[阿-可+(施-方)]}}訶
T19n0986_p0478c07鼷{||K0305V11P1040b09L;}}其有向某生惡念者皆悉治之。
T19n0986_p0478c08鼷{||K0305V11P1040b10L;}}[金*本]柘[金*本]柘[金*本]柘[金*本]柘[金*本]柘[金*本]柘[金*本]柘{{||K0305V11P1040b11L;}}[金*本]柘[金*本]柘
T19n0986_p0478c09鱍金*本]柘
T19n0986_p0478c10鼷{||K0305V11P1040b12L;}}若有向某伺求便者皆治之。
T19n0986_p0478c11鼷{||K0305V11P1040b13L;}}豆豆豆豆豆豆豆　滅某怨惡
T19n0986_p0478c12鼷{||K0305V11P1040b14L;}}訶訶訶訶訶訶訶訶　闍帝(都界反){{||闍}}{{||K0305V11P1040b15L;}}{{||帝}}闍帝　闍帝
T19n0986_p0478c13齵G帝　闍帝　闍帝　{{闍帝||}}　{{||K0305V11P1040b16L;}}闍帝　闍帝
T19n0986_p0478c14齱@滅其怨惡
T19n0986_p0478c15鼷{||K0305V11P1040b17L;}}周婁　周婁　周婁　周婁　周婁　周婁
T19n0986_p0478c16攭P婁　{{||K0305V11P1040b18L;}}周婁　周婁　周婁　醯利　醯利
T19n0986_p0478c17齱@醯利　醯利　{{||K0305V11P1040b19L;}}醯利　醯利　醯利　醯利
T19n0986_p0478c18齱@醯利　醯利　彌利　{{||K0305V11P1040b20L;}}彌利　彌利　彌利
T19n0986_p0478c19齱@彌利　彌利　彌利　彌利　{{||K0305V11P1040b21L;}}彌利　彌利
T19n0986_p0478c20齱@[目*侯]漏　[目*侯]漏　[目*侯]漏　[目*侯]漏　[目*侯]漏　{{||K0305V11P1040b22L;}}[目*侯]漏
T19n0986_p0478c21齱@[目*侯]漏　[目*侯]漏　[目*侯]漏　[目*侯]漏　脂致　脂致
T19n0986_p0478c22齱@{{||K0305V11P1040b23L;}}脂致　脂致　脂致　脂致　脂致　脂致
T19n0986_p0478c23齱@脂致　{{||K0305V11P1040c01L;}}脂致　醯翅　{{醯||彌}}翅　支翅　魔翅
T19n0986_p0478c24爣o賢吉祥　{{||K0305V11P1040c02L;}}普賢成一切事　無垢　淨妙
T19n0986_p0478c25齱@月賢　{{||K0305V11P1040c03L;}}日愛　曇德杜　曇德　毘蠅(姚登反)
T19n0986_p0478c26齱@{{||K0305V11P1040c04L;}}加隸　擁護某甲令得壽百歲得見百{{||K0305V11P1040c05L;}}秋　摩
T19n0986_p0478c27囓岔奪雩g　摩訶乾{{陀||[阿-可+(施-方)]}}比丘　救{{||K0305V11P1040c06L;}}病苦厄孔雀
T19n0986_p0478c28齯[口*兄]　除其怨家
T19n0986_p0478c29鼷{||K0305V11P1040c07L;}}大金色孔雀王[口*兄]經一卷{{||K0305V11P1040c08L;}}{{||辛丑歲高麗國大藏都監奉[束*力]雕造}}

