T19n0931_p0072c01
T19n0931_p0072c02齱@　{{No. 931||}}
T19n0931_p0072c03鼷{||K1368V37P0280b01L;}}金剛頂經觀自在王如來修行法
T19n0931_p0072c04齯@卷
T19n0931_p0072c05
T19n0931_p0072c06齱@　　　{{||孰}}{{||K1368V37P0280b02L;}}開府儀同三司特進試鴻臚卿肅國
T19n0931_p0072c07齱@　　　公食邑三千戶賜紫贈{{||K1368V37P0280b03L;}}司空{{諡||謚}}大{{鑒||鑑}}
T19n0931_p0072c08齱@　　　正號大廣智大興善寺三藏沙門
T19n0931_p0072c09齱@　　　不空奉　詔譯
T19n0931_p0072c10鼷{||K1368V37P0280b04L;}}我今依金剛頂經。演金剛蓮花達{{摩||磨}}{{||K1368V37P0280b05L;}}法要。先
T19n0931_p0073a01禷楔J於灌頂三昧耶曼茶羅。{{||K1368V37P0280b06L;}}發大菩提心。捨
T19n0931_p0073a02屭酋R財饒益一切。勇猛{{||K1368V37P0280b07L;}}精進隨念相應。慈悲
T19n0931_p0073a03瓥葑佽L有{{間||閒}}斷。{{||K1368V37P0280b08L;}}如是之人方應修習。其曼茶
T19n0931_p0073a04躞僱e像{{||K1368V37P0280b09L;}}等法廣如餘經所說。凡入精舍欲念
T19n0931_p0073a05鼷{||K1368V37P0280b10L;}}誦時。先以五輪著地。頂禮本尊觀自{{||K1368V37P0280b11L;}}在王
T19n0931_p0073a06囍p來。次禮北方不空成就如來{{||K1368V37P0280b12L;}}乃至無動寶
T19n0931_p0073a07囓芧M照如來。悉皆依法{{||K1368V37P0280b13L;}}至誠敬禮。雙膝而跪
T19n0931_p0073a08蠸洩嶆X掌。懺悔{{||K1368V37P0280b14L;}}三業一切過咎。
T19n0931_p0073a09齱@{{||K1368V37P0280b15L;}}我從無量劫　　淪滯生死海
T19n0931_p0073a10齱@今以清淨心　　{{||K1368V37P0280b16L;}}發露而悔過
T19n0931_p0073a11齱@如諸佛所懺　　我今亦如是
T19n0931_p0073a12齱@{{||K1368V37P0280b17L;}}願我及眾生　　一切皆清淨
T19n0931_p0073a13鼷{||K1368V37P0280b18L;}}密言曰。
T19n0931_p0073a14鼷{||K1368V37P0280b19L;}}唵(一)馺[口*縛](二合)婆(去)[口*縛]{{秝(||秫<}}入)陀(二)薩[口*縛]{{||K1368V37P0280b20L;}}達摩
T19n0931_p0073a15(三)馺[口*縛](二合)婆(去)[口*縛](四){{秝||秫}}(入)度澸(五)
T19n0931_p0073a16鼷{||K1368V37P0280b21L;}}次應隨喜過現未來諸佛菩薩所集{{||K1368V37P0280b22L;}}福智。
T19n0931_p0073a17齱@{{||K1368V37P0280c01L;}}過去三世佛　　菩薩與眾生
T19n0931_p0073a18齱@所集諸善根　　{{||K1368V37P0280c02L;}}合掌盡隨喜
T19n0931_p0073a19鼷{||K1368V37P0280c03L;}}次應右膝著地。虛心合掌置於頂上。{{||K1368V37P0280c04L;}}想禮諸
T19n0931_p0073a20囍穧p來及菩薩足。誦密言曰。
T19n0931_p0073a21鼷{||K1368V37P0280c05L;}}唵[金*本]納摩(二合上)尾多(多字半音與尾字合呼)
T19n0931_p0073a22鼷{||K1368V37P0280c06L;}}禮諸佛已。依座印而坐入定思惟。觀{{||K1368V37P0280c07L;}}無量
T19n0931_p0073a23囍p來周遍法界。行者己身悉在{{||K1368V37P0280c08L;}}彼會。然後結
T19n0931_p0073a24鼷{祕||秘}}密三昧耶印。堅固縛{{||K1368V37P0280c09L;}}以檀慧禪智。相合而
T19n0931_p0073a25鼷{[豎-豆+立]||豎}}。以此{{驚||警}}覺聖{{||K1368V37P0280c10L;}}眾。誦密言曰。
T19n0931_p0073a26鼷{||K1368V37P0280c11L;}}唵(一)[口*縛]日囉(二合二)跛娜{{[卄/奔](||莽<}}二合三)三昧{{||K1368V37P0280c12L;}}耶(四)薩
T19n0931_p0073a27攭舠(三合五)　{{||K1368V37P0280c13L;}}次應結一切如來歡喜悅意三昧
T19n0931_p0073a28灟C{{||K1368V37P0280c14L;}}印。准前印唯以忍願入掌中。密言曰。
T19n0931_p0073a29鼷{||K1368V37P0280c15L;}}唵(一)三{{[卄/奔]||莽}}耶呼(引二)蘇(去)囉多(三)薩{{||K1368V37P0280c16L;}}怛梵
T19n0931_p0073b01(三合四)
T19n0931_p0073b02鼷{||K1368V37P0280c17L;}}次結開心印。觀二乳上有怛囉(二合){{吒||[口*宅]}}{{||K1368V37P0280c18L;}}字。以
T19n0931_p0073b03曭鱄餈ㄐC三拍開之。密言曰。
T19n0931_p0073b04鼷{||K1368V37P0280c19L;}}唵(一)[口*縛]日囉(二合二)滿馱(三)怛囉(二合){{吒||[口*宅]}}(四)
T19n0931_p0073b05鼷{||K1368V37P0280c20L;}}次結入智字印。於己面前。觀一紅蓮{{||K1368V37P0280c21L;}}{{華||花}}上有
T19n0931_p0073b06灡P字。以堅固縛禪智入中。進力{{||K1368V37P0280c22L;}}相拄。想捻
T19n0931_p0073b07屭鉿r內於心中。誦密言曰。
T19n0931_p0073b08鼷{||K1368V37P0280c23L;}}唵(一)[口*縛]日囉(二合引)吠捨(二)惡(三)
T19n0931_p0073b09鼷{||K1368V37P0281a01L;}}次結闔智字印。不易前印。進力拄禪{{||K1368V37P0281a02L;}}智背。
T19n0931_p0073b10禶Q闔心門。密言曰。
T19n0931_p0073b11鼷{||K1368V37P0281a03L;}}唵(一)[口*縛]日囉(二合二)母瑟致(二合{{三||}})[牟*含](四)
T19n0931_p0073b12鼷{||K1368V37P0281a04L;}}次結辟除結界印。戒方右押左外相{{||K1368V37P0281a05L;}}交。忍願
T19n0931_p0073b13欓菮痋C以進力鉤戒方。禪智捻{{||K1368V37P0281a06L;}}檀慧頭。密言
T19n0931_p0073b14齯瞗C
T19n0931_p0073b15鼷{||K1368V37P0281a07L;}}唵(一)阿密栗(二合){{[者*見]||睹}}娜婆(二合)[口*縛](二)吽{{||K1368V37P0281a08L;}}(三)泮{{吒||[口*宅]}}
T19n0931_p0073b16({{吒||[口*宅]}}半音呼之四)
T19n0931_p0073b17鼷{||K1368V37P0281a09L;}}以此印左轉三{{匝||[一/巾]}}。辟除不善。右旋三{{||K1368V37P0281a10L;}}{{匝||[一/巾]}}。隨意
T19n0931_p0073b18艭楫韖H為結界。
T19n0931_p0073b19鼷{||K1368V37P0281a11L;}}次結三摩地印。{{||<}}二{{||>}}羽仰叉。進力相背{{||K1368V37P0281a12L;}}而{{[豎-豆+立]||豎}}。
T19n0931_p0073b20讔I智捻進力頭。置於跏上。誦密{{||K1368V37P0281a13L;}}言曰。
T19n0931_p0073b21鼷{||K1368V37P0281a14L;}}唵(一)三麼(引)地(二)[金*本]娜名(二合三)頡哩{{||K1368V37P0281a15L;}}(二合引)
T19n0931_p0073b22鼷{||K1368V37P0281a16L;}}其出入息一一明了。觀虛空中無量{{||K1368V37P0281a17L;}}諸佛。一
T19n0931_p0073b23灡冱u指警覺行者而告之言。{{||K1368V37P0281a18L;}}汝今云何成無
T19n0931_p0073b24齯W覺。不知諸佛實相{{||K1368V37P0281a19L;}}法要。行者爾時聞{{警||驚}}覺
T19n0931_p0073b25齯w。白佛言云{{||K1368V37P0281a20L;}}何名真實。唯願如來為我解
T19n0931_p0073b26艭﹛C爾時{{||K1368V37P0281a21L;}}諸佛告行者言。善哉善哉能作是問。
T19n0931_p0073b27鼷{||K1368V37P0281a22L;}}汝想心中所內惡字瑩徹於心。誦密{{||K1368V37P0281a23L;}}言曰。
T19n0931_p0073b28鼷{||K1368V37P0281b01L;}}唵(一)唧多[金*本]囉(二合)底(二)味鄧迦[口*路]弭(三)
T19n0931_p0073b29鼷{||K1368V37P0281b02L;}}當默誦一遍。便想為月輪。如在輕霧。
T19n0931_p0073c01鼷{||K1368V37P0281b03L;}}為欲令其月輪得清淨故。誦此密言曰。
T19n0931_p0073c02鼷{||K1368V37P0281b04L;}}唵(一)冒地唧多母怛跛(二{{||合}}二)娜夜弭
T19n0931_p0073c03鼷{||K1368V37P0281b05L;}}誦已諦觀心月極令清淨。如處大虛{{||K1368V37P0281b06L;}}廓無
T19n0931_p0073c04禶斲k。復於心月想一蓮{{華||花}}。誦密{{||K1368V37P0281b07L;}}言曰。
T19n0931_p0073c05鼷{||K1368V37P0281b08L;}}唵(一)底瑟{{吒||[女*宅]}}(二合二)[口*縛]日囉(二合三)[金*本]娜{{||K1368V37P0281b09L;}}麼(二合四)
T19n0931_p0073c06鼷{||K1368V37P0281b10L;}}想其蓮花與月。漸漸而引周遍法界。{{||K1368V37P0281b11L;}}量等虛
T19n0931_p0073c07曭禳C誦密言曰。
T19n0931_p0073c08鼷{||K1368V37P0281b12L;}}唵(一)薩頗(二合)囉(二)[口*縛]日囉(二合三)[金*本]娜麼{{||K1368V37P0281b13L;}}(二合
T19n0931_p0073c09囓|)
T19n0931_p0073c10鼷{||K1368V37P0281b14L;}}其引蓮{{華||花}}中放無量光。隨光流出無{{||K1368V37P0281b15L;}}量無邊
T19n0931_p0073c11艭皕未皏@界。一一世界妙寶{{||K1368V37P0281b16L;}}莊嚴。皆有觀自
T19n0931_p0073c12囍b王如來。與聖眾前後{{||K1368V37P0281b17L;}}圍遶。如是觀已漸斂
T19n0931_p0073c13屭雿洌{華||花}}。誦密言曰。
T19n0931_p0073c14鼷{||K1368V37P0281b18L;}}唵(一)僧賀囉(二合二)[金*本]娜麼(二合三)
T19n0931_p0073c15鼷{||K1368V37P0281b19L;}}如是一切世界諸佛如來。隨{{華||花}}而斂{{||K1368V37P0281b20L;}}量等本
T19n0931_p0073c16屭迭C即變己身為無量壽佛身。{{||K1368V37P0281b21L;}}紅頗梨色放大
T19n0931_p0073c17囓明。結三麼地印金{{||K1368V37P0281b22L;}}剛蓮{{華||花}}座。想行者己
T19n0931_p0073c18屭閂隻p來已。復{{||K1368V37P0281b23L;}}恐散亂而有退失。次作加持
T19n0931_p0073c19囍L而加持{{||K1368V37P0281c01L;}}之。堅固縛以進力屈如蓮葉。禪智
T19n0931_p0073c20鼷{並[豎-豆+立]||[立*立]豎}}{{||K1368V37P0281c02L;}}印心額喉頂隨所印。想頡哩(二合)字。{{||K1368V37P0281c03L;}}誦
T19n0931_p0074a01爣K言曰。
T19n0931_p0074a02鼷{||K1368V37P0281c04L;}}唵(一)[口*縛]日囉(二合二)達麼(三)頡哩(二合)
T19n0931_p0074a03鼷{||K1368V37P0281c05L;}}次結灌頂印。蓮{{華||花}}合掌進力相蹙如{{||K1368V37P0281c06L;}}寶。檀慧
T19n0931_p0074a04鼷{[豎-豆+立]||豎}}相遠。置於額上。密言曰。
T19n0931_p0074a05鼷{||K1368V37P0281c07L;}}唵(一)[金*本]娜麼(二合二)囉怛那(二合引三)毘詵{{||K1368V37P0281c08L;}}遮(四)薩
T19n0931_p0074a06鱍口*縛][牟*含](五)頡哩(二合六)怛[口*路](二合七)
T19n0931_p0074a07鼷{||K1368V37P0281c09L;}}次結蓮{{華||花}}鬘印。以前印從額分手。繞{{||K1368V37P0281c10L;}}至頂後。
T19n0931_p0074a08礸祭洌{華||花}}拳。如繫{{華||花}}鬘勢。徐徐{{||K1368V37P0281c11L;}}前下散誦密言
T19n0931_p0074a09齯瞗C
T19n0931_p0074a10鼷{||K1368V37P0281c12L;}}唵(一)[金*本]娜麼(二合二)囉怛那(二合三)麼(引){{||K1368V37P0281c13L;}}{{[隸-木+士]||隸}}(四)[牟*含]
T19n0931_p0074a11(牟含反五)
T19n0931_p0074a12鼷{||K1368V37P0281c14L;}}次結甲冑印。結蓮{{華||花}}拳。前後繞身如{{||K1368V37P0281c15L;}}擐甲法。
T19n0931_p0074a13艭w密言曰。
T19n0931_p0074a14鼷{||K1368V37P0281c16L;}}唵(一)阿婆耶(二)[金*本]娜麼(二合三)迦[口*縛]制{{||K1368V37P0281c17L;}}(四)滿馱
T19n0931_p0074a15(五)囉乞灑(二合)[牟*含](六)吽(七)憾(八)
T19n0931_p0074a16鼷{||K1368V37P0281c18L;}}次結歡喜印。蓮{{華||花}}合掌微拍三聲。誦{{||K1368V37P0281c19L;}}密言曰。
T19n0931_p0074a17鼷{||K1368V37P0281c20L;}}唵(一)[金*本]娜麼(二合二){{[者*見]||睹}}使野(二合)護(引三)
T19n0931_p0074a18鼷{||K1368V37P0281c21L;}}復於面前。觀安樂世界。琉璃為地功{{||K1368V37P0281c22L;}}德乳
T19n0931_p0074a19灡。於其海中觀頡哩(二合)字。變為{{||K1368V37P0281c23L;}}微妙開敷蓮
T19n0931_p0074a20鼷{華||花}}。即變其{{華||花}}為觀自在{{||K1368V37P0282a01L;}}王如來。色相莊嚴如
T19n0931_p0074a21曮e身觀。
T19n0931_p0074a22鼷{||K1368V37P0282a02L;}}次結蓮{{華||花}}鉤印。蓮{{華||花}}合掌進力如鉤。{{||K1368V37P0282a03L;}}誦密言
T19n0931_p0074a23齯瞗C
T19n0931_p0074a24鼷{||K1368V37P0282a04L;}}唵(一)[金*本]娜懵(二合引二)句捨(三)吽(四)若(五)
T19n0931_p0074a25鼷{||K1368V37P0282a05L;}}次結蓮{{華||花}}索印。即以前印進力如環。{{||K1368V37P0282a06L;}}誦密言
T19n0931_p0074a26齯瞗C
T19n0931_p0074a27鼷{||K1368V37P0282a07L;}}唵(一)[金*本]娜麼(二合引二)母伽播捨(三)吽(四)
T19n0931_p0074a28鼷{||K1368V37P0282a08L;}}次結蓮{{華||花}}鎖印。芙蓉合掌進禪相捻。{{||K1368V37P0282a09L;}}力智亦
T19n0931_p0074a29羉腹C相鉤成鎖。誦密言曰。
T19n0931_p0074b01鼷{||K1368V37P0282a10L;}}唵(一)[金*本]娜麼(二合二)塞怖(二合){{吒||[口*宅]}}(三)[牟*含](四)
T19n0931_p0074b02鼷{||K1368V37P0282a11L;}}次結蓮{{華||花}}鈴印。以蓮{{華||花}}合掌。禪智入{{||K1368V37P0282a12L;}}中進力
T19n0931_p0074b03囍p環。誦密言曰。
T19n0931_p0074b04鼷{||K1368V37P0282a13L;}}唵(一)[金*本]娜麼(二合引二)吠捨惡(三)
T19n0931_p0074b05鼷{||K1368V37P0282a14L;}}次結蓮{{華||花}}部百字密言。捧閼伽器。以{{||K1368V37P0282a15L;}}{{[爵-(采-木)+(樊-大)]||鬱}}金龍
T19n0931_p0074b06籪ㄛ菮M香水。而為供養。誦百{{||K1368V37P0282a16L;}}字密言曰。
T19n0931_p0074b07鼷{||K1368V37P0282a17L;}}唵(一)[金*本]娜麼(二合二)薩怛[口*縛](二合三)三麼{{||K1368V37P0282a18L;}}耶(四)麼
T19n0931_p0074b08攭蜈稼打-丁+羅]耶(五)[金*本]那麼(二合六)薩{{||K1368V37P0282a19L;}}怛[口*縛](二合七)帝尾(二
T19n0931_p0074b09囍X)弩波底瑟[女*宅](二合八)涅{{||K1368V37P0282a20L;}}哩(二合)擢(茶護反)茗皤
T19n0931_p0074b10鱍口*縛](九)蘇{{[者*見]||睹}}灑諭(二合){{||K1368V37P0282a21L;}}茗皤[口*縛](十)阿弩囉訖{{[者*見]||睹}}
T19n0931_p0074b11(二合)茗皤[口*縛](十一){{||K1368V37P0282a22L;}}蘇報灑諭(二合)茗皤[口*縛](十
T19n0931_p0074b12齯G)薩[口*縛]悉簟寐{{||K1368V37P0282a23L;}}[金*本]囉(二合)也瑳(十三)薩婆羯麼
T19n0931_p0074b13躟洩怉(十四){{||K1368V37P0282b01L;}}唧多失唎(二合)藥(十五)句嚧(十六)
T19n0931_p0074b14鑫(十七)訶(十八){{||K1368V37P0282b02L;}}訶(十九)訶(二十)訶(二十一)護(二十二)
T19n0931_p0074b15讔’鰼(二十{{||K1368V37P0282b03L;}}三)薩婆怛他孽多(二十四)[金*本]娜麼(二合
T19n0931_p0074b16齯G十五){{||K1368V37P0282b04L;}}莽茗悶遮(二十六)[金*本]娜茗(二合)皤[口*縛](二十七)
T19n0931_p0074b17艭矄{||K1368V37P0282b05L;}}訶三麼野(二十八)薩怛[口*縛](二合二十九)惡({{引||}}三十){{||引}}
T19n0931_p0074b18鼷{||K1368V37P0282b06L;}}次結蓮{{華||花}}內四供養嬉戲印。芙蓉合{{||K1368V37P0282b07L;}}掌禪智
T19n0931_p0074b19鼷{並[豎-豆+立]||[立*立]豎}}誦。密言曰。
T19n0931_p0074b20鼷{||K1368V37P0282b08L;}}唵(一)[金*本]娜麼(二合二)邏細(三)呼(四引)
T19n0931_p0074b21鼷{||K1368V37P0282b09L;}}次結蓮{{華||花}}鬘印。即以前印。二臂俱申。{{||K1368V37P0282b10L;}}誦密言
T19n0931_p0074b22齯瞗C
T19n0931_p0074b23鼷{||K1368V37P0282b11L;}}唵(一)[金*本]娜麼(二合二)麼{{[隸-木+士]||隸}}(三)怛囉(二合){{吒||[口*宅]}}{{||K1368V37P0282b12L;}}(半音輕呼)
T19n0931_p0074b24鼷{||K1368V37P0282b13L;}}次結蓮{{華||花}}歌印。以芙蓉合掌。屈{{拄||柱}}諸{{||K1368V37P0282b14L;}}度。從臍
T19n0931_p0074b25囍茪W。至口方散。誦密言曰。
T19n0931_p0074b26鼷{||K1368V37P0282b15L;}}唵(一)[金*本]娜麼(二合二)擬(妍以反)帝(三)擬(同{{||>}}{{||K1368V37P0282b16L;}}{{||<}}上音四)
T19n0931_p0074b27鼷{||K1368V37P0282b17L;}}次結蓮{{華||花}}舞印。以芙蓉合掌。左右而{{||K1368V37P0282b18L;}}旋。於頂
T19n0931_p0074b28齯W散。誦密言曰。
T19n0931_p0074c01鼷{||K1368V37P0282b19L;}}唵(一)[金*本]娜麼(二合二){{[仁-二+爾]||你}}哩(二合)諦(三)訖哩{{||K1368V37P0282b20L;}}(二合){{吒||[口*宅]}}
T19n0931_p0074c02(半聲四)
T19n0931_p0074c03鼷{||K1368V37P0282b21L;}}次結蓮{{華||花}}外四供養燒香印。蓮{{華||花}}合{{||K1368V37P0282b22L;}}掌下散。
T19n0931_p0074c04礸S如焚香。誦密言曰。
T19n0931_p0074c05鼷{||K1368V37P0282b23L;}}唵(一)[金*本]娜麼(二合二)度閉(二合三)噁(四)
T19n0931_p0074c06鼷{||K1368V37P0282c01L;}}次結蓮{{華||花}}散{{華||花}}印。蓮{{華||花}}合掌前上散。{{||K1368V37P0282c02L;}}猶如散
T19n0931_p0074c07鼷{華||花}}勢。誦密言曰。
T19n0931_p0074c08鼷{||K1368V37P0282c03L;}}唵(一)[金*本]娜麼(二合二)補瑟閉(二合三)唵(四)
T19n0931_p0074c09鼷{||K1368V37P0282c04L;}}次結蓮{{華||花}}燈印。蓮{{華||花}}合掌禪智{{[豎-豆+立]||豎}}相{{||K1368V37P0282c05L;}}逼。誦密
T19n0931_p0074c10屭奶瞗C
T19n0931_p0074c11鼷{||K1368V37P0282c06L;}}唵(一)[金*本]娜麼(二合二){{[仁-二+爾]||你}}(引)閉(三){{[仁-二+爾]||你}}(四)
T19n0931_p0074c12鼷{||K1368V37P0282c07L;}}次結蓮{{華||花}}塗香印。十度作蓮{{華||花}}合掌。{{||K1368V37P0282c08L;}}當心分
T19n0931_p0074c13矕瓷C如塗香勢。誦密言曰。
T19n0931_p0074c14鼷{||K1368V37P0282c09L;}}唵(一)[金*本]娜麼(二合二{{)[口*獻]||>巘}}提(三)虐(四)
T19n0931_p0074c15鼷{||K1368V37P0282c10L;}}次結根本印。堅固縛以忍願相拄。如{{||K1368V37P0282c11L;}}蓮葉
T19n0931_p0074c16孎峞C誦密言曰。
T19n0931_p0074c17鼷{||K1368V37P0282c12L;}}唵(一)路計什[口*縛](二合)囉(二)囉(引)惹(三)頡{{||K1368V37P0282c13L;}}哩
T19n0931_p0074c18(二合四)
T19n0931_p0074c19鼷{||K1368V37P0282c14L;}}結根本印。誦明七遍已。然後執蓮子{{||K1368V37P0282c15L;}}珠。相應
T19n0931_p0074c20攭擊w。於四時中隨力而作。若{{||K1368V37P0282c16L;}}欲止時。重結根
T19n0931_p0075a01囓誚L復誦七遍根本{{||K1368V37P0282c17L;}}{{陀||[阿-可+(施-方)]}}羅尼。次結八供養
T19n0931_p0075a02囍L。然後發遣本尊。
T19n0931_p0075a03鼷{||K1368V37P0282c18L;}}發遣印。以前根本印。從臍至面方散。{{||K1368V37P0282c19L;}}合掌
T19n0931_p0075a04攭馧誘W。想觀自在王如來復還{{||K1368V37P0282c20L;}}本宮。誦密言
T19n0931_p0075a05齯瞗C
T19n0931_p0075a06鼷{||K1368V37P0282c21L;}}唵(一)[口*縛]日囉(二合二)[金*本]娜麼(二合三)穆(四)
T19n0931_p0075a07鼷{||K1368V37P0282c22L;}}發遣本尊已。隨意發願。復以甲印護{{||K1368V37P0282c23L;}}身。以
T19n0931_p0075a08灠阱Y明王結界印。左旋解界。隨{{||K1368V37P0283a01L;}}意經行往
T19n0931_p0075a09蠸挐b處。讀大乘大般若經{{||K1368V37P0283a02L;}}{{華||花}}嚴涅槃及楞伽
T19n0931_p0075a10礸斥g。行住坐臥常{{||K1368V37P0283a03L;}}念本尊無令間斷。
T19n0931_p0075a11鼷{||K1368V37P0283a04L;}}金剛頂經觀自在王如來修行法{{||一卷}}{{||K1368V37P0283a05L;}}{{||丙午歲高麗國大藏都監奉[束*力]雕造}}

