T19n0964_p0338b01
T19n0964_p0338b02齱@　{{No. 964||}}
T19n0964_p0338b03鼷{||K1171V34P0095b01L;}}佛說大威德金輪佛頂熾盛光如
T19n0964_p0338b04屭荇灠ㄓ@切災難陀羅尼經
T19n0964_p0338b05
T19n0964_p0338b06齱@　　　{{||槐}}{{||K1171V34P0095b03L;}}唐代失譯
T19n0964_p0338b07鼷{||K1171V34P0095b04L;}}爾時釋迦牟尼佛。住淨居天宮。告文{{||K1171V34P0095b05L;}}殊師利
T19n0964_p0338b08礸陔躁窄F薩。及諸四眾八部{{||K1171V34P0095b06L;}}遊空大天九執
T19n0964_p0338b09齯C曜十二宮神二十{{||K1171V34P0095b07L;}}八星日月諸宿。我昔於
T19n0964_p0338b10纗L去娑羅樹{{||K1171V34P0095b08L;}}王佛所。受此大威德金輪佛頂
T19n0964_p0338b11蠵K盛{{||K1171V34P0095b09L;}}光如來消除一切災難陀羅尼法。於{{||K1171V34P0095b10L;}}未
T19n0964_p0338b12屭茈@中若有國界。日月五星羅[目*侯]{{||K1171V34P0095b11L;}}計都彗孛
T19n0964_p0338b13孎祟Жc星。照臨所屬本命{{||K1171V34P0095b12L;}}宮宿及諸星位。或
T19n0964_p0338b14讔{帝座於國於家{{||K1171V34P0095b13L;}}并分野處。陵逼之時或進
T19n0964_p0338b15攭峇J作諸{{||K1171V34P0095b14L;}}災難者。應於清淨處置立道場。志
T19n0964_p0338b16齯腞{||K1171V34P0095b15L;}}持是陀羅尼經一百八遍或一千八{{||K1171V34P0095b16L;}}十遍。
T19n0964_p0338b17灟Y一日二日乃至七日。依法修{{||K1171V34P0095b17L;}}治壇場受持
T19n0964_p0338b18躠盂w。一切災難自然消{{||K1171V34P0095b18L;}}滅不能為害。若大
T19n0964_p0338b19囓掑鶿P入於南斗。{{||K1171V34P0095b19L;}}於國於家及分野處作災
T19n0964_p0338b20躞曭怴C應於{{||K1171V34P0095b20L;}}一忿怒尊像前。畫彼設{{[者*見]||睹}}嚕形。
T19n0964_p0338b21攭嬰頒{||K1171V34P0095b21L;}}真言加持。其災即散移於不順王命{{||K1171V34P0095b22L;}}悖
T19n0964_p0338b22灠f人身上。即說陀羅尼真言曰。
T19n0964_p0338b23鼷{||K1171V34P0095b23L;}}喃無(去)三滿哆沒馱喃阿[金*本]囉(二合)底{{||K1171V34P0095c01L;}}(丁以反)賀
T19n0964_p0338b24靆G舍薩曩喃(引)唵(引)佉佉佉呬{{||K1171V34P0095c02L;}}佉呬吽{{(半||<牛}}音)吽
T19n0964_p0338b25齯J[口*縛](二合)囉入[口*縛](二合)囉[金*本]{{||K1171V34P0095c03L;}}囉(二合)入[口*縛](二合)囉[金*本]
T19n0964_p0338b26躠o(二合)入[口*縛](二合)囉底{{||K1171V34P0095c04L;}}瑟{{吒||[口*宅]}}(二合)底瑟{{吒||[口*宅]}}(二合)瑟緻
T19n0964_p0338b27(二合)哩瑟緻(二合){{||K1171V34P0095c05L;}}哩薩{{發||癹}}(二合){{吒||[口*宅]}}薩{{發||癹}}(二合){{吒||[口*宅]}}扇
T19n0964_p0338b28攭陪{室哩{{||K1171V34P0095c06L;}}(二合)曳娑[口*縛](二合)賀
T19n0964_p0338b29鼷{||K1171V34P0095c07L;}}佛言若國界分野及男子女人。被諸{{||K1171V34P0095c08L;}}天星辰
T19n0964_p0338c01攭畛{身形。但書寫此經志心{{||K1171V34P0095c09L;}}受持讀誦。常須
T19n0964_p0338c02躠@淨。此陀羅尼一切{{||K1171V34P0095c10L;}}如來同共宣說。能成就
T19n0964_p0338c03齯K萬種大吉{{||K1171V34P0095c11L;}}祥事。復能滅除八萬種大不吉
T19n0964_p0338c04瓛豪ヾC{{||K1171V34P0095c12L;}}若有國王大臣及諸眷屬一切庶民。{{||K1171V34P0095c13L;}}或
T19n0964_p0338c05瓥Q五星羅[目*侯]計都彗孛怪惡諸宿。{{||K1171V34P0095c14L;}}陵逼帝座
T19n0964_p0338c06攭饇磡颾a并分野處所屬{{||K1171V34P0095c15L;}}宮宿。災難競起。或
T19n0964_p0338c07齯g星侵陵或進或{{||K1171V34P0095c16L;}}退。及宿世怨家欲相謀害。
T19n0964_p0338c08蠸挬c橫事{{||K1171V34P0095c17L;}}口舌厭禱[口*兄]詛符書以為災難。令
T19n0964_p0338c09蠸彧{||K1171V34P0095c18L;}}眾生依法受持。一切災禍不能為害。{{||K1171V34P0095c19L;}}變災
T19n0964_p0338c10欓偕眲珣o吉祥。我說此真言不{{||K1171V34P0095c20L;}}可思議功德
T19n0964_p0338c11礸L比。祕密受持勿妄宣{{||K1171V34P0095c21L;}}傳。{{||K1171V34P0095c22L;}}佛告大眾若有國
T19n0964_p0338c12欓氻ㄕw災難起時。{{||K1171V34P0095c23L;}}及男子女人災{{詳||祥}}變禍。但
T19n0964_p0338c13蠸邿炬釵p{{||K1171V34P0095c24L;}}法建立道場安置佛像潔戒護持。
T19n0964_p0338c14灟認{||K1171V34P0096a01L;}}花燈燭隨分供養。令諸眾生獲福無{{||K1171V34P0096a02L;}}量其
T19n0964_p0338c15屭a即除。
T19n0964_p0338c16鼷{||K1171V34P0096a03L;}}爾時如來復告大眾。若人行年被金{{||K1171V34P0096a04L;}}木水火
T19n0964_p0338c17齯g五星。及羅[目*侯]計都日月諸{{||K1171V34P0096a05L;}}宿臨身。災難競
T19n0964_p0338c18灠_。我有大吉祥真言{{||K1171V34P0096a06L;}}名破宿{{曜||&#x77c5;}}。若能受持志
T19n0964_p0338c19齯葞虳嚏C其災{{||K1171V34P0096a07L;}}自滅變禍為福。即說真言曰。
T19n0964_p0338c20鼷{||K1171V34P0096a08L;}}唵(引)薩[口*縛]諾剎{{咀||呾}}囉(二合)糝摩曳室哩{{||K1171V34P0096a09L;}}曳扇底
T19n0964_p0338c21灟{呴嚧薩婆訶
T19n0964_p0338c22鼷{||K1171V34P0096a10L;}}爾時如來說是經時。文殊師利菩薩{{||K1171V34P0096a11L;}}摩訶薩。
T19n0964_p0338c23齯彖悒|眾遊空大天諸星辰{{||K1171V34P0096a12L;}}等一切聖眾。咸
T19n0964_p0338c24屭怞氌束*力]頂禮奉持各{{||K1171V34P0096a13L;}}還本宮。天龍八部等聞
T19n0964_p0338c25囍簼珨﹛C皆大{{||K1171V34P0096a14L;}}歡喜信受奉行。
T19n0964_p0338c26鼷{||K1171V34P0096a15L;}}佛說熾盛光消災經
T19n0964_p0338c27齱@{{||K1171V34P0096a16L;}}九曜真言曰。
T19n0964_p0338c28齱@{{||K1171V34P0096a17L;}}金　{{||K1171V34P0096a18L;}}曩謨三滿跢沒馱喃唵(引)摩賀咸尾{{||K1171V34P0096a19L;}}(微一
T19n0964_p0338c29齱@反)野娑[口*縛](二合)賀(引)
T19n0964_p0339a01齱@{{||K1171V34P0096a20L;}}木　{{||K1171V34P0096a21L;}}曩謨三滿跢沒馱喃唵(引)印(上{{)[木*奈]||>柰}}囉
T19n0964_p0339a02齱@{{||K1171V34P0096b01L;}}(二合)野娑[口*縛](二合)賀(引)
T19n0964_p0339a03齱@{{||K1171V34P0096b02L;}}水　{{||K1171V34P0096b03L;}}曩謨三滿跢沒馱喃唵(引)[口*縛](無可反)嚕拏
T19n0964_p0339a04齱@{{||K1171V34P0096b04L;}}(上)野娑[口*縛](二合)賀(引)
T19n0964_p0339a05齱@{{||K1171V34P0096b05L;}}火　{{||K1171V34P0096b06L;}}曩謨三滿跢沒馱喃唵(引)阿(上)仡曩
T19n0964_p0339a06齱@{{||K1171V34P0096b07L;}}(上)曳娑[口*縛](二合)賀(引)
T19n0964_p0339a07齱@{{||K1171V34P0096b08L;}}土　{{||K1171V34P0096b09L;}}曩謨三滿跢沒馱喃唵(引)[金*本]囉(二合)替
T19n0964_p0339a08齱@{{||K1171V34P0096b10L;}}(上)曳娑[口*縛](二合)賀(引)
T19n0964_p0339a09齱@{{||K1171V34P0096b11L;}}羅[目*侯]　{{||K1171V34P0096b12L;}}曩謨三滿跢沒馱喃唵(引)羅{{(||}}平{{)||}}戶
T19n0964_p0339a10齱@(上)曩{{||K1171V34P0096b13L;}}(上)阿(上)素囉(平)囉(上)惹野吽娑[口*縛](二合)
T19n0964_p0339a11齱@賀(引)
T19n0964_p0339a12齱@{{||K1171V34P0096b14L;}}計都　{{||K1171V34P0096b15L;}}曩謨三滿跢沒馱喃唵(引)[口*縛]日囉(二
T19n0964_p0339a13齱@合){{||K1171V34P0096b16L;}}計都諾乞察(二合)怛囉(二合)囉惹野吽娑{{||K1171V34P0096b17L;}}[口*縛](二
T19n0964_p0339a14齱@合)賀(引)
T19n0964_p0339a15齱@{{||K1171V34P0096b18L;}}日天　{{||K1171V34P0096b19L;}}曩謨三滿跢沒馱喃唵(引)阿(去){{[仁-二+爾]||你}}
T19n0964_p0339a16齱@(入){{||K1171V34P0096b20L;}}底也(二合)娑[口*縛](二合)賀(引)
T19n0964_p0339a17齱@{{||K1171V34P0096b21L;}}月天　{{||K1171V34P0096b22L;}}曩謨三滿跢沒馱喃唵(引)蘇(上)摩野
T19n0964_p0339a18齱@{{||K1171V34P0096b23L;}}娑[口*縛](二合)賀(引){{||K1171V34P0096b24L;}}{{||乙巳歲高麗國大藏都監奉[束*力]雕造}}


