T19n0967_p0349b01║
T19n0967_p0349b02║　　{{||K0323V11P1289a01L;}}佛頂尊勝{{陀||陁}}羅尼經序{{||	良}}
T19n0967_p0349b03║
T19n0967_p0349b04║{{||K0323V11P1289a02L;}}佛頂尊勝{{陀||陁}}羅尼經者。婆羅門僧{{||K0323V11P1289a03L;}}佛{{陀||陁}}波利。
T19n0967_p0349b05║儀鳳元年從西國來至{{||K0323V11P1289a04L;}}此漢土到五臺山次。
T19n0967_p0349b06║遂五體投地向{{||K0323V11P1289a05L;}}山頂禮曰。如來滅後眾聖潛
T19n0967_p0349b07║靈。唯有{{||K0323V11P1289a06L;}}大士文殊師利。於此山中汲引蒼生
T19n0967_p0349b08║{{||K0323V11P1289a07L;}}教諸菩薩。波利所恨生逢八難不{{覩||睹}}{{||K0323V11P1289a08L;}}聖容。遠
T19n0967_p0349b09║涉流沙故來敬謁。伏乞大慈{{||K0323V11P1289a09L;}}大悲普覆令見
T19n0967_p0349b10║尊儀。言已悲泣雨淚{{||K0323V11P1289a10L;}}向山頂禮。禮已舉首
T19n0967_p0349b11║忽見一老人從{{||K0323V11P1289a11L;}}山中出來。遂作婆羅門語謂
T19n0967_p0349b12║僧曰。法{{||K0323V11P1289a12L;}}師情存慕道追訪聖蹤。不憚劬勞遠
T19n0967_p0349b13║{{||K0323V11P1289a13L;}}尋遺{{跡||迹}}。然漢地眾生多造罪業。出家{{||K0323V11P1289a14L;}}之輩亦
T19n0967_p0349b14║多犯戒律。唯有佛頂尊勝{{陀||陁}}{{||K0323V11P1289a15L;}}羅尼經。能滅眾
T19n0967_p0349b15║生一切惡業。未知法{{||K0323V11P1289a16L;}}師頗將此經來不。僧報
T19n0967_p0349b16║言曰貧道直{{||K0323V11P1289a17L;}}來禮謁不將經來。老人言既不
T19n0967_p0349b17║將經{{||K0323V11P1289a18L;}}來空來何益。縱見文殊亦何得識。師
T19n0967_p0349b18║{{||K0323V11P1289a19L;}}可{{却||卻}}向西國取此經將來流傳漢土。{{||K0323V11P1289a20L;}}即是遍
T19n0967_p0349b19║奉眾聖廣利群生。拯濟幽冥{{||K0323V11P1289a21L;}}報諸佛恩也。師
T19n0967_p0349b20║取經來至此。弟子當{{||K0323V11P1289a22L;}}示師文殊師利菩薩所
T19n0967_p0349b21║在。僧聞此語{{||K0323V11P1289b01L;}}不勝喜躍。遂裁抑悲淚至心敬
T19n0967_p0349b22║禮。舉{{||K0323V11P1289b02L;}}頭之頃忽不見老人。其僧驚愕倍更{{||K0323V11P1289b03L;}}虔
T19n0967_p0349b23║心。繫念傾誠迴還西國。取佛頂尊{{||K0323V11P1289b04L;}}勝{{陀||陁}}羅尼
T19n0967_p0349b24║經。至永淳二年迴至西京。{{||K0323V11P1289b05L;}}具以上事聞奏大
T19n0967_p0349b25║帝。大帝遂將其本{{||K0323V11P1289b06L;}}入內。請日照三藏法師。及
T19n0967_p0349b26║勅司賓寺{{||K0323V11P1289b07L;}}典客令杜行顗等。共譯此經。勅施
T19n0967_p0349b27║僧{{||K0323V11P1289b08L;}}絹三十{{匹||疋}}。其經本禁在內不出。其僧{{||K0323V11P1289b09L;}}悲泣
T19n0967_p0349b28║奏曰。貧道捐軀委命遠取經來。{{||K0323V11P1289b10L;}}情望普濟群
T19n0967_p0349b29║生救拔苦難。不以財寶{{||K0323V11P1289b11L;}}為念。不以名利關懷。
T19n0967_p0349c01║請還經本流行。{{||K0323V11P1289b12L;}}庶望含靈同益。帝遂留翻得
T19n0967_p0349c02║之經。還{{||K0323V11P1289b13L;}}僧梵本。其僧得梵本將向西明寺。訪
T19n0967_p0349c03║{{||K0323V11P1289b14L;}}得善解梵語漢僧順貞。奏共翻譯。帝{{||K0323V11P1289b15L;}}隨其
T19n0967_p0349c04║請。僧遂對諸大德共順貞翻譯訖。{{||K0323V11P1289b16L;}}僧將梵本
T19n0967_p0349c05║遂向五臺山。入山於今不出。{{||K0323V11P1289b17L;}}今前後所翻
T19n0967_p0349c06║兩本{{並||竝}}流行於代。其中小{{||K0323V11P1289b18L;}}小語有不同者幸
T19n0967_p0349c07║勿怪焉。至垂拱三{{||K0323V11P1289b19L;}}年。定覺寺主僧志靜。因
T19n0967_p0349c08║停在神都魏{{||K0323V11P1289b20L;}}國東寺。親見日照三藏。法師問
T19n0967_p0349c09║其逗{{||K0323V11P1289b21L;}}留一如上說。志靜遂就三藏法師諮{{||K0323V11P1289b22L;}}受
T19n0967_p0349c10║神呪。法師於是口宣梵音。經二七{{||K0323V11P1289b23L;}}日句句
T19n0967_p0349c11║委授。具足梵音一無差失。仍{{||K0323V11P1289c01L;}}更取舊翻梵本
T19n0967_p0349c12║勘挍。所有脫錯悉皆{{||K0323V11P1289c02L;}}改定。其呪初注云最後
T19n0967_p0349c13║別翻者是也。{{||K0323V11P1289c03L;}}其呪句稍異於杜令所翻者。其
T19n0967_p0349c14║新呪{{||K0323V11P1289c04L;}}改定不錯并注其音。訖後有學者幸{{||K0323V11P1289c05L;}}詳
T19n0967_p0349c15║此焉。至永昌元年八月。於大敬愛{{||K0323V11P1289c06L;}}寺見西明
T19n0967_p0349c16║寺上座澄法師。問其逗留{{||K0323V11P1289c07L;}}亦如前說。其翻經
T19n0967_p0349c17║僧順貞見在住西{{||K0323V11P1289c08L;}}明寺。此經救拔幽顯最不
T19n0967_p0349c18║可思議。恐{{||K0323V11P1289c09L;}}有學者不知故。具錄委曲以傳
T19n0967_p0349c19║未悟。
T19n0967_p0349c20║
T19n0967_p0349c21║
T19n0967_p0349c22║
T19n0967_p0349c23║{{||K0323V11P1289c10L;}}佛頂尊勝{{陀||陁}}羅尼經
T19n0967_p0349c24║
T19n0967_p0349c25║　　　　{{||K0323V11P1289c11L;}}罽賓國沙門佛{{陀||陁}}波利奉　詔譯
T19n0967_p0349c26║{{||K0323V11P1289c12L;}}如是我聞。一時薄伽梵在室羅筏。住{{||K0323V11P1289c13L;}}誓多林
T19n0967_p0349c27║給孤獨園。與大苾芻眾千二{{||K0323V11P1289c14L;}}百五十人俱。又
T19n0967_p0349c28║與諸大菩薩僧萬二{{||K0323V11P1289c15L;}}千人俱。爾時三十三天
T19n0967_p0349c29║於善法堂會。{{||K0323V11P1289c16L;}}有一天子名曰善住。與諸大天
T19n0967_p0350a01║遊於{{||K0323V11P1289c17L;}}園觀。又與大天受勝尊貴。與諸天女{{||K0323V11P1289c18L;}}前
T19n0967_p0350a02║後圍繞。歡喜遊戲種種音樂。共相{{||K0323V11P1289c19L;}}娛樂受諸
T19n0967_p0350a03║快樂。
T19n0967_p0350a04║{{||K0323V11P1289c20L;}}爾時善住天子即於夜分聞有聲言。{{||K0323V11P1289c21L;}}善住天
T19n0967_p0350a05║子{{却||卻}}後七日命將欲盡。命終{{||K0323V11P1289c22L;}}之後生贍部洲。
T19n0967_p0350a06║受七返畜生身。即受{{||K0323V11P1289c23L;}}地獄苦。從地獄出希得
T19n0967_p0350a07║人身生於貧{{||K0323V11P1290a01L;}}賤。處於母胎即無兩目。
T19n0967_p0350a08║{{||K0323V11P1290a02L;}}爾時善住天子聞此聲已。即大驚怖{{||K0323V11P1290a03L;}}身毛皆
T19n0967_p0350a09║{{竪||豎}}愁憂不樂。速疾往詣天帝{{||K0323V11P1290a04L;}}釋所。悲啼號哭
T19n0967_p0350a10║惶怖無計。頂禮帝釋{{||K0323V11P1290a05L;}}二足尊已。白帝釋言聽
T19n0967_p0350a11║我所說。我與{{||K0323V11P1290a06L;}}諸天女共相圍繞受諸快樂。聞
T19n0967_p0350a12║有聲{{||K0323V11P1290a07L;}}言善住天子{{却||卻}}後七日命將欲盡。命{{||K0323V11P1290a08L;}}終
T19n0967_p0350a13║之後生贍部洲。七返受畜生身。受{{||K0323V11P1290a09L;}}七身已即
T19n0967_p0350a14║墮諸地獄。從地獄出希得{{||K0323V11P1290a10L;}}人身。生貧賤家而
T19n0967_p0350a15║無兩目。天帝云何{{||K0323V11P1290a11L;}}令我得免斯苦。
T19n0967_p0350a16║{{||K0323V11P1290a12L;}}爾時帝釋聞善住天子語已。甚大驚{{||K0323V11P1290a13L;}}愕即自
T19n0967_p0350a17║思惟。此善住天子受何七返{{||K0323V11P1290a14L;}}惡道之身。爾時
T19n0967_p0350a18║帝釋須臾靜住入定{{||K0323V11P1290a15L;}}諦觀。即見善住當受七
T19n0967_p0350a19║返惡道之身。{{||K0323V11P1290a16L;}}所謂猪狗野干獼猴蟒蛇烏鷲
T19n0967_p0350a20║等身。{{||K0323V11P1290a17L;}}食諸穢惡不淨之物。爾時帝釋觀見{{||K0323V11P1290a18L;}}善
T19n0967_p0350a21║住天子當墮七返惡道之身。極助{{||K0323V11P1290a19L;}}苦惱痛割
T19n0967_p0350a22║於心。諦思無計何所歸依。{{||K0323V11P1290a20L;}}唯有如來應正等
T19n0967_p0350a23║覺。令其善住得免{{||K0323V11P1290a21L;}}斯苦。
T19n0967_p0350a24║{{||K0323V11P1290a22L;}}爾時帝釋即於此日初夜分時。以種{{||K0323V11P1290a23L;}}種花鬘
T19n0967_p0350a25║塗香末香。以妙天衣莊嚴執{{||K0323V11P1290b01L;}}持往詣誓多林
T19n0967_p0350a26║園於世尊所到已頂{{||K0323V11P1290b02L;}}禮佛足右繞七{{匝||帀}}。即於
T19n0967_p0350a27║佛前廣大供{{||K0323V11P1290b03L;}}養。佛前胡跪而白佛言。世尊善
T19n0967_p0350a28║住天{{||K0323V11P1290b04L;}}子云何當受七返畜生惡道之身。具{{||K0323V11P1290b05L;}}如
T19n0967_p0350a29║上說。
T19n0967_p0350b01║{{||K0323V11P1290b06L;}}爾時如來頂上放種種光。遍滿十方{{||K0323V11P1290b07L;}}一切世
T19n0967_p0350b02║界已。其光還來繞佛三{{匝||帀}}。從{{||K0323V11P1290b08L;}}佛口入。佛便微
T19n0967_p0350b03║笑告帝釋言。天帝有{{||K0323V11P1290b09L;}}{{陀||陁}}羅尼名為如來佛頂
T19n0967_p0350b04║尊勝。能淨一{{||K0323V11P1290b10L;}}切惡道。能淨除一切生死苦惱。
T19n0967_p0350b05║又能{{||K0323V11P1290b11L;}}淨除諸地獄閻羅王界畜生之苦。又{{||K0323V11P1290b12L;}}破
T19n0967_p0350b06║一切地獄能迴向善道。
T19n0967_p0350b07║{{||K0323V11P1290b13L;}}天帝此佛頂尊勝{{陀||陁}}羅尼。若有人聞{{||K0323V11P1290b14L;}}一經於
T19n0967_p0350b08║耳。先世所造一切地獄惡業。{{||K0323V11P1290b15L;}}悉皆消滅當得
T19n0967_p0350b09║清淨之身。隨所生處{{||K0323V11P1290b16L;}}憶持不忘。從一佛剎至
T19n0967_p0350b10║一佛剎。從一{{||K0323V11P1290b17L;}}天界至一天界。遍歷三十三天。
T19n0967_p0350b11║所生{{||K0323V11P1290b18L;}}之處憶持不忘。
T19n0967_p0350b12║{{||K0323V11P1290b19L;}}天帝若人命欲將終。須臾憶念此{{陀||陁}}{{||K0323V11P1290b20L;}}羅尼。還
T19n0967_p0350b13║得增壽得身口意淨。身無苦{{||K0323V11P1290b21L;}}痛。隨其福利隨
T19n0967_p0350b14║處安隱。一切如來之{{||K0323V11P1290b22L;}}所觀視。一切天神恒常
T19n0967_p0350b15║侍衛。為人所{{||K0323V11P1290b23L;}}敬惡障消滅。一切菩薩同心覆
T19n0967_p0350b16║護。
T19n0967_p0350b17║{{||K0323V11P1290c01L;}}天帝若人能須臾讀誦此{{陀||陁}}羅尼者。{{||K0323V11P1290c02L;}}此人所
T19n0967_p0350b18║有一切地獄畜生閻羅王界{{||K0323V11P1290c03L;}}餓鬼之苦。破壞
T19n0967_p0350b19║消滅無有遺餘。諸佛{{||K0323V11P1290c04L;}}剎土及諸天宮。一切菩
T19n0967_p0350b20║薩所住之門。{{||K0323V11P1290c05L;}}無有障礙隨意趣入。
T19n0967_p0350b21║{{||K0323V11P1290c06L;}}爾時帝釋白佛言。世尊唯願如來為{{||K0323V11P1290c07L;}}眾生。說
T19n0967_p0350b22║增益壽命之法。
T19n0967_p0350b23║{{||K0323V11P1290c08L;}}爾時世尊知帝釋意心之所念。樂聞{{||K0323V11P1290c09L;}}佛說是
T19n0967_p0350b24║{{陀||陁}}羅尼法。即說呪曰。
T19n0967_p0350b25║{{||K0323V11P1290c10L;}}曩謨(一)婆誐嚩帝(二)怛喇(二合)路枳也(三二合){{||K0323V11P1290c11L;}}鉢
T19n0967_p0350b26║囉底(四)尾始瑟{{吒||咤}}(二合)野(五)沒馱野(六){{||K0323V11P1290c12L;}}婆誐縛帝
T19n0967_p0350b27║(七)怛{{儞||你}}也(二合)他(八)唵(九)尾戌{{||K0323V11P1290c13L;}}馱野(十)娑麼娑麼
T19n0967_p0350b28║三滿哆(十一)嚩婆娑(十二){{||K0323V11P1290c14L;}}娑頗(二合)囉拏(十三)蘖
T19n0967_p0350b29║帝誐賀曩(十四)娑嚩{{||K0323V11P1290c15L;}}(二合)婆嚩尾{{[禾*(尤-尢+木)]||秫}}弟(十五)阿鼻
T19n0967_p0350c01║詵左{{覩||睹}}𤚥(十六){{||K0323V11P1290c16L;}}素蘖哆(十七)嚩囉嚩左曩(十八)阿
T19n0967_p0350c02║蜜㗚(二合){{||K0323V11P1290c17L;}}哆(十九)鼻{{矖||曬}}罽(二十)摩賀曼怛囉(二合)
T19n0967_p0350c03║橎乃{{||K0323V11P1290c18L;}}(二十一)阿賀囉阿賀囉(二十二)阿庾散馱囉柅{{||K0323V11P1290c19L;}}(二十
T19n0967_p0350c04║三)戌馱野戌馱野(二十四)誐誐曩尾{{[禾*(尤-尢+木)]||秫}}弟{{||K0323V11P1290c20L;}}(二十五)鄔瑟
T19n0967_p0350c05║膩灑(二十六)尾惹野尾{{[禾*(尤-尢+木)]||秫}}弟(二十七)娑賀{{||K0323V11P1290c21L;}}娑囉({{||廿八}}二{{十八二||}}合)
T19n0967_p0350c06║囉濕銘({{||廿九}}二{{十九二||}}合)散{{𭉷儞||你}}帝(三十)薩嚩{{||K0323V11P1290c22L;}}怛他蘖哆(三十
T19n0967_p0350c07║一)嚩路迦𩕳(三十二)殺橎(引)囉弭{{||K0323V11P1290c23L;}}哆(三十三)跛哩布囉
T19n0967_p0350c08║抳(三十四)薩嚩怛他(引)蘖哆{{||K0323V11P1291a01L;}}(三十五)紇哩(二合)娜野(三十
T19n0967_p0350c09║六)地瑟姹(二合)曩(三十七)地瑟{{耻||恥}}{{||K0323V11P1291a02L;}}(二合)跢(三十八)摩賀
T19n0967_p0350c10║母{{捺||柰}}哩({{三十||卅}}九二合)嚩{{日囉(||<}}二合)迦野(四十)僧{{||K0323V11P1291a03L;}}賀跢曩
T19n0967_p0350c11║尾{{[禾*(尤-尢+木)]||秫}}弟(四十一)薩嚩嚩囉拏(四十二)跛{{||K0323V11P1291a04L;}}野訥蘖帝(四十三)
T19n0967_p0350c12║跛哩尾{{[禾*(尤-尢+木)]||秫}}弟(四十四)鉢囉(二合){{||K0323V11P1291a05L;}}底(四十五)𩕳{{[革*(卄/(ㄇ@人)/戊)]||韤}}跢野(四十
T19n0967_p0350c13║六)阿欲{{[禾*(尤-尢+木)]||秫}}弟(四十七)三摩野{{||K0323V11P1291a06L;}}(四十八)地瑟{{耻||恥}}(二合)帝(四十
T19n0967_p0350c14║九)麼柅麼柅(五十)摩賀麼{{||K0323V11P1291a07L;}}柅(五十一)怛闥哆(五十二)部
T19n0967_p0350c15║跢句致(五十三)跛哩{{[禾*(尤-尢+木)]||秫}}弟(五十四){{||K0323V11P1291a08L;}}尾窣普(二合){{吒||咤}}(五十五)
T19n0967_p0350c16║沒地{{[禾*(尤-尢+木)]||秫}}弟(五十六)惹野惹野{{||K0323V11P1291a09L;}}(五十七)尾惹野尾惹野(五十
T19n0967_p0350c17║八)娑麼囉(五十九)薩嚩{{||K0323V11P1291a10L;}}沒馱(六十)地瑟{{耻||恥}}(二合)哆{{[禾*(尤-尢+木)]||秫}}
T19n0967_p0350c18║弟(六十一)嚩日哩(二合)嚩{{||K0323V11P1291a11L;}}{{日囉||}}(二合)蘖陛(六十二)嚩{{日囕||}}
T19n0967_p0350c19║(六十三二合)婆嚩{{覩||睹}}麼麼(六十四稱名){{||K0323V11P1291a12L;}}舍哩囕(六十五)薩嚩
T19n0967_p0350c20║薩怛嚩(六十六二合)難(上)左迦{{||K0323V11P1291a13L;}}野(六十七)尾{{[禾*(尤-尢+木)]||秫}}弟(六十八)薩
T19n0967_p0350c21║嚩誐帝(六十九)跛哩{{[禾*(尤-尢+木)]||秫}}弟{{||K0323V11P1291a14L;}}(七十)薩嚩怛他蘖哆(七十一)
T19n0967_p0350c22║三麼濕嚩(二合)娑演{{||K0323V11P1291a15L;}}{{覩(||睹<}}七十二)薩嚩怛他蘖哆(七十三)
T19n0967_p0350c23║三麼濕嚩(二合)娑{{||K0323V11P1291a16L;}}(七十四)地瑟{{耻||恥}}(二合)帝(七十五)沒地
T19n0967_p0350c24║野沒地野(七十六)尾沒{{||K0323V11P1291a17L;}}地野(七十七)冒馱野冒馱野(七十
T19n0967_p0350c25║八)尾冒馱野尾{{||K0323V11P1291a18L;}}冒馱野(七十九)三滿哆(八十)跛哩{{[禾*(尤-尢+木)]||秫}}
T19n0967_p0350c26║弟(八十一)薩嚩{{||K0323V11P1291a19L;}}怛他蘖哆(八十二)紇哩(二合)娜野(八十三)
T19n0967_p0350c27║地瑟姹(二合){{||K0323V11P1291a20L;}}曩(八十四)地瑟{{耻||恥}}(二合)哆(八十五)摩賀母捺
T19n0967_p0350c28║㘑(二合){{||K0323V11P1291a21L;}}娑嚩(二合)賀
T19n0967_p0351a01║{{||K0323V11P1291a22L;}}佛告帝釋言。此呪名淨除一切惡道{{||K0323V11P1291a23L;}}佛頂尊
T19n0967_p0351a02║勝{{陀||陁}}羅尼。能除一切罪業等{{||K0323V11P1291b01L;}}障。能破一切穢
T19n0967_p0351a03║惡道苦。天帝此大{{陀||陁}}{{||K0323V11P1291b02L;}}羅尼。八十八殑伽沙俱
T19n0967_p0351a04║胝百千諸佛{{||K0323V11P1291b03L;}}同共宣說。隨喜受持。大日如來
T19n0967_p0351a05║智印{{||K0323V11P1291b04L;}}印之。為破一切眾生穢惡道{{苦||義}}故。為{{||K0323V11P1291b05L;}}一
T19n0967_p0351a06║切地獄畜生閻羅王界眾生得解{{||K0323V11P1291b06L;}}脫故。臨急
T19n0967_p0351a07║苦難墮生死海中眾生得{{||K0323V11P1291b07L;}}解脫故。短命薄福
T19n0967_p0351a08║無救護眾生樂造{{||K0323V11P1291b08L;}}雜染惡業眾生得饒益故。
T19n0967_p0351a09║又此{{陀||陁}}羅尼{{||K0323V11P1291b09L;}}於贍部洲住持力故。能令地獄
T19n0967_p0351a10║惡道眾{{||K0323V11P1291b10L;}}生。種種流轉生死。薄福眾生。不信
T19n0967_p0351a11║善{{||K0323V11P1291b11L;}}惡業失正道眾生等。得解脫義故。
T19n0967_p0351a12║{{||K0323V11P1291b12L;}}佛告天帝。我說此{{陀||陁}}羅尼付囑於汝。{{||K0323V11P1291b13L;}}汝當授
T19n0967_p0351a13║與善住天子。復當受持讀誦{{||K0323V11P1291b14L;}}思惟愛樂憶念
T19n0967_p0351a14║供養。於贍部洲與一{{||K0323V11P1291b15L;}}切眾生。廣為宣說此{{陀||陁}}
T19n0967_p0351a15║羅尼。印亦為{{||K0323V11P1291b16L;}}一切諸天子故說此{{陀||陁}}羅尼印。
T19n0967_p0351a16║付囑{{||K0323V11P1291b17L;}}於汝。天帝汝當善持守護勿令忘失。{{||K0323V11P1291b18L;}}天
T19n0967_p0351a17║帝若人須臾得聞此{{陀||陁}}羅尼。千劫{{||K0323V11P1291b19L;}}已來積造
T19n0967_p0351a18║惡業重障。應受種種流轉{{||K0323V11P1291b20L;}}生死。地獄餓鬼畜
T19n0967_p0351a19║生閻羅王界阿修{{||K0323V11P1291b21L;}}羅身。夜叉羅剎鬼神布單
T19n0967_p0351a20║那羯{{吒||咤}}布{{||K0323V11P1291b22L;}}單那阿波娑摩囉。蚊{{虻||蝱}}龜狗蟒蛇
T19n0967_p0351a21║一{{||K0323V11P1291b23L;}}切諸鳥。及諸猛獸一切蠢動含靈。乃{{||K0323V11P1291c01L;}}至蟻
T19n0967_p0351a22║子之身更不重受。即得轉生諸{{||K0323V11P1291c02L;}}佛如來一生
T19n0967_p0351a23║補處菩薩同會處生。或{{||K0323V11P1291c03L;}}得大姓婆羅門家生。
T19n0967_p0351a24║或得大剎利種{{||K0323V11P1291c04L;}}家生。或得豪貴最勝家生。天
T19n0967_p0351a25║帝此人{{||K0323V11P1291c05L;}}得如上貴處生者。皆由聞此{{陀||陁}}羅尼
T19n0967_p0351a26║{{||K0323V11P1291c06L;}}故。轉所生處皆得清淨。天帝乃至得{{||K0323V11P1291c07L;}}到菩提
T19n0967_p0351a27║道場最勝之處。皆由讚美此{{||K0323V11P1291c08L;}}{{陀||陁}}羅尼功德。如
T19n0967_p0351a28║是天帝此{{陀||陁}}羅尼。名{{||K0323V11P1291c09L;}}為吉祥能淨一切惡道。
T19n0967_p0351a29║此佛頂尊勝{{||K0323V11P1291c10L;}}{{陀||陁}}羅尼。猶如日藏摩尼之寶。淨
T19n0967_p0351b01║無瑕{{||K0323V11P1291c11L;}}穢淨等虛空。光焰照徹無不周遍。若{{||K0323V11P1291c12L;}}諸
T19n0967_p0351b02║眾生。持此{{陀||陁}}羅尼亦復如是。亦如{{||K0323V11P1291c13L;}}閻浮檀金
T19n0967_p0351b03║明淨柔軟。令人喜見不為{{||K0323V11P1291c14L;}}穢惡之所染著。天
T19n0967_p0351b04║帝若有眾生。持此{{||K0323V11P1291c15L;}}{{陀||陁}}羅尼亦復如是。乘斯善
T19n0967_p0351b05║淨得生善{{||K0323V11P1291c16L;}}道。天帝此{{陀||陁}}羅尼所在之處。若能
T19n0967_p0351b06║書{{||K0323V11P1291c17L;}}寫流通受持讀誦聽聞供養。能如是{{||K0323V11P1291c18L;}}者一
T19n0967_p0351b07║切惡道皆得清淨。一切地獄苦{{||K0323V11P1291c19L;}}惱悉皆消
T19n0967_p0351b08║滅。
T19n0967_p0351b09║{{||K0323V11P1291c20L;}}佛告天帝。若人能書寫此{{陀||陁}}羅尼。安{{||K0323V11P1291c21L;}}高幢上。
T19n0967_p0351b10║或安高山或安樓上。乃至安{{||K0323V11P1291c22L;}}置窣堵波中。天
T19n0967_p0351b11║帝若有苾芻苾芻尼{{||K0323V11P1291c23L;}}優婆塞優婆夷族姓男族
T19n0967_p0351b12║姓女。於幢{{||K0323V11P1292a01L;}}等上或見或與相近。其影映身。
T19n0967_p0351b13║或風{{||K0323V11P1292a02L;}}吹{{陀||陁}}羅尼。{{上||}}幢等上塵落在身上。天{{||K0323V11P1292a03L;}}帝
T19n0967_p0351b14║彼諸眾生所有罪業。應墮惡道地{{||K0323V11P1292a04L;}}獄畜生閻
T19n0967_p0351b15║羅王界餓鬼界阿修羅身{{||K0323V11P1292a05L;}}惡道之苦。皆悉
T19n0967_p0351b16║不受亦不為罪垢染{{||K0323V11P1292a06L;}}污。天帝此等眾生。為一
T19n0967_p0351b17║切諸佛之所{{||K0323V11P1292a07L;}}授記。皆得不退轉。於阿耨多羅
T19n0967_p0351b18║三藐{{||K0323V11P1292a08L;}}三菩提。
T19n0967_p0351b19║{{||K0323V11P1292a09L;}}{{大||天}}帝何況更以多諸供具華鬘塗香{{||K0323V11P1292a10L;}}末香幢
T19n0967_p0351b20║幡蓋等衣服瓔珞。作諸莊嚴。{{||K0323V11P1292a11L;}}於四衢道造窣
T19n0967_p0351b21║堵波。安置{{陀||陁}}羅尼。合{{||K0323V11P1292a12L;}}掌恭敬旋繞行道歸依
T19n0967_p0351b22║禮拜。天帝彼{{||K0323V11P1292a13L;}}人能如是供養者。名摩訶薩埵。
T19n0967_p0351b23║真是{{||K0323V11P1292a14L;}}佛子持法棟梁。又是如來全身舍利{{||K0323V11P1292a15L;}}窣
T19n0967_p0351b24║堵波塔。
T19n0967_p0351b25║{{||K0323V11P1292a16L;}}爾時閻摩羅法王。於時夜分來詣佛{{||K0323V11P1292a17L;}}所。到已
T19n0967_p0351b26║以種種天衣妙華塗香莊嚴。{{||K0323V11P1292a18L;}}供養佛已。繞佛
T19n0967_p0351b27║七{{匝||帀}}頂禮佛足。而作{{||K0323V11P1292a19L;}}是言。我聞如來演說讚
T19n0967_p0351b28║持大力{{陀||陁}}羅{{||K0323V11P1292a20L;}}尼故來修學。若有受持讀誦是
T19n0967_p0351b29║{{陀||陁}}羅{{||K0323V11P1292a21L;}}尼者。我常隨逐守護。不令持者墮於{{||K0323V11P1292a22L;}}地
T19n0967_p0351c01║獄。以彼隨順如來言教而護念之。
T19n0967_p0351c02║{{||K0323V11P1292a23L;}}爾時護世四天大王。繞佛三{{匝||帀}}白佛{{||K0323V11P1292b01L;}}言。世尊
T19n0967_p0351c03║唯願如來為我。廣說持{{陀||陁}}羅{{||K0323V11P1292b02L;}}尼法。爾時佛告
T19n0967_p0351c04║四天王。汝今諦聽我{{||K0323V11P1292b03L;}}當為汝。宣說受持此{{陀||陁}}
T19n0967_p0351c05║羅尼法。亦為{{||K0323V11P1292b04L;}}短命諸眾生說。當先洗浴著新
T19n0967_p0351c06║淨衣。{{||K0323V11P1292b05L;}}白月圓滿十五日時。持齋誦此{{陀||陁}}羅{{||K0323V11P1292b06L;}}尼。
T19n0967_p0351c07║滿其千遍。令短命眾生還得增壽。{{||K0323V11P1292b07L;}}永離病苦
T19n0967_p0351c08║一切業障悉皆消滅。一切{{||K0323V11P1292b08L;}}地獄諸苦亦得解
T19n0967_p0351c09║脫。諸飛鳥畜生含{{||K0323V11P1292b09L;}}靈之類。聞此{{陀||陁}}羅尼一經
T19n0967_p0351c10║於耳。盡此{{||K0323V11P1292b10L;}}一身更不復受。
T19n0967_p0351c11║{{||K0323V11P1292b11L;}}佛言若人遇大惡病。聞此{{陀||陁}}羅尼。即得{{||K0323V11P1292b12L;}}永離
T19n0967_p0351c12║一切諸病。亦得消滅應墮惡道。{{||K0323V11P1292b13L;}}亦得除斷。即
T19n0967_p0351c13║得往生寂靜世界。從此身{{||K0323V11P1292b14L;}}已後更不受胞胎
T19n0967_p0351c14║之身。所生之處蓮{{||K0323V11P1292b15L;}}{{華||花}}化生。一切生處憶持不
T19n0967_p0351c15║忘。常識宿命。
T19n0967_p0351c16║{{||K0323V11P1292b16L;}}佛言若人先造一切極重惡業。遂即{{||K0323V11P1292b17L;}}命終乘
T19n0967_p0351c17║斯惡業應墮地獄。或墮畜生{{||K0323V11P1292b18L;}}閻羅王界。或墮
T19n0967_p0351c18║餓鬼乃至墮大阿鼻{{||K0323V11P1292b19L;}}地獄。或生水中或生禽
T19n0967_p0351c19║獸異類之身。{{||K0323V11P1292b20L;}}取其亡者隨身分骨。以土一把
T19n0967_p0351c20║誦此{{||K0323V11P1292b21L;}}{{陀||陁}}羅尼二十一遍。散亡者骨上即得{{||K0323V11P1292b22L;}}生
T19n0967_p0351c21║天。
T19n0967_p0351c22║{{||K0323V11P1292b23L;}}佛言若人能日日誦此{{陀||陁}}羅尼二十{{||K0323V11P1292c01L;}}一遍。應消
T19n0967_p0351c23║一切世{{間||閒}}廣大供養。捨身{{||K0323V11P1292c02L;}}往生極樂世界。若
T19n0967_p0351c24║常誦念得大涅槃。{{||K0323V11P1292c03L;}}復增壽命受勝快樂。捨此
T19n0967_p0351c25║身已即得{{||K0323V11P1292c04L;}}往生種種微妙諸佛剎土。常與諸
T19n0967_p0351c26║佛{{||K0323V11P1292c05L;}}俱會一處。一切如來恒為演說微妙{{||K0323V11P1292c06L;}}之義。
T19n0967_p0351c27║一切世尊即受其記。身光照曜{{||K0323V11P1292c07L;}}一切剎土。佛
T19n0967_p0351c28║言若誦此{{陀||陁}}羅尼法。於{{||K0323V11P1292c08L;}}其佛前先取淨土。作
T19n0967_p0351c29║壇隨其大小。方{{||K0323V11P1292c09L;}}四角作。以種種草華散於壇
T19n0967_p0352a01║上。燒眾{{||K0323V11P1292c10L;}}名香。右膝著地胡跪。心常念佛。作
T19n0967_p0352a02║慕{{||K0323V11P1292c11L;}}{{陀||陁}}羅尼印。屈其頭指以大母指。押合{{||K0323V11P1292c12L;}}掌。
T19n0967_p0352a03║當其心上。誦此{{陀||陁}}羅尼一百八遍{{||K0323V11P1292c13L;}}訖。於其壇
T19n0967_p0352a04║中如雲王雨華。能遍供養八{{||K0323V11P1292c14L;}}十八俱胝殑伽
T19n0967_p0352a05║沙那庾多百千諸佛。{{||K0323V11P1292c15L;}}彼佛世尊咸共讚言。善
T19n0967_p0352a06║哉希有真是{{||K0323V11P1292c16L;}}佛子。即得無障礙智三昧。得大
T19n0967_p0352a07║菩提{{||K0323V11P1292c17L;}}心莊嚴三昧。持此{{陀||陁}}羅尼法應如是。{{||K0323V11P1292c18L;}}佛
T19n0967_p0352a08║{{告||言}}天帝我以此方便。一切眾生應{{||K0323V11P1292c19L;}}墮地獄道
T19n0967_p0352a09║令得解脫。一切惡道亦得{{||K0323V11P1292c20L;}}清淨。復令持者增
T19n0967_p0352a10║益壽命。天帝汝去{{||K0323V11P1292c21L;}}將我此{{陀||陁}}羅尼。授與善住
T19n0967_p0352a11║天子。滿其{{||K0323V11P1292c22L;}}七日。汝與善住俱來見我。
T19n0967_p0352a12║{{||K0323V11P1292c23L;}}爾時天帝於世尊所。受此{{陀||陁}}羅尼法{{||K0323V11P1293a01L;}}奉持還於
T19n0967_p0352a13║本天。授與善住天子。爾時{{||K0323V11P1293a02L;}}善住天子。受此{{陀||陁}}
T19n0967_p0352a14║羅尼已。滿六日六{{||K0323V11P1293a03L;}}夜。依法受持一切願滿。應
T19n0967_p0352a15║受一切惡{{||K0323V11P1293a04L;}}道等苦。即得解脫住菩提道。增壽無
T19n0967_p0352a16║{{||K0323V11P1293a05L;}}量甚大歡喜。高聲歎言希有如來。希{{||K0323V11P1293a06L;}}有妙法
T19n0967_p0352a17║希有明驗。甚為難得令我解{{||K0323V11P1293a07L;}}脫。爾時帝釋至
T19n0967_p0352a18║第七日。與善住天子{{||K0323V11P1293a08L;}}將諸天眾。嚴持{{華||花}}鬘塗
T19n0967_p0352a19║香末香寶幢{{||K0323V11P1293a09L;}}幡蓋天衣瓔珞微妙莊嚴。往詣佛
T19n0967_p0352a20║所{{||K0323V11P1293a10L;}}設大供養。以妙天衣及諸瓔珞。供養{{||K0323V11P1293a11L;}}世尊
T19n0967_p0352a21║繞百千{{匝||帀}}。於佛前立踊躍歡喜{{||K0323V11P1293a12L;}}{{||而}}坐{{而||}}聽法。
T19n0967_p0352a22║{{||K0323V11P1293a13L;}}爾時世尊舒金色臂。摩善住天子頂。{{||K0323V11P1293a14L;}}而為說
T19n0967_p0352a23║法授菩提記。佛言此經名淨{{||K0323V11P1293a15L;}}除一切惡道
T19n0967_p0352a24║佛頂尊勝{{陀||陁}}羅尼。汝當{{||K0323V11P1293a16L;}}受持。爾時大眾聞法
T19n0967_p0352a25║歡喜信受奉行。
T19n0967_p0352a26║{{||K0323V11P1293a17L;}}佛頂尊勝{{陀||陁}}羅尼經{{||後記}}
T19n0967_p0352a27║{{||K0323V11P1293a18L;}}{{||宋藏此中本有真言准丹藏即}}{{||K0323V11P1293a19L;}}{{||是地婆訶羅譯淨除業障陁羅}}{{||K0323V11P1293a20L;}}{{||尼今依丹本移安於彼又准丹}}{{||K0323V11P1293a21L;}}{{||本安此真言}}{{||K0323V11P1293a22L;}}{{||癸卯歲高麗國大藏都監奉勅雕造}}

