T19n0974Ap0383c01║
T19n0974Ap0383c02║
T19n0974Ap0383c03║　　{{No. 974A||}}
T19n0974Ap0383c04║{{||K1091V33P0797a01L;}}最勝佛頂{{陀||陁}}羅尼經
T19n0974Ap0383c05║
T19n0974Ap0383c06║　　　　{{||杜}}{{||K1091V33P0797a02L;}}西天中印度摩伽{{陀||陁}}國那爛{{陀||陁}}
T19n0974Ap0383c07║　　　　寺三藏沙門賜紫法天譯
T19n0974Ap0383c08║{{||K1091V33P0797a03L;}}曩謨(去引)婆(去)誐嚩(無可反)帝(句)薩(轉舌呼){{||K1091V33P0797a04L;}}嚩(無可反)
T19n0974Ap0383c09║怛{{[口*束*頁]||𡃤}}(二合引)路(引)枳野(二合二句)鉢囉(二合){{||K1091V33P0797a05L;}}底(丁以反)尾始瑟
T19n0974Ap0383c10║{{吒||咤}}(二合引)野(余何反下同三句)沒馱{{||K1091V33P0797a06L;}}(引)野(四句)怛{{儞||你}}野(二合反)他
T19n0974Ap0383c11║(去引五句)唵(引)沒嚨{{||K1091V33P0797a07L;}}(二合引)沒嚨(二合引)沒嚨(二合引六句)戍(引)
T19n0974Ap0383c12║馱野戍(引){{||K1091V33P0797a08L;}}馱野(七句)尾戍(引)馱野尾戍(引)馱野(八
T19n0974Ap0383c13║句)阿(去){{||K1091V33P0797a09L;}}娑(上)麼娑(上)麼(九句)三(去)滿哆(引)嚩(無博反)
T19n0974Ap0383c14║{{||K1091V33P0797a10L;}}婆(去引)娑(十句)娑{{𩑼||}}(二合)囉(來假反)拏(鼻音)誐底{{||K1091V33P0797a11L;}}(丁以
T19n0974Ap0383c15║反)誐誐曩(十一句)娑嚩(二合)婆(去引)嚩尾{{[禾*(尤-尢+木)]||秫}}{{||K1091V33P0797a12L;}}第(引十二句)鼻
T19n0974Ap0383c16║詵(上謹反)左{{覩||睹}}𤚥(牟敢反引十三句)薩{{||K1091V33P0797a13L;}}(轉舌)嚩(無可反)怛他(去引)
T19n0974Ap0383c17║誐哆(引十四句)蘇(上)誐{{||K1091V33P0797a14L;}}哆(十五句)嚩囉嚩(引)左曩(引十六句)蜜
T19n0974Ap0383c18║㗚(二合){{||K1091V33P0797a15L;}}哆(引)鼻曬(瑟曳反)罽(居又反十七句)㗚摩(二合)賀(引)
T19n0974Ap0383c19║{{||K1091V33P0797a16L;}}母捺囉(二合)滿(去)怛囉(二合)鉢乃(十八句)唵(引){{||K1091V33P0797a17L;}}阿(去引)
T19n0974Ap0383c20║賀囉阿(去引)賀囉(十九句)阿(去引)庾{{||K1091V33P0797a18L;}}(羊主反)散(去)馱(引)
T19n0974Ap0383c21║囉抳(尼整反二十句)戍(引)馱野{{||K1091V33P0797a19L;}}戍(引)馱野({{二十||廿}}一句)誐誐曩娑
T19n0974Ap0383c22║嚩(二合)婆(去引){{||K1091V33P0797a20L;}}嚩尾{{[禾*(尤-尢+木)]||秫}}第({{||廿}}二{{十二||}}句)塢瑟膩(二合)灑尾惹
T19n0974Ap0383c23║(仁拶反){{||K1091V33P0797a21L;}}野跛哩{{[禾*(尤-尢+木)]||秫}}第({{二十||廿}}三句)娑賀娑囉(二合)囉(來假反){{||K1091V33P0797a22L;}}濕
T19n0974Ap0383c24║銘(二合)散(去)祖(去){{儞||你}}(泥以反)諦(二十四句)薩(轉舌){{||K1091V33P0797b01L;}}嚩(同上)
T19n0974Ap0383c25║怛他(去引)誐哆({{二十||廿}}五句)嚩(無博反)路(引)計{{||K1091V33P0797b02L;}}𡫸(寧吉反{{二十||廿}}六句)薩
T19n0974Ap0384a01║(轉舌)嚩(同上)怛他(去引)誐哆沫{{||K1091V33P0797b03L;}}帝({{二十||廿}}七句)瑟{{吒||咤}}播(二合
T19n0974Ap0384a02║引)囉弭哆({{二十||廿}}八句)跛哩布{{||K1091V33P0797b04L;}}(引)囉抳(尼整反{{二十||廿}}九句)娜舍部
T19n0974Ap0384a03║(引)弭鉢囉(二合){{||K1091V33P0797b05L;}}底(丁以反)瑟恥(二合)帝(三十句)薩(轉舌)嚩
T19n0974Ap0384a04║(同上){{||K1091V33P0797b06L;}}怛他(去引)誐哆紇哩(二合)乃野(引三十一句)地瑟
T19n0974Ap0384a05║{{||K1091V33P0797b07L;}}姹(二合)哆(引三十二句)地瑟恥(二合)帝(三十三句)唵(引){{||K1091V33P0797b08L;}}母捺{{[口*(黍-禾+利)]||嚟}}
T19n0974Ap0384a06║(二合)母捺{{[口*(黍-禾+利)]||嚟}}(二合三十四句)摩賀(引)母{{||K1091V33P0797b09L;}}捺{{[口*(黍-禾+利)]||嚟}}(二合三十五句)嚩(武鉢反)
T19n0974Ap0384a07║日囉(二合)迦(去引)野({{三十||卅}}六句){{||K1091V33P0797b10L;}}僧(去)賀怛弩跛哩{{[禾*(尤-尢+木)]||秫}}弟
T19n0974Ap0384a08║({{三十||卅}}七句)薩(轉舌)嚩(同上){{||K1091V33P0797b11L;}}羯(轉舌)麼(引)嚩囉拏尾{{[禾*(尤-尢+木)]||秫}}弟({{三十||卅}}
T19n0974Ap0384a09║八句)鉢{{||K1091V33P0797b12L;}}囉(二合)底(丁以反)𡫸嚩(武鉢反轉舌呼)哆夜(引){{||K1091V33P0797b13L;}}欲尾{{[禾*(尤-尢+木)]||秫}}
T19n0974Ap0384a10║弟({{三十||卅}}九句)唵(引)母𡫸母𡫸摩賀{{||K1091V33P0797b14L;}}(引)母𡫸(四十句)阿(去)母
T19n0974Ap0384a11║𡫸阿(去)母𡫸(四十一句){{||K1091V33P0797b15L;}}尾母𡫸尾母𡫸摩賀(引)尾母
T19n0974Ap0384a12║𡫸(四十二句){{||K1091V33P0797b16L;}}沫底(丁利反)沫底(丁利反)摩賀(引)沫底(丁以反四{{||>}}{{||K1091V33P0797b17L;}}{{||<}}十三句)
T19n0974Ap0384a13║怛他(去引)部(引)哆(四十四句)句(引)致跛哩{{[禾*(尤-尢+木)]||秫}}{{||K1091V33P0797b18L;}}弟(四十五句)
T19n0974Ap0384a14║尾娑怖(二合){{吒||咤}}尾{{[禾*(尤-尢+木)]||秫}}弟(四十六句)唵(引){{||K1091V33P0797b19L;}}醯醯(四十七句)惹野
T19n0974Ap0384a15║惹野摩賀(引)惹野(四十八句){{||K1091V33P0797b20L;}}娑麼(二合)囉娑麼(二合)囉
T19n0974Ap0384a16║(四十九句)娑{{𩑼||}}(二合){{||K1091V33P0797b21L;}}囉娑{{𩑼||}}(二合)囉(五十)薩(轉舌)嚩(同上)
T19n0974Ap0384a17║沒馱(引五十一句){{||K1091V33P0797b22L;}}地瑟姹(二合引)曩(引五十二句)地瑟恥(二合)帝
T19n0974Ap0384a18║(五十三句){{||K1091V33P0797b23L;}}{{[禾*(尤-尢+木)]||秫}}弟{{[禾*(尤-尢+木)]||秫}}弟(五十四句)嚩(武鉢反)日{{[口*(黍-禾+利)]||嚟}}(二合)嚩(同上)日{{||K1091V33P0797c01L;}}{{[口*(黍-禾+利)]||嚟}}
T19n0974Ap0384a19║(二合)摩賀(引)嚩日{{[口*(黍-禾+利)]||嚟}}(二合五十五句)阿(去)嚩日{{||K1091V33P0797c02L;}}{{[口*(黍-禾+利)]||嚟}}(二合)嚩日
T19n0974Ap0384a20║囉(二合)蘖(轉舌呼)陛(五十六句)惹野{{||K1091V33P0797c03L;}}蘖(轉舌)陛(五十七句)尾惹野
T19n0974Ap0384a21║蘖(轉舌)陛(五十八句){{||K1091V33P0797c04L;}}嚩日囉(二合)入嚩(二合)攞蘖(轉舌呼)陛
T19n0974Ap0384a22║(五十九句){{||K1091V33P0797c05L;}}嚩日嚕(二合引)那誐(二合)帝(六十句)嚩日嚕(二合引){{||K1091V33P0797c06L;}}納
T19n0974Ap0384a23║婆(二合)吠(六十一句)嚩日囉(二合)三(去)婆(去){{||K1091V33P0797c07L;}}吠(六十二句)嚩日
T19n0974Ap0384a24║嚕(二合引)嚩日{{𥟦(||黎<}}二合)拏(入六十三句){{||K1091V33P0797c08L;}}嚩日囕(二合)婆(去)
T19n0974Ap0384a25║嚩(無可反){{覩||睹}}麼麼(稱名述所{{||>}}{{||K1091V33P0797c09L;}}{{||<}}為事六十四句)薩哩{{𠻱||}}薩(轉舌)嚩(同
T19n0974Ap0384a26║上)薩怛嚩(二合{{||>}}{{||K1091V33P0797c10L;}}{{||<}}引六十五{{)||句>}}難(上)左迦(去)野跛哩{{[禾*(尤-尢+木)]||秫}}弟室
T19n0974Ap0384a27║{{||K1091V33P0797c11L;}}者(二合)婆(去)嚩{{覩||睹}}茗(去)薩娜(引六十六句){{||K1091V33P0797c12L;}}薩(轉舌)嚩誐底
T19n0974Ap0384a28║(丁以反)跛哩{{[禾*(尤-尢+木)]||秫}}弟室者{{||K1091V33P0797c13L;}}(二合六十七句)薩(轉舌)嚩怛他(去引)誐
T19n0974Ap0384b01║哆(六十八句){{||K1091V33P0797c14L;}}三(去)麼娑嚩娑(六十九句)地瑟恥(二合)帝(七十句)
T19n0974Ap0384b02║{{||K1091V33P0797c15L;}}薩(轉舌)嚩(同上)怛他(去引)誐哆室者(二合){{||K1091V33P0797c16L;}}𤚥(牟敢反引
T19n0974Ap0384b03║七十一句)薩麼(引)娑嚩(二合引)薩演(引){{||K1091V33P0797c17L;}}{{覩||睹}}(七十二句)唵(引)悉地
T19n0974Ap0384b04║野(二合)悉地野(二合七十三句){{||K1091V33P0797c18L;}}沒𠆙沒𠆙(七十四句)尾戍(引)馱野
T19n0974Ap0384b05║尾戍(引){{||K1091V33P0797c19L;}}馱野(七十五句)尾{{[曰/月]||冒}}(重呼)馱野尾{{[曰/月]||冒}}(重呼)馱野
T19n0974Ap0384b06║{{||K1091V33P0797c20L;}}(七十六句)謨(去引)左謨(去引)左(七十七句)尾謨(去引)左野{{||K1091V33P0797c21L;}}尾謨
T19n0974Ap0384b07║(去引)左野(七十八句)戍(引)馱野戍(引)馱{{||K1091V33P0797c22L;}}野尾戍(引)馱野
T19n0974Ap0384b08║(七十九句)三(去)滿哆(引)怛{{||K1091V33P0797c23L;}}(半音呼)跛哩謨(去引)左野(八十句)三
T19n0974Ap0384b09║(去)滿哆{{||K1091V33P0798a01L;}}囉濕茗(二合)跛哩{{[禾*(尤-尢+木)]||秫}}弟(八十一句)薩(轉舌)嚩(同上)
T19n0974Ap0384b10║{{||K1091V33P0798a02L;}}怛他(去引)誐哆三麼野(引八十二句)地瑟姹(二合){{||K1091V33P0798a03L;}}曩(引八十三)
T19n0974Ap0384b11║地瑟恥(二合)帝(八十四句)唵(引)母捺{{[口*(黍-禾+利)](||嚟}}{{||K1091V33P0798a04L;}}{{||<}}二合)摩賀(引)母
T19n0974Ap0384b12║捺囉(二合八十五句)滿怛囉(二合){{||K1091V33P0798a05L;}}鉢娜(引八十六句)地瑟恥(二合)
T19n0974Ap0384b13║帝(八十七句)娑嚩(二合引){{||K1091V33P0798a06L;}}賀(引八十八句)
T19n0974Ap0384b14║{{||K1091V33P0798a07L;}}最勝佛頂{{陀||陁}}羅尼經{{||K1091V33P0798a08L;}}{{||甲辰歲高麗國大藏都監奉勅雕造}}

