T19n0970_p0357b22║
T19n0970_p0357b23║
T19n0970_p0357b24║　　{{No. 970||}}
T19n0970_p0357b25║{{||K0322V11P1281a01L;}}最勝佛頂{{陀||陁}}羅尼淨除業障呪經
T19n0970_p0357b26║
T19n0970_p0357b27║　　　　{{||良}}{{||K0322V11P1281a02L;}}大唐天竺三藏地婆訶羅奉　制譯
T19n0970_p0357b28║{{||K0322V11P1281a03L;}}如是我聞。一時薄伽梵在室羅筏竹{{||K0322V11P1281a04L;}}筍道場。
T19n0970_p0357b29║於誓多林給孤獨園中。與大{{||K0322V11P1281a05L;}}比丘眾八千人
T19n0970_p0357c01║俱。皆是住聲聞位尊{{||K0322V11P1281a06L;}}者。大阿羅漢眾所知識。
T19n0970_p0357c02║其名曰尊者{{||K0322V11P1281a07L;}}舍利子。摩訶目乾連。摩訶迦葉。
T19n0970_p0357c03║阿泥{{||K0322V11P1281a08L;}}律{{陀||陁}}。如是等諸大聲聞而為上首。
T19n0970_p0357c04║復{{||K0322V11P1281a09L;}}有無量菩薩摩訶薩眾。一切皆是住{{||K0322V11P1281a10L;}}不退
T19n0970_p0357c05║轉地之行。無量功德之所莊嚴。{{||K0322V11P1281a11L;}}其名曰觀自
T19n0970_p0357c06║在菩薩。妙吉祥菩薩。得{{||K0322V11P1281a12L;}}大勢菩薩。慈氏菩薩。
T19n0970_p0357c07║勝蓮華藏菩薩。{{||K0322V11P1281a13L;}}淨除一切障菩薩。普賢菩薩。
T19n0970_p0357c08║如是等{{||K0322V11P1281a14L;}}菩薩摩訶薩三萬二千人而為上首。
T19n0970_p0357c09║{{||K0322V11P1281a15L;}}與諸大眾時俱會坐。復有萬梵天王。{{||K0322V11P1281a16L;}}梵摩天
T19n0970_p0357c10║王。善見天王而為上首。與其{{||K0322V11P1281a17L;}}梵眾而俱會坐。
T19n0970_p0357c11║復有萬二千天帝釋{{||K0322V11P1281a18L;}}而為上首。與無量天龍
T19n0970_p0357c12║藥叉乾闥縛{{||K0322V11P1281a19L;}}阿素洛迦嚕洛緊捺洛莫呼勒
T19n0970_p0357c13║伽鳩{{||K0322V11P1281a20L;}}槃{{荼||茶}}畢舍遮人非人等大眾。俱在會{{座||坐}}。
T19n0970_p0357c14║{{||K0322V11P1281a21L;}}爾時世尊四眾圍繞。恭敬瞻仰一心{{||K0322V11P1281a22L;}}聽法。時
T19n0970_p0357c15║彼三十三天會於善法堂中。{{||K0322V11P1281b01L;}}有一天子名曰
T19n0970_p0357c16║善住。乘大寶宮天女{{||K0322V11P1281b02L;}}侍從。前後圍繞縱逸
T19n0970_p0357c17║嬉戲。與諸妓女{{||K0322V11P1281b03L;}}共相娛樂。時夜後分忽聞空
T19n0970_p0357c18║中有聲{{||K0322V11P1281b04L;}}喚言。善住天子汝從今數。{{却||卻}}後七日
T19n0970_p0357c19║{{||K0322V11P1281b05L;}}汝當捨報。墮於閻浮作七種畜生。常{{||K0322V11P1281b06L;}}食穢惡
T19n0970_p0357c20║不淨之物。次墮地獄備受諸{{||K0322V11P1281b07L;}}苦。經多劫後方
T19n0970_p0357c21║得為人。雖得人身生{{||K0322V11P1281b08L;}}無兩目。矬陋{{麁||麤}}醜諸根
T19n0970_p0357c22║不具。口氣常{{||K0322V11P1281b09L;}}臭恒乏衣食。貧窮下賤人所
T19n0970_p0357c23║棄惡。爾{{||K0322V11P1281b10L;}}時善住天子。聞是語已心驚惶怖。舉
T19n0970_p0357c24║{{||K0322V11P1281b11L;}}身毛{{竪||豎}}愁憂不樂。即嚴宮從香花供{{||K0322V11P1281b12L;}}具。詣天
T19n0970_p0357c25║帝所跪禮足已。哀惋啼泣白{{||K0322V11P1281b13L;}}言天帝。聽我
T19n0970_p0357c26║所陳我於善法堂中。將{{||K0322V11P1281b14L;}}諸天女與諸天眾共
T19n0970_p0357c27║相娛樂。適於向{{||K0322V11P1281b15L;}}時忽聞空中有聲呼我名言。
T19n0970_p0357c28║汝後七{{||K0322V11P1281b16L;}}日命期當盡下生閻浮受七返畜身。
T19n0970_p0357c29║不{{||K0322V11P1281b17L;}}淨穢污而為食噉。又入地獄受苦多{{||K0322V11P1281b18L;}}劫。後
T19n0970_p0358a01║得人身生無兩目。身處寒碎容{{||K0322V11P1281b19L;}}貌{{麁||麤}}醜。口氣
T19n0970_p0358a02║臭穢貧窮下賤。苦惱纏{{||K0322V11P1281b20L;}}縛人所不{{憘||憙}}。天帝
T19n0970_p0358a03║云何令我得免。爾{{||K0322V11P1281b21L;}}時帝釋聞說此語。甚大驚
T19n0970_p0358a04║愕即時思{{||K0322V11P1281b22L;}}惟。善住天子前因何福今生天上。
T19n0970_p0358a05║受{{||K0322V11P1281b23L;}}斯妙樂經爾多劫。復何惡業天報遽{{||K0322V11P1281c01L;}}盡。閻
T19n0970_p0358a06║浮之內受七畜生。又入地獄備{{||K0322V11P1281c02L;}}經多苦。為
T19n0970_p0358a07║人無目眾惡備具。爾時帝{{||K0322V11P1281c03L;}}釋思惟是已復作
T19n0970_p0358a08║是念而此善住為{{||K0322V11P1281c04L;}}何畜身。即以天眼觀其所
T19n0970_p0358a09║報。須臾在{{||K0322V11P1281c05L;}}定便見善住受七畜者。所謂猪狗
T19n0970_p0358a10║野{{||K0322V11P1281c06L;}}干獼猴蟒蛇烏鷲等輩。常食極惡臭{{||K0322V11P1281c07L;}}穢之
T19n0970_p0358a11║物。見是事已極助憂惱。酸傷悲{{||K0322V11P1281c08L;}}感痛切於心。
T19n0970_p0358a12║復作是念我但見此受{{||K0322V11P1281c09L;}}報少分。而諸因感深
T19n0970_p0358a13║遠之事非我能{{||K0322V11P1281c10L;}}測。唯有如來正遍知海。能知
T19n0970_p0358a14║如是善{{||K0322V11P1281c11L;}}惡等因。如我應往諮問是事。世尊
T19n0970_p0358a15║大{{||K0322V11P1281c12L;}}慈應為我等說是所以。或令善住得{{||K0322V11P1281c13L;}}免斯
T19n0970_p0358a16║苦。爾時帝釋即於其時。勅諸天{{||K0322V11P1281c14L;}}眾各嚴宮
T19n0970_p0358a17║侍。花鬘瓔珞及種種香。末{{||K0322V11P1281c15L;}}香燒香天衣彌覆
T19n0970_p0358a18║而為供養。於時帝{{||K0322V11P1281c16L;}}釋將是眷屬。速疾來詣誓
T19n0970_p0358a19║多林所。到{{||K0322V11P1281c17L;}}已奉獻。頂禮佛已右遶七{{匝||帀}}。即
T19n0970_p0358a20║於佛{{||K0322V11P1281c18L;}}前廣大供養。法事已訖{{却||卻}}住一面。承{{||K0322V11P1281c19L;}}佛
T19n0970_p0358a21║聖旨白言世尊。善住天子與諸天{{||K0322V11P1281c20L;}}女及諸天
T19n0970_p0358a22║眾。於善法堂遊戲自恣。忽{{||K0322V11P1281c21L;}}聞空中有聲告
T19n0970_p0358a23║言。善住天子後更七{{||K0322V11P1281c22L;}}日。天命當盡受諸畜身。
T19n0970_p0358a24║入於地獄為{{||K0322V11P1281c23L;}}人不具。備經多苦如上所說。具
T19n0970_p0358a25║以白{{||K0322V11P1282a01L;}}佛。唯願世尊為諸四眾及我等輩說
T19n0970_p0358a26║{{||K0322V11P1282a02L;}}其因緣。而此善住往昔之世。修何福{{||K0322V11P1282a03L;}}業生天
T19n0970_p0358a27║受樂經爾多劫。復何因緣命{{||K0322V11P1282a04L;}}終墮落。作如上
T19n0970_p0358a28║等七種畜生。一切不{{||K0322V11P1282a05L;}}淨為其飲食。復入地
T19n0970_p0358a29║獄受苦多劫。雖{{||K0322V11P1282a06L;}}得人身矬陋卑賤。無目{{麁||麤}}醜
T19n0970_p0358b01║眾惡纏{{||K0322V11P1282a07L;}}裹。貧窮臭穢人所鄙棄。又修何福感
T19n0970_p0358b02║{{||K0322V11P1282a08L;}}彼空內告語令知其報之者孰斯緣{{||K0322V11P1282a09L;}}也。唯
T19n0970_p0358b03║願世尊愍其善住及我等輩。說{{||K0322V11P1282a10L;}}是因緣報應
T19n0970_p0358b04║之本。慈悲救濟令得解脫。　{{||K0322V11P1282a11L;}}爾時世尊告帝
T19n0970_p0358b05║釋言。善男子汝大慈{{||K0322V11P1282a12L;}}心。能為善住問其往昔
T19n0970_p0358b06║因緣善惡業{{||K0322V11P1282a13L;}}報之事。又能請我除免其苦。甚
T19n0970_p0358b07║善大{{||K0322V11P1282a14L;}}善諦聽諦聽。吾當為汝分別解說。爾{{||K0322V11P1282a15L;}}時
T19n0970_p0358b08║世尊從於頂上放大光明。流照十{{||K0322V11P1282a16L;}}方一切佛
T19n0970_p0358b09║界。其光五色青赤黃白黑互{{||K0322V11P1282a17L;}}相紛映右旋宛
T19n0970_p0358b10║轉。還至佛所遶佛三{{||K0322V11P1282a18L;}}{{匝||帀}}。從佛口入。佛攝光已
T19n0970_p0358b11║佛便微笑。告{{||K0322V11P1282a19L;}}勅帝釋諦聽諦聽。乃往過去無
T19n0970_p0358b12║量阿{{||K0322V11P1282a20L;}}僧祇劫。爾時有佛號毘婆尸如來應{{||K0322V11P1282a21L;}}供
T19n0970_p0358b13║正遍知明行足善逝世{{間||閒}}解無上{{||K0322V11P1282a22L;}}士調御丈夫
T19n0970_p0358b14║天人師佛世尊。化世緣{{||K0322V11P1282a23L;}}盡般涅槃後。於像法
T19n0970_p0358b15║中。爾時有國名{{||K0322V11P1282b01L;}}波羅奈。時有婆羅門唯誕一
T19n0970_p0358b16║子。身遂{{||K0322V11P1282b02L;}}捨壽其母孤養。年漸長大向田營種。
T19n0970_p0358b17║{{||K0322V11P1282b03L;}}貧母為之處處求食。未得之{{間||閒}}食時{{||K0322V11P1282b04L;}}稍晚。其
T19n0970_p0358b18║子飢渴瞋心恚母。便出惡言{{||K0322V11P1282b05L;}}今日何緣不來
T19n0970_p0358b19║送食。冤煩繫恨{{再||爯}}三{{||K0322V11P1282b06L;}}返{{復||覆}}。便出恚言我母
T19n0970_p0358b20║今者不如畜生。{{||K0322V11P1282b07L;}}我見猪狗野干獼猴烏鷲之
T19n0970_p0358b21║類。養育{{||K0322V11P1282b08L;}}兒子為憐念故。猶尚不令飢渴無{{暫||蹔}}
T19n0970_p0358b22║{{||K0322V11P1282b09L;}}捨離。如何我母不來見看。飢渴如是{{||K0322V11P1282b10L;}}復不送
T19n0970_p0358b23║食。懷是怨恨未久之{{間||閒}}。母求{{||K0322V11P1282b11L;}}得食遽持來至。
T19n0970_p0358b24║慰喻其子令使歡喜。{{||K0322V11P1282b12L;}}適坐欲食。忽於空中見
T19n0970_p0358b25║一獨覺作沙{{||K0322V11P1282b13L;}}門形。飛從南來騰空北過。其子
T19n0970_p0358b26║見已{{||K0322V11P1282b14L;}}心生敬仰。即起合掌頭面作禮。邀屈{{||K0322V11P1282b15L;}}臨
T19n0970_p0358b27║降。時辟支迦便就其請。其子歡喜{{||K0322V11P1282b16L;}}敷白茅
T19n0970_p0358b28║座。獻淨妙{{華||花}}減其食分。持以{{||K0322V11P1282b17L;}}奉上比丘食已。
T19n0970_p0358b29║為說法要示教利喜。{{||K0322V11P1282b18L;}}其子於後復得出家。而
T19n0970_p0358c01║被差作維那{{||K0322V11P1282b19L;}}知事。時有婆羅門造立僧坊安
T19n0970_p0358c02║置徒{{||K0322V11P1282b20L;}}眾。復有施主送多酥油。時諸客僧在{{||K0322V11P1282b21L;}}於
T19n0970_p0358c03║寺食。維那見已心慳瞋恚嫌客煩{{||K0322V11P1282b22L;}}亂。酥油等
T19n0970_p0358c04║味都不與食。客僧問曰此{{||K0322V11P1282b23L;}}是檀越施現前僧。
T19n0970_p0358c05║何故留之不行徒{{||K0322V11P1282c01L;}}眾。而是維那卒躁惡性。即
T19n0970_p0358c06║便唱罵{{儞||你}}{{||K0322V11P1282c02L;}}客僧等。何不噉屎尿索酥油耶。
T19n0970_p0358c07║{{儞||你}}眼{{||K0322V11P1282c03L;}}盲耶。見有酥油我匿之乎。
T19n0970_p0358c08║{{||K0322V11P1282c04L;}}佛告帝釋。爾時婆羅門子者今善住{{||K0322V11P1282c05L;}}天子是
T19n0970_p0358c09║也。由其恚言將畜比母。今招{{||K0322V11P1282c06L;}}七返作畜生身。
T19n0970_p0358c10║又由作維那時出食{{||K0322V11P1282c07L;}}穢言。業感令其常食不
T19n0970_p0358c11║淨。慳僧食故{{||K0322V11P1282c08L;}}地獄受苦。罵盲瞎故得無目報。
T19n0970_p0358c12║七百{{||K0322V11P1282c09L;}}生中常無兩目。長處黑闇受大辛苦。{{||K0322V11P1282c10L;}}天
T19n0970_p0358c13║帝當知如是罪業。有因會報終不{{||K0322V11P1282c11L;}}敗滅。復次
T19n0970_p0358c14║天帝善住天子得生天者。{{||K0322V11P1282c12L;}}由彼過去供養辟
T19n0970_p0358c15║支。敷座獻花恭敬{{||K0322V11P1282c13L;}}施食聞法力故。今受天福
T19n0970_p0358c16║經爾數劫{{||K0322V11P1282c14L;}}常勝妙樂。又由辟支騰空過時。其
T19n0970_p0358c17║人{{||K0322V11P1282c15L;}}發心仰於空中。傾心致敬頭面作禮。{{||K0322V11P1282c16L;}}由是
T19n0970_p0358c18║功德今賴空中神聲預報其報{{||K0322V11P1282c17L;}}之者。即是善
T19n0970_p0358c19║住守殿神也。爾時善住{{||K0322V11P1282c18L;}}承佛所說。即知自業
T19n0970_p0358c20║皆是宿緣。即於{{||K0322V11P1282c19L;}}佛前深自咎責。由我過去
T19n0970_p0358c21║恚母嫌僧{{||K0322V11P1282c20L;}}惡罵慳貪。令我當來獲斯大罪。今
T19n0970_p0358c22║承{{||K0322V11P1282c21L;}}聖旨盡命懺悔。即便舉身投躄於地。{{||K0322V11P1282c22L;}}遍身
T19n0970_p0358c23║血瘀{{於||如}}笮花{{帒||袋}}。悶絕良久方漸{{||K0322V11P1282c23L;}}蘇息。號咷
T19n0970_p0358c24║雨泣悲不自勝。
T19n0970_p0358c25║{{||K0322V11P1283a01L;}}佛告善住及天帝釋。十惡業緣惡口{{||K0322V11P1283a02L;}}尤最。當
T19n0970_p0358c26║知惡罵甚於猛火。而此猛火{{||K0322V11P1283a03L;}}但焚七珍之財。
T19n0970_p0358c27║但焚世{{間||閒}}資{{玩||翫}}等物。{{||K0322V11P1283a04L;}}惡口猛火能燒七聖之
T19n0970_p0358c28║財。能燒出世{{||K0322V11P1283a05L;}}一切功德。消滅蕩盡遽招惡報。
T19n0970_p0358c29║如汝{{||K0322V11P1283a06L;}}善住一言恨母。一罵眾僧。燒天報盡
T19n0970_p0359a01║{{||K0322V11P1283a07L;}}復入地獄。天帝父母眾僧不應輕毀。{{||K0322V11P1283a08L;}}理當尊
T19n0970_p0359a02║重恭敬供養。軟語稱讚常念{{||K0322V11P1283a09L;}}其恩。三界慈愛
T19n0970_p0359a03║唯有父母。三世福田{{||K0322V11P1283a10L;}}不過眾僧。如其八輩
T19n0970_p0359a04║真僧十二賢聖。{{||K0322V11P1283a11L;}}供養之者不虛功德。欲求出
T19n0970_p0359a05║世進可{{||K0322V11P1283a12L;}}成道。寧應僧處輒生欺語。父母生養
T19n0970_p0359a06║{{||K0322V11P1283a13L;}}劬勞辛苦。十月{{姙||妊}}娠三年乳哺。長養{{||K0322V11P1283a14L;}}教誨艱
T19n0970_p0359a07║憂備盡。冀其成立才藝過人。{{||K0322V11P1283a15L;}}又望出家度脫
T19n0970_p0359a08║生死。以是恩念昊天{{||K0322V11P1283a16L;}}難報。是故我語阿難。左
T19n0970_p0359a09║肩擔父右肩{{||K0322V11P1283a17L;}}擔母。遶須彌山百千萬{{匝||帀}}。血
T19n0970_p0359a10║流沒踝{{||K0322V11P1283a18L;}}尚不能報一日乳哺之恩。豈應惡念
T19n0970_p0359a11║{{||K0322V11P1283a19L;}}輕生恚語。
T19n0970_p0359a12║{{||K0322V11P1283a20L;}}佛告帝釋善住天子。今見我故得五{{||K0322V11P1283a21L;}}眼淨。懺
T19n0970_p0359a13║悔徹故罪亦除滅。佛顧善住{{||K0322V11P1283a22L;}}而謂之曰。汝止
T19n0970_p0359a14║勿泣我有法門。名為{{||K0322V11P1283a23L;}}最勝佛頂{{陀||陁}}羅尼呪。持
T19n0970_p0359a15║是呪者能令{{||K0322V11P1283b01L;}}汝得離苦解脫。善住我此最勝
T19n0970_p0359a16║佛頂{{||K0322V11P1283b02L;}}{{陀||陁}}羅尼呪。乃是百千萬億俱胝諸佛{{||K0322V11P1283b03L;}}所
T19n0970_p0359a17║說。我今說之此{{陀||陁}}羅尼呪者。於諸{{||K0322V11P1283b04L;}}佛頂最
T19n0970_p0359a18║尊最勝。能滅一切業障悉令{{||K0322V11P1283b05L;}}清淨。能拔地獄
T19n0970_p0359a19║畜生閻摩羅趣。能除{{||K0322V11P1283b06L;}}一切眾生生死苦惱。復
T19n0970_p0359a20║告天帝此清{{||K0322V11P1283b07L;}}淨佛頂最勝{{陀||陁}}羅尼呪。若有善
T19n0970_p0359a21║男子{{||K0322V11P1283b08L;}}善女人比丘比丘尼。能受持者若讀{{||K0322V11P1283b09L;}}若
T19n0970_p0359a22║誦是人。以是功德百千萬劫。十惡{{||K0322V11P1283b10L;}}五逆悉得
T19n0970_p0359a23║消滅。即得阿耨多羅三藐{{||K0322V11P1283b11L;}}三菩提。不轉此身
T19n0970_p0359a24║獲宿命智。從一佛{{||K0322V11P1283b12L;}}國生一佛國。常蒙普賢文
T19n0970_p0359a25║殊觀音勢{{||K0322V11P1283b13L;}}至。摩頂授手受菩薩記。常在道場
T19n0970_p0359a26║聞{{||K0322V11P1283b14L;}}持正法。獲薩云智更增其壽。身口意{{||K0322V11P1283b15L;}}淨不
T19n0970_p0359a27║遭{{橫||撗}}死。善觸充滿舉體清勝。{{||K0322V11P1283b16L;}}一切時處快得
T19n0970_p0359a28║輕安。若臨終時念此{{||K0322V11P1283b17L;}}{{陀||陁}}羅尼者。即得往生諸
T19n0970_p0359a29║佛國土。爾時{{||K0322V11P1283b18L;}}帝釋聞佛稱歎最勝{{陀||陁}}羅尼功
T19n0970_p0359b01║德不{{||K0322V11P1283b19L;}}可思議。深樂歡喜一心渴仰。白言世{{||K0322V11P1283b20L;}}尊
T19n0970_p0359b02║惟願如來。愍念善住及我等輩。亦{{||K0322V11P1283b21L;}}為未來末
T19n0970_p0359b03║法眾生。說此最勝佛頂{{陀||陁}}{{||K0322V11P1283b22L;}}羅尼呪。我當修行
T19n0970_p0359b04║願令一切眾生永{{||K0322V11P1283b23L;}}離八難之苦。爾時世尊為
T19n0970_p0359b05║天帝及善{{||K0322V11P1283c01L;}}住天子四部眾等即說呪曰。
T19n0970_p0359b06║{{||K0322V11P1283c02L;}}那謨薄伽伐帝(一)啼曬路迦(稽耶反)鉢囉底{{||K0322V11P1283c03L;}}毘
T19n0970_p0359b07║失瑟咤(長聲)耶(二)勃{{陀||陁}}(長聲)耶薄伽伐底
T19n0970_p0359b08║{{||K0322V11P1283c04L;}}(三)怛姪他(四)唵(長聲五)毘輸馱耶娑摩三漫{{||K0322V11P1283c05L;}}多
T19n0970_p0359b09║嚩(縛可反)婆(長{{聲||}})娑(上六)娑破囉拏揭底{{||K0322V11P1283c06L;}}伽訶
T19n0970_p0359b10║那娑婆(長聲)縛輸第(七)阿鼻詵者{{||K0322V11P1283c07L;}}(去長聲)蘇揭
T19n0970_p0359b11║多伐折那(八)阿{{[口*蜜]||}}唎多苾曬{{||K0322V11P1283c08L;}}罽(九)阿
T19n0970_p0359b12║呵囉(長聲)阿訶囉(下同十)阿(長聲)瑜散{{||K0322V11P1283c09L;}}{{陀||陁}}(長聲)
T19n0970_p0359b13║囉尼(十一)輸馱耶輸馱耶(十二)伽伽那{{||K0322V11P1283c10L;}}鞞輸
T19n0970_p0359b14║提(十三)烏瑟尼沙毘逝耶輸提(十四)娑{{||K0322V11P1283c11L;}}訶娑
T19n0970_p0359b15║囉喝囉濕弭珊珠地帝(十五)薩婆{{||K0322V11P1283c12L;}}多他揭多
T19n0970_p0359b16║地瑟咤(長聲)那頞({{鳥||烏}}割反)地瑟恥{{||K0322V11P1283c13L;}}帝慕姪{{囇||曬<}}
T19n0970_p0359b17║{{(||}}十六)跋折囉迦(長聲)耶僧訶多{{||K0322V11P1283c14L;}}那輸提(十七)
T19n0970_p0359b18║薩婆伐囉拏毘輸提(十八)鉢{{||K0322V11P1283c15L;}}囉底禰伐怛
T19n0970_p0359b19║耶阿(長聲)瑜輸提(十九)薩末耶{{||K0322V11P1283c16L;}}頞地瑟恥帝
T19n0970_p0359b20║(二十)摩尼摩尼(二十一)怛闥多部{{||K0322V11P1283c17L;}}多俱胝鉢
T19n0970_p0359b21║唎輸提(二十二)毘薩普{{吒||咤}}勃地輸{{||K0322V11P1283c18L;}}提(二十三)逝耶
T19n0970_p0359b22║逝耶(二十四)毘逝耶毘逝耶(二十五){{||K0322V11P1283c19L;}}薩末囉薩末囉
T19n0970_p0359b23║勃{{陀||陁}}頞地瑟恥多輸{{||K0322V11P1283c20L;}}提(二十六)跋折𠼝拔折囉
T19n0970_p0359b24║揭鞞(二十七)拔折灆{{||K0322V11P1283c21L;}}婆伐都(二十八)摩摩(稱名替此字)
T19n0970_p0359b25║薩婆薩埵寫{{||K0322V11P1283c22L;}}迦(長聲)耶毘輸提(二十九)薩婆揭
T19n0970_p0359b26║底鉢唎輸提(三十){{||K0322V11P1283c23L;}}薩婆怛他揭多三摩濕嚩
T19n0970_p0359b27║(縛佉反)娑頞地瑟{{||K0322V11P1284a01L;}}恥帝(三十一)勃{{陀||陁}}(地耶反)勃{{陀||陁}}(同上)
T19n0970_p0359b28║蒲{{陀||陁}}耶蒲{{陀||陁}}耶(三十二){{||K0322V11P1284a02L;}}三漫多鉢唎輸提(三十三)
T19n0970_p0359c01║薩婆多他揭多地瑟{{吒||咤}}{{||K0322V11P1284a03L;}}(長聲)那頞地瑟恥帝
T19n0970_p0359c02║(三十四)摩賀慕底㘑(三十五)娑婆訶(三十六)
T19n0970_p0359c03║{{||K0322V11P1284a04L;}}佛告天帝。我此清淨諸趣最勝佛頂{{||K0322V11P1284a05L;}}{{陀||陁}}羅尼
T19n0970_p0359c04║呪。能淨除一切罪業等障能{{||K0322V11P1284a06L;}}淨除一切三
T19n0970_p0359c05║惡道苦。此{{陀||陁}}羅尼呪。八{{||K0322V11P1284a07L;}}十八俱胝殑伽沙諸
T19n0970_p0359c06║佛同共宣說。嚴{{||K0322V11P1284a08L;}}記守護隨喜讚歎。一切如來
T19n0970_p0359c07║所共印{{||K0322V11P1284a09L;}}可。能淨除一切眾生十惡罪故。能救
T19n0970_p0359c08║{{||K0322V11P1284a10L;}}一切地獄畜生餓鬼閻羅趣故。若一{{||K0322V11P1284a11L;}}切眾生
T19n0970_p0359c09║福業漸薄。應受短命殘病醜{{||K0322V11P1284a12L;}}陋。眇小貧賤盲
T19n0970_p0360a01║聾瘖瘂。應墮地獄畜{{||K0322V11P1284a13L;}}生受諸苦惱。聞我說是
T19n0970_p0360a02║{{陀||陁}}羅尼名者。{{||K0322V11P1284a14L;}}惡報消滅便得解脫。若有眾生
T19n0970_p0360a03║造集{{||K0322V11P1284a15L;}}惡業。十惡五逆一切罪障。若輕若重{{||K0322V11P1284a16L;}}悉
T19n0970_p0360a04║皆消滅。當得阿耨多羅三藐三菩{{||K0322V11P1284a17L;}}提。永離一
T19n0970_p0360a05║切苦難。永離一切畜生閻{{||K0322V11P1284a18L;}}摩羅趣。乃至阿素
T19n0970_p0360a06║洛藥叉羅剎娑布{{||K0322V11P1284a19L;}}單那迦{{吒||咤}}布單那阿波沙
T19n0970_p0360a07║摩羅如是{{||K0322V11P1284a20L;}}等趣悉得解脫。
T19n0970_p0360a08║{{||K0322V11P1284a21L;}}佛告天帝若復有人能受持此呪者。{{||K0322V11P1284a22L;}}從是受
T19n0970_p0360a09║持已後永離惡趣。恒與十方{{||K0322V11P1284a23L;}}諸佛同居一處。
T19n0970_p0360a10║恒生菩薩勝侶之中。{{||K0322V11P1284b01L;}}或託貴族婆羅門種。常
T19n0970_p0360a11║在道場諸佛{{||K0322V11P1284b02L;}}淨土。乃至成就無上菩提。獲於
T19n0970_p0360a12║如來{{||K0322V11P1284b03L;}}正遍知海解脫身也。
T19n0970_p0360a13║{{||K0322V11P1284b04L;}}佛告天帝及善住天子。我此清淨諸{{||K0322V11P1284b05L;}}趣最勝
T19n0970_p0360a14║佛頂{{陀||陁}}羅尼呪。威神廣大具{{||K0322V11P1284b06L;}}大功德有大威
T19n0970_p0360a15║勢。如吉祥日如摩尼{{||K0322V11P1284b07L;}}珠。皎潔無垢淨若虛空。
T19n0970_p0360a16║所在之處光{{||K0322V11P1284b08L;}}明照世。猶如世{{間||閒}}最勝七寶。一
T19n0970_p0360a17║切眾{{||K0322V11P1284b09L;}}生及諸國王王子王母百官宰相。凡{{||K0322V11P1284b10L;}}有
T19n0970_p0360a18║見者共所貴重樂見無厭。由是妙{{||K0322V11P1284b11L;}}寶不為穢
T19n0970_p0360a19║污之所染故。天帝此{{陀||陁}}羅{{||K0322V11P1284b12L;}}尼者亦復如是。若
T19n0970_p0360a20║有受持讀誦書寫{{||K0322V11P1284b13L;}}供養此人。以是功德亦為
T19n0970_p0360a21║一切天龍{{||K0322V11P1284b14L;}}八部之所貴重。如彼妙寶不欲{{暫||蹔}}
T19n0970_p0360a22║捨。{{||K0322V11P1284b15L;}}所以者何由是{{陀||陁}}羅尼力。能令一切{{||K0322V11P1284b16L;}}地獄
T19n0970_p0360a23║畜生餓鬼。諸重罪等皆消滅故。{{||K0322V11P1284b17L;}}又由是{{陀||陁}}
T19n0970_p0360a24║羅尼力。能令持者當得阿{{||K0322V11P1284b18L;}}耨多羅三藐三菩
T19n0970_p0360a25║提故。
T19n0970_p0360a26║{{||K0322V11P1284b19L;}}佛告天帝及善住天子。若有國王王{{||K0322V11P1284b20L;}}子王母
T19n0970_p0360a27║太子百官宰相。及諸比丘比{{||K0322V11P1284b21L;}}丘尼善男子善
T19n0970_p0360a28║女人等為供養故。書{{||K0322V11P1284b22L;}}此{{陀||陁}}羅尼呪。安七寶塔
T19n0970_p0360a29║中。或寶師子{{||K0322V11P1284b23L;}}座上。若金剛臺中。若舍利窣堵
T19n0970_p0360b01║波內。{{||K0322V11P1284c01L;}}若高幢頭。若有四生眾生。或比丘比{{||K0322V11P1284c02L;}}丘
T19n0970_p0360b02║尼優婆塞優婆夷。造諸十惡五無{{||K0322V11P1284c03L;}}{{間||閒}}業。及四
T19n0970_p0360b03║重禁一切重罪。應生閻摩{{||K0322V11P1284c04L;}}羅界乃至六趣隨
T19n0970_p0360b04║處受苦。是罪人等{{||K0322V11P1284c05L;}}若於此{{陀||陁}}羅尼塔邊往來。
T19n0970_p0360b05║塔上微塵{{||K0322V11P1284c06L;}}落其身上者。如上諸罪悉得除滅。
T19n0970_p0360b06║或{{||K0322V11P1284c07L;}}有風過吹其塔等。而復吹人少霑身{{||K0322V11P1284c08L;}}分。即
T19n0970_p0360b07║得生天受勝妙樂。亦隨意樂往{{||K0322V11P1284c09L;}}生淨土。若有
T19n0970_p0360b08║持是{{陀||陁}}羅尼者。適欲洗{{||K0322V11P1284c10L;}}手以水灌掌。其水墮
T19n0970_p0360b09║地霑灑虫蟻。是{{||K0322V11P1284c11L;}}諸虫等即得生天。是故若比
T19n0970_p0360b10║丘比丘{{||K0322V11P1284c12L;}}尼優婆塞優婆夷若男若女。有能齋
T19n0970_p0360b11║{{||K0322V11P1284c13L;}}戒清淨六時。不闕持此{{陀||陁}}羅尼呪者。{{||K0322V11P1284c14L;}}是人三
T19n0970_p0360b12║世所有五逆四重十惡根本。{{||K0322V11P1284c15L;}}一切重罪悉當
T19n0970_p0360b13║消滅。為諸菩薩及諸{{||K0322V11P1284c16L;}}如來。手摩其頭授菩薩
T19n0970_p0360b14║記而告之言。{{||K0322V11P1284c17L;}}善男子汝能受持最勝佛頂{{陀||陁}}
T19n0970_p0360b15║羅尼{{||K0322V11P1284c18L;}}呪者。汝當來世必得阿耨多羅三藐{{||K0322V11P1284c19L;}}三
T19n0970_p0360b16║菩提。
T19n0970_p0360b17║{{||K0322V11P1284c20L;}}佛告天帝若復有人。能於四衢道中{{||K0322V11P1284c21L;}}造諸寶
T19n0970_p0360b18║塔或立高幢安此{{陀||陁}}羅尼經。{{||K0322V11P1284c22L;}}復以種種花香
T19n0970_p0360b19║瓔珞七寶嚴具奇妙{{||K0322V11P1284c23L;}}衣服飲食湯藥而為供
T19n0970_p0360b20║養。是人功德{{||K0322V11P1285a01L;}}無量無邊。是人福智不可稱計。
T19n0970_p0360b21║是人{{||K0322V11P1285a02L;}}即是菩薩摩訶薩。是人即是佛之真{{||K0322V11P1285a03L;}}子。
T19n0970_p0360b22║所以者何。拔濟塔下往來無量諸{{||K0322V11P1285a04L;}}眾生故。爾
T19n0970_p0360b23║時閻摩羅法王。即於如是{{||K0322V11P1285a05L;}}夜分後時。將諸眷
T19n0970_p0360b24║屬百萬億千。持諸{{||K0322V11P1285a06L;}}香花種種嚴具。來至佛所
T19n0970_p0360b25║奉獻於佛。{{||K0322V11P1285a07L;}}右{{繞||遶}}七{{匝||帀}}頂禮佛足。以諸{{華||花}}香而
T19n0970_p0360b26║為{{||K0322V11P1285a08L;}}供養。白言世尊我聞世尊。演說最勝{{||K0322V11P1285a09L;}}佛頂
T19n0970_p0360b27║{{陀||陁}}羅尼呪今我故來為欲聽受。{{||K0322V11P1285a10L;}}隨順言教而
T19n0970_p0360b28║守護故。
T19n0970_p0360b29║{{||K0322V11P1285a11L;}}爾時復有護世四天王忉利天王釋{{||K0322V11P1285a12L;}}提桓因。
T19n0970_p0360c01║及空居夜摩天{{覩||睹}}史多天化{{||K0322V11P1285a13L;}}樂天他化自在天
T19n0970_p0360c02║梵天王大梵天王{{||K0322V11P1285a14L;}}等。各將眷屬持種種香花
T19n0970_p0360c03║瓔珞。來詣{{||K0322V11P1285a15L;}}佛所而為供養。右{{繞||遶}}七{{匝||帀}}白言世
T19n0970_p0360c04║尊。{{||K0322V11P1285a16L;}}{{唯||惟}}願為說最勝佛頂{{陀||陁}}羅尼呪受持{{||K0322V11P1285a17L;}}法要。
T19n0970_p0360c05║令我曉了成就供養。
T19n0970_p0360c06║{{||K0322V11P1285a18L;}}佛告護世及大梵王閻摩羅等。諦聽{{||K0322V11P1285a19L;}}諦聽吾
T19n0970_p0360c07║為汝說。若有一切苦難眾生。{{||K0322V11P1285a20L;}}罪極重者無救
T19n0970_p0360c08║護者。當於白月十五{{||K0322V11P1285a21L;}}日洗浴清潔。著淨衣裳
T19n0970_p0360c09║受八戒齋。於{{||K0322V11P1285a22L;}}菩提像前正心右跪。誦此{{陀||陁}}羅
T19n0970_p0360c10║尼呪{{||K0322V11P1285a23L;}}滿一千八遍。是人所有諸罪業障悉{{||K0322V11P1285b01L;}}皆
T19n0970_p0360c11║消滅。當得{{總||摠}}持{{陀||陁}}羅尼門。辯才無{{||K0322V11P1285b02L;}}礙清淨解
T19n0970_p0360c12║脫。
T19n0970_p0360c13║{{||K0322V11P1285b03L;}}佛告天帝若人雖未誦持。但得聞此{{||K0322V11P1285b04L;}}{{陀||陁}}羅尼
T19n0970_p0360c14║音一經耳者。即能熏其賴耶{{||K0322V11P1285b05L;}}為佛種子。譬如
T19n0970_p0360c15║{{小||少}}許金剛墮於地上{{||K0322V11P1285b06L;}}即能穿入。其地雖厚不
T19n0970_p0360c16║能留礙。決至{{||K0322V11P1285b07L;}}本際方乃當住。此呪亦爾一經
T19n0970_p0360c17║耳者。{{||K0322V11P1285b08L;}}即能熏其習性要成正覺。煩惱雖重
T19n0970_p0360c18║{{||K0322V11P1285b09L;}}亦不障蔽。設復墮於地獄畜生餓鬼。{{||K0322V11P1285b10L;}}終不為
T19n0970_p0360c19║諸業報令其沈沒。要當乘是{{||K0322V11P1285b11L;}}呪力任運增
T19n0970_p0360c20║修至于佛地。天帝若有{{||K0322V11P1285b12L;}}四生眾生。一聞是{{陀||陁}}
T19n0970_p0360c21║羅尼者。現生一{{||K0322V11P1285b13L;}}期更無他疾。諸苦惱事不復
T19n0970_p0360c22║重受。而{{||K0322V11P1285b14L;}}亦不受胞胎之形。所生之處蓮中化
T19n0970_p0360c23║{{||K0322V11P1285b15L;}}身。諸漏結使從是永斷。五眼清淨得{{||K0322V11P1285b16L;}}宿命智。
T19n0970_p0360c24║而復當得阿耨多羅三藐三{{||K0322V11P1285b17L;}}菩提。
T19n0970_p0360c25║{{||K0322V11P1285b18L;}}佛告天帝若人初亡及亡已久。有人{{||K0322V11P1285b19L;}}以此{{陀||陁}}
T19n0970_p0360c26║羅尼呪。呪黃土一把滿二十{{||K0322V11P1285b20L;}}一遍散其骸上。
T19n0970_p0360c27║而是亡者即得往生{{||K0322V11P1285b21L;}}十方淨土。若亡者魂識
T19n0970_p0360c28║已入地獄畜{{||K0322V11P1285b22L;}}生餓鬼閻羅趣者。呪土霑骨便
T19n0970_p0360c29║得解{{||K0322V11P1285b23L;}}脫。即捨惡趣而得生天。
T19n0970_p0361a01║{{||K0322V11P1285c01L;}}佛告天帝若有短命眾生欲求長壽{{||K0322V11P1285c02L;}}者。於白
T19n0970_p0361a02║月十五日洗浴清潔。著新淨{{||K0322V11P1285c03L;}}服齋戒一心。誦
T19n0970_p0361a03║是{{陀||陁}}羅尼滿一千八{{||K0322V11P1285c04L;}}遍。令命短者還得長壽。
T19n0970_p0361a04║一切業障悉{{||K0322V11P1285c05L;}}皆消滅。
T19n0970_p0361a05║{{||K0322V11P1285c06L;}}佛告天帝若復有人。就於一切畜生{{||K0322V11P1285c07L;}}耳中。誦
T19n0970_p0361a06║是{{陀||陁}}羅尼呪唯一遍者。而是{{||K0322V11P1285c08L;}}畜生耳根。一聞
T19n0970_p0361a07║如是{{陀||陁}}羅尼故。盡此{{||K0322V11P1285c09L;}}一形不復重受禽畜之
T19n0970_p0361a08║身。應入地獄{{||K0322V11P1285c10L;}}即得免離。
T19n0970_p0361a09║{{||K0322V11P1285c11L;}}佛告天帝若人遇大惡病受諸苦惱{{||K0322V11P1285c12L;}}聞是{{陀||陁}}
T19n0970_p0361a10║羅尼呪。即得離苦罪障消滅。{{||K0322V11P1285c13L;}}乃至四生眾生
T19n0970_p0361a11║聞此呪者。悉捨病苦{{||K0322V11P1285c14L;}}離胞胎形。乘蓮化生常
T19n0970_p0361a12║識宿命。一切{{||K0322V11P1285c15L;}}生處憶持不忘。
T19n0970_p0361a13║{{||K0322V11P1285c16L;}}佛告天帝若人生來具造十惡五逆{{||K0322V11P1285c17L;}}四重根
T19n0970_p0361a14║本等罪。自惟乘此惡業。命終{{||K0322V11P1285c18L;}}之後必定當墮
T19n0970_p0361a15║阿鼻地獄受諸大苦。{{||K0322V11P1285c19L;}}經于多劫劫盡更生。若
T19n0970_p0361a16║墮畜生雜類{{||K0322V11P1285c20L;}}禽獸。循環惡道無復救護。是人
T19n0970_p0361a17║應當{{||K0322V11P1285c21L;}}白月十五日在菩提像前。以金銀器{{||K0322V11P1285c22L;}}可
T19n0970_p0361a18║受一升。盛好淨水安置壇內。受菩{{||K0322V11P1285c23L;}}薩戒持齋
T19n0970_p0361a19║潔淨。於壇西畔面東向像。{{||K0322V11P1286a01L;}}燒香禮拜右跪繫
T19n0970_p0361a20║念。至誠啟白誦此{{||K0322V11P1286a02L;}}{{陀||陁}}羅尼呪滿一千八遍。於
T19n0970_p0361a21║其中{{間||閒}}不{{||K0322V11P1286a03L;}}得{{間||閒}}斷。而以是水散灑四方及以
T19n0970_p0361a22║上{{||K0322V11P1286a04L;}}下。願令一切同得清淨。作是法已如{{||K0322V11P1286a05L;}}上惡
T19n0970_p0361a23║業應入地獄畜生餓鬼便得解{{||K0322V11P1286a06L;}}脫。一切罪報
T19n0970_p0361a24║悉皆消滅。閻羅放赦司{{||K0322V11P1286a07L;}}命歡喜。不生瞋責反
T19n0970_p0361a25║更心恭。合掌隨{{||K0322V11P1286a08L;}}喜讚其功德。若捨其報生諸
T19n0970_p0361a26║佛國。十{{||K0322V11P1286a09L;}}方淨剎欲往隨願。又十五日呪其酥
T19n0970_p0361a27║{{||K0322V11P1286a10L;}}蜜及於蓽茇一千八遍。與人食之其{{||K0322V11P1286a11L;}}人食已。
T19n0970_p0361a28║所有十惡五逆等罪悉皆消{{||K0322V11P1286a12L;}}滅。而復當得阿
T19n0970_p0361a29║耨多羅三藐三菩提。
T19n0970_p0361b01║{{||K0322V11P1286a13L;}}佛告天帝若欲作此曼茶羅法者。於{{||K0322V11P1286a14L;}}白月十
T19n0970_p0361b02║五日。以香水黃土及瞿摩夷{{||K0322V11P1286a15L;}}作泥塗壇。其壇
T19n0970_p0361b03║方圓四肘為量。稜伽{{||K0322V11P1286a16L;}}五色周{{匝||帀}}三重。於壇四
T19n0970_p0361b04║邊更作一重{{||K0322V11P1286a17L;}}眷屬稜伽以白色規界。而於壇
T19n0970_p0361b05║中{{盡||畫}}{{||K0322V11P1286a18L;}}散諸花。以四瓶水安壇四角畫蓮{{華||花}}{{||K0322V11P1286a19L;}}上。
T19n0970_p0361b06║其水瓶者悉須齊量不得大小。持{{||K0322V11P1286a20L;}}舍利瓶和
T19n0970_p0361b07║盛牛黃。中蓮華上恭敬安{{||K0322V11P1286a21L;}}置。又於壇中散種
T19n0970_p0361b08║種花焚種種香龍{{||K0322V11P1286a22L;}}腦{{欝||鬱}}金沈水等香。然種種
T19n0970_p0361b09║燈{{酥||蘇}}燈油{{||K0322V11P1286a23L;}}燈及於香燈。獻種種食粳米乳酪
T19n0970_p0361b10║酥{{||K0322V11P1286b01L;}}油石蜜蒱桃石榴二種之漿。七寶器{{||K0322V11P1286b02L;}}盛奉
T19n0970_p0361b11║於壇內。爾時行人持菩薩戒。律{{||K0322V11P1286b03L;}}儀清淨{{餐||飡}}三
T19n0970_p0361b12║白食。著新淨服於壇西{{||K0322V11P1286b04L;}}畔。合掌右跪心祈
T19n0970_p0361b13║念已。先當作佛護{{||K0322V11P1286b05L;}}身印。即作佛心慕{{陀||陁}}羅
T19n0970_p0361b14║法。誦此最勝{{||K0322V11P1286b06L;}}佛頂{{陀||陁}}羅尼呪一千八遍。一切
T19n0970_p0361b15║惡業{{||K0322V11P1286b07L;}}十惡等罪悉皆消滅。當得阿耨多羅{{||K0322V11P1286b08L;}}三
T19n0970_p0361b16║藐三菩提。諸佛菩薩親摩其頂授{{||K0322V11P1286b09L;}}菩提記。欲
T19n0970_p0361b17║詣菩薩所居之處。即蒙菩{{||K0322V11P1286b10L;}}薩將往自宮。隨逐
T19n0970_p0361b18║往來十方佛土。
T19n0970_p0361b19║{{||K0322V11P1286b11L;}}佛告天帝如是最勝佛頂{{陀||陁}}羅尼呪。{{||K0322V11P1286b12L;}}於末法
T19n0970_p0361b20║時若有比丘比丘尼優婆塞{{||K0322V11P1286b13L;}}優婆夷。及國王
T19n0970_p0361b21║國母王子王母太子{{||K0322V11P1286b14L;}}妃后百官宰相人非人
T19n0970_p0361b22║等。乃至一切{{||K0322V11P1286b15L;}}眾生但解語者。有能作是曼茶
T19n0970_p0361b23║羅法。{{||K0322V11P1286b16L;}}清淨塗地。若以土若以水若以香水。
T19n0970_p0361b24║{{||K0322V11P1286b17L;}}及瞿摩夷而嚴飾之。散花燒香幢蓋{{||K0322V11P1286b18L;}}幡燈。若
T19n0970_p0361b25║以種種珍寶飲食供養之者。{{||K0322V11P1286b19L;}}是即名為檀波
T19n0970_p0361b26║羅蜜。營壇之時有惱{{||K0322V11P1286b20L;}}不瞋。是即名為羼提波
T19n0970_p0361b27║羅蜜。修壇勤{{||K0322V11P1286b21L;}}勇不懈不怠。是即名為毘梨耶
T19n0970_p0361b28║波羅{{||K0322V11P1286b22L;}}蜜。專明法則一心不亂。是即名為禪{{||K0322V11P1286b23L;}}波
T19n0970_p0361b29║羅蜜。布置端正不喎不斜。善知分{{||K0322V11P1286b24L;}}齊可與不
T19n0970_p0361c01║可。是即名為般若波羅蜜。{{||K0322V11P1286c01L;}}天帝依是言教建
T19n0970_p0361c02║法事者。是即具足{{||K0322V11P1286c02L;}}六波羅蜜。是故應當展轉
T19n0970_p0361c03║開示一切{{||K0322V11P1286c03L;}}眾生。多所饒益獲菩提故。
T19n0970_p0361c04║{{||K0322V11P1286c04L;}}佛說經已帝釋善住還於自宮。善住{{||K0322V11P1286c05L;}}天子依
T19n0970_p0361c05║教持誦。滿七日後自見罪報。{{||K0322V11P1286c06L;}}一切悉滅更加
T19n0970_p0361c06║天命增壽無量即與{{||K0322V11P1286c07L;}}帝釋將諸天眾。嚴持香
T19n0970_p0361c07║花種種殊妙{{||K0322V11P1286c08L;}}天衣瓔珞。而來供養。頭面禮佛
T19n0970_p0361c08║慶大{{||K0322V11P1286c09L;}}慈悲。歡喜踊躍旋遶千{{匝||帀}}。
T19n0970_p0361c09║{{||K0322V11P1286c10L;}}爾時世尊舒金色手。摩善住天子頂。{{||K0322V11P1286c11L;}}復為善
T19n0970_p0361c10║住授菩薩記而告之言。此經{{||K0322V11P1286c12L;}}名為最勝佛
T19n0970_p0361c11║頂{{陀||陁}}羅尼淨除諸趣業{{||K0322V11P1286c13L;}}障呪經。汝等四眾
T19n0970_p0361c12║應當受持。
T19n0970_p0361c13║{{||K0322V11P1286c14L;}}爾時四眾菩薩摩訶薩。及天龍八部{{||K0322V11P1286c15L;}}乾闥縛
T19n0970_p0361c14║阿素洛羯路茶緊那洛莫呼{{||K0322V11P1286c16L;}}勒伽鳩槃茶
T19n0970_p0361c15║畢舍遮人非人等。聞佛{{||K0322V11P1286c17L;}}所說皆大歡喜。作禮
T19n0970_p0361c16║而去信受奉行。
T19n0970_p0361c17║{{||K0322V11P1286c18L;}}最勝佛頂{{陀||陁}}羅尼淨除業障呪經{{||K0322V11P1286c19L;     宋藏此經本有呪者與丹鄉二藏}}{{||K0322V11P1286c20L;     不同今撿之宋呪乃是杜行顗}}{{||K0322V11P1286c21L;     譯佛頂尊勝呪耳宋藏錯亂重}}{{||K0322V11P1287a01L;     編於此而脫此中地婆訶羅本}}{{||K0322V11P1287a02L;     所譯者今依諸藏去彼取此云}}{{||K0322V11P1287a03L;}}{{||癸卯歲高麗國大藏都監奉勅雕造}}