T19n0978_p0407b11║
T19n0978_p0407b12║
T19n0978_p0407b13║　　{{No. 978||}}
T19n0978_p0407b14║{{||K1204V34P0286b01L;}}佛說一切如來烏瑟膩沙最勝{{總||摠}}
T19n0978_p0407b15║持經
T19n0978_p0407b16║
T19n0978_p0407b17║　　　　{{||家}}{{||K1204V34P0286b02L;}}西天譯經三藏朝散大夫試鴻臚卿
T19n0978_p0407b18║　　　　傳教大師臣法天奉　詔譯
T19n0978_p0407b19║{{||K1204V34P0286b03L;}}如是我聞。一時佛在極樂佛剎大善{{||K1204V34P0286b04L;}}法堂中。
T19n0978_p0407b20║安庠而坐。爾時無量壽如來{{||K1204V34P0286b05L;}}應正等覺。告聖
T19n0978_p0407b21║觀自在菩薩摩訶薩{{||K1204V34P0286b06L;}}言。善男子所有一切眾
T19n0978_p0407b22║生。疾病苦惱{{||K1204V34P0286b07L;}}及短壽者。為利益彼故。所有一
T19n0978_p0407b23║切如{{||K1204V34P0286b08L;}}來烏瑟膩沙最勝{{總||摠}}持法門。若人受{{||K1204V34P0286b09L;}}持
T19n0978_p0407b24║讀誦。速得無病長壽安樂。
T19n0978_p0407b25║{{||K1204V34P0286b10L;}}即時觀自在菩薩摩訶薩。從座而起{{||K1204V34P0286b11L;}}合掌恭
T19n0978_p0407b26║敬。白佛言世尊。我今樂聞此{{||K1204V34P0286b12L;}}一切如來烏瑟
T19n0978_p0407b27║膩沙最勝{{總||摠}}持法門。{{||K1204V34P0286b13L;}}善誓善說。
T19n0978_p0407b28║{{||K1204V34P0286b14L;}}爾時世尊觀察大會人天眾已。入普{{||K1204V34P0286b15L;}}照吉祥
T19n0978_p0407b29║三摩地。從定出已。說此一切{{||K1204V34P0286b16L;}}如來烏瑟膩沙
T19n0978_p0407c01║最勝{{總||摠}}持法門曰。
T19n0978_p0407c02║{{||K1204V34P0286b17L;}}唵(引)曩謨婆誐嚩帝薩哩嚩(二合)怛{{[口*束*頁](||𡃤}}{{||K1204V34P0286b18L;}}{{||<}}二合)路枳
T19n0978_p0407c03║也(二合)鉢囉(二合)底尾始瑟{{吒||咤}}(二合{{||>}}{{||K1204V34P0286b19L;}}{{||<}}引)野沒馱(引)野
T19n0978_p0407c04║帝曩莫{{(||}}入{{)||}}怛{{儞||你}}也(二合){{||K1204V34P0286b20L;}}他(引)唵(引)部隴(二合)部隴(二
T19n0978_p0407c05║合)部隴(二合){{||K1204V34P0286b21L;}}輸達野輸達野尾輸達野尾輸達
T19n0978_p0407c06║野{{||K1204V34P0286b22L;}}阿三摩三滿多(引)嚩婆(引)娑薩頗(二合){{||K1204V34P0286b23L;}}囉拏誐
T19n0978_p0407c07║底誐誐曩莎婆嚩尾戍提阿{{||K1204V34P0286c01L;}}毘詵左{{覩||睹}}𤚥(引)薩
T19n0978_p0407c08║哩嚩(二合)怛他(引)誐多{{||K1204V34P0286c02L;}}(引)酥誐多嚩囉嚩左曩(引)
T19n0978_p0407c09║沒哩(二合)多{{||K1204V34P0286c03L;}}毘試罽摩賀(引)母捺囉(二合)滿怛囉
T19n0978_p0407c10║(二合){{||K1204V34P0286c04L;}}波奈阿(引)賀囉阿(引)賀囉阿(引)欲散{{||K1204V34P0286c05L;}}馱(引)囉
T19n0978_p0407c11║尼輸達野輸達野誐誐曩莎{{||K1204V34P0286c06L;}}婆(引)嚩尾戍提(引)
T19n0978_p0407c12║烏瑟膩(二合)沙尾惹{{||K1204V34P0286c07L;}}(仁左反)野波哩戍提(引)娑賀
T19n0978_p0407c13║薩囉(二合)囉{{||K1204V34P0286c08L;}}濕彌(二合)散祖禰帝(引)薩哩嚩(二合)
T19n0978_p0407c14║怛他{{||K1204V34P0286c09L;}}(引)誐多(引)嚩路吉{{儞||你}}沙{{吒||咤}}波(引)囉彌{{||K1204V34P0286c10L;}}多(引)波
T19n0978_p0407c15║哩布囉尼薩哩嚩(二合)怛他{{||K1204V34P0286c11L;}}(引)誐多摩(引)帝捺舍
T19n0978_p0407c16║部彌鉢囉(二合){{||K1204V34P0286c12L;}}底瑟致(二合)帝(引)薩哩嚩(二合)怛
T19n0978_p0407c17║他(引)誐{{||K1204V34P0286c13L;}}多紇哩(二合)那野(引)地瑟{{吒||咤}}(二合引)曩(引){{||K1204V34P0286c14L;}}地
T19n0978_p0407c18║瑟致(二合)帝(引)母捺哩(二合)母捺哩(二合)摩{{||K1204V34P0286c15L;}}賀(引)母
T19n0978_p0407c19║捺哩(二合)嚩日囉(二合)迦(引)野僧賀{{||K1204V34P0286c16L;}}(引)多曩波哩
T19n0978_p0407c20║戍提(引)薩哩嚩(二合)迦哩{{||K1204V34P0286c17L;}}摩(二合)嚩囉拏尾戍提
T19n0978_p0407c21║(引)鉢囉(二合)底{{||K1204V34P0286c18L;}}{{儞||你}}嚩哩多(二合)野(引)欲尾戍提(引)
T19n0978_p0407c22║薩哩{{||K1204V34P0286c19L;}}嚩(二合)怛他(引)誐多三摩野(引)地瑟{{吒||咤}}{{||K1204V34P0286c20L;}}(二合)
T19n0978_p0407c23║曩地瑟致(二合)帝(引)唵(引)牟{{儞||你}}牟{{儞||你}}{{||K1204V34P0286c21L;}}摩賀(引)牟{{儞||你}}
T19n0978_p0407c24║尾牟{{儞||你}}尾牟{{儞||你}}摩賀{{||K1204V34P0286c22L;}}(引)尾牟{{儞||你}}摩底摩底摩賀
T19n0978_p0407c25║(引)摩底{{||K1204V34P0286c23L;}}摩摩多(引)蘇摩底怛他(引)多(引)部多{{||K1204V34P0286c24L;}}俱致
T19n0978_p0407c26║波哩戍提(引)尾娑普(二合){{吒||咤}}沒提{{||K1204V34P0287a01L;}}戍提(引)呬呬
T19n0978_p0407c27║惹野惹野尾惹野尾惹{{||K1204V34P0287a02L;}}野娑摩(引)囉娑摩(二合)
T19n0978_p0407c28║囉娑頗(二合)囉{{||K1204V34P0287a03L;}}娑頗(二合)囉薩哩嚩(二合)沒馱(引)
T19n0978_p0407c29║地瑟{{吒||咤}}(二合引){{||K1204V34P0287a04L;}}曩(引)地瑟致(二合)帝(引)戍提戍提(引)
T19n0978_p0408a01║沒{{||K1204V34P0287a05L;}}提(引)嚩日哩(二合)嚩日哩(二合)摩賀(引)嚩日{{||K1204V34P0287a06L;}}哩
T19n0978_p0408a02║(二合)蘇嚩日哩(二合)嚩日囉(二合)誐哩毘(二合){{||K1204V34P0287a07L;}}惹
T19n0978_p0408a03║野誐哩毘(二合)尾惹野誐哩毘(二合)嚩日{{||K1204V34P0287a08L;}}囉(二合)
T19n0978_p0408a04║入嚩(二合引)攞(引)誐哩毘(二合)嚩日嚕(二合){{||K1204V34P0287a09L;}}捺婆(二合)
T19n0978_p0408a05║吠(引)嚩日囉(二合)三婆吠(引)嚩日{{||K1204V34P0287a10L;}}哩(二合)嚩𡁠尼
T19n0978_p0408a06║嚩日覽(二合)婆嚩{{覩||睹}}摩摩{{||K1204V34P0287a11L;}}(此處稱名)舍哩覽薩哩嚩(二
T19n0978_p0408a07║合)薩埵難(引)左迦{{||K1204V34P0287a12L;}}(引)野波哩戍提哩婆(二合)嚩{{覩||睹}}
T19n0978_p0408a08║彌薩那(引){{||K1204V34P0287a13L;}}薩哩嚩(二合)誐底波哩戍提室左(二合)
T19n0978_p0408a09║薩{{||K1204V34P0287a14L;}}哩嚩(二合)怛他誐多(引)室左(二合)𤚥三摩(引){{||K1204V34P0287a15L;}}濕
T19n0978_p0408a10║嚩(二合引)娑演{{覩||睹}}沒𬽓沒𬽓悉𬽓{{||K1204V34P0287a16L;}}{{[曰/月]||冒}}達野{{[曰/月]||冒}}達
T19n0978_p0408a11║野尾{{[曰/月]||冒}}達野尾{{[曰/月]||冒}}達{{||K1204V34P0287a17L;}}野謨左野謨左野尾謨左
T19n0978_p0408a12║野尾謨左{{||K1204V34P0287a18L;}}野輸達野輸達野尾輸達野尾輸{{||K1204V34P0287a19L;}}達
T19n0978_p0408a13║野三滿多(引)哩謨(二合)左野三滿多囉{{||K1204V34P0287a20L;}}濕彌(二合)
T19n0978_p0408a14║波哩戍提(引)薩哩嚩(二合)怛他(引){{||K1204V34P0287a21L;}}誐多紇哩(二合)
T19n0978_p0408a15║那野(引)地瑟{{吒||咤}}(二合)曩(引){{||K1204V34P0287a22L;}}地瑟致(二合)帝(引)母捺
T19n0978_p0408a16║哩(二合)母捺哩(二合){{||K1204V34P0287a23L;}}摩賀(引)母捺哩(二合)滿怛囉(二
T19n0978_p0408a17║合)波禰(去){{||K1204V34P0287b01L;}}娑嚩(二合)賀
T19n0978_p0408a18║{{||K1204V34P0287b02L;}}善男子此一切如來烏瑟膩沙最勝{{||K1204V34P0287b03L;}}{{總||摠}}持法
T19n0978_p0408a19║門。能延壽命消除罪業速得{{||K1204V34P0287b04L;}}清淨。若以素帛
T19n0978_p0408a20║或樺皮上。書寫此{{總||摠}}{{||K1204V34P0287b05L;}}持法門。安置塔中作廣
T19n0978_p0408a21║大供養。作供{{||K1204V34P0287b06L;}}養已右繞千{{匝||帀}}恭敬禮拜。隨力
T19n0978_p0408a22║供養{{||K1204V34P0287b07L;}}獲增智慧。若七日壽命延至七年。若{{||K1204V34P0287b08L;}}七
T19n0978_p0408a23║年壽命延七十歲。獲得如是長壽{{||K1204V34P0287b09L;}}安樂無諸
T19n0978_p0408a24║疾病。得宿命通明記不忘。{{||K1204V34P0287b10L;}}若戴頂上如前所
T19n0978_p0408a25║獲消除罪障。
T19n0978_p0408a26║{{||K1204V34P0287b11L;}}復次若以淨帛及樺皮上。用牛黃書{{||K1204V34P0287b12L;}}此{{總||摠}}持
T19n0978_p0408a27║及自名姓。用栴檀作塔。盛此{{||K1204V34P0287b13L;}}{{總||摠}}持安置房內。
T19n0978_p0408a28║獻廣大供養旋繞千{{||K1204V34P0287b14L;}}{{匝||帀}}。誦此{{總||摠}}持八百{{遍||徧}}。消
T19n0978_p0408a29║除眾病延壽{{||K1204V34P0287b15L;}}百歲。
T19n0978_p0408b01║{{||K1204V34P0287b16L;}}復次如無栴檀。當用淨泥為塔。內畫{{||K1204V34P0287b17L;}}羯磨杵
T19n0978_p0408b02║外畫金剛界四門守護。中書{{||K1204V34P0287b18L;}}自己名及安置
T19n0978_p0408b03║{{總||摠}}持。所獲功德如前{{||K1204V34P0287b19L;}}無異。或用牛黃書此{{總||摠}}
T19n0978_p0408b04║持。安淨器內{{||K1204V34P0287b20L;}}復以淨器蓋之。安置房中作廣
T19n0978_p0408b05║大供{{||K1204V34P0287b21L;}}養。長得衛護無諸災難。
T19n0978_p0408b06║{{||K1204V34P0287b22L;}}復次當用不著地瞿摩夷。作四方曼{{||K1204V34P0287b23L;}}拏羅。以
T19n0978_p0408b07║白花散上。燃酥燈四盞安壇{{||K1204V34P0287b24L;}}四隅。焚沈香乳
T19n0978_p0408b08║香。滿鉢盛閼伽水。復{{||K1204V34P0287c01L;}}用白花作鬘。以此{{總||摠}}持
T19n0978_p0408b09║或安塔中或{{||K1204V34P0287c02L;}}功德像中安於壇上。持誦之人
T19n0978_p0408b10║以左{{||K1204V34P0287c03L;}}手按壇右手持數珠。一日三時誦此{{||K1204V34P0287c04L;}}{{總||摠}}
T19n0978_p0408b11║持二十一{{遍||徧}}加持水三合以自飲{{||K1204V34P0287c05L;}}之。能消諸
T19n0978_p0408b12║病延壽百年。解諸冤結得{{||K1204V34P0287c06L;}}妙音聲獲無礙辯。
T19n0978_p0408b13║生生常得宿命神{{||K1204V34P0287c07L;}}通。若將前加持淨水。灑於
T19n0978_p0408b14║王宮及自{{||K1204V34P0287c08L;}}舍宅乃至牛馬等所住之處。速得
T19n0978_p0408b15║去{{||K1204V34P0287c09L;}}除羅剎龍蛇之難。常得衛護。離諸怖{{||K1204V34P0287c10L;}}畏。若
T19n0978_p0408b16║有病苦以水灑頂。永得消除一{{||K1204V34P0287c11L;}}切重病。如是
T19n0978_p0408b17║無量讚大{{總||摠}}持。如如所{{||K1204V34P0287c12L;}}作必得成就。
T19n0978_p0408b18║{{||K1204V34P0287c13L;}}復用柳枝以此{{總||摠}}持加持二十一{{遍||徧}}{{||K1204V34P0287c14L;}}即將揩齒
T19n0978_p0408b19║獲得無病聰明長壽。
T19n0978_p0408b20║{{||K1204V34P0287c15L;}}復用淨器盛水。加持二十一{{遍||徧}}。一日{{||K1204V34P0287c16L;}}三時飲
T19n0978_p0408b21║水三合。每一度飲加持一{{遍||徧}}。{{||K1204V34P0287c17L;}}除一切病安樂
T19n0978_p0408b22║長壽。
T19n0978_p0408b23║{{||K1204V34P0287c18L;}}爾時聖觀自在菩薩摩訶薩。繞無量{{||K1204V34P0287c19L;}}壽佛三
T19n0978_p0408b24║{{匝||帀}}。合掌恭敬而白佛言。世尊{{||K1204V34P0287c20L;}}云何善男子善
T19n0978_p0408b25║女人。造佛形像及彼{{||K1204V34P0287c21L;}}塔廟。護摩成就之法唯
T19n0978_p0408b26║願說之。
T19n0978_p0408b27║{{||K1204V34P0287c22L;}}佛告聖觀自在菩薩。善哉善哉大無{{||K1204V34P0287c23L;}}畏。一心
T19n0978_p0408b28║諦聽如汝所問當為汝說。爾{{||K1204V34P0287c24L;}}時無量壽如來。
T19n0978_p0408b29║亦入普照吉祥三摩{{||K1204V34P0288a01L;}}地。從定出已。即說一切
T19n0978_p0408c01║如來無量壽{{||K1204V34P0288a02L;}}{{總||摠}}持法門曰。
T19n0978_p0408c02║{{||K1204V34P0288a03L;}}唵(引)阿密哩(二合)帝(引)阿密哩(二合)帝(引){{||K1204V34P0288a04L;}}阿密哩(二
T19n0978_p0408c03║合){{覩||睹}}捺婆(二合)吠阿密哩(二合)多尾{{||K1204V34P0288a05L;}}訖㘓(二合)帝
T19n0978_p0408c04║(引)阿密哩(二合)多誐(引)彌{{儞||你}}(去){{||K1204V34P0288a06L;}}阿密哩(二合)多喻
T19n0978_p0408c05║哩那(二合)禰誐誐曩計哩{{||K1204V34P0288a07L;}}帝(二合)羯哩(引)薩哩嚩
T19n0978_p0408c06║(二合)吉梨(二合引)舍叉{{||K1204V34P0288a08L;}}演羯哩曳(引)娑嚩(二合引)賀
T19n0978_p0408c07║{{||K1204V34P0288a09L;}}時無量壽如來說此法門已。告菩薩{{||K1204V34P0288a10L;}}言。若善
T19n0978_p0408c08║男子善女人。用此法門加持{{||K1204V34P0288a11L;}}淨土。以水和泥
T19n0978_p0408c09║復更加持。以泥作塔{{||K1204V34P0288a12L;}}乃至相輪。次第加持及
T19n0978_p0408c10║獻供養。能得{{||K1204V34P0288a13L;}}廣大殊勝利益。
T19n0978_p0408c11║{{||K1204V34P0288a14L;}}復有最上塔廟之法。或以金銀為塔{{||K1204V34P0288a15L;}}瑠璃為
T19n0978_p0408c12║塔。鉢訥摩囉誐寶為塔。乃至{{||K1204V34P0288a16L;}}種種珍寶之塔。
T19n0978_p0408c13║如法莊嚴高十二指{{||K1204V34P0288a17L;}}安蓮{{華||花}}座。於塔四面安
T19n0978_p0408c14║護世四天王{{||K1204V34P0288a18L;}}以手執幢。於彼塔前安帝釋天
T19n0978_p0408c15║主以{{||K1204V34P0288a19L;}}手執弓。復安淨居天子手執香花及{{||K1204V34P0288a20L;}}塗
T19n0978_p0408c16║香等。於塔左面安觀自在菩薩。右{{||K1204V34P0288a21L;}}安金剛手
T19n0978_p0408c17║菩薩。各執白{{佛||拂}}。塔儀如是。{{||K1204V34P0288a22L;}}復次別畫蓮{{華||花}}。周
T19n0978_p0408c18║圍書此一切如來{{||K1204V34P0288a23L;}}烏瑟膩沙最勝{{總||摠}}持。安在
T19n0978_p0408c19║塔內。用香{{||K1204V34P0288b01L;}}水灑淨。獻妙香花作千種供養。若
T19n0978_p0408c20║欲{{||K1204V34P0288b02L;}}利益一切眾生。延於壽命及增智慧{{||K1204V34P0288b03L;}}故。常
T19n0978_p0408c21║於白月八日晝夜潔淨精持齋{{||K1204V34P0288b04L;}}戒。然後於寶
T19n0978_p0408c22║塔前誦此{{總||摠}}持一千{{遍||徧}}。{{||K1204V34P0288b05L;}}每月如是滿六箇月
T19n0978_p0408c23║獲壽千歲。或志{{||K1204V34P0288b06L;}}誠精進晝夜持誦得壽命長
T19n0978_p0408c24║滿洛叉{{||K1204V34P0288b07L;}}歲。或日常持誦增壽無量。有大勢
T19n0978_p0408c25║力{{||K1204V34P0288b08L;}}與天人阿修羅等無有異。騰空自在{{||K1204V34P0288b09L;}}獲斯
T19n0978_p0408c26║功德。復有儀軌。於寂靜處取其{{||K1204V34P0288b10L;}}淨土。以香
T19n0978_p0408c27║水和泥用作於塔。或一二{{||K1204V34P0288b11L;}}三四五乃至數滿
T19n0978_p0408c28║百千。書前{{總||摠}}持安{{||K1204V34P0288b12L;}}於塔內。作百千種廣大供
T19n0978_p0408c29║養。誦此{{總||摠}}{{||K1204V34P0288b13L;}}持七百{{遍||徧}}。日增智慧延壽無量。或
T19n0978_p0409a01║為{{||K1204V34P0288b14L;}}一切眾生枷鎖繫閉。誦此{{總||摠}}持即得{{||K1204V34P0288b15L;}}解脫。
T19n0978_p0409a02║{{||K1204V34P0288b16L;}}復次若有眾生。於{{總||摠}}持塔前倍興供{{||K1204V34P0288b17L;}}養。日日
T19n0978_p0409a03║誦持滿八百{{遍||徧}}。發自利利他{{||K1204V34P0288b18L;}}平等之心。如是
T19n0978_p0409a04║依法消除八難。常得{{||K1204V34P0288b19L;}}安樂延壽百歲。眾人愛
T19n0978_p0409a05║樂不久速得{{||K1204V34P0288b20L;}}宿命神通。是人命終不生地獄
T19n0978_p0409a06║畜生{{||K1204V34P0288b21L;}}焰魔羅界惡趣之中。如蛇蛻皮即得{{||K1204V34P0288b22L;}}生
T19n0978_p0409a07║於極樂佛剎。獲大果報受勝妙樂{{||K1204V34P0288b23L;}}說不可盡。
T19n0978_p0409a08║亦復不聞地獄之聲。何況{{||K1204V34P0288c01L;}}生彼。
T19n0978_p0409a09║{{||K1204V34P0288c02L;}}爾時無量壽如來。復說成就㡧像之{{||K1204V34P0288c03L;}}法。令諸
T19n0978_p0409a10║眾生獲壽無量。遠離輪迴解{{||K1204V34P0288c04L;}}脫眾苦。先用童
T19n0978_p0409a11║女潔淨合線。尺寸依{{||K1204V34P0288c05L;}}法織成素帛。用上好彩
T19n0978_p0409a12║色畫彼烏瑟{{||K1204V34P0288c06L;}}膩沙最勝{{總||摠}}持功德形像并微妙
T19n0978_p0409a13║字。{{||K1204V34P0288c07L;}}用像安於塔內。身有千光坐蓮{{華||花}}月{{||K1204V34P0288c08L;}}輪一
T19n0978_p0409a14║切莊嚴。面如滿月像有三面三{{||K1204V34P0288c09L;}}目八臂。右面
T19n0978_p0409a15║善相金色。左面作忿怒{{||K1204V34P0288c10L;}}相利牙青蓮{{華||花}}色。正
T19n0978_p0409a16║面圓滿白色。右{{||K1204V34P0288c11L;}}一手在心執羯磨杵。第二手
T19n0978_p0409a17║執蓮花{{||K1204V34P0288c12L;}}上有無量壽佛。第三手執箭。第四手
T19n0978_p0409a18║{{||K1204V34P0288c13L;}}作施願印。左第一手作金剛拳執索{{||K1204V34P0288c14L;}}{{竪||豎}}頭指。
T19n0978_p0409a19║第二手執弓。第三手結無畏{{||K1204V34P0288c15L;}}印。第四手執寶
T19n0978_p0409a20║瓶頂戴塔。於頸上安{{||K1204V34P0288c16L;}}唵字。心上安阿字。額上
T19n0978_p0409a21║安吽字。臍上{{||K1204V34P0288c17L;}}安怛囕字。足上安{{訖||紇}}哩字惡阿
T19n0978_p0409a22║囉叉{{||K1204V34P0288c18L;}}娑嚩賀為擁護。於真言下書已名字。{{||K1204V34P0288c19L;}}於
T19n0978_p0409a23║像兩邊畫觀自在菩薩金剛手菩{{||K1204V34P0288c20L;}}薩。手執白
T19n0978_p0409a24║拂。於像上面畫淨居天人{{||K1204V34P0288c21L;}}降甘露雨。於㡧四
T19n0978_p0409a25║面。畫忿怒金剛不{{||K1204V34P0288c22L;}}動尊明王{{吒||咤}}枳明王{{儞||你}}羅
T19n0978_p0409a26║難拏明王{{||K1204V34P0288c23L;}}大力明王。各執劍鉤金剛杵金剛
T19n0978_p0409a27║杖{{||K1204V34P0289a01L;}}令降惡魔。如是志心畫於㡧像。若彼{{||K1204V34P0289a02L;}}行人
T19n0978_p0409a28║作此法時。先自志心於舍利塔{{||K1204V34P0289a03L;}}前。經一晝
T19n0978_p0409a29║夜精持齋戒。即於㡧像前{{||K1204V34P0289a04L;}}獻千種供養。從白
T19n0978_p0409b01║月一日起首。誦此{{||K1204V34P0289a05L;}}{{總||摠}}持一洛叉。至十五日復
T19n0978_p0409b02║獻千種供{{||K1204V34P0289a06L;}}養。於明旦時{{總||摠}}持聖像化現人前。
T19n0978_p0409b03║一{{||K1204V34P0289a07L;}}切所求無不成就。
T19n0978_p0409b04║{{||K1204V34P0289a08L;}}復次將此{{總||摠}}持㡧像。於寂靜之處安{{||K1204V34P0289a09L;}}置。用香
T19n0978_p0409b05║水灑淨獻於供養。逐日誦此{{||K1204V34P0289a10L;}}{{總||摠}}持八百{{遍||徧}}。復
T19n0978_p0409b06║於每月一度獻千種{{||K1204V34P0289a11L;}}供養。誦{{總||摠}}持千{{遍||徧}}。得無
T19n0978_p0409b07║量壽命無量{{||K1204V34P0289a12L;}}威勢騰空自在。日記千頌語不
T19n0978_p0409b08║顛倒。{{||K1204V34P0289a13L;}}能去有情一切重病。若人不能如前{{||K1204V34P0289a14L;}}作
T19n0978_p0409b09║法。只於自住房舍就。白月八日以{{||K1204V34P0289a15L;}}香水灑淨。
T19n0978_p0409b10║安置㡧像隨力供養。志心{{||K1204V34P0289a16L;}}像前誦此{{總||摠}}持七
T19n0978_p0409b11║百至八百{{遍||徧}}。每日{{||K1204V34P0289a17L;}}三時復誦二十一{{遍||徧}}。增長
T19n0978_p0409b12║智慧無病{{||K1204V34P0289a18L;}}安樂。延壽百歲得宿命通。若自不
T19n0978_p0409b13║能{{||K1204V34P0289a19L;}}作法持誦請他令作亦得長壽聰明{{||K1204V34P0289a20L;}}智慧。
T19n0978_p0409b14║{{||K1204V34P0289a21L;}}復次護摩之法。為利益有情故。圓作{{||K1204V34P0289a22L;}}火爐闊
T19n0978_p0409b15║一肘深十二指。外用金剛杵{{||K1204V34P0289a23L;}}界。以白檀香白
T19n0978_p0409b16║土相和泥飾。用白花{{||K1204V34P0289b01L;}}散於爐內。於爐四邊安
T19n0978_p0409b17║四盞酥燈。即{{||K1204V34P0289b02L;}}以香花四面供養。復置閼伽瓶
T19n0978_p0409b18║細妙{{||K1204V34P0289b03L;}}如法。於其瓶{{頂||項}}纏白色衣。用花果樹{{||K1204V34P0289b04L;}}枝
T19n0978_p0409b19║安於瓶口。樹有白汁者。取青色枝{{||K1204V34P0289b05L;}}長十二指。
T19n0978_p0409b20║復用乾柴同燒。即召請火{{||K1204V34P0289b06L;}}天。請訖用酥三合。
T19n0978_p0409b21║三度傾入爐內。隨{{||K1204V34P0289b07L;}}合誦火天真言加持。然後
T19n0978_p0409b22║發送火天。{{||K1204V34P0289b08L;}}即觀想無量壽佛分明在於爐內。
T19n0978_p0409b23║復{{||K1204V34P0289b09L;}}誦烏瑟膩沙最勝{{總||摠}}持法門。又如前{{||K1204V34P0289b10L;}}作法。
T19n0978_p0409b24║用酥三合傾入爐內。誦此真言{{||K1204V34P0289b11L;}}曰。
T19n0978_p0409b25║{{||K1204V34P0289b12L;}}唵(引)阿彌多(引)喻哩捺(二合)那娑嚩(二合){{||K1204V34P0289b13L;}}賀(引)
T19n0978_p0409b26║{{||K1204V34P0289b14L;}}當用五穀。以三指撮穀搵酥。稱所求{{||K1204V34P0289b15L;}}之願誦
T19n0978_p0409b27║真言一{{遍||徧}}。拋向爐內。如是至{{||K1204V34P0289b16L;}}八百{{遍||徧}}。一日
T19n0978_p0409b28║三時作法亦然。復誦一{{||K1204V34P0289b17L;}}切如來烏瑟膩沙最
T19n0978_p0409b29║勝{{總||摠}}持。離一切{{||K1204V34P0289b18L;}}病聰明長壽。隨所願求無不
T19n0978_p0409c01║成就。
T19n0978_p0409c02║{{||K1204V34P0289b19L;}}或初八日於㡧像前。一日三時作護{{||K1204V34P0289b20L;}}摩法。誦
T19n0978_p0409c03║此真言一千{{遍||徧}}。增壽千歲不{{||K1204V34P0289b21L;}}得損害有情恒
T19n0978_p0409c04║行布施。如是儀軌能{{||K1204V34P0289b22L;}}降冤家。增長智慧得妙
T19n0978_p0409c05║音聲。若自不{{||K1204V34P0289b23L;}}能作法請他令作。息除一切諸
T19n0978_p0409c06║惡災{{||K1204V34P0289c01L;}}患。
T19n0978_p0409c07║{{||K1204V34P0289c02L;}}復次成就法。如前用五穀作護摩法。{{||K1204V34P0289c03L;}}即誦烏
T19n0978_p0409c08║瑟膩沙最勝{{總||摠}}持一洛叉。作{{||K1204V34P0289c04L;}}護摩已復誦一
T19n0978_p0409c09║洛叉。能延壽命一洛{{||K1204V34P0289c05L;}}叉。至俱胝歲或無量歲。
T19n0978_p0409c10║騰空自在降{{||K1204V34P0289c06L;}}伏魔冤。若求富貴吉祥。如前作
T19n0978_p0409c11║護摩{{||K1204V34P0289c07L;}}法。誦{{總||摠}}持一洛叉永得大富貴。若求{{||K1204V34P0289c08L;}}官
T19n0978_p0409c12║位用蓮{{華||花}}作護摩一洛叉得大官{{||K1204V34P0289c09L;}}位。復有成
T19n0978_p0409c13║就劍法。用前㡧像安於舍{{||K1204V34P0289c10L;}}利塔前。獻千種供
T19n0978_p0409c14║養。誦此{{總||摠}}持一洛{{||K1204V34P0289c11L;}}叉。用五鐵為劍安向塔前。
T19n0978_p0409c15║復誦{{總||摠}}持{{||K1204V34P0289c12L;}}一洛叉加持於劍。加持劍已。即以
T19n0978_p0409c16║右{{||K1204V34P0289c13L;}}手執劍。得如意通變化自在。有大威{{||K1204V34P0289c14L;}}勢增
T19n0978_p0409c17║壽無量。能為一切眾生作於禍{{||K1204V34P0289c15L;}}福。
T19n0978_p0409c18║{{||K1204V34P0289c16L;}}復次作法。如前用金剛杵輪三股叉{{||K1204V34P0289c17L;}}等。皆得
T19n0978_p0409c19║成就。獲前殊勝無量功德。此{{||K1204V34P0289c18L;}}大{{總||摠}}持是一切
T19n0978_p0409c20║如來心甚為希有。如{{||K1204V34P0289c19L;}}前所作必得成就。若復
T19n0978_p0409c21║有人。於此一{{||K1204V34P0289c20L;}}切如來烏瑟膩沙最勝{{總||摠}}持法
T19n0978_p0409c22║門。每{{||K1204V34P0289c21L;}}日三時持誦二十一{{遍||徧}}。獻供養已志{{||K1204V34P0289c22L;}}心
T19n0978_p0409c23║受持為他解說。令彼有情得大快{{||K1204V34P0289c23L;}}樂長壽無
T19n0978_p0409c24║病。具大智慧得宿命通。彼{{||K1204V34P0290a01L;}}人命終如蛇蛻皮
T19n0978_p0409c25║即得往生極樂佛{{||K1204V34P0290a02L;}}剎獲大果報。耳亦不聞地
T19n0978_p0409c26║獄等聲。何{{||K1204V34P0290a03L;}}況生彼。佛說此經已。一切世間天
T19n0978_p0409c27║人{{||K1204V34P0290a04L;}}阿修羅乾闥婆等。聞佛所說皆大歡{{||K1204V34P0290a05L;}}喜信
T19n0978_p0409c28║受奉行。
T19n0978_p0409c29║{{||K1204V34P0290a06L;}}佛說一切如來烏瑟膩沙最勝{{總||摠}}持經{{||K1204V34P0290a07L;}}{{||乙巳歲高麗國大藏都監奉勅雕造}}

