T19n0986_p0477c01║
T19n0986_p0477c02║　　{{No. 986||}}
T19n0986_p0477c03║{{||K0305V11P1039a01L;}}大金色孔雀王呪經一卷
T19n0986_p0477c04║
T19n0986_p0477c05║　　　　{{||男}}{{||K0305V11P1039a02L;}}失譯人名今附秦錄
T19n0986_p0477c06║{{||K0305V11P1039a03L;}}佛告阿難。往昔於雪山王南。有一金{{||K0305V11P1039a04L;}}色孔雀
T19n0986_p0477c07║王。佛住其中。彼以此大孔雀{{||K0305V11P1039a05L;}}王呪經。朝說
T19n0986_p0477c08║自護晝則平安。暮說自{{||K0305V11P1039a06L;}}護夜則安隱。即說呪
T19n0986_p0477c09║曰。
T19n0986_p0477c10║{{||K0305V11P1039a07L;}}吼吼吼吼吼吼吼吼吼吼{{||那迦}}梨梨{{||K0305V11P1039a08L;}}梨梨曇婆
T19n0986_p0477c11║梨梨梨毘摩梨梨暉夜暉夜{{||K0305V11P1039a09L;}}毘闍毘闍{{瑜||堬}}
T19n0986_p0477c12║{{𡾄||藪}}求漏伊羅　彌羅　伊利彌{{||K0305V11P1039a10L;}}羅　知梨彌
T19n0986_p0477c13║羅　伊梨彌帝梨　醯利知利　{{||K0305V11P1039a11L;}}彌帝黎　曇
T19n0986_p0477c14║德修曇德{{妬||妒}}修{{妬||妒}}　衢羅{{||K0305V11P1039a12L;}}支羅　遮娑羅
T19n0986_p0477c15║　毘羅遮伊知梨　毘知{{||K0305V11P1039a13L;}}梨知梨
T19n0986_p0477c16║{{||K0305V11P1039a14L;}}阿難我今為汝。說大孔雀王呪王心。{{||K0305V11P1039a15L;}}即說呪
T19n0986_p0477c17║曰。
T19n0986_p0477c18║{{||K0305V11P1039a16L;}}伊致　知利　畢利　彌利　彌利　知弭
T19n0986_p0477c19║　{{𡾄||藪}}{{||K0305V11P1039a17L;}}曇柄　耽柄　脂利吉　脂利吉賜夜毘
T19n0986_p0477c20║羅{{||K0305V11P1039a18L;}}那彌稚　南無一切諸佛指吉賜　{{||K0305V11P1039a19L;}}波多牟
T19n0986_p0477c21║黎　伊致訶羅　盧醯帶　牟羅{{||K0305V11P1039a20L;}}帶牟羅兜娑
T19n0986_p0477c22║菴婆　鳩致鳩那致　鳩{{||K0305V11P1039a21L;}}鳩那知羅鳩闍那致
T19n0986_p0477c23║　阿茶婆多夜　那{{||K0305V11P1039a22L;}}婆魔娑{{陀賒||陁賖}}魔賜帝　伊
T19n0986_p0477c24║利彌利　吉{{||K0305V11P1039b01L;}}利彌利　翅羅羅彌　離翅斗
T19n0986_p0477c25║牟隸　頭頭{{||K0305V11P1039b02L;}}摩薩頭彌緻　他離彌薩斗婆
T19n0986_p0477c26║帝　牟{{||K0305V11P1039b03L;}}薩帝　浮薩羅　浮薩羅　浮薩羅
T19n0986_p0477c27║　浮{{||K0305V11P1039b04L;}}薩羅　伊那婆悉哆婆翅　那迦羅　那{{||K0305V11P1039b05L;}}羅
T19n0986_p0477c28║摩林彌　蝎羅　佉羅　摩詰隸　伊{{||K0305V11P1039b06L;}}帝薩闍
T19n0986_p0477c29║隸耽億　阿那帝波那帝阿{{||K0305V11P1039b07L;}}那那那帝
T19n0986_p0478a01║{{||K0305V11P1039b08L;}}天速降雨　周{{匝||帀}}結界七遍讀誦。即說{{||K0305V11P1039b09L;}}呪曰。
T19n0986_p0478a02║{{||K0305V11P1039b10L;}}那羅延波那延　阿梨多利　鳩多利{{||K0305V11P1039b11L;}}伊利彌
T19n0986_p0478a03║悉帝　吉帝利　彌悉帝　彌悉{{||K0305V11P1039b12L;}}伊利彌呪曰
T19n0986_p0478a04║成就吉
T19n0986_p0478a05║阿難此大孔雀{{||K0305V11P1039b13L;}}呪王。彌勒菩薩隨順所說。即
T19n0986_p0478a06║說呪曰。
T19n0986_p0478a07║{{||K0305V11P1039b14L;}}尸利　尸利　尸利　尸利　婆{{陀||陁}}　樹樹
T19n0986_p0478a08║　知婆{{||K0305V11P1039b15L;}}帝隸　訶隸訶隸　訶利膩檀帝　{{賒||賖}}
T19n0986_p0478a09║婆{{||K0305V11P1039b16L;}}隸尸德　收羅婆膩　收羅婆膩　菩提
T19n0986_p0478a10║　{{||K0305V11P1039b17L;}}菩提　菩提　菩提　菩提　薩斗婆　菩提
T19n0986_p0478a11║{{||K0305V11P1039b18L;}}婆利　遮羅尼裔　悉波訶
T19n0986_p0478a12║{{||K0305V11P1039b19L;}}阿難此大孔雀呪王。娑婆世界主梵{{||K0305V11P1039b20L;}}天王隨
T19n0986_p0478a13║順所說。即說呪曰。
T19n0986_p0478a14║{{||K0305V11P1039b21L;}}醯隸　醯隸　訶隸　彌利　摩利膩　波居
T19n0986_p0478a15║{{||K0305V11P1039b22L;}}利　吉利　吉利　吉利　吉利底　梵魔裔
T19n0986_p0478a16║　{{||K0305V11P1039b23L;}}鳩蘭茶翅　毘圖訶　浮賜　浮數　浮數
T19n0986_p0478a17║　{{||K0305V11P1039c01L;}}浮數　浮數　浮數　悉波訶
T19n0986_p0478a18║{{||K0305V11P1039c02L;}}阿難是大孔雀呪王。天帝釋隨順所{{||K0305V11P1039c03L;}}說。即說
T19n0986_p0478a19║呪曰。
T19n0986_p0478a20║{{||K0305V11P1039c04L;}}{{陀||陁}}羅　禪頭隸　摩羅　禪兜隸　遮{{𭝰||}}致{{||K0305V11P1039c05L;}}禪
T19n0986_p0478a21║頭兜隸　摩他膩　迦多膩　伽婆膩　醯{{||K0305V11P1039c06L;}}利
T19n0986_p0478a22║　尸利稠底　尸利多柳　那肆　訶訶訶{{||K0305V11P1039c07L;}}訶
T19n0986_p0478a23║訶訶　私醯　脂底　毘絺帝　鳩柳婆羅{{||K0305V11P1039c08L;}}誓
T19n0986_p0478a24║　兜{{吒||咤}}兜{{吒||咤}}肆　波{{吒||咤}}　波{{吒||咤}}肆　私利私{{||K0305V11P1039c09L;}}利
T19n0986_p0478a25║　劫卑隸劫卑羅　至隸　訶醯吼
T19n0986_p0478a26║{{||K0305V11P1039c10L;}}令一切凶惡皆悉降伏攝其手足支{{||K0305V11P1039c11L;}}節莫令得
T19n0986_p0478a27║動乃至三十三天。　{{||K0305V11P1039c12L;}}憂致者利　修羅波帝
T19n0986_p0478a28║　波帝　波視羅　{{||K0305V11P1039c13L;}}波視羅　波視羅　波視羅
T19n0986_p0478a29║　波視羅　波{{||K0305V11P1039c14L;}}視羅　波帝　悉婆訶
T19n0986_p0478b01║{{||K0305V11P1039c15L;}}阿難汝受是先出神仙名號。終吉成{{||K0305V11P1039c16L;}}就志念
T19n0986_p0478b02║成就呪術成就常修苦行住{{||K0305V11P1039c17L;}}止山林。勢力自
T19n0986_p0478b03║在感變速疾。五通如{{||K0305V11P1039c18L;}}意遊步虛空。吾今說其
T19n0986_p0478b04║名號。所謂名{{||K0305V11P1039c19L;}}八脫大仙名左大仙。左天大仙
T19n0986_p0478b05║波梨{{||K0305V11P1039c20L;}}大仙。日施大仙善及大仙。覆住大仙{{||K0305V11P1039c21L;}}迦
T19n0986_p0478b06║葉大仙。老迦葉大仙皺眉大仙。支{{||K0305V11P1039c22L;}}山大仙分
T19n0986_p0478b07║樂大仙。名是大仙名前大{{||K0305V11P1039c23L;}}仙。鹿頭大仙闍羅
T19n0986_p0478b08║大仙。二熟大仙黑{{||K0305V11P1040a01L;}}二熟大仙。採清大仙乎
T19n0986_p0478b09║山大仙。忍辱{{||K0305V11P1040a02L;}}大仙名稱大仙。名師子大仙名
T19n0986_p0478b10║舡大{{||K0305V11P1040a03L;}}仙。名鴿大仙名馬大仙。名雪大仙赤
T19n0986_p0478b11║{{||K0305V11P1040a04L;}}目大仙。難事大仙毘若波耶大仙名{{||K0305V11P1040a05L;}}鎧大仙。
T19n0986_p0478b12║名秋大仙。太白大仙名歲大{{||K0305V11P1040a06L;}}仙。無諍大仙諍
T19n0986_p0478b13║夜步大仙。名覺大仙{{||K0305V11P1040a07L;}}縛指火大仙。持香大仙
T19n0986_p0478b14║一角大仙。仙{{||K0305V11P1040a08L;}}角大仙揭瞿大仙。單茶耶那大
T19n0986_p0478b15║仙名{{||K0305V11P1040a09L;}}頭大仙。分界大仙劫畢羅大仙。瞿曇{{||K0305V11P1040a10L;}}大
T19n0986_p0478b16║仙赤馬大仙毛聚大仙無樂大仙。{{||K0305V11P1040a11L;}}吉膩盧大
T19n0986_p0478b17║仙。阿難斯等是先出大仙。{{||K0305V11P1040a12L;}}造四圍{{陀||陁}}所為如
T19n0986_p0478b18║意。苦行嚴迅有大{{||K0305V11P1040a13L;}}威勢。所作悉辦。斯等亦
T19n0986_p0478b19║以此大孔雀{{||K0305V11P1040a14L;}}王呪經。擁護某甲令受百歲得
T19n0986_p0478b20║見百{{||K0305V11P1040a15L;}}秋。即說呪曰。
T19n0986_p0478b21║{{||K0305V11P1040a16L;}}訶利　訶利　訶利　絺利　彌利　修利
T19n0986_p0478b22║　修利　{{||K0305V11P1040a17L;}}醯利　醯利　彌利　彌利　{{陀||陁}}覆{{陀||陁}}
T19n0986_p0478b23║茶覆伽{{||K0305V11P1040a18L;}}婆膩　摩他膩　他訶膩　{{陀||陁}}訶膩
T19n0986_p0478b24║簸遮膩　{{||K0305V11P1040a19L;}}簸遮膩　簸多膩阿那膩　他羅
T19n0986_p0478b25║　遮羅{{||K0305V11P1040a20L;}}遮羅膩　簸{{吒||咤}}膩　摸訶膩　擔婆膩
T19n0986_p0478b26║　閻{{||K0305V11P1040a21L;}}婆膩　悉波訶
T19n0986_p0478b27║{{||K0305V11P1040a22L;}}四天王及諸大鬼神王。亦以孔雀呪{{||K0305V11P1040a23L;}}王。擁護
T19n0986_p0478b28║某甲令壽百歲得見百{{耿||秋}}。即{{||K0305V11P1040b01L;}}說呪曰。
T19n0986_p0478b29║{{||K0305V11P1040b02L;}}{{何||阿}}迦帝(都界反)毘迦帝　{{[口*間]||㗴}}羅膩　{{[口*間]||㗴}}羅膩　{{||K0305V11P1040b03L;}}阿
T19n0986_p0478c01║羅尼　吼翅吼翅　負翅負翅　訶奈訶{{||K0305V11P1040b04L;}}奈
T19n0986_p0478c02║訶奈訶奈訶奈訶奈訶奈訶奈
T19n0986_p0478c03║{{||K0305V11P1040b05L;}}訶奈{{||訶奈}}
T19n0986_p0478c04║{{||K0305V11P1040b06L;}}除其怨家。
T19n0986_p0478c05║{{||K0305V11P1040b07L;}}{{陀||陁}}訶({{𡃙||}}留反){{陀||陁}}訶{{陀||陁}}訶{{陀||陁}}訶{{陀||陁}}訶{{陀||陁}}訶{{||K0305V11P1040b08L;}}{{陀||陁}}訶{{陀||陁}}訶
T19n0986_p0478c06║{{陀||陁}}訶{{陀||陁}}訶
T19n0986_p0478c07║{{||K0305V11P1040b09L;}}其有向某生惡念者皆悉治之。
T19n0986_p0478c08║{{||K0305V11P1040b10L;}}鉢柘鉢柘鉢柘鉢柘鉢柘鉢柘鉢柘{{||K0305V11P1040b11L;}}鉢柘鉢柘
T19n0986_p0478c09║鉢柘
T19n0986_p0478c10║{{||K0305V11P1040b12L;}}若有向某伺求便者皆治之。
T19n0986_p0478c11║{{||K0305V11P1040b13L;}}豆豆豆豆豆豆豆　滅某怨惡
T19n0986_p0478c12║{{||K0305V11P1040b14L;}}訶訶訶訶訶訶訶訶　闍帝(都界反){{||闍}}{{||K0305V11P1040b15L;}}{{||帝}}闍帝　闍帝
T19n0986_p0478c13║闍帝　闍帝　闍帝　{{闍帝||}}　{{||K0305V11P1040b16L;}}闍帝　闍帝
T19n0986_p0478c14║　滅其怨惡
T19n0986_p0478c15║{{||K0305V11P1040b17L;}}周婁　周婁　周婁　周婁　周婁　周婁
T19n0986_p0478c16║周婁　{{||K0305V11P1040b18L;}}周婁　周婁　周婁　醯利　醯利
T19n0986_p0478c17║　醯利　醯利　{{||K0305V11P1040b19L;}}醯利　醯利　醯利　醯利
T19n0986_p0478c18║　醯利　醯利　彌利　{{||K0305V11P1040b20L;}}彌利　彌利　彌利
T19n0986_p0478c19║　彌利　彌利　彌利　彌利　{{||K0305V11P1040b21L;}}彌利　彌利
T19n0986_p0478c20║　睺漏　睺漏　睺漏　睺漏　睺漏　{{||K0305V11P1040b22L;}}睺漏
T19n0986_p0478c21║　睺漏　睺漏　睺漏　睺漏　脂致　脂致
T19n0986_p0478c22║　{{||K0305V11P1040b23L;}}脂致　脂致　脂致　脂致　脂致　脂致
T19n0986_p0478c23║　脂致　{{||K0305V11P1040c01L;}}脂致　醯翅　{{醯||彌}}翅　支翅　魔翅
T19n0986_p0478c24║得賢吉祥　{{||K0305V11P1040c02L;}}普賢成一切事　無垢　淨妙
T19n0986_p0478c25║　月賢　{{||K0305V11P1040c03L;}}日愛　曇德杜　曇德　毘蠅(姚登反)
T19n0986_p0478c26║　{{||K0305V11P1040c04L;}}加隸　擁護某甲令得壽百歲得見百{{||K0305V11P1040c05L;}}秋　摩
T19n0986_p0478c27║尼羅亶經　摩訶乾{{陀||陁}}比丘　救{{||K0305V11P1040c06L;}}病苦厄孔雀
T19n0986_p0478c28║王呪　除其怨家
T19n0986_p0478c29║{{||K0305V11P1040c07L;}}大金色孔雀王呪經一卷{{||K0305V11P1040c08L;}}{{||辛丑歲高麗國大藏都監奉勅雕造}}

