T19n1007_p0657c08
T19n1007_p0657c09
T19n1007_p0657c10齱@　{{No. 1007 [Nos. 1005A, 1006]||}}
T19n1007_p0657c11鼷{||K0430V13P0995a01L;}}牟梨曼{{陀||[阿-可+(施-方)]}}羅[口*兄]經
T19n1007_p0657c12
T19n1007_p0657c13齱@　　　{{||詩}}{{||K0430V13P0995a02L;}}失譯人名今附梁錄
T19n1007_p0657c14鼷{||K0430V13P0995a03L;}}若欲受持牟梨曼{{陀||[阿-可+(施-方)]}}羅。必須成驗者。{{||K0430V13P0995a04L;}}先護三
T19n1007_p0657c15禶~令極清淨。復先定一所有{{||K0430V13P0995a05L;}}舍利之塔者。即
T19n1007_p0657c16禶瞫{揀||簡}}擇好時月日。所{{||K0430V13P0995a06L;}}謂從白月一日至十五
T19n1007_p0657c17齯擛隻n時日{{||K0430V13P0995a07L;}}也。若用一日作法者亦得。即當
T19n1007_p0657c18囓峔銠{||K0430V13P0995a08L;}}月十五日最為第一。香湯洗浴著新{{||K0430V13P0995a09L;}}淨
T19n1007_p0657c19囍蝖C隨其力分供養諸佛一切菩薩{{||K0430V13P0995a10L;}}及金剛等。
T19n1007_p0657c20礸M燈四盞取其時花以為{{||K0430V13P0995a11L;}}供養。當喫三種白
T19n1007_p0657c21灟飽C日別遶塔及曼{{||K0430V13P0995a12L;}}{{陀||[阿-可+(施-方)]}}羅。行道一{{匝||[一/巾]}}誦其一遍。
T19n1007_p0657c22囍p是滿足{{||K0430V13P0995a13L;}}一百八遍已。若睡來時但眠塔前。
T19n1007_p0657c23爣{{||K0430V13P0995a14L;}}明相時佛及金剛便現夢中。得此感{{||K0430V13P0995a15L;}}已隨
T19n1007_p0657c24攭狾傍@無不滿足。
T19n1007_p0657c25鼷{||K0430V13P0995a16L;}}又誦此{{陀||[阿-可+(施-方)]}}羅尼滿三萬遍。五逆重罪{{||K0430V13P0995a17L;}}即得除
T19n1007_p0657c26禶嚏C若持此{{陀||[阿-可+(施-方)]}}羅尼求至驗者。{{||K0430V13P0995a18L;}}不得懷諸貪心。
T19n1007_p0657c27衋麻鰼染為一向心。{{||K0430V13P0995a19L;}}如是誦持無不速驗。若
T19n1007_p0657c28灝鄐擏O誦百{{||K0430V13P0995a20L;}}八遍者。一切所向無不獲利。一
T19n1007_p0657c29齯謗彧{||K0430V13P0995a21L;}}毒所不能害。為他行蠱毒亦不能害。
T19n1007_p0658a01齯礧{||K0430V13P0995a22L;}}不能漂溺火不能燒。疾病疫癘不相{{||K0430V13P0995b01L;}}污染。
T19n1007_p0658a02灠疏炾磥漫狾雩橨屭a禍亦不{{||K0430V13P0995b02L;}}為害。而乃能
T19n1007_p0658a03囓O眼耳鼻等。及於口齒{{||K0430V13P0995b03L;}}身諸少分亦無苦痛。
T19n1007_p0658a04齯D至不為一日{{||K0430V13P0995b04L;}}二三日諸熱病等之所為害。
T19n1007_p0658a05齯@切蛇{{||K0430V13P0995b05L;}}獸毒惡無更傷及諸厭蠱無終能害
T19n1007_p0658a06鼷{||K0430V13P0995b06L;}}者。以要言之一切諸惡無所能為。當{{||K0430V13P0995b07L;}}知此曼
T19n1007_p0658a07鼷{陀||[阿-可+(施-方)]}}羅有如是等大威神力。能{{||K0430V13P0995b08L;}}除一切諸怖畏
T19n1007_p0658a08屭ヾC能滅一切諸根本{{||K0430V13P0995b09L;}}罪。能住一切諸功德
T19n1007_p0658a09囍瞴C能滿一切波{{||K0430V13P0995b10L;}}羅蜜行。乃至能令疾至無上
T19n1007_p0658a10囓艙扔苻{||K0430V13P0995b11L;}}提。若於高山頂上而誦之者。所有一
T19n1007_p0658a11鼷{||K0430V13P0995b12L;}}切山谷水陸諸眾生等。眼見境處及{{||K0430V13P0995b13L;}}見[口*兄]師。
T19n1007_p0658a12屭雿拲矞盡其報命。終更不{{||K0430V13P0995b14L;}}墮於三惡道。
T19n1007_p0658a13鼷{||K0430V13P0995b15L;}}若於天廟內誦此[口*兄]者。一切祅神咸{{||K0430V13P0995b16L;}}來敬奉。
T19n1007_p0658a14灟Y於有龍池中誦其[口*兄]者。一{{||K0430V13P0995b17L;}}切那伽咸來敬
T19n1007_p0658a15攭^。
T19n1007_p0658a16鼷{||K0430V13P0995b18L;}}若於日前誦是[口*兄]者。素唎囉闍來下{{||K0430V13P0995b19L;}}敬奉。若
T19n1007_p0658a17攭顗鱄頩釩e誦是[口*兄]者。金剛{{||K0430V13P0995b20L;}}現身滿其所願。
T19n1007_p0658a18鼷{||K0430V13P0995b21L;}}若[口*兄]昌蒲滿八千遍而自服之。見曷{{||K0430V13P0995b22L;}}羅闍。所
T19n1007_p0658a19囍V言說一切無違。
T19n1007_p0658a20鼷{||K0430V13P0995b23L;}}若[口*兄]胡椒滿八千遍而口含之。能令{{||K0430V13P0995c01L;}}見者一
T19n1007_p0658a21齯豁w喜。所向教語無敢違者。
T19n1007_p0658a22鼷{||K0430V13P0995c02L;}}若[口*兄]白芥子滿八千遍散向空中。能{{||K0430V13P0995c03L;}}令惡風
T19n1007_p0658a23矕c雨。非時霜雹諸災禍等。悉{{||K0430V13P0995c04L;}}皆除滅。
T19n1007_p0658a24鼷{||K0430V13P0995c05L;}}若[口*兄]食鹽八百遍已食婆囉覓者。能{{||K0430V13P0995c06L;}}令外道
T19n1007_p0658a25蠸挬c心者。惡心自滅悉來歸事。
T19n1007_p0658a26鼷{||K0430V13P0995c07L;}}若[口*兄]白芥子稱曷囉闍名。一[口*兄]一燒{{||K0430V13P0995c08L;}}八百遍
T19n1007_p0658a27齯w。能令曷囉闍屈曲隨從無{{||K0430V13P0995c09L;}}復違逆。
T19n1007_p0658a28鼷{||K0430V13P0995c10L;}}若[口*兄]安息香八千遍。燒之熏著鬼病{{||K0430V13P0995c11L;}}者。即自
T19n1007_p0658a29囍R姓名。[口*兄]師訶遣其鬼無違。
T19n1007_p0658b01鼷{||K0430V13P0995c12L;}}若欲祈雨。取青牛糞泥作一龍。一身{{||K0430V13P0995c13L;}}三頭朱
T19n1007_p0658b02欓V脊背金裝胸臆。先作方壇。{{||K0430V13P0995c14L;}}若高臺平地隨
T19n1007_p0658b03灡玊@之。又以青綠塗{{||K0430V13P0995c15L;}}畫其壇。壇上施龍。其壇
T19n1007_p0658b04囓|角各一水{{||K0430V13P0995c16L;}}瓶各一香{{鑪||爐}}。一燒{{薰||熏}}陸香一燒
T19n1007_p0658b05韇瞢{檀||壇}}{{||K0430V13P0995c17L;}}香。一燒酥合香一燒安悉香。又接壇
T19n1007_p0658b06鼷{||K0430V13P0995c18L;}}外更作一壇。縱廣四肘牛糞塗上。四{{||K0430V13P0995c19L;}}角安瓶。
T19n1007_p0658b07齯@盛水和乳一盛水和酪。一{{||K0430V13P0995c20L;}}盛水和乳粥。一
T19n1007_p0658b08瓛惜籇M脂。又於壇內{{||K0430V13P0995c21L;}}燃燈八盞。又以{{[腳-谷+去]||腳}}極實
T19n1007_p0658b09鱍口*梨](此云紅藍花未的)及{{||K0430V13P0995c22L;}}[麩-夫+少]莊嚴其壇。又於四角各插一
T19n1007_p0658b10蠸b。又{{||K0430V13P0995c23L;}}以五色線繫圍箭上。又作五色{{旛||幡}}子{{||K0430V13P0996a01L;}}懸
T19n1007_p0658b11屭雿b頭。又將七種穀散其壇內又{{||K0430V13P0996a02L;}}用五彩莊
T19n1007_p0658b12纗◢捖]壇上。又以當時所{{||K0430V13P0996a03L;}}有種種花果盡設
T19n1007_p0658b13蠷瞻滿C於是[口*兄]師面{{||K0430V13P0996a04L;}}向東。[口*兄]取白芥子滿八千
T19n1007_p0658b14瓛氶C[口*兄]一遍{{||K0430V13P0996a05L;}}打龍頭上。如是[口*兄]打滿八千已。大
T19n1007_p0658b15禷逢{||K0430V13P0996a06L;}}四合即澍甘雨。從此已後一切那伽{{||K0430V13P0996a07L;}}咸{{並||[立*立]}}
T19n1007_p0658b16禶q奉。
T19n1007_p0658b17鼷{||K0430V13P0996a08L;}}若雨過多[口*兄]白芥子滿八百遍。投於{{||K0430V13P0996a09L;}}有龍水
T19n1007_p0658b18齯尹銕B即止。當此[口*兄]時一不{{||K0430V13P0996a10L;}}得語。
T19n1007_p0658b19鼷{||K0430V13P0996a11L;}}若祈雨時疾雲暴風。苦霧卒雹乍聚{{||K0430V13P0996a12L;}}乍散障
T19n1007_p0658b20屭銕B者。作佉{{陀||[阿-可+(施-方)]}}羅木橛打於{{||K0430V13P0996a13L;}}龍淵岸側。則一
T19n1007_p0658b21齯覬棆爣x皆散去。
T19n1007_p0658b22鼷{||K0430V13P0996a14L;}}若祈雨時被一切障難。令雨不得下{{||K0430V13P0996a15L;}}者。當於
T19n1007_p0658b23蠷瞻熊e一毘那藥劍。取白芥{{||K0430V13P0996a16L;}}子八百粒。粒
T19n1007_p0658b24鱍口*兄]一遍用打毘那藥劍。{{||K0430V13P0996a17L;}}如是滿足八百遍已。
T19n1007_p0658b25灝鄍O一切作障{{||K0430V13P0996a18L;}}難者。悉自被縛不復能障其
T19n1007_p0658b26曮B即下。{{||K0430V13P0996a19L;}}事既了已當用乳汁洗去畫像。毘
T19n1007_p0658b27屭漬{||K0430V13P0996a20L;}}藥劍甚大歡喜。從是已後一切所求{{||K0430V13P0996a21L;}}無不
T19n1007_p0658b28囍p意。其持[口*兄]者身及衣服。一切{{||K0430V13P0996a22L;}}常須嚴肅淨
T19n1007_p0658b29虃銦C其根本曼{{陀||[阿-可+(施-方)]}}羅功德{{||K0430V13P0996a23L;}}略說如是。即說[口*兄]
T19n1007_p0658c01齯瞗C
T19n1007_p0658c02鼷{||K0430V13P0996b01L;}}那麼薩囉婆(二合)怛他竭多(去)喃烏唵(二合){{||K0430V13P0996b02L;}}毘
T19n1007_p0658c03囓珍僑旭□砲妒i{{[口*路]||[口*洛]}}陛怛他多(去){{||K0430V13P0996b03L;}}達囉
T19n1007_p0658c04(二合)設{{[仁-二+爾]||你}}(平)摩尼(平)摩尼(平)素[金*本]{{||K0430V13P0996b04L;}}囉陛毘
T19n1007_p0658c05囓蔣顳P竭囉鉗苾[口*梨]虎[合*牛](二合)虎[合*牛]{{||K0430V13P0996b05L;}}(二合)
T19n1007_p0658c06齯陞(二合)囉什伐(二合)囉勃{{陀||[阿-可+(施-方)]}}毘路吉{{||K0430V13P0996b06L;}}帝{{炬||矩}}
T19n1007_p0658c07欘Q(血桂反)耶地瑟恥多竭陛莎(引)訶
T19n1007_p0658c08鼷{||K0430V13P0996b07L;}}上是根本{{陀||[阿-可+(施-方)]}}羅尼法。
T19n1007_p0658c09鼷{||K0430V13P0996b08L;}}復次當說牟梨大曼{{陀||[阿-可+(施-方)]}}囉功德。若有{{||K0430V13P0996b09L;}}誦滿
T19n1007_p0658c10齯Q萬遍者得見一切諸佛。誦滿{{||K0430V13P0996b10L;}}二十萬遍者。
T19n1007_p0658c11爣o見一切菩薩行地。誦{{||K0430V13P0996b11L;}}滿三十萬遍者。如入
T19n1007_p0658c12齯@切曼{{陀||[阿-可+(施-方)]}}羅已。{{||K0430V13P0996b12L;}}持一切[口*兄]無不通驗誦滿四
T19n1007_p0658c13齯Q萬遍{{||K0430V13P0996b13L;}}者。得成一切持[口*兄]中王。誦滿五十萬
T19n1007_p0658c14鼷{||K0430V13P0996b14L;}}遍者。得見一切修羅宮處。誦滿六十{{||K0430V13P0996b15L;}}萬遍者。
T19n1007_p0658c15爣o見一切地下伏藏。誦滿七{{||K0430V13P0996b16L;}}十萬遍者。得見
T19n1007_p0658c16瓛{在未來一切事本。{{||K0430V13P0996b17L;}}誦滿八十萬遍者。是人
T19n1007_p0658c17禶穜o寶海三{{||K0430V13P0996b18L;}}昧。誦滿九十萬遍者。得一切諸
T19n1007_p0658c18囍繶u{{||K0430V13P0996b19L;}}行正業履妙覺地。誦滿百萬遍者。得{{||K0430V13P0996b20L;}}一
T19n1007_p0658c19齯謗悁繸繕迡ㄟO。若人犯五逆無{{||K0430V13P0996b21L;}}{{間||閒}}等罪。能
T19n1007_p0658c20艭w是[口*兄]十萬遍者。如上{{||K0430V13P0996b22L;}}重罪一切除滅。而得
T19n1007_p0658c21齯J於不退之位。{{||K0430V13P0996b23L;}}又得知於一切他心善惡。復
T19n1007_p0658c22爣o眼根{{||K0430V13P0996c01L;}}清淨耳根清淨鼻根清淨舌根清淨{{||K0430V13P0996c02L;}}身
T19n1007_p0658c23灡痦M淨。五根清淨業以自莊嚴。若{{||K0430V13P0996c03L;}}有誦滿
T19n1007_p0658c24齯Q萬遍者。當獲如上所說功{{||K0430V13P0996c04L;}}德。滅於如上無
T19n1007_p0658c25羉伬姜o。至百萬遍者。{{||K0430V13P0996c05L;}}二十萬各於其中。別得
T19n1007_p0658c26礸L量無邊功{{||K0430V13P0996c06L;}}德。一一功德倍勝於前。
T19n1007_p0658c27鼷{||K0430V13P0996c07L;}}復次先當洗浴著新淨衣。取其斛他{{||K0430V13P0996c08L;}}(梵語)蘇乾
T19n1007_p0658c28爣o(石留黃未詳定)於銅器中和水研之。{{||K0430V13P0996c09L;}}置於佛前獻
T19n1007_p0658c29齯T白食。從初八日至十{{||K0430V13P0996c10L;}}五日。誦持是[口*兄]滿十
T19n1007_p0659a01籪U遍。蘇乾得上{{||K0430V13P0996c11L;}}當現三相。若煖相者取塗額
T19n1007_p0659a02齯W。隨所{{||K0430V13P0996c12L;}}去處如意即到。而持[口*兄]中為一切王。
T19n1007_p0659a03鼷{||K0430V13P0996c13L;}}又更誦[口*兄]候於額上。{{[火*因]||煙}}相現時即於{{||K0430V13P0996c14L;}}額上。取
T19n1007_p0659a04屭銆堨L塗眼晴上。應時即見{{||K0430V13P0996c15L;}}十方一切諸佛
T19n1007_p0659a05礸陔蘆鱄閰狾b住處。{{||K0430V13P0996c16L;}}一切諸魔而於此人無
T19n1007_p0659a06矕探c視。一切{{||K0430V13P0996c17L;}}法要悉皆圓滿。一切功德無不
T19n1007_p0659a07囍迄N。{{||K0430V13P0996c18L;}}又其額上現火相者。則得什伐囉泥
T19n1007_p0659a08(去){{||K0430V13P0996c19L;}}南三昧。而於三十三天中。獲大尊勝{{||K0430V13P0996c20L;}}一切
T19n1007_p0659a09囍萓b。
T19n1007_p0659a10鼷{||K0430V13P0996c21L;}}復次若於山頂誦一萬遍。即於贍部{{||K0430V13P0996c22L;}}諸域一
T19n1007_p0659a11齯螫琱丑C獲大尊勝趣曷囉闍。{{||K0430V13P0996c23L;}}若入有龍水內
T19n1007_p0659a12艭w八千遍。一切那伽{{||K0430V13P0997a01L;}}莫不恭敬。若[口*兄]白芥子
T19n1007_p0659a13羉﹞K千遍。散{{||K0430V13P0997a02L;}}於空中能令雨下。一切那伽咸
T19n1007_p0659a14禶窾q順{{||K0430V13P0997a03L;}}若能日別誦持此[口*兄]。其人功德果報
T19n1007_p0659a15鼷{||K0430V13P0997a04L;}}不可得思不可得說。
T19n1007_p0659a16鼷{||K0430V13P0997a05L;}}復次取新淨瓮滿盛淨水。隨其土地{{||K0430V13P0997a06L;}}種種花草
T19n1007_p0659a17齯彖挩藒央C皆取其芽嫩軟{{||K0430V13P0997a07L;}}顛頭皆置瓮中。又
T19n1007_p0659a18屭因{{陀||[阿-可+(施-方)]}}羅訶塞多{{||K0430V13P0997a08L;}}(云是人參似手未詳)健(平){{陀||[阿-可+(施-方)]}}波囉(去)
T19n1007_p0659a19蠵ㄔ晡膉l{{[爵-(采-木)+(樊-大)]||鬱}}{{||K0430V13P0997a09L;}}金花栴檀。以如是等諸上藥物。
T19n1007_p0659a20鼷{總||摠}}內{{||K0430V13P0997a10L;}}水中[口*兄]一萬遍。若在世{{間||閒}}一切人等{{||K0430V13P0997a11L;}}諸
T19n1007_p0659a21矕c病痛。當與服之并以洗浴。一切{{||K0430V13P0997a12L;}}病者悉得
T19n1007_p0659a22灠ㄝt。一切諸罪悉得除滅。{{||K0430V13P0997a13L;}}亦令一切惡人所
T19n1007_p0659a23孎@{{[示*厭]||厭}}蠱自然消滅。{{||K0430V13P0997a14L;}}又令一切眾人皆生敬重。
T19n1007_p0659a24囓悇O[口*兄]藥{{||K0430V13P0997a15L;}}力故。能令是人有大威德。若白癩
T19n1007_p0659a25灝f{{||K0430V13P0997a16L;}}及諸癩等。服此水者及令洗浴。是諸{{||K0430V13P0997a17L;}}惡疾
T19n1007_p0659a26孎Y得除差。若有婦人小來不產。{{||K0430V13P0997a18L;}}服此藥水及
T19n1007_p0659a27囓H洗浴即得產生。若復{{||K0430V13P0997a19L;}}有人一切不吉。所作
T19n1007_p0659a28孎７a常無福祐。{{||K0430V13P0997a20L;}}服此藥水及以洗浴。所向
T19n1007_p0659a29羉暀萰L不{{||K0430V13P0997a21L;}}諧順心。爾時世尊說心{{陀||[阿-可+(施-方)]}}囉功德
T19n1007_p0659b01囍p{{||K0430V13P0997a22L;}}是。即說[口*兄][口*兄]曰。
T19n1007_p0659b02鼷{||K0430V13P0997a23L;}}唵摩(上)尼(上)拔折[口*梨](二合)虎[合*牛](二合)
T19n1007_p0659b03鼷{||K0430V13P0997b01L;}}又隨心[口*兄][口*兄]曰。
T19n1007_p0659b04鼷{||K0430V13P0997b02L;}}烏唵(二合一)摩尼達哩(二合二)虎[合*牛](二合三)泮{{吒||[口*宅]}}(半聲四)
T19n1007_p0659b05鼷{||K0430V13P0997b03L;}}復次當說烏波囉大曼{{陀||[阿-可+(施-方)]}}囉功德。若{{||K0430V13P0997b04L;}}有誦滿
T19n1007_p0659b06齯@萬遍者。能令一切毘那藥{{||K0430V13P0997b05L;}}劍諸魔眷屬惡
T19n1007_p0659b07灝城音弗x皆俯伏。[口*兄]{{||K0430V13P0997b06L;}}師足下以胸著地。求哀
T19n1007_p0659b08齯^命咸各唱{{||K0430V13P0997b07L;}}云。所有言教敬奉隨順。若誦滿
T19n1007_p0659b09齯G萬{{||K0430V13P0997b08L;}}一千遍者。一切諸天之中而得尊勝。{{||K0430V13P0997b09L;}}及
T19n1007_p0659b10蠸挴s等各來歸向敬事承命。若誦{{||K0430V13P0997b10L;}}滿三萬遍
T19n1007_p0659b11曭怴C一切夜叉一切惡鬼。莫{{||K0430V13P0997b11L;}}不敬順歸伏承事。
T19n1007_p0659b12灟Y誦滿五萬遍者。{{||K0430V13P0997b12L;}}所欲事務無問遠近。隨其
T19n1007_p0659b13孎@者稱意{{||K0430V13P0997b13L;}}成就。於彼欲界中阿修羅中。諸類
T19n1007_p0659b14瓛逢{||K0430V13P0997b14L;}}生一切之中。隨意所作皆得信順。若{{||K0430V13P0997b15L;}}誦滿
T19n1007_p0659b15齯K萬遍者。一切金剛及眷屬并{{||K0430V13P0997b16L;}}諸部落。皆立
T19n1007_p0659b16屭銕e敬待言教。若誦滿{{||K0430V13P0997b17L;}}九萬遍者。一切菩薩
T19n1007_p0659b17瓥艉萲@念。若誦{{||K0430V13P0997b18L;}}滿十萬遍者。蒙一切佛皆為
T19n1007_p0659b18瓛{身。爾{{||K0430V13P0997b19L;}}時告言汝善男子。所有願者今當滿
T19n1007_p0659b19鼷{||K0430V13P0997b20L;}}足。十方淨土隨汝意往。所有一切{{陀||[阿-可+(施-方)]}}{{||K0430V13P0997b21L;}}羅尼[口*兄]。
T19n1007_p0659b20齯峇@切法汝悉已辦。我等一{{||K0430V13P0997b22L;}}切諸佛。今當與
T19n1007_p0659b21囍憚耨多羅三藐三{{||K0430V13P0997b23L;}}菩提記。一切功德一切
T19n1007_p0659b22曭G報汝今圓{{||K0430V13P0997c01L;}}備。烏波羅大曼{{陀||[阿-可+(施-方)]}}囉功德。如是
T19n1007_p0659b23禶瞫{||K0430V13P0997c02L;}}依次第。即說[口*兄]曰。
T19n1007_p0659b24齱@　{{||K0430V13P0997c03L;}}座[口*兄]六(諸本皆無已上次數)
T19n1007_p0659b25鼷{||K0430V13P0997c04L;}}嗚唵(二合一)末尼軍茶唎(二)虎[合*牛](二合)虎{{||K0430V13P0997c05L;}}[合*牛](二合三)
T19n1007_p0659b26瓛龠F(四)
T19n1007_p0659b27囍馱W名座[口*兄]。
T19n1007_p0659b28齱@　{{||K0430V13P0997c06L;}}復次結壇[口*兄]七
T19n1007_p0659b29鼷{||K0430V13P0997c07L;}}唵　末尼比社曳　馱囉馱囉　虎[合*牛]{{||K0430V13P0997c08L;}}嗚[合*牛](二
T19n1007_p0659c01囍X)莎訶
T19n1007_p0659c02鼷{||K0430V13P0997c09L;}}若結壇時即誦此[口*兄]。[口*兄]白芥子七遍{{||K0430V13P0997c10L;}}以散壇
T19n1007_p0659c03齯丑C
T19n1007_p0659c04齱@　{{||K0430V13P0997c11L;}}復次十方結界[口*兄]八
T19n1007_p0659c05鼷{||K0430V13P0997c12L;}}嗚唵(二合)什縛啜(引)栗多麼尼　嚧質{{||K0430V13P0997c13L;}}栗{{[仁-二+爾]||你}}
T19n1007_p0659c06(平)虎[合*牛](二合)虎[合*牛](二合)泮{{吒||[口*宅]}}({{吒||[口*宅]}}半聲)
T19n1007_p0659c07鼷{||K0430V13P0997c14L;}}若結界時。取白芥子和香水[口*兄]一百{{||K0430V13P0997c15L;}}八遍散。
T19n1007_p0659c08鑩韙Q方即成結界。
T19n1007_p0659c09齱@　{{||K0430V13P0997c16L;}}復次縛一切毘那夜迦[口*兄]九
T19n1007_p0659c10鼷{||K0430V13P0997c17L;}}嗚唵(二合)末尼婆囉婆囉婆(去{{)[仁-二+爾]||> 你}}訶{{||K0430V13P0997c18L;}}囉訶囉
T19n1007_p0659c11曭獩合*牛](二合)泮{{吒||[口*宅]}}({{吒||[口*宅]}}半聲)莎訶
T19n1007_p0659c12鼷{||K0430V13P0997c19L;}}若辟作障難者毘那藥迦。取灰和水{{||K0430V13P0997c20L;}}[口*兄]二十
T19n1007_p0659c13齯@遍散泮十方。則令一切毘那{{||K0430V13P0997c21L;}}夜迦悉皆被
T19n1007_p0659c14蠵ㄐC無有能為障難者也。
T19n1007_p0659c15齱@　{{||K0430V13P0997c22L;}}復次結護身[口*兄]十
T19n1007_p0659c16鼷{||K0430V13P0997c23L;}}嗚唵(二合){{跋||拔}}折囉(二合)麼尼(二合)底(丁里反)瑟{{||K0430V13P0998a01L;}}{{吒||[口*宅]}}(二
T19n1007_p0659c17囍X)底(丁里反)瑟{{吒||[口*宅]}}(二合)虎[合*牛](二合)虎[合*牛](二合){{||K0430V13P0998a02L;}}泮{{吒||[口*宅]}}({{吒||[口*宅]}}半聲)
T19n1007_p0659c18鼷{||K0430V13P0998a03L;}}若欲護身。誦[口*兄]自兩手滿一七遍以{{||K0430V13P0998a04L;}}自摩頭。
T19n1007_p0659c19齱@　{{||K0430V13P0998a05L;}}復次結淨衣[口*兄]十一
T19n1007_p0659c20鼷{||K0430V13P0998a06L;}}嗚唵(二合一){{麼||摩}}尼毘布[口*梨](二)地(輕)[口*梨]地(上輕)
T19n1007_p0659c21鼷{||K0430V13P0998a07L;}}[口*梨](三)虎[合*牛](二合)泮{{吒||[口*宅]}}({{吒||[口*宅]}}半聲)
T19n1007_p0659c22齱@　{{||K0430V13P0998a08L;}}復次洗手面[口*兄]十二
T19n1007_p0659c23鼷{||K0430V13P0998a09L;}}嗚唵(二合)毘(上)地余(平)伐低褐囉{{褐||揭}}囉麼{{||K0430V13P0998a10L;}}訶麼
T19n1007_p0659c24鼷{[仁-二+爾]||你}}(平呼)虎[合*牛](二合)虎[合*牛](二合)泮{{吒||[口*宅]}}({{吒||[口*宅]}}半聲)
T19n1007_p0659c25鼷{||K0430V13P0998a11L;}}若洗手面時。[口*兄]水洗手面周灑身上。
T19n1007_p0659c26齱@　{{||K0430V13P0998a12L;}}復次洗浴[口*兄]十三
T19n1007_p0659c27鼷{||K0430V13P0998a13L;}}嗚唵(二合一)蘇{{[仁-二+爾]||你}}[口*梨]麼囉{{[袖-由+末]||襪}}低(二)訶囉{{||K0430V13P0998a14L;}}訶囉(三)跛波
T19n1007_p0659c28孎t(二合)必[口*梨]虎[合*牛](二合)虎[合*牛](二合){{||K0430V13P0998a15L;}}莎訶
T19n1007_p0659c29鼷{||K0430V13P0998a16L;}}若洗浴時。取白芥子和其淨水[口*兄]一{{||K0430V13P0998a17L;}}百八遍
T19n1007_p0660a01囓H浴其身。
T19n1007_p0660a02齱@　{{||K0430V13P0998a18L;}}復次灑衣[口*兄]十四
T19n1007_p0660a03鼷{||K0430V13P0998a19L;}}嗚唵(二合)摩尼多(去)[口*梨]虎[合*牛](二合)虎[合*牛](二合){{||K0430V13P0998a20L;}}泮
T19n1007_p0660a04鼷{吒||[口*宅]}}({{吒||[口*宅]}}半聲)
T19n1007_p0660a05齱@　{{||K0430V13P0998a21L;}}復次[口*兄]索[口*兄]十五
T19n1007_p0660a06鼷{||K0430V13P0998a22L;}}嗚唵(二合)地(上)[口*梨]地(上)[口*梨]毘摩羅伽[口*梨]{{||K0430V13P0998a23L;}}虎[合*牛]
T19n1007_p0660a07(二合)虎[合*牛](二合)泮{{吒||[口*宅]}}({{吒||[口*宅]}}半聲)
T19n1007_p0660a08齱@　{{||K0430V13P0998b01L;}}復次[口*兄]花[口*兄]十六
T19n1007_p0660a09鼷{||K0430V13P0998b02L;}}嗚唵(二合)薩婆怛他揭跢步社摩{{[仁-二+爾]||你}}(平){{||K0430V13P0998b03L;}}虎[合*牛](二
T19n1007_p0660a10囍X)虎[合*牛](二合)泮{{吒||[口*宅]}}({{吒||[口*宅]}}半聲)
T19n1007_p0660a11齱@　{{||K0430V13P0998b04L;}}復次和香泥壇[口*兄]十七
T19n1007_p0660a12鼷{||K0430V13P0998b05L;}}嗚唵(二合)薩婆怛他揭多健(平)茶末{{||K0430V13P0998b06L;}}{{[仁-二+爾]||你}}娑破
T19n1007_p0660a13(上)囉尼(上)虎[合*牛](二合)虎[合*牛](二合)
T19n1007_p0660a14齱@　{{||K0430V13P0998b07L;}}復次燒香[口*兄]十八
T19n1007_p0660a15鼷{||K0430V13P0998b08L;}}嗚唵(二合)什筏栗多末{{[仁-二+爾]||你}}(平)阿[金*本]{{羅||囉}}{{||K0430V13P0998b09L;}}句{{吒||[口*宅]}}蘇
T19n1007_p0660a16(上)破(上二合)囉(上)尼(上)毘迦知(上)虎{{||K0430V13P0998b10L;}}[合*牛](二合)
T19n1007_p0660a17齱@　{{||K0430V13P0998b11L;}}復次{{然||燃}}燈[口*兄]十九
T19n1007_p0660a18鼷{||K0430V13P0998b12L;}}嗚唵(二合一)社(上)[口*縛](上)[口*梨]跢迦[口*梨](二)多[金*本][口*梨](三)
T19n1007_p0660a19鼷{||K0430V13P0998b13L;}}虎[合*牛](二合{{)虎||>唬}}[合*牛](二合)泮{{吒||[口*宅]}}({{吒||[口*宅]}}半聲)
T19n1007_p0660a20齱@　{{||K0430V13P0998b14L;}}復次施一切天神鬼等食[口*兄]二十
T19n1007_p0660a21鼷{||K0430V13P0998b15L;}}嗚唵(二合)[金*本]囉伐囉阿揭囉(上二合)伐低娑{{||K0430V13P0998b16L;}}囉
T19n1007_p0660a22灡P囉虎[合*牛](二合)虎[合*牛](二合)
T19n1007_p0660a23齱@　{{||K0430V13P0998b17L;}}復次獻諸天粳米[口*兄]二十一
T19n1007_p0660a24鼷{||K0430V13P0998b18L;}}嗚唵(二合)摩訶莫尼步[口*(隸-木+士)]野(上){{陀||[阿-可+(施-方)]}}囉(上){{陀||[阿-可+(施-方)]}}{{||K0430V13P0998b19L;}}囉
T19n1007_p0660a25(上)虎{{吽||[合*牛]}}(二合)虎{{吽||[合*牛]}}(二合)
T19n1007_p0660a26齯擏O取粳米[口*兄]{{||K0430V13P0998b20L;}}之於神邊供養。
T19n1007_p0660a27齱@　{{||K0430V13P0998b21L;}}復次日別獻食[口*兄]二十二
T19n1007_p0660a28鼷{||K0430V13P0998b22L;}}嗚唵(二合)摩訶末尼(一)毘(上)末尼(二)虎[合*牛]{{||K0430V13P0998b23L;}}(二合)
T19n1007_p0660a29曭獩合*牛](二合)頗囉頗囉虎[合*牛](二合)
T19n1007_p0660b01齱@　{{||K0430V13P0998c01L;}}復次一切然火[口*兄]二十三
T19n1007_p0660b02鼷{||K0430V13P0998c02L;}}嗚唵(二合)什(輕)筏(苻何反)[口*梨](輕)娑母囉迦(去音){{||K0430V13P0998c03L;}}那
T19n1007_p0660b03囓嚀{陀||[阿-可+(施-方)]}}囉(上{{)[仁-二+爾]||>你}}虎[合*牛](二合)虎[合*牛](二合)
T19n1007_p0660b04齱@　{{||K0430V13P0998c04L;}}復次用白繩[口*兄]二十四
T19n1007_p0660b05鼷{||K0430V13P0998c05L;}}嗚唵(二合)阿嚕質[口*梨]摩{{[仁-二+爾]||你}}[金*本]{{羅||囉}}(二合)皤{{||K0430V13P0998c06L;}}囉{{哆||跢}}
T19n1007_p0660b06鼷{唬||虎}}[合*牛](二合)
T19n1007_p0660b07鼷{||K0430V13P0998c07L;}}若准{{模||摸}}壇界[口*兄]繩七遍乃可施用。
T19n1007_p0660b08齱@　{{||K0430V13P0998c08L;}}復次結加坐[口*兄]二十五
T19n1007_p0660b09鼷{||K0430V13P0998c09L;}}嗚唵(二合)跋折羅跛{{[仁-二+爾]||你}}迦嚂雞　祇[口*梨]{{枳||[打-丁+只]}}{{||K0430V13P0998c10L;}}[口*梨]虎
T19n1007_p0660b10鱍合*牛](二合)虎[合*牛](二合)泮{{吒||[口*宅]}}({{吒||[口*宅]}}半聲)
T19n1007_p0660b11齱@　{{||K0430V13P0998c11L;}}復次{{搯||掐}}珠[口*兄]二十六
T19n1007_p0660b12鼷{||K0430V13P0998c12L;}}嗚唵(二合)蘇[金*本]囉(二合)筏底(都企反)跢比計麼{{||K0430V13P0998c13L;}}{{[仁-二+爾]||你}}
T19n1007_p0660b13艭矄{[仁-二+爾]||你}}莎訶
T19n1007_p0660b14齱@　{{||K0430V13P0998c14L;}}復次初繫念[口*兄]二十七
T19n1007_p0660b15鼷{||K0430V13P0998c15L;}}嗚唵(二合)雞薩囉婆(二合)怛他伽跢皤怒{{||K0430V13P0998c16L;}}闍皤
T19n1007_p0660b16(上)雞他囉他囉虎[合*牛](二合)虎[合*牛](二合){{||K0430V13P0998c17L;}}麼{{[仁-二+爾]||你}}迦那
T19n1007_p0660b17(上{{)[仁-二+爾]||> 你}}莎訶
T19n1007_p0660b18齱@　{{||K0430V13P0998c18L;}}復次請一切如來[口*兄]二十八
T19n1007_p0660b19鼷{||K0430V13P0998c19L;}}嗚唵(二合)蘇毘布羅[金*本]羅(二合)縛(半聲)哩徒{{||K0430V13P0998c20L;}}嚧徒
T19n1007_p0660b20欘顗獩合*牛](二合)虎[合*牛](二合)
T19n1007_p0660b21齱@　{{||K0430V13P0998c21L;}}復次覺悟如來[口*兄]二十九
T19n1007_p0660b22鼷{||K0430V13P0998c22L;}}嗚唵(二合)薩婆(二合)怛他伽跢(去)喃婆俞{{||K0430V13P0998c23L;}}社
T19n1007_p0660b23孎p怛羅怛羅虎[合*牛](二合)麼尼迦那寧　{{||K0430V13P0999a01L;}}莎訶
T19n1007_p0660b24齱@　{{||K0430V13P0999a02L;}}復次請菩薩[口*兄]三十
T19n1007_p0660b25鼷{||K0430V13P0999a03L;}}嗚唵(二合)薩毘布囉婆馱{{[仁-二+爾]||你}}(去)訶囉　虎[合*牛](二
T19n1007_p0660b26囍X)
T19n1007_p0660b27齱@　{{||K0430V13P0999a04L;}}復次請一切諸天及龍[口*兄]三十一
T19n1007_p0660b28鼷{||K0430V13P0999a05L;}}嗚唵(二合)阿鞞三麼耶　跋折[口*(隸-木+士)]　{{陀||[阿-可+(施-方)]}}囉{{||K0430V13P0999a06L;}}{{陀||[阿-可+(施-方)]}}囉
T19n1007_p0660b29禷箙合*牛](二合)
T19n1007_p0660c01鼷{||K0430V13P0999a07L;}}復次請四天王[口*兄]。
T19n1007_p0660c02鼷{||K0430V13P0999a08L;}}嗚唵(二合)麼{{[仁-二+爾]||你}}毘迦皤低　嗚[合*牛](二合)
T19n1007_p0660c03鼷{||K0430V13P0999a09L;}}復次結護。
T19n1007_p0660c04鼷{||K0430V13P0999a10L;}}嗚唵(二合)輸婆麼尼　胡嚧　胡嚧　唬[合*牛]{{||K0430V13P0999a11L;}}(二合{{)||}}
T19n1007_p0660c05鼷{(||}}此上名[口*兄]第子[口*兄])
T19n1007_p0660c06鼷{||K0430V13P0999a12L;}}復次入壇持[口*兄]。
T19n1007_p0660c07鼷{||K0430V13P0999a13L;}}嗚唵(二合)薩囉婆(二合)怛他伽跢　跋折利{{||K0430V13P0999a14L;}}(二合)
T19n1007_p0660c08鼷{[仁-二+爾]陀||你[阿-可+(施-方)]}}囉{{陀||[阿-可+(施-方)]}}囉虎[合*牛](二合)虎[合*牛](二合)
T19n1007_p0660c09鼷{||K0430V13P0999a15L;}}復次送[口*兄]。
T19n1007_p0660c10鼷{||K0430V13P0999a16L;}}嗚唵(二合)比羅毘(上)囉時曳(二合)伽伽那婆{{||K0430V13P0999a17L;}}呬
T19n1007_p0660c11鼷{[仁-二+爾]||你}}囉吼囉吼　虎[合*牛](二合此上名[口*兄]一切處食供養[口*兄])
T19n1007_p0660c12鼷{||K0430V13P0999a18L;}}復次送諸天[口*兄]。
T19n1007_p0660c13鼷{||K0430V13P0999a19L;}}嗚唵(二合)薩囉婆(二合)多他伽多屈羅嚧{{||K0430V13P0999a20L;}}地(丁里反)
T19n1007_p0660c14孎C(輕呼)娑末囉比伽帝啜羅啜羅{{||K0430V13P0999a21L;}}虎[合*牛](二合)莎
T19n1007_p0660c15屭(此上名發遣[口*兄]一切處用)
T19n1007_p0660c16鼷{||K0430V13P0999a22L;}}復次送賢聖已乞願護念[口*兄]。
T19n1007_p0660c17鼷{||K0430V13P0999a23L;}}嗚唵(二合)末尼　蘇[合*牛]　婆{{[仁-二+爾]||你}}(平)毘迦(上)縛
T19n1007_p0660c18鼷{||K0430V13P0999b01L;}}底洛叉多滿虎[合*牛](二合)
T19n1007_p0660c19鼷{||K0430V13P0999b02L;}}其牟利曼{{陀||[阿-可+(施-方)]}}囉。於[口*梨]大曼{{陀||[阿-可+(施-方)]}}羅。烏波{{||K0430V13P0999b03L;}}囉大
T19n1007_p0660c20灠烎{陀||[阿-可+(施-方)]}}囉。如是三[口*兄]功能略爾。若{{||K0430V13P0999b04L;}}廣說者不可
T19n1007_p0660c21蠸a盡。　依前三[口*兄]作法畢{{||K0430V13P0999b05L;}}已。隨其一一欲持之
T19n1007_p0660c22曭怴C要當先誦滿{{||K0430V13P0999b06L;}}八百遍。一切法事皆須明熟。
T19n1007_p0660c23囍蛨l作{{||K0430V13P0999b07L;}}法一一須具。則令所作一切神驗。若
T19n1007_p0660c24鼷{||K0430V13P0999b08L;}}能如是受持之者。一切生死重罪皆{{||K0430V13P0999b09L;}}悉除滅。
T19n1007_p0660c25齯@切煩惱大海皆悉枯涸。無{{||K0430V13P0999b10L;}}上菩提疾至無
T19n1007_p0661a01羉獺C精勤誦念速登佛{{||K0430V13P0999b11L;}}果。比至成佛已來功德
T19n1007_p0661a02礸L盡。以歡喜{{||K0430V13P0999b12L;}}心而誦持者。必得不退之位。於
T19n1007_p0661a03齯@切{{||K0430V13P0999b13L;}}世{{間||閒}}能轉法輪。烏波囉大曼{{陀||[阿-可+(施-方)]}}囉功{{||K0430V13P0999b14L;}}德
T19n1007_p0661a04囍p是。即說[口*兄]曰。
T19n1007_p0661a05鼷{||K0430V13P0999b15L;}}烏唵(二合)麼尼馱[口*梨]　虎[合*牛](二合)泮{{吒||[口*宅]}}({{吒||[口*宅]}}半聲)
T19n1007_p0661a06鼷{||K0430V13P0999b16L;}}復次入道場時。香水自灑潔淨[口*兄]。
T19n1007_p0661a07鼷{||K0430V13P0999b17L;}}嗚唵(二合)摩訶毘布羅[金*本]{{羅||囉}}(二合)底(丁利反)瑟
T19n1007_p0661a08鼷{||K0430V13P0999b18L;}}恥跢悉提阿鞞(去)詵(去)遮麼那迦薩囉{{||K0430V13P0999b19L;}}婆(二合)
T19n1007_p0661a09攭穸L伽多毘曬罽破囉破囉三{{||K0430V13P0999b20L;}}破囉虎[合*牛](二
T19n1007_p0661a10囍X)虎[合*牛](二合)
T19n1007_p0661a11鼷{||K0430V13P0999b21L;}}若入道場時。取香水一掬[口*兄]已自灑。{{||K0430V13P0999b22L;}}能令諸
T19n1007_p0661a12讕店x皆清淨。既嚴結已則入{{||K0430V13P0999b23L;}}道場。
T19n1007_p0661a13鼷{||K0430V13P0999c01L;}}復次結蓮{{華||花}}座[口*兄]。
T19n1007_p0661a14鼷{||K0430V13P0999c02L;}}嗚唵(二合)牟{{[仁-二+爾]||你}}麼{{[仁-二+爾]||你}}　[金*本]囉(二合)婆伐[口*梨]　{{||K0430V13P0999c03L;}}矩醯
T19n1007_p0661a15灝}擔　麼尼波囉(二合)鞞莎訶(去)
T19n1007_p0661a16鼷{||K0430V13P0999c04L;}}爾時拔折囉半那。從座而起向於佛。{{||K0430V13P0999c05L;}}足合掌
T19n1007_p0661a17灡扑q白佛言世尊。唯願說於{{||K0430V13P0999c06L;}}母{{陀||[阿-可+(施-方)]}}囉法願具
T19n1007_p0661a18籪恁C爾時世尊告金剛{{||K0430V13P0999c07L;}}言若人誠願行此法者。
T19n1007_p0661a19爣`當誦念牟{{||K0430V13P0999c08L;}}唎曼{{陀||[阿-可+(施-方)]}}囉於[口*梨]大曼{{陀||[阿-可+(施-方)]}}囉烏波
T19n1007_p0661a20躠o大{{||K0430V13P0999c09L;}}曼{{陀||[阿-可+(施-方)]}}羅。如是三[口*兄]精勤誦念勿令{{間||閒}}{{||K0430V13P0999c10L;}}斷。
T19n1007_p0661a21齯S當常須供養金剛。供養觀世音{{||K0430V13P0999c11L;}}菩薩文殊
T19n1007_p0661a22齯r利菩薩彌勒菩薩尊。又{{||K0430V13P0999c12L;}}當日別香泥塗地。
T19n1007_p0661a23孎O燒名香并種種{{||K0430V13P0999c13L;}}花。供養十方諸佛菩薩。一
T19n1007_p0661a24齯擗T時至{{||K0430V13P0999c14L;}}心禮拜。對十方佛一切菩薩金剛
T19n1007_p0661a25齯坊{||K0430V13P0999c15L;}}前求哀懺悔。至誠殷重願得[口*兄]驗。
T19n1007_p0661a26鼷{||K0430V13P0999c16L;}}復次諦聽禮懺願已當知。
T19n1007_p0661a27鼷{||K0430V13P0999c17L;}}第一印者。先端身結加趺坐。即以手{{||K0430V13P0999c18L;}}指作母
T19n1007_p0661a28鼷{陀||[阿-可+(施-方)]}}羅。右肘當跨。屈其食指押{{||K0430V13P0999c19L;}}大指端。展餘
T19n1007_p0661a29齯T指次展左手印押右{{||K0430V13P0999c20L;}}掌引當心上至心向
T19n1007_p0661b01囍礞@不傾動。想{{||K0430V13P0999c21L;}}佛容旨慈悲護念。如是諦觀
T19n1007_p0661b02囓O意不{{||K0430V13P0999c22L;}}散。捧結其印至心誦[口*兄]。當令滿足二
T19n1007_p0661b03鼷{||K0430V13P0999c23L;}}十一遍即說[口*兄]曰。
T19n1007_p0661b04鼷{||K0430V13P1000a01L;}}嗚唵(二合)薩囉婆(二合)怛他揭跢憶唎大摩{{||K0430V13P1000a02L;}}{{[仁-二+爾]||你}}
T19n1007_p0661b05齯陞幭o(二合)伽{{[仁-二+爾]||你}}阿比瑟跢(二合)耶虎[合*牛](二合)
T19n1007_p0661b06鼷{||K0430V13P1000a03L;}}結此印者即為得於十方一切諸佛{{||K0430V13P1000a04L;}}心母{{陀||[阿-可+(施-方)]}}囉
T19n1007_p0661b07礸L有異也。於佛無上菩提。{{||K0430V13P1000a05L;}}獲大功德福聚今
T19n1007_p0661b08欓隻撒﹛C若有人於{{||K0430V13P1000a06L;}}百千劫琲e沙劫。以七寶
T19n1007_p0661b09艭E莊嚴供{{||K0430V13P1000a07L;}}養。無盡供養所獲福報。比於結印
T19n1007_p0661b10曮鸔{||K0430V13P1000a08L;}}[口*兄]功德。百千萬分亦不及一。汝今當{{||K0430V13P1000a09L;}}知若
T19n1007_p0661b11爣作印。應當潔身淨服。以龍腦{{||K0430V13P1000a10L;}}香檀香麝香
T19n1007_p0661b12禷謒鋮滮漶C然可恭敬。結{{||K0430V13P1000a11L;}}如上印作是法者。能
T19n1007_p0661b13囓O惡業一切破{{||K0430V13P1000a12L;}}滅。若有病人應死臨命。得見
T19n1007_p0661b14囍髡L其{{||K0430V13P1000a13L;}}病即差還更增壽。其印威力功德如
T19n1007_p0661b15鼷{||K0430V13P1000a14L;}}是。由是義故名為因[金*本][口*路]婆如意珠{{||K0430V13P1000a15L;}}清淨(名佛心印
T19n1007_p0661b16囓撓)。
T19n1007_p0661b17鼷{||K0430V13P1000a16L;}}復次第二印者。左肘當跨平展仰{{||K0430V13P1000a17L;}}掌。即屈無
T19n1007_p0661b18囍W小二指。以大指頭{{柱||拄}}兩{{||K0430V13P1000a18L;}}指端。仰側當心
T19n1007_p0661b19齯p低其頭。微開其眼{{||K0430V13P1000a19L;}}{{小||少}}斂其眉。齒咬下脣自
T19n1007_p0661b20礸屭鋮迭C繫心{{||K0430V13P1000a20L;}}念佛不令散動。誦持此[口*兄]二十
T19n1007_p0661b21齯@遍。{{||K0430V13P1000a21L;}}即說[口*兄]曰。
T19n1007_p0661b22鼷{||K0430V13P1000a22L;}}嗚唵(二合)薩囉婆(二合)怛他伽跢(呼答反)[金*本]囉(二合)
T19n1007_p0661b23鼷{||K0430V13P1000a23L;}}毘囉迦囉麼{{[仁-二+爾]||你}}虎[合*牛](二合)
T19n1007_p0661b24鼷{||K0430V13P1000b01L;}}結此印者。即為得入十方一切諸佛{{||K0430V13P1000b02L;}}法藏等
T19n1007_p0661b25礸L有異。亦為入於一切諸佛{{||K0430V13P1000b03L;}}曼{{陀||[阿-可+(施-方)]}}羅也。即為
T19n1007_p0661b26躟嶀J一切諸佛眷屬。{{||K0430V13P1000b04L;}}如是人者百千劫來重
T19n1007_p0661b27籪o惡業。消滅{{||K0430V13P1000b05L;}}蕩盡無復餘累。亦如已作十方
T19n1007_p0661b28蠸悁矄{||K0430V13P1000b06L;}}壇印一等。
T19n1007_p0661b29鼷{||K0430V13P1000b07L;}}若為十方所有一切作障難者。若魔{{||K0430V13P1000b08L;}}惡龍比
T19n1007_p0661c01攭苀(二合){{陀||[阿-可+(施-方)]}}囉等。如彼[口*兄]師踏{{||K0430V13P1000b09L;}}頭無異。其諸
T19n1007_p0661c02躠]等如被火燒。十方一{{||K0430V13P1000b10L;}}切諸族種類所作障
T19n1007_p0661c03躞齱C[口*兄]師但當以{{||K0430V13P1000b11L;}}念佛心結此印者。是諸種族
T19n1007_p0661c04爣x以胸{{||K0430V13P1000b12L;}}膺著地求哀歸命。當是之時其諸族
T19n1007_p0661c05鼷{||K0430V13P1000b13L;}}類。見印聞[口*兄]而更蒙益。消其惡心獲{{||K0430V13P1000b14L;}}大福
T19n1007_p0661c06艭E。由是義故名為一切諸佛心印。
T19n1007_p0661c07鼷{||K0430V13P1000b15L;}}復次第三印者。展右手仰著膝上。{{||K0430V13P1000b16L;}}屈中指與
T19n1007_p0661c08齯j指甲相拄。少低身面。次{{||K0430V13P1000b17L;}}展左手掩左
T19n1007_p0661c09囍堙C橫當心平。以大指押{{||K0430V13P1000b18L;}}中指無名二指
T19n1007_p0661c10囓牷C直舒招指及小指。{{||K0430V13P1000b19L;}}作寬大眼專視不顧。慈
T19n1007_p0661c11矕d三昧心莫{{||K0430V13P1000b20L;}}異念身意不動。即誦[口*兄]曰。
T19n1007_p0661c12鼷{||K0430V13P1000b21L;}}嗚唵(二合)薩囉婆(二合)怛他伽跢阿鞞三勃{{||K0430V13P1000b22L;}}{{陀||[阿-可+(施-方)]}}
T19n1007_p0661c13禷[折[口*梨]　虎[合*牛](二合)虎[合*牛](二合)
T19n1007_p0661c14鼷{||K0430V13P1000b23L;}}若結此印者。十方一切諸佛。同以善{{||K0430V13P1000c01L;}}心共讚
T19n1007_p0661c15欓O人。加其福德。一切諸佛常{{||K0430V13P1000c02L;}}共攝護。猶如慈
T19n1007_p0661c16囓擱讞珝R子。一切賢{{||K0430V13P1000c03L;}}聖各命其人。呼云佛子
T19n1007_p0661c17囍慾翔Е葖鸔{||K0430V13P1000c04L;}}此法故。當與一切諸佛作子。百
T19n1007_p0661c18齯d那{{||K0430V13P1000c05L;}}由他俱胝琲e沙數諸佛皆大歡喜。{{||K0430V13P1000c06L;}}以
T19n1007_p0661c19躠w喜心攝受於汝。以是義故當知{{||K0430V13P1000c07L;}}此印。與一
T19n1007_p0661c20齯謗悁繺扔L有異。故號此{{||K0430V13P1000c08L;}}印名為波羅薩羅
T19n1007_p0661c21虃砲妖x醯摩訶母{{||K0430V13P1000c09L;}}{{陀||[阿-可+(施-方)]}}囉{{(||}}名廣大摩尼{{祕||秘}}密印{{)||}}。
T19n1007_p0661c22鼷{||K0430V13P1000c10L;}}復次第四印者。先當合掌各屈中{{||K0430V13P1000c11L;}}指無名二
T19n1007_p0661c23曮。雙屈大指入於其內。長{{||K0430V13P1000c12L;}}展二小指似如相
T19n1007_p0661c24礸萓如不著。當其{{||K0430V13P1000c13L;}}心著如小曲身小低其頭。
T19n1007_p0661c25矕俯|兩眉{{||K0430V13P1000c14L;}}大開其眼。如有瞻仰一心想佛。於
T19n1007_p0661c26齯@{{||K0430V13P1000c15L;}}切眾生起慈視心。念念相續一心一{{||K0430V13P1000c16L;}}意勿
T19n1007_p0661c27囓O{{間||閒}}斷。便舉印頂戴。當欲結印{{||K0430V13P1000c17L;}}即誦[口*兄]曰。
T19n1007_p0661c28鼷{||K0430V13P1000c18L;}}虎[合*牛](二合)虎[合*牛](二合)泮{{吒(吒||[口*宅] <[口*宅]}}半聲)　卍
T19n1007_p0661c29鼷{||K0430V13P1000c19L;}}欲解印時[口*兄]曰。
T19n1007_p0662a01鼷{||K0430V13P1000c20L;}}嗚唵(二合)薩囉婆(二合)怛他伽跢(一)阿地瑟{{||K0430V13P1000c21L;}}{{旦||早}}
T19n1007_p0662a02艭矄{[仁-二+爾]||你}}(二合)虎[合*牛](二合)虎[合*牛](二合)泮{{吒||[口*宅]}}({{吒||[口*宅]}}半聲)
T19n1007_p0662a03鼷{||K0430V13P1000c22L;}}如是結護有大威力。由是義故名為{{||K0430V13P1000c23L;}}麼訶麼
T19n1007_p0662a04囓妊桲o破囉底瑟旦矩醯南{{||K0430V13P1001a01L;}}摩訶母{{陀||[阿-可+(施-方)]}}囉大
T19n1007_p0662a05虃砲妝P遍住{{祕||秘}}密印。
T19n1007_p0662a06鼷{||K0430V13P1001a02L;}}復次第五印者。當作盤龍結{{跏||加}}趺坐。{{||K0430V13P1001a03L;}}合掌繫
T19n1007_p0662a07攭嬰蛪Q其身。猶如金剛等無{{||K0430V13P1001a04L;}}有異。即以金剛
T19n1007_p0662a08齯潀蛩祠靺Y。從頂至足。　{{||K0430V13P1001a05L;}}復作是念當願此
T19n1007_p0662a09屭韋t坐十方。猶如{{||K0430V13P1001a06L;}}金剛猶如佛身。願已合掌
T19n1007_p0662a10孎Y當結印。{{||K0430V13P1001a07L;}}以二大指二招指各頭相拄。交二
T19n1007_p0662a11齯廾{||K0430V13P1001a08L;}}指屈入掌內。舒二無名指令使直{{[豎-豆+立]||豎}}。{{||K0430V13P1001a09L;}}交二
T19n1007_p0662a12齯p指還屈入掌內。便以其印拄{{||K0430V13P1001a10L;}}地及左右二
T19n1007_p0662a13蠸央C又復從頂向下。左右{{||K0430V13P1001a11L;}}用身摩之。訖已即以
T19n1007_p0662a14囍L當臍翼其二{{||K0430V13P1001a12L;}}肘身如向前。屈低而坐即誦
T19n1007_p0662a15鱍口*兄]曰。
T19n1007_p0662a16鼷{||K0430V13P1001a13L;}}嗚唵(二合)薩囉婆(二合)怛他揭跢[金*本]囉(二合)皤{{||K0430V13P1001a14L;}}羅
T19n1007_p0662a17(二合)麼尼嚕止[口*梨]虎[合*牛](二合)虎[合*牛](二合)泮{{吒||[口*宅]}}({{吒||[口*宅]}}半
T19n1007_p0662a18讔n)
T19n1007_p0662a19鼷{||K0430V13P1001a15L;}}若結此印已。於所坐處十方周{{匝||[一/巾]}}。悉{{||K0430V13P1001a16L;}}為金剛
T19n1007_p0662a20礸L有疑妄。此人如得諸佛座{{||K0430V13P1001a17L;}}處。彼一切魔諸
T19n1007_p0662a21矕c人等不信佛者。無{{||K0430V13P1001a18L;}}能有便得見其人。由此
T19n1007_p0662a22籪q故名為一{{||K0430V13P1001a19L;}}切諸佛金剛師子座印。
T19n1007_p0662a23鼷{||K0430V13P1001a20L;}}復次第六印者。結加趺坐先當合掌。{{||K0430V13P1001a21L;}}屈二小
T19n1007_p0662a24曮令背相著。屈二大指各捻{{||K0430V13P1001a22L;}}小指第一節側。
T19n1007_p0662a25囓璊G無名指屈押二{{||K0430V13P1001a23L;}}大指背上。屈二中指令
T19n1007_p0662a26灟I相著各已{{||K0430V13P1001b01L;}}甲側。押二無名指。其二招指。如
T19n1007_p0662a27囓O相{{||K0430V13P1001b02L;}}離高過頂後。即誦[口*兄]曰。
T19n1007_p0662a28鼷{||K0430V13P1001b03L;}}嗚唵(二合)薩囉婆(二合)怛他揭多毘布羅{{||K0430V13P1001b04L;}}三婆鞞
T19n1007_p0662a29曭獩合*牛](二合)虎[合*牛](二合)
T19n1007_p0662b01鼷{||K0430V13P1001b05L;}}若結此印時。六十八千琲e沙數諸{{||K0430V13P1001b06L;}}佛。即同
T19n1007_p0662b02爣罈P一切諸佛一切伏(地遮反)遠{{||K0430V13P1001b07L;}}記。即授此人悉
T19n1007_p0662b03瓥t驗記。是故此印名{{||K0430V13P1001b08L;}}為達摩羯囉阿地瑟旦
T19n1007_p0662b04虃窄F母姪{{囉||羅}}{{||K0430V13P1001b09L;}}阿世伽母達羅南。
T19n1007_p0662b05鼷{||K0430V13P1001b10L;}}復次第七印者。先合掌以兩手掩心。{{||K0430V13P1001b11L;}}右居其
T19n1007_p0662b06齯W。次以右手大指招指甲端{{||K0430V13P1001b12L;}}相拄。便舉左手
T19n1007_p0662b07艭E其五指如合蓮{{華||花}}。{{||K0430V13P1001b13L;}}仰右手掌覆左蓮手。拄
T19n1007_p0662b08攭騚x內作慈{{||K0430V13P1001b14L;}}念觀。即誦[口*兄]曰。
T19n1007_p0662b09鼷{||K0430V13P1001b15L;}}唵　薩囉婆(二合)怛他揭跢　三麼耶　麼{{||K0430V13P1001b16L;}}{{[仁-二+爾]||你}}
T19n1007_p0662b10禷[折[口*梨]　虎[合*牛](二合)虎[合*牛](二合)
T19n1007_p0662b11鼷{||K0430V13P1001b17L;}}一切佛同結此印方轉法輪。結此印{{||K0430V13P1001b18L;}}故十方
T19n1007_p0662b12囓@界六種震動。由是義故名{{||K0430V13P1001b19L;}}為一切諸佛轉
T19n1007_p0662b13曭k輪印。
T19n1007_p0662b14鼷{||K0430V13P1001b20L;}}復次第八印者。先結加趺坐右{{[腳-谷+去]||腳}}押{{||K0430V13P1001b21L;}}左。令
T19n1007_p0662b15囓泯{[腳-谷+去]||腳}}大指拄地端直正身。平展{{||K0430V13P1001b22L;}}右掌掩左
T19n1007_p0662b16囍堣U{{橫||撗}}與臍准。即屈招指{{||K0430V13P1001b23L;}}{{搯||掐}}大指節。中圓若
T19n1007_p0662b17蠸形仰置其手。次{{||K0430V13P1001c01L;}}以右手還結此輪。仰右掌
T19n1007_p0662b18齯之@大精{{||K0430V13P1001c02L;}}神。威風面狀自顧其身。即誦[口*兄]曰。
T19n1007_p0662b19鼷{||K0430V13P1001c03L;}}嗚唵(二合)薩囉婆(二合)怛他揭多誓曳伐誓{{||K0430V13P1001c04L;}}曳阿
T19n1007_p0662b20孎歖o伐折[口*梨]　虎[合*牛](二合)虎[合*牛](二合)
T19n1007_p0662b21鼷{||K0430V13P1001c05L;}}若結此印時。十方一切諸魔及其眷{{||K0430V13P1001c06L;}}屬作障
T19n1007_p0662b22躞曭怴C皆悉潛隱無能障難。一{{||K0430V13P1001c07L;}}切怨家債主咸
T19n1007_p0662b23囍U摧伏。一切罪業無{{||K0430V13P1001c08L;}}不除滅。由是力故名為
T19n1007_p0662b24曭波羅至多{{||K0430V13P1001c09L;}}母達羅{{(||}}名無能勝符印{{)||}}。
T19n1007_p0662b25鼷{||K0430V13P1001c10L;}}復次第九印者。先合掌已以右手四{{||K0430V13P1001c11L;}}指作拳。
T19n1007_p0662b26囓H大指捺其右肋。即舉置於{{||K0430V13P1001c12L;}}左手掌中。次以
T19n1007_p0662b27囓炊潀V上舒指承之。{{||K0430V13P1001c13L;}}握其右拳五指背上仰
T19n1007_p0662b28孎漭k印。即誦{{||K0430V13P1001c14L;}}[口*兄]曰。
T19n1007_p0662b29鼷{||K0430V13P1001c15L;}}嗚唵(二合)薩囉婆(二合)怛他揭跢達摩馱{{||K0430V13P1001c16L;}}都摩訶
T19n1007_p0662c01艭矄{[仁-二+爾]||你}}　釋迦{{[口*梨]||唎}}　訶囉　訶囉　{{||K0430V13P1001c17L;}}虎[合*牛](二合)虎
T19n1007_p0662c02鱍合*牛]泮
T19n1007_p0662c03鼷{||K0430V13P1001c18L;}}此名一切諸佛轉輪聖王母達羅。亦{{||K0430V13P1001c19L;}}是十方
T19n1007_p0662c04齯@切諸佛母達羅。
T19n1007_p0662c05鼷{||K0430V13P1001c20L;}}復次第十印者。先合掌已。雙屈無名{{||K0430V13P1001c21L;}}指令背
T19n1007_p0662c06灠憔蛣菕C屈二大指令押捻二{{||K0430V13P1001c22L;}}無名指背第一
T19n1007_p0662c07籪`。即交二中指屈於{{||K0430V13P1001c23L;}}無名指上。小指招指直
T19n1007_p0662c08鼷{[豎-豆+立]||豎}}相著。即從{{||K0430V13P1002a01L;}}右起徐徐高舉過右肩上與頭
T19n1007_p0662c09艭穭w。{{||K0430V13P1002a02L;}}還即徐下而指於地。次屈{{[豎-豆+立]||豎}}右膝左{{||K0430V13P1002a03L;}}{{[腳-谷+去]||腳}}
T19n1007_p0662c10蠸韘a。怒眼瞋視咬其下脣。唱呷[合*牛]{{||K0430V13P1002a04L;}}作聲(作喉聲)
T19n1007_p0662c11禶磽蛪Q念作金剛形狀瞋{{||K0430V13P1002a05L;}}怒之想。即誦此[口*兄]。
T19n1007_p0662c12鼷{||K0430V13P1002a06L;}}嗚唵(二合)杜嚕杜{{嚧||嚕}}摩{{[仁-二+爾]||你}}(上)摩{{[仁-二+爾]||你}}(上)摩{{||K0430V13P1002a07L;}}{{阿||訶}}
T19n1007_p0662c13靇l突庾(二合)麼{{[仁-二+爾]||你}}莎訶
T19n1007_p0662c14鼷{||K0430V13P1002a08L;}}若結此印三十三天悉皆震動。一切{{||K0430V13P1002a09L;}}諸天及
T19n1007_p0662c15蠸捇]眾。悉皆悚慄生大怖懼。
T19n1007_p0662c16鼷{||K0430V13P1002a10L;}}復次第十一四天王印者。仰右手於{{||K0430V13P1002a11L;}}臍上。屈
T19n1007_p0662c17屭鉹j指又屈招指。次屈小指。{{||K0430V13P1002a12L;}}左手三指為拳。
T19n1007_p0662c18齯峇j指向後以虎口{{||K0430V13P1002a13L;}}背。約右跨上。招指直前
T19n1007_p0662c19齯j指向後寬{{||K0430V13P1002a14L;}}大開眼瞻視之狀。即誦[口*兄]曰。
T19n1007_p0662c20鼷{||K0430V13P1002a15L;}}嗚唵(二合)阿(上)嚕嚕迦摩哩地{{(||}}上{{)||}}社耶{{||K0430V13P1002a16L;}}社耶虎
T19n1007_p0662c21鱍合*牛](二合)
T19n1007_p0662c22鼷{||K0430V13P1002a17L;}}復次第十二施囉地縛印者。先合掌{{||K0430V13P1002a18L;}}已屈二
T19n1007_p0662c23齯j指。餘八指悉合如蓮{{華||花}}形。{{||K0430V13P1002a19L;}}即誦[口*兄]曰。
T19n1007_p0662c24鼷{||K0430V13P1002a20L;}}嗚唵(二合)毘麼羅{{枳||[打-丁+只]}}哩地(上)三麼囉虎[合*牛](二
T19n1007_p0662c25囍X)
T19n1007_p0662c26鼷{||K0430V13P1002a21L;}}復次第十三商企{{[仁-二+爾]||你}}(平)印者。{{[豎-豆+立]||豎}}右手{{||K0430V13P1002a22L;}}當右膊
T19n1007_p0662c27齯W。作半合掌狀少屈大指。又{{||K0430V13P1002a23L;}}少屈招指。餘三
T19n1007_p0662c28曮相搏齊屈如斸斤{{||K0430V13P1002b01L;}}形。次展左手覆左髀
T19n1007_p0662c29齯W。匡其肘作可{{||K0430V13P1002b02L;}}畏面。非惡眼邪視少低其
T19n1007_p0663a01衋Y。即誦[口*兄]曰。
T19n1007_p0663a02鼷{||K0430V13P1002b03L;}}嗚唵(二合)鄧瑟{{吒||[口*宅]}}(二合)囉{{[仁-二+爾][王*垔]||你&#xe1ee;}}索囉　虎[合*牛](二合)
T19n1007_p0663a03鼷{||K0430V13P1002b04L;}}復次第十四杜地印者。覆展右手向{{||K0430V13P1002b05L;}}地。次{{[豎-豆+立]||豎}}
T19n1007_p0663a04灡i左手當於肩上。掌向外著。{{||K0430V13P1002b06L;}}即想見杜地面
T19n1007_p0663a05囍p朧長狀。即說[口*兄]曰(名使者印)。
T19n1007_p0663a06鼷{||K0430V13P1002b07L;}}嗚唵(二合)阿迦{{[仁-二+爾]||你}}怛底唎文闍遏{{地(||他<}}二合){{||K0430V13P1002b08L;}}阿
T19n1007_p0663a07讕糰{[仁-二+爾]||你}}虎[合*牛](二合)
T19n1007_p0663a08鼷{||K0430V13P1002b09L;}}復次第十五壇中請諸天等一切時{{||K0430V13P1002b10L;}}供養印者。
T19n1007_p0663a09囓鶿菪璁p連鎖。兩腕當臍{{||K0430V13P1002b11L;}}平展端身正立。前
T19n1007_p0663a10齯D左膝似狀若行。{{||K0430V13P1002b12L;}}即以足按地。誦[口*兄]曰。
T19n1007_p0663a11鼷{||K0430V13P1002b13L;}}嗚唵(二合)三曼{{陀||[阿-可+(施-方)]}}阿迦囉麼哩怖囉{{[仁-二+爾]吒||你}}{{||K0430V13P1002b14L;}}{{||[口*宅]}}迦
T19n1007_p0663a12鼷{吒||[口*宅]}}迦虎[合*牛](二合)泮{{吒||[口*宅]}}({{吒||[口*宅]}}半聲)
T19n1007_p0663a13鼷{||K0430V13P1002b15L;}}復次第十六優[金*本]羅補色波印者。{{||K0430V13P1002b16L;}}以右手五
T19n1007_p0663a14曮如合蓮形狀。舉上與左{{||K0430V13P1002b17L;}}齊耳。次以左手亦
T19n1007_p0663a15孎@如蓮{{華||花}}形。{{[豎-豆+立]||豎}}當{{||K0430V13P1002b18L;}}心上即誦[口*兄]曰。
T19n1007_p0663a16鼷{||K0430V13P1002b19L;}}嗚唵(二合)薩囉薩囉毘薩囉虎[合*牛](二合)虎
T19n1007_p0663a17鱍合*牛]
T19n1007_p0663a18鼷{||K0430V13P1002b20L;}}此蓮{{華||花}}印也。壇中所有一切畫蓮{{華||花}}{{||K0430V13P1002b21L;}}者。皆以
T19n1007_p0663a19囍髡L印拄花上。有著瓶者亦{{||K0430V13P1002b22L;}}印瓶上。
T19n1007_p0663a20羉葬阞鱄镼捰簳孕@尊。若欲{{||K0430V13P1002b23L;}}持是牟梨曼
T19n1007_p0663a21鼷{陀||[阿-可+(施-方)]}}羅者。復欲持是於[口*梨]{{||K0430V13P1002c01L;}}大曼{{陀||[阿-可+(施-方)]}}囉者。復次
T19n1007_p0663a22曮軉O烏波羅大曼{{||K0430V13P1002c02L;}}{{陀||[阿-可+(施-方)]}}囉者。其三印法云何
T19n1007_p0663a23囍言腄C唯願世{{||K0430V13P1002c03L;}}尊為我說之。佛言諦聽今為
T19n1007_p0663a24囍撒﹛C其{{||K0430V13P1002c04L;}}牟[口*梨]曼{{陀||[阿-可+(施-方)]}}囉母{{陀||[阿-可+(施-方)]}}囉者。先以兩手合
T19n1007_p0663a25鼷{||K0430V13P1002c05L;}}掌當心。即各屈其大指。又屈招指令{{||K0430V13P1002c06L;}}甲端相
T19n1007_p0663a26攭痋C其二小指力{{[豎-豆+立]||豎}}相合。其中{{||K0430V13P1002c07L;}}指無名指各相
T19n1007_p0663a27囓璊J內。其牟[口*梨]母{{陀||[阿-可+(施-方)]}}{{||K0430V13P1002c08L;}}囉者。法當如是誦持
T19n1007_p0663a28孎@法。如上所說。
T19n1007_p0663a29鼷{||K0430V13P1002c09L;}}復次其於心印[口*梨]大曼{{陀||[阿-可+(施-方)]}}囉母{{陀||[阿-可+(施-方)]}}羅{{||K0430V13P1002c10L;}}者。右手
T19n1007_p0663b01齯j指無名指頭兩相捻。餘指{{||K0430V13P1002c11L;}}直舒仰當心上。
T19n1007_p0663b02囓炊滮j指捻小指端。展{{||K0430V13P1002c12L;}}其餘指仰左膝上。其
T19n1007_p0663b03攭辴口*梨]大母{{陀||[阿-可+(施-方)]}}囉{{||K0430V13P1002c13L;}}法。當如是誦持作法如上所
T19n1007_p0663b04艭﹛C
T19n1007_p0663b05鼷{||K0430V13P1002c14L;}}復次其烏隨心波囉母{{陀||[阿-可+(施-方)]}}羅者母{{陀||[阿-可+(施-方)]}}{{||K0430V13P1002c15L;}}羅者。
T19n1007_p0663b06囓k手大指捻無名指端。仰{{橫||撗}}當{{||K0430V13P1002c16L;}}心展舒三指。
T19n1007_p0663b07屭銗炊漭鶨韞直奶W。屈{{||K0430V13P1002c17L;}}招指一節餘悉展之。
T19n1007_p0663b08屭銇膋i囉大母{{||K0430V13P1002c18L;}}{{陀囉||[阿-可+(施-方)]羅}}法。當如是誦持作法
T19n1007_p0663b09囍p上所說。{{||K0430V13P1002c19L;}}又汝當知持此印者。一切世{{間||閒}}所
T19n1007_p0663b10囍逢{||K0430V13P1002c20L;}}事業無不成辦。無有大罪不能滅者。{{||K0430V13P1002c21L;}}其所
T19n1007_p0663b11衋罊盓Q功德多少。除佛以外無{{||K0430V13P1002c22L;}}能說者。若復
T19n1007_p0663b12囍酗H隨所在處結是三{{||K0430V13P1002c23L;}}印。當知此地如有佛
T19n1007_p0663b13禷藆身舍利。持{{||K0430V13P1003a01L;}}是法者十方一切諸天護世
T19n1007_p0663b14囓|王。應{{||K0430V13P1003a02L;}}當供養恭敬。此人亦如供養如來舍
T19n1007_p0663b15鼷{||K0430V13P1003a03L;}}利等塔無有異也。
T19n1007_p0663b16鼷{||K0430V13P1003a04L;}}復次為汝說燒供養[口*兄]。於一一法欲{{||K0430V13P1003a05L;}}求一
T19n1007_p0663b17齯薔O{{[交*力]||效}}驗者。為欲利樂諸眾生{{||K0430V13P1003a06L;}}者。先應[口*兄]食
T19n1007_p0663b18蠵N之供養。護身口意極{{||K0430V13P1003a07L;}}須清淨。即說[口*兄]曰。
T19n1007_p0663b19鼷{||K0430V13P1003a08L;}}嗚唵(二合)莎(長)訶破{{吒||[口*宅]}}布[口*路]步皤　虎[合*牛]{{||K0430V13P1003a09L;}}(二合)虎
T19n1007_p0663b20鱍合*牛](二合)泮{{吒||[口*宅]}}({{吒||[口*宅]}}半聲)莎訶
T19n1007_p0663b21鼷{||K0430V13P1003a10L;}}若用是[口*兄][口*兄]烏麻及白芥子。并牛酥{{||K0430V13P1003a11L;}}共[口*兄]八
T19n1007_p0663b22齯d遍。燒之供養一切[口*兄]法即{{||K0430V13P1003a12L;}}得{{[交*力]||效}}驗。又能除
T19n1007_p0663b23禶嬰菬郊L身一切障{{||K0430V13P1003a13L;}}難自他所有一切惡夢一
T19n1007_p0663b24齯薇a禍亦{{||K0430V13P1003a14L;}}皆除滅。
T19n1007_p0663b25鼷{||K0430V13P1003a15L;}}又取牛酥安悉香白芥子等共[口*兄]八{{||K0430V13P1003a16L;}}千遍。
T19n1007_p0663b26齯@[口*兄]一燒如是燒已。一切伽[口*樂]{{||K0430V13P1003a17L;}}訶諸惡鬼神
T19n1007_p0663b27礸央C悉皆頭破作於兩段。{{||K0430V13P1003a18L;}}治一切病悉得除愈。
T19n1007_p0663b28齯S燒牛酥共白{{||K0430V13P1003a19L;}}芥子。即能降伏一切諸魔
T19n1007_p0663b29齯@切繫那{{||K0430V13P1003a20L;}}伐也。
T19n1007_p0663c01鼷{||K0430V13P1003a21L;}}又取白芥子共牛酥[口*兄]之燒已。入一{{||K0430V13P1003a22L;}}切娑那
T19n1007_p0663c02齯(賊)無能見者。又取提婆達{{||K0430V13P1003a23L;}}迦木(松木)塗牛
T19n1007_p0663c03禷p。稱曷羅闍名而[口*兄]燒{{||K0430V13P1003b01L;}}者。彼曷囉闍即喚對
T19n1007_p0663c04灟惟狳D皆順。
T19n1007_p0663c05鼷{||K0430V13P1003b02L;}}又於山頂上。取稍(去)和因柘囉白芥{{||K0430V13P1003b03L;}}子牛
T19n1007_p0663c06禷p等。[口*兄]而燒者。即見一切阿素{{||K0430V13P1003b04L;}}洛宮無有障
T19n1007_p0663c07躞炕C即得於一切持[口*兄]法{{||K0430V13P1003b05L;}}中為曷囉闍。
T19n1007_p0663c08鼷{||K0430V13P1003b06L;}}又以白芥子脂共那伽{{[奚*鳥]||雞}}薩[口*兄]而燒{{||K0430V13P1003b07L;}}者。一切
T19n1007_p0663c09屭漲鰼x皆歸伏。
T19n1007_p0663c10鼷{||K0430V13P1003b08L;}}又以供佛淨齋食[口*兄]而燒者。若自為{{||K0430V13P1003b09L;}}已若為
T19n1007_p0663c11囓L人。須各稱名一一燒之能{{||K0430V13P1003b10L;}}令五穀一切豐
T19n1007_p0663c12屭活C
T19n1007_p0663c13鼷{||K0430V13P1003b11L;}}又[口*兄]鹽燒之。即使一切藥叉惡鬼神{{||K0430V13P1003b12L;}}等。頭著
T19n1007_p0663c14屭洶U胸臆布地。求哀乞命一{{||K0430V13P1003b13L;}}切歸伏。所有言
T19n1007_p0663c15爣迣鄙鼠H順。
T19n1007_p0663c16鼷{||K0430V13P1003b14L;}}又取粳米共牛酥[口*兄]而燒之。即令庫{{||K0430V13P1003b15L;}}藏滿足。
T19n1007_p0663c17齯@切財物自然豐溢。
T19n1007_p0663c18鼷{||K0430V13P1003b16L;}}又面向東方[口*兄]胡椒燒之。能令一切{{||K0430V13P1003b17L;}}諸天咸
T19n1007_p0663c19爣x歡喜。所求願者無不稱遂。{{||K0430V13P1003b18L;}}一切諸天悉皆
T19n1007_p0663c20瓥艅ㄛO人。
T19n1007_p0663c21鼷{||K0430V13P1003b19L;}}又若對失唎提縛(平)前。取黑胡麻白{{||K0430V13P1003b20L;}}芥子[口*兄]
T19n1007_p0663c22囍蚇N之。所求諸願皆悉稱意。{{||K0430V13P1003b21L;}}又取阿加木八
T19n1007_p0663c23齯d段。各長一尺[口*兄]已{{||K0430V13P1003b22L;}}燒之。一切諸佛及菩薩
T19n1007_p0663c24瓛部C常以慈悲{{||K0430V13P1003b23L;}}憶念是人。令其罪業一切消滅。
T19n1007_p0663c25囓O其{{||K0430V13P1003c01L;}}[口*兄]法一切成驗。一切病苦悉皆離身。{{||K0430V13P1003c02L;}}一
T19n1007_p0663c26齯薔@{{間||閒}}諸苦煩惱悉皆殄盡。更不{{||K0430V13P1003c03L;}}受於胎藏
T19n1007_p0663c27齯壯峞C誦持此[口*兄]威神力故。{{||K0430V13P1003c04L;}}常得生諸佛淨土
T19n1007_p0663c28蠸洌{華||花}}中生。常同諸{{||K0430V13P1003c05L;}}佛受於快樂。燒此木故一
T19n1007_p0663c29齯蟈c夢一{{||K0430V13P1003c06L;}}切變怪。一切怨家皆當散滅。所有
T19n1007_p0664a01鼷{[示*厭]||厭}}{{||K0430V13P1003c07L;}}魅壞破人者。皆自消滅平復如故。所{{||K0430V13P1003c08L;}}有一
T19n1007_p0664a02齯謗捇]厄難皆悉除滅。復次今{{||K0430V13P1003c09L;}}說畫像之法。
T19n1007_p0664a03屭新白[疊*毛]未經割污者。{{||K0430V13P1003c10L;}}隨力小大辟方作之。
T19n1007_p0664a04屭鉾e匠者畫竟{{||K0430V13P1003c11L;}}已來。不食五辛酒肉婬欲等
T19n1007_p0664a05屭ヾC其盛{{||K0430V13P1003c12L;}}彩色{{並||[立*立]}}須新器。不用皮膠當用香膠。
T19n1007_p0664a06鼷{||K0430V13P1003c13L;}}[疊*毛]正中心畫其佛。坐於師子座上。種{{||K0430V13P1003c14L;}}種瓔
T19n1007_p0664a07灝_以為莊嚴。頭上空中畫作幢{{||K0430V13P1003c15L;}}蓋。其像形勢
T19n1007_p0664a08囍p說法狀。其佛右邊畫{{||K0430V13P1003c16L;}}作十二臂金剛像。作
T19n1007_p0664a09欓鶗捰蛈漶C手中{{||K0430V13P1003c17L;}}各執種種器仗。當作四面。前
T19n1007_p0664a10囓縣@面{{||K0430V13P1003c18L;}}作慈悲面。左邊一面作可畏瞋面。右
T19n1007_p0664a11鼷{||K0430V13P1003c19L;}}邊一面作狗牙上出瞋面。第四一面{{||K0430V13P1003c20L;}}作皺眉可
T19n1007_p0664a12欓面髮皆上聳。各以{{華||花}}鬘{{||K0430V13P1003c21L;}}攬括束其髮居蓮
T19n1007_p0664a13鼷{華||花}}座。一{{[腳-谷+去]||腳}}屈上一{{||K0430V13P1003c22L;}}{{[腳-谷+去]||腳}}垂下。其佛左邊作摩尼
T19n1007_p0664a14囓鴽橝o菩{{||K0430V13P1003c23L;}}薩。當作四面有十六臂。右手把如
T19n1007_p0664a15禶N{{||K0430V13P1004a01L;}}珠如奉佛勢。左手把蓮{{華||花}}。二手仰展{{||K0430V13P1004a02L;}}舒
T19n1007_p0664a16齯重相。兩手合掌。一手把錫杖一{{||K0430V13P1004a03L;}}手把輪。第
T19n1007_p0664a17齯T一手把合蓮{{華||花}}第四一{{||K0430V13P1004a04L;}}手把數珠(未詳)第五
T19n1007_p0664a18齯@手把[罩-卓+絹]索第六{{||K0430V13P1004a05L;}}一手把阿迦囉低(刀也)第
T19n1007_p0664a19齯C一手把兩{{||K0430V13P1004a06L;}}頭鐵鎚第八一手把須彌山。第
T19n1007_p0664a20齯E一{{||K0430V13P1004a07L;}}手把窣堵波第十一手把貝經夾。當
T19n1007_p0664a21鼷{||K0430V13P1004a08L;}}前一面作慈悲面。右邊一面作摩訶{{||K0430V13P1004a09L;}}迦囉天
T19n1007_p0664a22灟情C左邊一面作半師子面半{{||K0430V13P1004a10L;}}人面狀。第四面
T19n1007_p0664a23孎@皺眉露齒瞋面。其{{||K0430V13P1004a11L;}}面作不淺不深綠色可
T19n1007_p0664a24欓相貌。一{{[腳-谷+去]||腳}}{{||K0430V13P1004a12L;}}屈上一{{[腳-谷+去]||腳}}垂下居蓮{{華||花}}座。其座
T19n1007_p0664a25齯U近{{||K0430V13P1004a13L;}}前。作商企尼像。雙膝跪坐。其有八臂
T19n1007_p0664a26鼷{||K0430V13P1004a14L;}}手中擎{{華||花}}供養於佛。其右邊金剛座{{||K0430V13P1004a15L;}}下。作摩
T19n1007_p0664a27禷F提婆尸羅提婆。其摩訶提{{||K0430V13P1004a16L;}}婆。兩手{{棒||捧}}[金*本]盛
T19n1007_p0664a28羉媞媊_物奉上於佛。{{||K0430V13P1004a17L;}}其摩訶提婆後。作莎杜
T19n1007_p0664a29囍a天。作笑面{{||K0430V13P1004a18L;}}有其四手種種瓔珞莊嚴其身。
T19n1007_p0664b01齯滮互烎{||K0430V13P1004a19L;}}各執於器仗。其商企尼後。作補色波
T19n1007_p0664b02鼷{||K0430V13P1004a20L;}}但地。著白色衣手中把{{華||花}}。仰瞻佛面。{{||K0430V13P1004a21L;}}其佛
T19n1007_p0664b03灡y下別作七寶蓮{{華||花}}。其{{華||花}}莖作{{||K0430V13P1004a22L;}}吠[王*留]璃狀。具
T19n1007_p0664b04屭泵妐迭C其花中心作純{{||K0430V13P1004a23L;}}金之臺。令極分明。
T19n1007_p0664b05屭銠{華||花}}下作四天王。{{||K0430V13P1004b01L;}}以金為瓔珞種種莊嚴。身
T19n1007_p0664b06瓥Q其甲鎧。{{||K0430V13P1004b02L;}}其{{華||花}}莖下作其池水。四欄楯雜寶
T19n1007_p0664b07禷鞨{||K0430V13P1004b03L;}}廁種種莊飾。池岸之上作多眾白衣{{||K0430V13P1004b04L;}}仙人。
T19n1007_p0664b08欓珣x右跪仰瞻佛面。持香執{{華||花}}{{||K0430V13P1004b05L;}}或{{搯||掐}}數珠。各
T19n1007_p0664b09瓛岌Y持而為供養。其佛{{||K0430V13P1004b06L;}}幢蓋之上作摩訶提
T19n1007_p0664b10爣C及其眷屬。又{{||K0430V13P1004b07L;}}作梵天及其眷屬。又作那羅
T19n1007_p0664b11攭竣峔銠{||K0430V13P1004b08L;}}眷屬。其諸天等各執種種異{{華||花}}等。翔
T19n1007_p0664b12鼷{||K0430V13P1004b09L;}}颺空中施蓋供養。布置{{模||摸}}軌其法如{{||K0430V13P1004b10L;}}是。復持
T19n1007_p0664b13鱍口*兄]人者身心口業。及其衣服{{||K0430V13P1004b11L;}}極須護淨唯三
T19n1007_p0664b14囓晜飽C從月八日至十{{||K0430V13P1004b12L;}}五日。應當像前誦持是
T19n1007_p0664b15鱍口*兄]滿十萬遍。{{||K0430V13P1004b13L;}}像即搖動。[口*兄]師身上便有火出。
T19n1007_p0664b16禶磽頒{||K0430V13P1004b14L;}}感已即得天眼。復得比皤(上音){{陀||[阿-可+(施-方)]}}麼里
T19n1007_p0664b17鼷{||K0430V13P1004b15L;}}闍哩跢囉三昧。於一切持[口*兄]。中作轉{{||K0430V13P1004b16L;}}輪王。
T19n1007_p0664b18齯Q方三世諸佛皆悉得見。持此[口*兄]{{||K0430V13P1004b17L;}}者能令一
T19n1007_p0664b19齯謗挬c道苦皆悉除滅。遠{{||K0430V13P1004b18L;}}離三毒所求一切
T19n1007_p0664b20囓\德。應願成就無{{||K0430V13P1004b19L;}}有障礙。蒙佛歡喜而為攝
T19n1007_p0664b21屭。一切菩{{||K0430V13P1004b20L;}}薩咨嗟讚歎。十方一切天龍夜叉
T19n1007_p0664b22灠暍{||K0430V13P1004b21L;}}達縛阿素洛迦路洛緊那羅摩[目*侯]羅{{||K0430V13P1004b22L;}}伽人非
T19n1007_p0664b23齯H等。咸當恭敬供養是人。於{{||K0430V13P1004b23L;}}一切眾生中而
T19n1007_p0664b24爣o自在。於一切事業{{||K0430V13P1004c01L;}}中而得勝上。若能依法
T19n1007_p0664b25囍茩蛈瑼怴C當{{||K0430V13P1004c02L;}}獲如上爾所福德。若誦此[口*兄]若
T19n1007_p0664b26礸疏銠{||K0430V13P1004c03L;}}印。乃至若見若聞而能發心。信重歡{{||K0430V13P1004c04L;}}喜
T19n1007_p0664b27囓肸扑q者。應當讚仰如是人等。如{{||K0430V13P1004c05L;}}佛身想等
T19n1007_p0664b28礸L有異。如是人者世世常{{||K0430V13P1004c06L;}}遊諸佛淨土。不入
T19n1007_p0664b29灟L陰蓮{{華||花}}中生。乃{{||K0430V13P1004c07L;}}至成於無等等道。常不違
T19n1007_p0664b30讕鷜悁矄{||K0430V13P1004c08L;}}菩薩。
T19n1007_p0664c01鼷{||K0430V13P1004c09L;}}復次常燒{{薰||熏}}陸香供養諸佛。及燒塞{{||K0430V13P1004c10L;}}北哩
T19n1007_p0664c02灟(苜蓿香)栴檀香沈水香多伽羅{{||K0430V13P1004c11L;}}香堵嚕色迦香。
T19n1007_p0664c03蠵N如是香以為供養。
T19n1007_p0664c04鼷{||K0430V13P1004c12L;}}復次泥塗壇法。當用麝香龍腦香{{[爵-(采-木)+(樊-大)]||鬱}}{{||K0430V13P1004c13L;}}金香白
T19n1007_p0664c05衋香紫檀等末。如是塗飾。
T19n1007_p0664c06鼷{||K0430V13P1004c14L;}}復次結界之法。如前以說汝今諦聽{{||K0430V13P1004c15L;}}持[口*兄]之
T19n1007_p0664c07曭k。先須洗浴而供養佛。供養{{||K0430V13P1004c16L;}}畢已其道場所。
T19n1007_p0664c08爣x有護界地天之神。{{||K0430V13P1004c17L;}}次當供養。
T19n1007_p0664c09鼷{||K0430V13P1004c18L;}}復次欲權結界者。當先啟白三寶。今{{||K0430V13P1004c19L;}}為某事
T19n1007_p0664c10攭韟僱痊氶C若干日已來請權{{||K0430V13P1004c20L;}}借用。所欲作法
T19n1007_p0664c11齯@切事者。皆於念佛{{||K0430V13P1004c21L;}}心中作之。次當用塞溥
T19n1007_p0664c12髕F莎悉底加{{||K0430V13P1004c22L;}}印印之。此印闕而請移其地。所
T19n1007_p0664c13蠵袙彧{||K0430V13P1004c23L;}}神次以波曇印安其神。於界外別處{{||K0430V13P1005a01L;}}安
T19n1007_p0664c14籪m。其諸飲食各取少分奉施此神。{{||K0430V13P1005a02L;}}應當如是
T19n1007_p0664c15齯擏O供養。
T19n1007_p0664c16鼷{||K0430V13P1005a03L;}}復次所有小[口*兄]日別用者。先當各誦{{||K0430V13P1005a04L;}}八百遍
T19n1007_p0664c17齯w。然後可行用。依如是法決{{||K0430V13P1005a05L;}}定有驗。次當作
T19n1007_p0664c18齯Q方結界已。跪於佛{{||K0430V13P1005a06L;}}前披心陳說。一切惡念
T19n1007_p0664c19齯T業不善。根{{||K0430V13P1005a07L;}}本罪業當悉懺悔。淨三業已即
T19n1007_p0664c20礸o弘{{||K0430V13P1005a08L;}}誓。願我某甲今於佛前奉持是[口*兄]。若{{||K0430V13P1005a09L;}}不
T19n1007_p0664c21曭G願終不退意。作是誓已自量身{{||K0430V13P1005a10L;}}力限其遍
T19n1007_p0664c22虃ヾC佛前端坐身心不動日{{||K0430V13P1005a11L;}}日誦持要充其限。
T19n1007_p0664c23曭鴗擗嶽伎嶀擗嚀{||K0430V13P1005a12L;}}時。{{當||常}}令充數功課勿闕。常
T19n1007_p0664c24囓H堅固不{{||K0430V13P1005a13L;}}動之心而誦持之。
T19n1007_p0664c25鼷{||K0430V13P1005a14L;}}復次其地初首結界作法畢以。第二{{||K0430V13P1005a15L;}}即須別
T19n1007_p0664c26瓥B作法。第三始得更於初地{{||K0430V13P1005a16L;}}作法。若不經於
T19n1007_p0664c27孎O處{{間||閒}}作法者。終不{{||K0430V13P1005a17L;}}得重用初首之地。連次
T19n1007_p0664c28孎@法每誦遍{{||K0430V13P1005a18L;}}數。充限訖已欲起之時。一一皆
T19n1007_p0664c29禶穜烎{||K0430V13P1005a19L;}}白於佛。白以念言願我後來速滿其{{||K0430V13P1005a20L;}}願。
T19n1007_p0665a01囍p是願已作禮而退。從初入壇事{{||K0430V13P1005a21L;}}畢以來。若
T19n1007_p0665a02齯ㄖ@披衣(去)比{{陀||[阿-可+(施-方)]}}耶(二合)達{{||K0430V13P1005a22L;}}甲鎧心者。即不得
T19n1007_p0665a03艭w亦不能終其遍{{||K0430V13P1005a23L;}}數。乃至禮佛供養乞願。皆
T19n1007_p0665a04禶簃[行心{{||K0430V13P1005b01L;}}中作之。須向立法之所右廂。刈取
T19n1007_p0665a05纗F{{||K0430V13P1005b02L;}}比草(茅草未詳)端坐其上作慈眼視。不緩{{||K0430V13P1005b03L;}}不急不
T19n1007_p0665a06齯p不大。溫和容貌虔心正念。{{||K0430V13P1005b04L;}}五逆等念一不
T19n1007_p0665a07躞k緣。但一專注繫心{{||K0430V13P1005b05L;}}於佛。以不動意分明觀
T19n1007_p0665a08囍礡C想佛相好{{||K0430V13P1005b06L;}}光明赫{{奕||弈}}矣。照見佛意大慈悲
T19n1007_p0665a09躠k然{{||K0430V13P1005b07L;}}猶如慈父愍護於我捧心渴仰倍自{{||K0430V13P1005b08L;}}嚴
T19n1007_p0665a10衋y唯除手指自外勿動。當心著手{{||K0430V13P1005b09L;}}轉珠記數。
T19n1007_p0665a11灟Y未充限終無{{間||閒}}止。欲涕{{||K0430V13P1005b10L;}}唾者右手捻記要
T19n1007_p0665a12齯ˉ放。比未充數{{||K0430V13P1005b11L;}}終不輟誦。每誦[口*兄]時常作
T19n1007_p0665a13攭嬰礞艉廾{||K0430V13P1005b12L;}}誦之。[口*兄]句文字分明呼喚。長短無
T19n1007_p0665a14囓┐{||K0430V13P1005b13L;}}清濁典正。調和音聲使令溫潤。乃至{{||K0430V13P1005b14L;}}了聲
T19n1007_p0665a15囓蝷闕謬。
T19n1007_p0665a16鼷{||K0430V13P1005b15L;}}復次若有火燒而供養者。皆須白佛{{||K0430V13P1005b16L;}}自盟其
T19n1007_p0665a17灟迭C既此分劑即莫違闕。若不{{||K0430V13P1005b17L;}}燒供養即不得
T19n1007_p0665a18艭w[口*兄]。
T19n1007_p0665a19鼷{||K0430V13P1005b18L;}}復次若於起貪欲心。而誦[口*兄]乞{{[交*力]||效}}驗{{||K0430V13P1005b19L;}}者。當來
T19n1007_p0665a20囍貝顝]叉種子。若於無智心{{||K0430V13P1005b20L;}}中而誦[口*兄]求索
T19n1007_p0665a21躠蝒怴C當來成於鬼神{{||K0430V13P1005b21L;}}種子。若於慈愍之心大
T19n1007_p0665a22禶O悲心念佛{{||K0430V13P1005b22L;}}之心。如是心中誦[口*兄]乞{{[交*力]||效}}驗者。
T19n1007_p0665a23禶磻荁{||K0430V13P1005b23L;}}成於如來種智。所為所作得無障礙。一
T19n1007_p0665a24鼷{||K0430V13P1005c01L;}}切成就如上所說。
T19n1007_p0665a25鼷{||K0430V13P1005c02L;}}復次或欲睡眠頻申欠呿謦{{[口*欬]洟||欬涕}}唾。{{||K0430V13P1005c03L;}}整身
T19n1007_p0665a26孎峔悃耤C一切不安竊起緣慮。即{{||K0430V13P1005c04L;}}勿誦[口*兄]。急當
T19n1007_p0665a27囍雂艀V佛瞻仰。竭誠專{{||K0430V13P1005c05L;}}注凝想正觀。心意清
T19n1007_p0665a28瓛b乃可誦[口*兄]。若{{||K0430V13P1005c06L;}}大小遺已。[口*兄]水一掬二十一
T19n1007_p0665a29纗M想月{{||K0430V13P1005c07L;}}臨照。自灑頭頂周身及衣。所有穢污
T19n1007_p0665b01鼷{||K0430V13P1005c08L;}}一切清淨。
T19n1007_p0665b02鼷{||K0430V13P1005c09L;}}復次若有事難要須起往。而其遍數{{||K0430V13P1005c10L;}}限由未
T19n1007_p0665b03屭為j還之際。日欲沒時至心{{||K0430V13P1005c11L;}}觀佛。即誦此[口*兄]
T19n1007_p0665b04齯@百八遍。如是作法{{||K0430V13P1005c12L;}}即當滿數。若事難不
T19n1007_p0665b05齯F闕此日者。三{{||K0430V13P1005c13L;}}倍誦[口*兄]功課如故。
T19n1007_p0665b06鼷{||K0430V13P1005c14L;}}復次若所求願未驗已來。好{{床||[爿*木]}}褥等{{||K0430V13P1005c15L;}}不得
T19n1007_p0665b07孎云蛂C設已受用即當作法。日欲{{||K0430V13P1005c16L;}}出時向東合
T19n1007_p0665b08矕x。端身正立一心念佛{{||K0430V13P1005c17L;}}誦[口*兄]八遍。增上慢障
T19n1007_p0665b09讔棱o消滅。或起{{||K0430V13P1005c18L;}}欲心想流出污露。應淨洗浴
T19n1007_p0665b10齯艉予嚀{||K0430V13P1005c19L;}}誦持[口*兄]一百八遍。淨潔如故不失清
T19n1007_p0665b11鼷{||K0430V13P1005c20L;}}淨。
T19n1007_p0665b12矕_次當知用其木法。云何木者能{{||K0430V13P1005c21L;}}令諸法速
T19n1007_p0665b13囍谷N驗。云何木者能令諸{{||K0430V13P1005c22L;}}法敗壞無驗。云何
T19n1007_p0665b14屭鉹囃l法云何其{{||K0430V13P1005c23L;}}火相法。若不知者一切不
T19n1007_p0665b15囍芋C
T19n1007_p0665b16鼷{||K0430V13P1006a01L;}}住婆樹木　迦蘭蚩樹木　佉{{陀||[阿-可+(施-方)]}}羅木　{{||K0430V13P1006a02L;}}拘
T19n1007_p0665b17攭酗鉹(云槐未詳)。若善男子當知。用曷{{||K0430V13P1006a03L;}}迦樹木(云{{[爵-(采-木)+(樊-大)]||鬱}}
T19n1007_p0665b18曮k)毘醯唎勒木(云{{無)||旡>}}阿彌尸{{||K0430V13P1006a04L;}}[口*梨]師木(云守宮槐木)羅
T19n1007_p0665b19齯B(丁{{[阿-可+(嶙-山)]||鄰}}反)木(云蜀地有)阿{{||K0430V13P1006a05L;}}彌羅木鎮頭迦木(云{{柿||[姊-女+木]}}木)
T19n1007_p0665b20蠵w迦木(云栗木){{||K0430V13P1006a06L;}}鑠迦米木。{{||K0430V13P1006a07L;}}及其自餘雜類木等。
T19n1007_p0665b21囍是有刺樹木{{||K0430V13P1006a08L;}}{{並||[立*立]}}得用之。能辟怨家斷除賊
T19n1007_p0665b22欓G。但是{{||K0430V13P1006a09L;}}有乳樹木{{並||[立*立]}}得用之。能發渴愛令親
T19n1007_p0665b23鼷{||K0430V13P1006a10L;}}輔故。當知次第。其必立皤木(云似梨此無)播{{||K0430V13P1006a11L;}}囉師
T19n1007_p0665b24齯(云胡桃)但是一切無刺樹木。求{{||K0430V13P1006a12L;}}安隱者用之。
T19n1007_p0665b25灝鄍O一切人心生柔軟{{||K0430V13P1006a13L;}}故。其注露多木牟素
T19n1007_p0665b26鑫]木(云甘草)居{{[口*陵](||&#xe09a;}}{{||K0430V13P1006a14L;}}{{||<}}二合)迦等木(云李木)迦耽婆木
T19n1007_p0665b27曭輸迦木{{||K0430V13P1006a15L;}}舍唎般那木(薔薇)波迦沙木。如是
T19n1007_p0665b28礸奶鮒{||K0430V13P1006a16L;}}為求一切驗者用之。能令所求一一{{||K0430V13P1006a17L;}}成
T19n1007_p0665b29囍N故。
T19n1007_p0665c01鼷{||K0430V13P1006a18L;}}復次當知其諸木等。不得取用被燒{{||K0430V13P1006a19L;}}燋者。自
T19n1007_p0665c02孎曌Z者經拗折者。瘡痕斫者{{||K0430V13P1006a20L;}}已遭霜者被虫
T19n1007_p0665c03灟鼓怴C有如是等不善{{||K0430V13P1006a21L;}}相者{{並||[立*立]}}不應用。若無名
T19n1007_p0665c04曭k應當用之。{{||K0430V13P1006a22L;}}其諸木類四種相狀。如說所用
T19n1007_p0665c05齯ㄠo{{||K0430V13P1006a23L;}}錯謬。
T19n1007_p0665c06鼷{||K0430V13P1006b01L;}}復次當知第一上法第二中法。第三{{||K0430V13P1006b02L;}}下法
T19n1007_p0665c07瓛艦|逐法。四法長短各有次第。{{||K0430V13P1006b03L;}}用上法者長
T19n1007_p0665c08齯Q二指。用中法者當長{{||K0430V13P1006b04L;}}其十指。其逐法者當
T19n1007_p0665c09曭齯K指。用下之{{||K0430V13P1006b05L;}}法四指而截。
T19n1007_p0665c10鼷{||K0430V13P1006b06L;}}復次當知其上法者。謂令一切未相{{||K0430V13P1006b07L;}}親友故。
T19n1007_p0665c11屭鉹云k者謂求持[口*兄]滿大願{{||K0430V13P1006b08L;}}者。求人求財凡
T19n1007_p0665c12齯@切求令法驗故。其{{||K0430V13P1006b09L;}}下法者謂令一切人等
T19n1007_p0665c13禶q重相憐愍{{||K0430V13P1006b10L;}}故。其逐法者謂去一切怨家等
T19n1007_p0665c14欓G。
T19n1007_p0665c15鼷{||K0430V13P1006b11L;}}復次其上法者當以脂塗。其中法者{{||K0430V13P1006b12L;}}用乳酪
T19n1007_p0665c16禷謘C其下法者為憐愍故一種{{||K0430V13P1006b13L;}}甜塗。其逐法
T19n1007_p0665c17曭怳K{{脂||指}}血及毒藥以是{{||K0430V13P1006b14L;}}而塗。
T19n1007_p0665c18鼷{||K0430V13P1006b15L;}}復次當知造其爐法。入地一肘掘出{{||K0430V13P1006b16L;}}雜穢土。
T19n1007_p0665c19囓H牛五味淨灑訖已。填覆淨{{||K0430V13P1006b17L;}}土欲求大願為
T19n1007_p0665c20齯W爐者。辟方一肘四{{||K0430V13P1006b18L;}}方作之。起四重緣泥之
T19n1007_p0665c21灠W已。即以手{{||K0430V13P1006b19L;}}印念佛誦[口*兄]。迎請五神安坐爐
T19n1007_p0665c22齯丑C安{{||K0430V13P1006b20L;}}爐神已[口*兄]燒供養。其自求驗作中爐{{||K0430V13P1006b21L;}}者。
T19n1007_p0665c23屭鞂l辟方應二十指作三重緣。{{掘||堀}}{{||K0430V13P1006b22L;}}灑請神如
T19n1007_p0665c24齯W無異。欲求憐愍作下爐{{||K0430V13P1006b23L;}}者。量高九指三角
T19n1007_p0665c25囍荍@。面別各廣一{{||K0430V13P1006c01L;}}十八指。作其三緣餘如上
T19n1007_p0665c26艭﹛C欲求趁{{||K0430V13P1006c02L;}}逐為其爐者。辟方九指一重泥
T19n1007_p0665c27蠸t。
T19n1007_p0665c28鼷{||K0430V13P1006c03L;}}復次當知欲燒食等供養者。面向東{{||K0430V13P1006c04L;}}方心想
T19n1007_p0665c29躝[佛[口*兄]燒供養。若求勝上事{{||K0430V13P1006c05L;}}伏其怨敵脫諸
T19n1007_p0666a01躞曭怴C面向東北[口*兄]燒{{||K0430V13P1006c06L;}}供養若欲願求恩福而
T19n1007_p0666a02孎@法者。面向{{||K0430V13P1006c07L;}}東南[口*兄]燒供養。若為趁故而作
T19n1007_p0666a03曭k者。{{||K0430V13P1006c08L;}}[口*兄]師面向南方燒供養誦[口*兄]。若求大{{||K0430V13P1006c09L;}}願
T19n1007_p0666a04欓G而作法者。[口*兄]師面向西南[口*兄]燒{{||K0430V13P1006c10L;}}供養。若為
T19n1007_p0666a05禶]念故而作法者。[口*兄]師面{{||K0430V13P1006c11L;}}向西方[口*兄]燒供養。
T19n1007_p0666a06灟Y為和於[鬥@(豆*寸)]諍及{{||K0430V13P1006c12L;}}療病者。[口*兄]師面向西北[口*兄]
T19n1007_p0666a07蠵N供養。若{{||K0430V13P1006c13L;}}為厭伏故而作法者。[口*兄]師面向北
T19n1007_p0666a08齯鋞{||K0430V13P1006c14L;}}[口*兄]燒供養。
T19n1007_p0666a09鼷{||K0430V13P1006c15L;}}復次當知供養匙法。柄長一肘其面{{||K0430V13P1006c16L;}}凹作。如
T19n1007_p0666a10鼷{並||[立*立]}}母指節外許大當知。若為{{||K0430V13P1006c17L;}}一切好法。用其
T19n1007_p0666a11艭仱芼匙金匙三種{{||K0430V13P1006c18L;}}隨用。若為一切惡法。用
T19n1007_p0666a12屭鞃囓穸梒鞨{||K0430V13P1006c19L;}}銅匙。
T19n1007_p0666a13鼷{||K0430V13P1006c20L;}}復次當知燒火善惡有其十種相。第{{||K0430V13P1006c21L;}}一相者
T19n1007_p0666a14礸K如初日。第二相者其色潤{{||K0430V13P1006c22L;}}膩。第三相者如
T19n1007_p0666a15齯蘁謔漶C第四相者如{{||K0430V13P1006c23L;}}純牛酥色。第五相者猶
T19n1007_p0666a16囍p金色。第六{{||K0430V13P1007a01L;}}相者其火無{{[火*因]||煙}}。第七相者明熾
T19n1007_p0666a17矕w焰{{||K0430V13P1007a02L;}}若似語聲。第八相者一燒至盡無殘{{||K0430V13P1007a03L;}}餘
T19n1007_p0666a18曭怴C第九相者其柴多少{{總||摠}}令恰盡。{{||K0430V13P1007a04L;}}第十相者
T19n1007_p0666a19囓令著火燒地使熱。又汝{{||K0430V13P1007a05L;}}當知若應如是十
T19n1007_p0666a20羉堿菄怴C當知所行{{||K0430V13P1007a06L;}}之法皆悉成驗。又汝當知
T19n1007_p0666a21灟Y火焰不{{||K0430V13P1007a07L;}}出。或燒柴不然或但出{{[火*因]||煙}}如是之
T19n1007_p0666a22灡忉{||K0430V13P1007a08L;}}不應作法。當知其人死憂時至。又汝{{||K0430V13P1007a09L;}}當知
T19n1007_p0666a23灟Y火氣冷或無潤氣。或火星迸{{||K0430V13P1007a10L;}}出或出{{[火*因]||煙}}焰
T19n1007_p0666a24欓蛦s。或焰射入灰皆為{{||K0430V13P1007a11L;}}惡相。當知作法無一
T19n1007_p0666a25囍乳蝖C又汝當知{{||K0430V13P1007a12L;}}若火中所出便穢臭氣。或出
T19n1007_p0666a26蠸挬c臭{{||K0430V13P1007a13L;}}氣。或焰白色或無{{[火*因]||煙}}焰。黑斜射入
T19n1007_p0666a27囍a。{{||K0430V13P1007a14L;}}如是相者當知有人作諸障難。又汝{{||K0430V13P1007a15L;}}當知
T19n1007_p0666a28灟Y火先起赤焰。次乃金色狀。若{{||K0430V13P1007a16L;}}爐中燒鐵爛
T19n1007_p0666a29攭。時時變色狀似牛酥。{{||K0430V13P1007a17L;}}時時復作金色之焰
T19n1007_p0666b01虃篻A等者。或如{{||K0430V13P1007a18L;}}髮辮索縷條別。當知作法
T19n1007_p0666b02攭狳D之願{{||K0430V13P1007a19L;}}皆得成驗。
T19n1007_p0666b03鼷{||K0430V13P1007a20L;}}復次當知其諸相者云何第一。若火{{||K0430V13P1007a21L;}}好色盛
T19n1007_p0666b04囓X香氣或焰無聲或電形焰。{{||K0430V13P1007a22L;}}或焰上更抽別
T19n1007_p0666b05礸K。如赤鐵色如索髮{{||K0430V13P1007a23L;}}辮。焰頭分散猶如傘蓋。
T19n1007_p0666b06囍p是等相是{{||K0430V13P1007b01L;}}名第一。爾時當知靈驗不虛。如
T19n1007_p0666b07欓O等{{||K0430V13P1007b02L;}}相或有現時或不出現。若後現者不{{||K0430V13P1007b03L;}}似
T19n1007_p0666b08攭颿e。當知不祥。即應停法勿復未{{||K0430V13P1007b04L;}}定狀供。
T19n1007_p0666b09齯w燒之火任自盡滅。又汝當{{||K0430V13P1007b05L;}}知云何第二。若
T19n1007_p0666b10屭ㄓ鶿菬漼漎萓即{{||K0430V13P1007b06L;}}莫停住。此即成立一切
T19n1007_p0666b11齯巫蝖C又是諸{{||K0430V13P1007b07L;}}天見其{{[交*力]||效}}相。又汝當知若求佛
T19n1007_p0666b12曭k者{{||K0430V13P1007b08L;}}云何得驗云何不驗。善男子當審觀{{||K0430V13P1007b09L;}}之。
T19n1007_p0666b13灟Y火起焰如映大雪。為雪所映作{{||K0430V13P1007b10L;}}異色狀。或
T19n1007_p0666b14矕_起焰如秀花樹。或復起{{||K0430V13P1007b11L;}}焰如淨金色。或復
T19n1007_p0666b15灠_焰如赤蓮色。或{{||K0430V13P1007b12L;}}復起焰如石榴{{華||花}}。當知所
T19n1007_p0666b16躟@即得如{{||K0430V13P1007b13L;}}意。是等相好最上靈驗。又汝當知
T19n1007_p0666b17齯泯{||K0430V13P1007b14L;}}何相者不得於驗。若炭及焰。黑如蠅{{||K0430V13P1007b15L;}}狀如
T19n1007_p0666b18讕籪H炭末而作黑焰或無潤澤。{{||K0430V13P1007b16L;}}其焰枯燥或
T19n1007_p0666b19囓X冷鐵色焰之相。或復{{||K0430V13P1007b17L;}}出{{[火*因]||煙}}或復出迸。如是
T19n1007_p0666b20礸布蛪磲噩L驗。{{||K0430V13P1007b18L;}}又汝當知於其火中出特牛
T19n1007_p0666b21讔n{{[彖/虫]||蠡}}貝{{||K0430V13P1007b19L;}}鳴聲。或如雷聲稱人情意溫和之聲。
T19n1007_p0666b22鼷{||K0430V13P1007b20L;}}當知爾時所求必驗。又汝當知若於{{||K0430V13P1007b21L;}}火中。如
T19n1007_p0666b23齯s崩後碎石下聲。如破銅器{{||K0430V13P1007b22L;}}璺[病-丙+亞]之聲。有是
T19n1007_p0666b24欓菄抪磲儘鋮郁Y應{{||K0430V13P1007b23L;}}合死。所求不遂意惡相
T19n1007_p0666b25禷穫G。
T19n1007_p0666b26鼷{||K0430V13P1007c01L;}}復次[口*兄]師欲燒供養。先以牛尿和水。{{||K0430V13P1007c02L;}}或以灑
T19n1007_p0666b27齯竷峇妞~浴然始作法。又汝{{||K0430V13P1007c03L;}}當知若欲[口*兄]燒
T19n1007_p0666b28屭挩i求滿願者。須燒{{||K0430V13P1007c04L;}}真純牛酥或酪或乳。或
T19n1007_p0666b29矕_果子或復{{||K0430V13P1007c05L;}}胡麻。或食或花或葉或木。如
T19n1007_p0666c01齯W所說{{||K0430V13P1007c06L;}}木等物。隨其所應以三種匙拘以
T19n1007_p0666c02蠵N{{||K0430V13P1007c07L;}}之。若欲於前三大[口*兄]門隨求願者。各{{||K0430V13P1007c08L;}}以
T19n1007_p0666c03屭跽口*兄][口*兄]食燒之。若當如是而供養{{||K0430V13P1007c09L;}}者。一切天
T19n1007_p0666c04衋s乾闥婆時方神等咸悉{{||K0430V13P1007c10L;}}歡喜。令其[口*兄]師速
T19n1007_p0666c05爣o成驗。而諸天等{{||K0430V13P1007c11L;}}常當擁護。不令魔等一切
T19n1007_p0666c06艭棆齱C
T19n1007_p0666c07鼷{||K0430V13P1007c12L;}}復次為汝說於柴相。一切善惡驗柴{{||K0430V13P1007c13L;}}可知。柴
T19n1007_p0666c08欓蛓c者法即不成。是故當知{{||K0430V13P1007c14L;}}云何柴者決定
T19n1007_p0666c09囍乳蝖C云何柴者必不{{||K0430V13P1007c15L;}}成驗。所謂木先在樹上
T19n1007_p0666c10欓\乾無皮。短{{||K0430V13P1007c16L;}}曲瘦惡經剝皮者。或太長者或
T19n1007_p0666c11齯荁{[色-巴+鹿]||麤}}{{||K0430V13P1007c17L;}}者。如是柴等令法不成壞於吉驗。當{{||K0430V13P1007c18L;}}知
T19n1007_p0666c12囓峎\木者令人減壽。用無皮令人{{||K0430V13P1007c19L;}}得病。其用
T19n1007_p0666c13礸u者令法難成即便失{{[交*力]||效}}。{{||K0430V13P1007c20L;}}其用曲者令一切
T19n1007_p0666c14齯H惡見[口*兄]師其用{{||K0430V13P1007c21L;}}瘦者及被剝者。減人相
T19n1007_p0666c15囍n令失福德。{{||K0430V13P1007c22L;}}其太長者能破所願。其太{{[色-巴+鹿]||麤}}者
T19n1007_p0666c16鼷{橫||撗}}遭{{||K0430V13P1007c23L;}}不祥。於一切法多有障礙。為如是故{{||K0430V13P1008a01L;}}其
T19n1007_p0666c17矕c柴等。枯乾無皮短曲瘦惡{{皮||被}}。剝{{||K0430V13P1008a02L;}}長{{[色-巴+鹿]||麤}}皆不
T19n1007_p0666c18衋野峞C速成驗者應去如是{{||K0430V13P1008a03L;}}惡柴等相。又今為
T19n1007_p0666c19囍慼C分別樹枝所用{{||K0430V13P1008a04L;}}之法其枝在樹直上獨生
T19n1007_p0666c20礸L有{{橫||撗}}枝。{{||K0430V13P1008a05L;}}如是等者當為{{厭||壓}}伏惡人令發喜
T19n1007_p0666c21齯腞{||K0430V13P1008a06L;}}者用之。其樹中心直上獨枝。為求庫{{||K0430V13P1008a07L;}}藏珍
T19n1007_p0666c22躟_快樂法者用之。其樹根下傍{{||K0430V13P1008a08L;}}生獨枝。為趁
T19n1007_p0666c23曭k者用之。又汝當知其{{||K0430V13P1008a09L;}}{{厭||壓}}伏怨敵令瞋解者。
T19n1007_p0666c24曭齯Q二指齊頭{{||K0430V13P1008a10L;}}截之。其欲求於分望安樂者。
T19n1007_p0666c25衋釭齯K{{||K0430V13P1008a11L;}}指齊頭截之。其為趁者四指截之。其
T19n1007_p0666c26鼷{||K0430V13P1008a12L;}}為無名取無皮者。長其四指如驢蹄{{||K0430V13P1008a13L;}}截之。其
T19n1007_p0666c27爣令前人信順已者須無皮{{||K0430V13P1008a14L;}}端木五指截之。
T19n1007_p0666c28屭銢陞O相離乖背者。{{||K0430V13P1008a15L;}}用無皮木六指長截。白
T19n1007_p0666c29曭膉l油塗之。{{||K0430V13P1008a16L;}}其為趁者用無皮木七指截。蒲
T19n1007_p0667a01灡蝪s{{||K0430V13P1008a17L;}}塗之。其有為求解脫一心出離生死{{||K0430V13P1008a18L;}}者。
T19n1007_p0667a02曭齯Q一指齊頭截之。其有為求所{{||K0430V13P1008a19L;}}望安樂
T19n1007_p0667a03曭怴C須用有皮端直者。其有為{{||K0430V13P1008a20L;}}求壓伏令和喜
T19n1007_p0667a04曭怴C不得用無皮屈曲{{||K0430V13P1008a21L;}}及驢蹄截者。又汝當知
T19n1007_p0667a05屭銢馬D所望{{||K0430V13P1008a22L;}}安樂作法。用牛酥及甜物塗
T19n1007_p0667a06齯均C其為{{||K0430V13P1008a23L;}}無名用者。以脂塗之。其為願求一切
T19n1007_p0667a07鼷{||K0430V13P1008b01L;}}如意事者。直以牛酥塗之。
T19n1007_p0667a08鼷{||K0430V13P1008b02L;}}復次當知其木無撾節。為婆羅門故{{||K0430V13P1008b03L;}}用。其木
T19n1007_p0667a09蠷薴艉凶W生無傍枝如撾者。{{||K0430V13P1008b04L;}}為囉闍故用。其
T19n1007_p0667a10蠷薴中W生有撾節木。{{||K0430V13P1008b05L;}}為事天神事神鬼人故
T19n1007_p0667a11囓峞C其枝近根{{||K0430V13P1008b06L;}}分有撾節者。為工匠故用其有
T19n1007_p0667a12屭鱉翸{||K0430V13P1008b07L;}}獨生近根。分有叢生朴{{棟||梀}}者。為或王
T19n1007_p0667a13鼷{||K0430V13P1008b08L;}}婆羅門故用。其有多刺樹青黑色。為{{||K0430V13P1008b09L;}}工匠故
T19n1007_p0667a14囓峞C又汝當知其四種樹中。但{{||K0430V13P1008b10L;}}有乳者。為求恩
T19n1007_p0667a15羉皏O一切人善眼歡{{||K0430V13P1008b11L;}}喜故用。
T19n1007_p0667a16鼷{||K0430V13P1008b12L;}}復次當知其達吠草擬充坐臥者。須{{||K0430V13P1008b13L;}}向東南
T19n1007_p0667a17齯W刈之。其草云何惡相。其黃{{||K0430V13P1008b14L;}}者乾者雜者遭
T19n1007_p0667a18鼷{拆||折}}者。陳舊者兩枝相{{||K0430V13P1008b15L;}}交者懷妊者。如是等類
T19n1007_p0667a19欓狺ㄢ竷峞C云{{||K0430V13P1008b16L;}}何為好。其有赤色者有生軟
T19n1007_p0667a20纗鈮せA{{||K0430V13P1008b17L;}}潤膩者。如是等草始可用之。須博地
T19n1007_p0667a21鼷{||K0430V13P1008b18L;}}齊刈唯除其根。簡擇使淨方可受用。
T19n1007_p0667a22鼷{||K0430V13P1008b19L;}}又汝當知為求善眼歡喜求乞恩福{{||K0430V13P1008b20L;}}者。須得
T19n1007_p0667a23囍p是好草。其為瞋故用者。須{{||K0430V13P1008b21L;}}得半生半熟之
T19n1007_p0667a24灝鞳C其為無名故用者。{{||K0430V13P1008b22L;}}草色須似白芥子者。
T19n1007_p0667a25鼷{||K0430V13P1008b23L;}}復次今為汝說。若已得驗若未得驗。{{||K0430V13P1008c01L;}}欲結壇
T19n1007_p0667a26曭怳峔y法用。先當簡地然始{{||K0430V13P1008c02L;}}作壇。壇開四門。
T19n1007_p0667a27囓H五色土細{{[打-丁+鳥]||搗}}羅末。{{||K0430V13P1008c03L;}}以新瓦器。各以檀香
T19n1007_p0667a28躠e香。塗已盛之{{||K0430V13P1008c04L;}}置於壇內。又以瓦器二枚。一
T19n1007_p0667a29瓛捲蚗{{||K0430V13P1008c05L;}}末一盛{{[爵-(采-木)+(樊-大)]||鬱}}金花。用前五色規畫其壇。
T19n1007_p0667b01鼷{||K0430V13P1008c06L;}}其中心壇方二肘作。以白檀塗之{{[爵-(采-木)+(樊-大)]||鬱}}{{||K0430V13P1008c07L;}}金散上。
T19n1007_p0667b02屭靘瞻坏~更向西記。面別各{{||K0430V13P1008c08L;}}量一十四肘。地
T19n1007_p0667b03囓帣b土和牛糞塗之。{{||K0430V13P1008c09L;}}其中心壇用七種色。畫
T19n1007_p0667b04孎@蓮{{華||花}}七寶{{||K0430V13P1008c10L;}}雜莊。於其花上畫千輻輪輞。輪
T19n1007_p0667b05囓~周{{||K0430V13P1008c11L;}}圍皆作火焰。其蓮{{華||花}}莖如吠琉璃寶{{||K0430V13P1008c12L;}}狀
T19n1007_p0667b06孎@之。其上作佛。於佛左邊畫作金{{||K0430V13P1008c13L;}}剛。右手把
T19n1007_p0667b07曭S左手執鉞斧。於佛右邊{{||K0430V13P1008c14L;}}畫摩尼拔折{{唎||[口*梨]}}菩
T19n1007_p0667b08讕纂C種種瓔珞莊嚴。{{||K0430V13P1008c15L;}}其身一手持如意珠一手
T19n1007_p0667b09孎榞金*本]塞莫{{||K0430V13P1008c16L;}}(云數珠)四角之位畫四天王。身具牟
T19n1007_p0667b10囓烎{||K0430V13P1008c17L;}}種種瓔珞莊挍威儀。或作可畏狀。其{{||K0430V13P1008c18L;}}未作
T19n1007_p0667b11蠷簧氻漸~等壇。先當{{掘||堀}}去一肘{{||K0430V13P1008c19L;}}惡土。其中心
T19n1007_p0667b12蠷繕y如高作。復須幢{{旛||幡}}{{||K0430V13P1008c20L;}}傘蓋懸{{[豎-豆+立]||豎}}莊飾。當
T19n1007_p0667b13囓H五色畫壇四緣。{{||K0430V13P1008c21L;}}壇外四方各作火爐各好
T19n1007_p0667b14灡膃p法燃{{||K0430V13P1008c22L;}}火。爐別四角各安幢{{旛||幡}}。五色繒
T19n1007_p0667b15羉讞P{{||K0430V13P1008c23L;}}壇圍{{繞||遶}}。南面唯留一門出入。其外壇{{||K0430V13P1009a01L;}}角
T19n1007_p0667b16曭F面各安幢{{旛||幡}}。又以五香和水盛{{||K0430V13P1009a02L;}}一金瓶
T19n1007_p0667b17齯丑C各安妙花置於壇角。如無{{||K0430V13P1009a03L;}}金瓶以小瓦瓶
T19n1007_p0667b18攭囿鬙蝐o。又以銀瓶{{||K0430V13P1009a04L;}}四枚各滿盛乳安於四
T19n1007_p0667b19屭丑C其中壇門{{||K0430V13P1009a05L;}}外右頰。畫作摩訶提婆并毘摩
T19n1007_p0667b20矕ㄠC{{||K0430V13P1009a06L;}}共一處著。種種瓔珞以為嚴飾。左邊{{||K0430V13P1009a07L;}}門
T19n1007_p0667b21齯今e商企尼第三門中心。畫作伐{{||K0430V13P1009a08L;}}折囉杜地。
T19n1007_p0667b22囍酗K臂手手別各把別別{{||K0430V13P1009a09L;}}器仗。種種瓔珞莊
T19n1007_p0667b23躟Y其身。高舉兩手{{||K0430V13P1009a10L;}}過其頭上。張青絹狀。其中
T19n1007_p0667b24蠷瞼|畔。以{{||K0430V13P1009a11L;}}種種雜色殊美飲食而為供養。又
T19n1007_p0667b25囓H{{||K0430V13P1009a12L;}}四瓶滿盛香水并插好花。近於四邊{{||K0430V13P1009a13L;}}神處
T19n1007_p0667b26囍w著。燃三十二盞燈。其中壇蓮{{||K0430V13P1009a14L;}}{{華||花}}上安一金
T19n1007_p0667b27瓛~滿盛香水。種種果實{{||K0430V13P1009a15L;}}種種穀麥悉內其中。
T19n1007_p0667b28囓H種種花亦插{{||K0430V13P1009a16L;}}其中供養於佛。當於佛前燒
T19n1007_p0667b29禷p合香。{{||K0430V13P1009a17L;}}自餘諸位各燒自香。中壇佛前安
T19n1007_p0667c01艭{{||K0430V13P1009a18L;}}香爐。拔折羅波膩燒俱嚧俱嚧杜婆{{||K0430V13P1009a19L;}}(云安悉)
T19n1007_p0667c02虃砲妝犑橐E前燒突縮迦香(酥合){{||K0430V13P1009a20L;}}四天王前燒
T19n1007_p0667c03鼷{薰||熏}}陸香。并燒薩社塞香{{||K0430V13P1009a21L;}}突迦香。摩訶提婆前
T19n1007_p0667c04蠵N白檀香。商企{{||K0430V13P1009a22L;}}尼前燒安悉香。社底堵(云使者)前
T19n1007_p0667c05孎O燒{{||K0430V13P1009a23L;}}施羅{{枳||[打-丁+只]}}香。中壇門別各安種種供養。{{||K0430V13P1009b01L;}}東
T19n1007_p0667c06曭驧e阿唎地(丁利反)并六箇姊妹。右邊{{||K0430V13P1009b02L;}}西畔。畫
T19n1007_p0667c07虃窄F提婆并補色波但地。北{{||K0430V13P1009b03L;}}邊畫毘摩提婆
T19n1007_p0667c08孎@羞怯形貌。其壇四{{||K0430V13P1009b04L;}}邊插箭三十二枚。以
T19n1007_p0667c09齯郎熀u繫箭圍{{||K0430V13P1009b05L;}}之。此處四角須安五色繒{{旛||幡}}。
T19n1007_p0667c10囓H種種{{||K0430V13P1009b06L;}}花亂散壇中。種種雜果安之供養。又
T19n1007_p0667c11鼷{||K0430V13P1009b07L;}}作七種餅以種種美味莊嚴餅上。又{{||K0430V13P1009b08L;}}以三十
T19n1007_p0667c12齯G枚{{瓮||[分/瓦]}}子滿盛香水。種種雜{{||K0430V13P1009b09L;}}華亦置其中。又
T19n1007_p0667c13囓H三十二枚軍持各{{||K0430V13P1009b10L;}}盛別漿。又以三十二香
T19n1007_p0667c14躟l。又一百八{{||K0430V13P1009b11L;}}盞燈。又以一百八箇花鬘。又著
T19n1007_p0667c15羉媞喎{||K0430V13P1009b12L;}}香水。所謂種種香{{薰||熏}}陸香塞北哩香{{||K0430V13P1009b13L;}}栴
T19n1007_p0667c16衋沈水香健多伽羅香施[口*洛]起香{{||K0430V13P1009b14L;}}龍腦香麝
T19n1007_p0667c17讕嶺認{[爵-(采-木)+(樊-大)]||鬱}}金紫檀香等。以如{{||K0430V13P1009b15L;}}是香和水浴於諸
T19n1007_p0667c18齯恁C又於諸天之前。{{||K0430V13P1009b16L;}}各別燒其自分香。又以
T19n1007_p0667c19屭聽H酪石蜜{{||K0430V13P1009b17L;}}顆。各別和漿。其乳漿者八瓶盛
T19n1007_p0667c20齯均C酪{{||K0430V13P1009b18L;}}漿{{密||蜜}}漿果子等漿各八瓶盛。四種之{{||K0430V13P1009b19L;}}漿
T19n1007_p0667c21囍U以八瓶盛之。又安八器乳粥。又{{||K0430V13P1009b20L;}}取粳米菉
T19n1007_p0667c22屭妣J麻牛酥。相和煮粥盛{{||K0430V13P1009b21L;}}八器中。又以八器
T19n1007_p0667c23瓛掘e米飯。又以八{{||K0430V13P1009b22L;}}器盛炒粳米[麩-夫+少]稀和石榴
T19n1007_p0667c24虃腄C又取瓦{{||K0430V13P1009b23L;}}[木*宛]三十二枚。四[木*宛]盛胡麻油四[木*宛]
T19n1007_p0667c25瓛惋{||K0430V13P1009c01L;}}好酥。四[木*宛]盛果子石蜜(其顆渾盛)四[木*宛]盛{{||K0430V13P1009c02L;}}石蜜
T19n1007_p0667c26虃腄C四[木*宛]盛胡麻米四[木*宛]盛諸果。{{||K0430V13P1009c03L;}}四[木*宛]盛七種
T19n1007_p0667c27蠸\麥四[木*宛]盛蜜及種種{{||K0430V13P1009c04L;}}齋食胡餅乳{{[飢-几+俞]||&#xe385;}}等食。
T19n1007_p0667c28齯S以蒲桃漿和{{||K0430V13P1009c05L;}}{{麵||[麥*丏]}}作[麩-夫+并]。又以豆黃末和蒲
T19n1007_p0667c29灡蝎Ⅳ艂@{{||K0430V13P1009c06L;}}餅。又作{{[米*喿]||糝}}胡麻餅等。又糝胡桃
T19n1007_p0668a01爦灟J{{||K0430V13P1009c07L;}}餅。又作糝胡榛子餅。又作糝顆子石{{||K0430V13P1009c08L;}}蜜
T19n1007_p0668a02艭獢C又作糝石蜜餅。又作蒲桃煎餅。{{||K0430V13P1009c09L;}}又作塗
T19n1007_p0668a03艭e餅。又隨其所有皆得著之。{{||K0430V13P1009c10L;}}其出入門兩邊
T19n1007_p0668a04囍U安一軍持。滿盛香{{||K0430V13P1009c11L;}}水而[口*兄]之曰。
T19n1007_p0668a05鼷{||K0430V13P1009c12L;}}唵(一)摩訶毘布羅(二)[金*本]師底(都{{[仁-二+爾]||你}}反)瑟{{||K0430V13P1009c13L;}}致(二合)多(三)
T19n1007_p0668a06爣x提(四)比詵(去)者(五)摩那{{||K0430V13P1009c14L;}}迦(六)薩婆怛他伽多
T19n1007_p0668a07靃i殺(所戒反)雞(七)破{{||K0430V13P1009c15L;}}囉破囉三破囉呼[合*牛]呼[合*牛]
T19n1007_p0668a08鼷{||K0430V13P1009c16L;}}復次當知其諸物等應入壇者香花{{||K0430V13P1009c17L;}}飲食果子
T19n1007_p0668a09囍蝒A。乃至灰土水火一切{{||K0430V13P1009c18L;}}等物。皆以此[口*兄][口*兄]
T19n1007_p0668a10齯蠐x上。然始將入。{{||K0430V13P1009c19L;}}若請佛請神及四天王安
T19n1007_p0668a11攭颾y上。一{{||K0430V13P1009c20L;}}一皆當以其身印本[口*兄]請而安之。
T19n1007_p0668a12屭銠{||K0430V13P1009c21L;}}中壇造了已。即請菩薩金剛。一一皆{{||K0430V13P1009c22L;}}以其
T19n1007_p0668a13屭郎L本[口*兄]嚴固安於座上。請已{{||K0430V13P1009c23L;}}{{[去*ㄗ]||卻}}出更不得
T19n1007_p0668a14虃i踐其上。其心壇了已{{||K0430V13P1010a01L;}}即造外壇。請座都畢
T19n1007_p0668a15孎Y當[口*兄]自坐處{{||K0430V13P1010a02L;}}結護自身。若將他人入壇者。
T19n1007_p0668a16囓令浣{{||K0430V13P1010a03L;}}衣澡浴各與結淨。引至爐邊次第坐
T19n1007_p0668a17礸菕C{{||K0430V13P1010a04L;}}復次當知若有至心依教。具足為法{{||K0430V13P1010a05L;}}但能
T19n1007_p0668a18囍雂腄C一度入此壇者。十方一切{{||K0430V13P1010a06L;}}諸佛。同授是
T19n1007_p0668a19齯H清淨之記。過去現在{{||K0430V13P1010a07L;}}一切重罪皆悉消滅。
T19n1007_p0668a20灟Y被{{[示*厭]||厭}}蠱應破{{||K0430V13P1010a08L;}}之者。一切障難咸得除殄。若
T19n1007_p0668a21灟垢f者{{||K0430V13P1010a09L;}}一入此壇即得除差。所被一切鬼神
T19n1007_p0668a22鼷{||K0430V13P1010a10L;}}著者入此壇已亦即除差。若欲供養{{||K0430V13P1010a11L;}}十方一
T19n1007_p0668a23齯謗悁簹怴C若欲供養一切菩{{||K0430V13P1010a12L;}}薩者。若欲至取
T19n1007_p0668a24囍羆z種子深植菩提{{||K0430V13P1010a13L;}}根本者。若欲不退轉堅
T19n1007_p0668a25屭c者。應當依{{||K0430V13P1010a14L;}}教入此法壇。若欲周{{匝||[一/巾]}}供養摩
T19n1007_p0668a26禷F提{{||K0430V13P1010a15L;}}婆大自在天那羅延天梵天帝釋三{{||K0430V13P1010a16L;}}十二
T19n1007_p0668a27矕L天者。但依此壇一施供養。即{{||K0430V13P1010a17L;}}如各各供養
T19n1007_p0668a28蠸悀扆W已。一切天等皆{{||K0430V13P1010a18L;}}悉歡喜。若以此壇一
T19n1007_p0668a29屭挩i者。亦如供{{||K0430V13P1010a19L;}}養摩訶迦羅皤底(都{{[仁-二+爾]||你}}反)迦云五
T19n1007_p0668b01囓S弟{{||K0430V13P1010a20L;}}天何唎地七姊妹。及四天王三十二摩
T19n1007_p0668b02鼷{||K0430V13P1010a21L;}}怛羅達諸天等。則如具足供養訖已。
T19n1007_p0668b03鼷{||K0430V13P1010a22L;}}復次當知建是壇已。欲請佛所求滿{{||K0430V13P1010a23L;}}願者。或
T19n1007_p0668b04礸陔藺狾茖D願者。或於如上{{||K0430V13P1010b01L;}}諸天所而求願
T19n1007_p0668b05曭怴C皆悉成就一切果{{||K0430V13P1010b02L;}}願。如上所說無不得者。
T19n1007_p0668b06灟Y有厄難年{{||K0430V13P1010b03L;}}命不安。求其珍貨難以諧偶。一
T19n1007_p0668b07齯薇鬱{||K0430V13P1010b04L;}}意皆悉不吉者。入是壇已一切如意。
T19n1007_p0668b08鼷{||K0430V13P1010b05L;}}若國內災患疫病流注。惡鬼神等毒{{||K0430V13P1010b06L;}}氣滿盛。
T19n1007_p0668b09瓥]壇供養災病便消。若國王{{||K0430V13P1010b07L;}}畏怖{{[阿-可+(嶙-山)]||鄰}}敵使者。
T19n1007_p0668b10曮堿O法已一切怨賊{{||K0430V13P1010b08L;}}而自歸伏。以是福力無
T19n1007_p0668b11欓乾`者。或求{{||K0430V13P1010b09L;}}名{{宦||官}}或求富饒建此壇者一切
T19n1007_p0668b12躟@滿。{{||K0430V13P1010b10L;}}若能至誠入此壇者。現於今身即得{{||K0430V13P1010b11L;}}無
T19n1007_p0668b13灝f。諸惡鬼神無得便者。常得一切{{||K0430V13P1010b12L;}}欽慕讚上。
T19n1007_p0668b14攭狾V順意諸人敬伏。眾所{{||K0430V13P1010b13L;}}推最一切信受。一
T19n1007_p0668b15齯螳伈B獲上福利。{{||K0430V13P1010b14L;}}捨此身已生生之處。從一
T19n1007_p0668b16囍礞g至一{{||K0430V13P1010b15L;}}佛土。琠韟簬e寶花上坐。一切佛
T19n1007_p0668b17囍獛{||K0430V13P1010b16L;}}皆得具足。不久即得無等等道。
T19n1007_p0668b18鼷{||K0430V13P1010b17L;}}牟梨曼{{陀||[阿-可+(施-方)]}}羅[口*兄]經一卷{{||K0430V13P1010b18L;}}{{||乙巳歲高麗國大藏都監奉[束*力]雕造}}

