T19n0960_p0330a01
T19n0960_p0330a02齱@　{{No. 960||}}
T19n0960_p0330a03鼷{||K1197V34P0226b01L;}}一切如來說佛頂輪王一百八名
T19n0960_p0330a04躝g{{||	八}}
T19n0960_p0330a05
T19n0960_p0330a06齱@　　　{{||K1197V34P0226b02L;}}西天譯經三藏朝散大夫試鴻臚卿
T19n0960_p0330a07齱@　　　傳法大師臣施護奉　詔譯
T19n0960_p0330a08鼷{||K1197V34P0226b03L;}}爾時一切如來。說無量功德大明[口*兄]主{{||K1197V34P0226b04L;}}轉輪
T19n0960_p0330a09齯一百八名。即說讚曰。
T19n0960_p0330a10齱@{{||K1197V34P0226b05L;}}歸命最上師　　一切世間主
T19n0960_p0330a11齱@矞h大慈悲　　{{||K1197V34P0226b06L;}}顯揚大名稱
T19n0960_p0330a12齱@十力大丈夫　　福德超三界
T19n0960_p0330a13齱@{{||K1197V34P0226b07L;}}具足一切相　　天人常恭敬
T19n0960_p0330a14齱@攝受諸眾生　　{{||K1197V34P0226b08L;}}與作大福聚
T19n0960_p0330a15齱@復名大自在　　一切佛頂王
T19n0960_p0330a16齱@{{||K1197V34P0226b09L;}}轉一切[口*兄]輪　　成就正法句
T19n0960_p0330a17齱@聖智善通達　　{{||K1197V34P0226b10L;}}一切悉解脫
T19n0960_p0330a18齱@甯陘j主宰　　出過一切天
T19n0960_p0330a19齱@{{||K1197V34P0226b11L;}}為大禪定像　　平等視眾生
T19n0960_p0330a20齱@具足無邊智　　{{||K1197V34P0226b12L;}}無實無不實
T19n0960_p0330a21齱@無一亦無二　　號曰大{{仙||僊}}天
T19n0960_p0330a22齱@{{||K1197V34P0226b13L;}}世所甚希有　　本來寂滅相
T19n0960_p0330a23齱@清淨而無垢　　{{||K1197V34P0226b14L;}}善入無盡性
T19n0960_p0330a24齱@廓然無怖畏　　不斷亦不破
T19n0960_p0330a25齱@{{||K1197V34P0226b15L;}}無想亦不空　　能捨於萬有
T19n0960_p0330a26齱@不著如虛空　　{{||K1197V34P0226b16L;}}妙色即空色
T19n0960_p0330a27齱@善相為善瑞　　寂靜常決定
T19n0960_p0330a28齱@{{||K1197V34P0226b17L;}}善意生妙梵　　為彼天中像
T19n0960_p0330a29齱@自在廣無邊　　{{||K1197V34P0226b18L;}}功德無邊量
T19n0960_p0330b01齱@心口難思議　　無等無等等
T19n0960_p0330b02齱@{{||K1197V34P0226b19L;}}真像廣無邊　　究竟無能勝
T19n0960_p0330b03齱@無邊世界中　　{{||K1197V34P0226b20L;}}一切皆恭敬
T19n0960_p0330b04齱@一切[口*兄]像主　　此像未曾有
T19n0960_p0330b05齱@{{||K1197V34P0226b21L;}}善像難有像　　天眼及三眼
T19n0960_p0330b06齱@真實三解脫　　{{||K1197V34P0226b22L;}}實語實寂靜
T19n0960_p0330b07齱@實法住實際　　思惟妙法身
T19n0960_p0330b08齱@{{||K1197V34P0226c01L;}}湛然常堅久　　無垢性決定
T19n0960_p0330b09齱@風天與月天　　{{||K1197V34P0226c02L;}}日光及妙意
T19n0960_p0330b10齱@文字三六字　　一[口*兄]一字王
T19n0960_p0330b11齱@{{||K1197V34P0226c03L;}}一智一切智　　自在大自在
T19n0960_p0330b12齱@梵天那羅延　　{{||K1197V34P0226c04L;}}一佛一法相
T19n0960_p0330b13齱@一天居一眾　　一定一相應
T19n0960_p0330b14齱@{{||K1197V34P0226c05L;}}一切世間中　　高談眾妙法
T19n0960_p0330b15齱@以此神通光　　{{||K1197V34P0226c06L;}}化光一切處
T19n0960_p0330b16齱@大光威德力　　為一切天主
T19n0960_p0330b17齱@{{||K1197V34P0226c07L;}}一切佛法主　　一切法智主
T19n0960_p0330b18齱@無盡功德聚　　{{||K1197V34P0226c08L;}}是名一百八
T19n0960_p0330b19鼷{||K1197V34P0226c09L;}}一切如來說佛頂輪王一百八名讚{{||K1197V34P0226c10L;}}{{||乙巳歲高麗國大藏都監奉[束*力]雕造}}

