T19n1006_p0636b01
T19n1006_p0636b02齱@　{{No. 1006 [Nos. 1005, 1007]||}}
T19n1006_p0636b03鼷{||K0422V13P0671a01L;}}廣大寶樓閣善住{{祕||秘}}密{{陀||[阿-可+(施-方)]}}羅尼經
T19n1006_p0636b04鼷{||<}}卷上{{||>}}{{||   悲}}
T19n1006_p0636b05
T19n1006_p0636b06齱@　　　{{||K0422V13P0671a02L;}}大唐天竺三藏菩提流志
T19n1006_p0636b07齱@　　　奉　詔譯
T19n1006_p0636b08齱@　{{||K0422V13P0671a03L;}}序品第一
T19n1006_p0636b09鼷{||K0422V13P0671a04L;}}如是我聞。一時佛在王舍大城。於初{{||K0422V13P0671a05L;}}會時降
T19n1006_p0636b10囓顑諨O魔軍。及調伏一切外{{||K0422V13P0671a06L;}}道。捨離生死度
T19n1006_p0636b11蠸捔r流。是時那由他{{||K0422V13P0671a07L;}}百千殑伽羅頻婆羅魔
T19n1006_p0636b12灟x遍世界。于{{||K0422V13P0671a08L;}}時世尊以佛神力。變此大地盡
T19n1006_p0636b13囍赤驌{||K0422V13P0671a09L;}}剛。令贍部洲有情之類不聞恐怖。時{{||K0422V13P0671a10L;}}彼
T19n1006_p0636b14躠]軍雨諸兵仗。皆變為華。於王舍{{||K0422V13P0671a11L;}}城四衢道
T19n1006_p0636b15齯丑C自然從地涌出蓮華。其{{||K0422V13P0671a12L;}}華千葉七寶莊嚴。
T19n1006_p0636b16禷尷鰿偵O{{[王*留]||琉}}璃為{{||K0422V13P0671a13L;}}莖高至梵天。出種種光明
T19n1006_p0636b17矕飪M十方。{{||K0422V13P0671a14L;}}於其華中自然出聲。說{{陀||[阿-可+(施-方)]}}羅尼名
T19n1006_p0636b18欓閃{||K0422V13P0671a15L;}}善覺。[口*兄]曰。
T19n1006_p0636b19鼷{||K0422V13P0671a16L;}}南謨十方如來(一)唵摩尼(二)拔闍梨(三){{||K0422V13P0671a17L;}}哩哆耶
T19n1006_p0636b20(四)跋闍{{梨(||黎<}}五)摩囉賽{{[仁-二+爾]||你}}(六)微{{陀||[阿-可+(施-方)]}}{{||K0422V13P0671a18L;}}囉波{{[仁-二+爾]||你}}(七)賀那賀
T19n1006_p0636b21屭(八)跋闍邏揭鞞(九){{||K0422V13P0671a19L;}}多羅婆耶多羅婆耶(十)薩
T19n1006_p0636b22蠵(上聲下同)摩{{||K0422V13P0671a20L;}}囉(十一)波(上呼)縛那{{[仁-二+爾]||你}}(十二)吽(呼憾反下同)
T19n1006_p0636b23讕儸汍o薩埵{{||K0422V13P0671a21L;}}囉(十三)佛馱梅以諦戾(十四)薩縛呾
T19n1006_p0636b24囓L伽多{{||K0422V13P0671a22L;}}(十五)跋闍囉迦嚧波(十六)地瑟恥{{柢(||抵<}}十七)
T19n1006_p0636b25讕覺C{{奉(||訶<}}十八)
T19n1006_p0636b26鼷{||K0422V13P0671b01L;}}時彼蓮華中。既說[口*兄]已復出妙聲。其{{||K0422V13P0671b02L;}}聲遍三
T19n1006_p0636b27齯d大千世界言。善哉釋迦牟{{||K0422V13P0671b03L;}}尼如來。已度生
T19n1006_p0636b28囍漱j海。殄滅魔軍離{{||K0422V13P0671b04L;}}煩惱塵。破無明{{[穀-禾+卵]||[聲-耳+卵]}}然大
T19n1006_p0636b29曭k炬。由此{{陀||[阿-可+(施-方)]}}{{||K0422V13P0671b05L;}}羅尼威德力故。令此大地變成
T19n1006_p0636c01曭鱄鋞{||K0422V13P0671b06L;}}降伏魔軍。
T19n1006_p0636c02鼷{||K0422V13P0671b07L;}}爾時金剛密{{跡||[這-言+亦]}}菩薩。歡喜踊躍身毛{{||K0422V13P0671b08L;}}竦{{[豎-豆+立]||豎}}。頂
T19n1006_p0636c03讕圻簳洛捰簳央C世尊今此明{{||K0422V13P0671b09L;}}[口*兄]從何佛所最
T19n1006_p0636c04曭鴞茼隉C我從昔來未{{||K0422V13P0671b10L;}}曾聞見。爾時佛告金剛
T19n1006_p0636c05爣K{{跡||[這-言+亦]}}菩薩。有{{||K0422V13P0671b11L;}}{{陀||[阿-可+(施-方)]}}羅尼名廣大寶樓閣善住{{祕||秘}}
T19n1006_p0636c06爣K。由{{||K0422V13P0671b12L;}}彼威力能令此界三千大千國土變{{||K0422V13P0671b13L;}}為
T19n1006_p0636c07曭鱄銵C一切魔軍所有兵仗皆成蓮{{||K0422V13P0671b14L;}}華。由彼{{陀||[阿-可+(施-方)]}}
T19n1006_p0636c08躞馴妨簪咫O故降諸魔眾。{{||K0422V13P0671b15L;}}四衢道中涌出蓮
T19n1006_p0636c09礸堙C若不因彼{{陀||[阿-可+(施-方)]}}羅{{||K0422V13P0671b16L;}}尼威德力者不成正覺。不
T19n1006_p0636c10灝酯陞顑褬{||K0422V13P0671b17L;}}胝魔眾。不能枯竭煩惱大海然大
T19n1006_p0636c11曭k{{||K0422V13P0671b18L;}}炬。我於無量拘胝百千劫來。雖行難{{||K0422V13P0671b19L;}}行苦
T19n1006_p0636c12囍獢C猶故不能成菩提果。爾時聞{{||K0422V13P0671b20L;}}彼{{陀||[阿-可+(施-方)]}}羅尼故
T19n1006_p0636c13齯閬言融情C彼{{陀||[阿-可+(施-方)]}}羅尼有{{||K0422V13P0671b21L;}}大威力有大殊勝是
T19n1006_p0636c14灝u實法。於諸如{{||K0422V13P0671b22L;}}來成就法身。能稱彼[口*兄]名字。
T19n1006_p0636c15曮h為已{{||K0422V13P0671b23L;}}稱十方諸佛如來名號。若能讀誦受
T19n1006_p0636c16鼷{||K0422V13P0671c01L;}}持。則為供養禮拜十方諸佛如來。
T19n1006_p0636c17鼷{||K0422V13P0671c02L;}}爾時執金剛手菩薩摩訶薩。以種種{{||K0422V13P0671c03L;}}花種種
T19n1006_p0636c18灟辣謆閥酯豪挩i於佛。既供{{||K0422V13P0671c04L;}}養已右繞三{{匝||[一/巾]}}。
T19n1006_p0636c19瓥鄞圻簳泵茈捰簳央C{{||K0422V13P0671c05L;}}世尊此{{陀||[阿-可+(施-方)]}}羅尼有大威
T19n1006_p0636c20齯O有大殊勝。{{||K0422V13P0671c06L;}}唯願世尊普為世界一切有情。
T19n1006_p0636c21齯應{{||K0422V13P0671c07L;}}以下劣法有所饒益。應以勝法而利{{||K0422V13P0671c08L;}}益
T19n1006_p0636c22齯均C何以故此{{陀||[阿-可+(施-方)]}}羅尼如佛真身故。
T19n1006_p0636c23鼷{||K0422V13P0671c09L;}}爾時世尊告執金剛菩薩言。眾生下{{||K0422V13P0671c10L;}}劣不勤
T19n1006_p0636c24羉賱i。多諸惑亂愚癡闇鈍。耽{{||K0422V13P0671c11L;}}著諸欲不信正
T19n1006_p0636c25曭k。不敬父不敬母。不{{||K0422V13P0671c12L;}}敬沙門不敬婆羅門不
T19n1006_p0636c26禶q尊者。由此{{||K0422V13P0671c13L;}}不能得是{{陀||[阿-可+(施-方)]}}羅尼。薄福少德智
T19n1006_p0636c27虃z狹{{||K0422V13P0671c14L;}}劣。如此眾生不能得聞。不能受持不{{||K0422V13P0671c15L;}}能
T19n1006_p0636c28囓芛q。此{{陀||[阿-可+(施-方)]}}羅尼。能滅一切罪。是諸{{||K0422V13P0671c16L;}}如來{{祕||秘}}密
T19n1006_p0636c29齯岑獺C
T19n1006_p0637a01鼷{||K0422V13P0671c17L;}}爾時世尊告執金剛手大藥叉將曰。{{||K0422V13P0671c18L;}}善男子
T19n1006_p0637a02孎琱絞往東方過無量琲e{{||K0422V13P0671c19L;}}沙數拘胝那庾他
T19n1006_p0637a03囍禰@界。彼有世界{{||K0422V13P0671c20L;}}名寶燈。有一大城七寶嚴
T19n1006_p0637a04纗╮C其城四{{||K0422V13P0671c21L;}}面廣一由旬。多諸人眾安隱豐樂。
T19n1006_p0637a05攭慮{||K0422V13P0671c22L;}}諸男子及諸女人童子童女。一切瓔{{||K0422V13P0671c23L;}}珞而
T19n1006_p0637a06囓H嚴飾。上妙寶冠自然而現。容{{||K0422V13P0672a01L;}}貌端嚴有大
T19n1006_p0637a07曮瞻O。精進成就智慧通{{||K0422V13P0672a02L;}}達。城中有王名曰妙
T19n1006_p0637a08躟_。有八十拘胝{{||K0422V13P0672a03L;}}大臣輔佐圍繞。王大夫人名
T19n1006_p0637a09囓明寶。{{||K0422V13P0672a04L;}}有二十萬宮人。皆如天女前後供侍。
T19n1006_p0637a10鼷{||K0422V13P0672a05L;}}彼世界中所生華果。及諸香樹皆是{{||K0422V13P0672a06L;}}七寶。水
T19n1006_p0637a11囓芺捄堿珙O雜寶陸生諸華{{||K0422V13P0672a07L;}}皆是黃金。國人
T19n1006_p0637a12纗堜R八十萬拘胝歲。{{||K0422V13P0672a08L;}}成就十善於佛法僧發
T19n1006_p0637a13齯j清信。彼王{{||K0422V13P0672a09L;}}善法化世利益眾生。彼世界中
T19n1006_p0637a14囍釵礡C{{||K0422V13P0672a10L;}}名妙種種色寶善住清淨如來應正等
T19n1006_p0637a15鼷{||K0422V13P0672a11L;}}覺。於彼世界廣作佛事。與無量菩薩{{||K0422V13P0672a12L;}}摩訶薩
T19n1006_p0637a16瓛酗庰L量拘胝仙人前後圍{{||K0422V13P0672a13L;}}繞。彼之如來身
T19n1006_p0637a17礸答鬫漶C具三十二相{{||K0422V13P0672a14L;}}八十隨形好。圓光一尋
T19n1006_p0637a18屭銎赫耀。諸{{||K0422V13P0672a15L;}}菩薩身皆紫金色。相好端嚴辯
T19n1006_p0637a19齯~無{{||K0422V13P0672a16L;}}礙坐寶華臺。常念廣大寶樓閣善住{{||K0422V13P0672a17L;}}{{祕||秘}}
T19n1006_p0637a20爣K{{陀||[阿-可+(施-方)]}}羅尼名。由彼{{陀||[阿-可+(施-方)]}}羅尼威神力{{||K0422V13P0672a18L;}}故。成就如
T19n1006_p0637a21欓O殊勝功德。彼佛世尊為{{||K0422V13P0672a19L;}}諸眾生。演說此{{陀||[阿-可+(施-方)]}}
T19n1006_p0637a22躞馴妒k。彼諸眾生{{||K0422V13P0672a20L;}}由聞此{{陀||[阿-可+(施-方)]}}羅尼故。常獲安
T19n1006_p0637a23虃痋C離諸地{{||K0422V13P0672a21L;}}獄餓鬼畜生阿素羅道。諸惡趣門
T19n1006_p0637a24爣x{{||K0422V13P0672a22L;}}皆{{關||閞}}閉開淨天路。彼諸眾生皆發阿{{||K0422V13P0672a23L;}}耨多
T19n1006_p0637a25躞馱T藐三菩提心。住大慈悲無{{||K0422V13P0672b01L;}}諸怨敵如水
T19n1006_p0637a26屭臟X。彼佛世尊往昔久{{||K0422V13P0672b02L;}}遠行菩薩道時。修此
T19n1006_p0637a27鼷{陀||[阿-可+(施-方)]}}羅尼法作如{{||K0422V13P0672b03L;}}是願。願一切有情生我國者。
T19n1006_p0637a28爣x皆決{{||K0422V13P0672b04L;}}定得不退轉無上正覺。若有眾生聞
T19n1006_p0637a29鼷{||K0422V13P0672b05L;}}此{{陀||[阿-可+(施-方)]}}羅尼。受持讀誦精勤修習。憶念{{||K0422V13P0672b06L;}}不捨乃
T19n1006_p0637b01囍僈D名。或復手觸或著身上{{||K0422V13P0672b07L;}}或眼視見。或書
T19n1006_p0637b02攭陌孺峸挴蟛嚏C一切{{||K0422V13P0672b08L;}}眾生若有見者。五逆四
T19n1006_p0637b03灟娃睋膝羲k。{{||K0422V13P0672b09L;}}誹謗聖人屠兒魁膾。盲者聾者
T19n1006_p0637b04蠸M者{{||K0422V13P0672b10L;}}[病-丙+婁]者。[病-丙+亞]者癩者癰者貧窮下劣。不定{{||K0422V13P0672b11L;}}業
T19n1006_p0637b05曭旼]網縛者。墮邪見者毘那夜迦{{||K0422V13P0672b12L;}}觸者。惡星
T19n1006_p0637b06灡`者七耀害者。彼等諸人{{||K0422V13P0672b13L;}}聞此{{陀||[阿-可+(施-方)]}}羅尼名。決
T19n1006_p0637b07攭w證得無上正覺。{{||K0422V13P0672b14L;}}或復受畜生身者。鹿鳥蚊
T19n1006_p0637b08鼷{虻||[蠢-春+亡]}}飛蛾螻{{||K0422V13P0672b15L;}}蟻。胎生化生濕生種種蟲等。彼諸
T19n1006_p0637b09瓛逢{||K0422V13P0672b16L;}}生聞此{{陀||[阿-可+(施-方)]}}羅尼名者。必當決定證得{{||K0422V13P0672b17L;}}阿耨
T19n1006_p0637b10囍h羅三藐三菩提無諸疑惑。
T19n1006_p0637b11鼷{||K0422V13P0672b18L;}}爾時世尊說是語已。一切大眾皆大{{||K0422V13P0672b19L;}}歡喜身
T19n1006_p0637b12齯臗q{{[豎-豆+立]||豎}}。是時天雨波頭摩華{{||K0422V13P0672b20L;}}俱牟頭華。芬{{陀||[阿-可+(施-方)]}}
T19n1006_p0637b13孎Q華漫{{陀||[阿-可+(施-方)]}}羅華。於虛{{||K0422V13P0672b21L;}}空中有諸種種微妙
T19n1006_p0637b14齯捊皉蛣M鼓作。{{||K0422V13P0672b22L;}}時會大眾各各皆見身有光
T19n1006_p0637b15攭。於如{{||K0422V13P0672b23L;}}來前自然涌出七寶妙幢。端嚴麗好
T19n1006_p0637b16鼷{||K0422V13P0672c01L;}}人所[喜/心]見。幢有四柱四門及四{{[土*皆]||階}}道{{||K0422V13P0672c02L;}}光明赫
T19n1006_p0637b17鼷{奕||弈}}。幢四面上各有大寶。其光{{||K0422V13P0672c03L;}}如日普耀世界。
T19n1006_p0637b18矕_有無量寶珠綴於{{||K0422V13P0672c04L;}}羅網。無量寶鐸而懸其
T19n1006_p0637b19齯W。鮮雜繒綵{{||K0422V13P0672c05L;}}以為{{旛||幡}}幔。多諸妙華{{間||閒}}錯嚴飾。
T19n1006_p0637b20欓O時{{||K0422V13P0672c06L;}}大地六種震動。所謂動搖吼震{{踴||踊}}沒{{||K0422V13P0672c07L;}}之
T19n1006_p0637b21欓菕C諸天宮殿皆蒙光明。光所到處{{||K0422V13P0672c08L;}}皆悉覺悟。
T19n1006_p0637b22囓|天王天明仙天等亦復{{||K0422V13P0672c09L;}}如是。一切魔宮忽
T19n1006_p0637b23礸M光明皆大怖懼。{{||K0422V13P0672c10L;}}諸毘那夜迦恐慴馳走。越
T19n1006_p0637b24囓X界外求{{||K0422V13P0672c11L;}}哀恃怙。
T19n1006_p0637b25鼷{||K0422V13P0672c12L;}}爾時世尊於兩{{肩間||眉閒}}現大白毫。其光{{||K0422V13P0672c13L;}}普遍一
T19n1006_p0637b26齯薔@界一切佛土。彼諸如來{{||K0422V13P0672c14L;}}{{[者*見]||睹}}此光者。即便
T19n1006_p0637b27艭漅彿﹃{陀||[阿-可+(施-方)]}}羅尼意。光{{||K0422V13P0672c15L;}}既至已漸自收卷。於釋
T19n1006_p0637b28灟{如來頂上{{||K0422V13P0672c16L;}}遶旋如沒。十方一切諸如來等。
T19n1006_p0637b29曮w皆{{||K0422V13P0672c17L;}}同聲讚歎釋迦牟尼如來言。善哉釋{{||K0422V13P0672c18L;}}迦
T19n1006_p0637c01囍尼如來。汝今應往寶燈世界妙{{||K0422V13P0672c19L;}}種種色寶
T19n1006_p0637c02礸膠穛M淨如來所。{{贍||瞻}}仰親{{||K0422V13P0672c20L;}}近及廣宣說大寶
T19n1006_p0637c03虃蚖桮膠瞫{祕||秘}}密{{陀||[阿-可+(施-方)]}}{{||K0422V13P0672c21L;}}羅尼法。何以故此{{陀||[阿-可+(施-方)]}}羅尼
T19n1006_p0637c04囍酗j威力{{||K0422V13P0672c22L;}}有大殊勝。一切過去諸如來等共
T19n1006_p0637c05躠@{{||K0422V13P0672c23L;}}念故。若人得聞此{{陀||[阿-可+(施-方)]}}羅尼名字及手{{||K0422V13P0673a01L;}}觸者。
T19n1006_p0637c06攭慾H決定證無上正覺。
T19n1006_p0637c07鼷{||K0422V13P0673a02L;}}爾時釋迦如來。聞彼十方諸如來讚{{||K0422V13P0673a03L;}}歎聲已。
T19n1006_p0637c08矕_放無量拘胝百千萬億光{{||K0422V13P0673a04L;}}明。告諸會中諸
T19n1006_p0637c09齯H等言。我今欲往寶{{||K0422V13P0673a05L;}}燈世界。汝等速來今正
T19n1006_p0637c10欓O時。爾時如{{||K0422V13P0673a06L;}}來從座而起詣七寶幢以手摩
T19n1006_p0637c11齯均C是{{||K0422V13P0673a07L;}}時幢中忽然而出金剛妙座香潔殊{{||K0422V13P0673a08L;}}勝。
T19n1006_p0637c12攭韟僥y上。復出七寶雜錯上妙蓮{{||K0422V13P0673a09L;}}華。黃金為
T19n1006_p0637c13瓛繻囃_為臺。時佛世尊於{{||K0422V13P0673a10L;}}蓮華上敷座而坐。
T19n1006_p0637c14羉葬犮@界皆大震{{||K0422V13P0673a11L;}}動。如來便入大寶清淨三
T19n1006_p0637c15虃祕a。既入{{||K0422V13P0673a12L;}}定已佛神力故。將諸會眾及諸菩
T19n1006_p0637c16讕糰{||K0422V13P0673a13L;}}天龍藥叉乾闥婆阿蘇羅羯樓茶緊{{||K0422V13P0673a14L;}}那羅
T19n1006_p0637c17虃琉目*侯]羅人及非人無量拘胝明{{||K0422V13P0673a15L;}}仙眷屬金剛密
T19n1006_p0637c18鼷{跡||[這-言+亦]}}釋梵諸天四天王{{||K0422V13P0673a16L;}}等。上昇虛空往詣東方。
T19n1006_p0637c19曮袢L量琲e{{||K0422V13P0673a17L;}}沙百千萬億拘胝佛剎。佛神力
T19n1006_p0637c20欓G須{{||K0422V13P0673a18L;}}臾之頃。至寶燈世界從空而下。詣彼{{||K0422V13P0673a19L;}}佛
T19n1006_p0637c21攭珖扑q問訊。少病少惱起居輕利。{{||K0422V13P0673a20L;}}時釋迦眾
T19n1006_p0637c22囓H七寶所成千葉蓮{{華||花}}即{{||K0422V13P0673a21L;}}奉彼佛。時彼如來
T19n1006_p0637c23囍b深妙會中。舒金{{||K0422V13P0673a22L;}}色手安慰釋迦如來移於
T19n1006_p0637c24躟_幢中坐。{{||K0422V13P0673a23L;}}告釋迦如來曰。汝已轉大法輪降
T19n1006_p0637c25囓鞨{||K0422V13P0673b01L;}}魔軍。然大法炬建立法幢。擊大法鼓{{||K0422V13P0673b02L;}}吹大
T19n1006_p0637c26曭k{{[彖/虫]||蠡}}。於彼世界已作佛事證於{{||K0422V13P0673b03L;}}所證。今復於
T19n1006_p0637c27囍嘆熙′w中。再轉法輪{{||K0422V13P0673b04L;}}演諸法藏。作是語已
T19n1006_p0637c28攭播悁簬b十八{{||K0422V13P0673b05L;}}種動。所謂一動搖二涌沸。三
T19n1006_p0637c29囍p波浪{{||K0422V13P0673b06L;}}四震有聲。五吼轟磕六覺一切有情。
T19n1006_p0638a01鼷{||K0422V13P0673b07L;}}於一一動復各有三。所謂動遍動等{{||K0422V13P0673b08L;}}遍動也。
T19n1006_p0638a02羉葬氻悗B妙華現諸神變。於{{||K0422V13P0673b09L;}}虛空中出自然
T19n1006_p0638a03灟絳痋C諸大龍王雨大{{||K0422V13P0673b10L;}}妙寶。種種妙香種種妙
T19n1006_p0638a04囍蝖C種種瓔珞{{||K0422V13P0673b11L;}}上妙紅寶。車{{[(王*巨)/木]||[王*渠]}}真珠毘盧遮那
T19n1006_p0638a05虃窄F{{||K0422V13P0673b12L;}}妙寶。日藏珠月藏珠。日光珠月光珠{{||K0422V13P0673b13L;}}吉
T19n1006_p0638a06瓛鄞簿]。雨諸[金*本]頭摩華俱牟頭華{{||K0422V13P0673b14L;}}芬{{陀||[阿-可+(施-方)]}}利華。
T19n1006_p0638a07羉宛{陀||[阿-可+(施-方)]}}羅華摩訶漫{{陀||[阿-可+(施-方)]}}羅華。{{||K0422V13P0673b15L;}}黃金華白銀華。
T19n1006_p0638a08灝u珠妙瑣繽紛而下。{{||K0422V13P0673b16L;}}爾時諸天於虛空中出
T19n1006_p0638a09躠w喜聲。讚歎{{||K0422V13P0673b17L;}}釋迦牟尼如來言。善哉釋迦牟
T19n1006_p0638a10囓圻p{{||K0422V13P0673b18L;}}來。善哉釋迦牟尼如來。欲於此時再{{||K0422V13P0673b19L;}}轉
T19n1006_p0638a11曭k輪。建大妙寶如意法幢於贍部{{||K0422V13P0673b20L;}}洲中。所謂
T19n1006_p0638a12虃窄F妙寶廣大。寶樓閣{{祕||秘}}{{||K0422V13P0673b21L;}}密善住{{陀||[阿-可+(施-方)]}}羅尼大
T19n1006_p0638a13鱍口*兄]法王。令於世{{間||閒}}{{||K0422V13P0673b22L;}}廣大流布。爾時種種色清
T19n1006_p0638a14瓛b善住寶{{||K0422V13P0673b23L;}}如來應正等覺。於兩眉{{間||閒}}放大白
T19n1006_p0638a15瓛@{{||K0422V13P0673c01L;}}出種種光明。其光普至十方世界一{{||K0422V13P0673c02L;}}切佛
T19n1006_p0638a16齯g。彼諸佛等{{[者*見]||睹}}斯光者。咸皆證{{||K0422V13P0673c03L;}}知將欲說此
T19n1006_p0638a17鼷{陀||[阿-可+(施-方)]}}羅尼意。其光復至三{{||K0422V13P0673c04L;}}千大千世界。及諸天
T19n1006_p0638a18灡c龍宮一切地{{||K0422V13P0673c05L;}}獄傍生閻摩羅宮阿素羅眾。
T19n1006_p0638a19矕隄珨X{{||K0422V13P0673c06L;}}光。知佛世尊將欲說法。光既遍已漸
T19n1006_p0638a20鼷{||K0422V13P0673c07L;}}復收卷。繞旋佛頂倏然如沒。
T19n1006_p0638a21鼷{||K0422V13P0673c08L;}}爾時十方世界無量琲e沙等一切{{||K0422V13P0673c09L;}}諸佛。各
T19n1006_p0638a22攭顝慾g與諸眷屬現大神變。{{||K0422V13P0673c10L;}}於虛空中化作
T19n1006_p0638a23齯C寶妙幢。於其幢中{{||K0422V13P0673c11L;}}以贍部金為師子座。時
T19n1006_p0638a24蠸悁繺它U坐{{||K0422V13P0673c12L;}}其座同至會中。爾時種種色清
T19n1006_p0638a25瓛b寶{{||K0422V13P0673c13L;}}如來。見十方諸佛來至會中。與彼諸{{||K0422V13P0673c14L;}}佛
T19n1006_p0638a26孎颽菾搯T。復以種種神變供養彼{{||K0422V13P0673c15L;}}佛。既供養
T19n1006_p0638a27齯w還坐本座。
T19n1006_p0638a28鼷{||K0422V13P0673c16L;}}時此會中有一菩薩摩訶薩名曰寶{{||K0422V13P0673c17L;}}藏。從座
T19n1006_p0638a29囍荌_詣種種色清淨善住寶{{||K0422V13P0673c18L;}}如來所。合掌頂
T19n1006_p0638b01讕坏捰簳孕@尊。今此{{||K0422V13P0673c19L;}}會中十方諸佛諸大菩
T19n1006_p0638b02讕纂C天龍藥叉{{||K0422V13P0673c20L;}}乾闥婆阿素羅緊那羅摩[目*侯]羅
T19n1006_p0638b03齯H非{{||K0422V13P0673c21L;}}人天仙明仙。執金剛菩薩而為上首。{{||K0422V13P0673c22L;}}眾
T19n1006_p0638b04禶|集已無量神變。唯願世尊為諸{{||K0422V13P0673c23L;}}大眾。說廣
T19n1006_p0638b05齯j寶樓閣{{祕||秘}}密善住{{陀||[阿-可+(施-方)]}}羅{{||K0422V13P0674a01L;}}尼法。如是慇懃三
T19n1006_p0638b06蠸苭@尊為眾說法。{{||K0422V13P0674a02L;}}爾時種種色清淨善住寶
T19n1006_p0638b07囍p來。告寶{{||K0422V13P0674a03L;}}藏菩薩言。汝今可詣釋迦牟尼佛
T19n1006_p0638b08攭烎{||K0422V13P0674a04L;}}當為汝說。時寶藏菩薩摩訶薩。即詣{{||K0422V13P0674a05L;}}釋迦
T19n1006_p0638b09囍尼佛所。合掌頂禮右繞三{{匝||[一/巾]}}。{{||K0422V13P0674a06L;}}白言世尊。
T19n1006_p0638b10齯善虷p來為諸大眾。演說{{||K0422V13P0674a07L;}}廣大寶{{祕||秘}}密善住
T19n1006_p0638b11瓛M淨{{陀||[阿-可+(施-方)]}}羅尼法。為{{||K0422V13P0674a08L;}}諸眾生獲利益故。
T19n1006_p0638b12鼷{||K0422V13P0674a09L;}}爾時釋迦牟尼佛。既見寶藏菩薩請{{||K0422V13P0674a10L;}}已。告金
T19n1006_p0638b13灟鞊K{{跡||[這-言+亦]}}菩薩言。善男子汝今{{||K0422V13P0674a11L;}}可持金剛杵。於
T19n1006_p0638b14齯j眾中而扣其地。金{{||K0422V13P0674a12L;}}剛密{{跡||[這-言+亦]}}菩薩。便奉佛命
T19n1006_p0638b15曮貜鱄隤S。於{{||K0422V13P0674a13L;}}大眾中而扣其地。爾時大地應
T19n1006_p0638b16讔n裂{{||K0422V13P0674a14L;}}破成四角陷。三千大千世界六種震{{||K0422V13P0674a15L;}}動。
T19n1006_p0638b17灡肊撲揭a忽然{{湧||涌}}出七寶樓閣。其{{||K0422V13P0674a16L;}}樓四角四
T19n1006_p0638b18欓W四門。嚴麗殊特相好圓{{||K0422V13P0674a17L;}}滿光明赫{{奕||弈}}。有四
T19n1006_p0638b19鼷{[土*皆]||階}}道高三由旬。縱{{||K0422V13P0674a18L;}}廣正等滿五由旬。於其幢
T19n1006_p0638b20齯丹傍熙﹃{||K0422V13P0674a19L;}}金微妙寶塔。無量寶珠而為嚴飾
T19n1006_p0638b21齯C{{||K0422V13P0674a20L;}}寶羅網而覆其上。無量寶鐸懸於四{{||K0422V13P0674a21L;}}角。妙
T19n1006_p0638b22曭愬劃蠾茯閃{間||閒}}錯。彼妙塔中有{{||K0422V13P0674a22L;}}三如來全身
T19n1006_p0638b23曭晪Q。爾時十方諸佛如{{||K0422V13P0674a23L;}}來。皆共供養塔中舍
T19n1006_p0638b24孎Q。諸菩薩等亦{{||K0422V13P0674b01L;}}同供養尊重讚歎。散花燒香
T19n1006_p0638b25禷謆閥輂{||K0422V13P0674b02L;}}香。懸繒{{旛||幡}}蓋奏諸音樂。時諸天龍藥
T19n1006_p0638b26鼷{||K0422V13P0674b03L;}}叉乾闥婆阿素羅緊那羅迦樓羅人{{||K0422V13P0674b04L;}}非人等。
T19n1006_p0638b27齯@切會眾咸悉瞻仰奇異希{{||K0422V13P0674b05L;}}有。言此寶塔從
T19n1006_p0638b28囍韟茖荂C高聲讚言奇{{||K0422V13P0674b06L;}}哉希有。旋繞歌詠幢及
T19n1006_p0638b29躟_塔。既旋繞{{||K0422V13P0674b07L;}}已合掌頂禮。時彼幢中出微妙
T19n1006_p0638c01讔n唱{{||K0422V13P0674b08L;}}言。汝諸大眾可觀空中。眾聞此聲咸{{||K0422V13P0674b09L;}}觀
T19n1006_p0638c02曭聾丑C復見大{{[王*留]||琉}}璃寶雲在彼空際。{{||K0422V13P0674b10L;}}其寶雲中
T19n1006_p0638c03囓H金為字。書此廣大寶樓{{||K0422V13P0674b11L;}}閣{{祕||秘}}密善住{{陀||[阿-可+(施-方)]}}羅
T19n1006_p0638c04囓吝口*兄]。於虛空中復{{||K0422V13P0674b12L;}}出聲曰。汝等咸可讀此{{陀||[阿-可+(施-方)]}}
T19n1006_p0638c05躞馴吝口*兄]。出{{||K0422V13P0674b13L;}}此聲已。其十方琲e沙同來諸佛
T19n1006_p0638c06齯@{{||K0422V13P0674b14L;}}一佛前皆現{{[王*留]||琉}}璃寶雲。以金為字書{{||K0422V13P0674b15L;}}此{{陀||[阿-可+(施-方)]}}
T19n1006_p0638c07躞馴吝口*兄]。復出如是聲曰。南無釋{{||K0422V13P0674b16L;}}迦牟尼如來。
T19n1006_p0638c08齯等i開彼舍利塔門。彼{{||K0422V13P0674b17L;}}寶塔中有三如來全
T19n1006_p0638c09屭酊晪Q。由彼舍{{||K0422V13P0674b18L;}}利現大神變殊勝之相。彼全
T19n1006_p0638c10屭郎p來{{||K0422V13P0674b19L;}}於此會中。當具說此{{陀||[阿-可+(施-方)]}}羅尼[口*兄]并漫
T19n1006_p0638c11鼷{||K0422V13P0674b20L;}}茶羅成就明法。
T19n1006_p0638c12鼷{||K0422V13P0674b21L;}}爾時十方同來諸佛咸作是言。唯願{{||K0422V13P0674b22L;}}釋迦如
T19n1006_p0638c13屭蚗野艙汁情C為諸大眾開彼{{||K0422V13P0674b23L;}}塔門。令諸眾生
T19n1006_p0638c14屭ㄘ憧身如來獲大{{||K0422V13P0674c01L;}}利益。所謂寶華王幢如
T19n1006_p0638c15屭荂C妙寶金剛{{||K0422V13P0674c02L;}}超王如來寶清淨光明如來應
T19n1006_p0638c16囓艙叻{||K0422V13P0674c03L;}}覺。爾時釋迦牟尼。即以神力詣寶塔
T19n1006_p0638c17鼷{||K0422V13P0674c04L;}}前。舒金色手百福莊嚴右手開彼塔門。{{||K0422V13P0674c05L;}}示彼
T19n1006_p0638c18囍p來全身舍利。時寶塔中全身{{||K0422V13P0674c06L;}}如來。復讚釋
T19n1006_p0638c19灟{牟尼如來言。善哉釋{{||K0422V13P0674c07L;}}迦牟尼如來。今於贍
T19n1006_p0638c20瓥′w中再轉法{{||K0422V13P0674c08L;}}輪。汝可就此塔中昇師子座。
T19n1006_p0638c21羉葬厊嚀{||K0422V13P0674c09L;}}迦如來即昇塔中。與諸全身如來同
T19n1006_p0638c22鼷{||K0422V13P0674c10L;}}座而坐。爾時眾中有金剛手菩薩摩{{||K0422V13P0674c11L;}}訶薩。頂
T19n1006_p0638c23讕岌嶺{牟尼如來。合掌恭敬{{||K0422V13P0674c12L;}}白佛言世尊。今
T19n1006_p0638c24囍僎薴公悁p來等。從{{||K0422V13P0674c13L;}}何而有從何而來。佛言
T19n1006_p0638c25囍慾翕芶扑瞫{||K0422V13P0674c14L;}}為汝說。乃往古昔不可思議無
T19n1006_p0638c26禷q無{{||K0422V13P0674c15L;}}數阿僧祇劫。此贍部洲中多諸人眾{{||K0422V13P0674c16L;}}安
T19n1006_p0638c27讔蘌袧痋C五穀不種自然成熟。人無{{||K0422V13P0674c17L;}}彼我亦無
T19n1006_p0638c28蠵n貯。當此之時無有佛名。{{||K0422V13P0674c18L;}}有一大山名寶山
T19n1006_p0638c29齯。彼寶山中有三{{||K0422V13P0674c19L;}}仙人。一名寶髻二名金髻
T19n1006_p0639a01齯T名金剛{{||K0422V13P0674c20L;}}髻。彼三仙人繫心專念佛法僧寶。
T19n1006_p0639a02矕_{{||K0422V13P0674c21L;}}作是念。我等何時證無上正覺。度脫{{||K0422V13P0674c22L;}}一切
T19n1006_p0639a03蠸挐野芚央C時彼仙眾作是念已。{{||K0422V13P0674c23L;}}須臾默然復
T19n1006_p0639a04灠_前念。由是念故即證{{||K0422V13P0675a01L;}}慈悲歡喜一切眾生
T19n1006_p0639a05羉媞媦蚖掑T摩{{||K0422V13P0675a02L;}}地。獲於天眼觀彼上方見淨
T19n1006_p0639a06攭~天。復{{||K0422V13P0675a03L;}}於空中有聲言曰。善哉正士善哉正
T19n1006_p0639a07鼷{||K0422V13P0675a04L;}}士。能發上願求大正覺。汝曾聞不。有{{||K0422V13P0675a05L;}}大妙法
T19n1006_p0639a08囍W廣大寶樓閣{{祕||秘}}密善住{{陀||[阿-可+(施-方)]}}{{||K0422V13P0675a06L;}}羅尼。往昔如來
T19n1006_p0639a09齯w曾演說。善為利益{{||K0422V13P0675a07L;}}一切眾生。諸有聞者決
T19n1006_p0639a10攭w不退無上{{||K0422V13P0675a08L;}}正覺。一切佛法當速現前。一切
T19n1006_p0639a11齯T昧{{||K0422V13P0675a09L;}}亦當現前。一切{{陀||[阿-可+(施-方)]}}羅尼法門亦當現{{||K0422V13P0675a10L;}}前。
T19n1006_p0639a12灝鉞蔬陞韙@切魔軍。然大法炬一{{||K0422V13P0675a11L;}}切善種當
T19n1006_p0639a13爣o現前。成就六波羅蜜。一{{||K0422V13P0675a12L;}}切地獄餓鬼傍生
T19n1006_p0639a14衋F摩羅界阿素羅{{||K0422V13P0675a13L;}}眾。聞此[口*兄]者皆蒙解脫。生
T19n1006_p0639a15囍戙f死憂{{||K0422V13P0675a14L;}}悲苦惱永得超越。當來之世於此
T19n1006_p0639a16躟漬{||K0422V13P0675a15L;}}部洲。眾生有於父母不孝順者。不敬{{||K0422V13P0675a16L;}}沙門
T19n1006_p0639a17曭怳ㄦq婆羅門者不敬耆舊者。{{||K0422V13P0675a17L;}}誹謗正法者
T19n1006_p0639a18蠸睋螂t人者應墮地獄{{||K0422V13P0675a18L;}}者。誹謗諸佛者誹謗
T19n1006_p0639a19礸陔蘆怴C殺阿羅{{||K0422V13P0675a19L;}}漢者造五逆罪者。殺婆羅門
T19n1006_p0639a20曭戔牛{{||K0422V13P0675a20L;}}犢者。抄劫竊盜者故妄語者。不與取
T19n1006_p0639a21鼷{||K0422V13P0675a21L;}}者邪婬者。兩舌者{{[色-巴+鹿]||麤}}惡語者。{{經||輕}}秤小{{||K0422V13P0675a22L;}}斗者強
T19n1006_p0639a22纗黹]物者。負言背信者匿他{{||K0422V13P0675a23L;}}財物者。一切惡
T19n1006_p0639a23禶~所攝者。彼等眾生{{||K0422V13P0675b01L;}}聞此{{陀||[阿-可+(施-方)]}}羅尼。若讀若誦
T19n1006_p0639a24灟Y受持。若佩{{||K0422V13P0675b02L;}}身上若書衣中。若置幢上若書
T19n1006_p0639a25孎角滿C{{||K0422V13P0675b03L;}}若書素疊及牆壁牌板。乃至見者聞{{||K0422V13P0675b04L;}}者
T19n1006_p0639a26齯弮v中過者。或與執持[口*兄]人暫相{{||K0422V13P0675b05L;}}觸者。彼等
T19n1006_p0639a27瓛野穸挬程{陀||[阿-可+(施-方)]}}羅尼大威力{{||K0422V13P0675b06L;}}故。決定當得無上
T19n1006_p0639a28囓融情C能於現世獲{{||K0422V13P0675b07L;}}無量福。一切惡業皆得消
T19n1006_p0639a29禶嚏C一切善{{||K0422V13P0675b08L;}}根皆得圓滿。一切魔軍皆得調伏。
T19n1006_p0639b01齯@{{||K0422V13P0675b09L;}}切眾生見者歡喜。一切眾生恭敬尊{{||K0422V13P0675b10L;}}重。國
T19n1006_p0639b02齯大臣及諸眷屬見者歡喜。口{{||K0422V13P0675b11L;}}所出言聞者
T19n1006_p0639b03欓珓H。手{{[腳-谷+去]||腳}}柔軟音調和{{||K0422V13P0675b12L;}}雅。離於貧窮不受世
T19n1006_p0639b04灟W。毒藥刀杖火{{||K0422V13P0675b13L;}}災等難永相去離。師子虎狼
T19n1006_p0639b05蠸挬c禽{{||K0422V13P0675b14L;}}獸不能為害。無劫賊難無旃荼羅難。
T19n1006_p0639b06鼷{||K0422V13P0675b15L;}}無魁膾難無羅剎難。無惡鬼難無邪{{||K0422V13P0675b16L;}}魅難。無
T19n1006_p0639b07欓r蛇難無疫疾難。乃至一日{{||K0422V13P0675b17L;}}病二日病三日
T19n1006_p0639b08灝f四日病。瘧病常病眼{{||K0422V13P0675b18L;}}病。耳病鼻病舌病口
T19n1006_p0639b09灝f。齒病脣病喉{{||K0422V13P0675b19L;}}病項病。手病背病腰病臍
T19n1006_p0639b10灝f。痔病痢{{||K0422V13P0675b20L;}}病髀病{{[腳-谷+去]||腳}}病。丁病[病-丙+重]病班病肚
T19n1006_p0639b11灝f。疥{{||K0422V13P0675b21L;}}病[病-丙+包]病癩病癬病。頭痛病偏風病。如{{||K0422V13P0675b22L;}}此
T19n1006_p0639b12灝f等悉皆除滅。不盲不聾不[病-丙+亞]不{{||K0422V13P0675b23L;}}[病-丙+婁]。臨命終
T19n1006_p0639b13灡氻艉ㄣ眸瓣ㄔ╞罹嚏C一{{||K0422V13P0675c01L;}}切諸佛當來現前
T19n1006_p0639b14囍w慰其人。睡眠覺{{||K0422V13P0675c02L;}}悟行住坐臥常得安樂或
T19n1006_p0639b15攭騛琱尹ㄌ{||K0422V13P0675c03L;}}百千萬世界剎土諸佛如來并諸菩
T19n1006_p0639b16鼷{||K0422V13P0675c04L;}}薩前後圍繞。此{{陀||[阿-可+(施-方)]}}羅尼有如是等無{{||K0422V13P0675c05L;}}量無邊
T19n1006_p0639b17齯ㄔi思議力。時彼仙人得法{{||K0422V13P0675c06L;}}歡喜欣慶踊躍。
T19n1006_p0639b18攭顙鉿穖B如新醍醐{{||K0422V13P0675c07L;}}消沒於地即於沒處而生
T19n1006_p0639b19齯T竹。七寶{{||K0422V13P0675c08L;}}為根金莖葉竿。梢枝之上皆有真
T19n1006_p0639b20灝]。{{||K0422V13P0675c09L;}}香潔殊勝常有光明。往來見者靡不{{||K0422V13P0675c10L;}}欣悅。
T19n1006_p0639b21囓芮﹞Q月便自裂破。一一竹內{{||K0422V13P0675c11L;}}各生一童子。
T19n1006_p0639b22躞C貌端正色相成就。時{{||K0422V13P0675c12L;}}三童子亦既生已。各
T19n1006_p0639b23攭韟豸U結加趺{{||K0422V13P0675c13L;}}坐。入諸禪定至第七日。於其
T19n1006_p0639b24攭]中皆{{||K0422V13P0675c14L;}}成正覺。其身金色三十二相八十種
T19n1006_p0639b25鼷{||K0422V13P0675c15L;}}好圓光嚴飾。時彼三竹一一變成高{{||K0422V13P0675c16L;}}妙樓閣。
T19n1006_p0639b26羉葬伎K有廣大寶{{祕||秘}}密善住{{||K0422V13P0675c17L;}}{{陀||[阿-可+(施-方)]}}羅尼[口*兄]於虛空
T19n1006_p0639b27齯丰H金書字。忽然{{||K0422V13P0675c18L;}}而現四大天王。所謂寶髻
T19n1006_p0639b28衋s主天王。{{||K0422V13P0675c19L;}}寶藏鳩槃茶主天王。妙珠光摩祜
T19n1006_p0639b29躞頒{||K0422V13P0675c20L;}}主天王。各執持寶蓋而覆其上。清淨{{||K0422V13P0675c21L;}}天人
T19n1006_p0639c01矕祭悝悖]。金剛藥叉主天王與{{||K0422V13P0675c22L;}}無量百千眷
T19n1006_p0639c02躟搯鶣蠽挾堙C而以供養{{||K0422V13P0675c23L;}}同作是言。今佛世尊
T19n1006_p0639c03囓X現寶藏。
T19n1006_p0639c04鼷{||K0422V13P0676a01L;}}爾時世尊告執金剛菩薩摩訶薩。昔{{||K0422V13P0676a02L;}}三仙人
T19n1006_p0639c05灠Z異人乎。今此寶幢塔中三{{||K0422V13P0676a03L;}}全身如來。是彼
T19n1006_p0639c06灡氻T竹者今妙樓閣{{||K0422V13P0676a04L;}}寶幢是。彼時地者今此
T19n1006_p0639c07囍a是。彼時世{{||K0422V13P0676a05L;}}界者今此世界是。彼時仙人由
T19n1006_p0639c08艭D此{{||K0422V13P0676a06L;}}{{陀||[阿-可+(施-方)]}}羅尼勤修習故。捨彼仙身成等正{{||K0422V13P0676a07L;}}覺。
T19n1006_p0639c09攭鶖阞聾仆b居天者。豈異人乎則{{||K0422V13P0676a08L;}}我身是。昔
T19n1006_p0639c10囍魚慦怞W曰淨居。常勤供{{||K0422V13P0676a09L;}}養彼三仙人。其淨
T19n1006_p0639c11攭~者今妙種種色{{||K0422V13P0676a10L;}}清淨如來是。昔彼三仙既
T19n1006_p0639c12囍言融情C為{{||K0422V13P0676a11L;}}彼淨居而授記曰。汝於來世當得
T19n1006_p0639c13孎@{{||K0422V13P0676a12L;}}佛。號妙種種色清淨如來。
T19n1006_p0639c14鼷{||K0422V13P0676a13L;}}爾時十方同來諸佛。咸讚釋迦牟尼{{||K0422V13P0676a14L;}}如來言。
T19n1006_p0639c15礸蔚v善哉能以如來境界善{{||K0422V13P0676a15L;}}加護故。說此往
T19n1006_p0639c16攭鶡]緣。示現如是{{祕||秘}}{{||K0422V13P0676a16L;}}密{{陀||[阿-可+(施-方)]}}羅尼。是諸如來{{祕||秘}}
T19n1006_p0639c17爣K之母。是諸{{||K0422V13P0676a17L;}}如來{{祕||秘}}密之心。是諸如來金剛
T19n1006_p0639c18齯妙y。{{||K0422V13P0676a18L;}}是諸如來{{祕||秘}}密神變。是諸如來成就{{||K0422V13P0676a19L;}}{{祕||秘}}
T19n1006_p0639c19爣K六波羅蜜。是諸如來般若波羅{{||K0422V13P0676a20L;}}蜜。是諸如
T19n1006_p0639c20屭荁{祕||秘}}密壇場。是諸如來{{祕||秘}}{{||K0422V13P0676a21L;}}密之印。是諸如來
T19n1006_p0639c21鼷{祕||秘}}密放百千萬光。{{||K0422V13P0676a22L;}}是諸如來{{祕||秘}}密實相之藏。
T19n1006_p0639c22欓O諸如來{{||K0422V13P0676a23L;}}{{祕||秘}}密三摩地加護神變。是諸菩薩
T19n1006_p0639c23鼷{祕||秘}}{{||K0422V13P0676b01L;}}密莊嚴菩提心。是諸菩薩{{祕||秘}}密佛地。{{||K0422V13P0676b02L;}}是諸
T19n1006_p0639c24礸陔臚J{{祕||秘}}密三摩地。此{{陀||[阿-可+(施-方)]}}羅尼{{||K0422V13P0676b03L;}}能除一切業
T19n1006_p0639c25艭晼C汝今能說。
T19n1006_p0639c26鼷{||K0422V13P0676b04L;}}爾時釋迦牟尼如來。住正念智觀察{{||K0422V13P0676b05L;}}一切如
T19n1006_p0639c27屭荂C復放百千萬拘胝那庾他{{||K0422V13P0676b06L;}}光明。所謂青黃
T19n1006_p0639c28屭炙晙黤肅囍漶C普遍{{||K0422V13P0676b07L;}}十方諸佛世界。光遍彼
T19n1006_p0639c29齯w還來佛所。{{||K0422V13P0676b08L;}}右繞三{{匝||[一/巾]}}沒於佛頂。光既沒已。
T19n1006_p0640a01灡犰矄{||K0422V13P0676b09L;}}世尊以淨梵音。於大眾中說此{{陀||[阿-可+(施-方)]}}羅{{||K0422V13P0676b10L;}}尼
T19n1006_p0640a02鱍口*兄]曰。
T19n1006_p0640a03鼷{||K0422V13P0676b11L;}}唵(一)薩婆呾他伽(上呼下同)多(二)摩尼捨多{{||K0422V13P0676b12L;}}(三){{[仁-二+爾]||你}}畢
T19n1006_p0640a04孎C(四)社縛羅社縛(上呼下同)羅(五){{||K0422V13P0676b13L;}}達摩{{[馬*太]||馱}}睹碣里鞞
T19n1006_p0640a05(六)摩尼摩尼(七){{||K0422V13P0676b14L;}}摩訶怛他伽多纈里摩尼(八)莎
T19n1006_p0640a06禷F(九)
T19n1006_p0640a07鼷{||K0422V13P0676b15L;}}說此{{陀||[阿-可+(施-方)]}}羅尼大明[口*兄]王。山河大地六{{||K0422V13P0676b16L;}}種震動。
T19n1006_p0640a08齯Q方如來同聲讚言。善哉善{{||K0422V13P0676b17L;}}哉釋迦如來。善
T19n1006_p0640a09艭’頒{陀||[阿-可+(施-方)]}}羅尼大明神{{||K0422V13P0676b18L;}}[口*兄]。於虛空中現贍部金
T19n1006_p0640a10禷章M覆十方。{{||K0422V13P0676b19L;}}於其雲中下七寶雨。雜以牛頭
T19n1006_p0640a11韇篔{{||K0422V13P0676b20L;}}上妙粖香充滿世界。復雨優曇[金*本]花{{||K0422V13P0676b21L;}}而
T19n1006_p0640a12囓H供養。次雨俱牟頭花芬{{陀||[阿-可+(施-方)]}}利花{{||K0422V13P0676b22L;}}蘇乾{{陀花||[阿-可+(施-方)]華}}。
T19n1006_p0640a13灠烎{陀||[阿-可+(施-方)]}}羅花摩訶曼{{陀||[阿-可+(施-方)]}}羅花。{{||K0422V13P0676b23L;}}露遮花大露遮花。
T19n1006_p0640a14灠珖磻F花大曼殊{{||K0422V13P0676c01L;}}沙花。蘇摩那花婆利師花。
T19n1006_p0640a15韇篔華瞻{{||K0422V13P0676c02L;}}蔔華而供養佛。一切魔宮熾然火
T19n1006_p0640a16灠_。{{||K0422V13P0676c03L;}}一切魔眾皆悉驚怖。一切毘那夜迦{{||K0422V13P0676c04L;}}身皆
T19n1006_p0640a17欓y汗臭穢奔走十方。所有淨信{{||K0422V13P0676c05L;}}天龍藥叉乾
T19n1006_p0640a18爦k婆阿素羅緊那羅摩{{||K0422V13P0676c06L;}}[目*侯]羅人非人等。各持
T19n1006_p0640a19屭悃膍挩i如來。{{||K0422V13P0676c07L;}}復有摩尼光思惟菩薩。與無
T19n1006_p0640a20禷q百千{{||K0422V13P0676c08L;}}萬億俱胝菩薩。悉持種種妙寶而供
T19n1006_p0640a21鼷{||K0422V13P0676c09L;}}養佛。
T19n1006_p0640a22鼷{||K0422V13P0676c10L;}}復有金剛手菩薩。與無量百千萬億{{||K0422V13P0676c11L;}}俱胝明
T19n1006_p0640a23囓P。復以種種百千天衣而供{{||K0422V13P0676c12L;}}養佛。
T19n1006_p0640a24鼷{||K0422V13P0676c13L;}}復有四大天王。與無量百千萬億四{{||K0422V13P0676c14L;}}天王眾。
T19n1006_p0640a25囓H種種香華塗香粖香華鬘{{||K0422V13P0676c15L;}}衣服{{旛||幡}}蓋而供養
T19n1006_p0640a26囍礡C
T19n1006_p0640a27鼷{||K0422V13P0676c16L;}}復有梵天與梵眾諸天而來供養。
T19n1006_p0640a28鼷{||K0422V13P0676c17L;}}復有三十三天與百千萬億天子供{{||K0422V13P0676c18L;}}養於佛。
T19n1006_p0640a29囍p是那羅延大自在天賢摩{{||K0422V13P0676c19L;}}尼天賢滿力天
T19n1006_p0640b01礸它P來供養。
T19n1006_p0640b02鼷{||K0422V13P0676c20L;}}復有日月天子在於空中而供養佛。{{||K0422V13P0676c21L;}}復有勝
T19n1006_p0640b03齯悀k辯才天女。餉棄尼天女{{||K0422V13P0676c22L;}}毘摩天女。金
T19n1006_p0640b04灟霈氻悀k花齒天女。使{{||K0422V13P0676c23L;}}者天女百千萬億。各
T19n1006_p0640b05囍U以天嚴具供{{||K0422V13P0677a01L;}}養於佛。
T19n1006_p0640b06鼷{||K0422V13P0677a02L;}}復有鬼子母神。與百千萬億藥叉女{{||K0422V13P0677a03L;}}等。前後
T19n1006_p0640b07瓥臕隋茖挩i佛。
T19n1006_p0640b08鼷{||K0422V13P0677a04L;}}復有無量乾闥婆眾。以天音樂而供{{||K0422V13P0677a05L;}}養佛。
T19n1006_p0640b09鼷{||K0422V13P0677a06L;}}復有無量百千龍王集會。所謂娑竭{{||K0422V13P0677a07L;}}羅龍王
T19n1006_p0640b10躞鼷{陀||[阿-可+(施-方)]}}龍王。優[金*本]難{{陀||[阿-可+(施-方)]}}龍王。婆{{||K0422V13P0677a08L;}}魯拏龍王善住
T19n1006_p0640b11衋s王。寶髻龍王形貌{{||K0422V13P0677a09L;}}圓龍王。以種種妙寶而
T19n1006_p0640b12屭挩i佛。
T19n1006_p0640b13鼷{||K0422V13P0677a10L;}}復有轉輪王與無量百千萬億大臣{{||K0422V13P0677a11L;}}宮人婇女
T19n1006_p0640b14曮e後圍繞。於時大地變成{{||K0422V13P0677a12L;}}金剛。於如來前從
T19n1006_p0640b15囍a{{湧||涌}}出七寶蓮華。{{||K0422V13P0677a13L;}}其華千葉。於其華中有贍
T19n1006_p0640b16瓥〞髐d輻{{||K0422V13P0677a14L;}}寶輪。光明赫{{奕||弈}}暉耀如日。其光遍
T19n1006_p0640b17讕苻{||K0422V13P0677a15L;}}三千大千世界。於輪臍中出微妙聲{{||K0422V13P0677a16L;}}作如
T19n1006_p0640b18欓O言。善哉善哉釋迦牟尼如來。{{||K0422V13P0677a17L;}}能說如是{{祕||秘}}
T19n1006_p0640b19爣K{{陀||[阿-可+(施-方)]}}羅尼。此{{陀||[阿-可+(施-方)]}}羅尼明{{||K0422V13P0677a18L;}}[口*兄]。能轉無上最大法
T19n1006_p0640b20蠸。能入菩提道{{||K0422V13P0677a19L;}}場。是諸如來{{祕||秘}}密明心。是諸
T19n1006_p0640b21囍p來真{{||K0422V13P0677a20L;}}寶如理。唯願世尊復更為說廣大善
T19n1006_p0640b22鼷{||K0422V13P0677a21L;}}住{{祕||秘}}密樓閣{{陀||[阿-可+(施-方)]}}羅尼心要之法。令一{{||K0422V13P0677a22L;}}切大眾
T19n1006_p0640b23曮w皆覺悟無上菩提。此為根{{||K0422V13P0677a23L;}}本。今正是時。願
T19n1006_p0640b24曮奕t說。此[口*兄]能除一{{||K0422V13P0677b01L;}}切惡道業障。能竭一切
T19n1006_p0640b25囍撗\苦海。能{{||K0422V13P0677b02L;}}度一切生死曠野。能越一切煩
T19n1006_p0640b26矕o瀑{{||K0422V13P0677b03L;}}流。若不遇此{{陀||[阿-可+(施-方)]}}羅尼大明[口*兄]王。終不{{||K0422V13P0677b04L;}}能
T19n1006_p0640b27囍巡L上正覺。此{{陀||[阿-可+(施-方)]}}羅尼是諸佛種。{{||K0422V13P0677b05L;}}是大法輪
T19n1006_p0640b28欓O大法炬。是大法幢是大{{||K0422V13P0677b06L;}}法{{[彖/虫]||蠡}}。是大法鼓是
T19n1006_p0640b29曭鱄霈y。唯願世尊{{||K0422V13P0677b07L;}}廣為眾說此大{{陀||[阿-可+(施-方)]}}羅尼王
T19n1006_p0640c01灠珩羅印{{||K0422V13P0677b08L;}}法[巾*(穴/登)]法。今此會中天龍藥叉乾闥
T19n1006_p0640c02爣C{{||K0422V13P0677b09L;}}迦樓羅緊那羅摩[目*侯]羅人非人等。咸{{||K0422V13P0677b10L;}}皆瞻
T19n1006_p0640c03囓囃@聞法要。爾時世尊聞是語{{||K0422V13P0677b11L;}}已。即為大眾
T19n1006_p0640c04虃s說{{陀||[阿-可+(施-方)]}}羅尼{{祕||秘}}要之法。
T19n1006_p0640c05齱@　{{||K0422V13P0677b12L;}}根本[口*兄]品第二
T19n1006_p0640c06鼷{||K0422V13P0677b13L;}}爾時世尊為諸大眾。說此{{陀||[阿-可+(施-方)]}}羅尼王。{{||K0422V13P0677b14L;}}此[口*兄]能
T19n1006_p0640c07囍迄N無上菩提。能除一切罪{{||K0422V13P0677b15L;}}業身得清淨。即
T19n1006_p0640c08艭︴口*兄]曰。
T19n1006_p0640c09鼷{||K0422V13P0677b16L;}}那慕薩婆怛他揭多(去){{南||喃}}(去一)唵(二)肥{{||K0422V13P0677b17L;}}布羅孽
T19n1006_p0640c10攮@(三)摩尼(去)[金*本]臘(二合)鞞(四){{||K0422V13P0677b18L;}}怛他(上)多(去)那捺
T19n1006_p0640c11鼷{[仁-二+爾]||你}}舍泥(五)摩尼摩{{||K0422V13P0677b19L;}}尼(六)蘇[金*本]臘鞞(七)肥摩麗(八)娑
T19n1006_p0640c12躟^囉{{||K0422V13P0677b20L;}}鉗鼻(去)[口*麗](九)吽吽(十)什皤羅什皤羅{{||K0422V13P0677b21L;}}(二合十一)勃
T19n1006_p0640c13鼷{陀||[阿-可+(施-方)]}}[口*縛][口*路]{{枳||[打-丁+只]}}羝(十二)麌醯夜(二合)地{{||K0422V13P0677b22L;}}瑟恥(二合)多孽
T19n1006_p0640c14攮@(十三)莎訶(十四)
T19n1006_p0640c15鼷{||K0422V13P0677b23L;}}爾時世尊說此廣大寶善住{{祕||秘}}密樓{{||K0422V13P0677c01L;}}閣{{陀||[阿-可+(施-方)]}}羅尼
T19n1006_p0640c16齯w。於此大地六種震動。雨{{||K0422V13P0677c02L;}}大寶雨及天妙華。
T19n1006_p0640c17齯@切大眾咸皆歡{{||K0422V13P0677c03L;}}喜。歎未曾有證不退轉。是
T19n1006_p0640c18灡氻Q方諸{{||K0422V13P0677c04L;}}如來等。同聲讚歎釋迦牟尼如來。
T19n1006_p0640c19礸緹{||K0422V13P0677c05L;}}哉釋迦牟尼如來。乃能說是入菩薩{{||K0422V13P0677c06L;}}道場
T19n1006_p0640c20鼷{陀||[阿-可+(施-方)]}}羅尼。大眾聞已一切惡趣皆{{||K0422V13P0677c07L;}}得消滅。念此
T19n1006_p0640c21鼷{陀||[阿-可+(施-方)]}}羅尼名者。則為以諸{{||K0422V13P0677c08L;}}微妙香華塗香粖香。
T19n1006_p0640c22屭挩i十方一切{{||K0422V13P0677c09L;}}諸佛。若能讀誦即得不退轉
T19n1006_p0640c23礸L上正{{||K0422V13P0677c10L;}}覺。乃至百劫千劫百千萬劫一切如
T19n1006_p0640c24鼷{||K0422V13P0677c11L;}}來。不能讚歎盡其功德。此{{陀||[阿-可+(施-方)]}}羅尼有{{||K0422V13P0677c12L;}}大威力。
T19n1006_p0640c25齯@切魔王終不能為其障礙。{{||K0422V13P0677c13L;}}一切怨家惡友
T19n1006_p0640c26灠陌哄C藥叉羅剎人非{{||K0422V13P0677c14L;}}人等不能為害。增長無
T19n1006_p0640c27禷q福德。若纔{{||K0422V13P0677c15L;}}念此{{陀||[阿-可+(施-方)]}}羅尼者獲福如是。
T19n1006_p0640c28鼷{||K0422V13P0677c16L;}}爾時執金剛手藥叉軍將及四大天{{||K0422V13P0677c17L;}}王。於其
T19n1006_p0640c29禶|中從座而起。恭敬合掌頂{{||K0422V13P0677c18L;}}禮佛足。白言世
T19n1006_p0641a01矕L我等常當擁護持{{||K0422V13P0677c19L;}}此{{陀||[阿-可+(施-方)]}}羅尼者。爾時世尊
T19n1006_p0641a02礸峈鬫滮漶C摩{{||K0422V13P0677c20L;}}執金剛手菩薩及四大天王頂
T19n1006_p0641a03孎@是{{||K0422V13P0677c21L;}}言。我今以此{{陀||[阿-可+(施-方)]}}羅尼神[口*兄]付囑於汝。{{||K0422V13P0677c22L;}}若
T19n1006_p0641a04囍釩蠾頒{陀||[阿-可+(施-方)]}}羅尼者汝當擁護。
T19n1006_p0641a05鼷{||K0422V13P0677c23L;}}爾時執金剛手菩薩及四大天王。白{{||K0422V13P0678a01L;}}佛言世
T19n1006_p0641a06矕L我等奉如來教。常護此大{{||K0422V13P0678a02L;}}{{陀||[阿-可+(施-方)]}}羅尼法明[口*兄]。
T19n1006_p0641a07囓蝺篿秸@彼受持者。
T19n1006_p0641a08齱@　{{||K0422V13P0678a03L;}}心隨心[口*兄]品第三
T19n1006_p0641a09鼷{||K0422V13P0678a04L;}}爾時世尊為諸大眾。說{{陀||[阿-可+(施-方)]}}羅尼心[口*兄]曰。
T19n1006_p0641a10鼷{||K0422V13P0678a05L;}}唵　摩{{[仁-二+爾]||你}}　跋社　黎吽
T19n1006_p0641a11鼷{||K0422V13P0678a06L;}}爾時世尊復說隨心[口*兄]曰。
T19n1006_p0641a12鼷{||K0422V13P0678a07L;}}唵　摩{{[仁-二+爾]||你}}　達哩吽　鏺{{吒||[口*宅]}}
T19n1006_p0641a13鼷{||K0422V13P0678a08L;}}根本[口*兄]者不假簡擇吉祥星宿日齋{{||K0422V13P0678a09L;}}戒。但誦
T19n1006_p0641a14羉﹞@萬遍已。然後佛前或舍{{||K0422V13P0678a10L;}}利塔前。於白月
T19n1006_p0641a15齯Q五日潔淨洗浴。著{{||K0422V13P0678a11L;}}鮮淨衣隨力供養。然四
T19n1006_p0641a16禶蠵O散諸香{{||K0422V13P0678a12L;}}華。受持[口*兄]者食三白食。便誦此
T19n1006_p0641a17鱍口*兄]八{{||K0422V13P0678a13L;}}百遍。即於當處宿。天欲曉時。如來乃{{||K0422V13P0678a14L;}}現
T19n1006_p0641a18屭鋮迭C執金剛手菩薩亦現於前。所{{||K0422V13P0678a15L;}}有願者皆
T19n1006_p0641a19爣o圓滿。若造五逆罪者作{{||K0422V13P0678a16L;}}如是法。第三遍方
T19n1006_p0641a20爣o感現勿生疑惑。{{||K0422V13P0678a17L;}}常於清旦誦八百遍。所求
T19n1006_p0641a21齯W願皆得{{||K0422V13P0678a18L;}}成就。毒不能害水不能漂火不能
T19n1006_p0641a22蠵N。{{||K0422V13P0678a19L;}}賊不能傷病不能侵。無他恐怖常無{{||K0422V13P0678a20L;}}重
T19n1006_p0641a23灝f。亦無眼病耳病鼻病。舌病口病{{||K0422V13P0678a21L;}}齒病脣病。
T19n1006_p0641a24齯D至一日病二日病三日{{||K0422V13P0678a22L;}}病四日病無頭痛。諸
T19n1006_p0641a25矕c毒蛇虎狼禽{{||K0422V13P0678a23L;}}獸。不能為害無邪魅難。此{{陀||[阿-可+(施-方)]}}
T19n1006_p0641a26躞馴妨璿{||K0422V13P0678b01L;}}力如是。能除一切怖畏能滅一切惡
T19n1006_p0641a27鼷{||K0422V13P0678b02L;}}障。能生一切功德能成就六波羅蜜。{{||K0422V13P0678b03L;}}成就如
T19n1006_p0641a28屭茤狾璊圻獢C讀此{{陀||[阿-可+(施-方)]}}羅尼者。{{||K0422V13P0678b04L;}}皆能成就一切
T19n1006_p0641a29屭こ~若有人登大高{{||K0422V13P0678b05L;}}山[山/夆]上誦此{{陀||[阿-可+(施-方)]}}羅尼。盡
T19n1006_p0641b01瓛援狳ㄢB。所{{||K0422V13P0678b06L;}}有眾生滅一切罪業。亦離一切
T19n1006_p0641b02囍a獄{{||K0422V13P0678b07L;}}業。得免一切畜生身。若入天廟中誦{{||K0422V13P0678b08L;}}此
T19n1006_p0641b03鼷{陀||[阿-可+(施-方)]}}羅尼者。使諸天神無不從命。若{{||K0422V13P0678b09L;}}入龍池誦
T19n1006_p0641b04囍鉀口*兄]者。一切龍神皆來歸{{||K0422V13P0678b10L;}}命。若於日前誦此
T19n1006_p0641b05鱍口*兄]者。日天子即當{{||K0422V13P0678b11L;}}來現其人前。所求意願皆
T19n1006_p0641b06灝鉬P之。若{{||K0422V13P0678b12L;}}有於執金剛手菩薩前誦此[口*兄]者。
T19n1006_p0641b07灠鶒{||K0422V13P0678b13L;}}金剛手菩薩現於其前。所求願者亦{{||K0422V13P0678b14L;}}得隨
T19n1006_p0641b08禶N。若有人取菖蒲根。誦此[口*兄]八千{{||K0422V13P0678b15L;}}遍訖或佩
T19n1006_p0641b09攭帡鶠C即令一切眾生。見者{{||K0422V13P0678b16L;}}歡喜所索皆得。若
T19n1006_p0641b10鱍口*兄]胡椒含於口中{{||K0422V13P0678b17L;}}共他人語。所出言音皆悉
T19n1006_p0641b11曮H受。若有{{||K0422V13P0678b18L;}}人[口*兄]白芥子一千八遍擲於虛空。
T19n1006_p0641b12齯@{{||K0422V13P0678b19L;}}切惡風雷雹皆得消散。若[口*兄]食鹽一{{||K0422V13P0678b20L;}}百八
T19n1006_p0641b13纗M。令淨行婆羅門皆來率伏。若{{||K0422V13P0678b21L;}}欲調伏剎利。
T19n1006_p0641b14屭白芥子[口*兄]千八遍燒{{||K0422V13P0678b22L;}}之。并可呼諸鬼神來
T19n1006_p0641b15囍@人語。亦能治{{||K0422V13P0678b23L;}}一切鬼氣。若天{{炎||災}}旱以黃牛
T19n1006_p0641b16讔T塗地。{{||K0422V13P0678c01L;}}盡作龍一身三首。其下作四方龍
T19n1006_p0641b17囍嚏C{{||K0422V13P0678c02L;}}於龍池心中著金。其壇青色。黃丹畫{{||K0422V13P0678c03L;}}龍身
T19n1006_p0641b18齯W。於壇四角各置一滿瓶水。復{{||K0422V13P0678c04L;}}置四香爐。置
T19n1006_p0641b19囓|新瓦盆。一盆中著乳{{||K0422V13P0678c05L;}}一盆著酪一盆置乳
T19n1006_p0641b20讔S一盆置酥及{{||K0422V13P0678c06L;}}沙糖。又別作四肘方壇以牛
T19n1006_p0641b21讔T塗飾。{{||K0422V13P0678c07L;}}復以[麩-夫+少]粖畫壇。壇內插箭四隻。纏五
T19n1006_p0641b22鼷{||K0422V13P0678c08L;}}色線懸五綵幡。燒四種香所謂安悉{{||K0422V13P0678c09L;}}熏陸白
T19n1006_p0641b23衋蘇合。於其壇內散七種穀。{{||K0422V13P0678c10L;}}列五色食并諸
T19n1006_p0641b24曭嶊G。其誦[口*兄]人面向{{||K0422V13P0678c11L;}}東方。取一芥子[口*兄]之一
T19n1006_p0641b25纗M皆令擲。打{{||K0422V13P0678c12L;}}畫龍頭上一[口*兄]一擲滿千八遍
T19n1006_p0641b26衋s即{{||K0422V13P0678c13L;}}行雨。一切諸龍皆來率伏。若欲止雨{{||K0422V13P0678c14L;}}取
T19n1006_p0641b27囓晡膉l誦[口*兄]。[口*兄]之擲龍池中雨即{{||K0422V13P0678c15L;}}便止。若欲
T19n1006_p0641b28齯豱c風雹雨。取佉{{陀||[阿-可+(施-方)]}}羅木{{||K0422V13P0678c16L;}}作橛。釘龍池邊即
T19n1006_p0641b29爣o雹止。若欲縛毘{{||K0422V13P0678c17L;}}那夜迦。取白芥子[口*兄]百八
T19n1006_p0641c01纗M。安毘那{{||K0422V13P0678c18L;}}夜迦頭上。便不能作其障礙。以乳
T19n1006_p0641c02欓~{{||K0422V13P0678c19L;}}毘那夜迦即得解脫。所作諸業皆得{{||K0422V13P0678c20L;}}成就。
T19n1006_p0641c03屭銕鱮口*兄]者常須清潔著鮮淨衣。{{||K0422V13P0678c21L;}}此是根本[口*兄]
T19n1006_p0641c04曭k。
T19n1006_p0641c05鼷{||K0422V13P0678c22L;}}廣大寶樓閣善住{{祕||秘}}密{{陀||[阿-可+(施-方)]}}羅尼經卷上
T19n1006_p0641c06鼷{||K0422V13P0678c23L;}}{{||壬寅歲高麗國大藏都監奉[束*力]雕造}}
T19n1006_p0641c07
T19n1006_p0641c08鼷{||K0422V13P0679a01L;}}廣大寶樓閣善住{{祕||秘}}密{{陀||[阿-可+(施-方)]}}羅尼經
T19n1006_p0641c09鼷{||<}}卷中{{||>}}{{||  悲}}
T19n1006_p0641c10
T19n1006_p0641c11齱@　　　{{||K0422V13P0679a02L;}}大唐天竺三藏菩提流志奉　詔譯
T19n1006_p0641c12齱@　{{||K0422V13P0679a03L;}}持心[口*兄]法品第四
T19n1006_p0641c13鼷{||K0422V13P0679a04L;}}持心[口*兄]者誦百千遍得見一切如來。若{{||K0422V13P0679a05L;}}誦二
T19n1006_p0641c14囍吨d遍得見一切佛土。若誦三{{||K0422V13P0679a06L;}}百千遍得入
T19n1006_p0641c15齯@切壇場。悉得成就一{{||K0422V13P0679a07L;}}切[口*兄]法。若誦四百千
T19n1006_p0641c16纗M得於仙人中{{||K0422V13P0679a08L;}}轉輪王。若誦五百千遍得入
T19n1006_p0641c17齯@切阿{{||K0422V13P0679a09L;}}修羅宮中。若誦六百千遍得見一切
T19n1006_p0641c18鼷{||K0422V13P0679a10L;}}伏藏。若誦七百千遍即了過去知宿{{||K0422V13P0679a11L;}}命事。若
T19n1006_p0641c19艭w八百千遍即得寶印三摩{{||K0422V13P0679a12L;}}地。若誦九百千
T19n1006_p0641c20纗M得一切菩薩神變{{||K0422V13P0679a13L;}}加持。若誦十百千遍得
T19n1006_p0641c21齯@切如來灌{{||K0422V13P0679a14L;}}頂佛地。與一切如來同會。如是
T19n1006_p0641c22灟蕉W{{||K0422V13P0679a15L;}}而獲無量殊勝功德。若造五逆罪誹{{||K0422V13P0679a16L;}}謗
T19n1006_p0641c23籪t人誹謗正法。應入阿鼻地獄者。{{||K0422V13P0679a17L;}}誦[口*兄]一千
T19n1006_p0641c24纗M。所作罪業悉皆消滅。得{{||K0422V13P0679a18L;}}不退位悟宿命智。
T19n1006_p0641c25瓛揭梬韟犐風N六{{||K0422V13P0679a19L;}}根清淨。增長無量殊勝功
T19n1006_p0641c26虃w。兼獲世{{||K0422V13P0679a20L;}}{{間||閒}}種種事業隨意成就。
T19n1006_p0641c27鼷{||K0422V13P0679a21L;}}復次說雄黃法。取好雄黃一小兩許{{||K0422V13P0679a22L;}}置赤銅
T19n1006_p0641c28蠷馱丑C從月十三日身自洗浴。{{||K0422V13P0679b01L;}}著鮮淨衣喫三
T19n1006_p0641c29囓晜飽C謂酥乳酪。於世{{||K0422V13P0679b02L;}}尊前[口*兄]十萬遍。至十五
T19n1006_p0642a01齯撽]所[口*兄]雄{{||K0422V13P0679b03L;}}黃現三種相。若煖若煙若光焰
T19n1006_p0642a02孎Y得{{||K0422V13P0679b04L;}}成就。若其煖時持[口*兄]之人身隱不現。{{||K0422V13P0679b05L;}}阿
T19n1006_p0642a03灟袓兢]門開見一切宮殿悉皆得{{||K0422V13P0679b06L;}}入。若意樂
T19n1006_p0642a04攭狶@皆得成就。即得仙人{{||K0422V13P0679b07L;}}轉輪王位。取少雄
T19n1006_p0642a05禷擢I自額上。若見{{||K0422V13P0679b08L;}}煙出即點眼上。當見一切
T19n1006_p0642a06礸陔蠔c殿{{||K0422V13P0679b09L;}}住處。又見一切金剛種性。遠離一
T19n1006_p0642a07齯臨{||K0422V13P0679b10L;}}諸惡魔眾。得達一切法藏。隨所去處{{||K0422V13P0679b11L;}}皆得
T19n1006_p0642a08瓥q達。若見光焰即騰虛空。得見{{||K0422V13P0679b12L;}}光焰{{陀||[阿-可+(施-方)]}}羅尼
T19n1006_p0642a09齯T摩地。得入三十三諸{{||K0422V13P0679b13L;}}天中王所欲皆得。若
T19n1006_p0642a10攭韝s頂誦[口*兄]。得{{||K0422V13P0679b14L;}}為一切眾生尊重所求皆得。
T19n1006_p0642a11齯@切贍{{||K0422V13P0679b15L;}}部人咸來恭敬。於水池邊誦此[口*兄]一
T19n1006_p0642a12鼷{||K0422V13P0679b16L;}}千八遍。一切諸龍皆悉降伏。取白芥{{||K0422V13P0679b17L;}}子[口*兄]千
T19n1006_p0642a13纗M散擲虛空。即便大雨降伏{{||K0422V13P0679b18L;}}諸龍。若日日誦
T19n1006_p0642a14曮蠽Y得種種殊勝吉{{||K0422V13P0679b19L;}}祥。取一瓶水以因{{陀||[阿-可+(施-方)]}}羅
T19n1006_p0642a15屭悉多藥(白及{{||>}}{{||K0422V13P0679b20L;}}{{||<}}藥也)及[金*本]羅奢(赤藥也)白芥子。并{{[爵-(采-木)+(樊-大)]||鬱}}
T19n1006_p0642a16曭驌{||K0422V13P0679b21L;}}香紫檀白檀等香各一小兩半。內前{{||K0422V13P0679b22L;}}瓶中
T19n1006_p0642a17艭w[口*兄]一萬遍。取此香水洗浴一{{||K0422V13P0679b23L;}}切大病患人
T19n1006_p0642a18欓珣o除差。及滅一切罪{{||K0422V13P0679c01L;}}障。所有符書{{[示*厭]||厭}}禱皆
T19n1006_p0642a19爣x消滅。獲得一{{||K0422V13P0679c02L;}}切殊勝吉祥。若有婦人意欲
T19n1006_p0642a20屭D男。以{{||K0422V13P0679c03L;}}此水洗浴即便生男。若有諸人誦持
T19n1006_p0642a21鼷{||K0422V13P0679c04L;}}餘[口*兄]無能驗者。以此水洗浴即便有{{||K0422V13P0679c05L;}}驗。如是
T19n1006_p0642a22齯@切速得成就。及餘事業亦{{||K0422V13P0679c06L;}}得成就。
T19n1006_p0642a23齱@　{{||K0422V13P0679c07L;}}誦隨心[口*兄]法品第五
T19n1006_p0642a24鼷{||K0422V13P0679c08L;}}誦隨心[口*兄]者滿一萬遍。所有障礙諸{{||K0422V13P0679c09L;}}鬼神等。
T19n1006_p0642a25爣x來敬禮持[口*兄]者足。作如是{{||K0422V13P0679c10L;}}言。救護我等勿
T19n1006_p0642a26讕_我命。所使我者決{{||K0422V13P0679c11L;}}定得了。若誦二萬一千
T19n1006_p0642a27纗M者。即使得{{||K0422V13P0679c12L;}}一切天龍為天中主。所出言辭
T19n1006_p0642a28齯悇烎{||K0422V13P0679c13L;}}奉行。若誦三萬遍一切藥叉羅剎咸{{||K0422V13P0679c14L;}}悉
T19n1006_p0642a29囓騉q(四萬遍梵本闕)若誦五萬遍所欲追{{||K0422V13P0679c15L;}}攝。若天若龍
T19n1006_p0642b01灟Y藥叉若迦樓羅若緊{{||K0422V13P0679c16L;}}那羅阿修羅摩[目*侯]羅。
T19n1006_p0642b02齯峊P人婇女沙{{||K0422V13P0679c17L;}}門婆羅門剎利種種人等。以
T19n1006_p0642b03囍w悉香{{||K0422V13P0679c18L;}}及白芥子燒之若誦六萬遍得無垢
T19n1006_p0642b04鼷{||K0422V13P0679c19L;}}三摩地。若誦七萬遍得作仙人轉輪{{||K0422V13P0679c20L;}}王。若誦
T19n1006_p0642b05齯K萬遍執金剛手菩薩及與{{||K0422V13P0679c21L;}}眷屬來現其前。
T19n1006_p0642b06灟Y誦九萬遍得諸菩{{||K0422V13P0679c22L;}}薩施與無畏。若誦十萬
T19n1006_p0642b07纗M得盡見過{{||K0422V13P0679c23L;}}去如來。隨意所適無有{{隨||障}}礙。得
T19n1006_p0642b08齯@切{{||K0422V13P0680a01L;}}{{陀||[阿-可+(施-方)]}}羅尼經論一切如來加持。令證無{{||K0422V13P0680a02L;}}上
T19n1006_p0642b09礸迡ㄐC及得種種出世{{間||閒}}法皆得成{{||K0422V13P0680a03L;}}就。諸佛如
T19n1006_p0642b10屭茧L不隨喜。
T19n1006_p0642b11齱@　{{||K0422V13P0680a04L;}}雜[口*兄]品第六
T19n1006_p0642b12鼷{||K0422V13P0680a05L;}}壇前欲坐誦此[口*兄]曰。
T19n1006_p0642b13鼷{||K0422V13P0680a06L;}}唵摩尼軍荼利吽吽莎訶
T19n1006_p0642b14鼷{||K0422V13P0680a07L;}}誦七遍然後坐。作餘護持法。
T19n1006_p0642b15鼷{||K0422V13P0680a08L;}}次結界[口*兄]曰。
T19n1006_p0642b16鼷{||K0422V13P0680a09L;}}唵摩尼微射曳達羅達羅吽吽莎訶
T19n1006_p0642b17鼷{||K0422V13P0680a10L;}}誦此[口*兄][口*兄]白芥子七遍。散於壇{{||K0422V13P0680a11L;}}中便成結界。
T19n1006_p0642b18鼷{||K0422V13P0680a12L;}}次結十方界[口*兄]曰。
T19n1006_p0642b19鼷{||K0422V13P0680a13L;}}唵膩[口*縛][口*栗]多摩尼阿盧止囉枳[口*栗]{{||K0422V13P0680a14L;}}底吽吽泮{{吒||[口*宅]}}
T19n1006_p0642b20鼷{||K0422V13P0680a15L;}}誦此[口*兄][口*兄]香水。和白芥子百八{{||K0422V13P0680a16L;}}遍散灑十方。
T19n1006_p0642b21鼷{||K0422V13P0680a17L;}}辟毘那夜迦[口*兄]曰。
T19n1006_p0642b22鼷{||K0422V13P0680a18L;}}唵摩尼[金*本]囉婆[口*縛]{{[仁-二+爾]||你}}賀囉賀囉吽{{||K0422V13P0680a19L;}}泮莎訶
T19n1006_p0642b23鼷{||K0422V13P0680a20L;}}誦此[口*兄][口*兄]灰水二十一。遍散於十方。
T19n1006_p0642b24鼷{||K0422V13P0680a21L;}}頂髻[口*兄]曰。
T19n1006_p0642b25鼷{||K0422V13P0680a22L;}}唵伐質囉摩{{[仁-二+爾]||你}}帝瑟{{吒||[口*宅]}}帝瑟{{吒||[口*宅]}}吽吽{{||K0422V13P0680a23L;}}泮泮
T19n1006_p0642b26鼷{||K0422V13P0680b01L;}}誦此[口*兄]七遍以[口*兄]自身手以摩{{||K0422V13P0680b02L;}}自頭頂。
T19n1006_p0642b27鼷{||K0422V13P0680b03L;}}護衣[口*兄]曰。
T19n1006_p0642b28鼷{||K0422V13P0680b04L;}}唵摩尼微布黎地唎吽泮{{吒||[口*宅]}}
T19n1006_p0642b29鼷{||K0422V13P0680b05L;}}誦此[口*兄][口*兄]香水灑衣上。
T19n1006_p0642c01鼷{||K0422V13P0680b06L;}}洗手[口*兄]曰。
T19n1006_p0642c02鼷{||K0422V13P0680b07L;}}唵{{[口*物][口*柱](||&#xe04f;&#xe05e;<}}丁{{廋||庾}}反)筏底訶囉訶囉摩訶摩{{||K0422V13P0680b08L;}}{{[仁-二+爾]||你}}吽吽泮
T19n1006_p0642c03鼷{||K0422V13P0680b09L;}}誦此[口*兄][口*兄]水。洗手及周灑身上。
T19n1006_p0642c04鼷{||K0422V13P0680b10L;}}洗浴[口*兄]曰。
T19n1006_p0642c05鼷{||K0422V13P0680b11L;}}唵蘇涅{{[隸-木+士]||隸}}摩羅伐底訶囉訶囉跛{{||K0422V13P0680b12L;}}晚弭哩吽莎
T19n1006_p0642c06禷F
T19n1006_p0642c07鼷{||K0422V13P0680b13L;}}誦此[口*兄][口*兄]白芥子和水[口*兄]一百八{{||K0422V13P0680b14L;}}遍浴身。
T19n1006_p0642c08鼷{||K0422V13P0680b15L;}}次結護[口*兄]曰。
T19n1006_p0642c09鼷{||K0422V13P0680b16L;}}唵摩尼達哩吽吽泮{{吒||[口*宅]}}
T19n1006_p0642c10鼷{||K0422V13P0680b17L;}}誦此[口*兄]用結護。一切香華果等{{||K0422V13P0680b18L;}}及所用之物。
T19n1006_p0642c11欓狴峖鉀口*兄]而結護之。
T19n1006_p0642c12鼷{||K0422V13P0680b19L;}}結索[口*兄]曰。
T19n1006_p0642c13鼷{||K0422V13P0680b20L;}}唵地哩地哩微摩羅迦哩吽吽泮{{吒||[口*宅]}}
T19n1006_p0642c14鼷{||K0422V13P0680b21L;}}次散華[口*兄]曰。
T19n1006_p0642c15鼷{||K0422V13P0680b22L;}}唵薩婆怛他伽多布社摩{{[仁-二+爾]||你}}吽吽
T19n1006_p0642c16鼷{||K0422V13P0680b23L;}}所有香華皆誦此[口*兄]散之。散{{||K0422V13P0680c01L;}}時亦誦。
T19n1006_p0642c17鼷{||K0422V13P0680c02L;}}塗香[口*兄]曰。
T19n1006_p0642c18鼷{||K0422V13P0680c03L;}}唵薩婆怛他伽多乾{{陀||[阿-可+(施-方)]}}摩{{[仁-二+爾]||你}}馺頗囉{{||K0422V13P0680c04L;}}拏吽吽
T19n1006_p0642c19鼷{||K0422V13P0680c05L;}}誦此[口*兄][口*兄]香塗壇。
T19n1006_p0642c20鼷{||K0422V13P0680c06L;}}燒香[口*兄]曰。
T19n1006_p0642c21鼷{||K0422V13P0680c07L;}}唵拾縛哩多摩尼阿勃羅古{{吒||[口*宅]}}娑頗{{||K0422V13P0680c08L;}}羅拏(上)微
T19n1006_p0642c22囍鬻C吽
T19n1006_p0642c23鼷{||K0422V13P0680c09L;}}然燈[口*兄]曰。
T19n1006_p0642c24鼷{||K0422V13P0680c10L;}}唵什縛哩多始佉哩{{陀||[阿-可+(施-方)]}}[口*縛]哩吽吽泮{{吒||[口*宅]}}
T19n1006_p0642c25鼷{||K0422V13P0680c11L;}}壇外施一切天鬼等[口*兄]曰。
T19n1006_p0642c26鼷{||K0422V13P0680c12L;}}唵[金*本]囉[口*縛]囉竭囉縛底娑囉娑囉{{||K0422V13P0680c13L;}}吽吽
T19n1006_p0642c27鼷{||K0422V13P0680c14L;}}次上遏迦[口*兄]。亦於天神邊。日別散糠{{||K0422V13P0680c15L;}}米花。誦
T19n1006_p0642c28囍鉀口*兄]散之。[口*兄]曰。
T19n1006_p0642c29鼷{||K0422V13P0680c16L;}}唵摩訶摩{{[仁-二+爾]||你}}布囉耶達囉達囉吽吽
T19n1006_p0643a01鼷{||K0422V13P0680c17L;}}次壇中日別獻佛食誦此[口*兄]曰。
T19n1006_p0643a02鼷{||K0422V13P0680c18L;}}唵摩訶摩{{[仁-二+爾]||你}}微布{{犁||[(禾*ㄉ)/牛]}}吽吽婆囉婆{{||K0422V13P0680c19L;}}囉吽吽
T19n1006_p0643a03鼷{||K0422V13P0680c20L;}}次獻火食[口*兄]曰。
T19n1006_p0643a04鼷{||K0422V13P0680c21L;}}唵什縛囉薩普囉伽伽那[金*本]囉多囉{{||K0422V13P0680c22L;}}尼吽吽
T19n1006_p0643a05鼷{||K0422V13P0680c23L;}}次把數珠[口*兄]曰。
T19n1006_p0643a06鼷{||K0422V13P0681a01L;}}唵阿盧止囉摩{{[仁-二+爾]||你}}[金*本]囉縛多耶吽
T19n1006_p0643a07鼷{||K0422V13P0681a02L;}}以此[口*兄]誦七遍已。即成就一切如來{{||K0422V13P0681a03L;}}無量百
T19n1006_p0643a08齯d[口*兄]法。若准摸壇界。以此[口*兄]{{||K0422V13P0681a04L;}}[口*兄]繩七遍。可用
T19n1006_p0643a09曮鰿伄D。
T19n1006_p0643a10鼷{||K0422V13P0681a05L;}}次結加趺坐[口*兄]曰。
T19n1006_p0643a11鼷{||K0422V13P0681a06L;}}唵拔折囉摩{{[仁-二+爾]||你}}迦囉緊枳唎枳唎吽{{||K0422V13P0681a07L;}}吽泮{{吒||[口*宅]}}
T19n1006_p0643a12(此[口*兄]是前結加趺坐[口*兄]前[口*兄]是欲令誦時[口*兄]應知)。
T19n1006_p0643a13鼷{||K0422V13P0681a08L;}}次念誦時[口*兄]曰。
T19n1006_p0643a14鼷{||K0422V13P0681a09L;}}唵蘇[金*本]囉縛底多吠藝摩{{[仁-二+爾]||你}}摩{{[仁-二+爾]||你}}{{||K0422V13P0681a10L;}}莎訶
T19n1006_p0643a15鼷{||K0422V13P0681a11L;}}啟告諸佛願知[口*兄]曰。
T19n1006_p0643a16鼷{||K0422V13P0681a12L;}}唵薩婆怛他伽多喃{{縛||[口*縛]}}庾社鞞多囉{{||K0422V13P0681a13L;}}多囉吽吽
T19n1006_p0643a17虃砸{[仁-二+爾]||你}}迦那寧莎訶
T19n1006_p0643a18鼷{||K0422V13P0681a14L;}}次請一切諸佛[口*兄]曰。
T19n1006_p0643a19鼷{||K0422V13P0681a15L;}}唵蘇微布羅[金*本]囉[金*本]囉縛黎杜嚧{{||K0422V13P0681a16L;}}杜嚧吽吽
T19n1006_p0643a20鼷{||K0422V13P0681a17L;}}次求願[口*兄]曰。
T19n1006_p0643a21鼷{||K0422V13P0681a18L;}}唵薩婆怛他伽多地瑟{{吒||[口*宅]}}質多僧洛{{||K0422V13P0681a19L;}}叉跋社黎
T19n1006_p0643a22鑫﹋
T19n1006_p0643a23鼷{||K0422V13P0681a20L;}}誦此[口*兄]時當作是念。願一切諸{{||K0422V13P0681a21L;}}佛等心擁護
T19n1006_p0643a24欓I堅固力。
T19n1006_p0643a25鼷{||K0422V13P0681a22L;}}次求菩薩願[口*兄]曰。
T19n1006_p0643a26鼷{||K0422V13P0681a23L;}}唵蘇微布羅縛多寧訶囉訶囉吽
T19n1006_p0643a27鼷{||K0422V13P0681b01L;}}誦此[口*兄]時作如是念。願得妙廣{{||K0422V13P0681b02L;}}博藏放無畏
T19n1006_p0643a28囓。
T19n1006_p0643a29鼷{||K0422V13P0681b03L;}}請一切天龍[口*兄]曰。
T19n1006_p0643b01鼷{||K0422V13P0681b04L;}}唵阿鼻娑摩耶拔質黎達囉達囉吽
T19n1006_p0643b02鼷{||K0422V13P0681b05L;}}當作是念。無邊三末耶金剛執{{||K0422V13P0681b06L;}}持不可動壞。
T19n1006_p0643b03鼷{||K0422V13P0681b07L;}}次請四天王等[口*兄]曰。
T19n1006_p0643b04鼷{||K0422V13P0681b08L;}}唵摩{{[仁-二+爾]||你}}微迦縛低吽
T19n1006_p0643b05鼷{||K0422V13P0681b09L;}}侍者[口*兄]曰。
T19n1006_p0643b06鼷{||K0422V13P0681b10L;}}唵濕婆摩{{[仁-二+爾]||你}}呼嚧呼嚧吽
T19n1006_p0643b07鼷{||K0422V13P0681b11L;}}誦此[口*兄]用結護壇外供事弟子。
T19n1006_p0643b08鼷{||K0422V13P0681b12L;}}入道場[口*兄]曰。
T19n1006_p0643b09鼷{||K0422V13P0681b13L;}}唵薩婆怛他伽多拔折唎{{[仁-二+爾]||你}}達囉達{{||K0422V13P0681b14L;}}囉吽吽
T19n1006_p0643b10鼷{||K0422V13P0681b15L;}}當於道場側跪地合掌。誦此[口*兄]已作{{||K0422V13P0681b16L;}}如是念。
T19n1006_p0643b11躟@一切如來以金剛力加持我。
T19n1006_p0643b12鼷{||K0422V13P0681b17L;}}次獻一切佛及一切菩薩諸天等[口*兄]曰。
T19n1006_p0643b13鼷{||K0422V13P0681b18L;}}唵微囉微囉制伽伽那縛泗{{[仁-二+爾]||你}}囉呼{{||K0422V13P0681b19L;}}囉呼吽
T19n1006_p0643b14鼷{||K0422V13P0681b20L;}}所有一切香花飲食。皆誦此[口*兄]{{||K0422V13P0681b21L;}}用持上之。
T19n1006_p0643b15鼷{||K0422V13P0681b22L;}}次擁護身[口*兄]曰。
T19n1006_p0643b16鼷{||K0422V13P0681b23L;}}唵摩{{[仁-二+爾]||你}}蘇婆{{[仁-二+爾]||你}}微伽縛低阿囉叉多{{||K0422V13P0681c01L;}}摩尼吽
T19n1006_p0643b17鼷{||K0422V13P0681c02L;}}次發遣諸聖[口*兄]曰。
T19n1006_p0643b18鼷{||K0422V13P0681c03L;}}唵薩婆怛他伽多俱盧{{[仁-二+爾]||你}}低娑摩{{||K0422V13P0681c04L;}}囉微伽低什
T19n1006_p0643b19蠵羅什縛羅吽莎訶
T19n1006_p0643b20鼷{||K0422V13P0681c05L;}}此[口*兄]通一切處用。所謂送尊上遏伽{{||K0422V13P0681c06L;}}香花飲
T19n1006_p0643b21灟僱央C此上{{並||[立*立]}}是心[口*兄]。皆有殊{{||K0422V13P0681c07L;}}勝威力。若有用
T19n1006_p0643b22曭怚誦八百遍。然後{{||K0422V13P0681c08L;}}作法。但念誦成就一切
T19n1006_p0643b23礸蔆~。消滅一{{||K0422V13P0681c09L;}}切惡業。一切苦惱皆悉解脫。諸
T19n1006_p0643b24囍穧p{{||K0422V13P0681c10L;}}來為決定授記。當得作佛。先世惡業{{||K0422V13P0681c11L;}}受
T19n1006_p0643b25曮蠾鉀口*兄]。悉皆消散速證菩提。獲無{{||K0422V13P0681c12L;}}量琲e沙
T19n1006_p0643b26礸扔L量功德。速成正覺能{{||K0422V13P0681c13L;}}轉法輪。
T19n1006_p0643b27齱@　{{||K0422V13P0681c14L;}}結壇場法品第七
T19n1006_p0643b28鼷{||K0422V13P0681c15L;}}爾時世尊說壇場法。先擇勝地然後{{||K0422V13P0681c16L;}}作壇。其
T19n1006_p0643c01蠷糧鶚@四門。以五色彩畫。其{{||K0422V13P0681c17L;}}彩於新器中和
T19n1006_p0643c02灟說C然後用之。其壇中{{||K0422V13P0681c18L;}}心作一小壇。方圓二肘。
T19n1006_p0643c03囓H白檀香{{[爵-(采-木)+(樊-大)]||鬱}}{{||K0422V13P0681c19L;}}金香而塗飾之。其大壇四肘。以
T19n1006_p0643c04齯糞{{||K0422V13P0681c20L;}}塗飾。其小壇中畫一佛像。其佛前作{{||K0422V13P0681c21L;}}一
T19n1006_p0643c05蠸炸堙C七寶莊嚴。於蓮華臺中畫作{{||K0422V13P0681c22L;}}一輪。輪有
T19n1006_p0643c06囍尪蝖C有輞有齊以金飾輪。{{||K0422V13P0681c23L;}}輪外畫焰光。其蓮
T19n1006_p0643c07礸堬籉p毘琉{{[王*留]||璃}}色。{{||K0422V13P0682a01L;}}左邊畫執金剛菩薩。而作
T19n1006_p0643c08鸂珙菑滶鶒{||K0422V13P0682a02L;}}白拂(一本云左手把杵右手把鉞斧)右邊畫寶光金剛
T19n1006_p0643c09鼷{||K0422V13P0682a03L;}}菩薩。種種瓔珞以為嚴飾。一手擎寶{{||K0422V13P0682a04L;}}珠。一手
T19n1006_p0643c10灠鶗晥(一本云把數珠)四角各畫四大{{||K0422V13P0682a05L;}}天王。身著衣甲
T19n1006_p0643c11齯滶齙馴M。種種瓔珞{{||K0422V13P0682a06L;}}而嚴飾之。作嗔怒相。其
T19n1006_p0643c12齯p壇中畫七{{||K0422V13P0682a07L;}}珍{{[土*皆]||階}}道。於其壇上懸繒幡蓋。其
T19n1006_p0643c13蠷瞻j{{||K0422V13P0682a08L;}}門向東而開。四角各置一金銀瓶。或{{||K0422V13P0682a09L;}}無
T19n1006_p0643c14曭鰷~。瓦瓶金塗。中盛滿香水。及安{{||K0422V13P0682a10L;}}妙花。銀瓶
T19n1006_p0643c15礸L者。亦應如是滿中盛乳。{{||K0422V13P0682a11L;}}於小壇東門內南
T19n1006_p0643c16躞銦C畫吉祥天女。種{{||K0422V13P0682a12L;}}種瓔珞而以莊嚴。北邊畫
T19n1006_p0643c17艭鞊韞坐彧{||K0422V13P0682a13L;}}女。壇中門應畫金剛使女神形。安
T19n1006_p0643c18齯K{{||K0422V13P0682a14L;}}臂。種種瓔珞以為嚴飾。手執刀杖。於{{||K0422V13P0682a15L;}}小壇
T19n1006_p0643c19齯W懸種種幡蓋。然三十二燈。種{{||K0422V13P0682a16L;}}種花果散其
T19n1006_p0643c20蠷瞻W。於佛像前。置金香{{||K0422V13P0682a17L;}}爐燒蘇合香。於小壇
T19n1006_p0643c21囓~。置銀香爐燒{{||K0422V13P0682a18L;}}安悉香。於摩尼藥叉前燒蘇
T19n1006_p0643c22囍X香。於{{||K0422V13P0682a19L;}}四天王前燒薰陸香及薩闍羅娑香{{||K0422V13P0682a20L;}}(白膠
T19n1006_p0643c23灟誘])於吉祥天女前燒白檀香。於餉{{||K0422V13P0682a21L;}}棄尼天女前
T19n1006_p0643c24蠵N安悉香。於金剛使女{{||K0422V13P0682a22L;}}前燒薩羅計香(青膠香也)其
T19n1006_p0643c25蠸悀戙咻U{{||K0422V13P0682a23L;}}各別以飲食而供養之。其小壇四門
T19n1006_p0643c26鼷{||K0422V13P0682b01L;}}外各立吉祥{{標||摽}}。於其東門外畫鬼子{{||K0422V13P0682b02L;}}母神。有
T19n1006_p0643c27齯C鬼子圍繞。於南門外畫大{{||K0422V13P0682b03L;}}自在天神。於西
T19n1006_p0643c28曭虪~畫花齒羅剎女。{{||K0422V13P0682b04L;}}於北門外畫毘摩天女。
T19n1006_p0643c29囍酗C婇女圍{{||K0422V13P0682b05L;}}繞。於壇四邊上插畫三十二箭。
T19n1006_p0644a01屭鉹@{{||K0422V13P0682b06L;}}一箭各畫懸五色彩帛纏之。壇四面{{||K0422V13P0682b07L;}}懸
T19n1006_p0644a02齯郎熉n。應作七種油餅。於大壇外{{||K0422V13P0682b08L;}}更置三十
T19n1006_p0644a03齯G淨水盆。盆中安種種花。{{||K0422V13P0682b09L;}}三十二淨水瓶。瓶
T19n1006_p0644a04齯漲U別安漿。三{{||K0422V13P0682b10L;}}十二香爐。然一百八燈。懸一
T19n1006_p0644a05囍吨K琉{{||K0422V13P0682b11L;}}蘇(花鬘是也)散種種粖香然種種香。所謂{{||K0422V13P0682b12L;}}安
T19n1006_p0644a06爣x。薰陸。悉必栗迦香(苜蓿也)栴檀。沈香。{{||K0422V13P0682b13L;}}多伽羅
T19n1006_p0644a07(杜莖藥也)蘇合。薩羅計(青膠香也)五味{{||K0422V13P0682b14L;}}香。龍腦香。麝香。{{[爵-(采-木)+(樊-大)]||鬱}}
T19n1006_p0644a08曭驉C紫檀等香。以{{||K0422V13P0682b15L;}}為塗香。塗天神上。復以乳酪
T19n1006_p0644a09屭F糖石{{||K0422V13P0682b16L;}}蜜水各盛以八瓶。復以乳粥(所謂糠米菉豆胡麻{{||>}}{{||K0422V13P0682b17L;}}{{||<}}牛酥
T19n1006_p0644a10欓菮M作即是)糠米飯歡喜團(所謂{{少||沙}}糖糠米{{[麥*牟]||[麩-夫+少]}}和蜜漿作之){{||K0422V13P0682b18L;}}各有八盆。復
T19n1006_p0644a11瓛悼|瓦[木*宛]油四瓦[木*宛]酥。四{{||K0422V13P0682b19L;}}瓦[木*宛]沙糖。四瓦[木*宛]
T19n1006_p0644a12曭o麻。四瓦[木*宛]果子。四{{||K0422V13P0682b20L;}}瓦[木*宛]七種穀子。作種種
T19n1006_p0644a13灟僑痔騞瞼~。所{{||K0422V13P0682b21L;}}謂{{[飢-几+夾]||&#xe380;}}餅。煎餅。小豆煎餅(所謂菉豆
T19n1006_p0644a14囓蔗M蒱桃漿作之){{||K0422V13P0682b22L;}}油麻煎餅。無憂妙味餅。酥餅。沙糖餅。
T19n1006_p0644a15鼷{||K0422V13P0682b23L;}}復於大壇西門外。置二香水瓶。并置{{||K0422V13P0682c01L;}}所供養
T19n1006_p0644a16禷憮飽C欲入道場時先誦此[口*兄]{{||K0422V13P0682c02L;}}[口*兄]門兩邊香水
T19n1006_p0644a17瓛~。[口*兄]曰。
T19n1006_p0644a18鼷{||K0422V13P0682c03L;}}唵摩訶毘布羅(一)[金*本]羅底(丁以反二)瑟恥{{||K0422V13P0682c04L;}}多悉睇(三)
T19n1006_p0644a19曭鞞詵者(四)麼吽(二合)薩婆{{||K0422V13P0682c05L;}}怛他伽多鼻灑{{[奚*鳥]||雞}}
T19n1006_p0644a20鼷{(||}}五{{)||}}婆囉婆囉{{(||}}六{{)||}}三{{||K0422V13P0682c06L;}}婆囉三婆囉(七)吽吽(八)
T19n1006_p0644a21鼷{||K0422V13P0682c07L;}}此[口*兄]加持灌頂瓶水。誦此[口*兄]者。能除先{{||K0422V13P0682c08L;}}世以
T19n1006_p0644a22屭茤狾陷c業。令得身心清淨。一{{||K0422V13P0682c09L;}}切諸佛皆來。
T19n1006_p0644a23蠷秸@攝受而為授記施{{||K0422V13P0682c10L;}}其無畏。所有事業。能
T19n1006_p0644a24囓O成就得入如{{||K0422V13P0682c11L;}}來三摩地。悟甚深法。忍登佛
T19n1006_p0644a25纗D場成{{||K0422V13P0682c12L;}}等正覺。
T19n1006_p0644a26齱@　{{||K0422V13P0682c13L;}}畫像品第八
T19n1006_p0644a27鼷{||K0422V13P0682c14L;}}爾時世尊告諸大眾。我今說畫像法。{{||K0422V13P0682c15L;}}而能成
T19n1006_p0644a28矕N一切事業。應取新白[疊*毛]未{{||K0422V13P0682c16L;}}割線者。或一肘
T19n1006_p0644a29攭峇G肘三肘四肘。乃{{||K0422V13P0682c17L;}}至七肘四方令等。畫一
T19n1006_p0644b01囍p來。坐師子{{||K0422V13P0682c18L;}}座作說法像。於像右邊畫執金
T19n1006_p0644b02灟韏苻{||K0422V13P0682c19L;}}薩。為赤白紅色。有十二臂皆執刀杖。{{||K0422V13P0682c20L;}}有
T19n1006_p0644b03囓|面。正前一面端正歡喜。左邊一{{||K0422V13P0682c21L;}}面作嗔相。
T19n1006_p0644b04囓k邊一面有牙上出。又一{{||K0422V13P0682c22L;}}面皺眉可畏相。又
T19n1006_p0644b05曮膍漭堙C以種種瓔{{||K0422V13P0682c23L;}}珞而嚴飾之。坐蓮花臺半
T19n1006_p0644b06囓[而坐。如{{||K0422V13P0683a01L;}}來左邊畫摩尼金剛菩薩。有四面
T19n1006_p0644b07曮e{{||K0422V13P0683a02L;}}面歡喜。右面青色。作摩訶迦羅天面。{{||K0422V13P0683a03L;}}左面
T19n1006_p0644b08鼷{緣||綠}}色。半作師子面半作人面。後{{||K0422V13P0683a04L;}}面嗔相。皺眉
T19n1006_p0644b09躠S齒作淺綠色。有十六{{||K0422V13P0683a05L;}}臂。右手把如意珠作
T19n1006_p0644b10攭^佛相。左手持{{||K0422V13P0683a06L;}}蓮{{華||花}}。一手施無畏。謂仰展
T19n1006_p0644b11齯重如低。{{||K0422V13P0683a07L;}}二手合掌。餘手皆執諸器杖。所謂
T19n1006_p0644b12齯T{{||K0422V13P0683a08L;}}鋒槊輪刀金剛杵華篋數珠澡瓶利{{||K0422V13P0683a09L;}}劍經夾
T19n1006_p0644b13躟_塔須彌山。於蓮華臺上半{{||K0422V13P0683a10L;}}跏而坐。於其座
T19n1006_p0644b14齯U。作餉棄尼天女。有{{||K0422V13P0683a11L;}}八臂。胡跪合掌作供養
T19n1006_p0644b15囍簻菕C金剛手{{||K0422V13P0683a12L;}}菩薩座下。作吉祥天女。胡跪執
T19n1006_p0644b16羉媞喎{||K0422V13P0683a13L;}}寶器。供養如來相。於吉祥天女後。畫{{||K0422V13P0683a14L;}}使
T19n1006_p0644b17曭怳悀k。作笑面。有四臂。種種瓔珞{{||K0422V13P0683a15L;}}而為嚴飾。
T19n1006_p0644b18齯漇糷M杖。使者餉棄尼天{{||K0422V13P0683a16L;}}女後。畫花齒羅剎
T19n1006_p0644b19齯k。身著素服。以手{{||K0422V13P0683a17L;}}持花瞻仰如來。於大像前
T19n1006_p0644b20礸e作七寶{{||K0422V13P0683a18L;}}蓮華。而有千葉。琉璃為莖。其上作
T19n1006_p0644b21齯d{{||K0422V13P0683a19L;}}{{幅||輻}}輪有輞。四面皆{{[豊*色]||豔}}光。其下畫作四{{||K0422V13P0683a20L;}}天王。
T19n1006_p0644b22羉媞媊Y飾手執刀杖。七寶蓮華{{||K0422V13P0683a21L;}}下作七寶池。
T19n1006_p0644b23攭韟孺中W作多眾仙人。{{||K0422V13P0683a22L;}}皆悉胡跪。或持花或
T19n1006_p0644b24曮鬮_。或手持香{{||K0422V13P0683a23L;}}鑪或手持數珠。各異嚴持{{瞻||膽}}
T19n1006_p0644b25囓鶡p來{{||K0422V13P0683b01L;}}而為供養。於大像上。畫梵天帝釋大
T19n1006_p0644b26鼷{||K0422V13P0683b02L;}}自在天。散花供養。勿以皮膠和於彩{{||K0422V13P0683b03L;}}色。其畫
T19n1006_p0644b27纗酗H應受八{{關||閞}}齋戒。誦[口*兄]之{{||K0422V13P0683b04L;}}者。著新淨衣食
T19n1006_p0644b28齯T白食。於月八日。在{{||K0422V13P0683b05L;}}如來前如法誦念。至十
T19n1006_p0644b29齯迨擖O滿一{{||K0422V13P0683b06L;}}億遍。乃見自身而發光明。便悟
T19n1006_p0644c01礸L障{{||K0422V13P0683b07L;}}礙慧眼。證清淨摩尼三摩地。於諸仙{{||K0422V13P0683b08L;}}人
T19n1006_p0644c02爣o輪王位。親見一切如來。若誦一{{||K0422V13P0683b09L;}}遍不墮一
T19n1006_p0644c03齯蟈c趣。離諸貪嗔癡無諸{{||K0422V13P0683b10L;}}嫉{{[女*石]||妒}}。成一切功德。
T19n1006_p0644c04躟嶁一切善根。諸{{||K0422V13P0683b11L;}}佛如來之所護念。常來安
T19n1006_p0644c05虃╮C能攝一{{||K0422V13P0683b12L;}}切諸天。一切天龍藥叉乾闥婆迦
T19n1006_p0644c06虃荁{||K0422V13P0683b13L;}}羅緊那羅摩[目*侯]羅伽人非人等。皆來{{||K0422V13P0683b14L;}}供養。
T19n1006_p0644c07灠磥大臣常應恭敬。在於人{{間||閒}}{{||K0422V13P0683b15L;}}遊行無畏。諸
T19n1006_p0644c08曭i羅蜜皆速成就。其有{{||K0422V13P0683b16L;}}但受持讀誦者。無量
T19n1006_p0644c09囓\德。若能如法{{||K0422V13P0683b17L;}}結壇場畫像備諸壇法。彼人
T19n1006_p0644c10囓\德與{{||K0422V13P0683b18L;}}佛無異。為諸人天之所敬養。諸佛如
T19n1006_p0644c11鼷{||K0422V13P0683b19L;}}來授記此人。決定證於無上菩提。不{{||K0422V13P0683b20L;}}復受胎
T19n1006_p0644c12讕瓣夾迭C所生之處皆蓮{{華||花}}中。{{||K0422V13P0683b21L;}}常於佛前。與諸
T19n1006_p0644c13礸陔藻P坐一處。
T19n1006_p0644c14齱@　{{||K0422V13P0683b22L;}}護摩品第九
T19n1006_p0644c15鼷{||K0422V13P0683b23L;}}爾時如來。復為諸大眾說護摩法。先須{{||K0422V13P0683c01L;}}清淨
T19n1006_p0644c16屭迨葹袉b梵行。然後作法。於一{{||K0422V13P0683c02L;}}一法速令成
T19n1006_p0644c17矕N。發廣大利益諸眾生{{||K0422V13P0683c03L;}}心護摩供養[口*兄]食燒
T19n1006_p0644c18齯均C誦此[口*兄]曰。
T19n1006_p0644c19鼷{||K0422V13P0683c04L;}}唵薩[口*縛](二合)訶[金*本]底{{[口*勃]||&#xe05f;}}路(二合)暴婆(去){{||K0422V13P0683c05L;}}吽吽泮{{吒||[口*宅]}}
T19n1006_p0644c20瓛龠F
T19n1006_p0644c21鼷{||K0422V13P0683c06L;}}誦此[口*兄]時。應以油麻白芥子和酥。一{{||K0422V13P0683c07L;}}[口*兄]一燒
T19n1006_p0644c22羉﹞K千遍投之。能令一切[口*兄]{{||K0422V13P0683c08L;}}法速得成就。伏
T19n1006_p0644c23蠸悀@切障礙鬼神。一{{||K0422V13P0683c09L;}}切惡鬼惡業惡友怨家。
T19n1006_p0644c24欓珣o調伏。一{{||K0422V13P0683c10L;}}切惡夢災怪不祥之事。自然消
T19n1006_p0644c25矕瓷C以{{||K0422V13P0683c11L;}}安悉香白芥子和酥。一[口*兄]一投火中。{{||K0422V13P0683c12L;}}燒
T19n1006_p0644c26齯宋﹞K千遍。一切鬼神欲來惱者。{{||K0422V13P0683c13L;}}頭自裂破。
T19n1006_p0644c27齯@切病患速得除愈。復以{{||K0422V13P0683c14L;}}酥和白芥子誦[口*兄]。
T19n1006_p0644c28齯@[口*兄]一燒滿八千{{||K0422V13P0683c15L;}}遍。得所住處無諸怨敵。若
T19n1006_p0644c29囓H天木香{{||K0422V13P0683c16L;}}(松木是也)和酥。一[口*兄]一投火中燒之滿
T19n1006_p0645a01齯K千{{||K0422V13P0683c17L;}}遍。得斫迦邏囉闍住處。所念皆成。若{{||K0422V13P0683c18L;}}以
T19n1006_p0645a02灡P羅樹香(松梢也)和酥及白芥子。於{{||K0422V13P0683c19L;}}山[山/夆]上以[口*兄]
T19n1006_p0645a03蠵N之。如前遍數。諸阿素{{||K0422V13P0683c20L;}}囉門自然而開。此人
T19n1006_p0645a04爣o作明仙王。若{{||K0422V13P0683c21L;}}以乾{{陀||[阿-可+(施-方)]}}囉樹(安悉香樹也)或以龍花
T19n1006_p0645a05鼷{[蕊/木]||蕊}}香{{||K0422V13P0683c22L;}}和白芥子油。於龍池邊一[口*兄]一燒滿{{||K0422V13P0683c23L;}}八
T19n1006_p0645a06齯d遍。能降伏一切諸龍。須使皆得。{{||K0422V13P0684a01L;}}須雨即雨。
T19n1006_p0645a07孎騕L雷雹之難。以雜穀子{{||K0422V13P0684a02L;}}及供養佛淨齋食。
T19n1006_p0645a08灟Y為自他稱名誦[口*兄]。{{||K0422V13P0684a03L;}}一[口*兄]一燒滿八千遍能
T19n1006_p0645a09囓O五穀豐熟以{{||K0422V13P0684a04L;}}白鹽誦[口*兄]。一[口*兄]一燒滿八千
T19n1006_p0645a10纗M。一切{{||K0422V13P0684a05L;}}藥叉女皆來禮足言。勿傷我命隨意
T19n1006_p0645a11鼷{||K0422V13P0684a06L;}}驅使。以蘇和糠米。一[口*兄]一燒滿八千{{||K0422V13P0684a07L;}}遍。得大
T19n1006_p0645a12矕I貴。以胡椒對日。日東方時{{||K0422V13P0684a08L;}}誦[口*兄]滿八千遍。
T19n1006_p0645a13齯@[口*兄]一燒。其人常得{{||K0422V13P0684a09L;}}諸天擁護甯飢Q益。若
T19n1006_p0645a14攭韟N祥天女{{||K0422V13P0684a10L;}}前。以油麻和白芥子燒之。得大
T19n1006_p0645a15灠]寶。{{||K0422V13P0684a11L;}}若以遏迦木(謂杜仲木也)長一尺截之。一[口*兄]{{||K0422V13P0684a12L;}}一
T19n1006_p0645a16蠵N滿八百遍。得一切諸佛菩薩。悉{{||K0422V13P0684a13L;}}知是人離
T19n1006_p0645a17蠸挶~障。於一切世{{間||閒}}出世{{||K0422V13P0684a14L;}}{{間||閒}}明[口*兄]。皆悉了悟。
T19n1006_p0645a18礸L諸疾病。於諸怨{{||K0422V13P0684a15L;}}敵而得最勝。世{{間||閒}}煩惱不
T19n1006_p0645a19灝酮V著。由{{||K0422V13P0684a16L;}}此明[口*兄]力故。諸有善業皆得成就。
T19n1006_p0645a20齯@{{||K0422V13P0684a17L;}}切惡夢不祥之事。皆得消散。一切邪{{||K0422V13P0684a18L;}}魅{{[示*厭]||厭}}
T19n1006_p0645a21躞咫屁謘C皆不著身。不墮邪見雜{{||K0422V13P0684a19L;}}惡道中。
T19n1006_p0645a22鼷{||K0422V13P0684a20L;}}爾時佛告金剛密{{跡||[這-言+亦]}}菩薩此{{陀||[阿-可+(施-方)]}}羅尼{{||K0422V13P0684a21L;}}王法有大
T19n1006_p0645a23曮翹w。是一切諸佛如來心。{{||K0422V13P0684a22L;}}是諸佛母。是諸如
T19n1006_p0645a24屭蚋鄐j法輪。是諸{{||K0422V13P0684a23L;}}如來入菩提路。是諸如來
T19n1006_p0645a25矕撮z法炬。{{||K0422V13P0684b01L;}}是諸如來鳴大法{{[彖/虫]||蠡}}。是諸如來
T19n1006_p0645a26孎云驌{||K0422V13P0684b02L;}}剛座。是諸如來降伏魔軍。是諸如來{{||K0422V13P0684b03L;}}最
T19n1006_p0645a27瓥荁{祕||秘}}密。能除贍部洲眾生所有煩{{||K0422V13P0684b04L;}}惱。能竭贍
T19n1006_p0645a28瓥′w眾生地獄餓鬼傍生{{||K0422V13P0684b05L;}}之業。能除贍部洲
T19n1006_p0645a29瓛野穸穻戙f死憂{{||K0422V13P0684b06L;}}悲苦惱。
T19n1006_p0645b01鼷{||K0422V13P0684b07L;}}爾時世尊復告金剛密{{跡||[這-言+亦]}}菩薩。我以{{||K0422V13P0684b08L;}}佛眼觀
T19n1006_p0645b02蠸悁p來。不能說此{{陀||[阿-可+(施-方)]}}羅尼所{{||K0422V13P0684b09L;}}有功德甚深妙
T19n1006_p0645b03曭k。此{{陀||[阿-可+(施-方)]}}羅尼有如是{{||K0422V13P0684b10L;}}最勝殊妙。非諸譬喻之
T19n1006_p0645b04攭玼鉭氶C薄福{{||K0422V13P0684b11L;}}少德下賤眾生。永不聞此{{陀||[阿-可+(施-方)]}}羅
T19n1006_p0645b05囓圻W{{||K0422V13P0684b12L;}}字。況復得見受持讀誦。若有聞見此{{||K0422V13P0684b13L;}}{{陀||[阿-可+(施-方)]}}
T19n1006_p0645b06躞馴妒怴C是人已曾親近琲e沙諸{{||K0422V13P0684b14L;}}佛菩薩。佛
T19n1006_p0645b07孎i金剛密{{跡||[這-言+亦]}}菩薩。此如來{{||K0422V13P0684b15L;}}心難解難。入若有
T19n1006_p0645b08礸膘k子善女人。於{{||K0422V13P0684b16L;}}百千萬劫。供養八十俱胝
T19n1006_p0645b09礸L量琲e{{||K0422V13P0684b17L;}}沙諸佛菩薩。飲食衣服房舍臥具。
T19n1006_p0645b10囍吙{||K0422V13P0684b18L;}}種湯藥幡蓋香花塗香末香。復以七{{||K0422V13P0684b19L;}}寶滿
T19n1006_p0645b11齯T千大千世界。於日日中奉施{{||K0422V13P0684b20L;}}諸佛。金剛菩
T19n1006_p0645b12讕藺韟撥N云何。是善男{{||K0422V13P0684b21L;}}子善女人功德多不。
T19n1006_p0645b13曭鱄鞊K{{跡||[這-言+亦]}}菩薩{{||K0422V13P0684b22L;}}白佛言。世尊此人功德無量
T19n1006_p0645b14礸L邊。不{{||K0422V13P0684b23L;}}可勝數。佛言若於如來心{{陀||[阿-可+(施-方)]}}羅尼。能
T19n1006_p0645b15鼷{||K0422V13P0684c01L;}}讀誦滿一遍者。此人功德勝前功德。{{||K0422V13P0684c02L;}}諸佛如
T19n1006_p0645b16屭蚖﹞ㄞ鉭氶C若有善男子善{{||K0422V13P0684c03L;}}女人。雖不讀誦
T19n1006_p0645b17囍心念者。亦得如上{{||K0422V13P0684c04L;}}無量功德。
T19n1006_p0645b18鼷{||K0422V13P0684c05L;}}爾時如來說是言已。眾中天龍藥叉{{||K0422V13P0684c06L;}}乾闥婆
T19n1006_p0645b19灟{樓羅緊那羅摩[目*侯]羅伽人{{||K0422V13P0684c07L;}}非人等。一切大
T19n1006_p0645b20瓛喃\躍歡喜。發聲歎{{||K0422V13P0684c08L;}}詠五體投地。合掌向佛
T19n1006_p0645b21囓旍孕@尊。佛{{||K0422V13P0684c09L;}}出世{{間||閒}}甚成希有。今佛世尊於
T19n1006_p0645b22躟熙﹃{||K0422V13P0684c10L;}}洲。能善建立置{{祕||秘}}密{{陀||[阿-可+(施-方)]}}羅尼心法。
T19n1006_p0645b23鼷{||K0422V13P0684c11L;}}爾時十方同會諸佛菩薩。咸讚釋迦{{||K0422V13P0684c12L;}}如來言。
T19n1006_p0645b24礸蔚v善哉。既同讚已各還本{{||K0422V13P0684c13L;}}土。爾時釋迦牟
T19n1006_p0645b25囓坏@尊。以佛神力還{{||K0422V13P0684c14L;}}娑{{婆||訶}}世界。
T19n1006_p0645b26鼷{||K0422V13P0684c15L;}}廣大寶樓閣善住{{祕||秘}}密{{陀||[阿-可+(施-方)]}}羅尼經卷中{{||K0422V13P0684c16L;}}{{||癸卯歲高麗國大藏都監奉[束*力]雕造}}
T19n1006_p0645c01
T19n1006_p0645c02鼷{||K0422V13P0685a01L;}}廣大寶樓閣善住{{祕||秘}}密{{陀||[阿-可+(施-方)]}}羅尼經
T19n1006_p0645c03鼷{||<}}卷下{{||>}}{{||   悲}}
T19n1006_p0645c04
T19n1006_p0645c05齱@　　　{{||K0422V13P0685a02L;}}大唐天竺三藏菩提流志奉　詔譯
T19n1006_p0645c06齱@　{{||K0422V13P0685a03L;}}印法品第十
T19n1006_p0645c07鼷{||K0422V13P0685a04L;}}爾時金剛藥叉主菩薩。踊躍欣慶身{{||K0422V13P0685a05L;}}毛皆{{[豎-豆+立]||豎}}。
T19n1006_p0645c08攭韞P人會中持杵揮空。以種{{||K0422V13P0685a06L;}}種香花衣服。與
T19n1006_p0645c09蠸悒P人往詣佛所。頂{{||K0422V13P0685a07L;}}禮佛足右繞三{{匝||[一/巾]}}。以諸
T19n1006_p0645c10灟貌嶆荋畢矄{||K0422V13P0685a08L;}}上。偏袒右肩右膝著地。白佛言
T19n1006_p0645c11囓@尊。{{||K0422V13P0685a09L;}}如來今於人{{間||閒}}。然大法炬建立{{陀||[阿-可+(施-方)]}}羅{{||K0422V13P0685a10L;}}尼
T19n1006_p0645c12曭k。若有見聞此{{陀||[阿-可+(施-方)]}}羅尼者。與佛無{{||K0422V13P0685a11L;}}異。如此眾
T19n1006_p0645c13囓矷C決定當得無上正覺。捨{{||K0422V13P0685a12L;}}離一切諸惡業障。
T19n1006_p0645c14灠葸@世尊為諸眾{{||K0422V13P0685a13L;}}生。說{{陀||[阿-可+(施-方)]}}羅尼印法。此之手
T19n1006_p0645c15囍L如何而{{||K0422V13P0685a14L;}}作。如何安手如何安臂。復更云何
T19n1006_p0645c16囓H{{||K0422V13P0685a15L;}}手按手。云何而作心印。云何舒臂云{{||K0422V13P0685a16L;}}何住
T19n1006_p0645c17攭嚏C云何安慰壇神。云何能得諸{{||K0422V13P0685a17L;}}如來之所加
T19n1006_p0645c18躠@。云何請佛坐金剛座。{{||K0422V13P0685a18L;}}云何請諸如來。而為
T19n1006_p0645c19躟曈鄞鄐j法輪。{{||K0422V13P0685a19L;}}云何得勝持印之法。云何作
T19n1006_p0645c20讕鉠王{{||K0422V13P0685a20L;}}印。云何作如意寶印。云何作四天王
T19n1006_p0645c21鼷{||K0422V13P0685a21L;}}印。云何作吉祥天女印。云何作餉棄{{||K0422V13P0685a22L;}}尼天女
T19n1006_p0645c22囍L。云何作金剛使者天女印。{{||K0422V13P0685b01L;}}云何作安置諸
T19n1006_p0645c23齯悁L。云何作呼召諸{{||K0422V13P0685b02L;}}天印。云何作根本印。此
T19n1006_p0645c24蠸悁L法我先{{||K0422V13P0685b03L;}}不解。世尊慈悲為我解說。若解
T19n1006_p0645c25囍髡L。{{||K0422V13P0685b04L;}}速能成就諸功德故。若有見者獲福{{||K0422V13P0685b05L;}}無
T19n1006_p0645c26禷q。
T19n1006_p0645c27鼷{||K0422V13P0685b06L;}}爾時世尊於大眾中。舒百千萬億俱{{||K0422V13P0685b07L;}}胝莊嚴
T19n1006_p0645c28囓\德手。覆金剛菩薩頂上。安{{||K0422V13P0685b08L;}}慰金剛密{{跡||[這-言+亦]}}曰。
T19n1006_p0645c29齯j藥叉主汝今諦聽。我{{||K0422V13P0685b09L;}}為汝說{{陀||[阿-可+(施-方)]}}羅尼印法。
T19n1006_p0646a01囓I囑於汝。為諸{{||K0422V13P0685b10L;}}未來一切眾生。汝應受持為
T19n1006_p0646a02孎甯y布。{{||K0422V13P0685b11L;}}當加敬護。猶如諸佛同入如來道場
T19n1006_p0646a03鼷{||K0422V13P0685b12L;}}之想。同見如來轉大法輪。亦如守護{{||K0422V13P0685b13L;}}諸佛舍
T19n1006_p0646a04孎Q。勿以此法於後世時。妄相{{||K0422V13P0685b14L;}}付與下劣賤人
T19n1006_p0646a05矕c性眾生。破戒眾生{{||K0422V13P0685b15L;}}懈{{墮||墯}}眾生。邪見眾生小
T19n1006_p0646a06灟撞野矷C貪欲{{||K0422V13P0685b16L;}}眾生我慢眾生。如斯之類不須
T19n1006_p0646a07欓偵﹛C{{||K0422V13P0685b17L;}}此{{陀||[阿-可+(施-方)]}}羅尼如來舍利若有薄福眾生。{{||K0422V13P0685b18L;}}聞
T19n1006_p0646a08孎琣鼓k便令損壞。當知此等。如毀{{||K0422V13P0685b19L;}}謗佛無有
T19n1006_p0646a09瓛坐]。是故金剛主菩薩。應{{||K0422V13P0685b20L;}}勤加護勿妄傳授。
T19n1006_p0646a10囍鉀口*兄]所在之處如{{||K0422V13P0685b21L;}}佛無異。
T19n1006_p0646a11鼷{||K0422V13P0685b22L;}}爾時金剛手菩薩。頂禮佛足白佛言{{||K0422V13P0685b23L;}}世尊。如
T19n1006_p0646a12欓O如是世尊。我當專心恭敬{{||K0422V13P0685c01L;}}供養以報佛恩。
T19n1006_p0646a13灠葸@世尊為我演說{{||K0422V13P0685c02L;}}悟作印之法。令諸學者
T19n1006_p0646a14爣o法成就。
T19n1006_p0646a15鼷{||K0422V13P0685c03L;}}爾時世尊知眾渴仰作印之法。便為{{||K0422V13P0685c04L;}}說言。應
T19n1006_p0646a16攭韟翽瞻之@四佛心印[口*兄]。復{{||K0422V13P0685c05L;}}作四聖金剛心
T19n1006_p0646a17囍L[口*兄]。以此二印啟請{{||K0422V13P0685c06L;}}諸佛。勿用別印。若持印
T19n1006_p0646a18鱍口*兄]者。應淨洗{{||K0422V13P0685c07L;}}浴著鮮潔衣。以五種牛淨物用
T19n1006_p0646a19躠@其身。{{||K0422V13P0685c08L;}}復以塗香遍拭其體。以白檀香塗其
T19n1006_p0646a20鼷{||K0422V13P0685c09L;}}手掌。復以{{[爵-(采-木)+(樊-大)]||鬱}}金香再塗其上。以五色{{||K0422V13P0685c10L;}}[口*兄]索交
T19n1006_p0646a21礸疏鋮迭C復想自身為本聖尊。{{||K0422V13P0685c11L;}}或於佛前有舍
T19n1006_p0646a22孎Q塔前。面向東坐端{{||K0422V13P0685c12L;}}意寂靜。發慈悲心念根
T19n1006_p0646a23囓蒜口*兄]心。[口*兄]隨{{||K0422V13P0685c13L;}}心[口*兄]亦復如是。常以香花供養
T19n1006_p0646a24蠸悁礡C{{||K0422V13P0685c14L;}}於執金剛觀世音曼殊室利彌勒菩{{||K0422V13P0685c15L;}}薩
T19n1006_p0646a25礸市e。亦應如是供養。禮十方諸佛{{||K0422V13P0685c16L;}}賢聖作。如
T19n1006_p0646a26欓O啟請曰。
T19n1006_p0646a27鼷{||K0422V13P0685c17L;}}稽首十方過去未來現在一切諸佛{{||K0422V13P0685c18L;}}及諸菩
T19n1006_p0646a28讕纂C我今盡皆禮足尊重供養。{{||K0422V13P0685c19L;}}作是言已便結
T19n1006_p0646a29躟_蓮花印[口*兄]。用請佛{{||K0422V13P0685c20L;}}菩薩一切壇神諸天等
T19n1006_p0646b01孎中均C即說寶{{||K0422V13P0685c21L;}}蓮華[口*兄]曰。
T19n1006_p0646b02鼷{||K0422V13P0685c22L;}}唵摩尼{{(||}}一{{)||}}縛馹囉{{(||}}二{{)||}}[金*本]囉縛離麌呬{{||K0422V13P0685c23L;}}耶{{(||}}三{{)||}}[金*本]豆
T19n1006_p0646b03虃紡砲坊{(||}}四{{)||}}[金*本]羅鞞{{(||}}五{{)||}}莎訶
T19n1006_p0646b04鼷{||K0422V13P0686a01L;}}印相以二手虛中合掌。令如合蓮華{{||K0422V13P0686a02L;}}相。即復
T19n1006_p0646b05禷}頭指中指無名指。二大小指{{||K0422V13P0686a03L;}}頭相拄。如大
T19n1006_p0646b06禷}敷蓮華形。誦前[口*兄]次{{||K0422V13P0686a04L;}}第布於壇中。請聖坐
T19n1006_p0646b07齯均C
T19n1006_p0646b08鼷{||K0422V13P0686a05L;}}次說普光明寶清淨一切如來心印{{||K0422V13P0686a06L;}}[口*兄]法。
T19n1006_p0646b09鼷{||K0422V13P0686a07L;}}佛言。先以右手大拇指。與頭指相拄。{{||K0422V13P0686a08L;}}餘三指
T19n1006_p0646b10灡i之。次以左手展其頭指。屈{{||K0422V13P0686a09L;}}其大拇指。餘三
T19n1006_p0646b11曮壓之。二手聚於心{{||K0422V13P0686a10L;}}上。在於佛前寂靜而住
T19n1006_p0646b12曮罈鷃藶耤C應{{||K0422V13P0686a11L;}}以慈眼觀於眾生。身不動搖安
T19n1006_p0646b13礸M禪{{||K0422V13P0686a12L;}}定。誦印[口*兄]曰。
T19n1006_p0646b14鼷{||K0422V13P0686a13L;}}唵薩婆怛他伽多紇哩{{陀||[阿-可+(施-方)]}}耶摩尼涉{{||K0422V13P0686a14L;}}縛邏尼阿
T19n1006_p0646b15孎p瑟{{吒||[口*宅]}}耶吽
T19n1006_p0646b16鼷{||K0422V13P0686a15L;}}誦此[口*兄]兼作手印已。即得一切如來{{||K0422V13P0686a16L;}}心印成
T19n1006_p0646b17矕N獲福德身。若有善男子善{{||K0422V13P0686a17L;}}女人。以七寶滿
T19n1006_p0646b18齯T千大千世界。及以{{||K0422V13P0686a18L;}}衣服塗香末香。雜花瓔
T19n1006_p0646b19灝_幢幡花蓋。{{||K0422V13P0686a19L;}}供養無量百千萬億琲e沙微
T19n1006_p0646b20纗迮叻{||K0422V13P0686a20L;}}數諸佛世尊。所得功德可思量不。甚{{||K0422V13P0686a21L;}}多
T19n1006_p0646b21囓@尊不可思量。
T19n1006_p0646b22鼷{||K0422V13P0686a22L;}}佛言。若有善男子善女人。誦此{{陀||[阿-可+(施-方)]}}羅{{||K0422V13P0686a23L;}}尼[口*兄]及
T19n1006_p0646b23孎@印法。滿一遍者。所獲福德{{||K0422V13P0686b01L;}}百千萬倍。多前
T19n1006_p0646b24囓\德非諸如來以佛{{||K0422V13P0686b02L;}}智力挍量能盡。若誦持
T19n1006_p0646b25齯@遍。猶得如{{||K0422V13P0686b03L;}}是無量功德。況復如法作壇。若
T19n1006_p0646b26囍酗腞{||K0422V13P0686b04L;}}念地獄餓鬼傍生惡趣諸苦惱者。彼{{||K0422V13P0686b05L;}}等
T19n1006_p0646b27瓛野舠x蒙解脫。得生極樂世界。親{{||K0422V13P0686b06L;}}見一切諸
T19n1006_p0646b28囍穧p來。此印名曰普光明寶{{||K0422V13P0686b07L;}}清淨如來心印。
T19n1006_p0646b29孎Y為六十四琲e沙{{||K0422V13P0686b08L;}}那庾多百千萬諸佛菩
T19n1006_p0646c01讕纂C攝受誦持{{||K0422V13P0686b09L;}}之者。與諸菩薩得為眷屬。一切
T19n1006_p0646c02蠸悀彧{||K0422V13P0686b10L;}}常來擁護四天大王之所。侍衛吉祥{{||K0422V13P0686b11L;}}天
T19n1006_p0646c03齯k辯才天女餉棄尼天女。日夜利{{||K0422V13P0686b12L;}}益。作此印
T19n1006_p0646c04灡氶C諸有藥叉羅剎欲來惱{{||K0422V13P0686b13L;}}者。皆自馳散。如不
T19n1006_p0646c05囓h者頭破作七分。{{||K0422V13P0686b14L;}}若有刀仗傷者。病瘦困者。
T19n1006_p0646c06攭R業盡者。{{||K0422V13P0686b15L;}}得見此印。壽命增長無諸疾苦。持
T19n1006_p0646c07齯@切{{||K0422V13P0686b16L;}}[口*兄]者。若見此印[口*兄]則得成就。所有壇{{||K0422V13P0686b17L;}}法
T19n1006_p0646c08囓蝟t成就。若有百千萬億手印之{{||K0422V13P0686b18L;}}法。此印成
T19n1006_p0646c09齯w彼印即成。諸佛如來悉{{||K0422V13P0686b19L;}}為授記。決定當得
T19n1006_p0646c10礸L上菩提。若法成{{||K0422V13P0686b20L;}}時。三十三天所有宮殿皆
T19n1006_p0646c11囍蛨_動。諸{{||K0422V13P0686b21L;}}天歡喜潛相扶衛。辯才色力皆自
T19n1006_p0646c12虃W{{||K0422V13P0686b22L;}}長。有大威德眾人恭敬。所出言詞聞{{||K0422V13P0686b23L;}}者生
T19n1006_p0646c13曮H。具宿命智。一切世論自然明{{||K0422V13P0686c01L;}}了。命終之後。
T19n1006_p0646c14囓芚婸O中相好端嚴。由{{||K0422V13P0686c02L;}}印力故速證菩提。
T19n1006_p0646c15鼷{||K0422V13P0686c03L;}}次說一切如來心印[口*兄]。{{||K0422V13P0686c04L;}}亦名安慰一切如來
T19n1006_p0646c16囍L[口*兄]法。
T19n1006_p0646c17鼷{||K0422V13P0686c05L;}}佛言。先以左肘當{{[膫-(日/小)+(夸-大)]||胯}}。平展仰掌。即屈{{||K0422V13P0686c06L;}}二無名
T19n1006_p0646c18曮二小指頭相拄。兩指端仰{{||K0422V13P0686c07L;}}側當於心。小低
T19n1006_p0646c19衋Y。微開其眼。少歛其{{||K0422V13P0686c08L;}}眉。齒咬下脣目視其身。
T19n1006_p0646c20躟~心念佛不{{||K0422V13P0686c09L;}}令散動。誦持此[口*兄]二十一遍即
T19n1006_p0646c21艭︴口*兄]曰。
T19n1006_p0646c22鼷{||K0422V13P0686c10L;}}唵薩婆怛他伽多[金*本]囉縛囉迦囉{{||K0422V13P0686c11L;}}摩尼吽
T19n1006_p0646c23鼷{||K0422V13P0686c12L;}}作此法時。即為得入十方一切諸佛{{||K0422V13P0686c13L;}}法藏。等
T19n1006_p0646c24礸L有異。亦為入於一切諸佛{{||K0422V13P0686c14L;}}曼荼羅。即為攝
T19n1006_p0646c25齯J一切諸佛眷屬。如{{||K0422V13P0686c15L;}}是人者。百千劫來重罪
T19n1006_p0646c26矕c業蕩盡無{{||K0422V13P0686c16L;}}餘。亦如已作十方諸佛壇印一
T19n1006_p0646c27礸央C若{{||K0422V13P0686c17L;}}為十方所有一切作障礙者。若惡魔{{||K0422V13P0686c18L;}}惡
T19n1006_p0646c28衋s毘那夜迦等。如被[口*兄]師{{[腳-谷+去]||腳}}踏無{{||K0422V13P0686c19L;}}異。其諸魔
T19n1006_p0646c29礸它p被火燒。十方一切諸{{||K0422V13P0686c20L;}}族種類所作障難。
T19n1006_p0647a01鱍口*兄]師但當以念佛{{||K0422V13P0686c21L;}}心結此印者。是諸種族悉
T19n1006_p0647a02囓H胸膺著{{||K0422V13P0686c22L;}}地求哀歸命當是之時其諸族等。
T19n1006_p0647a03屭ㄌ{||K0422V13P0686c23L;}}印聞[口*兄]而更蒙益其惡心者。自來改{{||K0422V13P0687a01L;}}悔獲
T19n1006_p0647a04齯j福聚。
T19n1006_p0647a05鼷{||K0422V13P0687a02L;}}次說一切如來普光大寶會{{祕||秘}}密印{{||K0422V13P0687a03L;}}[口*兄]。亦名
T19n1006_p0647a06齯@切如來加護心印[口*兄]法。
T19n1006_p0647a07鼷{||K0422V13P0687a04L;}}佛言應舒右臂仰置右膝上。以大拇{{||K0422V13P0687a05L;}}指捻中
T19n1006_p0647a08曮甲上。以左手仰{{橫||撗}}心上。以{{||K0422V13P0687a06L;}}大拇指壓無名
T19n1006_p0647a09曮中指甲上。舒頭指{{||K0422V13P0687a07L;}}及小指。發慈悲心開目
T19n1006_p0647a10囍茼瞴C專誠念{{||K0422V13P0687a08L;}}佛誦此[口*兄]曰。
T19n1006_p0647a11鼷{||K0422V13P0687a09L;}}唵薩婆怛他伽多毘三菩檀娜跋{{||K0422V13P0687a10L;}}闍梨吽吽
T19n1006_p0647a12鼷{||K0422V13P0687a11L;}}作此印[口*兄]法已即得一切如來之所{{||K0422V13P0687a12L;}}護念。唱
T19n1006_p0647a13屭扔蔚v善哉。舒手摩頂猶如{{||K0422V13P0687a13L;}}赤子。所有業障
T19n1006_p0647a14爣x皆散滅。菩薩諸天{{||K0422V13P0687a14L;}}恭敬擁護。藥叉惡鬼不
T19n1006_p0647a15灝鄎I欺。見此{{||K0422V13P0687a15L;}}印已。悉生慈悲心自然調伏。誦
T19n1006_p0647a16囍鉀口*兄]{{||K0422V13P0687a16L;}}時諸見聞者皆生佛想。若男子女人{{||K0422V13P0687a17L;}}得
T19n1006_p0647a17屭ㄐC受持讀誦此印[口*兄]法者。彼人已{{||K0422V13P0687a18L;}}為親見六
T19n1006_p0647a18齯Q二那庾多百千萬俱胝{{||K0422V13P0687a19L;}}諸佛如來。等無異
T19n1006_p0647a19齯]。決定無疑。所有{{||K0422V13P0687a20L;}}餘法如上所說。一切願者
T19n1006_p0647a20欓珣o圓滿。{{||K0422V13P0687a21L;}}若念六趣眾生。一遍作此印[口*兄]法。
T19n1006_p0647a21攭慮{||K0422V13P0687a22L;}}諸眾生無足二足四足多足。皆得解{{||K0422V13P0687a23L;}}脫。來
T19n1006_p0647a22囓籵M定成等正覺。一切諸天常{{||K0422V13P0687b01L;}}來擁護。若欲
T19n1006_p0647a23囓O一切壇場法成就者。{{||K0422V13P0687b02L;}}亦速成就之。
T19n1006_p0647a24鼷{||K0422V13P0687b03L;}}次說一切如來瓔珞印[口*兄]法。
T19n1006_p0647a25鼷{||K0422V13P0687b04L;}}佛言應以兩手相交。右腕壓左腕。令{{||K0422V13P0687b05L;}}兩手背
T19n1006_p0647a26欓蛣菕C以二手中指無名指相{{||K0422V13P0687b06L;}}{{[金*勾]||鉤}}。各屈二手頭
T19n1006_p0647a27曮小指。以大拇指壓{{||K0422V13P0687b07L;}}之。結加趺坐以印當臍
T19n1006_p0647a28齯W。傾身向右。{{||K0422V13P0687b08L;}}{{[豎-豆+立]||豎}}其兩眉清目而視。心念諸佛
T19n1006_p0647a29礸o慈{{||K0422V13P0687b09L;}}悲心。欲結印時先稱唵字。交腕相{{[金*勾]||鉤}}{{||K0422V13P0687b10L;}}時
T19n1006_p0647b01羉椋﹋℅n。結印竟云泮{{吒||[口*宅]}}。復誦印{{||K0422V13P0687b11L;}}[口*兄]曰。
T19n1006_p0647b02鼷{||K0422V13P0687b12L;}}唵薩婆怛他伽多地瑟奼那摩尼{{||K0422V13P0687b13L;}}摩尼吽吽泮
T19n1006_p0647b03鼷{吒||[口*宅]}}
T19n1006_p0647b04鼷{||K0422V13P0687b14L;}}作此印[口*兄]能加護菩提道場。加護轉{{||K0422V13P0687b15L;}}大法輪
T19n1006_p0647b05囓[護佛菩提身。令不動搖如{{||K0422V13P0687b16L;}}須彌山。一切如
T19n1006_p0647b06屭蚥@念此人。皆為授{{||K0422V13P0687b17L;}}記。身心清淨內外明徹。
T19n1006_p0647b07礸S如日光寶{{||K0422V13P0687b18L;}}珠。解脫煩惱積聚功德。其作手
T19n1006_p0647b08囍L之{{||K0422V13P0687b19L;}}處。即是舍利之塔。此地當有諸佛成{{||K0422V13P0687b20L;}}道。
T19n1006_p0647b09禶磽陬L量眾生蒙如來授記。若惡{{||K0422V13P0687b21L;}}鬼神來此
T19n1006_p0647b10囍a者。皆自退走。若有得見{{||K0422V13P0687b22L;}}此印[口*兄]者。滅無量
T19n1006_p0647b11籪o不入八大地獄。{{||K0422V13P0687b23L;}}所有善願速即圓滿。成就
T19n1006_p0647b12齯@切壇場{{||K0422V13P0687c01L;}}印法。
T19n1006_p0647b13鼷{||K0422V13P0687c02L;}}次說一切如來師子座印[口*兄]法。
T19n1006_p0647b14鼷{||K0422V13P0687c03L;}}佛言應先結加趺坐。於心前作金剛{{||K0422V13P0687c04L;}}合掌印
T19n1006_p0647b15齯w。即各屈左右手頭指。各與{{||K0422V13P0687c05L;}}大拇指相捻拄。
T19n1006_p0647b16攭}二中指頭相拄。二{{||K0422V13P0687c06L;}}小指相交入掌中。二無
T19n1006_p0647b17囍W指相拄。以{{||K0422V13P0687c07L;}}帛覆印曲躬向前。令印拄地及
T19n1006_p0647b18攭眹漻{||K0422V13P0687c08L;}}膝上。印所觸地皆為金剛。此是一切{{||K0422V13P0687c09L;}}如
T19n1006_p0647b19屭茠鱄霈y印。一切天魔惡鬼神等。{{||K0422V13P0687c10L;}}不能惱害
T19n1006_p0647b20囍菬茩陞鞢C天龍國王大臣{{||K0422V13P0687c11L;}}咸來恭敬。諸佛如
T19n1006_p0647b21屭茈[持護念。以佛{{||K0422V13P0687c12L;}}神力嚴飾清淨。此金剛座
T19n1006_p0647b22囍L。若有人{{||K0422V13P0687c13L;}}結此印[口*兄]者。則為施與無量琲e
T19n1006_p0647b23屭F{{||K0422V13P0687c14L;}}諸佛如來金剛座已。若為地獄餓鬼{{||K0422V13P0687c15L;}}傍生
T19n1006_p0647b24曭蘇羅作此印者。彼諸眾生皆{{||K0422V13P0687c16L;}}速解脫。當得
T19n1006_p0647b25瓛M淨金剛之身。即說{{||K0422V13P0687c17L;}}[口*兄]曰。
T19n1006_p0647b26鼷{||K0422V13P0687c18L;}}唵薩婆怛他伽多[金*本]囉縛囉摩尼{{||K0422V13P0687c19L;}}戶嚧(二合)指
T19n1006_p0647b27蠷卅﹋﹟鞨{吒||[口*宅]}}
T19n1006_p0647b28鼷{||K0422V13P0687c20L;}}次說一切如來成就大寶灌頂印[口*兄]法。
T19n1006_p0647b29鼷{||K0422V13P0687c21L;}}佛言應先合掌。然後開左右頭指。復{{||K0422V13P0687c22L;}}以左右
T19n1006_p0647c01齯井。各與無名指相拄。復屈{{||K0422V13P0687c23L;}}二大拇指。壓二
T19n1006_p0647c02齯p指甲上。結加趺坐{{||K0422V13P0688a01L;}}頂戴手印。誦此[口*兄]曰。
T19n1006_p0647c03鼷{||K0422V13P0688a02L;}}唵薩婆怛他伽多毘布羅三婆鞞吽吽
T19n1006_p0647c04鼷{||K0422V13P0688a03L;}}若有善男子善女人。作此印[口*兄]法已。{{||K0422V13P0688a04L;}}即得八
T19n1006_p0647c05齯Q億琲e沙微塵數諸佛如{{||K0422V13P0688a05L;}}來。以佛神力而
T19n1006_p0647c06欓凰曈說C與其授記。成{{||K0422V13P0688a06L;}}就一切曼荼羅印法。獲
T19n1006_p0647c07礸L量無邊不{{||K0422V13P0688a07L;}}可思議功德。無量金剛菩薩及
T19n1006_p0647c08蠸悕{{||K0422V13P0688a08L;}}仙。亦來灌頂。一切天龍藥叉乾闥婆{{||K0422V13P0688a09L;}}阿
T19n1006_p0647c09躟珍僮{樓羅緊那羅摩[目*侯]羅伽。及{{||K0422V13P0688a10L;}}四天王皆
T19n1006_p0647c10屭蚅曈說C於明仙中為最上{{||K0422V13P0688a11L;}}轉輪王。於諸如來
T19n1006_p0647c11欓凰曈輒抴L子。得{{||K0422V13P0688a12L;}}入如來{{祕||秘}}密會中。若欲隱
T19n1006_p0647c12屭銣彖銵C一{{||K0422V13P0688a13L;}}切怨家不善知識。及諸龍藥叉諸
T19n1006_p0647c13灠迦{||K0422V13P0688a14L;}}神等。皆不得見如觀虛空。其持[口*兄]人{{||K0422V13P0688a15L;}}能往
T19n1006_p0647c14齯Q方一切世界。於諸如來前。以{{||K0422V13P0688a16L;}}大神變化作
T19n1006_p0647c15齯C寶供具。香花衣服雨{{||K0422V13P0688a17L;}}寶冠蓋。如天垂雲而
T19n1006_p0647c16囓H供養。由[口*兄]力{{||K0422V13P0688a18L;}}故。成就如是殊勝功德。
T19n1006_p0647c17鼷{||K0422V13P0688a19L;}}次說一切如來降伏熾然大魔軍智{{||K0422V13P0688a20L;}}炬轉法輪
T19n1006_p0647c18灝宣雈[護印[口*兄]法。
T19n1006_p0647c19鼷{||K0422V13P0688a21L;}}佛言應先屈右手頭指。拄大拇指頭{{||K0422V13P0688a22L;}}側節。舒
T19n1006_p0647c20齯T指而掩於心上。次屈左手{{||K0422V13P0688a23L;}}大拇指於掌中。
T19n1006_p0647c21禶L拳四指如蓮{{華||花}}葉。{{||K0422V13P0688b01L;}}以左手大拇指。拄右手
T19n1006_p0647c22齯j拇指。結加{{||K0422V13P0688b02L;}}趺坐興慈悲心。安住寂靜然後
T19n1006_p0647c23齯D作{{||K0422V13P0688b03L;}}此印。作此印已則能轉大法輪。當此{{||K0422V13P0688b04L;}}之
T19n1006_p0647c24灡氻T千大千世界。決定六種震動。{{||K0422V13P0688b05L;}}諸佛菩薩
T19n1006_p0647c25欓狴H慈眼觀持[口*兄]人。大力{{||K0422V13P0688b06L;}}金剛神虛空明仙
T19n1006_p0647c26爣`來隨從。四天神{{||K0422V13P0688b07L;}}王在四面立。而為擁護晝
T19n1006_p0647c27攭]侍衛。若{{||K0422V13P0688b08L;}}轉法輪時。一切如來而為加護。摧
T19n1006_p0647c28禶嚀{||K0422V13P0688b09L;}}魔軍無諸障礙。其持[口*兄]人能現世轉{{||K0422V13P0688b10L;}}法輪。
T19n1006_p0647c29孎今迡ㄨD場眾所尊重。其有{{切||功}}{{||K0422V13P0688b11L;}}德。亦如諸佛
T19n1006_p0648a01礸陔鐃鄐j法輪。身心清{{||K0422V13P0688b12L;}}淨憐愍一切眾生。然
T19n1006_p0648a02曮嵺@此[口*兄]印。作此{{||K0422V13P0688b13L;}}法時先顰兩眉。合其口齊
T19n1006_p0648a03齯W下齒。觀{{||K0422V13P0688b14L;}}如來實相心念轉法輪。作此法已。
T19n1006_p0648a04灝輂{||K0422V13P0688b15L;}}破一切魔王及諸障礙者。能然大法{{||K0422V13P0688b16L;}}炬建
T19n1006_p0648a05齯j法幢。擊大法鼓鳴大法蠡。能{{||K0422V13P0688b17L;}}師子大吼增
T19n1006_p0648a06曭囓\德[卄/積]。當與八十億{{||K0422V13P0688b18L;}}琲e沙諸小[口*兄]力等
T19n1006_p0648a07礸L有異。一切諸{{||K0422V13P0688b19L;}}佛讚言善哉。并為授記。[口*兄]曰。
T19n1006_p0648a08鼷{||K0422V13P0688b20L;}}唵薩婆怛他伽多三摩耶摩尼跋社{{||K0422V13P0688b21L;}}黎吽吽
T19n1006_p0648a09鼷{||K0422V13P0688b22L;}}次說得勝符印[口*兄]法。
T19n1006_p0648a10鼷{||K0422V13P0688b23L;}}佛言應以右手頭指。拄大拇指頭。舒{{||K0422V13P0688c01L;}}餘三指。
T19n1006_p0648a11囓炊漭蝯M。復以覆左手重於{{||K0422V13P0688c02L;}}右手上。當於臍
T19n1006_p0648a12齯W。面作嗔相自觀己{{||K0422V13P0688c03L;}}身。以右{{[腳-谷+去]||腳}}安左髀上。令
T19n1006_p0648a13囓k{{[腳-谷+去]||腳}}大拇指{{||K0422V13P0688c04L;}}拄地。以眼斜顧誦[口*兄]結印。作是
T19n1006_p0648a14曭k已。{{||K0422V13P0688c05L;}}即能降伏一切魔軍而得強勝。摧諸{{||K0422V13P0688c06L;}}毘
T19n1006_p0648a15屭漫]迦毘那夜迦女。能隱其形。一{{||K0422V13P0688c07L;}}切有情及
T19n1006_p0648a16蠸捙臚e羅剎等不能得見。{{||K0422V13P0688c08L;}}一切怨敵不能為
T19n1006_p0648a17灡`。能破一切地獄。{{||K0422V13P0688c09L;}}餓鬼傍生等苦。離諸惡業
T19n1006_p0648a18齯帠g嗔癡。{{||K0422V13P0688c10L;}}其作法人獲福如是。於一切處常
T19n1006_p0648a19爣o{{||K0422V13P0688c11L;}}尊勝。所作事業永無障難。離諸病苦{{||K0422V13P0688c12L;}}速得
T19n1006_p0648a20礸迡ㄐC十方諸天皆為擁護。即說{{||K0422V13P0688c13L;}}[口*兄]曰。
T19n1006_p0648a21鼷{||K0422V13P0688c14L;}}唵薩婆怛他伽多社耶微社耶阿爾{{||K0422V13P0688c15L;}}多跋社黎
T19n1006_p0648a22鑫﹋
T19n1006_p0648a23鼷{||K0422V13P0688c16L;}}次說如來轉法輪印[口*兄]法。
T19n1006_p0648a24鼷{||K0422V13P0688c17L;}}佛言應先拳右手四指。壓大拇指上。{{||K0422V13P0688c18L;}}然後微
T19n1006_p0648a25灡悼炊潀握物相。覆重右手{{||K0422V13P0688c19L;}}上。手面向下安
T19n1006_p0648a26齯均C是名如來轉法輪{{||K0422V13P0688c20L;}}印。一切如來悉皆隨喜。
T19n1006_p0648a27孎@是印已。如{{||K0422V13P0688c21L;}}是琲e沙百千萬俱胝如來咸
T19n1006_p0648a28欓疻w{{||K0422V13P0688c22L;}}喜。令受持者所有上願悉皆成就。琬{||K0422V13P0688c23L;}}見
T19n1006_p0648a29蠸悁臕鄐j法輪。得仙人圍繞。一切{{||K0422V13P0689a01L;}}[口*兄]法及手
T19n1006_p0648b01囍L壇法。痡o現前。十方諸{{||K0422V13P0689a02L;}}天晝夜擁護。即說
T19n1006_p0648b02鱍口*兄]曰。
T19n1006_p0648b03鼷{||K0422V13P0689a03L;}}唵薩婆怛他伽多達摩馱都摩訶{{||K0422V13P0689a04L;}}摩尼試佉黎
T19n1006_p0648b04欓T羅曷羅吽吽泮{{吒||[口*宅]}}
T19n1006_p0648b05鼷{||K0422V13P0689a05L;}}次說一切如來虛空寶三昧耶金剛{{||K0422V13P0689a06L;}}母印[口*兄]曰。
T19n1006_p0648b06鼷{||K0422V13P0689a07L;}}唵薩婆怛他伽多三末耶末尼拔折{{||K0422V13P0689a08L;}}囉吽
T19n1006_p0648b07鼷{||K0422V13P0689a09L;}}印相以二手相叉右壓左。即以二中指{{||K0422V13P0689a10L;}}合頭相
T19n1006_p0648b08攭痋C蹙其上節猶如寶形。以印{{||K0422V13P0689a11L;}}當心誦[口*兄]。舉印
T19n1006_p0648b09籪m頂上。作是法時。盡{{||K0422V13P0689a12L;}}虛空際一切諸佛如來。
T19n1006_p0648b10齯@時彈指皆稱{{||K0422V13P0689a13L;}}善哉。若聞聲者。當知是人罪
T19n1006_p0648b11艭棶擎氶C{{||K0422V13P0689a14L;}}速得虛空寶三摩地。成就無障礙智。
T19n1006_p0648b12鼷{||K0422V13P0689a15L;}}次說聖者執金剛菩薩印[口*兄]法。
T19n1006_p0648b13鼷{||K0422V13P0689a16L;}}佛言應先以二手大拇指。各捻無名{{||K0422V13P0689a17L;}}指。復以
T19n1006_p0648b14齯G中指相{{[金*勾]||鉤}}。二頭指相拄。二{{||K0422V13P0689a18L;}}小指磔開之。舉
T19n1006_p0648b15屭銗k肘垂其左肘向{{||K0422V13P0689a19L;}}下努目。嗔相口急銜下
T19n1006_p0648b16瓛撗斯囓爸y。{{||K0422V13P0689a20L;}}喉中出聲吽。心想執金剛菩薩。
T19n1006_p0648b17囓b跏{{||K0422V13P0689a21L;}}而坐。以右{{[腳-谷+去]||腳}}壓左髀上。稍展左{{[腳-谷+去]||腳}}。誦{{||K0422V13P0689a22L;}}此
T19n1006_p0648b18鱍口*兄]曰。
T19n1006_p0648b19鼷{||K0422V13P0689a23L;}}唵薩婆怛他伽多摩訶跋折囉(二合){{||K0422V13P0689a24L;}}[口*縛]焰馱囉
T19n1006_p0648b20纗勿o吽吽泮{{吒||[口*宅]}}
T19n1006_p0648b21鼷{||K0422V13P0689b01L;}}作此法已。所有諸天皆悉戰懼宮殿{{||K0422V13P0689b02L;}}震動。藥
T19n1006_p0648b22齯e羅剎及鬼神。毒龍毘那夜{{||K0422V13P0689b03L;}}迦等。皆悉伏面
T19n1006_p0648b23攭韟a。口稱救護歿滅{{||K0422V13P0689b04L;}}消散執金剛菩薩常為
T19n1006_p0648b24瓥蒏恣C所願成{{||K0422V13P0689b05L;}}就獲福無量。便得為明仙主。其
T19n1006_p0648b25孎@法{{||K0422V13P0689b06L;}}時。香湯沐浴著鮮淨衣。以香塗身。一{{||K0422V13P0689b07L;}}切
T19n1006_p0648b26囍p來共觀此作印。壇場之地所有{{||K0422V13P0689b08L;}}諸神皆大
T19n1006_p0648b27躠w喜。
T19n1006_p0648b28鼷{||K0422V13P0689b09L;}}次說思惟寶金剛菩薩印[口*兄]法。
T19n1006_p0648b29鼷{||K0422V13P0689b10L;}}佛言應如前二手唯磔開。二頭指不{{||K0422V13P0689b11L;}}令相著。
T19n1006_p0648c01齯S改結加趺坐。以印當心發{{||K0422V13P0689b12L;}}大慈悲。淨目瞻
T19n1006_p0648c02礸齯@心誦[口*兄]。即說[口*兄]曰。
T19n1006_p0648c03鼷{||K0422V13P0689b13L;}}唵杜嚧杜嚧摩尼摩尼摩訶摩尼{{||K0422V13P0689b14L;}}密{{[口*賭](||&#xe0ce;<}}丁庾反)多
T19n1006_p0648c04囓膝妓龠F
T19n1006_p0648c05鼷{||K0422V13P0689b15L;}}作此印法者。口出善言所願成就。思{{||K0422V13P0689b16L;}}惟寶金
T19n1006_p0648c06灟韏陔蘇々j歡喜。護念[口*兄]者{{||K0422V13P0689b17L;}}如母念子。所求
T19n1006_p0648c07欓珣o。
T19n1006_p0648c08鼷{||K0422V13P0689b18L;}}次說四天王印[口*兄]法。
T19n1006_p0648c09鼷{||K0422V13P0689b19L;}}佛言應以右手叉腰。舉其頭指。以左{{||K0422V13P0689b20L;}}手小指
T19n1006_p0648c10衋ㄗ鉹j拇指。{{[豎-豆+立]||豎}}餘三指安於{{||K0422V13P0689b21L;}}臍上。其持[口*兄]人
T19n1006_p0648c11衋野H慈心。而現嗔相{{||K0422V13P0689b22L;}}注睛而視。誦此[口*兄]曰。
T19n1006_p0648c12鼷{||K0422V13P0689b23L;}}唵嚧迦波唎低社耶社耶吽
T19n1006_p0648c13鼷{||K0422V13P0689c01L;}}作此印[口*兄]用請四天王。即得速來最{{||K0422V13P0689c02L;}}勝擁護。
T19n1006_p0648c14囍蜓’N祥天女印[口*兄]法。
T19n1006_p0648c15鼷{||K0422V13P0689c03L;}}佛言應先舒其兩臂。然後合其兩手{{||K0422V13P0689c04L;}}掌相著。
T19n1006_p0648c16鼷{並||[立*立]}}二大拇指。相去一寸{{詐||許}}微{{||K0422V13P0689c05L;}}曲。二頭指如鉤。
T19n1006_p0648c17囓H餘三指。兩兩相擬{{||K0422V13P0689c06L;}}如蓮華形。作已誦此[口*兄]
T19n1006_p0648c18齯瞗C
T19n1006_p0648c19鼷{||K0422V13P0689c07L;}}唵毘摩囉{{蘗||[薛/木]}}囉伐底三婆囉吽
T19n1006_p0648c20鼷{||K0422V13P0689c08L;}}作是法時。心所樂者皆得如意。
T19n1006_p0648c21鼷{||K0422V13P0689c09L;}}次說餉棄尼天女印[口*兄]法。
T19n1006_p0648c22鼷{||K0422V13P0689c10L;}}佛言應舉右手近左乳邊微為拳。展{{||K0422V13P0689c11L;}}舒頭指。
T19n1006_p0648c23讕虼銗炊漈m左膝上。曲身向{{||K0422V13P0689c12L;}}前努目而視。誦
T19n1006_p0648c24囍鉀口*兄]曰。
T19n1006_p0648c25鼷{||K0422V13P0689c13L;}}唵碭瑟[打-丁+致]哩尼味薩囉吽
T19n1006_p0648c26鼷{||K0422V13P0689c14L;}}作是法時。餉棄尼天女速來擁護。作{{||K0422V13P0689c15L;}}法之者。
T19n1006_p0648c27衋H意所作皆得成就。
T19n1006_p0648c28鼷{||K0422V13P0689c16L;}}次說金剛使者天女印[口*兄]法。
T19n1006_p0648c29鼷{||K0422V13P0689c17L;}}佛言應屈左手臂肘及肩向上斜努。{{||K0422V13P0689c18L;}}以手掌
T19n1006_p0648c30爣衒豪漼觼苻{間||閒}}。復屈右手掩{{||K0422V13P0689c19L;}}左手上。低肘向
T19n1006_p0649a01齯U引頸向前。微曲其{{||K0422V13P0689c20L;}}身。誦此[口*兄]曰。
T19n1006_p0649a02鼷{||K0422V13P0689c21L;}}唵阿竭{{[仁-二+爾]||你}}(一)怛他囉(二)滿遮{{吒吒||[口*宅][口*宅]}}訶悉{{[仁-二+爾]||你}}{{||K0422V13P0689c22L;}}(三)吽
T19n1006_p0649a03(四)
T19n1006_p0649a04鼷{||K0422V13P0689c23L;}}作此法請金剛使者天女。歡喜速來{{||K0422V13P0690a01L;}}住[口*兄]者
T19n1006_p0649a05攭牷C任意作法悉得成就。
T19n1006_p0649a06鼷{||K0422V13P0690a02L;}}次說請住壇中諸神等印[口*兄]法。
T19n1006_p0649a07鼷{||K0422V13P0690a03L;}}佛言應以二手十指。反相{{[金*勾]||鉤}}掩於臍{{||K0422V13P0690a04L;}}上。立地。
T19n1006_p0649a08囓H右{{[腳-谷+去]||腳}}直{{[豎-豆+立]||豎}}踏地。左{{[腳-谷+去]橫||腳撗}}向{{||K0422V13P0690a05L;}}左斜踏地。如世
T19n1006_p0649a09齯B字。誦此[口*兄]曰。
T19n1006_p0649a10鼷{||K0422V13P0690a06L;}}唵(一)三漫多迦囉(二)[金*本]哩布囉尼(三)馱{{||K0422V13P0690a07L;}}迦馱迦
T19n1006_p0649a11(四)吽泮(五)
T19n1006_p0649a12鼷{||K0422V13P0690a08L;}}作此法時。其諸神等周遍雲集。滿所{{||K0422V13P0690a09L;}}願求堅
T19n1006_p0649a13攭T護念。作法之者速得成就。
T19n1006_p0649a14鼷{||K0422V13P0690a10L;}}次說蓮華齒天女印[口*兄]法。
T19n1006_p0649a15鼷{||K0422V13P0690a11L;}}佛言應以二手掌相。著微屈十指如{{||K0422V13P0690a12L;}}蓮{{華||花}}相。
T19n1006_p0649a16讔|印置左肩上。然後漸漸以{{||K0422V13P0690a13L;}}印向下。近於心
T19n1006_p0649a17囓爬茼瞴C誦此[口*兄]曰。
T19n1006_p0649a18鼷{||K0422V13P0690a14L;}}唵娑囉娑囉毘{{婆||娑}}囉吽吽
T19n1006_p0649a19鼷{||K0422V13P0690a15L;}}誦此[口*兄]時。以大拇指向內招之。使者{{||K0422V13P0690a16L;}}花齒速
T19n1006_p0649a20屭蚞秸@令法疾成。
T19n1006_p0649a21鼷{||K0422V13P0690a17L;}}次說根本印法心印法隨心印法。
T19n1006_p0649a22鼷{||K0422V13P0690a18L;}}爾時執金剛菩薩白佛言。世尊云何{{||K0422V13P0690a19L;}}根本印。
T19n1006_p0649a23齯爬韝艀L。云何隨心印。唯願{{||K0422V13P0690a20L;}}世尊為我演說。
T19n1006_p0649a24囍簳幼琤誚L者。先以{{||K0422V13P0690a21L;}}右手頭指。與大拇指相
T19n1006_p0649a25攭痋C以頭指捻{{||K0422V13P0690a22L;}}大拇指甲側。左手亦然。二手合
T19n1006_p0649a26矕x當{{||K0422V13P0690a23L;}}心。屈二中指相拄猶如寶形。二無名{{||K0422V13P0690b01L;}}指
T19n1006_p0649a27欓蛣萓p獨鈷杵形。直舒二小指相{{||K0422V13P0690b02L;}}去少許。{{||誦}}根
T19n1006_p0649a28鼷{誦||}}本[口*兄]。
T19n1006_p0649a29鼷{||K0422V13P0690b03L;}}佛言心印者。應以右手大拇指。與無{{||K0422V13P0690b04L;}}名指相
T19n1006_p0649b01攭痋C舒餘三指掩於心上。復以{{||K0422V13P0690b05L;}}左手大拇指。與
T19n1006_p0649b02齯p指相拄。舒餘三指{{||K0422V13P0690b06L;}}覆左膝上。直展指頭。名
T19n1006_p0649b03欓隻w慰手。誦{{||K0422V13P0690b07L;}}上心[口*兄]。
T19n1006_p0649b04鼷{||K0422V13P0690b08L;}}佛言隨心印者。應以右手大拇指。與{{||K0422V13P0690b09L;}}無名指
T19n1006_p0649b05欓菮痋C餘三指展之。仰安右膝{{||K0422V13P0690b10L;}}上。復以左手大
T19n1006_p0649b06攭瑹。與小指相捻。餘{{||K0422V13P0690b11L;}}三指展之。{{橫||撗}}仰心上。誦
T19n1006_p0649b07曮e隨心[口*兄]。
T19n1006_p0649b08鼷{||K0422V13P0690b12L;}}作此印已。所有願者速得成就。一切{{||K0422V13P0690b13L;}}惡業自
T19n1006_p0649b09礸M消滅。此印能成無上正覺。{{||K0422V13P0690b14L;}}若復有人。隨所
T19n1006_p0649b10囍b處結是三印。當知{{||K0422V13P0690b15L;}}此地如有佛塔全身舍
T19n1006_p0649b11孎Q。持是法者。{{||K0422V13P0690b16L;}}十方一切諸天護世四天王等。
T19n1006_p0649b12屭挩i{{||K0422V13P0690b17L;}}恭敬此人如供養如來舍利等塔。無{{||K0422V13P0690b18L;}}有
T19n1006_p0649b13瓛坐]。一一印法所有功德。說無窮{{||K0422V13P0690b19L;}}盡。作一法
T19n1006_p0649b14囍L時。則得以諸香花幡蓋。{{||K0422V13P0690b20L;}}塗香末香衣服瓔
T19n1006_p0649b15灝_。雨諸七寶百味{{||K0422V13P0690b21L;}}飲食湯藥臥具。供養無量
T19n1006_p0649b16礸L邊琲e{{||K0422V13P0690b22L;}}沙諸佛。便與如來同一法會。得佛
T19n1006_p0649b17爣璿{||K0422V13P0690b23L;}}記讚言善哉。是諸如來皆來問訊。慈{{||K0422V13P0690c01L;}}眼視
T19n1006_p0649b18齯均C執金剛菩薩四天王等。與其{{||K0422V13P0690c02L;}}眷屬晝夜衛
T19n1006_p0649b19躠@。當知此地則為是塔。{{||K0422V13P0690c03L;}}若有眾生住此地者。
T19n1006_p0649b20屭M定得不退轉{{||K0422V13P0690c04L;}}位。是故執金剛菩薩。若有善
T19n1006_p0649b21屭k子善{{||K0422V13P0690c05L;}}女人苾芻苾芻尼優婆塞優婆夷。應
T19n1006_p0649b22鼷{||K0422V13P0690c06L;}}生尊重心。常當讀誦受持書寫。供養{{||K0422V13P0690c07L;}}禮讚獲
T19n1006_p0649b23羉硉L量。成就諸戒成就大精{{||K0422V13P0690c08L;}}進。{{咸||成}}就大忍辱
T19n1006_p0649b24囍迄N大禪定。成就大{{||K0422V13P0690c09L;}}檀那成就大智慧。成就
T19n1006_p0649b25欓x流功德{{||K0422V13P0690c10L;}}成就六波羅蜜。若有得此{{陀||[阿-可+(施-方)]}}羅尼
T19n1006_p0649b26鱍口*兄]{{||K0422V13P0690c11L;}}印壇場法者。成就如是廣大功德。佛{{||K0422V13P0690c12L;}}說是
T19n1006_p0649b27籪g已。一切大眾皆大歡喜信受{{||K0422V13P0690c13L;}}奉行。
T19n1006_p0649b28鼷{||K0422V13P0690c14L;}}廣大寶樓閣善住{{祕||秘}}密{{陀||[阿-可+(施-方)]}}羅尼經卷下{{||K0422V13P0690c15L;}}{{||壬寅歲高麗國大藏都監奉[束*力]雕造}}


