T19n1023_p0715a04║
T19n1023_p0715a05║
T19n1023_p0715a06║　　{{No. 1023 [No. 1022A]||}}
T19n1023_p0715a07║{{||K1113V33P0922b01L;}}一切如來正法{{祕||秘}}密篋印心{{陀||陁}}羅
T19n1023_p0715a08║尼經
T19n1023_p0715a09║
T19n1023_p0715a10║　　　　{{||隸}}{{||K1113V33P0922b02L;}}西天北印度烏填曩國帝釋宮寺
T19n1023_p0715a11║　　　　三藏傳法大師賜紫沙門臣施護
T19n1023_p0715a12║　　　　奉　詔譯
T19n1023_p0715a13║{{||K1113V33P0922b03L;}}如是我聞。一時佛在摩誐{{陀||陁}}國無垢{{||K1113V33P0922b04L;}}園中寶
T19n1023_p0715a14║光明池側。與大菩薩及諸聲{{||K1113V33P0922b05L;}}聞。天龍夜叉犍
T19n1023_p0715a15║闥婆阿蘇囉{{𦾨||孽}}嚕茶{{||K1113V33P0922b06L;}}緊那羅麼護囉誐人非
T19n1023_p0715a16║人等。并諸王{{||K1113V33P0922b07L;}}眾長者居士。百千圍遶恭敬聽
T19n1023_p0715a17║法。爾{{||K1113V33P0922b08L;}}時眾中有大富婆羅門。名無垢妙光。{{||K1113V33P0922b09L;}}即
T19n1023_p0715a18║於會中能解微妙曉達師法。聰明{{||K1113V33P0922b10L;}}辯才愛樂
T19n1023_p0715a19║多聞。修崇十善信重三寶。{{||K1113V33P0922b11L;}}歡喜踊躍而作是
T19n1023_p0715a20║念。一切有情修善{{||K1113V33P0922b12L;}}為因。財富無量資具眾多。
T19n1023_p0715a21║我當修習。{{||K1113V33P0922b13L;}}爾時大婆羅門無垢妙光。起立合
T19n1023_p0715a22║掌{{||K1113V33P0922b14L;}}遶佛七{{匝||帀}}。以種種花塗香粖香等供{{||K1113V33P0922b15L;}}養世
T19n1023_p0715a23║尊。及諸衣服真珠瓔珞。價直百{{||K1113V33P0922b16L;}}千持以施佛。
T19n1023_p0715a24║頭面禮足而白佛言。世{{||K1113V33P0922b17L;}}尊願起大悲願受我
T19n1023_p0715a25║食。如是三請。　{{||K1113V33P0922b18L;}}爾時世尊默然受請。於是無
T19n1023_p0715a26║垢妙光{{||K1113V33P0922b19L;}}大婆羅門。見其世尊默然受請。而速
T19n1023_p0715a27║{{||K1113V33P0922b20L;}}歸還經於一宿。備辦種種眾多。{{美饍||羙膳}}{{||K1113V33P0922b21L;}}六味具
T19n1023_p0715a28║足飲食。辦已嚴飾舍宅樓閣{{||K1113V33P0922b22L;}}浴池繒綵甚眾。
T19n1023_p0715a29║花香粖香種種諸香{{||K1113V33P0922c01L;}}及塗身香等。諸供養具
T19n1023_p0715b01║無不周備。即{{||K1113V33P0922c02L;}}時婆羅門等。執持花幡奏諸妓
T19n1023_p0715b02║樂。與{{||K1113V33P0922c03L;}}其眷屬往詣無垢園中寶光明池側{{||K1113V33P0922c04L;}}迎
T19n1023_p0715b03║請世尊。到已白佛言。世尊食時已{{||K1113V33P0922c05L;}}至飯食悉
T19n1023_p0715b04║辦。唯願世尊與諸大眾。往{{||K1113V33P0922c06L;}}至我舍受我供養。
T19n1023_p0715b05║{{||K1113V33P0922c07L;}}爾時世尊觀察眾會。安慰無垢妙光{{||K1113V33P0922c08L;}}大婆羅
T19n1023_p0715b06║門曰。善哉善哉如汝所願。又{{||K1113V33P0922c09L;}}告諸眾并餘天
T19n1023_p0715b07║等悉皆往彼。於是世{{||K1113V33P0922c10L;}}尊從座而起。與諸大眾
T19n1023_p0715b08║菩薩聲聞。天{{||K1113V33P0922c11L;}}龍八部人非人等。及諸王眾臣
T19n1023_p0715b09║民眷{{||K1113V33P0922c12L;}}屬。無量百千恭敬圍遶皆來集會。當{{||K1113V33P0922c13L;}}行
T19n1023_p0715b10║往彼無垢妙光大婆羅門家。爾時{{||K1113V33P0922c14L;}}世尊身縱
T19n1023_p0715b11║金色。放種種光無量諸相。{{||K1113V33P0922c15L;}}變作種種光明之
T19n1023_p0715b12║網。{{遍||徧}}照十方一切{{||K1113V33P0922c16L;}}佛剎。又復照曜彼佛剎中。
T19n1023_p0715b13║諸佛如來{{||K1113V33P0922c17L;}}道場眾會。變作種種供養之具。照
T19n1023_p0715b14║曜{{||K1113V33P0922c18L;}}彼已還復來入釋迦牟尼身毛孔中。{{||K1113V33P0922c19L;}}即時
T19n1023_p0715b15║無垢妙光大婆羅門。與其眷屬{{||K1113V33P0922c20L;}}一心恭敬欲
T19n1023_p0715b16║供養佛。掃除道路嚴飾{{||K1113V33P0922c21L;}}清淨。爾時世尊。與諸
T19n1023_p0715b17║大眾天龍夜叉{{||K1113V33P0922c22L;}}{{犍||揵}}闥婆阿蘇洛{{𦾨||孽}}嚕{{茶||荼}}緊那羅
T19n1023_p0715b18║麼護{{||K1113V33P0922c23L;}}囉誐。帝釋梵王護世四王。麼醯首羅{{||K1113V33P0922c24L;}}那
T19n1023_p0715b19║羅延等百千之眾。恭敬圍遶往詣{{||K1113V33P0923a01L;}}於彼。爾時
T19n1023_p0715b20║世尊當路而行。於前中路{{||K1113V33P0923a02L;}}有一園苑名為安
T19n1023_p0715b21║樂。彼園苑內有大{{||K1113V33P0923a03L;}}舊塔極甚損壞。四邊荊棘
T19n1023_p0715b22║草木叢林。{{||K1113V33P0923a04L;}}堅硬閉塞猶如丘埠。爾時世尊
T19n1023_p0715b23║將近{{||K1113V33P0923a05L;}}彼塔。丘埠四面周{{匝||帀}}焰熾。種種色相{{||K1113V33P0923a06L;}}光
T19n1023_p0715b24║明照曜。於彼破塔遠近皆{{覩||睹}}。又於{{||K1113V33P0923a07L;}}光中出妙
T19n1023_p0715b25║音聲。讚言善哉善哉釋迦{{||K1113V33P0923a08L;}}牟尼佛。清淨微妙
T19n1023_p0715b26║瑞相無量不可稱{{||K1113V33P0923a09L;}}量。彼無垢妙光大婆羅門
T19n1023_p0715b27║請於如來。{{||K1113V33P0923a10L;}}今現希奇難思大事。爾時釋迦牟
T19n1023_p0715b28║尼{{||K1113V33P0923a11L;}}如來。{{施||旋}}遶破舊丘埠之塔欲伸供養。{{||K1113V33P0923a12L;}}復解
T19n1023_p0715b29║自身衣服嚴具。覆蓋於彼舊塔{{||K1113V33P0923a13L;}}{{塠||堆}}埠。蓋覆已
T19n1023_p0715c01║畢悲泣雨淚。又復思念{{||K1113V33P0923a14L;}}舍利出現及十方佛
T19n1023_p0715c02║悉皆出現。即時{{||K1113V33P0923a15L;}}舍利從塔{{湧||涌}}出。皆在十方諸
T19n1023_p0715c03║佛如來{{||K1113V33P0923a16L;}}手掌中住。爾時十方諸佛如來亦皆
T19n1023_p0715c04║{{||K1113V33P0923a17L;}}雨淚。而彼諸佛身放光明。照曜故塔{{||K1113V33P0923a18L;}}作光明
T19n1023_p0715c05║網。內外瑩徹清淨無比。然後{{||K1113V33P0923a19L;}}光明及佛舍利
T19n1023_p0715c06║還入塔中。彼時眾會。{{||K1113V33P0923a20L;}}悉皆悲泣。驚怪希奇歎
T19n1023_p0715c07║未曾有。爾時{{||K1113V33P0923a21L;}}會中有大藥叉主名金剛手。身
T19n1023_p0715c08║光焰{{||K1113V33P0923a22L;}}熾臂膊{{𦟛||傭}}直。柔軟光澤猶如象鼻。輪{{||K1113V33P0923a23L;}}金
T19n1023_p0715c09║剛杵速疾往詣世尊之前。頭面禮{{||K1113V33P0923a24L;}}足而白佛
T19n1023_p0715c10║言。世尊云何現此希奇瑞{{||K1113V33P0923b01L;}}相。及十方佛悉皆
T19n1023_p0715c11║雨淚光明照曜。唯{{||K1113V33P0923b02L;}}願如來為我演說決於眾
T19n1023_p0715c12║疑。爾時世{{||K1113V33P0923b03L;}}尊告大藥叉主金剛手言。此是一
T19n1023_p0715c13║切{{||K1113V33P0923b04L;}}如來全身舍利聚此塔中。及一切如{{||K1113V33P0923b05L;}}來百
T19n1023_p0715c14║千俱胝胡麻形像。正法心印{{陀||陁}}{{||K1113V33P0923b06L;}}羅尼亦在塔
T19n1023_p0715c15║中。應知金剛手此胡麻{{||K1113V33P0923b07L;}}量諸佛形像。正法心
T19n1023_p0715c16║印{{陀||陁}}羅尼止住{{||K1113V33P0923b08L;}}塔中。由此百千俱胝如來全
T19n1023_p0715c17║身舍利{{||K1113V33P0923b09L;}}亦住此中。若此正法心印{{陀||陁}}羅尼在
T19n1023_p0715c18║{{||K1113V33P0923b10L;}}此塔中。彼八萬四千法門亦在此中。{{||K1113V33P0923b11L;}}及九十
T19n1023_p0715c19║九百千俱胝如來頂髻受記{{||K1113V33P0923b12L;}}亦在此中。當知
T19n1023_p0715c20║金剛手若一切如來{{||K1113V33P0923b13L;}}舍利之塔。及此正法心
T19n1023_p0715c21║印{{陀||陁}}羅尼所{{||K1113V33P0923b14L;}}有功德無量無邊不可思議不可
T19n1023_p0715c22║稱{{||K1113V33P0923b15L;}}歎。應知金剛手由此正法篋印心{{陀||陁}}{{||K1113V33P0923b16L;}}羅尼。
T19n1023_p0715c23║而能增長圓滿一切正法及諸{{||K1113V33P0923b17L;}}功德。爾時世
T19n1023_p0715c24║尊說此法時。彼諸大眾{{||K1113V33P0923b18L;}}聞法歡喜。滅除垢染
T19n1023_p0715c25║得法眼淨。其中{{||K1113V33P0923b19L;}}有得預流一來不還阿羅漢
T19n1023_p0715c26║果及緣{{||K1113V33P0923b20L;}}覺乘其中有證初地二地乃至十地。
T19n1023_p0715c27║{{||K1113V33P0923b21L;}}或於其中有得六波羅蜜悉皆圓滿。{{||K1113V33P0923b22L;}}或有得
T19n1023_p0715c28║受菩提之記。或有獲得阿鞞{{||K1113V33P0923b23L;}}跋致。時彼無垢
T19n1023_p0715c29║妙光大婆羅門。即於{{||K1113V33P0923b24L;}}會中離諸煩惱。滅除障
T19n1023_p0716a01║染獲五神{{||K1113V33P0923c01L;}}通。爾時金剛手大藥叉主。{{覩||睹}}如是
T19n1023_p0716a02║等{{||K1113V33P0923c02L;}}希奇變現自在神通。踊躍歡喜歎未{{||K1113V33P0923c03L;}}曾有。
T19n1023_p0716a03║而白佛言。世尊此正法印心{{陀||陁}}{{||K1113V33P0923c04L;}}羅尼。有如是
T19n1023_p0716a04║等廣大利益。若諸有情{{||K1113V33P0923c05L;}}書寫莊嚴。受持讀誦
T19n1023_p0716a05║尊重讚歎。獲何{{||K1113V33P0923c06L;}}果報願佛演說。爾時世尊告
T19n1023_p0716a06║大藥叉{{||K1113V33P0923c07L;}}金剛手言。諦聽諦聽吾為汝說。若有
T19n1023_p0716a07║{{||K1113V33P0923c08L;}}苾芻苾芻尼。鄔波索迦鄔波斯迦。受{{||K1113V33P0923c09L;}}持讀誦
T19n1023_p0716a08║書寫尊重此正法印心{{陀||陁}}羅{{||K1113V33P0923c10L;}}尼。獲得九十九
T19n1023_p0716a09║百千俱胝胡麻量等{{||K1113V33P0923c11L;}}形像如來。福德之聚善
T19n1023_p0716a10║根果報。又得{{||K1113V33P0923c12L;}}逢事彼諸如來受菩提記。所以
T19n1023_p0716a11║者何。{{||K1113V33P0923c13L;}}此正法印心{{陀||陁}}羅尼。是彼九十九百{{||K1113V33P0923c14L;}}千
T19n1023_p0716a12║俱胝那瑜多胡麻量等形像如來{{||K1113V33P0923c15L;}}同共宣說。
T19n1023_p0716a13║若復有人受持讀誦此正{{||K1113V33P0923c16L;}}法印心{{陀||陁}}羅尼經。
T19n1023_p0716a14║即得值遇十方世{{||K1113V33P0923c17L;}}界九十九百千俱胝那瑜多
T19n1023_p0716a15║胡麻量{{||K1113V33P0923c18L;}}等形像如來。若有苾芻苾芻尼。鄔波
T19n1023_p0716a16║{{||K1113V33P0923c19L;}}索迦鄔波斯迦。族姓男族姝女。於此{{||K1113V33P0923c20L;}}正法印
T19n1023_p0716a17║心{{陀||陁}}羅尼經。若能日日恭敬{{||K1113V33P0923c21L;}}供養花香。粖香
T19n1023_p0716a18║花鬘塗香。細妙衣服{{||K1113V33P0923c22L;}}及莊嚴具等。所獲功德
T19n1023_p0716a19║如彼供養十{{||K1113V33P0923c23L;}}方世界九十九百千俱胝胡麻等
T19n1023_p0716a20║形{{||K1113V33P0923c24L;}}像如來功德無異。又得一一如來廣{{||K1113V33P0924a01L;}}大莊
T19n1023_p0716a21║嚴具等。及獲無量七寶之聚如{{||K1113V33P0924a02L;}}蘇彌盧。爾時
T19n1023_p0716a22║眾會天龍藥叉犍闥婆{{||K1113V33P0924a03L;}}阿素囉{{𦾨||孽}}嚕{{茶||荼}}緊那
T19n1023_p0716a23║羅摩護囉誐人{{||K1113V33P0924a04L;}}非人等一切大眾。悉皆驚疑
T19n1023_p0716a24║歎未曾{{||K1113V33P0924a05L;}}有。如是朽爛破壞之塔。常被荊棘閉
T19n1023_p0716a25║{{||K1113V33P0924a06L;}}塞。草木叢林堅密充滿猶如丘埠。今{{||K1113V33P0924a07L;}}日如來
T19n1023_p0716a26║起大慈悲自在神通。現如是{{||K1113V33P0924a08L;}}等希奇瑞相七
T19n1023_p0716a27║寶妙塔不可思議。時{{||K1113V33P0924a09L;}}諸大眾稱歎無盡。即時
T19n1023_p0716a28║會中有金剛{{||K1113V33P0924a10L;}}手大藥叉主。而白佛言。世尊云
T19n1023_p0716a29║何破{{||K1113V33P0924a11L;}}壞丘埠之塔。變現如是眾妙莊嚴。爾{{||K1113V33P0924a12L;}}時
T19n1023_p0716b01║佛告金剛手言。離此{{彼||破}}壞丘埠之{{||K1113V33P0924a13L;}}塔。無別七
T19n1023_p0716b02║寶眾妙之塔。所以者何。隨{{||K1113V33P0924a14L;}}識變現或見荊棘
T19n1023_p0716b03║丘埠之塔。或見七{{||K1113V33P0924a15L;}}寶眾妙莊嚴。又諸佛所現
T19n1023_p0716b04║十方如來{{||K1113V33P0924a16L;}}全身舍利所藏之塔。百珍七寶眾
T19n1023_p0716b05║妙{{||K1113V33P0924a17L;}}莊嚴。眾生惡業乃見荊棘破壞之塔。{{||K1113V33P0924a18L;}}當知
T19n1023_p0716b06║金剛手大藥叉主。若於末世最{{||K1113V33P0924a19L;}}後分時。謂諸
T19n1023_p0716b07║有情罪業深重不植善{{||K1113V33P0924a20L;}}根。廣作不善三惡道
T19n1023_p0716b08║業。以此因緣生{{||K1113V33P0924a21L;}}無佛世。亦常不聞諸佛名字。
T19n1023_p0716b09║及恒遠{{||K1113V33P0924a22L;}}離僧法之名。如是之事真實不虛。所
T19n1023_p0716b10║{{||K1113V33P0924a23L;}}以諸佛及我雨淚悲歎。復次金剛手。{{||K1113V33P0924b01L;}}若正法
T19n1023_p0716b11║將滅安住此塔。一切如來全{{||K1113V33P0924b02L;}}身舍利亦乃藏
T19n1023_p0716b12║於此塔之中。謂以一{{||K1113V33P0924b03L;}}切如來所說之法而加
T19n1023_p0716b13║護之。即時金{{||K1113V33P0924b04L;}}剛手大藥叉主而白佛言。世尊
T19n1023_p0716b14║一切{{||K1113V33P0924b05L;}}有情。云何植善云何正法安置此塔。{{||K1113V33P0924b06L;}}爾
T19n1023_p0716b15║時世尊告金剛手言。若復有人信{{||K1113V33P0924b07L;}}解受持讀
T19n1023_p0716b16║誦書寫為人演說。種種莊{{||K1113V33P0924b08L;}}嚴安置塔中。即是
T19n1023_p0716b17║安置一切如來全{{||K1113V33P0924b09L;}}身舍利藏此塔中。復得一
T19n1023_p0716b18║切如來{{總||摠}}{{||K1113V33P0924b10L;}}持祕密而加護之。復得十方世界
T19n1023_p0716b19║九{{||K1113V33P0924b11L;}}十九胡麻量等形像諸佛之塔而加{{||K1113V33P0924b12L;}}護之。
T19n1023_p0716b20║復得一切如來頂髻眼塔而加{{||K1113V33P0924b13L;}}護之。若復有
T19n1023_p0716b21║人用於七寶如法加持。{{||K1113V33P0924b14L;}}雕作諸佛及菩薩像。
T19n1023_p0716b22║種種莊嚴安置{{||K1113V33P0924b15L;}}塔中。復用繖蓋相輪寶網鈴
T19n1023_p0716b23║鐸。眾妙{{||K1113V33P0924b16L;}}嚴飾。{{鐘||鍾}}磬鐃鈸及諸器物。花香瓔珞
T19n1023_p0716b24║{{||K1113V33P0924b17L;}}衣服飲食諸供具等。又以一切如來{{||K1113V33P0924b18L;}}正法加
T19n1023_p0716b25║持真實護淨。精進恒時離於{{||K1113V33P0924b19L;}}懈怠。又復此塔
T19n1023_p0716b26║時遷變壞。重修嚴飾{{||K1113V33P0924b20L;}}種種供養。精心信敬不
T19n1023_p0716b27║生疑謗。彼當{{||K1113V33P0924b21L;}}獲得無上菩提。若復有人旋遶
T19n1023_p0716b28║此塔。{{||K1113V33P0924b22L;}}一二{{匝||帀}}等或一禮拜。即得解脫無間{{||K1113V33P0924b23L;}}之
T19n1023_p0716b29║罪。必當證得阿毘跋致。乃至究竟{{||K1113V33P0924c01L;}}佛果菩提。
T19n1023_p0716c01║若有此塔所住之處。一切{{||K1113V33P0924c02L;}}十方諸佛形像亦
T19n1023_p0716c02║在此中。復次若有{{||K1113V33P0924c03L;}}此塔之處由彼一切如來加
T19n1023_p0716c03║護力故。{{||K1113V33P0924c04L;}}彼地四方而無毒龍雷雹風雨非時
T19n1023_p0716c04║{{||K1113V33P0924c05L;}}損害及諸怖畏。彼處復無諸毒蟲蟻。{{||K1113V33P0924c06L;}}所謂毒
T19n1023_p0716c05║蛇狼鼠蝗蟲蝮蝎黃蜂黑蜂。{{||K1113V33P0924c07L;}}乃至蜈蚣百足
T19n1023_p0716c06║悉皆遠離。復次彼地{{||K1113V33P0924c08L;}}而無暴惡虎狼師子。飛
T19n1023_p0716c07║禽走獸不能{{||K1113V33P0924c09L;}}傷害。又復彼地一切災難而無
T19n1023_p0716c08║嬈亂{{||K1113V33P0924c10L;}}又無夜叉羅剎部多吠多拏又毘舍{{||K1113V33P0924c11L;}}遮。
T19n1023_p0716c09║顛狂鬼魅不能傷害。又無瘧病瘡{{||K1113V33P0924c12L;}}腫痑{{𤴯||}}痔
T19n1023_p0716c10║瘻白癩疥癬。一切疾病不{{||K1113V33P0924c13L;}}能侵害。若復有人
T19n1023_p0716c11║見此寶塔歡喜讚{{||K1113V33P0924c14L;}}禮。諸損壞等不能侵害。又
T19n1023_p0716c12║復彼地牛{{||K1113V33P0924c15L;}}馬羊犬種種傍生。及諸男女而無
T19n1023_p0716c13║中{{||K1113V33P0924c16L;}}夭。及無刀兵器杖水火焚漂怖畏等{{||K1113V33P0924c17L;}}事。彼
T19n1023_p0716c14║地亦無飢饉疾疫種種怖畏。彼{{||K1113V33P0924c18L;}}處常得四大
T19n1023_p0716c15║天王圍遶擁護。及二十{{||K1113V33P0924c19L;}}八部大藥叉主。密隱
T19n1023_p0716c16║形儀恒來擁護。{{||K1113V33P0924c20L;}}及三十三天二十八宿羅睺
T19n1023_p0716c17║諸星。乃{{||K1113V33P0924c21L;}}至日月晝夜順行。若諸龍王恒常觀
T19n1023_p0716c18║{{||K1113V33P0924c22L;}}察應時降雨。或有欲色乃至無色一{{||K1113V33P0924c23L;}}切諸天。
T19n1023_p0716c19║於三際時來降此塔禮拜供{{||K1113V33P0925a01L;}}養。一切如來恭
T19n1023_p0716c20║敬尊重憶念思惟。若{{||K1113V33P0925a02L;}}復有人恒常修嚴佛塔
T19n1023_p0716c21║形像。或用木{{||K1113V33P0925a03L;}}石泥土彩畫金銀鍮石等。及此
T19n1023_p0716c22║正法{{||K1113V33P0925a04L;}}印心{{陀||陁}}羅尼經書寫莊嚴。又以一切{{||K1113V33P0925a05L;}}如
T19n1023_p0716c23║來如法護持。然後安置寶塔之中。{{||K1113V33P0925a06L;}}又此寶塔
T19n1023_p0716c24║四邊階道悉皆嚴飾。相輪{{||K1113V33P0925a07L;}}幢幡周{{匝||帀}}懸鈴。七
T19n1023_p0716c25║寶羅網高廣大小。{{||K1113V33P0925a08L;}}隨意自在種種莊嚴。又以
T19n1023_p0716c26║十方如來{{||K1113V33P0925a09L;}}正法而加持之。復作一切聖賢擁
T19n1023_p0716c27║護{{||K1113V33P0925a10L;}}之法而加護持。然後種種廣陳香花{{||K1113V33P0925a11L;}}飲食
T19n1023_p0716c28║乃至瓔珞精虔供養。如是乃獲{{||K1113V33P0925a12L;}}無量功德。即
T19n1023_p0716c29║時會中有金剛手大藥{{||K1113V33P0925a13L;}}叉主。復白佛言世尊
T19n1023_p0717a01║有何因緣。此正{{||K1113V33P0925a14L;}}法印心{{陀||陁}}羅尼。書寫受持供
T19n1023_p0717a02║養恭敬。{{||K1113V33P0925a15L;}}獲如是等無量功德。爾時世尊告金
T19n1023_p0717a03║{{||K1113V33P0925a16L;}}剛手言。此是法界一切如來全身舍{{||K1113V33P0925a17L;}}利祕密
T19n1023_p0717a04║篋印心{{陀||陁}}羅尼。所以獲是無{{||K1113V33P0925a18L;}}量功德。時金剛
T19n1023_p0717a05║手大藥叉主。聞佛所{{||K1113V33P0925a19L;}}說無量功德。歡喜信受
T19n1023_p0717a06║復白佛言。世{{||K1113V33P0925a20L;}}尊願佛慈悲演說此法。我等樂
T19n1023_p0717a07║聞。爾{{||K1113V33P0925a21L;}}時世尊告金剛手言。汝等諦聽今為{{||K1113V33P0925a22L;}}汝
T19n1023_p0717a08║說。此正法印心{{陀||陁}}羅尼。是過去未{{||K1113V33P0925a23L;}}來現在諸
T19n1023_p0717a09║佛同共宣說。若有信受恭{{||K1113V33P0925b01L;}}敬供養。乃至證入
T19n1023_p0717a10║聲聞緣覺及於十{{||K1113V33P0925b02L;}}地法報化身。所以名為全
T19n1023_p0717a11║身正法祕{{||K1113V33P0925b03L;}}密篋印。爾時世尊即說呪曰。
T19n1023_p0717a12║{{||K1113V33P0925b04L;}}曩莫悉底哩(三合)野(一)地尾(二合)迦(去)喃{{||K1113V33P0925b05L;}}(去引二)薩
T19n1023_p0717a13║嚩怛他(去引){{𦾨||孽}}跢(上)南(三)唵(四)部{{||K1113V33P0925b06L;}}悉底哩(三合)步
T19n1023_p0717a14║(平)嚩曩嚩㘑(五)嚩嚩㘑(六){{||K1113V33P0925b07L;}}祖魯祖魯(七)他囉他囉
T19n1023_p0717a15║(八)薩嚩怛他{{||K1113V33P0925b08L;}}(去引){{𦾨||孽}}跢(上)馱(引上){{覩||睹}}他哩(九)鉢納
T19n1023_p0717a16║麼(二合)三{{||K1113V33P0925b09L;}}(去)婆吠(十)惹野他哩捫(上)佐裔(十一)娑
T19n1023_p0717a17║{{||K1113V33P0925b10L;}}麼(二合)囉達(轉舌)麼作訖囉(二合十二)鉢囉(二合){{||K1113V33P0925b11L;}}{{韈||韤}}
T19n1023_p0717a18║(無鉢反轉舌)哆曩嚩日哩(二合十三)冒(去引)地曼(上){{||K1113V33P0925b12L;}}監(上)迦
T19n1023_p0717a19║囉(上)楞(上)訖哩(二合)帝(十四)薩嚩怛他{{||K1113V33P0925b13L;}}(去引){{𦾨跢||孽哆}}(上
T19n1023_p0717a20║引)地　瑟恥(二合)帝(十五)冒(去引)他野冒{{||K1113V33P0925b14L;}}(去引)他
T19n1023_p0717a21║野(十六)冒(去引)地冒(准上)地(十七)沒𠆙(切身十八)參{{||K1113V33P0925b15L;}}(去)冒
T19n1023_p0717a22║(引去)他野參(去)冒(去引)他野(十九)左攞{{||K1113V33P0925b16L;}}左攞左懶
T19n1023_p0717a23║(去){{覩||睹}}(二十)薩嚩薩怛嚩(二合引)喃{{||K1113V33P0925b17L;}}(二十一)薩嚩(引)嚩囉
T19n1023_p0717a24║拏{{儞||你}}(二十二)薩嚩播跛{{||K1113V33P0925b18L;}}尾{{𦾨||孽}}帝(二十三)護嚕護嚕(二十四)
T19n1023_p0717a25║薩嚩戍(引上){{||K1113V33P0925b19L;}}迦尾{{𦾨||孽}}帝(二十五)薩嚩怛他(去引{{)𦾨跢||>孽哆}}
T19n1023_p0717a26║紇哩{{||K1113V33P0925b20L;}}(二合)那野嚩日哩(二合)抳(二十六)參(去)婆(去)囉參
T19n1023_p0717a27║{{||K1113V33P0925b21L;}}(去)婆(去)囉(二十七)薩嚩多塢瑟膩(二合)灑(二十八){{||K1113V33P0925b22L;}}{{陀||陁}}(去引)
T19n1023_p0717a28║羅抳母捺哩(二合二十九)沒第蘇沒第(三十){{||K1113V33P0925b23L;}}薩(轉舌)嚩
T19n1023_p0717a29║怛他(去引){{𦾨||孽}}哆(上引)地瑟恥(二合)哆{{||K1113V33P0925c01L;}}(三十一)馱(上引{{)覩||>睹孽<}}
T19n1023_p0717b01║{{𦾨(||}}轉舌)陛娑嚩(二合引)賀(引三十二)參{{||K1113V33P0925c02L;}}(去)麼野(引)地瑟恥(二
T19n1023_p0717b02║合)帝娑嚩(二合引)賀{{||K1113V33P0925c03L;}}(引三十三)薩嚩怛他(去引){{𦾨跢||孽哆}}(上引三十四)
T19n1023_p0717b03║紇哩(二合)那{{||K1113V33P0925c04L;}}馱(上引){{覩||睹}}母捺哩(二合)娑嚩(二合引)賀(引三
T19n1023_p0717b04║十五)阿{{||K1113V33P0925c05L;}}鉢囉(二合)底瑟恥(二合)多窣{{覩||睹}}(二合)閉(三十六)
T19n1023_p0717b05║怛{{||K1113V33P0925c06L;}}他(去引){{𦾨||孽}}哆(上引)地瑟恥(二合)帝(三十七)虎嚕虎{{||K1113V33P0925c07L;}}嚕
T19n1023_p0717b06║吽(引)吽(引)娑嚩(二合引)賀(引三十八)唵(引三十九)薩{{||K1113V33P0925c08L;}}嚩怛他(去
T19n1023_p0717b07║引){{𦾨||孽}}哆(四十)塢瑟膩(二合)灑{{陀||陁}}(去){{||K1113V33P0925c09L;}}囉抳母捺哩
T19n1023_p0717b08║(二合四十一)薩嚩怛他(去引){{𦾨||孽}}哆{{||K1113V33P0925c10L;}}(四十二)馱(上引){{覩||睹}}尾部尸
T19n1023_p0717b09║跢(上引四十三)地瑟恥{{||K1113V33P0925c11L;}}(二合)帝吽吽吽娑嚩(二合引)賀(引四十四)
T19n1023_p0717b10║{{||K1113V33P0925c12L;}}爾時世尊說此呪已告金剛手言。今{{||K1113V33P0925c13L;}}此全身
T19n1023_p0717b11║祕密篋印心{{陀||陁}}羅尼。是諸如{{||K1113V33P0925c14L;}}來普皆宣說。{{遍||徧}}
T19n1023_p0717b12║十方界於一一方。有{{||K1113V33P0925c15L;}}九十九胡麻量等形像
T19n1023_p0717b13║如來百千俱{{||K1113V33P0925c16L;}}胝那瑜多諸佛如來。聞說此法
T19n1023_p0717b14║皆來{{||K1113V33P0925c17L;}}至此。同共讚言。善哉善哉釋迦牟尼。{{||K1113V33P0925c18L;}}善
T19n1023_p0717b15║能演說正法篋印心{{陀||陁}}羅尼。廣令{{||K1113V33P0925c19L;}}流布行閻
T19n1023_p0717b16║浮提。復令一切諸有情等。{{||K1113V33P0925c20L;}}以全身舍利安置
T19n1023_p0717b17║此塔。由此十方一{{||K1113V33P0925c21L;}}切如來。以諸三昧而加護
T19n1023_p0717b18║之。若復有{{||K1113V33P0925c22L;}}人受持讀誦解說書寫此全身舍
T19n1023_p0717b19║{{||K1113V33P0925c23L;}}利{{祕||秘}}密篋印心{{陀||陁}}羅尼經。及以金銀{{||K1113V33P0926a01L;}}栴檀雕
T19n1023_p0717b20║彩莊嚴安置塔中。彼十方世{{||K1113V33P0926a02L;}}界一切如來。恒
T19n1023_p0717b21║來在此而加護之。爾{{||K1113V33P0926a03L;}}時世尊說此正法篋印
T19n1023_p0717b22║心{{陀||陁}}羅尼時。{{||K1113V33P0926a04L;}}此舊破壞丘埠之中。出現七寶
T19n1023_p0717b23║微妙{{||K1113V33P0926a05L;}}之塔。相輪幢幡種種莊嚴。人天大眾{{||K1113V33P0926a06L;}}無
T19n1023_p0717b24║不皆見。久現如故。彼時眾會諸大{{||K1113V33P0926a07L;}}菩薩及聲
T19n1023_p0717b25║聞眾。天龍八部人非人等。{{||K1113V33P0926a08L;}}{{覩||睹}}此希奇皆悉歡
T19n1023_p0717b26║喜。爾時世尊說此{{||K1113V33P0926a09L;}}法時。諸大眾等金剛手大
T19n1023_p0717b27║藥叉主。無{{||K1113V33P0926a10L;}}垢妙光大婆羅門。并諸菩薩諸大
T19n1023_p0717b28║聲{{||K1113V33P0926a11L;}}聞。天龍藥叉犍闥婆阿素囉{{𦾨||孽}}嚕荼{{||K1113V33P0926a12L;}}緊那
T19n1023_p0717b29║囉麼護囉誐人非人等。國王大{{||K1113V33P0926a13L;}}臣長者居士。
T19n1023_p0717c01║一切大眾聞佛所說。一{{||K1113V33P0926a14L;}}心信受歡喜而退。
T19n1023_p0717c02║{{||K1113V33P0926a15L;}}一切如來正法祕密篋印心{{陀||陁}}羅尼經{{||K1113V33P0926a16L;}}{{||甲辰歲高麗國大藏都監奉勅彫造}}

