T19n0956_p0315c13║
T19n0956_p0315c14║
T19n0956_p0315c15║　　{{No. 956||}}
T19n0956_p0315c16║{{||K0424V13P0724a01L;}}大{{陀||陁}}羅尼末法中一字心呪經
T19n0956_p0315c17║
T19n0956_p0315c18║　　　　{{||悲}}{{||K0424V13P0724a02L;}}大唐天竺三藏寶思惟奉　詔譯
T19n0956_p0315c19║{{||K0424V13P0724a03L;}}如是我聞。一時佛在淨居天宮不可{{||K0424V13P0724a04L;}}思議種
T19n0956_p0315c20║種莊嚴一切菩薩眾會中住。{{||K0424V13P0724a05L;}}及諸天龍藥叉
T19n0956_p0315c21║健達縛阿素洛等星{{||K0424V13P0724a06L;}}宿天仙。皆是十地菩薩
T19n0956_p0315c22║方便化現。在{{||K0424V13P0724a07L;}}於此會。爾時世尊坐蓮{{華||花}}藏界。
T19n0956_p0315c23║觀察{{||K0424V13P0724a08L;}}大眾諸天仙等。為欲利益後末世時{{||K0424V13P0724a09L;}}一
T19n0956_p0315c24║切眾生故。入於一切如來最上大轉{{||K0424V13P0724a10L;}}輪王頂
T19n0956_p0315c25║三昧。即於眉{{間||閒}}放一大光。其{{||K0424V13P0724a11L;}}光普遍十方世
T19n0956_p0315c26║界一切佛剎。其中眾{{||K0424V13P0724a12L;}}生遇斯光者。靡不歡悅。
T19n0956_p0315c27║其光遍已還{{||K0424V13P0724a13L;}}至佛所。圍繞三{{匝||帀}}入如來頂。當
T19n0956_p0315c28║入之{{||K0424V13P0724a14L;}}時復現種種莊嚴之相。其光之內忽{{||K0424V13P0724a15L;}}有
T19n0956_p0315c29║聲曰。我是大轉輪王一字之呪。無{{||K0424V13P0724a16L;}}量天仙恭
T19n0956_p0316a01║敬圍繞。爾時光中復出聲{{||K0424V13P0724a17L;}}曰。告釋迦如來
T19n0956_p0316a02║我是一切如來智慧{{||K0424V13P0724a18L;}}轉輪王一字心呪。於一
T19n0956_p0316a03║切過現未來{{||K0424V13P0724a19L;}}一切諸佛。我是最上{{祕||秘}}密心呪。
T19n0956_p0316a04║寶蓋{{||K0424V13P0724a20L;}}佛。娑羅樹王佛。無量光佛。無勝佛。妙{{||K0424V13P0724a21L;}}眼
T19n0956_p0316a05║佛。妙幢佛。花王佛。彼等諸佛普皆{{||K0424V13P0724a22L;}}已說。一切
T19n0956_p0316a06║過去無量諸佛亦皆隨喜。{{||K0424V13P0724b01L;}}汝今當為未來眾
T19n0956_p0316a07║生。敷演斯呪令諸{{||K0424V13P0724b02L;}}眾生獲大利益。爾時世尊
T19n0956_p0316a08║見聞斯已。{{||K0424V13P0724b03L;}}告諸大眾。汝等當知云何名為一
T19n0956_p0316a09║字{{||K0424V13P0724b04L;}}轉輪王呪。即說呪曰。
T19n0956_p0316a10║◇{{||K0424V13P0724b05L;}}(此是梵本一字之呪)
T19n0956_p0316a11║部(上聲)林(去聲此是唐音彈舌呼之)
T19n0956_p0316a12║{{||K0424V13P0724b06L;}}爾時釋迦牟尼佛。復告諸天仙眾。汝{{||K0424V13P0724b07L;}}等諦聽。
T19n0956_p0316a13║妙吉祥童子此{{陀||陁}}羅尼。我今{{||K0424V13P0724b08L;}}欲說曼{{陀||陁}}羅法
T19n0956_p0316a14║及念誦法設火食法{{||K0424V13P0724b09L;}}速令成就。若有人能持
T19n0956_p0316a15║此{{陀||陁}}羅尼最{{||K0424V13P0724b10L;}}勝妙法。若不知吉祥之日及諸
T19n0956_p0316a16║星等。{{||K0424V13P0724b11L;}}汝諸天神勿為障礙。若有能行我教{{||K0424V13P0724b12L;}}法
T19n0956_p0316a17║者。汝等天眾護持是人。一切鬼神{{||K0424V13P0724b13L;}}及諸毒惡
T19n0956_p0316a18║毘那夜迦等。亦當守護不{{||K0424V13P0724b14L;}}得損害。方便護念。
T19n0956_p0316a19║於十力教中令生{{||K0424V13P0724b15L;}}信解。說是語已即入三摩
T19n0956_p0316a20║地。所謂一{{||K0424V13P0724b16L;}}切如來頂生三昧。除諸有情不善
T19n0956_p0316a21║業{{||K0424V13P0724b17L;}}故。爾時世尊入彼三摩地已。十方諸{{||K0424V13P0724b18L;}}佛觀
T19n0956_p0316a22║察如來在清淨天宮。一一皆來{{||K0424V13P0724b19L;}}集會。各請釋
T19n0956_p0316a23║迦牟尼佛說呪而說{{||K0424V13P0724b20L;}}頌曰(頌中初句佛說大威德者三藏云梵本稱說說
T19n0956_p0316a24║而筆受者為不順方言故稱佛說)。
T19n0956_p0316a25║　{{||K0424V13P0724b21L;}}佛說大威德　　為利諸有情
T19n0956_p0316a26║　能成一切呪　　{{||K0424V13P0724b22L;}}願者皆滿足
T19n0956_p0316a27║　一切佛已說　　此呪王威德
T19n0956_p0316a28║　{{||K0424V13P0724b23L;}}能於諸呪中　　一字為尊上
T19n0956_p0316a29║　頂生大威德　　{{||K0424V13P0724c01L;}}其力難思議
T19n0956_p0316b01║　善除諸妖邪　　退諸惡星宿
T19n0956_p0316b02║　{{||K0424V13P0724c02L;}}毒害母神等　　及彼那夜迦
T19n0956_p0316b03║　惡願諸鬼神　　{{||K0424V13P0724c03L;}}逼惱有情者
T19n0956_p0316b04║　當來濁世中　　誦持得安樂
T19n0956_p0316b05║　{{||K0424V13P0724c04L;}}善哉天人師　　願為眾生說
T19n0956_p0316b06║{{||K0424V13P0724c05L;}}爾時十方諸佛。說此頌已默然而住。{{||K0424V13P0724c06L;}}當爾之
T19n0956_p0316b07║時三千大千世界一切有情{{||K0424V13P0724c07L;}}所住之處。忽然之
T19n0956_p0316b08║{{間||閒}}放大火焰威光{{||K0424V13P0724c08L;}}赫耀。而皆不損一有情類。
T19n0956_p0316b09║{{||K0424V13P0724c09L;}}爾時釋迦牟尼如來觀察一切清淨{{||K0424V13P0724c10L;}}天宮。告
T19n0956_p0316b10║諸菩薩摩訶薩及諸緣覺聲{{||K0424V13P0724c11L;}}聞天仙諸大眾
T19n0956_p0316b11║言。汝等諦聽即說{{||K0424V13P0724c12L;}}頌曰。
T19n0956_p0316b12║　{{||K0424V13P0724c13L;}}告諸佛子等　　汝等今善聽
T19n0956_p0316b13║　我今說此呪　　{{||K0424V13P0724c14L;}}具足諸功德
T19n0956_p0316b14║　當來惡世時　　我法將欲滅
T19n0956_p0316b15║　{{||K0424V13P0724c15L;}}能於此時中　　護持我末法
T19n0956_p0316b16║　能除世{{間||閒}}惡　　{{||K0424V13P0724c16L;}}毒害諸鬼神
T19n0956_p0316b17║　及諸天魔人　　一切諸呪法
T19n0956_p0316b18║　{{||K0424V13P0724c17L;}}若聞此呪名　　皆悉自摧伏
T19n0956_p0316b19║　我滅度之後　　{{||K0424V13P0724c18L;}}分布舍利已
T19n0956_p0316b20║　當隱諸相好　　變身為此呪
T19n0956_p0316b21║　{{||K0424V13P0724c19L;}}佛有二種身　　真身及化身
T19n0956_p0316b22║　若能供養者　　{{||K0424V13P0724c20L;}}福德無有異
T19n0956_p0316b23║　此呪亦如是　　一切諸天人
T19n0956_p0316b24║　{{||K0424V13P0724c21L;}}能生希有心　　受持及供養
T19n0956_p0316b25║　所得諸功德　　{{||K0424V13P0724c22L;}}如我身無異
T19n0956_p0316b26║　此呪王功德　　我今但略說
T19n0956_p0316b27║{{||K0424V13P0724c23L;}}爾時世尊說此頌已。為諸眾會說斯{{||K0424V13P0725a01L;}}轉輪王
T19n0956_p0316b28║如來頂髻之法。能令他法速{{||K0424V13P0725a02L;}}即毀壞。能令自
T19n0956_p0316b29║法速得成就。一切菩{{||K0424V13P0725a03L;}}薩所共讚歎。誦念之處。
T19n0956_p0316c01║於四方面五{{||K0424V13P0725a04L;}}百驛內。一切惡鬼皆自馳散。一
T19n0956_p0316c02║切呪{{||K0424V13P0725a05L;}}師行其本法。聞此呪已皆悉摧壞。一{{||K0424V13P0725a06L;}}切
T19n0956_p0316c03║諸天所有神通皆悉退失。其持呪{{||K0424V13P0725a07L;}}者欲滅他
T19n0956_p0316c04║法不滅他法。由持呪者所{{||K0424V13P0725a08L;}}存念處。一切世{{間||閒}}
T19n0956_p0316c05║及出世{{間||閒}}諸持呪{{||K0424V13P0725a09L;}}者。及諸惡星無不摧伏。
T19n0956_p0316c06║{{||K0424V13P0725a10L;}}若善男子為護大乘。若為自身若對{{||K0424V13P0725a11L;}}怨敵。應
T19n0956_p0316c07║以手執一把青草。呪一百八{{||K0424V13P0725a12L;}}遍。意忿彼人以
T19n0956_p0316c08║刀斬草。念壞彼法即{{||K0424V13P0725a13L;}}便斷壞。若欲令彼前人
T19n0956_p0316c09║呪法不成就{{||K0424V13P0725a14L;}}者。誦呪七遍以手作拳。意屬彼
T19n0956_p0316c10║人即{{||K0424V13P0725a15L;}}不成就。若欲令彼前人成者。即開其{{||K0424V13P0725a16L;}}拳
T19n0956_p0316c11║還得如故。若欲作此法者。先須洗{{||K0424V13P0725a17L;}}浴著鮮淨
T19n0956_p0316c12║衣。自法即得成就。若欲護{{||K0424V13P0725a18L;}}持他人。一切惡鬼
T19n0956_p0316c13║皆不敢近。當誦此呪{{||K0424V13P0725a19L;}}所護自身所護他人
T19n0956_p0316c14║所呼鬼神所遣鬼{{||K0424V13P0725a20L;}}神。所求事業竝用此呪。若
T19n0956_p0316c15║持諸呪無{{||K0424V13P0725a21L;}}有神驗。為誦此呪一百萬遍。即得
T19n0956_p0316c16║成{{||K0424V13P0725a22L;}}就所得境界。若無{{効||效}}驗其神當即消{{||K0424V13P0725a23L;}}滅若
T19n0956_p0316c17║欲天神來為給使。當取油麻酥{{||K0424V13P0725b01L;}}蜜酪等和之。
T19n0956_p0316c18║少取一撮一呪一遍一投{{||K0424V13P0725b02L;}}火中。燒之滿一百
T19n0956_p0316c19║八遍。一日三時至{{||K0424V13P0725b03L;}}七日內。其神即來便為使
T19n0956_p0316c20║者。若欲降{{||K0424V13P0725b04L;}}伏諸天。取天蓼木一百八片。一
T19n0956_p0316c21║一誦呪{{||K0424V13P0725b05L;}}投其火中。若欲降其神者。念其名字。
T19n0956_p0316c22║{{||K0424V13P0725b06L;}}一日三時作法至七日內。速來降伏。{{||K0424V13P0725b07L;}}若欲降
T19n0956_p0316c23║伏諸龍女者。取酥蜜乳。一日{{||K0424V13P0725b08L;}}三時誦一百八
T19n0956_p0316c24║遍於火中燒。至七日{{||K0424V13P0725b09L;}}內即得成就。若降藥叉
T19n0956_p0316c25║及藥叉女。一{{||K0424V13P0725b10L;}}依前法取酪飯燒之。即得成就。
T19n0956_p0316c26║若欲{{||K0424V13P0725b11L;}}降伏健達縛及其女者。燒一切香一{{||K0424V13P0725b12L;}}依
T19n0956_p0316c27║前法燒種種花。一切八部女神即{{||K0424V13P0725b13L;}}來降伏。若
T19n0956_p0316c28║欲降伏真婆羅門。取好名{{||K0424V13P0725b14L;}}花及白芥子一依
T19n0956_p0316c29║前法。即得如意。若欲{{||K0424V13P0725b15L;}}降伏筏舍之人。取酪乳
T19n0956_p0317a01║酥一依前法。即{{||K0424V13P0725b16L;}}得成就。若欲降伏戍達羅。取
T19n0956_p0317a02║酥土和{{||K0424V13P0725b17L;}}一依前法。若欲降伏一切惡人及惡
T19n0956_p0317a03║{{||K0424V13P0725b18L;}}星宿者。取酥及油麻燒之一依前法。{{||K0424V13P0725b19L;}}如上說
T19n0956_p0317a04║者。須七日內三時燒藥洗浴{{||K0424V13P0725b20L;}}誦呪一百八遍
T19n0956_p0317a05║即得成就。
T19n0956_p0317a06║{{||K0424V13P0725b21L;}}爾時世尊說斯語已。呼文殊師利。汝{{||K0424V13P0725b22L;}}呪法中
T19n0956_p0317a07║有如上威力。於後末世。此法{{||K0424V13P0725b23L;}}能令一切眾生
T19n0956_p0317a08║受持行用。更有種種{{||K0424V13P0725c01L;}}諸法我今略說。說此語
T19n0956_p0317a09║已。爾時世尊{{||K0424V13P0725c02L;}}默然而住。于時四部大眾白言。
T19n0956_p0317a10║世尊{{||K0424V13P0725c03L;}}唯願慈悲更說餘法。未來眾生得安{{||K0424V13P0725c04L;}}樂
T19n0956_p0317a11║故。爾時釋迦牟尼佛。復更觀察清{{||K0424V13P0725c05L;}}淨天宮。
T19n0956_p0317a12║告妙吉祥童子曰。善聽我今{{||K0424V13P0725c06L;}}略說一字轉輪
T19n0956_p0317a13║王威德呪及畫像之{{||K0424V13P0725c07L;}}法。為令惡世有情少於
T19n0956_p0317a14║精進少於明{{||K0424V13P0725c08L;}}慧。不能受持廣畫像法者。我今
T19n0956_p0317a15║略說{{||K0424V13P0725c09L;}}畫像之法。為欲利益諸有情故。速得{{||K0424V13P0725c10L;}}吉
T19n0956_p0317a16║祥義故。若欲受持最勝法者。取新{{||K0424V13P0725c11L;}}白疊長一
T19n0956_p0317a17║丈闊六尺未斷縷者。勿以{{||K0424V13P0725c12L;}}膠為彩色。其畫像
T19n0956_p0317a18║師香湯洗浴著新{{||K0424V13P0725c13L;}}淨衣受持八戒。當畫世尊
T19n0956_p0317a19║作轉輪王{{||K0424V13P0725c14L;}}像說法之容。一切世界主座下。畫
T19n0956_p0317a20║梵王{{||K0424V13P0725c15L;}}聖金剛菩薩佛上畫雨花鬘天子。座
T19n0956_p0317a21║{{||K0424V13P0725c16L;}}下畫持法人。
T19n0956_p0317a22║{{||K0424V13P0725c17L;}}爾時世尊釋迦牟尼。復觀妙吉祥童{{||K0424V13P0725c18L;}}子告言。
T19n0956_p0317a23║諦聽妙吉祥童子。一字轉輪{{||K0424V13P0725c19L;}}王大威德。略說
T19n0956_p0317a24║畫像法我今說之。令{{||K0424V13P0725c20L;}}惡時眾生得安樂故。若
T19n0956_p0317a25║欲作法者。手{{||K0424V13P0725c21L;}}持香爐諦觀佛面。以其像面面
T19n0956_p0317a26║向西{{||K0424V13P0725c22L;}}方。於前種種香花供養。持法之人每{{||K0424V13P0725c23L;}}日
T19n0956_p0317a27║三時燒沈水香。面向佛像誦此神{{||K0424V13P0726a01L;}}呪。滿一
T19n0956_p0317a28║百萬遍然後作法。持法之人應{{||K0424V13P0726a02L;}}須持戒。每須
T19n0956_p0317a29║喫三白食。所謂乳酪{{粳||秔}}{{||K0424V13P0726a03L;}}米。不得破齋。於一切
T19n0956_p0317b01║眾生發慈念心{{||K0424V13P0726a04L;}}持菩薩戒。此人凡所欲作功
T19n0956_p0317b02║德之事{{||K0424V13P0726a05L;}}及療一切病。皆得如意。常須供養一
T19n0956_p0317b03║{{||K0424V13P0726a06L;}}切三寶。若欲成就輪法者。以鐵作輪。{{||K0424V13P0726a07L;}}其輪二
T19n0956_p0317b04║轂。於佛像前立一方壇。從月{{||K0424V13P0726a08L;}}一日至十五日。
T19n0956_p0317b05║三時洗浴燒沈水香。{{||K0424V13P0726a09L;}}誦呪至百萬遍。常用諸
T19n0956_p0317b06║花以為供養。{{||K0424V13P0726a10L;}}十五日已更作一壇。中安其輪
T19n0956_p0317b07║兩手{{||K0424V13P0726a11L;}}蓋上。至心誦呪輪現火光。當持法人{{||K0424V13P0726a12L;}}能
T19n0956_p0317b08║昇虛空於明呪中為其仙主。若餘{{||K0424V13P0726a13L;}}人見亦得
T19n0956_p0317b09║騰空。若欲成就傘蓋法者。{{||K0424V13P0726a14L;}}作新白傘蓋。種
T19n0956_p0317b10║種金銀寶物莊嚴。內{{||K0424V13P0726a15L;}}中懸一口幡。手把其傘
T19n0956_p0317b11║一依前法誦{{||K0424V13P0726a16L;}}呪。當即火出。其持法人即騰虛
T19n0956_p0317b12║空皆{{||K0424V13P0726a17L;}}如上說。若欲作法。取白月十五日及{{||K0424V13P0726a18L;}}五
T19n0956_p0317b13║節日。所謂月八日十四日十五日{{||K0424V13P0726a19L;}}二十三日
T19n0956_p0317b14║及月盡日。身得變化十五{{||K0424V13P0726a20L;}}日內必得成就。若
T19n0956_p0317b15║此成就者。一切諸{{||K0424V13P0726a21L;}}法亦得成就。得一切神通
T19n0956_p0317b16║及一切佛{{||K0424V13P0726a22L;}}菩薩法。此世界中作轉輪王千子
T19n0956_p0317b17║圍{{||K0424V13P0726a23L;}}繞。若欲作佛頂法者。用金或銀或銅或
T19n0956_p0317b18║{{||K0424V13P0726b01L;}}鑞。如一手掌大。如佛頂依如上法誦呪。{{||K0424V13P0726b02L;}}頂
T19n0956_p0317b19║出火光即得騰空。與一切眾生說{{||K0424V13P0726b03L;}}法壽命
T19n0956_p0317b20║一大劫。若欲成就如意瓶法。{{||K0424V13P0726b04L;}}當作一金瓶。一
T19n0956_p0317b21║切穀子一切藥子及{{||K0424V13P0726b05L;}}諸寶物滿其瓶中。其瓶上
T19n0956_p0317b22║蓋白淨疊{{||K0424V13P0726b06L;}}布。臘月一日起首誦呪。至一周
T19n0956_p0317b23║年即{{||K0424V13P0726b07L;}}得成就。於其瓶中所須之物常取不{{||K0424V13P0726b08L;}}盡。
T19n0956_p0317b24║若其欲得如意寶者。若金若寶若{{||K0424V13P0726b09L;}}水精。一依
T19n0956_p0317b25║前法以布蓋上。誦呪一年。{{||K0424V13P0726b10L;}}速得成就所求皆
T19n0956_p0317b26║得。若在天中若在{{||K0424V13P0726b11L;}}人{{間||閒}}。手持此寶即作轉輪
T19n0956_p0317b27║王。於彼像{{||K0424V13P0726b12L;}}前誦呪萬萬遍。即騰虛空壽命一
T19n0956_p0317b28║大{{||K0424V13P0726b13L;}}劫。若欲成就金剛杵法者。以紫檀為{{||K0424V13P0726b14L;}}金剛
T19n0956_p0317b29║杵一枚。若無紫檀鐵{{𮡻||鋌}}亦得。以{{||K0424V13P0726b15L;}}五牛物洗之。
T19n0956_p0317c01║五牛物者所謂乳酥酪{{||K0424V13P0726b16L;}}糞尿。常以臘月十五
T19n0956_p0317c02║日。於其像前清{{||K0424V13P0726b17L;}}淨廣設供養。然一百盞牛酥
T19n0956_p0317c03║為燈。又{{||K0424V13P0726b18L;}}以香湯洗金剛杵。其持法人以身布
T19n0956_p0317c04║{{||K0424V13P0726b19L;}}施一切諸佛菩薩。於後用轉輪王呪{{||K0424V13P0726b20L;}}以護其
T19n0956_p0317c05║身。至十五日夜二更中。以其{{||K0424V13P0726b21L;}}右手執金剛杵。
T19n0956_p0317c06║當於像前一心誦呪。{{||K0424V13P0726b22L;}}其金剛杵遂現火焰。
T19n0956_p0317c07║一切天仙諸龍{{||K0424V13P0726b23L;}}鬼等。與其部眾咸至其所。將
T19n0956_p0317c08║持法人{{||K0424V13P0726c01L;}}入明仙處。冊立為王。其人身力同如
T19n0956_p0317c09║{{||K0424V13P0726c02L;}}金剛菩薩。若意欲往所在之處。隨意{{||K0424V13P0726c03L;}}無礙壽
T19n0956_p0317c10║一大劫。能見彌勒菩薩說正{{||K0424V13P0726c04L;}}法處。若樂求生
T19n0956_p0317c11║處。自在如意即得往{{||K0424V13P0726c05L;}}生。若欲成就雄黃之法。
T19n0956_p0317c12║取好者一兩。{{||K0424V13P0726c06L;}}鬼星現夜三日斷食。又設眾僧
T19n0956_p0317c13║食。於{{||K0424V13P0726c07L;}}其眾前合掌從乞進止。若眾僧許供{{||K0424V13P0726c08L;}}養
T19n0956_p0317c14║世尊。於一切眾生發慈悲心。於其{{||K0424V13P0726c09L;}}佛前然一
T19n0956_p0317c15║千盞牛酥明燈。持呪之人{{||K0424V13P0726c10L;}}自身施佛。作法竟
T19n0956_p0317c16║已乞願。當取其雄{{||K0424V13P0726c11L;}}黃誦呪。若熱若煙若火光
T19n0956_p0317c17║出。現三相{{||K0424V13P0726c12L;}}已。取少雄黃點著眉{{間||閒}}。一切天龍
T19n0956_p0317c18║鬼{{||K0424V13P0726c13L;}}神及人非人即來奉事。其持呪人壽{{||K0424V13P0726c14L;}}命千
T19n0956_p0317c19║年。若點額上即不現身天神亦{{||K0424V13P0726c15L;}}不能見。若欲
T19n0956_p0317c20║須現亦得隨意壽命三{{||K0424V13P0726c16L;}}千年。若現火出即成
T19n0956_p0317c21║明仙。所有同伴{{||K0424V13P0726c17L;}}{{並||竝}}騰虛空。勝諸仙人壽命一
T19n0956_p0317c22║劫。若捨{{||K0424V13P0726c18L;}}此身生{{覩||睹}}史天。若欲成就執戟法者。
T19n0956_p0317c23║{{||K0424V13P0726c19L;}}當用好鐵為戟。一周年{{間||閒}}執戟誦呪。{{||K0424V13P0726c20L;}}取沙作
T19n0956_p0317c24║一塔。於前著食施與眾生。於{{||K0424V13P0726c21L;}}其塔前左手執
T19n0956_p0317c25║戟加趺誦呪。即出種{{||K0424V13P0726c22L;}}種光明。持呪之人即騰
T19n0956_p0317c26║虛空。大自在{{||K0424V13P0726c23L;}}天眾迎持法人。種種好花散身
T19n0956_p0317c27║圍繞。{{||K0424V13P0727a01L;}}餘所見人皆共騰空。彼持法人能為{{||K0424V13P0727a02L;}}大
T19n0956_p0317c28║王。常以大自在天諸天仙人皆來{{||K0424V13P0727a03L;}}恭敬壽命
T19n0956_p0317c29║一大劫。若有惡心來相向{{||K0424V13P0727a04L;}}者當即墜落。諸天
T19n0956_p0318a01║龍鬼尚不能惡。何{{||K0424V13P0727a05L;}}況凡夫。若捨此身得生西
T19n0956_p0318a02║方極樂世{{||K0424V13P0727a06L;}}界。若欲成就死人法者。取無瘡{{𤻷||}}
T19n0956_p0318a03║未{{||K0424V13P0727a07L;}}損壞者。將於壇中臥其地上。令面向{{||K0424V13P0727a08L;}}上。作
T19n0956_p0318a04║四箇佉{{陀||陁}}囉用一色木為橛。繫{{||K0424V13P0727a09L;}}其{{脚||腳}}手。持呪
T19n0956_p0318a05║之人坐於心上。擣寶物{{||K0424V13P0727a10L;}}為末少少取之。一一
T19n0956_p0318a06║誦呪內於死人{{||K0424V13P0727a11L;}}口中。至於死人開口舌上吐
T19n0956_p0318a07║出如意{{||K0424V13P0727a12L;}}寶珠。取得其寶即於明仙{{間||閒}}為轉輪
T19n0956_p0318a08║{{||K0424V13P0727a13L;}}王。隨心所願器仗即自現來。其身出{{||K0424V13P0727a14L;}}現光明。
T19n0956_p0318a09║照得四方一百餘驛。壽命自{{||K0424V13P0727a15L;}}在。意若須他世
T19n0956_p0318a10║界作王。即能如意捨{{||K0424V13P0727a16L;}}命。能生無垢世界。若欲
T19n0956_p0318a11║成就第二死{{||K0424V13P0727a17L;}}人法者。一依上說取棗木為橛。
T19n0956_p0318a12║即以{{||K0424V13P0727a18L;}}鐵末一一誦呪。少少內於死人口中。{{||K0424V13P0727a19L;}}至
T19n0956_p0318a13║其出舌即割其舌。共同伴人亦騰{{||K0424V13P0727a20L;}}虛空。所
T19n0956_p0318a14║願即得壽命一小劫。若於此{{||K0424V13P0727a21L;}}捨命得生一贍
T19n0956_p0318a15║部洲為王。若欲成就{{||K0424V13P0727a22L;}}鉤法者。取茅草作一鉤。
T19n0956_p0318a16║如一手大。五{{||K0424V13P0727a23L;}}牛物中洗之。一日一夜斷食。而
T19n0956_p0318a17║取其{{||K0424V13P0727b01L;}}鉤手執。供養金剛菩薩。然一百盞酥
T19n0956_p0318a18║{{||K0424V13P0727b02L;}}燈。先誦大佛頂悉達多鉢多囉呪。以{{||K0424V13P0727b03L;}}護其身
T19n0956_p0318a19║後誦此呪能令成就。如前輪{{||K0424V13P0727b04L;}}法。若經一日光
T19n0956_p0318a20║明所照之處積一土{{||K0424V13P0727b05L;}}壇。即用棗木作四箇橛。
T19n0956_p0318a21║呪之七遍一{{||K0424V13P0727b06L;}}一角中釘著。便當結得十方法
T19n0956_p0318a22║界。於{{||K0424V13P0727b07L;}}第二更中結加趺坐。一心供養彼鉤。
T19n0956_p0318a23║{{||K0424V13P0727b08L;}}頂禮一切佛及菩薩。當取彼鉤手執{{||K0424V13P0727b09L;}}誦呪。所
T19n0956_p0318a24║有地獄受苦眾生即能無苦。{{||K0424V13P0727b10L;}}持呪之人當即
T19n0956_p0318a25║聞聲飛騰虛空。手把{{||K0424V13P0727b11L;}}此鉤與一切明眾為王。
T19n0956_p0318a26║一切天龍見{{||K0424V13P0727b12L;}}持呪人。即當禮拜供養壽命一
T19n0956_p0318a27║大劫。{{||K0424V13P0727b13L;}}於彼捨命。即便生於金剛地見金剛{{||K0424V13P0727b14L;}}境
T19n0956_p0318a28║界。若欲成就像者。而畫一像像當{{||K0424V13P0727b15L;}}火出即騰
T19n0956_p0318a29║虛空得作明仙。若欲成就{{||K0424V13P0727b16L;}}別法。先誦此呪十
T19n0956_p0318b01║萬遍。一日一夜必{{||K0424V13P0727b17L;}}須斷食設大供養。取遏迦
T19n0956_p0318b02║木作火。烏{{||K0424V13P0727b18L;}}麻牛酪酥蜜呪一千八遍。少少投
T19n0956_p0318b03║其{{||K0424V13P0727b19L;}}火中即得成就。心所願者皆得圓滿。{{||K0424V13P0727b20L;}}若欲
T19n0956_p0318b04║降伏大自在天。先須供養於大{{||K0424V13P0727b21L;}}自在天。坐南
T19n0956_p0318b05║邊作火燒烏麻等四物。{{||K0424V13P0727b22L;}}誦呪滿足一千八遍。
T19n0956_p0318b06║自身先須潔淨防{{||K0424V13P0727b23L;}}護。誦呪七遍以水灑身。當
T19n0956_p0318b07║時即有聲出。{{||K0424V13P0727c01L;}}不須恐懼。大自在天當即現身
T19n0956_p0318b08║願者{{||K0424V13P0727c02L;}}皆得。若欲那羅延及梵天王等成就{{||K0424V13P0727c03L;}}者。
T19n0956_p0318b09║當作此法即得成就。先須護自身。{{||K0424V13P0727c04L;}}若須喚藥
T19n0956_p0318b10║叉女母及姊妹妻。取無憂{{||K0424V13P0727c05L;}}花誦念彼名。一日
T19n0956_p0318b11║三時而呪其花。至{{||K0424V13P0727c06L;}}一百八遍火內燒之。於七
T19n0956_p0318b12║日內即能{{||K0424V13P0727c07L;}}得至。願者皆得。若母及姊妹妻若
T19n0956_p0318b13║七{{||K0424V13P0727c08L;}}日內不來。彼藥叉頭破當即降伏。若{{||K0424V13P0727c09L;}}喚諸
T19n0956_p0318b14║龍者當取龍{{華||花}}燒如上法。若欲呼{{||K0424V13P0727c10L;}}喚藥叉者。
T19n0956_p0318b15║三月內取酪飯。日三時各{{||K0424V13P0727c11L;}}呪一百八遍至月
T19n0956_p0318b16║盡日。一日一夜當{{||K0424V13P0727c12L;}}須斷食供養佛像。諸藥叉
T19n0956_p0318b17║等須與飲{{||K0424V13P0727c13L;}}食。用伐{{吒||咤}}木為柴(唐云多根木三藏云廣州出也)
T19n0956_p0318b18║酪酥{{||K0424V13P0727c14L;}}蜜飯於內燒之。意念呼喚藥叉來者。{{||K0424V13P0727c15L;}}其
T19n0956_p0318b19║酥酪蜜飯誦呪一千八遍。一呪一{{||K0424V13P0727c16L;}}燒其食。當
T19n0956_p0318b20║得毘沙門諸藥叉眾等速{{||K0424V13P0727c17L;}}來彼處。取曷迦木
T19n0956_p0318b21║花於前迎之。諸藥{{||K0424V13P0727c18L;}}叉曰當須我等作何事耶。
T19n0956_p0318b22║彼即告言。{{||K0424V13P0727c19L;}}每日須一藥叉守我門戶。所遣作
T19n0956_p0318b23║事{{||K0424V13P0727c20L;}}即當作之。所須物者當能來之。若須{{||K0424V13P0727c21L;}}乘騎
T19n0956_p0318b24║即得騎之。若須長年藥者當即{{||K0424V13P0727c22L;}}與之。若欲降
T19n0956_p0318b25║伏金剛神者。先須誦四{{||K0424V13P0727c23L;}}千三十二萬遍。十二
T19n0956_p0318b26║月一日至正月{{||K0424V13P0728a01L;}}十五日。須供養佛并設三七
T19n0956_p0318b27║僧齋。當{{||K0424V13P0728a02L;}}須發願以此供養功德迴施金剛。當
T19n0956_p0318b28║{{||K0424V13P0728a03L;}}夜二更時起結加坐。於其火中燒安{{||K0424V13P0728a04L;}}息香
T19n0956_p0318b29║誦呪。其香丸如梧桐子大。誦時{{||K0424V13P0728a05L;}}意念見金剛
T19n0956_p0318c01║神。呪至三更即當雷鳴{{||K0424V13P0728a06L;}}地動天雨種種妙花。
T19n0956_p0318c02║金剛即來。及一{{||K0424V13P0728a07L;}}切天龍八部菩薩等來共圍
T19n0956_p0318c03║繞。其持{{||K0424V13P0728a08L;}}呪人取香湯水并花。出迎恭敬禮拜。
T19n0956_p0318c04║{{||K0424V13P0728a09L;}}金剛當即告曰汝求何願。隨乞皆得{{||K0424V13P0728a10L;}}壽命一
T19n0956_p0318c05║劫。若捨此身即生金剛住處。{{||K0424V13P0728a11L;}}若欲成就餘明
T19n0956_p0318c06║仙者。亦須作此金剛{{||K0424V13P0728a12L;}}之法即當成之。若須成
T19n0956_p0318c07║就佛呪法者。{{||K0424V13P0728a13L;}}及觀世音呪法梵天呪法大自
T19n0956_p0318c08║在天{{||K0424V13P0728a14L;}}呪法及世出世須作此法。若持餘呪{{||K0424V13P0728a15L;}}不成
T19n0956_p0318c09║就者。即須此呪共餘呪七日內{{||K0424V13P0728a16L;}}誦之。即得成
T19n0956_p0318c10║就。若其不成及不現驗。{{||K0424V13P0728a17L;}}其呪神等即當滅亡。
T19n0956_p0318c11║若於大自在天{{||K0424V13P0728a18L;}}及諸天等前。七日內誦呪若
T19n0956_p0318c12║不現身。{{||K0424V13P0728a19L;}}即令頭破。若日月蝕日所須和合湯
T19n0956_p0318c13║{{||K0424V13P0728a20L;}}丸藥等。先須預備其日誦呪。至日月{{||K0424V13P0728a21L;}}明淨。其
T19n0956_p0318c14║藥等法速即成就。若有婦人{{||K0424V13P0728a22L;}}求男女者。先誦
T19n0956_p0318c15║其呪一百萬遍。燒沈{{||K0424V13P0728a23L;}}水香供養。須十二月一
T19n0956_p0318c16║日起首至於{{||K0424V13P0728b01L;}}十五日。於道場中供養。并設三
T19n0956_p0318c17║七僧齋。{{||K0424V13P0728b02L;}}其婦人一日三時燒香誦呪。心念發
T19n0956_p0318c18║{{||K0424V13P0728b03L;}}願請求男女。其十五日夜二更時。取{{||K0424V13P0728b04L;}}烏油麻
T19n0956_p0318c19║以酥和之。誦呪一遍一迴燒之。{{||K0424V13P0728b05L;}}滿一百遍。其
T19n0956_p0318c20║夜四更當見境界。或菩{{||K0424V13P0728b06L;}}薩形狀等即自知之。
T19n0956_p0318c21║若彼婦人心中{{||K0424V13P0728b07L;}}所念便獲其願。燒香常於像
T19n0956_p0318c22║前持念{{||K0424V13P0728b08L;}}此呪即得成就。若求隱形。取雄黃藥。
T19n0956_p0318c23║一{{||K0424V13P0728b09L;}}小兩中之半兩也。取人乳和合以為{{||K0424V13P0728b10L;}}五丸。
T19n0956_p0318c24║取沈水香作合子盛之。取一丸{{||K0424V13P0728b11L;}}誦一千八遍。
T19n0956_p0318c25║及白芥子亦以五顆。誦{{||K0424V13P0728b12L;}}一千八遍。一一{{並||竝}}於
T19n0956_p0318c26║合內盛之。須至{{||K0424V13P0728b13L;}}日月蝕日誦呪。其合子內若
T19n0956_p0318c27║其有聲。{{||K0424V13P0728b14L;}}一切眾生見此呪人。悉皆歡喜所須
T19n0956_p0318c28║{{||K0424V13P0728b15L;}}皆得。若其出煙其持呪人即不現身。{{||K0424V13P0728b16L;}}所至諸
T19n0956_p0318c29║處皆為其主壽命一小劫。若{{||K0424V13P0728b17L;}}出火焰其持呪
T19n0956_p0319a01║人身即端正。猶如天{{||K0424V13P0728b18L;}}童似年十六。與諸天神
T19n0956_p0319a02║為主壽命一{{||K0424V13P0728b19L;}}大劫。百寶藏門悉皆自現。若欲
T19n0956_p0319a03║成就{{||K0424V13P0728b20L;}}牛黃之法。一依雄黃法作。若欲成就{{||K0424V13P0728b21L;}}眼
T19n0956_p0319a04║藥法者。取石安善那及青蓮{{華||花}}青{{||K0424V13P0728b22L;}}木香各重
T19n0956_p0319a05║一錢。其藥於熟銅鈔鑼中{{||K0424V13P0728b23L;}}安之至日月蝕時
T19n0956_p0319a06║日夜誦呪。煙出即{{||K0424V13P0728c01L;}}以此藥內其眼中。其持呪
T19n0956_p0319a07║人即得隱{{||K0424V13P0728c02L;}}形。與隱形人為其主也。若欲成就
T19n0956_p0319a08║刀{{||K0424V13P0728c03L;}}法者。取無瘢刀於二十三日或二十九{{||K0424V13P0728c04L;}}日。
T19n0956_p0319a09║供養其像散眾生食。護淨自身左{{||K0424V13P0728c05L;}}手執刀誦
T19n0956_p0319a10║呪至刀聲出當即騰空所{{||K0424V13P0728c06L;}}願隨意。又若火出。
T19n0956_p0319a11║所同伴人得見火{{||K0424V13P0728c07L;}}者{{並||竝}}悉騰空。與一切騰空
T19n0956_p0319a12║人為主。若{{||K0424V13P0728c08L;}}欲成就金剛杵者取好{{𮡻||鋌}}鐵。長
T19n0956_p0319a13║十{{||K0424V13P0728c09L;}}六指打作三稜。上下各作三頭。磨{{||K0424V13P0728c10L;}}以紫
T19n0956_p0319a14║檀用塗其上。從十二月一日{{||K0424V13P0728c11L;}}供養其像。始從
T19n0956_p0319a15║一日設四僧齋。日{{||K0424V13P0728c12L;}}漸加一僧。自須持呪至十
T19n0956_p0319a16║三日供{{||K0424V13P0728c13L;}}養僧了。即不喫食。至十五日夜。於舍
T19n0956_p0319a17║{{||K0424V13P0728c14L;}}利塔前供養圖像。然以{{酥||蘇}}燈一百八{{||K0424V13P0728c15L;}}盞。自坐
T19n0956_p0319a18║茅草受持此呪。兩手執杵誦{{||K0424V13P0728c16L;}}呪呪之。其杵即
T19n0956_p0319a19║便火出。其持呪人即{{||K0424V13P0728c17L;}}得昇仙。其同伴等亦
T19n0956_p0319a20║得騰空。作明仙主{{||K0424V13P0728c18L;}}神力猶如金剛。壽命一大
T19n0956_p0319a21║劫。命終已{{||K0424V13P0728c19L;}}後生金剛菩薩處。更若欲求成就
T19n0956_p0319a22║輪{{||K0424V13P0728c20L;}}刀器仗等物。一依前法即得成就。若{{||K0424V13P0728c21L;}}欲除
T19n0956_p0319a23║家內諸惡者。作地火爐。四邊畫{{||K0424V13P0728c22L;}}作蓮花。火爐
T19n0956_p0319a24║內取桑木作柴。并酪及{{||K0424V13P0728c23L;}}酥蜜一日三時誦呪
T19n0956_p0319a25║一千八遍。至三{{||K0424V13P0729a01L;}}日內即得成就。若欲護一城
T19n0956_p0319a26║一村。於{{||K0424V13P0729a02L;}}七日內燒賖彌迦木。及酥酪蜜燒之
T19n0956_p0319a27║{{||K0424V13P0729a03L;}}即得成就。若欲祈雨。取烏圖末羅木{{||K0424V13P0729a04L;}}(三藏云其木似
T19n0956_p0319a28║梔子)燒木為火并酥酪蜜燒之。{{||K0424V13P0729a05L;}}於七日內即得
T19n0956_p0319a29║成就。若護一國所求。{{||K0424V13P0729a06L;}}如前所說取桑木燒之。
T19n0956_p0319b01║若欲求長命{{||K0424V13P0729a07L;}}者。於十二月一日至十五日。乞
T19n0956_p0319b02║淨潔食{{||K0424V13P0729a08L;}}誦呪。{{總||摠}}滿三十{{滿||萬}}遍。至月盡日。二{{||K0424V13P0729a09L;}}日
T19n0956_p0319b03║已前不喫食。取黑牛乳一升。誦呪{{||K0424V13P0729a10L;}}滿得一百
T19n0956_p0319b04║八遍。須以香花供養於佛。{{||K0424V13P0729a11L;}}其乳自服即得長
T19n0956_p0319b05║命。若十日內其酥{{||K0424V13P0729a12L;}}酪蜜燒之。及{{[卄/(舌*爪)]𮒢||蔞樓}}草即
T19n0956_p0319b06║得長命。若求{{||K0424V13P0729a13L;}}降伏逆賊。取獨頭及婆邏迴。
T19n0956_p0319b07║呪一千{{||K0424V13P0729a14L;}}八遍。令賊見聞婆邏迴聲及見獨頭。
T19n0956_p0319b08║{{||K0424V13P0729a15L;}}即便自縛。若取一切草子少少。盛滿{{||K0424V13P0729a16L;}}一新瓶
T19n0956_p0319b09║瓮。和水誦之一百八遍。取其{{||K0424V13P0729a17L;}}苗子及水浴身。
T19n0956_p0319b10║除一切諸惡不能為{{||K0424V13P0729a18L;}}害。若有人食諸毒藥者。
T19n0956_p0319b11║取孔雀尾誦{{||K0424V13P0729a19L;}}呪十萬遍。禁毒及諸惡病皆得除
T19n0956_p0319b12║差。{{||K0424V13P0729a20L;}}若一切天行熱病。結索呪一百八遍{{||K0424V13P0729a21L;}}繫其
T19n0956_p0319b13║人項。一切熱病當得除愈。若佉{{||K0424V13P0729a22L;}}{{陀||陁}}羅木(唐云橿木)
T19n0956_p0319b14║作火。酪酥蜜相和{{||K0424V13P0729a23L;}}燒於火中。呪一百八遍一
T19n0956_p0319b15║遍一燒少{{||K0424V13P0729b01L;}}少燒之。即得伏藏。若以紫檀刻為
T19n0956_p0319b16║蓮{{||K0424V13P0729b02L;}}花滿十萬箇。於大江河入至腰際。一{{||K0424V13P0729b03L;}}一呪
T19n0956_p0319b17║之放其水中。依檀花數即得金{{||K0424V13P0729b04L;}}藏。若以毘利
T19n0956_p0319b18║婆木(三藏云其木似榠櫨)為火。并依{{||K0424V13P0729b05L;}}前三味一一呪之。
T19n0956_p0319b19║滿至一千八遍即{{||K0424V13P0729b06L;}}得。{{衣||依}}前無盡金藏若沈香
T19n0956_p0319b20║木并依前三{{||K0424V13P0729b07L;}}味燒之。二十一日內日日三時
T19n0956_p0319b21║一時誦{{||K0424V13P0729b08L;}}一千八遍。一切諸天龍神皆來為使
T19n0956_p0319b22║者。{{||K0424V13P0729b09L;}}若以粳米及酥酪蜜。與火投之誦呪滿{{||K0424V13P0729b10L;}}一
T19n0956_p0319b23║千八遍。即得無盡百味食飲。若安{{||K0424V13P0729b11L;}}悉香圓如
T19n0956_p0319b24║梧桐子。與三味和一一誦{{||K0424V13P0729b12L;}}呪燒之。滿足一千
T19n0956_p0319b25║八遍。一切藥叉來{{||K0424V13P0729b13L;}}為使者。若阿輸迦{{華||花}}(唐云忘憂
T19n0956_p0319b26║{{華||花}})及以三{{||K0424V13P0729b14L;}}味。誦呪一千八遍一一燒之。一切
T19n0956_p0319b27║藥{{||K0424V13P0729b15L;}}叉女來為使者。若燒龍花及以三味。{{||K0424V13P0729b16L;}}一切
T19n0956_p0319b28║諸龍來為使者。若燒沈香及三{{||K0424V13P0729b17L;}}味等。依前誦
T19n0956_p0319b29║呪。一切金剛來為使者。{{||K0424V13P0729b18L;}}若燒末怛那{{果||菓}}及以
T19n0956_p0319c01║三味。依前作法。{{||K0424V13P0729b19L;}}一切明仙皆來為使。若沈香
T19n0956_p0319c02║木為火。{{||K0424V13P0729b20L;}}燒酥合香呪一百八遍。一切健達縛
T19n0956_p0319c03║{{||K0424V13P0729b21L;}}來為使者。若燒熏陸香。一切餓鬼來{{||K0424V13P0729b22L;}}為使者。
T19n0956_p0319c04║若尸利縛色得伽藥。和沈水{{||K0424V13P0729b23L;}}香燒之。一切緊
T19n0956_p0319c05║奈洛來為使者。若燒{{||K0424V13P0729c01L;}}白膠香。一切毘那夜迦
T19n0956_p0319c06║來為使者。誦一{{||K0424V13P0729c02L;}}百八遍。若燒白芥子及白芥
T19n0956_p0319c07║子油。一千{{||K0424V13P0729c03L;}}八遍誦呪了已。國王歡喜。若一日
T19n0956_p0319c08║三時{{||K0424V13P0729c04L;}}至七日內。作法即成就。若對日前誦呪
T19n0956_p0319c09║{{||K0424V13P0729c05L;}}十萬遍。一切惡障皆悉消滅。若誦一{{||K0424V13P0729c06L;}}遍護得
T19n0956_p0319c10║己身。若誦二遍朋友財物皆{{||K0424V13P0729c07L;}}蒙擁護。若欲得
T19n0956_p0319c11║蓮{{華||花}}法成就者。以紫{{||K0424V13P0729c08L;}}檀木為一蓮{{華||花}}。三日勿
T19n0956_p0319c12║食。左手執花{{||K0424V13P0729c09L;}}於像前坐。誦呪至其火出。當
T19n0956_p0319c13║爾之時及{{||K0424V13P0729c10L;}}諸同伴飛騰虛空。於明仙眾為轉
T19n0956_p0319c14║輪{{||K0424V13P0729c11L;}}王。於彼捨命得生西方極樂國土。若{{||K0424V13P0729c12L;}}取摩
T19n0956_p0319c15║羅末伽土(唐云鼢鼠土也)以沙共和作{{||K0424V13P0729c13L;}}金剛杵。長十二
T19n0956_p0319c16║指。手自執持家家乞{{||K0424V13P0729c14L;}}食。必定不得共於人語。
T19n0956_p0319c17║誦呪十萬遍。{{||K0424V13P0729c15L;}}其杵上頭作孔著白芥子。至日
T19n0956_p0319c18║月蝕{{||K0424V13P0729c16L;}}日像前誦呪。令其杵中芥子作聲。所{{||K0424V13P0729c17L;}}求
T19n0956_p0319c19║願者皆得成就。若以杵擊山山自{{||K0424V13P0729c18L;}}摧破凡所
T19n0956_p0319c20║施為咸得遂意。若將其杵{{||K0424V13P0729c19L;}}入海海水隨意。若
T19n0956_p0319c21║執此杵誦持呪法。{{||K0424V13P0729c20L;}}一切毘那夜迦不得障礙。
T19n0956_p0319c22║若入河海{{||K0424V13P0729c21L;}}深水中者。其水至腰取十萬蓮花。
T19n0956_p0319c23║一{{||K0424V13P0729c22L;}}呪一擲水水中。當即妙吉祥天女出現{{||K0424V13P0729c23L;}}所願
T19n0956_p0319c24║皆得。若取蓮{{華||花}}三十萬莖。誦呪{{||K0424V13P0730a01L;}}依前水中放
T19n0956_p0319c25║之。求廣大願皆得稱意。{{||K0424V13P0730a02L;}}若取蓮{{華||花}}五十萬莖。
T19n0956_p0319c26║誦呪依前水內{{||K0424V13P0730a03L;}}放之。最極廣願無有不隨。若
T19n0956_p0319c27║月一日{{||K0424V13P0730a04L;}}取闍提花香{{(||}}似梔子花香{{)||}}誦呪一百{{||K0424V13P0730a05L;}}八遍。一
T19n0956_p0319c28║一散擲呪像足前。一日三時{{||K0424V13P0730a06L;}}至十五日。作此
T19n0956_p0319c29║法者。其像足上現出{{||K0424V13P0730a07L;}}火光。入持呪身當即不
T19n0956_p0320a01║現共諸伴等{{||K0424V13P0730a08L;}}即騰虛空。於明仙眾得作轉輪
T19n0956_p0320a02║王壽{{||K0424V13P0730a09L;}}命一劫。若坐海岸。以龍木柴為火。面{{||K0424V13P0730a10L;}}向
T19n0956_p0320a03║西方。執龍花木誦呪十萬遍燒於{{||K0424V13P0730a11L;}}火中。當即
T19n0956_p0320a04║海水激為波濤。騰浪涌溢。{{||K0424V13P0730a12L;}}當爾之時幸勿憂
T19n0956_p0320a05║怖。但以志誠專心{{||K0424V13P0730a13L;}}誦呪。水中即現真婆羅
T19n0956_p0320a06║門。所求皆得{{||K0424V13P0730a14L;}}所遣皆作。若於地上畫千葉蓮
T19n0956_p0320a07║花。而{{||K0424V13P0730a15L;}}坐其上誦呪十萬遍。其地即裂有神{{||K0424V13P0730a16L;}}出
T19n0956_p0320a08║現。與持呪人共同伴等。即騰虛空{{||K0424V13P0730a17L;}}於明仙眾
T19n0956_p0320a09║為其大主壽命一劫。若十{{||K0424V13P0730a18L;}}二月一日至十五
T19n0956_p0320a10║日。取闍提花一一{{||K0424V13P0730a19L;}}誦呪。散佛頂上滿十萬遍。
T19n0956_p0320a11║頂即出光照{{||K0424V13P0730a20L;}}人身上得五神通。若其花呪滿
T19n0956_p0320a12║百萬{{||K0424V13P0730a21L;}}遍所願皆得。若取地上曲蟮之土。作{{||K0424V13P0730a22L;}}一
T19n0956_p0320a13║師子牛黃塗之。坐安壇中恭敬供{{||K0424V13P0730a23L;}}養。誦呪至
T19n0956_p0320a14║於師子自動。即得成就所{{||K0424V13P0730b01L;}}求皆得。若乘騎師
T19n0956_p0320a15║子所願生處。速得{{||K0424V13P0730b02L;}}到彼命同梵天。若作象及
T19n0956_p0320a16║水牛一依{{||K0424V13P0730b03L;}}前法。若也出聲諸天皆來。索者
T19n0956_p0320a17║皆得{{||K0424V13P0730b04L;}}所遣皆作。此轉輪王呪。所須事者皆{{||K0424V13P0730b05L;}}得
T19n0956_p0320a18║成就。所須物者一依心願。以淨信{{||K0424V13P0730b06L;}}意作此法
T19n0956_p0320a19║者無不成就。
T19n0956_p0320a20║{{||K0424V13P0730b07L;}}爾時世尊說斯法已。復作是言。我若{{||K0424V13P0730b08L;}}廣說此
T19n0956_p0320a21║呪威力成就諸法。窮劫無盡。{{||K0424V13P0730b09L;}}汝等當知要略
T19n0956_p0320a22║而說。
T19n0956_p0320a23║{{||K0424V13P0730b10L;}}爾時會中。有無量無邊不可思議菩{{||K0424V13P0730b11L;}}薩摩訶
T19n0956_p0320a24║薩天龍八部轉輪王等。心大{{||K0424V13P0730b12L;}}歡喜咸唱善哉。
T19n0956_p0320a25║釋迦如來能說此事{{||K0424V13P0730b13L;}}難可思議。然我等輩誓
T19n0956_p0320a26║當護持此呪。{{||K0424V13P0730b14L;}}若見有人及以非人。受持讀誦
T19n0956_p0320a27║書寫{{||K0424V13P0730b15L;}}供養愛念思求者。常與擁衛令無災{{||K0424V13P0730b16L;}}患。
T19n0956_p0320a28║若於國中見有此呪。我等恭敬彼{{||K0424V13P0730b17L;}}國諸人如
T19n0956_p0320a29║佛無異。各以威力防禦國{{||K0424V13P0730b18L;}}境。令惡鬼神兇
T19n0956_p0320b01║賊猛將風雨水火使{{||K0424V13P0730b19L;}}不侵損。百姓熾盛國土
T19n0956_p0320b02║安寧財穀豐{{||K0424V13P0730b20L;}}熟無諸飢饉。疫疹不祥亦令退
T19n0956_p0320b03║散。爾{{||K0424V13P0730b21L;}}時如來讚言善哉善哉。汝等實能如{{||K0424V13P0730b22L;}}是
T19n0956_p0320b04║擁衛。佛說經已諸菩薩眾天龍八{{||K0424V13P0730b23L;}}部。皆大歡
T19n0956_p0320b05║喜信受奉行。
T19n0956_p0320b06║{{||K0424V13P0730b24L;}}大{{陀||陁}}羅尼末法中一字心呪經{{||K0424V13P0730b25L;}}{{||壬寅歲高麗國大藏都監奉勅雕造}}

