T19n0957_p0320b07║
T19n0957_p0320b08║
T19n0957_p0320b09║　　{{No. 957||}}
T19n0957_p0320b10║{{||K1358V37P0225b01L;}}金剛頂經一字頂輪王瑜伽一切
T19n0957_p0320b11║時處念誦成佛儀軌一卷{{||	旦}}
T19n0957_p0320b12║
T19n0957_p0320b13║　　　　{{K1358V37P0225b02L;||}}{{||開府儀同三司}}特進試鴻臚卿{{||肅國公食邑三千戶賜紫贈}}{{||K1358V37P0225b03L;}}{{||司空謚大鑑正號大廣智}}大{{興||典}}善寺
T19n0957_p0320b14║　　　　三藏沙門{{大廣智||}}不空
T19n0957_p0320b15║　　　　奉　詔譯
T19n0957_p0320b16║　{{||K1358V37P0225b04L;}}稽首禮普賢　　諸佛轉輪王
T19n0957_p0320b17║　現證大菩提　　{{||K1358V37P0225b05L;}}受名金剛界
T19n0957_p0320b18║　為轉教勅輪　　從自頂流出
T19n0957_p0320b19║　{{||K1358V37P0225b06L;}}大金輪明王　　威光逾眾日
T19n0957_p0320b20║　七寶具圍{{繞||遶}}　　{{||K1358V37P0225b07L;}}為一切佛頂
T19n0957_p0320b21║　輪王之輪王　　纔現奇特身
T19n0957_p0320b22║　{{||K1358V37P0225b08L;}}諸聖眾皆{{沒||歿}}　　顯勝絕不共
T19n0957_p0320b23║　唯佛一體故　　{{||K1358V37P0225b09L;}}則彼婆伽梵
T19n0957_p0320b24║　以自性智光　　成威曜日輪
T19n0957_p0320b25║　{{||K1358V37P0225b10L;}}遍照無餘界　　摧壞諸暗暝
T19n0957_p0320b26║　令菩提心生　　{{||K1358V37P0225b11L;}}復以身口意
T19n0957_p0320b27║　一切金剛界　　成佛事業輪
T19n0957_p0320b28║　{{||K1358V37P0225b12L;}}其量同虛空　　遍諸有情界
T19n0957_p0320b29║　爍斷彼罪障　　{{||K1358V37P0225b13L;}}妄執諸結使
T19n0957_p0320c01║　為演不共法　　賜髻珠七{{寶||珍}}
T19n0957_p0320c02║　{{||K1358V37P0225b14L;}}令頓證菩提　　是故{{當||常}}歸{{依||命}}
T19n0957_p0320c03║　我依金剛頂　　{{||K1358V37P0225b15L;}}瑜伽大教王
T19n0957_p0320c04║　為修瑜伽者　　纂集此微妙
T19n0957_p0320c05║　{{||K1358V37P0225b16L;}}{{成||依}}佛理趣門　　{{自||止}}心成等覺
T19n0957_p0320c06║　深奧{{穿||罕}}能量　　{{||K1358V37P0225b17L;}}{{具||且}}以{{善||言}}詮示
T19n0957_p0320c07║　無相無言法　　毘盧遮那佛
T19n0957_p0320c08║　{{||K1358V37P0225b18L;}}一字頂輪王　　殊勝{{祕||秘}}密法
T19n0957_p0320c09║　瑜伽念誦儀　　{{||K1358V37P0225b19L;}}修此三昧者
T19n0957_p0320c10║　現證佛菩提　　傳法阿闍梨
T19n0957_p0320c11║　{{||K1358V37P0225b20L;}}先簡擇弟子　　淨信決定者
T19n0957_p0320c12║　宿{{殖||植}}諸善根　　{{||K1358V37P0225b21L;}}族姓具相好
T19n0957_p0320c13║　孝忠義德備　　深{{教||敬}}重三寶
T19n0957_p0320c14║　{{||K1358V37P0225b22L;}}渴愛於大乘　　聞{{覩||睹}}諸菩薩
T19n0957_p0320c15║　順世諸方便　　{{||K1358V37P0225b23L;}}隨機化度事
T19n0957_p0320c16║　不生疑惑心　　樂修菩薩行
T19n0957_p0320c17║　{{||K1358V37P0225c01L;}}勇進不怯弱　　護法行六度
T19n0957_p0320c18║　捐捨身命財　　{{||K1358V37P0225c02L;}}無厭悔顧悋
T19n0957_p0320c19║　求學瑜伽教　　恒被大精進
T19n0957_p0320c20║　{{||K1358V37P0225c03L;}}大慈誓願鎧　　欣三解脫門
T19n0957_p0320c21║　樂心四無量　　{{||K1358V37P0225c04L;}}{{哀愍||徹彼}}諸有情
T19n0957_p0320c22║　拔濟心無間　　乃至令成佛
T19n0957_p0320c23║　{{||K1358V37P0225c05L;}}灌頂師若見　　如此勝法器
T19n0957_p0320c24║　以種種方便　　{{||K1358V37P0225c06L;}}慰誘先為說
T19n0957_p0320c25║　大乘祕密門　　三世諸如來
T19n0957_p0320c26║　{{||K1358V37P0225c07L;}}皆因入此法　　速獲一切智
T19n0957_p0320c27║　種種開示已　　{{||K1358V37P0225c08L;}}教發菩提心
T19n0957_p0320c28║　授與佛性戒　　金剛堅固禁
T19n0957_p0320c29║　{{||K1358V37P0225c09L;}}當引入輪壇　　灌頂受職已
T19n0957_p0321a01║　令瞻{{覩||睹}}聖會　　{{||K1358V37P0225c10L;}}告示三{{麼||昧}}耶
T19n0957_p0321a02║　從今至成佛　　莫捨菩提心
T19n0957_p0321a03║　{{||K1358V37P0225c11L;}}敬仰阿闍梨　　如諸佛世尊
T19n0957_p0321a04║　所有言教誨　　{{||K1358V37P0225c12L;}}應當盡奉行
T19n0957_p0321a05║　不尋求師短　　{{||見}}隨{{見||}}煩惱行
T19n0957_p0321a06║　{{||K1358V37P0225c13L;}}觀貪染本淨　　於諸同學處
T19n0957_p0321a07║　不生嫌恨心　　{{||K1358V37P0225c14L;}}敬如執金剛
T19n0957_p0321a08║　乃至諸含識　　亦不應輕惱
T19n0957_p0321a09║　{{||K1358V37P0225c15L;}}諸天神仙等　　皆不應禮事
T19n0957_p0321a10║　勿不敬淩{{蔑||篾}}　　{{||K1358V37P0225c16L;}}所{{覩||睹}}一切物
T19n0957_p0321a11║　不應故騎驀　　為有同壇內
T19n0957_p0321a12║　{{||K1358V37P0225c17L;}}諸聖所執持　　親從阿闍梨
T19n0957_p0321a13║　對受諸儀軌　　{{||K1358V37P0225c18L;}}印契及密言
T19n0957_p0321a14║　微妙三{{麼||摩}}地　　輪金剛杵鈴
T19n0957_p0321a15║　{{||K1358V37P0225c19L;}}及餘諸道具　　為求成就故
T19n0957_p0321a16║　乃至登佛位　　{{||K1358V37P0225c20L;}}恒持不暫捨
T19n0957_p0321a17║　於此教法中　　一字不應向
T19n0957_p0321a18║　{{||K1358V37P0225c21L;}}未灌頂者說　　本尊諸教法
T19n0957_p0321a19║　除本受法師　　{{||K1358V37P0225c22L;}}設諸同行人
T19n0957_p0321a20║　亦不得為說　　縱已得成就
T19n0957_p0321a21║　{{||K1358V37P0225c23L;}}纔說便散失　　現招諸殃禍
T19n0957_p0321a22║　中夭墮地獄　　{{||K1358V37P0226a01L;}}是故常守護
T19n0957_p0321a23║　此三麼耶禁　　諸佛共{{演||宣}}說
T19n0957_p0321a24║　{{||K1358V37P0226a02L;}}眾聖皆保持　　應學勿違越
T19n0957_p0321a25║　及修外儀式　　{{||K1358V37P0226a03L;}}洗{{瀨||漱}}嚼齒木
T19n0957_p0321a26║　{{噉||啗}}豆{{𦽛||蔲}}塗香　　令身口香潔
T19n0957_p0321a27║　{{||K1358V37P0226a04L;}}不應食{{葷||薰}}雜　　酒肉諸殘觸
T19n0957_p0321a28║　常潔身淨服　　{{||K1358V37P0226a05L;}}令內外無垢
T19n0957_p0321a29║　不應長爪甲　　居穢違教{{處||故}}
T19n0957_p0321b01║　{{||K1358V37P0226a06L;}}內所謂六根　　用三密淨除
T19n0957_p0321b02║　外謂諸儀{{軌||則}}　　{{||K1358V37P0226a07L;}}法香水灌沐
T19n0957_p0321b03║　或外緣不備　　即以法淨除
T19n0957_p0321b04║　{{||K1358V37P0226a08L;}}此理趣最勝　　當觀念囕字
T19n0957_p0321b05║　如下文廣明　　{{||K1358V37P0226a09L;}}淨除內外垢
T19n0957_p0321b06║　不沐而成浴　　常服當淨衣
T19n0957_p0321b07║　{{||K1358V37P0226a10L;}}蕩滌等虛空　　無垢如法界
T19n0957_p0321b08║　事理俱相應　　{{||K1358V37P0226a11L;}}如來最稱讚
T19n0957_p0321b09║　修習{{喻迦||瑜伽}}者　　從師受本尊
T19n0957_p0321b10║　{{||K1358V37P0226a12L;}}瑜伽儀軌已　　明了無疑惑
T19n0957_p0321b11║　然乃勇進修　　{{||K1358V37P0226a13L;}}於一切時處
T19n0957_p0321b12║　念誦皆成就　　若於閑靜處
T19n0957_p0321b13║　{{||K1358V37P0226a14L;}}名山隨意樂　　{{高峰||迥峯}}最殊勝
T19n0957_p0321b14║　或諸教所說　　{{||K1358V37P0226a15L;}}諸佛稱讚處
T19n0957_p0321b15║　若舊塔殿宇　　或創建精室
T19n0957_p0321b16║　{{||K1358V37P0226a16L;}}依教淨治地　　以牛糞遍塗
T19n0957_p0321b17║　極令細滑已　　{{||K1358V37P0226a17L;}}又磨白檀香
T19n0957_p0321b18║　泥拭曼{{荼||茶}}羅　　方圓隨大小
T19n0957_p0321b19║　{{||K1358V37P0226a18L;}}羅列諸聖位　　散時花莊嚴
T19n0957_p0321b20║　隨力辦供具　　{{||K1358V37P0226a19L;}}塗香閼伽水
T19n0957_p0321b21║　焚香飲食燈　　幡蓋鈴珮等
T19n0957_p0321b22║　{{||K1358V37P0226a20L;}}陳設壇四邊　　若有本尊像
T19n0957_p0321b23║　室內面西安　　{{||K1358V37P0226a21L;}}瑜伽者面東
T19n0957_p0321b24║　每初入道場　　想佛常住世
T19n0957_p0321b25║　{{||K1358V37P0226a22L;}}以五輪著地　　如教歸命禮
T19n0957_p0321b26║　復諦觀諸佛　　{{||K1358V37P0226a23L;}}遍滿虛空界
T19n0957_p0321b27║　{{側||畟}}塞如胡麻　　即應發是心
T19n0957_p0321b28║　{{||K1358V37P0226b01L;}}我今普禮獻　　即取香塗手
T19n0957_p0321b29║　結一切供養　　{{||K1358V37P0226b02L;}}最勝出生印
T19n0957_p0321c01║　先如常合掌　　當自心即以
T19n0957_p0321c02║　{{||K1358V37P0226b03L;}}諸指右押左　　初分互相交
T19n0957_p0321c03║　成金剛合掌　　{{||K1358V37P0226b04L;}}一切諸{{密||秘}}印
T19n0957_p0321c04║　無非從此生　　故名虛空庫
T19n0957_p0321c05║　{{||K1358V37P0226b05L;}}結印誦密言　　安頂上運心
T19n0957_p0321c06║　想自身遍禮　　{{||K1358V37P0226b06L;}}一一如來足
T19n0957_p0321c07║　復捨身奉獻　　{{誦捨身真言||}}
T19n0957_p0321c08║　諸佛菩薩眾　　{{||K1358V37P0226b07L;}}求請念加持
T19n0957_p0321c09║　誦一切金剛　　不空三{{摩||麼}}耶
T19n0957_p0321c10║　{{||K1358V37P0226b08L;}}諸佛事業心
T19n0957_p0321c11║{{【◇】||}}
T19n0957_p0321c12║{{||K1358V37P0226b09L;}}唵　薩　嚩{{(亡||<叵}}可反{{)(||}}下同)　勿(微一反)
T19n0957_p0321c13║　{{||K1358V37P0226b10L;}}由此印密言　　等流自身遍
T19n0957_p0321c14║　十方無邊界　　{{||K1358V37P0226b11L;}}微塵剎土中
T19n0957_p0321c15║　諸佛大海會　　咸皆有自身
T19n0957_p0321c16║　{{||K1358V37P0226b12L;}}如羯磨菩薩　　於一一尊前
T19n0957_p0321c17║　持諸供養具　　{{||K1358V37P0226b13L;}}捨身奉獻事
T19n0957_p0321c18║　皆蒙受加持　　悔喜勸請向
T19n0957_p0321c19║　{{||K1358V37P0226b14L;}}依普賢行願　　瑜伽花嚴等
T19n0957_p0321c20║　即結跏趺坐　　{{||K1358V37P0226b15L;}}全半或輪跏
T19n0957_p0321c21║　皆以右押左　　端身定支節
T19n0957_p0321c22║　{{||K1358V37P0226b16L;}}左手仰跏上　　仰右手安左
T19n0957_p0321c23║　即發大悲心　　{{||K1358V37P0226b17L;}}拔濟利安樂
T19n0957_p0321c24║　盡無餘有情　　以此性成就
T19n0957_p0321c25║　{{||K1358V37P0226b18L;}}菩提{{心||秘}}密言　　隨意念誦之
T19n0957_p0321c26║　發菩提勝心
T19n0957_p0321c27║{{◇||}}
T19n0957_p0321c28║{{||K1358V37P0226b19L;}}{{婀||娿}}
T19n0957_p0321c29║　{{||K1358V37P0226b20L;}}由適誦密言　　發菩提心故
T19n0957_p0322a01║　摧滅諸罪障　　{{||K1358V37P0226b21L;}}獲諸悅意樂
T19n0957_p0322a02║　等同一切佛　　超勝眾魔羅
T19n0957_p0322a03║　{{||K1358V37P0226b22L;}}不能為障礙　　應受諸世{{間||閒}}
T19n0957_p0322a04║　廣大之供養　　{{||K1358V37P0226b23L;}}復次應諦觀
T19n0957_p0322a05║　根塵識諸法　　自性本皆空
T19n0957_p0322a06║　{{||K1358V37P0226c01L;}}又思伽他義　　一切如虛空
T19n0957_p0322a07║　虛空亦無相　　{{||K1358V37P0226c02L;}}諸法相應故
T19n0957_p0322a08║　舒遍於一切　　誦此四句偈
T19n0957_p0322a09║　{{||K1358V37P0226c03L;}}所{{覩||睹}}彼彼境　　皆照空{{亦||不}}空
T19n0957_p0322a10║　由勝解空體　　{{||K1358V37P0226c04L;}}自徹見本心
T19n0957_p0322a11║　皎潔如滿月　　離能取所取
T19n0957_p0322a12║　{{||K1358V37P0226c05L;}}自性光明成　　菩提體堅固
T19n0957_p0322a13║　復從月輪內　　{{||K1358V37P0226c06L;}}{{踴||涌}}出大法輪
T19n0957_p0322a14║　金剛之所成　　輻輞皆鋒銳
T19n0957_p0322a15║　{{||K1358V37P0226c07L;}}其色如檀金　　遍流大威光
T19n0957_p0322a16║　過聚塵數日　　{{||K1358V37P0226c08L;}}依住月輪面
T19n0957_p0322a17║　金剛表極堅　　圓顯福智滿
T19n0957_p0322a18║　{{||K1358V37P0226c09L;}}利為無戲論　　斷壞諸妄執
T19n0957_p0322a19║　光表一切智　　{{||K1358V37P0226c10L;}}除破諸愚瞑
T19n0957_p0322a20║　以是現輪形　　量同虛空故
T19n0957_p0322a21║　{{||K1358V37P0226c11L;}}虛空諸如來　　盡入於輪內
T19n0957_p0322a22║　即觀此智輪　　{{||K1358V37P0226c12L;}}變成金輪王
T19n0957_p0322a23║　遍照如來身　　形服如素月
T19n0957_p0322a24║　{{||K1358V37P0226c13L;}}以一切相好　　用莊嚴法身
T19n0957_p0322a25║　戴金剛寶冠　　{{||K1358V37P0226c14L;}}輪鬘為首飾
T19n0957_p0322a26║　眾寶莊嚴具　　種種{{拔||挍}}飾身
T19n0957_p0322a27║　{{||K1358V37P0226c15L;}}持智拳大印　　處於師子座
T19n0957_p0322a28║　日輪白蓮臺　　{{||K1358V37P0226c16L;}}智拳印所謂
T19n0957_p0322a29║　中小名{{掘梅||握拇}}　　頭指{{柱||拄}}大背
T19n0957_p0322b01║　{{||K1358V37P0226c17L;}}金剛拳乃成　　右握左頭指
T19n0957_p0322b02║　一節面當心　　{{||K1358V37P0226c18L;}}是名智拳印
T19n0957_p0322b03║　當誦此密言
T19n0957_p0322b04║{{◇||}}
T19n0957_p0322b05║{{||K1358V37P0226c19L;}}勃嚕唵(三合以此國無字同故以三字{{||連}}聲{{||合}}成一字急呼{{之||}})
T19n0957_p0322b06║　{{||K1358V37P0226c20L;}}三密纔相應　　自身同本尊
T19n0957_p0322b07║　能遍入佛智　　{{||K1358V37P0226c21L;}}成佛猶不難
T19n0957_p0322b08║　獲智壽力年　　得一切遍行
T19n0957_p0322b09║　{{||K1358V37P0226c22L;}}現證大菩提　　故名覺勝印
T19n0957_p0322b10║　若修此瑜伽　　{{||K1358V37P0226c23L;}}設現造無量
T19n0957_p0322b11║　極重諸罪障　　必能超惡趣
T19n0957_p0322b12║　{{||K1358V37P0227a01L;}}{{剋||翹}}疾證菩提　　為顯此最上
T19n0957_p0322b13║　甚深微密義　　{{||K1358V37P0227a02L;}}故住此大印
T19n0957_p0322b14║　拳能堅執持　　諸佛智法海
T19n0957_p0322b15║　{{||K1358V37P0227a03L;}}堅{{固||闔}}不散失　　能成一切印
T19n0957_p0322b16║　故{{名||號}}金剛拳　　{{||K1358V37P0227a04L;}}右執左頭指
T19n0957_p0322b17║　十方剎土中　　唯有一佛乘
T19n0957_p0322b18║　{{||K1358V37P0227a05L;}}如來之頂法　　等持諸佛體
T19n0957_p0322b19║　是故名智拳　　{{||K1358V37P0227a06L;}}復觀金剛輪
T19n0957_p0322b20║　莊嚴心{{月||日}}輪　　次結頂輪王
T19n0957_p0322b21║　{{||K1358V37P0227a07L;}}勝身三{{摩||麼}}耶　　印心額喉頂
T19n0957_p0322b22║　其印如前作　　{{||K1358V37P0227a08L;}}堅金剛合掌
T19n0957_p0322b23║　即{{並竪||竝豎}}中指　　{{由||猶}}如青蓮葉
T19n0957_p0322b24║　{{||K1358V37P0227a09L;}}屈頭指各安　　中指背上節
T19n0957_p0322b25║　當知印相義　　{{||K1358V37P0227a10L;}}大指為結跏
T19n0957_p0322b26║　中{{指||頭}}像佛身　　名小成光焰
T19n0957_p0322b27║　{{||K1358V37P0227a11L;}}二掌日月輪　　腕表師子座
T19n0957_p0322b28║　是故名如來　　{{||K1358V37P0227a12L;}}勝身三{{摩||麼}}耶
T19n0957_p0322b29║　當誦此密語
T19n0957_p0322c01║{{【◇】||}}
T19n0957_p0322c02║{{||K1358V37P0227a13L;}}唵　僕　欠
T19n0957_p0322c03║　{{||K1358V37P0227a14L;}}此毘盧遮那　　佛三字密言
T19n0957_p0322c04║　共一字無異　　{{||K1358V37P0227a15L;}}適以印密言
T19n0957_p0322c05║　印心成鏡智　　速獲菩提心
T19n0957_p0322c06║　{{||K1358V37P0227a16L;}}金剛堅固體　　印額應當知
T19n0957_p0322c07║　成平等性智　　{{||K1358V37P0227a17L;}}速獲灌頂地
T19n0957_p0322c08║　福聚莊嚴身　　密語印口時
T19n0957_p0322c09║　{{||K1358V37P0227a18L;}}成妙觀察智　　即能轉法輪
T19n0957_p0322c10║　得佛智慧身　　{{||K1358V37P0227a19L;}}誦密言印頂
T19n0957_p0322c11║　成成所作智　　證佛變化身
T19n0957_p0322c12║　{{||K1358V37P0227a20L;}}能伏難調者　　由此印密言
T19n0957_p0322c13║　加持自身成　　{{||K1358V37P0227a21L;}}法界體性智
T19n0957_p0322c14║　毘盧遮那佛　　虛空法界身
T19n0957_p0322c15║　{{||K1358V37P0227a22L;}}即分印為二　　金剛拳從額
T19n0957_p0322c16║　等引至腦後　　{{則竪二||}}{{||K1358V37P0227a23L;}}頭指
T19n0957_p0322c17║　{{每處||}}三相繞　　從小指歷散
T19n0957_p0322c18║　如垂下天衣　　{{||K1358V37P0227b01L;}}誦一切灌頂
T19n0957_p0322c19║　三麼耶寶心
T19n0957_p0322c20║{{◇||}}
T19n0957_p0322c21║{{||K1358V37P0227b02L;}}怛囕(二合引)
T19n0957_p0322c22║　{{||K1358V37P0227b03L;}}由此印密言　　即蒙虛空界
T19n0957_p0322c23║　一切佛世{{界||尊}}　　{{||K1358V37P0227b04L;}}以金剛寶冠
T19n0957_p0322c24║　輪鬘繒綵等　　與具足灌頂
T19n0957_p0322c25║　{{||K1358V37P0227b05L;}}為悅聖眾故　　二手當心前
T19n0957_p0322c26║　平掌三相拍　　{{||K1358V37P0227b06L;}}應誦此密言
T19n0957_p0322c27║{{◇||}}
T19n0957_p0322c28║{{||K1358V37P0227b07L;}}{{穀||縠}}{{||<引>}}
T19n0957_p0322c29║　{{||K1358V37P0227b08L;}}由此拍掌儀　　輪王及眷屬
T19n0957_p0323a01║　適悅而愛順　　{{||K1358V37P0227b09L;}}速滿瑜伽者
T19n0957_p0323a02║　意願悉地果　　當獲堅固體
T19n0957_p0323a03║　{{||K1358V37P0227b10L;}}次陳供養儀　　奉尊并聖眾
T19n0957_p0323a04║　作金剛合掌　　{{||K1358V37P0227b11L;}}儀式如前說
T19n0957_p0323a05║　安於自頂上　　誦虛空庫藏
T19n0957_p0323a06║　{{||K1358V37P0227b12L;}}大菩薩密言　　當作是思惟
T19n0957_p0323a07║　從印中流出　　{{||K1358V37P0227b13L;}}諸供養雲海
T19n0957_p0323a08║　閼伽眾香水　　諸天妙{{伎||妓}}樂
T19n0957_p0323a09║　{{||K1358V37P0227b14L;}}歌舞嬉戲等　　塗香花燒香
T19n0957_p0323a10║　飲食燈賢瓶　　{{||K1358V37P0227b15L;}}劫樹諸寶類
T19n0957_p0323a11║　白拂繖臺閣　　寶幢幡鈴珮
T19n0957_p0323a12║　{{||K1358V37P0227b16L;}}珠瓔帳花鬘　　宮殿天男女
T19n0957_p0323a13║　及人天所有　　{{||K1358V37P0227b17L;}}一切受用物
T19n0957_p0323a14║　於此{{瞻||贍}}部洲　　及十方佛土
T19n0957_p0323a15║　{{||K1358V37P0227b18L;}}水陸諸花等　　人天意樂{{者||著}}
T19n0957_p0323a16║　福感并變化　　{{||K1358V37P0227b19L;}}嬋娟花馝馞
T19n0957_p0323a17║　又以諸天人　　所有本體香
T19n0957_p0323a18║　{{||K1358V37P0227b20L;}}和合變易香　　燒香塗{{抹||末}}香
T19n0957_p0323a19║　種種差別類　　{{||K1358V37P0227b21L;}}{{氣||馚}}馥妙悅意
T19n0957_p0323a20║　復獻諸人天　　所有本體光
T19n0957_p0323a21║　{{||K1358V37P0227b22L;}}自性及差別　　殊勝悅意光
T19n0957_p0323a22║　三世三界中　　{{||K1358V37P0227b23L;}}一切{{天||大}}供養
T19n0957_p0323a23║　眾多種差別　　如金剛頂經
T19n0957_p0323a24║　{{||K1358V37P0227c01L;}}及諸{{祕||秘}}密教　　一切眾大乘
T19n0957_p0323a25║　契經等所說　　{{||K1358V37P0227c02L;}}廣大供養具
T19n0957_p0323a26║　先奉獻本尊　　并眷屬等已
T19n0957_p0323a27║　{{||K1358V37P0227c03L;}}次等引周遍　　十方諸世界
T19n0957_p0323a28║　盡虛空法界　　{{||K1358V37P0227c04L;}}微塵剎土中
T19n0957_p0323a29║　諸佛大海會　　一一聖眾前
T19n0957_p0323b01║　{{||K1358V37P0227c05L;}}普供養而住　　復觀察十方
T19n0957_p0323b02║　發如是願言　　{{||K1358V37P0227c06L;}}我今請諸佛
T19n0957_p0323b03║　未轉法輪者　　願速轉法輪
T19n0957_p0323b04║　{{||K1358V37P0227c07L;}}欲入涅槃者　　願常住在世
T19n0957_p0323b05║　復興如是念　　{{||K1358V37P0227c08L;}}無邊諸含識
T19n0957_p0323b06║　淪溺於六趣　　由自心虛妄
T19n0957_p0323b07║　{{||K1358V37P0227c09L;}}感種種業報　　{{壞||懷}}佛性不知
T19n0957_p0323b08║　深可悲傷愍　　{{||K1358V37P0227c10L;}}我今云何救
T19n0957_p0323b09║　復作是思惟　　我所積福業
T19n0957_p0323b10║　{{||K1358V37P0227c11L;}}應用拯濟彼　　{{||由}}我{{由||}}獻塗香
T19n0957_p0323b11║　當獲五法身　　{{||K1358V37P0227c12L;}}願從此等流
T19n0957_p0323b12║　五無漏塗香　　磨瑩熱惱者
T19n0957_p0323b13║　{{||K1358V37P0227c13L;}}{{奮破||脫彼}}諸地獄　　一切{{劇||極}}炎{{承||熱}}
T19n0957_p0323b14║　獻花故當得　　{{||K1358V37P0227c14L;}}四八大人相
T19n0957_p0323b15║　復迴向此福　　成妙覺花臺
T19n0957_p0323b16║　{{||K1358V37P0227c15L;}}舒光遍照觸　　{{驚||警}}覺人天趣
T19n0957_p0323b17║　耽著諸欲境　　{{||K1358V37P0227c16L;}}八苦所纏逼
T19n0957_p0323b18║　天樂變化苦　　願彼諸天人
T19n0957_p0323b19║　{{||K1358V37P0227c17L;}}菩提心敷榮　　獲普賢常樂
T19n0957_p0323b20║　我由奉焚香　　{{||K1358V37P0227c18L;}}得佛無礙智
T19n0957_p0323b21║　悅{{澤||懌}}具端嚴　　迴施此香雲
T19n0957_p0323b22║　{{||K1358V37P0227c19L;}}{{氛||馚}}馥寒{{水||冰}}苦　　獻食獲法喜
T19n0957_p0323b23║　禪悅解脫味　　{{||K1358V37P0227c20L;}}迴施餓鬼趣
T19n0957_p0323b24║　普雨諸微妙　　天甘露飲食
T19n0957_p0323b25║　{{||K1358V37P0227c21L;}}願{{食||飡}}加持食　　皆悉得充足
T19n0957_p0323b26║　永離飢渴苦　　{{||K1358V37P0227c22L;}}慳貪惡習業
T19n0957_p0323b27║　獻燈得五眼　　以為般若燈
T19n0957_p0323b28║　{{||K1358V37P0227c23L;}}照曜阿修羅　　永斷矯誑心
T19n0957_p0323b29║　恚癡好鬪諍　　{{||K1358V37P0228a01L;}}傍生鞭撻逼
T19n0957_p0323c01║　互相害食噉　　願得慈{{悲||惠}}心
T19n0957_p0323c02║　{{||K1358V37P0228a02L;}}常生人天路　　色無色界天
T19n0957_p0323c03║　耽著三昧味　　{{||K1358V37P0228a03L;}}願脫此惑纏
T19n0957_p0323c04║　獻閼伽香水　　證平等性智
T19n0957_p0323c05║　{{||K1358V37P0228a04L;}}三界法王位　　迴施此降注
T19n0957_p0323c06║　金剛甘露水　　{{||K1358V37P0228a05L;}}灌{{沐||沃}}水居者
T19n0957_p0323c07║　永離傍生趣　　速獲淨法身
T19n0957_p0323c08║　{{||K1358V37P0228a06L;}}及下徹無間　　一切諸地獄
T19n0957_p0323c09║　苦具碎如塵　　{{||K1358V37P0228a07L;}}皆成清涼{{地||池}}
T19n0957_p0323c10║　受苦諸群品　　解脫生淨土
T19n0957_p0323c11║　{{||K1358V37P0228a08L;}}奉嬉常受悅　　獻笑佛憐念
T19n0957_p0323c12║　{{奏||奉}}歌得法音　　{{||K1358V37P0228a09L;}}供舞得神通
T19n0957_p0323c13║　奉瓶得賢瓶　　能滿{{悅||諸}}意願
T19n0957_p0323c14║　{{||K1358V37P0228a10L;}}進寶獲眾寶　　由貢莊嚴樹
T19n0957_p0323c15║　得佛衣覺樹　　{{||K1358V37P0228a11L;}}奉幢得雨寶
T19n0957_p0323c16║　能遍濟貧乏　　供幡超勝魔
T19n0957_p0323c17║　{{||K1358V37P0228a12L;}}獻鈴眾歸從　　奉瓔獲嚴具
T19n0957_p0323c18║　進鬘得寶冠　　{{||K1358V37P0228a13L;}}上花得佛容
T19n0957_p0323c19║　復以此福聚　　迴施於無盡
T19n0957_p0323c20║　{{||K1358V37P0228a14L;}}無餘有情界　　六趣四生等
T19n0957_p0323c21║　乃至以自身　　{{||K1358V37P0228a15L;}}心口三金剛
T19n0957_p0323c22║　地水火風界　　周遍於無邊
T19n0957_p0323c23║　{{||K1358V37P0228a16L;}}等虛空法界　　與一切含識
T19n0957_p0323c24║　悅意受用之　　{{||K1358V37P0228a17L;}}住此無緣悲
T19n0957_p0323c25║　常拔濟利樂　　共彼同迴向
T19n0957_p0323c26║　{{||K1358V37P0228a18L;}}願成大菩提　　應一切智智
T19n0957_p0323c27║　復作是觀{{察||照}}　　{{||K1358V37P0228a19L;}}一切法皆空
T19n0957_p0323c28║　三輪體非有　　當知無所得
T19n0957_p0323c29║　{{||K1358V37P0228a20L;}}住是三{{摩||麼}}地　　能真實拔濟
T19n0957_p0324a01║　獲無限福利　　{{||K1358V37P0228a21L;}}所作速成就
T19n0957_p0324a02║　作是觀念時　　誦最勝出生
T19n0957_p0324a03║　{{||K1358V37P0228a22L;}}種種供養藏　　廣大儀如來
T19n0957_p0324a04║　一切供養心
T19n0957_p0324a05║{{◇||}}
T19n0957_p0324a06║{{||K1358V37P0228a23L;}}唵
T19n0957_p0324a07║　{{||K1358V37P0228b01L;}}由此密語印　　加持威力故
T19n0957_p0324a08║　縱觀想不成　　{{||K1358V37P0228b02L;}}於諸佛海會
T19n0957_p0324a09║　皆有如上等　　諸供養雲海
T19n0957_p0324a10║　{{||K1358V37P0228b03L;}}真實具成就　　由諸佛誠諦
T19n0957_p0324a11║　法爾所成故　　{{||K1358V37P0228b04L;}}次當誦本尊
T19n0957_p0324a12║　一百八名讚　　作金剛合掌
T19n0957_p0324a13║　{{||K1358V37P0228b05L;}}當心左{{低||亞}}身　　是為敬禮儀
T19n0957_p0324a14║　應以美韻調　　{{||K1358V37P0228b06L;}}唱此金剛歌
T19n0957_p0324a15║　{{次誦嬉戲密　　言印用前印||}}
T19n0957_p0324a16║{{【◇】||}}
T19n0957_p0324a17║{{||K1358V37P0228b07L;}}唵　嚩　日{{羅||囉}}(二合{{)(諸同||}})　薩　埵　僧(上)　{{蘖||孽}}囉(二合)　{{賀||怚}}
T19n0957_p0324a18║　{{||K1358V37P0228b08L;}}不改金剛掌　　合臂舒安額
T19n0957_p0324a19║　即是獻花鬘　　{{||K1358V37P0228b09L;}}清雅調稱此
T19n0957_p0324a20║{{【◇】||}}
T19n0957_p0324a21║{{||K1358V37P0228b10L;}}嚩　日{{羅||囉}}(二合)　囉　怛曩(二合)　麼　{{弩||努}}　跢{{(上)||}}　囕
T19n0957_p0324a22║　{{||<引>}}{{||K1358V37P0228b11L;}}前印從於臍　　漸上至口寫
T19n0957_p0324a23║　是奏歌{{即誦||印頌}}
T19n0957_p0324a24║{{【◇】||}}
T19n0957_p0324a25║{{||K1358V37P0228b12L;}}嚩　日{{羅||囉}}(二合)　達　磨　誐(去)　也　奈
T19n0957_p0324a26║　{{||K1358V37P0228b13L;}}當心右旋轉　　金剛合掌已
T19n0957_p0324a27║　復安於頂上　　{{||K1358V37P0228b14L;}}名進金剛舞
T19n0957_p0324a28║　如前{{誦||調}}復唱
T19n0957_p0324b01║{{【◇】||}}
T19n0957_p0324b02║{{||K1358V37P0228b15L;}}嚩　日{{羅||囉}}(二合)　羯　磨　迦　{{路||𡀔}}　婆　嚩
T19n0957_p0324b03║　{{||K1358V37P0228b16L;}}由陳是{{祕||秘}}密　　瑜伽{{||供}}歌{{詠||}}讚
T19n0957_p0324b04║　歎揚如來故　　{{||K1358V37P0228b17L;}}成佛尚不難
T19n0957_p0324b05║　況求諸成就　　應知何以故
T19n0957_p0324b06║　{{||K1358V37P0228b18L;}}所謂一切樂　　不如婆伽梵
T19n0957_p0324b07║　金剛薩埵樂　　{{||K1358V37P0228b19L;}}是故速成就
T19n0957_p0324b08║　次以本部母　　佛眼印密言
T19n0957_p0324b09║　{{||K1358V37P0228b20L;}}當心{{誦||}}七遍　　{{||誦}}印四或五處
T19n0957_p0324b10║　四心額喉頂　　{{||K1358V37P0228b21L;}}五額左右肩
T19n0957_p0324b11║　心喉頂上散　　處各誦一遍
T19n0957_p0324b12║　{{||K1358V37P0228b22L;}}其印如前作　　金剛合掌已
T19n0957_p0324b13║　{{並||竝}}屈二頭指　　{{||K1358V37P0228b23L;}}甲合{{並竪||竝豎}}大
T19n0957_p0324b14║　各押頭指側　　{{謂||誦}}佛眼密言
T19n0957_p0324b15║{{【◇】||}}
T19n0957_p0324b16║{{||K1358V37P0228c01L;}}曩　莫　三　滿　跢　沒　馱(引)　南　{{||<引>}}唵　沒　馱(引)
T19n0957_p0324b17║{{【◇】||}}
T19n0957_p0324b18║{{||K1358V37P0228c02L;}}路　者　{{儞||你}}　娑嚩(二合){{||引}}　訶
T19n0957_p0324b19║　{{||K1358V37P0228c03L;}}由部母加持　　本尊并眷屬
T19n0957_p0324b20║　皆共喜愛念　　{{||K1358V37P0228c04L;}}瑜伽者縱有
T19n0957_p0324b21║　違犯闕法等　　{{矜||憐}}愍不見過
T19n0957_p0324b22║　{{||K1358V37P0228c05L;}}亦不{{凌||陵}}逼他　　持諸密語者
T19n0957_p0324b23║　若不作此法　　{{||K1358V37P0228c06L;}}不得微闕少
T19n0957_p0324b24║　況犯三麼耶　　若不依瑜伽
T19n0957_p0324b25║　{{||K1358V37P0228c07L;}}作事法念誦　　不對壇舍利
T19n0957_p0324b26║　非時處不淨　　{{||K1358V37P0228c08L;}}輒結印念持
T19n0957_p0324b27║　決定獲殃咎　　修行諸尊者
T19n0957_p0324b28║　{{||K1358V37P0228c09L;}}五百由旬內　　尊皆不降赴
T19n0957_p0324b29║　亦不賜悉地　　{{||K1358V37P0228c10L;}}以輪王威德
T19n0957_p0324c01║　斷壞諸法故　　所以一切時
T19n0957_p0324c02║　{{||K1358V37P0228c11L;}}先作是加持　　何故事法儀
T19n0957_p0324c03║　不許非時處　　{{||K1358V37P0228c12L;}}念誦求成就
T19n0957_p0324c04║　為輪王威{{德||肅}}　　最{{勝||極}}無極尊
T19n0957_p0324c05║　{{||K1358V37P0228c13L;}}不應無限約　　降赴非時處
T19n0957_p0324c06║　純淨無{{戲||處}}論　　{{||K1358V37P0228c14L;}}教命不可犯
T19n0957_p0324c07║　是故不失期　　輒稱誦啟請
T19n0957_p0324c08║　{{||K1358V37P0228c15L;}}瑜伽理趣門　　自心所建立
T19n0957_p0324c09║　自身為本尊　　{{||K1358V37P0228c16L;}}集諸如來體
T19n0957_p0324c10║　加持為己身　　盡以虛空界
T19n0957_p0324c11║　{{||K1358V37P0228c17L;}}為宮殿安住　　自身處於中
T19n0957_p0324c12║　住本尊瑜伽　　{{||K1358V37P0228c18L;}}聖眷屬圍{{繞||遶}}
T19n0957_p0324c13║　成大曼{{荼||茶}}羅　　由是故無礙
T19n0957_p0324c14║　{{||K1358V37P0228c19L;}}又為諸行者　　不達空無相
T19n0957_p0324c15║　如來體性{{故||成}}　　{{||K1358V37P0228c20L;}}瑜伽{{||教}}中{{教||}}王
T19n0957_p0324c16║　唯一平等淨　　觀身{{知||色}}空相
T19n0957_p0324c17║　{{||K1358V37P0228c21L;}}即是自本尊　　由此勝解故
T19n0957_p0324c18║　於一切時處　　{{||K1358V37P0228c22L;}}念誦獲成就
T19n0957_p0324c19║　又作前智拳　　誦一字密語
T19n0957_p0324c20║　{{||K1358V37P0228c23L;}}身觀如前說　　心{{月||日}}中輪臍
T19n0957_p0324c21║　現一字金色　　{{||K1358V37P0229a01L;}}舌端亦如{{是||之}}
T19n0957_p0324c22║　則是字為輪　　其輪為轉輪
T19n0957_p0324c23║　{{||K1358V37P0229a02L;}}持{{||妙}}色{{如||}}金容　　備七珍圍{{繞||遶}}
T19n0957_p0324c24║　寶輪寶在前　　{{||K1358V37P0229a03L;}}餘寶右旋置
T19n0957_p0324c25║　珠寶與無量　　摩尼眾圍{{繞||遶}}
T19n0957_p0324c26║　{{||K1358V37P0229a04L;}}次寶女亦與　　無邊婇女俱
T19n0957_p0324c27║　馬寶及象寶　　{{||K1358V37P0229a05L;}}主庫藏神寶
T19n0957_p0324c28║　各領自眷屬　　無量眾{{待||侍}}立
T19n0957_p0324c29║　{{||K1358V37P0229a06L;}}兵寶{{持||將}}金剛　　無能勝為師
T19n0957_p0325a01║　佛眼如來母　　{{||K1358V37P0229a07L;}}共寶居八方
T19n0957_p0325a02║　如世金輪王　　具七寶眷屬
T19n0957_p0325a03║　{{||K1358V37P0229a08L;}}如來頂輪王　　以佛無上寶
T19n0957_p0325a04║　為眷屬圍繞　　{{||K1358V37P0229a09L;}}作是觀念時
T19n0957_p0325a05║　誦本尊密語　　一一遍諦觀
T19n0957_p0325a06║　{{||K1358V37P0229a10L;}}從自成佛身　　遍體毛孔中
T19n0957_p0325a07║　等流出一切　　{{||K1358V37P0229a11L;}}世界微塵數
T19n0957_p0325a08║　如來身舒遍　　盡諸有情界
T19n0957_p0325a09║　{{||K1358V37P0229a12L;}}拔濟利安樂　　為轉正法輪
T19n0957_p0325a10║　現神通遊戲　　{{||K1358V37P0229a13L;}}摧伏一切魔
T19n0957_p0325a11║　令現證悉地　　悅意受用等
T19n0957_p0325a12║　{{||K1358V37P0229a14L;}}還來入自身　　住三摩地念
T19n0957_p0325a13║　乃至疲倦已　　{{||K1358V37P0229a15L;}}或百八七三
T19n0957_p0325a14║　復結勝身印　　誦三字密言
T19n0957_p0325a15║　{{||K1358V37P0229a16L;}}三七隨所宜　　即取菩提珠
T19n0957_p0325a16║　盤置合掌內　　{{||K1358V37P0229a17L;}}當心誦密{{語||言}}
T19n0957_p0325a17║　菩提心密語　　三遍或七遍
T19n0957_p0325a18║　{{||K1358V37P0229a18L;}}捧珠安頂上　　誦金剛語心
T19n0957_p0325a19║{{◇||}}
T19n0957_p0325a20║{{囕||}}
T19n0957_p0325a21║　由以此密{{語||言}}　　{{||K1358V37P0229a19L;}}加持念珠故
T19n0957_p0325a22║　所誦尊密{{語||言}}　　掐一珠過已
T19n0957_p0325a23║　{{||K1358V37P0229a20L;}}一成一千遍　　二手當心前
T19n0957_p0325a24║　各{{撮||攝}}聚五指　　{{||K1358V37P0229a21L;}}從母{{||珠}}初{{珠||}}起
T19n0957_p0325a25║　一誦掐一遍　　與密言齊{{平||畢}}
T19n0957_p0325a26║　{{||K1358V37P0229a22L;}}至母珠{{却||卻}}迴　　不應越母珠
T19n0957_p0325a27║　驀過越法罪　　{{||K1358V37P0229a23L;}}萬千或百八
T19n0957_p0325a28║　一數為常定　　不應有增減
T19n0957_p0325a29║　{{||K1358V37P0229b01L;}}數限既終畢　　還捧合加持
T19n0957_p0325b01║　放置於淨處　　{{||K1358V37P0229b02L;}}敬珠{{由||猶}}如佛
T19n0957_p0325b02║　不應輕棄觸　　瑜伽珠經云
T19n0957_p0325b03║　{{||K1358V37P0229b03L;}}珠表菩薩果　　中絕為斷漏
T19n0957_p0325b04║　線貫表觀音　　{{||K1358V37P0229b04L;}}母為彌{{陀||陁}}佛
T19n0957_p0325b05║　以是不應越　　由珠積功德
T19n0957_p0325b06║　{{||K1358V37P0229b05L;}}速獲成就故　　次陳前供養
T19n0957_p0325b07║　復結智{{||印}}拳{{印||}}　　{{||K1358V37P0229b06L;}}入前三摩地
T19n0957_p0325b08║　觀念於一字　　思惟其字義
T19n0957_p0325b09║　{{||K1358V37P0229b07L;}}諸法本無壞　　無塵亦無染
T19n0957_p0325b10║　清淨如虛空　　{{清淨如空故||}}
T19n0957_p0325b11║　{{||K1358V37P0229b08L;}}一切法無壞　　諸法不壞故
T19n0957_p0325b12║　一切法本淨　　{{||K1358V37P0229b09L;}}諸法本淨故
T19n0957_p0325b13║　一切法無染　　諸法非染故
T19n0957_p0325b14║　{{||K1358V37P0229b10L;}}空淨不可得　　觀{{字||自}}義相應
T19n0957_p0325b15║　心緣{{住||注}}於理　　{{||K1358V37P0229b11L;}}不緣於其字
T19n0957_p0325b16║　同一體清淨　　遍周於法界
T19n0957_p0325b17║　{{||K1358V37P0229b12L;}}獲得無戲論　　輪王實相定
T19n0957_p0325b18║　乃至於一念　　{{||K1358V37P0229b13L;}}淨心相應故
T19n0957_p0325b19║　獲無上正智　　無始積罪障
T19n0957_p0325b20║　{{||K1358V37P0229b14L;}}頓滅無有餘　　十方諸如來
T19n0957_p0325b21║　本尊皆現前　　{{||K1358V37P0229b15L;}}滿所希求願
T19n0957_p0325b22║　世間出世間　　一切皆{{||賜}}與{{思||}}
T19n0957_p0325b23║　{{||K1358V37P0229b16L;}}乃至於現生　　成就本尊身
T19n0957_p0325b24║　復結身勝印　　{{||K1358V37P0229b17L;}}誦三字密言
T19n0957_p0325b25║　即觀菩提心　　思惟阿字門
T19n0957_p0325b26║　{{||K1358V37P0229b18L;}}諸法本不生　　每作觀念時　　定慧應{{俱||雙}}運　　{{||K1358V37P0229b19L;}}且如觀{{婀||娿}}字　　纔觀即了知　　諸法本不生　　{{||K1358V37P0229b20L;}}知本不生故　　是名奢摩{{地||他}}
T19n0957_p0325b27║　諦觀於字體　　{{||K1358V37P0229b21L;}}是毘婆舍那
T19n0957_p0325b28║　此名為雙運　　諸觀皆如是
T19n0957_p0325b29║　{{||K1358V37P0229b22L;}}又結勝身印　　於心額喉頂
T19n0957_p0325c01║　各一掣印開　　{{||K1358V37P0229b23L;}}誦此解脫心
T19n0957_p0325c02║{{◇||}}
T19n0957_p0325c03║{{||K1358V37P0229c01L;}}勃嚕唵(二合)目
T19n0957_p0325c04║　{{||K1358V37P0229c02L;}}由此印密言　　聖眾得離縛
T19n0957_p0325c05║　各歸於本宮　　{{||K1358V37P0229c03L;}}修習瑜伽者
T19n0957_p0325c06║　至於解脫地　　復結佛眼印
T19n0957_p0325c07║　{{||K1358V37P0229c04L;}}誦佛母密言　　如前加持身
T19n0957_p0325c08║　又用本部中　　{{||K1358V37P0229c05L;}}無能勝明王
T19n0957_p0325c09║　密言印自身　　五處如前法
T19n0957_p0325c10║　{{||K1358V37P0229c06L;}}八指右{{指||押}}左　　掌內各交合
T19n0957_p0325c11║　大指開微屈　　{{||K1358V37P0229c07L;}}少離頭指側
T19n0957_p0325c12║　誦此心密{{言||語}}
T19n0957_p0325c13║{{◇||}}
T19n0957_p0325c14║{{||K1358V37P0229c08L;}}吽(短{{呼||音}})
T19n0957_p0325c15║　{{||K1358V37P0229c09L;}}由作此加持　　於一切時處
T19n0957_p0325c16║　魔冤不能侵　　{{||K1358V37P0229c10L;}}虎狼諸毒{{虫||蟲}}
T19n0957_p0325c17║　惡心人非人　　盡無能陵屈
T19n0957_p0325c18║　{{||K1358V37P0229c11L;}}如來初成佛　　於菩提樹下
T19n0957_p0325c19║　以此印密言　　{{||K1358V37P0229c12L;}}摧壞天魔軍
T19n0957_p0325c20║　若入便易處　　用觸身忿怒
T19n0957_p0325c21║　{{||K1358V37P0229c13L;}}烏芻瑟摩印　　右手如常拳
T19n0957_p0325c22║　翹大指加持　　{{||K1358V37P0229c14L;}}五處如先說
T19n0957_p0325c23║　誦此心密言
T19n0957_p0325c24║{{【◇】||}}
T19n0957_p0325c25║{{||K1358V37P0229c15L;}}唵　特{{嘞||勒}}(二合)　{{迦||}}
T19n0957_p0325c26║　{{||K1358V37P0229c16L;}}由作此加持　　入一切穢處
T19n0957_p0325c27║　魔障不得便　　{{||K1358V37P0229c17L;}}次明念誦時
T19n0957_p0325c28║　瑜伽教王中　　如來所稱讚
T19n0957_p0325c29║　{{||K1358V37P0229c18L;}}無有時方處　　當知不令{{間||閒}}
T19n0957_p0326a01║　四時或三時　　{{||K1358V37P0229c19L;}}二時乃至一
T19n0957_p0326a02║　無{{間||閒}}一切時　　三謂晨午昏
T19n0957_p0326a03║　{{||K1358V37P0229c20L;}}加夜半成四　　二時謂晨暮
T19n0957_p0326a04║　一時隨得{{暇||睱}}　　{{||K1358V37P0229c21L;}}從初乃至終
T19n0957_p0326a05║　皆依此儀軌　　或無壇淨室
T19n0957_p0326a06║　{{||K1358V37P0229c22L;}}隨處作念誦　　先當觀囕字
T19n0957_p0326a07║　淨身及淨處　　{{||K1358V37P0229c23L;}}安字於頂上
T19n0957_p0326a08║　發智火焚燒　　身處無灰燼
T19n0957_p0326a09║　{{||K1358V37P0230a01L;}}清淨如虛空　　纔住此三昧
T19n0957_p0326a10║　百劫積重罪　　{{||K1358V37P0230a02L;}}一念頓蕩除
T19n0957_p0326a11║　夫{{人||入}}三{{摩||麼}}地　　不計身心相
T19n0957_p0326a12║　{{||K1358V37P0230a03L;}}及{{分||以}}別色等　　但諦觀一境
T19n0957_p0326a13║　由是法加持　　{{||K1358V37P0230a04L;}}淨{{二||三}}界空{{空||虛}}
T19n0957_p0326a14║　即於虛空中　　觀{{婀||娿}}字成殿
T19n0957_p0326a15║　{{||K1358V37P0230a05L;}}如忉利天宮　　又{{於||以}}寶殿內
T19n0957_p0326a16║　如前初觀念　　{{||K1358V37P0230a06L;}}{{婀||娿}}字成心月
T19n0957_p0326a17║　次第不復殊　　是佛不空體
T19n0957_p0326a18║　{{||K1358V37P0230a07L;}}所疑不淨者　　皆觀{{覽||囕}}字焚
T19n0957_p0326a19║　由此法界心　　{{||K1358V37P0230a08L;}}密言威力故
T19n0957_p0326a20║　所淨如法界　　當知囕字義
T19n0957_p0326a21║　{{||K1358V37P0230a09L;}}所謂一切法　　本淨無垢染
T19n0957_p0326a22║　諸法清淨故　　{{||K1358V37P0230a10L;}}{{||染}}淨{{染||}}不可得
T19n0957_p0326a23║　阿字菩提心　　種智之本{{源||元}}
T19n0957_p0326a24║　{{||K1358V37P0230a11L;}}是一切字母　　十方三世佛
T19n0957_p0326a25║　所說一切法　　{{||K1358V37P0230a12L;}}無非此字體
T19n0957_p0326a26║　纔念即同稱　　一切如來法
T19n0957_p0326a27║　{{||K1358V37P0230a13L;}}於眼觀此字　　即能成天眼
T19n0957_p0326a28║　餘四悉具{{足||成}}　　{{||K1358V37P0230a14L;}}諸根例可知
T19n0957_p0326a29║　乃至於鐵石　　安布諦觀念
T19n0957_p0326b01║　{{||K1358V37P0230a15L;}}能動及成金　　此性成密言
T19n0957_p0326b02║　三世佛法教　　{{||K1358V37P0230a16L;}}皆廣明此字
T19n0957_p0326b03║　其義說難窮　　粗陳其大略
T19n0957_p0326b04║　{{||K1358V37P0230a17L;}}所{{謂餘||說觀}}諸字　　皆瞻於梵字
T19n0957_p0326b05║　非是隨方文　　{{||K1358V37P0230a18L;}}念誦既終畢
T19n0957_p0326b06║　迴{{於||施}}其福聚　　普{{令||洽}}諸有情
T19n0957_p0326b07║　{{||K1358V37P0230a19L;}}如我無有異　　復敬禮三寶
T19n0957_p0326b08║　悔喜勸請向　　{{||K1358V37P0230a20L;}}出外轉大乘
T19n0957_p0326b09║　乃至一四句　　印塔修眾善
T19n0957_p0326b10║　{{||K1358V37P0230a21L;}}以此積福業　　加{{持||行}}資糧故
T19n0957_p0326b11║　悉地速現前　　{{||K1358V37P0230a22L;}}又演略儀軌
T19n0957_p0326b12║　如先誦{{婀||娿}}字　　用發菩提心
T19n0957_p0326b13║　{{||K1358V37P0230a23L;}}左趺押右股　　右足{{安||}}左{{股||腿承}}
T19n0957_p0326b14║　是如來結跏　　{{||K1358V37P0230b01L;}}即結智拳印
T19n0957_p0326b15║　身勝及灌頂　　拍掌已又陳
T19n0957_p0326b16║　{{||K1358V37P0230b02L;}}金剛合掌儀　　誦唵字供養
T19n0957_p0326b17║　又部母加持　　{{||K1358V37P0230b03L;}}住智拳念誦
T19n0957_p0326b18║　終畢如前儀　　又說略儀軌
T19n0957_p0326b19║　{{||K1358V37P0230b04L;}}先用一切佛　　部心印密言
T19n0957_p0326b20║　印五處或四　　{{||K1358V37P0230b05L;}}其印以八指
T19n0957_p0326b21║　右押左相叉　　交合於掌內
T19n0957_p0326b22║　{{||K1358V37P0230b06L;}}{{並竪||竝豎}}二大指　　著右頭{{指||相}}側
T19n0957_p0326b23║　誦一切佛心
T19n0957_p0326b24║{{【◇】||}}
T19n0957_p0326b25║{{||K1358V37P0230b07L;}}唵　爾　曩　{{仍||爾}}(入聲{{)(||}}而{{孕||翼}}反)
T19n0957_p0326b26║　{{||K1358V37P0230b08L;}}適以{{印||}}此明　　{{||印}}加持自身時
T19n0957_p0326b27║　便同諸佛身　　{{||K1358V37P0230b09L;}}即部母加持
T19n0957_p0326b28║　作智拳念誦　　坐如前全跏
T19n0957_p0326b29║　{{||K1358V37P0230b10L;}}或作輪王坐　　交{{脚||腳}}或垂一
T19n0957_p0326c01║　乃至獨膝{{竪||豎}}　　{{||K1358V37P0230b11L;}}輪王三種坐
T19n0957_p0326c02║　或作普賢跏　　左掌承右腿
T19n0957_p0326c03║　{{||K1358V37P0230b12L;}}右趺鎮左髀　　普賢跏乃成
T19n0957_p0326c04║　是等坐隨意　　{{||K1358V37P0230b13L;}}即金剛合掌
T19n0957_p0326c05║　誦唵字供養　　數限畢復陳
T19n0957_p0326c06║　{{||K1358V37P0230b14L;}}智拳誦一字　　晝用部心印
T19n0957_p0326c07║　夜以佛眼印　　{{||K1358V37P0230b15L;}}印五處作護
T19n0957_p0326c08║　復次又開演　　極略念誦儀
T19n0957_p0326c09║　{{||K1358V37P0230b16L;}}為修瑜伽者　　不好樂多法
T19n0957_p0326c10║　或眾世務迫　　{{||K1358V37P0230b17L;}}用廣法恐闕
T19n0957_p0326c11║　先結智拳印　　即勝身加持
T19n0957_p0326c12║　{{||K1358V37P0230b18L;}}次陳供養儀　　即便{{作||}}念誦
T19n0957_p0326c13║　{{||作}}亦無所闕少　　{{||K1358V37P0230b19L;}}若更極驅迫
T19n0957_p0326c14║　恐間闕時分　　但作智拳印
T19n0957_p0326c15║　{{||K1358V37P0230b20L;}}誦本尊密言　　七遍或三遍
T19n0957_p0326c16║　即任行住坐　　{{||K1358V37P0230b21L;}}隨意作念誦
T19n0957_p0326c17║　若執珠記數　　一百八未滿
T19n0957_p0326c18║　{{||K1358V37P0230b22L;}}中間不應語　　若要語當觀
T19n0957_p0326c19║　囕字於舌上　　{{||K1358V37P0230b23L;}}縱語不為間
T19n0957_p0326c20║　或唯結身勝　　大三{{摩||麼}}耶印
T19n0957_p0326c21║　{{||K1358V37P0230c01L;}}便念誦亦得　　支分皆不闕
T19n0957_p0326c22║　何故此二印　　{{||K1358V37P0230c02L;}}獨用成具法
T19n0957_p0326c23║　以纔結智拳　　能攝諸如來
T19n0957_p0326c24║　{{||K1358V37P0230c03L;}}入住{{處||愛}}隨順　　勝身三{{麼||摩}}耶
T19n0957_p0326c25║　適結此印時　　{{||K1358V37P0230c04L;}}一切印已成
T19n0957_p0326c26║　十方三世佛　　所說之密印
T19n0957_p0326c27║　{{||K1358V37P0230c05L;}}盡在此印中　　又一切如來
T19n0957_p0326c28║　同一聚密合　　{{||K1358V37P0230c06L;}}成此一法身
T19n0957_p0326c29║　更無有二相　　諸佛皆{{隨喜||承旨}}
T19n0957_p0327a01║　{{||K1358V37P0230c07L;}}菩薩咸敬奉　　天龍人非人
T19n0957_p0327a02║　攝伏而歸命　　{{||K1358V37P0230c08L;}}由如是義故
T19n0957_p0327a03║　不待諸印助　　一成一切印
T19n0957_p0327a04║　{{||K1358V37P0230c09L;}}若如常念誦　　當依廣儀軌
T19n0957_p0327a05║　不應執此義　　{{||K1358V37P0230c10L;}}而生懈怠心
T19n0957_p0327a06║　我於諸瑜伽　　大{{祕||秘}}密經中
T19n0957_p0327a07║　{{||K1358V37P0230c11L;}}搜括至綱要　　略集金輪王
T19n0957_p0327a08║　速成佛理趣　　{{||K1358V37P0230c12L;}}瑜伽儀軌竟
T19n0957_p0327a09║{{||K1358V37P0230c13L;}}{{||金剛頂經}}一字頂輪王瑜伽{{||一切時處}}念誦{{||成佛}}儀軌一卷{{||K1358V37P0230c14L;}}{{||丁未歲高麗國大藏都監奉勅雕造}}
T19n0957_p0327a10║　　　{{長寬三季五月十三日
T19n0957_p0327a11║　　　於勸修寺西明院書了　　範乘
T19n0957_p0327a12║　　　　　　　　　一交了||}}



