T20n1161_p0660c01║
T20n1161_p0660c02║　　{{No. 1161||}}
T20n1161_p0660c03║{{||K0379V12P0320a01L;}}佛說觀藥王藥上二菩薩經
T20n1161_p0660c04║
T20n1161_p0660c05║　　　　{{||改}}{{||K0379V12P0320a02L;}}宋西域三藏畺良耶舍(宋言時稱)譯
T20n1161_p0660c06║{{||K0379V12P0320a03L;}}如是我聞。一時佛在毘耶離國獼猴{{||K0379V12P0320a04L;}}林中青
T20n1161_p0660c07║蓮池精舍。與大比丘眾千二{{||K0379V12P0320a05L;}}百五十人俱。尊
T20n1161_p0660c08║者摩訶迦葉。尊者舍{{||K0379V12P0320a06L;}}利弗。尊者大目犍連。
T20n1161_p0660c09║尊者摩訶迦旃{{||K0379V12P0320a07L;}}延。如是等眾所知識。復有菩
T20n1161_p0660c10║薩摩{{||K0379V12P0320a08L;}}訶薩一萬人俱。其名曰妙(丹藏有德字)臂{{||K0379V12P0320a09L;}}菩
T20n1161_p0660c11║薩。善音菩薩。寂音菩薩。寶德菩薩。{{||K0379V12P0320a10L;}}慧德菩
T20n1161_p0660c12║薩。文殊師利菩薩。彌勒菩薩。{{||K0379V12P0320a11L;}}如是等上首者
T20n1161_p0660c13║也。復有十億菩薩摩{{||K0379V12P0320a12L;}}訶薩從十方來。賢首菩
T20n1161_p0660c14║薩。千(丹本作才字)首{{||K0379V12P0320a13L;}}菩薩。觀世音菩薩。大勢至
T20n1161_p0660c15║菩薩。藥王{{||K0379V12P0320a14L;}}菩薩。藥上菩薩。普賢菩薩。賢護菩
T20n1161_p0660c16║薩。{{||K0379V12P0320a15L;}}梵天菩薩。梵幢菩薩等。復有毘耶離{{||K0379V12P0320a16L;}}諸離
T20n1161_p0660c17║車子五百人俱。長者主月蓋。長{{||K0379V12P0320a17L;}}者子寶積等
T20n1161_p0660c18║皆悉集會。爾時世尊入{{||K0379V12P0320a18L;}}普光三昧。身諸毛孔
T20n1161_p0660c19║放雜色光。照獼{{||K0379V12P0320a19L;}}猴林作七寶色。光出林上化
T20n1161_p0660c20║成寶{{||K0379V12P0320a20L;}}蓋。十方世界諸希有事悉現蓋中。爾
T20n1161_p0660c21║{{||K0379V12P0320a21L;}}時長者子寶積。即從座起詣阿難所。{{||K0379V12P0320a22L;}}白言大
T20n1161_p0660c22║德世尊今日入于三昧。舉身{{||K0379V12P0320b01L;}}放光。必說妙法。
T20n1161_p0660c23║唯願大德宜知此時。{{||K0379V12P0320b02L;}}阿難答曰。長者子佛入
T20n1161_p0660c24║三昧。吾不敢{{||K0379V12P0320b03L;}}請。說是語時佛眼放光。照藥王
T20n1161_p0660c25║藥上{{||K0379V12P0320b04L;}}二菩薩頂。住其頂上如金剛山。十方{{||K0379V12P0320b05L;}}一
T20n1161_p0660c26║切無量諸佛映現此山。是諸世尊{{||K0379V12P0320b06L;}}亦放眼光。
T20n1161_p0660c27║普照一切諸菩薩頂。在其{{||K0379V12P0320b07L;}}頂上如琉璃山。十
T20n1161_p0660c28║方世界諸得首楞{{||K0379V12P0320b08L;}}嚴三昧菩薩摩訶薩。映現
T20n1161_p0660c29║此光山。此{{||K0379V12P0320b09L;}}相現時獼猴池中生寶蓮華。作
T20n1161_p0661a01║白寶{{||K0379V12P0320b10L;}}色。其色鮮白不可為譬。有諸化佛坐{{||K0379V12P0320b11L;}}蓮
T20n1161_p0661a02║華上。身相微妙亦入三昧。各放眼{{||K0379V12P0320b12L;}}光照藥王
T20n1161_p0661a03║藥上二菩薩頂。及照一切{{||K0379V12P0320b13L;}}諸菩薩頂。爾時世
T20n1161_p0661a04║尊從三昧起。熙怡{{||K0379V12P0320b14L;}}微笑。有五色光從佛口出。
T20n1161_p0661a05║照滿月面。{{||K0379V12P0320b15L;}}時佛面相倍更光顯。勝於常儀百
T20n1161_p0661a06║千{{||K0379V12P0320b16L;}}萬倍。長者子寶積{{覩||睹}}佛威相歎未曾{{||K0379V12P0320b17L;}}有。即
T20n1161_p0661a07║從坐起整衣服。偏袒右肩{{繞||遶}}佛{{||K0379V12P0320b18L;}}七{{匝||帀}}。長跪合
T20n1161_p0661a08║掌瞻仰尊顏。目不{{暫||蹔}}捨{{||K0379V12P0320b19L;}}白佛言。世尊如來今
T20n1161_p0661a09║日放大光明。照{{||K0379V12P0320b20L;}}十方諸佛及諸菩薩。皆已雲
T20n1161_p0661a10║集。我於佛{{||K0379V12P0320b21L;}}法海中欲少諮問。唯願世尊為
T20n1161_p0661a11║我說{{||K0379V12P0320b22L;}}之。佛告寶積恣汝所問。爾時寶積白{{||K0379V12P0320b23L;}}佛
T20n1161_p0661a12║言。世尊如來今者雙目放光。如金{{||K0379V12P0320c01L;}}剛山。住藥
T20n1161_p0661a13║王藥上二菩薩頂。十方諸{{||K0379V12P0320c02L;}}佛及諸菩薩映現
T20n1161_p0661a14║光山。此二菩薩威{{||K0379V12P0320c03L;}}德光明。猶如意珠倍更明
T20n1161_p0661a15║顯。勝餘菩{{||K0379V12P0320c04L;}}薩百千萬倍。佛滅度後正法滅時。
T20n1161_p0661a16║若{{||K0379V12P0320c05L;}}有眾生聞此二菩薩名者得幾所福。{{||K0379V12P0320c06L;}}若善
T20n1161_p0661a17║男子善女人。欲斷罪障業者。當{{||K0379V12P0320c07L;}}云何觀藥王
T20n1161_p0661a18║藥上身相光明。佛告寶{{||K0379V12P0320c08L;}}積。諦聽諦聽善思念
T20n1161_p0661a19║之。吾當為汝分{{||K0379V12P0320c09L;}}別解說。說是語時五百長者
T20n1161_p0661a20║子。同時{{||K0379V12P0320c10L;}}俱起為佛作禮。各以青蓮華供散佛
T20n1161_p0661a21║{{||K0379V12P0320c11L;}}上。願樂欲聞。時會大眾及諸菩薩。異{{||K0379V12P0320c12L;}}口同音
T20n1161_p0661a22║讚歎寶積。而唱是言善哉善{{||K0379V12P0320c13L;}}哉寶積。乃能為
T20n1161_p0661a23║於未來世中盲瞑眾{{||K0379V12P0320c14L;}}生。問於如來甘露妙藥
T20n1161_p0661a24║灌頂之法。說{{||K0379V12P0320c15L;}}是語已咸皆默然。佛語寶積。未
T20n1161_p0661a25║來眾{{||K0379V12P0320c16L;}}生具五因緣。得聞藥王藥上二菩薩{{||K0379V12P0320c17L;}}名。
T20n1161_p0661a26║何謂為五。一者慈心不殺。具佛禁{{||K0379V12P0320c18L;}}戒。威儀不
T20n1161_p0661a27║缺。二者孝養父母。行世十{{||K0379V12P0320c19L;}}善。三者身心安寂。
T20n1161_p0661a28║繫念不亂。四者聞{{||K0379V12P0320c20L;}}方等經。心不驚疑。不沒不
T20n1161_p0661a29║退。五者信{{||K0379V12P0320c21L;}}佛不滅。於第一義心如流水念念
T20n1161_p0661b01║不{{||K0379V12P0320c22L;}}絕。佛告寶積。若有眾生。具此五緣。生{{||K0379V12P0320c23L;}}生之
T20n1161_p0661b02║處常得聞此二菩薩名。及聞十{{||K0379V12P0321a01L;}}方諸佛菩薩
T20n1161_p0661b03║名。聞方等經心無疑慮。以{{||K0379V12P0321a02L;}}得聞此二菩薩名。
T20n1161_p0661b04║威神力故。生生之{{||K0379V12P0321a03L;}}處五百阿僧祇劫不墮惡
T20n1161_p0661b05║道。佛說是{{||K0379V12P0321a04L;}}語時。藥王菩薩承佛威神即說呪
T20n1161_p0661b06║曰。
T20n1161_p0661b07║{{||K0379V12P0321a05L;}}阿目佉(一)摩訶目佉(二)痤{{隷||隸}}(三)摩訶{{||K0379V12P0321a06L;}}痤{{隷||隸}}(四{{)柁||>㭦}}翅
T20n1161_p0661b08║(五)摩訶{{柁||㭦}}翅(六{{)甞||>嘗}}求利(七){{||K0379V12P0321a07L;}}摩訶{{甞||嘗}}求利(八)烏摩
T20n1161_p0661b09║致(九)摩訶烏摩{{||K0379V12P0321a08L;}}致(十{{)柁||>㭦}}翅{{柁||㭦}}翅(十一)摩訶{{柁||㭦}}翅
T20n1161_p0661b10║(十二)兜帝{{||K0379V12P0321a09L;}}兜帝(十三)摩訶兜帝(十四)阿偷阿偷
T20n1161_p0661b11║(十五){{||K0379V12P0321a10L;}}摩訶阿偷(十六)樓遮迦(十七)摩訶樓遮迦{{||K0379V12P0321a11L;}}(十
T20n1161_p0661b12║八{{)陀賒||>陁賖}}寐(十九)摩訶{{陀賒||陁賖}}寐(二十)多兜多兜{{||K0379V12P0321a12L;}}(二十
T20n1161_p0661b13║一)摩訶多兜(二十二)迦留尼迦(二十三){{陀||陁}}奢羅莎{{||K0379V12P0321a13L;}}呵(二十
T20n1161_p0661b14║四)阿竹丘阿竹丘(二十五)摩瞪祇(二十六)波{{||K0379V12P0321a14L;}}登雌(二十七)
T20n1161_p0661b15║遮挮(二十八)遮樓迦挮(二十九)佛馱遮{{||K0379V12P0321a15L;}}{{犁(||犂<}}三十)迦留尼
T20n1161_p0661b16║迦(三十一)莎呵
T20n1161_p0661b17║{{||K0379V12P0321a16L;}}爾時藥王菩薩摩訶薩。說是呪已白{{||K0379V12P0321a17L;}}佛言。世
T20n1161_p0661b18║尊如此神呪。過去八十億佛{{||K0379V12P0321a18L;}}之所宣說。於今
T20n1161_p0661b19║現在釋迦牟尼佛。及{{||K0379V12P0321a19L;}}未來賢劫千佛亦說是
T20n1161_p0661b20║呪。佛滅度後{{||K0379V12P0321a20L;}}若比丘比丘尼優婆塞優婆夷。
T20n1161_p0661b21║聞此{{||K0379V12P0321a21L;}}呪者誦此呪者持此呪者。淨諸業障{{||K0379V12P0321a22L;}}報
T20n1161_p0661b22║障煩惱障。速得除滅。於現在身修{{||K0379V12P0321a23L;}}諸三昧。念
T20n1161_p0661b23║念之中見佛色身。終不忘{{||K0379V12P0321b01L;}}失阿耨多羅三藐
T20n1161_p0661b24║三菩提心。若夜叉{{||K0379V12P0321b02L;}}若富單那。若羅剎若鳩槃
T20n1161_p0661b25║茶。若吉遮{{||K0379V12P0321b03L;}}若毘舍闍。噉人精氣一切惡鬼。
T20n1161_p0661b26║能侵{{||K0379V12P0321b04L;}}害者無有是處。命欲終時。十方諸佛{{||K0379V12P0321b05L;}}皆
T20n1161_p0661b27║悉來迎。隨意往生他方淨國。爾時{{||K0379V12P0321b06L;}}世尊讚藥
T20n1161_p0661b28║王菩薩言。善哉善哉善男{{||K0379V12P0321b07L;}}子快說此呪。三世
T20n1161_p0661c01║諸佛亦說此呪。我{{||K0379V12P0321b08L;}}於此呪深生隨喜。爾時藥
T20n1161_p0661c02║上菩薩亦{{||K0379V12P0321b09L;}}於佛前而說呪曰。
T20n1161_p0661c03║{{||K0379V12P0321b10L;}}難那牟(一)浮(音孚)[口*致]浮(二)留浮丘留浮{{||K0379V12P0321b11L;}}丘(三)迦
T20n1161_p0661c04║留尼迦(四{{)䗍||>蠡}}牟{{䗍||蠡}}牟迦留尼迦(五){{||K0379V12P0321b12L;}}鞞挮鞞挮
T20n1161_p0661c05║(六)迦留尼迦(七)阿毘挮他(八)阿{{||K0379V12P0321b13L;}}便他阿便他(九)迦
T20n1161_p0661c06║留尼迦(十)珊遮羅莎{{||K0379V12P0321b14L;}}呵(十一)
T20n1161_p0661c07║{{||K0379V12P0321b15L;}}藥上菩薩說是呪已。白佛言世尊我{{||K0379V12P0321b16L;}}今於如
T20n1161_p0661c08║來前。說是降煩惱海灌頂{{陀||陁}}{{||K0379V12P0321b17L;}}羅尼。此{{陀||陁}}羅尼
T20n1161_p0661c09║呪。三世諸佛之所宣{{||K0379V12P0321b18L;}}說。若有比丘比丘尼優
T20n1161_p0661c10║婆塞優婆夷。{{||K0379V12P0321b19L;}}聞此呪者誦此呪者持此呪者。
T20n1161_p0661c11║得十{{||K0379V12P0321b20L;}}功德利。何等為十。一者此呪威神力
T20n1161_p0661c12║{{||K0379V12P0321b21L;}}故。殺生之罪疾得清淨。二者毀禁惡{{||K0379V12P0321b22L;}}名皆悉
T20n1161_p0661c13║除滅。三者人若非人不得其{{||K0379V12P0321b23L;}}便。四者凡所誦
T20n1161_p0661c14║念憶持不忘。猶如阿{{||K0379V12P0321c01L;}}難。五者釋梵護世諸天
T20n1161_p0661c15║所敬。六者國{{||K0379V12P0321c02L;}}王大臣之所敬重。七者九十五
T20n1161_p0661c16║種諸{{||K0379V12P0321c03L;}}邪論師不能屈伏。八者心遊禪定不{{||K0379V12P0321c04L;}}樂
T20n1161_p0661c17║世樂。九者十方諸佛及諸菩薩之{{||K0379V12P0321c05L;}}所護念。及
T20n1161_p0661c18║諸聲聞皆來諮受。十者臨{{||K0379V12P0321c06L;}}命終時淨除業障。
T20n1161_p0661c19║十方諸佛放金色{{||K0379V12P0321c07L;}}光。皆來迎接為說妙法。隨
T20n1161_p0661c20║意往生清{{||K0379V12P0321c08L;}}淨佛國。藥上菩薩說是呪已。合掌
T20n1161_p0661c21║恭{{||K0379V12P0321c09L;}}敬頂禮佛足{{却||卻}}住一面。
T20n1161_p0661c22║{{||K0379V12P0321c10L;}}爾時世尊讚藥上菩薩言。善哉善哉{{||K0379V12P0321c11L;}}善男子。
T20n1161_p0661c23║快說此呪。十方三世諸佛亦{{||K0379V12P0321c12L;}}說是呪。我今深
T20n1161_p0661c24║心隨汝歡喜。時二菩{{||K0379V12P0321c13L;}}薩說是呪已。各脫寶瓔
T20n1161_p0661c25║以供養佛。藥{{||K0379V12P0321c14L;}}王菩薩所散瓔珞。如須彌山住
T20n1161_p0661c26║佛右{{||K0379V12P0321c15L;}}肩上。藥上菩薩所散瓔珞。如須彌山{{||K0379V12P0321c16L;}}住
T20n1161_p0661c27║佛左肩上。二山頂上有梵王宮。百{{||K0379V12P0321c17L;}}千萬億諸
T20n1161_p0661c28║梵天王。恭敬合掌侍立。宮{{||K0379V12P0321c18L;}}內有寶蓮華。如
T20n1161_p0661c29║摩尼珠遍覆三千大{{||K0379V12P0321c19L;}}千世界。在宮牆上忽然
T20n1161_p0662a01║來下。合而為{{||K0379V12P0321c20L;}}一如千葉金華。住宮牆內有十
T20n1161_p0662a02║方佛{{||K0379V12P0321c21L;}}坐金華上。東方佛名須彌燈光明。東{{||K0379V12P0321c22L;}}南
T20n1161_p0662a03║方佛名寶藏莊嚴。南方佛名栴檀{{||K0379V12P0321c23L;}}摩尼光。西
T20n1161_p0662a04║南方佛名金海自在王。西{{||K0379V12P0322a01L;}}方佛名大悲光明
T20n1161_p0662a05║王。西北方佛名優{{||K0379V12P0322a02L;}}鉢羅蓮華勝。北方佛名蓮
T20n1161_p0662a06║華鬚莊嚴{{||K0379V12P0322a03L;}}王。東北方佛名金剛堅強自在王
T20n1161_p0662a07║上{{||K0379V12P0322a04L;}}方佛名殊勝月王。下方佛名日月光{{||K0379V12P0322a05L;}}王。如
T20n1161_p0662a08║是十方諸佛異口同音。讚歎藥{{||K0379V12P0322a06L;}}王藥上二菩
T20n1161_p0662a09║薩言。汝等所說呪。十方三{{||K0379V12P0322a07L;}}世諸佛之所宣
T20n1161_p0662a10║說。我等往昔行菩薩{{||K0379V12P0322a08L;}}道時。得聞此呪深心隨
T20n1161_p0662a11║喜。以是隨喜{{||K0379V12P0322a09L;}}善根因緣力故。即得超越五百
T20n1161_p0662a12║九十{{||K0379V12P0322a10L;}}六億劫生死之罪。於今現在得成為{{||K0379V12P0322a11L;}}佛。
T20n1161_p0662a13║若有眾生得聞汝等二菩薩名。及{{||K0379V12P0322a12L;}}聞我等十
T20n1161_p0662a14║方佛名。即得除滅百千萬劫{{||K0379V12P0322a13L;}}生死之罪。何況
T20n1161_p0662a15║受持讀誦禮拜供養。
T20n1161_p0662a16║{{||K0379V12P0322a14L;}}爾時十方諸佛說是語已。如入禪定{{||K0379V12P0322a15L;}}默然而
T20n1161_p0662a17║坐。爾時釋迦牟尼佛告大眾{{||K0379V12P0322a16L;}}言。汝等今者見
T20n1161_p0662a18║是藥王藥上二菩薩。{{||K0379V12P0322a17L;}}寶瓔供養合掌住立在
T20n1161_p0662a19║我前不。是時{{||K0379V12P0322a18L;}}大眾彌勒為首。白佛言世尊
T20n1161_p0662a20║唯然已{{||K0379V12P0322a19L;}}見。佛告彌勒阿逸多是藥王菩薩。久
T20n1161_p0662a21║{{||K0379V12P0322a20L;}}修梵行諸願已滿。於未來世過算數{{||K0379V12P0322a21L;}}劫。當得
T20n1161_p0662a22║作佛號淨眼如來應供正遍{{||K0379V12P0322a22L;}}知明行足善逝世
T20n1161_p0662a23║{{間||閒}}解無上士調御{{||K0379V12P0322a23L;}}丈夫天人師佛世尊。國名
T20n1161_p0662a24║常安樂光。{{||K0379V12P0322b01L;}}劫名勝滿。彼佛出時其地金剛色
T20n1161_p0662a25║如{{||K0379V12P0322b02L;}}白寶至金剛際。空中自然雨白寶華。{{||K0379V12P0322b03L;}}團圓
T20n1161_p0662a26║正等五十由旬遍滿其國。彼土{{||K0379V12P0322b04L;}}眾生無身心
T20n1161_p0662a27║病天獻甘露不以為食。{{||K0379V12P0322b05L;}}純服無上大乘法味。
T20n1161_p0662a28║彼佛壽命五百{{||K0379V12P0322b06L;}}萬億阿僧祇劫。正法住世四
T20n1161_p0662a29║百萬阿{{||K0379V12P0322b07L;}}僧祇劫。像法住世百千萬億阿僧祇
T20n1161_p0662b01║{{||K0379V12P0322b08L;}}劫。生彼國者皆悉住於{{陀||陁}}羅尼門。{{||K0379V12P0322b09L;}}念定不忘。
T20n1161_p0662b02║藥王菩薩得受記已。即從{{||K0379V12P0322b10L;}}座起踊身虛空作
T20n1161_p0662b03║十八變。從上來下{{||K0379V12P0322b11L;}}華散佛上。所散之華如金
T20n1161_p0662b04║花林列住{{||K0379V12P0322b12L;}}空中。爾時世尊復告彌勒。是藥
T20n1161_p0662b05║上菩{{||K0379V12P0322b13L;}}薩次藥王後。當得作佛。號曰淨藏如{{||K0379V12P0322b14L;}}來
T20n1161_p0662b06║應供正遍知明行足善逝世{{間||閒}}解{{||K0379V12P0322b15L;}}無上士調御
T20n1161_p0662b07║丈夫天人師佛世尊。淨{{||K0379V12P0322b16L;}}藏如來出現世時。此
T20n1161_p0662b08║白寶地變為金{{||K0379V12P0322b17L;}}色。金華金光充遍世界。其國
T20n1161_p0662b09║眾生悉{{||K0379V12P0322b18L;}}皆具足無生法忍。淨藏如來壽命六
T20n1161_p0662b10║{{||K0379V12P0322b19L;}}十二小劫。正法住世百二十小劫。像{{||K0379V12P0322b20L;}}法住世
T20n1161_p0662b11║五百六十小劫。爾時藥上菩薩{{||K0379V12P0322b21L;}}聞授記已。即
T20n1161_p0662b12║入三昧化身為華。如瞻{{||K0379V12P0322b22L;}}蔔林七寶莊嚴。化成
T20n1161_p0662b13║華雲。以此華雲{{||K0379V12P0322b23L;}}持供養佛。時華雲中放金色
T20n1161_p0662b14║光。金色{{||K0379V12P0322c01L;}}光中出琉璃雲琉璃雲中說偈頌
T20n1161_p0662b15║曰。
T20n1161_p0662b16║　{{||K0379V12P0322c02L;}}正遍知世尊　　無染釋師子
T20n1161_p0662b17║　十方無等侶　　{{||K0379V12P0322c03L;}}慧光照一切
T20n1161_p0662b18║　普愍於一切　　出現於世{{間||閒}}
T20n1161_p0662b19║　{{||K0379V12P0322c04L;}}我今頭面禮　　大悲三念處
T20n1161_p0662b20║{{||K0379V12P0322c05L;}}爾時藥上菩薩。說是偈已還復本座。{{||K0379V12P0322c06L;}}佛告大
T20n1161_p0662b21║眾。佛滅度後若有眾生。繫念{{||K0379V12P0322c07L;}}思惟觀藥王菩
T20n1161_p0662b22║薩者。當作五想。一者{{||K0379V12P0322c08L;}}繫念數息想。二者安定
T20n1161_p0662b23║心想。三者不{{||K0379V12P0322c09L;}}出息想。四者念實相想。五者安
T20n1161_p0662b24║住三{{||K0379V12P0322c10L;}}昧想。佛告彌勒。若善男子及善女人。{{||K0379V12P0322c11L;}}修
T20n1161_p0662b25║此五想者。於一念中即便得見藥{{||K0379V12P0322c12L;}}王菩薩。是
T20n1161_p0662b26║藥王菩薩身長十二由旬。{{||K0379V12P0322c13L;}}隨應眾生或十八
T20n1161_p0662b27║丈或現八尺。身紫{{||K0379V12P0322c14L;}}金色三十二相八十隨形
T20n1161_p0662b28║好如佛無{{||K0379V12P0322c15L;}}異。頂上肉髻有十四摩尼珠。其
T20n1161_p0662b29║一一{{||K0379V12P0322c16L;}}珠有十四楞。一一楞{{間||閒}}有十四華。以{{||K0379V12P0322c17L;}}嚴
T20n1161_p0662c01║天冠。其天冠內有十方佛及諸菩{{||K0379V12P0322c18L;}}薩。皆悉影
T20n1161_p0662c02║現如眾寶窴。眉{{間||閒}}毫相白{{||K0379V12P0322c19L;}}琉璃色。{{繞||遶}}身七
T20n1161_p0662c03║{{匝||帀}}如白寶帳。身諸毛{{||K0379V12P0322c20L;}}孔流出光明。如摩尼珠
T20n1161_p0662c04║數滿八萬四{{||K0379V12P0322c21L;}}千。其一一珠宛轉右旋。如七寶
T20n1161_p0662c05║城優{{||K0379V12P0322c22L;}}鉢羅華。一一華上有一化佛。方身丈{{||K0379V12P0322c23L;}}六
T20n1161_p0662c06║如釋迦牟尼。一一如來有五百菩{{||K0379V12P0323a01L;}}薩以為侍
T20n1161_p0662c07║者。是藥王菩薩其兩脩臂{{||K0379V12P0323a02L;}}如百寶色。手十指
T20n1161_p0662c08║端雨諸七寶。若有{{||K0379V12P0323a03L;}}眾生觀此菩薩十指端者。
T20n1161_p0662c09║四百四病{{||K0379V12P0323a04L;}}自然除滅。身諸煩惱皆悉不起。
T20n1161_p0662c10║其兩{{||K0379V12P0323a05L;}}足下雨金剛寶。一一{{||寶}}珠化成雲臺。{{||K0379V12P0323a06L;}}其
T20n1161_p0662c11║雲臺中有化菩薩。無數諸天以為{{||K0379V12P0323a07L;}}侍者。時化
T20n1161_p0662c12║菩薩演說四諦苦空無常{{||K0379V12P0323a08L;}}無我。亦說甚深諸
T20n1161_p0662c13║菩薩行。此想成時{{||K0379V12P0323a09L;}}是名初觀藥王菩薩功德
T20n1161_p0662c14║相貌。
T20n1161_p0662c15║{{||K0379V12P0323a10L;}}第二觀者心漸廣大。得見藥王菩薩{{||K0379V12P0323a11L;}}具足身
T20n1161_p0662c16║相。時藥王菩薩心如栴檀摩{{||K0379V12P0323a12L;}}尼珠。開敷清
T20n1161_p0662c17║淨有百億光明。此諸光{{||K0379V12P0323a13L;}}明{{繞||遶}}身百{{匝||帀}}。如百億
T20n1161_p0662c18║寶山。其一一山{{||K0379V12P0323a14L;}}有百億寶{{屈||窟}}。一一{{屈||窟}}中有
T20n1161_p0662c19║十億化佛。{{||K0379V12P0323a15L;}}身色相好皆悉莊嚴。是諸化佛異
T20n1161_p0662c20║口{{||K0379V12P0323a16L;}}同音。皆共稱說藥王菩薩本行因緣。{{||K0379V12P0323a17L;}}此相
T20n1161_p0662c21║現時念念之中。見十方佛為諸{{||K0379V12P0323a18L;}}行者隨宜說
T20n1161_p0662c22║法。時藥王菩薩一一毛{{||K0379V12P0323a19L;}}孔。放百億摩尼珠光
T20n1161_p0662c23║照諸行者。行者{{||K0379V12P0323a20L;}}見已得淨六根。尋時即見十
T20n1161_p0662c24║方世界。{{||K0379V12P0323a21L;}}五百萬億那由他佛及諸菩薩。為說
T20n1161_p0662c25║{{||K0379V12P0323a22L;}}除罪甘露妙藥服此藥已。即時皆得{{||K0379V12P0323a23L;}}五百萬
T20n1161_p0662c26║億旋{{陀||陁}}羅尼門。因此藥王菩{{||K0379V12P0323b01L;}}薩本願力故。緣
T20n1161_p0662c27║念藥王菩薩自莊嚴{{||K0379V12P0323b02L;}}故。十方諸佛與諸菩薩。
T20n1161_p0662c28║至行者前為{{||K0379V12P0323b03L;}}說甚深六波羅蜜。是時行者因
T20n1161_p0662c29║見諸{{||K0379V12P0323b04L;}}佛故。即得百千萬億觀佛三昧海門。{{||K0379V12P0323b05L;}}佛
T20n1161_p0663a01║告彌勒。我滅度後若天若神若龍。{{||K0379V12P0323b06L;}}若比丘比
T20n1161_p0663a02║丘尼若優婆塞若優婆夷。{{||K0379V12P0323b07L;}}若欲見藥王菩薩
T20n1161_p0663a03║欲念藥王菩薩者。{{||K0379V12P0323b08L;}}當修二種清淨之行。一者
T20n1161_p0663a04║發菩提心。{{||K0379V12P0323b09L;}}具菩薩戒威儀不缺。以得具足菩
T20n1161_p0663a05║薩{{||K0379V12P0323b10L;}}戒故。十方世界諸菩薩伴。一時來集{{||K0379V12P0323b11L;}}住其
T20n1161_p0663a06║人前。藥王菩薩為其和上。藥王{{||K0379V12P0323b12L;}}菩薩為於
T20n1161_p0663a07║行者。即說百千萬億旋{{陀||陁}}{{||K0379V12P0323b13L;}}羅尼門。以得聞此
T20n1161_p0663a08║{{陀||陁}}羅尼故。超越九{{||K0379V12P0323b14L;}}十億劫生死之罪。應時即
T20n1161_p0663a09║得無生法{{||K0379V12P0323b15L;}}忍。二者佛滅度後一切凡夫具煩
T20n1161_p0663a10║惱{{||K0379V12P0323b16L;}}縛。若有欲見藥王菩薩。當修四法。一{{||K0379V12P0323b17L;}}者
T20n1161_p0663a11║慈心不殺不犯十惡。常念大乘心{{||K0379V12P0323b18L;}}不忘失。勤
T20n1161_p0663a12║修精進如救頭然。二者於{{||K0379V12P0323b19L;}}師父母四事供養。
T20n1161_p0663a13║蘇燈油燈須曼那{{||K0379V12P0323b20L;}}華油燈。及竹木火以為照
T20n1161_p0663a14║明。復以蘇{{||K0379V12P0323b21L;}}燈油燈須曼那華油燈及諸照明。
T20n1161_p0663a15║以{{||K0379V12P0323b22L;}}供養佛及法僧寶并說法者。三者深{{||K0379V12P0323b23L;}}修禪
T20n1161_p0663a16║定樂遠離行。常樂塚{{間||閒}}樹下阿{{||K0379V12P0323c01L;}}練若處。獨處
T20n1161_p0663a17║閑靜勤修甚深十二頭{{||K0379V12P0323c02L;}}{{陀||陁}}。四者於身命財一
T20n1161_p0663a18║切放捨不生戀{{||K0379V12P0323c03L;}}著。行此法者念念之中。得
T20n1161_p0663a19║見藥王菩薩{{||K0379V12P0323c04L;}}為其說法。或於夢中見藥王菩
T20n1161_p0663a20║薩授{{||K0379V12P0323c05L;}}其法藥。寤已尋自憶識過去無量百{{||K0379V12P0323c06L;}}生
T20n1161_p0663a21║千生宿命之事心大歡喜。即應入{{||K0379V12P0323c07L;}}塔觀像禮
T20n1161_p0663a22║拜。於像前得觀佛三昧海。{{||K0379V12P0323c08L;}}及見無量諸菩薩
T20n1161_p0663a23║眾。唯見藥王菩薩{{||K0379V12P0323c09L;}}為其說法。佛告阿難。佛滅
T20n1161_p0663a24║度後若有{{||K0379V12P0323c10L;}}四眾。能如是觀藥王菩薩者。能持
T20n1161_p0663a25║藥{{||K0379V12P0323c11L;}}王菩薩名者。除{{却||卻}}八十萬劫生死之{{||K0379V12P0323c12L;}}罪。若
T20n1161_p0663a26║能稱是藥王菩薩名字。一心禮{{||K0379V12P0323c13L;}}拜不遇禍對。
T20n1161_p0663a27║終不{{橫||撗}}死。若有眾生於{{||K0379V12P0323c14L;}}佛滅後。能如是觀者
T20n1161_p0663a28║是名正觀。若異{{||K0379V12P0323c15L;}}觀者名為邪觀。佛告彌勒佛
T20n1161_p0663a29║滅度後{{||K0379V12P0323c16L;}}若有四眾。云何觀是藥上菩薩清淨
T20n1161_p0663b01║{{||K0379V12P0323c17L;}}色身。若欲觀者當修七法。何等為七。{{||K0379V12P0323c18L;}}一者常
T20n1161_p0663b02║樂持戒。終不親近聲聞緣覺。{{||K0379V12P0323c19L;}}二者常修世{{間||閒}}
T20n1161_p0663b03║善法及出世善法。三者{{||K0379V12P0323c20L;}}其心如地不起憍慢。
T20n1161_p0663b04║普慈一切。四者{{||K0379V12P0323c21L;}}心無貪著猶若金剛不可沮
T20n1161_p0663b05║壞。五者{{||K0379V12P0323c22L;}}住平等法不捨威儀。六者常修毘婆
T20n1161_p0663b06║{{||K0379V12P0323c23L;}}舍那。修舍摩他心無懈惓。七者於大{{||K0379V12P0324a01L;}}解脫般
T20n1161_p0663b07║若波羅蜜心不驚疑。佛告彌{{||K0379V12P0324a02L;}}勒。若有善男子
T20n1161_p0663b08║善女人。具此法者。疾{{||K0379V12P0324a03L;}}得見藥上菩薩。是藥
T20n1161_p0663b09║上菩薩身長{{||K0379V12P0324a04L;}}十六由旬。如紫金色。身諸光明
T20n1161_p0663b10║如閻{{||K0379V12P0324a05L;}}浮檀那金色。於圓光中有十六億化{{||K0379V12P0324a06L;}}佛。
T20n1161_p0663b11║方身八尺結加趺坐。坐寶蓮華。一{{||K0379V12P0324a07L;}}一化佛有
T20n1161_p0663b12║十六菩薩以為侍者。各執{{||K0379V12P0324a08L;}}白華隨光右旋。通
T20n1161_p0663b13║身光內有十方世{{||K0379V12P0324a09L;}}界。諸佛菩薩及諸淨土皆
T20n1161_p0663b14║於中現。頂{{||K0379V12P0324a10L;}}上肉髻如釋迦毘楞迦摩尼寶珠。
T20n1161_p0663b15║肉{{||K0379V12P0324a11L;}}髻四面顯發金光。一一光中有四寶{{||K0379V12P0324a12L;}}華具
T20n1161_p0663b16║百寶色。一一華上化佛菩薩。或{{||K0379V12P0324a13L;}}顯或隱數不
T20n1161_p0663b17║可知。是藥上菩薩三十{{||K0379V12P0324a14L;}}二相八十隨形好。一
T20n1161_p0663b18║一相中有五色{{||K0379V12P0324a15L;}}光。一一好中有百千光。眉{{間||閒}}
T20n1161_p0663b19║毫相如{{||K0379V12P0324a16L;}}閻浮檀那金色。百千白寶珠以為瓔
T20n1161_p0663b20║{{||K0379V12P0324a17L;}}珞。其一一珠放{{百||白}}寶光。莊{{校||挍}}金毫如{{||K0379V12P0324a18L;}}頗梨
T20n1161_p0663b21║幢。盛真金像世{{間||閒}}珍妙。諸莊嚴{{||K0379V12P0324a19L;}}具悉於中現。
T20n1161_p0663b22║若有四眾聞是藥上菩{{||K0379V12P0324a20L;}}薩名者。持是藥上菩
T20n1161_p0663b23║薩名者。稱是藥{{||K0379V12P0324a21L;}}上菩薩名者。觀是藥上菩薩
T20n1161_p0663b24║身者。是藥{{||K0379V12P0324a22L;}}上菩薩放身光明攝受彼人。此菩
T20n1161_p0663b25║薩{{||K0379V12P0324a23L;}}光或為自在天像或為梵天像。或為{{||K0379V12P0324b01L;}}魔天
T20n1161_p0663b26║像或為帝釋像。或為四天王像{{||K0379V12P0324b02L;}}或為阿修羅
T20n1161_p0663b27║像。或為乾闥婆像或為{{||K0379V12P0324b03L;}}緊那羅像。或為摩睺
T20n1161_p0663b28║羅伽像。或為迦{{||K0379V12P0324b04L;}}樓羅像。或為人非人像或為
T20n1161_p0663b29║龍像。或{{||K0379V12P0324b05L;}}為帝王像或為大臣像。或為長者像。
T20n1161_p0663c01║{{||K0379V12P0324b06L;}}或為居士像。或為沙門像或為婆羅{{||K0379V12P0324b07L;}}門像。或
T20n1161_p0663c02║為仙人像或為祖父母像。或{{||K0379V12P0324b08L;}}為父母像或為
T20n1161_p0663c03║兄弟姊妹所愛妻子{{||K0379V12P0324b09L;}}及諸親像。或為良醫像
T20n1161_p0663c04║或為善友像。{{||K0379V12P0324b10L;}}爾時行者即於夢中。見上諸像
T20n1161_p0663c05║隨現{{||K0379V12P0324b11L;}}為說藥王藥上所說神呪。即得滅除{{||K0379V12P0324b12L;}}如
T20n1161_p0663c06║上所說劫數之罪。覺已憶持終不{{||K0379V12P0324b13L;}}忘失。繫念
T20n1161_p0663c07║三昧即於定中。得見藥上{{||K0379V12P0324b14L;}}菩薩淨妙色身。即
T20n1161_p0663c08║為行者稱說過去{{||K0379V12P0324b15L;}}五十三佛名。告言法子過
T20n1161_p0663c09║去有佛。名{{||K0379V12P0324b16L;}}曰普光次名普明。次名普靜次名
T20n1161_p0663c10║多{{||K0379V12P0324b17L;}}摩羅跋栴檀香。次名栴檀光次名摩{{||K0379V12P0324b18L;}}尼
T20n1161_p0663c11║幢。次名歡喜藏摩尼寶積次名一{{||K0379V12P0324b19L;}}切世{{間||閒}}樂見
T20n1161_p0663c12║上大精進。次名摩尼幢{{||K0379V12P0324b20L;}}燈光次名慧炬照(十)。
T20n1161_p0663c13║次名海德光明{{||K0379V12P0324b21L;}}次名金剛牢強普散金光。次
T20n1161_p0663c14║名大強{{||K0379V12P0324b22L;}}精進勇猛次名大悲光。次名慈力王
T20n1161_p0663c15║{{||K0379V12P0324b23L;}}次名慈藏。次名栴檀窟莊嚴勝次名{{||K0379V12P0324c01L;}}賢善首。
T20n1161_p0663c16║次名善意次名廣莊嚴王(二十)。{{||K0379V12P0324c02L;}}次名金花光
T20n1161_p0663c17║次名寶蓋照空自在王。{{||K0379V12P0324c03L;}}次名虛空寶花光次
T20n1161_p0663c18║名琉璃莊嚴王。{{||K0379V12P0324c04L;}}次名普現色身光次名不動
T20n1161_p0663c19║智光。次{{||K0379V12P0324c05L;}}名降伏諸魔王次名才光明。次名智
T20n1161_p0663c20║{{||K0379V12P0324c06L;}}慧勝次名彌勒仙光(三十)。次名世靜光{{||K0379V12P0324c07L;}}次名善
T20n1161_p0663c21║寂月音妙尊智王。次名龍種{{||K0379V12P0324c08L;}}上智尊王次名
T20n1161_p0663c22║日月光。次名日月珠{{||K0379V12P0324c09L;}}光次名慧幡勝王。次名
T20n1161_p0663c23║師子吼自在{{||K0379V12P0324c10L;}}力王次名妙音勝。次名常光幢
T20n1161_p0663c24║次名{{||K0379V12P0324c11L;}}觀世燈(四十)。次名慧威燈王次名法勝
T20n1161_p0663c25║{{||K0379V12P0324c12L;}}王。次名須彌光次名須曼那花光。次{{||K0379V12P0324c13L;}}名優曇
T20n1161_p0663c26║鉢羅花。殊勝王次名大慧力{{||K0379V12P0324c14L;}}王。次名阿閦毘
T20n1161_p0663c27║歡喜光次名無量音{{||K0379V12P0324c15L;}}聲王。次名才光次名金
T20n1161_p0663c28║海光(五十)。次名{{||K0379V12P0324c16L;}}山海慧自在通王次名大通光
T20n1161_p0663c29║次名{{||K0379V12P0324c17L;}}一切法常滿王佛。
T20n1161_p0664a01║{{||K0379V12P0324c18L;}}時藥上菩薩說是過去五十三佛名{{||K0379V12P0324c19L;}}已默然
T20n1161_p0664a02║而住。爾時行者即於定中。得{{||K0379V12P0324c20L;}}見過去七佛世
T20n1161_p0664a03║尊毘婆尸佛而讚歎{{||K0379V12P0324c21L;}}言。善哉善哉善男子汝
T20n1161_p0664a04║所宣說五十{{||K0379V12P0324c22L;}}三佛。乃是過去久遠舊住娑婆
T20n1161_p0664a05║世界。{{||K0379V12P0324c23L;}}成熟眾生而般涅槃。若有善男子善{{||K0379V12P0325a01L;}}女
T20n1161_p0664a06║人及餘一切眾生。得聞是五十三{{||K0379V12P0325a02L;}}佛名者。是
T20n1161_p0664a07║人於百千萬億阿僧祇劫{{||K0379V12P0325a03L;}}不墮惡道。若復有
T20n1161_p0664a08║人能稱是五十三{{||K0379V12P0325a04L;}}佛名者。生生之處常得值
T20n1161_p0664a09║遇十方諸{{||K0379V12P0325a05L;}}佛。若復有人能至心敬禮五十三
T20n1161_p0664a10║佛{{||K0379V12P0325a06L;}}者。除滅四重五逆及謗方等皆悉清{{||K0379V12P0325a07L;}}淨。
T20n1161_p0664a11║以是諸佛本誓願故。於念念中即{{||K0379V12P0325a08L;}}得除滅如
T20n1161_p0664a12║上諸罪。尸棄如來毘舍浮如{{||K0379V12P0325a09L;}}來。拘留孫如來
T20n1161_p0664a13║拘那含牟尼如來迦{{||K0379V12P0325a10L;}}葉如來。亦讚是五十三
T20n1161_p0664a14║佛名。亦復讚{{||K0379V12P0325a11L;}}歎善男子善女人。能聞是五十
T20n1161_p0664a15║三佛{{||K0379V12P0325a12L;}}名者。能稱名者能敬禮者。除滅罪障{{||K0379V12P0325a13L;}}如
T20n1161_p0664a16║上所說。爾時釋迦牟尼佛告大眾{{||K0379V12P0325a14L;}}言。我曾往
T20n1161_p0664a17║昔無數劫時。於妙光佛{{末||未}}{{||K0379V12P0325a15L;}}法之中出家學道。
T20n1161_p0664a18║聞是五十三佛名。{{||K0379V12P0325a16L;}}聞已合掌心生歡喜。復教
T20n1161_p0664a19║他人令得{{||K0379V12P0325a17L;}}聞持。他人聞已展轉相教。乃至三
T20n1161_p0664a20║千{{||K0379V12P0325a18L;}}人。此三千人異口同音。稱諸佛名一{{||K0379V12P0325a19L;}}心敬
T20n1161_p0664a21║禮。以是敬禮諸佛因緣功德力{{||K0379V12P0325a20L;}}故。即得超越
T20n1161_p0664a22║無數億劫生死之罪。其{{||K0379V12P0325a21L;}}千人者花光佛為首。
T20n1161_p0664a23║下至毘舍浮佛。於{{||K0379V12P0325a22L;}}莊嚴劫得成為佛過去千
T20n1161_p0664a24║佛是也。此{{||K0379V12P0325a23L;}}中千佛者。拘留孫佛為首。下至樓
T20n1161_p0664a25║至{{||K0379V12P0325b01L;}}如來。於賢劫中次第成佛。後千佛者。{{||K0379V12P0325b02L;}}日光
T20n1161_p0664a26║如來為首。下至須彌相。於星宿{{||K0379V12P0325b03L;}}劫中當得成
T20n1161_p0664a27║佛。佛告寶積。十方現在{{||K0379V12P0325b04L;}}諸佛善德如來等。亦
T20n1161_p0664a28║曾得聞是五十{{||K0379V12P0325b05L;}}三佛名故。於十方面各皆成
T20n1161_p0664a29║佛。若有{{||K0379V12P0325b06L;}}眾生欲得除滅四重禁罪。欲得懺悔
T20n1161_p0664b01║{{||K0379V12P0325b07L;}}五逆十惡。欲得除滅無根謗法極重{{||K0379V12P0325b08L;}}之罪。當
T20n1161_p0664b02║勤誦上藥王藥上二菩薩呪。{{||K0379V12P0325b09L;}}亦當敬禮上十
T20n1161_p0664b03║方佛。復當敬禮過去{{||K0379V12P0325b10L;}}七佛。復當敬禮五十三
T20n1161_p0664b04║佛。亦當敬禮{{||K0379V12P0325b11L;}}賢劫千佛。復當敬禮三十五佛。
T20n1161_p0664b05║然後{{||K0379V12P0325b12L;}}遍禮十方無量一切諸佛。晝夜六時{{||K0379V12P0325b13L;}}心
T20n1161_p0664b06║想明利。猶如流水行懺悔法。然後{{||K0379V12P0325b14L;}}繫念念藥
T20n1161_p0664b07║王藥上二菩薩清淨色身。{{||K0379V12P0325b15L;}}若有念是藥王藥
T20n1161_p0664b08║上二菩薩者。當知{{||K0379V12P0325b16L;}}此人已於過去無量劫中。
T20n1161_p0664b09║於諸佛所{{||K0379V12P0325b17L;}}種諸善根。以本善根力莊嚴故。
T20n1161_p0664b10║於一{{||K0379V12P0325b18L;}}念中得見東方無數諸佛。是時東方{{||K0379V12P0325b19L;}}一
T20n1161_p0664b11║切諸佛。即皆同入普現色身三昧。{{||K0379V12P0325b20L;}}南西北方
T20n1161_p0664b12║四維上下亦復如是。皆悉{{||K0379V12P0325b21L;}}同入普現色身三
T20n1161_p0664b13║昧。即時十方一切{{||K0379V12P0325b22L;}}諸佛。皆悉現身住行者
T20n1161_p0664b14║前。為說甚深{{||K0379V12P0325b23L;}}六波羅蜜。是時行者見諸佛已。
T20n1161_p0664b15║心生{{||K0379V12P0325c01L;}}歡喜。於諸佛前即得甚深觀佛三昧{{||K0379V12P0325c02L;}}海。
T20n1161_p0664b16║見無數佛。一一世尊異口同音。授{{||K0379V12P0325c03L;}}行者記
T20n1161_p0664b17║而作是言。汝今念是二菩薩{{||K0379V12P0325c04L;}}故。於未來世當
T20n1161_p0664b18║得作佛。是時行者聞{{||K0379V12P0325c05L;}}授記已。身心歡喜即得
T20n1161_p0664b19║三昧。此三昧{{||K0379V12P0325c06L;}}名惟無莊嚴。因是三昧力故倍
T20n1161_p0664b20║更增{{||K0379V12P0325c07L;}}進。普見十方無數諸佛。時十方諸佛{{||K0379V12P0325c08L;}}或
T20n1161_p0664b21║為行者說檀波羅蜜。或為行者說{{||K0379V12P0325c09L;}}尸波羅蜜。
T20n1161_p0664b22║或為行者說羼提波羅蜜。{{||K0379V12P0325c10L;}}或為行者說毘梨
T20n1161_p0664b23║耶波羅蜜。或為行{{||K0379V12P0325c11L;}}者說禪那波羅蜜。或為行
T20n1161_p0664b24║者說般若{{||K0379V12P0325c12L;}}波羅蜜。或為行者說方便波羅蜜。
T20n1161_p0664b25║或{{||K0379V12P0325c13L;}}為行者說願波羅蜜。或為行者說力{{||K0379V12P0325c14L;}}波羅
T20n1161_p0664b26║蜜。或為行者說智波羅蜜。或為{{||K0379V12P0325c15L;}}行者說慈
T20n1161_p0664b27║悲喜捨。或為行者說四念{{||K0379V12P0325c16L;}}處。或為行者說
T20n1161_p0664b28║四正勤。或為行者說{{||K0379V12P0325c17L;}}四如意足。或為行者說
T20n1161_p0664b29║五根。或為行{{||K0379V12P0325c18L;}}者說五力。或為行者說七覺分。
T20n1161_p0664c01║或為{{||K0379V12P0325c19L;}}行者說八正道分。或為行者說苦聖{{||K0379V12P0325c20L;}}諦。
T20n1161_p0664c02║或為行者說集聖諦。或為行者說{{||K0379V12P0325c21L;}}滅聖諦。或
T20n1161_p0664c03║為行者說道聖諦。或為行{{||K0379V12P0325c22L;}}者說六和敬法。或
T20n1161_p0664c04║為行者說六念法。{{||K0379V12P0325c23L;}}如是種種分別廣說無量
T20n1161_p0664c05║法門。復因{{||K0379V12P0326a01L;}}此惟無三昧海莊嚴力故。廣為行
T20n1161_p0664c06║者{{||K0379V12P0326a02L;}}分別解說甚深十二因緣法。因是藥{{||K0379V12P0326a03L;}}王藥
T20n1161_p0664c07║上二菩薩威神力故。復見東方{{||K0379V12P0326a04L;}}無量諸佛及
T20n1161_p0664c08║諸菩薩。身紫金色相好{{||K0379V12P0326a05L;}}無比。南西北方四維
T20n1161_p0664c09║上下。亦悉{{覩||睹}}見{{||K0379V12P0326a06L;}}一一如來身相眾好。廣說如
T20n1161_p0664c10║觀佛三{{||K0379V12P0326a07L;}}昧海。若有行者稱是藥王藥上二菩
T20n1161_p0664c11║{{||K0379V12P0326a08L;}}薩名者。若有念是二菩薩者。若有持{{||K0379V12P0326a09L;}}是二菩
T20n1161_p0664c12║薩名者。若有觀是二菩薩身者。{{||K0379V12P0326a10L;}}若誦是二菩
T20n1161_p0664c13║薩所說{{陀||陁}}羅尼神呪者。{{||K0379V12P0326a11L;}}捨身來世得淨六根。
T20n1161_p0664c14║恒得生於大菩{{||K0379V12P0326a12L;}}薩家。面貌端嚴猶如帝釋無
T20n1161_p0664c15║可惡相。{{||K0379V12P0326a13L;}}身力強壯。如那羅延威伏一切。其所
T20n1161_p0664c16║{{||K0379V12P0326a14L;}}生處恒得值遇諸佛菩薩聞甚深法。{{||K0379V12P0326a15L;}}聞已歡
T20n1161_p0664c17║喜即得無量妙三昧門及{{陀||陁}}{{||K0379V12P0326a16L;}}羅尼。
T20n1161_p0664c18║{{||K0379V12P0326a17L;}}佛告阿難若有眾生但聞是二菩薩{{||K0379V12P0326a18L;}}名。得福
T20n1161_p0664c19║無量不可窮盡。何況具足如{{||K0379V12P0326a19L;}}說修行。爾時阿
T20n1161_p0664c20║難聞佛世尊。讚歎是{{||K0379V12P0326a20L;}}二菩薩甚深智慧無量
T20n1161_p0664c21║德行。即從座{{||K0379V12P0326a21L;}}起{{繞||遶}}佛七{{匝||帀}}。長跪合掌白佛言。
T20n1161_p0664c22║世尊{{||K0379V12P0326a22L;}}此藥王藥上二菩薩。過去世時修何{{||K0379V12P0326a23L;}}道
T20n1161_p0664c23║行種何功德。今於此眾猶如梵幢{{||K0379V12P0326b01L;}}佛所讚歎。
T20n1161_p0664c24║亦為大眾之所稱譽。如來{{||K0379V12P0326b02L;}}今者雙目放光。如
T20n1161_p0664c25║摩尼珠現在其頂。{{||K0379V12P0326b03L;}}此妙瑞相昔所未{{覩||睹}}。唯願
T20n1161_p0664c26║天尊為我{{||K0379V12P0326b04L;}}解說此二菩薩往昔因緣。爾時世
T20n1161_p0664c27║尊{{||K0379V12P0326b05L;}}告阿難言。諦聽諦聽善思念之。吾當{{||K0379V12P0326b06L;}}為汝
T20n1161_p0664c28║分別解說此二菩薩往昔因緣。{{||K0379V12P0326b07L;}}佛告阿難乃
T20n1161_p0664c29║往過去無量無邊阿僧{{||K0379V12P0326b08L;}}祇劫。復倍是數數不
T20n1161_p0665a01║可說。彼時有佛{{||K0379V12P0326b09L;}}號琉璃光照如來應供正遍
T20n1161_p0665a02║知明行{{||K0379V12P0326b10L;}}足善逝世{{間||閒}}解無上士調御丈夫天{{||K0379V12P0326b11L;}}人
T20n1161_p0665a03║師佛世尊。劫名正安隱。國名懸勝{{||K0379V12P0326b12L;}}幡。生彼
T20n1161_p0665a04║佛國眾生壽命八大劫。彼{{||K0379V12P0326b13L;}}佛世尊出現世{{間||閒}}
T20n1161_p0665a05║經十六大劫。然後{{||K0379V12P0326b14L;}}乃於蓮華講堂入般涅槃。
T20n1161_p0665a06║佛涅槃{{||K0379V12P0326b15L;}}後正法住世滿八大劫。像法住世亦
T20n1161_p0665a07║{{||K0379V12P0326b16L;}}八大劫。於像法中有千比丘。發菩薩{{||K0379V12P0326b17L;}}心求
T20n1161_p0665a08║菩薩戒。普為眾生遊行教化。爾{{||K0379V12P0326b18L;}}時眾中有一
T20n1161_p0665a09║比丘。名曰日藏。聰明多{{||K0379V12P0326b19L;}}智遊歷聚落村營
T20n1161_p0665a10║城邑。僧房堂閣阿{{||K0379V12P0326b20L;}}練若處及至論堂。為諸
T20n1161_p0665a11║大眾廣讚大{{||K0379V12P0326b21L;}}乘菩薩本緣。亦說如來無上清
T20n1161_p0665a12║淨平{{||K0379V12P0326b22L;}}等大慧。爾時眾中有一長者名星宿{{||K0379V12P0326b23L;}}光。
T20n1161_p0665a13║聞說大乘平等大慧。心生歡喜即{{||K0379V12P0326c01L;}}從座起。持
T20n1161_p0665a14║呵梨勒果及諸雜藥。至日{{||K0379V12P0326c02L;}}藏所白言大德。我
T20n1161_p0665a15║聞仁者說甘露藥。{{||K0379V12P0326c03L;}}如仁所說服此藥者不老
T20n1161_p0665a16║不死。作此{{||K0379V12P0326c04L;}}語已頭面著地禮比丘足。復持
T20n1161_p0665a17║此藥{{||K0379V12P0326c05L;}}奉上比丘。白言仁者今以此藥奉上{{||K0379V12P0326c06L;}}仁
T20n1161_p0665a18║者及大德僧。爾時日藏即為呪願{{||K0379V12P0326c07L;}}受呵梨勒。
T20n1161_p0665a19║長者聞法復聞呪願心大{{||K0379V12P0326c08L;}}歡喜。遍禮十方無
T20n1161_p0665a20║量諸佛。於日藏前{{||K0379V12P0326c09L;}}發弘誓願而作是言。我聞
T20n1161_p0665a21║仁者說佛{{||K0379V12P0326c10L;}}慧藥。如仁所說真實不虛。今持雪
T20n1161_p0665a22║山{{||K0379V12P0326c11L;}}良藥奉上仁者并及眾僧。以此功德{{||K0379V12P0326c12L;}}願我
T20n1161_p0665a23║生生。不求人天三界福報。正心{{||K0379V12P0326c13L;}}迴向阿耨多
T20n1161_p0665a24║羅三藐三菩提。我今至{{||K0379V12P0326c14L;}}誠發無上道心。於未
T20n1161_p0665a25║來世必當成佛。{{||K0379V12P0326c15L;}}此願不虛必如尊者所說佛
T20n1161_p0665a26║慧。我得{{||K0379V12P0326c16L;}}菩提清淨力時。雖未成佛若有眾生
T20n1161_p0665a27║{{||K0379V12P0326c17L;}}聞我名者。願得除滅眾生三種病苦。{{||K0379V12P0326c18L;}}一者眾
T20n1161_p0665a28║生身中四百四病。但稱我名{{||K0379V12P0326c19L;}}即得除愈。二者
T20n1161_p0665a29║邪見愚癡及惡道苦{{||K0379V12P0326c20L;}}願永不受。我作佛時生
T20n1161_p0665b01║我國土諸眾{{||K0379V12P0326c21L;}}生等。悉皆悟解平等大乘更無
T20n1161_p0665b02║異趣。{{||K0379V12P0326c22L;}}三者閻浮提中及餘他方有三惡趣名。
T20n1161_p0665b03║{{||K0379V12P0326c23L;}}聞我名者永更不受三惡趣身。設墮{{||K0379V12P0327a01L;}}惡趣我
T20n1161_p0665b04║終不成阿耨多羅三藐三菩{{||K0379V12P0327a02L;}}提。若有禮拜繫
T20n1161_p0665b05║念觀我身相者。願此{{||K0379V12P0327a03L;}}眾生消除三障。如淨琉
T20n1161_p0665b06║璃內外映徹。{{||K0379V12P0327a04L;}}見佛色身亦復如是。若有眾生
T20n1161_p0665b07║見佛{{||K0379V12P0327a05L;}}清淨色身者。願此眾生於平等慧永{{||K0379V12P0327a06L;}}不
T20n1161_p0665b08║退失。發此願已。五體投地。遍禮十{{||K0379V12P0327a07L;}}方無量諸
T20n1161_p0665b09║佛。禮諸佛已。持真珠華。散{{||K0379V12P0327a08L;}}日藏上白言和
T20n1161_p0665b10║上。因和上。故得聞無{{||K0379V12P0327a09L;}}上清淨佛慧。我聞是
T20n1161_p0665b11║已於和上前。已{{||K0379V12P0327a10L;}}發甚深阿耨多羅三藐三菩
T20n1161_p0665b12║提心。此{{||K0379V12P0327a11L;}}願不虛必成佛者。令我所散妙真珠
T20n1161_p0665b13║{{||K0379V12P0327a12L;}}華。化為華蓋住和上上。作此語已所{{||K0379V12P0327a13L;}}散寶
T20n1161_p0665b14║珠。如寶蓮華行列空中變成華{{||K0379V12P0327a14L;}}蓋其蓋有光
T20n1161_p0665b15║金色具足。一切大眾{{覩||睹}}{{||K0379V12P0327a15L;}}見此事。異口同音讚
T20n1161_p0665b16║歎大長者星宿{{||K0379V12P0327a16L;}}光言。善哉善哉大長者。汝能
T20n1161_p0665b17║於此大{{||K0379V12P0327a17L;}}眾之中。已能深發大弘誓願。乃現如
T20n1161_p0665b18║{{||K0379V12P0327a18L;}}此微妙瑞相。我等今者觀此瑞相。必{{||K0379V12P0327a19L;}}得成佛
T20n1161_p0665b19║無有疑也。爾時星宿光長者。{{||K0379V12P0327a20L;}}有弟名電光明。
T20n1161_p0665b20║見兄長者發菩提心。{{||K0379V12P0327a21L;}}身心隨喜白言大兄。我
T20n1161_p0665b21║今家中大有{{||K0379V12P0327a22L;}}醍醐及諸良藥。願兄聽我普施
T20n1161_p0665b22║一切{{||K0379V12P0327a23L;}}不限眾僧。其兄報言聽隨汝意。爾時{{||K0379V12P0327b01L;}}電
T20n1161_p0665b23║光長者白其兄言。我今亦復隨從{{||K0379V12P0327b02L;}}大兄。欲發
T20n1161_p0665b24║甚深阿耨多羅三藐三菩{{||K0379V12P0327b03L;}}提心。其兄答言若
T20n1161_p0665b25║欲發心。汝今應禮{{||K0379V12P0327b04L;}}十方諸佛。於大和上日
T20n1161_p0665b26║藏比丘前。宜{{||K0379V12P0327b05L;}}發甚深無上道意。弟白兄言。我
T20n1161_p0665b27║今以{{||K0379V12P0327b06L;}}此醍醐良藥以施一切。復以妙華上{{||K0379V12P0327b07L;}}十
T20n1161_p0665b28║方佛。迴此功德願如大兄所發誓{{||K0379V12P0327b08L;}}願等無有
T20n1161_p0665b29║異。若我所願誠實不虛。令{{||K0379V12P0327b09L;}}我所散上妙蓮
T20n1161_p0665c01║華。住虛空中猶如華{{||K0379V12P0327b10L;}}樹。時會大眾見電光長
T20n1161_p0665c02║者所散蓮華{{||K0379V12P0327b11L;}}列住空中。其一一華如菩提樹。
T20n1161_p0665c03║列住{{||K0379V12P0327b12L;}}空中華果具足。爾時大眾異口同音。{{||K0379V12P0327b13L;}}亦
T20n1161_p0665c04║皆讚歎電光長者而作是言。汝今{{||K0379V12P0327b14L;}}瑞應如兄
T20n1161_p0665c05║長者等無有異於未來世{{||K0379V12P0327b15L;}}必得成佛無有疑
T20n1161_p0665c06║也。
T20n1161_p0665c07║{{||K0379V12P0327b16L;}}佛告阿難汝今當知。時大長者以呵{{||K0379V12P0327b17L;}}梨勒雪
T20n1161_p0665c08║山勝藥以施眾僧。眾僧服已{{||K0379V12P0327b18L;}}得聞妙法。以藥
T20n1161_p0665c09║力故除二種病。一者{{||K0379V12P0327b19L;}}四大增損。二者煩惱瞋
T20n1161_p0665c10║恚。因此藥故。{{||K0379V12P0327b20L;}}時諸大眾皆發阿耨多羅三藐
T20n1161_p0665c11║三菩{{||K0379V12P0327b21L;}}提心而唱是言。我等於未來世悉當{{||K0379V12P0327b22L;}}成
T20n1161_p0665c12║佛。時諸大眾各相謂言。我等今者{{||K0379V12P0327b23L;}}因此大士
T20n1161_p0665c13║施二種藥。得發無上法王{{||K0379V12P0327c01L;}}之心。當王三千大
T20n1161_p0665c14║千世界。為報恩故{{||K0379V12P0327c02L;}}當為立號。因行立名故名
T20n1161_p0665c15║藥王。佛告{{||K0379V12P0327c03L;}}阿難汝今當知此藥王菩薩。聞諸
T20n1161_p0665c16║大{{||K0379V12P0327c04L;}}眾為立號時。敬禮大眾而作是言。大{{||K0379V12P0327c05L;}}德眾
T20n1161_p0665c17║僧為我立號名曰藥王。我今應{{||K0379V12P0327c06L;}}當依名定實。
T20n1161_p0665c18║若我所施迴向佛道必{{||K0379V12P0327c07L;}}得成就。願我兩手雨
T20n1161_p0665c19║一切藥。摩洗眾{{||K0379V12P0327c08L;}}生除一切病。若有眾生聞我
T20n1161_p0665c20║名者。禮{{||K0379V12P0327c09L;}}拜我者。觀我身相者。當令此等皆服
T20n1161_p0665c21║{{||K0379V12P0327c10L;}}甚深妙{{陀||陁}}羅尼無閡法藥。當令此等{{||K0379V12P0327c11L;}}現在身
T20n1161_p0665c22║上。除去諸惡無願不從。我成{{||K0379V12P0327c12L;}}佛時願諸眾生
T20n1161_p0665c23║具大乘行。作是語時{{||K0379V12P0327c13L;}}於虛空中。雨七寶蓋覆
T20n1161_p0665c24║藥王上。蓋光{{||K0379V12P0327c14L;}}明中而說偈言。
T20n1161_p0665c25║　{{||K0379V12P0327c15L;}}大士妙善願　　施藥濟一切
T20n1161_p0665c26║　未來當成佛　　{{||K0379V12P0327c16L;}}號名曰淨眼
T20n1161_p0665c27║　廣度諸天人　　慈心無邊際
T20n1161_p0665c28║　{{||K0379V12P0327c17L;}}慧眼照一切　　未來當成佛
T20n1161_p0665c29║{{||K0379V12P0327c18L;}}爾時藥王聞此偈已。身心歡喜即入{{||K0379V12P0327c19L;}}三昧。其
T20n1161_p0666a01║三昧名曰惟無莊嚴。三昧力{{||K0379V12P0327c20L;}}故見佛無數。淨
T20n1161_p0666a02║除業障即得超越九{{||K0379V12P0327c21L;}}百萬億阿僧祇劫生死之
T20n1161_p0666a03║罪。爾時眾{{||K0379V12P0327c22L;}}中為立號者。今此藥王菩薩摩訶
T20n1161_p0666a04║薩{{||K0379V12P0327c23L;}}是。佛告阿難汝今當{{||知}}時。{{知||}}弟長者藥{{||K0379V12P0328a01L;}}施
T20n1161_p0666a05║人者。因藥施故世人稱讚此長者{{||K0379V12P0328a02L;}}藥用施眾
T20n1161_p0666a06║僧及施一切。服此藥者得{{||K0379V12P0328a03L;}}上氣力得妙上藥。
T20n1161_p0666a07║亦聞上妙大乘法{{||K0379V12P0328a04L;}}藥。爾時世人因行立名名
T20n1161_p0666a08║曰藥上。爾{{||K0379V12P0328a05L;}}時藥上菩薩聞諸世人。稱讚已德
T20n1161_p0666a09║名{{||K0379V12P0328a06L;}}曰藥上。因發誓願今此世{{間||閒}}一切大{{||K0379V12P0328a07L;}}眾。為
T20n1161_p0666a10║我立號名曰藥上。願我後世得{{||K0379V12P0328a08L;}}成十種清淨
T20n1161_p0666a11║力時。以上法藥普施一{{||K0379V12P0328a09L;}}切。願諸眾生聞我名
T20n1161_p0666a12║者。煩惱盛火速{{||K0379V12P0328a10L;}}得消滅。若有眾生禮拜我者
T20n1161_p0666a13║稱我名{{||K0379V12P0328a11L;}}者觀我身相者。當令此等得服上妙
T20n1161_p0666a14║{{||K0379V12P0328a12L;}}不死解脫甘露上藥。爾時大眾聞是{{||K0379V12P0328a13L;}}語已。各
T20n1161_p0666a15║脫瓔珞共散藥上菩薩。所散{{||K0379V12P0328a14L;}}瓔珞如七寶臺
T20n1161_p0666a16║停住空中。臺中有光{{||K0379V12P0328a15L;}}純黃金色。聲如梵音而
T20n1161_p0666a17║說偈言。
T20n1161_p0666a18║　{{||K0379V12P0328a16L;}}善哉勝大士　　顯發弘誓願
T20n1161_p0666a19║　必度苦眾生　　{{||K0379V12P0328a17L;}}心無有疑慮
T20n1161_p0666a20║　未來當成佛　　號名曰淨藏
T20n1161_p0666a21║　{{||K0379V12P0328a18L;}}救護諸世{{間||閒}}　　沒於苦海者
T20n1161_p0666a22║{{||K0379V12P0328a19L;}}佛告阿難汝今好當諦聽。佛語慎勿{{||K0379V12P0328a20L;}}忘失。此
T20n1161_p0666a23║藥王藥上二菩薩者。乃是過{{||K0379V12P0328a21L;}}去現在未來諸
T20n1161_p0666a24║佛世尊灌頂法子。若{{||K0379V12P0328a22L;}}有眾生聞此二菩薩名
T20n1161_p0666a25║者。永度苦海{{||K0379V12P0328a23L;}}不墮生死。恒得值遇諸佛菩薩。
T20n1161_p0666a26║何況{{||K0379V12P0328b01L;}}具足如說修行。若有善男子善女人。{{||K0379V12P0328b02L;}}聞
T20n1161_p0666a27║{{||此}}二菩薩所說神呪。若觀此二菩{{||K0379V12P0328b03L;}}薩身相者。於
T20n1161_p0666a28║現在世必得見藥王藥{{||K0379V12P0328b04L;}}上。及見於我賢劫千
T20n1161_p0666a29║佛。於未來世見{{||K0379V12P0328b05L;}}無數佛。一一世尊為其說法。
T20n1161_p0666b01║生淨佛{{||K0379V12P0328b06L;}}土其心堅固。終不退轉阿耨多羅三
T20n1161_p0666b02║{{||K0379V12P0328b07L;}}藐三菩提心。爾時阿難即從座起。為{{||K0379V12P0328b08L;}}佛作禮
T20n1161_p0666b03║{{繞||遶}}佛七{{匝||帀}}。白佛言世尊當云{{||K0379V12P0328b09L;}}何名此經云何
T20n1161_p0666b04║奉持之。佛告阿難諦{{||K0379V12P0328b10L;}}聽諦聽善思念之。此法
T20n1161_p0666b05║之要名滅諸{{||K0379V12P0328b11L;}}罪障。亦名懺悔惡業神呪。亦名
T20n1161_p0666b06║治煩{{||K0379V12P0328b12L;}}惱病甘露妙藥。亦名觀藥王藥上清{{||K0379V12P0328b13L;}}淨
T20n1161_p0666b07║色身。佛告阿難此法之要。有如是{{||K0379V12P0328b14L;}}等殊{{||妙}}勝
T20n1161_p0666b08║{{妙||}}名。我滅度後若有比丘及{{||K0379V12P0328b15L;}}比丘尼聞此經
T20n1161_p0666b09║者。至心隨喜經須臾{{||K0379V12P0328b16L;}}{{間||閒}}。四重惡業皆悉清淨。
T20n1161_p0666b10║若有優婆塞{{||K0379V12P0328b17L;}}優婆夷聞此經者。至心隨喜經
T20n1161_p0666b11║須臾{{||K0379V12P0328b18L;}}{{間||閒}}若犯五戒。破八{{支||戒}}齋疾得清淨。若{{||K0379V12P0328b19L;}}國
T20n1161_p0666b12║王大臣剎利居士。毘舍首{{陀||陁}}婆羅{{||K0379V12P0328b20L;}}門等。及餘
T20n1161_p0666b13║一切聞此經者。經須臾{{間||閒}}{{||K0379V12P0328b21L;}}至心隨喜。五逆十
T20n1161_p0666b14║惡悉得清淨。佛告{{||K0379V12P0328b22L;}}阿難此藥王藥上本行因
T20n1161_p0666b15║緣。是閻浮{{||K0379V12P0328b23L;}}提人病之良藥。爾時世尊說是語
T20n1161_p0666b16║已。{{||K0379V12P0328c01L;}}默然而住如入三昧。爾時長者子寶{{||K0379V12P0328c02L;}}積。及
T20n1161_p0666b17║尊者阿難無數大眾。聞佛所說{{||K0379V12P0328c03L;}}皆大歡喜。以
T20n1161_p0666b18║歡喜故長者眾中五千{{||K0379V12P0328c04L;}}人得無生法忍。他方
T20n1161_p0666b19║來諸菩薩等有{{||K0379V12P0328c05L;}}十千人。住首楞嚴三昧。舍利
T20n1161_p0666b20║弗弟子{{||K0379V12P0328c06L;}}五百比丘。不受諸漏成阿羅漢。天龍
T20n1161_p0666b21║{{||K0379V12P0328c07L;}}八部其數無量。皆發無上正真道意。{{||K0379V12P0328c08L;}}爾時諸
T20n1161_p0666b22║比丘比丘尼及諸大眾。聞佛{{||K0379V12P0328c09L;}}所說歡喜奉行
T20n1161_p0666b23║作禮而退。
T20n1161_p0666b24║{{||K0379V12P0328c10L;}}佛說觀藥王藥上二菩薩經{{||K0379V12P0328c11L;}}{{||壬寅歲高麗國大藏都監奉勅雕造}}

