T20n1147_p0604c05║
T20n1147_p0604c06║
T20n1147_p0604c07║　　{{No. 1147 [Nos. 1333, 1334]||}}
T20n1147_p0604c08║{{||K1106V33P0900a01L;}}聖虛空藏菩薩{{陀||陁}}羅尼經
T20n1147_p0604c09║
T20n1147_p0604c10║　　　　{{||鍾}}{{||K1106V33P0900a02L;}}西天中印度摩伽{{陀||陁}}國那爛{{陀||陁}}寺
T20n1147_p0604c11║　　　　三藏傳教大師賜紫沙門臣
T20n1147_p0604c12║　　　　法天奉　詔譯
T20n1147_p0604c13║{{||K1106V33P0900a03L;}}如是我聞。一時世尊在喜樂山頂天{{||K1106V33P0900a04L;}}宮不遠
T20n1147_p0604c14║仙人住處。與大比丘眾五百{{||K1106V33P0900a05L;}}人俱。復有菩薩
T20n1147_p0604c15║摩訶薩眾。此諸菩薩{{||K1106V33P0900a06L;}}皆是一生得成無上正
T20n1147_p0604c16║等菩提。其名{{||K1106V33P0900a07L;}}曰。
T20n1147_p0604c17║{{||K1106V33P0900a08L;}}慈氏菩薩摩訶薩。普賢菩薩摩訶薩。{{||K1106V33P0900a09L;}}無邊{{華||花}}
T20n1147_p0604c18║菩薩摩訶薩。普遍{{華||花}}菩薩摩{{||K1106V33P0900a10L;}}訶薩。虛空藏菩
T20n1147_p0604c19║薩摩訶薩。如是等菩{{||K1106V33P0900a11L;}}薩摩訶薩五百人俱。
T20n1147_p0604c20║{{||K1106V33P0900a12L;}}爾時世尊及諸菩薩。見彼山下河邊{{||K1106V33P0900a13L;}}林中。有
T20n1147_p0604c21║二比丘裸形舒手叫喚啼泣{{||K1106V33P0900a14L;}}是時虛空藏菩薩
T20n1147_p0605a01║摩訶薩。即從座起{{||K1106V33P0900a15L;}}偏袒右肩。右膝著地合掌
T20n1147_p0605a02║恭敬。白佛{{||K1106V33P0900a16L;}}言世尊。殑伽河邊彼二比丘。何因
T20n1147_p0605a03║何{{||K1106V33P0900a17L;}}緣裸形舒手叫喚啼泣。
T20n1147_p0605a04║{{||K1106V33P0900a18L;}}爾時世尊告虛空藏菩薩摩訶薩言。{{||K1106V33P0900a19L;}}彼二比
T20n1147_p0605a05║丘疾病所纏部多所執是故{{||K1106V33P0900a20L;}}裸形叫喚啼泣。
T20n1147_p0605a06║{{||K1106V33P0900a21L;}}是時虛空藏菩薩摩訶薩。白佛言世{{||K1106V33P0900a22L;}}尊如是
T20n1147_p0605a07║疾病云何消除。如是部多云{{||K1106V33P0900a23L;}}何除遣。
T20n1147_p0605a08║{{||K1106V33P0900b01L;}}爾時世尊以神通力召集諸佛。時虛{{||K1106V33P0900b02L;}}空中現
T20n1147_p0605a09║六如來。為欲證明第七世尊{{||K1106V33P0900b03L;}}釋迦牟尼如來
T20n1147_p0605a10║法故。
T20n1147_p0605a11║{{||K1106V33P0900b04L;}}爾時尾鉢尸如來。為欲利益一切眾{{||K1106V33P0900b05L;}}生。消除
T20n1147_p0605a12║疾病祛遣部多。隨喜宣說{{||K1106V33P0900b06L;}}{{陀||陁}}羅尼曰。
T20n1147_p0605a13║{{||K1106V33P0900b07L;}}曩謨(引)沒馱(引)野(一)曩謨(引)達哩{{||K1106V33P0900b08L;}}麼(二合引)野(二)曩
T20n1147_p0605a14║謨僧伽(引)野(三)唵(四引){{||K1106V33P0900b09L;}}左羅左羅(五)呬㘑呬㘑(六)
T20n1147_p0605a15║呬羅野{{(||}}七{{)||}}{{||K1106V33P0900b10L;}}曩謨昝(仁敢反)謨(八)左曩(引)野(九)曩謨(引)
T20n1147_p0605a16║{{||K1106V33P0900b11L;}}曩莫(十)娑嚩(二合引)賀(引)
T20n1147_p0605a17║{{||K1106V33P0900b12L;}}是時尾鉢尸如來說是明已。告虛空{{||K1106V33P0900b13L;}}藏菩薩
T20n1147_p0605a18║摩訶薩言。若有受持讀誦供{{||K1106V33P0900b14L;}}養此{{陀||陁}}羅尼者。
T20n1147_p0605a19║當知是人無疾病苦{{||K1106V33P0900b15L;}}器杖不傷。水不能漂毒
T20n1147_p0605a20║不能害。亦無{{||K1106V33P0900b16L;}}中夭飲食無患。獲得聞持壽命
T20n1147_p0605a21║長遠。{{||K1106V33P0900b17L;}}一切時中諸佛護念。若復耳聾呪油{{||K1106V33P0900b18L;}}七
T20n1147_p0605a22║{{遍||徧}}。滴油耳中自然消散。
T20n1147_p0605a23║{{||K1106V33P0900b19L;}}爾時尸企如來。為欲利益一切眾生。{{||K1106V33P0900b20L;}}消除疾
T20n1147_p0605a24║病祛遣部多。隨喜宣說{{陀||陁}}羅{{||K1106V33P0900b21L;}}尼曰。
T20n1147_p0605a25║{{||K1106V33P0900b22L;}}曩謨(引)沒馱(引)野(一)曩謨(引)達哩麼(二合){{||K1106V33P0900b23L;}}野(二)曩
T20n1147_p0605a26║莫僧伽(引)野(三)唵(引四)波左波{{||K1106V33P0900b24L;}}左{{(五)波左波左(引)
T20n1147_p0605a27║野(六)薩哩嚩　(二合){{||K1106V33P0900c01L;}}部多(引)喃(引七)嚫{{儞||你}}枳㘑野(八)
T20n1147_p0605a28║波羅尾{{||K1106V33P0900c02L;}}{{儞||你}}野(二合)喃(引九)娑嚩(二合引)賀(引十)
T20n1147_p0605a29║{{||K1106V33P0900c03L;}}是時尸企如來說是明已。告虛空藏{{||K1106V33P0900c04L;}}菩薩摩
T20n1147_p0605b01║訶薩言。我此心印大{{陀||陁}}羅尼。{{||K1106V33P0900c05L;}}百千俱胝無數
T20n1147_p0605b02║諸佛同共宣說。若有{{||K1106V33P0900c06L;}}眾生晝夜六時憶持我
T20n1147_p0605b03║此心{{陀||陁}}羅尼。{{||K1106V33P0900c07L;}}病疾消除鬼魅遠離惡夢除遣
T20n1147_p0605b04║永離{{||K1106V33P0900c08L;}}中夭。患難不侵毒不能害。夢見如來{{||K1106V33P0900c09L;}}入
T20n1147_p0605b05║佛境界。
T20n1147_p0605b06║{{||K1106V33P0900c10L;}}若復風癀童子鬼病。結青線索呪蘇{{||K1106V33P0900c11L;}}摩那身
T20n1147_p0605b07║上帶持耳邊誦呪。一切時中{{||K1106V33P0900c12L;}}願皆除滅。
T20n1147_p0605b08║{{||K1106V33P0900c13L;}}爾時毘舍浮如來。為欲利益一切眾{{||K1106V33P0900c14L;}}生消除
T20n1147_p0605b09║疾病祛遣部多。隨喜宣說{{陀||陁}}{{||K1106V33P0900c15L;}}羅尼曰。
T20n1147_p0605b10║{{||K1106V33P0900c16L;}}曩謨(引)沒馱(引)野(一)曩謨(引)達哩麼{{||K1106V33P0900c17L;}}(二合引)野(二)曩
T20n1147_p0605b11║莫(引)僧伽(引)野(三)唵(引)迦羅{{||K1106V33P0900c18L;}}迦羅(四)迦羅迦羅(五)
T20n1147_p0605b12║矩路(引)娑那曩　{{||K1106V33P0900c19L;}}矩嚕(六)薩哩嚩(二合)誐囉(二合)
T20n1147_p0605b13║賀(引)赦(七){{||K1106V33P0900c20L;}}娑嚩(二合引)賀(引八)
T20n1147_p0605b14║{{||K1106V33P0900c21L;}}是時毘舍浮如來說是明已。告虛空{{||K1106V33P0900c22L;}}藏菩薩
T20n1147_p0605b15║摩訶薩言。汝今諦聽此{{陀||陁}}羅{{||K1106V33P0900c23L;}}尼。賢劫如來三
T20n1147_p0605b16║世諸佛同共宣說若{{||K1106V33P0900c24L;}}有受持讀誦供養此{{陀||陁}}羅
T20n1147_p0605b17║尼者。當知{{||K1106V33P0901a01L;}}彼人器杖不傷毒不能害。無諸疾
T20n1147_p0605b18║病{{||K1106V33P0901a02L;}}水不能漂。亦無中夭宿業消除。
T20n1147_p0605b19║{{||K1106V33P0901a03L;}}若有比丘比丘尼優婆塞優婆夷。先{{||K1106V33P0901a04L;}}當洗浴
T20n1147_p0605b20║住世尊前。誦持此明滿八百{{||K1106V33P0901a05L;}}遍一切疾病一
T20n1147_p0605b21║切嬈惱不能侵害。獲{{||K1106V33P0901a06L;}}得長命盡諸煩惱。當得
T20n1147_p0605b22║庫藏財穀甚{{||K1106V33P0901a07L;}}多。
T20n1147_p0605b23║{{||K1106V33P0901a08L;}}若惡眾生一切怖畏。思惟念誦此{{陀||陁}}{{||K1106V33P0901a09L;}}羅尼怖
T20n1147_p0605b24║畏消除獲得愛樂。
T20n1147_p0605b25║若有一切{{||K1106V33P0901a10L;}}鬪諍論義。白線作結誦{{陀||陁}}{{||K1106V33P0901a11L;}}羅尼一
T20n1147_p0605b26║切和合。　{{||K1106V33P0901a12L;}}若患眼痛乳樹作線。誦{{陀||陁}}羅尼繫
T20n1147_p0605b27║於{{||K1106V33P0901a13L;}}頸上即得除愈。
T20n1147_p0605b28║{{||K1106V33P0901a14L;}}若復見有軍陣相向。取蜜酪酥阿波{{||K1106V33P0901a15L;}}摩誐。一
T20n1147_p0605b29║誦一擲火中護摩。滿八千遍。{{||K1106V33P0901a16L;}}一切軍眾互相
T20n1147_p0605c01║收陣壽命長遠。
T20n1147_p0605c02║{{||K1106V33P0901a17L;}}王及大臣為求安隱。酪蜜稻花火中{{||K1106V33P0901a18L;}}護摩滿
T20n1147_p0605c03║八千遍。於一切處身心快樂。{{||K1106V33P0901a19L;}}若為自身及諸
T20n1147_p0605c04║眾生。消除蘊惡災難{{||K1106V33P0901a20L;}}罪障不吉祥相。白乳樹
T20n1147_p0605c05║柴呪胡麻子。{{||K1106V33P0901a21L;}}火中護摩滿八千遍。一切災難
T20n1147_p0605c06║即得{{||K1106V33P0901a22L;}}消除。若復有人自為成就一切明呪。{{||K1106V33P0901a23L;}}當
T20n1147_p0605c07║取百{{華||花}}曩羅那必哩焰牛頭栴檀{{||K1106V33P0901a24L;}}世禮多枳恭
T20n1147_p0605c08║句摩母娑怛迦印捺囉{{||K1106V33P0901b01L;}}嚩嚕拏珊瑚惹底此藥
T20n1147_p0605c09║一處盛賢瓶{{||K1106V33P0901b02L;}}中。菩提樹枝蘇摩那葉。插賢瓶
T20n1147_p0605c10║口安{{||K1106V33P0901b03L;}}世尊前。白月十五日一日一夜於世{{||K1106V33P0901b04L;}}尊
T20n1147_p0605c11║前誦{{陀||陁}}羅尼。滿八百遍悉地成就。
T20n1147_p0605c12║{{||K1106V33P0901b05L;}}爾時羯矩忖那如來。為欲利益一切{{||K1106V33P0901b06L;}}眾生。消
T20n1147_p0605c13║除疾病祛遣部多。隨喜宣說{{||K1106V33P0901b07L;}}{{陀||陁}}羅尼曰。
T20n1147_p0605c14║{{||K1106V33P0901b08L;}}曩謨(引)沒馱(引)野(一)曩謨(引)達哩麼{{||K1106V33P0901b09L;}}(二合引)野(二)曩
T20n1147_p0605c15║莫(引)僧伽(引)野(三)曩莫羯{{||K1106V33P0901b10L;}}囉(二合)矩忖那(引)野(四)
T20n1147_p0605c16║怛他(引)誐哆(引)野(引五){{||K1106V33P0901b11L;}}囉賀(二合)諦(引六)三弭野(二
T20n1147_p0605c17║合)三沒馱(引)野(七){{||K1106V33P0901b12L;}}唵(引八)迦{{吒||咤}}迦{{吒||咤}}(九)迦{{吒||咤}}迦{{吒||咤}}
T20n1147_p0605c18║(十)枳致枳{{||K1106V33P0901b13L;}}致(十一)枳致枳致(十二)曩謨薩哩嚩
T20n1147_p0605c19║(二合十三){{||K1106V33P0901b14L;}}怛他(引)誐諦(引)毘喻(二合引十四)囉賀(二合)帝{{||K1106V33P0901b15L;}}毘
T20n1147_p0605c20║藥(二合十五)三弭野(二合)三沒地(引)毘喻(二合引十六){{||K1106V33P0901b16L;}}娑嚩(二合
T20n1147_p0605c21║引)賀(引十七)
T20n1147_p0605c22║{{||K1106V33P0901b17L;}}是時羯矩忖那如來說是明已。告虛{{||K1106V33P0901b18L;}}空藏菩
T20n1147_p0605c23║薩摩訶薩言。汝今諦聽。我此{{||K1106V33P0901b19L;}}心印大{{陀||陁}}羅尼。
T20n1147_p0605c24║殑伽沙等諸佛世尊{{||K1106V33P0901b20L;}}同共宣說。若有受持供
T20n1147_p0605c25║養聽聞隨喜{{||K1106V33P0901b21L;}}此{{陀||陁}}羅尼者。當知是人獲得聞
T20n1147_p0605c26║持遠{{||K1106V33P0901b22L;}}離疾病飲食無患繫縛解脫。後時後{{||K1106V33P0901b23L;}}分
T20n1147_p0605c27║若有比丘比丘尼優婆塞優婆夷。{{||K1106V33P0901c01L;}}香{{華||花}}塗香
T20n1147_p0605c28║供養三寶。沐浴世尊發心{{||K1106V33P0901c02L;}}念誦此{{陀||陁}}羅尼。滿
T20n1147_p0605c29║八百遍得宿命通。{{||K1106V33P0901c03L;}}七生天上作諸天子。下生
T20n1147_p0606a01║人間為轉{{||K1106V33P0901c04L;}}輪王。若不依法隨緣念誦。常生人
T20n1147_p0606a02║中。{{||K1106V33P0901c05L;}}人中命終生安樂剎。若得種種飲食{{||K1106V33P0901c06L;}}加持
T20n1147_p0606a03║七遍。一切疾病悉皆遠離。若為{{||K1106V33P0901c07L;}}息除一切鬼
T20n1147_p0606a04║魅八千障難。當先澡浴{{||K1106V33P0901c08L;}}念誦此明滿一七遍。
T20n1147_p0606a05║若患惡瘡呪瘡{{||K1106V33P0901c09L;}}七遍。若患癰腫加持銅{{針||鍼}}。念
T20n1147_p0606a06║呪下{{針||鍼}}{{||K1106V33P0901c10L;}}即得除愈。一切鬪諍念誦此明。滿一
T20n1147_p0606a07║{{||K1106V33P0901c11L;}}七遍即得除散。一切繫縛念誦此明。{{||K1106V33P0901c12L;}}滿一七
T20n1147_p0606a08║遍便得解脫財寶增長。念{{陀||陁}}{{||K1106V33P0901c13L;}}羅尼恒無間斷。
T20n1147_p0606a09║尾曩野迦一切障難。{{||K1106V33P0901c14L;}}誦{{陀||陁}}羅尼滿一七遍即
T20n1147_p0606a10║得遠離。若人{{||K1106V33P0901c15L;}}要知心之所求事。於清淨處若
T20n1147_p0606a11║佛塔{{||K1106V33P0901c16L;}}前。嚴結壇場燒沈水香。誦念此明滿{{||K1106V33P0901c17L;}}八
T20n1147_p0606a12║千遍。頭東欹臥夢見如來。壽命脩{{||K1106V33P0901c18L;}}短好惡勝
T20n1147_p0606a13║劣彼一切見。
T20n1147_p0606a14║{{||K1106V33P0901c19L;}}爾時羯曩迦牟尼如來。為欲利益一{{||K1106V33P0901c20L;}}切眾生。
T20n1147_p0606a15║消除疾病祛遣部多。隨喜宣{{||K1106V33P0901c21L;}}說{{陀||陁}}羅尼曰。
T20n1147_p0606a16║{{||K1106V33P0901c22L;}}曩謨(引)沒馱(引)野(一)曩謨(引)達哩麼(二合引){{||K1106V33P0901c23L;}}野(二)曩
T20n1147_p0606a17║莫僧　伽(引)野(三)曩莫迦曩迦{{||K1106V33P0902a01L;}}母曩曳(引四)怛他(引)
T20n1147_p0606a18║誐哆野(引五)囉賀(二合){{||K1106V33P0902a02L;}}諦(引六)三弭野(二合)三沒馱
T20n1147_p0606a19║(引)野(七)唵(引八)娑{{||K1106V33P0902a03L;}}囉娑囉(九)娑囉娑囉(十)悉哩悉
T20n1147_p0606a20║哩{{||K1106V33P0902a04L;}}(十一)悉哩悉哩(十二)悉囉(引)野(十三)馱摩馱{{||K1106V33P0902a05L;}}摩(十
T20n1147_p0606a21║四)馱摩馱摩(十五)度母度母(十六)度{{||K1106V33P0902a06L;}}母度母(十七)
T20n1147_p0606a22║度摩(引)野(十八)曩謨(引)曩{{||K1106V33P0902a07L;}}莫(十九)迦曩迦母曩曳
T20n1147_p0606a23║(引二十)怛他(引)誐{{||K1106V33P0902a08L;}}哆(引)野(引)囉賀(二合)諦(引二十一)三弭野
T20n1147_p0606a24║(二合){{||K1106V33P0902a09L;}}三沒{{駄||馱}}(引)野(二十二)娑嚩(二合引)賀(引二十三)
T20n1147_p0606a25║{{||K1106V33P0902a10L;}}是時羯曩迦牟尼如來說是明已。告{{||K1106V33P0902a11L;}}虛空藏
T20n1147_p0606a26║菩薩摩訶薩言。若有受持讀{{||K1106V33P0902a12L;}}誦。恒常供養此
T20n1147_p0606a27║{{陀||陁}}羅尼者。當知是人{{||K1106V33P0902a13L;}}一切刀杖水火。怖畏邪
T20n1147_p0606a28║法呪術諸毒{{||K1106V33P0902a14L;}}不能侵害亦不中夭。先世所造
T20n1147_p0606a29║一切{{||K1106V33P0902a15L;}}業障。三時誦念皆得消除。又復疥癩{{||K1106V33P0902a16L;}}癥
T20n1147_p0606b01║癖惡腫。用菖蒱作末蜜和為丸。火{{||K1106V33P0902a17L;}}中護摩滿
T20n1147_p0606b02║八千遍。又復瘧病一日二{{||K1106V33P0902a18L;}}日三日四日。加持
T20n1147_p0606b03║惹底蘇摩那{{華||花}}身{{||K1106V33P0902a19L;}}上帶持。若復耳聾耳邊誦
T20n1147_p0606b04║呪。若復風{{||K1106V33P0902a20L;}}{{癎||癇}}羯{{吒||咤}}鬼病。加持佛{{華||花}}身上帶持。
T20n1147_p0606b05║如{{||K1106V33P0902a21L;}}是諸病願皆消除。富貴長壽恒見如{{||K1106V33P0902a22L;}}來。一
T20n1147_p0606b06║切時中諸佛護念。
T20n1147_p0606b07║{{||K1106V33P0902a23L;}}爾時迦葉波如來。為欲利益一切眾{{||K1106V33P0902b01L;}}生。消除
T20n1147_p0606b08║疾病祛遣部多。隨喜宣說{{陀||陁}}{{||K1106V33P0902b02L;}}羅尼曰。
T20n1147_p0606b09║{{||K1106V33P0902b03L;}}曩謨(引)沒馱(引)野(一)曩謨(引)達哩麼{{||K1106V33P0902b04L;}}(二合引)野(二)曩
T20n1147_p0606b10║莫僧伽(引)野(三)唵(引四)賀囉{{||K1106V33P0902b05L;}}賀囉(五)賀囉賀囉(六)
T20n1147_p0606b11║賀賀(七)曩莫{{||K1106V33P0902b06L;}}迦設野(二合)波野(八)怛他(引)誐哆(引)
T20n1147_p0606b12║野(九引){{||K1106V33P0902b07L;}}囉賀(二合)諦(引十)三弭野(二合)三沒馱(引)野
T20n1147_p0606b13║(十一){{||K1106V33P0902b08L;}}悉殿{{覩||睹}}(十二)滿怛羅(二合)波那(十三)娑嚩(二
T20n1147_p0606b14║合引){{||K1106V33P0902b09L;}}賀(引十四)
T20n1147_p0606b15║{{||K1106V33P0902b10L;}}爾時迦葉波如來應正等覺說是明{{||K1106V33P0902b11L;}}已。告虛
T20n1147_p0606b16║空藏菩薩摩訶薩言。若有受{{||K1106V33P0902b12L;}}持讀誦供養此
T20n1147_p0606b17║{{陀||陁}}羅尼者。當知是人{{||K1106V33P0902b13L;}}一切業障悉皆消除一
T20n1147_p0606b18║切時中諸佛{{||K1106V33P0902b14L;}}攝受。遠離惡法安住善法。
T20n1147_p0606b19║{{||K1106V33P0902b15L;}}若復有人患白癩病。加持佛{{華||花}}滿八{{||K1106V33P0902b16L;}}千遍。若
T20n1147_p0606b20║常熱病加持佛{{華||花}}滿八千遍。{{||K1106V33P0902b17L;}}若病初得加持
T20n1147_p0606b21║佛{{華||花}}。滿八千遍身上{{||K1106V33P0902b18L;}}帶持。一切時中願皆除
T20n1147_p0606b22║滅。
T20n1147_p0606b23║{{||K1106V33P0902b19L;}}若復女人懷孕難生。加持佛{{華||花}}油煎{{||K1106V33P0902b20L;}}塗用。若
T20n1147_p0606b24║皮風瘡加持佛{{華||花}}酥煎塗上。{{||K1106V33P0902b21L;}}若復癰腫及諸
T20n1147_p0606b25║痔瘻。加持佛{{華||花}}好蜜{{||K1106V33P0902b22L;}}一處用塗瘡上。
T20n1147_p0606b26║{{||K1106V33P0902b23L;}}若復瘧病一日二日三日四日。食香{{||K1106V33P0902c01L;}}食{{華||花}}一
T20n1147_p0606b27║切鬼病。或復癲{{癎||癇}}加持佛{{華||花}}{{||K1106V33P0902c02L;}}身上帶持。如是
T20n1147_p0606b28║等病明力加持。一切{{||K1106V33P0902c03L;}}時中願皆除滅。
T20n1147_p0606b29║{{||K1106V33P0902c04L;}}爾時釋迦牟尼如來。為欲利益一切{{||K1106V33P0902c05L;}}眾生。消
T20n1147_p0606c01║除疾病祛遣部多。說此心印{{||K1106V33P0902c06L;}}{{陀||陁}}羅尼曰。
T20n1147_p0606c02║{{||K1106V33P0902c07L;}}曩謨(引)沒馱(引)野(一)曩謨(引)達哩麼{{||K1106V33P0902c08L;}}(二合)野(二)曩
T20n1147_p0606c03║莫僧伽(引)野(三)怛{{儞||你}}野(二合)他{{||K1106V33P0902c09L;}}(引四)唵(引五)具弭具
T20n1147_p0606c04║弭(六)摩賀(引)具弭(七){{||K1106V33P0902c10L;}}底㘑底㘑(八)摩賀(引)底㘑
T20n1147_p0606c05║(九)左㘑左{{||K1106V33P0902c11L;}}㘑(十)摩賀(引)左㘑(十一)馱囉馱囉(十二)
T20n1147_p0606c06║摩賀{{||K1106V33P0902c12L;}}(引)馱囉(十三)鼻哩鼻哩(十四)摩賀(引)鼻哩{{||K1106V33P0902c13L;}}(十五)
T20n1147_p0606c07║枳㘑枳㘑(十六)摩賀(引)枳㘑(十七{{)𭉷||>}}嚕{{𭉷||}}{{||K1106V33P0902c14L;}}嚕(十八)
T20n1147_p0606c08║摩賀(引{{)𭉷||>}}嚕(十九)弭㘑弭㘑(二十){{||K1106V33P0902c15L;}}摩賀(引)弭㘑(二十一)
T20n1147_p0606c09║底㘑底㘑(二十二)摩賀(引){{||K1106V33P0902c16L;}}底㘑(二十三)度弭度弭(二十
T20n1147_p0606c10║四)摩賀(引)度弭{{||K1106V33P0902c17L;}}(二十五)左㘑左㘑(二十六)摩賀(引)左㘑
T20n1147_p0606c11║(二十七)企哩{{||K1106V33P0902c18L;}}企哩(二十八)摩賀(引)企哩(二十九)唧㘑唧㘑
T20n1147_p0606c12║{{||K1106V33P0902c19L;}}(三十)摩賀(引)唧㘑(三十一)娑嚩(二合引)賀(引三十二)
T20n1147_p0606c13║{{||K1106V33P0902c20L;}}爾時世尊釋迦牟尼如來說是明已。{{||K1106V33P0902c21L;}}告虛空
T20n1147_p0606c14║藏菩薩摩訶薩言。虛空藏若{{||K1106V33P0902c22L;}}有受持讀誦供
T20n1147_p0606c15║養{{陀||陁}}羅尼者。當知彼{{||K1106V33P0902c23L;}}人身無疾病。刀杖不傷
T20n1147_p0606c16║水不漂溺。不{{||K1106V33P0903a01L;}}受苦惱亦不中夭。虛空藏汝今
T20n1147_p0606c17║當知{{||K1106V33P0903a02L;}}此{{陀||陁}}羅尼有大威力。能除疾病能除{{||K1106V33P0903a03L;}}諸
T20n1147_p0606c18║毒。能除不祥及諸怖畏。若彼部多{{||K1106V33P0903a04L;}}彼部多眾
T20n1147_p0606c19║不能侵害。若布怛曩布怛{{||K1106V33P0903a05L;}}曩眾不能侵害。如
T20n1147_p0606c20║是等眾各起慈心。{{||K1106V33P0903a06L;}}一切時中令彼安隱。
T20n1147_p0606c21║{{||K1106V33P0903a07L;}}是時虛空藏菩薩摩訶薩白佛言。世{{||K1106V33P0903a08L;}}尊如來
T20n1147_p0606c22║已說利益眾生成就安隱大{{||K1106V33P0903a09L;}}{{陀||陁}}羅尼。我今亦
T20n1147_p0606c23║說利益眾生法界清{{||K1106V33P0903a10L;}}淨成就安隱{{陀||陁}}羅尼曰。
T20n1147_p0606c24║{{||K1106V33P0903a11L;}}怛{{儞||你}}野(二合)他(引)左㘑左㘑摩賀(引)左㘑{{||K1106V33P0903a12L;}}{{覩||睹}}嚕{{覩||睹}}
T20n1147_p0606c25║嚕摩賀(引){{覩||睹}}嚕入嚩(二合){{嚩||㘑}}{{||K1106V33P0903a13L;}}入嚩(二合)㘑摩賀(引)
T20n1147_p0606c26║入嚩(二合)㘑呬㘑{{||K1106V33P0903a14L;}}呬㘑摩賀(引)呬㘑娑嚩(二合引)賀
T20n1147_p0606c27║{{||K1106V33P0903a15L;}}是時虛空藏菩薩摩訶薩。說是明已{{||K1106V33P0903a16L;}}復作是
T20n1147_p0606c28║言。若欲成就出世間殊勝功{{||K1106V33P0903a17L;}}德。應當受持此
T20n1147_p0606c29║{{陀||陁}}羅尼。世間所有刀{{||K1106V33P0903a18L;}}杖繫縛。疾病若患黑雲
T20n1147_p0607a01║障礙。尾囉蔓{{||K1106V33P0903a19L;}}毒不能侵害。若復迦驅那切那
T20n1147_p0607a02║{{儞||你}}阿{{||K1106V33P0903a20L;}}底沒里瑟{{吒||咤}}囉病。明力護持願皆除{{||K1106V33P0903a21L;}}滅。
T20n1147_p0607a03║{{||K1106V33P0903a22L;}}爾時世尊說是法已。虛空藏菩薩摩{{||K1106V33P0903a23L;}}訶薩
T20n1147_p0607a04║等。一切大眾聞佛所說。一心受{{||K1106V33P0903b01L;}}持歡喜奉行。
T20n1147_p0607a05║{{||K1106V33P0903b02L;}}聖虛空藏菩薩{{陀||陁}}羅尼經{{||K1106V33P0903b03L;}}{{||甲辰歲高麗國大藏都監奉勅彫造}}

