T20n1139_p0584b14
T20n1139_p0584b15
T20n1139_p0584b16齱@　{{No. 1139 [Nos. 1137, 1138, 1140]||}}
T20n1139_p0584b17鼷{||K0351V12P0072a01L;}}護命法門神[口*兄]經
T20n1139_p0584b18
T20n1139_p0584b19齱@　　　{{||知}}{{||K0351V12P0072a02L;}}唐天竺三藏菩提流志譯
T20n1139_p0584b20鼷{||K0351V12P0072a03L;}}如是我聞。一時薄伽梵。在菩提樹下{{||K0351V12P0072a04L;}}成正覺
T20n1139_p0584b21瓥B大制多中。與大苾芻眾千{{||K0351V12P0072a05L;}}二百五十人俱。
T20n1139_p0584b22屭鉿W曰具壽舍利子。{{||K0351V12P0072a06L;}}具壽大目{{揵||犍}}連。具壽阿
T20n1139_p0584b23躞鼷{陀||[阿-可+(施-方)]}}。如是大{{||K0351V12P0072a07L;}}聲聞等而為上首。及與諸大菩
T20n1139_p0584b24讕觸逢{||K0351V12P0072a08L;}}俱。其名曰金剛幢菩薩。金剛藏菩薩。{{||K0351V12P0072a09L;}}金
T20n1139_p0584b25灟銴漟陔纂C慈氏菩薩。如是等於賢{{||K0351V12P0072a10L;}}劫中一切
T20n1139_p0584b26礸陔躁窄F薩眾而為上首。
T20n1139_p0584b27鼷{||K0351V12P0072a11L;}}爾時金剛手菩薩摩訶薩。白佛言世{{||K0351V12P0072a12L;}}尊。唯願
T20n1139_p0584b28囍p來應正等覺。為諸有情說{{||K0351V12P0072a13L;}}擁護壽命微妙
T20n1139_p0584b29曭k門。由此法門與一{{||K0351V12P0072a14L;}}切有情。作大光明作大
T20n1139_p0584c01讕陓@。令彼有{{||K0351V12P0072a15L;}}情得無所畏。一切怨讎諸惡知
T20n1139_p0584c02躞恁C若{{||K0351V12P0072a16L;}}天若龍若藥叉。若羅剎若部多鬼。及{{||K0351V12P0072a17L;}}鳩
T20n1139_p0584c03灝`茶人非人等。彼終不能起於惡{{||K0351V12P0072a18L;}}心而為嬈
T20n1139_p0584c04禷羅雰鈭諿臐C若遇刀劍飲{{||K0351V12P0072a19L;}}食毒藥。厭禱諸患
T20n1139_p0584c05齯ㄞ酮乾`。若有眾{{||K0351V12P0072a20L;}}生行住坐臥。睡眠惛醉及
T20n1139_p0584c06囓H醒覺。於{{||K0351V12P0072a21L;}}一切處我能守護。唯願世尊利益
T20n1139_p0584c07齯@{{||K0351V12P0072a22L;}}切諸有情故。演說如是種種神[口*兄]。如{{||K0351V12P0072b01L;}}我常
T20n1139_p0584c08灡肊韟p來所親近承事琱ㄠ芅{||K0351V12P0072b02L;}}離。我今守護
T20n1139_p0584c09齯@切有情亦復如是。於{{||K0351V12P0072b03L;}}一切時為義利故。為
T20n1139_p0584c10囍w樂故為饒益{{||K0351V12P0072b04L;}}故。是故我今勸請如來。擁護
T20n1139_p0584c11齯@切諸{{||K0351V12P0072b05L;}}善男子善女人住菩薩乘者。勿令[鬥@(豆*寸)]
T20n1139_p0584c12鼷{||K0351V12P0072b06L;}}諍罵辱毀訾心懷怨結。及諸病苦非{{||K0351V12P0072b07L;}}時夭{{橫||撗}}。
T20n1139_p0584c13曭鱄銴漟陔躁窄F薩如是請{{||K0351V12P0072b08L;}}已。時薄伽梵告
T20n1139_p0584c14曭鱄銴漟陔蘑央C善哉{{||K0351V12P0072b09L;}}善哉善男子。汝為利益
T20n1139_p0584c15蠸悁陰′G勸{{||K0351V12P0072b10L;}}請如來。汝今諦聽善思念之我
T20n1139_p0584c16齯筋閃{||K0351V12P0072b11L;}}汝演說護命法門。名為善門。
T20n1139_p0584c17鼷{||K0351V12P0072b12L;}}怛姪(徒也反下皆同)他鄔俱(一)莽(莫補反下皆同)俱(二){{||K0351V12P0072b13L;}}鄔俱摩比
T20n1139_p0584c18(卑旨反)尼(三)畔柁{{[仁-二+爾]||你}}(平聲呼下皆同自此已下{{||K0351V12P0072b14L;}}字注平上去入者皆依平上去入聲呼之四)
T20n1139_p0584c19爣C(上)羅者麼{{[仁-二+爾]||你}}(平五){{||K0351V12P0072b15L;}}婆(上)虎梨婆(上)虎梨(六)
T20n1139_p0584c20鼷{[打-丁+袲]||橠}}(乃可反)虎(七)虎{{||K0351V12P0072b16L;}}虎梨(八)跋[多*頁](丁可反)耶(藥何反下皆同九)莎(去聲
T20n1139_p0584c21攭I之下皆同)訶(十)
T20n1139_p0584c22鼷{||K0351V12P0072b17L;}}爾時如來說此灌頂{{陀||[阿-可+(施-方)]}}羅尼[口*兄]已。於{{||K0351V12P0072b18L;}}是世尊
T20n1139_p0584c23矕_說諸佛之所護念{{陀||[阿-可+(施-方)]}}羅尼{{||K0351V12P0072b19L;}}[口*兄]長壽法門。
T20n1139_p0584c24鼷{||K0351V12P0072b20L;}}怛姪他跋折(常逸反下皆同)[口*梨](自此已下口邊作字者皆轉舌呼之)跋{{||K0351V12P0072b21L;}}折[口*梨]跋
T20n1139_p0584c25孎嬠口*梨](一)跋折囉柁[口*黎](二)跋折{{||K0351V12P0072b22L;}}囉婆(上)底(丁履
T20n1139_p0584c26齯洃U皆同三)跋折囉{{蘗||薜}}底{{(||}}四{{)||}}跋折{{||K0351V12P0072b23L;}}{{囉||羅}}柁啼(田脂反下皆同五)斫
T20n1139_p0584c27灠W囉跋折[口*梨](六)斫{{||K0351V12P0072c01L;}}訖囉柁[口*梨](七)麼[口*梨](八)柁[口*梨]柁
T20n1139_p0584c28鱍口*梨](九)鼻[口*梨]{{||K0351V12P0072c02L;}}鼻[口*梨](十)莽[口*梨]質[口*梨](十一)虎虎[口*梨](十二)朋
T20n1139_p0584c29(去)伽{{||K0351V12P0072c03L;}}鼻鼻[口*梨](十三)始[口*梨](十四)[口*梨][口*梨]尸(十五)主主[口*梨]{{||K0351V12P0072c04L;}}(十
T20n1139_p0585a01齯)嚕嚕旨(十七)婆(上)[口*梨]者(之可反下皆同){{犁||[(禾*ㄉ)/牛]}}(十八)主{{||K0351V12P0072c05L;}}[口*梨]莽
T20n1139_p0585a02鱍口*梨]者[口*梨](十九)曼茶(上聲下皆同)[口*梨](二十)曼茶{{||K0351V12P0072c06L;}}{{[仁-二+爾](||你<}}二十一)薩
T20n1139_p0585a03爣C播跋鼻那捨(尸可反下皆同){{[仁-二+爾]||你}}(二十二)薩{{||K0351V12P0072c07L;}}婆嚕伽[金*本]{{囉||[咑-丁+羅]}}
T20n1139_p0585a04灠囓緹{[仁-二+爾]||你}}(二十三)阿迦羅蜜哩{{||K0351V12P0072c08L;}}柱(丁庾反下皆同)[金*本]囉底鎩
T20n1139_p0585a05靆{{[仁-二+爾]||你}}(二十四)夜(藥箇反下皆同)婆{{||K0351V12P0072c09L;}}柱婆(思訖反下皆同)婆(上)奔(入)那
T20n1139_p0585a06攭b(入)[咑-丁+羅]底鎩{{||K0351V12P0072c10L;}}柁{{[仁-二+爾]||你}}(二十五)
T20n1139_p0585a07鼷{||K0351V12P0072c11L;}}怛姪他曼茶{{[仁-二+爾]||你}}(一)伽伽囉尼(二)謨茶{{||K0351V12P0072c12L;}}{{[仁-二+爾](||你<}}三)三
T20n1139_p0585a08鱍金*本][咑-丁+羅]謨茶{{[仁-二+爾]||你}}(四)那捨(尸可反下皆同){{[仁-二+爾]||你}}(五)三{{||K0351V12P0072c13L;}}[金*本]羅那
T20n1139_p0585a09爣芅{[仁-二+爾]||你}}(六)薩婆毘(蒲也反)啼[金*本][咑-丁+羅]捨{{||K0351V12P0072c14L;}}末{{[仁-二+爾]||你}}(七)夜(藥可反)
T20n1139_p0585a10爣C杜娑(思訖反)婆(上)奔(入)那{{||K0351V12P0072c15L;}}阿迦羅蜜哩柱[金*本][咑-丁+羅]
T20n1139_p0585a11攭堯j柁{{[仁-二+爾]||你}}(八)
T20n1139_p0585a12鼷{||K0351V12P0072c16L;}}怛姪他那捨{{[仁-二+爾]||你}}(一)那捨{{[仁-二+爾]||你}}(二)畔柁{{[仁-二+爾]||你}}{{||K0351V12P0072c17L;}}畔柁{{[仁-二+爾]||你}}(三)
T20n1139_p0585a13蠸Q(去聲呼下同){{陀||[阿-可+(施-方)]}}瞋陀(四)鼻[口*梨]弭{{||K0351V12P0072c18L;}}[口*梨](五)娑(上)[口*梨](六)訶
T20n1139_p0585a14攭耵d(七)跋{{[口*梨]||[口*犁]}}(八)婆{{||K0351V12P0072c19L;}}(上聲下皆同){{[口*梨]||[口*犁]}}婆{{[口*梨]||[口*犁]}}(九)毘(上)啼(十)毘
T20n1139_p0585a15(上){{[口*梨]||[口*犁]}}毘(上){{||K0351V12P0072c20L;}}{{[口*梨]||[口*犁]}}毘(上){{[口*梨]||[口*犁]}}(十一)烏沙(師可反){{[口*梨]||[口*犁]}}(十二)奢
T20n1139_p0585a16鱍咑-丁+羅]泥(十三){{||K0351V12P0072c21L;}}婆(上)[咑-丁+羅]婆嚕泥(十四)婆[咑-丁+羅]迦茶曳(十
T20n1139_p0585a17齯)婆{{||K0351V12P0072c22L;}}[咑-丁+羅]{{[口*歇]||喝}}(訶訖反)摩遮哩尼(十六)因達羅婆(上)底
T20n1139_p0585a18鼷{||K0351V12P0072c23L;}}(十七)地地囉野尼(十八)納慕莫醯濕筏囉{{||K0351V12P0073a01L;}}囉曳{{[仁-二+爾]||你}}
T20n1139_p0585a19(十九)紇唎師婆社禰(二十)播跛闍{{||K0351V12P0073a02L;}}(時何反)[可*欠](呼可反)
T20n1139_p0585a20鼷{[仁-二+爾]||你}}(二十一)迦(去)羅婆地{{[仁-二+爾]||你}}(二十二)部{{||K0351V12P0073a03L;}}多婆地{{[仁-二+爾]||你}}(二十三)薩
T20n1139_p0585a21囍h(丁耶反)羯[打-丁+弟](二十四)素摩跋{{||K0351V12P0073a04L;}}低(二十五)素摩奔(入)[咑-丁+羅]鞞
T20n1139_p0585a22(二十六)莎訶(二十七)
T20n1139_p0585a23鼷{||K0351V12P0073a05L;}}{{但||怛}}姪他{{[口*歇]||喝}}(如字下皆同)囉{{[口*歇]||喝}}囉(一)呬(虛利反下皆同){{犁||[(禾*ㄉ)/牛]}}(二){{||K0351V12P0073a06L;}}莎訶(三)
T20n1139_p0585a24鼷{||K0351V12P0073a07L;}}怛姪他揭雉多(一)[金*本]雉多(二)阿曳那(三){{||K0351V12P0073a08L;}}阿[口*梨]蟾
T20n1139_p0585a25禷[泥(四)翳迦羯柁泥(五)補多(多訖反){{||K0351V12P0073a09L;}}囉茶{{[口*歇][仁-二+爾](||喝你<}}六)
T20n1139_p0585a26囓膠(長聲呼)毘盧{{[口*歇][仁-二+爾]||喝你}}(七)虎{{||K0351V12P0073a10L;}}娑跋底(八)虎娑跋底(九)
T20n1139_p0585a27籪仵P跋底(十){{||K0351V12P0073a11L;}}補娑跋底(十一)呬梨呬梨(十二)也他
T20n1139_p0585a28(長聲下同){{||K0351V12P0073a12L;}}闍(時箇反)耶(十三)也他阿耆(耆逸反){{[仁-二+爾]||你}}(十四)也他{{||K0351V12P0073a13L;}}[金*本]
T20n1139_p0585a29齵ヰ(十五)也他跋監(十六)也他跋折{{||K0351V12P0073a14L;}}嚂(十七)也他
T20n1139_p0585b01禷F哩(訶訖反)柁{{監||嚂}}(十八)
T20n1139_p0585b02鼷{||K0351V12P0073a15L;}}佛告金剛手菩薩摩訶薩。此護命善{{||K0351V12P0073a16L;}}門{{陀||[阿-可+(施-方)]}}羅
T20n1139_p0585b03囓妖俎口*兄]。過去如來應正等覺。{{||K0351V12P0073a17L;}}先所演說先已
T20n1139_p0585b04囍u護。發大誓願真實{{||K0351V12P0073a18L;}}建立。我今亦為利益悲
T20n1139_p0585b05禶]一切有情。{{||K0351V12P0073a19L;}}發大誓願真實建立。是故說此
T20n1139_p0585b06鼷{陀||[阿-可+(施-方)]}}羅{{||K0351V12P0073a20L;}}尼[口*兄]。
T20n1139_p0585b07鼷{||K0351V12P0073a21L;}}爾時薄伽梵放大人相眉{{間||閒}}光明。其{{||K0351V12P0073a22L;}}光普曜
T20n1139_p0585b08蠸悁簬b土。由佛神變諸剎土{{||K0351V12P0073a23L;}}中一切如來見
T20n1139_p0585b09囍馴明。各從自土俱{{||K0351V12P0073b01L;}}時發趣索訶世界。到釋
T20n1139_p0585b10灟{牟尼佛所。{{||K0351V12P0073b02L;}}讚言善哉善哉釋迦牟尼佛。乃
T20n1139_p0585b11灝鄑Q{{||K0351V12P0073b03L;}}益擁護一切諸有情故。說此法門{{陀||[阿-可+(施-方)]}}{{||K0351V12P0073b04L;}}羅
T20n1139_p0585b12囓吝口*兄]。能作光明令得歡喜令得正{{||K0351V12P0073b05L;}}念。是故我
T20n1139_p0585b13齯絢棷倖g歎。若有善男子{{||K0351V12P0073b06L;}}善女人。於晨朝時
T20n1139_p0585b14屭持讀誦此{{陀||[阿-可+(施-方)]}}羅{{||K0351V12P0073b07L;}}尼神[口*兄]句義。當獲二十種
T20n1139_p0585b15囓\德。一者{{||K0351V12P0073b08L;}}當得諸佛之所攝受。二者常為諸
T20n1139_p0585b16囍矄{||K0351V12P0073b09L;}}之所憶念。三者當得永離受惡趣業。{{||K0351V12P0073b10L;}}四者
T20n1139_p0585b17禶穜o長壽富貴。五者當得名稱{{||K0351V12P0073b11L;}}遠聞。六者當
T20n1139_p0585b18爣o勇猛威力。七者痡`{{||K0351V12P0073b12L;}}無病復能精進。八者
T20n1139_p0585b19爣`為諸佛之所{{||K0351V12P0073b13L;}}覆護。九者復為諸天之所憶
T20n1139_p0585b20攭嚏C十者{{||K0351V12P0073b14L;}}勤修善行。十一者當得光明歡喜正
T20n1139_p0585b21鼷{||K0351V12P0073b15L;}}念。十二者當得諸相具足。十三者得{{||K0351V12P0073b16L;}}無所畏。
T20n1139_p0585b22齯Q四者當得具足尸羅。十五{{||K0351V12P0073b17L;}}者當得成就一
T20n1139_p0585b23齯蟋蔭琚C十六者當得{{||K0351V12P0073b18L;}}諸天守護。十七者當得
T20n1139_p0585b24蠸挴s守護。十{{||K0351V12P0073b19L;}}八者當得藥叉守護。十九者當
T20n1139_p0585b25爣o一{{||K0351V12P0073b20L;}}切世{{間||閒}}之所敬愛。二十者速疾得阿{{||K0351V12P0073b21L;}}耨
T20n1139_p0585b26囍h羅三藐三菩提。佛告金剛手。我{{||K0351V12P0073b22L;}}今說此陀
T20n1139_p0585b27躞馴吝口*兄]。即是諸佛如來應{{||K0351V12P0073b23L;}}正等覺{{祕||秘}}密之處。
T20n1139_p0585b28齯@切諸佛之所守護。
T20n1139_p0585b29鼷{||K0351V12P0073c01L;}}爾時金剛手菩薩摩訶薩。白佛言世{{||K0351V12P0073c02L;}}尊。我今
T20n1139_p0585c01囓蝚偏秸@利益諸善男子善{{||K0351V12P0073c03L;}}女人故。說{{陀||[阿-可+(施-方)]}}羅
T20n1139_p0585c02囓均C若復有人能受持{{||K0351V12P0073c04L;}}此護命法門{{陀||[阿-可+(施-方)]}}羅尼[口*兄]。
T20n1139_p0585c03攭饃幓簧伢瞫{||K0351V12P0073c05L;}}起讀誦。世尊我常守護如是等
T20n1139_p0585c04齯H令{{||K0351V12P0073c06L;}}無惱害。
T20n1139_p0585c05鼷{||K0351V12P0073c07L;}}怛姪他尸{{[〦/弁](||棄<}}平聲呼之下同)尸{{[〦/弁]||棄}}尸{{[〦/弁]||棄}}尸{{[〦/弁](||棄<}}一){{||K0351V12P0073c08L;}}旨旨旨旨
T20n1139_p0585c06(二)婆婆婆婆(三)鶻嚕嚕嚕{{||K0351V12P0073c09L;}}嚕(四)恃恃恃恃(五)[起-巳+乞]
T20n1139_p0585c07(其乞反)囉[起-巳+乞]囉[起-巳+乞]囉{{||K0351V12P0073c10L;}}[起-巳+乞]囉(六)欯(許日反)[口*梨]欯[口*梨]欯
T20n1139_p0585c08鱍口*梨]欯[口*梨](七)[可*欠]{{||K0351V12P0073c11L;}}(呼可反)[可*欠][可*欠][可*欠](八)麼麼麼麼(九)末那末
T20n1139_p0585c09屭(十){{||K0351V12P0073c12L;}}[可*欠]那[可*欠]迷(十一)薩婆[金*本]喇多(丁也反)[口*栗]體{{||K0351V12P0073c13L;}}(他旨反)
T20n1139_p0585c10灟{(十二)柁訶柁訶謎(十三)薩婆設怛喇{{||K0351V12P0073c14L;}}婆(十四)[金*本]
T20n1139_p0585c11蠷B[金*本]遮謎(十五)薩婆阿呬帶史{{||K0351V12P0073c15L;}}拏(十六)莎訶(十七)
T20n1139_p0585c12鼷{||K0351V12P0073c16L;}}爾時薄伽梵。讚金剛手菩薩摩訶薩{{||K0351V12P0073c17L;}}言。善哉
T20n1139_p0585c13礸蔚v善男子。汝今說此{{陀||[阿-可+(施-方)]}}羅{{||K0351V12P0073c18L;}}尼神[口*兄]。成就最
T20n1139_p0585c14瓥茼酗j義利。我為覆{{||K0351V12P0073c19L;}}護諸有情故。於彼一切
T20n1139_p0585c15齯礞掑坐丑C施{{||K0351V12P0073c20L;}}其威光令得安樂。　{{||K0351V12P0073c21L;}}爾時索訶
T20n1139_p0585c16囓@界主梵天王。即從座起{{||K0351V12P0073c22L;}}向佛合掌恭敬。而
T20n1139_p0585c17囓捰簳孕@尊。我今{{||K0351V12P0073c23L;}}亦為利益守護諸善男子
T20n1139_p0585c18齯庰膜k人。{{||K0351V12P0074a01L;}}說{{陀||[阿-可+(施-方)]}}羅尼神[口*兄]。
T20n1139_p0585c19鼷{||K0351V12P0074a02L;}}怛姪他呬[口*梨](一)弭梨(二)旨梨(三)莎訶(四){{||K0351V12P0074a03L;}}勃[咑-丁+羅]黑
T20n1139_p0585c20(訶訖反下同)摩補[口*梨](五)莎訶(六)勃[咑-丁+羅]{{||K0351V12P0074a04L;}}黑摩娑(思訖反)[口*縛][口*犁]
T20n1139_p0585c21(七)莎訶(八)勃[咑-丁+羅]黑摩{{||K0351V12P0074a05L;}}薜(九)蘇揭薜(十)補{{[澀-(刃*刃)+止]||澀}}波僧娑
T20n1139_p0585c22(思訖反)[多*頁]{{||K0351V12P0074a06L;}}[口*犁](十一)莎訶(十二)
T20n1139_p0585c23鼷{||K0351V12P0074a07L;}}世尊此神[口*兄]句。欲為擁護利益諸善{{||K0351V12P0074a08L;}}男子及
T20n1139_p0585c24礸膜k人。於晨朝時當起讀誦。
T20n1139_p0585c25鼷{||K0351V12P0074a09L;}}爾時天帝釋白佛言。世尊我今亦為{{||K0351V12P0074a10L;}}擁護利
T20n1139_p0585c26灝q諸善男子及善女人。唯願{{||K0351V12P0074a11L;}}如來垂哀護念。
T20n1139_p0585c27禶簏﹃{陀||[阿-可+(施-方)]}}羅尼。若復有{{||K0351V12P0074a12L;}}人能受持此護命善門。
T20n1139_p0585c28攭饃幓簧刉苻{||K0351V12P0074a13L;}}念讀誦。
T20n1139_p0585c29鼷{||K0351V12P0074a14L;}}怛姪他毘{{[仁-二+爾]||你}}(平)婆[咑-丁+羅]尼(一)憚茶摩{{[口*娕*頁]||&#xe0e7;}}{{||K0351V12P0074a15L;}}茶(徒皆反二)
T20n1139_p0586a01囍悌O胝{{[仁-二+爾]||你}}(平三)具[口*梨]乾{{陀||[阿-可+(施-方)]}}[口*梨](四)薩{{||K0351V12P0074a16L;}}[咑-丁+羅]麼訶
T20n1139_p0586a02鼷{[仁-二+爾]||你}}(平)跋折[口*藍](五)多嚕尼(六)駐({{吒||[口*宅]}}故反){{||K0351V12P0074a17L;}}羅摩履{{[仁-二+爾]||你}}(平
T20n1139_p0586a03齯C)斫訖囉婆(上)雞(吉夷反八)捨婆(上){{||K0351V12P0074a18L;}}[口*犁](九)捨麼[口*犁](十)
T20n1139_p0586a04鱍金*本]囉摩[打-丁+羅]低(十一)[可*欠]那{{||K0351V12P0074a19L;}}摩蚶({{陀||[阿-可+(施-方)]}}鹽反)多[咑-丁+羅]尼(十二)
T20n1139_p0586a05靇s跋[口*梨](十三)莎訶(十四)
T20n1139_p0586a06鼷{||K0351V12P0074a20L;}}爾時多聞天王持國天王增長天王{{||K0351V12P0074a21L;}}醜目天
T20n1139_p0586a07齯。合掌恭敬白佛言世尊。我{{||K0351V12P0074a22L;}}等亦為擁護利
T20n1139_p0586a08灝q諸善男子及善女{{||K0351V12P0074a23L;}}人。說{{陀||[阿-可+(施-方)]}}羅尼神[口*兄]。若復
T20n1139_p0586a09囍酗H能受持{{||K0351V12P0074b01L;}}此護命法門。於晨朝時當起讀
T20n1139_p0586a10艭w。
T20n1139_p0586a11鼷{||K0351V12P0074b02L;}}怛姪他補{{[澀-(刃*刃)+止]||澀}}篦(比奚反一)蘇補{{[澀-(刃*刃)+止]||澀}}篦(二)杜摩{{||K0351V12P0074b03L;}}跛[口*梨]訶
T20n1139_p0586a12鱍口*犁](三)阿[口*栗]耶[金*本][咑-丁+羅]捨悉低(四){{||K0351V12P0074b04L;}}扇低(五){{[仁-二+爾]||你}}[口*栗]目訖
T20n1139_p0586a13孎C(六)瞢伽(上)例(平七){{||K0351V12P0074b05L;}}呬囉尼(尼也反)揭鞞(八)窣堵低
T20n1139_p0586a14(九)娑(思訖反)多{{||K0351V12P0074b06L;}}鼻低(十)莎訶(十一)
T20n1139_p0586a15鼷{||K0351V12P0074b07L;}}爾時鬼子母訶履底(丁履反)白佛言世尊。{{||K0351V12P0074b08L;}}我今亦
T20n1139_p0586a16欓偏秸@利益諸善男子善女{{||K0351V12P0074b09L;}}人故。說{{陀||[阿-可+(施-方)]}}羅尼。
T20n1139_p0586a17灟Y復有人能受持此{{||K0351V12P0074b10L;}}護命神[口*兄]善門{{陀||[阿-可+(施-方)]}}羅尼。
T20n1139_p0586a18攭饃幓簧伢瞫{||K0351V12P0074b11L;}}起讀誦。
T20n1139_p0586a19鼷{||K0351V12P0074b12L;}}怛姪他悉梨(一)斯悉梨(二)悉梨(三)斯{{||K0351V12P0074b13L;}}悉梨(四)必梨
T20n1139_p0586a20(五)摩訶卑必梨(六)悉弭{{||K0351V12P0074b14L;}}履斯(七)堀嚕泥(尼皆反八下皆同)
T20n1139_p0586a21髕麻P泥(九)堀嚕{{||K0351V12P0074b15L;}}泥(十)摩訶堀嚕泥普(十一)莎訶(十
T20n1139_p0586a22齯G)
T20n1139_p0586a23鼷{||K0351V12P0074b16L;}}爾時五大山藥叉軍將。合掌恭敬白{{||K0351V12P0074b17L;}}佛言世
T20n1139_p0586a24矕L。我今亦為擁護利益諸善{{||K0351V12P0074b18L;}}男子善女人故。
T20n1139_p0586a25艭﹃{陀||[阿-可+(施-方)]}}羅尼神[口*兄]。若復{{||K0351V12P0074b19L;}}有人能受持此護命神
T20n1139_p0586a26鱍口*兄]法門{{陀||[阿-可+(施-方)]}}羅{{||K0351V12P0074b20L;}}尼。於晨朝時當起讀誦。
T20n1139_p0586a27鼷{||K0351V12P0074b21L;}}怛姪他遏{{[齒*束]||[齒*來]}}(卓皆反)普(一)跋{{[齒*束]||[齒*來]}}普(二)橠{{[齒*束]||[齒*來]}}{{||K0351V12P0074b22L;}}普(三)
T20n1139_p0586a28灝x{{[打-丁+袲][齒*束]||橠[齒*來]}}普(四)摩{{[打-丁+袲][齒*束]||橠[齒*來]}}普(五)曷囉{{||K0351V12P0074b23L;}}門(上)茶[可*欠]低
T20n1139_p0586a29矕(六)室[口*梨]普(七)朋(去)祁(祁奚反){{||K0351V12P0074c01L;}}普(八)麼者{{犁||[(禾*ㄉ)/牛]}}普(九)莎
T20n1139_p0586b01禷F(十)
T20n1139_p0586b02鼷{||K0351V12P0074c02L;}}爾時金剛手菩薩摩訶薩。白佛言世{{||K0351V12P0074c03L;}}尊。我今
T20n1139_p0586b03囓蝚偏秸@利益諸善男子善{{||K0351V12P0074c04L;}}女人故。悲愍攝
T20n1139_p0586b04屭皆令安隱致諸吉{{||K0351V12P0074c05L;}}祥。我當結界令離刀杖
T20n1139_p0586b05蠷P諸惡毒。若{{||K0351V12P0074c06L;}}復有人能受持此護命法門。於
T20n1139_p0586b06爣幓璿{||K0351V12P0074c07L;}}時當起讀誦。
T20n1139_p0586b07鼷{||K0351V12P0074c08L;}}怛姪他{{[口*歇]||喝}}(訶訖反下同)[口*履]跋折[口*犁](一{{)[口*歇]||>喝}}[口*履]跋{{||K0351V12P0074c09L;}}折[口*犁](二)呬
T20n1139_p0586b08鑨樆樆(三)鼻(四)鼻私(五)麼訶{{||K0351V12P0074c10L;}}鼻私普(六)莎訶(七)
T20n1139_p0586b09鼷{||K0351V12P0074c11L;}}爾時大自在天子。合掌恭敬白佛言{{||K0351V12P0074c12L;}}世尊。我
T20n1139_p0586b10齯等蝚偏秸@利益諸善男子{{||K0351V12P0074c13L;}}善女人故。說{{陀||[阿-可+(施-方)]}}
T20n1139_p0586b11躞馴妖俎口*兄]。若復有人{{||K0351V12P0074c14L;}}能受持此護命善門。於
T20n1139_p0586b12爣幓簧伢禨_{{||K0351V12P0074c15L;}}讀誦。
T20n1139_p0586b13鼷{||K0351V12P0074c16L;}}怛姪他虎盧虎盧虎盧虎盧(一){{||魯魯}}{{||K0351V12P0074c17L;}}魯魯魯魯{{魯魯||}}
T20n1139_p0586b14(二)薩婆部多奔(入)[咑-丁+羅]底(丁履反下同){{||K0351V12P0074c18L;}}鎩柁南迦[口*路]弭
T20n1139_p0586b15(三)莎訶(四)
T20n1139_p0586b16鼷{||K0351V12P0074c19L;}}爾時童子軍將。向佛合掌恭敬而立。{{||K0351V12P0074c20L;}}白佛言
T20n1139_p0586b17囓@尊。我今亦為擁護利益諸{{||K0351V12P0074c21L;}}善男子善女人
T20n1139_p0586b18欓G。說{{陀||[阿-可+(施-方)]}}羅尼。若復有{{||K0351V12P0074c22L;}}人。能受持此護命神[口*兄]
T20n1139_p0586b19鼷{陀||[阿-可+(施-方)]}}羅尼法門。{{||K0351V12P0074c23L;}}於晨朝時清潔其身當起讀誦。
T20n1139_p0586b20鼷{||K0351V12P0075a01L;}}怛姪他呬梨(一)呬梨(二)呬梨(三)梨(四){{||K0351V12P0075a02L;}}梨(五)梨(六)梨
T20n1139_p0586b21(七)梨(八)梨(九)薩婆部多奔(入){{||K0351V12P0075a03L;}}囉底鎩{{[打-丁+它]||拖}}南迦路
T20n1139_p0586b22曮(十)莎訶(十一)
T20n1139_p0586b23鼷{||K0351V12P0075a04L;}}爾時月光天子。合掌恭敬白佛言世{{||K0351V12P0075a05L;}}尊。我今
T20n1139_p0586b24囓蝚偏秸@利益諸善男子善{{||K0351V12P0075a06L;}}女人故。說{{陀||[阿-可+(施-方)]}}羅
T20n1139_p0586b25囓均C若復有人能受持{{||K0351V12P0075a07L;}}此護命法門{{陀||[阿-可+(施-方)]}}羅尼神
T20n1139_p0586b26鱍口*兄]。於晨朝時{{||K0351V12P0075a08L;}}當起讀誦。
T20n1139_p0586b27鼷{||K0351V12P0075a09L;}}怛姪他應(烏蹬反)耆(耆西反下同一)朋(去)耆(二)障{{||K0351V12P0075a10L;}}耆(三)呬{{[仁-二+爾]||你}}
T20n1139_p0586b28(平四)地地(五)地地(六)旨旨普(七){{||K0351V12P0075a11L;}}莎訶(八)
T20n1139_p0586b29鼷{||K0351V12P0075a12L;}}爾時聖觀自在菩薩摩訶薩。白佛言{{||K0351V12P0075a13L;}}世尊。我
T20n1139_p0586c01齯等蝚偏秸@利益諸善男子{{||K0351V12P0075a14L;}}善女人故。說{{陀||[阿-可+(施-方)]}}
T20n1139_p0586c02躞馴均C若復有人能受{{||K0351V12P0075a15L;}}持此護命法門。於晨朝
T20n1139_p0586c03灡伢禨_讀誦。
T20n1139_p0586c04鼷{||K0351V12P0075a16L;}}怛姪他[可*欠]低(一)毘[可*欠]低(二){{[仁-二+爾]||你}}(平)[可*欠]低(三){{||K0351V12P0075a17L;}}蘇[可*欠]低
T20n1139_p0586c05(四)薩婆奔(入)[咑-丁+羅]多(丁耶反)[口*栗]體(他旨反){{||K0351V12P0075a18L;}}{{[奚*鳥]||雞}}(五)奔(入)[咑-丁+羅]
T20n1139_p0586c06囍h(丁耶反)弭怛[口*梨](六)輸(上)提(七){{||K0351V12P0075a19L;}}目訖低(八)毘麼梨
T20n1139_p0586c07(九)涅(乃逸反)麼{{犁||[(禾*ㄉ)/牛]}}(十)奔(入){{||K0351V12P0075a20L;}}[咑-丁+羅]婆娑(思訖反)[口*縛][口*犁](十一)奔
T20n1139_p0586c08(入)[咑-丁+羅]婆娑(思訖反)迦(上){{||K0351V12P0075a21L;}}{{[口*梨]||[口*犁]}}(十二)奔(入)囉婆迦(上)
T20n1139_p0586c09鱍口*犁]普(十三)莎訶(十四)
T20n1139_p0586c10鼷{||K0351V12P0075a22L;}}爾時慈氏菩薩。白佛言世尊。我今亦{{||K0351V12P0075a23L;}}為擁護
T20n1139_p0586c11孎Q益諸善男子善女人故。說{{||K0351V12P0075b01L;}}{{陀||[阿-可+(施-方)]}}羅尼。若復有
T20n1139_p0586c12齯H能受持此護命法{{||K0351V12P0075b02L;}}門。於晨朝時當起讀誦。
T20n1139_p0586c13鼷{||K0351V12P0075b03L;}}怛姪他十筏{{犁||[(禾*ㄉ)/牛]}}(一)十筏{{犁||[(禾*ㄉ)/牛]}}(二)摩訶十{{||K0351V12P0075b04L;}}筏{{犁||[(禾*ㄉ)/牛]}}(三)十
T20n1139_p0586c14礸迦{犁||[(禾*ㄉ)/牛]}}(四)十筏履{{[仁-二+爾]||你}}(平五)鄔訖{{||K0351V12P0075b05L;}}低(六)目訖低(七)閃
T20n1139_p0586c15讔(八)奔(入)[咑-丁+羅]閃謎(九){{||K0351V12P0075b06L;}}摩訶閃謎(十)閃弭
T20n1139_p0586c16(十一)三摩提(十二)摩訶{{||K0351V12P0075b07L;}}三摩提(十三)三摩[金*本]低(十四)
T20n1139_p0586c17虃窄F三摩[金*本]{{||K0351V12P0075b08L;}}低(十五)十筏{{犁||[(禾*ㄉ)/牛]}}(十六)摩訶十筏{{犁||[(禾*ㄉ)/牛]}}(十
T20n1139_p0586c18齯C)十筏{{||K0351V12P0075b09L;}}{{[口*藍]||嚂}}婆謎普(十八)莎訶(十九)
T20n1139_p0586c19鼷{||K0351V12P0075b10L;}}爾時雪山大藥叉軍將。合掌恭敬而{{||K0351V12P0075b11L;}}白佛言
T20n1139_p0586c20囓@尊。我今亦為擁護利益諸{{||K0351V12P0075b12L;}}善男子善女人
T20n1139_p0586c21欓G。說{{陀||[阿-可+(施-方)]}}羅尼神[口*兄]。若{{||K0351V12P0075b13L;}}復有人能受持此護命
T20n1139_p0586c22曭k門。於晨朝{{||K0351V12P0075b14L;}}時當起讀誦。
T20n1139_p0586c23鼷{||K0351V12P0075b15L;}}怛姪他鄔{{禪||禫}}婆(上)[口*犁](一{{)禪||>禫}}婆(上)[口*犁](二){{||K0351V12P0075b16L;}}奔(入)
T20n1139_p0586c24鱍咑-丁+羅]{{禪||禫}}婆(上){{犁||[(禾*ㄉ)/牛]}}(三)毘(毘耶反)跋低(四)莽{{||K0351V12P0075b17L;}}(莫古反){{[打-丁+袲]||橠}}曳(五)
T20n1139_p0586c25齯T摩提(六)摩訶三摩提(七){{||K0351V12P0075b18L;}}三摩[金*本]低(八)摩訶三
T20n1139_p0586c26虃琉金*本]低(九){{[仁-二+爾]||你}}(平){{||K0351V12P0075b19L;}}{{犁||[(禾*ㄉ)/牛]}}(十){{[仁-二+爾]||你}}(平){{犁||[(禾*ㄉ)/牛]}}(十一){{[仁-二+爾]||你}}(平)羅計世
T20n1139_p0586c27(十二)計始{{||K0351V12P0075b20L;}}{{[仁-二+爾]||你}}(平十三)矩{{[隸-木+士]||隸}}(十四)矩{{[隸-木+士]||隸}}(十五)摩訶矩{{[隸-木+士]||隸}}
T20n1139_p0586c28(十六){{[仁-二+爾]||你}}(平){{||K0351V12P0075b21L;}}羅矩{{[隸-木+士]||隸}}(十七)悉提(十八)悉{{陀||[阿-可+(施-方)]}}摩怒[咑-丁+羅]梯
T20n1139_p0586c29(十九){{||K0351V12P0075b22L;}}遏{{[齒*束]||[齒*來]}}(二十)跋{{[齒*束]||[齒*來]}}(二十一){{[打-丁+袲][齒*束]||橠[齒*來]}}(二十二)拘{{[打-丁+袲][齒*束]||橠[齒*來]}}(二十
T20n1139_p0587a01齯T)三{{||K0351V12P0075b23L;}}漫低(二十四)婆羅矩制(二十五)憚低(二十六){{[仁-二+爾]||你}}(平)羅
T20n1139_p0587a02鼷{||K0351V12P0075c01L;}}計世(二十七)矩{{[隸-木+士]||隸}}(二十八)摩訶矩{{[隸-木+士]||隸}}(二十九)尼羅建{{||K0351V12P0075c02L;}}低(三十)
T20n1139_p0587a03爣`具梨(三十一)虎世(三十二)牟虎世(三十三)婆{{||K0351V12P0075c03L;}}羅常具梨
T20n1139_p0587a04(三十四)叵羅矩制(三十五)叵羅悶制{{||K0351V12P0075c04L;}}普(三十六)莎訶(三十七)
T20n1139_p0587a05鼷{||K0351V12P0075c05L;}}爾時七山大藥叉軍將。合掌恭敬白{{||K0351V12P0075c06L;}}佛言世
T20n1139_p0587a06矕L。我今亦為擁護利益諸善{{||K0351V12P0075c07L;}}男子善女人故。
T20n1139_p0587a07艭﹃{陀||[阿-可+(施-方)]}}羅尼。若復有人{{||K0351V12P0075c08L;}}能受持此護命法門{{陀||[阿-可+(施-方)]}}
T20n1139_p0587a08躞馴吝口*兄]。於晨{{||K0351V12P0075c09L;}}朝時當起讀誦。
T20n1139_p0587a09鼷{||K0351V12P0075c10L;}}怛姪他阿麼{{犁||[(禾*ㄉ)/牛]}}(一)毘麼{{犁||[(禾*ㄉ)/牛]}}(二){{[仁-二+爾]||你}}({{[仁-二+爾]||你}}逸反)麼{{||K0351V12P0075c11L;}}{{犁(||[(禾*ㄉ)/牛]<}}三)瞢
T20n1139_p0587a10囍(上)例(去四)呬囉若(尼也反)揭鞞(五){{||K0351V12P0075c12L;}}薩婆阿喇他
T20n1139_p0587a11灡P柁{{[仁-二+爾]||你}}(平六)麼迦室者(之可反)
T20n1139_p0587a12鼷{||K0351V12P0075c13L;}}{{[仁-二+爾](||你<}}平七)庾訖低(八)毘囉逝(九)羯{{[齒*束]||[齒*來]}}(十)計{{||K0351V12P0075c14L;}}株({{吒||[口*宅]}}拘反)
T20n1139_p0587a13虃C(平)婆(上){{犁||[(禾*ㄉ)/牛]}}(十一)勃[咑-丁+羅]{{[口*歇]||喝}}(訶訖反)迷(十二){{||K0351V12P0075c15L;}}勃{{[咑-丁+羅][口*歇](||囉喝<}}訶訖
T20n1139_p0587a14齯)摩娑(娑訖反)[口*縛][口*犁](十三)勃囉{{||K0351V12P0075c16L;}}{{[口*歇](||喝<}}訶訖反)摩悉提(十四)悉
T20n1139_p0587a15鼷{陀||[阿-可+(施-方)]}}麼怒[咑-丁+羅]替普{{||K0351V12P0075c17L;}}(十五)莎訶(十六)
T20n1139_p0587a16鼷{||K0351V12P0075c18L;}}爾時金剛商羯羅大天女。合掌恭敬{{||K0351V12P0075c19L;}}白佛言
T20n1139_p0587a17囓@尊。我今亦為擁護利益哀{{||K0351V12P0075c20L;}}愍攝受諸善男
T20n1139_p0587a18齯l及善女人。說{{陀||[阿-可+(施-方)]}}羅{{||K0351V12P0075c21L;}}尼句。皆令安隱致諸吉
T20n1139_p0587a19瓛說C若復有人{{||K0351V12P0075c22L;}}能受持此法門護命神[口*兄]。於晨
T20n1139_p0587a20矕簧忉{||K0351V12P0075c23L;}}當起讀誦。
T20n1139_p0587a21鼷{||K0351V12P0076a01L;}}怛姪他跋折[口*(隸-木+士)](一)跋折[咑-丁+羅](二)跋折[口*(隸-木+士)](三){{||K0351V12P0076a02L;}}摩訶跋
T20n1139_p0587a22孎嬠口*(隸-木+士)](四)跋折囉麼底(五)勃{{陀||[阿-可+(施-方)]}}{{||K0351V12P0076a03L;}}跋折{{[隸-木+士]||隸}}(六)勃{{陀||[阿-可+(施-方)]}}阿
T20n1139_p0587a23囍a瑟恥多跋折[口*(隸-木+士)](七){{||K0351V12P0076a04L;}}烏勃提(八){{[仁-二+爾]||你}}勃提(九)三勃
T20n1139_p0587a24矕(十)婆虎{{||K0351V12P0076a05L;}}勃提(十一)毘始瑟{{吒||[口*宅]}}勃提(十二)勃提(十
T20n1139_p0587a25齯T)勃{{||K0351V12P0076a06L;}}提(十四)勃提(十五)勃提(十六)勃提(十七)提勝
T20n1139_p0587a26囍驌{||K0351V12P0076a07L;}}弭{{[仁-二+爾]||你}}(平十八)蟾伽(上)迷(十九)阿[咑-丁+羅]迷(二十)底囉
T20n1139_p0587a27鼷{||K0351V12P0076a08L;}}迷(二十一)底{{犁||[(禾*ㄉ)/牛]}}(二十二)底{{犁||[(禾*ㄉ)/牛]}}(二十三)底{{犁||[(禾*ㄉ)/牛]}}(二十四)末耆{{||K0351V12P0076a09L;}}(祁西反二十五)
T20n1139_p0587a28艭繵椰h伽弭泥普(二十六)莎訶(二十七)
T20n1139_p0587a29鼷{||K0351V12P0076a10L;}}爾時金剛軍菩薩摩訶薩。合掌恭敬{{||K0351V12P0076a11L;}}白佛言
T20n1139_p0587b01囓@尊。我今亦為擁護利益諸{{||K0351V12P0076a12L;}}善男子及善女
T20n1139_p0587b02齯H。說{{陀||[阿-可+(施-方)]}}羅尼句若復{{||K0351V12P0076a13L;}}有人能受持此護命神
T20n1139_p0587b03鱍口*兄]法門{{陀||[阿-可+(施-方)]}}羅{{||K0351V12P0076a14L;}}尼。於晨朝時當起讀誦。
T20n1139_p0587b04鼷{||K0351V12P0076a15L;}}怛姪他呬呬跋折囉(一)呬呬跋折囉(二){{||K0351V12P0076a16L;}}醯醯跋
T20n1139_p0587b05孎橝o{{(||}}三{{)||}}也婆枳利枳利跋折{{||K0351V12P0076a17L;}}囉(四)莎訶(五)
T20n1139_p0587b06鼷{||K0351V12P0076a18L;}}怛姪他安茶[口*犁](一)般(比寒反下同)茶[口*犁](二)失吠{{||K0351V12P0076a19L;}}低
T20n1139_p0587b07(三)般茶囉婆私{{[仁-二+爾]||你}}(平四)緊{{[打-丁+袲]||橠}}[口*(隸-木+士)](五)迦{{||K0351V12P0076a20L;}}囉茶(茶皆
T20n1139_p0587b08齯洃)[奚*鳥]庾[口*(隸-木+士)](七)伊(上)[可*欠]勃提(八)怛{{||K0351V12P0076a21L;}}多囉勃提(九)部
T20n1139_p0587b09艭}(十)部瞻伽(上)迷(十一){{||K0351V12P0076a22L;}}部瞻伽(上)迷(十二)部
T20n1139_p0587b10讕丹鰶[底(十三)婆(上){{||K0351V12P0076a23L;}}曳(十四)婆(上)樣耆(祁西反十五)
T20n1139_p0587b11爣C(上)也[起-巳+乞]囉跋{{||K0351V12P0076b01L;}}低(十六)鼻{{[仁-二+爾]||你}}(平十七)鼻{{[仁-二+爾]||你}}(平十八)始
T20n1139_p0587b12鱍口*梨](十九)跛{{梯(||[打-丁+弟]<}}二十){{||K0351V12P0076b02L;}}尸摩跛梯(二十一)阿地多(丁耶反)跛
T20n1139_p0587b13爣(二十二)諦誓{{||K0351V12P0076b03L;}}(二十三)諦誓跛梯(二十四)阿迦{{賒||[貝*余]}}(尸阿反)跛
T20n1139_p0587b14爣韐(二十五){{||K0351V12P0076b04L;}}莎訶(二十六)
T20n1139_p0587b15鼷{||K0351V12P0076b05L;}}爾時金剛使者。合掌恭敬白佛言世{{||K0351V12P0076b06L;}}尊。我今
T20n1139_p0587b16囓蝚偏秸@利益諸善男子及{{||K0351V12P0076b07L;}}善女人。所有諸
T20n1139_p0587b17艭椄狴O銷滅。若復有{{||K0351V12P0076b08L;}}人能受持此護命法門
T20n1139_p0587b18鼷{陀||[阿-可+(施-方)]}}羅尼神[口*兄]。{{||K0351V12P0076b09L;}}於晨朝時當起讀誦。
T20n1139_p0587b19鼷{||K0351V12P0076b10L;}}怛姪他矩{{[齒*束]||[齒*來]}}(一)矩{{[齒*束]||[齒*來]}}(二)矩徵(張履反){{[仁-二+爾]||你}}(三){{||K0351V12P0076b11L;}}矩{{吒||[口*宅]}}
T20n1139_p0587b20灝x{{吒||[口*宅]}}[口*(隸-木+士)](四)莎訶(五){{[仁-二+爾]犁||你[(禾*ㄉ)/牛]}}(六){{[仁-二+爾]犁||你[(禾*ㄉ)/牛]}}(七){{||K0351V12P0076b12L;}}{{[仁-二+爾]||你}}羅計世(八)莎
T20n1139_p0587b21禷F(九)臂低(十)臂多(十一){{||K0351V12P0076b13L;}}臂多計世(十二)莎訶(十三)盧
T20n1139_p0587b22鑨憪C(十四)盧呬{{||K0351V12P0076b14L;}}低(十五)盧呬多計世(十六)莎訶(十七)
T20n1139_p0587b23曭婆柁{{||K0351V12P0076b15L;}}低(十八)阿婆柁低(十九)阿婆柁多計世(二
T20n1139_p0587b24齯Q){{||K0351V12P0076b16L;}}莎訶(二十一)漫恃瑟{{[齒*束]||[齒*來]}}(二十二)漫恃瑟{{[齒*束]||[齒*來]}}(二十三)
T20n1139_p0587b25羉宛{||K0351V12P0076b17L;}}恃瑟{{吒||[口*宅]}}計世(二十四)莎訶(二十五)斫訖[口*(隸-木+士)](二十六)斫{{||K0351V12P0076b18L;}}訖
T20n1139_p0587b26鱍口*(隸-木+士)](二十七)斫訖囉(二十八)斫訖[口*(隸-木+士)](二十九)跋折囉{{||K0351V12P0076b19L;}}斫訖[口*(隸-木+士)]
T20n1139_p0587b27(三十)莎訶(三十一)
T20n1139_p0587b28鼷{||K0351V12P0076b20L;}}爾時薄伽梵釋迦牟尼佛。即申右手{{||K0351V12P0076b21L;}}真金色
T20n1139_p0587b29讔u。讚釋梵四天王等言。善哉{{||K0351V12P0076b22L;}}善哉汝等諸天。
T20n1139_p0587c01曮s愍守護一切有情。{{||K0351V12P0076b23L;}}我以威神擁護於汝。說
T20n1139_p0587c02囍頒{陀||[阿-可+(施-方)]}}羅尼[口*兄]。
T20n1139_p0587c03鼷{||K0351V12P0076c01L;}}爾時薄伽梵復告金剛手菩薩摩訶{{||K0351V12P0076c02L;}}薩言。若
T20n1139_p0587c04囍陬膘k子善女人。能受持此{{||K0351V12P0076c03L;}}護命法門{{陀||[阿-可+(施-方)]}}羅
T20n1139_p0587c05囓妖俎口*兄]。於晨朝時受{{||K0351V12P0076c04L;}}持讀誦。是人當為一切
T20n1139_p0587c06蠸悁礞彖捄苻{||K0351V12P0076c05L;}}薩。乃至一切天龍藥叉阿素洛
T20n1139_p0587c07矕次礧{||K0351V12P0076c06L;}}茶緊捺洛莫呼落伽之所擁護。時薄{{||K0351V12P0076c07L;}}伽
T20n1139_p0587c08爣趥’兢g已。金剛手菩薩摩訶薩。{{||K0351V12P0076c08L;}}及釋梵護
T20n1139_p0587c09囓@天人阿素洛健闥縛等。{{||K0351V12P0076c09L;}}一切眾會聞佛所
T20n1139_p0587c10艭ˍw喜奉行。
T20n1139_p0587c11鼷{||K0351V12P0076c10L;}}護命法門神[口*兄]經{{||K0351V12P0076c11L;}}{{||庚子歲高麗國大藏都監奉[束*力]雕造}}

