T20n1105_p0472b01║
T20n1105_p0472b02║　　{{No. 1105 [cf. Nos. 1106, 1107]||}}
T20n1105_p0472b03║{{||K1131V33P1057b01L;}}聖多羅菩薩一百八名{{陀||陁}}羅尼經
T20n1105_p0472b04║
T20n1105_p0472b05║　　　　{{||經}}{{||K1131V33P1057b02L;}}西天譯經三藏朝散大夫試鴻臚少卿
T20n1105_p0472b06║　　　　傳教大師臣法天奉　詔譯
T20n1105_p0472b07║{{||K1131V33P1057b03L;}}歸命種種摩尼瓔珞殊妙莊嚴繒蓋{{||K1131V33P1057b04L;}}最勝大世
T20n1105_p0472b08║界多羅大菩薩。
T20n1105_p0472b09║{{||K1131V33P1057b05L;}}爾時多羅大菩薩。所有未曾見聞。往{{||K1131V33P1057b06L;}}昔大{{陀||陁}}
T20n1105_p0472b10║羅尼法。願施宣說。
T20n1105_p0472b11║{{||K1131V33P1057b07L;}}唵(引一)怛賴(二合引)路(引)吉野(二合二)尾惹野(三){{||K1131V33P1057b08L;}}阿{{𠰒||𡁠}}
T20n1105_p0472b12║旦(四)惹野(五)阿{{儞||你}}寅(二合){{𠰒||𡁠}}哆(六){{||K1131V33P1057b09L;}}惹野(七)阿惹野
T20n1105_p0472b13║(八)尾惹野(九)摩賀(引){{||K1131V33P1057b10L;}}惹野(十)尾惹野(十一)惹野惹
T20n1105_p0472b14║野(十二)呬(引){{||K1131V33P1057b11L;}}呬(十三引)娑摩(二合)囉娑摩(二合)囉(十四)
T20n1105_p0472b15║左囉左{{||K1131V33P1057b12L;}}囉(十五)嚩囉禰(引)嚩囉禰(十六引)摩賀(引){{||K1131V33P1057b13L;}}迦
T20n1105_p0472b16║嚕尼計(引)禰尾(十七)尾羅娑尾羅{{||K1131V33P1057b14L;}}娑(十八)尾羅(引)
T20n1105_p0472b17║娑(十九)嚩{{日囉||}}(二十二合)謨(引)那{{||K1131V33P1057b15L;}}迦哩(二十一)尾惹野禰
T20n1105_p0472b18║(引)尾(二十二)呬(引)呬(引二十三){{||K1131V33P1057b16L;}}吉孕(二合)吉孕(二合二十四)尾覽
T20n1105_p0472b19║麼細(引二十五)娑摩{{||K1131V33P1057b17L;}}(二合)囉娑摩(二合)囉(二十六)摩賀
T20n1105_p0472b20║(引)鉢囉(二合){{||K1131V33P1057b18L;}}諦詣(引二十七)阿{{儞||你}}嚩(引)哩哆(二十八)鉢囉(二
T20n1105_p0472b21║合){{||K1131V33P1057b19L;}}娑哩(二十九引)摩賀(引)迦嚕尼計(三十引)哆囕{{||K1131V33P1057b20L;}}詣{{儞||你}}(三十
T20n1105_p0472b22║一)吽吽(三十二)薩頗(二合){{吒||咤}}薩頗(二合){{吒||咤}}{{||K1131V33P1057b21L;}}(三十三)阿尾(引)
T20n1105_p0472b23║瑟{{吒||咤}}(二合)野　三尾瑟{{吒||咤}}(二合){{||K1131V33P1057b22L;}}野(三十四)度曩度
T20n1105_p0472b24║曩(三十五)尾度曩尾度{{||K1131V33P1057b23L;}}曩(三十六)劍波劍波(三十七)劍波
T20n1105_p0472b25║(引)波野(三十八)蘇{{||K1131V33P1057c01L;}}囉鼻(三十九)巘馱(四十引)地嚩(引)悉哆
T20n1105_p0472b26║目契{{||K1131V33P1057c02L;}}(引四十一)賀羅馱囉馱末羅(四十二)散誐哩惹{{||K1131V33P1057c03L;}}(二合)
T20n1105_p0472b27║曩鼻(四十三)摩尼(引)嚕(引四十四)尾捨那尾{{||K1131V33P1057c04L;}}捨那(四十五)呬
T20n1105_p0472c01║(引)呬(引四十六)婆誐嚩諦(四十七)散{{||K1131V33P1057c05L;}}怛{{囉||羅}}(二合引)娑野(四十八)尾
T20n1105_p0472c02║覲喃(二合引四十九)波哩波{{||K1131V33P1057c06L;}}(引)羅野(引五十)娑麼(二合引)劍(五十一)
T20n1105_p0472c03║麼(引){{儞||}}{{||K1131V33P1057c07L;}}{{儞||你}}麼(引){{儞儞||你你}}(五十二)那摩{{儞||你}}那摩{{儞||你}}(五十三){{||K1131V33P1057c08L;}}三
T20n1105_p0472c04║{{[曰/月]||冒}}(引)馱{{儞||你}}(五十四)三{{[曰/月]||冒}}馱野(五十五)三謨(引){{||K1131V33P1057c09L;}}賀野三謨
T20n1105_p0472c05║(引)賀野(五十六)賀囉賀囉(五十七){{||K1131V33P1057c10L;}}呬哩呬哩(五十八)護嚕
T20n1105_p0472c06║護嚕(五十九)尾哆囉{{||K1131V33P1057c11L;}}際(六十引)尾囉惹憾(六十一)尾囉惹
T20n1105_p0472c07║憾(六十二){{||K1131V33P1057c12L;}}怛嚕(二合引){{吒||咤}}野(六十三)怛嚕(二合引){{吒||咤}}野(六十四)散
T20n1105_p0472c08║{{||K1131V33P1057c13L;}}怛嚕(二合引){{吒||咤}}野(六十五)散怛嚕(二合引){{吒||咤}}野{{||K1131V33P1057c14L;}}(六十六)滿哩
T20n1105_p0472c09║那(二合)滿哩那(二合六十七)那摩那摩{{||K1131V33P1057c15L;}}(六十八)三末囉三
T20n1105_p0472c10║末囉(六十九)具(引)囉具(引){{||K1131V33P1057c16L;}}囉(七十)尾誐尾誐(七十一)尾
T20n1105_p0472c11║誐嚩諦(七十二)曩{{||K1131V33P1057c17L;}}謨(引七十三)曩摩(七十四)娑嚩(二合引)賀(引七十五)
T20n1105_p0472c12║{{||K1131V33P1057c18L;}}說此呪已。爾時天人夜叉乾闥婆阿{{||K1131V33P1057c19L;}}修羅緊
T20n1105_p0472c13║那羅摩睺羅迦。羅剎部多頻{{||K1131V33P1057c20L;}}曩野迦等。聞大
T20n1105_p0472c14║呪句掩面怕怖。振大{{||K1131V33P1057c21L;}}神力求哀救護。歸命讚
T20n1105_p0472c15║嘆多羅菩薩。{{||K1131V33P1057c22L;}}目淨{{修||脩}}廣心行真實。瞻示三界
T20n1105_p0472c16║一切{{||K1131V33P1057c23L;}}平等。目放慈光如觀自在。利益眾生{{||K1131V33P1058a01L;}}如
T20n1105_p0472c17║蓮華開。
T20n1105_p0472c18║{{||K1131V33P1058a02L;}}爾時自在天王。偏袒右肩右膝著地。{{||K1131V33P1058a03L;}}及一切
T20n1105_p0472c19║天人阿修羅持明眾等。集會{{||K1131V33P1058a04L;}}長跪亦皆如是。
T20n1105_p0472c20║於是自在天王即說{{||K1131V33P1058a05L;}}呪曰。
T20n1105_p0472c21║{{||K1131V33P1058a06L;}}曩謨(引)曩麼怛娑昧(二合引)哆(引)囉{{||K1131V33P1058a07L;}}(引)曳(引)禰鉢哆
T20n1105_p0472c22║(引二合)挽哩左(二合)細(引)嚩訖{{||K1131V33P1058a08L;}}叉野(三合引)末野(二合)努
T20n1105_p0472c23║波摩禰嚩焰(二合){{||K1131V33P1058a09L;}}曩(引)麼(引)瑟{{吒||咤}}(二合)設哆母
T20n1105_p0472c24║孕(二合)哆𤚥{{||K1131V33P1058a10L;}}(切身)娑嚩(二合)悉諦(二合)迦(引)尾惹野
T20n1105_p0472c25║(引)蘇{{||K1131V33P1058a11L;}}室哩(二合)訖史(二合)鉢囉(二合引)鼻惹拏(二合){{||K1131V33P1058a12L;}}鉢
T20n1105_p0472c26║囉(二合)際(引)濕嚩(二合)哩伊濕嚩(二合)哩{{||K1131V33P1058a13L;}}室佐(二合)
T20n1105_p0472c27║必哩(二合)野(引)鼻瑟摩(二合引)贊{{||K1131V33P1058a14L;}}拏(引)摩賀(引)左羅
T20n1105_p0473a01║(引)嚩諦波納摩(二合){{||K1131V33P1058a15L;}}{{儞||你}}(引)怛囉(二合)波納摩(二合)
T20n1105_p0473a02║目契波納摩{{||K1131V33P1058a16L;}}(二合)曩(引)鼻蘇早(引)訖叉(二合)那(引)
T20n1105_p0473a03║蘇路(引){{||K1131V33P1058a17L;}}左曩(引)尾舍(引)落(引)訖史(二合){{儞||你}}羅(引){{||K1131V33P1058a18L;}}{{儞||你}}
T20n1105_p0473a04║路(引)怛鉢(二合)羅鉢囉(二合)婆(引)怛囉(二合){{||K1131V33P1058a19L;}}哆舍
T20n1105_p0473a05║囉拏野(二合引)蘇佉那(引)末羅那{{||K1131V33P1058a20L;}}(引)嚕波那(引)怛
T20n1105_p0473a06║他(引)曩(引)他曩(引)他{{||K1131V33P1058a21L;}}迦哩撓(引)捺囉(二合)囉怛曩
T20n1105_p0473a07║(二合)怛囉{{||K1131V33P1058a22L;}}(二合)野尾舍(引{{)隷儞||>隸你}}怛(引)沒撓(二合引)瑟
T20n1105_p0473a08║恥{{||K1131V33P1058a23L;}}(二合)哆(引)末囉(二合)曩契囉訖堵(二合引)怛鉢{{||K1131V33P1058a24L;}}(二
T20n1105_p0473a09║合)羅路(引)左曩(引)難那難那末羅(引){{||K1131V33P1058b01L;}}鉢納摩(二合引)
T20n1105_p0473a10║鉢納摩(二合引)婆(引)鉢納摩{{||K1131V33P1058b02L;}}(二合)哆(引)囉迦(引)怛賴
T20n1105_p0473a11║(二合引)路(引)枳野(二合)那{{||K1131V33P1058b03L;}}摩{{儞||你}}扇(引)哆(引)鼻摩尾(引)
T20n1105_p0473a12║誐(引)摩{{||K1131V33P1058b04L;}}賀(引)末羅(引)那摩{{儞||你}}那(引)摩{{儞||你}}再嚩{{||K1131V33P1058b05L;}}舍
T20n1105_p0473a13║(引{{)隷儞儞||>隸你你}}哩(二合)嚩囉(引)波囉(引)鉢囉{{||K1131V33P1058b06L;}}(二合)拏哆
T20n1105_p0473a14║(引)嚩日哩(二合)尾惹曳鉢囉(二合)婆{{||K1131V33P1058b07L;}}(引)濕嚩(二合)
T20n1105_p0473a15║哩尾囉惹摩羅(引)再(引)嚩{{[曰/月]||冒}}{{||K1131V33P1058b08L;}}(引)地室贊(二合引)捺哩
T20n1105_p0473a16║(二合)蘇囉嚩囉(引)哩唧{{||K1131V33P1058b09L;}}(二合)哆(引)阿護諦(入)鉢囉
T20n1105_p0473a17║(二合引)護諦室再{{||K1131V33P1058b10L;}}(二合引)嚩嚩(引)嚕尼左(引)嚕嚩哩左
T20n1105_p0473a18║(二合)娑{{||K1131V33P1058b11L;}}(引)嚩(引)嚕尼喻地{{儞隷||你隸}}拏補杲(二合)瑟
T20n1105_p0473a19║{{||K1131V33P1058b12L;}}波(二合引)曩(引)摩摩努(引)賀哩怛哩(二合)尸{{||K1131V33P1058b13L;}}佉(引)怛
T20n1105_p0473a20║哩(二合)末{{隷||隸}}室再(二合引)嚩怛哩(二合){{||K1131V33P1058b14L;}}{{儞||你}}(引)怛囉(二合引)
T20n1105_p0473a21║怛哩(二合)摩羅(引)波賀(引){{||K1131V33P1058b15L;}}怛哩(二合)瑟拏(二合引)波
T20n1105_p0473a22║曩野曩(引)娑(引){{||K1131V33P1058b16L;}}地尾(二合)怛他(引)娑(引)囉濕嚩(二
T20n1105_p0473a23║合)諦{{||K1131V33P1058b17L;}}摩哆(引)布瑟致(二合)那(引)奔尼野(二合){{||K1131V33P1058b18L;}}那(引)
T20n1105_p0473a24║再(引)嚩播(引)波罕諦尾捨(引)囉{{||K1131V33P1058b19L;}}那馱曩那(引)建(引)
T20n1105_p0473a25║諦那(引)燥(引)摩{{||K1131V33P1058b20L;}}野(二合引)蘇嚕播(引)蘇俱祖那哩麼
T20n1105_p0473a26║(引){{||K1131V33P1058b21L;}}野(引)麼(引)野(引)嚩諦難(引)哆(引)難(引){{||K1131V33P1058b22L;}}哆𡀩訖叉
T20n1105_p0473a27║(二合)囉際(引)摩賀(引)麼(引){{隷||隸}}{{||K1131V33P1058b23L;}}{{||L;}}{{儞||你}}那摩{{儞||你}}再嚩那摩
T20n1105_p0473a28║曩(引)那摩曩{{||K1131V33P1058b24L;}}(引)波賀(引)迦囉(引){{隷||隸}}建(引)諦摩怛鉢
T20n1105_p0473b01║{{||K1131V33P1058c01L;}}囉(三合)惹拏(二合)馱嚩路(引)麼(引)那捨摩{{儞||你}}{{||K1131V33P1058c02L;}}怛他
T20n1105_p0473b02║(引)蘇佉(引)鉢囉(二合)惹波諦諦哩{{||K1131V33P1058c03L;}}他(二合引)沒囉(二
T20n1105_p0473b03║合)憾摩(二合)嚩諦沒囉(二合)憾{{||K1131V33P1058c04L;}}摩(二合)那(引)波囉
T20n1105_p0473b04║弭(引)舍嚩(二合)哩贊捺{{||K1131V33P1058c05L;}}囉(二合)鉢囉(二合)婆(引)贊
T20n1105_p0473b05║捺囉(二合)目契贊{{||K1131V33P1058c06L;}}捺囉(二合)建(引)怛野(二合)波哩
T20n1105_p0473b06║賀(引)尼蘇{{||K1131V33P1058c07L;}}哩野(二合)禰鉢諦(二合)賀囉(引)囉摩野
T20n1105_p0473b07║{{||K1131V33P1058c08L;}}(二合引)囉摩尼蘇目契尸嚩(引)訖史(二合引){{||K1131V33P1058c09L;}}摩(引)訖史
T20n1105_p0473b08║(二合)摩嚩諦諦哩他野(三合引){{||K1131V33P1058c10L;}}夢誐羅野(二合引)尾近
T20n1105_p0473b09║曩(二合)曩(引)舍{{儞||你}}{{||K1131V33P1058c11L;}}馱{{儞||你}}野(二合引)奔尼野(二合引)尾再(引)
T20n1105_p0473b10║哆(引){{||K1131V33P1058c12L;}}左哆鉢哆(二合)惹敢(二合)謨曩那鉢囉{{||K1131V33P1058c13L;}}(二合)
T20n1105_p0473b11║婆(引)婆野罕尾阿婆野那(引)哆(引){{||K1131V33P1058c14L;}}囉(引)哆(引)囉(引)
T20n1105_p0473b12║地波曩曩(引)薩哩嚩{{||K1131V33P1058c15L;}}(二合)薩怛嚩(二合引)努波囉
T20n1105_p0473b13║哆(引)布惹野{{||K1131V33P1058c16L;}}(二合)挽禰野(二合引)鉢囉(二合)娑(引)那
T20n1105_p0473b14║{{儞儞||你你}}羅{{||K1131V33P1058c17L;}}計舍(引)蘇尾(引)舍左囉怛曩(二合引)婆{{||K1131V33P1058c18L;}}囉
T20n1105_p0473b15║拏部沙拏(引)閉旦(引)末囉馱囉(引){{||K1131V33P1058c19L;}}禰(引)尾商(引)哩
T20n1105_p0473b16║虞(二合引)捺婆(二合引)悉堵{{||K1131V33P1058c20L;}}(引)入嚩(二合)羅(引)尾嚕(引)左
T20n1105_p0473b17║曩(引)嚕(引)左{{||K1131V33P1058c21L;}}曩(引)諦羅矯孕(二合)諦迦(引)羅(引)閉
T20n1105_p0473b18║嚩{{||K1131V33P1058c22L;}}日囉(二合)馱(引)哩尼曼拏羅(引)誐囉(二合){{||K1131V33P1058c23L;}}馱哩
T20n1105_p0473b19║鼻摩(引)憾娑(引)憾娑戍唧悉弭{{||K1131V33P1058c24L;}}(二合)哆(引)計(引)喻
T20n1105_p0473b20║囉軍拏馱囉(引)賀(引){{||K1131V33P1059a01L;}}囉入嚩(二合)羅(引)迦羅閉{{儞||你}}
T20n1105_p0473b21║蘇禰佉羅{{||K1131V33P1059a02L;}}(引)左(引)嚕目契{{儞||你}}寅(二合)曩曩(引)鼻馱
T20n1105_p0473b22║{{||K1131V33P1059a03L;}}囉(引)蘇契摩尼鉢囉(二合)婆(引)摩尼{{||K1131V33P1059a04L;}}馱囉(引)摩尼
T20n1105_p0473b23║部沙拏部史哆(引)摩{{||K1131V33P1059a05L;}}尼鉢囉(二合)普禰喻(二合引)哆
T20n1105_p0473b24║嚩諦摩呬{{||K1131V33P1059a06L;}}曼拏羅曼拏曩(引)禰鉢諦(二合入)建(引){{||K1131V33P1059a07L;}}諦
T20n1105_p0473b25║馱哩嚩日哩(二合)曩囉曩(引)哩鉢囉{{||K1131V33P1059a08L;}}(二合){{[曰/月]||冒}}(引)馱
T20n1105_p0473b26║{{儞||你}}能瑟致哩(三合)難拏馱哩{{||K1131V33P1059a09L;}}蘇摩野(二合引)沒囉
T20n1105_p0473b27║(二合)憾摩(二合)尾(引)誐{{||K1131V33P1059a10L;}}(引)三摩(引)呬哆(引)誐誐曩
T20n1105_p0473b28║三摩(引)誐誐{{||K1131V33P1059a11L;}}曩左(引)哩尼嚩囉(引)波婆(二合)囉賀
T20n1105_p0473c01║囉{{||K1131V33P1059a12L;}}鉢囉(二合)婆(引)迦(引)弭{{儞||你}}那摩{{儞||你}}薩哩{{||K1131V33P1059a13L;}}嚩(二合)
T20n1105_p0473c02║迦(引)摩俱嚕(二合引)馱鉢囉(二合)麼哩{{||K1131V33P1059a14L;}}嚩(二合{{)迦||>}}租
T20n1105_p0473c03║拏(引)馱哩惹(引)致撓(引)捺哩{{||K1131V33P1059a15L;}}(二合)沒囉(二合)憾弭
T20n1105_p0473c04║(二合)沒囉(二合)憾摩(二合){{||K1131V33P1059a16L;}}舍嚩(二合)囉(引)野{{𠰒||𡁠}}迦
T20n1105_p0473c05║羅尾孕(二合)迦婆(引){{||K1131V33P1059a17L;}}尼蘇部嚕(二合)惹路(引)計(引)
T20n1105_p0473c06║舍嚩(二合){{||K1131V33P1059a18L;}}囉俱羅(引)誐囉(二合)惹難尼難拏嚩{{||K1131V33P1059a19L;}}諦
T20n1105_p0473c07║贊尼嚩日哩(二合)囉怛曩(二合)鉢囉(二合){{||K1131V33P1059a20L;}}婆尾部
T20n1105_p0473c08║沙拏(引)軍拏羅(引)摩羅三{{||K1131V33P1059a21L;}}嚩(引)馱(引)野(引)哆(引)野
T20n1105_p0473c09║(引)摩野(二合引)摩{{||K1131V33P1059a22L;}}努(引)努誐(引)尾{{儞||你}}野(二合引)馱哩嚕
T20n1105_p0473c10║波馱{{||K1131V33P1059a23L;}}哩末羅迦哩末羅(引)末羅馱囉再(引){{||K1131V33P1059b01L;}}嚩鉢
T20n1105_p0473c11║囉(二合)惹拏(二合)設薩怛囉(二合)鉢{{||K1131V33P1059b02L;}}囉(二合)賀(引)
T20n1105_p0473c12║哩尼迦羅(引)迦羅(引)嚩諦{{||K1131V33P1059b03L;}}再(引)嚩鉢囉(二合)惹波
T20n1105_p0473c13║羅摩曩薩怛{{||K1131V33P1059b04L;}}(二合)他(引)賀哩禰(二合)賀哩摩野(三合
T20n1105_p0473c14║引)蘇賀{{||K1131V33P1059b05L;}}哩摩野(三合引)左贊波供那(引)摩婆(引){{||K1131V33P1059b06L;}}蘇囉
T20n1105_p0473c15║(引)賓誐羅(引)娑摩(引)舍哩(二合){{||K1131V33P1059b07L;}}野(引){{𠰒||𡁠}}瑟奴(二合)
T20n1105_p0473c16║迦囉(引){{隷||隸}}迦囉那(引){{||K1131V33P1059b08L;}}波{{儞||你}}蘇婆誐(引)鉢囉(二合)覽
T20n1105_p0473c17║弭{{儞||你}}再(引){{||K1131V33P1059b09L;}}嚩怛他左賀哩數(二合引)怛迦(二合){{吒||咤}}(引)
T20n1105_p0473c18║俱{{||K1131V33P1059b10L;}}羅(引)努嚕波(引)諦末羅(引)嚩訖囉(二合){{||K1131V33P1059b11L;}}俱嚕
T20n1105_p0473c19║(二合引)馱鉢囉(二合)娑(引)那{{儞||你}}尾孕{{||K1131V33P1059b12L;}}(二合)努嚩日囉
T20n1105_p0473c20║(二合)目契地摩(引)地迦哩鉢{{||K1131V33P1059b13L;}}囉(二合)惹拏(二合)嚩
T20n1105_p0473c21║哩馱(二合){{儞||你}}牟(引){{隷||隸}}尾{{||K1131V33P1059b14L;}}嚕(引)左{{儞||你}}禰(引)尾薩哩嚩
T20n1105_p0473c22║(二合)禰(引)嚩地{{||K1131V33P1059b15L;}}迦(引)嚩囉(引)阿曩伽(引)曩(引)囉(引)
T20n1105_p0473c23║野{{||K1131V33P1059b16L;}}尼波(引)波賀哩落訖史弭(三合)覽惹嚩{{||K1131V33P1059b17L;}}諦必
T20n1105_p0473c24║哩(二合)野(引)蘇必哩(二合)野(引)必哩{{||K1131V33P1059b18L;}}(二合)野散嚩(引)
T20n1105_p0473c25║娑(引)必哩(二合)野唧(引)瑟{{吒||咤}}{{||K1131V33P1059b19L;}}(二合引)必哩(二合)野(引)嚩
T20n1105_p0473c26║諦必哩(二合)野(引)必哩{{||K1131V33P1059b20L;}}(二合)諦迦哩再嚩薩哩嚩
T20n1105_p0473c27║(二合)達哩摩(二合){{||K1131V33P1059b21L;}}三摩(引)室囉(二合)野(引)沒馱{{儞||你}}
T20n1105_p0473c28║哩摩(二合引){{||K1131V33P1059b22L;}}拏{{儞||你}}哩摩(二合引)拏(引)麼(引)曩(引)波曩{{||K1131V33P1059b23L;}}野
T20n1105_p0474a01║喃迦哩羯哩摩(二合)訖{{隷||隸}}(二合)舍鉢囉{{||K1131V33P1059c01L;}}(二合)末
T20n1105_p0474a02║體{{儞||你}}迦(引)摩賽(引){{儞||你}}野(二合)鉢囉(二合){{||K1131V33P1059c02L;}}末體{{儞||你}}那
T20n1105_p0474a03║捨惹拏(二合)曩馱哩{{[曰/月]||冒}}(引)馱{{||K1131V33P1059c03L;}}(引)那捨波(引)囉弭哆
T20n1105_p0474a04║(引)室囉(二合)野(引)那{{||K1131V33P1059c04L;}}捨部弭嚩尸鉢囉(二合引)鉢哆
T20n1105_p0474a05║(二合引)摩{{||K1131V33P1059c05L;}}賀(引)那捨末路(引)惹嚩(二合)羅(引)嚩{{日囉||}}
T20n1105_p0474a06║{{||K1131V33P1059c06L;}}(二合)嚕尼嚩{{日囉||}}(二合)馱哩嚩{{日囉||}}(二合)蘇芻{{||K1131V33P1059c07L;}}摩
T20n1105_p0474a07║(二合引)蘇囉(引)摩賀(引)迦(引)羅(引)嚩{{||K1131V33P1059c08L;}}日囉(二合)蘇摩
T20n1105_p0474a08║曩那(引)嚩日囕(二合)俱勢{{||K1131V33P1059c09L;}}蘇契婆致嚩{{日囉||}}(二合)
T20n1105_p0474a09║播(引)舍(引)蘇播{{||K1131V33P1059c10L;}}(引)舍(引)左嚩{{日囉||}}(二合)賀娑哆
T20n1105_p0474a10║(二合引)尾羅{{||K1131V33P1059c11L;}}(引)悉{{儞||你}}摩努(引)惹拏(二合)摩喃散嚩{{||K1131V33P1059c12L;}}(引)
T20n1105_p0474a11║馱(引)波{{囉||羅}}尾近曩(二合)尾曩(引)捨{{儞||你}}鉢{{||K1131V33P1059c13L;}}囉(二合)賀
T20n1105_p0474a12║羅(二合引)那{{儞||你}}諦沒囉(二合)目契{{||K1131V33P1059c14L;}}訖哩(二合)拏(引)曩
T20n1105_p0474a13║(引){{吒||咤}}迦捺哩舍(二合){{儞||你}}{{||K1131V33P1059c15L;}}賀(引)羅(引)賀羅鉢囉(二合)
T20n1105_p0474a14║婆(引)達(引){{||K1131V33P1059c16L;}}哩弭(二合)達哩摩(二合)難哆(引)嚩路吉
T20n1105_p0474a15║{{儞||你}}曩{{||K1131V33P1059c17L;}}謨(引)娑堵(二合)諦(引)摩賀(引)禰(引)尾禰{{||K1131V33P1059c18L;}}鉢哆
T20n1105_p0474a16║(二合)嚩{{日囉||}}(二合引)摩賀(引)未羅(引)野{{||K1131V33P1059c19L;}}(引)怛{{鑁||鍐}}(二合)
T20n1105_p0474a17║彌(引)嚩嚩{{日囉||}}(二合引)娑(引)哩尼{{||K1131V33P1059c20L;}}婆(引)史哆(引)蜜哩
T20n1105_p0474a18║(二合)哆嚩日哩(二合)尼{{||K1131V33P1059c21L;}}娑嚩(二合)賀(引)
T20n1105_p0474a19║{{||K1131V33P1059c22L;}}是時自在天王。讚說此一百八名已。{{||K1131V33P1059c23L;}}而復告
T20n1105_p0474a20║言。汝多羅菩薩善能宣說。
T20n1105_p0474a21║{{||K1131V33P1060a01L;}}爾時多羅菩薩。舒持光焰普照十方。{{||K1131V33P1060a02L;}}而自憶
T20n1105_p0474a22║念過去佛言。自在天王及諸{{||K1131V33P1060a03L;}}天人志心諦聽。
T20n1105_p0474a23║一切如來具大十力{{||K1131V33P1060a04L;}}恒作覆護。有如是廣大
T20n1105_p0474a24║威德菩提道{{||K1131V33P1060a05L;}}行。度脫汝等輪迴苦海生死大
T20n1105_p0474a25║怖。得{{||K1131V33P1060a06L;}}到涅盤究竟彼岸。令心發行信受明
T20n1105_p0474a26║{{||K1131V33P1060a07L;}}法。
T20n1105_p0474a27║{{||K1131V33P1060a08L;}}爾時有佛號曰光焰種種莊嚴如來。{{||K1131V33P1060a09L;}}而復說
T20n1105_p0474a28║言此大明力。於彼水陸一切{{||K1131V33P1060a10L;}}眾生作大救護。
T20n1105_p0474a29║於彼黑暗作大光明。{{||K1131V33P1060a11L;}}於諸罪障出生善根。此
T20n1105_p0474b01║大金剛{{陀||陁}}羅{{||K1131V33P1060a12L;}}尼。聞過去佛作相應行。知者心
T20n1105_p0474b02║得清{{||K1131V33P1060a13L;}}淨。變成最上吉祥三昧。一切過惡而{{||K1131V33P1060a14L;}}自
T20n1105_p0474b03║消除。一切罪業而自不生。若復有{{||K1131V33P1060a15L;}}人聽聞受
T20n1105_p0474b04║持。專心讀誦如佛說言。一{{||K1131V33P1060a16L;}}切事業皆得成就。
T20n1105_p0474b05║一切煩惱皆得解{{||K1131V33P1060a17L;}}脫。一切眾生所願成滿。如
T20n1105_p0474b06║來智法世{{||K1131V33P1060a18L;}}間無等。又復讀誦此一百八名。多
T20n1105_p0474b07║羅{{||K1131V33P1060a19L;}}菩薩救護引導。得面正覺所求成就。{{||K1131V33P1060a20L;}}若國
T20n1105_p0474b08║王大臣長者居士。於前眾生悉{{||K1131V33P1060a21L;}}皆歸伏。能破
T20n1105_p0474b09║世間一切迷妄煩惱。
T20n1105_p0474b10║{{||K1131V33P1060a22L;}}爾時光焰佛言。彼人入如來族。是真{{||K1131V33P1060a23L;}}師子光
T20n1105_p0474b11║明力等。能覺天人具精進力。{{||K1131V33P1060b01L;}}獲彼如來最上
T20n1105_p0474b12║端嚴名聞大士。善解{{||K1131V33P1060b02L;}}法相利益最勝。
T20n1105_p0474b13║{{||K1131V33P1060b03L;}}又彼佛言。離欲心喜煩惱不生。善住{{||K1131V33P1060b04L;}}適悅發
T20n1105_p0474b14║廣大心長夜安隱。多羅菩薩{{||K1131V33P1060b05L;}}愛樂守護。復得
T20n1105_p0474b15║一切天龍鬼神。怪未{{||K1131V33P1060b06L;}}曾有歡喜愛樂。頂禮合
T20n1105_p0474b16║掌住立讚歎。
T20n1105_p0474b17║{{||K1131V33P1060b07L;}}聖多羅菩薩一百八名{{陀||陁}}羅尼經{{||K1131V33P1060b08L;}}{{||乙巳歲高麗國大藏都監奉勅雕造}}

