T20n1049_p0046b12║
T20n1049_p0046b13║
T20n1049_p0046b14║　　{{No. 1049||}}
T20n1049_p0046b15║{{||K1196V34P0225b01L;}}聖六字增壽大明{{陀||陁}}羅尼經
T20n1049_p0046b16║
T20n1049_p0046b17║　　　　{{||八}}{{||K1196V34P0225b02L;}}西天譯經三藏朝散大夫試鴻臚卿
T20n1049_p0046b18║　　　　傳法大師臣施護奉　詔譯
T20n1049_p0046b19║{{||K1196V34P0225b03L;}}如是我聞。一時佛在舍衛國祇樹給{{||K1196V34P0225b04L;}}孤獨園。
T20n1049_p0046b20║爾時尊者阿難有大疾病。佛{{||K1196V34P0225b05L;}}自知已即詣彼
T20n1049_p0046b21║所。敷座而坐告阿難{{||K1196V34P0225b06L;}}曰。汝今諦聽我有六字
T20n1049_p0046b22║大明{{陀||陁}}羅尼。{{||K1196V34P0225b07L;}}能消災患增益壽命。汝若受持
T20n1049_p0046b23║非但{{||K1196V34P0225b08L;}}自身。復令四眾苾芻苾芻尼優婆塞{{||K1196V34P0225b09L;}}優
T20n1049_p0046b24║婆夷。長夜安隱遠離眾苦。
T20n1049_p0046b25║{{||K1196V34P0225b10L;}}復次阿難此六字大明{{陀||陁}}羅尼。七十{{||K1196V34P0225b11L;}}七俱胝
T20n1049_p0046b26║佛。并六大威德師同所宣說。{{||K1196V34P0225b12L;}}六大師者。一如
T20n1049_p0046b27║來應正等覺。二帝釋{{||K1196V34P0225b13L;}}天主。三多聞天王。四持
T20n1049_p0046b28║國天王。五增{{||K1196V34P0225b14L;}}長天王。六廣目天王。如是聖賢
T20n1049_p0046b29║異口{{||K1196V34P0225b15L;}}同音。說{{陀||陁}}羅尼曰。
T20n1049_p0046c01║{{||K1196V34P0225b16L;}}難底黎難底黎難{{覩||睹}}哩{{(||}}去{{)||}}都摩{{||K1196V34P0225b17L;}}哩半拏哩俱㘓
T20n1049_p0046c02║致(引)摩度摩帝(引){{||K1196V34P0225b18L;}}娑嚩(二合引)賀(引)
T20n1049_p0046c03║{{||K1196V34P0225b19L;}}佛告阿難。此六字大明章句有大威{{||K1196V34P0225b20L;}}力。若復
T20n1049_p0046c04║有人王法難中驚怖。大水難{{||K1196V34P0225b21L;}}中驚怖大火難
T20n1049_p0046c05║中驚怖。賊劫難中驚{{||K1196V34P0225b22L;}}怖冤家難中驚怖。眾惡
T20n1049_p0046c06║難中驚怖鬪{{||K1196V34P0225c01L;}}戰難中驚怖惡曜難中驚怖。如是
T20n1049_p0046c07║諸{{||K1196V34P0225c02L;}}難害身之時。一心稱念大明章句。擁{{||K1196V34P0225c03L;}}護某
T20n1049_p0046c08║甲令得解脫。作是語已是諸眾{{||K1196V34P0225c04L;}}難速得消除。
T20n1049_p0046c09║{{||K1196V34P0225c05L;}}復次阿難若諸有情。患諸疼痛頭痛{{||K1196V34P0225c06L;}}項痛眼
T20n1049_p0046c10║耳鼻痛。牙齒舌痛脣口頰痛。{{||K1196V34P0225c07L;}}胸{{脇||脅}}背痛心痛
T20n1049_p0046c11║肚痛。腰痛胯痛{{遍||徧}}身{{||K1196V34P0225c08L;}}疼痛。及瀉痢痔瘻風黃
T20n1049_p0046c12║痰癊諸惡重{{||K1196V34P0225c09L;}}病。如前稱念大明章句。佛大威
T20n1049_p0046c13║德令{{||K1196V34P0225c10L;}}一切日月星曜。羅漢聖賢發真實言。{{||K1196V34P0225c11L;}}與
T20n1049_p0046c14║某甲弟子應作擁護。息除災患令{{||K1196V34P0225c12L;}}得安樂。所
T20n1049_p0046c15║有刀劍毒藥。虎狼師子蚖{{||K1196V34P0225c13L;}}蛇蝮蝎。諸惡禽獸
T20n1049_p0046c16║皆不為害。瘧病不{{||K1196V34P0225c14L;}}著亦不中天。乃至阿波娑
T20n1049_p0046c17║摩囉部多{{||K1196V34P0225c15L;}}毘舍左。鳩盤茶等一切鬼將。悉皆
T20n1049_p0046c18║遠{{||K1196V34P0225c16L;}}離不敢為患。
T20n1049_p0046c19║{{||K1196V34P0225c17L;}}復次阿難若諸有情鬼魅所著。連年{{||K1196V34P0225c18L;}}積月而
T20n1049_p0046c20║不捨離。以此真言加持於線{{||K1196V34P0225c19L;}}繫患人手。時金
T20n1049_p0046c21║剛手大藥叉主。以忿{{||K1196V34P0225c20L;}}怒力破鬼魅頭令作七
T20n1049_p0046c22║分。又令大智{{||K1196V34P0225c21L;}}舍利弗大神通目乾連。持戒羅
T20n1049_p0046c23║睺羅{{||K1196V34P0225c22L;}}及汝阿難{{陀||陁}}。皆來擁護令得安隱。若{{||K1196V34P0225c23L;}}不
T20n1049_p0046c24║爾者須彌山王。離於本處大海枯{{||K1196V34P0226a01L;}}竭。日月墮
T20n1049_p0046c25║落大地崩裂。如來應正等{{||K1196V34P0226a02L;}}覺無有妄語。阿難
T20n1049_p0046c26║此六字大明{{陀||陁}}羅{{||K1196V34P0226a03L;}}尼。神通威德得未曾有。若
T20n1049_p0046c27║隨喜聽聞。{{||K1196V34P0226a04L;}}是人恒得長壽無病眾惡不侵。何
T20n1049_p0046c28║況{{||K1196V34P0226a05L;}}受持讀誦書寫供養。是名成就最上{{||K1196V34P0226a06L;}}增益
T20n1049_p0046c29║之法。阿難聞已信受奉行。
T20n1049_p0047a01║{{||K1196V34P0226a07L;}}聖六字增壽大明{{陀||陁}}羅尼經{{||K1196V34P0226a08L;}}{{||乙巳歲高麗國大藏都監奉勅雕造}}

