T20n1135_p0578a09║
T20n1135_p0578a10║
T20n1135_p0578a11║　　{{No. 1135||}}
T20n1135_p0578a12║{{||K1292V36P0883c01L;}}佛說一切如來金剛壽命{{陀||陁}}羅尼
T20n1135_p0578a13║經
T20n1135_p0578a14║
T20n1135_p0578a15║　　　　{{||佐}}{{||K1292V36P0883c02L;}}開府儀同三司特進試鴻臚卿肅國
T20n1135_p0578a16║　　　　公食邑三千戶賜紫贈司{{||K1292V36P0883c03L;}}空{{諡||謚}}大鑑
T20n1135_p0578a17║　　　　正號大廣智大興善寺三藏沙門
T20n1135_p0578a18║　　　　不空奉　詔譯
T20n1135_p0578a19║{{||K1292V36P0883c04L;}}如是我聞。一時佛在殑伽河側。與諸比{{||K1292V36P0883c05L;}}丘及
T20n1135_p0578a20║大菩薩無量天人大眾俱。爾時{{||K1292V36P0883c06L;}}世尊告毘沙
T20n1135_p0578a21║門等四天王言。有四種{{||K1292V36P0883c07L;}}法甚可怖畏。若男若
T20n1135_p0578a22║女童男童女。一{{||K1292V36P0883c08L;}}切有情無能免者。所謂生老
T20n1135_p0578a23║病死。於{{||K1292V36P0883c09L;}}中一法最為{{遍||逼}}惱。難可對治。所謂
T20n1135_p0578a24║死{{||K1292V36P0883c10L;}}怖。我愍是故說對治法。爾時四天王{{||K1292V36P0883c11L;}}白佛
T20n1135_p0578a25║言。世尊我於今日為獲大利。唯{{||K1292V36P0883c12L;}}願世尊為眾
T20n1135_p0578a26║生故宣說是法。爾時世{{||K1292V36P0883c13L;}}尊面向東方。彈指召
T20n1135_p0578a27║集一切如來。作{{||K1292V36P0883c14L;}}是誓言。所有十方一切如來
T20n1135_p0578a28║應正等{{||K1292V36P0883c15L;}}覺。為眾生故。證菩提者咸皆助我。令
T20n1135_p0578a29║{{||K1292V36P0883c16L;}}我以一切如來威神力故。悉令一切{{||K1292V36P0883c17L;}}眾生轉
T20n1135_p0578b01║非命業。使增壽命。我昔未為{{||K1292V36P0883c18L;}}眾生轉此法輪。
T20n1135_p0578b02║於今方轉。能令眾生{{||K1292V36P0883c19L;}}壽命色力皆得成就無
T20n1135_p0578b03║夭死怖。如是{{||K1292V36P0883c20L;}}南西北方四維上下。召集{{驚||警}}告
T20n1135_p0578b04║亦復{{||K1292V36P0883c21L;}}如是。爾時十方盡佛眼所到。若干世{{||K1292V36P0883c22L;}}界
T20n1135_p0578b05║一切如來皆悉赴集。遍滿虛空數{{||K1292V36P0884a01L;}}如微塵。爾
T20n1135_p0578b06║時一切諸佛為加持故。異{{||K1292V36P0884a02L;}}口同音。即說一切
T20n1135_p0578b07║如來金剛壽命{{陀||陁}}{{||K1292V36P0884a03L;}}羅尼曰。
T20n1135_p0578b08║{{||K1292V36P0884a04L;}}怛胵他(一)者{{犁||犂}}(二)者攞者{{犁||犂}}(三)彌{{||K1292V36P0884a05L;}}娜知薩嚩
T20n1135_p0578b09║(二合)薩底(二合)稽(四)斫訖浪(二合){{||K1292V36P0884a06L;}}蘖南(五)鉢囉(二合)
T20n1135_p0578b10║舍滿都薩婆路誐(六){{||K1292V36P0884a07L;}}薩婆薩怛嚩(二合)南(七)
T20n1135_p0578b11║阿娜{{𪘜||𪘨}}(八)俱娜{{||K1292V36P0884a08L;}}𪘨(九)遮㘑遮㘑(十)係麼澆(牛矯反)
T20n1135_p0578b12║哩(十一)係{{||K1292V36P0884a09L;}}麼{{儞||你}}鏟尼(十二)係麼尸棄(十三)矯囉微
T20n1135_p0578b13║{{||K1292V36P0884a10L;}}(十四)矯囉迷(十五)係俱囉微(十六{{)信||>俱}}囉𠼐{{||K1292V36P0884a11L;}}(十七)俱
T20n1135_p0578b14║麼底(十八)微捨麼{{抳(||泥<}}十九)戍戍毘{{||K1292V36P0884a12L;}}嚩(二十)阿者
T20n1135_p0578b15║{{犁||犂}}(二十一)彌者{{犁||犂}}(二十二)麼尾{{||K1292V36P0884a13L;}}覽麼(二十三)戶毛戶
T20n1135_p0578b16║毛(二十四)唵(二十五)麼{{||K1292V36P0884a14L;}}折囉諭師(某甲二十六)薩嚩
T20n1135_p0578b17║訶
T20n1135_p0578b18║{{||K1292V36P0884a15L;}}爾時十方佛所。一切執金剛菩薩異{{||K1292V36P0884a16L;}}口同音
T20n1135_p0578b19║亦說延命{{陀||陁}}羅尼曰。
T20n1135_p0578b20║{{||K1292V36P0884a17L;}}吽(引)吽(引)尸棄薩嚩(二合引)訶(引)
T20n1135_p0578b21║{{||K1292V36P0884a18L;}}如是一切如來及十方執金剛菩薩。{{||K1292V36P0884a19L;}}說是{{陀||陁}}
T20n1135_p0578b22║羅尼已隱而不現。
T20n1135_p0578b23║{{||K1292V36P0884a20L;}}爾時毘沙門天王白佛言。我亦以佛神{{||K1292V36P0884a21L;}}力。為
T20n1135_p0578b24║一切眾生加持護念。除非命故{{||K1292V36P0884a22L;}}說{{陀||陁}}羅尼。
T20n1135_p0578b25║{{||K1292V36P0884a23L;}}始尾(二合下同)帝(一)始尾怛{{犁||犂}}(二)栗利
T20n1135_p0578b26║{{||K1292V36P0884b01L;}}爾時毘樓勒叉天王又白佛言。我亦{{||K1292V36P0884b02L;}}以佛神
T20n1135_p0578b27║力。為多眾生除夭命故。說{{陀||陁}}{{||K1292V36P0884b03L;}}囉尼。
T20n1135_p0578b28║{{||K1292V36P0884b04L;}}摩登霓(一)摩登儗尼(二)輸麼輸麼謀(三)
T20n1135_p0578b29║{{||K1292V36P0884b05L;}}爾時提頭賴{{吒||咤}}天王亦白佛言。我亦{{||K1292V36P0884b06L;}}為諸眾
T20n1135_p0578c01║生。除死怖故說{{陀||陁}}羅尼。
T20n1135_p0578c02║{{||K1292V36P0884b07L;}}者𡅏者𡅏{{(||}}一{{)||}}者囉𠼐
T20n1135_p0578c03║{{||K1292V36P0884b08L;}}爾時毘樓博叉天王亦白佛言。我亦{{||K1292V36P0884b09L;}}以佛神
T20n1135_p0578c04║力故。令一切眾生除非命故{{||K1292V36P0884b10L;}}說{{陀||陁}}羅尼。
T20n1135_p0578c05║{{||K1292V36P0884b11L;}}未臨{{(||}}一{{)||}}麼麼麼
T20n1135_p0578c06║{{||K1292V36P0884b12L;}}佛告四天王言。若有讀誦此經。日日{{||K1292V36P0884b13L;}}受持乃
T20n1135_p0578c07║至一遍。當敬彼善男子善女{{||K1292V36P0884b14L;}}人。應如佛想終
T20n1135_p0578c08║不墮三惡道定增壽{{||K1292V36P0884b15L;}}命。若人每日。為一切眾
T20n1135_p0578c09║生轉讀此經。{{||K1292V36P0884b16L;}}終無夭死短命之怖。亦無惡夢
T20n1135_p0578c10║魘魅{{||K1292V36P0884b17L;}}呪。咀惡形羅剎鬼神之怖。亦不為水{{||K1292V36P0884b18L;}}火
T20n1135_p0578c11║兵毒之所傷害。一切諸佛菩薩攝{{||K1292V36P0884b19L;}}受護念其
T20n1135_p0578c12║處。亦為佛所護持。爾時世{{||K1292V36P0884b20L;}}尊說是經已。毘沙
T20n1135_p0578c13║門天王等一切大{{||K1292V36P0884b21L;}}眾。皆大歡喜信受奉行。
T20n1135_p0578c14║{{||K1292V36P0884b22L;}}佛說一切如來金剛壽命{{陀||陁}}羅尼經{{||K1292V36P0884b23L;}}{{||丙午歲高麗國大藏都監奉勅雕造}}

