T20n1047_p0044a05║
T20n1047_p0044a06║
T20n1047_p0044a07║　　{{No. 1047||}}
T20n1047_p0044a08║{{||K1170V34P0094b01L;}}佛說聖六字大明王{{陀||陁}}羅尼經
T20n1047_p0044a09║
T20n1047_p0044a10║　　　　{{||槐}}{{||K1170V34P0094b02L;}}西天譯經三藏朝散大夫試鴻臚少卿
T20n1047_p0044a11║　　　　傳法大師臣施護奉　詔譯
T20n1047_p0044a12║{{||K1170V34P0094b03L;}}如是我聞。一時世尊。在舍衛國祇樹{{||K1170V34P0094b04L;}}給孤獨
T20n1047_p0044a13║園。爾時世尊告尊者阿難言。{{||K1170V34P0094b05L;}}阿難。汝當諦聽。
T20n1047_p0044a14║我有六字大明王{{陀||陁}}{{||K1170V34P0094b06L;}}羅尼。乃是過去無量諸
T20n1047_p0044a15║佛。為諸大士{{||K1170V34P0094b07L;}}之所宣說。阿難。我今復為汝等
T20n1047_p0044a16║及末{{||K1170V34P0094b08L;}}世有情。宣說是{{陀||陁}}羅尼。當使有情。於{{||K1170V34P0094b09L;}}未
T20n1047_p0044a17║來世。得此{{陀||陁}}羅尼者。而得大利。
T20n1047_p0044a18║{{||K1170V34P0094b10L;}}爾時阿難及娑婆世界主。大梵天王{{||K1170V34P0094b11L;}}帝釋四
T20n1047_p0044a19║天大王等。白世尊言。世尊大{{||K1170V34P0094b12L;}}慈大悲願為宣
T20n1047_p0044a20║說。當令我等及末世。{{||K1170V34P0094b13L;}}有情於長夜中。得利益
T20n1047_p0044a21║安樂。
T20n1047_p0044a22║{{||K1170V34P0094b14L;}}爾時世尊即說六字大明王{{陀||陁}}羅尼{{||K1170V34P0094b15L;}}曰。
T20n1047_p0044a23║{{||K1170V34P0094b16L;}}怛{{儞||你}}也(二合)他(引一)難底{{隷||隸}}(引二)摩度摩{{||K1170V34P0094b17L;}}底(三)曼
T20n1047_p0044a24║拏哩(引)計(引{{||>}}四{{)||}}布哩(引)曩禰計{{||K1170V34P0094b18L;}}(引)娑嚩(二合引)賀(引五)
T20n1047_p0044a25║{{||K1170V34P0094b19L;}}爾時佛告阿難言。若有眾生。得聞此{{||K1170V34P0094b20L;}}大明王
T20n1047_p0044a26║{{陀||陁}}羅尼章句名字。信心受持{{||K1170V34P0094b21L;}}憶念讀誦。及以
T20n1047_p0044a27║香花。種種供養者。是{{||K1170V34P0094b22L;}}人所有王怖水火等怖。
T20n1047_p0044a28║乃至盜賊怨{{||K1170V34P0094b23L;}}家之怖。如是諸怖。悉皆解脫。又
T20n1047_p0044a29║復毒{{||K1170V34P0094c01L;}}藥。乃至刀兵。亦不能傷害。又復天人{{||K1170V34P0094c02L;}}非
T20n1047_p0044b01║人。夜叉羅剎俱畔拏。乃至羯{{吒||咤}}布{{||K1170V34P0094c03L;}}單曩等。所
T20n1047_p0044b02║持所魅。亦不能侵害。又復{{||K1170V34P0094c04L;}}瘧病。一日二日三
T20n1047_p0044b03║日四日。或復多日。{{||K1170V34P0094c05L;}}或復須臾。又復頭痛耳痛
T20n1047_p0044b04║{{脊||背}}痛腹痛。{{||K1170V34P0094c06L;}}乃至水腫諸惡病苦。皆不能侵害。
T20n1047_p0044b05║於{{||K1170V34P0094c07L;}}其晝夜。常獲安隱。一切所求。皆得如願。{{||K1170V34P0094c08L;}}爾
T20n1047_p0044b06║時世尊。又說{{陀||陁}}羅尼曰。
T20n1047_p0044b07║{{||K1170V34P0094c09L;}}怛{{儞||你}}也(二合)他(引一)阿拏哩(引二)波拏哩(引三){{||K1170V34P0094c10L;}}那彌
T20n1047_p0044b08║(引)那摩{{儞||你}}(四)嚩迦細(引五)俱酥{{||K1170V34P0094c11L;}}計(引六)句(引)迦切
T20n1047_p0044b09║計(引七)部多誐囉(二合){{||K1170V34P0094c12L;}}切(引八)帝濟(引)嚩底(九)野舍
T20n1047_p0044b10║嚩底娑{{||K1170V34P0094c13L;}}嚩(二合引)賀(引十)
T20n1047_p0044b11║{{||K1170V34P0094c14L;}}佛告阿難。若有眾生。得聞是{{陀||陁}}羅尼{{||K1170V34P0094c15L;}}者。我不
T20n1047_p0044b12║見有一切天龍夜叉羅剎。畢{{||K1170V34P0094c16L;}}哩多毘舍遮部
T20n1047_p0044b13║多俱畔拏。布單曩羯{{||K1170V34P0094c17L;}}{{吒||咤}}布單曩。乃至人非人
T20n1047_p0044b14║等。一切行不{{||K1170V34P0094c18L;}}饒益者。敢有違逆。阿難如是等
T20n1047_p0044b15║行不{{||K1170V34P0094c19L;}}饒益者。若有違逆我如是{{陀||陁}}羅尼者。{{||K1170V34P0094c20L;}}當
T20n1047_p0044b16║頭破七分。如阿梨樹枝。
T20n1047_p0044b17║{{||K1170V34P0094c21L;}}爾時世尊。復告阿難言。如是{{陀||陁}}羅尼{{||K1170V34P0094c22L;}}功德力
T20n1047_p0044b18║勢。無量無邊利益眾生。無有{{||K1170V34P0094c23L;}}窮盡。汝當受持。
T20n1047_p0044b19║廣令流布。於後後世。{{||K1170V34P0095a01L;}}勿令斷絕。佛說是經已。
T20n1047_p0044b20║阿難及大梵{{||K1170V34P0095a02L;}}天王天帝釋四天大王等。聞佛
T20n1047_p0044b21║所說。{{||K1170V34P0095a03L;}}歡喜信受。禮佛而退。
T20n1047_p0044b22║{{||K1170V34P0095a04L;}}佛說聖六字大明王{{陀||陁}}羅尼經{{||K1170V34P0095a05L;}}{{||乙巳歲高麗國大藏都監奉勅雕造}}

