T20n1147_p0604c05
T20n1147_p0604c06
T20n1147_p0604c07齱@　{{No. 1147 [Nos. 1333, 1334]||}}
T20n1147_p0604c08鼷{||K1106V33P0900a01L;}}聖虛空藏菩薩{{陀||[阿-可+(施-方)]}}羅尼經
T20n1147_p0604c09
T20n1147_p0604c10齱@　　　{{||鍾}}{{||K1106V33P0900a02L;}}西天中印度摩伽{{陀||[阿-可+(施-方)]}}國那爛{{陀||[阿-可+(施-方)]}}寺
T20n1147_p0604c11齱@　　　三藏傳教大師賜紫沙門臣
T20n1147_p0604c12齱@　　　法天奉　詔譯
T20n1147_p0604c13鼷{||K1106V33P0900a03L;}}如是我聞。一時世尊在喜樂山頂天{{||K1106V33P0900a04L;}}宮不遠
T20n1147_p0604c14囓P人住處。與大比丘眾五百{{||K1106V33P0900a05L;}}人俱。復有菩薩
T20n1147_p0604c15虃窄F薩眾。此諸菩薩{{||K1106V33P0900a06L;}}皆是一生得成無上正
T20n1147_p0604c16礸扔迡ㄐC其名{{||K1106V33P0900a07L;}}曰。
T20n1147_p0604c17鼷{||K1106V33P0900a08L;}}慈氏菩薩摩訶薩。普賢菩薩摩訶薩。{{||K1106V33P0900a09L;}}無邊{{華||花}}
T20n1147_p0604c18礸陔躁窄F薩。普遍{{華||花}}菩薩摩{{||K1106V33P0900a10L;}}訶薩。虛空藏菩
T20n1147_p0604c19讕躁窄F薩。如是等菩{{||K1106V33P0900a11L;}}薩摩訶薩五百人俱。
T20n1147_p0604c20鼷{||K1106V33P0900a12L;}}爾時世尊及諸菩薩。見彼山下河邊{{||K1106V33P0900a13L;}}林中。有
T20n1147_p0604c21齯G比丘裸形舒手叫喚啼泣{{||K1106V33P0900a14L;}}是時虛空藏菩薩
T20n1147_p0605a01虃窄F薩。即從座起{{||K1106V33P0900a15L;}}偏袒右肩。右膝著地合掌
T20n1147_p0605a02灡扑q。白佛{{||K1106V33P0900a16L;}}言世尊。殑伽河邊彼二比丘。何因
T20n1147_p0605a03囍霫{||K1106V33P0900a17L;}}緣裸形舒手叫喚啼泣。
T20n1147_p0605a04鼷{||K1106V33P0900a18L;}}爾時世尊告虛空藏菩薩摩訶薩言。{{||K1106V33P0900a19L;}}彼二比
T20n1147_p0605a05囓C疾病所纏部多所執是故{{||K1106V33P0900a20L;}}裸形叫喚啼泣。
T20n1147_p0605a06鼷{||K1106V33P0900a21L;}}是時虛空藏菩薩摩訶薩。白佛言世{{||K1106V33P0900a22L;}}尊如是
T20n1147_p0605a07灝e病云何消除。如是部多云{{||K1106V33P0900a23L;}}何除遣。
T20n1147_p0605a08鼷{||K1106V33P0900b01L;}}爾時世尊以神通力召集諸佛。時虛{{||K1106V33P0900b02L;}}空中現
T20n1147_p0605a09齯誚p來。為欲證明第七世尊{{||K1106V33P0900b03L;}}釋迦牟尼如來
T20n1147_p0605a10曭k故。
T20n1147_p0605a11鼷{||K1106V33P0900b04L;}}爾時尾[金*本]尸如來。為欲利益一切眾{{||K1106V33P0900b05L;}}生。消除
T20n1147_p0605a12灝e病祛遣部多。隨喜宣說{{||K1106V33P0900b06L;}}{{陀||[阿-可+(施-方)]}}羅尼曰。
T20n1147_p0605a13鼷{||K1106V33P0900b07L;}}曩謨(引)沒馱(引)野(一)曩謨(引)達哩{{||K1106V33P0900b08L;}}麼(二合引)野(二)曩
T20n1147_p0605a14讕蚢泵(引)野(三)唵(四引){{||K1106V33P0900b09L;}}左羅左羅(五)呬[口*(隸-木+士)]呬[口*(隸-木+士)](六)
T20n1147_p0605a15鑨暵像叻{(||}}七{{)||}}{{||K1106V33P0900b10L;}}曩謨昝(仁敢反)謨(八)左曩(引)野(九)曩謨(引)
T20n1147_p0605a16鼷{||K1106V33P0900b11L;}}曩莫(十)娑[口*縛](二合引)賀(引)
T20n1147_p0605a17鼷{||K1106V33P0900b12L;}}是時尾[金*本]尸如來說是明已。告虛空{{||K1106V33P0900b13L;}}藏菩薩
T20n1147_p0605a18虃窄F薩言。若有受持讀誦供{{||K1106V33P0900b14L;}}養此{{陀||[阿-可+(施-方)]}}羅尼者。
T20n1147_p0605a19禶磲冀O人無疾病苦{{||K1106V33P0900b15L;}}器杖不傷。水不能漂毒
T20n1147_p0605a20齯ㄞ鉈`。亦無{{||K1106V33P0900b16L;}}中夭飲食無患。獲得聞持壽命
T20n1147_p0605a21曭艭楚C{{||K1106V33P0900b17L;}}一切時中諸佛護念。若復耳聾[口*兄]油{{||K1106V33P0900b18L;}}七
T20n1147_p0605a22鼷{遍||[彳*扁]}}。滴油耳中自然消散。
T20n1147_p0605a23鼷{||K1106V33P0900b19L;}}爾時尸企如來。為欲利益一切眾生。{{||K1106V33P0900b20L;}}消除疾
T20n1147_p0605a24灝f祛遣部多。隨喜宣說{{陀||[阿-可+(施-方)]}}羅{{||K1106V33P0900b21L;}}尼曰。
T20n1147_p0605a25鼷{||K1106V33P0900b22L;}}曩謨(引)沒馱(引)野(一)曩謨(引)達哩麼(二合){{||K1106V33P0900b23L;}}野(二)曩
T20n1147_p0605a26瓛鶾泵(引)野(三)唵(引四)波左波{{||K1106V33P0900b24L;}}左{{(五)波左波左(引)
T20n1147_p0605a27瓥(六)薩哩[口*縛]　(二合){{||K1106V33P0900c01L;}}部多(引)喃(引七)嚫{{[仁-二+爾]||你}}枳[口*(隸-木+士)]野(八)
T20n1147_p0605a28曭i羅尾{{||K1106V33P0900c02L;}}{{[仁-二+爾]||你}}野(二合)喃(引九)娑[口*縛](二合引)賀(引十)
T20n1147_p0605a29鼷{||K1106V33P0900c03L;}}是時尸企如來說是明已。告虛空藏{{||K1106V33P0900c04L;}}菩薩摩
T20n1147_p0605b01禷F薩言。我此心印大{{陀||[阿-可+(施-方)]}}羅尼。{{||K1106V33P0900c05L;}}百千俱胝無數
T20n1147_p0605b02蠸悁穧P共宣說。若有{{||K1106V33P0900c06L;}}眾生晝夜六時憶持我
T20n1147_p0605b03囍馱腞{陀||[阿-可+(施-方)]}}羅尼。{{||K1106V33P0900c07L;}}病疾消除鬼魅遠離惡夢除遣
T20n1147_p0605b04囓藕驌{||K1106V33P0900c08L;}}中夭。患難不侵毒不能害。夢見如來{{||K1106V33P0900c09L;}}入
T20n1147_p0605b05囍罋珙氶C
T20n1147_p0605b06鼷{||K1106V33P0900c10L;}}若復風[病-丙+黃]童子鬼病。結青線索[口*兄]蘇{{||K1106V33P0900c11L;}}摩那身
T20n1147_p0605b07齯W帶持耳邊誦[口*兄]。一切時中{{||K1106V33P0900c12L;}}願皆除滅。
T20n1147_p0605b08鼷{||K1106V33P0900c13L;}}爾時毘舍浮如來。為欲利益一切眾{{||K1106V33P0900c14L;}}生消除
T20n1147_p0605b09灝e病祛遣部多。隨喜宣說{{陀||[阿-可+(施-方)]}}{{||K1106V33P0900c15L;}}羅尼曰。
T20n1147_p0605b10鼷{||K1106V33P0900c16L;}}曩謨(引)沒馱(引)野(一)曩謨(引)達哩麼{{||K1106V33P0900c17L;}}(二合引)野(二)曩
T20n1147_p0605b11瓛(引)僧伽(引)野(三)唵(引)迦羅{{||K1106V33P0900c18L;}}迦羅(四)迦羅迦羅(五)
T20n1147_p0605b12灝x路(引)娑那曩　{{||K1106V33P0900c19L;}}矩嚕(六)薩哩[口*縛](二合)[言*我]囉(二合)
T20n1147_p0605b13禷P(引)赦(七){{||K1106V33P0900c20L;}}娑[口*縛](二合引)賀(引八)
T20n1147_p0605b14鼷{||K1106V33P0900c21L;}}是時毘舍浮如來說是明已。告虛空{{||K1106V33P0900c22L;}}藏菩薩
T20n1147_p0605b15虃窄F薩言。汝今諦聽此{{陀||[阿-可+(施-方)]}}羅{{||K1106V33P0900c23L;}}尼。賢劫如來三
T20n1147_p0605b16囓@諸佛同共宣說若{{||K1106V33P0900c24L;}}有受持讀誦供養此{{陀||[阿-可+(施-方)]}}羅
T20n1147_p0605b17囓妒怴C當知{{||K1106V33P0901a01L;}}彼人器杖不傷毒不能害。無諸疾
T20n1147_p0605b18灝f{{||K1106V33P0901a02L;}}水不能漂。亦無中夭宿業消除。
T20n1147_p0605b19鼷{||K1106V33P0901a03L;}}若有比丘比丘尼優婆塞優婆夷。先{{||K1106V33P0901a04L;}}當洗浴
T20n1147_p0605b20囍磳@尊前。誦持此明滿八百{{||K1106V33P0901a05L;}}遍一切疾病一
T20n1147_p0605b21齯謎c惱不能侵害。獲{{||K1106V33P0901a06L;}}得長命盡諸煩惱。當得
T20n1147_p0605b22灡w藏財穀甚{{||K1106V33P0901a07L;}}多。
T20n1147_p0605b23鼷{||K1106V33P0901a08L;}}若惡眾生一切怖畏。思惟念誦此{{陀||[阿-可+(施-方)]}}{{||K1106V33P0901a09L;}}羅尼怖
T20n1147_p0605b24欓消除獲得愛樂。
T20n1147_p0605b25灟Y有一切{{||K1106V33P0901a10L;}}[鬥@(豆*寸)]諍論義。白線作結誦{{陀||[阿-可+(施-方)]}}{{||K1106V33P0901a11L;}}羅尼一
T20n1147_p0605b26齯薨M合。　{{||K1106V33P0901a12L;}}若患眼痛乳樹作線。誦{{陀||[阿-可+(施-方)]}}羅尼繫
T20n1147_p0605b27攭霫{||K1106V33P0901a13L;}}頸上即得除愈。
T20n1147_p0605b28鼷{||K1106V33P0901a14L;}}若復見有軍陣相向。取蜜酪酥阿波{{||K1106V33P0901a15L;}}摩[言*我]。一
T20n1147_p0605b29艭w一擲火中護摩。滿八千遍。{{||K1106V33P0901a16L;}}一切軍眾互相
T20n1147_p0605c01囍為}壽命長遠。
T20n1147_p0605c02鼷{||K1106V33P0901a17L;}}王及大臣為求安隱。酪蜜稻花火中{{||K1106V33P0901a18L;}}護摩滿
T20n1147_p0605c03齯K千遍。於一切處身心快樂。{{||K1106V33P0901a19L;}}若為自身及諸
T20n1147_p0605c04瓛野矷C消除蘊惡災難{{||K1106V33P0901a20L;}}罪障不吉祥相。白乳樹
T20n1147_p0605c05灡箙口*兄]胡麻子。{{||K1106V33P0901a21L;}}火中護摩滿八千遍。一切災難
T20n1147_p0605c06孎Y得{{||K1106V33P0901a22L;}}消除。若復有人自為成就一切明[口*兄]。{{||K1106V33P0901a23L;}}當
T20n1147_p0605c07屭百{{華||花}}曩羅那必哩焰牛頭栴檀{{||K1106V33P0901a24L;}}世禮多枳恭
T20n1147_p0605c08囓y摩母娑怛迦印捺囉{{||K1106V33P0901b01L;}}[口*縛]嚕拏珊瑚惹底此藥
T20n1147_p0605c09齯@處盛賢瓶{{||K1106V33P0901b02L;}}中。菩提樹枝蘇摩那葉。插賢瓶
T20n1147_p0605c10齯f安{{||K1106V33P0901b03L;}}世尊前。白月十五日一日一夜於世{{||K1106V33P0901b04L;}}尊
T20n1147_p0605c11曮e誦{{陀||[阿-可+(施-方)]}}羅尼。滿八百遍悉地成就。
T20n1147_p0605c12鼷{||K1106V33P0901b05L;}}爾時羯矩忖那如來。為欲利益一切{{||K1106V33P0901b06L;}}眾生。消
T20n1147_p0605c13灠ㄞe病祛遣部多。隨喜宣說{{||K1106V33P0901b07L;}}{{陀||[阿-可+(施-方)]}}羅尼曰。
T20n1147_p0605c14鼷{||K1106V33P0901b08L;}}曩謨(引)沒馱(引)野(一)曩謨(引)達哩麼{{||K1106V33P0901b09L;}}(二合引)野(二)曩
T20n1147_p0605c15瓛(引)僧伽(引)野(三)曩莫羯{{||K1106V33P0901b10L;}}囉(二合)矩忖那(引)野(四)
T20n1147_p0605c16攭穸L(引)[言*我]哆(引)野(引五){{||K1106V33P0901b11L;}}囉賀(二合)諦(引六)三弭野(二
T20n1147_p0605c17囍X)三沒馱(引)野(七){{||K1106V33P0901b12L;}}唵(引八)迦{{吒||[口*宅]}}迦{{吒||[口*宅]}}(九)迦{{吒||[口*宅]}}迦{{吒||[口*宅]}}
T20n1147_p0605c18(十)枳致枳{{||K1106V33P0901b13L;}}致(十一)枳致枳致(十二)曩謨薩哩[口*縛]
T20n1147_p0605c19(二合十三){{||K1106V33P0901b14L;}}怛他(引)[言*我]諦(引)毘喻(二合引十四)囉賀(二合)帝{{||K1106V33P0901b15L;}}毘
T20n1147_p0605c20躞(二合十五)三弭野(二合)三沒地(引)毘喻(二合引十六){{||K1106V33P0901b16L;}}娑[口*縛](二合
T20n1147_p0605c21齯)賀(引十七)
T20n1147_p0605c22鼷{||K1106V33P0901b17L;}}是時羯矩忖那如來說是明已。告虛{{||K1106V33P0901b18L;}}空藏菩
T20n1147_p0605c23讕躁窄F薩言。汝今諦聽。我此{{||K1106V33P0901b19L;}}心印大{{陀||[阿-可+(施-方)]}}羅尼。
T20n1147_p0605c24魙琣魖F等諸佛世尊{{||K1106V33P0901b20L;}}同共宣說。若有受持供
T20n1147_p0605c25蠷i聽聞隨喜{{||K1106V33P0901b21L;}}此{{陀||[阿-可+(施-方)]}}羅尼者。當知是人獲得聞
T20n1147_p0605c26曮欞暍{||K1106V33P0901b22L;}}離疾病飲食無患繫縛解脫。後時後{{||K1106V33P0901b23L;}}分
T20n1147_p0605c27灟Y有比丘比丘尼優婆塞優婆夷。{{||K1106V33P0901c01L;}}香{{華||花}}塗香
T20n1147_p0605c28屭挩i三寶。沐浴世尊發心{{||K1106V33P0901c02L;}}念誦此{{陀||[阿-可+(施-方)]}}羅尼。滿
T20n1147_p0605c29齯K百遍得宿命通。{{||K1106V33P0901c03L;}}七生天上作諸天子。下生
T20n1147_p0606a01齯H間為轉{{||K1106V33P0901c04L;}}輪王。若不依法隨緣念誦。常生人
T20n1147_p0606a02齯丑C{{||K1106V33P0901c05L;}}人中命終生安樂剎。若得種種飲食{{||K1106V33P0901c06L;}}加持
T20n1147_p0606a03齯C遍。一切疾病悉皆遠離。若為{{||K1106V33P0901c07L;}}息除一切鬼
T20n1147_p0606a04蠷y八千障難。當先澡浴{{||K1106V33P0901c08L;}}念誦此明滿一七遍。
T20n1147_p0606a05灟Y患惡瘡[口*兄]瘡{{||K1106V33P0901c09L;}}七遍。若患癰腫加持銅{{針||鍼}}。念
T20n1147_p0606a06鱍口*兄]下{{針||鍼}}{{||K1106V33P0901c10L;}}即得除愈。一切[鬥@(豆*寸)]諍念誦此明。滿一
T20n1147_p0606a07鼷{||K1106V33P0901c11L;}}七遍即得除散。一切繫縛念誦此明。{{||K1106V33P0901c12L;}}滿一七
T20n1147_p0606a08纗M便得解脫財寶增長。念{{陀||[阿-可+(施-方)]}}{{||K1106V33P0901c13L;}}羅尼痤L間斷。
T20n1147_p0606a09孎斂銙平{一切障難。{{||K1106V33P0901c14L;}}誦{{陀||[阿-可+(施-方)]}}羅尼滿一七遍即
T20n1147_p0606a10爣o遠離。若人{{||K1106V33P0901c15L;}}要知心之所求事。於清淨處若
T20n1147_p0606a11囍繲翸{||K1106V33P0901c16L;}}前。嚴結壇場燒沈水香。誦念此明滿{{||K1106V33P0901c17L;}}八
T20n1147_p0606a12齯d遍。頭東欹臥夢見如來。壽命脩{{||K1106V33P0901c18L;}}短好惡勝
T20n1147_p0606a13囍H彼一切見。
T20n1147_p0606a14鼷{||K1106V33P0901c19L;}}爾時羯曩迦牟尼如來。為欲利益一{{||K1106V33P0901c20L;}}切眾生。
T20n1147_p0606a15灡灠ㄞe病祛遣部多。隨喜宣{{||K1106V33P0901c21L;}}說{{陀||[阿-可+(施-方)]}}羅尼曰。
T20n1147_p0606a16鼷{||K1106V33P0901c22L;}}曩謨(引)沒馱(引)野(一)曩謨(引)達哩麼(二合引){{||K1106V33P0901c23L;}}野(二)曩
T20n1147_p0606a17瓛鶾活@伽(引)野(三)曩莫迦曩迦{{||K1106V33P0902a01L;}}母曩曳(引四)怛他(引)
T20n1147_p0606a18鱍言*我]哆野(引五)囉賀(二合){{||K1106V33P0902a02L;}}諦(引六)三弭野(二合)三沒馱
T20n1147_p0606a19(引)野(七)唵(引八)娑{{||K1106V33P0902a03L;}}囉娑囉(九)娑囉娑囉(十)悉哩悉
T20n1147_p0606a20灟鸔{||K1106V33P0902a04L;}}(十一)悉哩悉哩(十二)悉囉(引)野(十三)馱摩馱{{||K1106V33P0902a05L;}}摩(十
T20n1147_p0606a21囓|)馱摩馱摩(十五)度母度母(十六)度{{||K1106V33P0902a06L;}}母度母(十七)
T20n1147_p0606a22曮袧(引)野(十八)曩謨(引)曩{{||K1106V33P0902a07L;}}莫(十九)迦曩迦母曩曳
T20n1147_p0606a23(引二十)怛他(引)[言*我]{{||K1106V33P0902a08L;}}哆(引)野(引)囉賀(二合)諦(引二十一)三弭野
T20n1147_p0606a24(二合){{||K1106V33P0902a09L;}}三沒{{[馬*太]||馱}}(引)野(二十二)娑[口*縛](二合引)賀(引二十三)
T20n1147_p0606a25鼷{||K1106V33P0902a10L;}}是時羯曩迦牟尼如來說是明已。告{{||K1106V33P0902a11L;}}虛空藏
T20n1147_p0606a26礸陔躁窄F薩言。若有受持讀{{||K1106V33P0902a12L;}}誦。痡`供養此
T20n1147_p0606a27鼷{陀||[阿-可+(施-方)]}}羅尼者。當知是人{{||K1106V33P0902a13L;}}一切刀杖水火。怖畏邪
T20n1147_p0606a28曭k[口*兄]術諸毒{{||K1106V33P0902a14L;}}不能侵害亦不中夭。先世所造
T20n1147_p0606a29齯@切{{||K1106V33P0902a15L;}}業障。三時誦念皆得消除。又復疥癩{{||K1106V33P0902a16L;}}癥
T20n1147_p0606b01讕}惡腫。用菖蒱作末蜜和為丸。火{{||K1106V33P0902a17L;}}中護摩滿
T20n1147_p0606b02齯K千遍。又復瘧病一日二{{||K1106V33P0902a18L;}}日三日四日。加持
T20n1147_p0606b03禶S底蘇摩那{{華||花}}身{{||K1106V33P0902a19L;}}上帶持。若復耳聾耳邊誦
T20n1147_p0606b04鱍口*兄]。若復風{{||K1106V33P0902a20L;}}{{[癇-月+日]||癇}}羯{{吒||[口*宅]}}鬼病。加持佛{{華||花}}身上帶持。
T20n1147_p0606b05囍p{{||K1106V33P0902a21L;}}是諸病願皆消除。富貴長壽琩ㄕp{{||K1106V33P0902a22L;}}來。一
T20n1147_p0606b06齯螳氻公悁艣@念。
T20n1147_p0606b07鼷{||K1106V33P0902a23L;}}爾時迦葉波如來。為欲利益一切眾{{||K1106V33P0902b01L;}}生。消除
T20n1147_p0606b08灝e病祛遣部多。隨喜宣說{{陀||[阿-可+(施-方)]}}{{||K1106V33P0902b02L;}}羅尼曰。
T20n1147_p0606b09鼷{||K1106V33P0902b03L;}}曩謨(引)沒馱(引)野(一)曩謨(引)達哩麼{{||K1106V33P0902b04L;}}(二合引)野(二)曩
T20n1147_p0606b10瓛鶾泵(引)野(三)唵(引四)賀囉{{||K1106V33P0902b05L;}}賀囉(五)賀囉賀囉(六)
T20n1147_p0606b11禷P賀(七)曩莫{{||K1106V33P0902b06L;}}迦設野(二合)波野(八)怛他(引)[言*我]哆(引)
T20n1147_p0606b12瓥(九引){{||K1106V33P0902b07L;}}囉賀(二合)諦(引十)三弭野(二合)三沒馱(引)野
T20n1147_p0606b13(十一){{||K1106V33P0902b08L;}}悉殿{{[者*見]||睹}}(十二)滿怛羅(二合)波那(十三)娑[口*縛](二
T20n1147_p0606b14囍X引){{||K1106V33P0902b09L;}}賀(引十四)
T20n1147_p0606b15鼷{||K1106V33P0902b10L;}}爾時迦葉波如來應正等覺說是明{{||K1106V33P0902b11L;}}已。告虛
T20n1147_p0606b16曭鷓繭陔躁窄F薩言。若有受{{||K1106V33P0902b12L;}}持讀誦供養此
T20n1147_p0606b17鼷{陀||[阿-可+(施-方)]}}羅尼者。當知是人{{||K1106V33P0902b13L;}}一切業障悉皆消除一
T20n1147_p0606b18齯螳氻公悁矄{||K1106V33P0902b14L;}}攝受。遠離惡法安住善法。
T20n1147_p0606b19鼷{||K1106V33P0902b15L;}}若復有人患白癩病。加持佛{{華||花}}滿八{{||K1106V33P0902b16L;}}千遍。若
T20n1147_p0606b20爣`熱病加持佛{{華||花}}滿八千遍。{{||K1106V33P0902b17L;}}若病初得加持
T20n1147_p0606b21囍矄{華||花}}。滿八千遍身上{{||K1106V33P0902b18L;}}帶持。一切時中願皆除
T20n1147_p0606b22禶嚏C
T20n1147_p0606b23鼷{||K1106V33P0902b19L;}}若復女人懷孕難生。加持佛{{華||花}}油煎{{||K1106V33P0902b20L;}}塗用。若
T20n1147_p0606b24囓眴源H加持佛{{華||花}}酥煎塗上。{{||K1106V33P0902b21L;}}若復癰腫及諸
T20n1147_p0606b25瓛坤病-丙+婁]。加持佛{{華||花}}好蜜{{||K1106V33P0902b22L;}}一處用塗瘡上。
T20n1147_p0606b26鼷{||K1106V33P0902b23L;}}若復瘧病一日二日三日四日。食香{{||K1106V33P0902c01L;}}食{{華||花}}一
T20n1147_p0606b27齯蟆陌f。或復癲{{[癇-月+日]||癇}}加持佛{{華||花}}{{||K1106V33P0902c02L;}}身上帶持。如是
T20n1147_p0606b28礸弁f明力加持。一切{{||K1106V33P0902c03L;}}時中願皆除滅。
T20n1147_p0606b29鼷{||K1106V33P0902c04L;}}爾時釋迦牟尼如來。為欲利益一切{{||K1106V33P0902c05L;}}眾生。消
T20n1147_p0606c01灠ㄞe病祛遣部多。說此心印{{||K1106V33P0902c06L;}}{{陀||[阿-可+(施-方)]}}羅尼曰。
T20n1147_p0606c02鼷{||K1106V33P0902c07L;}}曩謨(引)沒馱(引)野(一)曩謨(引)達哩麼{{||K1106V33P0902c08L;}}(二合)野(二)曩
T20n1147_p0606c03瓛鶾泵(引)野(三)怛{{[仁-二+爾]||你}}野(二合)他{{||K1106V33P0902c09L;}}(引四)唵(引五)具弭具
T20n1147_p0606c04曮(六)摩賀(引)具弭(七){{||K1106V33P0902c10L;}}底[口*(隸-木+士)]底[口*(隸-木+士)](八)摩賀(引)底[口*(隸-木+士)]
T20n1147_p0606c05(九)左[口*(隸-木+士)]左{{||K1106V33P0902c11L;}}[口*(隸-木+士)](十)摩賀(引)左[口*(隸-木+士)](十一)馱囉馱囉(十二)
T20n1147_p0606c06虃窄P{{||K1106V33P0902c12L;}}(引)馱囉(十三)鼻哩鼻哩(十四)摩賀(引)鼻哩{{||K1106V33P0902c13L;}}(十五)
T20n1147_p0606c07靃L[口*(隸-木+士)]枳[口*(隸-木+士)](十六)摩賀(引)枳[口*(隸-木+士)](十七{{)[口*祖]||>&#xe072;}}嚕{{[口*祖]||&#xe072;}}{{||K1106V33P0902c14L;}}嚕(十八)
T20n1147_p0606c08虃窄P(引{{)[口*祖]||>&#xe072;}}嚕(十九)弭[口*(隸-木+士)]弭[口*(隸-木+士)](二十){{||K1106V33P0902c15L;}}摩賀(引)弭[口*(隸-木+士)](二十一)
T20n1147_p0606c09攭訥口*(隸-木+士)]底[口*(隸-木+士)](二十二)摩賀(引){{||K1106V33P0902c16L;}}底[口*(隸-木+士)](二十三)度弭度弭(二十
T20n1147_p0606c10囓|)摩賀(引)度弭{{||K1106V33P0902c17L;}}(二十五)左[口*(隸-木+士)]左[口*(隸-木+士)](二十六)摩賀(引)左[口*(隸-木+士)]
T20n1147_p0606c11(二十七)企哩{{||K1106V33P0902c18L;}}企哩(二十八)摩賀(引)企哩(二十九)唧[口*(隸-木+士)]唧[口*(隸-木+士)]
T20n1147_p0606c12鼷{||K1106V33P0902c19L;}}(三十)摩賀(引)唧[口*(隸-木+士)](三十一)娑[口*縛](二合引)賀(引三十二)
T20n1147_p0606c13鼷{||K1106V33P0902c20L;}}爾時世尊釋迦牟尼如來說是明已。{{||K1106V33P0902c21L;}}告虛空
T20n1147_p0606c14讕繭陔躁窄F薩言。虛空藏若{{||K1106V33P0902c22L;}}有受持讀誦供
T20n1147_p0606c15蠷i{{陀||[阿-可+(施-方)]}}羅尼者。當知彼{{||K1106V33P0902c23L;}}人身無疾病。刀杖不傷
T20n1147_p0606c16齯穭ㄩ}溺。不{{||K1106V33P0903a01L;}}受苦惱亦不中夭。虛空藏汝今
T20n1147_p0606c17禶磲魷{||K1106V33P0903a02L;}}此{{陀||[阿-可+(施-方)]}}羅尼有大威力。能除疾病能除{{||K1106V33P0903a03L;}}諸
T20n1147_p0606c18欓r。能除不祥及諸怖畏。若彼部多{{||K1106V33P0903a04L;}}彼部多眾
T20n1147_p0606c19齯ㄞ鄎I害。若布怛曩布怛{{||K1106V33P0903a05L;}}曩眾不能侵害。如
T20n1147_p0606c20欓O等眾各起慈心。{{||K1106V33P0903a06L;}}一切時中令彼安隱。
T20n1147_p0606c21鼷{||K1106V33P0903a07L;}}是時虛空藏菩薩摩訶薩白佛言。世{{||K1106V33P0903a08L;}}尊如來
T20n1147_p0606c22齯w說利益眾生成就安隱大{{||K1106V33P0903a09L;}}{{陀||[阿-可+(施-方)]}}羅尼。我今亦
T20n1147_p0606c23艭“Q益眾生法界清{{||K1106V33P0903a10L;}}淨成就安隱{{陀||[阿-可+(施-方)]}}羅尼曰。
T20n1147_p0606c24鼷{||K1106V33P0903a11L;}}怛{{[仁-二+爾]||你}}野(二合)他(引)左[口*(隸-木+士)]左[口*(隸-木+士)]摩賀(引)左[口*(隸-木+士)]{{||K1106V33P0903a12L;}}{{[者*見]||睹}}嚕{{[者*見]||睹}}
T20n1147_p0606c25讕P摩賀(引){{[者*見]||睹}}嚕入[口*縛](二合){{[口*縛]||[口*(隸-木+士)]}}{{||K1106V33P0903a13L;}}入[口*縛](二合)[口*(隸-木+士)]摩賀(引)
T20n1147_p0606c26齯J[口*縛](二合)[口*(隸-木+士)]呬[口*(隸-木+士)]{{||K1106V33P0903a14L;}}呬[口*(隸-木+士)]摩賀(引)呬[口*(隸-木+士)]娑[口*縛](二合引)賀
T20n1147_p0606c27鼷{||K1106V33P0903a15L;}}是時虛空藏菩薩摩訶薩。說是明已{{||K1106V33P0903a16L;}}復作是
T20n1147_p0606c28屭央C若欲成就出世間殊勝功{{||K1106V33P0903a17L;}}德。應當受持此
T20n1147_p0606c29鼷{陀||[阿-可+(施-方)]}}羅尼。世間所有刀{{||K1106V33P0903a18L;}}杖繫縛。疾病若患黑雲
T20n1147_p0607a01艭棆炕C尾囉蔓{{||K1106V33P0903a19L;}}毒不能侵害。若復迦驅那切那
T20n1147_p0607a02鼷{[仁-二+爾]||你}}阿{{||K1106V33P0903a20L;}}底沒里瑟{{吒||[口*宅]}}囉病。明力護持願皆除{{||K1106V33P0903a21L;}}滅。
T20n1147_p0607a03鼷{||K1106V33P0903a22L;}}爾時世尊說是法已。虛空藏菩薩摩{{||K1106V33P0903a23L;}}訶薩
T20n1147_p0607a04礸央C一切大眾聞佛所說。一心受{{||K1106V33P0903b01L;}}持歡喜奉行。
T20n1147_p0607a05鼷{||K1106V33P0903b02L;}}聖虛空藏菩薩{{陀||[阿-可+(施-方)]}}羅尼經{{||K1106V33P0903b03L;}}{{||甲辰歲高麗國大藏都監奉[束*力]彫造}}

