T20n1044_p0038a21
T20n1044_p0038a22
T20n1044_p0038a23齱@　{{No. 1044 [No. 1045, cf. No. 1043]||}}
T20n1044_p0038a24鼷{||K0345V12P0050a01L;}}佛說六字[口*兄]王經
T20n1044_p0038a25
T20n1044_p0038a26齱@　　　{{||知}}{{||K0345V12P0050a02L;}}失譯人名今附東晉錄
T20n1044_p0038a27鼷{||K0345V12P0050a03L;}}如是我聞。一時佛在舍衛國祇{{陀||[阿-可+(施-方)]}}林{{||K0345V12P0050a04L;}}中。爾時
T20n1044_p0038a28囍酗@外道栴{{陀||[阿-可+(施-方)]}}羅女。厭惑尊{{||K0345V12P0050a05L;}}者阿難即時如
T20n1044_p0038a29屭茖ㄙ難恍惚。為說{{||K0345V12P0050a06L;}}六字[口*兄]王經。先佛所說
T20n1044_p0038b01孎琱等蝏﹛C即{{||K0345V12P0050a07L;}}說[口*兄]曰。
T20n1044_p0038b02鼷{||K0345V12P0050a08L;}}安{{陀||[阿-可+(施-方)]}}隸　般{{陀||[阿-可+(施-方)]}}隸　迦羅知　{{趐||翅}}由隸　{{||K0345V12P0050a09L;}}帝闍
T20n1044_p0038b03爣C帝　頻頭婆帝　{{陀||[阿-可+(施-方)]}}頭隸　{{||K0345V12P0050a10L;}}{{陀||[阿-可+(施-方)]}}帝隸　{{陀||[阿-可+(施-方)]}}究
T20n1044_p0038b04虃神牷@修摩帝　安{{陀||[阿-可+(施-方)]}}邏{{||K0345V12P0050a11L;}}般{{陀||[阿-可+(施-方)]}}邏　檀{{陀||[阿-可+(施-方)]}}羅
T20n1044_p0038b05齱@提兜羅　阿那延{{陀||[阿-可+(施-方)]}}{{||K0345V12P0050a12L;}}慢{{陀||[阿-可+(施-方)]}}婆帝　阿那阿那夜
T20n1044_p0038b06齱@摩頭摩婆帝{{||K0345V12P0050a13L;}}迦羅{{吒||[口*宅]}}　{{趐||翅}}由邏　浮登伽
T20n1044_p0038b07衋惚牷@{{||K0345V12P0050a14L;}}闍婆帝　頻頭摩帝　阿羅婆　伽婆
T20n1044_p0038b08曮烎{||K0345V12P0050a15L;}}毘{{吒||[口*宅]}}毘提膩　至{{吒||[口*宅]}}毘提膩　悉波呵
T20n1044_p0038b09鼷{||K0345V12P0050a16L;}}若有為某甲作惡[口*兄]詛。若作已若當{{||K0345V12P0050a17L;}}作。若天
T20n1044_p0038b10灟Y龍。若夜叉若羅剎。若餓鬼{{||K0345V12P0050a18L;}}若鳩槃{{荼||茶}}。若富
T20n1044_p0038b11囍h那若毘舍闍。若阿{{||K0345V12P0050a19L;}}婆摩羅若吉遮。若佉歐
T20n1044_p0038b12鼷{陀||[阿-可+(施-方)]}}若毘{{陀||[阿-可+(施-方)]}}羅。若{{||K0345V12P0050a20L;}}半毘{{陀||[阿-可+(施-方)]}}羅若半毘{{陀||[阿-可+(施-方)]}}羅女。若
T20n1044_p0038b13屭F門若婆{{||K0345V12P0050a21L;}}羅門。若剎利。若毘舍若首{{陀||[阿-可+(施-方)]}}。若
T20n1044_p0038b14虃秘n伽{{||K0345V12P0050a22L;}}若摩登伽女。若栴{{陀||[阿-可+(施-方)]}}羅若栴{{陀||[阿-可+(施-方)]}}羅女。
T20n1044_p0038b15灟Y{{||K0345V12P0050b01L;}}奴若婢。若男若女。若外道出家男女。如{{||K0345V12P0050b02L;}}是
T20n1044_p0038b16礸朮媞堭x能[口*兄]詛厭蠱。我今以此六{{||K0345V12P0050b03L;}}字[口*兄]王
T20n1044_p0038b17籪g。若上向作上向滅之。若下{{||K0345V12P0050b04L;}}向作下向滅之。
T20n1044_p0038b18灟Y地上作地上滅之。{{||K0345V12P0050b05L;}}若壁著作壁著滅之。若
T20n1044_p0038b19欓W邊作柱邊{{||K0345V12P0050b06L;}}滅之。若城內作城內滅之。若城
T20n1044_p0038b20曭糷廾{||K0345V12P0050b07L;}}作城門中滅之。若宮內作宮內滅之。{{||K0345V12P0050b08L;}}若
T20n1044_p0038b21灡c門中作宮門中滅之。若道中作{{||K0345V12P0050b09L;}}道中滅之。
T20n1044_p0038b22灟Y四徼道中作四徼道中{{||K0345V12P0050b10L;}}滅之。若婆羅門作
T20n1044_p0038b23爣x皆滅之。若水中{{||K0345V12P0050b11L;}}作水中滅之。若水邊作水
T20n1044_p0038b24躞銩壑均C若{{||K0345V12P0050b12L;}}河邊作河邊滅之。若家中作家中
T20n1044_p0038b25禶嚀{||K0345V12P0050b13L;}}之。若樹邊作樹邊滅之。若樹根下作{{||K0345V12P0050b14L;}}樹根
T20n1044_p0038b26齯U滅之。若火中作火中滅之。若{{||K0345V12P0050b15L;}}火爐中作火
T20n1044_p0038b27躟l中滅之。若井{{[穴/土/黽]||[鼇-敖+(空-工+土)]}}邊作{{||K0345V12P0050b16L;}}井{{[穴/土/黽]||[鼇-敖+(空-工+土)]}}邊滅之。若碓磨
T20n1044_p0038b28躞銣@碓磨邊滅{{||K0345V12P0050b17L;}}之。若塚邊作塚邊滅之。若{{床||[爿*木]}}
T20n1044_p0038b29虃瓤{間||閒}}作{{||K0345V12P0050b18L;}}{{床||[爿*木]}}敷{{間||閒}}滅之。若衣被服飾中作悉皆
T20n1044_p0038c01禶嚀{||K0345V12P0050b19L;}}之。若夜作夜滅之。若晝作晝滅之。若晝
T20n1044_p0038c02攭]{{||K0345V12P0050b20L;}}常作悉皆滅之。此[口*兄]能斷絕帝釋[口*兄]道。{{||K0345V12P0050b21L;}}能
T20n1044_p0038c03讕_絕梵天[口*兄]道。能斷絕四天[口*兄]道。及{{||K0345V12P0050b22L;}}與一切
T20n1044_p0038c04攭狾釣萼茉口*兄]道方術悉皆能斷。{{||K0345V12P0050b23L;}}若有為某甲
T20n1044_p0038c05孎@厭蠱[口*兄]詛。及與毒藥悉{{||K0345V12P0050c01L;}}皆滅之。若佉歐{{陀||[阿-可+(施-方)]}}
T20n1044_p0038c06灟Y毘{{陀||[阿-可+(施-方)]}}羅。若吉遮若{{||K0345V12P0050c02L;}}富多那所為悉皆滅之。
T20n1044_p0038c07瓛陷c都盡眾{{||K0345V12P0050c03L;}}善補處。願此[口*兄]常吉。以此真實
T20n1044_p0038c08瓥馴y。{{||K0345V12P0050c04L;}}使某甲晝安夜安晝夜常安得壽百{{||K0345V12P0050c05L;}}歲
T20n1044_p0038c09爣o見百秋。何以故世{{間||閒}}最上無過{{||K0345V12P0050c06L;}}於佛。人天
T20n1044_p0038c10攭珝q眾鬼敬奉。若有行惡{{||K0345V12P0050c07L;}}[口*兄]道。若作已若當
T20n1044_p0038c11孎@若中{{間||閒}}作。若成{{||K0345V12P0050c08L;}}就若未成就悉皆滅之。及
T20n1044_p0038c12齯@切眾毒{{||K0345V12P0050c09L;}}能害人者。此六字[口*兄]王經皆消滅
T20n1044_p0038c13齯均C{{||K0345V12P0050c10L;}}即說[口*兄]曰。
T20n1044_p0038c14鼷{||K0345V12P0050c11L;}}佉智　佉注　佉毘智　緘壽緘壽　{{||K0345V12P0050c12L;}}多智
T20n1044_p0038c15齱@婆智
T20n1044_p0038c16鼷{||K0345V12P0050c13L;}}若為某甲作惡[口*兄]詛。若作已若當作。若{{||K0345V12P0050c14L;}}天若
T20n1044_p0038c17衋s。若夜叉若羅剎。及與一切能{{||K0345V12P0050c15L;}}作惡[口*兄]詛者
T20n1044_p0038c18爣x皆滅之。若佉歐{{陀||[阿-可+(施-方)]}}羅{{||K0345V12P0050c16L;}}若毘{{陀||[阿-可+(施-方)]}}羅。若富多
T20n1044_p0038c19屭漫珙停x皆滅之。{{||K0345V12P0050c17L;}}眾惡都盡眾善補處。願此
T20n1044_p0038c20鱍口*兄]常吉。以{{||K0345V12P0050c18L;}}此真實章句使某甲晝安夜安晝
T20n1044_p0038c21攭]{{||K0345V12P0050c19L;}}常安得壽百歲得見百秋。何以故世{{||K0345V12P0050c20L;}}{{間||閒}}上
T20n1044_p0038c22曭k無過佛法。人天所敬眾鬼奉{{||K0345V12P0050c21L;}}受離欲無著。
T20n1044_p0038c23孎Y說[口*兄]曰。
T20n1044_p0038c24鼷{||K0345V12P0050c22L;}}佉智　佉注　佉毘智　緘壽緘壽　{{||K0345V12P0050c23L;}}多智
T20n1044_p0038c25齱@婆智
T20n1044_p0038c26鼷{||K0345V12P0051a01L;}}何以故僧是世{{間||閒}}最上福田。人天所{{||K0345V12P0051a02L;}}敬眾鬼
T20n1044_p0038c27囍u護。即說[口*兄]曰。
T20n1044_p0038c28鼷{||K0345V12P0051a03L;}}佉智　佉注　佉毘智　緘壽緘壽　多智
T20n1044_p0038c29齱@{{||K0345V12P0051a04L;}}婆智　興帝　阿禰帝　阿周帝
T20n1044_p0039a01鼷{||K0345V12P0051a05L;}}若有為某甲作惡[口*兄]詛。若和合毒藥{{||K0345V12P0051a06L;}}皆悉滅
T20n1044_p0039a02齯均C即說[口*兄]曰。
T20n1044_p0039a03鼷{||K0345V12P0051a07L;}}摩休婆　烏摩帝　烏摩{{陀||[阿-可+(施-方)]}}　蓰{{陀||[阿-可+(施-方)]}}禰　{{||K0345V12P0051a08L;}}佉歐
T20n1044_p0039a04鼷{陀||[阿-可+(施-方)]}}　波提蓰{{陀||[阿-可+(施-方)]}}禰　頻頭摩提　{{||K0345V12P0051a09L;}}至帝至多
T20n1044_p0039a05齱@波提蓰{{陀||[阿-可+(施-方)]}}禰　阿[泳-永+卑]栴{{陀||[阿-可+(施-方)]}}[泳-永+卑]　{{||K0345V12P0051a10L;}}呵呵遮利
T20n1044_p0039a06齱@呵呵那彌　呵呵浮摩提　{{||K0345V12P0051a11L;}}呵呵浮{{陀||[阿-可+(施-方)]}}尼劬沙
T20n1044_p0039a07齱@呵呵尼呵{{陀||[阿-可+(施-方)]}}　佉歐{{||K0345V12P0051a12L;}}{{陀||[阿-可+(施-方)]}}　尼毘沙　佉歐{{陀||[阿-可+(施-方)]}}
T20n1044_p0039a08齱@伊禰彌禰　{{||K0345V12P0051a13L;}}{{陀陀||[阿-可+(施-方)][阿-可+(施-方)]}}弊莎訶
T20n1044_p0039a09鼷{||K0345V12P0051a14L;}}若有人讀持此六字大[口*兄]王經。假使[口*兄]{{||K0345V12P0051a15L;}}枯樹
T20n1044_p0039a10囓i得還生枝葉。何況人身。使某{{||K0345V12P0051a16L;}}甲得壽百歲
T20n1044_p0039a11爣o見百秋。諸佛所說阿{{||K0345V12P0051a17L;}}難所傳。若人讀誦通
T20n1044_p0039a12孎Q。悉皆自護眾{{||K0345V12P0051a18L;}}惡不著身。若[口*兄]他者能除彼
T20n1044_p0039a13爣w。誦者{{||K0345V12P0051a19L;}}斷五辛至心鮮潔。然後乃能行之南
T20n1044_p0039a14鼷{||K0345V12P0051a20L;}}無觀世音菩薩摩訶薩。禮彼大士然{{||K0345V12P0051a21L;}}後說此
T20n1044_p0039a15灝俎口*兄]。願此神[口*兄]常吉。觀世音{{||K0345V12P0051a22L;}}照我身觀我
T20n1044_p0039a16屭乘朵]我故。即說[口*兄]{{||K0345V12P0051a23L;}}曰。
T20n1044_p0039a17鼷{||K0345V12P0051b01L;}}烏呵尼　須呵尼　阿{{陀||[阿-可+(施-方)]}}尼呵{{陀||[阿-可+(施-方)]}}闍毘尼　{{||K0345V12P0051b02L;}}耽
T20n1044_p0039a18靃i尼　安{{陀||[阿-可+(施-方)]}}隸　般{{陀||[阿-可+(施-方)]}}隸　斯畀提　{{||K0345V12P0051b03L;}}般{{陀||[阿-可+(施-方)]}}邏
T20n1044_p0039a19齱@波斯尼　薩陸頭率　{{吒||[口*宅]}}婆囉{{||K0345V12P0051b04L;}}豆率　{{吒||[口*宅]}}質
T20n1044_p0039a20灝唌@闍婆夜　耽呵夜　須{{||K0345V12P0051b05L;}}呵夜　尼婆羅夜
T20n1044_p0039a21齱@耶婆某羅提　那{{||K0345V12P0051b06L;}}某遮提　盧婁至{{吒||[口*宅]}}　般
T20n1044_p0039a22鼷{陀||[阿-可+(施-方)]}}死　盧婁盧　{{||K0345V12P0051b07L;}}漏至{{吒||[口*宅]}}　般{{陀||[阿-可+(施-方)]}}死　悉波呵
T20n1044_p0039a23齱@和{{[酉*益]||醯}}利知　{{||K0345V12P0051b08L;}}利收利　摩登耆　栴{{陀||[阿-可+(施-方)]}}利
T20n1044_p0039a24躞馱e羅叉{{||K0345V12P0051b09L;}}羅耶　悉波呵
T20n1044_p0039a25鼷{||K0345V12P0051b10L;}}此[口*兄]護一切厄。鮮淨無垢解脫。光明{{||K0345V12P0051b11L;}}觀照縛
T20n1044_p0039a26齯@切賊。迷荒一切惡護身縛{{||K0345V12P0051b12L;}}賊。虎狼師子狂
T20n1044_p0039a27禷H及{{[狂-王+才]||豺}}悉皆被縛。我{{||K0345V12P0051b13L;}}某甲及共行同伴。一切
T20n1044_p0039a28鱍口*兄]力所向之處{{||K0345V12P0051b14L;}}願當平吉。南無觀世音菩薩。
T20n1044_p0039a29躟@此[口*兄]{{||K0345V12P0051b15L;}}大吉。用此[口*兄]法當持之日。不食五辛
T20n1044_p0039b01鼷{||K0345V12P0051b16L;}}淨潔洗浴。不得行婬不得飲酒噉肉。以{{||K0345V12P0051b17L;}}白疊
T20n1044_p0039b02鸁r手捉誦[口*兄]七遍一遍一結。若{{||K0345V12P0051b18L;}}有官事被言。
T20n1044_p0039b03灟Y[鬥@(豆*寸)]諍若[口*兄]詛。及一切{{||K0345V12P0051b19L;}}惡皆能滅之。[口*兄]訖此
T20n1044_p0039b04鸁r繫著其人衣{{||K0345V12P0051b20L;}}帶頭過事主自解之。
T20n1044_p0039b05鼷{||K0345V12P0051b21L;}}南無過去未來現在三世諸佛。南無{{||K0345V12P0051b22L;}}文殊師
T20n1044_p0039b06孎Q普賢彌勒一切諸大菩薩。{{||K0345V12P0051b23L;}}歸依如是等菩
T20n1044_p0039b07讕躁窄F薩眾。然後說{{||K0345V12P0051c01L;}}此大神{{陀||[阿-可+(施-方)]}}羅尼[口*兄]。即說
T20n1044_p0039b08鱍口*兄]曰。
T20n1044_p0039b09鼷{||K0345V12P0051c02L;}}{{[酉*益]||醯}}豆摩帝　耶舍婆帝　婆羅沙天婆帝　{{||K0345V12P0051c03L;}}烏
T20n1044_p0039b10屭婆帝　{{[爵-(采-木)+(樊-大)]||鬱}}多羅尼　阿叉夜婆帝　{{||K0345V12P0051c04L;}}阿{{[少/兔]||[少/(兔-、)]}}羶
T20n1044_p0039b11曮狴堙@闍婆羅婆目帝　波羅婆{{||K0345V12P0051c05L;}}只豆悉{{波||婆}}帝
T20n1044_p0039b12灟{羅尼{{伽||摩}}帝　{{||毘恕多尼伽帝}}{{||K0345V12P0051c06L;}}波毘耶舍首羅婆隸{{陀||[阿-可+(施-方)]}}提{{[少/兔]||[少/(兔-、)]}}提
T20n1044_p0039b13齱@散{{陀||[阿-可+(施-方)]}}波{{||K0345V12P0051c07L;}}提{{[爵-(采-木)+(樊-大)]||鬱}}多羅尼　舍{{陀||[阿-可+(施-方)]}}目佉　舍{{陀||[阿-可+(施-方)]}}波
T20n1044_p0039b14躞圖i舍　{{||K0345V12P0051c08L;}}羶{{陀||[阿-可+(施-方)]}}迦梨舍　婆薩那婆伽帝　究
T20n1044_p0039b15曭斞{||K0345V12P0051c09L;}}羅婆娑尼　阿{{[少/兔]||[少/(兔-、)]}}散帝　毘散帝　知帝
T20n1044_p0039b16曭{{||K0345V12P0051c10L;}}知帝　湯那伽帝　阿湯那伽帝　阿婆
T20n1044_p0039b17鼷{||K0345V12P0051c11L;}}娑帝　呵舍波羅禰　婆羅禰目隸　牟{{||K0345V12P0051c12L;}}羅
T20n1044_p0039b18囍羅婆{{陀||[阿-可+(施-方)]}}禰　舍尼波羅陸　須{{利||梨}}婆帝　{{||K0345V12P0051c13L;}}殊
T20n1044_p0039b19曮猁i羅陸　須毘摩隸　菴摩隸
T20n1044_p0039b20鼷{||K0345V12P0051c14L;}}此[口*兄]除一切闇。如來所持諸天敬愛。{{||K0345V12P0051c15L;}}眾神擁
T20n1044_p0039b21躠@梵天所解。帝釋敬奉護世{{||K0345V12P0051c16L;}}守護。決了眾
T20n1044_p0039b22籪t諸仙受持。和合眾性{{||K0345V12P0051c17L;}}解脫諸縛。一切諸天
T20n1044_p0039b23齯峇H。斷諸煩惱降{{||K0345V12P0051c18L;}}諸魔怨。伏諸外道摧伏眾
T20n1044_p0039b24蠸蛂C及諸憍{{||K0345V12P0051c19L;}}慢過諸法師。不捨大眾悅諸學法。
T20n1044_p0039b25囍u{{||K0345V12P0051c20L;}}護法藏利益三寶。慈哀一切眾生之{{||K0345V12P0051c21L;}}類。莊
T20n1044_p0039b26躟Y眾義有如是利。是名無盡藏{{||K0345V12P0051c22L;}}{{陀||[阿-可+(施-方)]}}羅尼非護
T20n1044_p0039b27灝鉣@。若有讀誦者。得三{{||K0345V12P0051c23L;}}十三無{{隸||疑}}畏難。用
T20n1044_p0039b28囍鉀口*兄]法晨起澡手{{||K0345V12P0052a01L;}}漱口。燒香禮拜三遍。讀誦
T20n1044_p0039b29攭狾璊妊B言{{||K0345V12P0052a02L;}}語談說。一切向處無常不勝
T20n1044_p0039c01瓛酗H。貴{{||K0345V12P0052a03L;}}敬見者歡喜怨家降伏。有如是利益。
T20n1044_p0039c02鼷{||K0345V12P0052a04L;}}佛說六字[口*兄]王經{{||K0345V12P0052a05L;}}{{||庚子歲高麗國大藏都監奉[束*力]雕造}}

