T20n1117_p0506a20
T20n1117_p0506a21
T20n1117_p0506a22齱@　{{No. 1117||}}
T20n1117_p0506a23鼷{||K1239V34P0519a01L;}}佛說觀自在菩薩母{{陀||[阿-可+(施-方)]}}羅尼經
T20n1117_p0506a24
T20n1117_p0506a25齱@　　　{{||陪}}{{||K1239V34P0519a02L;}}西天譯經三藏朝散大夫試光祿卿
T20n1117_p0506a26齱@　　　明教大師臣法賢奉　詔譯
T20n1117_p0506a27鼷{||K1239V34P0519a03L;}}如是我聞。一時佛在廣嚴城。與大比{{||K1239V34P0519a04L;}}丘眾舍
T20n1117_p0506a28孎Q子等五百人俱。復有慈氏{{||K1239V34P0519a05L;}}等大菩薩眾。恭
T20n1117_p0506a29禶q圍繞敷座而坐。爾{{||K1239V34P0519a06L;}}時會中有一菩薩名曰
T20n1117_p0506b01矕飭憛C從座而{{||K1239V34P0519a07L;}}起詣世尊前。偏袒右肩右膝著
T20n1117_p0506b02囍a。合{{||K1239V34P0519a08L;}}掌向佛白言世尊。有觀自在菩薩母{{||K1239V34P0519a09L;}}{{陀||[阿-可+(施-方)]}}
T20n1117_p0506b03躞馴坐j明章句。乃是過去現在未{{||K1239V34P0519a10L;}}來諸佛世
T20n1117_p0506b04矕L隨喜宣說。我佛世尊為{{||K1239V34P0519a11L;}}菩薩時。為求正等
T20n1117_p0506b05囓融惕Q益眾生故。{{||K1239V34P0519a12L;}}亦曾宣說此{{陀||[阿-可+(施-方)]}}羅尼。又復
T20n1117_p0506b06囍頒{陀||[阿-可+(施-方)]}}羅尼。{{||K1239V34P0519a13L;}}與求菩薩善男子善女人為父為
T20n1117_p0506b07囓嚏C{{||K1239V34P0519a14L;}}亦如孤獨而得依怙。無主宰者當得{{||K1239V34P0519a15L;}}主宰。
T20n1117_p0506b08攭慮{陀||[阿-可+(施-方)]}}羅尼若人讀誦得已受持{{||K1239V34P0519a16L;}}者。一切罪業
T20n1117_p0506b09爣x得消滅。一切行願皆{{||K1239V34P0519a17L;}}得圓滿。乃至修諸大
T20n1117_p0506b10攭亦獲成就。
T20n1117_p0506b11鼷{||K1239V34P0519a18L;}}佛告普賢菩薩言。誠如汝說。我念往{{||K1239V34P0519a19L;}}昔。為菩
T20n1117_p0506b12讕蠔氶C為求正等正覺。度如[言*我]{{||K1239V34P0519a20L;}}鵝沙數無量無
T20n1117_p0506b13躞銗@界。彼有佛土名{{||K1239V34P0519a21L;}}蘇珂[口*縛]帝。彼土有佛號
T20n1117_p0506b14礸L量壽如來{{||K1239V34P0519a22L;}}應供正等正覺。是無量壽佛於
T20n1117_p0506b15齯結{{{||K1239V34P0519b01L;}}在。常說妙法利益眾生。我於彼會為{{||K1239V34P0519b02L;}}婆
T20n1117_p0506b16躞鼓蠾W自在光。我時已得證發光{{||K1239V34P0519b03L;}}地。於彼會
T20n1117_p0506b17齯中w曾宣說此觀自在菩{{||K1239V34P0519b04L;}}薩母{{陀||[阿-可+(施-方)]}}羅尼。當與
T20n1117_p0506b18囍吨d那由他無量{{||K1239V34P0519b05L;}}無邊眾生作大利益。時在
T20n1117_p0506b19禶|中一切{{||K1239V34P0519b06L;}}大眾。聞是{{陀||[阿-可+(施-方)]}}羅尼已。有罪業者皆
T20n1117_p0506b20爣x{{||K1239V34P0519b07L;}}消滅。未得宿命智者獲宿命智。
T20n1117_p0506b21鼷{||K1239V34P0519b08L;}}爾時世尊復告普賢菩薩言。汝為利{{||K1239V34P0519b09L;}}益當來
T20n1117_p0506b22囓蔽k五濁惡世。百千俱胝無{{||K1239V34P0519b10L;}}量無邊。造無間
T20n1117_p0506b23禶~罪惡眾生得罪消{{||K1239V34P0519b11L;}}滅。令孤獨者有依怙故。
T20n1117_p0506b24爣隨喜宣說{{||K1239V34P0519b12L;}}觀自在菩薩母{{陀||[阿-可+(施-方)]}}羅尼。善哉善
T20n1117_p0506b25曮v汝{{||K1239V34P0519b13L;}}可宣說。普賢菩薩蒙佛許已。即說觀{{||K1239V34P0519b14L;}}自
T20n1117_p0506b26囍b菩薩母{{陀||[阿-可+(施-方)]}}羅尼曰。
T20n1117_p0506b27鼷{||K1239V34P0519b15L;}}那謨(引)婆[言*我][口*縛]帝阿彌多(引)婆(引){{||K1239V34P0519b16L;}}野(一)怛他(引)[言*我]
T20n1117_p0506b28囍h(引)野(二)阿囉曷(二合){{||K1239V34P0519b17L;}}帝三藐三沒馱(引)野(三)曩
T20n1117_p0506b29讕茠(引)哩{{||K1239V34P0519b18L;}}野(二合引)[口*縛]路吉帝說囉(引)野(四)冒地{{||K1239V34P0519b19L;}}薩
T20n1117_p0506c01鱦(引)野(引)摩賀(引)薩埵野(引五)摩{{||K1239V34P0519b20L;}}賀(引)迦(引)嚕尼
T20n1117_p0506c02灟{(引)野(引六)帝毘喻{{||K1239V34P0519b21L;}}(二合)曩莫塞訖哩(三合)埵(七)
T20n1117_p0506c03囓頲牟*含](切身){{||K1239V34P0519b22L;}}阿(引)哩野(二合引)[口*縛]路吉帝說囉摩旦{{||K1239V34P0519b23L;}}(引
T20n1117_p0506c04齯K)摩賀(引){{陀||[阿-可+(施-方)]}}囉尼滿怛囉(二合)[金*本]那{{||K1239V34P0519c01L;}}(引){{[仁-二+爾]||你}}(九)三[金*本]
T20n1117_p0506c05躠o(二合)[口*縛]叉也(二合)彌伊{{||K1239V34P0519c02L;}}彌(引)尾[寧*也](切身)三蜜哩
T20n1117_p0506c06(二合)殿{{[者*見]||睹}}(十)怛{{||K1239V34P0519c03L;}}[寧*也]他(引十一)伊彌(十二)彌[口*(隸-木+士)](引十三)唧[口*(隸-木+士)]
T20n1117_p0506c07鼷{||K1239V34P0519c04L;}}(引十四)彌[口*(隸-木+士)](引十五)崑多羅(十六)崑多[口*(隸-木+士)]{{||K1239V34P0519c05L;}}(引十七)尸哩(引十八)
T20n1117_p0506c08齯r尸哩(引十九)藕哩(二十){{||K1239V34P0519c06L;}}[言*我]埵(引)哩(二十一)摩登儗(二十二)
T20n1117_p0506c09籪伓祕鋞{||K1239V34P0519c07L;}}(二十三)葛{{吒||[口*宅]}}(引)野(二十四)摩賀(引)尾[寧*也](二十五){{||K1239V34P0519c08L;}}昏
T20n1117_p0506c10攭芞(引)[口*(隸-木+士)][寧*頁](二十六)唧[口*(隸-木+士)](二十七)[寧*頁]{{||K1239V34P0519c09L;}}唧[口*(隸-木+士)](引二十八)虞呬也
T20n1117_p0506c11(二合二十九)搔藐捺{{||K1239V34P0519c10L;}}哩捨{{[仁-二+爾]||你}}(引三十)捺哩伽(二合)摩(引)曩
T20n1117_p0506c12鼷{||K1239V34P0519c11L;}}摩(引){{[仁-二+爾]||你}}(三十一)阿(引)哩野(二合引)諾叱拏{{||K1239V34P0519c12L;}}普[口*爾](仁際切三十二)
T20n1117_p0506c13讕蘊鱮口*縛](二合)尾[寧*也](引)難{{||K1239V34P0519c13L;}}(引)[金*本]囉(二合)尾設也(二合)
T20n1117_p0506c14衋(三十三)薩{{||K1239V34P0519c14L;}}哩[口*縛](二合)[寧*也](引){{[仁-二+爾]||你}}(引)彌(引)說哩莎{{||K1239V34P0519c15L;}}(引)賀
T20n1117_p0506c15(引三十四)
T20n1117_p0506c16鼷{||K1239V34P0519c16L;}}爾時普賢菩薩說是{{陀||[阿-可+(施-方)]}}羅尼已。白佛{{||K1239V34P0519c17L;}}言世尊。
T20n1117_p0506c17灟Y復有人至心受持。所有罪{{||K1239V34P0519c18L;}}業悉皆消滅。於
T20n1117_p0506c18齯@切怖畏時常得擁{{||K1239V34P0519c19L;}}護。若有行人欲求見我
T20n1117_p0506c19齯彖悁迄N者。{{||K1239V34P0519c20L;}}當加精進心不間斷。一日三時
T20n1117_p0506c20爣M注{{||K1239V34P0519c21L;}}持誦。至滿七日我愍是人為現本身。{{||K1239V34P0519c22L;}}又
T20n1117_p0506c21矕_行人如是專注。心不間斷默念{{||K1239V34P0519c23L;}}一月。當得
T20n1117_p0506c22躝[自在菩薩出現本身施{{||K1239V34P0520a01L;}}所求願。乃至得見
T20n1117_p0506c23礸L量壽佛。多聞增{{||K1239V34P0520a02L;}}長證宿命智。所生之處不
T20n1117_p0506c24讕鬫簹k具{{||K1239V34P0520a03L;}}大富貴。乃至獲得不退轉地。
T20n1117_p0506c25鼷{||K1239V34P0520a04L;}}佛說是經已。普賢菩薩摩訶薩及諸{{||K1239V34P0520a05L;}}菩薩聲
T20n1117_p0506c26艭D等。一切會眾聞佛所說。皆{{||K1239V34P0520a06L;}}大歡喜信受奉
T20n1117_p0506c27囍獢C
T20n1117_p0506c28鼷{||K1239V34P0520a07L;}}佛說觀自在菩薩母{{陀||[阿-可+(施-方)]}}羅尼經{{||K1239V34P0520a08L;}}{{||乙巳歲高麗國大藏都監奉[束*力]雕造}}

