T20n1056_p0072a01║
T20n1056_p0072a02║　　{{No. 1056||}}
T20n1056_p0072a03║{{||K1311V36P0991a01L;}}金剛頂瑜伽千手千眼觀自在菩
T20n1056_p0072a04║薩修行儀軌經卷上
T20n1056_p0072a05║
T20n1056_p0072a06║　　　　{{||衡}}{{||K1311V36P0991a02L;}}開府儀同三司特進試鴻臚卿肅國
T20n1056_p0072a07║　　　　公食邑三千戶賜紫贈司空{{諡||謚}}{{||K1311V36P0991a03L;}}大{{鑒||鑑}}
T20n1056_p0072a08║　　　　正號大廣智大興善寺三藏沙門
T20n1056_p0072a09║　　　　不空奉　詔譯
T20n1056_p0072a10║{{||K1311V36P0991a04L;}}我依瑜伽金剛頂經。說蓮華部千手{{||K1311V36P0991a05L;}}千眼觀
T20n1056_p0072a11║自在菩薩身口意金剛祕密{{||K1311V36P0991a06L;}}修行法。行者應從
T20n1056_p0072a12║瑜伽阿闍梨處。求{{||K1311V36P0991a07L;}}受菩提心律儀戒入大曼
T20n1056_p0072a13║{{荼||茶}}羅。受灌{{||K1311V36P0991a08L;}}頂。位勝解行地。捨身命財。勇猛
T20n1056_p0072a14║精進。{{||K1311V36P0991a09L;}}懷悲愍心。不厭生死。決定求證普賢
T20n1056_p0072a15║{{||K1311V36P0991a10L;}}菩薩身。歷侍諸佛。樂修勝義般若波{{||K1311V36P0991a11L;}}羅蜜。
T20n1056_p0072a16║具慈悲喜捨。饒益有情。或於山{{||K1311V36P0991a12L;}}{{間||閒}}勝地閑
T20n1056_p0072a17║淨之處。或於清淨伽藍及{{||K1311V36P0991a13L;}}舍利塔前。修治
T20n1056_p0072a18║精室塗拭壇場。周{{匝||帀}}{{||K1311V36P0991a14L;}}懸幡上施天蓋。於壇西
T20n1056_p0072a19║面安千手千{{||K1311V36P0991a15L;}}眼觀自在菩薩像。持誦者於壇
T20n1056_p0072a20║東對{{||K1311V36P0991a16L;}}像。敷茅薦為{{座||坐}}。或坐被{{脚||腳}}小{{床||牀}}。壇上
T20n1056_p0072a21║{{||K1311V36P0991a17L;}}分布曼{{荼||茶}}羅。列諸聖位。置二閼伽滿{{||K1311V36P0991a18L;}}盛香
T20n1056_p0072a22║水。安四{{寶||賢}}瓶於壇四角。每日取{{||K1311V36P0991a19L;}}種種時花散
T20n1056_p0072a23║於壇上。燒香塗香燈明{{||K1311V36P0991a20L;}}飲食及諸{{果||菓}}子。加持
T20n1056_p0072a24║分布四邊供養。{{||K1311V36P0991a21L;}}每入道場虔誠作禮。發露懺
T20n1056_p0072a25║悔隨喜{{||K1311V36P0991b01L;}}勸請迴向發願。即運心觀想。遍滿虛
T20n1056_p0072a26║{{||K1311V36P0991b02L;}}空一切如來。具諸相好皆入法界定。{{||K1311V36P0991b03L;}}又觀自
T20n1056_p0072a27║身住佛海會中。即結警覺一{{||K1311V36P0991b04L;}}切如來印。二手
T20n1056_p0072a28║各作金剛拳。檀慧相{{||K1311V36P0991b05L;}}鉤。直舒進力二度。側
T20n1056_p0072a29║相拄。真言以印{{||K1311V36P0991b06L;}}三舉。真言曰。
T20n1056_p0072b01║{{||K1311V36P0991b07L;}}唵嚩日嚕(二合引)底瑟姹(二合)
T20n1056_p0072b02║{{||K1311V36P0991b08L;}}由結此印誦警覺真言。一切如來皆{{||K1311V36P0991b09L;}}從定
T20n1056_p0072b03║出。瑜伽者應作是思惟啟告諸{{||K1311V36P0991b10L;}}佛。我身少慧
T20n1056_p0072b04║少福沒於苦海。仗託諸{{||K1311V36P0991b11L;}}佛威神之力。唯願
T20n1056_p0072b05║不捨大悲本願。慈{{||K1311V36P0991b12L;}}悲矜愍觀察護念。拔濟
T20n1056_p0072b06║於我。彼一切{{||K1311V36P0991b13L;}}如來各以神力加持護念。修瑜
T20n1056_p0072b07║伽者{{||K1311V36P0991b14L;}}獲無量福身心自在。
T20n1056_p0072b08║{{||K1311V36P0991b15L;}}次應禮四方如來請求加護。先禮東{{||K1311V36P0991b16L;}}方阿閦
T20n1056_p0072b09║如來等一切如來。瑜伽者即{{||K1311V36P0991b17L;}}以全身委地。二
T20n1056_p0072b10║手金剛合掌長舒頂{{||K1311V36P0991b18L;}}上。以心著地至誠敬禮。
T20n1056_p0072b11║真言曰。
T20n1056_p0072b12║{{||K1311V36P0991b19L;}}唵薩嚩怛他(去引){{孽||蘖}}多(一)布(引)儒(鏃固{{||>}}{{||K1311V36P0991b20L;}}{{||<}}反引)跛娑
T20n1056_p0072b13║他(二合引)曩(引)夜(引)多麼(二合引){{||K1311V36P0991b21L;}}南(二)𩕳哩野(二合引)多
T20n1056_p0072b14║夜(引)銘(三)薩嚩{{||K1311V36P0991b22L;}}怛他(去引){{孽||蘖}}多(四)嚩日囉(二合)
T20n1056_p0072b15║薩怛{{||K1311V36P0991b23L;}}嚩(二合)地瑟姹(二合)娑嚩(二合)𤚥(引五)吽
T20n1056_p0072b16║{{||K1311V36P0991c01L;}}由結捨身印及誦真言。奉獻供養禮{{||K1311V36P0991c02L;}}敬故。瑜
T20n1056_p0072b17║伽者由作此禮。乃至成佛常{{||K1311V36P0991c03L;}}得金剛薩埵
T20n1056_p0072b18║加持。令菩提心圓滿。
T20n1056_p0072b19║{{||K1311V36P0991c04L;}}次禮南方寶生如來等一切如來。如{{||K1311V36P0991c05L;}}前展身
T20n1056_p0072b20║委地。金剛合掌下當心。以額{{||K1311V36P0991c06L;}}著地至誠禮敬。
T20n1056_p0072b21║真言曰。
T20n1056_p0072b22║{{||K1311V36P0991c07L;}}唵薩嚩怛他(去引){{孽||蘖}}多(一)布(引)惹(慈攞{{||K1311V36P0991c08L;}}反引)鼻曬
T20n1056_p0072b23║(引)迦(引)夜(引)多麼(二合引)南(二){{||K1311V36P0991c09L;}}𩕳哩野(二合引)多(上)
T20n1056_p0072b24║夜(引)銘(三)薩嚩{{怛||多}}他{{||K1311V36P0991c10L;}}(去引)蘖多(四)嚩日囉(二
T20n1056_p0072b25║合)囉怛曩(二{{||K1311V36P0991c11L;}}合)鼻詵(去)左娑嚩(二合)𤚥(引五)
T20n1056_p0072b26║怛𠸪(二合)
T20n1056_p0072b27║{{||K1311V36P0991c12L;}}由結捨身印及誦真言。奉獻供養禮{{||K1311V36P0991c13L;}}敬故。乃
T20n1056_p0072b28║至成佛地地中。常得虛空藏{{||K1311V36P0991c14L;}}菩薩受與灌頂
T20n1056_p0072b29║福德圓滿具諸相好。{{||K1311V36P0991c15L;}}當為三界法王。
T20n1056_p0072c01║{{||K1311V36P0991c16L;}}次禮西方無量壽如來等一切如來。{{||K1311V36P0991c17L;}}如前展
T20n1056_p0072c02║身。金剛合掌置於頂上。以口{{||K1311V36P0991c18L;}}著地至誠敬禮。
T20n1056_p0072c03║真言曰。
T20n1056_p0072c04║{{||K1311V36P0991c19L;}}唵薩嚩怛他(去引)蘖多(一)布(引)惹{{(||}}慈{{||K1311V36P0991c20L;}}{{||<}}攞反)鉢囉(二
T20n1056_p0072c05║合){{[革*(卄/(ㄇ@人)/戊)]||韤}}怛曩(引)夜(引)多麼{{||K1311V36P0991c21L;}}(二合引)南(二)𩕳哩野(二合引)
T20n1056_p0072c06║多(上)夜(引)銘{{||K1311V36P0991c22L;}}(三)薩嚩怛他(去引)蘖多(四)嚩日囉
T20n1056_p0072c07║(二{{||K1311V36P0991c23L;}}合)達磨鉢囉(合){{[革*(卄/(ㄇ@人)/戊)]||韤}}怛野娑嚩(二合)𤚥(五{{||K1311V36P0992a01L;}}引)
T20n1056_p0072c08║紇唎(二合)
T20n1056_p0072c09║{{||K1311V36P0992a02L;}}由結捨身印及誦真言。奉獻供養禮{{||K1311V36P0992a03L;}}敬故。
T20n1056_p0072c10║乃至成佛常得觀自在菩薩加{{||K1311V36P0992a04L;}}持。智慧圓滿
T20n1056_p0072c11║轉妙法輪。
T20n1056_p0072c12║{{||K1311V36P0992a05L;}}次禮北方不空成就如來等一切如{{||K1311V36P0992a06L;}}來。展身如
T20n1056_p0072c13║前。金剛合掌置於當心。以{{||K1311V36P0992a07L;}}頂著地至誠敬禮。
T20n1056_p0072c14║{{||K1311V36P0992a08L;}}真言曰。
T20n1056_p0072c15║{{||K1311V36P0992a09L;}}唵薩嚩怛他(去引)蘖多(一)布(引)惹(慈{{||K1311V36P0992a10L;}}攞反引)羯麼抳
T20n1056_p0072c16║阿(去引)多麼(二合引)南(二){{||K1311V36P0992a11L;}}𩕳哩野(二合)多(上)夜(引)
T20n1056_p0072c17║銘(三)薩嚩怛{{||K1311V36P0992a12L;}}他(去引)蘖多(四)嚩日囉(二合)羯麼
T20n1056_p0072c18║矩嚕{{||K1311V36P0992a13L;}}娑嚩(二合)𤚥(引五)噁
T20n1056_p0072c19║{{||K1311V36P0992a14L;}}由結捨身印及誦真言。奉獻供養禮{{||K1311V36P0992a15L;}}敬故。乃
T20n1056_p0072c20║至成佛常得金剛業菩薩加{{||K1311V36P0992a16L;}}持。於一切佛世
T20n1056_p0073a01║界。成就廣大供養業。
T20n1056_p0073a02║{{||K1311V36P0992a17L;}}然後結跏趺坐端身正念。不動支節{{||K1311V36P0992a18L;}}閉目寂
T20n1056_p0073a03║靜。入四無量心觀。即結定印。
T20n1056_p0073a04║{{||K1311V36P0992a19L;}}初入慈無量心定。以慇淨心。遍緣六{{||K1311V36P0992a20L;}}道四生
T20n1056_p0073a05║一切有情。皆具如來藏。備三{{||K1311V36P0992a21L;}}種身口意金剛。
T20n1056_p0073a06║以我修三密功德力{{||K1311V36P0992a22L;}}故。願一切有情等同普
T20n1056_p0073a07║賢菩薩。如是{{||K1311V36P0992a23L;}}觀已即誦大慈三摩地　{{||K1311V36P0992b01L;}}真言曰。
T20n1056_p0073a08║{{||K1311V36P0992b02L;}}唵摩賀(引)昧(引)怛囉夜(三合引{{)娑||>沙}}頗(二{{||>}}{{||K1311V36P0992b03L;}}{{||<}}合)囉
T20n1056_p0073a09║{{||K1311V36P0992b04L;}}次應入悲無量心三摩地智。以悲愍{{||K1311V36P0992b05L;}}心。遍緣
T20n1056_p0073a10║六道四生一切有情。沈溺生{{||K1311V36P0992b06L;}}死苦海不悟自
T20n1056_p0073a11║心。妄生分別起種種{{||K1311V36P0992b07L;}}煩惱隨煩惱。是故不達
T20n1056_p0073a12║真如平等如{{||K1311V36P0992b08L;}}虛空。超恒沙功德。以我修三密
T20n1056_p0073a13║加持{{||K1311V36P0992b09L;}}力故。願一切有情等同虛空藏菩薩。{{||K1311V36P0992b10L;}}如
T20n1056_p0073a14║是觀已即誦大悲三摩地　{{||K1311V36P0992b11L;}}真言曰。
T20n1056_p0073a15║{{||K1311V36P0992b12L;}}唵摩賀(引)迦嚕拏(上)夜(引)娑頗(二合)囉
T20n1056_p0073a16║{{||K1311V36P0992b13L;}}次應入喜無量心三摩地智。以清淨{{||K1311V36P0992b14L;}}心。遍緣
T20n1056_p0073a17║六道四生一切有情。本來清{{||K1311V36P0992b15L;}}淨猶如蓮華。不
T20n1056_p0073a18║染客塵自性清淨。以{{||K1311V36P0992b16L;}}我修三密功德力故。願
T20n1056_p0073a19║一切有情等{{||K1311V36P0992b17L;}}同觀自在菩薩。如是觀已即誦
T20n1056_p0073a20║大喜{{||K1311V36P0992b18L;}}三摩地　{{||K1311V36P0992b19L;}}真言曰。
T20n1056_p0073a21║{{||K1311V36P0992b20L;}}唵{{[禾*(尤-尢+木)]||秫}}(詩律反)馱鉢囉(二合)謨(引)娜娑頗{{||K1311V36P0992b21L;}}(二合)囉
T20n1056_p0073a22║{{||K1311V36P0992b22L;}}次應入捨無量心三摩地智。以平等{{||K1311V36P0992b23L;}}心遍緣
T20n1056_p0073a23║六道四生一切有情。皆離我{{||K1311V36P0992c01L;}}我所離蘊界。及
T20n1056_p0073a24║離能取所取於法平{{||K1311V36P0992c02L;}}等。心本不生性相空故。
T20n1056_p0073a25║以我修三密{{||K1311V36P0992c03L;}}功德力故。願一切有情等同虛
T20n1056_p0073a26║空庫{{||K1311V36P0992c04L;}}菩薩。如是觀已即誦大捨三摩地　{{||K1311V36P0992c05L;}}真
T20n1056_p0073a27║言曰。
T20n1056_p0073a28║{{||K1311V36P0992c06L;}}唵摩護(引)閉乞灑(二合引)娑頗(二合)囉
T20n1056_p0073a29║{{||K1311V36P0992c07L;}}瑜伽者由修習四無量心定。誦四無{{||K1311V36P0992c08L;}}量心真
T20n1056_p0073b01║言。於未來所有人天種種魔{{||K1311V36P0992c09L;}}業障難。悉皆除
T20n1056_p0073b02║滅。身中頓集無量福{{||K1311V36P0992c10L;}}聚。心得調柔堪任自在。
T20n1056_p0073b03║{{||K1311V36P0992c11L;}}次結金剛合掌印。二手十度右押左。{{||K1311V36P0992c12L;}}互相交
T20n1056_p0073b04║即成　{{||K1311V36P0992c13L;}}真言曰。
T20n1056_p0073b05║{{||K1311V36P0992c14L;}}唵嚩日囉(二合引)惹(慈攞反)里
T20n1056_p0073b06║{{||K1311V36P0992c15L;}}由結金剛合掌印。速得滿足十波羅{{||K1311V36P0992c16L;}}蜜。得十
T20n1056_p0073b07║自在。
T20n1056_p0073b08║{{||K1311V36P0992c17L;}}次結金剛縛印。即以前印十度外相{{||K1311V36P0992c18L;}}叉。作拳
T20n1056_p0073b09║即成　{{||K1311V36P0992c19L;}}真言曰。
T20n1056_p0073b10║{{||K1311V36P0992c20L;}}唵嚩日囉(二合)滿馱
T20n1056_p0073b11║{{||K1311V36P0992c21L;}}由結金剛縛印。瑜伽者速得十地滿{{||K1311V36P0992c22L;}}足。
T20n1056_p0073b12║{{||K1311V36P0992c23L;}}次結摧十種障金剛縛印。如前金剛{{||K1311V36P0993a01L;}}縛。以印
T20n1056_p0073b13║三度掣拍心上。即成　{{||K1311V36P0993a02L;}}真言曰。
T20n1056_p0073b14║{{||K1311V36P0993a03L;}}唵嚩日囉(二合)滿馱怛囉(二合){{吒||咤}}
T20n1056_p0073b15║{{||K1311V36P0993a04L;}}由結此印。能摧滅心中十種惑障。則{{||K1311V36P0993a05L;}}顯現發
T20n1056_p0073b16║揮身口意金剛。
T20n1056_p0073b17║{{||K1311V36P0993a06L;}}次結金剛遍入印。如前金剛縛印。禪{{||K1311V36P0993a07L;}}智屈入
T20n1056_p0073b18║掌。各捻戒方。置於心上　{{||K1311V36P0993a08L;}}真言曰。
T20n1056_p0073b19║{{||K1311V36P0993a09L;}}唵嚩日囉(二合引)吠(微閉反)捨惡
T20n1056_p0073b20║{{||K1311V36P0993a10L;}}由結此印。瑜伽者身中三密金剛皆{{||K1311V36P0993a11L;}}得順伏。
T20n1056_p0073b21║加持不散。
T20n1056_p0073b22║{{||K1311V36P0993a12L;}}次結金剛拳三昧耶印。如前金剛遍{{||K1311V36P0993a13L;}}入印。進
T20n1056_p0073b23║力屈拄禪智背。即成　{{||K1311V36P0993a14L;}}真言曰。
T20n1056_p0073b24║{{||K1311V36P0993a15L;}}唵嚩日囉(二合)母瑟置(二合){{鑁||鍐}}
T20n1056_p0073b25║{{||K1311V36P0993a16L;}}由結金剛拳三昧耶印。身口意金剛{{||K1311V36P0993a17L;}}合為一
T20n1056_p0073b26║體。修瑜伽者速得一切成就。
T20n1056_p0073b27║{{||K1311V36P0993a18L;}}次結三昧耶印。如前金剛縛。直{{竪||豎}}忍{{||K1311V36P0993a19L;}}願相合
T20n1056_p0073b28║即成。誦真言三遍　{{||K1311V36P0993a20L;}}真言曰。
T20n1056_p0073b29║{{||K1311V36P0993a21L;}}唵三(去)麼野娑怛{{鑁||鍐}}(三合)
T20n1056_p0073c01║{{||K1311V36P0993a22L;}}即觀自身等同金剛薩埵。處在月輪。{{||K1311V36P0993a23L;}}又觀金
T20n1056_p0073c02║剛薩埵在身前。如鏡中像。與{{||K1311V36P0993b01L;}}身相對等無有
T20n1056_p0073c03║異。由結此印誦真言{{||K1311V36P0993b02L;}}觀念相應故。即得於一
T20n1056_p0073c04║切印為主宰。
T20n1056_p0073c05║{{||K1311V36P0993b03L;}}次結大三昧耶真實印。二手金剛縛。{{||K1311V36P0993b04L;}}忍願屈
T20n1056_p0073c06║入掌面相合。檀慧禪智。直{{竪||豎}}{{||K1311V36P0993b05L;}}相合以忍願頭。
T20n1056_p0073c07║頻觸心上　{{||K1311V36P0993b06L;}}真言曰。
T20n1056_p0073c08║{{||K1311V36P0993b07L;}}唵三(去)麼野斛(引)素囉多娑怛{{鑁||鍐}}(三合)
T20n1056_p0073c09║{{||K1311V36P0993b08L;}}由結此印警覺瑜伽者身中金剛薩{{||K1311V36P0993b09L;}}埵。以威
T20n1056_p0073c10║神加持行者。速得成就普賢{{||K1311V36P0993b10L;}}菩薩身。
T20n1056_p0073c11║{{||K1311V36P0993b11L;}}次結三世勝菩薩印。二手各作金剛{{||K1311V36P0993b12L;}}拳。右手
T20n1056_p0073c12║加左手上。檀慧反相鉤。直{{竪||豎}}{{||K1311V36P0993b13L;}}進力。安印當
T20n1056_p0073c13║心。誦真言三遍　{{||K1311V36P0993b14L;}}真言曰。
T20n1056_p0073c14║{{||K1311V36P0993b15L;}}唵遜婆(去一)𩕳遜婆(去引)吽(短聲後同二){{||K1311V36P0993b16L;}}疙囉
T20n1056_p0073c15║(二合){{釁||舋}}拏(二合)疙囉(二合){{釁||亹}}拏(二合){{||K1311V36P0993b17L;}}吽(三)疙囉
T20n1056_p0073c16║(二合){{釁||舋}}拏(二合)跛野吽(四)阿(上{{||>}}{{||K1311V36P0993b18L;}}{{||<}}引)曩野斛(引)
T20n1056_p0073c17║婆(去)誐{{鑁||鍐}}嚩日囉(二合){{||K1311V36P0993b19L;}}吽({{並||竝}}短聲){{發吒||癹咤}}
T20n1056_p0073c18║{{||K1311V36P0993b20L;}}即入金剛忿怒威光熾盛三世勝三{{||K1311V36P0993b21L;}}摩地。此
T20n1056_p0073c19║菩薩有四面。皆忿怒。八臂各{{||K1311V36P0993b22L;}}執器仗。左足
T20n1056_p0073c20║踏烏摩。如丁字勢立。遍{{||K1311V36P0993b23L;}}身火焰{{炯燃||烔然}}如劫災
T20n1056_p0073c21║火。此即三世勝{{||K1311V36P0993c01L;}}聖者三摩地觀也。修行者應
T20n1056_p0073c22║住菩提{{||K1311V36P0993c02L;}}心。深起悲愍。滅除內外人天等障。即
T20n1056_p0073c23║{{||K1311V36P0993c03L;}}以印左轉三{{匝||帀}}辟除障者。便右轉三{{||K1311V36P0993c04L;}}{{匝||帀}}隨意
T20n1056_p0074a01║大小結為方隅界。即印心額{{||K1311V36P0993c05L;}}喉頂。各誦一
T20n1056_p0074a02║遍頂上散印。
T20n1056_p0074a03║{{||K1311V36P0993c06L;}}由結此印誦真言。住此忿怒三摩地。{{||K1311V36P0993c07L;}}身心所
T20n1056_p0074a04║有煩惱業障。以金剛猛利。{{慧||惠}}{{||K1311V36P0993c08L;}}火焚燒悉盡。
T20n1056_p0074a05║次結蓮{{華||花}}三昧耶印。如{{||K1311V36P0993c09L;}}前金剛縛。檀慧禪智
T20n1056_p0074a06║{{竪||豎}}相合。置於口{{||K1311V36P0993c10L;}}上誦{{||K1311V36P0993c11L;}}真言曰。
T20n1056_p0074a07║{{||K1311V36P0993c12L;}}唵嚩日囉(二合)跛娜麼(二合)三(去)麼{{||K1311V36P0993c13L;}}野娑怛
T20n1056_p0074a08║{{鑁||鍐}}(三合)
T20n1056_p0074a09║{{||K1311V36P0993c14L;}}瑜伽者作是思惟。我今此身等同觀{{||K1311V36P0993c15L;}}自在菩
T20n1056_p0074a10║薩。想左手當心執蓮{{華||花}}。右手{{||K1311V36P0993c16L;}}作開敷{{華||花}}勢。住
T20n1056_p0074a11║圓滿月輪中了了分{{||K1311V36P0993c17L;}}明。由結此印誦真言加
T20n1056_p0074a12║持故。一切三{{||K1311V36P0993c18L;}}摩地一切方便般若波羅蜜。速
T20n1056_p0074a13║得成{{||K1311V36P0993c19L;}}就。
T20n1056_p0074a14║{{||K1311V36P0993c20L;}}次結三摩地印。如前金剛縛。仰安跏趺{{||K1311V36P0993c21L;}}上。
T20n1056_p0074a15║進力屈中節{{竪||豎}}拄背。禪智{{橫||撗}}相拄{{||K1311V36P0993c22L;}}於進力
T20n1056_p0074a16║上。即誦{{||K1311V36P0993c23L;}}真言曰。
T20n1056_p0074a17║{{||K1311V36P0994a01L;}}唵三(去)麼地跛娜銘(二合)紇哩({{入引||}}二合)
T20n1056_p0074a18║{{||K1311V36P0994a02L;}}{{||入<引>}}{{||K1311V36P0994a03L;}}瑜伽者端身正坐儼然不動。想自身{{||K1311V36P0994a04L;}}在一切
T20n1056_p0074a19║如來海會。觀一一佛身微細{{||K1311V36P0994a05L;}}由如胡麻。相
T20n1056_p0074a20║好具足了了分明。即入{{||K1311V36P0994a06L;}}觀自在菩薩觀智。作
T20n1056_p0074a21║是思惟。一切法{{||K1311V36P0994a07L;}}本來清淨我亦清淨。於世{{間||閒}}
T20n1056_p0074a22║貪愛清{{||K1311V36P0994a08L;}}淨故。則{{瞋||嗔}}恚清淨。於世{{間||閒}}塵垢清淨
T20n1056_p0074a23║{{||K1311V36P0994a09L;}}故。則一切罪清淨。於世{{間||閒}}一切法清{{||K1311V36P0994a10L;}}淨故。則
T20n1056_p0074a24║一切有情清淨。於世{{間||閒}}般{{||K1311V36P0994a11L;}}若波羅蜜多清淨
T20n1056_p0074a25║故。則薩婆若清淨。
T20n1056_p0074a26║{{||K1311V36P0994a12L;}}瑜伽者作是觀已。身心豁然清淨。即{{||K1311V36P0994a13L;}}誦通達
T20n1056_p0074a27║心{{||K1311V36P0994a14L;}}真言曰。
T20n1056_p0074a28║{{||K1311V36P0994a15L;}}唵唧多(上)鉢囉(二合)底(丁以反)吠(微閉反引){{||K1311V36P0994a16L;}}鄧迦嚕
T20n1056_p0074a29║(引)弭
T20n1056_p0074b01║{{||K1311V36P0994a17L;}}瑜伽者誦無限數。當證二無我。顯現{{||K1311V36P0994a18L;}}如來藏。
T20n1056_p0074b02║證圓滿菩提心。即誦菩提心{{||K1311V36P0994a19L;}}真言曰。
T20n1056_p0074b03║{{||K1311V36P0994a20L;}}唵冒(引)地唧多(上)母多跛(二合)娜夜{{||K1311V36P0994a21L;}}(引)弭
T20n1056_p0074b04║{{||K1311V36P0994a22L;}}即閉目澄心。觀自身中正當胸{{間||閒}}。有{{||K1311V36P0994b01L;}}圓滿清
T20n1056_p0074b05║淨潔白滿月。一心專注更不{{||K1311V36P0994b02L;}}易緣。於圓明
T20n1056_p0074b06║上想有八葉蓮華。於蓮{{||K1311V36P0994b03L;}}華胎中觀紇哩{{(||}}二合{{)||}}字。
T20n1056_p0074b07║如紅頗梨色。{{||K1311V36P0994b04L;}}即誦加持蓮華{{||K1311V36P0994b05L;}}真言曰。
T20n1056_p0074b08║{{||K1311V36P0994b06L;}}唵底瑟姹(二合)跛娜麼(二合)
T20n1056_p0074b09║{{||K1311V36P0994b07L;}}想其蓮華漸舒漸大。乃至遍滿小千{{||K1311V36P0994b08L;}}世界及
T20n1056_p0074b10║中千世界大千世界。其{{華||花}}具{{||K1311V36P0994b09L;}}大光明。照曜六
T20n1056_p0074b11║道眾生滅除一切苦{{||K1311V36P0994b10L;}}惱。彼等獲得安樂悅喜。
T20n1056_p0074b12║即誦引蓮{{華||花}}{{||K1311V36P0994b11L;}}真言曰。
T20n1056_p0074b13║{{||K1311V36P0994b12L;}}唵娑頗(二合)囉跛娜麼(二合)
T20n1056_p0074b14║{{||K1311V36P0994b13L;}}復想是蓮{{華||花}}漸斂漸小。量等己身。即{{||K1311V36P0994b14L;}}誦斂蓮
T20n1056_p0074b15║{{華||花}}{{||K1311V36P0994b15L;}}真言曰。
T20n1056_p0074b16║{{||K1311V36P0994b16L;}}唵僧(去)賀囉跛娜麼(二合)
T20n1056_p0074b17║{{||K1311V36P0994b17L;}}又想空中一切如來。悉皆入此蓮{{華||花}}{{||K1311V36P0994b18L;}}中。合為
T20n1056_p0074b18║一體。其蓮{{華||花}}變成觀自在菩{{||K1311V36P0994b19L;}}薩。身紅{{玻||頗}}梨色
T20n1056_p0074b19║坐蓮{{華||花}}臺上。首戴寶{{||K1311V36P0994b20L;}}冠冠中有化佛。了了分
T20n1056_p0074b20║明。以決定心{{||K1311V36P0994b21L;}}如是觀已。即誦自身成本尊瑜
T20n1056_p0074b21║伽{{||K1311V36P0994b22L;}}真言曰。
T20n1056_p0074b22║{{||K1311V36P0994b23L;}}唵嚩日囉(二合)達謨(引)含
T20n1056_p0074b23║{{||K1311V36P0994c01L;}}由誦此真言加持故。瑜伽者自身與{{||K1311V36P0994c02L;}}本尊身。
T20n1056_p0074b24║等無有異。
T20n1056_p0074b25║{{||K1311V36P0994c03L;}}次結加持印。如前金剛縛。進力合{{竪||豎}}{{||K1311V36P0994c04L;}}屈如
T20n1056_p0074b26║蓮葉。禪智{{並竪||竝豎}}即成。以印加持{{||K1311V36P0994c05L;}}四處。所謂
T20n1056_p0074b27║心額喉頂。各誦一遍　{{||K1311V36P0994c06L;}}真言曰。
T20n1056_p0074b28║{{||K1311V36P0994c07L;}}唵嚩日囉(二合)達麼(引)地瑟姹(二合){{||K1311V36P0994c08L;}}娑嚩(二合)𤚥
T20n1056_p0074b29║(引)
T20n1056_p0074c01║{{||K1311V36P0994c09L;}}由結此印加持故。修行者威德自在{{||K1311V36P0994c10L;}}離諸障
T20n1056_p0074c02║難。本尊瑜伽速得成就。
T20n1056_p0074c03║{{||K1311V36P0994c11L;}}次結佛寶冠灌頂印。如前金剛縛。忍{{||K1311V36P0994c12L;}}願直{{竪||豎}}。
T20n1056_p0074c04║進力相拄如蓮葉。安於額上。{{||K1311V36P0994c13L;}}誦真言三遍。
T20n1056_p0074c05║{{||K1311V36P0994c14L;}}真言曰。
T20n1056_p0074c06║{{||K1311V36P0994c15L;}}唵怛他(去引)蘖多達麼吽(引)
T20n1056_p0074c07║{{||K1311V36P0994c16L;}}由結此印及誦真言。則獲得無量壽{{||K1311V36P0994c17L;}}如來寶
T20n1056_p0074c08║冠灌頂。
T20n1056_p0074c09║{{||K1311V36P0994c18L;}}次結蓮{{華||花}}鬘印。二手各作蓮{{華||花}}拳。當{{||K1311V36P0994c19L;}}額如繫
T20n1056_p0074c10║鬘。相{{遶||繞}}三{{匝||帀}}。即分頂後。亦{{遶||繞}}{{||K1311V36P0994c20L;}}三{{匝||帀}}。兩邊徐
T20n1056_p0074c11║徐下。如垂帶勢。從檀慧{{||K1311V36P0994c21L;}}度。次第舒散十度。誦
T20n1056_p0074c12║{{||K1311V36P0994c22L;}}真言曰。
T20n1056_p0074c13║{{||K1311V36P0994c23L;}}唵跛娜麼(二合)麼(上引)黎達麼紇哩{{||K1311V36P0995a01L;}}(二合入引)𤚥
T20n1056_p0074c14║{{||K1311V36P0995a02L;}}由結蓮{{華||花}}鬘印。當得為蓮{{華||花}}部中法{{||K1311V36P0995a03L;}}王。
T20n1056_p0074c15║次結金剛甲冑印。二手各作金剛{{||K1311V36P0995a04L;}}拳。直舒進
T20n1056_p0074c16║力。於二度端想唵砧({{讁簪||謫嶜}}反){{||K1311V36P0995a05L;}}二字。即誦被甲
T20n1056_p0074c17║{{冑||}}{{||K1311V36P0995a06L;}}真言曰。
T20n1056_p0074c18║{{||K1311V36P0995a07L;}}唵嚩日囉(二合)迦嚩左嚩日哩(二合引){{||K1311V36P0995a08L;}}矩嚕嚩
T20n1056_p0074c19║日囉(二合)嚩日囉(二合)含
T20n1056_p0074c20║{{||K1311V36P0995a09L;}}隨誦真言。以進力二度。初於心上相{{||K1311V36P0995a10L;}}{{遶||繞}}三{{匝||帀}}。
T20n1056_p0074c21║分至背後亦相遶。還{{却||卻}}至臍{{||K1311V36P0995a11L;}}相遶。次{{遶||繞}}右
T20n1056_p0074c22║膝。還至臍背相遶。次至{{||K1311V36P0995a12L;}}腰後。{{却||卻}}至心前。次
T20n1056_p0074c23║{{遶||繞}}右肩。次{{遶||繞}}左肩。{{||K1311V36P0995a13L;}}次至喉。復至頸後。至額
T20n1056_p0075a01║前。後至腦後。{{||K1311V36P0995a14L;}}每處皆相遶三{{匝||帀}}。如前徐徐
T20n1056_p0075a02║兩邊下。{{||K1311V36P0995a15L;}}如垂帶勢。從檀慧度次第散十度。
T20n1056_p0075a03║便{{||K1311V36P0995a16L;}}以二手旋拳如舞。當心三度拍掌。即{{||K1311V36P0995a17L;}}誦拍
T20n1056_p0075a04║掌{{||K1311V36P0995a18L;}}真言曰。
T20n1056_p0075a05║{{||K1311V36P0995a19L;}}唵跛娜麼(二合){{覩||睹}}史野(二合)斛(引)
T20n1056_p0075a06║{{||K1311V36P0995a20L;}}由結金剛甲冑印乃至成佛。於一切{{||K1311V36P0995a21L;}}處一切
T20n1056_p0075a07║生。常被大慈金剛甲冑莊嚴{{||K1311V36P0995a22L;}}身心。求世出世
T20n1056_p0075a08║{{間||閒}}悉地速疾成就。內{{||K1311V36P0995a23L;}}外諸障毘那夜迦不能
T20n1056_p0075a09║侵嬈。由誦真{{||K1311V36P0995b01L;}}言金剛拍掌故。一切聖眾悉皆
T20n1056_p0075a10║歡喜。
T20n1056_p0075a11║{{||K1311V36P0995b02L;}}次於下方空中想憾(胡感反)字。其字如{{||K1311V36P0995b03L;}}染玄色。
T20n1056_p0075a12║漸舒漸廣成大風輪。於風輪{{||K1311V36P0995b04L;}}上想𤚥(摸感反)
T20n1056_p0075a13║字。白色。漸引漸大與風{{||K1311V36P0995b05L;}}輪相稱。變為水輪。
T20n1056_p0075a14║於水輪上想鉢囉{{||K1311V36P0995b06L;}}(二合)字。金色。稱其水輪成一
T20n1056_p0075a15║金龜。於{{||K1311V36P0995b07L;}}龜背上想素字。變為妙高山。四寶所
T20n1056_p0075a16║{{||K1311V36P0995b08L;}}成。又想劍(平)字。變成金山。七重圍遶。{{||K1311V36P0995b09L;}}則於妙
T20n1056_p0075a17║高山上虛空中。想毘盧遮那{{||K1311V36P0995b10L;}}佛。遍身毛孔流
T20n1056_p0075a18║出香乳雨。澍七山{{間||閒}}{{||K1311V36P0995b11L;}}以成八功德香水乳
T20n1056_p0075a19║海。於妙高山頂上。{{||K1311V36P0995b12L;}}想有八葉大蓮{{華||花}}。於蓮
T20n1056_p0075a20║{{華||花}}上有八大金{{||K1311V36P0995b13L;}}剛柱。成寶樓閣。於蓮{{華||花}}胎中
T20n1056_p0075a21║想{{紇||訖}}哩(二{{||>}}{{||K1311V36P0995b14L;}}{{||<}}合)字。從字流出大光明。遍照一切
T20n1056_p0075a22║佛{{||K1311V36P0995b15L;}}世界。所有受苦眾生遇光照觸皆得{{||K1311V36P0995b16L;}}解脫。
T20n1056_p0075a23║於此大光明中。{{涌||踊}}出千手千眼{{||K1311V36P0995b17L;}}觀自在菩薩。
T20n1056_p0075a24║具無量相好熾盛威德。{{||K1311V36P0995b18L;}}十波羅蜜菩薩周{{匝||帀}}
T20n1056_p0075a25║圍遶。八供養菩{{||K1311V36P0995b19L;}}薩各住本位。於寶樓閣四隅。
T20n1056_p0075a26║有白衣。{{||K1311V36P0995b20L;}}大白。多羅。毘俱胝等四大菩薩。各
T20n1056_p0075a27║與{{||K1311V36P0995b21L;}}無量蓮華部眾前後圍遶。諸天八部{{||K1311V36P0995b22L;}}以為
T20n1056_p0075a28║眷屬。如是觀想無量聖眾及本{{||K1311V36P0995b23L;}}尊。極須分明
T20n1056_p0075a29║勿令忘失次第。
T20n1056_p0075b01║即結纔{{||K1311V36P0995c01L;}}發意轉法輪菩薩印。二手各作金剛
T20n1056_p0075b02║{{||K1311V36P0995c02L;}}拳。進力檀慧相鉤結。即誦真言曰。
T20n1056_p0075b03║{{||K1311V36P0995c03L;}}唵嚩日囉(二合)斫訖囉(二合)吽𠺁吽{{||K1311V36P0995c04L;}}{{鑁||鍐}}斛
T20n1056_p0075b04║(引)
T20n1056_p0075b05║{{||K1311V36P0995c05L;}}即以印置於身前壇上。即成蓮{{華||花}}部{{||K1311V36P0995c06L;}}世調伏
T20n1056_p0075b06║大曼{{荼||茶}}羅。以印安於心上。即{{||K1311V36P0995c07L;}}自身成大曼
T20n1056_p0075b07║{{荼||茶}}羅。以印觸本尊像。彼{{||K1311V36P0995c08L;}}像或畫或銅或
T20n1056_p0075b08║塑。皆成大曼{{荼||茶}}羅。以{{||K1311V36P0995c09L;}}印置身前空中。即滿
T20n1056_p0075b09║虛空界成大曼{{||K1311V36P0995c10L;}}{{荼||茶}}羅。修行者設有越法。誤失
T20n1056_p0075b10║三業{{||K1311V36P0995c11L;}}破三昧耶戒。由結此印誦真言加持{{||K1311V36P0995c12L;}}故。
T20n1056_p0075b11║能除諸過皆得圓滿。
T20n1056_p0075b12║{{||K1311V36P0995c13L;}}次結普請警覺一切聖眾印。如前金{{||K1311V36P0995c14L;}}剛縛。直
T20n1056_p0075b13║{{竪||豎}}忍願。進力屈如鉤即成。瑜{{||K1311V36P0995c15L;}}伽者應以清雅
T20n1056_p0075b14║梵音。誦警覺聖眾真{{||K1311V36P0995c16L;}}言遍。警覺本尊并十波
T20n1056_p0075b15║羅蜜菩薩蓮{{||K1311V36P0995c17L;}}{{華||花}}部聖眾　{{||K1311V36P0995c18L;}}真言曰。
T20n1056_p0075b16║{{||K1311V36P0995c19L;}}阿(去引)夜(引)呬(馨異反)試伽囕(二合轉舌呼){{||K1311V36P0995c20L;}}素蘖跢(引)
T20n1056_p0075b17║枳孃(二合)吠(微閉反)誐多(入{{||>}}{{||K1311V36P0995c21L;}}{{||<}}聲{{)||}}一{{||>}}鉢羅(二合)拏
T20n1056_p0075b18║(上引)弭旦(得安反)帝{{||K1311V36P0995c22L;}}嚩囉薩怛嚩(二合)尾訖囉(二
T20n1056_p0075b19║合)麼(入聲{{||>}}{{||K1311V36P0995c23L;}}{{||<}}引二)迦嚕(引)呬薩{{鋑||鍐}}嚩囉娜(引)摩賀(引){{||K1311V36P0996a01L;}}麼
T20n1056_p0075b20║攞(引入聲三)阿(上)贊拏迦(引)薩怛嚩(二合){{||K1311V36P0996a02L;}}尾{{[禾*(尤-尢+木)]||秫}}(詩律反)
T20n1056_p0075b21║地迦(引)囉迦(引上四)怛怛{{𭋺(||㘑}}{{||K1311V36P0996a03L;}}{{||<}}二合)難底(丁以反後同)
T20n1056_p0075b22║囉閻底(同上){{羅||囉}}閻(五){{||K1311V36P0996a04L;}}尾囉閻尾囉閻(六)阿
T20n1056_p0075b23║囉囉訖哩(二合){{||K1311V36P0996a05L;}}播(引七)麼野娑嚩(二合)賀(引)
T20n1056_p0075b24║{{||K1311V36P0996a06L;}}便結{{善||普}}召集佛菩薩印。即分前印。胸{{||K1311V36P0996a07L;}}前交臂
T20n1056_p0075b25║右押左。以忍禪願智彈指。即{{||K1311V36P0996a08L;}}想左手拓金剛
T20n1056_p0075b26║乾稚。右手執獨股金{{||K1311V36P0996a09L;}}剛杵。捶擊聲徹十方
T20n1056_p0075b27║世界。諸佛菩薩{{||K1311V36P0996a10L;}}一切聖眾。聞已皆悉集會於
T20n1056_p0075b28║曼{{荼||茶}}羅{{||K1311V36P0996a11L;}}上空中。瑜伽者即住觀自在菩薩三
T20n1056_p0075b29║{{||K1311V36P0996a12L;}}摩地。即誦蓮{{華||花}}部一百八名讚。普禮{{||K1311V36P0996a13L;}}一切聖
T20n1056_p0075c01║眾誦讚歎曰。
T20n1056_p0075c02║{{||K1311V36P0996a14L;}}惹(自攞反)野{{覩||睹}}沒哩(二合鼻聲)拏(上引){{||K1311V36P0996a15L;}}羅餉佉惹(准
T20n1056_p0075c03║上){{吒||咤}}計捨迦羅(引)跛{{||K1311V36P0996a16L;}}馱囕(一)鉢娜麼(二合)嚩{{𠻴||啷}}(引)
T20n1056_p0075c04║{{||K1311V36P0996a17L;}}誐拽瑟置(二合)怛囉(二合)野{{寗||甯}}(引)怛{{||K1311V36P0996a18L;}}囉(二合)娑賀
T20n1056_p0075c05║娑囉(二合)步簪(自含反{{||>}}{{||K1311V36P0996a19L;}}{{||<}}二)娑怛多那莫娑訖哩(三
T20n1056_p0075c06║合){{妬||妒}}(引)粃{{||K1311V36P0996a20L;}}尾{{儞||你}}野(二合引)馱囉禰(引)嚩誐喃(三)阿
T20n1056_p0075c07║賀{{||K1311V36P0996a21L;}}麼(上)嚩路(引)枳帝(引)濕嚩(二合)囉麌{{||K1311V36P0996a22L;}}囕娑多
T20n1056_p0075c08║(上)單鉢囉(二合)拏多(入聲四)跛{{||K1311V36P0996a23L;}}娜麼(二合)囉(引)誐𩕳
T20n1056_p0075c09║(寧逸反)麼(上)藍(五)迦{{||K1311V36P0996b01L;}}(引)麼(上)囉(引)誐母答{{𤚥(||<}}六)路(引)
T20n1056_p0075c10║迦曩{{||K1311V36P0996b02L;}}(引)他曼馱銘(引七)薩嚩{{[禾*(尤-尢+木)]||秫}}(詩律反)馱悉地{{||K1311V36P0996b03L;}}野
T20n1056_p0075c11║(三合)左(八)
T20n1056_p0075c12║{{||K1311V36P0996b04L;}}次結馬頭明王鉤印。二手金剛嚩。進{{||K1311V36P0996b05L;}}力屈如
T20n1056_p0075c13║鉤。向身招之。誦真言三遍　{{||K1311V36P0996b06L;}}真言曰。
T20n1056_p0075c14║{{||K1311V36P0996b07L;}}唵賀野疙哩(二合引)嚩(一)摩賀(引)跛娜{{||K1311V36P0996b08L;}}莽(二合)矩
T20n1056_p0075c15║舍(引二)羯囉灑(二合)野試(引){{||K1311V36P0996b09L;}}伽{{囕(||覽<}}二合三)薩嚩跛
T20n1056_p0075c16║娜麼(二合)矩攞三{{||K1311V36P0996b10L;}}(去)麼琰(引四)跛娜莽(二合)矩
T20n1056_p0076a01║捨馱囉{{||K1311V36P0996b11L;}}(五)吽(引)𠺁(六)
T20n1056_p0076a02║{{||K1311V36P0996b12L;}}由結此印請召。一切聖眾皆來集會。
T20n1056_p0076a03║{{||K1311V36P0996b13L;}}次結不空羂索菩薩印。二手蓮{{華||花}}合{{||K1311V36P0996b14L;}}掌。進力
T20n1056_p0076a04║禪智金剛縛。右手智度入左{{||K1311V36P0996b15L;}}手虎口中。即誦
T20n1056_p0076a05║{{||K1311V36P0996b16L;}}真言曰。
T20n1056_p0076a06║{{||K1311V36P0996b17L;}}唵阿(上)謨(引)伽(去)跛娜麼(二合)播(引){{||K1311V36P0996b18L;}}捨(一)矩嚕
T20n1056_p0076a07║(二合引)馱(引)羯囉灑(二合)野{{||K1311V36P0996b19L;}}(二)鉢囉(二合)吠(微閉反引)捨
T20n1056_p0076a08║野(三)麼賀跛{{||K1311V36P0996b20L;}}輸(上)跛底(丁以反四)焰麼嚩嚕拏
T20n1056_p0076a09║(上)矩吠{{||K1311V36P0996b21L;}}(同前音引)囉(五)沒囉(二合)憾麼(二合)吠(引){{||K1311V36P0996b22L;}}灑
T20n1056_p0076a10║馱囉(六)跛娜麼(二合)矩攞三(去)麼{{||K1311V36P0996b23L;}}琰(引七)吽(引)
T20n1056_p0076a11║吽(引八)
T20n1056_p0076a12║{{||K1311V36P0996c01L;}}由結此印。一切聖眾皆成引入大曼{{||K1311V36P0996c02L;}}{{荼||茶}}羅。
T20n1056_p0076a13║次結蓮{{華||花}}鎖菩薩印。二手蓮{{華||花}}{{||K1311V36P0996c03L;}}合掌。進力禪
T20n1056_p0076a14║智金剛嚩。各相捻如環。{{||K1311V36P0996c04L;}}即誦{{||K1311V36P0996c05L;}}真言曰。
T20n1056_p0076a15║{{||K1311V36P0996c06L;}}唵跛娜麼(二合)娑怖(二合引){{吒||咤}}滿馱(一){{||K1311V36P0996c07L;}}薩嚩跛
T20n1056_p0076a16║娜麼(二合)矩羅(二)三(去)麼夜{{||K1311V36P0996c08L;}}(引)熾(引)伽囕(二合三)吽
T20n1056_p0076a17║(引){{鑁||鍐}}(四)
T20n1056_p0076a18║{{||K1311V36P0996c09L;}}由結此印。一切聖眾以大悲本誓。於{{||K1311V36P0996c10L;}}道場中
T20n1056_p0076a19║各依本位。堅住不散。
T20n1056_p0076a20║{{||K1311V36P0996c11L;}}次結蓮{{華||花}}俱摩羅印。二手蓮{{華||花}}合掌。{{||K1311V36P0996c12L;}}禪智屈
T20n1056_p0076a21║入掌。各置檀慧戒方度{{間||閒}}。即{{||K1311V36P0996c13L;}}誦{{||K1311V36P0996c14L;}}真言曰。
T20n1056_p0076a22║{{||K1311V36P0996c15L;}}唵殺穆佉(一)娑曩得矩(二合)麼(引)囉{{||K1311V36P0996c16L;}}(二)吠(准前音引)
T20n1056_p0076a23║灑馱囉(三)跛娜麼(二合)件{{||K1311V36P0996c17L;}}{{吒||咤}}夜(引)吠(引)捨野(四)薩
T20n1056_p0076a24║嚩跛{{娜||那}}麼(二{{||>}}{{||K1311V36P0996c18L;}}{{||<}}合)矩攞三(去)麼琰(引五)薩嚩母捺
T20n1056_p0076a25║囕(二合{{||>}}{{||K1311V36P0996c19L;}}{{||<}}引)滿馱野(六)薩嚩悉馱喻(引)銘(引)鉢{{||K1311V36P0996c20L;}}囉(二
T20n1056_p0076a26║合)洩嗟(七)跛娜麼(二合引)吠(引)捨惡{{||K1311V36P0996c21L;}}惡惡惡(八)
T20n1056_p0076a27║{{||K1311V36P0996c22L;}}由結此印誦真言三遍。一切聖眾皆{{||K1311V36P0996c23L;}}大歡喜。
T20n1056_p0076a28║{{||K1311V36P0997a01L;}}次獻閼伽香水。二手捧閼伽器。當額{{||K1311V36P0997a02L;}}奉獻。
T20n1056_p0076a29║誦真言七遍。想浴一切聖眾雙足。{{||K1311V36P0997a03L;}}真言曰。
T20n1056_p0076b01║{{||K1311V36P0997a04L;}}娜莫三(去)滿多母馱(引)南(引一)唵誐{{||K1311V36P0997a05L;}}誐曩(二)三
T20n1056_p0076b02║(去)麼(引{{)穇||>摻}}麼娑嚩(二合)賀(引)
T20n1056_p0076b03║{{||K1311V36P0997a06L;}}瑜伽者獻閼伽時。心中所希望事。即{{||K1311V36P0997a07L;}}發願啟
T20n1056_p0076b04║白聖者。我所求悉地願速成{{||K1311V36P0997a08L;}}就。
T20n1056_p0076b05║{{||K1311V36P0997a09L;}}次結蓮{{華||花}}喜戲菩薩印。二手蓮{{華||花}}合掌。{{||K1311V36P0997a10L;}}禪智
T20n1056_p0076b06║{{並竪||竝豎}}微開。安於心上即成。瑜伽者{{||K1311V36P0997a11L;}}觀想自身
T20n1056_p0076b07║等同喜戲菩薩。想從心中{{||K1311V36P0997a12L;}}流出無量喜戲
T20n1056_p0076b08║菩薩。供養本尊及一{{||K1311V36P0997a13L;}}切聖眾。
T20n1056_p0076b09║{{||K1311V36P0997a14L;}}蓮{{華||花}}喜戲真言曰。
T20n1056_p0076b10║{{||K1311V36P0997a15L;}}唵跛娜麼(二合)邏(引)細囉(引)誐野(一){{||K1311V36P0997a16L;}}摩賀(引)
T20n1056_p0076b11║禰(引)尾(二)囉(引)誐布(引)惹(自攞{{||>}}{{||K1311V36P0997a17L;}}{{||<}}反引)三(去)摩野吽
T20n1056_p0076b12║(引三)
T20n1056_p0076b13║{{||K1311V36P0997a18L;}}由結此印誦真言供養故。不久獲得{{||K1311V36P0997a19L;}}如來地。
T20n1056_p0076b14║住法圓現法樂住。證成無上{{||K1311V36P0997a20L;}}菩提。
T20n1056_p0076b15║{{||K1311V36P0997a21L;}}次結蓮{{華||花}}鬘菩薩印。即以前印舒臂{{||K1311V36P0997a22L;}}向前。與
T20n1056_p0076b16║自額臍。運想從額流出無量{{||K1311V36P0997a23L;}}蓮{{華||花}}鬘菩薩。供
T20n1056_p0076b17║養本尊及一切聖眾。
T20n1056_p0076b18║{{||K1311V36P0997b01L;}}蓮{{華||花}}鬘真言曰。
T20n1056_p0076b19║{{||K1311V36P0997b02L;}}唵跛娜麼(二合)麼(上引)黎(一)鼻詵(去){{||K1311V36P0997b03L;}}左(引)鼻
T20n1056_p0076b20║曬(引)迦(二)布(引)惹(慈攞反引)三(去){{||K1311V36P0997b04L;}}麼野吽(引三)
T20n1056_p0076b21║{{||K1311V36P0997b05L;}}由結此印誦真言供養故。獲得相好{{||K1311V36P0997b06L;}}具足。當
T20n1056_p0076b22║為三界法王。
T20n1056_p0076b23║{{||K1311V36P0997b07L;}}次結蓮{{華||花}}歌讚菩薩印。即以前印下{{||K1311V36P0997b08L;}}至當臍。
T20n1056_p0076b24║蓮{{華||花}}合掌。徐徐漸上至口。以{{||K1311V36P0997b09L;}}印從口向前下
T20n1056_p0076b25║瀉。想從口流出無量{{||K1311V36P0997b10L;}}蓮{{華||花}}歌讚菩薩。供養本
T20n1056_p0076b26║尊及一切聖{{||K1311V36P0997b11L;}}眾。
T20n1056_p0076b27║{{||K1311V36P0997b12L;}}蓮{{華||花}}歌讚真言曰。
T20n1056_p0076b28║{{||K1311V36P0997b13L;}}唵跛娜麼(二合)儗(霓以反引)帝(一)誐(引)娜{{||K1311V36P0997b14L;}}儗(准前引)
T20n1056_p0076b29║多(一)布(引)惹(自攞反)三(去)麼曳{{||K1311V36P0997b15L;}}(引)吽(引三)
T20n1056_p0076c01║{{||K1311V36P0997b16L;}}由結此印誦真言供養故。不久當具{{||K1311V36P0997b17L;}}六十四
T20n1056_p0076c02║種梵音四無礙辯。能於無量{{||K1311V36P0997b18L;}}世界轉大法輪。
T20n1056_p0076c03║{{||K1311V36P0997b19L;}}次結蓮{{華||花}}舞菩薩印。二手各作蓮{{華||花}}{{||K1311V36P0997b20L;}}拳。先於
T20n1056_p0076c04║胸右互相旋轉如舞。次於胸{{||K1311V36P0997b21L;}}左亦{{互||牙}}相旋轉
T20n1056_p0076c05║如舞勢。次於頰右次{{||K1311V36P0997b22L;}}於頰左。如前旋轉誦真
T20n1056_p0076c06║言不間斷。末{{||K1311V36P0997c01L;}}後蓮{{華||花}}合掌置於頂上。想從頂
T20n1056_p0076c07║流出{{||K1311V36P0997c02L;}}無量蓮{{華||花}}舞菩薩。供養本尊及一切{{||K1311V36P0997c03L;}}聖
T20n1056_p0076c08║眾。
T20n1056_p0076c09║{{||K1311V36P0997c04L;}}蓮{{華||花}}舞真言曰。
T20n1056_p0076c10║{{||K1311V36P0997c05L;}}唵跛娜麼(二合)𩕳嘌(二合)底曳(二合一){{||K1311V36P0997c06L;}}薩嚩布(引)惹
T20n1056_p0076c11║(准前引二)鉢羅(二合){{[革*(卄/(ㄇ@人)/戊)]||韤}}多曩{{||K1311V36P0997c07L;}}三(去)麼曳吽(引三)
T20n1056_p0076c12║{{||K1311V36P0997c08L;}}由結此印誦真言供養故。當得三種{{||K1311V36P0997c09L;}}迅疾意
T20n1056_p0076c13║成身。剎那頃於無量世界。作{{||K1311V36P0997c10L;}}神通遊戲。利
T20n1056_p0076c14║樂有情廣作佛事。
T20n1056_p0076c15║{{||K1311V36P0997c11L;}}次結蓮{{華||花}}焚香菩薩印。二手蓮{{華||花}}合{{||K1311V36P0997c12L;}}掌。覆二
T20n1056_p0076c16║掌向下散。想從印流出妙香{{||K1311V36P0997c13L;}}雲海。遍周法界。
T20n1056_p0076c17║普供養一切如來海會。
T20n1056_p0076c18║{{||K1311V36P0997c14L;}}蓮{{華||花}}焚香真言曰。
T20n1056_p0076c19║{{||K1311V36P0997c15L;}}唵跛娜麼(二合)度(上引)跛布(引)惹(引){{||K1311V36P0997c16L;}}三(去)麼曳
T20n1056_p0076c20║(一)鉢囉(二合)賀攞(二合引)娜{{||K1311V36P0997c17L;}}野(二)跛娜麼(二合)矩
T20n1056_p0076c21║羅娜以帝(三)摩{{||K1311V36P0997c18L;}}賀誐抳計(四)跛娜麼(二合)囉底
T20n1056_p0076c22║吽(引五)
T20n1056_p0076c23║{{||K1311V36P0997c19L;}}由結此印供養故。獲得如來無礙金{{||K1311V36P0997c20L;}}剛解脫
T20n1056_p0076c24║智。
T20n1056_p0077a01║{{||K1311V36P0997c21L;}}次結蓮{{華華||花花}}供養菩薩印。{{二||一}}手蓮{{華||花}}{{||K1311V36P0997c22L;}}合掌。向
T20n1056_p0077a02║上如散{{華||花}}勢。運想從印流出{{||K1311V36P0997c23L;}}種種天妙{{華||花}}。普
T20n1056_p0077a03║供養一切如來海會。
T20n1056_p0077a04║{{||K1311V36P0998a01L;}}蓮{{華華||花花}}供養真言曰。
T20n1056_p0077a05║{{||K1311V36P0998a02L;}}唵補{{澁||澀}}跛(二合)布(引)惹(引)三(去)麼曳{{||K1311V36P0998a03L;}}(一)跛娜麼
T20n1056_p0077a06║(二合)嚩(引)悉𩕳(二)摩賀(引){{||K1311V36P0998a04L;}}室哩(二合)曳(三)跛娜麼
T20n1056_p0077a07║(二合)矩羅鉢{{||K1311V36P0998a05L;}}囉(二合)底賀哩(四)薩嚩(引)囉攤(二合引)
T20n1056_p0077a08║{{||K1311V36P0998a06L;}}娑(去引)馱野吽(引五)
T20n1056_p0077a09║{{||K1311V36P0998a07L;}}由結此印供養故。獲得百福莊嚴無{{||K1311V36P0998a08L;}}邊受
T20n1056_p0077a10║用身。
T20n1056_p0077a11║{{||K1311V36P0998a09L;}}次結蓮{{華||花}}燈燭菩薩印。二手蓮{{華||花}}合{{||K1311V36P0998a10L;}}掌。禪智
T20n1056_p0077a12║{{竪||豎}}相。運想從印流出無量摩{{||K1311V36P0998a11L;}}尼燈光。普照
T20n1056_p0077a13║一切佛剎。
T20n1056_p0077a14║{{||K1311V36P0998a12L;}}蓮{{華||花}}燈燭真言曰。
T20n1056_p0077a15║{{||K1311V36P0998a13L;}}唵{{儞||你}}(引)跛布(引)惹(引)三(去)麼曳(一)跛{{||K1311V36P0998a14L;}}娜麼(三合){{||矩}}
T20n1056_p0077a16║{{炬||}}羅遜娜哩(二)摩賀怒(引){{||K1311V36P0998a15L;}}底野(二合引)路(引)揵
T20n1056_p0077a17║散惹曩野(三)跛娜麼(二{{||>}}{{||K1311V36P0998a16L;}}{{||<}}合)薩囉娑嚩(二合)底
T20n1056_p0077a18║吽(短聲四)
T20n1056_p0077a19║{{||K1311V36P0998a17L;}}由結此印誦真言供養故。獲得如來{{||K1311V36P0998a18L;}}清淨五
T20n1056_p0077a20║眼。
T20n1056_p0077a21║{{||K1311V36P0998a19L;}}金剛頂瑜伽千手千眼觀自在菩薩修行儀軌
T20n1056_p0077a22║經卷上{{||K1311V36P0998a20L;}}{{||丙午歲高麗國大藏都監奉勅雕造}}
T20n1056_p0077b01║
T20n1056_p0077b02║{{||K1311V36P0998b01L;}}金剛頂瑜伽千手千眼觀自在菩
T20n1056_p0077b03║薩修行儀軌經卷下
T20n1056_p0077b04║
T20n1056_p0077b05║　　　　{{||衡}}{{||K1311V36P0998b02L;}}開府儀同三司特進試鴻臚卿肅國
T20n1056_p0077b06║　　　　公食邑三千戶賜紫贈{{||K1311V36P0998b03L;}}司空{{諡||謚}}大{{鑒||鑑}}
T20n1056_p0077b07║　　　　正號大廣智大興善寺三藏沙門
T20n1056_p0077b08║　　　　不空奉　詔譯
T20n1056_p0077b09║{{||K1311V36P0998b04L;}}次結蓮{{華||花}}塗香菩薩印。二手蓮{{華||花}}合{{||K1311V36P0998b05L;}}掌。當
T20n1056_p0077b10║胸上分散。如塗香勢。想從印中{{||K1311V36P0998b06L;}}流出塗香雲
T20n1056_p0077b11║海。普遍供養一切如來{{||K1311V36P0998b07L;}}海會。即誦蓮{{華||花}}塗香
T20n1056_p0077b12║{{||K1311V36P0998b08L;}}真言曰。
T20n1056_p0077b13║{{||K1311V36P0998b09L;}}唵巘馱布(引)惹(慈攞反引)三(去)麼曳{{||<一>}}摩賀{{||K1311V36P0998b10L;}}跛娜麼
T20n1056_p0077b14║(二合)矩羅(二)際致矩嚕(三)薩{{||K1311V36P0998b11L;}}嚩羯麼(引)抳謎(四)跛
T20n1056_p0077b15║娜麼(二合)悉地{{||K1311V36P0998b12L;}}吽(引五)
T20n1056_p0077b16║{{||K1311V36P0998b13L;}}由結此印誦真言供養故。獲得戒定{{||K1311V36P0998b14L;}}慧解脫
T20n1056_p0077b17║解脫知見五分法身。
T20n1056_p0077b18║{{||K1311V36P0998b15L;}}次結檀波羅蜜菩薩印。右手仰掌。屈{{||K1311V36P0998b16L;}}願度
T20n1056_p0077b19║與智度相捻。餘度皆舒。即誦真{{||K1311V36P0998b17L;}}言曰。
T20n1056_p0077b20║{{||K1311V36P0998b18L;}}唵婆誐嚩底(丁以反)娜(引)曩(引)地跛帝{{||K1311V36P0998b19L;}}尾娑㗚
T20n1056_p0077b21║(二合)惹布(引)羅野娜(引)難娑{{||K1311V36P0998b20L;}}嚩(二合)賀
T20n1056_p0077b22║{{||K1311V36P0998b21L;}}由結此印誦真言三遍。即滅無量劫{{||K1311V36P0998c01L;}}慳悋業
T20n1056_p0077b23║種。獲得三種施福。所謂資生{{||K1311V36P0998c02L;}}施。無畏施。法施
T20n1056_p0077b24║即檀波羅蜜圓滿。現{{||K1311V36P0998c03L;}}生獲得富饒。資緣具足
T20n1056_p0077b25║心得自在。壽{{||K1311V36P0998c04L;}}命長遠。
T20n1056_p0077b26║{{||K1311V36P0998c05L;}}次結戒波羅蜜菩薩印。二手內相叉。{{||K1311V36P0998c06L;}}禪智直
T20n1056_p0077b27║{{竪||豎}}。即誦真言曰。
T20n1056_p0077b28║{{||K1311V36P0998c07L;}}唵試(引)攞馱(引)哩抳婆誐嚩底(丁以反){{||K1311V36P0998c08L;}}吽(引{{二||}})
T20n1056_p0077b29║郝
T20n1056_p0077c01║{{||K1311V36P0998c09L;}}由結此印誦真言三遍。即滅無量劫{{||K1311V36P0998c10L;}}破戒業
T20n1056_p0077c02║種。獲得三種戒功德。所謂律{{||K1311V36P0998c11L;}}儀戒。攝善法
T20n1056_p0077c03║戒。饒益有情戒。即戒波羅{{||K1311V36P0998c12L;}}蜜圓滿。常以戒
T20n1056_p0077c04║香莊嚴身口意業。所{{||K1311V36P0998c13L;}}有違犯四重禁。苾
T20n1056_p0077c05║芻苾芻尼犯八他{{||K1311V36P0998c14L;}}勝罪。悉皆清淨。當來隨
T20n1056_p0077c06║願得生淨妙{{||K1311V36P0998c15L;}}佛剎。
T20n1056_p0077c07║{{||K1311V36P0998c16L;}}次結忍波羅蜜菩薩印。准前戒波羅{{||K1311V36P0998c17L;}}蜜印。
T20n1056_p0077c08║以進力相合如{{針||鍼}}。禪智{{並竪||竝豎}}。即{{||K1311V36P0998c18L;}}誦真言曰。
T20n1056_p0077c09║{{||K1311V36P0998c19L;}}{{嚩||唵}}婆誐嚩底乞鏟(二合引)底馱(引)哩抳{{||K1311V36P0998c20L;}}吽發
T20n1056_p0077c10║{{吒||咤}}
T20n1056_p0077c11║{{||K1311V36P0998c21L;}}由結此印誦真言三遍。則滅無量劫{{||K1311V36P0998c22L;}}{{瞋||嗔}}恚業
T20n1056_p0077c12║種。獲得三種忍功德。所謂害{{||K1311V36P0998c23L;}}怨耐忍。安受
T20n1056_p0077c13║苦忍。諦察法忍。則忍辱{{||K1311V36P0999a01L;}}波羅蜜圓滿。儀容
T20n1056_p0077c14║端嚴令人樂見。不{{||K1311V36P0999a02L;}}相憎嫉皆來親附。勝解尤
T20n1056_p0077c15║深隨念{{||K1311V36P0999a03L;}}變化。
T20n1056_p0077c16║{{||K1311V36P0999a04L;}}次結精進波羅蜜菩薩印。准前忍波{{||K1311V36P0999a05L;}}羅蜜
T20n1056_p0077c17║印。進力坼開即成真言曰。
T20n1056_p0077c18║{{||K1311V36P0999a06L;}}唵尾(微一反引)哩野(二合)迦{{里||哩}}吽尾(准前音引){{||K1311V36P0999a07L;}}哩{{𧜟||裔}}
T20n1056_p0077c19║(二合)尾(微一反引)哩{{𧜟(||裔<}}二合)娑嚩(二合){{||K1311V36P0999a08L;}}賀
T20n1056_p0077c20║{{||K1311V36P0999a09L;}}由結此印誦真言三遍。即滅無量劫懈{{||K1311V36P0999a10L;}}怠懶
T20n1056_p0077c21║惰業種。獲得三種精進。所謂被{{||K1311V36P0999a11L;}}甲精進。攝善
T20n1056_p0077c22║法精進。利樂有情精進。{{||K1311V36P0999a12L;}}則精進波羅蜜圓
T20n1056_p0078a01║滿。身心安樂離諸{{||K1311V36P0999a13L;}}疾疹無有苦惱。修世出世
T20n1056_p0078a02║福智願皆{{||K1311V36P0999a14L;}}得成辦。
T20n1056_p0078a03║{{||K1311V36P0999a15L;}}次結禪波羅蜜菩薩印。即結跏趺坐。{{||K1311V36P0999a16L;}}左手
T20n1056_p0078a04║仰掌於加趺上。以右手仰於左{{||K1311V36P0999a17L;}}手上。以禪
T20n1056_p0078a05║智二度甲相拄。即誦真言{{||K1311V36P0999a18L;}}曰。
T20n1056_p0078a06║{{||K1311V36P0999a19L;}}唵婆誐嚩底薩嚩播(引)賀(引)哩抳摩{{||K1311V36P0999a20L;}}賀(引)
T20n1056_p0078a07║柰(引)底曳(二合引)吽(引)吽(引)吽(引){{||K1311V36P0999a21L;}}吽(引){{發吒||癹咤}}
T20n1056_p0078a08║{{||K1311V36P0999a22L;}}由結此印誦真言三遍。即滅無量劫{{||K1311V36P0999a23L;}}散亂業
T20n1056_p0078a09║種。獲得三種靜慮。所謂安{{||K1311V36P0999b01L;}}住靜慮。引發靜慮。
T20n1056_p0078a10║辦事靜慮。即禪波{{||K1311V36P0999b02L;}}羅蜜圓滿。身心輕利所修
T20n1056_p0078a11║神通速得{{||K1311V36P0999b03L;}}成就。諸魔不能侵擾。一切業障悉
T20n1056_p0078a12║皆{{||K1311V36P0999b04L;}}消滅。
T20n1056_p0078a13║{{||K1311V36P0999b05L;}}次結般若波羅蜜菩薩印。左手平舒{{||K1311V36P0999b06L;}}五指。仰
T20n1056_p0078a14║置心下。以右手覆於左手上。{{||K1311V36P0999b07L;}}即誦真言曰。
T20n1056_p0078a15║{{||K1311V36P0999b08L;}}唵地(引{{一||}})室哩(二合引)輸嚕(二合)多尾惹{{||K1311V36P0999b09L;}}曳娑
T20n1056_p0078a16║嚩(二合)賀
T20n1056_p0078a17║{{||K1311V36P0999b10L;}}由結此印誦真言三遍。即滅無量劫{{||K1311V36P0999b11L;}}愚癡業
T20n1056_p0078a18║種。獲得三種慧。所謂人空無{{||K1311V36P0999b12L;}}分別慧。法空無
T20n1056_p0078a19║分別慧。俱空無分別{{||K1311V36P0999b13L;}}慧。則般若波羅蜜圓
T20n1056_p0078a20║滿。獲得聰明智慧。{{||K1311V36P0999b14L;}}悟解世{{間||閒}}出世{{間||閒}}法。博達
T20n1056_p0078a21║五明甚深{{||K1311V36P0999b15L;}}義理。
T20n1056_p0078a22║{{||K1311V36P0999b16L;}}次結方便波羅蜜菩薩印。右手慧方{{||K1311V36P0999b17L;}}握智
T20n1056_p0078a23║度。左手檀戒握禪度。二手相博{{||K1311V36P0999b18L;}}忍願相背
T20n1056_p0078a24║直{{竪||豎}}如{{針||鍼}}。進力平舒側相{{||K1311V36P0999b19L;}}拄。即誦真言曰。
T20n1056_p0078a25║{{||K1311V36P0999b20L;}}唵摩賀(引)每(引)怛囉(二合)唧帝娑嚩{{||K1311V36P0999b21L;}}(二合)賀
T20n1056_p0078a26║{{||K1311V36P0999b22L;}}由結此印誦真言三遍。即滅無量劫{{||K1311V36P0999b23L;}}無善巧
T20n1056_p0078a27║方便業種。獲得二種方便善{{||K1311V36P0999c01L;}}巧。所謂迴向方
T20n1056_p0078a28║便善巧。拔濟有情方{{||K1311V36P0999c02L;}}便善巧。即方便波羅
T20n1056_p0078a29║蜜圓滿。修持世{{||K1311V36P0999c03L;}}{{間||閒}}六波羅蜜。由此印真言
T20n1056_p0078b01║瑜伽相應。{{||K1311V36P0999c04L;}}少施功業福德廣多。疾得成就。皆
T20n1056_p0078b02║至{{||K1311V36P0999c05L;}}究竟成無上菩提資糧。
T20n1056_p0078b03║{{||K1311V36P0999c06L;}}次結願波羅蜜菩薩印。右手直{{竪||豎}}五{{||K1311V36P0999c07L;}}度。以掌
T20n1056_p0078b04║向外作施無畏勢。即誦真言{{||K1311V36P0999c08L;}}曰。
T20n1056_p0078b05║{{||K1311V36P0999c09L;}}唵迦嚕抳(尼貞反)賀賀賀糝
T20n1056_p0078b06║{{||K1311V36P0999c10L;}}由結此印誦真言三遍。即滅無量劫{{||K1311V36P0999c11L;}}惡願業
T20n1056_p0078b07║種。獲得二種勝願。所謂求無{{||K1311V36P0999c12L;}}上菩提願。利樂
T20n1056_p0078b08║有情願。即願波羅蜜{{||K1311V36P0999c13L;}}圓滿。從初發心乃至
T20n1056_p0078b09║成佛。於其中{{間||閒}}。{{||K1311V36P0999c14L;}}所求世{{間||閒}}出世{{間||閒}}殊勝上願
T20n1056_p0078b10║皆得圓{{||K1311V36P0999c15L;}}滿。
T20n1056_p0078b11║{{||K1311V36P0999c16L;}}次結力波羅蜜菩薩印。准前戒波羅{{||K1311V36P0999c17L;}}蜜印。
T20n1056_p0078b12║禪智進力忍願皆{{竪||豎}}。頭相合。即{{||K1311V36P0999c18L;}}誦真言曰。
T20n1056_p0078b13║{{||K1311V36P0999c19L;}}唵娜麼𩕳母{{儞||你}}帝吽(引)賀賀賀吽(引){{||K1311V36P0999c20L;}}弱
T20n1056_p0078b14║{{||K1311V36P0999c21L;}}由結此印誦真言三遍。即滅無量劫{{||K1311V36P0999c22L;}}於世出
T20n1056_p0078b15║世劣意業種。獲得二種力。所{{||K1311V36P0999c23L;}}謂思擇力。修習
T20n1056_p0078b16║力。於諸對治法。伏得{{||K1311V36P1000a01L;}}諸煩惱斷諸惑障。修道
T20n1056_p0078b17║時決定勝解。{{||K1311V36P1000a02L;}}一切天魔惡友不能移易。獲得
T20n1056_p0078b18║不退{{||K1311V36P1000a03L;}}轉。
T20n1056_p0078b19║{{||K1311V36P1000a04L;}}次結智波羅蜜菩薩印。二手外相叉{{||K1311V36P1000a05L;}}作拳檀
T20n1056_p0078b20║慧直{{竪||豎}}。互交少分。屈進力頭{{||K1311V36P1000a06L;}}相拄令圓。忍
T20n1056_p0078b21║願直{{竪||豎}}頭相合。即誦真{{||K1311V36P1000a07L;}}言曰。
T20n1056_p0078b22║{{||K1311V36P1000a08L;}}唵麼麼{{枳||抧}}孃(二合引)曩迦哩吽(引)娑嚩{{||K1311V36P1000a09L;}}(二合)賀
T20n1056_p0078b23║{{||K1311V36P1000a10L;}}由結此印誦真言三遍。即滅無量劫{{||K1311V36P1000a11L;}}俱生我
T20n1056_p0078b24║執種俱生法執種。獲得二種{{||K1311V36P1000a12L;}}受用智。所謂受
T20n1056_p0078b25║用法樂智。成就有情{{||K1311V36P1000a13L;}}智。斷二種障。所謂煩惱
T20n1056_p0078b26║障。所知障。證{{||K1311V36P1000a14L;}}得一切法如幻如陽焰如夢如
T20n1056_p0078b27║影像{{||K1311V36P1000a15L;}}如谷響如光影如水月如變化如因{{||K1311V36P1000a16L;}}{{陀||陁}}羅
T20n1056_p0078b28║網如虛空。不久滿足十地。住法{{||K1311V36P1000a17L;}}雲地為大法
T20n1056_p0078b29║師。
T20n1056_p0078c01║{{||K1311V36P1000a18L;}}次結白衣觀自在菩薩印。二手內相{{||K1311V36P1000a19L;}}叉作拳。
T20n1056_p0078c02║{{竪||豎}}進力頭相拄令圓。禪智{{並||竝}}{{||K1311V36P1000a20L;}}{{竪||豎}}誦真言曰。
T20n1056_p0078c03║{{||K1311V36P1000a21L;}}曩謨囉怛曩(二合)怛囉(二合)夜(引)野{{||K1311V36P1000a22L;}}(一)娜莫阿
T20n1056_p0078c04║(去引)哩野(二合引)嚩路(引){{枳||抧}}{{||K1311V36P1000a23L;}}帝濕嚩(二合)囉(引)野(二
T20n1056_p0078c05║合二)冒(引)地薩怛{{||K1311V36P1000b01L;}}嚩(二合引)野(三)摩訶薩怛嚩(二合引)
T20n1056_p0078c06║野(四){{||K1311V36P1000b02L;}}摩賀(引)迦(引)嚕抳迦(引)野(五)娜囉捨{{||K1311V36P1000b03L;}}(二合)
T20n1056_p0078c07║曩娑鉢(二合)捨曩(引)毘琰(二合引){{||K1311V36P1000b04L;}}嚩(引六)室囉(二合)嚩
T20n1056_p0078c08║拏(鼻音)娑麼(二合){{||K1311V36P1000b05L;}}囉抳(尼整反引)曩嚩(引)寫(引)嚩
T20n1056_p0078c09║拏(七)薩嚩{{||K1311V36P1000b06L;}}薩怛嚩(二合引)南(引八)薩嚩弭野(二合引)
T20n1056_p0078c10║地{{||K1311V36P1000b07L;}}(上)吉蹉(上)迦(九)怛{{儞||你}}也(二合)他(去引十){{||K1311V36P1000b08L;}}羯
T20n1056_p0078c11║𪘨尾羯𪘨羯徵羯𪘨(十一)羯{{吒||咤}}尾羯{{||K1311V36P1000b09L;}}{{吒||咤}}羯徵
T20n1056_p0078c12║羯𪘨(十二)婆(去)誐嚩底(丁以反)尾{{||K1311V36P1000b10L;}}惹曳(引)娑嚩
T20n1056_p0078c13║(二合)賀
T20n1056_p0078c14║{{||<十三>}}{{||K1311V36P1000b11L;}}由結此印誦真言七遍。蓮{{華||花}}部母聖{{||K1311V36P1000b12L;}}者加持
T20n1056_p0078c15║故。諸魔毘那夜迦不得其便。{{||K1311V36P1000b13L;}}從初作先行時。
T20n1056_p0078c16║乃至求成就時。念誦{{||K1311V36P1000b14L;}}遍數奉獻此尊。掌持設
T20n1056_p0078c17║令出念誦處。{{||K1311V36P1000b15L;}}設誤失三業破三昧耶戒。所有
T20n1056_p0078c18║念誦{{||K1311V36P1000b16L;}}功課。定充先行成就數。功不虛棄。剋{{||K1311V36P1000b17L;}}獲
T20n1056_p0078c19║悉地。或有惡人無辜作留難者。想{{||K1311V36P1000b18L;}}彼人在瑜
T20n1056_p0078c20║伽者足下。誦真言二十一{{||K1311V36P1000b19L;}}遍。所有作留難者。
T20n1056_p0078c21║悉皆消散。慈心相{{||K1311V36P1000b20L;}}向不能障礙。
T20n1056_p0078c22║{{||K1311V36P1000b21L;}}次結大白觀自在菩薩印。二手內相{{||K1311V36P1000b22L;}}叉。進
T20n1056_p0078c23║力二度合{{竪||豎}}微開。禪智{{並竪||竝豎}}即{{||K1311V36P1000b23L;}}成。真言曰。
T20n1056_p0079a01║{{||K1311V36P1000c01L;}}曩謨囉怛曩(二合)怛囉(二合)夜(引)野{{||K1311V36P1000c02L;}}(一)娜莫阿
T20n1056_p0079a02║(去引)哩野(二合引)嚩路(引){{枳||抧}}{{||K1311V36P1000c03L;}}帝濕{{嚩||縛}}(二合)囉(引)野
T20n1056_p0079a03║(二){{[曰/月]||冒}}(引)地薩怛嚩{{||K1311V36P1000c04L;}}(二合引)野(三)摩賀(引)薩怛嚩(二合引)
T20n1056_p0079a04║野(四)摩{{||K1311V36P1000c05L;}}賀(引)迦(引)嚕抳迦(引)野(五)怛{{儞||你}}也(二合)
T20n1056_p0079a05║{{||K1311V36P1000c06L;}}他(去引六)濕吠(二合引)帝({{||七}}引{{七||}})濕吠(二合)黨{{||K1311V36P1000c07L;}}(引)霓({{||八}}引
T20n1056_p0079a06║{{八||}})濕吠(二合)多(上)部惹(慈攞反九)濕{{||K1311V36P1000c08L;}}吠(二合)多嚩(無撥
T20n1056_p0079a07║反)悉怛{{隷||隸}}(三合{{||十}}引{{十||}})濕吠{{||K1311V36P1000c09L;}}(二合)多麼(上引{{)隷(||>㘑<}}引十一)
T20n1056_p0079a08║囉楞(去聲呼){{||K1311V36P1000c10L;}}訖哩(二合)帝({{引||}}十二{{||引}})惹(慈攞反)曳(引)尾惹
T20n1056_p0079a09║{{||K1311V36P1000c11L;}}(准上)曳({{引||}}十三{{||引}})阿(上)爾帝(引)阿(上)囉(引){{||K1311V36P1000c12L;}}爾帝
T20n1056_p0079a10║(十四引)薩嚩悉馱娜莫娑訖哩(三合){{||K1311V36P1000c13L;}}帝({{引||}}十五{{||引}})呬
T20n1056_p0079a11║(馨異反)里弭里{{枳||抧}}里(十六)捺{{||K1311V36P1000c14L;}}囉捨(二合)野娑(去引)馱
T20n1056_p0079a12║野娑嚩(二合引)賀{{||K1311V36P1000c15L;}}(十七)
T20n1056_p0079a13║{{||K1311V36P1000c16L;}}由結此印誦真言三遍。無量劫積集{{||K1311V36P1000c17L;}}十不善
T20n1056_p0079a14║黑業。悉皆消滅。一切善品白{{||K1311V36P1000c18L;}}法無漏圓寂。皆
T20n1056_p0079a15║得圓滿。瑜伽者真言{{||K1311V36P1000c19L;}}久修持。忽生疑惑。欲
T20n1056_p0079a16║知未來成不成善{{||K1311V36P1000c20L;}}惡之事。於欲眠寢時。以衣
T20n1056_p0079a17║覆頭。以右{{||K1311V36P1000c21L;}}手右旋摩其面。誦此大白真言二
T20n1056_p0079a18║十{{||K1311V36P1000c22L;}}一{{偏||遍}}。即右{{脇||脅}}而臥。離諸思想唯觀念{{||K1311V36P1000c23L;}}大
T20n1056_p0079a19║白觀自在菩薩。睡已須臾頃。即夢{{||K1311V36P1001a01L;}}見老人
T20n1056_p0079a20║或見國王淨行。見白衣少年{{||K1311V36P1001a02L;}}婦人。或見{{華||花}}果
T20n1056_p0079a21║種種吉祥勝事。當知{{||K1311V36P1001a03L;}}未來剋獲成就殊勝吉
T20n1056_p0079a22║祥。若夢中見{{||K1311V36P1001a04L;}}旃{{陀||陁}}羅。身著垢弊破衣服。或
T20n1056_p0079a23║見女人{{||K1311V36P1001a05L;}}醜惡形容。或見不吉祥之物。當知所
T20n1056_p0079a24║{{||K1311V36P1001a06L;}}求事不成必有障礙。
T20n1056_p0079a25║{{||K1311V36P1001a07L;}}次結多羅菩薩印。准前大白印。進力{{||K1311V36P1001a08L;}}頭相合
T20n1056_p0079a26║如{{針||鍼}}即成。真言曰。
T20n1056_p0079a27║{{||K1311V36P1001a09L;}}曩謨囉怛曩(二合)怛囉(二合)夜(引)野{{||K1311V36P1001a10L;}}(一)娜莫阿
T20n1056_p0079a28║(去引)哩野(二合引二)嚩路(引){{枳||抧}}{{||K1311V36P1001a11L;}}帝濕嚩(二合)囉(引)野
T20n1056_p0079a29║(三){{[曰/月]||冒}}(引)地薩怛{{||K1311V36P1001a12L;}}嚩(二合引)野(四)摩賀(引)薩怛嚩(二合引)
T20n1056_p0079b01║野{{||K1311V36P1001a13L;}}(五)摩賀(引)迦(引)嚕抳迦(引)野(六)怛{{儞||你}}{{||K1311V36P1001a14L;}}也(二合)他
T20n1056_p0079b02║(去聲引七)唵跢(去引)㘑(彈舌呼{{||八}}後同{{八||}}){{||K1311V36P1001a15L;}}咄跢(去引)㘑(九)咄
T20n1056_p0079b03║咄{{𭌚||㘑}}娑嚩(二合)賀(十)
T20n1056_p0079b04║{{||K1311V36P1001a16L;}}由結此印誦真言三遍。助本尊力。令{{||K1311V36P1001a17L;}}修瑜伽
T20n1056_p0079b05║者於諸有情。大悲尤深速獲{{||K1311V36P1001a18L;}}成就。
T20n1056_p0079b06║{{||K1311V36P1001a19L;}}次結{{祕||秘}}句胝菩薩印。准前多羅印。進{{||K1311V36P1001a20L;}}力微屈
T20n1056_p0079b07║如蓮葉即成真言曰。
T20n1056_p0079b08║{{||K1311V36P1001a21L;}}曩莫薩嚩怛他(去引)蘖帝(引)毘喻(二合{{||>}}{{||K1311V36P1001a22L;}}{{||<}}一)囉曷(二
T20n1056_p0079b09║合)毘藥(二合)三(去)藐三(去){{||K1311V36P1001a23L;}}母弟(引)毘藥(二合二)
T20n1056_p0079b10║唵婆野曩(引)捨𩕳{{||K1311V36P1001b01L;}}(三)怛囉(二合引)薩𩕳怛囉(二合引)娑
T20n1056_p0079b11║野怛{{||K1311V36P1001b02L;}}囉(二合引)細(四)鼻哩(二合)矩胝怛胝(五){{||K1311V36P1001b03L;}}吠(微閉反
T20n1056_p0079b12║引後同)怛胝吠(准上反)怛胝(六)吠(引){{||K1311V36P1001b04L;}}囉胝吠(引)囉
T20n1056_p0079b13║胝(七)濕吠(二合)帝惹致{{||K1311V36P1001b05L;}}𩕳娑嚩(二合引)賀(八)
T20n1056_p0079b14║{{||K1311V36P1001b06L;}}由結此印誦真言三遍。獲得威德自{{||K1311V36P1001b07L;}}在。諸障
T20n1056_p0079b15║魔業不能侵擾。
T20n1056_p0079b16║{{||K1311V36P1001b08L;}}次結本尊千手千眼觀自在菩薩根{{||K1311V36P1001b09L;}}本印。二
T20n1056_p0079b17║手金剛合掌。以忍願二度相{{||K1311V36P1001b10L;}}合。檀慧禪智四
T20n1056_p0079b18║度坼開。各直{{竪||豎}}即成。{{||K1311V36P1001b11L;}}誦根本{{陀||陁}}羅尼曰。
T20n1056_p0079b19║{{||K1311V36P1001b12L;}}曩謨(引)囉怛曩(二合)怛囉(二合)夜(引){{||K1311V36P1001b13L;}}野(一)娜莫阿
T20n1056_p0079b20║(去引)哩野(二合引)嚩路(引){{||K1311V36P1001b14L;}}{{枳||抧}}(雞以反)帝濕嚩(二合下無撥反)囉
T20n1056_p0079b21║(引)野(二){{[曰/月]||冒}}{{||K1311V36P1001b15L;}}(引)地薩怛嚩(二合引)野(三)摩賀(引)薩怛嚩
T20n1056_p0079b22║(二合引)野(四){{||K1311V36P1001b16L;}}摩賀(引)迦(引)嚕抳(尼貞反)迦(引)野(五)摩
T20n1056_p0079b23║賀(引)尾(引){{||K1311V36P1001b17L;}}囉(引)野(六)娑(上聲諸同)賀娑囉(二合引)乞灑(二合
T20n1056_p0079b24║{{||K1311V36P1001b18L;}}引)野(七)娑賀娑囉(二合)室哩(二合引)灑(引)野{{||K1311V36P1001b19L;}}(八)娑賀
T20n1056_p0079b25║娑囉(二合)播(引)娜(引)野(九)娑賀{{||K1311V36P1001b20L;}}娑囉(二合)爾(慈以反引)
T20n1056_p0079b26║賀嚩(二合引)野(十)娑{{||K1311V36P1001b21L;}}賀娑囉(二合)步惹(自攞反引)野(十
T20n1056_p0079b27║一)曀呬{{||K1311V36P1001b22L;}}婆(去)誐刎(十二)阿(去引)哩野(二合引)嚩{{||K1311V36P1001b23L;}}路
T20n1056_p0079b28║(引{{)枳(||>抧<}}准前音)帝濕嚩(二合)囉(十三)鄔{{||K1311V36P1001c01L;}}疙囉(二合)阿
T20n1056_p0079b29║(上)底庾(二合)疙囉(二合十四)摩{{||K1311V36P1001c02L;}}賀(引)隖疙囉(二合十五)
T20n1056_p0079c01║摩賀(引)曩(引)那(十六){{||K1311V36P1001c03L;}}{{枳||抧}}里{{枳||抧}}里{{枳||抧}}里{{枳||抧}}里(十
T20n1056_p0079c02║七)弭里弭里{{||K1311V36P1001c04L;}}弭里弭里(十八)唧里唧里唧里
T20n1056_p0079c03║唧里{{||K1311V36P1001c05L;}}(十九)曩跓(胝魯反)曩跓(准上)曩跓曩跓{{||K1311V36P1001c06L;}}(二
T20n1056_p0079c04║十)訖囉(二合)娑(上聲下同)訖囉(二合)娑{{||K1311V36P1001c07L;}}訖囉(二合)娑訖
T20n1056_p0079c05║囉(二合)娑(二十一)矩嚕(轉舌{{||>}}{{||K1311V36P1001c08L;}}{{||<}}下同)矩嚕矩嚕矩嚕(二十二)
T20n1056_p0079c06║曀醯(去引)呬{{||K1311V36P1001c09L;}}(二十三)摩賀(引)尾(引)囉(二十四)麼(上)
T20n1056_p0079c07║{{嬾||懶}}娜{{||K1311V36P1001c10L;}}娜(二十五)尾(引)哩演(二合引)娜娜(二十六)薩{{||K1311V36P1001c11L;}}嚩迦(引)
T20n1056_p0079c08║𤚥(引)銘鉢囉(二合)拽蹉(二十七){{||K1311V36P1001c12L;}}試(引)伽囕(二合重聲呼)
T20n1056_p0079c09║嚩陜銘(二十八)囉(引)瑟{{吒||咤}}{{||K1311V36P1001c13L;}}(二合)囉瑟鶹(二合轉舌呼)娑
T20n1056_p0079c10║囉(引)惹(自攞反{{)競||>兢}}矩{{||K1311V36P1001c14L;}}嚕(二十九)娑(上)賀娑囉(二合)步
T20n1056_p0079c11║(引)惹(准上三十)娑{{||K1311V36P1001c15L;}}賀娑囉(二合)尾(引)囉(三十一)路(引)髻
T20n1056_p0079c12║(引)濕{{||K1311V36P1001c16L;}}嚩(二合)囉娑(去引)馱野(三十二)娑娜(引){{||K1311V36P1001c17L;}}悉朕
T20n1056_p0079c13║(地婬反)銘婆(去)嚩(三十三)嚩囉努(引){{||K1311V36P1001c18L;}}婆(去)嚩(三十四)阿
T20n1056_p0080a01║麌嚕(引)婆{{||<上>}}嚩(引)弭{{||K1311V36P1001c19L;}}(三十五)唵(引)曩謨(引)窣堵波
T20n1056_p0080a02║(三合)帝婆{{||K1311V36P1001c20L;}}(去)誐刎(三十六)阿(去引)哩野(二合引)嚩路{{||K1311V36P1001c21L;}}(引)
T20n1056_p0080a03║{{枳||抧}}帝(引)濕嚩(二合)囉(三十七)鉢囉(二合){{||K1311V36P1001c22L;}}沒地野(二合)
T20n1056_p0080a04║鉢囉(二合)枲(引)娜𤚥(三十八引){{||K1311V36P1001c23L;}}嚩囉努(引)麼麼(三十九)
T20n1056_p0080a05║婆(去)嚩(引)呬娑{{||K1311V36P1002a01L;}}嚩(二合引)賀({{引||}}四十{{||引}})
T20n1056_p0080a06║{{||K1311V36P1002a02L;}}誦此{{陀||陁}}羅尼七遍已。頂上散印。由結{{||K1311V36P1002a03L;}}根本印
T20n1056_p0080a07║誦此{{陀||陁}}羅尼。能作四種成就。{{||K1311V36P1002a04L;}}事一者息災。二
T20n1056_p0080a08║者增益。三者降伏。四{{||K1311V36P1002a05L;}}者敬愛鉤召等所有希
T20n1056_p0080a09║望。世{{間||閒}}出世{{||K1311V36P1002a06L;}}{{間||閒}}果報。皆得滿願。本教中所
T20n1056_p0080a10║不說成{{||K1311V36P1002a07L;}}就法者。用蓮花部中法。對此像前
T20n1056_p0080a11║作{{||K1311V36P1002a08L;}}必獲成就。
T20n1056_p0080a12║{{||K1311V36P1002a09L;}}次結加持念珠印。即取蓮子念珠安{{||K1311V36P1002a10L;}}於掌中。
T20n1056_p0080a13║合掌當心誦淨珠真言。加持{{||K1311V36P1002a11L;}}七遍。真言曰。
T20n1056_p0080a14║{{||K1311V36P1002a12L;}}唵尾嚧(引)左曩(引)麼攞娑嚩(二合引)賀
T20n1056_p0080a15║{{||K1311V36P1002a13L;}}即捧珠頂戴。然後以左手禪戒二度{{||K1311V36P1002a14L;}}捻珠。
T20n1056_p0080a16║右手智方二度捻珠。餘六度直{{||K1311V36P1002a15L;}}{{竪||豎}}當心。相
T20n1056_p0080a17║去二三寸許。以千轉真言{{||K1311V36P1002a16L;}}加持七{{遍||徧}}。真言曰。
T20n1056_p0080a18║{{||K1311V36P1002a17L;}}唵嚩日囉(二合)獄呬野(二合)惹(自攞反引){{||K1311V36P1002a18L;}}跛三
T20n1056_p0080a19║(去)麼曳(引)吽(引)
T20n1056_p0080a20║{{||K1311V36P1002a19L;}}即以二手各聚五度。如未敷蓮{{華||花}}。以{{||K1311V36P1002a20L;}}智方
T20n1056_p0080a21║二度移珠。誦千手千眼{{陀||陁}}羅尼{{||K1311V36P1002a21L;}}一遍。與娑嚩
T20n1056_p0080a22║(二合)賀字齊聲移一珠。如{{||K1311V36P1002a22L;}}是念誦不緩不急。
T20n1056_p0080a23║不應出聲稱呼。真{{||K1311V36P1002a23L;}}言字令一一分明。寂靜念
T20n1056_p0080a24║誦離諸散{{||K1311V36P1002b01L;}}亂。一心專觀本尊勿緣異境。或百
T20n1056_p0080a25║或{{||K1311V36P1002b02L;}}千常定其數。念誦畢已捧珠頂戴。至{{||K1311V36P1002b03L;}}誠發
T20n1056_p0080a26║願安珠本處。修瑜伽者為求無{{||K1311V36P1002b04L;}}上菩提。發大
T20n1056_p0080a27║淨信念念精誠。於諸有{{||K1311V36P1002b05L;}}情深起悲愍拔濟之
T20n1056_p0080a28║心。於自希望成{{||K1311V36P1002b06L;}}就悉地行願。以決定心志不
T20n1056_p0080b01║移易。晝{{||K1311V36P1002b07L;}}夜精{{勤||懃}}不憚劬勞。從初作先行念誦
T20n1056_p0080b02║{{||K1311V36P1002b08L;}}承事時。乃至求悉地成就時。時{{||時}}不{{||K1311V36P1002b09L;}}應{{問||閒}}斷
T20n1056_p0080b03║處所不移易。遍數不應闕。於一{{||K1311V36P1002b10L;}}精室四時三
T20n1056_p0080b04║時精誠念誦。對本尊像{{||K1311V36P1002b11L;}}前。常辦外供養物隨
T20n1056_p0080b05║自力分不令{{間||閒}}{{||K1311V36P1002b12L;}}斷。如是依教修習。不久當獲
T20n1056_p0080b06║廣大成{{||K1311V36P1002b13L;}}就。如是觀智念誦畢已。復結本尊印
T20n1056_p0080b07║{{||K1311V36P1002b14L;}}誦根本{{陀||陁}}羅尼三遍。
T20n1056_p0080b08║不解此印誦蓮{{||K1311V36P1002b15L;}}{{華||花}}部百字真言一遍。頂上散
T20n1056_p0080b09║印真{{||K1311V36P1002b16L;}}言曰。
T20n1056_p0080b10║{{||K1311V36P1002b17L;}}唵跛娜麼(二合)薩怛嚩(二合一)三(去)麼{{||K1311V36P1002b18L;}}野麼努
T20n1056_p0080b11║(鼻)播(引)攞野(二)跛娜麼(二合){{||K1311V36P1002b19L;}}薩怛嚩(二合三)怛吠(二合
T20n1056_p0080b12║引)怒(引)跛底瑟{{||K1311V36P1002b20L;}}姹(二合四)沒哩(二合)濯(重聲呼引)銘婆
T20n1056_p0080b13║(去)嚩{{||K1311V36P1002b21L;}}(五)素{{妬||妒}}(引)數(引)銘婆嚩(六)阿努(鼻)囉
T20n1056_p0080b14║{{||K1311V36P1002b22L;}}訖{{妬||妒}}(二合引)銘婆嚩(七)素報(引)數(引)銘{{||K1311V36P1002b23L;}}婆嚩(八)
T20n1056_p0080b15║薩嚩悉地婬(二合上聲)銘鉢囉(二合){{||K1311V36P1002c01L;}}拽磋(九)薩嚩
T20n1056_p0080b16║羯磨素左銘(十)唧多(上){{||K1311V36P1002c02L;}}室哩(二合)藥矩嚕(十一)
T20n1056_p0080b17║吽(引)賀賀賀賀{{||K1311V36P1002c03L;}}斛(引)婆(去)誐{{鑁||鍐}}(十二)薩嚩怛他
T20n1056_p0080b18║(去引){{孽||蘖}}{{||K1311V36P1002c04L;}}多(十三)跛那麼(二合)麼(上引)銘門(上聲)
T20n1056_p0080b19║{{||K1311V36P1002c05L;}}左(十四)跛娜弭(二合引)婆(去)嚩(十五)摩{{||K1311V36P1002c06L;}}賀(引)三(去)
T20n1056_p0080b20║摩野薩怛嚩(二合)惡(入引十六)
T20n1056_p0080b21║{{||K1311V36P1002c07L;}}由誦百字真言加持故。能令本尊三{{||K1311V36P1002c08L;}}摩地堅
T20n1056_p0080b22║住身中設曾犯五無{{間||閒}}罪謗{{||K1311V36P1002c09L;}}方廣大乘經。一
T20n1056_p0080b23║切罪垢悉皆消滅。現{{||K1311V36P1002c10L;}}生所求殊勝悉地皆
T20n1056_p0080b24║得圓滿。
T20n1056_p0080b25║{{||K1311V36P1002c11L;}}復結八供養印。各誦真言一遍。復結{{||K1311V36P1002c12L;}}十波
T20n1056_p0080b26║羅蜜菩薩印。及白衣觀自在等{{||K1311V36P1002c13L;}}四大菩薩
T20n1056_p0080b27║印。各誦本真言一遍。即獻{{||K1311V36P1002c14L;}}閼伽。心中所求
T20n1056_p0080b28║希望隨便啟告。即結三{{||K1311V36P1002c15L;}}世勝菩薩印。左轉
T20n1056_p0080c01║解界。即對聖眾前。{{||K1311V36P1002c16L;}}發露懺悔隨喜勸請迴向
T20n1056_p0080c02║發願。
T20n1056_p0080c03║{{||K1311V36P1002c17L;}}次結奉送聖眾印。如前金剛縛。忍願{{||K1311V36P1002c18L;}}直{{竪||豎}}相
T20n1056_p0080c04║拄如蓮葉即成。以一時{{華||花}}置{{||K1311V36P1002c19L;}}於印端捻之。誦
T20n1056_p0080c05║奉送真言一遍。頂上{{||K1311V36P1002c20L;}}散印真言曰。
T20n1056_p0080c06║{{||K1311V36P1002c21L;}}唵訖哩(二合)垢(引)嚩(無博反一)薩嚩薩怛{{||K1311V36P1002c22L;}}嚩(二合引)囉他
T20n1056_p0080c07║(二合二)悉地捺跢(引)拽他{{||K1311V36P1002c23L;}}(去引)努(鼻)誐(引四){{孽||蘖}}
T20n1056_p0080c08║攃{{陀鑁(||陁鍐<}}二合)母馱{{||K1311V36P1003a01L;}}尾灑閻(五)補曩囉(引)誐(六)麼
T20n1056_p0080c09║曩(引)野{{||K1311V36P1003a02L;}}{{覩(||睹<}}七)唵嚩日囉(二合)跛娜麼(二合)穆(八
T20n1056_p0080c10║引)
T20n1056_p0080c11║{{||K1311V36P1003a03L;}}又以此奉送印。加持心額喉頂。即結{{||K1311V36P1003a04L;}}灌頂
T20n1056_p0080c12║印。如前繫鬘被甲金剛拍掌。各{{||K1311V36P1003a05L;}}誦本真言一
T20n1056_p0080c13║遍。然後禮佛隨意出道{{||K1311V36P1003a06L;}}場。常令身心和悅。
T20n1056_p0080c14║住本尊瑜伽觀。不{{||K1311V36P1003a07L;}}應散亂。常樂修諸善品。
T20n1056_p0080c15║每以香埿印{{||K1311V36P1003a08L;}}塔助本尊瑜伽。於念誦處數
T20n1056_p0080c16║須塗拭{{||K1311V36P1003a09L;}}及洗浴佛像。旋遶有舍利窣堵波塔。
T20n1056_p0080c17║{{||K1311V36P1003a10L;}}深入六念三摩地。及三解脫門。如是{{||K1311V36P1003a11L;}}眾善
T20n1056_p0080c18║所生有為無為福聚。迴向一切{{||K1311V36P1003a12L;}}有情。我所希
T20n1056_p0080c19║望殊勝悉地。願一切有{{||K1311V36P1003a13L;}}情無諸障礙。皆獲此
T20n1056_p0080c20║成就。
T20n1056_p0081a01║{{||K1311V36P1003a14L;}}金剛頂瑜伽千手千眼觀自在菩薩{{||K1311V36P1003a15L;}}念誦法。
T20n1056_p0081a02║我今復說四種成就法。
T20n1056_p0081a03║{{||K1311V36P1003a16L;}}所謂扇底迦法(息災也白)報瑟置(二合)迦{{||K1311V36P1003a17L;}}法(增益也黃)嚩試
T20n1056_p0081a04║羯囉拏法(敬愛也赤)阿毘遮{{||K1311V36P1003a18L;}}嚕迦法(降伏也黑)。
T20n1056_p0081a05║{{||K1311V36P1003a19L;}}若欲作息災法者。面向北坐像面{{||K1311V36P1003a20L;}}向南。於本
T20n1056_p0081a06║尊前塗拭圓壇。觀本尊{{||K1311V36P1003a21L;}}作白色。所獻{{華||花}}果飲
T20n1056_p0081a07║食并自身衣{{||K1311V36P1003a22L;}}服皆作白色。塗香用白檀。燒香
T20n1056_p0081a08║用{{||K1311V36P1003a23L;}}沈水。然酥燈。以慈心相應。從月一{{||K1311V36P1003b01L;}}日初
T20n1056_p0081a09║夜時起首。至月八日一期滿。每{{||K1311V36P1003b02L;}}日三時澡浴
T20n1056_p0081a10║三時換衣。至日滿時或{{||K1311V36P1003b03L;}}斷食或食三白食。如
T20n1056_p0081a11║是依法念誦。則{{||K1311V36P1003b04L;}}能除滅災難業障重罪。或五
T20n1056_p0081a12║星凌逼{{||K1311V36P1003b05L;}}本命宿時。感招種種災禍口舌鬪諍。
T20n1056_p0081a13║{{||K1311V36P1003b06L;}}王官逼迫家國不和。疾病飢儉鬼魅{{||K1311V36P1003b07L;}}不祥。悉
T20n1056_p0081a14║皆殄滅獲得吉祥。身心安樂{{||K1311V36P1003b08L;}}所求如意。修世
T20n1056_p0081a15║出世行願無礙成就。
T20n1056_p0081a16║{{||K1311V36P1003b09L;}}若作增益法者。面向東坐像面向西。{{||K1311V36P1003b10L;}}本尊前
T20n1056_p0081a17║塗拭方壇。觀本尊作黃色。所{{||K1311V36P1003b11L;}}獻{{華||花}}果飲食并
T20n1056_p0081a18║自身衣服等皆作黃{{||K1311V36P1003b12L;}}色。塗香用白檀加少{{欝||鬱}}
T20n1056_p0081a19║金。燒白檀香。{{||K1311V36P1003b13L;}}然油麻油燈。以喜悅心相應。從
T20n1056_p0081a20║月九{{||K1311V36P1003b14L;}}日日出時起首。至十五日一期滿。准{{||K1311V36P1003b15L;}}前
T20n1056_p0081a21║三時澡浴三時換衣。至日滿時准{{||K1311V36P1003b16L;}}前斷食及
T20n1056_p0081a22║三白食。如是念誦能遷官{{||K1311V36P1003b17L;}}榮。及增壽命求福
T20n1056_p0081a23║德聰慧名聞。或求{{||K1311V36P1003b18L;}}伏藏豐財眷屬象馬。五穀
T20n1056_p0081a24║成熟職仕{{||K1311V36P1003b19L;}}王官。得勢得力所求勝事皆得增
T20n1056_p0081a25║益。
T20n1056_p0081a26║{{||K1311V36P1003b20L;}}若作敬愛法者。面向西坐像面向東。{{||K1311V36P1003b21L;}}本尊前
T20n1056_p0081a27║塗蓮{{華||花}}形壇。觀本尊作赤色。{{||K1311V36P1003b22L;}}身著緋衣。所
T20n1056_p0081a28║獻{{華||花}}果飲食等盡皆赤{{||K1311V36P1003b23L;}}色。塗香用{{欝||鬱}}金。燒香
T20n1056_p0081a29║以丁香蘇合香{{||K1311V36P1003c01L;}}蜜和燒之。然諸果油燈。以喜
T20n1056_p0081b01║怒心相{{||K1311V36P1003c02L;}}應。從十六日後夜時起首。至二十三
T20n1056_p0081b02║{{||K1311V36P1003c03L;}}日一期滿。至日滿時澡浴斷食法准{{||K1311V36P1003c04L;}}前。如是
T20n1056_p0081b03║念誦得一切人敬愛。若家不{{||K1311V36P1003c05L;}}和國不和怨敵
T20n1056_p0081b04║伺求方便。欲求彼此{{||K1311V36P1003c06L;}}相敬和順者。及令眷屬
T20n1056_p0081b05║朋友恩義親{{||K1311V36P1003c07L;}}厚。承事官長得善顏色恩愛親
T20n1056_p0081b06║者。依{{||K1311V36P1003c08L;}}此法求必得和順。又欲求說法辯才{{||K1311V36P1003c09L;}}言
T20n1056_p0081b07║音威肅。聞者喜悅聖賢加護。天龍{{||K1311V36P1003c10L;}}八部一切
T20n1056_p0081b08║歡喜者。當依此法精誠念{{||K1311V36P1003c11L;}}誦。所求速得滿願。
T20n1056_p0081b09║{{||K1311V36P1003c12L;}}若作降伏法者。面向南坐像面向北。{{||K1311V36P1003c13L;}}本尊前
T20n1056_p0081b10║塗三角壇。觀本尊作青色或{{||K1311V36P1003c14L;}}黑色。身著青黑
T20n1056_p0081b11║衣。獻青色{{華||花}}臭{{華||花}}不{{||K1311V36P1003c15L;}}香{{華||花}}。及蔓{{陀||陁}}羅{{華||花}}等。飲
T20n1056_p0081b12║食用石榴汁{{||K1311V36P1003c16L;}}染作黑色。或作青色。塗香用柏
T20n1056_p0081b13║木。閼{{||K1311V36P1003c17L;}}伽用牛尿。以黑色{{華||花}}及芥子柏木塗{{||K1311V36P1003c18L;}}香
T20n1056_p0081b14║等。各取少分置閼伽木。燒安悉香。{{||K1311V36P1003c19L;}}然芥子
T20n1056_p0081b15║油燈。以忿怒心相應。誦馬頭{{||K1311V36P1003c20L;}}明王真言。或
T20n1056_p0081b16║蓮{{華||花}}部使者一髻尊真{{||K1311V36P1003c21L;}}言。從二十四日午時
T20n1056_p0081b17║或中夜時起首。{{||K1311V36P1003c22L;}}至月盡日一期滿。滿日澡浴
T20n1056_p0081b18║斷食法{{||K1311V36P1003c23L;}}如前。如是念誦能調伏毒惡鬼神。及
T20n1056_p0081b19║{{||K1311V36P1004a01L;}}諸惡毒龍令國亢旱。或風雨霜雹傷{{||K1311V36P1004a02L;}}損苗稼
T20n1056_p0081b20║疫病流行。亦調伏惡人於國不{{||K1311V36P1004a03L;}}忠。殺害無量
T20n1056_p0081b21║有情破滅佛教謗正法。{{||K1311V36P1004a04L;}}一闡提邪見惡人。及
T20n1056_p0081b22║諸外道斷善根{{||K1311V36P1004a05L;}}者。及侵害傳持正法者。及背
T20n1056_p0081b23║師僧父{{||K1311V36P1004a06L;}}母不念恩德作留難者。及諸惡獸{{蟲||虫}}
T20n1056_p0081b24║{{||K1311V36P1004a07L;}}狼師子怨敵惡人欲相損害者。如是{{||K1311V36P1004a08L;}}等類作
T20n1056_p0081b25║此法時。彼等起惡心者。如有{{||K1311V36P1004a09L;}}覺觸身心不
T20n1056_p0081b26║安。或病或至不濟。即勸{{||K1311V36P1004a10L;}}彼令發善心。若能悔
T20n1056_p0081b27║過自責永斷惡{{||K1311V36P1004a11L;}}心者。即為彼人作息災法念
T20n1056_p0081b28║誦。彼等{{||K1311V36P1004a12L;}}即免災難{{苦||若}}求出世{{間||閒}}上上悉地。速
T20n1056_p0081b29║{{||K1311V36P1004a13L;}}滿福德智慧二種資糧。及滿足十地波{{||K1311V36P1004a14L;}}羅蜜。
T20n1056_p0081c01║超越三無數劫難行難進。又緣{{||K1311V36P1004a15L;}}滅除內外諸
T20n1056_p0081c02║障。修行者決定一緣本{{||K1311V36P1004a16L;}}尊三摩地。三密相
T20n1056_p0081c03║應心無{{間||閒}}斷。仗託{{||K1311V36P1004a17L;}}諸佛菩薩大悲願力助護。
T20n1056_p0081c04║以三蜜成{{||K1311V36P1004a18L;}}就資緣。四印相應。瑜伽者不應
T20n1056_p0081c05║苦節{{||K1311V36P1004a19L;}}邀期。令心神散亂於定不進。行住坐{{||K1311V36P1004a20L;}}臥
T20n1056_p0081c06║四威儀中令身心悅樂。念念與勝{{||K1311V36P1004a21L;}}義瑜伽相
T20n1056_p0081c07║應。於清淨法界常作觀行。{{||K1311V36P1004a22L;}}無時無方無晝無
T20n1056_p0081c08║夜。一道清淨猶如{{||K1311V36P1004a23L;}}虛空。於見聞覺知唯觀真
T20n1056_p0081c09║如。於名於{{||K1311V36P1004b01L;}}相悉知阿(上)字。無緣大悲自他平
T20n1056_p0081c10║等。常{{||K1311V36P1004b02L;}}樂利樂無邊有情。速令成就波羅蜜{{||K1311V36P1004b03L;}}行。
T20n1056_p0081c11║等同觀自在菩薩。若能如是修持。或{{||K1311V36P1004b04L;}}山{{間||閒}}深
T20n1056_p0081c12║谷殊勝巖窟清淨伽藍。於四月{{||K1311V36P1004b05L;}}四時專精念
T20n1056_p0081c13║誦。默斷語言策勵身心。{{||K1311V36P1004b06L;}}不耽著睡眠懈怠。
T20n1056_p0081c14║隨瑜伽者根性利{{||K1311V36P1004b07L;}}鈍淨信勝解差別。於其中
T20n1056_p0081c15║{{間||閒}}必獲輕{{||K1311V36P1004b08L;}}安三昧現前。即於定中見無數佛
T20n1056_p0081c16║會。{{||K1311V36P1004b09L;}}聞妙法音證得十地位諸波羅蜜。圓{{||K1311V36P1004b10L;}}滿身
T20n1056_p0081c17║心轉依。於後十六大生證成無{{||K1311V36P1004b11L;}}上菩提。欲求
T20n1056_p0081c18║出世{{間||閒}}成就者。已曾入{{||K1311V36P1004b12L;}}金剛界大曼{{荼||茶}}羅受
T20n1056_p0081c19║本尊持明灌頂。{{||K1311V36P1004b13L;}}從阿闍梨具受契印真言瑜
T20n1056_p0081c20║伽觀行。{{||K1311V36P1004b14L;}}依法畫本尊像。隨力大小隨自愛樂。
T20n1056_p0081c21║{{||K1311V36P1004b15L;}}吉祥福地兼助伴知法弟子。及成就{{||K1311V36P1004b16L;}}資緣具
T20n1056_p0081c22║等。其弟子須孝敬於師善順{{||K1311V36P1004b17L;}}其意。淨信深法
T20n1056_p0081c23║住菩提心。堪助伴。於{{||K1311V36P1004b18L;}}一種悉地共成心不移
T20n1056_p0082a01║易求成就物{{||K1311V36P1004b19L;}}有四種等類。一者輪鉤釰杵
T20n1056_p0082a02║鉞斧。及{{||K1311V36P1004b20L;}}棒錫杖等。二者雌黃雄黃牛黃及諸
T20n1056_p0082a03║{{||K1311V36P1004b21L;}}藥類等。三者取河兩岸土作諸禽獸{{||K1311V36P1004b22L;}}形。所謂
T20n1056_p0082a04║象馬水牛{{雞雁||鷄鴈}}孔雀金翅鳥{{||K1311V36P1004b23L;}}等。四者本尊像。
T20n1056_p0082a05║成就依蘇悉教法。而{{||K1311V36P1004c01L;}}作成就輪等。及藥物
T20n1056_p0082a06║禽獸形本尊像{{||K1311V36P1004c02L;}}等長短分量形貌。并及童女
T20n1056_p0082a07║織成白{{||K1311V36P1004c03L;}}㲲等。依其中{{間||閒}}隨墮其一而作成就。
T20n1056_p0082a08║具{{||K1311V36P1004c04L;}}滿足真言先行遍數。然後共助伴知{{||K1311V36P1004c05L;}}法弟
T20n1056_p0082a09║子。限時限日限月限年。晝夜以{{||K1311V36P1004c06L;}}大精{{勤||懃}}。如
T20n1056_p0082a10║人鑽火不應{{間||閒}}斷。求三種{{||K1311V36P1004c07L;}}相現。所謂煖煙光
T20n1056_p0082a11║明等。瑜伽者欲近成{{||K1311V36P1004c08L;}}就時。有種種障起。應作
T20n1056_p0082a12║降伏息災等{{||K1311V36P1004c09L;}}護摩。隨上中下成就物等。或執
T20n1056_p0082a13║或塗{{||K1311V36P1004c10L;}}身或乘或手。持飛騰虛空兼助伴知{{||K1311V36P1004c11L;}}識。
T20n1056_p0082a14║或有人見於成就者。或成就者見{{||K1311V36P1004c12L;}}彼人。{{總||摠}}得
T20n1056_p0082a15║飛騰遊諸世界。供養諸佛菩{{||K1311V36P1004c13L;}}薩。皆壽命一大
T20n1056_p0082a16║劫。獲得初地百法{{||K1311V36P1004c14L;}}明門。若但依此念誦法。或
T20n1056_p0082a17║一時二時{{||K1311V36P1004c15L;}}或三時四時。於一淨室對尊像前。
T20n1056_p0082a18║結{{||K1311V36P1004c16L;}}契念誦常不{{間||閒}}斷。現生必獲三業清{{||K1311V36P1004c17L;}}淨。所
T20n1056_p0082a19║求世{{間||閒}}榮華富貴。皆悉成就獲得{{||K1311V36P1004c18L;}}財寶豐饒。
T20n1056_p0082a20║人所樂見。博達經論名聞{{||K1311V36P1004c19L;}}十方。諸佛菩薩擁
T20n1056_p0082a21║護加持。睡安覺安{{||K1311V36P1004c20L;}}諸魔不能侵害。臨命終時
T20n1056_p0082a22║本尊現前。{{||K1311V36P1004c21L;}}將往極樂世界蓮{{華||花}}胎中。上品上
T20n1056_p0082a23║生{{||K1311V36P1004c22L;}}證菩薩位。受無上菩提記。
T20n1056_p0082a24║{{||K1311V36P1005a01L;}}金剛頂瑜伽千手千眼觀自在{{菩薩修行儀軌||陁羅尼}}
T20n1056_p0082a25║經卷下{{||K1311V36P1005a02L;}}{{||丙午歲高麗國大藏都監奉勅雕造}}


