T21n1402_p0918b09
T21n1402_p0918b10
T21n1402_p0918b11齱@　{{No. 1402||}}
T21n1402_p0918b12鼷{||K1109V33P0914c01L;}}消除一切閃電障難隨求如意{{陀||[阿-可+(施-方)]}}
T21n1402_p0918b13躞馴孛g
T21n1402_p0918b14
T21n1402_p0918b15齱@　　　{{||隸}}{{||K1109V33P0914c02L;}}西天北印度烏填曩國帝釋宮寺
T21n1402_p0918b16齱@　　　三藏傳法大師賜紫沙門臣
T21n1402_p0918b17齱@　　　施護奉　詔譯
T21n1402_p0918b18鼷{||K1109V33P0914c03L;}}如是我聞。一時佛在舍衛國精舍之{{||K1109V33P0914c04L;}}中。爾時
T21n1402_p0918b19囓@尊告尊者阿難{{陀||[阿-可+(施-方)]}}言。汝今{{||K1109V33P0914c05L;}}諦聽有消除一
T21n1402_p0918b20齯蟆{電障難隨求如{{||K1109V33P0914c06L;}}意{{陀||[阿-可+(施-方)]}}羅尼經。過去如來
T21n1402_p0918b21礸L上正等正{{||K1109V33P0914c07L;}}覺之所宣說。如我今者痡`悲
T21n1402_p0918b22鱍敏/心]。為{{||K1109V33P0914c08L;}}欲利益天上人間一切群生得安樂
T21n1402_p0918b23鼷{||K1109V33P0914c09L;}}故。亦復宣說。
T21n1402_p0918b24鼷{||K1109V33P0914c10L;}}阿難{{陀||[阿-可+(施-方)]}}言如是世尊願樂欲聞。
T21n1402_p0918b25鼷{||K1109V33P0914c11L;}}世尊告言。阿難{{陀||[阿-可+(施-方)]}}東方有電名阿伽{{||K1109V33P0914c12L;}}曩(宋言{{無||旡}}厚)
T21n1402_p0918b26曮n方有電名舍多嚕(宋言順流)西{{||K1109V33P0914c13L;}}方有電名放光明。
T21n1402_p0918b27囓_方有電名燥那{{||K1109V33P0914c14L;}}麼尼(宋言百生樹)。阿難{{陀||[阿-可+(施-方)]}}若有族
T21n1402_p0918b28攭m男族姓{{||K1109V33P0914c15L;}}女。知此明名號之者。彼所住方無
T21n1402_p0918b29囍頒{||K1109V33P0914c16L;}}一切雷電驚怖。若所住處有如是閃{{||K1109V33P0914c17L;}}電。但
T21n1402_p0918c01灡悁僖u言安置彼處一切閃電{{||K1109V33P0914c18L;}}而不能發。
T21n1402_p0918c02鼷{||K1109V33P0914c19L;}}爾時世尊即說此捺囉(二合)弭拏真言{{||K1109V33P0914c20L;}}章句曰。
T21n1402_p0918c03鼷{||K1109V33P0914c21L;}}怛{{[仁-二+爾]||你}}也(二合)他(去引一){{[仁-二+爾]||你}}彌{{[仁-二+爾]||你}}泯達[口*(隸-木+士)](二)怛{{||K1109V33P0914c22L;}}哩(二合)
T21n1402_p0918c04籪(去引)迦(去引)路{{(||}}去引{{)||}}枳{{[仁-二+爾]||你}}(三)戌(上)[打-丁+羅]播(上引){{||K1109V33P0915a01L;}}抳(上)
T21n1402_p0918c05鼷{[仁-二+爾]||你}}(四)囉乞叉(二合)囉乞叉(二合)[牟*含](牟含反稱名五){{||K1109V33P0915a02L;}}薩[口*縛]尾
T21n1402_p0918c06鼷{[仁-二+爾]||你}}庾(二合)那婆(二合)曳毘藥(二合六){{||K1109V33P0915a03L;}}娑[口*縛](二合引)賀(引七)
T21n1402_p0918c07鼷{||K1109V33P0915a04L;}}爾時聖觀自在菩薩摩訶薩。與自眾{{||K1109V33P0915a05L;}}等皆來
T21n1402_p0918c08禷健|一面而坐。時觀自在菩{{||K1109V33P0915a06L;}}薩即從坐起。白
T21n1402_p0918c09屭孕@尊我亦說此正{{||K1109V33P0915a07L;}}法。
T21n1402_p0918c10鼷{||K1109V33P0915a08L;}}捺囉(二合)弭拏真言章句曰。
T21n1402_p0918c11鼷{||K1109V33P0915a09L;}}怛{{[仁-二+爾]||你}}也(二合)他(去引一)尾曩(引)舍[金*本]囉(二合){{||K1109V33P0915a10L;}}底也(二合)
T21n1402_p0918c12灟驦(二合)計(二)[金*本]囉(二合)底也(二合)彌{{||K1109V33P0915a11L;}}怛[口*(隸-木+士)](二合三){{秣||秫}}
T21n1402_p0918c13瓛醴p訖諦(四)尾麼禮(五){{||K1109V33P0915a12L;}}[金*本]囉(二合)婆(去引)娑迦(二合)
T21n1402_p0918c14鱍口*(隸-木+士)](六)頞拏[口*(隸-木+士)](七){{||K1109V33P0915a13L;}}半拏[口*(隸-木+士)](八)悉吠(二合)帝(九)半拏囉
T21n1402_p0918c15鱍口*縛](去){{||K1109V33P0915a14L;}}枲{{[仁-二+爾]||你}}(十)麼(引)帝迦囉(引)[打-丁+羅](十一)劫畢{{羅||[打-丁+羅]}}{{||K1109V33P0915a15L;}}{{[洗-冼+水]||冰}}(上)
T21n1402_p0918c16鱍言*我][打-丁+羅](十二)乞史(二合)那地穆乞史(二合十三){{||K1109V33P0915a16L;}}囉乞叉(二合)
T21n1402_p0918c17躠o乞叉(二合)[牟*含](十四)薩(轉舌)[口*縛]{{||K1109V33P0915a17L;}}(引)迦(上引)[打-丁+羅]蜜[口*栗]
T21n1402_p0918c18(二合)底庾(二合)佩(上)曳毘藥{{||K1109V33P0915a18L;}}(二合十五)麼(引上)銘(十六)
T21n1402_p0918c19禷_舍演(二合){{[者*見]||睹}}(十七)薩(轉舌)[口*縛]{{||K1109V33P0915a19L;}}(引)迦[打-丁+羅]蜜[口*栗](二合)底
T21n1402_p0918c20齯](二合)[口*縛](入十八)阿(上)哩{{||K1109V33P0915a20L;}}野(二合引)[口*縛]路(上引)枳諦濕
T21n1402_p0918c21鱍口*縛](二合)囉{{帝||諦}}惹{{||K1109V33P0915a21L;}}(引)娑[口*縛](二合引)賀(引十九)
T21n1402_p0918c22鼷{||K1109V33P0915a22L;}}爾時金剛手祕密主。向佛合掌恭敬{{||K1109V33P0915a23L;}}白世尊
T21n1402_p0918c23屭央C我亦說此正法{{陀||[阿-可+(施-方)]}}羅尼真{{||K1109V33P0915a24L;}}言章句曰。
T21n1402_p0918c24鼷{||K1109V33P0915b01L;}}怛{{[仁-二+爾]||你}}也(二合)他(去引一)母{{[仁-二+爾]||你}}母{{[仁-二+爾]||你}}(二)母{{[仁-二+爾]||你}}麼{{||K1109V33P0915b02L;}}底(三)麼
T21n1402_p0918c25攭陳擊簼(四)麼賀(引)麼底(五){{||K1109V33P0915b03L;}}賀(引)賀(引)賀(引)賀(引六)
T21n1402_p0918c26艭(引)帶囉曩(二合{{||K1109V33P0915b04L;}}引)悉底(二合)播崩(去聲七)[口*縛]日囉(二
T21n1402_p0918c27囍X)播抳囉{{||K1109V33P0915b05L;}}舍(上八){{[仁-二+爾]||你}}哩(二合)茶(上)娑[口*縛](二合引)賀(引九)
T21n1402_p0918c28鼷{||K1109V33P0915b06L;}}世尊我此章句名無能勝。若有憶念{{||K1109V33P0915b07L;}}受持書
T21n1402_p0918c29虃g供養者。我常擁護一切怖{{||K1109V33P0915b08L;}}畏。一切中夭
T21n1402_p0919a01孎Y得解脫。
T21n1402_p0919a02鼷{||K1109V33P0915b09L;}}爾時娑訶世界主大梵天王。白言世{{||K1109V33P0915b10L;}}尊我亦
T21n1402_p0919a03艭’馴羲k{{陀||[阿-可+(施-方)]}}羅尼真言章句。{{||K1109V33P0915b11L;}}為欲利益安樂
T21n1402_p0919a04蠸悁陰′G。即說{{陀||[阿-可+(施-方)]}}羅{{||K1109V33P0915b12L;}}尼曰。
T21n1402_p0919a05鼷{||K1109V33P0915b13L;}}怛{{[仁-二+爾]||你}}也(二合)他(去引一)醯里蜜里(二)只里娑{{||K1109V33P0915b14L;}}[口*縛](二合引)
T21n1402_p0919a06禷P(三)沒囉(二合)憾麼(二合)布[口*(隸-木+士)](四)麼賀{{||K1109V33P0915b15L;}}(引)沒囉
T21n1402_p0919a07(二合)憾麼(二合引)抳(五)沒囉(二合)憾麼(二合){{||K1109V33P0915b16L;}}{{[薛/女]||孽}}(轉舌)陛
T21n1402_p0919a08(六)布瑟崩(去二合)僧(去)娑哆(二合){{||K1109V33P0915b17L;}}[口*(隸-木+士)]娑[口*縛](二合引)賀(引七)
T21n1402_p0919a09鼷{||K1109V33P0915b18L;}}世尊此名梵天難拏{{陀||[阿-可+(施-方)]}}羅尼。能救護{{||K1109V33P0915b19L;}}於一切
T21n1402_p0919a10齯中唌C獲得長壽。一切罪業皆{{||K1109V33P0915b20L;}}悉消滅。
T21n1402_p0919a11鼷{||K1109V33P0915b21L;}}爾時帝釋天主向世尊所。合掌恭敬{{||K1109V33P0915b22L;}}白世尊
T21n1402_p0919a12屭央C我亦說此正法{{陀||[阿-可+(施-方)]}}羅尼真{{||K1109V33P0915b23L;}}言章句曰。
T21n1402_p0919a13鼷{||K1109V33P0915b24L;}}怛{{[仁-二+爾]||你}}也(二合)他(去引一)沒馱麼蹬(上)膩(二)麼{{||K1109V33P0915c01L;}}{{[仁-二+爾][仁-二+爾]||你你}}(三)
T21n1402_p0919a14讔B(魚夭反)哩巘(引)馱哩(四)贊拏(上引){{||K1109V33P0915c02L;}}里麼(引)蹬(去)儗(五)
T21n1402_p0919a15齯R迦枲(六)娑(引)[打-丁+羅]沒{{||K1109V33P0915c03L;}}囉(二合)帝(七)呬(上)曩麼第(引八)
T21n1402_p0919a16鸆o(引)囉抳{{||K1109V33P0915c04L;}}(九)麼姤(引)里{{[仁-二+爾]||你}}計(十)作訖囉(二合)[口*縛](引)
T21n1402_p0919a17鼷{||K1109V33P0915c05L;}}枳(十一)舍[口*縛]哩捨(引上)[口*縛]哩娑[口*縛](二合引)賀(引十二)
T21n1402_p0919a18鼷{||K1109V33P0915c06L;}}世尊我此明句名金剛坐。所有一切{{||K1109V33P0915c07L;}}驚怖及
T21n1402_p0919a19蠸悀中唌C而無障礙悉得解脫。
T21n1402_p0919a20鼷{||K1109V33P0915c08L;}}爾時持國天王增長天王廣目天王{{||K1109V33P0915c09L;}}多聞天
T21n1402_p0919a21齯。合掌向佛白言世尊。我等{{||K1109V33P0915c10L;}}亦說此正法{{陀||[阿-可+(施-方)]}}
T21n1402_p0919a22躞馴妊馴y曰。
T21n1402_p0919a23鼷{||K1109V33P0915c11L;}}怛{{[仁-二+爾]||你}}也(二合)他(引去一)補瑟閉(二合)蘇補瑟{{||K1109V33P0915c12L;}}閉(二合二)
T21n1402_p0919a24曮袪_波哩賀(引)[口*(隸-木+士)](三)阿(上)哩野{{||K1109V33P0915c13L;}}(二合)[金*本]囉(二合)舍
T21n1402_p0919a25爣x諦(四)扇(引)帝{{[仁-二+爾]||你}}(泥逸反){{||K1109V33P0915c14L;}}穆訖帝(二合五)蟒(去){{[薛/女]||孽}}禮曳
T21n1402_p0919a26(二合六){{[酉*益]||醯}}[口*闌]{{||K1109V33P0915c15L;}}抳也(二合){{[薛/女]||孽}}(轉舌)陛(七)窣{{[者*見]||睹}}(二合)膩(上)娑
T21n1402_p0919a27囍h(二合){{||K1109V33P0915c16L;}}尾膩(上)娑[口*縛](二合引)賀(引八)
T21n1402_p0919a28鼷{||K1109V33P0915c17L;}}世尊我等四王如上所說真言章句{{||K1109V33P0915c18L;}}名無怖
T21n1402_p0919a29欓。於諸怖畏而作擁護。一切{{||K1109V33P0915c19L;}}壽命令無中夭。
T21n1402_p0919b01鼷{||K1109V33P0915c20L;}}爾時娑[言*我]嚕龍王麼曩悉吠(二合)龍王{{||K1109V33P0915c21L;}}電光龍
T21n1402_p0919b02齯無熱惱池龍王。電舌龍王{{||K1109V33P0915c22L;}}百光龍王等。亦
T21n1402_p0919b03囍V世尊前合掌恭敬{{||K1109V33P0915c23L;}}住立一面。
T21n1402_p0919b04鼷{||K1109V33P0915c24L;}}世尊告言有此如意章句之處。擁護{{||K1109V33P0916a01L;}}一切閃
T21n1402_p0919b05纗q障難。亦能救護一切中夭{{||K1109V33P0916a02L;}}攝除諸毒。一切
T21n1402_p0919b06蠸~祛那吠哆拏。作不{{||K1109V33P0916a03L;}}吉祥事者亦悉破壞。汝
T21n1402_p0919b07礸正芶扑穔o{{||K1109V33P0916a04L;}}慈心。汝等龍趣之中。各生嗔恚
T21n1402_p0919b08孎睆C{{||K1109V33P0916a05L;}}貢高當應降伏。諸龍白言云何降伏。{{||K1109V33P0916a06L;}}世
T21n1402_p0919b09矕L答言我有{{陀||[阿-可+(施-方)]}}羅尼。令汝等龍我{{||K1109V33P0916a07L;}}慢貢高心
T21n1402_p0919b10曮K止息。真言曰。
T21n1402_p0919b11鼷{||K1109V33P0916a08L;}}怛{{[仁-二+爾]||你}}也(二合)他(引去一)阿(上)惹[口*(隸-木+士)](二)麼麼[口*(隸-木+士)]{{||K1109V33P0916a09L;}}(三)阿蜜
T21n1402_p0919b12鱍口*栗](二合)帝(四)阿乞叉(二合{{引||}})曳(五)阿尾{{||K1109V33P0916a10L;}}也(二合)曳(六)奔
T21n1402_p0919b13鑩誘](二合)跛哩也(二合引)曳(七)薩{{||K1109V33P0916a11L;}}[口*縛]播跛(八)[金*本]囉(二合)
T21n1402_p0919b14曭棡矄{[仁-二+爾]||你}}娑[口*縛](二合引)賀{{||K1109V33P0916a12L;}}(引九)阿(引上)哩野半(引)拏(十)
T21n1402_p0919b15衋篥(引)枳(上)曳{{||K1109V33P0916a13L;}}娑[口*縛](二合引)賀(引十一)印捺囉(二合)設
T21n1402_p0919b16鼷{寧||甯}}(上)曳{{||K1109V33P0916a14L;}}娑[口*縛](二合引)賀(引十二)銘(上)伽(上)設{{寧||甯}}(上)娑{{||K1109V33P0916a15L;}}[口*縛]
T21n1402_p0919b17(二合引)賀(引十三)
T21n1402_p0919b18鼷{||K1109V33P0916a16L;}}世尊告言。若有男子女人。於此真言{{||K1109V33P0916a17L;}}章句。受
T21n1402_p0919b19曮鸙盂w書寫供養者。彼諸龍{{||K1109V33P0916a18L;}}神閃電等怖不
T21n1402_p0919b20灝酮乾`。亦{{無||旡}}根毒及{{||K1109V33P0916a19L;}}和合毒。諸所作毒悉不
T21n1402_p0919b21灝鉈`我等及{{||K1109V33P0916a20L;}}一切眾生故。
T21n1402_p0919b22鼷{||K1109V33P0916a21L;}}爾時大梵天王及天帝釋。護世四王{{||K1109V33P0916a22L;}}諸龍王
T21n1402_p0919b23礸央C讚言善哉善哉賢者。為欲{{||K1109V33P0916a23L;}}利益安樂多數
T21n1402_p0919b24蠸捃s生故。善說此正{{||K1109V33P0916a24L;}}法捺囉(二合)彌拏真言
T21n1402_p0919b25瓥馴y。我等一心{{||K1109V33P0916b01L;}}受持。佛說此經時。一切世間
T21n1402_p0919b26齯悀H阿{{||K1109V33P0916b02L;}}蘇[口*洛]犍闥婆等及諸大眾。聞佛所說
T21n1402_p0919b27鼷{||K1109V33P0916b03L;}}歡喜奉行。
T21n1402_p0919b28鼷{||K1109V33P0916b04L;}}消除一切閃電隨求如意{{陀||[阿-可+(施-方)]}}羅尼經{{||K1109V33P0916b05L;}}{{||甲辰歲高麗國大藏都監奉[束*力]雕造}}

