T21n1303_p0421a15║
T21n1303_p0421a16║
T21n1303_p0421a17║　　{{No. 1303||}}
T21n1303_p0421a18║{{||K1180V34P0187c01L;}}佛說聖曜母{{陀||陁}}羅尼經
T21n1303_p0421a19║
T21n1303_p0421a20║　　　　{{||封}}{{||K1180V34P0187c02L;}}西天譯經三藏朝散大夫試鴻臚卿
T21n1303_p0421a21║　　　　傳教大師臣法天奉　詔譯
T21n1303_p0421a22║{{||K1180V34P0187c03L;}}如是我聞。一時佛在阿拏迦嚩帝大{{||K1180V34P0187c04L;}}城。爾時
T21n1303_p0421a23║有無數天龍夜叉乾闥婆阿{{||K1180V34P0187c05L;}}修羅迦樓羅緊那
T21n1303_p0421a24║羅摩睺羅伽人非{{||K1180V34P0187c06L;}}人。及木星火星金星水星
T21n1303_p0421a25║土星。太陰{{||K1180V34P0187c07L;}}太陽羅睺計都。如是等二十七曜
T21n1303_p0421a26║恭{{||K1180V34P0187c08L;}}敬圍{{遶||繞}}。此大金剛三昧莊嚴道場。復{{||K1180V34P0187c09L;}}有無
T21n1303_p0421a27║數千菩薩摩訶薩眾。其名曰金{{||K1180V34P0187c10L;}}剛手菩薩金
T21n1303_p0421a28║剛忿怒菩薩。金剛軍菩{{||K1180V34P0187c11L;}}薩金剛播尼菩薩。金
T21n1303_p0421a29║剛主菩薩金剛{{||K1180V34P0187c12L;}}莊嚴菩薩。金剛明菩薩金剛
T21n1303_p0421b01║敷菩薩。{{||K1180V34P0187c13L;}}觀自在菩薩普觀世菩薩。吉祥菩薩
T21n1303_p0421b02║{{||K1180V34P0187c14L;}}蓮華幢菩薩。蓮華藏菩薩蓮華目菩{{||K1180V34P0187c15L;}}薩。慈氏
T21n1303_p0421b03║菩薩文殊師利法王子菩薩摩{{||K1180V34P0187c16L;}}訶薩。如是等
T21n1303_p0421b04║諸大菩薩恭敬圍{{遶||繞}}。佛{{||K1180V34P0187c17L;}}為說法初善中善後
T21n1303_p0421b05║善。其義深遠其{{||K1180V34P0187c18L;}}語巧妙。純一無雜具足清白
T21n1303_p0421b06║莊嚴如{{||K1180V34P0187c19L;}}意。
T21n1303_p0421b07║{{||K1180V34P0187c20L;}}爾時金剛手菩薩摩訶薩。即從座起{{||K1180V34P0187c21L;}}以神通
T21n1303_p0421b08║力。右繞世尊無數百千{{匝||帀}}。頭{{||K1180V34P0187c22L;}}面作禮結跏趺
T21n1303_p0421b09║坐。以清淨眼觀彼大{{||K1180V34P0188a01L;}}眾。作金剛合掌安向心
T21n1303_p0421b10║間。白世尊言。{{||K1180V34P0188a02L;}}有諸宿曜形貌{{麁||麤}}惡。心多忿怒
T21n1303_p0421b11║惱害{{||K1180V34P0188a03L;}}眾生。或斷命根或耗人財寶。或減人{{||K1180V34P0188a04L;}}精
T21n1303_p0421b12║神或促人年壽。如是損惱一切眾{{||K1180V34P0188a05L;}}生。{{惟||唯}}願世
T21n1303_p0421b13║尊說正密法為作擁護。佛{{||K1180V34P0188a06L;}}言善哉善哉。汝能
T21n1303_p0421b14║慈愍利益一切眾{{||K1180V34P0188a07L;}}生。問於如來最上祕密之
T21n1303_p0421b15║法。汝今諦{{||K1180V34P0188a08L;}}聽善思念之。我為汝說金剛手。如
T21n1303_p0421b16║是{{||K1180V34P0188a09L;}}諸惡宿曜。及天龍夜叉乾闥婆阿{{脩||修}}{{||K1180V34P0188a10L;}}羅迦
T21n1303_p0421b17║樓羅緊那羅摩睺羅伽人非人{{||K1180V34P0188a11L;}}等。應以最上
T21n1303_p0421b18║閼伽。及音樂等。依法加{{||K1180V34P0188a12L;}}持一一供養。令彼歡
T21n1303_p0421b19║喜滅除諸惡。時{{||K1180V34P0188a13L;}}釋迦牟尼佛。於自心中出大
T21n1303_p0421b20║光明。名{{||K1180V34P0188a14L;}}慈悲光。入諸宿曜頂。剎那之間一切
T21n1303_p0421b21║{{||K1180V34P0188a15L;}}宿曜及日月等。即從座起頭面禮足。{{||K1180V34P0188a16L;}}右膝著
T21n1303_p0421b22║地合掌恭敬白佛言。世尊如{{||K1180V34P0188a17L;}}來應正等覺。願
T21n1303_p0421b23║賜攝受為說正法。我{{||K1180V34P0188a18L;}}等若聞擁護有情令無
T21n1303_p0421b24║災害。所有禁{{||K1180V34P0188a19L;}}縛刀劍毒蟲一切不害。我結地
T21n1303_p0421b25║界而{{||K1180V34P0188a20L;}}為守護。爾時釋迦如來。即說供養宿{{||K1180V34P0188a21L;}}曜
T21n1303_p0421b26║真言。
T21n1303_p0421b27║{{||K1180V34P0188a22L;}}唵銘(引)齲(引)攞迦(二合引)野娑嚩(二合引)賀(引){{||K1180V34P0188a23L;}}唵(引)尸(引)
T21n1303_p0421b28║旦(引)舍尾(引)娑嚩(二合引)賀(引){{||K1180V34P0188b01L;}}唵(引)洛訖旦(二合引)誐俱
T21n1303_p0421b29║麼(引)囉野娑嚩{{||K1180V34P0188b02L;}}(二合引)賀(引){{||K1180V34P0188b03L;}}唵(引){{[曰/月]||冒}}(引)馱野{{[曰/月]||冒}}(引)馱
T21n1303_p0421c01║野娑嚩(二合引){{||K1180V34P0188b04L;}}賀(引){{||K1180V34P0188b05L;}}唵(引)步(引)誐(引)娑波(二合)那野
T21n1303_p0421c02║娑嚩{{||K1180V34P0188b06L;}}(二合引)賀(引){{||K1180V34P0188b07L;}}唵(引)阿{{穌||蘇}}囉薩多麼(引)野娑嚩(二合
T21n1303_p0421c03║引){{||K1180V34P0188b08L;}}賀(引){{||K1180V34P0188b09L;}}唵(引)訖里(二合)瑟拏(二合)嚩囉拏(二合引)野
T21n1303_p0421c04║{{||K1180V34P0188b10L;}}娑嚩(二合引)賀(引){{||K1180V34P0188b11L;}}唵(引)阿沒里(二合)多鉢里(二合)夜
T21n1303_p0421c05║野娑{{||K1180V34P0188b12L;}}嚩(二合引)賀(引){{||K1180V34P0188b13L;}}唵(引)乳(引)底計(引)多吠(引)娑嚩
T21n1303_p0421c06║(二合引){{||K1180V34P0188b14L;}}賀(引)　{{||K1180V34P0188b15L;}}爾時世尊說真言已。告金剛手菩薩
T21n1303_p0421c07║{{||K1180V34P0188b16L;}}言。如是九曜真言。念者皆得成就。先{{||K1180V34P0188b17L;}}須依法
T21n1303_p0421c08║以香水。塗曼拏羅闊十二指。{{||K1180V34P0188b18L;}}或金銀器或銅
T21n1303_p0421c09║器瓦器等。獻閼伽供{{||K1180V34P0188b19L;}}養星曜。用前真言各念
T21n1303_p0421c10║一百八{{遍||徧}}。所{{||K1180V34P0188b20L;}}求之事而悉成就。佛告金剛手
T21n1303_p0421c11║菩薩。{{||K1180V34P0188b21L;}}我今復說{{陀||陁}}羅尼名聖曜母。有大明{{||K1180V34P0188b22L;}}力
T21n1303_p0421c12║能為擁護。一切宿曜聞悉歡喜。若{{||K1180V34P0188b23L;}}有苾芻苾
T21n1303_p0421c13║芻尼優婆塞優婆夷。聞此{{||K1180V34P0188c01L;}}經典於曼拏羅獻
T21n1303_p0421c14║閼伽供養。念此真{{||K1180V34P0188c02L;}}言七{{遍||徧}}。即得富貴長壽。若
T21n1303_p0421c15║日日持誦{{||K1180V34P0188c03L;}}彼一切宿曜。能滿有情一切意願。
T21n1303_p0421c16║宿{{||K1180V34P0188c04L;}}曜母{{陀||陁}}羅尼曰。
T21n1303_p0421c17║{{||K1180V34P0188c05L;}}曩謨(引)囉怛曩(二合)怛囉(二合)夜野曩{{||K1180V34P0188c06L;}}謨(引)沒馱
T21n1303_p0421c18║野曩謨(二合)嚩{{日囉||}}(二合)馱{{||K1180V34P0188c07L;}}囉(引)野曩謨鉢捺麼
T21n1303_p0421c19║(二合)馱囉(引){{||K1180V34P0188c08L;}}野曩謨薩嚩仡囉(二合)賀(引)𧹞薩{{||K1180V34P0188c09L;}}嚩
T21n1303_p0421c20║商(引)波哩布囉迦(引)𧹞(引)曩謨{{||K1180V34P0188c10L;}}(引)諾乞叉(二合)怛
T21n1303_p0421c21║囉(二合)𧹞曩謨(引)訥嚩{{||K1180V34P0188c11L;}}(二合引)那舍囉(引)尸(引)南(引)怛
T21n1303_p0421c22║{{儞||你}}也(二合)他{{||K1180V34P0188c12L;}}(引)唵(引)沒{{第||弟}}(引)嚩日里(二合引)嚩日里
T21n1303_p0421c23║(二合引){{||K1180V34P0188c13L;}}鉢捺銘(二合引)娑囉娑囉鉢囉(二合)娑囉{{||K1180V34P0188c14L;}}鉢囉
T21n1303_p0421c24║(二合)娑囉三麼(二合)囉三麼(二合)囉{{||K1180V34P0188c15L;}}{{託||訖}}里(二合引)拏野
T21n1303_p0421c25║訖里(二合引)拏野末里那(二合){{||K1180V34P0188c16L;}}野伽(引)多野伽(引)多
T21n1303_p0421c26║野薩嚩尾覲曩{{||K1180V34P0188c17L;}}(二合引)俱嚕俱嚕親那親那頻那
T21n1303_p0421c27║頻那{{||K1180V34P0188c18L;}}剎跛野剎跛野扇(引)帝(引)扇(引)帝(引){{||K1180V34P0188c19L;}}難(引)
T21n1303_p0421c28║帝(引)難(引)帝(引)那(引)麼野那(引){{||K1180V34P0188c20L;}}麼野訥嚕(二合)
T21n1303_p0421c29║怛那哩舍(引)野怛麼(二合引){{||K1180V34P0188c21L;}}南麼麼𠸪乞叉(二合)𠸪
T21n1303_p0422a01║乞叉(二合)薩嚩薩{{||K1180V34P0188c22L;}}怛嚩(二合)室左(二合)薩嚩諾乞
T21n1303_p0422a02║剎(二合)怛{{||K1180V34P0188c23L;}}囉(二合)仡囉(二合)賀(引)閉𧹞(引)麼(引){{儞||你}}
T21n1303_p0422a03║{{||K1180V34P0189a01L;}}哩嚩(二合引)囉曳婆誐嚩底麼賀(引)麼{{||K1180V34P0189a02L;}}(引)曳鉢囉(二
T21n1303_p0422a04║合)娑馱野薩嚩播(引)播(引){{||K1180V34P0189a03L;}}{{儞||你}}彌(引)薩嚩薩怛嚩(二合
T21n1303_p0422a05║引)南贊抳贊抳{{||K1180V34P0189a04L;}}都嚕都嚕婆誐嚩帝贊抳贊抳
T21n1303_p0422a06║蘇母{{||K1180V34P0189a05L;}}蘇母祖母祖母婆嚩婆吠烏仡哩(二合引){{||K1180V34P0189a06L;}}烏
T21n1303_p0422a07║仡囉(二合)多閉布囉野麼麼薩嚩{{||K1180V34P0189a07L;}}薩怛嚩(二合引)難(引)
T21n1303_p0422a08║左麼努(引)囉他薩嚩{{||K1180V34P0189a08L;}}怛他(引)誐多(引)地瑟恥(二合)
T21n1303_p0422a09║多三摩曳{{||K1180V34P0189a09L;}}娑嚩(二合引)賀(引)唵(引)娑嚩(二合引)賀吽娑
T21n1303_p0422a10║{{||K1180V34P0189a10L;}}嚩(二合引)賀(引)紇凌(二合)娑嚩(二合引)賀(引)通{{||K1180V34P0189a11L;}}娑嚩(二合引)
T21n1303_p0422a11║賀(引)定娑嚩(二合引)賀(引)嚩{{日囉||}}{{||K1180V34P0189a12L;}}(二合)馱囉(引)野娑
T21n1303_p0422a12║嚩(二合引)賀(引)鉢捺麼(二合){{||K1180V34P0189a13L;}}馱囉(引)野娑嚩(二合引)賀
T21n1303_p0422a13║阿𡫸底也(二合)野{{||K1180V34P0189a14L;}}娑嚩(二合引)賀(引){{穌||蘇}}麼野娑嚩(二合
T21n1303_p0422a14║引)賀馱{{||K1180V34P0189a15L;}}囉抳{{穌||蘇}}多(引)野娑嚩(二合引)賀(引)母馱{{||K1180V34P0189a16L;}}野娑
T21n1303_p0422a15║嚩(二合)賀勿里(二合)賀薩波(二合)多{{||K1180V34P0189a17L;}}曳娑嚩(二合引)
T21n1303_p0422a16║賀(引)速訖囉(二合)野娑嚩{{||K1180V34P0189a18L;}}(二合引)賀(引)訖哩(二合)瑟
T21n1303_p0422a17║拏(二合)嚩囉拏(二合引){{||K1180V34P0189a19L;}}野娑嚩(二合引)賀(引)囉賀吠娑
T21n1303_p0422a18║嚩(二合引)賀(引){{||K1180V34P0189a20L;}}迦多吠娑嚩(二合引)賀(引)沒馱野娑
T21n1303_p0422a19║嚩(二合引){{||K1180V34P0189a21L;}}賀嚩{{日囉||}}(二合)馱囉野娑{{囉||嚩}}(二合引)賀(引)鉢
T21n1303_p0422a20║{{||K1180V34P0189a22L;}}那麼馱囉(引)野娑嚩(二合引)賀(引)俱麼{{||K1180V34P0189a23L;}}囉(二合)野娑
T21n1303_p0422a21║嚩(二合引)賀諾乞叉(二合)怛囉{{||K1180V34P0189b01L;}}(二合)𧹞娑嚩(二合引)賀薩
T21n1303_p0422a22║里舞波那囉(二合){{||K1180V34P0189b02L;}}嚩𧹞娑嚩(二合引)賀(引)唵薩哩嚩
T21n1303_p0422a23║(二合)尾{{||K1180V34P0189b03L;}}禰吽𠷑{{吒||咤}}娑嚩(二合引)賀
T21n1303_p0422a24║{{||K1180V34P0189b04L;}}爾時世尊說此{{陀||陁}}羅尼已。告金剛手{{||K1180V34P0189b05L;}}菩薩言。
T21n1303_p0422a25║今此真言最上祕密。能與眾{{||K1180V34P0189b06L;}}生滿一切願。若
T21n1303_p0422a26║有人求長壽等。於八{{||K1180V34P0189b07L;}}月七日起首。受持齋戒
T21n1303_p0422a27║至十四日夜。{{||K1180V34P0189b08L;}}依法供養宿曜至十五日。一晝
T21n1303_p0422a28║夜中{{||K1180V34P0189b09L;}}讀誦此{{陀||陁}}羅尼。彼人得長壽至九十{{||K1180V34P0189b10L;}}九
T21n1303_p0422a29║歲。所有雷電龍鬼諸惡星曜皆不{{||K1180V34P0189b11L;}}能怖。復得
T21n1303_p0422b01║宿命智所願如意。爾時一{{||K1180V34P0189b12L;}}切宿曜聞佛所說。
T21n1303_p0422b02║讚言善哉善哉甚{{||K1180V34P0189b13L;}}為希有。我等受持。即以頭
T21n1303_p0422b03║面禮世尊{{||K1180V34P0189b14L;}}足忽然不現。
T21n1303_p0422b04║{{||K1180V34P0189b15L;}}佛說聖曜母{{陀||陁}}羅尼經{{||K1180V34P0189b16L;}}{{||乙巳歲高麗國大藏都監奉勅雕造}}

