T21n1237_p0178a03
T21n1237_p0178a04
T21n1237_p0178a05齱@　{{No. 1237||}}
T21n1237_p0178a06鼷{||K0442V13P1157a01L;}}阿{{吒||[口*宅]}}婆拘鬼神大將上佛{{陀||[阿-可+(施-方)]}}羅尼
T21n1237_p0178a07灝俎口*兄]經
T21n1237_p0178a08
T21n1237_p0178a09齱@　　　{{||讚}}{{||K0442V13P1157a02L;}}失譯人名今附梁錄
T21n1237_p0178a10鼷{||K0442V13P1157a03L;}}如是我聞。一時佛在王舍城迦蘭{{陀||[阿-可+(施-方)]}}{{||K0442V13P1157a04L;}}竹林中。
T21n1237_p0178a11羉葬氻舍城內有一比丘。為{{||K0442V13P1157a05L;}}賊所劫為蛇所
T21n1237_p0178a12讔情C為鬼所嬈受大苦{{||K0442V13P1157a06L;}}惱。爾時鬼神大將阿{{吒||[口*宅]}}
T21n1237_p0178a13爣C拘。見是比{{||K0442V13P1157a07L;}}丘受如是苦心生憐愍。即往佛
T21n1237_p0178a14攭狾閐{||K0442V13P1157a08L;}}佛所已。頭面禮足在一面立。白佛言{{||K0442V13P1157a09L;}}世
T21n1237_p0178a15矕L。以降伏一切極惡諸鬼神等。我{{||K0442V13P1157a10L;}}今憐愍一
T21n1237_p0178a16齯螻野肮G。為降伏一切諸{{||K0442V13P1157a11L;}}惡鬼神及一切惡
T21n1237_p0178a17齯H惡毒等故。上佛{{||K0442V13P1157a12L;}}世尊極嚴惡[口*兄]。以用降伏
T21n1237_p0178a18蠸扆陌奏央C{{||K0442V13P1157a13L;}}若有讀誦是[口*兄]之者。其人威德乃
T21n1237_p0178a19囍閐{||K0442V13P1157a14L;}}力能降伏梵天。何況餘惡。爾時佛告{{||K0442V13P1157a15L;}}阿{{吒||[口*宅]}}
T21n1237_p0178a20爣C拘鬼神大將。我不須此極嚴{{||K0442V13P1157a16L;}}惡[口*兄]。儻能傷
T21n1237_p0178a21灡`諸眾生等。爾時阿{{吒||[口*宅]}}{{||K0442V13P1157a17L;}}婆拘重白佛言。世尊
T21n1237_p0178a22曮幓c世之中。惡{{||K0442V13P1157a18L;}}鬼增盛惡人眾多。惡毒{{蟲||虫}}獸
T21n1237_p0178a23曮I害眾{{||K0442V13P1157a19L;}}生。或值諸難所謂王賊水火刀兵。恐
T21n1237_p0178a24鼷{||K0442V13P1157a20L;}}畏怨憎惡鬼等難。若佛弟子出家在{{||K0442V13P1157a21L;}}家。若住
T21n1237_p0178a25爣I靜乞食道人。塚{{間||閒}}樹下{{||K0442V13P1157a22L;}}四部等眾。若行曠
T21n1237_p0178a26瓥奶s林道中。若在{{||K0442V13P1157b01L;}}城邑村里巷陌。當為救護
T21n1237_p0178a27齯ㄔO遇惡。世{{||K0442V13P1157b02L;}}尊慈矜願垂納受。善逝世尊願
T21n1237_p0178a28曮宣U{{||K0442V13P1157b03L;}}錄。爾時世尊聞是語已默然受之。爾{{||K0442V13P1157b04L;}}時
T21n1237_p0178a29曭{{吒||[口*宅]}}婆拘。見佛默然心懷喜悅。即{{||K0442V13P1157b05L;}}於佛前而
T21n1237_p0178b01艭︴口*兄]曰。
T21n1237_p0178b02鼷{||K0442V13P1157b06L;}}豆留咩　豆留咩　{{陀||[阿-可+(施-方)]}}咩　{{陀||[阿-可+(施-方)]}}咩　豆{{||K0442V13P1157b07L;}}留咩
T21n1237_p0178b03齱@豆留咩　豆留咩　豆留咩　{{||K0442V13P1157b08L;}}豆留彌[隸-木+士]
T21n1237_p0178b04齱@尼利　尼利　尼利　那羅　{{||K0442V13P1157b09L;}}那羅　那羅
T21n1237_p0178b05齱@尼利　尼利　尼利　{{||K0442V13P1157b10L;}}尼利　那羅{{[少/兔]||[少/(兔-、)]}}富尼利
T21n1237_p0178b06屭妖d茶濘豆{{||K0442V13P1157b11L;}}留茶濘　摩訶豆留茶濘
T21n1237_p0178b07齱@豆留茶濘　{{||K0442V13P1157b12L;}}究{{吒||[口*宅]}}濘　究{{吒||[口*宅]}}濘　摩訶究{{吒||[口*宅]}}
T21n1237_p0178b08衋蛂@{{||K0442V13P1157b13L;}}多{{吒||[口*宅]}}濘　多{{吒||[口*宅]}}濘　摩訶多{{吒||[口*宅]}}濘　{{||K0442V13P1157b14L;}}多
T21n1237_p0178b09鼷{吒||[口*宅]}}濘　{{吒吒||[口*宅][口*宅]}}　{{吒吒||[口*宅][口*宅]}}　{{吒吒||[口*宅][口*宅]}}　{{吒吒||[口*宅][口*宅]}}　{{||K0442V13P1157b15L;}}摩訶{{吒||[口*宅]}}
T21n1237_p0178b10鼷{吒||[口*宅]}}　{{吒吒||[口*宅][口*宅]}}　阿毘　阿毘　摩訶{{||K0442V13P1157b16L;}}阿毘　阿毘
T21n1237_p0178b11曭毘利　阿毘利　摩訶阿毘利　{{||K0442V13P1157b17L;}}阿毘利
T21n1237_p0178b12齱@阿婆阿毘　阿婆阿毘　阿婆{{||K0442V13P1157b18L;}}阿毘　阿婆
T21n1237_p0178b13曭毘　律師　律師　摩訶{{||K0442V13P1157b19L;}}律師　律師
T21n1237_p0178b14齱@梨濘梨濘　摩訶　{{||K0442V13P1157b20L;}}梨濘梨濘　首婁　首婁
T21n1237_p0178b15齱@摩訶{{||K0442V13P1157b21L;}}首婁　首婁　仇婁　仇婁　摩訶仇
T21n1237_p0178b16灠　{{||K0442V13P1157b22L;}}仇婁　留仇牟留仇牟　留仇牟留仇
T21n1237_p0178b17囍　{{||K0442V13P1157b23L;}}仇摩仇摩　仇摩仇摩　唏利唏利　{{||K0442V13P1157b24L;}}唏
T21n1237_p0178b18孎Q唏利　伊持伊持　伊持伊持　{{||K0442V13P1157c01L;}}比持比持
T21n1237_p0178b19齱@比持比持　呵羅呵羅　{{||K0442V13P1157c02L;}}呵羅呵羅　唏
T21n1237_p0178b20曭d唏泥　唏泥唏泥　{{||K0442V13P1157c03L;}}休泥休泥
T21n1237_p0178b21齱@休泥　醯泥　醯泥　呵那{{||K0442V13P1157c04L;}}呵那　呵那
T21n1237_p0178b22屭那　牟尼牟尼　牟尼{{||K0442V13P1157c05L;}}牟尼　摩訶牟尼牟
T21n1237_p0178b23囓均@娑羅娑羅　{{||K0442V13P1157c06L;}}娑羅娑羅　尸利[暇-日+目](究那反)路
T21n1237_p0178b24灟{遮利蛇　{{||K0442V13P1157c07L;}}時那時那　時那時那　無沙婆
T21n1237_p0178b25屭漬{||K0442V13P1157c08L;}}暮蛇　修迦都多牟尼　迦羅摩　迦{{||K0442V13P1157c09L;}}羅摩
T21n1237_p0178b26齱@迦羅摩　闍竭提多蛇　奢{{||K0442V13P1157c10L;}}摩{{陀||[阿-可+(施-方)]}}摩　奢摩
T21n1237_p0178b27鼷{陀||[阿-可+(施-方)]}}摩　奢摩{{陀||[阿-可+(施-方)]}}摩　{{||K0442V13P1157c11L;}}閻摩{{陀||[阿-可+(施-方)]}}摩　閻摩{{陀||[阿-可+(施-方)]}}摩
T21n1237_p0178b28齱@奢摩目多{{||K0442V13P1157c12L;}}彌提　那婆羅闍那咩　富留沙多
T21n1237_p0178b29虃砸{||K0442V13P1157c13L;}}牟尼　那毘闍那彌　修伽都多牟尼　{{||K0442V13P1157c14L;}}那
T21n1237_p0178c01靃i闍那咩　莎呵
T21n1237_p0178c02鼷{||K0442V13P1157c15L;}}世尊此{{陀||[阿-可+(施-方)]}}羅尼句。為一切眾生作護{{||K0442V13P1157c16L;}}作救。護
T21n1237_p0178c03曮軉O人悉皆令得安隱寂靜。{{||K0442V13P1157c17L;}}令離衰惱滅諸
T21n1237_p0178c04矕c毒。離諸苦惱王難{{||K0442V13P1157c18L;}}賊難怨憎之難。若天龍
T21n1237_p0178c05灠陌姻鼠b夜{{||K0442V13P1157c19L;}}叉鳩槃茶復多那阿跋漆羅呿
T21n1237_p0178c06攭}{{陀||[阿-可+(施-方)]}}。{{||K0442V13P1157c20L;}}如是等所觸惱者。所侵損者悉得除{{||K0442V13P1157c21L;}}滅。
T21n1237_p0178c07齯S復世{{間||閒}}一切諸毒。芳草若木根{{||K0442V13P1157c22L;}}華果。衣
T21n1237_p0178c08艭n飲食世{{間||閒}}之物。及{{蟲||虫}}鳥禽{{||K0442V13P1157c23L;}}獸諸能為毒惡
T21n1237_p0178c09禷豸H者。悉令消壞不{{||K0442V13P1158a01L;}}能為惡。又復虛空日月
T21n1237_p0178c10欓P辰。旋嵐風{{||K0442V13P1158a02L;}}輪鬼神起風。欲來傷人諸鬼神
T21n1237_p0178c11礸央C欲{{||K0442V13P1158a03L;}}來求食吸人精氣食人肉血者。令人疫
T21n1237_p0178c12鼷{||K0442V13P1158a04L;}}病熱病。若一日二日三日四日乃至{{||K0442V13P1158a05L;}}七日。或
T21n1237_p0178c13囓O冷病風病濕病寒冷等病。{{||K0442V13P1158a06L;}}若身內若身
T21n1237_p0178c14囓~一切眾病。若七日若{{||K0442V13P1158a07L;}}十六日悉令消滅不
T21n1237_p0178c15灝酮乾`。是等諸{{||K0442V13P1158a08L;}}鬼神若以手若以口若以{{[腳-谷+去]||腳}}。
T21n1237_p0178c16灟Y以舌{{||K0442V13P1158a09L;}}若以心欲惱人者。及以惡人欲為人
T21n1237_p0178c17鼷{||K0442V13P1158a10L;}}作惱害者。先當誦此[口*兄]力能噤持。令{{||K0442V13P1158a11L;}}彼惡人
T21n1237_p0178c18矕c鬼噤碎失念不令為惡。世{{||K0442V13P1158a12L;}}尊我今當更說
T21n1237_p0178c19灝俎口*兄]以守護之。
T21n1237_p0178c20鼷{||K0442V13P1158a13L;}}阿車阿車(瞋彌反)　牟尼牟尼　摩訶牟{{||K0442V13P1158a14L;}}尼牟尼{{[竺-二+奧]||&#x425b;}}
T21n1237_p0178c21(烏力反)　尼休休　摩訶那迦休休　{{||K0442V13P1158a15L;}}[鬥@(豆*寸)]伽那知
T21n1237_p0178c22曭呼阿伽那知阿多那知　{{||K0442V13P1158a16L;}}阿{{吒||[口*宅]}}阿{{吒||[口*宅]}}　那{{吒||[口*宅]}}
T21n1237_p0178c23屭漬{吒||[口*宅]}}　留豆　留豆　{{||K0442V13P1158a17L;}}留豆　休休豆留　唏
T21n1237_p0178c24曭d唏泥唏泥唏{{||K0442V13P1158a18L;}}泥　郁仇摩仇摩　仇摩
T21n1237_p0178c25齱@仇摩　唏梨{{||K0442V13P1158a19L;}}唏梨唏梨　唏梨　尼利
T21n1237_p0178c26齱@尼利　{{||K0442V13P1158a20L;}}摩訶尼利莎訶
T21n1237_p0178c27鼷{||K0442V13P1158a21L;}}此{{陀||[阿-可+(施-方)]}}羅尼為受持讀誦者作護。若有{{||K0442V13P1158a22L;}}鬼食人
T21n1237_p0178c28羉諿臐C若損人資產耗人財物。{{||K0442V13P1158a23L;}}如是一切眾怖
T21n1237_p0178c29曮韏弗x為結界。今為{{||K0442V13P1158b01L;}}某國某甲合家無量作
T21n1237_p0179a01齯j擁護。今當{{||K0442V13P1158b02L;}}重更說防諸惡[口*兄]即說[口*兄]曰。
T21n1237_p0179a02鼷{||K0442V13P1158b03L;}}留牟　留牟　留牟　留牟　留摩留摩　{{||K0442V13P1158b04L;}}留
T21n1237_p0179a03虃秤d摩　唏梨唏梨　唏梨唏梨　{{||K0442V13P1158b05L;}}唏梨唏梨
T21n1237_p0179a04齱@仇那仇那　仇那　仇那　{{||K0442V13P1158b06L;}}仇那　仇{{[少/兔]||[少/(兔-、)]}}仇
T21n1237_p0179a05鼷{[少/兔]||[少/(兔-、)]}}　仇{{[少/兔]||[少/(兔-、)]}}　仇{{[少/兔]||[少/(兔-、)]}}　仇留{{||K0442V13P1158b07L;}}仇留　仇留
T21n1237_p0179a06齱@仇留　休婁　休婁　休婁　{{||K0442V13P1158b08L;}}休婁　唏梨
T21n1237_p0179a07虃ル臐@暮休　暮休暮休　{{||K0442V13P1158b09L;}}暮唏梨暮唏梨
T21n1237_p0179a08齱@暮唏梨暮唏梨　{{||K0442V13P1158b10L;}}休牟　休牟　休牟休摩
T21n1237_p0179a09囓薽妥ㄐ@{{||K0442V13P1158b11L;}}摩咩思摩阿提迦羅咩兜　莎訶
T21n1237_p0179a10鼷{||K0442V13P1158b12L;}}爾時大將重白佛言。世尊此[口*兄]極有{{||K0442V13P1158b13L;}}神力如
T21n1237_p0179a11齯W所說。莫令持此[口*兄]者。有王{{||K0442V13P1158b14L;}}畏賊畏火畏水
T21n1237_p0179a12欓。風毒刀兵等畏。日{{||K0442V13P1158b15L;}}月星辰鬼神等畏。或有
T21n1237_p0179a13蠷l惡知識心{{||K0442V13P1158b16L;}}生忿姤意生惡害。欲相侵惱者。
T21n1237_p0179a14禶磳{{||K0442V13P1158b17L;}}誦此[口*兄]為其結界。當令彼惡鬼惡人{{||K0442V13P1158b18L;}}仇
T21n1237_p0179a15曮銴坐H心生侵惡者。令其愚癡迷{{||K0442V13P1158b19L;}}悶噤碎。自
T21n1237_p0179a16纗J眾惡不越此界。不能侵{{||K0442V13P1158b20L;}}犯誦此[口*兄]者。世尊
T21n1237_p0179a17灟Y有善男子善女{{||K0442V13P1158b21L;}}人誦此[口*兄]者。一切天龍阿
T21n1237_p0179a18灟袓厭挬c{{||K0442V13P1158b22L;}}鬼神人非人等。皆悉隨侍擁護不
T21n1237_p0179a19囓O{{||K0442V13P1158b23L;}}遇惡。世尊我是鬼神大將。力能降伏一
T21n1237_p0179a20鼷{||K0442V13P1158c01L;}}切諸惡鬼。若有誦此[口*兄]者。我當將諸{{||K0442V13P1158c02L;}}鬼神
T21n1237_p0179a21爣犎]不離。擁護其人令不見惡。{{||K0442V13P1158c03L;}}不令惡鬼惡
T21n1237_p0179a22齯H得其便也。若侵損惱害{{||K0442V13P1158c04L;}}誦此[口*兄]者。我當以
T21n1237_p0179a23齯d輻輪轢碎其頭。{{||K0442V13P1158c05L;}}令諸鬼神為作衰害。世
T21n1237_p0179a24矕L此[口*兄]極有{{||K0442V13P1158c06L;}}神力極有威德。唯願流布施眾
T21n1237_p0179a25囍w樂。{{||K0442V13P1158c07L;}}世尊誦此[口*兄]者。其人德力唯佛知之。{{||K0442V13P1158c08L;}}世
T21n1237_p0179a26矕L此大神[口*兄]應付賢德有智善人。{{||K0442V13P1158c09L;}}若不能誦
T21n1237_p0179a27曭怴C應以好紙書寫盛以綵{{||K0442V13P1158c10L;}}囊。著種種香常持
T21n1237_p0179a28衋H身。若有憂怖恐{{||K0442V13P1158c11L;}}難。常當憶念此[口*兄]無不消
T21n1237_p0179a29禶嚏C世尊若{{||K0442V13P1158c12L;}}有事難憂怖惡鬼神惡夢。欲令消
T21n1237_p0179b01禶尷怴C{{||K0442V13P1158c13L;}}先當結界使諸惡不起。令彼惡人惡
T21n1237_p0179b02鼷{||K0442V13P1158c14L;}}鬼惡賊自受其殃。身體燋枯心意狂{{||K0442V13P1158c15L;}}亂。欲結
T21n1237_p0179b03欓氻妙氶C應淨洗浴著淨衣服{{||K0442V13P1158c16L;}}好淨塗地。安七
T21n1237_p0179b04蠷匱葍慼C二器著少血飲。{{||K0442V13P1158c17L;}}二器著種種漿飲然
T21n1237_p0179b05齯K燈。燒熏陸香{{||K0442V13P1158c18L;}}運心供養。我將諸鬼神至其
T21n1237_p0179b06躞銢I其{{||K0442V13P1158c19L;}}所願。其人應誦此[口*兄]結赤縷然後持
T21n1237_p0179b07鼷{||K0442V13P1158c20L;}}行。即能消除一切諸難。
T21n1237_p0179b08鼷{||K0442V13P1158c21L;}}爾時佛告阿難。此[口*兄]極有大神力。能{{||K0442V13P1158c22L;}}消除一
T21n1237_p0179b09齯謗捙囍}諸時惡。擁護眾生{{||K0442V13P1158c23L;}}多所利益。汝
T21n1237_p0179b10囍n受持廣令流布。若有城{{||K0442V13P1159a01L;}}邑村落誦此[口*兄]者
T21n1237_p0179b11瓛鬗˙X利。若有國{{||K0442V13P1159a02L;}}王大臣誦此[口*兄]者。其人境
T21n1237_p0179b12齯g無有惡{{||K0442V13P1159a03L;}}賊怖難。災{{橫||撗}}疾疫水旱風霜。若遇
T21n1237_p0179b13矕c{{||K0442V13P1159a04L;}}賊應誦此[口*兄]。若繫著高幢頭。賊見此{{||K0442V13P1159a05L;}}幢
T21n1237_p0179b14籪暾M退散降伏。阿難此[口*兄]極有神{{||K0442V13P1159a06L;}}力。極有大
T21n1237_p0179b15虃w。應令四眾善誦持之。爾{{||K0442V13P1159a07L;}}時眾會聞佛所說
T21n1237_p0179b16躠w喜奉行。
T21n1237_p0179b17鼷{||K0442V13P1159a08L;}}(此中丹本有注云。牛屎作場外灰緣{{[豎-豆+立]||豎}}二刀十二隻箭。請婆拘法餘如前。部誦三遍結縷十二結)。
T21n1237_p0179b18鼷{||K0442V13P1159a09L;}}阿{{吒||[口*宅]}}婆拘鬼神大將上佛{{陀||[阿-可+(施-方)]}}羅尼神[口*兄]經{{||K0442V13P1159a10L;}}{{||辛丑歲高麗國大藏都監奉[束*力]雕造}}

