T21n1403_p0919c01
T21n1403_p0919c02齱@　{{No. 1403||}}
T21n1403_p0919c03鼷{||K1149V33P1198b01L;}}佛說如意摩尼{{陀||[阿-可+(施-方)]}}羅尼經
T21n1403_p0919c04
T21n1403_p0919c05齱@　　　{{||將}}{{||K1149V33P1198b02L;}}西天譯經三藏朝散大夫試鴻臚少卿
T21n1403_p0919c06齱@　　　傳法大師臣施護奉　詔譯
T21n1403_p0919c07鼷{||K1149V33P1198b03L;}}如是我聞。一時佛在舍衛國迦利哩{{||K1149V33P1198b04L;}}城。爾時
T21n1403_p0919c08囓@尊告尊者阿難。今有{{陀||[阿-可+(施-方)]}}羅{{||K1149V33P1198b05L;}}尼能除一切暴
T21n1403_p0919c09矕c雷電。汝當受持。此{{||K1149V33P1198b06L;}}隨求如意寶經。過去如
T21n1403_p0919c10屭蚗野艙汁惋{||K1149V33P1198b07L;}}親所宣說。我今亦說。於其世間
T21n1403_p0919c11囍璊j{{||K1149V33P1198b08L;}}悲愍。利益安樂天上人間一切有情。{{||K1149V33P1198b09L;}}阿
T21n1403_p0919c12躞囓旍弘萰M世尊。願樂欲聞我今{{||K1149V33P1198b10L;}}受持。佛告
T21n1403_p0919c13曭難汝等。當知東方有雷{{||K1149V33P1198b11L;}}電名曰阿伽。南方
T21n1403_p0919c14囍章p電名曰設帝{{||K1149V33P1198b12L;}}嚕。西方有雷電名曰哆[金*本]
T21n1403_p0919c15躠o(二合)婆。北{{||K1149V33P1198b13L;}}方有雷電名曰掃那摩{{[仁-二+爾]||你}}。阿難若
T21n1403_p0919c16囍逢{||K1149V33P1198b14L;}}善男子善女人。知此雷電名號及住{{||K1149V33P1198b15L;}}處方
T21n1403_p0919c17囍魽C一切雷電不怖彼人。若所在{{||K1149V33P1198b16L;}}之處書寫此
T21n1403_p0919c18纗p電名號。受持供養。一{{||K1149V33P1198b17L;}}切雷電而不能傷。爾
T21n1403_p0919c19灡犮@尊說此擁{{||K1149V33P1198b18L;}}護真言章句。
T21n1403_p0919c20鼷{||K1149V33P1198b19L;}}怛{{[仁-二+爾]||你}}也(二合)他(引){{[仁-二+爾]||你}}彌{{[仁-二+爾]||你}}彌{{[仁-二+爾]||你}}彌孕(二合){{||K1149V33P1198b20L;}}馱哩(引)
T21n1403_p0919c21攭肣(二合)路(引)迦(引)路吉{{[仁-二+爾]||你}}輸羅{{||K1149V33P1198b21L;}}播(引)尼{{[仁-二+爾]||你}}囉乞
T21n1403_p0919c22齯e(二合)[牟*含](切身)薩哩[口*縛](二合){{||K1149V33P1198b22L;}}尾{{[仁-二+爾]||你}}用(二合)婆曳(引)毘
T21n1403_p0919c23躞(二合)娑[口*縛](二合){{||K1149V33P1198c01L;}}賀(引)
T21n1403_p0919c24鼷{||K1149V33P1198c02L;}}爾時聖觀自在菩薩摩訶薩在大眾{{||K1149V33P1198c03L;}}中。即從
T21n1403_p0919c25灡y起合掌向佛。白佛言世尊。{{||K1149V33P1198c04L;}}我於此正法。亦
T21n1403_p0919c26艭▽秸@真言章句。
T21n1403_p0919c27鼷{||K1149V33P1198c05L;}}怛{{[仁-二+爾]||你}}也(二合)他(引)尾曩(引)舍[金*本]囉(二合)怛{{||K1149V33P1198c06L;}}也(二合)
T21n1403_p0919c28躠擳{[金*本]囉(二合)怛也(二合)彌怛哩(二合){{||K1149V33P1198c07L;}}輸弟目訖
T21n1403_p0919c29曮(二合)尾摩{{[隸-木+士]||隸}}(引)[金*本]囉(二合){{||K1149V33P1198c08L;}}婆(引)娑迦(二合)哩(引)桉
T21n1403_p0920a01靆埻(引)半拏哩{{||K1149V33P1198c09L;}}(引)濕尾(二合引)帝(引)半拏囉[口*縛](引)悉
T21n1403_p0920a02鼷{[仁-二+爾]||你}}{{||K1149V33P1198c10L;}}麼(引)帝(引)迦囉(引)羅迦閉羅賓[言*我]{{||K1149V33P1198c11L;}}羅(引)乞史
T21n1403_p0920a03(二合)那地目乞史(二合)囉乞{{||K1149V33P1198c12L;}}史(二合)囉乞史(二合)
T21n1403_p0920a04鱍牟*含](切身引)薩哩[口*縛](二合引){{||K1149V33P1198c13L;}}迦(引)羅沒哩(二合)底喻(二合)婆
T21n1403_p0920a05囍(引)毘藥{{||K1149V33P1198c14L;}}(二合)麼(引)彌(引)[金*本]舍滿(二合){{[者*見]||睹}}薩哩[口*縛]
T21n1403_p0920a06(二合引){{||K1149V33P1198c15L;}}迦(引)羅沒哩(二合)怛也(二合)[口*縛](入)阿哩也
T21n1403_p0920a07(二合引){{||K1149V33P1198c16L;}}[口*縛]路(引)吉帝(引)濕[口*縛](二合)囉帝(引)惹娑{{||K1149V33P1198c17L;}}(引)娑
T21n1403_p0920a08鱍口*縛](二合引)賀
T21n1403_p0920a09鼷{||K1149V33P1198c18L;}}爾時祕密主金剛手菩薩。往詣佛前{{||K1149V33P1198c19L;}}合掌頂
T21n1403_p0920a10讕均C白佛言世尊。我今於此正{{||K1149V33P1198c20L;}}法之中。亦說{{陀||[阿-可+(施-方)]}}
T21n1403_p0920a11躞馴妖u言章句。
T21n1403_p0920a12鼷{||K1149V33P1198c21L;}}怛{{[仁-二+爾]||你}}也(二合)他(引)母{{[仁-二+爾]||你}}母{{[仁-二+爾]||你}}母{{[仁-二+爾]||你}}摩帝母{{||K1149V33P1198c22L;}}{{[仁-二+爾]||你}}摩
T21n1403_p0920a13曮痁狩神瓞窄P(引)摩帝賀(引){{||K1149V33P1198c23L;}}賀(引)賀(引)賀(引)摩帶
T21n1403_p0920a14(引)哩曩(二合引)悉{{||K1149V33P1199a01L;}}底(二合)帝(引)播(引)半[口*縛]日囉(二合)
T21n1403_p0920a15虃(引)尼囉{{||K1149V33P1199a02L;}}憾涅哩(二合)茶娑[口*縛](二合引)賀(引)
T21n1403_p0920a16鼷{||K1149V33P1199a03L;}}世尊我此{{陀||[阿-可+(施-方)]}}羅尼。名無能勝擁護有{{||K1149V33P1199a04L;}}情。若人
T21n1403_p0920a17灡捊g憶念。所有一切恐怖及{{||K1149V33P1199a05L;}}其中夭悉令解
T21n1403_p0920a18瓛獢C
T21n1403_p0920a19鼷{||K1149V33P1199a06L;}}爾時大梵天王索訶世界主。白佛言{{||K1149V33P1199a07L;}}世尊。我
T21n1403_p0920a20欓飢Q益一切眾生。於此正法{{||K1149V33P1199a08L;}}亦說{{陀||[阿-可+(施-方)]}}羅尼真
T21n1403_p0920a21屭戊馴y。
T21n1403_p0920a22鼷{||K1149V33P1199a09L;}}怛{{[仁-二+爾]||你}}也(二合)他(引)呬{{[隸-木+士]||隸}}彌{{[隸-木+士]||隸}}唧{{[隸-木+士]||隸}}娑[口*縛](二合引){{||K1149V33P1199a10L;}}賀(引)
T21n1403_p0920a23屭S囉(二合)憾摩(二合)布哩(引)摩賀(引){{||K1149V33P1199a11L;}}沒囉(二合)憾摩
T21n1403_p0920a24(二合引)尼(引)沒囉(二合)憾摩(二合){{||K1149V33P1199a12L;}}[言*我]哩鼻(二合引)補瑟波
T21n1403_p0920a25(二合)設娑哆(二合)哩{{||K1149V33P1199a13L;}}娑[口*縛](二合引)賀
T21n1403_p0920a26鼷{||K1149V33P1199a14L;}}世尊我此{{陀||[阿-可+(施-方)]}}羅尼名梵天杖。擁護一{{||K1149V33P1199a15L;}}切有情。
T21n1403_p0920a27艭溘髐中啎ㄔ肸ㄘぁ蝭鈰ㄌ{||K1149V33P1199a16L;}}滅一切罪業。爾
T21n1403_p0920a28灡伎痁壑悒D。詣佛前{{||K1149V33P1199a17L;}}立合掌頂禮。白佛言世
T21n1403_p0920a29矕L。我今於此{{||K1149V33P1199a18L;}}正法。亦說{{陀||[阿-可+(施-方)]}}羅尼真言章句。
T21n1403_p0920b01鼷{||K1149V33P1199a19L;}}怛{{[仁-二+爾]||你}}也(二合)他(引)沒馱麼(引){{旦||且}}膩(引)麼(引){{||K1149V33P1199a20L;}}{{[仁-二+爾][仁-二+爾]||你你}}憍
T21n1403_p0920b02(引)哩巘(引)馱(引)哩贊拏{{[隸-木+士]||隸}}摩(引){{||K1149V33P1199a21L;}}鄧詣布訖[口*縛](二合)
T21n1403_p0920b03爣x娑(引)羅沒囉(二合)帝{{||K1149V33P1199a22L;}}(引)呬曩末馱用(二合)哆羅
T21n1403_p0920b04囓宋﹃{[者*見]||睹}}(引){{[隸-木+士]||隸}}{{||K1149V33P1199a23L;}}{{[仁-二+爾]||你}}計{{(||}}引{{)||}}作迦囉(二合)[口*縛](引)枳舍[口*縛]
T21n1403_p0920b05灟貜(引){{||K1149V33P1199b01L;}}[口*縛]哩娑[口*縛](二合引)賀(引)
T21n1403_p0920b06鼷{||K1149V33P1199b02L;}}世尊我此{{陀||[阿-可+(施-方)]}}羅尼名金剛座。解脫一{{||K1149V33P1199b03L;}}切怖畏。
T21n1403_p0920b07艭溘髐@切中夭。
T21n1403_p0920b08鼷{||K1149V33P1199b04L;}}爾時持國天王增長天王廣目天王{{||K1149V33P1199b05L;}}多聞天王
T21n1403_p0920b09灟捃琣簬e合掌頂禮。白佛{{||K1149V33P1199b06L;}}言世尊。我等於此
T21n1403_p0920b10囓羲k。亦說{{陀||[阿-可+(施-方)]}}羅尼{{||K1149V33P1199b07L;}}真言章句。
T21n1403_p0920b11鼷{||K1149V33P1199b08L;}}怛{{[仁-二+爾]||你}}也(二合)他補瑟閉(二合引)蘇補瑟閉(二合引){{||K1149V33P1199b09L;}}度波
T21n1403_p0920b12曭i哩賀(引)哩(引)阿(引)哩也(二合)[金*本]囉{{||K1149V33P1199b10L;}}(二合)設悉帝
T21n1403_p0920b13(二合引)扇(引)帝(引){{[仁-二+爾]||你}}哩目(二合)訖{{||K1149V33P1199b11L;}}帝(二合引)夢[言*我]{{[隸-木+士]||隸}}曳(二
T21n1403_p0920b14囍X)呬囉拏也(二合)[言*我]哩{{||K1149V33P1199b12L;}}鼻(二合引)娑{{[者*見]||睹}}(二合)帝(引)娑
T21n1403_p0920b15靆G(二合)尾帝(引)娑{{||K1149V33P1199b13L;}}[口*縛](二合引)賀
T21n1403_p0920b16鼷{||K1149V33P1199b14L;}}世尊我等四大天王{{作||所}}說{{陀||[阿-可+(施-方)]}}羅尼名{{||K1149V33P1199b15L;}}為無怖。
T21n1403_p0920b17攭顙銈ㄘか酮I無畏。遠離中{{||K1149V33P1199b16L;}}夭增延壽命。
T21n1403_p0920b18鼷{||K1149V33P1199b17L;}}爾時復有大海龍王。所謂大意龍王{{||K1149V33P1199b18L;}}{{雷||電}}光龍
T21n1403_p0920b19齯。無熱惱龍王電舌龍王百{{||K1149V33P1199b19L;}}光龍王。俱詣佛
T21n1403_p0920b20攭狾X掌頂禮白佛言{{||K1149V33P1199b20L;}}世尊。我有{{陀||[阿-可+(施-方)]}}羅尼名如
T21n1403_p0920b21禶N寶。擁護有{{||K1149V33P1199b21L;}}情。若人書寫讀誦。能除一切雷
T21n1403_p0920b22纗q怖{{||K1149V33P1199b22L;}}畏。一切中夭一切諸毒一切惡病。及{{||K1149V33P1199b23L;}}不
T21n1403_p0920b23囍N祥鬼神亦不得便。世尊若持此{{||K1149V33P1199c01L;}}真言。我等
T21n1403_p0920b24衋s類悉皆悲愍不生嫉{{[女*石]||妒}}。{{||K1149V33P1199c02L;}}於意云何龍趣之
T21n1403_p0920b25躞行嫉{{[女*石]||妒}}心。若聞{{||K1149V33P1199c03L;}}此法而無嫉{{[女*石]||妒}}。{{陀||[阿-可+(施-方)]}}羅尼曰。
T21n1403_p0920b26鼷{||K1149V33P1199c04L;}}怛{{[仁-二+爾]||你}}也(二合)他(引)阿惹哩(引)摩摩哩(引)阿{{||K1149V33P1199c05L;}}蜜哩(二
T21n1403_p0920b27囍X)帝(引)阿訖叉(二合)曳(引)阿尾也(二合)曳{{||K1149V33P1199c06L;}}(引)奔尼
T21n1403_p0920b28齯](二合)[金*本]哩也(二合)曳(引)薩哩[口*縛](二合){{||K1149V33P1199c07L;}}播(引)波[金*本]
T21n1403_p0920b29躠o(二合)舍摩{{[仁-二+爾]||你}}娑[口*縛](二合引)賀(引){{||K1149V33P1199c08L;}}阿哩也(二合)奔拏
T21n1403_p0920c01衋(引)播(引)枳曳(引)娑[口*縛]{{||K1149V33P1199c09L;}}(二合引)賀印捺囉(二合引)舍{{[仁-二+爾]||你}}
T21n1403_p0920c02囍(引)娑[口*縛](二合引){{||K1149V33P1199c10L;}}賀(引)彌(引)伽(引)舍{{[仁-二+爾]||你}}曳(引)娑[口*縛]
T21n1403_p0920c03(二合引)賀(引)
T21n1403_p0920c04鼷{||K1149V33P1199c11L;}}爾時世尊聞彼大梵天王天帝釋護{{||K1149V33P1199c12L;}}世四天王
T21n1403_p0920c05齯峇j龍王等說此{{陀||[阿-可+(施-方)]}}羅尼。{{||K1149V33P1199c13L;}}讚言善哉善哉。能
T21n1403_p0920c06囓O多人得大安{{藥||樂}}。{{||K1149V33P1199c14L;}}汝等護持流行正法。佛說
T21n1403_p0920c07囍兢g已。一{{||K1149V33P1199c15L;}}切大眾天龍阿修羅乾達婆等。皆
T21n1403_p0920c08齯j{{||K1149V33P1199c16L;}}歡喜信受奉行。
T21n1403_p0920c09鼷{||K1149V33P1199c17L;}}佛說如意摩尼{{陀||[阿-可+(施-方)]}}羅尼經{{||K1149V33P1199c18L;}}{{||乙巳歲高麗國大藏都監奉[束*力]彫造}}

