T21n1285_p0353c22
T21n1285_p0353c23
T21n1285_p0353c24齱@　{{No. 1285||}}
T21n1285_p0353c25鼷{||K1238V34P0517c18L;}}佛說寶賢{{陀||[阿-可+(施-方)]}}羅尼經
T21n1285_p0353c26
T21n1285_p0353c27齱@　　　{{||K1238V34P0517c19L;}}西天譯經三藏朝散大夫試光祿卿
T21n1285_p0353c28齱@　　　明教大師臣法賢奉　詔譯
T21n1285_p0353c29鼷{||K1238V34P0517c20L;}}如是我聞。一時佛在舍衛國祇樹給{{||K1238V34P0518a01L;}}孤獨園。
T21n1285_p0354a01艭P大菩薩眾俱。是時有大夜{{||K1238V34P0518a02L;}}叉主名曰寶賢。
T21n1285_p0354a02屭虒琣簼牷C到已頭面{{||K1238V34P0518a03L;}}禮足。合掌恭敬而白佛
T21n1285_p0354a03屭央C世尊我有{{||K1238V34P0518a04L;}}大祕密心{{陀||[阿-可+(施-方)]}}羅尼樂欲宣說。唯
T21n1285_p0354a04躟@世{{||K1238V34P0518a05L;}}尊加哀覆護。世尊此{{陀||[阿-可+(施-方)]}}羅尼。若有比{{||K1238V34P0518a06L;}}丘
T21n1285_p0354a05齯韖C尼優婆塞優婆夷等。一日三{{||K1238V34P0518a07L;}}時至心誦
T21n1285_p0354a06攭尷怴C我為彼人常作依怙。{{||K1238V34P0518a08L;}}於一切事皆得吉
T21n1285_p0354a07瓛說C乃至飲食衣服{{||K1238V34P0518a09L;}}臥具金銀珍寶財穀等我
T21n1285_p0354a08爣`供給。及{{||K1238V34P0518a10L;}}作一切勝利悉使成就。亦令一切
T21n1285_p0354a09齯H眾{{||K1238V34P0518a11L;}}普得愛敬。唯除婬怒癡等惡不善法。{{||K1238V34P0518a12L;}}餘
T21n1285_p0354a10蠸悕狶@悉皆隨意。
T21n1285_p0354a11鼷{||K1238V34P0518a13L;}}爾時世尊知此寶賢大夜叉主誠心信{{||K1238V34P0518a14L;}}重。為
T21n1285_p0354a12爣安樂一切眾生貧苦惱故。而{{||K1238V34P0518a15L;}}告之言。善哉
T21n1285_p0354a13躟_賢大夜叉主。能為利{{||K1238V34P0518a16L;}}益諸眾生故。我亦樂
T21n1285_p0354a14艭D隨意宣說。時{{||K1238V34P0518a17L;}}寶賢大夜叉主。即說{{陀||[阿-可+(施-方)]}}羅尼。
T21n1285_p0354a15齯瞗C
T21n1285_p0354a16鼷{||K1238V34P0518a18L;}}那謨(引)囉怛那(二合)怛囉(二合)夜(引)野{{||K1238V34P0518a19L;}}(引一)那謨(引)
T21n1285_p0354a17虃(引)尼跋捺囉(二合)野(二)摩{{||K1238V34P0518a20L;}}賀(引)藥叉西那[金*本]多
T21n1285_p0354a18囍(三)薩曳替{{||K1238V34P0518a21L;}}曩(四)呬哩摩(引)尼跋捺囉(二合五)呬哩
T21n1285_p0354a19鑨憱{||K1238V34P0518a22L;}}哩摩(引)尼跋捺囉(二合六)枳哩摩(引)尼{{||K1238V34P0518a23L;}}跋捺囉
T21n1285_p0354a20(二合七)枳哩枳哩摩(引)尼跋{{||K1238V34P0518b01L;}}捺囉(二合八)唧哩摩(引)
T21n1285_p0354a21囓孜[捺囉{{||K1238V34P0518b02L;}}(二合九)唧哩唧哩摩(引)尼跋捺囉(二合{{||K1238V34P0518b03L;}}十)祖
T21n1285_p0354a22籪蘛(引)尼跋捺囉(二合十一)祖路{{||K1238V34P0518b04L;}}祖路摩(引)尼跋捺
T21n1285_p0354a23躠o(二合十二)祖嚕摩{{||K1238V34P0518b05L;}}(引)尼跋捺囉(二合十三)祖嚕祖嚕摩(引)
T21n1285_p0354a24囓坊{||K1238V34P0518b06L;}}跋捺囉(二合十四){{[者*見]||睹}}嚕摩(引)尼跋捺囉(二合十五){{[者*見]||睹}}{{||K1238V34P0518b07L;}}嚕{{[者*見]||睹}}
T21n1285_p0354a25讕P摩(引)尼跋捺囉(二合十六)酤嚕{{||K1238V34P0518b08L;}}摩(引)尼跋捺囉(二合十七)
T21n1285_p0354a26鸂^嚕酤嚕摩(引){{||K1238V34P0518b09L;}}尼跋捺囉(二合十八)蘇嚕摩(引)尼跋
T21n1285_p0354a27爣怦{||K1238V34P0518b10L;}}囉(二合十九)蘇嚕蘇嚕摩(引)尼跋捺囉(二合{{||K1238V34P0518b11L;}}二十)薩哩[口*縛]
T21n1285_p0354a28(二合)阿哩湯(二合)彌娑(引)達{{||K1238V34P0518b12L;}}野莎(引)賀(引二十一)怛[寧*也]
T21n1285_p0354a29(切身)他(引二十二)[金*本]{{||K1238V34P0518b13L;}}多泥(二十三)蘇[金*本]多泥(二十四)蘇嚕彌(二十
T21n1285_p0354b01齯){{||K1238V34P0518b14L;}}蘇末帝(二十六)蘇囉替(二十七)速剎摩(二合){{||K1238V34P0518b15L;}}閉呬哩
T21n1285_p0354b02灟p(引二十八)呬哩哥(引)哩(二十九)布{{||K1238V34P0518b16L;}}蘭尼(二合引)悉馱跋捺
T21n1285_p0354b03灟(二合三十)呬哩呬{{||K1238V34P0518b17L;}}哩莎(引)賀(引三十一)伊呬酤(引){{[仁-二+爾]||你}}瑟計
T21n1285_p0354b04(二合{{||K1238V34P0518b18L;}}三十二)伊呬細(引){{[仁-二+爾]||你}}瑟計(二合引三十三)伊呬虞{{||K1238V34P0518b19L;}}(引)尼瑟
T21n1285_p0354b05灟p(二合)莎(引)賀(引三十四)
T21n1285_p0354b06鼷{||K1238V34P0518b20L;}}是時寶賢大夜叉主。說是{{陀||[阿-可+(施-方)]}}羅尼已。{{||K1238V34P0518b21L;}}復白佛
T21n1285_p0354b07屭央C世尊此{{陀||[阿-可+(施-方)]}}羅尼。若有人依{{||K1238V34P0518b22L;}}法持誦七{{遍||[彳*扁]}}。是
T21n1285_p0354b08齯H所作勝利皆得成{{||K1238V34P0518b23L;}}就。又復有人於白月十
T21n1285_p0354b09齯迨曌銌b持{{||K1238V34P0518c01L;}}戒。一日三時焚沈檀香。誦此{{陀||[阿-可+(施-方)]}}
T21n1285_p0354b10躞馴坊{||K1238V34P0518c02L;}}滿八千{{遍||[彳*扁]}}。是人隨願獲得金銀珍寶{{||K1238V34P0518c03L;}}悉
T21n1285_p0354b11欓狾p意。爾時大夜叉主。說是{{陀||[阿-可+(施-方)]}}羅{{||K1238V34P0518c04L;}}尼已禮佛
T21n1285_p0354b12囍荌h。
T21n1285_p0354b13鼷{||K1238V34P0518c05L;}}佛說是經已。諸菩薩眾聞佛所說。皆{{||K1238V34P0518c06L;}}大歡喜
T21n1285_p0354b14曮H受奉行。
T21n1285_p0354b15鼷{||K1238V34P0518c07L;}}佛說寶賢{{陀||[阿-可+(施-方)]}}羅尼經

