T21n1347_p0860a01
T21n1347_p0860a02齱@　{{No. 1347 [No. 1346]||}}
T21n1347_p0860a03鼷{||K1114V33P0926b01L;}}息除中夭{{陀||[阿-可+(施-方)]}}羅尼經
T21n1347_p0860a04
T21n1347_p0860a05齱@　　　{{||隸}}{{||K1114V33P0926b02L;}}西天北印度烏填曩國帝釋
T21n1347_p0860a06齱@　　　宮寺三藏傳法大師賜紫沙門
T21n1347_p0860a07齱@　　　臣施護奉　詔譯
T21n1347_p0860a08鼷{||K1114V33P0926b03L;}}如是我聞。一時佛在殑伽河邊。與大{{||K1114V33P0926b04L;}}眾俱及
T21n1347_p0860a09攭鬌@世四大天王多聞天王{{||K1114V33P0926b05L;}}最為上首。
T21n1347_p0860a10鼷{||K1114V33P0926b06L;}}爾時世尊告四王言。有大怖畏深可{{||K1114V33P0926b07L;}}厭患。汝
T21n1347_p0860a11礸母釭冪Y男若女童男童女{{||K1114V33P0926b08L;}}若人若天。我觀
T21n1347_p0860a12齯中唹秅j怖畏。畬忉{||K1114V33P0926b09L;}}擾惱各不相救。乃至老
T21n1347_p0860a13囍漪々j怖畏。{{||K1114V33P0926b10L;}}而無窮盡。吾今為汝說救護法。
T21n1347_p0860a14孎Y時{{||K1114V33P0926b11L;}}會中四大天王。而白佛言世尊。我等{{||K1114V33P0926b12L;}}今
T21n1347_p0860a15齯撽韞@尊前。聞此說已{{踴||踊}}躍歡喜。{{||K1114V33P0926b13L;}}以身命
T21n1347_p0860a16灠]奉於如來。願佛哀愍為我{{||K1114V33P0926b14L;}}演說。
T21n1347_p0860a17鼷{||K1114V33P0926b15L;}}爾時世尊一彈指間。面東而住說如{{||K1114V33P0926b16L;}}是言南
T21n1347_p0860a18礸L十方。一切如來無上正等{{||K1114V33P0926b17L;}}正覺。廣大慈悲
T21n1347_p0860a19虃朵]有情。彼皆證得{{||K1114V33P0926b18L;}}阿耨多羅三藐三菩提。
T21n1347_p0860a20爣怯@慈悲同{{||K1114V33P0926b19L;}}共觀察。著我有情與力加護。息
T21n1347_p0860a21灠ㄓ廾{||K1114V33P0926b20L;}}夭敷演解說。如是東西南北乃至上{{||K1114V33P0926b21L;}}下。
T21n1347_p0860a22齯@切如來唱如是言。南無一切如{{||K1114V33P0926b22L;}}來無上正
T21n1347_p0860a23礸孕融情C不捨慈悲而為眾{{||K1114V33P0926b23L;}}生。證得阿耨多羅
T21n1347_p0860a24齯T藐三菩提。惟願{{||K1114V33P0926b24L;}}慈悲同共觀察著我有情
T21n1347_p0860a25虃驕t解說。
T21n1347_p0860a26鼷{||K1114V33P0926c01L;}}爾時諸佛同共證明。我今宣說救護{{||K1114V33P0926c02L;}}怖畏息
T21n1347_p0860a27灠難法。如是乃至第二法輪{{||K1114V33P0926c03L;}}演說之時。此會
T21n1347_p0860a28瓛酗互甡罋堜R色相{{||K1114V33P0926c04L;}}具足。悉得離於生死怖
T21n1347_p0860a29欓而無中夭。{{||K1114V33P0926c05L;}}乃至老病亦復如是。
T21n1347_p0860b01鼷{||K1114V33P0926c06L;}}爾時十方一切諸佛。照見一一世界{{||K1114V33P0926c07L;}}如來形
T21n1347_p0860b02纗部C如胡麻量{{遍||[彳*扁]}}滿一切。又彼{{||K1114V33P0926c08L;}}十方一一如來。
T21n1347_p0860b03囍P共發聲乃說[口*兄]曰。
T21n1347_p0860b04鼷{||K1114V33P0926c09L;}}怛{{[仁-二+爾]||你}}也(二合)他(去引一)左禮左[打-丁+羅](引)左禮{{||K1114V33P0926c10L;}}(二)尾[寧*頁]跓
T21n1347_p0860b05(傑固反)娑[口*縛](二合)悉底(二合)計(三)作{{||K1114V33P0926c11L;}}訖[口*闌](二合引)囉(引)
T21n1347_p0860b06羉蜊(四)[金*本]囉(二合)捨滿{{[者*見]||睹}}{{||K1114V33P0926c12L;}}(五)薩[口*縛]枲[言*我](引入六)阿曩
T21n1347_p0860b07灝x曩注(准上切七){{||K1114V33P0926c13L;}}左[口*(隸-木+士)]左[口*(隸-木+士)](八)計麼[寧*頁]設焰(二合九){{[仁-二+爾]||你}}
T21n1347_p0860b08艭矄{||K1114V33P0926c14L;}}{{[仁-二+爾]||你}}設也(二合十){{[仁-二+爾]||你}}呬麼詩悉(十一)嬌(居夭反引)囉{{||K1114V33P0926c15L;}}尾曳
T21n1347_p0860b09(二合十二)呬矩囉[口*(隸-木+士)](十三)矩麼底(十四)尾{{||K1114V33P0926c16L;}}灑麼(引)抳麼
T21n1347_p0860b10鑩(十五)尸數醯[口*縛](十六)阿{{||K1114V33P0926c17L;}}左禮尾左禮(十七)麼(引)
T21n1347_p0860b11孎斂[口*縛](十八)母護{{||K1114V33P0926c18L;}}母(轉舌)護(十九)娑[口*縛](二合引)賀(二
T21n1347_p0860b12齯Q)
T21n1347_p0860b13鼷{||K1114V33P0926c19L;}}爾時十方一切如來。說此祕密神[口*兄]{{||K1114V33P0926c20L;}}已作如
T21n1347_p0860b14欓O言。一切如來無上正等正{{||K1114V33P0926c21L;}}覺皆同此說。
T21n1347_p0860b15鼷{||K1114V33P0926c22L;}}爾時北方多聞天王而白佛言世尊。{{||K1114V33P0926c23L;}}我今聞
T21n1347_p0860b16攭慾Q方如來威神之力加持{{||K1114V33P0926c24L;}}擁護。而無中夭
T21n1347_p0860b17灡妍ㄘえ。面於佛前{{||K1114V33P0927a01L;}}而說[口*兄]曰。
T21n1347_p0860b18鼷{||K1114V33P0927a02L;}}怛{{[仁-二+爾]||你}}也(二合一)他(去引)濕吠(二合去)帝(二)濕吠(二合去){{||K1114V33P0927a03L;}}帝
T21n1347_p0860b19(三)里里里里(四)
T21n1347_p0860b20鼷{||K1114V33P0927a04L;}}爾時東方持國天王。即於佛前乃說{{||K1114V33P0927a05L;}}[口*兄]曰。
T21n1347_p0860b21靆葹鱺葹顳P[口*縛](二合引)賀(引)
T21n1347_p0860b22鼷{||K1114V33P0927a06L;}}爾時南方增長天王。在於佛前即說{{||K1114V33P0927a07L;}}[口*兄]曰。
T21n1347_p0860b23鼷{||K1114V33P0927a08L;}}[口*縛](去引)梨[口*縛][口*縛][口*縛][口*縛]
T21n1347_p0860b24鼷{||K1114V33P0927a09L;}}爾時西方廣目天王。侍立佛前亦說{{||K1114V33P0927a10L;}}[口*兄]曰。
T21n1347_p0860b25鼷{||K1114V33P0927a11L;}}麼(去引)鄧擬{{[仁-二+爾]||你}}蘇麼(引)蘇母蘇母
T21n1347_p0860b26鼷{||K1114V33P0927a12L;}}爾時世尊告四天王言。今此神[口*兄]是{{||K1114V33P0927a13L;}}一切佛
T21n1347_p0860b27躞狻觀察。若有族姓男女等{{||K1114V33P0927a14L;}}輩。晝夜受持志
T21n1347_p0860b28籪蛨虳嚏C必獲長命而{{||K1114V33P0927a15L;}}無中夭。命終之後不墮
T21n1347_p0860c01矕c趣。若復有{{||K1114V33P0927a16L;}}人利益有情。發誠諦心受持讀
T21n1347_p0860c02艭w。臨{{||K1114V33P0927a17L;}}命終時無諸怖畏。亦無變怪及諸惡{{||K1114V33P0927a18L;}}相。
T21n1347_p0860c03攭馦{在世又無白癩顛狂諸病。及{{||K1114V33P0927a19L;}}離水火刀
T21n1347_p0860c04孎L疾疫蟲藥等毒。乃至雷{{||K1114V33P0927a20L;}}雹一切諸難皆悉
T21n1347_p0860c05艭溘驉C若是經典所{{||K1114V33P0927a21L;}}在之處。十方諸佛及眾菩
T21n1347_p0860c06讕覺x皆來{{||K1114V33P0927a22L;}}集。擁護是經令無障難。若復有人
T21n1347_p0860c07攭霫{||K1114V33P0927a23L;}}此經典。書寫莊嚴護淨轉讀。如造佛{{||K1114V33P0927b01L;}}像種
T21n1347_p0860c08羉媊Y飾。所獲功德而無有異。若{{||K1114V33P0927b02L;}}復有人供養
T21n1347_p0860c09蠸悁罊諵葺鷚C。獲吉祥{{||K1114V33P0927b03L;}}福息除災難。若有受
T21n1347_p0860c10曮顳捊g此經琬{||K1114V33P0927b04L;}}離懈怠。所獲功德亦復如是。
T21n1347_p0860c11齯@切聖{{||K1114V33P0927b05L;}}賢常睅秸@離諸災患。爾時世尊說
T21n1347_p0860c12鼷{||K1114V33P0927b06L;}}是經已。四大天王龍神八部阿蘇囉{{||K1114V33P0927b07L;}}等。及諸
T21n1347_p0860c13齯H天一切大眾。聞法歡喜信{{||K1114V33P0927b08L;}}受奉行。
T21n1347_p0860c14鼷{||K1114V33P0927b09L;}}息除中夭{{陀||[阿-可+(施-方)]}}羅尼經{{||K1114V33P0927b10L;}}{{||甲辰歲高麗國大藏都監奉[束*力]彫造}}

