T21n1373_p0889c14
T21n1373_p0889c15
T21n1373_p0889c16齱@　{{No. 1373||}}
T21n1373_p0889c17鼷{||K1457V40P0571c14L;}}佛說施一切無畏陀羅尼經
T21n1373_p0889c18
T21n1373_p0889c19齱@　　　{{||K1457V40P0571c15L;}}西天譯經三藏朝奉大夫試光祿卿
T21n1373_p0889c20齱@　　　傳法大師賜紫臣施護等奉　詔譯
T21n1373_p0889c21鼷{||K1457V40P0571c16L;}}如是我聞。一時世尊。遊行到於摩伽{{||K1457V40P0571c17L;}}陀國菴
T21n1373_p0889c22屭S羅林。住韋提呬山帝釋巖{{||K1457V40P0571c18L;}}中。
T21n1373_p0889c23鼷{||K1457V40P0571c19L;}}爾時帝釋天主來詣佛所。前白佛言{{||K1457V40P0571c20L;}}世尊。我
T21n1373_p0889c24囍釧え謂阿{{修||脩}}羅。於長夜中{{||K1457V40P0571c21L;}}來相嬈亂。阿{{修||脩}}
T21n1373_p0889c25躞鼓怬琱妨頛纂C惟願{{||K1457V40P0571c22L;}}世尊為我宣說擁護法
T21n1373_p0889c26曭龤C
T21n1373_p0889c27鼷{||K1457V40P0571c23L;}}爾時世尊告帝釋天主言。天主我有{{||K1457V40P0571c24L;}}陀羅尼。
T21n1373_p0889c28囍W施一切無畏。此法善能作{{||K1457V40P0572a02L;}}一切事。能除一
T21n1373_p0889c29齯蟒f。復能禁止一切{{||K1457V40P0572a03L;}}傍生。能解一切怨縛。若
T21n1373_p0890a01囍釭{{修||脩}}羅及{{||K1457V40P0572a04L;}}諸羅剎部多一切邪異。乃至一
T21n1373_p0890a02齯謗彧{||K1457V40P0572a05L;}}惡鬼神之所執持。謂邪惡所執。天執{{||K1457V40P0572a06L;}}龍
T21n1373_p0890a03灠鶨]叉執乾闥婆執。緊那羅執頻{{||K1457V40P0572a07L;}}那夜迦執。
T21n1373_p0890a04囓幫音弘鶿珣x消滅。又復{{||K1457V40P0572a08L;}}若有吸精氣者。食
T21n1373_p0890a05礸徥左怦{障||鄣}}產生者。{{||K1457V40P0572a09L;}}食不淨者皆悉除遣。又復
T21n1373_p0890a06灟Y有一切{{||K1457V40P0572a10L;}}瘧疾。及風黃痰[病-丙+陰]等諸疾病亦悉
T21n1373_p0890a07灡鼷{||K1457V40P0572a11L;}}散。一切[鬥@(豆*寸)]戰諍訟陣敵皆悉破壞。我{{||K1457V40P0572a12L;}}今為
T21n1373_p0890a08囍撒’鼓羅尼而作擁護。陀羅{{||K1457V40P0572a13L;}}尼曰。
T21n1373_p0890a09鼷{||K1457V40P0572a14L;}}{{怛||&#xe64b;}}[寧*也](切身下同)他(引一句)伊抳(二)彌抳(三)[金*本]囉(二合){{||K1457V40P0572a15L;}}彌抳
T21n1373_p0890a10(四)[金*本]囉(二合)彌抳哩(五)吾哩(六)謨(引){{||K1457V40P0572a16L;}}里(七)謨(引)瑟
T21n1373_p0890a11灡(二合八)那胝(九)[口*縛]胝(十)珂囉{{||K1457V40P0572a17L;}}胝(十一)珂囉尼(十二)
T21n1373_p0890a12鱍言*我]拏尼(十三)[言*我]拏[金*本]{{||K1457V40P0572a18L;}}囉(二合)[言*我]尼(十四)[言*我][赤*皮][言*我]尼
T21n1373_p0890a13(引十五)謨(引)尼(引十六){{||K1457V40P0572a19L;}}[金*本]囉(二合)底謨(引)尼(引十七)哥(引)里
T21n1373_p0890a14(十八)[金*本]{{||K1457V40P0572a20L;}}囉(二合)哥(引)里(引十九)贊抳(二十)[金*本]囉(二合){{||K1457V40P0572a21L;}}底
T21n1373_p0890a15躞椗(二十一)尾詣(引二十二)[金*本]囉(二合)底尾{{||K1457V40P0572a22L;}}詣(引二十三)阿底尾
T21n1373_p0890a16籪(引二十四)蘇(引)那(引二十五)吾(引){{||K1457V40P0572a23L;}}拏(引二十六)謨(引)訶(引二十七)[金*本]囉
T21n1373_p0890a17(二合)謨(引)訶(引二十八){{||K1457V40P0572a24L;}}謨(引)拏(引二十九)[金*本]囉(二合)謨(引)拏(引三十)
T21n1373_p0890a18屭(引){{||K1457V40P0572b02L;}}設{{[仁-二+爾]||你}}(三十一)[金*本]囉(二合)那(引)設{{[仁-二+爾]||你}}(三十二)馱(引)[口*縛]{{||K1457V40P0572b03L;}}{{[仁-二+爾]||你}}
T21n1373_p0890a19(三十三)[金*本]囉(二合)馱(引)[口*縛]{{[仁-二+爾]||你}}(三十四)[口*縛]洛[言*我](二合){{[仁-二+爾]||你}}{{||K1457V40P0572b04L;}}(三十五)
T21n1373_p0890a20鱍金*本]囉(二合)[口*縛]洛[言*我](二合){{[仁-二+爾]||你}}(三十六)涅哩(二合)多{{[仁-二+爾]||你}}{{||K1457V40P0572b05L;}}(三十七)
T21n1373_p0890a21鱍金*本]囉(二合)涅哩(二合)多{{[仁-二+爾]||你}}(三十八)骨嚕(二合)達{{||K1457V40P0572b06L;}}{{[仁-二+爾]||你}}(三十九)
T21n1373_p0890a22曭底骨嚕(二合引)達{{[仁-二+爾]||你}}(四十)賀那賀那{{||K1457V40P0572b07L;}}(四十一)尾賀那
T21n1373_p0890a23孎懦P那(四十二)薩哩[口*縛](二合)訥{{||K1457V40P0572b08L;}}瑟{{吒||[口*宅]}}(二合)[金*本]囉(二合)訥
T21n1373_p0890a24禶獛{吒||[口*宅]}}(二合)那(引)設野{{||K1457V40P0572b09L;}}(四十三)薩哩[口*縛](二合)跋野[金*本]囉
T21n1373_p0890a25(二合)那(四十四)犖{{||K1457V40P0572b10L;}}(力角切下同)叉犖叉[牟*含](引四十五)薩哩[口*縛](二合)
T21n1373_p0890a26曮(引){{||K1457V40P0572b11L;}}提跋野(四十六)訥瑟{{吒||[口*宅]}}(二合)設咄嚕(二合){{怛||&#xe64b;}}{{||K1457V40P0572b12L;}}塞
T21n1373_p0890a27灟(二合)囉能瑟{{吒||[口*宅]}}嚕(三合引)波捺囉(二合){{||K1457V40P0572b13L;}}吠(引)毘藥
T21n1373_p0890a28(二合四十七)薩波哩[口*縛][口*覽](四十八)詰{{||K1457V40P0572b14L;}}禰詰禰(四十九)薩哩[口*縛]
T21n1373_p0890b01(二合)薩埵呬帝(引五十){{||K1457V40P0572b15L;}}囉帝(引)那莫薩哩[口*縛](二合)沒
T21n1373_p0890b02纗(引)喃(引){{||K1457V40P0572b16L;}}莎(引)賀(引五十一)
T21n1373_p0890b03鼷{||K1457V40P0572b17L;}}此施一切無畏陀羅尼。若持誦者。當{{||K1457V40P0572b18L;}}以淨線
T21n1373_p0890b04囓[持四十一遍繫於頂上。或{{||K1457V40P0572b19L;}}加持白芥子或
T21n1373_p0890b05囓[持牛黃。隨諸所用{{||K1457V40P0572b20L;}}即得成就。
T21n1373_p0890b06鼷{||K1457V40P0572b21L;}}又復若以塗香加持一遍塗自身分。{{||K1457V40P0572b22L;}}即如被
T21n1373_p0890b07囓珓`勇猛無畏。不為刀傷不{{||K1457V40P0572b23L;}}為毒中。又復不
T21n1373_p0890b08欓陘@日二日乃至七{{||K1457V40P0572b24L;}}日等諸瘧疾之所纏縛。
T21n1373_p0890b09齯ㄛ陘黤I不{{||K1457V40P0572c02L;}}為水溺。不為[口*兄]害不為鬼魅不
T21n1373_p0890b10欓偺f{{||K1457V40P0572c03L;}}惱。不於一切夭橫中死。
T21n1373_p0890b11鼷{||K1457V40P0572c04L;}}又此陀羅尼善能作諸相應事業。一{{||K1457V40P0572c05L;}}切成就
T21n1373_p0890b12曭k皆悉和合。作諸成就事無{{||K1457V40P0572c06L;}}不成就者。他所
T21n1373_p0890b13孎@法皆能制止。不為{{||K1457V40P0572c07L;}}他縛能破邪明自法隨
T21n1373_p0890b14讕遄C一切魔{{障||鄣}}{{||K1457V40P0572c08L;}}皆能除遣。一切執魅悉能解散。
T21n1373_p0890b15灟Y有{{||K1457V40P0572c09L;}}所執不能除者。頭破作七分如阿梨{{||K1457V40P0572c10L;}}樹
T21n1373_p0890b16曭K。
T21n1373_p0890b17鼷{||K1457V40P0572c11L;}}爾時帝釋天主。聞佛所說踊躍歡喜{{||K1457V40P0572c12L;}}作禮而
T21n1373_p0890b18囓h。
T21n1373_p0890b19鼷{||K1457V40P0572c13L;}}佛說施一切無畏陀羅尼經{{||K1457V40P0572c14L;}}{{||甲辰歲高麗國大藏都監奉[束*力]彫造}}

