T21n1317_p0468c01
T21n1317_p0468c02齱@　{{No. 1317||}}
T21n1317_p0468c03鼷{||K0474V13P1252c02L;}}甘露{{陀||[阿-可+(施-方)]}}羅尼[口*兄]
T21n1317_p0468c04
T21n1317_p0468c05齱@　　　{{||K0474V13P1252c03L;}}于闐三藏實叉難{{陀||[阿-可+(施-方)]}}佛授記寺譯
T21n1317_p0468c06鼷{||K0474V13P1252c04L;}}那謨皤哦[口*縛]帝(一)阿彌哆婆耶(二)怛{{||K0474V13P1252c05L;}}他羯哆耶
T21n1317_p0468c07(三)阿羅訶帝(四)三{{[卄/狼]||&#xe2b1;}}三勃{{||K0474V13P1252c06L;}}{{陀||[阿-可+(施-方)]}}耶(五)怛{{[仁-二+爾]||你}}也他(六)
T21n1317_p0468c08髕{(七)阿彌哩帝(八){{||K0474V13P1252c07L;}}阿彌哩{{[者*見]||睹}}皤吠(九)阿彌哩哆
T21n1317_p0468c09灠栔x吠(十){{||K0474V13P1252c08L;}}阿彌哩哆羯陛(十一)阿彌哩哆徙悌
T21n1317_p0468c10(十二){{||K0474V13P1252c09L;}}阿彌哩哆帝藝(十三)阿彌哩哆尾羯[口*覽]{{||K0474V13P1252c10L;}}帝(十
T21n1317_p0468c11囓|)阿彌哩哆尾迦哆哦彌泥(十五){{||K0474V13P1252c11L;}}阿彌哩哆伽
T21n1317_p0468c12灡@曩(十六)枳栗底迦{{[隸-木+士]||隸}}(十七){{||K0474V13P1252c12L;}}阿彌哩哆訥努吠(十
T21n1317_p0468c13齯K)薩[口*縛]{{[隸-木+士]||隸}}(十九){{||K0474V13P1252c13L;}}薩婆怛他(二十)薩{{陀||[阿-可+(施-方)]}}彌(二十一)薩婆
T21n1317_p0468c14靃L{{[隸-木+士]||隸}}{{||K0474V13P1252c14L;}}捨羯叉炎迦{{[隸-木+士]||隸}}薩[口*縛]訶(二十二)
T21n1317_p0468c15鼷{||K0474V13P1252c15L;}}佛說甘露{{陀||[阿-可+(施-方)]}}羅尼經{{||K0474V13P1252c16L;}}{{||壬寅歲高麗國大藏都監奉[束*力]雕造}}