T21n1381_p0903c10║
T21n1381_p0903c11║
T21n1381_p0903c12║　　{{No. 1381||}}
T21n1381_p0903c13║{{||K1238V34P0517b03L;}}佛說大吉祥{{陀||陁}}羅尼經
T21n1381_p0903c14║
T21n1381_p0903c15║　　　　{{||K1238V34P0517b04L;}}西天譯經三藏朝散大夫試光祿卿
T21n1381_p0903c16║　　　　明教大師臣法賢奉　詔譯
T21n1381_p0903c17║{{||K1238V34P0517b05L;}}如是我聞。一時佛在蘇珂嚩帝佛剎。{{||K1238V34P0517b06L;}}與諸大
T21n1381_p0903c18║菩薩并部多眾俱。爾時觀自{{||K1238V34P0517b07L;}}在菩薩摩訶薩。
T21n1381_p0903c19║來詣佛所到已頭面{{||K1238V34P0517b08L;}}禮足於一面坐。復有菩
T21n1381_p0903c20║薩摩訶薩名{{||K1238V34P0517b09L;}}大吉祥。亦詣佛所到已繞佛三
T21n1381_p0903c21║{{匝||帀}}。頭{{||K1238V34P0517b10L;}}面禮足{{却||卻}}坐一面。
T21n1381_p0903c22║{{||K1238V34P0517b11L;}}爾時世尊見大吉祥菩薩已。告觀自{{||K1238V34P0517b12L;}}在菩薩
T21n1381_p0903c23║言。此大吉祥菩薩有{{陀||陁}}羅尼。{{||K1238V34P0517b13L;}}若閻浮提濁惡
T21n1381_p0903c24║世中。有比丘比丘尼{{||K1238V34P0517b14L;}}優婆塞優婆夷等。見聞
T21n1381_p0903c25║隨喜讀誦{{||K1238V34P0517b15L;}}受持。信解此法思惟記念。是貧苦
T21n1381_p0903c26║者{{||K1238V34P0517b16L;}}獲大富貴。乃至部多普令愛敬。如是{{||K1238V34P0517b17L;}}功德
T21n1381_p0903c27║不可具說。時觀自在菩薩聞佛{{||K1238V34P0517b18L;}}語已。歡喜踊
T21n1381_p0903c28║躍即從座起。合掌白佛{{||K1238V34P0517b19L;}}言。世尊我今樂聞。唯
T21n1381_p0903c29║願世尊為我宣{{||K1238V34P0517b20L;}}說。
T21n1381_p0904a01║{{||K1238V34P0517b21L;}}爾時世尊即說大吉祥{{陀||陁}}羅尼曰。
T21n1381_p0904a02║{{||K1238V34P0517b22L;}}怛𭔞(切身下同)他(引一)洛叱彌(二合二)室哩(二合){{||K1238V34P0517c01L;}}鉢捺彌
T21n1381_p0904a03║(二合)嚩呬抳(引三)馱曩(引)提鉢{{||K1238V34P0517c02L;}}底(引四)藕哩(引五)摩
T21n1381_p0904a04║賀(引)野舍(引六)鉢{{||K1238V34P0517c03L;}}捺摩(二合){{儞||你}}怛哩(二合七)摩賀(引)
T21n1381_p0904a05║{{儞||你}}喻{{||K1238V34P0517c04L;}}(二合)底(八)案曩那(引)曳(九)囉怛曩{{||K1238V34P0517c05L;}}(二合)鉢囉
T21n1381_p0904a06║(二合)婆摩賀(引)室哩(二合十){{||K1238V34P0517c06L;}}婆野替(引)那(十一)屹哩
T21n1381_p0904a07║(二合){{儞||你}}屹哩(二合){{||K1238V34P0517c07L;}}{{儞||你}}(十二)薩哩嚩(二合)遏迦哩也
T21n1381_p0904a08║(二合)爍彌{{||K1238V34P0517c08L;}}(引十三)提{{儞||你}}提{{儞||你}}(十四)悉悉悉悉(十五){{||K1238V34P0517c09L;}}{{儞||你}}
T21n1381_p0904a09║底{{儞||你}}底(十六)呬{{儞||你}}呬{{儞||你}}(十七)阿洛叉{{||K1238V34P0517c10L;}}彌(二合十八)彌曩
T21n1381_p0904a10║舍野(十九)薩嚩洛叉彌{{||K1238V34P0517c11L;}}(二合)彌娑𠆙(切身引)那野莎
T21n1381_p0904a11║(引)賀(二十)曩{{||K1238V34P0517c12L;}}莫薩哩嚩(二合)沒馱(二十一)冒提薩怛
T21n1381_p0904a12║吠{{||K1238V34P0517c13L;}}(二合引)毘野(二合)莎(引)賀(引二十二)
T21n1381_p0904a13║{{||K1238V34P0517c14L;}}爾時世尊說是經已。觀自在菩薩大{{||K1238V34P0517c15L;}}吉祥菩
T21n1381_p0904a14║薩。并諸菩薩及部多眾。聞佛{{||K1238V34P0517c16L;}}所說皆大歡喜
T21n1381_p0904a15║信受奉行。
T21n1381_p0904a16║{{||K1238V34P0517c17L;}}佛說大吉祥{{陀||陁}}羅尼經

