T21n1353_p0866a08║
T21n1353_p0866a09║
T21n1353_p0866a10║　　{{No. 1353 [Nos. 1351, 1352, 1354, 1355]||}}
T21n1353_p0866a11║{{||K0349V12P0062a01L;}}東方最勝燈王{{陀||陁}}羅尼經
T21n1353_p0866a12║
T21n1353_p0866a13║　　　　{{||知}}{{||K0349V12P0062a02L;}}大隋北印度三藏闍那崛多譯
T21n1353_p0866a14║{{||K0349V12P0062a03L;}}如是我聞。一時佛在舍衛國祇{{陀||陁}}林{{||K0349V12P0062a04L;}}中孤獨
T21n1353_p0866a15║精舍。與大比丘僧千二百五{{||K0349V12P0062a05L;}}十人俱。大菩薩
T21n1353_p0866a16║眾四萬人俱。娑婆世{{||K0349V12P0062a06L;}}界主梵天王釋提桓因。
T21n1353_p0866a17║四大天王提{{||K0349V12P0062a07L;}}頭賴{{吒||咤}}天王毘留勒叉天王。毘
T21n1353_p0866a18║留博{{||K0349V12P0062a08L;}}叉天王毘沙門天王。將二十八部鬼{{||K0349V12P0062a09L;}}神
T21n1353_p0866a19║大將軍。如是等諸天八萬四千。呵{{||K0349V12P0062a10L;}}利多將其
T21n1353_p0866a20║子及眷屬悉來會坐。
T21n1353_p0866a21║{{||K0349V12P0062a11L;}}爾時去此佛世界過十萬億佛土有{{||K0349V12P0062a12L;}}世界名眾
T21n1353_p0866a22║華。佛號最勝燈王如來等{{||K0349V12P0062a13L;}}正覺。{{本||今}}現在說法。
T21n1353_p0866a23║遣二菩薩。一名大{{||K0349V12P0062a14L;}}光二名無量光。而告之曰。
T21n1353_p0866a24║善男子汝{{||K0349V12P0062a15L;}}持此{{陀||陁}}羅尼句。至娑婆世界與釋
T21n1353_p0866a25║迦{{||K0349V12P0062a16L;}}牟尼佛。此呪多所饒益。能令眾生長{{||K0349V12P0062a17L;}}夜安
T21n1353_p0866a26║隱。獲大善利色力名譽。即說{{||K0349V12P0062a18L;}}呪曰。
T21n1353_p0866a27║{{𭉝隷||隸}}　摩訶{{𭉝隷||隸}}　{{𭉝||}}羅尼　阿溪摩{{||K0349V12P0062a19L;}}溪(用吳音)
T21n1353_p0866a28║娑曼汦　摩訶娑曼汦　薩移{{||K0349V12P0062a20L;}}莎攬寐　娑波
T21n1353_p0866a29║呵
T21n1353_p0866b01║{{||K0349V12P0062a21L;}}時二菩薩從佛受持此{{陀||陁}}羅尼句。猶{{||K0349V12P0062b01L;}}如壯夫
T21n1353_p0866b02║屈申臂頃。從眾華國沒。到舍{{||K0349V12P0062b02L;}}衛國祇{{陀||陁}}林中
T21n1353_p0866b03║孤獨精舍。時二菩薩{{||K0349V12P0062b03L;}}前禮佛足。{{却||卻}}住一面白
T21n1353_p0866b04║佛言世尊。去{{||K0349V12P0062b04L;}}此佛世界過十萬億佛土。有世
T21n1353_p0866b05║界名{{||K0349V12P0062b05L;}}眾華。佛號最勝燈王如來正等覺。今{{||K0349V12P0062b06L;}}現
T21n1353_p0866b06║在說法。遣我等來問訊世尊無病{{||K0349V12P0062b07L;}}無惱。諸弟
T21n1353_p0866b07║子眾不為若魔若鬼。若天{{||K0349V12P0062b08L;}}若龍若夜叉。若浮
T21n1353_p0866b08║{{陀||陁}}若富單那若毘{{||K0349V12P0062b09L;}}舍耶。若餓鬼若干人鬼若
T21n1353_p0866b09║乾{{陀||陁}}鬼。若{{||K0349V12P0062b10L;}}狂人鬼若使人心亂鬼。若方道鬼
T21n1353_p0866b10║若{{||K0349V12P0062b11L;}}起死屍鬼。若一日二日三日四日發{{||K0349V12P0062b12L;}}病鬼。
T21n1353_p0866b11║若日月星宿師子虎豹。毒蛇狼{{||K0349V12P0062b13L;}}狗蝙蝠人若
T21n1353_p0866b12║非人。而來惱害。怖畏之{{||K0349V12P0062b14L;}}者無有是處。
T21n1353_p0866b13║{{||K0349V12P0062b15L;}}阿難若有善男子善女人。受持讀誦{{||K0349V12P0062b16L;}}書寫解
T21n1353_p0866b14║說。廣令流布此{{陀||陁}}羅尼句。火{{||K0349V12P0062b17L;}}不能燒不溺水
T21n1353_p0866b15║死。刀不能傷毒不能{{||K0349V12P0062b18L;}}害。王亦不殺梵等諸天
T21n1353_p0866b16║不嫌恨之。能{{||K0349V12P0062b19L;}}自憶念十世生事。阿難此呪是
T21n1353_p0866b17║七十{{||K0349V12P0062b20L;}}七億諸佛所說。若有違犯此呪及持{{||K0349V12P0062b21L;}}呪
T21n1353_p0866b18║者奪其精氣。即為侵毀違逆是諸{{||K0349V12P0062b22L;}}佛已。
T21n1353_p0866b19║{{||K0349V12P0062b23L;}}爾時彌勒菩薩。即從坐起整衣服。偏{{||K0349V12P0062c01L;}}袒右肩
T21n1353_p0866b20║右膝著地。合掌叉手前白佛{{||K0349V12P0062c02L;}}言世尊。我今亦
T21n1353_p0866b21║欲說{{陀||陁}}羅尼句用饒{{||K0349V12P0062c03L;}}益眾生。令獲善利色力
T21n1353_p0866b22║名譽。即說呪曰。
T21n1353_p0866b23║{{||K0349V12P0062c04L;}}阿[口*致]婆[口*致]　{{㖠||㖠}}[口*致]拘{{㖠||㖠}}[口*致]　阿{{㝹||[少/(兔-、)]}}跋帝　{{||K0349V12P0062c05L;}}婆羅
T21n1353_p0866b24║提跋致　兜樓寐　樓漏寐　阿{{||K0349V12P0062c06L;}}那迦賜　波
T21n1353_p0866b25║那迦賜　迦賜　摩訶迦賜　{{||K0349V12P0062c07L;}}阿{{㝹||[少/(兔-、)]}}多　波羅
T21n1353_p0866b26║{{㝹||[少/(兔-、)]}}多　{{却||卻}}翅　摩訶{{却||卻}}{{||K0349V12P0062c08L;}}翅　斯{{陀𮞱||陁}}啼利　多
T21n1353_p0866b27║檀底啼利　寐利　{{||K0349V12P0062c09L;}}知利　尸利　哹寐　摩
T21n1353_p0866b28║訶哹寐　哹哹寐　{{||K0349V12P0062c10L;}}哹{{賒||賖}}婆帝　娑波呵
T21n1353_p0866b29║{{||K0349V12P0062c11L;}}爾時佛復告阿難。汝當受持讀誦書{{||K0349V12P0062c12L;}}寫解說。
T21n1353_p0866c01║廣令流布此{{陀||陁}}羅尼句。所以{{||K0349V12P0062c13L;}}者何。阿難此呪
T21n1353_p0866c02║能自憶念十三世生{{||K0349V12P0062c14L;}}事。阿難此呪是八十四
T21n1353_p0866c03║億諸佛所說。{{||K0349V12P0062c15L;}}若有違犯此呪及持呪者奪其
T21n1353_p0866c04║精氣。{{||K0349V12P0062c16L;}}即為侵毀違逆是諸佛已。
T21n1353_p0866c05║{{||K0349V12P0062c17L;}}爾時文殊師利法王子菩薩摩訶薩。{{||K0349V12P0062c18L;}}即從坐
T21n1353_p0866c06║起齊整衣服。偏袒右肩右膝{{||K0349V12P0062c19L;}}著地。合掌叉手
T21n1353_p0866c07║前白佛言。世尊我今{{||K0349V12P0062c20L;}}亦欲說{{陀||陁}}羅尼句欲饒
T21n1353_p0866c08║益眾生。令獲{{||K0349V12P0062c21L;}}善利色力名譽。即說呪曰。
T21n1353_p0866c09║{{||K0349V12P0062c22L;}}阿叉企　娑企　那祇　那祇膩　{{||K0349V12P0062c23L;}}那祇娑{{隷||隸}}
T21n1353_p0866c10║　婆那尼利　{{𭈽||}}呵疑　{{||K0349V12P0063a01L;}}{{𭈽||}}呵羅跋致　禪弟
T21n1353_p0866c11║疑　禪提羅跋致　{{||K0349V12P0063a02L;}}娑波呵
T21n1353_p0866c12║{{||K0349V12P0063a03L;}}爾時佛復告阿難。汝當受持讀誦書{{||K0349V12P0063a04L;}}寫解說。
T21n1353_p0866c13║廣令流布此{{陀||陁}}羅尼句。所以{{||K0349V12P0063a05L;}}者何。阿難此呪
T21n1353_p0866c14║能自憶念十三世生{{||K0349V12P0063a06L;}}事。阿難此呪是過去九
T21n1353_p0866c15║十九億諸佛{{||K0349V12P0063a07L;}}之所共說。若有違犯此呪及持
T21n1353_p0866c16║呪者{{||K0349V12P0063a08L;}}奪其精氣。即為侵毀是諸佛已。
T21n1353_p0866c17║{{||K0349V12P0063a09L;}}爾時釋迦牟尼佛告諸大眾。我今亦{{||K0349V12P0063a10L;}}欲說{{陀||陁}}
T21n1353_p0866c18║羅尼句用饒益眾生。令獲善{{||K0349V12P0063a11L;}}利色力名{{警||譽}}。即
T21n1353_p0866c19║說呪曰。
T21n1353_p0866c20║{{||K0349V12P0063a12L;}}阿[口*致]　婆[口*致]　{{㖠||㖠}}[口*致]　拘{{㖠||㖠}}[口*致]　單祇　{{||K0349V12P0063a13L;}}過單
T21n1353_p0866c21║祇　羅{{𣹜隷||隸}}　樓漏{{隷||隸}}　嗘{{隷||隸}}　{{||K0349V12P0063a14L;}}郫{{隷||隸}}　押{{隷||隸}}
T21n1353_p0866c22║　娑波呵
T21n1353_p0866c23║{{||K0349V12P0063a15L;}}爾時佛復告阿難。汝當受持讀誦書{{||K0349V12P0063a16L;}}寫解說。
T21n1353_p0866c24║廣令流布此{{陀||陁}}羅尼句。所以{{||K0349V12P0063a17L;}}者何。阿難此呪
T21n1353_p0866c25║是三世諸佛所說。普{{||K0349V12P0063a18L;}}除一切患難魔事繫縛。
T21n1353_p0866c26║擁護某甲令{{||K0349V12P0063a19L;}}得安隱。若有毒病若風冷病。若
T21n1353_p0866c27║除結{{||K0349V12P0063a20L;}}病若心腹脊痛。眼耳身痛及以頭痛。{{||K0349V12P0063a21L;}}如
T21n1353_p0866c28║是等患。最勝燈王如來。遣{{陀||陁}}羅尼{{||K0349V12P0063a22L;}}句來與世
T21n1353_p0866c29║尊。亦欲令此娑婆世界眾{{||K0349V12P0063a23L;}}生長夜安隱。獲大
T21n1353_p0867a01║善利色力名譽。說{{||K0349V12P0063b01L;}}呪如上。
T21n1353_p0867a02║{{||K0349V12P0063b02L;}}爾時四天王以佛神力命不中夭。佛{{||K0349V12P0063b03L;}}告阿難。
T21n1353_p0867a03║若入賊中當念此呪。若入水{{||K0349V12P0063b04L;}}火欲詣王宮。亦
T21n1353_p0867a04║當念此呪。若有種種{{||K0349V12P0063b05L;}}鬪諍疾病怖畏之處。亦
T21n1353_p0867a05║當憶念此呪。{{||K0349V12P0063b06L;}}若有王賊水火。若天龍若夜叉。
T21n1353_p0867a06║若浮{{||K0349V12P0063b07L;}}{{陀||陁}}若富單那若毘舍闍。若餓鬼若乾{{||K0349V12P0063b08L;}}{{陀||陁}}
T21n1353_p0867a07║鬼。若狂人鬼若使人心亂鬼。若方{{||K0349V12P0063b09L;}}道鬼若起
T21n1353_p0867a08║死屍鬼若吸人精氣鬼。若{{||K0349V12P0063b10L;}}一日二日三日四
T21n1353_p0867a09║日發病鬼。若日月{{||K0349V12P0063b11L;}}星宿師子虎豹。毒蛇狼狗
T21n1353_p0867a10║若蝙蝠。若{{||K0349V12P0063b12L;}}人若非人而來惱害。怖畏之者無
T21n1353_p0867a11║有{{||K0349V12P0063b13L;}}是處。
T21n1353_p0867a12║{{||K0349V12P0063b14L;}}阿難若有比丘比丘尼善男子及善{{||K0349V12P0063b15L;}}女人。若
T21n1353_p0867a13║有受持讀誦書寫解說。廣令{{||K0349V12P0063b16L;}}流布此{{陀||陁}}羅尼
T21n1353_p0867a14║句。火不能燒不溺水{{||K0349V12P0063b17L;}}死。刀不能傷毒不能害
T21n1353_p0867a15║不中方道。若{{||K0349V12P0063b18L;}}以此呪結縷繫枯樹上。求哀救
T21n1353_p0867a16║護還{{||K0349V12P0063b19L;}}生華果。何況人耶。惟除宿業已定果報。
T21n1353_p0867a17║{{||K0349V12P0063b20L;}}阿難若於清旦日中及以日暮。三時{{||K0349V12P0063b21L;}}誦行不
T21n1353_p0867a18║令使有廢捨。重罪為輕。若有{{||K0349V12P0063b22L;}}死罪得杖即止。
T21n1353_p0867a19║應被杖者呵{{責||貴}}便當{{||K0349V12P0063b23L;}}即止。若有所求即得勝
T21n1353_p0867a20║意。以此神呪{{||K0349V12P0063c01L;}}力故。諸佛聖人之所護念故。
T21n1353_p0867a21║{{||K0349V12P0063c02L;}}爾時四大天王。即從座起整衣服。偏{{||K0349V12P0063c03L;}}袒右肩
T21n1353_p0867a22║右膝著地。合掌叉手前白佛{{||K0349V12P0063c04L;}}言世尊。我今亦
T21n1353_p0867a23║欲說{{陀||陁}}羅尼句用饒{{||K0349V12P0063c05L;}}益眾生。令獲善利色力
T21n1353_p0867a24║名譽若有比{{||K0349V12P0063c06L;}}丘比丘尼優婆塞優婆夷。受持
T21n1353_p0867a25║讀誦{{||K0349V12P0063c07L;}}書寫解說。廣令流布此{{陀||陁}}羅尼句。若{{||K0349V12P0063c08L;}}有
T21n1353_p0867a26║惡人若非人。不能得其便。即說呪曰。
T21n1353_p0867a27║{{||K0349V12P0063c09L;}}多{{𭉐||}}他　多檀多檀啑　毘檀啑　{{||K0349V12P0063c10L;}}多{{陀||陁}}耶槃
T21n1353_p0867a28║泥　亶互啑　過{{羯||羶}}泥　{{||K0349V12P0063c11L;}}噘檛泥噘檛泥　談
T21n1353_p0867a29║摩{{隷||隸}}　襜摩{{隷||隸}}{{||K0349V12P0063c12L;}}娑波呵
T21n1353_p0867b01║{{||K0349V12P0063c13L;}}爾時世尊即說偈言。
T21n1353_p0867b02║　{{||K0349V12P0063c14L;}}此{{陀||陁}}羅尼經　　諸佛先已說
T21n1353_p0867b03║　我今亦演暢　　{{||K0349V12P0063c15L;}}饒益諸眾生
T21n1353_p0867b04║　若人信樂心　　聞持如是呪
T21n1353_p0867b05║　{{||K0349V12P0063c16L;}}能增於辯才　　其所往來處
T21n1353_p0867b06║　不遭諸厄難　　{{||K0349V12P0063c17L;}}無有人非人
T21n1353_p0867b07║　鳩槃富單那　　不能作惱害
T21n1353_p0867b08║　{{||K0349V12P0063c18L;}}誦持此呪故　　不為他所殺
T21n1353_p0867b09║　誦持此呪故　　{{||K0349V12P0063c19L;}}天魔王波旬
T21n1353_p0867b10║　欲界中特尊　　不能作留難
T21n1353_p0867b11║　{{||K0349V12P0063c20L;}}誦持此經故　　父母及兄弟
T21n1353_p0867b12║　眷屬及親厚　　{{||K0349V12P0063c21L;}}不逢諸衰禍
T21n1353_p0867b13║　誦持此經故　　於百千億劫
T21n1353_p0867b14║　{{||K0349V12P0063c22L;}}造作不善業　　十惡及五逆
T21n1353_p0867b15║　七日能令滅　　{{||K0349V12P0063c23L;}}誦持此呪故
T21n1353_p0867b16║　菩薩於億劫　　積集諸功德
T21n1353_p0867b17║　{{||K0349V12P0064a01L;}}七日能令勝　　誦持此呪故
T21n1353_p0867b18║　四大天王尊　　{{||K0349V12P0064a02L;}}毘頭羅提頭
T21n1353_p0867b19║　博叉毘留茶　　大臣眾眷屬
T21n1353_p0867b20║　{{||K0349V12P0064a03L;}}歡喜而讚歎　　恭敬常守護
T21n1353_p0867b21║　誦持此呪故
T21n1353_p0867b22║{{||K0349V12P0064a04L;}}佛說此經已。舍利弗及諸比丘。一切{{||K0349V12P0064a05L;}}世{{間||閒}}天
T21n1353_p0867b23║人阿修羅等。聞佛所說皆大{{||K0349V12P0064a06L;}}歡喜。頂戴奉行
T21n1353_p0867b24║作禮而去。
T21n1353_p0867b25║{{||K0349V12P0064a07L;}}乞夢即知吉凶{{陀||陁}}羅尼
T21n1353_p0867b26║{{||K0349V12P0064a08L;}}南無三寶　南無摩尼跋{{陀||陁}}　大鬼神{{||K0349V12P0064a09L;}}將　摩
T21n1353_p0867b27║訶怛茶　{{陀||陁}}羅尼　尼律師　{{||K0349V12P0064a10L;}}那{{氷||冰}}伽梨　阿
T21n1353_p0867b28║梨伽梨{{㖑||㖑}}　多{{氷||冰}}伽梨　{{||K0349V12P0064a11L;}}阿跋多蛇　阿跋多
T21n1353_p0867b29║蛇　摩尼跋{{陀||陁}}林　{{||K0349V12P0064a12L;}}摩訶乾豆波乾{{陀||陁}}
T21n1353_p0867c01║{{||K0349V12P0064a13L;}}四天王提頭賴{{吒||咤}}天毘樓勒天。惟睒{{||K0349V12P0064a14L;}}門天毘
T21n1353_p0867c02║沙門天。忉利天鹽摩羅天。兜{{||K0349V12P0064a15L;}}率{{陀||陁}}天不憍樂
T21n1353_p0867c03║天。他應聲天化自在{{||K0349V12P0064a16L;}}天。梵眾妙天梵輔祿天。
T21n1353_p0867c04║摩訶梵天水{{||K0349V12P0064a17L;}}行梵天。水微梵天水無量梵天。
T21n1353_p0867c05║水應{{||K0349V12P0064a18L;}}林天約淨天。遍淨明天守妙天。微妙{{||K0349V12P0064a19L;}}天
T21n1353_p0867c06║極妙天。福愛勝天近際天。普觀天{{||K0349V12P0064a20L;}}快見天。無
T21n1353_p0867c07║結受天色究竟天。淨光天{{||K0349V12P0064a21L;}}普等天。是為三十
T21n1353_p0867c08║三。
T21n1353_p0867c09║{{||K0349V12P0064a22L;}}訶尼訶尼　訶尼佉　訶尼佉　頭佉{{||K0349V12P0064a23L;}}尼佉
T21n1353_p0867c10║　知佉　知佉
T21n1353_p0867c11║{{||K0349V12P0064b01L;}}呪水與人飲之
T21n1353_p0867c12║{{||K0349V12P0064b02L;}}阿竭帝　波羅竭帝　波羅僧竭帝　{{||K0349V12P0064b03L;}}婆羅毘
T21n1353_p0867c13║羅延帝　波羅波羅　摩牟闍{{||K0349V12P0064b04L;}}摩牟闍羅帝
T21n1353_p0867c14║　三波羅闍羅帝　毘提{{||K0349V12P0064b05L;}}提希希尼尼　憂句{{隷||隸}}
T21n1353_p0867c15║牟句頭帝　檀{{||K0349V12P0064b06L;}}那竭帝　檀那羅帝　檀那僧
T21n1353_p0867c16║多羅　{{||K0349V12P0064b07L;}}伊波呵大要縛鬼(一縛鬼二香爐)婆利摩訶婆
T21n1353_p0867c17║利{{||K0349V12P0064b08L;}}闍梨摩訶闍梨　塸牟訶沙　婆帝{{||K0349V12P0064b09L;}}摩訶沙
T21n1353_p0867c18║婆帝　阿波{{吒||咤}}僧金{{吒||咤}}　{{陀||陁}}{{||K0349V12P0064b10L;}}羅尼　多{{陀||陁}}呵
T21n1353_p0867c19║　阿伽闍　尼婆毘{{||K0349V12P0064b11L;}}薩婆達摩尼婆毘　伊舍摩
T21n1353_p0867c20║{{陀||陁}}　毘婆{{||K0349V12P0064b12L;}}舍那　毘摩羅　修鉢離達摩尼佉
T21n1353_p0867c21║那{{||K0349V12P0064b13L;}}婆樓尼　文夜多　摩{{隷||隸}}遮{{隷||隸}}睺樓{{||K0349V12P0064b14L;}}睺樓
T21n1353_p0867c22║　朔鞞帝　曼多羅曼多羅　{{||K0349V12P0064b15L;}}娑呵
T21n1353_p0867c23║{{||K0349V12P0064b16L;}}支波晝支波晝　呼奴波晝呼奴波{{||K0349V12P0064b17L;}}晝　浮樓
T21n1353_p0867c24║波晝浮樓波晝　支波晝{{||K0349V12P0064b18L;}}支波晝　阿若波晝
T21n1353_p0867c25║　都呼那鉢晝　{{||K0349V12P0064b19L;}}舍摩奴波晝　胡修帝鉢晝
T21n1353_p0867c26║　蜜祇{{||K0349V12P0064b20L;}}呼那波晝　伊呼希那鉢晝　尼{{犁||犂}}{{||K0349V12P0064b21L;}}祇
T21n1353_p0867c27║帝帝那鉢晝　婆若帝那鉢晝　{{||K0349V12P0064b22L;}}密若奴　呼
T21n1353_p0867c28║帝那鉢晝　{{欝||鬱}}庶臭帝{{||K0349V12P0064b23L;}}那波晝　娑呵(上天)
T21n1353_p0867c29║{{||K0349V12P0064c01L;}}轉鉢呪
T21n1353_p0868a01║{{||K0349V12P0064c02L;}}南無摩等耆那　南無摩等阿　羅{{||K0349V12P0064c03L;}}闍羅　南
T21n1353_p0868a02║無摩才伽伽利伽他利　{{||K0349V12P0064c04L;}}伽那怛衫那摩悉吉
T21n1353_p0868a03║利埵飲　摩毘{{||K0349V12P0064c05L;}}婆羅婆叉咩　桑毘闍桑毘闍
T21n1353_p0868a04║底　{{||K0349V12P0064c06L;}}阿{{吒||咤}}尼婆{{吒||咤}}尼　婆曼{{陀||陁}}阿樓休　{{||K0349V12P0064c07L;}}{{[笐-〦+(兜-儿)]吒||篼咤}}
T21n1353_p0868a05║僧伽毘咩　阿悉多多梨央{{||K0349V12P0064c08L;}}求瑟{{吒||咤}}波羶底
T21n1353_p0868a06║　他利伽{{陀||陁}}利　伽那　{{||K0349V12P0064c09L;}}地脾那　斫蓄娑　佛
T21n1353_p0868a07║{{陀||陁}}薩氈　達{{||K0349V12P0064c10L;}}摩薩氈　僧伽薩氈　辟支佛{{陀||陁}}
T21n1353_p0868a08║薩氈　{{||K0349V12P0064c11L;}}阿羅漢薩氈　提婆薩氈　律師薩氈
T21n1353_p0868a09║　{{||K0349V12P0064c12L;}}波羶底　他利伽他利伽那地脾那　{{||K0349V12P0064c13L;}}斫蓄
T21n1353_p0868a10║娑　莎呵
T21n1353_p0868a11║{{||K0349V12P0064c14L;}}呪鏡須童男子
T21n1353_p0868a12║{{||K0349V12P0064c15L;}}若見道人威儀齊整及外國人者。此{{||K0349V12P0064c16L;}}事皆吉。
T21n1353_p0868a13║若見道人形容醜陋。及見人{{||K0349V12P0064c17L;}}啼哭著敗衣裳。
T21n1353_p0868a14║是不吉相。
T21n1353_p0868a15║{{||K0349V12P0064c18L;}}東方最勝燈王{{陀||陁}}羅尼經
T21n1353_p0868a16║　{{||K0349V12P0064c20L;}}(此經丹藏即云東方最勝燈王如來經。文句大多陪宋本
T21n1353_p0868a17║　而有餘。按開元錄云。前後四譯三存一失。{{||K0349V12P0064c21L;}}即東晉失
T21n1353_p0868a18║　譯。名為{{陀||陁}}羅尼章句經。或無章字者是第三譯而一闕
T21n1353_p0868a19║　本也。今此崛多譯。宋丹兩本文義{{{||K0349V12P0064c22L;}}大別名亦小異。未知
T21n1353_p0868a20║　孰是。意者宋本古質。似非崛多之譯。又於文中數云{{陀||陁}}
T21n1353_p0868a21║　羅尼句。即恐此經是失{{||K0349V12P0064c23L;}}本{{陀||陁}}羅尼句經。宋藏失崛多譯
T21n1353_p0868a22║　而得東晉失本{{陀||陁}}羅尼經。見經中有最勝燈王之言。遂
T21n1353_p0868a23║　為崛多所譯{{||K0349V12P0064c24L;}}燈王經耳。不然何一人之譯。而有名題始
T21n1353_p0868a24║　末之殊。廣略質文之異耶。今雙存之則四譯還具矣)。{{||K0349V12P0064c25L;}}{{||庚子歲高麗國大藏都監奉勅雕造}}

