T21n1314_p0465c01║
T21n1314_p0465c02║
T21n1314_p0465c03║　　{{No. 1314 [cf. No. 1313]||}}
T21n1314_p0465c04║{{||K0474V13P1251b01L;}}佛說救面然餓鬼{{陀||陁}}羅尼神呪經
T21n1314_p0465c05║一卷
T21n1314_p0465c06║
T21n1314_p0465c07║　　　　{{||羔}}{{||K0474V13P1251b02L;}}唐于闐三藏實叉難{{陀||陁}}譯
T21n1314_p0465c08║{{||K0474V13P1251b03L;}}爾時世尊。在迦毘羅城尼俱律那僧{{||K0474V13P1251b04L;}}伽藍所。
T21n1314_p0465c09║與諸比丘并諸菩薩無數眾{{||K0474V13P1251b05L;}}生。周{{匝||帀}}圍{{繞||遶}}而
T21n1314_p0465c10║為說法。
T21n1314_p0465c11║{{||K0474V13P1251b06L;}}爾時阿難獨居淨處一心計念。即於{{||K0474V13P1251b07L;}}其夜
T21n1314_p0465c12║三更之後。見一餓鬼名曰面然。{{||K0474V13P1251b08L;}}住阿難前白
T21n1314_p0465c13║阿難言。{{却||卻}}後三日汝命{{||K0474V13P1251b09L;}}將盡。即便生此餓鬼
T21n1314_p0465c14║之中。是時阿難{{||K0474V13P1251b10L;}}聞此語已。心生惶怖問餓鬼
T21n1314_p0465c15║言。我此{{||K0474V13P1251b11L;}}災禍作何方計得免斯苦。爾時餓鬼
T21n1314_p0465c16║{{||K0474V13P1251b12L;}}報阿難言。汝於晨朝。若能布施百千{{||K0474V13P1251b13L;}}那由他
T21n1314_p0465c17║恒河沙數餓鬼并百千婆羅{{||K0474V13P1251b14L;}}門及仙人等。以
T21n1314_p0465c18║摩伽{{陀||陁}}國斗。各施一{{||K0474V13P1251b15L;}}斗飲食。并及為我供養
T21n1314_p0465c19║三寶。汝得增{{||K0474V13P1251b16L;}}壽。令我離於餓鬼之苦得生天
T21n1314_p0465c20║上。阿{{||K0474V13P1251b17L;}}難見此面然餓鬼。身形羸瘦。枯燋極{{||K0474V13P1251b18L;}}醜
T21n1314_p0466a01║面上火然。其咽如{{針||鍼}}頭髮。蓬亂。毛{{||K0474V13P1251b19L;}}爪長利
T21n1314_p0466a02║身如負重。又聞如是不順之{{||K0474V13P1251b20L;}}語。甚大驚怖身
T21n1314_p0466a03║毛皆{{竪||豎}}。即從座起疾{{||K0474V13P1251b21L;}}至佛所。五體投地頂禮
T21n1314_p0466a04║佛足。身心戰{{||K0474V13P1251b22L;}}慄而白佛言。救我世尊。救我
T21n1314_p0466a05║善逝。過{{||K0474V13P1251c01L;}}此三日命將終盡。昨夜見一面然餓
T21n1314_p0466a06║{{||K0474V13P1251c02L;}}鬼。而語我言汝於三日。必當命盡生{{||K0474V13P1251c03L;}}餓鬼中。
T21n1314_p0466a07║我即問言以何方計得免斯{{||K0474V13P1251c04L;}}苦。餓鬼答言汝
T21n1314_p0466a08║若施於百千那由他{{||K0474V13P1251c05L;}}恒河沙數餓鬼。及百千
T21n1314_p0466a09║婆羅門并諸{{||K0474V13P1251c06L;}}仙等飲食。汝得增壽。世尊我今
T21n1314_p0466a10║云何{{||K0474V13P1251c07L;}}得免此苦。
T21n1314_p0466a11║{{||K0474V13P1251c08L;}}爾時世尊告阿難言。汝今勿怖有異{{||K0474V13P1251c09L;}}方便。令
T21n1314_p0466a12║汝得施如是餓鬼諸婆羅門{{||K0474V13P1251c10L;}}及仙等食。勿生
T21n1314_p0466a13║憂惱。
T21n1314_p0466a14║{{||K0474V13P1251c11L;}}佛告阿難。有{{陀||陁}}羅尼名曰一切德光{{||K0474V13P1251c12L;}}無量威
T21n1314_p0466a15║力。若有誦此{{陀||陁}}羅尼者。即成{{||K0474V13P1251c13L;}}已施俱胝那由
T21n1314_p0466a16║他百千恒河沙數餓{{||K0474V13P1251c14L;}}鬼。及六十八俱胝那由
T21n1314_p0466a17║他百千婆羅{{||K0474V13P1251c15L;}}門并諸仙等前。各有摩伽{{陀||陁}}斗
T21n1314_p0466a18║四斛{{||K0474V13P1251c16L;}}九斗飲食。佛告阿難。我於前世曾為{{||K0474V13P1251c17L;}}婆
T21n1314_p0466a19║羅門時。於觀世音菩薩及世{{間||閒}}自{{||K0474V13P1251c18L;}}在德力如
T21n1314_p0466a20║來所。受此{{陀||陁}}羅尼。我當以{{||K0474V13P1251c19L;}}此{{陀||陁}}羅尼力便得
T21n1314_p0466a21║具足施於無量無{{||K0474V13P1251c20L;}}數餓鬼及婆羅門并仙等食
T21n1314_p0466a22║以我施{{||K0474V13P1251c21L;}}諸餓鬼食故。捨離此身得生天上。阿
T21n1314_p0466a23║{{||K0474V13P1251c22L;}}難汝今受持此{{陀||陁}}羅尼當自護身。即{{||K0474V13P1251c23L;}}說呪曰。
T21n1314_p0466a24║{{||K0474V13P1252a01L;}}那麼薩縛(無{{可||何}}反下同)怛他揭多(去聲呼之)縛路{{||K0474V13P1252a02L;}}枳帝(一)
T21n1314_p0466a25║三(上聲下同)跋(鞞{{楬||褐}}反下同)囉三跋囉(二)虎吽(二合三)
T21n1314_p0466a26║{{||K0474V13P1252a03L;}}佛言阿難。若欲作此施食法者。先取{{||K0474V13P1252a04L;}}飲食安
T21n1314_p0466a27║置淨盤器中。誦此{{陀||陁}}羅尼呪{{||K0474V13P1252a05L;}}呪食七遍。於門
T21n1314_p0466a28║內立展臂戶外。置槃{{||K0474V13P1252a06L;}}淨地彈指七下。作此施
T21n1314_p0466a29║已於其四方。{{||K0474V13P1252a07L;}}有百千俱胝那由他恒河沙數
T21n1314_p0466b01║餓鬼。{{||K0474V13P1252a08L;}}於一一餓鬼前。各有摩伽{{陀||陁}}斗四斛{{||K0474V13P1252a09L;}}九
T21n1314_p0466b02║斗飲食。如是鬼等遍皆飽滿。是諸{{||K0474V13P1252a10L;}}餓鬼喫此
T21n1314_p0466b03║食已。悉捨{{虛||鬼}}身盡得生天。{{||K0474V13P1252a11L;}}復言阿難若比丘
T21n1314_p0466b04║比丘尼優婆塞優{{||K0474V13P1252a12L;}}婆夷。若能常誦此{{陀||陁}}羅尼
T21n1314_p0466b05║并奉飲食。{{||K0474V13P1252a13L;}}即為具足無量功德命得延長。即
T21n1314_p0466b06║成{{||K0474V13P1252a14L;}}供養百千俱胝如來功德。顏色鮮潔{{||K0474V13P1252a15L;}}威德
T21n1314_p0466b07║強記。一切非人步多鬼等。夜叉{{||K0474V13P1252a16L;}}羅剎并諸餓
T21n1314_p0466b08║鬼。皆畏是人心不忍見。{{||K0474V13P1252a17L;}}是人即為成就具足
T21n1314_p0466b09║大力勤進。
T21n1314_p0466b10║{{||K0474V13P1252a18L;}}復言阿難若欲施婆羅門及仙食者。{{||K0474V13P1252a19L;}}當取飲
T21n1314_p0466b11║食滿置鉢中。誦此{{陀||陁}}羅尼呪{{||K0474V13P1252a20L;}}呪食七遍。瀉
T21n1314_p0466b12║流水中。具足奉獻無量{{||K0474V13P1252a21L;}}俱胝百千恒河沙數
T21n1314_p0466b13║婆羅門及諸仙{{||K0474V13P1252a22L;}}等。如天飲食。其婆羅門并仙
T21n1314_p0466b14║人等。喫{{||K0474V13P1252a23L;}}此食已諸根具足圓滿吉祥。各發其
T21n1314_p0466b15║{{||K0474V13P1252b01L;}}願讚歎施人。其施食人心得清淨。而{{||K0474V13P1252b02L;}}便疾證
T21n1314_p0466b16║梵天威德。常修淨行具足成{{||K0474V13P1252b03L;}}就。供養百千俱
T21n1314_p0466b17║胝恒河沙數如來功{{||K0474V13P1252b04L;}}德。於諸怨敵而常得勝。
T21n1314_p0466b18║若比丘比丘{{||K0474V13P1252b05L;}}尼優婆塞優婆夷。若欲供養一
T21n1314_p0466b19║切三{{||K0474V13P1252b06L;}}寶。應當具辦香華飲食誦此{{陀||陁}}羅尼{{||K0474V13P1252b07L;}}呪。
T21n1314_p0466b20║呪所施食及香華等二十一遍供{{||K0474V13P1252b08L;}}養三寶。此
T21n1314_p0466b21║善男子善女人等。具足成{{||K0474V13P1252b09L;}}就諸天妙供及無
T21n1314_p0466b22║上供。尊重讚歎一{{||K0474V13P1252b10L;}}切如來。剎土三寶諸佛憶
T21n1314_p0466b23║念。稱揚讚{{||K0474V13P1252b11L;}}歎諸天擁護。佛言汝去。阿難當自
T21n1314_p0466b24║護{{||K0474V13P1252b12L;}}身。并及廣為諸眾生說。令諸眾生成{{||K0474V13P1252b13L;}}就具
T21n1314_p0466b25║足無量功德。所生之世常值百{{||K0474V13P1252b14L;}}千俱胝諸佛。
T21n1314_p0466b26║{{||K0474V13P1252b15L;}}佛說救面然餓鬼{{陀||陁}}羅尼神呪經

