T21n1237_p0178a03║
T21n1237_p0178a04║
T21n1237_p0178a05║　　{{No. 1237||}}
T21n1237_p0178a06║{{||K0442V13P1157a01L;}}阿{{吒||咤}}婆拘鬼神大將上佛{{陀||陁}}羅尼
T21n1237_p0178a07║神呪經
T21n1237_p0178a08║
T21n1237_p0178a09║　　　　{{||讚}}{{||K0442V13P1157a02L;}}失譯人名今附梁錄
T21n1237_p0178a10║{{||K0442V13P1157a03L;}}如是我聞。一時佛在王舍城迦蘭{{陀||陁}}{{||K0442V13P1157a04L;}}竹林中。
T21n1237_p0178a11║爾時王舍城內有一比丘。為{{||K0442V13P1157a05L;}}賊所劫為蛇所
T21n1237_p0178a12║螫。為鬼所嬈受大苦{{||K0442V13P1157a06L;}}惱。爾時鬼神大將阿{{吒||咤}}
T21n1237_p0178a13║婆拘。見是比{{||K0442V13P1157a07L;}}丘受如是苦心生憐愍。即往佛
T21n1237_p0178a14║所至{{||K0442V13P1157a08L;}}佛所已。頭面禮足在一面立。白佛言{{||K0442V13P1157a09L;}}世
T21n1237_p0178a15║尊。以降伏一切極惡諸鬼神等。我{{||K0442V13P1157a10L;}}今憐愍一
T21n1237_p0178a16║切眾生故。為降伏一切諸{{||K0442V13P1157a11L;}}惡鬼神及一切惡
T21n1237_p0178a17║人惡毒等故。上佛{{||K0442V13P1157a12L;}}世尊極嚴惡呪。以用降伏
T21n1237_p0178a18║諸鬼神等。{{||K0442V13P1157a13L;}}若有讀誦是呪之者。其人威德乃
T21n1237_p0178a19║至{{||K0442V13P1157a14L;}}力能降伏梵天。何況餘惡。爾時佛告{{||K0442V13P1157a15L;}}阿{{吒||咤}}
T21n1237_p0178a20║婆拘鬼神大將。我不須此極嚴{{||K0442V13P1157a16L;}}惡呪。儻能傷
T21n1237_p0178a21║害諸眾生等。爾時阿{{吒||咤}}{{||K0442V13P1157a17L;}}婆拘重白佛言。世尊
T21n1237_p0178a22║後惡世之中。惡{{||K0442V13P1157a18L;}}鬼增盛惡人眾多。惡毒{{蟲||虫}}獸
T21n1237_p0178a23║侵害眾{{||K0442V13P1157a19L;}}生。或值諸難所謂王賊水火刀兵。恐
T21n1237_p0178a24║{{||K0442V13P1157a20L;}}畏怨憎惡鬼等難。若佛弟子出家在{{||K0442V13P1157a21L;}}家。若住
T21n1237_p0178a25║寂靜乞食道人。塚{{間||閒}}樹下{{||K0442V13P1157a22L;}}四部等眾。若行曠
T21n1237_p0178a26║野山林道中。若在{{||K0442V13P1157b01L;}}城邑村里巷陌。當為救護
T21n1237_p0178a27║不令遇惡。世{{||K0442V13P1157b02L;}}尊慈矜願垂納受。善逝世尊願
T21n1237_p0178a28║垂顧{{||K0442V13P1157b03L;}}錄。爾時世尊聞是語已默然受之。爾{{||K0442V13P1157b04L;}}時
T21n1237_p0178a29║阿{{吒||咤}}婆拘。見佛默然心懷喜悅。即{{||K0442V13P1157b05L;}}於佛前而
T21n1237_p0178b01║說呪曰。
T21n1237_p0178b02║{{||K0442V13P1157b06L;}}豆留咩　豆留咩　{{陀||陁}}咩　{{陀||陁}}咩　豆{{||K0442V13P1157b07L;}}留咩
T21n1237_p0178b03║　豆留咩　豆留咩　豆留咩　{{||K0442V13P1157b08L;}}豆留彌隷
T21n1237_p0178b04║　尼利　尼利　尼利　那羅　{{||K0442V13P1157b09L;}}那羅　那羅
T21n1237_p0178b05║　尼利　尼利　尼利　{{||K0442V13P1157b10L;}}尼利　那羅{{㝹||[少/(兔-、)]}}富尼利
T21n1237_p0178b06║豆留茶濘豆{{||K0442V13P1157b11L;}}留茶濘　摩訶豆留茶濘
T21n1237_p0178b07║　豆留茶濘　{{||K0442V13P1157b12L;}}究{{吒||咤}}濘　究{{吒||咤}}濘　摩訶究{{吒||咤}}
T21n1237_p0178b08║濘　{{||K0442V13P1157b13L;}}多{{吒||咤}}濘　多{{吒||咤}}濘　摩訶多{{吒||咤}}濘　{{||K0442V13P1157b14L;}}多
T21n1237_p0178b09║{{吒||咤}}濘　{{吒吒||咤咤}}　{{吒吒||咤咤}}　{{吒吒||咤咤}}　{{吒吒||咤咤}}　{{||K0442V13P1157b15L;}}摩訶{{吒||咤}}
T21n1237_p0178b10║{{吒||咤}}　{{吒吒||咤咤}}　阿毘　阿毘　摩訶{{||K0442V13P1157b16L;}}阿毘　阿毘
T21n1237_p0178b11║阿毘利　阿毘利　摩訶阿毘利　{{||K0442V13P1157b17L;}}阿毘利
T21n1237_p0178b12║　阿婆阿毘　阿婆阿毘　阿婆{{||K0442V13P1157b18L;}}阿毘　阿婆
T21n1237_p0178b13║阿毘　律師　律師　摩訶{{||K0442V13P1157b19L;}}律師　律師
T21n1237_p0178b14║　梨濘梨濘　摩訶　{{||K0442V13P1157b20L;}}梨濘梨濘　首婁　首婁
T21n1237_p0178b15║　摩訶{{||K0442V13P1157b21L;}}首婁　首婁　仇婁　仇婁　摩訶仇
T21n1237_p0178b16║婁　{{||K0442V13P1157b22L;}}仇婁　留仇牟留仇牟　留仇牟留仇
T21n1237_p0178b17║牟　{{||K0442V13P1157b23L;}}仇摩仇摩　仇摩仇摩　唏利唏利　{{||K0442V13P1157b24L;}}唏
T21n1237_p0178b18║利唏利　伊持伊持　伊持伊持　{{||K0442V13P1157c01L;}}比持比持
T21n1237_p0178b19║　比持比持　呵羅呵羅　{{||K0442V13P1157c02L;}}呵羅呵羅　唏
T21n1237_p0178b20║泥唏泥　唏泥唏泥　{{||K0442V13P1157c03L;}}休泥休泥
T21n1237_p0178b21║　休泥　醯泥　醯泥　呵那{{||K0442V13P1157c04L;}}呵那　呵那
T21n1237_p0178b22║呵那　牟尼牟尼　牟尼{{||K0442V13P1157c05L;}}牟尼　摩訶牟尼牟
T21n1237_p0178b23║尼　娑羅娑羅　{{||K0442V13P1157c06L;}}娑羅娑羅　尸利睱(究那反)路
T21n1237_p0178b24║迦遮利蛇　{{||K0442V13P1157c07L;}}時那時那　時那時那　無沙婆
T21n1237_p0178b25║那{{||K0442V13P1157c08L;}}暮蛇　修迦都多牟尼　迦羅摩　迦{{||K0442V13P1157c09L;}}羅摩
T21n1237_p0178b26║　迦羅摩　闍竭提多蛇　奢{{||K0442V13P1157c10L;}}摩{{陀||陁}}摩　奢摩
T21n1237_p0178b27║{{陀||陁}}摩　奢摩{{陀||陁}}摩　{{||K0442V13P1157c11L;}}閻摩{{陀||陁}}摩　閻摩{{陀||陁}}摩
T21n1237_p0178b28║　奢摩目多{{||K0442V13P1157c12L;}}彌提　那婆羅闍那咩　富留沙多
T21n1237_p0178b29║摩{{||K0442V13P1157c13L;}}牟尼　那毘闍那彌　修伽都多牟尼　{{||K0442V13P1157c14L;}}那
T21n1237_p0178c01║毘闍那咩　莎呵
T21n1237_p0178c02║{{||K0442V13P1157c15L;}}世尊此{{陀||陁}}羅尼句。為一切眾生作護{{||K0442V13P1157c16L;}}作救。護
T21n1237_p0178c03║持是人悉皆令得安隱寂靜。{{||K0442V13P1157c17L;}}令離衰惱滅諸
T21n1237_p0178c04║惡毒。離諸苦惱王難{{||K0442V13P1157c18L;}}賊難怨憎之難。若天龍
T21n1237_p0178c05║鬼神羅剎夜{{||K0442V13P1157c19L;}}叉鳩槃茶復多那阿跋漆羅呿
T21n1237_p0178c06║屈{{陀||陁}}。{{||K0442V13P1157c20L;}}如是等所觸惱者。所侵損者悉得除{{||K0442V13P1157c21L;}}滅。
T21n1237_p0178c07║又復世{{間||閒}}一切諸毒。芳草若木根{{||K0442V13P1157c22L;}}華果。衣
T21n1237_p0178c08║裳飲食世{{間||閒}}之物。及{{蟲||虫}}鳥禽{{||K0442V13P1157c23L;}}獸諸能為毒惡
T21n1237_p0178c09║傷人者。悉令消壞不{{||K0442V13P1158a01L;}}能為惡。又復虛空日月
T21n1237_p0178c10║星辰。旋嵐風{{||K0442V13P1158a02L;}}輪鬼神起風。欲來傷人諸鬼神
T21n1237_p0178c11║等。欲{{||K0442V13P1158a03L;}}來求食吸人精氣食人肉血者。令人疫
T21n1237_p0178c12║{{||K0442V13P1158a04L;}}病熱病。若一日二日三日四日乃至{{||K0442V13P1158a05L;}}七日。或
T21n1237_p0178c13║令冷病風病濕病寒冷等病。{{||K0442V13P1158a06L;}}若身內若身
T21n1237_p0178c14║外一切眾病。若七日若{{||K0442V13P1158a07L;}}十六日悉令消滅不
T21n1237_p0178c15║能為害。是等諸{{||K0442V13P1158a08L;}}鬼神若以手若以口若以{{脚||腳}}。
T21n1237_p0178c16║若以舌{{||K0442V13P1158a09L;}}若以心欲惱人者。及以惡人欲為人
T21n1237_p0178c17║{{||K0442V13P1158a10L;}}作惱害者。先當誦此呪力能噤持。令{{||K0442V13P1158a11L;}}彼惡人
T21n1237_p0178c18║惡鬼噤碎失念不令為惡。世{{||K0442V13P1158a12L;}}尊我今當更說
T21n1237_p0178c19║神呪以守護之。
T21n1237_p0178c20║{{||K0442V13P1158a13L;}}阿車阿車(瞋彌反)　牟尼牟尼　摩訶牟{{||K0442V13P1158a14L;}}尼牟尼{{䉛||䉛}}
T21n1237_p0178c21║(烏力反)　尼休休　摩訶那迦休休　{{||K0442V13P1158a15L;}}鬪伽那知
T21n1237_p0178c22║阿呼阿伽那知阿多那知　{{||K0442V13P1158a16L;}}阿{{吒||咤}}阿{{吒||咤}}　那{{吒||咤}}
T21n1237_p0178c23║那{{吒||咤}}　留豆　留豆　{{||K0442V13P1158a17L;}}留豆　休休豆留　唏
T21n1237_p0178c24║泥唏泥唏泥唏{{||K0442V13P1158a18L;}}泥　郁仇摩仇摩　仇摩
T21n1237_p0178c25║　仇摩　唏梨{{||K0442V13P1158a19L;}}唏梨唏梨　唏梨　尼利
T21n1237_p0178c26║　尼利　{{||K0442V13P1158a20L;}}摩訶尼利莎訶
T21n1237_p0178c27║{{||K0442V13P1158a21L;}}此{{陀||陁}}羅尼為受持讀誦者作護。若有{{||K0442V13P1158a22L;}}鬼食人
T21n1237_p0178c28║精氣。若損人資產耗人財物。{{||K0442V13P1158a23L;}}如是一切眾怖
T21n1237_p0178c29║怨等悉為結界。今為{{||K0442V13P1158b01L;}}某國某甲合家無量作
T21n1237_p0179a01║大擁護。今當{{||K0442V13P1158b02L;}}重更說防諸惡呪即說呪曰。
T21n1237_p0179a02║{{||K0442V13P1158b03L;}}留牟　留牟　留牟　留牟　留摩留摩　{{||K0442V13P1158b04L;}}留
T21n1237_p0179a03║摩留摩　唏梨唏梨　唏梨唏梨　{{||K0442V13P1158b05L;}}唏梨唏梨
T21n1237_p0179a04║　仇那仇那　仇那　仇那　{{||K0442V13P1158b06L;}}仇那　仇{{㝹||[少/(兔-、)]}}仇
T21n1237_p0179a05║{{㝹||[少/(兔-、)]}}　仇{{㝹||[少/(兔-、)]}}　仇{{㝹||[少/(兔-、)]}}　仇留{{||K0442V13P1158b07L;}}仇留　仇留
T21n1237_p0179a06║　仇留　休婁　休婁　休婁　{{||K0442V13P1158b08L;}}休婁　唏梨
T21n1237_p0179a07║暮休　暮休　暮休暮休　{{||K0442V13P1158b09L;}}暮唏梨暮唏梨
T21n1237_p0179a08║　暮唏梨暮唏梨　{{||K0442V13P1158b10L;}}休牟　休牟　休牟休摩
T21n1237_p0179a09║休咩提　{{||K0442V13P1158b11L;}}摩咩思摩阿提迦羅咩兜　莎訶
T21n1237_p0179a10║{{||K0442V13P1158b12L;}}爾時大將重白佛言。世尊此呪極有{{||K0442V13P1158b13L;}}神力如
T21n1237_p0179a11║上所說。莫令持此呪者。有王{{||K0442V13P1158b14L;}}畏賊畏火畏水
T21n1237_p0179a12║畏。風毒刀兵等畏。日{{||K0442V13P1158b15L;}}月星辰鬼神等畏。或有
T21n1237_p0179a13║餘惡知識心{{||K0442V13P1158b16L;}}生忿姤意生惡害。欲相侵惱者。
T21n1237_p0179a14║當先{{||K0442V13P1158b17L;}}誦此呪為其結界。當令彼惡鬼惡人{{||K0442V13P1158b18L;}}仇
T21n1237_p0179a15║怨之人心生侵惡者。令其愚癡迷{{||K0442V13P1158b19L;}}悶噤碎。自
T21n1237_p0179a16║遇眾惡不越此界。不能侵{{||K0442V13P1158b20L;}}犯誦此呪者。世尊
T21n1237_p0179a17║若有善男子善女{{||K0442V13P1158b21L;}}人誦此呪者。一切天龍阿
T21n1237_p0179a18║修羅諸惡{{||K0442V13P1158b22L;}}鬼神人非人等。皆悉隨侍擁護不
T21n1237_p0179a19║令{{||K0442V13P1158b23L;}}遇惡。世尊我是鬼神大將。力能降伏一
T21n1237_p0179a20║{{||K0442V13P1158c01L;}}切諸惡鬼。若有誦此呪者。我當將諸{{||K0442V13P1158c02L;}}鬼神
T21n1237_p0179a21║晝夜不離。擁護其人令不見惡。{{||K0442V13P1158c03L;}}不令惡鬼惡
T21n1237_p0179a22║人得其便也。若侵損惱害{{||K0442V13P1158c04L;}}誦此呪者。我當以
T21n1237_p0179a23║千輻輪轢碎其頭。{{||K0442V13P1158c05L;}}令諸鬼神為作衰害。世
T21n1237_p0179a24║尊此呪極有{{||K0442V13P1158c06L;}}神力極有威德。唯願流布施眾
T21n1237_p0179a25║安樂。{{||K0442V13P1158c07L;}}世尊誦此呪者。其人德力唯佛知之。{{||K0442V13P1158c08L;}}世
T21n1237_p0179a26║尊此大神呪應付賢德有智善人。{{||K0442V13P1158c09L;}}若不能誦
T21n1237_p0179a27║者。應以好紙書寫盛以綵{{||K0442V13P1158c10L;}}囊。著種種香常持
T21n1237_p0179a28║隨身。若有憂怖恐{{||K0442V13P1158c11L;}}難。常當憶念此呪無不消
T21n1237_p0179a29║滅。世尊若{{||K0442V13P1158c12L;}}有事難憂怖惡鬼神惡夢。欲令消
T21n1237_p0179b01║滅者。{{||K0442V13P1158c13L;}}先當結界使諸惡不起。令彼惡人惡
T21n1237_p0179b02║{{||K0442V13P1158c14L;}}鬼惡賊自受其殃。身體燋枯心意狂{{||K0442V13P1158c15L;}}亂。欲結
T21n1237_p0179b03║界之時。應淨洗浴著淨衣服{{||K0442V13P1158c16L;}}好淨塗地。安七
T21n1237_p0179b04║器漿飲。二器著少血飲。{{||K0442V13P1158c17L;}}二器著種種漿飲然
T21n1237_p0179b05║八燈。燒熏陸香{{||K0442V13P1158c18L;}}運心供養。我將諸鬼神至其
T21n1237_p0179b06║邊施其{{||K0442V13P1158c19L;}}所願。其人應誦此呪結赤縷然後持
T21n1237_p0179b07║{{||K0442V13P1158c20L;}}行。即能消除一切諸難。
T21n1237_p0179b08║{{||K0442V13P1158c21L;}}爾時佛告阿難。此呪極有大神力。能{{||K0442V13P1158c22L;}}消除一
T21n1237_p0179b09║切諸難并諸時惡。擁護眾生{{||K0442V13P1158c23L;}}多所利益。汝
T21n1237_p0179b10║好受持廣令流布。若有城{{||K0442V13P1159a01L;}}邑村落誦此呪者
T21n1237_p0179b11║莫不蒙利。若有國{{||K0442V13P1159a02L;}}王大臣誦此呪者。其人境
T21n1237_p0179b12║土無有惡{{||K0442V13P1159a03L;}}賊怖難。災{{橫||撗}}疾疫水旱風霜。若遇
T21n1237_p0179b13║惡{{||K0442V13P1159a04L;}}賊應誦此呪。若繫著高幢頭。賊見此{{||K0442V13P1159a05L;}}幢
T21n1237_p0179b14║賊尋退散降伏。阿難此呪極有神{{||K0442V13P1159a06L;}}力。極有大
T21n1237_p0179b15║德。應令四眾善誦持之。爾{{||K0442V13P1159a07L;}}時眾會聞佛所說
T21n1237_p0179b16║歡喜奉行。
T21n1237_p0179b17║{{||K0442V13P1159a08L;}}(此中丹本有注云。牛屎作場外灰緣{{竪||豎}}二刀十二隻箭。請婆拘法餘如前。部誦三遍結縷十二結)。
T21n1237_p0179b18║{{||K0442V13P1159a09L;}}阿{{吒||咤}}婆拘鬼神大將上佛{{陀||陁}}羅尼神呪經{{||K0442V13P1159a10L;}}{{||辛丑歲高麗國大藏都監奉勅雕造}}

