T21n1384_p0904c01
T21n1384_p0904c02齱@　{{No. 1384||}}
T21n1384_p0904c03鼷{||K1224V34P0478b03L;}}佛說[金*本]蘭那[貝*余][口*縛]哩大{{陀||[阿-可+(施-方)]}}羅
T21n1384_p0904c04囓孛g
T21n1384_p0904c05
T21n1384_p0904c06齱@　　　{{||K1224V34P0478b04L;}}西天譯經三藏朝散大夫試光祿卿
T21n1384_p0904c07齱@　　　明教大師臣法賢奉　詔譯
T21n1384_p0904c08鼷{||K1224V34P0478b05L;}}爾時世尊告阿難言。我觀世間無量{{||K1224V34P0478b06L;}}眾生。多
T21n1384_p0904c09瓥y罪業墮於惡趣。經無量時{{||K1224V34P0478b07L;}}方得出離。縱生
T21n1384_p0904c10欓陘H身肢不具。設得{{||K1224V34P0478b08L;}}完具薄福少慧。常為惡
T21n1384_p0904c11躠]及惡鬼神。{{||K1224V34P0478b09L;}}於晝夜中伺得其便種種惱害
T21n1384_p0904c12齯ㄠo{{||K1224V34P0478b10L;}}安隱。我愍斯等與說[金*本]蘭那{{賒||[貝*余]}}[口*縛]哩{{||K1224V34P0478b11L;}}大
T21n1384_p0904c13鼷{陀||[阿-可+(施-方)]}}羅尼。辟除惡魔及惡鬼神。若有{{||K1224V34P0478b12L;}}眾生得聞
T21n1384_p0904c14囍頒{陀||[阿-可+(施-方)]}}羅尼。發至誠心受持{{||K1224V34P0478b13L;}}讀誦供養恭敬。令
T21n1384_p0904c15攭撈c魔及惡鬼神{{||K1224V34P0478b14L;}}悉皆遠離。災害消除無諸
T21n1384_p0904c16灝e疫。所住{{||K1224V34P0478b15L;}}之處安隱快樂。爾時世尊即說{{陀||[阿-可+(施-方)]}}
T21n1384_p0904c17躞頒{||K1224V34P0478b16L;}}尼曰。
T21n1384_p0904c18鼷{||K1224V34P0478b17L;}}那謨(引)囉怛那(二合)怛囉(二合)夜(引)野{{||K1224V34P0478b18L;}}(一)那莫阿
T21n1384_p0904c19(引)哩也(二合)阿彌多(引)婆(引){{||K1224V34P0478b19L;}}野(二)怛他(引)[言*我]多(引)
T21n1384_p0904c20瓥(三)阿囉曷(二合){{||K1224V34P0478b20L;}}帝(引)三藐訖三(二合)沒馱(引)野
T21n1384_p0904c21(四)那謨(引){{||K1224V34P0478c01L;}}阿(引)哩也(二合引)[口*縛]路吉帝(引)說囉(引)野
T21n1384_p0904c22鼷{||K1224V34P0478c02L;}}(五)冒提薩埵(引)野(六)摩賀(引)薩埵(引){{||K1224V34P0478c03L;}}野(七)摩賀(引)
T21n1384_p0904c23灟(引)嚕尼哥(引)野(八)那{{||K1224V34P0478c04L;}}謨(引)摩賀(引)娑他(二合引)摩
T21n1384_p0904c24鱍金*本]囉(二合引)[金*本]{{||K1224V34P0478c05L;}}多(二合引)[金*本]多(二合引)野(九)冒提薩埵(引)
T21n1384_p0904c25瓥叻{||K1224V34P0478c06L;}}(十)摩賀(引)薩埵野(十一)[口*縛](引)摩泥(去聲呼){{||K1224V34P0478c07L;}}埵(引)那
T21n1384_p0904c26瓛鷈m(引)彌(十二)怛網(二合引)那摩{{||K1224V34P0478c08L;}}瀉(引)彌[口*縛](引)摩泥
T21n1384_p0904c27(去聲十三)必舍(引)唧[金*本]{{||K1224V34P0478c09L;}}蘭那(二合)舍[口*縛]哩(十四)[金*本]蘭那
T21n1384_p0904c28(二合)舍{{||K1224V34P0478c10L;}}[口*縛]哩婆[言*我][口*縛]底(十五)播(引)舍[金*本]囉輸{{||K1224V34P0478c11L;}}馱(引)
T21n1384_p0904c29灟虪(十六)夜(引){{[仁-二+爾]||你}}哥(引){{[仁-二+爾]||你}}左(十七){{||K1224V34P0478c12L;}}訥婆(二合)夜(引){{[仁-二+爾]||你}}
T21n1384_p0905a01鼷{踰||喻}}(二合)咄[金*本](二合)殿{{||K1224V34P0478c13L;}}帝(引十八)夜哥(引)唧禰(引)怛踰(引十
T21n1384_p0905a02齯E)夜{{||K1224V34P0478c14L;}}(引)哥(引)唧咄摩(二合引)踰(引二十)曳(引)計(引){{||K1224V34P0478c15L;}}唧訥[金*本]
T21n1384_p0905a03爣旼o(二合)[口*縛](二十一)曳(引)計(引){{||K1224V34P0478c16L;}}唧訥播(引)夜(引)娑(引二十二)
T21n1384_p0905a04囍(引)計(引)唧{{||K1224V34P0478c17L;}}捺毘[亭*夜](切身引)婆夜(引二十三)曳(引)計(引)唧
T21n1384_p0905a05鼷{||K1224V34P0478c18L;}}訥波娑哩[言*我](二合引二十四)烏波娑哩[言*我](二合){{||K1224V34P0478c19L;}}三[口*縛](無[金*本]切)
T21n1384_p0905a06纗(引)[口*縛](引二十五)烏咄[金*本](二合)殿{{||K1224V34P0478c20L;}}帝(引二十六)薩哩[口*縛](二合引)
T21n1384_p0905a07囓圻h(引){{[仁-二+爾]||你}}(二十七)薩{{||K1224V34P0478c21L;}}哩[口*縛](二合引)娑多(二合引二十八)薩哩微
T21n1384_p0905a08(二合引)帝(引){{||K1224V34P0478c22L;}}[口*縛](引)羅多(二十九)伊舞(引)咄[金*本](二合)殿{{||K1224V34P0478c23L;}}(三十)
T21n1384_p0905a09曮(引)那半尼多(三十一)怛捺泥(去聲呼){{||K1224V34P0479a01L;}}那薩帝(引)那(三十
T21n1384_p0905a10齯G)薩爹[口*縛](引)計(引){{||K1224V34P0479a02L;}}那(三十三)伊毘半尼多(引)提瑟
T21n1384_p0905a11鼷{吒||[口*宅]}}(二合引){{||K1224V34P0479a03L;}}乃(三十四)摩賀(引)滿怛囉(二合)[金*本]{{柰||奈}}(引三{{||K1224V34P0479a04L;}}十五)惹(仁{{佐||左}}
T21n1384_p0905a12齯薑U同)惹惹惹(三十六)摩摩薩波{{||K1224V34P0479a05L;}}哩[口*縛](引)囉寫(三十七)犖
T21n1384_p0905a13躟鶈^嚕(三十八){{||K1224V34P0479a06L;}}玉[金*本]鼎(二合)波哩播(引)羅曩(三十九)扇
T21n1384_p0905a14鼷{||K1224V34P0479a07L;}}(引)鼎莎悉爹(二合引)野曩酤嚕(四十){{||K1224V34P0479a08L;}}怛[寧*也]他(引四十一)唵
T21n1384_p0905a15(引)阿蜜哩(二合)帝{{||K1224V34P0479a09L;}}(引四十二)末說娑當(二合引)倪(引四十三)摩(引)
T21n1384_p0905a16囓緹{||K1224V34P0479a10L;}}囉摩(引)末囉(四十四)設末[金*本]囉(二合)設{{||K1224V34P0479a11L;}}末(四十五)烏
T21n1384_p0905a17曭i設末(四十六)咄努尾咄努{{||K1224V34P0479a12L;}}(四十七)咄{{[隸-木+士]||隸}}(引)咄母{{[隸-木+士]||隸}}(引)
T21n1384_p0905a18灡P[口*縛](二合引)賀{{||K1224V34P0479a13L;}}(引四十八)唵(引)[金*本]蘭那(二合)舍[口*縛]哩娑{{||K1224V34P0479a14L;}}[口*縛]
T21n1384_p0905a19(二合引)賀(引四十九)那莫設[口*縛]囉(引)[赤*皮]{{||K1224V34P0479a15L;}}(引五十)摩賀(引)舍[口*縛]
T21n1384_p0905a20躠o(引)[赤*皮](引五十一)必{{||K1224V34P0479a16L;}}舍(引)唧[金*本]蘭那(二合)舍[口*縛]哩(五十二)
T21n1384_p0905a21囓現{||K1224V34P0479a17L;}}舍(引)唧(五十三)遏設泥(去聲呼)末設泥娑{{||K1224V34P0479a18L;}}[口*縛](二合引)賀
T21n1384_p0905a22(引五十四)唵(引)必舍(引)唧娑{{||K1224V34P0479a19L;}}[口*縛](二合引)賀(引五十五)盎酤哩(引)
T21n1384_p0905a23瓛爙^哩(引五{{||K1224V34P0479a20L;}}十六)[金*本]蘭那(二合)舍[口*縛]哩娑[口*縛](二合引)賀{{||K1224V34P0479a21L;}}(引五
T21n1384_p0905a24齯Q七)那莫舍[口*縛]囉(引)[赤*皮](引五十八)必舍(引){{||K1224V34P0479a22L;}}唧[金*本]蘭那
T21n1384_p0905a25(二合)舍[口*縛]哩(五十九)必舍(引)唧{{||K1224V34P0479a23L;}}娑[口*縛](二合引)賀(引六十)
T21n1384_p0905a26鼷{||K1224V34P0479b01L;}}爾時阿難。得聞世尊說此{{陀||[阿-可+(施-方)]}}羅尼已。{{||K1224V34P0479b02L;}}白言世
T21n1384_p0905a27矕L願勿有慮。我當憶持宣流{{||K1224V34P0479b03L;}}於世。使諸眾生
T21n1384_p0905b01衋礞j善利。作是語已{{||K1224V34P0479b04L;}}即用頭頂。禮世尊足歡
T21n1384_p0905b02瓥艀荌h。
T21n1384_p0905b03鼷{||K1224V34P0479b05L;}}佛說[金*本]蘭那{{賒||[貝*余]}}[口*縛]哩大{{陀||[阿-可+(施-方)]}}羅尼經

