T21n1277_p0329b01
T21n1277_p0329b02齱@　{{No. 1277||}}
T21n1277_p0329b03鼷{||K1361V37P0245b01L;}}速疾立驗魔醯首羅天說阿尾
T21n1277_p0329b04灠曭k一卷
T21n1277_p0329b05
T21n1277_p0329b06齱@　　　{{||旦}}{{||K1361V37P0245b02L;}}開府儀同三司特進試鴻臚卿肅國
T21n1277_p0329b07齱@　　　公食邑三千戶賜紫贈司{{||K1361V37P0245b03L;}}空{{諡||謚}}大{{鑒||鑑}}
T21n1277_p0329b08齱@　　　正號大廣智大興善寺三藏沙門
T21n1277_p0329b09齱@　　　不空奉　詔譯
T21n1277_p0329b10鼷{||K1361V37P0245b04L;}}爾時那羅延天。在於香醉山頂。請魔{{||K1361V37P0245b05L;}}醯首羅
T21n1277_p0329b11攭韟萓b宮中。供養頭面禮足。{{||K1361V37P0245b06L;}}白魔醯首羅
T21n1277_p0329b12屭央C我所乘迦樓羅使者。{{||K1361V37P0245b07L;}}能成辦世間所求事
T21n1277_p0329b13灟n。且不能速疾。{{||K1361V37P0245b08L;}}唯願大天為未來有情。說
T21n1277_p0329b14瓥t疾立驗{{||K1361V37P0245b09L;}}阿尾奢法。
T21n1277_p0329b15鼷{||K1361V37P0245b10L;}}時魔醯首羅告那羅延言。汝當諦聽。{{||K1361V37P0245b11L;}}我為汝
T21n1277_p0329b16曮驍○t疾成辦使者之法。能{{||K1361V37P0245b12L;}}作息災增益降
T21n1277_p0329b17囓騇q愛。亦能於夜摩{{||K1361V37P0245b13L;}}界往來使役。能知未
T21n1277_p0329b18屭茧蓬c吉凶成{{||K1361V37P0245b14L;}}敗。旱澇不調{{[阿-可+(嶙-山)]||鄰}}國侵擾。惡人
T21n1277_p0329b19曮q亂種{{||K1361V37P0245b15L;}}種災祥。若欲知未來事者。當簡擇四
T21n1277_p0329b20鼷{||K1361V37P0245b16L;}}五童男或童女。可年七八歲。身上無{{||K1361V37P0245b17L;}}瘢痕{{[病-丙+猒]||厭}}
T21n1277_p0329b21灠O。聰慧靈利。先令一七日服{{||K1361V37P0245b18L;}}素食或三日食。
T21n1277_p0329b22齯Z欲作法。要須吉日{{||K1361V37P0245b19L;}}或鬼宿或歲宿直。甘露
T21n1277_p0329b23曭蔽膜懆{||K1361V37P0245b20L;}}最勝。沐浴遍身塗香。著淨衣口含
T21n1277_p0329b24鼷{||K1361V37P0245b21L;}}龍腦豆{{[蔻-(敲-高)+女]||[蔻-(敲-高)+ㄆ]}}。持誦者面向東坐。身前以{{||K1361V37P0245b22L;}}白檀香
T21n1277_p0329b25禷謅@小壇。可一肘量。令童女{{||K1361V37P0245c01L;}}等立於壇上。散
T21n1277_p0329b26曭嵷騕ㄓk前。置一閼{{||K1361V37P0245c02L;}}伽爐取安息香。以大
T21n1277_p0329b27囍L真言加持七{{||K1361V37P0245c03L;}}遍。燒令童女熏手。又取赤花
T21n1277_p0329b28囓[持七{{||K1361V37P0245c04L;}}遍。安童女掌中。便以手掩面。則持誦
T21n1277_p0329b29鼷{||K1361V37P0245c05L;}}者結大印。二手合掌外相交。左押右{{||K1361V37P0245c06L;}}虛其掌
T21n1277_p0329c01孎Y成。以此印加持自身五處。{{||K1361V37P0245c07L;}}所謂額右肩左
T21n1277_p0329c02曭茪蒆鵅C頂上散印即{{||K1361V37P0245c08L;}}誦真言曰。
T21n1277_p0329c03鼷{||K1361V37P0245c09L;}}曩謨婆[言*我][口*縛]底摩賀(引)母捺{{[口*疑]||&#x3608;}}(二合)迦{{||K1361V37P0245c10L;}}{{吒||[口*宅]}}
T21n1277_p0329c04鱍打-丁+羅]施棄底哩(二合)施{{[口*疑]||&#x3608;}}底哩(二合)路左{{||K1361V37P0245c11L;}}{{[仁-二+爾]||你}}伊
T21n1277_p0329c05爣(引){{[仁-二+爾]||你}}跛輸跛帝娑[口*縛](二合引)賀(引)
T21n1277_p0329c06鼷{||K1361V37P0245c12L;}}則以此印按其童女頂。則想於頭上。{{||K1361V37P0245c13L;}}三角赤
T21n1277_p0329c07囍熂K盛火輪。光誦真言七遍。{{||K1361V37P0245c14L;}}火輪真言曰。
T21n1277_p0329c08鼷{||K1361V37P0245c15L;}}唵阿儗{{[仁-二+爾]||你}}(二合)施棄娑[口*縛](二合引)賀
T21n1277_p0329c09鼷{||K1361V37P0245c16L;}}則以此印按童女口上。於彼口中想水輪。白
T21n1277_p0329c10鼷{||K1361V37P0245c17L;}}色半月形。誦真言七遍。真言曰。
T21n1277_p0329c11鼷{||K1361V37P0245c18L;}}唵惹[打-丁+羅]祖哩(二合)拏(引)摩{{抳||柅}}娑[口*縛](二合引)賀
T21n1277_p0329c12鼷{||K1361V37P0245c19L;}}次應移印按彼心中。想地輪形方黃{{||K1361V37P0245c20L;}}色。誦七
T21n1277_p0329c13纗M真言曰。
T21n1277_p0329c14鼷{||K1361V37P0245c21L;}}唵摩賀麼[打-丁+羅]跛囉訖囉(二合)摩娑[口*縛](二合引)
T21n1277_p0329c15鼷{||K1361V37P0245c22L;}}賀
T21n1277_p0329c16鼷{||K1361V37P0245c23L;}}次應移印按彼臍中。想風輪其形圓{{||K1361V37P0246a01L;}}黑色。誦
T21n1277_p0329c17齯C遍真言曰。
T21n1277_p0329c18鼷{||K1361V37P0246a02L;}}唵尾曩多(引)句[打-丁+羅]曩那娑[口*縛](二合引)賀(引)
T21n1277_p0329c19鼷{||K1361V37P0246a03L;}}次應以大印加持彼兩{{[腳-谷+去]||腳}}。想迦樓羅{{||K1361V37P0246a04L;}}誦真言
T21n1277_p0329c20齯瞗C
T21n1277_p0329c21鼷{||K1361V37P0246a05L;}}唵跛乞史(二合)囉(引)惹跛那娑[口*縛](二合引){{||K1361V37P0246a06L;}}賀(引)
T21n1277_p0329c22鼷{||K1361V37P0246a07L;}}次應以大印誦甲冑真言。加持童女{{||K1361V37P0246a08L;}}遍身旋
T21n1277_p0330a01讕遄C真言曰。
T21n1277_p0330a02鼷{||K1361V37P0246a09L;}}唵迦[口*縛]左摩部(引)多(引)地跛帝娑[口*縛]{{||K1361V37P0246a10L;}}(二合引)
T21n1277_p0330a03禷P
T21n1277_p0330a04鼷{||K1361V37P0246a11L;}}行者次應自身為魔醯首羅天。三目{{||K1361V37P0246a12L;}}頭冠瓔
T21n1277_p0330a05灝_莊嚴。頭冠上有佛半月。項{{||K1361V37P0246a13L;}}上青。十八臂。
T21n1277_p0330a06齯漇戇媞媥馴M。以龍為{{||K1361V37P0246a14L;}}紳線。角絡繫。又彼
T21n1277_p0330a07禷謢撘g及。須臾頃{{||K1361V37P0246a15L;}}觀自身已。次應以大印護
T21n1277_p0330a08攭撐ㄓk一{{||K1361V37P0246a16L;}}百八命節。真言曰。
T21n1277_p0330a09鼷{||K1361V37P0246a17L;}}唵(一)蜜哩(二合)體尾野(二合){{吒||[口*宅]}}多(二)惹縛{{||K1361V37P0246a18L;}}{{(||}}引{{)||}}
T21n1277_p0330a10鱢g囉迦苫
T21n1277_p0330a11鼷{||K1361V37P0246a19L;}}結其大印及誦真言。遍身旋繞加持。{{||K1361V37P0246a20L;}}則護一
T21n1277_p0330a12囍吨K種命節。
T21n1277_p0330a13鼷{||K1361V37P0246a21L;}}次又以大印。真言加持花香及閼伽{{||K1361V37P0246a22L;}}等。
T21n1277_p0330a14鼷{||K1361V37P0246a23L;}}次又以大印真言結十方界。則應對{{||K1361V37P0246b01L;}}此童女
T21n1277_p0330a15曮e。誦魔醯首羅使者真言曰。
T21n1277_p0330a16鼷{||K1361V37P0246b02L;}}唎躋{{吒||[口*宅]}}迦(一)麼多那(引)[言*我](二)尾灑娜跛{{||K1361V37P0246b03L;}}拏(三)薩
T21n1277_p0330a17虃祠暨言*我]囉(四)尾訖囉(二合)摩(五){{||K1361V37P0246b04L;}}尾羅(引)薩[言*我]底(六)
T21n1277_p0330a18鱍口*梨]濟{{吒||[口*宅]}}迦(七)布囉{{||K1361V37P0246b05L;}}(二合)哩跛(引)擔[口*覽](二合八)左羅
T21n1277_p0330a19囓秉(九)左里{{||K1361V37P0246b06L;}}左里(十)跛拏跛拏(十一)跛尼
T21n1277_p0330a20禷_尼(十二)伴{{||K1361V37P0246b07L;}}(上)爾伴爾(十三)羯恥羯恥(十四)阿
T21n1277_p0330a21孎彌邞{{||K1361V37P0246b08L;}}尾捨(十五)[口*梨]躋{{吒||[口*宅]}}迦(十六)嚕奴噌(二合)
T21n1277_p0330a22鱍打-丁+只]孃{{||K1361V37P0246b09L;}}(二合){{跋||跛}}野底娑[口*縛](二合引)賀(十七引)
T21n1277_p0330a23鼷{||K1361V37P0246b10L;}}此真言應誦七遍。則彼童女戰動。當{{||K1361V37P0246b11L;}}知聖者
T21n1277_p0330a24齯J身。則更彈指誦真言。若無{{||K1361V37P0246b12L;}}現驗。次誦摧
T21n1277_p0330a25灟◢洈怉u言曰。
T21n1277_p0330a26鼷{||K1361V37P0246b13L;}}[口*梨][口*梨]耶(一)摩魯呬多(二引)素囉素囉(三引){{||K1361V37P0246b14L;}}布
T21n1277_p0330a27羉蒂h賀那賀那(四)波囉(二合)憾麼(二合引){{||K1361V37P0246b15L;}}那尼
T21n1277_p0330a28(五)那{{[者*見]||睹}}嚕(二合)尼都嚕(二合)尼(六)謨{{||K1361V37P0246b16L;}}尼謨尼(七)
T21n1277_p0330a29囍(上)爾伴(上)爾(八)羯恥羯{{||K1361V37P0246b17L;}}恥(九)阿尾捨阿尾
T21n1277_p0330b01爣(十)[口*梨]躋{{吒||[口*宅]}}迦(十一){{||K1361V37P0246b18L;}}嚕奴噌(二合)枳孃(二合)跛
T21n1277_p0330b02瓥市(十二)娑[口*縛](二合{{||K1361V37P0246b19L;}}引)訶(十三引)
T21n1277_p0330b03鼷{||K1361V37P0246b20L;}}誦此真言必速應驗。問未來善惡一{{||K1361V37P0246b21L;}}切災祥。
T21n1277_p0330b04灟Y不語或語遲。則結棒印。
T21n1277_p0330b05鼷{||K1361V37P0246b22L;}}二手合掌。{{||<}}二{{||>}}無名指外{{支||文}}。二中指{{並||[立*立]}}{{||K1361V37P0246b23L;}}立。{{||<}}二{{||>}}
T21n1277_p0330b06衋Y指各鉤無名指頭。二大指各{{||K1361V37P0246c01L;}}令押中交。誦
T21n1277_p0330b07灝u言曰。
T21n1277_p0330b08鼷{||K1361V37P0246c02L;}}唵(一)母那[言*我](二合)囉(二)都嚕都嚕(三)娑{{||K1361V37P0246c03L;}}[口*縛](二合引)賀
T21n1277_p0330b09(引四)
T21n1277_p0330b10鼷{||K1361V37P0246c04L;}}結此棒印。則語問種種事已。以大印真言{{||K1361V37P0246c05L;}}加
T21n1277_p0330b11曮閼伽。三灑童女面。即結解。此使{{||K1361V37P0246c06L;}}者真言
T21n1277_p0330b12囓應誦一萬遍則法成。則見{{||K1361V37P0246c07L;}}身來。須獻閼伽
T21n1277_p0330b13齯^願。願聖者一切處一切時{{||K1361V37P0246c08L;}}使用皆辦。則隱
T21n1277_p0330b14齯ㄡ{。已後欲使。塗一{{||K1361V37P0246c09L;}}小壇著香花飲食。誦真
T21n1277_p0330b15屭奶@百八遍。{{||K1361V37P0246c10L;}}則現身。則言龍宮中取長年藥
T21n1277_p0330b16囍p意{{||K1361V37P0246c11L;}}寶珠。或使夜摩王處。延命增益壽命。{{||K1361V37P0246c12L;}}或
T21n1277_p0330b17屭洃W取妙甘露。或使他國問其善{{||K1361V37P0246c13L;}}惡。亦能助
T21n1277_p0330b18灟x陣摧破他敵。種種使用{{||K1361V37P0246c14L;}}悉能成辦。此法一
T21n1277_p0330b19齯蟑{樓羅法中最{{||K1361V37P0246c15L;}}殊勝。{{祕||秘}}密難得。汝當揀擇
T21n1277_p0330b20曭k器堪傳{{||K1361V37P0246c16L;}}授者而傳與。非人器人即損他。已
T21n1277_p0330b21曮嫨{||K1361V37P0246c17L;}}此法不成。是故應極{{祕||秘}}密勿妄傳受{{||K1361V37P0246c18L;}}之。大
T21n1277_p0330b22囍萓b天迦樓羅{{陀||[阿-可+(施-方)]}}羅尼曰。
T21n1277_p0330b23鼷{||K1361V37P0246c19L;}}那謨婆伽[口*縛]底(一)嚕馱囉野(二)瞋那{{||K1361V37P0246c20L;}}劫波囉野
T21n1277_p0330b24(三)薩[口*縛]微那延迦囉野(四){{||K1361V37P0246c21L;}}薩[口*縛]羯摩莎馱那
T21n1277_p0330b25瓥(五)薩[口*縛][口*縛]尸迦{{||K1361V37P0246c22L;}}羅拏野(六)薩[口*縛]設{{[者*見]||睹}}嚕
T21n1277_p0330b26(二合)尾那捨那{{||K1361V37P0246c23L;}}野(七)唵(八)迦波羅質擔瞋那迦
T21n1277_p0330b27曭i{{羅||囉}}{{||K1361V37P0247a01L;}}部擔(九)嚕訥嚕(二合)枳孃(二合)跛野帝
T21n1277_p0330b28(十){{||K1361V37P0247a02L;}}娑[口*縛](二合引)賀
T21n1277_p0330b29鼷{||K1361V37P0247a03L;}}此{{陀||[阿-可+(施-方)]}}羅尼。調伏人取赤芭蕉葉畫彼{{||K1361V37P0247a04L;}}人。心上
T21n1277_p0330c01灡悁W字。誦{{陀||[阿-可+(施-方)]}}羅尼一百八遍。{{||K1361V37P0247a05L;}}即埋牛糞中即
T21n1277_p0330c02蠸掍鞢C欲令{{[豎-豆+立]||豎}}子對相{{||K1361V37P0247a06L;}}憎。多羅葉畫彼男女形。
T21n1277_p0330c03灡悁W相背。取{{||K1361V37P0247a07L;}}線纏。取鼠狼毛山[奚*鳥]毛蛇退皮
T21n1277_p0330c04蠵N熏。{{||K1361V37P0247a08L;}}誦{{陀||[阿-可+(施-方)]}}羅尼一百八遍。安劫波羅中。即{{||K1361V37P0247a09L;}}於
T21n1277_p0330c05曮耵L中埋著。便相憎。除{{[去*ㄗ]||卻}}依舊。若{{||K1361V37P0247a10L;}}令相憐者。
T21n1277_p0330c06讔朁韟h羅葉上畫彼夫形。{{||K1361V37P0247a11L;}}書名相合。取白線
T21n1277_p0330c07躞插C取雀兒毛蛇皮{{||K1361V37P0247a12L;}}燒熏。誦{{陀||[阿-可+(施-方)]}}羅尼一百八遍。
T21n1277_p0330c08孎Y相憐。
T21n1277_p0330c09鼷{||K1361V37P0247a13L;}}又法欲令人相打。於大虫皮或於牛{{||K1361V37P0247a14L;}}皮。畫二
T21n1277_p0330c10齯H相把頭髻。書名著。取線纏著。於{{||K1361V37P0247a15L;}}火上重。
T21n1277_p0330c11灡I碓臼下。即得日日相打。除{{劫||卻}}止。
T21n1277_p0330c12鼷{||K1361V37P0247a16L;}}又法若欲調伏人者。取貝多葉上畫{{||K1361V37P0247a17L;}}人形。書
T21n1277_p0330c13囍W誦{{陀||[阿-可+(施-方)]}}羅尼一百八遍。即於{{||K1361V37P0247a18L;}}{{床||[爿*木]}}下埋。即得調
T21n1277_p0330c14囓鞢C
T21n1277_p0330c15鼷{||K1361V37P0247a19L;}}又法令尿血者。取多羅葉畫彼人。書{{||K1361V37P0247a20L;}}姓名。取
T21n1277_p0330c16灠v誦{{陀||[阿-可+(施-方)]}}羅尼一百八遍。釘上{{||K1361V37P0247a21L;}}七七日。即得除
T21n1277_p0330c17囓h。
T21n1277_p0330c18鼷{||K1361V37P0247a22L;}}次說眼藥法。若調伏{{[豎-豆+立]||豎}}子者。取蛇頭{{||K1361V37P0247b01L;}}竭羅安
T21n1277_p0330c19礸膘澈C木香寫甲蜂二介。於{{||K1361V37P0247b02L;}}黑月十四日
T21n1277_p0330c20齵磣@抹。和肉點眼角。一{{||K1361V37P0247b03L;}}切{{[豎-豆+立]||豎}}子隨逐。天上
T21n1277_p0330c21囓蝔茷D但人{{間||閒}}也。
T21n1277_p0331a01鼷{||K1361V37P0247b04L;}}速疾立驗魔醯首羅天說迦{{婁||毒}}羅阿尾奢法
T21n1277_p0331a02齯@卷{{||K1361V37P0247b05L;}}{{||丙午歲高麗國大藏都監奉[束*力]雕造}}

