T21n1202_p0023a01
T21n1202_p0023a02齱@　{{No. 1202||}}
T21n1202_p0023a03鼷{||K1271V36P0626a01L;}}不動使者{{陀||[阿-可+(施-方)]}}羅尼{{祕||秘}}密法一卷
T21n1202_p0023a04
T21n1202_p0023a05齱@　　　{{||磻}}{{||K1271V36P0626a02L;}}大唐贈開府儀同三司{{諡||謚}}大弘教
T21n1202_p0023a06齱@　　　三藏沙門金剛智奉　詔譯
T21n1202_p0023a07鼷{||K1271V36P0626a03L;}}如是無量力不動聖者毘盧遮那使{{||K1271V36P0626a04L;}}者心。一
T21n1202_p0023a08齯薛Q益成就法。欲受持者。先{{||K1271V36P0626a05L;}}當行四種精進
T21n1202_p0023a09囍獢C自約身心令念不散。{{||K1271V36P0626a06L;}}一志堅固速得證驗
T21n1202_p0023a10囓O滿所願。云何{{||K1271V36P0626a07L;}}四種行自約。一者斷食二
T21n1202_p0023a11曭怐A氣。三{{||K1271V36P0626a08L;}}者食菜四者節食。隨力所辦自約
T21n1202_p0023a12屭迦{||K1271V36P0626a09L;}}已。專誦根本{{陀||[阿-可+(施-方)]}}羅尼。滿一洛叉乃至{{||K1271V36P0626a10L;}}三洛
T21n1202_p0023a13齯e已。即一日一夜水亦不食。廣{{||K1271V36P0626a11L;}}大供養莊嚴
T21n1202_p0023a14纗D場。於畫像前燒苦練{{||K1271V36P0626a12L;}}木如大拇指長十二
T21n1202_p0023a15曮。兩頭搵酥每{{||K1271V36P0626a13L;}}誦[口*兄]一遍燒一枝。滿一千
T21n1202_p0023a16齯K枝燒了。{{||K1271V36P0626a14L;}}小小世間事便得滿願。復次
T21n1202_p0023a17艭w數滿{{||K1271V36P0626a15L;}}已。入江海大河深至項處。面向東
T21n1202_p0023a18囓腄C每{{||K1271V36P0626a16L;}}日念誦數滿三洛叉已。心中所愛福
T21n1202_p0023a19鼷{||K1271V36P0626a17L;}}田皆得滿願。其水當令無蛟龍惡獸{{||K1271V36P0626a18L;}}之處。
T21n1202_p0023a20灡Ω口*兄]功未成為他物所損。耳當{{||K1271V36P0626a19L;}}須結界。若
T21n1202_p0023a21爣`加功持誦。不動使者現{{||K1271V36P0626a20L;}}身。力能縛一切鬼
T21n1202_p0023a22灝哄C亦能摧折一切{{||K1271V36P0626a21L;}}樹木。亦令空中飛鳥隨念
T21n1202_p0023a23囍蚍Y。亦能{{||K1271V36P0626a22L;}}乾竭龍湫。若論議及對外道惡
T21n1202_p0023a24齯H皆{{||K1271V36P0626b01L;}}能降伏。復次先候月欲蝕時。令誦[口*兄]{{||K1271V36P0626b02L;}}滿
T21n1202_p0023a25虃ヾC先蝕一日一夜不食。取新牛糞{{||K1271V36P0626b03L;}}未落地
T21n1202_p0023a26曭怴C作方壇二肘。未落地者有{{||K1271V36P0626b04L;}}二種義。一者
T21n1202_p0023a27囓H器物承取莫令至地。{{||K1271V36P0626b05L;}}二者亦落地時塵土
T21n1202_p0023a28囓憐獺C即略取上分{{||K1271V36P0626b06L;}}不著地者。將以泥壇泥壇
T21n1202_p0023a29灠W。以種種{{||K1271V36P0626b07L;}}好花散以供養。取大般若經安
T21n1202_p0023b01籪m中{{||K1271V36P0626b08L;}}心著。取同色老犢子{{[牛*孛]||牸}}牛乳作酪。旋
T21n1202_p0023b02鼷{||K1271V36P0626b09L;}}以取酥一兩熟銅[木*宛]盛。以可里羅木{{||K1271V36P0626b10L;}}作篦。攪
T21n1202_p0023b03禷p。從月初蝕即念誦。乃至見{{||K1271V36P0626b11L;}}三種相。所
T21n1202_p0023b04蠵袚x{{[火*因]||煙}}焰等。得暖相者。服{{||K1271V36P0626b12L;}}之差一切疾病。得
T21n1202_p0023b05鼷{[火*因]||煙}}相者。將以塗己{{||K1271V36P0626b13L;}}身。可以隱蔽不令惡人
T21n1202_p0023b06攭珣o見也。得{{||K1271V36P0626b14L;}}火焰相者。服之通神身能
T21n1202_p0023b07灟蒂獢C所謂{{||K1271V36P0626b15L;}}身通也。老犢牛乳者。犢生經年
T21n1202_p0023b08齯w上。{{||K1271V36P0626b16L;}}犢大如母而猶食乳者。其犢毛色須{{||K1271V36P0626b17L;}}與
T21n1202_p0023b09囓嬰P。如是牛乳堪任酥用。　{{||K1271V36P0626b18L;}}復次行人誦一
T21n1202_p0023b10籪角e已。即往深山高頂{{||K1271V36P0626b19L;}}之上。斷穀不食更
T21n1202_p0023b11艭w一落叉。心心相續{{||K1271V36P0626b20L;}}更莫異緣。天之伏藏
T21n1202_p0023b12囍蛣M出現。凡伏藏{{||K1271V36P0626b21L;}}者有天有神有人。人
T21n1202_p0023b13攭珖I藏者為人大{{||K1271V36P0626b22L;}}伏藏。鬼神所守名曰
T21n1202_p0023b14灝威獺C亦名地藏。諸{{||K1271V36P0626b23L;}}天守護者為天伏藏。
T21n1202_p0023b15齯捔矇|能得見。況{{||K1271V36P0626c01L;}}地伏藏及人藏乎。應作
T21n1202_p0023b16羉眹ぜH意受用。
T21n1202_p0023b17鼷{||K1271V36P0626c02L;}}復次依護魔法。杓子盛牛乳一[口*兄]一燒。{{||K1271V36P0626c03L;}}如
T21n1202_p0023b18欓O滿一千遍。能除國中大疫癘也。{{||K1271V36P0626c04L;}}護魔法
T21n1202_p0023b19曭怴C掘地作爐著火令熾。杓子{{||K1271V36P0626c05L;}}法者。以堅木
T21n1202_p0023b20屭銴尾Y如杓。可受[奚*鳥]子{{||K1271V36P0626c06L;}}黃已下乳。其柄端直
T21n1202_p0023b21曭齯G尺許。別以{{||K1271V36P0626c07L;}}淨器盛乳。以此杓子酌而[口*兄]
T21n1202_p0023b22齯均C西國{{||K1271V36P0626c08L;}}疫癘或一家一病遞相染著。著皆
T21n1202_p0023b23囍漬{||K1271V36P0626c09L;}}盡。今吳蜀嶺南亦有此事。是法能制。
T21n1202_p0023b24鼷{||K1271V36P0626c10L;}}復次取百草花和酥酪蜜。一[口*兄]一燒。{{||K1271V36P0626c11L;}}所求
T21n1202_p0023b25囍蝒A如此花色。皆得稱意。若求{{||K1271V36P0626c12L;}}緋者當燒赤
T21n1202_p0023b26曭寣C餘皆准此。雖不思議{{||K1271V36P0626c13L;}}神力滿行人願。自
T21n1202_p0023b27囓i量分約事而求。{{||K1271V36P0626c14L;}}則無後患。若非分妄取
T21n1202_p0023b28灝咱蝥C人。雖{{||K1271V36P0626c15L;}}得不貴。若燒蜜邏[口*縛]一洛叉。一
T21n1202_p0023b29齯@[口*兄]{{||K1271V36P0626c16L;}}燒得國中第一官位。度所能作者。求{{||K1271V36P0626c17L;}}之
T21n1202_p0023c01囓硃E。蜜邏[口*縛]外國[卄/果]子也。
T21n1202_p0023c02鼷{||K1271V36P0626c18L;}}復次燒畢養魚花得一切人愛樂。燒{{||K1271V36P0626c19L;}}松木以
T21n1202_p0023c03齯T物點燒誦十萬遍。得無量{{||K1271V36P0626c20L;}}眷屬。松木長七
T21n1202_p0023c04齯o大如指擘之。燒大{{||K1271V36P0626c21L;}}麥[口*兄]之得大丈夫富貴
T21n1202_p0023c05囍萓b。大麥馬{{||K1271V36P0626c22L;}}麥也有皮者是也。
T21n1202_p0023c06齱@　{{||K1271V36P0626c23L;}}畫像法摧伏第一
T21n1202_p0023c07鼷{||K1271V36P0627a01L;}}若欲作法。應對像前。心有所像神應{{||K1271V36P0627a02L;}}像感。
T21n1202_p0023c08攭韟n絹上畫不動使者。著赤色{{||K1271V36P0627a03L;}}衣斜帔。腰褌
T21n1202_p0023c09齯l亦赤色。左邊一髻下垂{{||K1271V36P0627a04L;}}至耳。左眼微斜
T21n1202_p0023c10欓搳C左手把[罩-卓+絹]索右手{{||K1271V36P0627a05L;}}把劍直{{[豎-豆+立]||豎}}。劍首如蓮花
T21n1202_p0023c11籪酊活C劍靶寶鈿。{{||K1271V36P0627a06L;}}於寶石上坐。曲眉瞋目身
T21n1202_p0023c12屭甽嬰漶C怒狀。{{||K1271V36P0627a07L;}}令一切眾生皆怕懼相。畫此像
T21n1202_p0023c13齯w。於{{||K1271V36P0627a08L;}}河海岸邊清淨蘭若。或淨屋之中。
T21n1202_p0023c14囍獛{||K1271V36P0627a09L;}}者亦清淨身著赤色衣。心想自身皆{{||K1271V36P0627a10L;}}作赤
T21n1202_p0023c15囍漶C不得散亂默然乞食。念誦五{{||K1271V36P0627a11L;}}洛叉滿已。
T21n1202_p0023c16屭江豆{{箕||萁}}五寸剉之一萬{{||K1271V36P0627a12L;}}莖。三物默燒。於
T21n1202_p0024a01囍凳釩e至心燒誦。不{{||K1271V36P0627a13L;}}動使者即自現身。令行
T21n1202_p0024a02齯H見。見已。得{{||K1271V36P0627a14L;}}如來三摩地心。與諸菩薩常得
T21n1202_p0024a03齯@處。
T21n1202_p0024a04鼷{||K1271V36P0627a15L;}}復次於此像前。每日三時念誦本[口*兄]。經{{||K1271V36P0627a16L;}}六箇
T21n1202_p0024a05齯蹀H力供養花香飲食。求種種{{||K1271V36P0627a17L;}}願皆得滿足。
T21n1202_p0024a06灟Y有兵賊來者。行人手{{||K1271V36P0627a18L;}}執一幢。誦一千遍立
T21n1202_p0024a07礸菬茬B。彼寇賊{{||K1271V36P0627a19L;}}等自然退走。怕懼而散。若
T21n1202_p0024a08禶l國損佛法{{||K1271V36P0627a20L;}}怨家惡人。以鹽土相和作其
T21n1202_p0024a09纗部C心上{{||K1271V36P0627a21L;}}題其姓名。形長一肘。誦[口*兄][口*兄]之一遍。
T21n1202_p0024a10瓥峌{||K1271V36P0627a22L;}}取一段燒之。乃至燒盡。彼人若不降{{||K1271V36P0627a23L;}}伏
T21n1202_p0024a11囓畢滿C又取曼{{陀||[阿-可+(施-方)]}}羅葉燒。[口*兄]一[口*兄]一稱{{||K1271V36P0627b01L;}}惡人
T21n1202_p0024a12囍W字。燒之滿一千遍。前人必定失{{||K1271V36P0627b02L;}}心。取牛
T21n1202_p0024a13屭鰱N一千遍還令復本。若燒{{||K1271V36P0627b03L;}}鹽稱名。一[口*兄]一
T21n1202_p0024a14蠵N滿一千遍。千里內{{||K1271V36P0627b04L;}}喚人皆至。若燒安
T21n1202_p0024a15爣x香三時常不斷{{||K1271V36P0627b05L;}}絕。得國中上品位。右已
T21n1202_p0024a16曮e法皆於此{{||K1271V36P0627b06L;}}畫像下用之成就也。
T21n1202_p0024a17齱@　{{||K1271V36P0627b07L;}}又畫像法第二
T21n1202_p0024a18鼷{||K1271V36P0627b08L;}}先於中心畫釋迦牟尼佛。左邊畫曼{{||K1271V36P0627b09L;}}殊室
T21n1202_p0024a19孎Q童子菩薩形狀。右邊畫執金{{||K1271V36P0627b10L;}}剛菩薩。作美
T21n1202_p0024a20灝漯活C右手把金剛杵。底{{||K1271V36P0627b11L;}}下畫不動使者。
T21n1202_p0024a21躟_瓔珞莊嚴。於畫像{{||K1271V36P0627b12L;}}前念誦五洛叉訖。種種
T21n1202_p0024a22屭洇苤C取蓮花{{||K1271V36P0627b13L;}}十萬莖。以酥蜜酪三物。相和
T21n1202_p0024a23讕I一花{{||K1271V36P0627b14L;}}上。誦[口*兄]一遍即燒之。如是燒花令
T21n1202_p0024a24羉氶C{{||K1271V36P0627b15L;}}是時蓮{{華||花}}吉祥天即現自身。問行人{{||K1271V36P0627b16L;}}言所
T21n1202_p0024a25躟@何事。隨汝所求皆得滿足。
T21n1202_p0024a26鼷{||K1271V36P0627b17L;}}又取蘇末那花一洛叉。一[口*兄]一燒乃{{||K1271V36P0627b18L;}}至燒盡。
T21n1202_p0024a27孎Y得夜叉女來現身任種種{{||K1271V36P0627b19L;}}驅使。若有人欲
T21n1202_p0024a28籪g恐怖來求助者。取{{||K1271V36P0627b20L;}}屍{{陀||[阿-可+(施-方)]}}林中灰[口*兄]七
T21n1202_p0024a29纗M與之。令其護身{{||K1271V36P0627b21L;}}即得安樂。又取牛黃像
T21n1202_p0024b01曮e[口*兄]七遍。清{{||K1271V36P0627b22L;}}水和於額上一點之。令一切人
T21n1202_p0024b02屭ㄙ怦{||K1271V36P0627b23L;}}歡喜。降伏一切毘那夜迦。若蛇蝎
T21n1202_p0024b03礸叻{||K1271V36P0627c01L;}}毒。以淨土作泥[口*兄]七遍。點瘡痛之處{{||K1271V36P0627c02L;}}應
T21n1202_p0024b04灡玊Y差。
T21n1202_p0024b05齱@　{{||K1271V36P0627c03L;}}別畫使者法第三
T21n1202_p0024b06鼷{||K1271V36P0627c04L;}}若欲得見不動使者。乃至種種千事{{||K1271V36P0627c05L;}}人{{間||閒}}
T21n1202_p0024b07齯夾え狴i稱心者。當畫不動使{{||K1271V36P0627c06L;}}者。身赤黃
T21n1202_p0024b08囍漶C上衣斜帔。青色。下裳赤{{||K1271V36P0627c07L;}}色。左邊一髻
T21n1202_p0024b09禷繞釵漶C童子相貌。右手{{||K1271V36P0627c08L;}}執金剛杵。左手執
T21n1202_p0024b10鱍罩-卓+絹]索。口兩邊微出{{||K1271V36P0627c09L;}}少牙。怒眼赤色。火焰中
T21n1202_p0024b11孎丰菑s上。於{{||K1271V36P0627c10L;}}此畫像前種種結印念誦。皆得
T21n1202_p0024b12囍迄N。{{||K1271V36P0627c11L;}}放光隱形縛一切鬼神皆得成就。
T21n1202_p0024b13鼷{||K1271V36P0627c12L;}}假令無畫像。但清淨處或寺中。得一{{間||閒}}
T21n1202_p0024b14鼷{||K1271V36P0627c13L;}}淨房無人鬧。即得念誦。一切世{{間||閒}}鬼{{||K1271V36P0627c14L;}}神病
T21n1202_p0024b15羉警央C誦七遍或至二十一遍無{{||K1271V36P0627c15L;}}不即差。於此
T21n1202_p0024b16礸e像前。淨泥地燒安悉{{||K1271V36P0627c16L;}}香。取一明鏡當
T21n1202_p0024b17齯艀w之。口加念誦。令{{||K1271V36P0627c17L;}}一小兒女子等看
T21n1202_p0024b18躞銴丑C問其所見即皆{{||K1271V36P0627c18L;}}言說所求願事。須喚龍
T21n1202_p0024b19灝哄C但得名字。{{||K1271V36P0627c19L;}}立童男女清淨者。誦[口*兄][口*兄]
T21n1202_p0024b20齯均C其神等{{||K1271V36P0627c20L;}}入此童子心中。便共行者語三世
T21n1202_p0024b21齯夾ヾC{{||K1271V36P0627c21L;}}所問皆答。若欲得矜羯羅成就者。月
T21n1202_p0024b22鼷{||K1271V36P0627c22L;}}生一日起首。早起清淨。畫像前散花。{{||K1271V36P0627c23L;}}檀香
T21n1202_p0024b23囓蔽d地作壇。[口*兄]一百八遍。日{{||K1271V36P0628a01L;}}午黃昏各誦一
T21n1202_p0024b24囍吨K{{遍||[彳*扁]}}。若多誦不{{||K1271V36P0628a02L;}}絕最好。餘時不能誦[口*兄]。但
T21n1202_p0024b25囍V道場{{||K1271V36P0628a03L;}}中坐。一心正念至時而誦亦得。至
T21n1202_p0024b26鼷{||K1271V36P0628a04L;}}十五日滿。即造種種飲食供養。畫像{{||K1271V36P0628a05L;}}前方一
T21n1202_p0024b27屭y。作坑深一[打-丁+桀]指。燒遏伽木。{{||K1271V36P0628a06L;}}若無用
T21n1202_p0024b28灟W練木。亦得取白芥子一斗{{||K1271V36P0628a07L;}}五升。從黃
T21n1202_p0024b29攭起首。誦取杏人許芥子。{{||K1271V36P0628a08L;}}[口*兄]一遍了即
T21n1202_p0024c01孎諵鶪凶N之。其芥子以{{||K1271V36P0628a09L;}}蘇和之令濕。如
T21n1202_p0024c02囍嘀N[口*兄]至半夜後。矜{{||K1271V36P0628a10L;}}羯羅即現形云。須作何
T21n1202_p0024c03躠X使。行人報{{||K1271V36P0628a11L;}}云須矜羯羅今日已後有事須
T21n1202_p0024c04灠搳C常{{||K1271V36P0628a12L;}}相隨逐更莫東西。矜者問事也。羯
T21n1202_p0024c05躠煰{||K1271V36P0628a13L;}}者驅使也。若不現者心決定念誦不{{||K1271V36P0628a14L;}}動
T21n1202_p0024c06屭洈怴C必須得見莫生狐疑。直至平{{||K1271V36P0628a15L;}}明無不來
T21n1202_p0024c07曭怴C現已種種驅使處分皆{{||K1271V36P0628a16L;}}得。乃至洗手或用。
T21n1202_p0024c08欓h枝令取皆得欲{{||K1271V36P0628a17L;}}得上天入山。亦扶行人
T21n1202_p0024c09爣N去。
T21n1202_p0024c10爣得{{||K1271V36P0628a18L;}}見欲界上天女等。令將來相見亦得。
T21n1202_p0024c11鼷{||K1271V36P0628a19L;}}何況人間取人及物乃至種種飲食。{{||K1271V36P0628a20L;}}此神作
T21n1202_p0024c12齯p童子形。有兩種。一名矜羯{{||K1271V36P0628a21L;}}邏恭敬小心
T21n1202_p0025a01曭怓O。一名制{{吒||[口*宅]}}迦難共{{||K1271V36P0628a22L;}}語惡性者是。猶如人
T21n1202_p0025a02禷●c性在下。雖受{{||K1271V36P0628a23L;}}驅使常多過失也。若無
T21n1202_p0025a03屭お犰V道。且去{{||K1271V36P0628b01L;}}還來。莫向道無事好去。若
T21n1202_p0025a04囍V道無事好{{||K1271V36P0628b02L;}}去。即便長去更不來矣。第一須
T21n1202_p0025a05灠O不{{||K1271V36P0628b03L;}}得邂逅。西國有僧驅使多年。一朝誤{{||K1271V36P0628b04L;}}{{||遣}}遂
T21n1202_p0025a06齯ㄣ_來。乃涕哭悔恨不復更至。
T21n1202_p0025a07鼷{||K1271V36P0628b05L;}}若欲使古力迦龍王者。於壁上畫一{{||K1271V36P0628b06L;}}劍。以古
T21n1202_p0025a08齯O迦龍王{{繞||遶}}此劍上。龍形如{{||K1271V36P0628b07L;}}蛇。中劍書此
T21n1202_p0025a09曭字。心中亦自觀此劍{{||K1271V36P0628b08L;}}及字。了了分明心念
T21n1202_p0025a10齯ㄟ囧洈怴C誦一{{||K1271V36P0628b09L;}}百八遍。一日三時滿六箇月。
T21n1202_p0025a11囍h誦益{{||K1271V36P0628b10L;}}好。若月滿已後。古力迦龍王自現
T21n1202_p0025a12屭銠{||K1271V36P0628b11L;}}形作人形狀。常相隨逐任所驅使。
T21n1202_p0025a13鼷{||K1271V36P0628b12L;}}不動使者根本[口*兄]曰。
T21n1202_p0025a14鼷{||K1271V36P0628b13L;}}那謨三漫多[口*縛]日囉(二合)喃(一)尾迦{{吒||[口*宅]}}微{{||K1271V36P0628b14L;}}吃哩
T21n1202_p0025a15囍h羯邏(二)摩訶閉[口*(隸-木+士)]多(三)蜜瑟{{||K1271V36P0628b15L;}}[口*宅](上)契註
T21n1202_p0025a16(知古反)叱瑟{{吒||[口*宅]}}(二合)訶囉(四)按怛{{||K1271V36P0628b16L;}}囉摩囉達囉(五)
T21n1202_p0025a17孎懆{[者*見]||睹}}嚕木佉(六)濕[口*縛](二合){{||K1271V36P0628b17L;}}囉那囉迦迦比嚕
T21n1202_p0025a18鼷{[口*律]||&#xe065;}}持[口*縛](二合)計舍吽{{||K1271V36P0628b18L;}}(七)跋折囉(二合)跋折
T21n1202_p0025a19鱍口*路](二合){{[卄/(阿-可+辛)/子]||孽}}囉吽泮莎訶
T21n1202_p0025a20鼷{||K1271V36P0628b19L;}}持此[口*兄]者。於六月中每日三時誦念不{{||K1271V36P0628b20L;}}絕。
T21n1202_p0025a21屭C日清淨飲食。每欲食時先出一分{{||K1271V36P0628b21L;}}安淨
T21n1202_p0025a22蠷馱丑C[口*兄]二十一遍待身食了。將{{||K1271V36P0628b22L;}}此器食
T21n1202_p0025a23虃g著淨處。月滿已後不動使{{||K1271V36P0628b23L;}}者滿種種願。三
T21n1202_p0025a24灡阞怞陋氻時黃昏{{||K1271V36P0628c01L;}}時。時別一百八遍。
T21n1202_p0025a25囍髡W受持根本[口*兄]{{||K1271V36P0628c02L;}}法。後更有心[口*兄]出食。
T21n1202_p0025a26鼷{||K1271V36P0628c03L;}}此不動使者毘盧遮那佛之化身。一{{||K1271V36P0628c04L;}}持之後
T21n1202_p0025a27囓穸穸[護。若求無上出世菩{{||K1271V36P0628c05L;}}提者。當清淨梵
T21n1202_p0025a28囍璊@心精進。當得種{{||K1271V36P0628c06L;}}種不思議三昧不思議
T21n1202_p0025a29纗珙氻ㄚ鞂逢{||K1271V36P0628c07L;}}神通不思議辯才不思議力用。
T21n1202_p0025b01囍p是{{||K1271V36P0628c08L;}}之事證者乃知。不可具說。若世{{間||閒}}之{{||K1271V36P0628c09L;}}人
T21n1202_p0025b02囓@習未斷。雖千度觸犯種種重業。{{||K1271V36P0628c10L;}}使者皆許
T21n1202_p0025b03屭鞂b悔。不即捨離。
T21n1202_p0025b04齱@{{||K1271V36P0628c11L;}}結界護身法　　先作海{{[彖/虫]||蠡}}印
T21n1202_p0025b05鼷{||K1271V36P0628c12L;}}以左手中指已下三指。握右手中指已{{||K1271V36P0628c13L;}}下三
T21n1202_p0025b06曮。各以當手大母指。捻無名指。相{{||K1271V36P0628c14L;}}捉訖。直
T21n1202_p0025b07鼷{[豎-豆+立]||豎}}右手頭指。屈左手頭指。捻{{||K1271V36P0628c15L;}}右手頭指第二
T21n1202_p0025b08籪`文。安口上誦根本{{||K1271V36P0628c16L;}}[口*兄]七遍。於頂上右旋三
T21n1202_p0025b09鼷{匝||[一/巾]}}。隨心遠近{{||K1271V36P0628c17L;}}結界即成。無能犯者。
T21n1202_p0025b10鼷{||K1271V36P0628c18L;}}次作甲印。
T21n1202_p0025b11鼷{||K1271V36P0628c19L;}}合二手以二頭指二無名指。入掌內{{||K1271V36P0628c20L;}}相叉直
T21n1202_p0025b12鼷{[豎-豆+立]||豎}}二大母指二中指二小指。{{||K1271V36P0628c21L;}}相合如三鈷金
T21n1202_p0025b13灟隤S形名為甲印。誦{{||K1271V36P0628c22L;}}根本[口*兄]七遍已。先安額
T21n1202_p0025b14齯W次右肩次{{||K1271V36P0628c23L;}}左肩次心上次喉上。五處印
T21n1202_p0025b15齯坏H護身。{{||K1271V36P0629a01L;}}欲坐念誦皆先作此護身法。欲出
T21n1202_p0025b16囍獛{||K1271V36P0629a02L;}}去亦宜作之。
T21n1202_p0025b17鼷{||K1271V36P0629a03L;}}次作劍印。
T21n1202_p0025b18鼷{||K1271V36P0629a04L;}}以左手大母指。捻無名指小指頭。直{{||K1271V36P0629a05L;}}申頭
T21n1202_p0025b19曮及中指。為劍鞘。又以右手大{{||K1271V36P0629a06L;}}指。捻無名指
T21n1202_p0025b20齯p指甲上。直申中指頭{{||K1271V36P0629a07L;}}指。為劍。內左手掌
T21n1202_p0025b21齯丑C名劍印。安心上。{{||K1271V36P0629a08L;}}令中指頭直{{[豎-豆+立]||豎}}。誦不動
T21n1202_p0025b22屭洈拊@一切{{||K1271V36P0629a09L;}}惡毒[口*兄]。[口*兄]七遍訖。移安頂上[口*兄]
T21n1202_p0025b23齯瞗C
T21n1202_p0025b24鼷{||K1271V36P0629a10L;}}唵　阿者囉迦那步{{陀||[阿-可+(施-方)]}}制{{吒||[口*宅]}}迦(上)吽吽{{||K1271V36P0629a11L;}}可
T21n1202_p0025b25囓(許伊反)可伊一譚(去)[薛/木]哩醯摩訶{{||K1271V36P0629a12L;}}哩毘
T21n1202_p0025b26屭F颯(蘇急反)多惡紇哩鴆(鵠鴆反)泮
T21n1202_p0025b27鼷{||K1271V36P0629a13L;}}若有人服毒欲死。作此印[口*兄]七遍。即{{||K1271V36P0629a14L;}}可。若
T21n1202_p0025b28爣結界辟鬼神開惡雲等。即安左{{||K1271V36P0629a15L;}}膝上。如拔
T21n1202_p0025b29齯M劍狀。用力拔之。於頂上{{||K1271V36P0629a16L;}}右旋三{{匝||[一/巾]}}隨意遠
T21n1202_p0025c01曭鞢C以劍{{[豎-豆+立]||豎}}安眉間{{||K1271V36P0629a17L;}}少時而止。一切無敢犯
T21n1202_p0025c02曭怴C若欲念誦。{{||K1271V36P0629a18L;}}先作此印。然後開手取珠
T21n1202_p0025c03屭戔`念誦。
T21n1202_p0025c04鼷{||K1271V36P0629a19L;}}次作無畏清淨印。
T21n1202_p0025c05鼷{||K1271V36P0629a20L;}}以右手大指上節。捻頭指甲上。餘三{{||K1271V36P0629a21L;}}指{{並||[立*立]}}直
T21n1202_p0025c06囓罜口*兄]七遍。所欲供養香花等{{||K1271V36P0629a22L;}}令清淨者。{{並||[立*立]}}以
T21n1202_p0025c07囍髡L。三指點清水灑{{||K1271V36P0629a23L;}}之即淨。若有恐懼之人
T21n1202_p0025c08屭茖D依護者。{{||K1271V36P0629b01L;}}衣下結此印。稱前人名字七
T21n1202_p0025c09纗M。[口*兄]訖{{||K1271V36P0629b02L;}}前人即不復怖。名無畏清淨印。
T21n1202_p0025c10鼷{||K1271V36P0629b03L;}}次誦不動迎請[口*兄]。
T21n1202_p0025c11鼷{||K1271V36P0629b04L;}}那麼　三曼多　跋折囉(二合)喃阿哩夜
T21n1202_p0026a01鼷{||K1271V36P0629b05L;}}跋折囉(二合)摩訶俱[口*路]{{陀||[阿-可+(施-方)]}}阿[薛/木]瑳阿{{[薛/木]||孽}}{{||K1271V36P0629b06L;}}瑳緊
T21n1202_p0026a02齯巫o{{||夜}}斯一鄧迦哩蠅俱嚧那{{||K1271V36P0629b07L;}}摩莎訶
T21n1202_p0026a03鼷{||K1271V36P0629b08L;}}用前劍印安頂上。左手中指頭三屈。{{||K1271V36P0629b09L;}}三遍
T21n1202_p0026a04艭w[口*兄]招召之即來赴也。
T21n1202_p0026a05鼷{||K1271V36P0629b10L;}}次作索印。
T21n1202_p0026a06鼷{||K1271V36P0629b11L;}}以右手大母指。捻中指已下三指甲。{{||K1271V36P0629b12L;}}直{{[豎-豆+立]||豎}}頭
T21n1202_p0026a07曮。以左手中指已下三指。握{{||K1271V36P0629b13L;}}右手頭指。屈左
T21n1202_p0026a08齯熏Y指。押左手大母{{||K1271V36P0629b14L;}}指甲上。誦索[口*兄]曰。
T21n1202_p0026a09鼷{||K1271V36P0629b15L;}}那摩三曼多未實囉喃阿播捨判者{{||K1271V36P0629b16L;}}那吽
T21n1202_p0026a10鑩
T21n1202_p0026a11鼷{||K1271V36P0629b17L;}}[口*兄]七遍已。用伏一切鬼神。令一千二{{||K1271V36P0629b18L;}}千
T21n1202_p0026a12屭翩C追人及天龍八部等。用此印[口*兄]。
T21n1202_p0026a13鼷{||K1271V36P0629b19L;}}次作師子奮迅印如前甲印申。二頭{{||K1271V36P0629b20L;}}指開直
T21n1202_p0026a14鼷{[豎-豆+立]||豎}}之。身立如金剛勢。以印或{{||K1271V36P0629b21L;}}左或右麾之。
T21n1202_p0026a15曮膆婼Q意吽聲誦師子{{||K1271V36P0629b22L;}}[口*兄]曰。
T21n1202_p0026a16鼷{||K1271V36P0629b23L;}}那摩三曼多末實囉喃
T21n1202_p0026a17髕{阿者羅{{||K1271V36P0629c01L;}}迦那戰拏娑太耶吽泮
T21n1202_p0026a18鼷{||K1271V36P0629c02L;}}誦七遍。能降伏一切惡魔等。以印魔{{||K1271V36P0629c03L;}}惡雲
T21n1202_p0026a19曮B。應時皆散。散已解印。
T21n1202_p0026a20鼷{||K1271V36P0629c04L;}}若惡風雨不止者。取棘{{針||鍼}}和白芥子。{{||K1271V36P0629c05L;}}燒[口*兄]一
T21n1202_p0026a21囍吨K遍。更誦根本[口*兄]一百八{{||K1271V36P0629c06L;}}遍。非但風雨散
T21n1202_p0026a22齯謘C其龍神等{{[去*ㄗ]||卻}}來擁{{||K1271V36P0629c07L;}}護行者。
T21n1202_p0026a23鼷{||K1271V36P0629c08L;}}次作根本心中[口*兄]印。
T21n1202_p0026a24鼷{||K1271V36P0629c09L;}}先結眼印。以右手無名指小指握大{{||K1271V36P0629c10L;}}母指頭。
T21n1202_p0026a25曭膝蚗Y指中指。於額上兩眉{{||K1271V36P0629c11L;}}{{間||閒}}。垂頭指中
T21n1202_p0026a26曮。向下漸向髮際。引之{{||K1271V36P0629c12L;}}向上。名不動使者
T21n1202_p0026a27齯挐揭L誦心中[口*兄]{{||K1271V36P0629c13L;}}[口*兄]之。　唵質路
T21n1202_p0026a28囓j婆{{(||}}平{{)||}}皤耶莎訶
T21n1202_p0026a29鼷{||K1271V36P0629c14L;}}作{{瞋||嗔}}怒意。吽字作聲誦。稱怨家名字。{{||K1271V36P0629c15L;}}大鬼
T21n1202_p0026b01灝垣貍慾H心令其降伏。若常依{{||K1271V36P0629c16L;}}此誦不斷絕。
T21n1202_p0026b02囓盛o眼通見三千大千{{||K1271V36P0629c17L;}}世界。及三界中事。如
T21n1202_p0026b03纗鴷堳e等無有{{||K1271V36P0629c18L;}}異。
T21n1202_p0026b04囍葷@根本心印。
T21n1202_p0026b05鼷{||K1271V36P0629c19L;}}兩手合掌便內相叉。令十指頭{{並||[立*立]}}入掌{{||K1271V36P0629c20L;}}中訖。
T21n1202_p0026b06曭膝茪G頭指頭相拄。二大母指拘{{||K1271V36P0629c21L;}}取二無名
T21n1202_p0026b07曮甲。名根本印誦心[口*兄]曰。
T21n1202_p0026b08鼷{||K1271V36P0629c22L;}}那摩三曼多　末實囉(二合引)喃　怛囉
T21n1202_p0026b09鼷{吒||[口*宅]}}(半音){{||K1271V36P0629c23L;}}阿目伽戰拏摩訶嚧灑拏娑{{[叵*頁]||&#xe371;}}
T21n1202_p0026b10(二合引){{吒||[口*宅]}}{{||K1271V36P0630a01L;}}耶吽怛囉(二合)跛耶怛囉(二合)跛
T21n1202_p0026b11灟C吽怛{{||K1271V36P0630a02L;}}囉(二合){{吒||[口*宅]}}怛囉{{吒||[口*宅]}}鴆忙(去)
T21n1202_p0026b12鼷{||K1271V36P0630a03L;}}每日自食先出種種飲食一分。於一{{||K1271V36P0630a04L;}}盞中著。
T21n1202_p0026b13曮搨馱F誦[口*兄]七遍。[口*兄]之瀉淨{{||K1271V36P0630a05L;}}處著。日別如此
T21n1202_p0026b14攭狴h處常得擁護逐{{||K1271V36P0630a06L;}}後。
T21n1202_p0026b15鼷{||K1271V36P0630a07L;}}復有一字[口*兄]。
T21n1202_p0026b16鼷{||K1271V36P0630a08L;}}那摩三曼多　末實囉喃鴆(胡恨反)
T21n1202_p0026b17鼷{||K1271V36P0630a09L;}}用前根本印[口*兄]之。常誦結印不斷絕。{{||K1271V36P0630a10L;}}亦常不
T21n1202_p0026b18讕鬙炙k也。
T21n1202_p0026b19鼷{||K1271V36P0630a11L;}}不動寶山印
T21n1202_p0026b20鼷{||K1271V36P0630a12L;}}兩手十指向內相叉。急握成拳。名不{{||K1271V36P0630a13L;}}動寶山
T21n1202_p0026b21囍L。
T21n1202_p0026b22鼷{||K1271V36P0630a14L;}}頭印
T21n1202_p0026b23囓k手大母指屈入掌中。四指握{{||K1271V36P0630a15L;}}為拳。頂上安
T21n1202_p0026b24齯圻W頭印。
T21n1202_p0026b25鼷{||K1271V36P0630a16L;}}一髻印
T21n1202_p0026b26鼷{||K1271V36P0630a17L;}}即此頭印。上申頭指中指。相{{並||[立*立]}}安左{{||K1271V36P0630a18L;}}頂上。便
T21n1202_p0026b27齯犌V下。耳前下。名使者一髻{{||K1271V36P0630a19L;}}印。
T21n1202_p0026b28鼷{||K1271V36P0630a20L;}}口印
T21n1202_p0026b29鼷{||K1271V36P0630a21L;}}二手相{{並||[立*立]}}。以二小指相叉。屈二無名{{||K1271V36P0630a22L;}}指。握
T21n1202_p0026c01齯p指第二節。以二大母指。捻無{{||K1271V36P0630a23L;}}名指甲。二
T21n1202_p0026c02齯井頭相拄。二頭指屈。捻{{||K1271V36P0630b01L;}}二中指背第三節。
T21n1202_p0026c03爣q掌向上數第三。{{||K1271V36P0630b02L;}}安此印口上名口印。
T21n1202_p0026c04鼷{||K1271V36P0630b03L;}}次作心印。
T21n1202_p0026c05鼷{||K1271V36P0630b04L;}}即依口印。屈二頭指入二大母指根。{{||K1271V36P0630b05L;}}安心上
T21n1202_p0026c06囍p獨鈷金剛杵形。名曰心印。
T21n1202_p0026c07鼷{||K1271V36P0630b06L;}}次作火焰印。
T21n1202_p0026c08鼷{||K1271V36P0630b07L;}}右手大拇指。押小指甲上。左手握大母{{||K1271V36P0630b08L;}}指作
T21n1202_p0026c09灡情C申頭指內右手掌中。從右邊{{||K1271V36P0630b09L;}}遶頭上。過向
T21n1202_p0026c10囓玥S如旋皆光勢。名曰{{||K1271V36P0630b10L;}}水焰印也。
T21n1202_p0026c11鼷{||K1271V36P0630b11L;}}遮火印
T21n1202_p0026c12鼷{並||[立*立]}}二手各握大母指為拳。屈二頭指。{{||K1271V36P0630b12L;}}入大指
T21n1202_p0026c13灡琱滿C拳相向{{並||[立*立]}}之。能除一切{{||K1271V36P0630b13L;}}火難。
T21n1202_p0026c14鼷{||K1271V36P0630b14L;}}已前法印每念誦時。依次用之。口誦{{||K1271V36P0630b15L;}}[口*兄]不
T21n1202_p0026c15灠情C但持根本[口*兄]。有功已後餘[口*兄]{{||K1271V36P0630b16L;}}印但誦結即
T21n1202_p0026c16囓峖傅蝖C更亦不須受持。
T21n1202_p0027a01鼷{||K1271V36P0630b17L;}}{{總||摠}}攝慈救不動[口*兄]曰。
T21n1202_p0027a02鼷{||K1271V36P0630b18L;}}那麼三曼多[口*縛]日囉(二合){{赦||[赤*皮]}}戰拏摩訶
T21n1202_p0027a03鼷{||K1271V36P0630b19L;}}盧灑拏馺頗{{吒||[口*宅]}}也吽怛剌(二合){{吒||[口*宅]}}(半
T21n1202_p0027a04灟)鴆{{||K1271V36P0630b20L;}}(呼恨反)忙
T21n1202_p0027a05囍鉀口*兄]出毘盧遮那經。能攝諸印法。{{||K1271V36P0630b21L;}}作前法了。
T21n1202_p0027a06孎Y誦此[口*兄]一七遍已。心念{{||K1271V36P0630b22L;}}不動尊。亦作前劍
T21n1202_p0027a07囍L。印額。
T21n1202_p0027a08鼷{||K1271V36P0630c01L;}}左右肩心上及喉上五處。誦此[口*兄][口*兄]{{||K1271V36P0630c02L;}}一百八
T21n1202_p0027a09纗M。當自想身如俱摩羅狀。然{{||K1271V36P0630c03L;}}後彈指而散。
T21n1202_p0027a10鼷{||K1271V36P0630c04L;}}復次有法於屍{{陀||[阿-可+(施-方)]}}林中取死人衣裳。畫{{||K1271V36P0630c05L;}}不動
T21n1202_p0027a11屭洈怴C取行人已身上血。開解之。{{||K1271V36P0630c06L;}}畫像向西
T21n1202_p0027a12囍瑼怞V東。對此像念誦。每日{{||K1271V36P0630c07L;}}三時沐浴著濕
T21n1202_p0027a13囍蝏n默然念一落叉。滿{{||K1271V36P0630c08L;}}已。至月二十三日。
T21n1202_p0027a14灢W一切鬼神。飲食{{||K1271V36P0630c09L;}}法。取種種米種種豆油麻。
T21n1202_p0027a15礸叻{並||[立*立]}}相和{{||K1271V36P0630c10L;}}作飯。於八方散之。自身一日一夜
T21n1202_p0027a16齯ㄌ{||K1271V36P0630c11L;}}食。覓一死人具足相貌者。洗之令淨。{{||K1271V36P0630c12L;}}著
T21n1202_p0027a17囍蝏n。置畫像前仰臥。{{[腳-谷+去]||腳}}向西。燒香{{||K1271V36P0630c13L;}}自身護
T21n1202_p0027a18屭迭C四面結界訖。行人坐死人{{||K1271V36P0630c14L;}}心上念誦。一
T21n1202_p0027a19籪U遍滿已。死人即動。不{{||K1271V36P0630c15L;}}須怕懼。但堅壓著
T21n1202_p0027a20曮璈擊w。待死人口{{||K1271V36P0630c16L;}}中吐蓮花出。取花執之。即
T21n1202_p0027a21躠雰迨あp十{{||K1271V36P0630c17L;}}五六童子相貌。乘空而去。乃至
T21n1202_p0027a22爣諵彧{||K1271V36P0630c18L;}}上。無處不至。自在遊行也。此別行
T21n1202_p0027a23曭k。若{{||K1271V36P0630c19L;}}有凶險恐懼之處。或有官事逼惱者。
T21n1202_p0027a24鼷{||K1271V36P0630c20L;}}當一心誦根本[口*兄]。亦可書[口*兄]釘於庭{{||K1271V36P0630c21L;}}中令入
T21n1202_p0027a25囍a中。萬妖不敢動作。亦可釘{{||K1271V36P0630c22L;}}此慈救[口*兄]上
T21n1202_p0027a26囍n。但淨室中結界護身。{{||K1271V36P0630c23L;}}繫心不動使者。專念
T21n1202_p0027a27齯ㄤ插C多誦彌佳。{{||K1271V36P0631a01L;}}乃至十洛叉。每食出一分
T21n1202_p0027a28灟飽C供養不{{||K1271V36P0631a02L;}}動使者。自想心念勤勤莫間斷。
T21n1202_p0027a29囍像怌琬{||K1271V36P0631a03L;}}本速得感驗。功益自{{如||知}}莫向人說。
T21n1202_p0027b01齯S{{||K1271V36P0631a04L;}}一洛叉十萬遍也。不動使者法略要{{||K1271V36P0631a05L;}}盡
T21n1202_p0027b02囍飽C下信受奉行。
T21n1202_p0027b03鼷{||K1271V36P0631a06L;}}憂丘滿願法(右下偈文亦是和上譯出同時)。
T21n1202_p0027b04鼷{||K1271V36P0631a07L;}}若有善男女人比丘比丘尼等。或有{{||K1271V36P0631a08L;}}厄難或
T21n1202_p0027b05屭D官爵。或見貴人或有請覓{{||K1271V36P0631a09L;}}者。當{{令||合}}五香燒
T21n1202_p0027b06齯均C誦念令滿十萬遍。{{||K1271V36P0631a10L;}}不得間斷。若日促須
T21n1202_p0027b07躟@。則多人同念。{{||K1271V36P0631a11L;}}令速得共滿前數亦得滿願
T21n1202_p0027b08鱍口*兄]曰。
T21n1202_p0027b09齱@{{||K1271V36P0631a12L;}}迴光菩薩　迴喜菩薩　阿耨大天　志德
T21n1202_p0027b10礸陔纂@{{||K1271V36P0631a13L;}}憂丘婆丘　清淨比丘　唯願某甲
T21n1202_p0027b11(若自身求事當自稱{{||K1271V36P0631a14L;}}姓名為人求者稱前人姓名)　官事得了　死事
T21n1202_p0027b12孎Y休　諸天菩薩　{{||K1271V36P0631a15L;}}外國羅漢　救濟某甲
T21n1202_p0027b13齱@過災度難(假令求官者。當於在前唯{{||K1271V36P0631a16L;}}願某甲下。云得某官宿殃永
T21n1202_p0027b14禶嚏C障難皆休。又於此救護某甲過災度難下。云所求某甲得稱願)
T21n1202_p0027b15鼷{||K1271V36P0631a17L;}}唯願慈悲滿弟子願。
T21n1202_p0027b16鼷{||K1271V36P0631a18L;}}持法先誦令熟念之。口不出聲。滿十{{||K1271V36P0631a19L;}}萬遍數
T21n1202_p0027b17灠W。即獲所願。若求速{{[交*力]||效}}行住{{||K1271V36P0631a20L;}}不得間斷。事大
T21n1202_p0027b18曭戽頂w。行出即不須{{||K1271V36P0631a21L;}}燒香。若在家坐念必須
T21n1202_p0027b19蠵N五香也。{{||K1271V36P0631a22L;}}安息香零陵香{{霍||藿}}香沈香熏陸香。
T21n1202_p0027b20鼷{||K1271V36P0631a23L;}}若無沈香以白檀代之亦得。必不得{{||K1271V36P0631b01L;}}闕安悉
T21n1202_p0027b21灟誘庣s陵{{霍||藿}}香也。
T21n1202_p0027b22鼷{||K1271V36P0631b02L;}}不動使者{{陀||[阿-可+(施-方)]}}羅尼{{祕||秘}}密法一卷{{||K1271V36P0631b03L;}}{{||丙午歲高麗國大藏都監奉[束*力]雕造}}

