T21n1253_p0253b01║
T21n1253_p0253b02║
T21n1253_p0253b03║　　{{No. 1253||}}
T21n1253_p0253b04║{{||K1284V36P0810b01L;}}大吉祥天女十二契一百八名無
T21n1253_p0253b05║垢大乘經
T21n1253_p0253b06║
T21n1253_p0253b07║　　　　{{||尹}}{{||K1284V36P0810b02L;}}開府儀同三司特進試鴻臚卿肅國
T21n1253_p0253b08║　　　　公食邑三千戶賜紫贈司空{{||K1284V36P0810b03L;}}{{諡||謚}}大{{鑒||鑑}}
T21n1253_p0253b09║　　　　正號大廣智大興善寺三藏沙門
T21n1253_p0253b10║　　　　不空奉　詔譯
T21n1253_p0253b11║{{||K1284V36P0810b04L;}}如是我聞。一時薄伽梵。住安樂世界。與{{||K1284V36P0810b05L;}}大菩
T21n1253_p0253b12║薩眾。所謂觀自在菩薩。得大勢菩{{||K1284V36P0810b06L;}}薩。除一切
T21n1253_p0253b13║蓋障菩薩。地藏菩薩。普光菩{{||K1284V36P0810b07L;}}薩。虛空藏菩
T21n1253_p0253b14║薩。金剛手菩薩除一切怖{{||K1284V36P0810b08L;}}畏菩薩。持一切清
T21n1253_p0253b15║淨吉祥菩薩。持一切{{||K1284V36P0810b09L;}}福相菩薩。持日月三世
T21n1253_p0253b16║菩薩。文殊師{{||K1284V36P0810b10L;}}利菩薩。如是等菩薩摩訶薩而
T21n1253_p0253b17║為上首。{{||K1284V36P0810b11L;}}爾時觀自在菩薩摩訶薩。往詣世尊
T21n1253_p0253b18║{{||K1284V36P0810b12L;}}所頭面禮足退坐一面。時大吉祥天{{||K1284V36P0810b13L;}}女亦往
T21n1253_p0253b19║諸佛所頭面禮足。圍{{繞||遶}}。無量{{||K1284V36P0810b14L;}}百千{{匝||帀}}及禮
T21n1253_p0253b20║一切安樂世界所住菩{{||K1284V36P0810b15L;}}薩退坐一面。
T21n1253_p0253b21║{{||K1284V36P0810b16L;}}爾時世尊見吉祥天女。有無量百千{{||K1284V36P0810b17L;}}福莊嚴。
T21n1253_p0253b22║俱胝如來圍{{繞||遶}}。一切釋梵護{{||K1284V36P0810b18L;}}世讚揚稱歎。以
T21n1253_p0253b23║大梵音告觀自在菩薩{{||K1284V36P0810b19L;}}摩訶薩言。觀自在菩
T21n1253_p0253b24║薩若有國王{{||K1284V36P0810b20L;}}王子比丘比丘尼優婆塞優婆夷
T21n1253_p0253b25║婆{{||K1284V36P0810b21L;}}羅門剎利毘舍首{{陀||陁}}。若受持大吉祥{{||K1284V36P0810b22L;}}天女
T21n1253_p0253b26║十二契一百八名無垢讚歎。其{{||K1284V36P0810c01L;}}王剎利國界
T21n1253_p0253b27║所有眾生。一切怖畏逼{{||K1284V36P0810c02L;}}惱{{並||竝}}皆消除。一切怨
T21n1253_p0253b28║賊人非人怖亦{{||K1284V36P0810c03L;}}不為害。一切財穀皆悉豐饒。
T21n1253_p0253b29║吉祥天{{||K1284V36P0810c04L;}}女於彼王剎利宅中常所居止。時彼
T21n1253_p0253c01║{{||K1284V36P0810c05L;}}菩薩摩訶薩說如是言。善哉善哉世{{||K1284V36P0810c06L;}}尊妙說
T21n1253_p0253c02║此語。若有持吉祥天女名號。{{||K1284V36P0810c07L;}}彼獲如是福利。
T21n1253_p0253c03║時無畏觀自在菩薩{{||K1284V36P0810c08L;}}摩訶薩。即白佛言世尊。
T21n1253_p0253c04║吉祥天女曾於{{||K1284V36P0810c09L;}}何處種植善根。佛言彼於恒
T21n1253_p0253c05║河沙如{{||K1284V36P0810c10L;}}來應供正遍知處。種植善根。無畏觀
T21n1253_p0253c06║{{||K1284V36P0810c11L;}}自在菩薩我念過去世。於寶生世界。{{||K1284V36P0810c12L;}}寶花功
T21n1253_p0253c07║德海吠琉璃金山金光明吉{{||K1284V36P0810c13L;}}祥如來應供正
T21n1253_p0253c08║遍知。出興於世。大吉{{||K1284V36P0810c14L;}}祥天女於彼種植善根。
T21n1253_p0253c09║及餘多如來{{||K1284V36P0810c15L;}}所。由稱如是如來名號。此大吉
T21n1253_p0253c10║祥天{{||K1284V36P0810c16L;}}女作成就善根。此諸如來常隨逐大{{||K1284V36P0810c17L;}}吉
T21n1253_p0253c11║
T21n1253_p0253c12║祥天女。能脫一切罪。除滅一切煩{{||K1284V36P0810c18L;}}惱。令一切
T21n1253_p0253c13║身作無垢。召集增益一切{{||K1284V36P0810c19L;}}財穀。能除貧窮。能
T21n1253_p0253c14║攝召一切天龍藥{{||K1284V36P0810c20L;}}叉羅剎乾闥婆阿脩羅迦樓
T21n1253_p0253c15║羅緊那{{||K1284V36P0810c21L;}}羅摩{{[目*隻]||睺}}羅伽。能息一切逼惱諍訟鬪
T21n1253_p0253c16║{{||K1284V36P0810c22L;}}戰。能成辦六波羅蜜所謂。
T21n1253_p0253c17║{{||K1284V36P0810c23L;}}南無吉祥密如來
T21n1253_p0253c18║{{||K1284V36P0811a01L;}}南無恒河一切津口吉慶吉祥如來
T21n1253_p0253c19║{{||K1284V36P0811a02L;}}南無栴檀花威星光吉祥如來
T21n1253_p0253c20║{{||K1284V36P0811a03L;}}南無普遍照曜勝鬪戰吉祥如來
T21n1253_p0253c21║{{||K1284V36P0811a04L;}}南無功德海照曜曼茶羅吉祥如來
T21n1253_p0253c22║{{||K1284V36P0811a05L;}}南無法神通幢進吉祥如來
T21n1253_p0253c23║{{||K1284V36P0811a06L;}}南無曜寂靜香照曜吉祥如來
T21n1253_p0253c24║{{||K1284V36P0811a07L;}}南無眾生意樂寂靜身吉祥如來
T21n1253_p0253c25║{{||K1284V36P0811a08L;}}南無願海吉祥如來
T21n1253_p0253c26║{{||K1284V36P0811a09L;}}南無妙遍稱讚名號吉祥如來
T21n1253_p0253c27║{{||K1284V36P0811a10L;}}南無不退輪寶處吉祥如來
T21n1253_p0253c28║{{||K1284V36P0811a11L;}}南無日輪照曜{{踴||踊}}起吉祥如來
T21n1253_p0253c29║{{||K1284V36P0811a12L;}}南無無數精進妙住吉祥如來
T21n1253_p0254a01║{{||K1284V36P0811a13L;}}南無無量善住吉祥如來
T21n1253_p0254a02║{{||K1284V36P0811a14L;}}南無音聲支分吉祥如來
T21n1253_p0254a03║{{||K1284V36P0811a15L;}}南無般若燈無數光幢吉祥如來
T21n1253_p0254a04║{{||K1284V36P0811a16L;}}南無那羅延禁戒甲冑吉祥如來
T21n1253_p0254a05║{{||K1284V36P0811a17L;}}南無梵吉祥如來
T21n1253_p0254a06║{{||K1284V36P0811a18L;}}南無摩醯首羅吉祥如來
T21n1253_p0254a07║{{||K1284V36P0811a19L;}}南無日月吉祥如來
T21n1253_p0254a08║{{||K1284V36P0811a20L;}}南無甚深法光王吉祥如來
T21n1253_p0254a09║{{||K1284V36P0811a21L;}}南無虛空燈現喜吉祥如來
T21n1253_p0254a10║{{||K1284V36P0811a22L;}}南無日光幢吉祥如來
T21n1253_p0254a11║{{||K1284V36P0811a23L;}}南無香燈吉祥如來
T21n1253_p0254a12║{{||K1284V36P0811b01L;}}南無海藏生吉祥如來
T21n1253_p0254a13║{{||K1284V36P0811b02L;}}南無變化雲妙聲吉祥如來
T21n1253_p0254a14║{{||K1284V36P0811b03L;}}南無一切照曜嚴吉祥如來
T21n1253_p0254a15║{{||K1284V36P0811b04L;}}南無樹王增長吉祥如來
T21n1253_p0254a16║{{||K1284V36P0811b05L;}}南無寶焰山吉祥如來
T21n1253_p0254a17║{{||K1284V36P0811b06L;}}南無智焰海吉祥如來
T21n1253_p0254a18║{{||K1284V36P0811b07L;}}南無大願進吉祥如來
T21n1253_p0254a19║{{||K1284V36P0811b08L;}}南無大雲吉祥如來
T21n1253_p0254a20║{{||K1284V36P0811b09L;}}南無念幢王吉祥如來
T21n1253_p0254a21║{{||K1284V36P0811b10L;}}南無帝幢幡王吉祥如來
T21n1253_p0254a22║{{||K1284V36P0811b11L;}}南無鉤召一切財穀吉祥如來
T21n1253_p0254a23║{{||K1284V36P0811b12L;}}南無鉤召寂靜吉祥如來
T21n1253_p0254a24║{{||K1284V36P0811b13L;}}南無鉤召吉慶吉祥如來
T21n1253_p0254a25║{{||K1284V36P0811b14L;}}如是如來名號。若有恭敬受持讀誦{{||K1284V36P0811b15L;}}者。彼善
T21n1253_p0254a26║男子善女人。得發生甚多福{{||K1284V36P0811b16L;}}聚。一切如來授
T21n1253_p0254a27║記大吉祥天女。汝當{{||K1284V36P0811b17L;}}於吉祥寶莊嚴世界成
T21n1253_p0254a28║等正覺。號吉{{||K1284V36P0811b18L;}}祥摩尼寶生如來應供正遍知。
T21n1253_p0254a29║其世{{||K1284V36P0811b19L;}}界種種天寶以為莊嚴。於彼世界。唯{{||K1284V36P0811b20L;}}此
T21n1253_p0254b01║如來作光明。彼菩薩眾於彼佛世{{||K1284V36P0811b21L;}}界中。自然
T21n1253_p0254b02║光明壽命無量。從空演出{{||K1284V36P0811b22L;}}佛法僧音聲。所有
T21n1253_p0254b03║菩薩於彼佛世界{{||K1284V36P0811b23L;}}生者。一切皆蓮{{華||花}}臺化生。
T21n1253_p0254b04║云何十二{{||K1284V36P0811c01L;}}契一百八名無垢讚歎。無畏觀自
T21n1253_p0254b05║在{{||K1284V36P0811c02L;}}汝今諦聽。所謂。
T21n1253_p0254b06║{{||K1284V36P0811c03L;}}一切如來所灌頂(一)　一切如來母{{||K1284V36P0811c04L;}}(二)　一切天母
T21n1253_p0254b07║(三)　一切如來吉祥(四)　一{{||K1284V36P0811c05L;}}切菩薩吉祥(五)　一切賢
T21n1253_p0254b08║聖聲聞緣覺{{||K1284V36P0811c06L;}}吉祥(六)　梵毘紐摩醯首羅吉祥(七)
T21n1253_p0254b09║　一{{||K1284V36P0811c07L;}}切天上首吉祥(八)　一切處到吉祥(九)　{{||K1284V36P0811c08L;}}一切天
T21n1253_p0254b10║龍藥叉羅剎乾闥婆阿{{脩||修}}羅{{||K1284V36P0811c09L;}}迦樓羅緊那羅摩
T21n1253_p0254b11║睺羅伽吉祥(十)　一{{||K1284V36P0811c10L;}}切持金剛手持金剛吉祥(十一)
T21n1253_p0254b12║　四五護{{||K1284V36P0811c11L;}}世吉祥(十二)　八曜二十八宿吉祥(十三)
T21n1253_p0254b13║　唵{{||K1284V36P0811c12L;}}娑尾怛哩(十四)　馱怛哩摩多(去十五)　四明{{||K1284V36P0811c13L;}}吉
T21n1253_p0254b14║祥(十六)　吉祥鬼母(十七)　勝(十八)　最勝(十九)　恒{{||K1284V36P0811c14L;}}河(二十)
T21n1253_p0254b15║　一切津(二十一)　一切吉慶(二十二)　無垢吉{{||K1284V36P0811c15L;}}祥(二十三)　一切
T21n1253_p0254b16║除罪(二十四)　無逸(二十五)　月{{||K1284V36P0811c16L;}}吉祥(二十六)　日吉祥(二十七)　一
T21n1253_p0254b17║切曜吉祥(二十八)　乘{{||K1284V36P0811c17L;}}師子(二十九)　百千俱胝頻婆羅
T21n1253_p0254b18║蓮{{華||花}}莊嚴{{||K1284V36P0811c18L;}}(三十)　蓮{{華||花}}(三十一)　大蓮{{華||花}}(三十二)　蓮{{華||花}}座(三十
T21n1253_p0254b19║三)　蓮{{華||花}}{{||K1284V36P0811c19L;}}藏(三十四)　持蓮{{華||花}}(三十五)　具蓮{{華||花}}(三十六)　無量寶
T21n1253_p0254b20║光{{||K1284V36P0811c20L;}}明(三十七)　施財(三十八)　白(三十九)　大白蓮{{華||花}}(四十)　白臂
T21n1253_p0254b21║{{||K1284V36P0811c21L;}}(四十一)　持一切吉慶(四十二)　莊嚴一切福身(四十三)　調{{||K1284V36P0811c22L;}}柔
T21n1253_p0254b22║者(四十四)　百千臂(四十五)　百千眼(四十六)　百千頭(四十七)　{{||K1284V36P0811c23L;}}持
T21n1253_p0254b23║種種{{間||閒}}錯摩尼冠(四十八)　妙色(四十九)　種種{{||K1284V36P0812a01L;}}色(五十)　名
T21n1253_p0254b24║稱(五十一)　極名稱(五十二)　寂靜(五十三)　貳母{{||K1284V36P0812a02L;}}多(五十四)　清淨
T21n1253_p0254b25║髮(五十五)　月光(五十六)　日光(五十七)　作端{{||K1284V36P0812a03L;}}嚴(五十八)　一切有
T21n1253_p0254b26║情對面吉祥(五十九)　聖者(六十)　{{||K1284V36P0812a04L;}}依花(六十一)　花自在(六十
T21n1253_p0254b27║二)　一切須彌山王吉{{||K1284V36P0812a05L;}}祥(六十三)　一切江河吉祥(六十四)
T21n1253_p0254c01║　一切海水吉{{||K1284V36P0812a06L;}}祥(六十五)　一切津口吉祥(六十六)　一切藥
T21n1253_p0254c02║草樹{{||K1284V36P0812a07L;}}財穀吉祥(六十七)　施金(六十八)　施飲食(六十九)　色清
T21n1253_p0254c03║{{||K1284V36P0812a08L;}}淨身(七十)　色者(七十一)　一切如來自在者(七十二)　{{||K1284V36P0812a09L;}}一切
T21n1253_p0254c04║天眾對面吉祥(七十三)　焰摩水天俱尾{{||K1284V36P0812a10L;}}羅嚩(平)娑
T21n1253_p0254c05║嚩上首吉祥(七十四)　與者(七十五)　食者{{||K1284V36P0812a11L;}}(七十六)　威光(七十七)
T21n1253_p0254c06║　具威光(七十八)　豐饒(七十九)　榮盛(八十)　{{||K1284V36P0812a12L;}}增長(八十一)　高遷(八十
T21n1253_p0254c07║二)　法吉祥(八十三)　依春(八十四)　俱{{||K1284V36P0812a13L;}}牟{{陀||陁}}藏(八十五)　慈悲者
T21n1253_p0254c08║(八十六)　依丈夫身(八十七)　一{{||K1284V36P0812a14L;}}切清淨吉慶手(八十八)　除一
T21n1253_p0254c09║切不吉祥者(八十九)　{{||K1284V36P0812a15L;}}鉤召一切福吉祥(九十)　一切
T21n1253_p0254c10║地王吉祥{{||K1284V36P0812a16L;}}(九十一)　一切持明吉祥(九十二)　一切鬼藥叉
T21n1253_p0254c11║羅{{||K1284V36P0812a17L;}}剎餓鬼毘舍遮鳩槃茶摩睺羅伽吉{{||K1284V36P0812a18L;}}祥(九十三)
T21n1253_p0254c12║　一切天宮諸天吉祥(九十四)　一切念{{||K1284V36P0812a19L;}}誦護摩吉祥
T21n1253_p0254c13║(九十五)　曜極喜(九十六)　福德遊戲{{||K1284V36P0812a20L;}}(九十七)　一切仙清淨吉
T21n1253_p0254c14║祥(九十八)　一切吉祥(九十九)　{{||K1284V36P0812a21L;}}一切宮殿尊勝吉祥(一百)
T21n1253_p0254c15║　一切緊那羅{{||K1284V36P0812a22L;}}吉祥(一百一)　一切日勝吉祥(一百二)　無罪
T21n1253_p0254c16║處流{{||K1284V36P0812a23L;}}者(一百三)　音樂(一百四)　適悅者(一百五)　俱尾羅(一百六)
T21n1253_p0254c17║　愛{{||K1284V36P0812b01L;}}者(一百七)　法王吉祥(一百八)
T21n1253_p0254c18║如上一百八名真言曰。
T21n1253_p0254c19║{{||K1284V36P0812b02L;}}唵微路迦(上)耶多羅耶(一)慕者耶薩{{||K1284V36P0812b03L;}}嚩耨契毘
T21n1253_p0254c20║藥(二合二)薩嚩補尼耶(二合三)三{{||K1284V36P0812b04L;}}婆(去)囉那摩(上)目企
T21n1253_p0254c21║(平)俱嚕(四)娑嚩{{||K1284V36P0812b05L;}}(二合)訶(引)唵凝(上)哦薩嚩底(丁以反)
T21n1253_p0254c22║㗚他{{||K1284V36P0812b06L;}}(二合)目企(平)娑嚩訶唵娑尾怛哩娑{{||K1284V36P0812b07L;}}嚩訶
T21n1253_p0254c23║薩嚩莽哦攞馱哩尼娑嚩訶{{||K1284V36P0812b08L;}}遮咄吠(二合)那薩
T21n1253_p0254c24║嚩諾朅沙(二合)怛囉{{||K1284V36P0812b09L;}}(二合){{[卄/(阿-可+辛)/木]||蘖}}囉(二合)訶哦拏地母
T21n1253_p0254c25║㗚低(二合三)帶{{||K1284V36P0812b10L;}}曳(二合)娑婆訶沒囉(二合)唅摩(二合)耶
T21n1253_p0254c26║娑{{||K1284V36P0812b11L;}}嚩訶尾瑟弩(二合)微(開口呼)娑嚩訶嚕{{㮈||捺}}{{||K1284V36P0812b12L;}}囉(二合)
T21n1253_p0255a01║耶娑嚩訶尾濕嚩目佉耶娑嚩訶{{||K1284V36P0812b13L;}}唵仡里(二合)
T21n1253_p0255a02║{{儞||你}}仡里(二合){{儞||你}}(一)薩嚩迦哩{{||K1284V36P0812b14L;}}耶(二)僧娑達{{儞||你}}(三)悉
T21n1253_p0255a03║{{儞||你}}悉{{儞||你}}(四){{儞儞||你你}}{{||K1284V36P0812b15L;}}{{儞儞||你你}}(五)阿洛乞灑弭(四合)咩那舍
T21n1253_p0255a04║耶(六){{||K1284V36P0812b16L;}}阿嚩訶泥微(七)室哩(二合)微室囉末拏{{||K1284V36P0812b17L;}}耶(八)
T21n1253_p0255a05║娑嚩訶蘇靺㗚拏(二合)馱那馱{{儞||你}}{{||K1284V36P0812b18L;}}耶(二合)羯哩瑟
T21n1253_p0255a06║尼娑嚩訶薩嚩布尼耶{{||K1284V36P0812b19L;}}(二合)羯哩瑟尼娑嚩訶
T21n1253_p0255a07║室哩泥(去)嚩多{{||K1284V36P0812b20L;}}羯哩瑟尼娑嚩訶薩嚩播波奢
T21n1253_p0255a08║末尼{{||K1284V36P0812b21L;}}娑嚩訶薩嚩(引)洛乞瑟彌(四合)鉢囉(二合){{||K1284V36P0812b22L;}}奢
T21n1253_p0255a09║末尼娑嚩訶薩嚩怛{{儞[卄/(阿-可+辛)/木]||你蘖}}多(引)毘{{||K1284V36P0812b23L;}}色羯他曳娑
T21n1253_p0255a10║嚩訶薩嚩泥靺多(引)鉢{{||K1284V36P0812c01L;}}囉(二合)目佉室哩曳娑
T21n1253_p0255a11║嚩訶阿欲(重呼)摩{{||K1284V36P0812c02L;}}(上)囉靺哩拏(二合)迦羅曳娑嚩
T21n1253_p0255a12║訶薩嚩{{||K1284V36P0812c03L;}}波尾怛囉莽薩囉訶薩多曳娑嚩訶{{||K1284V36P0812c04L;}}僧
T21n1253_p0255a13║(息之反平)質嚩(上)呬{{儞||你}}曳(二合)娑嚩訶波{{||K1284V36P0812c05L;}}(上)娜三步多
T21n1253_p0255a14║娑嚩訶薩嚩吉哩爹(一){{||K1284V36P0812c06L;}}迦區(開口重呼)㗚娜尾娜尸
T21n1253_p0255a15║尼(上)曳(二合)娑{{||K1284V36P0812c07L;}}嚩訶
T21n1253_p0255a16║{{||K1284V36P0812c08L;}}無畏觀自在菩薩。此大吉祥真言及{{||K1284V36P0812c09L;}}以一百
T21n1253_p0255a17║八名號。能除一切煩惱。能摧{{||K1284V36P0812c10L;}}一切罪。能鉤召
T21n1253_p0255a18║一切福。能除一切{{||K1284V36P0812c11L;}}不祥。能鉤召一切福德。若
T21n1253_p0255a19║有人受持{{||K1284V36P0812c12L;}}讀誦及諸如來名號者。彼當早起
T21n1253_p0255a20║於{{||K1284V36P0812c13L;}}一切佛。燒香及花供養。為吉祥天女。{{||K1284V36P0812c14L;}}應燒
T21n1253_p0255a21║檀香應讀此經。其人不久獲得{{||K1284V36P0812c15L;}}一切吉祥一
T21n1253_p0255a22║切安樂喜悅。一切天擁{{||K1284V36P0812c16L;}}護一切事業悉得成
T21n1253_p0255a23║就。佛說是經已。{{||K1284V36P0812c17L;}}觀自在菩薩摩訶薩及大吉
T21n1253_p0255a24║祥天女。一{{||K1284V36P0812c18L;}}切大眾聞佛所說。皆大歡喜信受
T21n1253_p0255a25║奉{{||K1284V36P0812c19L;}}行。
T21n1253_p0255a26║　　　{{||K1284V36P0812c20L;}}大吉祥天女十二契一百八名無垢大乘經{{||K1284V36P0812c21L;}}{{||丙午歲高麗國大藏都監奉勅雕造}}

