T21n1355_p0872b19
T21n1355_p0872b20
T21n1355_p0872b21齱@　{{No. 1355 [Nos. 1351-1354]||}}
T21n1355_p0872b22鼷{||K1108V33P0911b01L;}}佛說聖最上燈明如來{{陀||[阿-可+(施-方)]}}羅尼
T21n1355_p0872b23籪g
T21n1355_p0872b24
T21n1355_p0872b25齱@　　　{{||隸}}{{||K1108V33P0911b02L;}}西天北印度烏填曩國帝釋宮寺
T21n1355_p0872b26齱@　　　三藏傳法大師賜紫沙門臣施護
T21n1355_p0872b27齱@　　　奉　詔譯
T21n1355_p0872b28鼷{||K1108V33P0911b03L;}}如是我聞。一時佛在舍衛國祇樹給{{||K1108V33P0911b04L;}}孤獨園。
T21n1355_p0872b29艭P大苾芻眾千二百五十人{{||K1108V33P0911b05L;}}俱。及百千無央
T21n1355_p0872c01虃々H天菩薩之眾。恭{{||K1108V33P0911b06L;}}敬圍遶而為說法。爾時
T21n1355_p0872c02囍吨d俱胝佛{{||K1108V33P0911b07L;}}剎皆往詣。彼無邊花世界。最上
T21n1355_p0872c03蠵O明{{||K1108V33P0911b08L;}}如來應正等覺。現身住止經行說法。{{||K1108V33P0911b09L;}}彼
T21n1355_p0872c04囍酗G菩薩。一名大光明二名無量{{||K1108V33P0911b10L;}}光。爾時彼
T21n1355_p0872c05囍羃漱G菩薩。往娑訶世界{{||K1108V33P0911b11L;}}祇樹給孤獨園。詣
T21n1355_p0872c06躟嶺{如來正{{遍||[彳*扁]}}知{{||K1108V33P0911b12L;}}覺所。到已頭面禮世尊足
T21n1355_p0872c07囍荍中@面。{{||K1108V33P0911b13L;}}彼二菩薩白世尊言。去此佛土經
T21n1355_p0872c08囍獛{||K1108V33P0911b14L;}}百千俱胝佛剎。有世界名無邊花。彼{{||K1108V33P0911b15L;}}土有
T21n1355_p0872c09囍礡C名最上燈明如來應供正{{遍||[彳*扁]}}{{||K1108V33P0911b16L;}}知。現住其中
T21n1355_p0872c10矙睇“悚k。彼世尊最上{{||K1108V33P0911b17L;}}燈明如來正{{遍||[彳*扁]}}知覺
T21n1355_p0872c11欓G。遣我等詣娑{{||K1108V33P0911b18L;}}訶世界。問訊世尊少病少惱。
T21n1355_p0872c12齯爬颾翸{||K1108V33P0911b19L;}}力輕利安住快樂。彼如是說。又此所
T21n1355_p0872c13鼷{||K1108V33P0911b20L;}}有人非人。部多毘舍佐藥叉羅剎。供{{||K1108V33P0911b21L;}}盤茶供
T21n1355_p0872c14蠸L茶軍主。王法盜賊。蛇蝎惡{{||K1108V33P0911b22L;}}瘡蟲蟻羯拏
T21n1355_p0872c15攭觀口*縛]蟲。如是等類擾亂{{||K1108V33P0911c01L;}}煩惱故。彼世尊最上
T21n1355_p0872c16蠵O明如來應供{{||K1108V33P0911c02L;}}正{{遍||[彳*扁]}}知。說此{{陀||[阿-可+(施-方)]}}羅尼真言章
T21n1355_p0872c17囓y。名聞{{||K1108V33P0911c03L;}}十方故遣來此。為利益安樂一切眾
T21n1355_p0872c18鼷{||K1108V33P0911c04L;}}生。顏貌怡悅色相具足身意泰然。以{{||K1108V33P0911c05L;}}此{{祕||秘}}密
T21n1355_p0872c19囓\德力故擁護有情。即說{{陀||[阿-可+(施-方)]}}{{||K1108V33P0911c06L;}}羅尼曰。
T21n1355_p0872c20鼷{||K1108V33P0911c07L;}}怛{{[仁-二+爾]||你}}也(二合)他(去一引)入[口*縛](二合引)禮(二)入[口*縛](二合引){{||K1108V33P0911c08L;}}[打-丁+羅]
T21n1355_p0872c21鼷{[薛/女]||孽}}帝(三)呼迦穆迦(四)三(去)麼帝麼{{||K1108V33P0911c09L;}}賀(引五)三(去)麼
T21n1355_p0872c22曮(六)麼賀(引)入[口*縛](二合引)禮{{||K1108V33P0911c10L;}}(七)入[口*縛](二合引)[打-丁+羅]銘(八)薩呬
T21n1355_p0872c23讕鐃(九)麼賀(引){{||K1108V33P0911c11L;}}入[口*縛](二合引)禮(十)塢計蘇計(十一)多
T21n1355_p0872c24艭吨T{{||K1108V33P0911c12L;}}麼帝(十二)麼賀(引)三麼帝(十三)麼賀(引){{||K1108V33P0911c13L;}}三銘
T21n1355_p0872c25(十四)娑[口*縛](二合引)賀(引十五)
T21n1355_p0872c26鼷{||K1108V33P0911c14L;}}爾時世尊告尊者阿難言。汝今諦聽。{{||K1108V33P0911c15L;}}此{{陀||[阿-可+(施-方)]}}羅
T21n1355_p0872c27囓妊馴y甚為難得。受持讀誦{{||K1108V33P0911c16L;}}為他解說。此阿
T21n1355_p0872c28囍尼{{陀||[阿-可+(施-方)]}}羅尼。佛出世{{||K1108V33P0911c17L;}}時亦難得遇。若有族姓
T21n1355_p0872c29屭k族姓女。聽{{||K1108V33P0911c18L;}}聞受持為他解說。得宿命通見
T21n1355_p0873a01攭慾C{{||K1108V33P0911c19L;}}生之中宿命之事。一切煩惱皆悉消{{||K1108V33P0911c20L;}}除。
T21n1355_p0873a02齯@切宿業而皆不受。
T21n1355_p0873a03鼷{||K1108V33P0911c21L;}}復次阿難{{陀||[阿-可+(施-方)]}}。此{{陀||[阿-可+(施-方)]}}羅尼真言章句。七{{||K1108V33P0911c22L;}}十七俱
T21n1355_p0873a04灟O佛同共宣說。若一切有情。{{||K1108V33P0911c23L;}}聞此{{陀||[阿-可+(施-方)]}}羅尼
T21n1355_p0873a05瓥馴y不信毀謗者。即同{{||K1108V33P0911c24L;}}毀謗七十七俱胝佛。
T21n1355_p0873a06鼷{||K1108V33P0912a01L;}}爾時無能勝菩薩摩訶薩。即從坐起{{||K1108V33P0912a02L;}}偏袒右
T21n1355_p0873a07曭茈k膝著地。合掌向佛白佛{{||K1108V33P0912a03L;}}言。世尊我亦宣
T21n1355_p0873a08艭﹃{陀||[阿-可+(施-方)]}}羅尼真言章句。{{||K1108V33P0912a04L;}}為利益安樂諸眾生故。
T21n1355_p0873a09囓H此祕密擁{{||K1108V33P0912a05L;}}護有情。增長殊勝福力色相怡
T21n1355_p0873a10灡悔G。{{||K1108V33P0912a06L;}}即說{{陀||[阿-可+(施-方)]}}羅尼曰。
T21n1355_p0873a11鼷{||K1108V33P0912a07L;}}怛{{[仁-二+爾]||你}}也(二合)他(去引)阿跓(摘固反)[口*縛]跓(准上切一)曩{{||K1108V33P0912a08L;}}跓
T21n1355_p0873a12(亦准上)麼賀(引)矩曩跓(亦准上二)阿乞[口*縛](二合){{||K1108V33P0912a09L;}}枲迦枲(三)
T21n1355_p0873a13曭曩(引)迦枲(四)麼曩迦枲(五){{||K1108V33P0912a10L;}}阿拏(拏固反)哆(六)佉祖
T21n1355_p0873a14(引)麼賀(引)佉祖{{||K1108V33P0912a11L;}}(七)薩嬭(奴賈反)契哆嬭(准上七切)契(八)哆
T21n1355_p0873a15讕P銘{{||K1108V33P0912a12L;}}(九)咄嚕銘(十)醯禮蜜禮底禮(十一)娑[口*縛]{{||K1108V33P0912a13L;}}(二合引)
T21n1355_p0873a16禷P(十二引)
T21n1355_p0873a17鼷{||K1108V33P0912a14L;}}爾時世尊告尊者阿難{{陀||[阿-可+(施-方)]}}言。汝今諦{{||K1108V33P0912a15L;}}聽。此摩
T21n1355_p0873a18囓坊{陀||[阿-可+(施-方)]}}羅尼章句甚為希有。汝{{||K1108V33P0912a16L;}}當受持讀誦為
T21n1355_p0873a19囓L解說。佛出于世亦{{||K1108V33P0912a17L;}}甚希有。復次阿難{{陀||[阿-可+(施-方)]}}。若
T21n1355_p0873a20爣琠m男族姓{{||K1108V33P0912a18L;}}女。如是聞此{{陀||[阿-可+(施-方)]}}羅尼章句。若受
T21n1355_p0873a21曮钂喎{||K1108V33P0912a19L;}}念讀誦解說。得宿命通見彼十二生{{||K1108V33P0912a20L;}}中
T21n1355_p0873a22爣J命之事。一切宿業而不復受。
T21n1355_p0873a23鼷{||K1108V33P0912a21L;}}復次阿難{{陀||[阿-可+(施-方)]}}。此{{陀||[阿-可+(施-方)]}}羅尼章句。八十俱{{||K1108V33P0912a22L;}}胝諸佛
T21n1355_p0873a24囍P共宣說。若有毀謗此{{陀||[阿-可+(施-方)]}}羅{{||K1108V33P0912a23L;}}尼者。即為毀謗
T21n1355_p0873a25齯K十俱胝佛而無有{{||K1108V33P0912a24L;}}異。
T21n1355_p0873a26鼷{||K1108V33P0912b01L;}}爾時文殊師利童子。即從坐起偏袒{{||K1108V33P0912b02L;}}右肩右
T21n1355_p0873a27蠸扔萓a。合掌恭敬白佛言。世{{||K1108V33P0912b03L;}}尊我亦說此{{陀||[阿-可+(施-方)]}}
T21n1355_p0873a28躞馴妊馴y為利益安{{||K1108V33P0912b04L;}}樂一切眾生。以此祕密
T21n1355_p0873a29灡穖茪j力擁{{||K1108V33P0912b05L;}}護有情。增長色相身心怡悅故。
T21n1355_p0873b01孎Y說{{||K1108V33P0912b06L;}}{{陀||[阿-可+(施-方)]}}羅尼曰。
T21n1355_p0873b02鼷{||K1108V33P0912b07L;}}怛{{[仁-二+爾]||你}}也(二合)替能(去一)阿罽麼罽(二)曩爾{{||K1108V33P0912b08L;}}(仁際反)[寧*頁](三)
T21n1355_p0873b03躟(引)[言*我]囉枲(四)曩醯(上)禮{{||K1108V33P0912b09L;}}(五)曩醯(上)禮(六)惹醯(上)
T21n1355_p0873b04鱍打-丁+羅]贊{{[仁-二+爾]||你}}(七)贊{{||K1108V33P0912b10L;}}拏禮(八)贊拏(上)[打-丁+羅][口*縛]帝(九)娑[口*縛](二合引)
T21n1355_p0873b05鼷{||K1108V33P0912b11L;}}賀(引十)
T21n1355_p0873b06鼷{||K1108V33P0912b12L;}}爾時世尊告尊者阿難{{陀||[阿-可+(施-方)]}}言。汝今諦{{||K1108V33P0912b13L;}}聽。阿難
T21n1355_p0873b07鼷{陀||[阿-可+(施-方)]}}此{{陀||[阿-可+(施-方)]}}羅尼章句難得希有。{{||K1108V33P0912b14L;}}汝當受持讀誦
T21n1355_p0873b08欓陞L解說。阿難{{陀||[阿-可+(施-方)]}}此{{||K1108V33P0912b15L;}}{{陀||[阿-可+(施-方)]}}羅尼章句。佛出世時
T21n1355_p0873b09囓蝝_希有。阿{{||K1108V33P0912b16L;}}難{{陀||[阿-可+(施-方)]}}此{{陀||[阿-可+(施-方)]}}羅尼章句。若有族姓
T21n1355_p0873b10屭k族{{||K1108V33P0912b17L;}}姓女。聽聞受持讀誦諷念為他解說。{{||K1108V33P0912b18L;}}得
T21n1355_p0873b11爣J命通見彼十三生宿命之事。一{{||K1108V33P0912b19L;}}切煩惱皆
T21n1355_p0873b12爣x消除。一切宿業而皆不{{||K1108V33P0912b20L;}}受。
T21n1355_p0873b13鼷{||K1108V33P0912b21L;}}復次阿難{{陀||[阿-可+(施-方)]}}。此{{陀||[阿-可+(施-方)]}}羅尼章句。八十二{{||K1108V33P0912b22L;}}俱胝菩
T21n1355_p0873b14讕藻P共宣說。若有毀謗此{{陀||[阿-可+(施-方)]}}{{||K1108V33P0912b23L;}}羅尼者。即為毀
T21n1355_p0873b15讔膜K十二俱胝菩薩{{||K1108V33P0912b24L;}}而無有異。
T21n1355_p0873b16鼷{||K1108V33P0912c01L;}}爾時世尊告諸苾芻言。我亦說此{{陀||[阿-可+(施-方)]}}{{||K1108V33P0912c02L;}}羅尼章
T21n1355_p0873b17囓y。為利益安樂一切眾生。令{{||K1108V33P0912c03L;}}諸有情福德增
T21n1355_p0873b18曭齱C身心怡悅名稱普{{||K1108V33P0912c04L;}}聞。有大勢力顏貌端正。
T21n1355_p0873b19囓H此祕密擁{{||K1108V33P0912c05L;}}護故。即說{{陀||[阿-可+(施-方)]}}羅尼曰。
T21n1355_p0873b20鼷{||K1108V33P0912c06L;}}怛{{[仁-二+爾]||你}}也(二合)替能(去一)阿跓(摘固反引)[口*縛]跓(准上切二){{||K1108V33P0912c07L;}}曩跓
T21n1355_p0873b21(亦准上)矩曩跓(准上三)[女*宅]計[女*宅]囉計(四){{||K1108V33P0912c08L;}}多嚕吠{{[者*見]||睹}}嚕吠
T21n1355_p0873b22(五)囉{{吒||[口*宅]}}吠(六)[口*路](去引)禮{{||K1108V33P0912c09L;}}魯禮(七)賀禮蜜禮(八)底
T21n1355_p0873b23讕妝l禮(九)尸里{{||K1108V33P0912c10L;}}(上)含禮(十)阿普[口*縛]普(十一)曩普
T21n1355_p0873b24灝x曩恥{{||K1108V33P0912c11L;}}(十二)阿曩跛底(丁以反十三)[口*縛]曩跛底(准上切)計
T21n1355_p0873b25鼷{||K1108V33P0912c12L;}}枲計枲計枲(十四)[女*宅](輕呼)枲[女*宅]枲[女*宅]枲(十五){{||K1108V33P0912c13L;}}麼賀
T21n1355_p0873b26(引)[女*宅]枲娑[口*縛](二合引)賀(引十六)
T21n1355_p0873b27鼷{||K1108V33P0912c14L;}}爾時世尊告尊者阿難{{陀||[阿-可+(施-方)]}}言。汝今{{帝||諦}}{{||K1108V33P0912c15L;}}聽阿
T21n1355_p0873b28躞屭持此{{陀||[阿-可+(施-方)]}}羅尼章句。讀誦諷{{||K1108V33P0912c16L;}}念為他解說。
T21n1355_p0873b29曭難{{陀||[阿-可+(施-方)]}}此{{陀||[阿-可+(施-方)]}}羅尼章句{{||K1108V33P0912c17L;}}甚為希有。阿難{{陀||[阿-可+(施-方)]}}此
T21n1355_p0873c01曭牟尼{{陀||[阿-可+(施-方)]}}羅尼{{||K1108V33P0912c18L;}}章句。佛出世時亦甚希有。阿
T21n1355_p0873c02躞鼷{陀||[阿-可+(施-方)]}}若{{||K1108V33P0912c19L;}}族姓男族姓女。聽聞受持為他解說。
T21n1355_p0873c03鼷{||K1108V33P0912c20L;}}得宿命通見彼十四生中宿命之事。{{||K1108V33P0912c21L;}}一切煩
T21n1355_p0873c04矕o皆悉消除。一切宿業而皆{{||K1108V33P0912c22L;}}不受。復次阿難
T21n1355_p0873c05鼷{陀||[阿-可+(施-方)]}}此{{陀||[阿-可+(施-方)]}}羅尼章句。八{{||K1108V33P0912c23L;}}十四俱胝佛同共宣說。
T21n1355_p0873c06灟Y有毀謗此{{||K1108V33P0912c24L;}}{{陀||[阿-可+(施-方)]}}羅尼者。即為毀謗八十四俱
T21n1355_p0873c07灟O佛{{||K1108V33P0913a01L;}}而無有異。阿難{{陀||[阿-可+(施-方)]}}若有族姓男族姓{{||K1108V33P0913a02L;}}女。
T21n1355_p0873c08攭颽\朽樹下以此{{陀||[阿-可+(施-方)]}}羅尼章句若{{||K1108V33P0913a03L;}}讀若誦。潛
T21n1355_p0873c09躠@救濟火不能燒。令彼枯{{||K1108V33P0913a04L;}}樹重生枝葉花[卄/果]
T21n1355_p0873c10虃驕a。何況受持之{{||K1108V33P0913a05L;}}人。爾時世尊復告諸苾芻
T21n1355_p0873c11屭央C我今重{{||K1108V33P0913a06L;}}說{{陀||[阿-可+(施-方)]}}羅尼章句。為利益安樂一切
T21n1355_p0873c12瓛逢{||K1108V33P0913a07L;}}生。顏貌怡悅名稱普聞。福德增長色{{||K1108V33P0913a08L;}}相端
T21n1355_p0873c13躟Y。以此祕密擁護故。即說{{陀||[阿-可+(施-方)]}}羅{{||K1108V33P0913a09L;}}尼曰。
T21n1355_p0873c14鼷{||K1108V33P0913a10L;}}怛{{[仁-二+爾]||你}}也(二合)替能(去一)阿跓(摘固反)[口*縛]跓(亦准上二){{||K1108V33P0913a11L;}}[女*宅]計[女*宅]
T21n1355_p0873c15躠o計(三)多嚕跛底(四){{[者*見]||睹}}嚕跛{{||K1108V33P0913a12L;}}底(五){{[者*見]||睹}}嚕蜜底(六){{[者*見]||睹}}
T21n1355_p0873c16讕P蜜蜜底(七){{[者*見]||睹}}{{||K1108V33P0913a13L;}}嚕{{[者*見]||睹}}[口*(隸-木+士)](八)蘇[口*(隸-木+士)]醯禮(九)母禮底
T21n1355_p0873c17讕(十){{||K1108V33P0913a14L;}}娑[口*縛](二合引)賀(引十一)
T21n1355_p0873c18鼷{||K1108V33P0913a15L;}}爾時世尊告尊者阿難{{陀||[阿-可+(施-方)]}}言。汝今諦{{||K1108V33P0913a16L;}}聽。此{{陀||[阿-可+(施-方)]}}
T21n1355_p0873c19躞馴妊馴y甚為希有。汝等受{{||K1108V33P0913a17L;}}持讀誦為他解
T21n1355_p0873c20艭﹛C阿難{{陀||[阿-可+(施-方)]}}此阿牟尼{{||K1108V33P0913a18L;}}{{陀||[阿-可+(施-方)]}}羅尼佛出于世亦甚
T21n1355_p0873c21孎あ部C阿難{{陀||[阿-可+(施-方)]}}{{||K1108V33P0913a19L;}}若族姓男族姓女。聞此{{陀||[阿-可+(施-方)]}}羅尼
T21n1355_p0873c22瓥馴y。{{||K1108V33P0913a20L;}}受持讀誦為他解說。得宿命通見彼{{||K1108V33P0913a21L;}}二
T21n1355_p0873c23齯Q一生宿命之事。一切煩惱皆悉{{||K1108V33P0913a22L;}}消除。一切
T21n1355_p0873c24爣J業而皆不受。又復擁護{{||K1108V33P0913a23L;}}所有一切部多。一
T21n1355_p0873c25齯薑挴s藥叉犍闥{{||K1108V33P0913b01L;}}[口*縛]阿蘇囉{{[薛/女]||孽}}嚕茶緊那羅麼
T21n1355_p0873c26躠@囉[言*我]{{||K1108V33P0913b02L;}}人非人不能侵害。乃至一切惡瘡蛇
T21n1355_p0873c27鼷{||K1108V33P0913b03L;}}蟲羯拏婆蟲亦不能為害。又復無彼{{||K1108V33P0913b04L;}}一切
T21n1355_p0873c28羉蠕f風黃痰[病-丙+陰]。如是等病須臾{{||K1108V33P0913b05L;}}發動。至一日
T21n1355_p0873c29齯G日三日四日。乃至七{{||K1108V33P0913b06L;}}日半月一月一年。長
T21n1355_p0874a01灡氻ㄞ鄎I害。又{{||K1108V33P0913b07L;}}復無彼一切瘡腫癰疽痑緩
T21n1355_p0874a02欓恅蹐H{{||K1108V33P0913b08L;}}癬。一切病惱一切業障一切厭禱。及
T21n1355_p0874a03鼷{||K1108V33P0913b09L;}}一切吠跢{{茶||荼}}皆不能侵害。復次阿難{{||K1108V33P0913b10L;}}{{陀||[阿-可+(施-方)]}}此{{陀||[阿-可+(施-方)]}}
T21n1355_p0874a04躞馴妊馴y。九十九俱胝佛同{{||K1108V33P0913b11L;}}共宣說。若有毀
T21n1355_p0874a05讔膠頒{陀||[阿-可+(施-方)]}}羅尼者。即為{{||K1108V33P0913b12L;}}毀謗九十九俱胝佛而
T21n1355_p0874a06礸L有異。復次{{||K1108V33P0913b13L;}}阿難{{陀||[阿-可+(施-方)]}}此{{陀||[阿-可+(施-方)]}}羅尼章句。入王宮
T21n1355_p0874a07灡刉苻{||K1108V33P0913b14L;}}念。入羅剎中時憶念。入師子虎狼中{{||K1108V33P0913b15L;}}時
T21n1355_p0874a08蠷虳嚏C入曠野中時憶念。入暴惡河{{||K1108V33P0913b16L;}}中時憶
T21n1355_p0874a09攭嚏C為水火難時憶念。為毒藥{{||K1108V33P0913b17L;}}所中時憶念。一
T21n1355_p0874a10齯薨え時憶念。皆不{{||K1108V33P0913b18L;}}能為害。復次阿難{{陀||[阿-可+(施-方)]}}。
T21n1355_p0874a11囍釣持此{{陀||[阿-可+(施-方)]}}羅{{||K1108V33P0913b19L;}}尼者。若遇惡人執持刀棒。瞋
T21n1355_p0874a12曮蓍G趁{{||K1108V33P0913b20L;}}欲來傷害。彼持刀棒自然碎折而得
T21n1355_p0874a13鼷{||K1108V33P0913b21L;}}解脫。阿難{{陀||[阿-可+(施-方)]}}我意觀見人間天上。及{{||K1108V33P0913b22L;}}魔羅梵
T21n1355_p0874a14齯悃F門天人阿蘇囉眾中。若{{||K1108V33P0913b23L;}}以此{{陀||[阿-可+(施-方)]}}羅尼真
T21n1355_p0874a15屭戊馴y。擁護救濟結{{||K1108V33P0913c01L;}}界守護。息除災難無越
T21n1355_p0874a16囍頒{陀||[阿-可+(施-方)]}}羅尼者。{{||K1108V33P0913c02L;}}何以故。阿難{{陀||[阿-可+(施-方)]}}此阿牟尼{{陀||[阿-可+(施-方)]}}羅
T21n1355_p0874a17囓均C加{{||K1108V33P0913c03L;}}持護念一切煩惱悉皆消除。爾時四{{||K1108V33P0913c04L;}}大
T21n1355_p0874a18齯悀白世尊言。此正法滅時。我等{{||K1108V33P0913c05L;}}與彼正法
T21n1355_p0874a19孎U威神力。廣宣流布令法{{||K1108V33P0913c06L;}}久住。彼受持法師
T21n1355_p0874a20孎琤蟡[護。遣除一{{||K1108V33P0913c07L;}}切魔羅。世尊讚言。善哉四
T21n1355_p0874a21齯j天王。發{{||K1108V33P0913c08L;}}勇猛慈而護正法。爾時四大天
T21n1355_p0874a22齯知{{||K1108V33P0913c09L;}}其佛意。亦從坐起說{{陀||[阿-可+(施-方)]}}羅尼曰。
T21n1355_p0874a23鼷{||K1108V33P0913c10L;}}怛{{[仁-二+爾]||你}}也(二合)他(去引一)吠難(去)膩吠難(去)膩{{||K1108V33P0913c11L;}}(二)麼賀(引)
T21n1355_p0874a24躞(去)膩(三)娑檐(二合)婆(去)[寧*頁](四){{||K1108V33P0913c12L;}}染(引)婆(去)[寧*頁](五){{吒||[口*宅]}}
T21n1355_p0874a25鼷{吒||[口*宅]}}[寧*頁]{{吒吒||[口*宅][口*宅]}}[寧*頁](六)麼{{||K1108V33P0913c13L;}}賀(引){{吒吒||[口*宅][口*宅]}}[寧*頁](七)矩跓(摘固反)矩跓
T21n1355_p0874a26(准上)[寧*頁](八){{||K1108V33P0913c14L;}}麼賀(引)矩{{吒||[口*宅]}}(九)達(轉舌)麼禮瑳麼呬(上)
T21n1355_p0874a27灡P{{||K1108V33P0913c15L;}}[口*縛](二合引)賀(引十)
T21n1355_p0874a28鼷{||K1108V33P0913c16L;}}世尊言。若有族姓男族姓女。得聞此{{||K1108V33P0913c17L;}}{{陀||[阿-可+(施-方)]}}羅尼
T21n1355_p0874a29瓥馴y。解說彼明句義受持讀{{||K1108V33P0913c18L;}}誦。一切煩惱悉
T21n1355_p0874b01欓珖灠ㄐC一切世間得{{||K1108V33P0913c19L;}}無障礙。如持一切妙法。
T21n1355_p0874b02欓O時世尊告{{||K1108V33P0913c20L;}}四天王言。善哉善哉如汝所願
T21n1355_p0874b03囓O法{{||K1108V33P0913c21L;}}久住。復告阿難{{陀||[阿-可+(施-方)]}}言。汝今諦聽。正法{{||K1108V33P0913c22L;}}受
T21n1355_p0874b04曮鸙盂w為他解說。令彼有情得大{{||K1108V33P0913c23L;}}福德名稱
T21n1355_p0874b05矕飩D。阿難{{陀||[阿-可+(施-方)]}}言。唯然世尊。{{||K1108V33P0914a01L;}}若有聽聞我專記
T21n1355_p0874b06蠷苤C爾時世尊以真{{||K1108V33P0914a02L;}}實之義。方便開示而說偈
T21n1355_p0874b07屭央C
T21n1355_p0874b08齱@{{||K1108V33P0914a03L;}}此經{{陀||[阿-可+(施-方)]}}羅尼　　過去諸佛說
T21n1355_p0874b09齱@我今亦說此　　{{||K1108V33P0914a04L;}}真言章句義
T21n1355_p0874b10齱@令彼聽受持　　利益諸眾生
T21n1355_p0874b11齱@{{||K1108V33P0914a05L;}}見二十一生　　種種宿命事
T21n1355_p0874b12齱@無彼人非人　　{{||K1108V33P0914a06L;}}藥叉供盤茶
T21n1355_p0874b13齱@羅剎布怛曩　　而作諸障難
T21n1355_p0874b14齱@{{||K1108V33P0914a07L;}}宣示{{陀||[阿-可+(施-方)]}}羅尼　　所欲皆自在
T21n1355_p0874b15齱@魔羅罪業等　　{{||K1108V33P0914a08L;}}障難自消除
T21n1355_p0874b16齱@說彼{{陀||[阿-可+(施-方)]}}羅尼　　父母與兄弟
T21n1355_p0874b17齱@{{||K1108V33P0914a09L;}}知識及眷屬　　惡事不能害
T21n1355_p0874b18齱@受持{{陀||[阿-可+(施-方)]}}羅尼　　{{||K1108V33P0914a10L;}}曠野道路中
T21n1355_p0874b19齱@師子虎狼等　　不能為怖畏
T21n1355_p0874b20齱@{{||K1108V33P0914a11L;}}讀誦{{陀||[阿-可+(施-方)]}}羅尼　　百千俱胝劫
T21n1355_p0874b21齱@宿作諸罪業　　{{||K1108V33P0914a12L;}}七日盡消除
T21n1355_p0874b22齱@解說{{陀||[阿-可+(施-方)]}}羅尼　　七日得一切
T21n1355_p0874b23齱@{{||K1108V33P0914a13L;}}菩薩之福德　　俱胝劫不盡
T21n1355_p0874b24齱@令此{{陀||[阿-可+(施-方)]}}羅尼　　{{||K1108V33P0914a14L;}}常有四天王
T21n1355_p0874b25齱@持國與多聞　　增長及廣目
T21n1355_p0874b26齱@{{||K1108V33P0914a15L;}}領自一切眾　　色相具威神
T21n1355_p0874b27齱@擁護於四方　　{{||K1108V33P0914a16L;}}及持真言者
T21n1355_p0874b28鼷{||K1108V33P0914a17L;}}爾時世尊說此{{陀||[阿-可+(施-方)]}}羅尼章句已。阿難{{||K1108V33P0914a18L;}}{{陀||[阿-可+(施-方)]}}及大
T21n1355_p0874b29讔n聞眾。慈氏菩薩文殊師利{{||K1108V33P0914a19L;}}菩薩摩訶薩。四
T21n1355_p0874c01齯j天王及天人阿蘇{{||K1108V33P0914a20L;}}囉乾闥婆等。聞佛所說
T21n1355_p0874c02齯@心受持。歡{{||K1108V33P0914a21L;}}喜{{踴||踊}}躍作禮而退。
T21n1355_p0874c03鼷{||K1108V33P0914b01L;}}佛說聖最上燈明如來{{陀||[阿-可+(施-方)]}}羅尼經{{||K1108V33P0914b02L;}}{{||乙巳歲高麗國大藏都監奉[束*力]彫造}}

