T21n1325_p0490b20║
T21n1325_p0490b21║　　{{No. 1325||}}
T21n1325_p0490b22║{{||K0866V20P1234b01L;}}佛說療痔病經
T21n1325_p0490b23║
T21n1325_p0490b24║　　　　{{||竟}}{{||K0866V20P1234b02L;}}大唐三藏義淨奉　制譯
T21n1325_p0490b25║{{||K0866V20P1234b03L;}}如是我聞。一時薄伽梵。在王舍大城{{||K0866V20P1234b04L;}}竹林園
T21n1325_p0490b26║中。與大苾芻眾五百人俱。時{{||K0866V20P1234b05L;}}有眾多苾芻身
T21n1325_p0490b27║患痔病。形體羸瘦痛{{||K0866V20P1234b06L;}}苦縈纏。於日夜中極受
T21n1325_p0490b28║憂惱。時具壽{{||K0866V20P1234b07L;}}阿難{{陀||陁}}見是事已詣世尊所。頂
T21n1325_p0490b29║禮雙{{||K0866V20P1234b08L;}}足在一面立。白言世尊。今王舍城多{{||K0866V20P1234b09L;}}有
T21n1325_p0490c01║苾芻。身患痔病形體羸瘦痛苦縈{{||K0866V20P1234b10L;}}纏。於日夜
T21n1325_p0490c02║中極受憂惱。世尊此諸痔{{||K0866V20P1234b11L;}}病云何救療。佛
T21n1325_p0490c03║告阿難{{陀||陁}}汝可聽此{{||K0866V20P1234b12L;}}療痔病經。讀誦受持繫
T21n1325_p0490c04║心勿忘。亦於{{||K0866V20P1234b13L;}}他人廣為宣說。此諸痔病悉得
T21n1325_p0490c05║除差。{{||K0866V20P1234b14L;}}所謂風痔熱痔癊痔三合痔。血痔腹{{||K0866V20P1234b15L;}}中
T21n1325_p0490c06║痔鼻內痔。齒痔舌痔眼痔耳痔。頂{{||K0866V20P1234b16L;}}痔手足痔
T21n1325_p0490c07║脊背痔屎痔。遍身支節所{{||K0866V20P1234b17L;}}生諸痔。如是痔瘻
T21n1325_p0490c08║悉皆乾燥。墮落消{{||K0866V20P1234b18L;}}滅畢差無疑。皆應誦持如
T21n1325_p0490c09║是神呪。即{{||K0866V20P1234b19L;}}說呪曰。
T21n1325_p0490c10║{{||K0866V20P1234b20L;}}怛姪他　揭賴米　室利　室利　魔{{||K0866V20P1234b21L;}}揭室
T21n1325_p0490c11║至三磨{{𮧔||瞂}}都莎訶
T21n1325_p0490c12║{{||K0866V20P1234b22L;}}此呪(丹藏云)。
T21n1325_p0490c13║{{||K0866V20P1234c02L;}}怛姪他　頞闌帝　頞藍謎　室利鞞　室里
T21n1325_p0490c14║{{||K0866V20P1234c03L;}}室里　磨羯失質　三婆跋{{覩||睹}}　莎訶
T21n1325_p0490c15║{{||K0866V20P1234c04L;}}阿難{{陀||陁}}於此北方有大雪山王。中有{{||K0866V20P1234c05L;}}大莎羅
T21n1325_p0490c16║樹名曰難勝。有三種華。一者{{||K0866V20P1234c06L;}}初生二者圓滿。
T21n1325_p0490c17║三者乾枯。猶如彼華{{||K0866V20P1234c07L;}}乾燥落時。我諸痔病亦
T21n1325_p0490c18║復如是。勿復{{||K0866V20P1234c08L;}}血出亦勿膿流。永除苦痛悉皆
T21n1325_p0490c19║乾燥。{{||K0866V20P1234c09L;}}又復若常誦此經者。得宿住智能憶{{||K0866V20P1234c10L;}}過
T21n1325_p0490c20║去七生之事。呪法成就莎訶。又說{{||K0866V20P1234c11L;}}呪曰。
T21n1325_p0491a01║{{||K0866V20P1234c12L;}}怛姪他占米　占米捨占米　占沒{{儞||你}}{{||K0866V20P1234c13L;}}捨
T21n1325_p0491a02║占泥　莎訶
T21n1325_p0491a03║{{||K0866V20P1234c14L;}}佛說是經已。時具壽阿難{{陀||陁}}及諸大眾。{{||K0866V20P1234c15L;}}皆大
T21n1325_p0491a04║歡喜信受奉行。
T21n1325_p0491a05║{{||K0866V20P1234c16L;}}佛說療痔病經{{||K0866V20P1234c17L;}}{{||癸卯歲高麗國大藏都監奉勅彫造}}

