T21n1371_p0888b01
T21n1371_p0888b02齱@　{{No. 1371||}}
T21n1371_p0888b03鼷{||K1164V34P0080b21L;}}佛說聖大{{總||摠}}持王經
T21n1371_p0888b04
T21n1371_p0888b05齱@　　　{{||K1164V34P0080b22L;}}西天譯經三藏朝散大夫試鴻臚少卿
T21n1371_p0888b06齱@　　　傳法大師臣施護奉　詔譯
T21n1371_p0888b07鼷{||K1164V34P0080b23L;}}如是我聞。一時世尊。在舍衛國祇樹{{||K1164V34P0080c01L;}}給孤獨
T21n1371_p0888b08禷憿C是時阿難安居異處守夏{{||K1164V34P0080c02L;}}既滿。從彼默然
T21n1371_p0888b09屭虒琣繴|。至佛會已{{||K1164V34P0080c03L;}}五體投地。禮佛雙足退
T21n1371_p0888b10孎中@面顒俟{{||K1164V34P0080c04L;}}佛誨。
T21n1371_p0888b11鼷{||K1164V34P0080c05L;}}爾時世尊告阿難言。阿難我今為欲{{||K1164V34P0080c06L;}}利益一
T21n1371_p0888b12齯薯陰′G。說大{{陀||[阿-可+(施-方)]}}羅尼章句。{{||K1164V34P0080c07L;}}汝當諦聽。是時
T21n1371_p0888b13曭難受佛教[束*力]。身心{{||K1164V34P0080c08L;}}凝然合掌而住。
T21n1371_p0888b14鼷{||K1164V34P0080c09L;}}佛言阿難。我有摩訶{{陀||[阿-可+(施-方)]}}羅尼大{{總||摠}}持{{||K1164V34P0080c10L;}}王。乃是
T21n1371_p0888b15纗L去七十七俱胝如來之所{{||K1164V34P0080c11L;}}宣說。我亦隨喜。
T21n1371_p0888b16曭難此大{{陀||[阿-可+(施-方)]}}羅尼章{{||K1164V34P0080c12L;}}句。能令有情得大安樂。
T21n1371_p0888b17曮翹w勢力悉{{||K1164V34P0080c13L;}}皆具足。若有善男子善女人。獲
T21n1371_p0888b18爣o值{{||K1164V34P0080c14L;}}遇者作是思惟。此大{{陀||[阿-可+(施-方)]}}羅尼希有難{{||K1164V34P0080c15L;}}遇。
T21n1371_p0888b19躟揚Y如來應正等覺。出現於世難{{||K1164V34P0080c16L;}}得值遇。亦
T21n1371_p0888b20囍p優曇[金*本]花希有難見。當{{||K1164V34P0080c17L;}}作是念諦信供養。
T21n1371_p0888b21鼷{||K1164V34P0080c18L;}}爾時世尊復謂阿難言。若有善男子{{||K1164V34P0080c19L;}}善女人。
T21n1371_p0888b22攭韟馱j{{陀||[阿-可+(施-方)]}}羅尼章句。志心受{{||K1164V34P0080c20L;}}持讀誦供養者。
T21n1371_p0888b23齯b不能傷毒不能中。{{||K1164V34P0080c21L;}}火不能燒水不能漂。王
T21n1371_p0888b24曭k不加永無{{||K1164V34P0080c22L;}}夭歿。至於天人阿修羅摩嚕多
T21n1371_p0888b25灟{樓{{||K1164V34P0080c23L;}}羅乾闥婆緊曩羅摩[目*侯]羅伽。夜叉羅{{||K1164V34P0081a01L;}}剎
T21n1371_p0888b26瓛早蠾h毘舍遮鳩槃茶布單曩阿{{||K1164V34P0081a02L;}}波三摩嚕。
T21n1371_p0888b27蠸悁p是等造作惡法行。不{{||K1164V34P0081a03L;}}饒益者亦不能侵
T21n1371_p0888b28灡`。乃至幻術邪明{{||K1164V34P0081a04L;}}諸惡法等亦不能嬈亂。又
T21n1371_p0888b29矕_瘧病一{{||K1164V34P0081a05L;}}日二日三日四日。或復多日或復
T21n1371_p0888c01禷暍{||K1164V34P0081a06L;}}臾。或復風[病-丙+黃]或復痰[病-丙+陰]。乃至頭痛如{{||K1164V34P0081a07L;}}是等
T21n1371_p0888c02灝f亦不能為害。
T21n1371_p0888c03鼷{||K1164V34P0081a08L;}}爾時世尊即說{{陀||[阿-可+(施-方)]}}羅尼曰。
T21n1371_p0888c04鼷{||K1164V34P0081a09L;}}怛{{[仁-二+爾]||你}}也(二合)他(引一)入[口*縛](二合){{[隸-木+士]||隸}}摩訶入{{||K1164V34P0081a10L;}}[口*縛](二合)
T21n1371_p0888c05鼷{[隸-木+士]||隸}}(二)入[口*縛](二合)羅{{[仁-二+爾]||你}}摩訶入[口*縛](二合){{||K1164V34P0081a11L;}}羅{{[仁-二+爾]||你}}(三)怛波
T21n1371_p0888c06鼷{[仁-二+爾]||你}}摩訶怛波{{[仁-二+爾]||你}}(四)入[口*縛](二合){{||K1164V34P0081a12L;}}{{[隸-木+士]||隸}}帝(五)郁枳目枳(六)
T21n1371_p0888c07齯T半{{[仁-二+爾]||你}}摩訶三半{{||K1164V34P0081a13L;}}{{[仁-二+爾]||你}}娑[口*縛](二合引)賀(引七)
T21n1371_p0888c08鼷{||K1164V34P0081a14L;}}阿難我先語汝。此大{{陀||[阿-可+(施-方)]}}羅尼章句。乃{{||K1164V34P0081a15L;}}是七十
T21n1371_p0888c09齯C俱胝諸佛如來之所宣說{{||K1164V34P0081a16L;}}我今復說。阿難
T21n1371_p0888c10灟Y有善男子善女人。{{||K1164V34P0081a17L;}}於此大{{陀||[阿-可+(施-方)]}}羅尼章句。信
T21n1371_p0888c11齯艅持若讀{{||K1164V34P0081a18L;}}若誦。及以思惟種種供養。得宿
T21n1371_p0888c12攭R通{{||K1164V34P0081a19L;}}知七生事。於菩提心永不退轉。
T21n1371_p0888c13鼷{||K1164V34P0081a20L;}}爾時世尊復說{{陀||[阿-可+(施-方)]}}羅尼曰。
T21n1371_p0888c14鼷{||K1164V34P0081a21L;}}怛　{{[仁-二+爾]||你}}也(二合)他(引{{||>}}一{{)||}}按抳摩抳(二)乞叉(二合){{||K1164V34P0081a22L;}}彌
T21n1371_p0888c15齯^叉(二合)摩曳(三)摩曩禰(引四)阿曩努{{||K1164V34P0081a23L;}}(五)護{{[隸-木+士]||隸}}(引)
T21n1371_p0888c16虃窄P(引)護{{[隸-木+士]||隸}}(引六)怛曩計(引七){{||K1164V34P0081b01L;}}儼鼻哩(引八)努[金*本]
T21n1371_p0888c17躠o(二合)娑呬娑呬娑{{||K1164V34P0081b02L;}}[口*縛](二合)訶(引九)
T21n1371_p0888c18鼷{||K1164V34P0081b03L;}}阿難此大{{陀||[阿-可+(施-方)]}}羅尼章句。乃是過去八{{||K1164V34P0081b04L;}}十八俱
T21n1371_p0888c19灟O諸佛如來之所宣說。我亦{{||K1164V34P0081b05L;}}隨喜今復宣說。
T21n1371_p0888c20曭難若有善男子善{{||K1164V34P0081b06L;}}女人。於此大{{陀||[阿-可+(施-方)]}}羅尼章
T21n1371_p0888c21囓y。信心受持{{||K1164V34P0081b07L;}}或讀或誦思惟供養。是人得宿
T21n1371_p0888c22攭R通{{||K1164V34P0081b08L;}}知十四生事。於菩提心永不退轉。
T21n1371_p0888c23鼷{||K1164V34P0081b09L;}}爾時世尊又說{{陀||[阿-可+(施-方)]}}羅尼曰。
T21n1371_p0888c24鼷{||K1164V34P0081b10L;}}怛　{{[仁-二+爾]||你}}也(二合)他(引一)桉致(引)挽致(引二)[女*宅]{{||K1164V34P0081b11L;}}計
T21n1371_p0888c25(引)[女*宅]囉計(引三)[女*宅]計(引)[女*宅]囉計(引四){{||K1164V34P0081b12L;}}阿悉迦(引)悉
T21n1371_p0888c26艭(引)迦(引)悉(五)伊{{[隸-木+士]||隸}}彌{{||K1164V34P0081b13L;}}{{[隸-木+士]||隸}}(六)底{{[隸-木+士]||隸}}彌{{[隸-木+士]||隸}}(七)撓(引)囉
T21n1371_p0888c27孎p摩賀(引){{||K1164V34P0081b14L;}}撓(引)囉吠(引八)部旦[言*我]彌(引九)部多波
T21n1371_p0888c28躠o{{||K1164V34P0081b15L;}}野拏(轉聲呼)底彌孕(二合)[言*我]{{[隸-木+士]||隸}}(引{{||K1164V34P0081b16L;}}十)摩賀(引){{||K1164V34P0081b17L;}}底彌
T21n1371_p0888c29囓(二合)[言*我]{{[隸-木+士]||隸}}(引十一)三婆吠(引)摩{{||K1164V34P0081b18L;}}賀(引)三婆吠(引)娑
T21n1371_p0889a01鱍口*縛](二合)訶(引十二)
T21n1371_p0889a02鼷{||K1164V34P0081b19L;}}阿難此大{{陀||[阿-可+(施-方)]}}羅尼章句。具大威德力{{||K1164V34P0081b20L;}}勢無量。
T21n1371_p0889a03灟Y有善男子善女人。信心受{{||K1164V34P0081b21L;}}持或讀或誦思
T21n1371_p0889a04爣岳挩i者得宿命通{{||K1164V34P0081b22L;}}知二十一生之事。於菩
T21n1371_p0889a05矕ㄓ艄瓣ㄟh{{||K1164V34P0081b23L;}}轉。
T21n1371_p0889a06鼷{||K1164V34P0081b24L;}}爾時世尊又說{{陀||[阿-可+(施-方)]}}羅尼曰。
T21n1371_p0889a07鼷{||K1164V34P0081c01L;}}怛　{{[仁-二+爾]||你}}也(二合)他(引一)阿計{{[隸-木+士]||隸}}(引)[口*縛]計{{[隸-木+士]||隸}}{{||K1164V34P0081c02L;}}(引二)嚕
T21n1371_p0889a08鼷{[隸-木+士]||隸}}(引)摩賀(引)嚕{{[隸-木+士]||隸}}(引三)烏賀{{[仁-二+爾]||你}}{{||K1164V34P0081c03L;}}謨(引)賀{{[仁-二+爾]||你}}謨(引)賀
T21n1371_p0889a09鼷{[仁-二+爾]||你}}(四)昝婆{{[仁-二+爾]||你}}娑{{||K1164V34P0081c04L;}}旦(二合)婆{{[仁-二+爾]||你}}娑[口*縛](二合)訶(引五)
T21n1371_p0889a10鼷{||K1164V34P0081c05L;}}阿難此大{{陀||[阿-可+(施-方)]}}羅尼。具大威德有大力{{||K1164V34P0081c06L;}}勢。功德
T21n1371_p0889a11礸L量倍勝於前。能與有情作{{||K1164V34P0081c07L;}}大利益。若有善
T21n1371_p0889a12屭k子善女人。發誠信{{||K1164V34P0081c08L;}}心不生疑惑。於此大{{陀||[阿-可+(施-方)]}}
T21n1371_p0889a13躞馴夾持讀{{||K1164V34P0081c09L;}}誦。或為他人而作擁護。或為救
T21n1371_p0889a14衋朁峌{||K1164V34P0081c10L;}}為息災者。當使彼人刀杖不傷毒不{{||K1164V34P0081c11L;}}能
T21n1371_p0889a15齯丑C一切惡事無能損害。若復有人{{||K1164V34P0081c12L;}}為自擁護。
T21n1371_p0889a16囓H此{{陀||[阿-可+(施-方)]}}羅尼書於素帛帶{{||K1164V34P0081c13L;}}持身臂。所獲功德
T21n1371_p0889a17礸L量無邊。又復智{{||K1164V34P0081c14L;}}者持此{{陀||[阿-可+(施-方)]}}羅尼。於枯樹下
T21n1371_p0889a18欓飢@救濟。{{||K1164V34P0081c15L;}}而彼枯樹尋復{{穌||蘇}}活。根葉重生作
T21n1371_p0889a19鼷{||K1164V34P0081c16L;}}珊瑚色。{{華||花}}實茂盛人所愛樂。
T21n1371_p0889a20鼷{||K1164V34P0081c17L;}}阿難若有智者。痡`受持悔於先身{{||K1164V34P0081c18L;}}所作罪
T21n1371_p0889a21禶~。若復志心懺悔無不消滅。{{||K1164V34P0081c19L;}}何以故阿難。
T21n1371_p0889a22躟揭p日月威光廣大能{{||K1164V34P0081c20L;}}照世間。以{{陀||[阿-可+(施-方)]}}羅尼威
T21n1371_p0889a23虃w力故。由能墮{{||K1164V34P0081c21L;}}落。又如四大海水。眾流所
T21n1371_p0889a24艭E深廣無{{||K1164V34P0081c22L;}}比。以{{陀||[阿-可+(施-方)]}}羅尼威德力故亦能乾竭。
T21n1371_p0889a25囍閐{||K1164V34P0081c23L;}}於大地無量無邊。以{{陀||[阿-可+(施-方)]}}羅尼威德力{{||K1164V34P0082a01L;}}故可
T21n1371_p0889a26齯壑d段。何有罪業而不滅耶。
T21n1371_p0889a27鼷{||K1164V34P0082a02L;}}阿難如是等大{{陀||[阿-可+(施-方)]}}羅尼章句所在之{{||K1164V34P0082a03L;}}處。當須
T21n1371_p0889a28矕L重恭信供養。不得輕慢勿{{||K1164V34P0082a04L;}}復違逆。若有天
T21n1371_p0889a29衋s夜叉羅剎畢哩多{{||K1164V34P0082a05L;}}毘舍遮鳩槃茶布單那羯
T21n1371_p0889b01鼷{吒||[口*宅]}}布單那{{||K1164V34P0082a06L;}}阿波三摩囉吠多拏人及非人。諸
T21n1371_p0889b02囍p{{||K1164V34P0082a07L;}}是等造作惡法。於諸世間行不饒益{{||K1164V34P0082a08L;}}者。若
T21n1371_p0889b03攭韟馱j{{陀||[阿-可+(施-方)]}}羅尼章句。有所違逆{{||K1164V34P0082a09L;}}而不隨順者。
T21n1371_p0889b04攭憤飌磥悀現極怒相。{{||K1164V34P0082a10L;}}光焰不散都為一聚。
T21n1371_p0889b05囓H熱鐵輪破彼{{||K1164V34P0082a11L;}}頭頂。分作七分如阿梨樹枝。
T21n1371_p0889b06齯S彼帝{{||K1164V34P0082a12L;}}釋天主亦大忿怒。光焰熾盛都為一
T21n1371_p0889b07鼷{||K1164V34P0082a13L;}}聚。以金剛杵而破彼頂。分作七分如{{||K1164V34P0082a14L;}}阿梨樹
T21n1371_p0889b08曭K。又金剛手大藥叉主。亦以{{||K1164V34P0082a15L;}}金剛杵擊破彼
T21n1371_p0889b09瓥說C如阿梨樹枝。又復{{||K1164V34P0082a16L;}}彼等若有違逆此大{{陀||[阿-可+(施-方)]}}
T21n1371_p0889b10躞馴妊馴y者。{{||K1164V34P0082a17L;}}雖住天中永不能得水精王宮
T21n1371_p0889b11囓\德{{||K1164V34P0082a18L;}}水用。
T21n1371_p0889b12鼷{||K1164V34P0082a19L;}}佛說是經已。時阿難及是會大眾。天{{||K1164V34P0082a20L;}}人阿修
T21n1371_p0889b13躞僭浪k婆人非人等。聞佛所{{||K1164V34P0082a21L;}}說歡喜奉行禮
T21n1371_p0889b14囍穧荌h。
T21n1371_p0889b15鼷{||K1164V34P0082a22L;}}佛說聖大{{總||摠}}持王經{{||K1164V34P0082a23L;}}{{||乙巳歲高麗國大藏都監奉[束*力]雕造}}

