T21n1300_p0399c21
T21n1300_p0399c22
T21n1300_p0399c23齱@　{{No. 1300||}}
T21n1300_p0399c24鼷{||K0766V19P0770b01L;}}摩登伽經卷上
T21n1300_p0399c25
T21n1300_p0399c26齱@　　　{{||思}}{{||K0766V19P0770b02L;}}吳天竺三藏竺律炎共支謙譯
T21n1300_p0399c27齱@　{{||K0766V19P0770b03L;}}度性女品第一
T21n1300_p0399c28鼷{||K0766V19P0770b04L;}}如是我聞。一時佛在舍衛國。祇樹給{{||K0766V19P0770b05L;}}孤獨園。
T21n1300_p0399c29艭P諸比丘。圍遶說法。於晨朝{{||K0766V19P0770b06L;}}時。尊者阿難。著
T21n1300_p0400a01囍蝡鱮金*本]。入城乞食。分{{||K0766V19P0770b07L;}}衛已訖。還祇洹林。於其
T21n1300_p0400a02籪籉腹C有一大{{||K0766V19P0770b08L;}}池。聚落人眾。遊集其上。池側有
T21n1300_p0400a03齯k栴{{||K0766V19P0770b09L;}}{{陀||[阿-可+(施-方)]}}羅種。執持瓶器。始來取水。長老阿
T21n1300_p0400a04鼷{||K0766V19P0770b10L;}}難。往到其所語言。姊妹今我渴乏。甚{{||K0766V19P0770b11L;}}欲須飲。
T21n1300_p0400a05屭ㄣf少水真。是時施女言。大{{||K0766V19P0770b12L;}}德我無所[怡-台+吝]。但
T21n1300_p0400a06孎^身是栴{{陀||[阿-可+(施-方)]}}羅女。若{{||K0766V19P0770b13L;}}相施者。恐非所宜。阿難
T21n1300_p0400a07屭央C姊我名沙{{||K0766V19P0770b14L;}}門。其心平等豪貴下劣。觀無異
T21n1300_p0400a08欓菕C但{{||K0766V19P0770b15L;}}時見施。不宜久留。時彼女人。即以淨
T21n1300_p0400a09鼷{||K0766V19P0770b16L;}}水。授與阿難。阿難飲訖。還其所止。其{{||K0766V19P0770b17L;}}去已
T21n1300_p0400a10曮寣C此女便取阿難容貌音聲語{{||K0766V19P0770b18L;}}言威儀等相。
T21n1300_p0400a11瓛`生染著。欲心猛盛。作{{||K0766V19P0770b19L;}}是念言。若使我得向
T21n1300_p0400a12囓h比丘以為夫{{||K0766V19P0770b20L;}}者。不亦善乎。復作是念。我母
T21n1300_p0400a13礸稼口*兄]。或{{||K0766V19P0770b21L;}}能令彼來為吾夫。我當向母具宣斯
T21n1300_p0400a14鼷{||K0766V19P0770b22L;}}事。時此女人。持水還家。詣其母所。而{{||K0766V19P0770c02L;}}作是
T21n1300_p0400a15屭央C阿難比丘。是佛弟子。我甚愛{{||K0766V19P0770c03L;}}樂。欲得為
T21n1300_p0400a16齯牷C如母力者。能辦斯事。唯{{||K0766V19P0770c04L;}}願哀愍。必滿我
T21n1300_p0400a17躟@。母語女言。有二種{{||K0766V19P0770c05L;}}人。雖加[口*兄]術。無如之
T21n1300_p0400a18囍鞳C何者為二。一{{||K0766V19P0770c06L;}}者斷欲。二是死人。自餘之
T21n1300_p0400a19曭怴C吾能調{{||K0766V19P0770c07L;}}伏。沙門瞿曇。威德高遠。波斯匿
T21n1300_p0400a20齯。極{{||K0766V19P0770c08L;}}生信敬。若脫知我將阿難來。栴{{陀||[阿-可+(施-方)]}}羅{{||K0766V19P0770c09L;}}輩。
T21n1300_p0400a21欓珜Q殘滅。且復瞿曇煩惱已盡。及{{||K0766V19P0770c10L;}}其眷屬。咸
T21n1300_p0400a22讕鰼穢。我昔曾聞。斷生死{{||K0766V19P0770c11L;}}者。宜加恭敬。如何
T21n1300_p0400a23攭顝慾炾_惡業。女{{||K0766V19P0770c12L;}}聞是已。悲泣而言。若母不
T21n1300_p0400a24爣o阿難來{{||K0766V19P0770c13L;}}者。我必定當棄捨身命。假令瞿曇
T21n1300_p0400a25囍荁{||K0766V19P0770c14L;}}違我願。亦復不能久留於世。設得之{{||K0766V19P0770c15L;}}者。眾
T21n1300_p0400a26躟@滿足。母聞斯言。慘然不悅。而{{||K0766V19P0770c16L;}}告之曰。莫便
T21n1300_p0400a27爣邥R。我必能令阿難至{{||K0766V19P0770c17L;}}此。爾時女母。於自
T21n1300_p0400a28曭暀滿C牛糞塗地布{{||K0766V19P0770c18L;}}以白茅。於此場中。燃大猛
T21n1300_p0400a29齯鶠C百有八{{||K0766V19P0770c19L;}}枚妙遏迦花。誦[口*兄]一周。輒以一莖
T21n1300_p0400b01孎褬{||K0766V19P0770c20L;}}之火中。其[口*兄]言曰。
T21n1300_p0400b02齱@{{||K0766V19P0770c21L;}}阿磨利　毘磨利　鳩鳩彌　三磨禰　移
T21n1300_p0400b03齱@那{{||K0766V19P0770c22L;}}婆頭賜　頻頭彌車養
T21n1300_p0400b04鼷{||K0766V19P0770c23L;}}提菩跋利沙提　毘地踰多提揭闍提　{{||K0766V19P0770c24L;}}毘三
T21n1300_p0400b05蠵i耶　磨羅闍　三磨提　跋{{陀||[阿-可+(施-方)]}}夷闍
T21n1300_p0400b06鼷{||K0766V19P0771a02L;}}若天。若魔。若乾闥婆。火神。地神。聞我{{||K0766V19P0771a03L;}}是[口*兄]。
T21n1300_p0400b07齯峓^祠祀。宜應急令阿難至此。{{||K0766V19P0771a04L;}}作是語已。尊
T21n1300_p0400b08曭怐難。心即迷亂。不自{{||K0766V19P0771a05L;}}覺知。便行往詣栴{{陀||[阿-可+(施-方)]}}
T21n1300_p0400b09躞鼓晼C爾時女母。{{||K0766V19P0771a06L;}}遙見阿難安詳而來。告其女
T21n1300_p0400b10齯瞗C阿難{{||K0766V19P0771a07L;}}比丘。已來近此。汝今應當敷置茵褥。
T21n1300_p0400b11鼷{||K0766V19P0771a08L;}}燒香散花。極令嚴淨。女聞母言。歡喜{{||K0766V19P0771a09L;}}踊悅。莊
T21n1300_p0400b12纗１騠捸C安置寶座。淨治灑掃。{{||K0766V19P0771a10L;}}散眾名花。爾時
T21n1300_p0400b13曭難。既到其舍。悲咽{{||K0766V19P0771a11L;}}哽塞。泣淚而言。我何薄
T21n1300_p0400b14灝均C遇斯苦難。{{||K0766V19P0771a12L;}}大悲世尊。寧不垂愍加威護念
T21n1300_p0400b15囓O無{{||K0766V19P0771a13L;}}嬈害。爾時如來以淨天眼。觀見阿難{{||K0766V19P0771a14L;}}為
T21n1300_p0400b16攭慾k人之所惑亂。為擁護故。即說{{||K0766V19P0771a15L;}}[口*兄]曰。
T21n1300_p0400b17鼷{||K0766V19P0771a16L;}}悉[打-丁+弟]帝　阿朱帝　阿尼帝
T21n1300_p0400b18鼷{||K0766V19P0771a17L;}}於是世尊。說此[口*兄]已。而作是言。吾以{{||K0766V19P0771a18L;}}斯[口*兄]。安
T21n1300_p0400b19讔穭@切怖畏眾生。亦欲利安{{||K0766V19P0771a19L;}}諸苦惱者。若有
T21n1300_p0400b20瓛野芚L歸依處。我當{{||K0766V19P0771a20L;}}為作真實歸依。爾時世
T21n1300_p0400b21矕L。復說偈{{曰||言}}。
T21n1300_p0400b22齱@{{||K0766V19P0771a21L;}}戒池清涼淨無垢　　能浴眾生煩惱熱
T21n1300_p0400b23齱@{{||K0766V19P0771a22L;}}若有智者入此池　　無明闇{{障||鄣}}永滅盡
T21n1300_p0400b24齱@{{||K0766V19P0771a23L;}}是故三世諸賢聖　　咸皆頂戴共稱歎
T21n1300_p0400b25齱@{{||K0766V19P0771a24L;}}若我真實浴此流　　當令侍者速還返
T21n1300_p0400b26鼷{||K0766V19P0771b02L;}}爾時阿難。以佛神力。及善根力。栴{{陀||[阿-可+(施-方)]}}{{||K0766V19P0771b03L;}}羅[口*兄]。無
T21n1300_p0400b27攭玼酮陛C即出其舍。還祇洹林。{{||K0766V19P0771b04L;}}時彼女人。見阿
T21n1300_p0400b28躞讕k。白其母言。比丘{{||K0766V19P0771b05L;}}去矣。母告之曰。沙門瞿
T21n1300_p0400b29蠷銵C必以威力。{{||K0766V19P0771b06L;}}而護念之。是故能令吾[口*兄]斷壞。
T21n1300_p0400c01齯k白{{||K0766V19P0771b07L;}}母言。沙門瞿曇。其神德力。能勝母耶。{{||K0766V19P0771b08L;}}母
T21n1300_p0400c02艭y女言。沙門瞿曇。其德淵廣。非是{{||K0766V19P0771b09L;}}吾力所可
T21n1300_p0400c03欓陘鞢C假令一切世{{間||閒}}眾生。{{||K0766V19P0771b10L;}}所有[口*兄]術。彼若發
T21n1300_p0400c04攭嚏C皆悉斷滅。永無{{||K0766V19P0771b11L;}}遺餘。其有所作。無能{{障||鄣}}
T21n1300_p0400c05躞炕C以是因緣。{{||K0766V19P0771b12L;}}當知彼力為無有上。爾時阿難。
T21n1300_p0400c06攭兢琬{||K0766V19P0771b13L;}}佛所。頭面禮足。在一面立。
T21n1300_p0400c07鼷{||K0766V19P0771b14L;}}佛告阿難。有六句[口*兄]。其力殊勝。悉能{{||K0766V19P0771b15L;}}擁護
T21n1300_p0400c08齯@切眾生。能滅邪道。斷諸災患。{{||K0766V19P0771b16L;}}汝今宜可受
T21n1300_p0400c09曮鸙盂w用自利益。亦安{{||K0766V19P0771b17L;}}樂人。若比丘比丘尼。
T21n1300_p0400c10衋u婆塞優婆夷。{{||K0766V19P0771b18L;}}欲利安己饒益眾生。皆當受
T21n1300_p0400c11曮糷誑y{{||K0766V19P0771b19L;}}神[口*兄]。阿難。此[口*兄]皆為過去六佛所共
T21n1300_p0400c12鼷{||K0766V19P0771b20L;}}宣說。今我釋迦牟尼三藐三佛{{陀||[阿-可+(施-方)]}}。亦{{||K0766V19P0771b21L;}}說是[口*兄]。
T21n1300_p0400c13齯j梵天王。釋提桓因。四天王{{||K0766V19P0771b22L;}}等。皆悉恭敬受
T21n1300_p0400c14曮鸙盂w。是故汝今宜{{||K0766V19P0771b23L;}}加修習讚歎供養。無令
T21n1300_p0400c15孎悒╮C即說[口*兄]曰。
T21n1300_p0400c16鼷{||K0766V19P0771b24L;}}耶頭多　安茶利　槃茶利　[打-丁+只]由利　他
T21n1300_p0400c17衋惋{||K0766V19P0771c02L;}}曷賜帝　薩羅結利毘槃頭摩帝大羅{{||K0766V19P0771c03L;}}毘
T21n1300_p0400c18屭F　脂利　彌利　婆膩{{[阿-可+(嶙-山)]陀||鄰[阿-可+(施-方)]}}　耶{{陀||[阿-可+(施-方)]}}三{{||K0766V19P0771c04L;}}跋兜
T21n1300_p0400c19齱@羅布羅波底　迦談必羅耶
T21n1300_p0400c20鼷{||K0766V19P0771c05L;}}佛告阿難。若有眾生。受持如是六{{||K0766V19P0771c06L;}}句神[口*兄]。臨
T21n1300_p0400c21衋釵D戮。以[口*兄]力故。輕被鞭{{||K0766V19P0771c07L;}}撻。而得免脫。若
T21n1300_p0400c22禶篳@撻。此[口*兄]因緣。呵{{||K0766V19P0771c08L;}}責得免。若應呵責。由此
T21n1300_p0400c23灝俎口*兄]威德力{{||K0766V19P0771c09L;}}故。永無呵毀。坦然安樂阿難我
T21n1300_p0400c24齯ㄗㄌ{||K0766V19P0771c10L;}}沙門婆羅門。若天魔梵人。及非人。受{{||K0766V19P0771c11L;}}持
T21n1300_p0400c25囍鉀口*兄]。而被嬈害。唯除定業。無如之{{||K0766V19P0771c12L;}}何。時栴
T21n1300_p0400c26鼷{陀||[阿-可+(施-方)]}}羅女。於夜過已。沐浴其身著{{||K0766V19P0771c13L;}}新淨衣首戴
T21n1300_p0400c27曭暡央C塗香嚴飾。金銀環{{||K0766V19P0771c14L;}}珮。瓔珞其體。徐步安
T21n1300_p0400c28籪唌C向舍衛國。到{{||K0766V19P0771c15L;}}城門已。住待阿難。阿難晨
T21n1300_p0400c29矕癒C入城乞{{||K0766V19P0771c16L;}}食。女見其來。深生歡喜。隨之而
T21n1300_p0401a01囍獢C終{{||K0766V19P0771c17L;}}不捨離。進止出入。睎H逐之。尊者阿
T21n1300_p0401a02鼷{||K0766V19P0771c18L;}}難。見如是事。極懷慚愧。憂慘不悅。還{{||K0766V19P0771c19L;}}出城
T21n1300_p0401a03囓~。至祇洹林。頂禮佛足。{{[去*ㄗ]||卻}}坐一{{||K0766V19P0771c20L;}}面。白佛言。
T21n1300_p0401a04囓@尊。栴{{陀||[阿-可+(施-方)]}}羅女極嬈逼我。{{||K0766V19P0771c21L;}}行住進止而不捨
T21n1300_p0401a05讕驉C唯願世尊。慈加{{||K0766V19P0771c22L;}}擁護。
T21n1300_p0401a06鼷{||K0766V19P0771c23L;}}佛告阿難。汝莫愁惱。吾當令爾得免{{||K0766V19P0771c24L;}}斯難。
T21n1300_p0401a07羉葬犮@尊。告女人曰。汝用阿難{{||K0766V19P0772a02L;}}以為夫耶。女
T21n1300_p0401a08屭央C瞿曇實如聖教。佛言。{{||K0766V19P0772a03L;}}善女婚姻之法。須白
T21n1300_p0401a09齯鬙嬰慾筋偽搒{||K0766V19P0772a04L;}}所尊未耶答曰瞿曇。父母聽
T21n1300_p0401a10孎琚C故來{{||K0766V19P0772a05L;}}至此。佛言。若汝父母已相聽許。可使
T21n1300_p0401a11鼷{||K0766V19P0772a06L;}}自來躬見付授。女聞斯言。禮佛而退{{||K0766V19P0772a07L;}}向父母
T21n1300_p0401a12攭牷C修敬已畢。{{[去*ㄗ]||卻}}住一面。白父{{||K0766V19P0772a08L;}}母言。我欲阿
T21n1300_p0401a13躞囓H用為夫。唯願垂愍。{{||K0766V19P0772a09L;}}與我俱往。親自付之。
T21n1300_p0401a14攭颽O父母往詣{{||K0766V19P0772a10L;}}佛所。頂禮佛足。在一面坐。女
T21n1300_p0401a15屭氐ˇ銵C{{||K0766V19P0772a11L;}}吾親已至。爾時世尊。即問之曰。汝實
T21n1300_p0401a16鼷{||K0766V19P0772a12L;}}以女與阿難耶。答言。世尊誠如聖教{{||K0766V19P0772a13L;}}佛言。汝
T21n1300_p0401a17齯筍K可還歸所止。時女父母。{{||K0766V19P0772a14L;}}禮佛而退。於是
T21n1300_p0401a18囍p來告女人曰。若汝{{||K0766V19P0772a15L;}}欲得阿難比丘以為夫
T21n1300_p0401a19曭怴C宜應出家{{||K0766V19P0772a16L;}}學其容飾。答曰。唯然敬承尊教
T21n1300_p0401a20囍簳叻{||K0766V19P0772a17L;}}善來便成沙門。鬢髮自落。法衣在身。{{||K0766V19P0772a18L;}}即
T21n1300_p0401a21欓偵〞k。示教利喜。所謂施論。戒論。{{||K0766V19P0772a19L;}}生天之論。
T21n1300_p0401a22爣為不淨出要最善。又此{{||K0766V19P0772a20L;}}欲者。眾苦積聚。其
T21n1300_p0401a23屭至少。過患甚{{||K0766V19P0772a21L;}}多。譬如飛蛾。為愚癡故。投身
T21n1300_p0401a24瓛r焰。而{{||K0766V19P0772a22L;}}自燒害。凡夫顛倒。妄生染著。為渴愛
T21n1300_p0401a25鼷{||K0766V19P0772a23L;}}所逼如逐焰之蛾。是故智者捨而遠{{||K0766V19P0772a24L;}}之。未曾
T21n1300_p0401a26虃起愛樂之想。時比丘尼。聞{{||K0766V19P0772b02L;}}說是已。心[喜/心]悅
T21n1300_p0401a27蠵搳C意轉調伏。爾時世{{||K0766V19P0772b03L;}}尊。知比丘尼心意柔軟。
T21n1300_p0401a28讕鷜挬o障。即{{||K0766V19P0772b04L;}}為廣說四真諦法。所謂是苦。是
T21n1300_p0401a29灟W習。{{||K0766V19P0772b05L;}}是苦滅。是苦滅道。時比丘尼。豁然意
T21n1300_p0401b01鼷{||K0766V19P0772b06L;}}解悟四聖諦譬如新淨白[疊*毛]易受染{{||K0766V19P0772b07L;}}色。即於
T21n1300_p0401b02灡y上。得羅漢道。更不退轉。不{{||K0766V19P0772b08L;}}隨他教。頂禮佛
T21n1300_p0401b03屭活C白佛言。世尊。我先{{||K0766V19P0772b09L;}}愚癡。欲酒所醉。擾亂
T21n1300_p0401b04蠸撣t。造不善業。{{||K0766V19P0772b10L;}}唯願世尊。聽我懺悔。佛言。
T21n1300_p0401b05孎琱w受汝{{||K0766V19P0772b11L;}}懺悔。汝今當知。佛世難遇。人身難
T21n1300_p0401b06爣o。{{||K0766V19P0772b12L;}}解脫生死得阿羅漢。亦為甚難。如斯{{||K0766V19P0772b13L;}}難事。
T21n1300_p0401b07囍慾w得之。於佛法中。獲真實果。{{||K0766V19P0772b14L;}}所謂生死已
T21n1300_p0401b08羉氶C梵行已立。所作已辦。{{||K0766V19P0772b15L;}}不受後有。是故汝今
T21n1300_p0401b09攭y應精進。慎莫{{||K0766V19P0772b16L;}}放逸。
T21n1300_p0401b10齱@　{{||K0766V19P0772b17L;}}摩登伽經明往緣品第二
T21n1300_p0401b11鼷{||K0766V19P0772b18L;}}爾時城中。諸婆羅門長者居士。聞佛{{||K0766V19P0772b19L;}}度於栴
T21n1300_p0401b12鼷{陀||[阿-可+(施-方)]}}羅女。出家為道。咸生嫌忿。{{||K0766V19P0772b20L;}}而作是言。此下
T21n1300_p0401b13蠸熇堙C云何當與諸四{{||K0766V19P0772b21L;}}部眾。同修梵行。云何當
T21n1300_p0401b14齯J諸豪貴家。{{||K0766V19P0772b22L;}}受於供養。如是展轉。共議斯事。
T21n1300_p0401b15齯D至{{||K0766V19P0772b23L;}}聞於波斯匿王。王聞是已。極大驚愕。{{||K0766V19P0772b24L;}}即
T21n1300_p0401b16曮K嚴駕。眷屬圍遶。前後導從詣祇{{||K0766V19P0772c02L;}}洹林。下車
T21n1300_p0401b17囓h蓋。徐步而進。頂禮佛足。{{||K0766V19P0772c03L;}}退坐一面。佛知眾
T21n1300_p0401b18禶|心之所念。欲決{{||K0766V19P0772c04L;}}所疑。告諸比丘。汝等欲聞
T21n1300_p0401b19囓貍吨韖C{{||K0766V19P0772c05L;}}尼往昔緣不。諸比丘言。唯然欲聞。
T21n1300_p0401b20囍慮{||K0766V19P0772c06L;}}今諦聽。當為汝說。諸比丘乃往過去{{||K0766V19P0772c07L;}}阿僧
T21n1300_p0401b21欓擏T。於琲e側有園。名曰阿提{{||K0766V19P0772c08L;}}目多。花果繁
T21n1300_p0401b22灟Z。池流具足。園中有王。{{||K0766V19P0772c09L;}}名帝勝伽。是栴{{陀||[阿-可+(施-方)]}}羅
T21n1300_p0401b23虃秘n伽種。與百{{||K0766V19P0772c10L;}}千萬栴{{陀||[阿-可+(施-方)]}}羅眾。共住此園。諸
T21n1300_p0401b24齯韖C彼{{||K0766V19P0772c11L;}}帝勝伽。有大智慧。高才勇猛。自識宿
T21n1300_p0401b25鼷{||K0766V19P0772c12L;}}命。世所為事。無不通達。我當略說其{{||K0766V19P0772c13L;}}五功德。
T21n1300_p0401b26齯@者博練四圍{{陀||[阿-可+(施-方)]}}典{{祕||秘}}密之{{||K0766V19P0772c14L;}}要。無不了達。二
T21n1300_p0401b27曭拑螂捃眳悀撟|字{{||K0766V19P0772c15L;}}句長短。三者悉知諸論
T21n1300_p0401b28籪g紀度聲彼{{||K0766V19P0772c16L;}}岸。四者能解世俗祠祀[口*兄]術醫
T21n1300_p0401b29躞纂C五{{||K0766V19P0772c17L;}}善分別大丈夫相。如是智慧。不可窮
T21n1300_p0401c01鼷{||K0766V19P0772c18L;}}盡。其王有子。名師子耳。顏容端正。戒行{{||K0766V19P0772c19L;}}清
T21n1300_p0401c02虃銦C其心調柔。仁慈和順。眾德具瞻。{{||K0766V19P0772c20L;}}見者歡
T21n1300_p0401c03瓥腄C摩登伽王。廣教其子。經書{{||K0766V19P0772c21L;}}[口*兄]術。己所知
T21n1300_p0401c04曭怴C悉教授之。故師子耳。{{||K0766V19P0772c22L;}}知見深遠。亦如其
T21n1300_p0401c05齯驉C等無有異。帝勝{{||K0766V19P0772c23L;}}伽王。於夜臥中。忽生是
T21n1300_p0401c06攭嚏C我子色貌。{{||K0766V19P0772c24L;}}最為殊勝。眾德具足。人所宗
T21n1300_p0401c07囓鶠C年漸{{||K0766V19P0773a02L;}}長大。宜為娉妻。必當選擇端正良
T21n1300_p0401c08齯ョC{{||K0766V19P0773a03L;}}才德超絕。類如吾子。然後乃當而為{{||K0766V19P0773a04L;}}求
T21n1300_p0401c09齯均C當是時也。有婆羅門。名蓮花實。{{||K0766V19P0773a05L;}}宗族高
T21n1300_p0401c10欓。父母真正。七世以來。淨而{{||K0766V19P0773a06L;}}無雜。通四圍
T21n1300_p0401c11鼷{陀||[阿-可+(施-方)]}}。才藝寡匹。時有國王。{{||K0766V19P0773a07L;}}名曰大與。{{總||摠}}領天
T21n1300_p0401c12齯U。威力自在。以一{{||K0766V19P0773a08L;}}聚落。封蓮花實。令其統
T21n1300_p0401c13艭漶C其土豐盛。{{||K0766V19P0773a09L;}}人民殷富。彼蓮花實女。名本
T21n1300_p0401c14攭吽C德貌{{||K0766V19P0773a10L;}}殊勝。猶師子耳。帝勝伽王。作是念
T21n1300_p0401c15屭央C{{||K0766V19P0773a11L;}}唯蓮花實。其女殊妙。吾當為子而求{{||K0766V19P0773a12L;}}娉
T21n1300_p0401c16齯均C作是念已。至明清旦。乘大寶車。{{||K0766V19P0773a13L;}}駕駟白
T21n1300_p0401c17灠芋C栴{{陀||[阿-可+(施-方)]}}羅眾。前後圍遶。出{{||K0766V19P0773a14L;}}家北行。往趣其
T21n1300_p0401c18灠瞗C時蓮花實所住處{{||K0766V19P0773a15L;}}南。有一園苑。名曰悅樂。
T21n1300_p0401c19曭嶊G滋茂。樹{{||K0766V19P0773a16L;}}木敷榮。泉流浴池。淨水盈滿。異
T21n1300_p0401c20躞眾{{||K0766V19P0773a17L;}}鳥。遊戲其上。哀音相和。聞者歡悅。其
T21n1300_p0401c21鼷{||K0766V19P0773a18L;}}園廣博。甚可愛樂。猶如諸天難{{陀||[阿-可+(施-方)]}}之{{||K0766V19P0773a19L;}}園。摩登
T21n1300_p0401c22囍髐。往彼園中。待蓮花實。時{{||K0766V19P0773a20L;}}婆羅門。亦於晨
T21n1300_p0401c23矕癒C駕駟白馬。及與五{{||K0766V19P0773a21L;}}百婆羅門。俱導從圍
T21n1300_p0401c24齴苤C至園遊觀。彼{{||K0766V19P0773a22L;}}婆羅門。於其路次。教授弟
T21n1300_p0401c25齯l技藝等{{||K0766V19P0773a23L;}}事。且行誦習。而來詣園。帝勝伽王。
T21n1300_p0401c26屭ㄌ{||K0766V19P0773a24L;}}蓮花實。安詳而來。威德殊特。心生歡{{||K0766V19P0773b02L;}}喜。以
T21n1300_p0401c27髕U讚曰。
T21n1300_p0401c28齱@{{||K0766V19P0773b03L;}}如日初出　　光明照曜　　大士威德
T21n1300_p0401c29齱@{{||K0766V19P0773b04L;}}亦復如是　　如雪山藥　　眾藥中勝
T21n1300_p0402a01齱@{{||K0766V19P0773b05L;}}仁者高遠　　更無能比　　德力深妙
T21n1300_p0402a02齱@{{||K0766V19P0773b06L;}}極為嚴顯　　猶如秋月　　眾星中最
T21n1300_p0402a03齱@{{||K0766V19P0773b07L;}}如梵天王　　智慧超勝　　悉為諸天
T21n1300_p0402a04齱@{{||K0766V19P0773b08L;}}所共瞻仰　　如天帝釋　　一切恭敬
T21n1300_p0402a05齱@{{||K0766V19P0773b09L;}}端嚴殊絕　　更無能喻　　我但略讚
T21n1300_p0402a06齱@{{||K0766V19P0773b10L;}}汝之功德　　若廣說者　　不可窮盡
T21n1300_p0402a07鼷{||K0766V19P0773b11L;}}說是偈已。即起奉迎。更相慰問。然後{{||K0766V19P0773b12L;}}就坐。蓮
T21n1300_p0402a08曭廜磛央C汝栴{{陀||[阿-可+(施-方)]}}羅下劣之甚。{{||K0766V19P0773b13L;}}而來至此。欲何
T21n1300_p0402a09攭珙陛C答言。仁者世有{{||K0766V19P0773b14L;}}四事。宜應修習。何等為
T21n1300_p0402a10囓|。一者本所{{||K0766V19P0773b15L;}}為事。憶而不忘。二者應當利安
T21n1300_p0402a11攭韝v。{{||K0766V19P0773b16L;}}三者饒益一切眾生。四者務修婚姻{{||K0766V19P0773b17L;}}之
T21n1300_p0402a12屭ヾC是以我今故來相造。吾有一子。{{||K0766V19P0773b18L;}}名師子耳。
T21n1300_p0402a13躞C容{{[王*褱]||瑰}}瑋。智慧微妙。欲為{{||K0766V19P0773b19L;}}娉妻。仁女賢勝。意
T21n1300_p0402a14欓え蛦g。欲託姻媛。{{||K0766V19P0773b20L;}}幸能垂意。而見許可。時蓮
T21n1300_p0402a15曭廜瞗C聞是{{||K0766V19P0773b21L;}}語已。瞋毒熾盛。極生忿恚。顏容慘
T21n1300_p0402a16礸瓷C{{||K0766V19P0773b22L;}}色貌顰蹙。而語之言。摩登伽種。人所{{||K0766V19P0773b23L;}}輕
T21n1300_p0402a17蠸漶C甚可猥惡。如毒如火。我今身是{{||K0766V19P0773b24L;}}婆羅門
T21n1300_p0402a18攭m。豪勝尊貴。更無過者。通達{{||K0766V19P0773c02L;}}圍{{陀||[阿-可+(施-方)]}}。智慧無
T21n1300_p0402a19齯鞢C汝今云何欲來毀辱。{{||K0766V19P0773c03L;}}如空中月螢燭光明。
T21n1300_p0402a20囍野堣坐h。咸知{{||K0766V19P0773c04L;}}其異。栴{{陀||[阿-可+(施-方)]}}羅種。比婆羅門。尊
T21n1300_p0402a21禷Q卑劣。{{||K0766V19P0773c05L;}}亦復如是。今汝愚癡。不識貴賤不可
T21n1300_p0402a22鼷{||K0766V19P0773c06L;}}求處。生心悕望。汝栴{{陀||[阿-可+(施-方)]}}羅。自有種類。{{||K0766V19P0773c07L;}}何故欲
T21n1300_p0402a23欓V清勝之人。且婆羅門。戒行{{||K0766V19P0773c08L;}}不具。不能通達
T21n1300_p0402a24瓥矄{陀||[阿-可+(施-方)]}}妙典。諸婆羅門。{{||K0766V19P0773c09L;}}不與交遊。況汝凡賤乃
T21n1300_p0402a25囓肮O意。急可{{||K0766V19P0773c10L;}}速去。不宜久留莫使外人聞斯
T21n1300_p0402a26瓛夾央C{{||K0766V19P0773c11L;}}時帝勝伽。聞是事已。語言。仁者金玉{{||K0766V19P0773c12L;}}珍
T21n1300_p0402a27瓛均C土木弊惡。貴賤異相。一切悉知。{{||K0766V19P0773c13L;}}我今不
T21n1300_p0402a28屭ˊ拲C羅門。與栴{{陀||[阿-可+(施-方)]}}羅。而有{{||K0766V19P0773c14L;}}差別。何以故汝
T21n1300_p0402a29爣C羅門不從空出。栴{{||K0766V19P0773c15L;}}{{陀||[阿-可+(施-方)]}}羅種獨因地生。婆羅
T21n1300_p0402b01曭貜怴C從胎而{{||K0766V19P0773c16L;}}有。栴{{陀||[阿-可+(施-方)]}}羅種。亦復如是。而言
T21n1300_p0402b02灡穖荂C是{{||K0766V19P0773c17L;}}事不可。婆羅門死。人所畏惡。栴{{陀||[阿-可+(施-方)]}}
T21n1300_p0402b03躞頒{||K0766V19P0773c18L;}}終。亦無欲見。若言貴賤而有相異。何{{||K0766V19P0773c19L;}}故生
T21n1300_p0402b04囍漲茧L差別。汝意當謂。栴{{陀||[阿-可+(施-方)]}}羅{{||K0766V19P0773c20L;}}者。造作惡事。
T21n1300_p0402b05囓暴殘害。欺誑眾生。無{{||K0766V19P0773c21L;}}慈愍心。以是因緣。名
T21n1300_p0402b06欓馬齝漶C我今當{{||K0766V19P0773c22L;}}說汝婆羅門。所有惡業虛妄
T21n1300_p0402b07齯夾ヾC起{{||K0766V19P0773c23L;}}於諍訟。擾亂賢善。造為妖怪。占星觀
T21n1300_p0402b08鼷{||K0766V19P0773c24L;}}月。和合軍陣。殺害眾生。舉要言之。一{{||K0766V19P0774a02L;}}切惡
T21n1300_p0402b09屭ヾC皆婆羅門之所為作。汝婆羅{{||K0766V19P0774a03L;}}門。性嗜美味。
T21n1300_p0402b10囍荍@是言。若祠祀者。[口*兄]{{||K0766V19P0774a04L;}}羊殺之。羊必生天。若
T21n1300_p0402b11屭枮口*兄]之便生天{{||K0766V19P0774a05L;}}者。汝今何故不自[口*兄]身殺以
T21n1300_p0402b12灝赤薇D{{||K0766V19P0774a06L;}}生天耶。何故不[口*兄]父母知識妻子眷
T21n1300_p0402b13鼷{||K0766V19P0774a07L;}}屬。而盡屠害。使之生天。不滅己身。但{{||K0766V19P0774a08L;}}殺羊
T21n1300_p0402b14曭怴C當知皆是諸婆羅門。欲食肉{{||K0766V19P0774a09L;}}故。妄為是說。
T21n1300_p0402b15礸篕奶坐H。而言尊勝。於{{||K0766V19P0774a10L;}}理不可。婆羅門法。
T21n1300_p0402b16囓ル|種罪。名為極{{||K0766V19P0774a11L;}}惡。非婆羅門。何等為四。一
T21n1300_p0402b17曭戔害諸{{||K0766V19P0774a12L;}}婆羅門。二婬師妻。三者盜金。四者
T21n1300_p0402b18禷慮{||K0766V19P0774a13L;}}酒。唯此四惡。名之為罪。自餘殺害。都{{||K0766V19P0774a14L;}}無
T21n1300_p0402b19曭G報。而汝法中。得殺罪者。由斷他{{||K0766V19P0774a15L;}}命。若殺餘
T21n1300_p0402b20齯H。亦名斷命。何故殺之。而{{||K0766V19P0774a16L;}}獨無罪。乃至飲
T21n1300_p0402b21灠s。亦復如是。當知汝{{||K0766V19P0774a17L;}}等愚癡無智。{{橫||撗}}生妄想。
T21n1300_p0402b22齯ㄔi以此名{{||K0766V19P0774a18L;}}為豪貴。又婆羅門。犯前四罪。至
T21n1300_p0402b23齯葸b{{||K0766V19P0774a19L;}}悔。還可得滅。手持{{床||[爿*木]}}足。著弊壞衣。以{{||K0766V19P0774a20L;}}人
T21n1300_p0402b24躠篘\。懸其首上。如是懺悔。滿十二{{||K0766V19P0774a21L;}}年。戒還具
T21n1300_p0402b25屭活C成婆羅門。如是愚癡。隨{{||K0766V19P0774a22L;}}逐邪見。而生憍
T21n1300_p0402b26羉C。自謂尊豪。由是觀{{||K0766V19P0774a23L;}}之。姓皆平等。可以仁女
T21n1300_p0402b27屭˙P吾子。時{{||K0766V19P0774a24L;}}蓮花實。聞是語已。倍增瞋恚。語
T21n1300_p0402b28曮珜荁{||K0766V19P0774b02L;}}伽。汝不思惟。妄作是語。汝為王者。應{{||K0766V19P0774b03L;}}知
T21n1300_p0402b29齯T法。一國土法。二貴賤法。三貢稅{{||K0766V19P0774b04L;}}法。世有四
T21n1300_p0402c01攭m。皆從梵生。婆羅門者。從{{||K0766V19P0774b05L;}}梵口生。剎利肩
T21n1300_p0402c02囓矷C毘舍臍生。首{{陀||[阿-可+(施-方)]}}足{{||K0766V19P0774b06L;}}生。以是義故。婆羅門
T21n1300_p0402c03曭怴C最為尊貴。得{{||K0766V19P0774b07L;}}畜四妻。剎利三妻。毘舍二
T21n1300_p0402c04攭d。首{{陀||[阿-可+(施-方)]}}一{{||K0766V19P0774b08L;}}妻。如是分別。種姓各異。汝自卑
T21n1300_p0402c05蠸漶C乃{{||K0766V19P0774b09L;}}至不入是四姓中。而言諸姓無有異{{||K0766V19P0774b10L;}}相。
T21n1300_p0402c06纗H返聖教。欲擾亂我。可宜速還。莫{{||K0766V19P0774b11L;}}得復語。帝
T21n1300_p0402c07瓥茼魖央C仁者若說世四姓{{||K0766V19P0774b12L;}}者皆從梵生。而婆
T21n1300_p0402c08躞鼓龤C獨從口出。是{{||K0766V19P0774b13L;}}以最尊更無過者。諸婆羅
T21n1300_p0402c09曭龤C何故亦{{||K0766V19P0774b14L;}}有手足支節。及四威儀。音聲語言。
T21n1300_p0402c10囓H{{||K0766V19P0774b15L;}}此因緣。知無異相。假令異者。應當分{{||K0766V19P0774b16L;}}別。譬
T21n1300_p0402c11囍p蓮花有種種異。所謂水陸生{{||K0766V19P0774b17L;}}花。優[金*本]羅花。
T21n1300_p0402c12讕公陪貌寣C目多伽花。蘇{{||K0766V19P0774b18L;}}蔓那花。如是等花。其
T21n1300_p0402c13囍漅t別。香氣亦{{||K0766V19P0774b19L;}}異。而汝四姓。不見異相。當知
T21n1300_p0402c14欓珙O妄{{||K0766V19P0774b20L;}}想分別。譬如小兒於路遊戲。收聚沙
T21n1300_p0402c15鼷{||K0766V19P0774b21L;}}土。以為城舍。或復名曰是金是銀酥{{||K0766V19P0774b22L;}}酪米
T21n1300_p0402c16瓥薄C而是沙土。不以小兒名因緣{{||K0766V19P0774b23L;}}故。便成珍寶。
T21n1300_p0402c17囍憧蝳p是。愚癡{{蔽||弊}}心。起{{||K0766V19P0774b24L;}}貢高想。尊貴下賤。不
T21n1300_p0402c18囓悁憎央C即便成{{||K0766V19P0774c02L;}}就。又婆羅門梵口生者。應當
T21n1300_p0402c19禶O忍仁{{||K0766V19P0774c03L;}}愛眾生。云何殺害[口*兄]咀瞋忿。假令四
T21n1300_p0402c20鼷{||K0766V19P0774c04L;}}姓皆從梵生。即為兄弟。云何共為婚{{||K0766V19P0774c05L;}}姻之事。
T21n1300_p0402c21蠵B禮違理。禽獸無別。一切眾{{||K0766V19P0774c06L;}}生。隨業善惡。
T21n1300_p0402c22囍茖果報。所謂端正醜{{||K0766V19P0774c07L;}}陋。貧賤富貴。壽命終
T21n1300_p0402c23齯唌C愚癡智慧。如{{||K0766V19P0774c08L;}}此等事。從業而有。若梵天
T21n1300_p0402c24囓矷C皆應同{{||K0766V19P0774c09L;}}等。何因緣故。如是差別。又汝法
T21n1300_p0402c25齯丑C自{{||K0766V19P0774c10L;}}在天者。造於世界。頭以為天。足成為
T21n1300_p0402c26鼷{||K0766V19P0774c11L;}}地。目為日月。腹為虛空。髮為草木。流{{||K0766V19P0774c12L;}}淚成
T21n1300_p0402c27曭e。眾骨為山。大小便利。盡成於{{||K0766V19P0774c13L;}}海。斯等皆
T21n1300_p0402c28欓O。汝婆羅門。妄為此說。夫{{||K0766V19P0774c14L;}}世界者。由眾生
T21n1300_p0402c29禶~。而得成立。何有梵{{||K0766V19P0774c15L;}}天能辦斯事。汝等癡
T21n1300_p0403a01纗。{{橫||撗}}生妄想。而{{||K0766V19P0774c16L;}}言尊勝。人無信受。又婆羅
T21n1300_p0403a02曭龤C命終已{{||K0766V19P0774c17L;}}後。獨得生天。餘不生者。是則為
T21n1300_p0403a03瓥荂C而{{||K0766V19P0774c18L;}}汝經中。修行善業。皆生天上。若修善
T21n1300_p0403a04鼷{||K0766V19P0774c19L;}}業。便生天者。一切眾生。悉能行善。皆{{||K0766V19P0774c20L;}}當生
T21n1300_p0403a05齯恁C何故餘人。而獨卑劣。大婆羅{{||K0766V19P0774c21L;}}門。譬如有
T21n1300_p0403a06齯H生育四子。各為立字。一{{||K0766V19P0774c22L;}}名安樂。二曰長壽。
T21n1300_p0403a07齯T名無憂。四名歡{{||K0766V19P0774c23L;}}喜。雖一父所生皆同一姓。
T21n1300_p0403a08囍茼野|名{{||K0766V19P0774c24L;}}差別之異。世{{間||閒}}四姓。亦復如是。雖
T21n1300_p0403a09囍P{{||K0766V19P0775a02L;}}業報煩惱性欲。而有四名。言婆羅門。{{||K0766V19P0775a03L;}}乃至
T21n1300_p0403a10曮b利毘舍首{{陀||[阿-可+(施-方)]}}。名雖不同。體無{{||K0766V19P0775a04L;}}貴賤。諸婆羅
T21n1300_p0403a11曭龤C學圍{{陀||[阿-可+(施-方)]}}典。恭敬尊重。{{||K0766V19P0775a05L;}}恃生憍慢。而復因
T21n1300_p0403a12齯均C以為定性。我今{{||K0766V19P0775a06L;}}當說此圍{{陀||[阿-可+(施-方)]}}典。無有實義。
T21n1300_p0403a13攭鬘i離散{{||K0766V19P0775a07L;}}昔者有人。名為梵天。修習禪道。
T21n1300_p0403a14囍酗j{{||K0766V19P0775a08L;}}知見。造一圍{{陀||[阿-可+(施-方)]}}。流布教化。其後有仙。{{||K0766V19P0775a09L;}}名
T21n1300_p0403a15齯磪梐b。出興于世。造四圍{{陀||[阿-可+(施-方)]}}。一者{{||K0766V19P0775a10L;}}讚誦。二者
T21n1300_p0403a16瓛蔽薄C三者歌詠。四者{{禳||穰}}災。{{||K0766V19P0775a11L;}}次復更有一婆羅
T21n1300_p0403a17曭龤C名曰弗沙。其弟{{||K0766V19P0775a12L;}}子眾。二十有五。於一圍
T21n1300_p0403a18鼷{陀||[阿-可+(施-方)]}}。廣分別之。{{||K0766V19P0775a13L;}}即便復為二十五分。次復更有
T21n1300_p0403a19齯@婆{{||K0766V19P0775a14L;}}羅門。名曰鸚鵡。變一圍{{陀||[阿-可+(施-方)]}}。為十八分。
T21n1300_p0403a20鼷{||K0766V19P0775a15L;}}次復更有一婆羅門。名為善道。其弟{{||K0766V19P0775a16L;}}子眾。二
T21n1300_p0403a21齯Q有一。亦變圍{{陀||[阿-可+(施-方)]}}。為二十一{{||K0766V19P0775a17L;}}分。次復更有一
T21n1300_p0403a22爣C羅門。名曰鳩求。變{{||K0766V19P0775a18L;}}一圍{{陀||[阿-可+(施-方)]}}。以為二分。二變
T21n1300_p0403a23欓陞|。四變為{{||K0766V19P0775a19L;}}八。八變為十。如是展轉。凡千二
T21n1300_p0403a24囍吨Q{{||K0766V19P0775a20L;}}有六種。是故當知。圍{{陀||[阿-可+(施-方)]}}經典。易可變{{||K0766V19P0775a21L;}}易。
T21n1300_p0403a25齯j婆羅門。此圍{{陀||[阿-可+(施-方)]}}典當分散。時婆{{||K0766V19P0775a22L;}}羅門性。為
T21n1300_p0403a26衋H散壞。當猶存耶。若今猶{{||K0766V19P0775a23L;}}存。則不應言。諸
T21n1300_p0403a27爣C羅門。因圍{{陀||[阿-可+(施-方)]}}故。性{{||K0766V19P0775a24L;}}得決定。設隨散壞。汝云
T21n1300_p0403a28囍顙弗C羅門{{||K0766V19P0775b02L;}}性真實不變。是故汝說我獨尊
T21n1300_p0403a29禷Q餘{{||K0766V19P0775b03L;}}人卑劣。是事不然。又婆羅門。自恃智{{||K0766V19P0775b04L;}}慧
T21n1300_p0403b01礸蔓賌口*兄]術。輕蔑他人。生豪貴想。然{{||K0766V19P0775b05L;}}今汝等。所
T21n1300_p0403b02灝鄋儐怴C餘人學習。亦得通{{||K0766V19P0775b06L;}}達。當知一切皆
T21n1300_p0403b03爣x尊貴。何故獨稱婆{{||K0766V19P0775b07L;}}羅門耶。過去有仙。名婆
T21n1300_p0403b04屭p{{吒||[口*宅]}}。其妻即{{||K0766V19P0775b08L;}}是栴{{陀||[阿-可+(施-方)]}}羅女。產生二子。長名為
T21n1300_p0403b05灝癒C二{{||K0766V19P0775b09L;}}名為飲。皆獲仙道。五通具足。變圍{{陀||[阿-可+(施-方)]}}
T21n1300_p0403b06鼷{||K0766V19P0775b10L;}}典。作宅圖法。汝能誹謗此二聖人。言{{||K0766V19P0775b11L;}}非仙耶。
T21n1300_p0403b07囍茼憧言。栴{{陀||[阿-可+(施-方)]}}羅種卑賤下{{||K0766V19P0775b12L;}}劣。何故其息名
T21n1300_p0403b08欓陞P乎。昔捕魚師。捕{{||K0766V19P0775b13L;}}得一魚。剖腹而觀。見有
T21n1300_p0403b09齯@女。其色正{{||K0766V19P0775b14L;}}黑。波羅勢仙。與共交會。生育一
T21n1300_p0403b10齯l。名{{||K0766V19P0775b15L;}}提婆延。五通自在。威德具足。如斯等
T21n1300_p0403b11鼷{||K0766V19P0775b16L;}}比。豈非仙耶。過去久遠。有剎利種。名{{||K0766V19P0775b17L;}}曰毘
T21n1300_p0403b12虃砥C亦獲仙道。神力殊勝。智慧深{{||K0766V19P0775b18L;}}遠。善於言
T21n1300_p0403b13躞耤C悉能教授。諸婆羅門。若{{||K0766V19P0775b19L;}}斯之人。寧當下
T21n1300_p0403b14蠸漶C有剎利女。名曰微{{||K0766V19P0775b20L;}}塵。從婆羅門[言*閻]婆持尼。
T21n1300_p0403b15囓籵|一子。名{{||K0766V19P0775b21L;}}曰羅摩。有大神力。通諸經論。於
T21n1300_p0403b16瓛戛L{{||K0766V19P0775b22L;}}月。共母遊行。日光炎熾。大地斯熱。爆
T21n1300_p0403b17鼷{||K0766V19P0775b23L;}}其母足。不能前進。羅摩白言。上我肩{{||K0766V19P0775b24L;}}上。然後
T21n1300_p0403b18囓i去。母於爾時。不納其語。小{{||K0766V19P0775c02L;}}復前行。猶患
T21n1300_p0403b19囍a熱。羅摩誓曰。若我真{{||K0766V19P0775c03L;}}實仁和孝敬。當令此
T21n1300_p0403b20齯擐蛣M隱沒。作{{||K0766V19P0775c04L;}}是語已。日尋不現。母後採花。
T21n1300_p0403b21曭嶈狾X{{||K0766V19P0775c05L;}}閉。母告之曰。汝今日沒故花不敷。
T21n1300_p0403b22孎Y{{||K0766V19P0775c06L;}}復誓言若我仁孝。日當復出。立語已{{||K0766V19P0775c07L;}}訖。
T21n1300_p0403b23齯暾M顯曜。如是等仙。非婆羅門。神{{||K0766V19P0775c08L;}}力變化。不
T21n1300_p0403b24囓i限量。豈可名為下劣人{{||K0766V19P0775c09L;}}耶。以是因緣。諸姓
T21n1300_p0403b25囓音央C可以汝女用{{||K0766V19P0775c10L;}}妻吾子。財幣珍異。恣意相
T21n1300_p0403b26艭P。
T21n1300_p0403b27齱@　{{||K0766V19P0775c11L;}}摩登伽經示真實品第三
T21n1300_p0403b28鼷{||K0766V19P0775c12L;}}爾時帝勝伽王。語蓮{{華||花}}實。仁者善聽。{{||K0766V19P0775c13L;}}我當為
T21n1300_p0403b29囍撢_邪見網。開真實路。淨菩{{||K0766V19P0775c14L;}}提道。起人天行。
T21n1300_p0403c01矕N汝法中。有五祠法。{{||K0766V19P0775c15L;}}言斯祠者。是涅槃因。能
T21n1300_p0403c02囓秅悀W。何者{{||K0766V19P0775c16L;}}為五。一殺害人取脂用祭。二者
T21n1300_p0403c03囍D馬{{||K0766V19P0775c17L;}}亦以脂祭。三廣大祭。四普開祭。五隨
T21n1300_p0403c04鼷{||K0766V19P0775c18L;}}所欲祭。此皆虛妄。無有真實。徒自疲{{||K0766V19P0775c19L;}}勞。長眾
T21n1300_p0403c05矕c趣。有八善法。是真利益。必{{||K0766V19P0775c20L;}}得生天。獲眾善
T21n1300_p0403c06瓥齱C何等為八。一者正{{||K0766V19P0775c21L;}}信。二者修戒。三廣行
T21n1300_p0403c07欓I。四樂智慧。五{{||K0766V19P0775c22L;}}常恭敬同梵行者。六好多聞。
T21n1300_p0403c08齯C者防{{||K0766V19P0775c23L;}}護身口意業。八常親近諸善知識。如
T21n1300_p0403c09鼷{||K0766V19P0775c24L;}}斯八事。是清淨法。一切眾生。皆應修{{||K0766V19P0776a02L;}}習。前七
T21n1300_p0403c10曭k者。悉皆從於善知識所。而{{||K0766V19P0776a03L;}}得聞之。是故汝
T21n1300_p0403c11齯耋雪簏P我共為婚{{||K0766V19P0776a04L;}}姻。就吾修學如斯妙法。
T21n1300_p0403c12齯聽俜征C失{{||K0766V19P0776a05L;}}此善利。今我復當更為汝說。諸
T21n1300_p0403c13攭m所{{||K0766V19P0776a06L;}}起。本末次第。汝聞是已宜除貢高劫{{||K0766V19P0776a07L;}}初
T21n1300_p0403c14囍車氶C諸眾生類。悉能飛行。光明殊{{||K0766V19P0776a08L;}}勝。餚{{[飢-几+善]||膳}}美
T21n1300_p0403c15屭。嚴身之具。自然而有。無{{||K0766V19P0776a09L;}}造作者。其後福
T21n1300_p0403c16羉氶C眾事消滅。是時眾{{||K0766V19P0776a10L;}}生。便修種植。疆界分
T21n1300_p0403c17孎O。生我人想。或{{||K0766V19P0776a11L;}}復自恃田稼滋多。輕蔑餘人。
T21n1300_p0403c18囍菬本肚{||K0766V19P0776a12L;}}富。由是緣故。眾皆名之為剎利種。復
T21n1300_p0403c19鼷{||K0766V19P0776a13L;}}有眾生。不樂居家。入於山林。修學禪{{||K0766V19P0776a14L;}}法。著弊
T21n1300_p0403c20躞a衣。乞食濟命。清身潔己。奉{{||K0766V19P0776a15L;}}修祠祀。由斯因
T21n1300_p0403c21蠸t。咸皆謂為婆羅門{{||K0766V19P0776a16L;}}種。耕種墾植田獵{{漁||魚}}
T21n1300_p0403c22灡楚C行如此者。名{{||K0766V19P0776a17L;}}曰毘舍。劫盜販賣。無悲忍
T21n1300_p0403c23齯腄C如斯之{{||K0766V19P0776a18L;}}等。名首{{陀||[阿-可+(施-方)]}}羅。時復有人。於路遊
T21n1300_p0403c24囍獢C其{{||K0766V19P0776a19L;}}車破壞。因便修治。名摩登伽。唯為農
T21n1300_p0403c25鼷{||K0766V19P0776a20L;}}作。名曰田夫。往來市肆。名商估者。如{{||K0766V19P0776a21L;}}是分
T21n1300_p0403c26孎O。為百千種。而其所趣。實真無{{||K0766V19P0776a22L;}}異。但假施
T21n1300_p0403c27瓥]為立名字。為欲記別諸{{||K0766V19P0776a23L;}}姓不同。就婆羅
T21n1300_p0403c28曭龤C亦復分別。所謂瞿{{||K0766V19P0776a24L;}}曇。牘子憍蹉。憍尸迦。
T21n1300_p0403c29爣C私{{吒||[口*宅]}}。迦葉。蔓{{||K0766V19P0776b02L;}}{{||守呂}}{{||K0766V19P0776b03L;}}茶毘。如是七姓。復各分別。
T21n1300_p0404a01欓狴X十種。{{||K0766V19P0776b04L;}}第八名煙。更無異姓。汝婆羅門。
T21n1300_p0404a02讔鬖W{{||K0766V19P0776b05L;}}一相。而得分別。劫初眾生。亦復如是。{{||K0766V19P0776b06L;}}根
T21n1300_p0404a03囓輓L異。別為多姓。是故汝今應諦{{||K0766V19P0776b07L;}}觀察。為法
T21n1300_p0404a04孎Q故。為斷虛妄求真實故。{{||K0766V19P0776b08L;}}宜以貴女用妻吾
T21n1300_p0404a05齯l。欲有所求。必相{{||K0766V19P0776b09L;}}滿願。可速為婚。不宜久留。
T21n1300_p0404a06齱@　{{||K0766V19P0776b10L;}}摩登伽經眾相問品第四
T21n1300_p0404a07鼷{||K0766V19P0776b11L;}}時蓮{{華||花}}實。聞是語已。生大歡喜。得未{{||K0766V19P0776b12L;}}曾有。語
T21n1300_p0404a08曮珜茼驉C善哉仁者所說誠諦。{{||K0766V19P0776b13L;}}汝於往昔。曾為
T21n1300_p0404a09囍騕央C智慧言辭。乃能{{||K0766V19P0776b14L;}}若是。修習何行。作何
T21n1300_p0404a10囓\德。唯願為我{{||K0766V19P0776b15L;}}廣宣分別。帝勝伽言。我念過
T21n1300_p0404a11囓h。曾為{{||K0766V19P0776b16L;}}梵王。或為帝釋。亦復曾為淨蓋仙人。
T21n1300_p0404a12鼷{||K0766V19P0776b17L;}}為婆羅門。變一圍{{陀||[阿-可+(施-方)]}}。以為四分。於百{{||K0766V19P0776b18L;}}千劫。作
T21n1300_p0404a13讕鉠聖王。如是生處尊豪富{{||K0766V19P0776b19L;}}貴。於爾所時。修
T21n1300_p0404a14瓛葽O悲禪定智慧。廣{{||K0766V19P0776b20L;}}化眾生。施作佛事。蓮{{華||花}}
T21n1300_p0404a15纗磛央C仁者豈{{||K0766V19P0776b21L;}}讀婆毘多羅神[口*兄]不耶。答言曾
T21n1300_p0404a16躠炕C汝{{||K0766V19P0776b22L;}}今善聽。吾當廣說此[口*兄]本末。過去久{{||K0766V19P0776b23L;}}遠
T21n1300_p0404a17曭僧祇劫。我為仙人。名曰婆藪。五{{||K0766V19P0776b24L;}}通具足。自
T21n1300_p0404a18囍b無礙。善修禪定。智慧殊{{||K0766V19P0776b25L;}}勝。時有龍王。名為
T21n1300_p0404a19虃w叉。其王有女。字{{||K0766V19P0776c02L;}}曰黃頭。容色姿美。人相具
T21n1300_p0404a20屭活C我見彼{{||K0766V19P0776c03L;}}女。起愛著心。生此心故。便失神
T21n1300_p0404a21瓥q及{{||K0766V19P0776c04L;}}禪定法。深自悔責。即說此[口*兄]。而此[口*兄]{{||K0766V19P0776c05L;}}者。
T21n1300_p0404a22齯Z有三章二十一句。復有三章。唯{{||K0766V19P0776c06L;}}有八句。汝
T21n1300_p0404a23齯紫褐央C吾當宣說。
T21n1300_p0404a24鼷{||K0766V19P0776c07L;}}旦提他　菴　浮婆蘇婆　旦娑婆[鬥@(豆*寸)]婆利
T21n1300_p0404a25鼷{||K0766V19P0776c08L;}}茹被瞿提婆　斯提麼提由那　婆羅{{||K0766V19P0776c09L;}}提那
T21n1300_p0404a26鼷{||K0766V19P0776c10L;}}此即名為婆羅門[口*兄]。
T21n1300_p0404a27鼷{||K0766V19P0776c11L;}}菴闍致囉　多波藪浮埵　伽呵男婆那{{||K0766V19P0776c12L;}}摩
T21n1300_p0404a28囓╪h　幹毘羅　旦多羅　毘利多婆{{||K0766V19P0776c13L;}}豔提婆
T21n1300_p0404a29爣C　失利　尸絺緘　薩闍男憂{{||K0766V19P0776c14L;}}波男　婆羅
T21n1300_p0404b01鼷{陀||[阿-可+(施-方)]}}斯磨
T21n1300_p0404b02鼷{||K0766V19P0776c15L;}}此即名為剎利神[口*兄]。
T21n1300_p0404b03鼷{||K0766V19P0776c16L;}}菴　質多羅摩醯帝　毘舍斤若　阿他{{||K0766V19P0776c17L;}}娑斤
T21n1300_p0404b04灟Y　遏{{陀||[阿-可+(施-方)]}}多　婆羅毘那
T21n1300_p0404b05鼷{||K0766V19P0776c18L;}}此即名為毘舍神[口*兄]。
T21n1300_p0404b06鼷{||K0766V19P0776c19L;}}菴　阿多波　婆羅多波　示毘{{陀||[阿-可+(施-方)]}}貪婆利{{||K0766V19P0776c20L;}}沙
T21n1300_p0404b07鼷{賒||[貝*余]}}耽波貰　{{陀||[阿-可+(施-方)]}}貪　菴羅
T21n1300_p0404b08鼷{||K0766V19P0776c21L;}}此即名為首{{陀||[阿-可+(施-方)]}}神[口*兄]。
T21n1300_p0404b09礸琚@{{||K0766V19P0776c22L;}}有形必有欲　有欲必有苦　若能離此
T21n1300_p0404b10爣　{{||K0766V19P0776c23L;}}定得梵天處
T21n1300_p0404b11鼷{||K0766V19P0776c24L;}}此即名為大梵天王婆毘羅[口*兄]。
T21n1300_p0404b12鼷{||K0766V19P0777a02L;}}蓮{{華||花}}實言。汝姓何等。曰姓三無。又問。{{||K0766V19P0777a03L;}}仁者汝
T21n1300_p0404b13灟鴞韞X。答曰。原從水生。汝師{{||K0766V19P0777a04L;}}是誰。答言。吾
T21n1300_p0404b14灡v名迦藍延。汝宗族中。{{||K0766V19P0777a05L;}}誰為勇健。答曰。我門
T21n1300_p0404b15爣琱丑C凡有三人。{{||K0766V19P0777a06L;}}最為雄猛。一名為獨。二{{曰||名}}為
T21n1300_p0404b16纗臐C三者{{||K0766V19P0777a07L;}}名曰婆羅{{陀||[阿-可+(施-方)]}}闍。汝同師者。為是何
T21n1300_p0404b17齯H。{{||K0766V19P0777a08L;}}答曰讚詠。又問。讚詠為有幾變。答言
T21n1300_p0404b18鼷{||K0766V19P0777a09L;}}六種。汝母何姓。答曰吾母姓婆羅設。{{||K0766V19P0777a10L;}}如是仁
T21n1300_p0404b19曭怬^之德行。其事若此。故我{{||K0766V19P0777a11L;}}先說一切眾生
T21n1300_p0404b20禷Q賤不定。雖有尊貴。{{||K0766V19P0777a12L;}}而為惡者。猶名下賤。
T21n1300_p0404b21灟Y卑賤人能為{{||K0766V19P0777a13L;}}善事便名豪勝。是故一切
T21n1300_p0404b22羉棷L貴者。{{||K0766V19P0777a14L;}}由修善業。不以種族名為勝人。汝
T21n1300_p0404b23欓J{{||K0766V19P0777a15L;}}知已。當除憍慢。
T21n1300_p0404b24齱@　{{||K0766V19P0777a16L;}}摩登伽經說星圖品第五
T21n1300_p0404b25鼷{||K0766V19P0777a17L;}}爾時蓮{{華||花}}實。問帝勝伽。仁者豈知占{{||K0766V19P0777a18L;}}星事不。
T21n1300_p0404b26曮珜茼魖央C大婆羅門。過此{{祕||秘}}{{||K0766V19P0777a19L;}}要。吾尚通達。況
T21n1300_p0404b27矕竣p事。而不知耶。汝{{||K0766V19P0777a20L;}}當善聽。吾今宣說。星紀
T21n1300_p0404b28讔鬖h。要者其{{||K0766V19P0777a21L;}}唯二十有八。一名昴宿。二名為
T21n1300_p0404b29瓛式C三{{||K0766V19P0777a22L;}}名為{{觜||嘴}}。四名為參。五名為井。六名為
T21n1300_p0404c01鼷{||K0766V19P0777a23L;}}鬼。七名為柳。八名為星。九名為張。第{{||K0766V19P0777a24L;}}十名
T21n1300_p0404c02讔l。十一名軫。十二名角。十三名{{||K0766V19P0777b02L;}}亢。十四名
T21n1300_p0404c03囓癒C十五名房。十六名心。十{{||K0766V19P0777b03L;}}七名尾。十八名
T21n1300_p0404c04羉腄C十九名斗。二十名{{||K0766V19P0777b04L;}}牛。二十一女。二十二
T21n1300_p0404c05礸瞗C二十三危。二{{||K0766V19P0777b05L;}}十四室。二十五壁。二十六
T21n1300_p0404c06曮間C二十七{{||K0766V19P0777b06L;}}婁。二十八胃。如是名為二十八
T21n1300_p0404c07爣J。蓮{{||K0766V19P0777b07L;}}{{華||花}}實言。如此宿者。為有幾星。形貌何
T21n1300_p0404c08鼷{||K0766V19P0777b08L;}}類。為復幾時。與月共俱。其所祭祀。為{{||K0766V19P0777b09L;}}用何
T21n1300_p0404c09礸央C何神主之。有何等姓。唯願仁{{||K0766V19P0777b10L;}}者重為分別。
T21n1300_p0404c10曮珜茼魖央C若欲聞者。諦{{||K0766V19P0777b11L;}}聽當說。昴有六星。形
T21n1300_p0404c11囍p散花。於十二{{||K0766V19P0777b12L;}}時。與月俱行。祭則用酪。火神
T21n1300_p0404c12囓D之。姓{{||K0766V19P0777b13L;}}毘舍延。畢有五星。形如飛{{雁||鴈}}於一日
T21n1300_p0404c13鼷{||K0766V19P0777b14L;}}半。與月共行。麋肉以祭。屬於梵王姓{{||K0766V19P0777b15L;}}婆羅婆。
T21n1300_p0404c14鼷{觜||嘴}}有三星。形如鹿首。於一日{{||K0766V19P0777b16L;}}中。與月共俱。以
T21n1300_p0404c15曭G為祭。屬於月神。即{{||K0766V19P0777b17L;}}姓鹿氏。參有一星。一日
T21n1300_p0404c16齯峇賱楚C酥以{{||K0766V19P0777b18L;}}祭。係在日神。姓則安氏。井有
T21n1300_p0404c17齯G星。形{{||K0766V19P0777b19L;}}如人步。唯於一日。與月而俱。祭必用
T21n1300_p0404c18鼷{||K0766V19P0777b20L;}}蜜。屬乎歲星。亦姓安氏。鬼有三星。形{{||K0766V19P0777b21L;}}如畫
T21n1300_p0404c19瓛~一日與月而共同遊。祭以桃{{||K0766V19P0777b22L;}}花。屬乎歲星。
T21n1300_p0404c20攭m烏波若。柳宿一星。半{{||K0766V19P0777b23L;}}日共月。不相捨離。祭
T21n1300_p0404c21齯坏峔禳C屬於龍{{||K0766V19P0777b24L;}}神。因姓龍氏。有此七宿。在於
T21n1300_p0404c22曭F方。其{{||K0766V19P0777c02L;}}七星者。五則顯現。二星隱沒。形如河
T21n1300_p0404c23鼷{||K0766V19P0777c03L;}}曲。一日及月。胡麻祭之。屬於鬼神。姓{{||K0766V19P0777c04L;}}賓伽
T21n1300_p0404c24躞飽C張宿二星。亦如人步。於一日{{||K0766V19P0777c05L;}}中。與月俱
T21n1300_p0404c25囍獢C以果用祭。其姓善氏。即{{||K0766V19P0777c06L;}}屬善神。翼有二
T21n1300_p0404c26欓P。形如人步。於一日{{||K0766V19P0777c07L;}}半。共月而行。鮫魚祭
T21n1300_p0404c27齯均C屬婆伽神。姓{{||K0766V19P0777c08L;}}憍尸迦。軫宿五星。形如人
T21n1300_p0404c28齯漶C一日一{{||K0766V19P0777c09L;}}夜。共月俱行。稗穀祭之。姓奢摩
T21n1300_p0404c29攭窗C屬{{||K0766V19P0777c10L;}}咀{{吒||[口*宅]}}神。角有一星。一日及月。以花為
T21n1300_p0405a01鼷{||K0766V19P0777c11L;}}祭。屬咀{{吒||[口*宅]}}神。姓質多延。亢宿一星。酥{{||K0766V19P0777c12L;}}麥[麩-夫+少]
T21n1300_p0405a02瓛膜均C一日及月。屬咀{{吒||[口*宅]}}神。姓曰{{||K0766V19P0777c13L;}}赤氏。氐宿二
T21n1300_p0405a03欓P。形如羊角。於一日半。{{||K0766V19P0777c14L;}}共月俱行。以花用
T21n1300_p0405a04瓛翩C屬乎火神。姓桑{{||K0766V19P0777c15L;}}遮延。有此七宿。在於南
T21n1300_p0405a05齯銵C房宿四星。{{||K0766V19P0777c16L;}}形類珠貫。一日一夜。與月共
T21n1300_p0405a06灟恁C酒肉{{||K0766V19P0777c17L;}}為祭。係於親神。姓阿藍婆。心宿三
T21n1300_p0405a07欓P。{{||K0766V19P0777c18L;}}其形如鳥。一日及月。粳米祭之。屬天{{||K0766V19P0777c19L;}}地
T21n1300_p0405a08灝哄C姓迦旃延。尾有七星。其形如蝎。{{||K0766V19P0777c20L;}}一日一
T21n1300_p0405a09攭]。與月共俱。果以祭之。屬沙{{||K0766V19P0777c21L;}}{{陀||[阿-可+(施-方)]}}神。姓迦旃
T21n1300_p0405a10攭窗C箕宿四星。形如牛步。{{||K0766V19P0777c22L;}}一日一夜。而與月
T21n1300_p0405a11灟恁C尼俱{{陀||[阿-可+(施-方)]}}果。以用{{||K0766V19P0777c23L;}}為祭。屬於水神。姓迦旃
T21n1300_p0405a12攭窗C斗有四{{||K0766V19P0777c24L;}}星。形如象步。於一日半。與月同
T21n1300_p0405a13囍獢C桃{{||K0766V19P0778a02L;}}花祭之。屬凶惡神。姓伽羅延。牛宿三
T21n1300_p0405a14鼷{||K0766V19P0778a03L;}}星。形如牛首。一時與月。而共同行。不{{||K0766V19P0778a04L;}}須祭
T21n1300_p0405a15曭薄C屬於梵天。姓於梵氏。女有三{{||K0766V19P0778a05L;}}星。形如穬
T21n1300_p0405a16瓥薄C一日一夜。共月而行。鳥{{||K0766V19P0778a06L;}}肉用祀。屬毘紐
T21n1300_p0405a17灝哄C姓迦{{旃||栴}}延。有斯七{{||K0766V19P0778a07L;}}宿。在於西方。虛有四
T21n1300_p0405a18欓P。形如飛鳥。一{{||K0766V19P0778a08L;}}日一夜。共月而俱。豆糜為
T21n1300_p0405a19瓛翩C屬婆藪{{||K0766V19P0778a09L;}}神。姓憍陳如。危宿一星。一日及
T21n1300_p0405a20齯諢C粳{{||K0766V19P0778a10L;}}米為祭。屬于水神。姓{{||K0766V19P0778a11L;}}單茶延。室有二
T21n1300_p0405a21欓P。形如人步。一日一{{||K0766V19P0778a12L;}}夜。與月共行。血肉祠
T21n1300_p0405a22曭薄C其宿屬在富{{||K0766V19P0778a13L;}}單那神。姓闍罽那。壁宿二星。
T21n1300_p0405a23孎峖p人{{||K0766V19P0778a14L;}}步。一日一夜。及月而行。以肉祭之。屬
T21n1300_p0405a24鼷{||K0766V19P0778a15L;}}於善神。姓{{陀||[阿-可+(施-方)]}}闍延。奎一大星。自餘小{{||K0766V19P0778a16L;}}者。為之
T21n1300_p0405a25艭笠l。形如半珪。一日一夜。共{{||K0766V19P0778a17L;}}月而行。酪飯以
T21n1300_p0405a26瓛翩C屬富沙神。姓八姝{{||K0766V19P0778a18L;}}氏。婁宿二星。形如馬
T21n1300_p0405a27灟滿C一日一夜。共{{||K0766V19P0778a19L;}}月俱行。乳糜用祭。胃有三
T21n1300_p0405a28欓P。形如鼎{{||K0766V19P0778a20L;}}足。一日一夜。共月而俱。胡麻為
T21n1300_p0405a29瓛翩C屬{{||K0766V19P0778a21L;}}於閻神。其姓拔伽。有此七星。在於北
T21n1300_p0405b01鼷{||K0766V19P0778a22L;}}方。大婆羅門。我已廣說二十八宿。然{{||K0766V19P0778a23L;}}此宿
T21n1300_p0405b02齯丑C{{右||有}}於六宿。二日一夜。共月俱{{||K0766V19P0778a24L;}}行。所謂畢
T21n1300_p0405b03齯咱臏l斗壁之等。復有五{{||K0766V19P0778b02L;}}宿。但於一日。共月
T21n1300_p0405b04囍茩恁C一參。二柳。三{{||K0766V19P0778b03L;}}箕。四心。五者名危。唯有
T21n1300_p0405b05齯宿。半日及{{||K0766V19P0778b04L;}}月。自餘盡皆一日一夜。共月而
T21n1300_p0405b06囍獢C東{{||K0766V19P0778b05L;}}方七宿。初起於昴。南方七宿。初起七
T21n1300_p0405b07鼷{||K0766V19P0778b06L;}}星。西方七宿。初起於房。北方七宿。初{{||K0766V19P0778b07L;}}起於
T21n1300_p0405b08礸瞗C又此宿中。七宿最勝。張室氐{{||K0766V19P0778b08L;}}箕房井及亢。
T21n1300_p0405b09齯T宿凶惡。參柳與胃。四{{||K0766V19P0778b09L;}}宿和善。翼斗壁畢。五
T21n1300_p0405b10爣J柔弱。女虛危{{||K0766V19P0778b10L;}}心。第五名尾。五宿常定。一
T21n1300_p0405b11鼷{觜||嘴}}。二角。三{{||K0766V19P0778b11L;}}名七星。四者為柳。五者名牛。四
T21n1300_p0405b12爣J速{{||K0766V19P0778b12L;}}疾。昴{{觜||嘴}}婁鬼。而此諸宿。共月合行。凡{{||K0766V19P0778b13L;}}有
T21n1300_p0405b13齯T種。一在月前。二在月後。三共月{{||K0766V19P0778b14L;}}俱。今當為
T21n1300_p0405b14囍撈_說七曜。日月。熒惑。歲{{||K0766V19P0778b15L;}}星。鎮星。太白。辰
T21n1300_p0405b15欓P。是名為七。羅[目*侯]。彗{{||K0766V19P0778b16L;}}星。通則為九。如是等
T21n1300_p0405b16囍W。占星等事。汝{{||K0766V19P0778b17L;}}宜應當深諦觀察。
T21n1300_p0405b17鼷{||K0766V19P0778b18L;}}摩登伽經卷上
T21n1300_p0405b18鼷{||K0766V19P0778b19L;}}{{||癸卯歲高麗國大藏都監奉[束*力]彫造}}
T21n1300_p0405b19
T21n1300_p0405b20鼷{||K0766V19P0778c01L;}}摩登伽經卷下
T21n1300_p0405b21
T21n1300_p0405b22齱@　　　{{||思}}{{||K0766V19P0778c02L;}}吳天竺三藏竺律炎共支謙譯
T21n1300_p0405b23齱@　{{||K0766V19P0778c03L;}}觀災祥品第六
T21n1300_p0405b24鼷{||K0766V19P0778c04L;}}帝勝伽言。仁者善聽。吾當更說星紀{{||K0766V19P0778c05L;}}所行善
T21n1300_p0405b25矕c之相。月離昴宿。是日生者。{{||K0766V19P0778c06L;}}有大名稱。人所
T21n1300_p0405b26灡扑q。月離於畢者。所{{||K0766V19P0778c07L;}}生豪貴。眾共讚歎。月離
T21n1300_p0405b27攭霫{觜||嘴}}。是日生{{||K0766V19P0778c08L;}}者。喜多忿諍。含毒害心。月離參
T21n1300_p0405b28欓P。其{{||K0766V19P0778c09L;}}日孕育。多恣飲食。美味具足。月離於
T21n1300_p0405b29鼷{||K0766V19P0778c10L;}}井。其日生者。倉廩盈溢。牛羊殷多。月{{||K0766V19P0778c11L;}}離鬼
T21n1300_p0405c01欓P。生者修善。月離柳星。生者多{{||K0766V19P0778c12L;}}欲。月離七
T21n1300_p0405c02欓P。生者尊貴。月離張星。生{{||K0766V19P0778c13L;}}者短命。月離翼
T21n1300_p0405c03欓P。生者持戒。月離軫{{||K0766V19P0778c14L;}}星。生者奸盜。月離角
T21n1300_p0405c04欓P。其日生者。善{{||K0766V19P0778c15L;}}知音樂。能造瓔珞。月離亢
T21n1300_p0405c05欓P。生善{{算||筭}}{{||K0766V19P0778c16L;}}數。月離氐星。生為臣相。月離房
T21n1300_p0405c06欓P。生{{||K0766V19P0778c17L;}}者能御。及善販賣。月離心星。生者愚
T21n1300_p0405c07鼷{||K0766V19P0778c18L;}}癡。其命短促。月離尾星。生多係胤。大{{||K0766V19P0778c19L;}}有名
T21n1300_p0405c08躠A。月離箕星。生者好定。月離斗{{||K0766V19P0778c20L;}}星。生者富
T21n1300_p0405c09禷Q。月離牛星。生有名稱。月{{||K0766V19P0778c21L;}}離女星。生多榮
T21n1300_p0405c10躞d。月離虛星。生則[鬥@(豆*寸)]{{||K0766V19P0778c22L;}}亂。月離危星。生者為
T21n1300_p0405c11爣N。月離室星。生{{||K0766V19P0779a02L;}}為盜賊主。月離{{壁||璧}}星。生者
T21n1300_p0405c12囍h能。和合{{||K0766V19P0779a03L;}}馨香。月離奎星。生多卑賤。月離
T21n1300_p0405c13灠星。{{||K0766V19P0779a04L;}}生能市牛馬。月離胃星。生多屠殺。大
T21n1300_p0405c14鼷{||K0766V19P0779a05L;}}婆羅門。我已廣說月離於星生者善{{||K0766V19P0779a06L;}}惡。今當
T21n1300_p0405c15矕_說。
T21n1300_p0405c16鼷{||K0766V19P0779a07L;}}月離諸星置立城邑善惡之相。月離{{||K0766V19P0779a08L;}}昴星。所
T21n1300_p0405c17囓葖馬間C甚有威神。多饒財寶。{{||K0766V19P0779a09L;}}或為大火之所
T21n1300_p0405c18蠵N害。月離畢星。所立{{||K0766V19P0779a10L;}}城邑。其中人民。悉修善
T21n1300_p0405c19禶~。多饒財物。{{||K0766V19P0779a11L;}}習誦經典。少於貪欲。月離{{觜||嘴}}
T21n1300_p0405c20欓P。所立{{||K0766V19P0779a12L;}}城邑。婦女繁多。牛羊無數。香華瓔珞。
T21n1300_p0405c21鼷{||K0766V19P0779a13L;}}具足而有。月離參星。所立城邑。多有{{||K0766V19P0779a14L;}}美味。及
T21n1300_p0405c22讕蚾]寶。其中人民。皆悉愚癡。{{||K0766V19P0779a15L;}}月離井星。所立
T21n1300_p0405c23曮馬間C甚有威神。多有{{||K0766V19P0779a16L;}}財寶。飯食穀麥。不久
T21n1300_p0405c24囓蝺瞴C而自磨滅。{{||K0766V19P0779a17L;}}月離鬼星。所立城邑。雖有
T21n1300_p0405c25矕c人。於後{{||K0766V19P0779a18L;}}必善。仁孝修慈。延年長壽。多有風
T21n1300_p0405c26灝哄C{{||K0766V19P0779a19L;}}五穀少味。月離柳星。所立城邑。其中{{||K0766V19P0779a20L;}}人
T21n1300_p0405c27囓薄C悲怨者眾。好生[鬥@(豆*寸)]諍。多有臭穢。{{||K0766V19P0779a21L;}}月離七
T21n1300_p0405c28欓P。所立城邑。其中人民。皆有{{||K0766V19P0779a22L;}}智慧。及多財
T21n1300_p0405c29曭哄C修戒行施。孝敬貞潔。{{||K0766V19P0779a23L;}}月離張星。所立城
T21n1300_p0406a01屭間C多有女人。香華{{||K0766V19P0779a24L;}}美味。具足而有。藥穀{{並||[立*立]}}茂。
T21n1300_p0406a02齯H民安隱。{{||K0766V19P0779b02L;}}月離翼星。所立城邑。多饒財寶。人
T21n1300_p0406a03欓烎{||K0766V19P0779b03L;}}愚癡。為諸婦人之所欺陵。城邑長久。{{||K0766V19P0779b04L;}}不可
T21n1300_p0406a04禷价鴃C月離軫星。所立城邑。其中{{||K0766V19P0779b05L;}}人民。多好諍
T21n1300_p0406a05瓥^。饒有牛馬。月離角星。{{||K0766V19P0779b06L;}}所立城邑。其中人
T21n1300_p0406a06囓薄C盡為婦人之所{{||K0766V19P0779b07L;}}陵逼。雖有財寶。為火焚燒。
T21n1300_p0406a07齯踶髐悔P。{{||K0766V19P0779b08L;}}所立城邑。多有財物。人民殷多。貪
T21n1300_p0406a08矕搒{||K0766V19P0779b09L;}}諂曲。月離氐星。所立城邑。多有威神。{{||K0766V19P0779b10L;}}其中
T21n1300_p0406a09齯H民。善能祭祀。其後為兵之所{{||K0766V19P0779b11L;}}殘滅。月離房
T21n1300_p0406a10欓P。所立城邑。其中人民{{||K0766V19P0779b12L;}}仁孝貞和。恭敬父兄。
T21n1300_p0406a11艭w習經典。勤能{{||K0766V19P0779b13L;}}祭祀。
T21n1300_p0406a12鼷{||K0766V19P0779b14L;}}月離心星。所立城邑。豐饒財寶。所有{{||K0766V19P0779b15L;}}人民。勤
T21n1300_p0406a13瓛葚g術。豪強熾盛。月離尾星。{{||K0766V19P0779b16L;}}所立城邑。多饒
T21n1300_p0406a14灠]寶。及以美味。其中{{||K0766V19P0779b17L;}}人民。性多暴惡。其後為
T21n1300_p0406a15齯g之所傷害。{{||K0766V19P0779b18L;}}月離箕星。所立城邑。多有財寶。
T21n1300_p0406a16屭鉹廾{||K0766V19P0779b19L;}}人民。貪欲愚癡。月離斗星。所立城邑。
T21n1300_p0406a17鼷{||K0766V19P0779b20L;}}多饒財寶。五穀豐熟。其中人民。勤於{{||K0766V19P0779b21L;}}習誦。
T21n1300_p0406a18灠艀n[鬥@(豆*寸)]諍。月離女星。所立城邑。{{||K0766V19P0779b22L;}}多饒財寶。
T21n1300_p0406a19礸L有粟麥。其中人民。少有{{||K0766V19P0779b23L;}}疾病。善能和順。月
T21n1300_p0406a20讕鰽磟P。所立城邑。{{||K0766V19P0779b24L;}}其中人民。隨順婦人。多有
T21n1300_p0406a21囍蝒A。嚴身{{||K0766V19P0779c02L;}}瓔珞。男女寡欲。月離危星。所立城
T21n1300_p0406a22屭間C{{||K0766V19P0779c03L;}}其中人民。意多{{諂||[言*舀]}}曲。貪欲無厭。其後{{||K0766V19P0779c04L;}}為
T21n1300_p0406a23齯穭妝烎{[漂*寸]||漂}}流。月離室星。所立城邑。{{||K0766V19P0779c05L;}}其中人
T21n1300_p0406a24囓薄C皆悉安樂。性多姤嫉。好卑{{||K0766V19P0779c06L;}}賤業。月離壁
T21n1300_p0406a25欓P。所立城邑。其中人民。{{||K0766V19P0779c07L;}}漸漸增益。多饒財
T21n1300_p0406a26蠸\。好於布施。月離{{||K0766V19P0779c08L;}}奎星。所立城邑。其中人
T21n1300_p0406a27囓薄C豐饒牛馬。{{||K0766V19P0779c09L;}}財寶無量。月離婁星。所立城
T21n1300_p0406a28屭間C其中{{||K0766V19P0779c10L;}}人民。安樂無疾。男女端正。月離胃
T21n1300_p0406a29欓P。{{||K0766V19P0779c11L;}}所立城邑。其中人民。臭惡不淨。多喜{{||K0766V19P0779c12L;}}諍
T21n1300_p0406b01瓥^。受諸苦惱。大婆羅門。今我所說{{||K0766V19P0779c13L;}}置立城邑
T21n1300_p0406b02羉禸怓P圖善惡。必應宜{{||應}}{{||K0766V19P0779c14L;}}觀察而習學之。大婆
T21n1300_p0406b03躞鼓龤C月離於星。{{||K0766V19P0779c15L;}}置立城邑。如上所說。
T21n1300_p0406b04孎^今更宣月在{{||K0766V19P0779c16L;}}諸宿天雨之{{想||相}}。夏月在昴。若
T21n1300_p0406b05囍酗悗B。{{||K0766V19P0779c17L;}}必多周遍。地上水深。{{||K0766V19P0779c18L;}}二尺八寸。多即
T21n1300_p0406b06瓥惚B。十日乃止。夏月{{||K0766V19P0779c19L;}}在女。及在室星。若有雨
T21n1300_p0406b07曭怴C秋必多澤。{{||K0766V19P0779c20L;}}火勢猛盛。夏月在畢。若有天
T21n1300_p0406b08曮B。二尺{{||K0766V19P0779c21L;}}一寸。宜種下田。賊盜{{並||[立*立]}}起。唯有二
T21n1300_p0406b09灝e。{{||K0766V19P0779c22L;}}患眼與腹。秋獲果實。夏月在{{觜||嘴}}。若天{{||K0766V19P0779c23L;}}有
T21n1300_p0406b10曮B。二尺八寸。秋水勢盛。無有攻伐。{{||K0766V19P0779c24L;}}行路清
T21n1300_p0406b11瓛b。皆無所畏。人民安樂。夏月{{||K0766V19P0780a02L;}}在參。天雨八
T21n1300_p0406b12齯o。宜種下田。所有財物。{{||K0766V19P0780a03L;}}當密藏隱。其年饒
T21n1300_p0406b13籪憿C應嚴兵仗。及有{{||K0766V19P0780a04L;}}三疾。身熱上氣。咽喉疼
T21n1300_p0406b14礸h。幼者多死。{{||K0766V19P0780a05L;}}夏月在井。天雨四尺。於其年
T21n1300_p0406b15齯丑C雲雨{{||K0766V19P0780a06L;}}極多。雨十四日。中{{間||閒}}不息。兵刀連
T21n1300_p0406b16灠_。{{||K0766V19P0780a07L;}}殺害滋多。夏月在鬼。若天有雨。一尺{{||K0766V19P0780a08L;}}五
T21n1300_p0406b17齯o。宜種下田。雨澤以時。秋稼成熟。{{||K0766V19P0780a09L;}}貴賤交
T21n1300_p0406b18蠸堙C禽獸暴亂。及有三疾。一瘡{{||K0766V19P0780a10L;}}二癰。三者患
T21n1300_p0406b19欓峞C夏月在柳。上天降雨。{{||K0766V19P0780a11L;}}二尺一寸。宜種下
T21n1300_p0406b20囓苤C惡風猛盛。{{[阿-可+(嶙-山)]||鄰}}國{{||K0766V19P0780a12L;}}諍訟。諸稼成熟。夏月在
T21n1300_p0406b21齯C星。注雨九{{||K0766V19P0780a13L;}}寸。秋多苗實。胎者傷夭。死亡者
T21n1300_p0406b22瓛部C夏{{||K0766V19P0780a14L;}}月在張。若天降雨。二尺七寸。其年秋
T21n1300_p0406b23鼷{||K0766V19P0780a15L;}}實。為他所食。人民多疾。胎者安全。夏{{||K0766V19P0780a16L;}}月在
T21n1300_p0406b24讔l。有雨善惡。如在張說。夏月在{{||K0766V19P0780a17L;}}軫。若天有
T21n1300_p0406b25曮B。九尺二寸。其年諸稼為{{||K0766V19P0780a18L;}}禽鳥所害。雨澤{{[甚*少]||尟}}
T21n1300_p0406b26齯痋C秋不成實。夏月{{||K0766V19P0780a19L;}}在角。若天有雨。二尺三
T21n1300_p0406b27齯o。夏雨{{[甚*少]||尟}}少。{{||K0766V19P0780a20L;}}秋則滋多。兵少止息。人民安
T21n1300_p0406b28虃痋C夏月{{||K0766V19P0780a21L;}}在亢。若天有雨。二尺一寸。盜賊{{並||[立*立]}}
T21n1300_p0406b29灠_。{{||K0766V19P0780a22L;}}高卑無異。夏月在氐。有雨四尺。高下{{||K0766V19P0780a23L;}}皆
T21n1300_p0406c01囍芋C兵火俱盛。禽獸殞傷。夏月在房。{{||K0766V19P0780a24L;}}有雨二
T21n1300_p0406c02齯堙C秋苗成熟。人民相禍。仁義{{||K0766V19P0780b02L;}}都棄。夏月在
T21n1300_p0406c03齯腄C若天降雨。一尺六寸。{{||K0766V19P0780b03L;}}其年多疾。不宜騎
T21n1300_p0406c04灟撰H馬之人。及與{{||K0766V19P0780b04L;}}刀兵。夏月在尾。天若有雨。
T21n1300_p0406c05齯@尺八寸。{{||K0766V19P0780b05L;}}秋禾成熟。四方賊暴。有三疾起。一
T21n1300_p0406c06曭怦{||K0766V19P0780b06L;}}患眼。二者患癰。三者患{{[月*劦]||脅}}。花果繁茂。{{||K0766V19P0780b07L;}}兵戈
T21n1300_p0406c07齯ˋ部C夏月在箕。有雨二尺。前旱{{||K0766V19P0780b08L;}}後澇。秋則成
T21n1300_p0406c08虃禲C有二種疾。患腹與目。{{||K0766V19P0780b09L;}}夏月在斗。有雨七
T21n1300_p0406c09齯堙C宜種高田。水極{{||K0766V19P0780b10L;}}暴盛。其年藥穀。悉皆成
T21n1300_p0406c10虃禲C有三疾起。{{||K0766V19P0780b11L;}}如在鬼說。夏月在女。有雨三
T21n1300_p0406c11齯堙C水雨{{||K0766V19P0780b12L;}}不時。秋水盛長依水居者。皆多死
T21n1300_p0406c12齯`。{{||K0766V19P0780b13L;}}刀兵流行。夏月在虛。上天降雨。一尺{{||K0766V19P0780b14L;}}七
T21n1300_p0406c13齯o。宜種下田。有癰疾生。刀兵亂起。{{||K0766V19P0780b15L;}}夏月在
T21n1300_p0406c14囍M。有雨五寸。宜種下田。秋則{{||K0766V19P0780b16L;}}成熟。內外兵
T21n1300_p0406c15禷獺C在城邑者。{{[打-丁+(隹/乃)]||攜}}將妻子。{{||K0766V19P0780b17L;}}逃走他方。夏月在
T21n1300_p0406c16曮ョC有雨三尺。初旱{{||K0766V19P0780b18L;}}後澇。花果凋落。秋食不
T21n1300_p0406c17礸n。盜賊暴起。{{||K0766V19P0780b19L;}}{{橫||撗}}病流行。婦人多死。夏月在
T21n1300_p0406c18蠷嚏C若天{{||K0766V19P0780b20L;}}有雨。四尺五寸。水雨流溢。牆壁崩
T21n1300_p0406c19灟芊C{{||K0766V19P0780b21L;}}有四種疾。患下目痛。咳嗽身熱。幼死{{||K0766V19P0780b22L;}}者
T21n1300_p0406c20瓛部C宜種高田。花果敷茂。夏月在奎。{{||K0766V19P0780b23L;}}若天有
T21n1300_p0406c21曮B。三尺二寸。宜種下田。秋稼{{||K0766V19P0780b24L;}}成熟。兵戈不
T21n1300_p0406c22灠_。夏月在婁。若天有雨。{{||K0766V19P0780c02L;}}一尺二寸。宜種下
T21n1300_p0406c23囓苤C兵盜{{並||[立*立]}}起。夏月{{||K0766V19P0780c03L;}}在胃。有雨四尺。宜種高
T21n1300_p0406c24囓苤C其年荒儉。{{||K0766V19P0780c04L;}}刀兵必起。父違子逆。兄弟相
T21n1300_p0406c25灡`。如此{{||K0766V19P0780c05L;}}皆名雨相善惡。
T21n1300_p0406c26鼷{||K0766V19P0780c06L;}}時帝勝伽。語蓮花實言。大婆羅門。今{{||K0766V19P0780c07L;}}我更說
T21n1300_p0406c27齯擗蹅◆k吉凶之相。汝今應{{||K0766V19P0780c08L;}}當善諦著心。月
T21n1300_p0406c28囍b昴宿。若有蝕者。中{{||K0766V19P0780c09L;}}國多災。禍難必起。月在
T21n1300_p0406c29瓛曲J。而有蝕{{||K0766V19P0780c10L;}}者。普遭患難。災亂頻興。若在{{觜||嘴}}
T21n1300_p0407a01艭k。大{{||K0766V19P0780c11L;}}臣誅戮。乃至參井。亦復如是。若在柳
T21n1300_p0407a02鼷{||K0766V19P0780c12L;}}宿。依山住者。皆當災患。及與龍蛇。無{{||K0766V19P0780c13L;}}不殘
T21n1300_p0407a03禶嚏C月在七宿。若有蝕者。種甘蔗{{||K0766V19P0780c14L;}}人。當被毀
T21n1300_p0407a04灡`。在張蝕者。怨賊降伏。在{{||K0766V19P0780c15L;}}翼而蝕。近陂澤
T21n1300_p0407a05曭怴C亦悉衰落。若軫蝕{{||K0766V19P0780c16L;}}者。守護城邑。及防衛
T21n1300_p0407a06曭怴C皆悉亡壞。在{{||K0766V19P0780c17L;}}角蝕者。飛鳥毀滅。在亢蝕
T21n1300_p0407a07曭怴C畜妻男{{||K0766V19P0780c18L;}}子。亦當惱害。在氐而蝕。近水住
T21n1300_p0407a08曭怴C皆{{||K0766V19P0780c19L;}}有災難。月在房蝕。商估之人。及以御
T21n1300_p0407a09鼷{||K0766V19P0780c20L;}}者。一切皆當無利益事。在心蝕者。如{{||K0766V19P0780c21L;}}在嘴
T21n1300_p0407a10艭﹛C在尾蝕者。行人多死。在箕蝕{{||K0766V19P0780c22L;}}者。乘騎象
T21n1300_p0407a11灠芋C若斯之人。亦當墜落。在{{||K0766V19P0780c23L;}}斗蝕者。亦復如
T21n1300_p0407a12欓O。牛星蝕者。出家之{{||K0766V19P0780c24L;}}人。及南方者。禍患滋
T21n1300_p0407a13囍h。在女蝕者。怨{{||K0766V19P0781a02L;}}賊消滅。牧馬之人。皆當殘
T21n1300_p0407a14禶插C在虛蝕{{||K0766V19P0781a03L;}}者。北方之人。{{並||[立*立]}}悉破壞。在危蝕
T21n1300_p0407a15曭怴C敢{{||K0766V19P0781a04L;}}能[口*兄]術祠祀之人。皆當傷害。在室蝕{{||K0766V19P0781a05L;}}者。
T21n1300_p0407a16欓鬼酸矰H。亦皆毀壞。在壁而蝕。知{{||K0766V19P0781a06L;}}樂者衰。若
T21n1300_p0407a17囍b奎蝕。諸乘{{船||[舟*公]}}者。亦不利{{||K0766V19P0781a07L;}}益。在婁而蝕。市馬
T21n1300_p0407a18曭怞滿C在胃而蝕。田{{||K0766V19P0781a08L;}}夫亡壞。此則名為薄蝕之
T21n1300_p0407a19欓菕C如其體{{||K0766V19P0781a09L;}}性。我已分別。
T21n1300_p0407a20鼷{||K0766V19P0781a10L;}}帝勝伽言。仁者當聽。我今復說月在{{||K0766V19P0781a11L;}}眾星
T21n1300_p0407a21攭甡閉馬ヾC月在昴宿。應為祭祀。{{||K0766V19P0781a12L;}}受於爵位。葺
T21n1300_p0407a22艭\屋宅。買眾雜畜。調習{{||K0766V19P0781a13L;}}牛馬。作金石器。造為
T21n1300_p0407a23禶贖ョC宜殖彤花。{{||K0766V19P0781a14L;}}建立牆壁。遷居洗浴。著新淨
T21n1300_p0407a24囍蝖C不宜{{||K0766V19P0781a15L;}}織總。諍訟繫閉。應修道路。宜為金
T21n1300_p0407a25艭{{||K0766V19P0781a16L;}}銅鐵之器。其日若雨。必不周遍。是日{{||K0766V19P0781a17L;}}生者。
T21n1300_p0407a26攭呇h躁急。武技長壽。懃於祭祀。{{||K0766V19P0781a18L;}}月在畢日。
T21n1300_p0407a27攭y應耕墾。婚姻蓋宅。出財{{||K0766V19P0781a19L;}}調獸。裁衣等事。不
T21n1300_p0407a28攭y責斂[鬥@(豆*寸)]戰造酒。{{||K0766V19P0781a20L;}}其日雨吉。生者慈悲。多
T21n1300_p0407a29爣貪味。豐有{{||K0766V19P0781a21L;}}財物。壽命延長。月在嘴日。宜
T21n1300_p0407b01欓陞奐|。{{||K0766V19P0781a22L;}}遣使塗舍。植樹造蓋。建殿治路。著
T21n1300_p0407b02纗{{||K0766V19P0781a23L;}}故衣。瑩飾瓔珞。宜祭神祇。其日有雨。{{||K0766V19P0781a24L;}}普
T21n1300_p0407b03欓狻P遍。生者怯弱。好眠多欲。聰慧{{||K0766V19P0781b02L;}}有智。月在
T21n1300_p0407b04灠悀憿C宜應責斂。治井河渠。{{||K0766V19P0781b03L;}}買於牸牛。壓脂
T21n1300_p0407b05瓥y酒。及笮甘蔗。甚忌{{||K0766V19P0781b04L;}}凶事。其日雨者。水必流
T21n1300_p0407b06禶腹C生者好田。{{||K0766V19P0781b05L;}}性甘肉味。月在井日。宜造瓶
T21n1300_p0407b07蠷飽C剃髮{{||K0766V19P0781b06L;}}受戒。移處異居。不應進藥。其日雨
T21n1300_p0407b08囍N。{{||K0766V19P0781b07L;}}若有生者。多欲少食。好為眾事。月在{{||K0766V19P0781b08L;}}鬼
T21n1300_p0407b09齯憿C宜服妙藥。著新淨衣。洗浴祭祀。{{||K0766V19P0781b09L;}}置立臣
T21n1300_p0407b10囍魽C貫身瓔珞。剃髮造蓋。此日{{||K0766V19P0781b10L;}}生者。為人賢
T21n1300_p0407b11礸翩C壽命延長。月在柳宿。{{||K0766V19P0781b11L;}}宜建凶事。造牆市
T21n1300_p0407b12籪v。堰水立橋。其日{{||K0766V19P0781b12L;}}若雨。多有蚊{{虻||[蠢-春+亡]}}。後雨減
T21n1300_p0407b13齯痋C此日生者。{{||K0766V19P0781b13L;}}性多弊惡。好睡短壽。月在七
T21n1300_p0407b14欓P。宜植{{||K0766V19P0781b14L;}}雜穀。立倉和怨。種芸造{{犁||[(禾*ㄉ)/牛]}}。祭祀尊
T21n1300_p0407b15躝F。{{||K0766V19P0781b15L;}}其日有雨。秋必成實。若有生者。愛親{{||K0766V19P0781b16L;}}好
T21n1300_p0407b16爣。長命多食。[鬥@(豆*寸)]戰必勝。不宜凶事。{{||K0766V19P0781b17L;}}月在張
T21n1300_p0407b17爣J。宜造瓔珞。著新淨衣。種植{{||K0766V19P0781b18L;}}果木。造立市
T21n1300_p0407b18籪v。宜為善事。葺宅雇人。{{||K0766V19P0781b19L;}}此日生者。少髮端
T21n1300_p0407b19囓縑C其日有雨。秋多{{||K0766V19P0781b20L;}}成實。月在翼日。一切事
T21n1300_p0407b20囍N。是日生者。{{||K0766V19P0781b21L;}}端嚴殊特。聰慧強識。亡失還
T21n1300_p0407b21爣o。其日{{||K0766V19P0781b22L;}}有雨。秋稼成熟。月在軫宿。一切皆
T21n1300_p0407b22囍N。{{||K0766V19P0781b23L;}}宜調象馬。授官造池。不利竊盜。其日{{||K0766V19P0781b24L;}}有
T21n1300_p0407b23曮B。必當流溢。生者勇健。盜而多智。{{||K0766V19P0781c02L;}}長壽少
T21n1300_p0407b24灝f。月在角宿。宜當裁衣造於{{||K0766V19P0781c03L;}}瓔珞。閱軍布陣。
T21n1300_p0407b25蠷葺穩飫w。服藥器。習{{||K0766V19P0781c04L;}}{{船||[舟*公]}}乘。作妓樂。營素
T21n1300_p0407b26礸e。其日有雨。必不{{||K0766V19P0781c05L;}}周遍。此日生者。聰明多
T21n1300_p0407b27矕慼C善能瞻相。{{||K0766V19P0781c06L;}}琣n田獵。性多輕躁。壽命長
T21n1300_p0407b28齯[。情好{{||K0766V19P0781c07L;}}貪欲。月在亢宿。宜調象馬。造於樂
T21n1300_p0407b29蠷飽C{{||K0766V19P0781c08L;}}婚娉嫁娶。不宜出外追逐怨惡。其日{{||K0766V19P0781c09L;}}有雨
T21n1300_p0407c01曮嵽畢h風。此日生者。聰明多疾。{{||K0766V19P0781c10L;}}性剛武勇。
T21n1300_p0407c02鼷{||K0766V19P0781c11L;}}月在氐日。宜為種植果及稻麻。造舍{{||K0766V19P0781c12L;}}洗浴。
T21n1300_p0407c03齯ㄘy植豆。其日若雨。於後少水。{{||K0766V19P0781c13L;}}此日生者。端
T21n1300_p0407c04囓縝h智。少於繼嗣。躁性{{||K0766V19P0781c14L;}}貪味。喜樂善人。月在
T21n1300_p0407c05攭訇J日。宜出財{{||K0766V19P0781c15L;}}物。亡者易獲。其日生者。多
T21n1300_p0407c06躟瑪丳迭C樂{{||K0766V19P0781c16L;}}行福業。此日有雨。必當瀑漲。月
T21n1300_p0407c07囍b心{{||K0766V19P0781c17L;}}宿。宜登天位。建立城邑。官事通易。亡{{||K0766V19P0781c18L;}}者
T21n1300_p0407c08躞衋礡C其日生者。必為長子。多智長{{||K0766V19P0781c19L;}}壽。通達經
T21n1300_p0407c09蠸蛂C調伏象馬。宜立宰守。被{{||K0766V19P0781c20L;}}傷者死。不宜凶
T21n1300_p0407c10屭ヾC其日雨吉。月在尾{{||K0766V19P0781c21L;}}宿。宜種果菜。責斂祭
T21n1300_p0407c11曭薄C療治眾病。身{{||K0766V19P0781c22L;}}服瓔珞。餘者皆凶。宜造酒
T21n1300_p0407c12鼷{[薛/木]||[薛/米]}}。其日生{{||K0766V19P0781c23L;}}者。多有繼嗣。豐財長壽。所失難
T21n1300_p0407c13爣o。其{{||K0766V19P0781c24L;}}日雨善。月在箕宿。宜治河渠。種植花
T21n1300_p0407c14鼷{||K0766V19P0782a02L;}}果。建立園圃。宜出家人。自餘皆凶。所{{||K0766V19P0782a03L;}}失難
T21n1300_p0407c15衋礡C{{在||其}}日生者。長壽端正。孝順慈{{||K0766V19P0782a04L;}}仁。月在斗
T21n1300_p0407c16爣J。不宜忿諍。不服新衣。收{{||K0766V19P0782a05L;}}斂祭祀。其日生
T21n1300_p0407c17曭怴C孝敬寡言。博練眾{{||K0766V19P0782a06L;}}典。失者易得。其日雨
T21n1300_p0407c18礸翩C月在牛宿。如{{||K0766V19P0782a07L;}}斗星說。月在女宿。宜誦經
T21n1300_p0407c19躟y。立臣祭{{||K0766V19P0782a08L;}}祀。閱軍出師。是日生者。少疾多
T21n1300_p0407c20矕慼C聰{{||K0766V19P0782a09L;}}明孝順。其日雨吉。所失悉獲。月在虛{{||K0766V19P0782a10L;}}宿。
T21n1300_p0407c21瓛釣え珛翩C此日生者。聰慧多識。饒{{||K0766V19P0782a11L;}}財柔善。所
T21n1300_p0407c22囓〡爣o。其日有雨。於後少{{||K0766V19P0782a12L;}}水。月在危宿。宜應
T21n1300_p0407c23禷i藥。祭祀神祇。出{{||K0766V19P0782a13L;}}財市易宜種麻麥。不應遣
T21n1300_p0407c24屭牉m位植{{||K0766V19P0782a14L;}}藥。所失易得。其日生者。性多躁急。
T21n1300_p0407c25齯褬{||K0766V19P0782a15L;}}在室宿。宜為凶事。傷失難得其日所{{||K0766V19P0782a16L;}}生
T21n1300_p0407c26艭邑Q和睦。其性暴急。此日雨吉月{{||K0766V19P0782a17L;}}在壁宿。不
T21n1300_p0407c27攭y南行餘事不吉。其日生{{||K0766V19P0782a18L;}}者。尊貴長壽。名稱
T21n1300_p0407c28灠盂楚C此日有雨。所{{||K0766V19P0782a19L;}}亡滋多月在奎宿。宜出金
T21n1300_p0407c29艭穀麥財{{||K0766V19P0782a20L;}}物立倉造酒不宜營橋。造{{蘗||[薛/米]}}治路。
T21n1300_p0408a01攭M{{||K0766V19P0782a21L;}}合香藥著新淨衣。其日生者。出家修{{||K0766V19P0782a22L;}}福。憐
T21n1300_p0408a02禶]眾生。拯救窮乏。和協親族其{{||K0766V19P0782a23L;}}日宜雨所失
T21n1300_p0408a03讔棱o宜造馬[厂@既]。月在婁{{||K0766V19P0782a24L;}}宿。宜造溫室。置立馬
T21n1300_p0408a04鱍厂@既]。調伏車馬。出{{||K0766V19P0782b02L;}}入財賄。宜植禾稼。當進妙
T21n1300_p0408a05躞釋曭v眾{{||K0766V19P0782b03L;}}病。其日生者聰明端正。終獲榮寵。
T21n1300_p0408a06齯畣{||K0766V19P0782b04L;}}病剛武。其日宜雨。所失易得。月在胃{{||K0766V19P0782b05L;}}宿。宜
T21n1300_p0408a07瓥y凶事。班位雇人。不宜嫁娶。其{{||K0766V19P0782b06L;}}日生者。強取
T21n1300_p0408a08灠]貨。多偽少實。無量雜{{||K0766V19P0782b07L;}}惡。貪欲諂曲。皆集其
T21n1300_p0408a09屭迭C所失難得。病{{||K0766V19P0782b08L;}}難除愈。不宜出遊。乃至降
T21n1300_p0408a10曮B。宜祭神祇。{{||K0766V19P0782b09L;}}大婆羅門。吾今更說。地動之相
T21n1300_p0408a11囍撬逢{||K0766V19P0782b10L;}}善聽。凡地動者。必多兵起。其一地動。{{||K0766V19P0782b11L;}}三
T21n1300_p0408a12齯j亦然。三月地動。不過一旬當有{{||K0766V19P0782b12L;}}兵起四月
T21n1300_p0408a13囍a動者。亦如上說。五月地動{{||K0766V19P0782b13L;}}二十五日便有
T21n1300_p0408a14孎L起。六月地動七十{{||K0766V19P0782b14L;}}五日便有兵起。七月地
T21n1300_p0408a15灠吽C不過百日。{{||K0766V19P0782b15L;}}便有兵起。八月地動。至六十
T21n1300_p0408a16齯憿C便有{{||K0766V19P0782b16L;}}兵起。九月地動。至九十日。便有兵
T21n1300_p0408a17灠_。{{||K0766V19P0782b17L;}}十月地動五十五日便有兵起。十一{{||K0766V19P0782b18L;}}月地
T21n1300_p0408a18灠吽C不過百日。便有兵起。臘月動{{||K0766V19P0782b19L;}}者。如上所
T21n1300_p0408a19艭﹛C正月地動。至九十日。便{{||K0766V19P0782b20L;}}有兵起。二月地
T21n1300_p0408a20灠吽C至三十日便有兵{{||K0766V19P0782b21L;}}起。一歲之中。月月地動。
T21n1300_p0408a21囍a動之處城{{||K0766V19P0782b22L;}}邑空曠。逃走他國。或依曠野。經
T21n1300_p0408a22齯Q五{{||K0766V19P0782b23L;}}年。而還其家。我今復說月在眾宿地{{||K0766V19P0782b24L;}}動
T21n1300_p0408a23齯妞菕C月在昴宿。而地動者。火勢熾{{||K0766V19P0782c02L;}}盛。焚燒城
T21n1300_p0408a24屭間C金銀工作。悉皆衰滅。生{{||K0766V19P0782c03L;}}者盡死。月在畢
T21n1300_p0408a25爣J。而地動者。懷孕婦{{||K0766V19P0782c04L;}}人。胎多夭殤諸果凋
T21n1300_p0408a26籪芋C飢饉疾疫兵{{||K0766V19P0782c05L;}}刀相害。死者甚眾及諸國
T21n1300_p0408a27齯。亦當衰{{||K0766V19P0782c06L;}}損。月在嘴宿。若有地動。藥木不
T21n1300_p0408a28灟Z。隱{{||K0766V19P0782c07L;}}山學士。懃祭之人。皆當死滅。月在參
T21n1300_p0408a29鼷{||K0766V19P0782c08L;}}宿。有地動者。草木萎死苗稼毀落。行{{||K0766V19P0782c09L;}}人小王。
T21n1300_p0408b01礸s賊等死月在井宿。而有地{{||K0766V19P0782c10L;}}動。依山住者工
T21n1300_p0408b02孎@之人。皆悉凋弊。月{{||K0766V19P0782c11L;}}在鬼宿。而地動者。商
T21n1300_p0408b03囓D軍師。遠行估{{||K0766V19P0782c12L;}}客。近山諸王皆當亡滅。多
T21n1300_p0408b04攭顙a雹。傷{{||K0766V19P0782c13L;}}害苗稼月在柳宿。而地動者。龍蛇
T21n1300_p0408b05囔h{{||K0766V19P0782c14L;}}{{蟲||虫}}飛鳥走獸。和合毒者。當被傷害。月{{||K0766V19P0782c15L;}}在
T21n1300_p0408b06齯C星。有地動者諸王有災。祭祀斷{{||K0766V19P0782c16L;}}絕豪姓大
T21n1300_p0408b07矕憫@樂者衰。月在張宿。而{{||K0766V19P0782c17L;}}地動者。四時調和。
T21n1300_p0408b08礸|奪人物。修戒者{{||K0766V19P0782c18L;}}衰。月在翼宿。而地動者。諸
T21n1300_p0408b09灠蚖糷H。依{{||K0766V19P0782c19L;}}山住者。并大臣衰。月在軫宿。而
T21n1300_p0408b10囍a動者。{{||K0766V19P0782c20L;}}凡師醫人。軍主善算。如斯之等。皆當
T21n1300_p0408b11鼷{||K0766V19P0782c21L;}}殘毀。月在角宿而地動者如軫所說。{{||K0766V19P0782c22L;}}月在亢
T21n1300_p0408b12爣J。而地動者。諸有盜賊。樂人{{||K0766V19P0782c23L;}}屠者。行客象
T21n1300_p0408b13灠芋C依山住人。皆當衰滅。{{||K0766V19P0782c24L;}}月在氐宿而有地動。
T21n1300_p0408b14齯s崩木落惡風{{||K0766V19P0783a02L;}}暴起。雹傷禾稼。月在房宿。而
T21n1300_p0408b15囍a動者。{{||K0766V19P0783a03L;}}盜賊多死。諂媚人衰。父違子逆。不相
T21n1300_p0408b16鼷{||K0766V19P0783a04L;}}隨順。月在心宿。而地動者。大王有災{{||K0766V19P0783a05L;}}烏鳥走
T21n1300_p0408b17躞~。勇健者衰月在尾宿。而地{{||K0766V19P0783a06L;}}動者。二足四足。
T21n1300_p0408b18囍b山穴者。皆當衰殄。{{||K0766V19P0783a07L;}}其年荒儉。乳者乾枯。山
T21n1300_p0408b19囓蛘Y倒月在{{||K0766V19P0783a08L;}}箕宿而有地動在水諸獸。豪姓
T21n1300_p0408b20齯j富。{{||K0766V19P0783a09L;}}有智慧者。悉皆衰滅。月在斗宿。而地{{||K0766V19P0783a10L;}}動
T21n1300_p0408b21曭怴C銅鐵{{鉛||鈆}}錫。造作之者。及諸貧賤。{{||K0766V19P0783a11L;}}皆當衰
T21n1300_p0408b22羉氶C村營移徙。月在女宿。而地{{||K0766V19P0783a12L;}}動者。王人誦人。
T21n1300_p0408b23齯p國王等。皆當衰滅。{{||K0766V19P0783a13L;}}月在虛宿。而地動者。聚
T21n1300_p0408b24籪角懂瓷C富人{{||K0766V19P0783a14L;}}射人。長者等衰。月在危宿。而
T21n1300_p0408b25囍a動者。{{||K0766V19P0783a15L;}}象馬諸畜。多有疫死。乘御人衰。月在
T21n1300_p0408b26鼷{||K0766V19P0783a16L;}}室宿。而地動者。畜養{{[狂-王+者]||豬}}豕。屠殺雜類。{{||K0766V19P0783a17L;}}依恃山
T21n1300_p0408b27曭e凶惡人衰。月在壁宿。而地{{||K0766V19P0783a18L;}}動者。修福之人。
T21n1300_p0408b28齯峔怳籅怴C皆悉衰滅。{{||K0766V19P0783a19L;}}月在奎宿。而地動者。刀
T21n1300_p0408b29孎L大起。損害{{||K0766V19P0783a20L;}}國土。客強主弱。月在婁宿。而地
T21n1300_p0408c01灠坁怴C{{||K0766V19P0783a21L;}}兄弟相害。胎者夭殤。三災流行。大惡{{||K0766V19P0783a22L;}}雲
T21n1300_p0408c02禷陛C月在胃宿。而地動者。盜賊多死。{{||K0766V19P0783a23L;}}果木不
T21n1300_p0408c03囍芋C餘如前說。三大之相。今當{{||K0766V19P0783a24L;}}分別。地動之
T21n1300_p0408c04曮寣C於七日中。若有赤雲。{{||K0766V19P0783b02L;}}日月無光。流星飛
T21n1300_p0408c05囍獢C是名火動。非是{{||K0766V19P0783b03L;}}災怪。於七日後。若有大
T21n1300_p0408c06曮B。宜多種植。{{||K0766V19P0783b04L;}}其年豐實。無有災惡。若地動
T21n1300_p0408c07曮寣C七日{{||K0766V19P0783b05L;}}之中。雲東西行。形似魚[敝/黽]。其色正
T21n1300_p0408c08禷璿{||K0766V19P0783b06L;}}隱蔽日月。是名水動。其年多水。宜植{{||K0766V19P0783b07L;}}高田。
T21n1300_p0408c09屭靘l災異。如星所說。若七日後。{{||K0766V19P0783b08L;}}有大風起。日
T21n1300_p0408c10齯諝赤。是名風動。其年{{||K0766V19P0783b09L;}}兵興。不宜出師。火甚
T21n1300_p0408c11蠵K盛。焚燒傷害。{{||K0766V19P0783b10L;}}卯時地動。害諸國王。象馬車
T21n1300_p0408c12灟慼C午時{{||K0766V19P0783b11L;}}動者。害諸大臣。未時動者。害眾雜
T21n1300_p0408c13灝b{{||K0766V19P0783b12L;}}及種田者。酉時動者。害諸盜賊及諸{{||K0766V19P0783b13L;}}僕使。
T21n1300_p0408c14齯l時動者。害貧賤者及與婦人。{{||K0766V19P0783b14L;}}月初旬動。害
T21n1300_p0408c15攭饇茪H。中旬動者。害豪{{||K0766V19P0783b15L;}}勝人及童幼者。下旬
T21n1300_p0408c16囍a動。為災{{[甚*少]||尟}}少。
T21n1300_p0408c17齱@　{{||K0766V19P0783b16L;}}摩登伽經明時分{{別||}}品第七
T21n1300_p0408c18鼷{||K0766V19P0783b17L;}}大婆羅門。我今更說晝夜分數長短{{||K0766V19P0783b18L;}}時節。汝
T21n1300_p0408c19禶穔褐央C冬十一月。其日最短。{{||K0766V19P0783b19L;}}晝夜分別。有三
T21n1300_p0408c20齯Q分。晝十二分。夜十{{||K0766V19P0783b20L;}}八分。五月夏至日。晝十
T21n1300_p0408c21齯K分。夜十二{{||K0766V19P0783b21L;}}分。八月二月。晝夜停等。自從五
T21n1300_p0408c22齯諢C日{{||K0766V19P0783b22L;}}退夜進。至十一月。夜退日進。至於五
T21n1300_p0408c23鼷{||K0766V19P0783b23L;}}月。日夜進退。亦一分進。亦一分退。月{{||K0766V19P0783b24L;}}朔起
T21n1300_p0408c24攭顗鴗諵@日。其月起於二月一{{||K0766V19P0783c02L;}}{{||梨三}}{{||K0766V19P0783c03L;}}日。節氣起春。
T21n1300_p0408c25孎皕穘_說剎那分數。婦{{||K0766V19P0783c04L;}}人紡綖。得長一尋。
T21n1300_p0408c26欓O則名為剎那時{{||K0766V19P0783c05L;}}也。六十剎那。名一羅婆。三
T21n1300_p0408c27齯Q羅婆。名{{||K0766V19P0783c06L;}}為一時。此一時者。日一分也。凡三
T21n1300_p0408c28齯Q分。{{||K0766V19P0783c07L;}}為一日夜。此三十分。各有名字。日初{{||K0766V19P0783c08L;}}出
T21n1300_p0408c29齯嚏C名曰四月。二月一日日初出時。{{||K0766V19P0783c09L;}}人影長
T21n1300_p0409a01攭韝E十六尋。第二影長六十{{||K0766V19P0783c10L;}}尋。第三名富影。
T21n1300_p0409a02曭齯Q二尋。第四名屋影。{{||K0766V19P0783c11L;}}長六尋。五名大富
T21n1300_p0409a03虃v。長五尋。六名三{{||K0766V19P0783c12L;}}圍影。長四尋。七名對面
T21n1300_p0409a04虃v。長三尋。第{{||K0766V19P0783c13L;}}八名共。於日正中。影共人等。
T21n1300_p0409a05瓛臚E名{{||K0766V19P0783c14L;}}尺影。長三尋。第十名勢影。長四尋。十
T21n1300_p0409a06鼷{||K0766V19P0783c15L;}}一名勝影。長五尋。十二大堅影。長六{{||K0766V19P0783c16L;}}尋。十
T21n1300_p0409a07齯T婆修影。十二尋。十四端正影。{{||K0766V19P0783c17L;}}六十尋。十
T21n1300_p0409a08齯迨艘c影。九十六尋。此是一{{||K0766V19P0783c18L;}}日十五分名。
T21n1300_p0409a09齯擉S名惡。二名星現。三{{||K0766V19P0783c19L;}}名快攝。四名安隱。
T21n1300_p0409a10齯郎W無邊。第六名{{||K0766V19P0783c20L;}}忽。七名羅剎。第八名眠。
T21n1300_p0409a11瓛臚E名梵。{{第||}}十{{||K0766V19P0783c21L;}}名地提。十一鳥鳴。十二名
T21n1300_p0409a12齯~。十三名{{||K0766V19P0783c22L;}}火。十四影足。十五近聚。此
T21n1300_p0409a13欓O晝夜三{{||K0766V19P0783c23L;}}十分名。是三十分名一晝夜。三十
T21n1300_p0409a14爣煰{||K0766V19P0783c24L;}}夜。名為一月。此十二月。名為一歲也。
T21n1300_p0409a15鼷{||K0766V19P0783c25L;}}大婆羅門。今復說漏刻之法。如人瞬{{||K0766V19P0784a02L;}}頃。名
T21n1300_p0409a16齯@羅婆。此四羅婆。名一迦啅。四{{||K0766V19P0784a03L;}}十迦啅。名
T21n1300_p0409a17齯@迦羅。三十迦羅。則名一{{||K0766V19P0784a04L;}}刻。如是二刻。名為
T21n1300_p0409a18齯@分。一刻用水盈{{||K0766V19P0784a05L;}}滿五升。圓{{筩||筒}}四寸。以承瓶
T21n1300_p0409a19齯U。黃金六{{||K0766V19P0784a06L;}}銖。以為此{{筩||筒}}。漏水五升。是名一
T21n1300_p0409a20屭銵C如{{||K0766V19P0784a07L;}}是時法。我已分別。今說里數由旬之{{||K0766V19P0784a08L;}}法。
T21n1300_p0409a21齯C微塵名一細。七細名一塵。七塵{{||K0766V19P0784a09L;}}為一兔毛。
T21n1300_p0409a22齯C兔毛名一羊毛。七羊毛{{||K0766V19P0784a10L;}}名一牛毛。七牛毛。
T21n1300_p0409a23囍W曰一蟣。七蟣名{{||K0766V19P0784a11L;}}一{{虱||蝨}}。七{{虱||蝨}}名一麥。七麥名
T21n1300_p0409a24齯@指。十二{{||K0766V19P0784a12L;}}指名毘多悉提。二毘多悉提名一
T21n1300_p0409a25屭y。{{||K0766V19P0784a13L;}}四肘名一弓。千弓名一聲。四聲名一由{{||K0766V19P0784a14L;}}旬。
T21n1300_p0409a26孎琱絕_說斤兩輕重。十二麥名一大{{||K0766V19P0784a15L;}}豆。十六
T21n1300_p0409a27齯j豆。名修跋那。重十二銖。二{{||K0766V19P0784a16L;}}十四銖。名為
T21n1300_p0409a28齯@兩。十六兩。名為一斤。{{||K0766V19P0784a17L;}}二兩名一婆羅。二
T21n1300_p0409a29爣C羅名一撮。二撮{{||K0766V19P0784a18L;}}名一掬。六掬名[金*本]悉他。二
T21n1300_p0409b01齯Q四婆羅。{{||K0766V19P0784a19L;}}名摩伽{{陀||[阿-可+(施-方)]}}[金*本]悉他。如是廣說斤兩
T21n1300_p0409b02虃うk。{{||K0766V19P0784a20L;}}大婆羅門。我今復說月在眾宿病者{{||K0766V19P0784a21L;}}輕
T21n1300_p0409b03灟哄C宜應善聽。月在昴宿。有得病者。{{||K0766V19P0784a22L;}}酪飯祭
T21n1300_p0409b04齯鶠C四日乃愈。月在畢宿。其得{{||K0766V19P0784a23L;}}病者。以香祭
T21n1300_p0409b05齯鶠C五日後愈。月在嘴宿。{{||K0766V19P0784a24L;}}有得病者。豆糜祭
T21n1300_p0409b06齯諢C八日方愈。月在{{||K0766V19P0784b02L;}}參宿。有得病者。當以乳
T21n1300_p0409b07讔S祭四道神。{{||K0766V19P0784b03L;}}十日得愈。月在井宿。其得病者。
T21n1300_p0409b08灟貌嫨{||K0766V19P0784b04L;}}祭日。八日得愈。月在鬼宿。有得病者。{{||K0766V19P0784b05L;}}花
T21n1300_p0409b09瓛蔆閉P。五日除愈。月在柳宿。得病{{||K0766V19P0784b06L;}}多死。不宜
T21n1300_p0409b10衋曭v。月在七星。病者至困。{{||K0766V19P0784b07L;}}以胡麻糜。祭其先
T21n1300_p0409b11齯H。八日乃愈。月在{{||K0766V19P0784b08L;}}張宿。其得病者。香花祭
T21n1300_p0409b12灝哄C七日乃愈。{{||K0766V19P0784b09L;}}月在翼宿。至惡難差。月在軫
T21n1300_p0409b13爣J。其得{{||K0766V19P0784b10L;}}病者。香花祭神。五日除愈。月在角
T21n1300_p0409b14爣J。{{||K0766V19P0784b11L;}}其得病者。豆糜祭神。八日得愈。月在{{||K0766V19P0784b12L;}}亢
T21n1300_p0409b15爣J。其得病者。極惡難治。二十五日。{{||K0766V19P0784b13L;}}乃可得
T21n1300_p0409b16禶U。宜花祭神。月在氐宿。有病{{||K0766V19P0784b14L;}}者重。經十九
T21n1300_p0409b17齯憿C乃可除愈。宜花祭神。{{||K0766V19P0784b15L;}}月在房宿。其有病
T21n1300_p0409b18曭怴C經十五日。以酥{{||K0766V19P0784b16L;}}祭神乃可得愈。月在心
T21n1300_p0409b19爣J。有得病者。{{||K0766V19P0784b17L;}}經十二日。極重難治。宜以香
T21n1300_p0409b20曭幘膜彧{||K0766V19P0784b18L;}}帝釋。乃可得愈。月在尾宿。其得病者
T21n1300_p0409b21鼷{||K0766V19P0784b19L;}}經三十日。胡麻祭神。乃可除差。月在{{||K0766V19P0784b20L;}}箕宿。病
T21n1300_p0409b22籪g八日。應以麻糜祭於水神。{{||K0766V19P0784b21L;}}月在斗宿。病經
T21n1300_p0409b23齯C日。宜以乳糜用祭{{||K0766V19P0784b22L;}}諸神。月在女宿。病至難
T21n1300_p0409b24曭v。經十二日。{{||K0766V19P0784b23L;}}花祭山神。乃可除愈。月在虛
T21n1300_p0409b25爣J。經十{{||K0766V19P0784b24L;}}三日。宜以酥糜香花祭神。月在危
T21n1300_p0409b26爣J。{{||K0766V19P0784c02L;}}病十三日。宜酥乳糜用祭水神。月在{{||K0766V19P0784c03L;}}室宿。
T21n1300_p0409b27灝f者難治。月在壁宿。病經七日。{{||K0766V19P0784c04L;}}花祭{{[穴/土/黽]||[鼇-敖+(空-工+土)]}}神。然
T21n1300_p0409b28曮嵽i愈。月在奎宿。病者{{||K0766V19P0784c05L;}}必經二十八日。宜以
T21n1300_p0409b29灟貌幘蔗饈型憿C{{||K0766V19P0784c06L;}}月在婁宿。病者必經二十五
T21n1300_p0409c01齯憿C麥粥{{||K0766V19P0784c07L;}}祭神。後可除愈。月在胃宿。病者難
T21n1300_p0409c02曭v。{{||K0766V19P0784c08L;}}是則名為月在眾宿病輕重相。大婆{{||K0766V19P0784c09L;}}羅門。
T21n1300_p0409c03孎琱絕_說月在諸宿被囚執者{{||K0766V19P0784c10L;}}解脫遲速。月
T21n1300_p0409c04囍b昴宿被囚執者三日{{||K0766V19P0784c11L;}}必免。畢宿亦然。嘴星
T21n1300_p0409c05瓥Q執。二十一日。{{||K0766V19P0784c12L;}}然後得免。參十五日。井宿七
T21n1300_p0409c06齯憿C鬼宿{{||K0766V19P0784c13L;}}三日。柳三十日。七星十六日。張宿
T21n1300_p0409c07齯Q{{||K0766V19P0784c14L;}}日。翼宿七日。軫宿五日。角宿七日。亢{{||K0766V19P0784c15L;}}宿
T21n1300_p0409c08齯Q日。氐二十六日。房十九日。心十{{||K0766V19P0784c16L;}}八日。尾三
T21n1300_p0409c09齯Q六日。箕十四日。斗牛女{{||K0766V19P0784c17L;}}虛危室壁奎宿。
T21n1300_p0409c10欓狺Q四日。而後得免。{{||K0766V19P0784c18L;}}婁宿三日。胃宿被執。難
T21n1300_p0409c11囓i得免。是則{{||K0766V19P0784c19L;}}名為月在眾宿繫閉遲速。
T21n1300_p0409c12孎琱絕_說{{||K0766V19P0784c20L;}}黑子之相。{{||K0766V19P0784c21L;}}婦人項上。有黶紫色。
T21n1300_p0409c13齯狴痊陘。其色{{||K0766V19P0784c22L;}}若黑。乳{{間||閒}}有報。夫為將軍。眉
T21n1300_p0409c14鼷{間||閒}}有黑。{{||K0766V19P0784c23L;}}報黶在頸。經歷五夫。衣食不乏。頰
T21n1300_p0409c15齯W{{||K0766V19P0784c24L;}}有黑。報黶在背。孤寡歷年。夫難可得。{{||K0766V19P0785a02L;}}耳上
T21n1300_p0409c16禷穠怴C報黶在腰。強記博識。上脣{{||K0766V19P0785a03L;}}有黑。報黶在
T21n1300_p0409c17齯漶C為人欺誑。下脣有黑。{{||K0766V19P0785a04L;}}報黶在下。性多婬
T21n1300_p0409c18鑩。不乏飲食。頤上{{||K0766V19P0785a05L;}}黑者。在下有報。自然餚{{[飢-几+善]||膳}}
T21n1300_p0409c19礸L所乏少。{{||K0766V19P0785a06L;}}大婆羅門。我今復說月會諸宿。六
T21n1300_p0409c20齯褬{||K0766V19P0785a07L;}}中旬。月在女宿。未在七星。其一月中。{{||K0766V19P0785a08L;}}晝十
T21n1300_p0409c21齯C分。夜十三分。爾時當樹十二{{||K0766V19P0785a09L;}}寸表。量日中
T21n1300_p0409c22虃v。長於五寸。七月中旬。{{||K0766V19P0785a10L;}}月在室宿。未在於
T21n1300_p0409c23讔l。晝十六分。夜十{{||K0766V19P0785a11L;}}四分。影長八寸。八月中
T21n1300_p0409c24囍砥C月在婁宿。{{||K0766V19P0785a12L;}}未在於亢。影十三寸。晝夜各
T21n1300_p0409c25齯嚏C為十{{||K0766V19P0785a13L;}}五分。九月中旬。月在昴宿。未在於
T21n1300_p0409c26攭苤C{{||K0766V19P0785a14L;}}影十五寸。晝十四分。夜十六分。十月{{||K0766V19P0785a15L;}}中
T21n1300_p0409c27囍砥C月在嘴宿。未在於箕。影十八寸。{{||K0766V19P0785a16L;}}晝十三
T21n1300_p0409c28齯嚏C夜十七分。十一月中旬。月{{||K0766V19P0785a17L;}}在鬼宿。未在
T21n1300_p0409c29攭韝k。中影則有二十一寸。{{||K0766V19P0785a18L;}}晝十二分。夜十八
T21n1300_p0410a01齯嚏C臘月中旬。月在{{||K0766V19P0785a19L;}}七星。未在於危。影十八
T21n1300_p0410a02齯o。晝十三分。{{||K0766V19P0785a20L;}}夜十七分。正月中旬。月在翼
T21n1300_p0410a03爣J。未在{{||K0766V19P0785a21L;}}於奎。影十五寸。晝十四分。夜十六
T21n1300_p0410a04齯嚏C{{||K0766V19P0785a22L;}}二月中旬。月在角宿。未在於胃。影十{{||K0766V19P0785a23L;}}三
T21n1300_p0410a05齯o。晝夜十五。為三十分。三月中旬。{{||K0766V19P0785a24L;}}月在氐
T21n1300_p0410a06爣J。未在於畢。中影十寸。晝十{{||K0766V19P0785b02L;}}六分。夜十四
T21n1300_p0410a07齯嚏C四月中旬。月在心宿。{{||K0766V19P0785b03L;}}未在於參。中影七
T21n1300_p0410a08齯o。晝十七分。夜十{{||K0766V19P0785b04L;}}三分。五月中旬。月在箕
T21n1300_p0410a09爣J。未在於鬼。{{||K0766V19P0785b05L;}}中影四寸。晝十八分。夜十二
T21n1300_p0410a10齯嚏C如是{{||K0766V19P0785b06L;}}等。名月會宿法。我今更說出閏之要。
T21n1300_p0410a11鼷{||K0766V19P0785b07L;}}於十九年。凡有七閏。五年再閏。其日{{||K0766V19P0785b08L;}}五月至
T21n1300_p0410a12攭韝Q月盡。皆南行。夜增一分。{{||K0766V19P0785b09L;}}日減一分。從
T21n1300_p0410a13齯Q一月。至盡四月。皆俱{{||K0766V19P0785b10L;}}北行。晝加一分。夜減
T21n1300_p0410a14齯@分。月形增損。{{||K0766V19P0785b11L;}}由日遠近。日月熒惑辰星歲
T21n1300_p0410a15欓P太白{{||K0766V19P0785b12L;}}鎮星。是為七{{曜||&#x77c5;}}。其歲星者。於十二歲。
T21n1300_p0410a16鼷{||K0766V19P0785b13L;}}始一周天。其鎮星者。二十八歲。乃一{{||K0766V19P0785b14L;}}周天。太
T21n1300_p0410a17囓梫野b始一周天。熒惑二歲{{||K0766V19P0785b15L;}}始一周天。辰星
T21n1300_p0410a18齯@歲。乃一周天。凡歲{{||K0766V19P0785b16L;}}三百六十五日。日一周
T21n1300_p0410a19齯恁C月三十日。{{||K0766V19P0785b17L;}}乃一周天。此是七{{曜||&#x77c5;}}周天數
T21n1300_p0410a20曭k。我今{{||K0766V19P0785b18L;}}更說二十八宿所主之者。昴主帝王。
T21n1300_p0410a21鼷{||K0766V19P0785b19L;}}畢主天下。嘴主曠野并及大臣。參井{{||K0766V19P0785b20L;}}亦然。柳
T21n1300_p0410a22囓D龍蛇依山住者。七星主於{{||K0766V19P0785b21L;}}種甘蔗人。張主
T21n1300_p0410a23礸s賊。翼主坐人。軫星{{||K0766V19P0785b22L;}}主於城內居士。角主飛
T21n1300_p0410a24瓥鴃C亢主出家{{||K0766V19P0785b23L;}}修福之者。氐主水人及與{{蟲||虫}}獸。
T21n1300_p0410a25攭苭D{{||K0766V19P0785b24L;}}商價及以御人。心星所主。如昂嘴說。{{||K0766V19P0785c02L;}}尾
T21n1300_p0410a26囓D行人。箕主乘騎。斗如上說。牛主{{||K0766V19P0785c03L;}}南方赤衣
T21n1300_p0410a27礸s賊。及戲笑者。虛主中土。{{||K0766V19P0785c04L;}}危主醫筮合塗
T21n1300_p0410a28灟貌怴C壁星{{惟||唯}}主能作{{||K0766V19P0785c05L;}}樂者。奎主乘{{船||[舟*公]}}。婁當市
T21n1300_p0410a29灠芋C胃主耕種。{{||K0766V19P0785c06L;}}如是分別星紀所屬。是時蓮
T21n1300_p0410b01鼷{華||花}}實聞{{||K0766V19P0785c07L;}}是語已。讚摩登伽。善{{者||哉}}仁者。所言
T21n1300_p0410b02籪萑{||K0766V19P0785c08L;}}諦。今以吾女用妻卿子。不須財物。可{{||K0766V19P0785c09L;}}為婚
T21n1300_p0410b03曮獺C諸婆羅門聞是語已。咸生瞋{{||K0766V19P0785c10L;}}恚。而作是言。
T21n1300_p0410b04齯爬韞H女與此下賤。時{{||K0766V19P0785c11L;}}蓮{{華||花}}實告弟子言法
T21n1300_p0410b05礸L二相。悉皆同{{||K0766V19P0785c12L;}}等。汝今勿生憍慢之心。語帝
T21n1300_p0410b06瓥茼驉C汝{{||K0766V19P0785c13L;}}可受水當與卿女。時摩登伽成婚姻
T21n1300_p0410b07鼷{||K0766V19P0785c14L;}}已。歡喜而去。諸比丘。時摩登伽我身{{||K0766V19P0785c15L;}}是也。
T21n1300_p0410b08蠸洌{華||花}}實者舍利弗是。師子耳者{{||K0766V19P0785c16L;}}阿難是也。爾
T21n1300_p0410b09灡氻k者今性比丘尼是。{{||K0766V19P0785c17L;}}以於往昔日。曾為夫
T21n1300_p0410b10攭d。愛心未息。今{{||K0766V19P0785c18L;}}故隨逐。說是經時。六十比
T21n1300_p0410b11囓C遠塵離{{||K0766V19P0785c19L;}}垢。得阿羅漢。諸婆羅門得法眼淨。
T21n1300_p0410b12囍矄{||K0766V19P0785c20L;}}說是經已。波斯匿王及四部眾。歡喜{{||K0766V19P0785c21L;}}奉行。
T21n1300_p0410b13鼷{||K0766V19P0785c22L;}}摩登伽經卷下
T21n1300_p0410b14齱@{{||K0766V19P0785c23L;}}此卷第三紙第二十行。月離女星之{{||K0766V19P0786a02L;}}上丹
T21n1300_p0410b15齱@藏有注云。脫牛宿。挍曰下此注{{||K0766V19P0786a03L;}}者曾未知
T21n1300_p0410b16齱@西域唯用二十七宿。凡言{{||K0766V19P0786a04L;}}脫者。言其容有
T21n1300_p0410b17齱@而無。彼本不用經無{{||K0766V19P0786a05L;}}理然。何云脫耶。如孰
T21n1300_p0410b18齱@函文殊師利宿{{||K0766V19P0786a06L;}}曜經中。凡有七段。重明宿
T21n1300_p0410b19齱@曜。段段唯{{||K0766V19P0786a07L;}}有二十七宿而無牛宿。景風注
T21n1300_p0410b20齱@云。唐{{||K0766V19P0786a08L;}}用二十八宿。西國除牛宿以其天主
T21n1300_p0410b21齱@{{||K0766V19P0786a09L;}}事之。斯其證也。{{||K0766V19P0786a10L;}}{{||癸卯歲高麗國大藏都監奉[束*力]彫造}}

