T22n1426_p0549a04
T22n1426_p0549a05
T22n1426_p0549a06齱@　{{No. 1426 [cf. No. 1425]||}}
T22n1426_p0549a07鼷{||K0903V23P0715a01L;}}摩訶僧祇律大比丘戒本
T22n1426_p0549a08
T22n1426_p0549a09齱@　　　{{||隨}}{{||K0903V23P0715a02L;}}東晉天竺三藏佛{{陀||[阿-可+(施-方)]}}跋{{陀||[阿-可+(施-方)]}}羅譯
T22n1426_p0549a10鼷{||K0903V23P0715a03L;}}六念法。
T22n1426_p0549a11鼷{||K0903V23P0715a04L;}}一者。當知日數月。一日二日。乃至十{{||K0903V23P0715a05L;}}四日十
T22n1426_p0549a12齯迨憿C月大月小悉應知。　{{||K0903V23P0715a06L;}}二者。清旦當作
T22n1426_p0549a13欓I食法。今日得食施{{||K0903V23P0715a07L;}}某甲某甲。於我不計意
T22n1426_p0549a14孎皕磾飽C(如是三說)。
T22n1426_p0549a15鼷{||K0903V23P0715a08L;}}三者。日日自憶若干{{臘||[月*葛]}}數。
T22n1426_p0549a16鼷{||K0903V23P0715a09L;}}四者。當憶念受持衣及淨施者。
T22n1426_p0549a17鼷{||K0903V23P0715a10L;}}五者。當念不別眾食。
T22n1426_p0549a18鼷{||K0903V23P0715a11L;}}六者。當念病不病。
T22n1426_p0549a19鼷{||K0903V23P0715a12L;}}摩訶僧祇律波羅提木叉大比丘戒本。
T22n1426_p0549a20鼷{||K0903V23P0715a13L;}}大德僧聽。冬時一月過。少一夜餘有{{||K0903V23P0715a14L;}}一夜三
T22n1426_p0549a21齯謔b。老死至近佛法欲滅。諸{{||K0903V23P0715a15L;}}大德。為得道故
T22n1426_p0549a22齯@心勤精進。所以者{{||K0903V23P0715a16L;}}何。諸佛一心勤精進故
T22n1426_p0549a23爣o阿耨多羅{{||K0903V23P0715a17L;}}三藐三菩提。何況餘助道法。未
T22n1426_p0549a24屭具{{||K0903V23P0715a18L;}}戒者已出。僧今和合先作何事。(一人答言
T22n1426_p0549a25囓玲躉“){{||K0903V23P0715a19L;}}諸大德不來。諸比丘說欲及清淨。誰{{||K0903V23P0715a20L;}}與
T22n1426_p0549a26齯韖C尼取欲。
T22n1426_p0549a27齱@{{||K0903V23P0715a21L;}}合十指爪掌　　供養釋師子
T22n1426_p0549a28齱@我今欲說戒　　{{||K0903V23P0715a22L;}}僧當一心聽
T22n1426_p0549a29齱@乃至小罪中　　心應大怖畏
T22n1426_p0549b01齱@{{||K0903V23P0715b01L;}}有罪一心悔　　後更莫復犯
T22n1426_p0549b02齱@心馬馳惡道　　{{||K0903V23P0715b02L;}}放逸難禁制
T22n1426_p0549b03齱@佛說切戒行　　亦如利轡勒
T22n1426_p0549b04齱@{{||K0903V23P0715b03L;}}佛口說教誡　　善者能信受
T22n1426_p0549b05齱@是人馬調順　　{{||K0903V23P0715b04L;}}能破煩惱軍
T22n1426_p0549b06齱@若不受教[束*力]　　亦不愛樂戒
T22n1426_p0549b07齱@{{||K0903V23P0715b05L;}}是人馬不調　　沒在煩惱軍
T22n1426_p0549b08齱@若人守護戒　　{{||K0903V23P0715b06L;}}如{{[犛-未+牙]||犛}}牛愛尾
T22n1426_p0549b09齱@繫心不放逸　　亦如猴著鎖
T22n1426_p0549b10齱@{{||K0903V23P0715b07L;}}日夜常精進　　求實智慧故
T22n1426_p0549b11齱@是人佛法中　　{{||K0903V23P0715b08L;}}能得清淨命
T22n1426_p0549b12鼷{||K0903V23P0715b09L;}}大德僧聽。今十五日布薩說波羅提{{||K0903V23P0715b10L;}}木叉。若
T22n1426_p0549b13纗洫禸魽C僧忍聽僧一心共作{{||K0903V23P0715b11L;}}布薩說波羅提
T22n1426_p0549b14齯鴗e。如是白。
T22n1426_p0549b15鼷{||K0903V23P0715b12L;}}諸大德今布薩說波羅提木叉。僧一{{||K0903V23P0715b13L;}}心善聽。
T22n1426_p0549b16囍雩o者應發露無罪者{{默||嘿}}然。{{||K0903V23P0715b14L;}}{{默||嘿}}然故當知諸
T22n1426_p0549b17齯j德清淨。如一一比{{||K0903V23P0715b15L;}}丘問答。是比丘眾中三
T22n1426_p0549b18灠菕C若比丘如{{||K0903V23P0715b16L;}}是比丘眾中三唱。憶有罪應
T22n1426_p0549b19礸o露。不{{||K0903V23P0715b17L;}}發露得故妄語罪諸大德。故妄語罪。
T22n1426_p0549b20鼷{||K0903V23P0715b18L;}}佛說障道法。是故比丘欲求清淨故。{{||K0903V23P0715b19L;}}憶有
T22n1426_p0549b21籪o應發露。發露則安隱不發露{{||K0903V23P0715b20L;}}罪益深。
T22n1426_p0549b22鼷{||K0903V23P0715b21L;}}諸大德。已說波羅提木叉序。今問諸{{||K0903V23P0715b22L;}}大德。是
T22n1426_p0549b23齯仆M淨不。是中清淨不。是中{{||K0903V23P0715b23L;}}清淨不。諸大
T22n1426_p0549b24虃w。是中清淨{{默||嘿}}然故。是{{||K0903V23P0715b24L;}}事如是持。
T22n1426_p0549b25鼷{||K0903V23P0715c01L;}}諸大德。是四波羅夷法。半月半月次{{||K0903V23P0715c02L;}}說波羅
T22n1426_p0549b26矕ㄓ鴗e。
T22n1426_p0549b27鼷{||K0903V23P0715c03L;}}若比丘。於和合僧中受具足戒。不還{{||K0903V23P0715c04L;}}戒戒羸
T22n1426_p0549b28齯ㄔX。相行婬法乃至共畜生。{{||K0903V23P0715c05L;}}是比丘波羅夷
T22n1426_p0549b29齯ㄕ@住。
T22n1426_p0549c01鼷{||K0903V23P0715c06L;}}佛在毘舍離城。成佛五年冬分第五{{||K0903V23P0715c07L;}}半月十二
T22n1426_p0549c02齯憿C食後東向坐一人半影。{{||K0903V23P0715c08L;}}為長老耶奢{{伽||迦}}蘭
T22n1426_p0549c03鼷{陀||[阿-可+(施-方)]}}子制此戒。已制{{||K0903V23P0715c09L;}}當隨順行。是名隨順法。
T22n1426_p0549c04鼷{||K0903V23P0715c10L;}}若比丘。於聚落中若空地。不與取隨盜{{||K0903V23P0715c11L;}}物。
T22n1426_p0549c05齯或捉或殺或縛或擯出。咄男子。{{||K0903V23P0715c12L;}}汝是賊
T22n1426_p0549c06囍撥M癡。比丘如是不與取。是{{||K0903V23P0715c13L;}}比丘波羅夷不
T22n1426_p0549c07囍@住。
T22n1426_p0549c08鼷{||K0903V23P0715c14L;}}佛在王舍城。成佛六年冬分第二半{{||K0903V23P0715c15L;}}月十日。
T22n1426_p0549c09灟鼠嶊F向坐。兩人半影。為瓦{{||K0903V23P0715c16L;}}師子長老達膩
T22n1426_p0549c10囍鬫]洴沙王及糞掃{{||K0903V23P0715c17L;}}衣比丘制此戒。已制當
T22n1426_p0549c11衋H順行。是名{{||K0903V23P0715c18L;}}隨順法。
T22n1426_p0549c12鼷{||K0903V23P0715c19L;}}若比丘。自手奪人命。求持刀與殺者。{{||K0903V23P0715c20L;}}教死{{歎||嘆}}
T22n1426_p0549c13囍滿C咄人用惡活為死勝生。作{{||K0903V23P0715c21L;}}是意作是想。方
T22n1426_p0549c14曮K{{歎||嘆}}譽死快。因是死{{||K0903V23P0715c22L;}}非餘者。是比丘波羅夷
T22n1426_p0549c15齯ㄕ@住。
T22n1426_p0549c16鼷{||K0903V23P0715c23L;}}佛在毘舍離城。成佛六年冬分第三{{||K0903V23P0716a01L;}}半月九
T22n1426_p0549c17齯憿C食前北向坐。一人半影。為{{||K0903V23P0716a02L;}}眾多看病比丘
T22n1426_p0549c18囍]鹿杖外道制此戒。{{||K0903V23P0716a03L;}}已制當隨順行。是名隨
T22n1426_p0549c19禷隍k。
T22n1426_p0549c20鼷{||K0903V23P0716a04L;}}若比丘。未知未見。自稱得過人聖法{{||K0903V23P0716a05L;}}知見殊
T22n1426_p0549c21瓥荂C我如是知如是見。彼於後{{||K0903V23P0716a06L;}}時若{{檢校||撿挍}}若不
T22n1426_p0549c22鼷{檢校||撿挍}}犯罪。欲求清淨{{||K0903V23P0716a07L;}}故作是言。長老。我不知
T22n1426_p0549c23屭左黎ㄗㄗ叻{||K0903V23P0716a08L;}}見。虛誑不實語除增上慢。是比
T22n1426_p0549c24囓C波{{||K0903V23P0716a09L;}}羅夷不共住。
T22n1426_p0549c25鼷{||K0903V23P0716a10L;}}佛在舍衛國。成佛六年冬分第四半{{||K0903V23P0716a11L;}}月十三
T22n1426_p0549c26齯憿C食後東向坐。三人半影。為{{||K0903V23P0716a12L;}}聚落中眾多比
T22n1426_p0549c27囓C及增上慢比丘制{{||K0903V23P0716a13L;}}此戒。已制當隨順行。是
T22n1426_p0549c28囍W隨順法。
T22n1426_p0549c29鼷{||K0903V23P0716a14L;}}諸大德。已說四波羅夷法。今問諸大{{||K0903V23P0716a15L;}}德。是中
T22n1426_p0550a01瓛M淨不。是中清淨不。是中清{{||K0903V23P0716a16L;}}淨不。
T22n1426_p0550a02蠸悀j德。是中清淨{{默||嘿}}然故。是事{{||K0903V23P0716a17L;}}如是持(四事竟)。
T22n1426_p0550a03鼷{||K0903V23P0716a18L;}}諸大德。是十三僧伽婆尸沙法半月{{||K0903V23P0716a19L;}}半月次
T22n1426_p0550a04艭〞i羅提木叉。
T22n1426_p0550a05鼷{||K0903V23P0716a20L;}}若比丘。故出精。除夢中僧伽婆尸沙。
T22n1426_p0550a06鼷{||K0903V23P0716a21L;}}若比丘。婬欲變心。與女人身身相摩{{||K0903V23P0716a22L;}}觸。若
T22n1426_p0550a07灡誘潃Y捉髮及餘身分。摩觸受{{||K0903V23P0716a23L;}}樂者。僧伽婆
T22n1426_p0550a08齯r沙。
T22n1426_p0550a09鼷{||K0903V23P0716a24L;}}若比丘。婬欲變心。與女人說作醜惡{{||K0903V23P0716b01L;}}語。隨
T22n1426_p0550a10禷勤棱法。如年少男女。僧伽婆{{||K0903V23P0716b02L;}}尸沙。
T22n1426_p0550a11鼷{||K0903V23P0716b03L;}}若比丘。婬欲變心。於女人前{{歎||嘆}}自供{{||K0903V23P0716b04L;}}養己身。
T22n1426_p0550a12攭n妹如我沙門持淨戒行善法{{||K0903V23P0716b05L;}}修梵行。以婬
T22n1426_p0550a13爣法供養第一。僧伽婆{{||K0903V23P0716b06L;}}尸沙。
T22n1426_p0550a14鼷{||K0903V23P0716b07L;}}若比丘。受使行和合男女。若娶婦若{{||K0903V23P0716b08L;}}私通。
T22n1426_p0550a15齯D至須臾。僧伽婆尸沙。
T22n1426_p0550a16鼷{||K0903V23P0716b09L;}}若比丘。自乞作房無主為身。應量作。{{||K0903V23P0716b10L;}}長十二
T22n1426_p0550a17灟蛈驌{陀||[阿-可+(施-方)]}}磔手內。廣七磔手。應{{||K0903V23P0716b11L;}}將諸比丘示作
T22n1426_p0550a18攭迣B無難處非妨處。{{||K0903V23P0716b12L;}}若難處妨處自乞作房
T22n1426_p0550a19礸L主為身。亦{{||K0903V23P0716b13L;}}不將諸比丘示作房處。而過量
T22n1426_p0550a20孎@。僧{{||K0903V23P0716b14L;}}伽婆尸沙。
T22n1426_p0550a21鼷{||K0903V23P0716b15L;}}若比丘。作大房有主為身。應將諸比{{||K0903V23P0716b16L;}}丘指授
T22n1426_p0550a22瓥B無難處非妨處。若難處妨{{||K0903V23P0716b17L;}}處有主為身。亦
T22n1426_p0550a23齯ㄠN諸比丘指授處{{||K0903V23P0716b18L;}}者。僧伽婆尸沙。
T22n1426_p0550a24鼷{||K0903V23P0716b19L;}}若比丘。瞋恨不喜故。於清淨無罪比{{||K0903V23P0716b20L;}}丘。以無
T22n1426_p0550a25灡琲i羅夷法謗。欲破彼比丘{{||K0903V23P0716b21L;}}淨行。此於後時
T22n1426_p0550a26灟Y{{檢校||撿挍}}若不{{檢校||撿挍}}。便{{||K0903V23P0716b22L;}}言是事無根。我住瞋恨
T22n1426_p0550a27欓G說。僧伽婆{{||K0903V23P0716b23L;}}尸沙。
T22n1426_p0550a28鼷{||K0903V23P0716c01L;}}若比丘。瞋恨不喜故。於異分中小小{{||K0903V23P0716c02L;}}事非
T22n1426_p0550a29曭i羅夷。以波羅夷法謗。欲壞彼{{||K0903V23P0716c03L;}}比丘梵行。
T22n1426_p0550b01囍鼎颿嵼伬Y{{檢校||撿挍}}若不{{檢校||撿}}。{{||K0903V23P0716c04L;}}{{||挍}}便言我以異分
T22n1426_p0550b02齯中p小事。住瞋恨{{||K0903V23P0716c05L;}}故說。僧伽婆尸沙。
T22n1426_p0550b03鼷{||K0903V23P0716c06L;}}若比丘。為破和合僧故。勤方便執破{{||K0903V23P0716c07L;}}僧事故
T22n1426_p0550b04囍@諍。諸比丘應諫言。長老。莫{{||K0903V23P0716c08L;}}為破和合僧
T22n1426_p0550b05欓G勤方便執破僧事故{{||K0903V23P0716c09L;}}共諍。當與僧同事。何
T22n1426_p0550b06囓H故。僧和合歡{{||K0903V23P0716c10L;}}喜不諍。共一學如水乳合。如
T22n1426_p0550b07曭k說法{{||K0903V23P0716c11L;}}照明安樂住。如是諫時捨者善。若不
T22n1426_p0550b08鼷{||K0903V23P0716c12L;}}捨應第二第三諫。捨是事善。若不捨{{||K0903V23P0716c13L;}}僧伽婆
T22n1426_p0550b09齯r沙。
T22n1426_p0550b10鼷{||K0903V23P0716c14L;}}若比丘。同意相助。若一若二若眾多。{{||K0903V23P0716c15L;}}同語同
T22n1426_p0550b11屭ㄠ破和合僧。諸比丘諫時。{{||K0903V23P0716c16L;}}是同意比丘言。
T22n1426_p0550b12曭囍恁C莫說是比丘好{{||K0903V23P0716c17L;}}惡事。何以故。是法語
T22n1426_p0550b13齯韖C律語比丘。{{||K0903V23P0716c18L;}}是比丘所說所見。欲忍可事。
T22n1426_p0550b14孎痤孕蔋{||K0903V23P0716c19L;}}欲忍可。是比丘知說。非不知說。諸比
T22n1426_p0550b15鼷{||K0903V23P0716c20L;}}丘應諫言。長老。莫作是語。是法語比{{||K0903V23P0716c21L;}}丘律
T22n1426_p0550b16艭y比丘。何以故。此非法語比丘{{||K0903V23P0716c22L;}}律語比丘。
T22n1426_p0550b17蠸悛囍恁C莫助破僧事。當樂{{||K0903V23P0716c23L;}}助和合僧。何以
T22n1426_p0550b18欓G。僧和合歡喜不諍。{{||K0903V23P0717a01L;}}共一學如水乳合。如法
T22n1426_p0550b19艭〞k照明安{{||K0903V23P0717a02L;}}樂住。如是諫時。捨者善。若不捨
T22n1426_p0550b20衋陴糰{||K0903V23P0717a03L;}}二第三諫。捨是事善。若不捨僧伽婆{{||K0903V23P0717a04L;}}尸
T22n1426_p0550b21屭F。
T22n1426_p0550b22鼷{||K0903V23P0717a05L;}}若比丘自用戾語。諸比丘共法中如{{||K0903V23P0717a06L;}}法如律
T22n1426_p0550b23爣衩氶C便自用意言。長老。汝莫{{||K0903V23P0717a07L;}}語我好惡事。我
T22n1426_p0550b24囓蝷˙y汝好惡事諸{{||K0903V23P0717a08L;}}比丘應諫言。長老。諸比
T22n1426_p0550b25囓C共法中如{{||K0903V23P0717a09L;}}法如律教。時汝莫不受。汝亦應
T22n1426_p0550b26囍p法{{||K0903V23P0717a10L;}}如律教諸比丘。何以故。如來弟子眾{{||K0903V23P0717a11L;}}展
T22n1426_p0550b27讕酮蛘衩i轉相諫。共罪中出故善{{||K0903V23P0717a12L;}}法得增長。
T22n1426_p0550b28囍p是諫時捨者善。若不捨{{||K0903V23P0717a13L;}}應第二第三諫。捨
T22n1426_p0550b29欓O事善。若不捨僧{{||K0903V23P0717a14L;}}伽婆尸沙。
T22n1426_p0550c01鼷{||K0903V23P0717a15L;}}若比丘。依城邑聚落中住。污他家行{{||K0903V23P0717a16L;}}惡行。
T22n1426_p0550c02囍疇L家亦見亦聞。行惡行亦見{{||K0903V23P0717a17L;}}亦聞。諸比丘
T22n1426_p0550c03衋鹵洠左囍恁C汝等污他{{||K0903V23P0717a18L;}}家行惡行。污他家亦
T22n1426_p0550c04屭ㄔ蝏D。行惡行{{||K0903V23P0717a19L;}}亦見亦聞。汝等出去不應
T22n1426_p0550c05囍馱丹瞴C是{{||K0903V23P0717a20L;}}比丘言。僧隨愛隨瞋隨怖隨癡。何
T22n1426_p0550c06鼷{||K0903V23P0717a21L;}}以故。有如是同罪比丘。有驅者有{{||K0903V23P0717a22L;}}不驅者。
T22n1426_p0550c07蠸悀韖C應諫言。長老。如是{{||K0903V23P0717a23L;}}莫言。僧隨愛隨
T22n1426_p0550c08蠸Q隨怖隨癡。有同罪{{||K0903V23P0717a24L;}}比丘有驅者有不驅者。
T22n1426_p0550c09囍韞H故。僧不{{||K0903V23P0717b01L;}}隨愛不隨瞋不隨怖不隨癡。長
T22n1426_p0550c10囍恁C汝{{||K0903V23P0717b02L;}}等污他家行惡行。污他家亦見亦聞。{{||K0903V23P0717b03L;}}行
T22n1426_p0550c11矕c行亦見亦聞汝等出去莫此中住。{{||K0903V23P0717b04L;}}如是諫
T22n1426_p0550c12灡伀邞拑翩C若不捨應第二第{{||K0903V23P0717b05L;}}三諫。捨是事善。
T22n1426_p0550c13灟Y不捨僧伽婆尸沙。
T22n1426_p0550c14鼷{||K0903V23P0717b06L;}}諸大德。以說十三僧伽婆尸沙法。九{{||K0903V23P0717b07L;}}初罪四
T22n1426_p0550c15齯D至三諫。若比丘犯一一罪。{{||K0903V23P0717b08L;}}隨知覆藏時應
T22n1426_p0550c16艭P波利婆沙。波利婆{{||K0903V23P0717b09L;}}沙已應僧中六日六夜
T22n1426_p0550c17囍瞍祠種式C行{{||K0903V23P0717b10L;}}摩那埵已應二十僧中出罪。若
T22n1426_p0550c18齯痐@{{||K0903V23P0717b11L;}}人不滿二十。是比丘不得出罪。諸比
T22n1426_p0550c19鼷{||K0903V23P0717b12L;}}丘應被訶。是事法爾。今問諸大德。是{{||K0903V23P0717b13L;}}中清
T22n1426_p0550c20瓛b不。是中清淨不。是中清淨不。{{||K0903V23P0717b14L;}}諸大德。是中
T22n1426_p0550c21瓛M淨{{默||嘿}}然故。是事如{{||K0903V23P0717b15L;}}是持(十三事竟)。
T22n1426_p0550c22鼷{||K0903V23P0717b16L;}}諸大德。是二不定法。半月半月次說{{||K0903V23P0717b17L;}}波羅提
T22n1426_p0550c23齯鴗e。
T22n1426_p0550c24鼷{||K0903V23P0717b18L;}}若比丘。與女人獨屏覆處可婬處坐。{{||K0903V23P0717b19L;}}可信優
T22n1426_p0550c25爣C夷。於三法中一一如法說。{{||K0903V23P0717b20L;}}若波羅夷。若僧
T22n1426_p0550c26囍鰼C尸沙。若波夜提。{{||K0903V23P0717b21L;}}比丘自言。我坐是處於
T22n1426_p0550c27齯T法中一一{{||K0903V23P0717b22L;}}如法治。若波羅夷。若僧伽婆
T22n1426_p0550c28齯r沙。若{{||K0903V23P0717b23L;}}波夜提。應隨可信優婆夷所說法治。
T22n1426_p0550c29鼷{||K0903V23P0717b24L;}}彼比丘是初不定法。
T22n1426_p0551a01鼷{||K0903V23P0717c01L;}}若比丘。與女人獨露現處不可婬處{{||K0903V23P0717c02L;}}坐。可信
T22n1426_p0551a02衋u婆夷。於二法中一一如法{{||K0903V23P0717c03L;}}說。若僧伽婆尸
T22n1426_p0551a03屭F。若波夜提。比丘自{{||K0903V23P0717c04L;}}言。我坐是處於二法中
T22n1426_p0551a04齯@一如法治。{{||K0903V23P0717c05L;}}若僧伽婆尸沙。若波夜提。應
T22n1426_p0551a05衋H可信{{||K0903V23P0717c06L;}}優婆夷所說法治。彼比丘是二不定
T22n1426_p0551a06鼷{||K0903V23P0717c07L;}}法。諸大德。已說二不定法。今問諸大{{||K0903V23P0717c08L;}}德。
T22n1426_p0551a07欓O中清淨不。是中清淨不。是中清{{||K0903V23P0717c09L;}}淨不。
T22n1426_p0551a08蠸悀j德。是中清淨{{默||嘿}}然故。是事{{||K0903V23P0717c10L;}}如是持。
T22n1426_p0551a09(二不定竟)。
T22n1426_p0551a10鼷{||K0903V23P0717c11L;}}諸大德。是三十尼薩耆波夜提法半{{||K0903V23P0717c12L;}}月。半月
T22n1426_p0551a11囍蜓〞i羅提木叉。
T22n1426_p0551a12鼷{||K0903V23P0717c13L;}}若比丘。衣竟。迦絺那衣已捨。若得長{{||K0903V23P0717c14L;}}衣十日
T22n1426_p0551a13灝b。若過者尼薩耆波夜提。
T22n1426_p0551a14鼷{||K0903V23P0717c15L;}}若比丘。衣竟。迦絺那衣已捨。三衣中{{||K0903V23P0717c16L;}}若離一
T22n1426_p0551a15齯@衣餘處宿。除僧羯磨。尼{{||K0903V23P0717c17L;}}薩耆波夜提。
T22n1426_p0551a16鼷{||K0903V23P0717c18L;}}若比丘。衣竟。迦絺那衣已捨。若得非{{||K0903V23P0717c19L;}}時衣。比
T22n1426_p0551a17囓C若須應取疾作衣受。若不{{||K0903V23P0717c20L;}}足有望處。為滿
T22n1426_p0551a18欓G聽一月畜。若過者{{||K0903V23P0717c21L;}}足不足尼薩耆波夜提。
T22n1426_p0551a19鼷{||K0903V23P0717c22L;}}若比丘。取非親里比丘尼衣。除貿易{{||K0903V23P0717c23L;}}尼薩耆
T22n1426_p0551a20曭i夜提。
T22n1426_p0551a21鼷{||K0903V23P0717c24L;}}若比丘。使非親里比丘尼浣故衣。若{{||K0903V23P0718a01L;}}染若打
T22n1426_p0551a22囓岑蠕洈i夜提。
T22n1426_p0551a23鼷{||K0903V23P0718a02L;}}若比丘。從非親里居士居士婦乞衣。{{||K0903V23P0718a03L;}}除餘時
T22n1426_p0551a24囓岑蠕洈i夜提。餘時者失衣時。
T22n1426_p0551a25鼷{||K0903V23P0718a04L;}}若比丘。失衣時。得從非親里居士居士{{||K0903V23P0718a05L;}}婦乞
T22n1426_p0551a26囍蝖C若自恣與得取上下衣。若過{{||K0903V23P0718a06L;}}受尼薩耆波
T22n1426_p0551a27攭]提。
T22n1426_p0551a28鼷{||K0903V23P0718a07L;}}若居士居士婦。為比丘辦衣價言。我{{||K0903V23P0718a08L;}}辦如
T22n1426_p0551a29欓O衣價。買如是衣與某甲比丘。{{||K0903V23P0718a09L;}}是比丘先不
T22n1426_p0551b01蠸苤C為好故便往勸言。善{{||K0903V23P0718a10L;}}哉居士。如是衣價。
T22n1426_p0551b02禷R如是色衣與我。{{||K0903V23P0718a11L;}}若得衣尼薩耆波夜提。
T22n1426_p0551b03鼷{||K0903V23P0718a12L;}}若比丘。居士居士婦。各辦如是衣價{{||K0903V23P0718a13L;}}言。我等
T22n1426_p0551b04蠵鴞p是衣價。買如是衣與某{{||K0903V23P0718a14L;}}甲比丘。是比丘
T22n1426_p0551b05囓不請為好故便往{{||K0903V23P0718a15L;}}勸言。善哉居士。各辦如
T22n1426_p0551b06欓O衣價。共作{{||K0903V23P0718a16L;}}一如是色衣與我。若得衣尼薩
T22n1426_p0551b07灝洈i{{||K0903V23P0718a17L;}}夜提。
T22n1426_p0551b08鼷{||K0903V23P0718a18L;}}為比丘故若王大臣遣使送衣直與{{||K0903V23P0718a19L;}}是比丘。
T22n1426_p0551b09屭洠鴩央C如是衣直若王大臣{{||K0903V23P0718a20L;}}送尊者應受。比
T22n1426_p0551b10囓C言。我不得受是衣{{||K0903V23P0718a21L;}}直。送淨衣來者應受。使
T22n1426_p0551b11屭打L者有執{{||K0903V23P0718a22L;}}事人不。比丘若須衣。應示使若
T22n1426_p0551b12鼷{[卄/園]||園}}民若{{||K0903V23P0718a23L;}}優婆塞言。是人能為比丘執事。使到
T22n1426_p0551b13鼷{||K0903V23P0718b01L;}}勸言。善哉執事。如是衣價買如是淨衣{{||K0903V23P0718b02L;}}與
T22n1426_p0551b14欓Y甲比丘。是比丘來取衣時與。使{{||K0903V23P0718b03L;}}勸喻已還
T22n1426_p0551b15屭鴗韖C所言。尊者所示執{{||K0903V23P0718b04L;}}事人。我已勸作
T22n1426_p0551b16齯w。須衣時往取。比丘若{{||K0903V23P0718b05L;}}須衣。應到執事
T22n1426_p0551b17攭狳央C我須衣我須衣。{{||K0903V23P0718b06L;}}第二第三亦如是說。若
T22n1426_p0551b18爣o衣者好。若{{||K0903V23P0718b07L;}}不得應第四第五第六在執事
T22n1426_p0551b19齯H前{{默||嘿}}{{||K0903V23P0718b08L;}}然立。得衣者善。若不得過是求。若
T22n1426_p0551b20爣o{{||K0903V23P0718b09L;}}衣尼薩耆波夜提。若不得隨衣直來{{||K0903V23P0718b10L;}}處。若
T22n1426_p0551b21囍菪h若遣使言。汝為某甲比丘{{||K0903V23P0718b11L;}}送衣直。是比
T22n1426_p0551b22囓C於汝衣直竟不得用。{{||K0903V23P0718b12L;}}汝自知莫令失。是事
T22n1426_p0551b23曭k爾(十事)。
T22n1426_p0551b24鼷{||K0903V23P0718b13L;}}若比丘。純黑羺羊毛作新敷具。尼薩{{||K0903V23P0718b14L;}}耆波夜
T22n1426_p0551b25矕ㄐC
T22n1426_p0551b26鼷{||K0903V23P0718b15L;}}若比丘。作新敷具。應用二分純黑羺{{||K0903V23P0718b16L;}}羊毛。三
T22n1426_p0551b27齯壎掍|分下。若過分尼薩耆{{||K0903V23P0718b17L;}}波夜提。
T22n1426_p0551b28鼷{||K0903V23P0718b18L;}}若比丘。憍奢耶雜純黑羺羊毛作新{{||K0903V23P0718b19L;}}敷具。尼
T22n1426_p0551b29讕蠕洈i夜提。
T22n1426_p0551c01鼷{||K0903V23P0718b20L;}}若比丘。作新敷具。應至六年持若減{{||K0903V23P0718b21L;}}六年故。
T22n1426_p0551c02虃襯蒤Y捨若不捨作新敷具。{{||K0903V23P0718b22L;}}除僧羯磨。尼薩
T22n1426_p0551c03灝洈i夜提。
T22n1426_p0551c04鼷{||K0903V23P0718b23L;}}若比丘。作新敷具氈尼師壇。應著故{{||K0903V23P0718c01L;}}敷具氈
T22n1426_p0551c05齯銴@修伽{{陀||[阿-可+(施-方)]}}磔手。為壞色故。{{||K0903V23P0718c02L;}}若不著作新敷
T22n1426_p0551c06屭蒻皏妙v壇。尼薩{{||K0903V23P0718c03L;}}耆波夜提。
T22n1426_p0551c07鼷{||K0903V23P0718c04L;}}若比丘。道行得羊毛。若須得取至三{{||K0903V23P0718c05L;}}由旬。若
T22n1426_p0551c08纗L者尼薩耆波{{夜||逸}}提。若比丘。{{||K0903V23P0718c06L;}}使非親里比丘
T22n1426_p0551c09囓忌F染擘羊毛。尼薩{{||K0903V23P0718c07L;}}耆波夜提。
T22n1426_p0551c10鼷{||K0903V23P0718c08L;}}若比丘。自手捉生色似色。若使人捉{{||K0903V23P0718c09L;}}舉染著
T22n1426_p0551c11曭怴C尼薩耆波夜提。
T22n1426_p0551c12鼷{||K0903V23P0718c10L;}}若比丘。種種賣買。尼薩耆波夜提。
T22n1426_p0551c13鼷{||K0903V23P0718c11L;}}若比丘。種種販賣生色似色。尼薩耆{{||K0903V23P0718c12L;}}波夜提
T22n1426_p0551c14(二十竟)。
T22n1426_p0551c15鼷{||K0903V23P0718c13L;}}若比丘。長[金*本]得十日畜。若過者尼薩{{||K0903V23P0718c14L;}}耆波夜
T22n1426_p0551c16矕ㄐC
T22n1426_p0551c17鼷{||K0903V23P0718c15L;}}若比丘。所用[金*本]減五綴。更乞新[金*本]為{{||K0903V23P0718c16L;}}好故。
T22n1426_p0551c18囓岑蠕洈i夜提。是[金*本]應眾中捨。{{||K0903V23P0718c17L;}}眾中最下[金*本]
T22n1426_p0551c19衋頂P。作是言。長老。是[金*本]{{||K0903V23P0718c18L;}}受持破乃止。是事法
T22n1426_p0551c20羉腹C
T22n1426_p0551c21鼷{||K0903V23P0718c19L;}}若比丘。病應服酥油蜜石蜜生酥及{{||K0903V23P0718c20L;}}脂。一受
T22n1426_p0551c22齯C日服。若過七日。有殘不捨{{||K0903V23P0718c21L;}}而服。尼薩耆
T22n1426_p0551c23曭i夜提。
T22n1426_p0551c24鼷{||K0903V23P0718c22L;}}若比丘。與比丘衣已。後瞋恨不喜。若自{{||K0903V23P0718c23L;}}奪
T22n1426_p0551c25灟Y使人奪得衣者。尼薩耆波夜提。
T22n1426_p0551c26鼷{||K0903V23P0719a01L;}}若比丘。春殘一月在。當求雨浴衣。半{{||K0903V23P0719a02L;}}月在當
T22n1426_p0551c27孎@成受用。若未至求雨浴衣。{{||K0903V23P0719a03L;}}作成受用者。尼
T22n1426_p0551c28讕蠕洈i夜提。
T22n1426_p0551c29鼷{||K0903V23P0719a04L;}}若比丘。自行乞縷。使非親里織作衣。{{||K0903V23P0719a05L;}}尼薩
T22n1426_p0552a01灝洈i夜提。
T22n1426_p0552a02鼷{||K0903V23P0719a06L;}}若居士居士婦使織師為比丘織作{{||K0903V23P0719a07L;}}衣。是比
T22n1426_p0552a03囓C先不請。為好故便往勸織{{||K0903V23P0719a08L;}}師言。善哉居士。
T22n1426_p0552a04囍髡蝚飢琝@。汝當好{{||K0903V23P0719a09L;}}織令緻長廣。當與汝錢
T22n1426_p0552a05曭蔬Y食直。如{{||K0903V23P0719a10L;}}是勸得衣者。尼薩耆波夜提。
T22n1426_p0552a06鼷{||K0903V23P0719a11L;}}若比丘。十日未至自恣得急施衣。須{{||K0903V23P0719a12L;}}者得取
T22n1426_p0552a07灝b至衣時。若過時畜尼薩耆{{||K0903V23P0719a13L;}}波夜提。
T22n1426_p0552a08鼷{||K0903V23P0719a14L;}}夏三月未至。夏末月比丘在阿練若{{||K0903V23P0719a15L;}}處住。有
T22n1426_p0552a09羉簾ㄘあ釵]緣事。三衣中若{{||K0903V23P0719a16L;}}一一衣得寄家
T22n1426_p0552a10齯甄髐跼J。若過者除{{||K0903V23P0719a17L;}}僧羯磨。尼薩耆波夜提。
T22n1426_p0552a11鼷{||K0903V23P0719a18L;}}若比丘。知物向僧自迴向已。尼薩耆{{||K0903V23P0719a19L;}}波夜提
T22n1426_p0552a12(三十事竟)。
T22n1426_p0552a13鼷{||K0903V23P0719a20L;}}諸大德。已說三十尼薩耆波夜提法。{{||K0903V23P0719a21L;}}今問諸
T22n1426_p0552a14齯j德。是中清淨不。是中清淨{{||K0903V23P0719a22L;}}不。是中清淨不。
T22n1426_p0552a15蠸悀j德。是中清淨{{默||嘿}}{{||K0903V23P0719a23L;}}然故。是事如是持。
T22n1426_p0552a16鼷{||K0903V23P0719b01L;}}諸大德。是九十二波夜提法。半月半{{||K0903V23P0719b02L;}}月次說
T22n1426_p0552a17曭i羅提木叉。
T22n1426_p0552a18鼷{||K0903V23P0719b03L;}}若比丘。知而故妄語波夜提。
T22n1426_p0552a19鼷{||K0903V23P0719b04L;}}若比丘。種類形相語波夜提。
T22n1426_p0552a20鼷{||K0903V23P0719b05L;}}若比丘。兩舌語波夜提。
T22n1426_p0552a21鼷{||K0903V23P0719b06L;}}若比丘。知僧如法如律滅諍已。更發起{{||K0903V23P0719b07L;}}言。
T22n1426_p0552a22囍厭~磨不了當更作。作是因緣不{{||K0903V23P0719b08L;}}異波夜提。
T22n1426_p0552a23鼷{||K0903V23P0719b09L;}}若比丘。為女人說法過五六語。除有{{||K0903V23P0719b10L;}}智男
T22n1426_p0552a24齯l。波夜提。
T22n1426_p0552a25鼷{||K0903V23P0719b11L;}}若比丘。教未受具戒人說句法。波{{||K0903V23P0719b12L;}}夜提。
T22n1426_p0552a26鼷{||K0903V23P0719b13L;}}若比丘。自稱向未受具戒人說得過{{||K0903V23P0719b14L;}}人法。我
T22n1426_p0552a27囍p是知如是見。說實者波{{||K0903V23P0719b15L;}}夜提。
T22n1426_p0552a28鼷{||K0903V23P0719b16L;}}若比丘。知比丘{{[色-巴+鹿]||麤}}罪。向未受具戒人{{||K0903V23P0719b17L;}}說。除僧
T22n1426_p0552a29蠸~磨波夜提。
T22n1426_p0552b01鼷{||K0903V23P0719b18L;}}若比丘。僧應分物。先聽與而後遮言。{{||K0903V23P0719b19L;}}長老。汝
T22n1426_p0552b02蠵邧p意迴僧物與人。波夜提。
T22n1426_p0552b03鼷{||K0903V23P0719b20L;}}若比丘僧。半月誦波羅提木叉經時{{||K0903V23P0719b21L;}}作是言。
T22n1426_p0552b04曭囍恁C用誦是雜碎戒為使諸{{||K0903V23P0719b22L;}}比丘生疑悔作
T22n1426_p0552b05欓O輕呵戒因緣不異。{{||K0903V23P0719b23L;}}波夜提(十事竟)。
T22n1426_p0552b06鼷{||K0903V23P0719c01L;}}若比丘。壞種子破鬼村波夜提。
T22n1426_p0552b07鼷{||K0903V23P0719c02L;}}若比丘。異語惱他波夜提。
T22n1426_p0552b08鼷{||K0903V23P0719c03L;}}若比丘。嫌責語波夜提。
T22n1426_p0552b09鼷{||K0903V23P0719c04L;}}若比丘。僧住處露地敷臥{{床||[爿*木]}}坐{{床||[爿*木]}}褥{{||K0903V23P0719c05L;}}枕。若自
T22n1426_p0552b10虃躑Y使人敷。去時不自舉不{{||K0903V23P0719c06L;}}使人舉。波夜提。
T22n1426_p0552b11鼷{||K0903V23P0719c07L;}}若比丘。僧房內敷{{床||[爿*木]}}褥。若自敷若使{{||K0903V23P0719c08L;}}人敷。
T22n1426_p0552b12囓h時不自舉不使人舉。波夜提。
T22n1426_p0552b13鼷{||K0903V23P0719c09L;}}若比丘。瞋恨不喜。僧房內牽比丘出。{{||K0903V23P0719c10L;}}若自
T22n1426_p0552b14瓛o若使人牽。下至言汝出去。{{||K0903V23P0719c11L;}}波夜提。
T22n1426_p0552b15鼷{||K0903V23P0719c12L;}}若比丘。知僧房內比丘先敷{{床||[爿*木]}}褥。後{{||K0903V23P0719c13L;}}來敷欲
T22n1426_p0552b16讕Z亂令去。作是因緣不異。波{{||K0903V23P0719c14L;}}夜提。
T22n1426_p0552b17鼷{||K0903V23P0719c15L;}}若比丘。僧房閣屋上敷尖{{[腳-谷+去]床||腳[爿*木]}}。若坐{{||K0903V23P0719c16L;}}若臥。
T22n1426_p0552b18曭i夜提。
T22n1426_p0552b19鼷{||K0903V23P0719c17L;}}若比丘。知水有{{蟲||虫}}澆草泥。若使人澆。{{||K0903V23P0719c18L;}}波夜提。
T22n1426_p0552b20鼷{||K0903V23P0719c19L;}}若比丘。經營作大房施戶牖。齊再三{{||K0903V23P0719c20L;}}覆。當
T22n1426_p0552b21攭韝眽韟a中住教。若過者。波夜{{||K0903V23P0719c21L;}}提(二十竟)。
T22n1426_p0552b22鼷{||K0903V23P0719c22L;}}若比丘。僧不差而教誡比丘尼。波夜提。
T22n1426_p0552b23鼷{||K0903V23P0719c23L;}}若比丘。僧差教誡比丘尼。從日沒乃{{||K0903V23P0720a01L;}}至明
T22n1426_p0552b24欓菪憧X。波夜提。
T22n1426_p0552b25鼷{||K0903V23P0720a02L;}}若比丘。往尼住處教誡。不白善比丘。{{||K0903V23P0720a03L;}}除餘時
T22n1426_p0552b26曭i夜提。餘時者病時。
T22n1426_p0552b27鼷{||K0903V23P0720a04L;}}若比丘語比丘言。長老。為食故教誡{{||K0903V23P0720a05L;}}比丘
T22n1426_p0552b28囓均C波夜提。
T22n1426_p0552b29鼷{||K0903V23P0720a06L;}}若比丘。共一比丘尼空靜處坐。波夜提。
T22n1426_p0552c01鼷{||K0903V23P0720a07L;}}若比丘。與比丘尼期共道行。下至聚{{||K0903V23P0720a08L;}}落{{間||閒}}。
T22n1426_p0552c02灠ㄩ矇え估客伴時波夜提。
T22n1426_p0552c03鼷{||K0903V23P0720a09L;}}若比丘。與比丘尼期共載船。上水下{{||K0903V23P0720a10L;}}水。除直
T22n1426_p0552c04矕蝒i夜提。
T22n1426_p0552c05鼷{||K0903V23P0720a11L;}}若比丘。與非親里比丘尼衣。除貿易{{||K0903V23P0720a12L;}}波夜提。
T22n1426_p0552c06鼷{||K0903V23P0720a13L;}}若比丘。與非親里比丘尼作衣。波夜提。
T22n1426_p0552c07鼷{||K0903V23P0720a14L;}}若比丘。知比丘尼讚{{歎||嘆}}食。除舊檀越{{||K0903V23P0720a15L;}}波夜提
T22n1426_p0552c08(三十事竟)。
T22n1426_p0552c09鼷{||K0903V23P0720a16L;}}若比丘。施一食處。不病比丘過一食{{||K0903V23P0720a17L;}}波夜提。
T22n1426_p0552c10鼷{||K0903V23P0720a18L;}}若比丘。處處食。除病時衣時波夜提。
T22n1426_p0552c11鼷{||K0903V23P0720a19L;}}若比丘。食已足離坐處。不作殘食法。{{||K0903V23P0720a20L;}}食者波
T22n1426_p0552c12攭]提。
T22n1426_p0552c13鼷{||K0903V23P0720a21L;}}若比丘。知彼比丘食已足離坐處不{{||K0903V23P0720a22L;}}作殘食
T22n1426_p0552c14曭k。欲惱故勸言。長老食此食。{{||K0903V23P0720a23L;}}食者波夜提。
T22n1426_p0552c15鼷{||K0903V23P0720b01L;}}若比丘。不與不受著口中。除水及楊{{||K0903V23P0720b02L;}}枝波夜
T22n1426_p0552c16矕ㄐC
T22n1426_p0552c17鼷{||K0903V23P0720b03L;}}若比丘。非時食波夜提。
T22n1426_p0552c18鼷{||K0903V23P0720b04L;}}若比丘。停食食波夜提。
T22n1426_p0552c19鼷{||K0903V23P0720b05L;}}若比丘。往白衣家自恣與餅[麩-夫+少]。得受{{||K0903V23P0720b06L;}}兩三[金*本]
T22n1426_p0552c20囓X外共不病比丘食。若過受{{||K0903V23P0720b07L;}}不共食波夜提。
T22n1426_p0552c21鼷{||K0903V23P0720b08L;}}若比丘。不病為身乞酥油蜜石蜜乳{{||K0903V23P0720b09L;}}酪魚肉。
T22n1426_p0552c22囍p是乞美食食者波夜提。
T22n1426_p0552c23鼷{||K0903V23P0720b10L;}}若比丘。別眾食。除餘時波夜提。餘時{{||K0903V23P0720b11L;}}者。病時
T22n1426_p0552c24囍蝞犰畾价謅W時大眾會時{{||K0903V23P0720b12L;}}外道施食時(四十事竟)。
T22n1426_p0552c25鼷{||K0903V23P0720b13L;}}若比丘。無病自為身然草木牛屎。若{{||K0903V23P0720b14L;}}自然
T22n1426_p0552c26灟Y使人然。除因緣波夜提。
T22n1426_p0552c27鼷{||K0903V23P0720b15L;}}若比丘。與未受具戒人同屋。過三宿{{||K0903V23P0720b16L;}}波夜提。
T22n1426_p0552c28鼷{||K0903V23P0720b17L;}}若比丘。與羯磨欲已。後瞋恨不喜作{{||K0903V23P0720b18L;}}是言。我
T22n1426_p0552c29齯˙P欲不好與。此羯磨不成{{||K0903V23P0720b19L;}}就我不與此欲。
T22n1426_p0553a01曭i夜提。
T22n1426_p0553a02鼷{||K0903V23P0720b20L;}}若比丘語比丘言。長老。共汝入聚落。到{{||K0903V23P0720b21L;}}彼
T22n1426_p0553a03禶簏P汝食。若自與若使人與。後欲{{||K0903V23P0720b22L;}}驅故便言。
T22n1426_p0553a04囍憧h我共汝住不樂。我獨{{||K0903V23P0720b23L;}}住樂。作是因緣不
T22n1426_p0553a05瓛妒i夜提。
T22n1426_p0553a06鼷{||K0903V23P0720c01L;}}若比丘作是語長老。我知世尊說障{{||K0903V23P0720c02L;}}道法。習
T22n1426_p0553a07囍鼓k不能障道諸比丘應諫{{||K0903V23P0720c03L;}}言。長老。汝莫謗
T22n1426_p0553a08囓@尊。謗世尊者不善。{{||K0903V23P0720c04L;}}世尊不作是語世尊說
T22n1426_p0553a09艭椐D法實障{{||K0903V23P0720c05L;}}道。汝捨此惡事。如是諫時。若堅
T22n1426_p0553a10曮糷ㄌ{||K0903V23P0720c06L;}}捨。應第二第三諫。捨者善。若不捨。僧{{||K0903V23P0720c07L;}}應
T22n1426_p0553a11孎@舉羯磨。是比丘波夜提。
T22n1426_p0553a12鼷{||K0903V23P0720c08L;}}若比丘。知比丘惡見不捨。僧如法如{{||K0903V23P0720c09L;}}律作舉
T22n1426_p0553a13蠸~磨。未作如法如律。共食共{{||K0903V23P0720c10L;}}同屋住波夜提。
T22n1426_p0553a14鼷{||K0903V23P0720c11L;}}若沙彌作是言。如來說婬欲是障道{{||K0903V23P0720c12L;}}法。我知
T22n1426_p0553a15瓛蓅棱不能障道。諸比丘應{{||K0903V23P0720c13L;}}諫言。汝沙彌莫
T22n1426_p0553a16讔膝@尊。謗世尊者不{{||K0903V23P0720c14L;}}善。世尊不作是語。世尊
T22n1426_p0553a17艭√棱實障{{||K0903V23P0720c15L;}}道法汝捨此惡見。如是諫時。若
T22n1426_p0553a18灠礅鸔{||K0903V23P0720c16L;}}不捨。應第二第三諫。捨者善。若不捨
T22n1426_p0553a19鼷{||K0903V23P0720c17L;}}應驅出言。汝從今已後。不應言佛是{{||K0903V23P0720c18L;}}我師。
T22n1426_p0553a20囓蝷ㄠo共比丘三宿。汝去不得{{||K0903V23P0720c19L;}}此中住若
T22n1426_p0553a21齯韖C知沙彌惡見不捨驅{{||K0903V23P0720c20L;}}出。未作如法。
T22n1426_p0553a22艭仇穄b養共食共住波{{||K0903V23P0720c21L;}}夜提。
T22n1426_p0553a23鼷{||K0903V23P0720c22L;}}若比丘。得新衣當三種壞色。若一一{{||K0903V23P0720c23L;}}壞色青
T22n1426_p0553a24禷瞻嚄鶠C若不壞色受用者。{{||K0903V23P0721a01L;}}波夜提。
T22n1426_p0553a25鼷{||K0903V23P0721a02L;}}若比丘。僧住處內寶若名寶。若自取若{{||K0903V23P0721a03L;}}使人
T22n1426_p0553a26屭。除內取為主來求者與。波{{||K0903V23P0721a04L;}}夜提。
T22n1426_p0553a27鼷{||K0903V23P0721a05L;}}若比丘減半月浴。除餘時波夜提。餘{{||K0903V23P0721a06L;}}時者。
T22n1426_p0553a28欓K後一月半。夏初一月。此二月{{||K0903V23P0721a07L;}}半。是熱時病
T22n1426_p0553a29灡伬榆伎B時作時行時{{||K0903V23P0721a08L;}}(五十事竟)。
T22n1426_p0553b01鼷{||K0903V23P0721a09L;}}若比丘。知水有虫飲者波夜提。
T22n1426_p0553b02鼷{||K0903V23P0721a10L;}}若比丘。自手與無衣出家男女食波{{||K0903V23P0721a11L;}}夜提。
T22n1426_p0553b03鼷{||K0903V23P0721a12L;}}若比丘。知食家婬處坐波夜提。
T22n1426_p0553b04鼷{||K0903V23P0721a13L;}}若比丘。知食家屏處坐波夜提。
T22n1426_p0553b05鼷{||K0903V23P0721a14L;}}若比丘。看軍發行波夜提。
T22n1426_p0553b06鼷{||K0903V23P0721a15L;}}若比丘。有因緣事得到軍中三宿若{{||K0903V23P0721a16L;}}過者波
T22n1426_p0553b07攭]提。
T22n1426_p0553b08鼷{||K0903V23P0721a17L;}}若比丘。有因緣事得到軍中三宿。若{{||K0903V23P0721a18L;}}看軍發
T22n1426_p0553b09囍璊旗[鬥@(豆*寸)]勢波夜提。
T22n1426_p0553b10鼷{||K0903V23P0721a19L;}}若比丘。瞋恨不喜打比丘波夜提。
T22n1426_p0553b11鼷{||K0903V23P0721a20L;}}若比丘。瞋恨不喜掌刀擬比丘波夜提。
T22n1426_p0553b12鼷{||K0903V23P0721a21L;}}若比丘。知比丘{{[色-巴+鹿]||麤}}罪覆藏者波夜提{{||K0903V23P0721a22L;}}(六十事竟)。
T22n1426_p0553b13鼷{||K0903V23P0721a23L;}}若比丘。故奪畜生命波夜提。
T22n1426_p0553b14鼷{||K0903V23P0721b01L;}}若比丘。故令他比丘起疑悔須臾不{{||K0903V23P0721b02L;}}樂。作是
T22n1426_p0553b15囍]緣不異波夜提。
T22n1426_p0553b16鼷{||K0903V23P0721b03L;}}若比丘。淨施五眾衣。後不捨而受用{{||K0903V23P0721b04L;}}者波夜
T22n1426_p0553b17矕ㄐC
T22n1426_p0553b18鼷{||K0903V23P0721b05L;}}若比丘。戲笑藏比丘衣[金*本]尼師壇{{針||鍼}}{{||K0903V23P0721b06L;}}筒。若使
T22n1426_p0553b19齯H藏波夜提。
T22n1426_p0553b20鼷{||K0903V23P0721b07L;}}若比丘。恐怖比丘波夜提。
T22n1426_p0553b21鼷{||K0903V23P0721b08L;}}若比丘。水中戲波夜提。
T22n1426_p0553b22鼷{||K0903V23P0721b09L;}}若比丘。以指相指波夜提。
T22n1426_p0553b23鼷{||K0903V23P0721b10L;}}若比丘。與女人期共道行。下至聚落{{||K0903V23P0721b11L;}}中波夜
T22n1426_p0553b24矕ㄐC
T22n1426_p0553b25鼷{||K0903V23P0721b12L;}}若比丘。與女人同屋宿波夜提。
T22n1426_p0553b26鼷{||K0903V23P0721b13L;}}若比丘。與女人獨屏處坐波夜提(七十事竟)。
T22n1426_p0553b27鼷{||K0903V23P0721b14L;}}若比丘。知人不滿二十。與受具足戒。{{||K0903V23P0721b15L;}}是人不
T22n1426_p0553b28囍W受具足。諸比丘應被呵。波{{||K0903V23P0721b16L;}}夜提。
T22n1426_p0553b29鼷{||K0903V23P0721b17L;}}若比丘。知賊眾期共道行。下至聚落{{||K0903V23P0721b18L;}}中波夜
T22n1426_p0553c01矕ㄐC
T22n1426_p0553c02鼷{||K0903V23P0721b19L;}}若比丘。自手掘地若使人掘。若指授語{{||K0903V23P0721b20L;}}掘是
T22n1426_p0553c03囍a。波夜提。
T22n1426_p0553c04鼷{||K0903V23P0721b21L;}}若比丘。四月別請應受。過受波夜提。{{||K0903V23P0721b22L;}}除更
T22n1426_p0553c05蠸衁蠸苤C
T22n1426_p0553c06鼷{||K0903V23P0721b23L;}}若比丘語比丘言。長老。當學莫犯五{{||K0903V23P0721c01L;}}眾罪。是
T22n1426_p0553c07齯韖C言。我不隨汝語。若見餘長{{||K0903V23P0721c02L;}}老寂根多聞
T22n1426_p0553c08曮貜k深解。我當從諮問。{{||K0903V23P0721c03L;}}彼有所說我當受
T22n1426_p0553c09囍獢C除餘時波夜提。{{||K0903V23P0721c04L;}}餘時者。比丘欲得法利
T22n1426_p0553c10衋鳥ョC亦應問{{||K0903V23P0721c05L;}}餘比丘。
T22n1426_p0553c11鼷{||K0903V23P0721c06L;}}若比丘。飲酒咽咽波夜提。
T22n1426_p0553c12鼷{||K0903V23P0721c07L;}}若比丘。輕他比丘波夜提。
T22n1426_p0553c13鼷{||K0903V23P0721c08L;}}若比丘。諸比丘諍訟時{{默||嘿}}然立聽。彼{{||K0903V23P0721c09L;}}有所說
T22n1426_p0553c14孎皕篿衎龤C作是因緣不異波{{||K0903V23P0721c10L;}}夜提。
T22n1426_p0553c15鼷{||K0903V23P0721c11L;}}若比丘。僧斷事不與欲。出去不白。波{{||K0903V23P0721c12L;}}夜提。
T22n1426_p0553c16鼷{||K0903V23P0721c13L;}}若比丘。阿蘭若處住。非時入聚落。不{{||K0903V23P0721c14L;}}白善比
T22n1426_p0553c17囓C。除急事波夜提(八十事竟)。
T22n1426_p0553c18鼷{||K0903V23P0721c15L;}}若比丘同食處。食前食後不白善比{{||K0903V23P0721c16L;}}丘。行至
T22n1426_p0553c19蠷l處。除衣時波夜提。
T22n1426_p0553c20鼷{||K0903V23P0721c17L;}}若比丘入王宮。夫人未藏寶。下至過{{||K0903V23P0721c18L;}}門限。
T22n1426_p0553c21曭i夜提。
T22n1426_p0553c22鼷{||K0903V23P0721c19L;}}若比丘。骨牙角作{{針||鍼}}筒。破已波夜提。
T22n1426_p0553c23鼷{||K0903V23P0721c20L;}}若比丘。作{{床[腳-谷+去]||[爿*木]腳}}應高佛八指。除入梐。{{||K0903V23P0721c21L;}}若過截
T22n1426_p0553c24齯w波夜提。
T22n1426_p0553c25鼷{||K0903V23P0721c22L;}}若比丘。兜羅{{綿[袖-由+宁]||[帛*系]紵}}褥。若坐若臥出已{{||K0903V23P0721c23L;}}波夜
T22n1426_p0553c26矕ㄐC
T22n1426_p0553c27鼷{||K0903V23P0722a01L;}}若比丘。作尼師壇應量作。長二修伽{{||K0903V23P0722a02L;}}{{陀||[阿-可+(施-方)]}}磔手。
T22n1426_p0553c28虃s一磔手半。更益一磔手。若{{||K0903V23P0722a03L;}}過截已波夜提。
T22n1426_p0553c29鼷{||K0903V23P0722a04L;}}若比丘。作覆瘡衣應長四修伽{{陀||[阿-可+(施-方)]}}磔{{||K0903V23P0722a05L;}}手廣二
T22n1426_p0554a01鷽々潃Y過截已波夜提。
T22n1426_p0554a02鼷{||K0903V23P0722a06L;}}若比丘。作雨浴衣應長六修伽{{陀||[阿-可+(施-方)]}}磔{{||K0903V23P0722a07L;}}手廣二
T22n1426_p0554a03鷽々漭b。若過截已波夜提。
T22n1426_p0554a04鼷{||K0903V23P0722a08L;}}若比丘。與如來衣量等作衣。若過截{{||K0903V23P0722a09L;}}已波
T22n1426_p0554a05攭]提。如來衣。長九修伽{{陀||[阿-可+(施-方)]}}磔手。{{||K0903V23P0722a10L;}}廣六磔手。
T22n1426_p0554a06鼷{||K0903V23P0722a11L;}}若比丘。瞋恨不喜。以無根僧伽婆尸{{||K0903V23P0722a12L;}}沙法謗。
T22n1426_p0554a07曭i夜提。
T22n1426_p0554a08鼷{||K0903V23P0722a13L;}}若比丘。知物向僧迴與餘人。波夜提。
T22n1426_p0554a09鼷{||K0903V23P0722a14L;}}若比丘。僧半月說波羅提木叉經時{{||K0903V23P0722a15L;}}作是言。
T22n1426_p0554a10曭囍恁C我今始知是法入修多{{||K0903V23P0722a16L;}}羅半月波羅提
T22n1426_p0554a11齯鴗e中說。諸比丘知{{||K0903V23P0722a17L;}}彼比丘本若二若三。說
T22n1426_p0554a12曭i羅提木叉{{||K0903V23P0722a18L;}}經中坐。況復多。彼比丘不以不
T22n1426_p0554a13曭冀G{{||K0903V23P0722a19L;}}無罪。隨所犯罪一一如法治。應呵責{{||K0903V23P0722a20L;}}言。
T22n1426_p0554a14曭囍恁C汝失善利。半月說波羅提木{{||K0903V23P0722a21L;}}叉經時。汝
T22n1426_p0554a15齯ㄣL重。不一心念。不攝耳{{||K0903V23P0722a22L;}}聽法。呵已波夜提
T22n1426_p0554a16(九十二事竟)。
T22n1426_p0554a17鼷{||K0903V23P0722a23L;}}諸大德。已說九十二波夜提法。今問{{||K0903V23P0722b01L;}}諸大德。
T22n1426_p0554a18欓O中清淨不。是中清淨不。是{{||K0903V23P0722b02L;}}中清淨不。
T22n1426_p0554a19蠸悀j德。是中清淨{{默||嘿}}然故。{{||K0903V23P0722b03L;}}是事如是持。
T22n1426_p0554a20鼷{||K0903V23P0722b04L;}}諸大德。是四波羅提提舍尼法。半月{{||K0903V23P0722b05L;}}半月次
T22n1426_p0554a21艭〞i羅提木叉。
T22n1426_p0554a22鼷{||K0903V23P0722b06L;}}若比丘。阿練若處住。先不語不病。外{{||K0903V23P0722b07L;}}不受於
T22n1426_p0554a23齯漕。若噉若食應向餘比丘{{||K0903V23P0722b08L;}}悔過言。長老。我
T22n1426_p0554a24虃Z可呵法。此法悔過。
T22n1426_p0554a25鼷{||K0903V23P0722b09L;}}若比丘。不病在白衣家內。從非親里{{||K0903V23P0722b10L;}}比丘尼
T22n1426_p0554a26躞鋮食。若噉若食應向餘比丘{{||K0903V23P0722b11L;}}悔過言。長
T22n1426_p0554a27囍恁C我墮可呵法。此法悔過。
T22n1426_p0554a28鼷{||K0903V23P0722b12L;}}若比丘。受白衣家請食。比丘尼在前{{||K0903V23P0722b13L;}}立。指
T22n1426_p0554a29囓雰央C與是比丘飯。與是比丘羹。{{||K0903V23P0722b14L;}}若魚若肉。諸
T22n1426_p0554b01齯韖C應語是比丘尼言。{{||K0903V23P0722b15L;}}姊妹小住。待諸比丘
T22n1426_p0554b02灟像滿C若無一比{{||K0903V23P0722b16L;}}丘呵者。是諸比丘應向餘比
T22n1426_p0554b03囓C悔過{{||K0903V23P0722b17L;}}言。長老。我墮可呵法。此法悔過。
T22n1426_p0554b04鼷{||K0903V23P0722b18L;}}有學家僧作學家羯磨。比丘先不{{||K0903V23P0722b19L;}}請而往
T22n1426_p0554b05囍菑漼食。若噉若食。是比丘{{||K0903V23P0722b20L;}}應向餘比丘
T22n1426_p0554b06灡牲L言。長老。我墮可呵{{||K0903V23P0722b21L;}}法。此法悔過。
T22n1426_p0554b07鼷{||K0903V23P0722b22L;}}諸大德。已說四波羅提提舍尼法。今{{||K0903V23P0722b23L;}}問諸大
T22n1426_p0554b08虃w。是中清淨不。是中清淨不。{{||K0903V23P0722c01L;}}是中清淨不。
T22n1426_p0554b09蠸悀j德。是中清淨默然{{||K0903V23P0722c02L;}}故。是事如是持。
T22n1426_p0554b10鼷{||K0903V23P0722c03L;}}諸大德。是眾學法。半月半月次說波{{||K0903V23P0722c04L;}}羅提木
T22n1426_p0554b11齯e。
T22n1426_p0554b12鼷{||K0903V23P0722c05L;}}齊整著內衣應當學。
T22n1426_p0554b13鼷{||K0903V23P0722c06L;}}齊整被衣應當學。
T22n1426_p0554b14鼷{||K0903V23P0722c07L;}}好覆身入家內應當學。
T22n1426_p0554b15鼷{||K0903V23P0722c08L;}}諦視入家內應當學。
T22n1426_p0554b16鼷{||K0903V23P0722c09L;}}小聲入家內應當學。
T22n1426_p0554b17鼷{||K0903V23P0722c10L;}}不笑入家內應當學。
T22n1426_p0554b18鼷{||K0903V23P0722c11L;}}不覆頭入家內應當學。
T22n1426_p0554b19鼷{||K0903V23P0722c12L;}}不反抄衣入家內應當學。
T22n1426_p0554b20鼷{||K0903V23P0722c13L;}}不{{[腳-谷+去]||腳}}指行入家內應當學。
T22n1426_p0554b21鼷{||K0903V23P0722c14L;}}不叉腰入家內應當學(十事)。
T22n1426_p0554b22鼷{||K0903V23P0722c15L;}}不搖身入家內應當學。
T22n1426_p0554b23鼷{||K0903V23P0722c16L;}}不搖頭入家內應當學。
T22n1426_p0554b24鼷{||K0903V23P0722c17L;}}不掉臂入家內應當學。
T22n1426_p0554b25鼷{||K0903V23P0722c18L;}}好覆身家內坐應當學。
T22n1426_p0554b26鼷{||K0903V23P0722c19L;}}諦視家內坐應當學。
T22n1426_p0554b27鼷{||K0903V23P0722c20L;}}小聲家內坐應當學。
T22n1426_p0554b28鼷{||K0903V23P0722c21L;}}不笑家內坐應當學。
T22n1426_p0554b29鼷{||K0903V23P0722c22L;}}不覆頭家內坐應當學。
T22n1426_p0554c01鼷{||K0903V23P0722c23L;}}不反抄衣家內坐應當學。
T22n1426_p0554c02鼷{||K0903V23P0723a01L;}}不抱膝家內坐應當學(二十事)。
T22n1426_p0554c03鼷{||K0903V23P0723a02L;}}不交{{[腳-谷+去]||腳}}家內坐應當學。
T22n1426_p0554c04鼷{||K0903V23P0723a03L;}}不叉腰家內坐應當學。
T22n1426_p0554c05鼷{||K0903V23P0723a04L;}}不動手足家內坐應當學。
T22n1426_p0554c06鼷{||K0903V23P0723a05L;}}一心受食應當學。
T22n1426_p0554c07鼷{||K0903V23P0723a06L;}}羹飯等食應當學。
T22n1426_p0554c08鼷{||K0903V23P0723a07L;}}不偏刳食應當學。
T22n1426_p0554c09鼷{||K0903V23P0723a08L;}}不口中頰食食應當學。
T22n1426_p0554c10鼷{||K0903V23P0723a09L;}}不吐舌食應當學。
T22n1426_p0554c11鼷{||K0903V23P0723a10L;}}不大團飯食應當學。
T22n1426_p0554c12鼷{||K0903V23P0723a11L;}}不張口待食應當學(三十事)。
T22n1426_p0554c13鼷{||K0903V23P0723a12L;}}不挑團食應當學。
T22n1426_p0554c14鼷{||K0903V23P0723a13L;}}不齧半食應當學。
T22n1426_p0554c15鼷{||K0903V23P0723a14L;}}不含食語應當學。
T22n1426_p0554c16鼷{||K0903V23P0723a15L;}}不指抆{{針||[金*本]}}食應當學。
T22n1426_p0554c17鼷{||K0903V23P0723a16L;}}不舐手食應當學。
T22n1426_p0554c18鼷{||K0903V23P0723a17L;}}不[口*束]指食應當學。
T22n1426_p0554c19鼷{||K0903V23P0723a18L;}}不{{[口*專]||[口*尃]}}[口*集]作聲食應當學。
T22n1426_p0554c20鼷{||K0903V23P0723a19L;}}不吸食食應當學。
T22n1426_p0554c21鼷{||K0903V23P0723a20L;}}不全吞食應當學。
T22n1426_p0554c22鼷{||K0903V23P0723a21L;}}不落飯食應當學(四十事)。
T22n1426_p0554c23鼷{||K0903V23P0723a22L;}}不振手食應當學。
T22n1426_p0554c24鼷{||K0903V23P0723a23L;}}不嫌心看比坐[金*本]食應當學。
T22n1426_p0554c25鼷{||K0903V23P0723b01L;}}端心視[金*本]食應當學。
T22n1426_p0554c26鼷{||K0903V23P0723b02L;}}不病不得為己索食應當學。
T22n1426_p0554c27鼷{||K0903V23P0723b03L;}}不以飯覆羹上更望得應當學。
T22n1426_p0554c28鼷{||K0903V23P0723b04L;}}不以膩手受飯器應當學。
T22n1426_p0554c29鼷{||K0903V23P0723b05L;}}不以[金*本]中殘食棄地應當學。
T22n1426_p0555a01鼷{||K0903V23P0723b06L;}}已立不為坐人說法除病應當學。
T22n1426_p0555a02鼷{||K0903V23P0723b07L;}}已坐不為臥人說法除病應當學。
T22n1426_p0555a03鼷{||K0903V23P0723b08L;}}已在下不為高{{床||[爿*木]}}上人說法除病應{{||K0903V23P0723b09L;}}當學
T22n1426_p0555a04(五十事)。
T22n1426_p0555a05鼷{||K0903V23P0723b10L;}}不為著革屣人說法除病應當學。
T22n1426_p0555a06鼷{||K0903V23P0723b11L;}}不為著屐人說法除病應當學。
T22n1426_p0555a07鼷{||K0903V23P0723b12L;}}不為覆頭人說法除病應當學。
T22n1426_p0555a08鼷{||K0903V23P0723b13L;}}不為纏頭人說法除病應當學。
T22n1426_p0555a09鼷{||K0903V23P0723b14L;}}不為抱膝蹲人說法除病應當學。
T22n1426_p0555a10鼷{||K0903V23P0723b15L;}}不為翹{{[腳-谷+去]||腳}}人說法除病應當學。
T22n1426_p0555a11鼷{||K0903V23P0723b16L;}}不為捉刀人說法除病應當學。
T22n1426_p0555a12鼷{||K0903V23P0723b17L;}}不為捉弓箭人說法除病應當學。
T22n1426_p0555a13鼷{||K0903V23P0723b18L;}}不為捉杖人說法除病應當學。
T22n1426_p0555a14鼷{||K0903V23P0723b19L;}}不為捉蓋人說法除病應當學(六十事)。
T22n1426_p0555a15鼷{||K0903V23P0723b20L;}}在後不為在前人說法除病應當學。
T22n1426_p0555a16鼷{||K0903V23P0723b21L;}}不為騎乘人說法除病應當學。
T22n1426_p0555a17鼷{||K0903V23P0723b22L;}}在道外不為道中人說法除病應{{||K0903V23P0723b23L;}}當學。
T22n1426_p0555a18鼷{||K0903V23P0723c01L;}}不生草上大小便涕唾除病應當學。
T22n1426_p0555a19鼷{||K0903V23P0723c02L;}}不水中大小便涕唾除病應當學。
T22n1426_p0555a20鼷{||K0903V23P0723c03L;}}不立大小便除病應當學。
T22n1426_p0555a21鼷{(||}}{{||K0903V23P0723c04L;}}眾學六十六事竟{{)||}}。
T22n1426_p0555a22鼷{||K0903V23P0723c05L;}}諸大德。已說眾學法。今問諸大德。是{{||K0903V23P0723c06L;}}中清淨
T22n1426_p0555a23齯ㄐC是中清淨不。是中清淨不。{{||K0903V23P0723c07L;}}諸大德。是中清
T22n1426_p0555a24瓛b默然故。是事如是持。
T22n1426_p0555a25鼷{||K0903V23P0723c08L;}}諸大德。是七滅諍法。半月半月次說{{||K0903V23P0723c09L;}}波羅提
T22n1426_p0555a26齯鴗e。
T22n1426_p0555a27鼷{||K0903V23P0723c10L;}}若隨事隨順人。應與現前比尼人。與{{||K0903V23P0723c11L;}}現前比
T22n1426_p0555a28囓均C
T22n1426_p0555a29鼷{||K0903V23P0723c12L;}}應與憶念比尼人。與憶念比尼。
T22n1426_p0555b01鼷{||K0903V23P0723c13L;}}應與不癡比尼人。與不癡比尼。
T22n1426_p0555b02鼷{||K0903V23P0723c14L;}}應與自言治比尼人。與自言治比尼。
T22n1426_p0555b03鼷{||K0903V23P0723c15L;}}應與覓罪相比尼人。與覓罪相比尼。
T22n1426_p0555b04鼷{||K0903V23P0723c16L;}}應與多覓罪相比尼人。與多覓罪{{||K0903V23P0723c17L;}}相比
T22n1426_p0555b05囓均C
T22n1426_p0555b06鼷{||K0903V23P0723c18L;}}應與如草敷地比尼人。與如草敷地{{||K0903V23P0723c19L;}}比尼。
T22n1426_p0555b07鼷{||K0903V23P0723c20L;}}諸大德。已說七滅諍法。今問諸大德。{{||K0903V23P0723c21L;}}是中
T22n1426_p0555b08瓛M淨不。是中清淨不。是中清淨{{||K0903V23P0723c22L;}}不。諸大德。是
T22n1426_p0555b09齯仆M淨默然故。是事如{{||K0903V23P0723c23L;}}是持(七滅諍竟)。
T22n1426_p0555b10鼷{||K0903V23P0724a01L;}}諸大德。是隨順法。半月半月次說波{{||K0903V23P0724a02L;}}羅提木
T22n1426_p0555b11齯e。二部比尼隨順者。隨順行{{||K0903V23P0724a03L;}}此法。
T22n1426_p0555b12鼷{||K0903V23P0724a04L;}}諸大德。已說隨順法。今問諸大德。是{{||K0903V23P0724a05L;}}中清淨
T22n1426_p0555b13齯ㄐC是中清淨不。是中清淨不。
T22n1426_p0555b14鼷{||K0903V23P0724a06L;}}諸大德。是中清淨默然故。是事如{{||K0903V23P0724a07L;}}是持。
T22n1426_p0555b15鼷{||K0903V23P0724a08L;}}諸大德。已說戒經序法。已說四波羅夷法。
T22n1426_p0555b16鼷{||K0903V23P0724a09L;}}已說十三僧伽婆尸沙法。已說二不定法。{{||K0903V23P0724a10L;}}已
T22n1426_p0555b17艭﹞T十尼薩耆波夜提法。已說九十二波夜
T22n1426_p0555b18矕ㄙk。{{||K0903V23P0724a11L;}}已說四波羅提提舍尼法。已說眾學法。
T22n1426_p0555b19鼷{||K0903V23P0724a12L;}}已說七滅諍法。已說法隨順法。{{||K0903V23P0724a13L;}}是名如來應
T22n1426_p0555b20屭悒蕨M知法比尼法。入{{||K0903V23P0724a14L;}}波羅提木叉經中。是
T22n1426_p0555b21曭k隨順法。一切{{||K0903V23P0724a15L;}}學莫犯。
T22n1426_p0555b22鼷{||K0903V23P0724a16L;}}佛言。毘婆尸佛如來應供正遍知。為{{||K0903V23P0724a17L;}}寂靜僧。
T22n1426_p0555b23瓛六〞i羅提木叉。
T22n1426_p0555b24齱@{{||K0903V23P0724a18L;}}忍辱第一道　　涅槃佛稱最
T22n1426_p0555b25齱@出家惱他人　　{{||K0903V23P0724a19L;}}不名為沙門
T22n1426_p0555b26鼷{||K0903V23P0724a20L;}}尸棄佛如來應供正遍知。為寂靜僧。{{||K0903V23P0724a21L;}}略說波
T22n1426_p0555b27躞僑ㄓ鴗e。
T22n1426_p0555b28齱@{{||K0903V23P0724a22L;}}譬如明眼人　　能避嶮惡道
T22n1426_p0555b29齱@世有聰明人　　{{||K0903V23P0724a23L;}}能遠離諸惡
T22n1426_p0555c01鼷{||K0903V23P0724b01L;}}毘葉婆佛如來應供正遍知。為寂靜{{||K0903V23P0724b02L;}}僧。略說
T22n1426_p0555c02曭i羅提木叉。
T22n1426_p0555c03齱@{{||K0903V23P0724b03L;}}不惱不說過　　如戒所說行
T22n1426_p0555c04齱@飯食知節量　　{{||K0903V23P0724b04L;}}常樂在閑處
T22n1426_p0555c05齱@心淨樂精進　　是名諸佛教
T22n1426_p0555c06鼷{||K0903V23P0724b05L;}}拘留孫佛如來應供正遍知。為寂靜{{||K0903V23P0724b06L;}}僧。略說
T22n1426_p0555c07曭i羅提木叉。
T22n1426_p0555c08齱@{{||K0903V23P0724b07L;}}譬如蜂採華　　不壞色與香
T22n1426_p0555c09齱@但取其味去　　{{||K0903V23P0724b08L;}}比丘入聚落
T22n1426_p0555c10齱@不破壞他事　　不觀作不作
T22n1426_p0555c11齱@{{||K0903V23P0724b09L;}}但自觀身行　　諦視善不善
T22n1426_p0555c12鼷{||K0903V23P0724b10L;}}拘那含牟尼佛如來應供正遍知。為{{||K0903V23P0724b11L;}}寂靜僧。
T22n1426_p0555c13瓛六〞i羅提木叉。
T22n1426_p0555c14齱@{{||K0903V23P0724b12L;}}欲得好心莫放逸　　聖人善法當懃學
T22n1426_p0555c15齱@{{||K0903V23P0724b13L;}}若有{{智||知}}寂一心人　　爾乃無復憂愁患
T22n1426_p0555c16鼷{||K0903V23P0724b14L;}}迦葉佛如來應供正遍知。為寂靜僧。{{||K0903V23P0724b15L;}}略說波
T22n1426_p0555c17躞僑ㄓ鴗e。
T22n1426_p0555c18齱@{{||K0903V23P0724b16L;}}一切惡莫作　　當具足善法
T22n1426_p0555c19齱@自淨其志意　　{{||K0903V23P0724b17L;}}是則諸佛教
T22n1426_p0555c20鼷{||K0903V23P0724b18L;}}釋迦牟尼佛如來應供正遍知。為寂{{||K0903V23P0724b19L;}}靜僧。略
T22n1426_p0555c21艭〞i羅提木叉。
T22n1426_p0555c22齱@{{||K0903V23P0724b20L;}}護身為善哉　　能護口亦善
T22n1426_p0555c23齱@護意為善哉　　{{||K0903V23P0724b21L;}}護一切亦善
T22n1426_p0555c24齱@比丘護一切　　便得離眾苦
T22n1426_p0555c25齱@{{||K0903V23P0724b22L;}}比丘守口意　　身不犯諸惡
T22n1426_p0555c26齱@是三業道淨　　{{||K0903V23P0724b23L;}}得聖所得道
T22n1426_p0555c27齱@{{||K0903V23P0724c01L;}}若人打罵不還報　　於嫌恨人心不恨
T22n1426_p0555c28齱@{{||K0903V23P0724c02L;}}於瞋人中心常淨　　見人為惡自不作
T22n1426_p0555c29齱@{{||K0903V23P0724c03L;}}七佛為世尊　　能救護世{{間||閒}}
T22n1426_p0556a01齱@所可說戒經　　{{||K0903V23P0724c04L;}}我已廣說竟
T22n1426_p0556a02齱@諸佛及弟子　　恭敬是戒經
T22n1426_p0556a03齱@{{||K0903V23P0724c05L;}}恭敬戒經已　　各各相恭敬
T22n1426_p0556a04齱@慚愧得具足　　{{||K0903V23P0724c06L;}}能得無為道
T22n1426_p0556a05鼷{||K0903V23P0724c07L;}}已說波羅提木叉經竟。僧一心得布薩
T22n1426_p0556a06鼷{||K0903V23P0724c08L;}}摩訶僧祇戒。
T22n1426_p0556a07齱@{{||K0903V23P0724c09L;}}持戒淨身口　　攝心正憶念
T22n1426_p0556a08齱@多聞生實智　　{{||K0903V23P0724c10L;}}斯由戒為本
T22n1426_p0556a09齱@戒為妙寶藏　　亦為七財寶
T22n1426_p0556a10齱@{{||K0903V23P0724c11L;}}戒為大船師　　能渡生死海
T22n1426_p0556a11齱@戒為清涼池　　{{||K0903V23P0724c12L;}}澡浴諸煩惱
T22n1426_p0556a12齱@戒為無畏術　　消伏邪毒害
T22n1426_p0556a13齱@{{||K0903V23P0724c13L;}}戒為究竟伴　　能過嶮惡道
T22n1426_p0556a14齱@戒為甘露門　　{{||K0903V23P0724c14L;}}眾聖之所由
T22n1426_p0556a15齱@持戒心不動　　專精不放逸
T22n1426_p0556a16齱@{{||K0903V23P0724c15L;}}不毀正戒相　　亦無邪命心
T22n1426_p0556a17齱@是名清淨戒　　{{||K0903V23P0724c16L;}}諸佛之所讚
T22n1426_p0556a18齱@是故歡喜持　　清淨之戒身
T22n1426_p0556a19鼷{||K0903V23P0724c17L;}}摩訶僧祇律大比丘戒本{{||K0903V23P0724c18L;}}{{||乙巳歲高麗國大藏都監奉[束*力]雕造}}

