T22n1427_p0556a20
T22n1427_p0556a21
T22n1427_p0556a22齱@　{{No. 1427 [cf. No. 1425]||}}
T22n1427_p0556a23鼷{||K0900V23P0680a01L;}}摩訶僧祇比丘尼戒本
T22n1427_p0556a24
T22n1427_p0556a25齱@　　　{{||隨}}{{||K0900V23P0680a02L;}}東晉平陽沙門法顯共覺賢譯
T22n1427_p0556a26鼷{||K0900V23P0680a03L;}}阿梨耶僧聽。冬時一月過少一夜。餘{{||K0900V23P0680a04L;}}有一夜
T22n1427_p0556a27齯T月在。老死至近佛法欲滅。{{||K0900V23P0680a05L;}}諸阿梨耶。為得
T22n1427_p0556a28纗D故一心勤精進。所{{||K0900V23P0680a06L;}}以者何。諸佛一心勤精
T22n1427_p0556a29禷i故得阿耨{{||K0900V23P0680a07L;}}多羅三藐三菩提。何況餘助道
T22n1427_p0556b01曭k。未{{||K0900V23P0680a08L;}}受具足者已出。僧今和合先作何事
T22n1427_p0556b02鼷{||K0900V23P0680a09L;}}(一人應{{答||荅}}布薩說戒)。
T22n1427_p0556b03鼷{||K0900V23P0680a10L;}}諸阿梨耶不來。諸比丘尼說欲及清{{||K0900V23P0680a11L;}}淨。
T22n1427_p0556b04齱@{{||K0900V23P0680a12L;}}合十指爪掌　　供養釋師子
T22n1427_p0556b05齱@我今欲說戒　　{{||K0900V23P0680a13L;}}僧當一心聽
T22n1427_p0556b06齱@乃至小罪中　　心應大怖畏
T22n1427_p0556b07齱@{{||K0900V23P0680a14L;}}有罪一心悔　　後更莫復犯
T22n1427_p0556b08齱@心馬馳惡道　　{{||K0900V23P0680a15L;}}放逸難禁制
T22n1427_p0556b09齱@佛說切戒行　　亦如利轡勒
T22n1427_p0556b10齱@{{||K0900V23P0680a16L;}}佛口說教誡　　善者能信受
T22n1427_p0556b11齱@是人馬調順　　{{||K0900V23P0680a17L;}}能破煩惱軍
T22n1427_p0556b12齱@若不受教[束*力]　　亦不愛樂戒
T22n1427_p0556b13齱@{{||K0900V23P0680a18L;}}是人馬不調　　沒在煩惱軍
T22n1427_p0556b14齱@若人守護戒　　{{||K0900V23P0680a19L;}}如{{[犛-未+牙]||犛}}牛愛尾
T22n1427_p0556b15齱@繫心不放逸　　亦如猴著鎖
T22n1427_p0556b16齱@{{||K0900V23P0680a20L;}}日夜勤精進　　求實智慧故
T22n1427_p0556b17齱@是人佛法中　　{{||K0900V23P0680a21L;}}能得清淨命
T22n1427_p0556b18鼷{||K0900V23P0680a22L;}}諸阿梨耶僧聽。今十五日布薩說波{{||K0900V23P0680a23L;}}羅提
T22n1427_p0556b19齯鴗e。若僧時到。僧忍聽。{{相||僧}}當一{{||K0900V23P0680b01L;}}心共作布
T22n1427_p0556b20讕躉〞i羅提木叉。白如是。{{||K0900V23P0680b02L;}}諸阿梨耶。今共
T22n1427_p0556b21囓玲躉〞i羅提木叉。{{||K0900V23P0680b03L;}}僧一心善聽。有罪者應
T22n1427_p0556b22礸o露。若無{{||K0900V23P0680b04L;}}罪者默然。默然故當知諸阿梨耶
T22n1427_p0556b23瓛M{{||K0900V23P0680b05L;}}淨。如一一比丘尼問答。是比丘尼眾{{||K0900V23P0680b06L;}}中三
T22n1427_p0556b24灠菪蝳p是。若比丘尼。如是比丘尼{{||K0900V23P0680b07L;}}眾中第
T22n1427_p0556b25齯G第三唱。憶有罪者不發露{{||K0900V23P0680b08L;}}得故妄語罪。諸
T22n1427_p0556b26曭梨耶。故妄語罪佛{{||K0900V23P0680b09L;}}說遮道法。比丘尼於
T22n1427_p0556b27欓O中欲求清淨。{{||K0900V23P0680b10L;}}憶有罪應發露。發露則安
T22n1427_p0556b28讔禲C不發露{{||K0900V23P0680b11L;}}罪益深。諸阿梨耶。已說波羅提木
T22n1427_p0556b29齯e{{||K0900V23P0680b12L;}}序。今問諸阿梨耶。是中清淨不。第二{{||K0900V23P0680b13L;}}第
T22n1427_p0556c01齯T如是問。諸阿梨耶。是中清淨默{{||K0900V23P0680b14L;}}然故。是事
T22n1427_p0556c02囍p是持。
T22n1427_p0556c03鼷{||K0900V23P0680b15L;}}諸阿梨耶。是八波羅夷法。半月半月{{||K0900V23P0680b16L;}}波羅提
T22n1427_p0556c04齯鴗e。中說。若比丘尼。於和合{{||K0900V23P0680b17L;}}二部僧中受
T22n1427_p0556c05屭膍洹晼C不還戒。戒羸不{{||K0900V23P0680b18L;}}出。相行婬法。乃
T22n1427_p0556c06囍雃@畜生。是比丘尼{{||K0900V23P0680b19L;}}犯波羅夷罪不應共
T22n1427_p0556c07囍瞴C
T22n1427_p0556c08鼷{||K0900V23P0680b20L;}}若比丘尼。於聚落若空地。不與取隨{{||K0900V23P0680b21L;}}盜。物
T22n1427_p0556c09齯或捉或殺或縛或擯出言。咄{{||K0900V23P0680b22L;}}女人。汝賊
T22n1427_p0556c10囍撳芋C比丘尼如是不與取{{||K0900V23P0680b23L;}}波羅夷不應
T22n1427_p0556c11囍@住。
T22n1427_p0556c12鼷{||K0900V23P0680b24L;}}若比丘尼。自手奪人命。求持刀與殺{{||K0900V23P0680c01L;}}者。教
T22n1427_p0556c13囍獐萓滿C咄人用惡活為死勝生。{{||K0900V23P0680c02L;}}作如是意如
T22n1427_p0556c14欓O想。方便歎譽死快。因{{||K0900V23P0680c03L;}}是死非餘。是比丘
T22n1427_p0556c15囓妒i羅夷不應{{||K0900V23P0680c04L;}}共住。
T22n1427_p0556c16鼷{||K0900V23P0680c05L;}}若比丘尼。未知未了自稱得過人法{{||K0900V23P0680c06L;}}聖知
T22n1427_p0556c17屭ㄝ穖荂C我如是知如是見。彼於後{{||K0900V23P0680c07L;}}時若{{檢||撿挍}}
T22n1427_p0556c18鼷{校||}}若不{{檢校||撿挍}}犯罪。欲求清淨{{||K0900V23P0680c08L;}}故便作是言。阿
T22n1427_p0556c19爣靋C。我不知言知不{{||K0900V23P0680c09L;}}見言見。空誑不實語除
T22n1427_p0556c20虃W上慢。是比{{||K0900V23P0680c10L;}}丘尼得波羅夷不應共住。
T22n1427_p0556c21鼷{||K0900V23P0680c11L;}}若比丘尼漏心。漏心男子邊。肩以下{{||K0900V23P0680c12L;}}膝以上
T22n1427_p0556c22虃紕疏樂者。是比丘尼波羅{{||K0900V23P0680c13L;}}夷不應共住。
T22n1427_p0556c23鼷{||K0900V23P0680c14L;}}若比丘尼漏心。漏心男子伸手內住{{||K0900V23P0680c15L;}}共語。受
T22n1427_p0556c24灡誘漅誚蝖C來歡喜請坐。曲身{{||K0900V23P0680c16L;}}就共期去。是比
T22n1427_p0557a01囓C尼波羅夷不應共住。
T22n1427_p0557a02鼷{||K0900V23P0680c17L;}}若比丘尼。知比丘犯重罪不向人說。{{||K0900V23P0680c18L;}}是比
T22n1427_p0557a03囓C尼若離處若死若罷道。後作{{||K0900V23P0680c19L;}}是言。我先知
T22n1427_p0557a04欓O比丘尼犯重罪。不向{{||K0900V23P0680c20L;}}人說。不欲令他知。
T22n1427_p0557a05欓O比丘尼波羅{{||K0900V23P0680c21L;}}夷不應共住。
T22n1427_p0557a06鼷{||K0900V23P0680c22L;}}若比丘尼。知僧和合如法如比尼與{{||K0900V23P0680c23L;}}比丘作
T22n1427_p0557a07讔|羯磨。未作如法而隨順。諸{{||K0900V23P0681a01L;}}比丘尼應諫是
T22n1427_p0557a08齯韖C尼。阿梨耶。是比{{||K0900V23P0681a02L;}}丘。僧和合如法如比
T22n1427_p0557a09囓均C作舉羯磨。未{{||K0900V23P0681a03L;}}作如法莫隨順。是比丘尼。諸
T22n1427_p0557a10齯韖C尼{{||K0900V23P0681a04L;}}諫時作是語。我不隨順誰當隨順。諸
T22n1427_p0557a11鼷{||K0900V23P0681a05L;}}比丘尼如是第二第三諫。捨是事好。{{||K0900V23P0681a06L;}}若不捨
T22n1427_p0557a12曭怴C是比丘尼波羅夷不應{{||K0900V23P0681a07L;}}共住。
T22n1427_p0557a13鼷{||K0900V23P0681a08L;}}諸阿梨耶。已說八波羅夷法若比丘{{||K0900V23P0681a09L;}}尼犯
T22n1427_p0557a14齯@一法。是比丘尼不應共住。如{{||K0900V23P0681a10L;}}前後亦如
T22n1427_p0557a15欓O。比丘尼得波羅夷罪不{{||K0900V23P0681a11L;}}應共住。今問諸阿
T22n1427_p0557a16爣靋C。是中清淨不{{||K0900V23P0681a12L;}}第二第三亦如是問諸阿
T22n1427_p0557a17爣靋C。是中{{||K0900V23P0681a13L;}}清淨默然故。是事如是持。
T22n1427_p0557a18鼷{||K0900V23P0681a14L;}}諸阿梨耶。是十九僧伽婆尸沙法。半月{{||K0900V23P0681a15L;}}半月
T22n1427_p0557a19曭i羅提木叉中說。　{{||K0900V23P0681a16L;}}若比丘尼。受使行和
T22n1427_p0557a20囍X男女。若取婦若{{||K0900V23P0681a17L;}}私通。乃至須臾頃。是法
T22n1427_p0557a21曭鼽o僧伽婆{{||K0900V23P0681a18L;}}尸沙。
T22n1427_p0557a22鼷{||K0900V23P0681a19L;}}若比丘尼。瞋恨不喜故。於清淨無罪{{||K0900V23P0681a20L;}}比丘尼。
T22n1427_p0557a23囓H無根波羅夷法謗。欲破彼比{{||K0900V23P0681a21L;}}丘尼淨行。彼
T22n1427_p0557a24攭颿嵼伬Y{{檢校||撿挍}}若不{{檢校||撿}}{{||K0900V23P0681a22L;}}{{||挍}}便作是言。是事無
T22n1427_p0557a25灡琚C我住瞋恨故{{||K0900V23P0681a23L;}}作是語。是法初罪僧伽婆尸
T22n1427_p0557a26屭F。
T22n1427_p0557a27鼷{||K0900V23P0681b01L;}}若比丘尼。瞋恨不喜故。以異分中小{{||K0900V23P0681b02L;}}小事非
T22n1427_p0557a28曭i羅夷。比丘尼以波羅夷法謗。{{||K0900V23P0681b03L;}}欲破彼梵
T22n1427_p0557a29囍獢C彼於後時若{{檢校||撿挍}}若不{{||K0900V23P0681b04L;}}{{檢校||撿挍}}以異分中
T22n1427_p0557b01齯p小事。是比丘尼住{{||K0900V23P0681b05L;}}瞋恨故。是法初罪僧
T22n1427_p0557b02囍鰼C尸沙。
T22n1427_p0557b03鼷{||K0900V23P0681b06L;}}若比丘尼諍訟相言。若俗人若出家{{||K0900V23P0681b07L;}}人晝日
T22n1427_p0557b04禷楫堙C乃至與園民沙彌共[鬥@(豆*寸)]{{||K0900V23P0681b08L;}}相言。是法初罪
T22n1427_p0557b05纗泵鰼C尸沙。
T22n1427_p0557b06鼷{||K0900V23P0681b09L;}}若比丘尼。無比丘尼伴行不得出聚{{||K0900V23P0681b10L;}}落界。除
T22n1427_p0557b07蠷l時。餘時者。不欲病是名餘時。{{||K0900V23P0681b11L;}}是法初罪僧
T22n1427_p0557b08囍鰼C尸沙。
T22n1427_p0557b09鼷{||K0900V23P0681b12L;}}若比丘尼。離比丘尼一夜宿。除餘時。{{||K0900V23P0681b13L;}}餘時者。
T22n1427_p0557b10灟Y病時賊亂圍城時。是名餘{{||K0900V23P0681b14L;}}時。是法初罪
T22n1427_p0557b11纗泵鰼C尸沙。
T22n1427_p0557b12鼷{||K0900V23P0681b15L;}}若比丘尼。其主不聽而度。是法初罪{{||K0900V23P0681b16L;}}僧伽婆
T22n1427_p0557b13齯r沙。
T22n1427_p0557b14鼷{||K0900V23P0681b17L;}}若比丘尼。知他犯罪女眾親欲治而度。{{||K0900V23P0681b18L;}}除餘
T22n1427_p0557b15灡氶C餘時者。先外道度是名餘時。{{||K0900V23P0681b19L;}}是法初罪僧
T22n1427_p0557b16囍鰼C尸沙。
T22n1427_p0557b17鼷{||K0900V23P0681b20L;}}若比丘尼。於船渡處獨渡河者。是法{{||K0900V23P0681b21L;}}初罪僧
T22n1427_p0557b18囍鰼C尸沙。
T22n1427_p0557b19鼷{||K0900V23P0681b22L;}}若比丘尼。知比丘尼僧和合如法比{{||K0900V23P0681b23L;}}尼作
T22n1427_p0557b20讔|羯磨。未作如法。先不語僧自{{||K0900V23P0681c01L;}}與捨。是法
T22n1427_p0557b21曭鼽o僧伽婆尸沙(十事竟)。
T22n1427_p0557b22鼷{||K0900V23P0681c02L;}}若比丘尼無漏心。漏心男子邊取衣[金*本]{{||K0900V23P0681c03L;}}飲食
T22n1427_p0557b23灝e病湯藥者。是法初罪僧伽婆{{||K0900V23P0681c04L;}}尸沙。
T22n1427_p0557b24鼷{||K0900V23P0681c05L;}}若比丘尼語比丘尼作是語。可取此{{||K0900V23P0681c06L;}}男子施。
T22n1427_p0557b25羉|心不漏心何預汝事。但汝{{||K0900V23P0681c07L;}}莫漏心。可取
T22n1427_p0557b26欓I已隨因緣用。諸比丘{{||K0900V23P0681c08L;}}尼應諫是比丘尼。莫
T22n1427_p0557b27孎@是語。應取是{{||K0900V23P0681c09L;}}施。男子漏心不漏心何預
T22n1427_p0557b28齯H事。但使{{||K0900V23P0681c10L;}}汝無漏心。可取施已隨因緣用。
T22n1427_p0557b29囍p是應{{||K0900V23P0681c11L;}}第二第三諫。捨是事好。若不捨者
T22n1427_p0557c01纗洌{||K0900V23P0681c12L;}}伽婆尸沙。
T22n1427_p0557c02鼷{||K0900V23P0681c13L;}}若比丘尼。欲破和合僧故。執持破僧{{||K0900V23P0681c14L;}}事共諍。
T22n1427_p0557c03蠸悀韖C尼應語是比丘尼。阿梨{{||K0900V23P0681c15L;}}耶。莫破和合
T22n1427_p0557c04纗炮啎隢K執持破僧事共{{||K0900V23P0681c16L;}}諍。當與僧同事。何
T22n1427_p0557c05囓H故。僧和合歡喜{{||K0900V23P0681c17L;}}不諍。共一學如水乳合。如
T22n1427_p0557c06曭k說安樂{{||K0900V23P0681c18L;}}住。是比丘尼。諸比丘尼諫時。堅持
T22n1427_p0557c07齯ㄌ{||K0900V23P0681c19L;}}捨者。應第二第三諫。捨者善。若不捨{{||K0900V23P0681c20L;}}者。
T22n1427_p0557c08欓O法乃至三諫。僧伽婆尸沙。
T22n1427_p0557c09鼷{||K0900V23P0681c21L;}}若諸比丘尼同意相助。若一若二若{{||K0900V23P0681c22L;}}眾多。同
T22n1427_p0557c10艭y同見欲破和合僧。是比丘{{||K0900V23P0681c23L;}}尼。諸比丘尼
T22n1427_p0557c11蠵炷氶C是同意比丘尼言。{{||K0900V23P0682a01L;}}阿梨耶。莫說是比丘
T22n1427_p0557c12囓圻n惡。何以故。{{||K0900V23P0682a02L;}}是法語比丘尼律語比丘尼。
T22n1427_p0557c13欓O比丘{{||K0900V23P0682a03L;}}尼所說。皆是我等所欲。是比丘尼所
T22n1427_p0557c14鼷{||K0900V23P0682a04L;}}見欲忍可事。我等亦欲忍可。是比丘{{||K0900V23P0682a05L;}}尼知說
T22n1427_p0557c15曮D不知說。諸比丘尼應諫是{{||K0900V23P0682a06L;}}同意比丘尼。阿
T22n1427_p0557c16爣靋C莫作是語。法語{{||K0900V23P0682a07L;}}比丘尼律語比丘尼。何
T22n1427_p0557c17囓H故。此非法{{||K0900V23P0682a08L;}}語比丘尼律語比丘尼。阿梨耶。
T22n1427_p0557c18瓛鬺U{{||K0900V23P0682a09L;}}破僧事當樂和合僧。何以故。僧和合{{||K0900V23P0682a10L;}}歡
T22n1427_p0557c19瓥艉ˊ堙C共一學如水乳合。如法說{{||K0900V23P0682a11L;}}安樂住。是
T22n1427_p0557c20齯韖C尼。諸比丘尼諫時。堅{{||K0900V23P0682a12L;}}持不捨者。應第
T22n1427_p0557c21齯G第三諫。捨是事善。{{||K0900V23P0682a13L;}}若不捨是法乃至三諫。
T22n1427_p0557c22纗泵鰼C尸沙。
T22n1427_p0557c23鼷{||K0900V23P0682a14L;}}若比丘尼瞋恚非理謗僧。作如是言。{{||K0900V23P0682a15L;}}僧隨愛
T22n1427_p0557c24衋H瞋隨怖隨癡。僧依愛瞋怖{{||K0900V23P0682a16L;}}癡。是故呵責。是
T22n1427_p0557c25齯韖C尼。諸比丘尼應{{||K0900V23P0682a17L;}}諫作是言。阿梨耶。莫
T22n1427_p0558a01孎@是語。僧隨愛{{||K0900V23P0682a18L;}}隨瞋隨怖隨癡。僧依愛瞋
T22n1427_p0558a02攭た芋C何以{{||K0900V23P0682a19L;}}故。僧不隨愛瞋怖癡。汝莫瞋恚非
T22n1427_p0558a03瓛z{{||K0900V23P0682a20L;}}謗僧。是比丘尼。諸比丘尼諫時。堅持{{||K0900V23P0682a21L;}}不
T22n1427_p0558a04爣邞怴C應第二第三諫。捨是事好。若{{||K0900V23P0682a22L;}}不捨。是法
T22n1427_p0558a05齯D至三諫。僧伽婆尸沙。
T22n1427_p0558a06鼷{||K0900V23P0682a23L;}}若比丘尼。自用戾語。諸比丘尼共法{{||K0900V23P0682b01L;}}中如
T22n1427_p0558a07曭k如律教。便自用意作是言。汝{{||K0900V23P0682b02L;}}莫語我若好
T22n1427_p0558a08灟Y惡。我亦不語汝若好{{||K0900V23P0682b03L;}}若惡。諸比丘尼應諫
T22n1427_p0558a09攭慾韖C尼言。阿{{||K0900V23P0682b04L;}}梨耶。諸比丘尼共法中如法
T22n1427_p0558a10囍p律教。汝{{||K0900V23P0682b05L;}}莫自用語。諸比丘尼教汝。汝當
T22n1427_p0558a11曮H受。汝{{||K0900V23P0682b06L;}}亦應如法如律教諸比丘尼。何以故。
T22n1427_p0558a12鼷{||K0900V23P0682b07L;}}如來弟子中展轉相教展轉相諫。共{{||K0900V23P0682b08L;}}罪中出
T22n1427_p0558a13欓G善法得增長。是比丘尼。諸{{||K0900V23P0682b09L;}}比丘尼諫時。堅
T22n1427_p0558a14曮糷ㄠ邞怴C應第二第{{||K0900V23P0682b10L;}}三諫。捨是事善。若不捨
T22n1427_p0558a15欓O法乃至三{{||K0900V23P0682b11L;}}諫。僧伽婆尸沙。
T22n1427_p0558a16鼷{||K0900V23P0682b12L;}}若二比丘尼習近住。迭相覆過。諸比{{||K0900V23P0682b13L;}}丘尼
T22n1427_p0558a17衋鹵洉O比丘尼言。阿梨耶。莫習{{||K0900V23P0682b14L;}}近住迭相覆
T22n1427_p0558a18纗L。習近住不生善法。是{{||K0900V23P0682b15L;}}比丘尼。諸比丘尼
T22n1427_p0558a19蠵炷氶C堅持不捨應{{||K0900V23P0682b16L;}}第二第三諫。捨是事善。若
T22n1427_p0558a20齯ㄠ邠O法{{||K0900V23P0682b17L;}}乃至三諫。僧伽婆尸沙。
T22n1427_p0558a21鼷{||K0900V23P0682b18L;}}若比丘尼見相遠住。便勸作是言。當{{||K0900V23P0682b19L;}}習近住
T22n1427_p0558a22灟′衕羅L。莫相離住不妨生{{||K0900V23P0682b20L;}}長善法。餘人
T22n1427_p0558a23囓蝳釵p是相近住者。僧不{{||K0900V23P0682b21L;}}能遮。輕易汝故
T22n1427_p0558a24欓蛝T制耳。諸比丘尼應{{||K0900V23P0682b22L;}}諫是比丘尼言。阿
T22n1427_p0558a25爣靋C。某甲某甲相遠{{||K0900V23P0682b23L;}}住。莫勸習近住迭相
T22n1427_p0558a26讕邿L。習近住不妨{{||K0900V23P0682c01L;}}生善法。莫作是語。餘人
T22n1427_p0558a27囓蝳陴萿韘瞴C{{||K0900V23P0682c02L;}}僧不能遮。輕易汝故相禁制
T22n1427_p0558a28囍捸C是比{{||K0900V23P0682c03L;}}丘尼。諸比丘尼諫時。堅持不捨者。
T22n1427_p0558a29衋逢{||K0900V23P0682c04L;}}第二第三諫。捨是事善。若不捨者。{{||K0900V23P0682c05L;}}是法
T22n1427_p0558b01齯D至三諫。僧伽婆尸沙。
T22n1427_p0558b02鼷{||K0900V23P0682c06L;}}若比丘尼。瞋恚欲捨戒。作是言。我捨{{||K0900V23P0682c07L;}}佛捨法
T22n1427_p0558b03爣佴活C捨說捨共住共食。捨經{{||K0900V23P0682c08L;}}論捨沙門尼釋
T22n1427_p0558b04羉堙C用是沙門尼釋種{{||K0900V23P0682c09L;}}為。餘更有勝處。我於
T22n1427_p0558b05攭慾五衒謔獢C諸{{||K0900V23P0682c10L;}}比丘尼應諫是比丘尼言。阿
T22n1427_p0558b06爣靋C。莫{{||K0900V23P0682c11L;}}瞋恚捨戒作是言。我捨佛乃至捨
T22n1427_p0558b07屭F{{||K0900V23P0682c12L;}}門尼釋種。捨佛者不善。諸比丘尼如{{||K0900V23P0682c13L;}}是諫
T22n1427_p0558b08灡氶C故堅持不捨者應第二第三{{||K0900V23P0682c14L;}}諫。捨是事
T22n1427_p0558b09囍n。若不捨是法乃至三諫。{{||K0900V23P0682c15L;}}僧伽婆尸沙(十九事竟)。
T22n1427_p0558b10鼷{||K0900V23P0682c16L;}}諸阿梨耶已說十九僧伽婆尸沙法{{||K0900V23P0682c17L;}}十一初
T22n1427_p0558b11籪o八乃至三諫若比丘尼犯{{||K0900V23P0682c18L;}}一一罪。半月
T22n1427_p0558b12齯G部眾中行摩那埵。次{{||K0900V23P0682c19L;}}到阿浮呵那二十眾
T22n1427_p0558b13齯G部僧中應出{{||K0900V23P0682c20L;}}罪。稱可眾人意。二十人中
T22n1427_p0558b14灟Y少一人。{{||K0900V23P0682c21L;}}此比丘尼不名出罪。諸比丘比
T22n1427_p0558b15囓C尼{{||K0900V23P0682c22L;}}應呵責。是名時。今問諸阿梨耶。是中
T22n1427_p0558b16鼷{||K0900V23P0682c23L;}}清淨不。第二第三亦如是問。諸阿梨{{||K0900V23P0682c24L;}}耶。是中
T22n1427_p0558b17瓛M淨默然故。是事如是持。
T22n1427_p0558b18鼷{||K0900V23P0683a01L;}}諸阿梨耶。是三十尼薩耆波夜提法。{{||K0900V23P0683a02L;}}半月半
T22n1427_p0558b19齯諈i羅提木叉中說。
T22n1427_p0558b20鼷{||K0900V23P0683a03L;}}若比丘尼。衣已竟迦絺那衣已捨。若{{||K0900V23P0683a04L;}}得長
T22n1427_p0558b21囍蝐o至十日畜。若過者尼薩耆{{||K0900V23P0683a05L;}}波夜提。
T22n1427_p0558b22鼷{||K0900V23P0683a06L;}}若比丘尼衣已竟迦絺那衣已捨。{{||K0900V23P0683a07L;}}五衣中
T22n1427_p0558b23灟Y離一一衣餘處一宿。除僧{{||K0900V23P0683a08L;}}羯磨尼薩耆
T22n1427_p0558b24曭i夜提。
T22n1427_p0558b25鼷{||K0900V23P0683a09L;}}若比丘尼。衣已竟迦絺那衣已捨。若{{||K0900V23P0683a10L;}}得非時
T22n1427_p0558b26囍蝖C比丘尼若須應取疾作衣{{||K0900V23P0683a11L;}}受。若不足者
T22n1427_p0558b27囍陰瘜B。為滿故聽一月{{||K0900V23P0683a12L;}}畜。若過畜者。足不
T22n1427_p0558b28屭洛岑蠕洈i夜提。
T22n1427_p0558b29鼷{||K0900V23P0683a13L;}}若比丘尼。自手捉生色似色。若使人{{||K0900V23P0683a14L;}}捉舉染
T22n1427_p0558c01礸菄怴C尼薩耆波夜提。
T22n1427_p0558c02鼷{||K0900V23P0683a15L;}}若比丘尼。種種賣買尼薩耆波夜提。
T22n1427_p0558c03鼷{||K0900V23P0683a16L;}}若比丘尼。從非親里居士居士婦乞{{||K0900V23P0683a17L;}}衣。尼
T22n1427_p0558c04讕蠕洈i夜提。除餘時。餘時者。失{{||K0900V23P0683a18L;}}衣時。是名餘
T22n1427_p0558c05灡氶C
T22n1427_p0558c06鼷{||K0900V23P0683a19L;}}若比丘尼失衣時。得從非親里居士{{||K0900V23P0683a20L;}}居士婦
T22n1427_p0558c07齯^衣。若自恣與得取上下衣。{{||K0900V23P0683a21L;}}過是受者。尼
T22n1427_p0558c08讕蠕洈i夜提。若居士{{||K0900V23P0683a22L;}}居士婦為比丘尼辦
T22n1427_p0558c09囍蝏龤C如是言。我{{||K0900V23P0683a23L;}}辦如是衣價。買如是衣。
T22n1427_p0558c10艭P某甲比丘{{||K0900V23P0683b01L;}}尼。是比丘尼。先不自恣請。為好
T22n1427_p0558c11欓G便{{||K0900V23P0683b02L;}}往勸言。善哉優婆夷。辦如是衣價。{{||K0900V23P0683b03L;}}買
T22n1427_p0558c12囍p是色衣與我。若得衣者。尼薩{{||K0900V23P0683b04L;}}耆波夜提。
T22n1427_p0558c13鼷{||K0900V23P0683b05L;}}為比丘尼故若二居士居士婦。各各{{||K0900V23P0683b06L;}}辦衣價。
T22n1427_p0558c14囍p是言。我等辦如是如是衣{{||K0900V23P0683b07L;}}價。買如是如
T22n1427_p0558c15欓O衣。與某甲比丘尼。是{{||K0900V23P0683b08L;}}比丘尼。先不自恣請。
T22n1427_p0558c16欓隻n故便到居{{||K0900V23P0683b09L;}}士所言。為我各各辦如是如
T22n1427_p0558c17欓O衣價。{{||K0900V23P0683b10L;}}共作一衣與我為好故。若得是衣。
T22n1427_p0558c18囓坊{||K0900V23P0683b11L;}}薩耆波夜提。
T22n1427_p0558c19鼷{||K0900V23P0683b12L;}}為比丘尼故若王若大臣。遣使送衣{{||K0900V23P0683b13L;}}直與比
T22n1427_p0558c20囓C尼。使到比丘尼所白言。阿{{||K0900V23P0683b14L;}}梨耶。是衣直。
T22n1427_p0558c21灟Y王若大臣所送。阿梨{{||K0900V23P0683b15L;}}耶。應受是衣價。
T22n1427_p0558c22欓O比丘尼。應語使如是{{||K0900V23P0683b16L;}}言。諸比丘尼法。不應
T22n1427_p0559a01屭是衣價。我須{{||K0900V23P0683b17L;}}衣時。得清淨衣者。得自
T22n1427_p0559a02齯漼作比丘{{||K0900V23P0683b18L;}}尼衣畜。使語比丘尼。阿梨耶。有
T22n1427_p0559a03灠鶢鬱{||K0900V23P0683b19L;}}人。常為諸比丘尼執事不。是比丘尼。
T22n1427_p0559a04鼷{||K0900V23P0683b20L;}}應示使執事人。若園民。若優婆塞。應{{||K0900V23P0683b21L;}}語使
T22n1427_p0559a05屭魽C言善哉執事。如是如是衣價。買{{||K0900V23P0683b22L;}}如是如
T22n1427_p0559a06欓O衣。與某甲比丘尼。是比丘{{||K0900V23P0683b23L;}}尼須衣時。當來
T22n1427_p0559a07禶簏P衣。是使若自勸{{||K0900V23P0683c01L;}}喻。若使人勸喻已。還
T22n1427_p0559a08屭鴗韖C尼所白{{||K0900V23P0683c02L;}}言。阿梨耶。所示執事人。我
T22n1427_p0559a09齯w勸喻作{{||K0900V23P0683c03L;}}衣。阿梨耶須衣時往取。當與阿
T22n1427_p0559a10爣靋C{{||K0900V23P0683c04L;}}衣。須衣比丘尼。應到執事所索衣。應{{||K0900V23P0683c05L;}}作
T22n1427_p0559a11欓O言。我須衣我須衣。第二第三亦{{||K0900V23P0683c06L;}}如是索。若
T22n1427_p0559a12爣o衣者好。若不得。第四第{{||K0900V23P0683c07L;}}五第六應在執事
T22n1427_p0559a13曮e默然立。若得衣{{||K0900V23P0683c08L;}}者善。若不得。過是求。
T22n1427_p0559a14灟Y得衣。尼薩{{||K0900V23P0683c09L;}}耆波夜提。
T22n1427_p0559a15鼷{||K0900V23P0683c10L;}}若不得衣。隨衣價來處自去。若遣使{{||K0900V23P0683c11L;}}應作
T22n1427_p0559a16欓O言。汝為某甲比丘尼送衣價。{{||K0900V23P0683c12L;}}是比丘尼竟
T22n1427_p0559a17齯ㄠo用。汝自知。莫使失。{{||K0900V23P0683c13L;}}是事法爾。
T22n1427_p0559a18鼷{||K0900V23P0683c14L;}}若比丘尼。為{{床||[爿*木]}}褥乞。而自作衣[金*本]飲{{||K0900V23P0683c15L;}}食疾病
T22n1427_p0559a19矕鶱蘆怴C尼薩耆波夜提。
T22n1427_p0559a20鼷{||K0900V23P0683c16L;}}若比丘尼。人為作是與。而作彼用者。{{||K0900V23P0683c17L;}}尼薩耆
T22n1427_p0559a21曭i夜提。
T22n1427_p0559a22鼷{||K0900V23P0683c18L;}}若比丘尼為食乞作衣[金*本]飲食湯藥{{||K0900V23P0683c19L;}}受用者。
T22n1427_p0559a23囓岑蠕洈i夜提。
T22n1427_p0559a24鼷{||K0900V23P0683c20L;}}若比丘尼畜長[金*本]尼薩耆波夜提。
T22n1427_p0559a25鼷{||K0900V23P0683c21L;}}若比丘尼畜長衣尼薩耆波夜提。
T22n1427_p0559a26鼷{||K0900V23P0683c22L;}}若比丘尼。於住止處棄故僧伽梨唱{{||K0900V23P0683c23L;}}言。有欲
T22n1427_p0559a27屭者取。後還奪者。尼薩耆波{{||K0900V23P0684a01L;}}夜提。
T22n1427_p0559a28鼷{||K0900V23P0684a02L;}}若比丘尼。故僧伽梨若自{{擿||摘}}若使人{{||K0900V23P0684a03L;}}{{擿||摘}}。過五
T22n1427_p0559a29齯誘擗ㄕ衖_不使人縫。除病{{||K0900V23P0684a04L;}}尼薩耆波夜提。
T22n1427_p0559b01鼷{||K0900V23P0684a05L;}}若比丘尼。語式叉摩尼言。與我衣當{{||K0900V23P0684a06L;}}與汝受
T22n1427_p0559b02屭膍活C取衣已不與受具足者。{{||K0900V23P0684a07L;}}尼薩耆波夜提。
T22n1427_p0559b03鼷{||K0900V23P0684a08L;}}若比丘尼。過四羯利沙槃市重衣。尼{{||K0900V23P0684a09L;}}薩耆波
T22n1427_p0559b04攭]提。
T22n1427_p0559b05鼷{||K0900V23P0684a10L;}}若比丘尼過兩羯利沙槃半。市細輕{{||K0900V23P0684a11L;}}衣者。尼
T22n1427_p0559b06讕蠕洈i夜提。
T22n1427_p0559b07鼷{||K0900V23P0684a12L;}}若比丘尼。長[金*本]得十日畜。若過者尼{{||K0900V23P0684a13L;}}薩耆
T22n1427_p0559b08曭i夜提。
T22n1427_p0559b09鼷{||K0900V23P0684a14L;}}若比丘尼。所用[金*本]減五綴。更乞新[金*本]{{||K0900V23P0684a15L;}}為好故。
T22n1427_p0559b10囓岑蠕洈i夜提。是[金*本]應僧中{{||K0900V23P0684a16L;}}捨。比丘尼眾
T22n1427_p0559b11齯丑C最下[金*本]應與應如是{{||K0900V23P0684a17L;}}教。汝比丘尼受是
T22n1427_p0559b12鱍金*本]乃至破是事{{||K0900V23P0684a18L;}}法爾。
T22n1427_p0559b13鼷{||K0900V23P0684a19L;}}若比丘尼病所應服藥酥油蜜石蜜{{||K0900V23P0684a20L;}}生酥
T22n1427_p0559b14齯巹蛈p是病比丘尼聽畜七日{{||K0900V23P0684a21L;}}服。過七日
T22n1427_p0559b15囍陷搕ㄠ辿茠A者。尼薩{{||K0900V23P0684a22L;}}耆波夜提。
T22n1427_p0559b16鼷{||K0900V23P0684a23L;}}若比丘尼。與比丘尼衣。後瞋恨不喜。{{||K0900V23P0684b01L;}}若自
T22n1427_p0559b17纗颩Y使人奪作是言。比丘尼還{{||K0900V23P0684b02L;}}我衣來不與
T22n1427_p0559b18囍慼C得衣者尼薩耆波{{||K0900V23P0684b03L;}}夜提。
T22n1427_p0559b19鼷{||K0900V23P0684b04L;}}若比丘尼。種種販賣生色似色者。尼{{||K0900V23P0684b05L;}}薩耆波
T22n1427_p0559b20攭]提。
T22n1427_p0559b21鼷{||K0900V23P0684b06L;}}若比丘尼。自行乞縷。使非親里織師{{||K0900V23P0684b07L;}}織
T22n1427_p0559b22曭怴C尼薩耆波夜提。
T22n1427_p0559b23鼷{||K0900V23P0684b08L;}}若居士居士婦。使織師為比丘尼織{{||K0900V23P0684b09L;}}作衣。
T22n1427_p0559b24欓O比丘尼先不請。便往勸織師{{||K0900V23P0684b10L;}}言。汝知
T22n1427_p0559b25齯ㄐC此衣為我作。汝好織令緻{{||K0900V23P0684b11L;}}長廣。當與汝
T22n1427_p0559b26蠵錢直食食直。是比丘{{||K0900V23P0684b12L;}}尼如是勸。與錢
T22n1427_p0559b27蠵直食食直得衣者{{||K0900V23P0684b13L;}}尼薩耆波夜提。
T22n1427_p0559b28鼷{||K0900V23P0684b14L;}}若比丘尼。十日未滿。夏三月得急施{{||K0900V23P0684b15L;}}衣。比
T22n1427_p0559b29囓C尼須者得取畜至衣時。若過{{||K0900V23P0684b16L;}}時畜尼薩耆
T22n1427_p0559c01曭i夜提。
T22n1427_p0559c02鼷{||K0900V23P0684b17L;}}若比丘尼。知他市得而抄買者。尼{{||K0900V23P0684b18L;}}薩耆波
T22n1427_p0559c03攭]提。
T22n1427_p0559c04鼷{||K0900V23P0684b19L;}}若比丘尼。知他物向僧自迴向已。尼{{||K0900V23P0684b20L;}}薩耆波
T22n1427_p0559c05攭]提(三十事竟)。
T22n1427_p0559c06鼷{||K0900V23P0684b21L;}}諸阿梨耶。已說三十尼薩耆波夜提{{||K0900V23P0684b22L;}}法。今
T22n1427_p0559c07灠斒悛梨耶。是中清淨不。第二{{||K0900V23P0684b23L;}}第三亦如是
T22n1427_p0559c08灠搳C諸阿梨耶。是中清淨{{||K0900V23P0684c01L;}}默然故。是事如是持。
T22n1427_p0559c09鼷{||K0900V23P0684c02L;}}諸阿梨耶。是百四十一波夜提法。半{{||K0900V23P0684c03L;}}月半月
T22n1427_p0559c10曭i羅提木叉中說。
T22n1427_p0559c11鼷{||K0900V23P0684c04L;}}若比丘尼。知而妄語波夜提。
T22n1427_p0559c12鼷{||K0900V23P0684c05L;}}若比丘尼。種類形相語波夜提。
T22n1427_p0559c13鼷{||K0900V23P0684c06L;}}若比丘尼。兩舌者波夜提。
T22n1427_p0559c14鼷{||K0900V23P0684c07L;}}若比丘尼。知僧如法如律滅諍事已{{||K0900V23P0684c08L;}}更發
T22n1427_p0559c15灠_言。此羯磨不了當更作。作是{{||K0900V23P0684c09L;}}因緣不異波
T22n1427_p0559c16攭]提。
T22n1427_p0559c17鼷{||K0900V23P0684c10L;}}若比丘尼。故奪畜生命波夜提。
T22n1427_p0559c18鼷{||K0900V23P0684c11L;}}若比丘尼。教未受具戒人說句法波{{||K0900V23P0684c12L;}}夜提。
T22n1427_p0559c19鼷{||K0900V23P0684c13L;}}若比丘尼。自稱向未受具戒人得過人{{||K0900V23P0684c14L;}}法。
T22n1427_p0559c20孎琣p是知如是見。說實者波夜提。
T22n1427_p0559c21鼷{||K0900V23P0684c15L;}}若比丘尼。知他比丘尼{{[色-巴+鹿]||麤}}罪。向未受{{||K0900V23P0684c16L;}}具戒人
T22n1427_p0559c22艭﹛C除僧羯磨波夜提。
T22n1427_p0560a01鼷{||K0900V23P0684c17L;}}若比丘尼。僧應分物。先聽與而後遮言。
T22n1427_p0560a02鼷{||K0900V23P0684c18L;}}阿梨耶。汝親友意迴僧物與波夜提。
T22n1427_p0560a03鼷{||K0900V23P0684c19L;}}若比丘尼。半月誦波羅提木叉經時{{||K0900V23P0684c20L;}}作是言。
T22n1427_p0560a04曭梨耶。用說是雜碎戒為{{||K0900V23P0684c21L;}}使諸比丘尼生
T22n1427_p0560a05羉簾洹@是輕呵戒因{{||K0900V23P0684c22L;}}緣不異波夜提(十事竟)。
T22n1427_p0560a06鼷{||K0900V23P0684c23L;}}若比丘尼。壞種子破鬼村波夜提。
T22n1427_p0560a07鼷{||K0900V23P0685a01L;}}若比丘尼。異語惱他波夜提。
T22n1427_p0560a08鼷{||K0900V23P0685a02L;}}若比丘尼。嫌責者波夜提。
T22n1427_p0560a09鼷{||K0900V23P0685a03L;}}若比丘尼。僧住處露地敷臥{{床||[爿*木]}}坐{{床||[爿*木]}}{{||K0900V23P0685a04L;}}褥枕。若
T22n1427_p0560a10囍蛩躑Y使人敷。去時不自{{||K0900V23P0685a05L;}}舉不使人舉。波
T22n1427_p0560a11攭]提。
T22n1427_p0560a12鼷{||K0900V23P0685a06L;}}若比丘尼。僧房內覆處自敷{{床||[爿*木]}}褥若使
T22n1427_p0560a13鼷{||K0900V23P0685a07L;}}人敷。去時不自舉不使人舉。波夜提。
T22n1427_p0560a14鼷{||K0900V23P0685a08L;}}若比丘尼在僧房內。若自牽比丘尼{{||K0900V23P0685a09L;}}出。
T22n1427_p0560a15灟Y使人牽出。下至言比丘尼汝出{{||K0900V23P0685a10L;}}去。作是
T22n1427_p0560a16艭y者波夜提。
T22n1427_p0560a17鼷{||K0900V23P0685a11L;}}若比丘尼。知僧房內比丘尼先敷{{床||[爿*木]}}{{||K0900V23P0685a12L;}}褥。後
T22n1427_p0560a18屭蚍鑄擾亂故敷置。不樂者自{{||K0900V23P0685a13L;}}當出去。
T22n1427_p0560a19孎@是因緣不異波夜提。
T22n1427_p0560a20鼷{||K0900V23P0685a14L;}}若比丘尼。僧房閣屋上敷尖{{[腳-谷+去]床||腳[爿*木]}}。若{{||K0900V23P0685a15L;}}坐若臥
T22n1427_p0560a21曭i夜提。
T22n1427_p0560a22鼷{||K0900V23P0685a16L;}}若比丘尼。知水有{{蟲||虫}}澆草泥。若使人{{||K0900V23P0685a17L;}}澆波夜
T22n1427_p0560a23矕ㄐC
T22n1427_p0560a24鼷{||K0900V23P0685a18L;}}若比丘尼。故令他比丘尼起疑悔須{{||K0900V23P0685a19L;}}臾不樂。
T22n1427_p0560a25欓O因緣不異波夜提(二十事竟)。
T22n1427_p0560a26鼷{||K0900V23P0685a20L;}}若比丘尼施一食處。不病比丘尼應{{||K0900V23P0685a21L;}}一食。過
T22n1427_p0560a27曭怐i夜提。
T22n1427_p0560a28鼷{||K0900V23P0685a22L;}}若比丘尼處處食除餘時波夜提。餘{{||K0900V23P0685a23L;}}時者病
T22n1427_p0560a29灡优I衣時是名餘時。
T22n1427_p0560a30鼷{||K0900V23P0685b01L;}}若比丘尼。淨施比丘比丘尼式叉摩{{||K0900V23P0685b02L;}}那沙
T22n1427_p0560b01衋惆F彌尼衣已後不捨而受用{{||K0900V23P0685b03L;}}者波夜提。
T22n1427_p0560b02鼷{||K0900V23P0685b04L;}}若比丘尼。知彼食已足。離坐不作殘{{||K0900V23P0685b05L;}}食
T22n1427_p0560b03曭k。欲惱故勸食者。波夜提。
T22n1427_p0560b04鼷{||K0900V23P0685b06L;}}若比丘尼。不與不受著口中。除水及{{||K0900V23P0685b07L;}}楊枝波
T22n1427_p0560b05攭]提。
T22n1427_p0560b06鼷{||K0900V23P0685b08L;}}若比丘尼。非時食波夜提。
T22n1427_p0560b07鼷{||K0900V23P0685b09L;}}若比丘尼。停食食波夜提。
T22n1427_p0560b08鼷{||K0900V23P0685b10L;}}若比丘尼。往白衣家。自恣與餅[麩-夫+少]得{{||K0900V23P0685b11L;}}受兩三
T22n1427_p0560b09鱍金*本]。出外共不病比丘尼食。若{{||K0900V23P0685b12L;}}過受出外不共
T22n1427_p0560b10齯ㄞf比丘尼食者。波{{||K0900V23P0685b13L;}}夜提。
T22n1427_p0560b11鼷{||K0900V23P0685b14L;}}若比丘尼。戲笑藏他衣[金*本]尼師壇{{||K0900V23P0685b15L;}}鍼筒。若
T22n1427_p0560b12屭洃H藏波夜提。
T22n1427_p0560b13鼷{||K0900V23P0685b16L;}}若比丘尼。別眾食。除餘時波夜提。{{||K0900V23P0685b17L;}}餘時
T22n1427_p0560b14曭怴C病時衣時行時船上時大眾{{||K0900V23P0685b18L;}}時外道施食
T22n1427_p0560b15灡(三十事竟)。
T22n1427_p0560b16鼷{||K0900V23P0685b19L;}}若比丘尼。無病為身然草木牛{{[尸@矢]||屎}}。若{{||K0900V23P0685b20L;}}自然
T22n1427_p0560b17灟Y使人然。除因緣波夜提。
T22n1427_p0560b18鼷{||K0900V23P0685b21L;}}若比丘尼。與未受具戒人同屋過三{{||K0900V23P0685b22L;}}宿者波
T22n1427_p0560b19攭]提。
T22n1427_p0560b20鼷{||K0900V23P0685b23L;}}若比丘尼與羯磨欲已。後瞋恨不喜{{||K0900V23P0685b24L;}}作是
T22n1427_p0560b21屭央C我不與欲不好與。此羯磨不{{||K0900V23P0685c01L;}}成就。我不
T22n1427_p0560b22艭P此欲。波夜提。
T22n1427_p0560b23鼷{||K0900V23P0685c02L;}}若比丘尼語比丘尼言。阿梨耶。共入{{||K0900V23P0685c03L;}}聚落。
T22n1427_p0560b24屭鴝撥簏P汝食。若自與若使人{{||K0900V23P0685c04L;}}與。後欲驅故
T22n1427_p0560b25曮K言汝去我。共汝住不{{||K0900V23P0685c05L;}}樂。我獨住樂。作
T22n1427_p0560b26欓O因緣不異波夜提。
T22n1427_p0560b27鼷{||K0900V23P0685c06L;}}若比丘尼作是語。阿梨耶。我知世尊{{||K0900V23P0685c07L;}}說障
T22n1427_p0560b28纗D法。習此法者不能障道。諸比{{||K0900V23P0685c08L;}}丘尼應諫
T22n1427_p0560b29屭央C阿梨耶。汝莫謗世尊。{{||K0900V23P0685c09L;}}謗世尊者不善。世
T22n1427_p0560c01矕L不作是語。世尊{{||K0900V23P0685c10L;}}說障道法實障道。汝捨此
T22n1427_p0560c02矕c事。如{{||K0900V23P0685c11L;}}是諫時堅持不捨應第二第三
T22n1427_p0560c03蠵洁C{{||K0900V23P0685c12L;}}捨者善。若不捨。僧應作舉羯磨。是比{{||K0900V23P0685c13L;}}丘
T22n1427_p0560c04囓妒i夜提。
T22n1427_p0560c05鼷{||K0900V23P0685c14L;}}若比丘尼知是比丘尼惡見不捨僧{{||K0900V23P0685c15L;}}如
T22n1427_p0560c06曭k如律作舉羯磨。未作如法如律。{{||K0900V23P0685c16L;}}共食共
T22n1427_p0560c07囍P室住波夜提。
T22n1427_p0560c08鼷{||K0900V23P0685c17L;}}若沙彌尼作是言。如來說婬欲是障{{||K0900V23P0685c18L;}}道法。
T22n1427_p0560c09孎琲噙蓅棱不能障道。諸比丘{{||K0900V23P0685c19L;}}尼應諫言。
T22n1427_p0560c10囍憎F彌尼莫謗世尊。謗世{{||K0900V23P0685c20L;}}尊者不善世尊
T22n1427_p0560c11齯ㄖ@是語。世尊說婬{{||K0900V23P0685c21L;}}欲實障道。汝捨此
T22n1427_p0561a01矕c見。如是諫時若{{||K0900V23P0685c22L;}}堅持不捨者。應第二
T22n1427_p0561a02瓛臚T諫。若捨者{{||K0900V23P0685c23L;}}善。若不捨者應驅出言。
T22n1427_p0561a03爣q今日。汝沙{{||K0900V23P0686a01L;}}彌尼不應言佛是我師。亦不
T22n1427_p0561a04爣o共比{{||K0900V23P0686a02L;}}丘尼三宿。汝去不得此中住。若比
T22n1427_p0561a05囓C{{||K0900V23P0686a03L;}}尼知沙彌尼惡見不捨驅出。未作如{{||K0900V23P0686a04L;}}法誘
T22n1427_p0561a06瓥穄b養共食共住波夜提。
T22n1427_p0561a07鼷{||K0900V23P0686a05L;}}若比丘尼得新衣。當三種壞色。若一{{||K0900V23P0686a06L;}}一壞色
T22n1427_p0561a08曮C黑木蘭。若不{{若不||}}作三種一一{{||K0900V23P0686a07L;}}壞色
T22n1427_p0561a09屭用者波夜提。
T22n1427_p0561a10鼷{||K0900V23P0686a08L;}}若比丘尼若寶若名寶園內自取若{{||K0900V23P0686a09L;}}使人取
T22n1427_p0561a11灠ˇl時波夜提。餘時者。比丘{{||K0900V23P0686a10L;}}尼若寶若名寶。
T22n1427_p0561a12灟Y自取若使人取作{{||K0900V23P0686a11L;}}是。念有主求者與。是
T22n1427_p0561a13囍W餘時。
T22n1427_p0561a14鼷{||K0900V23P0686a12L;}}若比丘尼。恐怖比丘尼波夜提(四十事竟)。
T22n1427_p0561a15鼷{||K0900V23P0686a13L;}}若比丘尼。知水有{{蟲||虫}}而飲者波夜提。
T22n1427_p0561a16鼷{||K0900V23P0686a14L;}}若比丘尼。無衣外道出家男女自手{{||K0900V23P0686a15L;}}與食
T22n1427_p0561a17曭i夜提。
T22n1427_p0561a18鼷{||K0900V23P0686a16L;}}若比丘尼。知食家婬處坐波夜提。
T22n1427_p0561a19鼷{||K0900V23P0686a17L;}}若比丘尼。知食家屏處坐波夜提。
T22n1427_p0561a20鼷{||K0900V23P0686a18L;}}若比丘尼。觀軍發行波夜提。
T22n1427_p0561a21鼷{||K0900V23P0686a19L;}}若比丘尼。有因緣事得到軍中三宿。{{||K0900V23P0686a20L;}}若過
T22n1427_p0561a22曭怐i夜提。
T22n1427_p0561a23鼷{||K0900V23P0686a21L;}}若比丘尼。有因緣事得到軍中三宿。{{||K0900V23P0686a22L;}}若看
T22n1427_p0561a24灟x發行牙旗[鬥@(豆*寸)]勢波夜提。
T22n1427_p0561a25鼷{||K0900V23P0686a23L;}}若比丘尼。瞋恨不喜打比丘尼者{{||K0900V23P0686a24L;}}波夜提。
T22n1427_p0561a26鼷{||K0900V23P0686b01L;}}若比丘尼。瞋恨不喜掌刀擬比丘尼{{||K0900V23P0686b02L;}}者波
T22n1427_p0561a27攭]提。
T22n1427_p0561a28鼷{||K0900V23P0686b03L;}}若比丘尼。水中戲波夜提(五十事竟)。
T22n1427_p0561a29鼷{||K0900V23P0686b04L;}}若比丘尼。以指相指波夜提。
T22n1427_p0561b01鼷{||K0900V23P0686b05L;}}若比丘尼。知賊眾期共道行。下至聚{{||K0900V23P0686b06L;}}落
T22n1427_p0561b02齯云i夜提。
T22n1427_p0561b03鼷{||K0900V23P0686b07L;}}若比丘尼。自手掘地若使人掘。指示{{||K0900V23P0686b08L;}}語掘
T22n1427_p0561b04欓O地。波夜提。
T22n1427_p0561b05鼷{||K0900V23P0686b09L;}}若比丘尼。四月別請應受。若過受波{{||K0900V23P0686b10L;}}夜提。
T22n1427_p0561b06灠ㄖ騣衁囍萛■苤C
T22n1427_p0561b07鼷{||K0900V23P0686b11L;}}若比丘尼。語比丘尼言。阿梨耶。當學{{||K0900V23P0686b12L;}}莫犯
T22n1427_p0561b08齯革雩o。是言。我不隨汝語。若見{{||K0900V23P0686b13L;}}餘阿梨耶
T22n1427_p0561b09爣I根多聞持法深解。我{{||K0900V23P0686b14L;}}當從諮問。彼有所說
T22n1427_p0561b10孎皕磻行。除{{||K0900V23P0686b15L;}}餘時作是語者波夜提。比
T22n1427_p0561b11囓C欲得{{||K0900V23P0686b16L;}}法利者應學。亦應問餘比丘尼。
T22n1427_p0561b12鼷{||K0900V23P0686b17L;}}若比丘尼。飲酒咽咽波夜提。
T22n1427_p0561b13鼷{||K0900V23P0686b18L;}}若比丘尼。輕他比丘尼波夜提。
T22n1427_p0561b14鼷{||K0900V23P0686b19L;}}若比丘尼。諸比丘尼諍訟時。默然立{{||K0900V23P0686b20L;}}聽。彼有
T22n1427_p0561b15艭〞怬皕篿衎蠽@是因緣不{{||K0900V23P0686b21L;}}異波夜提。
T22n1427_p0561b16鼷{||K0900V23P0686b22L;}}若比丘尼僧欲斷事不與欲。出去不{{||K0900V23P0686b23L;}}白。
T22n1427_p0561b17曭i夜提。
T22n1427_p0561b18鼷{||K0900V23P0686b24L;}}若比丘尼。半月說波羅提木叉經時作{{||K0900V23P0686c01L;}}是言。
T22n1427_p0561b19孎琱筒l知是法入修多羅半月{{||K0900V23P0686c02L;}}波羅提木叉
T22n1427_p0561b20齯六﹛C諸比丘尼知彼比{{||K0900V23P0686c03L;}}丘尼本若二若三。
T22n1427_p0561b21艭〞i羅提木叉經{{||K0900V23P0686c04L;}}中坐況復多。彼比丘尼不
T22n1427_p0561b22囓H不知故{{||K0900V23P0686c05L;}}無罪。隨所犯罪如法治。應呵言。
T22n1427_p0561b23曭梨{{||K0900V23P0686c06L;}}耶。汝失善利。半月說波羅提木叉。汝{{||K0900V23P0686c07L;}}不
T22n1427_p0561b24矕L重不一心念。不攝耳聽法。呵已{{||K0900V23P0686c08L;}}波夜提
T22n1427_p0561b25(六十事竟)。
T22n1427_p0561b26鼷{||K0900V23P0686c09L;}}若比丘尼。同食處。食前食後不白比{{||K0900V23P0686c10L;}}丘尼。行
T22n1427_p0561b27囍僁l家。除衣時波夜提。
T22n1427_p0561b28鼷{||K0900V23P0686c11L;}}若比丘尼。入剎利灌頂王宮夫人寶{{||K0900V23P0686c12L;}}物未
T22n1427_p0561b29讕瓣U至過門限波夜提。
T22n1427_p0561c01鼷{||K0900V23P0686c13L;}}若比丘尼。骨牙角作鍼筒。破已波{{||K0900V23P0686c14L;}}夜提。
T22n1427_p0561c02鼷{||K0900V23P0686c15L;}}若比丘尼作{{床[腳-谷+去]||[爿*木]腳}}。應量作長修伽{{陀||[阿-可+(施-方)]}}{{||K0900V23P0686c16L;}}八指。除
T22n1427_p0561c03齯J梐。若過截已波夜提。
T22n1427_p0561c04鼷{||K0900V23P0686c17L;}}若比丘尼。兜羅{{綿||[帛*系]}}貯褥。若坐若臥。出{{||K0900V23P0686c18L;}}已波
T22n1427_p0561c05攭]提。
T22n1427_p0561c06鼷{||K0900V23P0686c19L;}}若比丘尼。作尼師壇應量。作長二修{{||K0900V23P0686c20L;}}伽{{陀||[阿-可+(施-方)]}}磔
T22n1427_p0561c07齯漶C廣一磔手半。更益一磔手。{{||K0900V23P0686c21L;}}若過截已波
T22n1427_p0561c08攭]提。
T22n1427_p0561c09鼷{||K0900V23P0686c22L;}}若比丘尼。作覆瘡衣。應量作長四{{||K0900V23P0687a01L;}}修伽{{陀||[阿-可+(施-方)]}}
T22n1427_p0561c10鷽々漶C廣二磔手半。若過截已{{||K0900V23P0687a02L;}}波夜提。
T22n1427_p0561c11鼷{||K0900V23P0687a03L;}}若比丘尼。效如來衣量等作衣。若過{{||K0900V23P0687a04L;}}量截
T22n1427_p0561c12齯w波夜提。如來衣量長九修伽{{||K0900V23P0687a05L;}}{{陀||[阿-可+(施-方)]}}磔手。廣六
T22n1427_p0562a01鷽々漶C
T22n1427_p0562a02鼷{||K0900V23P0687a06L;}}若比丘尼。瞋恨不喜。無根僧伽婆尸{{||K0900V23P0687a07L;}}{{||沙}}法謗
T22n1427_p0562a03曭i夜提。
T22n1427_p0562a04鼷{||K0900V23P0687a08L;}}若比丘尼。知物向僧迴向與人波夜{{||K0900V23P0687a09L;}}提(七十事竟)。
T22n1427_p0562a05鼷{||K0900V23P0687a10L;}}若比丘尼。不語主而著他衣波夜提。
T22n1427_p0562a06鼷{||K0900V23P0687a11L;}}若比丘尼。自手與俗人外道沙門衣{{||K0900V23P0687a12L;}}波夜提。
T22n1427_p0562a07鼷{||K0900V23P0687a13L;}}若比丘尼。作安{{陀||[阿-可+(施-方)]}}會應量作長。四修{{||K0900V23P0687a14L;}}伽{{陀||[阿-可+(施-方)]}}
T22n1427_p0562a08鷽々熉s二磔手。若過作截已波{{||K0900V23P0687a15L;}}夜提。
T22n1427_p0562a09鼷{||K0900V23P0687a16L;}}若比丘尼。僧祇支應量作。長四修伽{{||K0900V23P0687a17L;}}{{陀||[阿-可+(施-方)]}}磔
T22n1427_p0562a10齯熉s二磔手。若過作截已波{{||K0900V23P0687a18L;}}夜提。
T22n1427_p0562a11鼷{||K0900V23P0687a19L;}}若比丘尼。作雨浴衣應量作。長四修{{||K0900V23P0687a20L;}}伽{{陀||[阿-可+(施-方)]}}磔
T22n1427_p0562a12齯熉s二磔手。若過作截已波{{||K0900V23P0687a21L;}}夜提。
T22n1427_p0562a13鼷{||K0900V23P0687a22L;}}若比丘尼。詣不能辦衣家。為僧乞{{伽||迦}}{{||K0900V23P0687a23L;}}絺那
T22n1427_p0562a14囍蝒i夜提。
T22n1427_p0562a15鼷{||K0900V23P0687b01L;}}若比丘尼。不病所受持衣不隨身者{{||K0900V23P0687b02L;}}波夜提。
T22n1427_p0562a16鼷{||K0900V23P0687b03L;}}若比丘尼。得佉{{陀||[阿-可+(施-方)]}}尼食蒲闍尼食。更{{||K0900V23P0687b04L;}}煮使人
T22n1427_p0562a17礸N。更熬使人熬。更煎使人煎。{{||K0900V23P0687b05L;}}不病比丘尼食
T22n1427_p0562a18曭怐i夜提。
T22n1427_p0562a19鼷{||K0900V23P0687b06L;}}若比丘尼。比丘食以水扇供給波夜提。
T22n1427_p0562a20鼷{||K0900V23P0687b07L;}}若比丘尼。食蒜者波夜提(八十事竟)。
T22n1427_p0562a21鼷{||K0900V23P0687b08L;}}若比丘尼。俗人外道自手與食波夜提。
T22n1427_p0562a22鼷{||K0900V23P0687b09L;}}若比丘尼。作醫師活命波夜提。
T22n1427_p0562a23鼷{||K0900V23P0687b10L;}}若比丘尼。授俗人外道醫方者波{{||K0900V23P0687b11L;}}夜提。
T22n1427_p0562a24鼷{||K0900V23P0687b12L;}}若比丘尼。為俗人作者波夜提。
T22n1427_p0562a25鼷{||K0900V23P0687b13L;}}若比丘尼。知食家先不語而入者波{{||K0900V23P0687b14L;}}夜提。
T22n1427_p0562a26鼷{||K0900V23P0687b15L;}}若比丘尼。與俗人外道習近住若竟{{||K0900V23P0687b16L;}}日若
T22n1427_p0562a27禷楫堙C下至園民沙彌波夜提。
T22n1427_p0562a28鼷{||K0900V23P0687b17L;}}若比丘尼。自[口*兄]誓他者波夜提。
T22n1427_p0562a29鼷{||K0900V23P0687b18L;}}若比丘尼。自打而啼泣淚者波夜提。
T22n1427_p0562b01鼷{||K0900V23P0687b19L;}}若比丘尼。語比丘尼作是言。阿梨耶。{{||K0900V23P0687b20L;}}共往
T22n1427_p0562b02欓Y甲家。彼於後不忍某甲比丘{{||K0900V23P0687b21L;}}尼。無因緣不
T22n1427_p0562b03虃f諦聞。而呵責者波夜提。
T22n1427_p0562b04鼷{||K0900V23P0687b22L;}}若比丘尼。慳嫉心護他家者波夜提{{||K0900V23P0687b23L;}}(九十事竟)。
T22n1427_p0562b05鼷{||K0900V23P0687c01L;}}若比丘尼。對面呵罵比丘者波夜提。
T22n1427_p0562b06鼷{||K0900V23P0687c02L;}}若比丘尼。減十二雨畜弟子者波夜提。
T22n1427_p0562b07鼷{||K0900V23P0687c03L;}}若比丘尼。滿十二雨。十法不具足{{||K0900V23P0687c04L;}}而畜弟
T22n1427_p0562b08齯l者波夜提。
T22n1427_p0562b09鼷{||K0900V23P0687c05L;}}若比丘尼。十法具足。不羯磨而畜弟{{||K0900V23P0687c06L;}}子者波
T22n1427_p0562b10攭]提。
T22n1427_p0562b11鼷{||K0900V23P0687c07L;}}若比丘尼。知他犯戒捉戶鉤開他房{{||K0900V23P0687c08L;}}戶共
T22n1427_p0562b12屭k子住。與受具足者波夜提。
T22n1427_p0562b13鼷{||K0900V23P0687c09L;}}若比丘尼。與減二十雨童女。受具足{{||K0900V23P0687c10L;}}者波夜
T22n1427_p0562b14矕ㄐC
T22n1427_p0562b15鼷{||K0900V23P0687c11L;}}若比丘尼。滿二十歲童女。不與學戒{{||K0900V23P0687c12L;}}而與受
T22n1427_p0562b16屭膍洩怐i夜提。
T22n1427_p0562b17鼷{||K0900V23P0687c13L;}}若比丘尼。受學戒不滿學。與受具足{{||K0900V23P0687c14L;}}者波
T22n1427_p0562b18攭]提。
T22n1427_p0562b19鼷{||K0900V23P0687c15L;}}若比丘尼。學戒滿。不羯磨與受具足{{||K0900V23P0687c16L;}}者波夜
T22n1427_p0562b20矕ㄐC
T22n1427_p0562b21鼷{||K0900V23P0687c17L;}}若比丘尼。適他婦減十二雨。與受具{{||K0900V23P0687c18L;}}足者
T22n1427_p0562b22曭i夜提(一百事竟)。
T22n1427_p0562b23鼷{||K0900V23P0687c19L;}}若比丘尼。適他婦滿十二雨。不學戒{{||K0900V23P0687c20L;}}與受具
T22n1427_p0562b24屭洩怐i夜提。
T22n1427_p0562b25鼷{||K0900V23P0687c21L;}}若比丘尼。已適他婦受學戒不滿學。{{||K0900V23P0687c22L;}}與受
T22n1427_p0562b26屭膍洩怐i夜提。
T22n1427_p0562b27鼷{||K0900V23P0688a01L;}}若比丘尼。已適他婦學戒滿不羯磨與{{||K0900V23P0688a02L;}}受具
T22n1427_p0562b28屭洩怐i夜提。
T22n1427_p0562b29鼷{||K0900V23P0688a03L;}}若比丘尼。與弟子受具足已。應二年{{||K0900V23P0688a04L;}}教誡。若
T22n1427_p0562c01齯ㄠ衁怐i夜提。
T22n1427_p0562c02鼷{||K0900V23P0688a05L;}}若比丘尼。受具足已。應二年供給隨{{||K0900V23P0688a06L;}}逐和上
T22n1427_p0562c03囓均C若不供給隨逐波夜提。
T22n1427_p0562c04鼷{||K0900V23P0688a07L;}}若比丘尼。年年畜弟子波夜提。
T22n1427_p0562c05鼷{||K0900V23P0688a08L;}}若比丘尼。一眾清淨停宿受具足波{{||K0900V23P0688a09L;}}夜提。
T22n1427_p0562c06鼷{||K0900V23P0688a10L;}}若比丘尼。度弟子有事。不自送不使{{||K0900V23P0688a11L;}}人送。
T22n1427_p0562c07齯U至五六由旬波夜提。
T22n1427_p0562c08鼷{||K0900V23P0688a12L;}}若比丘尼。諸比丘尼作是語。阿梨耶。{{||K0900V23P0688a13L;}}十法
T22n1427_p0562c09齯ㄗ膍洮蚹怳l應教誡。而反嫌{{||K0900V23P0688a14L;}}責者波夜提。
T22n1427_p0562c10鼷{||K0900V23P0688a15L;}}若比丘尼語式叉摩尼言。學戒滿。當{{||K0900V23P0688a16L;}}與汝
T22n1427_p0562c11屭具足。後不與受不使人受。{{||K0900V23P0688a17L;}}又不遣去者
T22n1427_p0562c12曭i夜提(百一十事竟)。
T22n1427_p0562c13鼷{||K0900V23P0688a18L;}}若比丘尼。不病載乘者波夜提。
T22n1427_p0562c14鼷{||K0900V23P0688a19L;}}若比丘尼。不病持傘蓋著革屣者波{{||K0900V23P0688a20L;}}夜提。
T22n1427_p0562c15鼷{||K0900V23P0688a21L;}}若比丘尼。過量佉啁{{床||[爿*木]}}褥上。若坐若{{||K0900V23P0688a22L;}}臥波
T22n1427_p0562c16攭]提。
T22n1427_p0562c17鼷{||K0900V23P0688a23L;}}若比丘尼。同敷{{床||[爿*木]}}褥臥波夜提。
T22n1427_p0562c18鼷{||K0900V23P0688b01L;}}若比丘尼。僧房{{床||[爿*木]}}褥不捨而去波{{||K0900V23P0688b02L;}}夜提。
T22n1427_p0562c19鼷{||K0900V23P0688b03L;}}若比丘尼。先不白。入比丘僧伽藍者{{||K0900V23P0688b04L;}}波夜提。
T22n1427_p0562c20鼷{||K0900V23P0688b05L;}}若比丘尼。知食家婬處宿除餘時波{{||K0900V23P0688b06L;}}夜提。餘
T22n1427_p0562c21灡阞怴C風時雨時奪命時傷梵{{||K0900V23P0688b07L;}}行時。是名餘時
T22n1427_p0562c22鼷{||K0900V23P0688b08L;}}若比丘尼。無商人伴向異國行波夜提。
T22n1427_p0563a01鼷{||K0900V23P0688b09L;}}若比丘尼。自境界內觀園林故墟{{||K0900V23P0688b10L;}}波夜提。
T22n1427_p0563a02鼷{||K0900V23P0688b11L;}}若比丘尼。共一比丘空靜處坐波夜{{||K0900V23P0688b12L;}}提(百二十事竟)。
T22n1427_p0563a03鼷{||K0900V23P0688b13L;}}若比丘尼。與丈夫屏處坐者波夜提。
T22n1427_p0563a04鼷{||K0900V23P0688b14L;}}若比丘尼。與男子伸手內住。若耳{{||K0900V23P0688b15L;}}語波夜提。
T22n1427_p0563a05鼷{||K0900V23P0688b16L;}}若比丘尼。知闇中{{||有}}男子坐。無燈而{{||K0900V23P0688b17L;}}入波夜提。
T22n1427_p0563a06鼷{||K0900V23P0688b18L;}}若比丘尼。觀伎樂行波夜提。
T22n1427_p0563a07鼷{||K0900V23P0688b19L;}}若比丘尼。[鬥@(豆*寸)]諍不和合住。眾主不料{{||K0900V23P0688b20L;}}理斷滅
T22n1427_p0563a08曭怐i夜提。
T22n1427_p0563a09鼷{||K0900V23P0688b21L;}}若比丘尼。俗人婦女塗香油揩摩洗{{||K0900V23P0688b22L;}}浴。除
T22n1427_p0563a10灝f時波夜提。
T22n1427_p0563a11鼷{||K0900V23P0688b23L;}}若比丘尼。不病使比丘尼揩摩洗浴{{||K0900V23P0688c01L;}}者波夜
T22n1427_p0563a12矕ㄐC
T22n1427_p0563a13鼷{||K0900V23P0688c02L;}}若比丘尼。不病令沙彌尼揩摩者波{{||K0900V23P0688c03L;}}夜提。
T22n1427_p0563a14鼷{||K0900V23P0688c04L;}}若比丘尼。不病令式叉摩尼揩摩者{{||K0900V23P0688c05L;}}波夜提。
T22n1427_p0563a15鼷{||K0900V23P0688c06L;}}若比丘尼。不病令俗人婦女揩摩者{{||K0900V23P0688c07L;}}波夜提
T22n1427_p0563a16(一百三十事竟)。
T22n1427_p0563a17鼷{||K0900V23P0688c08L;}}若比丘尼。半月清淨布薩。不恭敬者{{||K0900V23P0688c09L;}}波夜提。
T22n1427_p0563a18鼷{||K0900V23P0688c10L;}}若比丘尼。半月僧教誡。而不恭敬不{{||K0900V23P0688c11L;}}來波夜
T22n1427_p0563a19矕ㄐC
T22n1427_p0563a20鼷{||K0900V23P0688c12L;}}若比丘尼。膝已上肩已下隱處有癰{{||K0900V23P0688c13L;}}瘡。先
T22n1427_p0563a21齯ㄔ捸C聽男子破洗者波夜提。
T22n1427_p0563a22鼷{||K0900V23P0688c14L;}}若比丘尼。安居中遊行者波夜提。
T22n1427_p0563a23鼷{||K0900V23P0688c15L;}}若比丘尼。安居竟不遊行者波夜提。
T22n1427_p0563a24鼷{||K0900V23P0688c16L;}}若比丘尼。語比丘尼作是語。阿梨耶。{{||K0900V23P0688c17L;}}此處
T22n1427_p0563a25囍w居。後嫌呵惱觸波夜提。
T22n1427_p0563a26鼷{||K0900V23P0688c18L;}}若比丘尼。知比丘尼先安居已。後來{{||K0900V23P0688c19L;}}若自
T22n1427_p0563a27虃c亂。使人嬈亂波夜提。
T22n1427_p0563a28鼷{||K0900V23P0688c20L;}}若比丘尼。隔牆不觀。擲棄不淨波{{||K0900V23P0688c21L;}}夜提。
T22n1427_p0563a29鼷{||K0900V23P0688c22L;}}若比丘尼。生草上大小便波夜提。
T22n1427_p0563b01鼷{||K0900V23P0688c23L;}}若比丘尼。水中大小便波夜提。
T22n1427_p0563b02鼷{||K0900V23P0689a01L;}}若比丘尼。知眾利迴與一眾波夜提{{||K0900V23P0689a02L;}}(一百四十一
T22n1427_p0563b03屭く)。
T22n1427_p0563b04鼷{||K0900V23P0689a03L;}}諸阿梨耶。已說百四十一波夜提法。{{||K0900V23P0689a04L;}}今問諸
T22n1427_p0563b05曭梨耶。是中清淨不。第二第{{||K0900V23P0689a05L;}}三亦如是問。諸
T22n1427_p0563b06曭梨耶。是中清淨默{{||K0900V23P0689a06L;}}然故。是事如是持。
T22n1427_p0563b07鼷{||K0900V23P0689a07L;}}諸阿梨耶。是八波羅提提舍尼法半{{||K0900V23P0689a08L;}}月半月
T22n1427_p0563b08曭i羅提木叉中說。
T22n1427_p0563b09鼷{||K0900V23P0689a09L;}}若比丘尼。不病為身白衣家乞酥。若{{||K0900V23P0689a10L;}}使人
T22n1427_p0563b10齯^若噉若食。是比丘尼應向餘{{||K0900V23P0689a11L;}}比丘尼悔過。
T22n1427_p0563b11囍p是言。阿梨耶。我墮可{{||K0900V23P0689a12L;}}呵法。此法悔過。是波
T22n1427_p0563b12躞僑ㄣㄙ晱妒k。{{||K0900V23P0689a13L;}}如是二油三蜜四石蜜五乳
T22n1427_p0563b13齯遜T七{{||K0900V23P0689a14L;}}魚八肉。
T22n1427_p0563b14鼷{||K0900V23P0689a15L;}}諸阿梨耶。已說八波羅提提舍尼法。{{||K0900V23P0689a16L;}}今問
T22n1427_p0563b15蠸悛梨耶。是中清淨不。第二第{{||K0900V23P0689a17L;}}三亦如是問。
T22n1427_p0563b16蠸悛梨耶是中清淨默{{||K0900V23P0689a18L;}}然故。是事如是持。
T22n1427_p0563b17鼷{||K0900V23P0689a19L;}}諸阿梨耶。是眾學法。半月半月波{{||K0900V23P0689a20L;}}羅提木叉
T22n1427_p0563b18齯六﹛C
T22n1427_p0563b19齱@{{||K0900V23P0689a21L;}}不下著內衣　　不高著內衣
T22n1427_p0563b20齱@{{||K0900V23P0689a22L;}}不參差著內衣　　不百[袖-由+聶]著內衣
T22n1427_p0563b21齱@{{||K0900V23P0689a23L;}}不石留華著內衣　　不麥飯團著內衣
T22n1427_p0563b22齱@{{||K0900V23P0689b01L;}}不魚尾著內衣　　不多羅樹葉著內衣
T22n1427_p0563b23鼷{||K0900V23P0689b02L;}}不象鼻著內衣(此上九戒丹本及本律大僧戒中{{並||[立*立]}}無)。　{{||K0900V23P0689b03L;}}齊整著內衣
T22n1427_p0563b24衋雪篿(十事竟)。
T22n1427_p0563b25鼷{||K0900V23P0689b04L;}}不下披衣應當學。
T22n1427_p0563b26齯ㄟ版雃蝩雪篿ョC
T22n1427_p0563b27鼷{||K0900V23P0689b05L;}}不婆羅天披衣應當學。
T22n1427_p0563b28鼷{||K0900V23P0689b06L;}}不婆藪天披衣應當學(此上四戒丹本及本律大僧戒中{{並||[立*立]}}無)。
T22n1427_p0563b29鼷{||K0900V23P0689b07L;}}齊整披衣應當學。
T22n1427_p0563c01鼷{||K0900V23P0689b08L;}}好覆身入家內應當學。
T22n1427_p0563c02鼷{||K0900V23P0689b09L;}}諦視入家內應當學。
T22n1427_p0563c03鼷{||K0900V23P0689b10L;}}小聲入家內應當學。
T22n1427_p0563c04鼷{||K0900V23P0689b11L;}}不得笑入家內應當學。
T22n1427_p0563c05鼷{||K0900V23P0689b12L;}}不得覆頭入家內應當學。
T22n1427_p0563c06鼷{||K0900V23P0689b13L;}}不得反抄衣入家內應當學。
T22n1427_p0563c07鼷{||K0900V23P0689b14L;}}不得{{[腳-谷+去]||腳}}指行入家內應當學。
T22n1427_p0563c08鼷{||K0900V23P0689b15L;}}不得叉腰入家內應當學。
T22n1427_p0563c09鼷{||K0900V23P0689b16L;}}不得搖身入家內應當學。
T22n1427_p0563c10鼷{||K0900V23P0689b17L;}}不得搖頭入家內應當學。
T22n1427_p0563c11鼷{||K0900V23P0689b18L;}}不得掉臂入家內應當學。
T22n1427_p0563c12鼷{||K0900V23P0689b19L;}}好覆身家內坐應當學。
T22n1427_p0563c13鼷{||K0900V23P0689b20L;}}諦視家內坐應當學。
T22n1427_p0563c14鼷{||K0900V23P0689b21L;}}小聲家內坐應當學。
T22n1427_p0563c15鼷{||K0900V23P0689b22L;}}不得笑坐家內應當學。
T22n1427_p0563c16鼷{||K0900V23P0689b23L;}}不得覆頭坐家內應當學。
T22n1427_p0563c17鼷{||K0900V23P0689c01L;}}不得反抄衣坐家內應當學。
T22n1427_p0563c18鼷{||K0900V23P0689c02L;}}不得抱膝坐家內應當學。
T22n1427_p0563c19鼷{||K0900V23P0689c03L;}}不得交{{[腳-谷+去]||腳}}坐家內應當學。
T22n1427_p0563c20鼷{||K0900V23P0689c04L;}}不得叉腰坐家內應當學。
T22n1427_p0563c21鼷{||K0900V23P0689c05L;}}不得動手足坐家內應當學。
T22n1427_p0563c22鼷{||K0900V23P0689c06L;}}一心受食應當學。
T22n1427_p0563c23鼷{||K0900V23P0689c07L;}}羹飯等受應當學。
T22n1427_p0563c24鼷{||K0900V23P0689c08L;}}不得口中迴食食應當學。
T22n1427_p0563c25鼷{||K0900V23P0689c09L;}}不得偏刳食應當學。
T22n1427_p0564a01鼷{||K0900V23P0689c10L;}}不得吐舌食應{{發||當}}學。
T22n1427_p0564a02鼷{||K0900V23P0689c11L;}}不得大團飯食應當學。
T22n1427_p0564a03鼷{||K0900V23P0689c12L;}}不得張口待飯食應當學。
T22n1427_p0564a04鼷{||K0900V23P0689c13L;}}不得挑團飯食應當學。
T22n1427_p0564a05鼷{||K0900V23P0689c14L;}}不得齧半食應當學。
T22n1427_p0564a06鼷{||K0900V23P0689c15L;}}不得含食語應當學。
T22n1427_p0564a07鼷{||K0900V23P0689c16L;}}不得指抆[金*本]食應當學。
T22n1427_p0564a08鼷{||K0900V23P0689c17L;}}不得舐手食應當學。
T22n1427_p0564a09鼷{||K0900V23P0689c18L;}}不得嗽指食應當學。
T22n1427_p0564a10鼷{||K0900V23P0689c19L;}}不得{{[口*專]||[口*尃]}}[口*集]作聲食應當學。
T22n1427_p0564a11鼷{||K0900V23P0689c20L;}}不得吸食食應當學。
T22n1427_p0564a12鼷{||K0900V23P0689c21L;}}不得全吞食應當學。
T22n1427_p0564a13鼷{||K0900V23P0689c22L;}}不得落飯食應當學。
T22n1427_p0564a14鼷{||K0900V23P0689c23L;}}不得振手食應當學。
T22n1427_p0564a15鼷{||K0900V23P0690a01L;}}不得嫌心看比坐[金*本]食應當學。
T22n1427_p0564a16鼷{||K0900V23P0690a02L;}}端心視[金*本]食應當學。
T22n1427_p0564a17鼷{||K0900V23P0690a03L;}}不病不得為己索食應當學。
T22n1427_p0564a18鼷{||K0900V23P0690a04L;}}不得以飯覆羹更望得應當學。
T22n1427_p0564a19鼷{||K0900V23P0690a05L;}}不得以膩手受飲器應當學。
T22n1427_p0564a20鼷{||K0900V23P0690a06L;}}不得以[金*本]中殘食棄地應當學。
T22n1427_p0564a21鼷{||K0900V23P0690a07L;}}人坐比丘尼立不得為說法除病應{{||K0900V23P0690a08L;}}當學。
T22n1427_p0564a22鼷{||K0900V23P0690a09L;}}人臥比丘尼坐不得為說法除病應{{||K0900V23P0690a10L;}}當學。
T22n1427_p0564a23鼷{||K0900V23P0690a11L;}}人在高{{床||[爿*木]}}比丘尼卑{{床||[爿*木]}}不得為說法{{||K0900V23P0690a12L;}}除病應當
T22n1427_p0564a24蠷ョC
T22n1427_p0564a25鼷{||K0900V23P0690a13L;}}不得為著革屣人說法除病應當學。
T22n1427_p0564a26鼷{||K0900V23P0690a14L;}}不得為著屐人說法除病應當學。
T22n1427_p0564a27鼷{||K0900V23P0690a15L;}}不得為覆頭人說法除病應當學。
T22n1427_p0564a28鼷{||K0900V23P0690a16L;}}不得為纏頭人說法除病應當學。
T22n1427_p0564a29鼷{||K0900V23P0690a17L;}}不得為抱膝蹲人說法除病應當學。
T22n1427_p0564b01鼷{||K0900V23P0690a18L;}}不得為翹{{[腳-谷+去]||腳}}人說法除病應當學。
T22n1427_p0564b02鼷{||K0900V23P0690a19L;}}不得為持刀人說法除病應當學。
T22n1427_p0564b03鼷{||K0900V23P0690a20L;}}不得為持弓箭人說法除病應當學。
T22n1427_p0564b04鼷{||K0900V23P0690a21L;}}不得為持杖人說法除病應當學。
T22n1427_p0564b05鼷{||K0900V23P0690a22L;}}不得為持蓋人說法除病應當學。
T22n1427_p0564b06鼷{||K0900V23P0690a23L;}}在後不為在前人說法除病應當學。
T22n1427_p0564b07鼷{||K0900V23P0690b01L;}}不得為騎乘人說法除病應當學。
T22n1427_p0564b08鼷{||K0900V23P0690b02L;}}在道外不為道中人說法除病應{{||K0900V23P0690b03L;}}當學。
T22n1427_p0564b09鼷{||K0900V23P0690b04L;}}不得立大小便除病應當學(七十七事竟)。
T22n1427_p0564b10鼷{||K0900V23P0690b05L;}}諸阿梨耶。已說眾學法。今問諸阿梨{{||K0900V23P0690b06L;}}耶。是中
T22n1427_p0564b11瓛M淨不。第二第三亦如是問。{{||K0900V23P0690b07L;}}諸阿梨耶。是
T22n1427_p0564b12齯仆M淨默然故。是事如{{||K0900V23P0690b08L;}}是持。
T22n1427_p0564b13鼷{||K0900V23P0690b09L;}}諸阿梨耶。是七滅諍法。半月半月波{{||K0900V23P0690b10L;}}羅提木
T22n1427_p0564b14齯e中說。
T22n1427_p0564b15鼷{||K0900V23P0690b11L;}}若隨事隨順人。應與現前毘尼人與。{{||K0900V23P0690b12L;}}現前毘
T22n1427_p0564b16囓均C
T22n1427_p0564b17鼷{||K0900V23P0690b13L;}}應與憶念毘尼人。與憶念毘尼。
T22n1427_p0564b18鼷{||K0900V23P0690b14L;}}應與不癡毘尼人。與不癡毘尼。
T22n1427_p0564b19鼷{||K0900V23P0690b15L;}}應與自言治人。與自言治。
T22n1427_p0564b20鼷{||K0900V23P0690b16L;}}應與{{[不/見]||覓}}罪相人。與覓罪相。
T22n1427_p0564b21鼷{||K0900V23P0690b17L;}}應與多處覓人與多處覓。
T22n1427_p0564b22鼷{||K0900V23P0690b18L;}}應與如草布地比尼人。與如草布地{{||K0900V23P0690b19L;}}比尼。
T22n1427_p0564b23鼷{||K0900V23P0690b20L;}}諸阿梨耶。已說七滅諍法。今問諸阿{{||K0900V23P0690b21L;}}梨耶。是
T22n1427_p0564b24齯仆M淨不。第二第三亦如是{{||K0900V23P0690b22L;}}問。諸阿梨耶。
T22n1427_p0564b25欓O中清淨默然故。是事{{||K0900V23P0690b23L;}}如是持。
T22n1427_p0564b26鼷{||K0900V23P0690c01L;}}諸阿梨耶。已說波羅提木叉序。
T22n1427_p0564b27鼷{||K0900V23P0690c02L;}}已說八波羅夷法。
T22n1427_p0564b28鼷{||K0900V23P0690c03L;}}已說十九僧伽婆尸沙法。
T22n1427_p0564b29鼷{||K0900V23P0690c04L;}}已說三十尼薩耆波夜提法。
T22n1427_p0564c01鼷{||K0900V23P0690c05L;}}已說百四十一波夜提法。
T22n1427_p0564c02鼷{||K0900V23P0690c06L;}}已說八波羅提提舍尼法。
T22n1427_p0564c03鼷{||K0900V23P0690c07L;}}已說眾學法。
T22n1427_p0564c04鼷{||K0900V23P0690c08L;}}已說七滅諍法。
T22n1427_p0564c05鼷{||K0900V23P0690c09L;}}是事入佛經中。半月半月波羅提木{{||K0900V23P0690c10L;}}叉中說。
T22n1427_p0564c06齯徆l隨道法。諸阿梨耶。一心{{||K0900V23P0690c11L;}}歡喜不諍。一
T22n1427_p0564c07蠷リ@道如水乳合。安樂{{||K0900V23P0690c12L;}}行應當學。
T22n1427_p0564c08鼷{||K0900V23P0690c13L;}}佛告比丘尼毘婆尸佛如來應供正{{||K0900V23P0690c14L;}}遍知為
T22n1427_p0564c09爣I靜僧。最初說波羅提木叉。
T22n1427_p0564c10齱@{{||K0900V23P0690c15L;}}忍辱第一道　　涅槃佛稱最
T22n1427_p0564c11齱@出家惱他人　　{{||K0900V23P0690c16L;}}不名為沙門
T22n1427_p0564c12鼷{||K0900V23P0690c17L;}}尸棄佛如來應供正遍知為寂靜僧。{{||K0900V23P0690c18L;}}最初說
T22n1427_p0564c13曭i羅提木叉。
T22n1427_p0564c14齱@{{||K0900V23P0690c19L;}}譬如明眼人　　能避嶮惡道
T22n1427_p0564c15齱@世有聰明人　　{{||K0900V23P0690c20L;}}能遠離諸惡
T22n1427_p0564c16鼷{||K0900V23P0690c21L;}}毘葉婆佛如來應供正遍知。為寂靜{{||K0900V23P0690c22L;}}僧最初
T22n1427_p0564c17艭〞i羅提木叉。
T22n1427_p0564c18齱@{{||K0900V23P0690c23L;}}不惱不說過　　如戒所說行
T22n1427_p0564c19齱@飯食知節量　　{{||K0900V23P0691a01L;}}常樂在閑處
T22n1427_p0564c20齱@心淨樂精進　　是名諸佛教
T22n1427_p0564c21鼷{||K0900V23P0691a02L;}}拘留孫佛如來應供正遍知。為寂靜{{||K0900V23P0691a03L;}}僧最初
T22n1427_p0564c22艭〞i羅提木叉。
T22n1427_p0564c23齱@{{||K0900V23P0691a04L;}}譬如蜂採華　　不壞色與香
T22n1427_p0564c24齱@但取其味{{法||去}}　　{{||K0900V23P0691a05L;}}比丘入聚落
T22n1427_p0564c25齱@不破壞他事　　不觀作不作
T22n1427_p0564c26齱@{{||K0900V23P0691a06L;}}但自觀身行　　諦視善不善
T22n1427_p0564c27鼷{||K0900V23P0691a07L;}}拘那含牟尼佛如來應供正遍知為{{||K0900V23P0691a08L;}}寂靜僧最
T22n1427_p0564c28曭儢〞i羅提木叉。
T22n1427_p0564c29齱@{{||K0900V23P0691a09L;}}欲得好心莫放逸　　聖人善法當勤學
T22n1427_p0565a01齱@{{||K0900V23P0691a10L;}}若有智寂一心人　　乃能無復憂愁患
T22n1427_p0565a02鼷{||K0900V23P0691a11L;}}迦葉佛如來應供正遍知。為寂靜僧{{||K0900V23P0691a12L;}}最初說
T22n1427_p0565a03曭i羅提木叉。
T22n1427_p0565a04齱@{{||K0900V23P0691a13L;}}一切惡莫作　　當具足善法
T22n1427_p0565a05齱@自淨其志意　　{{||K0900V23P0691a14L;}}是則諸佛教
T22n1427_p0565a06鼷{||K0900V23P0691a15L;}}釋迦牟尼佛如來應供正遍知。為寂{{||K0900V23P0691a16L;}}靜僧最
T22n1427_p0565a07曭儢〞i羅提木叉。
T22n1427_p0565a08齱@{{||K0900V23P0691a17L;}}護身為善哉　　能護口亦善
T22n1427_p0565a09齱@護意為善哉　　{{||K0900V23P0691a18L;}}護一切亦善
T22n1427_p0565a10齱@比丘護一切　　便得離眾苦
T22n1427_p0565a11齱@{{||K0900V23P0691a19L;}}比丘守口意　　身不犯眾惡
T22n1427_p0565a12齱@是三業道淨　　{{||K0900V23P0691a20L;}}得聖所得道
T22n1427_p0565a13齱@{{||K0900V23P0691a21L;}}若人撾罵不還報　　於嫌恨人心不恨
T22n1427_p0565a14齱@{{||K0900V23P0691a22L;}}於瞋人中心常淨　　見人為惡自不作
T22n1427_p0565a15齱@{{||K0900V23P0691a23L;}}七佛為世尊　　能救護世{{間||閒}}
T22n1427_p0565a16齱@是佛說戒經　　{{||K0900V23P0691b01L;}}我已廣說竟
T22n1427_p0565a17齱@諸佛及弟子　　恭敬是戒經
T22n1427_p0565a18齱@{{||K0900V23P0691b02L;}}恭敬戒經已　　各各相恭敬
T22n1427_p0565a19齱@慚愧得具足　　{{||K0900V23P0691b03L;}}能得無為道
T22n1427_p0565a20鼷{||K0900V23P0691b04L;}}已說波羅提木叉竟僧一心得布薩。
T22n1427_p0565a21鼷{||K0900V23P0691b05L;}}摩訶僧祇比丘尼戒本{{||K0900V23P0691b06L;}}{{||乙巳歲高麗國大藏都監奉[束*力]雕造}}


