T24n1461_p0665b10
T24n1461_p0665b11
T24n1461_p0665b12齱@　{{No. 1461||}}
T24n1461_p0665b13鼷{||K0942V24P0683a01L;}}律二十二明了論一卷
T24n1461_p0665b14
T24n1461_p0665b15齱@　　　{{||猶}}{{||K0942V24P0683a02L;}}正量部弗{{陀||[阿-可+(施-方)]}}多羅多法師造
T24n1461_p0665b16齱@　　　{{||K0942V24P0683a03L;}}陳天竺三藏真諦譯
T24n1461_p0665b17鼷{||K0942V24P0683a04L;}}如本二十二明了論。能分別解釋律{{||K0942V24P0683a05L;}}所立名。
T24n1461_p0665b18孎琱絲簏﹛C　偈曰。毘尼毘曇{{||K0942V24P0683a06L;}}文所顯。與戒
T24n1461_p0665b19齯恓@相應人。　釋曰。由{{||K0942V24P0683a07L;}}對治上心惑。應說
T24n1461_p0665b20蠸捇@數量。三界上{{||K0942V24P0683a08L;}}心惑。有二百九十四。是彼
T24n1461_p0665b21攭珧_。非護{{||K0942V24P0683a09L;}}亦有二百九十四。為對治。彼有善
T24n1461_p0665b22齯峌{||K0942V24P0683a10L;}}無覆無記。諸護合有五百八十八。是{{||K0942V24P0683a11L;}}人與
T24n1461_p0665b23囍凳麊v護相應。復有別釋。欲界{{||K0942V24P0683a12L;}}上心惑。有
T24n1461_p0665b24齯@百三十七。從此隨一上{{||K0942V24P0683a13L;}}心惑。能染污眼根
T24n1461_p0665b25囍a。於第四心及初{{||K0942V24P0683a14L;}}至心。此眼根不護。有一百
T24n1461_p0665b26齯T十七。如{{||K0942V24P0683a15L;}}眼根。耳根亦爾。鼻舌身根不護。
T24n1461_p0665b27囍U有{{||K0942V24P0683a16L;}}二十五。如眼耳根。意根不護亦爾。有{{||K0942V24P0683a17L;}}一
T24n1461_p0665b28囍吨T十七為對治。彼應知。二品護{{||K0942V24P0683a18L;}}合。有九百
T24n1461_p0665b29齯C十二。色界上心惑。有八{{||K0942V24P0683a19L;}}十六。從此隨一上
T24n1461_p0665c01齯葧b。能染污眼根{{||K0942V24P0683a20L;}}地所生不護。有八十六為
T24n1461_p0665c02纗麊v。彼二{{||K0942V24P0683a21L;}}品護各有八十六。耳根意根不護
T24n1461_p0665c03齯G{{||K0942V24P0683a22L;}}護亦爾。色界身根不護。有十四能對{{||K0942V24P0683b02L;}}治。
T24n1461_p0665c04攭慾G品護。各有十四。無色界上心{{||K0942V24P0683b03L;}}惑有七十
T24n1461_p0665c05齯@。從此隨一上心惑。能染{{||K0942V24P0683b04L;}}污心地所生。不護
T24n1461_p0665c06囍酗C十一為對治。{{||K0942V24P0683b05L;}}此二品護。各有七十一。三
T24n1461_p0665c07欓吇@合。有{{||K0942V24P0683b06L;}}一千六百五十八。是人與此對治
T24n1461_p0665c08躠@{{||K0942V24P0683b07L;}}明相應。　偈曰。諸佛所讚修三學。不
T24n1461_p0665c09欓搒{||K0942V24P0683b08L;}}他面我當說。　釋曰。若人與如此等{{||K0942V24P0683b09L;}}護
T24n1461_p0665c10欓衈部C此人能歡喜如來。由二功德{{||K0942V24P0683b10L;}}相應故。是
T24n1461_p0665c11欓G諸佛讚歎此人。修三學{{||K0942V24P0683b11L;}}者。於諸佛正法。
T24n1461_p0665c12囓蕪レ酗T。謂依戒學{{||K0942V24P0683b12L;}}依心學依慧學。此三學
T24n1461_p0665c13囓肭_。位在忍{{||K0942V24P0683b13L;}}名相世第一見地修地中。或依
T24n1461_p0665c14齯T業{{||K0942V24P0683b14L;}}道立三學。或依道分立三學。或依三{{||K0942V24P0683b15L;}}藏
T24n1461_p0665c15囓艉T學。或依三法身立三學。由此{{||K0942V24P0683b16L;}}義。是人於
T24n1461_p0665c16囍W句字義及正行。心明了{{||K0942V24P0683b17L;}}無疑。是故自在不
T24n1461_p0665c17躞棕搘L。故說不看{{||K0942V24P0683b18L;}}他面。略釋如此。因前所說
T24n1461_p0665c18躠@約。正業{{||K0942V24P0683b19L;}}正語正命。更釋此人功德。　偈
T24n1461_p0665c19齯瞗C明{{||K0942V24P0683b20L;}}八戒護九十六。分別差別義相應。
T24n1461_p0665c20鼷{||K0942V24P0683b21L;}}釋曰。云何八。明了戒約道三分。分別{{||K0942V24P0683b22L;}}為九十
T24n1461_p0665c21齯說C戒本有二種。謂身業口業。{{||K0942V24P0683b23L;}}云何分別。此為
T24n1461_p0665c22齯K。此中身業有四種。{{||K0942V24P0683b24L;}}一離殺生。二離偷盜。三
T24n1461_p0665c23讕魖詳晼C四離{{||K0942V24P0683c02L;}}非攝。口業有四種。一離妄語。
T24n1461_p0665c24齯G離破語。{{||K0942V24P0683c03L;}}三離惡語。四離非應語。此八種業。
T24n1461_p0665c25囓彧{||K0942V24P0683c04L;}}身由口由心。若自受有二十四。若教{{||K0942V24P0683c05L;}}他受。
T24n1461_p0665c26囓蝳酗G十四。若見他受行。生隨{{||K0942V24P0683c06L;}}喜心。亦有二
T24n1461_p0665c27齯Q四。若自行先所受。亦{{||K0942V24P0683c07L;}}有二十四。此四二十
T24n1461_p0665c28囓|。合成九十六。{{||K0942V24P0683c08L;}}復次身四種邪業。若由無瞋
T24n1461_p0665c29礸L癡善{{||K0942V24P0683c09L;}}根所離成八。說名正業。口四種邪業。
T24n1461_p0666a01鼷{||K0942V24P0683c10L;}}若由無瞋無癡所離成八。說名正語。{{||K0942V24P0683c11L;}}身口八
T24n1461_p0666a02屭虞~。若由無貪所離成八。說{{||K0942V24P0683c12L;}}名正命。若自受
T24n1461_p0666a03囓O他受。見他受行生{{||K0942V24P0683c13L;}}隨喜。自行先所受。各二
T24n1461_p0666a04齯Q四。約聖道{{||K0942V24P0683c14L;}}分判此八。明了戒合九十六。是
T24n1461_p0666a05齯H與{{||K0942V24P0683c15L;}}如此等戒相應。　偈曰。倍二十一千
T24n1461_p0666a06鼷{||K0942V24P0683c16L;}}福河。流善法水洗除污。　釋曰。云何{{||K0942V24P0683c17L;}}倍二
T24n1461_p0666a07齯Q一千福河。成四萬二千福河。{{||K0942V24P0683c18L;}}律中如來所
T24n1461_p0666a08囓艂晼C有四百二十。於婆{{||K0942V24P0683c19L;}}藪斗律。有二百戒。
T24n1461_p0666a09攭騔u波提舍律。有{{||K0942V24P0683c20L;}}一百二十一戒。於比丘尼
T24n1461_p0666a10曮腄C有九十{{||K0942V24P0683c21L;}}九戒。此四百二十戒中。隨一一戒。
T24n1461_p0666a11囍U{{||K0942V24P0683c22L;}}能生攝僧等十種功德。一一功德能{{||K0942V24P0683c23L;}}生十
T24n1461_p0666a12羉堨羲k。謂信等五根。無貪等三{{||K0942V24P0683c24L;}}善根。及身口
T24n1461_p0666a13齯G護。合成四萬二千福{{||K0942V24P0684a02L;}}河。由此福河。痧
T24n1461_p0666a14欓~浣破戒垢污。餘{{||K0942V24P0684a03L;}}義在波羅提木叉論中應
T24n1461_p0666a15曭鴃C　偈曰。{{||K0942V24P0684a04L;}}解戒五相九毘尼。　釋曰。如諸
T24n1461_p0666a16囍簼烎{||K0942V24P0684a05L;}}立戒。於一一戒中。應了別五相。一緣
T24n1461_p0666a17鼷{||K0942V24P0684a06L;}}起。二起緣起人。三立戒。四分別所立{{||K0942V24P0684a07L;}}戒。五
T24n1461_p0666a18屭M判是非。此中初波羅夷緣起{{||K0942V24P0684a08L;}}者。於鞞舍離
T24n1461_p0666a19灠瞗C由飢餓難事為緣起。{{||K0942V24P0684a09L;}}起緣起人者。是須陳
T24n1461_p0666a20屭漱韖C。立戒者。{{||K0942V24P0684a10L;}}若比丘共餘比丘。於學處至
T24n1461_p0666a21爣o同命。{{||K0942V24P0684a11L;}}未捨戒不顯自身羸弱。更行婬欲法。
T24n1461_p0666a22鼷{||K0942V24P0684a12L;}}乃至於雌畜生。犯波羅夷無共住。分{{||K0942V24P0684a13L;}}別所立
T24n1461_p0666a23孎椌怴C此中何者為比丘性。謂{{||K0942V24P0684a14L;}}依圓得至得。乃
T24n1461_p0666a24囍雈悒レ兢o不得共{{||K0942V24P0684a15L;}}住。決判是非者。此中比
T24n1461_p0666a25囓C於三處犯{{||K0942V24P0684a16L;}}波羅夷。乃至說戒究竟。於一一
T24n1461_p0666a26孎晼C應知{{||K0942V24P0684a17L;}}皆有五相。若人能如理了別此五相
T24n1461_p0666a27鼷{||K0942V24P0684a18L;}}義。此人必定能解九毘尼義。何者{{||K0942V24P0684a19L;}}為九。一比
T24n1461_p0666a28囓C毘尼。二比丘尼毘尼。三{{||K0942V24P0684a20L;}}二部毘尼。四罪毘
T24n1461_p0666a29囓均C五惑毘尼。六有{{||K0942V24P0684a21L;}}願毘尼。七無願毘尼。八一
T24n1461_p0666b01瓥B毘尼。九{{||K0942V24P0684a22L;}}一切處毘尼。比丘毘尼者。如故意
T24n1461_p0666b02囓X{{||K0942V24P0684a23L;}}不淨。如此等相罪。但屬比丘毘尼。比{{||K0942V24P0684a24L;}}丘尼
T24n1461_p0666b03靃i尼者。如獨行。如此等相罪。但{{||K0942V24P0684b02L;}}屬比丘尼毘
T24n1461_p0666b04囓均C二部毘尼者。是二部{{||K0942V24P0684b03L;}}所學處。如初波羅夷。
T24n1461_p0666b05囍p此等相罪。屬{{||K0942V24P0684b04L;}}二部毘尼。罪毘尼者。八緣起
T24n1461_p0666b06攭狴芺彧{||K0942V24P0684b05L;}}罪。如法對治除滅。惑毘尼者。三界五
T24n1461_p0666b07鼷{||K0942V24P0684b06L;}}部或九。永斷智及滅。有願毘尼者。是{{||K0942V24P0684b07L;}}十種學
T24n1461_p0666b08瓥B。無願毘尼者。是正羯磨竟{{||K0942V24P0684b08L;}}時。四萬二千學
T24n1461_p0666b09瓥B{{並||[立*立]}}起。一處毘尼者。{{||K0942V24P0684b09L;}}如受戒洗浴等事。一切
T24n1461_p0666b10瓥B毘尼者。謂{{||K0942V24P0684b10L;}}一切時應共學處。若人能如理
T24n1461_p0666b11齯F別{{||K0942V24P0684b11L;}}此九毘尼義。此人必定能解五部等{{||K0942V24P0684b12L;}}義。
T24n1461_p0666b12髕U曰。解罪五部八緣起。　釋曰。{{||K0942V24P0684b13L;}}律中說
T24n1461_p0666b13籪o有五部。第一波羅夷部。有{{||K0942V24P0684b14L;}}十六罪。第二
T24n1461_p0666b14纗泵鱄O施沙部。有五十{{||K0942V24P0684b15L;}}二罪。第三波羅逸
T24n1461_p0666b15(羊逆反)尼柯部。有三{{||K0942V24P0684b16L;}}百六十罪。第四波胝提
T24n1461_p0666b16曭晱妊﹛C有十{{||K0942V24P0684b17L;}}二罪。非四部所攝。所餘諸罪共
T24n1461_p0666b17蠷Л鵅C{{||K0942V24P0684b18L;}}及婆藪斗律所說罪。一切皆是第五{{||K0942V24P0684b19L;}}獨
T24n1461_p0666b18欓_多部攝。若人能如理了別五部{{||K0942V24P0684b20L;}}罪。此人必
T24n1461_p0666b19攭w能解八緣起所生罪。罪{{||K0942V24P0684b21L;}}生起因有八種。一
T24n1461_p0666b20囍雩o從身生不從{{||K0942V24P0684b22L;}}口意生。如不閉戶共非大
T24n1461_p0666b21孎棬v等。二{{||K0942V24P0684b23L;}}有從口生不從身意生。如善心為
T24n1461_p0666b22齯k{{||K0942V24P0684b24L;}}人說法過五六語等。三有從意生不{{||K0942V24P0684c02L;}}{{||道生}}{{||K0942V24P0684c03L;}}從身
T24n1461_p0666b23齯f生。如心地諸罪。四有從身口{{||K0942V24P0684c04L;}}生不從意生。
T24n1461_p0666b24囍p善心為男女行婬使{{||K0942V24P0684c05L;}}等。五有從身意生不
T24n1461_p0666b25爣q口生。如故心{{||K0942V24P0684c06L;}}出不淨等。六有從口意生不
T24n1461_p0666b26爣q身生。{{||K0942V24P0684c07L;}}如染污心對女人說顯示婬欲語等。
T24n1461_p0666b27鼷{||K0942V24P0684c08L;}}七有從身口意生。如有染污心為男{{||K0942V24P0684c09L;}}女行婬
T24n1461_p0666b28屭炵央C八有不從身口意生。如{{||K0942V24P0684c10L;}}先對人說大
T24n1461_p0666b29攭c語。彼人不解。此人已{{||K0942V24P0684c11L;}}對治三方便。後時
T24n1461_p0666c01攭慾H若追解其語。{{||K0942V24P0684c12L;}}此人即得波羅夷罪。若人
T24n1461_p0666c02灝鄏p理了{{||K0942V24P0684c13L;}}別八緣起所生罪義。此人必定能
T24n1461_p0666c03籪彧{||K0942V24P0684c14L;}}七罪聚等義。　偈曰。解七罪聚五{{||K0942V24P0684c15L;}}布薩。
T24n1461_p0666c04躟壑瞗C律中說罪聚有七。一波{{||K0942V24P0684c16L;}}羅夷聚。謂
T24n1461_p0666c05囓|波羅夷。二僧伽胝施沙{{||K0942V24P0684c17L;}}聚。謂十三僧伽胝
T24n1461_p0666c06欓I沙。三偷蘭遮耶{{||K0942V24P0684c18L;}}聚。謂一切三聚不具分
T24n1461_p0666c07攭狴肭衝齙B{{||K0942V24P0684c19L;}}耶。四尼薩耆波羅逸尼柯聚。謂
T24n1461_p0666c08齯T十{{||K0942V24P0684c20L;}}尼薩耆波羅逸尼柯。五波羅逸尼柯{{||K0942V24P0684c21L;}}聚。
T24n1461_p0666c09蠵蚺E十波羅逸尼柯。六波胝提舍{{||K0942V24P0684c22L;}}尼聚。謂四
T24n1461_p0666c10曭i胝提舍尼。七非六聚所{{||K0942V24P0684c23L;}}攝罪。及六聚不具
T24n1461_p0666c11齯孺狴芵o及學對。{{||K0942V24P0684c24L;}}如此一切入過毘尼聚攝。
T24n1461_p0666c12灟Y人能如{{||K0942V24P0684c25L;}}理了別七罪聚義。此人必定能解
T24n1461_p0666c13艭w{{||K0942V24P0685a02L;}}{{||大*}}{{||K0942V24P0685a03L;}}波羅提木叉布沙他。布沙他時說波{{||K0942V24P0685a04L;}}羅提
T24n1461_p0666c14齯鴗e有五種。一誦波羅提木叉{{||K0942V24P0685a05L;}}緣起。二誦至
T24n1461_p0666c15囓|波羅夷。三誦至十三{{||K0942V24P0685a06L;}}僧伽胝施沙。四誦至
T24n1461_p0666c16齯G不定法。五廣{{||K0942V24P0685a07L;}}誦乃至戒盡。若人如理能了
T24n1461_p0666c17孎O五布{{||K0942V24P0685a08L;}}沙他義。此人必定能解四失四得義。
T24n1461_p0666c18鼷{||K0942V24P0685a09L;}}偈曰。解四種失及四得。　釋曰。於佛{{||K0942V24P0685a10L;}}正
T24n1461_p0666c19曭k中有四種失。一戒失。二行失。三{{||K0942V24P0685a11L;}}見失。四命
T24n1461_p0666c20囓╮C此四失勝相云何。是破{{||K0942V24P0685a12L;}}戒處破戒人。於佛
T24n1461_p0666c21囓羲k中為修見諦{{||K0942V24P0685a13L;}}行。是人不可拔濟。譬如樹
T24n1461_p0666c22籪迨w萎黃{{||K0942V24P0685a14L;}}不得久住。是名戒失。行見命失相。
T24n1461_p0666c23衋逢{||K0942V24P0685a15L;}}知亦爾。四得者。謂戒行見命極清淨。{{||K0942V24P0685a16L;}}彼清
T24n1461_p0666c24瓛b以五根為體。能感三根。是彼{{||K0942V24P0685a17L;}}極清淨如前
T24n1461_p0666c25攭珨﹛C如此等處。若人能{{||K0942V24P0685a18L;}}如理了別。此人於律
T24n1461_p0666c26曮h明了。不看他{{||K0942V24P0685a19L;}}面。　偈曰。能善簡擇罪三
T24n1461_p0666c27屭丑C　釋曰。{{||K0942V24P0685a20L;}}此二或名三角。或名三道。此二
T24n1461_p0666c28欓O二{{||K0942V24P0685a21L;}}不定。名諸罪三角。三道故不定者。於{{||K0942V24P0685a22L;}}此
T24n1461_p0666c29齯公捃o不定。譬如不定聚。能通一{{||K0942V24P0685a23L;}}切罪中。故
T24n1461_p0667a01艭﹞ㄘw。譬如第四定。是不{{||K0942V24P0685a24L;}}定諸罪因故。故名
T24n1461_p0667a02齯ㄘw。何以故。一切{{||K0942V24P0685a25L;}}罪部聚。說緣起所生。於中
T24n1461_p0667a03欓狳膍活C有{{||K0942V24P0685b02L;}}{{||大*}}{{||K0942V24P0685b03L;}}餘師說。此二不定似律本義。律餘
T24n1461_p0667a04齯憱{||K0942V24P0685b04L;}}句皆為釋此。若人於二不定中。能攝{{||K0942V24P0685b05L;}}應律
T24n1461_p0667a05籪q。從此二所生罪。於律中能顯。{{||K0942V24P0685b06L;}}是名能善簡
T24n1461_p0667a06蠷僄o三角。若人能如理{{||K0942V24P0685b07L;}}了別罪三角義。此人
T24n1461_p0667a07囓痔w能解想真{{||K0942V24P0685b08L;}}實義。　偈曰。解想真實立
T24n1461_p0667a08蠷ЁB。　{{||K0942V24P0685b09L;}}釋曰。律中說學處有二種。一想學
T24n1461_p0667a09瓥B。{{||K0942V24P0685b10L;}}二真實學處。復有想真實學處。此{{||K0942V24P0685b11L;}}中若人
T24n1461_p0667a10囓リ@戒觀察彼意後。方分別{{||K0942V24P0685b12L;}}此罪從想生起。
T24n1461_p0667a11囍兢o從真實生起。此{{||K0942V24P0685b13L;}}罪從二生起。此中如於
T24n1461_p0667a12曭鴘i羅夷。有{{||K0942V24P0685b14L;}}想有真實。若人至癡狂法故不
T24n1461_p0667a13躟採瓷C{{||K0942V24P0685b15L;}}或由正思惟不噉觸味。於非道起道{{||K0942V24P0685b16L;}}想。
T24n1461_p0667a14攭騛D起非道想。噉觸味。此中約想{{||K0942V24P0685b17L;}}判罪。於女
T24n1461_p0667a15屭k黃門人非人畜生下門{{||K0942V24P0685b18L;}}女根及口中。起顛
T24n1461_p0667a16灟侇Q。此中約真實{{||K0942V24P0685b19L;}}判罪。由此道理。於二判罪
T24n1461_p0667a17囓蝥腹C於我所{{||K0942V24P0685b20L;}}立波羅提木叉論中。從一切學
T24n1461_p0667a18瓥B。想{{||K0942V24P0685b21L;}}罪及真實罪。悉攝顯在此義中。為離{{||K0942V24P0685b22L;}}繁
T24n1461_p0667a19齯戭O故略說。　偈曰。自性立制所{{||K0942V24P0685b23L;}}有戒。如
T24n1461_p0667a20瓛z分別能解說。　釋曰。是前{{||K0942V24P0685b24L;}}所說。想罪真
T24n1461_p0667a21纗篣o。由此罪門。佛所立{{||K0942V24P0685b25L;}}學處有三種。一性罪。
T24n1461_p0667a22齯G制罪。三二罪。{{||K0942V24P0685c02L;}}此中性罪者。若是身口意惡
T24n1461_p0667a23禶~所攝。{{||K0942V24P0685c03L;}}或由隨惑及惑等流故犯。復於此過
T24n1461_p0667a24鼷{||K0942V24P0685c04L;}}犯中。故意所攝有染污業增長。與此{{||K0942V24P0685c05L;}}俱有罪
T24n1461_p0667a25欓裗簻y。是名性罪。異此三因{{||K0942V24P0685c06L;}}所犯。或由不了
T24n1461_p0667a26孎O戒。或由失念。或由{{||K0942V24P0685c07L;}}不故意過犯。此中若無
T24n1461_p0667a27矕b及{{惑||或}}等流。{{||K0942V24P0685c08L;}}又無念念增長。是名制罪。若
T24n1461_p0667a28屭膉G相。{{||K0942V24P0685c09L;}}是名制性二罪。若人能如理了別此
T24n1461_p0667a29鼷{||K0942V24P0685c10L;}}學處義。此人於律則明了。不看他面。　{{||K0942V24P0685c11L;}}偈曰。
T24n1461_p0667b01齯F別二部所作業。　釋曰。律中{{||K0942V24P0685c12L;}}說羯磨有
T24n1461_p0667b02齯T種。一唯比丘羯磨非比{{||K0942V24P0685c13L;}}丘尼。二唯比丘
T24n1461_p0667b03囓局~磨非比丘。三二{{||K0942V24P0685c14L;}}部共羯磨。一切處與大
T24n1461_p0667b04孎棌~磨。唯是{{||K0942V24P0685c15L;}}比丘羯磨。和合許受大戒羯磨。
T24n1461_p0667b05灠葶O{{||K0942V24P0685c16L;}}比丘尼羯磨。宿住摩捺(乃達反)多阿悔{{||K0942V24P0685c17L;}}也
T24n1461_p0667b06屭熊末~磨。所有餘白四等羯磨。於{{||K0942V24P0685c18L;}}自部他部。
T24n1461_p0667b07欓O比丘羯磨。此等羯磨。若{{||K0942V24P0685c19L;}}比丘尼於自部作
T24n1461_p0667b08囓蝐o成。若人能如{{||K0942V24P0685c20L;}}理了別此三羯磨義。此人
T24n1461_p0667b09囓痔w能解{{||K0942V24P0685c21L;}}破僧因緣等義。　偈曰。解破非
T24n1461_p0667b10灝}類{{||K0942V24P0685c22L;}}及時。　釋曰。律中佛說有十四能破
T24n1461_p0667b11鼷{||K0942V24P0685c23L;}}僧和合因緣。如律所說次第。此中非{{||K0942V24P0685c24L;}}法者。五
T24n1461_p0667b12屭號D分。法者。五正道分。非毘{{||K0942V24P0686a02L;}}尼者。三邪道
T24n1461_p0667b13齯嚏C毘尼者。三正道分。罪{{||K0942V24P0686a03L;}}者。違如來所立制。
T24n1461_p0667b14曮D罪者。隨順如來{{||K0942V24P0686a04L;}}所立制。重者有二種。一由
T24n1461_p0667b15籪o二由制。{{||K0942V24P0686a05L;}}輕亦爾。各各學處應知輕重。有殘
T24n1461_p0667b16曭怴C{{||K0942V24P0686a06L;}}僧伽胝施沙等。無殘者。四波羅夷。不{{||K0942V24P0686a07L;}}可治
T24n1461_p0667b17曭怴C四波羅夷十三中。隨一若已{{||K0942V24P0686a08L;}}犯二邊。不可
T24n1461_p0667b18曭器洸狴蒆抴c滅諍羯{{||K0942V24P0686a09L;}}磨。如此等。翻此名可
T24n1461_p0667b19曭v。{{[色-巴+鹿]||麤}}者。有二種。{{||K0942V24P0686a10L;}}有由犯意。有由罪。翻此名
T24n1461_p0667b20曮D{{[色-巴+鹿]||麤}}。非如{{||K0942V24P0686a11L;}}來說。非如來教。彼說是如來說。是
T24n1461_p0667b21囍p{{||K0942V24P0686a12L;}}來教。是如來說。是如來教。彼說非如{{||K0942V24P0686a13L;}}來說。
T24n1461_p0667b22曮D如來教。是如來所作及所習。{{||K0942V24P0686a14L;}}彼說非如來
T24n1461_p0667b23攭狶@及所習。非如來所{{||K0942V24P0686a15L;}}作及所習。彼說是如
T24n1461_p0667b24屭茤狶@及所習。{{||K0942V24P0686a16L;}}如此等十四。能破因緣律中
T24n1461_p0667b25齯Q四。阿{{||K0942V24P0686a17L;}}毘達磨中十四。廣說在律中及阿毘
T24n1461_p0667b26鼷{||K0942V24P0686a18L;}}達磨中。應知異此名非破因緣。時者。{{||K0942V24P0686a19L;}}有二
T24n1461_p0667b27羉堙C一問難時。二僧和合時。　偈{{||K0942V24P0686a20L;}}曰。解小隨
T24n1461_p0667b28齯p非小戒。　釋曰。佛世尊{{||K0942V24P0686a21L;}}立戒有三品。一
T24n1461_p0667b29齯p戒。二隨小戒。三非{{||K0942V24P0686a22L;}}小戒。小戒者。僧伽胝施
T24n1461_p0667c01屭F等。隨小戒{{||K0942V24P0686a23L;}}者。是彼不具分罪。非小戒者。四
T24n1461_p0667c02曭i羅{{||K0942V24P0686a24L;}}夷復次小戒者。諸戒中自性罪。隨小{{||K0942V24P0686b02L;}}戒
T24n1461_p0667c03曭怴C諸戒中所有制罪。非小戒者。四{{||K0942V24P0686b03L;}}波羅夷等。
T24n1461_p0667c04髕U曰。了別入家正行方。　{{||K0942V24P0686b04L;}}釋曰。家者。依
T24n1461_p0667c05囓@{{間||閒}}所立人民聚名家。{{||K0942V24P0686b05L;}}若比丘有因緣欲入
T24n1461_p0667c06灡a。先簡擇此事{{||K0942V24P0686b06L;}}後方得入。謂白同戒。觀察
T24n1461_p0667c07囓縝獢C律中{{||K0942V24P0686b07L;}}威儀。結腰繩。結僧伽胝紐。佛所立
T24n1461_p0667c08齯J{{||K0942V24P0686b08L;}}聚落戒。皆應觀察為行。於死人處觀{{||K0942V24P0686b09L;}}過失。
T24n1461_p0667c09欓骨M合僧。為不相破。為受依止。{{||K0942V24P0686b10L;}}為簡擇言說。
T24n1461_p0667c10欓隻陪厭苤C如此等事。必{{||K0942V24P0686b11L;}}定應憶持。此中天廟
T24n1461_p0667c11攭掘v婬女處出{{||K0942V24P0686b12L;}}家女外道等處。應觀察遠離。
T24n1461_p0667c12髕U曰。{{||K0942V24P0686b13L;}}善解從罪三上起。　釋曰。律中說。若
T24n1461_p0667c13鼷{||K0942V24P0686b14L;}}墮犯罪處。有三種更上起法。一提舍{{||K0942V24P0686b15L;}}那。二
T24n1461_p0667c14瓛L薄羯磨。三壞一切罪方法。約{{||K0942V24P0686b16L;}}遮相續及生
T24n1461_p0667c15纗麊v護。立三種上起。提{{||K0942V24P0686b17L;}}舍那者。了別罪因及
T24n1461_p0667c16蠸t起體相過失{{||K0942V24P0686b18L;}}等。已於可親信人邊。如實顯
T24n1461_p0667c17囓雃p理{{||K0942V24P0686b19L;}}求受。對治護親信人云。汝見知罪不。
T24n1461_p0667c18鼷{||K0942V24P0686b20L;}}答見知。於未來莫更犯。答善哉。汝必{{||K0942V24P0686b21L;}}應更受
T24n1461_p0667c19曮齈麊v護。答善哉。是名提舍{{||K0942V24P0686b22L;}}那。淺薄羯磨者。
T24n1461_p0667c20攭峖蛗t此罪起厭惡{{||K0942V24P0686b23L;}}心。及起受對治護心。或
T24n1461_p0667c21攭韟兢o不憶{{||K0942V24P0686b24L;}}時數。或對人或對僧。如前具說。
T24n1461_p0667c22欓O名{{||K0942V24P0686c02L;}}淺薄羯磨。壞一切罪方法者。正思惟{{||K0942V24P0686c03L;}}簡
T24n1461_p0667c23蠷傿L常因等境界。由此或得離欲。{{||K0942V24P0686c04L;}}或得聖道
T24n1461_p0667c24曭G。是名壞一切罪方法。如{{||K0942V24P0686c05L;}}阿毘達磨藏中廣
T24n1461_p0667c25艭㊣釭鴃C　偈曰。及{{||K0942V24P0686c06L;}}三顯示說罪方。　釋
T24n1461_p0667c26齯瞗C若人能如理{{||K0942V24P0686c07L;}}了別三種上起法。此人必定能
T24n1461_p0667c27籪悀T{{||K0942V24P0686c08L;}}種顯示說罪方。顯示方者。自心不覆{{||K0942V24P0686c09L;}}藏
T24n1461_p0667c28攭韞L說可解語。顯示此罪。此有{{||K0942V24P0686c10L;}}三處。一於大
T24n1461_p0667c29瓛釧牷C二於可親信人邊。{{||K0942V24P0686c11L;}}三由自心正思分別。
T24n1461_p0668a01囍p上起有三。顯{{||K0942V24P0686c12L;}}示亦有三。　偈曰。立戒緣
T24n1461_p0668a02灠_減長等。{{||K0942V24P0686c13L;}}依文善能分別廣。　釋曰。律中
T24n1461_p0668a03囓悃怦{||K0942V24P0686c14L;}}緣起及制戒。有三差別有制戒長依{{||K0942V24P0686c15L;}}止。
T24n1461_p0668a04囍陬巨怳謘C有減依止。有依止長制{{||K0942V24P0686c16L;}}戒。有等制
T24n1461_p0668a05孎晼C有減制戒。此義如律廣{{||K0942V24P0686c17L;}}說應知。　偈曰。
T24n1461_p0668a06籪o及非罪佛所記。如{{||K0942V24P0686c18L;}}律毘曇之所判。善解
T24n1461_p0668a07齯@一罪非罪。　{{||K0942V24P0686c19L;}}釋曰。律中判罪非罪。各有
T24n1461_p0668a08齯G種。罪二{{||K0942V24P0686c20L;}}者。或有記或無記。非罪亦爾有記
T24n1461_p0668a09礸L{{||K0942V24P0686c21L;}}記。此人如理能解此二。復次由別義。{{||K0942V24P0686c22L;}}應了
T24n1461_p0668a10孎O罪非罪。如阿毘達磨中說。由{{||K0942V24P0686c23L;}}了別性由界
T24n1461_p0668a11囓挶嚏C次第等差別如文{{||K0942V24P0686c24L;}}言。罪為善惡無記。或
T24n1461_p0668a12矕c或有覆無記。{{||K0942V24P0687a02L;}}{{||東海}}{{||K0942V24P0687a03L;}}或自性無記。為欲界色界無
T24n1461_p0668a13囍漎厊寣C{{||K0942V24P0687a04L;}}欲界攝。為有流無流。有流。為心法
T24n1461_p0668a14曮D{{||K0942V24P0687a05L;}}心法。非心法。為與心相應不相應。不{{||K0942V24P0687a06L;}}相
T24n1461_p0668a15衋部C為隨心不隨心。有隨不隨。若觀{{||K0942V24P0687a07L;}}心生。生
T24n1461_p0668a16欓O隨心。餘非隨心。與心俱起{{||K0942V24P0687a08L;}}亦爾。為有色無
T24n1461_p0668a17囍漇D色非無色。為有{{||K0942V24P0687a09L;}}教無教。或有教或無教。
T24n1461_p0668a18囍魚t緣無緣{{||K0942V24P0687a10L;}}緣。無緣緣。為業非業。業與業相
T24n1461_p0668a19衋酗ㄌ{||K0942V24P0687a11L;}}相應。不相應隨業。與業俱起亦爾。為{{||K0942V24P0687a12L;}}先
T24n1461_p0668a20禶~果報非先業果報。非先業果報。{{||K0942V24P0687a13L;}}應修不應
T24n1461_p0668a21灟蛂C不應修。應知不應知。應{{||K0942V24P0687a14L;}}知。可證不可證。
T24n1461_p0668a22囓i證。可由智不可由{{||K0942V24P0687a15L;}}身。可滅不可滅。可滅。由
T24n1461_p0668a23屭ㄓ峟蛂C如判{{||K0942V24P0687a16L;}}罪。判非罪亦爾。由了別性界
T24n1461_p0668a24禶嬰葡纂C　{{||K0942V24P0687a17L;}}偈曰。及上起罪五種方。　釋
T24n1461_p0668a25齯瞗C五方{{||K0942V24P0687a18L;}}者。如人犯僧伽胝施沙罪。求得出離。
T24n1461_p0668a26鼷{||K0942V24P0687a19L;}}若人欲為彼作提舍那羯磨。此人必{{||K0942V24P0687a20L;}}定應先憶
T24n1461_p0668a27曮糷首堣W起方法。後作羯{{||K0942V24P0687a21L;}}磨。一觀僧伽胝施
T24n1461_p0668a28屭F罪相。二為簡擇{{||K0942V24P0687a22L;}}人知藏罪不藏罪相。三觀
T24n1461_p0668a29禶~聚學處。{{||K0942V24P0687a23L;}}為簡擇四部等眾。四觀業相應學
T24n1461_p0668b01瓥B。{{||K0942V24P0687a24L;}}為行白四等羯磨。五觀於十三僧伽{{||K0942V24P0687a25L;}}胝施
T24n1461_p0668b02屭F中一日夜等藏不藏。為顯有{{||K0942V24P0687b02L;}}{{||東海}}{{||K0942V24P0687b03L;}}藏無藏等。地
T24n1461_p0668b03囓葑J住摩捺多等。此中{{||K0942V24P0687b04L;}}僧伽胝施沙罪相者。
T24n1461_p0668b04攭颽G意出不淨{{||K0942V24P0687b05L;}}罪中根本相。若人已受大比
T24n1461_p0668b05囓C戒。若{{||K0942V24P0687b06L;}}如來已制此戒。若人不至癡法。若人
T24n1461_p0668b06鼷{||K0942V24P0687b07L;}}有欲心求出不淨。若方便已顯。於男{{||K0942V24P0687b08L;}}根邊。若
T24n1461_p0668b07齯ㄡb已出。若惑熱已息。若出{{||K0942V24P0687b09L;}}觸樂已生。此
T24n1461_p0668b08齯H則犯僧伽胝施沙罪。{{||K0942V24P0687b10L;}}於餘略說相亦如此
T24n1461_p0668b09衋釭鴃C具相如波{{||K0942V24P0687b11L;}}羅提木叉論說。覆藏相者。若
T24n1461_p0668b10齯H於僧{{||K0942V24P0687b12L;}}伽胝施沙罪中。起僧伽胝施沙罪見。
T24n1461_p0668b11鼷{||K0942V24P0687b13L;}}不欲從彼上起由。無發露心藏一夜。{{||K0942V24P0687b14L;}}於此人
T24n1461_p0668b12囍兢o已被藏。若人不知不憶{{||K0942V24P0687b15L;}}或疑惑。起非罪
T24n1461_p0668b13屭ㄐC故藏此罪。不被藏{{||K0942V24P0687b16L;}}羯磨聚。羯磨相應宿住
T24n1461_p0668b14礸它a。如律本{{||K0942V24P0687b17L;}}文廣說應知。此中為離繁文是
T24n1461_p0668b15欓G略{{||K0942V24P0687b18L;}}說。　偈曰。善解棄捨四種類。　釋曰。
T24n1461_p0668b16鼷{||K0942V24P0687b19L;}}律中佛聽許比丘四種棄捨。一由未{{||K0942V24P0687b20L;}}作棄捨
T24n1461_p0668b17囓憫@。二由未作棄捨已作。三{{||K0942V24P0687b21L;}}由已作棄捨未
T24n1461_p0668b18孎@。四由已作棄捨已作。　{{||K0942V24P0687b22L;}}偈曰。善解三衣
T24n1461_p0668b19齯遞朵]。　釋曰。律中{{||K0942V24P0687b23L;}}佛許六種不離三衣利
T24n1461_p0668b20灝q。一僧和合{{||K0942V24P0687b24L;}}同許羯磨所作。此有二種。一約
T24n1461_p0668b21灟{絺{{||K0942V24P0687b25L;}}那衣。僧和合所作。二為行路人及有{{||K0942V24P0687c02L;}}{{||*者}}{{||K0942V24P0687c03L;}}病
T24n1461_p0668b22齯H。僧和合所作。二衣地所作。如布{{||K0942V24P0687c04L;}}薩相應
T24n1461_p0668b23蠷ЁB中說三不離所作。如{{||K0942V24P0687c05L;}}於皮闍延多樓及
T24n1461_p0668b24靇瘥B提等所。四垣{{||K0942V24P0687c06L;}}牆所作。謂僧伽藍摩及寺
T24n1461_p0668b25曭暀丑C如轉{{||K0942V24P0687c07L;}}車方便所顯。五約露地所作。如比
T24n1461_p0668b26囓C{{||K0942V24P0687c08L;}}行路四十九弓。所度處相對覆地直{{||K0942V24P0687c09L;}}身申
T24n1461_p0668b27讔u斜衣各捉一角。若相及許不{{||K0942V24P0687c10L;}}離衣。六住處
T24n1461_p0668b28灡伓`所作。於安居學處{{||K0942V24P0687c11L;}}中廣說應知。復次小
T24n1461_p0668b29曮K等所逼事中。{{||K0942V24P0687c12L;}}由他加行難所作。是名於三
T24n1461_p0668c01囍蝟B憐{{||K0942V24P0687c13L;}}愍。此義由轉車戒中廣說應知。
T24n1461_p0668c02髕U{{||K0942V24P0687c14L;}}曰。分別律中四種罪。　釋曰。律中說{{||K0942V24P0687c15L;}}罪
T24n1461_p0668c03囍野|種。一切罪皆入此中攝。有罪{{||K0942V24P0687c16L;}}由緣起同。
T24n1461_p0668c04齯ㄔ捃o同。有罪由罪同不{{||K0942V24P0687c17L;}}由緣起同。有罪由
T24n1461_p0668c05籪o同亦由緣起同。{{||K0942V24P0687c18L;}}有罪不由罪同亦不由緣
T24n1461_p0668c06灠_同。此義{{||K0942V24P0687c19L;}}於罪緣起學處中廣說應知。
T24n1461_p0668c07髕U曰。{{||K0942V24P0687c20L;}}於六戒解四親。應。　釋曰。於三十
T24n1461_p0668c08蠷ャ{||K0942V24P0687c21L;}}處中。有六學處行。二事方淨。一時{{間||閒}}{{||K0942V24P0687c22L;}}次第。
T24n1461_p0668c09齯G罪{{間||閒}}次第。謂過十日畜長衣。{{||K0942V24P0687c23L;}}過十日畜長
T24n1461_p0668c10鱍金*本]。舉酥等夏月浴衣。有難{{||K0942V24P0687c24L;}}施衣。受非親比
T24n1461_p0668c11囓C尼施衣。此六有二{{||K0942V24P0687c25L;}}種相應。謂物相應罪相
T24n1461_p0668c12衋部C餘二十四。{{||K0942V24P0688a02L;}}{{||*者}}{{||K0942V24P0688a03L;}}但罪相應無物相應。於中唯
T24n1461_p0668c13鼷{間||閒}}罪不{{||K0942V24P0688a04L;}}{{間||閒}}物。先捨物後方顯說滅罪。親相應
T24n1461_p0668c14鼷{||K0942V24P0688a05L;}}有四。一從母母親相應。二從母父親{{||K0942V24P0688a06L;}}相應三
T24n1461_p0668c15爣q父母親相應。四從父父{{||K0942V24P0688a07L;}}親相應。若人於此
T24n1461_p0668c16瓥B中明了。此人於{{||K0942V24P0688a08L;}}律則明了。　偈曰。於七
T24n1461_p0668c17屭怚L得圓德。{{||K0942V24P0688a09L;}}釋二圓德了別相。　釋曰。
T24n1461_p0668c18曮艉六”怦{||K0942V24P0688a10L;}}他圓德有七種。比丘有四種圓德。
T24n1461_p0668c19齯@{{||K0942V24P0688a11L;}}由善來比丘方得。二由受三歸方得。{{||K0942V24P0688a12L;}}三由
T24n1461_p0668c20瓛公~磨方得。四由廣羯磨方得。{{||K0942V24P0688a13L;}}比丘尼有三
T24n1461_p0668c21羉媔篥w。一由善來比丘{{||K0942V24P0688a14L;}}尼方得。二由遣使方
T24n1461_p0668c22爣o。三由廣羯磨{{||K0942V24P0688a15L;}}方得。獨覺有量功德至得。諸
T24n1461_p0668c23囍禰@尊{{||K0942V24P0688a16L;}}無量功德波羅蜜至得。合有九種圓
T24n1461_p0668c24鼷{||K0942V24P0688a17L;}}德。　偈曰。善解五種不實語。　釋曰。{{||K0942V24P0688a18L;}}由
T24n1461_p0668c25纗珙优G意差別。不實語有五種。一{{||K0942V24P0688a19L;}}能生波羅
T24n1461_p0668c26囍i罪。二能生僧伽胝施沙{{||K0942V24P0688a20L;}}罪三能生偷蘭遮
T24n1461_p0668c27灟C罪。四能生波羅{{||K0942V24P0688a21L;}}逸尼柯罪。五能生獨柯多
T24n1461_p0668c28籪o。此五應{{||K0942V24P0688a22L;}}依律判其自性。　偈曰。知法自
T24n1461_p0668c29攭坉虙{||K0942V24P0688a23L;}}習類。　釋曰。法有二種。一自性法。
T24n1461_p0669a01齯G{{||K0942V24P0688a24L;}}修習類法。自性法者。有法非加行所{{||K0942V24P0688a25L;}}生。不
T24n1461_p0669a02灝鉊出自界故。此一切定。是欲{{||K0942V24P0688b02L;}}{{||之*}}{{||K0942V24P0688b03L;}}界法。色無色
T24n1461_p0669a03欓阞k。若不能載出自界。{{||K0942V24P0688b04L;}}亦是自性法。修習類
T24n1461_p0669a04曭k者。於色無色{{||K0942V24P0688b05L;}}界定。非所噉味。或於無流法
T24n1461_p0669a05齯丑C心與{{||K0942V24P0688b06L;}}心相應諸法。於定道。五通道名想相
T24n1461_p0669a06鼷{||K0942V24P0688b07L;}}想。世第一法有覺分心。與此心相應{{||K0942V24P0688b08L;}}法。是所
T24n1461_p0669a07蠷l相應法一分。戒一分善根{{||K0942V24P0688b09L;}}一分。諸護一分。
T24n1461_p0669a08囓[行一分。身輕安一{{||K0942V24P0688b10L;}}分。無逼樂一分。修得天
T24n1461_p0669a09瓛握悁桵揤烎{||K0942V24P0688b11L;}}界一分。自在一分。解脫一分。出
T24n1461_p0669a10讕髐@{{||K0942V24P0688b12L;}}分。身通一分。一切智一分。非一切智
T24n1461_p0669a11鼷{||K0942V24P0688b13L;}}一分。制入無想定滅心定涅槃至得。{{||K0942V24P0688b14L;}}修得諸
T24n1461_p0669a12曭k老。伴類至得。有餘師說。相{{||K0942V24P0688b15L;}}離一分。無失
T24n1461_p0669a13齯@分。定聚一分。名相出{{||K0942V24P0688b16L;}}離棄捨涅槃至得。如
T24n1461_p0669a14囍僱它W修習類{{||K0942V24P0688b17L;}}法。所餘皆名自性法。若人解
T24n1461_p0669a15囍菮坁k{{||K0942V24P0688b18L;}}及修習類法。此人於律則明了。不看
T24n1461_p0669a16鼷{||K0942V24P0688b19L;}}他面。　偈曰。能解四種受命緣。　釋{{||K0942V24P0688b20L;}}曰。
T24n1461_p0669a17曮艉六”攝飲食有四種。一身受{{||K0942V24P0688b21L;}}非心受。如
T24n1461_p0669a18曮艉憛C若比丘申[金*本]。心緣別{{||K0942V24P0688b22L;}}事。受他施飲食。廣
T24n1461_p0669a19艭’p本。二有心受非{{||K0942V24P0688b23L;}}身受。如律文。若人送飲
T24n1461_p0669a20灟飽C施此比丘。{{||K0942V24P0688b24L;}}比丘心受攝。以屬己。廣說如
T24n1461_p0669a21囓說C三有{{||K0942V24P0688b25L;}}身心俱受。若比丘身心平等。欲得
T24n1461_p0669a22攭烎{||K0942V24P0688c02L;}}{{||之奕}}{{||K0942V24P0688c03L;}}施飲食。行施人至比丘邊。度與比丘{{||K0942V24P0688c04L;}}非所
T24n1461_p0669a23蠷B。四非身心受。如律文。若比丘{{||K0942V24P0688c05L;}}或以{{[腳-谷+去]||腳}}指。或
T24n1461_p0669a24囓H手指。畫地作界相。餘{{||K0942V24P0688c06L;}}人送飲食置界中。此
T24n1461_p0669a25孎Y被受。餘一切{{||K0942V24P0688c07L;}}文句。從廣道應知。　偈
T24n1461_p0669a26齯瞗C能成就受{{||K0942V24P0688c08L;}}五種分。　釋曰。有五分能成
T24n1461_p0669a27矕N受攝{{||K0942V24P0688c09L;}}飲食。一能受。二能令受。三物。四處
T24n1461_p0669a28攭牷C{{||K0942V24P0688c10L;}}五至邊。此中能受者。具戒比丘住於{{||K0942V24P0688c11L;}}自性。
T24n1461_p0669a29屭D得在此處。能令受者。除比丘{{||K0942V24P0688c12L;}}及與學。餘人
T24n1461_p0669b01曮D人畜生中。隨一被教{{||K0942V24P0688c13L;}}不被教。若有能解此
T24n1461_p0669b02籪q。謂此物我應{{||K0942V24P0688c14L;}}施比丘。物者。有五種。一依時
T24n1461_p0669b03禷q。二依{{||K0942V24P0688c15L;}}更量。三依七日量。四依一期量。五依
T24n1461_p0669b04鼷{||K0942V24P0688c16L;}}大開量。此五攝一切物皆盡。處所者。{{||K0942V24P0688c17L;}}地及水。
T24n1461_p0669b05囍傶銂怴C有三種。一至身邊。二{{||K0942V24P0688c18L;}}至物邊。三至
T24n1461_p0669b06蠷嘔銦C如制受食戒中廣{{||K0942V24P0688c19L;}}說應知。　偈曰。作
T24n1461_p0669b07矕搨鼓k有十種各{{||K0942V24P0688c20L;}}各能解行彼方。　釋曰。律
T24n1461_p0669b08齯六●搨頒{||K0942V24P0688c21L;}}有十種。一病人殘。二非病人殘。三
T24n1461_p0669b09礸叻{||K0942V24P0688c22L;}}分殘。四非等分殘。五加行所作。六非{{||K0942V24P0688c23L;}}加行
T24n1461_p0669b10攭狶@。七遮食人所作。八非遮食{{||K0942V24P0688c24L;}}人所作。九自
T24n1461_p0669b11攭狶@。十使比丘所作。此{{||K0942V24P0688c25L;}}義如廣說{{當||道}}應知。
T24n1461_p0669b12灟Y人能解此義。此人{{||K0942V24P0689a02L;}}{{||*夫}}{{||K0942V24P0689a03L;}}於律則明了。　偈曰。
T24n1461_p0669b13灝鉊悀C種失受{{||K0942V24P0689a04L;}}因。　釋曰。佛法中物有二
T24n1461_p0669b14羉堙C謂淨不{{||K0942V24P0689a05L;}}淨失受攝因緣有七種。一決意棄
T24n1461_p0669b15爣芊C{{||K0942V24P0689a06L;}}二他逼奪。三所變異。四度異性。五捨{{||K0942V24P0689a07L;}}戒。
T24n1461_p0669b16齯跼邥R。七正法滅沒。決意棄捨者。{{||K0942V24P0689a08L;}}若人不用
T24n1461_p0669b17囍鼓哄C決意棄捨與他。他逼{{||K0942V24P0689a09L;}}奪者。若異自同類
T24n1461_p0669b18齯H。為屬己故逼奪。{{||K0942V24P0689a10L;}}變異者。用聖通慧。變異別
T24n1461_p0669b19曭哄C令成別{{||K0942V24P0689a11L;}}物。度異性者。轉男成女。捨戒者。
T24n1461_p0669b20囍鼓哂{||K0942V24P0689a12L;}}先是比丘受。後捨比丘戒。猶攝屬己。
T24n1461_p0669b21鼷{||K0942V24P0689a13L;}}此物失本受。捨命者。約一切退失。故{{||K0942V24P0689a14L;}}說失受。
T24n1461_p0669b22囓悀@切滅失故受亦失。正法{{||K0942V24P0689a15L;}}滅沒者。是時中
T24n1461_p0669b23灟Y無一人生在剡浮{{||K0942V24P0689a16L;}}洲中。入人道攝。或具戒
T24n1461_p0669b24攭峇ㄗ膇晼C無{{||K0942V24P0689a17L;}}量壽命及轉易有生。聖人無復
T24n1461_p0669b25齯@在。{{||K0942V24P0689a18L;}}此時正法已滅沒。由此七因緣一切{{||K0942V24P0689a19L;}}受。
T24n1461_p0669b26躟嶈畛癒C　偈曰。及三觸動未受食。　{{||K0942V24P0689a20L;}}釋
T24n1461_p0669b27齯瞗C若堪食物未受觸動有三種。一{{||K0942V24P0689a21L;}}或舉。二或
T24n1461_p0669b28齯U。三或轉。此觸動須觀此{{||K0942V24P0689a22L;}}人。決意用方可分
T24n1461_p0669b29孎O。　偈曰。了別五{{||K0942V24P0689a23L;}}種非成食。　釋曰。非
T24n1461_p0669c01囍身髡酗首堙C一{{||K0942V24P0689a24L;}}有因緣受四月請食。二家邊
T24n1461_p0669c02蠸苳ㄗ翢{||K0942V24P0689a25L;}}足食。三教化得食。四常食。五憐愍食。
T24n1461_p0669c03鼷{||K0942V24P0689b02L;}}{{||*夫}}{{||K0942V24P0689b03L;}}此食不礙次第傳食。　偈曰。及四摩{{||K0942V24P0689b04L;}}失有五
T24n1461_p0669c04羉堙C　釋曰。別住有十七種。一{{||K0942V24P0689b05L;}}長圓別住。二
T24n1461_p0669c05囓|角別住。三水波別住。{{||K0942V24P0689b06L;}}四山別住。五巖別
T24n1461_p0669c06囍瞴C六半月別住。七{{||K0942V24P0689b07L;}}自性別住。八圍輪別住。
T24n1461_p0669c07齯E一門別住。{{||K0942V24P0689b08L;}}十方土別住。十一四廂別住。
T24n1461_p0669c08齯Q二二{{||K0942V24P0689b09L;}}繩別住。十三比丘尼別住。十四優婆
T24n1461_p0669c09鼷{||K0942V24P0689b10L;}}塞別住。十五籬牆別住。十六滿圓別{{||K0942V24P0689b11L;}}住。十
T24n1461_p0669c10齯C癲狂別住。此中有五種過失。{{||K0942V24P0689b12L;}}一破國土。
T24n1461_p0669c11齯G破僧伽藍摩。三別住相{{||K0942V24P0689b13L;}}接為一相。四別住
T24n1461_p0669c12囓b過本別住。五以{{||K0942V24P0689b14L;}}別住圍{{遶||繞}}別住。於制布薩
T24n1461_p0669c13欓衈雪壑廾{||K0942V24P0689b15L;}}廣說應知。若人能解此義。此人於
T24n1461_p0669c14曮腞{||K0942V24P0689b16L;}}則明了。　偈曰。七日有難隨意行。善{{||K0942V24P0689b17L;}}解
T24n1461_p0669c15齯T種九品類。　釋曰。若人受夏月{{||K0942V24P0689b18L;}}安居行
T24n1461_p0669c16囓X界外。於此人有九種分別。{{||K0942V24P0689b19L;}}九種者。一有事
T24n1461_p0669c17囓成七日因緣。後更{{||K0942V24P0689b20L;}}成七日因緣。二有事先
T24n1461_p0669c18囍角C日因緣。{{||K0942V24P0689b21L;}}後成有難因緣。三有事先成七
T24n1461_p0669c19齯擐]{{||K0942V24P0689b22L;}}緣。後成隨意因緣。四有事先成有難{{||K0942V24P0689b23L;}}因
T24n1461_p0669c20蠸t。後更成有難因緣。五有事先成{{||K0942V24P0689b24L;}}有難因緣。
T24n1461_p0669c21曮嶆角C日因緣。六有事先{{||K0942V24P0689b25L;}}成有難因緣。後成
T24n1461_p0669c22衋H意因緣。七有事{{||K0942V24P0689c02L;}}先成隨意因緣。後更成隨
T24n1461_p0669c23禶N因緣。八{{||K0942V24P0689c03L;}}有事先成隨意因緣。後成七日因
T24n1461_p0669c24蠸t。{{||K0942V24P0689c04L;}}九有事先成隨意因緣。後成有難因{{||K0942V24P0689c05L;}}緣。
T24n1461_p0669c25髕U曰。解五能成夏住因。　釋曰。{{||K0942V24P0689c06L;}}由五種因
T24n1461_p0669c26蠸t。夏月安居得成。五種因{{||K0942V24P0689c07L;}}緣者。一若處所
T24n1461_p0669c27囍麻苤C二若夏初十六{{||K0942V24P0689c08L;}}日。三若東方已赤。四若
T24n1461_p0669c28齯H在別住中{{||K0942V24P0689c09L;}}起安居心。五若此有覆中。無五
T24n1461_p0669c29羉媢L{{||K0942V24P0689c10L;}}失。夏月安居則成。　偈曰。及解夏住
T24n1461_p0670a01鼷{||K0942V24P0689c11L;}}八種難。　釋曰。若人已受夏月安居。{{||K0942V24P0689c12L;}}有八
T24n1461_p0670a02躞囍]緣。令棄捨安居而不犯罪。{{||K0942V24P0689c13L;}}一王難。二賊
T24n1461_p0670a03躞齱C三人難。四非人難。五{{||K0942V24P0689c14L;}}胸行難。六火難。七
T24n1461_p0670a04齯藽齱C八梵行難。此{{||K0942V24P0689c15L;}}義於制夏住戒中廣說應
T24n1461_p0670a05曭鴃C　偈曰。{{||K0942V24P0689c16L;}}於白四等五羯磨。了別功德及
T24n1461_p0670a06纗L失。　{{||K0942V24P0689c17L;}}釋曰。律中說一切羯磨。唯有五種。一{{||K0942V24P0689c18L;}}單
T24n1461_p0670a07囓桵~磨。二中{{間||閒}}羯磨。三白二羯磨。{{||K0942V24P0689c19L;}}四白四羯
T24n1461_p0670a08蠵i。五所作相貌羯磨。此中{{||K0942V24P0689c20L;}}若但一白。不說羯
T24n1461_p0670a09蠵i言。名單白羯磨。{{||K0942V24P0689c21L;}}若白一分。羯磨一分。名
T24n1461_p0670a10齯廾{間||閒}}羯磨。若{{||K0942V24P0689c22L;}}一白說。一羯磨言。名白二羯磨。
T24n1461_p0670a11灟Y一{{||K0942V24P0689c23L;}}白說。三羯磨言。名白四羯磨。此事必{{||K0942V24P0689c24L;}}定
T24n1461_p0670a12衋釦@。如此量時中決事及時。名所{{||K0942V24P0690a02L;}}作相貌羯
T24n1461_p0670a13蠵i。此中白二白四二羯磨。{{||K0942V24P0690a03L;}}四部等比丘眾必
T24n1461_p0670a14攭w應作。餘人不得{{||K0942V24P0690a04L;}}作。所餘羯磨。僧及三人等。
T24n1461_p0670a15灟Y作亦得{{||K0942V24P0690a05L;}}成。此五羯磨有五種過失。一羯磨
T24n1461_p0670a16纗L{{||K0942V24P0690a06L;}}失。二眾過失。三人過失。四作者過失。{{||K0942V24P0690a07L;}}五
T24n1461_p0670a17孎O住過失。翻此五成五德。此義於{{||K0942V24P0690a08L;}}制羯磨相
T24n1461_p0670a18衋釦暀廾{應||廣}}說應知。　偈曰。{{||K0942V24P0690a09L;}}於遮四種學處
T24n1461_p0670a19齯丑C善解佛意為立{{||K0942V24P0690a10L;}}戒。　釋曰。律中說遮有
T24n1461_p0670a20囓|種。一永遮{{||K0942V24P0690a11L;}}如四波羅夷。所餘諸戒。若一
T24n1461_p0670a21囍V無開{{||K0942V24P0690a12L;}}者。彼亦是永遮。二遮所對治。如律文。
T24n1461_p0670a22鼷{||K0942V24P0690a13L;}}比丘我聽諸比丘受如法憐愍。如法{{||K0942V24P0690a14L;}}者。不犯
T24n1461_p0670a23孎椏b命正行正見。所餘同此{{||K0942V24P0690a15L;}}類。許遮當應
T24n1461_p0670a24曭鴃C三遮同分。如律文。房{{||K0942V24P0690a16L;}}舍者。何相。若此處
T24n1461_p0670a25囍獢C四威儀中隨一{{||K0942V24P0690a17L;}}得成。於餘處由行四威儀
T24n1461_p0670a26礸布G成。或{{||K0942V24P0690a18L;}}樹空或山巖或石蔭等。彼亦如行
T24n1461_p0670a27攭苻{||K0942V24P0690a19L;}}舍所攝。四相似遮。如律中。偈言。於一{{||K0942V24P0690a20L;}}切
T24n1461_p0670a28囓縝獢C於一切相似。是略說毘尼。或{{||K0942V24P0690a21L;}}說名正
T24n1461_p0670a29囍獢C此義廣說。如遮品中應知。{{||K0942V24P0690a22L;}}於此四遮中。
T24n1461_p0670b01灝鉊挼悁簳謋艂棶N。此{{||K0942V24P0690a23L;}}人於律則明了。
T24n1461_p0670b02髕U曰。善解[金*本]衣三{{||K0942V24P0690a24L;}}種量。傳傳受持及依願。決
T24n1461_p0670b03鱍金*本]衣量於{{||K0942V24P0690b02L;}}{{||成*}}{{||K0942V24P0690b03L;}}二處。如時如罪{{間||閒}}隔方。　釋曰。
T24n1461_p0670b04曮艉廾{||K0942V24P0690b04L;}}說[金*本]有三品。謂下中上。此中十二半{{||K0942V24P0690b05L;}}波
T24n1461_p0670b05躞髡怴C蒸為飯置[金*本]中。高出如龜背。{{||K0942V24P0690b06L;}}是第一[金*本]。
T24n1461_p0670b06囓b波羅減二十米。蒸為飯{{||K0942V24P0690b07L;}}置[金*本]中。高出如龜
T24n1461_p0670b07灟I。是第二[金*本]。二十{{||K0942V24P0690b08L;}}五波羅米。蒸為飯置[金*本]中。
T24n1461_p0670b08灠炙X如龜{{||K0942V24P0690b09L;}}背。是第三[金*本]。若略說三[金*本]量如此。
T24n1461_p0670b09齯T{{||K0942V24P0690b10L;}}衣量者。依波胝提舍尼數量。衣量廣{{||K0942V24P0690b11L;}}二十
T24n1461_p0670b10曮。長三十指。是第一衣。倍此未{{||K0942V24P0690b12L;}}及如來所立
T24n1461_p0670b11禶它蝬q。是第二衣。減如{{||K0942V24P0690b13L;}}來衣九[打-丁+桀]手長量。減
T24n1461_p0670b12囍p來衣六[打-丁+桀]手{{||K0942V24P0690b14L;}}廣量。是第三衣。此[金*本]及衣。傳
T24n1461_p0670b13躟嶆酗G{{||K0942V24P0690b15L;}}種。一三傳。二教他知傳受持者。唯[金*本]
T24n1461_p0670b14鼷{||K0942V24P0690b16L;}}及三衣。依願者。八種{{校||挍}}具衣此二處。{{||K0942V24P0690b17L;}}有罪相
T24n1461_p0670b15衋酗峈型衈部C廣說如前。　偈{{||K0942V24P0690b18L;}}曰。是處方便
T24n1461_p0670b16齯峈咱D。財物能成尼薩{{||K0942V24P0690b19L;}}耆。如此一切如次第。
T24n1461_p0670b17灝鉊悀T十所學{{||K0942V24P0690b20L;}}處。　釋曰。於三十中初三。
T24n1461_p0670b18齯@過十日{{||K0942V24P0690b21L;}}衣。二轉車衣。三待一月衣。是人於
T24n1461_p0670b19齯廾{||K0942V24P0690b22L;}}作次第方法。自得畜用。若不用應{{舍||捨}}{{||K0942V24P0690b23L;}}與僧。
T24n1461_p0670b20灟Y受非親比丘尼衣。如前作方{{||K0942V24P0690b24L;}}便。更捨還比
T24n1461_p0670b21囓C。比丘尼所浣染打衣。{{||K0942V24P0690b25L;}}應捨與僧。從非親
T24n1461_p0670b22齯^得衣所送衣直。{{||K0942V24P0690c02L;}}直主若一人若二人。應捨
T24n1461_p0670b23讔朁慼C若直{{||K0942V24P0690c03L;}}主不在。或不肯取。應捨與僧。王衣
T24n1461_p0670b24齯峌{||K0942V24P0690c04L;}}王臣衣。應捨與僧。一切俱舍耶部學{{||K0942V24P0690c05L;}}處。所
T24n1461_p0670b25囍釵蝯母陰侄P僧。過十日[金*本]有{{||K0942V24P0690c06L;}}二種用。五補
T24n1461_p0670b26鱍金*本]如律文。次第應知。織{{||K0942V24P0690c07L;}}師學處所得衣。應捨
T24n1461_p0670b27艭P僧。以多衣餉{{||K0942V24P0690c08L;}}比丘。比丘若欲得。應受一著
T24n1461_p0670b28齯@披。若{{||K0942V24P0690c09L;}}過此受此衣。成尼薩耆。應捨還物
T24n1461_p0670b29囓D。{{||K0942V24P0690c10L;}}酥等有二種用。若與比丘衣竟。後瞋{{||K0942V24P0690c11L;}}更
T24n1461_p0670c01纗雰。應還與所瞋比丘。迴轉僧所{{||K0942V24P0690c12L;}}應得施入
T24n1461_p0670c02齯v應捨還大眾夏月浴衣{{||K0942V24P0690c13L;}}有難衣。及結夏所
T24n1461_p0670c03讕鬫蝖C有二種用。如{{||K0942V24P0690c14L;}}此成就尼薩耆事。及行對
T24n1461_p0670c04曭v方法。若{{||K0942V24P0690c15L;}}人解此義。於律則明了。　偈曰。
T24n1461_p0670c05礸蔓輂{||K0942V24P0690c16L;}}了別八尊法。　釋曰。尊法有八種。一
T24n1461_p0670c06鼷{||K0942V24P0690c17L;}}一期比丘尼必定從比丘僧求得受{{||K0942V24P0690c18L;}}具足戒。
T24n1461_p0670c07齯G若已得百夏比丘尼。若比{{||K0942V24P0690c19L;}}丘是日受具足
T24n1461_p0670c08孎暀w。是比丘尼必應{{||K0942V24P0690c20L;}}作禮拜恭敬等事。三隨
T24n1461_p0670c09囓b月半月。應{{||K0942V24P0690c21L;}}往比丘僧處。受八尊法教。四
T24n1461_p0670c10灟Y比丘{{||K0942V24P0690c22L;}}尼犯隨一尊法。於二部僧應行摩捺
T24n1461_p0670c11鼷{||K0942V24P0690c23L;}}多法。五比丘尼不得惡罵毀謗比丘。{{||K0942V24P0690c24L;}}六比丘
T24n1461_p0670c12囓坐ㄠo問難比丘及教比丘{{||K0942V24P0691a02L;}}學。七若此住處
T24n1461_p0670c13礸L比丘。比丘尼不得{{||K0942V24P0691a03L;}}結夏安居。八若比丘尼
T24n1461_p0670c14囍w居竟。以三{{||K0942V24P0691a04L;}}處請比丘僧說。問難如法受僧
T24n1461_p0670c15囓膨苤C{{||K0942V24P0691a05L;}}如此八尊法。別相通相眾名義等。於{{||K0942V24P0691a06L;}}制
T24n1461_p0670c16齯K尊法學處中廣說應知。　偈曰。{{||K0942V24P0691a07L;}}解正教
T24n1461_p0670c17欓萓葡臚銵C　釋曰。比丘尼教{{||K0942V24P0691a08L;}}中。初若比丘
T24n1461_p0670c18艭P五德戒九德相應。大{{||K0942V24P0691a09L;}}眾和同請此比丘。作
T24n1461_p0670c19齯韖C尼教羯磨。{{||K0942V24P0691a10L;}}若比丘受請。僧作聽許羯磨。
T24n1461_p0670c20攭峇韖C{{||K0942V24P0691a11L;}}尼眾。或相代比丘尼正布薩時。於大
T24n1461_p0670c21鼷{||K0942V24P0691a12L;}}眾中請此比丘。是時比丘僧亦請此{{||K0942V24P0691a13L;}}比丘。此
T24n1461_p0670c22齯韖C為二部僧所請。此比丘{{||K0942V24P0691a14L;}}若欲為比丘尼
T24n1461_p0670c23艭§衁k布薩。界內在{{||K0942V24P0691a15L;}}大眾中。應更請此比丘。
T24n1461_p0670c24囍馱韖C作如{{||K0942V24P0691a16L;}}律文所說。次第若略說。妹汝等
T24n1461_p0670c25囍p此{{||K0942V24P0691a17L;}}教應學。若受羯磨竟不教比丘尼。犯{{||K0942V24P0691a18L;}}波
T24n1461_p0670c26躞僎h尼柯及獨柯多。若不受羯磨。{{||K0942V24P0691a19L;}}或無如此
T24n1461_p0670c27齯H。大比丘眾。應向比丘尼{{||K0942V24P0691a20L;}}說此言。比丘尼無
T24n1461_p0670c28齯H能教汝等。是故{{||K0942V24P0691a21L;}}汝等。應如律如法好行令
T24n1461_p0670c29囍迄N。　偈{{||K0942V24P0691a22L;}}曰。於宿住等四地中解方。
T24n1461_p0671a01躟壑瞗C地{{||K0942V24P0691a23L;}}有四種。一宿住地。二已行宿住地。
T24n1461_p0671a02齯T{{||K0942V24P0691a24L;}}摩捺多地。四已行摩捺多地。　偈曰。{{||K0942V24P0691b02L;}}及
T24n1461_p0671a03齯郃抻~磨。　釋曰。所依事有五。能{{||K0942V24P0691b03L;}}依羯磨
T24n1461_p0671a04囓蝳酗迭C若比丘心高。不敬計{{||K0942V24P0691b04L;}}他大眾。為此人
T24n1461_p0671a05孎@怖畏羯磨。若比丘{{||K0942V24P0691b05L;}}未明了律中罪非罪。阿
T24n1461_p0671a06靃i達磨中滅{{||K0942V24P0691b06L;}}非滅。或離依止。或受沙彌依止。
T24n1461_p0671a07齯峓@{{||K0942V24P0691b07L;}}大戒依學。於明了人所作練磨羯磨。若
T24n1461_p0671a08鼷{||K0942V24P0691b08L;}}比丘於僧住處起惡污行。作驅出羯{{||K0942V24P0691b09L;}}磨。若
T24n1461_p0671a09齯韖C於在家人邊。呵毀佛法僧。{{||K0942V24P0691b10L;}}作械除辭謝
T24n1461_p0671a10蠸~磨。若比丘不見自有{{||K0942V24P0691b11L;}}罪。若見不肯行對治
T24n1461_p0671a11曭k。或不捨邪見。{{||K0942V24P0691b12L;}}作不共住羯磨。若人解此二
T24n1461_p0671a12瓥B方法。{{||K0942V24P0691b13L;}}則於律明了。　偈曰。善解至得五
T24n1461_p0671a13羉喎{||K0942V24P0691b14L;}}類。　釋曰。有物眼所至得。非身所至{{||K0942V24P0691b15L;}}得
T24n1461_p0671a14齯J算數。有物身所至得。非眼所至{{||K0942V24P0691b16L;}}得入算數。
T24n1461_p0671a15囍釭垓捶酋狾亃o入算數。{{||K0942V24P0691b17L;}}有物非二所至得
T24n1461_p0671a16齯J算數。有物眼身{{||K0942V24P0691b18L;}}所至得不入算數。若人不
T24n1461_p0671a17瓥\受。是名{{||K0942V24P0691b19L;}}五種至得。　偈曰。解過毘尼有
T24n1461_p0671a18齯酊龤C　{{||K0942V24P0691b20L;}}釋曰。過律學處罪有五門。一不明了。{{||K0942V24P0691b21L;}}二
T24n1461_p0671a19禶迡o最重起。三忌失正念。四惡知{{||K0942V24P0691b22L;}}識。五無
T24n1461_p0671a20曮H樂心。　偈曰。依入及界所生{{||K0942V24P0691b23L;}}罪。解如世
T24n1461_p0671a21鼷{間||閒}}所決判。　釋曰。世{{間||閒}}所{{||K0942V24P0691b24L;}}立。法爾道理。入
T24n1461_p0671a22齯峎氶C有屬自。有屬他。{{||K0942V24P0691c02L;}}有輕有重。若比丘約眼
T24n1461_p0671a23囍梬韟犐迨腞{||K0942V24P0691c03L;}}因緣。於六塵起不如行。或犯重
T24n1461_p0671a24籪o。或{{||K0942V24P0691c04L;}}犯輕罪。若人食毒。或為蛇所螫。犯如{{||K0942V24P0691c05L;}}此
T24n1461_p0671a25籪o。若人偷地界水界火界風界空{{||K0942V24P0691c06L;}}界等。亦犯
T24n1461_p0671a26曭i羅夷。此悉從盜戒判。若{{||K0942V24P0691c07L;}}人善解從入界所
T24n1461_p0671a27囓芵o。則於律明了。　{{||K0942V24P0691c08L;}}偈曰。解八種拔迦絺那。
T24n1461_p0671a28躟壑瞗C律中{{||K0942V24P0691c09L;}}說拔除迦絺那衣羯磨。有八種。
T24n1461_p0671a29齯@竟邊。{{||K0942V24P0691c10L;}}二成就邊。三出離邊。四失邊。五
T24n1461_p0671b01鼷{間||閒}}邊。{{||K0942V24P0691c11L;}}六過住邊。七斷望邊。八共拔除邊。拔
T24n1461_p0671b02鼷{||K0942V24P0691c12L;}}除迦絺那有如此八種。　偈曰。及迦{{||K0942V24P0691c13L;}}絺那
T24n1461_p0671b03齯郊\德。　釋曰。受迦絺那人有{{||K0942V24P0691c14L;}}五種功德。
T24n1461_p0671b04齯@雜亂衣。二不離三衣。三一{{||K0942V24P0691c15L;}}著一披得入
T24n1461_p0671b05艭E落。四不白比丘得入{{||K0942V24P0691c16L;}}聚落。五不觀因緣得
T24n1461_p0671b06囍@眾食。　偈曰。{{||K0942V24P0691c17L;}}善解二守。　釋曰。若人
T24n1461_p0671b07齯w受迦絺那。{{||K0942V24P0691c18L;}}出界外或不得衣。由有二種。守
T24n1461_p0671b08灟{絺{{||K0942V24P0691c19L;}}那功德流。一由衣守。二由住處守。
T24n1461_p0671b09鼷{||K0942V24P0691c20L;}}偈曰。不得戒二十人。　釋曰。佛法律{{||K0942V24P0691c21L;}}中有
T24n1461_p0671b10齯G十人受戒不得戒。何者二十。{{||K0942V24P0691c22L;}}五黃門人。
T24n1461_p0671b11齯音L{{間||閒}}罪人。污比丘尼人。{{||K0942V24P0691c23L;}}誓言我非比丘人。
T24n1461_p0671b12灠膠矰H。龍夜叉。[病-丙+亞]{{||K0942V24P0691c24L;}}人。聾人。[病-丙+亞]聾人。不乞戒
T24n1461_p0671b13齯H。遮人。　偈{{||K0942V24P0692a02L;}}曰。及十依謝。　釋曰。律中
T24n1461_p0671b14艭”怳謅j{{||K0942V24P0692a03L;}}人。由十種因緣故謝滅。一由捨戒。
T24n1461_p0671b15齯G{{||K0942V24P0692a04L;}}由命斷。三由更轉作沙彌。四由從佛{{||K0942V24P0692a05L;}}法入
T24n1461_p0671b16囓~道後更還入佛法。五由說誓{{||K0942V24P0692a06L;}}言我非比丘。
T24n1461_p0671b17齯誑扆膠瞴C七由欲捨依{{||K0942V24P0692a07L;}}止出界外。八由過住
T24n1461_p0671b18囍p法行。九由被{{||K0942V24P0692a08L;}}擯。十由不在界內遇見優波
T24n1461_p0671b19鼷{陀||[阿-可+(施-方)]}}訶。　{{||K0942V24P0692a09L;}}偈曰。善解二守防惡觸。　釋曰。
T24n1461_p0671b20囍u是{{||K0942V24P0692a10L;}}何法。謂攝意及非棄捨。為離動受所{{||K0942V24P0692a11L;}}生
T24n1461_p0671b21矕c觸。守有二種。一意欲守。二器盛守。{{||K0942V24P0692a12L;}}意欲守
T24n1461_p0671b22曭怴C若物離[金*本]及食器等在別{{||K0942V24P0692a13L;}}處。乃至意欲。在
T24n1461_p0671b23囓憫@棄捨意。於如此{{||K0942V24P0692a14L;}}時。此物則被受。器盛守
T24n1461_p0671b24曭怴C若物已棄{{||K0942V24P0692a15L;}}捨。及未棄捨。在[金*本]及食器中。乃
T24n1461_p0671b25囍鳦輂{||K0942V24P0692a16L;}}滅除受諸法。隨一未起未失受。攝此{{||K0942V24P0692a17L;}}物
T24n1461_p0671b26囍p前被受。　偈曰。了四羯磨及依{{||K0942V24P0692a18L;}}寂。　釋
T24n1461_p0671b27齯瞗C律中說羯磨依。有四種。一{{||K0942V24P0692a19L;}}依諍羯磨。二依
T24n1461_p0671b28礸蔣郇~磨。三依罪失{{||K0942V24P0692a20L;}}羯磨。四依所作事羯磨。
T24n1461_p0671b29囍馴|依羯磨。{{||K0942V24P0692a21L;}}由七種依寂靜所滅。一現前毘
T24n1461_p0671c01囓均C二{{||K0942V24P0692a22L;}}憶念毘尼。三不癡毘尼。四隨誓言毘{{||K0942V24P0692a23L;}}尼。
T24n1461_p0671c02齯韋抴c毘尼。六隨多毘尼。七隨草{{||K0942V24P0692a24L;}}毘尼。四
T24n1461_p0671c03屭抻~磨。七寂靜依毘尼。廣說{{||K0942V24P0692b02L;}}如律。由七依
T24n1461_p0671c04爣I靜毘尼。云何能滅四{{||K0942V24P0692b03L;}}依羯磨。若依諍羯磨
T24n1461_p0671c05灠_。此以於罪不{{||K0942V24P0692b04L;}}同執。為相為二。依寂靜所滅。
T24n1461_p0671c06蠵蚰挐{{{||K0942V24P0692b05L;}}前毘尼隨多毘尼。若依善教羯磨起
T24n1461_p0671c07鼷{||K0942V24P0692b06L;}}此以問難。為相為四。寂靜依所滅。謂{{||K0942V24P0692b07L;}}由現前
T24n1461_p0671c08靃i尼最惡毘尼憶念毘尼不{{||K0942V24P0692b08L;}}癡毘尼。若依罪
T24n1461_p0671c09囓Ⅴ~磨起。此以牽出{{||K0942V24P0692b09L;}}事次第。為相為三。依寂
T24n1461_p0671c10衋R所滅。謂由{{||K0942V24P0692b10L;}}現前毘尼隨誓言毘尼隨草毘
T24n1461_p0671c11囓均C若{{||K0942V24P0692b11L;}}依所作事羯磨起。此以一切所作羯{{||K0942V24P0692b12L;}}磨。
T24n1461_p0671c12欓鬲萓p應道理為七。依寂靜所滅。{{||K0942V24P0692b13L;}}廣說如律
T24n1461_p0671c13衋釭鴃C　偈曰。能分別四布{{||K0942V24P0692b14L;}}薩業。　釋曰。
T24n1461_p0671c14囓玲躅~磨有四種。一四{{||K0942V24P0692b15L;}}部為初布薩。名僧布
T24n1461_p0671c15讕纂C二三人布薩。{{||K0942V24P0692b16L;}}名多布薩。三二人布薩。名雙
T24n1461_p0671c16囓玲纂C四{{||K0942V24P0692b17L;}}一人布薩。名單布薩。　偈曰。智人
T24n1461_p0671c17灝輂{||K0942V24P0692b18L;}}了五自恣。　釋曰。自恣羯磨有五種。{{||K0942V24P0692b19L;}}一
T24n1461_p0671c18齯韋′高鴞萛﹛C名僧自恣。二四人{{||K0942V24P0692b20L;}}自恣。名多
T24n1461_p0671c19囍萛﹛C三三人自恣。名雙自{{||K0942V24P0692b21L;}}恣。四二人自恣。五
T24n1461_p0671c20齯@人自恣。皆名單{{||K0942V24P0692b22L;}}自恣。　偈曰。了別沙門
T24n1461_p0671c21囓籵蒹ョC　釋{{||K0942V24P0692b23L;}}曰。沙門生具者。謂[金*本]三衣酥
T24n1461_p0671c22礸尼囊{{||K0942V24P0692b24L;}}等。此中[金*本]。若現前或非現前。但令他
T24n1461_p0671c23鼷{||K0942V24P0692c02L;}}知傳得成。若衣服現前三傳。或令他{{||K0942V24P0692c03L;}}知傳得
T24n1461_p0671c24囍芋C若非現前。但令他知傳得{{||K0942V24P0692c04L;}}成。酥等杖囊
T24n1461_p0671c25礸央C但令他知傳得成。{{||K0942V24P0692c05L;}}無別傳。　偈曰。及解
T24n1461_p0671c26屭F門五種淨。　{{||K0942V24P0692c06L;}}釋曰。沙門淨有五種。一火
T24n1461_p0671c27躟瓷C二刀等{{||K0942V24P0692c07L;}}所傷。三自傷。四鳥等所傷。五爪
T24n1461_p0671c28礸巧烎{||K0942V24P0692c08L;}}傷。此中前二與核共淨。餘三但得噉{{||K0942V24P0692c09L;}}皮
T24n1461_p0671c29囍蛂C不得噉核。　偈曰。自他二人及{{||K0942V24P0692c10L;}}非二。能
T24n1461_p0672a01籪悕狶@沙門淨。　釋曰。四{{||K0942V24P0692c11L;}}大聚集所成生
T24n1461_p0672a02曭咻野|種。一種子生。{{||K0942V24P0692c12L;}}二根生。三分段生。四四
T24n1461_p0672a03齯j氣生。彼淨{{||K0942V24P0692c13L;}}有四種。一自加行所作。二他加
T24n1461_p0672a04囍璈烎{||K0942V24P0692c14L;}}作。三自他加行所作。四非自他加行{{||K0942V24P0692c15L;}}所
T24n1461_p0672a05孎@。此四種淨。不但約一物成。於聚{{||K0942V24P0692c16L;}}中若一被
T24n1461_p0672a06瓛b。所餘悉被淨。若人能解{{||K0942V24P0692c17L;}}此等義。於律則明
T24n1461_p0672a07齯F。　偈曰。了義能{{||K0942V24P0692c18L;}}顯明了德。謂五五十尊
T24n1461_p0672a08灡v德。此人圓{{||K0942V24P0692c19L;}}滿佛所讚。毘那耶師德相應。
T24n1461_p0672a09躟壑瞗C{{||K0942V24P0692c20L;}}優波{{陀||[阿-可+(施-方)]}}訶及所依止人。有五五十功
T24n1461_p0672a10鼷{||K0942V24P0692c21L;}}德。此中隨得一五德。此人堪作優波{{||K0942V24P0692c22L;}}{{陀||[阿-可+(施-方)]}}訶及
T24n1461_p0672a11屭怳謜v。五種五十者。一解罪{{||K0942V24P0692c23L;}}相。二解罪緣起
T24n1461_p0672a12欓菕C三解非罪相。四解{{||K0942V24P0692c24L;}}出離罪方。五十夏。是第
T24n1461_p0672a13齯@五。一有戒。{{||K0942V24P0693a02L;}}{{||公*}}{{||K0942V24P0693a03L;}}二多聞。三大智。四能料理病
T24n1461_p0672a14齯H。五十{{||K0942V24P0693a04L;}}夏。是第二五。一有戒。二多聞。三大智。
T24n1461_p0672a15鼷{||K0942V24P0693a05L;}}四能簡擇令離諸見體用。五十夏。{{||K0942V24P0693a06L;}}是第三五。
T24n1461_p0672a16齯@有戒。二多聞。三大智。四{{||K0942V24P0693a07L;}}能令出離有難方。
T24n1461_p0672a17齯迨Q夏。是第四{{||K0942V24P0693a08L;}}五。一有戒。二能料理病人
T24n1461_p0672a18齯T能令離{{||K0942V24P0693a09L;}}惡作憂悔。四能簡擇令離諸見體
T24n1461_p0672a19囓峞C{{||K0942V24P0693a10L;}}五十夏。是第五五。戒病惡作諸見十{{||K0942V24P0693a11L;}}夏。是
T24n1461_p0672a20瓛臚誘迭C戒病惡作多聞十夏。是{{||K0942V24P0693a12L;}}第七五。戒病
T24n1461_p0672a21矕c作大智十夏。是第八{{||K0942V24P0693a13L;}}五。戒病諸見多聞十
T24n1461_p0672a22灡L。是第九五。戒{{||K0942V24P0693a14L;}}病諸見大智十夏。是第十五。
T24n1461_p0672a23囍髡X是{{||K0942V24P0693a15L;}}第一五十。戒病難方多聞十夏。是第
T24n1461_p0672a24鼷{||K0942V24P0693a16L;}}一五。戒病多聞大智十夏。是第二五。{{||K0942V24P0693a17L;}}圓滿戒
T24n1461_p0672a25囓縝甈衈野縐ㄛ衈陳鉈ぎz{{||K0942V24P0693a18L;}}病人十夏。是第
T24n1461_p0672a26齯T五。戒病多聞能令{{||K0942V24P0693a19L;}}離已生未生惡作憂悔
T24n1461_p0672a27齯Q夏。是第四五。{{||K0942V24P0693a20L;}}戒正行正見諸見十夏。是第
T24n1461_p0672a28齯迨迭C戒{{||K0942V24P0693a21L;}}正行正見難方十夏。是第六五。戒正
T24n1461_p0672a29鼷{||K0942V24P0693a22L;}}行正見多聞十夏。是第七五。戒正行{{||K0942V24P0693a23L;}}正見大
T24n1461_p0672b01矕慾Q夏。是第八五。戒正行正{{||K0942V24P0693a24L;}}見能教弟子於
T24n1461_p0672b02屭怬椈リQ夏。是第九{{||K0942V24P0693a25L;}}五。戒正行正見能教弟
T24n1461_p0672b03齯l於依心學十{{||K0942V24P0693b02L;}}{{||公*}}{{||K0942V24P0693b03L;}}夏。是第十五。戒此合是第二
T24n1461_p0672b04齯迨Q。能{{||K0942V24P0693b04L;}}教弟子於依慧學亦五。是第一五。於
T24n1461_p0672b05鼷{||K0942V24P0693b05L;}}三中能令自身勤學十夏。此即三{{||K0942V24P0693b06L;}}五。能教弟
T24n1461_p0672b06齯l於依正行學十夏。是第{{||K0942V24P0693b07L;}}五五。能教弟子於
T24n1461_p0672b07屭戔謔瞉リQ夏。是{{||K0942V24P0693b08L;}}第六。五能教弟子於依波
T24n1461_p0672b08躞僑ㄓ鴗e{{||K0942V24P0693b09L;}}學十夏。是第七五。於三中能令自
T24n1461_p0672b09屭迦{||K0942V24P0693b10L;}}勤學十夏。此即三五。此合是第三五十。{{||K0942V24P0693b11L;}}戒
T24n1461_p0672b10囓縝璆縐ㄞ鈺虴怳l於依有學戒{{||K0942V24P0693b12L;}}十夏。是第
T24n1461_p0672b11齯@五。於依有學定亦五。於{{||K0942V24P0693b13L;}}依有學慧亦五。於
T24n1461_p0672b12屭怞鳥К挐璆蝷迭C{{||K0942V24P0693b14L;}}於依有學解脫知見亦五。
T24n1461_p0672b13攭韝迨仁輂{||K0942V24P0693b15L;}}令自身勤學十夏。亦五五約自他。
T24n1461_p0672b14囍X{{||K0942V24P0693b16L;}}是第四五十。戒正行正見能教弟子{{||K0942V24P0693b17L;}}於依
T24n1461_p0672b15礸L學戒十夏。是第一五。於依無{{||K0942V24P0693b18L;}}學定亦五。於
T24n1461_p0672b16屭拑L學慧亦五。於依無{{||K0942V24P0693b19L;}}學解脫亦五。於依無
T24n1461_p0672b17蠷К挐瑼儘ㄔ蔋{||K0942V24P0693b20L;}}五。於五中能令自身勤學十
T24n1461_p0672b18灡L。亦五{{||K0942V24P0693b21L;}}五約自他。合是第五五十。如此五五
T24n1461_p0672b19鼷{||K0942V24P0693b22L;}}十功德。能顯明了人。若人能了別如{{||K0942V24P0693b23L;}}此義。此
T24n1461_p0672b20齯H學佛所說。具足律師功德{{||K0942V24P0693b24L;}}相應。　偈曰。
T24n1461_p0672b21攭韟僱斥q心決了。由讀{{||K0942V24P0693b25L;}}誦文事行師。此人於
T24n1461_p0672b22曮葖h明了。佛說{{||K0942V24P0693c02L;}}{{||天立}}{{||K0942V24P0693c03L;}}此人不依他。　釋曰。如前
T24n1461_p0672b23攭珨﹛C如此{{||K0942V24P0693c04L;}}等處。若人讀誦文句已。熟簡擇義
T24n1461_p0672b24鼷{||K0942V24P0693c05L;}}已。成事能行人已竟。此人於律則明{{||K0942V24P0693c06L;}}了。是故
T24n1461_p0672b25囍羃﹛C此人由無知疑心不生{{||K0942V24P0693c07L;}}故。是故於三義
T24n1461_p0672b26囍萓b。不看他面。本偈{{||K0942V24P0693c08L;}}云。毘尼毘曇文所顯。與
T24n1461_p0672b27孎暀恓@相應{{||K0942V24P0693c09L;}}人諸佛所讚修三學。不看他面
T24n1461_p0672b28孎皕瞫{||K0942V24P0693c10L;}}說。此本偈是法師立誓。謂我當說此{{||K0942V24P0693c11L;}}明
T24n1461_p0672b29齯F人。由此等因緣顯明了義。此誓{{||K0942V24P0693c12L;}}已成就二
T24n1461_p0672c01齯Q二明了論已。此論是佛{{||K0942V24P0693c13L;}}{{陀||[阿-可+(施-方)]}}多羅多阿那含
T24n1461_p0672c02曭k師所造。為憐愍{{||K0942V24P0693c14L;}}怖畏廣文句人故。略攝律
T24n1461_p0672c03籪q。
T24n1461_p0672c04鼷{||K0942V24P0693c15L;}}律二十二明了論一卷
T24n1461_p0672c05齱@{{||K0942V24P0693c16L;}}陳光大二年。歲次戊子。正月二十日。{{||K0942V24P0693c17L;}}都下
T24n1461_p0672c06齱@定林寺律師法泰。於廣州南海{{||K0942V24P0693c18L;}}郡內。請三
T24n1461_p0672c07齱@藏法師俱那羅{{陀||[阿-可+(施-方)]}}。翻出此{{||K0942V24P0693c19L;}}論。都下阿育王
T24n1461_p0672c08齱@寺慧愷。謹為筆受。翻{{||K0942V24P0693c20L;}}論本得一卷。{{註||注}}記解
T24n1461_p0672c09齱@釋得五卷。論有{{||K0942V24P0693c21L;}}二十二偈。以攝二十二明
T24n1461_p0672c10齱@了義長行。{{||K0942V24P0693c22L;}}或逐義破句釋之。諸句不復皆
T24n1461_p0672c11齱@相屬{{||K0942V24P0693c23L;}}著。今謹別鈔二十二偈。置於卷末。
T24n1461_p0672c12齱@庶{{||K0942V24P0693c24L;}}披文者。見其起盡也。
T24n1461_p0672c13齱@　{{||K0942V24P0694a02L;}}毘曇毘尼文所顯　　與戒及護相應人
T24n1461_p0672c14齱@　{{||K0942V24P0694a03L;}}諸佛所讚修三學　　不看他面我當說
T24n1461_p0672c15齱@　{{||K0942V24P0694a04L;}}明八戒護九十六　　分別差別義相應
T24n1461_p0672c16齱@　{{||K0942V24P0694a05L;}}倍二十一千福河　　流善法水洗除污
T24n1461_p0672c17齱@　{{||K0942V24P0694a06L;}}解戒五相九毘尼　　解罪五部八緣起
T24n1461_p0672c18齱@　{{||K0942V24P0694a07L;}}解七罪聚五布薩　　解四種失及四得
T24n1461_p0672c19齱@　{{||K0942V24P0694a08L;}}能善揀擇罪三角　　解想真實立學處
T24n1461_p0672c20齱@　{{||K0942V24P0694a09L;}}自性立制所有戒　　如理分別能解說
T24n1461_p0672c21齱@　{{||K0942V24P0694a10L;}}了別二部所作業　　解破非破類及時
T24n1461_p0672c22齱@　{{||K0942V24P0694a11L;}}解小隨小非小戒　　了別入家正行方
T24n1461_p0672c23齱@　{{||K0942V24P0694a12L;}}善解從罪三上起　　及三顯示說罪方
T24n1461_p0672c24齱@　{{||K0942V24P0694a13L;}}立戒緣起減長等　　依文善能分別廣
T24n1461_p0672c25齱@　{{||K0942V24P0694a14L;}}罪及非罪佛所記　　如律毘曇之所判
T24n1461_p0672c26齱@　{{||K0942V24P0694a15L;}}善解一一罪非罪　　及上起罪五種方
T24n1461_p0672c27齱@　{{||K0942V24P0694a16L;}}善解棄捨四種類　　善解三衣六憐愍
T24n1461_p0672c28齱@　{{||K0942V24P0694a17L;}}分別律中四種罪　　於六戒解四親應
T24n1461_p0672c29齱@　{{||K0942V24P0694a18L;}}於七依他得圓德　　擇二圓德了別相
T24n1461_p0673a01齱@　{{||K0942V24P0694a19L;}}善解五種不實語　　知法自性修習類
T24n1461_p0673a02齱@　{{||K0942V24P0694a20L;}}能解四種受命緣　　能成就受五種分
T24n1461_p0673a03齱@　{{||K0942V24P0694a21L;}}作殘食法有十種　　各各能解行彼方
T24n1461_p0673a04齱@　{{||K0942V24P0694a22L;}}能解七種失受因　　及三觸動未受食
T24n1461_p0673a05齱@　{{||K0942V24P0694a23L;}}了別五種非成食　　及四摩失有五種
T24n1461_p0673a06齱@　{{||K0942V24P0694a24L;}}七日有難隨意行　　善解三種九品類
T24n1461_p0673a07齱@　{{||K0942V24P0694b02L;}}解五能成夏住因　　及解夏住八種難
T24n1461_p0673a08齱@　{{||K0942V24P0694b03L;}}於白四等五羯磨　　了別功德及過失
T24n1461_p0673a09齱@　{{||K0942V24P0694b04L;}}於遮四種學處中　　善解佛意為立戒
T24n1461_p0673a10齱@　{{||K0942V24P0694b05L;}}善解[金*本]衣三種量　　傳傳受持及依願
T24n1461_p0673a11齱@　{{||K0942V24P0694b06L;}}決[金*本]衣量於二處　　如時如罪{{間||閒}}隔方
T24n1461_p0673a12齱@　{{||K0942V24P0694b07L;}}是處方便及物主　　財物能成{{已||尼}}薩耆
T24n1461_p0673a13齱@　{{||K0942V24P0694b08L;}}如此一切如次第　　能解三十所學處
T24n1461_p0673a14齱@　{{||K0942V24P0694b09L;}}善能了別八尊法　　解正教相次第方
T24n1461_p0673a15齱@　{{||K0942V24P0694b10L;}}於宿住等四地中　　解方及五依羯磨
T24n1461_p0673a16齱@　{{||K0942V24P0694b11L;}}善解至得五種類　　解過毘尼有五門
T24n1461_p0673a17齱@　{{||K0942V24P0694b12L;}}依入及界所生罪　　解如世{{間||閒}}所決判
T24n1461_p0673a18齱@　{{||K0942V24P0694b13L;}}解八種拔迦絺那　　及迦絺那五功德
T24n1461_p0673a19齱@　{{||K0942V24P0694b14L;}}善解二守不得戒　　二十人及十依謝
T24n1461_p0673a20齱@　{{||K0942V24P0694b15L;}}善解二守防惡觸　　了四羯磨及依寂
T24n1461_p0673a21齱@　{{||K0942V24P0694b16L;}}能分別四布薩業　　智人能了五自恣
T24n1461_p0673a22齱@　{{||K0942V24P0694b17L;}}了別沙門生具傳　　及解沙門五種淨
T24n1461_p0673a23齱@　{{||K0942V24P0694b18L;}}自他二人及非二　　能解所作沙門淨
T24n1461_p0673a24齱@　{{||K0942V24P0694b19L;}}了義能顯明了德　　謂五五十尊師德
T24n1461_p0673a25齱@　{{||K0942V24P0694b20L;}}此人圓滿佛所讚　　毘那耶師德相應
T24n1461_p0673a26齱@　{{||K0942V24P0694b21L;}}於此等義心決了　　由讀誦文事行師
T24n1461_p0673a27齱@　{{||K0942V24P0694b22L;}}此人於律則明了　　佛說此人不依他
T24n1461_p0673a28齱@{{||K0942V24P0694b23L;}}律二十二明了論一卷{{||K0942V24P0694b24L;}}{{||甲辰歲高麗國大藏都監奉[束*力]彫造}}

