T24n1492_p1090a01
T24n1492_p1090a02齱@　{{No. 1492||}}
T24n1492_p1090a03鼷{||K0546V14P0484a01L;}}佛說舍利弗悔過經
T24n1492_p1090a04
T24n1492_p1090a05齱@　　　{{||念}}{{||K0546V14P0484a02L;}}後漢安息國三藏安世高譯
T24n1492_p1090a06鼷{||K0546V14P0484a03L;}}佛在羅閱祇耆闍崛山中時。與千二{{||K0546V14P0484a04L;}}百五十
T24n1492_p1090a07齯韖C菩薩千人共坐。第一弟{{||K0546V14P0484a05L;}}子舍利弗。起前
T24n1492_p1090a08曭籪髐e手問佛言。若{{||K0546V14P0484a06L;}}有善男子善女人意欲
T24n1492_p1090a09屭D佛道。若前{{||K0546V14P0484a07L;}}世為惡。當何用悔之乎。佛言。
T24n1492_p1090a10礸蔚v善{{||K0546V14P0484a08L;}}哉。舍利弗。憂念諸天人民好乃如是。
T24n1492_p1090a11鼷{||K0546V14P0484a09L;}}佛言。若有善男子善女人欲求阿羅{{||K0546V14P0484a10L;}}漢道者。
T24n1492_p1090a12爣求辟支佛道者。欲求佛道{{||K0546V14P0484a11L;}}者。欲知去來之
T24n1492_p1090a13屭う怴C常以平旦日中{{||K0546V14P0484a12L;}}日入人定夜半{{雞||[奚*鳥]}}鳴時。
T24n1492_p1090a14蠷漱整衣服。{{||K0546V14P0484a13L;}}叉手禮拜十方。自在所向當
T24n1492_p1090a15灡牲L言。某{{||K0546V14P0484a14L;}}等宿命從無數劫以來所犯過惡。
T24n1492_p1090a16囍閐{||K0546V14P0484a15L;}}今世所犯婬[女*失]所犯瞋怒所犯愚癡。{{||K0546V14P0484a16L;}}不知
T24n1492_p1090a17囍糪氶C不知法時。不知比丘僧時。{{||K0546V14P0484a17L;}}不知善惡
T24n1492_p1090a18灡氶C若身有犯過。若口犯過。{{||K0546V14P0484a18L;}}若心犯過。若意
T24n1492_p1090a19囓ЛL。若意欲害佛嫉{{||K0546V14P0484a19L;}}惡經道。若[鬥@(豆*寸)]比丘僧。若
T24n1492_p1090a20爣阿羅漢。若{{||K0546V14P0484a20L;}}自殺父母。若犯身三口四意三。
T24n1492_p1090a21囍蛘{{||K0546V14P0484a21L;}}生教人殺生。見人殺生代其喜。身自{{||K0546V14P0484a22L;}}行
T24n1492_p1090a22礸s教人行盜。見人行盜代其喜身{{||K0546V14P0484b01L;}}自欺人教
T24n1492_p1090a23齯H欺人。見人欺人代其喜。{{||K0546V14P0484b02L;}}身自兩舌教人兩
T24n1492_p1090a24囍煄C見人兩舌代其{{||K0546V14P0484b03L;}}喜。身自罵詈教人罵詈。見
T24n1492_p1090a25齯H罵詈代{{||K0546V14P0484b04L;}}其喜。身自妄言教人妄言。見人妄
T24n1492_p1090a26屭叻{||K0546V14P0484b05L;}}代其喜。身自嫉{{[女*石]||妒}}教人嫉{{[女*石]||妒}}。見人嫉{{||K0546V14P0484b06L;}}{{[女*石]||妒}}代
T24n1492_p1090a27屭銙腄C身自貪{{[飢-几+(珍-王)]||餮}}教人貪{{[飢-几+(珍-王)]||餮}}。見人{{||K0546V14P0484b07L;}}貪{{[飢-几+(珍-王)]||餮}}代
T24n1492_p1090a28屭銙腄C身自不信教人不信。見{{||K0546V14P0484b08L;}}人不信代其
T24n1492_p1090a29瓥腄C身不信作善得善作{{||K0546V14P0484b09L;}}惡得惡。見人作惡
T24n1492_p1090b01囓N其喜。身自盜佛{{||K0546V14P0484b10L;}}寺中神物若比丘僧財物。
T24n1492_p1090b02爣苳H行盜。{{||K0546V14P0484b11L;}}見人行盜代其喜。身自輕稱小{{[豆*斗]||斗}}
T24n1492_p1090b03礸u{{||K0546V14P0484b12L;}}尺欺人。以重稱大{{[豆*斗]||斗}}長尺侵人。見人侵{{||K0546V14P0484b13L;}}人
T24n1492_p1090b04囓N其喜。身自故賊教人故賊。見人{{||K0546V14P0484b14L;}}故賊代其
T24n1492_p1090b05瓥腄C身自惡逆教人惡逆。見{{||K0546V14P0484b15L;}}人惡逆代其喜。
T24n1492_p1090b06屭亳悕狶韞H來生五{{||K0546V14P0484b16L;}}處者。在泥{{犁||[(禾*ㄉ)/牛]}}中時。在
T24n1492_p1090b07籪V獸中時。在薜{{||K0546V14P0484b17L;}}荔中時。在人中時。身在此
T24n1492_p1090b08齯食D中生{{||K0546V14P0484b18L;}}時所犯過惡。不孝父母。不孝於師。
T24n1492_p1090b09齯ㄌ{||K0546V14P0484b19L;}}敬於善友。不敬於善沙門道人。不敬{{||K0546V14P0484b20L;}}長老。
T24n1492_p1090b10艭援鬗鬙嚏C輕易於師父。輕易求{{||K0546V14P0484b21L;}}阿羅漢道者。
T24n1492_p1090b11艭援魒D辟支佛道者。若{{||K0546V14P0484b22L;}}誹謗嫉{{[女*石]||妒}}之。見佛道
T24n1492_p1090b12屭市D。見惡道言{{||K0546V14P0484b23L;}}是。見正言不正。見不正言
T24n1492_p1090b13囓縑C某等諸{{||K0546V14P0484b24L;}}所作過惡。願從十方諸佛求哀悔
T24n1492_p1090b14纗L。{{||K0546V14P0484c01L;}}令某等今世不犯此過殃。令某等後{{||K0546V14P0484c02L;}}世亦
T24n1492_p1090b15齯ㄢQ此過殃。所以從十方諸佛{{||K0546V14P0484c03L;}}求哀者何。佛
T24n1492_p1090b16灝酮}視徹聽。不敢於佛{{||K0546V14P0484c04L;}}前欺。某等有過惡不
T24n1492_p1090b17矕授陔獺C從今以{{||K0546V14P0484c05L;}}後皆不敢復犯。佛語舍利
T24n1492_p1090b18囓情C若有善{{||K0546V14P0484c06L;}}男子善女人。意不欲入泥{{犁||[(禾*ㄉ)/牛]}}禽獸
T24n1492_p1090b19讔ㄌ{||K0546V14P0484c07L;}}荔中者。諸所作過皆當悔過之不當{{||K0546V14P0484c08L;}}覆藏。
T24n1492_p1090b20屭戒以後不當復作惡。不欲生{{||K0546V14P0484c09L;}}邊地無佛處
T24n1492_p1090b21礸L經處無比丘僧處無{{||K0546V14P0484c10L;}}義理處善惡處者。皆
T24n1492_p1090b22禶礄牲L不當覆{{||K0546V14P0484c11L;}}藏。意不欲愚癡聾盲瘖[病-丙+亞]。不
T24n1492_p1090b23爣生屠{{||K0546V14P0484c12L;}}生漁獵獄吏更生貧家。皆當悔過不
T24n1492_p1090b24鼷{||K0546V14P0484c13L;}}當覆藏。女人欲求男子者。皆當悔過{{||K0546V14P0484c14L;}}欲得須
T24n1492_p1090b25鼷{陀||[阿-可+(施-方)]}}洹道不復入泥{{犁||[(禾*ㄉ)/牛]}}薜荔中{{||K0546V14P0484c15L;}}者。皆當悔過。欲
T24n1492_p1090b26爣o斯{{陀||[阿-可+(施-方)]}}含道上天作{{||K0546V14P0484c16L;}}人。欲得阿那含道上二
T24n1492_p1090b27齯Q四天。欲得{{||K0546V14P0484c17L;}}阿羅漢泥洹去者。欲於世{{間||閒}}得
T24n1492_p1090b28曭羅{{||K0546V14P0484c18L;}}漢道者。欲得辟支佛道者。欲知去來
T24n1492_p1090b29鼷{||K0546V14P0484c19L;}}之事者。皆當悔過不當覆藏。
T24n1492_p1090c01鼷{||K0546V14P0484c20L;}}佛語舍利弗。若有善男子善女人。各{{||K0546V14P0484c21L;}}當日三
T24n1492_p1090c02蠸]首為十方現在諸佛作禮。{{||K0546V14P0484c22L;}}十方諸佛皆以
T24n1492_p1090c03齯丰膩j教天下人。日{{||K0546V14P0484c23L;}}月所照人民使作善佛
T24n1492_p1090c04囓H經道雨於{{||K0546V14P0485a01L;}}天下。譬如天雨百穀草木皆茂
T24n1492_p1090c05囍n。佛{{||K0546V14P0485a02L;}}以經道雨於天下。故生{{侯||候}}王四天王。{{||K0546V14P0485a03L;}}上
T24n1492_p1090c06囍雂T十三天上豪貴富樂。佛生須{{||K0546V14P0485a04L;}}{{陀||[阿-可+(施-方)]}}洹斯{{陀||[阿-可+(施-方)]}}
T24n1492_p1090c07孎t阿那含阿羅漢者。願十{{||K0546V14P0485a05L;}}方諸佛聽某等所
T24n1492_p1090c08屭央C天下人民蜎飛{{||K0546V14P0485a06L;}}蠕動之類所作好惡。若布
T24n1492_p1090c09欓I者。若持{{||K0546V14P0485a07L;}}道勤力不毀經戒者。若慈心念人
T24n1492_p1090c10囓臨{||K0546V14P0485a08L;}}者。若作善無量者。若施於菩薩及諸{{||K0546V14P0485a09L;}}比丘
T24n1492_p1090c11纗洩怴C若施凡夫及貧窮者。下至{{||K0546V14P0485a10L;}}禽獸慈哀者。
T24n1492_p1090c12欓Y等勸其作善助其歡{{||K0546V14P0485a11L;}}喜。諸過去佛所可過
T24n1492_p1090c13曮蚺H民得泥洹{{||K0546V14P0485a12L;}}者。某等皆助其歡喜。諸當來
T24n1492_p1090c14囍繸苳H{{||K0546V14P0485a13L;}}作善。遠離五惡生死之道。至令得阿
T24n1492_p1090c15鼷{||K0546V14P0485a14L;}}羅漢辟支佛道者。某等皆助某等勸{{||K0546V14P0485a15L;}}樂。使作
T24n1492_p1090c16礸膝O如佛。今十方現在諸佛{{||K0546V14P0485a16L;}}所當過度者。教
T24n1492_p1090c17齯H布施不犯經戒。慈{{||K0546V14P0485a17L;}}哀人民蜎飛蠕動之類
T24n1492_p1090c18曭怴C皆令脫於{{||K0546V14P0485a18L;}}泥{{犁||[(禾*ㄉ)/牛]}}禽獸薜荔愚癡貧窮。至令
T24n1492_p1090c19爣o須{{||K0546V14P0485a19L;}}{{陀||[阿-可+(施-方)]}}洹斯{{陀||[阿-可+(施-方)]}}含阿那含阿羅漢辟支佛{{||K0546V14P0485a20L;}}泥洹
T24n1492_p1090c20纗D。某等皆勸樂使作善助其歡{{||K0546V14P0485a21L;}}喜。諸過去菩
T24n1492_p1090c21讕艦憐谷簹怴C奉行六波{{||K0546V14P0485a22L;}}羅蜜所作善。行檀波
T24n1492_p1090c22躞劂e布施。行尸{{||K0546V14P0485a23L;}}波羅蜜不犯道禁。行羼提波
T24n1492_p1090c23躞劂e忍{{||K0546V14P0485b01L;}}辱。行精進波羅蜜精進。行禪波羅蜜
T24n1492_p1090c24鼷{||K0546V14P0485b02L;}}一心。行般若波羅蜜智慧。成六波羅{{||K0546V14P0485b03L;}}蜜。諸
T24n1492_p1090c25纗L去若菩薩奉行六波羅蜜。某{{||K0546V14P0485b04L;}}等勸樂助其
T24n1492_p1090c26躠w喜。諸當來菩薩奉{{||K0546V14P0485b05L;}}行六波羅蜜者。某等勸
T24n1492_p1090c27虃盓U其歡喜。{{||K0546V14P0485b06L;}}今現在菩薩奉行六波羅蜜者。
T24n1492_p1090c28欓Y等{{||K0546V14P0485b07L;}}勸樂助其歡喜。某等諸所得福。皆布{{||K0546V14P0485b08L;}}施
T24n1492_p1090c29齯悀U十方人民父母蜎飛蠕動之{{||K0546V14P0485b09L;}}類兩足之類
T24n1492_p1091a01囓|足之類多足之類。皆{{||K0546V14P0485b10L;}}令得佛福得辟支人。
T24n1492_p1091a02曮虪|大城金銀{{||K0546V14P0485b11L;}}寶物持用布施。百倍千倍萬
T24n1492_p1091a03灟蕃鶩縑C{{||K0546V14P0485b12L;}}佛語舍利弗。若有善男子善女人當
T24n1492_p1091a04鼷{||K0546V14P0485b13L;}}晝夜各當三過稽首。為十方佛拜言。{{||K0546V14P0485b14L;}}願聽某
T24n1492_p1091a05礸巧狳央C十方佛已得佛不說{{||K0546V14P0485b15L;}}經。今某等勸
T24n1492_p1091a06曮j。使為諸天人民蜎飛{{||K0546V14P0485b16L;}}蠕動之類說經。使脫
T24n1492_p1091a07攭顗d{{犁||[(禾*ㄉ)/牛]}}禽獸薜{{||K0546V14P0485b17L;}}荔愚癡貧窮。至令得泥洹道。
T24n1492_p1091a08蠸悀Q方{{||K0546V14P0485b18L;}}欲般泥洹者。某等願從求哀。且莫般
T24n1492_p1091a09鼷{||K0546V14P0485b19L;}}泥洹。當令諸天人民蜎飛蠕動之類{{||K0546V14P0485b20L;}}得其福。
T24n1492_p1091a10欓狴O得脫於泥{{犁||[(禾*ㄉ)/牛]}}薜荔。佛語{{||K0546V14P0485b21L;}}舍利弗。某等宿
T24n1492_p1091a11攭R為菩薩時。某等當{{||K0546V14P0485b22L;}}勸樂諸佛說經。且莫般
T24n1492_p1091a12曭d洹。用是故{{||K0546V14P0485b23L;}}某等為佛。第一四天王第二天
T24n1492_p1091a13齯釋{{||K0546V14P0485c01L;}}來下。叉手作禮求哀。守我諸天人{{||K0546V14P0485c02L;}}民
T24n1492_p1091a14艭☆g。無數諸天曉我。且莫般泥洹。{{||K0546V14P0485c03L;}}佛語舍
T24n1492_p1091a15孎Q弗言。如是人民種種各得{{||K0546V14P0485c04L;}}其類。作善自
T24n1492_p1091a16爣o其福。作惡自得其殃。{{||K0546V14P0485c05L;}}舍利弗白佛言。若
T24n1492_p1091a17囍陬膘k子善女人。{{||K0546V14P0485c06L;}}欲求佛道者。當何以願
T24n1492_p1091a18欓停o之。佛言。{{||K0546V14P0485c07L;}}若有善男子善女人。當晝夜各
T24n1492_p1091a19齯T稽{{||K0546V14P0485c08L;}}首。為十方佛拜言。願十方諸佛聽。某
T24n1492_p1091a20鼷{||K0546V14P0485c09L;}}等宿命從無數劫以來所作得福。若{{||K0546V14P0485c10L;}}布施。若
T24n1492_p1091a21曮鸗g道。若持善意。為佛作善。{{||K0546V14P0485c11L;}}為經作善。為
T24n1492_p1091a22齯韖C僧作善。為凡人作{{||K0546V14P0485c12L;}}善。若為禽獸作善。
T24n1492_p1091a23孎@惡自得其殃。作{{||K0546V14P0485c13L;}}善自得其福。為惡自悔。持
T24n1492_p1091a24籪g戒不毀。{{||K0546V14P0485c14L;}}若受戒不與女人通。若勸樂諸佛
T24n1492_p1091a25礸苻{||K0546V14P0485c15L;}}薩萬民作善。若勸勉諸佛且莫般泥{{||K0546V14P0485c16L;}}洹。某
T24n1492_p1091a26礸巨諸學道以來所得福德。皆{{||K0546V14P0485c17L;}}集聚合會。以
T24n1492_p1091a27曮蠾n心施與天下十方{{||K0546V14P0485c18L;}}人民父母蜎飛蠕動之
T24n1492_p1091a28躞。皆令得其{{||K0546V14P0485c19L;}}福。有餘少所令某得之。令某
T24n1492_p1091a29礸尼@{{||K0546V14P0485c20L;}}佛道行佛經。諸未度者某當度之。諸{{||K0546V14P0485c21L;}}未
T24n1492_p1091b01瓛瑼怓Y等當脫之。諸未得泥洹者{{||K0546V14P0485c22L;}}某等當令
T24n1492_p1091b02爣o泥洹。
T24n1492_p1091b03鼷{||K0546V14P0485c23L;}}佛語舍利弗言。使天下男子女人。皆{{||K0546V14P0486a01L;}}為得阿
T24n1492_p1091b04躞劃~辟支佛。若有人供養天{{||K0546V14P0486a02L;}}下阿羅漢辟支
T24n1492_p1091b05囍礞d歲。其福寧多不。{{||K0546V14P0486a03L;}}舍利弗言。但供養一
T24n1492_p1091b06曭羅漢辟支佛{{||K0546V14P0486a04L;}}一日。其福無量。何況舉天下
T24n1492_p1091b07曭羅漢{{||K0546V14P0486a05L;}}辟支佛千歲乎。佛言。其供養天下阿
T24n1492_p1091b08鼷{||K0546V14P0486a06L;}}羅漢辟支佛千歲。不如持悔過經晝{{||K0546V14P0486a07L;}}夜各三
T24n1492_p1091b09纗L讀一日。其得福勝供養天{{||K0546V14P0486a08L;}}下阿羅漢辟支
T24n1492_p1091b10囍礡C百倍千倍萬倍{{||K0546V14P0486a09L;}}億倍。
T24n1492_p1091b11鼷{||K0546V14P0486a10L;}}佛說舍利弗悔過經{{||K0546V14P0486a11L;}}{{||壬寅歲高麗國大藏都監奉[束*力]雕造}}

