T24n1480_p0956c01
T24n1480_p0956c02
T24n1480_p0956c03齱@　{{No. 1480||}}
T24n1480_p0956c04鼷{||K1129V33P1055a01L;}}佛說苾芻迦尸迦十法經
T24n1480_p0956c05
T24n1480_p0956c06齱@　　　{{||經}}{{||K1129V33P1055a02L;}}西天譯經三藏朝散大夫試鴻臚
T24n1480_p0956c07齱@　　　少卿傳教大師臣法天奉　詔譯
T24n1480_p0956c08鼷{||K1129V33P1055a03L;}}如來應正等覺。在舍衛國。與諸苾芻{{||K1129V33P1055a04L;}}眾俱。是
T24n1480_p0956c09灡犰p來廣為時會人天及彼{{||K1129V33P1055a05L;}}未來而說師範。
T24n1480_p0956c10鼷{||K1129V33P1055a06L;}}爾時如來告苾芻眾言。苾芻當具足{{||K1129V33P1055a07L;}}十種法
T24n1480_p0956c11爣o度人出家受戒。為苾芻得{{||K1129V33P1055a08L;}}一生不依止住。
T24n1480_p0956c12爣o與他人為依止。何{{||K1129V33P1055a09L;}}等為十。一者得慚愧樂
T24n1480_p0956c13孎晼C二者得多{{||K1129V33P1055a10L;}}聞法。三者得毘奈邪多聞。四
T24n1480_p0956c14曭戔o力{{||K1129V33P1055a11L;}}正行犯生戒。依法依毘奈邪正行。五
T24n1480_p0956c15鼷{||K1129V33P1055a12L;}}者得力正行犯生罪邪行邪見。依法{{||K1129V33P1055a13L;}}依毘奈
T24n1480_p0956c16屭艇縝獢C六者得力正行看病{{||K1129V33P1055a14L;}}安住。七者得力
T24n1480_p0956c17囓縝瘛R樂定法。及毘{{||K1129V33P1055a15L;}}奈邪法自說令他說。八
T24n1480_p0956c18曭戔o力正行{{||K1129V33P1055a16L;}}說身行戒。九者得力正行說出
T24n1480_p0956c19灡a梵{{||K1129V33P1055a17L;}}行戒。十者得十年得十年滿得十年{{||K1129V33P1055a18L;}}餘。
T24n1480_p0956c20靇l芻。此十種法當具足住。
T24n1480_p0956c21鼷{||K1129V33P1055a19L;}}云何苾芻得慚愧樂戒。謂此苾芻如{{||K1129V33P1055a20L;}}是得。云
T24n1480_p0956c22囍顜琤摹o阿[金*本]底。不速疾得{{||K1129V33P1055a21L;}}阿[金*本]底。如法
T24n1480_p0956c23囍p毘奈邪作為苾芻。是{{||K1129V33P1055a22L;}}為得慚愧樂戒。
T24n1480_p0956c24鼷{||K1129V33P1055a23L;}}云何苾芻得多聞知法。謂此苾芻得{{||K1129V33P1055b01L;}}法藏所
T24n1480_p0956c25艭﹛C得多聞說。為得知法力。周{{||K1129V33P1055b02L;}}四聖諦廣略解
T24n1480_p0956c26艭﹛C苾芻。是為得多聞{{||K1129V33P1055b03L;}}知法。
T24n1480_p0956c27鼷{||K1129V33P1055b04L;}}云何苾芻得多聞知毘奈邪。此苾芻{{||K1129V33P1055b05L;}}所說二
T24n1480_p0956c28靃i奈邪說者。周二別解脫廣{{||K1129V33P1055b06L;}}念誦。於行住
T24n1480_p0956c29孎云蚺f念心思微。細觀{{||K1129V33P1055b07L;}}察。苾芻。是為得多
T24n1480_p0957a01艭D知毘奈邪。
T24n1480_p0957a02鼷{||K1129V33P1055b08L;}}云何苾芻得力正行犯生戒依法依{{||K1129V33P1055b09L;}}毘奈邪
T24n1480_p0957a03囓縝獢C謂苾芻知阿[金*本]底。知非{{||K1129V33P1055b10L;}}阿[金*本]底。知輕
T24n1480_p0957a04曭[金*本]底。知重阿[金*本]{{帝||底}}。知{{||K1129V33P1055b11L;}}因業阿[金*本]底。知
T24n1480_p0957a05曮D因業阿[金*本]底。知中{{||K1129V33P1055b12L;}}阿[金*本]底。知前阿[金*本]
T24n1480_p0957a06攭部C知後阿[金*本]底。知{{||K1129V33P1055b13L;}}已起阿[金*本]底。知未起
T24n1480_p0957a07曭[金*本]{{帝||底}}。阿[金*本]底{{||K1129V33P1055b14L;}}起已一一能知。苾芻。是為
T24n1480_p0957a08爣o力正行{{||K1129V33P1055b15L;}}依。法依毘奈邪正行。
T24n1480_p0957a09鼷{||K1129V33P1055b16L;}}云何苾芻得力正行犯生罪邪行邪{{||K1129V33P1055b17L;}}見依法依
T24n1480_p0957a10靃i奈邪正行。苾芻。此得力{{||K1129V33P1055b18L;}}正行。謂周緣生
T24n1480_p0957a11虃s略解說。所謂。無明{{||K1129V33P1055b19L;}}緣行行緣識識緣名色
T24n1480_p0957a12囍W色緣六入{{||K1129V33P1055b20L;}}六入緣觸觸緣受受緣愛愛緣取
T24n1480_p0957a13屭{{||K1129V33P1055b21L;}}緣有有緣生生緣老死憂悲苦惱。如{{||K1129V33P1055b22L;}}是得
T24n1480_p0957a14囍馱@大苦蘊集。此無明滅則行{{||K1129V33P1055b23L;}}滅行滅則識
T24n1480_p0957a15禶擭挶屨h名色滅名色{{||K1129V33P1055c01L;}}滅則六入滅六入滅則
T24n1480_p0957a16躟眺斂眺屨h{{||K1129V33P1055c02L;}}受滅受滅則愛滅愛滅則取滅取
T24n1480_p0957a17禶嚀{||K1129V33P1055c03L;}}則有滅有滅則生滅生滅則老死憂{{||K1129V33P1055c04L;}}悲苦惱
T24n1480_p0957a18禶嬰髡p是滅。則得一大苦蘊{{||K1129V33P1055c05L;}}滅。苾芻。是為
T24n1480_p0957a19爣o力正行生罪邪行邪{{||K1129V33P1055c06L;}}見依法依毘奈邪正
T24n1480_p0957a20囍獢C
T24n1480_p0957a21鼷{||K1129V33P1055c07L;}}云何苾芻得力正行看承病安住。苾{{||K1129V33P1055c08L;}}芻。此得
T24n1480_p0957a22齯O正行看承病安住。謂隨其{{||K1129V33P1055c09L;}}病疾而與湯藥。
T24n1480_p0957a23羉’萓磼虷茪ㄥ厭。{{||K1129V33P1055c10L;}}苾芻。是為得力正行看
T24n1480_p0957a24攭荅f安住。
T24n1480_p0957a25鼷{||K1129V33P1055c11L;}}云何苾芻得力正行愛樂定法及毘{{||K1129V33P1055c12L;}}奈邪法
T24n1480_p0957a26囍蛬‘O他說。苾芻。此得力正{{||K1129V33P1055c13L;}}行。謂愛樂相非
T24n1480_p0957a27欓菄k。自說令他說。及{{||K1129V33P1055c14L;}}滿樂欲說。苾芻是為得
T24n1480_p0957a28齯O正行愛樂{{||K1129V33P1055c15L;}}定法及毘奈邪法自說令他說。
T24n1480_p0957a29鼷{||K1129V33P1055c16L;}}云何苾芻得力正行說身行戒。苾芻。{{||K1129V33P1055c17L;}}此得力
T24n1480_p0957b01囓縝獢C謂觀犯過犯已觀察觀{{||K1129V33P1055c18L;}}見。謂見威儀開
T24n1480_p0957b02纗泵鰼龤C及受持[金*本]受{{||K1129V33P1055c19L;}}飲食。乃至語言愛等。
T24n1480_p0957b03靇l芻。是為得力{{||K1129V33P1055c20L;}}正行說身行戒。
T24n1480_p0957b04鼷{||K1129V33P1055c21L;}}云何苾芻得力正行說梵行戒阿[金*本]{{||K1129V33P1055c22L;}}底。苾芻。
T24n1480_p0957b05囍僚o力正行。謂四念處四正{{||K1129V33P1055c23L;}}滅四神足四無
T24n1480_p0957b06禷q五根五力七覺支{{||K1129V33P1056a01L;}}八正道。舍摩他微[金*本]舍
T24n1480_p0957b07屭漫嬪棫L煩{{||K1129V33P1056a02L;}}惱無我。如是苾芻。是為得力正
T24n1480_p0957b08囍皛﹃{||K1129V33P1056a03L;}}梵行戒阿[金*本]底。
T24n1480_p0957b09鼷{||K1129V33P1056a04L;}}云何苾芻得十年得十年滿得十年{{||K1129V33P1056a05L;}}餘。苾芻。
T24n1480_p0957b10囍p是年滿。是名具足。
T24n1480_p0957b11鼷{||K1129V33P1056a06L;}}苾芻。此十種法具足。是苾芻得度人{{||K1129V33P1056a07L;}}出家受
T24n1480_p0957b12孎晼C得一生不依止住。得與他{{||K1129V33P1056a08L;}}為依止。若苾芻
T24n1480_p0957b13囍馱Q種法減。度人出{{||K1129V33P1056a09L;}}家受戒不依止住。復與
T24n1480_p0957b14囓L為依止。彼{{||K1129V33P1056a10L;}}日日戒得訥瑟訖哩(二合)多。彼所
T24n1480_p0957b15囍釭k{{||K1129V33P1056a11L;}}彼一一減。得阿[金*本]底。彼所有法彼一{{||K1129V33P1056a12L;}}一
T24n1480_p0957b16矕謘C彼日日戒得訥瑟訖哩(二合)多。{{||K1129V33P1056a13L;}}苾芻。此十年
T24n1480_p0957b17孎晼C當信重持三法一心{{||K1129V33P1056a14L;}}行。何等為三。謂度人
T24n1480_p0957b18屭怳謅ㄗ怳謘C如{{||K1129V33P1056a15L;}}是世尊應正等覺。說此十種
T24n1480_p0957b19曭k戒過{{||K1129V33P1056a16L;}}犯報應已。是會大眾苾芻等。歡喜奉
T24n1480_p0957b20鼷{||K1129V33P1056a17L;}}持。禮佛而退。
T24n1480_p0957b21鼷{||K1129V33P1056a18L;}}佛說苾芻迦尸迦十法經{{||K1129V33P1056a19L;}}{{||乙巳歲高麗國大藏都監奉[束*力]雕造}}

