T24n1499_p1104c16║
T24n1499_p1104c17║
T24n1499_p1104c18║　　{{No. 1499||}}
T24n1499_p1104c19║{{||K0534V14P0414a01L;}}菩薩戒羯磨文{{(||}}出瑜伽論本地分中菩薩地{{)||}}{{||剋}}
T24n1499_p1104c20║
T24n1499_p1104c21║　　　　{{||K0534V14P0414a02L;}}彌勒菩薩說
T24n1499_p1104c22║　　　　{{||K0534V14P0414a03L;}}沙門玄奘奉　詔譯
T24n1499_p1104c23║　　{{||K0534V14P0414a04L;}}受戒羯磨第一
T24n1499_p1104c24║{{||K0534V14P0414a05L;}}若諸菩薩欲學菩薩三聚淨戒。或是{{||K0534V14P0414a06L;}}在家或
T24n1499_p1104c25║是出家。先於無上正等菩提{{||K0534V14P0414a07L;}}發弘願已。當審
T24n1499_p1104c26║訪求同法菩薩。已發{{||K0534V14P0414a08L;}}大願有智有力。於語表
T24n1499_p1104c27║義能授能開。{{||K0534V14P0414a09L;}}於如是等功德具足。勝菩薩所
T24n1499_p1104c28║先禮{{||K0534V14P0414a10L;}}雙足。偏袒右肩膝輪據地。合掌恭敬{{||K0534V14P0414a11L;}}如
T24n1499_p1104c29║是請言。
T24n1499_p1105a01║{{||K0534V14P0414a12L;}}大德憶念我如是名。於大德所乞受{{||K0534V14P0414a13L;}}一切菩
T24n1499_p1105a02║薩淨戒。唯願須臾不辭勞倦。{{||K0534V14P0414a14L;}}哀慜聽授(第二第三
T24n1499_p1105a03║亦如是說)既作如是無倒{{||K0534V14P0414a15L;}}請已。偏袒右肩恭敬禮
T24n1499_p1105a04║拜。供養十方{{||K0534V14P0414a16L;}}三世諸佛世尊。已入大地得大
T24n1499_p1105a05║智慧{{||K0534V14P0414a17L;}}得大神通。諸菩薩眾。現前專念彼諸{{||K0534V14P0414a18L;}}功
T24n1499_p1105a06║德生殷淨心。
T24n1499_p1105a07║{{||K0534V14P0414a19L;}}若諸菩薩。欲授菩薩菩薩戒時。先應{{||K0534V14P0414a20L;}}為說菩
T24n1499_p1105a08║薩法藏摩呾理迦。菩薩學處{{||K0534V14P0414a21L;}}及犯處相。令其
T24n1499_p1105a09║聽受。以慧觀察自所{{||K0534V14P0414a22L;}}意樂。堪能思擇受菩薩
T24n1499_p1105a10║戒。非唯他勸{{||K0534V14P0414b01L;}}非為勝他。當知是名堅固菩薩。
T24n1499_p1105a11║堪受{{||K0534V14P0414b02L;}}菩薩淨戒律儀。以受戒法如應正授。其
T24n1499_p1105a12║{{||K0534V14P0414b03L;}}受戒菩薩復於彼有智有力。勝菩薩{{||K0534V14P0414b04L;}}所。謙下
T24n1499_p1105a13║恭敬膝輪據地。對佛像前合{{||K0534V14P0414b05L;}}掌請言。唯願大
T24n1499_p1105a14║德。哀慜授我菩薩淨{{||K0534V14P0414b06L;}}戒。如是請已。專念一
T24n1499_p1105a15║境長養淨心。我{{||K0534V14P0414b07L;}}今不久當得無盡無量無上
T24n1499_p1105a16║大功德{{||K0534V14P0414b08L;}}藏。即隨思惟如是事義。默然而住。
T24n1499_p1105a17║{{||K0534V14P0414b09L;}}爾時有智有力菩薩於彼能行正行{{||K0534V14P0414b10L;}}菩薩。以
T24n1499_p1105a18║無亂心若坐若立。而作是言。{{||K0534V14P0414b11L;}}汝如是名善男
T24n1499_p1105a19║子。聽汝。是菩薩不。彼{{||K0534V14P0414b12L;}}應答言是。發菩提願
T24n1499_p1105a20║未。應答言已發。{{||K0534V14P0414b13L;}}自此已後應作是言。汝如
T24n1499_p1105a21║是名善男{{||K0534V14P0414b14L;}}子。聽汝等。今者欲於我所受諸菩
T24n1499_p1105a22║薩{{||K0534V14P0414b15L;}}一切學處。受諸菩薩一切淨戒。謂律{{||K0534V14P0414b16L;}}儀戒。
T24n1499_p1105a23║攝善法戒。饒益有情戒。如是學{{||K0534V14P0414b17L;}}處如是淨戒
T24n1499_p1105a24║過去一切菩薩已具。未{{||K0534V14P0414b18L;}}來一切菩薩當具。普
T24n1499_p1105a25║於十方現在一{{||K0534V14P0414b19L;}}切菩薩今具。於是學處於是
T24n1499_p1105a26║淨戒。過{{||K0534V14P0414b20L;}}去一切菩薩已學。未來一切菩薩當
T24n1499_p1105a27║{{||K0534V14P0414b21L;}}學。現在一切菩薩今學。汝能受不。答{{||K0534V14P0414b22L;}}言能
T24n1499_p1105a28║受。能授菩薩第二第三亦如是{{||K0534V14P0414b23L;}}說。能受菩薩
T24n1499_p1105a29║第二第三亦如是答。如{{||K0534V14P0414c01L;}}是受已。能受菩薩不
T24n1499_p1105b01║起于座。能授菩{{||K0534V14P0414c02L;}}薩對佛像前。普於十方現住
T24n1499_p1105b02║諸佛及{{||K0534V14P0414c03L;}}諸菩薩。恭敬供養頂禮雙足。作是白
T24n1499_p1105b03║言。{{||K0534V14P0414c04L;}}仰啟十方無邊無際。諸世界中諸佛{{||K0534V14P0414c05L;}}菩薩。
T24n1499_p1105b04║今於此中現有某名菩薩。於我{{||K0534V14P0414c06L;}}某菩薩所。乃
T24n1499_p1105b05║至三說受菩薩戒。我為{{||K0534V14P0414c07L;}}作證。唯願十方無邊
T24n1499_p1105b06║無際諸世界中{{||K0534V14P0414c08L;}}諸佛菩薩。第一真聖於現不
T24n1499_p1105b07║現一切時{{||K0534V14P0414c09L;}}處。一切有情皆現覺者。於此某名
T24n1499_p1105b08║受{{||K0534V14P0414c10L;}}戒菩薩亦為作證。第二第三亦如是{{||K0534V14P0414c11L;}}說。如
T24n1499_p1105b09║是受戒羯磨畢竟。從此無{{間||閒}}。普{{||K0534V14P0414c12L;}}於十方無邊
T24n1499_p1105b10║無際諸世界中現住諸{{||K0534V14P0414c13L;}}佛。已入大地諸菩薩
T24n1499_p1105b11║前。法爾相現由{{||K0534V14P0414c14L;}}此表示。如是菩薩已受菩薩
T24n1499_p1105b12║所受淨{{||K0534V14P0414c15L;}}戒。爾時十方諸佛菩薩。{{覩||睹}}是菩薩法
T24n1499_p1105b13║{{||K0534V14P0414c16L;}}爾之相生起憶念。由憶念故正智見{{||K0534V14P0414c17L;}}轉。由正
T24n1499_p1105b14║智見如實覺知。某世界中某{{||K0534V14P0414c18L;}}名菩薩某菩薩
T24n1499_p1105b15║所。正受菩薩所受淨{{||K0534V14P0414c19L;}}戒。一切於此受戒菩薩。
T24n1499_p1105b16║如子如弟生{{||K0534V14P0414c20L;}}親善意眷念憐愍。由佛菩薩眷
T24n1499_p1105b17║念憐{{||K0534V14P0414c21L;}}愍。令是菩薩希求善法。倍復增長無{{||K0534V14P0414c22L;}}有
T24n1499_p1105b18║退減。如是名為受菩薩戒啟白請{{||K0534V14P0414c23L;}}證。若諸菩
T24n1499_p1105b19║薩住戒律儀。有其四種他{{||K0534V14P0415a01L;}}勝處法。何等為四。
T24n1499_p1105b20║若諸菩薩為欲貪{{||K0534V14P0415a02L;}}求利養恭敬。自讚毀他。是
T24n1499_p1105b21║名第一他{{||K0534V14P0415a03L;}}勝處法。若諸菩薩現有資財性慳財
T24n1499_p1105b22║{{||K0534V14P0415a04L;}}故。有苦有貧無依無怙。正求財者來{{||K0534V14P0415a05L;}}現在前。
T24n1499_p1105b23║不起哀憐而修惠捨。正求法{{||K0534V14P0415a06L;}}者來現在前。
T24n1499_p1105b24║性慳法故。雖現有法而{{||K0534V14P0415a07L;}}不給施。是名第二他
T24n1499_p1105b25║勝處法。若諸菩{{||K0534V14P0415a08L;}}薩長養如是種類忿纏。由是
T24n1499_p1105b26║因緣。不{{||K0534V14P0415a09L;}}唯發起{{麁||麤}}言便息。由忿蔽故加以
T24n1499_p1105b27║手{{||K0534V14P0415a10L;}}足塊石刀杖。捶打傷害損惱有情。內{{||K0534V14P0415a11L;}}懷猛
T24n1499_p1105b28║利忿恨意樂。有所違犯他來諫{{||K0534V14P0415a12L;}}謝。不受不忍
T24n1499_p1105b29║不捨怨結。是名第三他{{||K0534V14P0415a13L;}}勝處法。若諸菩薩
T24n1499_p1105c01║謗菩薩藏愛樂宣{{||K0534V14P0415a14L;}}說。開示建立像似正法。於
T24n1499_p1105c02║像似法或{{||K0534V14P0415a15L;}}自信解或隨他轉。是名第四他勝
T24n1499_p1105c03║處{{||K0534V14P0415a16L;}}法。如是名為菩薩四種他勝處法。菩{{||K0534V14P0415a17L;}}薩於
T24n1499_p1105c04║四他勝處法。隨犯一種況犯一{{||K0534V14P0415a18L;}}切。不復堪能
T24n1499_p1105c05║於現法中增長攝受。菩{{||K0534V14P0415a19L;}}薩廣大菩提資糧。不
T24n1499_p1105c06║復堪能於現法{{||K0534V14P0415a20L;}}中意樂清淨。是即名為相似
T24n1499_p1105c07║菩薩非{{||K0534V14P0415a21L;}}真菩薩。菩薩若用軟中品纏。毀犯四
T24n1499_p1105c08║{{||K0534V14P0415a22L;}}種他勝處法。不捨菩薩淨戒律儀。上{{||K0534V14P0415a23L;}}品纏犯
T24n1499_p1105c09║即名為捨。若諸菩薩毀犯四{{||K0534V14P0415b01L;}}種他勝處法。數
T24n1499_p1105c10║數現行。都無慚愧。深{{||K0534V14P0415b02L;}}生愛樂。見是功德。當知
T24n1499_p1105c11║說名上品纏{{||K0534V14P0415b03L;}}犯。非諸菩薩。暫一現行他勝處
T24n1499_p1105c12║法。便{{||K0534V14P0415b04L;}}捨菩薩淨戒律儀。如諸苾芻犯他勝{{||K0534V14P0415b05L;}}法。
T24n1499_p1105c13║即便棄捨別解脫戒。若諸菩薩由{{||K0534V14P0415b06L;}}此毀犯。棄
T24n1499_p1105c14║捨菩薩淨戒律儀。於現法{{||K0534V14P0415b07L;}}中堪任更受。非不
T24n1499_p1105c15║堪任。如苾芻住別{{||K0534V14P0415b08L;}}解脫戒犯他勝法。於現法
T24n1499_p1105c16║中不任{{||K0534V14P0415b09L;}}更受。
T24n1499_p1105c17║{{||K0534V14P0415b10L;}}如是菩薩所受淨戒。於餘一切所受{{||K0534V14P0415b11L;}}淨戒。最
T24n1499_p1105c18║勝無上無量無邊。大功德藏{{||K0534V14P0415b12L;}}之所隨逐。第一
T24n1499_p1105c19║最上善心意樂之所{{||K0534V14P0415b13L;}}發起。普能除滅於一切
T24n1499_p1105c20║有情一切種{{||K0534V14P0415b14L;}}惡行。一切別解脫律儀。於此菩
T24n1499_p1105c21║薩律{{||K0534V14P0415b15L;}}儀戒。百分不及一。千分不及一。數分{{||K0534V14P0415b16L;}}計
T24n1499_p1105c22║分{{算||筭}}分喻分。乃至鄔波尼殺曇分{{||K0534V14P0415b17L;}}亦不及一。
T24n1499_p1105c23║攝受一切大功德故。
T24n1499_p1105c24║{{||K0534V14P0415b18L;}}如是已作受菩薩戒羯磨等事。授受{{||K0534V14P0415b19L;}}菩薩俱
T24n1499_p1105c25║起供養。普於十方無邊無際{{||K0534V14P0415b20L;}}諸世界中諸佛
T24n1499_p1105c26║菩薩。頂禮雙足恭敬{{||K0534V14P0415b21L;}}而退。
T24n1499_p1105c27║{{||K0534V14P0415b22L;}}又諸菩薩。不從一切諸聰慧者。求受{{||K0534V14P0415b23L;}}菩薩所
T24n1499_p1105c28║受淨戒。無淨信者不應從受。{{||K0534V14P0415c01L;}}謂於如是所受
T24n1499_p1105c29║淨戒。初無信解不能{{||K0534V14P0415c02L;}}趣入。不善思惟有慳貪
T24n1499_p1106a01║者。慳貪蔽者。{{||K0534V14P0415c03L;}}有大欲者。無喜足者。不應從受。
T24n1499_p1106a02║毀淨{{||K0534V14P0415c04L;}}戒者。於諸學處無恭敬者。於戒律儀{{||K0534V14P0415c05L;}}有
T24n1499_p1106a03║慢緩者。不應從受。有忿恨者多不{{||K0534V14P0415c06L;}}忍者。於他
T24n1499_p1106a04║違犯不堪耐者。不應從受。{{||K0534V14P0415c07L;}}有{{[悚*頁]||懶}}惰者有懈怠
T24n1499_p1106a05║者。多分耽著日夜{{||K0534V14P0415c08L;}}睡眠。樂倚樂臥樂好合徒
T24n1499_p1106a06║侶。樂嬉談者。{{||K0534V14P0415c09L;}}不應從受。心散亂者下至。不能
T24n1499_p1106a07║{{𤛓||}}牛乳{{||K0534V14P0415c10L;}}項善心一緣住修習者。不應從受。有
T24n1499_p1106a08║{{||K0534V14P0415c11L;}}闇昧者。愚癡類者。極劣心者。誹謗菩{{||K0534V14P0415c12L;}}薩素
T24n1499_p1106a09║呾纜藏及摩呾理迦者不應從受。{{||K0534V14P0415c13L;}}又諸菩
T24n1499_p1106a10║薩。於受菩薩戒律儀法。雖已{{||K0534V14P0415c14L;}}具足受持究竟。
T24n1499_p1106a11║而於謗毀菩薩藏者。{{||K0534V14P0415c15L;}}無信有情。終不率爾宣
T24n1499_p1106a12║示開悟。所以{{||K0534V14P0415c16L;}}者何。為其聞已不能信解。大無
T24n1499_p1106a13║知障{{||K0534V14P0415c17L;}}之所覆蔽便生誹謗。由誹謗故。如住{{||K0534V14P0415c18L;}}菩
T24n1499_p1106a14║薩淨戒律儀。成就無量大功德藏。{{||K0534V14P0415c19L;}}彼誹謗者。
T24n1499_p1106a15║亦為無量大罪業藏之所{{||K0534V14P0415c20L;}}隨逐。乃至一切惡
T24n1499_p1106a16║言惡見及惡思惟。{{||K0534V14P0415c21L;}}未永棄捨終不免離。
T24n1499_p1106a17║{{||K0534V14P0415c22L;}}若諸菩薩欲受菩薩淨戒律儀。若不{{||K0534V14P0415c23L;}}會遇具
T24n1499_p1106a18║足功德補特伽羅。爾時應對{{||K0534V14P0416a01L;}}如來像前。自受
T24n1499_p1106a19║菩薩淨戒律儀。應如是{{||K0534V14P0416a02L;}}受。偏袒右肩右膝著
T24n1499_p1106a20║地。作如是言。我{{||K0534V14P0416a03L;}}如是名。仰啟十方一切如來。
T24n1499_p1106a21║已入大地{{||K0534V14P0416a04L;}}諸菩薩眾。我今欲於十方世界佛
T24n1499_p1106a22║菩{{||K0534V14P0416a05L;}}薩所。誓受一切菩薩學處。誓受一切{{||K0534V14P0416a06L;}}菩薩
T24n1499_p1106a23║淨戒。謂律儀戒攝善法戒。饒益{{||K0534V14P0416a07L;}}有情戒。如是
T24n1499_p1106a24║學處如是淨戒。過去一{{||K0534V14P0416a08L;}}切菩薩已具。未來一
T24n1499_p1106a25║切菩薩當具。普{{||K0534V14P0416a09L;}}於十方現在一切菩薩今具。
T24n1499_p1106a26║於是學{{||K0534V14P0416a10L;}}處於是淨戒。過去一切菩薩已學。未
T24n1499_p1106a27║{{||K0534V14P0416a11L;}}來一切菩薩當學。普於十方現在一{{||K0534V14P0416a12L;}}切菩薩
T24n1499_p1106a28║今學。第二第三亦如是說。說{{||K0534V14P0416a13L;}}已應起。所餘一
T24n1499_p1106a29║切如前應知。
T24n1499_p1106b01║　　{{||K0534V14P0416a14L;}}懺罪羯磨第二
T24n1499_p1106b02║{{||K0534V14P0416a15L;}}若諸菩薩從他正受戒律儀已。由善{{||K0534V14P0416a16L;}}清淨求
T24n1499_p1106b03║學意樂。菩提意樂。饒益一切{{||K0534V14P0416a17L;}}有情意樂。生起
T24n1499_p1106b04║最極尊重恭敬。從初{{||K0534V14P0416a18L;}}專精不應違犯。設有違
T24n1499_p1106b05║犯。即應如法{{||K0534V14P0416a19L;}}疾疾悔除。令得還淨。
T24n1499_p1106b06║{{||K0534V14P0416a20L;}}如是菩薩一切違犯。當知皆是惡作{{||K0534V14P0416a21L;}}所攝。應向
T24n1499_p1106b07║有力於語表義。能覺能受。{{||K0534V14P0416a22L;}}小乘大乘補特伽
T24n1499_p1106b08║羅。發露悔滅。若諸{{||K0534V14P0416a23L;}}菩薩。以上品纏違犯如上
T24n1499_p1106b09║他勝處法。{{||K0534V14P0416b01L;}}失戒律儀。應當更受。若中品纏違
T24n1499_p1106b10║犯{{||K0534V14P0416b02L;}}如上他勝處法。應對於三補特伽羅。{{||K0534V14P0416b03L;}}或過
T24n1499_p1106b11║是數。應如發露除惡作法。先當{{||K0534V14P0416b04L;}}稱述所犯事
T24n1499_p1106b12║名。應作是說。長老專志或{{||K0534V14P0416b05L;}}言大德。我如是名。
T24n1499_p1106b13║違越菩薩毘奈耶{{||K0534V14P0416b06L;}}法。如所稱事犯惡作罪。
T24n1499_p1106b14║餘如苾芻發{{||K0534V14P0416b07L;}}露悔滅惡作罪法。應如是說。若
T24n1499_p1106b15║下品{{||K0534V14P0416b08L;}}纏違犯。如上他勝處法及餘違犯。應{{||K0534V14P0416b09L;}}對
T24n1499_p1106b16║於一補特伽羅發露悔法。當知如{{||K0534V14P0416b10L;}}前。若無隨
T24n1499_p1106b17║順補特伽羅。可對發露悔{{||K0534V14P0416b11L;}}除所犯。爾時菩薩
T24n1499_p1106b18║以淨意樂起自誓{{||K0534V14P0416b12L;}}心。我當決定防護當來。終
T24n1499_p1106b19║不重犯。如{{||K0534V14P0416b13L;}}是於犯還出還淨。
T24n1499_p1106b20║　　{{||K0534V14P0416b14L;}}得捨差別第三
T24n1499_p1106b21║{{||K0534V14P0416b15L;}}略由二緣。捨諸菩薩淨戒律儀。一者{{||K0534V14P0416b16L;}}棄捨無
T24n1499_p1106b22║上正等菩提大願。二者現行{{||K0534V14P0416b17L;}}上品纏犯他勝
T24n1499_p1106b23║處法。
T24n1499_p1106b24║{{||K0534V14P0416b18L;}}若諸菩薩。雖復轉身遍十方界。在在{{||K0534V14P0416b19L;}}生處不
T24n1499_p1106b25║捨菩薩淨戒律儀。由是菩薩{{||K0534V14P0416b20L;}}不捨無上菩提
T24n1499_p1106b26║大願。亦不現行上品{{||K0534V14P0416b21L;}}纏犯他勝處法。
T24n1499_p1106b27║{{||K0534V14P0416b22L;}}若諸菩薩轉受餘生。忘失本念值遇{{||K0534V14P0416b23L;}}善友。為
T24n1499_p1106b28║欲覺悟菩薩戒念。雖數重受{{||K0534V14P0416c01L;}}而非新受。亦不
T24n1499_p1106b29║新得。
T24n1499_p1106c01║{{||K0534V14P0416c02L;}}菩薩戒羯磨文
T24n1499_p1106c02║
T24n1499_p1106c03║　　{{||K0534V14P0416c03L;}}菩薩戒羯磨序
T24n1499_p1106c04║　　　　{{||K0534V14P0416c04L;}}沙門靜邁製
T24n1499_p1106c05║{{||K0534V14P0416c05L;}}夫瀛溟沖廓。{{總||摠}}川逝而朝宗。法性惟{{||K0534V14P0416c06L;}}玄。統品
T24n1499_p1106c06║物而都會。是知無說顯道崇{{||K0534V14P0416c07L;}}毘耶之息言。絕
T24n1499_p1106c07║聽雨花。宗摩竭之掩{{||K0534V14P0416c08L;}}室。自非德本宏邈。孰能
T24n1499_p1106c08║究其弘致者{{||K0534V14P0416c09L;}}哉。有三藏法師。是稱玄奘。弱齡
T24n1499_p1106c09║軼俗。{{||K0534V14P0416c10L;}}凝神氣於白雲。壯志遊真。{{晰||晢}}智暉於
T24n1499_p1106c10║{{||K0534V14P0416c11L;}}玄妙。漱其源者隨迎而不{{如||知}}。涮其流{{||K0534V14P0416c12L;}}者游泳
T24n1499_p1106c11║而不測。大龜啟滅之歲。捐觽{{||K0534V14P0416c13L;}}{{鞢||韘}}而整花田。須
T24n1499_p1106c12║{{陀||陁}}問道之年。鏡戒珠{{||K0534V14P0416c14L;}}而嬉行地。爰以炎隋季
T24n1499_p1106c13║祀三聚創膺。{{||K0534V14P0416c15L;}}深惟蹄旨。悟有餘說。悼靈章之
T24n1499_p1106c14║紊譯。{{||K0534V14P0416c16L;}}愴神理之紕傳。故能出玉門而遐往。
T24n1499_p1106c15║{{||K0534V14P0416c17L;}}戾金河而殉妙。爰有大正法藏。寔號{{||K0534V14P0416c18L;}}戒賢。
T24n1499_p1106c16║道格四依。稱流五印。凡厥藏海{{||K0534V14P0416c19L;}}取質若人。故
T24n1499_p1106c17║以所旌戒{{標||摽}}洪譽。{{遂||逐}}於{{||K0534V14P0416c20L;}}摩揭{{陀||陁}}國。欽承函
T24n1499_p1106c18║杖。見所未見。聞所{{||K0534V14P0416c21L;}}未聞。雖薩{{陀||陁}}之遇曇無。
T24n1499_p1106c19║蔑以加也。因{{||K0534V14P0417a01L;}}固請受菩薩律儀。一稔三祈肇
T24n1499_p1106c20║允殷{{||K0534V14P0417a02L;}}望。法師以菩薩淨戒。諒一乘之{{彛||彝}}倫。{{||K0534V14P0417a03L;}}授
T24n1499_p1106c21║受宏規。信十地之洪範。特所吟味。{{||K0534V14P0417a04L;}}匪替喉衿。
T24n1499_p1106c22║以大唐貞觀二十有三年。{{||K0534V14P0417a05L;}}皇上御天下之始
T24n1499_p1106c23║月魄日。於大慈恩{{||K0534V14P0417a06L;}}寺奉詔譯周羯磨戒本。爰
T24n1499_p1106c24║開兩{{||K0534V14P0417a07L;}}軸。蓋菩薩正地之流{{澌||凘}}也。邁以不敏{{||K0534V14P0417a08L;}}猥
T24n1499_p1106c25║廁譯僚。親稟洪規。證斯傳焰。動衷{{||K0534V14P0417a09L;}}形說。式讚
T24n1499_p1106c26║大猷。聊紀譯辰。以備攸忘。{{||K0534V14P0417a10L;}}其證義。證文。正
T24n1499_p1106c27║字。筆受。義業。沙門明{{||K0534V14P0417a11L;}}琰等。二十許人。各司
T24n1499_p1106c28║其務同資教旨。
T24n1499_p1106c29║{{||K0534V14P0417a12L;}}菩薩戒羯磨文{{||K0534V14P0417a13L;}}{{||壬寅歲高麗國大藏都監奉勅雕造}}

