T24n1501_p1110b01
T24n1501_p1110b02齱@　{{No. 1501||}}
T24n1501_p1110b03鼷{||K0533V14P0405b01L;}}菩薩戒本{{(||}}出瑜伽論本事分中菩薩地{{)||}}{{||剋}}
T24n1501_p1110b04
T24n1501_p1110b05齱@　　　{{||K0533V14P0405b02L;}}彌勒菩薩說
T24n1501_p1110b06齱@　　　{{||K0533V14P0405b03L;}}沙門玄奘奉　詔譯
T24n1501_p1110b07鼷{||K0533V14P0405b04L;}}若諸菩薩。已受菩薩所受淨戒。應自{{||K0533V14P0405b05L;}}數數專
T24n1501_p1110b08蠵肏銆屆C此是菩薩正所應作。{{||K0533V14P0405b06L;}}此非菩薩正所
T24n1501_p1110b09衋釦@。既思惟已然後{{||K0533V14P0405b07L;}}為成。正所作業當勤修
T24n1501_p1110b10蠷ョC又應專勵{{||K0533V14P0405b08L;}}聽聞菩薩素呾纜藏。及以菩薩
T24n1501_p1110b11虃罟翢{||K0533V14P0405b09L;}}理迦。隨其所聞當勤修學。
T24n1501_p1110b12鼷{||K0533V14P0405b10L;}}若諸菩薩住戒律儀。有其四種他勝{{||K0533V14P0405b11L;}}處法。何
T24n1501_p1110b13礸布陞|。若諸菩薩為欲貪求{{||K0533V14P0405b12L;}}利養恭敬。自讚
T24n1501_p1110b14禶揖L是名第一他勝{{||K0533V14P0405b13L;}}處法。若諸菩薩現有資財
T24n1501_p1110b15攭忯ヶ]故。{{||K0533V14P0405b14L;}}有苦有貧無依無怙。正求財者來
T24n1501_p1110b16瓛{{{||K0533V14P0405b15L;}}在前。不起哀憐而修惠捨。正求法者{{||K0533V14P0405b16L;}}來現
T24n1501_p1110b17囍b前。性慳法故雖現有法而不{{||K0533V14P0405b17L;}}捨施。是名第
T24n1501_p1110b18齯G他勝處法。若諸菩薩{{||K0533V14P0405b18L;}}長養如是種類忿纏。
T24n1501_p1110b19囓悇O因緣不唯{{||K0533V14P0405b19L;}}發起{{[色-巴+鹿]||麤}}言便息。由忿蔽故加
T24n1501_p1110b20囓H手足{{||K0533V14P0405b20L;}}塊石刀杖。{{埵||捶}}打傷害損惱有情。內
T24n1501_p1110b21躞h{{||K0533V14P0405b21L;}}猛利忿恨意樂。有所違犯。他來諫謝{{||K0533V14P0405b22L;}}不受
T24n1501_p1110b22齯ㄖ啎ㄠ邧韏瓷C是名第三他勝{{||K0533V14P0405b23L;}}處法。若諸菩
T24n1501_p1110b23讕鐘蔥陔鐃繩R樂宣說。{{||K0533V14P0405c01L;}}開示建立像似正法。
T24n1501_p1110b24攭騛釵法。或自{{||K0533V14P0405c02L;}}信解。或隨他轉。是名第四
T24n1501_p1110b25囓L勝處法。{{||K0533V14P0405c03L;}}菩薩於四他勝處法。隨犯一種況
T24n1501_p1110b26囓ャ{||K0533V14P0405c04L;}}一切。不復堪能於現法中增長攝受。{{||K0533V14P0405c05L;}}菩薩
T24n1501_p1110b27虃s大菩提資糧。不復堪能於現{{||K0533V14P0405c06L;}}法中意樂清
T24n1501_p1110b28瓛b。是即名為相似菩薩{{||K0533V14P0405c07L;}}非真菩薩。菩薩若用
T24n1501_p1110b29瓥n中品纏。毀犯{{||K0533V14P0405c08L;}}四種他勝處法不捨菩薩淨
T24n1501_p1110c01孎棓葳騿C{{||K0533V14P0405c09L;}}上品纏犯即名為捨。若諸菩薩毀犯
T24n1501_p1110c02鼷{||K0533V14P0405c10L;}}四種他勝處法。數數現行。都無慚愧。{{||K0533V14P0405c11L;}}深生愛
T24n1501_p1110c03虃痋C見是功德。當知說名上品纏{{||K0533V14P0405c12L;}}犯。非諸菩薩。
T24n1501_p1110c04鼷{暫||蹔}}一現行他勝處法。便{{||K0533V14P0405c13L;}}捨菩薩淨戒律儀。如
T24n1501_p1110c05蠸旃l芻犯他勝{{||K0533V14P0405c14L;}}法。即便棄捨別解脫戒若諸
T24n1501_p1110c06礸陔纂C由{{||K0533V14P0405c15L;}}此毀犯棄捨菩薩淨戒律儀。於現法
T24n1501_p1110c07鼷{||K0533V14P0405c16L;}}中堪任更受非不堪任。如苾芻住別{{||K0533V14P0405c17L;}}解脫戒
T24n1501_p1110c08囓ルL勝法。於現法中不任更{{||K0533V14P0405c18L;}}受。如是菩薩安
T24n1501_p1110c09囍穔陔觸b戒律儀。於{{||K0533V14P0405c19L;}}有違犯及無違犯。是染
T24n1501_p1110c10曮D染軟中上{{||K0533V14P0405c20L;}}品。應當了知。
T24n1501_p1110c11鼷{||K0533V14P0405c21L;}}若諸菩薩安住菩薩淨戒律儀於日{{||K0533V14P0405c22L;}}日中。若
T24n1501_p1110c12攭韟p來或為如來造制多所。{{||K0533V14P0405c23L;}}若於正法。或為
T24n1501_p1110c13囓羲k造經卷所。謂諸{{||K0533V14P0406a01L;}}菩薩素呾纜藏摩呾理
T24n1501_p1110c14灟{。若於僧伽。{{||K0533V14P0406a02L;}}謂十方界已入大地諸菩薩眾。
T24n1501_p1110c15灟Y不{{||K0533V14P0406a03L;}}以其或少或多。諸供養具而為供養。{{||K0533V14P0406a04L;}}下
T24n1501_p1110c16囍雈H身一拜禮敬。下至以語一四{{||K0533V14P0406a05L;}}句頌。讚佛
T24n1501_p1110c17曭k僧真實功德。下至以心{{||K0533V14P0406a06L;}}一清淨信。隨念三
T24n1501_p1110c18躟_真實功德。空度{{||K0533V14P0406a07L;}}日夜。是名有犯有所違越。
T24n1501_p1110c19灟Y不恭敬{{||K0533V14P0406a08L;}}{{嬾墮||懶墯}}懈怠而違犯者。是染違犯。
T24n1501_p1110c20灟Y誤{{||K0533V14P0406a09L;}}失念而違犯者。非染違犯。無違犯者。{{||K0533V14P0406a10L;}}謂
T24n1501_p1110c21齯艅g亂。若已證入淨意樂地。常無{{||K0533V14P0406a11L;}}違犯。由得
T24n1501_p1110c22瓛M淨意樂菩薩。譬如已得{{||K0533V14P0406a12L;}}證淨苾芻畬阞k
T24n1501_p1110c23羉腹C於佛法僧以勝{{||K0533V14P0406a13L;}}供具承事供養。
T24n1501_p1110c24鼷{||K0533V14P0406a14L;}}若諸菩薩。安住菩薩淨戒律儀。有其{{||K0533V14P0406a15L;}}大欲而
T24n1501_p1110c25礸L喜足。於諸利養及以恭敬。{{||K0533V14P0406a16L;}}生著不捨。是名
T24n1501_p1110c26囍野レ釧珗H越。是染{{||K0533V14P0406a17L;}}違犯。無違犯者。謂為
T24n1501_p1110c27讕_彼生起樂欲。{{||K0533V14P0406a18L;}}發勤精進攝彼對治。雖勤遮
T24n1501_p1110c28纗K。而為{{||K0533V14P0406a19L;}}猛利性惑所蔽。數起現行。
T24n1501_p1110c29鼷{||K0533V14P0406a20L;}}若諸菩薩。安住菩薩淨戒律儀。見諸{{||K0533V14P0406a21L;}}耆長有
T24n1501_p1111a01虃w可敬同法者來。憍慢所制。{{||K0533V14P0406a22L;}}懷嫌恨心懷恚
T24n1501_p1111a02矕o心。不起承迎不推{{||K0533V14P0406a23L;}}勝座。若有他來語言談
T24n1501_p1111a03蠸袧y慰請問。{{||K0533V14P0406b01L;}}憍慢所制。懷嫌恨心懷恚惱心。
T24n1501_p1111a04齯ㄩ斞{||K0533V14P0406b02L;}}正理發言酬對。是名有犯有所違越。{{||K0533V14P0406b03L;}}是
T24n1501_p1111a05欓V違犯。非憍慢制無嫌恨心無恚{{||K0533V14P0406b04L;}}惱心。但由
T24n1501_p1111a06鼷{嬾墮||懶墯}}懈怠忘念無記之心。{{||K0533V14P0406b05L;}}是名有犯有所違越。
T24n1501_p1111a07曮D染違犯。無違{{||K0533V14P0406b06L;}}犯者。謂遭重病。或心狂亂。或
T24n1501_p1111a08囍蛜巹v。{{||K0533V14P0406b07L;}}他生覺想而來親附。語言談論慶慰
T24n1501_p1111a09鼷{||K0533V14P0406b08L;}}請問。或自為他宣說諸法論義決擇。{{||K0533V14P0406b09L;}}或復與
T24n1501_p1111a10蠷l談論慶慰或他說法論義{{||K0533V14P0406b10L;}}決擇屬耳而聽。或
T24n1501_p1111a11囍章H犯說正法者。{{||K0533V14P0406b11L;}}為欲將護說法者心。或欲
T24n1501_p1111a12齯隢K調彼{{||K0533V14P0406b12L;}}伏彼。出不善處安立善處。或護僧
T24n1501_p1111a13屭謘C{{||K0533V14P0406b13L;}}或為將護多有情心。而不酬對。皆無{{||K0533V14P0406b14L;}}違犯。
T24n1501_p1111a14鼷{||K0533V14P0406b15L;}}若諸菩薩安住菩薩淨戒律儀。他來{{||K0533V14P0406b16L;}}延請。或
T24n1501_p1111a15攭鼎~家。或往餘寺。奉施飲食{{||K0533V14P0406b17L;}}及衣服等諸資
T24n1501_p1111a16囓籵耤C憍慢所制懷嫌{{||K0533V14P0406b18L;}}恨心懷恚惱心。不至其
T24n1501_p1111a17攭狺ㄗ所請。{{||K0533V14P0406b19L;}}是名有犯有所違越。是染違犯。
T24n1501_p1111a18灟Y由{{||K0533V14P0406b20L;}}{{嬾墮||懶墯}}懈怠忘念無記之心。不至其所{{||K0533V14P0406b21L;}}不
T24n1501_p1111a19屭所請。是名有犯有所違越。非染{{||K0533V14P0406b22L;}}違犯。無違
T24n1501_p1111a20囓ヰ怴C或有疾病。或無氣力。{{||K0533V14P0406b23L;}}或心狂亂。或處懸
T24n1501_p1111a21艭楚C或道有怖。或欲{{||K0533V14P0406c01L;}}方便調彼伏彼。出不善處
T24n1501_p1111a22囍w立善處。{{||K0533V14P0406c02L;}}或餘先請。或為無{{間||閒}}修諸善法。欲
T24n1501_p1111a23躠@{{||K0533V14P0406c03L;}}善品令無暫廢。或為引攝未曾有義。{{||K0533V14P0406c04L;}}或為
T24n1501_p1111a24攭珨D法義無退。如為所聞法義{{||K0533V14P0406c05L;}}無退論義決
T24n1501_p1111a25蠷隉C當知亦爾。或復知彼{{||K0533V14P0406c06L;}}懷損惱心詐來延請。
T24n1501_p1111a26攭峎剪@他多嫌{{||K0533V14P0406c07L;}}恨心。或護僧制。不至其所不
T24n1501_p1111a27屭所請。{{||K0533V14P0406c08L;}}皆無違犯。
T24n1501_p1111a28鼷{||K0533V14P0406c09L;}}若諸菩薩。安住菩薩淨戒律儀。他持{{||K0533V14P0406c10L;}}種種生
T24n1501_p1111a29囍漭i染。末尼真珠琉璃等寶。{{||K0533V14P0406c11L;}}及持種種眾多
T24n1501_p1111b01齯W妙財利供具。慇懃{{||K0533V14P0406c12L;}}奉施。由嫌恨心或恚惱
T24n1501_p1111b02齯葙H拒不受。{{||K0533V14P0406c13L;}}是名有犯有所違越。是染違犯。
T24n1501_p1111b03爣辿逢{||K0533V14P0406c14L;}}情故。若{{有嬾墮||由懶墯}}懈怠忘念無記之心{{||K0533V14P0406c15L;}}違
T24n1501_p1111b04攭琱ㄗ。是名有犯有所違越。非染{{||K0533V14P0406c16L;}}違犯。無
T24n1501_p1111b05纗H犯者。或心狂亂。或觀受已{{||K0533V14P0406c17L;}}心生染著。或觀
T24n1501_p1111b06曮嵼肊憬w追悔。或復{{||K0533V14P0406c18L;}}知彼於施迷亂。或知施
T24n1501_p1111b07囓D隨捨隨受。{{||K0533V14P0406c19L;}}由是因緣定當貧匱。或知此物
T24n1501_p1111b08欓O僧{{||K0533V14P0406c20L;}}伽物窣堵波物。或知此物劫盜他得。{{||K0533V14P0406c21L;}}或
T24n1501_p1111b09曭齒鼓咱悇O因緣多生過患。或殺{{||K0533V14P0406c22L;}}或縛或罰
T24n1501_p1111b10攭恲J或嫌或責。違拒不受{{||K0533V14P0406c23L;}}皆無違犯。
T24n1501_p1111b11鼷{||K0533V14P0407a01L;}}若諸菩薩。安住菩薩淨戒律儀。他來{{||K0533V14P0407a02L;}}求法。懷
T24n1501_p1111b12禷恨心懷恚惱心。嫉{{[女*石]||妒}}變異{{||K0533V14P0407a03L;}}不施其法。是名
T24n1501_p1111b13囍野レ釧珗H越。是染{{||K0533V14P0407a04L;}}違犯。若由{{嬾墮||懶墯}}懈怠忘
T24n1501_p1111b14攭懇L記之心。{{||K0533V14P0407a05L;}}不施其法。是名有犯有所違越。
T24n1501_p1111b15曮D染{{||K0533V14P0407a06L;}}違犯。無違犯{{著||者}}。謂諸外道伺求過短。{{||K0533V14P0407a07L;}}或
T24n1501_p1111b16囍陪垢f。或心狂亂或欲方便調彼{{||K0533V14P0407a08L;}}伏彼。出不
T24n1501_p1111b17礸蔔B安立善處。或於是法{{||K0533V14P0407a09L;}}未善通利。或復見
T24n1501_p1111b18攭慾ㄔ肸扑q無有{{||K0533V14P0407a10L;}}羞愧。以惡威儀而來聽受。
T24n1501_p1111b19攭帤_知彼{{||K0533V14P0407a11L;}}是鈍根性。於廣法教得法究竟。深
T24n1501_p1111b20囓矼{||K0533V14P0407a12L;}}怖畏。當生邪見增長邪執衰損惱壞{{||K0533V14P0407a13L;}}或復
T24n1501_p1111b21曭儔憚k至其手轉布非人。而不{{||K0533V14P0407a14L;}}施與。皆無違
T24n1501_p1111b22囓ョC
T24n1501_p1111b23鼷{||K0533V14P0407a15L;}}若諸菩薩。安住菩薩淨戒律儀。於諸{{||K0533V14P0407a16L;}}暴惡犯
T24n1501_p1111b24孎晹陰﹛C懷嫌恨心懷恚惱心。{{||K0533V14P0407a17L;}}由彼暴惡犯戒
T24n1501_p1111b25欓偷t。方便棄捨不作{{||K0533V14P0407a18L;}}饒益。是名有犯有所違
T24n1501_p1111b26禷V。是染違犯。{{||K0533V14P0407a19L;}}若由{{嬾墮||懶墯}}懈怠棄捨。由忘念故
T24n1501_p1111b27齯ㄖ@{{||K0533V14P0407a20L;}}饒益。是名有犯有所違越。非染違犯。{{||K0533V14P0407a21L;}}何
T24n1501_p1111b28囓H故。非諸菩薩於淨持戒。身語意{{||K0533V14P0407a22L;}}業寂靜現
T24n1501_p1111b29囍獢C諸有情所起憐愍心欲{{||K0533V14P0407a23L;}}作饒益。如於暴惡
T24n1501_p1111c01囓ロ晹陰﹛C於諸苦{{||K0533V14P0407b01L;}}因而現轉者。無違犯者。謂
T24n1501_p1111c02齯艅g亂。或{{||K0533V14P0407b02L;}}欲方便調彼伏彼。廣說如前。或為
T24n1501_p1111c03爣N{{||K0533V14P0407b03L;}}護多有情心或護僧制。方便棄捨不{{||K0533V14P0407b04L;}}作饒
T24n1501_p1111c04灝q。皆無違犯。若諸菩薩。安住菩{{||K0533V14P0407b05L;}}薩淨戒律儀
T24n1501_p1111c05囍p薄伽梵於別解{{說||脫}}毘{{||K0533V14P0407b06L;}}奈耶中將護他故。建
T24n1501_p1111c06囓葞B罪制諸聲{{||K0533V14P0407b07L;}}聞令不造作。諸有情類未淨
T24n1501_p1111c07曮H者令{{||K0533V14P0407b08L;}}生淨信。已淨信者令倍增長。於中菩
T24n1501_p1111c08鼷{||K0533V14P0407b09L;}}薩與諸聲聞應等修學無有差別。何{{||K0533V14P0407b10L;}}以故。以
T24n1501_p1111c09蠸捘n聞自利為勝。尚不棄捨{{||K0533V14P0407b11L;}}將護他行。為令
T24n1501_p1111c10囍陰‘憤H者信。信者{{||K0533V14P0407b12L;}}增長學所學處何況菩
T24n1501_p1111c11讕藹Q他為勝。
T24n1501_p1111c12鼷{||K0533V14P0407b13L;}}若諸菩薩。安住菩薩淨戒律儀如薄{{||K0533V14P0407b14L;}}伽梵於
T24n1501_p1111c13孎O解脫毘奈耶中。為令聲聞{{||K0533V14P0407b15L;}}少事少業少{{希||悕}}望
T24n1501_p1111c14囍瞴C建立遮罪制諸{{||K0533V14P0407b16L;}}聲聞令不造作。於中菩薩
T24n1501_p1111c15艭P諸聲聞{{||K0533V14P0407b17L;}}不應等學。何以故。以諸聲聞自利
T24n1501_p1111c16欓閃{||K0533V14P0407b18L;}}勝不顧利他。於利他中少事少業少{{||K0533V14P0407b19L;}}{{希||悕}}望
T24n1501_p1111c17囍瞴C可名為妙。非諸菩薩利他為{{||K0533V14P0407b20L;}}勝不顧自利。
T24n1501_p1111c18攭顜Q他中少事少業少{{||K0533V14P0407b21L;}}{{希||悕}}望住。得名為妙。如
T24n1501_p1111c19欓O菩薩為利他{{||K0533V14P0407b22L;}}故。從非親里長者居士婆羅
T24n1501_p1111c20曭驧央C及{{||K0533V14P0407b23L;}}恣施家。應求百千種種衣服。觀彼有
T24n1501_p1111c21鼷{||K0533V14P0407c01L;}}情有力無力。隨其所施如應而受。如{{||K0533V14P0407c02L;}}說求衣
T24n1501_p1111c22屭D[金*本]亦爾。如求衣[金*本]如是自{{||K0533V14P0407c03L;}}求。種種絲縷令
T24n1501_p1111c23曮D親里為織作衣為{{||K0533V14P0407c04L;}}利他故應{{蓄||[禾*畜]}}種種憍奢
T24n1501_p1111c24灟C衣諸坐臥{{||K0533V14P0407c05L;}}具。事各至百。生色可染百千拘
T24n1501_p1111c25灟O。復{{||K0533V14P0407c06L;}}過是數亦應取積。如是等中少事少{{||K0533V14P0407c07L;}}業
T24n1501_p1111c26齯畣{希||悕}}望住。制止遮罪菩薩。不與聲{{||K0533V14P0407c08L;}}聞共學安
T24n1501_p1111c27囍瞴C淨戒律儀菩薩於利他{{||K0533V14P0407c09L;}}中。懷嫌恨心懷恚
T24n1501_p1111c28矕o心。少事少業少{{||K0533V14P0407c10L;}}{{希||悕}}望住。是名有犯有所違
T24n1501_p1111c29禷V。是染違{{||K0533V14P0407c11L;}}犯。若由{{嬾墮||懶墯}}懈怠忘念無記之心。
T24n1501_p1112a01齯畣{||K0533V14P0407c12L;}}事少業少{{希||悕}}望住。是名有犯有所違{{||K0533V14P0407c13L;}}越。非
T24n1501_p1112a02欓V違犯。
T24n1501_p1112a03鼷{||K0533V14P0407c14L;}}若諸菩薩。安住菩薩淨戒律儀。善權{{||K0533V14P0407c15L;}}方便為
T24n1501_p1112a04孎Q他故。於諸性罪少分現行。{{||K0533V14P0407c16L;}}由是因緣於菩
T24n1501_p1112a05讕藹棫L所違犯。生多{{||K0533V14P0407c17L;}}功德。謂如菩薩見惡
T24n1501_p1112a06孎T賊。為貪財故{{||K0533V14P0407c18L;}}欲殺多生。或復欲害大德聲
T24n1501_p1112a07艭D獨覺{{||K0533V14P0407c19L;}}菩薩。或復欲造多無{{間||閒}}業。見是事已
T24n1501_p1112a08鼷{||K0533V14P0407c20L;}}發心思惟我若斷彼惡眾生命。墮那{{||K0533V14P0407c21L;}}落迦。如
T24n1501_p1112a09屭鉹斷。無{{間||閒}}業成。當受大苦。{{||K0533V14P0407c22L;}}我寧殺彼墮
T24n1501_p1112a10屭爾身{。終不令其受無{{||K0533V14P0407c23L;}}{{間||閒}}苦。如是菩薩意樂
T24n1501_p1112a11曮銆屆C於彼眾生{{||K0533V14P0408a01L;}}或以善心或無記心。知此事
T24n1501_p1112a12齯w。為當{{||K0533V14P0408a02L;}}來故深生慚愧。以憐愍心而斷彼命。
T24n1501_p1112a13鼷{||K0533V14P0408a03L;}}由是因緣於菩薩戒無所違犯。生多{{||K0533V14P0408a04L;}}功德。
T24n1501_p1112a14鼷{||K0533V14P0408a05L;}}又如菩薩見有增上。增上宰官上品{{||K0533V14P0408a06L;}}暴惡。於
T24n1501_p1112a15蠸悁陰△L有慈愍專行逼惱。{{||K0533V14P0408a07L;}}菩薩見已起憐
T24n1501_p1112a16禶]心。發生利益安樂{{||K0533V14P0408a08L;}}意樂。隨力所能若廢若
T24n1501_p1112a17讕J增上等位。{{||K0533V14P0408a09L;}}由是因緣於菩薩戒無所違犯。
T24n1501_p1112a18囓穻h{{||K0533V14P0408a10L;}}功德。
T24n1501_p1112a19鼷{||K0533V14P0408a11L;}}又如菩薩見劫盜賊奪他財物。若僧{{||K0533V14P0408a12L;}}伽物窣
T24n1501_p1112a20灠籅i物。取多物已執為己有{{||K0533V14P0408a13L;}}縱情受用。菩薩
T24n1501_p1112a21屭ㄓw起憐愍心。於彼{{||K0533V14P0408a14L;}}有情發生利益安樂意
T24n1501_p1112a22虃痋C隨力所能{{||K0533V14P0408a15L;}}逼而奪取勿令受用。如是財故
T24n1501_p1112a23禶磻{{||K0533V14P0408a16L;}}長夜無義無利由此因緣所奪財寶。{{||K0533V14P0408a17L;}}若
T24n1501_p1112a24纗泵鱆姦棷_僧伽。窣堵波物還窣{{||K0533V14P0408a18L;}}堵波。若有
T24n1501_p1112a25爣〞姦棷_有情。又見眾生{{||K0533V14P0408a19L;}}或園林主。取僧伽
T24n1501_p1112a26曭律B堵波物。言是{{||K0533V14P0408a20L;}}己有縱情受用。菩薩見已
T24n1501_p1112a27曮靘靬撈c{{||K0533V14P0408a21L;}}起憐愍心。勿令因此邪受用業。當
T24n1501_p1112a28屭{{||K0533V14P0408a22L;}}長夜無義無利。隨力所能廢其所主。{{||K0533V14P0408a23L;}}菩薩
T24n1501_p1112a29囍p是雖不與取而無違犯。生多{{||K0533V14P0408b01L;}}功德。
T24n1501_p1112b01鼷{||K0533V14P0408b02L;}}又如菩薩處在居家。見有女色現無{{||K0533V14P0408b03L;}}繫屬習
T24n1501_p1112b02髕棱法繼心菩薩求非梵行。{{||K0533V14P0408b04L;}}菩薩見已作意
T24n1501_p1112b03曮銆屆C勿令心恚多生{{||K0533V14P0408b05L;}}非福。若隨其欲便得自
T24n1501_p1112b04囍b。方便安處{{||K0533V14P0408b06L;}}令種善根。亦當令其捨不善業。
T24n1501_p1112b05囍窾O{{||K0533V14P0408b07L;}}愍心行非梵行。雖習如是穢染之法。{{||K0533V14P0408b08L;}}而
T24n1501_p1112b06礸L所犯多生功德。出家菩薩為護{{||K0533V14P0408b09L;}}聲聞聖所
T24n1501_p1112b07爣郅|。令不壞滅一切不應{{||K0533V14P0408b10L;}}行非梵行。
T24n1501_p1112b08鼷{||K0533V14P0408b11L;}}又如菩薩為多有情解脫命難。囹圄{{||K0533V14P0408b12L;}}縛難刖
T24n1501_p1112b09齯漼珍齱C劓鼻刵耳剜眼等難。{{||K0533V14P0408b13L;}}雖諸菩薩為自
T24n1501_p1112b10攭R難。亦不正知說於{{||K0533V14P0408b14L;}}妄語。然為救脫彼有情
T24n1501_p1112b11欓G。知而思擇{{||K0533V14P0408b15L;}}故說妄語。以要言之。菩薩唯觀
T24n1501_p1112b12囍陰﹃{||K0533V14P0408b16L;}}義利非無義利。自無染心唯為饒益{{||K0533V14P0408b17L;}}諸
T24n1501_p1112b13囍陰′G。覆想正知而說異語。說是{{||K0533V14P0408b18L;}}語時於菩
T24n1501_p1112b14讕藹棫L所違犯。生多功德。
T24n1501_p1112b15鼷{||K0533V14P0408b19L;}}又如菩薩見諸有情。為惡友朋之所{{||K0533V14P0408b20L;}}攝受。親
T24n1501_p1112b16禶R不捨。菩薩見已起憐愍心。{{||K0533V14P0408b21L;}}發生利益安樂
T24n1501_p1112b17禶N樂。隨能隨力說離{{||K0533V14P0408b22L;}}{{間||閒}}語。令離惡友捨相親
T24n1501_p1112b18禶R。勿令有情{{||K0533V14P0408b23L;}}由近惡友當受長夜無義無利。
T24n1501_p1112b19礸陔糰{||K0533V14P0408c01L;}}如是以饒益心說離{{間||閒}}語。乖離他愛{{||K0533V14P0408c02L;}}無
T24n1501_p1112b20攭珗H犯。生多功德。
T24n1501_p1112b21鼷{||K0533V14P0408c03L;}}又如菩薩見諸有情。為行越路非理{{||K0533V14P0408c04L;}}而行。出
T24n1501_p1112b22鼷{[色-巴+鹿]||麤}}惡語猛利訶擯。方便令其{{||K0533V14P0408c05L;}}出不善處安立
T24n1501_p1112b23礸蔔B。菩薩如是以饒{{||K0533V14P0408c06L;}}益心。於諸有情出{{[色-巴+鹿]||麤}}惡
T24n1501_p1112b24艭y無所違犯。{{||K0533V14P0408c07L;}}生多功德。
T24n1501_p1112b25鼷{||K0533V14P0408c08L;}}又如菩薩見諸有情。信樂倡伎吟詠{{||K0533V14P0408c09L;}}歌諷。或
T24n1501_p1112b26囍釩H樂王賊飲食。淫蕩街衢{{||K0533V14P0408c10L;}}無義之論。菩薩
T24n1501_p1112b27攭韝互珣x善巧。於彼{{||K0533V14P0408c11L;}}有情起憐愍心。發生利
T24n1501_p1112b28灝q安樂意樂。{{||K0533V14P0408c12L;}}現前為作綺語相應。種種倡伎
T24n1501_p1112b29孎u詠{{||K0533V14P0408c13L;}}歌諷。王賊飲食淫衢等論。令彼有情{{||K0533V14P0408c14L;}}歡
T24n1501_p1112c01瓥艉畹嶆萓b隨屬。方便獎導出不{{||K0533V14P0408c15L;}}善處安立
T24n1501_p1112c02礸蔔B。菩薩如是現行綺語{{||K0533V14P0408c16L;}}無所違犯。生多功
T24n1501_p1112c03虃w。若諸菩薩。安住{{||K0533V14P0408c17L;}}菩薩淨戒律儀。生起詭詐
T24n1501_p1112c04礸篚芠{相。{{||K0533V14P0408c18L;}}方便研求假利求利。味邪命法無
T24n1501_p1112c05囍逢{||K0533V14P0408c19L;}}羞恥。堅持不捨。是名有犯有所違越。{{||K0533V14P0408c20L;}}是染
T24n1501_p1112c06纗H犯。無違犯者。若為除遣生起{{||K0533V14P0408c21L;}}樂欲發勤精
T24n1501_p1112c07禷i。煩惱熾盛蔽抑其心{{||K0533V14P0408c22L;}}時時現起。
T24n1501_p1112c08鼷{||K0533V14P0408c23L;}}若諸菩薩。安住菩薩淨戒律儀。為掉{{||K0533V14P0409a01L;}}所動心
T24n1501_p1112c09齯ㄠI靜不樂寂靜。高聲嬉戲{{||K0533V14P0409a02L;}}諠譁紛聒。輕躁
T24n1501_p1112c10躟侜D望他歡笑。如此{{||K0533V14P0409a03L;}}諸緣是名有犯有所違
T24n1501_p1112c11禷V。是染違犯{{||K0533V14P0409a04L;}}若忘念起非染違犯。無違犯者
T24n1501_p1112c12灟Y為{{||K0533V14P0409a05L;}}除遣生起欲樂。廣說如前。若欲方便{{||K0533V14P0409a06L;}}解
T24n1501_p1112c13囓L所生嫌恨令息。若欲遣他所生{{||K0533V14P0409a07L;}}愁惱。若他
T24n1501_p1112c14攭呇n如上諸事。方便攝受{{||K0533V14P0409a08L;}}敬順將護隨彼而
T24n1501_p1112c15讕遄C若他有情猜阻{{||K0533V14P0409a09L;}}菩薩。內懷嫌恨惡謀憎背。
T24n1501_p1112c16囓~現歡顏{{||K0533V14P0409a10L;}}表內清淨。如是一切皆無違犯。若
T24n1501_p1112c17蠸彧{||K0533V14P0409a11L;}}菩薩。安住菩薩淨戒律儀。起如是見{{||K0533V14P0409a12L;}}立如
T24n1501_p1112c18欓O論。菩薩不應{{欣||忻}}樂涅槃。應於{{||K0533V14P0409a13L;}}涅槃而生厭
T24n1501_p1112c19灟I。於諸煩惱及隨煩惱。{{||K0533V14P0409a14L;}}不應怖畏而求斷滅。
T24n1501_p1112c20齯應一向心生{{||K0533V14P0409a15L;}}厭離。以諸菩薩三無數劫。流
T24n1501_p1112c21讕鄍穻漬{||K0533V14P0409a16L;}}求大菩提。若作此說。是名有犯有所
T24n1501_p1112c22鼷{||K0533V14P0409a17L;}}違越。是染違犯。何以故。如諸聲聞於{{||K0533V14P0409a18L;}}其涅槃
T24n1501_p1112c23鑫蒱祪邞鞢C於諸煩惱及隨煩{{||K0533V14P0409a19L;}}惱深心厭離。如
T24n1501_p1112c24欓O菩薩於大涅槃忻{{||K0533V14P0409a20L;}}樂親近。於諸煩惱及隨
T24n1501_p1112c25禶迡o深心厭{{||K0533V14P0409a21L;}}離。其倍過彼百千俱胝。以諸聲
T24n1501_p1112c26艭D唯{{||K0533V14P0409a22L;}}為一身。證得義利勤修正行。菩薩普{{||K0533V14P0409a23L;}}為
T24n1501_p1112c27齯@切有情。證得義利勤修正行。是{{||K0533V14P0409b01L;}}故菩薩當勤
T24n1501_p1112c28灟袪做L雜染心。於有漏{{||K0533V14P0409b02L;}}事隨順而行。成就勝
T24n1501_p1112c29囓X諸阿羅漢無{{||K0533V14P0409b03L;}}雜染法。若諸菩薩。安住菩薩
T24n1501_p1113a01瓛b戒律{{||K0533V14P0409b04L;}}儀。於自能發不信重言。所謂惡聲惡
T24n1501_p1113a02鼷{||K0533V14P0409b05L;}}稱惡譽不護不雪。其事若實而不避{{||K0533V14P0409b06L;}}護。是名
T24n1501_p1113a03囍野レ釧珗H越。是染違犯若{{||K0533V14P0409b07L;}}事不實而不清
T24n1501_p1113a04瓥楚C是名有犯有所違{{||K0533V14P0409b08L;}}越。非染違犯。無違犯者。
T24n1501_p1113a05灟Y他外道若{{||K0533V14P0409b09L;}}他憎嫉。若自出家因行乞行因
T24n1501_p1113a06灟袢緹{||K0533V14P0409b10L;}}行。謗聲流布。若忿蔽者若心倒者。謗
T24n1501_p1113a07鼷{||K0533V14P0409b11L;}}聲流布。皆無違犯。若諸菩薩。安住菩{{||K0533V14P0409b12L;}}薩淨戒
T24n1501_p1113a08曮葳騿C見諸有情應以種種辛{{||K0533V14P0409b13L;}}楚加行猛利加
T24n1501_p1113a09囍獢C而得義利。護其憂{{||K0533V14P0409b14L;}}惱而不現行。是名有犯
T24n1501_p1113a10囍釧珗H越。非{{||K0533V14P0409b15L;}}染違犯。無違犯者觀由此緣於
T24n1501_p1113a11瓛{法{{||K0533V14P0409b16L;}}中。少得義利多生憂惱。若諸菩薩。安{{||K0533V14P0409b17L;}}住
T24n1501_p1113a12礸陔觸b戒律儀。他罵報罵他瞋報{{||K0533V14P0409b18L;}}瞋。他打報
T24n1501_p1113a13囓揖L弄報弄。是名有犯有{{||K0533V14P0409b19L;}}所違越。是染違犯。
T24n1501_p1113a14鼷{||K0533V14P0409b20L;}}若諸菩薩。安住菩薩淨戒律儀。於他{{||K0533V14P0409b21L;}}有情有
T24n1501_p1113a15攭珓I犯。或自不為彼疑侵犯。{{||K0533V14P0409b22L;}}由嫌嫉心由慢
T24n1501_p1113a16攭珧鶠C不如理謝而生{{||K0533V14P0409b23L;}}輕捨。是名有犯有所違
T24n1501_p1113a17禷V。是染違犯。{{||K0533V14P0409c01L;}}若由懶{{墮||墯}}懈怠放逸不謝輕
T24n1501_p1113a18爣芊C是名{{||K0533V14P0409c02L;}}有犯有所違越。非染違犯。無違犯者。
T24n1501_p1113a19鼷{||K0533V14P0409c03L;}}若欲方便調彼伏彼。出不善處安立{{||K0533V14P0409c04L;}}善處。若
T24n1501_p1113a20欓O外道若彼{{希||悕}}望。要因現行{{||K0533V14P0409c05L;}}非法有罪。方受
T24n1501_p1113a21灡玻癒C若彼有情性好{{||K0533V14P0409c06L;}}[鬥@(豆*寸)]諍。因悔謝時倍增憤
T24n1501_p1113a22曮耤C若復知彼{{||K0533V14P0409c07L;}}為性堪忍體無嫌恨。若必了他
T24n1501_p1113a23囍]謝{{||K0533V14P0409c08L;}}侵犯。深生羞恥而不悔謝。皆無違犯。
T24n1501_p1113a24鼷{||K0533V14P0409c09L;}}若諸菩薩。安住菩薩淨戒律儀。他所{{||K0533V14P0409c10L;}}侵犯彼
T24n1501_p1113a25讔晹p法平等悔謝。懷嫌恨心{{||K0533V14P0409c11L;}}欲損惱彼不受
T24n1501_p1113a26屭靾癒C是名有犯有所{{||K0533V14P0409c12L;}}違越。是染違犯。雖復於
T24n1501_p1113a27攭撐L嫌恨心{{||K0533V14P0409c13L;}}不欲損惱。然由稟性不能堪忍
T24n1501_p1113a28欓G不{{||K0533V14P0409c14L;}}受謝。亦名有犯有所違越。是染違犯。{{||K0533V14P0409c15L;}}無
T24n1501_p1113a29纗H犯者。若欲方便調彼伏彼。廣說{{||K0533V14P0409c16L;}}一切如前
T24n1501_p1113b01衋釭鴃C若不如法不平等謝。{{||K0533V14P0409c17L;}}不受彼謝亦無違
T24n1501_p1113b02囓ョC
T24n1501_p1113b03鼷{||K0533V14P0409c18L;}}若諸菩薩。安住菩薩淨戒律儀。於他{{||K0533V14P0409c19L;}}懷忿相
T24n1501_p1113b04躟繵礅龤C生已不捨。是名有犯{{||K0533V14P0409c20L;}}有所違越。是染
T24n1501_p1113b05纗H犯。無違犯者。為斷{{||K0533V14P0409c21L;}}彼故生起樂欲。廣說如
T24n1501_p1113b06曮e。
T24n1501_p1113b07鼷{||K0533V14P0409c22L;}}若諸菩薩。安住菩薩淨戒律儀。貪著{{||K0533V14P0409c23L;}}供事增
T24n1501_p1113b08齯W力故。以愛染心管御徒眾。{{||K0533V14P0410a01L;}}是名有犯有所
T24n1501_p1113b09纗H越。是染違犯。無違{{||K0533V14P0410a02L;}}犯者。不貪供侍無愛染
T24n1501_p1113b10齯腄C管御徒眾。
T24n1501_p1113b11鼷{||K0533V14P0410a03L;}}若諸菩薩。安住菩薩淨戒律儀。{{嬾墮||懶墯}}{{||K0533V14P0410a04L;}}懈怠耽
T24n1501_p1113b12羉巹v樂。臥樂倚樂非時非量。{{||K0533V14P0410a05L;}}是名有犯有所
T24n1501_p1113b13纗H越。是染違犯。無違{{||K0533V14P0410a06L;}}犯者。若遭疾病。若無氣
T24n1501_p1113b14齯O。行路疲弊。{{||K0533V14P0410a07L;}}若為斷彼生起樂欲。廣說一切
T24n1501_p1113b15囍p前{{||K0533V14P0410a08L;}}應知。
T24n1501_p1113b16鼷{||K0533V14P0410a09L;}}若諸菩薩。安住菩薩淨戒律儀。懷愛{{||K0533V14P0410a10L;}}染心談
T24n1501_p1113b17艭‘@事虛棄時日。是名有犯{{||K0533V14P0410a11L;}}有所違越。是染
T24n1501_p1113b18纗H犯。若由忘念虛棄{{||K0533V14P0410a12L;}}時日。是名有犯有所違
T24n1501_p1113b19禷V。非染違犯。{{||K0533V14P0410a13L;}}無違犯者。見他談說護彼意故。
T24n1501_p1113b20囍w住{{||K0533V14P0410a14L;}}正念須臾而聽。若事希奇。或暫問他。{{||K0533V14P0410a15L;}}或
T24n1501_p1113b21礸炙L問無所違犯。
T24n1501_p1113b22鼷{||K0533V14P0410a16L;}}若諸菩薩。安住菩薩淨戒律儀。為令{{||K0533V14P0410a17L;}}心住欲
T24n1501_p1113b23攭w其心。心懷嫌恨憍慢所持。{{||K0533V14P0410a18L;}}不詣師所求請
T24n1501_p1113b24爣訇癒C是名有犯有所{{||K0533V14P0410a19L;}}違越。是染違犯。{{嬾墮||懶墯}}懈
T24n1501_p1113b25曮憒茪ˊ衁怴C{{||K0533V14P0410a20L;}}非染違犯。無違犯者。若遇疾病。
T24n1501_p1113b26灟Y無{{||K0533V14P0410a21L;}}氣力。若知其師顛倒教授。若自多聞{{||K0533V14P0410a22L;}}自
T24n1501_p1113b27囍陷慾O。能令心定。若先已得所應{{||K0533V14P0410a23L;}}教授。而不
T24n1501_p1113b28蠸衁怴C無所違犯。
T24n1501_p1113b29鼷{||K0533V14P0410b01L;}}若諸菩薩。安住菩薩淨戒律儀。起貪{{||K0533V14P0410b02L;}}欲蓋忍
T24n1501_p1113c01屭不捨。是名有犯有所違越。{{||K0533V14P0410b03L;}}是染違犯。無違
T24n1501_p1113c02囓ヰ怴C若為斷彼生起{{||K0533V14P0410b04L;}}樂欲。發勤精進煩惱猛
T24n1501_p1113c03孎Q。蔽抑心故{{||K0533V14P0410b05L;}}時時現行。如貪欲蓋。如是瞋恚
T24n1501_p1113c04魙_沈{{||K0533V14P0410b06L;}}睡眠掉舉惡作及與疑蓋。當知亦爾。
T24n1501_p1113c05鼷{||K0533V14P0410b07L;}}若諸菩薩。安住菩薩淨戒律儀。貪味{{||K0533V14P0410b08L;}}靜慮於
T24n1501_p1113c06屭靜慮見為功德。是名有犯{{||K0533V14P0410b09L;}}有所違越。是染
T24n1501_p1113c07纗H犯。無違犯者。若為{{||K0533V14P0410b10L;}}斷彼生起樂欲。廣說
T24n1501_p1113c08囍p前。
T24n1501_p1113c09鼷{||K0533V14P0410b11L;}}若諸菩薩。安住菩薩淨戒律儀。起如{{||K0533V14P0410b12L;}}是見立
T24n1501_p1113c10囍p是論。菩薩不應聽聲聞乘{{||K0533V14P0410b13L;}}相應法教。不應
T24n1501_p1113c11屭持不應修學。菩薩{{||K0533V14P0410b14L;}}何用於聲聞乘相應法
T24n1501_p1113c12爣苤C聽聞受持{{||K0533V14P0410b15L;}}精勤修學。是名有犯有所違越。
T24n1501_p1113c13欓O染{{||K0533V14P0410b16L;}}違犯。何以故。菩薩尚於外道書論精{{||K0533V14P0410b17L;}}勤
T24n1501_p1113c14欓膍s。況於佛語。無違犯者。為令一{{||K0533V14P0410b18L;}}向習小
T24n1501_p1113c15曭k者捨彼欲故。作如是說。
T24n1501_p1113c16鼷{||K0533V14P0410b19L;}}若諸菩薩。安住菩薩淨戒律儀。於菩{{||K0533V14P0410b20L;}}薩藏未
T24n1501_p1113c17羉諡膍s。於菩薩藏一切棄捨。{{||K0533V14P0410b21L;}}於聲聞藏一向
T24n1501_p1113c18灟袛ョC是名有犯有所{{||K0533V14P0410b22L;}}違越。非染違犯。
T24n1501_p1113c19鼷{||K0533V14P0410b23L;}}若諸菩薩。安住菩薩淨戒律儀。現有{{||K0533V14P0410c01L;}}佛教於
T24n1501_p1113c20囍繸苳丰撩諡膍s。於異道論{{||K0533V14P0410c02L;}}及諸外論精勤
T24n1501_p1113c21灟袛ョC是名有犯有所{{||K0533V14P0410c03L;}}違越。是染違犯。無違
T24n1501_p1113c22囓ヰ怴C若上聰敏。{{||K0533V14P0410c04L;}}若能速受。若經久時能不忘
T24n1501_p1113c23囓╮C若於{{||K0533V14P0410c05L;}}其義能思能達。若於佛教如理觀察。
T24n1501_p1113c24鼷{||K0533V14P0410c06L;}}成就俱行無動覺者。於日日中常以{{||K0533V14P0410c07L;}}二分修
T24n1501_p1113c25蠷レ羃y。一分學外則無違犯。
T24n1501_p1113c26鼷{||K0533V14P0410c08L;}}若諸菩薩。安住菩薩淨戒律儀。越菩{{||K0533V14P0410c09L;}}薩法於
T24n1501_p1113c27瓛完D論及諸外論研求善巧。{{||K0533V14P0410c10L;}}深心寶翫愛樂
T24n1501_p1113c28灝唻。非如辛藥而習{{||K0533V14P0410c11L;}}近之。是名有犯有所違
T24n1501_p1113c29禷V。是染違犯。
T24n1501_p1114a01鼷{||K0533V14P0410c12L;}}若諸菩薩。安住菩薩淨戒律儀。聞菩{{||K0533V14P0410c13L;}}薩藏於
T24n1501_p1114a02欓ぎ`處最勝甚深真實法義。{{||K0533V14P0410c14L;}}諸佛菩薩難思
T24n1501_p1114a03灝咫O。不生信解憎背{{||K0533V14P0410c15L;}}毀謗。不能引義不能引
T24n1501_p1114a04曭k。非如來說{{||K0533V14P0410c16L;}}不能利益安樂有情。是名有犯
T24n1501_p1114a05囍釧烎{||K0533V14P0410c17L;}}違越。是染違犯。如是毀謗。或由自內{{||K0533V14P0410c18L;}}非
T24n1501_p1114a06瓛z作意。或隨順他而作是說。
T24n1501_p1114a07鼷{||K0533V14P0410c19L;}}若諸菩薩。安住菩薩淨戒律儀。若聞{{||K0533V14P0410c20L;}}甚深最
T24n1501_p1114a08欓ぎ`處心不信解。菩薩爾時{{||K0533V14P0410c21L;}}應強信受應無
T24n1501_p1114a09蠸啈情C應如是學。我為{{||K0533V14P0410c22L;}}非善盲無慧目。於如來
T24n1501_p1114a10瓛替H所宣說。{{||K0533V14P0410c23L;}}於諸如來密意語言。而生誹謗。
T24n1501_p1114a11礸陔糰{||K0533V14P0411a01L;}}如是自處無知仰推如來。於諸佛法{{||K0533V14P0411a02L;}}無
T24n1501_p1114a12齯ㄡ{知等隨觀見。如是正行無所{{||K0533V14P0411a03L;}}違犯。雖無
T24n1501_p1114a13曮H解然不誹謗。
T24n1501_p1114a14鼷{||K0533V14P0411a04L;}}若諸菩薩。安住菩薩淨戒律儀。於他{{||K0533V14P0411a05L;}}人所有
T24n1501_p1114a15欓V愛心。有瞋恚心自讚毀他。{{||K0533V14P0411a06L;}}是名有犯有所
T24n1501_p1114a16纗H越。是染違犯。無違{{||K0533V14P0411a07L;}}犯者。若為摧伏諸惡外
T24n1501_p1114a17纗D。若為住持{{||K0533V14P0411a08L;}}如來聖教。若為方便調彼伏彼。
T24n1501_p1114a18虃s說{{||K0533V14P0411a09L;}}如前。或欲令其未淨信者發生淨信。{{||K0533V14P0411a10L;}}已
T24n1501_p1114a19瓛b信者倍復增長。
T24n1501_p1114a20鼷{||K0533V14P0411a11L;}}若諸菩薩。安住菩薩淨戒律儀。聞說{{||K0533V14P0411a12L;}}正法論
T24n1501_p1114a21籪q決擇。憍慢所制。懷嫌恨心{{||K0533V14P0411a13L;}}懷恚惱心。而不
T24n1501_p1114a22攭嘉央C是名有犯有所{{||K0533V14P0411a14L;}}違越。是染違犯。若為{{[悚*頁]||懶}}
T24n1501_p1114a23鼷{墮||墯}}懈怠所蔽。{{||K0533V14P0411a15L;}}而不往聽。非染違犯。無違犯
T24n1501_p1114a24曭怴C若不{{||K0533V14P0411a16L;}}覺知。若有疾病。若無氣力。若知倒
T24n1501_p1114a25艭﹛C{{||K0533V14P0411a17L;}}若為護彼說法者心。若正了知彼所{{||K0533V14P0411a18L;}}說義。
T24n1501_p1114a26欓O數所聞所持所了。若已多聞{{||K0533V14P0411a19L;}}具足聞持。其
T24n1501_p1114a27艭D積集。若欲無間於境{{||K0533V14P0411a20L;}}住心。若勤引發菩薩
T24n1501_p1114a28瓥茤w。若自了知{{||K0533V14P0411a21L;}}上品愚鈍。其慧鈍濁於所聞
T24n1501_p1114a29曭k難受{{||K0533V14P0411a22L;}}難持。難於所緣攝心令定。不往聽者。
T24n1501_p1114b01鼷{||K0533V14P0411a23L;}}皆無違犯。
T24n1501_p1114b02鼷{||K0533V14P0411b01L;}}若諸菩薩。安住菩薩淨戒律儀。於說{{||K0533V14P0411b02L;}}法師故
T24n1501_p1114b03曮隞晰插C不深恭敬嗤笑調弄。{{||K0533V14P0411b03L;}}但依於文不
T24n1501_p1114b04屭怍騤q。是名有犯有所{{||K0533V14P0411b04L;}}違越。是染違犯。
T24n1501_p1114b05鼷{||K0533V14P0411b05L;}}若諸菩薩。安住菩薩淨戒律儀。於諸{{||K0533V14P0411b06L;}}有情所
T24n1501_p1114b06衋釦@事。懷嫌恨心懷恚惱心{{||K0533V14P0411b07L;}}不為助伴。謂於
T24n1501_p1114b07灝鉯鴝甡釦@事。或於{{||K0533V14P0411b08L;}}道路若往若來。或於正
T24n1501_p1114b08艭”こ~加行。{{||K0533V14P0411b09L;}}或於掌護所有財寶。或於和好
T24n1501_p1114b09屭鐃驌{||K0533V14P0411b10L;}}諍訟。或於吉會或於福業不為助伴。{{||K0533V14P0411b11L;}}是
T24n1501_p1114b10囍W有犯有所違越。是染違犯。若為{{||K0533V14P0411b12L;}}{{嬾墮||懶墯}}懈怠
T24n1501_p1114b11攭瓟炊ㄛ飢U伴。非染違犯。{{||K0533V14P0411b13L;}}無違犯者。若有疹
T24n1501_p1114b12灝e。若無氣力。若了{{||K0533V14P0411b14L;}}知彼自能成辦。若知求者
T24n1501_p1114b13囍萓釣昍|。{{||K0533V14P0411b15L;}}若知所作能引非義能引非法。若
T24n1501_p1114b14爣{{||K0533V14P0411b16L;}}方便調彼伏彼。廣說如前。若先許餘{{||K0533V14P0411b17L;}}為作
T24n1501_p1114b15孎U伴。若轉請他有力者助。若於{{||K0533V14P0411b18L;}}善品正勤修
T24n1501_p1114b16瓛艉ㄠ暫廢。若性愚鈍{{||K0533V14P0411b19L;}}於所聞法難受難持。
T24n1501_p1114b17囍p前廣說。若為{{||K0533V14P0411b20L;}}將護多有情意。若護僧制不
T24n1501_p1114b18欓飢U伴。{{||K0533V14P0411b21L;}}皆無違犯。
T24n1501_p1114b19鼷{||K0533V14P0411b22L;}}若諸菩薩。安住菩薩淨戒律儀。見諸{{||K0533V14P0411b23L;}}有情遭
T24n1501_p1114b20灟垢e病。懷嫌恨心懷恚惱心{{||K0533V14P0411c01L;}}不往供事。是名
T24n1501_p1114b21囍野レ釧珗H越。是染{{||K0533V14P0411c02L;}}違犯。若為{{嬾墮||懶墯}}懈怠所
T24n1501_p1114b22蠸炊ㄘ麂悃ヾC{{||K0533V14P0411c03L;}}非染違犯。無違犯者。若自有病。
T24n1501_p1114b23灟Y無{{||K0533V14P0411c04L;}}氣力。若轉請他有力隨順令往供事。{{||K0533V14P0411c05L;}}若
T24n1501_p1114b24曭劑f者有依有怙。若知病者自有{{||K0533V14P0411c06L;}}勢力能自
T24n1501_p1114b25屭悃ヾC若了知彼長病所觸{{||K0533V14P0411c07L;}}堪自支持。若為勤
T24n1501_p1114b26灟袧s大無上殊勝{{||K0533V14P0411c08L;}}善品。若欲護持所修善品
T24n1501_p1114b27囓O無{{間||閒}}缺。{{||K0533V14P0411c09L;}}若自了知上品愚鈍。其慧鈍濁於
T24n1501_p1114b28攭烎{||K0533V14P0411c10L;}}聞法難受難持。難於所緣攝心令定。{{||K0533V14P0411c11L;}}若先
T24n1501_p1114b29瓥\餘為作供事。如於病者於有{{||K0533V14P0411c12L;}}苦者。為作助
T24n1501_p1114c01囍騉除其苦。當知亦爾。
T24n1501_p1114c02鼷{||K0533V14P0411c13L;}}若諸菩薩。安住菩薩淨戒律儀。見諸{{||K0533V14P0411c14L;}}有情為
T24n1501_p1114c03屭D現法。後法事故廣行非理。{{||K0533V14P0411c15L;}}懷嫌恨心懷恚
T24n1501_p1114c04矕o心。不為宣說如實{{||K0533V14P0411c16L;}}正理。是名有犯有所違
T24n1501_p1114c05禷V。是染違犯。{{||K0533V14P0411c17L;}}若由{{嬾墮||懶墯}}懈怠所蔽不為宣說。
T24n1501_p1114c06曮D染{{||K0533V14P0411c18L;}}違犯。無違犯者。若自無知。若無氣力。{{||K0533V14P0411c19L;}}若
T24n1501_p1114c07讕鉠苭L有力者說。若即彼人自有{{||K0533V14P0411c20L;}}智力。若彼
T24n1501_p1114c08囍鳥l善友攝受。若欲方便{{||K0533V14P0411c21L;}}調彼伏彼。廣說如
T24n1501_p1114c09曮e。若知為說如實{{||K0533V14P0411c22L;}}正理。起嫌恨心。若發惡
T24n1501_p1114c10屭央C若顛倒受。{{||K0533V14P0411c23L;}}若無愛敬。若復知彼性弊[怡-台+龍]戾
T24n1501_p1114c11齯ㄛ閃{||K0533V14P0412a01L;}}宣說。皆無違犯。
T24n1501_p1114c12鼷{||K0533V14P0412a02L;}}若諸菩薩。安住菩薩淨戒律儀。於先{{||K0533V14P0412a03L;}}有恩諸
T24n1501_p1114c13囍陰〝牷C不知恩惠不了恩惠。{{||K0533V14P0412a04L;}}懷嫌恨心不欲
T24n1501_p1114c14瓛{前如應酬報。是名{{||K0533V14P0412a05L;}}有犯有所違越。是染違
T24n1501_p1114c15囓ンY為{{[悚*頁]墮||懶墯}}{{||K0533V14P0412a06L;}}懈怠所蔽不現酬報。非染違犯。
T24n1501_p1114c16礸L違{{||K0533V14P0412a07L;}}犯者。勤加功用無力無能不獲酬報。{{||K0533V14P0412a08L;}}若
T24n1501_p1114c17爣方便調彼伏彼。廣說如前。若欲{{||K0533V14P0412a09L;}}報恩而彼
T24n1501_p1114c18齯ㄗ。皆無違犯。
T24n1501_p1114c19鼷{||K0533V14P0412a10L;}}若諸菩薩。安住菩薩淨戒律儀。見諸{{||K0533V14P0412a11L;}}有情墮
T24n1501_p1114c20囍b喪失財寶眷屬祿位難處。{{||K0533V14P0412a12L;}}多生愁惱。懷嫌
T24n1501_p1114c21曮諵艉ㄘ僎}解。是名{{||K0533V14P0412a13L;}}有犯有所違越。是染違
T24n1501_p1114c22囓ョC若為{{嬾墮||懶墯}}{{||K0533V14P0412a14L;}}懈怠所蔽不往開解。非染違犯。
T24n1501_p1114c23礸L違{{||K0533V14P0412a15L;}}犯者。應知如前。於他事業不為助伴。
T24n1501_p1114c24鼷{||K0533V14P0412a16L;}}若諸菩薩。安住菩薩淨戒律儀。有飲{{||K0533V14P0412a17L;}}食等資
T24n1501_p1114c25囓芠釣耤C見有求者正來悕求{{||K0533V14P0412a18L;}}飲食等事。懷嫌
T24n1501_p1114c26曮諵葃h恚惱心而不{{||K0533V14P0412a19L;}}給施。是名有犯有所違
T24n1501_p1114c27禷V。是染違犯。{{||K0533V14P0412a20L;}}若由{{嬾墮||懶墯}}懈怠放逸不能施與。
T24n1501_p1114c28曮D染{{||K0533V14P0412a21L;}}違犯。無違犯者。若現無有可施財物。{{||K0533V14P0412a22L;}}若
T24n1501_p1114c29攭慮{希||悕}}求不如法物所不宜物。若欲{{||K0533V14P0412a23L;}}方便調彼
T24n1501_p1115a01囓顑慼C廣說如前。若來求者{{||K0533V14P0412b01L;}}王所不宜將護王
T24n1501_p1115a02禶N。若護僧制而不{{||K0533V14P0412b02L;}}惠施。皆無違犯。
T24n1501_p1115a03鼷{||K0533V14P0412b03L;}}若諸菩薩。安住菩薩淨戒律儀。攝受{{||K0533V14P0412b04L;}}徒眾。懷
T24n1501_p1115a04禷恨心。而不隨時無倒教授{{||K0533V14P0412b05L;}}無倒教誡。知眾
T24n1501_p1115a05纗憧F而不為彼。從清{{||K0533V14P0412b06L;}}淨信長者居士婆羅門
T24n1501_p1115a06礸央C如法追求{{||K0533V14P0412b07L;}}衣服飲食諸坐臥具病緣醫藥
T24n1501_p1115a07籪磛迦{||K0533V14P0412b08L;}}什物隨時供給。是名有犯有所違越。{{||K0533V14P0412b09L;}}是
T24n1501_p1115a08欓V違犯。若由{{嬾墮||懶墯}}懈怠放逸。不往{{||K0533V14P0412b10L;}}教授不往
T24n1501_p1115a09爣郅|。不為追求如法眾具。{{||K0533V14P0412b11L;}}非染違犯。無違犯
T24n1501_p1115a10曭怴C若欲方便調彼{{||K0533V14P0412b12L;}}伏彼。廣說如前。若護僧制。
T24n1501_p1115a11灟Y有疹疾。{{||K0533V14P0412b13L;}}若無氣力不任加行。若轉請餘有
T24n1501_p1115a12禷捼{||K0533V14P0412b14L;}}力者。若知徒眾世所共知。有大福德{{||K0533V14P0412b15L;}}各自
T24n1501_p1115a13囍酗O。求衣服等資身眾具。若隨{{||K0533V14P0412b16L;}}所應教授教
T24n1501_p1115a14艭|。皆已無倒教授教誡。{{||K0533V14P0412b17L;}}若知眾內有本外道。
T24n1501_p1115a15欓剪悛k故來入{{||K0533V14P0412b18L;}}眾中。無所堪能不可調伏。皆
T24n1501_p1115a16礸L違犯。
T24n1501_p1115a17鼷{||K0533V14P0412b19L;}}若諸菩薩。安住菩薩淨戒律儀。懷嫌{{||K0533V14P0412b20L;}}恨心於
T24n1501_p1115a18囓L有情不隨心轉。是名有犯{{||K0533V14P0412b21L;}}有所違越。是染
T24n1501_p1115a19纗H犯。若由{{嬾墮||懶墯}}懈怠{{||K0533V14P0412b22L;}}放逸不隨其轉。非染違
T24n1501_p1115a20囓ョC無違犯者。{{||K0533V14P0412b23L;}}若彼所愛非彼所宜。若有疾病。
T24n1501_p1115a21灟Y無{{||K0533V14P0412c01L;}}氣力不任加行。若護僧制。若彼所愛{{||K0533V14P0412c02L;}}雖
T24n1501_p1115a22攭憬狻y。而於眾多非宜非愛。若為{{||K0533V14P0412c03L;}}降伏諸惡
T24n1501_p1115a23囓~道。若欲方便調彼伏彼。{{||K0533V14P0412c04L;}}廣說如前。不隨心
T24n1501_p1115a24讕遄C皆無違犯。
T24n1501_p1115a25鼷{||K0533V14P0412c05L;}}若諸菩薩。安住菩薩淨戒律儀。懷嫌{{||K0533V14P0412c06L;}}恨心他
T24n1501_p1115a26纗磞頃w不欲顯揚。他實有譽{{||K0533V14P0412c07L;}}不欲稱美。他實
T24n1501_p1115a27孎捉﹞讚善哉。是名{{||K0533V14P0412c08L;}}有犯有所違越。是染違
T24n1501_p1115a28囓ョC若由{{嬾墮||懶墯}}{{||K0533V14P0412c09L;}}懈怠放逸不顯揚等。非染違犯
T24n1501_p1115a29礸L違{{||K0533V14P0412c10L;}}犯者。若知其人性好少欲將護彼意。{{||K0533V14P0412c11L;}}若
T24n1501_p1115b01囍陳e病。若無氣力。若欲方便調彼{{||K0533V14P0412c12L;}}伏彼。廣說
T24n1501_p1115b02囍p前。若護僧制。若知由此{{||K0533V14P0412c13L;}}顯揚等緣。起彼雜
T24n1501_p1115b03欓V憍舉無義。為遮{{||K0533V14P0412c14L;}}此過。若知彼德雖似功德
T24n1501_p1115b04囍茷D實德。{{||K0533V14P0412c15L;}}若知彼譽雖似善譽而非實譽。若
T24n1501_p1115b05曭魷{||K0533V14P0412c16L;}}彼說雖似妙說而實非妙。若為降伏{{||K0533V14P0412c17L;}}諸惡
T24n1501_p1115b06囓~道。若為侍他言論究竟不顯{{||K0533V14P0412c18L;}}揚等。皆無
T24n1501_p1115b07纗H犯。
T24n1501_p1115b08鼷{||K0533V14P0412c19L;}}若諸菩薩。安住菩薩淨戒律儀。見諸{{||K0533V14P0412c20L;}}有情應
T24n1501_p1115b09囓i訶責應可治罰應可驅{{擯||檳}}。{{||K0533V14P0412c21L;}}懷染污心而不
T24n1501_p1115b10禷F責。或雖訶責而不{{||K0533V14P0412c22L;}}治罰如法教誡。或雖治
T24n1501_p1115b11艭@如法教誡。{{||K0533V14P0412c23L;}}而不驅擯。是名有犯有所違越。
T24n1501_p1115b12欓O染{{||K0533V14P0413a01L;}}違犯。若由{{嬾墮||懶墯}}懈怠放逸而不訶責{{||K0533V14P0413a02L;}}乃
T24n1501_p1115b13囍凗X擯。非染違犯。無違犯者。若了{{||K0533V14P0413a03L;}}知彼不可
T24n1501_p1115b14衋曭v。不可與語喜出{{[色-巴+鹿]||麤}}言。{{||K0533V14P0413a04L;}}多生嫌恨故應棄
T24n1501_p1115b15爣芊C若觀待時。若觀{{||K0533V14P0413a05L;}}因此[鬥@(豆*寸)]訟諍競。若觀因此
T24n1501_p1115b16囓O{{增||僧}}諠雜。{{||K0533V14P0413a06L;}}令僧破壞。知彼有情不{{壞||懷}}諂曲。成
T24n1501_p1115b17矕N{{||K0533V14P0413a07L;}}增上猛利慚愧疾疾還淨。而不訶責{{||K0533V14P0413a08L;}}乃至
T24n1501_p1115b18躠X擯。皆無違犯。
T24n1501_p1115b19鼷{||K0533V14P0413a09L;}}若諸菩薩。安住菩薩淨戒律儀。具足{{||K0533V14P0413a10L;}}成就種
T24n1501_p1115b20羉堹奕q變現威力。於諸有情{{||K0533V14P0413a11L;}}應恐怖者能恐
T24n1501_p1115b21攭々均C應引攝者能引{{||K0533V14P0413a12L;}}攝之。避信施故不現神
T24n1501_p1115b22瓥q恐怖引攝。{{||K0533V14P0413a13L;}}是名有犯有所違越。非染違犯。
T24n1501_p1115b23礸L違{{||K0533V14P0413a14L;}}犯者。若知此中諸有情類多著僻執。{{||K0533V14P0413a15L;}}是
T24n1501_p1115b24矕c外道誹謗賢聖成就邪見。不現{{||K0533V14P0413a16L;}}神通恐怖
T24n1501_p1115b25齯畹寣C無有違犯。
T24n1501_p1115b26鼷{||K0533V14P0413a17L;}}又一切處無違犯者。謂若彼心增上{{||K0533V14P0413a18L;}}狂亂。若
T24n1501_p1115b27灟垠W受之所逼切。若未曾受{{||K0533V14P0413a19L;}}淨戒律儀。當知
T24n1501_p1115b28齯@切皆無違犯。
T24n1501_p1115b29鼷{||K0533V14P0413a20L;}}若諸菩薩。從他正受戒律儀已。由善{{||K0533V14P0413a21L;}}清淨求
T24n1501_p1115c01蠷ЙN樂菩提意樂。饒益一切{{||K0533V14P0413a22L;}}有情意樂。生起
T24n1501_p1115c02瓥抪打L重恭敬。從初{{||K0533V14P0413a23L;}}專精不應違犯。設有違
T24n1501_p1115c03囓ョC即應如法{{||K0533V14P0413a24L;}}疾疾悔除令得還淨。
T24n1501_p1115c04鼷{||K0533V14P0413b01L;}}如是菩薩一切違犯。當知皆是惡作{{||K0533V14P0413b02L;}}所攝。應
T24n1501_p1115c05囍V有力於語表義能覺能受{{||K0533V14P0413b03L;}}小乘大乘補特伽
T24n1501_p1115c06躞飽C發露悔滅。若諸{{||K0533V14P0413b04L;}}菩薩。以上品纏違犯如上
T24n1501_p1115c07囓L勝處法。失{{||K0533V14P0413b05L;}}戒律儀。應當更受。若中品纏違
T24n1501_p1115c08囓レp{{||K0533V14P0413b06L;}}上他勝處法。應對於三補特伽羅。或{{||K0533V14P0413b07L;}}過
T24n1501_p1115c09欓O數。應如發露除惡作法。先當稱{{||K0533V14P0413b08L;}}述所犯事
T24n1501_p1115c10囍W。應作是說。長老專志。或{{||K0533V14P0413b09L;}}言大德。我如是
T24n1501_p1115c11囍W。違越菩薩毘{{奈||柰}}耶{{||K0533V14P0413b10L;}}法。如所稱事犯惡作罪。
T24n1501_p1115c12蠷l如苾芻發{{||K0533V14P0413b11L;}}露悔滅惡作罪法。應如是說。若
T24n1501_p1115c13齯U品{{||K0533V14P0413b12L;}}纏違犯如上他勝處法。及餘違犯。應{{||K0533V14P0413b13L;}}對
T24n1501_p1115c14攭韝@補特伽羅發露悔法。當知如{{||K0533V14P0413b14L;}}前。若無隨
T24n1501_p1115c15禷飧伔S伽羅。可對發露悔{{||K0533V14P0413b15L;}}除所犯。爾時菩薩
T24n1501_p1115c16囓H淨意樂起自誓{{||K0533V14P0413b16L;}}心。我當決定防護當來終
T24n1501_p1115c17齯ㄜ咱ョC如{{||K0533V14P0413b17L;}}是於犯還出還淨。
T24n1501_p1115c18鼷{||K0533V14P0413b18L;}}復次如是所犯諸事。菩薩學處。佛於{{||K0533V14P0413b19L;}}彼彼素
T24n1501_p1115c19鑨蒩l中隨機散說。謂依律儀{{||K0533V14P0413b20L;}}戒。攝善法戒。饒
T24n1501_p1115c20灝q有情戒。今於此菩{{||K0533V14P0413b21L;}}薩藏摩呾理迦。綜集而
T24n1501_p1115c21艭﹛C菩薩於中{{||K0533V14P0413b22L;}}應起尊重。住極恭敬專精修學。
T24n1501_p1115c22鼷{||K0533V14P0413b23L;}}菩薩戒本一卷{{||K0533V14P0413b25L;}}{{||癸卯歲高麗國大藏都監奉[束*力]雕造}}

