T24n1468_p0911b06║
T24n1468_p0911b07║
T24n1468_p0911b08║　　{{No. 1468||}}
T24n1468_p0911b09║{{||K1133V33P1064c01L;}}佛說目連所問經
T24n1468_p0911b10║
T24n1468_p0911b11║　　　　{{||經}}{{||K1133V33P1064c02L;}}西天譯經三藏朝散大夫試鴻臚少卿
T24n1468_p0911b12║　　　　傳教大師臣法天奉　詔譯
T24n1468_p0911b13║{{||K1133V33P1064c03L;}}如是我聞。一時佛在王舍城竹林精{{||K1133V33P1064c04L;}}舍。爾時
T24n1468_p0911b14║尊者大目犍連。於夜後分。從{{||K1133V33P1064c05L;}}自住處往詣佛
T24n1468_p0911b15║所。到已投地頂禮佛{{||K1133V33P1064c06L;}}足於一面坐。
T24n1468_p0911b16║{{||K1133V33P1064c07L;}}彼時尊者大目犍連。即從坐起。白佛{{||K1133V33P1064c08L;}}言。世
T24n1468_p0911b17║尊。若有苾芻苾芻尼。迷醉犯戒{{||K1133V33P1064c09L;}}無慚無愧。輕
T24n1468_p0911b18║慢律儀。行非法行。世尊{{||K1133V33P1064c10L;}}彼等云何而得其
T24n1468_p0911b19║福。
T24n1468_p0911b20║{{||K1133V33P1064c11L;}}世尊告言。尊者大目犍連。若有苾芻{{||K1133V33P1064c12L;}}苾芻尼。
T24n1468_p0911b21║迷醉犯戒無慚無愧。輕慢律{{||K1133V33P1064c13L;}}儀。行非法行。彼
T24n1468_p0911b22║人命終生地獄中。壽{{||K1133V33P1064c14L;}}等四大王天五百年。計
T24n1468_p0911b23║人間歲數九{{||K1133V33P1064c15L;}}百萬歲。尊者大目犍連。復白佛
T24n1468_p0911b24║言。世{{||K1133V33P1064c16L;}}尊。若有苾芻苾芻尼。迷醉犯戒無慚{{||K1133V33P1064c17L;}}無
T24n1468_p0911b25║愧。輕慢律儀。不依說法。彼等云何{{||K1133V33P1064c18L;}}而得其
T24n1468_p0911b26║福。
T24n1468_p0911b27║{{||K1133V33P1064c19L;}}世尊告言。尊者大目犍連。若有苾芻{{||K1133V33P1064c20L;}}苾芻尼。
T24n1468_p0911b28║迷醉犯戒無慚無愧。輕慢律{{||K1133V33P1064c21L;}}儀。若不依說法。
T24n1468_p0911b29║彼人命終生地獄中。{{||K1133V33P1064c22L;}}壽等忉利天一千歲。計
T24n1468_p0911c01║人間{{算||筭}}數三{{||K1133V33P1064c23L;}}俱胝六百萬歲。
T24n1468_p0911c02║{{||K1133V33P1065a01L;}}尊者大目犍連。白佛言。世尊。若有苾{{||K1133V33P1065a02L;}}芻苾芻
T24n1468_p0911c03║尼。迷醉犯戒無慚無愧。輕慢{{||K1133V33P1065a03L;}}律儀。行波逸提
T24n1468_p0911c04║法。彼等云何而得其{{||K1133V33P1065a04L;}}福。
T24n1468_p0911c05║{{||K1133V33P1065a05L;}}世尊告言。尊者大目犍連。若有苾芻{{||K1133V33P1065a06L;}}苾芻尼。
T24n1468_p0911c06║迷醉犯戒無慚無愧。輕慢律{{||K1133V33P1065a07L;}}儀。行波逸提法。
T24n1468_p0911c07║彼人命終生地獄中。{{||K1133V33P1065a08L;}}壽等夜摩天二千歲。計
T24n1468_p0911c08║人間{{算||筭}}數一{{||K1133V33P1065a09L;}}十四俱胝四百萬歲。
T24n1468_p0911c09║{{||K1133V33P1065a10L;}}尊者大目犍連白佛言。世尊。若有苾{{||K1133V33P1065a11L;}}芻苾芻
T24n1468_p0911c10║尼。迷醉犯戒無慚無愧。輕慢{{||K1133V33P1065a12L;}}律儀。犯吐羅鉢
T24n1468_p0911c11║底法。彼等云何得多{{||K1133V33P1065a13L;}}福利。
T24n1468_p0911c12║{{||K1133V33P1065a14L;}}世尊告言。尊者大目犍連。若有苾芻{{||K1133V33P1065a15L;}}苾芻尼。
T24n1468_p0911c13║迷醉犯戒無慚無愧。輕慢律儀。{{||K1133V33P1065a16L;}}犯吐羅鉢底
T24n1468_p0911c14║法。彼人命終生地獄中。{{||K1133V33P1065a17L;}}壽命兜率{{陀||陁}}天四千
T24n1468_p0911c15║歲。計人間{{算||筭}}數{{||K1133V33P1065a18L;}}五十七俱胝六萬歲。
T24n1468_p0911c16║{{||K1133V33P1065a19L;}}尊者大目犍連。白佛言。世尊。若有苾{{||K1133V33P1065a20L;}}芻苾芻
T24n1468_p0911c17║尼。迷醉犯戒無慚無愧。輕慢{{||K1133V33P1065a21L;}}律儀。犯僧伽婆
T24n1468_p0911c18║尸沙法。彼等云何得{{||K1133V33P1065a22L;}}多福利。
T24n1468_p0911c19║{{||K1133V33P1065a23L;}}世尊告言。尊者大目犍連。若有苾芻{{||K1133V33P1065b01L;}}苾芻尼。
T24n1468_p0911c20║迷醉犯戒無慚無愧。輕慢律{{||K1133V33P1065b02L;}}儀。犯僧伽婆尸
T24n1468_p0911c21║沙法。彼人命終生地{{||K1133V33P1065b03L;}}獄中。壽等化樂天八千
T24n1468_p0911c22║歲。計人間{{算||筭}}{{||K1133V33P1065b04L;}}數二百三十俱胝四百萬歲。
T24n1468_p0911c23║{{||K1133V33P1065b05L;}}尊者大目犍連。白佛言。世尊。若有苾{{||K1133V33P1065b06L;}}芻苾芻
T24n1468_p0911c24║尼。迷醉犯戒無慚無愧。輕慢{{||K1133V33P1065b07L;}}律儀。犯波羅夷
T24n1468_p0911c25║法。彼等云何得多福{{||K1133V33P1065b08L;}}利。
T24n1468_p0911c26║{{||K1133V33P1065b09L;}}世尊告言。尊者大目犍連。若有苾芻{{||K1133V33P1065b10L;}}苾芻尼。
T24n1468_p0911c27║迷醉犯戒無慚無愧。輕慢律{{||K1133V33P1065b11L;}}儀。犯波羅夷法。
T24n1468_p0911c28║彼人命終生地獄中。{{||K1133V33P1065b12L;}}壽等他化自在天一萬
T24n1468_p0911c29║六千歲。計人{{||K1133V33P1065b13L;}}間{{算||筭}}數九百一十五俱胝六百
T24n1468_p0912a01║萬歲。{{||K1133V33P1065b14L;}}尊者大目犍連。聞佛說已。心大歡喜。{{||K1133V33P1065b15L;}}作
T24n1468_p0912a02║禮而去。
T24n1468_p0912a03║{{||K1133V33P1065b16L;}}佛說目連所問經{{||K1133V33P1065b17L;}}{{||乙巳歲高麗國大藏都監奉勅雕造}}

