T24n1469_p0912a04
T24n1469_p0912a05
T24n1469_p0912a06齱@　{{No. 1469||}}
T24n1469_p0912a07鼷{||K0931V23P1157a01L;}}佛說迦葉禁戒經
T24n1469_p0912a08
T24n1469_p0912a09齱@　　　{{||入}}{{||K0931V23P1157a02L;}}宋居士沮渠京聲譯
T24n1469_p0912a10鼷{||K0931V23P1157a03L;}}聞如是。一時佛在舍衛國祇樹給孤{{||K0931V23P1157a04L;}}獨園。時
T24n1469_p0912a11虃窄F比丘千二百五十人。菩{{||K0931V23P1157a05L;}}薩萬二千人。是
T24n1469_p0912a12灡犰羃y摩訶迦葉比{{||K0931V23P1157a06L;}}丘言。比丘有二事。身墮
T24n1469_p0912a13囍a獄中。一者{{||K0931V23P1157a07L;}}言是我所。二者求人欲得供養。
T24n1469_p0912a14齯韖C{{||K0931V23P1157a08L;}}復有二事。一者反聽外道。二者多欲{{||K0931V23P1157a09L;}}積
T24n1469_p0912a15囍蝟Q袈裟[金*本]。比丘復有二事。一者{{||K0931V23P1157a10L;}}與白衣厚
T24n1469_p0912a16礸翩C二者見好持戒沙門反{{||K0931V23P1157a11L;}}嫉之。比丘復有二
T24n1469_p0912a17屭ヾC墮鑊湯中。一者{{||K0931V23P1157a12L;}}常念愛欲。二者[喜/心]交結知
T24n1469_p0912a18齯矷C比丘復{{||K0931V23P1157a13L;}}有二事。一者自有過不肯悔。二者
T24n1469_p0912a19齯洑{||K0931V23P1157a14L;}}念他人惡。比丘復有二事。當墮泥{{犁||[(禾*ㄉ)/牛]}}{{||K0931V23P1157a15L;}}中。一
T24n1469_p0912a20曭抻睋螂g道。二者毀傷經戒。比{{||K0931V23P1157a16L;}}丘復有二事。
T24n1469_p0912a21齯@者於都犯戒。二者於{{||K0931V23P1157a17L;}}法中無所得。比丘復
T24n1469_p0912a22囍酗G事悔。一者{{||K0931V23P1157a18L;}}強披法衣袈裟。二者身不持
T24n1469_p0912a23孎暀ㄘ荁{||K0931V23P1157a19L;}}事持戒沙門。比丘復有二事。實難愈。
T24n1469_p0912a24鼷{||K0931V23P1157a20L;}}一者心邪亂。二者止人作菩薩道。
T24n1469_p0912a25鼷{||K0931V23P1157a21L;}}佛語迦葉。沙門何故。正字沙門。有四{{||K0931V23P1157a22L;}}事為沙
T24n1469_p0912a26曭龤C一者形容被服像類沙門。{{||K0931V23P1157b01L;}}二者外如沙門
T24n1469_p0912a27齯疑h諛諂。三者但欲{{||K0931V23P1157b02L;}}求索承事名譽自用貢
T24n1469_p0912a28灠炕C四者行戒{{||K0931V23P1157b03L;}}不犯。是為真沙門。何等為形容
T24n1469_p0912a29瓥Q服{{||K0931V23P1157b04L;}}者。除鬚髮。被法衣。持應器。心不自政。
T24n1469_p0912b01鼷{||K0931V23P1157b05L;}}但欲作惡。喜學邪道。是為外被服像{{||K0931V23P1157b06L;}}類沙門。
T24n1469_p0912b02齯瑤蛗啋怴C安徐而行徐出徐{{||K0931V23P1157b07L;}}入。外衣食{{[色-巴+鹿]||麤}}惡。
T24n1469_p0912b03齯滷甘美。外居山{{間||閒}}{{||K0931V23P1157b08L;}}草苗為廬。內無信意自
T24n1469_p0912b04虃e賈。若內嫉{{||K0931V23P1157b09L;}}忠直。從因緣多索財物。成其
T24n1469_p0912b05攭茼W。是{{||K0931V23P1157b10L;}}為諛諂不持戒。不持戒者。但欲令人
T24n1469_p0912b06鼷{||K0931V23P1157b11L;}}稱譽。諛諂屏處。欲令人稱譽。不自剋{{||K0931V23P1157b12L;}}責趣
T24n1469_p0912b07屭D度脫。但有諛諂之態。是為不持{{||K0931V23P1157b13L;}}戒。何等
T24n1469_p0912b08欓偺u沙門。持戒行道不惜壽命。{{||K0931V23P1157b14L;}}捐棄身體。不
T24n1469_p0912b09灝襄U物不求供養。若有{{||K0931V23P1157b15L;}}比丘守空行者。常觀
T24n1469_p0912b10瓛b法本無瑕穢。{{||K0931V23P1157b16L;}}自作慧行不從他人得。於佛
T24n1469_p0912b11曭k中得{{||K0931V23P1157b17L;}}泥洹。是為真沙門。
T24n1469_p0912b12鼷{||K0931V23P1157b18L;}}佛語迦葉。欲求道當於是真沙門。莫{{||K0931V23P1157b19L;}}效承名
T24n1469_p0912b13屭F門諂諛沙門。譬如貧人稱名{{||K0931V23P1157b20L;}}大富。但有富
T24n1469_p0912b14囍W內無所有。佛問迦葉。{{||K0931V23P1157b21L;}}是人應有不。迦葉言
T24n1469_p0912b15齯應。佛言如是。{{||K0931V23P1157b22L;}}雖有沙門名者。不行沙門
T24n1469_p0912b16曭k。如貧人{{||K0931V23P1157b23L;}}稱大富。譬如有人為水所沒漂反
T24n1469_p0912b17矕驌{||K0931V23P1157c01L;}}欲死。沙門雖多諷誦高才智慧。不去{{||K0931V23P1157c02L;}}情欲。
T24n1469_p0912b18欓鬲O情欲飢渴欲死。坐是入泥{{犁||[(禾*ㄉ)/牛]}}{{||K0931V23P1157c03L;}}禽獸薜荔
T24n1469_p0912b19齯丑C譬如賢醫師。滿一器藥。{{||K0931V23P1157c04L;}}不能自愈其病。雖
T24n1469_p0912b20囍h諷經。不持戒。譬{{||K0931V23P1157c05L;}}如摩尼珠墮不淨中。雖多
T24n1469_p0912b21蠵婺g。不持{{||K0931V23P1157c06L;}}戒。譬如死人著金銀珍寶。身不持
T24n1469_p0912b22孎晼C{{||K0931V23P1157c07L;}}反著袈裟像類沙門。譬如長者子被{{||K0931V23P1157c08L;}}服莊
T24n1469_p0912b23纗╮C著好新衣中外潔淨。多諷經{{||K0931V23P1157c09L;}}不持戒如
T24n1469_p0912b24欓O。
T24n1469_p0912b25鼷{||K0931V23P1157c10L;}}佛語迦葉。有四事像持戒人。何等四{{||K0931V23P1157c11L;}}事。一者
T24n1469_p0912b26囍酗韖C。禁戒所。語言我不犯。{{||K0931V23P1157c12L;}}雖有是語。為有
T24n1469_p0912b27礸萓菮I有善。二者若{{||K0931V23P1157c13L;}}有比丘。悉知深經著
T24n1469_p0912b28囍獢C自言是我所{{||K0931V23P1157c14L;}}行。三者若比丘多著言是我
T24n1469_p0912b29攭珛菕C四{{||K0931V23P1157c15L;}}者自言我常行等心。著恐畏於生死。
T24n1469_p0912c01鼷{||K0931V23P1157c16L;}}是為沙門自稱譽為持戒。佛語迦葉。{{||K0931V23P1157c17L;}}禁戒無
T24n1469_p0912c02孎峞C不著三界。無常無吾我無人。{{||K0931V23P1157c18L;}}無命無意
T24n1469_p0912c03礸L名無稱。無化無教作者。無{{||K0931V23P1157c19L;}}所從來。無所
T24n1469_p0912c04爣q去。無形無滅。無身無{{||K0931V23P1157c20L;}}所犯。無口無所犯。無
T24n1469_p0912c05齯萰L所犯。無世{{間||閒}}{{||K0931V23P1157c21L;}}無計。無世事無所住。亦無
T24n1469_p0912c06孎晱蝯L所{{||K0931V23P1157c22L;}}念。亦無敗壞。是名為禁戒。是時佛
T24n1469_p0912c07艭﹃{||K0931V23P1157c23L;}}禁戒無瑕穢亦無所著。戒者無諸瞋{{||K0931V23P1158a01L;}}恚。安
T24n1469_p0912c08攭w就度世道。如是為持戒。不愛{{||K0931V23P1158a02L;}}身形。不愛壽
T24n1469_p0912c09攭R。亦不樂於五道。悉曉{{||K0931V23P1158a03L;}}了入於佛道中。是為
T24n1469_p0912c10曮蠽晼C亦不在中。{{||K0931V23P1158a04L;}}亦不在邊。不著亦不轉。譬如
T24n1469_p0912c11礸磢聾廾{||K0931V23P1158a05L;}}風。是為持戒。是乃名為無種人有定
T24n1469_p0912c12鼷{||K0931V23P1158a06L;}}心。亦無所著亦無我。為天人相。而曉{{||K0931V23P1158a07L;}}是者。是
T24n1469_p0912c13欓假b持戒。不轉於禁戒。不自{{||K0931V23P1158a08L;}}貢高。常欲守
T24n1469_p0912c14纗D持戒。如是無有而過{{||K0931V23P1158a09L;}}者耶。無有是人信於
T24n1469_p0912c15曭讀怴C隨佛所行{{||K0931V23P1158a10L;}}不染污。從世{{間||閒}}冥中。入照入
T24n1469_p0912c16攭。適無{{||K0931V23P1158a11L;}}所住立。亦莫於三界。是戒法。佛說是
T24n1469_p0912c17鼷{||K0931V23P1158a12L;}}戒法。三萬三千諸天人民。皆得須{{陀||[阿-可+(施-方)]}}{{||K0931V23P1158a13L;}}洹道。八
T24n1469_p0912c18囍囧F門。從是因緣意解得度。{{||K0931V23P1158a14L;}}行智慧如是。
T24n1469_p0912c19鼷{||K0931V23P1158a15L;}}佛說迦葉禁戒經{{||K0931V23P1158a16L;}}{{||甲辰歲高麗國大藏都監奉[束*力]雕造}}

