T24n1455_p0508a15
T24n1455_p0508a16
T24n1455_p0508a17齱@　{{No. 1455||}}
T24n1455_p0508a18鼷{||K0897V23P0639a01L;}}根本說一切有部苾芻尼戒經
T24n1455_p0508a19
T24n1455_p0508a20齱@　　　{{||隨}}{{||K0897V23P0639a02L;}}三藏法師義淨奉　制譯
T24n1455_p0508a21齱@{{||K0897V23P0639a03L;}}別解脫經難得聞　　經於無量俱胝劫
T24n1455_p0508a22齱@{{||K0897V23P0639a04L;}}讀誦受持亦如是　　如說行者更難遇
T24n1455_p0508a23齱@{{||K0897V23P0639a05L;}}諸佛出現於世樂　　演說微妙正法樂
T24n1455_p0508a24齱@{{||K0897V23P0639a06L;}}僧伽一心同見樂　　和合俱修勇進樂
T24n1455_p0508a25齱@{{||K0897V23P0639a07L;}}若見聖人則為樂　　并與共住亦為樂
T24n1455_p0508a26齱@{{||K0897V23P0639a08L;}}若不見諸愚癡人　　是則名為常受樂
T24n1455_p0508a27齱@{{||K0897V23P0639a09L;}}見具尸羅者為樂　　若見多聞亦名樂
T24n1455_p0508a28齱@{{||K0897V23P0639a10L;}}見阿羅漢是真樂　　由於後有不生故
T24n1455_p0508a29齱@{{||K0897V23P0639a11L;}}於河津處妙階樂　　以法降怨戰勝樂
T24n1455_p0508b01齱@{{||K0897V23P0639a12L;}}證得正慧果生時　　能除我慢盡為樂
T24n1455_p0508b02齱@{{||K0897V23P0639a13L;}}若有能為決定意　　善伏根欲具多聞
T24n1455_p0508b03齱@{{||K0897V23P0639a14L;}}從少至老處林中　　寂靜閑居蘭若樂
T24n1455_p0508b04鼷{||K0897V23P0639a15L;}}諸大德。春時爾許過。餘有爾許在。老{{||K0897V23P0639a16L;}}死既侵
T24n1455_p0508b05攭R根漸減。大師教法不久當{{||K0897V23P0639a17L;}}滅。諸大德。應懃
T24n1455_p0508b06囓顯。莫為放逸。由不{{||K0897V23P0639a18L;}}放逸。必當證得如來應
T24n1455_p0508b07囓艙汁情C何況{{||K0897V23P0639a19L;}}所餘覺品善法。大德僧伽。先作
T24n1455_p0508b08囍顙ヾC{{||K0897V23P0639a20L;}}佛聲聞眾少求少事。未受近圓者出。{{||K0897V23P0639a21L;}}不
T24n1455_p0508b09屭蚑旃l芻尼說欲及清淨(其持欲者各對比坐而說)。
T24n1455_p0508b10齱@{{||K0897V23P0639a22L;}}合十指恭敬　　禮釋迦師子
T24n1455_p0508b11齱@別解脫調伏　　{{||K0897V23P0639b01L;}}我說仁善聽
T24n1455_p0508b12齱@聽已當正行　　如大仙所說
T24n1455_p0508b13齱@{{||K0897V23P0639b02L;}}於諸小罪中　　勇猛亦懃護
T24n1455_p0508b14齱@心馬難制止　　{{||K0897V23P0639b03L;}}勇決甯裗
T24n1455_p0508b15齱@別解脫如銜　　有百{{針||鍼}}極利
T24n1455_p0508b16齱@{{||K0897V23P0639b04L;}}若人違軌則　　聞教便能止
T24n1455_p0508b17齱@大士若良馬　　{{||K0897V23P0639b05L;}}當出煩惱陣
T24n1455_p0508b18齱@若人無此銜　　亦不曾[喜/心]樂
T24n1455_p0508b19齱@{{||K0897V23P0639b06L;}}彼沒煩惱陣　　迷轉於生死
T24n1455_p0508b20鼷{||K0897V23P0639b07L;}}大德尼僧伽聽。今僧伽黑月十四日{{||K0897V23P0639b08L;}}(或云白月十五日)
T24n1455_p0508b21孎@褒灑{{陀||[阿-可+(施-方)]}}。若苾芻尼僧伽{{||K0897V23P0639b09L;}}時至聽者。苾芻尼
T24n1455_p0508b22纗泵鷩陶\。苾芻尼{{||K0897V23P0639b10L;}}僧伽。今作褒灑{{陀||[阿-可+(施-方)]}}。說波
T24n1455_p0508b23躞鼎酗鴗e戒{{||K0897V23P0639b11L;}}經。白如是。　{{||K0897V23P0639b12L;}}諸大德。我今作
T24n1455_p0508b24蠸Эx{{陀||[阿-可+(施-方)]}}。說波羅底木{{||K0897V23P0639b13L;}}叉戒經。仁等諦聽。善思
T24n1455_p0508b25攭壑均C若有犯{{||K0897V23P0639b14L;}}者。當發露。無犯者默然。默然
T24n1455_p0508b26欓G。知諸{{||K0897V23P0639b15L;}}大德清淨。如餘問時即如實答。我今
T24n1455_p0508b27鼷{||K0897V23P0639b16L;}}於此勝苾芻尼眾中。乃至三問亦應{{||K0897V23P0639b17L;}}如實答。
T24n1455_p0508b28灟Y苾芻尼憶知有犯不發露{{||K0897V23P0639b18L;}}者。得故妄語罪。
T24n1455_p0508b29蠸悀j德。佛說故妄語{{||K0897V23P0639b19L;}}是障礙法。是故苾芻尼
T24n1455_p0508c01爣求清淨者。{{||K0897V23P0639b20L;}}當發露。發露即安樂。不發露不
T24n1455_p0508c02囍w樂。　{{||K0897V23P0639b21L;}}諸大德。我已說戒經序。今問。諸
T24n1455_p0508c03齯j德。{{||K0897V23P0639b22L;}}是中清淨不(如是三說)諸大德。是中清淨{{||K0897V23P0639b23L;}}默
T24n1455_p0508c04礸M故。我今如是持。
T24n1455_p0508c05鼷{||K0897V23P0639c01L;}}諸大德。此八波羅市迦法。半月半月{{||K0897V23P0639c02L;}}戒經中
T24n1455_p0508c06艭﹛C
T24n1455_p0508c07鼷{||K0897V23P0639c03L;}}攝頌曰。
T24n1455_p0508c08齱@{{||K0897V23P0639c04L;}}不淨不與取　　斷人稱上法
T24n1455_p0508c09齱@觸八事覆隨　　{{||K0897V23P0639c05L;}}斯皆不共住
T24n1455_p0508c10鼷{||K0897V23P0639c06L;}}若復苾芻尼與諸苾芻尼同得學處。{{||K0897V23P0639c07L;}}不捨學
T24n1455_p0508c11瓥B。學羸不自說。作不淨行。兩{{||K0897V23P0639c08L;}}交會法。乃至共
T24n1455_p0508c12瓥艦矷C此苾芻尼亦得{{||K0897V23P0639c09L;}}波羅市迦。不應共住。
T24n1455_p0508c13鼷{||K0897V23P0639c10L;}}若復苾芻尼若在聚落。若空閑處。他{{||K0897V23P0639c11L;}}不與
T24n1455_p0508c14曭咱H盜心取。如是盜時。若王若{{||K0897V23P0639c12L;}}大臣。若捉若
T24n1455_p0508c15爣。若縛若驅擯。若呵責{{||K0897V23P0639c13L;}}言。咄女子。汝是賊
T24n1455_p0508c16躞巡L所知。作如是{{||K0897V23P0639c14L;}}盜。如是盜者。此苾芻尼亦
T24n1455_p0508c17爣o波羅市{{||K0897V23P0639c15L;}}迦。不應共住。　{{||K0897V23P0639c16L;}}若復苾芻尼若
T24n1455_p0508c18齯H若人胎。故自手斷{{||K0897V23P0639c17L;}}其命。或持刀授與。或自
T24n1455_p0508c19曮糷M。或求持{{||K0897V23P0639c18L;}}刀者。若勸死讚死。語言。咄女
T24n1455_p0508c20齯l。何用{{||K0897V23P0639c19L;}}此罪累不淨惡活為。汝今寧死死勝
T24n1455_p0508c21鼷{||K0897V23P0639c20L;}}生。隨自心念。以餘言說勸讚令死。彼{{||K0897V23P0639c21L;}}因死
T24n1455_p0508c22曭怴C此苾芻尼亦得波羅市迦。不{{||K0897V23P0639c22L;}}應共住。
T24n1455_p0508c23鼷{||K0897V23P0639c23L;}}若復苾芻尼實無知無遍知自知。不{{||K0897V23P0640a01L;}}得上人法
T24n1455_p0508c24爣I靜。聖者殊勝證悟智見安{{||K0897V23P0640a02L;}}樂住。而言我知
T24n1455_p0508c25孎琩ㄐC彼於異時。若問{{||K0897V23P0640a03L;}}若不問。欲自清淨故。作
T24n1455_p0508c26囍p是說。諸具{{||K0897V23P0640a04L;}}壽。我實不知不見。言知言見。虛
T24n1455_p0508c27艭它k{{||K0897V23P0640a05L;}}語。除增上慢。此苾芻尼亦得波羅市{{||K0897V23P0640a06L;}}迦。
T24n1455_p0508c28齯應共住。　{{||K0897V23P0640a07L;}}若復苾芻尼自有染心。共染
T24n1455_p0508c29齯艅k子。{{||K0897V23P0640a08L;}}從自腋已下膝已上作受樂心。身相
T24n1455_p0509a01鼷{||K0897V23P0640a09L;}}摩觸。若極摩觸。於如是事。此苾芻尼{{||K0897V23P0640a10L;}}亦得波
T24n1455_p0509a02躞馴垠{。不應共住。　{{||K0897V23P0640a11L;}}若復苾芻尼自有染
T24n1455_p0509a03齯艀@染心男子。{{||K0897V23P0640a12L;}}掉舉戲笑。指其處所。定時
T24n1455_p0509a04瓛{相。來去{{||K0897V23P0640a13L;}}丈夫。情相許可。在可行非處。縱身
T24n1455_p0509a05囍荁{||K0897V23P0640a14L;}}臥。於是八事共相領受。若苾芻尼作{{||K0897V23P0640a15L;}}如是
T24n1455_p0509a06屭う怴C亦得波羅市迦。不應共住。　{{||K0897V23P0640a16L;}}若復苾
T24n1455_p0509a07灝鴠坏知他苾芻尼犯他勝{{||K0897V23P0640a17L;}}罪。而不曾說。彼
T24n1455_p0509a08屭郎澈寣C若歸俗若出{{||K0897V23P0640a18L;}}去。方作是語。尼眾應
T24n1455_p0509a09曭鴃C我先知此苾芻{{||K0897V23P0640a19L;}}尼犯他勝罪。於如是事。此
T24n1455_p0509a10靇l芻尼亦{{||K0897V23P0640a20L;}}得波羅市迦。不應共住。　{{||K0897V23P0640a21L;}}若復
T24n1455_p0509a11靇l芻尼知彼苾芻和合僧伽。與{{||K0897V23P0640a22L;}}作捨置羯磨。
T24n1455_p0509a12靇l芻尼眾亦復與作不{{||K0897V23P0640a23L;}}禮敬法。彼苾芻於僧
T24n1455_p0509a13囍鰴B現恭敬相。{{||K0897V23P0640b01L;}}希求拔濟。自於界內乞解
T24n1455_p0509a14爣佶m法。彼{{||K0897V23P0640b02L;}}苾芻尼報苾芻言。聖者。勿於僧
T24n1455_p0509a15囍鰴B{{||K0897V23P0640b03L;}}現恭敬相。希求拔濟。自於界內乞解捨
T24n1455_p0509a16鼷{||K0897V23P0640b04L;}}置法。我為聖者供給衣[金*本]及餘資具。{{||K0897V23P0640b05L;}}悉令
T24n1455_p0509a17礸L乏。當可安心讀誦作意。時諸{{||K0897V23P0640b06L;}}苾芻尼告
T24n1455_p0509a18囍馴坐瞗C汝豈不知眾與此{{||K0897V23P0640b07L;}}人作捨置羯磨。苾
T24n1455_p0509a19灝鴠宏P作不禮敬{{||K0897V23P0640b08L;}}法。彼苾芻起謙下心。自於
T24n1455_p0509a20欓氻漱^解{{||K0897V23P0640b09L;}}捨置法。汝便供給衣[金*本]等物。令無
T24n1455_p0509a21囓F{{||K0897V23P0640b10L;}}少。汝今應捨此隨從事。諸苾芻尼如{{||K0897V23P0640b11L;}}是
T24n1455_p0509a22蠵炷氶C捨者善。若不捨者。應可再三{{||K0897V23P0640b12L;}}慇懃正
T24n1455_p0509a23蠵洁C隨教應詰。令捨是事。捨者{{||K0897V23P0640b13L;}}善。若不捨者。
T24n1455_p0509a24囍塵l芻尼亦得波羅市{{||K0897V23P0640b14L;}}迦。不應共住。　{{||K0897V23P0640b15L;}}諸
T24n1455_p0509a25齯j德。我已說八他勝法。苾芻尼於{{||K0897V23P0640b16L;}}此隨犯一
T24n1455_p0509a26齯@事。不得與諸苾芻尼共{{||K0897V23P0640b17L;}}住如前。後亦如是。
T24n1455_p0509a27爣o他勝罪。不應共{{||K0897V23P0640b18L;}}住。今問諸大德。是中清淨
T24n1455_p0509a28齯(如是三說)諸{{||K0897V23P0640b19L;}}大德。是中清淨默然故。我今如是
T24n1455_p0509a29曮龤C
T24n1455_p0509b01鼷{||K0897V23P0640b20L;}}諸大德。是二十僧伽伐尸沙法。半月{{||K0897V23P0640b21L;}}半月戒
T24n1455_p0509b02籪g中說。
T24n1455_p0509b03鼷{||K0897V23P0640b22L;}}攝頌曰。
T24n1455_p0509b04齱@{{||K0897V23P0640b23L;}}媒嫁及二謗　　二染并四獨
T24n1455_p0509b05齱@夫棄契作解　　{{||K0897V23P0640c01L;}}二諍雜獨住
T24n1455_p0509b06齱@破僧與隨伴　　污家并惡性
T24n1455_p0509b07齱@{{||K0897V23P0640c02L;}}眾教有二十　　八三諫應知
T24n1455_p0509b08鼷{||K0897V23P0640c03L;}}若復苾芻尼作媒嫁事。持男意語女。{{||K0897V23P0640c04L;}}持女意
T24n1455_p0509b09艭y男。若為成婦及私通事。乃{{||K0897V23P0640c05L;}}至須臾頃。僧伽
T24n1455_p0509b10囓鴾r沙。　{{||K0897V23P0640c06L;}}若復苾芻尼懷瞋不捨故。於清
T24n1455_p0509b11瓛b苾{{||K0897V23P0640c07L;}}芻尼。以無根波羅市迦法謗。欲壞彼{{||K0897V23P0640c08L;}}淨
T24n1455_p0509b12囍獢C後於異時。若問若不問。知此是{{||K0897V23P0640c09L;}}無根謗。
T24n1455_p0509b13攭標l芻尼由瞋恚故。作是語{{||K0897V23P0640c10L;}}者。僧伽伐尸
T24n1455_p0509b14屭F。　{{||K0897V23P0640c11L;}}若復苾芻尼懷瞋不捨故。於清淨苾{{||K0897V23P0640c12L;}}芻
T24n1455_p0509b15囓坏H異非分波羅市迦法謗。欲壞{{||K0897V23P0640c13L;}}彼淨行。後
T24n1455_p0509b16攭馦妙氶C若問若不問。知此{{||K0897V23P0640c14L;}}是異非分事。以少
T24n1455_p0509b17欓萓法而為毀謗。{{||K0897V23P0640c15L;}}彼苾芻尼。由瞋恚故。作是
T24n1455_p0509b18艭y者。僧伽{{||K0897V23P0640c16L;}}伐尸沙。　{{||K0897V23P0640c17L;}}若復苾芻尼有染心。
T24n1455_p0509b19爣q染心男子共{{||K0897V23P0640c18L;}}相領受。隨取何物。僧伽伐尸
T24n1455_p0509b20屭F。　{{||K0897V23P0640c19L;}}若復苾芻尼向苾芻尼作如是語。隨
T24n1455_p0509b21鼷{||K0897V23P0640c20L;}}汝無染心受染心男子物。我復何過{{||K0897V23P0640c21L;}}者。僧伽
T24n1455_p0509b22囓鴾r沙。　{{||K0897V23P0640c22L;}}若復苾芻尼獨從尼寺向餘處宿
T24n1455_p0509b23曭怴C{{||K0897V23P0640c23L;}}僧伽伐尸沙。　{{||K0897V23P0641a01L;}}若復苾芻尼獨從尼寺
T24n1455_p0509b24爣犌V俗家者。{{||K0897V23P0641a02L;}}僧伽伐尸沙。　{{||K0897V23P0641a03L;}}若復苾芻尼
T24n1455_p0509b25蠵W在道行者。　僧伽伐尸沙。　{{||K0897V23P0641a04L;}}若復苾芻尼
T24n1455_p0509b26蠵W浮渡河者僧伽伐{{||K0897V23P0641a05L;}}尸沙。　{{||K0897V23P0641a06L;}}若復苾芻尼知
T24n1455_p0509b27囓L婦女作非法事。眾{{||K0897V23P0641a07L;}}人共嫌為夫所棄。并
T24n1455_p0509b28囓掑知度令出{{||K0897V23P0641a08L;}}家者。僧伽伐尸沙。　{{||K0897V23P0641a09L;}}若復
T24n1455_p0509b29靇l芻尼依他舊契。自為己索亡{{||K0897V23P0641a10L;}}人物者。僧伽
T24n1455_p0509c01囓鴾r沙。　{{||K0897V23P0641a11L;}}若復苾芻尼知苾芻尼被苾芻尼
T24n1455_p0509c02瓛部C{{||K0897V23P0641a12L;}}為作捨置羯磨。便出界外。為作解法{{||K0897V23P0641a13L;}}者僧
T24n1455_p0509c03囍鬙鴾r沙。　{{||K0897V23P0641a14L;}}若復苾芻尼。共諸苾芻尼[鬥@(豆*寸)]
T24n1455_p0509c04蠸堹匟Z{{||K0897V23P0641a15L;}}作如是語。我捨佛法僧非但此沙門
T24n1455_p0509c05鼷{||K0897V23P0641a16L;}}釋女具戒具德。有勝善法。於餘沙門。{{||K0897V23P0641a17L;}}亦具戒
T24n1455_p0509c06屭蒱w。有勝善法。我當詣彼修{{||K0897V23P0641a18L;}}習梵行。時諸
T24n1455_p0509c07靇l芻尼語言。汝可捨此{{||K0897V23P0641a19L;}}罪惡之見。如是諫
T24n1455_p0509c08灡氶C捨者善。若不捨{{||K0897V23P0641a20L;}}者。應可再三慇懃正諫。隨
T24n1455_p0509c09爣釔雩蛂C令{{||K0897V23P0641a21L;}}捨是事。捨者善。若不捨者。僧伽伐
T24n1455_p0509c10鼷{||K0897V23P0641a22L;}}尸沙。　{{||K0897V23P0641a23L;}}若復苾芻尼。共諸苾芻尼[鬥@(豆*寸)]諍紛
T24n1455_p0509c11讕Z。{{||K0897V23P0641b01L;}}諸苾芻尼語是苾芻尼言。姊妹。莫[鬥@(豆*寸)]{{||K0897V23P0641b02L;}}諍紛
T24n1455_p0509c12讕Z。此苾芻尼作如是語。汝有愛{{||K0897V23P0641b03L;}}恚怖癡。於[鬥@(豆*寸)]
T24n1455_p0509c13蠸堣H有遮不遮。諸苾芻{{||K0897V23P0641b04L;}}尼語言。大德。他諫誨
T24n1455_p0509c14灡价鬺@是語。汝{{||K0897V23P0641b05L;}}有愛恚怖癡。於[鬥@(豆*寸)]諍人有遮
T24n1455_p0509c15齯ˇB。姊{{||K0897V23P0641b06L;}}妹可止。此語諸苾芻尼。如是諫時。捨
T24n1455_p0509c16鼷{||K0897V23P0641b07L;}}者善。若不捨者。應可再三慇懃正諫。{{||K0897V23P0641b08L;}}隨教應
T24n1455_p0509c17籪蛂C令捨是事。捨者善。若不捨{{||K0897V23P0641b09L;}}者僧伽伐尸沙。
T24n1455_p0509c18鼷{||K0897V23P0641b10L;}}若復苾芻尼共餘苾芻尼雜亂而住。{{||K0897V23P0641b11L;}}掉舉戲
T24n1455_p0509c19灝滿C諸苾芻尼語是苾芻尼言。{{||K0897V23P0641b12L;}}姊妹。莫雜亂
T24n1455_p0509c20囍穜撙|戲笑。汝雜亂住{{||K0897V23P0641b13L;}}時。令善法衰損。不得
T24n1455_p0509c21虃W益。應可別住。{{||K0897V23P0641b14L;}}別住之時令善法增益。不復
T24n1455_p0509c22灠I損。諸{{||K0897V23P0641b15L;}}苾芻尼如是諫時。捨者善。若不捨者。
T24n1455_p0509c23鼷{||K0897V23P0641b16L;}}應可再三慇懃正諫。隨教應詰。令捨{{||K0897V23P0641b17L;}}是事。捨
T24n1455_p0509c24曭拑翩C若不捨者。僧伽伐尸沙。　{{||K0897V23P0641b18L;}}若復苾芻
T24n1455_p0509c25囓妒噢l苾芻尼樂為獨住。{{||K0897V23P0641b19L;}}諸苾芻尼語是苾
T24n1455_p0509c26灝鴠夾央C大德。莫為{{||K0897V23P0641b20L;}}獨住。汝獨住時令善法衰
T24n1455_p0509c27禶l。不得增{{||K0897V23P0641b21L;}}益。姊妹。應可共住。令善法增益。
T24n1455_p0509c28齯ㄣ_{{||K0897V23P0641b22L;}}衰損。諸苾芻尼亦應告言。大德。勿樂{{||K0897V23P0641b23L;}}獨
T24n1455_p0509c29囍瞴C令善法衰損。大德。應可捨此獨{{||K0897V23P0641c01L;}}住惡見。作
T24n1455_p0510a01欓O諫時。捨者善。若不捨者。{{||K0897V23P0641c02L;}}應可再三慇懃正
T24n1455_p0510a02蠵狨H教應詰。令捨{{||K0897V23P0641c03L;}}是事。捨者善。若不捨者。僧
T24n1455_p0510a03囍鬙鴾r沙。　{{||K0897V23P0641c04L;}}若復苾芻尼興方便。欲破和
T24n1455_p0510a04囍X僧伽。{{||K0897V23P0641c05L;}}於破僧事堅執不捨。諸苾芻尼應語
T24n1455_p0510a05鼷{||K0897V23P0641c06L;}}彼苾芻尼言。姊妹。莫欲破和合僧伽{{||K0897V23P0641c07L;}}堅執而
T24n1455_p0510a06囍瞴C姊妹。應與僧伽和合共住{{||K0897V23P0641c08L;}}歡喜無諍。一心
T24n1455_p0510a07齯@說如水乳合。大師{{||K0897V23P0641c09L;}}教法令得光顯安樂久
T24n1455_p0510a08囍瞴C具壽。汝可{{||K0897V23P0641c10L;}}捨破僧事。諸苾芻尼如是諫
T24n1455_p0510a09灡氶C捨者{{||K0897V23P0641c11L;}}善。若不捨者。應可再三慇懃正諫。隨
T24n1455_p0510a10鼷{||K0897V23P0641c12L;}}教應詰。令捨是事。捨者善。若不捨者。{{||K0897V23P0641c13L;}}僧伽伐
T24n1455_p0510a11齯r沙。　{{||K0897V23P0641c14L;}}若復苾芻尼若一若二若多。與彼
T24n1455_p0510a12靇l{{||K0897V23P0641c15L;}}芻尼共為伴黨。同邪違正隨順而住。{{||K0897V23P0641c16L;}}時此
T24n1455_p0510a13靇l芻尼語諸苾芻尼言。大德。莫{{||K0897V23P0641c17L;}}共彼苾芻尼
T24n1455_p0510a14囍釧瓟袘﹛C若好若惡。何{{||K0897V23P0641c18L;}}以故。彼苾芻尼是順
T24n1455_p0510a15曭k律依法律。語{{||K0897V23P0641c19L;}}言無虛妄。彼愛樂者我亦愛
T24n1455_p0510a16虃痋C諸苾{{||K0897V23P0641c20L;}}芻尼應語此苾芻尼言。具壽。莫作是
T24n1455_p0510a17鼷{||K0897V23P0641c21L;}}說。彼苾芻尼是順法律依法律。語言{{||K0897V23P0641c22L;}}無虛妄。
T24n1455_p0510a18攭撥R樂者我亦愛樂。何以故。{{||K0897V23P0641c23L;}}彼苾芻尼非順
T24n1455_p0510a19曭k律不依法律。語言{{||K0897V23P0642a01L;}}皆虛妄。汝莫樂破僧。
T24n1455_p0510a20禶篲眯M合僧。應{{||K0897V23P0642a02L;}}與僧和合歡喜無諍。一心
T24n1455_p0510a21齯@說如水{{||K0897V23P0642a03L;}}乳合。大師教法令得光顯安樂久
T24n1455_p0510a22囍瞴C{{||K0897V23P0642a04L;}}具壽。可捨破僧惡見。順邪違正。勸作{{||K0897V23P0642a05L;}}諍
T24n1455_p0510a23屭が禨鶡茼瞴C諸苾芻尼如是諫時。{{||K0897V23P0642a06L;}}捨者善。若
T24n1455_p0510a24齯ㄠ邞怴C應可再三慇懃正{{||K0897V23P0642a07L;}}諫。隨教應詰。令捨
T24n1455_p0510a25欓O事。捨者善。若不{{||K0897V23P0642a08L;}}捨者。僧伽伐尸沙。　{{||K0897V23P0642a09L;}}若
T24n1455_p0510a26矕_眾多苾芻尼於村落城邑住。污{{||K0897V23P0642a10L;}}他家行惡
T24n1455_p0510a27囍獢C污他家亦眾見聞知。行{{||K0897V23P0642a11L;}}惡行亦眾見聞知。
T24n1455_p0510a28蠸旃l芻尼應語彼{{||K0897V23P0642a12L;}}苾芻尼言。具壽。汝等污他
T24n1455_p0510a29灡a行惡行。{{||K0897V23P0642a13L;}}污他家亦眾見聞知。行惡行亦眾
T24n1455_p0510b01屭ㄌ{||K0897V23P0642a14L;}}聞知。汝等可去不應住此。彼苾芻尼{{||K0897V23P0642a15L;}}語諸
T24n1455_p0510b02靇l芻尼言。大德。有愛恚怖癡。有{{||K0897V23P0642a16L;}}如是同罪。苾
T24n1455_p0510b03灝鴠圻傅X者有不驅者。{{||K0897V23P0642a17L;}}時諸苾芻尼語彼苾
T24n1455_p0510b04灝鴠夾央C具壽。莫{{||K0897V23P0642a18L;}}作是語。諸大德。有愛恚怖
T24n1455_p0510b05躞芋C有如是{{||K0897V23P0642a19L;}}同罪。苾芻尼有驅者有不驅者。何
T24n1455_p0510b06囓H{{||K0897V23P0642a20L;}}故。諸苾芻尼無愛恚怖癡。汝等污他{{||K0897V23P0642a21L;}}家行
T24n1455_p0510b07矕c行。污他家亦眾見聞知。行惡{{||K0897V23P0642a22L;}}行亦眾見聞
T24n1455_p0510b08曭鴃C具壽。汝等應捨愛恚{{||K0897V23P0642a23L;}}等。言諸苾芻尼。如是
T24n1455_p0510b09蠵炷氶C捨者善。若{{||K0897V23P0642b01L;}}不捨者。應可再三慇懃正諫。
T24n1455_p0510b10衋H教應{{||K0897V23P0642b02L;}}詰。令捨是事。捨者善。若不捨者。僧伽
T24n1455_p0510b11鼷{||K0897V23P0642b03L;}}伐尸沙。　{{||K0897V23P0642b04L;}}若復苾芻尼惡性不受人語。諸
T24n1455_p0510b12靇l芻{{||K0897V23P0642b05L;}}尼於佛所說戒經中。如法如律勸誨{{||K0897V23P0642b06L;}}之
T24n1455_p0510b13灡氶C不受諫語言。諸大德。莫向我說{{||K0897V23P0642b07L;}}少許若好
T24n1455_p0510b14灟Y惡。我亦不向諸大德說{{||K0897V23P0642b08L;}}若好若惡。諸大德
T24n1455_p0510b15齯謘C莫勸我。莫論說{{||K0897V23P0642b09L;}}我。諸苾芻尼語是苾芻尼
T24n1455_p0510b16屭央C具壽。汝{{||K0897V23P0642b10L;}}莫不受諫語。諸苾芻尼於佛所說
T24n1455_p0510b17孎斞{||K0897V23P0642b11L;}}經中。如法如律勸誨之時。應受諫語。{{||K0897V23P0642b12L;}}具
T24n1455_p0510b18纗堙C如法諫諸苾芻尼。諸苾芻尼亦{{||K0897V23P0642b13L;}}如法諫具
T24n1455_p0510b19纗堙C如是如來應正等覺佛{{||K0897V23P0642b14L;}}聲聞眾。便得增長。
T24n1455_p0510b20囍@相諫誨。具壽。汝{{||K0897V23P0642b15L;}}等應捨此事。諸苾芻尼如
T24n1455_p0510b21欓O諫時。捨{{||K0897V23P0642b16L;}}者善。若不捨者。應可再三慇懃正
T24n1455_p0510b22蠵洁C{{||K0897V23P0642b17L;}}隨教應詰。令捨是事。捨者善。若不捨{{||K0897V23P0642b18L;}}者。
T24n1455_p0510b23纗泵鬙鴾r沙。　{{||K0897V23P0642b19L;}}諸大德。我已說二十僧伽
T24n1455_p0510b24囓鴾r沙法。{{||K0897V23P0642b20L;}}十二初犯八至三諫若苾芻尼隨
T24n1455_p0510b25齯@{{||K0897V23P0642b21L;}}一犯故覆藏者。二部僧伽應與作半{{||K0897V23P0642b22L;}}月行
T24n1455_p0510b26虃祠暨卑*也]。行摩那[卑*也]竟。餘有出罪。{{||K0897V23P0642b23L;}}若稱可二部
T24n1455_p0510b27纗泵鷛N者。二部僧伽各{{||K0897V23P0642c01L;}}二十眾。當於四十眾
T24n1455_p0510b28齯丰X是苾芻尼{{||K0897V23P0642c02L;}}罪。若少一人不滿四十眾。是
T24n1455_p0510b29靇l芻尼{{||K0897V23P0642c03L;}}罪。不得除。二部僧伽得罪此是出
T24n1455_p0510c01籪o法。　{{||K0897V23P0642c04L;}}今問諸大德。是中清淨不(如是三說)諸
T24n1455_p0510c02齯j{{||K0897V23P0642c05L;}}德。是中清淨默然故我今如是持{{||K0897V23P0642c06L;}}(尼無二不定法)。
T24n1455_p0510c03鼷{||K0897V23P0642c07L;}}諸大德。此三十三泥薩祇波逸底迦{{||K0897V23P0642c08L;}}法。半月
T24n1455_p0510c04囓b月戒經中說。
T24n1455_p0510c05鼷{||K0897V23P0642c09L;}}初攝頌曰。
T24n1455_p0510c06齱@{{||K0897V23P0642c10L;}}持離畜浣衣　　取衣乞過受
T24n1455_p0510c07齱@同價及別主　　{{||K0897V23P0642c11L;}}遣使送衣直
T24n1455_p0510c08鼷{||K0897V23P0642c12L;}}若復苾芻尼作衣已竟。羯恥那衣復{{||K0897V23P0642c13L;}}出。得長
T24n1455_p0510c09囍蝏禲C十日不分別應畜。若過{{||K0897V23P0642c14L;}}畜者。泥薩祇波
T24n1455_p0510c10禷h底迦。　{{||K0897V23P0642c15L;}}若復苾芻尼作衣已竟。羯恥那
T24n1455_p0510c11囍蝝_{{||K0897V23P0642c16L;}}出。於五衣中離一一衣界外宿。下至
T24n1455_p0510c12鼷{||K0897V23P0642c17L;}}一夜。除得眾法。泥薩祇波逸底迦。　{{||K0897V23P0642c18L;}}若
T24n1455_p0510c13矕_苾芻尼作衣已竟。羯恥那衣復{{||K0897V23P0642c19L;}}出。得非時
T24n1455_p0510c14囍蝖C欲須應受受已。當疾成{{||K0897V23P0642c20L;}}衣。若有望處
T24n1455_p0510c15屭D令滿足。若不足者。得{{||K0897V23P0642c21L;}}畜經一月。若過者。泥
T24n1455_p0510c16讕蘇撉i逸底迦。　{{||K0897V23P0642c22L;}}若復苾芻尼與非親苾芻
T24n1455_p0510c17韥F染打故{{||K0897V23P0642c23L;}}衣者。泥薩祇波逸底迦。　{{||K0897V23P0643a01L;}}若復
T24n1455_p0510c18靇l芻尼從非親苾芻取衣者。除{{||K0897V23P0643a02L;}}貿易。泥薩祇
T24n1455_p0510c19曭i逸底迦。　{{||K0897V23P0643a03L;}}若復苾芻尼從非親居士居士
T24n1455_p0510c20灠乞{{||K0897V23P0643a04L;}}衣。除餘時。泥薩祇波逸底迦。餘時者。{{||K0897V23P0643a05L;}}若
T24n1455_p0510c21靇l芻尼奪衣失衣。燒衣吹衣漂衣。{{||K0897V23P0643a06L;}}此是時。
T24n1455_p0510c22鼷{||K0897V23P0643a07L;}}若復苾芻尼奪衣。失衣燒衣吹衣漂{{||K0897V23P0643a08L;}}衣。從非
T24n1455_p0510c23蠵邥~士居士婦乞衣。彼多施{{||K0897V23P0643a09L;}}衣苾芻尼。若須
T24n1455_p0510c24衋釣上下二衣。若過{{||K0897V23P0643a10L;}}受者泥薩祇波逸底迦。
T24n1455_p0510c25鼷{||K0897V23P0643a11L;}}若復苾芻尼。有非親居士居士婦共{{||K0897V23P0643a12L;}}辦衣價。
T24n1455_p0510c26禶穚R如是清淨衣。與某甲苾{{||K0897V23P0643a13L;}}芻尼及時應用。
T24n1455_p0510c27囍塵l芻尼先不受請。{{||K0897V23P0643a14L;}}因他告知。便詣彼家
T24n1455_p0510c28孎@如是語。善哉{{||K0897V23P0643a15L;}}仁者。為我所辦衣價可買如
T24n1455_p0510c29欓O清淨{{||K0897V23P0643a16L;}}衣。及時與我為好故。若得衣者。泥薩
T24n1455_p0511a01鼷{||K0897V23P0643a17L;}}祇波逸底迦。　{{||K0897V23P0643a18L;}}若復苾芻尼有非親居士居
T24n1455_p0511a02齯h婦。各{{||K0897V23P0643a19L;}}辦衣價。當買如是清淨衣。與某甲苾
T24n1455_p0511a03鼷{||K0897V23P0643a20L;}}芻尼。此苾芻尼先不受請。因他告知。{{||K0897V23P0643a21L;}}便詣彼
T24n1455_p0511a04灡a作如是語。善哉仁者。為我{{||K0897V23P0643a22L;}}所辦衣價。可共
T24n1455_p0511a05禷R如是清淨衣。及時{{||K0897V23P0643a23L;}}與我為好故。若得衣者。
T24n1455_p0511a06曭d薩祇波逸{{||K0897V23P0643b01L;}}底迦。　{{||K0897V23P0643b02L;}}若復苾芻尼若王若大
T24n1455_p0511a07囍痡C羅門居{{||K0897V23P0643b03L;}}士等。遣使為苾芻尼送衣價。彼
T24n1455_p0511a08屭洢鸔{||K0897V23P0643b04L;}}衣價至苾芻尼所。白言。聖者。此物是{{||K0897V23P0643b05L;}}某
T24n1455_p0511a09囓狺大臣婆羅門居士等遣我送{{||K0897V23P0643b06L;}}來。聖者哀
T24n1455_p0511a10禶]為受。是苾芻尼語彼使{{||K0897V23P0643b07L;}}言。仁此衣價我不
T24n1455_p0511a11衋釣。若得順時淨{{||K0897V23P0643b08L;}}衣應受。彼使白言聖者。有
T24n1455_p0511a12灠鶢々H不{{||K0897V23P0643b09L;}}須衣。苾芻尼言有。若僧伽淨人。若
T24n1455_p0511a13鸆宛{||K0897V23P0643b10L;}}波斯{{伽||迦}}。此是苾芻尼執事人。彼使往{{||K0897V23P0643b11L;}}執事
T24n1455_p0511a14齯H所。與衣價已。語言。汝可以此{{||K0897V23P0643b12L;}}衣價。買順
T24n1455_p0511a15灡价M淨衣。與某甲苾芻尼{{||K0897V23P0643b13L;}}令其披服。彼使善
T24n1455_p0511a16爣訄鶢々H已還至{{||K0897V23P0643b14L;}}苾芻尼所白言。聖者。所示
T24n1455_p0511a17灠鶢々H。我{{||K0897V23P0643b15L;}}已與衣價。得清淨衣應受。苾芻尼
T24n1455_p0511a18禷暍{||K0897V23P0643b16L;}}衣。應往執事人所。若二若三令彼憶{{||K0897V23P0643b17L;}}念。告
T24n1455_p0511a19屭央C我須衣。若得者善。若不得者。{{||K0897V23P0643b18L;}}乃至四五六
T24n1455_p0511a20曭薳飽C彼默然隨處而住。{{||K0897V23P0643b19L;}}若四五六返得衣者
T24n1455_p0511a21礸翩C若不得衣過。{{||K0897V23P0643b20L;}}是求得衣者。泥薩祇波逸底
T24n1455_p0511a22灟{。若竟{{||K0897V23P0643b21L;}}不得衣。是苾芻尼應隨彼送衣價處。
T24n1455_p0511a23鼷{||K0897V23P0643b22L;}}若自往若遣可信人。往報言。人為某{{||K0897V23P0643b23L;}}甲苾芻
T24n1455_p0511a24囓妍e衣價。彼苾芻尼竟不得{{||K0897V23P0643c01L;}}衣。仁應知。勿令
T24n1455_p0511a25囓╮C此是時。
T24n1455_p0511a26鼷{||K0897V23P0643c02L;}}第二攝頌曰。
T24n1455_p0511a27齱@{{||K0897V23P0643c03L;}}捉金銀出納　　賣買[金*本]乞線
T24n1455_p0511a28齱@織師自奪衣　　{{||K0897V23P0643c04L;}}迴他病長[金*本]
T24n1455_p0511a29鼷{||K0897V23P0643c05L;}}若復苾芻尼自手捉金銀錢等。若教{{||K0897V23P0643c06L;}}他捉者。
T24n1455_p0511b01曭d薩祇波逸底迦。　{{||K0897V23P0643c07L;}}若復苾芻尼種種出納
T24n1455_p0511b02屭D利者。泥薩{{||K0897V23P0643c08L;}}祇波逸底迦。　{{||K0897V23P0643c09L;}}若復苾芻尼
T24n1455_p0511b03羉媞婼瘨R者。泥薩祇波{{||K0897V23P0643c10L;}}逸底迦。　{{||K0897V23P0643c11L;}}若復苾
T24n1455_p0511b04灝鴠圻訥金*本]減五綴。堪得受用。{{||K0897V23P0643c12L;}}為好故更求
T24n1455_p0511b05蠷l[金*本]得者。泥薩祇波逸{{||K0897V23P0643c13L;}}底迦。　彼苾芻尼應
T24n1455_p0511b06攭馦酗仃辿鉀金*本]。取{{||K0897V23P0643c14L;}}眾中最下[金*本]。與彼苾芻
T24n1455_p0511b07囓妊屭央C此[金*本]{{||K0897V23P0643c15L;}}還汝不應守持。不應分別。亦
T24n1455_p0511b08齯ㄛI人。{{||K0897V23P0643c16L;}}應自審詳徐徐受用。乃至破應護
T24n1455_p0511b09曮龤C{{||K0897V23P0643c17L;}}此是其法。{{||K0897V23P0643c18L;}}若復苾芻尼自乞縷線。使
T24n1455_p0511b10曮D親織師{{||K0897V23P0643c19L;}}織作衣。若得衣者。泥薩祇波逸
T24n1455_p0511b11攭陪{。　{{||K0897V23P0643c20L;}}若復苾芻尼有非親居士居士婦。為
T24n1455_p0511b12鼷{||K0897V23P0643c21L;}}苾芻尼使非親織師織作衣。此苾芻{{||K0897V23P0643c22L;}}尼先不
T24n1455_p0511b13屭請。便生異念。詣彼織師所。{{||K0897V23P0643c23L;}}作如是言。汝
T24n1455_p0511b14齯答黎ㄐC此衣為我織。善{{||K0897V23P0644a01L;}}哉織師。應好織淨梳
T24n1455_p0511b15曭v。善揀擇極堅{{||K0897V23P0644a02L;}}打。我當以少[金*本]食。或[金*本]食
T24n1455_p0511b16躞。或復食{{||K0897V23P0644a03L;}}直而相濟給。若苾芻尼以如是
T24n1455_p0511b17曭姣P{{||K0897V23P0644a04L;}}織師求得衣者。泥薩祇波逸底迦。
T24n1455_p0511b18鼷{||K0897V23P0644a05L;}}若復苾芻尼與苾芻尼衣。彼於後時{{||K0897V23P0644a06L;}}惱瞋罵
T24n1455_p0511b19鱠鄍芘賤心。若自奪若教他{{||K0897V23P0644a07L;}}奪。報言。還我衣
T24n1455_p0511b20屭荂C不與汝。若衣離彼{{||K0897V23P0644a08L;}}身自受用者。泥薩祇波
T24n1455_p0511b21禷h底迦。　{{||K0897V23P0644a09L;}}若復苾芻尼知他與眾物。自迴
T24n1455_p0511b22齯J己{{||K0897V23P0644a10L;}}者。泥薩祇波逸底迦。　{{||K0897V23P0644a11L;}}如世尊說。聽
T24n1455_p0511b23蠸戙f苾芻尼。所有諸藥{{||K0897V23P0644a12L;}}隨意服食。謂酥油
T24n1455_p0511b24蠵}蜜。於七日中應{{||K0897V23P0644a13L;}}自守持觸宿而服。若苾
T24n1455_p0511b25灝鴠完L七日{{||K0897V23P0644a14L;}}服者。泥薩祇波逸底迦。　{{||K0897V23P0644a15L;}}若
T24n1455_p0511b26矕_苾芻尼畜長[金*本]得經一宿。若過{{||K0897V23P0644a16L;}}畜者。泥薩
T24n1455_p0511b27欓撉i逸底迦。
T24n1455_p0511b28鼷{||K0897V23P0644a17L;}}第三攝頌曰。
T24n1455_p0511b29齱@{{||K0897V23P0644a18L;}}不著捨不捨　　乞金銀染衣
T24n1455_p0511c01齱@得利有五殊　　{{||K0897V23P0644a19L;}}買藥衣二價
T24n1455_p0511c02鼷{||K0897V23P0644a20L;}}若復苾芻尼於半月內不著五衣者。{{||K0897V23P0644a21L;}}泥薩祇
T24n1455_p0511c03曭i逸底迦。　{{||K0897V23P0644a22L;}}若復苾芻尼非時捨羯恥那衣
T24n1455_p0511c04曭怴C泥{{||K0897V23P0644a23L;}}薩祇波逸底迦。　{{||K0897V23P0644b01L;}}若復苾芻尼依時
T24n1455_p0511c05齯ㄠ佌~恥那衣者。{{||K0897V23P0644b02L;}}泥薩祇波逸底迦。　{{||K0897V23P0644b03L;}}若
T24n1455_p0511c06矕_苾芻尼乞求金銀者。泥薩祇波{{||K0897V23P0644b04L;}}逸底迦。
T24n1455_p0511c07鼷{||K0897V23P0644b05L;}}若復苾芻尼以衣利直。將充食用者。{{||K0897V23P0644b06L;}}泥薩
T24n1455_p0511c08欓撉i逸底迦。　{{||K0897V23P0644b07L;}}若復苾芻尼得別衣利。充
T24n1455_p0511c09灟馴峈怴C泥{{||K0897V23P0644b08L;}}薩祇波逸底迦。　{{||K0897V23P0644b09L;}}若復苾芻尼
T24n1455_p0511c10爣o臥具利。將充食用者。{{||K0897V23P0644b10L;}}泥薩祇波逸底迦。
T24n1455_p0511c11鼷{||K0897V23P0644b11L;}}若復苾芻尼得夏安居利。充食用者。{{||K0897V23P0644b12L;}}泥薩
T24n1455_p0511c12欓撉i逸底迦。　{{||K0897V23P0644b13L;}}若復苾芻尼得多人利。迴
T24n1455_p0511c13齯J己者。泥{{||K0897V23P0644b14L;}}薩祇波逸底迦。　{{||K0897V23P0644b15L;}}若復苾芻尼
T24n1455_p0511c14爣o僧祇利物。迴入己者。{{||K0897V23P0644b16L;}}泥薩祇波逸底迦。
T24n1455_p0511c15鼷{||K0897V23P0644b17L;}}若復苾芻尼買諸藥物繫竟復解。解{{||K0897V23P0644b18L;}}而復
T24n1455_p0511c16躞揪怴C泥薩祇波逸底迦。　{{||K0897V23P0644b19L;}}若復苾芻尼持
T24n1455_p0511c17禷Q價重衣者。泥薩祇{{||K0897V23P0644b20L;}}波逸底迦。　{{||K0897V23P0644b21L;}}若復苾
T24n1455_p0511c18灝鴠妨鬤Q價輕衣者。泥薩祇{{||K0897V23P0644b22L;}}波逸底迦。
T24n1455_p0511c19鼷{||K0897V23P0644b23L;}}諸大德。我已說三十三泥薩祇波逸{{||K0897V23P0644c01L;}}底迦法。
T24n1455_p0511c20齯粥斒悀j德。是中清淨不(如是三說)。　{{||K0897V23P0644c02L;}}諸大德。是中
T24n1455_p0511c21瓛M淨默然故。我今如是持。
T24n1455_p0511c22鼷{||K0897V23P0644c03L;}}諸大德此一百八十波逸底迦法。半{{||K0897V23P0644c04L;}}月半月
T24n1455_p0511c23孎椓g中說。
T24n1455_p0511c24鼷{||K0897V23P0644c05L;}}第一攝頌曰。
T24n1455_p0511c25齱@{{||K0897V23P0644c06L;}}妄毀及離{{間||閒}}　　發舉說同聲
T24n1455_p0511c26齱@說罪得上人　　{{||K0897V23P0644c07L;}}隨親輒輕毀
T24n1455_p0511c27鼷{||K0897V23P0644c08L;}}若復苾芻尼故妄語者。波逸底迦。　{{||K0897V23P0644c09L;}}若復
T24n1455_p0511c28靇l芻尼毀訾語故。波逸底迦。　{{||K0897V23P0644c10L;}}若復苾芻
T24n1455_p0511c29囓岑驌{間||閒}}語故。波逸底迦。　{{||K0897V23P0644c11L;}}若復苾芻尼知
T24n1455_p0512a01攭M合僧伽。如法斷諍{{||K0897V23P0644c12L;}}事已除滅。後於羯磨
T24n1455_p0512a02瓥B。更發舉者。{{||K0897V23P0644c13L;}}波逸底迦。　{{||K0897V23P0644c14L;}}若復苾芻尼為
T24n1455_p0512a03屭k子說法。過五六語。{{||K0897V23P0644c15L;}}除有智女人。波逸底
T24n1455_p0512a04灟{。　{{||K0897V23P0644c16L;}}若復苾芻尼與未近圓人同句讀誦。{{||K0897V23P0644c17L;}}及
T24n1455_p0512a05爣訇穠k者。波逸底迦。　{{||K0897V23P0644c18L;}}若復苾芻尼知他
T24n1455_p0512a06靇l芻尼有{{[色-巴+鹿]||麤}}惡罪。{{||K0897V23P0644c19L;}}向未近圓人說除眾羯磨。
T24n1455_p0512a07曭i逸底迦。　{{||K0897V23P0644c20L;}}若復苾芻尼實得上人法。向
T24n1455_p0512a08囓憚騅瞢{||K0897V23P0644c21L;}}人說者。波逸底迦。　{{||K0897V23P0644c22L;}}若復苾芻尼
T24n1455_p0512a09囓同心許。後作是說。諸{{||K0897V23P0644c23L;}}具壽。以僧利物隨
T24n1455_p0512a10蠵邧p處。迴與別人{{||K0897V23P0645a01L;}}者。波逸底迦。　{{||K0897V23P0645a02L;}}若復苾
T24n1455_p0512a11灝鴠坏b月半月說戒經時。作{{||K0897V23P0645a03L;}}如是語。諸具壽。
T24n1455_p0512a12囍韞弇’馱p隨小學{{||K0897V23P0645a04L;}}處。為說是戒。時令諸苾
T24n1455_p0512a13灝鴠坐艄芫c{{||K0897V23P0645a05L;}}作惱悔懷憂。若作如是輕呵戒
T24n1455_p0512a14曭怴C波{{||K0897V23P0645a06L;}}逸底迦。
T24n1455_p0512a15鼷{||K0897V23P0645a07L;}}第二攝頌曰。
T24n1455_p0512a16齱@{{||K0897V23P0645a08L;}}種子輕惱教　　安{{床||[爿*木]}}草葉敷
T24n1455_p0512a17齱@強住脫{{床||[爿*木]}}虫　　{{||K0897V23P0645a09L;}}過三外道處
T24n1455_p0512a18鼷{||K0897V23P0645a10L;}}若復苾芻尼自壞種子有情村。及令{{||K0897V23P0645a11L;}}他壞者。
T24n1455_p0512a19曭i逸底迦。　{{||K0897V23P0645a12L;}}若復苾芻尼嫌毀輕賤苾芻尼
T24n1455_p0512a20曭怴C波{{||K0897V23P0645a13L;}}逸底迦。　{{||K0897V23P0645a14L;}}若復苾芻尼違惱言教者。
T24n1455_p0512a21曭i逸底迦。　{{||K0897V23P0645a15L;}}若復苾芻尼於露地處安僧
T24n1455_p0512a22虃襯膉峌{||K0897V23P0645a16L;}}諸{{床||[爿*木]}}座。去時不自舉。不教人舉。
T24n1455_p0512a23鼷{||K0897V23P0645a17L;}}若有苾芻尼不囑授者。除餘緣故波{{||K0897V23P0645a18L;}}逸底
T24n1455_p0512a24灟{。　{{||K0897V23P0645a19L;}}若復苾芻尼於僧房內。若草若葉自
T24n1455_p0512a25鼷{||K0897V23P0645a20L;}}敷教人敷。去時不自舉。不教人舉。若{{||K0897V23P0645a21L;}}有苾芻
T24n1455_p0512a26囓坐囑授。除餘緣故波逸{{||K0897V23P0645a22L;}}底迦。　{{||K0897V23P0645b01L;}}若復苾
T24n1455_p0512a27灝鴠妝騛泵穖B。知諸苾芻尼{{||K0897V23P0645b02L;}}先此處住。後來
T24n1455_p0512a28攭韝互G相惱觸於彼{{||K0897V23P0645b03L;}}臥具。若坐若臥。作如是
T24n1455_p0512a29攭嚏C彼若生苦{{||K0897V23P0645b04L;}}者。自當避我去。波逸底迦。
T24n1455_p0512b01鼷{||K0897V23P0645b05L;}}若復苾芻尼於僧住處。知重房棚上{{||K0897V23P0645b06L;}}脫{{[腳-谷+去]||腳[爿*木]}}
T24n1455_p0512b02鼷{床||}}。及餘坐物。放身坐臥者。波逸{{||K0897V23P0645b07L;}}底迦。　{{||K0897V23P0645b08L;}}若
T24n1455_p0512b03矕_苾芻尼知水有蟲。自澆草土。若{{||K0897V23P0645b09L;}}和牛糞。及
T24n1455_p0512b04爣苳H澆者。波逸底迦。　{{||K0897V23P0645b10L;}}若復苾芻尼作大
T24n1455_p0512b05囍穖B。於門梐邊應{{||K0897V23P0645b11L;}}安{{橫||撗}}扂。及諸{{[穴/ㄙ/心]||窗}}牖并安水
T24n1455_p0512b06躟u。若起牆{{||K0897V23P0645b12L;}}時是濕泥者。應二三重齊{{橫||撗}}扂處。
T24n1455_p0512b07灟Y{{||K0897V23P0645b13L;}}過者。波逸底迦。　{{||K0897V23P0645b14L;}}若復苾芻尼於外道
T24n1455_p0512b08囍穖B。得經一宿{{||K0897V23P0645b15L;}}一食。除病因緣。若過者。波
T24n1455_p0512b09禷h底迦。
T24n1455_p0512b10鼷{||K0897V23P0645b16L;}}第三攝頌曰。
T24n1455_p0512b11齱@{{||K0897V23P0645b17L;}}過三不餘食　　勸足并別眾
T24n1455_p0512b12齱@非時觸不受　　{{||K0897V23P0645b18L;}}蟲外道觀裝
T24n1455_p0512b13鼷{||K0897V23P0645b19L;}}若復眾多苾芻尼往俗家中。有淨信{{||K0897V23P0645b20L;}}婆羅門
T24n1455_p0512b14攭~士。慇懃勸請與餅[麩-夫+少]飯。苾芻{{||K0897V23P0645b21L;}}尼須者應兩
T24n1455_p0512b15齯T[金*本]受。若過受者。波逸{{||K0897V23P0645b22L;}}底迦。既受得已還至
T24n1455_p0512b16囍穖B。若有苾芻{{||K0897V23P0645b23L;}}尼應共分食。此是時。　{{||K0897V23P0645c01L;}}若
T24n1455_p0512b17矕_苾芻尼足食竟。不作餘食法。更{{||K0897V23P0645c02L;}}食者。波逸
T24n1455_p0512b18攭陪{。　{{||K0897V23P0645c03L;}}若復苾芻尼知他苾芻尼足食竟。不
T24n1455_p0512b19鼷{||K0897V23P0645c04L;}}作餘食法。勸令更食。告言。具壽。當噉{{||K0897V23P0645c05L;}}此食。
T24n1455_p0512b20囓H此因緣欲使他犯生憂惱者。{{||K0897V23P0645c06L;}}波逸底迦。
T24n1455_p0512b21鼷{||K0897V23P0645c07L;}}若復苾芻尼別眾食者。除餘時。波逸{{||K0897V23P0645c08L;}}底迦。餘
T24n1455_p0512b22灡阞怴C病時作時。道行時船行{{||K0897V23P0645c09L;}}時。大眾食時。沙
T24n1455_p0512b23曭軉I食時。此是時。　{{||K0897V23P0645c10L;}}若復苾芻尼非時食
T24n1455_p0512b24曭怴C波逸底迦。　{{||K0897V23P0645c11L;}}若復苾芻尼食曾經觸食
T24n1455_p0512b25曭怴C波逸{{||K0897V23P0645c12L;}}底迦。　{{||K0897V23P0645c13L;}}若復苾芻尼不受食舉著口
T24n1455_p0512b26齯丹赸{{||K0897V23P0645c14L;}}咽者。除水及齒木。波逸底迦。　{{||K0897V23P0645c15L;}}若
T24n1455_p0512b27矕_苾芻尼知水有虫受用者。波逸{{||K0897V23P0645c16L;}}底迦。
T24n1455_p0512b28鼷{||K0897V23P0645c17L;}}若復苾芻尼自手授與無衣外道及{{||K0897V23P0645c18L;}}餘外道男
T24n1455_p0512b29齯k食者。波逸底迦。　{{||K0897V23P0645c19L;}}若復苾芻尼往觀整
T24n1455_p0512c01籪阰x者。波逸{{||K0897V23P0645c20L;}}底迦。
T24n1455_p0512c02鼷{||K0897V23P0645c21L;}}第四攝頌曰。
T24n1455_p0512c03齱@{{||K0897V23P0645c22L;}}觀軍二打擬　　覆罪詣俗家
T24n1455_p0512c04齱@然火與欲過　　{{||K0897V23P0645c23L;}}說欲非障法
T24n1455_p0512c05鼷{||K0897V23P0646a01L;}}若復苾芻尼有因緣往軍中。應齊二{{||K0897V23P0646a02L;}}夜。若過
T24n1455_p0512c06爣J者。波逸底迦。　{{||K0897V23P0646a03L;}}若復苾芻尼在軍中宿
T24n1455_p0512c07籪g二夜。觀整{{||K0897V23P0646a04L;}}裝軍。見先旗兵。及看布陣散
T24n1455_p0512c08孎L者。波{{||K0897V23P0646a05L;}}逸底迦。　{{||K0897V23P0646a06L;}}若復苾芻尼瞋恚故不
T24n1455_p0512c09瓥腄C打苾芻尼{{||K0897V23P0646a07L;}}者。波逸底迦。　{{||K0897V23P0646a08L;}}若復苾芻尼
T24n1455_p0512c10蠸Q恚故不喜。擬手向苾{{||K0897V23P0646a09L;}}芻尼者。波逸底迦。
T24n1455_p0512c11鼷{||K0897V23P0646a10L;}}若復苾芻尼知他苾芻尼有{{[色-巴+鹿]||麤}}惡罪。覆{{||K0897V23P0646a11L;}}藏者。
T24n1455_p0512c12曭i逸底迦。　{{||K0897V23P0646a12L;}}若復苾芻尼語餘苾芻尼。作
T24n1455_p0512c13囍p是語。{{||K0897V23P0646a13L;}}具壽。共汝詣俗家。當與汝美好飲
T24n1455_p0512c14灟頒{||K0897V23P0646a14L;}}令得飽滿。彼苾芻尼至俗家竟。不與{{||K0897V23P0646a15L;}}食。語
T24n1455_p0512c15屭央C具壽。汝去。我與汝共坐共語{{||K0897V23P0646a16L;}}不樂。我獨坐
T24n1455_p0512c16蠵W語樂。作是語時。欲令{{||K0897V23P0646a17L;}}生惱者。波逸底迦。
T24n1455_p0512c17鼷{||K0897V23P0646a18L;}}若復苾芻尼無病為身。若自然火。若{{||K0897V23P0646a19L;}}教他
T24n1455_p0512c18礸M者。波逸底迦。　{{||K0897V23P0646a20L;}}若復苾芻尼。與他欲已。
T24n1455_p0512c19曮嶉K悔言。還{{||K0897V23P0646a21L;}}我欲來。不與汝者。波逸底迦。
T24n1455_p0512c20鼷{||K0897V23P0646a22L;}}若復苾芻尼與未近圓人同室宿。過{{||K0897V23P0646a23L;}}二夜者。
T24n1455_p0512c21曭i逸底迦。　{{||K0897V23P0646b01L;}}若復苾芻尼作如是語。我知
T24n1455_p0512c22囍簼珨﹃{||K0897V23P0646b02L;}}法。欲是障礙者。習行之時非是障
T24n1455_p0512c23躞炕C{{||K0897V23P0646b03L;}}諸苾芻尼應語彼苾芻尼言。具壽。汝{{||K0897V23P0646b04L;}}莫
T24n1455_p0512c24孎@是語。我知佛所說。欲是障礙法{{||K0897V23P0646b05L;}}者。習行之
T24n1455_p0512c25灡伎D是障礙。汝莫謗世尊。{{||K0897V23P0646b06L;}}謗世尊者不善。世
T24n1455_p0512c26矕L不作是語。世尊{{||K0897V23P0646b07L;}}以無量門。於諸欲法說為
T24n1455_p0512c27艭棆炕C汝可{{||K0897V23P0646b08L;}}棄捨如是惡見。諸苾芻尼如是諫
T24n1455_p0512c28灡氶C{{||K0897V23P0646b09L;}}捨者善。若不捨者。乃至二三隨正應{{||K0897V23P0646b10L;}}諫。隨
T24n1455_p0512c29囓螃陰苭O捨是事。捨者善。若不{{||K0897V23P0646b11L;}}捨者。波逸底
T24n1455_p0513a01灟{。
T24n1455_p0513a02鼷{||K0897V23P0646b12L;}}第五攝頌曰。
T24n1455_p0513a03齱@{{||K0897V23P0646b13L;}}與惡見同宿　　求寂壞色衣
T24n1455_p0513a04齱@捉寶洗傍生　　{{||K0897V23P0646b14L;}}惱指水同宿
T24n1455_p0513a05鼷{||K0897V23P0646b15L;}}若復苾芻尼知如是語人。未為隨法{{||K0897V23P0646b16L;}}不捨
T24n1455_p0513a06矕c見。共為言說共住受用。同室{{||K0897V23P0646b17L;}}而宿者。波逸
T24n1455_p0513a07攭陪{。　{{||K0897V23P0646b18L;}}若復苾芻尼見有求寂女。作如是
T24n1455_p0513a08艭y。{{||K0897V23P0646b19L;}}我知佛所說法。欲是障礙者。習行之{{||K0897V23P0646b20L;}}時非
T24n1455_p0513a09欓O障礙。諸苾芻尼應語彼求寂{{||K0897V23P0646b21L;}}女言。汝莫作
T24n1455_p0513a10欓O語。我知佛所說。欲是障{{||K0897V23P0646b22L;}}礙法者。習行之時
T24n1455_p0513a11曮D是障礙。汝莫謗{{||K0897V23P0646b23L;}}世尊。謗世尊者不善。世尊
T24n1455_p0513a12齯ㄖ@是語。{{||K0897V23P0646c01L;}}世尊以無量門。於諸欲法說為障
T24n1455_p0513a13躞炕C{{||K0897V23P0646c02L;}}汝可棄捨如是惡見。諸苾芻尼語彼{{||K0897V23P0646c03L;}}求寂
T24n1455_p0513a14齯k時。捨此事者善。若不捨者。乃{{||K0897V23P0646c04L;}}至二三隨正
T24n1455_p0513a15衋鹵洁C隨正應教。令捨是{{||K0897V23P0646c05L;}}事。捨者善。若不捨
T24n1455_p0513a16曭怴C諸苾芻尼應語{{||K0897V23P0646c06L;}}彼求寂女言。汝從今已去。
T24n1455_p0513a17齯應說言。{{||K0897V23P0646c07L;}}如來應正等覺是我大師。若有
T24n1455_p0513a18矕L宿{{||K0897V23P0646c08L;}}及同梵行者。不應隨行。如餘求寂女。{{||K0897V23P0646c09L;}}得
T24n1455_p0513a19艭P苾芻尼二夜同宿。汝今無是事。{{||K0897V23P0646c10L;}}汝愚癡人。
T24n1455_p0513a20囓i速滅去。若苾芻尼知是{{||K0897V23P0646c11L;}}被擯求寂女而攝
T24n1455_p0513a21屭饒益。同室宿者。{{||K0897V23P0646c12L;}}波逸底迦。　{{||K0897V23P0646c13L;}}若復苾芻
T24n1455_p0513a22囓妤o新衣。當作三種染壞{{||K0897V23P0646c14L;}}色。若青若泥若赤。
T24n1455_p0513a23衋H一而壞。若不作{{||K0897V23P0646c15L;}}三種壞色而受用者。波逸
T24n1455_p0513a24攭陪{。　{{||K0897V23P0646c16L;}}若復苾芻尼寶及寶類。若自捉若
T24n1455_p0513a25爣苻{||K0897V23P0646c17L;}}人捉。除在寺內及白衣舍。波逸底迦。{{||K0897V23P0646c18L;}}若在
T24n1455_p0513a26囍x內及白衣舍。見寶及寶類。{{||K0897V23P0646c19L;}}應作是念。然後
T24n1455_p0513a27禶磻。若有認者我當{{||K0897V23P0646c20L;}}與之。此是時。　{{||K0897V23P0646c21L;}}若復
T24n1455_p0513a28靇l芻尼半月應洗浴。故違而浴{{||K0897V23P0646c22L;}}者。除餘時波
T24n1455_p0513a29禷h底迦。餘時者。熱時病{{||K0897V23P0646c23L;}}時。作時行時。風時雨
T24n1455_p0513b01灡伬楞B時。此{{||K0897V23P0647a01L;}}是時。　{{||K0897V23P0647a02L;}}若復苾芻尼故斷傍生
T24n1455_p0513b02攭R者。波逸{{||K0897V23P0647a03L;}}底迦。　{{||K0897V23P0647a04L;}}若復苾芻尼故惱他苾芻
T24n1455_p0513b03囓均C乃至少{{||K0897V23P0647a05L;}}時不樂。以此為緣者。波逸底迦。
T24n1455_p0513b04鼷{||K0897V23P0647a06L;}}若復苾芻尼以指擊[打-丁+歷]他者。波逸{{||K0897V23P0647a07L;}}底迦。
T24n1455_p0513b05鼷{||K0897V23P0647a08L;}}若復苾芻尼水中戲者。波逸底迦。　{{||K0897V23P0647a09L;}}若復
T24n1455_p0513b06靇l芻尼共男子同室宿者。波逸{{||K0897V23P0647a10L;}}底迦。
T24n1455_p0513b07鼷{||K0897V23P0647a11L;}}第六攝頌曰。
T24n1455_p0513b08齱@{{||K0897V23P0647a12L;}}怖藏瞋二道　　掘地四月請
T24n1455_p0513b09齱@拒教竊聽言　　{{||K0897V23P0647a13L;}}默然從座起
T24n1455_p0513b10鼷{||K0897V23P0647a14L;}}若復苾芻尼若自恐怖。若教人恐怖{{||K0897V23P0647a15L;}}他苾芻
T24n1455_p0513b11囓均C下至戲笑者。波逸底迦。　{{||K0897V23P0647a16L;}}若復苾芻尼
T24n1455_p0513b12囍衕譜l芻苾芻尼。若正{{||K0897V23P0647a17L;}}學女求寂求寂女衣
T24n1455_p0513b13鱍金*本]。及餘資具若{{||K0897V23P0647a18L;}}教人藏者。除餘緣。故波逸底
T24n1455_p0513b14灟{。　{{||K0897V23P0647a19L;}}若復苾芻尼瞋恚故。知彼苾芻尼清
T24n1455_p0513b15鼷{||K0897V23P0647a20L;}}淨無犯以無根僧伽伐尸沙法謗者。{{||K0897V23P0647a21L;}}波逸底
T24n1455_p0513b16灟{。　{{||K0897V23P0647a22L;}}若復苾芻尼共男子同道行。更無女
T24n1455_p0513b17鼷{||K0897V23P0647a23L;}}人。乃至一村{{間||閒}}者。波逸底迦。　{{||K0897V23P0647b01L;}}若復苾芻尼
T24n1455_p0513b18艭P賊商旅共同道行。乃{{||K0897V23P0647b02L;}}至一村{{間||閒}}者。波逸底
T24n1455_p0513b19灟{。　{{||K0897V23P0647b03L;}}若復苾芻尼自手掘地。若教人掘者。
T24n1455_p0513b20鼷{||K0897V23P0647b04L;}}波逸底迦。　{{||K0897V23P0647b05L;}}若復苾芻尼有四月請。須時
T24n1455_p0513b21衋釣。若{{||K0897V23P0647b06L;}}過受者。除餘時。波逸底迦。餘時者。
T24n1455_p0513b22蠵虙{||K0897V23P0647b07L;}}別請更請。慇懃請常請。此是時。　{{||K0897V23P0647b08L;}}若復
T24n1455_p0513b23靇l芻尼聞諸苾芻尼作如是語。{{||K0897V23P0647b09L;}}具壽。仁今當
T24n1455_p0513b24瓛艀p是學處。彼作是語。{{||K0897V23P0647b10L;}}我實不能用。汝愚癡
T24n1455_p0513b25齯ㄓ孺不善解{{||K0897V23P0647b11L;}}者。所說之言。受行學處。我若
T24n1455_p0513b26屭ˇl善{{||K0897V23P0647b12L;}}閑三藏。當隨彼言而受行者。波逸
T24n1455_p0513b27鼷{||K0897V23P0647b13L;}}底迦。　{{||K0897V23P0647b14L;}}若苾芻尼實欲求解彼者。當問三藏。
T24n1455_p0513b28鼷{||K0897V23P0647b15L;}}此是時。　{{||K0897V23P0647b16L;}}若復苾芻尼知餘苾芻尼評論事
T24n1455_p0513b29囓矼{||K0897V23P0647b17L;}}求過紛擾諍競而住。默然往彼聽其{{||K0897V23P0647b18L;}}所說。
T24n1455_p0513c01孎@如是念。我欲聽已。當令[鬥@(豆*寸)]亂。{{||K0897V23P0647b19L;}}以此為緣者。
T24n1455_p0513c02曭i逸底迦。
T24n1455_p0513c03鼷{||K0897V23P0647b20L;}}若復苾芻尼知眾如法評論事時。默{{||K0897V23P0647b21L;}}然從座
T24n1455_p0513c04灠_去。有苾芻尼不囑授者。除{{||K0897V23P0647b22L;}}餘緣。故波逸底
T24n1455_p0513c05灟{。
T24n1455_p0513c06鼷{||K0897V23P0647b23L;}}第七攝頌曰。
T24n1455_p0513c07齱@{{||K0897V23P0647c01L;}}不恭敬飲酒　　入聚往餘家
T24n1455_p0513c08齱@明相攝耳筒　　{{||K0897V23P0647c02L;}}{{床||[爿*木]}}足{{綿||[帛*系]}}敷具
T24n1455_p0513c09鼷{||K0897V23P0647c03L;}}若復苾芻尼不恭敬者。波逸底迦。　{{||K0897V23P0647c04L;}}若復
T24n1455_p0513c10靇l芻尼飲諸酒者。波逸底迦。　{{||K0897V23P0647c05L;}}若復苾芻
T24n1455_p0513c11囓妨D時入聚落。不囑餘苾{{||K0897V23P0647c06L;}}芻尼。除餘緣。故波
T24n1455_p0513c12禷h底迦。　{{||K0897V23P0647c07L;}}若復苾芻尼受食家請。食前食後
T24n1455_p0513c13囍獛{||K0897V23P0647c08L;}}詣餘家。不囑授者。波逸底迦。　{{||K0897V23P0647c09L;}}若復苾
T24n1455_p0513c14灝鴠妝相未出。剎帝利灌頂{{||K0897V23P0647c10L;}}王未藏寶及寶
T24n1455_p0513c15躞。若入過宮門閫者。{{||K0897V23P0647c11L;}}除餘緣故波逸底迦。
T24n1455_p0513c16鼷{||K0897V23P0647c12L;}}若復苾芻尼半月半月說戒經時。作{{||K0897V23P0647c13L;}}如是語。
T24n1455_p0513c17屭蓍堙C我今始知。是法戒經中{{||K0897V23P0647c14L;}}說。諸苾芻
T24n1455_p0513c18囓妒冀O苾芻尼。若二若三{{||K0897V23P0647c15L;}}同作長淨。況復
T24n1455_p0513c19纗L此。應語彼言。具壽。{{||K0897V23P0647c16L;}}非不知故得免其罪。汝
T24n1455_p0513c20攭狴Кo應如{{||K0897V23P0647c17L;}}法說悔。當勸喻言。具壽。此法希
T24n1455_p0513c21攭_難{{||K0897V23P0647c18L;}}可逢遇。汝說戒時。不恭敬不住心。不{{||K0897V23P0647c19L;}}慇
T24n1455_p0513c22灟咫ㄖ@意。不一想不攝耳。不策念{{||K0897V23P0647c20L;}}而聽法者。
T24n1455_p0513c23曭i逸底迦。　{{||K0897V23P0647c21L;}}若復苾芻尼用骨牙角。作{{針||鍼}}
T24n1455_p0513c24礸岫赤怴C{{||K0897V23P0647c22L;}}應打碎。波逸底迦。　{{||K0897V23P0647c23L;}}若復苾芻尼
T24n1455_p0513c25孎@大木{{床||[爿*木]}}足。應高佛八{{||K0897V23P0648a01L;}}指。除入梐木。若過
T24n1455_p0513c26曭怴C應截去。波逸{{||K0897V23P0648a02L;}}底迦。　{{||K0897V23P0648a03L;}}若復苾芻尼以草
T24n1455_p0513c27齯鮒{綿||[帛*系]}}貯僧{{床||[爿*木]}}座者。{{||K0897V23P0648a04L;}}應撤去。波逸底迦。　{{||K0897V23P0648a05L;}}若
T24n1455_p0513c28矕_苾芻尼作尼師但那。當應量作。{{||K0897V23P0648a06L;}}是中量者。
T24n1455_p0513c29曭囍礞G張手。廣一張手半{{||K0897V23P0648a07L;}}長廣中。更增一
T24n1455_p0514a01爣i手。若過作者。應截{{||K0897V23P0648a08L;}}去。波逸底迦。
T24n1455_p0514a02鼷{||K0897V23P0648a09L;}}第八攝頌曰。
T24n1455_p0514a03齱@{{||K0897V23P0648a10L;}}覆瘡佛衣量　　蒜剃洗手拍
T24n1455_p0514a04齱@自煮食水灑　　{{||K0897V23P0648a11L;}}生草棄牆外
T24n1455_p0514a05鼷{||K0897V23P0648a12L;}}若復苾芻尼作覆瘡衣。當應量作。是{{||K0897V23P0648a13L;}}中量者。
T24n1455_p0514a06曭囍禰|張手。廣二張手。若過{{||K0897V23P0648a14L;}}作者。應截去。
T24n1455_p0514a07曭i逸底迦。　{{||K0897V23P0648a15L;}}若復苾芻尼同佛衣量作衣。或
T24n1455_p0514a08矕_過{{||K0897V23P0648a16L;}}者。波逸底迦。是中佛衣量者。長佛十{{||K0897V23P0648a17L;}}張
T24n1455_p0514a09齯漶C廣六張手。此是佛衣量。　{{||K0897V23P0648a18L;}}若復苾芻尼
T24n1455_p0514a10鸉蒜者。波逸底迦。　{{||K0897V23P0648a19L;}}若復苾芻尼剃隱處
T24n1455_p0514a11齯簹怴C波逸底迦。　{{||K0897V23P0648a20L;}}若復苾芻尼若洗淨時。
T24n1455_p0514a12衋頂穭G指節。{{||K0897V23P0648a21L;}}若過者。波逸底迦。　{{||K0897V23P0648a22L;}}若復苾
T24n1455_p0514a13灝鴠坏H手拍隱處者。波逸{{||K0897V23P0648a23L;}}底迦。　{{||K0897V23P0648b01L;}}若復苾
T24n1455_p0514a14灝鴠圻菑漟N生食者。波逸{{||K0897V23P0648b02L;}}底迦。　{{||K0897V23P0648b03L;}}若復苾
T24n1455_p0514a15灝鴠坏H水灑上眾者。波逸{{||K0897V23P0648b04L;}}底迦。　{{||K0897V23P0648b05L;}}若復苾
T24n1455_p0514a16灝鴠圻b生草上。大小便{{洟||涕}}唾{{||K0897V23P0648b06L;}}者。波逸底迦。
T24n1455_p0514a17鼷{||K0897V23P0648b07L;}}若復苾芻尼不善觀察。以不淨棄牆{{||K0897V23P0648b08L;}}外者。波
T24n1455_p0514a18禷h底迦。
T24n1455_p0514a19鼷{||K0897V23P0648b09L;}}第九攝頌曰。
T24n1455_p0514a20齱@{{||K0897V23P0648b10L;}}為獨有五種　　由耳語有四
T24n1455_p0514a21齱@若懷瞋恚心　　{{||K0897V23P0648b11L;}}椎胸皆不合
T24n1455_p0514a22鼷{||K0897V23P0648b12L;}}若復苾芻尼獨與男子在屏處立者。{{||K0897V23P0648b13L;}}波逸底
T24n1455_p0514a23灟{。　{{||K0897V23P0648b14L;}}若復苾芻尼獨與苾芻在屏處立者。{{||K0897V23P0648b15L;}}波
T24n1455_p0514a24禷h底迦。　{{||K0897V23P0648b16L;}}若復苾芻尼獨與男子在露處立
T24n1455_p0514a25曭怴C{{||K0897V23P0648b17L;}}波逸底迦。　{{||K0897V23P0648b18L;}}若復苾芻尼獨與苾芻在
T24n1455_p0514a26躠S處立者。{{||K0897V23P0648b19L;}}波逸底迦。　{{||K0897V23P0648b20L;}}若復苾芻尼獨住
T24n1455_p0514a27齯@房者。波逸底迦。　{{||K0897V23P0648b21L;}}若復苾芻尼共男子
T24n1455_p0514a28囍梬y者。波逸{{||K0897V23P0648b22L;}}底迦。　{{||K0897V23P0648b23L;}}若復苾芻尼受男子
T24n1455_p0514a29囍梬y者。波逸{{||K0897V23P0648c01L;}}底迦。　{{||K0897V23P0648c02L;}}若復苾芻尼共苾芻
T24n1455_p0514b01囍梬y者。波逸{{||K0897V23P0648c03L;}}底迦。　{{||K0897V23P0648c04L;}}若復苾芻尼受苾芻
T24n1455_p0514b02囍梬y者。波逸{{||K0897V23P0648c05L;}}底迦。　{{||K0897V23P0648c06L;}}若復苾芻尼瞋恚故。
T24n1455_p0514b03曮K自椎胸生苦痛{{||K0897V23P0648c07L;}}者波逸底迦。
T24n1455_p0514b04鼷{||K0897V23P0648c08L;}}第十攝頌曰。
T24n1455_p0514b05齱@{{||K0897V23P0648c09L;}}[口*兄]誓不觀事　　坐{{床||[爿*木]}}以樹膠
T24n1455_p0514b06齱@在四白衣家　　{{||K0897V23P0648c10L;}}看病不同臥
T24n1455_p0514b07鼷{||K0897V23P0648c11L;}}若復苾芻尼以自梵行而為[口*兄]誓者。{{||K0897V23P0648c12L;}}波逸底
T24n1455_p0514b08灟{。　{{||K0897V23P0648c13L;}}若復苾芻尼不善觀事而詰他者。波
T24n1455_p0514b09鼷{||K0897V23P0648c14L;}}逸底迦。　{{||K0897V23P0648c15L;}}若復苾芻尼於屏闇處。不觀{{床||[爿*木]}}
T24n1455_p0514b10灡y而{{||K0897V23P0648c16L;}}坐臥者。波逸底迦。　{{||K0897V23P0648c17L;}}若復苾芻尼以
T24n1455_p0514b11蠷蟢戍@生支者。波逸{{||K0897V23P0648c18L;}}底迦。　{{||K0897V23P0648c19L;}}若復苾芻尼
T24n1455_p0514b12囍b白衣家說法去時。不{{||K0897V23P0648c20L;}}囑授家主收攝臥具
T24n1455_p0514b13曭怴C波逸底迦。　{{||K0897V23P0648c21L;}}若復苾芻尼在白衣家主
T24n1455_p0514b14齯H未許。於{{||K0897V23P0648c22L;}}{{床||[爿*木]}}座上輒坐者。波逸底迦。　{{||K0897V23P0648c23L;}}若
T24n1455_p0514b15矕_苾芻尼在白衣家。不問主人輒{{||K0897V23P0649a01L;}}坐者。波
T24n1455_p0514b16禷h底迦。　{{||K0897V23P0649a02L;}}若復苾芻尼知苾芻尼先在白衣
T24n1455_p0514b17灡a。{{||K0897V23P0649a03L;}}後來令他去者。波逸底迦。　{{||K0897V23P0649a04L;}}若復苾芻
T24n1455_p0514b18囓妝騜邟怳l及依止弟子。{{||K0897V23P0649a05L;}}見有病患不瞻侍
T24n1455_p0514b19曭怴C波逸底迦。　{{||K0897V23P0649a06L;}}若復苾芻尼二尼同一{{床||[爿*木]}}
T24n1455_p0514b20曭蛌怴C波逸{{||K0897V23P0649a07L;}}底迦。
T24n1455_p0514b21鼷{||K0897V23P0649a08L;}}第十一攝頌曰。
T24n1455_p0514b22齱@{{||K0897V23P0649a09L;}}二安居二怖　　天祠未滿年
T24n1455_p0514b23齱@畜眾二嫁人　　{{||K0897V23P0649a10L;}}僧未與無限
T24n1455_p0514b24鼷{||K0897V23P0649a11L;}}若復苾芻尼夏安居未為。隨意人{{間||閒}}{{||K0897V23P0649a12L;}}遊行者。
T24n1455_p0514b25曭i逸底迦。　{{||K0897V23P0649a13L;}}若復苾芻尼夏安居。滿不離
T24n1455_p0514b26讕糧B人{{||K0897V23P0649a14L;}}{{間||閒}}遊行者。波逸底迦。　{{||K0897V23P0649a15L;}}若復苾芻
T24n1455_p0514b27囓妒黎國中有賊怖處。而{{||K0897V23P0649a16L;}}遊行者。波逸底
T24n1455_p0514b28灟{。　{{||K0897V23P0649a17L;}}若復苾芻尼知彼處所有虎狼師子{{||K0897V23P0649a18L;}}怖。
T24n1455_p0514b29囍蚢C行者。波逸底迦。　{{||K0897V23P0649a19L;}}若復苾芻尼往天祠
T24n1455_p0514c01齯之@論議者。波{{||K0897V23P0649a20L;}}逸底迦。　{{||K0897V23P0649a21L;}}若復苾芻尼未
T24n1455_p0514c02羉﹞Q二歲。與他出家{{||K0897V23P0649a22L;}}受近圓者。波逸底迦。
T24n1455_p0514c03鼷{||K0897V23P0649a23L;}}若復苾芻尼僧伽未與畜眾法。輒畜{{||K0897V23P0649b01L;}}弟子者。
T24n1455_p0514c04曭i逸底迦。　{{||K0897V23P0649b02L;}}若復苾芻尼知曾嫁女人年未
T24n1455_p0514c05羉﹞Q{{||K0897V23P0649b03L;}}二。與出家者。波逸底迦。　{{||K0897V23P0649b04L;}}若復苾
T24n1455_p0514c06灝鴠妒噹蕊糷k人年滿十二。{{||K0897V23P0649b05L;}}不與正學法而
T24n1455_p0514c07屭近圓者。波逸底迦。　{{||K0897V23P0649b06L;}}若復苾芻尼僧伽
T24n1455_p0514c08囓撒P無限畜眾法。{{||K0897V23P0649b07L;}}輒多畜者。波逸底迦。
T24n1455_p0514c09鼷{||K0897V23P0649b08L;}}第十二攝頌曰。
T24n1455_p0514c10齱@{{||K0897V23P0649b09L;}}度娠不教誡　　不護不隨身
T24n1455_p0514c11齱@二童女惡人　　{{||K0897V23P0649b10L;}}多憂二六法
T24n1455_p0514c12鼷{||K0897V23P0649b11L;}}若復苾芻尼度有娠女人出家者。波{{||K0897V23P0649b12L;}}逸底迦。
T24n1455_p0514c13鼷{||K0897V23P0649b13L;}}若復苾芻尼與他出家。并受近圓不{{||K0897V23P0649b14L;}}教誡
T24n1455_p0514c14曭怴C波逸底迦。　{{||K0897V23P0649b15L;}}若復苾芻尼與他出家。并
T24n1455_p0514c15屭近圓。不{{||K0897V23P0649b16L;}}攝受衛護者。波逸底迦。　{{||K0897V23P0649b17L;}}若
T24n1455_p0514c16矕_苾芻尼與他出家。不將隨身去{{||K0897V23P0649b18L;}}者。波逸底
T24n1455_p0514c17灟{。　{{||K0897V23P0649b19L;}}若復苾芻尼知童女年未滿二十。與
T24n1455_p0514c18鼷{||K0897V23P0649b20L;}}受近圓者。波逸底迦。　{{||K0897V23P0649b21L;}}若復苾芻尼知童
T24n1455_p0514c19齯k年滿二十。不與{{||K0897V23P0649b22L;}}二歲學六法六隨法。即受
T24n1455_p0514c20曭騅磢怴C波{{||K0897V23P0649b23L;}}逸底迦。　{{||K0897V23P0649c01L;}}若復苾芻尼知惡性
T24n1455_p0514c21齯k人好為[鬥@(豆*寸)]諍。{{||K0897V23P0649c02L;}}與出家者。波逸底迦。　{{||K0897V23P0649c03L;}}若
T24n1455_p0514c22矕_苾芻尼知多憂惱女人度出家{{||K0897V23P0649c04L;}}者。波逸底
T24n1455_p0514c23灟{。　{{||K0897V23P0649c05L;}}若復苾芻尼知女人未滿二歲學六{{||K0897V23P0649c06L;}}法
T24n1455_p0514c24齯鄙H法。與受近圓者。波逸底迦。　{{||K0897V23P0649c07L;}}若復苾
T24n1455_p0514c25灝鴠妒黎k人二歲。學六法{{及||}}六{{||K0897V23P0649c08L;}}隨法了。不與
T24n1455_p0514c26屭近圓者。波逸底迦。
T24n1455_p0514c27鼷{||K0897V23P0649c09L;}}第十三攝頌曰。
T24n1455_p0514c28齱@{{||K0897V23P0649c10L;}}未放與我衣　　收斂年年受
T24n1455_p0514c29齱@欲半月無僧　　{{||K0897V23P0649c11L;}}安居隨意責
T24n1455_p0515a01鼷{||K0897V23P0649c12L;}}若復苾芻尼知他婦女夫主未放。度{{||K0897V23P0649c13L;}}出家者。
T24n1455_p0515a02曭i逸底迦。　{{||K0897V23P0649c14L;}}若復苾芻尼知彼女人希受近
T24n1455_p0515a03禷瞗C告{{||K0897V23P0649c15L;}}云汝與我衣。當授汝近圓者。波
T24n1455_p0515a04禷h底迦。　{{||K0897V23P0649c16L;}}若復苾芻尼報俗女云。汝應收
T24n1455_p0515a05衋蠔a{{||K0897V23P0649c17L;}}業。我當與汝出家。如教作訖。不度出
T24n1455_p0515a06鼷{||K0897V23P0649c18L;}}家者。波逸底迦。　{{||K0897V23P0649c19L;}}若復苾芻尼於每年中。
T24n1455_p0515a07艭P他出家及{{||K0897V23P0649c20L;}}受近圓者。波逸底迦。　{{||K0897V23P0649c21L;}}若復
T24n1455_p0515a08靇l芻尼經宿與欲者。波逸底迦。　{{||K0897V23P0649c22L;}}若復苾
T24n1455_p0515a09灝鴠坏b月半月應求教授。若{{||K0897V23P0649c23L;}}不求者。波逸
T24n1455_p0515a10攭陪{。　{{||K0897V23P0650a01L;}}若復苾芻尼無苾芻處作長淨者。
T24n1455_p0515a11曭i{{||K0897V23P0650a02L;}}逸底迦。　{{||K0897V23P0650a03L;}}若復苾芻尼無苾芻處作安居
T24n1455_p0515a12曭怴C波{{||K0897V23P0650a04L;}}逸底迦。　{{||K0897V23P0650a05L;}}若復苾芻尼安居了。不
T24n1455_p0515a13攭韝G部眾中。{{||K0897V23P0650a06L;}}以三事作隨意者。波逸底
T24n1455_p0515a14灟{。　{{||K0897V23P0650a07L;}}若復苾芻尼訶責眾者。波逸底迦。
T24n1455_p0515a15鼷{||K0897V23P0650a08L;}}第十四攝頌曰。
T24n1455_p0515a16齱@{{||K0897V23P0650a09L;}}罵眾五種慳　　讚家寺食法
T24n1455_p0515a17齱@更食給孩子　　{{||K0897V23P0650a10L;}}洗裙令浣衣
T24n1455_p0515a18鼷{||K0897V23P0650a11L;}}若復苾芻尼罵眾者。波逸底迦。　{{||K0897V23P0650a12L;}}若復苾
T24n1455_p0515a19灝鴠夾讚歎他起慳嫉心者。{{||K0897V23P0650a13L;}}波逸底迦。
T24n1455_p0515a20鼷{||K0897V23P0650a14L;}}若復苾芻尼於家慳者。波逸底迦。　{{||K0897V23P0650a15L;}}若復
T24n1455_p0515a21靇l芻尼於寺慳者。波逸底迦。　{{||K0897V23P0650a16L;}}若復苾芻
T24n1455_p0515a22囓妝顜Q養飲食慳者。波逸{{||K0897V23P0650a17L;}}底迦。　{{||K0897V23P0650a18L;}}若復苾
T24n1455_p0515a23灝鴠扭ヰk者。波逸底迦。　{{||K0897V23P0650a19L;}}若復苾芻尼食
T24n1455_p0515a24瓥漣颻鼓怴C波逸底迦。　{{||K0897V23P0650a20L;}}若復苾芻尼給養
T24n1455_p0515a25囓L孩兒者。波逸{{||K0897V23P0650a21L;}}底迦。　{{||K0897V23P0650a22L;}}若復苾芻尼不畜
T24n1455_p0515a26欓~裙者。波逸底迦。　若{{||K0897V23P0650a23L;}}復苾芻尼令浣衣
T24n1455_p0515a27齯H洗衣者。波逸底迦。
T24n1455_p0515a28鼷{||K0897V23P0650b01L;}}第十五攝頌曰。
T24n1455_p0515b01齱@{{||K0897V23P0650b02L;}}上眾沙門衣　　二病衣從乞
T24n1455_p0515b02齱@不共出不分　　{{||K0897V23P0650b03L;}}[鬥@(豆*寸)]不囑學[口*兄]
T24n1455_p0515b03鼷{||K0897V23P0650b04L;}}若復苾芻尼共上眾換衣者。波逸{{||K0897V23P0650b05L;}}底迦。
T24n1455_p0515b04鼷{||K0897V23P0650b06L;}}若復苾芻尼輒將沙門法衣與俗人{{||K0897V23P0650b07L;}}者。波逸
T24n1455_p0515b05攭陪{。　{{||K0897V23P0650b08L;}}若復苾芻尼不畜病衣者。波逸底
T24n1455_p0515b06灟{。　{{||K0897V23P0650b09L;}}若復苾芻尼大眾病衣將私用者。波
T24n1455_p0515b07鼷{||K0897V23P0650b10L;}}逸底迦。　{{||K0897V23P0650b11L;}}若復苾芻尼知是貧人。從乞羯
T24n1455_p0515b08灡◢漬{||K0897V23P0650b12L;}}衣者。波逸底迦。　{{||K0897V23P0650b13L;}}若復苾芻尼不共
T24n1455_p0515b09囓X羯恥那衣者。波{{||K0897V23P0650b14L;}}逸底迦。　{{||K0897V23P0650b15L;}}若復苾芻尼
T24n1455_p0515b10齯ㄕ@他分衣者。波逸底迦。　{{||K0897V23P0650b16L;}}若復苾芻尼
T24n1455_p0515b11囍菄齒酗O。見他尼[鬥@(豆*寸)]不{{||K0897V23P0650b17L;}}勸止息者。波逸底
T24n1455_p0515b12灟{。　{{||K0897V23P0650b18L;}}若復苾芻尼棄住處不囑授者。波逸
T24n1455_p0515b13鼷{||K0897V23P0650b19L;}}底迦。　{{||K0897V23P0650b20L;}}若復苾芻尼從俗人受學[口*兄]法者。波
T24n1455_p0515b14鼷{||K0897V23P0650b21L;}}逸底迦。
T24n1455_p0515b15鼷{||K0897V23P0650b22L;}}第十六攝頌曰。
T24n1455_p0515b16齱@{{||K0897V23P0650b23L;}}教[口*兄]法賣[麩-夫+少]　　營理使他尼
T24n1455_p0515b17齱@撚縷織蓋行　　{{||K0897V23P0650c01L;}}鞋瘡度婬女
T24n1455_p0515b18鼷{||K0897V23P0650c02L;}}若復苾芻尼教俗人[口*兄]法者。波逸底迦。
T24n1455_p0515b19鼷{||K0897V23P0650c03L;}}若復苾芻尼賣[麩-夫+少]食者。波逸底迦。　{{||K0897V23P0650c04L;}}若復
T24n1455_p0515b20靇l芻尼營理俗人家務者。波逸{{||K0897V23P0650c05L;}}底迦。　{{||K0897V23P0650c06L;}}若
T24n1455_p0515b21矕_苾芻尼令他諸尼移轉坐{{床||[爿*木]}}勞{{||K0897V23P0650c07L;}}倦者。波逸
T24n1455_p0515b22攭陪{。　{{||K0897V23P0650c08L;}}若復苾芻尼自手撚縷者。波逸底
T24n1455_p0515b23灟{。　{{||K0897V23P0650c09L;}}若復苾芻尼自織絡者。波逸底迦。
T24n1455_p0515b24鼷{||K0897V23P0650c10L;}}若復苾芻尼持傘蓋行者。波逸底迦。
T24n1455_p0515b25鼷{||K0897V23P0650c11L;}}若復苾芻尼著彩色鞋履者。波逸{{||K0897V23P0650c12L;}}底迦。
T24n1455_p0515b26鼷{||K0897V23P0650c13L;}}若復苾芻尼臂上有瘡。令他數解數{{||K0897V23P0650c14L;}}繫者。波
T24n1455_p0515b27禷h底迦。　{{||K0897V23P0650c15L;}}若復苾芻尼度婬女出家者。波
T24n1455_p0515b28禷h{{||K0897V23P0650c16L;}}底迦。
T24n1455_p0515b29鼷{||K0897V23P0650c17L;}}第十七攝頌曰。
T24n1455_p0515c01齱@{{||K0897V23P0650c18L;}}尼不許揩身　　約人有五別
T24n1455_p0515c02齱@香及胡麻水　　{{||K0897V23P0650c19L;}}輒問俗莊嚴
T24n1455_p0515c03鼷{||K0897V23P0650c20L;}}若復苾芻尼使苾芻尼令揩身者。波{{||K0897V23P0650c21L;}}逸底迦。
T24n1455_p0515c04鼷{||K0897V23P0650c22L;}}若復苾芻尼令式叉摩拏女揩身者。{{||K0897V23P0650c23L;}}波逸
T24n1455_p0515c05攭陪{。　{{||K0897V23P0651a01L;}}若復苾芻尼使求寂女揩身者。波
T24n1455_p0515c06禷h{{||K0897V23P0651a02L;}}底迦。　{{||K0897V23P0651a03L;}}若復苾芻尼使俗女揩身者。波
T24n1455_p0515c07禷h{{||K0897V23P0651a04L;}}底迦。　{{||K0897V23P0651a05L;}}若復苾芻尼使外道女揩身者。波
T24n1455_p0515c08禷h{{||K0897V23P0651a06L;}}底迦。　{{||K0897V23P0651a07L;}}若復苾芻尼以香塗身者。波逸
T24n1455_p0515c09攭陪{。　{{||K0897V23P0651a08L;}}若復苾芻尼以胡麻滓揩身者。波
T24n1455_p0515c10禷h{{||K0897V23P0651a09L;}}底迦。　{{||K0897V23P0651a10L;}}若復苾芻尼使他以水揩身者。波
T24n1455_p0515c11禷h{{||K0897V23P0651a11L;}}底迦。　{{||K0897V23P0651a12L;}}若復苾芻尼不求容許輒請問者。
T24n1455_p0515c12曭i{{||K0897V23P0651a13L;}}逸底迦。　{{||K0897V23P0651a14L;}}若復苾芻尼著俗莊嚴具者。波
T24n1455_p0515c13禷h底迦。
T24n1455_p0515c14鼷{||K0897V23P0651a15L;}}第十八攝頌曰。
T24n1455_p0515c15齱@{{||K0897V23P0651a16L;}}相牽舞歌樂　　獨出大小行
T24n1455_p0515c16齱@刷篦梳三假　　{{||K0897V23P0651a17L;}}墮罪百八十
T24n1455_p0515c17鼷{||K0897V23P0651a18L;}}若復苾芻尼以手相牽河中洗浴者。{{||K0897V23P0651a19L;}}波逸底
T24n1455_p0515c18灟{。　{{||K0897V23P0651a20L;}}若復苾芻尼自作舞教他作舞者。波
T24n1455_p0515c19鼷{||K0897V23P0651a21L;}}逸底迦。　{{||K0897V23P0651a22L;}}若復苾芻尼唱歌者。波逸底
T24n1455_p0515c20灟{。　{{||K0897V23P0651a23L;}}若復苾芻尼作樂者。波逸底迦。　{{||K0897V23P0651b01L;}}若
T24n1455_p0515c21矕_苾芻尼獨出寺外。於空宅內大{{||K0897V23P0651b02L;}}小行者。波
T24n1455_p0515c22禷h底迦。　{{||K0897V23P0651b03L;}}若復苾芻尼畜香草根刷者。波
T24n1455_p0515c23禷h底迦。　{{||K0897V23P0651b04L;}}若復苾芻尼畜細篦者。波逸底
T24n1455_p0515c24灟{。　{{||K0897V23P0651b05L;}}若復苾芻尼畜{{[色-巴+鹿]||麤}}梳者。波逸底迦。
T24n1455_p0515c25鼷{||K0897V23P0651b06L;}}若復苾芻尼用前三事者。波逸底迦。　{{||K0897V23P0651b07L;}}若
T24n1455_p0515c26矕_苾芻尼畜假髻莊具者。波逸底迦。
T24n1455_p0515c27鼷{||K0897V23P0651b08L;}}諸大德。我已說一百八十波逸底迦{{||K0897V23P0651b09L;}}法。今問。
T24n1455_p0515c28蠸悀j德。是中清淨不(如是三說)。　諸{{||K0897V23P0651b10L;}}大德。是中清淨
T24n1455_p0515c29衋q然故。我今如是持。
T24n1455_p0516a01鼷{||K0897V23P0651b11L;}}諸大德。此十一波羅底提舍尼法。半{{||K0897V23P0651b12L;}}月半
T24n1455_p0516a02齯諤椓g中說。
T24n1455_p0516a03鼷{||K0897V23P0651b13L;}}攝頌曰。
T24n1455_p0516a04齱@{{||K0897V23P0651b14L;}}乳酪及生酥　　熟酥油糖蜜
T24n1455_p0516a05齱@魚肉并乾脯　　{{||K0897V23P0651b15L;}}得法學人家
T24n1455_p0516a06鼷{||K0897V23P0651b16L;}}若復苾芻尼無病為己詣白衣家乞{{||K0897V23P0651b17L;}}乳。若使
T24n1455_p0516a07齯H乞而飲用者。是苾芻尼應{{||K0897V23P0651b18L;}}還。村外住處。
T24n1455_p0516a08籪睍旃l芻尼所。各別告{{||K0897V23P0651b19L;}}言。大德。我犯對說惡
T24n1455_p0516a09曭k。是不應為。今{{||K0897V23P0651b20L;}}對說悔。是名對說法。如是酥
T24n1455_p0516a10礸奶D至{{||K0897V23P0651b21L;}}乾脯十事乞。皆有犯。如上廣說。
T24n1455_p0516a11鼷{||K0897V23P0651b22L;}}若復苾芻尼知是學家僧伽。與作學{{||K0897V23P0651b23L;}}家羯磨。
T24n1455_p0516a12靇l芻尼先不受請。便詣彼家{{||K0897V23P0651c01L;}}自手受食食。是
T24n1455_p0516a13靇l芻尼應還村外住{{||K0897V23P0651c02L;}}處。詣諸苾芻尼所。各
T24n1455_p0516a14孎O告言。大德。我犯{{||K0897V23P0651c03L;}}對說惡法。是不應為。今對
T24n1455_p0516a15艭＆活C是名{{||K0897V23P0651c04L;}}對說法。　{{||K0897V23P0651c05L;}}諸大德。我已說十一
T24n1455_p0516a16曭i羅底提舍尼{{||K0897V23P0651c06L;}}法。今問。諸大德。是中清淨不
T24n1455_p0516a17(如是三說)諸{{||K0897V23P0651c07L;}}大德。是中清淨默然故。我今如是持。
T24n1455_p0516a18鼷{||K0897V23P0651c08L;}}諸大德。此眾學法半月半月戒經中說。
T24n1455_p0516a19鼷{||K0897V23P0651c09L;}}{{總||摠}}攝頌曰。
T24n1455_p0516a20齱@{{||K0897V23P0651c10L;}}衣食形齊整　　俗舍善容儀
T24n1455_p0516a21齱@護[金*本]除病人　　{{||K0897V23P0651c11L;}}{{洟||涕}}唾過人樹
T24n1455_p0516a22鼷{||K0897V23P0651c12L;}}齊整著裙。應當學。　{{||K0897V23P0651c13L;}}不太高不大下。不象
T24n1455_p0516a23艭韝ㄢD頭。不{{||K0897V23P0651c14L;}}多羅葉。不豆團形。著裙應當
T24n1455_p0516a24蠷ョC　{{||K0897V23P0651c15L;}}齊整著五衣。應當學。　{{||K0897V23P0651c16L;}}不太高不太
T24n1455_p0516a25齯U。好正披好正覆。少語{{||K0897V23P0651c17L;}}言不高視入白衣
T24n1455_p0516a26曭晼C應當學。　{{||K0897V23P0651c18L;}}若月期將至。不應往白衣
T24n1455_p0516a27曭晼C應當學。　{{||K0897V23P0651c19L;}}不覆頭不偏抄衣。不雙抄衣。
T24n1455_p0516a28齯ㄓe腰{{||K0897V23P0651c20L;}}不拊肩。入白衣舍。應當學。　{{||K0897V23P0651c21L;}}不蹲
T24n1455_p0516a29囍璊ㄗ洮行。不跳行。不{{庂||仄}}足行。{{||K0897V23P0651c22L;}}不努身行。
T24n1455_p0516b01齯J白衣舍。應當學。　{{||K0897V23P0651c23L;}}不搖身。不掉臂。不搖
T24n1455_p0516b02衋Y。不肩排。不連{{||K0897V23P0651c24L;}}手。入白衣舍。應當學。　{{||K0897V23P0652a01L;}}在
T24n1455_p0516b03囓捰蝒晼C未請坐不應坐。應當學。　{{||K0897V23P0652a02L;}}在白衣
T24n1455_p0516b04曭晼C不善觀察不應坐。應當學。　{{||K0897V23P0652a03L;}}在白衣舍。
T24n1455_p0516b05齯ㄘ顐郁丑C應當學。　{{||K0897V23P0652a04L;}}在白衣舍。不壘足。不
T24n1455_p0516b06灟咫瑤鵅C不重外{{||K0897V23P0652a05L;}}踝。不急斂足。不長舒足。不露
T24n1455_p0516b07屭迭C應{{||K0897V23P0652a06L;}}當學。　{{||K0897V23P0652a07L;}}恭敬受食。應當學。　{{||K0897V23P0652a08L;}}不得
T24n1455_p0516b08羉︴金*本]受飯。更安羹菜。令食流溢{{||K0897V23P0652a09L;}}於[金*本]緣邊。
T24n1455_p0516b09衋陳d屈指用意受食。應{{||K0897V23P0652a10L;}}當學。　{{||K0897V23P0652a11L;}}行食未至。
T24n1455_p0516b10齯ˋ搘罜金*本]。應當學。　{{||K0897V23P0652a12L;}}不安[金*本]在食上。應當
T24n1455_p0516b11蠷ョC　{{||K0897V23P0652a13L;}}恭敬而食。應當學。　{{||K0897V23P0652a14L;}}不極小團不
T24n1455_p0516b12禶奶j團。圓整而食。應當學。　{{||K0897V23P0652a15L;}}若食未
T24n1455_p0516b13囍隉C不張口待。應當學。　{{||K0897V23P0652a16L;}}不含食語。應當
T24n1455_p0516b14蠷ョC　{{||K0897V23P0652a17L;}}不得以飯覆羹菜。不將羹菜覆飯更{{||K0897V23P0652a18L;}}望
T24n1455_p0516b15爣o。應當學。　{{||K0897V23P0652a19L;}}不彈舌食。不{{[口*((甫-、)/寸)]||[口*尃]}}[口*集]食。不呵
T24n1455_p0516b16灡藄飽C不吹{{||K0897V23P0652a20L;}}氣食。不散手食。不毀呰食。不填
T24n1455_p0516b17衋U食。{{||K0897V23P0652a21L;}}不齧半食。不舒舌食。不作窣{{[者*見]||睹}}波形{{||K0897V23P0652a22L;}}食。
T24n1455_p0516b18衋雪篿ョC　{{||K0897V23P0652a23L;}}不舐手。不舐[金*本]。不振手。不振[金*本]。
T24n1455_p0516b19爣`看{{||K0897V23P0652b01L;}}[金*本]食。應當學。　{{||K0897V23P0652b02L;}}不輕慢心觀比坐[金*本]
T24n1455_p0516b20齯五飽C應當學。　{{||K0897V23P0652b03L;}}不以污手捉淨水瓶。應當
T24n1455_p0516b21蠷ョC　{{||K0897V23P0652b04L;}}在白衣舍。不棄洗[金*本]水。除問主人。應
T24n1455_p0516b22鼷{||K0897V23P0652b05L;}}當學。　{{||K0897V23P0652b06L;}}不得以殘食置[金*本]水中。應當學。
T24n1455_p0516b23鼷{||K0897V23P0652b07L;}}地上無替不應安[金*本]。應當學。　{{||K0897V23P0652b08L;}}不立洗[金*本]。
T24n1455_p0516b24衋雪篿ョC　{{||K0897V23P0652b09L;}}不於危險岸處置[金*本]。亦不逆流
T24n1455_p0516b25灠u水。{{||K0897V23P0652b10L;}}應當學。　{{||K0897V23P0652b11L;}}人坐己立不為說法。除病。
T24n1455_p0516b26衋雪篿ョC　{{||K0897V23P0652b12L;}}人臥己坐不為說法。除病。應當
T24n1455_p0516b27蠷ョC　{{||K0897V23P0652b13L;}}人在高座己在下座。不為說法。除病。
T24n1455_p0516b28鼷{||K0897V23P0652b14L;}}應當學。　{{||K0897V23P0652b15L;}}人在前行己在後行。不為說法。
T24n1455_p0516b29灠ㄞf。{{||K0897V23P0652b16L;}}應當學。　{{||K0897V23P0652b17L;}}人在道己在非道。不為說
T24n1455_p0516c01曭k。除病。應{{||K0897V23P0652b18L;}}當學。　{{||K0897V23P0652b19L;}}不為覆頭者。不為偏抄
T24n1455_p0516c02囍蝖C不為雙抄{{||K0897V23P0652b20L;}}衣。不為叉腰者。不為拊肩者說
T24n1455_p0516c03曭k。除{{||K0897V23P0652b21L;}}病。應當學。　{{||K0897V23P0652b22L;}}不為乘象馬車輿者說
T24n1455_p0516c04曭k。除病。應{{||K0897V23P0652b23L;}}當學。　{{||K0897V23P0652c01L;}}不為著屐靴鞋及履屨
T24n1455_p0516c05曭抳〞k。除病。{{||K0897V23P0652c02L;}}應當學。　{{||K0897V23P0652c03L;}}不為戴帽著冠及
T24n1455_p0516c06孎@佛頂髻者。不為{{||K0897V23P0652c04L;}}纏頭。不為冠花者說法。除
T24n1455_p0516c07灝f。應當學。　{{||K0897V23P0652c05L;}}不為持蓋者說法。除病。應當
T24n1455_p0516c08蠷ョC　{{||K0897V23P0652c06L;}}不立大小便。除病。應當學。　{{||K0897V23P0652c07L;}}不得
T24n1455_p0516c09齯穭中j小便{{洟||涕}}唾。除病。應當學。　{{||K0897V23P0652c08L;}}不得上
T24n1455_p0516c10纗L人樹。除有難緣。應當學。　{{||K0897V23P0652c09L;}}諸大德。我已
T24n1455_p0516c11艭〃釵h學法。今問。諸大{{||K0897V23P0652c10L;}}德。是中清淨不(如是三說)。
T24n1455_p0516c12蠸悀j德。是中清{{||K0897V23P0652c11L;}}淨默然故。我今如是持。
T24n1455_p0516c13鼷{||K0897V23P0652c12L;}}諸大德。此七滅諍法半月半月戒經{{||K0897V23P0652c13L;}}中說。
T24n1455_p0516c14鼷{||K0897V23P0652c14L;}}攝頌曰。
T24n1455_p0516c15齱@{{||K0897V23P0652c15L;}}現前并憶念　　不癡與求罪
T24n1455_p0516c16齱@多人語自言　　{{||K0897V23P0652c16L;}}草掩除眾諍
T24n1455_p0516c17鼷{||K0897V23P0652c17L;}}應與現前毘奈耶　　當與現前毘奈耶　　{{||K0897V23P0652c18L;}}應
T24n1455_p0516c18艭P憶念毘奈耶　　當與憶念毘奈耶　　{{||K0897V23P0652c19L;}}應
T24n1455_p0516c19艭P不癡毘奈耶　　當與不癡毘奈耶　　{{||K0897V23P0652c20L;}}應
T24n1455_p0516c20艭P求罪自性毘奈耶　　當與求罪自性毘奈
T24n1455_p0516c21灟C　　{{||K0897V23P0652c21L;}}應與多人語毘奈耶　　當與多人語
T24n1455_p0516c22靃i奈耶　　{{||K0897V23P0652c22L;}}應與自言毘奈耶　　當與自言
T24n1455_p0516c23靃i奈耶　　{{||K0897V23P0652c23L;}}應與草掩毘奈耶　　當與草掩
T24n1455_p0516c24靃i奈耶　{{||K0897V23P0653a01L;}}若有諍事起。當以七法順大師
T24n1455_p0516c25爣苤C如{{||K0897V23P0653a02L;}}法如律而除滅之。　{{||K0897V23P0653a03L;}}諸大德。我已
T24n1455_p0516c26艭﹞C滅諍法。今問。諸大{{||K0897V23P0653a04L;}}德。是中清淨不(如是三說)。
T24n1455_p0516c27蠸悀j德。是中清{{||K0897V23P0653a05L;}}淨默然故。我今如是持。
T24n1455_p0516c28鼷{||K0897V23P0653a06L;}}諸大德。我已說戒經序已說八波羅{{||K0897V23P0653a07L;}}市迦法。
T24n1455_p0516c29齯G十僧伽伐尸沙法。三十三泥{{||K0897V23P0653a08L;}}薩祇波逸底
T24n1455_p0517a01灟{法。一百八十波逸底迦{{||K0897V23P0653a09L;}}法。十一波羅底
T24n1455_p0517a02矕ㄙ晱妒k眾學法。七滅{{||K0897V23P0653a10L;}}諍法。此是如來應正
T24n1455_p0517a03礸汁惕椓g中所{{||K0897V23P0653a11L;}}說所攝。若更有餘法之隨法。
T24n1455_p0517a04艭P此相{{||K0897V23P0653a12L;}}應者。皆當修學。仁等共集歡喜無
T24n1455_p0517a05蠸堙C{{||K0897V23P0653a13L;}}一心一說如水乳合。慇懃光顯大師{{||K0897V23P0653a14L;}}聖教。
T24n1455_p0517a06囓O安樂住。勿為放逸。應當修學。
T24n1455_p0517a07齱@{{||K0897V23P0653a15L;}}忍是勤中上　　能得涅槃處
T24n1455_p0517a08齱@出家惱他人　　{{||K0897V23P0653a16L;}}不名為沙門
T24n1455_p0517a09鼷{||K0897V23P0653a17L;}}此是毘[金*本]尸如來應正等覺。說是戒經。
T24n1455_p0517a10齱@{{||K0897V23P0653a18L;}}明眼避險途　　能至安隱處
T24n1455_p0517a11齱@智者於生界　　{{||K0897V23P0653a19L;}}能遠離諸惡
T24n1455_p0517a12鼷{||K0897V23P0653a20L;}}此是尸棄如來應正等覺。說是戒經。
T24n1455_p0517a13齱@{{||K0897V23P0653a21L;}}不毀亦不害　　善護於戒經
T24n1455_p0517a14齱@飲食知止足　　{{||K0897V23P0653a22L;}}受用下臥具
T24n1455_p0517a15齱@勤修增上定　　此是諸佛教
T24n1455_p0517a16鼷{||K0897V23P0653a23L;}}此是毘舍浮如來應正等覺。說是戒經。
T24n1455_p0517a17齱@{{||K0897V23P0653b01L;}}譬如蜂採花　　不壞色與香
T24n1455_p0517a18齱@但取其味去　　{{||K0897V23P0653b02L;}}苾芻入聚然
T24n1455_p0517a19齱@不違逆他人　　不觀作不作
T24n1455_p0517a20齱@{{||K0897V23P0653b03L;}}但自觀身行　　若正若不正
T24n1455_p0517a21鼷{||K0897V23P0653b04L;}}此是俱留孫如來應正等覺。說是{{||K0897V23P0653b05L;}}戒經。
T24n1455_p0517a22齱@{{||K0897V23P0653b06L;}}勿著於定心　　勤修寂靜處
T24n1455_p0517a23齱@能救護無憂　　{{||K0897V23P0653b07L;}}常令念不失
T24n1455_p0517a24齱@若人能惠施　　福增怨自息
T24n1455_p0517a25齱@{{||K0897V23P0653b08L;}}修善除眾惡　　惑盡至涅槃
T24n1455_p0517a26鼷{||K0897V23P0653b09L;}}此是羯諾迦牟尼如來應正等覺。說{{||K0897V23P0653b10L;}}是戒經。
T24n1455_p0517a27齱@{{||K0897V23P0653b11L;}}一切惡莫作　　一切善應修
T24n1455_p0517a28齱@遍調於自心　　{{||K0897V23P0653b12L;}}是則諸佛教
T24n1455_p0517a29鼷{||K0897V23P0653b13L;}}此是迦攝波如來應正等覺。說是{{||K0897V23P0653b14L;}}戒經。
T24n1455_p0517b01齱@{{||K0897V23P0653b15L;}}護身為善哉　　能護語亦善
T24n1455_p0517b02齱@護意為善哉　　{{||K0897V23P0653b16L;}}盡護最為善
T24n1455_p0517b03齱@苾芻護一切　　能解脫眾苦
T24n1455_p0517b04齱@{{||K0897V23P0653b17L;}}善護於口言　　亦善護於意
T24n1455_p0517b05齱@身不作諸惡　　{{||K0897V23P0653b18L;}}常淨三種業
T24n1455_p0517b06齱@是則能隨順　　大仙所行道
T24n1455_p0517b07鼷{||K0897V23P0653b19L;}}此是釋迦如來應正等覺。說是戒經。
T24n1455_p0517b08齱@{{||K0897V23P0653b20L;}}毘[金*本]尸式棄　　毘舍俱留孫
T24n1455_p0517b09齱@羯諾迦牟尼　　{{||K0897V23P0653b21L;}}迦攝釋迦尊
T24n1455_p0517b10齱@如是天中天　　無上調御者
T24n1455_p0517b11齱@{{||K0897V23P0653b22L;}}七佛皆雄猛　　能救護世{{間||閒}}
T24n1455_p0517b12齱@具足大名稱　　{{||K0897V23P0653b23L;}}咸說此戒法
T24n1455_p0517b13齱@諸佛及弟子　　咸共尊敬戒
T24n1455_p0517b14齱@{{||K0897V23P0653c01L;}}恭敬戒經故　　獲得無上果
T24n1455_p0517b15齱@汝當求出離　　{{||K0897V23P0653c02L;}}於佛教勤修
T24n1455_p0517b16齱@降伏生死軍　　如象摧草舍
T24n1455_p0517b17齱@{{||K0897V23P0653c03L;}}於此法律中　　常為不放逸
T24n1455_p0517b18齱@能竭煩惱海　　{{||K0897V23P0653c04L;}}當盡苦邊際
T24n1455_p0517b19齱@所為說戒經　　和合作長淨
T24n1455_p0517b20齱@{{||K0897V23P0653c05L;}}當共尊敬戒　　如{{[犛-未+牙]||犛}}牛愛尾
T24n1455_p0517b21齱@我已說戒經　　{{||K0897V23P0653c06L;}}眾僧長淨竟
T24n1455_p0517b22齱@福利諸有情　　皆共成佛道
T24n1455_p0517b23鼷{||K0897V23P0653c07L;}}根本說一切有部苾芻尼戒經{{||K0897V23P0653c08L;}}{{||乙巳歲高麗國大藏都監奉[束*力]彫造}}

