T25n1506_p0015c01
T25n1506_p0015c02齱@　{{No. 1506 [No. 1505]||}}
T25n1506_p0015c03鼷{||K0965V28P0716a01L;}}三法度論卷上
T25n1506_p0015c04
T25n1506_p0015c05齱@　　　{{||華}}{{||K0965V28P0716a02L;}}東晉罽賓三藏瞿曇僧伽提婆譯
T25n1506_p0015c06齱@　{{||K0965V28P0716a03L;}}德品第一
T25n1506_p0015c07齱@{{||K0965V28P0716a04L;}}知生苦無量　　善寂趣彼安
T25n1506_p0015c08齱@用悲眾生故　　{{||K0965V28P0716a05L;}}輪轉於多劫
T25n1506_p0015c09齱@捨己之妙善　　為一切說法
T25n1506_p0015c10齱@{{||K0965V28P0716a06L;}}普智滅諸趣　　稽首禮最覺
T25n1506_p0015c11齱@開此三法門　　{{||K0965V28P0716a07L;}}功德之所歸
T25n1506_p0015c12齱@安快彼眾生　　離於一切苦
T25n1506_p0015c13齱@{{||K0965V28P0716a08L;}}前禮於善逝　　法及無上眾
T25n1506_p0015c14齱@今說真諦法　　{{||K0965V28P0716a09L;}}三三如其義
T25n1506_p0015c15鼷{||K0965V28P0716a10L;}}說曰。今說三法問尊云說三法。三法{{||K0965V28P0716a11L;}}何義。答
T25n1506_p0015c16囍兢g因法故。唯三相續撰。三{{||K0965V28P0716a12L;}}法者是假想。
T25n1506_p0015c17灠搹颽G三法撰。答此佛{{||K0965V28P0716a13L;}}經依無量想。眾生為
T25n1506_p0015c18矕c世所壞。命以{{||K0965V28P0716a14L;}}食存。欲求其真。為彼開想故。
T25n1506_p0015c19齯庰蔚鸔{||K0965V28P0716a15L;}}故。此三法撰。一切世間亦依真想及
T25n1506_p0015c20鼷{||K0965V28P0716a16L;}}假想。是以開想故三法撰。問已答三{{||K0965V28P0716a17L;}}法撰。三
T25n1506_p0015c21曭k唯願說。答德惡依覺善勝{{||K0965V28P0716a18L;}}法門若。覺德
T25n1506_p0015c22矕c依覺則善勝法門。此三{{||K0965V28P0716a19L;}}法經本三三品說
T25n1506_p0015c23曮~各三真度。問可{{||K0965V28P0716a20L;}}說三品。但於說有咎。所
T25n1506_p0015c24囓H者何。善勝{{||K0965V28P0716a21L;}}者應前說。是善勝說善勝已。然
T25n1506_p0015c25曮廙﹃{||K0965V28P0716a22L;}}德惡依當覺。答樂所向者則不應說。{{||K0965V28P0716b02L;}}此
T25n1506_p0015c26齯@切世間樂向善勝。乃至昆{{蟲||虫}}亦{{||K0965V28P0716b03L;}}樂向樂。所
T25n1506_p0015c27囓H者何。為食故有所求。善{{||K0965V28P0716b04L;}}勝者樂妙愛。如
T25n1506_p0015c28欓O比義說善勝。世間{{||K0965V28P0716b05L;}}者多樂向樂而背樂因。
T25n1506_p0015c29虃眭怳j涅槃。{{||K0965V28P0716b06L;}}及無病是多樂。向但背是因。
T25n1506_p0016a01灟Y已樂{{||K0965V28P0716b07L;}}向不應為說。譬人趣道。若已知道
T25n1506_p0016a02曮h{{||K0965V28P0716b08L;}}不語道彼亦如是。是故無咎。問云何{{||K0965V28P0716b09L;}}此德
T25n1506_p0016a03矕c依覺便有善勝。頗有見金得{{||K0965V28P0716b10L;}}富。見藥病無
T25n1506_p0016a04灟C。是故不可德惡依覺{{||K0965V28P0716b11L;}}而有善勝。答雖有此
T25n1506_p0016a05屭央C是義不然。當取{{||K0965V28P0716b12L;}}如燈譬。如然燈即時壞
T25n1506_p0016a06囔謘C非然燈已{{||K0965V28P0716b13L;}}後壞闇。如是智生即有善勝智
T25n1506_p0016a07躟情C是{{||K0965V28P0716b14L;}}一義。問德名何等。為眾生數為色味
T25n1506_p0016a08鼷{||K0965V28P0716b15L;}}香比為攝為諍伏耶。答我欲不樂自{{||K0965V28P0716b16L;}}想作
T25n1506_p0016a09籪g而此中德者。福根無惡。福根{{||K0965V28P0716b17L;}}無惡者。此三
T25n1506_p0016a10欓O德想。白淨法及法果{{||K0965V28P0716b18L;}}我以為德想。是一切
T25n1506_p0016a11囍馱T中{{攝||[木*聶]}}。今當{{||K0965V28P0716b19L;}}相續顯示。問已說福根無惡。
T25n1506_p0016a12囍騕布閃{||K0965V28P0716b20L;}}福。答福者施戒修數數處善勝謂之
T25n1506_p0016a13鼷{||K0965V28P0716b21L;}}福。亦揚去人惡。謂之福。是三種施戒{{||K0965V28P0716b22L;}}修。如
T25n1506_p0016a14攭珨﹛C
T25n1506_p0016a15齱@{{||K0965V28P0716b23L;}}福者數數　　將人善處　　亦揚去惡　　{{||K0965V28P0716b24L;}}故謂為福　　{{||K0965V28P0716c02L;}}問已說福施戒修。何等為施答為已{{||K0965V28P0716c03L;}}他攝故。
T25n1506_p0016a16爣阭]時俱思願及無教是三{{||K0965V28P0716c04L;}}種施。問此云何。
T25n1506_p0016a17礸狀I者法無畏財。法{{||K0965V28P0716c05L;}}施無畏施財施。是三說
T25n1506_p0016a18欓I。法施者說{{||K0965V28P0716c06L;}}經出於世間。無畏施者。八種
T25n1506_p0016a19齯T歸為{{||K0965V28P0716c07L;}}首。如世尊說。歸佛為無量眾生施無
T25n1506_p0016a20鼷{||K0965V28P0716c08L;}}畏。不結恨無惡法。眾亦如是。問如三{{||K0965V28P0716c09L;}}歸亦
T25n1506_p0016a21爣生。云何施為無畏首。答不說{{||K0965V28P0716c10L;}}一切眾生。但
T25n1506_p0016a22囍p此邪見為癡。殺生盜他{{||K0965V28P0716c11L;}}財作眾惡。是三歸
T25n1506_p0016a23曭怍狺ㄖ@。已得{{||K0965V28P0716c12L;}}正見故。若三歸無正見者。則
T25n1506_p0016a24曮D三歸。{{||K0965V28P0716c13L;}}是故施無量眾生無畏為首。無咎
T25n1506_p0016a25灠]{{||K0965V28P0716c14L;}}施者。飲食為首。攝他故施。供養等以{{||K0965V28P0716c15L;}}香華
T25n1506_p0016a26欓鬼滿C自為故。或復俱故。是己他俱{{||K0965V28P0716c16L;}}德故得
T25n1506_p0016a27齯j果。此中施淨。應廣分別。如{{||K0965V28P0716c17L;}}所說。
T25n1506_p0016a28齱@{{||K0965V28P0716c18L;}}譬樹用其根　　時復用於枝
T25n1506_p0016a29齱@或有二俱用　　{{||K0965V28P0716c19L;}}是事世之常
T25n1506_p0016b01齱@如是方便成　　是施得大果
T25n1506_p0016b02齱@{{||K0965V28P0716c20L;}}有從因緣淨　　俱功德亦然
T25n1506_p0016b03鼷{||K0965V28P0716c21L;}}問云何戒。答戒者身口二攝他不嬈。{{||K0965V28P0716c22L;}}饒益戒
T25n1506_p0016b04曭怞酗T相。從身口生。問此云{{||K0965V28P0716c23L;}}何。答攝他不嬈
T25n1506_p0016b05囓L。及饒益攝他者。飢{{||K0965V28P0716c24L;}}乏時眾生愛命恕已不
T25n1506_p0016b06灡`。離他財他{{||K0965V28P0717a02L;}}妻亦如是。此是攝他。離兩舌
T25n1506_p0016b07矕c口妄{{||K0965V28P0717a03L;}}言綺語。是不嬈他。復次七枝不逼
T25n1506_p0016b08囓L。{{||K0965V28P0717a04L;}}是不嬈他。眾苦所逼。無所歸依。而救{{||K0965V28P0717a05L;}}濟
T25n1506_p0016b09欓O攝他。受持此二。若福相續生是{{||K0965V28P0717a06L;}}饒益。我
T25n1506_p0016b10爣q今離殺生。發心即饒益增{{||K0965V28P0717a07L;}}長。譬如出物日
T25n1506_p0016b11囍陷息。受戒心生善{{||K0965V28P0717a08L;}}相續受。實已滅如種有
T25n1506_p0016b12礸牏饒益。若{{||K0965V28P0717a09L;}}不捨善相續。乃至眠亦增益
T25n1506_p0016b13羉痋C此是{{||K0965V28P0717a10L;}}饒益是謂戒。問云何修。答修者禪無
T25n1506_p0016b14鼷{||K0965V28P0717a11L;}}量無色。此修於善行。是故修如華薰{{||K0965V28P0717a12L;}}麻。習
T25n1506_p0016b15欓O修如習近王。譬如王臣善習近。{{||K0965V28P0717a13L;}}必成其
T25n1506_p0016b16曭G。如是習修必得白淨果故。{{||K0965V28P0717a14L;}}說修禪者是念
T25n1506_p0016b17籪q此四種。問此云何。{{||K0965V28P0717a15L;}}答禪者離欲觀喜苦樂。
T25n1506_p0016b18欓O四禪初者。{{||K0965V28P0717a16L;}}已離欲惡不善法。緣善繫心
T25n1506_p0016b19囍篻蚺岑驌{||K0965V28P0717a17L;}}欲。第二離觀。觀者微於覺如鈴有
T25n1506_p0016b20蠷l{{||K0965V28P0717a18L;}}聲。是此中無。謂之離觀。欲前已離。第{{||K0965V28P0717a19L;}}三
T25n1506_p0016b21讕鰴腄C喜者心悅。如海涌波。是此中{{||K0965V28P0717a20L;}}無及欲觀。
T25n1506_p0016b22欓G說離喜。第四離苦樂。樂{{||K0965V28P0717a21L;}}者身心不逼。苦者
T25n1506_p0016b23纗G。是此中無及欲{{||K0965V28P0717a22L;}}觀喜故。說離苦樂。是四
T25n1506_p0016b24艭℅I。問云何{{||K0965V28P0717a23L;}}無量。答無量者慈悲喜護。是四
T25n1506_p0016b25灠眺Q{{||K0965V28P0717a24L;}}為無量。無量眾生彼緣故無量。亦不{{||K0965V28P0717b02L;}}可
T25n1506_p0016b26虃ぁ\德故無量。慈者愍一切眾生心{{||K0965V28P0717b03L;}}行。一
T25n1506_p0016b27齯螻野芞磽b前念是慈。悲者。苦{{||K0965V28P0717b04L;}}惱眾生愍傷
T25n1506_p0016b28囍b前。離憂惱念是悲。喜{{||K0965V28P0717b05L;}}者。於多樂眾生繫
T25n1506_p0016b29蠵ㄝ桐\是喜。護者。{{||K0965V28P0717b06L;}}無求不勇猛恕眾生過。若
T25n1506_p0016c01瓛野竻@惡。{{||K0965V28P0717b07L;}}是不作為快。是反觀眾生自業。如
T25n1506_p0016c02欓O{{||K0965V28P0717b08L;}}恕過。謂之護。問已說無量。云何無色。{{||K0965V28P0717b09L;}}答無
T25n1506_p0016c03囍滫怴C空識無所有。非想非非想{{||K0965V28P0717b10L;}}處。處者依
T25n1506_p0016c04欓O四種。空者除色見色過。{{||K0965V28P0717b11L;}}是離欲一心緣空。
T25n1506_p0016c05攭顗鷗晰Q是空處。{{||K0965V28P0717b12L;}}不猗於空但有識。緣識便
T25n1506_p0016c06囍傢捖B。是{{||K0965V28P0717b13L;}}亦為依。無依乃勝。若無所有。是
T25n1506_p0016c07蠵袢L{{所||}}{{||K0965V28P0717b14L;}}有處。於想見過滅想見怖。一心是非
T25n1506_p0016c08鼷{||K0965V28P0717b15L;}}想非非想處。是無色道。是名一切福。{{||K0965V28P0717b16L;}}問根
T25n1506_p0016c09齯爬鞳C答根者無貪無恚無愚癡。{{||K0965V28P0717b17L;}}不貪不瞋不
T25n1506_p0016c10躞芋C此三根相。問此是誰{{||K0965V28P0717b18L;}}根。答非是前說德
T25n1506_p0016c11囓說C那是一切趣善{{||K0965V28P0717b19L;}}勝法之本。隨其義一增餘
T25n1506_p0016c12欓衈H。如無{{||K0965V28P0717b20L;}}貪於施增。無恚於戒增。無癡於
T25n1506_p0016c13灟袧W。{{||K0965V28P0717b21L;}}復次無貪於財施增。無恚於無畏施{{||K0965V28P0717b22L;}}增。
T25n1506_p0016c14礸L愚癡於法施增。是謂三種施增。{{||K0965V28P0717b23L;}}復次無
T25n1506_p0016c15瓥g於攝他增。無恚於不嬈他{{||K0965V28P0717b24L;}}增。無愚癡於饒
T25n1506_p0016c16灝q增。是謂三種戒增。{{||K0965V28P0717c02L;}}復次無貪於禪增。無
T25n1506_p0016c17韇}於無量增。無{{||K0965V28P0717c03L;}}愚癡於無色增。是謂三修增。
T25n1506_p0016c18矕_次無{{||K0965V28P0717c04L;}}貪於不惡增。無恚於忍辱增。無愚癡
T25n1506_p0016c19鼷{||K0965V28P0717c05L;}}於多聞增。如是於力根如是。當知一{{||K0965V28P0717c06L;}}切善行
T25n1506_p0016c20灡琚C無貪者於所有眾具不利{{||K0965V28P0717c07L;}}不著。意無恚者
T25n1506_p0016c21禶孺鯬}。無愚癡者滅{{||K0965V28P0717c08L;}}於癡。故曰根。問云何
T25n1506_p0016c22礸L惡。答無惡者。忍{{||K0965V28P0717c09L;}}辱多聞。不惡無惡者。是俗
T25n1506_p0016c23虃が痊菕C復{{||K0965V28P0717c10L;}}次惡者。是增惡是不增惡。故
T25n1506_p0016c24齯窱L惡如{{||K0965V28P0717c11L;}}所說。無惡者。妙善之言。忍辱者
T25n1506_p0016c25灟W。貴{{||K0965V28P0717c12L;}}賤力自制不怒怒。忍辱為苦。貴力賤
T25n1506_p0016c26鼷{||K0965V28P0717c13L;}}力隨其事自制不怒。怒為苦所逼自{{||K0965V28P0717c14L;}}制。是堪
T25n1506_p0016c27灟@義。為貴力所迫。怒而不能{{||K0965V28P0717c15L;}}報。但弊惡人
T25n1506_p0016c28欓G起怒。若於大力所迫{{||K0965V28P0717c16L;}}不起怒。是忍辱。為賤
T25n1506_p0016c29齯O所加恕賤力。{{||K0965V28P0717c17L;}}怨家能報。若不報者是恕。如
T25n1506_p0017a01欓O眾生{{||K0965V28P0717c18L;}}過及行過。堪耐此義。今當說。苦者
T25n1506_p0017a02矕H{{||K0965V28P0717c19L;}}熱飢渴風日勤勞。為眾苦所逼。當自{{||K0965V28P0717c20L;}}制此
T25n1506_p0017a03灟W。從二事起惱。於身不怒。於無{{||K0965V28P0717c21L;}}情怒者。眾
T25n1506_p0017a04囓穻]緣說。是以依二逼身。{{||K0965V28P0717c22L;}}當堪忍。
T25n1506_p0017a05鼷{||K0965V28P0717c23L;}}問已說忍辱云何多聞。答多聞者。契{{||K0965V28P0717c24L;}}經阿毘
T25n1506_p0017a06蠷隢腄C多聞者若能除婬怒癡。{{||K0965V28P0718a02L;}}是多聞。餘者
T25n1506_p0017a07曮D多聞。是三種契經阿毘{{||K0965V28P0718a03L;}}曇律。於中契經者。
T25n1506_p0017a08讕臚狎Y說及彼所{{||K0965V28P0718a04L;}}印可。顯示穢污白淨。明四
T25n1506_p0017a09籪t諦。離無{{||K0965V28P0718a05L;}}量惡。阿毘曇者。於契經所有盡
T25n1506_p0017a10齯嬪O。{{||K0965V28P0718a06L;}}律者說威儀禮節令清淨。是謂三種{{||K0965V28P0718a07L;}}多
T25n1506_p0017a11艭D。於中律多制欲。阿毘曇多制恚。{{||K0965V28P0718a08L;}}阿毘曇
T25n1506_p0017a12曭抳■挶~性。以此止恚。因恚{{||K0965V28P0718a09L;}}起犯戒。因犯
T25n1506_p0017a13孎椇Z地獄契經多制癡。{{||K0965V28P0718a10L;}}契經者說十二因緣。
T25n1506_p0017a14灠搰O多聞云何{{||K0965V28P0718a11L;}}不惡。答不惡者。真知識御意
T25n1506_p0017a15囓恁C真{{||K0965V28P0718a12L;}}知識真御意真由。是謂不惡。真知識
T25n1506_p0017a16鼷{||K0965V28P0718a13L;}}者。慈善能師弟子同學。若慈善能者。{{||K0965V28P0718a14L;}}是謂真
T25n1506_p0017a17曭壅恁C彼三種師弟子同學。問{{||K0965V28P0718a15L;}}云何若慈是師
T25n1506_p0017a18礸蓮O弟子能是同學。{{||K0965V28P0718a16L;}}說如是耶。答不。所以者
T25n1506_p0017a19囍鞳C說無差降。{{||K0965V28P0718a17L;}}慈善能者。謂真知識相。是說當
T25n1506_p0017a20躝[。師{{||K0965V28P0718a18L;}}弟子同學。此中慈相最勝。餘二枝所
T25n1506_p0017a21鼷{||K0965V28P0718a19L;}}成。或慈者但不善知事。亦不能說。如{{||K0965V28P0718a20L;}}父年老
T25n1506_p0017a22礸L德。或有能者亦不善故。雖{{||K0965V28P0718a21L;}}有慈不善故。
T25n1506_p0017a23爣迡c如六師等。若有具{{||K0965V28P0718a22L;}}足成就三相者。當知
T25n1506_p0017a24欓O真知識。或有{{||K0965V28P0718a23L;}}師過故。壞或弟子過。或同
T25n1506_p0017a25蠷ЛL。是以{{||K0965V28P0718a24L;}}具足成就三相。真知識當求。問是
T25n1506_p0017a26灝u{{||K0965V28P0718b02L;}}知識云何真御意。{{答||荅}}真御意者止舉護{{||K0965V28P0718b03L;}}想。
T25n1506_p0017a27曮i猛止想。舉想護想。向是勇猛。於{{||K0965V28P0718b04L;}}中止者。
T25n1506_p0017a28齯謅葍h意。下此中觀相故說。{{||K0965V28P0718b05L;}}止舉者。意弱柔
T25n1506_p0017a29衋寣C下筋力扶起令高。{{||K0965V28P0718b06L;}}此中觀相故說。舉護
T25n1506_p0017b01曭怴C以平等意任{{||K0965V28P0718b07L;}}其行。如善御乘。遲者使速。急
T25n1506_p0017b02曭怢謅均C{{||K0965V28P0718b08L;}}等行而護。此亦如是。四無量中護不
T25n1506_p0017b03鼷{||K0965V28P0718b09L;}}可意。眾生以慈為首護。此中平等意{{||K0965V28P0718b10L;}}護。問云
T25n1506_p0017b04囍顗鴃C如下意當舉。舉意當制。{{||K0965V28P0718b11L;}}等者護。答非
T25n1506_p0017b05欓隻衈H所欲是真御意{{||K0965V28P0718b12L;}}那。是故此自隨所欲。
T25n1506_p0017b06衋H時隨方便義。{{||K0965V28P0718b13L;}}若高下者此非真御意。問是
T25n1506_p0017b07灝u御意{{||K0965V28P0718b14L;}}云何真由。答真由者。具方便果。真
T25n1506_p0017b08囓彧{||K0965V28P0718b15L;}}者。向彼或說習修。是真由。具方便果。{{||K0965V28P0718b16L;}}問
T25n1506_p0017b09欓偷眹耤C答前已說善勝。問具名何{{||K0965V28P0718b17L;}}等。答具
T25n1506_p0017b10曭拑蔆l伏根近行禪。此是資{{||K0965V28P0718b18L;}}於善行。故曰具。
T25n1506_p0017b11囍p行具足具。具者是{{||K0965V28P0718b19L;}}枝義。此具三種善。損
T25n1506_p0017b12囓餺琲韘碻I。問{{||K0965V28P0718b20L;}}云何善損。答善損者。糞掃衣
T25n1506_p0017b13礸L事乞{{||K0965V28P0718b21L;}}食。眾聚中損謂之善損。善損者是清
T25n1506_p0017b14鼷{||K0965V28P0718b22L;}}薄義。工師作二種像。有增者有損者。{{||K0965V28P0718b23L;}}損者
T25n1506_p0017b15囓菑u木工。增者泥工畫工。彼成二種{{||K0965V28P0718b24L;}}像。若從
T25n1506_p0017b16禶l是能耐風雨。餘雖有好色。{{||K0965V28P0718c02L;}}不耐風雨。如是
T25n1506_p0017b17齯G種人。在家及出家。{{||K0965V28P0718c03L;}}出家者於家累意解脫。
T25n1506_p0017b18齯w捨眾具損{{||K0965V28P0718c04L;}}為妙。在家者因妻子親族為增。
T25n1506_p0017b19瓛釣鬱{||K0965V28P0718c05L;}}得成。在家者雖有眾具為美味。但愛{{||K0965V28P0718c06L;}}相
T25n1506_p0017b20孎O離憂悲[鬥@(豆*寸)]諍等。為非法雨所壞。{{||K0965V28P0718c07L;}}意無所耐。
T25n1506_p0017b21囍p畫像為風雨所壞。非出{{||K0965V28P0718c08L;}}家。如世尊說。
T25n1506_p0017b22齱@{{||K0965V28P0718c09L;}}如飾棄鳥　　青鴟妙色　　終不能及
T25n1506_p0017b23齱@{{||K0965V28P0718c10L;}}鵝鴈飛行　　在家如是　　不及比丘
T25n1506_p0017b24齱@{{||K0965V28P0718c11L;}}牟尼遠離　　閑居坐禪
T25n1506_p0017b25鼷{||K0965V28P0718c12L;}}是謂善損糞掃無事乞食。此三淨{{||K0965V28P0718c13L;}}功德。為十
T25n1506_p0017b26齯G本。餘九是眷屬。彼當別{{||K0965V28P0718c14L;}}說。世尊欲令難{{陀||[阿-可+(施-方)]}}
T25n1506_p0017b27躠w喜。故亦說此{{||K0965V28P0718c15L;}}三。
T25n1506_p0017b28齱@難陀何見汝　　無事糞掃衣
T25n1506_p0017b29齱@{{||K0965V28P0718c16L;}}知已樂於高　　捨離不染欲
T25n1506_p0017c01鼷{||K0965V28P0718c17L;}}以是故知此三是本。復次四愛生。衣{{||K0965V28P0718c18L;}}食坐處。
T25n1506_p0017c02囍閉G。於中為衣愛所持說糞{{||K0965V28P0718c19L;}}掃衣。為食愛所
T25n1506_p0017c03曮欞﹞^食。為坐愛所{{||K0965V28P0718c20L;}}持說無事。若成就此三
T25n1506_p0017c04囓\德。是方便{{||K0965V28P0718c21L;}}滅有愛。以善損故。復次有二
T25n1506_p0017c05羉堙C計著{{||K0965V28P0718c22L;}}我行及我所作。於中為貪衣食坐處
T25n1506_p0017c06鼷{||K0965V28P0718c23L;}}故。生我所作計著。彼以此三淨功德{{||K0965V28P0718c24L;}}止。若
T25n1506_p0017c07禶壑@事必斷計我。是故說淨功{{||K0965V28P0719a02L;}}德。問云何糞
T25n1506_p0017c08爣膠蝖C答糞掃衣者。三衣{{||K0965V28P0719a03L;}}栴衣隨坐。此糞掃
T25n1506_p0017c09囍蝷T種所。滿三衣{{||K0965V28P0719a04L;}}栴衣隨坐。若糞掃衣{{惟||唯}}
T25n1506_p0017c10齯T者。應有九{{||K0965V28P0719a05L;}}淨功德。若爾者經相違。糞掃衣
T25n1506_p0017c11曭戔q{{||K0965V28P0719a06L;}}塚間里巷。{{拾||捨}}弊壞衣。三衣者僧伽梨。
T25n1506_p0017c12鼷{||K0965V28P0719a07L;}}{{[爵-(采-木)+(樊-大)]||鬱}}多羅僧。安{{陀||[阿-可+(施-方)]}}羅會。或有持三衣者。{{||K0965V28P0719a08L;}}為愛好
T25n1506_p0017c13囍蝖C所困汲汲行求。由此愛極{{||K0965V28P0719a09L;}}煩勞。若不得
T25n1506_p0017c14囍h者。三當極妙。愛有二{{||K0965V28P0719a10L;}}種。妙愛多愛。譬如求
T25n1506_p0017c15齯@最勝女。或求{{||K0965V28P0719a11L;}}不端政千。如是多愛三衣所
T25n1506_p0017c16屭謋竻徒{||K0965V28P0719a12L;}}愛。世尊為彼說。持三衣有六種。劫
T25n1506_p0017c17屭宛{||K0965V28P0719a13L;}}畢竟繒麻布葛紵布。於中要用一。{{||K0965V28P0719a14L;}}彼見已
T25n1506_p0017c18欓O好。是好多勞。為彼說栴衣。如{{||K0965V28P0719a15L;}}是持栴三
T25n1506_p0017c19囍蝖C或在眾中。或在居家{{床||[爿*木]}}{{||K0965V28P0719a16L;}}座。若見餘好座
T25n1506_p0017c20瓛噹N坐。為彼說。隨座{{||K0965V28P0719a17L;}}已坐。不應為好故移
T25n1506_p0017c21灡y。以我大故。起{{||K0965V28P0719a18L;}}他是隨座。如是三滿糞掃
T25n1506_p0017c22囍蝖C問無事{{||K0965V28P0719a19L;}}云何。答無事者樹下暴露。正坐
T25n1506_p0017c23屭樹{{||K0965V28P0719a20L;}}下受暴露。受正坐。受此三滿無事。此
T25n1506_p0017c24鼷{||K0965V28P0719a21L;}}四除處所愛。於中精進人信施作舍。{{||K0965V28P0719a22L;}}柔濡敷
T25n1506_p0017c25齯j{{床||[爿*木]}}座。教化者貪著。世尊知{{||K0965V28P0719a23L;}}已為彼說此事。
T25n1506_p0017c26齯應捨自家著他家。{{||K0965V28P0719a24L;}}當捨此舍樂無事。彼已
T25n1506_p0017c27囍b無事。復作{{||K0965V28P0719b02L;}}高大樓閣屋。此亦不應爾。在
T25n1506_p0017c28礸L事中{{||K0965V28P0719b03L;}}愛樂高閣屋。如以馬乘具被驢。是故
T25n1506_p0017c29鼷{||K0965V28P0719b04L;}}樹下當受持。彼已受樹下。不樂弊惡{{||K0965V28P0719b05L;}}小樹。而
T25n1506_p0018a01矕_求好大華果樹。世尊教彼。{{||K0965V28P0719b06L;}}當受持暴露。
T25n1506_p0018a02囍憔I主長養身。復何為{{||K0965V28P0719b07L;}}此。當學神仙樂。於暴
T25n1506_p0018a03躠S汝無家。非為{{||K0965V28P0719b08L;}}愛所逼。彼已在暴露。便作
T25n1506_p0018a04欓O念。我難{{||K0965V28P0719b09L;}}行已行。由是捨正思惟。即便傾
T25n1506_p0018a05曭蚽v{{||K0965V28P0719b10L;}}至日出。世尊教彼此事。不可如人截{{||K0965V28P0719b11L;}}耳
T25n1506_p0018a06囍蚅Y飾首。是故汝當受持正坐布{{||K0965V28P0719b12L;}}草結跏趺
T25n1506_p0018a07孎丑C觀世間如真而作自業。{{||K0965V28P0719b13L;}}如是具足無事。問
T25n1506_p0018a08欓O無事云何乞食。{{||K0965V28P0719b14L;}}答乞食者。一食過中不飲
T25n1506_p0018a09虃腄C塚間出{{||K0965V28P0719b15L;}}家者。有二種食。僧食及乞食。僧食
T25n1506_p0018a10曭怴C琬{||K0965V28P0719b16L;}}精進家得具足食。或復精進者。為除{{||K0965V28P0719b17L;}}煩
T25n1506_p0018a11瓥珙G。於外作房作食餉。乞食者。從{{||K0965V28P0719b18L;}}家家乞
T25n1506_p0018a12囍傮奶痋C是名乞食。餘者邪命{{||K0965V28P0719b19L;}}彼僧食者作是
T25n1506_p0018a13攭嚏C我能致彼施主食。{{||K0965V28P0719b20L;}}便起貢高大慢。世尊為
T25n1506_p0018a14攭撒﹛C當乞食。{{||K0965V28P0719b21L;}}彼乞食已。數數食至時。以是廢
T25n1506_p0018a15蠷ョC世{{||K0965V28P0719b22L;}}尊教彼當一食。如所說。
T25n1506_p0018a16齱@{{||K0965V28P0719b23L;}}人當有念意　　每食自知少
T25n1506_p0018a17齱@則是受用薄　　{{||K0965V28P0719b24L;}}節消而保壽
T25n1506_p0018a18鼷{||K0965V28P0719c02L;}}彼一食已著於食。便作是念。世尊唯{{||K0965V28P0719c03L;}}聽飲漿。
T25n1506_p0018a19囍茖D種種漿。以是廢學。世尊{{||K0965V28P0719c04L;}}教彼。汝得如是
T25n1506_p0018a20灟W處當捨漿。渴者水{{||K0965V28P0719c05L;}}亦能除。當受持過中不
T25n1506_p0018a21禷撮腄C彼如是{{||K0965V28P0719c06L;}}少食知足已。復樂澡浴塗身。世
T25n1506_p0018a22矕L教{{||K0965V28P0719c07L;}}彼。此亦是食想貢高。所以者何。身者
T25n1506_p0018a23鼷{||K0965V28P0719c08L;}}從食中生。雖有極肥亦當棄塚間。是{{||K0965V28P0719c09L;}}故汝當
T25n1506_p0018a24虃硍龠﹛C觀於塚{{問||間}}。從食所有{{||K0965V28P0719c10L;}}爛壞散。{{[月*逢]||[舽-舟+月]}}脹
T25n1506_p0018a25灝蛈戭y漫。見已滅此貢{{||K0965V28P0719c11L;}}高。如是乞食滿。是
T25n1506_p0018a26蠵袢蔆l。問云何伏{{||K0965V28P0719c12L;}}根。答伏根者不害守降。伏
T25n1506_p0018a27灡琲怉輂{||K0965V28P0719c13L;}}制諸根是伏根。是三種不害守降。問
T25n1506_p0018a28鼷{||K0965V28P0719c14L;}}不害何等。答前已說根。害根者不能{{||K0965V28P0719c15L;}}調根。如
T25n1506_p0018a29灠阪鷈_水穀無道不調。飽以{{||K0965V28P0719c16L;}}水穀以道則調。
T25n1506_p0018b01囍p是害根不調。攝諸{{||K0965V28P0719c17L;}}根則調。若害根謂調是
T25n1506_p0018b02曭憚斨鰼。是{{||K0965V28P0719c18L;}}故莫害根。但正御於境界。正
T25n1506_p0018b03曮銆怯寣C{{||K0965V28P0719c19L;}}即得守。如所說。
T25n1506_p0018b04齱@{{||K0965V28P0719c20L;}}諸根至境界　　當遠離眾想
T25n1506_p0018b05齱@不可害境界　　{{||K0965V28P0719c21L;}}但除其染著
T25n1506_p0018b06鼷{||K0965V28P0719c22L;}}降根者。若見極妙女色。便起如母想。{{||K0965V28P0719c23L;}}是謂
T25n1506_p0018b07齯T種伏根。近行禪者忍名想。近{{||K0965V28P0719c24L;}}於思惟故曰
T25n1506_p0018b08曭韘碻I。問為近誰。答如{{||K0965V28P0720a02L;}}前說善勝。問如前已
T25n1506_p0018b09艭‘|禪。何故重{{||K0965V28P0720a03L;}}說。答前說禪。是趣生死勝。此
T25n1506_p0018b10蠸鴠X要{{||K0965V28P0720a04L;}}勝此。次第觀真諦。如人始度曠野。
T25n1506_p0018b11屭ㄌ{||K0965V28P0720a05L;}}種種妙好華池若干清泉盈滿。及園{{||K0965V28P0720a06L;}}觀種
T25n1506_p0018b12羉媯媥蟤Y飾。見已作是念。此非{{||K0965V28P0720a07L;}}空野中可
T25n1506_p0018b13爣o。必近城邑。如是行者在{{||K0965V28P0720a08L;}}生死曠野。婬怒癡
T25n1506_p0018b14禶迣牷C得真知識故{{||K0965V28P0720a09L;}}正思惟。觀陰界入無常苦
T25n1506_p0018b15曭霾L我時。{{||K0965V28P0720a10L;}}若欲樂是謂忍。正思惟意不動。是
T25n1506_p0018b16蠵虙{||K0965V28P0720a11L;}}名如夢中見親如鏡中像。如是苦觀{{||K0965V28P0720a12L;}}想。是
T25n1506_p0018b17囓@間第一法。由世尊想。是謂近{{||K0965V28P0720a13L;}}行禪。彼次第
T25n1506_p0018b18囍p夢覺。見親後得聖諦{{||K0965V28P0720a14L;}}觀。亦如是。
T25n1506_p0018b19鼷{||K0965V28P0720a15L;}}德品第一真度說竟。
T25n1506_p0018b20鼷{||K0965V28P0720a16L;}}問云何名方便。{{答||荅}}方便者戒上止智。{{||K0965V28P0720a17L;}}方便者
T25n1506_p0018b21欓O道。是趣善勝故說方便。是{{||K0965V28P0720a18L;}}三種戒上止
T25n1506_p0018b22矕慼C問非為重說戒耶。答{{||K0965V28P0720a19L;}}前已說。善勝有二種。
T25n1506_p0018b23齯@受生。二出要。{{||K0965V28P0720a20L;}}前戒受生。此出要戒義者是
T25n1506_p0018b24瓛葚q。問{{||K0965V28P0720a21L;}}此云何。答戒者正語業命。正語正業
T25n1506_p0018b25鼷{||K0965V28P0720a22L;}}正命是三種名戒。正語者。離兩舌惡{{||K0965V28P0720a23L;}}口妄言
T25n1506_p0018b26羉鷃y。正業者。離殺盜婬。正命{{||K0965V28P0720a24L;}}者。比丘僧食乞
T25n1506_p0018b27灟髡褌蘑耤C是正命餘{{||K0965V28P0720b02L;}}邪命。優婆塞離五業。刀
T25n1506_p0018b28欓r酒肉眾生。{{||K0965V28P0720b03L;}}是謂正命。問云何上止。答上
T25n1506_p0018b29齯謇抾i{{||K0965V28P0720b04L;}}念定。上止者滿具。復次滅婬怒癡。謂
T25n1506_p0018c01鼷{||K0965V28P0720b05L;}}之上止。向彼住故說上止。是三種進{{||K0965V28P0720b06L;}}念定。於
T25n1506_p0018c02齯介i者力。若說進當知已說{{||K0965V28P0720b07L;}}力。復次能作故
T25n1506_p0018c03艭▲i。進者行。此能進{{||K0965V28P0720b08L;}}至善勝故說進。問此云
T25n1506_p0018c04囍鞳C答進者。信{{||K0965V28P0720b09L;}}勤不捨。信勤不捨是三假名進。
T25n1506_p0018c05攭狴H{{||K0965V28P0720b10L;}}者何。信增一切善行。在一切善法前。{{||K0965V28P0720b11L;}}於
T25n1506_p0018c06齯@切法最第一。如所說。
T25n1506_p0018c07齱@{{||K0965V28P0720b12L;}}士有信行　　為聖所譽　　樂無為者
T25n1506_p0018c08齱@{{||K0965V28P0720b13L;}}一切縛解
T25n1506_p0018c09鼷{||K0965V28P0720b14L;}}是三種信。問云何三種。答信者淨欲{{||K0965V28P0720b15L;}}解。是
T25n1506_p0018c10曮H淨欲解。於中淨者。除濁故。濁{{||K0965V28P0720b16L;}}者人所惡。
T25n1506_p0018c11韇}貢高無慚無愧比。譬如{{||K0965V28P0720b17L;}}象水牛等混亂泉
T25n1506_p0018c12齯禲C是說濁。停住便{{||K0965V28P0720b18L;}}澄清。如是人惡恚貢高
T25n1506_p0018c13礸L慚無愧比{{||K0965V28P0720b19L;}}亂意謂之濁。無是謂之淨。欲者
T25n1506_p0018c14禶R樂{{||K0965V28P0720b20L;}}於勝。如人為病所困不欲好食。病差{{||K0965V28P0720b21L;}}已
T25n1506_p0018c15囍荓得。是人為惡所困。不樂欲聞{{||K0965V28P0720b22L;}}法。得善
T25n1506_p0018c16曭壅悀w樂於法。便作是念。此{{||K0965V28P0720b23L;}}法極微妙。更
T25n1506_p0018c17矕_說是名為欲。解者執{{||K0965V28P0720b24L;}}持。譬如人為毒蛇所
T25n1506_p0018c18讔情C師[口*兄]毒時彼{{||K0965V28P0720c02L;}}意至到。便作是念。實如說
T25n1506_p0018c19鱍口*兄]。從此必{{||K0965V28P0720c03L;}}差已。意解便求藥。如是人為婬
T25n1506_p0018c20曮蓇肚{||K0965V28P0720c04L;}}蛇所螫。世尊為彼慈心說法。彼若意{{||K0965V28P0720c05L;}}解
T25n1506_p0018c21曭拑L異。彼心得除婬怒癡。餘者不{{||K0965V28P0720c06L;}}除是解。
T25n1506_p0018c22灠搰O信云何勤。答勤者起習{{||K0965V28P0720c07L;}}專。起習專此三
T25n1506_p0018c23羉媬蚺孜唌C起者始造{{||K0965V28P0720c08L;}}善。如鑽火時造眾火具。
T25n1506_p0018c24瓛萿抯じぃ@。{{||K0965V28P0720c09L;}}專者著不捨不散意成一緣。如
T25n1506_p0018c25爣洑{||K0965V28P0720c10L;}}頭然。是三種謂勤。問曰。何不捨。答不
T25n1506_p0018c26鼷{||K0965V28P0720c11L;}}捨者。不止不厭不離。不止不厭不離。{{||K0965V28P0720c12L;}}此三謂
T25n1506_p0018c27齯ㄠ芊C不止者。一切時不遠。我{{||K0965V28P0720c13L;}}極精進不廢是
T25n1506_p0018c28齯ㄨ翩C我一向勤久時{{||K0965V28P0720c14L;}}煩勞。或有果或無捨置
T25n1506_p0018c29囍韞峞C若以此{{||K0965V28P0720c15L;}}不捨精進。是謂不捨。此三事
T25n1506_p0019a01囓窕繸o{{||K0965V28P0720c16L;}}果。如行人愛樂所至方。問已說進云
T25n1506_p0019a02鼷{||K0965V28P0720c17L;}}何念。答念者身痛心法。內外俱不忘。{{||K0965V28P0720c18L;}}內外
T25n1506_p0019a03灟悀ㄖ恁C是三種念為自己內。餘{{||K0965V28P0720c19L;}}者外。二事
T25n1506_p0019a04欓鬼恁C復次內者受陰界入。{{||K0965V28P0720c20L;}}外者他受。及不受
T25n1506_p0019a05灟恁C復次三煩惱在{{||K0965V28P0720c21L;}}內在外俱。在內者欲在外
T25n1506_p0019a06曭曶}。恚者{{||K0965V28P0720c22L;}}為他非自瞋。若作是念。欲亦為
T25n1506_p0019a07囓L。此{{||K0965V28P0720c23L;}}不應爾所以者何。內者染外為他生{{||K0965V28P0720c24L;}}欲。
T25n1506_p0019a08囓H內著故。如經所說。人見女如內{{||K0965V28P0721a02L;}}根癡俱行
T25n1506_p0019a09灟Y滅此三煩惱。是三種念。{{||K0965V28P0721a03L;}}彼身三痛心法
T25n1506_p0019a10齯T。是十二種念。問已{{||K0965V28P0721a04L;}}說念云何定。答定者空
T25n1506_p0019a11礸L願無想。{{||K0965V28P0721a05L;}}空無願無想。是三種定事空故
T25n1506_p0019a12齯磢禳C{{||K0965V28P0721a06L;}}問多有空空村空舍。如是比此中。說
T25n1506_p0019a13鼷{||K0965V28P0721a07L;}}何等空。答空者我行我作俱不見。我{{||K0965V28P0721a08L;}}行我作
T25n1506_p0019a14灟悀ㄗㄙ怴C是謂空。問何得不{{||K0965V28P0721a09L;}}見我行我作。
T25n1506_p0019a15囍p世尊說。我爾時名隨{{||K0965V28P0721a10L;}}藍梵志。復如所說。比
T25n1506_p0019a16囓C。我手著虛空。{{||K0965V28P0721a11L;}}答非如是我行。我作是假號。
T25n1506_p0019a17囍於五{{||K0965V28P0721a12L;}}陰中計我是我行。世尊不行此。若於
T25n1506_p0019a18鼷{||K0965V28P0721a13L;}}境界計著我許。是名我作。是世尊亦{{||K0965V28P0721a14L;}}無。如
T25n1506_p0019a19籪t法印經說。空者觀世間空。如{{||K0965V28P0721a15L;}}是比彼亦我
T25n1506_p0019a20孎琠狾陪拲o成。以故無{{||K0965V28P0721a16L;}}咎。是謂空。問云何
T25n1506_p0019a21礸L願。答無願者。過{{||K0965V28P0721a17L;}}去未來現在不樂立。無
T25n1506_p0019a22躟@者不立義。{{||K0965V28P0721a18L;}}是入此三中過去未來現在。是
T25n1506_p0019a23齯@切{{||K0965V28P0721a19L;}}有為。如說處經所說。彼若作是意。我
T25n1506_p0019a24鼷{||K0965V28P0721a20L;}}及涅槃。彼不攝是三。此不應爾。所以{{||K0965V28P0721a21L;}}者何。
T25n1506_p0019a25齯@無二義故。涅槃者離世一向{{||K0965V28P0721a22L;}}無緣。彼中無
T25n1506_p0019a26禶N我者。離三世更無此{{||K0965V28P0721a23L;}}不可說。是以三中不
T25n1506_p0019a27虃皏腄C是謂無願。{{||K0965V28P0721a24L;}}問無想云何。答無想者。事作
T25n1506_p0019a28灟挶Q。離{{||K0965V28P0721b02L;}}事作俱想。離是無想。如所說。離一
T25n1506_p0019a29齯臨{||K0965V28P0721b03L;}}有為。一切者事及作。可作是事。能造{{||K0965V28P0721b04L;}}是
T25n1506_p0019b01孎@。如由無明福無福不動作行。彼{{||K0965V28P0721b05L;}}緣相續
T25n1506_p0019b02囍野芤悇O事。無明及行是作。{{||K0965V28P0721b06L;}}如是一切有為。
T25n1506_p0019b03灟Y離彼是說無想。復{{||K0965V28P0721b07L;}}次如聖法印經所說。無
T25n1506_p0019b04禶Q者不見其{{||K0965V28P0721b08L;}}色相。如是一切彼中亦說。此三
T25n1506_p0019b05屭ぃ@{{||K0965V28P0721b09L;}}俱離。彼一切是三義。但說異。如言河
T25n1506_p0019b06鼷{||K0965V28P0721b10L;}}無水不見水。是一義而說異。空無願{{||K0965V28P0721b11L;}}無想亦
T25n1506_p0019b07囍p是。是謂定。問云何智。答智{{||K0965V28P0721b12L;}}者見修無學地
T25n1506_p0019b08攭狾獢C智者是覺。是三{{||K0965V28P0721b13L;}}地見地修地無學地。此
T25n1506_p0019b09齯尹ㄛG曰見。{{||K0965V28P0721b14L;}}問何等見何等。答見未曾見。
T25n1506_p0019b10籪t地根力{{||K0965V28P0721b15L;}}覺道枝及實修者習義。如以淳
T25n1506_p0019b11囍йF{{||K0965V28P0721b16L;}}衣。雖去垢白淨猶有灰氣。然後須蔓{{||K0965V28P0721b17L;}}那
T25n1506_p0019b12礸媯末悜輓喎{熏||薰}}。如是見地。清淨意{{||K0965V28P0721b18L;}}禪無量諸
T25n1506_p0019b13攭w。斷除諸結盡極勳。是謂{{||K0965V28P0721b19L;}}修。無學地者。婬
T25n1506_p0019b14曮蓇那伂L餘。是謂無{{||K0965V28P0721b20L;}}學。問何等於見地智。答
T25n1506_p0019b15屭ㄕa者。法觀{{||K0965V28P0721b21L;}}未知智。法智觀智未知智。此
T25n1506_p0019b16欓O見地智。{{||K0965V28P0721b22L;}}於中法智者。是現智義。譬如良醫
T25n1506_p0019b17曭魷{||K0965V28P0721b23L;}}癰已熟以利刀破癰。然後以指貫通道。{{||K0965V28P0721b24L;}}令
T25n1506_p0019b18齯ㄥ阯艀茷嶍}癰。彼修行人亦如{{||K0965V28P0721c02L;}}是。正思
T25n1506_p0019b19爣怖[欲界苦時。斷見苦所斷{{||K0965V28P0721c03L;}}煩惱。然後生第
T25n1506_p0019b20齯G智。如欲界苦無常。{{||K0965V28P0721c04L;}}色無色界亦如是。從此
T25n1506_p0019b21齯騑撢_色無{{||K0965V28P0721c05L;}}色界煩惱。是謂見苦三智。欲界
T25n1506_p0019b22禶R苦{{||K0965V28P0721c06L;}}因。是法智即是觀智。如是色無色。界
T25n1506_p0019b23囓憚魷{||K0965V28P0721c07L;}}智。是見習三智。欲界滅止。是法智即
T25n1506_p0019b24欓O觀{{||K0965V28P0721c08L;}}智。如是色無色界未知智。是謂見盡三
T25n1506_p0019b25矕慼C{{||K0965V28P0721c09L;}}此道滅欲界苦。是法智即是觀智。如{{||K0965V28P0721c10L;}}是
T25n1506_p0019b26囍漟L色界未知智。是謂見道三智。此{{||K0965V28P0721c11L;}}十二智
T25n1506_p0019b27屭ㄕa廣當知。問云何修地。答{{||K0965V28P0721c12L;}}修地者相行種
T25n1506_p0019b28曭鴃C相知行知種知。此{{||K0965V28P0721c13L;}}三修地。問云何相。答
T25n1506_p0019b29欓菄怜_住壞。起{{||K0965V28P0721c14L;}}者生。住者成。壞者敗。問漫說
T25n1506_p0019c01攭馦野矼{||K0965V28P0721c15L;}}涅槃有疑。眾生及涅槃。亦有此相。若
T25n1506_p0019c02鼷{||K0965V28P0721c16L;}}有者為大過。即有無常。若不者此經{{||K0965V28P0721c17L;}}有過。應
T25n1506_p0019c03禶簏※_住壞是有為相。答眾{{||K0965V28P0721c18L;}}生者。於相是餘
T25n1506_p0019c04齯ㄔi說。若異即有。常{{||K0965V28P0721c19L;}}若是即無常。是二過
T25n1506_p0019c05齯ㄔi說。涅槃亦{{||K0965V28P0721c20L;}}如是。是故分別當知相者。
T25n1506_p0019c06齯@向有為{{||K0965V28P0721c21L;}}相。問今說功德。云何此相是功德。
T25n1506_p0019c07礸泯{||K0965V28P0721c22L;}}今說智。若此三中智。是功德非相。問{{||K0965V28P0721c23L;}}云何
T25n1506_p0019c08囍獢C答行者無常苦非我見。行者{{||K0965V28P0721c24L;}}盡智是行
T25n1506_p0019c09籪q。此相由是行知是行義。{{||K0965V28P0722a02L;}}陰無常。若無常者
T25n1506_p0019c10欓O苦。若苦者是不{{||K0965V28P0722a03L;}}自在故非我。無常者不久
T25n1506_p0019c11囍瞴C故如水{{||K0965V28P0722a04L;}}泡。苦者逼迫故如箭在體。非我
T25n1506_p0019c12曭怳ㄌ{||K0965V28P0722a05L;}}自在故如借瓔珞。是謂行。問云何種。{{||K0965V28P0722a06L;}}答
T25n1506_p0019c13羉堛怢患離。種者是味是患是離。{{||K0965V28P0722a07L;}}問是誰。答
T25n1506_p0019c14欓O有為。於中味者是妙。患{{||K0965V28P0722a08L;}}者是惡。離者俱
T25n1506_p0019c15灡均C於中天人樂是味。{{||K0965V28P0722a09L;}}三惡道苦是患。離罪福
T25n1506_p0019c16欓O離。若如是{{||K0965V28P0722a10L;}}觀正見功德故。故即得解脫
T25n1506_p0019c17欓O謂種。{{||K0965V28P0722a11L;}}此是修地智。問云何無學地智。答無
T25n1506_p0019c18蠷ャ{||K0965V28P0722a12L;}}地者達通辯智。達智通智有辯智。是{{||K0965V28P0722a13L;}}三無
T25n1506_p0019c19蠷レa智。問云何達智。答達者宿{{||K0965V28P0722a14L;}}命生死漏盡
T25n1506_p0019c20矕慼C宿命智生死智漏盡{{||K0965V28P0722a15L;}}智是謂達。能達故曰
T25n1506_p0019c21纗F。達是知義。於{{||K0965V28P0722a16L;}}中宿命智憶過去所作行。生
T25n1506_p0019c22囍煽憚魷{||K0965V28P0722a17L;}}得業果。漏盡智後當說。復次煩惱有
T25n1506_p0019c23鼷{||K0965V28P0722a18L;}}三種。過去未來現在處。過去者十八{{||K0965V28P0722a19L;}}見。未
T25n1506_p0019c24屭茈|十四見。現在處身見。由此{{||K0965V28P0722a20L;}}故生故。分
T25n1506_p0019c25孎O過去未來。於中若得宿{{||K0965V28P0722a21L;}}命智者。不謗過去。
T25n1506_p0019c26爣o生死智者不癡。{{||K0965V28P0722a22L;}}於未來得漏盡智者。不著
T25n1506_p0019c27瓛{在處。問{{||K0965V28P0722a23L;}}云何漏盡智。{{答||荅}}漏盡智者。盡無生
T25n1506_p0019c28躟@{{||K0965V28P0722a24L;}}智。我煩惱盡。觀如是是盡智。不復生{{||K0965V28P0722b02L;}}者。是
T25n1506_p0019c29礸L生智。譬如師治蛇所螫。知已{{||K0965V28P0722b03L;}}除毒。是一
T25n1506_p0020a01矕慼C不為前氣所熏。是第二{{||K0965V28P0722b04L;}}智。無生智亦如
T25n1506_p0020a02欓O。願智者。若聲聞以{{||K0965V28P0722b05L;}}宿命智。自憶生相續
T25n1506_p0020a03曮D餘。是願智以{{||K0965V28P0722b06L;}}願故亦知他。是謂願智。問云
T25n1506_p0020a04囍馧q。答{{||K0965V28P0722b07L;}}通者如意足天耳他心智。如意足天
T25n1506_p0020a05鼷{||K0965V28P0722b08L;}}耳他心智。此三是通。如意足者後當{{||K0965V28P0722b09L;}}說。天
T25n1506_p0020a06囍晡怴C以定力故。處一緣中增長{{||K0965V28P0722b10L;}}四大淨。此天
T25n1506_p0020a07齯H至惡趣。聞聲隨其力。{{||K0965V28P0722b11L;}}如眼或見近或見遠。
T25n1506_p0020a08衋H其眼力。如是{{||K0965V28P0722b12L;}}隨其定力得天耳。他心智者。
T25n1506_p0020a09囍p見眾{{||K0965V28P0722b13L;}}生若聞聲。知彼心念如是如是。
T25n1506_p0020a10鼷{||K0965V28P0722b14L;}}問云何如意足。答如意足者。遊空變{{||K0965V28P0722b15L;}}化聖自
T25n1506_p0020a11囍b。如意足者。得如意故說如{{||K0965V28P0722b16L;}}意。如意是自
T25n1506_p0020a12囍b義。遊空自在變化自{{||K0965V28P0722b17L;}}在聖自在。是謂三種
T25n1506_p0020a13囍p意足。遊空自{{||K0965V28P0722b18L;}}在者。履水蹈虛。能徹入地。石
T25n1506_p0020a14蠷嶼珗L。{{||K0965V28P0722b19L;}}捫摸日月。是謂遊空自在。變化自
T25n1506_p0020a15囍b{{||K0965V28P0722b20L;}}者。現人象馬車。山林城郭皆能化{{||K0965V28P0722b21L;}}現。聖自
T25n1506_p0020a16囍b者能化壽化水為酥。化土{{||K0965V28P0722b22L;}}石為金銀。如
T25n1506_p0020a17欓O比是謂如意足。聖所{{||K0965V28P0722b23L;}}增長養。如意足天耳
T25n1506_p0020a18囓L心智是謂通。{{||K0965V28P0722b24L;}}宿命智生死智。是凡夫五通。
T25n1506_p0020a19灠搕爬霫{||K0965V28P0722c02L;}}辯。答辯者法義辭應。善知法。善知{{||K0965V28P0722c03L;}}義。
T25n1506_p0020a20礸蔽壅耤C善知應。此四是辯知法者{{||K0965V28P0722c04L;}}知名句味。
T25n1506_p0020a21曭噪q者即知彼性實。如火{{||K0965V28P0722c05L;}}是名彼熱。是義於
T25n1506_p0020a22齯中癡。知辭者此{{||K0965V28P0722c06L;}}文飾如是次第。知應者不
T25n1506_p0020a23躟A倒說句{{||K0965V28P0722c07L;}}文飾。亦不差錯。是謂辯。此亦於
T25n1506_p0020a24蠷レa{{||K0965V28P0722c08L;}}智已廣說。問如戒及定。學無學地中。{{||K0965V28P0722c09L;}}亦
T25n1506_p0020a25囓i得戒定。何以不三種說。答無戒{{||K0965V28P0722c10L;}}戒差別非
T25n1506_p0020a26欓偏Ъ鰼生。眾生極護無{{||K0965V28P0722c11L;}}學。不如是若學不
T25n1506_p0020a27爣生。即是無學。以{{||K0965V28P0722c12L;}}是無差降故。不說三種。
T25n1506_p0020a28鼷{||K0965V28P0722c13L;}}德品第二真度說竟。
T25n1506_p0020a29鼷{||K0965V28P0722c14L;}}三法度論卷上{{||K0965V28P0722c15L;}}{{||甲辰歲高麗國大藏都監奉[束*力]彫造}}
T25n1506_p0020b01
T25n1506_p0020b02鼷{||K0965V28P0723a01L;}}三法度論卷中
T25n1506_p0020b03
T25n1506_p0020b04齱@　　　{{||華}}{{||K0965V28P0723a02L;}}東晉罽賓三藏瞿曇僧伽提婆譯
T25n1506_p0020b05鼷{||K0965V28P0723a03L;}}問前說由者具方便果。於中已說具{{||K0965V28P0723a04L;}}方便。云
T25n1506_p0020b06囍顗G。答果者佛辟支佛聲聞。{{||K0965V28P0723a05L;}}佛辟支佛聲聞
T25n1506_p0020b07曭怴C此三是果。問為誰{{||K0965V28P0723a06L;}}果。答戒上止智。問今說
T25n1506_p0020b08囓恁C由者是道。{{||K0965V28P0723a07L;}}云何果亦是道耶。答此果說
T25n1506_p0020b09欓O有餘。{{||K0965V28P0723a08L;}}前說無餘。無餘般涅槃故。是故無
T25n1506_p0020b10攭S。{{||K0965V28P0723a09L;}}佛者離一切障礙。得十力逮四無畏。{{||K0965V28P0723a10L;}}獲
T25n1506_p0020b11齯@切佛法。諸佛戒定慧等無差降。{{||K0965V28P0723a11L;}}辟支佛者
T25n1506_p0020b12欓隻裗惜ㄛ陞L。而自覺故{{||K0965V28P0723a12L;}}說辟支佛。聲聞者
T25n1506_p0020b13囓悒L說。復次解脫{{||K0965V28P0723a13L;}}具有二種。一者悲。二者厭。
T25n1506_p0020b14灟Y從悲具{{||K0965V28P0723a14L;}}得道者是佛。厭具有二種。一者由
T25n1506_p0020b15囍萑{||K0965V28P0723a15L;}}得。二由他得。若自得者是辟支佛。若{{||K0965V28P0723a16L;}}由他
T25n1506_p0020b16爣o是聲聞。復次若普知盡具功{{||K0965V28P0723a17L;}}德。離諸惡者
T25n1506_p0020b17欓O佛。辟支佛者雖離諸{{||K0965V28P0723a18L;}}惡。餘事不如。聲聞
T25n1506_p0020b18曭抻t他離諸惡。問{{||K0965V28P0723a19L;}}云何知諸佛無差降。聲聞
T25n1506_p0020b19囓蝚陘ㄐC答{{||K0965V28P0723a20L;}}聲聞者。離欲未離欲。阿羅漢聲
T25n1506_p0020b20艭D有{{||K0965V28P0723a21L;}}差降。分別相故。信首五根有{{軟||耎}}中上
T25n1506_p0020b21鼷{||K0965V28P0723a22L;}}依。是諸聲聞有差降一切諸地。問云{{||K0965V28P0723b02L;}}何離
T25n1506_p0020b22爣。答無欲者。信解脫見到身證。以信{{||K0965V28P0723b03L;}}為首
T25n1506_p0020b23曮蚻G曰信解脫。以慧為首度故{{||K0965V28P0723b04L;}}曰見到。二俱
T25n1506_p0020b24欓O身證。是無量種。今當{{||K0965V28P0723b05L;}}現示。信解脫者。上
T25n1506_p0020b25欓y行無行般涅槃。上流{{||K0965V28P0723b06L;}}般涅槃。行般涅槃。無
T25n1506_p0020b26囍瘥諯I槃。此三{{||K0965V28P0723b07L;}}是信解脫。上流者愛彼將至
T25n1506_p0020b27齯W。復次{{||K0965V28P0723b08L;}}流者道。彼於欲界將至上故曰上流。
T25n1506_p0020b28囍獛{||K0965V28P0723b09L;}}般涅槃者。行謂之有為。多方便及道緣{{||K0965V28P0723b10L;}}行
T25n1506_p0020b29囍傿L為。故曰行般涅槃。無行般涅{{||K0965V28P0723b11L;}}槃者。無行
T25n1506_p0020c01蠵蚺孝L為。少方便及道。緣{{||K0965V28P0723b12L;}}無為至無為。故
T25n1506_p0020c02齯窱L行般涅槃。是謂{{||K0965V28P0723b13L;}}三種信解脫。問云何見
T25n1506_p0020c03屭魽C答見到者。{{||K0965V28P0723b14L;}}中生般涅槃。亦上流見到。亦三
T25n1506_p0020c04羉堙C中{{||K0965V28P0723b15L;}}般涅槃。生般涅槃。上流般涅槃。中般{{||K0965V28P0723b16L;}}涅
T25n1506_p0020c05羉n者。此命終未生餘得道。中般涅{{||K0965V28P0723b17L;}}槃如小火
T25n1506_p0020c06灠n未墮已滅。此義亦爾。生{{||K0965V28P0723b18L;}}般涅槃者。如火迸
T25n1506_p0020c07虃Z地即滅。如是始{{||K0965V28P0723b19L;}}生次第得道般涅槃。上流
T25n1506_p0020c08囍p前說。此{{||K0965V28P0723b20L;}}無色界亦如是。此三是見到。問云
T25n1506_p0020c09囍霫{||K0965V28P0723b21L;}}身證。答身證者。行無行生般涅槃。此{{||K0965V28P0723b22L;}}前
T25n1506_p0020c10齯w說。問非為。重說耶。答不。界異故{{||K0965V28P0723b23L;}}離欲。界
T25n1506_p0020c11齯恲鬫漎优G。是二種盡除中陰。{{||K0965V28P0723b24L;}}非有無色界
T25n1506_p0020c12齯仇情C復次前說無解脫。{{||K0965V28P0723c02L;}}身證者有解脫。解
T25n1506_p0020c13瓛瑹廗簏﹛C問是離{{||K0965V28P0723c03L;}}欲云何未離欲。答未離欲
T25n1506_p0020c14曭戽臚K須{{||K0965V28P0723c04L;}}{{陀||[阿-可+(施-方)]}}洹薄地。第八須{{陀||[阿-可+(施-方)]}}洹薄地。此三
T25n1506_p0020c15欓O未{{||K0965V28P0723c05L;}}離欲。問云何第八若數者應第一不{{||K0965V28P0723c06L;}}第
T25n1506_p0020c16齯K。初向後至阿羅漢云何此是阿{{||K0965V28P0723c07L;}}羅漢耶。答
T25n1506_p0020c17齯ㄦ簃[。如人有八。兒彼{{||K0965V28P0723c08L;}}非以長為第。八以
T25n1506_p0020c18囓悔假纂C八如是世{{||K0965V28P0723c09L;}}尊功德子有八。彼阿羅漢
T25n1506_p0020c19欓高齱C諸漏{{||K0965V28P0723c10L;}}已盡故。謂初向為幼。是以說第
T25n1506_p0020c20齯K。{{問||間}}{{||K0965V28P0723c11L;}}是云何。答第八者信慧俱。此族姓凡人
T25n1506_p0020c21鼷{||K0965V28P0723c12L;}}時。有如是具信及慧。彼或信勝慧隨。{{||K0965V28P0723c13L;}}或慧勝
T25n1506_p0020c22曮H隨。或等是生法智。已從信{{||K0965V28P0723c14L;}}行為鈍根。從
T25n1506_p0020c23曭k行為中根。俱行為利{{||K0965V28P0723c15L;}}根。此三是第八。已見
T25n1506_p0020c24蠵肣Y信為勝。是{{||K0965V28P0723c16L;}}極七慧勝者中。俱勝者家家。
T25n1506_p0020c25囍僧O見{{||K0965V28P0723c17L;}}地。若升修地者在薄地。信勝者一往
T25n1506_p0020c26鼷{||K0965V28P0723c18L;}}來。慧勝者中。俱勝者一種。若離欲界{{||K0965V28P0723c19L;}}欲。信
T25n1506_p0020c27瓥茠怮H解脫。慧勝者見到。俱勝{{||K0965V28P0723c20L;}}者離色得身
T25n1506_p0020c28躞牷C若一切漏盡。信勝者{{||K0965V28P0723c21L;}}慧解脫。慧勝者俱解
T25n1506_p0020c29瓛獢C具得解脫。俱{{||K0965V28P0723c22L;}}勝者亦俱解脫。復次信勝
T25n1506_p0021a01曭抾w根。{{||K0965V28P0723c23L;}}慧勝者中根。俱勝者利根。如是次
T25n1506_p0021a02囍閐{||K0965V28P0723c24L;}}上。問已廣說第八。漸漸生功德林。而{{||K0965V28P0724a02L;}}不
T25n1506_p0021a03曭齒髡騜蛂C當為顯示。答須{{陀||[阿-可+(施-方)]}}洹者。{{||K0965V28P0724a03L;}}極七家家
T25n1506_p0021a04齯丑C須{{陀||[阿-可+(施-方)]}}洹者。是三種。住初{{||K0965V28P0724a04L;}}果求第二須{{陀||[阿-可+(施-方)]}}
T25n1506_p0021a05欓妒怓O道。升是道故{{||K0965V28P0724a05L;}}謂洹。身見戒盜疑斷惡
T25n1506_p0021a06蠸儥氶C鈍根極{{||K0965V28P0724a06L;}}七受天人中樂。要般涅槃。家家
T25n1506_p0021a07曭怚蔋{||K0965V28P0724a07L;}}住初果。三結盡。思惟所斷少盡。是於
T25n1506_p0021a08鼷{||K0965V28P0724a08L;}}此中生。從家至家而般涅槃。中者此{{||K0965V28P0724a09L;}}二中非
T25n1506_p0021a09齯@向從家至家般涅槃。亦不一向{{||K0965V28P0724a10L;}}極七天人
T25n1506_p0021a10囓肵諯I槃。而於中間般涅槃。{{||K0965V28P0724a11L;}}問是須{{陀||[阿-可+(施-方)]}}洹。云
T25n1506_p0021a11囍髂’a。答薄地者。一{{||K0965V28P0724a12L;}}來一種中。欲界結薄
T25n1506_p0021a12囍瞴C故曰薄地。此{{||K0965V28P0724a13L;}}三一來一種中。一來者此終
T25n1506_p0021a13囓秅悀W。{{||K0965V28P0724a14L;}}一來而般涅槃。一種者。受一有而般
T25n1506_p0021a14鼷{||K0965V28P0724a15L;}}涅槃。增益功德故。中者此二俱。是三{{||K0965V28P0724a16L;}}謂未
T25n1506_p0021a15讕鰼。問云何阿羅漢。答阿羅漢{{||K0965V28P0724a17L;}}者利鈍中根。
T25n1506_p0021a16曭羅漢者是說供養名。{{||K0965V28P0724a18L;}}堪受供養故曰阿羅
T25n1506_p0021a17羉~。問誰堪受。答{{||K0965V28P0724a19L;}}為一切眾生。故說阿羅漢。
T25n1506_p0021a18欓O阿羅漢{{||K0965V28P0724a20L;}}三種。利根鈍根中根。問云何利根。
T25n1506_p0021a19礸泯{||K0965V28P0724a21L;}}利根者。住法升進不動法住法。升進{{||K0965V28P0724a22L;}}法
T25n1506_p0021a20齯ㄟ坁k。當知是利根。住法者。離方{{||K0965V28P0724a23L;}}便除煩
T25n1506_p0021a21矕o故。故曰住法。升進者。除諸{{||K0965V28P0724a24L;}}煩惱。求上勝
T25n1506_p0021a22灝鈺o。故說升進。勝者達{{||K0965V28P0724b02L;}}通辯。不動法者。已
T25n1506_p0021a23爣o勝果。一切談論{{||K0965V28P0724b03L;}}不動辯才。是謂利根。問云
T25n1506_p0021a24囍騥w根。答{{||K0965V28P0724b04L;}}鈍根者。退念護法。退法念法護法。
T25n1506_p0021a25囍頒{||K0965V28P0724b05L;}}三是鈍根。退法者。或差降退非聖諦{{||K0965V28P0724b06L;}}故曰
T25n1506_p0021a26灠h法。或復於修地退。修者修習。說{{||K0965V28P0724b07L;}}以不修
T25n1506_p0021a27瓛葶O名退。如學經已不數習{{||K0965V28P0724b08L;}}忘。如是不修習
T25n1506_p0021a28灟蛈a退。是病業誦{{||K0965V28P0724b09L;}}和諍遠行觀故退。以是故
T25n1506_p0021a29囍W修地。念{{||K0965V28P0724b10L;}}法者已得阿羅漢。劣行故及身劣。
T25n1506_p0021b01曮K{{||K0965V28P0724b11L;}}作是念。我所作以作。我何為住。如是思
T25n1506_p0021b02攭嚀{||K0965V28P0724b12L;}}思。念者多品數。亦思念財產及裁衣。{{||K0965V28P0724b13L;}}但
T25n1506_p0021b03囍馱井銎嚏C捨命護法者。不退亦不{{||K0965V28P0724b14L;}}思念。但極
T25n1506_p0021b04齯j方便護。如貧多方便得{{||K0965V28P0724b15L;}}財守。是鈍根。問中
T25n1506_p0021b05灡琱爬鞳C答中根者。{{||K0965V28P0724b16L;}}慧解脫具不具解脫。得
T25n1506_p0021b06虃z解脫者下。{{||K0965V28P0724b17L;}}俱解脫二。一得具解脫。二不具
T25n1506_p0021b07灟捃彧{||K0965V28P0724b18L;}}脫者。信及慧。已得此二故勝。問云何
T25n1506_p0021b08鼷{||K0965V28P0724b19L;}}解脫。答解脫者。欲色滅盡。解脫欲界{{||K0965V28P0724b20L;}}色界。滅
T25n1506_p0021b09齯W心住。及三界盡。是三種解{{||K0965V28P0724b21L;}}脫。解脫於煩惱。
T25n1506_p0021b10欓G曰解脫。問云何欲{{||K0965V28P0724b22L;}}解脫。答欲解脫者。內色
T25n1506_p0021b11礸L色想。不淨亦{{||K0965V28P0724b23L;}}淨。內者自內。是二種有色
T25n1506_p0021b12禶Q及壞色{{||K0965V28P0724b24L;}}想。於中內壞。色塚間地觀腐爛肉
T25n1506_p0021b13欓q{{||K0965V28P0724c02L;}}眼脫腹潰腸出。大小便處流出不淨。{{||K0965V28P0724c03L;}}無量
T25n1506_p0021b14羉喎{蟲||虫}}交亂其上。烏鳥爭食。手腳{{||K0965V28P0724c04L;}}髑髏。各在
T25n1506_p0021b15瓛妊B。見已起無欲。此便作{{||K0965V28P0724c05L;}}是念。是身以此
T25n1506_p0021b16欓G眾生怒[鬥@(豆*寸)]諍訟貢{{||K0965V28P0724c06L;}}高憍慢。起無量惡。如是
T25n1506_p0021b17躝[已解脫惡{{||K0965V28P0724c07L;}}上心定。是謂內色想不淨解脫。
T25n1506_p0021b18齯G內壞{{||K0965V28P0724c08L;}}色想。由定故如無色。如是得立觀。
T25n1506_p0021b19囓L{{||K0965V28P0724c09L;}}身亦復如上。是謂內無色想。不淨解{{||K0965V28P0724c10L;}}脫淨
T25n1506_p0021b20籪挐獢C青黃赤白色華衣等緣。以{{||K0965V28P0724c11L;}}發意思惟心
T25n1506_p0021b21囍矰ㄟ吽C是淨解脫。此三{{||K0965V28P0724c12L;}}種是欲解脫。問色
T25n1506_p0021b22籪挐璊爬鞳C答色解{{||K0965V28P0724c13L;}}脫者。無色離色欲已。四種
T25n1506_p0021b23齯艀磳蝝_{{||K0965V28P0724c14L;}}有漏。是謂色解脫。此前已說。問云
T25n1506_p0021b24囍霫{||K0965V28P0724c15L;}}滅盡解脫。答心等諸心想應滅。是{{||K0965V28P0724c16L;}}謂滅盡
T25n1506_p0021b25籪挐獢C
T25n1506_p0021b26齱@　{{||K0965V28P0724c17L;}}惡品第二
T25n1506_p0021b27鼷{||K0965V28P0724c18L;}}問已廣說德品三真度。云何為惡。答{{||K0965V28P0724c19L;}}惡者惡
T25n1506_p0021b28囍瘛R無明。惡行愛無明。此三{{||K0965V28P0724c20L;}}當知。是惡污
T25n1506_p0021b29礸膠甈G曰惡。此亦污人{{||K0965V28P0724c21L;}}謂污人。意樂於惡。如
T25n1506_p0021c01鼷{[狂-王+者]||豬}}樂不淨。於中{{||K0965V28P0724c22L;}}初身口意惡行。此眾惡初。是
T25n1506_p0021c02齯T種身{{||K0965V28P0724c23L;}}口意惡行。惡行者。惡人所行故曰惡
T25n1506_p0021c03鼷{||K0965V28P0724c24L;}}行。復次此行是惡故曰惡行。是身所{{||K0965V28P0725a02L;}}作惡。謂
T25n1506_p0021c04齯夾韭c行。口意亦如是。問云{{||K0965V28P0725a03L;}}何身惡行。答身
T25n1506_p0021c05矕c行者殺盜婬。身惡{{||K0965V28P0725a04L;}}行當知。是三種殺盜婬。
T25n1506_p0021c06灠搕w知身惡{{||K0965V28P0725a05L;}}行是三種。云何為殺。答殺者念
T25n1506_p0021c07爣虴@。{{||K0965V28P0725a06L;}}念教作是說殺三種。餘亦如是。如身{{||K0965V28P0725a07L;}}惡
T25n1506_p0021c08囍獢C殺三種念教作。盜婬亦如是。口{{||K0965V28P0725a08L;}}業亦如
T25n1506_p0021c09欓O。問知餘亦如是。而未知念{{||K0965V28P0725a09L;}}云何為念。答念
T25n1506_p0021c10曭怴C心欲欲使他作喜。{{||K0965V28P0725a10L;}}念名思惟。是三種心欲
T25n1506_p0021c11孎@欲使作他{{||K0965V28P0725a11L;}}作喜。如意殺眾生是欲作。意使
T25n1506_p0021c12爣是{{||K0965V28P0725a12L;}}欲使作。他殺已意悅。是他作喜。是謂
T25n1506_p0021c13鼷{||K0965V28P0725a13L;}}三種念。問曰。云何為教。答教者誨令{{||K0965V28P0725a14L;}}可。誨令
T25n1506_p0021c14囓i者。是謂三種教。誨者如外{{||K0965V28P0725a15L;}}道說殺{{[狂-王+者]||豬}}羊以
T25n1506_p0021c15灝角悇O誨。令者如王{{||K0965V28P0725a16L;}}令臣。我有怨敵卿往害
T25n1506_p0021c16齯均C是謂令。可{{||K0965V28P0725a17L;}}者如人問某是我怨欲往殺
T25n1506_p0021c17齯均C彼即然可。{{||K0965V28P0725a18L;}}是謂可。此三是教。問云何為
T25n1506_p0021c18孎@。答作{{||K0965V28P0725a19L;}}者眾生想捨斷命。作名施行事。若說
T25n1506_p0021c19鼷{||K0965V28P0725a20L;}}殺生者。當知誨令可。意惡行亦如是。{{||K0965V28P0725a21L;}}於中
T25n1506_p0021c20囍野L眾生想捨眾生斷眾生命。{{||K0965V28P0725a22L;}}是三作具滿。
T25n1506_p0021c21讕慦怳ˇ撖}癰。若破癰{{||K0965V28P0725a23L;}}時死者。非以醫殺生。
T25n1506_p0021c22攭撐L害意故。如{{||K0965V28P0725a24L;}}是三事不具非殺生。是謂
T25n1506_p0021c23齯T種作。問{{||K0965V28P0725b02L;}}云何盜。答盜者他物想偷意取。他
T25n1506_p0021c24曭奐Q偷{{||K0965V28P0725b03L;}}意取。是三種盜滿。所以者何。設使有
T25n1506_p0021c25鼷{||K0965V28P0725b04L;}}他物。非盜意取物者。是我許。以相似{{||K0965V28P0725b05L;}}故非
T25n1506_p0021c26灠翩C若他物不偷意取無盜。如取{{||K0965V28P0725b06L;}}知識物。如是
T25n1506_p0021c27齯T事。不具非盜。具是盜。{{||K0965V28P0725b07L;}}是謂三種盜。問云何
T25n1506_p0021c28屭詳晼C答邪婬者。他{{||K0965V28P0725b08L;}}法受。非道行邪婬。三種犯
T25n1506_p0021c29囓L受犯法{{||K0965V28P0725b09L;}}受犯非道。問說婬是本。以何等故
T25n1506_p0022a01艭﹃{||K0965V28P0725b10L;}}邪婬。答人有二種。出家及在家。於中{{||K0965V28P0725b11L;}}出
T25n1506_p0022a02灡a者行婬。是說惡行。在家婬非惡{{||K0965V28P0725b12L;}}行。而邪是
T25n1506_p0022a03矕c行。若在家婬是惡行者。{{||K0965V28P0725b13L;}}須{{陀||[阿-可+(施-方)]}}洹行婬應墮
T25n1506_p0022a04囍a獄。若不爾者邪{{||K0965V28P0725b14L;}}為惡行。故經說二種無咎。
T25n1506_p0022a05灠搕爬韞L{{||K0965V28P0725b15L;}}受。答他受者。主親王主所受。親
T25n1506_p0022a06攭狳{{||K0965V28P0725b16L;}}王所受。是一切他受主有二。有至竟{{||K0965V28P0725b17L;}}有
T25n1506_p0022a07齯眳氶C至竟者如方土家法女屬主。{{||K0965V28P0725b18L;}}若婬此
T25n1506_p0022a08齯k從彼邪婬。少時主者。若女{{||K0965V28P0725b19L;}}從彼取物。齊限
T25n1506_p0022a09囍陵氶C若婬此女從彼{{||K0965V28P0725b20L;}}邪婬。親者父母兄弟舅
T25n1506_p0022a10礸奶徆i女。若{{||K0965V28P0725b21L;}}棄女取養。王受者。若無親無
T25n1506_p0022a11囓D而受{{||K0965V28P0725b22L;}}王稟。問云何法受。答法受者。學齋族
T25n1506_p0022a12鼷{||K0965V28P0725b23L;}}法。若受學法是學法受。若受齋法是{{||K0965V28P0725b24L;}}齋法受。
T25n1506_p0022a13灟Y受族法是族法受。是俱中{{||K0965V28P0725c02L;}}可說。學法受者。
T25n1506_p0022a14灟Y主前聽學。後犯者{{||K0965V28P0725c03L;}}是邪。是謂學法受。齋法
T25n1506_p0022a15屭者。若主先{{||K0965V28P0725c04L;}}聽受齋。後犯者是邪。是謂齋法
T25n1506_p0022a16屭。族{{||K0965V28P0725c05L;}}法受者。如前說親受。但作經者。欲令{{||K0965V28P0725c06L;}}滿
T25n1506_p0022a17齯T法故。重說族法受。母姊妹女子{{||K0965V28P0725c07L;}}婦及同姓。
T25n1506_p0022a18欓O一切不可犯。犯者邪。問{{||K0965V28P0725c08L;}}云何非道行。答
T25n1506_p0022a19曮D道行者。女產男不{{||K0965V28P0725c09L;}}成男。非道行名。若女
T25n1506_p0022a20禶s產後犯道。是{{||K0965V28P0725c10L;}}非道行。若以力勢犯未嫁女。
T25n1506_p0022a21欓O非道{{||K0965V28P0725c11L;}}行。及婬男不成男。是謂三非道行。問
T25n1506_p0022a22鼷{||K0965V28P0725c12L;}}此說不具。所以者何。此中更有餘邪{{||K0965V28P0725c13L;}}婬。此
T25n1506_p0022a23艭﹞爬鬎嵷慼C若不攝者。是故此{{||K0965V28P0725c14L;}}說不具。答此
T25n1506_p0022a24艭﹞w具。所以者何。前已{{||K0965V28P0725c15L;}}說離產時女。若說女
T25n1506_p0022a25禶磲黎w說畜生。{{||K0965V28P0725c16L;}}若說離產者。當知已說餘行。
T25n1506_p0022a26欓O故具{{||K0965V28P0725c17L;}}說。問此惡非義從何而生。答盡從婬
T25n1506_p0022a27鼷{||K0965V28P0725c18L;}}怒癡生。彼一切當知從婬怒癡生。問{{||K0965V28P0725c19L;}}云何一
T25n1506_p0022a28齯蟀停盜婬耶。答不但是。若{{||K0965V28P0725c20L;}}但說是作經
T25n1506_p0022a29曭怴C應當。說即是但攝一{{||K0965V28P0725c21L;}}切。故當求經本。一
T25n1506_p0022b01齯薇迨f意惡行當{{||K0965V28P0725c22L;}}別說。問云何此從三惡中
T25n1506_p0022b02囓矷C此中有{{||K0965V28P0725c23L;}}咎。所以者何。非以樂痛苦痛一
T25n1506_p0022b03灡犮矷C{{||K0965V28P0725c24L;}}亦非以瞋樂痛所使。婬者說樂習。欲{{||K0965V28P0726a02L;}}者
T25n1506_p0022b04髕晼C此中云何瞋。答非為說從婬生{{||K0965V28P0726a03L;}}瞋那。此
T25n1506_p0022b05齯六‘酸@。為愛牙毛故起瞋{{||K0965V28P0726a04L;}}殺。如是前發恚。
T25n1506_p0022b06攭憧ロ痚我亦報彼。{{||K0965V28P0726a05L;}}而後行婬起愛。但本願
T25n1506_p0022b07爣q恚中生。欲{{||K0965V28P0726a06L;}}從彼生故是故無咎。餘亦如
T25n1506_p0022b08欓O。問前說{{||K0965V28P0726a07L;}}一切從婬怒癡生。於中已說身惡
T25n1506_p0022b09囍獢C{{||K0965V28P0726a08L;}}但不知口惡行是云何。答口惡行者。{{||K0965V28P0726a09L;}}不實
T25n1506_p0022b10齯ㄤ篝鷃y。口惡行者四種。但撰{{||K0965V28P0726a10L;}}三法故。當知
T25n1506_p0022b11欓O三。是三亦顯示四。問{{||K0965V28P0726a11L;}}云何不實。答不實者。
T25n1506_p0022b12欓陘v他利諱實。{{||K0965V28P0726a12L;}}若不實口惡行。是為己故。他
T25n1506_p0022b13欓G利故{{||K0965V28P0726a13L;}}意諱實。諱實者意覆藏。如意知已{{||K0965V28P0726a14L;}}口
T25n1506_p0022b14艭〃妞O。說三種為己為他為利。為{{||K0965V28P0726a15L;}}己者自命
T25n1506_p0022b15欓G。為他者親故。為利者財{{||K0965V28P0726a16L;}}物故。是謂三種。
T25n1506_p0022b16囍p世尊說。在眷屬因{{||K0965V28P0726a17L;}}己因他因利知已妄語。
T25n1506_p0022b17灠搕w說口不{{||K0965V28P0726a18L;}}實惡行。云何口不虛惡行。答不
T25n1506_p0022b18礸磢怴C{{||K0965V28P0726a19L;}}不愛別離。俱行不虛。名為不愛。行為
T25n1506_p0022b19鼷{||K0965V28P0726a20L;}}別離。行為俱行。行者謂作不愛。行者{{||K0965V28P0726a21L;}}名惡口。
T25n1506_p0022b20禶R故說瞋。是不惡口。若不爾{{||K0965V28P0726a22L;}}者無非惡口。惡
T25n1506_p0022b21齯f者為已生。若異者。{{||K0965V28P0726a23L;}}世尊亦惡口。彼為慈愍。
T25n1506_p0022b22蠸桯F說而瞋。{{||K0965V28P0726a24L;}}是以為不愛行。是惡口。如人瞎
T25n1506_p0022b23攭I瞎{{||K0965V28P0726b02L;}}瞋。雖有實言但以惡意。是故為不愛{{||K0965V28P0726b03L;}}說
T25n1506_p0022b24欓O惡行。別離行者。雖有實言。但為{{||K0965V28P0726b04L;}}別離行
T25n1506_p0022b25欓G是兩舌。若不為別離行。而{{||K0965V28P0726b05L;}}能別離者。是
T25n1506_p0022b26曮D兩舌。若不爾者。世尊{{||K0965V28P0726b06L;}}亦當兩舌。世尊者慈
T25n1506_p0022b27禶]異學故。過度{{||K0965V28P0726b07L;}}為弟子。是以為別離行故。惡
T25n1506_p0022b28灟悁瑼怴C{{||K0965V28P0726b08L;}}即此二事。作不實及不虛。如是惡
T25n1506_p0022b29齯f{{||K0965V28P0726b09L;}}是以惡口亦名兩舌。問云何綺語。{{答||荅}}{{||K0965V28P0726b10L;}}綺語
T25n1506_p0022c01曭怴C不時不誠無義說。不時說。不{{||K0965V28P0726b11L;}}誠無義說。
T25n1506_p0022c02欓O三種綺語。分別為無量。{{||K0965V28P0726b12L;}}不時說者。應說時
T25n1506_p0022c03齯˙﹛C不應說時說。{{||K0965V28P0726b13L;}}如婚姻歡會時。或有人說。
T25n1506_p0022c04欓Y族姓子。{{||K0965V28P0726b14L;}}一切合會皆歸磨滅。萬物無常盛
T25n1506_p0022c05曭怦{||K0965V28P0726b15L;}}必衰。君速捨此事。彼說此言。佛辟支{{||K0965V28P0726b16L;}}佛
T25n1506_p0022c06讔n聞所稱。但非時說故是綺語不{{||K0965V28P0726b17L;}}誠說者。若
T25n1506_p0022c07纗篞Q故邪說。如異學說我{{||K0965V28P0726b18L;}}是薩云若。彼雖有
T25n1506_p0022c08纗篞Q但綺語。所以{{||K0965V28P0726b19L;}}者何。此非薩云若但想
T25n1506_p0022c09羉腹C若為人說。{{||K0965V28P0726b20L;}}佛薩云若者是妄語。所以者
T25n1506_p0022c10囍鞳C本非{{||K0965V28P0726b21L;}}薩云若意。無義說者。笑歌{{舞||[仁-二+舞]}}愁憂說。
T25n1506_p0022c11鼷{||K0965V28P0726b22L;}}是謂口惡行。問云何意惡行。{{答||荅}}意惡{{||K0965V28P0726b23L;}}行者。貪
T25n1506_p0022c12韇}邪見意所行惡故曰意惡{{||K0965V28P0726b24L;}}行。是三種貪恚邪
T25n1506_p0022c13屭ㄐC貪者願他財物。{{||K0965V28P0726c02L;}}問若願他財物是貪者。重
T25n1506_p0022c14艭’釧S。在{{||K0965V28P0726c03L;}}念中故彼中說。念者心欲欲使作
T25n1506_p0022c15囓L{{||K0965V28P0726c04L;}}作喜。{{答||荅}}此說非重。意欲爾故。念者意{{||K0965V28P0726c05L;}}欲
T25n1506_p0022c16羉萵作。此中不欲作而欲奪他物。{{||K0965V28P0726c06L;}}貪故令此
T25n1506_p0022c17灠]物於我有。如是染污意著{{||K0965V28P0726c07L;}}他財物中。貪者
T25n1506_p0022c18囍V他物故說貪。恚者{{||K0965V28P0726c08L;}}逼迫他惡意。問云何邪
T25n1506_p0022c19屭ㄐC{{答||荅}}邪見者。{{||K0965V28P0726c09L;}}業果相違無見。業相違果相違
T25n1506_p0022c20礸L見。{{||K0965V28P0726c10L;}}是略三種邪見。若分別無量。如此異
T25n1506_p0022c21鼷{||K0965V28P0726c11L;}}見是邪見。問云何業相違。{{答||荅}}業相違{{||K0965V28P0726c12L;}}者。淨不
T25n1506_p0022c22瓛b意。不淨淨意。俱一意。淨不淨{{||K0965V28P0726c13L;}}意不淨淨意
T25n1506_p0022c23灟悀@意。是三種業相違。淨{{||K0965V28P0726c14L;}}不淨意者。善身
T25n1506_p0022c24齯f意業不善果。不淨{{||K0965V28P0726c15L;}}淨意者。不善身口意業
T25n1506_p0022c25礸蔽G。俱一意者。{{||K0965V28P0726c16L;}}善不善身口意業。善不善
T25n1506_p0022c26曭G。果亦如是。{{||K0965V28P0726c17L;}}如分別業分別果亦爾。天上
T25n1506_p0022c27灟W涅槃苦。{{||K0965V28P0726c18L;}}如是比淨果不淨意。惡道樂生死
T25n1506_p0022c28虃痋C如{{||K0965V28P0726c19L;}}是比不淨果淨意。惡道苦非苦。如是{{||K0965V28P0726c20L;}}比
T25n1506_p0022c29灟悀@意。問云何無見。{{答||荅}}無見者。業{{||K0965V28P0726c21L;}}果眾生
T25n1506_p0023a01礸L見。無業見。無果見。無眾生{{||K0965V28P0726c22L;}}見。是謂三種無
T25n1506_p0023a02屭ㄐC無業見者。無施無{{||K0965V28P0726c23L;}}齋無說無方便無作善
T25n1506_p0023a03齯ㄤ蔆~。無果{{||K0965V28P0726c24L;}}見者。作善不善無果報。無地獄
T25n1506_p0023a04灝b生餓{{||K0965V28P0727a02L;}}鬼。無眾生見者。無父母。無眾生生
T25n1506_p0023a05囓@{{||K0965V28P0727a03L;}}間。無實沙門梵志。是謂邪見無量種。此{{||K0965V28P0727a04L;}}是
T25n1506_p0023a06齯T種意。惡行無量種。一切惡所作{{||K0965V28P0727a05L;}}因。相違一
T25n1506_p0023a07齯蟋蔗狶@因。彼前戒中已說。
T25n1506_p0023a08鼷{||K0965V28P0727a06L;}}惡品第一真度說竟。
T25n1506_p0023a09鼷{||K0965V28P0727a07L;}}問已說惡行。云何為愛。答愛者染恚慢。{{||K0965V28P0727a08L;}}染
T25n1506_p0023a10韇}慢是三種當知愛。愛者求。是三{{||K0965V28P0727a09L;}}種{{總||摠}}說一。
T25n1506_p0023a11灠搕爬颽鬲V。答染者欲有{{||K0965V28P0727a10L;}}梵行著。欲著有著
T25n1506_p0023a12爣謔瘚菕C是三種染。{{||K0965V28P0727a11L;}}於中欲者五欲。色聲香味
T25n1506_p0023a13瓛虓ヾC是依{{||K0965V28P0727a12L;}}三種眾生各各著樂。餘事不爾。於
T25n1506_p0023a14齯廾{||K0965V28P0727a13L;}}欲著者。女男不成男欲著。女欲男。男{{||K0965V28P0727a14L;}}欲女。
T25n1506_p0023a15齯峇ㄕ豕k。不成男欲女欲男。問{{||K0965V28P0727a15L;}}前已說五欲
T25n1506_p0023a16礸菕C今說女男不成男。非{{||K0965V28P0727a16L;}}為過耶。答女男不
T25n1506_p0023a17囍豕k。女男不成男。{{||K0965V28P0727a17L;}}是重於五欲中各各著。於
T25n1506_p0023a18蠷l事不爾。{{||K0965V28P0727a18L;}}如世尊所說。我不見餘色愛如是
T25n1506_p0023a19屭k{{||K0965V28P0727a19L;}}女色如是五欲境界。是故無過愛。欲{{||K0965V28P0727a20L;}}有三
T25n1506_p0023a20羉媟L中上。微者男欲。中者女欲。{{||K0965V28P0727a21L;}}上者不成男
T25n1506_p0023a21爣。是謂欲著。問云何有{{||K0965V28P0727a22L;}}著。答有著者。欲色無
T25n1506_p0023a22囍潀部C欲有色有{{||K0965V28P0727a23L;}}無色有著。是謂有著。問如
T25n1506_p0023a23囍僚著前{{||K0965V28P0727a24L;}}已別說。女男不成男。今何以復
T25n1506_p0023a24攭韟逢{||K0965V28P0727b02L;}}著中說。答有著為眾生故說欲著。為{{||K0965V28P0727b03L;}}煩
T25n1506_p0023a25矕o故說。一切欲界法說欲有。若著{{||K0965V28P0727b04L;}}彼是謂欲
T25n1506_p0023a26囍部C著色界法說色有。若著{{||K0965V28P0727b05L;}}彼是謂色有。著無
T25n1506_p0023a27囍漎阞k說無色有。{{||K0965V28P0727b06L;}}若著彼是謂無色有著。是
T25n1506_p0023a28囓H別說故{{||K0965V28P0727b07L;}}無咎。問云何梵行著。答梵行著者。
T25n1506_p0023a29爣o{{||K0965V28P0727b08L;}}未得失著欲憂。梵行著已得便著。未{{||K0965V28P0727b09L;}}得便
T25n1506_p0023b01屭D失便憂。以此義亦應說欲有{{||K0965V28P0727b10L;}}著。已得便著。
T25n1506_p0023b02囓摹o便求。失便憂。如是{{||K0965V28P0727b11L;}}欲有梵行著各三應
T25n1506_p0023b03艭﹞E。復次得女{{||K0965V28P0727b12L;}}便著。未得便求失便憂。如是
T25n1506_p0023b04屭k不成{{||K0965V28P0727b13L;}}男欲著。亦應說九種。如是有著梵行
T25n1506_p0023b05鼷{||K0965V28P0727b14L;}}著。應說二十七。問可得爾梵行著是{{||K0965V28P0727b15L;}}煩惱耶。
T25n1506_p0023b06礸爬部C如世尊說。三求。欲求有{{||K0965V28P0727b16L;}}求梵行求。求愛
T25n1506_p0023b07欓V著是一義。復次如{{||K0965V28P0727b17L;}}所說。欲及梵行離愛常
T25n1506_p0023b08攭嚏C問若爾者{{||K0965V28P0727b18L;}}梵行不可行。所以者何。有著
T25n1506_p0023b09欓G。復次{{||K0965V28P0727b19L;}}若如所說。一切梵行者應有著。答
T25n1506_p0023b10衋逢{||K0965V28P0727b20L;}}方便行。如釋種所行。釋種者行梵行{{||K0965V28P0727b21L;}}不著
T25n1506_p0023b11爣謔獢C彼離罪福故。行道不以求{{||K0965V28P0727b22L;}}果。求果者
T25n1506_p0023b12欓O說著我。以此戒以此苦{{||K0965V28P0727b23L;}}行。以此梵行生天
T25n1506_p0023b13齯W。及餘如是行著染{{||K0965V28P0727b24L;}}污求我何時當得梵行。
T25n1506_p0023b14屭洇琤芚蝸鮒{||K0965V28P0727c02L;}}中。若梵行著後世樂。樂愛所
T25n1506_p0023b15曮龤C作非梵{{||K0965V28P0727c03L;}}行生悔咄我退。是謂憂。是謂梵行
T25n1506_p0023b16礸菕C{{||K0965V28P0727c04L;}}問云何為恚。答恚者已親怨故。忿怒{{||K0965V28P0727c05L;}}已
T25n1506_p0023b17欓G。親故怨故。忿怒者是三種恚。問{{||K0965V28P0727c06L;}}云何恚
T25n1506_p0023b18禶R處說。答恚者求惡求非愛{{||K0965V28P0727c07L;}}耶。是已故四門
T25n1506_p0023b19齯丹瞈邧雓G。亦四門{{||K0965V28P0727c08L;}}中行。問此云何。答為己
T25n1506_p0023b20齯怷迉摹o樂{{||K0965V28P0727c09L;}}求已得令不失。已得苦欲捨。未
T25n1506_p0023b21爣o不{{||K0965V28P0727c10L;}}欲令得。如是己及親四種為怨。未得{{||K0965V28P0727c11L;}}苦
T25n1506_p0023b22爣使得。已得欲令不捨。未得樂欲{{||K0965V28P0727c12L;}}使不得。已
T25n1506_p0023b23爣o欲使速失。是謂為怨求{{||K0965V28P0727c13L;}}惡是恚。是以愛處
T25n1506_p0023b24艭×}無咎。問云何為己{{||K0965V28P0727c14L;}}故{{答||荅}}。為己故者。三
T25n1506_p0023b25灡禸D不利。三時名過去{{||K0965V28P0727c15L;}}未來現在。如所說。彼
T25n1506_p0023b26欓飢琩D不利。當{{||K0965V28P0727c16L;}}求不利。今求不利生恚。是
T25n1506_p0023b27蠵蚻陘v三{{||K0965V28P0727c17L;}}時求不利生恚。問云何為親。答親
T25n1506_p0023b28囓蔋{||K0965V28P0727c18L;}}如是。如為已三時求不利生恚。如是{{||K0965V28P0727c19L;}}為親
T25n1506_p0023b29齯T時求不利生恚。問此云何。{{答||荅}}如{{||K0965V28P0727c20L;}}所說。若
T25n1506_p0023c01孎睊侇R彼為此已求不利。當{{||K0965V28P0727c21L;}}求不利。今求不
T25n1506_p0023c02孎Q生恚。是謂親。問云{{||K0965V28P0727c22L;}}何怨。答異怨家異。如
T25n1506_p0023c03攭珨﹛C如我怨彼{{||K0965V28P0727c23L;}}為此。已求利當求利今求利
T25n1506_p0023c04囓迕}。如{{||K0965V28P0727c24L;}}是為怨求利。三時生恚。是謂九種恚。
T25n1506_p0023c05鼷{||K0965V28P0728a02L;}}問此恚三惡行中恚何差別。答此依{{||K0965V28P0728a03L;}}方便生。
T25n1506_p0023c06矕c行恚者。當知從無智瞋。問{{||K0965V28P0728a04L;}}一切眾生九種
T25n1506_p0023c07韇}為等不。答此住如{{||K0965V28P0728a05L;}}畫水地石。此恚隨眾
T25n1506_p0023c08囓矷C當知如畫水{{||K0965V28P0728a06L;}}地石。眾生者若干種。當知
T25n1506_p0023c09韇}有{{軟||耎}}中{{||K0965V28P0728a07L;}}上。如畫水即時壞。畫地少時。若
T25n1506_p0023c10灟楞B{{||K0965V28P0728a08L;}}及餘因緣乃滅。畫石至石住。無石乃
T25n1506_p0023c11鼷{||K0965V28P0728a09L;}}滅。如是眾生若干種恚。或始生恚時{{||K0965V28P0728a10L;}}便自
T25n1506_p0023c12瓥d。我不是眾生者自然滅法。無{{||K0965V28P0728a11L;}}量苦所逼
T25n1506_p0023c13囍蛪窾嚏C我無辜壞他故生{{||K0965V28P0728a12L;}}惡意。如是彼瞋自
T25n1506_p0023c14齯謢p畫水。或復生恚{{||K0965V28P0728a13L;}}不能自制。若師善友慈
T25n1506_p0023c15禶]呵責乃得{{||K0965V28P0728a14L;}}止。如畫地。或復惡意不正思
T25n1506_p0023c16爣岩迕}。{{||K0965V28P0728a15L;}}彼佛辟支佛聲聞不能止。與身俱滅
T25n1506_p0023c17鼷{||K0965V28P0728a16L;}}如畫石。是謂恚。問云何慢。答慢者卑{{||K0965V28P0728a17L;}}等上
T25n1506_p0023c18灠_意。以此猗故曰慢。復次稱量{{||K0965V28P0728a18L;}}彼彼故曰慢。
T25n1506_p0023c19欓O三種我卑起意。我等{{||K0965V28P0728a19L;}}起意。我上起意。若
T25n1506_p0023c20囍釵漺I族術。我不{{||K0965V28P0728a20L;}}如彼。故曰我卑起意。若有
T25n1506_p0023c21囍漺I族術。我{{||K0965V28P0728a21L;}}與彼等。故曰我等起意。若有色
T25n1506_p0023c22矕I族{{||K0965V28P0728a22L;}}術。我於彼勝。故曰我上起意。問已說
T25n1506_p0023c23鼷{||K0965V28P0728a23L;}}卑等上慢相。云何知此真度。分別一{{||K0965V28P0728a24L;}}切慢。慢
T25n1506_p0023c24囍陬L量種。如{{[色-巴+鹿]||麤}}雜中說。答卑{{||K0965V28P0728b02L;}}者邪不如極下
T25n1506_p0023c25羉C。卑慢者三種邪慢。{{||K0965V28P0728b03L;}}不如慢極下慢。邪慢者
T25n1506_p0023c26孎皕尼@惡業。{{||K0965V28P0728b04L;}}起貢高。不如慢者。受他稱歎讚
T25n1506_p0023c27艭△緹{||K0965V28P0728b05L;}}哉汝有大德。聞已內懷歡喜。於我云{{||K0965V28P0728b06L;}}何
T25n1506_p0023c28爣o無爾乎。極下慢者。懈怠作是念{{||K0965V28P0728b07L;}}人不能趣
T25n1506_p0023c29瓥荂C是三卑慢。問云何等慢。{{||K0965V28P0728b08L;}}答等慢者。我貢
T25n1506_p0024a01灠炊ㄦq慢。等慢三種。{{||K0965V28P0728b09L;}}我慢貢高慢不敬慢。我
T25n1506_p0024a02羉C者。見五陰{{||K0965V28P0728b10L;}}是我。已於惡中計功德。貢高
T25n1506_p0024a03羉C者。受{{||K0965V28P0728b11L;}}他恭奉。不敬慢者。不敬師長。是謂三
T25n1506_p0024a04鼷{||K0965V28P0728b12L;}}種等慢。問上慢云何。答上慢者。大慢。{{||K0965V28P0728b13L;}}慢大
T25n1506_p0024a05羉C。增上慢。大慢者。於卑及等我{{||K0965V28P0728b14L;}}勝生慢。慢大
T25n1506_p0024a06羉C者。於勝我勝生慢。增{{||K0965V28P0728b15L;}}上慢者。於未得勝謂
T25n1506_p0024a07爣o生慢。是謂三{{||K0965V28P0728b16L;}}種上慢。是一切慢從愛樂憂
T25n1506_p0024a08躟艄矷C是{{||K0965V28P0728b17L;}}以愛處說。
T25n1506_p0024a09鼷{||K0965V28P0728b18L;}}惡品第二真度說竟。
T25n1506_p0024a10鼷{||K0965V28P0728b19L;}}問已說愛云何無明。答無明者。非邪{{||K0965V28P0728b20L;}}或智
T25n1506_p0024a11曮D智。邪智或智者。此三種是無{{||K0965V28P0728b21L;}}明。無明者
T25n1506_p0024a12躞辰畢W。是分別字者說彼{{||K0965V28P0728b22L;}}毀訾而立名。如人
T25n1506_p0024a13囍陷c子說無子。如{{||K0965V28P0728b23L;}}是此無明惡明故說無明。
T25n1506_p0024a14灠搹馱爬鞳C{{||K0965V28P0728b24L;}}答非智者。有為無為不可說不知。
T25n1506_p0024a15囍逢{||K0965V28P0728c02L;}}為無為不可說不知。是謂三種非智。{{||K0965V28P0728c03L;}}問
T25n1506_p0024a16齯G種有為受及不受。此中何者定。答{{||K0965V28P0728c04L;}}有為者。
T25n1506_p0024a17屭不受俱。若非智者。當知受{{||K0965V28P0728c05L;}}癡不受癡俱癡。
T25n1506_p0024a18攭韝尹者。陰界入二{{||K0965V28P0728c06L;}}種自受他受。不受者。草
T25n1506_p0024a19齯嚓蟛壑鞢C於{{||K0965V28P0728c07L;}}中若他受若不受者。是當知不
T25n1506_p0024a20屭。此{{||K0965V28P0728c08L;}}中一一癡闇。是謂非智。如世尊說。六
T25n1506_p0024a21鼷{||K0965V28P0728c09L;}}更入非智不見。如是廣如經所說。受{{||K0965V28P0728c10L;}}名者取
T25n1506_p0024a22籪q也。因業及煩惱癡意計我{{||K0965V28P0728c11L;}}是我所。是名受。
T25n1506_p0024a23灠搧L為是涅槃。是一云{{||K0965V28P0728c12L;}}何說三。答無為者。有
T25n1506_p0024a24蠷l無餘俱。雖涅{{||K0965V28P0728c13L;}}槃一無為。但事故說二種。有
T25n1506_p0024a25蠷l及無{{||K0965V28P0728c14L;}}餘。有餘者。業及煩惱所受身。是說
T25n1506_p0024a26囍逢{||K0965V28P0728c15L;}}餘。彼斷一切煩惱盡。作證已故有餘。{{||K0965V28P0728c16L;}}是說
T25n1506_p0024a27囍鳥l。無餘者。若此受陰捨。更不{{||K0965V28P0728c17L;}}相續如燈滅。
T25n1506_p0024a28欓O涅槃此名無餘。於中{{||K0965V28P0728c18L;}}一一及俱癡。是無為
T25n1506_p0024a29齯ㄙ鴃C問云何不可{{||K0965V28P0728c19L;}}說。答不可說者。受過去
T25n1506_p0024b01禶嶼I設。受施{{||K0965V28P0728c20L;}}設。過去施設。滅施設。若不知
T25n1506_p0024b02曭怴C是謂{{||K0965V28P0728c21L;}}不可說不知。受施設者。眾生已受陰
T25n1506_p0024b03鼷{||K0965V28P0728c22L;}}界入。計一及餘。過去施設者。因過去陰{{||K0965V28P0728c23L;}}界入
T25n1506_p0024b04艭﹛C如所說。我於爾時名瞿旬{{陀||[阿-可+(施-方)]}}。{{||K0965V28P0728c24L;}}滅施設者。若
T25n1506_p0024b05齯w滅是因受說。如所說。{{||K0965V28P0729a02L;}}世尊般涅槃。復次
T25n1506_p0024b06纗L去施設者。制眾{{||K0965V28P0729a03L;}}生斷。滅施設者。制有常。受
T25n1506_p0024b07欓I設者。制{{||K0965V28P0729a04L;}}無。不受施設者。制有。彼中一一無
T25n1506_p0024b08曭鴃C是{{||K0965V28P0729a05L;}}謂不可說無智。問已說無智。云何邪{{||K0965V28P0729a06L;}}智。
T25n1506_p0024b09鼷{答||荅}}邪智者。身邊盜見見身見邊見{{||K0965V28P0729a07L;}}盜。是三種
T25n1506_p0024b10屭葩慼C邪者是顛倒。非如不{{||K0965V28P0729a08L;}}真同一義。身見者。
T25n1506_p0024b11孎甯O我自在。我必{{||K0965V28P0729a09L;}}爾。是我必爾。自在必爾。
T25n1506_p0024b12欓O身見。我必{{||K0965V28P0729a10L;}}爾者。陰幻化野馬響水月形相
T25n1506_p0024b13囍五陰。計{{||K0965V28P0729a11L;}}著是我。是我必爾者。假借瓔珞
T25n1506_p0024b14蠷薵G怨{{||K0965V28P0729a12L;}}相似五陰。計是我所有。自在必爾者。
T25n1506_p0024b15曭搒{||K0965V28P0729a13L;}}蕉樹水泡沫相似五欲境界。計自在。如{{||K0965V28P0729a14L;}}空
T25n1506_p0024b16艭E邑。身見者。是身我所有見。如是{{||K0965V28P0729a15L;}}謂三種
T25n1506_p0024b17屭郃ㄐC問云何邊見。{{答||荅}}邊見者{{||K0965V28P0729a16L;}}斷常俱斷常。俱
T25n1506_p0024b18欓O三種邊見受。邊者非{{||K0965V28P0729a17L;}}以道理是邊見。於中
T25n1506_p0024b19讕_常者。世間有常{{||K0965V28P0729a18L;}}無常非有常非無常。有邊
T25n1506_p0024b20礸L邊非有邊{{||K0965V28P0729a19L;}}非無邊。眾生有終眾生無終。非
T25n1506_p0024b21囍陴蚴D{{||K0965V28P0729a20L;}}無終。是身是命如是比。俱者有常無
T25n1506_p0024b22爣`{{||K0965V28P0729a21L;}}有邊無邊。有終無終如是比。是謂三種{{||K0965V28P0729a22L;}}邊
T25n1506_p0024b23屭ㄐC問云何盜見。{{答||荅}}盜見者。戒見依。彼{{||K0965V28P0729a23L;}}盜見
T25n1506_p0024b24爣q三中生。一戒二見三依。彼於中{{||K0965V28P0729a24L;}}戒第一。真
T25n1506_p0024b25曮蚺w說。由此戒得清淨及受{{||K0965V28P0729b02L;}}戒。是謂二種戒
T25n1506_p0024b26礸s。此真實餘虛非真。{{||K0965V28P0729b03L;}}是謂見盜計是真必爾。
T25n1506_p0024b27欓O亦說見盜。{{||K0965V28P0729b04L;}}身縛依彼者。若依戒及見是五
T25n1506_p0024b28瓥情C由{{||K0965V28P0729b05L;}}此故或戒或見計五陰淨。當知是戒{{||K0965V28P0729b06L;}}盜
T25n1506_p0024b29灟p五陰第一非餘。當知見盜是依{{||K0965V28P0729b07L;}}彼。是謂三
T25n1506_p0024c01羉媯s見。問云何惑智。{{答||荅}}惑{{||K0965V28P0729b08L;}}智者。寶諦定中不
T25n1506_p0024c02齯F。寶不了。諦不了。{{||K0965V28P0729b09L;}}定中不了。不了者不決
T25n1506_p0024c03羉獺C猶豫同一{{||K0965V28P0729b10L;}}義。問云何寶。{{答||荅}}寶者佛法僧。
T25n1506_p0024c04囍艡_法{{||K0965V28P0729b11L;}}寶僧寶。當知是三寶。佛者普智。成就
T25n1506_p0024c05鼷{||K0965V28P0729b12L;}}一切功德。離一切惡。問佛以何故名{{||K0965V28P0729b13L;}}寶。{{答||荅}}以
T25n1506_p0024c06囍馴\德故。復次大慈大悲故。不{{||K0965V28P0729b14L;}}空說法故。無
T25n1506_p0024c07屭せ邠G。難出世故如優{{||K0965V28P0729b15L;}}曇華。如是不可計功
T25n1506_p0024c08虃w成就故說寶。{{||K0965V28P0729b16L;}}法者方便及方便果。但此中
T25n1506_p0024c09艭＊I槃{{||K0965V28P0729b17L;}}是法寶。彼佛處在一切法上。如經所
T25n1506_p0024c10鼷{||K0965V28P0729b18L;}}說。若有法有為及無為者。彼無為涅{{||K0965V28P0729b19L;}}槃是第
T25n1506_p0024c11齯@。此寶不敗壞故。滅諸苦故。{{||K0965V28P0729b20L;}}至竟冷故。難
T25n1506_p0024c12爣o故。不可盡故。如是比{{||K0965V28P0729b21L;}}故說寶。僧者前聲聞
T25n1506_p0024c13齯中w說是寶。廣{{||K0965V28P0729b22L;}}福德故。不違世尊教故。無
T25n1506_p0024c14齯W福田故。{{||K0965V28P0729b23L;}}世尊稱譽故。不敗壞故。和合無諍
T25n1506_p0024c15欓G。{{||K0965V28P0729b24L;}}如是比無量功德成就故說寶。問已{{||K0965V28P0729c02L;}}說寶。
T25n1506_p0024c16齯爬颽倏矷C{{答||荅}}諦者等相第一義{{||K0965V28P0729c03L;}}諦。等諦相諦
T25n1506_p0024c17瓛臚@義諦。是三種諦。諦{{||K0965V28P0729c04L;}}者實有諦真諦不虛
T25n1506_p0024c18蠵穻p諦故說諦。{{||K0965V28P0729c05L;}}等諦者。方俗族學舉。方俗
T25n1506_p0024c19讔|族舉學{{||K0965V28P0729c06L;}}舉。是謂三種等諦。行種種事故曰
T25n1506_p0024c20礸叻{||K0965V28P0729c07L;}}諦。行種種事者是智義。於中方俗舉{{||K0965V28P0729c08L;}}者必
T25n1506_p0024c21羉虜q。此事是我許某事某名。如{{||K0965V28P0729c09L;}}水潤漬澤。
T25n1506_p0024c22囍p是比如是所舉。是謂等{{||K0965V28P0729c10L;}}諦。族舉者是我家
T25n1506_p0024c23曭k。學舉者。以威儀{{||K0965V28P0729c11L;}}禮節為行及解經想。復
T25n1506_p0024c24囍萵猺馱ㄘ]食。{{||K0965V28P0729c12L;}}不截草夏不行。如是比行是
T25n1506_p0024c25蠵袢正矷C{{||K0965V28P0729c13L;}}問云何相諦。{{答||荅}}相諦者苦集道。苦
T25n1506_p0024c26蠵矼{||K0965V28P0729c14L;}}集諦道諦是三相諦。以諦相觀故相。{{||K0965V28P0729c15L;}}諦相
T25n1506_p0024c27曭抳‘穻捄L常。相者說[巾*票]幟。於{{||K0965V28P0729c16L;}}中逼相苦諦。
T25n1506_p0024c28讕鄏足蛚倏矷C出要相道{{||K0965V28P0729c17L;}}諦。滅者無相。此當
T25n1506_p0024c29孎O說。復次苦諦者{{||K0965V28P0729c18L;}}陰界入。集諦者婬怒癡。道
T25n1506_p0025a01蠵耵怴C戒定{{||K0965V28P0729c19L;}}智是謂相諦。問云何第一義諦。{{答||荅}}
T25n1506_p0025a02瓛糰{||K0965V28P0729c20L;}}一義者。作字念至竟止。作字及一切念{{||K0965V28P0729c21L;}}至
T25n1506_p0025a03瓥漱謘C是謂第一義諦。作者身業。字{{||K0965V28P0729c22L;}}者口業。念
T25n1506_p0025a04曭抪N業。若此三至竟滅。是{{||K0965V28P0729c23L;}}謂第一義諦。是涅
T25n1506_p0025a05羉n義。問如佛說偈。
T25n1506_p0025a06齱@{{||K0965V28P0729c24L;}}一諦無有二　　若生生於惑
T25n1506_p0025a07齱@觀眾諦難{{陀||[阿-可+(施-方)]}}　　{{||K0965V28P0730a02L;}}是不說沙門
T25n1506_p0025a08鼷{||K0965V28P0730a03L;}}如四諦云何說一。{{答||荅}}此第一義故。說{{||K0965V28P0730a04L;}}無有二
T25n1506_p0025a09灝I槃。如此偈所說。
T25n1506_p0025a10齱@{{||K0965V28P0730a05L;}}觀眾諦難{{陀||[阿-可+(施-方)]}}　　是不說沙門
T25n1506_p0025a11鼷{||K0965V28P0730a06L;}}以此半偈可知。不說
T25n1506_p0025a12鼷{||K0965V28P0730a07L;}}餘諦無咎。問已說諦。云何為定。{{答||荅}}定{{||K0965V28P0730a08L;}}者色
T25n1506_p0025a13礸L色無漏定。色定無色定{{||K0965V28P0730a09L;}}無漏定。是謂定。定
T25n1506_p0025a14曭怍w心行義。於中色{{||K0965V28P0730a10L;}}定者。色界禪無量除入。
T25n1506_p0025a15曭麮臚G{{||K0965V28P0730a11L;}}第三解脫。及初八一切入。無色定
T25n1506_p0025a16曭怴C四{{||K0965V28P0730a12L;}}無色二一切入。無漏定者。空無願無
T25n1506_p0025a17禶Q。{{||K0965V28P0730a13L;}}無漏禪無漏。無色定無漏。前五想及斷{{||K0965V28P0730a14L;}}界
T25n1506_p0025a18攭w。此一切不決疑惑猶豫。是謂惑智。{{||K0965V28P0730a15L;}}此亦是
T25n1506_p0025a19灟W非苦。集盡道非道惑。如是四{{||K0965V28P0730a16L;}}諦。欲界色界
T25n1506_p0025a20礸L色界。是十二種。於此惑{{||K0965V28P0730a17L;}}智如愛處所說。無
T25n1506_p0025a21矕撲B所亦說邪智邪{{||K0965V28P0730a18L;}}見。前意惡行中已說。見
T25n1506_p0025a22礸s亦如是。身見{{||K0965V28P0730a19L;}}邊見。在苦三界。戒盜在苦
T25n1506_p0025a23纗D三界。復次{{||K0965V28P0730a20L;}}愛亦思惟斷如是。分別說九十
T25n1506_p0025a24齯K使。
T25n1506_p0025a25鼷{||K0965V28P0730a21L;}}惡品第三真度說竟。
T25n1506_p0025a26鼷{||K0965V28P0730a22L;}}三法度論卷中{{||K0965V28P0730a23L;}}{{||甲辰歲高麗國大藏都監奉[束*力]彫造}}
T25n1506_p0025b01
T25n1506_p0025b02鼷{||K0965V28P0730b01L;}}三法度論卷下
T25n1506_p0025b03
T25n1506_p0025b04齱@　　　{{||華*三}}{{||K0965V28P0730b02L;}}東晉罽賓三藏瞿曇僧伽提婆譯
T25n1506_p0025b05齱@　{{||K0965V28P0730b03L;}}依品第三
T25n1506_p0025b06鼷{||K0965V28P0730b04L;}}問已說德及惡。云何為依。答依者陰{{||K0965V28P0730b05L;}}界入。陰
T25n1506_p0025b07欓氻J者此三是依。可依故說依。{{||K0965V28P0730b06L;}}可依者是
T25n1506_p0025b08囓葚q。眾生於陰界入作依{{||K0965V28P0730b07L;}}行德及惡。是故當
T25n1506_p0025b09曭齒僧O德惡所依。{{||K0965V28P0730b08L;}}問云何為陰。答陰者色行
T25n1506_p0025b10曭鴃C色行知{{||K0965V28P0730b09L;}}者。此三當知是陰。陰積聚束同一
T25n1506_p0025b11籪q。{{||K0965V28P0730b10L;}}於中青黃赤白{{[色-巴+鹿]||麤}}細長短方圓比。當{{||K0965V28P0730b11L;}}知{{總||摠}}
T25n1506_p0025b12欓O色陰。於中色者四大及四大{{||K0965V28P0730b12L;}}所造。可見不
T25n1506_p0025b13囓i見。是說色陰。四大及{{||K0965V28P0730b13L;}}造色者。是二種可
T25n1506_p0025b14屭ㄓ峇ㄔi見。可見{{||K0965V28P0730b14L;}}者謂眼所見。不可見者是
T25n1506_p0025b15讔n香味細{{||K0965V28P0730b15L;}}滑。眼耳鼻舌身及四大。問說色者
T25n1506_p0025b16囓|{{||K0965V28P0730b16L;}}大及四大造。此中四大尚不知。況復{{||K0965V28P0730b17L;}}四大
T25n1506_p0025b17瓥y。云何為四大。答大者地水火{{||K0965V28P0730b18L;}}風。此地水火
T25n1506_p0025b18灟楣畢W是大。是色一一{{||K0965V28P0730b19L;}}及合。於中堅相地。濕
T25n1506_p0025b19欓菑禲C熱相火。動{{||K0965V28P0730b20L;}}相風。彼造色者。{{[火*因]||煙}}雲霧影
T25n1506_p0025b20囔謕日五{{||K0965V28P0730b21L;}}色五情如是比。
T25n1506_p0025b21鼷{||K0965V28P0730b22L;}}問已說色陰。云何為行。答行者依身口{{||K0965V28P0730c02L;}}心。此
T25n1506_p0025b22屭怍顙閂G說依身。依於口故說依口。依{{||K0965V28P0730c03L;}}於心
T25n1506_p0025b23欓G說依心。依身口心作行。作有{{||K0965V28P0730c04L;}}為行故說行。
T25n1506_p0025b24囍p佛契經說。色者有為{{||K0965V28P0730c05L;}}行。彼復更作如子
T25n1506_p0025b25矕_造子。如色當知{{||K0965V28P0730c06L;}}五陰亦如是。彼無量種無
T25n1506_p0025b26禷q合作已。{{||K0965V28P0730c07L;}}謂之五陰。如穀聚。行者福非福
T25n1506_p0025b27齯ㄟ吽C{{||K0965V28P0730c08L;}}是三說行。問云何為知。答知者痛想
T25n1506_p0025b28鼷{||K0965V28P0730c09L;}}識。此三是知亦說道法。以道不相離{{||K0965V28P0730c10L;}}故。如世
T25n1506_p0025b29矕L說。若痛者即是知。問云何{{||K0965V28P0730c11L;}}為痛。答痛者樂
T25n1506_p0025c01灟W不苦不樂痛。痛{{||K0965V28P0730c12L;}}性說痛。痛無所由痛痛。即
T25n1506_p0025c02灝鉞h。若痛{{||K0965V28P0730c13L;}}有由者。應有異命。若即能痛者。
T25n1506_p0025c03衋釦Y{{||K0965V28P0730c14L;}}是命但痛非命故。痛性是痛。是分別{{||K0965V28P0730c15L;}}字
T25n1506_p0025c04曭怴C說此痛三種。樂痛苦痛不苦不{{||K0965V28P0730c16L;}}樂痛。是各
T25n1506_p0025c05囍U相緣。緣樂痛有苦痛。緣{{||K0965V28P0730c17L;}}苦痛有樂痛。緣俱
T25n1506_p0025c06囍酗ㄜW不樂痛。如{{||K0965V28P0730c18L;}}世尊說。樂痛與苦痛對。苦
T25n1506_p0025c07礸h與樂痛{{||K0965V28P0730c19L;}}對。樂苦痛與不苦不樂痛對。對者
T25n1506_p0025c08欓O怨{{||K0965V28P0730c20L;}}敵義。問云何樂痛。答樂者欲不惡無{{||K0965V28P0730c21L;}}著
T25n1506_p0025c09囓矷C樂痛者有三種。欲生不惡生無{{||K0965V28P0730c22L;}}著生。於中
T25n1506_p0025c10爣生者行五欲悅樂。不惡{{||K0965V28P0730c23L;}}生者。不惡名說不
T25n1506_p0025c11虃W惡。是行善無欲{{||K0965V28P0730c24L;}}戒。於戒不悔意由此悅
T25n1506_p0025c12虃痋C無著生者。伏{{||K0965V28P0731a02L;}}根離五欲。無亂意行禪無
T25n1506_p0025c13禷q等時悅{{||K0965V28P0731a03L;}}樂。是說無著生。無著名不著。於
T25n1506_p0025c14灡皒q{{||K0965V28P0731a04L;}}亦復說不染。是說樂痛三種。問云何{{||K0965V28P0731a05L;}}苦
T25n1506_p0025c15礸h。{{答||荅}}苦者生老死。生老死者此三{{||K0965V28P0731a06L;}}是苦痛。於
T25n1506_p0025c16齯丰肣W如生癰。老苦如初{{||K0965V28P0731a07L;}}發癰。死苦如已發
T25n1506_p0025c17犪窶`入骨節中。復{{||K0965V28P0731a08L;}}次生故有一切苦。故曰生
T25n1506_p0025c18灟W。如世尊說。{{||K0965V28P0731a09L;}}生故有截手足如是比。老苦者
T25n1506_p0025c19囍漰坊{||K0965V28P0731a10L;}}力壞故。死苦者愛相別離故。是謂苦{{||K0965V28P0731a11L;}}痛。
T25n1506_p0025c20灠搕爬韝ㄜW不樂痛。{{答||荅}}不苦不樂{{||K0965V28P0731a12L;}}者三界。若
T25n1506_p0025c21齯ㄜW不樂者。當知是三界。{{||K0965V28P0731a13L;}}不苦不樂者。障礙
T25n1506_p0025c22攭颻W樂。是三界後{{||K0965V28P0731a14L;}}當說。若使不苦不樂是三
T25n1506_p0025c23欓氶C制前說{{||K0965V28P0731a15L;}}苦樂。當知非以樂苦三界。欲界三
T25n1506_p0025c24礸h。{{||K0965V28P0731a16L;}}色界二樂及不苦不樂。無色界一不{{||K0965V28P0731a17L;}}苦不
T25n1506_p0025c25虃痋C是故不苦不樂當知三界。問{{||K0965V28P0731a18L;}}是痛為何依。
T25n1506_p0025c26鼷{答||荅}}樂者多欲所依。苦者{{||K0965V28P0731a19L;}}多恚所依。不苦不樂
T25n1506_p0025c27曭怞h癡所依。所{{||K0965V28P0731a20L;}}以者何。有樂痛無欲。能除
T25n1506_p0025c28爣如三禪{{||K0965V28P0731a21L;}}中苦痛。無恚如世尊頭痛及傷腳
T25n1506_p0025c29齯ㄌ{||K0965V28P0731a22L;}}起恚。不苦不樂。覺第四禪及四無色{{||K0965V28P0731a23L;}}定。彼
T25n1506_p0026a01齯今L癡能除癡。若爾者隨義可{{||K0965V28P0731a24L;}}得說。問彼從
T25n1506_p0026a02囍韞矷C{{答||荅}}彼業逼界生彼{{||K0965V28P0731b02L;}}樂痛苦痛不苦不樂
T25n1506_p0026a03礸h。當知從業生{{||K0965V28P0731b03L;}}逼生界生。非自然非偶爾。問
T25n1506_p0026a04禶~者無{{||K0965V28P0731b04L;}}量種。此中說何業。{{答||荅}}業生者。福非
T25n1506_p0026a05羉畣{||K0965V28P0731b05L;}}不動。此樂痛苦痛不苦不樂痛。從此{{||K0965V28P0731b06L;}}三業
T25n1506_p0026a06羉眱D福不動中生。如義樂痛從{{||K0965V28P0731b07L;}}福生。苦痛從
T25n1506_p0026a07籪o生。不苦不樂痛從不{{||K0965V28P0731b08L;}}動生。於中福者能除
T25n1506_p0026a08矕c行。是四禪為{{||K0965V28P0731b09L;}}首。非福者是惡行。不動者
T25n1506_p0026a09瓛艦|禪及{{||K0965V28P0731b10L;}}無色。問如前已說。福者施戒修。修
T25n1506_p0026a10曭怦{||K0965V28P0731b11L;}}即是禪無量及無色。今云何別說樂{{||K0965V28P0731b12L;}}痛從
T25n1506_p0026a11羉皏矷C{{答||荅}}別說無咎。以眾多聚故{{||K0965V28P0731b13L;}}此別說。禪
T25n1506_p0026a12囍p所說。與比丘三衣別。與{{||K0965V28P0731b14L;}}佛護[金*本]不可以佛
T25n1506_p0026a13躠@。亦是比丘故。與{{||K0965V28P0731b15L;}}三衣[金*本]。而比丘異於佛護
T25n1506_p0026a14曭怴C應與彼{{||K0965V28P0731b16L;}}衣。如是修者禪無量無色。福者
T25n1506_p0026a15齯T禪。{{||K0965V28P0731b17L;}}若不分別三禪。於修應有過。眾多聚
T25n1506_p0026a16鼷{||K0965V28P0731b18L;}}故。問云何逼生。{{答||荅}}逼生者。己他俱逼{{||K0965V28P0731b19L;}}生痛三
T25n1506_p0026a17羉堙C為己為他為俱。逼者二種。{{||K0965V28P0731b20L;}}為樂為苦。於
T25n1506_p0026a18齯互陘v者。如以刀自刺。{{||K0965V28P0731b21L;}}若後以旃檀藥塗。為
T25n1506_p0026a19囓L者。如擊破他{{||K0965V28P0731b22L;}}頭復治以藥。為俱者。如語人
T25n1506_p0026a20屭狨認{||K0965V28P0731b23L;}}破我頭已復以藥塗。如是盡當知{{||K0965V28P0731b24L;}}是謂
T25n1506_p0026a21纗G生苦。問云何界生。{{答||荅}}界生{{||K0965V28P0731c02L;}}者時惡患。問界
T25n1506_p0026a22曭怳w說欲色無色界。{{||K0965V28P0731c03L;}}云何即是耶。答此非界
T25n1506_p0026a23曭怴C離眾生是{{||K0965V28P0731c04L;}}三種想。時惡患。此界是假想。於
T25n1506_p0026a24齯亢忉{||K0965V28P0731c05L;}}者夏冬春。夏冬春者。當知此三是時。{{||K0965V28P0731c06L;}}夏
T25n1506_p0026a25曭抰F增長。冬者涎唾增長。春者風{{||K0965V28P0731c07L;}}增長。如
T25n1506_p0026a26讕憭頠＆优G有樂痛。是謂三{{||K0965V28P0731c08L;}}時。問云何惡為
T25n1506_p0026a27矕c行愛無明耶。答不{{||K0965V28P0731c09L;}}破壞法身。此說壞四大
T25n1506_p0026a28屭迭C問云何惡。{{||K0965V28P0731c10L;}}答惡者風澹涎唾。此風澹涎唾
T25n1506_p0026a29躞a四{{||K0965V28P0731c11L;}}大身。由是故生痛。問云何患。答患者{{||K0965V28P0731c12L;}}眾
T25n1506_p0026b01囓穻]離患多。若眾生因離生苦。牆{{||K0965V28P0731c13L;}}壁樹山
T25n1506_p0026b02躠伀Y。因者因己他俱是謂痛。問{{||K0965V28P0731c14L;}}云何想。答
T25n1506_p0026b03禶Q者有想無想無所想觀{{||K0965V28P0731c15L;}}差別。想者說是受
T25n1506_p0026b04孎庣陵t別。此中有{{||K0965V28P0731c16L;}}想無想無所想觀差別。是
T25n1506_p0026b05囍P一義。於中{{||K0965V28P0731c17L;}}有想者俱依。無想者不俱依。
T25n1506_p0026b06囍p眾多{{||K0965V28P0731c18L;}}瓶。或有人說。是蜜瓶是酥瓶。由此
T25n1506_p0026b07禶Q{{||K0965V28P0731c19L;}}故想。若無蜜無酥。是空受空想。如是{{||K0965V28P0731c20L;}}聲
T25n1506_p0026b08禶Q比受差別。若遣聲比如是受。無{{||K0965V28P0731c21L;}}所想者。此
T25n1506_p0026b09礸L所有即捨。復次有欲說{{||K0965V28P0731c22L;}}有所有。是有欲說
T25n1506_p0026b10籪挐瘜B觀已無所{{||K0965V28P0731c23L;}}有。復次有想者。觀善識處。
T25n1506_p0026b11礸L想者觀{{||K0965V28P0731c24L;}}非想非非想處。無所想者觀無所
T25n1506_p0026b12囍逢{||K0965V28P0732a02L;}}處。問云何識。答識者生成不成入。行名{{||K0965V28P0732a03L;}}色
T25n1506_p0026b13灟悃抻t可得。識者異種智故說識。{{||K0965V28P0732a04L;}}種種智故
T25n1506_p0026b14艭￣恁C是三種生成入不成入。{{||K0965V28P0732a05L;}}依行依名色依
T25n1506_p0026b15齯G緣。可得是三種。世{{||K0965V28P0732a06L;}}尊十二緣起中說行緣
T25n1506_p0026b16躞恁C復說名色{{||K0965V28P0732a07L;}}緣識。復說眼色緣生眼識。於中
T25n1506_p0026b17羉媞喎{||K0965V28P0732a08L;}}行造生時。入母胎網俱生識。是謂行{{||K0965V28P0732a09L;}}緣
T25n1506_p0026b18囓芤恁C即於母胎中漸厚成諸入。已{{||K0965V28P0732a10L;}}生識是名
T25n1506_p0026b19囍熀t識。復次成入。諍不{{||K0965V28P0732a11L;}}諍入。定不入定。緣根
T25n1506_p0026b20齯峸皒q生識。{{||K0965V28P0732a12L;}}是依二緣。緣者是依。不可無
T25n1506_p0026b21屭怞荁{||K0965V28P0732a13L;}}生識。是謂俱依緣可得。問如前已{{||K0965V28P0732a14L;}}說戒
T25n1506_p0026b22攭w智。何以復重說識。答依智及{{||K0965V28P0732a15L;}}所依是二種。
T25n1506_p0026b23囍僧O依彼是所依。復次{{||K0965V28P0732a16L;}}如說戒二種。如是此
T25n1506_p0026b24齯丰蝏﹞G種{{||K0965V28P0732a17L;}}無咎。
T25n1506_p0026b25鼷{||K0965V28P0732a18L;}}依品第一真度說竟。
T25n1506_p0026b26鼷{||K0965V28P0732a19L;}}問已說陰。云何界。答界者欲色無色{{||K0965V28P0732a20L;}}界。欲
T25n1506_p0026b27欓犰漎伂L色界。此三是界。持是{{||K0965V28P0732a21L;}}業故曰界。於
T25n1506_p0026b28齯丹窾~故曰界。是攝一切{{||K0965V28P0732a22L;}}眾生。至無餘般
T25n1506_p0026b29灝I槃。問云何欲界。答{{||K0965V28P0732a23L;}}欲界者人天惡趣。人天
T25n1506_p0026c01矕c趣者此略{{||K0965V28P0732a24L;}}說欲界。於中住欲故說欲界。持
T25n1506_p0026c02爣故{{||K0965V28P0732b02L;}}說欲界。問云何為人。答人者男女命{{||K0965V28P0732b03L;}}根
T25n1506_p0026c03攭痄[相。依四洲男根所觀相。女根{{||K0965V28P0732b04L;}}所觀相。命
T25n1506_p0026c04灡琠痄[相。當知此一切是人。{{||K0965V28P0732b05L;}}是一切亦依四
T25n1506_p0026c05欓w。於中女相謂之女。{{||K0965V28P0732b06L;}}男相謂之男。問命根所
T25n1506_p0026c06躝[相。非為男{{||K0965V28P0732b07L;}}女。是以命根別說耶。答雖有
T25n1506_p0026c07屭k女命{{||K0965V28P0732b08L;}}根所觀相。此中說差別。不成男者。不
T25n1506_p0026c08鼷{||K0965V28P0732b09L;}}在男女根。所觀相中但有命根。所觀{{||K0965V28P0732b10L;}}相住
T25n1506_p0026c09蠸內市p有命根。而男女根未成。{{||K0965V28P0732b11L;}}是謂差別。
T25n1506_p0026c10灠搕爬韞|洲。答洲者。閻浮{{||K0965V28P0732b12L;}}提。弗于逮。瞿耶
T25n1506_p0026c11囓均C{{[爵-(采-木)+(樊-大)]||鬱}}單越。是說四{{||K0965V28P0732b13L;}}洲。於中閻浮提所觀相
T25n1506_p0026c12欓G。說閻浮提。{{||K0965V28P0732b14L;}}隨方所觀相三。弗于逮瞿耶尼
T25n1506_p0026c13鼷{[爵-(采-木)+(樊-大)]||鬱}}單{{||K0965V28P0732b15L;}}越。彼壽隨其數。樂具差別有限。展轉
T25n1506_p0026c14鼷{||K0965V28P0732b16L;}}有勝問天者。{{總||摠}}名二種天。欲生及離{{||K0965V28P0732b17L;}}欲。此中
T25n1506_p0026c15齯爬騠﹞恁C答天者細滑說視{{||K0965V28P0732b18L;}}欲生。說欲生者
T25n1506_p0026c16禶磲黎˙‾鰼。欲生{{||K0965V28P0732b19L;}}天者三種。細滑欲生。說
T25n1506_p0026c17爣生。視欲生。{{||K0965V28P0732b20L;}}說欲生者。化樂天。彼若染污
T25n1506_p0026c18齯腄C於染{{||K0965V28P0732b21L;}}污心天女共語言。彼於爾時便成欲。
T25n1506_p0026c19鼷{||K0965V28P0732b22L;}}若一染污意者不成欲但歡樂。如此{{||K0965V28P0732b23L;}}間人捉
T25n1506_p0026c20灡吇w悅。彼亦如是。不染污意{{||K0965V28P0732b24L;}}如母女。造化
T25n1506_p0026c21孎捆珙仵挺眯饃。故曰{{||K0965V28P0732c02L;}}化樂天。視欲生者。他
T25n1506_p0026c22齯あ萓b天。彼若{{||K0965V28P0732c03L;}}共天女各各染著相視。彼於
T25n1506_p0026c23羉葬犰肚{||K0965V28P0732c04L;}}欲若一染著意不成欲但歡樂。如此
T25n1506_p0026c24鼷{||K0965V28P0732c05L;}}間人抱時生樂。不染污意。如見他人。{{||K0965V28P0732c06L;}}他所
T25n1506_p0026c25齯あ萓b故。說他化自在天。問是{{||K0965V28P0732c07L;}}說視欲生天。
T25n1506_p0026c26齯爬馦虓き生。答細滑{{||K0965V28P0732c08L;}}欲生者。兩兩相抱執
T25n1506_p0026c27齯漶C細滑欲生天三{{||K0965V28P0732c09L;}}種。兩兩欲生。抱欲生。執
T25n1506_p0026c28齯漹生。於中{{||K0965V28P0732c10L;}}兩兩欲生後當說。抱欲生者。炎
T25n1506_p0026c29蠵i天{{||K0965V28P0732c11L;}}(炎磨天晉曰時分天也)彼各各染著意。若抱時便{{||K0965V28P0732c12L;}}成
T25n1506_p0027a01爣。一染著者不成欲但歡悅。如此{{||K0965V28P0732c13L;}}間人相抱
T25n1506_p0027a02囓芞痋C不染著意如他人。夜{{||K0965V28P0732c14L;}}時時歡喜說樂
T25n1506_p0027a03欓G曰炎磨。問云何執{{||K0965V28P0732c15L;}}手欲生。答執手欲生者。
T25n1506_p0027a04灠簡v哆天(兜率{{||>}}{{||K0965V28P0732c16L;}}{{||<}}哆天晉曰知足天也)彼若共天女各各染污
T25n1506_p0027a05禶N執手{{||K0965V28P0732c17L;}}爾時成欲。一染著不成欲但歡悅。如
T25n1506_p0027a06囍頒{||K0965V28P0732c18L;}}抱時生樂。無染污意如他人。自所有{{||K0965V28P0732c19L;}}境界
T25n1506_p0027a07曭儘洵G說兜率哆。問云何兩兩{{||K0965V28P0732c20L;}}欲生。答兩兩
T25n1506_p0027a08爣生者。三十三四王地。{{||K0965V28P0732c21L;}}兩兩共事故。曰兩兩
T25n1506_p0027a09爣生。彼一切欲{{||K0965V28P0732c22L;}}事。具如前所說。但分別故說
T25n1506_p0027a10屭漼漹{{||K0965V28P0732c23L;}}生天。如此{{間||閒}}人於中三十三天者。在
T25n1506_p0027a11鼷{||K0965V28P0732c24L;}}須彌山頂。彼行欲如人。四王者處中。{{||K0965V28P0733a02L;}}地天者
T25n1506_p0027a12屭怞髡a樹山間居。愛樂樂境{{||K0965V28P0733a03L;}}界。是一切名天
T25n1506_p0027a13囍瘙。如人間無不淨{{||K0965V28P0733a04L;}}而有氣。居止轉倍上。是
T25n1506_p0027a14蠵衒界天。問{{||K0965V28P0733a05L;}}云何惡趣。答惡趣者。地獄畜生
T25n1506_p0027a15蠷j鬼。{{||K0965V28P0733a06L;}}此三是惡趣。此趣惡故曰惡趣。惡者
T25n1506_p0027a16鼷{||K0965V28P0733a07L;}}不可愛故曰惡趣。問云何地獄。{{答||荅}}地獄{{||K0965V28P0733a08L;}}者。寒
T25n1506_p0027a17虃鶱鉿a獄寒地獄熱地獄邊地{{||K0965V28P0733a09L;}}獄。獄者不可
T25n1506_p0027a18虃眲G曰地獄。是無量種{{||K0965V28P0733a10L;}}今當說。問云何寒地
T25n1506_p0027a19羉說C答寒地獄者。{{||K0965V28P0733a11L;}}了叫喚。不了叫喚。不叫喚。
T25n1506_p0027a20欓O三相觀{{||K0965V28P0733a12L;}}相寒地獄。了叫喚。不了叫喚。極
T25n1506_p0027a21矕c喚{{||K0965V28P0733a13L;}}呼故曰叫喚。問云何了叫喚。答了叫{{||K0965V28P0733a14L;}}喚
T25n1506_p0027a22曭怴C阿浮{{陀||[阿-可+(施-方)]}}。泥羅浮{{陀||[阿-可+(施-方)]}}。阿波跛。阿浮。{{||K0965V28P0733a15L;}}泥羅浮
T25n1506_p0027a23鼷{陀||[阿-可+(施-方)]}}。阿波跛者。此三是了叫喚。{{||K0965V28P0733a16L;}}阿浮{{陀||[阿-可+(施-方)]}}者是說
T25n1506_p0027a24虃ヾC如摩竭國十芥子{{||K0965V28P0733a17L;}}倉。各受二十佉梨。滿中
T25n1506_p0027a25曭膉l。假使有{{||K0965V28P0733a18L;}}人百年取一猶可盡。阿浮{{陀||[阿-可+(施-方)]}}地
T25n1506_p0027a26羉遜喎{||K0965V28P0733a19L;}}不可盡。二升名一阿勒。四阿勒為一{{||K0965V28P0733a20L;}}獨
T25n1506_p0027a27躠◢滿C十六獨籠那為一佉梨。二十{{||K0965V28P0733a21L;}}佉梨為一
T25n1506_p0027a28灟隉C如是至十。阿浮{{陀||[阿-可+(施-方)]}}地獄{{||K0965V28P0733a22L;}}壽數。當知餘各轉
T25n1506_p0027a29灟縑C復次阿浮{{陀||[阿-可+(施-方)]}}者{{||K0965V28P0733a23L;}}似癰。阿浮{{陀||[阿-可+(施-方)]}}地獄中由寒
T25n1506_p0027b01屭迨丰穻{{||K0965V28P0733a24L;}}癰故。曰阿浮{{陀||[阿-可+(施-方)]}}。泥羅浮{{陀||[阿-可+(施-方)]}}者不似
T25n1506_p0027b02犪瞗C{{||K0965V28P0733b02L;}}但舉身風吹脹滿故。說泥羅浮{{陀||[阿-可+(施-方)]}}。{{||K0965V28P0733b03L;}}阿波
T25n1506_p0027b03禷_者。為極寒風所吹。剝身皮肉{{||K0965V28P0733b04L;}}落急戰。喚阿
T25n1506_p0027b04曭i跛故。曰阿波跛。此三{{||K0965V28P0733b05L;}}種了叫喚。問云何不
T25n1506_p0027b05齯F叫喚。答不了{{||K0965V28P0733b06L;}}叫喚者。阿{{吒||[口*宅]}}鵂{{吒||[口*宅]}}鵂優[金*本]羅。
T25n1506_p0027b06曭{{吒||[口*宅]}}鵂{{||K0965V28P0733b07L;}}{{吒||[口*宅]}}鵂優[金*本]羅。此三是不了叫喚。於中
T25n1506_p0027b07鼷{||K0965V28P0733b08L;}}阿{{吒||[口*宅]}}鵂{{吒||[口*宅]}}鵂者。亦為極寒風所吹。剝{{||K0965V28P0733b09L;}}身皮肉
T25n1506_p0027b08籪芋C彼不堪苦。或時大方便喚{{||K0965V28P0733b10L;}}阿{{吒||[口*宅]}}鵂{{吒||[口*宅]}}鵂優
T25n1506_p0027b09鱍金*本]羅者。極大寒風吹{{||K0965V28P0733b11L;}}剝身皮肉落。因罪故自
T25n1506_p0027b10躠擗丰芶K葉{{||K0965V28P0733b12L;}}纏身。如優[金*本]羅華。彼以誹謗
T25n1506_p0027b11蠸撣t人{{||K0965V28P0733b13L;}}故。墮優[金*本]羅地獄。常受如是苦。問云
T25n1506_p0027b12鼷{||K0965V28P0733b14L;}}何不叫喚。答不叫喚者。拘牟{{陀||[阿-可+(施-方)]}}須。揵{{||K0965V28P0733b15L;}}緹伽分。
T25n1506_p0027b13鼷{陀||[阿-可+(施-方)]}}梨伽。波曇摩。此四是不叫{{||K0965V28P0733b16L;}}喚。而極寒風
T25n1506_p0027b14孎j身脹滿。使身如拘牟{{||K0965V28P0733b17L;}}{{陀||[阿-可+(施-方)]}}須揵緹伽分{{陀||[阿-可+(施-方)]}}梨
T25n1506_p0027b15囍鱆i曇摩。受困{{||K0965V28P0733b18L;}}苦極呻吟住。彼以誹謗賢聖
T25n1506_p0027b16齯H故。墮{{||K0965V28P0733b19L;}}彼四種地獄。一切時受無量苦。是
T25n1506_p0027b17齯@{{||K0965V28P0733b20L;}}切十寒地獄。處在四洲間。著鐵圍大{{||K0965V28P0733b21L;}}鐵
T25n1506_p0027b18瓥礞s底。仰向居止在闇中。寒風壞{{||K0965V28P0733b22L;}}身體。大火
T25n1506_p0027b19攭珛M。身如燒竹[竺-二+韋]林聲{{駁||駮}}。{{||K0965V28P0733b23L;}}{{駁||駮}}各各相觸生
T25n1506_p0027b20禶Q。亦復有餘眾生{{||K0965V28P0733b24L;}}於中受苦。彼一切謗毀賢
T25n1506_p0027b21籪t故。受如是{{||K0965V28P0733c02L;}}苦。如世尊說偈。
T25n1506_p0027b22齱@{{||K0965V28P0733c03L;}}泥羅浮有百千　　阿浮{{陀||[阿-可+(施-方)]}}三十五
T25n1506_p0027b23齱@{{||K0965V28P0733c04L;}}是聖惡趣地獄　　口及意惡願故
T25n1506_p0027b24鼷{||K0965V28P0733c05L;}}是謂寒地獄。問云何熱地獄。答熱地{{||K0965V28P0733c06L;}}獄者。有
T25n1506_p0027b25囓D治少主治無主治。此三相{{||K0965V28P0733c07L;}}觀相有主治
T25n1506_p0027b26齯皏D治無主治。主治者{{||K0965V28P0733c08L;}}是考掠。此多為眾生
T25n1506_p0027b27攭猁v。或不多為{{||K0965V28P0733c09L;}}所治。或自治。或由罪自生。
T25n1506_p0027b28攭恲鰷野矼{||K0965V28P0733c10L;}}方便受大苦。問云何有主治。答有
T25n1506_p0027b29囓D{{||K0965V28P0733c11L;}}治者。活行黑繩。活行黑繩此三是有{{||K0965V28P0733c12L;}}主治。
T25n1506_p0027c01欓’a獄者。獄卒以利刀斧。解剝{{||K0965V28P0733c13L;}}剉斬罪眾生。
T25n1506_p0027c02囍p斬剉羊頭。皮肉解散{{||K0965V28P0733c14L;}}已。彼罪緣未盡以冷
T25n1506_p0027c03灟概j還生如故。{{||K0965V28P0733c15L;}}復因惡罪手自然生鐵爪。鋒
T25n1506_p0027c04孎Q猶若{{||K0965V28P0733c16L;}}刀刃。形如半月。各各生怨結意彼曾
T25n1506_p0027c05鼷{||K0965V28P0733c17L;}}逼迫我。今復逼迫。由此生恚。更相{{[國*爪]||攫}}{{||K0965V28P0733c18L;}}截也。
T25n1506_p0027c06囍p刈竹{{[竺-二+韋]||葦}}。彼於此間結恨心死故{{||K0965V28P0733c19L;}}生彼中。黑
T25n1506_p0027c07躞椰a獄者。挓罪人著地。以{{||K0965V28P0733c20L;}}黑繩絣段段斫
T25n1506_p0027c08羉I。彼於此間以刀斫{{||K0965V28P0733c21L;}}眾生故生彼。復次以熱
T25n1506_p0027c09屭盂吇K鍱。纏{{||K0965V28P0733c22L;}}身骨破髓血流出。彼於此間以
T25n1506_p0027c10躞@杖{{||K0965V28P0733c23L;}}加眾生及出家。不精進受著信施衣{{||K0965V28P0733c24L;}}故。
T25n1506_p0027c11囓糽撥奶j{{暗||闇}}冥苦{{[火*因]熏||煙薰}}。倒懸身使{{||K0965V28P0734a02L;}}吸{{[火*因]||煙}}。彼於
T25n1506_p0027c12囍僎‘H{{[火*因]熏||煙薰}}穴居眾生故。{{||K0965V28P0734a03L;}}行地獄者行列罪
T25n1506_p0027c13瓛野矷C如屠肆者。截{{||K0965V28P0734a04L;}}手足耳鼻及頭。本為屠
T25n1506_p0027c14屭酮G受如是{{||K0965V28P0734a05L;}}苦。復次熱鐵地駕鐵火車。獄卒
T25n1506_p0027c15灟慾坊{||K0965V28P0734a06L;}}張眼{{[口*戒]||&#x3591;}}喚叱叱便走。彼於此間乘象
T25n1506_p0027c16鼷{||K0965V28P0734a07L;}}馬比驅。使疲勞故墮彼中。婬犯他妻。{{||K0965V28P0734a08L;}}驅上劍
T25n1506_p0027c17蠷藀蛣M火然。受如是苦。是謂{{||K0965V28P0734a09L;}}有主治地獄。獄
T25n1506_p0027c18屭簹怚H行緣故。不被{{||K0965V28P0734a10L;}}火燒。行報者不可思。問
T25n1506_p0027c19齯爬韝皏D治{{||K0965V28P0734a11L;}}地獄。答少主治者。眾合大哭鐵
T25n1506_p0027c20讕e。眾{{||K0965V28P0734a12L;}}合大哭鐵檻。此三是少主治地獄。眾
T25n1506_p0027c21鼷{||K0965V28P0734a13L;}}合地獄者。罪眾生畏地獄卒。無量百{{||K0965V28P0734a14L;}}千走入
T25n1506_p0027c22齯s間。入已前後自然生火遮彼。{{||K0965V28P0734a15L;}}為火前後遮
T25n1506_p0027c23齯w。兩兩山自合如磨。由{{||K0965V28P0734a16L;}}此故血流如河。骨
T25n1506_p0027c24囍袎篝氶C彼於此{{間||閒}}{{||K0965V28P0734a17L;}}喜磨眾生為首。復次火燒
T25n1506_p0027c25齯j鐵臼。以{{||K0965V28P0734a18L;}}杵擣百年。彼以罪緣故命不盡。
T25n1506_p0027c26攭憬霫{||K0965V28P0734a19L;}}此間以臼擣殺蚤{{虱||風}}。及殛殺故。大哭
T25n1506_p0027c27鼷{||K0965V28P0734a20L;}}地獄者。大鐵山遍火然。四絕無行處。{{||K0965V28P0734a21L;}}惡獄卒
T25n1506_p0027c28礸L慈。瞋恚言欲何所趣。無{{||K0965V28P0734a22L;}}事與事。以火燒
T25n1506_p0027c29躠K杵擊破其頭。彼於{{||K0965V28P0734a23L;}}此間因苦萬民故生
T25n1506_p0028a01攭慾丑C鐵檻者。火{{||K0965V28P0734a24L;}}然鐵地。驅罪眾生使入
T25n1506_p0028a02齯兮鶗O熟。熟已{{||K0965V28P0734b02L;}}復驅出。為惡狗所食食肉盡。
T25n1506_p0028a03灟概j使{{||K0965V28P0734b03L;}}生還復如故。復已還驅使入。彼於此
T25n1506_p0028a04鼷{||K0965V28P0734b04L;}}間養蠶煮炙故生彼中。是謂少主治。{{||K0965V28P0734b05L;}}問云何
T25n1506_p0028a05礸L主治。答無主治者。哭炙無{{||K0965V28P0734b06L;}}缺。哭炙無缺
T25n1506_p0028a06曭怴C此三是無主治。哭{{||K0965V28P0734b07L;}}地獄者。火熾然鐵似如
T25n1506_p0028a07衋t甲。處極狹{{||K0965V28P0734b08L;}}迮。各盛在中以鐵蓋覆。受如此
T25n1506_p0028a08禶平W。{{||K0965V28P0734b09L;}}彼於此間焚燒曠野。及薰燒穴居眾{{||K0965V28P0734b10L;}}生
T25n1506_p0028a09欓G生彼中。炙地獄者。大鐵山火焰{{||K0965V28P0734b11L;}}相搏。以
T25n1506_p0028a10躠K鏟鏟之。周{{匝||[一/巾]}}猗炙。一面適{{||K0965V28P0734b12L;}}熟。鏟自然轉
T25n1506_p0028a11齯狟陑A倒。彼於此間貫{{||K0965V28P0734b13L;}}刺殺人故生彼中。無
T25n1506_p0028a12灝呇a獄者。鐵地{{||K0965V28P0734b14L;}}周{{匝||[一/巾]}}火然。縱廣百由旬。四門
T25n1506_p0028a13囍p城。以{{||K0965V28P0734b15L;}}銅薄覆上。炎炎相續。罪眾生在中
T25n1506_p0028a14鼷{||K0965V28P0734b16L;}}積聚如薪。炎無罣礙。燋爛其身受苦{{||K0965V28P0734b17L;}}無缺。彼
T25n1506_p0028a15攭韟僎§父母真人。惡意向{{||K0965V28P0734b18L;}}佛使血出[鬥@(豆*寸)]亂
T25n1506_p0028a16瓛章活C及作增上十不{{||K0965V28P0734b19L;}}善業[這-言+亦]故生彼中。是謂
T25n1506_p0028a17礸L主治。問云{{||K0965V28P0734b20L;}}何邊地獄。答邊地獄者。所在
T25n1506_p0028a18瓥B水間{{||K0965V28P0734b21L;}}山間及曠野。獨一受惡業報。是謂邊
T25n1506_p0028a19鼷{||K0965V28P0734b22L;}}地獄。問已說地獄。云何畜生。答畜生{{||K0965V28P0734b23L;}}者。陸水
T25n1506_p0028a20曭臟獢C一切無足二足多足。陸{{||K0965V28P0734b24L;}}行水行空行。此
T25n1506_p0028a21齯T是畜生。陸行者。象{{||K0965V28P0734c02L;}}馬牛羊驢騾駱駝為首。
T25n1506_p0028a22齯籉瑼怴C魚摩{{||K0965V28P0734c03L;}}竭失收摩賴為首。空行者。鳥及
T25n1506_p0028a23灠A蚋{{||K0965V28P0734c04L;}}為首。一切無足二足多足。無足者蛇{{||K0965V28P0734c05L;}}為
T25n1506_p0028a24灟滿C二足者鳥為首。多足者牛馬蜂{{||K0965V28P0734c06L;}}及百足為
T25n1506_p0028a25灟滿C彼一切種種大罪業行{{||K0965V28P0734c07L;}}生彼中。是謂畜生。
T25n1506_p0028a26灠搕w說畜生。云何{{||K0965V28P0734c08L;}}餓鬼。答餓鬼者。無財少財
T25n1506_p0028a27囍h財。無財{{||K0965V28P0734c09L;}}少財多財者。此三種是餓鬼。問
T25n1506_p0028a28齯爬霫{||K0965V28P0734c10L;}}無財。答無財者。炬{{針||鍼}}臭口。炬口{{針||鍼}}口{{||K0965V28P0734c11L;}}臭
T25n1506_p0028a29齯f。是三種無財。炬口者。合口猛火{{||K0965V28P0734c12L;}}炎從口出
T25n1506_p0028b01囍蛑N。如野火燒多羅樹。彼{{||K0965V28P0734c13L;}}於此間多行慳貪
T25n1506_p0028b02欓G生彼受苦。{{針||鍼}}{{||K0965V28P0734c14L;}}口者。腹大如山谷。咽如{{針||鍼}}
T25n1506_p0028b03齯捸C設得豐{{||K0965V28P0734c15L;}}饒食而不得食。臭口者。口爛腐
T25n1506_p0028b04灝銦C如{{||K0965V28P0734c16L;}}糞廁自噫氣臭。無腹不得食受大{{||K0965V28P0734c17L;}}苦。是
T25n1506_p0028b05蠵袢L財。問云何少財。答少財者。{{||K0965V28P0734c18L;}}{{針||鍼}}臭毛{{[癭-女+瓦]||癭}}。
T25n1506_p0028b06鼷{針||鍼}}毛臭毛{{[癭-女+瓦]||癭}}者。此三種是{{||K0965V28P0734c19L;}}少財。彼或時少得
T25n1506_p0028b07齯ㄡb物故說少財。{{||K0965V28P0734c20L;}}{{針||鍼}}毛者。毛極堅長頭利如
T25n1506_p0028b08鼷{針||鍼}}覆身。遍{{||K0965V28P0734c21L;}}滿自體節節相離。行來甚難毛還
T25n1506_p0028b09囍萑{||K0965V28P0734c22L;}}刺。如利箭射鹿。受極大苦。或時少得{{||K0965V28P0734c23L;}}食。
T25n1506_p0028b10灝鉹簹怴C毛極臭覆身。更互自刺體。{{||K0965V28P0734c24L;}}身臭風發
T25n1506_p0028b11矕o生。瞋恚自拔毛。受如此{{||K0965V28P0735a02L;}}苦。{{[癭-女+瓦]||癭}}者。自罪業
T25n1506_p0028b12瓥囓矼{[癭-女+瓦]||癭}}。還自決破膿{{||K0965V28P0735a03L;}}血流出。取而食之。是謂
T25n1506_p0028b13齯眥]。問云何多{{||K0965V28P0735a04L;}}財。答多財者棄。失大勢。棄失
T25n1506_p0028b14齯j勢此{{||K0965V28P0735a05L;}}三種是多財。棄者若宿命施故得殘。
T25n1506_p0028b15鼷{||K0965V28P0735a06L;}}彼終身祭祠得。由此故得樂。失者。街{{||K0965V28P0735a07L;}}巷四道
T25n1506_p0028b16攭瓵繨赤怴C彼終身得。由此故{{||K0965V28P0735a08L;}}得樂。大勢者。夜
T25n1506_p0028b17齯e羅剎毘舍遮。夜叉{{||K0965V28P0735a09L;}}羅剎毘舍遮。此三種
T25n1506_p0028b18欓O大勢。彼境界{{||K0965V28P0735a10L;}}如天。宿命福德故。或得妙食。
T25n1506_p0028b19灟馱w無{{||K0965V28P0735a11L;}}量餓鬼圍繞相見生苦。如人在獄見
T25n1506_p0028b20鼷{||K0965V28P0735a12L;}}親生苦。彼亦如是圍繞生苦。由此苦{{||K0965V28P0735a13L;}}故食化
T25n1506_p0028b21欓偭w。受如是苦是謂大勢。彼{{||K0965V28P0735a14L;}}畜人天形。是
T25n1506_p0028b22蠷j鬼畜形人形天形。隨{{||K0965V28P0735a15L;}}其業故。是謂欲界。問
T25n1506_p0028b23齯w說欲界。云何{{||K0965V28P0735a16L;}}色界。答色界者。有喜無喜
T25n1506_p0028b24躠@。色界{{||K0965V28P0735a17L;}}者無欲。但由禪除恚故。得妙色如
T25n1506_p0028b25禶烎{||K0965V28P0735a18L;}}真金。是界有喜無喜離苦樂是護。喜{{||K0965V28P0735a19L;}}俱樂
T25n1506_p0028b26欓G曰有喜。離喜不喜俱樂故曰{{||K0965V28P0735a20L;}}無喜。是離苦
T25n1506_p0028b27灡尬皉p馬息駕。問云{{||K0965V28P0735a21L;}}何有喜。答有喜者。有
T25n1506_p0028b28躟接L覺少觀。俱{{||K0965V28P0735a22L;}}覺故說有覺。離覺故說無
T25n1506_p0028b29躟情C少有觀故{{||K0965V28P0735a23L;}}說少觀。樂者離是說禪。於中有
T25n1506_p0028c01躟悸怦{||K0965V28P0735a24L;}}是初禪。無覺者是二禪。少觀者是初{{||K0965V28P0735b02L;}}中
T25n1506_p0028c02禷﹛C習此禪生色界中。說眾生為說{{||K0965V28P0735b03L;}}界。說界
T25n1506_p0028c03欓偵℅I。問誰習有觀禪生。答{{||K0965V28P0735b04L;}}有覺者。梵富
T25n1506_p0028c04虃荂C梵迦夷。梵波產。習有{{||K0965V28P0735b05L;}}覺禪生彼中。梵富樓
T25n1506_p0028c05爣諨{夷梵波產。{{||K0965V28P0735b06L;}}此三種是有覺。{{軟||耎}}中隨其生。
T25n1506_p0028c06齯j梵者。{{||K0965V28P0735b07L;}}由少觀生。覺觀義前已說。問云何無
T25n1506_p0028c07鼷{||K0965V28P0735b08L;}}覺。答無覺者。少光無量光光耀。覺習{{||K0965V28P0735b09L;}}無覺
T25n1506_p0028c08瓥葝眲衈麥I。是生三種天。少光{{||K0965V28P0735b10L;}}無量光光
T25n1506_p0028c09躟ㄐC此想或是假想或因想。{{||K0965V28P0735b11L;}}復次少光者。語
T25n1506_p0028c10屭幼氻f出少光。光少{{||K0965V28P0735b12L;}}故說少光。光多故說無
T25n1506_p0028c11禷q光。淨光無{{||K0965V28P0735b13L;}}邊故說光耀。問已說有喜。云
T25n1506_p0028c12囍騕L喜。{{||K0965V28P0735b14L;}}答無喜者。少淨無量淨遍淨。覺習無
T25n1506_p0028c13鼷{||K0965V28P0735b15L;}}喜樂相應禪。是生三種天。少淨者。是{{||K0965V28P0735b16L;}}不多
T25n1506_p0028c14囍W。此少方便相應禪。生少淨天{{||K0965V28P0735b17L;}}受樂。亦少中
T25n1506_p0028c15齯隢K。生無量淨天。上生{{||K0965V28P0735b18L;}}遍淨天。問已說無喜
T25n1506_p0028c16虃痋C云何護。答護{{||K0965V28P0735b19L;}}相應三種。一有想。二無想。
T25n1506_p0028c17齯T覺意相{{||K0965V28P0735b20L;}}應。彼護者。果實無想淨居。修習
T25n1506_p0028c18躠@樂{{||K0965V28P0735b21L;}}相應禪。生彼中故說護。是三種果實{{||K0965V28P0735b22L;}}天
T25n1506_p0028c19礸L想天淨居天。於中果實者。修習{{||K0965V28P0735b23L;}}微中上第
T25n1506_p0028c20囓|禪生果實。無想者。滅想{{||K0965V28P0735b24L;}}故生無想。彼滅
T25n1506_p0028c21礸h想識。以無欲想故{{||K0965V28P0735c02L;}}俱滅。唯有色陰行陰
T25n1506_p0028c22齯痐H生想便死。{{||K0965V28P0735c03L;}}問云何淨居。{{答||荅}}淨居者。善
T25n1506_p0028c23瓛{善見淨。{{||K0965V28P0735c04L;}}善現善見淨。此三種是淨居。淨居
T25n1506_p0028c24曭怴C{{||K0965V28P0735c05L;}}諸煩惱盡居。問五淨居地。今何以說{{||K0965V28P0735c06L;}}三。
T25n1506_p0028c25鼷{答||荅}}淨者無煩無熱色究竟。無煩無{{||K0965V28P0735c07L;}}熱色究竟
T25n1506_p0028c26曭怴C此三是淨相。作經者意{{||K0965V28P0735c08L;}}欲爾。問已說色
T25n1506_p0028c27欓氶C云何無色界。{{答||荅}}無{{||K0965V28P0735c09L;}}色者。前修中已說。彼於
T25n1506_p0028c28欓O間修習正{{||K0965V28P0735c10L;}}受。生無色界。是道及果俱說。
T25n1506_p0028c29鼷{||K0965V28P0735c11L;}}依品第二真度說竟。
T25n1506_p0029a01鼷{||K0965V28P0735c12L;}}問已說陰界。云何為入。{{答||荅}}入者。細滑{{||K0965V28P0735c13L;}}度解脫
T25n1506_p0029a02齯J。細滑入度入解脫入。此三{{||K0965V28P0735c14L;}}是入相。入者
T25n1506_p0029a03屭怞p天廟。問彼為誰入。{{||K0965V28P0735c15L;}}{{答||荅}}德惡入。於中解脫
T25n1506_p0029a04齯J者。是德所依。{{||K0965V28P0735c16L;}}度入者。是惡所依。細滑入
T25n1506_p0029a05灟悕狳怴C染{{||K0965V28P0735c17L;}}污意生惡。淨意生德。問云何細滑
T25n1506_p0029a06齯J。{{||K0965V28P0735c18L;}}{{答||荅}}細滑入者。近境界不近境界無境{{||K0965V28P0735c19L;}}界。細
T25n1506_p0029a07禶々J是近境界不近境界無境{{||K0965V28P0735c20L;}}界。境界者是
T25n1506_p0029a08蠸t處。隨其緣行是彼境{{||K0965V28P0735c21L;}}界近緣。說近境界。不
T25n1506_p0029a09曭鬅t說不近境{{||K0965V28P0735c22L;}}界。無緣說無境界。問云何近
T25n1506_p0029a10纗珙氶C{{答||荅}}{{||K0965V28P0735c23L;}}近境界者。鼻舌身入。鼻入舌入身
T25n1506_p0029a11齯J。{{||K0965V28P0735c24L;}}是三近境界。香至鼻聞不至不聞。雖{{||K0965V28P0736a02L;}}有華
T25n1506_p0029a12禶本楚C但香離華來至鼻聞。香者{{||K0965V28P0736a03L;}}性色。是以因
T25n1506_p0029a13囓_風香至南不至北。是{{||K0965V28P0736a04L;}}以香離華來至鼻聞。
T25n1506_p0029a14屭亦如是。著舌{{||K0965V28P0736a05L;}}知味不從器不從手。細滑亦
T25n1506_p0029a15囍p是。身{{||K0965V28P0736a06L;}}根所覺是八種。堅{{軟||耎}}輕重{{[色-巴+鹿][澀-(刃*刃)+止]||麤澀}}寒熱。
T25n1506_p0029a16鼷{||K0965V28P0736a07L;}}由彼彼種細滑而後覺。是故彼三近{{||K0965V28P0736a08L;}}境界。問
T25n1506_p0029a17齯爬韝ㄙ髀珙氶C{{答||荅}}不近境界{{||K0965V28P0736a09L;}}者。眼耳意入。眼
T25n1506_p0029a18齯J耳入意入。是三不{{||K0965V28P0736a10L;}}近境界。問眼亦近見少
T25n1506_p0029a19齯ㄨG境界。耳{{||K0965V28P0736a11L;}}亦如是。蚊在耳中亦聞聲。意是
T25n1506_p0029a20礸L色。{{||K0965V28P0736a12L;}}云何知不近境界。{{答||荅}}以是故說不近{{||K0965V28P0736a13L;}}境
T25n1506_p0029a21欓氶C若不逼則受境界。問不近境界{{||K0965V28P0736a14L;}}為齊幾何。
T25n1506_p0029a22鼷{答||荅}}此中無齊限。或有四十{{||K0965V28P0736a15L;}}千由旬見日月。或
T25n1506_p0029a23齯ㄗㄐC或一由旬見{{||K0965V28P0736a16L;}}色。或十里。隨其根力。以
T25n1506_p0029a24欓O故說不近{{||K0965V28P0736a17L;}}境界。不說遠。但不逼受境界。非
T25n1506_p0029a25囓H物{{||K0965V28P0736a18L;}}至見處見。離而後見。耳亦如是。非以
T25n1506_p0029a26鼷{||K0965V28P0736a19L;}}逼近故得聞。蚊雖在耳中不至聞處。{{||K0965V28P0736a20L;}}此亦隨
T25n1506_p0029a27屭銈琱O聞聲。意者無色。彼無{{||K0965V28P0736a21L;}}近遠是以說不
T25n1506_p0029a28曭髀珙氻˙◆楚C問云{{||K0965V28P0736a22L;}}何無境界。{{答||荅}}無境界者
T25n1506_p0029a29囓~已受。他受{{||K0965V28P0736a23L;}}及不受。外者無境界。色聲香味
T25n1506_p0029b01瓛虓鬱{||K0965V28P0736a24L;}}法。於此法中假名外。是已受他受及{{||K0965V28P0736b02L;}}不
T25n1506_p0029b02屭。此無境界。但為他境界。此五境{{||K0965V28P0736b03L;}}界無緣。而
T25n1506_p0029b03囓L所緣法當分別。是亦多{{||K0965V28P0736b04L;}}無境界。故說無境
T25n1506_p0029b04欓氶C問已說細滑入。{{||K0965V28P0736b05L;}}云何度入。答度入者。一
T25n1506_p0029b05瓥B因不正因{{||K0965V28P0736b06L;}}無因說。一處因說。不正因說。無
T25n1506_p0029b06囍]說。{{||K0965V28P0736b07L;}}此三義無量。而略說是三度入。於中{{||K0965V28P0736b08L;}}一
T25n1506_p0029b07瓥B因者說言。如因{{陀||[阿-可+(施-方)]}}羅幢眾人所{{||K0965V28P0736b09L;}}舉來。於
T25n1506_p0029b08齯中@說者。調達持來。彼亦{{||K0965V28P0736b10L;}}在中。但非獨調
T25n1506_p0029b09纗F於此事應說眾而{{||K0965V28P0736b11L;}}說一。一處因說亦如是。
T25n1506_p0029b10齯T事合成義。{{||K0965V28P0736b12L;}}或宿命業。或現所作。或由他
T25n1506_p0029b11囍]。如是{{||K0965V28P0736b13L;}}三事成義唯說一。不正因說者言。
T25n1506_p0029b12囍p{{||K0965V28P0736b14L;}}此因{{陀||[阿-可+(施-方)]}}羅幢。有人說非一人所持。來{{||K0965V28P0736b15L;}}亦非
T25n1506_p0029b13齯G。此中雖有因但不正。無因說{{||K0965V28P0736b16L;}}者言。如是
T25n1506_p0029b14囍]{{陀||[阿-可+(施-方)]}}羅幢。無所因而來。問{{||K0965V28P0736b17L;}}云何一處因。答
T25n1506_p0029b15齯@處者。業自他功夫。{{||K0965V28P0736b18L;}}一說已所作者有二種。
T25n1506_p0029b16攭帢J命所作。{{||K0965V28P0736b19L;}}或現所作。於中若宿命所作者
T25n1506_p0029b17欓O名{{||K0965V28P0736b20L;}}業。或復有說。天作者。如是三種成義。{{||K0965V28P0736b21L;}}如
T25n1506_p0029b18曮e說。如是三種義。或說業者。或說{{||K0965V28P0736b22L;}}功夫。或說
T25n1506_p0029b19囓L恩。一處者唯說業。彼負{{||K0965V28P0736b23L;}}他功夫。不知恩義。
T25n1506_p0029b20齯ㄔi與從事。若我{{||K0965V28P0736b24L;}}本所作求以不求。會當
T25n1506_p0029b21囍蛘o。一處說{{||K0965V28P0736c02L;}}者有如是咎。問云何不正因。答
T25n1506_p0029b22齯ㄔ篦{||K0965V28P0736c03L;}}因說者。眾生法俱根因想說。不正因{{||K0965V28P0736c04L;}}說。
T25n1506_p0029b23齯T種眾生法。俱眾生及法根因想。{{||K0965V28P0736c05L;}}好惡眾生
T25n1506_p0029b24攭狶@。或復說法所作。或說{{||K0965V28P0736c06L;}}眾生及法所作。是
T25n1506_p0029b25齯ㄔ縝]說三種。但{{||K0965V28P0736c07L;}}非眾生作。非法作亦非俱。
T25n1506_p0029b26灠搕爬馦逢{||K0965V28P0736c08L;}}生根因想。答眾生者。梵伊攝披羅。
T25n1506_p0029b27蠵虙{||K0965V28P0736c09L;}}{{駛||駃}}耨說。說者眾生作世間。梵造化主。{{||K0965V28P0736c10L;}}伊
T25n1506_p0029b28躟嵷傶像y化主。謂{{駛||駃}}耨造化主。無{{||K0965V28P0736c11L;}}慧者謂爾。
T25n1506_p0029b29屭弗貐y化者。說梵天造虛{{||K0965V28P0736c12L;}}空。虛空造風。風造
T25n1506_p0029c01齯籉a。水地造丘山草{{||K0965V28P0736c13L;}}木。如是有世間。彼一
T25n1506_p0029c02齯薯章L。所以者{{||K0965V28P0736c14L;}}何。若梵天造空及地者。彼住
T25n1506_p0029c03囍馧B。造此{{||K0965V28P0736c15L;}}空及地。若即住中造者。是義不然。
T25n1506_p0029c04囍p{{||K0965V28P0736c16L;}}是有過。{{如||伊}}攝披羅謂{{駛||駃}}耨。亦如是。問{{||K0965V28P0736c17L;}}云何
T25n1506_p0029c05曭k。答法者。時氣自然作。時作氣作{{||K0965V28P0736c18L;}}自然作。此
T25n1506_p0029c06齯T說法根因。於中言時者。
T25n1506_p0029c07齱@{{||K0965V28P0736c19L;}}時節生一切　　一切時節熟
T25n1506_p0029c08齱@一切時所壞　　{{||K0965V28P0736c20L;}}一切世時作
T25n1506_p0029c09鼷{||K0965V28P0736c21L;}}此說有咎。如前一處說中。可求者不{{||K0965V28P0736c22L;}}求。若不
T25n1506_p0029c10囓i求求。得者。是時作行非作。{{||K0965V28P0736c23L;}}莫言有過。所以
T25n1506_p0029c11曭怞鞳C時者空若空。造{{||K0965V28P0736c24L;}}物者義不然。如是皆有
T25n1506_p0029c12纗L。
T25n1506_p0029c13齱@{{||K0965V28P0737a02L;}}氣亦不能造　　氣者無有情
T25n1506_p0029c14齱@是謂事無事　　{{||K0965V28P0737a03L;}}氣無有此念
T25n1506_p0029c15齱@自然亦如是
T25n1506_p0029c16齱@{{||K0965V28P0737a04L;}}自然若生　　非自然義
T25n1506_p0029c17鼷{||K0965V28P0737a05L;}}若無者非因。若無因生一切。生亦如{{||K0965V28P0737a06L;}}是自然
T25n1506_p0029c18囍颾t降。若有常者彼何咎。非{{||K0965V28P0737a07L;}}有常敗壞。如是
T25n1506_p0029c19齯髀L。莫言有咎。問云{{||K0965V28P0737a08L;}}何無因。{{答||荅}}無因者性偶
T25n1506_p0029c20礸L。說無因者。{{||K0965V28P0737a09L;}}是三種說。性說偶說無說。性者
T25n1506_p0029c21屭斥U{{||K0965V28P0737a10L;}}物性中生非因他。所以者何。如棘刺{{||K0965V28P0737a11L;}}利
T25n1506_p0029c22礸L能利者。如是一切說偶者。言萬{{||K0965V28P0737a12L;}}物偶生。如
T25n1506_p0029c23齯j水泉原草墮中合在一{{||K0965V28P0737a13L;}}處。說偶爾。彼偶風
T25n1506_p0029c24屭荂C或吹東西南北。{{||K0965V28P0737a14L;}}萬物生亦如是。說無者言
T25n1506_p0029c25虃f爾。此中{{||K0965V28P0737a15L;}}無所有。云何生由何生何處生。
T25n1506_p0029c26囍鼠D{{||K0965V28P0737a16L;}}有所有。彼一切有咎。所以者何。若萬
T25n1506_p0029c27曭哂{||K0965V28P0737a17L;}}性應生者。生萌牙時。不須作田業。亦{{||K0965V28P0737a18L;}}不
T25n1506_p0029c28禷殿@灌。若無此事萌牙終不生。是{{||K0965V28P0737a19L;}}以萬物
T25n1506_p0029c29曮D性所生。如是一一當止。問{{||K0965V28P0737a20L;}}已說度入。云何
T25n1506_p0030a01籪挐璊J。{{答||荅}}解脫入者。{{||K0965V28P0737a21L;}}想禪博聞。想禪博聞。此
T25n1506_p0030a02齯T是解脫入。{{||K0965V28P0737a22L;}}解脫者滅惡彼解脫。此三入依
T25n1506_p0030a03欓O得{{||K0965V28P0737a23L;}}解脫。想者是緣義。依此佛辟支佛聲{{||K0965V28P0737a24L;}}聞
T25n1506_p0030a04爣o解脫。禪者如第一品已說。當觀{{||K0965V28P0737b02L;}}此義。亦依
T25n1506_p0030a05攭摹o解脫。問云何博聞。{{答||荅}}{{||K0965V28P0737b03L;}}博聞者說聽誦。
T25n1506_p0030a06艭〞抳’p所聽。聽者{{||K0965V28P0737b04L;}}聽如所說。誦者如所聞
T25n1506_p0030a07艭w。問博聞者{{||K0965V28P0737b05L;}}前多聞已說。契經阿毘曇律。此
T25n1506_p0030a08齯丹逢{||K0965V28P0737b06L;}}何異。復說說聽誦。{{答||荅}}前三種多聞。應
T25n1506_p0030a09鼷{||K0965V28P0737b07L;}}三種受。說時受。聽時受。誦時受。世尊{{||K0965V28P0737b08L;}}弟子
T25n1506_p0030a10囓|種。有真諦處成有施處。成有{{||K0965V28P0737b09L;}}止處。成有
T25n1506_p0030a11虃z處。成彼是方便。聽真諦{{||K0965V28P0737b10L;}}故得解脫。施處說
T25n1506_p0030a12齯謅豲B從禪慧處{{||K0965V28P0737b11L;}}從誦。是謂解脫處。此三法
T25n1506_p0030a13曮蚰褪[無{{||K0965V28P0737b12L;}}罣礙。意欲令見其真漸次得是解
T25n1506_p0030a14瓛獢C{{||K0965V28P0737b13L;}}得解脫故。慧者學世尊法。
T25n1506_p0030a15鼷{||K0965V28P0737b14L;}}依品第三真度說竟。
T25n1506_p0030a16鼷{||K0965V28P0737b15L;}}三法度論卷下{{||K0965V28P0737b16L;}}{{||甲辰歲高麗國大藏都監奉[束*力]彫造}}

