T26n1520_p0010c01
T26n1520_p0010c02齱@　{{No. 1520 [No. 1519]||}}
T26n1520_p0010c03鼷{||K0561V15P0371a01L;}}妙法蓮華經論優波提舍
T26n1520_p0010c04
T26n1520_p0010c05齱@　　　{{||聲}}{{||K0561V15P0371a02L;}}婆藪般豆菩薩造
T26n1520_p0010c06齱@　　　{{||K0561V15P0371a03L;}}元魏中天竺三藏勒那摩提
T26n1520_p0010c07齱@　　　共僧朗等譯
T26n1520_p0010c08鼷{||K0561V15P0371a04L;}}如是我聞。一時佛住王舍城耆闍崛{{||K0561V15P0371a05L;}}山中。
T26n1520_p0010c09艭P大比丘眾萬二千人俱。皆是{{||K0561V15P0371a06L;}}阿羅漢。諸漏
T26n1520_p0010c10齯w盡無復煩惱。心得自{{||K0561V15P0371a07L;}}在善得心解脫善得
T26n1520_p0010c11虃z解脫。心善調{{||K0561V15P0371a08L;}}伏人中大龍。應作者作所作
T26n1520_p0010c12齯w辦離{{||K0561V15P0371a09L;}}諸重擔。逮得己利盡諸有結。善得
T26n1520_p0010c13囓篦{||K0561V15P0371a10L;}}智心解脫一切。心得自在到第一彼{{||K0561V15P0371a11L;}}岸。菩
T26n1520_p0010c14讕躁窄F薩八萬人。皆於阿耨多{{||K0561V15P0371a12L;}}羅三藐三菩
T26n1520_p0010c15矕ㄓㄟh轉。皆得{{陀||[阿-可+(施-方)]}}羅尼{{||K0561V15P0371a13L;}}大辯才樂說。轉不退
T26n1520_p0010c16曭k輪。供養無量{{||K0561V15P0371a14L;}}百千諸佛。於諸佛所種諸善
T26n1520_p0010c17灡琚C常為{{||K0561V15P0371a15L;}}諸佛之所稱歎。以大慈悲而修身心。
T26n1520_p0010c18鼷{||K0561V15P0371a16L;}}善入佛慧通達大智到於彼岸。名稱{{||K0561V15P0371a17L;}}普聞無
T26n1520_p0010c19禷q世界。能度無數百千眾生。{{||K0561V15P0371a18L;}}此法門中初第
T26n1520_p0010c20齯@品明七種功德成就。{{||K0561V15P0371a19L;}}何等為七。一者序分
T26n1520_p0010c21囍迄N。二者眾成{{||K0561V15P0371a20L;}}就。三者如來欲說法時至成
T26n1520_p0010c22矕N。四者{{||K0561V15P0371a21L;}}所依說法隨順威儀住成就。五者依
T26n1520_p0010c23齯覮{||K0561V15P0371a22L;}}說因成就。六者大眾現前欲聞法成就{{||K0561V15P0371b01L;}}七
T26n1520_p0010c24曭怳摰礄v利答成就。又序分成就者。{{||K0561V15P0371b02L;}}此法門
T26n1520_p0010c25囓亄{二種義成就。何等為二。{{||K0561V15P0371b03L;}}一者示現一
T26n1520_p0010c26齯謗悛k門中最勝成就故。{{||K0561V15P0371b04L;}}二者示現自在
T26n1520_p0011a01囓\德成就故。如王舍城。{{||K0561V15P0371b05L;}}勝餘一切城舍故。
T26n1520_p0011a02灝砒G崛山勝餘諸山{{||K0561V15P0371b06L;}}故。如經如是我聞一時
T26n1520_p0011a03囍穧矰舍城耆{{||K0561V15P0371b07L;}}闍崛山中故。眾成就者。有四
T26n1520_p0011a04羉婺q成{{||K0561V15P0371b08L;}}就。何等為四。一者數成就。二者行成
T26n1520_p0011a05鼷{||K0561V15P0371b09L;}}就。三者攝功德成就。四者威儀如法{{||K0561V15P0371b10L;}}住成就。
T26n1520_p0011a06虃あ迄N者。謂大眾無數故。行{{||K0561V15P0371b11L;}}成就者有四種。
T26n1520_p0011a07齯@者諸聲聞修小乘{{||K0561V15P0371b12L;}}行。二者諸菩薩修大乘
T26n1520_p0011a08囍獢C三者諸菩{{||K0561V15P0371b13L;}}薩隨時示現能行大乘。如[颱-台+犮]
T26n1520_p0011a09鼷{陀||[阿-可+(施-方)]}}婆羅{{||K0561V15P0371b14L;}}等十六人。具足菩薩不可思議事。
T26n1520_p0011a10囍荅輂{||K0561V15P0371b15L;}}示現種種形相。優婆塞優婆夷比丘
T26n1520_p0011a11鼷{||K0561V15P0371b16L;}}比丘尼等故。四者出家人威儀一定。{{||K0561V15P0371b17L;}}不同菩
T26n1520_p0011a12讕蘇G。皆是阿羅漢等者十六{{||K0561V15P0371b18L;}}句。示現聲聞功
T26n1520_p0011a13虃w成就故。皆不退轉{{||K0561V15P0371b19L;}}阿耨多羅三藐三菩提
T26n1520_p0011a14礸左怳Q三句。{{||K0561V15P0371b20L;}}示現菩薩功德成就故。阿羅
T26n1520_p0011a15羉~功德{{||K0561V15P0371b21L;}}成就者。彼十六句示現三種門攝義
T26n1520_p0011a16鼷{||K0561V15P0371b22L;}}應知。何等三門。一者上上起門。二者{{||K0561V15P0371b23L;}}{{總||摠}}別
T26n1520_p0011a17欓菄龤C三者攝取事門。上上起門{{||K0561V15P0371c01L;}}者。謂諸漏已
T26n1520_p0011a18羉优G名為羅漢。以心得{{||K0561V15P0371c02L;}}自在故名諸漏已
T26n1520_p0011a19羉氶C諸漏已盡故名{{||K0561V15P0371c03L;}}為阿羅漢。以心無煩惱
T26n1520_p0011a20欓G。名心得自{{||K0561V15P0371c04L;}}在。以善得心解脫善得{{慧||惠}}解脫
T26n1520_p0011a21欓G。名{{||K0561V15P0371c05L;}}心得自在。以遠離能見所見故。名無
T26n1520_p0011a22鼷{||K0561V15P0371c06L;}}復煩惱。已善得心解脫{{慧||惠}}解脫故。名{{||K0561V15P0371c07L;}}心善
T26n1520_p0011a23蠸掍鞢C人中大龍者。行諸惡道如{{||K0561V15P0371c08L;}}平坦路無所
T26n1520_p0011a24攭踼炕C應行者已行。應到{{||K0561V15P0371c09L;}}處已到故。應作者已
T26n1520_p0011a25孎@。人中大龍已盡{{||K0561V15P0371c10L;}}對治。降伏煩惱怨敵故。
T26n1520_p0011a26攭狶@已辦者。{{||K0561V15P0371c11L;}}更不後生。如相應事已成故。
T26n1520_p0011a27讕鷜悜哂{||K0561V15P0371c12L;}}擔者已應作者作。所作已辦。後生重
T26n1520_p0011a28蠷嫨{||K0561V15P0371c13L;}}已捨故。逮得己利者。已捨重擔證涅槃
T26n1520_p0011a29鼷{||K0561V15P0371c14L;}}故。盡諸有結者。已逮得己利斷諸煩惱{{||K0561V15P0371c15L;}}因故。
T26n1520_p0011b01礸蔣o正智心解脫者。諸漏已盡{{||K0561V15P0371c16L;}}故。一切心得
T26n1520_p0011b02囍萓b者。善知見道修道智{{||K0561V15P0371c17L;}}故。到第一彼岸者。
T26n1520_p0011b03礸蔣o正智心得解脫{{||K0561V15P0371c18L;}}善得神通無諍三昧等諸
T26n1520_p0011b04囓\德故。大{{||K0561V15P0371c19L;}}羅漢等者。心得自在。到彼岸故。
T26n1520_p0011b05瓛釧烎{||K0561V15P0371c20L;}}知識者。諸王王子大臣帝釋梵天王
T26n1520_p0011b06礸叻{||K0561V15P0371c21L;}}皆識知故。復聲聞菩薩佛等。是勝智。{{||K0561V15P0371c22L;}}彼
T26n1520_p0011b07瓥荋憚怴C皆善知故。名眾所知識。{{總||摠}}{{||K0561V15P0371c23L;}}別門者。
T26n1520_p0011b08欓珙O羅漢等十六句。初句{{總||摠}}{{||K0561V15P0372a01L;}}餘句別故。皆
T26n1520_p0011b09欓O羅漢者。彼羅漢名有十{{||K0561V15P0372a02L;}}五種義應知。
T26n1520_p0011b10齯@者應受飲食臥具供{{||K0561V15P0372a03L;}}養恭敬等故。二者應
T26n1520_p0011b11爣N大眾教化一{{||K0561V15P0372a04L;}}切故。三者應入聚落城邑等
T26n1520_p0011b12欓G。四者{{||K0561V15P0372a05L;}}應降伏諸外道等故。五者應以智慧
T26n1520_p0011b13鼷{||K0561V15P0372a06L;}}速觀察法故。六者應不疾不遲說法。{{||K0561V15P0372a07L;}}如法相
T26n1520_p0011b14衋酗ㄞh惓故。七者應靜坐空{{||K0561V15P0372a08L;}}閑處。飲食衣服
T26n1520_p0011b15齯@切資生。不積不聚{{||K0561V15P0372a09L;}}少欲知足故。八者應一
T26n1520_p0011b16囍V行善行不{{||K0561V15P0372a10L;}}著諸禪故。九者應行空聖行故。
T26n1520_p0011b17齯Q者{{||K0561V15P0372a11L;}}應行無相聖行故。十一者應行無願{{||K0561V15P0372a12L;}}聖
T26n1520_p0011b18囍甈G。十二者應降伏世{{間||閒}}禪淨心{{||K0561V15P0372a13L;}}故。十三者
T26n1520_p0011b19衋陸_諸通勝功德故。十四{{||K0561V15P0372a14L;}}者應證第一義功
T26n1520_p0011b20虃w故。十五者應如實{{||K0561V15P0372a15L;}}知同生眾得諸功德。為
T26n1520_p0011b21孎Q益一切眾{{||K0561V15P0372a16L;}}生故。攝取事門者。此十五句。
T26n1520_p0011b22躟嶁十{{||K0561V15P0372a17L;}}種功德。示現可說果不可說果故。
T26n1520_p0011b23齯@{{||K0561V15P0372a18L;}}者攝取得功德二句示現。如經諸漏{{||K0561V15P0372a19L;}}已盡
T26n1520_p0011b24礸L復煩惱故。二者三句攝取諸{{||K0561V15P0372a20L;}}功德。一句降
T26n1520_p0011b25囓韖@{{間||閒}}功德。如經心得{{||K0561V15P0372a21L;}}自在故。二句降伏出
T26n1520_p0011b26囓@{{間||閒}}學人功德。{{||K0561V15P0372a22L;}}如經善得心解脫善得慧解
T26n1520_p0011b27瓛甈G。三{{||K0561V15P0372a23L;}}者攝取不違功德。隨順如來教行故。
T26n1520_p0011b28鼷{||K0561V15P0372b01L;}}如經心善調伏故。四者攝取勝功德。如{{||K0561V15P0372b02L;}}經人
T26n1520_p0011b29齯中j龍故。五者攝取所應作勝{{||K0561V15P0372b03L;}}功德。所應作
T26n1520_p0011c01曭怴C依法供養恭敬尊重{{||K0561V15P0372b04L;}}如來故。如經應作者
T26n1520_p0011c02孎@故。六者攝取滿{{||K0561V15P0372b05L;}}足功德滿足學地故。如經
T26n1520_p0011c03攭狶@已辦故。{{||K0561V15P0372b06L;}}七者三句攝取過功德。一者過
T26n1520_p0011c04屭故。二{{||K0561V15P0372b07L;}}者過求命供養恭敬故。三者過上下
T26n1520_p0011c05欓忉{||K0561V15P0372b08L;}}已過學地故。如經離諸重擔。逮得己{{||K0561V15P0372b09L;}}利
T26n1520_p0011c06羉刓悁陬痊G。八者攝取上上功德。{{||K0561V15P0372b10L;}}如經善得
T26n1520_p0011c07囓艘慾葚挐甈G。九者攝取{{||K0561V15P0372b11L;}}應作利益眾生功
T26n1520_p0011c08虃w。如經一切心得{{||K0561V15P0372b12L;}}自在故。十者攝取上首功
T26n1520_p0011c09虃w。如經到{{||K0561V15P0372b13L;}}第一彼岸故彼諸菩薩十三句
T26n1520_p0011c10囓\德二{{||K0561V15P0372b14L;}}門攝應知。一者上支下支門。二者
T26n1520_p0011c11躟嫨{||K0561V15P0372b15L;}}取事門。上支下支門者。所謂{{總||摠}}相別{{||K0561V15P0372b16L;}}相
T26n1520_p0011c12衋釭鴃C皆於阿耨多羅三藐三菩提{{||K0561V15P0372b17L;}}不退轉者。
T26n1520_p0011c13欓O{{總||摠}}相。餘者是別相。彼不{{||K0561V15P0372b18L;}}退轉有十種示
T26n1520_p0011c14瓛{。一者住聞法不退轉。{{||K0561V15P0372b19L;}}如經皆得{{陀||[阿-可+(施-方)]}}羅尼
T26n1520_p0011c15欓G。二者樂說不退{{||K0561V15P0372b20L;}}轉。如經大辯才樂說故。三
T26n1520_p0011c16曭抳﹞ㄟh{{||K0561V15P0372b21L;}}轉。如經轉不退法輪故。四者依止
T26n1520_p0011c17礸緹{||K0561V15P0372b22L;}}知識不退轉。以身心業依色身攝取{{||K0561V15P0372b23L;}}故。如
T26n1520_p0011c18籪g供養無量百千諸佛故。於諸{{||K0561V15P0372c01L;}}佛所種諸善
T26n1520_p0011c19灡甯G。五者斷一切疑不{{||K0561V15P0372c02L;}}退轉。如經常為諸佛
T26n1520_p0011c20齯妝珘椇菗G。六{{||K0561V15P0372c03L;}}者為何等何等事說法。入彼
T26n1520_p0012a01攭憚k{{||K0561V15P0372c04L;}}不退轉。如經以大慈悲而修身心故。{{||K0561V15P0372c05L;}}七
T26n1520_p0012a02曭怳J一切智如實境界不退轉。如{{||K0561V15P0372c06L;}}經善入佛
T26n1520_p0012a03虃z故。八者依我空法空不{{||K0561V15P0372c07L;}}退轉。如經通達大
T26n1520_p0012a04矕憔G。九者入如實{{||K0561V15P0372c08L;}}境界不退轉。如經到於彼
T26n1520_p0012a05攭互G。十者{{||K0561V15P0372c09L;}}應作所作住持不退轉。如經能度
T26n1520_p0012a06礸L{{||K0561V15P0372c10L;}}量百千眾生故。
T26n1520_p0012a07鼷{||K0561V15P0372c11L;}}攝取事門者。示現諸菩薩住。何等清{{||K0561V15P0372c12L;}}淨地中。
T26n1520_p0012a08囍]何等方便何等境界中。應作{{||K0561V15P0372c13L;}}所作故。地清
T26n1520_p0012a09瓛b者。八地已上三地無{{||K0561V15P0372c14L;}}相行寂靜清淨故。方
T26n1520_p0012a10曮K者有四種。一{{||K0561V15P0372c15L;}}者攝取妙法方便住持妙法。以
T26n1520_p0012a11虃硐﹃{||K0561V15P0372c16L;}}力為人說故。二者攝取善知識方便。{{||K0561V15P0372c17L;}}以
T26n1520_p0012a12屭拑蔽壅悕狶@應作故。三者攝取眾{{||K0561V15P0372c18L;}}生方便。
T26n1520_p0012a13囓H不捨眾生故。四者攝取智{{||K0561V15P0372c19L;}}方便。以教化眾
T26n1520_p0012a14囓穸O入彼智故。境界者{{||K0561V15P0372c20L;}}易解。復有攝取事
T26n1520_p0012a15曭龤C示現諸地。攝取勝{{||K0561V15P0372c21L;}}功德。不同二乘功德故。
T26n1520_p0012a16齯K地者。無功用{{||K0561V15P0372c22L;}}智不同下上故。不同下
T26n1520_p0012a17曭怴C下功用行不{{||K0561V15P0372c23L;}}能動故。不同上者。上無相行
T26n1520_p0012a18齯ㄞ鈰呇萑{||K0561V15P0373a01L;}}然而行故。於九地中。得勝進{{陀||[阿-可+(施-方)]}}羅
T26n1520_p0012a19囓坊{||K0561V15P0373a02L;}}門具足四無礙自在故。於第十地中{{||K0561V15P0373a03L;}}不退
T26n1520_p0012a20讕鄋k輪得佛受位。如轉輪王子故。{{||K0561V15P0373a04L;}}以得同攝
T26n1520_p0012a21囓\德故。攝功德成就者。示{{||K0561V15P0373a05L;}}現依何處依何
T26n1520_p0012a22齯艅怞騚憎怞騛珙犰獛{||K0561V15P0373a06L;}}依何等能辦故。依
T26n1520_p0012a23囍馧B者。依善知識{{||K0561V15P0373a07L;}}故。依何心者。我依眾生心
T26n1520_p0012a24爣苳ヾC畢竟{{||K0561V15P0373a08L;}}利益一切眾生故。依何智者。依
T26n1520_p0012a25齯T種{{||K0561V15P0373a09L;}}智。一者授記密智。二者諸通智。三者{{||K0561V15P0373a10L;}}真
T26n1520_p0012a26纗窵慼C依何等境界行依何等能辦{{||K0561V15P0373a11L;}}者。即三
T26n1520_p0012a27羉奡敵彯釭鴃C威儀如法住成{{||K0561V15P0373a12L;}}就者。有四種示
T26n1520_p0012a28瓛{。何等為四。一者四眾{{||K0561V15P0373a13L;}}圍繞。二者前後。三
T26n1520_p0012a29曭怢挩i恭敬。四者{{||K0561V15P0373a14L;}}尊重讚歎。如經爾時世尊
T26n1520_p0012b01囓|眾圍繞{{||K0561V15P0373a15L;}}供養恭敬尊重讚歎故。如來欲說
T26n1520_p0012b02曭k時{{||K0561V15P0373a16L;}}至成就者。為諸菩薩說大乘經故。此大
T26n1520_p0012b03鼷{||K0561V15P0373a17L;}}乘修多羅有十七種名。顯示甚深功{{||K0561V15P0373a18L;}}德應知。
T26n1520_p0012b04齯@名無量義經者。成就字義{{||K0561V15P0373a19L;}}故。以此法門說
T26n1520_p0012b05攭憔ぎ`妙境界法故。{{||K0561V15P0373a20L;}}甚深妙境界者。諸佛
T26n1520_p0012b06囍p來最勝境界{{||K0561V15P0373a21L;}}故。二名最勝修多羅者。三藏
T26n1520_p0012b07齯仇怬徒{||K0561V15P0373a22L;}}勝藏成就故。三名大方廣者。無量{{||K0561V15P0373a23L;}}大
T26n1520_p0012b08灟憚钀H眾生根住持成就故。四名{{||K0561V15P0373b01L;}}教菩薩法
T26n1520_p0012b09曭怴C為教化根熟菩薩。隨器{{||K0561V15P0373b02L;}}法成就故。五
T26n1520_p0012b10囍W佛所護念者。依佛如{{||K0561V15P0373b03L;}}來有此法故。六名一
T26n1520_p0012b11齯謗悁矄{祕||秘}}密法{{||K0561V15P0373b04L;}}者。此法甚深如來知故。七名
T26n1520_p0012b12齯@切佛{{||K0561V15P0373b05L;}}藏者。如來功德三昧之藏在此經故。
T26n1520_p0012b13鼷{||K0561V15P0373b06L;}}八名一切諸佛密處者。根未熟眾生{{||K0561V15P0373b07L;}}非法
T26n1520_p0012b14蠷馱˙P故。九名能生一切諸佛{{||K0561V15P0373b08L;}}者。聞此法
T26n1520_p0012b15曭顴鄏谷繺迡ㄛG。十名一{{||K0561V15P0373b09L;}}切諸佛道場者。
T26n1520_p0012b16艭D此法門能成阿耨{{||K0561V15P0373b10L;}}多羅三藐三菩提。非餘
T26n1520_p0012b17灟蛈h羅故。十{{||K0561V15P0373b11L;}}一名一切諸佛所轉法輪者。此
T26n1520_p0012b18曭k門{{||K0561V15P0373b12L;}}能破一切諸障故。十二名一切諸佛。
T26n1520_p0012b19灠瞫{||K0561V15P0373b13L;}}固舍利者。謂如來真如法身。於此{{||K0561V15P0373b14L;}}修多羅
T26n1520_p0012b20齯壞故。十三名一切諸佛大{{||K0561V15P0373b15L;}}巧方便經者。依
T26n1520_p0012b21囍鼓k門成大菩提。已{{||K0561V15P0373b16L;}}為眾生說天人聲聞辟
T26n1520_p0012b22齯鉿繺左k故。{{||K0561V15P0373b17L;}}十四名說一乘經者。此法門
T26n1520_p0012b23躠膆雃p{{||K0561V15P0373b18L;}}來阿耨多羅三藐三菩提究竟之體。
T26n1520_p0012b24鼷{||K0561V15P0373b19L;}}二乘非究竟故。十五名第一義住者。{{||K0561V15P0373b20L;}}此法
T26n1520_p0012b25曭蠽Y是如來法身究竟住處故。{{||K0561V15P0373b21L;}}十六名妙法
T26n1520_p0012b26蠸炸堛怴C有二種義。何等{{||K0561V15P0373b22L;}}二種。一者出水義。
T26n1520_p0012b27齯ㄔi盡出離。小乘{{||K0561V15P0373b23L;}}泥濁水故。復有義。蓮
T26n1520_p0012b28礸堨X泥水。喻諸{{||K0561V15P0373c01L;}}聲聞入如來大眾中坐。如
T26n1520_p0012b29蠸捄陔藹廾{||K0561V15P0373c02L;}}蓮華上。聞說無上智慧清淨境界。
T26n1520_p0012c01躞烎{||K0561V15P0373c03L;}}如來密藏故。二華開者。眾於大乘中
T26n1520_p0012c02鼷{||K0561V15P0373c04L;}}心怯弱不能生信故。開示如來淨妙{{||K0561V15P0373c05L;}}法身。
T26n1520_p0012c03囓O生信心故。十七名法門者。攝成{{||K0561V15P0373c06L;}}就故。攝
T26n1520_p0012c04囍迄N者。攝取無量。名句字身。頻{{||K0561V15P0373c07L;}}婆羅阿[門@(人/(人*人))]婆
T26n1520_p0012c05礸疋U故。此十七句法門{{||K0561V15P0373c08L;}}者是{{總||摠}}。餘句是別
T26n1520_p0012c06欓G。如經為諸菩薩{{||K0561V15P0373c09L;}}說大乘經名無量義。如是
T26n1520_p0012c07礸巧狳抳﹃{||K0561V15P0373c10L;}}法隨順威儀住成就者。示現依何
T26n1520_p0012c08礸叻{||K0561V15P0373c11L;}}法說法。依三種法故。一依三昧成就{{||K0561V15P0373c12L;}}故。
T26n1520_p0012c09囓H三昧成就二種示現。何等為二。{{||K0561V15P0373c13L;}}一者成就
T26n1520_p0012c10囍萓b力身心不動故。二者{{||K0561V15P0373c14L;}}離一切諸障。隨自
T26n1520_p0012c11囍b力故。此自在力{{||K0561V15P0373c15L;}}有二種。一者為隨順眾
T26n1520_p0012c12囓穸亄{對治攝{{||K0561V15P0373c16L;}}取覺菩提分法故。二者為對
T26n1520_p0012c13曭v無量{{||K0561V15P0373c17L;}}世來堅執煩惱故。如經說此經已
T26n1520_p0012c14鼷{||K0561V15P0373c18L;}}結跏趺坐入於無量義處三昧等。二{{||K0561V15P0373c19L;}}依器
T26n1520_p0012c15囓@{{間||閒}}。三依眾生世{{間||閒}}。震動世界{{||K0561V15P0373c20L;}}及知過去無
T26n1520_p0012c16禷q劫事等故。如經是時{{||K0561V15P0373c21L;}}天雨曼{{陀||[阿-可+(施-方)]}}羅華乃至
T26n1520_p0012c17躠w喜合掌一心{{||K0561V15P0373c22L;}}觀佛故。
T26n1520_p0012c18鼷{||K0561V15P0373c23L;}}依止說因成就者。彼諸大眾現見異{{||K0561V15P0374a01L;}}相不可
T26n1520_p0013a01曮鞂釣ヾC如來應為我說。渴仰{{||K0561V15P0374a02L;}}欲聞生希有
T26n1520_p0013a02齯腄C名依止說因成就。是{{||K0561V15P0374a03L;}}故放大光明。示
T26n1520_p0013a03瓛{諸世界中種種事故。{{||K0561V15P0374a04L;}}先示現外事六種
T26n1520_p0013a04蠷_動等。次示現此{{||K0561V15P0374a05L;}}法門內證深密法故。又
T26n1520_p0013a05屭抩馴@{{間||閒}}眾{{||K0561V15P0374a06L;}}生世{{間||閒}}數種種量種種具足煩
T26n1520_p0013a06矕o{{||K0561V15P0374a07L;}}差別具足清淨差別佛法弟子差別。{{||K0561V15P0374a08L;}}示現
T26n1520_p0013a07齯T寶故。復乘差別。有世界有佛{{||K0561V15P0374a09L;}}有世界無佛。
T26n1520_p0013a08囓O眾生見修行者。未得{{||K0561V15P0374a10L;}}果得道者已得果。如
T26n1520_p0013a09籪g諸修行得道{{||K0561V15P0374a11L;}}者故。數種種者。示現種種觀
T26n1520_p0013a10欓G。略說{{||K0561V15P0374a12L;}}四種觀。一者食。二者聞法。三者明
T26n1520_p0013a11灟虙{||K0561V15P0374a13L;}}行。四者樂。如經爾時佛放眉{{間||閒}}白毫{{||K0561V15P0374a14L;}}相光
T26n1520_p0013a12齯D至以佛舍利起七寶塔故。行{{||K0561V15P0374a15L;}}菩薩道者。教
T26n1520_p0013a13齯ぎ野籵怚|攝法方便{{||K0561V15P0374a16L;}}攝取應知。如經中說
T26n1520_p0013a14禶穜嬤。
T26n1520_p0013a15鼷{||K0561V15P0374a17L;}}自此以下示現大眾。現前欲聞法成{{||K0561V15P0374a18L;}}就問一
T26n1520_p0013a16齯H多人欲聞生希有心。是故{{||K0561V15P0374a19L;}}唯問文殊師利。
T26n1520_p0013a17囍p是示現世尊弟子{{||K0561V15P0374a20L;}}隨順法不相違故。今佛
T26n1520_p0013a18囓@尊現神變{{||K0561V15P0374a21L;}}相者。為何等義。為現大相因
T26n1520_p0013a19欓G。為大{{||K0561V15P0374a22L;}}相者。為說妙法蓮華經故現大瑞
T26n1520_p0013a20欓菕C{{||K0561V15P0374a23L;}}為說所得妙法不可思議等文句故。{{||K0561V15P0374b01L;}}有
T26n1520_p0013a21齯G種法故推文殊師利。一者現見{{||K0561V15P0374b02L;}}諸法。
T26n1520_p0013a22齯G者離諸因緣。自心成就彼法{{||K0561V15P0374b03L;}}故。示現種
T26n1520_p0013a23羉媟蝚菄怴C示現彼彼事如{{||K0561V15P0374b04L;}}彼事現沒住
T26n1520_p0013a24禶擬釭鴃C以文殊師利能{{||K0561V15P0374b05L;}}記彼事故。以文殊師
T26n1520_p0013a25孎Q所作成就因果{{||K0561V15P0374b06L;}}成就。現見彼法故。所作成
T26n1520_p0013a26矕N者有二種。{{||K0561V15P0374b07L;}}一者功德成就。二者智慧成
T26n1520_p0013a27矕N。因成就{{||K0561V15P0374b08L;}}者一切智成就。因緣者相也。果
T26n1520_p0013a28曭抳﹞j{{||K0561V15P0374b09L;}}法。種種佛國土者。示現彼國土中
T26n1520_p0013a29羉媞喎{||K0561V15P0374b10L;}}差別應知。淨妙國土者。無煩惱眾生{{||K0561V15P0374b11L;}}住
T26n1520_p0013b01瓥B故。如經照於東方萬八千世界{{||K0561V15P0374b12L;}}乃至悉見
T26n1520_p0013b02攭憐繵磟价躟Y故。如來為{{||K0561V15P0374b13L;}}上首者。諸菩薩等。
T26n1520_p0013b03屭怞p來住故。以如{{||K0561V15P0374b14L;}}來於彼國土一切大眾中
T26n1520_p0013b04爣o自在故。{{||K0561V15P0374b15L;}}如經又見彼土現在諸佛如是等
T26n1520_p0013b05欓G。
T26n1520_p0013b06鼷{||K0561V15P0374b16L;}}自此{{以||已}}下明聖者。文殊師利菩薩。以{{||K0561V15P0374b17L;}}宿命智
T26n1520_p0013b07瓛{見過去因果相。成就十種{{||K0561V15P0374b18L;}}事如現在前。是
T26n1520_p0013b08欓G能答彌勒。現見過{{||K0561V15P0374b19L;}}去因相者。自見己身
T26n1520_p0013b09攭顝播悁繵磥g{{||K0561V15P0374b20L;}}中修種種行事故。現見
T26n1520_p0013b10纗L去果相者。{{||K0561V15P0374b21L;}}文殊師利自見己身。是過去妙
T26n1520_p0013b11囓菩薩。{{||K0561V15P0374b22L;}}於彼佛所聞此法門為眾生說故。成
T26n1520_p0013b12鼷{||K0561V15P0374b23L;}}就十種事者。何等為十。一者現見大{{||K0561V15P0374b24L;}}義因成
T26n1520_p0013b13矕N。二者現見世{{間||閒}}文字章句{{||K0561V15P0374c01L;}}甚深意因成就。
T26n1520_p0013b14齯T者現見希有因成{{||K0561V15P0374c02L;}}就。四者現見勝妙因成
T26n1520_p0013b15矕N。五者現見{{||K0561V15P0374c03L;}}受用大因成就。六者現見攝取
T26n1520_p0013b16齯@切{{||K0561V15P0374c04L;}}諸佛法輪因成就。七者現見善堅實{{||K0561V15P0374c05L;}}如
T26n1520_p0013b17屭茠k輪因成就。八者現見能進入{{||K0561V15P0374c06L;}}因成就。九
T26n1520_p0013b18曭戽{見憶念因成就。十者{{||K0561V15P0374c07L;}}現見自身所經事因
T26n1520_p0013b19囍迄N。大義因成{{||K0561V15P0374c08L;}}就者。八句示現應知。一者欲
T26n1520_p0013b20讕鄐j法輪。{{||K0561V15P0374c09L;}}二者欲雨大法雨。三者欲擊大
T26n1520_p0013b21曭k鼓。{{||K0561V15P0374c10L;}}四者欲建大法幢。五者欲然大法燈。
T26n1520_p0013b22鼷{||K0561V15P0374c11L;}}六者欲吹大法{{[彖/虫]||蠡}}。七者欲不斷大法{{||K0561V15P0374c12L;}}鼓。八者
T26n1520_p0013b23爣說大法。此八句示現如來{{||K0561V15P0374c13L;}}欲說大法等
T26n1520_p0013b24欓G。何等為八種大義。謂{{||K0561V15P0374c14L;}}疑者斷疑故。已
T26n1520_p0013b25讕_疑者增長淳熟智{{||K0561V15P0374c15L;}}身故。根熟者為說二種
T26n1520_p0013b26爣K境界。謂聲{{||K0561V15P0374c16L;}}聞密境界。菩薩密境界。大
T26n1520_p0013b27曭k鼓二句{{||K0561V15P0374c17L;}}示現以遠聞故。入密境界者。令進
T26n1520_p0013b28屭{{||K0561V15P0374c18L;}}上上清淨義故。取上上清淨義者。進取
T26n1520_p0013b29鼷{||K0561V15P0374c19L;}}一切智現見故。取一切智現見者。為一{{||K0561V15P0374c20L;}}切
T26n1520_p0013c01曭k建立名字章句義故。建立名字{{||K0561V15P0374c21L;}}章句義者。
T26n1520_p0013c02囓O入不可說證智轉法輪{{||K0561V15P0374c22L;}}故。現見世{{間||閒}}名字
T26n1520_p0013c03瓥馴y意甚深因成{{||K0561V15P0374c23L;}}就故。如經我於過去諸佛
T26n1520_p0013c04矕縐ㄕ僩蔋{||K0561V15P0375a01L;}}乃至故。現斯瑞故。現見希有因成
T26n1520_p0013c05矕N{{||K0561V15P0375a02L;}}者。無量時不可得故不可思議不可{{||K0561V15P0375a03L;}}稱不
T26n1520_p0013c06囓i量者。示現過彼阿僧祇劫不{{||K0561V15P0375a04L;}}可得故。復示
T26n1520_p0013c07瓛{五種劫。一者夜。二者{{||K0561V15P0375a05L;}}晝。三者月。四者時。
T26n1520_p0013c08齯酊怞~。示現彼無{{||K0561V15P0375a06L;}}量無邊劫故。如經如過
T26n1520_p0013c09囓h無量無邊{{||K0561V15P0375a07L;}}不可思議阿僧祇劫。爾時有佛
T26n1520_p0013c10籪馱懆{||K0561V15P0375a08L;}}月燈明。乃至得阿耨多羅三藐三菩
T26n1520_p0013c11矕ㄐC{{||K0561V15P0375a09L;}}成一切種智故現見勝妙因成就者。以
T26n1520_p0013c12鼷{||K0561V15P0375a10L;}}諸佛菩薩自受用示現故。如經次復有{{||K0561V15P0375a11L;}}佛
T26n1520_p0013c13囓蝳W日月燈明。乃至所可說法初中{{||K0561V15P0375a12L;}}後善故。
T26n1520_p0013c14瓛{見受用大因成就者。是時王{{||K0561V15P0375a13L;}}子受勝妙樂
T26n1520_p0013c15囍U捨出家。復彼大眾於{{||K0561V15P0375a14L;}}爾許時。不生疲惓心
T26n1520_p0013c16欓G。如經其最後{{||K0561V15P0375a15L;}}佛未出家時乃至佛授記已
T26n1520_p0013c17曮K於中{{||K0561V15P0375a16L;}}夜入無餘涅槃故。現見攝取一切諸
T26n1520_p0013c18鼷{||K0561V15P0375a17L;}}佛轉法輪因成就者。法輪不斷故。如{{||K0561V15P0375a18L;}}經佛滅
T26n1520_p0014a01曮蚴嵺恭菩薩持妙法蓮華經。{{||K0561V15P0375a19L;}}滿八十小劫
T26n1520_p0014a02欓陘H演說故。現見堅實{{||K0561V15P0375a20L;}}如來法輪因成就者。
T26n1520_p0014a03囍繴屨蚴廘L量{{||K0561V15P0375a21L;}}時說法故。如經日月燈明佛
T26n1520_p0014a04齯K子皆師{{||K0561V15P0375a22L;}}妙光乃至皆令其堅固阿耨多羅三
T26n1520_p0014a05鼷{||K0561V15P0375a23L;}}藐三菩提故。現見進入因成就者。彼{{||K0561V15P0375b01L;}}諸王子
T26n1520_p0014a06爣o大菩提故。如經是諸王子{{||K0561V15P0375b02L;}}乃至皆成佛道
T26n1520_p0014a07欓G。現見憶念因成就{{||K0561V15P0375b03L;}}者。為他說法利益他故。
T26n1520_p0014a08囍p經其最後{{||K0561V15P0375b04L;}}成佛者名曰然燈。乃至尊重讚
T26n1520_p0014a09虃菗G。{{||K0561V15P0375b05L;}}現見自身所經事因成就者。以自身受
T26n1520_p0014a10鼷{||K0561V15P0375b06L;}}勝妙樂故。如經彌勒當知。乃至佛所{{||K0561V15P0375b07L;}}護念故。
T26n1520_p0014a11囍撓麂D名者示現。知過去事{{||K0561V15P0375b08L;}}故。復示現得彼
T26n1520_p0014a12曭k具足故。
T26n1520_p0014a13齱@　{{||K0561V15P0375b09L;}}方便品第二
T26n1520_p0014a14鼷{||K0561V15P0375b10L;}}爾時世尊入甚深三昧正念不動。{{||K0561V15P0375b11L;}}以如實智
T26n1520_p0014a15躝[。從三昧安詳而起。起{{||K0561V15P0375b12L;}}已告舍利弗。諸佛智
T26n1520_p0014a16虃z甚深無量。其{{||K0561V15P0375b13L;}}智慧門難見難覺難知難解
T26n1520_p0014a17躞齯J如{{||K0561V15P0375b14L;}}來所證一切聲聞辟支佛所不能知。
T26n1520_p0014a18鼷{||K0561V15P0375b15L;}}何以故。舍利弗。如來應正遍知。已曾{{||K0561V15P0375b16L;}}親近供
T26n1520_p0014a19蠷i無量百千萬億那由他佛。{{||K0561V15P0375b17L;}}於諸佛所。盡行
T26n1520_p0014a20蠸悁簼珥蛌耨多羅{{||K0561V15P0375b18L;}}三藐三菩提法。舍利弗。
T26n1520_p0014a21囍p來已於無{{||K0561V15P0375b19L;}}量百千億那由他劫。勇猛精進
T26n1520_p0014a22攭狶@{{||K0561V15P0375b20L;}}成就名稱普聞。舍利弗。如來畢竟成{{||K0561V15P0375b21L;}}就
T26n1520_p0014a23孎あ酗妒k。舍利弗。難解之法如來{{||K0561V15P0375b22L;}}能知。舍利
T26n1520_p0014a24囓情C難解法者。諸佛如來隨{{||K0561V15P0375b23L;}}宜所說意趣難解。
T26n1520_p0014a25齯@切聲聞辟支佛{{||K0561V15P0375b24L;}}所不能知。何以故。舍利弗。
T26n1520_p0014a26蠸悁穧p來。{{||K0561V15P0375c01L;}}自在說因成就故。舍利弗。如來成
T26n1520_p0014a27矕N{{||K0561V15P0375c02L;}}種種方便種種知見種種念觀種種{{||K0561V15P0375c03L;}}言辭。
T26n1520_p0014a28曭晪Q弗。吾從成佛已來。於彼彼{{||K0561V15P0375c04L;}}處廣演言教。
T26n1520_p0014a29礸L數方便引導眾生。於{{||K0561V15P0375c05L;}}諸著處令得解脫。舍
T26n1520_p0014b01孎Q弗。如來知見{{||K0561V15P0375c06L;}}方便到於彼岸。舍利弗。如來
T26n1520_p0014b02曭儘ˉs{{||K0561V15P0375c07L;}}大深遠。無障無礙力無畏。不共法根
T26n1520_p0014b03齯O{{||K0561V15P0375c08L;}}菩提分禪定解脫三昧三摩跋提皆{{||K0561V15P0375c09L;}}已具
T26n1520_p0014b04屭活C舍利弗。諸佛如來深入無際。{{||K0561V15P0375c10L;}}成就一切未
T26n1520_p0014b05矕縝釭k。舍利弗。如來能{{||K0561V15P0375c11L;}}種種分別巧說諸法
T26n1520_p0014b06屭永蒗X軟悅可{{||K0561V15P0375c12L;}}眾心。止舍利弗。不須復說
T26n1520_p0014b07曭晪Q弗。佛{{||K0561V15P0375c13L;}}所成就第一希有難解之法。舍利
T26n1520_p0014b08囓情C{{||K0561V15P0375c14L;}}唯佛與佛說法。諸佛如來能知彼法{{||K0561V15P0375c15L;}}究竟
T26n1520_p0014b09纗磟菕C舍利弗。唯佛如來知一切{{||K0561V15P0375c16L;}}法。舍利弗。唯
T26n1520_p0014b10囍穧p來能說一切法。何{{||K0561V15P0375c17L;}}等法云何法何似法
T26n1520_p0014b11囍颽菄k何體法。{{||K0561V15P0375c18L;}}何等云何何似何相何體。如
T26n1520_p0014b12欓O等一{{||K0561V15P0375c19L;}}切法。如來現見非不現見。
T26n1520_p0014b13鼷{||K0561V15P0375c20L;}}論曰。自此已下。示現所說法因果相{{||K0561V15P0375c21L;}}應知。
T26n1520_p0014b14囍p經爾時世尊入甚深三昧正{{||K0561V15P0375c22L;}}念不動以如
T26n1520_p0014b15纗窵數[從三昧安詳{{||K0561V15P0375c23L;}}而起。起已告舍利弗者。
T26n1520_p0014b16囓亄{如來得{{||K0561V15P0375c24L;}}自在力故。如來入定無能驚寤
T26n1520_p0014b17欓G。何{{||K0561V15P0376a01L;}}故告舍利弗。不告餘聲聞等。隨深智
T26n1520_p0014b18鼷{||K0561V15P0376a02L;}}慧與如來相應故。何故不告諸菩薩。{{||K0561V15P0376a03L;}}有五
T26n1520_p0014b19羉婺q。一者為諸聲聞所作事故。{{||K0561V15P0376a04L;}}二者為令
T26n1520_p0014b20讔n聞迴趣大菩提故。三者{{||K0561V15P0376a05L;}}護諸聲聞恐怯弱
T26n1520_p0014b21欓G。四者為令餘人{{||K0561V15P0376a06L;}}善思念故。五者為諸聲聞
T26n1520_p0014b22齯ㄟ_所作{{||K0561V15P0376a07L;}}已辦心故。諸佛智慧甚深無量者。
T26n1520_p0014b23欓閃{||K0561V15P0376a08L;}}諸大眾生尊重心。畢竟欲聞如來說{{||K0561V15P0376a09L;}}故。甚
T26n1520_p0014b24瓛`者顯示二種甚深義應知。何{{||K0561V15P0376a10L;}}等為二。一
T26n1520_p0014b25曭斻珙ぎ`。謂諸佛智慧甚{{||K0561V15P0376a11L;}}深無量故。二者阿
T26n1520_p0014b26孎t甚深。謂智慧門{{||K0561V15P0376a12L;}}故。甚深者是{{總||摠}}餘者
T26n1520_p0014b27欓O別。證甚深者{{||K0561V15P0376a13L;}}有五種一者義甚深依何
T26n1520_p0014b28礸斥q甚深{{||K0561V15P0376a14L;}}故。二者實體甚深。三者內證甚深。
T26n1520_p0014b29囓|者{{||K0561V15P0376a15L;}}依止甚深。五者無上甚深。甚深者。謂
T26n1520_p0014c01鼷{||K0561V15P0376a16L;}}大菩提故。大菩提者。如來所證阿耨{{||K0561V15P0376a17L;}}多羅三
T26n1520_p0014c02讕々T菩提故。又甚深者。一切{{||K0561V15P0376a18L;}}聲聞辟支佛
T26n1520_p0014c03攭狺ㄞ鄋冀G。智慧者。謂{{||K0561V15P0376a19L;}}一切種一切智智
T26n1520_p0014c04籪q故。如經諸佛智{{||K0561V15P0376a20L;}}慧甚深無量其智慧門難
T26n1520_p0014c05屭難覺難{{||K0561V15P0376a21L;}}知難解難入一切聲聞辟支佛所
T26n1520_p0014c06齯ㄌ{||K0561V15P0376a22L;}}能知故。智慧門者。謂說。
T26n1520_p0014c07鼷{||K0561V15P0376a23L;}}阿含義甚深者。示現有八種。一者受{{||K0561V15P0376b01L;}}持讀
T26n1520_p0014c08艭w甚深。如經舍利弗如來應正{{||K0561V15P0376b02L;}}遍知已曾親
T26n1520_p0014c09曭顐挩i無量百千萬億{{||K0561V15P0376b03L;}}那由他佛故。二者修
T26n1520_p0014c10囍甈ぎ`。如經於{{||K0561V15P0376b04L;}}諸佛所。盡行諸佛所修阿
T26n1520_p0014c11蠵恩h羅三{{||K0561V15P0376b05L;}}藐三菩提法故。三者果行甚深。如
T26n1520_p0014c12籪g{{||K0561V15P0376b06L;}}舍利弗如來已於無量百千億劫勇{{||K0561V15P0376b07L;}}猛精
T26n1520_p0014c13禷i所作成就故。四者增長功德{{||K0561V15P0376b08L;}}心甚深。如經
T26n1520_p0014c14囍W稱普聞故。五者快妙{{||K0561V15P0376b09L;}}事甚深。如經成就
T26n1520_p0014c15孎あ釭k故。六者無{{||K0561V15P0376b10L;}}上甚深。如經舍利弗難解
T26n1520_p0014c16齯妒k如來{{||K0561V15P0376b11L;}}能知故。七者入甚深。入甚深者。名
T26n1520_p0014c17囍r{{||K0561V15P0376b12L;}}章句意難得。自在住持不同外道。{{||K0561V15P0376b13L;}}說因
T26n1520_p0014c18蠸t法名為甚深。如經舍利弗{{||K0561V15P0376b14L;}}難解法者。諸佛
T26n1520_p0014c19囍p來隨宜所說意{{||K0561V15P0376b15L;}}趣難解故。八者不共聲聞
T26n1520_p0014c20纗@支佛所{{||K0561V15P0376b16L;}}作住持甚深。如經一切聲聞辟支
T26n1520_p0014c21囍矄{||K0561V15P0376b17L;}}所不能知故。
T26n1520_p0014c22囍p是說妙法功德。已次{{||K0561V15P0376b18L;}}說如來法師
T26n1520_p0015a01囓\德成就應知。如經何{{||K0561V15P0376b19L;}}以故。諸佛如來自在
T26n1520_p0015a02艭’]成就故。如{{||K0561V15P0376b20L;}}來成就四種功德故能度眾
T26n1520_p0015a03囓矷C何等{{||K0561V15P0376b21L;}}為四。一者往成就。如經。如來成就
T26n1520_p0015a04羉媞喎{||K0561V15P0376b22L;}}方便故。種種方便者。從兜率天退乃
T26n1520_p0015a05囍閐{||K0561V15P0376b23L;}}示現入涅槃故。二者教化成就。如經{{||K0561V15P0376b24L;}}種種
T26n1520_p0015a06曭儘ㄛG。種種知見者。示現染淨{{||K0561V15P0376c01L;}}諸因故。三者
T26n1520_p0015a07囓\德畢竟成就。如經種{{||K0561V15P0376c02L;}}種念觀故。種種念觀
T26n1520_p0015a08曭怴C以說彼法成{{||K0561V15P0376c03L;}}就因緣如法相應故。四者說
T26n1520_p0015a09囍迄N。如{{||K0561V15P0376c04L;}}經種種言辭故。種種言辭者。以四無
T26n1520_p0015a10鼷{||K0561V15P0376c05L;}}礙。依何等何等名字章句。隨何等何{{||K0561V15P0376c06L;}}等眾
T26n1520_p0015a11囓矷C能受為說故。復有義種種方{{||K0561V15P0376c07L;}}便者。示現
T26n1520_p0015a12囓~道邪法。如是如是種種過{{||K0561V15P0376c08L;}}失故。示現諸
T26n1520_p0015a13囍禰羲k。如是如是種種{{||K0561V15P0376c09L;}}功德故。如經吾從
T26n1520_p0015a14囍谷礞w來廣演言{{||K0561V15P0376c10L;}}教無數方便引導眾生於諸
T26n1520_p0015a15礸蛦B令{{||K0561V15P0376c11L;}}得解脫故。復無數方便者。方便令入
T26n1520_p0015a16鼷{||K0561V15P0376c12L;}}諸善法故。復方便者斷諸疑故。復方{{||K0561V15P0376c13L;}}便者。
T26n1520_p0015a17囓O入增上勝智故。復方便者。依{{||K0561V15P0376c14L;}}四攝法攝
T26n1520_p0015a18屭眾生令得解脫故。諸著{{||K0561V15P0376c15L;}}者彼處處著。或
T26n1520_p0015a19礸菗肊庰蛗悁a或著{{||K0561V15P0376c16L;}}分或著乘故。著界者。
T26n1520_p0015a20礸蛘色無色界{{||K0561V15P0376c17L;}}故。著地者。著戒取三昧初
T26n1520_p0015a21讔I定地乃{{||K0561V15P0376c18L;}}至非非想及滅盡定地故。著
T26n1520_p0015a22齯尷怴C著{{||K0561V15P0376c19L;}}在家出家分故。著在家分者。著
T26n1520_p0015a23齯w同{{||K0561V15P0376c20L;}}類作種種業邪見等故。著出家分者。{{||K0561V15P0376c21L;}}著
T26n1520_p0015a24囍W聞利養種種諸覺煩惱等故。著{{||K0561V15P0376c22L;}}乘者。著
T26n1520_p0015a25讔n聞乘菩薩乘故。著聲聞乘{{||K0561V15P0376c23L;}}者。樂持小乘戒。
T26n1520_p0015a26屭D須{{陀||[阿-可+(施-方)]}}洹斯{{陀||[阿-可+(施-方)]}}含阿{{||K0561V15P0377a01L;}}那含阿羅漢等故。著大
T26n1520_p0015a27灟憚怴C著利養{{||K0561V15P0377a02L;}}供養恭敬等。著分別觀種種
T26n1520_p0015a28曭k相乃至{{||K0561V15P0377a03L;}}佛地故復種種知見者。自身成就
T26n1520_p0015a29齯ㄔi{{||K0561V15P0377a04L;}}思議境界。與聲聞菩薩故。如經舍利
T26n1520_p0015b01鼷{||K0561V15P0377a05L;}}弗如來知見方便到於彼岸故。到彼{{||K0561V15P0377a06L;}}岸者。勝
T26n1520_p0015b02蠷l一切諸菩薩故。復種種念{{||K0561V15P0377a07L;}}觀者。如經舍利
T26n1520_p0015b03囓惘p來知見廣大深{{||K0561V15P0377a08L;}}遠無障無礙力無畏不
T26n1520_p0015b04囍@法根力菩提{{||K0561V15P0377a09L;}}分禪定解脫三昧三摩跋提皆
T26n1520_p0015b05齯w具足{{||K0561V15P0377a10L;}}故。又第一成就可化眾生。依止善知
T26n1520_p0015b06躞彧{||K0561V15P0377a11L;}}成就故。第二成就根熟眾生。令得解{{||K0561V15P0377a12L;}}脫
T26n1520_p0015b07欓G。第三成就力家得自在淨降伏故。{{||K0561V15P0377a13L;}}第四
T26n1520_p0015b08艭’迄N者有七種。一者種種成{{||K0561V15P0377a14L;}}就。如經舍
T26n1520_p0015b09孎Q弗諸佛如來深入無際{{||K0561V15P0377a15L;}}成就一切未曾有法
T26n1520_p0015b10欓G。二者言成就。{{||K0561V15P0377a16L;}}得五種美妙音聲說法。
T26n1520_p0015b11囍p經如來能{{||K0561V15P0377a17L;}}種種分別巧說諸法言辭柔軟悅
T26n1520_p0015b12囓i{{||K0561V15P0377a18L;}}眾心故。三者相成就。如經止舍利弗{{||K0561V15P0377a19L;}}不須
T26n1520_p0015b13矕_說故。有法器眾生心已滿足{{||K0561V15P0377a20L;}}故。四者堪成
T26n1520_p0015b14矕N。一切可化眾生。知如來{{||K0561V15P0377a21L;}}成就第一希有
T26n1520_p0015b15囓\德能說法故。如經舍{{||K0561V15P0377a22L;}}利弗佛所成就第
T26n1520_p0015b16齯@希有難解之法故。{{||K0561V15P0377a23L;}}五者無量種成就說不
T26n1520_p0015b17囓i盡。如經舍{{||K0561V15P0377b01L;}}利弗唯佛與佛說法諸佛如來
T26n1520_p0015b18灝鄋魷{||K0561V15P0377b02L;}}彼法究竟實相故。實相者。謂如來藏{{||K0561V15P0377b03L;}}法
T26n1520_p0015b19屭迨巫擗變故。六者覺體成就。如{{||K0561V15P0377b04L;}}來所說一
T26n1520_p0015b20齯謗悛k。如來自證得故。如{{||K0561V15P0377b05L;}}經舍利弗唯佛如
T26n1520_p0015b21屭茠黎@切法故。七{{||K0561V15P0377b06L;}}者隨順眾生意。為說修行
T26n1520_p0015b22曭k成就彼{{||K0561V15P0377b07L;}}法何等如是等。如經舍利弗唯佛
T26n1520_p0015b23囍p{{||K0561V15P0377b08L;}}來能說一切法故。第一種種法門攝{{||K0561V15P0377b09L;}}取眾
T26n1520_p0015b24囓肮G。第二令不散亂住故。第三令{{||K0561V15P0377b10L;}}取故。第四
T26n1520_p0015b25囓O得解脫故。第五令彼修{{||K0561V15P0377b11L;}}行成就得對治法
T26n1520_p0015b26欓G。第六能令修行{{||K0561V15P0377b12L;}}進趣成就故。第七令得
T26n1520_p0015b27灟蛈璊ㄔ╱G。{{||K0561V15P0377b13L;}}此七種法為諸眾生。自身所作
T26n1520_p0015b28囍迄N{{||K0561V15P0377b14L;}}故。又與教化成就者。依證法故。又
T26n1520_p0015b29艭﹃{||K0561V15P0377b15L;}}成就者。依說法故。此二種法如向{{||K0561V15P0377b16L;}}前說。
T26n1520_p0015c01屭怞馱G種法有何次第而得修{{||K0561V15P0377b17L;}}行。即彼前文
T26n1520_p0015c02囓y再說應知。
T26n1520_p0015c03鼷{||K0561V15P0377b18L;}}又依證法有五種。一者何等法。二者{{||K0561V15P0377b19L;}}云何
T26n1520_p0015c04曭k。三者何似法。四者何相法。五{{||K0561V15P0377b20L;}}者何體法故。
T26n1520_p0015c05囍騕左k者。聲聞法辟支{{||K0561V15P0377b21L;}}佛法佛法故。云何
T26n1520_p0015c06曭k者。起種種事說{{||K0561V15P0377b22L;}}故。何似法者。依三種門
T26n1520_p0015c07爣o清淨故。{{||K0561V15P0377b23L;}}何相法者。三種義一相法故。何
T26n1520_p0015c08躠撉k{{||K0561V15P0377c01L;}}者。無二體故。無二體者。無量乘唯一
T26n1520_p0015c09鼷{||K0561V15P0377c02L;}}佛乘無二乘故。復有義。何等法者。謂{{||K0561V15P0377c03L;}}有為
T26n1520_p0015c10曭k無為法。云何法者。謂因緣法{{||K0561V15P0377c04L;}}非因緣法
T26n1520_p0015c11礸央C何似法者。謂常法無常{{||K0561V15P0377c05L;}}法如是等。何相
T26n1520_p0015c12曭k者。生等三相法不{{||K0561V15P0377c06L;}}生等三相法。何體法
T26n1520_p0015c13曭怴C謂五陰體非{{||K0561V15P0377c07L;}}五陰體。又何似法者。謂無
T26n1520_p0015c14爣`法有為{{||K0561V15P0377c08L;}}法因緣法。又何相法者。謂可見相
T26n1520_p0015c15礸叻{||K0561V15P0377c09L;}}法。又何體法者。謂五陰能取可取。五{{||K0561V15P0377c10L;}}陰
T26n1520_p0015c16欓O苦集體故。五陰者是道諦體。復{{||K0561V15P0377c11L;}}有依說
T26n1520_p0015c17曭k。何等法者。謂名句字身故。{{||K0561V15P0377c12L;}}云何法者。
T26n1520_p0015c18屭怞p來所說法故。何似法{{||K0561V15P0377c13L;}}者。能教化可化眾
T26n1520_p0016a01囓肮G。何相法者。依{{||K0561V15P0377c14L;}}音聲取故。以依音聲取
T26n1520_p0016a02攭憚k故。何體{{||K0561V15P0377c15L;}}法者假名體法相故。
T26n1520_p0016a03鼷{||K0561V15P0377c16L;}}自此以下依三種義示現。一者決定{{||K0561V15P0377c17L;}}義。二者
T26n1520_p0016a04羉繪q。三者依何事疑義。決定{{||K0561V15P0377c18L;}}義者。有聲聞方
T26n1520_p0016a05曮K證得深法作決定{{||K0561V15P0377c19L;}}心。於聲聞道中。得方便
T26n1520_p0016a06灝I槃證故。如是{{||K0561V15P0377c20L;}}三種證法示現有為無為法
T26n1520_p0016a07欓G。如經{{||K0561V15P0377c21L;}}爾時大眾中有諸聲聞漏盡阿羅漢
T26n1520_p0016a08鼷{||K0561V15P0377c22L;}}乃至亦得此法到於涅槃故。疑義者。{{||K0561V15P0377c23L;}}謂聲
T26n1520_p0016a09艭D辟支佛不能知故。是故生疑。如{{||K0561V15P0378a01L;}}經而今不
T26n1520_p0016a10曭冀O義所趣故。依何事疑{{||K0561V15P0378a02L;}}者。如來說聲聞解
T26n1520_p0016a11瓛皛P我解脫不異。{{||K0561V15P0378a03L;}}是故生疑。生疑者生因中
T26n1520_p0016a12羉獺C此云何{{||K0561V15P0378a04L;}}云何如來數數說甚深境界。前
T26n1520_p0016a13艭′鬱{||K0561V15P0378a05L;}}深後說甚深不同聲聞。如是等是故生
T26n1520_p0016a14鼷{||K0561V15P0378a06L;}}疑。如經爾時舍利弗知四眾心疑乃{{||K0561V15P0378a07L;}}至而說偈
T26n1520_p0016a15屭布G。自此已下依四種事{{||K0561V15P0378a08L;}}說。一者決定心。二
T26n1520_p0016a16曭怞]受記。三者取{{||K0561V15P0378a09L;}}受記。四者與授記應知。
T26n1520_p0016a17齯爬顙M定心。{{||K0561V15P0378a10L;}}已生驚怖者令斷驚怖。為利益
T26n1520_p0016a18齯G種{{||K0561V15P0378a11L;}}人故。如來有決定心。此驚怖有五種{{||K0561V15P0378a12L;}}應
T26n1520_p0016a19曭鴃C一者損驚怖。如所聞聲取以為實。{{||K0561V15P0378a13L;}}謗無
T26n1520_p0016a20齯j乘而作是言。如來說言阿羅{{||K0561V15P0378a14L;}}漢究竟涅槃。
T26n1520_p0016a21孎痦有漕如是涅槃。是故{{||K0561V15P0378a15L;}}羅漢不入涅槃故。
T26n1520_p0016a22齯G者多事驚怖。以大{{||K0561V15P0378a16L;}}乘眾生生如是心。我
T26n1520_p0016a23礸L量無邊劫行菩{{||K0561V15P0378a17L;}}薩行。生驚怖心起取異
T26n1520_p0016a24灟慾葶G。三者{{||K0561V15P0378a18L;}}顛倒驚怖。分別我我所身見
T26n1520_p0016a25齯ㄤ蔽k{{||K0561V15P0378a19L;}}故。四者悔驚怖。悔驚怖者。謂大德
T26n1520_p0016a26曭斞{||K0561V15P0378a20L;}}利弗等我不應證如是小乘法自止。即
T26n1520_p0016a27鼷{||K0561V15P0378a21L;}}此悔心名為驚怖應知。五者誑驚怖。謂{{||K0561V15P0378a22L;}}增上
T26n1520_p0016a28羉C聲聞作如是心。云何如來誑於{{||K0561V15P0378a23L;}}我等故。因
T26n1520_p0016a29爣簞O者。如經止止舍利弗{{||K0561V15P0378b01L;}}不須復說若說是
T26n1520_p0016b01屭々@切世{{間||閒}}諸天{{||K0561V15P0378b02L;}}人等皆生驚怖故。因授記
T26n1520_p0016b02囓芶憍鬱{||K0561V15P0378b03L;}}者。有三種義。一者欲令彼大眾推
T26n1520_p0016b03鼷{||K0561V15P0378b04L;}}覓甚深境界故。二者欲令大眾生{{||K0561V15P0378b05L;}}尊重心。畢
T26n1520_p0016b04瓥滷聞故。三者為令增{{||K0561V15P0378b06L;}}上慢聲聞離法座
T26n1520_p0016b05囍茈h故。第二請{{||K0561V15P0378b07L;}}示現過去無量佛教化眾
T26n1520_p0016b06囓矷C如經{{||K0561V15P0378b08L;}}是會無數乃至聞佛所說則能敬{{||K0561V15P0378b09L;}}信
T26n1520_p0016b07欓G。第三請示現現在佛教化眾生。如{{||K0561V15P0378b10L;}}經今此
T26n1520_p0016b08禶|中如我等比乃至長夜安{{||K0561V15P0378b11L;}}隱多所饒益故。
T26n1520_p0016b09屭授記者。以舍利弗{{||K0561V15P0378b12L;}}等欲得授記。如經告舍
T26n1520_p0016b10孎Q弗汝以三{{||K0561V15P0378b13L;}}請豈得不說汝今諦聽如是等
T26n1520_p0016b11欓G。與{{||K0561V15P0378b14L;}}授記者。有六種應知。一者未聞令聞。{{||K0561V15P0378b15L;}}二
T26n1520_p0016b12曭抳﹛C三者依何等義。四者令住。五{{||K0561V15P0378b16L;}}者依法。六
T26n1520_p0016b13曭抩B未聞令聞者。如經舍{{||K0561V15P0378b17L;}}利弗如是妙法諸
T26n1520_p0016b14囍穧p來時乃說之{{||K0561V15P0378b18L;}}如優曇華如是等。說者。如
T26n1520_p0016b15籪g舍利弗{{||K0561V15P0378b19L;}}我以無數方便種種因緣譬喻言
T26n1520_p0016b16躞翢{||K0561V15P0378b20L;}}演說諸法如是等。種種因緣者。謂三
T26n1520_p0016b17鼷{||K0561V15P0378b21L;}}乘。彼三乘{{者||}}。唯名字章句說非有實義{{||K0561V15P0378b22L;}}故。
T26n1520_p0016b18囓H彼實義不可說故。
T26n1520_p0016b19鼷{||K0561V15P0378b23L;}}依何等義者。如經舍利弗諸佛世尊{{||K0561V15P0378b24L;}}唯以一
T26n1520_p0016b20齯j事因緣故出現於世如是{{||K0561V15P0378c01L;}}等故。彼一大事
T26n1520_p0016b21曭怴C依四種義應知。何{{||K0561V15P0378c02L;}}者為四。一者無上義。
T26n1520_p0016b22灠ㄓ@切智智更{{無||旡}}{{||K0561V15P0378c03L;}}餘事。如經欲開佛知見令
T26n1520_p0016b23瓛野耵勳o{{||K0561V15P0378c04L;}}清淨故出現於世。佛知見者如來
T26n1520_p0016b24灝輂{||K0561V15P0378c05L;}}證如實知彼義故。二者同義。以聲聞{{||K0561V15P0378c06L;}}辟
T26n1520_p0016b25齯鉿穧簹k身平等故。如經欲示眾{{||K0561V15P0378c07L;}}生佛知見
T26n1520_p0016b26欓G出現於世故。法身平等者。{{||K0561V15P0378c08L;}}佛性法身更無
T26n1520_p0016b27灡t別故。三者不知義。{{||K0561V15P0378c09L;}}以一切聲聞辟支佛不
T26n1520_p0016b28曭儔摩u實處{{||K0561V15P0378c10L;}}故。不知真實處者。不知究竟唯
T26n1520_p0016b29齯@{{||K0561V15P0378c11L;}}佛乘故。如經欲令眾生悟佛。知見故{{||K0561V15P0378c12L;}}出現
T26n1520_p0016c01攭韞@。四者為令證不退轉地示{{||K0561V15P0378c13L;}}現與無量智
T26n1520_p0016c02禶~故。如經欲令眾生入{{||K0561V15P0378c14L;}}佛知見道故出現於
T26n1520_p0016c03囓@。又示者。為諸{{||K0561V15P0378c15L;}}菩薩有疑者。令知如實修
T26n1520_p0016c04囍甈G。又悟入{{||K0561V15P0378c16L;}}者。未發菩提心者令發心故。
T26n1520_p0016c05齯w發心{{||K0561V15P0378c17L;}}者令入法故。復悟者令外道眾生生
T26n1520_p0016c06鼷{||K0561V15P0378c18L;}}覺悟故。復入者。令得聲聞果者入大菩{{||K0561V15P0378c19L;}}提
T26n1520_p0016c07欓G。令住者。如經舍利弗如來但以一{{||K0561V15P0378c20L;}}佛乘故。
T26n1520_p0016c08欓假野芼〞k。依法者。如經舍{{||K0561V15P0378c21L;}}利弗過去諸
T26n1520_p0016c09囍禰H無量無數方便種{{||K0561V15P0378c22L;}}種譬喻因緣念觀方便
T26n1520_p0016c10艭〞k是法皆{{||K0561V15P0378c23L;}}為一佛乘故。如是等譬喻者。如
T26n1520_p0016c11屭怳{{||K0561V15P0379a01L;}}有乳酪生酥熟酥醍醐。醍醐為第
T26n1520_p0016c12齯@。{{||K0561V15P0379a02L;}}小乘如乳。大乘如醍醐故。此譬唯明
T26n1520_p0016c13鼷{||K0561V15P0379a03L;}}大乘無上。諸聲聞等亦同大乘無上{{||K0561V15P0379a04L;}}故。聲聞
T26n1520_p0016c14囍P者。示諸佛如來法身之性{{||K0561V15P0379a05L;}}同。諸凡夫聲聞
T26n1520_p0016c15纗@支佛等。法身平等{{||K0561V15P0379a06L;}}無差別故。此譬喻示現
T26n1520_p0016c16囍]緣如向說。{{||K0561V15P0379a07L;}}念觀者。於小乘諦中人無我
T26n1520_p0016c17礸央C於大{{||K0561V15P0379a08L;}}乘諦中真如法界實際。人無我法無
T26n1520_p0016c18鼷{||K0561V15P0379a09L;}}我等觀故。方便者。小乘中觀陰界入。{{||K0561V15P0379a10L;}}厭苦
T26n1520_p0017a01讕鱄W得解脫故。{{於||}}大乘中修諸波羅{{||K0561V15P0379a11L;}}蜜。四攝
T26n1520_p0017a02曭k攝取自身他身利益對治{{||K0561V15P0379a12L;}}法故。遮者。如經
T26n1520_p0017a03曭晪Q弗十方世界中{{||K0561V15P0379a13L;}}尚無二乘何況有三如是
T26n1520_p0017a04礸布G。無二乘{{||K0561V15P0379a14L;}}者。無二乘涅槃。唯佛如來證大
T26n1520_p0017a05礸迡ㄐC究{{||K0561V15P0379a15L;}}竟滿足一切智慧。名大涅槃。非諸聲
T26n1520_p0017a06艭D{{||K0561V15P0379a16L;}}辟支佛等有涅槃法。唯一佛乘故。一佛{{||K0561V15P0379a17L;}}乘
T26n1520_p0017a07曭怴C依四種義說應知。如來依此六種{{||K0561V15P0379a18L;}}授記。是
T26n1520_p0017a08欓G前說何等法云何法何似{{||K0561V15P0379a19L;}}法何相法何體法
T26n1520_p0017a09囍p是示現何等法{{||K0561V15P0379a20L;}}者。謂未曾聞故。云何法者。
T26n1520_p0017a10蠵袟媞堥本y{{||K0561V15P0379a21L;}}譬喻說故。何似法者。唯為一大
T26n1520_p0017a11屭えG。何{{||K0561V15P0379a22L;}}相法者。為隨眾生器說佛法故。何
T26n1520_p0017a12躠撉k{{||K0561V15P0379a23L;}}者。唯一乘體故。一乘體者。謂諸佛如
T26n1520_p0017a13屭荁{||K0561V15P0379b01L;}}平等法身。聲聞辟支佛乘。非彼平等{{||K0561V15P0379b02L;}}法身
T26n1520_p0017a14齯巫憿C以因果行觀不同故。
T26n1520_p0017a15鼷{||K0561V15P0379b03L;}}自此已下說法為斷四種疑應知。何{{||K0561V15P0379b04L;}}等四
T26n1520_p0017a16羉堙C一者何時說。二者云何知增{{||K0561V15P0379b05L;}}上慢。
T26n1520_p0017a17齯T者云何堪說。四者云何不成{{||K0561V15P0379b06L;}}妄語。何時
T26n1520_p0017a18艭〞怴C諸佛如來於何等時。{{||K0561V15P0379b07L;}}起種種方便說法
T26n1520_p0017a19欓兜_彼疑。如經佛{{||K0561V15P0379b08L;}}告舍利弗諸佛出於五濁
T26n1520_p0017a20矕c世所謂劫{{||K0561V15P0379b09L;}}濁等故。云何知增上慢者。如
T26n1520_p0017a21屭茪ㄛ閃{||K0561V15P0379b10L;}}增上慢人說法。云何知彼是增上慢
T26n1520_p0017a22欓閃{||K0561V15P0379b11L;}}斷彼疑。如經若有比丘實得阿羅漢{{||K0561V15P0379b12L;}}者若
T26n1520_p0017a23齯ㄚH是法無有是處等故。云何{{||K0561V15P0379b13L;}}堪說者。從佛
T26n1520_p0017a24艭D法而起謗心。云何如{{||K0561V15P0379b14L;}}來不成不堪說法人
T26n1520_p0017a25欓兜_此疑。如經{{||K0561V15P0379b15L;}}除佛滅度後現前無佛如是
T26n1520_p0017a26礸布G。云{{||K0561V15P0379b16L;}}何不成妄語者。如來先說法異今
T26n1520_p0017a27艭﹃{||K0561V15P0379b17L;}}法異。云何如來不成妄語為斷此疑{{||K0561V15P0379b18L;}}故。如
T26n1520_p0017a28籪g舍利弗汝等當一心信解受{{||K0561V15P0379b19L;}}持佛語諸佛如
T26n1520_p0017a29屭茖扔L虛妄無有餘{{||K0561V15P0379b20L;}}乘唯一佛乘故。乃至童子
T26n1520_p0017b01衋蜓E沙為{{||K0561V15P0379b21L;}}佛塔如是諸人等皆已成佛道者。
T26n1520_p0017b02蠵虙{||K0561V15P0379b22L;}}發菩提心行菩薩行者。所作善根能證{{||K0561V15P0379b23L;}}菩
T26n1520_p0017b03矕ㄐC非諸凡夫及決定聲聞未發菩{{||K0561V15P0379b24L;}}提心者之
T26n1520_p0017b04攭玼鈺o故。如是乃至小{{||K0561V15P0379c01L;}}低頭等。亦如是。
T26n1520_p0017b05齱@　{{||K0561V15P0379c02L;}}譬喻品第三
T26n1520_p0017b06曭晪Q弗說偈。
T26n1520_p0017b07齱@{{||K0561V15P0379c03L;}}金色三十二　　十力諸解脫
T26n1520_p0017b08齱@同共一法中　　{{||K0561V15P0379c04L;}}而不得此事
T26n1520_p0017b09齱@八十種妙好　　十八不共法
T26n1520_p0017b10齱@{{||K0561V15P0379c05L;}}如是等功德　　而我皆已失
T26n1520_p0017b11鼷{||K0561V15P0379c06L;}}此偈示現何義。舍利弗自呵責身。我{{||K0561V15P0379c07L;}}不見
T26n1520_p0017b12蠸悁礞ㄘ髡簼牷C聞法不供養恭{{||K0561V15P0379c08L;}}敬諸佛。無
T26n1520_p0017b13孎Q益眾生事。未得法退。是{{||K0561V15P0379c09L;}}故舍利弗呵責
T26n1520_p0017b14囍菬迭C不見者。不見諸{{||K0561V15P0379c10L;}}佛如來大人相生恭
T26n1520_p0017b15禶q供養心故。往{{||K0561V15P0379c11L;}}者。示現教化眾生力故。放
T26n1520_p0017b16曭鬫漭明{{||K0561V15P0379c12L;}}者。見佛自身異身得無量功德故。
T26n1520_p0017b17艭D{{||K0561V15P0379c13L;}}者。能作利益一切眾生故。力者。眾生{{||K0561V15P0379c14L;}}有
T26n1520_p0017b18羉獺C依十力斷疑故。供養者。示現教{{||K0561V15P0379c15L;}}化眾生
T26n1520_p0017b19齯O故。十八不共法者。遠離諸{{||K0561V15P0379c16L;}}障礙故。恭敬者。
T26n1520_p0017b20囓芚L量福德。依如來{{||K0561V15P0379c17L;}}教得解脫故。人無我
T26n1520_p0017b21曭k無我。一切法{{||K0561V15P0379c18L;}}平等故。是故舍利弗自呵責
T26n1520_p0017b22屭迭C我未{{||K0561V15P0379c19L;}}得如是法。於未得中退故。自此已
T26n1520_p0017b23齯U。{{||K0561V15P0379c20L;}}為七種具足煩惱性眾生。說七譬{{||K0561V15P0379c21L;}}喻。
T26n1520_p0017b24纗麊v七種增上慢應知。又三種{{||K0561V15P0379c22L;}}染無煩惱
T26n1520_p0017b25齯H三昧解脫見等染慢。{{||K0561V15P0379c23L;}}對治此故說三平等
T26n1520_p0017b26衋釭鴃C何者七{{||K0561V15P0379c24L;}}種具足煩惱性人。一者求勢
T26n1520_p0017b27齯O人。二{{||K0561V15P0380a01L;}}者求聲聞解脫人。三者求大乘人。四
T26n1520_p0017b28鼷{||K0561V15P0380a02L;}}者有定人。五者無定人。六者集功德{{||K0561V15P0380a03L;}}人。七者
T26n1520_p0017b29齯ㄥ陞\德人。七種增上慢者。{{||K0561V15P0380a04L;}}顛倒求功德增
T26n1520_p0017c01齯W慢。以世{{間||閒}}諸煩惱{{||K0561V15P0380a05L;}}熾然。而求天人妙境
T26n1520_p0017c02曭G報。對治此故。{{||K0561V15P0380a06L;}}說火宅譬喻應知。聲聞人
T26n1520_p0017c03齯@向增上{{||K0561V15P0380a07L;}}慢。我乘與如來乘無差別。如是
T26n1520_p0017c04躟A倒{{||K0561V15P0380a08L;}}取。對治此故說窮子譬喻應知。大乘
T26n1520_p0017c05鼷{||K0561V15P0380a09L;}}人一向增上慢。無別聲聞辟支佛乘。{{||K0561V15P0380a10L;}}顛倒
T26n1520_p0017c06屭。對治此故說雨譬喻應知。實{{||K0561V15P0380a11L;}}無而有。
T26n1520_p0017c07虃W上慢人。以有世{{間||閒}}三昧三{{||K0561V15P0380a12L;}}摩跋提。實無涅
T26n1520_p0017c08羉n而生涅槃想。對治此{{||K0561V15P0380a13L;}}故說化城譬喻應
T26n1520_p0017c09曭鴃C散亂心實無有定{{||K0561V15P0380a14L;}}過去。有大乘善根而
T26n1520_p0017c10齯覺知。彼不求大{{||K0561V15P0380a15L;}}乘。於狹劣心中生虛妄
T26n1520_p0017c11籪恁C以為第一乘。{{||K0561V15P0380a16L;}}對治此故說繫寶珠譬喻
T26n1520_p0017c12衋釭鴃C有功{{||K0561V15P0380a17L;}}德人說大乘法而取非大乘。對
T26n1520_p0017c13曭v此{{||K0561V15P0380a18L;}}故說王解髻中明珠與之譬喻應知。
T26n1520_p0017c14鼷{||K0561V15P0380a19L;}}無功德人於第一乘不集諸善根。說{{||K0561V15P0380a20L;}}第一
T26n1520_p0017c15灟慾ㄗ為第一。對治此故說醫{{||K0561V15P0380a21L;}}師譬喻應
T26n1520_p0017c16曭鴃C第一人者。以世{{間||閒}}種{{||K0561V15P0380a22L;}}種善根三昧功德方
T26n1520_p0018a01曮K令戲後令{{||K0561V15P0380a23L;}}入涅槃故。第二人者。以三為
T26n1520_p0018a02齯@令{{||K0561V15P0380b01L;}}入大乘故。第三人者。令知種種乘{{||K0561V15P0380b02L;}}諸佛
T26n1520_p0018a03囍p來平等說法。隨眾生善根種{{||K0561V15P0380b03L;}}子生芽故。
T26n1520_p0018a04瓛艦|人者。方便令入涅槃{{||K0561V15P0380b04L;}}城故。涅槃城者。
T26n1520_p0018a05蠸捘I三昧城。過彼城已{{||K0561V15P0380b05L;}}令入大涅槃城故。
T26n1520_p0018a06瓛臚迨H者。示過去{{||K0561V15P0380b06L;}}善根令憶念。教入三昧
T26n1520_p0018a07欓G。第六人者。{{||K0561V15P0380b07L;}}說大乘法。以此法門。同十地行
T26n1520_p0018a08羉﹛C諸佛{{||K0561V15P0380b08L;}}如來密與授記故。第七人者。根未
T26n1520_p0018a09虃繻閃{||K0561V15P0380b09L;}}令熟故。示現涅槃量。為是義故。如來
T26n1520_p0018a10鼷{||K0561V15P0380b10L;}}說此七種譬喻。何者三種無煩惱人。{{||K0561V15P0380b11L;}}染慢顛
T26n1520_p0018a11灟邧H故。一者信種種乘異。二者{{||K0561V15P0380b12L;}}信世{{間||閒}}涅槃
T26n1520_p0018a12瓛均C三者信彼此身異。為{{||K0561V15P0380b13L;}}對治此三種染。說
T26n1520_p0018a13齯T種平等應知。一{{||K0561V15P0380b14L;}}者乘平等與聲聞授記。
T26n1520_p0018a14灠艀酗j乘無{{||K0561V15P0380b15L;}}二乘故。二者世{{間||閒}}涅槃平等。以
T26n1520_p0018a15囍h寶{{||K0561V15P0380b16L;}}如來入涅槃。世{{間||閒}}涅槃平等故。三者
T26n1520_p0018a16屭迦{||K0561V15P0380b17L;}}平等。多寶如來已入涅槃。復示現身自{{||K0561V15P0380b18L;}}身
T26n1520_p0018a17囓L身法身平等無差別故。是無煩惱{{||K0561V15P0380b19L;}}人。染慢
T26n1520_p0018a18屭ㄘ憐麂酋狶@差別。以不知彼{{||K0561V15P0380b20L;}}此佛性法身
T26n1520_p0018a19囓音布G。即彼人我證此{{||K0561V15P0380b21L;}}法彼人不得。對治
T26n1520_p0018a20囍僧G。與諸聲聞授{{||K0561V15P0380b22L;}}記應知。彼聲聞等為實成
T26n1520_p0018a21囍簻G與授{{||K0561V15P0380b23L;}}記。為不成佛與授記也。若實成佛
T26n1520_p0018a22曭怴C{{||K0561V15P0380c01L;}}菩薩何故於無量劫。修集無量功德。若
T26n1520_p0018a23鼷{||K0561V15P0380c02L;}}不成佛者。云何虛妄授記。彼聲聞授{{||K0561V15P0380c03L;}}記者。
T26n1520_p0018a24爣o決定心非成就法性故。如來{{||K0561V15P0380c04L;}}依三平等。說
T26n1520_p0018a25齯@乘法故。以如來法身與{{||K0561V15P0380c05L;}}彼聲聞法身無異
T26n1520_p0018a26欓G與授記。非即具{{||K0561V15P0380c06L;}}足修行功德故。是故菩薩
T26n1520_p0018a27囓\德具足。{{||K0561V15P0380c07L;}}諸聲聞人功未具足。言授記者
T26n1520_p0018a28囍酗認{||K0561V15P0380c08L;}}處示現。五者如來記。一者菩薩記。如{{||K0561V15P0380c09L;}}來
T26n1520_p0018a29灠O者。舍利弗摩訶迦葉等眾所知{{||K0561V15P0380c10L;}}識故。名號
T26n1520_p0018b01齯ㄕP故與別記。富樓那等{{||K0561V15P0380c11L;}}五百人千二百人
T26n1520_p0018b02礸央C同一名故俱時{{||K0561V15P0380c12L;}}與記。學無學等俱同一號。
T26n1520_p0018b03曮D眾所知{{||K0561V15P0380c13L;}}識故一時與記。與提婆達多記
T26n1520_p0018b04曭怴C示現{{||K0561V15P0380c14L;}}如來無怨故。與比丘尼及諸天女
T26n1520_p0018b05灠O者。{{||K0561V15P0380c15L;}}示現女人在家出家修菩薩行者皆證
T26n1520_p0018b06鼷{||K0561V15P0380c16L;}}佛果故。菩薩授記者。如不輕菩薩品{{||K0561V15P0380c17L;}}示
T26n1520_p0018b07瓛{。禮拜讚歎言。我不輕汝。汝等皆{{||K0561V15P0380c18L;}}當作
T26n1520_p0018b08囍簹怴C示諸眾生皆有佛性故。言{{||K0561V15P0380c19L;}}聲聞授記
T26n1520_p0018b09曭怴C聲聞有四種。一者決定{{||K0561V15P0380c20L;}}聲聞。二者增上慢
T26n1520_p0018b10讔n聞。三者退菩提{{||K0561V15P0380c21L;}}心聲聞。四者應化聲聞。二
T26n1520_p0018b11羉媮n聞如{{||K0561V15P0380c22L;}}來與授記。謂應化聲聞。退已還發
T26n1520_p0018b12礸苻{||K0561V15P0380c23L;}}提心者。決定增上慢二種聲聞根未{{||K0561V15P0381a01L;}}熟
T26n1520_p0018b13欓G。如來不與授記。菩薩與授記。菩{{||K0561V15P0381a02L;}}薩授記
T26n1520_p0018b14曭怴C方便令發心故。
T26n1520_p0018b15鼷{||K0561V15P0381a03L;}}又依何義故。如來說三乘名為一乘。{{||K0561V15P0381a04L;}}依同義
T26n1520_p0018b16欓G與諸聲聞授記。同義者。以{{||K0561V15P0381a05L;}}如來法身聲聞
T26n1520_p0018b17曭k身平等無差別故。{{||K0561V15P0381a06L;}}以聲聞辟支佛異乘
T26n1520_p0018b18欓G。有差別。以彼{{||K0561V15P0381a07L;}}非大乘故。如來說言不離我
T26n1520_p0018b19屭閂O無{{||K0561V15P0381a08L;}}上義。一切聲聞辟支佛法中不說此
T26n1520_p0018b20鼷{||K0561V15P0381a09L;}}義。以不能解故。是故諸菩薩行菩薩行{{||K0561V15P0381a10L;}}非
T26n1520_p0018b21欓做磞k。無上義者。餘殘修多羅明無{{||K0561V15P0381a11L;}}上義。無
T26n1520_p0018b22齯W義有十種應知。一者示現種{{||K0561V15P0381a12L;}}子無上故。
T26n1520_p0018b23艭‵B譬喻。汝等所行是菩{{||K0561V15P0381a13L;}}薩道者。謂發菩提
T26n1520_p0018b24齯葥h已還發者。前所{{||K0561V15P0381a14L;}}修行善根不滅。同後得
T26n1520_p0018b25曭G故。二者示{{||K0561V15P0381a15L;}}現行無上故。說大通智勝如來
T26n1520_p0018b26囓豪鬱{||K0561V15P0381a16L;}}等故。三者示現增長力無上故。說商{{||K0561V15P0381a17L;}}主
T26n1520_p0018b27躟斑諢C四者示現令解無上故。說繫{{||K0561V15P0381a18L;}}寶珠譬喻。
T26n1520_p0018b28齯酊怚亄{清淨國土無上{{||K0561V15P0381a19L;}}故。示現多寶如來
T26n1520_p0018b29禷臐C六者示現說無{{||K0561V15P0381a20L;}}上故。說髻中明珠譬喻。七
T26n1520_p0018c01曭怚亄{教{{||K0561V15P0381a21L;}}化眾生無上故。地中踊出無量菩
T26n1520_p0018c02讕糰{||K0561V15P0381a22L;}}摩訶薩等故。八者示現成大菩提無{{||K0561V15P0381a23L;}}上者。
T26n1520_p0018c03囓亄{三種佛菩提。一者應化佛{{||K0561V15P0381b01L;}}菩提。隨所應
T26n1520_p0018c04屭ㄕ茯陞亄{故。如經皆{{||K0561V15P0381b02L;}}謂如來出釋氏宮去
T26n1520_p0018c05囍鱄C城不遠坐{{||K0561V15P0381b03L;}}於道場得阿耨多羅三藐三菩
T26n1520_p0018c06矕ㄛG。{{||K0561V15P0381b04L;}}二者報佛菩提。十地行滿足得常涅{{||K0561V15P0381b05L;}}槃
T26n1520_p0018c07躞珙G。如經善男子我實成佛已來{{||K0561V15P0381b06L;}}無量無邊
T26n1520_p0018c08囍吨d萬億那由他劫故。三{{||K0561V15P0381b07L;}}者法佛菩提。謂如
T26n1520_p0018c09屭蚋矇妦b涅槃常{{||K0561V15P0381b08L;}}痦M涼不變故。如經如來
T26n1520_p0018c10囍p實知見{{||K0561V15P0381b09L;}}三界之相乃至不如三界見於三界
T26n1520_p0018c11欓G。{{||K0561V15P0381b10L;}}三界相者。謂眾生界即涅槃界。不離{{||K0561V15P0381b11L;}}眾生
T26n1520_p0018c12欓犰釵p來藏故。無有生死若退{{||K0561V15P0381b12L;}}若出者。謂常
T26n1520_p0018c13矙痦M涼不變故。亦無在{{||K0561V15P0381b13L;}}世及滅度者。謂如
T26n1520_p0018c14屭蚋簿u如之體。不{{||K0561V15P0381b14L;}}即眾生界不離眾生界故。
T26n1520_p0018c15曮D實非虛{{||K0561V15P0381b15L;}}非如非異者。謂離四種相故。有四
T26n1520_p0018c16羉喎{||K0561V15P0381b16L;}}相者是無常故。不如三界見三界者。{{||K0561V15P0381b17L;}}如來
T26n1520_p0019a01灝鄖ㄞ鈱玼u如法身。凡夫不見{{||K0561V15P0381b18L;}}故。是故經言
T26n1520_p0019a02囍p來明見無有錯謬故。{{||K0561V15P0381b19L;}}我本行菩薩道今猶
T26n1520_p0019a03囓撩〞怴C以本願{{||K0561V15P0381b20L;}}故。眾生界未盡願非究竟故。
T26n1520_p0019a04屭孕撩﹃{||K0561V15P0381b21L;}}者。非謂菩提不滿足故。所成壽命復
T26n1520_p0019a05鼷{||K0561V15P0381b22L;}}倍上數者。示現如來常命方便顯多{{||K0561V15P0381b23L;}}數過
T26n1520_p0019a06齯W數量不可數知故。我淨土不{{||K0561V15P0381b24L;}}毀而眾見燒
T26n1520_p0019a07羉阞怴C報佛如來真實淨{{||K0561V15P0381c01L;}}土第一義諦攝故。九
T26n1520_p0019a08曭怚亄{涅槃無{{||K0561V15P0381c02L;}}上故。說醫師譬喻。十者示現
T26n1520_p0019a09瓥荍恕O{{||K0561V15P0381c03L;}}無上故。說餘殘修多羅應知。多寶
T26n1520_p0019a10鼷{||K0561V15P0381c04L;}}如來塔。顯示一切佛土清淨者。示現{{||K0561V15P0381c05L;}}諸佛實
T26n1520_p0019a11欓蛫珙氻內媞喎{間||閒}}錯莊嚴故。{{||K0561V15P0381c06L;}}塔者。示現如
T26n1520_p0019a12屭茠晪Q住持故。量者。方{{||K0561V15P0381c07L;}}便示現一切佛國土
T26n1520_p0019a13瓛M淨。出世{{間||閒}}無{{||K0561V15P0381c08L;}}漏善根所生。非{{是||}}世{{間||閒}}有
T26n1520_p0019a14羉|。善所生故。略{{||K0561V15P0381c09L;}}者。多寶如來身一體。示
T26n1520_p0019a15瓛{攝取一切{{||K0561V15P0381c10L;}}佛法身故。住持者。示現諸佛如
T26n1520_p0019a16屭茠k{{||K0561V15P0381c11L;}}身自在身力故。示現無量佛者。示現{{||K0561V15P0381c12L;}}彼
T26n1520_p0019a17囍鼎狶@業無差別故。遠離穢不淨{{||K0561V15P0381c13L;}}者。示現一
T26n1520_p0019a18齯薯繵磥g平等清淨故。言{{||K0561V15P0381c14L;}}多寶者。示現一切
T26n1520_p0019a19囍礞g同寶性故。同一{{||K0561V15P0381c15L;}}塔坐者。示現化佛非化
T26n1520_p0019a20囍簹k佛報佛{{||K0561V15P0381c16L;}}等皆為成大事故。自此已下示
T26n1520_p0019a21瓛{法{{||K0561V15P0381c17L;}}力持力修行力應知。法力者。五種門示
T26n1520_p0019a22鼷{||K0561V15P0381c18L;}}現。一者證。二者信。三者供養。四者聞法。
T26n1520_p0019a23鼷{||K0561V15P0381c19L;}}五者讀誦持說。四種門彌勒品中示{{||K0561V15P0381c20L;}}現。一法
T26n1520_p0019a24曭饡`精進菩薩品示現。彌勒{{||K0561V15P0381c21L;}}品中四種門者。
T26n1520_p0019a25齯@者證。如經我說是{{||K0561V15P0381c22L;}}如來壽命長遠時六百
T26n1520_p0019a26齯K十萬億那{{||K0561V15P0381c23L;}}由他琲e沙眾生得無生法忍
T26n1520_p0019a27欓G。此{{||K0561V15P0382a01L;}}言無生法忍者。謂初地證智應知。八{{||K0561V15P0382a02L;}}生
T26n1520_p0019a28齯D至一生得阿耨多羅三藐三菩{{||K0561V15P0382a03L;}}提者。謂證
T26n1520_p0019a29曭鴞a菩提故。八生乃至一生{{||K0561V15P0382a04L;}}者。謂諸凡夫決
T26n1520_p0019b01攭w能證初地。隨力隨分。{{||K0561V15P0382a05L;}}八生乃至一生證
T26n1520_p0019b02曭鴞a故。言阿耨多{{||K0561V15P0382a06L;}}羅三藐三菩提者。以離三
T26n1520_p0019b03欓氻中嶼q{{||K0561V15P0382a07L;}}生死。隨分能見真如佛性。名得菩
T26n1520_p0019b04矕ㄐC{{||K0561V15P0382a08L;}}非謂究竟滿足。如來方便涅槃故。信{{||K0561V15P0382a09L;}}者。
T26n1520_p0019b05囍p經復有八世界微塵眾生皆發{{||K0561V15P0382a10L;}}阿耨多羅
T26n1520_p0019b06齯T藐三菩提心故。供養者。{{||K0561V15P0382a11L;}}如經是諸菩薩摩
T26n1520_p0019b07禷F薩得大法利時{{||K0561V15P0382a12L;}}於虛空中雨曼{{陀||[阿-可+(施-方)]}}羅{{華||花}}如是
T26n1520_p0019b08礸布G。聞{{||K0561V15P0382a13L;}}法者。如隨喜品說應知。一法門。常
T26n1520_p0019b09羉褬{||K0561V15P0382a14L;}}進菩薩品示現者。謂讀誦解說書{{||K0561V15P0382a15L;}}寫等。得
T26n1520_p0019b10齯赫痦M淨故。如經若善男{{||K0561V15P0382a16L;}}子善女人受持法
T26n1520_p0019b11鼷{華||花}}經若讀若誦若{{||K0561V15P0382a17L;}}解說若書寫是人當得八百
T26n1520_p0019b12瓛揖\德{{||K0561V15P0382a18L;}}乃至千二百意功德故。此得六根清
T26n1520_p0019b13鼷{||K0561V15P0382a19L;}}淨者。謂凡夫人以經力故。得勝根用。{{||K0561V15P0382a20L;}}未入
T26n1520_p0019b14曭鴞a菩薩位應知。如經以父母{{||K0561V15P0382a21L;}}所生清淨肉
T26n1520_p0019b15瓛捶ㄘ韝T千大千世界{{||K0561V15P0382a22L;}}如是等。又六根清淨
T26n1520_p0019b16曭怴C於一一根中。{{||K0561V15P0382a23L;}}悉能具足見色聞聲知香味
T26n1520_p0019b17躟痕k等{{||K0561V15P0382b01L;}}用應知。眼見者聞香能知。如經釋
T26n1520_p0019b18矕ㄌ{||K0561V15P0382b02L;}}桓因在勝殿上五欲娛樂乃至說法{{||K0561V15P0382b03L;}}聞香知
T26n1520_p0019b19曭怴C此是智境鼻根知故。持力者。{{||K0561V15P0382b04L;}}有三種法
T26n1520_p0019b20曭虪亄{。如法師品安樂行品{{||K0561V15P0382b05L;}}勸持品等。廣說
T26n1520_p0019b21曭k力應知。其心決定{{||K0561V15P0382b06L;}}知水必近者。受持此經
T26n1520_p0019b22爣o佛性水。成{{||K0561V15P0382b07L;}}阿耨多羅三藐三菩提故。修行
T26n1520_p0019b23齯O者{{||K0561V15P0382b08L;}}五門示現。一者說力。二者行苦行力。{{||K0561V15P0382b09L;}}三
T26n1520_p0019b24曭旼@眾生諸難力。四者功德勝力。{{||K0561V15P0382b10L;}}五者護法
T26n1520_p0019b25齯O。說力者有三種法門。神{{||K0561V15P0382b11L;}}力品中示現。一
T26n1520_p0019b26囓X廣長舌者憶念故。{{||K0561V15P0382b12L;}}二{{[口*磬]||謦}}咳聲者。說偈令
T26n1520_p0019b27艭D故。聞聲已如{{||K0561V15P0382b13L;}}實修行不放逸故。三彈指
T26n1520_p0019b28囓O覺悟{{||K0561V15P0382b14L;}}者。令修行者覺悟故。行苦行力者。
T26n1520_p0019b29鼷{||K0561V15P0382b15L;}}藥王菩薩品示現教化眾生。行苦行{{||K0561V15P0382b16L;}}者妙
T26n1520_p0019c01灟紫陔蘋~示現教化眾生。護眾{{||K0561V15P0382b17L;}}生難。觀世
T26n1520_p0019c02灟筍~{{陀||[阿-可+(施-方)]}}羅尼品示現。功德{{||K0561V15P0382b18L;}}勝力者。妙莊嚴王
T26n1520_p0019c03曮~示現。依過去功{{||K0561V15P0382b19L;}}德。彼童子有如是力故。
T26n1520_p0019c04躠@法力者。普{{||K0561V15P0382b20L;}}賢品及後品中示現。又說言受
T26n1520_p0019c05曮爩[世{{||K0561V15P0382b21L;}}音菩薩名及受持六十二琲e沙諸
T26n1520_p0019c06鼷{||K0561V15P0382b22L;}}佛名彼福德平等者。有二種義。一者{{||K0561V15P0382b23L;}}信力
T26n1520_p0019c07欓G。二者畢竟知故。信力者有二{{||K0561V15P0382c01L;}}種。一者求我
T26n1520_p0019c08屭郎p觀世音畢竟信故。{{||K0561V15P0382c02L;}}二者生恭敬心。如
T26n1520_p0019c09攭憧\德我亦畢竟{{||K0561V15P0382c03L;}}得故。畢竟知者。決定知
T26n1520_p0019c10曭k界故。法界{{||K0561V15P0382c04L;}}者名法性。彼法性入初地菩
T26n1520_p0019c11讕纂C能證{{||K0561V15P0382c05L;}}入一切諸佛菩薩平等身故。平等身
T26n1520_p0019c12鼷{||K0561V15P0382c06L;}}者。謂真如法身。是故受持六十二琬{||K0561V15P0382c07L;}}河沙
T26n1520_p0019c13囍穧W。受持觀世音菩薩名。功德{{||K0561V15P0382c08L;}}無差別。
T26n1520_p0019c14鼷{||K0561V15P0382c09L;}}第一序品示現七種功德成就。
T26n1520_p0019c15鼷{||K0561V15P0382c10L;}}第二方便品有五分示現破二明{{||K0561V15P0382c11L;}}一。餘品如
T26n1520_p0019c16囍V處分易解。
T26n1520_p0020a01鼷{||K0561V15P0382c12L;}}妙法蓮華經論優婆提舍{{||K0561V15P0382c13L;}}{{||癸卯歲高麗國大藏都監奉[束*力]雕造}}

