T26n1534_p0359a01
T26n1534_p0359a02齱@　{{No. 1534||}}
T26n1534_p0359a03齱@　{{||K0568V15P0451a01L;}}三具足經優波提舍{{翻||[番*飛]}}譯
T26n1534_p0359a04齱@　之記一卷
T26n1534_p0359a05
T26n1534_p0359a06鼷{||虛}}{{||K0568V15P0451a02L;}}施戒聞三備攝眾行。是以如來說名{{||K0568V15P0451a03L;}}具足。法
T26n1534_p0359a07曭馫`邃淺識未窺。天親菩薩{{||K0568V15P0451a04L;}}慈心開示。唯
T26n1534_p0359a08躠蓁q弗釋章句。是故名{{||K0568V15P0451a05L;}}為憂波提舍。昔出
T26n1534_p0359a09齯什磥結{魏都。三{{||K0568V15P0451a06L;}}藏法師毘目智仙。婆羅門
T26n1534_p0359a10齯H瞿曇流{{||K0568V15P0451a07L;}}支。愛敬法人沙門曇林。於鄴城內
T26n1534_p0359a11囍b{{||K0568V15P0451a08L;}}金{{華||花}}寺。興和三年歲次辛酉月建在{{||K0568V15P0451a09L;}}戍朔
T26n1534_p0359a12囍萱陘十三日譯千百十言。驃{{||K0568V15P0451a10L;}}騎大將軍開
T26n1534_p0359a13攭祥鬖P三司御史中尉{{||K0568V15P0451a11L;}}渤海高仲密啟請供
T26n1534_p0359a14蠷i守護流通。
T26n1534_p0359a15
T26n1534_p0359a16
T26n1534_p0359a17鼷{||K0568V15P0451a12L;}}三具足經憂波提舍(有釋論無經本)
T26n1534_p0359a18
T26n1534_p0359a19齱@　　　{{||K0568V15P0451a13L;}}元魏天竺三藏毘目智仙等譯
T26n1534_p0359a20鼷{||K0568V15P0451a14L;}}如是我聞。一時婆伽婆住毘舍離大{{||K0568V15P0451a15L;}}林精舍。
T26n1534_p0359a21艭P大比丘僧大菩薩眾俱。爾{{||K0568V15P0451a16L;}}時世尊告無垢
T26n1534_p0359a22曮翹w大力士言。善男{{||K0568V15P0451a17L;}}子。菩薩有三具足。何等
T26n1534_p0359a23欓陘T。一者施{{||K0568V15P0451a18L;}}具足。二者戒具足。三者聞具
T26n1534_p0359a24屭活C善男{{||K0568V15P0451a19L;}}子。此是菩薩三種具足世尊說已。無
T26n1534_p0359a25鼷{||K0568V15P0451a20L;}}垢威德大力士聞心生歡喜。又彼比{{||K0568V15P0451a21L;}}丘彼諸
T26n1534_p0359a26礸陔躉D世尊說皆悉讚歎。
T26n1534_p0359a27鼷{||K0568V15P0451a22L;}}如是菩薩三種具足我今解釋。以何{{||K0568V15P0451b01L;}}義故。彼
T26n1534_p0359a28礸L垢勝無量具足。勤進正出{{||K0568V15P0451b02L;}}相好嚴身。過百
T26n1534_p0359a29齯d日光明世尊。而說{{||K0568V15P0451b03L;}}是經偈言。
T26n1534_p0359b01齱@{{||K0568V15P0451b04L;}}無量種具足　　出身三界主
T26n1534_p0359b02齱@第一勝相集　　{{||K0568V15P0451b05L;}}超日光牟尼
T26n1534_p0359b03齱@何所饒益故　　說此修多羅
T26n1534_p0359b04鼷{||K0568V15P0451b06L;}}世尊何故。遊毘舍離大林精舍。以何{{||K0568V15P0451b07L;}}義故。名
T26n1534_p0359b05欓陞@尊。何故世尊遊毘舍離{{||K0568V15P0451b08L;}}大林精舍不於
T26n1534_p0359b06蠷l處。為善男子說此{{||K0568V15P0451b09L;}}菩薩三種具足。以何因
T26n1534_p0359b07蠸t。而說如是{{||K0568V15P0451b10L;}}三種具足不多不少。又復云何
T26n1534_p0359b08礸陔糰{||K0568V15P0451b11L;}}為當唯有如是三種具足。為當更有{{||K0568V15P0451b12L;}}餘
T26n1534_p0359b09曭k具足。若此說三大海慧經云何{{||K0568V15P0451b13L;}}相避。彼說
T26n1534_p0359b10礸陔艦|十具足。所謂菩薩{{||K0568V15P0451b14L;}}布施具足。乃至菩
T26n1534_p0359b11讕臚隢K具足。彌勒{{||K0568V15P0451b15L;}}解脫修多羅中言。善男子
T26n1534_p0359b12礸陔贍”洌{||K0568V15P0451b16L;}}無量具足。更有大乘修多羅中。彼
T26n1534_p0359b13瓥B{{||K0568V15P0451b17L;}}世尊為菩薩說無量具足。彼云何避。{{||K0568V15P0451b18L;}}又復
T26n1534_p0359b14籪t者龍樹已說偈言。
T26n1534_p0359b15齱@{{||K0568V15P0451b19L;}}淨道皆具足　　餘人不能說
T26n1534_p0359b16齱@佛無量智慧　　{{||K0568V15P0451b20L;}}故能說具足
T26n1534_p0359b17齱@佛無邊功德　　具足是善根
T26n1534_p0359b18齱@{{||K0568V15P0451b21L;}}若如是菩提　　有無量具足
T26n1534_p0359b19鼷{||K0568V15P0451b22L;}}若餘處說菩薩則有無量具足。此修{{||K0568V15P0451b23L;}}多羅云
T26n1534_p0359b20囍颽衖蛂C善男子者是種姓義。{{||K0568V15P0451c01L;}}何故菩薩名為
T26n1534_p0359b21羉堜m。此義須說。以何{{||K0568V15P0451c02L;}}義故名為具足。施具足
T26n1534_p0359b22曭怞颽G名施。{{||K0568V15P0451c03L;}}有幾種施。戒具足者何故名戒。
T26n1534_p0359b23囍陷X{{||K0568V15P0451c04L;}}種戒。聞具足者。何故名聞。有幾種聞。{{||K0568V15P0451c05L;}}又
T26n1534_p0359b24矕_施戒二具足。漏聞具足者。則是{{||K0568V15P0451c06L;}}不漏。以何
T26n1534_p0359b25囍]緣。以漏不漏二種具足。{{||K0568V15P0451c07L;}}得一切智不漏之
T26n1534_p0359b26曭k。此義須說。又施{{||K0568V15P0451c08L;}}具足幾種因緣。戒聞具
T26n1534_p0359b27屭炭X種因緣。{{||K0568V15P0451c09L;}}又復世尊說三具足。何故初
T26n1534_p0359b28欓I中戒{{||K0568V15P0451c10L;}}後聞。此意須說。以要言之世尊示現。
T26n1534_p0359b29鼷{||K0568V15P0451c11L;}}云何施具足。云何戒具足。云何聞具{{||K0568V15P0451c12L;}}足。此皆
T26n1534_p0359c01孎@難我今解釋。何故世尊施{{||K0568V15P0451c13L;}}戒聞等。無量無
T26n1534_p0359c02曮砟ㄔi稱量布施具{{||K0568V15P0451c14L;}}足。身如虛空住無垢法
T26n1534_p0359c03囍蚖′O經。彼{{||K0568V15P0451c15L;}}義今說。偈言。
T26n1534_p0359c04齱@{{||K0568V15P0451c16L;}}第一施戒聞　　寂正行苦身
T26n1534_p0359c05齱@如空勝法持　　{{||K0568V15P0451c17L;}}具足善光明
T26n1534_p0359c06齱@人天禮牟尼　　第一世{{間||閒}}覺
T26n1534_p0359c07齱@{{||K0568V15P0451c18L;}}無垢除三苦　　何義說此經
T26n1534_p0359c08鼷{||K0568V15P0451c19L;}}此義今說。發菩提心學菩薩業相應。{{||K0568V15P0451c20L;}}饒益一
T26n1534_p0359c09齯蟈慾H示現此義。菩薩既發{{||K0568V15P0451c21L;}}菩提心已。次滿
T26n1534_p0359c10欓I等三種具足。此菩{{||K0568V15P0451c22L;}}提業非唯發心。而能證
T26n1534_p0359c11爣o阿耨多羅{{||K0568V15P0451c23L;}}三藐三菩提。偈言。
T26n1534_p0359c12齱@{{||K0568V15P0452a01L;}}若發菩提心　　悲眾生苦惱
T26n1534_p0359c13齱@彼相應善業　　{{||K0568V15P0452a02L;}}佛說此勝經
T26n1534_p0359c14鼷{||K0568V15P0452a03L;}}又復何義佛說此經。為怯弱者除怯{{||K0568V15P0452a04L;}}弱故。為
T26n1534_p0359c15攭憬l行菩薩行者。聞修無量{{||K0568V15P0452a05L;}}種種法故。爾乃
T26n1534_p0359c16衋繸o阿耨多羅三藐{{||K0568V15P0452a06L;}}三菩提生怯弱心。佛知
T26n1534_p0359c17攭撥N為除怯{{||K0568V15P0452a07L;}}弱饒益彼故。而說是經言。善男
T26n1534_p0359c18齯l。菩{{||K0568V15P0452a08L;}}薩唯有三種具足。世尊示言汝勿怯{{||K0568V15P0452a09L;}}弱。
T26n1534_p0359c19灟Y我廣說過不可數菩薩具足。以{{||K0568V15P0452a10L;}}要言之三
T26n1534_p0359c20屭膍珀寣C偈言。
T26n1534_p0359c21齱@{{||K0568V15P0452a11L;}}若有諸佛子　　畏經無量劫
T26n1534_p0359c22齱@怯弱於善法　　{{||K0568V15P0452a12L;}}久遠得菩提
T26n1534_p0359c23齱@如來自然智　　安慰饒益彼
T26n1534_p0359c24齱@{{||K0568V15P0452a13L;}}是故第一覺　　說此修多羅
T26n1534_p0359c25鼷{||K0568V15P0452a14L;}}又復何義佛說此經。菩薩欲得趣一{{||K0568V15P0452a15L;}}切智第
T26n1534_p0359c26齯@勝舍須資糧乘。及道方便{{||K0568V15P0452a16L;}}示現此義。大導
T26n1534_p0359c27灡v言若汝欲得趣一{{||K0568V15P0452a17L;}}切智第一勝舍。{{須||[泳-永+頁]}}道資
T26n1534_p0359c28讕釣施具足。{{||K0568V15P0452a18L;}}若須所乘取戒具足。知道方便
T26n1534_p0359c29屭聞{{||K0568V15P0452a19L;}}具足示現此義。偈言。
T26n1534_p0360a01齱@{{||K0568V15P0452a20L;}}佛子若欲趣　　一切智勝舍
T26n1534_p0360a02齱@彼人樂相應　　{{||K0568V15P0452a21L;}}道資糧等覺
T26n1534_p0360a03齱@世尊饒益彼　　說此修多羅
T26n1534_p0360a04鼷{||K0568V15P0452a22L;}}又復何義佛說此經。菩薩悕望境界{{||K0568V15P0452a23L;}}生智三
T26n1534_p0360a05羉堥膍活C不解其因覺因饒益。{{||K0568V15P0452b01L;}}世尊已示。若汝
T26n1534_p0360a06爣得境界生智。非唯{{||K0568V15P0452b02L;}}悕望汝應修滿三種具
T26n1534_p0360a07屭活C若施具足{{||K0568V15P0452b03L;}}當得境界。若戒具足汝當得生。
T26n1534_p0360a08灟Y聞{{||K0568V15P0452b04L;}}具足汝當得智。偈言。
T26n1534_p0360a09齱@{{||K0568V15P0452b05L;}}菩薩若悕望　　善微妙境界
T26n1534_p0360a10齱@欲勝生不劣　　{{||K0568V15P0452b06L;}}第一增上智
T26n1534_p0360a11齱@示現因饒益　　世尊說是經
T26n1534_p0360a12鼷{||K0568V15P0452b07L;}}又復何義佛說此經。菩薩欲得過五{{||K0568V15P0452b08L;}}怖畏。不
T26n1534_p0360a13籪悃鉿]覺因饒益。何等為五。{{||K0568V15P0452b09L;}}一者不活畏。二
T26n1534_p0360a14曭抴c名聞畏。三者死{{||K0568V15P0452b10L;}}畏。四者惡道畏。五者
T26n1534_p0360a15齯j眾威德畏。世{{||K0568V15P0452b11L;}}尊已示。若汝欲得過五怖畏。
T26n1534_p0360a16衋雪磾虙{||K0568V15P0452b12L;}}滿三種具足。若施具足離不活畏惡
T26n1534_p0360a17鼷{||K0568V15P0452b13L;}}名聞畏。若戒具足則離死畏離惡道{{||K0568V15P0452b14L;}}畏。若聞
T26n1534_p0360a18屭膍洮h離大眾威德怖畏。偈言。
T26n1534_p0360a19齱@{{||K0568V15P0452b15L;}}第一善逝子　　欲離種種畏
T26n1534_p0360a20齱@智慧人覺示　　{{||K0568V15P0452b16L;}}第一廣勝因
T26n1534_p0360a21齱@是故牟尼尊　　說此修多羅
T26n1534_p0360a22鼷{||K0568V15P0452b17L;}}又復何義佛說此經。為彼疑者斷疑{{||K0568V15P0452b18L;}}義故。彼
T26n1534_p0360a23齯j眾中有人有天有阿修羅{{||K0568V15P0452b19L;}}有龍夜。叉鳩槃
T26n1534_p0360a24灝驧央C見聞世尊勝身{{||K0568V15P0452b20L;}}口意不可思議生如是
T26n1534_p0360a25齯腄C不知世尊{{||K0568V15P0452b21L;}}幾種具足。獲得此三不可思議。
T26n1534_p0360a26欓O故{{||K0568V15P0452b22L;}}世尊為斷此疑。已說是經言。善男子{{||K0568V15P0452b23L;}}菩
T26n1534_p0360a27讕蘊蛈璊T種具足。此已示現世尊{{||K0568V15P0452c01L;}}往昔發菩
T26n1534_p0360a28矕ㄓ艉T具足滿。是故得三{{||K0568V15P0452c02L;}}不可思議。偈言。
T26n1534_p0360a29齱@{{||K0568V15P0452c03L;}}若人天修羅　　龍鳩槃茶等
T26n1534_p0360b01齱@聞佛勝功德　　{{||K0568V15P0452c04L;}}而不解其因
T26n1534_p0360b02齱@牟尼斷彼疑　　故為說是經
T26n1534_p0360b03鼷{||K0568V15P0452c05L;}}又復何義佛說此經。菩薩生於如來{{||K0568V15P0452c06L;}}種姓法
T26n1534_p0360b04羉喎{性||姓}}中相應示現。世尊已示{{||K0568V15P0452c07L;}}若人得生婆羅
T26n1534_p0360b05曭讞m若剎利姓。如是{{||K0568V15P0452c08L;}}之人法性相應。若離法
T26n1534_p0360b06羉堿O則卑劣{{||K0568V15P0452c09L;}}彼人若生如來種姓不離法性。
T26n1534_p0360b07灟Y生{{||K0568V15P0452c10L;}}法性如來種姓。以滿施等三種具足。{{||K0568V15P0452c11L;}}若
T26n1534_p0360b08齯ㄩ”洵O則卑劣。是故如來如是{{||K0568V15P0452c12L;}}教言。汝滿
T26n1534_p0360b09屭膍炬鰜嶁鶡H。偈言。
T26n1534_p0360b10齱@{{||K0568V15P0452c13L;}}若生善逝姓　　離過大富樂
T26n1534_p0360b11齱@天人所禮讚　　{{||K0568V15P0452c14L;}}牟尼王令彼
T26n1534_p0360b12齱@不離自法義　　說此無垢經
T26n1534_p0360b13鼷{||K0568V15P0452c15L;}}又復何義佛說此經。若人自謂行於{{||K0568V15P0452c16L;}}大乘第
T26n1534_p0360b14齯@堅固。是大眾生唯口教言。{{||K0568V15P0452c17L;}}欲護世{{間||閒}}一切
T26n1534_p0360b15瓛野矷C學菩薩行修諸{{||K0568V15P0452c18L;}}功德而無真實。彼如是
T26n1534_p0360b16齯H如說如行{{||K0568V15P0452c19L;}}相應饒益。是故如來為說此經。
T26n1534_p0360b17囓O彼{{||K0568V15P0452c20L;}}人知修一切行。如來世尊為彼人說。{{||K0568V15P0452c21L;}}非
T26n1534_p0360b18囍僱迡ㄟ艅本y得。多種苦行乃得{{||K0568V15P0452c22L;}}成就。我云
T26n1534_p0360b19囍饃o。我於往昔為取菩提{{||K0568V15P0452c23L;}}一切行智。悕望利
T26n1534_p0360b20灝q一切眾生。彼彼{{||K0568V15P0453a01L;}}生處種種苦行及種種捨。
T26n1534_p0360b21攭瓵袟媞喎{||K0568V15P0453a02L;}}美味飲食。種種騎乘坐臥等處。園
T26n1534_p0360b22曭L{{||K0568V15P0453a03L;}}池水戲樂之處。宅舍田業城邑聚落。{{||K0568V15P0453a04L;}}寶莊
T26n1534_p0360b23躟Y具冠髻真珠。及毘琉璃金寶{{||K0568V15P0453a05L;}}瓔珞眾寶金
T26n1534_p0360b24灟頧挐躟Y具。白象牛馬{{||K0568V15P0453a06L;}}水牛輦輿莊嚴之具。
T26n1534_p0360b25囍}及所乘諸牛{{||K0568V15P0453a07L;}}馬等僮僕導從。皆以捨施。過
T26n1534_p0360b26囓h久遠{{||K0568V15P0453a08L;}}我爾時。作一切莊嚴見王身時。城邑
T26n1534_p0360b27鼷{||K0568V15P0453a09L;}}聚落國土山川海畔大地。并及人民{{||K0568V15P0453a10L;}}一切樹林
T26n1534_p0360b28羉媞堶]稼。及諸藥草無量{{||K0568V15P0453a11L;}}華果鮮淨妙寶。種
T26n1534_p0360b29羉堬躟Y諸粟豆等。{{||K0568V15P0453a12L;}}滿藏財寶布施貧窮。又復
T26n1534_p0360c01囓誧@善牙{{||K0568V15P0453a13L;}}童子。我於爾時所愛妻子捨施不
T26n1534_p0360c02鱍怡-台+吝]。{{||K0568V15P0453a14L;}}又復往昔作善王時。滿宮婇女有十{{||K0568V15P0453a15L;}}千數
T26n1534_p0360c03爣邠I不[怡-台+吝]。又復往作寶髻王時。{{||K0568V15P0453a16L;}}直閻浮提上
T26n1534_p0360c04屭俸_髻妙莊嚴冠脫施{{||K0568V15P0453a17L;}}不[怡-台+吝]。又復往作迦施
T26n1534_p0360c05齯時。上身愛分{{||K0568V15P0453a18L;}}捨施不[怡-台+吝]。又復往作無怨勝
T26n1534_p0360c06齯。捨身{{||K0568V15P0453a19L;}}耳鼻施而不[怡-台+吝]。又復往作月光王時。
T26n1534_p0360c07鼷{||K0568V15P0453a20L;}}如青蓮華無垢平滿廣長好眼。蓮華{{||K0568V15P0453a21L;}}面上自
T26n1534_p0360c08齯漎D施。又復往作華德王時。{{||K0568V15P0453a22L;}}白淨無垢猶如
T26n1534_p0360c09瓥楣鵅C及君{{陀||[阿-可+(施-方)]}}華乳色{{||K0568V15P0453a23L;}}齒鬘挑施不[怡-台+吝]。又
T26n1534_p0360c10矕_往作善面王時。{{||K0568V15P0453b01L;}}廣妙長薄清淨無垢如蓮
T26n1534_p0360c11礸婺迭C口中{{||K0568V15P0453b02L;}}舌根自手拔施。又復往作給求者
T26n1534_p0360c12齯。{{||K0568V15P0453b03L;}}一切世{{間||閒}}貧窮乞人。憶念我者令彼{{||K0568V15P0453b04L;}}心
T26n1534_p0360c13瓥腄C以一切珠金等珍寶巧作自身{{||K0568V15P0453b05L;}}寶手用施。
T26n1534_p0360c14齯S復往作知足王時。以手{{||K0568V15P0453b06L;}}足施。又復往昔曾。
T26n1534_p0360c15孎@光金閻浮提王。{{||K0568V15P0453b07L;}}捨手足指以用布施。又復
T26n1534_p0360c16攭鼎鶚@求{{||K0568V15P0453b08L;}}善語大富王時。以愛法故用手足
T26n1534_p0360c17孎魽C{{||K0568V15P0453b09L;}}挑自身肉捨以布施。又復往昔作示{{||K0568V15P0453b10L;}}一
T26n1534_p0360c18齯謐ヵq王子。自捨身血給與病人。{{||K0568V15P0453b11L;}}又復往作
T26n1534_p0360c19孎Q益仙王。割肉截足捨以{{||K0568V15P0453b12L;}}布施。又復往作居
T26n1534_p0360c20灝擘砟童子之時。{{||K0568V15P0453b13L;}}破自身骨脂髓布施。又復
T26n1534_p0360c21攭鼎鶚@尼{{||K0568V15P0453b14L;}}囉拏童子之時。捨心布施。又復往
T26n1534_p0360c22孎@{{||K0568V15P0453b15L;}}降惡王時。捨大小腸乳肚肝肺胞腎{{||K0568V15P0453b16L;}}胃膽
T26n1534_p0360c23礸坒袤Y腦以用布施。又復往作{{||K0568V15P0453b17L;}}淨藏王時。捨
T26n1534_p0360c24囍菬郊皏H用布施。又復{{||K0568V15P0453b18L;}}往作金脅鹿王捨身
T26n1534_p0360c25囓眲I。又復往作{{||K0568V15P0453b19L;}}光明王時。一切身分分分捨
T26n1534_p0360c26欓I。又復{{||K0568V15P0453b20L;}}往作成就一切饒益導主。一切愛物
T26n1534_p0360c27鼷{||K0568V15P0453b21L;}}皆悉捨施。臨被殺者復捨自身而救{{||K0568V15P0453b22L;}}濟之。又
T26n1534_p0360c28矕_往昔身作僕使。捨身供給{{||K0568V15P0453b23L;}}一切眾生。又復
T26n1534_p0360c29攭鼎鶚@求善語大富{{||K0568V15P0453c01L;}}王時。高千肘山在上。捨
T26n1534_p0361a01屭郁諵j火聚。{{||K0568V15P0453c02L;}}為善說句法因緣故。又復往作
T26n1534_p0361a02齯@切{{||K0568V15P0453c03L;}}施王。盡割身肉稱用施與為救怖畏{{||K0568V15P0453c04L;}}來
T26n1534_p0361a03讕k我者。又復往作不[怡-台+吝]王時。於被{{||K0568V15P0453c05L;}}殺者自捨
T26n1534_p0361a04齯v身救護饒益。又復往作{{||K0568V15P0453c06L;}}大悲長者。若入城
T26n1534_p0361a05齯犖誘勻揪怍韖O{{||K0568V15P0453c07L;}}得脫。又復往昔作象王時。
T26n1534_p0361a06囍菬郁@橋{{||K0568V15P0453c08L;}}度諸眾生。又復往作魚龜瞿{{陀||[阿-可+(施-方)]}}。受
T26n1534_p0361a07齯@{{||K0568V15P0453c09L;}}切苦自身忍耐。又復往作師子鹿王。{{||K0568V15P0453c10L;}}不惜
T26n1534_p0361a08礸炫葑狨暀j眾。不護自身救怨{{||K0568V15P0453c11L;}}家命。又復
T26n1534_p0361a09攭鳩@悲心仙時。然自身臂{{||K0568V15P0453c12L;}}失道眾生作明示
T26n1534_p0361a10纗D。又復往作說忍{{||K0568V15P0453c13L;}}仙時。臠割我身我救彼
T26n1534_p0361a11曮銵C又復往作{{||K0568V15P0453c14L;}}不休息堅等住菩薩。他入我舍
T26n1534_p0361a12曮I我{{||K0568V15P0453c15L;}}妻婦。有自在力能忍不瞋。又復往昔
T26n1534_p0361a13鼷{||K0568V15P0453c16L;}}作熊身時。畏失命人來至我所。我皆{{||K0568V15P0453c17L;}}安慰自
T26n1534_p0361a14爣侇R身。又復往昔作上仙時。{{||K0568V15P0453c18L;}}心愛正法以正
T26n1534_p0361a15曭k。儉無法渴法愛正{{||K0568V15P0453c19L;}}法故。破身取皮取血取
T26n1534_p0361a16灠帑捊g法言。{{||K0568V15P0453c20L;}}又復往昔作王童子。為病人
T26n1534_p0361a17欓G自捨{{||K0568V15P0453c21L;}}己命。與作第一難得之藥而施與之。
T26n1534_p0361a18鼷{||K0568V15P0453c22L;}}又復往作勝福德王。於破亂世財物{{||K0568V15P0453c23L;}}傾盡。近
T26n1534_p0361a19曮霈a所自縛己身。以利益他{{||K0568V15P0454a01L;}}饒益安樂。又復
T26n1534_p0361a20攭鳩@摩那婆時。在深{{||K0568V15P0454a02L;}}山中見有餓虎睡寤飢
T26n1534_p0361a21曮獢C自捨己身{{||K0568V15P0454a03L;}}施令飽滿。又復往作精進比丘。
T26n1534_p0361a22礸o勤{{||K0568V15P0454a04L;}}精進一切智智求相應行。眾生淳熟{{||K0568V15P0454a05L;}}護正
T26n1534_p0361a23曭k故。一切苦惱種種欺陵能忍{{||K0568V15P0454a06L;}}不瞋。又復往
T26n1534_p0361a24攭鶚@堅鉀時。一正遍知{{||K0568V15P0454a07L;}}正像法中勤苦持戒
T26n1534_p0361a25囍p是。八萬四千{{||K0568V15P0454a08L;}}之身如是。阿僧祇那由他百
T26n1534_p0361a26齯d苦惱{{||K0568V15P0454a09L;}}我皆作來。我以悕求一切智智。為欲{{||K0568V15P0454a10L;}}利
T26n1534_p0361a27灝q一切眾生。然我不曾退菩提心。{{||K0568V15P0454a11L;}}不墮大乘
T26n1534_p0361a28齯ㄠ迉酸@不緩大鉀。於菩{{||K0568V15P0454a12L;}}薩業不生怯弱。不
T26n1534_p0361a29矕膨侁鷩波羅蜜。{{||K0568V15P0454a13L;}}不曾捨離尸波羅蜜。不曾
T26n1534_p0361b01灠h墮羼提{{||K0568V15P0454a14L;}}波羅蜜。不曾破壞毘梨耶波羅蜜。
T26n1534_p0361b02齯ㄌ{||K0568V15P0454a15L;}}曾放捨禪波羅蜜。不疲倦修般若波{{||K0568V15P0454a16L;}}羅蜜。
T26n1534_p0361b03齯ㄠ侐嶊k修行一切菩薩之道。{{||K0568V15P0454a17L;}}具足清淨不
T26n1534_p0361b04蠵糷謬。堅住一切菩薩{{||K0568V15P0454a18L;}}之地不倦。一切菩薩
T26n1534_p0361b05齯T昧三摩跋提。{{||K0568V15P0454a19L;}}教諸眾生發菩提心不生疲
T26n1534_p0361b06灟癒C聚集{{||K0568V15P0454a20L;}}一切菩提分法非不得恩。發行一切
T26n1534_p0361b07鼷{||K0568V15P0454a21L;}}菩薩之行堅住不退心。常欲滿一切{{||K0568V15P0454a22L;}}菩薩諸
T26n1534_p0361b08躟@法門不生畏懼。聚集修行{{||K0568V15P0454a23L;}}一切功德不生
T26n1534_p0361b09攭蠔z。何以故。一切世{{||K0568V15P0454b01L;}}{{間||閒}}最勝之處。一切所有
T26n1534_p0361b10蠷УP無學辟{{||K0568V15P0454b02L;}}支佛智。所不能證所不能入不
T26n1534_p0361b11灝鉐[{{||K0568V15P0454b03L;}}察。此佛法名彼不易得。若小功德和{{||K0568V15P0454b04L;}}集
T26n1534_p0361b12灟蛈瑹h不能得。小善根者不能得{{||K0568V15P0454b05L;}}故如是。若
T26n1534_p0361b13齯H有此宗願我當成佛。是{{||K0568V15P0454b06L;}}故翹勤修行精進
T26n1534_p0361b14囍p功德法聚集修{{||K0568V15P0454b07L;}}行。我於此處悕望欲得如
T26n1534_p0361b15欓O義故佛{{||K0568V15P0454b08L;}}說此經。
T26n1534_p0361b16鼷{||K0568V15P0454b09L;}}以何義故名世尊者。彼義今說。言世{{||K0568V15P0454b10L;}}尊者。供
T26n1534_p0361b17蠷i義故。復有餘義。如菩提心{{||K0568V15P0454b11L;}}憂波提舍。彼
T26n1534_p0361b18艭㊣釭鴃C
T26n1534_p0361b19鼷{||K0568V15P0454b12L;}}何故世尊遊毘舍離大林精舍不餘{{||K0568V15P0454b13L;}}處者。彼
T26n1534_p0361b20籪q今說。如是難者則不相應{{||K0568V15P0454b14L;}}隨在何處。彼一
T26n1534_p0361b21齯螺B皆有此難。若在{{||K0568V15P0454b15L;}}餘處不離此難。更有餘
T26n1534_p0361b22籪q如菩提心{{||K0568V15P0454b16L;}}憂波提舍。彼說應知。
T26n1534_p0361b23鼷{||K0568V15P0454b17L;}}以何因緣而說如是三種具足不多{{||K0568V15P0454b18L;}}少者。彼
T26n1534_p0361b24籪q今說。以有三分相對義故。{{||K0568V15P0454b19L;}}以此三種。對治
T26n1534_p0361b25瓥g嫉破戒愚癡。以施{{||K0568V15P0454b20L;}}具足對治貪嫉。以戒具
T26n1534_p0361b26屭牲麊v破戒。{{||K0568V15P0454b21L;}}以聞具足對治愚癡。又復示
T26n1534_p0361b27瓛{三{{||K0568V15P0454b22L;}}種福德。施具足者示施福德。戒具足{{||K0568V15P0454c01L;}}者
T26n1534_p0361b28囓縝皞祤w。聞具足者示修福德。又{{||K0568V15P0454c02L;}}復有義。一
T26n1534_p0361b29齯螻野芡H順淳熟施戒具{{||K0568V15P0454c03L;}}足。一切眾生既淳
T26n1534_p0361c01虃穭w。然後能聞。聞{{||K0568V15P0454c04L;}}已觀察相應淳熟。如是
T26n1534_p0361c02衋H順一切眾{{||K0568V15P0454c05L;}}生淳熟相應。是故說三。又復有
T26n1534_p0361c03籪q二{{||K0568V15P0454c06L;}}種具足。一切佛法聚集住處得不亂{{||K0568V15P0454c07L;}}法。
T26n1534_p0361c04屭怳謅ㄥ禱h聞具足如法。正覺一{{||K0568V15P0454c08L;}}切佛法皆
T26n1534_p0361c05屭膍活C得如是一切佛法聚{{||K0568V15P0454c09L;}}集住處。如是因緣
T26n1534_p0361c06欓O故說三。為當唯{{||K0568V15P0454c10L;}}有三種具足。為當更有餘
T26n1534_p0361c07曭k具足。彼{{||K0568V15P0454c11L;}}義今說。如是三種{{總||摠}}攝具足。若佛
T26n1534_p0361c08虃s{{||K0568V15P0454c12L;}}說無量具足皆此中攝。若大海慧修{{||K0568V15P0454c13L;}}多羅
T26n1534_p0361c09齯予憎孕@尊。菩薩所有一切具{{||K0568V15P0454c14L;}}足福德具足
T26n1534_p0361c10矕憎膍珀彯釵p是知。何{{||K0568V15P0454c15L;}}以故。世尊。菩薩若
T26n1534_p0361c11灟袟祤w具足。以是{{||K0568V15P0454c16L;}}因緣尊勝富貴。復能令他
T26n1534_p0361c12矕L勝富貴。{{||K0568V15P0454c17L;}}智具足故口說善語。一切眾生聞
T26n1534_p0361c13曭怦{||K0568V15P0454c18L;}}歡喜。彼施與戒福德具足聞智具足{{||K0568V15P0454c19L;}}如是
T26n1534_p0361c14礸L違。
T26n1534_p0361c15鼷{||K0568V15P0454c20L;}}何故菩薩名種姓者。彼義今說。有師{{||K0568V15P0454c21L;}}說言有
T26n1534_p0361c16囓|種家如來生處。如偈說言。
T26n1534_p0361c17齱@{{||K0568V15P0454c22L;}}諦捨寂靜慧　　此四真勝家
T26n1534_p0361c18齱@正遍知家生　　{{||K0568V15P0454c23L;}}師說言種姓
T26n1534_p0361c19鼷{||K0568V15P0455a01L;}}又善方便是菩薩父。般若波羅蜜是{{||K0568V15P0455a02L;}}菩薩母。
T26n1534_p0361c20囍p彼無垢名稱經說。般若菩{{||K0568V15P0455a03L;}}薩母。方便以為
T26n1534_p0361c21齯驉C一切眾導師無不{{||K0568V15P0455a04L;}}由是。生菩薩般若波羅
T26n1534_p0361c22艭e者持故如{{||K0568V15P0455a05L;}}母。方便生者如父生子。如父母
T26n1534_p0361c23欓G說{{||K0568V15P0455a06L;}}言種姓。如是種姓父母二種相似義{{||K0568V15P0455a07L;}}故。
T26n1534_p0361c24齯S奢摩他毘婆舍那。如是種姓生{{||K0568V15P0455a08L;}}正遍知。一
T26n1534_p0361c25齯薨m中此門第一。一切善{{||K0568V15P0455a09L;}}法是姓是門如經
T26n1534_p0361c26齯六﹛C佛正法中二{{||K0568V15P0455a10L;}}法雙行。彼奢摩他父。毘婆
T26n1534_p0361c27曭晲漸嚏C彼{{||K0568V15P0455a11L;}}二法種姓。偈言。
T26n1534_p0361c28齱@{{||K0568V15P0455a12L;}}毘婆舍那母　　奢摩他為父
T26n1534_p0361c29齱@生一切菩薩　　{{||K0568V15P0455a13L;}}因毘婆舍那
T26n1534_p0362a01齱@奢摩他等故　　有一切正覺
T26n1534_p0362a02鼷{||K0568V15P0455a14L;}}又復有義。諸佛菩薩現前正住三昧{{||K0568V15P0455a15L;}}大悲。此
T26n1534_p0362a03齯G法是如來種姓。因此二法{{||K0568V15P0455a16L;}}生於如來。諸佛
T26n1534_p0362a04礸陔觸{前正住。三昧{{||K0568V15P0455a17L;}}為父大悲為母。又復如
T26n1534_p0362a05欓O此佛菩薩。{{||K0568V15P0455a18L;}}現前正住三昧為父忍菩薩母。
T26n1534_p0362a06囍僧O{{||K0568V15P0455a19L;}}種姓。偈言。
T26n1534_p0362a07齱@{{||K0568V15P0455a20L;}}佛菩薩現前　　正住三昧父
T26n1534_p0362a08齱@若大悲戒忍　　{{||K0568V15P0455a21L;}}是菩薩之母
T26n1534_p0362a09鼷{||K0568V15P0455a22L;}}此偈明何義。說菩薩種姓之義。
T26n1534_p0362a10鼷{||K0568V15P0455a23L;}}以何義故。名具足者。彼義今說。推覓{{||K0568V15P0455b01L;}}眾物處
T26n1534_p0362a11瓥B將來舉掌積聚計挍備辦{{||K0568V15P0455b02L;}}增益和集故名具
T26n1534_p0362a12屭活C又復多法和集{{||K0568V15P0455b03L;}}之義故名具足。又復有義。
T26n1534_p0362a13瓛擔菩提{{||K0568V15P0455b04L;}}故名具足。如外道齋大會具足。初
T26n1534_p0362a14屭{{||K0568V15P0455b05L;}}羊等將來營辦。如是菩提如前具足。{{||K0568V15P0455b06L;}}後菩
T26n1534_p0362a15矕覺又復多法說名具足。如藥{{||K0568V15P0455b07L;}}和集乃得成
T26n1534_p0362a16矕瓷C如是具足又復有義。{{||K0568V15P0455b08L;}}前種姓法堅持不失。
T26n1534_p0362a17矕_向彼岸如大{{||K0568V15P0455b09L;}}{{船||[舟*公]}}舶。先和集已後向寶洲。又
T26n1534_p0362a18矕_有義。{{||K0568V15P0455b10L;}}正圓非邪如觀察耳。如是之義故
T26n1534_p0362a19囍W{{||K0568V15P0455b11L;}}具足。又復常修一切勝行故名具足。{{||K0568V15P0455b12L;}}又具
T26n1534_p0362a20屭洩怴C欲得出過荷負重擔出到{{||K0568V15P0455b13L;}}度義。荷負重
T26n1534_p0362a21蠷嶀ˇ茷撣q。三界過義{{||K0568V15P0455b14L;}}故名具足。
T26n1534_p0362a22鼷{||K0568V15P0455b15L;}}又具足者。平等集修平等負修平等{{||K0568V15P0455b16L;}}行修平
T26n1534_p0362a23礸弘_修平等作修平等持修{{||K0568V15P0455b17L;}}平等拄修平等
T26n1534_p0362a24蠷i修故名具足。等養{{||K0568V15P0455b18L;}}修者。於諸眾生猶如醫
T26n1534_p0362a25灡v消息病者{{||K0568V15P0455b19L;}}療治眾病等。負修者六波羅蜜。
T26n1534_p0362a26囍p乘{{||K0568V15P0455b20L;}}{{船||[舟*公]}}舶等。行修者如大乘說等。起修者{{||K0568V15P0455b21L;}}菩
T26n1534_p0362a27讕蘊袛レp學射等。先正足住等。作修{{||K0568V15P0455b22L;}}者巧作
T26n1534_p0362a28齯@切菩薩諸業。如巧作師等。{{||K0568V15P0455b23L;}}持修者常無常
T26n1534_p0362a29礸它p稱平等等。拄修{{||K0568V15P0455c01L;}}者一切菩薩能拄法
T26n1534_p0362b01曭晼C如堂{{[色-巴+鹿]||麤}}柱等。{{||K0568V15P0455c02L;}}集修者一切白法如蜜蜂集。
T26n1534_p0362b02囍p是等{{||K0568V15P0455c03L;}}義故名具足。
T26n1534_p0362b03鼷{||K0568V15P0455c04L;}}又自田義若和合義。若或多義若別{{||K0568V15P0455c05L;}}異義。若
T26n1534_p0362b04攭弮s義若寬博義。若或勝義。{{||K0568V15P0455c06L;}}若堅固義若牢
T26n1534_p0362b05攭T義。若和集義若和{{||K0568V15P0455c07L;}}合義。若或物義若或財
T26n1534_p0362b06籪q。若或取義{{||K0568V15P0455c08L;}}若積聚義。若或慚義若或愧
T26n1534_p0362b07籪q故名{{||K0568V15P0455c09L;}}具足。
T26n1534_p0362b08鼷{||K0568V15P0455c10L;}}何故名施彼義今說。若破貪貧得大{{||K0568V15P0455c11L;}}富樂福
T26n1534_p0362b09虃w具足。是故名施。施有幾種{{||K0568V15P0455c12L;}}彼義今說。略有
T26n1534_p0362b10齯T種何等為三。一者{{||K0568V15P0455c13L;}}資生施。二者無畏施。三
T26n1534_p0362b11曭怐k施。資生{{||K0568V15P0455c14L;}}施者。謂飲食等種種捨施。彼資
T26n1534_p0362b12囓肮I{{||K0568V15P0455c15L;}}色香味勝淨潔如法。遠離貪垢無匱{{||K0568V15P0455c16L;}}[怡-台+吝]
T26n1534_p0362b13曮砥C離貪垢者。心不狹小如是捨施{{||K0568V15P0455c17L;}}自手多施。
T26n1534_p0362b14礸L[怡-台+吝]垢者。不存富樂如是{{||K0568V15P0455c18L;}}捨施。無畏施者。謂
T26n1534_p0362b15灝鈺狨椪v子虎黿{{||K0568V15P0455c19L;}}王賊水等如是諸畏。何者
T26n1534_p0362b16曭k施。倒說{{||K0568V15P0455c20L;}}法者為之正說。次第學句教彼正
T26n1534_p0362b17屭。{{||K0568V15P0455c21L;}}廣說則有無量種種。聖無盡意說不{{||K0568V15P0455c22L;}}可量。
T26n1534_p0362b18礸陔蘇I業所謂菩薩須食與食{{||K0568V15P0455c23L;}}即是布施。一
T26n1534_p0362b19齯螻野穻滮O壽命安樂{{||K0568V15P0456a01L;}}辯才。
T26n1534_p0362b20鼷{||K0568V15P0456a02L;}}又菩薩施心濁等過皆悉遠離。彼濁{{||K0568V15P0456a03L;}}心施有
T26n1534_p0362b21齯Q四種。一者心濁二者先{{[女*石]||妒}}{{||K0568V15P0456a04L;}}三者嫉心四者
T26n1534_p0362b22羉C心五者不減慢六{{||K0568V15P0456a05L;}}者瞋心七者簡擇八者
T26n1534_p0362b23羉瓣艉E者惱{{||K0568V15P0456a06L;}}害十者亂心十一者先名十二
T26n1534_p0362b24曭怢怑翢{||K0568V15P0456a07L;}}上法選日時等次第行施十三者懈{{||K0568V15P0456a08L;}}怠
T26n1534_p0362b25齯Q四者先為報力。如是等法能染{{||K0568V15P0456a09L;}}心故名為
T26n1534_p0362b26蠵B心。心體有濁故名為濁。{{||K0568V15P0456a10L;}}先{{[女*石]||妒}}施者。得富樂
T26n1534_p0362b27齯眵第搕ㄦR。先嫉{{||K0568V15P0456a11L;}}施者。雖得富樂不樂勝報
T26n1534_p0362b28爣底艉U劣。{{||K0568V15P0456a12L;}}坐臥{{床||[爿*木]}}敷止宿等處。食飲富樂貪
T26n1534_p0362b29礸萑{||K0568V15P0456a13L;}}不離。先慢施者。雖得富樂生下劣姓{{||K0568V15P0456a14L;}}心不
T26n1534_p0362c01囓羲翩C先不減慢而布施者。後受{{||K0568V15P0456a15L;}}報時依他得
T26n1534_p0362c02欓’p事王人伎兒使卒{{||K0568V15P0456a16L;}}誑惑之人防邏戍護
T26n1534_p0362c03羉媞媗X使平准{{||K0568V15P0456a17L;}}市官當門守戶放牧畜獸承事
T26n1534_p0362c04齯茪l{{||K0568V15P0456a18L;}}下賤官人恐{{哧||嚇}}他等博戲等人捔力{{||K0568V15P0456a19L;}}相
T26n1534_p0362c05虃部C如是種種廣設方便強力取物。{{||K0568V15P0456a20L;}}復有{{踴||踊}}躍
T26n1534_p0362c06孎T賊之人。如是等業以自{{||K0568V15P0456a21L;}}利益。先瞋施者。後
T26n1534_p0362c07爣o大力畜生等身{{||K0568V15P0456a22L;}}師子虎豹蛇蟒熊羆猴等
T26n1534_p0362c08齯丰矷C簡擇{{||K0568V15P0456a23L;}}施者。後得報時治生田業作子林
T26n1534_p0362c09齯l{{||K0568V15P0456b01L;}}若種林人作林等人得少果報以自{{||K0568V15P0456b02L;}}存活。
T26n1534_p0362c10囓疑施者。後得果報富樂不常。{{||K0568V15P0456b03L;}}先惱施者。
T26n1534_p0362c11讔鰡o富樂生夷人中若隘{{||K0568V15P0456b04L;}}狹處若災{{[薛/女]||孽}}地邊地
T26n1534_p0362c12囓芚央C亂心施者。{{||K0568V15P0456b05L;}}得富樂少或不得果。先名
T26n1534_p0362c13欓I者。雖得{{||K0568V15P0456b06L;}}富樂得財富已而復喜失。依准上
T26n1534_p0362c14曭k{{||K0568V15P0456b07L;}}選日時等次第施者。雖受富樂勤苦{{||K0568V15P0456b08L;}}難得。
T26n1534_p0362c15蠷茷戭I者。後受富樂雖得不常。{{||K0568V15P0456b09L;}}先為報施。後
T26n1534_p0362c16讔鰡o報難得而少。如是{{||K0568V15P0456b10L;}}初過菩薩。如是皆悉
T26n1534_p0362c17躝[察。既觀察已{{||K0568V15P0456b11L;}}自心清淨。淨心生已遠離濁
T26n1534_p0362c18齯腄C離濁{{||K0568V15P0456b12L;}}心已正信相應。悲等功德相應。和合
T26n1534_p0362c19鼷{||K0568V15P0456b13L;}}自手施與。先信布施得好方處種姓{{||K0568V15P0456b14L;}}力色受
T26n1534_p0362c20瓥荋I樂眷屬自在。名聞辯才{{||K0568V15P0456b15L;}}安樂色命。他不
T26n1534_p0362c21矕蛦恣C為人讚歎第一{{||K0568V15P0456b16L;}}自在。勝坐臥處止宿等
T26n1534_p0362c22瓥B。堂舍莊嚴{{||K0568V15P0456b17L;}}飲食衣服塗香眾香色聲味觸。
T26n1534_p0362c23爣o如{{||K0568V15P0456b18L;}}是等富樂住處。
T26n1534_p0362c24鼷{||K0568V15P0456b19L;}}何故名戒。彼義今說。若能寂靜非法{{||K0568V15P0456b20L;}}律儀。惡
T26n1534_p0362c25齯ㄤ蔽k能生善道能得三昧。{{||K0568V15P0456b21L;}}如是名戒。戒有
T26n1534_p0362c26矕X種。彼義今說略有{{||K0568V15P0456b22L;}}三種。謂律儀戒。攝善
T26n1534_p0362c27曭k戒。攝眾生戒。{{||K0568V15P0456b23L;}}彼所謂戒律儀戒者。菩薩正
T26n1534_p0362c28屭七眾{{||K0568V15P0456c01L;}}律儀。所謂比丘比丘尼式叉摩那
T26n1534_p0362c29屭F{{||K0568V15P0456c02L;}}彌沙彌尼優婆塞優婆夷戒。出家在{{||K0568V15P0456c03L;}}家如
T26n1534_p0363a01欓O次第皆律儀攝。
T26n1534_p0363a02鼷{||K0568V15P0456c04L;}}何者菩薩攝善法戒。菩薩所有善法{{||K0568V15P0456c05L;}}及戒皆
T26n1534_p0363a03囓蕃E已。然後修集大菩提善。{{||K0568V15P0456c06L;}}若身若口若意
T26n1534_p0363a04礸扔膠p是。略說攝善{{||K0568V15P0456c07L;}}法戒。又復菩薩何所依
T26n1534_p0363a05齯謒怬晹礂晼C{{||K0568V15P0456c08L;}}然後修聞次修思惟。後奢摩他
T26n1534_p0363a06靃i婆{{||K0568V15P0456c09L;}}舍那專一樂行。如尊長前正面言語。{{||K0568V15P0456c10L;}}先
T26n1534_p0363a07讕妨穭w後起合掌時時常爾。如是{{||K0568V15P0456c11L;}}時時如是
T26n1534_p0363a08矕L長敬重供給。常於病者{{||K0568V15P0456c12L;}}悲心供給。若聞善
T26n1534_p0363a09艭y讚言善哉。於功{{||K0568V15P0456c13L;}}德人說實功德。生如是心
T26n1534_p0363a10矕隄陘Q方。{{||K0568V15P0456c14L;}}如彼十方一切眾生一切福德勤
T26n1534_p0363a11齯腞{||K0568V15P0456c15L;}}隨喜。喜心生已然後口說。於他一切{{||K0568V15P0456c16L;}}犯觸
T26n1534_p0363a12齯v者皆能忍受。一切所修身口{{||K0568V15P0456c17L;}}意善。皆悉願
T26n1534_p0363a13屭阿耨多羅三藐三菩{{||K0568V15P0456c18L;}}提。時時種種供養三
T26n1534_p0363a14躟_。一切種種設{{||K0568V15P0456c19L;}}供養已。口發正願相應精進
T26n1534_p0363a15爣`護善{{||K0568V15P0456c20L;}}分。身不放逸口誦學句。意念發行藏
T26n1534_p0363a16鼷{||K0568V15P0456c21L;}}護根門食惟知足。初夜後夜覺寤相{{||K0568V15P0456c22L;}}應。親
T26n1534_p0363a17曭騊膜H依善知識。自識己錯犯{{||K0568V15P0456c23L;}}過。識知見已
T26n1534_p0363a18曭儒鴷ョC佛菩薩諸福德{{||K0568V15P0457a01L;}}人盡心懺悔。如是等
T26n1534_p0363a19齯斂嶁善法。得{{||K0568V15P0457a02L;}}善法已守護增長。若如是戒
T26n1534_p0363a20欓O名菩{{||K0568V15P0457a03L;}}薩攝善法戒。
T26n1534_p0363a21鼷{||K0568V15P0457a04L;}}何者菩薩攝眾生戒。彼要略說有十{{||K0568V15P0457a05L;}}一種。此
T26n1534_p0363a22籪q應知。何等十一。一者種種{{||K0568V15P0457a06L;}}饒益眾生。種種
T26n1534_p0363a23囍]緣同事相應。二者{{||K0568V15P0457a07L;}}眾生病不病等。種種諸
T26n1534_p0363a24灟W供給伴等。{{||K0568V15P0457a08L;}}三者世{{間||閒}}出世{{間||閒}}義。如彼法說
T26n1534_p0363a25囓示{{||K0568V15P0457a09L;}}方便先示道理。四者報眾生恩不忘{{||K0568V15P0457a10L;}}恩
T26n1534_p0363a26瓥齱C隨所宜護隨報供給。五者師子{{||K0568V15P0457a11L;}}虎王水火
T26n1534_p0363a27籪曀央C種種畏處護諸眾生。{{||K0568V15P0457a12L;}}六者諸親善友亡
T26n1534_p0363a28囓５I樂。憂悲殃罪{{||K0568V15P0457a13L;}}能為除遣。七者貧窮苦惱
T26n1534_p0363a29齯^{{[曷-曰]||丐}}眾生。{{||K0568V15P0457a14L;}}一切所須皆悉給與。行善之人依
T26n1534_p0363b01囓篦{||K0568V15P0457a15L;}}捨法功德攝取。八者先語問訊後語{{||K0568V15P0457a16L;}}問訊
T26n1534_p0363b02衋陵犰茤飽C九者若他呼喚取食{{||K0568V15P0457a17L;}}飲等。世{{間||閒}}饒
T26n1534_p0363b03灝q彼此往來。以要言之{{||K0568V15P0457a18L;}}一切所有不饒益事
T26n1534_p0363b04齯ㄔi愛行。皆悉{{||K0568V15P0457a19L;}}捨離心隨順轉。十者自實功
T26n1534_p0363b05虃w心生{{||K0568V15P0457a20L;}}歡喜。公白正取畢竟唱說以潤益心。
T26n1534_p0363b06鼷{||K0568V15P0457a21L;}}若治若擯若罰若黜。或時驅遣。諸如{{||K0568V15P0457a22L;}}是等
T26n1534_p0363b07齯ㄤ蔔B擯令住善處相應饒益。{{||K0568V15P0457a23L;}}十一者以神
T26n1534_p0363b08瓥q力示地獄等毀呰不{{||K0568V15P0457b01L;}}善。令入佛法教化眾
T26n1534_p0363b09囓矷C令其歡喜得{{||K0568V15P0457b02L;}}未曾有。又復聖者無盡意說
T26n1534_p0363b10齯誘Q七{{||K0568V15P0457b03L;}}種。謂於一切諸眾生所。不起惱害如
T26n1534_p0363b11鼷{||K0568V15P0457b04L;}}是等故。又菩薩藏修多羅中。廣說無{{||K0568V15P0457b05L;}}量如來
T26n1534_p0363b12孎椄G。
T26n1534_p0363b13鼷{||K0568V15P0457b06L;}}又復此戒無量無邊功德和集。如是{{||K0568V15P0457b07L;}}功德今
T26n1534_p0363b14艭﹞痐嚏C所謂戒名出家人戒。{{||K0568V15P0457b08L;}}如大富人身
T26n1534_p0363b15齯硈葝痋C於善法中增長{{||K0568V15P0457b09L;}}如母。於惡法中能護
T26n1534_p0363b16囍p父。如在俗人{{||K0568V15P0457b10L;}}有財物故。一切饒益皆悉成
T26n1534_p0363b17矕N。出家{{||K0568V15P0457b11L;}}人戒亦復如是。正導如是如人正行
T26n1534_p0363b18鼷{||K0568V15P0457b12L;}}則無衰損。如善人所報恩具足。如世{{||K0568V15P0457b13L;}}{{間||閒}}人愛
T26n1534_p0363b19爣尹酋R。又如勝智世所讚歎。{{||K0568V15P0457b14L;}}如慎王語。求
T26n1534_p0363b20籪挐獢C人護戒亦爾。欲求{{||K0568V15P0457b15L;}}解脫當歸依佛。欲生
T26n1534_p0363b21礸蝴D當歸依戒。{{||K0568V15P0457b16L;}}安身之本戒是第一知識。遇
T26n1534_p0363b22矕c善友{{||K0568V15P0457b17L;}}不捨戒亦如是。欲自利益至死不捨。
T26n1534_p0363b23鼷{||K0568V15P0457b18L;}}如女慚愧世人莊嚴。如人勝行不諂{{||K0568V15P0457b19L;}}為最。如
T26n1534_p0363b24爣謔璊尹ㄛX和勝。如欲大貴{{||K0568V15P0457b20L;}}不幻為本。如不
T26n1534_p0363b25攭騅h多饒功德。欲證{{||K0568V15P0457b21L;}}勝法依觀察得。如近善
T26n1534_p0363b26齯耵鴗井嵼氶C{{||K0568V15P0457b22L;}}悕望學人。時節如海不可得
T26n1534_p0363b27纗L。如諸{{||K0568V15P0457b23L;}}眾生依地而住。依戒住持一切勝法。
T26n1534_p0363b28鼷{||K0568V15P0457c01L;}}如水能潤一切種子。戒能津潤善法{{||K0568V15P0457c02L;}}種子。如
T26n1534_p0363b29齯鶡車琚C如風能令分分開張。{{||K0568V15P0457c03L;}}如行住物空為
T26n1534_p0363c01礸L障。欲證果人。戒如堅{{||K0568V15P0457c04L;}}瓶戒如寶藏。如隨
T26n1534_p0363c02攭珣{{[聲-耳+牛]||&#xe1b4;}}得之。牛{{||K0568V15P0457c05L;}}如食資糧。如人因杖得行住
T26n1534_p0363c03礸央C如息{{||K0568V15P0457c06L;}}依命如命慧勝。如國有王人所依止。
T26n1534_p0363c04鼷{||K0568V15P0457c07L;}}如軍有將功德軍眾。戒是統將。如婦{{||K0568V15P0457c08L;}}女人一
T26n1534_p0363c05齯謎皉甈狾]夫主。如行道人{{||K0568V15P0457c09L;}}所有資糧。若行
T26n1534_p0363c06齯揤D戒是資糧。如曠{{||K0568V15P0457c10L;}}野行主將善導。行善法
T26n1534_p0363c07曭怬椄O前導{{||K0568V15P0457c11L;}}如大海{{船||[舟*公]}}。若人方便渡生死海
T26n1534_p0363c08囓H戒{{||K0568V15P0457c12L;}}為{{船||[舟*公]}}。如病大藥煩惱病者戒為良藥。{{||K0568V15P0457c13L;}}如
T26n1534_p0363c09蠷倕鬥@(豆*寸)]處所有器杖。共魔王戰以戒{{||K0568V15P0457c14L;}}遮防。如
T26n1534_p0363c10虃篻豸秅ㄔi得捨。戒是賢聖。{{||K0568V15P0457c15L;}}如大闇中燈為
T26n1534_p0363c11禶茤。未來大闇以戒{{||K0568V15P0457c16L;}}為燈。如過{{度||渡}}河等因橋
T26n1534_p0363c12囍荋蝖C出三惡{{||K0568V15P0457c17L;}}道諸方便中戒最為大。如清
T26n1534_p0363c13瓛D舍能{{||K0568V15P0457c18L;}}離大熱。煩惱大熱戒能清涼。如怖畏
T26n1534_p0363c14鼷{||K0568V15P0457c19L;}}者歸依健兒執刀杖者。畏惡道人戒{{||K0568V15P0457c20L;}}是歸依。
T26n1534_p0363c15礸陔臚坐H如住實家。善凡夫{{||K0568V15P0457c21L;}}人如自己物。菩
T26n1534_p0363c16讕臚坐H如住捨家。行{{||K0568V15P0457c22L;}}道之人如所行道。菩薩
T26n1534_p0363c17齯坐H如住家{{||K0568V15P0457c23L;}}家。得果之人能為他說。菩薩之
T26n1534_p0363c18齯H如{{||K0568V15P0458a01L;}}住慧家。不動之人平坦清淨。如諂捨{{||K0568V15P0458a02L;}}直
T26n1534_p0363c19囍p貪捨施。如嫉心人捨不嫉心。如{{||K0568V15P0458a03L;}}幻偽人心
T26n1534_p0363c20齯觀察。如沈審人捨離高{{||K0568V15P0458a04L;}}心。如謹慎人捨放
T26n1534_p0363c21禷h過。如王有眼無{{||K0568V15P0458a05L;}}眼闇人非其境界。八聖道
T26n1534_p0363c22齯戲挐甈萑{||K0568V15P0458a06L;}}應。不觀察人去之甚遠。如阿羅漢
T26n1534_p0363c23禶R{{||K0568V15P0458a07L;}}涅槃法。如人自愛。如佛出世次第善{{||K0568V15P0458a08L;}}轉。如
T26n1534_p0363c24囍磳羲k則住果證。如佛世尊利{{||K0568V15P0458a09L;}}益自他。如僕
T26n1534_p0363c25屭ぁD物時方處皆須相{{||K0568V15P0458a10L;}}應。如人獲得須{{陀||[阿-可+(施-方)]}}洹
T26n1534_p0363c26曭G則心安隱。如{{||K0568V15P0458a11L;}}得良時造作不悔。如菩薩願
T26n1534_p0363c27瓛衒o解{{||K0568V15P0458a12L;}}脫。如良善田種善種子生長廣收。如
T26n1534_p0363c28鼷{||K0568V15P0458a13L;}}時方則因緣具足智色愛樂自多受{{||K0568V15P0458a14L;}}用。如善
T26n1534_p0363c29灡睄糮h有勢力。如自善行自{{||K0568V15P0458a15L;}}心歡喜。如人無
T26n1534_p0364a01籪o此世來世則無所{{||K0568V15P0458a16L;}}畏。如勇健人所依正行。
T26n1534_p0364a02孎晹p正行善{{||K0568V15P0458a17L;}}喜自修。如修慈者善心安樂。如
T26n1534_p0364a03灟袕腞{||K0568V15P0458a18L;}}者心常慶悅。如修悲者心則正信。如{{||K0568V15P0458a19L;}}修
T26n1534_p0364a04爣邞怳葑`隨順。四種正法如實諦{{||K0568V15P0458a20L;}}信。如世{{間||閒}}
T26n1534_p0364a05曭k障礙寂靜隨順樂行。如{{||K0568V15P0458a21L;}}因聞故則得辯才。
T26n1534_p0364a06囍p巧語人則無所{{||K0568V15P0458a22L;}}畏。如智明人則有名稱。如
T26n1534_p0364a07礸蝠y人不{{||K0568V15P0458a23L;}}可破壞。如法順法能成就證。得明
T26n1534_p0364a08籪彧{||K0568V15P0458b01L;}}脫。正覺之人正道如{{幢||憧}}。如有智人則{{||K0568V15P0458b02L;}}能修
T26n1534_p0364a09讔I。如伴修道。如健因緣則無所{{||K0568V15P0458b03L;}}畏。如山饒
T26n1534_p0364a10躟_饒功德寶。如海住處多{{||K0568V15P0458b04L;}}饒。希有如來弟子。
T26n1534_p0364a11孎晹p大海是入道{{||K0568V15P0458b05L;}}行如信得果。如覺知者依
T26n1534_p0364a12纗D理行。雖{{||K0568V15P0458b06L;}}曰無水猶能洗浴。無根莖葉而生
T26n1534_p0364a13灟認{||K0568V15P0458b07L;}}物。不穿不瑩非金非寶非是真珠而{{||K0568V15P0458b08L;}}是莊
T26n1534_p0364a14躟Y。雖非境界而能生於後世樂{{||K0568V15P0458b09L;}}報。世{{間||閒}}人天
T26n1534_p0364a15灟袓嘉]梵一切沙門婆{{||K0568V15P0458b10L;}}羅門等之所讚歎。非
T26n1534_p0364a16囍]他樂是得天{{||K0568V15P0458b11L;}}道涅槃方便。如濟不邪無有
T26n1534_p0364a17曭d溺。離{{||K0568V15P0458b12L;}}石得石如是可渡渡信{{可||河}}濟。如財
T26n1534_p0364a18曭哂{||K0568V15P0458b13L;}}等離種種過。如離過道資糧柴薪水{{||K0568V15P0458b14L;}}及水
T26n1534_p0364a19欓u。正直不迴不高不下。惡虫蛇{{||K0568V15P0458b15L;}}蝎青蠅蚊子
T26n1534_p0364a20矕H熱賊等惡物離道。如{{||K0568V15P0458b16L;}}不須{{犁||[(禾*ㄉ)/牛]}}不種不熟饒
T26n1534_p0364a21羉媞堨苤C雖無種{{||K0568V15P0458b17L;}}樹無藥無林。而得美果味如
T26n1534_p0364a22囓旼S。不{{||K0568V15P0458b18L;}}在高原不下濕生非餘人作。又無人
T26n1534_p0364a23鼷{||K0568V15P0458b19L;}}穿。常新華鬘不乾不燥如善冷水淋{{||K0568V15P0458b20L;}}灌{{[去*ㄗ]||卻}}熱。
T26n1534_p0364a24讔鬗ㄗ嬝@不器仗[鬥@(豆*寸)]。不與財{{||K0568V15P0458b21L;}}物不令怖畏而
T26n1534_p0364a25爣o樂具。常得富樂離{{||K0568V15P0458b22L;}}諍[鬥@(豆*寸)]處。如大寶山價直
T26n1534_p0364a26礸L量不出於{{||K0568V15P0458b23L;}}海。過大眾畏命畏罰畏不活畏
T26n1534_p0364a27矕c道{{||K0568V15P0458c01L;}}等畏。如影隨身。此世後世常與身俱{{||K0568V15P0458c02L;}}此。
T26n1534_p0364a28囍p是等種種功德戒相應故。
T26n1534_p0364a29鼷{||K0568V15P0458c03L;}}何故名聞彼義今說。謂不善法寂靜{{||K0568V15P0458c04L;}}相應。若
T26n1534_p0364b01齯ㄞ鉭葦h非義語。修多羅等{{||K0568V15P0458c05L;}}十二部經言語
T26n1534_p0364b02艭〞k是故名聞。聖無{{||K0568V15P0458c06L;}}盡意說八十種。謂欲修
T26n1534_p0364b03囍瘨隊艀瘚央C{{||K0568V15P0458c07L;}}以何義故。漏與不漏二種具足
T26n1534_p0364b04爣o一{{||K0568V15P0458c08L;}}切智。不漏法者彼義今說。智慧觀察{{||K0568V15P0458c09L;}}唯
T26n1534_p0364b05齯@味故。如蜜蜂王。譬如蜂王種種{{||K0568V15P0458c10L;}}異物皆作
T26n1534_p0364b06齯@味。菩薩亦爾。漏與不漏{{||K0568V15P0458c11L;}}二種具足。以智慧
T26n1534_p0364b07齯O皆為一味。又願{{||K0568V15P0458c12L;}}方便令漏不漏二種具足
T26n1534_p0364b08爣o一切智。{{||K0568V15P0458c13L;}}不漏之法如寶積經。佛言迦葉。譬
T26n1534_p0364b09囍p{{||K0568V15P0458c14L;}}諸方四維等處所有大河并及眷屬{{||K0568V15P0458c15L;}}一切水
T26n1534_p0364b10艭E。入大海已彼一切水平等{{||K0568V15P0458c16L;}}一味。所謂鹹味
T26n1534_p0364b11囍p是。迦葉菩薩如是{{||K0568V15P0458c17L;}}以種種門。集諸善根願
T26n1534_p0364b12礸迡ㄛG。一切{{||K0568V15P0458c18L;}}一味。所謂皆是一切智味。
T26n1534_p0364b13鼷{||K0568V15P0458c19L;}}施戒聞等幾因緣者。彼義今說。施具{{||K0568V15P0458c20L;}}足者二
T26n1534_p0364b14羉埵]緣。一離貧窮二得大富。{{||K0568V15P0458c21L;}}戒具足者二種
T26n1534_p0364b15囍]緣。一離惡道二生{{||K0568V15P0458c22L;}}善道。聞具足者二種因
T26n1534_p0364b16蠸t。謂離愚癡{{||K0568V15P0458c23L;}}得大智慧。
T26n1534_p0364b17鼷{||K0568V15P0459a01L;}}又復菩薩三種具足。自他利益施攝{{||K0568V15P0459a02L;}}眾生。攝
T26n1534_p0364b18瓛野秅w令住戒聞。如是具足{{||K0568V15P0459a03L;}}他利益行。自利
T26n1534_p0364b19囍迄N阿耨多羅三藐{{||K0568V15P0459a04L;}}三菩提。如是具足自利
T26n1534_p0364b20灝q行。
T26n1534_p0364b21鼷{||K0568V15P0459a05L;}}說三具足。何故初施中戒後聞。彼義{{||K0568V15P0459a06L;}}今說。依
T26n1534_p0364b22羉它虜q示現佛法如彼大海。{{||K0568V15P0459a07L;}}譬如大海次第
T26n1534_p0364b23羉必`佛法亦爾。初說{{||K0568V15P0459a08L;}}布施中戒後聞。又復有
T26n1534_p0364b24籪q。在家菩薩{{||K0568V15P0459a09L;}}食等施已。彼後時聞出家功德。
T26n1534_p0364b25艭D已{{||K0568V15P0459a10L;}}深信捨家出家。既出家已方得淨戒。{{||K0568V15P0459a11L;}}以
T26n1534_p0364b26囍礂椄G離世{{間||閒}}業得無上聞。是故{{||K0568V15P0459a12L;}}在後說聞
T26n1534_p0364b27屭膍活C又復有義。上生次第{{||K0568V15P0459a13L;}}菩薩最初自他饒
T26n1534_p0364b28灝q是故行施。彼布{{||K0568V15P0459a14L;}}施已次行何者。如是思惟。
T26n1534_p0364b29囓@尊說戒{{||K0568V15P0459a15L;}}及持戒人。復有何者次第相應此
T26n1534_p0364c01曮h{{||K0568V15P0459a16L;}}說聞。以要言之施具足者。世尊示現{{||K0568V15P0459a17L;}}檀波
T26n1534_p0364c02躞劂e。戒具足者尸波羅蜜。聞具{{||K0568V15P0459a18L;}}足者忍進禪
T26n1534_p0364c03虃z波羅蜜爾。又復有義{{||K0568V15P0459a19L;}}施戒示現福德具足
T26n1534_p0364c04艭D智具足。又復{{||K0568V15P0459a20L;}}有義。施戒具足示障礙道。聞
T26n1534_p0364c05屭膍洩怦{||K0568V15P0459a21L;}}示無礙道。
T26n1534_p0364c06鼷{||K0568V15P0459a22L;}}三具足經論憂波提舍{{||K0568V15P0459a23L;}}{{||甲辰歲高麗國大藏都監奉[束*力]雕造}}

