T29n1560_p0310c19║
T29n1560_p0310c20║
T29n1560_p0310c21║　　{{No. 1560 [cf. Nos. 1558, 1559, 1561]||}}
T29n1560_p0310c22║{{||K0954V27P0440c01L;}}阿毘達磨俱舍論本頌{{(||}}說一切有部{{)||}}{{||神}}
T29n1560_p0310c23║
T29n1560_p0310c24║　　　　{{||K0954V27P0440c02L;}}世親菩薩造
T29n1560_p0310c25║　　　　{{||K0954V27P0440c03L;}}三藏法師玄奘奉　詔譯
T29n1560_p0310c26║　　{{||K0954V27P0440c04L;}}分別界品第一{{(||}}四十四頌{{)||}}
T29n1560_p0310c27║　{{||K0954V27P0440c05L;}}諸一切種諸冥滅　　拔眾生出生死泥
T29n1560_p0310c28║　{{||K0954V27P0440c06L;}}敬禮如是如理師　　對法藏論我當說
T29n1560_p0310c29║　{{||K0954V27P0440c07L;}}淨慧隨行名對法　　及能得此諸慧論
T29n1560_p0311a01║　{{||K0954V27P0440c08L;}}攝彼勝義依彼故　　此立對法俱舍名
T29n1560_p0311a02║　{{||K0954V27P0440c09L;}}若離擇法定無餘　　能滅諸惑勝方便
T29n1560_p0311a03║　{{||K0954V27P0440c10L;}}由惑世{{間||閒}}漂有海　　因此傳佛說對法
T29n1560_p0311a04║　{{||K0954V27P0440c11L;}}有漏無漏法　　除道餘有為
T29n1560_p0311a05║　於彼漏隨增　　{{||K0954V27P0440c12L;}}故說名有漏
T29n1560_p0311a06║　無漏謂道諦　　及三種無為
T29n1560_p0311a07║　{{||K0954V27P0440c13L;}}謂虛空二滅　　此中空無礙
T29n1560_p0311a08║　擇滅謂離繫　　{{||K0954V27P0440c14L;}}隨繫事各別
T29n1560_p0311a09║　畢竟礙當生　　別得非擇滅
T29n1560_p0311a10║　{{||K0954V27P0440c15L;}}又諸有為法　　謂色等五{{蘊||薀}}
T29n1560_p0311a11║　亦世路言依　　{{||K0954V27P0440c16L;}}有離有事等
T29n1560_p0311a12║　有漏名取{{蘊||薀}}　　亦說為有諍
T29n1560_p0311a13║　{{||K0954V27P0440c17L;}}及苦集世{{間||閒}}　　見處三有等
T29n1560_p0311a14║　色者唯五根　　{{||K0954V27P0440c18L;}}五境及無表
T29n1560_p0311a15║　彼識依淨色　　名眼等五根
T29n1560_p0311a16║　{{||K0954V27P0440c19L;}}色二或二十　　聲唯有八種
T29n1560_p0311a17║　味六香四種　　{{||K0954V27P0440c20L;}}觸十一為性
T29n1560_p0311a18║　亂心無心等　　隨流淨不淨
T29n1560_p0311a19║　{{||K0954V27P0440c21L;}}大種所造性　　由此說無表
T29n1560_p0311a20║　大種謂四界　　{{||K0954V27P0440c22L;}}即地水火風
T29n1560_p0311a21║　能成持等業　　堅濕煖動性
T29n1560_p0311a22║　{{||K0954V27P0441a02L;}}地謂顯形色　　隨世想立名
T29n1560_p0311a23║　水火亦復然　　{{||K0954V27P0441a03L;}}風即界亦爾
T29n1560_p0311a24║　此中根與境　　即說十處界
T29n1560_p0311a25║　{{||K0954V27P0441a04L;}}受領納隨觸　　想取像為體
T29n1560_p0311a26║　四餘名行{{蘊||薀}}　　{{||K0954V27P0441a05L;}}如是受等三
T29n1560_p0311a27║　及無表無為　　名法處法界
T29n1560_p0311a28║　{{||K0954V27P0441a06L;}}識謂各了別　　此即名意處
T29n1560_p0311a29║　及七界應知　　{{||K0954V27P0441a07L;}}六識轉為意
T29n1560_p0311b01║　由即六識身　　無{{間||閒}}滅為意
T29n1560_p0311b02║　{{||K0954V27P0441a08L;}}成第六依故　　十八界應知
T29n1560_p0311b03║　{{總||摠}}攝一切法　　{{||K0954V27P0441a09L;}}由一{{蘊||薀}}處界
T29n1560_p0311b04║　攝自性非餘　　以離他性故
T29n1560_p0311b05║　{{||K0954V27P0441a10L;}}類境識同故　　雖二界體一
T29n1560_p0311b06║　然為令端嚴　　{{||K0954V27P0441a11L;}}眼等各生二
T29n1560_p0311b07║　聚生門種族　　是{{蘊||薀}}處界義
T29n1560_p0311b08║　{{||K0954V27P0441a12L;}}愚根樂三故　　說{{蘊||薀}}處界三
T29n1560_p0311b09║　諍根生死因　　{{||K0954V27P0441a13L;}}及次第因故
T29n1560_p0311b10║　於諸心所法　　受想別為{{蘊||薀}}
T29n1560_p0311b11║　{{||K0954V27P0441a14L;}}{{蘊||薀}}不攝無為　　義不相應故
T29n1560_p0311b12║　隨{{麁||麤}}染器等　　{{||K0954V27P0441a15L;}}界別次第立
T29n1560_p0311b13║　前五境唯現　　四境唯所造
T29n1560_p0311b14║　{{||K0954V27P0441a16L;}}餘用遠速明　　或隨處次第
T29n1560_p0311b15║　為差別最勝　　{{||K0954V27P0441a17L;}}攝多增上法
T29n1560_p0311b16║　故一處名色　　一名為法處
T29n1560_p0311b17║　{{||K0954V27P0441a18L;}}牟尼說法{{蘊||薀}}　　數有八十千
T29n1560_p0311b18║　彼體語或名　　{{||K0954V27P0441a19L;}}此色行{{蘊||薀}}攝
T29n1560_p0311b19║　有言諸法{{蘊||薀}}　　量如彼論說
T29n1560_p0311b20║　{{||K0954V27P0441a20L;}}或隨{{蘊||薀}}等言　　如實行對治
T29n1560_p0311b21║　如是餘{{蘊||薀}}等　　{{||K0954V27P0441a21L;}}各隨其所應
T29n1560_p0311b22║　攝在前說中　　應審觀自相
T29n1560_p0311b23║　{{||K0954V27P0441a22L;}}空界謂竅隙　　傳說是明闇
T29n1560_p0311b24║　識界有漏識　　{{||K0954V27P0441a23L;}}有情生所依
T29n1560_p0311b25║　一有見謂色　　十有色有對
T29n1560_p0311b26║　{{||K0954V27P0441a24L;}}此{{餘||除}}色聲八　　無記餘三種
T29n1560_p0311b27║　欲界繫十八　　{{||K0954V27P0441b02L;}}色界繫十四
T29n1560_p0311b28║　除香味二識　　無色繫後三
T29n1560_p0311b29║　{{||K0954V27P0441b03L;}}意法意識通　　所餘唯有漏
T29n1560_p0311c01║　五識唯尋伺　　{{||K0954V27P0441b04L;}}後三二餘無
T29n1560_p0311c02║　說五無分別　　由計度隨念
T29n1560_p0311c03║　{{||K0954V27P0441b05L;}}以意地散慧　　意諸念為體
T29n1560_p0311c04║　七心法界半　　{{||K0954V27P0441b06L;}}有所緣餘無
T29n1560_p0311c05║　前八界及聲　　無執受餘二
T29n1560_p0311c06║　{{||K0954V27P0441b07L;}}觸界中有二　　餘九色所造
T29n1560_p0311c07║　法一分亦然　　{{||K0954V27P0441b08L;}}十色可積集
T29n1560_p0311c08║　謂唯外四界　　能斫及所斫
T29n1560_p0311c09║　{{||K0954V27P0441b09L;}}亦所燒能稱　　能燒所稱諍
T29n1560_p0311c10║　內五有熟養　　{{||K0954V27P0441b10L;}}聲無異熟生
T29n1560_p0311c11║　八無礙等流　　亦異熟生性
T29n1560_p0311c12║　{{||K0954V27P0441b11L;}}餘三實唯法　　剎那唯後三
T29n1560_p0311c13║　眼與眼識界　　{{||K0954V27P0441b12L;}}獨俱得非等
T29n1560_p0311c14║　內十二眼等　　色等六為外
T29n1560_p0311c15║　{{||K0954V27P0441b13L;}}法同分餘二　　作不作自業
T29n1560_p0311c16║　十五唯修斷　　{{||K0954V27P0441b14L;}}後三界通三
T29n1560_p0311c17║　不染非六生　　色定非見斷
T29n1560_p0311c18║　{{||K0954V27P0441b15L;}}眼法界一分　　八種說名見
T29n1560_p0311c19║　五識俱生慧　　{{||K0954V27P0441b16L;}}非見不度故
T29n1560_p0311c20║　眼見色同分　　非彼能依識
T29n1560_p0311c21║　{{||K0954V27P0441b17L;}}傳說不能觀　　被障諸色故
T29n1560_p0311c22║　或二眼俱時　　{{||K0954V27P0441b18L;}}見色分明故
T29n1560_p0311c23║　眼耳意根境　　不至三相違
T29n1560_p0311c24║　{{||K0954V27P0441b19L;}}應知鼻等三　　唯取等量境
T29n1560_p0311c25║　後依唯過去　　{{||K0954V27P0441b20L;}}五識依或俱
T29n1560_p0311c26║　隨根變識異　　故眼等名依
T29n1560_p0311c27║　{{||K0954V27P0441b21L;}}彼及不共因　　故隨根說識
T29n1560_p0311c28║　眼不下於身　　{{||K0954V27P0441b22L;}}色識非上眼
T29n1560_p0311c29║　色於識一切　　二於身亦然
T29n1560_p0312a01║　{{||K0954V27P0441b23L;}}如眼耳亦然　　次三皆自地
T29n1560_p0312a02║　身識自下地　　{{||K0954V27P0441b24L;}}意不定應知
T29n1560_p0312a03║　五外二所識　　常法界無為
T29n1560_p0312a04║　{{||K0954V27P0441c02L;}}{{||得朱}}{{||K0954V27P0441c03L;}}法一分是根　　并內界十二
T29n1560_p0312a05║　　{{||K0954V27P0441c04L;}}分別根品第二{{(||}}七十四頌{{)||}}
T29n1560_p0312a06║　{{||K0954V27P0441c05L;}}傳說五於四　　四根於二種
T29n1560_p0312a07║　五八染淨中　　{{||K0954V27P0441c06L;}}各別為增上
T29n1560_p0312a08║　了自境增上　　{{總||摠}}立於六根
T29n1560_p0312a09║　{{||K0954V27P0441c07L;}}從身立二根　　女男性增上
T29n1560_p0312a10║　於同住雜染　　{{||K0954V27P0441c08L;}}清淨增上故
T29n1560_p0312a11║　應知命五受　　信等立為根
T29n1560_p0312a12║　{{||K0954V27P0441c09L;}}未當知已知　　具知根亦爾
T29n1560_p0312a13║　於得後後道　　{{||K0954V27P0441c10L;}}涅槃等增上
T29n1560_p0312a14║　心所依此別　　此住此雜染
T29n1560_p0312a15║　{{||K0954V27P0441c11L;}}此資糧此淨　　由此量立根
T29n1560_p0312a16║　或流轉所依　　{{||K0954V27P0441c12L;}}及生住受用
T29n1560_p0312a17║　建立前十四　　還滅後亦然
T29n1560_p0312a18║　{{||K0954V27P0441c13L;}}身不悅名苦　　即此悅名樂
T29n1560_p0312a19║　及三定心悅　　{{||K0954V27P0441c14L;}}餘處此名喜
T29n1560_p0312a20║　心不悅名憂　　中捨二無別
T29n1560_p0312a21║　{{||K0954V27P0441c15L;}}見修無學道　　依九立三根
T29n1560_p0312a22║　唯無漏後三　　{{||K0954V27P0441c16L;}}有色命憂苦
T29n1560_p0312a23║　當知唯有漏　　通二餘九根
T29n1560_p0312a24║　{{||K0954V27P0441c17L;}}命唯是異熟　　憂及後八非
T29n1560_p0312a25║　色意餘四受　　{{||K0954V27P0441c18L;}}一一皆通二
T29n1560_p0312a26║　憂定有異熟　　前八後三無
T29n1560_p0312a27║　{{||K0954V27P0441c19L;}}意餘受信等　　一一皆通二
T29n1560_p0312a28║　唯善後八根　　{{||K0954V27P0441c20L;}}憂通善不善
T29n1560_p0312a29║　意餘受三種　　前八唯無記
T29n1560_p0312b01║　{{||K0954V27P0441c21L;}}欲色無色繫　　如次除後三
T29n1560_p0312b02║　兼女男憂苦　　{{||K0954V27P0441c22L;}}并餘色喜樂
T29n1560_p0312b03║　意三受通三　　憂見修所斷
T29n1560_p0312b04║　{{||K0954V27P0441c23L;}}九唯修所斷　　五修非三非
T29n1560_p0312b05║　欲胎卵濕生　　{{||K0954V27P0441c24L;}}初得二異熟
T29n1560_p0312b06║　化生六七八　　色六上唯命
T29n1560_p0312b07║　{{||K0954V27P0441c25L;}}正死滅諸根　　無色三色八
T29n1560_p0312b08║　欲頓十九八　　{{||K0954V27P0442a02L;}}漸四善增五
T29n1560_p0312b09║　九得邊二果　　七八九中二
T29n1560_p0312b10║　{{||K0954V27P0442a03L;}}十一阿羅漢　　依一容有說
T29n1560_p0312b11║　成就命意捨　　{{||K0954V27P0442a04L;}}各定成就三
T29n1560_p0312b12║　若成就樂身　　各定成就四
T29n1560_p0312b13║　{{||K0954V27P0442a05L;}}成眼等及喜　　各定成五根
T29n1560_p0312b14║　若成就苦根　　{{||K0954V27P0442a06L;}}彼定成就七
T29n1560_p0312b15║　若成女男憂　　信等各成八
T29n1560_p0312b16║　{{||K0954V27P0442a07L;}}二無漏十一　　初無漏十三
T29n1560_p0312b17║　極少八無善　　{{||K0954V27P0442a08L;}}成受身命意
T29n1560_p0312b18║　愚生無色界　　成善命意捨
T29n1560_p0312b19║　{{||K0954V27P0442a09L;}}極多成十九　　二形除三淨
T29n1560_p0312b20║　聖者未離欲　　{{||K0954V27P0442a10L;}}除二淨一形
T29n1560_p0312b21║　欲微聚無聲　　無根有八事
T29n1560_p0312b22║　{{||K0954V27P0442a11L;}}有身根九事　　十事有餘根
T29n1560_p0312b23║　心心所必俱　　{{||K0954V27P0442a12L;}}諸行相或得
T29n1560_p0312b24║　心所且有五　　大地法等異
T29n1560_p0312b25║　{{||K0954V27P0442a13L;}}受想思觸欲　　慧念與作意
T29n1560_p0312b26║　勝解三摩地　　{{||K0954V27P0442a14L;}}遍於一切心
T29n1560_p0312b27║　信及不放逸　　輕安捨慚愧
T29n1560_p0312b28║　{{||K0954V27P0442a15L;}}二根及不害　　勤唯遍善心
T29n1560_p0312b29║　癡逸怠不信　　{{||K0954V27P0442a16L;}}惛掉恒唯染
T29n1560_p0312c01║　唯遍不善心　　無慚及無愧
T29n1560_p0312c02║　{{||K0954V27P0442a17L;}}忿覆慳嫉惱　　害恨諂誑憍
T29n1560_p0312c03║　如是類名為　　{{||K0954V27P0442a18L;}}小煩惱地法
T29n1560_p0312c04║　欲有尋伺故　　於善心品中
T29n1560_p0312c05║　{{||K0954V27P0442a19L;}}二十二心所　　有時增惡作
T29n1560_p0312c06║　於不善不共　　{{||K0954V27P0442a20L;}}見俱唯二十
T29n1560_p0312c07║　四{{類||煩}}惱忿等　　惡作二十一
T29n1560_p0312c08║　{{||K0954V27P0442a21L;}}有覆有十八　　無覆許十二
T29n1560_p0312c09║　睡眠遍不違　　{{||K0954V27P0442a22L;}}若有皆增一
T29n1560_p0312c10║　初定除不善　　及惡作睡眠
T29n1560_p0312c11║　{{||K0954V27P0442a23L;}}中定又除尋　　上兼除伺等
T29n1560_p0312c12║　無慚愧不重　　{{||K0954V27P0442a24L;}}於罪不見怖
T29n1560_p0312c13║　愛敬謂信慚　　唯於欲色有
T29n1560_p0312c14║　{{||K0954V27P0442b02L;}}尋伺心{{麁||麤}}細　　慢對他心舉
T29n1560_p0312c15║　憍由染自法　　{{||K0954V27P0442b03L;}}心高無所顧
T29n1560_p0312c16║　心意識體一　　心心所有依
T29n1560_p0312c17║　{{||K0954V27P0442b04L;}}有緣有行相　　相應義有五
T29n1560_p0312c18║　心不相應行　　{{||K0954V27P0442b05L;}}得非得同分
T29n1560_p0312c19║　無想二定命　　相名身等類
T29n1560_p0312c20║　{{||K0954V27P0442b06L;}}得謂獲成就　　非得此相違
T29n1560_p0312c21║　得非得唯於　　{{||K0954V27P0442b07L;}}自相續二滅
T29n1560_p0312c22║　三世法各三　　善等唯善等
T29n1560_p0312c23║　{{||K0954V27P0442b08L;}}有繫自界得　　無繫得通四
T29n1560_p0312c24║　非學無學三　　{{||K0954V27P0442b09L;}}非所斷二種
T29n1560_p0312c25║　無記得俱起　　除二通變化
T29n1560_p0312c26║　{{||K0954V27P0442b10L;}}有覆色亦俱　　欲色無前起
T29n1560_p0312c27║　非得淨無記　　{{||K0954V27P0442b11L;}}去來世各三
T29n1560_p0312c28║　三界不繫三　　許聖道非得
T29n1560_p0312c29║　{{||K0954V27P0442b12L;}}說名異生性　　得法易地捨
T29n1560_p0313a01║　同分有情等　　{{||K0954V27P0442b13L;}}無想無想中
T29n1560_p0313a02║　心心所法滅　　異熟居廣果
T29n1560_p0313a03║　{{||K0954V27P0442b14L;}}如是無想定　　{{從||後}}靜慮求脫
T29n1560_p0313a04║　善唯順生受　　{{||K0954V27P0442b15L;}}非聖得一世
T29n1560_p0313a05║　滅盡定亦然　　為靜住有頂
T29n1560_p0313a06║　{{||K0954V27P0442b16L;}}善二受不定　　聖由加行得
T29n1560_p0313a07║　成佛得非前　　{{||K0954V27P0442b17L;}}三十四念故
T29n1560_p0313a08║　二定依欲色　　滅定初人中
T29n1560_p0313a09║　{{||K0954V27P0442b18L;}}命根體即壽　　能持煖及識
T29n1560_p0313a10║　相謂諸有為　　{{||K0954V27P0442b19L;}}生住異滅性
T29n1560_p0313a11║　此有生生等　　於八一有能
T29n1560_p0313a12║　{{||K0954V27P0442b20L;}}生能生所生　　非離因緣合
T29n1560_p0313a13║　名身等所謂　　{{||K0954V27P0442b21L;}}想章字{{總||摠}}說
T29n1560_p0313a14║　欲色有情攝　　等流無記性
T29n1560_p0313a15║　{{||K0954V27P0442b22L;}}同分亦如是　　并無色異熟
T29n1560_p0313a16║　得相通三類　　{{||K0954V27P0442b23L;}}非得定等流
T29n1560_p0313a17║　能作及俱有　　同類與相應
T29n1560_p0313a18║　{{||K0954V27P0442b24L;}}遍行并異熟　　許因唯六種
T29n1560_p0313a19║　除自餘能作　　{{||K0954V27P0442c02L;}}俱有互為果
T29n1560_p0313a20║　如大相所相　　心於心隨轉
T29n1560_p0313a21║　{{||K0954V27P0442c03L;}}心所二律儀　　彼及心諸相
T29n1560_p0313a22║　是心隨轉法　　{{||K0954V27P0442c04L;}}由時果善等
T29n1560_p0313a23║　同類因相似　　自部地前生
T29n1560_p0313a24║　{{||K0954V27P0442c05L;}}道展轉九地　　唯等勝為果
T29n1560_p0313a25║　加行生亦然　　{{||K0954V27P0442c06L;}}聞思所成等
T29n1560_p0313a26║　相應因決定　　心心所同依
T29n1560_p0313a27║　{{||K0954V27P0442c07L;}}遍行謂前遍　　為同地染因
T29n1560_p0313a28║　異熟因不善　　{{||K0954V27P0442c08L;}}及善唯有漏
T29n1560_p0313a29║　遍行與同類　　二世三世三
T29n1560_p0313b01║　{{||K0954V27P0442c09L;}}果有為離繫　　無為無因果
T29n1560_p0313b02║　後因果異熟　　{{||K0954V27P0442c10L;}}前因增上果
T29n1560_p0313b03║　同類遍等流　　俱相應士用
T29n1560_p0313b04║　{{||K0954V27P0442c11L;}}異熟無記法　　有情有記生
T29n1560_p0313b05║　等流似自因　　{{||K0954V27P0442c12L;}}離繫由慧盡
T29n1560_p0313b06║　若因彼力生　　是果名士用
T29n1560_p0313b07║　{{||K0954V27P0442c13L;}}除前有為法　　有為增上果
T29n1560_p0313b08║　五取果唯現　　{{||K0954V27P0442c14L;}}二與果亦然
T29n1560_p0313b09║　過現與二因　　一與唯過去
T29n1560_p0313b10║　{{||K0954V27P0442c15L;}}染污異熟生　　餘初聖如次
T29n1560_p0313b11║　除異熟遍二　　{{||K0954V27P0442c16L;}}及同類餘生
T29n1560_p0313b12║　此謂心心所　　餘及除相應
T29n1560_p0313b13║　{{||K0954V27P0442c17L;}}說有四種緣　　因緣五因性
T29n1560_p0313b14║　等無{{間||閒}}非後　　{{||K0954V27P0442c18L;}}心心所已生
T29n1560_p0313b15║　所緣一切法　　增上即能作
T29n1560_p0313b16║　{{||K0954V27P0442c19L;}}二因於正滅　　三因於正生
T29n1560_p0313b17║　餘二緣相違　　{{||K0954V27P0442c20L;}}而興於作用
T29n1560_p0313b18║　心心所由四　　二定但由三
T29n1560_p0313b19║　{{||K0954V27P0442c21L;}}餘由二緣生　　非無次第故
T29n1560_p0313b20║　大為大二因　　{{||K0954V27P0442c22L;}}為所造五種
T29n1560_p0313b21║　造為造三種　　為大唯一因
T29n1560_p0313b22║　{{||K0954V27P0442c23L;}}欲界有四心　　善惡覆無覆
T29n1560_p0313b23║　色無色除惡　　{{||K0954V27P0442c24L;}}無漏有二心
T29n1560_p0313b24║　欲界善生九　　此復從八生
T29n1560_p0313b25║　{{||K0954V27P0443a02L;}}染從十生四　　餘從五生七
T29n1560_p0313b26║　色善生十一　　{{||K0954V27P0443a03L;}}此復從九生
T29n1560_p0313b27║　有覆從八生　　此復生於六
T29n1560_p0313b28║　{{||K0954V27P0443a04L;}}無覆從三生　　此復能生六
T29n1560_p0313b29║　無色善生九　　{{||K0954V27P0443a05L;}}此復從六生
T29n1560_p0313c01║　有覆生從七　　無覆如色辯
T29n1560_p0313c02║　{{||K0954V27P0443a06L;}}學從四生五　　餘從五生四
T29n1560_p0313c03║　十二為二十　　{{||K0954V27P0443a07L;}}謂三界善心
T29n1560_p0313c04║　分加行生得　　欲無覆分四
T29n1560_p0313c05║　{{||K0954V27P0443a08L;}}異熟威儀路　　工巧處通果
T29n1560_p0313c06║　色界除工巧　　{{||K0954V27P0443a09L;}}餘數如前說
T29n1560_p0313c07║　三界染心中　　得六六二種
T29n1560_p0313c08║　{{||K0954V27P0443a10L;}}色善三學四　　餘皆自可得
T29n1560_p0313c09║　　{{||K0954V27P0443a11L;}}分別世界品第三{{(||}}九十九頌{{)||}}
T29n1560_p0313c10║　{{||K0954V27P0443a12L;}}地獄傍生鬼　　人及六欲天
T29n1560_p0313c11║　名欲界二十　　{{||K0954V27P0443a13L;}}由地獄洲異
T29n1560_p0313c12║　此上十七處　　名色界於中
T29n1560_p0313c13║　{{||K0954V27P0443a14L;}}三靜慮各三　　第四靜慮八
T29n1560_p0313c14║　無色界無處　　{{||K0954V27P0443a15L;}}由生有四種
T29n1560_p0313c15║　依同分及命　　令心等相續
T29n1560_p0313c16║　{{||K0954V27P0443a16L;}}於中地獄等　　自名說五趣
T29n1560_p0313c17║　唯無覆無記　　{{||K0954V27P0443a17L;}}有情非中有
T29n1560_p0313c18║　身異及想異　　身異同一想
T29n1560_p0313c19║　{{||K0954V27P0443a18L;}}翻此身想一　　并無色下三
T29n1560_p0313c20║　故識住有七　　{{||K0954V27P0443a19L;}}餘非有損壞
T29n1560_p0313c21║　應知兼有頂　　及無想有情
T29n1560_p0313c22║　{{||K0954V27P0443a20L;}}是九有情居　　餘非不樂住
T29n1560_p0313c23║　四識住當知　　{{||K0954V27P0443a21L;}}四{{蘊||薀}}唯自地
T29n1560_p0313c24║　說獨識非住　　有漏四句攝
T29n1560_p0313c25║　{{||K0954V27P0443a22L;}}於中有四生　　有情謂卵等
T29n1560_p0313c26║　人傍生具四　　{{||K0954V27P0443a23L;}}地獄及諸天
T29n1560_p0313c27║　中有唯化生　　鬼通胎化二
T29n1560_p0313c28║　{{||K0954V27P0443a24L;}}死生二有中　　五{{蘊||薀}}名中有
T29n1560_p0313c29║　未至應至處　　{{||K0954V27P0443b02L;}}故中有非生
T29n1560_p0314a01║　如穀等相續　　處無{{間||閒}}續生
T29n1560_p0314a02║　{{||K0954V27P0443b03L;}}像實有不成　　不等故非譬
T29n1560_p0314a03║　一處無二{{並||竝}}　　{{||K0954V27P0443b04L;}}非相續二生
T29n1560_p0314a04║　說有健達縛　　及五七經故
T29n1560_p0314a05║　{{||K0954V27P0443b05L;}}此一業引故　　如當本有形
T29n1560_p0314a06║　本有謂死前　　{{||K0954V27P0443b06L;}}居生剎那後
T29n1560_p0314a07║　同淨天眼見　　業通疾具根
T29n1560_p0314a08║　{{||K0954V27P0443b07L;}}無對不可轉　　食香非久住
T29n1560_p0314a09║　倒心趣欲境　　{{||K0954V27P0443b08L;}}濕化染香處
T29n1560_p0314a10║　天首上三{{橫||撗}}　　地獄頭歸下
T29n1560_p0314a11║　{{||K0954V27P0443b09L;}}一於入正知　　二三兼住出
T29n1560_p0314a12║　四於一切位　　{{||K0954V27P0443b10L;}}及卵恒無知
T29n1560_p0314a13║　前三種入胎　　謂輪王二佛
T29n1560_p0314a14║　{{||K0954V27P0443b11L;}}業智俱勝故　　如次四餘生
T29n1560_p0314a15║　無我唯諸{{蘊||薀}}　　{{||K0954V27P0443b12L;}}煩惱業所為
T29n1560_p0314a16║　由中有相續　　入胎如燈焰
T29n1560_p0314a17║　{{||K0954V27P0443b13L;}}如引次第增　　相續由惑業
T29n1560_p0314a18║　更趣於餘世　　{{||K0954V27P0443b14L;}}故有輪無初
T29n1560_p0314a19║　如是諸緣起　　十二支三際
T29n1560_p0314a20║　{{||K0954V27P0443b15L;}}前後際各二　　中八據圓滿
T29n1560_p0314a21║　宿惑位無明　　{{||K0954V27P0443b16L;}}宿諸業名行
T29n1560_p0314a22║　識正結生{{蘊||薀}}　　六處前名色
T29n1560_p0314a23║　{{||K0954V27P0443b17L;}}從生眼等根　　三和前六處
T29n1560_p0314a24║　於三受因異　　{{||K0954V27P0443b18L;}}未了知名觸
T29n1560_p0314a25║　在婬愛前受　　貪資具婬愛
T29n1560_p0314a26║　{{||K0954V27P0443b19L;}}為得諸境界　　遍馳求名取
T29n1560_p0314a27║　有謂正能造　　{{||K0954V27P0443b20L;}}牽當有果業
T29n1560_p0314a28║　結當有名生　　至當受老死
T29n1560_p0314a29║　{{||K0954V27P0443b21L;}}傳許約位說　　從勝立支名
T29n1560_p0314b01║　於前後中際　　{{||K0954V27P0443b22L;}}為遣他愚惑
T29n1560_p0314b02║　三煩惱二業　　七事亦名果
T29n1560_p0314b03║　{{||K0954V27P0443b23L;}}略果及略因　　由中可比二
T29n1560_p0314b04║　從惑生惑業　　{{||K0954V27P0443b24L;}}從業生於事
T29n1560_p0314b05║　從事事惑生　　有支理唯此
T29n1560_p0314b06║　{{||K0954V27P0443c02L;}}此中意正說　　因起果已生
T29n1560_p0314b07║　明所治無明　　{{||K0954V27P0443c03L;}}如非親實等
T29n1560_p0314b08║　說為結等故　　非惡慧見故
T29n1560_p0314b09║　{{||K0954V27P0443c04L;}}與見相應故　　說能染慧故
T29n1560_p0314b10║　名無色四{{蘊||薀}}　　{{||K0954V27P0443c05L;}}觸六三和生
T29n1560_p0314b11║　五相應有對　　第六俱增語
T29n1560_p0314b12║　{{||K0954V27P0443c06L;}}明無明非二　　無漏染污餘
T29n1560_p0314b13║　愛恚二相應　　{{||K0954V27P0443c07L;}}樂等順三受
T29n1560_p0314b14║　從此生六受　　五屬身餘心
T29n1560_p0314b15║　{{||K0954V27P0443c08L;}}此復成十八　　由意近行異
T29n1560_p0314b16║　欲緣欲十八　　{{||K0954V27P0443c09L;}}色十二上三
T29n1560_p0314b17║　二緣欲十二　　八自二無色
T29n1560_p0314b18║　{{||K0954V27P0443c10L;}}後二緣欲六　　四自一上緣
T29n1560_p0314b19║　初無色近分　　{{||K0954V27P0443c11L;}}緣色四自一
T29n1560_p0314b20║　四本及三邊　　唯一緣自境
T29n1560_p0314b21║　{{||K0954V27P0443c12L;}}十八唯有漏　　餘已說當說
T29n1560_p0314b22║　此中說煩惱　　{{||K0954V27P0443c13L;}}如種復如龍
T29n1560_p0314b23║　如草根樹莖　　及如糠裹米
T29n1560_p0314b24║　{{||K0954V27P0443c14L;}}業如有糠米　　如草藥如花
T29n1560_p0314b25║　諸異熟果事　　{{||K0954V27P0443c15L;}}如成熟飲食
T29n1560_p0314b26║　於四種有中　　生有唯染污
T29n1560_p0314b27║　{{||K0954V27P0443c16L;}}由自地煩惱　　餘三無色三
T29n1560_p0314b28║　有情由食住　　{{||K0954V27P0443c17L;}}段欲體唯三
T29n1560_p0314b29║　非色不能益　　自根解脫故
T29n1560_p0314c01║　{{||K0954V27P0443c18L;}}觸思識三食　　有漏通三界
T29n1560_p0314c02║　意成及求生　　{{||K0954V27P0443c19L;}}食香中有起
T29n1560_p0314c03║　前二益此世　　所依及能依
T29n1560_p0314c04║　{{||K0954V27P0443c20L;}}後二於當有　　引及起如次
T29n1560_p0314c05║　斷善根與續　　{{||K0954V27P0443c21L;}}離染退死生
T29n1560_p0314c06║　許唯意識中　　死生唯捨受
T29n1560_p0314c07║　{{||K0954V27P0443c22L;}}非定無心二　　二無記涅槃
T29n1560_p0314c08║　漸死足齊心　　{{||K0954V27P0443c23L;}}最後意識滅
T29n1560_p0314c09║　下人天不生　　斷末摩水等
T29n1560_p0314c10║　{{||K0954V27P0443c24L;}}止邪不定聚　　聖造無{{間||閒}}餘
T29n1560_p0314c11║　安立器世{{間||閒}}　　{{||K0954V27P0444a02L;}}風輪最居下
T29n1560_p0314c12║　其量廣無數　　厚十六洛叉
T29n1560_p0314c13║　{{||K0954V27P0444a03L;}}次上水輪深　　十一億二萬
T29n1560_p0314c14║　下八洛叉水　　{{||K0954V27P0444a04L;}}餘凝結成金
T29n1560_p0314c15║　此水金輪廣　　徑十二洛叉
T29n1560_p0314c16║　{{||K0954V27P0444a05L;}}三千四百半　　周圍此三倍
T29n1560_p0314c17║　蘇迷盧處中　　{{||K0954V27P0444a06L;}}次踰健達羅
T29n1560_p0314c18║　伊沙馱羅山　　朅地洛迦山
T29n1560_p0314c19║　{{||K0954V27P0444a07L;}}蘇達梨舍那　　頞濕縛羯拏
T29n1560_p0314c20║　毘那怛迦山　　{{||K0954V27P0444a08L;}}尼民達羅山
T29n1560_p0314c21║　於大洲等外　　有鐵輪圍山
T29n1560_p0314c22║　{{||K0954V27P0444a09L;}}前七金所成　　蘇迷盧四寶
T29n1560_p0314c23║　入水皆八萬　　{{||K0954V27P0444a10L;}}妙高出亦然
T29n1560_p0314c24║　餘八半半下　　廣皆等高量
T29n1560_p0314c25║　{{||K0954V27P0444a11L;}}山{{間||閒}}有八海　　前七名為內
T29n1560_p0314c26║　最初廣八萬　　{{||K0954V27P0444a12L;}}四邊各三倍
T29n1560_p0314c27║　餘六半半{{陿||陜}}　　第八名為外
T29n1560_p0314c28║　{{||K0954V27P0444a13L;}}三洛叉二萬　　二千踰繕那
T29n1560_p0314c29║　於中大洲相　　{{||K0954V27P0444a14L;}}南贍部如車
T29n1560_p0315a01║　三邊各二千　　南邊有三半
T29n1560_p0315a02║　{{||K0954V27P0444a15L;}}東毘提訶洲　　其相如半月
T29n1560_p0315a03║　三邊如贍部　　{{||K0954V27P0444a16L;}}東邊三百半
T29n1560_p0315a04║　西瞿{{陀||陁}}尼洲　　其相圓無缺
T29n1560_p0315a05║　{{||K0954V27P0444a17L;}}徑二千五百　　周圍此三倍
T29n1560_p0315a06║　北俱盧畟方　　{{||K0954V27P0444a18L;}}面各二千等
T29n1560_p0315a07║　中洲復有八　　四洲邊各二
T29n1560_p0315a08║　{{||K0954V27P0444a19L;}}此北九黑山　　雪香醉山內
T29n1560_p0315a09║　無熱池縱廣　　{{||K0954V27P0444a20L;}}五十踰繕那
T29n1560_p0315a10║　此下過二萬　　無{{間||閒}}深廣同
T29n1560_p0315a11║　{{||K0954V27P0444a21L;}}上七捺落迦　　八增皆十六
T29n1560_p0315a12║　謂煻煨屍糞　　{{||K0954V27P0444a22L;}}鋒刃烈河增
T29n1560_p0315a13║　各住彼四方　　餘八寒地獄
T29n1560_p0315a14║　{{||K0954V27P0444a23L;}}日月迷盧半　　五十一五十
T29n1560_p0315a15║　夜半日沒中　　{{||K0954V27P0444a24L;}}日出四洲等
T29n1560_p0315a16║　雨際第二月　　後九夜漸增
T29n1560_p0315a17║　{{||K0954V27P0444b02L;}}{{||惠中}}{{||K0954V27P0444b03L;}}寒第四亦然　　夜減晝翻此
T29n1560_p0315a18║　晝夜增臘縛　　{{||K0954V27P0444b04L;}}行南北路時
T29n1560_p0315a19║　近日自影覆　　故見月輪缺
T29n1560_p0315a20║　{{||K0954V27P0444b05L;}}妙高層有四　　相去各十千
T29n1560_p0315a21║　傍出十六千　　{{||K0954V27P0444b06L;}}八四二千量
T29n1560_p0315a22║　堅手及持鬘　　恒憍大王眾
T29n1560_p0315a23║　{{||K0954V27P0444b07L;}}如次居四級　　亦住餘七山
T29n1560_p0315a24║　妙高頂八萬　　{{||K0954V27P0444b08L;}}三十三天居
T29n1560_p0315a25║　四角有四峯　　金剛手所住
T29n1560_p0315a26║　{{||K0954V27P0444b09L;}}中宮名善見　　周萬踰繕那
T29n1560_p0315a27║　高一半金城　　{{||K0954V27P0444b10L;}}雜飾地柔濡
T29n1560_p0315a28║　中有殊勝殿　　周千踰繕那
T29n1560_p0315a29║　{{||K0954V27P0444b11L;}}外四苑莊嚴　　眾車{{麁||麤}}雜喜
T29n1560_p0315b01║　妙地居四方　　{{||K0954V27P0444b12L;}}相去各二十
T29n1560_p0315b02║　東北圓生樹　　西南善法堂
T29n1560_p0315b03║　{{||K0954V27P0444b13L;}}此上有色天　　住依空宮殿
T29n1560_p0315b04║　六受欲交抱　　{{||K0954V27P0444b14L;}}執手笑視淫
T29n1560_p0315b05║　初如五至十　　色圓滿有衣
T29n1560_p0315b06║　{{||K0954V27P0444b15L;}}欲生三人天　　樂生三九處
T29n1560_p0315b07║　如彼去下量　　{{||K0954V27P0444b16L;}}去上數亦然
T29n1560_p0315b08║　離通力依他　　下無升見上
T29n1560_p0315b09║　{{||K0954V27P0444b17L;}}四大洲日月　　蘇迷盧欲天
T29n1560_p0315b10║　梵世各一千　　{{||K0954V27P0444b18L;}}名一小千界
T29n1560_p0315b11║　此小千千倍　　說名一中千
T29n1560_p0315b12║　{{||K0954V27P0444b19L;}}此千倍大千　　皆同一成壞
T29n1560_p0315b13║　贍部洲人量　　{{||K0954V27P0444b20L;}}三肘半四肘
T29n1560_p0315b14║　東西北洲人　　倍倍增如次
T29n1560_p0315b15║　{{||K0954V27P0444b21L;}}欲天俱盧舍　　四分一一增
T29n1560_p0315b16║　色天踰繕那　　{{||K0954V27P0444b22L;}}初四增半半
T29n1560_p0315b17║　此上增倍倍　　唯無雲減三
T29n1560_p0315b18║　{{||K0954V27P0444b23L;}}北洲定千年　　西東半半減
T29n1560_p0315b19║　此洲壽不定　　{{||K0954V27P0444b24L;}}後十初叵量
T29n1560_p0315b20║　人{{間||閒}}五十年　　下天一晝夜
T29n1560_p0315b21║　{{||K0954V27P0444b25L;}}乘斯壽五百　　上五倍倍增
T29n1560_p0315b22║　色無晝夜殊　　{{||K0954V27P0444c02L;}}{{||惠中}}{{||K0954V27P0444c03L;}}劫數等身量
T29n1560_p0315b23║　無色初二萬　　後後二二增
T29n1560_p0315b24║　{{||K0954V27P0444c04L;}}少光上下天　　大全半為劫
T29n1560_p0315b25║　等活等上六　　{{||K0954V27P0444c05L;}}如次以欲天
T29n1560_p0315b26║　壽為一晝夜　　壽量亦同彼
T29n1560_p0315b27║　{{||K0954V27P0444c06L;}}極熱半中劫　　無{{間||閒}}中劫全
T29n1560_p0315b28║　傍生極一中　　{{||K0954V27P0444c07L;}}鬼月日五百
T29n1560_p0315b29║　頞部{{陀||陁}}壽量　　如一婆訶麻
T29n1560_p0315c01║　{{||K0954V27P0444c08L;}}百年除一晝　　後後倍二十
T29n1560_p0315c02║　諸處有中夭　　{{||K0954V27P0444c09L;}}除北俱盧洲
T29n1560_p0315c03║　極微字剎那　　色名時極少
T29n1560_p0315c04║　{{||K0954V27P0444c10L;}}極微微金水　　兔羊牛隙塵
T29n1560_p0315c05║　蟣{{虱||蝨}}麥指節　　{{||K0954V27P0444c11L;}}後後增七倍
T29n1560_p0315c06║　二十四指肘　　四肘為弓量
T29n1560_p0315c07║　{{||K0954V27P0444c12L;}}五百俱盧舍　　此八踰繕那
T29n1560_p0315c08║　百二十剎那　　{{||K0954V27P0444c13L;}}為怛剎那量
T29n1560_p0315c09║　臘縛此六十　　此三十須臾
T29n1560_p0315c10║　{{||K0954V27P0444c14L;}}此三十晝夜　　三十晝夜月
T29n1560_p0315c11║　十二月為年　　{{||K0954V27P0444c15L;}}於中半減夜
T29n1560_p0315c12║　寒熱雨際中　　一月半已夜
T29n1560_p0315c13║　{{||K0954V27P0444c16L;}}於所餘半月　　智者知夜減
T29n1560_p0315c14║　應知有四劫　　{{||K0954V27P0444c17L;}}謂壞成中大
T29n1560_p0315c15║　壞從獄不生　　至外器都盡
T29n1560_p0315c16║　{{||K0954V27P0444c18L;}}成劫從風起　　至地獄劫生
T29n1560_p0315c17║　中劫從無量　　{{||K0954V27P0444c19L;}}減至壽唯十
T29n1560_p0315c18║　次增減十八　　後增至八萬
T29n1560_p0315c19║　{{||K0954V27P0444c20L;}}如是成已住　　名中二十劫
T29n1560_p0315c20║　成壞壞已空　　{{||K0954V27P0444c21L;}}時皆等住劫
T29n1560_p0315c21║　八十中大劫　　大劫三無數
T29n1560_p0315c22║　{{||K0954V27P0444c22L;}}減八萬至百　　諸佛現世{{間||閒}}
T29n1560_p0315c23║　獨覺增減時　　{{||K0954V27P0444c23L;}}麟角喻百劫
T29n1560_p0315c24║　輪王八萬上　　金銀銅鐵輪
T29n1560_p0315c25║　{{||K0954V27P0444c24L;}}一二三四洲　　逆次獨如佛
T29n1560_p0315c26║　他迎自往伏　　{{||K0954V27P0444c25L;}}諍陣勝無害
T29n1560_p0315c27║　相不正圓明　　故與佛非等
T29n1560_p0315c28║　{{||K0954V27P0445a02L;}}{{||圭大}}{{||K0954V27P0445a03L;}}劫初如色天　　後漸增貪味
T29n1560_p0315c29║　由惰貯賊起　　{{||K0954V27P0445a04L;}}為防雇守田
T29n1560_p0316a01║　業道增壽減　　至十三災現
T29n1560_p0316a02║　{{||K0954V27P0445a05L;}}刀疾{{饑||飢}}如次　　七日月年止
T29n1560_p0316a03║　三災火水風　　{{||K0954V27P0445a06L;}}上三定為頂
T29n1560_p0316a04║　如次內災等　　四無不動故
T29n1560_p0316a05║　{{||K0954V27P0445a07L;}}然彼器非常　　情俱生滅故
T29n1560_p0316a06║　要七火一水　　{{||K0954V27P0445a08L;}}七水火後風
T29n1560_p0316a07║　　{{||K0954V27P0445a09L;}}分別業品第四{{(||}}一百三十一頌{{)||}}
T29n1560_p0316a08║　{{||K0954V27P0445a10L;}}世別由業生　　思及思所作
T29n1560_p0316a09║　思即是意業　　{{||K0954V27P0445a11L;}}所作謂身語
T29n1560_p0316a10║　此身語二業　　俱表無表性
T29n1560_p0316a11║　{{||K0954V27P0445a12L;}}身表許別形　　非行動為體
T29n1560_p0316a12║　以諸有為法　　{{||K0954V27P0445a13L;}}有剎那盡故
T29n1560_p0316a13║　應無無因故　　生因應能滅
T29n1560_p0316a14║　{{||K0954V27P0445a14L;}}形亦非實有　　應二根取故
T29n1560_p0316a15║　無別極微故　　{{||K0954V27P0445a15L;}}語表許言聲
T29n1560_p0316a16║　說三無漏色　　增非作等故
T29n1560_p0316a17║　{{||K0954V27P0445a16L;}}此能造大種　　異於表所依
T29n1560_p0316a18║　欲後念無表　　{{||K0954V27P0445a17L;}}依過大種生
T29n1560_p0316a19║　有漏自地衣　　無漏隨生處
T29n1560_p0316a20║　{{||K0954V27P0445a18L;}}無表無執受　　亦等流情數
T29n1560_p0316a21║　散依等流性　　{{||K0954V27P0445a19L;}}有受異大生
T29n1560_p0316a22║　定生依長養　　無受無異大
T29n1560_p0316a23║　{{||K0954V27P0445a20L;}}表唯等流性　　屬身有執受
T29n1560_p0316a24║　無表記餘三　　{{||K0954V27P0445a21L;}}不善唯在欲
T29n1560_p0316a25║　無表遍欲色　　表唯有伺二
T29n1560_p0316a26║　{{||K0954V27P0445a22L;}}欲無有覆表　　以無等起故
T29n1560_p0316a27║　勝義善解脫　　{{||K0954V27P0445a23L;}}自性慚愧根
T29n1560_p0316a28║　相應彼相應　　等起色業等
T29n1560_p0316a29║　{{||K0954V27P0445a24L;}}翻此名不善　　勝無記二常
T29n1560_p0316b01║　等起有二種　　{{||K0954V27P0445a25L;}}因及彼剎那
T29n1560_p0316b02║　如次第應知　　名轉名隨轉
T29n1560_p0316b03║　{{||K0954V27P0445b02L;}}{{||圭大}}{{||K0954V27P0445b03L;}}見斷識唯轉　　唯隨轉五識
T29n1560_p0316b04║　修斷意通三　　{{||K0954V27P0445b04L;}}無漏異熟非
T29n1560_p0316b05║　於轉善等性　　隨轉各容三
T29n1560_p0316b06║　{{||K0954V27P0445b05L;}}牟尼善必同　　無記隨或善
T29n1560_p0316b07║　無表三律儀　　{{||K0954V27P0445b06L;}}不律儀非二
T29n1560_p0316b08║　律儀別解脫　　靜慮及道生
T29n1560_p0316b09║　{{||K0954V27P0445b07L;}}初律儀八種　　實體唯有四
T29n1560_p0316b10║　形轉名異故　　{{||K0954V27P0445b08L;}}各別不相違
T29n1560_p0316b11║　受離五十八　　一切所應離
T29n1560_p0316b12║　{{||K0954V27P0445b09L;}}立近事近住　　勤策及苾芻
T29n1560_p0316b13║　俱得名尸羅　　{{||K0954V27P0445b10L;}}妙行業律儀
T29n1560_p0316b14║　唯初表無表　　名別解業道
T29n1560_p0316b15║　{{||K0954V27P0445b11L;}}八成別解脫　　得靜慮聖者
T29n1560_p0316b16║　成靜慮道生　　{{||K0954V27P0445b12L;}}後二隨心轉
T29n1560_p0316b17║　未至九無{{間||閒}}　　俱生二名斷
T29n1560_p0316b18║　{{||K0954V27P0445b13L;}}正知正念合　　名意根律儀
T29n1560_p0316b19║　住別解無表　　{{||K0954V27P0445b14L;}}未捨恒成現
T29n1560_p0316b20║　剎那後成過　　不律儀亦然
T29n1560_p0316b21║　{{||K0954V27P0445b15L;}}得靜慮律儀　　恒成就過未
T29n1560_p0316b22║　聖初除過去　　{{||K0954V27P0445b16L;}}住定道成中
T29n1560_p0316b23║　住中有無表　　初成中後二
T29n1560_p0316b24║　{{||K0954V27P0445b17L;}}住律不律儀　　起染淨無表
T29n1560_p0316b25║　初成中後二　　{{||K0954V27P0445b18L;}}至染淨勢終
T29n1560_p0316b26║　表正作成中　　後成過非未
T29n1560_p0316b27║　{{||K0954V27P0445b19L;}}有覆及無覆　　唯成就現在
T29n1560_p0316b28║　惡行惡戒業　　{{||K0954V27P0445b20L;}}業道不律儀
T29n1560_p0316b29║　成表非無表　　住中劣思作
T29n1560_p0316c01║　{{||K0954V27P0445b21L;}}捨未生表聖　　成無表非表
T29n1560_p0316c02║　定生得定地　　{{||K0954V27P0445b22L;}}彼聖得道生
T29n1560_p0316c03║　別解脫律儀　　得由他教等
T29n1560_p0316c04║　{{||K0954V27P0445b23L;}}別解脫律儀　　盡壽或晝夜
T29n1560_p0316c05║　惡戒無晝夜　　{{||K0954V27P0445b24L;}}謂非如善受
T29n1560_p0316c06║　近住於晨旦　　下座從師受
T29n1560_p0316c07║　{{||K0954V27P0445b25L;}}隨教說具支　　離嚴飾晝夜
T29n1560_p0316c08║　戒不逸禁支　　{{||K0954V27P0445c02L;}}{{||法基}}{{||K0954V27P0445c03L;}}四一三如次
T29n1560_p0316c09║　為防諸性罪　　失念及憍逸
T29n1560_p0316c10║　{{||K0954V27P0445c04L;}}近住餘亦有　　不受三歸無
T29n1560_p0316c11║　稱近事發戒　　{{||K0954V27P0445c05L;}}說如苾芻等
T29n1560_p0316c12║　若皆具律儀　　何言一分等
T29n1560_p0316c13║　{{||K0954V27P0445c06L;}}謂約能持說　　下中上隨心
T29n1560_p0316c14║　歸依成佛僧　　{{||K0954V27P0445c07L;}}無學二種法
T29n1560_p0316c15║　及涅槃擇滅　　是說具三歸
T29n1560_p0316c16║　{{||K0954V27P0445c08L;}}邪行最可訶　　易離得不作
T29n1560_p0316c17║　得律儀如誓　　{{||K0954V27P0445c09L;}}非{{總||摠}}於相續
T29n1560_p0316c18║　以開虛誑語　　便越諸學處
T29n1560_p0316c19║　{{||K0954V27P0445c10L;}}遮中唯離酒　　為護餘律儀
T29n1560_p0316c20║　從一切二現　　{{||K0954V27P0445c11L;}}得欲界律儀
T29n1560_p0316c21║　從根本恒時　　得靜慮無漏
T29n1560_p0316c22║　{{||K0954V27P0445c12L;}}律從諸有情　　支因說不定
T29n1560_p0316c23║　不律從一切　　{{||K0954V27P0445c13L;}}有情支非因
T29n1560_p0316c24║　諸得不律儀　　由作及誓受
T29n1560_p0316c25║　{{||K0954V27P0445c14L;}}得所餘無表　　由田受重行
T29n1560_p0316c26║　捨別解調伏　　{{||K0954V27P0445c15L;}}由故捨命終
T29n1560_p0316c27║　及二形俱生　　斷善根夜晝
T29n1560_p0316c28║　{{||K0954V27P0445c16L;}}有說由犯重　　餘說由法滅
T29n1560_p0316c29║　迦濕彌羅說　　{{||K0954V27P0445c17L;}}犯二如負財
T29n1560_p0317a01║　捨定生善法　　由易地退等
T29n1560_p0317a02║　{{||K0954V27P0445c18L;}}捨聖由得果　　練根及退失
T29n1560_p0317a03║　捨惡戒由死　　{{||K0954V27P0445c19L;}}得戒二形生
T29n1560_p0317a04║　捨中由受勢　　作事壽根斷
T29n1560_p0317a05║　{{||K0954V27P0445c20L;}}捨欲非色善　　由根斷上生
T29n1560_p0317a06║　由對治道生　　{{||K0954V27P0445c21L;}}捨諸非色染
T29n1560_p0317a07║　惡戒人除北　　二黃門二形
T29n1560_p0317a08║　{{||K0954V27P0445c22L;}}律儀亦在天　　唯人{{俱||具}}三種
T29n1560_p0317a09║　生欲天色界　　{{||K0954V27P0445c23L;}}有靜慮律儀
T29n1560_p0317a10║　無漏并無色　　除中定無想
T29n1560_p0317a11║　{{||K0954V27P0445c24L;}}安不安非業　　名善惡無記
T29n1560_p0317a12║　福非福不動　　{{||K0954V27P0445c25L;}}欲善業名福
T29n1560_p0317a13║　不善名非福　　上界善不{{勤||動}}
T29n1560_p0317a14║　{{||K0954V27P0446a02L;}}{{||法基}}{{||K0954V27P0446a03L;}}約自地處所　　業果無動故
T29n1560_p0317a15║　順樂苦非二　　{{||K0954V27P0446a04L;}}善至三順樂
T29n1560_p0317a16║　諸不善順苦　　上善順非二
T29n1560_p0317a17║　{{||K0954V27P0446a05L;}}餘說下亦有　　由中招異熟
T29n1560_p0317a18║　又許此三業　　{{||K0954V27P0446a06L;}}非前後熟故
T29n1560_p0317a19║　順受{{總||摠}}有五　　謂自性相應
T29n1560_p0317a20║　{{||K0954V27P0446a07L;}}及所緣異熟　　現前差別故
T29n1560_p0317a21║　此有定不定　　{{||K0954V27P0446a08L;}}定三順現等
T29n1560_p0317a22║　或說業有五　　餘師說四句
T29n1560_p0317a23║　{{||K0954V27P0446a09L;}}四善容俱作　　引同分唯三
T29n1560_p0317a24║　諸處造四種　　{{||K0954V27P0446a10L;}}地獄善除現
T29n1560_p0317a25║　堅於離染地　　異生不造生
T29n1560_p0317a26║　{{||K0954V27P0446a11L;}}聖不造生後　　并欲有頂退
T29n1560_p0317a27║　欲中有能造　　{{||K0954V27P0446a12L;}}二十二種業
T29n1560_p0317a28║　皆順現受攝　　類同分一故
T29n1560_p0317a29║　{{||K0954V27P0446a13L;}}由重惑淨心　　及是恒所造
T29n1560_p0317b01║　於功德田起　　{{||K0954V27P0446a14L;}}害父母業定
T29n1560_p0317b02║　由田意殊勝　　及定招異熟
T29n1560_p0317b03║　{{||K0954V27P0446a15L;}}得永離地業　　定招現法果
T29n1560_p0317b04║　於佛上首僧　　{{||K0954V27P0446a16L;}}及滅定無諍
T29n1560_p0317b05║　慈見修道出　　損益業即受
T29n1560_p0317b06║　{{||K0954V27P0446a17L;}}諸善無尋業　　許唯感心受
T29n1560_p0317b07║　惡唯感身受　　{{||K0954V27P0446a18L;}}是感受業異
T29n1560_p0317b08║　心狂唯意識　　由業異熟生
T29n1560_p0317b09║　{{||K0954V27P0446a19L;}}及怖害違憂　　除北洲在欲
T29n1560_p0317b10║　說曲穢濁業　　{{||K0954V27P0446a20L;}}依{{諂||謟}}瞋貪生
T29n1560_p0317b11║　依黑黑等殊　　所說四種業
T29n1560_p0317b12║　{{||K0954V27P0446a21L;}}惡色欲界善　　能盡彼無漏
T29n1560_p0317b13║　應知如次第　　{{||K0954V27P0446a22L;}}名黑白俱非
T29n1560_p0317b14║　四法忍離欲　　前八無{{間||閒}}俱
T29n1560_p0317b15║　{{||K0954V27P0446a23L;}}十二無漏思　　唯盡純黑業
T29n1560_p0317b16║　離欲四靜慮　　{{||K0954V27P0446a24L;}}第九無{{間||閒}}思
T29n1560_p0317b17║　一盡雜純黑　　四令純白盡
T29n1560_p0317b18║　{{||K0954V27P0446a25L;}}有說地獄受　　餘欲業黑雜
T29n1560_p0317b19║　有說欲見滅　　{{||K0954V27P0446b02L;}}{{||習存}}{{||K0954V27P0446b03L;}}餘欲業黑俱
T29n1560_p0317b20║　無學身語業　　即意三牟尼
T29n1560_p0317b21║　{{||K0954V27P0446b04L;}}三清淨應知　　即諸三妙行
T29n1560_p0317b22║　惡身語意業　　{{||K0954V27P0446b05L;}}說名三惡行
T29n1560_p0317b23║　及貪瞋邪見　　三妙行翻此
T29n1560_p0317b24║　{{||K0954V27P0446b06L;}}所說十業道　　攝惡妙行中
T29n1560_p0317b25║　{{麁||麤}}品為其性　　{{||K0954V27P0446b07L;}}如應成善惡
T29n1560_p0317b26║　惡六定無表　　彼自作婬二
T29n1560_p0317b27║　{{||K0954V27P0446b08L;}}善七受生二　　定生唯無表
T29n1560_p0317b28║　加行定有表　　{{||K0954V27P0446b09L;}}無表或有無
T29n1560_p0317b29║　後起此相違　　加行三根起
T29n1560_p0317c01║　{{||K0954V27P0446b10L;}}彼無{{問||閒}}生故　　貪等三根生
T29n1560_p0317c02║　善於三位中　　{{||K0954V27P0446b11L;}}皆三善根起
T29n1560_p0317c03║　殺{{麁||麤}}語瞋恚　　究竟皆由瞋
T29n1560_p0317c04║　{{||K0954V27P0446b12L;}}盜邪行及貪　　皆由貪究竟
T29n1560_p0317c05║　邪見癡究竟　　{{||K0954V27P0446b13L;}}許所餘由三
T29n1560_p0317c06║　有情具名色　　名身等處起
T29n1560_p0317c07║　{{||K0954V27P0446b14L;}}俱死及前死　　無根依別故
T29n1560_p0317c08║　軍等若同事　　{{||K0954V27P0446b15L;}}皆成如作者
T29n1560_p0317c09║　殺生由故思　　他想不誤殺
T29n1560_p0317c10║　{{||K0954V27P0446b16L;}}不與取他物　　力竊取屬己
T29n1560_p0317c11║　欲邪行四種　　{{||K0954V27P0446b17L;}}行所不應行
T29n1560_p0317c12║　染異想發言　　解義虛誑語
T29n1560_p0317c13║　{{||K0954V27P0446b18L;}}由眼耳意識　　并餘三所證
T29n1560_p0317c14║　如次第名為　　{{||K0954V27P0446b19L;}}所見聞知覺
T29n1560_p0317c15║　染心壞他語　　說名離{{間||閒}}語
T29n1560_p0317c16║　{{||K0954V27P0446b20L;}}非愛{{麁||麤}}惡語　　諸染雜穢語
T29n1560_p0317c17║　餘說異三染　　{{||K0954V27P0446b21L;}}佞歌邪論等
T29n1560_p0317c18║　惡欲他財貪　　增有情瞋恚
T29n1560_p0317c19║　{{||K0954V27P0446b22L;}}撥善惡等見　　名邪見業道
T29n1560_p0317c20║　此中三唯道　　{{||K0954V27P0446b23L;}}七業亦道故
T29n1560_p0317c21║　唯邪見斷善　　所斷欲生得
T29n1560_p0317c22║　{{||K0954V27P0446b24L;}}撥因果一切　　漸斷二俱捨
T29n1560_p0317c23║　人三洲男女　　{{||K0954V27P0446b25L;}}見行斷非得
T29n1560_p0317c24║　續善疑有見　　頓現除逆者
T29n1560_p0317c25║　{{||K0954V27P0446c02L;}}{{||習存}}{{||K0954V27P0446c03L;}}業道思俱轉　　不善一至八
T29n1560_p0317c26║　善{{總||摠}}開至十　　{{||K0954V27P0446c04L;}}別遮一八五
T29n1560_p0317c27║　不善地獄中　　{{麁||麤}}雜瞋通二
T29n1560_p0317c28║　{{||K0954V27P0446c05L;}}貪邪見成就　　北洲成後三
T29n1560_p0317c29║　雜語通現成　　{{||K0954V27P0446c06L;}}餘欲十通二
T29n1560_p0318a01║　善於一切處　　後三通現成
T29n1560_p0318a02║　{{||K0954V27P0446c07L;}}無色無想天　　前七唯成就
T29n1560_p0318a03║　餘處通成現　　{{||K0954V27P0446c08L;}}除地獄北洲
T29n1560_p0318a04║　皆能招異熟　　等流增上果
T29n1560_p0318a05║　{{||K0954V27P0446c09L;}}此令他受苦　　斷命壞威故
T29n1560_p0318a06║　貪生身語業　　{{||K0954V27P0446c10L;}}邪命難除故
T29n1560_p0318a07║　執命資貪生　　違經故非理
T29n1560_p0318a08║　{{||K0954V27P0446c11L;}}斷道有漏業　　具足有五果
T29n1560_p0318a09║　無漏業有四　　{{||K0954V27P0446c12L;}}謂唯除異熟
T29n1560_p0318a10║　餘有漏善惡　　亦四除離繫
T29n1560_p0318a11║　{{||K0954V27P0446c13L;}}餘無漏無記　　三除前所除
T29n1560_p0318a12║　善等於善等　　{{||K0954V27P0446c14L;}}初有四二三
T29n1560_p0318a13║　中有二三四　　後二三三果
T29n1560_p0318a14║　{{||K0954V27P0446c15L;}}過於三各四　　現於未亦爾
T29n1560_p0318a15║　現於現二果　　{{||K0954V27P0446c16L;}}未於未果三
T29n1560_p0318a16║　同地有四果　　異地二或三
T29n1560_p0318a17║　{{||K0954V27P0446c17L;}}學於三各三　　無學一三二
T29n1560_p0318a18║　非學非無學　　{{||K0954V27P0446c18L;}}有二二五果
T29n1560_p0318a19║　見所斷業等　　一一各於三
T29n1560_p0318a20║　{{||K0954V27P0446c19L;}}初有三四一　　中二四三果
T29n1560_p0318a21║　後有一二四　　{{||K0954V27P0446c20L;}}皆如次應知
T29n1560_p0318a22║　染業不應作　　有說亦壞軌
T29n1560_p0318a23║　{{||K0954V27P0446c21L;}}應作業翻此　　俱相違第三
T29n1560_p0318a24║　一業引一生　　{{||K0954V27P0446c22L;}}多業能圓滿
T29n1560_p0318a25║　二無心定得　　不能引餘通
T29n1560_p0318a26║　{{||K0954V27P0446c23L;}}三障無{{間||閒}}業　　及數行煩惱
T29n1560_p0318a27║　并一切惡趣　　{{||K0954V27P0446c24L;}}北洲無想天
T29n1560_p0318a28║　三洲有無{{間||閒}}　　非餘扇搋等
T29n1560_p0318a29║　{{||K0954V27P0446c25L;}}少恩少羞恥　　餘障通五趣
T29n1560_p0318b01║　此五無{{間||閒}}中　　{{||K0954V27P0447a02L;}}四身一語業
T29n1560_p0318b02║　三殺一誑語　　一殺生加行
T29n1560_p0318b03║　{{||K0954V27P0447a03L;}}僧破不和合　　心不相應行
T29n1560_p0318b04║　無覆無記性　　{{||K0954V27P0447a04L;}}所破僧所成
T29n1560_p0318b05║　能破者唯成　　此虛誑語罪
T29n1560_p0318b06║　{{||K0954V27P0447a05L;}}無{{間||閒}}一劫熟　　隨罪增苦增
T29n1560_p0318b07║　苾芻見淨行　　{{||K0954V27P0447a06L;}}破異處愚夫
T29n1560_p0318b08║　忍異師道時　　名破不經宿
T29n1560_p0318b09║　{{||K0954V27P0447a07L;}}贍部洲九等　　方破法輪僧
T29n1560_p0318b10║　唯破羯磨僧　　{{||K0954V27P0447a08L;}}通三洲八等
T29n1560_p0318b11║　初後皰雙前　　佛滅未結界
T29n1560_p0318b12║　{{||K0954V27P0447a09L;}}於如是六位　　無破法輪僧
T29n1560_p0318b13║　棄壞恩德田　　{{||K0954V27P0447a10L;}}轉形亦成逆
T29n1560_p0318b14║　母謂因彼血　　誤等無或有
T29n1560_p0318b15║　{{||K0954V27P0447a11L;}}打心出佛血　　害後無學無
T29n1560_p0318b16║　造逆定加行　　{{||K0954V27P0447a12L;}}無離染得果
T29n1560_p0318b17║　破僧虛誑語　　於罪中最大
T29n1560_p0318b18║　{{||K0954V27P0447a13L;}}感第一有思　　世善中大果
T29n1560_p0318b19║　污母無學尼　　{{||K0954V27P0447a14L;}}殺住定菩薩
T29n1560_p0318b20║　及有學聖者　　奪僧和合緣
T29n1560_p0318b21║　{{||K0954V27P0447a15L;}}破壞窣堵波　　是無{{間||閒}}同類
T29n1560_p0318b22║　將得忍不還　　{{||K0954V27P0447a16L;}}無學業為障
T29n1560_p0318b23║　從修妙相業　　菩薩得定名
T29n1560_p0318b24║　{{||K0954V27P0447a17L;}}生善趣貴家　　具男念堅固
T29n1560_p0318b25║　贍部男對佛　　{{||K0954V27P0447a18L;}}佛思思所成
T29n1560_p0318b26║　餘百劫方修　　各百福嚴飾
T29n1560_p0318b27║　{{||K0954V27P0447a19L;}}於三無數劫　　各供養七萬
T29n1560_p0318b28║　又如次供養　　{{||K0954V27P0447a20L;}}五六七千佛
T29n1560_p0318b29║　三無數劫滿　　逆次逢勝觀
T29n1560_p0318c01║　{{||K0954V27P0447a21L;}}然燈寶髻佛　　初釋迦牟尼
T29n1560_p0318c02║　但由悲普施　　{{||K0954V27P0447a22L;}}被析身無忿
T29n1560_p0318c03║　讚歎底沙佛　　次無上菩提
T29n1560_p0318c04║　{{||K0954V27P0447a23L;}}六波羅蜜多　　於如是四位
T29n1560_p0318c05║　一二又一二　　{{||K0954V27P0447a24L;}}如次修圓滿
T29n1560_p0318c06║　施戒修三類　　各隨其所應
T29n1560_p0318c07║　{{||K0954V27P0447b02L;}}受福業事名　　差別如業道
T29n1560_p0318c08║　由此捨名施　　{{||K0954V27P0447b03L;}}謂為供為益
T29n1560_p0318c09║　身語及能發　　此招大富果
T29n1560_p0318c10║　{{||K0954V27P0447b04L;}}為益自他俱　　不為二行施
T29n1560_p0318c11║　由主財田異　　{{||K0954V27P0447b05L;}}故施果差別
T29n1560_p0318c12║　主異由信等　　行敬重等施
T29n1560_p0318c13║　{{||K0954V27P0447b06L;}}得尊重廣愛　　應時難奪果
T29n1560_p0318c14║　財異由色等　　{{||K0954V27P0447b07L;}}得妙色好名
T29n1560_p0318c15║　眾愛柔軟身　　有隨時樂觸
T29n1560_p0318c16║　{{||K0954V27P0447b08L;}}田異由趣苦　　恩德有差別
T29n1560_p0318c17║　脫於脫菩薩　　{{||K0954V27P0447b09L;}}第八施最勝
T29n1560_p0318c18║　父母病法師　　最後身菩薩
T29n1560_p0318c19║　{{||K0954V27P0447b10L;}}設非證聖者　　施果亦無量
T29n1560_p0318c20║　後起田根本　　{{||K0954V27P0447b11L;}}加行思意樂
T29n1560_p0318c21║　由此下上故　　業成下上品
T29n1560_p0318c22║　{{||K0954V27P0447b12L;}}由審思圓滿　　無惡作對治
T29n1560_p0318c23║　有伴異熟故　　{{||K0954V27P0447b13L;}}此業名增長
T29n1560_p0318c24║　制多捨類福　　如慈等無受
T29n1560_p0318c25║　{{||K0954V27P0447b14L;}}惡田有愛果　　種果無倒故
T29n1560_p0318c26║　離犯戒及遮　　{{||K0954V27P0447b15L;}}名戒各有二
T29n1560_p0318c27║　非犯戒因壞　　依治滅淨等
T29n1560_p0318c28║　{{||K0954V27P0447b16L;}}等引善名修　　極能{{熏||薰}}心故
T29n1560_p0318c29║　戒修勝如次　　{{||K0954V27P0447b17L;}}感生天解脫
T29n1560_p0319a01║　感劫生天等　　為一梵福量
T29n1560_p0319a02║　{{||K0954V27P0447b18L;}}法施謂如實　　無染辯經等
T29n1560_p0319a03║　順福順解脫　　{{||K0954V27P0447b19L;}}順決擇分三
T29n1560_p0319a04║　感愛果涅槃　　聖道善如次
T29n1560_p0319a05║　{{||K0954V27P0447b20L;}}諸如理所起　　三業并能發
T29n1560_p0319a06║　如次為書印　　{{||K0954V27P0447b21L;}}算文數自體
T29n1560_p0319a07║　善無漏名妙　　染有罪覆劣
T29n1560_p0319a08║　{{||K0954V27P0447b22L;}}善有為應習　　解脫名無上
T29n1560_p0319a09║　　{{||K0954V27P0447b23L;}}分別隨眠品第五{{(||}}六十九頌{{)||}}
T29n1560_p0319a10║　{{||K0954V27P0447b24L;}}隨眠諸有本　　此差別有六
T29n1560_p0319a11║　謂貪瞋亦慢　　{{||K0954V27P0447c02L;}}無明見及疑
T29n1560_p0319a12║　六由貪異七　　有貪上二界
T29n1560_p0319a13║　{{||K0954V27P0447c03L;}}於內門轉故　　為遮解脫想
T29n1560_p0319a14║　六由見異十　　{{||K0954V27P0447c04L;}}異謂有身見
T29n1560_p0319a15║　邊執見邪見　　見取戒禁取
T29n1560_p0319a16║　{{||K0954V27P0447c05L;}}六行部界異　　故成九十八
T29n1560_p0319a17║　欲見苦等斷　　{{||K0954V27P0447c06L;}}十七七八四
T29n1560_p0319a18║　謂如次具離　　三二見見疑
T29n1560_p0319a19║　{{||K0954V27P0447c07L;}}色無色除瞋　　餘等如欲說
T29n1560_p0319a20║　忍所害隨眠　　{{||K0954V27P0447c08L;}}有頂唯見斷
T29n1560_p0319a21║　餘通見修斷　　智所害唯修
T29n1560_p0319a22║　{{||K0954V27P0447c09L;}}我我所斷常　　撥無劣謂勝
T29n1560_p0319a23║　非因道妄謂　　{{||K0954V27P0447c10L;}}是五見自體
T29n1560_p0319a24║　於大自在等　　非因妄執因
T29n1560_p0319a25║　{{||K0954V27P0447c11L;}}從常我倒生　　故唯見苦斷
T29n1560_p0319a26║　四顛倒自體　　{{||K0954V27P0447c12L;}}謂從於三見
T29n1560_p0319a27║　唯倒推增故　　想心隨見力
T29n1560_p0319a28║　{{||K0954V27P0447c13L;}}慢七九從三　　皆通見修斷
T29n1560_p0319a29║　聖如殺纏等　　{{||K0954V27P0447c14L;}}有修斷不行
T29n1560_p0319b01║　慢類等我慢　　惡作中不善
T29n1560_p0319b02║　{{||K0954V27P0447c15L;}}聖有而不起　　見疑所增故
T29n1560_p0319b03║　見苦集所斷　　{{||K0954V27P0447c16L;}}諸見疑相應
T29n1560_p0319b04║　及不共無明　　遍行自界地
T29n1560_p0319b05║　{{||K0954V27P0447c17L;}}於中除二見　　餘九能上緣
T29n1560_p0319b06║　除得餘隨行　　{{||K0954V27P0447c18L;}}亦是遍行攝
T29n1560_p0319b07║　見滅道所斷　　邪見疑相應
T29n1560_p0319b08║　{{||K0954V27P0447c19L;}}及不共無明　　六能緣無漏
T29n1560_p0319b09║　於中緣滅者　　{{||K0954V27P0447c20L;}}唯緣自地滅
T29n1560_p0319b10║　緣道六九地　　由別治相因
T29n1560_p0319b11║　{{||K0954V27P0447c21L;}}貪瞋慢二取　　{{並||竝}}非無漏緣
T29n1560_p0319b12║　應離境非怨　　{{||K0954V27P0447c22L;}}靜淨勝性故
T29n1560_p0319b13║　未斷遍隨眠　　於自地一切
T29n1560_p0319b14║　{{||K0954V27P0447c23L;}}非遍於自部　　所緣故隨增
T29n1560_p0319b15║　非無漏上緣　　{{||K0954V27P0447c24L;}}無攝有違故
T29n1560_p0319b16║　隨於相應法　　相應故隨增
T29n1560_p0319b17║　{{||K0954V27P0448a02L;}}上二界隨眠　　及欲身邊見
T29n1560_p0319b18║　彼俱癡無記　　{{||K0954V27P0448a03L;}}此餘皆不善
T29n1560_p0319b19║　不善根欲界　　貪瞋不善癡
T29n1560_p0319b20║　{{||K0954V27P0448a04L;}}無記根有三　　無記愛癡慧
T29n1560_p0319b21║　非餘二高故　　{{||K0954V27P0448a05L;}}外方立四種
T29n1560_p0319b22║　中愛見慢癡　　三定皆癡故
T29n1560_p0319b23║　{{||K0954V27P0448a06L;}}應一向分別　　反詰捨置記
T29n1560_p0319b24║　如死生殊勝　　{{||K0954V27P0448a07L;}}我{{蘊||薀}}一異等
T29n1560_p0319b25║　若於此事中　　未斷貪瞋慢
T29n1560_p0319b26║　{{||K0954V27P0448a08L;}}過現若已起　　未來意遍行
T29n1560_p0319b27║　五可生自世　　{{||K0954V27P0448a09L;}}不生亦遍行
T29n1560_p0319b28║　餘過未遍行　　現正緣能繫
T29n1560_p0319b29║　{{||K0954V27P0448a10L;}}三世有由說　　三有境果故
T29n1560_p0319c01║　說三世有故　　{{||K0954V27P0448a11L;}}許說一切有
T29n1560_p0319c02║　此中有四種　　類相位待異
T29n1560_p0319c03║　{{||K0954V27P0448a12L;}}第三約作用　　立世最為善
T29n1560_p0319c04║　何礙用云何　　{{||K0954V27P0448a13L;}}無異世便壞
T29n1560_p0319c05║　有誰未生滅　　此法性甚深
T29n1560_p0319c06║　{{||K0954V27P0448a14L;}}於見苦已斷　　餘遍行隨眠
T29n1560_p0319c07║　及前品已斷　　{{||K0954V27P0448a15L;}}餘緣此猶繫
T29n1560_p0319c08║　見苦集修斷　　若欲界所繫
T29n1560_p0319c09║　{{||K0954V27P0448a16L;}}自界三色一　　無漏識所行
T29n1560_p0319c10║　色自下各三　　{{||K0954V27P0448a17L;}}上一淨識境
T29n1560_p0319c11║　無色通三界　　各三淨識緣
T29n1560_p0319c12║　{{||K0954V27P0448a18L;}}見滅道所斷　　皆增自識行
T29n1560_p0319c13║　無漏三界中　　{{||K0954V27P0448a19L;}}後三淨識境
T29n1560_p0319c14║　有隨眠心二　　謂有染無染
T29n1560_p0319c15║　{{||K0954V27P0448a20L;}}有染心通二　　無染局隨增
T29n1560_p0319c16║　無明疑邪身　　{{||K0954V27P0448a21L;}}邊見戒見取
T29n1560_p0319c17║　貪慢瞋如次　　由前引後生
T29n1560_p0319c18║　{{||K0954V27P0448a22L;}}由未斷隨眠　　及隨應境現
T29n1560_p0319c19║　非理作意起　　{{||K0954V27P0448a23L;}}說惑具因緣
T29n1560_p0319c20║　欲煩惱并纏　　除癡名欲漏
T29n1560_p0319c21║　{{||K0954V27P0448a24L;}}有漏上二界　　唯煩惱除癡
T29n1560_p0319c22║　同無記內門　　{{||K0954V27P0448b02L;}}定地故合一
T29n1560_p0319c23║　無明諸有本　　故別為一漏
T29n1560_p0319c24║　{{||K0954V27P0448b03L;}}瀑流軛亦然　　別立見利故
T29n1560_p0319c25║　見不順住故　　{{||K0954V27P0448b04L;}}非於漏獨立
T29n1560_p0319c26║　欲有軛并癡　　見分二名取
T29n1560_p0319c27║　{{||K0954V27P0448b05L;}}無明不別立　　以非能取故
T29n1560_p0319c28║　微細二隨增　　{{||K0954V27P0448b06L;}}隨逐與隨縛
T29n1560_p0319c29║　住流漂合執　　是隨眠等義
T29n1560_p0320a01║　{{||K0954V27P0448b07L;}}由結等差別　　復說有五種
T29n1560_p0320a02║　結九物取等　　{{||K0954V27P0448b08L;}}立見取二結
T29n1560_p0320a03║　由二唯不善　　及自在起故
T29n1560_p0320a04║　{{||K0954V27P0448b09L;}}纏中唯嫉慳　　建立為二結
T29n1560_p0320a05║　{{惑||或}}二數行故　　{{||K0954V27P0448b10L;}}為賤貧困故
T29n1560_p0320a06║　遍顯隨惑故　　惱亂二部故
T29n1560_p0320a07║　{{||K0954V27P0448b11L;}}又五順下分　　由二不超欲
T29n1560_p0320a08║　由三復還下　　{{||K0954V27P0448b12L;}}攝門根故三
T29n1560_p0320a09║　或不欲發起　　迷道及疑道
T29n1560_p0320a10║　{{||K0954V27P0448b13L;}}能障趣解脫　　故唯說斷三
T29n1560_p0320a11║　順上分亦五　　{{||K0954V27P0448b14L;}}色無色二貪
T29n1560_p0320a12║　掉舉慢無明　　令不超上故
T29n1560_p0320a13║　{{||K0954V27P0448b15L;}}縛三由三受　　隨眠前已說
T29n1560_p0320a14║　隨煩惱此餘　　{{||K0954V27P0448b16L;}}染心所行{{蘊||薀}}
T29n1560_p0320a15║　纏八無慚愧　　嫉慳并悔眠
T29n1560_p0320a16║　{{||K0954V27P0448b17L;}}及掉舉惛沈　　或十加忿覆
T29n1560_p0320a17║　無慚慳掉舉　　{{||K0954V27P0448b18L;}}皆從貪所生
T29n1560_p0320a18║　無愧眠惛沈　　從無明所起
T29n1560_p0320a19║　{{||K0954V27P0448b19L;}}嫉忿從瞋起　　悔從疑覆諍
T29n1560_p0320a20║　煩惱垢六惱　　{{||K0954V27P0448b20L;}}害恨諂誑憍
T29n1560_p0320a21║　誑憍從貪生　　害恨從瞋起
T29n1560_p0320a22║　{{||K0954V27P0448b21L;}}惱從見取起　　諂從諸見生
T29n1560_p0320a23║　纏無慚愧眠　　{{||K0954V27P0448b22L;}}惛掉見修斷
T29n1560_p0320a24║　餘及煩惱垢　　自在故唯修
T29n1560_p0320a25║　{{||K0954V27P0448b23L;}}欲三二餘惡　　上界皆無記
T29n1560_p0320a26║　諂誑欲初定　　{{||K0954V27P0448b24L;}}三三界餘欲
T29n1560_p0320a27║　見所斷慢眠　　自在隨煩惱
T29n1560_p0320a28║　{{||K0954V27P0448c02L;}}皆唯意地起　　餘通依六識
T29n1560_p0320a29║　欲界諸煩惱　　{{||K0954V27P0448c03L;}}貪喜樂相應
T29n1560_p0320b01║　瞋憂苦癡遍　　邪見憂及喜
T29n1560_p0320b02║　{{||K0954V27P0448c04L;}}疑憂餘五喜　　一切捨相應
T29n1560_p0320b03║　上地皆隨應　　{{||K0954V27P0448c05L;}}遍自識諸受
T29n1560_p0320b04║　諸隨煩惱中　　嫉悔忿及惱
T29n1560_p0320b05║　{{||K0954V27P0448c06L;}}害恨憂俱起　　慳喜愛相應
T29n1560_p0320b06║　諂誑及眠覆　　{{||K0954V27P0448c07L;}}通憂喜俱起
T29n1560_p0320b07║　憍喜樂皆捨　　餘四遍相應
T29n1560_p0320b08║　{{||K0954V27P0448c08L;}}蓋五唯在欲　　食治用同故
T29n1560_p0320b09║　雖二立一蓋　　{{||K0954V27P0448c09L;}}障{{蘊||薀}}故唯五
T29n1560_p0320b10║　遍知所緣故　　斷彼能緣故
T29n1560_p0320b11║　{{||K0954V27P0448c10L;}}斷彼所緣故　　對治起故斷
T29n1560_p0320b12║　對治有四種　　{{||K0954V27P0448c11L;}}謂斷持遠厭
T29n1560_p0320b13║　應知從所緣　　可令諸惑斷
T29n1560_p0320b14║　{{||K0954V27P0448c12L;}}遠性有四種　　謂相治處時
T29n1560_p0320b15║　如大種尸羅　　{{||K0954V27P0448c13L;}}異方二世等
T29n1560_p0320b16║　諸惑無再斷　　離繫有重得
T29n1560_p0320b17║　{{||K0954V27P0448c14L;}}謂治生得果　　練根六時中
T29n1560_p0320b18║　斷遍知有九　　{{||K0954V27P0448c15L;}}欲初二斷一
T29n1560_p0320b19║　二各一合三　　上界三亦爾
T29n1560_p0320b20║　{{||K0954V27P0448c16L;}}餘五順下分　　色一切斷三
T29n1560_p0320b21║　於中忍果六　　{{||K0954V27P0448c17L;}}餘三是智果
T29n1560_p0320b22║　未至果一切　　根本五或八
T29n1560_p0320b23║　{{||K0954V27P0448c18L;}}無色邊果一　　三根本亦爾
T29n1560_p0320b24║　俗果二聖九　　{{||K0954V27P0448c19L;}}法智三類二
T29n1560_p0320b25║　法智品果六　　類智品果五
T29n1560_p0320b26║　{{||K0954V27P0448c20L;}}得無漏斷得　　及缺第一有
T29n1560_p0320b27║　滅雙因越界　　{{||K0954V27P0448c21L;}}故立九遍知
T29n1560_p0320b28║　住見諦位無　　或成一至五
T29n1560_p0320b29║　{{||K0954V27P0448c22L;}}修成六一二　　無學唯成一
T29n1560_p0320c01║　越界得果故　　{{||K0954V27P0448c23L;}}二處集遍知
T29n1560_p0320c02║　捨一二五六　　得亦然除五
T29n1560_p0320c03║　　{{||K0954V27P0448c24L;}}分別賢聖品第六{{(||}}八十三頌{{)||}}
T29n1560_p0320c04║　{{||K0954V27P0449a02L;}}已說煩惱斷　　由見諦修故
T29n1560_p0320c05║　見道唯無漏　　{{||K0954V27P0449a03L;}}修道通二種
T29n1560_p0320c06║　諦四名已說　　謂苦集滅道
T29n1560_p0320c07║　{{||K0954V27P0449a04L;}}彼自體亦然　　次第隨現觀
T29n1560_p0320c08║　苦由三苦合　　{{||K0954V27P0449a05L;}}如所應一切
T29n1560_p0320c09║　可意非可意　　餘有漏行法
T29n1560_p0320c10║　{{||K0954V27P0449a06L;}}彼覺破便無　　慧析餘亦爾
T29n1560_p0320c11║　如瓶水世俗　　{{||K0954V27P0449a07L;}}異此名勝義
T29n1560_p0320c12║　將趣見諦道　　應住戒勤修
T29n1560_p0320c13║　{{||K0954V27P0449a08L;}}聞思修所成　　謂名俱義境
T29n1560_p0320c14║　具身心遠離　　{{||K0954V27P0449a09L;}}無不足大欲
T29n1560_p0320c15║　謂已得未得　　多求名所無
T29n1560_p0320c16║　{{||K0954V27P0449a10L;}}治相違界三　　無漏無貪性
T29n1560_p0320c17║　四聖種亦爾　　{{||K0954V27P0449a11L;}}前三唯喜足
T29n1560_p0320c18║　三生具後業　　為治四愛生
T29n1560_p0320c19║　{{||K0954V27P0449a12L;}}我所我事欲　　{{暫||蹔}}息永除故
T29n1560_p0320c20║　入修要二門　　{{||K0954V27P0449a13L;}}不淨觀息念
T29n1560_p0320c21║　貪尋增上者　　如次第應修
T29n1560_p0320c22║　{{||K0954V27P0449a14L;}}為通治四貪　　且辯觀骨瑣
T29n1560_p0320c23║　廣至海復略　　{{||K0954V27P0449a15L;}}名初習業位
T29n1560_p0320c24║　除足至頭半　　名為已熟修
T29n1560_p0320c25║　{{||K0954V27P0449a16L;}}繫心在眉{{間||閒}}　　名超作意位
T29n1560_p0320c26║　無貪性十{{智||地}}　　{{||K0954V27P0449a17L;}}緣欲色人生
T29n1560_p0320c27║　不淨自世緣　　有漏通二得
T29n1560_p0320c28║　{{||K0954V27P0449a18L;}}息念慧五地　　緣風依欲身
T29n1560_p0320c29║　二得實外無　　{{||K0954V27P0449a19L;}}有六謂數等
T29n1560_p0321a01║　入出息隨身　　依二差別轉
T29n1560_p0321a02║　{{||K0954V27P0449a20L;}}情數非執受　　等流非下緣
T29n1560_p0321a03║　依已修成止　　{{||K0954V27P0449a21L;}}為觀修念住
T29n1560_p0321a04║　以自相共相　　觀身受心法
T29n1560_p0321a05║　{{||K0954V27P0449a22L;}}自性聞等慧　　餘相雜所緣
T29n1560_p0321a06║　說次第隨生　　{{||K0954V27P0449a23L;}}治倒故唯四
T29n1560_p0321a07║　彼居法念住　　{{總||摠}}觀四所緣
T29n1560_p0321a08║　{{||K0954V27P0449a24L;}}修非常及苦　　空非我行相
T29n1560_p0321a09║　從此生煖法　　{{||K0954V27P0449b02L;}}具觀四聖諦
T29n1560_p0321a10║　修十六行相　　次生頂亦然
T29n1560_p0321a11║　{{||K0954V27P0449b03L;}}如是二善根　　皆初法後四
T29n1560_p0321a12║　次忍唯法念　　{{||K0954V27P0449b04L;}}下中品同頂
T29n1560_p0321a13║　上唯觀欲苦　　一行一剎那
T29n1560_p0321a14║　{{||K0954V27P0449b05L;}}世第一亦然　　皆慧五除得
T29n1560_p0321a15║　此順決擇分　　{{||K0954V27P0449b06L;}}四皆修所成
T29n1560_p0321a16║　六地二或七　　依欲界身九
T29n1560_p0321a17║　{{||K0954V27P0449b07L;}}三女男得二　　第四女亦爾
T29n1560_p0321a18║　聖由失地捨　　{{||K0954V27P0449b08L;}}異生由命終
T29n1560_p0321a19║　初二亦退捨　　依本必見諦
T29n1560_p0321a20║　{{||K0954V27P0449b09L;}}捨已得非先　　二捨性非得
T29n1560_p0321a21║　煖必至涅槃　　{{||K0954V27P0449b10L;}}頂終不斷善
T29n1560_p0321a22║　忍不墮惡趣　　第一入離生
T29n1560_p0321a23║　{{||K0954V27P0449b11L;}}轉聲聞種性　　二成佛三餘
T29n1560_p0321a24║　麟角佛無轉　　{{||K0954V27P0449b12L;}}一坐成覺故
T29n1560_p0321a25║　前順解脫分　　速三生解脫
T29n1560_p0321a26║　{{||K0954V27P0449b13L;}}聞思成三業　　殖在人三洲
T29n1560_p0321a27║　世第一無{{間||閒}}　　{{||K0954V27P0449b14L;}}即緣欲界苦
T29n1560_p0321a28║　生無漏法忍　　忍次生法智
T29n1560_p0321a29║　{{||K0954V27P0449b15L;}}次緣餘界苦　　生類忍類智
T29n1560_p0321b01║　緣集滅道諦　　{{||K0954V27P0449b16L;}}各生四亦然
T29n1560_p0321b02║　如是十六心　　名聖諦現觀
T29n1560_p0321b03║　{{||K0954V27P0449b17L;}}此{{總||摠}}有三種　　謂見緣事別
T29n1560_p0321b04║　皆與世第一　　{{||K0954V27P0449b18L;}}同依於一地
T29n1560_p0321b05║　忍智如次第　　無{{間||閒}}解脫道
T29n1560_p0321b06║　{{||K0954V27P0449b19L;}}前十五見道　　見未曾見故
T29n1560_p0321b07║　名隨信法行　　{{||K0954V27P0449b20L;}}由根鈍利別
T29n1560_p0321b08║　具修惑斷一　　至五向初果
T29n1560_p0321b09║　{{||K0954V27P0449b21L;}}斷次三向二　　離八地向三
T29n1560_p0321b10║　至第十六心　　{{||K0954V27P0449b22L;}}隨三向住果
T29n1560_p0321b11║　名信解見至　　亦由鈍利別
T29n1560_p0321b12║　{{||K0954V27P0449b23L;}}諸得果位中　　未得勝果道
T29n1560_p0321b13║　故未起勝道　　{{||K0954V27P0449b24L;}}名住果非向
T29n1560_p0321b14║　地地失德九　　下中上各三
T29n1560_p0321b15║　{{||K0954V27P0449c02L;}}未斷修斷失　　住果極七返
T29n1560_p0321b16║　斷欲三四品　　{{||K0954V27P0449c03L;}}三二生家家
T29n1560_p0321b17║　斷至五二向　　斷六一來果
T29n1560_p0321b18║　{{||K0954V27P0449c04L;}}斷七或八品　　一生名一{{間||閒}}
T29n1560_p0321b19║　此即第三向　　{{||K0954V27P0449c05L;}}斷九不還果
T29n1560_p0321b20║　此中生有行　　無行般涅槃
T29n1560_p0321b21║　{{||K0954V27P0449c06L;}}上流若雜修　　能往色究竟
T29n1560_p0321b22║　超半超遍歿　　{{||K0954V27P0449c07L;}}餘能往有頂
T29n1560_p0321b23║　行無色有四　　住此般涅槃
T29n1560_p0321b24║　{{||K0954V27P0449c08L;}}行色界有九　　謂三各分三
T29n1560_p0321b25║　業惑根有殊　　{{||K0954V27P0449c09L;}}故成三九別
T29n1560_p0321b26║　立七善士趣　　由上流無別
T29n1560_p0321b27║　{{||K0954V27P0449c10L;}}善惡行不行　　有往無還故
T29n1560_p0321b28║　經欲界生聖　　{{||K0954V27P0449c11L;}}不往餘界生
T29n1560_p0321b29║　此及往上生　　無練根并退
T29n1560_p0321c01║　{{||K0954V27P0449c12L;}}先雜修第四　　成由一念雜
T29n1560_p0321c02║　為受生現樂　　{{||K0954V27P0449c13L;}}及遮煩惱退
T29n1560_p0321c03║　由雜修五品　　生有五淨居
T29n1560_p0321c04║　{{||K0954V27P0449c14L;}}得滅定不還　　轉名為身證
T29n1560_p0321c05║　上界修惑中　　{{||K0954V27P0449c15L;}}斷初定一品
T29n1560_p0321c06║　至有頂八品　　皆阿羅漢向
T29n1560_p0321c07║　{{||K0954V27P0449c16L;}}第九無{{間||閒}}道　　名金剛喻定
T29n1560_p0321c08║　盡得俱盡智　　{{||K0954V27P0449c17L;}}成無學應果
T29n1560_p0321c09║　有頂由無漏　　餘由二離染
T29n1560_p0321c10║　{{||K0954V27P0449c18L;}}聖二離八修　　各二離繫得
T29n1560_p0321c11║　無漏未至道　　{{||K0954V27P0449c19L;}}能離一切地
T29n1560_p0321c12║　餘八離自上　　有漏離次下
T29n1560_p0321c13║　{{||K0954V27P0449c20L;}}近分離下染　　初三後解脫
T29n1560_p0321c14║　根本或近分　　{{||K0954V27P0449c21L;}}上地唯根本
T29n1560_p0321c15║　世無{{間||閒}}解脫　　如次緣下上
T29n1560_p0321c16║　{{||K0954V27P0449c22L;}}作{{麁||麤}}苦障行　　及靜妙離三
T29n1560_p0321c17║　不動盡智後　　{{||K0954V27P0449c23L;}}必起無生智
T29n1560_p0321c18║　餘盡或正見　　此應果皆有
T29n1560_p0321c19║　{{||K0954V27P0449c24L;}}淨道沙門性　　有為無為果
T29n1560_p0321c20║　此有八十九　　{{||K0954V27P0450a02L;}}{{||戒仲}}{{||K0954V27P0450a03L;}}解脫道及滅
T29n1560_p0321c21║　五因立四果　　捨曾得勝道
T29n1560_p0321c22║　{{||K0954V27P0450a04L;}}集斷得八智　　頓修十六行
T29n1560_p0321c23║　世道所得斷　　{{||K0954V27P0450a05L;}}聖所得雜故
T29n1560_p0321c24║　無漏得持故　　亦名沙門果
T29n1560_p0321c25║　{{||K0954V27P0450a06L;}}所說沙門性　　亦名婆羅門
T29n1560_p0321c26║　亦名為梵輪　　{{||K0954V27P0450a07L;}}真梵所轉故
T29n1560_p0321c27║　於中唯見道　　說名為法輪
T29n1560_p0321c28║　{{||K0954V27P0450a08L;}}由速等似輪　　或具輻等故
T29n1560_p0321c29║　三依欲後三　　{{||K0954V27P0450a09L;}}由上無見道
T29n1560_p0322a01║　無{{間||閒}}無緣下　　無厭及經故
T29n1560_p0322a02║　{{||K0954V27P0450a10L;}}阿羅漢有六　　謂退至不動
T29n1560_p0322a03║　前五信解生　　{{||K0954V27P0450a11L;}}{{總||摠}}名時解脫
T29n1560_p0322a04║　後不時解脫　　從前見至生
T29n1560_p0322a05║　{{||K0954V27P0450a12L;}}有是先種性　　有後練根得
T29n1560_p0322a06║　四從種性退　　{{||K0954V27P0450a13L;}}五從果非先
T29n1560_p0322a07║　學異生亦六　　練根非見道
T29n1560_p0322a08║　{{||K0954V27P0450a14L;}}應知退有三　　已未得受用
T29n1560_p0322a09║　佛唯有最後　　{{||K0954V27P0450a15L;}}利中後鈍三
T29n1560_p0322a10║　一切從果退　　必得不命終
T29n1560_p0322a11║　{{||K0954V27P0450a16L;}}住果所不為　　慚增故不作
T29n1560_p0322a12║　練根無學位　　{{||K0954V27P0450a17L;}}九無{{間||閒}}解脫
T29n1560_p0322a13║　久習故學一　　無漏依人三
T29n1560_p0322a14║　{{||K0954V27P0450a18L;}}無學依九地　　有學但依六
T29n1560_p0322a15║　捨果勝果道　　{{||K0954V27P0450a19L;}}唯得果道故
T29n1560_p0322a16║　七聲聞二佛　　差別由九根
T29n1560_p0322a17║　{{||K0954V27P0450a20L;}}加行根滅定　　解脫故成七
T29n1560_p0322a18║　此事別唯六　　{{||K0954V27P0450a21L;}}三道各二故
T29n1560_p0322a19║　俱由得滅定　　餘名慧解脫
T29n1560_p0322a20║　{{||K0954V27P0450a22L;}}有學名為滿　　由根果定三
T29n1560_p0322a21║　無學得滿名　　{{||K0954V27P0450a23L;}}但由根定二
T29n1560_p0322a22║　應知一切道　　略說唯有四
T29n1560_p0322a23║　{{||K0954V27P0450a24L;}}謂加行無{{間||閒}}　　解脫勝進道
T29n1560_p0322a24║　通行有四種　　{{||K0954V27P0450a25L;}}樂依本靜慮
T29n1560_p0322a25║　苦依所餘地　　遲速鈍利根
T29n1560_p0322a26║　{{||K0954V27P0450b02L;}}覺分三十七　　謂四念住等
T29n1560_p0322a27║　覺謂盡無生　　{{||K0954V27P0450b03L;}}順此故名分
T29n1560_p0322a28║　此實事唯十　　謂慧勤定信
T29n1560_p0322a29║　{{||K0954V27P0450b04L;}}念喜捨輕安　　及戒尋為體
T29n1560_p0322b01║　四念住正斷　　{{||K0954V27P0450b05L;}}神足隨增上
T29n1560_p0322b02║　說為慧勤定　　實諸加行善
T29n1560_p0322b03║　{{||K0954V27P0450b06L;}}初業順決擇　　及修見道位
T29n1560_p0322b04║　念住等七品　　{{||K0954V27P0450b07L;}}應知次第增
T29n1560_p0322b05║　七覺八道支　　一向是無漏
T29n1560_p0322b06║　{{||K0954V27P0450b08L;}}三四五根力　　皆通於二種
T29n1560_p0322b07║　初靜慮一切　　{{||K0954V27P0450b09L;}}未至除喜根
T29n1560_p0322b08║　二靜慮除尋　　三四中除二
T29n1560_p0322b09║　{{||K0954V27P0450b10L;}}前三無色地　　除戒前二種
T29n1560_p0322b10║　於欲界有頂　　{{||K0954V27P0450b11L;}}除覺及道支
T29n1560_p0322b11║　證淨有四種　　謂佛法僧戒
T29n1560_p0322b12║　{{||K0954V27P0450b12L;}}見三得法戒　　見道兼佛僧
T29n1560_p0322b13║　法謂三諦全　　{{||K0954V27P0450b13L;}}菩薩獨覺道
T29n1560_p0322b14║　信戒二為體　　四皆唯無漏
T29n1560_p0322b15║　{{||K0954V27P0450b14L;}}學有餘縛故　　無正脫智支
T29n1560_p0322b16║　解脫為無學　　{{||K0954V27P0450b15L;}}謂勝解或滅
T29n1560_p0322b17║　有為無學支　　即二解脫{{蘊||薀}}
T29n1560_p0322b18║　{{||K0954V27P0450b16L;}}正智如覺說　　謂盡無生智
T29n1560_p0322b19║　無學心生時　　{{||K0954V27P0450b17L;}}正從障解脫
T29n1560_p0322b20║　道唯正滅位　　能令彼障斷
T29n1560_p0322b21║　{{||K0954V27P0450b18L;}}無為說三界　　離界{{謂||唯}}離貪
T29n1560_p0322b22║　斷界斷餘結　　{{||K0954V27P0450b19L;}}滅界滅彼事
T29n1560_p0322b23║　厭緣苦集慧　　離緣四能斷
T29n1560_p0322b24║　{{||K0954V27P0450b20L;}}相對互廣狹　　故應成四句
T29n1560_p0322b25║　　{{||K0954V27P0450b21L;}}分別智品第七{{(||}}六十一頌{{)||}}
T29n1560_p0322b26║　{{||K0954V27P0450b22L;}}聖慧忍非智　　盡無生非見
T29n1560_p0322b27║　餘二有漏慧　　{{||K0954V27P0450b23L;}}皆智六見性
T29n1560_p0322b28║　智十{{總||摠}}有二　　有漏無漏別
T29n1560_p0322b29║　{{||K0954V27P0450b24L;}}有漏稱世俗　　無漏名法類
T29n1560_p0322c01║　世俗遍為境　　{{||K0954V27P0450c02L;}}法智及類智
T29n1560_p0322c02║　如次欲上界　　苦等諦為境
T29n1560_p0322c03║　{{||K0954V27P0450c03L;}}法類由境別　　立苦等四名
T29n1560_p0322c04║　皆通盡無生　　{{||K0954V27P0450c04L;}}初唯苦集類
T29n1560_p0322c05║　法類道世俗　　有成他心智
T29n1560_p0322c06║　{{||K0954V27P0450c05L;}}於勝地根位　　去來世不知
T29n1560_p0322c07║　法類不相知　　{{||K0954V27P0450c06L;}}聲聞麟喻佛
T29n1560_p0322c08║　如次知見道　　二三念一切
T29n1560_p0322c09║　{{||K0954V27P0450c07L;}}智於四聖諦　　知我已知等
T29n1560_p0322c10║　不應更知等　　{{||K0954V27P0450c08L;}}如次盡無生
T29n1560_p0322c11║　由自性對治　　行相行相境
T29n1560_p0322c12║　{{||K0954V27P0450c09L;}}加行辦因圓　　故建立十智
T29n1560_p0322c13║　緣滅道法智　　{{||K0954V27P0450c10L;}}於修道位中
T29n1560_p0322c14║　兼治上修斷　　類無能治欲
T29n1560_p0322c15║　{{||K0954V27P0450c11L;}}法智及類智　　行相俱十六
T29n1560_p0322c16║　世俗此及餘　　{{||K0954V27P0450c12L;}}四諦智各四
T29n1560_p0322c17║　他心智無漏　　唯四謂緣道
T29n1560_p0322c18║　{{||K0954V27P0450c13L;}}有漏自相緣　　俱但緣一事
T29n1560_p0322c19║　盡無生十四　　{{||K0954V27P0450c14L;}}謂離空非我
T29n1560_p0322c20║　淨無越十六　　餘說有論故
T29n1560_p0322c21║　{{||K0954V27P0450c15L;}}行相實十六　　此體唯是慧
T29n1560_p0322c22║　能行有所緣　　{{||K0954V27P0450c16L;}}所行諸有法
T29n1560_p0322c23║　性俗三九善　　依地俗一切
T29n1560_p0322c24║　{{||K0954V27P0450c17L;}}他心智唯四　　法六餘七九
T29n1560_p0322c25║　現起所依身　　{{||K0954V27P0450c18L;}}他心依欲色
T29n1560_p0322c26║　法智但依欲　　餘八通三界
T29n1560_p0322c27║　{{||K0954V27P0450c19L;}}諸智念住攝　　滅智唯最後
T29n1560_p0322c28║　他心智後三　　{{||K0954V27P0450c20L;}}餘八智通四
T29n1560_p0322c29║　諸智互相緣　　法類道各九
T29n1560_p0323a01║　{{||K0954V27P0450c21L;}}苦集智各二　　四皆十滅非
T29n1560_p0323a02║　所緣{{總||摠}}有十　　{{||K0954V27P0450c22L;}}謂三界無漏
T29n1560_p0323a03║　無為各有二　　俗緣十法五
T29n1560_p0323a04║　{{||K0954V27P0450c23L;}}類七苦集六　　滅緣一道二
T29n1560_p0323a05║　他心智緣三　　{{||K0954V27P0450c24L;}}盡無生各九
T29n1560_p0323a06║　俗智除自品　　{{總||摠}}緣一切法
T29n1560_p0323a07║　{{||K0954V27P0451a02L;}}為非我行相　　唯聞思所成
T29n1560_p0323a08║　異生聖見道　　{{||K0954V27P0451a03L;}}初念定成一
T29n1560_p0323a09║　二定成三智　　後四一一增
T29n1560_p0323a10║　{{||K0954V27P0451a04L;}}修道定成七　　離欲增他心
T29n1560_p0323a11║　無學鈍利根　　{{||K0954V27P0451a05L;}}定成九成十
T29n1560_p0323a12║　見道忍智起　　即彼未來修
T29n1560_p0323a13║　{{||K0954V27P0451a06L;}}三類智兼修　　現觀邊俗智
T29n1560_p0323a14║　不生自下地　　{{||K0954V27P0451a07L;}}苦集四滅後
T29n1560_p0323a15║　自諦行相境　　唯加行所得
T29n1560_p0323a16║　{{||K0954V27P0451a08L;}}修道初剎那　　修六或七智
T29n1560_p0323a17║　斷八地無{{間||閒}}　　{{||K0954V27P0451a09L;}}及有欲餘道
T29n1560_p0323a18║　有頂八解脫　　各修於七智
T29n1560_p0323a19║　{{||K0954V27P0451a10L;}}上無間餘道　　如次修六八
T29n1560_p0323a20║　無學初剎那　　{{||K0954V27P0451a11L;}}修九或修十
T29n1560_p0323a21║　鈍利根別故　　勝進道亦然
T29n1560_p0323a22║　{{||K0954V27P0451a12L;}}練根無{{間||閒}}道　　學六無學七
T29n1560_p0323a23║　餘學六七八　　{{||K0954V27P0451a13L;}}應八九一切
T29n1560_p0323a24║　雜修通無{{間||閒}}　　學七應八九
T29n1560_p0323a25║　{{||K0954V27P0451a14L;}}餘道學修八　　應九或一切
T29n1560_p0323a26║　聖起餘功德　　{{||K0954V27P0451a15L;}}及異生諸位
T29n1560_p0323a27║　所修智多少　　皆如理應思
T29n1560_p0323a28║　{{||K0954V27P0451a16L;}}諸道依得此　　修此地有漏
T29n1560_p0323a29║　為離得起此　　{{||K0954V27P0451a17L;}}修此下無漏
T29n1560_p0323b01║　唯初盡遍修　　九地有漏德
T29n1560_p0323b02║　{{||K0954V27P0451a18L;}}生上不修下　　曾所得非修
T29n1560_p0323b03║　立得修習修　　{{||K0954V27P0451a19L;}}依善有為法
T29n1560_p0323b04║　依諸有漏法　　立治修遣修
T29n1560_p0323b05║　{{||K0954V27P0451a20L;}}十八不共法　　謂佛十力等
T29n1560_p0323b06║　力處非處十　　{{||K0954V27P0451a21L;}}業八除滅道
T29n1560_p0323b07║　定根解界九　　遍趣九或十
T29n1560_p0323b08║　{{||K0954V27P0451a22L;}}宿住死生俗　　盡六或十智
T29n1560_p0323b09║　宿住死生智　　{{||K0954V27P0451a23L;}}依靜慮餘通
T29n1560_p0323b10║　贍部男佛身　　於境無礙故
T29n1560_p0323b11║　{{||K0954V27P0451a24L;}}身那羅延力　　或節節皆然
T29n1560_p0323b12║　象等七十增　　{{||K0954V27P0451b02L;}}此觸處為性
T29n1560_p0323b13║　四無畏如次　　初十二七力
T29n1560_p0323b14║　{{||K0954V27P0451b03L;}}三念住念慧　　緣順違俱境
T29n1560_p0323b15║　大悲唯俗智　　{{||K0954V27P0451b04L;}}資糧行相境
T29n1560_p0323b16║　平等上品故　　異悲由八因
T29n1560_p0323b17║　{{||K0954V27P0451b05L;}}由資糧法身　　利他佛相似
T29n1560_p0323b18║　壽種姓量等　　{{||K0954V27P0451b06L;}}諸佛有差別
T29n1560_p0323b19║　復有餘佛法　　共餘聖異生
T29n1560_p0323b20║　{{||K0954V27P0451b07L;}}謂無諍願智　　無礙解等德
T29n1560_p0323b21║　無諍世俗智　　{{||K0954V27P0451b08L;}}後靜慮不動
T29n1560_p0323b22║　三洲緣未生　　欲界有事惑
T29n1560_p0323b23║　{{||K0954V27P0451b09L;}}願智能遍緣　　餘如無諍說
T29n1560_p0323b24║　無礙解有四　　{{||K0954V27P0451b10L;}}謂法義詞辯
T29n1560_p0323b25║　名義言說道　　無退智為性
T29n1560_p0323b26║　{{||K0954V27P0451b11L;}}法詞唯俗智　　五二地為依
T29n1560_p0323b27║　義十六辯九　　{{||K0954V27P0451b12L;}}皆依一切地
T29n1560_p0323b28║　但得必具四　　餘如無諍說
T29n1560_p0323b29║　{{||K0954V27P0451b13L;}}六依邊際得　　邊際六後定
T29n1560_p0323c01║　遍順至究竟　　{{||K0954V27P0451b14L;}}佛餘加行得
T29n1560_p0323c02║　通六謂神境　　天眼耳他心
T29n1560_p0323c03║　{{||K0954V27P0451b15L;}}宿住漏盡通　　解脫道慧攝
T29n1560_p0323c04║　四俗他心五　　{{||K0954V27P0451b16L;}}漏盡通如力
T29n1560_p0323c05║　五依四靜慮　　自下地為境
T29n1560_p0323c06║　{{||K0954V27P0451b17L;}}聲聞麟喻佛　　二三千無數
T29n1560_p0323c07║　未曾由加行　　{{||K0954V27P0451b18L;}}曾修離染得
T29n1560_p0323c08║　念住初三身　　他心三餘四
T29n1560_p0323c09║　{{||K0954V27P0451b19L;}}天眼耳無記　　餘四通唯善
T29n1560_p0323c10║　第五二六明　　{{||K0954V27P0451b20L;}}治三際愚故
T29n1560_p0323c11║　後真二假說　　學有暗非明
T29n1560_p0323c12║　{{||K0954V27P0451b21L;}}第一四六導　　教誡導為尊
T29n1560_p0323c13║　定由通所成　　{{||K0954V27P0451b22L;}}引利樂果故
T29n1560_p0323c14║　神體謂等持　　境二謂行化
T29n1560_p0323c15║　{{||K0954V27P0451b23L;}}行三意勢佛　　運身勝解通
T29n1560_p0323c16║　化二謂欲色　　{{||K0954V27P0451b24L;}}四二外處性
T29n1560_p0323c17║　此各有二種　　謂似自他身
T29n1560_p0323c18║　{{||K0954V27P0451c02L;}}能化心十四　　定果二至五
T29n1560_p0323c19║　如所依定得　　{{||K0954V27P0451c03L;}}從淨自生二
T29n1560_p0323c20║　化事由自地　　語通由自下
T29n1560_p0323c21║　{{||K0954V27P0451c04L;}}化身與化主　　語必俱非佛
T29n1560_p0323c22║　先立願留身　　{{||K0954V27P0451c05L;}}後起餘心語
T29n1560_p0323c23║　有死留堅體　　餘說無留義
T29n1560_p0323c24║　{{||K0954V27P0451c06L;}}初多心一化　　成滿此相違
T29n1560_p0323c25║　修得無記攝　　{{||K0954V27P0451c07L;}}餘得通三性
T29n1560_p0323c26║　天眼耳謂根　　即定地淨色
T29n1560_p0323c27║　{{||K0954V27P0451c08L;}}恒同分無缺　　取障細遠等
T29n1560_p0323c28║　神境五修生　　{{||K0954V27P0451c09L;}}呪藥業成故
T29n1560_p0323c29║　他心修生呪　　又加占相成
T29n1560_p0324a01║　{{||K0954V27P0451c10L;}}三修生業成　　除修皆三性
T29n1560_p0324a02║　人唯無生得　　{{||K0954V27P0451c11L;}}地獄初能知
T29n1560_p0324a03║　　{{||K0954V27P0451c12L;}}分別定品第八{{(||}}三十九頌{{)||}}
T29n1560_p0324a04║　{{||K0954V27P0451c13L;}}靜慮四各二　　於中生已說
T29n1560_p0324a05║　定謂善一境　　{{||K0954V27P0451c14L;}}并伴五{{蘊||薀}}性
T29n1560_p0324a06║　初具伺喜樂　　後漸離前支
T29n1560_p0324a07║　{{||K0954V27P0451c15L;}}無色亦如是　　四{{蘊||薀}}離下地
T29n1560_p0324a08║　并上三近分　　{{||K0954V27P0451c16L;}}{{總||摠}}名除色想
T29n1560_p0324a09║　無色謂無色　　後色起從心
T29n1560_p0324a10║　{{||K0954V27P0451c17L;}}空無邊等三　　名從加行立
T29n1560_p0324a11║　非想非非想　　{{||K0954V27P0451c18L;}}昧劣故立名
T29n1560_p0324a12║　此本等至八　　前七各有三
T29n1560_p0324a13║　{{||K0954V27P0451c19L;}}謂味淨無漏　　後味淨二種
T29n1560_p0324a14║　味謂愛相應　　{{||K0954V27P0451c20L;}}淨謂世{{間||閒}}善
T29n1560_p0324a15║　此即所味著　　無漏謂出世
T29n1560_p0324a16║　{{||K0954V27P0451c21L;}}靜慮初五支　　尋伺喜樂定
T29n1560_p0324a17║　第二有四支　　{{||K0954V27P0451c22L;}}內淨喜樂定
T29n1560_p0324a18║　第三具五支　　捨念慧樂定
T29n1560_p0324a19║　{{||K0954V27P0451c23L;}}第四有四支　　捨念中受定
T29n1560_p0324a20║　此實事十一　　{{||K0954V27P0451c24L;}}初二樂輕安
T29n1560_p0324a21║　內淨即信根　　喜即是喜受
T29n1560_p0324a22║　{{||K0954V27P0452a02L;}}染如次從初　　無喜樂內淨
T29n1560_p0324a23║　正念慧捨念　　{{||K0954V27P0452a03L;}}餘說無安捨
T29n1560_p0324a24║　第四名不動　　離八災患故
T29n1560_p0324a25║　{{||K0954V27P0452a04L;}}八者謂尋伺　　四受入出息
T29n1560_p0324a26║　生靜慮從初　　{{||K0954V27P0452a05L;}}有喜樂捨受
T29n1560_p0324a27║　及喜捨樂捨　　唯捨受如次
T29n1560_p0324a28║　{{||K0954V27P0452a06L;}}生上三靜慮　　起三識表心
T29n1560_p0324a29║　皆初靜慮攝　　{{||K0954V27P0452a07L;}}唯無覆無記
T29n1560_p0324b01║　全不成而得　　淨由離染生
T29n1560_p0324b02║　{{||K0954V27P0452a08L;}}無漏由離染　　染由生及退
T29n1560_p0324b03║　無漏次生善　　{{||K0954V27P0452a09L;}}上下至第三
T29n1560_p0324b04║　淨次生亦然　　兼生自地染
T29n1560_p0324b05║　{{||K0954V27P0452a10L;}}染生自淨染　　并下一地淨
T29n1560_p0324b06║　死淨生一切　　{{||K0954V27P0452a11L;}}染生自下染
T29n1560_p0324b07║　淨定有四種　　謂即順退分
T29n1560_p0324b08║　{{||K0954V27P0452a12L;}}順住順勝進　　順決擇分攝
T29n1560_p0324b09║　如次順煩惱　　{{||K0954V27P0452a13L;}}自上地無漏
T29n1560_p0324b10║　互相望如次　　生二三三一
T29n1560_p0324b11║　{{||K0954V27P0452a14L;}}二類定順逆　　均{{間||閒}}次及超
T29n1560_p0324b12║　至{{間||閒}}超為成　　{{||K0954V27P0452a15L;}}三洲利無學
T29n1560_p0324b13║　二類定順逆　　非上無用故
T29n1560_p0324b14║　{{||K0954V27P0452a16L;}}唯生有頂聖　　起下盡餘惑
T29n1560_p0324b15║　味定緣自繫　　{{||K0954V27P0452a17L;}}淨無漏遍緣
T29n1560_p0324b16║　根本善無色　　不緣下有漏
T29n1560_p0324b17║　{{||K0954V27P0452a18L;}}無漏能斷惑　　及諸淨近分
T29n1560_p0324b18║　近分八捨淨　　{{||K0954V27P0452a19L;}}初亦聖或三
T29n1560_p0324b19║　中靜慮無尋　　具三唯捨受
T29n1560_p0324b20║　{{||K0954V27P0452a20L;}}初下有尋伺　　中唯伺上無
T29n1560_p0324b21║　空謂空非我　　{{||K0954V27P0452a21L;}}無相謂滅四
T29n1560_p0324b22║　無願謂餘十　　諦行相相應
T29n1560_p0324b23║　{{||K0954V27P0452a22L;}}此通淨無漏　　無漏三脫門
T29n1560_p0324b24║　重二緣無學　　{{||K0954V27P0452a23L;}}取空非常相
T29n1560_p0324b25║　後緣無相定　　非擇滅為靜
T29n1560_p0324b26║　{{||K0954V27P0452a24L;}}有漏人不時　　離上七近分
T29n1560_p0324b27║　為得現法樂　　{{||K0954V27P0452b02L;}}修諸善靜慮
T29n1560_p0324b28║　為得勝知見　　修淨天眼通
T29n1560_p0324b29║　{{||K0954V27P0452b03L;}}為得分別慧　　修諸加行善
T29n1560_p0324c01║　為得諸漏盡　　{{||K0954V27P0452b04L;}}修金剛喻定
T29n1560_p0324c02║　無量有四種　　對治瞋等故
T29n1560_p0324c03║　{{||K0954V27P0452b05L;}}慈悲無瞋性　　喜喜捨無貪
T29n1560_p0324c04║　此行相如次　　{{||K0954V27P0452b06L;}}與樂及拔苦
T29n1560_p0324c05║　欣慰有情等　　緣欲界有情
T29n1560_p0324c06║　{{||K0954V27P0452b07L;}}喜初二靜慮　　餘六或五十
T29n1560_p0324c07║　不能斷諸惑　　{{||K0954V27P0452b08L;}}人起定成三
T29n1560_p0324c08║　解脫有八種　　前三無貪性
T29n1560_p0324c09║　{{||K0954V27P0452b09L;}}二二一一定　　四無色定善
T29n1560_p0324c10║　滅受想解脫　　{{||K0954V27P0452b10L;}}微微無{{間||閒}}生
T29n1560_p0324c11║　由自地淨心　　及下無漏出
T29n1560_p0324c12║　{{||K0954V27P0452b11L;}}三境欲可見　　四境類品道
T29n1560_p0324c13║　自上苦集滅　　{{||K0954V27P0452b12L;}}非擇滅虛空
T29n1560_p0324c14║　勝處有八種　　二如初解脫
T29n1560_p0324c15║　{{||K0954V27P0452b13L;}}次二如第二　　後四如第三
T29n1560_p0324c16║　遍處有十種　　{{||K0954V27P0452b14L;}}八如淨解脫
T29n1560_p0324c17║　後二淨無色　　緣自地四蘊
T29n1560_p0324c18║　{{||K0954V27P0452b15L;}}滅定如先辯　　餘皆通二得
T29n1560_p0324c19║　無色依三界　　{{||K0954V27P0452b16L;}}餘唯人趣起
T29n1560_p0324c20║　二界由因業　　能起無色定
T29n1560_p0324c21║　{{||K0954V27P0452b17L;}}色界起靜慮　　亦由法爾力
T29n1560_p0324c22║　佛正法有二　　{{||K0954V27P0452b18L;}}謂教證為體
T29n1560_p0324c23║　有持說行者　　此便住世{{間||閒}}
T29n1560_p0324c24║　{{||K0954V27P0452b19L;}}迦濕彌羅議理成　　我多依彼釋對法
T29n1560_p0324c25║　{{||K0954V27P0452b20L;}}少有貶量為我失　　判法正理在牟尼
T29n1560_p0324c26║　{{||K0954V27P0452b21L;}}大師法眼久已閉　　堪為證者多散滅
T29n1560_p0324c27║　{{||K0954V27P0452b22L;}}不見真理無制人　　由鄙尋思亂聖教
T29n1560_p0324c28║　{{||K0954V27P0452b23L;}}自覺已歸勝寂靜　　持彼教者多隨滅
T29n1560_p0324c29║　{{||K0954V27P0452b24L;}}世無依怙喪眾德　　無鉤制惑隨意轉
T29n1560_p0325a01║　{{||K0954V27P0452c02L;}}{{||徐有}}{{||K0954V27P0452c03L;}}既知如來正法壽　　漸次淪亡如至喉
T29n1560_p0325a02║　{{||K0954V27P0452c04L;}}是諸煩惱力增時　　應求解脫勿放逸
T29n1560_p0325a03║{{||K0954V27P0452c05L;}}說一切有部俱舍論本頌一卷{{||K0954V27P0452c06L;}}{{||甲辰歲高麗國大藏都監奉勅彫造}}

