T30n1570_p0182a18
T30n1570_p0182a19
T30n1570_p0182a20齱@　{{No. 1570 [cf. Nos. 1569, 1571]||}}
T30n1570_p0182a21鼷{||K0582V16P0568b01L;}}廣百論本一卷
T30n1570_p0182a22
T30n1570_p0182a23齱@　　　{{||陰}}{{||K0582V16P0568b02L;}}聖天菩薩造
T30n1570_p0182a24齱@　　　{{||K0582V16P0568b03L;}}三藏法師玄奘奉　詔譯
T30n1570_p0182a25齱@　{{||K0582V16P0568b04L;}}破常品第一
T30n1570_p0182a26齱@{{||K0582V16P0568b05L;}}一切為果生　　所以無常性
T30n1570_p0182a27齱@故除佛無有　　{{||K0582V16P0568b06L;}}如實號如來
T30n1570_p0182a28齱@無有時方物　　有性非緣生
T30n1570_p0182a29齱@{{||K0582V16P0568b07L;}}故無時方物　　有性而常住
T30n1570_p0182b01齱@非無因有性　　{{||K0582V16P0568b08L;}}有因即非常
T30n1570_p0182b02齱@故無因欲成　　真見說非有
T30n1570_p0182b03齱@{{||K0582V16P0568b09L;}}見所作無常　　謂非作常住
T30n1570_p0182b04齱@既見無常有　　{{||K0582V16P0568b10L;}}應言常性無
T30n1570_p0182b05齱@愚夫妄分別　　謂空等為常
T30n1570_p0182b06齱@{{||K0582V16P0568b11L;}}智者依世{{間||閒}}　　亦不見此義
T30n1570_p0182b07齱@非唯一有分　　{{||K0582V16P0568b12L;}}遍滿一切分
T30n1570_p0182b08齱@故知一一分　　各別有有分
T30n1570_p0182b09齱@{{||K0582V16P0568b13L;}}若法體實有　　卷舒用可得
T30n1570_p0182b10齱@此定從他生　　{{||K0582V16P0568b14L;}}故成所生果
T30n1570_p0182b11齱@若離所生果　　無有能生因
T30n1570_p0182b12齱@{{||K0582V16P0568b15L;}}是故能生因　　皆成所生果
T30n1570_p0182b13齱@諸法必變異　　{{||K0582V16P0568b16L;}}方作餘生因
T30n1570_p0182b14齱@如是變異因　　豈得名常住
T30n1570_p0182b15齱@{{||K0582V16P0568b17L;}}若本無今有　　自然常為因
T30n1570_p0182b16齱@既許有自然　　{{||K0582V16P0568b18L;}}因則為妄立
T30n1570_p0182b17齱@云何依常性　　而起於無常
T30n1570_p0182b18齱@{{||K0582V16P0568b19L;}}因果相不同　　世所未曾見
T30n1570_p0182b19齱@若一分是因　　{{||K0582V16P0568b20L;}}餘分非因者
T30n1570_p0182b20齱@即應成種種　　種種故非常
T30n1570_p0182b21齱@{{||K0582V16P0568b21L;}}在因微圓相　　於果則非有
T30n1570_p0182b22齱@是故諸極微　　{{||K0582V16P0568b22L;}}非遍體和合
T30n1570_p0182b23齱@於一極微處　　既不許有餘
T30n1570_p0182b24齱@{{||K0582V16P0568c01L;}}是故亦不應　　許因果等量
T30n1570_p0182b25齱@微若有東方　　{{||K0582V16P0568c02L;}}必有東方分
T30n1570_p0182b26齱@極微若有分　　如何是極微
T30n1570_p0182b27齱@{{||K0582V16P0568c03L;}}要取前捨後　　方得說為行
T30n1570_p0182b28齱@此二若是無　　{{||K0582V16P0568c04L;}}行者應非有
T30n1570_p0182b29齱@極微無初分　　中後分亦無
T30n1570_p0182c01齱@{{||K0582V16P0568c05L;}}是則一切眼　　皆所不能見
T30n1570_p0182c02齱@若因為果壞　　{{||K0582V16P0568c06L;}}是因即非常
T30n1570_p0182c03齱@或許果與因　　二體不同處
T30n1570_p0182c04齱@{{||K0582V16P0568c07L;}}不見有諸法　　常而是有對
T30n1570_p0182c05齱@故極微是常　　{{||K0582V16P0568c08L;}}諸佛未曾說
T30n1570_p0182c06齱@離縛所縛因　　更無真解脫
T30n1570_p0182c07齱@{{||K0582V16P0568c09L;}}生成用闕故　　設有亦名無
T30n1570_p0182c08齱@究竟涅槃時　　{{||K0582V16P0568c10L;}}無{{蘊||薀}}亦無我
T30n1570_p0182c09齱@不見涅槃者　　依何有涅槃
T30n1570_p0182c10齱@{{||K0582V16P0568c11L;}}我時捨諸德　　離愛有何思
T30n1570_p0182c11齱@若有我無思　　{{||K0582V16P0568c12L;}}便用無所有
T30n1570_p0182c12齱@無餘有我種　　則定能生思
T30n1570_p0182c13齱@{{||K0582V16P0568c13L;}}要無我無思　　諸有乃無有
T30n1570_p0182c14齱@若離苦有我　　{{||K0582V16P0568c14L;}}則定無涅槃
T30n1570_p0182c15齱@是故涅槃中　　我等皆永滅
T30n1570_p0182c16齱@{{||K0582V16P0568c15L;}}寧在世{{間||閒}}求　　非求於勝義
T30n1570_p0182c17齱@以世{{間||閒}}少有　　{{||K0582V16P0568c16L;}}於勝義都無
T30n1570_p0182c18齱@　{{||K0582V16P0568c17L;}}破我品第二
T30n1570_p0182c19齱@{{||K0582V16P0568c18L;}}內我實非男　　非女非非二
T30n1570_p0182c20齱@但由無智故　　{{||K0582V16P0568c19L;}}謂我為丈夫
T30n1570_p0182c21齱@若諸大種中　　無男女非二
T30n1570_p0182c22齱@{{||K0582V16P0568c20L;}}云何諸大種　　有男等相生
T30n1570_p0182c23齱@汝我餘非我　　{{||K0582V16P0568c21L;}}故我無定相
T30n1570_p0182c24齱@豈不於無常　　妄分別為我
T30n1570_p0182c25齱@{{||K0582V16P0568c22L;}}我即同於身　　生生有變易
T30n1570_p0182c26齱@故離身有我　　{{||K0582V16P0568c23L;}}常住理不然
T30n1570_p0182c27齱@若法無觸對　　則無有動搖
T30n1570_p0182c28齱@{{||K0582V16P0569a01L;}}是故身作業　　非命者能造
T30n1570_p0182c29齱@我常非所害　　{{||K0582V16P0569a02L;}}豈煩修護因
T30n1570_p0183a01齱@誰恐食金剛　　執杖防眾蠹
T30n1570_p0183a02齱@{{||K0582V16P0569a03L;}}若有宿生念　　便謂我為常
T30n1570_p0183a03齱@既見昔時痕　　{{||K0582V16P0569a04L;}}身亦應常住
T30n1570_p0183a04齱@若我與思合　　轉成思念者
T30n1570_p0183a05齱@{{||K0582V16P0569a05L;}}思亦應非思　　故我非常住
T30n1570_p0183a06齱@我與樂等合　　{{||K0582V16P0569a06L;}}種種如樂等
T30n1570_p0183a07齱@我如樂等故　　非一亦非常
T30n1570_p0183a08齱@{{||K0582V16P0569a07L;}}若謂我思常　　緣助成邪執
T30n1570_p0183a09齱@如言火常住　　{{||K0582V16P0569a08L;}}則不緣薪等
T30n1570_p0183a10齱@如至滅動物　　作用彼無有
T30n1570_p0183a11齱@{{||K0582V16P0569a09L;}}故有我無思　　其理不成就
T30n1570_p0183a12齱@餘方起思界　　{{||K0582V16P0569a10L;}}別處見於思
T30n1570_p0183a13齱@如鐵鋌鎔銷　　我體應變壞
T30n1570_p0183a14齱@{{||K0582V16P0569a11L;}}思如意量小　　我似虛空大
T30n1570_p0183a15齱@唯應觀自相　　{{||K0582V16P0569a12L;}}則不見於思
T30n1570_p0183a16齱@我德若周遍　　何為他不受
T30n1570_p0183a17齱@{{||K0582V16P0569a13L;}}能障既言通　　不應唯障一
T30n1570_p0183a18齱@若德{{並||[立*立]}}悲思　　{{||K0582V16P0569a14L;}}何能造一切
T30n1570_p0183a19齱@彼應與狂亂　　俱癡無所成
T30n1570_p0183a20齱@{{||K0582V16P0569a15L;}}若德能善解　　造舍等諸物
T30n1570_p0183a21齱@而不知受用　　{{||K0582V16P0569a16L;}}非理寧過此
T30n1570_p0183a22齱@有動作無常　　虛通無動作
T30n1570_p0183a23齱@{{||K0582V16P0569a17L;}}無用同無性　　何不欣無我
T30n1570_p0183a24齱@或觀我周遍　　{{||K0582V16P0569a18L;}}或見量同身
T30n1570_p0183a25齱@或執如極微　　智者達非有
T30n1570_p0183a26齱@{{||K0582V16P0569a19L;}}常法非可惱　　何捨惱解脫
T30n1570_p0183a27齱@是故計我常　　{{||K0582V16P0569a20L;}}證解脫非理
T30n1570_p0183a28齱@我若實有性　　不應讚離我
T30n1570_p0183a29齱@{{||K0582V16P0569a21L;}}定知真實者　　趣解脫應虛
T30n1570_p0183b01齱@解脫中若無　　{{||K0582V16P0569a22L;}}前亦應非有
T30n1570_p0183b02齱@無雜時所見　　彼真性應知
T30n1570_p0183b03齱@{{||K0582V16P0569a23L;}}若無常皆斷　　草等何不然
T30n1570_p0183b04齱@此理設為真　　{{||K0582V16P0569b01L;}}無明亦非有
T30n1570_p0183b05齱@現見色等行　　從緣生住滅
T30n1570_p0183b06齱@{{||K0582V16P0569b02L;}}故知汝執我　　雖有而無有
T30n1570_p0183b07齱@如緣成芽等　　{{||K0582V16P0569b03L;}}緣成種等生
T30n1570_p0183b08齱@故無常諸法　　皆無常所起
T30n1570_p0183b09齱@{{||K0582V16P0569b04L;}}以法從緣生　　故體而無斷
T30n1570_p0183b10齱@以法從緣滅　　{{||K0582V16P0569b05L;}}故體亦非常
T30n1570_p0183b11齱@　{{||K0582V16P0569b06L;}}破時品第三
T30n1570_p0183b12齱@{{||K0582V16P0569b07L;}}瓶等在未來　　即非有過現
T30n1570_p0183b13齱@未來過現有　　{{||K0582V16P0569b08L;}}便是未來無
T30n1570_p0183b14齱@未來若已謝　　而有未來體
T30n1570_p0183b15齱@{{||K0582V16P0569b09L;}}此則琤憎荂@　云何成過現
T30n1570_p0183b16齱@法若在未來　　{{||K0582V16P0569b10L;}}現有未來相
T30n1570_p0183b17齱@應即為現在　　如何名未來
T30n1570_p0183b18齱@{{||K0582V16P0569b11L;}}去來如現有　　取果用何無
T30n1570_p0183b19齱@若體瓻D無　　{{||K0582V16P0569b12L;}}何為不常住
T30n1570_p0183b20齱@過去若過去　　如何成過去
T30n1570_p0183b21齱@{{||K0582V16P0569b13L;}}過去不過去　　如何成過去
T30n1570_p0183b22齱@未來若有生　　{{||K0582V16P0569b14L;}}如何非現在
T30n1570_p0183b23齱@未來若無生　　如何非常住
T30n1570_p0183b24齱@{{||K0582V16P0569b15L;}}若未來無生　　壞故非常者
T30n1570_p0183b25齱@過去既無壞　　{{||K0582V16P0569b16L;}}何不謂為常
T30n1570_p0183b26齱@現在世無常　　非由過去等
T30n1570_p0183b27齱@{{||K0582V16P0569b17L;}}除斯二所趣　　更無有第三
T30n1570_p0183b28齱@若後生諸行　　{{||K0582V16P0569b18L;}}先已有定體
T30n1570_p0183b29齱@說有定性人　　應非是邪執
T30n1570_p0183c01齱@{{||K0582V16P0569b19L;}}若法因緣生　　即非先有體
T30n1570_p0183c02齱@先有而生者　　{{||K0582V16P0569b20L;}}生已復應生
T30n1570_p0183c03齱@若見去來有　　如何不見無
T30n1570_p0183c04齱@{{||K0582V16P0569b21L;}}既見有去來　　應不說為遠
T30n1570_p0183c05齱@未作法若有　　{{||K0582V16P0569b22L;}}修戒等唐捐
T30n1570_p0183c06齱@若少有所為　　果則非先有
T30n1570_p0183c07齱@{{||K0582V16P0569b23L;}}諸行既無常　　果則非琣
T30n1570_p0183c08齱@若有初有後　　{{||K0582V16P0569c01L;}}世共許非常
T30n1570_p0183c09齱@應非勤解脫　　解脫無去來
T30n1570_p0183c10齱@{{||K0582V16P0569c02L;}}或許有去來　　貪應離貪者
T30n1570_p0183c11齱@若執果先有　　{{||K0582V16P0569c03L;}}造宮舍嚴具
T30n1570_p0183c12齱@柱等則唐捐　　果先無亦爾
T30n1570_p0183c13齱@{{||K0582V16P0569c04L;}}諸法有轉變　　慧者未曾有
T30n1570_p0183c14齱@唯除無智人　　{{||K0582V16P0569c05L;}}妄分別為有
T30n1570_p0183c15齱@無常何有住　　住無有何體
T30n1570_p0183c16齱@{{||K0582V16P0569c06L;}}初若有住者　　後應無變衰
T30n1570_p0183c17齱@譬如無一識　　{{||K0582V16P0569c07L;}}能了於二義
T30n1570_p0183c18齱@如是無一義　　二識所能知
T30n1570_p0183c19齱@{{||K0582V16P0569c08L;}}時若有餘住　　住則不成時
T30n1570_p0183c20齱@時若餘住無　　{{||K0582V16P0569c09L;}}後滅應非有
T30n1570_p0183c21齱@法與無常異　　法則非無常
T30n1570_p0183c22齱@{{||K0582V16P0569c10L;}}法與無常一　　法應非有住
T30n1570_p0183c23齱@無常初既劣　　{{||K0582V16P0569c11L;}}住力定應強
T30n1570_p0183c24齱@此二復何緣　　後見成顛倒
T30n1570_p0183c25齱@{{||K0582V16P0569c12L;}}若遍諸法體　　無常力初劣
T30n1570_p0183c26齱@應都無有住　　{{||K0582V16P0569c13L;}}或一切皆常
T30n1570_p0183c27齱@無常若琣部@　住相應常無
T30n1570_p0183c28齱@{{||K0582V16P0569c14L;}}或彼法先常　　後乃非常住
T30n1570_p0183c29齱@若法無常俱　　{{||K0582V16P0569c15L;}}而言有住者
T30n1570_p0184a01齱@無常相應妄　　或住相應虛
T30n1570_p0184a02齱@{{||K0582V16P0569c16L;}}無所見見無　　迴心緣妄境
T30n1570_p0184a03齱@是故唯虛假　　{{||K0582V16P0569c17L;}}有憶念名生
T30n1570_p0184a04齱@　{{||K0582V16P0569c18L;}}破見品第四
T30n1570_p0184a05齱@{{||K0582V16P0569c19L;}}稟和希勝慧　　是法器應知
T30n1570_p0184a06齱@異此有師資　　{{||K0582V16P0569c20L;}}無因獲勝利
T30n1570_p0184a07齱@說有及有因　　淨與淨方便
T30n1570_p0184a08齱@{{||K0582V16P0569c21L;}}世{{間||閒}}自不了　　過豈在牟尼
T30n1570_p0184a09齱@捨諸有涅槃　　{{||K0582V16P0569c22L;}}邪宗所共許
T30n1570_p0184a10齱@真空破一切　　如何彼不欣
T30n1570_p0184a11齱@{{||K0582V16P0569c23L;}}不知捨證因　　無由能捨證
T30n1570_p0184a12齱@是故牟尼說　　{{||K0582V16P0570a01L;}}清涼餘定無
T30n1570_p0184a13齱@若於佛所說　　深事以生疑
T30n1570_p0184a14齱@{{||K0582V16P0570a02L;}}可依無相空　　而生決定信
T30n1570_p0184a15齱@觀現尚有妄　　{{||K0582V16P0570a03L;}}知後定為虛
T30n1570_p0184a16齱@諸依彼法行　　被誑終無已
T30n1570_p0184a17齱@{{||K0582V16P0570a04L;}}智者自涅槃　　是能作難作
T30n1570_p0184a18齱@愚夫逢善導　　{{||K0582V16P0570a05L;}}而無隨趣心
T30n1570_p0184a19齱@不知無怖畏　　遍知亦復然
T30n1570_p0184a20齱@{{||K0582V16P0570a06L;}}定由少分知　　而生於怖畏
T30n1570_p0184a21齱@生死順流法　　{{||K0582V16P0570a07L;}}愚夫常習行
T30n1570_p0184a22齱@未曾修逆流　　是故生怖畏
T30n1570_p0184a23齱@{{||K0582V16P0570a08L;}}諸有愚癡人　　障他真實見
T30n1570_p0184a24齱@無由生善趣　　{{||K0582V16P0570a09L;}}如何證涅槃
T30n1570_p0184a25齱@寧毀犯尸羅　　不損壞正見
T30n1570_p0184a26齱@{{||K0582V16P0570a10L;}}尸羅生善趣　　正見得涅槃
T30n1570_p0184a27齱@寧彼起我執　　{{||K0582V16P0570a11L;}}非空無我見
T30n1570_p0184a28齱@後兼向惡趣　　初唯背涅槃
T30n1570_p0184a29齱@{{||K0582V16P0570a12L;}}空無我妙理　　諸佛真境界
T30n1570_p0184b01齱@能怖眾惡見　　{{||K0582V16P0570a13L;}}涅槃不二門
T30n1570_p0184b02齱@愚聞空法名　　皆生大怖畏
T30n1570_p0184b03齱@{{||K0582V16P0570a14L;}}如見大力者　　怯劣悉奔逃
T30n1570_p0184b04齱@諸佛雖無心　　{{||K0582V16P0570a15L;}}說摧他論法
T30n1570_p0184b05齱@而他論自壞　　如野火焚薪
T30n1570_p0184b06齱@{{||K0582V16P0570a16L;}}諸有悟正法　　定不樂邪宗
T30n1570_p0184b07齱@為餘出偽門　　{{||K0582V16P0570a17L;}}故顯真空義
T30n1570_p0184b08齱@若知佛所說　　真空無我理
T30n1570_p0184b09齱@{{||K0582V16P0570a18L;}}隨順不生欣　　乖違無厭怖
T30n1570_p0184b10齱@見諸外道眾　　{{||K0582V16P0570a19L;}}為多無義因
T30n1570_p0184b11齱@樂正法有情　　誰不深悲愍
T30n1570_p0184b12齱@{{||K0582V16P0570a20L;}}婆羅門離繫　　如來三所宗
T30n1570_p0184b13齱@耳眼意能知　　{{||K0582V16P0570a21L;}}故佛法深細
T30n1570_p0184b14齱@婆羅門所宗　　多令行誑詐
T30n1570_p0184b15齱@{{||K0582V16P0570a22L;}}離繫外道法　　多分順愚癡
T30n1570_p0184b16齱@恭敬婆羅門　　{{||K0582V16P0570a23L;}}為誦諸明故
T30n1570_p0184b17齱@愍念離繫者　　由自苦其身
T30n1570_p0184b18齱@{{||K0582V16P0570b01L;}}如苦業所感　　非真解脫因
T30n1570_p0184b19齱@勝身業所生　　{{||K0582V16P0570b02L;}}亦非證解脫
T30n1570_p0184b20齱@略言佛所說　　具二別餘宗
T30n1570_p0184b21齱@{{||K0582V16P0570b03L;}}不害生人天　　觀空證解脫
T30n1570_p0184b22齱@世人耽自宗　　{{||K0582V16P0570b04L;}}如愛本生地
T30n1570_p0184b23齱@正法能摧滅　　邪黨不生欣
T30n1570_p0184b24齱@{{||K0582V16P0570b05L;}}有智求勝德　　應信受真宗
T30n1570_p0184b25齱@正法如日輪　　{{||K0582V16P0570b06L;}}有目因能見
T30n1570_p0184b26齱@　{{||K0582V16P0570b07L;}}破根境品第五
T30n1570_p0184b27齱@{{||K0582V16P0570b08L;}}於瓶諸分中　　可見唯是色
T30n1570_p0184b28齱@言瓶全可見　　{{||K0582V16P0570b09L;}}如何能悟真
T30n1570_p0184b29齱@諸有勝慧人　　隨前所說義
T30n1570_p0184c01齱@{{||K0582V16P0570b10L;}}於香味及觸　　一切類應遮
T30n1570_p0184c02齱@若唯見瓶色　　{{||K0582V16P0570b11L;}}即言見瓶者
T30n1570_p0184c03齱@既不見香等　　應名不見瓶
T30n1570_p0184c04齱@{{||K0582V16P0570b12L;}}有障礙諸色　　體非全可見
T30n1570_p0184c05齱@彼分及中{{間||閒}}　　{{||K0582V16P0570b13L;}}由此分所隔
T30n1570_p0184c06齱@極微分有無　　應審諦思察
T30n1570_p0184c07齱@{{||K0582V16P0570b14L;}}引不成為證　　義終不可成
T30n1570_p0184c08齱@一切有礙法　　{{||K0582V16P0570b15L;}}皆眾分所成
T30n1570_p0184c09齱@言說字亦然　　故非根所取
T30n1570_p0184c10齱@{{||K0582V16P0570b16L;}}離顯色有形　　云何取形色
T30n1570_p0184c11齱@即顯取形色　　{{||K0582V16P0570b17L;}}何故不由身
T30n1570_p0184c12齱@離色有色因　　應非眼所見
T30n1570_p0184c13齱@{{||K0582V16P0570b18L;}}二法體既異　　如何不別觀
T30n1570_p0184c14齱@身覺於堅等　　{{||K0582V16P0570b19L;}}共立地等名
T30n1570_p0184c15齱@故唯於觸中　　說地等差別
T30n1570_p0184c16齱@{{||K0582V16P0570b20L;}}瓶所見生時　　不見有異德
T30n1570_p0184c17齱@體生如所見　　{{||K0582V16P0570b21L;}}故實性都無
T30n1570_p0184c18齱@眼等皆大造　　何眼見非餘
T30n1570_p0184c19齱@{{||K0582V16P0570b22L;}}故業果難思　　牟尼真實說
T30n1570_p0184c20齱@智緣未有故　　{{||K0582V16P0570b23L;}}智非在見先
T30n1570_p0184c21齱@居後智唐捐　　同時見無用
T30n1570_p0184c22齱@{{||K0582V16P0570c01L;}}眼若行至境　　色遠見應遲
T30n1570_p0184c23齱@何不亦分明　　{{||K0582V16P0570c02L;}}照極遠近色
T30n1570_p0184c24齱@若見已方行　　行即為無用
T30n1570_p0184c25齱@{{||K0582V16P0570c03L;}}若不見而往　　定欲見應無
T30n1570_p0184c26齱@若不往而觀　　{{||K0582V16P0570c04L;}}應見一切色
T30n1570_p0184c27齱@眼既無行動　　無遠亦無障
T30n1570_p0184c28齱@{{||K0582V16P0570c05L;}}諸法體相用　　前後定應同
T30n1570_p0184c29齱@如何此眼根　　{{||K0582V16P0570c06L;}}不見於眼性
T30n1570_p0185a01齱@眼中無色識　　識中無色眼
T30n1570_p0185a02齱@{{||K0582V16P0570c07L;}}色內二俱無　　何能合見色
T30n1570_p0185a03齱@所聞若能表　　{{||K0582V16P0570c08L;}}何不成非音
T30n1570_p0185a04齱@聲若非能詮　　何故緣生解
T30n1570_p0185a05齱@{{||K0582V16P0570c09L;}}聲若至耳聞　　如何了聲本
T30n1570_p0185a06齱@聲無頓說理　　{{||K0582V16P0570c10L;}}如何全可知
T30n1570_p0185a07齱@乃至非所聞　　應非是聲性
T30n1570_p0185a08齱@{{||K0582V16P0570c11L;}}先無而後有　　理定不相應
T30n1570_p0185a09齱@心若離諸根　　{{||K0582V16P0570c12L;}}去亦應無用
T30n1570_p0185a10齱@設如是命者　　應常無有心
T30n1570_p0185a11齱@{{||K0582V16P0570c13L;}}令心妄取塵　　依先見如焰
T30n1570_p0185a12齱@妄立諸法義　　{{||K0582V16P0570c14L;}}是想{{蘊||薀}}應知
T30n1570_p0185a13齱@眼色等為緣　　如幻生諸識
T30n1570_p0185a14齱@{{||K0582V16P0570c15L;}}若執為實有　　幻喻不應成
T30n1570_p0185a15齱@世{{間||閒}}諸所有　　{{||K0582V16P0570c16L;}}無不皆難測
T30n1570_p0185a16齱@根境理同然　　智者何驚異
T30n1570_p0185a17齱@{{||K0582V16P0570c17L;}}諸法如火輪　　變化夢幻事
T30n1570_p0185a18齱@水月彗星響　　{{||K0582V16P0570c18L;}}陽焰及浮雲
T30n1570_p0185a19齱@　{{||K0582V16P0570c19L;}}破邊執品第六
T30n1570_p0185a20齱@{{||K0582V16P0570c20L;}}諸法若實有　　應不依他成
T30n1570_p0185a21齱@既必依他成　　{{||K0582V16P0570c21L;}}定知非實有
T30n1570_p0185a22齱@非即色有瓶　　非離色有瓶
T30n1570_p0185a23齱@{{||K0582V16P0570c22L;}}非依瓶有色　　非有瓶依色
T30n1570_p0185a24齱@若見二相異　　{{||K0582V16P0570c23L;}}謂離瓶有同
T30n1570_p0185a25齱@二相既有殊　　應離瓶有異
T30n1570_p0185a26齱@{{||K0582V16P0571a01L;}}若一不名瓶　　瓶應不名一
T30n1570_p0185a27齱@瓶一曾無合　　{{||K0582V16P0571a02L;}}瓶應無一名
T30n1570_p0185a28齱@若色遍於實　　色應得大名
T30n1570_p0185a29齱@{{||K0582V16P0571a03L;}}敵論若非他　　應申自宗義
T30n1570_p0185b01齱@有數等能相　　{{||K0582V16P0571a04L;}}顯所相不成
T30n1570_p0185b02齱@除此更無因　　故諸法非有
T30n1570_p0185b03齱@{{||K0582V16P0571a05L;}}離別相無瓶　　故瓶體非一
T30n1570_p0185b04齱@一一非瓶故　　{{||K0582V16P0571a06L;}}瓶體亦非多
T30n1570_p0185b05齱@非無有觸體　　與有觸體合
T30n1570_p0185b06齱@{{||K0582V16P0571a07L;}}故色等諸法　　不可合為瓶
T30n1570_p0185b07齱@色是瓶一分　　{{||K0582V16P0571a08L;}}故色體非瓶
T30n1570_p0185b08齱@有分既為無　　一分如何有
T30n1570_p0185b09齱@{{||K0582V16P0571a09L;}}一切色等性　　色等相無差
T30n1570_p0185b10齱@唯一類是瓶　　{{||K0582V16P0571a10L;}}餘非有何理
T30n1570_p0185b11齱@若色異味等　　不異於瓶等
T30n1570_p0185b12齱@{{||K0582V16P0571a11L;}}瓶等即味等　　色何即瓶等
T30n1570_p0185b13齱@瓶等既無因　　{{||K0582V16P0571a12L;}}體應不成果
T30n1570_p0185b14齱@故若異色等　　瓶等定為無
T30n1570_p0185b15齱@{{||K0582V16P0571a13L;}}瓶等因若有　　可為瓶等因
T30n1570_p0185b16齱@瓶等因既無　　{{||K0582V16P0571a14L;}}如何生瓶等
T30n1570_p0185b17齱@色等和合時　　終不成香等
T30n1570_p0185b18齱@{{||K0582V16P0571a15L;}}故和合一體　　應如瓶等無
T30n1570_p0185b19齱@如離於色等　　{{||K0582V16P0571a16L;}}瓶體實為無
T30n1570_p0185b20齱@色體亦應然　　離風等非有
T30n1570_p0185b21齱@{{||K0582V16P0571a17L;}}煖即是火性　　非煖如何燒
T30n1570_p0185b22齱@故薪體為無　　{{||K0582V16P0571a18L;}}離此火非有
T30n1570_p0185b23齱@餘煖雜故成　　如何不成火
T30n1570_p0185b24齱@{{||K0582V16P0571a19L;}}若餘不成煖　　由火法應無
T30n1570_p0185b25齱@若火微無薪　　{{||K0582V16P0571a20L;}}應離薪有火
T30n1570_p0185b26齱@火微有薪者　　應無火極微
T30n1570_p0185b27齱@{{||K0582V16P0571a21L;}}審觀諸法時　　無一體實有
T30n1570_p0185b28齱@一體既非有　　{{||K0582V16P0571a22L;}}多體亦應無
T30n1570_p0185b29齱@若法更無餘　　汝謂為一體
T30n1570_p0185c01齱@{{||K0582V16P0571a23L;}}諸法皆三性　　故一體為無
T30n1570_p0185c02齱@有非有俱非　　{{||K0582V16P0571b01L;}}一非一雙泯
T30n1570_p0185c03齱@隨次應配屬　　智者達非真
T30n1570_p0185c04齱@{{||K0582V16P0571b02L;}}於相續假法　　惡見諸真常
T30n1570_p0185c05齱@積集假法中　　{{||K0582V16P0571b03L;}}邪執言實有
T30n1570_p0185c06齱@諸法眾緣成　　性羸無自在
T30n1570_p0185c07齱@{{||K0582V16P0571b04L;}}虛假依他立　　故我法皆無
T30n1570_p0185c08齱@果眾緣合成　　{{||K0582V16P0571b05L;}}離緣無別果
T30n1570_p0185c09齱@如是合與果　　諸聖達皆無
T30n1570_p0185c10齱@{{||K0582V16P0571b06L;}}識為諸有種　　境是識所行
T30n1570_p0185c11齱@見境無我時　　{{||K0582V16P0571b07L;}}諸有種皆滅
T30n1570_p0185c12齱@　{{||K0582V16P0571b08L;}}破有為相品第七
T30n1570_p0185c13齱@{{||K0582V16P0571b09L;}}若本無而生　　先無何不起
T30n1570_p0185c14齱@本有而生者　　{{||K0582V16P0571b10L;}}後有復應生
T30n1570_p0185c15齱@果若能違因　　先無不應理
T30n1570_p0185c16齱@{{||K0582V16P0571b11L;}}果立因無用　　先有亦不成
T30n1570_p0185c17齱@此時非有生　　{{||K0582V16P0571b12L;}}彼時亦無生
T30n1570_p0185c18齱@此彼時無生　　何時當有生
T30n1570_p0185c19齱@{{||K0582V16P0571b13L;}}如生於自性　　生義既為無
T30n1570_p0185c20齱@於他性亦然　　{{||K0582V16P0571b14L;}}生義何成有
T30n1570_p0185c21齱@初中後三位　　生前定不成
T30n1570_p0185c22齱@{{||K0582V16P0571b15L;}}二一既為無　　一一如何有
T30n1570_p0185c23齱@非離於他性　　{{||K0582V16P0571b16L;}}唯從自性生
T30n1570_p0185c24齱@非從他及俱　　故生定非有
T30n1570_p0185c25齱@{{||K0582V16P0571b17L;}}前後及同時　　二俱不可說
T30n1570_p0185c26齱@故生與瓶等　　{{||K0582V16P0571b18L;}}唯假有非真
T30n1570_p0185c27齱@舊若在新前　　前生不應理
T30n1570_p0185c28齱@{{||K0582V16P0571b19L;}}舊若居新後　　後生理不成
T30n1570_p0185c29齱@現非因現起　　{{||K0582V16P0571b20L;}}亦非因去來
T30n1570_p0186a01齱@未來亦不因　　去來今世起
T30n1570_p0186a02齱@{{||K0582V16P0571b21L;}}若具即無來　　既滅應非往
T30n1570_p0186a03齱@法體相如是　　{{||K0582V16P0571b22L;}}幻等喻非虛
T30n1570_p0186a04齱@生住滅三相　　同時有不成
T30n1570_p0186a05齱@{{||K0582V16P0571b23L;}}前後亦為無　　如何執為有
T30n1570_p0186a06齱@若生等諸相　　{{||K0582V16P0571c01L;}}復有別生等
T30n1570_p0186a07齱@應住滅如生　　或生住如滅
T30n1570_p0186a08齱@{{||K0582V16P0571c02L;}}所相異能相　　何為體非常
T30n1570_p0186a09齱@不異四應同　　{{||K0582V16P0571c03L;}}或復全非有
T30n1570_p0186a10齱@有不生有法　　有不生無法
T30n1570_p0186a11齱@{{||K0582V16P0571c04L;}}無不生有法　　無不生無法
T30n1570_p0186a12齱@有不成有法　　{{||K0582V16P0571c05L;}}有不成無法
T30n1570_p0186a13齱@無不成有法　　無不成無法
T30n1570_p0186a14齱@{{||K0582V16P0571c06L;}}半生半未生　　非一生時體
T30n1570_p0186a15齱@或以未生位　　{{||K0582V16P0571c07L;}}應亦是生時
T30n1570_p0186a16齱@生時若是果　　體即非生時
T30n1570_p0186a17齱@{{||K0582V16P0571c08L;}}生時若自然　　應失生時性
T30n1570_p0186a18齱@已生異未生　　{{||K0582V16P0571c09L;}}別有中{{間||閒}}位
T30n1570_p0186a19齱@生時異二位　　應別有中{{間||閒}}
T30n1570_p0186a20齱@{{||K0582V16P0571c10L;}}若謂生時捨　　方得已生時
T30n1570_p0186a21齱@是則應有餘　　{{||K0582V16P0571c11L;}}得時而可見
T30n1570_p0186a22齱@若至已生位　　理必無生時
T30n1570_p0186a23齱@{{||K0582V16P0571c12L;}}已生有生時　　云何從彼起
T30n1570_p0186a24齱@未至已生位　　{{||K0582V16P0571c13L;}}若立為生時
T30n1570_p0186a25齱@何不謂無瓶　　未生無別故
T30n1570_p0186a26齱@{{||K0582V16P0571c14L;}}非生時有用　　能簡未生時
T30n1570_p0186a27齱@亦非體未圓　　{{||K0582V16P0571c15L;}}別於已生位
T30n1570_p0186a28齱@前位生時無　　後位方言有
T30n1570_p0186a29齱@{{||K0582V16P0571c16L;}}兼成已生位　　故此位非無
T30n1570_p0186b01齱@有時名已生　　{{||K0582V16P0571c17L;}}無時名未起
T30n1570_p0186b02齱@除茲有無位　　誰復謂生時
T30n1570_p0186b03齱@{{||K0582V16P0571c18L;}}諸有執離因　　無別所成果
T30n1570_p0186b04齱@轉生及轉滅　　{{||K0582V16P0571c19L;}}理皆不可成
T30n1570_p0186b05齱@　{{||K0582V16P0571c20L;}}教誡弟子品第八
T30n1570_p0186b06齱@{{||K0582V16P0571c21L;}}由少因緣故　　疑空謂不空
T30n1570_p0186b07齱@依前諸品中　　{{||K0582V16P0571c22L;}}理教應重遣
T30n1570_p0186b08齱@能所說若有　　空理則為無
T30n1570_p0186b09齱@{{||K0582V16P0571c23L;}}諸法假緣成　　故三事非有
T30n1570_p0186b10齱@若唯說空過　　{{||K0582V16P0572a01L;}}不空義即成
T30n1570_p0186b11齱@不空過已明　　空義應先立
T30n1570_p0186b12齱@{{||K0582V16P0572a02L;}}諸欲壞他宗　　必應成己義
T30n1570_p0186b13齱@何樂談他失　　{{||K0582V16P0572a03L;}}而無立己宗
T30n1570_p0186b14齱@為破一等執　　假立遣為宗
T30n1570_p0186b15齱@{{||K0582V16P0572a04L;}}他三執既除　　自宗隨不立
T30n1570_p0186b16齱@許執為現見　　{{||K0582V16P0572a05L;}}空因非有能
T30n1570_p0186b17齱@餘宗現見因　　此宗非所許
T30n1570_p0186b18齱@{{||K0582V16P0572a06L;}}若無不空理　　空理如何成
T30n1570_p0186b19齱@汝既不立空　　{{||K0582V16P0572a07L;}}不空應不立
T30n1570_p0186b20齱@若許有無宗　　有宗方可立
T30n1570_p0186b21齱@{{||K0582V16P0572a08L;}}無宗若非有　　有宗應不成
T30n1570_p0186b22齱@若諸法皆空　　{{||K0582V16P0572a09L;}}如何火名煖
T30n1570_p0186b23齱@此如前具遣　　火煖俗非真
T30n1570_p0186b24齱@{{||K0582V16P0572a10L;}}若謂法實有　　遮彼說為空
T30n1570_p0186b25齱@應四論皆真　　{{||K0582V16P0572a11L;}}見何過而捨
T30n1570_p0186b26齱@若諸法都無　　生死應非有
T30n1570_p0186b27齱@{{||K0582V16P0572a12L;}}諸佛何曾許　　執法定為無
T30n1570_p0186b28齱@若真離有無　　{{||K0582V16P0572a13L;}}何緣言俗有
T30n1570_p0186b29齱@汝本宗亦爾　　致難復何為
T30n1570_p0186c01齱@{{||K0582V16P0572a14L;}}諸法若都無　　差別應非有
T30n1570_p0186c02齱@執諸法皆有　　{{||K0582V16P0572a15L;}}差別亦應無
T30n1570_p0186c03齱@若謂法非有　　無能破有因
T30n1570_p0186c04齱@{{||K0582V16P0572a16L;}}破有因已明　　汝宗何不立
T30n1570_p0186c05齱@說破因易得　　{{||K0582V16P0572a17L;}}是世俗虛言
T30n1570_p0186c06齱@汝何緣不能　　遮破真空義
T30n1570_p0186c07齱@{{||K0582V16P0572a18L;}}有名詮法有　　謂法實非無
T30n1570_p0186c08齱@無名表法無　　{{||K0582V16P0572a19L;}}法實應非有
T30n1570_p0186c09齱@由名解法有　　遂謂法非無
T30n1570_p0186c10齱@{{||K0582V16P0572a20L;}}因名知法無　　應信法非有
T30n1570_p0186c11齱@諸世{{間||閒}}可說　　{{||K0582V16P0572a21L;}}皆是假非真
T30n1570_p0186c12齱@離世俗名言　　乃是真非假
T30n1570_p0186c13齱@{{||K0582V16P0572a22L;}}謗諸法為無　　可墜於無見
T30n1570_p0186c14齱@唯蠲諸妄執　　{{||K0582V16P0572a23L;}}如何說墮無
T30n1570_p0186c15齱@有非真有故　　無亦非真無
T30n1570_p0186c16齱@{{||K0582V16P0572b01L;}}既無有真無　　何有於真有
T30n1570_p0186c17齱@有因證法空　　{{||K0582V16P0572b02L;}}法空應不立
T30n1570_p0186c18齱@宗因無異故　　因體實為無
T30n1570_p0186c19齱@{{||K0582V16P0572b03L;}}謂空喻別有　　例諸法非空
T30n1570_p0186c20齱@唯有喻應成　　{{||K0582V16P0572b04L;}}內我同烏黑
T30n1570_p0186c21齱@若法本性空　　見空有何德
T30n1570_p0186c22齱@{{||K0582V16P0572b05L;}}虛妄分別縛　　證空見能除
T30n1570_p0186c23齱@法成一成無　　{{||K0582V16P0572b06L;}}違真亦違俗
T30n1570_p0186c24齱@故與有一異　　二俱不可言
T30n1570_p0186c25齱@{{||K0582V16P0572b07L;}}有非有俱非　　諸宗皆寂滅
T30n1570_p0186c26齱@於中欲興難　　{{||K0582V16P0572b08L;}}畢竟不能申
T30n1570_p0186c27鼷{||K0582V16P0572b09L;}}聖天菩薩。造論既周。重{{敘||[余*(敲-高)]}}摧邪。復說{{||K0582V16P0572b10L;}}頌曰。
T30n1570_p0186c28齱@{{||K0582V16P0572b11L;}}我在為燎邪宗火　　{{沷||沃}}以如來正教酥
T30n1570_p0186c29齱@{{||K0582V16P0572b12L;}}又扇因明廣大風　　誰敢如蛾投猛焰
T30n1570_p0187a01鼷{||K0582V16P0572b13L;}}廣百論本一卷{{||K0582V16P0572b14L;}}{{||癸卯歲高麗國大藏都監奉[束*力]雕造}}

