T30n1584_p1018b18║
T30n1584_p1018b19║
T30n1584_p1018b20║　　{{No. 1584 [cf. No. 1579(II, 1)]||}}
T30n1584_p1018b21║{{||K0598V17P0325a01L;}}決定藏論卷上
T30n1584_p1018b22║
T30n1584_p1018b23║　　　　{{||當}}{{||K0598V17P0325a02L;}}梁天竺三藏真諦譯
T30n1584_p1018b24║　　{{||K0598V17P0325a03L;}}心地品第一之一
T30n1584_p1018b25║　{{||K0598V17P0325a04L;}}智慧靡不通　　於淨更無治
T30n1584_p1018b26║　濟世論世盡　　{{||K0598V17P0325a05L;}}頂禮最勝尊
T30n1584_p1018b27║　法如所說者　　靜地道為道
T30n1584_p1018b28║　{{||K0598V17P0325a06L;}}未解此三法　　世轉如輪轉
T30n1584_p1018b29║　聖僧住於法　　{{||K0598V17P0325a07L;}}過縛過餘眾
T30n1584_p1018c01║　十分八分八　　果道道果故
T30n1584_p1018c02║{{||K0598V17P0325a08L;}}若諸大士夫。欲造論益無知人倒見{{||K0598V17P0325a09L;}}疑者。所
T30n1584_p1018c03║言利益。從正智生。言正智者。出{{||K0598V17P0325a10L;}}決定藏論
T30n1584_p1018c04║曰。本已說。地今廣分別解{{||K0598V17P0325a11L;}}此地義。善答問難。
T30n1584_p1018c05║五識地心地經言。{{||K0598V17P0325a12L;}}阿羅耶識普為種本。云何
T30n1584_p1018c06║知有。此是{{||K0598V17P0325a13L;}}如來藏說。故解節經偈云。
T30n1584_p1018c07║　{{||K0598V17P0325a14L;}}盛識普種本　　深細流如溢
T30n1584_p1018c08║　不為凡人說　　{{||K0598V17P0325a15L;}}恐生我見故
T30n1584_p1018c09║{{||K0598V17P0325a16L;}}{{欝陀||鬱陁}}南(梁言持散)。
T30n1584_p1018c10║　{{||K0598V17P0325a17L;}}執持本分明　　種本非是事
T30n1584_p1018c11║　身受無識定　　{{||K0598V17P0325a18L;}}亦非氣絕者
T30n1584_p1018c12║{{||K0598V17P0325a19L;}}以此八種因緣知有阿羅耶識。若離{{||K0598V17P0325a20L;}}此識根
T30n1584_p1018c13║有執持。實無此理。執持有五。{{||K0598V17P0325a21L;}}一者阿羅耶識
T30n1584_p1018c14║持先世業。復從現因{{||K0598V17P0325a22L;}}後諸識生。如佛阿毘曇
T30n1584_p1018c15║說。因根塵心{{||K0598V17P0325b01L;}}業諸識得生。二者善不善等六
T30n1584_p1018c16║識得{{||K0598V17P0325b02L;}}生。三者於六識中若有一無記識。而{{||K0598V17P0325b03L;}}獨
T30n1584_p1018c17║是執所攝持者。無有是處。四者諸{{||K0598V17P0325b04L;}}識各依根
T30n1584_p1018c18║生隨生一識根有執持。餘{{||K0598V17P0325b05L;}}根應無。五者諸根
T30n1584_p1018c19║數執持。義則不然。{{||K0598V17P0325b06L;}}以此五義。因阿羅耶識是
T30n1584_p1018c20║故諸根名{{||K0598V17P0325b07L;}}有。執持本者從初諸識不得俱生。
T30n1584_p1018c21║亦{{||K0598V17P0325b08L;}}無是處。若人問言。有阿羅耶識諸識{{||K0598V17P0325b09L;}}俱生。
T30n1584_p1018c22║答曰。如是。汝言無者則為過失。{{||K0598V17P0325b10L;}}何以故。有實
T30n1584_p1018c23║義故。如阿含故。二識俱{{||K0598V17P0325b11L;}}生。何以知之。如有
T30n1584_p1018c24║一人欲得見聞。乃{{||K0598V17P0325b12L;}}至於知諸識各各自根塵。
T30n1584_p1018c25║心欲無異{{||K0598V17P0325b13L;}}根塵無異。一識得生餘者何妨。此
T30n1584_p1018c26║為{{||K0598V17P0325b14L;}}實義。阿含後說分明者。諸識不俱取{{||K0598V17P0325b15L;}}境不
T30n1584_p1018c27║了。若以心識與眼識等為伴取{{||K0598V17P0325b16L;}}境。是則分明。
T30n1584_p1018c28║何以故。曾行諸塵。然後{{||K0598V17P0325b17L;}}追思多不明了。識
T30n1584_p1018c29║識不俱意獨緣故。{{||K0598V17P0325b18L;}}不如緣現則易明了。識識
T30n1584_p1019a01║俱故。故知{{||K0598V17P0325b19L;}}俱生種本者。若離阿羅耶識眼等
T30n1584_p1019a02║六{{||K0598V17P0325b20L;}}識互為本者。則無是處。云何知耶。善{{||K0598V17P0325b21L;}}識滅
T30n1584_p1019a03║時不善心生。不善識滅善心復{{||K0598V17P0325b22L;}}生。善不善滅
T30n1584_p1019a04║無記心生。下界心滅中{{||K0598V17P0325b23L;}}界識生。中界心滅上
T30n1584_p1019a05║識即生。上識亦{{||K0598V17P0325c01L;}}滅下心還生。有漏識滅無漏
T30n1584_p1019a06║心生。無{{||K0598V17P0325c02L;}}漏心滅有漏還生。故知六識不互為
T30n1584_p1019a07║{{||K0598V17P0325c03L;}}本。如次第心滅。於無數劫還更得生。{{||K0598V17P0325c04L;}}故知阿
T30n1584_p1019a08║羅耶識以為種本非是事者。{{||K0598V17P0325c05L;}}諸識不俱則無
T30n1584_p1019a09║此事。何以故。此有四{{||K0598V17P0325c06L;}}事。一者器事。二者捉身
T30n1584_p1019a10║事。三者言是{{||K0598V17P0325c07L;}}我事。四者於塵事。如此四事念
T30n1584_p1019a11║念俱{{||K0598V17P0325c08L;}}生。若言一識於一念中知四事者。無{{||K0598V17P0325c09L;}}有
T30n1584_p1019a12║是處。言身受者。若離阿羅耶識有{{||K0598V17P0325c10L;}}身受者。則
T30n1584_p1019a13║無此義。云何知耶。猶如{{||K0598V17P0325c11L;}}有人若實心作不實
T30n1584_p1019a14║心作。要先思惟。{{||K0598V17P0325c12L;}}若定心不定心諸受於身種
T30n1584_p1019a15║種多生諸{{||K0598V17P0325c13L;}}受得生。故知有阿羅耶識有無識
T30n1584_p1019a16║定{{||K0598V17P0325c14L;}}亦無此義。何以知之。若入無想定入{{||K0598V17P0325c15L;}}無識
T30n1584_p1019a17║定者。六識皆滅。此人應死。如佛{{||K0598V17P0325c16L;}}所說。入無心
T30n1584_p1019a18║定而識不滅。言非氣絕{{||K0598V17P0325c17L;}}者。若離阿羅耶識有
T30n1584_p1019a19║氣絕者。無有是{{||K0598V17P0325c18L;}}處。云何知耶。如善惡二人臨
T30n1584_p1019a20║命終時。{{||K0598V17P0325c19L;}}善人足冷煖上至頂。頂若冷時人命
T30n1584_p1019a21║{{||K0598V17P0325c20L;}}即滅。惡人死時從頂冷至足煖氣滅{{||K0598V17P0325c21L;}}時此人
T30n1584_p1019a22║命終。意識常在身。阿羅耶識{{||K0598V17P0325c22L;}}持身故。阿羅耶
T30n1584_p1019a23║識滅而身即冷。便不{{||K0598V17P0325c23L;}}覺觸。此冷煖二事不由
T30n1584_p1019a24║意識故。知有{{||K0598V17P0326a01L;}}阿羅耶識。
T30n1584_p1019a25║{{||K0598V17P0326a02L;}}{{欝陀||鬱陁}}南。
T30n1584_p1019a26║　{{||K0598V17P0326a03L;}}境界相賴起　　更互為因緣
T30n1584_p1019a27║　得共相應生　　{{||K0598V17P0326a04L;}}與煩惱俱滅
T30n1584_p1019a28║{{||K0598V17P0326a05L;}}略說四義。知有阿羅耶識事。一種現{{||K0598V17P0326a06L;}}有滅境
T30n1584_p1019a29║界者。阿羅耶識因二境生。一{{||K0598V17P0326a07L;}}者在內持事
T30n1584_p1019b01║故。二者在外持器。不能{{||K0598V17P0326a08L;}}分別諸相貌故。此內
T30n1584_p1019b02║持者。執著邪我{{||K0598V17P0326a09L;}}見習勢力。與根色俱時而執
T30n1584_p1019b03║持者即{{||K0598V17P0326a10L;}}為境界。此欲色界有。無色界中唯有
T30n1584_p1019b04║{{||K0598V17P0326a11L;}}執著邪我見習勢力。二者在外持器{{||K0598V17P0326a12L;}}不分像
T30n1584_p1019b05║貌者。在內為阿羅耶識所持{{||K0598V17P0326a13L;}}即持外界。譬燈
T30n1584_p1019b06║持炷油在於內而有{{||K0598V17P0326a14L;}}外照。阿羅耶識事內外
T30n1584_p1019b07║亦爾。此境界{{||K0598V17P0326a15L;}}者甚深妙細。若以世中多聞智
T30n1584_p1019b08║人。亦{{||K0598V17P0326a16L;}}不能了此境。是恒而有異。云何無異。{{||K0598V17P0326a17L;}}從
T30n1584_p1019b09║初一念來被持境。乃至於死生一{{||K0598V17P0326a18L;}}味事。阿羅
T30n1584_p1019b10║耶識於境界中念念生滅。{{||K0598V17P0326a19L;}}在欲界中取境微
T30n1584_p1019b11║小。於色界中取境{{||K0598V17P0326a20L;}}廣大。於無色界無量空處
T30n1584_p1019b12║無量識處{{||K0598V17P0326a21L;}}取無量境。於無所有處取微細境。
T30n1584_p1019b13║於{{||K0598V17P0326a22L;}}非有想非無想取境甚深微妙。此兩{{||K0598V17P0326a23L;}}境故。
T30n1584_p1019b14║微妙故。一味故。念念滅故。微小{{||K0598V17P0326b01L;}}境故。廣大
T30n1584_p1019b15║境故。無量境故。微細境故。{{||K0598V17P0326b02L;}}甚深微妙境故。知
T30n1584_p1019b16║有阿羅耶識事。相{{||K0598V17P0326b03L;}}賴起者。阿羅耶識與五心
T30n1584_p1019b17║數法相賴{{||K0598V17P0326b04L;}}得生。思觸受想及於作意。此五大
T30n1584_p1019b18║地。{{||K0598V17P0326b05L;}}是報所攝五法微細。世中智人所不{{||K0598V17P0326b06L;}}能了。
T30n1584_p1019b19║同緣一境無有別異。共不苦不{{||K0598V17P0326b07L;}}樂無記受俱。
T30n1584_p1019b20║餘四亦爾。大地心數法{{||K0598V17P0326b08L;}}相賴故。同報相賴故。
T30n1584_p1019b21║微細相賴故。同{{||K0598V17P0326b09L;}}緣一境故。非苦非樂相賴故。
T30n1584_p1019b22║無記相{{||K0598V17P0326b10L;}}賴故。知有阿羅耶識相賴而起。更互
T30n1584_p1019b23║{{||K0598V17P0326b11L;}}為因緣者。阿羅耶識與餘諸識互為{{||K0598V17P0326b12L;}}因緣。此
T30n1584_p1019b24║義有二。一者種本。二者依託。{{||K0598V17P0326b13L;}}云何種本。諸
T30n1584_p1019b25║善不善無記等識。皆因{{||K0598V17P0326b14L;}}阿羅耶識以為種本。
T30n1584_p1019b26║依託者。阿羅耶{{||K0598V17P0326b15L;}}識持諸色根五識得生。不持
T30n1584_p1019b27║不生。有{{||K0598V17P0326b16L;}}阿羅耶識時意識得生六識。二事為
T30n1584_p1019b28║{{||K0598V17P0326b17L;}}阿羅耶識更互因緣。一者現轉增長{{||K0598V17P0326b18L;}}種本。二
T30n1584_p1019b29║者未來欲生之時令受報故。{{||K0598V17P0326b19L;}}增長種本者。諸
T30n1584_p1019c01║識生善不善無記念{{||K0598V17P0326b20L;}}念熏修。阿羅耶識亦復
T30n1584_p1019c02║如是。所以者{{||K0598V17P0326b21L;}}何。後生諸識漸增長善惡轉勝。
T30n1584_p1019c03║令受{{||K0598V17P0326b22L;}}報者。有識於善不善有力者。未來世{{||K0598V17P0326b23L;}}令
T30n1584_p1019c04║阿羅耶識受果報。種本故。依託故。{{||K0598V17P0326c01L;}}能增長故。
T30n1584_p1019c05║令受報故。知有阿羅耶識{{||K0598V17P0326c02L;}}與諸識互為作因
T30n1584_p1019c06║緣。得共相應生者。{{||K0598V17P0326c03L;}}阿羅耶識或共一識相應
T30n1584_p1019c07║得生。如說{{||K0598V17P0326c04L;}}於心心有我見憍慢為相。於有
T30n1584_p1019c08║意識{{||K0598V17P0326c05L;}}於無意識阿羅耶識恒相應生。此我{{||K0598V17P0326c06L;}}慢
T30n1584_p1019c09║心取阿羅耶識為境。言是我言有{{||K0598V17P0326c07L;}}我為相。或
T30n1584_p1019c10║二識俱生。謂於意識。或三{{||K0598V17P0326c08L;}}識共生。謂於意意
T30n1584_p1019c11║識。於五識中隨取{{||K0598V17P0326c09L;}}一識。或四識相應生。於
T30n1584_p1019c12║五識取二識。{{||K0598V17P0326c10L;}}乃至於五六七識共生。六塵現
T30n1584_p1019c13║在前{{||K0598V17P0326c11L;}}故。此意識依心得立。因心未滅之時{{||K0598V17P0326c12L;}}意
T30n1584_p1019c14║識不解縛故。因心若滅意識則解。{{||K0598V17P0326c13L;}}意識有二
T30n1584_p1019c15║境界。他塵境界。自塵境界。{{||K0598V17P0326c14L;}}他塵者。謂取五識
T30n1584_p1019c16║塵為境。自境界者。{{||K0598V17P0326c15L;}}謂取於法。而此意識於餘
T30n1584_p1019c17║七識有異{{||K0598V17P0326c16L;}}義故。阿羅耶識與六識三受相應
T30n1584_p1019c18║共{{||K0598V17P0326c17L;}}生。謂苦樂不苦不樂。於欲界人天畜{{||K0598V17P0326c18L;}}生餓
T30n1584_p1019c19║鬼少分有三受。與自不苦不樂{{||K0598V17P0326c19L;}}受共生地獄
T30n1584_p1019c20║道。苦受不離。託阿羅耶{{||K0598V17P0326c20L;}}受共生。三禪地。唯
T30n1584_p1019c21║有樂受託阿羅耶{{||K0598V17P0326c21L;}}識受共生。四禪乃至非想
T30n1584_p1019c22║非非想地。{{||K0598V17P0326c22L;}}唯有不苦不樂受託阿羅耶識受
T30n1584_p1019c23║共{{||K0598V17P0326c23L;}}生。如是六識中善不善無記法與阿{{||K0598V17P0327a01L;}}羅耶
T30n1584_p1019c24║識相應共生。又阿羅耶識與諸{{||K0598V17P0327a02L;}}識相應共生。
T30n1584_p1019c25║與客三受客善不善無{{||K0598V17P0327a03L;}}記諸識相應得生。不
T30n1584_p1019c26║得相雜。何以故。{{||K0598V17P0327a04L;}}不同境界生故。猶如眼識俱
T30n1584_p1019c27║生不與{{||K0598V17P0327a05L;}}眼雜。阿羅耶識與諸識俱生不得相
T30n1584_p1019c28║{{||K0598V17P0327a06L;}}雜亦復如是。如諸心數同是心法。有{{||K0598V17P0327a07L;}}種種相
T30n1584_p1019c29║相應俱生。無有妨礙阿羅耶{{||K0598V17P0327a08L;}}識而與七識相
T30n1584_p1020a01║應俱生。亦復如是譬{{||K0598V17P0327a09L;}}如流水與波俱生。無
T30n1584_p1020a02║有妨礙。又如明{{||K0598V17P0327a10L;}}鏡諸像俱生不相妨礙。於阿
T30n1584_p1020a03║羅耶識{{||K0598V17P0327a11L;}}而與諸識相應得生。無有妨礙亦復
T30n1584_p1020a04║{{||K0598V17P0327a12L;}}如是。復如眼識。或取一色一種一相。{{||K0598V17P0327a13L;}}或取多
T30n1584_p1020a05║色多種多相。耳識於聲。鼻識{{||K0598V17P0327a14L;}}於香。舌識於味。
T30n1584_p1020a06║身識於觸。亦復如是。{{||K0598V17P0327a15L;}}意識遍取種種諸相無
T30n1584_p1020a07║有妨礙。分別六{{||K0598V17P0327a16L;}}識其義如此。心界於前已說
T30n1584_p1020a08║至於滅{{||K0598V17P0327a17L;}}時與四煩惱共相雜生。我見憍慢我
T30n1584_p1020a09║{{||K0598V17P0327a18L;}}欲無明。此四煩惱於定不定地。於善{{||K0598V17P0327a19L;}}不善無
T30n1584_p1020a10║記法中。無有妨礙。即是穢污{{||K0598V17P0327a20L;}}無記之法。是故
T30n1584_p1020a11║阿羅耶識而與諸識{{||K0598V17P0327a21L;}}相應生故。復與三受相
T30n1584_p1020a12║應生故。亦與{{||K0598V17P0327a22L;}}善等相應生故。以是義故。是故
T30n1584_p1020a13║知有{{||K0598V17P0327a23L;}}阿羅耶識相應共生。與煩惱俱滅者。{{||K0598V17P0327b01L;}}阿
T30n1584_p1020a14║羅耶識即是一切煩惱根本。云何{{||K0598V17P0327b02L;}}知耶。能起
T30n1584_p1020a15║眾生世{{間||閒}}根本。能生五根{{||K0598V17P0327b03L;}}及於六識。亦起國
T30n1584_p1020a16║土世界根本一切{{||K0598V17P0327b04L;}}業起諸因緣故。亦是交互
T30n1584_p1020a17║牽報根本。{{||K0598V17P0327b05L;}}云何知耶。無有見他眾生不生三
T30n1584_p1020a18║受。{{||K0598V17P0327b06L;}}是故佛說眾生遞互為增上緣。是以{{||K0598V17P0327b07L;}}阿羅
T30n1584_p1020a19║耶識為一切本。現在世中是苦{{||K0598V17P0327b08L;}}諦體。未來世
T30n1584_p1020a20║中能生集諦。是為一切{{||K0598V17P0327b09L;}}煩惱根本。問曰。若言
T30n1584_p1020a21║阿羅耶識為一{{||K0598V17P0327b10L;}}切法而作根本。解脫分善通
T30n1584_p1020a22║達分善。{{||K0598V17P0327b11L;}}是諸善根以此與集諦應有妨礙。答
T30n1584_p1020a23║{{||K0598V17P0327b12L;}}曰。阿羅耶識不為達分諸善根本。世{{||K0598V17P0327b13L;}}{{間||閒}}諸善
T30n1584_p1020a24║得增長。達分善根轉更明勝。{{||K0598V17P0327b14L;}}達分善根轉明
T30n1584_p1020a25║勝故。世{{間||閒}}諸善得報{{||K0598V17P0327b15L;}}亦勝。世尊依阿羅耶識
T30n1584_p1020a26║為一切種本。{{||K0598V17P0327b16L;}}故說此言。謂眼界色界眼識界。
T30n1584_p1020a27║乃至{{||K0598V17P0327b17L;}}意界法界意識界。阿羅耶識中有種{{||K0598V17P0327b18L;}}種
T30n1584_p1020a28║性故。故說種本積聚譬喻。如是阿{{||K0598V17P0327b19L;}}羅耶識而
T30n1584_p1020a29║是一切煩惱根本。修善法{{||K0598V17P0327b20L;}}故此識則滅。言修
T30n1584_p1020b01║善者。諸凡夫人起{{||K0598V17P0327b21L;}}善思惟。而取諸識以為境
T30n1584_p1020b02║界。進行安{{||K0598V17P0327b22L;}}心初觀諸諦。若證四諦得眼智明
T30n1584_p1020b03║慧。{{||K0598V17P0327b23L;}}則能破壞阿羅耶識。未見四諦則不{{||K0598V17P0327c01L;}}能破。
T30n1584_p1020b04║何時能見阿羅耶識。如是進行。{{||K0598V17P0327c02L;}}若諸聲聞入
T30n1584_p1020b05║不退地。又諸菩薩入不{{||K0598V17P0327c03L;}}退地。得通達法界則
T30n1584_p1020b06║能得見。於此識{{||K0598V17P0327c04L;}}中即見一切諸煩惱聚。於內
T30n1584_p1020b07║於外即{{||K0598V17P0327c05L;}}見己身為煩惱縛。於內見身而為三
T30n1584_p1020b08║{{||K0598V17P0327c06L;}}界{{麁||麤}}惡煩惱諸苦所縛。一切行種煩{{||K0598V17P0327c07L;}}惱攝者。
T30n1584_p1020b09║聚在阿羅耶識中得真如境{{||K0598V17P0327c08L;}}智。增上行故。修
T30n1584_p1020b10║習行故。斷阿羅耶識{{||K0598V17P0327c09L;}}即轉凡夫性。捨凡夫法
T30n1584_p1020b11║阿羅耶識滅。{{||K0598V17P0327c10L;}}此識滅故一切煩惱滅。阿羅耶
T30n1584_p1020b12║識對{{||K0598V17P0327c11L;}}治故。證阿摩羅識。阿羅耶識是無常。{{||K0598V17P0327c12L;}}是
T30n1584_p1020b13║有漏法。阿摩羅識是常。是無漏法。{{||K0598V17P0327c13L;}}得真如境
T30n1584_p1020b14║道故證阿摩羅識。阿羅耶{{||K0598V17P0327c14L;}}識為{{麁||麤}}惡苦果之
T30n1584_p1020b15║所追逐。阿摩羅識{{||K0598V17P0327c15L;}}無有一切{{麁||麤}}惡苦果。阿羅
T30n1584_p1020b16║耶識而是{{||K0598V17P0327c16L;}}一切煩惱根本。不為聖道而作根
T30n1584_p1020b17║本。{{||K0598V17P0327c17L;}}阿摩羅識亦復不為煩惱根本。但為{{||K0598V17P0327c18L;}}聖道
T30n1584_p1020b18║得道得作根本。阿摩羅識作聖{{||K0598V17P0327c19L;}}道依因。不作
T30n1584_p1020b19║生因。阿羅耶識於善無{{||K0598V17P0327c20L;}}記不得自在。阿羅耶
T30n1584_p1020b20║識滅時有異相{{||K0598V17P0327c21L;}}貌。謂來世煩惱不善因滅。以
T30n1584_p1020b21║因滅故{{||K0598V17P0327c22L;}}則於來世五盛陰苦不復得生。現在
T30n1584_p1020b22║{{||K0598V17P0327c23L;}}世中一切煩惱惡因滅故。則凡夫陰{{||K0598V17P0328a01L;}}滅。此身
T30n1584_p1020b23║自在即便如化。捨離一切{{麁||麤}}{{||K0598V17P0328a02L;}}惡果報。得阿摩
T30n1584_p1020b24║羅識之因緣故。此身{{||K0598V17P0328a03L;}}壽命便得自在。壽命因
T30n1584_p1020b25║緣能滅於身。{{||K0598V17P0328a04L;}}亦能斷命。盡滅無餘。一切諸受
T30n1584_p1020b26║皆得{{||K0598V17P0328a05L;}}清淨。乃至如經廣說。一切煩惱相故。{{||K0598V17P0328a06L;}}入
T30n1584_p1020b27║通達分故。修善思惟故。證阿摩羅{{||K0598V17P0328a07L;}}識。故知阿
T30n1584_p1020b28║羅耶識與煩惱俱滅。如是{{||K0598V17P0328a08L;}}分別真實解釋心
T30n1584_p1020b29║意識義。因此解釋{{||K0598V17P0328a09L;}}心意識故。於三界中得
T30n1584_p1020c01║知一切煩惱之{{||K0598V17P0328a10L;}}法諸清淨法。餘處所說心意
T30n1584_p1020c02║識者。為{{||K0598V17P0328a11L;}}欲教化諸眾生故。為諸眾生未有深
T30n1584_p1020c03║{{||K0598V17P0328a12L;}}智易生信解。但說六識。問曰。有人有{{||K0598V17P0328a13L;}}阿羅耶
T30n1584_p1020c04║識有六識不。有人有六識無{{||K0598V17P0328a14L;}}阿羅耶識不。答
T30n1584_p1020c05║曰。此有四句。一者如{{||K0598V17P0328a15L;}}人無心眠時。迷悶心
T30n1584_p1020c06║時。入無想定。生{{||K0598V17P0328a16L;}}無想天。阿那含人入滅盡定。
T30n1584_p1020c07║此五種{{||K0598V17P0328a17L;}}人。有阿羅耶識則無六識。二者阿羅
T30n1584_p1020c08║{{||K0598V17P0328a18L;}}漢。及辟支佛。不退菩薩。如來世尊。此{{||K0598V17P0328a19L;}}四種
T30n1584_p1020c09║人。以有心處有於六識無阿羅{{||K0598V17P0328a20L;}}耶識。三者凡
T30n1584_p1020c10║夫之人。須{{陀||陁}}洹。斯{{陀||陁}}含。{{||K0598V17P0328a21L;}}阿那含。以有心處有
T30n1584_p1020c11║六識有阿羅耶{{||K0598V17P0328a22L;}}識。四者諸阿羅漢。及辟支佛。
T30n1584_p1020c12║菩薩。世{{||K0598V17P0328a23L;}}尊。入滅盡定。又世尊入無餘涅槃。無
T30n1584_p1020c13║{{||K0598V17P0328b01L;}}阿羅耶亦無六識。一切內外法各有{{||K0598V17P0328b02L;}}定性。於
T30n1584_p1020c14║相不動。何故從十八界唯說{{||K0598V17P0328b03L;}}六識。有定性故。
T30n1584_p1020c15║所餘諸界是根是塵{{||K0598V17P0328b04L;}}是伴侶故。此諸識等日
T30n1584_p1020c16║夜牟{{㖃||㖃}}羅羅{{||K0598V17P0328b05L;}}婆剎那過故。種種因緣眼等諸
T30n1584_p1020c17║根色{{||K0598V17P0328b06L;}}等諸塵。心數為伴種種緣生。隨所生{{||K0598V17P0328b07L;}}處
T30n1584_p1020c18║得名不同。如火燒物隨所燒處得{{||K0598V17P0328b08L;}}種種名。謂
T30n1584_p1020c19║草火木火糞火。因眼因色{{||K0598V17P0328b09L;}}隨識得生。皆名眼
T30n1584_p1020c20║識。乃至心識亦復{{||K0598V17P0328b10L;}}如是。眼等諸界從始至終。
T30n1584_p1020c21║皆是果報{{||K0598V17P0328b11L;}}無記。有異相識則不爾。是故分別
T30n1584_p1020c22║識{{||K0598V17P0328b12L;}}界不明餘界。若有比丘欲知識聚修{{||K0598V17P0328b13L;}}習此
T30n1584_p1020c23║行令心清淨多種相貌能了心{{||K0598V17P0328b14L;}}者。略說有三。
T30n1584_p1020c24║樂著煩惱故。染心為過{{||K0598V17P0328b15L;}}故。斷惑方便故。云何
T30n1584_p1020c25║比丘知於煩惱。{{||K0598V17P0328b16L;}}作是思惟。此心久來樂著煩
T30n1584_p1020c26║惱。樂煩{{||K0598V17P0328b17L;}}惱故縱復拔心。置無欲處為欲所牽。
T30n1584_p1020c27║{{||K0598V17P0328b18L;}}不樂{{暫||蹔}}住速疾退還。更入欲處。如是{{||K0598V17P0328b19L;}}貪欲處。
T30n1584_p1020c28║瞋恚處。愚癡處。睡眠處。乃至{{||K0598V17P0328b20L;}}放逸之處。縱復
T30n1584_p1020c29║拔心置無放逸處。速{{||K0598V17P0328b21L;}}疾退還入放逸處。亦復
T30n1584_p1021a01║如是。如是比{{||K0598V17P0328b22L;}}丘知於煩惱。云何當知染心為
T30n1584_p1021a02║過。此{{||K0598V17P0328b23L;}}心有染。其既自損亦復損他。現世起{{||K0598V17P0328c01L;}}惡。
T30n1584_p1021a03║來世亦爾。從其所作憂悲苦惱諸{{||K0598V17P0328c02L;}}惡因緣乃
T30n1584_p1021a04║至放逸有過患故。受種種{{||K0598V17P0328c03L;}}苦亦復如是。知於
T30n1584_p1021a05║自心有諸過患。云{{||K0598V17P0328c04L;}}何當知斷惑方便。知於自
T30n1584_p1021a06║心有如是{{||K0598V17P0328c05L;}}過憂悲苦惱。我今不應隨如是心
T30n1584_p1021a07║受{{||K0598V17P0328c06L;}}諸苦惱。應制自心隨逐於我我不逐{{||K0598V17P0328c07L;}}心。如
T30n1584_p1021a08║是思量知心有欲。拔有欲心置{{||K0598V17P0328c08L;}}無欲處。即令
T30n1584_p1021a09║自心見於福利。乃至拔{{||K0598V17P0328c09L;}}放逸心亦復如是。如
T30n1584_p1021a10║是修行積習善{{||K0598V17P0328c10L;}}根。是時此心無更餘緣。於諸
T30n1584_p1021a11║善法修{{||K0598V17P0328c11L;}}習增長而得安住。憎惡煩惱見先過
T30n1584_p1021a12║{{||K0598V17P0328c12L;}}患。是故比丘修心清淨。已知樂著煩{{||K0598V17P0328c13L;}}惱故。已
T30n1584_p1021a13║知染心過患故。已知斷惑方{{||K0598V17P0328c14L;}}便故。即得速證
T30n1584_p1021a14║無上清淨無漏之心。{{||K0598V17P0328c15L;}}又別知心亦說轉心。謂
T30n1584_p1021a15║為假名。又別{{||K0598V17P0328c16L;}}知心亦說轉心。謂為他因。所治
T30n1584_p1021a16║心善{{||K0598V17P0328c17L;}}有二功德。得功德得果之時。心則快{{||K0598V17P0328c18L;}}樂。
T30n1584_p1021a17║修習善法自在無礙。有三種失染{{||K0598V17P0328c19L;}}濁於心。一
T30n1584_p1021a18║者不正思惟。二者結使未{{||K0598V17P0328c20L;}}斷。三者現起煩惱。
T30n1584_p1021a19║比丘有三處住。因{{||K0598V17P0328c21L;}}於六行能受佛教。云何三
T30n1584_p1021a20║處。一者住{{||K0598V17P0328c22L;}}於解脫。二者住解脫門。三者住
T30n1584_p1021a21║解脫至。{{||K0598V17P0328c23L;}}因緣法因於六行。一者無有異行。二
T30n1584_p1021a22║{{||K0598V17P0329a01L;}}者攝心一處。三者善根得生。四者思{{||K0598V17P0329a02L;}}度見諦
T30n1584_p1021a23║不{{甞||嘗}}餘味。五者無增上慢。六{{||K0598V17P0329a03L;}}者正用信施。施
T30n1584_p1021a24║有二種。一受者施。二{{||K0598V17P0329a04L;}}施者施。施果亦二。一大
T30n1584_p1021a25║富果報。二慶{{||K0598V17P0329a05L;}}悅果報。為應來就故。何者為應
T30n1584_p1021a26║來就{{||K0598V17P0329a06L;}}為未來法。無以未有故。如是應生行{{||K0598V17P0329a07L;}}相。
T30n1584_p1021a27║云何得住。若未來法有行相生。若{{||K0598V17P0329a08L;}}度故生。從
T30n1584_p1021a28║未來已度於現在。終此生{{||K0598V17P0329a09L;}}彼從未來世終者
T30n1584_p1021a29║現世受生。因未來{{||K0598V17P0329a10L;}}法現世法生。如是住者無
T30n1584_p1021b01║有變異。因{{||K0598V17P0329a11L;}}未來法餘現法生。於未來世現世
T30n1584_p1021b02║諸{{||K0598V17P0329a12L;}}法。而未來世現世諸法而未有業。於{{||K0598V17P0329a13L;}}現世
T30n1584_p1021b03║中即有事生。已生具相。於未來{{||K0598V17P0329a14L;}}世未有具相。
T30n1584_p1021b04║於現世中具相而生。若{{||K0598V17P0329a15L;}}異相生。於未來世因
T30n1584_p1021b05║未來性故。因因{{||K0598V17P0329a16L;}}性故。此兩性故。已生異相於
T30n1584_p1021b06║現世中{{||K0598V17P0329a17L;}}現世性故。以果性故。異相而生。以此
T30n1584_p1021b07║{{||K0598V17P0329a18L;}}六種未來世法無義得生。何以故。其{{||K0598V17P0329a19L;}}未有處
T30n1584_p1021b08║從於此處度於彼處。無有是{{||K0598V17P0329a20L;}}義。既自未生豈
T30n1584_p1021b09║容有沒。諸現世法若{{||K0598V17P0329a21L;}}因未來法。現世法生未
T30n1584_p1021b10║來諸法。不應{{||K0598V17P0329a22L;}}未生一切諸法。無有動相。離自
T30n1584_p1021b11║相故。{{||K0598V17P0329a23L;}}無有別業。未來現在若同有相。現世{{||K0598V17P0329b01L;}}中
T30n1584_p1021b12║法獨偏有業。無有是處。唯業未生{{||K0598V17P0329b02L;}}而今得生。
T30n1584_p1021b13║諸行不爾。如佛正說諸行{{||K0598V17P0329b03L;}}無常是說則破。今
T30n1584_p1021b14║演業無常。若如汝{{||K0598V17P0329b04L;}}說諸行應常。僧佉所云。是
T30n1584_p1021b15║法未有無{{||K0598V17P0329b05L;}}義得生。已生諸法無義得滅。此說
T30n1584_p1021b16║應{{||K0598V17P0329b06L;}}是。如佛所說。是法未生應即受生。生{{||K0598V17P0329b07L;}}已應
T30n1584_p1021b17║滅。若如汝說。此義應非。以此諸{{||K0598V17P0329b08L;}}法若同一
T30n1584_p1021b18║相。云何分別。若可分別。是{{||K0598V17P0329b09L;}}則無窮未生得生。
T30n1584_p1021b19║豈有於相未來法{{||K0598V17P0329b10L;}}性從色等相應。無別異果。
T30n1584_p1021b20║未來者以{{||K0598V17P0329b11L;}}即未有。現世法者言即是果。無有
T30n1584_p1021b21║此{{||K0598V17P0329b12L;}}義。為應成就故。有此實說可為證信。{{||K0598V17P0329b13L;}}未來
T30n1584_p1021b22║諸法未有行相。言未有者而即{{||K0598V17P0329b14L;}}得生。如未來
T30n1584_p1021b23║法過去亦然。何者過去{{||K0598V17P0329b15L;}}行法。是滅相者從生
T30n1584_p1021b24║已過。何者現在{{||K0598V17P0329b16L;}}行法。是未滅相。從生未過唯
T30n1584_p1021b25║生時住。{{||K0598V17P0329b17L;}}何者未來行法。乃現有因。未生自相
T30n1584_p1021b26║{{||K0598V17P0329b18L;}}未受己身。問曰。未來諸法既本無有{{||K0598V17P0329b19L;}}能得受
T30n1584_p1021b27║生。虛空華等石女兔角云何{{||K0598V17P0329b20L;}}不生。答曰。此無
T30n1584_p1021b28║生因未來行法有正{{||K0598V17P0329b21L;}}生因。問曰。若未來法有
T30n1584_p1021b29║正生因。何故{{||K0598V17P0329b22L;}}不得一時俱生。答曰。乃有生因
T30n1584_p1021c01║待緣{{||K0598V17P0329b23L;}}不同。是諸行法有近緣者因即能生。{{||K0598V17P0329c01L;}}是
T30n1584_p1021c02║故不俱。何者因緣。佛說有四。一者{{||K0598V17P0329c02L;}}因緣。二者
T30n1584_p1021c03║次第。三者緣緣。四者增上。{{||K0598V17P0329c03L;}}初一亦因亦緣。餘
T30n1584_p1021c04║三但緣非因。何者{{||K0598V17P0329c04L;}}因緣。根有色者。有依者是。
T30n1584_p1021c05║以是識者{{||K0598V17P0329c05L;}}此二種法為一切種一切色根種一
T30n1584_p1021c06║{{||K0598V17P0329c06L;}}切色法種一切心心法種。悉依色根{{||K0598V17P0329c07L;}}亦依於
T30n1584_p1021c07║識。除四大色。此四大色有二{{||K0598V17P0329c08L;}}種依。一四大種。
T30n1584_p1021c08║二十一種。是種相續{{||K0598V17P0329c09L;}}依於諸法所說者即是
T30n1584_p1021c09║因緣。若有色{{||K0598V17P0329c10L;}}根心心法種而不依耶。若入
T30n1584_p1021c10║滅定入{{||K0598V17P0329c11L;}}無想定生無想天。未來世識不應更
T30n1584_p1021c11║{{||K0598V17P0329c12L;}}生會當有生。是故色根心心法因。若{{||K0598V17P0329c13L;}}有此識
T30n1584_p1021c12║不隨色種。諸凡夫人生無色{{||K0598V17P0329c14L;}}界。壽命盡故。以
T30n1584_p1021c13║業盡故。從彼沒已來{{||K0598V17P0329c15L;}}生下界。此色無種不應
T30n1584_p1021c14║更生。會應更{{||K0598V17P0329c16L;}}生。是故諸識是色根本。從世俗
T30n1584_p1021c15║道入{{||K0598V17P0329c17L;}}初禪定生初禪地。欲界不淨及諸淨{{||K0598V17P0329c18L;}}法
T30n1584_p1021c16║已破。種本未悉斷除。何以故。從初{{||K0598V17P0329c19L;}}禪定後更
T30n1584_p1021c17║退還起不淨法。從初禪處{{||K0598V17P0329c20L;}}退生欲界。斷有四
T30n1584_p1021c18║種。一者避斷。二者{{||K0598V17P0329c21L;}}壞斷。三者定斷。四者本
T30n1584_p1021c19║永拔斷。何者{{||K0598V17P0329c22L;}}避斷。如有一人著於欲樂。為斷
T30n1584_p1021c20║欲故{{||K0598V17P0329c23L;}}受離欲戒。堅持不犯令得增長。以增{{||K0598V17P0330a01L;}}長
T30n1584_p1021c21║故不復著欲。欲因煩惱不更得生。{{||K0598V17P0330a02L;}}是名避斷。
T30n1584_p1021c22║何者壞斷。猶如一人有過{{||K0598V17P0330a03L;}}失想及不淨想青
T30n1584_p1021c23║瘀等想。及善思惟{{||K0598V17P0330a04L;}}即壞貪欲。未盡欲者不隨
T30n1584_p1021c24║於欲。於塵{{||K0598V17P0330a05L;}}境界心不貪著。是名壞斷。何者定
T30n1584_p1021c25║斷。{{||K0598V17P0330a06L;}}猶如一人隨世俗道離於欲染。及離{{||K0598V17P0330a07L;}}色
T30n1584_p1021c26║染得證寂定持心相續。於欲及色{{||K0598V17P0330a08L;}}不復更著。
T30n1584_p1021c27║是名定斷。何者本永拔斷。{{||K0598V17P0330a09L;}}猶如聖人修出世
T30n1584_p1021c28║道。離三界染而即{{||K0598V17P0330a10L;}}得證。於三界中諸煩惱本
T30n1584_p1021c29║不復得生。{{||K0598V17P0330a11L;}}何以故。於現世中已證無欲畢竟
T30n1584_p1022a01║不{{||K0598V17P0330a12L;}}退。已生上界決不更退還生下界。譬{{||K0598V17P0330a13L;}}如
T30n1584_p1022a02║稻麥及諸種子。種虛空中及乾燥{{||K0598V17P0330a14L;}}地。永不得
T30n1584_p1022a03║生非不是種。若火焚之皆{{||K0598V17P0330a15L;}}悉燋滅。失於種相
T30n1584_p1022a04║諸煩惱本。於斷於{{||K0598V17P0330a16L;}}滅亦復如是。聖人若入無
T30n1584_p1022a05║餘涅槃。是{{||K0598V17P0330a17L;}}善無記種本悉伏。問曰。若言是
T30n1584_p1022a06║伏而{{||K0598V17P0330a18L;}}不都滅何不生報答曰。已斷不善種{{||K0598V17P0330a19L;}}本。
T30n1584_p1022a07║於未來世不能生報亦不自生。是{{||K0598V17P0330a20L;}}名本永
T30n1584_p1022a08║拔斷。具縛人者。是心有生有苦{{||K0598V17P0330a21L;}}有樂不苦不
T30n1584_p1022a09║樂。此一切心為三種本。{{||K0598V17P0330a22L;}}善與不善無記等法。
T30n1584_p1022a10║亦為種本。諸學{{||K0598V17P0330a23L;}}人者有世善心及染污無記
T30n1584_p1022a11║修道斷{{||K0598V17P0330b01L;}}惑以為種本。世善心等復為餘法而
T30n1584_p1022a12║{{||K0598V17P0330b02L;}}作根本。無學人者。斷惑已盡有世善{{||K0598V17P0330b03L;}}心。若屬
T30n1584_p1022a13║世{{間||閒}}若出世{{間||閒}}及無記者。以{{||K0598V17P0330b04L;}}一切諸煩惱惑
T30n1584_p1022a14║不作根本。一切善法{{||K0598V17P0330b05L;}}及無記法即為根本。如
T30n1584_p1022a15║是分別諸法{{||K0598V17P0330b06L;}}根本。是處不說阿羅耶識。有處
T30n1584_p1022a16║說者{{||K0598V17P0330b07L;}}諸世俗法阿羅耶識悉為根本。一切{{||K0598V17P0330b08L;}}諸
T30n1584_p1022a17║法出世{{間||閒}}者無斷道法阿摩羅識{{||K0598V17P0330b09L;}}以為種本。
T30n1584_p1022a18║如佛所說。比丘。諸阿羅漢{{||K0598V17P0330b10L;}}為學心法依於四
T30n1584_p1022a19║禪現安樂住亦從{{||K0598V17P0330b11L;}}此心。我說退墮還一一處。
T30n1584_p1022a20║問曰。若如{{||K0598V17P0330b12L;}}此者。諸阿羅漢永斷煩惱。云何下
T30n1584_p1022a21║地{{||K0598V17P0330b13L;}}煩惱更生。若不更生。云何退墮。答曰。{{||K0598V17P0330b14L;}}退有
T30n1584_p1022a22║二種一者失退。二者住退。失退{{||K0598V17P0330b15L;}}者是凡夫人。
T30n1584_p1022a23║住退者通於凡聖。依世{{||K0598V17P0330b16L;}}俗道煩惱已離。後復
T30n1584_p1022a24║更起名退失{{||K0598V17P0330b17L;}}退亦住退退。依出世道煩惱已
T30n1584_p1022a25║斷。心{{||K0598V17P0330b18L;}}著作務不作心故。以此中{{間||閒}}不能更{{||K0598V17P0330b19L;}}起
T30n1584_p1022a26║現安樂住。如前後亦如是。亦不更{{||K0598V17P0330b20L;}}起下地諸
T30n1584_p1022a27║惑。此住處退非退失退。諸{{||K0598V17P0330b21L;}}阿羅漢一切惑盡。
T30n1584_p1022a28║若不善法未斷種{{||K0598V17P0330b22L;}}本。云何羅漢心善解脫諸
T30n1584_p1022b01║漏已盡。若{{||K0598V17P0330b23L;}}不善法種本已斷。云何羅漢於心
T30n1584_p1022b02║相{{||K0598V17P0330c01L;}}續不正思惟。豈復更生云何諸惑而{{||K0598V17P0330c02L;}}得生
T30n1584_p1022b03║耶。是故依出世道已斷惑。盡知{{||K0598V17P0330c03L;}}無退失。已說
T30n1584_p1022b04║因緣復有二種。一者生{{||K0598V17P0330c04L;}}因。二方便因。次第緣
T30n1584_p1022b05║者。諸心數法以{{||K0598V17P0330c05L;}}從次第餘法得生。此心數法
T30n1584_p1022b06║為生者{{||K0598V17P0330c06L;}}緣。一是識為識作次第緣。亦名為意。
T30n1584_p1022b07║{{||K0598V17P0330c07L;}}亦名意入。亦名心界。是次第緣復有{{||K0598V17P0330c08L;}}二種。一
T30n1584_p1022b08║者已滅。二者移處。緣緣者此{{||K0598V17P0330c09L;}}五種識色等諸
T30n1584_p1022b09║塵是其緣緣。復於心{{||K0598V17P0330c10L;}}識內外諸入即是緣緣。
T30n1584_p1022b10║是說緣緣。亦{{||K0598V17P0330c11L;}}有二種。一者猗證。二不猗證。增
T30n1584_p1022b11║上緣{{||K0598V17P0330c12L;}}者。眼等內入俱時生者。與眼識等為增
T30n1584_p1022b12║{{||K0598V17P0330c13L;}}上緣。能使心作。於境界中若俱時生。{{||K0598V17P0330c14L;}}心心
T30n1584_p1022b13║數法更互為緣。過去所造善不{{||K0598V17P0330c15L;}}善業。於未來
T30n1584_p1022b14║世如意不如意所生果{{||K0598V17P0330c16L;}}報為增上緣。田水糞
T30n1584_p1022b15║等為諸種子作{{||K0598V17P0330c17L;}}增上緣。世{{間||閒}}工巧及諸雜業。
T30n1584_p1022b16║此等諸{{||K0598V17P0330c18L;}}智為增上緣。是增上緣復有二種。一
T30n1584_p1022b17║{{||K0598V17P0330c19L;}}者不離。二者有空。此因緣者。能生者{{||K0598V17P0330c20L;}}是。所
T30n1584_p1022b18║餘緣者唯能增長。以是行緣俱{{||K0598V17P0330c21L;}}時同至。是
T30n1584_p1022b19║行種本能生諸行。是故諸{{||K0598V17P0330c22L;}}行不俱時生。以
T30n1584_p1022b20║依四緣了知十因。如{{||K0598V17P0330c23L;}}菩薩地。如佛所說。緣
T30n1584_p1022b21║過去行而心得{{||K0598V17P0331a01L;}}生。緣未來行亦生於心。若
T30n1584_p1022b22║過去行及{{||K0598V17P0331a02L;}}未來無。何法為心而作境界。言因
T30n1584_p1022b23║此{{||K0598V17P0331a03L;}}境佛說生心。以是此心即無為境。問{{||K0598V17P0331a04L;}}曰。若
T30n1584_p1022b24║心境無。是佛所說。正分明者。因{{||K0598V17P0331a05L;}}雙雙對諸識
T30n1584_p1022b25║得生。雙雙對者。眼色耳{{||K0598V17P0331a06L;}}聲乃至心法。此正佛
T30n1584_p1022b26║說。云何不妨。答{{||K0598V17P0331a07L;}}曰。此是法塵不為五識而作
T30n1584_p1022b27║境界。佛{{||K0598V17P0331a08L;}}說。是塵即名為法緣心緣法。夫言心
T30n1584_p1022b28║{{||K0598V17P0331a09L;}}識以方便生。佛說此義復何所為。以{{||K0598V17P0331a10L;}}此心識
T30n1584_p1022c01║不取過去識以為境界。亦不{{||K0598V17P0331a11L;}}取未來諸識為
T30n1584_p1022c02║境。去來諸識法塵不{{||K0598V17P0331a12L;}}攝。若有法者有法相聚。
T30n1584_p1022c03║若無法者無{{||K0598V17P0331a13L;}}法相聚。以此心識隨有法者有
T30n1584_p1022c04║法義{{||K0598V17P0331a14L;}}取。隨無義者無義法取。以是義故。信{{||K0598V17P0331a15L;}}知
T30n1584_p1022c05║諸識無者為境。若以此識不取有{{||K0598V17P0331a16L;}}無二種境
T30n1584_p1022c06║界。即不能取一切法義。若{{||K0598V17P0331a17L;}}有說言。心識不取
T30n1584_p1022c07║有無為境。是人即{{||K0598V17P0331a18L;}}妨悉檀多義。問曰。此識若
T30n1584_p1022c08║取無法為{{||K0598V17P0331a19L;}}境。識亦應無。答曰。去來故無識。現
T30n1584_p1022c09║在{{||K0598V17P0331a20L;}}故有。問曰。眼識不得取無為境。心識{{||K0598V17P0331a21L;}}云何
T30n1584_p1022c10║能取無耶。答曰。三世境故。復應{{||K0598V17P0331a22L;}}廣說有五種
T30n1584_p1022c11║義。以現心識取無為境。{{||K0598V17P0331a23L;}}如佛所說。離內外
T30n1584_p1022c12║入無有我義。是我{{||K0598V17P0331b01L;}}無者非有為法非無為法。
T30n1584_p1022c13║以是諸識{{||K0598V17P0331b02L;}}是取無我為境界者。於有智人知
T30n1584_p1022c14║{{總||摠}}{{||K0598V17P0331b03L;}}相法則無不信。此是一義。色香味觸。{{||K0598V17P0331b04L;}}離此
T30n1584_p1022c15║四塵了不能得。殿堂輦輿飲食{{||K0598V17P0331b05L;}}衣服及餘眾
T30n1584_p1022c16║具殿堂等法。是其所無。{{||K0598V17P0331b06L;}}非有為法非無為法。
T30n1584_p1022c17║以是諸識取無{{||K0598V17P0331b07L;}}殿等為境界者。於有智人知
T30n1584_p1022c18║{{總||摠}}相法{{||K0598V17P0331b08L;}}則無不信。此是二義。是諸邪見誹謗
T30n1584_p1022c19║{{||K0598V17P0331b09L;}}一切。無因無果無縛無解。是諸法無。{{||K0598V17P0331b10L;}}若隨義
T30n1584_p1022c20║理有此諸法。則非邪見。此實{{||K0598V17P0331b11L;}}都無。於邪見人
T30n1584_p1022c21║取無為境無不生識。{{||K0598V17P0331b12L;}}此是三義。復於諸行無
T30n1584_p1022c22║有常住。此無{{||K0598V17P0331b13L;}}常住亦非有為亦非無為。而此
T30n1584_p1022c23║諸識{{||K0598V17P0331b14L;}}亦非不取無常為境。於有智人知{{總||摠}}相
T30n1584_p1022c24║{{||K0598V17P0331b15L;}}法非不生識常無境識。若不得生於{{||K0598V17P0331b16L;}}一切行
T30n1584_p1022c25║不見於常無有義者。依正智{{||K0598V17P0331b17L;}}慧則不生厭。無
T30n1584_p1022c26║染亦爾。亦無解脫不{{||K0598V17P0331b18L;}}得涅槃。若以此義一切
T30n1584_p1022c27║眾生諸煩惱{{||K0598V17P0331b19L;}}惑永縛不脫。此是四義。諸未
T30n1584_p1022c28║來行未{{||K0598V17P0331b20L;}}有生義豈容言滅。然諸聖人於未來
T30n1584_p1022c29║{{||K0598V17P0331b21L;}}行亦無不觀生滅之義。此是五義。以{{||K0598V17P0331b22L;}}是義故。
T30n1584_p1023a01║定知諸識取無為境。如佛所{{||K0598V17P0331b23L;}}說。若過去業了
T30n1584_p1023a02║無有者。則無有苦受{{||K0598V17P0331c01L;}}樂受。此義何謂。於過去
T30n1584_p1023a03║生已作已滅{{||K0598V17P0331c02L;}}善不善業。為未來世受愛不愛
T30n1584_p1023a04║果。是{{||K0598V17P0331c03L;}}行相續業種所生。為此義故。如佛所{{||K0598V17P0331c04L;}}說。
T30n1584_p1023a05║有過去業復有二義。是諸人說不{{||K0598V17P0331c05L;}}正因者。遮
T30n1584_p1023a06║其執故。其有說言。有自在{{||K0598V17P0331c06L;}}天梵釋諸天自性
T30n1584_p1023a07║神我時節微塵。言{{||K0598V17P0331c07L;}}因此法眾生苦樂皆悉得
T30n1584_p1023a08║生。復為諸{{||K0598V17P0331c08L;}}人說無因者。為遮其執故。有眾
T30n1584_p1023a09║多人。說{{||K0598V17P0331c09L;}}言無因亦說無緣。為諸眾生有淨不
T30n1584_p1023a10║{{||K0598V17P0331c10L;}}淨。不從因緣木石等物。或有尊重或{{||K0598V17P0331c11L;}}有輕慢。
T30n1584_p1023a11║現此事故。是故佛說有過去{{||K0598V17P0331c12L;}}行。諸賢聖人不
T30n1584_p1023a12║著此處。安樂而住此{{||K0598V17P0331c13L;}}說何義。過去諸行生果
T30n1584_p1023a13║故有。未來諸{{||K0598V17P0331c14L;}}行為因故有。云何信知現在諸
T30n1584_p1023a14║行三{{||K0598V17P0331c15L;}}相顯現。過去果故。未來因故。自相相{{||K0598V17P0331c16L;}}續
T30n1584_p1023a15║不斷絕故。復依兩義現此二法。謂{{||K0598V17P0331c17L;}}於過去及
T30n1584_p1023a16║未來行除實執故。若去來{{||K0598V17P0331c18L;}}行其相實有則非
T30n1584_p1023a17║去來。諸無見人謂{{||K0598V17P0331c19L;}}去來無現在亦無。如是見
T30n1584_p1023a18║等斷此執故。{{||K0598V17P0331c20L;}}如佛所說有去來界有現在界
T30n1584_p1023a19║此義{{||K0598V17P0331c21L;}}何謂。種子相續已生於果故說此義。{{||K0598V17P0331c22L;}}是
T30n1584_p1023a20║名過去。欲生之者種子相續。是名{{||K0598V17P0331c23L;}}未來。現在
T30n1584_p1023a21║諸種果未斷者。是現在界。{{||K0598V17P0332a01L;}}故說此意比丘。知
T30n1584_p1023a22║於種子相續。是無{{||K0598V17P0332a02L;}}量法非一種界。是名知界。
T30n1584_p1023a23║何以故。從{{||K0598V17P0332a03L;}}色等陰生老住滅。無更別法亦非
T30n1584_p1023a24║實{{||K0598V17P0332a04L;}}有。諸未來行遮實有故。無有生者斷{{||K0598V17P0332a05L;}}於實
T30n1584_p1023a25║義。云何知耶。於未來生既自未{{||K0598V17P0332a06L;}}生。云何能生
T30n1584_p1023a26║生於他法。現世諸生亦{{||K0598V17P0332a07L;}}不能生生於現法。此
T30n1584_p1023a27║言生相。是諸行{{||K0598V17P0332a08L;}}成。是諸行生。是諸行起。諸行
T30n1584_p1023a28║現在。此{{||K0598V17P0332a09L;}}明一義而有多名。離此多名復有生
T30n1584_p1023a29║{{||K0598V17P0332a10L;}}相。諸有智人不說此名以為生相。於{{||K0598V17P0332a11L;}}此諸法
T30n1584_p1023b01║各定種因何用別生。此生羸{{||K0598V17P0332a12L;}}劣而是假名。云
T30n1584_p1023b02║何知耶。夫有生者。即{{||K0598V17P0332a13L;}}行生耶。能生行耶。若生
T30n1584_p1023b03║自行能生行{{||K0598V17P0332a14L;}}法。於有生者行法得起。是義不
T30n1584_p1023b04║然。若{{||K0598V17P0332a15L;}}能起者。是名行生。於一行中應有二{{||K0598V17P0332a16L;}}生。
T30n1584_p1023b05║謂能生者。諸行自生。此亦不然。如{{||K0598V17P0332a17L;}}說生義
T30n1584_p1023b06║餘三亦爾。於現在因先所未{{||K0598V17P0332a18L;}}有諸行起相。是
T30n1584_p1023b07║名為生。不以先者是{{||K0598V17P0332a19L;}}行異相。即名為老。起而
T30n1584_p1023b08║未滅。即名為{{||K0598V17P0332a20L;}}住是剎那生。諸行壞相。是名為
T30n1584_p1023b09║滅。若{{||K0598V17P0332a21L;}}此四法是有為相。何故佛說唯有三{{||K0598V17P0332a22L;}}相。
T30n1584_p1023b10║謂生滅住異。一切行法三世所現。{{||K0598V17P0332a23L;}}從未來世
T30n1584_p1023b11║未生得生。是故依未來世。{{||K0598V17P0332b01L;}}是生起者是有為
T30n1584_p1023b12║相。此未生故不{{||K0598V17P0332b02L;}}可著處。已生之者於過去世
T30n1584_p1023b13║悉皆已{{||K0598V17P0332b03L;}}滅。依過去世。此言滅者。是有為相亦
T30n1584_p1023b14║{{||K0598V17P0332b04L;}}不可著。已過去故。現世所現是住之{{||K0598V17P0332b05L;}}者。依於
T30n1584_p1023b15║現世是有為相是可著處。以{{||K0598V17P0332b06L;}}此住者亦復有
T30n1584_p1023b16║異。多有過失。此是生{{||K0598V17P0332b07L;}}者誰敢求之。如於吉祥
T30n1584_p1023b17║不吉相隨。是故{{||K0598V17P0332b08L;}}住異合為一相。以是義故三
T30n1584_p1023b18║世所現{{||K0598V17P0332b09L;}}有為法相。若此三相是諸聖人之所
T30n1584_p1023b19║{{||K0598V17P0332b10L;}}思量。何故佛於諸陰中觀起滅相依{{||K0598V17P0332b11L;}}法而住。
T30n1584_p1023b20║復更不觀於住異相。生及住{{||K0598V17P0332b12L;}}異。此兩種相是
T30n1584_p1023b21║起所現。是故生及住{{||K0598V17P0332b13L;}}異。此二種相合而為一
T30n1584_p1023b22║說。於起邊故{{||K0598V17P0332b14L;}}言觀起而住。所餘一相於第二
T30n1584_p1023b23║分安{{||K0598V17P0332b15L;}}置一邊故。說此言觀滅相住。復有別{{||K0598V17P0332b16L;}}義。
T30n1584_p1023b24║依此相故便證無染。為厭患故得{{||K0598V17P0332b17L;}}證解脫。唯
T30n1584_p1023b25║觀二相是所思惟。以見無{{||K0598V17P0332b18L;}}常於諸。行法故生
T30n1584_p1023b26║厭患。所云無常。未{{||K0598V17P0332b19L;}}生者生是名為生。生而即
T30n1584_p1023b27║壞是名為{{||K0598V17P0332b20L;}}滅。是名無常。生復多種。謂剎那生。
T30n1584_p1023b28║謂{{||K0598V17P0332b21L;}}受生生。謂起生生。謂別心生。謂不如{{||K0598V17P0332b22L;}}意生。
T30n1584_p1023b29║謂如意生。謂下中上生。有上生{{||K0598V17P0332b23L;}}無上生。剎那
T30n1584_p1023c01║起者。剎那剎那諸行生{{||K0598V17P0332c01L;}}起。是名剎那生。受生
T30n1584_p1023c02║生者。具縛及不{{||K0598V17P0332c02L;}}具縛從處處墮。於處處中諸
T30n1584_p1023c03║陰生起。{{||K0598V17P0332c03L;}}名受生生。起生生者。從於嬰兒乃至
T30n1584_p1023c04║{{||K0598V17P0332c04L;}}壯老。名起生生別心生者。依種種緣{{||K0598V17P0332c05L;}}與種種
T30n1584_p1023c05║受種種善等及種種道。若證{{||K0598V17P0332c06L;}}解脫及未解脫。
T30n1584_p1023c06║無量種心。名別心生。{{||K0598V17P0332c07L;}}不如意生者。地獄畜生
T30n1584_p1023c07║餓鬼於三惡{{||K0598V17P0332c08L;}}趣受諸苦惱。是名不如意生。如
T30n1584_p1023c08║意生{{||K0598V17P0332c09L;}}者。於人天道受快樂報。下生者。生於{{||K0598V17P0332c10L;}}欲
T30n1584_p1023c09║界。中生者。生於色界。上生者。生無{{||K0598V17P0332c11L;}}色界。又
T30n1584_p1023c10║第一受胎是名下生。第二第{{||K0598V17P0332c12L;}}三是名中生。第
T30n1584_p1023c11║四受胎是名上生。又{{||K0598V17P0332c13L;}}受諸惡果是名下生。諸
T30n1584_p1023c12║無記法除起{{||K0598V17P0332c14L;}}善果。是名中生。一切善法一切
T30n1584_p1023c13║善果。{{||K0598V17P0332c15L;}}是名上生。有上生者。從欲界處乃至
T30n1584_p1023c14║{{||K0598V17P0332c16L;}}無不用處。無上生者。非想非非想處。又{{||K0598V17P0332c17L;}}有
T30n1584_p1023c15║上生者。謂阿羅漢從於入胎未至{{||K0598V17P0332c18L;}}最後。一剎
T30n1584_p1023c16║那陰最後一念。名無上生。{{||K0598V17P0332c19L;}}分別老義復有多
T30n1584_p1023c17║種。何者身老心老{{||K0598V17P0332c20L;}}壽老變異老陰老。身老者。
T30n1584_p1023c18║髮白齒落{{||K0598V17P0332c21L;}}皮緩面皺乃至如經。身有諸相。心
T30n1584_p1023c19║老{{||K0598V17P0332c22L;}}者。與樂受應。變異生者。若以善心轉{{||K0598V17P0332c23L;}}為不
T30n1584_p1023c20║善。於所樂物生愛著處復生變{{||K0598V17P0333a01L;}}異。是處無果。
T30n1584_p1023c21║是名心老。壽老者。日夜{{||K0598V17P0333a02L;}}剎那羅婆牟{{㖃||㖃}}羅過
T30n1584_p1023c22║故壽轉減少。乃{{||K0598V17P0333a03L;}}至次第一切轉促。是名壽老。
T30n1584_p1023c23║變異老{{||K0598V17P0333a04L;}}者。一切自在富貴榮華無病色力{{||K0598V17P0333a05L;}}轉
T30n1584_p1023c24║減少失故。陰異老者。以生人天陰{{||K0598V17P0333a06L;}}轉增長。從
T30n1584_p1023c25║此處沒生於惡道下賤之{{||K0598V17P0333a07L;}}處。名陰異老。又別
T30n1584_p1023c26║一老緣。此一老前{{||K0598V17P0333a08L;}}所說老而便得生。何者諸
T30n1584_p1023c27║行剎那剎{{||K0598V17P0333a09L;}}那所生異異。名別一老。分別住義
T30n1584_p1023c28║亦{{||K0598V17P0333a10L;}}復多種。剎那住相續住依緣住一心{{||K0598V17P0333a11L;}}住如
T30n1584_p1023c29║制法住。剎那住者。唯生時住。相{{||K0598V17P0333a12L;}}續住者。隨處
T30n1584_p1024a01║已生諸陰衣食乃至壽{{||K0598V17P0333a13L;}}盡。復外世器乃至劫
T30n1584_p1024a02║盡。名相續住。依{{||K0598V17P0333a14L;}}緣住者。苦樂等受善惡等法。
T30n1584_p1024a03║各各緣{{||K0598V17P0333a15L;}}現隨是持住。名依緣住。一心住者。正
T30n1584_p1024a04║{{||K0598V17P0333a16L;}}定心人住現前定。名一心住。如制法{{||K0598V17P0333a17L;}}住者。隨
T30n1584_p1024a05║處境界王領治化國邑聚落。{{||K0598V17P0333a18L;}}於四種姓依先
T30n1584_p1024a06║制事而立住止。名如{{||K0598V17P0333a19L;}}制法住。無常義者復不
T30n1584_p1024a07║一種。何者壞{{||K0598V17P0333a20L;}}無常變異無常別離無常當生
T30n1584_p1024a08║無常{{||K0598V17P0333a21L;}}來至無常。壞無常者。諸有已生即便{{||K0598V17P0333a22L;}}失
T30n1584_p1024a09║滅。名壞無常。變異無常者。可愛行{{||K0598V17P0333a23L;}}生不似前
T30n1584_p1024a10║者。名變異無常。別離無常{{||K0598V17P0333b01L;}}者。於可愛物分散
T30n1584_p1024a11║別離。此三無常。於{{||K0598V17P0333b02L;}}未來世是名當生。起於現
T30n1584_p1024a12║世是名來{{||K0598V17P0333b03L;}}至無常。受五欲樂不能自持。脫有
T30n1584_p1024a13║零落{{||K0598V17P0333b04L;}}愛別離至。思惟是事憂悲苦惱。乃至{{||K0598V17P0333b05L;}}如
T30n1584_p1024a14║經不肯厭患。於行法中諸外道輩。{{||K0598V17P0333b06L;}}多所思惟
T30n1584_p1024a15║是等無常。亦生厭離唯離{{||K0598V17P0333b07L;}}欲界。於諸行法分
T30n1584_p1024a16║生厭離。若諸聲聞{{||K0598V17P0333b08L;}}具足思惟是等無常。究竟
T30n1584_p1024a17║厭離得證{{||K0598V17P0333b09L;}}無染乃至解脫。
T30n1584_p1024a18║{{||K0598V17P0333b10L;}}決定藏論卷上
T30n1584_p1024a19║{{||K0598V17P0333b11L;}}{{||壬寅歲高麗國大藏都監奉勅雕造}}
T30n1584_p1024a20║
T30n1584_p1024a21║{{||K0598V17P0333c01L;}}決定藏論卷中
T30n1584_p1024a22║
T30n1584_p1024a23║　　　　{{||當}}{{||K0598V17P0333c02L;}}梁天竺三藏真諦譯
T30n1584_p1024a24║　　{{||K0598V17P0333c03L;}}心地品之二
T30n1584_p1024a25║{{||K0598V17P0333c04L;}}略說生緣所攝。自因具足。是名為至。{{||K0598V17P0333c05L;}}何者為
T30n1584_p1024a26║至。似因略故因緣具足。是以{{||K0598V17P0333c06L;}}得生。故名為至。
T30n1584_p1024a27║如是選擇知假名有。{{||K0598V17P0333c07L;}}至若實有則有二種。謂
T30n1584_p1024a28║生因有不離{{||K0598V17P0333c08L;}}因有。若生因有。如未得法從
T30n1584_p1024a29║前以來{{||K0598V17P0333c09L;}}無至為因。豈義得生。若如是者。永不
T30n1584_p1024b01║{{||K0598V17P0333c10L;}}得生不離法因有。以是善法不善無{{||K0598V17P0333c11L;}}記一時
T30n1584_p1024b02║得至。復故礙法亦應共生。是{{||K0598V17P0333c12L;}}故兩因皆悉不
T30n1584_p1024b03║然。復法生因各現諸{{||K0598V17P0333c13L;}}緣所攝。自種如之因。即
T30n1584_p1024b04║此種子故名{{||K0598V17P0333c14L;}}為至。餘別因緣在現前故。名離
T30n1584_p1024b05║餘緣。{{||K0598V17P0333c15L;}}在此牽緣以此自在假名為至。此自{{||K0598V17P0333c16L;}}在
T30n1584_p1024b06║以諸人者諸法被生被滅。更樂現{{||K0598V17P0333c17L;}}前速牽生
T30n1584_p1024b07║緣。是故名至。略有三義。一{{||K0598V17P0333c18L;}}者種子成就。二者
T30n1584_p1024b08║自在成就。三者現{{||K0598V17P0333c19L;}}前成就種子成就者。一切
T30n1584_p1024b09║惡法諸無{{||K0598V17P0333c20L;}}記法及生得善無功用生。此諸種
T30n1584_p1024b10║子{{||K0598V17P0333c21L;}}未有定破。聖道拔斷諸善種子。未為{{||K0598V17P0333c22L;}}邪
T30n1584_p1024b11║見之所破壞。是名種子成就。云何{{||K0598V17P0334a01L;}}知耶。諸法
T30n1584_p1024b12║種子乃至未壞與不善法{{||K0598V17P0334a02L;}}若現不現。如此等
T30n1584_p1024b13║人悉名成就。以諸{{||K0598V17P0334a03L;}}善法功力所造。有諸無記
T30n1584_p1024b14║生緣所攝{{||K0598V17P0334a04L;}}諸因具足。是名自在成就。諸現在
T30n1584_p1024b15║法{{||K0598V17P0334a05L;}}在於現前。自相故生。是名現前成就。{{||K0598V17P0334a06L;}}何者
T30n1584_p1024b16║命根依過去業。處處受身為業{{||K0598V17P0334a07L;}}所牽。有量時
T30n1584_p1024b17║住以此牽命。即名命根。{{||K0598V17P0334a08L;}}又復命根分別有二。
T30n1584_p1024b18║謂定不定。有隨{{||K0598V17P0334a09L;}}不隨。有少有多。有後無後。有
T30n1584_p1024b19║得自在{{||K0598V17P0334a10L;}}有不自在。閻浮提人離其壽命。餘有
T30n1584_p1024b20║{{||K0598V17P0334a11L;}}決定數。閻浮提中或壽無量或復短{{||K0598V17P0334a12L;}}促。乃至
T30n1584_p1024b21║十歲。{{欝||鬱}}單越人定壽千年。是{{||K0598V17P0334a13L;}}處隨命無餘緣
T30n1584_p1024b22║死餘處不隨於閻浮{{||K0598V17P0334a14L;}}提壽十歲人。是名短促。
T30n1584_p1024b23║有諸畜生。於{{||K0598V17P0334a15L;}}一日中七死七生。乃至一日一
T30n1584_p1024b24║夜非{{||K0598V17P0334a16L;}}想非非想諸天壽命八萬大劫。羅漢{{||K0598V17P0334a17L;}}壽
T30n1584_p1024b25║命亦復有後。若諸學人於現在世{{||K0598V17P0334a18L;}}定入涅槃。
T30n1584_p1024b26║諸凡夫人最後生身壽命{{||K0598V17P0334a19L;}}有後。其餘諸人無
T30n1584_p1024b27║復有後。自在命根{{||K0598V17P0334a20L;}}諸阿羅漢菩薩及佛能延
T30n1584_p1024b28║壽命。其餘{{||K0598V17P0334a21L;}}壽命不得自在。何者眾生種類似
T30n1584_p1024b29║分。{{||K0598V17P0334a22L;}}略說處處受生諸眾生類。同界同道{{||K0598V17P0334a23L;}}同生
T30n1584_p1024c01║同類同年同姓。長短等行。以依{{||K0598V17P0334b01L;}}此分是諸相
T30n1584_p1024c02║似。是名眾生種類似分。{{||K0598V17P0334b02L;}}有諸眾生依是界分
T30n1584_p1024c03║各有似分。於一{{||K0598V17P0334b03L;}}界中眾生受生。以依五道各
T30n1584_p1024c04║有似分。{{||K0598V17P0334b04L;}}一一道中諸眾生有諸眾生依生分
T30n1584_p1024c05║{{||K0598V17P0334b05L;}}生。一一生生依類分生。一一姓生。有{{||K0598V17P0334b06L;}}諸眾生
T30n1584_p1024c06║色聲高廣事業似分。有諸眾{{||K0598V17P0334b07L;}}生善惡似分各
T30n1584_p1024c07║有似分。如殺生人共{{||K0598V17P0334b08L;}}諸殺生。乃至邪見共邪
T30n1584_p1024c08║見人。如離殺{{||K0598V17P0334b09L;}}人共諸離殺。乃至正見共正見
T30n1584_p1024c09║人。須{{||K0598V17P0334b10L;}}{{陀||陁}}洹人共須{{陀||陁}}洹。乃至辟支佛{{其||共}}辟支
T30n1584_p1024c10║{{||K0598V17P0334b11L;}}佛。菩薩共菩薩。佛共佛。名相似分。一切{{||K0598V17P0334b12L;}}眾生
T30n1584_p1024c11║皆是假名。云何眾生似分而是實{{||K0598V17P0334b13L;}}法。凡夫性
T30n1584_p1024c12║者。三界見苦所斷煩惱種子{{||K0598V17P0334b14L;}}未斷名凡夫性。
T30n1584_p1024c13║又凡夫性復有四種。{{||K0598V17P0334b15L;}}一者無涅槃性。二者聲
T30n1584_p1024c14║聞性攝三者{{||K0598V17P0334b16L;}}辟支佛性攝。四者佛性所攝。離
T30n1584_p1024c15║十煩{{||K0598V17P0334b17L;}}惱無有別性。名凡夫性。何者和合性。{{||K0598V17P0334b18L;}}因
T30n1584_p1024c16║緣具足諸法得生。種種因緣種種{{||K0598V17P0334b19L;}}法生。名共
T30n1584_p1024c17║作因。和合性者。復有六種。{{||K0598V17P0334b20L;}}受和合。入生和
T30n1584_p1024c18║合。六入住和合。工巧{{||K0598V17P0334b21L;}}智和合。淨和合。相從和
T30n1584_p1024c19║合。受和合者。{{||K0598V17P0334b22L;}}因內外入及思惟等諸識得生。
T30n1584_p1024c20║三種{{||K0598V17P0334b23L;}}和合故觸得生。因觸和合故得生受。{{||K0598V17P0334c01L;}}入
T30n1584_p1024c21║生和合者。無明緣行乃至老死。六{{||K0598V17P0334c02L;}}入住和合
T30n1584_p1024c22║者。依於四食及以命根。工{{||K0598V17P0334c03L;}}巧智相應業作具
T30n1584_p1024c23║人力。是名工巧和{{||K0598V17P0334c04L;}}合。淨和合者。十二難得自
T30n1584_p1024c24║他功力。相{{||K0598V17P0334c05L;}}從和合者。如有一人為大國主如
T30n1584_p1024c25║法{{||K0598V17P0334c06L;}}治化。眾生荷賴四海安寧。離如是分{{||K0598V17P0334c07L;}}無別
T30n1584_p1024c26║和合。字和合者。依法性相而立{{||K0598V17P0334c08L;}}假名。依如是
T30n1584_p1024c27║義是名為字。句和合者。{{||K0598V17P0334c09L;}}已說依自相法善法
T30n1584_p1024c28║惡法淨法不淨{{||K0598V17P0334c10L;}}法選擇分別以名合為句。是
T30n1584_p1024c29║句和合。{{||K0598V17P0334c11L;}}味和合者。名與句合。字義具足。是味
T30n1584_p1025a01║{{||K0598V17P0334c12L;}}和合。於諸略義悉皆是名。於處中義{{||K0598V17P0334c13L;}}是名為
T30n1584_p1025a02║句。於廣說義稱之為味。唯依{{||K0598V17P0334c14L;}}於名唯得知名。
T30n1584_p1025a03║不知於義。若依於句{{||K0598V17P0334c15L;}}知諸法性。亦知於鳴不
T30n1584_p1025a04║得知廣選諸{{||K0598V17P0334c16L;}}法。依於味身知諸法義。以此名
T30n1584_p1025a05║身句{{||K0598V17P0334c17L;}}味身為五學處得知假名。隨方俗語{{||K0598V17P0334c18L;}}立
T30n1584_p1025a06║名不同。若於鳴中無處不同。耳相{{||K0598V17P0334c19L;}}聞故。何者
T30n1584_p1025a07║五學處。一者內學。二者因{{||K0598V17P0334c20L;}}學。三者聲學。四者
T30n1584_p1025a08║醫方學。五者世工{{||K0598V17P0334c21L;}}巧學。何者起生諸行因果
T30n1584_p1025a09║相續未斷。{{||K0598V17P0334c22L;}}是名起生。復次起生有種子生。猶
T30n1584_p1025a10║如{{||K0598V17P0334c23L;}}諸法有種現起。復有起生種子果生。{{||K0598V17P0335a01L;}}如有
T30n1584_p1025a11║種子未滅種本現前起生。如菩{{||K0598V17P0335a02L;}}薩地有名流
T30n1584_p1025a12║生四非色陰有色流生。{{||K0598V17P0335a03L;}}如內外十入。於法入
T30n1584_p1025a13║中無作色生。有{{||K0598V17P0335a04L;}}逐流生如次第法。十二因緣
T30n1584_p1025a14║有逆。次{{||K0598V17P0335a05L;}}第十二因緣以此起生即是相續無
T30n1584_p1025a15║{{||K0598V17P0335a06L;}}別有法。何者齊法依無始時各各分{{||K0598V17P0335a07L;}}齊種子
T30n1584_p1025a16║因果法不相雜。諸佛出世及不{{||K0598V17P0335a08L;}}出世。法常然
T30n1584_p1025a17║故有滅分齊猶如逆順十{{||K0598V17P0335a09L;}}二因緣有正法齊。
T30n1584_p1025a18║謂如五陰及十二{{||K0598V17P0335a10L;}}入十八界等無有增減有受
T30n1584_p1025a19║分齊。如{{||K0598V17P0335a11L;}}三受法亦無增減有住分齊。謂一切
T30n1584_p1025a20║{{||K0598V17P0335a12L;}}身乃至壽命諸外法。住至一大劫有{{||K0598V17P0335a13L;}}變分齊。
T30n1584_p1025a21║如諸眾生已生色界退生欲{{||K0598V17P0335a14L;}}界有限量齊。如
T30n1584_p1025a22║諸眾生生有色處身{{||K0598V17P0335a15L;}}有限量。外法世界亦有
T30n1584_p1025a23║限量。何者應{{||K0598V17P0335a16L;}}爾為說諸法為安諸法為正知
T30n1584_p1025a24║法。此{{||K0598V17P0335a17L;}}中方便即名為應。分別有四。一者見{{||K0598V17P0335a18L;}}應。
T30n1584_p1025a25║二者因應。三者論義應。四者法爾{{||K0598V17P0335a19L;}}應。如聲聞
T30n1584_p1025a26║地後當廣說。何者迅疾諸{{||K0598V17P0335a20L;}}行。生滅迅疾不住
T30n1584_p1025a27║有行迅疾即是生{{||K0598V17P0335a21L;}}滅。有力勢迅疾。謂地行象
T30n1584_p1025a28║馬及以人{{||K0598V17P0335a22L;}}等。又空行天鳥諸夜叉等。有鳴迅
T30n1584_p1025a29║疾{{||K0598V17P0335a23L;}}如聲出時。有水迅疾如江河流。有火{{||K0598V17P0335b01L;}}迅疾
T30n1584_p1025b01║如大猛焰焚燒乾草。射迅疾者。{{||K0598V17P0335b02L;}}如人善射箭
T30n1584_p1025b02║去迅速。智迅疾者。謂諸{{||K0598V17P0335b03L;}}聖人簡擇修行速知
T30n1584_p1025b03║諸義。通迅疾者。{{||K0598V17P0335b04L;}}謂大神通運身速疾。意速疾
T30n1584_p1025b04║者。依心{{||K0598V17P0335b05L;}}速疾神通迅速。何者次第各相對。諸
T30n1584_p1025b05║{{||K0598V17P0335b06L;}}行相續依次第生。是名次第。有生次{{||K0598V17P0335b07L;}}第如十
T30n1584_p1025b06║二因緣。有滅次第如逆因緣。{{||K0598V17P0335b08L;}}無明滅故乃至
T30n1584_p1025b07║老死滅。老死滅故憂{{||K0598V17P0335b09L;}}悲苦惱一切皆滅。又有
T30n1584_p1025b08║道俗法用次{{||K0598V17P0335b10L;}}第。於晨朝起料理身體。著衣營
T30n1584_p1025b09║務嬉{{||K0598V17P0335b11L;}}戲試藝。洗浴塗香著華嚴身。食諸{{||K0598V17P0335b12L;}}飲食
T30n1584_p1025b10║眠臥消息。是俗次第。何者道法{{||K0598V17P0335b13L;}}次第。亦晨朝
T30n1584_p1025b11║起次第如前。乃至著衣{{||K0598V17P0335b14L;}}持鉢次第乞食。得飯
T30n1584_p1025b12║便還安坐而食。{{||K0598V17P0335b15L;}}洗手拭鉢淨足坐禪。講說讀
T30n1584_p1025b13║誦作善思{{||K0598V17P0335b16L;}}惟。於晝日中經行立坐。此二種事
T30n1584_p1025b14║治{{||K0598V17P0335b17L;}}心障治法。於夜半時眠臥消息。於後{{||K0598V17P0335b18L;}}夜分
T30n1584_p1025b15║速疾而起著衣等事。於大眾中{{||K0598V17P0335b19L;}}隨其大小。恭
T30n1584_p1025b16║敬問訊依次第坐。如法{{||K0598V17P0335b20L;}}行籌并受臥具。有生
T30n1584_p1025b17║次第從少至老{{||K0598V17P0335b21L;}}則有八時。又有見諦次第。先
T30n1584_p1025b18║觀苦諦{{||K0598V17P0335b22L;}}次集滅道。又九定次第。又學次第。以
T30n1584_p1025b19║{{||K0598V17P0335b23L;}}依戒學生於心學次生慧學。何者名{{||K0598V17P0335c01L;}}時。依日
T30n1584_p1025b20║出入識時分齊。依諸行法有{{||K0598V17P0335c02L;}}生滅故。立三世
T30n1584_p1025b21║名以名為時。如年時{{||K0598V17P0335c03L;}}節一月半月日夜剎那
T30n1584_p1025b22║羅婆牟忽多{{||K0598V17P0335c04L;}}過去現在未來等法。此名時者。
T30n1584_p1025b23║離諸{{||K0598V17P0335c05L;}}行法無有別時。何者名數。數諸異法{{||K0598V17P0335c06L;}}令
T30n1584_p1025b24║知多少。是名為數。復次數者。從一{{||K0598V17P0335c07L;}}二法乃
T30n1584_p1025b25║至多數。復至數後名阿僧祇。{{||K0598V17P0335c08L;}}以從此後無復
T30n1584_p1025b26║數名。何者種子。離諸{{||K0598V17P0335c09L;}}行法無別種子。以此行
T30n1584_p1025b27║法如是起生{{||K0598V17P0335c10L;}}如是進入。是名種子。亦名為果
T30n1584_p1025b28║子果{{||K0598V17P0335c11L;}}別異不可雜觀。何故不雜。依現在果{{||K0598V17P0335c12L;}}知
T30n1584_p1025b29║過去因。依現在因知未來果。以此{{||K0598V17P0335c13L;}}因亦名為
T30n1584_p1025c01║果。因果不雜如穀麥等芽{{||K0598V17P0335c14L;}}葉枝節未開已開。
T30n1584_p1025c02║離此諸法無別種{{||K0598V17P0335c15L;}}子。如是觀察一切行法是
T30n1584_p1025c03║種子相。已{{||K0598V17P0335c16L;}}說斷壞惡法種子。何者斷壞善法
T30n1584_p1025c04║種{{||K0598V17P0335c17L;}}子。一者恒事惡法與善相違斷壞善{{||K0598V17P0335c18L;}}根。二
T30n1584_p1025c05║者著邪見故。邪見重故。亦斷善{{||K0598V17P0335c19L;}}根如諸外道。
T30n1584_p1025c06║三者以邪見故誹謗一{{||K0598V17P0335c20L;}}切作五逆罪亦斷善
T30n1584_p1025c07║根。四者已斷不{{||K0598V17P0335c21L;}}善惡法種子善根即斷。如阿
T30n1584_p1025c08║那含登{{||K0598V17P0335c22L;}}地菩薩。復次一切諸法種子以為一
T30n1584_p1025c09║{{||K0598V17P0335c23L;}}聚。與果已竟而至於果。謂{{軟||耎}}中上。復{{||K0598V17P0336a01L;}}更略說
T30n1584_p1025c10║諸種子相而得在於阿羅耶識{{||K0598V17P0336a02L;}}中。一切諸法
T30n1584_p1025c11║著妄想習。以此習氣亦{{||K0598V17P0336a03L;}}名實法亦名假名。從
T30n1584_p1025c12║此諸法無別有{{||K0598V17P0336a04L;}}相無不別相如真如法。復次
T30n1584_p1025c13║習氣遍{{||K0598V17P0336a05L;}}一切處諸惡罪法。若依此習而攝一
T30n1584_p1025c14║{{||K0598V17P0336a06L;}}切諸法種子諸出世法。何者為本而{{||K0598V17P0336a07L;}}得生耶。
T30n1584_p1025c15║諸惡法種不為其因。此出世{{||K0598V17P0336a08L;}}法真如境界作
T30n1584_p1025c16║緣得生。若不取習為{{||K0598V17P0336a09L;}}緣得生。何故演說三涅
T30n1584_p1025c17║槃性。復說有{{||K0598V17P0336a10L;}}人無涅槃性。有如此義一切眾
T30n1584_p1025c18║生有{{||K0598V17P0336a11L;}}真如境而為緣生障無障。故解脫各{{||K0598V17P0336a12L;}}異。
T30n1584_p1025c19║有諸眾生永障種本不能通達真{{||K0598V17P0336a13L;}}如境界。說此
T30n1584_p1025c20║眾生無涅槃性。有諸眾{{||K0598V17P0336a14L;}}生不依此義說涅槃
T30n1584_p1025c21║性。諸智慧障永{{||K0598V17P0336a15L;}}依於本亦非解脫為障種本。
T30n1584_p1025c22║明於此{{||K0598V17P0336a16L;}}義有聲聞性辟支佛性不如前義。是
T30n1584_p1025c23║{{||K0598V17P0336a17L;}}名佛性。是故無失說出世法所生相續。{{||K0598V17P0336a18L;}}依阿
T30n1584_p1025c24║摩羅識而能得住。以此相續與{{||K0598V17P0336a19L;}}阿羅耶識而
T30n1584_p1025c25║為對治。自無住處是無{{||K0598V17P0336a20L;}}漏界。無惡作務離諸
T30n1584_p1025c26║煩惱。何者為作{{||K0598V17P0336a21L;}}略說有三。一不淨法。二者
T30n1584_p1025c27║善法。三無{{||K0598V17P0336a22L;}}記法。不淨作者。是則十不善業道
T30n1584_p1025c28║身{{||K0598V17P0336a23L;}}口意生受行不離為增上緣。此身口{{||K0598V17P0336b01L;}}業使
T30n1584_p1025c29║他令知。是名不淨。作善法者。離{{||K0598V17P0336b02L;}}此十惡而不
T30n1584_p1026a01║修習此身口業使他令{{||K0598V17P0336b03L;}}知。是名善作。無記者。
T30n1584_p1026a02║以此威儀如諸{{||K0598V17P0336b04L;}}工巧此身口業。是無記作。復
T30n1584_p1026a03║有諸業{{||K0598V17P0336b05L;}}不令他知唯自發心。以是心中覺言
T30n1584_p1026a04║{{||K0598V17P0336b06L;}}語依善不淨無記等法。是名心作。唯身{{||K0598V17P0336b07L;}}生起
T30n1584_p1026a05║此無異法。是名身作。非是動轉。{{||K0598V17P0336b08L;}}何以故。一切
T30n1584_p1026a06║行法剎那滅故。故無至{{||K0598V17P0336b09L;}}處。唯是言語是謂口
T30n1584_p1026a07║業。如是心行此{{||K0598V17P0336b10L;}}思惟法。即是心作。何以故。剎
T30n1584_p1026a08║那滅故。{{||K0598V17P0336b11L;}}從此至彼。是義不然。離行生起更無
T30n1584_p1026a09║{{||K0598V17P0336b12L;}}餘業。眼耳心等亦不能取。是故作者{{||K0598V17P0336b13L;}}亦假名
T30n1584_p1026a10║有。若有諸人隨惡眷屬。彼處{{||K0598V17P0336b14L;}}得生漸以長大。
T30n1584_p1026a11║其自思惟。依此事業我{{||K0598V17P0336b15L;}}得壽命。如是業行樂
T30n1584_p1026a12║忍而行。是時得{{||K0598V17P0336b16L;}}知其無覆護。依不善根無諸
T30n1584_p1026a13║覆護。所攝{{||K0598V17P0336b17L;}}勇猛甚深不正思惟。勢力攝故。是
T30n1584_p1026a14║人{{||K0598V17P0336b18L;}}即得大不善根。此人未得殺生不善。{{||K0598V17P0336b19L;}}餘不
T30n1584_p1026a15║善道所生不善亦未得證乃至{{||K0598V17P0336b20L;}}未作。從作之
T30n1584_p1026a16║時隨其有犯。逐業隨時{{||K0598V17P0336b21L;}}復生不善。猶如前人
T30n1584_p1026a17║生惡友處。各隨{{||K0598V17P0336b22L;}}其類增長惡業亦復如是。乃
T30n1584_p1026a18║至不離{{||K0598V17P0336b23L;}}無護思事則無覆護。以日日中思增
T30n1584_p1026a19║{{||K0598V17P0336c01L;}}長故。作是業故。諸不善根皆得增長。{{||K0598V17P0336c02L;}}以安邪
T30n1584_p1026a20║思不信{{嬾墮憙||懶墯喜}}忘攀緣惡智{{||K0598V17P0336c03L;}}共行。使習是業
T30n1584_p1026a21║使作是業。從此向後{{||K0598V17P0336c04L;}}有種本故。以習作故。於
T30n1584_p1026a22║相續中是現{{||K0598V17P0336c05L;}}世者名不覆護。以依捨因乃至
T30n1584_p1026a23║未捨{{||K0598V17P0336c06L;}}諸不信智。此中惡業不信後世有惡{{||K0598V17P0336c07L;}}果
T30n1584_p1026a24║報。即名不信。{{嬾墮||懶墯}}者。此惡法中隨{{||K0598V17P0336c08L;}}意而住
T30n1584_p1026a25║不能捨離。是名{{嬾墮||懶墯}}。{{憙||喜}}忘者。{{||K0598V17P0336c09L;}}諸有過失智
T30n1584_p1026a26║人所謗如實不現。是名{{||K0598V17P0336c10L;}}憙忘。攀緣者。心惱散
T30n1584_p1026a27║亂此心相續恒{{||K0598V17P0336c11L;}}生不住。是名{{攣||攀}}緣。惡智者。
T30n1584_p1026a28║以此顛倒謂{{||K0598V17P0336c12L;}}惡為善謂善為惡。是名惡智。以
T30n1584_p1026a29║作惡{{||K0598V17P0336c13L;}}戒為增上緣。此不善等諸不善法。惡{{||K0598V17P0336c14L;}}思
T30n1584_p1026b01║為伴而生不住。是惡戒不依前者{{||K0598V17P0336c15L;}}如實道理。
T30n1584_p1026b02║則名善法。如此分別若有{{||K0598V17P0336c16L;}}諸人堪受戒者以
T30n1584_p1026b03║授善戒。如有諸人{{||K0598V17P0336c17L;}}從他得戒亦從自得。有得
T30n1584_p1026b04║自戒。不從{{||K0598V17P0336c18L;}}他得。唯比丘戒。何以故。諸比丘戒
T30n1584_p1026b05║皆{{||K0598V17P0336c19L;}}不可得一切人受。若比丘戒不從他{{||K0598V17P0336c20L;}}受。堪
T30n1584_p1026b06║受戒者不堪受者。以此一切若{{||K0598V17P0336c21L;}}自能得出家
T30n1584_p1026b07║戒者。如來法制便不得{{||K0598V17P0336c22L;}}住。法律制戒正說難
T30n1584_p1026b08║知。是故比丘戒{{||K0598V17P0336c23L;}}法非自受得。若有諸戒離比
T30n1584_p1026b09║丘戒自{{||K0598V17P0337a01L;}}能得者。何故從他而受此戒。守護{{||K0598V17P0337a02L;}}禁
T30n1584_p1026b10║戒有二種分。自羞羞他。欲自犯戒{{||K0598V17P0337a03L;}}則羞於他。
T30n1584_p1026b11║如此禁戒從他而得。自羞{{||K0598V17P0337a04L;}}者。我自護持無有
T30n1584_p1026b12║缺犯。是名得戒。有{{||K0598V17P0337a05L;}}自羞者。則有他羞。有羞他
T30n1584_p1026b13║者未必自{{||K0598V17P0337a06L;}}羞。是故自羞於法力勝。是自受者
T30n1584_p1026b14║若{{||K0598V17P0337a07L;}}善護持。所生功德無有差別。若從他{{||K0598V17P0337a08L;}}受有
T30n1584_p1026b15║此別異。應先發心親覲請師。作{{||K0598V17P0337a09L;}}禮等事威儀
T30n1584_p1026b16║如法。思惟言說令知所{{||K0598V17P0337a10L;}}作。名身口意業作前
T30n1584_p1026b17║方便。若自受得{{||K0598V17P0337a11L;}}唯是心作。是思離者則非覆
T30n1584_p1026b18║護。信等{{||K0598V17P0337a12L;}}五根以取思離為增上緣則名覆護。
T30n1584_p1026b19║{{||K0598V17P0337a13L;}}復受持戒有百種相。以從十種不善道{{||K0598V17P0337a14L;}}法依
T30n1584_p1026b20║受遠離。不殺生中唯受一分。乃{{||K0598V17P0337a15L;}}至邪見亦受
T30n1584_p1026b21║片分。是名十種。不殺戒{{||K0598V17P0337a16L;}}中所受多分乃至邪
T30n1584_p1026b22║見。此別十種。復{{||K0598V17P0337a17L;}}別十種。不殺生戒而具足受
T30n1584_p1026b23║乃至邪{{||K0598V17P0337a18L;}}見。此更十種。若依少時一日一夜。若
T30n1584_p1026b24║{{||K0598V17P0337a19L;}}半月日乃至一年。受離殺戒乃至邪{{||K0598V17P0337a20L;}}見。是名
T30n1584_p1026b25║十種。若依多時過度不至。壽{{||K0598V17P0337a21L;}}盡受不殺戒乃
T30n1584_p1026b26║至邪見。復是十種。乃{{||K0598V17P0337a22L;}}至壽盡受不殺戒乃至
T30n1584_p1026b27║邪見。更別十{{||K0598V17P0337a23L;}}種。已受不殺。見生不殺乃至
T30n1584_p1026b28║邪見。是{{||K0598V17P0337b01L;}}名十種。自受善戒更勸他受。此更十
T30n1584_p1026b29║{{||K0598V17P0337b02L;}}種。以善言辭讚歎禁戒。此復十種。已受{{||K0598V17P0337b03L;}}不
T30n1584_p1026c01║殺乃至邪見自生歡喜。是名十種。{{||K0598V17P0337b04L;}}此十十種
T30n1584_p1026c02║受戒相貌合成一百。所生{{||K0598V17P0337b05L;}}功德隨戒多少。以
T30n1584_p1026c03║此覆護復有八種。{{||K0598V17P0337b06L;}}一者能生覆護。二者攝受
T30n1584_p1026c04║覆護。三者{{||K0598V17P0337b07L;}}守持覆護。四者治犯覆護。五者{{軟||耎}}
T30n1584_p1026c05║覆{{||K0598V17P0337b08L;}}護。六者中覆護。七者上覆護。八者清{{||K0598V17P0337b09L;}}淨覆
T30n1584_p1026c06║護。未受先思我今欲受離惡禁{{||K0598V17P0337b10L;}}戒。是名能生
T30n1584_p1026c07║正受之時。是名攝受。已{{||K0598V17P0337b11L;}}受戒竟思離諸惡乃
T30n1584_p1026c08║增上緣五根所{{||K0598V17P0337b12L;}}攝。時共種本{{間間||閒閒}}善持。如所
T30n1584_p1026c09║受戒守{{||K0598V17P0337b13L;}}護思惟。近惡友故若煩惱故生起惡
T30n1584_p1026c10║{{||K0598V17P0337b14L;}}作。即自羞慚則不缺犯。莫令有失應{{||K0598V17P0337b15L;}}墮惡趣。
T30n1584_p1026c11║是名守持。若憙忘失造作諸{{||K0598V17P0337b16L;}}惡速疾生念。以
T30n1584_p1026c12║此過失發露懺悔慚{{||K0598V17P0337b17L;}}愧自改。後不更犯名治
T30n1584_p1026c13║犯相。若復善{{||K0598V17P0337b18L;}}道少分之中少時受持。唯自守
T30n1584_p1026c14║護不{{||K0598V17P0337b19L;}}勸於他。善說言辭不為讚嘆。見同善{{||K0598V17P0337b20L;}}行
T30n1584_p1026c15║不生隨喜亦不{{喜||憙}}樂。是名為下。若{{||K0598V17P0337b21L;}}復多分善
T30n1584_p1026c16║持禁戒不至壽盡。己自持{{||K0598V17P0337b22L;}}戒又勸於他。巧說
T30n1584_p1026c17║言辭不為讚嘆。見{{||K0598V17P0337b23L;}}同行善不生愛樂。是中覆
T30n1584_p1026c18║護。若復具{{||K0598V17P0337c01L;}}足受持禁戒。乃至小罪皆悉不犯。
T30n1584_p1026c19║是{{||K0598V17P0337c02L;}}名為上。若以依此清淨禁戒無恨心{{||K0598V17P0337c03L;}}故。乃
T30n1584_p1026c20║至初禪破戒根本即永斷除依{{||K0598V17P0337c04L;}}舍摩他故。是
T30n1584_p1026c21║定覆護。如初禪中第二{{||K0598V17P0337c05L;}}第三乃至第四亦復
T30n1584_p1026c22║如是。復別有異{{||K0598V17P0337c06L;}}此破戒本遠離對治所攝定
T30n1584_p1026c23║道甚深{{||K0598V17P0337c07L;}}斷除。此是第一清淨持戒。依此淨戒
T30n1584_p1026c24║依{{||K0598V17P0337c08L;}}定覆護。得見真諦即證阿那含果。於{{||K0598V17P0337c09L;}}是時
T30n1584_p1026c25║中諸破戒本悉永斷除。依未來{{||K0598V17P0337c10L;}}禪若得初果。
T30n1584_p1026c26║於是時中惡道生本皆{{||K0598V17P0337c11L;}}悉斷除。此又有戒皆
T30n1584_p1026c27║悉清淨聖人所{{||K0598V17P0337c12L;}}樂。以此第二清淨禁戒。是名
T30n1584_p1026c28║無漏持{{||K0598V17P0337c13L;}}戒覆護。此無漏戒得羅漢時。對治淨
T30n1584_p1026c29║{{||K0598V17P0337c14L;}}異於滅惑果。此八種戒已合為一。更{{||K0598V17P0337c15L;}}分為三。
T30n1584_p1027a01║一者受行覆護。二者{{總||摠}}持覆{{||K0598V17P0337c16L;}}護。三者清淨覆
T30n1584_p1027a02║護。前三種戒是受行{{||K0598V17P0337c17L;}}覆護。次有二種是{{總||摠}}持
T30n1584_p1027a03║覆護。下中上{{||K0598V17P0337c18L;}}戒是方便行。是禪定戒及無漏
T30n1584_p1027a04║戒。是{{||K0598V17P0337c19L;}}名清淨覆護。此三覆護次第轉勝。何{{||K0598V17P0337c20L;}}故
T30n1584_p1027a05║如來說此三戒。謂比丘戒優婆塞{{||K0598V17P0337c21L;}}戒及以八
T30n1584_p1027a06║戒。三因緣故諸受化人能{{||K0598V17P0337c22L;}}離惡行復離貪欲。
T30n1584_p1027a07║此中佛說是比丘{{||K0598V17P0337c23L;}}戒。有諸受化唯離惡行不
T30n1584_p1027a08║離貪欲。此{{||K0598V17P0338a01L;}}中佛說優婆塞戒。何以故。在家迫
T30n1584_p1027a09║迮{{||K0598V17P0338a02L;}}生煩惱處恒被繫鎖。具足戒品難可{{||K0598V17P0338a03L;}}受持。
T30n1584_p1027a10║有諸受化惡行貪欲皆不能離。{{||K0598V17P0338a04L;}}是故如來為
T30n1584_p1027a11║說八戒。何以故。此受化{{||K0598V17P0338a05L;}}人二不能故。為前二
T30n1584_p1027a12║戒而作因緣。其{{||K0598V17P0338a06L;}}自思惟不堪重禁。此前三分
T30n1584_p1027a13║現離惡行。{{||K0598V17P0338a07L;}}後有四分現離貪欲不婬。一分現。
T30n1584_p1027a14║二{{||K0598V17P0338a08L;}}處離。比丘戒者四分義攝。一者受具{{||K0598V17P0338a09L;}}足分。
T30n1584_p1027a15║二者隨具足戒受制戒律。三者{{||K0598V17P0338a10L;}}護他心戒。四
T30n1584_p1027a16║者具足守戒。受具足分{{||K0598V17P0338a11L;}}者。白四羯磨如受大
T30n1584_p1027a17║制從初依此。比{{||K0598V17P0338a12L;}}丘禁戒是名比丘受具足分。
T30n1584_p1027a18║從此向{{||K0598V17P0338a13L;}}後隨比丘戒於波羅提木叉謂正命
T30n1584_p1027a19║{{||K0598V17P0338a14L;}}等。此一切處恒持覆護。是名隨具足{{||K0598V17P0338a15L;}}戒受制
T30n1584_p1027a20║戒律。有此二分威儀具足。是{{||K0598V17P0338a16L;}}名護他心戒。威
T30n1584_p1027a21║儀行處如聲聞地。後{{||K0598V17P0338a17L;}}自當說。於小罪中見畏
T30n1584_p1027a22║不犯同於重{{||K0598V17P0338a18L;}}戒。若有犯者皆悉發露。是則名
T30n1584_p1027a23║為具{{||K0598V17P0338a19L;}}足守戒。依於五力得生四分。為有信{{||K0598V17P0338a20L;}}力
T30n1584_p1027a24║解脫戒滿。依精進力具正命分。依{{||K0598V17P0338a21L;}}於念力守
T30n1584_p1027a25║護諸根。依於慧力因緣分{{||K0598V17P0338a22L;}}滿。依於定力四分
T30n1584_p1027a26║具足。何以故。若無{{||K0598V17P0338a23L;}}五力則無四分。有三分攝
T30n1584_p1027a27║優婆塞戒。{{||K0598V17P0338b01L;}}何者為三。一者他所貴重離破壞
T30n1584_p1027a28║分。{{||K0598V17P0338b02L;}}二者有犯過失改悔清淨。三者受持{{||K0598V17P0338b03L;}}不破
T30n1584_p1027a29║不奪他命。不盜他財不得邪婬。{{||K0598V17P0338b04L;}}是名初分。遠
T30n1584_p1027b01║離妄語是第二分。遠離{{||K0598V17P0338b05L;}}飲酒是第三分。又五
T30n1584_p1027b02║分攝於八戒。何{{||K0598V17P0338b06L;}}者為五。一者離破壞他。二者
T30n1584_p1027b03║離壞自{{||K0598V17P0338b07L;}}他。三者有犯改悔。四者為不失戒憶
T30n1584_p1027b04║{{||K0598V17P0338b08L;}}念護持。五者念分不散。離於奪命及{{||K0598V17P0338b09L;}}離偷盜。
T30n1584_p1027b05║是名初分。離於婬欲是第二{{||K0598V17P0338b10L;}}分。何以故。遠離
T30n1584_p1027b06║婬欲不壞自身。自妻{{||K0598V17P0338b11L;}}妾故不壞他身。離婬他
T30n1584_p1027b07║故離於妄語{{||K0598V17P0338b12L;}}名第三分。次離三處是第四分。
T30n1584_p1027b08║何以{{||K0598V17P0338b13L;}}故。當習歌{{舞||儛}}華香嚴身高廣{{床||牀}}座飲{{||K0598V17P0338b14L;}}食
T30n1584_p1027b09║非時。漸漸習知觀身空無我。受此{{||K0598V17P0338b15L;}}戒憶念不
T30n1584_p1027b10║犯離於飲酒。是第五分。何{{||K0598V17P0338b16L;}}以故。恒自憶念
T30n1584_p1027b11║我今有戒。以依此分{{||K0598V17P0338b17L;}}醉酒狂逸都不得發。比
T30n1584_p1027b12║丘尼戒式叉{{||K0598V17P0338b18L;}}摩尼沙彌沙彌尼戒。此等悉屬
T30n1584_p1027b13║出家{{||K0598V17P0338b19L;}}戒故。依比丘戒而得此戒。優婆夷戒{{||K0598V17P0338b20L;}}者
T30n1584_p1027b14║屬在家故。戒相似故。如優婆塞禁戒{{||K0598V17P0338b21L;}}無異。何
T30n1584_p1027b15║故佛制諸比丘戒亦沙彌戒{{||K0598V17P0338b22L;}}說此二部。比丘
T30n1584_p1027b16║尼戒又說三部謂比{{||K0598V17P0338b23L;}}丘尼式叉摩尼沙彌尼
T30n1584_p1027b17║戒。以諸女人{{||K0598V17P0338c01L;}}多煩惱故。次第應受比丘尼戒。
T30n1584_p1027b18║是故{{||K0598V17P0338c02L;}}佛制比丘尼戒說為三部。若沙彌尼{{||K0598V17P0338c03L;}}住
T30n1584_p1027b19║於小戒。依次更受式叉摩尼戒。若能{{||K0598V17P0338c04L;}}得住式
T30n1584_p1027b20║叉摩戒。戒品轉多不得速為受{{||K0598V17P0338c05L;}}具足戒。決須
T30n1584_p1027b21║二歲學行六法。若樂住{{||K0598V17P0338c06L;}}此便授具戒。如是多
T30n1584_p1027b22║時漸持小戒。次{{||K0598V17P0338c07L;}}第轉久能持具戒。何故沙彌
T30n1584_p1027b23║戒中制捉{{||K0598V17P0338c08L;}}金寶八戒不遮。以此沙彌住出家
T30n1584_p1027b24║戒。{{||K0598V17P0338c09L;}}出家之人而此二品極不相應。謂五{{||K0598V17P0338c10L;}}欲樂
T30n1584_p1027b25║嚴身嬉戲。隨意放逸二者用舉{{||K0598V17P0338c11L;}}陳宿遮前品
T30n1584_p1027b26║故說離三種。謂歌{{舞||儛}}作{{||K0598V17P0338c12L;}}樂香華嚴身高廣{{床||牀}}
T30n1584_p1027b27║座及非時食遮{{||K0598V17P0338c13L;}}第二品離捉金寶。以此金寶
T30n1584_p1027b28║一切陳{{||K0598V17P0338c14L;}}宿為作根本。從一切物以此為勝。何
T30n1584_p1027b29║{{||K0598V17P0338c15L;}}故沙彌歌{{舞||儛}}嚴身分為二戒。於八戒{{||K0598V17P0338c16L;}}中合而
T30n1584_p1027c01║為一。於出家人不相應故重{{||K0598V17P0338c17L;}}制為二。於在家
T30n1584_p1027c02║人非不相應輕故作{{||K0598V17P0338c18L;}}一。脫若有犯唯一懺悔。
T30n1584_p1027c03║若出家人犯{{||K0598V17P0338c19L;}}此二戒應二種懺。何故黃門及
T30n1584_p1027c04║不能{{||K0598V17P0338c20L;}}男。不得出家受具足戒。此黃門等若{{||K0598V17P0338c21L;}}作
T30n1584_p1027c05║比丘能作女罪。作比丘尼摩觸身{{||K0598V17P0338c22L;}}故能作男
T30n1584_p1027c06║罪。此二種處不堪住故。不{{||K0598V17P0338c23L;}}得出家受具足戒。
T30n1584_p1027c07║以此黃門及不能{{||K0598V17P0339a01L;}}男。多煩惱故煩惱障故。不
T30n1584_p1027c08║能發此正{{||K0598V17P0339a02L;}}思惟力。依於此力數數思惟。精勤
T30n1584_p1027c09║修{{||K0598V17P0339a03L;}}習清淨梵行。何況能得過人聖法。是{{||K0598V17P0339a04L;}}故不
T30n1584_p1027c10║得出家受戒。何以故。難得善人{{||K0598V17P0339a05L;}}生於是處不
T30n1584_p1027c11║可分別。何故黃門及不{{||K0598V17P0339a06L;}}能男。乃受三歸及於
T30n1584_p1027c12║五戒。亦不得名{{||K0598V17P0339a07L;}}稱優婆塞優婆夷者。親近比
T30n1584_p1027c13║丘及比{{||K0598V17P0339a08L;}}丘尼。名優婆塞及優婆夷。此黃門等
T30n1584_p1027c14║{{||K0598V17P0339a09L;}}善攝諸根。若比丘比丘尼等亦不可{{||K0598V17P0339a10L;}}得常相
T30n1584_p1027c15║親近。比丘比丘尼獨處屏覆{{||K0598V17P0339a11L;}}不得親近。及按
T30n1584_p1027c16║摩等皆不得。如優婆{{||K0598V17P0339a12L;}}塞等親近比丘故不得
T30n1584_p1027c17║稱名優婆塞。{{||K0598V17P0339a13L;}}此黃門等若善持戒得福皆同。
T30n1584_p1027c18║何者{{||K0598V17P0339a14L;}}非戒非戒離前所說戒及非戒。隨所{{||K0598V17P0339a15L;}}造
T30n1584_p1027c19║作善不善業。從身口意以此一切{{||K0598V17P0339a16L;}}可知非戒
T30n1584_p1027c20║及非非戒。以是禁戒自可{{||K0598V17P0339a17L;}}受所從他受。此兩
T30n1584_p1027c21║種戒所生功德有{{||K0598V17P0339a18L;}}差別。不受戒之時若心意
T30n1584_p1027c22║同亦同護{{||K0598V17P0339a19L;}}持生福無異。幾種因緣不得具足
T30n1584_p1027c23║比{{||K0598V17P0339a20L;}}丘禁。欲得不得略說有六。一者心破{{||K0598V17P0339a21L;}}壞
T30n1584_p1027c24║故。二者身根不具。三者人根不具。{{||K0598V17P0339a22L;}}四者斷善
T30n1584_p1027c25║根故。五者繫屬他故。六者{{||K0598V17P0339a23L;}}護他心故。若王縛
T30n1584_p1027c26║錄怖畏賊難。負他{{||K0598V17P0339b01L;}}財物畏不得活。作是思惟。
T30n1584_p1027c27║我今苦惱{{||K0598V17P0339b02L;}}難得活命。為我在家有是等苦。諸
T30n1584_p1027c28║出{{||K0598V17P0339b03L;}}家人安樂得活。是故我今出家入眾。{{||K0598V17P0339b04L;}}現同
T30n1584_p1027c29║行道得活不難。依此思惟便即{{||K0598V17P0339b05L;}}出家。為怖畏
T30n1584_p1028a01║故受持禁戒有處律制。{{||K0598V17P0339b06L;}}莫令比丘知我犯禁。
T30n1584_p1028a02║眾僧和合驅逐{{||K0598V17P0339b07L;}}出眾。其心壞故。故非比丘具
T30n1584_p1028a03║足禁戒{{||K0598V17P0339b08L;}}是名心破壞故。復更思惟在家難活。
T30n1584_p1028a04║{{||K0598V17P0339b09L;}}若其出家資身為易求生不難。及至{{||K0598V17P0339b10L;}}盡壽
T30n1584_p1028a05║得修梵行。亦如他人修行不異。{{||K0598V17P0339b11L;}}如是思惟即
T30n1584_p1028a06║便出家。如此出家非破{{||K0598V17P0339b12L;}}壞心。雖得具戒而非
T30n1584_p1028a07║清淨。若癭癩{{瘺||瘻}}{{||K0598V17P0339b13L;}}狂痟等病。如遮法說。是名第
T30n1584_p1028a08║二身根{{||K0598V17P0339b14L;}}不具。是破壞身若得出家。不能敬重
T30n1584_p1028a09║{{||K0598V17P0339b15L;}}供養師長。如是不能供養於他。便復{{||K0598V17P0339b16L;}}受他清
T30n1584_p1028a10║淨梵行師友信施衣食臥具。{{||K0598V17P0339b17L;}}受此重施不易
T30n1584_p1028a11║可銷。復亦不能增長{{||K0598V17P0339b18L;}}善法。先所修善{{並||竝}}皆退
T30n1584_p1028a12║失。是故身根{{||K0598V17P0339b19L;}}不具不得出家受具足戒。若是
T30n1584_p1028a13║黃門及{{||K0598V17P0339b20L;}}不能男。人根壞故不得出家受具足
T30n1584_p1028a14║{{||K0598V17P0339b21L;}}戒。如前所說諸因緣等。不能男人有{{||K0598V17P0339b22L;}}三種
T30n1584_p1028a15║異。一者具足不能。二者有時非{{||K0598V17P0339b23L;}}時。三者毀傷
T30n1584_p1028a16║損害出生以來本無男{{||K0598V17P0339c01L;}}根。是名具足不能人。
T30n1584_p1028a17║又半月能男。謂{{||K0598V17P0339c02L;}}前十四日不能。唯第十五日
T30n1584_p1028a18║能。又使{{||K0598V17P0339c03L;}}他摩觸則能。不觸不能。又見他行慾
T30n1584_p1028a19║{{||K0598V17P0339c04L;}}則能不見不能。是名有時非時。又復{{||K0598V17P0339c05L;}}刀杖傷
T30n1584_p1028a20║損病壞墮落值毒觸火呪術{{||K0598V17P0339c06L;}}所斷。先有男根
T30n1584_p1028a21║後則失壞悉不能男。{{||K0598V17P0339c07L;}}是名毀傷損害不能男
T30n1584_p1028a22║人。一者本是{{||K0598V17P0339c08L;}}黃門而不能男。二者本非黃門
T30n1584_p1028a23║而不{{||K0598V17P0339c09L;}}能男。三者本是黃門非不能男。使他{{||K0598V17P0339c10L;}}觸
T30n1584_p1028a24║身則能生樂。是名人根不具。斷善{{||K0598V17P0339c11L;}}根者。作
T30n1584_p1028a25║諸逆罪污比丘尼破內外道。{{||K0598V17P0339c12L;}}賊住種種不共
T30n1584_p1028a26║住無住。壞善根故而{{||K0598V17P0339c13L;}}不得受具足禁戒。何以
T30n1584_p1028a27║故。是人不羞{{||K0598V17P0339c14L;}}於自他故。不淨染故。無慚愧故。
T30n1584_p1028a28║善法{{||K0598V17P0339c15L;}}損減。繫屬他者。謂是王人陰謀王家{{||K0598V17P0339c16L;}}王
T30n1584_p1028a29║所識將負他債息。及他人奴他家{{||K0598V17P0339c17L;}}使人。荷任
T30n1584_p1028b01║他債自身質債。父母不聽。{{||K0598V17P0339c18L;}}繫屬他。故不得出
T30n1584_p1028b02║家受具足戒。護他{{||K0598V17P0339c19L;}}心者。謂諸化人護他心故
T30n1584_p1028b03║不得授戒。{{||K0598V17P0339c20L;}}何以故。諸龍化身以為人形。求欲
T30n1584_p1028b04║出{{||K0598V17P0339c21L;}}家欲聞正法求受具戒。若得具戒。眠{{||K0598V17P0339c22L;}}臥之
T30n1584_p1028b05║時還復龍身。睡眠逼故。已成比{{||K0598V17P0339c23L;}}丘言是比丘。
T30n1584_p1028b06║諸阿監彌諸優婆塞參{{||K0598V17P0340a01L;}}承修訊便見龍身。於
T30n1584_p1028b07║諸比丘皆生疑{{||K0598V17P0340a02L;}}心。謂諸比丘{{並||竝}}非實人。誰敢
T30n1584_p1028b08║供養諸{{||K0598V17P0340a03L;}}龍諸鬼。護他心故不受具戒。此六因
T30n1584_p1028b09║緣{{||K0598V17P0340a04L;}}不得出家受具足戒。若離諸師及以{{||K0598V17P0340a05L;}}和上。
T30n1584_p1028b10║戒不具足僧數不滿界不清淨。{{||K0598V17P0340a06L;}}亦不得戒。幾
T30n1584_p1028b11║種因緣優婆塞戒而不{{||K0598V17P0340a07L;}}得受。略說有二。一
T30n1584_p1028b12║者心破壞故。二者{{||K0598V17P0340a08L;}}人根不具故。心破壞者。永
T30n1584_p1028b13║不得受一{{||K0598V17P0340a09L;}}切禁戒。不能男者。得受五戒而不
T30n1584_p1028b14║得{{||K0598V17P0340a10L;}}名為優婆塞。如前所說諸因緣事。復{{||K0598V17P0340a11L;}}次八
T30n1584_p1028b15║戒者。心破壞而不得受。隨從他{{||K0598V17P0340a12L;}}故。為利養故。
T30n1584_p1028b16║心不清淨口說受戒如{{||K0598V17P0340a13L;}}前所說。有諸因緣不
T30n1584_p1028b17║得受戒。離此諸{{||K0598V17P0340a14L;}}緣得三種戒。復幾種因失比
T30n1584_p1028b18║丘戒。一{{||K0598V17P0340a15L;}}者捨戒。二者犯重。三者失根及二根
T30n1584_p1028b19║{{||K0598V17P0340a16L;}}生。四者斷於善根。五者命終。若已善{{||K0598V17P0340a17L;}}受諸比
T30n1584_p1028b20║丘戒。五緣則失佛法滅盡。未{{||K0598V17P0340a18L;}}受戒者欲受不
T30n1584_p1028b21║得已受不失。何以故。{{||K0598V17P0340a19L;}}於是時中末世已至。無
T30n1584_p1028b22║有一人心不{{||K0598V17P0340a20L;}}破壞而求受戒。何況能得四種
T30n1584_p1028b23║道果。{{||K0598V17P0340a21L;}}優婆塞戒生悔心故。善根滅故。壽命{{||K0598V17P0340a22L;}}盡
T30n1584_p1028b24║故。佛法滅故。如比丘戒五戒亦爾。{{||K0598V17P0340a23L;}}復次八戒。
T30n1584_p1028b25║至明晨朝又心破壞。是日{{||K0598V17P0340b01L;}}命終則失八戒。何
T30n1584_p1028b26║者無想定離遍淨{{||K0598V17P0340b02L;}}欲。未離上欲。作心思惟。謂
T30n1584_p1028b27║是解脫唯{{||K0598V17P0340b03L;}}斷於心及心數法。如是寂靜名無
T30n1584_p1028b28║想{{||K0598V17P0340b04L;}}定。此是假名非別有法。略說有三。{{||K0598V17P0340b05L;}}下中上
T30n1584_p1028b29║修。以下修故。於現世退。不{{||K0598V17P0340b06L;}}能速疾還更修習
T30n1584_p1028c01║生無想天。身光狹{{||K0598V17P0340b07L;}}劣不同諸天。壽命不具中
T30n1584_p1028c02║{{間||閒}}得退。中{{||K0598V17P0340b08L;}}修者。若退失時。還習速得生無
T30n1584_p1028c03║想天。{{||K0598V17P0340b09L;}}光明轉勝壽命未盡。亦得中退。上修{{||K0598V17P0340b10L;}}者。
T30n1584_p1028c04║勤修習故不得退失。若得生彼光{{||K0598V17P0340b11L;}}明壽命悉
T30n1584_p1028c05║皆具足不得中死。所以者{{||K0598V17P0340b12L;}}何。生得心滅數
T30n1584_p1028c06║亦滅名無想生。何者{{||K0598V17P0340b13L;}}滅盡離不用處欲。未離
T30n1584_p1028c07║非想非非想欲。{{||K0598V17P0340b14L;}}作心思惟求寂靜處無受無
T30n1584_p1028c08║想。於受{{||K0598V17P0340b15L;}}想中而見過患。即生厭離。受體四禪
T30n1584_p1028c09║{{||K0598V17P0340b16L;}}想體四空。於八禪定悉皆厭離。正滅{{||K0598V17P0340b17L;}}於心及
T30n1584_p1028c10║心數法。即入滅定。滅六識故{{||K0598V17P0340b18L;}}是名滅定。非滅
T30n1584_p1028c11║阿羅耶識故。此亦假{{||K0598V17P0340b19L;}}名非實有法。亦有三種。
T30n1584_p1028c12║下中上修亦{{||K0598V17P0340b20L;}}如前說。唯不說生。以諸學人得
T30n1584_p1028c13║入滅{{||K0598V17P0340b21L;}}定。謂阿那含名身證者。無學人得入滅
T30n1584_p1028c14║{{||K0598V17P0340b22L;}}定二分解脫。於無想定學無學人{{並||竝}}{{||K0598V17P0340b23L;}}不修。何
T30n1584_p1028c15║以故。以諸聖人有所生處不{{||K0598V17P0340c01L;}}見解脫。聖人知
T30n1584_p1028c16║見不生彼處。離於此{{||K0598V17P0340c02L;}}處別有勝處。以生此處
T30n1584_p1028c17║永不能得修{{||K0598V17P0340c03L;}}習善法。是障難處。何者虛空唯
T30n1584_p1028c18║無色{{||K0598V17P0340c04L;}}處顯現虛空。何故空處。無一切色說{{||K0598V17P0340c05L;}}名
T30n1584_p1028c19║虛空。是故假名說空非是實法。何{{||K0598V17P0340c06L;}}者非數滅
T30n1584_p1028c20║以因緣自得現前故生諸{{||K0598V17P0340c07L;}}法。離此生因餘法
T30n1584_p1028c21║不生。究竟寂滅名{{||K0598V17P0340c08L;}}非數滅。是時諸法即不得
T30n1584_p1028c22║生。過此生{{||K0598V17P0340c09L;}}時不復更生。未來未起不得言有。
T30n1584_p1028c23║若{{||K0598V17P0340c10L;}}未來法因緣應生。和合則生為誰所{{||K0598V17P0340c11L;}}遮而
T30n1584_p1028c24║令不生。名之為常。是故無別一{{||K0598V17P0340c12L;}}法名非數滅。
T30n1584_p1028c25║是諸學人已見真諦卵{{||K0598V17P0340c13L;}}生濕生{{欝||鬱}}單越生無想
T30n1584_p1028c26║天生。女人黃{{||K0598V17P0340c14L;}}門及不能男無根二根。復有愛
T30n1584_p1028c27║願不{{||K0598V17P0340c15L;}}更得生。名非數滅同一種相。何以故。
T30n1584_p1028c28║{{||K0598V17P0340c16L;}}是諸學人復生愛染能作生業。無有{{||K0598V17P0340c17L;}}是處。未
T30n1584_p1028c29║拔種本故業受生。何以故。是{{||K0598V17P0340c18L;}}諸色心不相應
T30n1584_p1029a01║法。從於生相至非數{{||K0598V17P0340c19L;}}滅。於心法中非是心數。
T30n1584_p1029a02║若於色中非{{||K0598V17P0340c20L;}}是可見非不可見。以是義故。名
T30n1584_p1029a03║不相{{||K0598V17P0340c21L;}}應色。及不如意及有捨處名色分別。{{||K0598V17P0340c22L;}}聲
T30n1584_p1029a04║分別者。眾生數因非眾生因眾生{{||K0598V17P0340c23L;}}非眾生因。
T30n1584_p1029a05║事分別者。是口所作。住分{{||K0598V17P0341a01L;}}別者。如前說。香分
T30n1584_p1029a06║別者。謂根莖皮心{{||K0598V17P0341a02L;}}葉華果是香分別。香味觸
T30n1584_p1029a07║中無事分{{||K0598V17P0341a03L;}}別。住分別者。如前色說。味相分別
T30n1584_p1029a08║者。{{||K0598V17P0341a04L;}}謂甜苦等住亦如前。觸有多種分別{{||K0598V17P0341a05L;}}如前。
T30n1584_p1029a09║第三境者。於十方中即可得知。{{||K0598V17P0341a06L;}}第四境者。三
T30n1584_p1029a10║世分別。第五境者。實不{{||K0598V17P0341a07L;}}實取分別可知。第六
T30n1584_p1029a11║境者。於一邊處{{||K0598V17P0341a08L;}}得取具足。如是自分諸有色
T30n1584_p1029a12║塵明了{{||K0598V17P0341a09L;}}分別。何者思惟。能生識者於共於
T30n1584_p1029a13║諸{{||K0598V17P0341a10L;}}根。不破壞者。與明了塵同興發心。如{{||K0598V17P0341a11L;}}此
T30n1584_p1029a14║思惟能生諸識。是名色陰境分思惟。{{||K0598V17P0341a12L;}}雜思惟
T30n1584_p1029a15║者。於欲界陰入住是處色界{{||K0598V17P0341a13L;}}色生於此身。云
T30n1584_p1029a16║何上界諸色與下界{{||K0598V17P0341a14L;}}共別處而住不別處耶。
T30n1584_p1029a17║答曰。不別處{{||K0598V17P0341a15L;}}住猶如沙水。是名色陰雜分思
T30n1584_p1029a18║惟色{{||K0598V17P0341a16L;}}陰分別思惟究竟。
T30n1584_p1029a19║{{||K0598V17P0341a17L;}}決定藏論卷中
T30n1584_p1029a20║{{||K0598V17P0341a18L;}}{{||壬寅歲高麗國大藏都監奉勅雕造}}
T30n1584_p1029a21║
T30n1584_p1029a22║{{||K0598V17P0341b01L;}}決定藏論卷下
T30n1584_p1029a23║
T30n1584_p1029a24║　　　　{{||當}}{{||K0598V17P0341b02L;}}梁天竺三藏真諦譯
T30n1584_p1029a25║　　{{||K0598V17P0341b03L;}}心地品之三
T30n1584_p1029a26║{{||K0598V17P0341b04L;}}如經中說。六種勝智。謂陰入界四諦{{||K0598V17P0341b05L;}}因緣二
T30n1584_p1029a27║十二根。如是勝智云何分別。
T30n1584_p1029a28║{{||K0598V17P0341b06L;}}{{欝陀||鬱陁}}南。
T30n1584_p1029a29║　{{||K0598V17P0341b07L;}}相義及分別　　次第攝受依
T30n1584_p1029b01║　依此六種法　　{{||K0598V17P0341b08L;}}了知陰入等
T30n1584_p1029b02║{{||K0598V17P0341b09L;}}何者色相。謂十一種。眼等及觸。法入中{{||K0598V17P0341b10L;}}色有。
T30n1584_p1029b03║依四大有是四大。皆是礙相。何者{{||K0598V17P0341b11L;}}受相。謂有
T30n1584_p1029b04║六種眼等觸生。又三種受有{{||K0598V17P0341b12L;}}二種依。謂色及
T30n1584_p1029b05║心依色身受。何以故。五{{||K0598V17P0341b13L;}}根色故。若根有色依
T30n1584_p1029b06║眼等受。是名身{{||K0598V17P0341b14L;}}受。何故五根不名為身。答曰。
T30n1584_p1029b07║根自相{{||K0598V17P0341b15L;}}故用各異故。若異相故不同身相。是
T30n1584_p1029b08║{{||K0598V17P0341b16L;}}故根受不名身受。答曰。不離身故。有{{||K0598V17P0341b17L;}}眼等
T30n1584_p1029b09║根。依根生受故。名身受。此說無過。{{||K0598V17P0341b18L;}}若說不離
T30n1584_p1029b10║言無過者心不離身。是故心{{||K0598V17P0341b19L;}}受亦名身受。凡
T30n1584_p1029b11║一切受皆名身受。答{{||K0598V17P0341b20L;}}曰。身與諸根不得相離。
T30n1584_p1029b12║心不如是。如{{||K0598V17P0341b21L;}}有眾生生無色處離身有心。是
T30n1584_p1029b13║故根{{||K0598V17P0341b22L;}}受得名身受。心得離身故名心受。是{{||K0598V17P0341c01L;}}一
T30n1584_p1029b14║切受得有二名。謂一切受皆是用{{||K0598V17P0341c02L;}}相三種因
T30n1584_p1029b15║緣。一者是塵勝力。二者思{{||K0598V17P0341c03L;}}惟勝力。三者自在
T30n1584_p1029b16║勝力。
T30n1584_p1029b17║{{||K0598V17P0341c04L;}}何者想相六種如前。又六種生有相{{||K0598V17P0341c05L;}}想無相
T30n1584_p1029b18║想小想大想無量想無用想。{{||K0598V17P0341c06L;}}此一切想得二
T30n1584_p1029b19║種異。一者世{{間||閒}}。二出{{||K0598V17P0341c07L;}}世{{間||閒}}。緣於欲界是名小
T30n1584_p1029b20║想。緣於色界{{||K0598V17P0341c08L;}}是名大想。緣空識處名無量想。
T30n1584_p1029b21║緣無{{||K0598V17P0341c09L;}}所用處是無用想。此欲界等是名有{{||K0598V17P0341c10L;}}相
T30n1584_p1029b22║想。非想非非想是無相想。出世{{間||閒}}想。{{||K0598V17P0341c11L;}}謂諸學
T30n1584_p1029b23║人及無學人。是一切相分別想相。{{||K0598V17P0341c12L;}}何者行相。
T30n1584_p1029b24║如前六種復五種事。一者{{||K0598V17P0341c13L;}}為與諸塵。二者得
T30n1584_p1029b25║共俱故。三者有為{{||K0598V17P0341c14L;}}遠離。四者起煩惱業。五者
T30n1584_p1029b26║心得自在。{{||K0598V17P0341c15L;}}略說三種善不善無記。一切牽果。
T30n1584_p1029b27║是{{||K0598V17P0341c16L;}}名行相。
T30n1584_p1029b28║{{||K0598V17P0341c17L;}}何者識相。亦有六種所謂眼識乃至{{||K0598V17P0341c18L;}}意識。是
T30n1584_p1029b29║識相分復有三種。一者用分。{{||K0598V17P0341c19L;}}二者緣多分境。
T30n1584_p1029c01║三者住諸異分。用分{{||K0598V17P0341c20L;}}有三。境分有六。住分亦
T30n1584_p1029c02║三。如此等分。{{||K0598V17P0341c21L;}}分別十八取塵為相。是五陰
T30n1584_p1029c03║相。
T30n1584_p1029c04║{{||K0598V17P0341c22L;}}何者陰義。色者過去未來現在。乃至{{||K0598V17P0341c23L;}}近遠一
T30n1584_p1029c05║切諸色。{{總||摠}}名陰義。如是等色{{||K0598V17P0342a01L;}}乃至於識如是
T30n1584_p1029c06║{{總||摠}}攝一切和合皆名{{||K0598V17P0342a02L;}}陰義。何故佛說和合陰
T30n1584_p1029c07║義。以此諸陰{{||K0598V17P0342a03L;}}唯是和合無有實我。是故佛說
T30n1584_p1029c08║名為陰{{||K0598V17P0342a04L;}}義。何者色陰。分別有六。一者隨類。二
T30n1584_p1029c09║者{{||K0598V17P0342a05L;}}隨相。三者識依不依。四者離識不離{{||K0598V17P0342a06L;}}識。五
T30n1584_p1029c10║者想塵。六者色究竟處。此一切{{||K0598V17P0342a07L;}}色所謂四大
T30n1584_p1029c11║及依四大。是名隨類。色{{||K0598V17P0342a08L;}}相三種。一者淨色。二
T30n1584_p1029c12║者淨塵。三者心{{||K0598V17P0342a09L;}}塵。共相者皆是質礙。一切諸
T30n1584_p1029c13║色皆是{{||K0598V17P0342a10L;}}共相。何者識。依不依是眾生數。名
T30n1584_p1029c14║之{{||K0598V17P0342a11L;}}為依。復有色處。識初入乃至生受。是{{||K0598V17P0342a12L;}}名識
T30n1584_p1029c15║依。離如是色名為不依。何者離{{||K0598V17P0342a13L;}}識不離識。色
T30n1584_p1029c16║不離說名自分。共識。同{{||K0598V17P0342a14L;}}用故。又復離識名
T30n1584_p1029c17║不自分。相似相續能{{||K0598V17P0342a15L;}}生於觸名為自分。雖
T30n1584_p1029c18║相似相續不生於{{||K0598V17P0342a16L;}}觸名不自分。有三種想名
T30n1584_p1029c19║為色塵。一{{||K0598V17P0342a17L;}}者色想。二者礙想。三者種種想。色
T30n1584_p1029c20║想{{||K0598V17P0342a18L;}}者三相。一者顯現色。二者礙色。三者{{||K0598V17P0342a19L;}}聚色。
T30n1584_p1029c21║此三相塵如次第故取青黑等{{||K0598V17P0342a20L;}}名為色想。妨
T30n1584_p1029c22║人遊行名為礙想。取於{{||K0598V17P0342a21L;}}男女田宅等相名種
T30n1584_p1029c23║種想。塵色色究{{||K0598V17P0342a22L;}}竟者。略說有二。下界墮欲界
T30n1584_p1029c24║色界業{{||K0598V17P0342a23L;}}增上緣。若四空處。依於作業則無有
T30n1584_p1029c25║{{||K0598V17P0342b01L;}}色。依自在定有妙光色。何故一切色{{||K0598V17P0342b02L;}}種得自
T30n1584_p1029c26║在智。修現定故是妙定色。何{{||K0598V17P0342b03L;}}者受陰。分別有
T30n1584_p1029c27║五。一者受類。二者自{{||K0598V17P0342b04L;}}相。三者生處。四者思
T30n1584_p1029c28║惟分別。五者滅{{||K0598V17P0342b05L;}}處。何者受類用處法。何者自
T30n1584_p1029c29║相苦樂{{||K0598V17P0342b06L;}}不苦不樂。樂受者生樂住樂壞苦愛
T30n1584_p1030a01║{{||K0598V17P0342b07L;}}著因緣。苦受者生苦住苦壞樂離愛{{||K0598V17P0342b08L;}}因緣。不
T30n1584_p1030a02║苦不樂者行苦故苦解脫愛{{||K0598V17P0342b09L;}}緣。此一切受皆
T30n1584_p1030a03║悉是苦名受共相。何{{||K0598V17P0342b10L;}}者生處。從十六觸受陰
T30n1584_p1030a04║得生。何者十{{||K0598V17P0342b11L;}}六。謂六根觸礙觸依言觸苦觸
T30n1584_p1030a05║樂觸{{||K0598V17P0342b12L;}}不苦不樂觸欲觸瞋觸無明觸明觸非{{||K0598V17P0342b13L;}}明
T30n1584_p1030a06║無明觸。依根取塵名六根觸。依塵思{{||K0598V17P0342b14L;}}惟生於
T30n1584_p1030a07║礙觸。依心出言名依言觸。三種{{||K0598V17P0342b15L;}}受觸依縛依
T30n1584_p1030a08║解。欲瞋癡觸則依於縛。{{||K0598V17P0342b16L;}}明非明無明觸依於
T30n1584_p1030a09║解脫。何者思惟{{||K0598V17P0342b17L;}}分別。一切諸佛八種分別幾
T30n1584_p1030a10║種受。何{{||K0598V17P0342b18L;}}者受集。何者受滅。何者受集行道。何
T30n1584_p1030a11║{{||K0598V17P0342b19L;}}者受滅行道。何者受味。何者受過。何{{||K0598V17P0342b20L;}}者受滅
T30n1584_p1030a12║處。生相分別有三種受。有觸{{||K0598V17P0342b21L;}}集故則有受集。
T30n1584_p1030a13║廣說如經。是八種相{{||K0598V17P0342b22L;}}分別受陰。一者自相分
T30n1584_p1030a14║別。二者現因{{||K0598V17P0342b23L;}}分別。三者因滅分別。四者現在
T30n1584_p1030a15║未來{{||K0598V17P0342c01L;}}分別。五者受滅道分別。六者濁用分{{||K0598V17P0342c02L;}}別。
T30n1584_p1030a16║七者清淨分別。八者受滅處分別。{{||K0598V17P0342c03L;}}名分別。何
T30n1584_p1030a17║者滅處。初禪滅憂根。二禪{{||K0598V17P0342c04L;}}滅苦根。三禪滅喜
T30n1584_p1030a18║根。四禪滅樂根滅{{||K0598V17P0342c05L;}}盡定滅捨根是名受滅。處
T30n1584_p1030a19║分別。
T30n1584_p1030a20║{{||K0598V17P0342c06L;}}何者想陰。分別有五。一者隨類。二者{{||K0598V17P0342c07L;}}隨相。三
T30n1584_p1030a21║者顛倒。四者不顛倒。五者決{{||K0598V17P0342c08L;}}定。取境別相能
T30n1584_p1030a22║生想法是名隨類。隨{{||K0598V17P0342c09L;}}相有六。已如前釋。取境
T30n1584_p1030a23║雖異皆想共{{||K0598V17P0342c10L;}}相名為隨相。凡夫無智無明覆
T30n1584_p1030a24║心。起{{||K0598V17P0342c11L;}}邪思惟。依二見半出四顛倒。依於無
T30n1584_p1030a25║常{{||K0598V17P0342c12L;}}謂以為常。是修常想。為依見取出二{{||K0598V17P0342c13L;}}顛倒。
T30n1584_p1030a26║謂苦中計樂。不淨計淨。依於身{{||K0598V17P0342c14L;}}見出我顛
T30n1584_p1030a27║倒。於無我中取法我相。復{{||K0598V17P0342c15L;}}有在家名心顛倒。
T30n1584_p1030a28║如出家人名見顛{{||K0598V17P0342c16L;}}倒。分別又有異想顛倒。於
T30n1584_p1030a29║四種類生{{||K0598V17P0342c17L;}}邪修想名想顛倒。於四種類生決
T30n1584_p1030b01║定{{||K0598V17P0342c18L;}}智起信分別名見顛倒。何者不顛倒{{||K0598V17P0342c19L;}}想。諸
T30n1584_p1030b02║有智人無有無明。起正思惟。於{{||K0598V17P0342c20L;}}無常境見於
T30n1584_p1030b03║無常。於苦見苦。於不淨{{||K0598V17P0342c21L;}}境見於不淨。於無我
T30n1584_p1030b04║境見於無我。起{{||K0598V17P0342c22L;}}正修想名不顛倒想。於此四
T30n1584_p1030b05║種能起{{||K0598V17P0342c23L;}}信樂是名心不顛倒。於此四種正見
T30n1584_p1030b06║{{||K0598V17P0343a01L;}}正知名見不顛倒。是名想不顛倒。何{{||K0598V17P0343a02L;}}者決定。
T30n1584_p1030b07║分別有五。一塵決定。二用決{{||K0598V17P0343a03L;}}定。三者假名決
T30n1584_p1030b08║定。四者不實決定。五{{||K0598V17P0343a04L;}}者實義決定。取塵自相
T30n1584_p1030b09║取似相是塵{{||K0598V17P0343a05L;}}決定。於塵生受取別異相名用
T30n1584_p1030b10║決定。{{||K0598V17P0343a06L;}}依於自他是名是生是姓等相。隨世
T30n1584_p1030b11║{{||K0598V17P0343a07L;}}俗語作想境界是名假名決定。顛倒{{||K0598V17P0343a08L;}}取塵名
T30n1584_p1030b12║不實決定。如實取塵是名實{{||K0598V17P0343a09L;}}義決定。
T30n1584_p1030b13║{{||K0598V17P0343a10L;}}何者行陰。分別有五。一者謂塵。二者{{||K0598V17P0343a11L;}}別住。三
T30n1584_p1030b14║者不淨。四者清淨。五者事。六{{||K0598V17P0343a12L;}}種思聚勝力牽
T30n1584_p1030b15║果是名行塵。生老住{{||K0598V17P0343a13L;}}等不相應行和合積聚
T30n1584_p1030b16║名別住行。何{{||K0598V17P0343a14L;}}以故。各各異故名別住行。三毒
T30n1584_p1030b17║等行{{||K0598V17P0343a15L;}}名為不淨。信等善根名為淨行。如前{{||K0598V17P0343a16L;}}五
T30n1584_p1030b18║種。知與塵等是名為事。
T30n1584_p1030b19║{{||K0598V17P0343a17L;}}何者識陰。分別亦五。一者入處。二者{{||K0598V17P0343a18L;}}不淨。三
T30n1584_p1030b20║者依故。四者住故。五者多種。{{||K0598V17P0343a19L;}}欲界中識依外
T30n1584_p1030b21║色入名為入處。色界{{||K0598V17P0343a20L;}}淨天依於自陰是為名
T30n1584_p1030b22║色。識入處則{{||K0598V17P0343a21L;}}有二入。四空處識依自四陰說
T30n1584_p1030b23║名入{{||K0598V17P0343a22L;}}處。是入處分別。此凡夫識依二種樂{{||K0598V17P0343a23L;}}生
T30n1584_p1030b24║於不淨。依現塵用樂故不淨。依於{{||K0598V17P0343b01L;}}未來生老
T30n1584_p1030b25║等苦樂故不淨。名不淨。識{{||K0598V17P0343b02L;}}依有六種。是生識
T30n1584_p1030b26║依。眼等六入識依{{||K0598V17P0343b03L;}}得生故得六名。譬如依糠
T30n1584_p1030b27║火牛糞等{{||K0598V17P0343b04L;}}火。亦復如是。是名依故。分別四識
T30n1584_p1030b28║住{{||K0598V17P0343b05L;}}處。如經中說。陰依境界為心住處。有{{||K0598V17P0343b06L;}}色中
T30n1584_p1030b29║識住。廣說如經。乃至我說識不{{||K0598V17P0343b07L;}}至東。餘方亦
T30n1584_p1030c01║爾。於現世中不樂涅槃。{{||K0598V17P0343b08L;}}自至寂靜清涼得梵
T30n1584_p1030c02║自在。我說如是{{||K0598V17P0343b09L;}}此如來說經中所攝。四識住
T30n1584_p1030c03║處後當{{||K0598V17P0343b10L;}}廣說。復略說三有緣住處究竟有緣
T30n1584_p1030c04║{{||K0598V17P0343b11L;}}住靜。佛說此三顯四識住。煩惱境類{{||K0598V17P0343b12L;}}煩惱依
T30n1584_p1030c05║住。是說名為煩惱執著。以此{{||K0598V17P0343b13L;}}二種名執著境。
T30n1584_p1030c06║一者是境。二者取。境{{||K0598V17P0343b14L;}}者煩惱緣愛言是我物
T30n1584_p1030c07║即是執境。我{{||K0598V17P0343b15L;}}見煩惱思惟是我。又有四種貪
T30n1584_p1030c08║等身{{||K0598V17P0343b16L;}}結。是業因緣即是取境。如上所執是{{||K0598V17P0343b17L;}}心
T30n1584_p1030c09║住處。何以故諸煩惱境依心得住。{{||K0598V17P0343b18L;}}猶如濕衣
T30n1584_p1030c10║諸塵易住。如肥田中種子{{||K0598V17P0343b19L;}}增長。諸凡夫人未
T30n1584_p1030c11║得厭離。愛欲對治{{||K0598V17P0343b20L;}}受所牽識。未來世中即得
T30n1584_p1030c12║受生悉令{{||K0598V17P0343b21L;}}具足。乃至未捨凡夫之性。此所受
T30n1584_p1030c13║生{{||K0598V17P0343b22L;}}令具足者是名能住。此相續生是名{{||K0598V17P0343b23L;}}生死
T30n1584_p1030c14║所。餘如前說於住緣。如此一切{{||K0598V17P0343c01L;}}名有緣住處。
T30n1584_p1030c15║有色界中諸識來去。無{{||K0598V17P0343c02L;}}色界中說心沒生。此
T30n1584_p1030c16║三處住乃至壽{{||K0598V17P0343c03L;}}遣。如前二處得生增長及於
T30n1584_p1030c17║壯大。如{{||K0598V17P0343c04L;}}是量故得知諸識住處究竟。若有說
T30n1584_p1030c18║{{||K0598V17P0343c05L;}}言異於此義。唯文字殊理則無別。何{{||K0598V17P0343c06L;}}以故。文
T30n1584_p1030c19║字義別無分別故。若有問者{{||K0598V17P0343c07L;}}則不能答。即便
T30n1584_p1030c20║思惟。我云何對脫。若{{||K0598V17P0343c08L;}}有答。後更思惟我實愚
T30n1584_p1030c21║癡。自不知解{{||K0598V17P0343c09L;}}而答他問。是故智人從一切色
T30n1584_p1030c22║乃至{{||K0598V17P0343c10L;}}行陰愛等諸結{{暫||蹔}}伏故無能生業結。{{||K0598V17P0343c11L;}}有
T30n1584_p1030c23║智慧故根本永盡。何以知之。諸在{{||K0598V17P0343c12L;}}家人依貪
T30n1584_p1030c24║瞋結則能作業塵味因緣{{||K0598V17P0343c13L;}}恐憎因緣。於出家
T30n1584_p1030c25║人戒取實結而能{{||K0598V17P0343c14L;}}生業。戒取煩惱與貪同相
T30n1584_p1030c26║願求生天。{{||K0598V17P0343c15L;}}實結煩惱與瞋同相故謗涅槃。如
T30n1584_p1030c27║此{{||K0598V17P0343c16L;}}諸結依於心地從思惟生。此諸煩惱{{||K0598V17P0343c17L;}}對治
T30n1584_p1030c28║滅故。欲取色等以為境者即得{{||K0598V17P0343c18L;}}永滅。以此滅
T30n1584_p1030c29║故。諸識有惑於四住處{{||K0598V17P0343c19L;}}則不復住。諸對治識
T30n1584_p1031a01║實清淨故。如是{{||K0598V17P0343c20L;}}得知住處寂靜。以緣滅故。於
T30n1584_p1031a02║未來世{{||K0598V17P0343c21L;}}當生具足應得相續不復更生。是名
T30n1584_p1031a03║{{||K0598V17P0343c22L;}}有緣住。靜阿摩羅識對治世識甚深{{||K0598V17P0343c23L;}}清淨說
T30n1584_p1031a04║名不住。復次此識不為緣生。{{||K0598V17P0344a01L;}}空解脫門善修
T30n1584_p1031a05║習故不能生業。無願{{||K0598V17P0344a02L;}}解脫門善修習故則能
T30n1584_p1031a06║知足。無相解{{||K0598V17P0344a03L;}}脫門善修習故住於不動如前
T30n1584_p1031a07║四義得{{||K0598V17P0344a04L;}}正解脫。觀行於塵於我我所無所取
T30n1584_p1031a08║{{||K0598V17P0344a05L;}}著。是故色等諸塵滅壞心無渴愛。如{{||K0598V17P0344a06L;}}此諸相
T30n1584_p1031a09║心極清淨。識清淨故不自滅{{||K0598V17P0344a07L;}}壞。亦復不為他
T30n1584_p1031a10║緣所滅。無相續故。於{{||K0598V17P0344a08L;}}十方處不更入生。於命
T30n1584_p1031a11║於死無貪欲{{||K0598V17P0344a09L;}}故。說無求欲。心譬如樹受喻如
T30n1584_p1031a12║影。於{{||K0598V17P0344a10L;}}時二無。是故無樹。是故無影。世心滅
T30n1584_p1031a13║故。{{||K0598V17P0344a11L;}}說現盡滅。是無漏心學解脫故。前次{{||K0598V17P0344a12L;}}第說
T30n1584_p1031a14║得寂靜。無學解脫故得清淨。四{{||K0598V17P0344a13L;}}餘滅故得梵
T30n1584_p1031a15║自在。問何故不說識識{{||K0598V17P0344a14L;}}住處。答曰。言不自相
T30n1584_p1031a16║故識得不淨。何以{{||K0598V17P0344a15L;}}故。如來說心自相清淨。四
T30n1584_p1031a17║處不爾。一{{||K0598V17P0344a16L;}}切煩惱極不淨故。知貪欲等微細
T30n1584_p1031a18║難{{||K0598V17P0344a17L;}}見。色等不爾非煩惱因。不如色等無{{||K0598V17P0344a18L;}}有眾
T30n1584_p1031a19║生於一識處而起愛著。如於色{{||K0598V17P0344a19L;}}等。是故佛說
T30n1584_p1031a20║識非住處是名識陰住{{||K0598V17P0344a20L;}}處分別。多種分別者
T30n1584_p1031a21║此說有三。一者{{||K0598V17P0344a21L;}}有欲心無欲心有瞋無瞋。廣
T30n1584_p1031a22║說如經。{{||K0598V17P0344a22L;}}乃至未得解脫及正解脫。此如來說
T30n1584_p1031a23║{{||K0598V17P0344a23L;}}則名第一。是離分別界分別故。於欲{{||K0598V17P0344b01L;}}界中心
T30n1584_p1031a24║有四種。有善不善染污不染{{||K0598V17P0344b02L;}}污。於色界中心
T30n1584_p1031a25║有三種除去不善。無{{||K0598V17P0344b03L;}}色亦爾。無漏有二。謂學
T30n1584_p1031a26║無學。欲界善{{||K0598V17P0344b04L;}}心分別有二。生得學得。不染污
T30n1584_p1031a27║四果{{||K0598V17P0344b05L;}}報威儀工巧變化。欲界變化一種生{{||K0598V17P0344b06L;}}得。
T30n1584_p1031a28║如天龍鬼無修慧果。於色界中無{{||K0598V17P0344b07L;}}有工巧。無
T30n1584_p1031a29║色界中但有果報。善心如{{||K0598V17P0344b08L;}}下登高是名第二
T30n1584_p1031b01║依界分別。又有異{{||K0598V17P0344b09L;}}心多種分別煩惱種故。欲
T30n1584_p1031b02║界中五。苦{{||K0598V17P0344b10L;}}集滅道修道破故。色無色界五種
T30n1584_p1031b03║亦{{||K0598V17P0344b11L;}}爾則有十五。及無漏心復有十六。是{{||K0598V17P0344b12L;}}名第
T30n1584_p1031b04║三滅故分別第一是離。復更分{{||K0598V17P0344b13L;}}別三品助分
T30n1584_p1031b05║為三摩提。一者使動。二{{||K0598V17P0344b14L;}}不使動。一不得定。二
T30n1584_p1031b06║者得定。一不正淨。{{||K0598V17P0344b15L;}}二者正淨。於第一品。有染
T30n1584_p1031b07║心人欲等障{{||K0598V17P0344b16L;}}心。又於一時有善心人無記心
T30n1584_p1031b08║人欲{{||K0598V17P0344b17L;}}等不起。如是分別有欲等心無欲等{{||K0598V17P0344b18L;}}心。
T30n1584_p1031b09║於第二品。或復有時依內於定安{{||K0598V17P0344b19L;}}心一處。境
T30n1584_p1031b10║念滅故而於五塵心生散{{||K0598V17P0344b20L;}}亂。極令沒故{{嬾墮||懶墯}}。
T30n1584_p1031b11║覆障。為滅{{嬾墮||懶墯}}。於{{||K0598V17P0344b21L;}}喜樂境不正安故一時浮
T30n1584_p1031b12║動。正取境{{||K0598V17P0344b22L;}}故心不浮動。沈沒浮動為煩惱障
T30n1584_p1031b13║心{{||K0598V17P0344b23L;}}不寂靜。沈等滅故即得寂靜。正思惟{{||K0598V17P0344c01L;}}故得
T30n1584_p1031b14║根本禪。是名心定離前定相。是{{||K0598V17P0344c02L;}}不定心。至究
T30n1584_p1031b15║竟道是故正修。至滅究{{||K0598V17P0344c03L;}}竟故正解脫。離前二
T30n1584_p1031b16║相不正修習不{{||K0598V17P0344c04L;}}正解脫。取諸定相知第三品。
T30n1584_p1031b17║是名識{{||K0598V17P0344c05L;}}陰分別。何者說陰。次第有八種陰。
T30n1584_p1031b18║一{{||K0598V17P0344c06L;}}者生作。二者治道。三者染因所作。四{{||K0598V17P0344c07L;}}者住
T30n1584_p1031b19║作。五者分別作。六者如處作。七{{||K0598V17P0344c08L;}}者如{{麁||麤}}作。八
T30n1584_p1031b20║者如器等作。何者生作。{{||K0598V17P0344c09L;}}依根依色生於眼識。
T30n1584_p1031b21║依意依法亦皆{{||K0598V17P0344c10L;}}如是。如次第經。前說色陰心
T30n1584_p1031b22║數所依{{||K0598V17P0344c11L;}}後說識陰受等心數在於中。說是名
T30n1584_p1031b23║{{||K0598V17P0344c12L;}}生作次第。何者治道次第。除四顛倒{{||K0598V17P0344c13L;}}說四念
T30n1584_p1031b24║處。於色不淨{{橫||撗}}計為淨說身{{||K0598V17P0344c14L;}}念處。於受計樂
T30n1584_p1031b25║說受念處。依於想行{{||K0598V17P0344c15L;}}無我計我說法念處。依
T30n1584_p1031b26║心無常{{橫||撗}}計{{||K0598V17P0344c16L;}}為常說心念處。何者染因所作
T30n1584_p1031b27║次第。{{||K0598V17P0344c17L;}}男見女色起於愛染。何故受味愛故。{{||K0598V17P0344c18L;}}受
T30n1584_p1031b28║味愛者依想顛倒。想顛倒者依行煩{{||K0598V17P0344c19L;}}惱。行煩
T30n1584_p1031b29║惱者依於識陰依於根塵。塵用{{||K0598V17P0344c20L;}}生受取多種
T30n1584_p1031c01║塵。是名為想。現世塵用生{{||K0598V17P0344c21L;}}諸煩惱。名之為行。
T30n1584_p1031c02║依諸煩惱生不淨識{{||K0598V17P0344c22L;}}善不善業於未來處生等
T30n1584_p1031c03║苦故。更得不{{||K0598V17P0344c23L;}}淨說識在後。何者住作次第。識
T30n1584_p1031c04║住四{{||K0598V17P0345a01L;}}處。一者色。二者受。三者想。四者行。何
T30n1584_p1031c05║{{||K0598V17P0345a02L;}}以故。欲界中色是色住處。於欲界中{{||K0598V17P0345a03L;}}具足色
T30n1584_p1031c06║故。於色界中說為受住。何以{{||K0598V17P0345a04L;}}故。受顯現故。於
T30n1584_p1031c07║三無色說想住處。何{{||K0598V17P0345a05L;}}以故。想顯現故。於第四
T30n1584_p1031c08║空說行住處。何{{||K0598V17P0345a06L;}}以故。大思現故八萬大劫。是
T30n1584_p1031c09║思果故說{{||K0598V17P0345a07L;}}住四處。是名住作次第。分別作次
T30n1584_p1031c10║第者。{{||K0598V17P0345a08L;}}以色陰故見色聽聲則知他人。以受陰
T30n1584_p1031c11║{{||K0598V17P0345a09L;}}故心有高下生於苦樂。以想陰故知名{{||K0598V17P0345a10L;}}生姓。
T30n1584_p1031c12║以行陰故分別愚智。以識陰故{{||K0598V17P0345a11L;}}陰中計我。是
T30n1584_p1031c13║名分別作次第。如處作{{||K0598V17P0345a12L;}}次第者。如在家人色
T30n1584_p1031c14║受因緣起於鬪{{||K0598V17P0345a13L;}}諍。若出家人想行因緣亦生
T30n1584_p1031c15║鬪諍。識{{||K0598V17P0345a14L;}}於二處{{並||竝}}為因緣。如{{麁||麤}}作次第者。色
T30n1584_p1031c16║{{||K0598V17P0345a15L;}}最為{{麁||麤}}。六識境故。次明受陰。有三受{{||K0598V17P0345a16L;}}故。男女
T30n1584_p1031c17║等相相可知故。貪瞋癡等自{{||K0598V17P0345a17L;}}可知故。離受想
T30n1584_p1031c18║行識難知故。如器等{{||K0598V17P0345a18L;}}作次第者。色譬如器。盛
T30n1584_p1031c19║三受故。受譬{{||K0598V17P0345a19L;}}飲食。損益身故。想譬鮭{{𮬃||鰠}}。取
T30n1584_p1031c20║異受故。{{||K0598V17P0345a20L;}}行喻食至。與苦樂故。識譬食者。用受
T30n1584_p1031c21║{{||K0598V17P0345a21L;}}等故。何者攝受。幾陰幾入幾界幾因{{||K0598V17P0345a22L;}}緣分幾
T30n1584_p1031c22║處非處幾根攝受。如色陰等{{||K0598V17P0345a23L;}}乃至識陰。色陰
T30n1584_p1031c23║一陰十入十界法入{{||K0598V17P0345b01L;}}法界說於少分。六緣少
T30n1584_p1031c24║分。於處非處{{||K0598V17P0345b02L;}}亦說少分。根則有七。受陰攝受
T30n1584_p1031c25║者。一{{||K0598V17P0345b03L;}}陰法入法界。各說少分。一因緣分三緣
T30n1584_p1031c26║{{||K0598V17P0345b04L;}}少分處非處分根中有五。想陰攝受者。{{||K0598V17P0345b05L;}}一陰
T30n1584_p1031c27║法入法界各說少分三緣少分處{{||K0598V17P0345b06L;}}非處分根則
T30n1584_p1031c28║不攝。行陰攝受者。一陰{{||K0598V17P0345b07L;}}法入法界亦說少分
T30n1584_p1031c29║四因緣分五緣{{||K0598V17P0345b08L;}}少分處非處。分根中具六三
T30n1584_p1032a01║根少分。{{||K0598V17P0345b09L;}}識陰攝受者。一陰一入七界二因
T30n1584_p1032a02║緣分{{||K0598V17P0345b10L;}}三緣少分處非處。分根中說一三根{{||K0598V17P0345b11L;}}少
T30n1584_p1032a03║分。如是陰入乃至於根。交互相攝。{{||K0598V17P0345b12L;}}又異攝有
T30n1584_p1032a04║十陰等諸法攝自種子。是{{||K0598V17P0345b13L;}}名異攝。陰等諸法
T30n1584_p1032a05║自共相攝。是名相{{||K0598V17P0345b14L;}}攝。陰等諸法遍一切處是
T30n1584_p1032a06║名生攝。陰{{||K0598V17P0345b15L;}}等諸法樂受等住。名別住攝。如陰
T30n1584_p1032a07║等{{||K0598V17P0345b16L;}}一時俱起。名不離攝。諸陰等法在於{{||K0598V17P0345b17L;}}三世。
T30n1584_p1032a08║名為時攝。諸陰等法依處得生。{{||K0598V17P0345b18L;}}名為處攝。諸
T30n1584_p1032a09║陰等法五種等故。名具{{||K0598V17P0345b19L;}}足攝。諸陰等法分分
T30n1584_p1032a10║不具。名少分攝。{{||K0598V17P0345b20L;}}陰等諸法如如相故。是名真
T30n1584_p1032a11║攝。如陰{{||K0598V17P0345b21L;}}至根合十六攝。又有三種攝一切法。
T30n1584_p1032a12║{{||K0598V17P0345b22L;}}色陰法界意入。
T30n1584_p1032a13║{{||K0598V17P0345b23L;}}何者陰。依幾種色色陰得生。依幾種{{||K0598V17P0345c01L;}}處名攝
T30n1584_p1032a14║陰生。依於六處色陰得生。一{{||K0598V17P0345c02L;}}者依處。二者住
T30n1584_p1032a15║處。三者臥具處。四者根{{||K0598V17P0345c03L;}}處。五者根依處。六者
T30n1584_p1032a16║如行能故諸定地{{||K0598V17P0345c04L;}}處。識依七處名攝陰生。一
T30n1584_p1032a17║者欲。二者{{||K0598V17P0345c05L;}}色。三者塵。四者覺。五者觀察。六
T30n1584_p1032a18║者淨{{||K0598V17P0345c06L;}}行方便。七者清淨。欲等四處說在家{{||K0598V17P0345c07L;}}人。
T30n1584_p1032a19║觀察之處則是出家精勤持戒。淨{{||K0598V17P0345c08L;}}行方便者。
T30n1584_p1032a20║得未來禪。七者清淨得根{{||K0598V17P0345c09L;}}本禪。為四種人說
T30n1584_p1032a21║七為四。色陰分別{{||K0598V17P0345c10L;}}後當廣說依色分別。
T30n1584_p1032a22║{{||K0598V17P0345c11L;}}{{欝陀||鬱陁}}南。
T30n1584_p1032a23║　{{||K0598V17P0345c12L;}}物種及{{隣||鄰}}虛　　生形與相續
T30n1584_p1032a24║　業等剎那獨　　{{||K0598V17P0345c13L;}}境雜說有十
T30n1584_p1032a25║{{||K0598V17P0345c14L;}}復有幾物色陰攝眼攝根一物眼識{{||K0598V17P0345c15L;}}所依。是
T30n1584_p1032a26║色清淨不離攝故。則有七物。{{||K0598V17P0345c16L;}}謂眼身地色香
T30n1584_p1032a27║味觸。三界攝故說有{{||K0598V17P0345c17L;}}十物。七種如前。及水火
T30n1584_p1032a28║風。如眼物等{{||K0598V17P0345c18L;}}耳鼻及舌亦復如是。離四種根
T30n1584_p1032a29║身根{{||K0598V17P0345c19L;}}九物。何以故。離四根故身得獨生。復{{||K0598V17P0345c20L;}}有
T30n1584_p1032b01║聲界。不久住故。是故別說有處有{{||K0598V17P0345c21L;}}聲。則有十
T30n1584_p1032b02║一色等塵物分別。如細滑{{||K0598V17P0345c22L;}}等至健皆是觸入。
T30n1584_p1032b03║依四大地制於別{{||K0598V17P0345c23L;}}名。依四大淨說於滑觸。依
T30n1584_p1032b04║堅生重不{{||K0598V17P0346a01L;}}淨。不堅生於{{麁||麤}}輕為淨。不合生於
T30n1584_p1032b05║軟{{||K0598V17P0346a02L;}}觸。依風水雜則生冷觸。持因不具生{{||K0598V17P0346a03L;}}於飢
T30n1584_p1032b06║渴亦生羸劣。持因具足依大平{{||K0598V17P0346a04L;}}等力飽觸生
T30n1584_p1032b07║依大不適。飲食難消生{{||K0598V17P0346a05L;}}諸病觸。依身轉變四
T30n1584_p1032b08║大不調。生於老{{||K0598V17P0346a06L;}}觸。命根轉變四大不調。生於
T30n1584_p1032b09║死觸。依{{||K0598V17P0346a07L;}}血不等生過患故。食飲毒惡有暫死
T30n1584_p1032b10║{{||K0598V17P0346a08L;}}觸。地水相雜則生濁觸。去來動轉心{{||K0598V17P0346a09L;}}起煩惱
T30n1584_p1032b11║生疲惓觸。離上因緣生消息{{||K0598V17P0346a10L;}}觸。四大調和身
T30n1584_p1032b12║色不減。生休健觸和{{||K0598V17P0346a11L;}}合諸觸。四大別住說有
T30n1584_p1032b13║六種。謂淨四大{{||K0598V17P0346a12L;}}共不淨。大堅共不堅。不攝及
T30n1584_p1032b14║雜。不等{{||K0598V17P0346a13L;}}平等。一切諸塵色等至觸。以二識知
T30n1584_p1032b15║{{||K0598V17P0346a14L;}}自識心識。或同時知或不同時。於色{{||K0598V17P0346a15L;}}界中現
T30n1584_p1032b16║無香味。非無種本。無有摶食。{{||K0598V17P0346a16L;}}離食欲故。香味
T30n1584_p1032b17║二塵摶食攝故。鼻舌{{||K0598V17P0346a17L;}}二識無現用故。亦有種
T30n1584_p1032b18║本。色陰攝色{{||K0598V17P0346a18L;}}則有九物。四大依大五塵。一切
T30n1584_p1032b19║他色假{{||K0598V17P0346a19L;}}名說陰。法入中色得有二種。物有假
T30n1584_p1032b20║有{{||K0598V17P0346a20L;}}依定自在。定中觀色名為物有。是定果{{||K0598V17P0346a21L;}}化
T30n1584_p1032b21║定共識塵。戒非戒色皆是假名。又定{{||K0598V17P0346a22L;}}塵色處
T30n1584_p1032b22║果。定處色相應故。依於定大得{{||K0598V17P0346a23L;}}生世法。依有
T30n1584_p1032b23║漏定及無漏定色。是世{{||K0598V17P0346b01L;}}法非出世法。何以故。
T30n1584_p1032b24║有相思惟定因{{||K0598V17P0346b02L;}}緣故。一切定人有能生色不
T30n1584_p1032b25║能生色。{{||K0598V17P0346b03L;}}猶如化生。若不思惟依前自在無有
T30n1584_p1032b26║{{||K0598V17P0346b04L;}}闇障。得淨光明自然而至現在世。生{{||K0598V17P0346b05L;}}是名物
T30n1584_p1032b27║有思惟。思惟解脫力故得見{{||K0598V17P0346b06L;}}諸色。色未現前
T30n1584_p1032b28║是假名有。非出世定{{||K0598V17P0346b07L;}}境界之塵出世定色。不
T30n1584_p1032b29║可思惟欲色{{||K0598V17P0346b08L;}}界色。云何為異色界中色。極大
T30n1584_p1032c01║清淨{{||K0598V17P0346b09L;}}出光明故。極妙微細非下根塵。無有{{||K0598V17P0346b10L;}}苦
T30n1584_p1032c02║受過苦受故。不可思惟。住{{隣||鄰}}虛塵{{||K0598V17P0346b11L;}}無妨礙故。
T30n1584_p1032c03║隨於心想得有{{麁||麤}}細。是五{{||K0598V17P0346b12L;}}種異。略說色陰有
T30n1584_p1032c04║六種相。自相共相{{||K0598V17P0346b13L;}}依依者相關相用相業相
T30n1584_p1032c05║妙相。地水{{||K0598V17P0346b14L;}}等大堅潤熱動四大自相。眼等諸
T30n1584_p1032c06║根{{||K0598V17P0346b15L;}}淨是自相。是名自相。皆有障礙是色{{||K0598V17P0346b16L;}}共相。
T30n1584_p1032c07║四大是依依者五塵。是相關相。{{||K0598V17P0346b17L;}}內入有色用
T30n1584_p1032c08║增上故外塵得生多種。{{||K0598V17P0346b18L;}}有一色聚得名堅觸。
T30n1584_p1032c09║有潤有熱有動{{||K0598V17P0346b19L;}}有雜為內入用。是名用相。地
T30n1584_p1032c10║等四大{{||K0598V17P0346b20L;}}依攝熟牽。是事業相。復有別業後當
T30n1584_p1032c11║{{||K0598V17P0346b21L;}}廣說。{{隣||鄰}}虛細色是名妙相。妙相三種。{{||K0598V17P0346b22L;}}分破極
T30n1584_p1032c12║細有生極細。自在極細分破{{||K0598V17P0346b23L;}}故。{{隣||鄰}}虛極微生
T30n1584_p1032c13║極細故。風等諸微至{{||K0598V17P0346c01L;}}中陰色。色界中色無色
T30n1584_p1032c14║界色自在細{{||K0598V17P0346c02L;}}故得名極微。如佛經說。人生中
T30n1584_p1032c15║住得{{||K0598V17P0346c03L;}}平等心。修學自心莊嚴自心作自在{{||K0598V17P0346c04L;}}心。
T30n1584_p1032c16║共一處住不相妨礙。亦無惱害。若{{||K0598V17P0346c05L;}}於此後生
T30n1584_p1032c17║色究竟大梵自在。是其生{{||K0598V17P0346c06L;}}處下閻浮提。為聽
T30n1584_p1032c18║法故。破一毛頭作{{||K0598V17P0346c07L;}}十六分。地如一分眾天共
T30n1584_p1032c19║住無相妨{{||K0598V17P0346c08L;}}礙。名自在極微。如是色陰物種思
T30n1584_p1032c20║惟{{||K0598V17P0346c09L;}}{{隣||鄰}}虛色相幾種分別。略說有五。後當{{||K0598V17P0346c10L;}}廣說。
T30n1584_p1032c21║如經本地智分破故。種分別故。{{||K0598V17P0346c11L;}}獨自分故。共
T30n1584_p1032c22║伴分故。無方分故。{{折||扸}}色{{||K0598V17P0346c12L;}}究竟智決定故。是
T30n1584_p1032c23║{{隣||鄰}}虛分非身量故。{{||K0598V17P0346c13L;}}是故{{隣||鄰}}虛不生不滅。是故
T30n1584_p1032c24║色聚非{{隣||鄰}}{{||K0598V17P0346c14L;}}虛生。分別{{隣||鄰}}虛有十五種。眼等五
T30n1584_p1032c25║根{{||K0598V17P0346c15L;}}色等五塵四大法色。自相分別是名{{||K0598V17P0346c16L;}}獨分。
T30n1584_p1032c26║和合{{隣||鄰}}虛是共伴分。何以故。地{{||K0598V17P0346c17L;}}等{{隣||鄰}}虛不相
T30n1584_p1032c27║離故。何故有障礙法不{{||K0598V17P0346c18L;}}離一處。共伴住故。不
T30n1584_p1032c28║無障礙。如心大{{||K0598V17P0346c19L;}}地合根相似故。諸事用生為
T30n1584_p1032c29║相似業。{{||K0598V17P0346c20L;}}增上緣故諸色和合。共為根用故得
T30n1584_p1033a01║{{||K0598V17P0346c21L;}}生起。若不如是非諸和合。眼識等塵{{||K0598V17P0346c22L;}}根塵無
T30n1584_p1033a02║用。是故共伴不得相離。有一{{||K0598V17P0346c23L;}}種色或礙不礙。
T30n1584_p1033a03║如中陰等乃至梵色。名{{||K0598V17P0347a01L;}}共伴分。色究竟故。
T30n1584_p1033a04║諸{{隣||鄰}}虛色無有方分。{{||K0598V17P0347a02L;}}不和合故。和合諸色{{隣||鄰}}
T30n1584_p1033a05║虛方分離一方{{||K0598V17P0347a03L;}}處無{{隣||鄰}}虛色。如前所說五種
T30n1584_p1033a06║{{隣||鄰}}虛。有五{{||K0598V17P0347a04L;}}種眼。肉天聖慧法眼似佛眼。五種
T30n1584_p1033a07║{{隣||鄰}}{{||K0598V17P0347a05L;}}虛幾眼境界。肉天二眼所不能見。餘{{||K0598V17P0347a06L;}}三眼
T30n1584_p1033a08║見。何以故。唯色和合天眼得見{{||K0598V17P0347a07L;}}內外上下前
T30n1584_p1033a09║後明闇。不見{{隣||鄰}}虛。智分{{||K0598V17P0347a08L;}}別故。{{隣||鄰}}虛色相非體
T30n1584_p1033a10║別故。何故{{隣||鄰}}虛{{||K0598V17P0347a09L;}}不生不滅可知可說。答具足
T30n1584_p1033a11║和合前{{||K0598V17P0347a10L;}}得生故。未至後時未得別體。於中滅
T30n1584_p1033a12║{{||K0598V17P0347a11L;}}故。譬如水渧。五種相故。{{隣||鄰}}虛思惟得{{||K0598V17P0347a12L;}}知不
T30n1584_p1033a13║正。於色和合以自體故{{隣||鄰}}虛得{{||K0598V17P0347a13L;}}住。是為第一。
T30n1584_p1033a14║不正思惟{{隣||鄰}}虛生滅。是{{||K0598V17P0347a14L;}}為第二。{{隣||鄰}}虛色住共
T30n1584_p1033a15║伴離伴。是名第{{||K0598V17P0347a15L;}}三。唯{{隣||鄰}}虛中色和合住。是名
T30n1584_p1033a16║第四。{{隣||鄰}}{{||K0598V17P0347a16L;}}虛和合能生他色。他色得生異於{{隣||鄰}}
T30n1584_p1033a17║{{||K0598V17P0347a17L;}}虛。如是{{隣||鄰}}虛不正思惟。如正心人又{{||K0598V17P0347a18L;}}取諸相。
T30n1584_p1033a18║離前五種不正思惟。{{隣||鄰}}虛{{||K0598V17P0347a19L;}}思惟正故。得起五
T30n1584_p1033a19║種功德。和合色處{{||K0598V17P0347a20L;}}{{隣||鄰}}虛分故。用行修道。於諸
T30n1584_p1033a20║境界無疑{{||K0598V17P0347a21L;}}惑因所作自在。是一功德。身見滅
T30n1584_p1033a21║道{{||K0598V17P0347a22L;}}漸漸增勝。是二功德。我慢滅道方便{{||K0598V17P0347a23L;}}得生。
T30n1584_p1033a22║是三功德。諸煩惱起起而暫止{{||K0598V17P0347b01L;}}心得清淨。是
T30n1584_p1033a23║四功德。為空無相二解{{||K0598V17P0347b02L;}}脫門便得修慧。是五
T30n1584_p1033a24║功德。
T30n1584_p1033a25║{{||K0598V17P0347b03L;}}生者略說色物有五種生。依生種生牽{{||K0598V17P0347b04L;}}生長
T30n1584_p1033a26║生壞生。何者依生。於四大依造{{||K0598V17P0347b05L;}}色得生。是故
T30n1584_p1033a27║四大不名造色。是四大{{||K0598V17P0347b06L;}}虛造色得生。此色和
T30n1584_p1033a28║合是四大依。知{{||K0598V17P0347b07L;}}色自相。於和合中得知有色。
T30n1584_p1033a29║復更有{{||K0598V17P0347b08L;}}虛不見自相。知無別色。略說得知有
T30n1584_p1033b01║{{||K0598V17P0347b09L;}}相非有相。若虛不見而言有者。譬喻{{||K0598V17P0347b10L;}}得知。若
T30n1584_p1033b02║有共依為得同物。為不同物{{||K0598V17P0347b11L;}}義有二種。量故
T30n1584_p1033b03║力故。若不同量應得{{||K0598V17P0347b12L;}}小知。小知不得則無是
T30n1584_p1033b04║義。若有力故依{{||K0598V17P0347b13L;}}物不同。離自相故則無別力。
T30n1584_p1033b05║此力不同{{||K0598V17P0347b14L;}}亦無是義。是名依生。何者種生。從
T30n1584_p1033b06║自種{{||K0598V17P0347b15L;}}生譬如穀子。至多因緣芽肉等界地灰
T30n1584_p1033b07║{{||K0598V17P0347b16L;}}等生。遇諸因緣堅物得軟。軟物得堅。不{{||K0598V17P0347b17L;}}熱
T30n1584_p1033b08║得熱。熱得不熱。不動得動動得不動。{{||K0598V17P0347b18L;}}如是好
T30n1584_p1033b09║色及不好色有自相故。為自種{{||K0598V17P0347b19L;}}子多種得生。
T30n1584_p1033b10║是名種生。何者牽生。內{{||K0598V17P0347b20L;}}入業增不動外物而
T30n1584_p1033b11║能得生。譬如世{{||K0598V17P0347b21L;}}器。宿業牽故內入得生。譬如
T30n1584_p1033b12║為業五{{||K0598V17P0347b22L;}}道入生外諸色物。三種業牽。一者如
T30n1584_p1033b13║{{||K0598V17P0347b23L;}}{{欝||鬱}}單越依報自生。四天王天至第四{{||K0598V17P0347c01L;}}天。二者
T30n1584_p1033b14║現業自牽外色得生如第五{{||K0598V17P0347c02L;}}天。三者依他念
T30n1584_p1033b15║業外色得生如第六{{||K0598V17P0347c03L;}}天。是名牽生。何者增長
T30n1584_p1033b16║生。具足因緣{{||K0598V17P0347c04L;}}多種得生。謂色增長漸漸具足。
T30n1584_p1033b17║水雨{{||K0598V17P0347c05L;}}溉灌芽等增長。是名長生。離增長{{||K0598V17P0347c06L;}}生是
T30n1584_p1033b18║名壞生。造色生者。如多種物石{{||K0598V17P0347c07L;}}磨和合不可
T30n1584_p1033b19║分別。知別相故。不如麻{{||K0598V17P0347c08L;}}豆麥等諸物一處積
T30n1584_p1033b20║聚種別可知。何{{||K0598V17P0347c09L;}}以故。猶如生相能生事用。為
T30n1584_p1033b21║因增上{{||K0598V17P0347c10L;}}造色得生。若一切行從自種本後便
T30n1584_p1033b22║{{||K0598V17P0347c11L;}}得生。何故依四大色說造色生。答四{{||K0598V17P0347c12L;}}大增減。
T30n1584_p1033b23║造色隨大亦有損益。猶如眼識{{||K0598V17P0347c13L;}}離於四大。不
T30n1584_p1033b24║別生故。譬如大地。四大{{||K0598V17P0347c14L;}}持故。如綖持衣。三
T30n1584_p1033b25║因緣故。大地增減。方{{||K0598V17P0347c15L;}}便能令造色增減。工
T30n1584_p1033b26║用因故。業因緣{{||K0598V17P0347c16L;}}故。定自在故。地大能造色增
T30n1584_p1033b27║減。三種{{||K0598V17P0347c17L;}}力故。何者三種。能破增力。能受器
T30n1584_p1033b28║力。{{||K0598V17P0347c18L;}}能生因力。水大者能潤力故。火能熟故。{{||K0598V17P0347c19L;}}風
T30n1584_p1033b29║能燥故。是功用故。四大增減能令{{||K0598V17P0347c20L;}}造色增減。
T30n1584_p1033c01║前業相似諸四大生而得{{||K0598V17P0347c21L;}}相似。是故造色似
T30n1584_p1033c02║於四大。是名業因{{||K0598V17P0347c22L;}}緣故。定自在者前至大地。
T30n1584_p1033c03║後時能令造{{||K0598V17P0347c23L;}}色增減。如能轉變四大造色。以
T30n1584_p1033c04║地為{{||K0598V17P0348a01L;}}水以水為地。是定自在。又復略說五{{||K0598V17P0348a02L;}}種
T30n1584_p1033c05║因緣。異相四大使生異果。四大力{{||K0598V17P0348a03L;}}故。功用力
T30n1584_p1033c06║故。呪術力故。神通力故。業{{||K0598V17P0348a04L;}}行力故。從於此後
T30n1584_p1033c07║未至生處。於中陰{{||K0598V17P0348a05L;}}中諸色和合。何因何緣自
T30n1584_p1033c08║種子因能{{||K0598V17P0348a06L;}}牽生業。是增上緣。以何義故有中
T30n1584_p1033c09║陰{{||K0598V17P0348a07L;}}生。云何可信。於後無依心心數法更{{||K0598V17P0348a08L;}}生他
T30n1584_p1033c10║處。不可至故。若如思惟喻於聲{{||K0598V17P0348a09L;}}響。是義不
T30n1584_p1033c11║然。根亂故有如見二月。若{{||K0598V17P0348a10L;}}如思惟無中陰者
T30n1584_p1033c12║譬鏡中影。是亦不{{||K0598V17P0348a11L;}}然。面不減故。影譬不然。
T30n1584_p1033c13║若復思惟如{{||K0598V17P0348a12L;}}心取境無中{{間||閒}}識。汝喻不然。心
T30n1584_p1033c14║不去{{||K0598V17P0348a13L;}}故。若是等譬破無中陰。是義不然。是{{||K0598V17P0348a14L;}}故
T30n1584_p1033c15║中陰實有可信是名色陰。生分思{{||K0598V17P0348a15L;}}惟已生色
T30n1584_p1033c16║陰。何者前去取於生處他{{||K0598V17P0348a16L;}}色處生。答四大在
T30n1584_p1033c17║前向受生處。四大{{||K0598V17P0348a17L;}}依故。於處造色與大共生。
T30n1584_p1033c18║四大處生{{||K0598V17P0348a18L;}}處障故生。又復造色自相遍故。不
T30n1584_p1033c19║離{{||K0598V17P0348a19L;}}大故。能障生處。地等四大{{麁||麤}}細可知。{{||K0598V17P0348a20L;}}如次
T30n1584_p1033c20║第說。地界持故能作事業得說{{||K0598V17P0348a21L;}}有果。水火風
T30n1584_p1033c21║界流燒吹等。是三大業。{{||K0598V17P0348a22L;}}一切諸聲唯生滅。於
T30n1584_p1033c22║色和合不久相{{||K0598V17P0348a23L;}}續。於內外二處得知依。一時
T30n1584_p1033c23║生處處{{||K0598V17P0348b01L;}}得聞悉皆遍滿。如焰光至無前後無
T30n1584_p1033c24║{{||K0598V17P0348b02L;}}遲疾故。此風二種。謂動不動。輪者不{{||K0598V17P0348b03L;}}動。空行
T30n1584_p1033c25║則動。行於物者恒為隨順持於{{||K0598V17P0348b04L;}}幻化。持幻化
T30n1584_p1033c26║者則是不動。異此皆動。{{||K0598V17P0348b05L;}}虛空界者。明闇所攝
T30n1584_p1033c27║皆是造色。是名{{||K0598V17P0348b06L;}}空界。離明闇等空界別相不
T30n1584_p1033c28║可知故。{{||K0598V17P0348b07L;}}亦是不動。於眾生處有恒光明。有恒
T30n1584_p1033c29║{{||K0598V17P0348b08L;}}闇冥。此中不動。若異此處則名為動。{{||K0598V17P0348b09L;}}依色和
T30n1584_p1034a01║合清淨虛朗光明所攝。不清{{||K0598V17P0348b10L;}}朗者亦是色攝。
T30n1584_p1034a02║形者。謂長短等。為是{{||K0598V17P0348b11L;}}實法為假名耶。答此是
T30n1584_p1034a03║假名。何以故。{{||K0598V17P0348b12L;}}以聚集故。言此是處。言此是
T30n1584_p1034a04║形。唯言{{||K0598V17P0348b13L;}}語故。唯度量故。於八相中無別義故。
T30n1584_p1034a05║{{||K0598V17P0348b14L;}}若以看視於可視者。體性雜故。猶如{{||K0598V17P0348b15L;}}車等。慧
T30n1584_p1034a06║有異故。故說假名。復於法入{{||K0598V17P0348b16L;}}禪定果色唯得
T30n1584_p1034a07║有色。何以故。餘香味觸{{||K0598V17P0348b17L;}}生因無故。無復用故。
T30n1584_p1034a08║如是於空行風{{||K0598V17P0348b18L;}}諸香等塵無共生者。以相近
T30n1584_p1034a09║故風中{{||K0598V17P0348b19L;}}有香。復於光中出輪外者。若諸大法
T30n1584_p1034a10║{{||K0598V17P0348b20L;}}及香等塵不復得現。禪定果色於法{{||K0598V17P0348b21L;}}入中依
T30n1584_p1034a11║禪定生。非四大生。似本色故{{||K0598V17P0348b22L;}}亦說造色。不依
T30n1584_p1034a12║四大。從色陰中有幾{{||K0598V17P0348b23L;}}種法。是可見者有障礙
T30n1584_p1034a13║者。答一者二{{||K0598V17P0348c01L;}}種眼識行處離法入色。所餘諸
T30n1584_p1034a14║色皆{{||K0598V17P0348c02L;}}不可見。亦有障礙如是分者於色陰{{||K0598V17P0348c03L;}}中
T30n1584_p1034a15║是形。思惟相續者。於色陰中有幾{{||K0598V17P0348c04L;}}種流。答有
T30n1584_p1034a16║三種。一者依。二者報生。三{{||K0598V17P0348c05L;}}者長養。依者有
T30n1584_p1034a17║四。報依長養依不等{{||K0598V17P0348c06L;}}依體性依。報依者二
T30n1584_p1034a18║種。一者前品。二{{||K0598V17P0348c07L;}}者相續前品。是報等所牽故。
T30n1584_p1034a19║次報後{{||K0598V17P0348c08L;}}生是名相續。長養有二。滿處長養相
T30n1584_p1034a20║{{||K0598V17P0348c09L;}}增長養。滿處者。有色增長。飲食眠{{||K0598V17P0348c10L;}}臥梵行禪
T30n1584_p1034a21║定依此增長。復相增者。從{{||K0598V17P0348c11L;}}依飲食依滿處故
T30n1584_p1034a22║恒受樂故。依時熟{{||K0598V17P0348c12L;}}故。而得增長。諸有色法依
T30n1584_p1034a23║此二種而{{||K0598V17P0348c13L;}}得增長。於無色法唯相增故而得
T30n1584_p1034a24║增長。{{||K0598V17P0348c14L;}}欲界諸色四食長養。何者為四。思識{{||K0598V17P0348c15L;}}摶
T30n1584_p1034a25║觸。前二種食未牽牽故是生因{{||K0598V17P0348c16L;}}緣。後二種食
T30n1584_p1034a26║是住因緣。觸食是受陰{{||K0598V17P0348c17L;}}等住緣。所餘眠等亦
T30n1584_p1034a27║能增長於色界{{||K0598V17P0348c18L;}}色。不依摶食。不依眠臥。不依
T30n1584_p1034a28║梵行。而{{||K0598V17P0348c19L;}}得增長。諸有色根而隨二流。離此二
T30n1584_p1034a29║{{||K0598V17P0348c20L;}}種無別依流。果報相續增長壯大有{{||K0598V17P0348c21L;}}時得見。
T30n1584_p1034b01║何故是報所攝不名長養。答{{||K0598V17P0348c22L;}}此果報色如安
T30n1584_p1034b02║置處。不增不減而得{{||K0598V17P0348c23L;}}住故。養相續者。依報相
T30n1584_p1034b03║續有違從故。{{||K0598V17P0349a01L;}}有增有減。非根色者。皆有三流。
T30n1584_p1034b04║心心{{||K0598V17P0349a02L;}}數法依於依流依於報流。若依相增{{||K0598V17P0349a03L;}}而
T30n1584_p1034b05║有增長。於法入色無有報生。所餘{{||K0598V17P0349a04L;}}諸法如心
T30n1584_p1034b06║心數而可得知。於欲界中{{||K0598V17P0349a05L;}}諸內外色得果報
T30n1584_p1034b07║生。於色界中離於{{||K0598V17P0349a06L;}}香味。餘者是報。復欲界中
T30n1584_p1034b08║諸根不具{{||K0598V17P0349a07L;}}亦是果報。於色界中諸根具足皆
T30n1584_p1034b09║是{{||K0598V17P0349a08L;}}果報。是聲界者亦是果報。非是聲故{{||K0598V17P0349a09L;}}是名
T30n1584_p1034b10║色陰。相續思惟。
T30n1584_p1034b11║{{||K0598V17P0349a10L;}}業者。色陰中攝。持界幾業乃至風界。{{||K0598V17P0349a11L;}}一切四
T30n1584_p1034b12║大有五種業。於此地界開發{{||K0598V17P0349a12L;}}轉業。處所持業。
T30n1584_p1034b13║為作依業。互相違業。{{||K0598V17P0349a13L;}}平等增業。水界業者。流
T30n1584_p1034b14║攝濕潤違及{{||K0598V17P0349a14L;}}增長。是為五種。火界業者。光熟
T30n1584_p1034b15║破壞{{||K0598V17P0349a15L;}}違及增長。亦有五種。風界業者。輕動{{||K0598V17P0349a16L;}}{{令||冷}}
T30n1584_p1034b16║{{慘||燥}}違及增長。是名風業。又有四大於{{||K0598V17P0349a17L;}}造色生。
T30n1584_p1034b17║亦有五業。何者為五。一者能{{||K0598V17P0349a18L;}}生。二者與依。三
T30n1584_p1034b18║者住處。四者勝持。五{{||K0598V17P0349a19L;}}者增長。何以故。於開發
T30n1584_p1034b19║生前得至故。{{||K0598V17P0349a20L;}}是名能生。已得生者不離處故。
T30n1584_p1034b20║是名{{||K0598V17P0349a21L;}}與依。於增壞等相似性故。是名住處。{{||K0598V17P0349a22L;}}如
T30n1584_p1034b21║量不減能勝持故。是名勝持。令增{{||K0598V17P0349a23L;}}長故。是名
T30n1584_p1034b22║增長。何故眼耳塵色有善{{||K0598V17P0349b01L;}}不善餘塵不爾。答
T30n1584_p1034b23║略說有三。軟中上{{||K0598V17P0349b02L;}}思。何者為軟。思惟時思。決
T30n1584_p1034b24║定時思。作{{||K0598V17P0349b03L;}}業時思。為善不善身口業生。依極
T30n1584_p1034b25║上{{||K0598V17P0349b04L;}}思二色生故。是故業色有善不善。是{{||K0598V17P0349b05L;}}故餘
T30n1584_p1034b26║塵不得如此。從色和合動搖異{{||K0598V17P0349b06L;}}相為不異相。
T30n1584_p1034b27║答說不異相。何以故。於{{||K0598V17P0349b07L;}}此物處已生未生已
T30n1584_p1034b28║壞未壞。動義不{{||K0598V17P0349b08L;}}然。若動已生而後得動。無有
T30n1584_p1034b29║自相。若{{||K0598V17P0349b09L;}}未生者則無有動。若已壞者不能得
T30n1584_p1034c01║{{||K0598V17P0349b10L;}}動。未生同故。若不壞者則無行相分{{||K0598V17P0349b11L;}}明別體。
T30n1584_p1034c02║至彼因緣是義不然。是故動{{||K0598V17P0349b12L;}}搖無別實有。是
T30n1584_p1034c03║名色陰業分思惟剎{{||K0598V17P0349b13L;}}那者此具足故。色陰剎
T30n1584_p1034c04║那剎那滅故。{{||K0598V17P0349b14L;}}何以故。行法得生滅無障故。此
T30n1584_p1034c05║時生{{||K0598V17P0349b15L;}}因即是滅因是義不然。何以故。一因{{||K0598V17P0349b16L;}}異
T30n1584_p1034c06║果不得生故。已生住因別相不現{{||K0598V17P0349b17L;}}故。是故
T30n1584_p1034c07║行法自滅不緣於{{地||他}}。行念滅{{||K0598V17P0349b18L;}}無有障礙。如火
T30n1584_p1034c08║等物為破壞因。若是{{||K0598V17P0349b19L;}}思惟此義不然。共行火
T30n1584_p1034c09║等同生滅故。{{||K0598V17P0349b20L;}}不似前生。唯因能造。是火等事
T30n1584_p1034c10║滅者{{||K0598V17P0349b21L;}}滅因。是義不然。何以故。滅者與行不{{||K0598V17P0349b22L;}}共
T30n1584_p1034c11║俱故。滅若已有於行滅中。諸行相{{||K0598V17P0349b23L;}}續已斷滅
T30n1584_p1034c12║故。以是義故不得共俱。滅{{||K0598V17P0349c01L;}}者滅無為體能作
T30n1584_p1034c13║滅因。是故不然。若{{||K0598V17P0349c02L;}}滅為滅因。不得一時滅。作
T30n1584_p1034c14║滅因前後{{||K0598V17P0349c03L;}}無異故。諸相續法永應不生。若滅
T30n1584_p1034c15║異{{||K0598V17P0349c04L;}}體從滅異義。別有滅相即不可得。是{{||K0598V17P0349c05L;}}故不
T30n1584_p1034c16║然。復次若與火等滅伴能滅。作{{||K0598V17P0349c06L;}}是思惟。是故
T30n1584_p1034c17║心心數等諸燈焰等。有{{||K0598V17P0349c07L;}}自體滅即應不有。是
T30n1584_p1034c18║故不然。復次若{{||K0598V17P0349c08L;}}力更互相成二能滅故。此是
T30n1584_p1034c19║所滅。此{{||K0598V17P0349c09L;}}是能滅。則無分別。是故不然。復次若
T30n1584_p1034c20║{{||K0598V17P0349c10L;}}二種法各有能分共滅具足。而此二{{||K0598V17P0349c11L;}}種各有
T30n1584_p1034c21║半能各有半不能。是故不然。{{||K0598V17P0349c12L;}}如是等分於色
T30n1584_p1034c22║陰中剎那思惟自體{{||K0598V17P0349c13L;}}滅故。諸大等法遮滅因
T30n1584_p1034c23║故。遮二種滅{{||K0598V17P0349c14L;}}因故。何以知之。一切諸行心為
T30n1584_p1034c24║果故。{{||K0598V17P0349c15L;}}如心可知皆有剎那。
T30n1584_p1034c25║{{||K0598V17P0349c16L;}}獨者。從諸四大造色別相為當不別。{{||K0598V17P0349c17L;}}答曰。
T30n1584_p1034c26║有別。何以故。見別相故。如此別{{||K0598V17P0349c18L;}}相。謂異根
T30n1584_p1034c27║境。餘根大境。餘造色境度{{||K0598V17P0349c19L;}}不度故。從諸花香
T30n1584_p1034c28║度於麻中等不度{{||K0598V17P0349c20L;}}變不變故。如蘇等中煎煮
T30n1584_p1034c29║和合色味{{||K0598V17P0349c21L;}}等變。堅等不然。是故知有別相造
T30n1584_p1035a01║色。{{||K0598V17P0349c22L;}}四大造色有於別相而體是一。譬如{{||K0598V17P0349c23L;}}見株
T30n1584_p1035a02║起於二智。取相有異而體是一。{{||K0598V17P0350a01L;}}一者疑智境
T30n1584_p1035a03║故。二者決智境故。是喻不{{||K0598V17P0350a02L;}}然。雖有別相而作
T30n1584_p1035a04║一體。於四大中亦{{||K0598V17P0350a03L;}}應如是。何以知之。是諸四
T30n1584_p1035a05║大各自別{{||K0598V17P0350a04L;}}相。若定如是四大一體不應有四。
T30n1584_p1035a06║此{{||K0598V17P0350a05L;}}義不然。是故造色與大別體。是名獨{{||K0598V17P0350a06L;}}不獨
T30n1584_p1035a07║義。思惟境者。一切諸法色。所攝{{||K0598V17P0350a07L;}}者幾根幾塵。
T30n1584_p1035a08║答五色是根。六色是塵。{{||K0598V17P0350a08L;}}云何根者諸塵成境。
T30n1584_p1035a09║根不破者廣說{{||K0598V17P0350a09L;}}如經。於初地中幾種因緣。諸
T30n1584_p1035a10║根破壞{{||K0598V17P0350a10L;}}不破壞者。答有二種。一者羸劣。二者
T30n1584_p1035a11║{{||K0598V17P0350a11L;}}皆失。不如此義皆是成根。略說有四{{||K0598V17P0350a12L;}}變異因
T30n1584_p1035a12║緣。一者從外緣生。云何知之。{{||K0598V17P0350a13L;}}用諸外塵有逆
T30n1584_p1035a13║從故。他損傷故。治損{{||K0598V17P0350a14L;}}傷故。是名外緣。二者
T30n1584_p1035a14║從於內緣。如在{{||K0598V17P0350a15L;}}於內不善思惟。所生欲等諸
T30n1584_p1035a15║根損減。{{||K0598V17P0350a16L;}}從正思惟三摩提等諸根增益。三者
T30n1584_p1035a16║{{||K0598V17P0350a17L;}}業緣得生。如昔業緣有強弱故。諸可{{||K0598V17P0350a18L;}}愛及不
T30n1584_p1035a17║可愛。四者從自體生。一切諸{{||K0598V17P0350a19L;}}根依自相故時
T30n1584_p1035a18║損時益。復次心根破{{||K0598V17P0350a20L;}}壞有幾。答曰。有四。一者
T30n1584_p1035a19║從蓋所作。於{{||K0598V17P0350a21L;}}五蓋中隨一覆心。亂心所作。亂
T30n1584_p1035a20║心作{{||K0598V17P0350a22L;}}者。如著鬼等。所求未得。如四空定及{{||K0598V17P0350a23L;}}六
T30n1584_p1035a21║神通。未得之時自謂言得。起邪心{{||K0598V17P0350b01L;}}故。名求未
T30n1584_p1035a22║得。未了所作。如未多聞及{{||K0598V17P0350b02L;}}諸工巧依是四義
T30n1584_p1035a23║心得破壞。復次云{{||K0598V17P0350b03L;}}何色等諸塵於根明了。色
T30n1584_p1035a24║不至眼於{{||K0598V17P0350b04L;}}眼明了。不極微細見亦明了。及可
T30n1584_p1035a25║見{{||K0598V17P0350b05L;}}色無覆障者。有光明處又不過遠。對{{||K0598V17P0350b06L;}}眼前
T30n1584_p1035a26║塵於眼明了。有諸眾生於闇室{{||K0598V17P0350b07L;}}中亦得了色。
T30n1584_p1035a27║唯一種不可見色。如前{{||K0598V17P0350b08L;}}諸塵肉眼不見。皆天
T30n1584_p1035a28║眼見。聲者不至{{||K0598V17P0350b09L;}}無障。若有至者若光闇中不
T30n1584_p1035a29║過微細。{{||K0598V17P0350b10L;}}住於境處即得明了。香味及觸至於
T30n1584_p1035b01║{{||K0598V17P0350b11L;}}自根住境處者。是諸天眼可見色者。{{||K0598V17P0350b12L;}}雖復微
T30n1584_p1035b02║細有障及遠至住境處皆得{{||K0598V17P0350b13L;}}明了。不住境處
T30n1584_p1035b03║不能得見。復諸聖人{{||K0598V17P0350b14L;}}聖慧眼者。一切種色皆
T30n1584_p1035b04║悉明了。如初{{||K0598V17P0350b15L;}}地說六種境界。云何解釋。第一
T30n1584_p1035b05║境者。{{||K0598V17P0350b16L;}}諸色皆得入眾生世及於世器。二者依
T30n1584_p1035b06║{{||K0598V17P0350b17L;}}三種性皆有分別。一者相分別。二者{{||K0598V17P0350b18L;}}事分別。
T30n1584_p1035b07║三者住分別。如是分別青赤{{||K0598V17P0350b19L;}}白等。乃至廣說。
T30n1584_p1035b08║事分別者。作無作色。{{||K0598V17P0350b20L;}}戒非戒色。非戒非非戒
T30n1584_p1035b09║色。住分別者。{{||K0598V17P0350b21L;}}是如意色及不如意及有捨處
T30n1584_p1035b10║名色{{||K0598V17P0350b22L;}}分別。聲分別者。眾生數因。非眾生因。{{||K0598V17P0350b23L;}}眾
T30n1584_p1035b11║生非眾生因。事分別者。是口所作。{{||K0598V17P0350c01L;}}住分別者。
T30n1584_p1035b12║如前說。香分別者。謂根莖{{||K0598V17P0350c02L;}}皮心葉華果。是香
T30n1584_p1035b13║分別。香味觸中無{{||K0598V17P0350c03L;}}事分別。住分別者。如前色
T30n1584_p1035b14║說。味相分{{||K0598V17P0350c04L;}}別者。謂甜苦等。住亦如前。觸有多
T30n1584_p1035b15║種{{||K0598V17P0350c05L;}}分別如前。第三境者。於十方中即可{{||K0598V17P0350c06L;}}得知。
T30n1584_p1035b16║第四境者。三世分別。第五者。實{{||K0598V17P0350c07L;}}不實取分別
T30n1584_p1035b17║可知。第六境者。於一邊{{||K0598V17P0350c08L;}}處得取具足。如是自
T30n1584_p1035b18║分諸有色塵明{{||K0598V17P0350c09L;}}了分別。何者思惟能生識者。
T30n1584_p1035b19║於共於{{||K0598V17P0350c10L;}}諸根不破壞者。與明了塵同興發心。
T30n1584_p1035b20║{{||K0598V17P0350c11L;}}如此思惟能生諸識。是名色陰境分{{||K0598V17P0350c12L;}}思惟。
T30n1584_p1035b21║{{||K0598V17P0350c13L;}}雜思惟者。於欲界陰{{入||人}}住是處色界{{||K0598V17P0350c14L;}}色生於
T30n1584_p1035b22║此身。云何上界諸色與下界{{||K0598V17P0350c15L;}}共別處而住不
T30n1584_p1035b23║別處也。答曰。不別處{{||K0598V17P0350c16L;}}住猶如沙水。是名色陰
T30n1584_p1035b24║雜分思。非色{{||K0598V17P0350c17L;}}陰分別思惟究竟。
T30n1584_p1035b25║{{||K0598V17P0350c18L;}}決定藏論卷下{{||K0598V17P0350c19L;}}{{||癸卯歲高麗國大藏都監奉勅雕造}}