T31n1625_p0889a12
T31n1625_p0889a13
T31n1625_p0889a14齱@　{{No. 1625 [cf. No. 1624]||}}
T31n1625_p0889a15鼷{||K0625V17P0728a01L;}}觀所緣論釋
T31n1625_p0889a16
T31n1625_p0889a17齱@　　　{{||盡}}{{||K0625V17P0728a02L;}}護法菩薩造
T31n1625_p0889a18齱@　　　{{||K0625V17P0728a03L;}}大唐三藏法師義淨奉　制譯
T31n1625_p0889a19齱@{{||K0625V17P0728a04L;}}若言能令毒智人　　為令其慧極明了
T31n1625_p0889a20齱@{{||K0625V17P0728a05L;}}及為消除於罪惡　　稽首敬已觀其義
T31n1625_p0889a21鼷{||K0625V17P0728a06L;}}論曰。諸許眼等識者。於所棄事。及所{{||K0625V17P0728a07L;}}收事。或
T31n1625_p0889a22爣邥峔。是觀察果故。所捨事{{||K0625V17P0728a08L;}}體。及顛倒因。是
T31n1625_p0889a23攭疻膆隉C此中等言。謂{{||K0625V17P0728a09L;}}攝他許。依其色根五種
T31n1625_p0889a24齯岔恁C由他於{{||K0625V17P0728a10L;}}彼一向執為緣實事故。意識不
T31n1625_p0889a25礸M。非{{||K0625V17P0728a11L;}}一向故。許世俗有緣車等故。縱許意{{||K0625V17P0728a12L;}}識
T31n1625_p0889a26蠸t實事境。有其片分。亦能將識{{||K0625V17P0728a13L;}}相似之相。離
T31n1625_p0889a27礸L其境。於眼等識。境不{{||K0625V17P0728a14L;}}相離。得成就已。方為
T31n1625_p0889a28囍言腄C是故於此{{||K0625V17P0728a15L;}}不致慇懃。又復於串修果。
T31n1625_p0889a29矕憬狺F色。{{||K0625V17P0728a16L;}}誠非呾迦所行境故。及如所見。而
T31n1625_p0889b01囍w{{||K0625V17P0728a17L;}}立故。今此但觀聞思生得智之境也。{{||K0625V17P0728a18L;}}如斯
T31n1625_p0889b02禶N識所緣之境。全成非有。此於{{||K0625V17P0728a19L;}}自聚。不能緣
T31n1625_p0889b03欓G。復緣過未。非實事故。{{||K0625V17P0728a20L;}}猶若無為。為此等
T31n1625_p0889b04屭央C攝五識身。若爾{{||K0625V17P0728a21L;}}根識引生所有意識。斯乃
T31n1625_p0889b05囍p何。非此{{||K0625V17P0728a22L;}}共其根識同時。或復無{{間||閒}}。皆滅色
T31n1625_p0889b06礸叻{||K0625V17P0728b01L;}}為所緣故。或緣現在。此非根識。曾所{{||K0625V17P0728b02L;}}領故。
T31n1625_p0889b07矕竣D意識自能親緣外境體性。{{||K0625V17P0728b03L;}}此則遂成無
T31n1625_p0889b08躠云撐央C復違比量。知有{{||K0625V17P0728b04L;}}別根。此遮增色。是所
T31n1625_p0889b09爣故。然於意識。{{||K0625V17P0728b05L;}}不復存懷。眼等諸識。色為
T31n1625_p0889b10屭抻t。而方{{||K0625V17P0728b06L;}}有故。無表但是不作性故。自許是
T31n1625_p0889b11礸L{{||K0625V17P0728b07L;}}本意如此。此於所緣將為現量。是所{{||K0625V17P0728b08L;}}取性
T31n1625_p0889b12欓G。深履邪途故。為此正意遮所{{||K0625V17P0728b09L;}}緣性。因便方
T31n1625_p0889b13蠷B斯所依性。同時之根。{{||K0625V17P0728b10L;}}功能之色。將設許之。
T31n1625_p0889b14屭孕~境者。彼執{{||K0625V17P0728b11L;}}離斯。而有別境。此顯其倒。顯
T31n1625_p0889b15攭摯鶡逢{||K0625V17P0728b12L;}}異事可取故言境也。如何當說。或緣
T31n1625_p0889b16鼷{||K0625V17P0728b13L;}}{{總||摠}}聚。由非{{總||摠}}聚。實事應理。誠如來難{{||K0625V17P0728b14L;}}彼自前
T31n1625_p0889b17曮廜D理相違。余復何失。緣其{{||K0625V17P0728b15L;}}實事。及緣{{總||摠}}聚。
T31n1625_p0889b18欓O所許故。將欲{{敘||[余*(敲-高)]}}其{{||K0625V17P0728b16L;}}別過。為此且放斯愆。或
T31n1625_p0889b19瓥\極微。雖復{{||K0625V17P0728b17L;}}極微唯共聚已而見生滅。然而
T31n1625_p0889b20纗篘憿C{{||K0625V17P0728b18L;}}一一皆緣不緣{{總||摠}}聚。猶如色等。設自{{||K0625V17P0728b19L;}}諸
T31n1625_p0889b21灡痡x皆現前。境不雜亂。彼根功能。{{||K0625V17P0728b20L;}}各決定故。
T31n1625_p0889b22囍茤騛磛ヾC斷割有能。一一{{||K0625V17P0728b21L;}}極微成所緣境。彼
T31n1625_p0889b23囍]性故。彼眼等識{{||K0625V17P0728b22L;}}之因性故。是彼生起親支
T31n1625_p0889b24齯戲q。然而{{||K0625V17P0728b23L;}}有說。其所緣境是識生因在諸緣
T31n1625_p0889b25欓G。{{||K0625V17P0728c01L;}}或復於彼為{{總||摠}}聚者。彼諸論者執眾{{||K0625V17P0728c02L;}}極微
T31n1625_p0889b26攭狾釵X聚為此所緣相識生故。{{||K0625V17P0728c03L;}}由於{{總||摠}}聚而
T31n1625_p0889b27囓籵銧慼C是故定知。彼為{{||K0625V17P0728c04L;}}所緣。如有說云。若識
T31n1625_p0889b28囍釧憔菕C彼是此{{||K0625V17P0728c05L;}}之境。此二論者。咸言彼相應
T31n1625_p0889b29矕結z故。{{||K0625V17P0728c06L;}}若不言因。此因無喻。猶如因等。成因
T31n1625_p0889c01鼷{||K0625V17P0728c07L;}}等性極微{{總||摠}}相。是所緣性而成立之。{{||K0625V17P0728c08L;}}又若自
T31n1625_p0889c02瓥\不於識外緣其實事。應有{{||K0625V17P0728c09L;}}有法自相違過。
T31n1625_p0889c03礸M法稱不許。斯乃於{{||K0625V17P0728c10L;}}他亦皆共許。即以為喻。
T31n1625_p0889c04灟Y但如所說{{||K0625V17P0728c11L;}}應於所立義而屬當之。前量意
T31n1625_p0889c05齯炕C論{{||K0625V17P0728c12L;}}本二因但是明因所以不即是因以{{||K0625V17P0728c13L;}}無
T31n1625_p0889c06囍@成之喻。為此須出彼相應因。何{{||K0625V17P0728c14L;}}以如此。
T31n1625_p0889c07鼷{||K0625V17P0728c15L;}}次復顯己所論之理。是無謬妄。明他{{||K0625V17P0728c16L;}}共許置
T31n1625_p0889c08瓛臚俯n。設許為因。猶如共{{||K0625V17P0728c17L;}}許。諸非有事。非有
T31n1625_p0889c09攭坌G。非因極微。而{{||K0625V17P0728c18L;}}且縱許。諸極微體是其因
T31n1625_p0889c10攭吽C但說不{{||K0625V17P0728c19L;}}合是所緣性。由非彼相極微相
T31n1625_p0889c11欓G。此{{||K0625V17P0728c20L;}}云根識極塵非境。如根者言。猶如於{{||K0625V17P0728c21L;}}根。
T31n1625_p0889c12讔a實是識。親依之因無根相故。非{{||K0625V17P0728c22L;}}彼之境極
T31n1625_p0889c13禶L亦爾。諸無其相彼非斯{{||K0625V17P0728c23L;}}境者何謂也。為
T31n1625_p0889c14囍劂”鉿W境者等言{{||K0625V17P0729a01L;}}自性者。謂自共相了者。
T31n1625_p0889c15攭w也如何。此{{||K0625V17P0729a02L;}}復名為了耶。如彼相生故。此言
T31n1625_p0889c16禶N者。{{||K0625V17P0729a03L;}}同彼相貌而識生起。由隨彼體故。此{{||K0625V17P0729a04L;}}則
T31n1625_p0889c17艭’W了彼境也。而實離識無別所{{||K0625V17P0729a05L;}}了。可與其
T31n1625_p0889c18躞悇隻]性耶。然而但有前{{||K0625V17P0729a06L;}}境相狀。於其自己。
T31n1625_p0889c19礸S如鏡像而安布{{||K0625V17P0729a07L;}}之。共許名斯為了其境。然
T31n1625_p0889c20曮D極微一{{||K0625V17P0729a08L;}}一自體識隨彼狀。由此極微而為
T31n1625_p0889c21纗烎{||K0625V17P0729a09L;}}體。縱有因性。由非因義。所緣如根。雖{{||K0625V17P0729a10L;}}是因
T31n1625_p0889c22攭吽C不為所緣。若由因性許作所{{||K0625V17P0729a11L;}}緣。根亦同斯。
T31n1625_p0889c23衋釵貝慾]。斯言前說彼{{||K0625V17P0729a12L;}}相應理。故因有不成
T31n1625_p0889c24纗L。然而意顯非{{||K0625V17P0729a13L;}}唯因性。即是其根所緣之相。
T31n1625_p0889c25灟Y如所{{||K0625V17P0729a14L;}}說因將為能立者。則彼因性。故為所
T31n1625_p0889c26鼷{||K0625V17P0729a15L;}}緣性耶。於根亦有成不定過。若如是{{||K0625V17P0729a16L;}}者。由非
T31n1625_p0889c27攭憔菕C其義何也。為明成立自{{||K0625V17P0729a17L;}}己之宗。由非但
T31n1625_p0889c28灟z他宗過故。已義便{{||K0625V17P0729a18L;}}成。此言為彰非即能生
T31n1625_p0889c29囍袺悇菗G。境{{||K0625V17P0729a19L;}}非極微。猶如眼等。若其是彼因
T31n1625_p0890a01攭吨夾央C{{||K0625V17P0729a20L;}}將為論主前立他宗。明他共許。此時
T31n1625_p0890a02鼷{||K0625V17P0729a21L;}}意在遮他顯己。能破義成。置斯言矣。{{||K0625V17P0729a22L;}}宗許定
T31n1625_p0890a03攭慾ㄘw他宗。恐其不許。向者{{||K0625V17P0729a23L;}}與他出不定成。
T31n1625_p0890a04孎Y是能破。何假自宗{{||K0625V17P0729b01L;}}更由比量。凡言不定。
T31n1625_p0890a05囓憧疏M定。不成恐{{||K0625V17P0729b02L;}}致疑惑。是故更須立量。或
T31n1625_p0890a06囓i由斯非{{||K0625V17P0729b03L;}}彼相者。於諸極微非定了性。如相
T31n1625_p0890a07躞彧{||K0625V17P0729b04L;}}生。是謂決了。既彼非故。明知決了。此{{||K0625V17P0729b05L;}}亦無
T31n1625_p0890a08囓恁C應可說非決了性故。惟出此{{||K0625V17P0729b06L;}}因不是所
T31n1625_p0890a09蠸t。如根極微。有餘復作諸{{||K0625V17P0729b07L;}}識差別。顯其成立。
T31n1625_p0890a10瓛棺悀ㄞ鄐F極微{{||K0625V17P0729b08L;}}色。無彼相故。如餘根識。如
T31n1625_p0890a11欓O餘識。翻{{||K0625V17P0729b09L;}}此應言。如根之言誠為乘也。其喻
T31n1625_p0890a12孎O{{||K0625V17P0729b10L;}}須義准而出。
T31n1625_p0890a13鼷{||K0625V17P0729b11L;}}又復縱是因性之言。為無用矣。彼雖{{||K0625V17P0729b12L;}}因用非
T31n1625_p0890a14攭瓟t性。此亦如是實為有用。{{||K0625V17P0729b13L;}}然非聲等所有
T31n1625_p0890a15禶扑L。可是餘根之識{{||K0625V17P0729b14L;}}生因。有說於識自體無
T31n1625_p0890a16艭E現故。非是{{||K0625V17P0729b15L;}}所緣如根眾微。由境相狀安布
T31n1625_p0890a17攭鬊恁C{{||K0625V17P0729b16L;}}是彼相性。此非有故。理即說其無有{{||K0625V17P0729b17L;}}聚
T31n1625_p0890a18瓛{。如是且述。[金*本]囉摩怒不是所緣。{{||K0625V17P0729b18L;}}彼之能立
T31n1625_p0890a19齯ㄛ衈閉G。及非境性量善{{||K0625V17P0729b19L;}}成故。若爾{{總||摠}}聚是
T31n1625_p0890a20纗牷C然由所說諸有{{||K0625V17P0729b20L;}}能立。若望謨阿宗。皆有不
T31n1625_p0890a21囍貝吽C理實{{||K0625V17P0729b21L;}}如此。然而{{總||摠}}聚實有彼相。可是所
T31n1625_p0890a22蠸t{{||K0625V17P0729b22L;}}無因性。故由彼相識不能生其{{總||摠}}聚{{||K0625V17P0729b23L;}}相識。
T31n1625_p0890a23鼷{總||摠}}聚不生。彼既不生。此識如何。{{||K0625V17P0729c01L;}}令此緣彼所
T31n1625_p0890a24蠸t之相不相應故非所{{||K0625V17P0729c02L;}}緣義。由此前云。彼相
T31n1625_p0890a25衋陴z斯乃不成。{{||K0625V17P0729c03L;}}若爾何謂所緣之相。凡是境
T31n1625_p0890a26曭怴C理須{{||K0625V17P0729c04L;}}生其似自相識。隨境之識。彼是能生。
T31n1625_p0890a27鼷{||K0625V17P0729c05L;}}彼是所緣。有說凡為境者。理必須是{{||K0625V17P0729c06L;}}心及心
T31n1625_p0890a28囓肭_之因也。此既生已。隨境{{||K0625V17P0729c07L;}}領受而與言論。
T31n1625_p0890a29齯_時名此為所緣境。{{||K0625V17P0729c08L;}}若義具斯二種相者。此
T31n1625_p0890b01齯D方合名為{{||K0625V17P0729c09L;}}所緣。是能生性所緣之境。引阿
T31n1625_p0890b02驞D摩。{{||K0625V17P0729c10L;}}此即便是說生緣性。由是生因彼識{{||K0625V17P0729c11L;}}生
T31n1625_p0890b03蠸t。共許是其所緣之境。自體相現。{{||K0625V17P0729c12L;}}此中無益。
T31n1625_p0890b04欓G不言之。能非{{總||摠}}聚。是能{{||K0625V17P0729c13L;}}生者。非實事故。由
T31n1625_p0890b05屭銠{總||摠}}聚不是實事。{{||K0625V17P0729c14L;}}此於有聚一異二性不可
T31n1625_p0890b06艭′G。又復{{||K0625V17P0729c15L;}}無有不實之事。能有生起果用功
T31n1625_p0890b07灝遄C{{||K0625V17P0729c16L;}}猶如二月。如第二月。不能生識第二{{||K0625V17P0729c17L;}}月相。
T31n1625_p0890b08灟Y爾何因有斯相現。根損害故。{{||K0625V17P0729c18L;}}若時眼根由
T31n1625_p0890b09鱍醫-酉+目]等害損其明德。遂即{{||K0625V17P0729c19L;}}從斯損害根處。見二
T31n1625_p0890b10齯諝矷C非實境故。{{||K0625V17P0729c20L;}}由此二月。縱有彼相。然非斯
T31n1625_p0890b11纗牷C如第{{||K0625V17P0729c21L;}}二月。縱令此識有彼相狀。由不生故
T31n1625_p0890b12鼷{||K0625V17P0729c22L;}}不名斯境。此由非實事有性等。{{總||摠}}聚{{||K0625V17P0729c23L;}}不是識
T31n1625_p0890b13齯坏穻]。非實性故如第二月。{{||K0625V17P0730a01L;}}由斯方立非因
T31n1625_p0890b14攭坌G。不是所緣。還如{{||K0625V17P0730a02L;}}二月。又復將此第二月
T31n1625_p0890b15瓥諢C於彼相因。{{||K0625V17P0730a03L;}}應知說其不定之過。復由識義
T31n1625_p0890b16瓛z成{{||K0625V17P0730a04L;}}就故。過是相違。
T31n1625_p0890b17鼷{||K0625V17P0730a05L;}}復緣眼識不緣青等聚集極微。為由{{||K0625V17P0730a06L;}}彼體非
T31n1625_p0890b18囓糽坌G。如餘根識。此喻共許。{{||K0625V17P0730a07L;}}故不別言。第二
T31n1625_p0890b19齯貐諞D實事故。應知{{||K0625V17P0730a08L;}}此是於非因性而成立
T31n1625_p0890b20齯均C如所說之。{{||K0625V17P0730a09L;}}縱有相性。然非彼境。斯言復是
T31n1625_p0890b21曮D彼{{||K0625V17P0730a10L;}}因義。若言無有第二月者。如何現見{{||K0625V17P0730a11L;}}有
T31n1625_p0890b22齯G相生。謂從內布功能差別。均其{{||K0625V17P0730a12L;}}次已。似相
T31n1625_p0890b23齯岔悁茷K轉生。猶如夢時{{||K0625V17P0730a13L;}}見有境起。由此令
T31n1625_p0890b24囍妄作斯解。於其{{||K0625V17P0730a14L;}}月處乘更{{[者*見]||睹}}餘。諸有說云。
T31n1625_p0890b25囍茤馦棺彧{||K0625V17P0730a15L;}}雙現之時。此二次第難印定故。將
T31n1625_p0890b26孎@{{||K0625V17P0730a16L;}}同時於斯二種相貌之後意識。便云{{||K0625V17P0730a17L;}}我見
T31n1625_p0890b27齯諵妓臚G月也。或復有云。於共{{||K0625V17P0730a18L;}}許曰數有
T31n1625_p0890b28蠵鬤獺C由根損故。若望不許{{||K0625V17P0730a19L;}}外境之宗。如斯眾
T31n1625_p0890b29屭ㄕ是妄執。由非{{||K0625V17P0730a20L;}}眼識所緣無{{間||閒}}引生意識。
T31n1625_p0890c01灝鄔韝@時。{{||K0625V17P0730a21L;}}雙緣兩相。作如斯解見二月耶。
T31n1625_p0890c02齯S於{{||K0625V17P0730a22L;}}聲等緣彼之識。不知其次應有二聲{{||K0625V17P0730a23L;}}等
T31n1625_p0890c03屭ㄕP時起耶。好眼之人意識次第{{||K0625V17P0730b01L;}}尚多難解。
T31n1625_p0890c04囍顗p依於色根之識測其{{||K0625V17P0730b02L;}}差別。便成多有二
T31n1625_p0890c05欓蛣巨ㄓ@旃達羅。{{||K0625V17P0730b03L;}}若時離識許實有者。斯乃
T31n1625_p0890c06囍馧狾k增{{||K0625V17P0730b04L;}}二月而言於數有其錯亂離識之外
T31n1625_p0890c07鼷{||K0625V17P0730b05L;}}執有二種極微{{總||摠}}聚。此皆闕其一分{{||K0625V17P0730b06L;}}義故。又
T31n1625_p0890c08囍p所說能立能斥道理力故。{{||K0625V17P0730b07L;}}以之為境。成不
T31n1625_p0890c09欓衈部C闕一分故。自體{{||K0625V17P0730b08L;}}相現。及能生性。具斯二
T31n1625_p0890c10齯嚏C方是所緣。{{||K0625V17P0730b09L;}}於極微處。即闕初支。於第二
T31n1625_p0890c11躞銦C便亡{{||K0625V17P0730b10L;}}第二。若如是者。如向所論。二種過
T31n1625_p0890c12囓╮C{{||K0625V17P0730b11L;}}重更收攝。令使無差。有說集相者。於{{||K0625V17P0730b12L;}}諸
T31n1625_p0890c13禶扑L處。各有集相。即此集塵而有{{||K0625V17P0730b13L;}}相現。隨其
T31n1625_p0890c14攭狾釵h少極微。此皆實有{{||K0625V17P0730b14L;}}在極微處。有{{總||摠}}聚
T31n1625_p0890c15欓菪穻菗袺恁C實有{{||K0625V17P0730b15L;}}性故。應是所緣。斯乃雙支。
T31n1625_p0890c16欓珙O有故。{{||K0625V17P0730b16L;}}此即於前所有成立。求進無由。為
T31n1625_p0890c17艭E{{||K0625V17P0730b17L;}}集相即是極微。為不爾耶。由諸境義{{||K0625V17P0730b18L;}}有眾
T31n1625_p0890c18囍h相。即此諸微許有微狀。亦有{{||K0625V17P0730b19L;}}集相。如何得
T31n1625_p0890c19囓O兩相共居一事。為應{{||K0625V17P0730b20L;}}理乎。有眾多相。凡諸
T31n1625_p0890c20囍釵潀X聚之物。{{||K0625V17P0730b21L;}}皆以地等四大為性。彼皆自
T31n1625_p0890c21攭呇陶荁{||K0625V17P0730b22L;}}功能。青黃等相隨事隨根而為了別。
T31n1625_p0890c22鼷{||K0625V17P0730b23L;}}即此於其眾多相處極微之處。有{{總||摠}}{{||K0625V17P0730c01L;}}集相。即
T31n1625_p0890c23爣N此相為眼等識所行境故。{{||K0625V17P0730c02L;}}是現量性。若如
T31n1625_p0890c24欓O者。於諸微處。識有{{||K0625V17P0730c03L;}}聚相。何不言之。塵有聚
T31n1625_p0890c25欓菕C何不言識{{||K0625V17P0730c04L;}}有聚相耶。所以復云。然於微處
T31n1625_p0890c26囍逢{總||摠}}{{||K0625V17P0730c05L;}}聚相。即以此言為其方便。亦顯識有{{||K0625V17P0730c06L;}}極
T31n1625_p0890c27禶L{{總||摠}}相。若爾一一極微有此相者。{{||K0625V17P0730c07L;}}何故復云{{總||摠}}
T31n1625_p0890c28禷鬲菑]。色聚眾多極微{{||K0625V17P0730c08L;}}分別。是論所許。此即
T31n1625_p0890c29欓O其{{總||摠}}聚性故。{{||K0625V17P0730c09L;}}不是實有。如前已陳。何勞重
T31n1625_p0891a01灟z。有別{{||K0625V17P0730c10L;}}意趣。縱令實事。別別體殊。然此相
T31n1625_p0891a02曭活C{{||K0625V17P0730c11L;}}但於集處。更相藉故。而可了知。說觀{{||K0625V17P0730c12L;}}集
T31n1625_p0891a03欓菕C更無餘矣。又復設使諸有極微{{||K0625V17P0730c13L;}}合聚為性。
T31n1625_p0891a04礸M而一事。有其勝劣。隨事{{||K0625V17P0730c14L;}}觀之。且如蒼色。是
T31n1625_p0891a05屭鉿a界。如是等說。{{||K0625V17P0730c15L;}}誠為應理。縱許如是如極
T31n1625_p0891a06屭牧囿鴠矼{||K0625V17P0730c16L;}}起時。多事皆強。遂無容矣。依容有
T31n1625_p0891a07瓥B{{||K0625V17P0730c17L;}}作此譸議。若爾如何說諸極微非根{{||K0625V17P0730c18L;}}所見。
T31n1625_p0891a08齯S復如何唯有如知能見極微{{||K0625V17P0730c19L;}}由其塵相。非
T31n1625_p0891a09欓O識義非是依根識之{{||K0625V17P0730c20L;}}境界。故曰非根非根
T31n1625_p0891a10齯孛q。獨是如知{{||K0625V17P0730c21L;}}之所觀察。復如何理現見極
T31n1625_p0891a11禶L塵形{{||K0625V17P0730c22L;}}不{{[者*見]||睹}}。如堅性等。如堅潤等。於彼青等。
T31n1625_p0891a12鼷{||K0625V17P0730c23L;}}縱有其事。非是眼等。識之境界。根之{{||K0625V17P0731a01L;}}功能。各
T31n1625_p0891a13屭M定故。塵亦如是無違共許{{||K0625V17P0731a02L;}}豈非顯微。無其
T31n1625_p0891a14灠磼吤悝O體故。此對{{||K0625V17P0731a03L;}}宗法許{{共||其}}十處。但是大
T31n1625_p0891a15羉奡筐扔L過。{{||K0625V17P0731a04L;}}然此已陳。汝瓨甌等覺者。汝如
T31n1625_p0891a16欓O證{{||K0625V17P0731a05L;}}者。於瓨及甌便成根覺。相似而觀於{{||K0625V17P0731a06L;}}其
T31n1625_p0891a17囍蛫牷C識不差故。復由根覺。隨現有{{||K0625V17P0731a07L;}}境而相生
T31n1625_p0891a18欓G。識境不別。如何得知。由{{||K0625V17P0731a08L;}}匪於其瓨甌等處
T31n1625_p0891a19瓛雪L有別。而此言{{||K0625V17P0731a09L;}}說。然諸極微以{{總||摠}}聚相而
T31n1625_p0891a20欓馬銋牷C固{{||K0625V17P0731a10L;}}非於彼瓨等自體了別之時。於眾
T31n1625_p0891a21囍h{{||K0625V17P0731a11L;}}聚體有片別彼之實事。相貌之外無{{||K0625V17P0731a12L;}}別積聚
T31n1625_p0891a22躠擖i得。故緣彼根識便成相{{||K0625V17P0731a13L;}}狀。無有差殊。由
T31n1625_p0891a23囍馱閬貝騛虷袹憿C是{{||K0625V17P0731a14L;}}所緣性。復非於彼無別
T31n1625_p0891a24欓蛦B覆審之{{||K0625V17P0731a15L;}}緣。異解性故。如緣青等。若相殊
T31n1625_p0891a25欓G。所{{||K0625V17P0731a16L;}}言殊者。相謂形狀布置有殊。於其瓨{{||K0625V17P0731a17L;}}甌
T31n1625_p0891a26曮|腹底等{{珠||殊}}異狀故。由境有別覺{{||K0625V17P0731a18L;}}乃遂殊。誠
T31n1625_p0891a27欓偯陴z。無如是事。非於根{{||K0625V17P0731a19L;}}識所觀境處極微
T31n1625_p0891a28囍陵瞴C然此{{總||摠}}聚是{{||K0625V17P0731a20L;}}三佛栗底。而此{{總||摠}}聚非根
T31n1625_p0891a29躞揤牷C此已{{||K0625V17P0731a21L;}}{{[序-予+于]||&#x3870;}}破復非非境有別而令識相有
T31n1625_p0891b01灡瞫{||K0625V17P0731a22L;}}可為應理。復如何知。諸極微處別狀。{{||K0625V17P0731a23L;}}非有
T31n1625_p0891b02禶扑L形相。無別異故。凡諸事物{{||K0625V17P0731b01L;}}有支分者。必
T31n1625_p0891b03囍釦O狀。於方處轉。然諸{{||K0625V17P0731b02L;}}極微體無方分。至窮
T31n1625_p0891b04禶戊B。斯即何曾{{||K0625V17P0731b03L;}}得有形別。於瓨甌等縱令事
T31n1625_p0891b05孎O。而極{{||K0625V17P0731b04L;}}圓性曾無有殊。斯乃一體無增減故。
T31n1625_p0891b06鼷{||K0625V17P0731b05L;}}是故定知。於{{總||摠}}聚處非實物有。凡有{{||K0625V17P0731b06L;}}方隅布列
T31n1625_p0891b07孎峈活C皆非根識所行之境。{{||K0625V17P0731b07L;}}上來如此。眾多詰
T31n1625_p0891b08瓥d。意欲顯其有別{{||K0625V17P0731b08L;}}相故。瓨甌等覺非以別事為
T31n1625_p0891b09攭瓟t境。{{||K0625V17P0731b09L;}}猶若蘇佉毒佉情矣。然而極微是不
T31n1625_p0891b10鼷{||K0625V17P0731b10L;}}別境。即是彰其非彼境性。若相殊故。{{||K0625V17P0731b11L;}}方言殊
T31n1625_p0891b11曭怴C此言意顯。向云非以不別{{||K0625V17P0731b12L;}}之事而為境者。
T31n1625_p0891b12欓O立已成。彼意說言。{{||K0625V17P0731b13L;}}極微為境。其實無殊。然
T31n1625_p0891b13欓飢峎菃O故{{||K0625V17P0731b14L;}}別也。極微無殊我亦共許。是立
T31n1625_p0891b14齯w成。{{||K0625V17P0731b15L;}}由諸極微量無別故。此顯殊事。是其{{||K0625V17P0731b16L;}}別
T31n1625_p0891b15纗牷C答非已成。或可此明諸根之識。{{||K0625V17P0731b17L;}}於瓨甌等。
T31n1625_p0891b16礸L有極微相狀性故。非是{{||K0625V17P0731b18L;}}所緣。猶如餘識。餘
T31n1625_p0891b17躞捁袚N或餘根識。{{||K0625V17P0731b19L;}}但緣青時。無黃相故。於
T31n1625_p0891b18蠸挶扑L雖體{{||K0625V17P0731b20L;}}眾多。無差別故。而諸根識差別
T31n1625_p0891b19欓菗G。{{||K0625V17P0731b21L;}}斯乃共成。非塵狀性頌於極微。差別{{||K0625V17P0731b22L;}}之
T31n1625_p0891b20屭它P前問答。若其{{總||摠}}聚許覆相已。{{||K0625V17P0731b23L;}}形非實境
T31n1625_p0891b21瓛z方可成。如斯勝理。是應{{||K0625V17P0731c01L;}}成立。若言離極微
T31n1625_p0891b22囍p是等如離彼者。{{||K0625V17P0731c02L;}}彼覺便無故。猶如軍等。此
T31n1625_p0891b23屭生o等是{{||K0625V17P0731c03L;}}非實義。由非實事。此顯餘宗諸非
T31n1625_p0891b24齯ㄌ{||K0625V17P0731c04L;}}實皆非捨彼相違事也。如於聲等。青{{||K0625V17P0731c05L;}}覺非
T31n1625_p0891b25囍部C此形相別。是覆相有。以其瓨{{||K0625V17P0731c06L;}}等為境性
T31n1625_p0891b26欓G。雖引眾多異見道理。而{{||K0625V17P0731c07L;}}竟不能顯其極微
T31n1625_p0891b27纗磛々巫擐釣銈t{{||K0625V17P0731c08L;}}別。據內境體。謂立自宗所
T31n1625_p0891b28蠸t之事。若{{||K0625V17P0731c09L;}}也{{總||摠}}撥無所緣境。便有違世。自許
T31n1625_p0891b29攭v{{||K0625V17P0731c10L;}}過。四種緣性於經說故。此中內聲為{{||K0625V17P0731c11L;}}顯不
T31n1625_p0891c01讕驉C於識而有所緣。言境體者。是{{||K0625V17P0731c12L;}}所取分。是識
T31n1625_p0891c02躠頇偎珙菑孛q。然在識{{||K0625V17P0731c13L;}}外別分而住。將以為
T31n1625_p0891c03纗珗H世之過。如前{{||K0625V17P0731c14L;}}尚在。由諸世俗共許於境
T31n1625_p0891c04囍b外而住。{{||K0625V17P0731c15L;}}應云如外。此不離識其所取分。如
T31n1625_p0891c05囓~{{||K0625V17P0731c16L;}}而現。云我見境。生其慢想。寔此為因。{{||K0625V17P0731c17L;}}如
T31n1625_p0891c06攭馦棺挐{其髮等外境雖無謂實。{{||K0625V17P0731c18L;}}無其在外之
T31n1625_p0891c07纗珓D了性故。以理究尋{{||K0625V17P0731c19L;}}不可了其自體定在於
T31n1625_p0891c08囓~。縱令許彼{{||K0625V17P0731c20L;}}實有外相。然非識緣。非彼相性
T31n1625_p0891c09欓G。非{{||K0625V17P0731c21L;}}極微相現。如似外相顯現之時。此即
T31n1625_p0891c10鼷{||K0625V17P0731c22L;}}是其所緣緣也。彼相相應故。由若與{{||K0625V17P0731c23L;}}相理相
T31n1625_p0891c11衋閉G者。此即是此如因性等。{{||K0625V17P0732a01L;}}由與自相理相
T31n1625_p0891c12衋閉G。復顯所緣差別{{||K0625V17P0732a02L;}}體相。如云識有彼相故
T31n1625_p0891c13礸巧不假藉{{||K0625V17P0732a03L;}}外事為境。如情所計。境相隨生。
T31n1625_p0891c14齯S情{{||K0625V17P0732a04L;}}所計。若離於識非外有故。此之境相{{||K0625V17P0732a05L;}}元
T31n1625_p0891c15齯離識。由此名為內境相也。此中{{||K0625V17P0732a06L;}}內聲。言不
T31n1625_p0891c16讕鷖恁C本無其外。望誰為內。{{||K0625V17P0732a07L;}}及從此生有此方
T31n1625_p0891c17囓矷C或可從此。由第{{||K0625V17P0732a08L;}}七五義有別故。由非離境
T31n1625_p0891c18爣o有其識。{{||K0625V17P0732a09L;}}是故有此方乃識生。不言第五。二
T31n1625_p0891c19曭k{{||K0625V17P0732a10L;}}合故。明其所緣。道理合故。顯能立也。{{||K0625V17P0732a11L;}}此即
T31n1625_p0891c20囍以共相之境為其能立。若差{{||K0625V17P0732a12L;}}別者。其仳若
T31n1625_p0891c21曮n不緣外事。於其夢位{{||K0625V17P0732a13L;}}以為顯示。如說二種
T31n1625_p0891c22欓陘@能立。識有{{||K0625V17P0732a14L;}}彼相。復是識生。緣此二用方
T31n1625_p0891c23囍角@量。{{||K0625V17P0732a15L;}}且復縱許有其內相。但觀外境妄有
T31n1625_p0891c24鼷{||K0625V17P0732a16L;}}相故。言無地相。如情計境。生其領受{{||K0625V17P0732a17L;}}境之相
T31n1625_p0891c25曭活C列在於內。將為應理。如何{{||K0625V17P0732a18L;}}是彼一分得作
T31n1625_p0891c26囍P生之緣。其所取分{{||K0625V17P0732a19L;}}離識無故。斯之一分復
T31n1625_p0891c27讔晱芤恁C便成{{||K0625V17P0732a20L;}}自體相違之過。復還是彼一分
T31n1625_p0891c28攭坌G。{{||K0625V17P0732a21L;}}如能取分斯乃便成。匪能生性。但由{{||K0625V17P0732a22L;}}外
T31n1625_p0891c29欓菗V識而生。此即相分與識同起。{{||K0625V17P0732a23L;}}非二同時
T31n1625_p0892a01囍釵]果性。如牛兩角。又匪{{||K0625V17P0732b01L;}}於其不異之事。
T31n1625_p0892a02囍P在一時以同伴聲{{||K0625V17P0732b02L;}}而合說之。亦非於識別
T31n1625_p0892a03艭’章牷C斯乃{{||K0625V17P0732b03L;}}如何名同伴性。理實如是。然由
T31n1625_p0892a04欓菄洌{||K0625V17P0732b04L;}}差別力故。猜卜為異而表宣之。由有{{||K0625V17P0732b05L;}}見
T31n1625_p0892a05齯嶼菑壑妙瞴C遂將此識而有差別。{{||K0625V17P0732b06L;}}若如是者。
T31n1625_p0892a06蠸t性亦應但是所執。非分{{||K0625V17P0732b07L;}}別事。有自性體。斯
T31n1625_p0892a07齯D應成。非真緣性。{{||K0625V17P0732b08L;}}此因相違由其緣義。於
T31n1625_p0892a08蠷l所執差別{{||K0625V17P0732b09L;}}之境。亦共許之。如等無{{間||閒}}滅同
T31n1625_p0892a09齯壑坊{||K0625V17P0732b10L;}}識。為斷割時。此識亦以四種多緣而{{||K0625V17P0732b11L;}}為
T31n1625_p0892a10蠸t也。
T31n1625_p0892a11鼷{||K0625V17P0732b12L;}}觀所緣論釋一卷

