T31n1617_p0867b01
T31n1617_p0867b02齱@　{{No. 1617||}}
T31n1617_p0867b03鼷{||K0622V17P0684b01L;}}三無性論卷上(出無相論){{||   盡}}
T31n1617_p0867b04
T31n1617_p0867b05齱@　　　{{||K0622V17P0684b02L;}}真諦三藏於廣州制旨寺翻譯
T31n1617_p0867b06鼷{||K0622V17P0684b03L;}}論曰。立空品中。人空已成未立法空。{{||K0622V17P0684b04L;}}為顯法
T31n1617_p0867b07曭贗G。說諸法無自性品釋曰。{{||K0622V17P0684b05L;}}前說空品。後說
T31n1617_p0867b08礸L性品。欲何所為。{{||K0622V17P0684b06L;}}答曰。前說空品為顯
T31n1617_p0867b09齯H空。但除煩惱{{||K0622V17P0684b07L;}}障。是別道故。後說無性品為
T31n1617_p0867b10躠膋k空。{{||K0622V17P0684b08L;}}通除一切智障及煩惱障。是通道故。
T31n1617_p0867b11鼷{||K0622V17P0684b09L;}}復有別用。為除世{{間||閒}}三虛妄論。一[鬥@(豆*寸)]{{||K0622V17P0684b10L;}}諍為勝
T31n1617_p0867b12蠸蛂C如露伽耶鞮迦及僧佉等{{||K0622V17P0684b11L;}}論。二多聞為勝
T31n1617_p0867b13蠸蛂C如四韋{{陀||[阿-可+(施-方)]}}及伊鞮{{||K0622V17P0684b12L;}}訶婆等論。三正行為勝
T31n1617_p0867b14蠸蛂C如二乘教{{||K0622V17P0684b13L;}}等。今說二空除此三論。先說人
T31n1617_p0867b15曭禳C為{{||K0622V17P0684b14L;}}除前外道兩論。次說法空。為除後一
T31n1617_p0867b16鼷{||K0622V17P0684b15L;}}二乘偏執乃至外道邪執論。顯真實{{||K0622V17P0684b16L;}}正行。依
T31n1617_p0867b17囍]此行得究竟無比故。復次{{||K0622V17P0684b17L;}}說人空為破邪
T31n1617_p0867b18曭k。說法空為立正法。{{||K0622V17P0684b18L;}}若廣明論用如十八部。
T31n1617_p0867b19欓剪膃馴峎G{{||K0622V17P0684b19L;}}說斯論。此即第一明用分也。
T31n1617_p0867b20鼷{||K0622V17P0684b20L;}}論曰。外問於何法中立此無性。應先{{||K0622V17P0684b21L;}}安立是
T31n1617_p0867b21曭k。若說如是則無相理有所{{||K0622V17P0684b22L;}}相應。實虛兩境
T31n1617_p0867b22孎Y便可見。
T31n1617_p0867b23鼷{||K0622V17P0684c01L;}}答曰。一切諸法不出三性。一分別性。{{||K0622V17P0684c02L;}}二依他
T31n1617_p0867b24攭吽C三真實性。分別性者。謂名{{||K0622V17P0684c03L;}}言所顯諸法自
T31n1617_p0867b25攭囮Y似塵識分。依他{{||K0622V17P0684c04L;}}性者。謂依因依緣顯法
T31n1617_p0867b26囍菮囮Y亂識{{||K0622V17P0684c05L;}}分依因內根緣內塵起故。真實
T31n1617_p0867b27攭坁怴C{{||K0622V17P0684c06L;}}謂法如如。法者即是分別依他兩性。
T31n1617_p0867b28鼷{||K0622V17P0684c07L;}}如如者即是兩性無所有。分別性以{{||K0622V17P0684c08L;}}無體相
T31n1617_p0867b29欓G無所有。依他性以無生故{{||K0622V17P0684c09L;}}無所有。此二無
T31n1617_p0867c01攭狾閉珛L變異故言{{||K0622V17P0684c10L;}}如如。故呼此如如為真
T31n1617_p0867c02纗磡吽C此即第{{||K0622V17P0684c11L;}}二相應分。即是立名。次約此三
T31n1617_p0867c03攭吽C說{{||K0622V17P0684c12L;}}三無性。由三無性應知是一無性理。{{||K0622V17P0684c13L;}}約
T31n1617_p0867c04齯嬪O者。由相無性說名無性。何以{{||K0622V17P0684c14L;}}故。如所
T31n1617_p0867c05躠蓂{是相實無。是故分別性{{||K0622V17P0684c15L;}}以無相為性。約
T31n1617_p0867c06屭怚L性者。由生無性{{||K0622V17P0684c16L;}}說名無性。何以故。此生
T31n1617_p0867c07囓挼t力成。不{{||K0622V17P0684c17L;}}由自成。緣力即是分別性。分別
T31n1617_p0867c08攭岒懆{||K0622V17P0684c18L;}}既無。以無緣力故生不得立。是故依{{||K0622V17P0684c19L;}}他
T31n1617_p0867c09攭吽C以無生為性。約真實性者。由真{{||K0622V17P0684c20L;}}實無性故
T31n1617_p0867c10艭△L性。何以故。此理是真{{||K0622V17P0684c21L;}}實故。一切諸法由
T31n1617_p0867c11囍僕z故同一無性。{{||K0622V17P0684c22L;}}是故真實性。以無性為
T31n1617_p0867c12攭吽C
T31n1617_p0867c13鼷{||K0622V17P0684c23L;}}釋曰。約真實性。由真實無性故。說無{{||K0622V17P0685a01L;}}性者。此
T31n1617_p0867c14灝u實性更無別法。還即前兩{{||K0622V17P0685a02L;}}性之無。是真實
T31n1617_p0867c15攭吽C真實是無相無生{{||K0622V17P0685a03L;}}故。一切有為法。不出此
T31n1617_p0867c16齯嬪O依他兩{{||K0622V17P0685a04L;}}性。此二性既真實無相無生。由
T31n1617_p0867c17囍僕z{{||K0622V17P0685a05L;}}故一切諸法同一無性。此一無性。真{{||K0622V17P0685a06L;}}實
T31n1617_p0867c18欓O無真實是有。真實無。此分別依{{||K0622V17P0685a07L;}}他二有。真
T31n1617_p0867c19纗磞部C此分別依他二無故。{{||K0622V17P0685a08L;}}不可說有亦不可
T31n1617_p0867c20艭△L。不可說有如{{||K0622V17P0685a09L;}}五塵。不可說無如{{免||兔}}角。即
T31n1617_p0867c21欓O非有性{{||K0622V17P0685a10L;}}非無性故名無性性。亦以無性為
T31n1617_p0867c22攭吙{||K0622V17P0685a11L;}}名無性性。即是非安立諦。若是三性{{||K0622V17P0685a12L;}}{{並||[立*立]}}是
T31n1617_p0867c23囍w立。前兩性是安立世諦。體實{{||K0622V17P0685a13L;}}是無安立為
T31n1617_p0867c24囍閉G。真實性即是安立{{||K0622V17P0685a14L;}}真諦。對遣二有安立
T31n1617_p0867c25齯G無。名為真諦。{{||K0622V17P0685a15L;}}還尋此性離有離無故非安
T31n1617_p0867c26囓腄C三無{{||K0622V17P0685a16L;}}性皆非安立也。此即第三相分。明三
T31n1617_p0867c27鼷{||K0622V17P0685a17L;}}種體相也。
T31n1617_p0867c28鼷{||K0622V17P0685a18L;}}論曰。此三種性如是無性已說其相。{{||K0622V17P0685a19L;}}今須說
T31n1617_p0867c29囍言葙D理。分別性者無有體{{||K0622V17P0685a20L;}}相。何以故。此性
T31n1617_p0868a01曮D五藏所攝故。若法{{||K0622V17P0685a21L;}}是有不出五藏。五藏者。
T31n1617_p0868a02齯@相。二名。三{{||K0622V17P0685a22L;}}分別。四如如。五無分別智。一
T31n1617_p0868a03欓菄怴C謂{{||K0622V17P0685a23L;}}諸法品類為名句味所依止。名者。即
T31n1617_p0868a04鼷{||K0622V17P0685b01L;}}是諸法品類中名句味也。分別者。謂{{||K0622V17P0685b02L;}}三界心
T31n1617_p0868a05齯峇萿k。如如者。謂法空所顯{{||K0622V17P0685b03L;}}聖智境界。無分
T31n1617_p0868a06孎O智者。由此智故一{{||K0622V17P0685b04L;}}切聖人能通達如如。此
T31n1617_p0868a07齯酊k中前三{{||K0622V17P0685b05L;}}是世諦。後二是真如。一切諸法
T31n1617_p0868a08齯ㄔX{{||K0622V17P0685b06L;}}此五。若分別性體是有法則應為此{{||K0622V17P0685b07L;}}五
T31n1617_p0868a09躟寣C以不攝故故知體無也。
T31n1617_p0868a10鼷{||K0622V17P0685b08L;}}外曰。此法若無體相。云何分別。答曰。{{||K0622V17P0685b09L;}}但有名
T31n1617_p0868a11礸L義。何以故。如世{{間||閒}}於義中{{||K0622V17P0685b10L;}}立名。凡夫執名
T31n1617_p0868a12齯嬪O義性。謂名即義{{||K0622V17P0685b11L;}}性。此為顛倒。是故但有
T31n1617_p0868a13齯嬪O無有{{||K0622V17P0685b12L;}}實體。外曰。云何知此分別是虛妄
T31n1617_p0868a14灠鶠C{{||K0622V17P0685b13L;}}答曰。此名及義皆是客故。所以然者。{{||K0622V17P0685b14L;}}名於
T31n1617_p0868a15籪q中是客非義類故。義於名中{{||K0622V17P0685b15L;}}亦客非名類
T31n1617_p0868a16欓G。外曰。云何得知兩{{||K0622V17P0685b16L;}}互為客。答曰。
T31n1617_p0868a17囓悀T義故此理可知。{{||K0622V17P0685b17L;}}一者先於名智不生。如
T31n1617_p0868a18囓@所立名。若{{||K0622V17P0685b18L;}}此名即是義體性者。未聞名時
T31n1617_p0868a19曮h不{{||K0622V17P0685b19L;}}應得義既見。未得名時先已得義。又{{||K0622V17P0685b20L;}}若
T31n1617_p0868a20囍W即是義。得義之時即應得名。無{{||K0622V17P0685b21L;}}此義故故
T31n1617_p0868a21曭冀O客。二者一義有多名{{||K0622V17P0685b22L;}}故。若名即是義性。
T31n1617_p0868a22攭峖酗@物有多種{{||K0622V17P0685b23L;}}名。隨多名故應有多體。若
T31n1617_p0868a23衋H多名即{{||K0622V17P0685c01L;}}有多體。則相違法一處得立。此義
T31n1617_p0868a24躞烎{||K0622V17P0685c02L;}}量所違。無此義故故知是客。三者名{{||K0622V17P0685c03L;}}不定
T31n1617_p0868a25欓G。若名即是義性。名既不定義{{||K0622V17P0685c04L;}}體亦應不定。
T31n1617_p0868a26囍韞H故。或此物名目於{{||K0622V17P0685c05L;}}彼物故。知名則不定
T31n1617_p0868a27曭哄C不如此故知{{||K0622V17P0685c06L;}}但是客。復次汝言。此名在於
T31n1617_p0868a28籪q中。在{{||K0622V17P0685c07L;}}義云何。為在有義為在無義。若在有
T31n1617_p0868a29鼷{||K0622V17P0685c08L;}}義。前三難還成。若在無義則名義俱{{||K0622V17P0685c09L;}}客。此定
T31n1617_p0868b01囍言腄C外曰。義及名非分別{{||K0622V17P0685c10L;}}所作。何以故。
T31n1617_p0868b02纗磞W能顯實義故。如實{{||K0622V17P0685c11L;}}有燈照實瓶等。是故
T31n1617_p0868b03囍W義俱非分別。{{||K0622V17P0685c12L;}}答曰。是義不然。何以故。照了
T31n1617_p0868b04齯ㄔ音叻{||K0622V17P0685c13L;}}故。若如汝言。義實有者用名顯義。如
T31n1617_p0868b05鼷{||K0622V17P0685c14L;}}燈照色。是義不成。何以故。要先得義{{||K0622V17P0685c15L;}}後立名
T31n1617_p0868b06欓G。未得義時不得立名。既由{{||K0622V17P0685c16L;}}先取義後方立
T31n1617_p0868b07囍W取尚不能了義。何{{||K0622V17P0685c17L;}}況其名而能了耶。以燈
T31n1617_p0868b08禶茠哄C義則不{{||K0622V17P0685c18L;}}爾。要因於燈故能了物。無先了
T31n1617_p0868b09曭奏M{{||K0622V17P0685c19L;}}後須燈。是故照義不平等也。
T31n1617_p0868b10鼷{||K0622V17P0685c20L;}}釋曰。言取尚不能了義者。如識先得{{||K0622V17P0685c21L;}}義。次取
T31n1617_p0868b11曮C黃。或是非等。從取後方立{{||K0622V17P0685c22L;}}名。若取能了義。
T31n1617_p0868b12曮h不應未取之時識{{||K0622V17P0685c23L;}}已得義。是故不因於取
T31n1617_p0868b13灝鈺o了義。名{{||K0622V17P0686a01L;}}在取後豈能了也。又若名能了
T31n1617_p0868b14籪q。餘{{||K0622V17P0686a02L;}}人未識名時。則不應聞名。不得其義。{{||K0622V17P0686a03L;}}譬
T31n1617_p0868b15囍p由燈照色。此人因燈能顯了色。{{||K0622V17P0686a04L;}}而餘人因
T31n1617_p0868b16囍馱ㄞ鄖ㄕ漶C無有此義。決{{||K0622V17P0686a05L;}}定因照能顯色
T31n1617_p0868b17欓G。由名顯義則不如{{||K0622V17P0686a06L;}}是。是故照義不平等也。
T31n1617_p0868b18鼷{||K0622V17P0686a07L;}}論曰。外曰。若汝謂由名分別義。實無{{||K0622V17P0686a08L;}}所分別
T31n1617_p0868b19籪q。是故名中無義。義中無名。{{||K0622V17P0686a09L;}}二俱客者。是義
T31n1617_p0868b20齯ㄤM。何以故。若人執{{||K0622V17P0686a10L;}}名異於義義異於名。此
T31n1617_p0868b21齯H既無顛倒。{{||K0622V17P0686a11L;}}則於義中應無僻執。不應聞說
T31n1617_p0868b22囍n惡{{||K0622V17P0686a12L;}}生憂喜心。名義不相關故。聞好惡名{{||K0622V17P0686a13L;}}即
T31n1617_p0868b23囓芞~喜心故。知名義相應不得是{{||K0622V17P0686a14L;}}客。當知客
T31n1617_p0868b24籪q是汝顛倒。
T31n1617_p0868b25鼷{||K0622V17P0686a15L;}}答曰。是義不然。何以故。由久時數習{{||K0622V17P0686a16L;}}顛倒故
T31n1617_p0868b26囍釵劂鱁鶠C不關名義相應。若{{||K0622V17P0686a17L;}}人已執名異義
T31n1617_p0868b27瓛坏悁W。於義亦未免{{||K0622V17P0686a18L;}}僻執。何以故。由長時數
T31n1617_p0868b28瓛艀W言熏習{{||K0622V17P0686a19L;}}故。必由此法門生分別心起虛
T31n1617_p0868b29囍k僻{{||K0622V17P0686a20L;}}執。如凡夫正見人。亦知此身但唯色{{||K0622V17P0686a21L;}}等
T31n1617_p0868c01囍皛E。由其數習我執堅固故。於自{{||K0622V17P0686a22L;}}他相續中
T31n1617_p0868c02齯ㄖK人我僻執。如此名義{{||K0622V17P0686a23L;}}分別是法僻執。即
T31n1617_p0868c03欓O顛倒增益無物{{||K0622V17P0686b01L;}}故。如人我僻執故。知名義
T31n1617_p0868c04艭鱁鶠C是法{{||K0622V17P0686b02L;}}顛倒。既是顛倒云何生此顛倒而
T31n1617_p0868c05曮D{{||K0622V17P0686b03L;}}繫縛。是故由僻執熏習本識成於種{{||K0622V17P0686b04L;}}子。能
T31n1617_p0868c06囓肭_依他性。為未來果。此僻執{{||K0622V17P0686b05L;}}即是分別性。
T31n1617_p0868c07灝酮陞憎茖怚L因也。又{{||K0622V17P0686b06L;}}因此未來依他性果。
T31n1617_p0868c08孎韞穸憎茠k執{{||K0622V17P0686b07L;}}顛倒。即是由依他性為因。能
T31n1617_p0868c09囓穸憎荁{||K0622V17P0686b08L;}}分別性為果。如此更互相因故。生死
T31n1617_p0868c10鼷{||K0622V17P0686b09L;}}痚_相續不斷。此即第四成立三性{{||K0622V17P0686b10L;}}分說。分
T31n1617_p0868c11孎O性成立義已。
T31n1617_p0868c12鼷{||K0622V17P0686b11L;}}別有六種差別。次說此性品類差別。{{||K0622V17P0686b12L;}}然此分
T31n1617_p0868c13孎O性差別有六種。一者自性{{||K0622V17P0686b13L;}}分別。謂分別色
T31n1617_p0868c14礸末捖掬擛菕C但以證{{||K0622V17P0686b14L;}}量所取。五識但能直取
T31n1617_p0868c15齯食苤C乃至意{{||K0622V17P0686b15L;}}識直能取法。不於一中種種分
T31n1617_p0868c16孎O故。{{||K0622V17P0686b16L;}}名自性分別。直取體性故。二者差別{{||K0622V17P0686b17L;}}分
T31n1617_p0868c17孎O。謂有色可見不可見等。色則可{{||K0622V17P0686b18L;}}見。香味五
T31n1617_p0868c18纗衎D眼所見。如是隨於一{{||K0622V17P0686b19L;}}自性中。更種種分
T31n1617_p0868c19孎O不同故。稱差別{{||K0622V17P0686b20L;}}分別也三者覺知分別。謂
T31n1617_p0868c20屭ㄚe法即{{||K0622V17P0686b21L;}}識其名字能為他說。既自識名字。
T31n1617_p0868c21矕_{{||K0622V17P0686b22L;}}能令他得識故。稱覺知分別。四者隨{{||K0622V17P0686b23L;}}眠分
T31n1617_p0868c22孎O。謂見前物不識名字。不能宣{{||K0622V17P0686c01L;}}說故。稱隨眠
T31n1617_p0868c23齯嬪O。五者加行分別。又{{||K0622V17P0686c02L;}}有五種。一隨愛分別。
T31n1617_p0868c24齯G憎憶分別。三{{||K0622V17P0686c03L;}}和合分別。四遠離分別。五
T31n1617_p0868c25衋H捨分別。{{||K0622V17P0686c04L;}}由此五分別生三毒煩惱故稱加
T31n1617_p0868c26囍獢C{{||K0622V17P0686c05L;}}合此五就前四。{{並||[立*立]}}是約義分別。六名{{||K0622V17P0686c06L;}}分
T31n1617_p0868c27孎O又有二種。一有名字。二無名字。{{||K0622V17P0686c07L;}}有名字。謂
T31n1617_p0868c28囍鼓姘磞p是。或色乃至及{{||K0622V17P0686c08L;}}識。或有為無為有
T31n1617_p0868c29爣`無常善惡無記。{{||K0622V17P0686c09L;}}如是等執皆有名字分別。
T31n1617_p0869a01礸L名字者。{{||K0622V17P0686c10L;}}謂此何物為。此云何。何所以。云
T31n1617_p0869a02囍韟p此。{{||K0622V17P0686c11L;}}此四句分別。初一覓體性。次一求
T31n1617_p0869a03囍]。{{||K0622V17P0686c12L;}}謂何因緣故有如此。三覓體差別。四{{||K0622V17P0686c13L;}}求
T31n1617_p0869a04囍]差別。此四皆是無名字分別。此{{||K0622V17P0686c14L;}}依名分別
T31n1617_p0869a05籪q自性五種。又有五種所{{||K0622V17P0686c15L;}}分別自性。一依名
T31n1617_p0869a06齯嬪O義自性。二依{{||K0622V17P0686c16L;}}義分別名自性。三依名分
T31n1617_p0869a07孎O名自性。{{||K0622V17P0686c17L;}}四依義分別義自性。五依名義分
T31n1617_p0869a08孎O{{||K0622V17P0686c18L;}}名義自性。一依名分別義自性者。謂{{||K0622V17P0686c19L;}}此類
T31n1617_p0869a09欓O色。由色體性而得成就。乃至{{||K0622V17P0686c20L;}}此類是受想
T31n1617_p0869a10囍磌捄央C由識體性。而得{{||K0622V17P0686c21L;}}成就也。
T31n1617_p0869a11鼷{||K0622V17P0686c22L;}}釋曰。謂此人先未得義。前得色名聞{{||K0622V17P0686c23L;}}說色相。
T31n1617_p0869a12囍p此有形礙可捉持有壞滅。{{||K0622V17P0687a01L;}}如此等相名之
T31n1617_p0869a13欓隻漶C此人後見色體{{||K0622V17P0687a02L;}}品類相貌。如昔所聞知
T31n1617_p0869a14屭銢O色。即是{{||K0622V17P0687a03L;}}由名字能分別色體性。乃至識
T31n1617_p0869a15瓥悼蔋{||K0622V17P0687a04L;}}爾。先得其名未見其體。後時得體。如{{||K0622V17P0687a05L;}}昔
T31n1617_p0869a16攭珨D。即知是受乃至識也。
T31n1617_p0869a17鼷{||K0622V17P0687a06L;}}論曰。二依義分別名自性者。謂此類{{||K0622V17P0687a07L;}}可名為
T31n1617_p0869a18囍漶C彼類不可名色。乃至此類{{||K0622V17P0687a08L;}}可名為識。彼類
T31n1617_p0869a19齯ㄔi名識。由先得義。{{||K0622V17P0687a09L;}}然後分別立其名也。三
T31n1617_p0869a20屭怞W分別名{{||K0622V17P0687a10L;}}自性者。謂此色名。如人雖得其
T31n1617_p0869a21囍W未{{||K0622V17P0687a11L;}}識此名品類。更復思量學其訓釋。是{{||K0622V17P0687a12L;}}名
T31n1617_p0869a22屭怞W分別名乃至識名求其所訓{{||K0622V17P0687a13L;}}品類亦爾。
T31n1617_p0869a23囓|依義分別義自性者。謂{{||K0622V17P0687a14L;}}未得色名。因不定
T31n1617_p0869a24囍W分別色類。如人{{||K0622V17P0687a15L;}}未識物名。但見物體。而分
T31n1617_p0869a25孎O此體異{{||K0622V17P0687a16L;}}於餘物。不知定是何物。不得其定
T31n1617_p0869a26囍W{{||K0622V17P0687a17L;}}故。但名依義分別義。亦如小兒所見。{{||K0622V17P0687a18L;}}未
T31n1617_p0869a27躞悁W字。及無分別識位。所得境界{{||K0622V17P0687a19L;}}如五識等。
T31n1617_p0869a28鼷{並||[立*立]}}緣義不緣名也。五依名{{||K0622V17P0687a20L;}}義分別名義者。謂
T31n1617_p0869a29囍嘔以色為體。此{{||K0622V17P0687a21L;}}色即是名。如人先已識名
T31n1617_p0869b01躞捃q後重{{||K0622V17P0687a22L;}}分別。前所識名義。謂此為色體此
T31n1617_p0869b02孎Y{{||K0622V17P0687a23L;}}色名。乃至此類以識為體。此識即是{{||K0622V17P0687b01L;}}名。如
T31n1617_p0869b03欓O等皆名依名義分別名義也。{{||K0622V17P0687b02L;}}此五分別即是
T31n1617_p0869b04虃s前六中最初自性{{||K0622V17P0687b03L;}}分別。前略明故但云自
T31n1617_p0869b05攭吨嬪O。後廣{{||K0622V17P0687b04L;}}明故分別五種自性也。如是前
T31n1617_p0869b06齯賓嫨{||K0622V17P0687b05L;}}五。皆名分別性品類差別。已說分別{{||K0622V17P0687b06L;}}性
T31n1617_p0869b07曮~類差別竟。次說分別性功用。此{{||K0622V17P0687b07L;}}分別性能
T31n1617_p0869b08齯嬪O前六後五。今為顯此{{||K0622V17P0687b08L;}}六五分別性功用
T31n1617_p0869b09灡t別。有八種分別。{{||K0622V17P0687b09L;}}能作三種事類。三事類者。
T31n1617_p0869b10齯@戲論類。{{||K0622V17P0687b10L;}}二我見我慢類。三欲等惑類。八種
T31n1617_p0869b11齯嚀{||K0622V17P0687b11L;}}別者。一自性分別。謂色等類色即色。{{||K0622V17P0687b12L;}}陰等
T31n1617_p0869b12孎Y餘四陰類。即是前依名分別{{||K0622V17P0687b13L;}}義等五種分別
T31n1617_p0869b13囍菮吽C及前六中最初{{||K0622V17P0687b14L;}}自性。如是等皆名自性
T31n1617_p0869b14齯嬪O也。二差{{||K0622V17P0687b15L;}}別分別。謂於色等類可見不可
T31n1617_p0869b15屭礙{{||K0622V17P0687b16L;}}無礙。如是等無量差別分別。皆依止{{||K0622V17P0687b17L;}}自
T31n1617_p0869b16攭吨嬪O。是名差別分別也。三聚中{{||K0622V17P0687b18L;}}執一分別。
T31n1617_p0869b17蠵蚸韟漻{所||等}}陰。執我眾生命{{||K0622V17P0687b19L;}}者受者。如是等名
T31n1617_p0869b18囍@期所立執此而{{||K0622V17P0687b20L;}}起分別又於多法聚中執聚
T31n1617_p0869b19欓隻]謂{{||K0622V17P0687b21L;}}屋軍車衣食飲等。如是等名。皆是共
T31n1617_p0869b20鼷{||K0622V17P0687b22L;}}期所立。執此而起分別。是名聚中執{{||K0622V17P0687b23L;}}一分別
T31n1617_p0869b21齯]。此兩即是內外分別。前執{{||K0622V17P0687c01L;}}有人後執有法。
T31n1617_p0869b22鼷{||K0622V17P0687c02L;}}釋曰。共期者。世流布所立名字。皆共{{||K0622V17P0687c03L;}}期契所
T31n1617_p0869b23孎@。欲令同作一解也。
T31n1617_p0869b24鼷{||K0622V17P0687c04L;}}論曰。四我分別。謂此類是有流有取。{{||K0622V17P0687c05L;}}長時我
T31n1617_p0869b25灠齞い怞窶腄C從此僻執串習。{{||K0622V17P0687c06L;}}緣身見所依止
T31n1617_p0869b26躞。起虛妄分別。是名{{||K0622V17P0687c07L;}}我分別也。
T31n1617_p0869b27鼷{||K0622V17P0687c08L;}}釋曰。此類是有流有取者。類即是阿{{||K0622V17P0687c09L;}}梨耶識
T31n1617_p0869b28欓偷挬b本。有流即是無明。有{{||K0622V17P0687c10L;}}取即是貪愛。過
T31n1617_p0869b29囓h煩惱十使以滅。不{{||K0622V17P0687c11L;}}可分別為諸惑名。但{{總||摠}}
T31n1617_p0869c01羉棫L明能障{{||K0622V17P0687c12L;}}智明故。此無明能為諸惑因。能
T31n1617_p0869c02欓y轉{{||K0622V17P0687c13L;}}生死故稱有流。如數人說。流注生死{{||K0622V17P0687c14L;}}故。
T31n1617_p0869c03齯葴|連注故。非人所持故。故說有{{||K0622V17P0687c15L;}}流。取者即
T31n1617_p0869c04欓O有流家果。因謝過去故{{||K0622V17P0687c16L;}}名有流果。來在現
T31n1617_p0869c05欓裗礞互G名為{{||K0622V17P0687c17L;}}取。即是現相續中隨眠貪欲
T31n1617_p0869c06羉堣l也。{{||K0622V17P0687c18L;}}若諸煩惱{{並||[立*立]}}在現相續中說流說取
T31n1617_p0869c07鼷{||K0622V17P0687c19L;}}者。流即四流。取即四取。如此別說此{{||K0622V17P0687c20L;}}流取
T31n1617_p0869c08礸央C皆不離本識故。言此類是有{{||K0622V17P0687c21L;}}流取也。長時
T31n1617_p0869c09孎痚齞い怞窶萿怴C通說{{||K0622V17P0687c22L;}}無始來有此流取等
T31n1617_p0869c10矕b故。說長時也。{{||K0622V17P0687c23L;}}我執有三種。一隨眠。二上心
T31n1617_p0869c11齯T習氣。{{||K0622V17P0688a01L;}}言數者。即明隨眠。我執數數{{執||依}}止
T31n1617_p0869c12囓認{||K0622V17P0688a02L;}}識。言串者。即上心。我執數數串起。言{{||K0622V17P0688a03L;}}習
T31n1617_p0869c13曭怴C即明習氣。我執數數而起。隨眠。{{||K0622V17P0688a04L;}}上心是內
T31n1617_p0869c14禶迡o。得見諦道此惑便滅。{{||K0622V17P0688a05L;}}習氣為久習所成。
T31n1617_p0869c15曮D正煩惱故。得羅{{||K0622V17P0688a06L;}}漢時此猶未滅。得法如如
T31n1617_p0869c16齯霂鉞y遣。{{||K0622V17P0688a07L;}}此三我執皆依本識也緣身見所
T31n1617_p0869c17屭怦{||K0622V17P0688a08L;}}止類起虛妄分別者。明本識有二義。{{||K0622V17P0688a09L;}}是三
T31n1617_p0869c18羉堥郃ㄘ狳怳謘C一能作種子生{{||K0622V17P0688a10L;}}於身見。二作
T31n1617_p0869c19屭郃ㄘ瓟t境界。令起虛{{||K0622V17P0688a11L;}}妄我執正談。緣此本
T31n1617_p0869c20躞悝@境界起。故{{||K0622V17P0688a12L;}}稱我分別也。
T31n1617_p0869c21鼷{||K0622V17P0688a13L;}}論曰。五我所分別。謂此類是有流取。{{||K0622V17P0688a14L;}}長時我
T31n1617_p0869c22攭珧齞い怞窶腄C從此僻執串{{||K0622V17P0688a15L;}}習。緣我所見所
T31n1617_p0869c23屭怳遾。起虛妄分別。{{||K0622V17P0688a16L;}}是名我所分別也。所執
T31n1617_p0869c24纗珙伓q不異{{||K0622V17P0688a17L;}}第四。但能分別有我執及我所
T31n1617_p0869c25灠鶿閃{||K0622V17P0688a18L;}}異耳。六愛分別。謂緣可愛淨類。虛妄
T31n1617_p0869c26鼷{||K0622V17P0688a19L;}}分別。名愛分別也。七憎憶分別。謂緣{{||K0622V17P0688a20L;}}可憎
T31n1617_p0869c27齯ㄡb類。虛妄分別。名憎憶分別{{||K0622V17P0688a21L;}}也。八非愛
T31n1617_p0869c28曮D憎分別。謂緣非可愛憎{{||K0622V17P0688a22L;}}類。翻前二分別。
T31n1617_p0869c29囍W非愛非憎分別也。{{||K0622V17P0688a23L;}}若略說分別。唯有兩
T31n1617_p0870a01羉堙C一分別依止。{{||K0622V17P0688b01L;}}二分別境界。於八種分別中。
T31n1617_p0870a02囍菮吨峸t{{||K0622V17P0688b02L;}}別并辨聚中一執。此三分別能作
T31n1617_p0870a03衋腥{||K0622V17P0688b03L;}}論分別依止。及作戲論分別境界。何{{||K0622V17P0688b04L;}}以故。
T31n1617_p0870a04屭怳謢嘔。名想言所起分別。名{{||K0622V17P0688b05L;}}想言所熏習
T31n1617_p0870a05齯嬪O。名戲論分別。於三{{||K0622V17P0688b06L;}}類中由緣三名故。數
T31n1617_p0870a06虃が_行種種相{{||K0622V17P0688b07L;}}貌。如是分別名為戲論。以三
T31n1617_p0870a07躞為依{{||K0622V17P0688b08L;}}止。三名為境界。戲論為分別體。依止
T31n1617_p0870a08鼷{||K0622V17P0688b09L;}}境界即是分別性。戲論分別即依他性。
T31n1617_p0870a09鼷{||K0622V17P0688b10L;}}釋曰。八分別中。前三分別名為戲論。{{||K0622V17P0688b11L;}}分別
T31n1617_p0870a10囍馱T各各即為依止。即為境界。{{||K0622V17P0688b12L;}}即為戲論體。
T31n1617_p0870a11囍韞H故。於三分別中。各{{||K0622V17P0688b13L;}}有能所故。能即是戲
T31n1617_p0870a12蠸覂撽狺井h有{{||K0622V17P0688b14L;}}二謂類。及名類。即是三種義
T31n1617_p0870a13躞名。即{{||K0622V17P0688b15L;}}是三類種種名。是故以義為依止。以
T31n1617_p0870a14囍W{{||K0622V17P0688b16L;}}為境界。緣此名字為法門。取於義類{{||K0622V17P0688b17L;}}故。正
T31n1617_p0870a15囓H所取為依止。所緣為境界故。{{||K0622V17P0688b18L;}}云依止此類
T31n1617_p0870a16蠸t名想言所起分別。云{{||K0622V17P0688b19L;}}想言者。謂心想此名
T31n1617_p0870a17屭本’髡W。故云{{||K0622V17P0688b20L;}}想言。此則分別為想言所依
T31n1617_p0870a18齯謘C今此{{||K0622V17P0688b21L;}}中立想言者。{{並||[立*立]}}是名字。欲顯名字有
T31n1617_p0870a19鼷{||K0622V17P0688b22L;}}{{[色-巴+鹿]||麤}}細。名則為細。想則小。{{[色-巴+鹿]||麤}}言為最{{[色-巴+鹿]||麤}}。{{||K0622V17P0688b23L;}}是故用
T31n1617_p0870a20囍馱T名目三分別。初自性分{{||K0622V17P0688c01L;}}別。直明色等法
T31n1617_p0870a21躠憿C此義為細故立名{{||K0622V17P0688c02L;}}名。次差別分別。明體差
T31n1617_p0870a22孎O則小為{{[色-巴+鹿]||麤}}{{||K0622V17P0688c03L;}}故立想名。{{彼||後}}聚中一執分別。謂
T31n1617_p0870a23瓛~屋{{||K0622V17P0688c04L;}}等此最為{{[色-巴+鹿]||麤}}故從言名也。名想言所{{||K0622V17P0688c05L;}}熏
T31n1617_p0870a24瓛艉嬪O名戲論分別者。由緣此三{{||K0622V17P0688c06L;}}名為境界
T31n1617_p0870a25灠_於分別。所分別即有熏{{||K0622V17P0688c07L;}}習能分別義。能分
T31n1617_p0870a26孎O即是戲論分別。{{||K0622V17P0688c08L;}}於三類中緣三名數數起
T31n1617_p0870a27囍皞媞堿萑{||K0622V17P0688c09L;}}貌者。明依止三類緣三名為法門。
T31n1617_p0870a28囍荁{||K0622V17P0688c10L;}}數數生起種種相貌。分別依止境界{{||K0622V17P0688c11L;}}戲論。
T31n1617_p0870a29躠敿葶O一有三義用。
T31n1617_p0870b01鼷{||K0622V17P0688c12L;}}論曰。次我及我所。此二分別能作身見{{||K0622V17P0688c13L;}}及諸
T31n1617_p0870b02屭ㄔ說C能作我慢及諸慢本。
T31n1617_p0870b03鼷{||K0622V17P0688c14L;}}釋曰。此兩分別例前亦應明。即為依{{||K0622V17P0688c15L;}}止境界
T31n1617_p0870b04齯峇嬪O體。前既已明例。自可{{||K0622V17P0688c16L;}}解故。不須辨故。
T31n1617_p0870b05囍明能生。後我見及{{||K0622V17P0688c17L;}}作諸見本。由執有我故
T31n1617_p0870b06囓芺悃ㄐC我所{{||K0622V17P0688c18L;}}執能作我慢本及諸慢。　論
T31n1617_p0870b07齯瞗C後愛{{||K0622V17P0688c19L;}}憎對二此三分別能生欲瞋及無明
T31n1617_p0870b08礸央C
T31n1617_p0870b09鼷{||K0622V17P0688c20L;}}釋曰。此三分別即是三毒。是故能生{{||K0622V17P0688c21L;}}一切三
T31n1617_p0870b10欓r也。
T31n1617_p0870b11鼷{||K0622V17P0688c22L;}}論曰。如是八種分別。能作三種事用{{||K0622V17P0688c23L;}}品類。前
T31n1617_p0870b12齯T即作戲論類。次兩即作我{{||K0622V17P0689a01L;}}見我慢類。後三
T31n1617_p0870b13孎Y作欲等惑類。初六{{||K0622V17P0689a02L;}}種分別顯攝法義。一切
T31n1617_p0870b14齯嬪O。不出此{{||K0622V17P0689a03L;}}六。凡攝三義。自性及差別此二
T31n1617_p0870b15欓O分{{||K0622V17P0689a04L;}}別依止。覺知隨眠加行此三是分別{{||K0622V17P0689a05L;}}體。
T31n1617_p0870b16曮嶀@名字是分別境界。是故六種{{||K0622V17P0689a06L;}}攝法皆盡。
T31n1617_p0870b17躟悸壁H眠通三性。加行唯{{||K0622V17P0689a07L;}}不善。是上心惑離
T31n1617_p0870b18囍酗首堙C隨愛生貪。{{||K0622V17P0689a08L;}}隨憎起瞋。隨捨生無明。此
T31n1617_p0870b19齯T是煩惱{{||K0622V17P0689a09L;}}體。和合遠離是煩惱用。由貪故和
T31n1617_p0870b20囍X。{{||K0622V17P0689a10L;}}由瞋故遠離。由無明故通成此兩。不{{||K0622V17P0689a11L;}}立別
T31n1617_p0870b21灝遄C貪是引境故和合。瞋是棄境{{||K0622V17P0689a12L;}}故遠離。由
T31n1617_p0870b22囍陬L明故有引棄。是故{{||K0622V17P0689a13L;}}通成二用。次依名分
T31n1617_p0870b23孎O義等。五種分{{||K0622V17P0689a14L;}}別。為顯分別依止及境界。差
T31n1617_p0870b24孎O依止{{||K0622V17P0689a15L;}}及境界。但分別性攝後八種分別。為
T31n1617_p0870b25鼷{||K0622V17P0689a16L;}}顯三種障事。謂自性差別聚中一執。{{||K0622V17P0689a17L;}}此三分
T31n1617_p0870b26孎O能生心煩惱。為一切智障。{{||K0622V17P0689a18L;}}我及我所。此兩
T31n1617_p0870b27齯嬪O能生肉煩惱。為{{||K0622V17P0689a19L;}}解脫障。可愛可憎及翻
T31n1617_p0870b28曮e二。此三分{{||K0622V17P0689a20L;}}別能生皮煩惱。為禪定障。此三
T31n1617_p0870b29禶迡o{{||K0622V17P0689a21L;}}即三事類。心煩惱即戲論事類。肉煩{{||K0622V17P0689a22L;}}惱
T31n1617_p0870c01孎Y我慢事類。皮煩惱即是欲等惑{{||K0622V17P0689a23L;}}事類。此三
T31n1617_p0870c02屭た是依他性。若略說分{{||K0622V17P0689b01L;}}別。不出三種。一分
T31n1617_p0870c03孎O依止。二分別體。{{||K0622V17P0689b02L;}}三分別境界。若說分別體。
T31n1617_p0870c04蠵蚺T界心{{||K0622V17P0689b03L;}}及心法。依止及境界更無別體。以
T31n1617_p0870c05囍{{||K0622V17P0689b04L;}}塵義類為依止。以似塵義類之名為{{||K0622V17P0689b05L;}}境界
T31n1617_p0870c06囍捸C次辨相惑{{[色-巴+鹿]||麤}}重惑。若分別性{{||K0622V17P0689b06L;}}起能為二惑。
T31n1617_p0870c07躞曾ㄡ野矷C一者相惑。二{{||K0622V17P0689b07L;}}者{{[色-巴+鹿]||麤}}重惑。相惑即分
T31n1617_p0870c08孎O性。{{[色-巴+鹿]||麤}}重惑即{{||K0622V17P0689b08L;}}依他性。此二惑所以得立者。
T31n1617_p0870c09攭顙怚L{{||K0622V17P0689b09L;}}性中。執為分別性故得立。
T31n1617_p0870c10鼷{||K0622V17P0689b10L;}}釋曰。呼分別性為相惑者。相謂相貌。{{||K0622V17P0689b11L;}}說相貌
T31n1617_p0870c11欓偌b。能為惑緣故說為惑。但{{||K0622V17P0689b12L;}}依他性是正惑。
T31n1617_p0870c12囍蚖◆揚囿怴C分別性{{||K0622V17P0689b13L;}}但是惑緣說惑故說為
T31n1617_p0870c13艭插C依他性正{{||K0622V17P0689b14L;}}是惑體故說{{[色-巴+鹿]||麤}}重。由相惑故能
T31n1617_p0870c14艭棫L{{||K0622V17P0689b15L;}}分別智。不合無分別境。分別相貌故。{{||K0622V17P0689b16L;}}由
T31n1617_p0870c15鼷{[色-巴+鹿]||麤}}重惑正感後生得諸苦等。兩必{{||K0622V17P0689b17L;}}相由而有
T31n1617_p0870c16欓G。言二惑繫縛眾生也。
T31n1617_p0870c17鼷{||K0622V17P0689b18L;}}論曰。若人不得不見此二性。從此二{{||K0622V17P0689b19L;}}惑即得
T31n1617_p0870c18籪挐獢C言不得者。謂不得分別{{||K0622V17P0689b20L;}}性。此性永無有
T31n1617_p0870c19躠擛G無所得。言不見{{||K0622V17P0689b21L;}}者。謂不見依他性。依他
T31n1617_p0870c20攭岏鬖傅擖H{{||K0622V17P0689b22L;}}心不緣相故。此性亦不。有故云
T31n1617_p0870c21齯ㄗㄐC{{||K0622V17P0689b23L;}}此性所以不得不見。由二種道。一見{{||K0622V17P0689c01L;}}道
T31n1617_p0870c22齯G除道。由見道故分別即無。故言不{{||K0622V17P0689c02L;}}得。由除
T31n1617_p0870c23纗D故依他性即滅。故言不見。
T31n1617_p0870c24鼷{||K0622V17P0689c03L;}}釋曰。昔由未見理故起邪分別。非有{{||K0622V17P0689c04L;}}謂有呼
T31n1617_p0870c25齯磛落ㄐC由此邪見能障治道。{{||K0622V17P0689c05L;}}今既見理即達
T31n1617_p0870c26攭鶨狳ㄚD有故。云分{{||K0622V17P0689c06L;}}別性。即無由此正道能
T31n1617_p0870c27灠ㄘ鶢落ㄛG。{{||K0622V17P0689c07L;}}云依他性。即滅昔分別依他。更
T31n1617_p0870c28礸L{{||K0622V17P0689c08L;}}兩體。今見除二道。亦一而無兩也。
T31n1617_p0870c29鼷{||K0622V17P0689c09L;}}論曰。是名分別性功用成立。分別性{{||K0622V17P0689c10L;}}有四義
T31n1617_p0871a01瓛式C此次明成立依他性。此性{{||K0622V17P0689c11L;}}體相已如前說
T31n1617_p0871a02齯筋隻迄N此性故說{{||K0622V17P0689c12L;}}成立道理。此性不但以
T31n1617_p0871a03屭本′剪憿C何{{||K0622V17P0689c13L;}}以故。言說必有所依故。若不依
T31n1617_p0871a04禷藤彧{||K0622V17P0689c14L;}}品類名言得立。無有是處。若不爾所{{||K0622V17P0689c15L;}}依
T31n1617_p0871a05曮~類既無有。所說名言則不得立。{{||K0622V17P0689c16L;}}若爾則無
T31n1617_p0871a06齯G性。無二性故則無惑品。{{||K0622V17P0689c17L;}}無惑品故則有二
T31n1617_p0871a07纗L。一不由功用自{{||K0622V17P0689c18L;}}然解脫。二則生死涅槃不
T31n1617_p0871a08囓i顯現。由無{{||K0622V17P0689c19L;}}此二過失故。是故應知決有依
T31n1617_p0871a09囓L性。
T31n1617_p0871a10鼷{||K0622V17P0689c20L;}}釋曰。此中言名言決有所依止。以依{{||K0622V17P0689c21L;}}他性為
T31n1617_p0871a11攭狳怴C由有依他性故得立名。{{||K0622V17P0689c22L;}}言若無此性則
T31n1617_p0871a12礸L能立。是故此中明{{||K0622V17P0689c23L;}}所依品類異前。前則以
T31n1617_p0871a13齯嬪O性品類。{{||K0622V17P0690a01L;}}為名言所依也。
T31n1617_p0871a14蠸蚺瞗C此性體相云何。{{||K0622V17P0690a02L;}}答曰。唯是相類及{{[色-巴+鹿]||麤}}重
T31n1617_p0871a15矕b類。問曰。{{||K0622V17P0690a03L;}}此類云何說為依他也。　答曰。
T31n1617_p0871a16齯洵隻]緣{{||K0622V17P0690a04L;}}共相成故。所以然者。由緣相故{{[色-巴+鹿]||麤}}
T31n1617_p0871a17灟哂{||K0622V17P0690a05L;}}得成。由緣{{[色-巴+鹿]||麤}}重相類得成故。說此兩{{||K0622V17P0690a06L;}}類名
T31n1617_p0871a18屭怚L性。何以故。無異體故。{{並||[立*立]}}名{{||K0622V17P0690a07L;}}依他性約義
T31n1617_p0871a19瓛蚺ㄕP也。
T31n1617_p0871a20鼷{||K0622V17P0690a08L;}}問曰。若爾云何此性由無生故名無{{||K0622V17P0690a09L;}}生性。
T31n1617_p0871a21礸炊瞗C所以得名無生者。由他{{||K0622V17P0690a10L;}}力故生。他既
T31n1617_p0871a22礸L體。自無能生。以無因{{||K0622V17P0690a11L;}}無體。是故無生也。
T31n1617_p0871a23灠搕瞗C此性云何不{{||K0622V17P0690a12L;}}知為有為無耶。　答曰。
T31n1617_p0871a24囍鼎呇p所分{{||K0622V17P0690a13L;}}別。不如是有故不可言有。不一
T31n1617_p0871a25囍V是{{||K0622V17P0690a14L;}}無亦不可說無。不如是有故非有。不{{||K0622V17P0690a15L;}}一
T31n1617_p0871a26囍V無故非無。若解意者。則一切種{{||K0622V17P0690a16L;}}名{{並||[立*立]}}皆可
T31n1617_p0871a27艭﹛C亦可說有亦可說無。亦{{||K0622V17P0690a17L;}}可說亦有亦無。亦
T31n1617_p0871a28囓i說非有非無。皆{{||K0622V17P0690a18L;}}不相違。　問曰。此言有
T31n1617_p0871a29曭怓鬲O物有。{{||K0622V17P0690a19L;}}為假名有。　答曰。具有兩義
T31n1617_p0871b01欓G可說{{||K0622V17P0690a20L;}}有。不如是有名假名有。非一向無故
T31n1617_p0871b02鼷{||K0622V17P0690a21L;}}名物有。謂有物也。　問曰。既說為有。{{||K0622V17P0690a22L;}}為是
T31n1617_p0871b03曮U有為是真有。答曰。皆是俗{{||K0622V17P0690a23L;}}有。何以故。非無
T31n1617_p0871b04齯嬪O境界故。
T31n1617_p0871b05鼷{||K0622V17P0690b01L;}}問曰。俗諦何相。
T31n1617_p0871b06鼷{||K0622V17P0690b02L;}}答曰。俗諦有三相謂我說法說事說。{{||K0622V17P0690b03L;}}我說
T31n1617_p0871b07曭怴C謂我眾生壽者行者人天男{{||K0622V17P0690b04L;}}女等。法說者。
T31n1617_p0871b08蠵蛈漼想行識等。事說{{||K0622V17P0690b05L;}}者。謂見聞生滅等。此
T31n1617_p0871b09礸它W為俗。俗成{{||K0622V17P0690b06L;}}立此依他性類。前分別性亦
T31n1617_p0871b10囍野|種。{{||K0622V17P0690b07L;}}一成立有。二成立體相。三成立事用。
T31n1617_p0871b11鼷{||K0622V17P0690b08L;}}四成立差別。廣明體相已如前說。具{{||K0622V17P0690b09L;}}明事用。
T31n1617_p0871b12曮嵺O更說。今此中在先明有依{{||K0622V17P0690b10L;}}他性。為欲顯
T31n1617_p0871b13囍釵鼎坌G。舉惑品等事{{||K0622V17P0690b11L;}}用。所以事用在體相。
T31n1617_p0871b14曮e略舉也。
T31n1617_p0871b15鼷{||K0622V17P0690b12L;}}論曰。此性體云何。下更略說體相。
T31n1617_p0871b16鼷{||K0622V17P0690b13L;}}問俗諦何相。下明此性差別也。七種{{||K0622V17P0690b14L;}}如如甚
T31n1617_p0871b17囍h義生。如如中明分別依他{{||K0622V17P0690b15L;}}用。因果生滅無
T31n1617_p0871b18曮e後義。真諦者謂七{{||K0622V17P0690b16L;}}種如如。一生二相三識
T31n1617_p0871b19囓|依止五邪{{||K0622V17P0690b17L;}}行六清淨七正行。一生如如者。
T31n1617_p0871b20蠵蛈逢{||K0622V17P0690b18L;}}為法無前無後。有為法者但兩性攝。{{||K0622V17P0690b19L;}}謂
T31n1617_p0871b21齯嬪O依他。此法無前無後。凡有三{{||K0622V17P0690b20L;}}種。一約
T31n1617_p0871b22齯G性辨無前後。若說依他性{{||K0622V17P0690b21L;}}在前無有分別
T31n1617_p0871b23攭吽C依他不成。若說分{{||K0622V17P0690b22L;}}別性在前無有依他性。
T31n1617_p0871b24齯嬪O性不成。{{||K0622V17P0690b23L;}}是故二性遞互相須無有前後
T31n1617_p0871b25囓H相{{||K0622V17P0690c01L;}}生故。分別性既無依他性不有。{{一||二}}俱{{||K0622V17P0690c02L;}}無
T31n1617_p0871b26欓G即是如如也。二約因果辨無前{{||K0622V17P0690c03L;}}後。若因定
T31n1617_p0871b27囍b前。更無所因。則不成因。{{||K0622V17P0690c04L;}}若無因緣。自然
T31n1617_p0871b28囍釵]者。因則無量。若{{||K0622V17P0690c05L;}}果定在前。既無有因則
T31n1617_p0871b29齯ㄕ赤G。若無{{||K0622V17P0690c06L;}}因緣。自然有果。果則無窮。是故
T31n1617_p0871c01囍]果{{||K0622V17P0690c07L;}}無定。前後轉轉相望。望前則為果。望{{||K0622V17P0690c08L;}}後
T31n1617_p0871c02曮h為因故。生死無初。如是因果體{{||K0622V17P0690c09L;}}即分別依
T31n1617_p0871c03囓L。分別既無依他不有。即{{||K0622V17P0690c10L;}}是如如也。三約生
T31n1617_p0871c04禶擦賮L前後。若生{{||K0622V17P0690c11L;}}在前滅在後者。有二過失。
T31n1617_p0871c05齯@則未有{{||K0622V17P0690c12L;}}老死已便得生。二則未捨此生便
T31n1617_p0871c06爣o{{||K0622V17P0690c13L;}}彼生。若爾又有兩失。一者生則無用。{{||K0622V17P0690c14L;}}此既
T31n1617_p0871c07齯w生何用彼生。未捨報故。二者{{||K0622V17P0690c15L;}}生則無窮。已
T31n1617_p0871c08囓芫_生轉轉而討。豈得{{||K0622V17P0690c16L;}}有窮也。若爾復有兩
T31n1617_p0871c09囓╮C一者但生不{{||K0622V17P0690c17L;}}滅。則應是常。二者若有多生
T31n1617_p0871c10欓O多眾{{||K0622V17P0690c18L;}}生。若爾則因果無有相發生義。又若
T31n1617_p0871c11鼷{||K0622V17P0690c19L;}}琤肏h無涅槃也。若滅在前生在後{{||K0622V17P0690c20L;}}者。既未
T31n1617_p0871c12囍野芛嚏C何所滅。又應先涅槃{{||K0622V17P0690c21L;}}後受生死。先有
T31n1617_p0871c13禶嶼G是則解脫已還{{||K0622V17P0690c22L;}}受繫縛。是故生滅無有
T31n1617_p0871c14曮e後。亦不離{{||K0622V17P0690c23L;}}分別依他故。曰如如也。二相如
T31n1617_p0871c15囍p者。{{||K0622V17P0691a01L;}}謂人法二空。此二空相所以名如如{{||K0622V17P0691a02L;}}有
T31n1617_p0871c16齯T義。一離戲論。戲論者。謂執真與{{||K0622V17P0691a03L;}}俗或一或
T31n1617_p0871c17瓛孝央C四謗通稱戲論。若執{{||K0622V17P0691a04L;}}真與俗定一。則不
T31n1617_p0871c18瓥珥袡D{{並||[立*立]}}皆解脫。{{||K0622V17P0691a05L;}}悉見真故皆是聖人。又若
T31n1617_p0871c19灝u俗定是{{||K0622V17P0691a06L;}}一。則真不能遣俗。義既不能遣俗。
T31n1617_p0871c20曮U{{||K0622V17P0691a07L;}}{{惑||或}}不除無解脫義。但唯凡夫無有聖{{||K0622V17P0691a08L;}}人也。
T31n1617_p0871c21灟Y執真定異俗。則依俗不能通{{||K0622V17P0691a09L;}}真。真即不可
T31n1617_p0871c22禶|無方便故。是故二空{{||K0622V17P0691a10L;}}離此戲論。故名如如。
T31n1617_p0871c23齯G是無分別智{{||K0622V17P0691a11L;}}境界。此智無顛倒。無有俗諦
T31n1617_p0871c24瓥繻偎烎{||K0622V17P0691a12L;}}者。是故此智所會即是如如。三是真
T31n1617_p0871c25鼷{||K0622V17P0691a13L;}}實性。若違此性則成生死。若順此性{{||K0622V17P0691a14L;}}則得涅
T31n1617_p0871c26羉n。此性為一切法真性。故名{{||K0622V17P0691a15L;}}如如。是故二。名
T31n1617_p0871c27欓萓p如。非言相空。乃{{||K0622V17P0691a16L;}}以相空為相也。三識如
T31n1617_p0871c28囍p者。謂一切{{||K0622V17P0691a17L;}}諸行但唯是識。此識二義故稱
T31n1617_p0871c29囍p如。{{||K0622V17P0691a18L;}}一攝無倒。二無變異。攝無倒者。謂十{{||K0622V17P0691a19L;}}二
T31n1617_p0872a01齯J等一切諸法但唯是識。離亂識{{||K0622V17P0691a20L;}}外無別餘
T31n1617_p0872a02曭k故。一切諸法皆為識攝。{{||K0622V17P0691a21L;}}此義決定故稱攝
T31n1617_p0872a03礸L倒無倒故如如。無{{||K0622V17P0691a22L;}}倒如如。未是無相如如
T31n1617_p0872a04齯]。無變異者。明{{||K0622V17P0691a23L;}}此亂識即是分別依他似塵
T31n1617_p0872a05躞悕疻耤C由{{||K0622V17P0691b01L;}}分別性永無故。依他性亦不有。此
T31n1617_p0872a06齯G{{||K0622V17P0691b02L;}}無所有。即是阿摩羅識。唯有此識獨{{||K0622V17P0691b03L;}}無變
T31n1617_p0872a07瓛妞G稱如如。前稱如如。但遣十{{||K0622V17P0691b04L;}}二入。小乘所
T31n1617_p0872a08蠵諵@切諸法。唯十二入{{||K0622V17P0691b05L;}}非是顛倒。今大乘義
T31n1617_p0872a09灝}諸入。{{並||[立*立]}}皆是{{||K0622V17P0691b06L;}}無。唯是亂識所作故。十二入
T31n1617_p0872a10曮h為顛{{||K0622V17P0691b07L;}}倒。唯一亂識則非顛倒故稱如如。此
T31n1617_p0872a11鼷{||K0622V17P0691b08L;}}識體猶變異。次以分別依他。遣此亂{{||K0622V17P0691b09L;}}識。唯阿
T31n1617_p0872a12虃紐嘔悇O無顛倒。是無變異。{{||K0622V17P0691b10L;}}是真如如也。前
T31n1617_p0872a13灠葃捃q中亦應作此{{||K0622V17P0691b11L;}}識說。先以唯一亂識遣
T31n1617_p0872a14攭韞~境。次阿{{||K0622V17P0691b12L;}}摩羅識遣於亂識故。究竟唯一
T31n1617_p0872a15瓛b識{{||K0622V17P0691b13L;}}也。四依止如如者。所謂苦諦。苦諦有{{||K0622V17P0691b14L;}}三。
T31n1617_p0872a16齯@苦類。二苦諦。三苦聖諦。苦類者。{{||K0622V17P0691b15L;}}謂五取
T31n1617_p0872a17瓥情C依止此五說名眾生。苦所{{||K0622V17P0691b16L;}}依止不出此五
T31n1617_p0872a18欓G稱苦類。苦諦者。謂{{||K0622V17P0691b17L;}}不顛倒明此苦類決定
T31n1617_p0872a19纗H逆聖意。此{{||K0622V17P0691b18L;}}義是實故名苦諦。聖人緣此決
T31n1617_p0872a20囓舠芅{||K0622V17P0691b19L;}}離不起染著。苦聖諦者。謂苦一味。明
T31n1617_p0872a21鼷{||K0622V17P0691b20L;}}此苦諦以無體性故空。空故無相。無{{||K0622V17P0691b21L;}}相故無
T31n1617_p0872a22躟@。無一法可願求者。此約通{{||K0622V17P0691b22L;}}相。辨三解脫體
T31n1617_p0872a23灠葶O一。一切諸法不{{||K0622V17P0691b23L;}}離於此。故稱一味。聖是
T31n1617_p0872a24囓蕈q。此一味{{||K0622V17P0691c01L;}}無倒無變。故名聖諦。初苦類即
T31n1617_p0872a25欓O俗{{||K0622V17P0691c02L;}}諦。次苦諦即真諦。以無顛倒是安立{{||K0622V17P0691c03L;}}真
T31n1617_p0872a26蠵矷C後一即是第一義諦。無倒無變{{||K0622V17P0691c04L;}}異是非安
T31n1617_p0872a27囓萷矷C後去三諦亦爾。五邪{{||K0622V17P0691c05L;}}行如如者。所謂集
T31n1617_p0872a28蠵矷C例苦亦三。一集{{||K0622V17P0691c06L;}}類。謂六種貪愛。依六塵所
T31n1617_p0872a29灠_。能令生{{||K0622V17P0691c07L;}}死相續不出此類。二集諦者。謂不
T31n1617_p0872b01躟A{{||K0622V17P0691c08L;}}倒知。此六貪愛決定能令諸有相續。{{||K0622V17P0691c09L;}}真實
T31n1617_p0872b02礸L倒名為集諦。三集聖諦者。謂{{||K0622V17P0691c10L;}}集一味不異
T31n1617_p0872b03攭颿e四諦。同以三解脫{{||K0622V17P0691c11L;}}門為一味故。六清淨
T31n1617_p0872b04囍p如者。所謂{{||K0622V17P0691c12L;}}滅諦亦有三種。一滅類者。謂四
T31n1617_p0872b05屭F門{{||K0622V17P0691c13L;}}果。即是見思兩惑滅盡不生。是其類{{||K0622V17P0691c14L;}}也。
T31n1617_p0872b06齯G滅諦者。謂不顛倒。此滅類決定{{||K0622V17P0691c15L;}}寂靜。是其
T31n1617_p0872b07蠵芵q。三滅聖諦者。謂滅一{{||K0622V17P0691c16L;}}味亦不異前。七正
T31n1617_p0872b08囍璁p如者所謂道{{||K0622V17P0691c17L;}}諦。亦有三種。一道類者。謂
T31n1617_p0872b09齯K聖道分。{{||K0622V17P0691c18L;}}是其類也。二道諦者。謂不顛倒。此
T31n1617_p0872b10齯K{{||K0622V17P0691c19L;}}決定能出離集。是其諦義。三道聖諦{{||K0622V17P0691c20L;}}者。
T31n1617_p0872b11蠵袡D一味亦不異前也。復次依止{{||K0622V17P0691c21L;}}如如者所
T31n1617_p0872b12蠵蚼W諦。苦諦者。所謂行苦。{{||K0622V17P0691c22L;}}以無常故。無常有
T31n1617_p0872b13齯T義。一無有無常。{{||K0622V17P0691c23L;}}謂苦分別性永無所有。此
T31n1617_p0872b14礸L所有是{{||K0622V17P0692a01L;}}無常義。真實有此無所有名真如
T31n1617_p0872b15囍p。{{||K0622V17P0692a02L;}}若以前無後無為無常者。此乃俗諦。{{||K0622V17P0692a03L;}}不顛
T31n1617_p0872b16灟辿W為如如。非真如如也。二生{{||K0622V17P0692a04L;}}滅無常。謂苦
T31n1617_p0872b17屭怚L性。此依他性既非{{||K0622V17P0692a05L;}}實有亦非實無。異真
T31n1617_p0872b18纗磡坌G非實有。{{||K0622V17P0692a06L;}}異分別性故非實無。非實有
T31n1617_p0872b19欓G是滅。{{||K0622V17P0692a07L;}}非實無故是生。如此生滅是無常義。
T31n1617_p0872b20鼷{||K0622V17P0692a08L;}}而生非實生滅非實滅。是真如如。三{{||K0622V17P0692a09L;}}離不
T31n1617_p0872b21讕鰽L常。謂苦真實性。此性道前{{||K0622V17P0692a10L;}}未離垢。道
T31n1617_p0872b22曮嶉h離垢。約位不定故說{{||K0622V17P0692a11L;}}無常。體不變異
T31n1617_p0872b23囍W為如如。復次邪行{{||K0622V17P0692a12L;}}如如者。所謂集諦。集
T31n1617_p0872b24蠵耵怴C謂真似兩{{||K0622V17P0692a13L;}}集。真集者。謂諸煩惱能令五
T31n1617_p0872b25瓥惇裗矄{||K0622V17P0692a14L;}}是有。似集者。謂諸業能得諸道差別。
T31n1617_p0872b26鼷{||K0622V17P0692a15L;}}集有三種。一熏習集。謂分別性類惑{{||K0622V17P0692a16L;}}能熏起
T31n1617_p0872b27禷陛C何以故。由分別類惑能作{{||K0622V17P0692a17L;}}集家因。二
T31n1617_p0872b28礸o起集。謂煩惱及業。何以{{||K0622V17P0692a18L;}}故。由此生起成
T31n1617_p0872b29欓G。
T31n1617_p0872c01鼷{||K0622V17P0692a19L;}}釋曰。此發起集即是依他性。依他性{{||K0622V17P0692a20L;}}體即是
T31n1617_p0872c02禶迡o及業。由此性能生起未{{||K0622V17P0692a21L;}}來五陰自體。又
T31n1617_p0872c03欓陘嬪O性。所生即是{{||K0622V17P0692a22L;}}自生。生他故名發起集
T31n1617_p0872c04齯]。
T31n1617_p0872c05鼷{||K0622V17P0692a23L;}}論曰。三不相離集。謂集如如。此如如{{||K0622V17P0692b01L;}}體未
T31n1617_p0872c06讕鷋棡’W集。何以故。此如如是{{||K0622V17P0692b02L;}}集家性故。集
T31n1617_p0872c07攭珨椄G。說集如如。此三{{||K0622V17P0692b03L;}}即三無性故名如如。
T31n1617_p0872c08矕_次清淨如如{{||K0622V17P0692b04L;}}者所謂滅諦。亦有三義。一體
T31n1617_p0872c09欓蛣L生{{||K0622V17P0692b05L;}}滅。謂分別類惑本無體相故名為滅。
T31n1617_p0872c10鼷{||K0622V17P0692b06L;}}二能執無生滅。謂但亂識類惑由因{{||K0622V17P0692b07L;}}由緣本
T31n1617_p0872c11礸L有生故名為滅。三垢淨二{{||K0622V17P0692b08L;}}滅。謂本來清淨
T31n1617_p0872c12礸L垢清淨。約分別性{{||K0622V17P0692b09L;}}說本來無垢。約依他性
T31n1617_p0872c13艭△L垢清淨。{{||K0622V17P0692b10L;}}何以故。此性有體則能染污。由
T31n1617_p0872c14纗D除{{||K0622V17P0692b11L;}}垢故得清淨。本來清淨即是道前道{{||K0622V17P0692b12L;}}中。
T31n1617_p0872c15礸L垢清淨即是道後。此二清淨亦名{{||K0622V17P0692b13L;}}二種涅
T31n1617_p0872c16羉n。前即非擇滅自性本有非{{||K0622V17P0692b14L;}}智慧所得。後即
T31n1617_p0872c17蠷傮嶺袡D所得。約前{{||K0622V17P0692b15L;}}故說本有。約後故說始
T31n1617_p0872c18囍部C始顯名始{{||K0622V17P0692b16L;}}有。故名清淨如如。復次正行如
T31n1617_p0872c19囍p者{{||K0622V17P0692b17L;}}所謂道諦。亦有三義。一知道。謂約分{{||K0622V17P0692b18L;}}別
T31n1617_p0872c20攭吽C此性無體。但應須知無有可滅。{{||K0622V17P0692b19L;}}故名知道。
T31n1617_p0872c21齯G除道。約依他性。此性有{{||K0622V17P0692b20L;}}體。是故應知是煩
T31n1617_p0872c22矕o。類所以須滅。故{{||K0622V17P0692b21L;}}名除道。三證得道。約真實
T31n1617_p0872c23攭吽C此性是{{||K0622V17P0692b22L;}}二空故。應知除滅故應得。故名
T31n1617_p0872c24囓縝獛{||K0622V17P0692b23L;}}如如也。此七種真諦體。即三無性故{{||K0622V17P0692c01L;}}通
T31n1617_p0872c25囍W如如。於此七中。前三種是非安{{||K0622V17P0692c02L;}}立諦。何以
T31n1617_p0872c26欓G。此三但有別名無別體{{||K0622V17P0692c03L;}}故。生如如所以在
T31n1617_p0872c27囓者。為可除滅故。{{||K0622V17P0692c04L;}}相如如所以居次者同。
T31n1617_p0872c28欓O生家滅故。{{||K0622V17P0692c05L;}}識如如所以在後者。是滅家方
T31n1617_p0872c29曮K故。{{||K0622V17P0692c06L;}}後四如如是安立諦。何以故。此四約{{||K0622V17P0692c07L;}}用
T31n1617_p0873a01囓艀W用有四故。不約體立名體唯{{||K0622V17P0692c08L;}}一味故。依
T31n1617_p0873a02齯謕狴H最先者應知見故。{{||K0622V17P0692c09L;}}二義應知一所知
T31n1617_p0873a03纗狾h。二但應須知{{||K0622V17P0692c10L;}}無更餘義。所知境多者。於
T31n1617_p0873a04灟W諦中有{{||K0622V17P0692c11L;}}無常苦空無我四種義故。所餘集
T31n1617_p0873a05礸叻{||K0622V17P0692c12L;}}三諦但有四名無四義異。何以故。集{{||K0622V17P0692c13L;}}諦但
T31n1617_p0873a06囍]義為實。滅諦但以寂靜為實。{{||K0622V17P0692c14L;}}道諦但以出
T31n1617_p0873a07讕鰿偎瞗C所餘有緣等九{{||K0622V17P0692c15L;}}義皆是假名。二但應
T31n1617_p0873a08禷楫噩L更餘義{{||K0622V17P0692c16L;}}者。苦是業果報非煩惱故不
T31n1617_p0873a09囓i除。非{{||K0622V17P0692c17L;}}勝德故不須證。非正行故不須修。但
T31n1617_p0873a10鼷{||K0622V17P0692c18L;}}為厭離所以須知。是故更無斷證修{{||K0622V17P0692c19L;}}等義也。
T31n1617_p0873a11灟Y知此即能滅除諸惑。是故{{||K0622V17P0692c20L;}}邪行在第二。由
T31n1617_p0873a12矕b滅故證得清淨。故{{||K0622V17P0692c21L;}}清淨在第三。由證得清
T31n1617_p0873a13瓛b具足故正{{||K0622V17P0692c22L;}}行圓滿。何以故。道有三用。一見
T31n1617_p0873a14灝u實{{||K0622V17P0692c23L;}}義。二除惡法。三能至寂靜。此三若具{{||K0622V17P0693a01L;}}足
T31n1617_p0873a15曮h道用圓滿。故說正行在第四也。{{||K0622V17P0693a02L;}}此七如如
T31n1617_p0873a16孎Y是真實性。
T31n1617_p0873a17鼷{||K0622V17P0693a03L;}}三無性論卷上
T31n1617_p0873a18鼷{||K0622V17P0693a04L;}}{{||癸卯歲高麗國大藏都監奉[束*力]雕造}}
T31n1617_p0873a19
T31n1617_p0873a20鼷{||K0622V17P0693b01L;}}三無性論卷下(出無相論){{||   盡}}
T31n1617_p0873a21
T31n1617_p0873a22齱@　　　{{||K0622V17P0693b02L;}}真諦三藏於廣州制旨寺翻譯
T31n1617_p0873a23鼷{||K0622V17P0693b03L;}}問曰。此七云何入真實性攝。
T31n1617_p0873a24鼷{||K0622V17P0693b04L;}}答曰。此七如如是可讚最極二智境{{||K0622V17P0693b05L;}}界故。二
T31n1617_p0873a25矕憚怴C即是如量如理智。此智是{{||K0622V17P0693b06L;}}無流過凡夫
T31n1617_p0873a26欓G。可讚出二乘故。最極{{||K0622V17P0693b07L;}}又是菩薩智故。可讚
T31n1617_p0873a27欓O佛智故。最極{{||K0622V17P0693b08L;}}此顯無倒義。是無倒智境界
T31n1617_p0873a28欓G。復次{{||K0622V17P0693b09L;}}無戲論故名為真實。無戲論者於相
T31n1617_p0873a29鼷{||K0622V17P0693b10L;}}等離一異虛妄故。相等者謂相名分{{||K0622V17P0693b11L;}}別。正智
T31n1617_p0873b01礸孕|攝。即是五法藏中四法{{||K0622V17P0693b12L;}}藏也。云何不可
T31n1617_p0873b02艭﹞@異。皆有過失故。{{||K0622V17P0693b13L;}}若真如異相等有三過
T31n1617_p0873b03囓╮C一者此真{{||K0622V17P0693b14L;}}如。則非相等實體。二者修觀行
T31n1617_p0873b04齯H。則{{||K0622V17P0693b15L;}}不依相等為方便得通達真如。三者{{||K0622V17P0693b16L;}}覺
T31n1617_p0873b05灝u如已。則應未達相等諸法。不相{{||K0622V17P0693b17L;}}關故也。
T31n1617_p0873b06灟Y真如與相等是一。亦有{{||K0622V17P0693b18L;}}三過。一者真如既
T31n1617_p0873b07礸L差別。相等亦應{{||K0622V17P0693b19L;}}無有差別。二者若見相等
T31n1617_p0873b08孎Y見真如。{{||K0622V17P0693b20L;}}三者若見真如不能清淨。如見相
T31n1617_p0873b09礸叻{||K0622V17P0693b21L;}}則無有聖人無得解脫。無有涅槃世{{||K0622V17P0693b22L;}}出世
T31n1617_p0873b10瓛均C是故由離一異等或戲論故{{||K0622V17P0693c01L;}}無變異。無變
T31n1617_p0873b11瓛妞G即是真實性也。
T31n1617_p0873b12鼷{||K0622V17P0693c02L;}}問曰。此性若離一異者。為有為無。　{{||K0622V17P0693c03L;}}答曰。
T31n1617_p0873b13囍鼎吨ㄔi說無。若無此性者。一{{||K0622V17P0693c04L;}}切種清淨不可
T31n1617_p0873b14爣o。何以故。相結成真{{||K0622V17P0693c05L;}}實故。是故不得無此性
T31n1617_p0873b15齯]。一切種即{{||K0622V17P0693c06L;}}如理如量智。相結即是分別性
T31n1617_p0873b16屭怚L{{||K0622V17P0693c07L;}}性也。復次此性實有。由清淨境界故。{{||K0622V17P0693c08L;}}何
T31n1617_p0873b17囓H故。若心緣此境。即得清淨故。復{{||K0622V17P0693c09L;}}次此性實
T31n1617_p0873b18囍閉G名常住。清淨境界故{{||K0622V17P0693c10L;}}名為善。常住故名
T31n1617_p0873b19欓側痋C真實無性故{{||K0622V17P0693c11L;}}說無性。何以故。此性是一切
T31n1617_p0873b20衋蜇蛌k{{||K0622V17P0693c12L;}}真實體性故。離有離無故名無真性。
T31n1617_p0873b21鼷{||K0622V17P0693c13L;}}此真實性是極智境故。離戲論故。是{{||K0622V17P0693c14L;}}故應知
T31n1617_p0873b22灝u實性也。次於依他中。約別{{||K0622V17P0693c15L;}}道理。分別真實
T31n1617_p0873b23礸L性。若於真實性中。{{||K0622V17P0693c16L;}}則具得說真實及無性
T31n1617_p0873b24屭漈q何以故。{{||K0622V17P0693c17L;}}體是真實是無性故。若於依他
T31n1617_p0873b25齯嬪O{{||K0622V17P0693c18L;}}兩性中。則但得說無性。不得說真實。
T31n1617_p0873b26鼷{||K0622V17P0693c19L;}}何以故。分別依他非真實故兩體是{{||K0622V17P0693c20L;}}無性。
T31n1617_p0873b27灟Y不無性則分別依他成真實{{||K0622V17P0693c21L;}}有。若說分別
T31n1617_p0873b28屭怚L是真實。則無無性{{||K0622V17P0693c22L;}}義。是故不得具說真
T31n1617_p0873b29纗窱L性兩義也。{{||K0622V17P0693c23L;}}若說無性真實性義可然。
T31n1617_p0873c01灟Y說依他{{||K0622V17P0694a01L;}}分別真實無性。此即不可。真實之
T31n1617_p0873c02囍W{{||K0622V17P0694a02L;}}濫分別依他故。　問曰。經中說有五{{||K0622V17P0694a03L;}}相一
T31n1617_p0873c03囍W言相。二所言相。三名義相。四{{||K0622V17P0694a04L;}}執著相。五非
T31n1617_p0873c04灠黤菗菕C　又說三相。謂分{{||K0622V17P0694a05L;}}別相依他相真
T31n1617_p0873c05纗磟菕C此二處相攝云{{||K0622V17P0694a06L;}}何為五攝三。為三攝五。
T31n1617_p0873c06礸炊瞗C今約三{{||K0622V17P0694a07L;}}相分別五相。應知五相中前二
T31n1617_p0873c07欓菕C通{{||K0622V17P0694a08L;}}為三相所攝。第三相偏為分別相攝。{{||K0622V17P0694a09L;}}第
T31n1617_p0873c08囓|相但為依他相攝。第五相唯為{{||K0622V17P0694a10L;}}真實相攝。
T31n1617_p0873c09躟壑瞗C初二相所以通為三{{||K0622V17P0694a11L;}}相所攝者。初名言
T31n1617_p0873c10欓菕C即是諸法名字{{||K0622V17P0694a12L;}}及說。此名言是識所作。
T31n1617_p0873c11躞悁名言相{{||K0622V17P0694a13L;}}起即是分別性。能分別識即依
T31n1617_p0873c12囓L性。{{||K0622V17P0694a14L;}}所分別名言既無所有。能分別識亦{{||K0622V17P0694a15L;}}無
T31n1617_p0873c13攭狾部C即是真實性。是故初相即三{{||K0622V17P0694a16L;}}性攝。第二
T31n1617_p0873c14欓菪蝷T性攝者。所言相即{{||K0622V17P0694a17L;}}是名言所目義。謂
T31n1617_p0873c15齯@切諸物亦是識{{||K0622V17P0694a18L;}}所作。但識有似物相起即
T31n1617_p0873c16欓O分別性。{{||K0622V17P0694a19L;}}能分別識即是依他性。亦二俱無
T31n1617_p0873c17攭烎{||K0622V17P0694a20L;}}有。即是真實性。第三相但為分別性{{||K0622V17P0694a21L;}}所攝
T31n1617_p0873c18曭怴C此名義相應相。謂為物立名。{{||K0622V17P0694a22L;}}令與物相應。
T31n1617_p0873c19囍]名得顯物。此名義實{{||K0622V17P0694a23L;}}無所有。無相義故。但
T31n1617_p0873c20欓O分別性。第四{{||K0622V17P0694b01L;}}相但為依他性攝者。此執著
T31n1617_p0873c21囍W義二{{||K0622V17P0694b02L;}}相。辨其能執故但是依他性。不明所
T31n1617_p0873c22鼷{||K0622V17P0694b03L;}}執故非分別。前但出所分別不出能{{||K0622V17P0694b04L;}}分別故
T31n1617_p0873c23曮D依他。第五相唯為真性所{{||K0622V17P0694b05L;}}攝者。此不執著
T31n1617_p0873c24囍W義二相。即是境智{{||K0622V17P0694b06L;}}無差別阿摩羅識故。第
T31n1617_p0873c25囓|第三亦不{{||K0622V17P0694b07L;}}離真實性。但其所立正為偏顯
T31n1617_p0873c26齯@義耳。
T31n1617_p0873c27鼷{||K0622V17P0694b08L;}}論曰。分別各有五種事用。復次此三{{||K0622V17P0694b09L;}}性應知
T31n1617_p0873c28齯@一性中皆有五事分別性{{||K0622V17P0694b10L;}}具。五事用者。一
T31n1617_p0873c29灝鄍籵怚L性。二於依{{||K0622V17P0694b11L;}}他性中能立名言。三能
T31n1617_p0874a01灠_人法兩執。{{||K0622V17P0694b12L;}}四能成立二執{{[色-巴+鹿]||麤}}重。五能作
T31n1617_p0874a02齯J真實{{||K0622V17P0694b13L;}}性依止事。　釋曰。初即能生義體。
T31n1617_p0874a03囍腥{||K0622V17P0694b14L;}}能生義上名言。第三即能生起人法{{||K0622V17P0694b15L;}}二相。
T31n1617_p0874a04瓛艦|即能生煩惱。第五即能解{{||K0622V17P0694b16L;}}脫。前三明能
T31n1617_p0874a05孎@起惑得解方便。第四{{||K0622V17P0694b17L;}}正明起惑。第五明得
T31n1617_p0874a06籪恁C有此次第者。{{||K0622V17P0694b18L;}}必有體故立名言由有名言
T31n1617_p0874a07欓G所以{{||K0622V17P0694b19L;}}起人法兩執。由人法兩執故增長起
T31n1617_p0874a08鼷{||K0622V17P0694b20L;}}諸煩惱。前唯起人法兩執。此則輕微。{{||K0622V17P0694b21L;}}由此後
T31n1617_p0874a09灠_無量惑。由此以後久久輪{{||K0622V17P0694b22L;}}轉方能依止。此
T31n1617_p0874a10齯嬪O依他得入真實{{||K0622V17P0694b23L;}}性故得解脫也。
T31n1617_p0874a11蠸蚺瞗C依他性五事者。{{||K0622V17P0694c01L;}}一生成煩惱體。二能為
T31n1617_p0874a12齯嬪O真實兩{{||K0622V17P0694c02L;}}性依止。三能起人法兩執名言
T31n1617_p0874a13屭怳謘C{{||K0622V17P0694c03L;}}四能為人法兩執{{[色-巴+鹿]||麤}}重依止。五能為{{||K0622V17P0694c04L;}}入
T31n1617_p0874a14灝u實性依止。　釋曰。一生成煩惱體{{||K0622V17P0694c05L;}}者。謂依
T31n1617_p0874a15囓L性有體。異於分別性無體{{||K0622V17P0694c06L;}}故。能為煩惱體
T31n1617_p0874a16齯]。二能為分別真{{||K0622V17P0694c07L;}}實二性依止者。謂依他
T31n1617_p0874a17攭夆鶿陘H法{{||K0622V17P0694c08L;}}我者。即為分別性作依止。若知
T31n1617_p0874a18屭怚L{{||K0622V17P0694c09L;}}性由分別起。分別既無性相故。依他{{||K0622V17P0694c10L;}}性
T31n1617_p0874a19齯ㄔ矷C不生故即為真實性依止也。{{||K0622V17P0694c11L;}}三能起人
T31n1617_p0874a20曭k兩執名言依止者。謂名{{||K0622V17P0694c12L;}}言必有所依。依他
T31n1617_p0874a21攭夆_故言能起人{{||K0622V17P0694c13L;}}法兩執名言依止也。四能
T31n1617_p0874a22欓陘H法兩{{||K0622V17P0694c14L;}}執{{[色-巴+鹿]||麤}}重依止者謂能生上。心{{[色-巴+鹿]||麤}}重
T31n1617_p0874a23齯H{{||K0622V17P0694c15L;}}法兩執也。五能為入真實性依止{{||K0622V17P0694c16L;}}者。謂
T31n1617_p0874a24屭怚L性不生。即知分別無相。為{{||K0622V17P0694c17L;}}入真實性方
T31n1617_p0874a25曮K也。亦得言前解分{{||K0622V17P0694c18L;}}別性無相。即達依他
T31n1617_p0874a26礸L生。為入真實{{||K0622V17P0694c19L;}}性依止也。夫入真實性。初在
T31n1617_p0874a27艭D思慧{{||K0622V17P0694c20L;}}中。必須具解分別性無相依他性無
T31n1617_p0874a28鼷{||K0622V17P0694c21L;}}生。然後見真實性。
T31n1617_p0874a29鼷{||K0622V17P0694c22L;}}論曰。約前分別依他有五事。合成十{{||K0622V17P0694c23L;}}種。所以
T31n1617_p0874b01礸M者。能為二性五事對治依{{||K0622V17P0695a01L;}}止緣緣。三乘聖
T31n1617_p0874b02纗D是能對治。能除前{{||K0622V17P0695a02L;}}二性五事故。能除前分
T31n1617_p0874b03孎O性五事者。{{||K0622V17P0695a03L;}}一由觀分別性無相故。依他性
T31n1617_p0874b04齯ㄔ矷C{{||K0622V17P0695a04L;}}二由依他不生故名言則無依。三由{{||K0622V17P0695a05L;}}名
T31n1617_p0874b05齯ㄟ_故。人法兩執則不得生。四由{{||K0622V17P0695a06L;}}兩執不生。
T31n1617_p0874b06欓袺及{{[色-巴+鹿]||麤}}重二惑則不起。{{||K0622V17P0695a07L;}}五由二惑不起故
T31n1617_p0874b07孎Y是見真。不勞更{{||K0622V17P0695a08L;}}修方便。入真實性也。由得
T31n1617_p0874b08籪t道故分{{||K0622V17P0695a09L;}}別性五事永不復起也。除依他五
T31n1617_p0874b09屭鬱{||K0622V17P0695a10L;}}者。一由聖道故。依他煩惱體除滅。二{{||K0622V17P0695a11L;}}由體
T31n1617_p0874b10禶嶼G。不作分別及真實兩性依{{||K0622V17P0695a12L;}}止。三由體無
T31n1617_p0874b11欓G。不能為人法兩執名{{||K0622V17P0695a13L;}}言依止。四由體無
T31n1617_p0874b12欓G。不能為兩執{{[色-巴+鹿]||麤}}{{||K0622V17P0695a14L;}}重上心依止。五已見真如
T31n1617_p0874b13欓G。不勞更{{||K0622V17P0695a15L;}}覓。入分別性依止也。
T31n1617_p0874b14鼷{||K0622V17P0695a16L;}}釋曰。依止處緣緣者。於無分別境智{{||K0622V17P0695a17L;}}中。說智
T31n1617_p0874b15欓馬怳謘C說境為緣緣。即是佛{{||K0622V17P0695a18L;}}菩薩轉依義故。
T31n1617_p0874b16囍W依止緣緣。
T31n1617_p0874b17鼷{||K0622V17P0695a19L;}}論曰。問曰。立空品中破人我執。此品{{||K0622V17P0695a20L;}}中破
T31n1617_p0874b18曭k我。此兩執{{並||[立*立]}}從何因生。
T31n1617_p0874b19鼷{||K0622V17P0695a21L;}}答曰。人我執從法我執生。何以故。此{{||K0622V17P0695a22L;}}人我執
T31n1617_p0874b20灟n由上心。人我執滅後方能{{||K0622V17P0695a23L;}}覺了諸法故。
T31n1617_p0874b21鼷{||K0622V17P0695b01L;}}釋曰。身見人未能見諸陰故於諸陰{{||K0622V17P0695b02L;}}上{{橫||撗}}計
T31n1617_p0874b22齯H我及我所。若得人我及所{{||K0622V17P0695b03L;}}空時。始不見我
T31n1617_p0874b23齯峏牷C方能覺了但是{{||K0622V17P0695b04L;}}諸陰法。由覺了諸法故
T31n1617_p0874b24曭k我即滅。覺{{||K0622V17P0695b05L;}}了法者。謂見分別無相依他無
T31n1617_p0874b25囓肵u{{||K0622V17P0695b06L;}}實無性也。以法執滅故隨眠我見悉{{||K0622V17P0695b07L;}}滅。
T31n1617_p0874b26欓G知人我執從法我執生。
T31n1617_p0874b27鼷{||K0622V17P0695b08L;}}論曰。問曰。云何未滅人法兩執立不{{||K0622V17P0695b09L;}}淨品。兩
T31n1617_p0874b28灠黦壑w方立淨品。
T31n1617_p0874b29鼷{||K0622V17P0695b10L;}}答曰。於依他性中執我。是分別性之{{||K0622V17P0695b11L;}}所熏習。
T31n1617_p0874c01囍W不淨品。若於依他中。修真{{||K0622V17P0695b12L;}}實性之所熏習。
T31n1617_p0874c02囍W為淨品。若說不淨{{||K0622V17P0695b13L;}}品謂有流界。若說淨品
T31n1617_p0874c03蠵袢L流界。此{{||K0622V17P0695b14L;}}無流界以轉依為體也。此轉依
T31n1617_p0874c04齯ㄔi{{||K0622V17P0695b15L;}}思惟。復有二種。言轉依者。約位有五{{||K0622V17P0695b16L;}}種。
T31n1617_p0874c05齯@者一分轉依。謂二乘人依我見{{||K0622V17P0695b17L;}}我愛滅故。
T31n1617_p0874c06礸L流相續異於凡夫。所以{{||K0622V17P0695b18L;}}名轉迴轉。異前凡
T31n1617_p0874c07齯狻狳怞閉y也。二{{||K0622V17P0695b19L;}}者具分轉依。謂初地菩薩
T31n1617_p0874c08屭蓎o人法{{||K0622V17P0695b20L;}}兩空也。三者有動轉依。謂七地已
T31n1617_p0874c09讔斞{||K0622V17P0695b21L;}}有出入觀故名之為動。四者有用轉{{||K0622V17P0695b22L;}}依。謂
T31n1617_p0874c10齯Q地已還事未辦故。不捨功用{{||K0622V17P0695b23L;}}故名有用。五
T31n1617_p0874c11曭怢s竟轉依。謂如來地{{||K0622V17P0695c01L;}}至得圓滿故名究竟。
T31n1617_p0874c12欓O名轉依也。言{{||K0622V17P0695c02L;}}不可思惟者。自有四種。一者
T31n1617_p0874c13囍迄N不{{||K0622V17P0695c03L;}}可思惟。謂一切惑一切苦不能違害。
T31n1617_p0874c14鼷{||K0622V17P0695c04L;}}一向清淨常住無變故。名成就也。二{{||K0622V17P0695c05L;}}者自性
T31n1617_p0874c15齯ㄔi思惟。謂此轉依即色為{{||K0622V17P0695c06L;}}自性。離色為自
T31n1617_p0874c16攭吽C皆不可思惟。如是{{||K0622V17P0695c07L;}}乃至識及六入四大三
T31n1617_p0874c17欓氻遜D十方{{||K0622V17P0695c08L;}}等。若即若離皆不可思惟。如佛
T31n1617_p0874c18攭吨廾{||K0622V17P0695c09L;}}廣解。三者寂靜不可思惟。謂此轉依{{||K0622V17P0695c10L;}}於
T31n1617_p0874c19虃皉矰中ㄔi思惟。於靜住中不可{{||K0622V17P0695c11L;}}思惟。如是
T31n1617_p0874c20齯D至有心住無心住聖住{{||K0622V17P0695c12L;}}天住梵住佛住等
T31n1617_p0874c21欓狺ㄔi思惟也。四{{||K0622V17P0695c13L;}}者功德不可思惟。謂此轉
T31n1617_p0874c22屭戽六’p{{||K0622V17P0695c14L;}}來功德有六種。一圓滿。二無垢。三
T31n1617_p0874c23礸L{{||K0622V17P0695c15L;}}動。四無等。五利他為事。六勝能。
T31n1617_p0874c24鼷{||K0622V17P0695c16L;}}釋曰。八住中。一樂住者。謂三禪以還{{||K0622V17P0695c17L;}}也。二靜
T31n1617_p0874c25囍磲怴C四禪以上也。三有心住{{||K0622V17P0695c18L;}}者。謂有心定也。
T31n1617_p0874c26囓|無心住者。謂無想{{||K0622V17P0695c19L;}}定及滅盡定也。五聖住
T31n1617_p0874c27曭怴C謂一切無{{||K0622V17P0695c20L;}}流觀也。六天住者。謂初禪至非
T31n1617_p0874c28禶Q也。{{||K0622V17P0695c21L;}}七梵住者。梵言無量。謂四無量定也。{{||K0622V17P0695c22L;}}八
T31n1617_p0874c29囍穧磲怴C謂佛不住生死不住涅槃。{{||K0622V17P0695c23L;}}住無住處
T31n1617_p0875a01灝I槃也。
T31n1617_p0875a02鼷{||K0622V17P0696a01L;}}論曰。有四種道。能得轉依。何等為四。{{||K0622V17P0696a02L;}}一四聖
T31n1617_p0875a03囍獢C二四種尋思。三四種如實{{||K0622V17P0696a03L;}}{{知||智}}。四四種境
T31n1617_p0875a04欓氶C初四聖行者。一波羅{{||K0622V17P0696a04L;}}蜜。謂十波羅蜜。{{總||摠}}說
T31n1617_p0875a05欓陘@波羅蜜行。{{||K0622V17P0696a05L;}}趣向大乘故。此明利他因
T31n1617_p0875a06囓蝳W緣因{{||K0622V17P0696a06L;}}緣。波羅蜜義如中邊論障品釋也
T31n1617_p0875a07鼷{||K0622V17P0696a07L;}}二道行。謂三十七品。{{總||摠}}說為助道行。{{||K0622V17P0696a08L;}}能覺了
T31n1617_p0875a08纗珙伔u實義故。此名自利因。{{||K0622V17P0696a09L;}}亦名緣廣明道
T31n1617_p0875a09曮~。如中邊論修對治{{||K0622V17P0696a10L;}}品說也。三神通行。謂六
T31n1617_p0875a10灝奕q。{{總||摠}}說為{{||K0622V17P0696a11L;}}一神通行。能令受化眾生歸向
T31n1617_p0875a11矕L重{{||K0622V17P0696a12L;}}入真理故。此六通即是三輪。一身通。{{||K0622V17P0696a13L;}}即
T31n1617_p0875a12屭韋q輪。能輕舉遠至轉變隱顯。令{{||K0622V17P0696a14L;}}眾生起歸
T31n1617_p0875a13囍V心。二記心輪謂天眼天{{||K0622V17P0696a15L;}}耳他心能見彼。思
T31n1617_p0875a14爣怯排[如實記說{{||K0622V17P0696a16L;}}令起尊重。三正教輪。即流
T31n1617_p0875a15羉伈q。令離{{||K0622V17P0696a17L;}}苦斷集證滅修道。宿命一通通有
T31n1617_p0875a16曮嫨{||K0622V17P0696a18L;}}兩輪也。四成熟眾生行。謂四攝法。{{總||摠}}{{||K0622V17P0696a19L;}}說為
T31n1617_p0875a17齯@成熟眾生行。此明為已入理{{||K0622V17P0696a20L;}}眾生。更以財
T31n1617_p0875a18曭k兩施攝令成熟。財攝{{||K0622V17P0696a21L;}}者是利益方便為
T31n1617_p0875a19囓O成熟。法攝者覺{{||K0622V17P0696a22L;}}悟起行隨順方便為令成
T31n1617_p0875a20虃禲C
T31n1617_p0875a21鼷{||K0622V17P0696a23L;}}釋曰。布施攝令其成熟。成熟者逐位{{||K0622V17P0696b01L;}}淺深也。
T31n1617_p0875a22禶R語攝令其覺悟。利行攝令{{||K0622V17P0696b02L;}}其起行。同利攝
T31n1617_p0875a23囓O其隨順。
T31n1617_p0875a24鼷{||K0622V17P0696b03L;}}論曰。復次此四攝約五種攝。名為攝{{||K0622V17P0696b04L;}}類。五者。
T31n1617_p0875a25齯@攝成自家。謂以財施攝怨{{||K0622V17P0696b05L;}}中人。令捨憎恚
T31n1617_p0875a26囍角v親屬。故名一家。{{||K0622V17P0696b06L;}}二令受教攝。謂以愛語
T31n1617_p0875a27躟嶆萛a人令{{||K0622V17P0696b07L;}}受正教。三起正勤攝。謂以利行
T31n1617_p0875a28躟嶁{{||K0622V17P0696b08L;}}教人。未起正行令如理勤行。四成熟{{||K0622V17P0696b09L;}}善
T31n1617_p0875a29躟寣C謂重以利行攝正行者。令未捨{{||K0622V17P0696b10L;}}令捨。未得
T31n1617_p0875b01囓O得。五解脫善攝。謂以同{{||K0622V17P0696b11L;}}利攝第四人。令解
T31n1617_p0875b02瓛瘣b障及一切智障。
T31n1617_p0875b03鼷{||K0622V17P0696b12L;}}釋曰。解脫惑障即二乘人。脫一切智{{||K0622V17P0696b13L;}}障即大
T31n1617_p0875b04灟憐繺陔臚]。
T31n1617_p0875b05蠸蚺瞗C第二四種{{||K0622V17P0696b14L;}}尋思者。一尋思名言。二尋
T31n1617_p0875b06曮銝q類。三{{||K0622V17P0696b15L;}}尋思自性假。四尋思差別假。一尋
T31n1617_p0875b07曮銠{||K0622V17P0696b16L;}}名言者。{{諸||謂}}菩薩於名中尋思。但見名{{||K0622V17P0696b17L;}}言不
T31n1617_p0875b08屭ㄕW體。何以故。名本能顯色等{{||K0622V17P0696b18L;}}諸義。此色等
T31n1617_p0875b09籪q約相約生。既不成就。{{||K0622V17P0696b19L;}}此名則無所顯。名既
T31n1617_p0875b10齯ㄞ鉣蓁q。與不{{||K0622V17P0696b20L;}}名何異。故名不成名。而此名
T31n1617_p0875b11艭P色等{{||K0622V17P0696b21L;}}類。為同為異。若同者。色等既無。名亦
T31n1617_p0875b12鼷{||K0622V17P0696b22L;}}同無。若異者。世界則無如兔角等。何{{||K0622V17P0696b23L;}}以故。
T31n1617_p0875b13囍釭咫ㄔX分別依他二性故。是{{||K0622V17P0696c01L;}}菩薩尋思。聞
T31n1617_p0875b14囍W言不見名體。此言體{{||K0622V17P0696c02L;}}者。即指名為體也。
T31n1617_p0875b15齯G尋思義類者。{{||K0622V17P0696c03L;}}謂菩薩尋思義類。但見唯類
T31n1617_p0875b16齯ㄗˇl{{||K0622V17P0696c04L;}}義。何以故。菩薩尋思於義。此義如所
T31n1617_p0875b17鼷{||K0622V17P0696c05L;}}顯不如是有。但有亂識無名無相。名{{||K0622V17P0696c06L;}}為見類。
T31n1617_p0875b18囍嘔所緣既無。能緣不起故。{{||K0622V17P0696c07L;}}菩薩尋思義類。
T31n1617_p0875b19囍見無相無生真實{{||K0622V17P0696c08L;}}義類也。　釋曰。尋思義
T31n1617_p0875b20躞者。所言義{{||K0622V17P0696c09L;}}者如五陰中各有別義。為名所
T31n1617_p0875b21躠膃W{{||K0622V17P0696c10L;}}之為義。如色以對眼為義也。所言類{{||K0622V17P0696c11L;}}者。
T31n1617_p0875b22灟Y指色等氣類亦得名類。今則不{{||K0622V17P0696c12L;}}爾。菩薩觀
T31n1617_p0875b23囍馱韋惇O分別所作。但是{{||K0622V17P0696c13L;}}亂識即名識類。若
T31n1617_p0875b24攭l終作語。正取此{{||K0622V17P0696c14L;}}亂識家無名無相。名之為
T31n1617_p0875b25躞。此類是{{||K0622V17P0696c15L;}}所緣既無。能緣不起。故云菩薩尋
T31n1617_p0875b26曮銠{||K0622V17P0696c16L;}}此類但見無相無生真實義類也。
T31n1617_p0875b27鼷{||K0622V17P0696c17L;}}論曰。三尋思自性假者。謂菩薩尋思{{||K0622V17P0696c18L;}}自性。但
T31n1617_p0875b28屭ㄟ葥略ㄗˇl物。何以故。此{{||K0622V17P0696c19L;}}色等自性假名。
T31n1617_p0875b29攭騥藤悀中ㄔi安立。{{||K0622V17P0696c20L;}}無相無名故。於真實性
T31n1617_p0875c01囓蝷ㄔi安立。{{||K0622V17P0696c21L;}}離相離生故。此假名者。但加增
T31n1617_p0875c02攭狶@{{||K0622V17P0696c22L;}}法。體無增無減故。菩薩尋思但見自{{||K0622V17P0696c23L;}}性
T31n1617_p0875c03灠瓷C不見自性也。　釋曰。尋思自性{{||K0622V17P0697a01L;}}假者。安
T31n1617_p0875c04囓艉韋惘W為自性。菩薩尋思{{||K0622V17P0697a02L;}}{{惟||唯}}見自性家假。
T31n1617_p0875c05齯ㄗㄕ菮吽C故言不見{{||K0622V17P0697a03L;}}餘物。餘物即是自性
T31n1617_p0875c06齯]。何以故下。釋{{||K0622V17P0697a04L;}}此色陰等假名。於亂識中不
T31n1617_p0875c07囓i安立。{{||K0622V17P0697a05L;}}即是不可安立分別故。言離相離生。
T31n1617_p0875c08鼷{||K0622V17P0697a06L;}}離相者離分別性。離生者離依他性{{||K0622V17P0697a07L;}}也。此假
T31n1617_p0875c09囍W但增一加所作者。若究尋{{||K0622V17P0697a08L;}}陰體。唯一如如
T31n1617_p0875c10躠曀L增減。若立為亂{{||K0622V17P0697a09L;}}識。已是一重增加。就亂
T31n1617_p0875c11躞悀之騚_分{{||K0622V17P0697a10L;}}別立為五陰。復是兩重增加。菩
T31n1617_p0875c12讕譬M{{||K0622V17P0697a11L;}}思。{{惟||唯}}見自性家假。不見假家自性也。
T31n1617_p0875c13鼷{||K0622V17P0697a12L;}}論曰。四尋思差別假者。謂菩薩尋思。{{||K0622V17P0697a13L;}}但見差
T31n1617_p0875c14孎O假不見餘物。何以故。此假{{||K0622V17P0697a14L;}}無名無相故。
T31n1617_p0875c15礸L相無生故。菩薩觀名{{||K0622V17P0697a15L;}}類相貌異亦見不異
T31n1617_p0875c16屭ㄡ妒抰蛈W義{{||K0622V17P0697a16L;}}俱客。不異者如十無倒中。解
T31n1617_p0875c17囍W句味{{||K0622V17P0697a17L;}}有義無義。無倒中釋也。
T31n1617_p0875c18鼷{||K0622V17P0697a18L;}}釋曰。差別假者。於五陰中更復分別{{||K0622V17P0697a19L;}}立諸法
T31n1617_p0875c19囍W。如於色陰中開為根大等。{{||K0622V17P0697a20L;}}菩薩尋思。唯見
T31n1617_p0875c20灡t別家假。不見假家{{||K0622V17P0697a21L;}}差別。故言不見物。何以
T31n1617_p0875c21欓G下。釋此差{{||K0622V17P0697a22L;}}別。若指亂識為差別。即無名無
T31n1617_p0875c22欓菕C若{{||K0622V17P0697a23L;}}以真實性為差別。則體是無相也。菩{{||K0622V17P0697b01L;}}薩
T31n1617_p0875c23躝[名類相貌異亦見不異。言名類{{||K0622V17P0697b02L;}}者。名是能
T31n1617_p0875c24躠耤C類是所顯義類也。若名{{||K0622V17P0697b03L;}}類互不相是。是名
T31n1617_p0875c25欓鬥。此則為異。亦{{||K0622V17P0697b04L;}}見不異者。如十無倒中解。
T31n1617_p0875c26灟Y名與義{{||K0622V17P0697b05L;}}相應。說依次第數數修習。此名即
T31n1617_p0875c27灝輂{||K0622V17P0697b06L;}}顯類。名為不異也。又菩薩尋思。名類{{||K0622V17P0697b07L;}}若異
T31n1617_p0875c28曭怴C一切世{{間||閒}}法不出此名類。菩{{||K0622V17P0697b08L;}}薩已各尋
T31n1617_p0875c29曮銦C名不成名。類不成類。此{{||K0622V17P0697b09L;}}二根本既不成就。
T31n1617_p0876a01囍X為自性亦不成{{||K0622V17P0697b10L;}}就。就二自性中離為差別
T31n1617_p0876a02囓蝷ㄕ迄N。
T31n1617_p0876a03鼷{||K0622V17P0697b11L;}}論曰。故論云。菩薩見名類異亦見不{{||K0622V17P0697b12L;}}異。見異
T31n1617_p0876a04曭怓驩鬫W類不同。見不異者{{||K0622V17P0697b13L;}}約自性及差別
T31n1617_p0876a05囍X。名類所成故。此四{{||K0622V17P0697b14L;}}種是菩薩所尋思境界
T31n1617_p0876a06齯]。
T31n1617_p0876a07鼷{||K0622V17P0697b15L;}}釋曰。境界不出四種。一名二類三自{{||K0622V17P0697b16L;}}性四差
T31n1617_p0876a08孎O。名但分別性。類及自性差{{||K0622V17P0697b17L;}}別。寄通二性也。
T31n1617_p0876a09囍W本名類。類既不成{{||K0622V17P0697b18L;}}名亦不立。合此名類以
T31n1617_p0876a10欓隻菮吽C自性{{||K0622V17P0697b19L;}}亦不立。離此自性以為差別。差
T31n1617_p0876a11孎O亦{{||K0622V17P0697b20L;}}不成。依他不立也。
T31n1617_p0876a12蠸蚺瞗C第三四種如{{||K0622V17P0697b21L;}}實智者。一尋思名得如實
T31n1617_p0876a13矕慼C二尋思{{||K0622V17P0697b22L;}}類得如實智。三尋思自性得如實
T31n1617_p0876a14矕慼C{{||K0622V17P0697b23L;}}四尋思差別得如實智。一尋思名得{{||K0622V17P0697c01L;}}如實
T31n1617_p0876a15矕憚怴C菩薩尋思名。但得名不得{{||K0622V17P0697c02L;}}名體。菩薩
T31n1617_p0876a16囍p實知此名世{{間||閒}}於類中{{||K0622V17P0697c03L;}}安立。此名凡為三
T31n1617_p0876a17籪q。一為想。二為見。{{||K0622V17P0697c04L;}}三為說。於色等類中。世
T31n1617_p0876a18鼷{間||閒}}若不立色{{||K0622V17P0697c05L;}}等名者。則無人能想此物名色。
T31n1617_p0876a19灟Y不{{||K0622V17P0697c06L;}}能想則不能起增益見執。若無見無{{||K0622V17P0697c07L;}}執
T31n1617_p0876a20曮h不能宣說。以是義故世{{間||閒}}立名{{||K0622V17P0697c08L;}}菩薩如實
T31n1617_p0876a21曭齒髡W。是名尋思名得如{{||K0622V17P0697c09L;}}實智也。
T31n1617_p0876a22躟壑瞗C如實知此名者。有兩{{||K0622V17P0697c10L;}}種如實知。一約
T31n1617_p0876a23囓@{{間||閒}}如實知。為三義{{||K0622V17P0697c11L;}}故立名。二約出世如實
T31n1617_p0876a24躝[。此名約類{{||K0622V17P0697c12L;}}故起。類不可得故名亦不可得
T31n1617_p0876a25齯]。
T31n1617_p0876a26鼷{||K0622V17P0697c13L;}}論曰。二尋思類得如實智者。菩薩尋{{||K0622V17P0697c14L;}}思義類。
T31n1617_p0876a27讕髐@切言說。不可言說。見色{{||K0622V17P0697c15L;}}等類離一切言
T31n1617_p0876a28艭〞怴C菩薩觀依他類。但{{||K0622V17P0697c16L;}}亂識不見分別性故。
T31n1617_p0876a29齯祁髐@切言說{{||K0622V17P0697c17L;}}也。不可言說者。尋此亂識由
T31n1617_p0876b01齯嬪O起。{{||K0622V17P0697c18L;}}分別既無亂識亦滅。即是真如絕於
T31n1617_p0876b02鼷{||K0622V17P0697c19L;}}言語。故云不可言說。是名菩薩尋思{{||K0622V17P0697c20L;}}義類得
T31n1617_p0876b03囍p實智也。三尋思自性得如{{||K0622V17P0697c21L;}}實智者。菩薩於
T31n1617_p0876b04囍漟永。尋思自性{{||K0622V17P0697c22L;}}假。此類無有自性。由自性
T31n1617_p0876b05灠畢有自{{||K0622V17P0697c23L;}}性。菩薩如實見此自性。如幻化影
T31n1617_p0876b06躠T{{||K0622V17P0698a01L;}}水月像等。體實非有而似有顯現。如{{||K0622V17P0698a02L;}}此等
T31n1617_p0876b07矕M思自性得如實智。以甚深義{{||K0622V17P0698a03L;}}為境。何以故。
T31n1617_p0876b08灟捋漲W類一時空故。
T31n1617_p0876b09鼷{||K0622V17P0698a04L;}}釋曰。前一尋思但遣於名此則為淺。{{||K0622V17P0698a05L;}}第二尋
T31n1617_p0876b10曮鉿蜓漫鬊可得居中。今第{{||K0622V17P0698a06L;}}三尋思能名類
T31n1617_p0876b11灟捋滿C故言甚深義為{{||K0622V17P0698a07L;}}境也。
T31n1617_p0876b12蠸蚺瞗C四尋思差別得如實智者。菩{{||K0622V17P0698a08L;}}薩尋思差
T31n1617_p0876b13孎O假。於色等類中見差別{{||K0622V17P0698a09L;}}假無二。何以故。
T31n1617_p0876b14囍髡漟永非有非無{{||K0622V17P0698a10L;}}故。如所言體不成就故非
T31n1617_p0876b15囍部C由不可{{||K0622V17P0698a11L;}}言為體決成就故非無。由真諦故
T31n1617_p0876b16礸L{{||K0622V17P0698a12L;}}色。由俗諦故非無色。於中假說色故。{{||K0622V17P0698a13L;}}如有
T31n1617_p0876b17曮D有如色非色。如是可見不可{{||K0622V17P0698a14L;}}見有礙無礙。
T31n1617_p0876b18蠸挩l差別道理應知。菩{{||K0622V17P0698a15L;}}薩若知此假離有離
T31n1617_p0876b19礸L二性。是名尋{{||K0622V17P0698a16L;}}思義差別得如實智也。是名
T31n1617_p0876b20矕M思得{{||K0622V17P0698a17L;}}四種如實智在聞思慧中也。第四四
T31n1617_p0876b21鼷{||K0622V17P0698a18L;}}種境界者。一遍滿境界。二治行境界。{{||K0622V17P0698a19L;}}三勝智
T31n1617_p0876b22纗珙氶C四淨惑境界。遍滿境界{{||K0622V17P0698a20L;}}者。復有四種。一
T31n1617_p0876b23囍酗嬪O相。二無分別{{||K0622V17P0698a21L;}}相。三種類究竟。四正事
T31n1617_p0876b24囍迄N。有分別{{||K0622V17P0698a22L;}}相及無分別相者。謂境界類。亦
T31n1617_p0876b25囍W等{{||K0622V17P0698a23L;}}分。是靜定位。境即毘[金*本]舍那緣緣也。
T31n1617_p0876b26鼷{||K0622V17P0698b01L;}}境界類者。所謂唯識。何以故。一切世{{||K0622V17P0698b02L;}}出世境
T31n1617_p0876b27齯ㄨL唯識。是如量境界故。由{{||K0622V17P0698b03L;}}此如量是故遍
T31n1617_p0876b28羉﹛C亦名等分者。此唯識{{||K0622V17P0698b04L;}}由外境成。外境既無
T31n1617_p0876b29灠葃悒蝯L。境無{{||K0622V17P0698b05L;}}相識無生。是一切諸法平等
T31n1617_p0876c01瓥q以如{{||K0622V17P0698b06L;}}理故。故名等分。稱為遍滿也。是靜
T31n1617_p0876c02攭w{{||K0622V17P0698b07L;}}境界者。過凡夫二乘所得定故名為{{||K0622V17P0698b08L;}}靜。非
T31n1617_p0876c03矕略蓱瓟t境故名為定。若菩薩{{||K0622V17P0698b09L;}}入甚深觀方
T31n1617_p0876c04屭ㄕ僕z。故言靜定位境{{||K0622V17P0698b10L;}}也。此中若毘[金*本]舍那
T31n1617_p0876c05瓥茈艀W分別。若{{||K0622V17P0698b11L;}}奢摩他勝立名無分別。此言
T31n1617_p0876c06齯嬪O者。{{||K0622V17P0698b12L;}}非分別性但說無分別智名分別。第
T31n1617_p0876c07鼷{||K0622V17P0698b13L;}}三種類究竟者。於前分別無分別境。{{||K0622V17P0698b14L;}}如量如
T31n1617_p0876c08瓛z二種品類。攝一切真俗究{{||K0622V17P0698b15L;}}竟皆盡。故名遍
T31n1617_p0876c09羉﹛C第四正事成就者。謂{{||K0622V17P0698b16L;}}菩薩諸佛轉依無分
T31n1617_p0876c10孎O智所緣名為{{||K0622V17P0698b17L;}}正事。不可更治故名成就。攝
T31n1617_p0876c11纗珒憔烎{||K0622V17P0698b18L;}}盡故名遍滿境界也。第二治行境界
T31n1617_p0876c12鼷{||K0622V17P0698b19L;}}者。自有五種。一不淨觀。二無量心。三{{||K0622V17P0698b20L;}}因緣
T31n1617_p0876c13躝[。四分別界。五出入息念。初不{{||K0622V17P0698b21L;}}淨觀者。除
T31n1617_p0876c14囓|種欲。謂色相貌威儀觸{{||K0622V17P0698b22L;}}欲也。無量心者即
T31n1617_p0876c15囓|無量觀。除四種{{||K0622V17P0698b23L;}}瞋。謂殺害逼惱嫉{{[女*石]||妒}}不安
T31n1617_p0876c16齯]。因緣觀{{||K0622V17P0698c01L;}}者即十二因緣觀。除三世無明
T31n1617_p0876c17齯]。分{{||K0622V17P0698c02L;}}別界者即界入觀。除我我所也。出入
T31n1617_p0876c18鼷{||K0622V17P0698c03L;}}息念者除覺觀也。廣解如諸義科{{||K0622V17P0698c04L;}}釋也。第
T31n1617_p0876c19齯T勝智境界者。自有五種。{{||K0622V17P0698c05L;}}一陰勝智。為除
T31n1617_p0876c20艭E中執一我見。陰有{{||K0622V17P0698c06L;}}三義。一多謂三世不一。
T31n1617_p0876c21齯G異謂色等{{||K0622V17P0698c07L;}}差別。三和合謂聚集一處。是故
T31n1617_p0876c22灟Y多{{||K0622V17P0698c08L;}}若異和合為一世{{間||閒}}。說名為集。外道{{||K0622V17P0698c09L;}}執
T31n1617_p0876c23孎琣酗T義。一執我常故以三世義{{||K0622V17P0698c10L;}}破。二執我
T31n1617_p0876c24齯@以差別義破。三執我實{{||K0622V17P0698c11L;}}有以和合義破。若
T31n1617_p0876c25齯H見此三義則於{{||K0622V17P0698c12L;}}聚中不起一我執也。二者
T31n1617_p0876c26欓伈荋慼C為{{||K0622V17P0698c13L;}}除執我為因。界有十八。所立界者
T31n1617_p0876c27躠翢{||K0622V17P0698c14L;}}種子義。眼等六界是能執種子。於自{{||K0622V17P0698c15L;}}類中
T31n1617_p0876c28欓隻分因故。如前眼等根生後{{||K0622V17P0698c16L;}}眼等根也。色
T31n1617_p0876c29礸奶賑优O所執種子。於{{||K0622V17P0698c17L;}}自類中生似分因故。
T31n1617_p0877a01囍p前色等生後{{||K0622V17P0698c18L;}}色等也。眼識等六界是執種
T31n1617_p0877a02齯l。於自{{||K0622V17P0698c19L;}}類中生似分因故。如前眼識等生後
T31n1617_p0877a03鼷{||K0622V17P0698c20L;}}眼識等也。為除三種無明故。於身中{{||K0622V17P0698c21L;}}顯三種
T31n1617_p0877a04羉堣l。三無明者。一除作者故{{||K0622V17P0698c22L;}}說能執種子。二
T31n1617_p0877a05灠ㄦ~無明故說所執{{||K0622V17P0698c23L;}}種子。何以故。但是色等
T31n1617_p0877a06欓骨狶@業。離{{||K0622V17P0699a01L;}}色等無別業故三為除事無明
T31n1617_p0877a07欓G說{{||K0622V17P0699a02L;}}執種子。何以故。但以眼等六識為作{{||K0622V17P0699a03L;}}業
T31n1617_p0877a08屭ヾC離此識等無有別事。若人如是{{||K0622V17P0699a04L;}}了別於界。
T31n1617_p0877a09曮h不執我為諸法生因故。{{||K0622V17P0699a05L;}}界勝智能除執我
T31n1617_p0877a10欓隻]也。三者入勝{{||K0622V17P0699a06L;}}智。為除受者我執。入有十
T31n1617_p0877a11齯G種。所言{{||K0622V17P0699a07L;}}入者。為受用入門義。何以故。眼等
T31n1617_p0877a12齯認{||K0622V17P0699a08L;}}根能為受用苦樂捨三受入門。色等{{||K0622V17P0699a09L;}}六塵
T31n1617_p0877a13灝酮馬用怨親中人三想入門。{{||K0622V17P0699a10L;}}所言受用者
T31n1617_p0877a14欓O因義。入門者是根塵。{{||K0622V17P0699a11L;}}是故六根能為受用
T31n1617_p0877a15屭門。六塵能為{{||K0622V17P0699a12L;}}受用想門者也。此根塵更無
T31n1617_p0877a16孎O法名{{||K0622V17P0699a13L;}}之為門。若人了達此入。則不執我為
T31n1617_p0877a17鼷{||K0622V17P0699a14L;}}受者也。　問曰。外道執我為受者何相。{{||K0622V17P0699a15L;}}答
T31n1617_p0877a18齯瞗C執別有一我能受用根塵覺知{{||K0622V17P0699a16L;}}苦樂等故。
T31n1617_p0877a19囍繶}此受者。明藉內根外{{||K0622V17P0699a17L;}}塵能作因緣。受用
T31n1617_p0877a20攭顙覺知苦樂也。{{||K0622V17P0699a18L;}}四者緣生勝智。為除執我
T31n1617_p0877a21欓飢@者見。{{||K0622V17P0699a19L;}}緣生有十二種。謂無明乃至老死。
T31n1617_p0877a22蠸t{{||K0622V17P0699a20L;}}生有兩義。亦有三義。兩者一不增二{{||K0622V17P0699a21L;}}不減。
T31n1617_p0877a23蠵蚸韟]果及事三種。不增不減{{||K0622V17P0699a22L;}}也。三義者。謂
T31n1617_p0877a24礸L常無事有能。此三為{{||K0622V17P0699a23L;}}因緣相。增因者。謂執
T31n1617_p0877a25爣`住法為行等{{||K0622V17P0699b01L;}}因。乃至一切不平等因。謂微
T31n1617_p0877a26纗虷菮吙{||K0622V17P0699b02L;}}自在天等。能生於行乃至老死。是名
T31n1617_p0877a27鼷{||K0622V17P0699b03L;}}增因。言不平等者。彼執因常果無常{{||K0622V17P0699b04L;}}因不從
T31n1617_p0877a28囓L生但能生果。因果不相似{{||K0622V17P0699b05L;}}故不平等也。減
T31n1617_p0877a29囍]者。謂執諸行自然{{||K0622V17P0699b06L;}}而有不從因生是名減
T31n1617_p0877b01囍]。通名增減{{||K0622V17P0699b07L;}}者。若論因用。決須無常無事有
T31n1617_p0877b02灝鄐T{{||K0622V17P0699b08L;}}種不可增減。若外道執別有常等法{{||K0622V17P0699b09L;}}乃
T31n1617_p0877b03囍傮L塵能為行因。長此三義故名{{||K0622V17P0699b10L;}}為增。又外
T31n1617_p0877b04纗D執行等自然而有不從{{||K0622V17P0699b11L;}}因生。則三義頓闕。
T31n1617_p0877b05欓O名減因增果者。{{||K0622V17P0699b12L;}}謂執行等本來有體緣無
T31n1617_p0877b06攭等生。是{{||K0622V17P0699b13L;}}名增果。減果者。謂執無有行等從
T31n1617_p0877b07礸L{{||K0622V17P0699b14L;}}明等生。是名減果。增事者。謂執無明{{||K0622V17P0699b15L;}}等由
T31n1617_p0877b08孎O有功用異於無明亦異於行{{||K0622V17P0699b16L;}}別有此用故。
T31n1617_p0877b09礸L明方能生行等。是名{{||K0622V17P0699b17L;}}增事。減事者。謂執無
T31n1617_p0877b10攭等無有功能{{||K0622V17P0699b18L;}}能生行等。何以故。但由無明
T31n1617_p0877b11囍b故說{{||K0622V17P0699b19L;}}名行因不由功能。是名減事若離此
T31n1617_p0877b12鼷{||K0622V17P0699b20L;}}三處增減是名無增無減十二緣生也。{{||K0622V17P0699b21L;}}問曰。
T31n1617_p0877b13囍颽G但據行由因生不由因生。{{||K0622V17P0699b22L;}}不說無明由
T31n1617_p0877b14囍]等耶。
T31n1617_p0877b15鼷{||K0622V17P0699b23L;}}答曰。行既有因故偏言此行義至無{{||K0622V17P0699c01L;}}明也。無
T31n1617_p0877b16爣`無事有能為因緣相者。無{{||K0622V17P0699c02L;}}常者。謂法未有
T31n1617_p0877b17囍酗w有滅。若以此為{{||K0622V17P0699c03L;}}因。能破不平等因及無
T31n1617_p0877b18囍]執。何以故。{{||K0622V17P0699c04L;}}未有有者破無因執。已有滅者
T31n1617_p0877b19灝}常{{||K0622V17P0699c05L;}}因執。故此無常名為有因及平等因{{||K0622V17P0699c06L;}}也。
T31n1617_p0877b20礸L事者。謂一切有法同類因聚集。{{||K0622V17P0699c07L;}}從此聚集
T31n1617_p0877b21囓未有果而今得生。此同{{||K0622V17P0699c08L;}}類因唯有聚集。能
T31n1617_p0877b22囓肏嶊G無別功用。{{||K0622V17P0699c09L;}}是名無事。以此為因。破別
T31n1617_p0877b23囍釣が鶠C所{{||K0622V17P0699c10L;}}言同類者。謂因果相似。因無常故
T31n1617_p0877b24曭G{{||K0622V17P0699c11L;}}亦無常也。有能者。由此有故彼有。由{{||K0622V17P0699c12L;}}此
T31n1617_p0877b25囓肮G彼生。然彼有彼生。彼由此不{{||K0622V17P0699c13L;}}由自不由
T31n1617_p0877b26囓L。決定由此故故此於彼{{||K0622V17P0699c14L;}}決有功能。是名有
T31n1617_p0877b27灝遄C如此無明生彼{{||K0622V17P0699c15L;}}行等。行不自生。由無明
T31n1617_p0877b28囓肮G。言彼由{{||K0622V17P0699c16L;}}此不由自也。不由自在等生故。
T31n1617_p0877b29屭奶ㄌ{||K0622V17P0699c17L;}}由他也。由此有故彼有。破無因執。由
T31n1617_p0877c01鼷{||K0622V17P0699c18L;}}此生故彼生。破常因執。常法無生故。{{||K0622V17P0699c19L;}}由此有
T31n1617_p0877c02欓G彼有。此生故彼生。故知此{{||K0622V17P0699c20L;}}於彼不作別事。
T31n1617_p0877c03孎Y破有別事執。離此{{||K0622V17P0699c21L;}}彼不成故。此於彼不
T31n1617_p0877c04礸L。任運功能即{{||K0622V17P0699c22L;}}破無功能執。若人得此勝智。
T31n1617_p0877c05孎Y除作{{||K0622V17P0699c23L;}}者我執也。{{||K0622V17P0700a01L;}}五處非處勝智者。為除我
T31n1617_p0877c06囍萓b執。所{{||K0622V17P0700a02L;}}言處非處者。謂繫屬他不自在為
T31n1617_p0877c07籪q。{{||K0622V17P0700a03L;}}是所繫屬說名為處非所繫屬。說名{{||K0622V17P0700a04L;}}非處。
T31n1617_p0877c08瓥B非處有七種。一非愛。二愛。三{{||K0622V17P0700a05L;}}清淨。四同
T31n1617_p0877c09囓矷C五增上。六至得。七行眾{{||K0622V17P0700a06L;}}生繫屬。此七處不
T31n1617_p0877c10爣o自在也。一非愛{{||K0622V17P0700a07L;}}者。謂眾生繫屬惡道。二愛
T31n1617_p0877c11曭怴C謂眾生{{||K0622V17P0700a08L;}}繫屬善業。雖不屬生善道而必生
T31n1617_p0877c12礸緹{||K0622V17P0700a09L;}}道。三清淨者。謂眾生未修七覺不除{{||K0622V17P0700a10L;}}五蓋。
T31n1617_p0877c13曮h不能得盡於苦邊繫屬煩惱。{{||K0622V17P0700a11L;}}於清淨法不
T31n1617_p0877c14爣o自在也。四同生者。謂{{||K0622V17P0700a12L;}}二如來與轉輪王。決
T31n1617_p0877c15齯ㄠo一時同一處{{||K0622V17P0700a13L;}}生。於同生不得自在繫屬。
T31n1617_p0877c16礸L等生故。{{||K0622V17P0700a14L;}}五增上者。謂女人不得作轉輪王。
T31n1617_p0877c17躞揩{||K0622V17P0700a15L;}}屬自在故。六至得者。謂女人不得作{{||K0622V17P0700a16L;}}緣覺
T31n1617_p0877c18齯峖礡C是所至得繫屬大丈夫。故{{||K0622V17P0700a17L;}}七行者。謂具
T31n1617_p0877c19囓縐ㄓH不作殺等惡行。{{||K0622V17P0700a18L;}}但凡夫能作。何以故。
T31n1617_p0877c20躞棕搢ˋ肮G。此{{||K0622V17P0700a19L;}}七略說有三繫屬。謂業惑生。
T31n1617_p0877c21曭鴩熁揩{||K0622V17P0700a20L;}}屬業。次一繫屬惑。後四繫屬生。若
T31n1617_p0877c22齯H{{||K0622V17P0700a21L;}}了達此七處非處者。即能除我自在{{||K0622V17P0700a22L;}}執。故
T31n1617_p0877c23囍W處非處勝智。此五名為勝智{{||K0622V17P0700a23L;}}境界也。勝智
T31n1617_p0877c24曭怴C即是人空智也。此五{{||K0622V17P0700b01L;}}法門。為顯五種人我
T31n1617_p0877c25曭顫q也。
T31n1617_p0877c26鼷{||K0622V17P0700b02L;}}第四淨惑境界者有二種。一世{{間||閒}}道{{||K0622V17P0700b03L;}}境界。二
T31n1617_p0877c27囓X世道境界。世{{間||閒}}道境界復{{||K0622V17P0700b04L;}}有二種。一者下
T31n1617_p0877c28囍a有三相。謂{{[色-巴+鹿]||麤}}動憂{{||K0622V17P0700b05L;}}逼厚障。二者上地亦有
T31n1617_p0877c29齯T相。謂寂靜{{||K0622V17P0700b06L;}}微妙遠離也。二出世道境界亦
T31n1617_p0878a01囍酗G{{||K0622V17P0700b07L;}}種。一為離煩惱障修四諦觀。二為離{{||K0622V17P0700b08L;}}一
T31n1617_p0878a02齯蟈撒棜蚴D安立諦觀。此二境界{{||K0622V17P0700b09L;}}能除三障。
T31n1617_p0878a03曮e觀世{{間||閒}}道境界。除凡夫{{||K0622V17P0700b10L;}}障即皮煩惱。次觀
T31n1617_p0878a04囓|諦。除二乘障即{{||K0622V17P0700b11L;}}肉煩惱。後觀非安立諦。除
T31n1617_p0878a05礸陔躉晪Y{{||K0622V17P0700b12L;}}心煩惱。故名淨惑境界也。如此所
T31n1617_p0878a06攭{{||K0622V17P0700b13L;}}聖行。四尋思。四如實智。四境界。由此{{||K0622V17P0700b14L;}}四道
T31n1617_p0878a07灝鈺o轉依也。復有三種轉依{{||K0622V17P0700b15L;}}者。三乘轉依。
T31n1617_p0878a08齯G乘者。且約聲聞自有{{||K0622V17P0700b16L;}}二種。一一向寂靜。二
T31n1617_p0878a09灠j向菩提。
T31n1617_p0878a10鼷{||K0622V17P0700b17L;}}問曰。盡後生人。云何受得無上菩提。{{||K0622V17P0700b18L;}}答曰。住
T31n1617_p0878a11攭韝い限袢迡ㄨD。非住報身{{||K0622V17P0700b19L;}}也。聲聞轉依。背
T31n1617_p0878a12攭韞穻滬袢L流道。獨{{||K0622V17P0700b20L;}}覺亦爾。{{並||[立*立]}}修習所得。菩
T31n1617_p0878a13讕鐃鄖怐怴C由{{||K0622V17P0700b21L;}}修正方便。及依止無二智。正方
T31n1617_p0878a14曮K何。{{||K0622V17P0700b22L;}}自有五種。一通達無上法界。即般若
T31n1617_p0878a15鼷{||K0622V17P0700b23L;}}以如如為境。二遍滿法界。即大悲緣{{||K0622V17P0700c01L;}}一切眾
T31n1617_p0878a16囓肮偎牷C三正勤功用。自有二{{||K0622V17P0700c02L;}}種。一伏惑攝惑。
T31n1617_p0878a17齯G修智伏智。伏惑者。{{||K0622V17P0700c03L;}}為異凡夫。若惑多不能
T31n1617_p0878a18囍菃Q。何況利{{||K0622V17P0700c04L;}}他。故勤伏惑。攝惑者。為異二
T31n1617_p0878a19灟慼C若無{{||K0622V17P0700c05L;}}惑人一向涅槃。則不能成熟佛法教
T31n1617_p0878a20鼷{||K0622V17P0700c06L;}}化眾生。是故菩薩勤攝留惑。修智者。{{||K0622V17P0700c07L;}}為異凡
T31n1617_p0878a21齯牷C若無智人。則被染污入於{{||K0622V17P0700c08L;}}生死。故勤修智。
T31n1617_p0878a22囓騑憚怴C為異二乘。若{{||K0622V17P0700c09L;}}修偏智。則捨生死不能
T31n1617_p0878a23囍菃Q利他。故{{||K0622V17P0700c10L;}}起正勤伏二乘智。是名正勤差
T31n1617_p0878a24孎O功{{||K0622V17P0700c11L;}}用也。四由觀眾生事滅除生死者。若{{||K0622V17P0700c12L;}}菩
T31n1617_p0878a25讕藻觀自利滅除生死。則同二乘。{{||K0622V17P0700c13L;}}若菩薩但
T31n1617_p0878a26躝[眾生不滅除生死。則同{{||K0622V17P0700c14L;}}世{{間||閒}}凡夫父母等。
T31n1617_p0878a27灟Y翻此兩行。則通{{||K0622V17P0700c15L;}}能自他俱利。是名觀眾生
T31n1617_p0878a28屭々]。五為{{||K0622V17P0700c16L;}}求無比無上智。無比者謂如來智。
T31n1617_p0878a29囍頒{||K0622V17P0700c17L;}}智非有為以真如為體故。非無為以{{||K0622V17P0700c18L;}}知見
T31n1617_p0878b01欓剪擛G。
T31n1617_p0878b02鼷{||K0622V17P0700c19L;}}釋曰。非無為知見為體故者。異於小{{||K0622V17P0700c20L;}}乘教
T31n1617_p0878b03囍礞J涅槃後無復知見無所為{{||K0622V17P0700c21L;}}作也。無上智
T31n1617_p0878b04曭怴C於信比證至四智中{{||K0622V17P0700c22L;}}最究竟故。故菩薩方
T31n1617_p0878b05曮K異於二乘。此{{||K0622V17P0700c23L;}}五方便即有五意。第一方便
T31n1617_p0878b06灝u諦為{{||K0622V17P0701a01L;}}體。第二方便俗諦為體。此二{{並||[立*立]}}據境
T31n1617_p0878b07鼷{||K0622V17P0701a02L;}}能生智取。能生之境為方便體也。{{||K0622V17P0701a03L;}}第三方
T31n1617_p0878b08曮K正行為體。第四方便共利{{||K0622V17P0701a04L;}}為體。第五方
T31n1617_p0878b09曮K依止為體。雖有五意{{||K0622V17P0701a05L;}}亦不出四義。前兩是
T31n1617_p0878b10齯隢K緣緣。次一{{||K0622V17P0701a06L;}}是正方便。第四是方便果。由
T31n1617_p0878b11囍馱隢K{{||K0622V17P0701a07L;}}得自他兩利故。第五是方便依止。亦
T31n1617_p0878b12鼷{||K0622V17P0701a08L;}}名為因因。依此智方便得成故。依止{{||K0622V17P0701a09L;}}無二智
T31n1617_p0878b13曭怴C在因位中於生死涅槃二{{||K0622V17P0701a10L;}}處無礙。何以故。
T31n1617_p0878b14囓挶R眾生不愛生死{{||K0622V17P0701a11L;}}故。在果位中入涅槃有
T31n1617_p0878b15孎饇_心。如小{{||K0622V17P0701a12L;}}乘說佛入無心定還更起心也。
T31n1617_p0878b16囍僑慮{||K0622V17P0701a13L;}}於因果兩位。無著不著。無在不在無{{||K0622V17P0701a14L;}}著
T31n1617_p0878b17齯ㄤ菄怴C異凡夫二乘故。不著生死{{||K0622V17P0701a15L;}}涅槃。無在
T31n1617_p0878b18齯ㄕb者。據於果地。二乘所{{||K0622V17P0701a16L;}}在有餘無餘涅槃
T31n1617_p0878b19灝I槃故不在有更{{||K0622V17P0701a17L;}}起心故非不在是故應知佛
T31n1617_p0878b20矕撐L等。{{||K0622V17P0701a18L;}}何以故。餘人智者或著生死或著涅
T31n1617_p0878b21鼷{||K0622V17P0701a19L;}}槃。佛則不爾。此智能利益一切眾生。{{||K0622V17P0701a20L;}}何以故。
T31n1617_p0878b22灝鄏迄N自利利他故。餘人智{{||K0622V17P0701a21L;}}者或但自利或
T31n1617_p0878b23齯ㄗ漰Q。以是義故。佛{{||K0622V17P0701a22L;}}智不可思惟。二處不
T31n1617_p0878b24礸菗G。為利益自{{||K0622V17P0701a23L;}}他功能。為解脫涅槃不般涅
T31n1617_p0878b25羉n故三{{||K0622V17P0701b01L;}}無性品。究竟。
T31n1617_p0878b26鼷{||K0622V17P0701b02L;}}三無性論卷下{{||K0622V17P0701b03L;}}{{||癸卯歲高麗國大藏都監奉[束*力]雕造}}

