T31n1599_p0451a01║
T31n1599_p0451a02║　　{{No. 1599 [No. 1600; cf. No. 1601]||}}
T31n1599_p0451a03║{{||K0597V17P0306a01L;}}中邊分別論卷上
T31n1599_p0451a04║
T31n1599_p0451a05║　　　　{{||當}}{{||K0597V17P0306a02L;}}天親菩薩造
T31n1599_p0451a06║　　　　{{||K0597V17P0306a03L;}}陳天竺三藏真諦譯
T31n1599_p0451a07║　　{{||K0597V17P0306a04L;}}相品第一
T31n1599_p0451a08║　{{||K0597V17P0306a05L;}}恭敬善行子　　能造此正論
T31n1599_p0451a09║　為我等宣說　　{{||K0597V17P0306a06L;}}今當顯此義
T31n1599_p0451a10║{{||K0597V17P0306a07L;}}初立論體。
T31n1599_p0451a11║　{{||K0597V17P0306a08L;}}相障及真實　　研習對治道
T31n1599_p0451a12║　修住而得果　　{{||K0597V17P0306a09L;}}無上乘唯爾
T31n1599_p0451a13║{{||K0597V17P0306a10L;}}此七義是論所說。何者為七。一相二{{||K0597V17P0306a11L;}}障三真
T31n1599_p0451a14║實四研習對治五修住六得{{||K0597V17P0306a12L;}}果七無上乘。今
T31n1599_p0451a15║依相說此偈言。
T31n1599_p0451a16║　{{||K0597V17P0306a13L;}}虛妄分別有　　彼處無有二
T31n1599_p0451a17║　彼中唯有空　　{{||K0597V17P0306a14L;}}於此亦有彼
T31n1599_p0451a18║{{||K0597V17P0306a15L;}}此中虛妄分別者。謂分別能執所執。{{||K0597V17P0306a16L;}}有者。但
T31n1599_p0451a19║有分別。彼處者。謂虛妄分別。{{||K0597V17P0306a17L;}}無有二者。謂能
T31n1599_p0451a20║執所執此二永無。彼{{||K0597V17P0306a18L;}}中者。謂分別中。唯有空
T31n1599_p0451a21║者。謂但此分{{||K0597V17P0306a19L;}}別離能執所執故。唯有空於此
T31n1599_p0451a22║者。謂{{||K0597V17P0306a20L;}}能所空中。亦有彼者。謂有虛妄分別。{{||K0597V17P0306a21L;}}若
T31n1599_p0451a23║法是處無。由此法故是處空。其所{{||K0597V17P0306a22L;}}餘者則名
T31n1599_p0451a24║為有。若如是知即於空相{{||K0597V17P0306b01L;}}智無顛倒。次說偈言。
T31n1599_p0451a25║　{{||K0597V17P0306b02L;}}故說一切法　　非空非不空
T31n1599_p0451a26║　有無及有故　　{{||K0597V17P0306b03L;}}是名中道義
T31n1599_p0451a27║{{||K0597V17P0306b04L;}}一切法者。謂有為名虛妄分別。無為{{||K0597V17P0306b05L;}}名空。非
T31n1599_p0451a28║空者。謂由空由虛妄分別。非{{||K0597V17P0306b06L;}}不空者。謂由能
T31n1599_p0451a29║執所執故。有者。謂虛{{||K0597V17P0306b07L;}}妄分別有故。無者。謂
T31n1599_p0451b01║能所執無故。及{{||K0597V17P0306b08L;}}有者。謂於虛妄中有真空
T31n1599_p0451b02║故。於真空{{||K0597V17P0306b09L;}}中亦有虛妄分別故。是名中道義
T31n1599_p0451b03║者。{{||K0597V17P0306b10L;}}謂一切法非一向空。亦非一向不空。{{||K0597V17P0306b11L;}}如是
T31n1599_p0451b04║等文不違般若波羅蜜等。如經{{||K0597V17P0306b12L;}}說一切法非
T31n1599_p0451b05║空非不空。如是已說虛{{||K0597V17P0306b13L;}}妄分別有相無相竟。
T31n1599_p0451b06║今當次說其自{{||K0597V17P0306b14L;}}體相。故說偈言。
T31n1599_p0451b07║　{{||K0597V17P0306b15L;}}塵根我及識　　本識生似彼
T31n1599_p0451b08║　但識有無彼　　{{||K0597V17P0306b16L;}}彼無故識無
T31n1599_p0451b09║{{||K0597V17P0306b17L;}}似塵者。謂本識顯現相似色等。似根{{||K0597V17P0306b18L;}}者。謂識
T31n1599_p0451b10║似五根於自他相續中顯現。{{||K0597V17P0306b19L;}}似我者。謂意識
T31n1599_p0451b11║與我見無明等相應{{||K0597V17P0306b20L;}}故。似識者。謂六種識。本
T31n1599_p0451b12║識者。謂阿黎{{||K0597V17P0306b21L;}}耶識。生似彼者。謂似塵等四物。
T31n1599_p0451b13║但識{{||K0597V17P0306b22L;}}有者。謂但有亂識。無彼者。謂無四物。
T31n1599_p0451b14║{{||K0597V17P0306b23L;}}何以故。似塵似根非實形識故。似我{{||K0597V17P0306c01L;}}似識顯
T31n1599_p0451b15║現不如境故。彼無故識無者。{{||K0597V17P0306c02L;}}謂塵既是無識
T31n1599_p0451b16║亦是無。是識所取四{{||K0597V17P0306c03L;}}種境界。謂塵根我及識
T31n1599_p0451b17║所攝實無體{{||K0597V17P0306c04L;}}相。所取既無能取亂識亦復是
T31n1599_p0451b18║無。如{{||K0597V17P0306c05L;}}是說體相已。今當顯名義。故說偈言。
T31n1599_p0451b19║　{{||K0597V17P0306c06L;}}亂識虛妄性　　由此義得成
T31n1599_p0451b20║　非實有無故　　{{||K0597V17P0306c07L;}}滅彼故解脫
T31n1599_p0451b21║{{||K0597V17P0306c08L;}}亂識虛妄性由此義得成者。謂一切{{||K0597V17P0306c09L;}}世{{間||閒}}但
T31n1599_p0451b22║唯亂識。此亂識云何名虛妄。{{||K0597V17P0306c10L;}}由境不實故。由
T31n1599_p0451b23║體散亂故。非實有者。{{||K0597V17P0306c11L;}}謂顯現似四物。四物永
T31n1599_p0451b24║無故。非實無{{||K0597V17P0306c12L;}}故者。謂非一切永無。由亂識生
T31n1599_p0451b25║故。云{{||K0597V17P0306c13L;}}何不許亂識永無。故偈言滅彼故解{{||K0597V17P0306c14L;}}脫。
T31n1599_p0451b26║若執永無繫縛解脫皆不成就。則{{||K0597V17P0306c15L;}}起邪見撥
T31n1599_p0451b27║淨不淨品。如是說虛妄體{{||K0597V17P0306c16L;}}相已。今當次說虛
T31n1599_p0451b28║妄攝相。若言唯是{{||K0597V17P0306c17L;}}虛妄。云何能攝三性。故說
T31n1599_p0451b29║偈言。
T31n1599_p0451c01║　{{||K0597V17P0306c18L;}}分別及依他　　真實唯三性
T31n1599_p0451c02║　由塵與亂識　　{{||K0597V17P0306c19L;}}及二無故說
T31n1599_p0451c03║{{||K0597V17P0306c20L;}}分別性者。謂是六塵永不可得。猶如{{||K0597V17P0306c21L;}}空華依
T31n1599_p0451c04║他性者。謂唯亂識有非實故。{{||K0597V17P0306c22L;}}猶如幻物。真實
T31n1599_p0451c05║性者。謂能取所取二{{||K0597V17P0306c23L;}}無所有。真實有無故。猶
T31n1599_p0451c06║如虛空。說虛{{||K0597V17P0307a01L;}}妄攝相已。今當說入虛妄無所
T31n1599_p0451c07║有方{{||K0597V17P0307a02L;}}便相。故說偈言。
T31n1599_p0451c08║　{{||K0597V17P0307a03L;}}由依唯識故　　境無體義成
T31n1599_p0451c09║　以塵無有體　　{{||K0597V17P0307a04L;}}本識即不生
T31n1599_p0451c10║{{||K0597V17P0307a05L;}}一切三界但唯有識。依如此義外塵{{||K0597V17P0307a06L;}}體相決
T31n1599_p0451c11║無所有。此智得成。由所緣境{{||K0597V17P0307a07L;}}無有體故。能緣
T31n1599_p0451c12║唯識亦不得生。以是{{||K0597V17P0307a08L;}}方便即得入於能取所
T31n1599_p0451c13║取無所有相。
T31n1599_p0451c14║　{{||K0597V17P0307a09L;}}是故識成就　　非識為自性
T31n1599_p0451c15║{{||K0597V17P0307a10L;}}所識諸塵既無有體。是故識性無理{{||K0597V17P0307a11L;}}得成。
T31n1599_p0451c16║　{{||K0597V17P0307a12L;}}不識及與識(疏本云應知識不識)　　由是義平等
T31n1599_p0451c17║{{||K0597V17P0307a13L;}}不識者。由自性不成就。是故非識。此{{||K0597V17P0307a14L;}}法真實
T31n1599_p0451c18║無所有性。而能顯現似非實{{||K0597V17P0307a15L;}}塵。故說為識。說
T31n1599_p0451c19║入虛妄無所有方便{{||K0597V17P0307a16L;}}相已。今當顯虛妄{{總||摠}}相。
T31n1599_p0451c20║故說偈言。
T31n1599_p0451c21║　{{||K0597V17P0307a17L;}}虛妄{{總||摠}}類者　　三界心心法(不識者疏本無不字)
T31n1599_p0451c22║{{||K0597V17P0307a18L;}}虛妄者。若約界立。謂欲色無色界。若{{||K0597V17P0307a19L;}}約生立。
T31n1599_p0451c23║謂心及心法是{{總||摠}}類相。說{{總||摠}}{{||K0597V17P0307a20L;}}相已。別相今當
T31n1599_p0451c24║說。
T31n1599_p0451c25║　{{||K0597V17P0307a21L;}}唯塵智名心　　差別名心法
T31n1599_p0451c26║{{||K0597V17P0307a22L;}}心者但了別塵通相。若了塵別相說{{||K0597V17P0307a23L;}}名為心
T31n1599_p0451c27║法。謂受想行等。說{{總||摠}}別相已。{{||K0597V17P0307b01L;}}次顯生起相。
T31n1599_p0451c28║　{{||K0597V17P0307b02L;}}第一名緣識　　第二是用識
T31n1599_p0451c29║　於塵受分別　　{{||K0597V17P0307b03L;}}引行謂心法
T31n1599_p0452a01║{{||K0597V17P0307b04L;}}緣識者。謂阿黎耶識。餘識生緣故。用{{||K0597V17P0307b05L;}}識者。
T31n1599_p0452a02║謂因黎耶識於塵中起名為用{{||K0597V17P0307b06L;}}識。於塵受者。
T31n1599_p0452a03║謂領塵苦等說名受陰。{{||K0597V17P0307b07L;}}分別者謂選擇塵差
T31n1599_p0452a04║別是名想陰。引{{||K0597V17P0307b08L;}}行者。能令心捨此取彼。謂欲
T31n1599_p0452a05║思惟及{{||K0597V17P0307b09L;}}作意等名為行陰。如是受等名為心
T31n1599_p0452a06║{{||K0597V17P0307b10L;}}法。說生起相已。當說虛妄染污相。故{{||K0597V17P0307b11L;}}說偈
T31n1599_p0452a07║言。
T31n1599_p0452a08║　{{||K0597V17P0307b12L;}}覆藏及安立　　將導與攝持
T31n1599_p0452a09║　圓滿三分成　　{{||K0597V17P0307b13L;}}領觸并牽引
T31n1599_p0452a10║　執著及現前　　苦故惱世{{間||閒}}
T31n1599_p0452a11║　{{||K0597V17P0307b14L;}}三種二種難　　亦七由虛妄
T31n1599_p0452a12║{{||K0597V17P0307b15L;}}覆藏者。由無明能障如實見故。安立{{||K0597V17P0307b16L;}}者。由諸
T31n1599_p0452a13║行能安立業熏習於本識中{{||K0597V17P0307b17L;}}故。將導者。由本
T31n1599_p0452a14║識及意識能令眾生{{||K0597V17P0307b18L;}}往受生處故。攝持者。謂
T31n1599_p0452a15║由色能攝持{{||K0597V17P0307b19L;}}自體五聚故。圓滿者。謂由六入
T31n1599_p0452a16║能生{{||K0597V17P0307b20L;}}長故。三分成者。依根塵識諸觸成故。{{||K0597V17P0307b21L;}}領
T31n1599_p0452a17║觸者。由樂苦等為損益故。牽引{{||K0597V17P0307b22L;}}者。由貪愛令
T31n1599_p0452a18║業能牽後生故。執著者。{{||K0597V17P0307b23L;}}由四取能令諸識染
T31n1599_p0452a19║著欲等四處隨{{||K0597V17P0307c01L;}}從得生故。現前者。由業有謂
T31n1599_p0452a20║已作諸{{||K0597V17P0307c02L;}}業趣向來生為與果報故。苦者。由生
T31n1599_p0452a21║{{||K0597V17P0307c03L;}}老死故。惱世{{間||閒}}者。謂三界由無明乃{{||K0597V17P0307c04L;}}至老死
T31n1599_p0452a22║等所逼惱。恒受苦難故。三種{{||K0597V17P0307c05L;}}二種難亦七由
T31n1599_p0452a23║虛妄者。三種難者。謂{{||K0597V17P0307c06L;}}煩惱業生等。煩惱難
T31n1599_p0452a24║者。謂無明貪愛取。{{||K0597V17P0307c07L;}}業難者。謂行及有。生難
T31n1599_p0452a25║者。謂所餘七{{||K0597V17P0307c08L;}}分。二種難者。所謂因果。因難
T31n1599_p0452a26║者。謂煩{{||K0597V17P0307c09L;}}惱業分。果難者。謂所餘分。七難者。
T31n1599_p0452a27║謂{{||K0597V17P0307c10L;}}七種因。一顛倒因。謂無明。二牽引因。{{||K0597V17P0307c11L;}}謂
T31n1599_p0452a28║諸行。三將因。謂本意二識。四攝因。{{||K0597V17P0307c12L;}}謂名色
T31n1599_p0452a29║六入。五受用因。謂觸受。六引{{||K0597V17P0307c13L;}}出因。謂愛取
T31n1599_p0452b01║有。七厭怖因。謂生老死。{{||K0597V17P0307c14L;}}由虛妄者。如是苦
T31n1599_p0452b02║難從虛妄生。集虛{{||K0597V17P0307c15L;}}妄義有九種相。所謂有相
T31n1599_p0452b03║無相自相{{||K0597V17P0307c16L;}}攝相入無相方便相差別相眾名相
T31n1599_p0452b04║{{||K0597V17P0307c17L;}}生緣相染相。義現於前。
T31n1599_p0452b05║{{||K0597V17P0307c18L;}}說虛妄已。當說方便為顯空義。由此{{||K0597V17P0307c19L;}}相應故。
T31n1599_p0452b06║說偈言。
T31n1599_p0452b07║　{{||K0597V17P0307c20L;}}體相及眾名　　其義與分別
T31n1599_p0452b08║　成立理應知　　{{||K0597V17P0307c21L;}}略解空如是
T31n1599_p0452b09║{{||K0597V17P0307c22L;}}云何應知空相。偈言。
T31n1599_p0452b10║　{{||K0597V17P0307c23L;}}無二有此無　　是二名空相
T31n1599_p0452b11║　故非有非無　　{{||K0597V17P0308a01L;}}不異亦不一
T31n1599_p0452b12║{{||K0597V17P0308a02L;}}無二者。謂無所取能取。有此無者。謂{{||K0597V17P0308a03L;}}但有所
T31n1599_p0452b13║取能取無。是二名空相者。謂{{||K0597V17P0308a04L;}}無及有無是名
T31n1599_p0452b14║空相。此顯真空無有{{||K0597V17P0308a05L;}}二相。是法以二無為性。
T31n1599_p0452b15║不可說有不{{||K0597V17P0308a06L;}}可說無。云何非有。是二無故。云
T31n1599_p0452b16║何非{{||K0597V17P0308a07L;}}無。是二無有故。故偈言非有非無。是{{||K0597V17P0308a08L;}}名
T31n1599_p0452b17║真空相。不異亦不一者。與虛妄分{{||K0597V17P0308a09L;}}別不異相
T31n1599_p0452b18║亦不一相。若異者。謂法性{{||K0597V17P0308a10L;}}與法異。是義不然。
T31n1599_p0452b19║譬如五陰與無常{{||K0597V17P0308a11L;}}性及苦性。若一者。清淨境
T31n1599_p0452b20║界智及通{{||K0597V17P0308a12L;}}相不成就。如是道理顯現空與虛
T31n1599_p0452b21║妄{{||K0597V17P0308a13L;}}離一異相。是故說不有非不有非一{{||K0597V17P0308a14L;}}非異
T31n1599_p0452b22║相。
T31n1599_p0452b23║{{||K0597V17P0308a15L;}}云何眾名。應知。
T31n1599_p0452b24║　{{||K0597V17P0308a16L;}}如如及實際　　無相與真實
T31n1599_p0452b25║　法界法身等　　{{||K0597V17P0308a17L;}}略說空眾名
T31n1599_p0452b26║{{||K0597V17P0308a18L;}}云何眾名義。應知。
T31n1599_p0452b27║　{{||K0597V17P0308a19L;}}非變異不到　　相滅聖境界
T31n1599_p0452b28║　聖法因及依　　{{||K0597V17P0308a20L;}}是眾名義次
T31n1599_p0452b29║{{||K0597V17P0308a21L;}}無異為義故。是故名如如。恒如是不{{||K0597V17P0308a22L;}}捨故。無
T31n1599_p0452c01║顛倒為義故。說實際。非顛{{||K0597V17P0308a23L;}}倒種類及境界故。
T31n1599_p0452c02║相滅為義故。說無{{||K0597V17P0308b01L;}}相。離一切相故。無分別。
T31n1599_p0452c03║聖智境界故。{{||K0597V17P0308b02L;}}第一義智為體故。說真實。聖法
T31n1599_p0452c04║因{{||K0597V17P0308b03L;}}為義故。是故說法界。聖法依此境生。{{||K0597V17P0308b04L;}}此中
T31n1599_p0452c05║因義是界義。攝持法身為義{{||K0597V17P0308b05L;}}故說法身。如是
T31n1599_p0452c06║空眾名義已顯。云何{{||K0597V17P0308b06L;}}空分別。應知。
T31n1599_p0452c07║　{{||K0597V17P0308b07L;}}亦染亦清淨　　如是空分別
T31n1599_p0452c08║{{||K0597V17P0308b08L;}}何處位空不淨。何處位空淨。
T31n1599_p0452c09║{{||K0597V17P0308b09L;}}有垢亦無垢。
T31n1599_p0452c10║{{||K0597V17P0308b10L;}}若在此位中是諸垢法。未得出離與{{||K0597V17P0308b11L;}}共相
T31n1599_p0452c11║應是位處說不淨。若在此位出{{||K0597V17P0308b12L;}}離諸垢。此位
T31n1599_p0452c12║處說淨。若已與垢相應{{||K0597V17P0308b13L;}}後時無垢。不離變異
T31n1599_p0452c13║法故。云何不無{{||K0597V17P0308b14L;}}常。為此問故答。
T31n1599_p0452c14║　{{||K0597V17P0308b15L;}}水界金空靜　　法界淨如是
T31n1599_p0452c15║{{||K0597V17P0308b16L;}}客塵故離滅故不是自性變異故。復{{||K0597V17P0308b17L;}}有分別。
T31n1599_p0452c16║此空有十六。一內空。二外空。{{||K0597V17P0308b18L;}}三內外空。四大
T31n1599_p0452c17║空。五空空。六第一義{{||K0597V17P0308b19L;}}空。七有為空。八無為
T31n1599_p0452c18║空。九畢竟空。十{{||K0597V17P0308b20L;}}無前後空。十一不捨空。十
T31n1599_p0452c19║二性空。十{{||K0597V17P0308b21L;}}三相空。十四一切法空。十五非有
T31n1599_p0452c20║空。{{||K0597V17P0308b22L;}}十六非有性空。如是略說空。應知。
T31n1599_p0452c21║　{{||K0597V17P0308b23L;}}食者所食空　　身及依處空
T31n1599_p0452c22║　能見及如理　　{{||K0597V17P0308b24L;}}所求至得空
T31n1599_p0452c23║{{||K0597V17P0308c01L;}}此中能食空者。依內根故說。所食空{{||K0597V17P0308c02L;}}者。依外
T31n1599_p0452c24║塵故說。身者是能食。所食者{{||K0597V17P0308c03L;}}依處。是重空
T31n1599_p0452c25║故說內外空。大空者。世{{||K0597V17P0308c04L;}}器遍滿故故說名
T31n1599_p0452c26║大。此空說大空。內{{||K0597V17P0308c05L;}}入身及世器。此法是空。無
T31n1599_p0452c27║分別智能{{||K0597V17P0308c06L;}}見此空。此無分別智空故名空空。
T31n1599_p0452c28║如{{||K0597V17P0308c07L;}}道理依第一義相觀此法空。是名第{{||K0597V17P0308c08L;}}一義
T31n1599_p0452c29║空。為得此菩薩修行空。是此{{||K0597V17P0308c09L;}}法空為何修行。
T31n1599_p0453a01║為至得二善。一有為{{||K0597V17P0308c10L;}}善。二無為善。此空是名
T31n1599_p0453a02║有為無為空。{{||K0597V17P0308c11L;}}為常利益他。為一向恒利益他
T31n1599_p0453a03║故。修{{||K0597V17P0308c12L;}}此空故說畢竟空。為不捨生死。此生{{||K0597V17P0308c13L;}}死
T31n1599_p0453a04║無前後。諸眾生不見其空。疲厭故{{||K0597V17P0308c14L;}}捨離生死。
T31n1599_p0453a05║此空是名無前後空。為善{{||K0597V17P0308c15L;}}無窮盡諸佛入無
T31n1599_p0453a06║餘涅槃。因此空不{{||K0597V17P0308c16L;}}捨他利益事。是名不捨空。
T31n1599_p0453a07║為清淨界{{||K0597V17P0308c17L;}}性性義者種類義自然得故。故立
T31n1599_p0453a08║名{{||K0597V17P0308c18L;}}性。此空名性空。為得大相好。是大人{{||K0597V17P0308c19L;}}相及
T31n1599_p0453a09║小相。為得此二相修行此空。是{{||K0597V17P0308c20L;}}名相空。為清
T31n1599_p0453a10║淨佛法故。菩薩行彼十{{||K0597V17P0308c21L;}}力四無畏等諸佛不
T31n1599_p0453a11║共法。為清淨令{{||K0597V17P0308c22L;}}出菩薩修此空。是名一切法
T31n1599_p0453a12║空。如是{{||K0597V17P0308c23L;}}十四種空已安立。應知分別此相。是
T31n1599_p0453a13║{{||K0597V17P0309a01L;}}十四中何法名空。
T31n1599_p0453a14║　{{||K0597V17P0309a02L;}}人法二皆無　　此中名為空
T31n1599_p0453a15║　彼無非是無　　{{||K0597V17P0309a03L;}}此中有別空
T31n1599_p0453a16║{{||K0597V17P0309a04L;}}人法二無有是法名空。是無有法決{{||K0597V17P0309a05L;}}定有亦
T31n1599_p0453a17║空。如上說。能食等十四處。此{{||K0597V17P0309a06L;}}二法是名空。為
T31n1599_p0453a18║顯空真實相故。是故{{||K0597V17P0309a07L;}}最後安立二空。一非有
T31n1599_p0453a19║空。二非有性{{||K0597V17P0309a08L;}}空。立二空何所為。為離人法增
T31n1599_p0453a20║益。為{{||K0597V17P0309a09L;}}離人法空毀謗。如次第如是空分別{{||K0597V17P0309a10L;}}應
T31n1599_p0453a21║知。云何空成立義。應知。
T31n1599_p0453a22║　{{||K0597V17P0309a11L;}}若言不淨者　　眾生無解脫
T31n1599_p0453a23║　若言無垢者　　{{||K0597V17P0309a12L;}}功用無所施
T31n1599_p0453a24║{{||K0597V17P0309a13L;}}若諸法空對治未起時。為客塵不染{{||K0597V17P0309a14L;}}故自然
T31n1599_p0453a25║清淨。煩惱障無故。不因功力{{||K0597V17P0309a15L;}}一切眾生應得
T31n1599_p0453a26║解脫。若對治已起自{{||K0597V17P0309a16L;}}性故不淨。為得解脫修
T31n1599_p0453a27║道功用無果{{||K0597V17P0309a17L;}}報故。作如是果。故說。
T31n1599_p0453a28║　{{||K0597V17P0309a18L;}}不染非不染　　非淨非不淨
T31n1599_p0453a29║　心本清淨故　　{{||K0597V17P0309a19L;}}煩惱客塵故
T31n1599_p0453b01║{{||K0597V17P0309a20L;}}云何不染非不染。心本自性清淨故。{{||K0597V17P0309a21L;}}云何
T31n1599_p0453b02║非淨非不淨。煩惱客塵故。如是{{||K0597V17P0309a22L;}}空分別略說
T31n1599_p0453b03║已。安立空眾義者。應知{{||K0597V17P0309a23L;}}有二種。一為體相。二
T31n1599_p0453b04║為安立。何者為{{||K0597V17P0309b01L;}}體相。為有相故。無有相故。是
T31n1599_p0453b05║有相者。{{||K0597V17P0309b02L;}}離有離無相。離一離異相。安立者。眾
T31n1599_p0453b06║{{||K0597V17P0309b03L;}}名等四義。應知分別。中邊論相品為{{||K0597V17P0309b04L;}}解釋
T31n1599_p0453b07║偈已究竟。
T31n1599_p0453b08║　　{{||K0597V17P0309b05L;}}障品第二
T31n1599_p0453b09║　{{||K0597V17P0309b06L;}}遍及一方重　　平等及取捨
T31n1599_p0453b10║　今說二種障
T31n1599_p0453b11║{{||K0597V17P0309b07L;}}此中遍障者。煩惱障及一切智障。為{{||K0597V17P0309b08L;}}菩薩種
T31n1599_p0453b12║性諸人二障圓滿故。一方障{{||K0597V17P0309b09L;}}者。煩惱障。為聲
T31n1599_p0453b13║聞性等諸人。重障者。{{||K0597V17P0309b10L;}}是前諸人欲等諸行中
T31n1599_p0453b14║隨一{{麁||麤}}煩惱。{{||K0597V17P0309b11L;}}平等障者。平等諸行中隨行中
T31n1599_p0453b15║隨一{{||K0597V17P0309b12L;}}生死。取捨障者。菩薩性諸人為障無{{||K0597V17P0309b13L;}}住
T31n1599_p0453b16║處涅槃故。如理相應。二種人障已{{||K0597V17P0309b14L;}}說。一菩薩
T31n1599_p0453b17║性人。二聲聞等性人。復有{{||K0597V17P0309b15L;}}煩惱相九種。
T31n1599_p0453b18║　九結名惑障
T31n1599_p0453b19║{{||K0597V17P0309b16L;}}九種諸惑結此中說煩惱障。此諸煩{{||K0597V17P0309b17L;}}惱障為
T31n1599_p0453b20║障誰。
T31n1599_p0453b21║　{{||K0597V17P0309b18L;}}厭離及除捨　　實見
T31n1599_p0453b22║{{||K0597V17P0309b19L;}}愛欲結者障厭離心心堅礙障者。障{{||K0597V17P0309b20L;}}除捨心。
T31n1599_p0453b23║因此惑違逆。礙境界中不能{{||K0597V17P0309b21L;}}生捨除心。諸餘
T31n1599_p0453b24║結者覆障真實見。云{{||K0597V17P0309b22L;}}何起障是諸煩惱次第。
T31n1599_p0453b25║　{{||K0597V17P0309b23L;}}及身見
T31n1599_p0453b26║　{{||K0597V17P0309b24L;}}身見所依法　　滅道三寶障
T31n1599_p0453b27║　利養恭敬等　　{{||K0597V17P0309c01L;}}輕財知止足
T31n1599_p0453b28║{{||K0597V17P0309c02L;}}是諸餘煩惱是此五處障。我慢障者。{{||K0597V17P0309c03L;}}欲滅離
T31n1599_p0453b29║身見時障對正觀智有異品{{||K0597V17P0309c04L;}}無異品。無異品
T31n1599_p0453c01║我慢數行故。此身見{{||K0597V17P0309c05L;}}不得滅。無明結者。欲遠
T31n1599_p0453c02║離身見依處{{||K0597V17P0309c06L;}}時為真實見障。因此不得遠離
T31n1599_p0453c03║取陰{{||K0597V17P0309c07L;}}故。見結者。欲通達滅諦時為作障。身{{||K0597V17P0309c08L;}}見
T31n1599_p0453c04║及邊見於滅諦生怖畏故。邪見於{{||K0597V17P0309c09L;}}滅諦起誹
T31n1599_p0453c05║謗故。取結者。是通達道諦{{||K0597V17P0309c10L;}}時為作障。依別道
T31n1599_p0453c06║理思擇求得清淨{{||K0597V17P0309c11L;}}故。疑結者。欲通達三寶時
T31n1599_p0453c07║為作障。不{{||K0597V17P0309c12L;}}信受三寶功德故。嫉{{妬||妒}}結者。欲遠
T31n1599_p0453c08║離{{||K0597V17P0309c13L;}}利養恭敬時為作障。不見此過失故。{{||K0597V17P0309c14L;}}慳悋
T31n1599_p0453c09║結者。欲行輕財知足時為作障。{{||K0597V17P0309c15L;}}令貪著財物
T31n1599_p0453c10║等故。
T31n1599_p0453c11║{{||K0597V17P0309c16L;}}善法障復十復有別障十種善法等{{||K0597V17P0309c17L;}}處應知。
T31n1599_p0453c12║何者為十處。
T31n1599_p0453c13║　{{||K0597V17P0309c18L;}}不行非處所　　所行不如理
T31n1599_p0453c14║　不生不思量　　{{||K0597V17P0309c19L;}}資糧不具足
T31n1599_p0453c15║　性友不相稱　　心疲故厭離
T31n1599_p0453c16║　{{||K0597V17P0309c20L;}}修行不相稱　　惡怨人共住
T31n1599_p0453c17║　{{麁||麤}}惑三隨一　　{{||K0597V17P0309c21L;}}般若不成就
T31n1599_p0453c18║　自性重煩惱　　懈怠與放逸
T31n1599_p0453c19║　{{||K0597V17P0309c22L;}}著有及欲塵　　下劣心亦爾
T31n1599_p0453c20║　不信無願樂　　{{||K0597V17P0309c23L;}}如言思量義
T31n1599_p0453c21║　不敬法重利　　於眾生無悲
T31n1599_p0453c22║　{{||K0597V17P0309c24L;}}聞災及少聞　　三昧資糧減
T31n1599_p0453c23║{{||K0597V17P0310a01L;}}如是諸障何者為善法。
T31n1599_p0453c24║　{{||K0597V17P0310a02L;}}善菩提攝取　　有智無迷障
T31n1599_p0453c25║　迴向不怖嫉　　{{||K0597V17P0310a03L;}}自在善等十
T31n1599_p0453c26║{{||K0597V17P0310a04L;}}如是善等諸法中。何者被障。何者為{{||K0597V17P0310a05L;}}障。應知
T31n1599_p0453c27║答。
T31n1599_p0453c28║　{{||K0597V17P0310a06L;}}此十各三障　　十事中應知
T31n1599_p0453c29║{{||K0597V17P0310a07L;}}善法有三障。一者不修行。二非處修{{||K0597V17P0310a08L;}}行。三修
T31n1599_p0454a01║行不如理。
T31n1599_p0454a02║{{||K0597V17P0310a09L;}}菩提有三種障。一者不生善。二不生{{||K0597V17P0310a10L;}}正思量。
T31n1599_p0454a03║三資糧不圓滿。
T31n1599_p0454a04║{{||K0597V17P0310a11L;}}攝取菩提者。發菩提心是名攝取菩{{||K0597V17P0310a12L;}}提。此心
T31n1599_p0454a05║有三種。一與性不相應行。二{{||K0597V17P0310a13L;}}朋友不相應。三
T31n1599_p0454a06║心疲極厭離。有智者。{{||K0597V17P0310a14L;}}是菩薩體性。為知此法
T31n1599_p0454a07║有三障。一修{{||K0597V17P0310a15L;}}行不相稱。二惡友人共住。三與
T31n1599_p0454a08║惡怨{{||K0597V17P0310a16L;}}人共住。此中惡人者。愚癡凡人。惡怨{{||K0597V17P0310a17L;}}人
T31n1599_p0454a09║者。礙菩薩功德觀菩薩過失。無迷{{||K0597V17P0310a18L;}}者。心不散
T31n1599_p0454a10║亂有三障。一顛倒{{麁||麤}}失。二{{||K0597V17P0310a19L;}}煩惱等。三障中隨
T31n1599_p0454a11║一有餘三令成熟。{{||K0597V17P0310a20L;}}解脫般若未熟未滿。無障
T31n1599_p0454a12║者。滅離諸{{||K0597V17P0310a21L;}}障是名無障。此有三障。一自性
T31n1599_p0454a13║{{麁||麤}}惑。{{||K0597V17P0310a22L;}}二懈怠。三放逸。菩提迴向有三障。令{{||K0597V17P0310a23L;}}心
T31n1599_p0454a14║迴向餘處不得一向迴向無上菩{{||K0597V17P0310b01L;}}提。一貪著
T31n1599_p0454a15║諸有。二貪著有資糧法。三{{||K0597V17P0310b02L;}}下劣品心。無怖畏
T31n1599_p0454a16║有三障。一於人不{{||K0597V17P0310b03L;}}生信重心。二於正法中不
T31n1599_p0454a17║生願欲。三{{||K0597V17P0310b04L;}}如名字言語思量諸義。樂嫉{{妬||妒}}
T31n1599_p0454a18║者有{{||K0597V17P0310b05L;}}三障一不尊重正法。二尊重利養恭{{||K0597V17P0310b06L;}}敬。
T31n1599_p0454a19║三於眾生中不起大悲心。不自在{{||K0597V17P0310b07L;}}者有三障。
T31n1599_p0454a20║因此三不得自在。一無聞{{||K0597V17P0310b08L;}}慧無聞者生起業
T31n1599_p0454a21║惑正法災故。二聞{{||K0597V17P0310b09L;}}慧少弱。三者三昧事不成
T31n1599_p0454a22║熟。還復是{{||K0597V17P0310b10L;}}此障善等諸法中十種隨一分作
T31n1599_p0454a23║因。{{||K0597V17P0310b11L;}}依此義故應知障中何者為十因。第{{||K0597V17P0310b12L;}}一生
T31n1599_p0454a24║因。譬如眼入為眼識作生因。二{{||K0597V17P0310b13L;}}住因。譬如四
T31n1599_p0454a25║種食為一切眾生。三持{{||K0597V17P0310b14L;}}因。如所持能攝持。譬
T31n1599_p0454a26║器世界為眾生{{||K0597V17P0310b15L;}}生世界。四明了因。如光明為
T31n1599_p0454a27║色。五變{{||K0597V17P0310b16L;}}異因。如火等為成熟等諸事。六相離
T31n1599_p0454a28║{{||K0597V17P0310b17L;}}因。如{{鎌||鐮}}等為刈等。七迴轉因。如金銀{{||K0597V17P0310b18L;}}師為
T31n1599_p0454a29║迴轉諸金銀令成鐶釧。八必比{{||K0597V17P0310b19L;}}因。譬如{{烟||煙}}為
T31n1599_p0454b01║火等必比知。九令信因。{{||K0597V17P0310b20L;}}譬如立證因分為所
T31n1599_p0454b02║立義。十至得因。{{||K0597V17P0310b21L;}}如道等為涅槃等諸果作因。
T31n1599_p0454b03║如是生{{||K0597V17P0310b22L;}}障善處應知。此應令生故。住障者。菩
T31n1599_p0454b04║{{||K0597V17P0310b23L;}}提處此不應壞動故。持障者。菩提攝{{||K0597V17P0310c01L;}}取處。菩
T31n1599_p0454b05║提心能持故。明了障者。有智處。{{||K0597V17P0310c02L;}}此應顯了故。
T31n1599_p0454b06║變異障者。無迷處。迷轉{{||K0597V17P0310c03L;}}滅故有變異。相離障
T31n1599_p0454b07║者。無障處。此障{{||K0597V17P0310c04L;}}相離為體故。迴轉障者。迴向
T31n1599_p0454b08║處。菩提{{||K0597V17P0310c05L;}}心迴向為體相故。必比障者。無怖畏
T31n1599_p0454b09║{{||K0597V17P0310c06L;}}處。為不信故怖畏。令信障者無嫉{{妬||妒}}{{||K0597V17P0310c07L;}}處。於法
T31n1599_p0454b10║不嫉{{妬||妒}}令人信故。至得障者。{{||K0597V17P0310c08L;}}自在處。無所繫
T31n1599_p0454b11║屬至得為體相故。
T31n1599_p0454b12║　{{||K0597V17P0310c09L;}}助道十度地　　復有餘別障
T31n1599_p0454b13║{{||K0597V17P0310c10L;}}助道品法處者。
T31n1599_p0454b14║　{{||K0597V17P0310c11L;}}處不明懈怠　　三昧少二種
T31n1599_p0454b15║　不種及羸弱　　{{||K0597V17P0310c12L;}}諸見{{麁||麤}}惡過
T31n1599_p0454b16║{{||K0597V17P0310c13L;}}念處者依處不明了為障。四正勤處{{||K0597V17P0310c14L;}}懈怠。四
T31n1599_p0454b17║如意足處禪定少。二種為不{{||K0597V17P0310c15L;}}圓滿。欲精進心
T31n1599_p0454b18║思量四種。隨一不具{{||K0597V17P0310c16L;}}足。為修習不具足成。
T31n1599_p0454b19║資糧八法隨一{{||K0597V17P0310c17L;}}不具故。五根處不下解脫分
T31n1599_p0454b20║善法種{{||K0597V17P0310c18L;}}子故。力處是五根羸弱與非助道相
T31n1599_p0454b21║{{||K0597V17P0310c19L;}}雜起故。覺分處諸見過失見道所顯{{||K0597V17P0310c20L;}}故。道分
T31n1599_p0454b22║處{{麁||麤}}惡過失。此修道所顯現{{||K0597V17P0310c21L;}}故。波羅蜜障者。
T31n1599_p0454b23║　{{||K0597V17P0310c22L;}}富貴及善道　　不捨眾生障
T31n1599_p0454b24║　增減功德失　　{{||K0597V17P0310c23L;}}令諸眾生入
T31n1599_p0454b25║　解脫無盡量　　令善無有{{間||閒}}
T31n1599_p0454b26║　{{||K0597V17P0311a01L;}}所作常決定　　同用令他熟
T31n1599_p0454b27║{{||K0597V17P0311a02L;}}此十種波羅蜜能生此法。此法是波{{||K0597V17P0311a03L;}}羅蜜果。
T31n1599_p0454b28║為障波羅蜜果故。是故顯說{{||K0597V17P0311a04L;}}障波羅蜜。檀波
T31n1599_p0454b29║羅蜜者何法為障。自{{||K0597V17P0311a05L;}}在增上障。尸羅波羅蜜
T31n1599_p0454c01║者。障善道為{{||K0597V17P0311a06L;}}障。羼提波羅蜜障不捨離眾生。
T31n1599_p0454c02║毘梨{{||K0597V17P0311a07L;}}耶波羅蜜障。增益功德損減過失。禪{{||K0597V17P0311a08L;}}波
T31n1599_p0454c03║羅蜜者。障受化眾生令入正位(四十心正{{||K0597V17P0311a09L;}}位)。般若波
T31n1599_p0454c04║羅蜜者。障令他解脫漚{{惒||和}}{{||K0597V17P0311a10L;}}拘舍羅波羅蜜障。
T31n1599_p0454c05║檀等波羅蜜無盡{{||K0597V17P0311a11L;}}無減。為迴向菩提故。諸波
T31n1599_p0454c06║羅蜜無盡{{||K0597V17P0311a12L;}}無減。波抳{{陀||陁}}那波羅蜜者。障一切
T31n1599_p0454c07║生{{||K0597V17P0311a13L;}}處善法中無{{間||閒}}生起。依願力故。能攝持{{||K0597V17P0311a14L;}}隨
T31n1599_p0454c08║從善法。生處波羅波羅蜜者障善法{{||K0597V17P0311a15L;}}決定事。
T31n1599_p0454c09║思擇修習力弱故。不能折伏{{||K0597V17P0311a16L;}}非助道故。闍那
T31n1599_p0454c10║波羅蜜者障自身及{{||K0597V17P0311a17L;}}他同用法樂。及成熟兩
T31n1599_p0454c11║處不如聞言{{||K0597V17P0311a18L;}}通達義故。於十種地中復有次
T31n1599_p0454c12║第障。
T31n1599_p0454c13║　{{||K0597V17P0311a19L;}}遍滿最勝義　　勝流第一義
T31n1599_p0454c14║　無所繫屬義　　{{||K0597V17P0311a20L;}}身無差別義
T31n1599_p0454c15║　無染清淨義　　法門無異義
T31n1599_p0454c16║　{{||K0597V17P0311a21L;}}不減不增義　　四自在依義
T31n1599_p0454c17║　此法界無明　　{{||K0597V17P0311a22L;}}此染是十障
T31n1599_p0454c18║　非十地扶助　　諸地是對治
T31n1599_p0454c19║{{||K0597V17P0311a23L;}}法界中十種義。遍一切處等無染濁{{||K0597V17P0311b01L;}}無明。此
T31n1599_p0454c20║無明十種菩薩地中次第應{{||K0597V17P0311b02L;}}知。是障非地。助
T31n1599_p0454c21║道故。法界中何者為{{||K0597V17P0311b03L;}}十種義。一者遍滿義。依
T31n1599_p0454c22║菩薩初地。法{{||K0597V17P0311b04L;}}界義遍滿一切處。菩薩入觀得
T31n1599_p0454c23║通達。{{||K0597V17P0311b05L;}}因此通達得見自他平等一分。二者最
T31n1599_p0454c24║{{||K0597V17P0311b06L;}}勝義。依第二地觀此法已。作是思惟。若{{||K0597V17P0311b07L;}}依他
T31n1599_p0454c25║共平等出離。一切種治淨出離{{||K0597V17P0311b08L;}}應化勤行。三
T31n1599_p0454c26║者勝流義。因三地法界{{||K0597V17P0311b09L;}}傳流知所聞正法。第
T31n1599_p0454c27║一為得此法。廣{{||K0597V17P0311b10L;}}量三千大千世界火坑能自
T31n1599_p0454c28║擲其中。{{||K0597V17P0311b11L;}}四無所繫屬義。因此四地因此觀法
T31n1599_p0454c29║{{||K0597V17P0311b12L;}}愛一向不生。五身無差別義因第五地{{||K0597V17P0311b13L;}}十種
T31n1599_p0455a01║心樂清淨平等。六無染清淨義。{{||K0597V17P0311b14L;}}因第六地十
T31n1599_p0455a02║二生因處。無有一法可{{||K0597V17P0311b15L;}}染可淨。如此通達故。
T31n1599_p0455a03║七法門無異義。{{||K0597V17P0311b16L;}}因第七地無相故。修多羅等
T31n1599_p0455a04║法別異{{||K0597V17P0311b17L;}}相不行不顯故。八不減不增義。因八
T31n1599_p0455a05║{{||K0597V17P0311b18L;}}地得滿足無生法忍故。若不淨淨品{{||K0597V17P0311b19L;}}中不見
T31n1599_p0455a06║一法有減有增故。
T31n1599_p0455a07║此中復{{||K0597V17P0311b20L;}}有四種自在。何者為四。一無分別自
T31n1599_p0455a08║{{||K0597V17P0311b21L;}}在。二淨土自在。三智自在。四業自在。{{||K0597V17P0311b22L;}}此中法
T31n1599_p0455a09║界是第一第二自在依處。八{{||K0597V17P0311b23L;}}地中通達智自
T31n1599_p0455a10║在依義。因九地得四{{||K0597V17P0311c01L;}}無礙辯故。業自在依義。
T31n1599_p0455a11║因十地如意{{||K0597V17P0311c02L;}}欲變化。作眾生利益事。復有略
T31n1599_p0455a12║說。
T31n1599_p0455a13║　{{||K0597V17P0311c03L;}}已說煩惱障　　及一切智障
T31n1599_p0455a14║　是攝一切障　　{{||K0597V17P0311c04L;}}盡彼得解脫
T31n1599_p0455a15║{{||K0597V17P0311c05L;}}此二種障滅盡無餘故。得出離解脫{{||K0597V17P0311c06L;}}一切障。
T31n1599_p0455a16║障{{總||摠}}義者。一大障是遍滿故。{{||K0597V17P0311c07L;}}二小障者一方
T31n1599_p0455a17║障故。三修行障者重{{||K0597V17P0311c08L;}}惑。四至得障平等煩惱。
T31n1599_p0455a18║五至得勝負{{||K0597V17P0311c09L;}}障取捨障。六正行障者是九種
T31n1599_p0455a19║煩惱{{||K0597V17P0311c10L;}}結。七因障善等處由十種因義故。八{{||K0597V17P0311c11L;}}入
T31n1599_p0455a20║真實障者是助道障。九無上善障{{||K0597V17P0311c12L;}}者十波羅
T31n1599_p0455a21║蜜障。十勝負捨離障。十地{{||K0597V17P0311c13L;}}障攝集障略說有
T31n1599_p0455a22║二種。一解脫障。二{{||K0597V17P0311c14L;}}一切智障。中邊分別論
T31n1599_p0455a23║障品第二竟。
T31n1599_p0455a24║　　{{||K0597V17P0311c15L;}}真實品第三
T31n1599_p0455a25║{{||K0597V17P0311c16L;}}此品真實應說。何者真實。
T31n1599_p0455a26║　{{||K0597V17P0311c17L;}}根本相真實　　無顛倒真實
T31n1599_p0455a27║　果因俱真實　　{{||K0597V17P0311c18L;}}細{{麁||麤}}等真實
T31n1599_p0455a28║　成就清淨境　　攝取分破實
T31n1599_p0455a29║　{{||K0597V17P0311c19L;}}勝智實十種　　為對治我見
T31n1599_p0455b01║{{||K0597V17P0311c20L;}}如是十種真實。何者為十。一根本真{{||K0597V17P0311c21L;}}實。二相
T31n1599_p0455b02║真實。三無顛倒真實。四果因{{||K0597V17P0311c22L;}}真實。五細{{麁||麤}}真
T31n1599_p0455b03║實。六成就真實。七清{{||K0597V17P0311c23L;}}淨境界真實。八攝取真
T31n1599_p0455b04║實。九分破真{{||K0597V17P0312a01L;}}實十勝智真實。勝智又十種真
T31n1599_p0455b05║實。{{||K0597V17P0312a02L;}}為對治十種我執應知。何者為十。一{{||K0597V17P0312a03L;}}陰勝
T31n1599_p0455b06║智。二界勝智。三入勝智。四生緣{{||K0597V17P0312a04L;}}勝智。五處非
T31n1599_p0455b07║處勝智。六根勝智。七世{{||K0597V17P0312a05L;}}勝智。八諦勝智。九乘
T31n1599_p0455b08║勝智。十有為無{{||K0597V17P0312a06L;}}為勝智。
T31n1599_p0455b09║{{||K0597V17P0312a07L;}}此中何者根本真實。三種自性。一分{{||K0597V17P0312a08L;}}別自性。
T31n1599_p0455b10║二依他自性。三真實自性。一{{||K0597V17P0312a09L;}}切餘真實此中
T31n1599_p0455b11║所立故。三性中何法{{||K0597V17P0312a10L;}}名真實可信受。
T31n1599_p0455b12║　{{||K0597V17P0312a11L;}}性三一恒無　　二有不真實
T31n1599_p0455b13║　三有無真實　　{{||K0597V17P0312a12L;}}此三本真實
T31n1599_p0455b14║{{||K0597V17P0312a13L;}}分別性相者。恒常不有。此相分別性{{||K0597V17P0312a14L;}}中是真
T31n1599_p0455b15║實無顛倒故。依他性相者。有{{||K0597V17P0312a15L;}}不實。唯有散亂
T31n1599_p0455b16║執起故。此相依他性{{||K0597V17P0312a16L;}}中是真實性。真實性相
T31n1599_p0455b17║者有無真實。{{||K0597V17P0312a17L;}}此相真實性中是真實。何者
T31n1599_p0455b18║相真實。
T31n1599_p0455b19║　{{||K0597V17P0312a18L;}}增益損減謗　　於法於人中
T31n1599_p0455b20║　所取及能取　　{{||K0597V17P0312a19L;}}有無中諸見
T31n1599_p0455b21║　知常見不生　　是真實寂相
T31n1599_p0455b22║{{||K0597V17P0312a20L;}}人等及法等。有增益謗見。有損減謗{{||K0597V17P0312a21L;}}見不得
T31n1599_p0455b23║起。為知見此法故。此法分別{{||K0597V17P0312a22L;}}性中是真實相。
T31n1599_p0455b24║能執所執增益損減{{||K0597V17P0312a23L;}}謗見不得起。為知見此
T31n1599_p0455b25║法故。此法依{{||K0597V17P0312b01L;}}他性中是真實相。有中無中增
T31n1599_p0455b26║益損{{||K0597V17P0312b02L;}}減見不得起。為知見此法故。此法真{{||K0597V17P0312b03L;}}實
T31n1599_p0455b27║性中是真實相。如是根本真實相。{{||K0597V17P0312b04L;}}說名相真
T31n1599_p0455b28║實無顛倒真實。無顛倒真{{||K0597V17P0312b05L;}}實者。為對治常等
T31n1599_p0455b29║顛倒故。有四種。一{{||K0597V17P0312b06L;}}無常二苦三空四無我。此
T31n1599_p0455c01║四云何。根{{||K0597V17P0312b07L;}}本真實所立。此中無常云何。應
T31n1599_p0455c02║知。
T31n1599_p0455c03║　{{||K0597V17P0312b08L;}}無常義有三　　無義生滅義
T31n1599_p0455c04║　有垢無垢義　　{{||K0597V17P0312b09L;}}本實中次第
T31n1599_p0455c05║{{||K0597V17P0312b10L;}}根本真實中有三種性。此性中次第{{||K0597V17P0312b11L;}}應知三
T31n1599_p0455c06║種無常義。一無有物為義故{{||K0597V17P0312b12L;}}說無常。二生滅
T31n1599_p0455c07║為義。三有垢無垢為義。
T31n1599_p0455c08║　{{||K0597V17P0312b13L;}}苦三一取苦　　二相三相應
T31n1599_p0455c09║{{||K0597V17P0312b14L;}}根{{中||本}}真實中次第三種苦。一取苦。人{{||K0597V17P0312b15L;}}法執著
T31n1599_p0455c10║所取故。相苦者。三受三苦為{{||K0597V17P0312b16L;}}相故。相應苦者。
T31n1599_p0455c11║與有為相應故。為有{{||K0597V17P0312b17L;}}為法通相故。此三苦於
T31n1599_p0455c12║次第性中{{||K0597V17P0312b18L;}}應立。
T31n1599_p0455c13║　{{||K0597V17P0312b19L;}}無空不如空　　性空合三種
T31n1599_p0455c14║{{||K0597V17P0312b20L;}}分別性者。無別道理。令有無有物是{{||K0597V17P0312b21L;}}其空。依
T31n1599_p0455c15║他性相者。無有如所分別。不{{||K0597V17P0312b22L;}}一向無此法。不
T31n1599_p0455c16║如有是空。真實性相{{||K0597V17P0312b23L;}}者。二空自性。是故說名
T31n1599_p0455c17║自性空。
T31n1599_p0455c18║　{{||K0597V17P0312c01L;}}無相及異相　　自相三無我
T31n1599_p0455c19║{{||K0597V17P0312c02L;}}分別性者相體無有。是故此無相是{{||K0597V17P0312c03L;}}其無我。
T31n1599_p0455c20║依他性者有相不如所分別。{{||K0597V17P0312c04L;}}不如相者是其
T31n1599_p0455c21║無我。真實性者是二{{||K0597V17P0312c05L;}}無我。是故自體是其無
T31n1599_p0455c22║我。如是三種{{||K0597V17P0312c06L;}}根本真實中。顯說。
T31n1599_p0455c23║{{||K0597V17P0312c07L;}}有三種無常。一無物無常。二生滅無{{||K0597V17P0312c08L;}}常。三有
T31n1599_p0455c24║垢無垢無常。
T31n1599_p0455c25║{{||K0597V17P0312c09L;}}三種苦。一取苦。二相苦。三相應苦。三{{||K0597V17P0312c10L;}}種空。
T31n1599_p0455c26║一無有空。二不如空。三自性空。{{||K0597V17P0312c11L;}}三種無我。一
T31n1599_p0455c27║無相無我。二異相無我。{{||K0597V17P0312c12L;}}三自性無我。果因真
T31n1599_p0455c28║實。此根本真實{{||K0597V17P0312c13L;}}中應立何者果因。苦諦集諦
T31n1599_p0455c29║滅諦道{{||K0597V17P0312c14L;}}諦。云何根本真實得立。
T31n1599_p0456a01║{{||K0597V17P0312c15L;}}苦相等已說。{{||K0597V17P0312c16L;}}苦諦如前說。無倒真實中如三
T31n1599_p0456a02║苦三{{||K0597V17P0312c17L;}}無常等。因此四無倒應知苦諦。三種{{||K0597V17P0312c18L;}}集
T31n1599_p0456a03║諦應知。何者為三。
T31n1599_p0456a04║　{{||K0597V17P0312c19L;}}集諦復有三　　熏習與發起
T31n1599_p0456a05║　及不相離等
T31n1599_p0456a06║{{||K0597V17P0312c20L;}}熏習集諦者。執著分別性。熏習發起{{||K0597V17P0312c21L;}}集諦
T31n1599_p0456a07║者。煩惱及業。不相離集諦者。{{||K0597V17P0312c22L;}}如如與惑障不
T31n1599_p0456a08║相離。三種滅義故應{{||K0597V17P0312c23L;}}知滅諦。何者為三。
T31n1599_p0456a09║　{{||K0597V17P0313a01L;}}體滅二種滅　　垢淨前後滅
T31n1599_p0456a10║{{||K0597V17P0313a02L;}}自性無生能執所執二法不生。垢寂{{||K0597V17P0313a03L;}}滅二種。
T31n1599_p0456a11║一數緣滅二法如如。是三種{{||K0597V17P0313a04L;}}滅。一無體滅。二
T31n1599_p0456a12║二滅。三自性滅。道諦{{||K0597V17P0313a05L;}}有三。於三根本真實中
T31n1599_p0456a13║云何得安立。
T31n1599_p0456a14║　{{||K0597V17P0313a06L;}}觀智及除滅　　證至道有三
T31n1599_p0456a15║{{||K0597V17P0313a07L;}}說道諦如是。一者觀察分別性。二為{{||K0597V17P0313a08L;}}觀察除
T31n1599_p0456a16║滅依他性。三為觀察證至真{{||K0597V17P0313a09L;}}實性。如是此中
T31n1599_p0456a17║為觀察為除滅為證{{||K0597V17P0313a10L;}}至故。安立道諦應知。{{麁||麤}}
T31n1599_p0456a18║細真實者。俗{{||K0597V17P0313a11L;}}諦及真諦。此二諦根本真實中
T31n1599_p0456a19║云何{{||K0597V17P0313a12L;}}得立。
T31n1599_p0456a20║　{{||K0597V17P0313a13L;}}{{麁||麤}}義有三種　　立名及取行
T31n1599_p0456a21║　顯了名俗諦
T31n1599_p0456a22║{{||K0597V17P0313a14L;}}俗諦有三種。一立名俗諦。二取行俗{{||K0597V17P0313a15L;}}諦。三顯
T31n1599_p0456a23║了俗諦。因此三義根本真實{{||K0597V17P0313a16L;}}中。應安立三種
T31n1599_p0456a24║俗諦。次第應知。
T31n1599_p0456a25║　{{||K0597V17P0313a17L;}}真諦三中一
T31n1599_p0456a26║{{||K0597V17P0313a18L;}}勝境諦者。一真實性中應知此勝境。{{||K0597V17P0313a19L;}}云何真
T31n1599_p0456a27║實。
T31n1599_p0456a28║　{{||K0597V17P0313a20L;}}一義二正修　　三至得真實
T31n1599_p0456a29║{{||K0597V17P0313a21L;}}義真實者。法如如真實智境界故。至{{||K0597V17P0313a22L;}}得真實
T31n1599_p0456b01║者。涅槃功德究竟故。正行真{{||K0597V17P0313a23L;}}實者。聖道無
T31n1599_p0456b02║勝境故。云何有為無為{{||K0597V17P0313b01L;}}法。共得真實性所
T31n1599_p0456b03║攝。答。
T31n1599_p0456b04║　{{||K0597V17P0313b02L;}}無變異無倒　　成就二真實
T31n1599_p0456b05║{{||K0597V17P0313b03L;}}無為法者。無變異成就。得入真實性攝{{||K0597V17P0313b04L;}}一切
T31n1599_p0456b06║有為法。道所攝無顛倒成就故。{{||K0597V17P0313b05L;}}境界品類中
T31n1599_p0456b07║無顛倒故。成就真實者。{{||K0597V17P0313b06L;}}於根本真實中云何。
T31n1599_p0456b08║　安立成就者　　{{||K0597V17P0313b07L;}}一處世俗成
T31n1599_p0456b09║{{||K0597V17P0313b08L;}}分別性中得立是物處。共立印定數{{||K0597V17P0313b09L;}}習故。因
T31n1599_p0456b10║此所立印定起世智。一切世{{||K0597V17P0313b10L;}}{{間||閒}}人一處同一
T31n1599_p0456b11║世智。如此物是地非{{||K0597V17P0313b11L;}}火。此物是色非聲。如是
T31n1599_p0456b12║等此俗成就{{||K0597V17P0313b12L;}}屬一性。
T31n1599_p0456b13║　離名無體故　　{{||K0597V17P0313b13L;}}三處道理成
T31n1599_p0456b14║{{||K0597V17P0313b14L;}}即三性。上品諸人於義於理中聰明。{{||K0597V17P0313b15L;}}在於覺
T31n1599_p0456b15║觀地中。依三量四道理中依{{||K0597V17P0313b16L;}}一道理。若物若
T31n1599_p0456b16║事得成就。此二名道{{||K0597V17P0313b17L;}}理成就。清淨境真實有
T31n1599_p0456b17║二種。一清淨{{||K0597V17P0313b18L;}}煩惱障智境。二清淨智障智境。
T31n1599_p0456b18║如是{{||K0597V17P0313b19L;}}清淨智境真實。
T31n1599_p0456b19║　{{||K0597V17P0313b20L;}}清淨境二種　　攝在於一處
T31n1599_p0456b20║{{||K0597V17P0313b21L;}}一處者真實性。云何如此。無別性作{{||K0597V17P0313b22L;}}清淨智
T31n1599_p0456b21║境故。三種根本真實性中。五{{||K0597V17P0313b23L;}}攝真實云何安
T31n1599_p0456b22║立。
T31n1599_p0456b23║　{{||K0597V17P0313c01L;}}相及於分別　　名字二性攝
T31n1599_p0456b24║{{||K0597V17P0313c02L;}}如義相應依。五種攝。品類根本性中{{||K0597V17P0313c03L;}}云何得
T31n1599_p0456b25║立相。及分別依他性中攝。名{{||K0597V17P0313c04L;}}者分別性中攝。
T31n1599_p0456b26║　{{||K0597V17P0313c05L;}}聖智與如如　　此二一性攝
T31n1599_p0456b27║{{||K0597V17P0313c06L;}}如如及聖智。依真實性中攝。三種根{{||K0597V17P0313c07L;}}本性中
T31n1599_p0456b28║分破真實云何得立。分破真{{||K0597V17P0313c08L;}}實有七種。何者
T31n1599_p0456b29║為七。
T31n1599_p0456c01║　{{||K0597V17P0313c09L;}}生實二性攝　　處邪行亦爾
T31n1599_p0456c02║　相識及清淨　　{{||K0597V17P0313c10L;}}正行真性攝
T31n1599_p0456c03║{{||K0597V17P0313c11L;}}一者生起真實。二相真實。三識真實。{{||K0597V17P0313c12L;}}四依處
T31n1599_p0456c04║真實。五邪行真實。六清淨真{{||K0597V17P0313c13L;}}實。七正行真實。
T31n1599_p0456c05║此中生起真實者。於{{||K0597V17P0313c14L;}}根本真實中在二處。應
T31n1599_p0456c06║知分別依他{{||K0597V17P0313c15L;}}性處。如生起真實依處。及邪
T31n1599_p0456c07║行真實{{||K0597V17P0313c16L;}}亦如是。根本性中二性攝。相識清淨
T31n1599_p0456c08║{{||K0597V17P0313c17L;}}正行四法一真實性攝。此四種云何{{||K0597V17P0313c18L;}}一性攝。
T31n1599_p0456c09║聖境聖智所顯故。勝智真實{{||K0597V17P0313c19L;}}者。為對治十種
T31n1599_p0456c10║我見故說。何者陰等{{||K0597V17P0313c20L;}}處十種我見。
T31n1599_p0456c11║　{{||K0597V17P0313c21L;}}一因及食者　　作者及自在
T31n1599_p0456c12║　增上義及常　　{{||K0597V17P0313c22L;}}垢染清淨依
T31n1599_p0456c13║　觀者及縛解　　此處生我見
T31n1599_p0456c14║{{||K0597V17P0313c23L;}}如是十種我邪執。於陰等諸法中起。{{||K0597V17P0314a01L;}}為對治
T31n1599_p0456c15║十種邪執故說十種勝智。何{{||K0597V17P0314a02L;}}者十種我邪執。
T31n1599_p0456c16║一者一執。二因執。三{{||K0597V17P0314a03L;}}者受者執。四作者執。
T31n1599_p0456c17║五自在執。六增{{||K0597V17P0314a04L;}}上執。七常住執。八染者淨者
T31n1599_p0456c18║執。九觀{{||K0597V17P0314a05L;}}者執。十縛解作者執。云何十種勝智
T31n1599_p0456c19║{{||K0597V17P0314a06L;}}根本真實中得立。三種性中五陰等{{||K0597V17P0314a07L;}}諸法。如
T31n1599_p0456c20║義道理被攝故。云何得在三{{||K0597V17P0314a08L;}}性中。
T31n1599_p0456c21║　{{||K0597V17P0314a09L;}}分別種類色　　法然色等三
T31n1599_p0456c22║{{||K0597V17P0314a10L;}}色陰有三種。一分別色。色處分別性。二{{||K0597V17P0314a11L;}}種類
T31n1599_p0456c23║色。色處依他性種類。云何名依{{||K0597V17P0314a12L;}}他。此立五法
T31n1599_p0456c24║中體性不同故。立別種類{{||K0597V17P0314a13L;}}名色。三法然色。色
T31n1599_p0456c25║處真實性色通相{{||K0597V17P0314a14L;}}故。如色受等諸陰亦如是。
T31n1599_p0456c26║及界入諸{{||K0597V17P0314a15L;}}法如是。三性中應等被攝故。十種
T31n1599_p0456c27║勝{{||K0597V17P0314a16L;}}智真實根本真實中應知如是。已說{{||K0597V17P0314a17L;}}為對
T31n1599_p0456c28║治十種我見五陰等勝智。五陰{{||K0597V17P0314a18L;}}等義未說。此
T31n1599_p0456c29║義今說。
T31n1599_p0457a01║　{{||K0597V17P0314a19L;}}不一及{{總||摠}}舉　　差別是陰義
T31n1599_p0457a02║{{||K0597V17P0314a20L;}}立陰義有三。初立義者。是陰名字有{{||K0597V17P0314a21L;}}三義。一
T31n1599_p0457a03║道路義。二燒熱義。三重擔義。{{||K0597V17P0314a22L;}}復有聚義是陰
T31n1599_p0457a04║義。聚有三義。一者多{{||K0597V17P0314a23L;}}義。如經中說。若色過去
T31n1599_p0457a05║現在未來。若{{||K0597V17P0314b01L;}}遠若近若{{麁||麤}}若細等。經中廣說。
T31n1599_p0457a06║此色{{||K0597V17P0314b02L;}}多故名聚。如是等色攝在一處。此言{{||K0597V17P0314b03L;}}顯
T31n1599_p0457a07║{{總||摠}}舉色等諸陰。體相種種故。更互{{||K0597V17P0314b04L;}}無相攝故。
T31n1599_p0457a08║說有差別。此三義。一多二{{||K0597V17P0314b05L;}}{{總||摠}}三異。是名聚義。
T31n1599_p0457a09║聚即是陰義。因此{{||K0597V17P0314b06L;}}義相似世{{間||閒}}中聚。
T31n1599_p0457a10║　{{||K0597V17P0314b07L;}}能取所取取　　種子是界義
T31n1599_p0457a11║{{||K0597V17P0314b08L;}}復有別攝名界。界名顯何義。顯種子{{||K0597V17P0314b09L;}}義。能取
T31n1599_p0457a12║種子者名眼等諸界。所取種{{||K0597V17P0314b10L;}}子者色等諸界。
T31n1599_p0457a13║取種子者識等諸界。
T31n1599_p0457a14║　{{||K0597V17P0314b11L;}}受塵分別用　　入門故名入
T31n1599_p0457a15║{{||K0597V17P0314b12L;}}復有別法名入。此中三受為受用。三{{||K0597V17P0314b13L;}}受門故
T31n1599_p0457a16║說六內入。分別塵境及受用{{||K0597V17P0314b14L;}}門故。六種說外
T31n1599_p0457a17║入。何者十二因緣義。
T31n1599_p0457a18║　{{||K0597V17P0314b15L;}}因果及作事　　不增損為義
T31n1599_p0457a19║{{||K0597V17P0314b16L;}}因果及事業。不增益不損減義。是名{{||K0597V17P0314b17L;}}十二因
T31n1599_p0457a20║緣義。增益因者。行等諸分別立{{||K0597V17P0314b18L;}}不平等因故。
T31n1599_p0457a21║損減因者。分別立無因{{||K0597V17P0314b19L;}}義故。增益果者行等
T31n1599_p0457a22║諸分別。有我依無{{||K0597V17P0314b20L;}}明得生如是分別。損減
T31n1599_p0457a23║果者。無行等{{||K0597V17P0314b21L;}}諸法從無明生。增益事者。無明
T31n1599_p0457a24║等諸{{||K0597V17P0314b22L;}}因生行等諸果。時節分別有作意事。{{||K0597V17P0314b23L;}}損
T31n1599_p0457a25║減事者。分別無功用故。因果事中{{||K0597V17P0314c01L;}}離此二執。
T31n1599_p0457a26║此義無增益無損減。應知{{||K0597V17P0314c02L;}}十二因緣義。
T31n1599_p0457a27║　{{||K0597V17P0314c03L;}}不欲欲清淨　　同生及增上
T31n1599_p0457a28║　至得及起行　　{{||K0597V17P0314c04L;}}繫屬他為義
T31n1599_p0457a29║{{||K0597V17P0314c05L;}}處非處有七種。繫屬他義故。應知此{{||K0597V17P0314c06L;}}中。一不
T31n1599_p0457b01║欲繫屬他者。因惡行若不欲{{||K0597V17P0314c07L;}}決入惡道。二欲
T31n1599_p0457b02║繫屬他者。因善行入{{||K0597V17P0314c08L;}}善道。若不欲決入善道。
T31n1599_p0457b03║三清淨繫屬{{||K0597V17P0314c09L;}}他者。不離滅五蓋。不修七覺分。
T31n1599_p0457b04║不得{{||K0597V17P0314c10L;}}至苦邊際。四同生繫屬他者。兩如來無
T31n1599_p0457b05║{{||K0597V17P0314c11L;}}前後兩轉輪王。一世界中不得共生。{{||K0597V17P0314c12L;}}五及增
T31n1599_p0457b06║上繫屬他者。女人不得作轉{{||K0597V17P0314c13L;}}輪王。六至得繫
T31n1599_p0457b07║屬他者。女人不得作辟{{||K0597V17P0314c14L;}}支佛及佛。七起行繫
T31n1599_p0457b08║屬他者。已見四{{||K0597V17P0314c15L;}}諦人不得造殺等諸行。凡夫
T31n1599_p0457b09║能造行{{||K0597V17P0314c16L;}}故。如多界經中廣說。如是隨思擇。根
T31n1599_p0457b10║{{||K0597V17P0314c17L;}}者二十二種。因六義佛立二十二根。{{||K0597V17P0314c18L;}}復有六
T31n1599_p0457b11║義。何者為六。
T31n1599_p0457b12║　{{||K0597V17P0314c19L;}}取住及相接　　受用二清淨
T31n1599_p0457b13║{{||K0597V17P0314c20L;}}能取為義故。乃至二種清淨為義故。{{||K0597V17P0314c21L;}}此六事
T31n1599_p0457b14║中為增上故。說二十二法名{{||K0597V17P0314c22L;}}根。為能取六塵
T31n1599_p0457b15║事增上故。眼等六法{{||K0597V17P0314c23L;}}說為根為攝相續令住
T31n1599_p0457b16║增上乃至生{{||K0597V17P0315a01L;}}死。說壽命為根。為處世相接續
T31n1599_p0457b17║增上{{||K0597V17P0315a02L;}}說男女二根。受用增上故。五受說為{{||K0597V17P0315a03L;}}根。
T31n1599_p0457b18║意等業被受用故。世{{間||閒}}清淨增上{{||K0597V17P0315a04L;}}故。說信等
T31n1599_p0457b19║五法為根。為出世清淨增{{||K0597V17P0315a05L;}}上故。說未知欲知
T31n1599_p0457b20║等三無漏為根。
T31n1599_p0457b21║　{{||K0597V17P0315a06L;}}果因已受用　　有用及未用
T31n1599_p0457b22║{{||K0597V17P0315a07L;}}復有別名三世如義相應。果因已用{{||K0597V17P0315a08L;}}故立過
T31n1599_p0457b23║去世。果因未用故立未來世。{{||K0597V17P0315a09L;}}因已用謝果未
T31n1599_p0457b24║謝故立現在世。
T31n1599_p0457b25║　{{||K0597V17P0315a10L;}}受及受資糧　　為生彼行因
T31n1599_p0457b26║　滅彼及對治　　{{||K0597V17P0315a11L;}}為此不淨淨
T31n1599_p0457b27║{{||K0597V17P0315a12L;}}復有別名四諦。何者為四。一者苦諦。{{||K0597V17P0315a13L;}}何法名
T31n1599_p0457b28║苦。受及受資糧。如經中說。一{{||K0597V17P0315a14L;}}切諸受皆是苦。
T31n1599_p0457b29║受資糧受生緣。根塵{{||K0597V17P0315a15L;}}等諸法應知。
T31n1599_p0457c01║{{||K0597V17P0315a16L;}}為生彼行因。
T31n1599_p0457c02║{{||K0597V17P0315a17L;}}何者集諦。為感諸苦一切邪行。
T31n1599_p0457c03║　{{||K0597V17P0315a18L;}}滅彼及對治　　為此不淨淨
T31n1599_p0457c04║{{||K0597V17P0315a19L;}}為此因果二法寂滅故說滅諦。為對{{||K0597V17P0315a20L;}}治此二
T31n1599_p0457c05║名道諦。因此世諦說不淨。因{{||K0597V17P0315a21L;}}此真諦說淨。
T31n1599_p0457c06║　{{||K0597V17P0315a22L;}}得失無分別　　智依他出離
T31n1599_p0457c07║　因智自出離
T31n1599_p0457c08║{{||K0597V17P0315a23L;}}復有別名三乘如義相應。應知涅槃{{||K0597V17P0315b01L;}}及生死
T31n1599_p0457c09║功德過失觀智。從他聞依他{{||K0597V17P0315b02L;}}得。出離因果故
T31n1599_p0457c10║立名聲聞乘。因此智{{||K0597V17P0315b03L;}}慧如前說。自不從他不
T31n1599_p0457c11║依他行。出離{{||K0597V17P0315b04L;}}因果名辟支佛乘。依無分別智
T31n1599_p0457c12║自出{{||K0597V17P0315b05L;}}離因果是名大乘。應知。
T31n1599_p0457c13║　{{||K0597V17P0315b06L;}}有言說有因　　有相有為法
T31n1599_p0457c14║　寂靜義及境　　{{||K0597V17P0315b07L;}}後說無為法
T31n1599_p0457c15║{{||K0597V17P0315b08L;}}有別名有為無為。言說者名句味等。{{||K0597V17P0315b09L;}}因者種
T31n1599_p0457c16║子所攝阿黎耶識。相者世器{{||K0597V17P0315b10L;}}身及所受用生
T31n1599_p0457c17║起識所攝心及取分{{||K0597V17P0315b11L;}}別。如此等法有言說有
T31n1599_p0457c18║因有相有相{{||K0597V17P0315b12L;}}應法。是名說有為法。此中說心
T31n1599_p0457c19║者。是{{||K0597V17P0315b13L;}}法恒起識相解相。取者五識分別意{{||K0597V17P0315b14L;}}識。
T31n1599_p0457c20║此有三分別故。無為法者。寂靜義{{||K0597V17P0315b15L;}}及寂靜境。
T31n1599_p0457c21║寂靜義者滅諦。寂靜境者{{||K0597V17P0315b16L;}}道諦如如。此中道
T31n1599_p0457c22║諦云何得寂靜名。{{||K0597V17P0315b17L;}}此法若緣境界。若顯果依
T31n1599_p0457c23║寂靜。因此{{||K0597V17P0315b18L;}}義五陰等十處。聖智及聖智方便。
T31n1599_p0457c24║說{{||K0597V17P0315b19L;}}名十種勝智。應知。
T31n1599_p0457c25║　{{||K0597V17P0315b20L;}}此十名真實
T31n1599_p0457c26║{{||K0597V17P0315b21L;}}合真實義者。若略說真實有二種。一{{||K0597V17P0315b22L;}}能顯真
T31n1599_p0457c27║實。譬如鏡。二所顯真實。譬如{{||K0597V17P0315b23L;}}影。何者能顯真
T31n1599_p0457c28║實。三根本真實。所餘{{||K0597V17P0315c01L;}}真實得顯現故。所顯真
T31n1599_p0457c29║實有九種一{{||K0597V17P0315c02L;}}無增上慢所顯真實。二對治顛
T31n1599_p0458a01║倒所{{||K0597V17P0315c03L;}}顯真實。三聲聞乘出離所顯真實。四{{||K0597V17P0315c04L;}}辟
T31n1599_p0458a02║支乘出離所顯真實。五大乘出離{{||K0597V17P0315c05L;}}所顯真實。
T31n1599_p0458a03║因此{{麁||麤}}真實成就眾生及{{||K0597V17P0315c06L;}}法。微細真實者解
T31n1599_p0458a04║脫眾生及法。六諸{{||K0597V17P0315c07L;}}說墮負處所顯真實者依
T31n1599_p0458a05║正譬喻依{{||K0597V17P0315c08L;}}正道理。能令諸說墮下負處。七顯
T31n1599_p0458a06║了{{||K0597V17P0315c09L;}}大乘所顯真實。八一切種所知攝一{{||K0597V17P0315c10L;}}切法
T31n1599_p0458a07║所顯真實。九顯了不如及如所{{||K0597V17P0315c11L;}}顯真實。十我
T31n1599_p0458a08║執依處法一切義意入{{||K0597V17P0315c12L;}}所顯真實。中邊分別
T31n1599_p0458a09║大乘論真實品{{||K0597V17P0315c13L;}}說竟。
T31n1599_p0458a10║{{||K0597V17P0315c14L;}}中邊分別論卷上
T31n1599_p0458a11║{{||K0597V17P0315c15L;}}{{||校曰標云有九種列有十者元曉疏}}{{||K0597V17P0315c16L;}}{{||云此三及四同是第四果因俱真實}}{{||K0597V17P0315c17L;}}{{||直是譯時執筆者誤從此始誤後數}}{{||K0597V17P0315c18L;}}{{||皆錯}}{{||K0597V17P0315c19L;}}{{||壬寅歲高麗國大藏都監奉勅雕造}}
T31n1599_p0458a12║{{||K0597V17P0316a01L;}}中邊分別論卷下{{||當}}
T31n1599_p0458a13║
T31n1599_p0458a14║　　　　{{||K0597V17P0316a02L;}}天親菩薩造
T31n1599_p0458a15║　　　　{{||K0597V17P0316a03L;}}陳天竺三藏真諦譯
T31n1599_p0458a16║　　{{||K0597V17P0316a04L;}}對治修住品第四
T31n1599_p0458a17║{{||K0597V17P0316a05L;}}修習對治者。三十七道品修習今當{{||K0597V17P0316a06L;}}說。此論
T31n1599_p0458a18║中初說(心者我執種類又云根塵識也)。
T31n1599_p0458a19║　{{||K0597V17P0316a07L;}}{{麁||麤}}行貪因故　　種故不迷故
T31n1599_p0458a20║　為入四諦故　　{{||K0597V17P0316a08L;}}修四念處觀
T31n1599_p0458a21║{{||K0597V17P0316a09L;}}由身故{{麁||麤}}行得顯現。思擇{{麁||麤}}行故得{{||K0597V17P0316a10L;}}入苦諦。
T31n1599_p0458a22║此身者{{麁||麤}}大諸行為相故。{{麁||麤}}{{||K0597V17P0316a11L;}}大者名行苦。因
T31n1599_p0458a23║此行苦一切有漏諸{{||K0597V17P0316a12L;}}法。於中聖人觀苦諦。受
T31n1599_p0458a24║者貪愛依處。{{||K0597V17P0316a13L;}}思擇諸受故得入集諦。心者我
T31n1599_p0458a25║執依{{||K0597V17P0316a14L;}}處。為思擇此心得入滅諦。離我斷怖{{||K0597V17P0316a15L;}}畏
T31n1599_p0458a26║故。法者不淨淨二品。為思擇此法{{||K0597V17P0316a16L;}}離不淨淨
T31n1599_p0458a27║品無明故得入道諦。是故{{||K0597V17P0316a17L;}}初行為令入四諦
T31n1599_p0458a28║中。修習四念處所{{||K0597V17P0316a18L;}}安立。次修習正勤。
T31n1599_p0458a29║　{{||K0597V17P0316a19L;}}已知非助道　　一切種對治
T31n1599_p0458b01║　為上二種故　　{{||K0597V17P0316a20L;}}修習四正勤
T31n1599_p0458b02║{{||K0597V17P0316a21L;}}為修習四念處究竟故。非助道黑法{{||K0597V17P0316a22L;}}及助道
T31n1599_p0458b03║品白法。一切種已明了所見{{||K0597V17P0316a23L;}}故。為滅離非助
T31n1599_p0458b04║道法。為生起助道法。{{||K0597V17P0316b01L;}}四種正勤得起。第一為
T31n1599_p0458b05║滅已生非善{{||K0597V17P0316b02L;}}惡法。如經中廣說(為滅為塞為生為長)。
T31n1599_p0458b06║　{{||K0597V17P0316b03L;}}隨事住於彼　　為成就所須
T31n1599_p0458b07║　捨離五失故　　{{||K0597V17P0316b04L;}}修習八資糧
T31n1599_p0458b08║{{||K0597V17P0316b05L;}}為離為得黑白二種法。修習正勤已。{{||K0597V17P0316b06L;}}心者無
T31n1599_p0458b09║障有助故。得住此心。住有四{{||K0597V17P0316b07L;}}能。四能者。一
T31n1599_p0458b10║隨教得成就。隨教得成{{||K0597V17P0316b08L;}}就者。說名四如意足。
T31n1599_p0458b11║一切所求義成就{{||K0597V17P0316b09L;}}因緣故。此中住者。心住名
T31n1599_p0458b12║三摩提應{{||K0597V17P0316b10L;}}知。是故四正勤後次第說四如意
T31n1599_p0458b13║足。隨{{||K0597V17P0316b11L;}}事隨教住者。為滅五種過失。為修習{{||K0597V17P0316b12L;}}八
T31n1599_p0458b14║種資糧故應知。何者名失耶。
T31n1599_p0458b15║　{{||K0597V17P0316b13L;}}懈怠忘尊教　　及下劣掉起
T31n1599_p0458b16║　不作意作意　　{{||K0597V17P0316b14L;}}此五失應知
T31n1599_p0458b17║{{||K0597V17P0316b15L;}}懈怠者。沒{{嬾||懶}}惡處。忘尊教者。如師所{{||K0597V17P0316b16L;}}立法名
T31n1599_p0458b18║句味等。不憶不持故。下劣掉{{||K0597V17P0316b17L;}}起者。兩障合為
T31n1599_p0458b19║一憂喜為體故。沈浮{{||K0597V17P0316b18L;}}是其事。此位中沈時。
T31n1599_p0458b20║不作意是第四過{{||K0597V17P0316b19L;}}失。若無此二而作意。是第
T31n1599_p0458b21║五過失。為{{||K0597V17P0316b20L;}}滅此五失安立八種禪定資糧。為
T31n1599_p0458b22║滅{{||K0597V17P0316b21L;}}懈怠。何者為四。一欲二正勤三信四{{||K0597V17P0316b22L;}}猗。復
T31n1599_p0458b23║有四法次第應知。
T31n1599_p0458b24║　{{||K0597V17P0316b23L;}}依處及能依　　此因緣及果
T31n1599_p0458b25║{{||K0597V17P0316c01L;}}欲者正勤依處。能依者正勤。此依處{{||K0597V17P0316c02L;}}名欲。有
T31n1599_p0458b26║何因是名信。若有信即生欲。{{||K0597V17P0316c03L;}}此能依者名正
T31n1599_p0458b27║勤果。此果名猗。若作{{||K0597V17P0316c04L;}}正勤得所求禪定故。
T31n1599_p0458b28║餘四種資糧。一{{||K0597V17P0316c05L;}}念二智三作{{竟||意}}四捨滅。餘四
T31n1599_p0458b29║種失如{{||K0597V17P0316c06L;}}次第對治。此念等四法次第應知。
T31n1599_p0458c01║　{{||K0597V17P0316c07L;}}緣境界不迷　　高下能覺知
T31n1599_p0458c02║　滅彼心功用　　{{||K0597V17P0316c08L;}}寂靜時放捨
T31n1599_p0458c03║{{||K0597V17P0316c09L;}}念者不忘失境界。智者不忘失境界{{||K0597V17P0316c10L;}}時。覺知
T31n1599_p0458c04║沈浮兩事。覺知已為滅此作{{||K0597V17P0316c11L;}}功用意。是名作
T31n1599_p0458c05║意。此沈浮二法寂滅{{||K0597V17P0316c12L;}}已。起放捨心放流相續
T31n1599_p0458c06║名捨滅。四如{{||K0597V17P0316c13L;}}意足後次第說修習五根。此五
T31n1599_p0458c07║根云{{||K0597V17P0316c14L;}}何得立。
T31n1599_p0458c08║　{{||K0597V17P0316c15L;}}已下解脫種　　欲事增上故
T31n1599_p0458c09║　境界不迷沒　　{{||K0597V17P0316c16L;}}不散及思擇
T31n1599_p0458c10║{{||K0597V17P0316c17L;}}此中增上次第五處流為修四勤故。{{||K0597V17P0316c18L;}}心已隨
T31n1599_p0458c11║教得住。因此心已下解脫分{{||K0597V17P0316c19L;}}善根種子。一欲
T31n1599_p0458c12║增上故。二勤修增上{{||K0597V17P0316c20L;}}故。三不忘境界增上
T31n1599_p0458c13║故。四不散動增{{||K0597V17P0316c21L;}}上故。五思擇法增上故。如次
T31n1599_p0458c14║第信等{{||K0597V17P0316c22L;}}五根應知。
T31n1599_p0458c15║　{{||K0597V17P0316c23L;}}說力損惑故　　前因後是果
T31n1599_p0458c16║{{||K0597V17P0317a01L;}}信等五法如前所說。為有勝力故說{{||K0597V17P0317a02L;}}名力。勝
T31n1599_p0458c17║力者何義。能損離非助惑故。{{||K0597V17P0317a03L;}}若五法非信等
T31n1599_p0458c18║諸對治惑不相障故。{{||K0597V17P0317a04L;}}故說根力有次第。云何
T31n1599_p0458c19║信等五法前{{||K0597V17P0317a05L;}}後次第說。五種法如前後為因
T31n1599_p0458c20║果故。{{||K0597V17P0317a06L;}}云何如此。若人信因信果。為求得此{{||K0597V17P0317a07L;}}果
T31n1599_p0458c21║故決勤行。因此勤行已守境不移。{{||K0597V17P0317a08L;}}若念止住
T31n1599_p0458c22║心得三昧(平等住不高不下一三受故二一境{{||K0597V17P0317a09L;}}故又有五種住未說)。{{||K0597V17P0317a10L;}}若心得定
T31n1599_p0458c23║觀知如實境因此義是故五{{||K0597V17P0317a11L;}}法立次第。若人
T31n1599_p0458c24║已下種解脫分善根{{||K0597V17P0317a12L;}}已。說五根是其位。若人
T31n1599_p0458c25║已下通達分善{{||K0597V17P0317a13L;}}根者。為在五根位中。為當在
T31n1599_p0458c26║{{方||力}}位中。
T31n1599_p0458c27║　{{||K0597V17P0317a14L;}}二二通達分　　五根及五力
T31n1599_p0458c28║{{||K0597V17P0317a15L;}}煖位及頂位立行五根。忍位及世第{{||K0597V17P0317a16L;}}一法立
T31n1599_p0458c29║行五力。若人下解脫善根種。{{||K0597V17P0317a17L;}}此二二位決定
T31n1599_p0459a01║通達分。若未不如此{{||K0597V17P0317a18L;}}力次說覺分。此云何安
T31n1599_p0459a02║立。
T31n1599_p0459a03║　{{||K0597V17P0317a19L;}}依分自體分　　第三出離分
T31n1599_p0459a04║　第四功德分　　{{||K0597V17P0317a20L;}}三種滅惑分
T31n1599_p0459a05║{{||K0597V17P0317a21L;}}見道位中顯立覺分。覺者何義。無分{{||K0597V17P0317a22L;}}別如如
T31n1599_p0459a06║智是名覺。分者何義。同事法{{||K0597V17P0317a23L;}}朋是名分義。此
T31n1599_p0459a07║七法中覺依止分者{{||K0597V17P0317b01L;}}是名念覺。自性分者是
T31n1599_p0459a08║名擇法覺。出{{||K0597V17P0317b02L;}}離分者名正勤覺。功德分者名
T31n1599_p0459a09║喜覺。無{{||K0597V17P0317b03L;}}染無障分。三法謂猗定捨。云何說{{||K0597V17P0317b04L;}}三
T31n1599_p0459a10║法為無染障分。
T31n1599_p0459a11║　{{||K0597V17P0317b05L;}}因緣依處故　　自性故言說
T31n1599_p0459a12║{{||K0597V17P0317b06L;}}無障無染因者。猗惑障。為重行作因{{||K0597V17P0317b07L;}}故。此猗
T31n1599_p0459a13║與{{麁||麤}}重因對治故。依止者是{{||K0597V17P0317b08L;}}禪定。自性者{{不||是}}
T31n1599_p0459a14║捨覺分。次說道分。此{{||K0597V17P0317b09L;}}法云何安立。
T31n1599_p0459a15║　{{||K0597V17P0317b10L;}}分決及令至　　令他信三種
T31n1599_p0459a16║　對治不助法　　{{||K0597V17P0317b11L;}}說道有八分
T31n1599_p0459a17║{{||K0597V17P0317b12L;}}修習道位中顯立道分。見道分決分{{||K0597V17P0317b13L;}}是正見。
T31n1599_p0459a18║此見世{{間||閒}}正見。出世正見後{{||K0597V17P0317b14L;}}得。因此智自所
T31n1599_p0459a19║得道及果決定分別。{{||K0597V17P0317b15L;}}令他至分者。正思惟及
T31n1599_p0459a20║正言。因有發{{||K0597V17P0317b16L;}}起語言。能令他知及得。令他信
T31n1599_p0459a21║分者{{||K0597V17P0317b17L;}}有三種。正言正業正命。此三法次第。
T31n1599_p0459a22║　{{||K0597V17P0317b18L;}}見戒及知足　　應知令他信
T31n1599_p0459a23║{{||K0597V17P0317b19L;}}令他信分者。三處依正言說言語。共{{||K0597V17P0317b20L;}}相難正
T31n1599_p0459a24║義共思擇義時他得信。是人{{||K0597V17P0317b21L;}}有智。是故令他
T31n1599_p0459a25║信。智依正業他得信。{{||K0597V17P0317b22L;}}持戒不作不如法事故。
T31n1599_p0459a26║依正命者他{{||K0597V17P0317b23L;}}得信。輕財知足如法如量行。見
T31n1599_p0459a27║衣服{{||K0597V17P0317c01L;}}等四命緣故。是故令他信知足輕財{{||K0597V17P0317c02L;}}知
T31n1599_p0459a28║足。煩惱對治分者三種。正勤正念{{||K0597V17P0317c03L;}}正定。此三
T31n1599_p0459a29║法如次第。
T31n1599_p0459b01║　{{||K0597V17P0317c04L;}}大惑及小惑　　自在障對治
T31n1599_p0459b02║{{||K0597V17P0317c05L;}}非助道煩惱有三。一修習道所斷煩{{||K0597V17P0317c06L;}}惱。是名
T31n1599_p0459b03║大惑。二心沈沒掉起煩惱。是{{||K0597V17P0317c07L;}}名小惑。三自在
T31n1599_p0459b04║障者。能障礙顯出勝{{||K0597V17P0317c08L;}}品功德。第一煩惱者正
T31n1599_p0459b05║勤是其對治。{{||K0597V17P0317c09L;}}云何如此。因正勤修道得成故。
T31n1599_p0459b06║若道{{||K0597V17P0317c10L;}}得成思惟煩惱滅。第二煩惱者正念{{||K0597V17P0317c11L;}}是
T31n1599_p0459b07║其對治。寂靜相處。若正念正寂靜{{||K0597V17P0317c12L;}}相處。沈沒
T31n1599_p0459b08║及掉起滅故。第三煩惱者{{||K0597V17P0317c13L;}}正定是其對治。依
T31n1599_p0459b09║止禪定故。能顯出{{||K0597V17P0317c14L;}}六神通功德故。此修習對
T31n1599_p0459b10║治。若略說{{||K0597V17P0317c15L;}}有三種應知。
T31n1599_p0459b11║　{{||K0597V17P0317c16L;}}隨不倒有倒　　隨顛倒不倒
T31n1599_p0459b12║　無倒無隨倒　　{{||K0597V17P0317c17L;}}修對治三種
T31n1599_p0459b13║{{||K0597V17P0317c18L;}}修習對治有三。何者三。一者隨應無{{||K0597V17P0317c19L;}}倒法與
T31n1599_p0459b14║倒相雜。二者顛倒所隨逐無{{||K0597V17P0317c20L;}}見倒。三者無顛
T31n1599_p0459b15║倒無倒法隨逐。如次{{||K0597V17P0317c21L;}}第凡夫位中。有學聖位
T31n1599_p0459b16║中。無學聖位{{||K0597V17P0317c22L;}}中。菩薩修對治者有別異。何者
T31n1599_p0459b17║別。
T31n1599_p0459b18║　{{||K0597V17P0317c23L;}}境界及思惟　　至得有差別
T31n1599_p0459b19║{{||K0597V17P0318a01L;}}聲聞及辟支自相續身等念處諸法。{{||K0597V17P0318a02L;}}是其境
T31n1599_p0459b20║界。若菩薩自他相續身等念處{{||K0597V17P0318a03L;}}諸法。是其境
T31n1599_p0459b21║界。聲聞及辟支由無常等{{||K0597V17P0318a04L;}}諸相。思惟身等諸
T31n1599_p0459b22║法。若諸菩薩無生{{||K0597V17P0318a05L;}}得道理故思惟觀察。若聲
T31n1599_p0459b23║聞及緣覺{{||K0597V17P0318a06L;}}修習四念處等諸法。為滅離身等
T31n1599_p0459b24║諸{{||K0597V17P0318a07L;}}法。若菩薩修習此等法。不為滅離故{{||K0597V17P0318a08L;}}修習
T31n1599_p0459b25║諸法。非不為滅離故修習諸法。{{||K0597V17P0318a09L;}}但為至得無
T31n1599_p0459b26║住處涅槃。修習對治已{{||K0597V17P0318a10L;}}說。修住者何者。
T31n1599_p0459b27║　　{{||K0597V17P0318a11L;}}修住品第五
T31n1599_p0459b28║　{{||K0597V17P0318a12L;}}修住有四種　　因入行至得
T31n1599_p0459b29║　有作不作意　　{{||K0597V17P0318a13L;}}有上亦無上
T31n1599_p0459c01║　願樂位入位　　出位受記位
T31n1599_p0459c02║　{{||K0597V17P0318a14L;}}說者位灌位　　至位功德位
T31n1599_p0459c03║　作事位已說
T31n1599_p0459c04║{{||K0597V17P0318a15L;}}修住位有十八。何者十八。一因位修{{||K0597V17P0318a16L;}}住。若人
T31n1599_p0459c05║已住自性中。二入位修住。已{{||K0597V17P0318a17L;}}發心。三行位修
T31n1599_p0459c06║住。從發心後未至果。{{||K0597V17P0318a18L;}}四果位修住。已得時。五
T31n1599_p0459c07║有功用位修{{||K0597V17P0318a19L;}}住。有學聖人。六無功用位修住。
T31n1599_p0459c08║無學{{||K0597V17P0318a20L;}}聖人。七勝德位修住。求行得六神通{{||K0597V17P0318a21L;}}人。
T31n1599_p0459c09║八有上位修住。過聲聞等位未入{{||K0597V17P0318a22L;}}初地菩薩
T31n1599_p0459c10║人。九無上位修住。諸佛如{{||K0597V17P0318a23L;}}來。此位後無別位
T31n1599_p0459c11║故。十願樂位修住。{{||K0597V17P0318b01L;}}諸菩薩人。一切願樂行位
T31n1599_p0459c12║中。十一入{{||K0597V17P0318b02L;}}位修住者。初菩薩地。十二出離位
T31n1599_p0459c13║修{{||K0597V17P0318b03L;}}住。初地後六地。十三受記位修住。第{{||K0597V17P0318b04L;}}八地。
T31n1599_p0459c14║十四能說師位修住。第九地。十{{||K0597V17P0318b05L;}}五灌頂位修
T31n1599_p0459c15║住。第十地。十六至得位{{||K0597V17P0318b06L;}}修住。諸佛法身。十七
T31n1599_p0459c16║功德位修住。諸{{||K0597V17P0318b07L;}}佛應身。十八作事位修住。諸
T31n1599_p0459c17║佛化身。{{||K0597V17P0318b08L;}}一切諸住無量應知。今但略說。
T31n1599_p0459c18║　{{||K0597V17P0318b09L;}}法界復有三　　不淨不淨淨
T31n1599_p0459c19║　清淨如次第
T31n1599_p0459c20║{{||K0597V17P0318b10L;}}若略說此位有三。一不淨位住者。從{{||K0597V17P0318b11L;}}因位乃
T31n1599_p0459c21║至行住。二不淨淨位住者。有{{||K0597V17P0318b12L;}}學聖人。三清淨
T31n1599_p0459c22║位住。無學聖人。
T31n1599_p0459c23║　{{||K0597V17P0318b13L;}}此中安立人　　應知如道理
T31n1599_p0459c24║{{||K0597V17P0318b14L;}}因此住別異故。如道理應知。諸凡聖{{||K0597V17P0318b15L;}}別異安
T31n1599_p0459c25║立。此人者自性中住。此人已{{||K0597V17P0318b16L;}}入位。如是等修
T31n1599_p0459c26║住已說。何者得果。
T31n1599_p0459c27║　　{{||K0597V17P0318b17L;}}得果品第六
T31n1599_p0459c28║　{{||K0597V17P0318b18L;}}器果及報果　　此是增上果
T31n1599_p0459c29║　愛樂及增長　　{{||K0597V17P0318b19L;}}清淨果次第
T31n1599_p0460a01║{{||K0597V17P0318b20L;}}器果者。果報與善根相應。報果者。器{{||K0597V17P0318b21L;}}果增上
T31n1599_p0460a02║故。善根最上品。愛樂果者。宿{{||K0597V17P0318b22L;}}世數習故愛樂
T31n1599_p0460a03║善法。增長果者。現世{{||K0597V17P0318b23L;}}數習功德善根故善根
T31n1599_p0460a04║圓滿。清淨果{{||K0597V17P0318c01L;}}者。滅離諸障。此位果有五種次
T31n1599_p0460a05║第應{{||K0597V17P0318c02L;}}知。一者報果。二者增上果。三者隨流
T31n1599_p0460a06║{{||K0597V17P0318c03L;}}果。四功用果。五相離果。
T31n1599_p0460a07║　{{||K0597V17P0318c04L;}}上上及初果　　數習究竟果
T31n1599_p0460a08║　隨順及對治　　{{||K0597V17P0318c05L;}}相離及勝位
T31n1599_p0460a09║　有上無上故　　略說果如是
T31n1599_p0460a10║{{||K0597V17P0318c06L;}}若略說果有十種。一者上上果。從自{{||K0597V17P0318c07L;}}性發心
T31n1599_p0460a11║乃至修行。應知後後次第。二{{||K0597V17P0318c08L;}}初果者。初得出
T31n1599_p0460a12║世諸法。數習果者。從{{||K0597V17P0318c09L;}}初果後有學位中。究竟
T31n1599_p0460a13║果者。無學諸法。{{||K0597V17P0318c10L;}}隨順果者。為因緣故應知。上
T31n1599_p0460a14║上果對{{||K0597V17P0318c11L;}}治果者。是滅道因此得初果。此中初
T31n1599_p0460a15║{{||K0597V17P0318c12L;}}道名對治果相離果數習果圓滿果。{{||K0597V17P0318c13L;}}為遠離
T31n1599_p0460a16║惑障故。如次第有學無學諸{{||K0597V17P0318c14L;}}聖人果。勝位果
T31n1599_p0460a17║者。神通等諸功德。有{{||K0597V17P0318c15L;}}上果者。菩薩地為勝餘
T31n1599_p0460a18║乘故。無上果{{||K0597V17P0318c16L;}}者諸如來地。如是四種果為分
T31n1599_p0460a19║別圓{{||K0597V17P0318c17L;}}滿果故。為略說如是多。若廣說則無
T31n1599_p0460a20║{{||K0597V17P0318c18L;}}量。此中修習對治合集眾義覺悟修{{||K0597V17P0318c19L;}}習。令薄
T31n1599_p0460a21║修習。熟治修習。上事修習。密{{||K0597V17P0318c20L;}}合修習。智到
T31n1599_p0460a22║境一家故。上品修。勝品{{||K0597V17P0318c21L;}}得修初發修。中行修。
T31n1599_p0460a23║最後修。有上修{{||K0597V17P0318c22L;}}無上修者。境界無勝思量無
T31n1599_p0460a24║集。至得{{||K0597V17P0318c23L;}}無勝故修住。合集眾義應成修住。住
T31n1599_p0460a25║{{||K0597V17P0319a01L;}}者此人住自性中。作事修住者。從發{{||K0597V17P0319a02L;}}心乃至
T31n1599_p0460a26║修行位。名最淨住最淨位住{{||K0597V17P0319a03L;}}有莊嚴位住。遍
T31n1599_p0460a27║滿十地故。無上位住{{||K0597V17P0319a04L;}}果合集眾義。一攝持果。
T31n1599_p0460a28║二最勝果。三{{||K0597V17P0319a05L;}}宿習果。四上上引出果。五略果。
T31n1599_p0460a29║六廣{{||K0597V17P0319a06L;}}果。此中攝持果者五種果。餘果是五{{||K0597V17P0319a07L;}}種
T31n1599_p0460b01║果別異。宿世所集故名果報果。上{{||K0597V17P0319a08L;}}上引出故。
T31n1599_p0460b02║有四種餘果。若略說上上{{||K0597V17P0319a09L;}}果有四種。若廣說
T31n1599_p0460b03║隨順果有六。是四{{||K0597V17P0319a10L;}}種果分別廣說故。中邊分
T31n1599_p0460b04║別論中此{{||K0597V17P0319a11L;}}處有四三品。一對治品。二修住品。
T31n1599_p0460b05║三{{||K0597V17P0319a12L;}}得果品。已廣說究竟(一器果二果報果三愛樂果四增長果五{{||K0597V17P0319a13L;}}清淨果攝一切
T31n1599_p0460b06║果盡)。
T31n1599_p0460b07║　　{{||K0597V17P0319a14L;}}無上乘品第七
T31n1599_p0460b08║{{||K0597V17P0319a15L;}}無上乘今當說。
T31n1599_p0460b09║　{{||K0597V17P0319a16L;}}無上乘三處　　修行及境界
T31n1599_p0460b10║　亦說聚集起
T31n1599_p0460b11║{{||K0597V17P0319a17L;}}無上有三種。大乘中因此三義乘成{{||K0597V17P0319a18L;}}無上。何
T31n1599_p0460b12║者三義。一修行無上。二境界{{||K0597V17P0319a19L;}}無上。三集起得
T31n1599_p0460b13║無上。此中何者名修{{||K0597V17P0319a20L;}}行無上。十波羅蜜修行
T31n1599_p0460b14║中應知。
T31n1599_p0460b15║　{{||K0597V17P0319a21L;}}修行復六種
T31n1599_p0460b16║{{||K0597V17P0319a22L;}}此十波羅蜜中隨一有六種。何者六。
T31n1599_p0460b17║　{{||K0597V17P0319a23L;}}無比及思擇　　隨法與離邊
T31n1599_p0460b18║　別及通六修
T31n1599_p0460b19║{{||K0597V17P0319b01L;}}如是六修。一無比修。二思擇修。三隨{{||K0597V17P0319b02L;}}法修。四
T31n1599_p0460b20║離邊修。五別修。六通修。此中{{||K0597V17P0319b03L;}}無比十二種。何
T31n1599_p0460b21║者為十二。
T31n1599_p0460b22║　{{||K0597V17P0319b04L;}}廣大及長時　　增上體無盡
T31n1599_p0460b23║　無{{間||閒}}及無難　　{{||K0597V17P0319b05L;}}自在及攝治
T31n1599_p0460b24║　極作至得流　　究竟無比知
T31n1599_p0460b25║　{{||K0597V17P0319b06L;}}此處無比義　　知十波羅蜜
T31n1599_p0460b26║{{||K0597V17P0319b07L;}}如是十二種無比修行。一廣大無比。二{{||K0597V17P0319b08L;}}長時
T31n1599_p0460b27║無比。三增上。四無盡。五無{{間||閒}}。六{{||K0597V17P0319b09L;}}無難。七自
T31n1599_p0460b28║在。八攝治。九極作。十至得。十{{||K0597V17P0319b10L;}}一勝流。十二
T31n1599_p0460b29║究竟。何者廣大無比。不{{||K0597V17P0319b11L;}}欲樂一切世{{間||閒}}及出
T31n1599_p0460c01║世富樂故。是故{{||K0597V17P0319b12L;}}廣大無比應知。何者長時無
T31n1599_p0460c02║比。一一{{||K0597V17P0319b13L;}}處三阿僧祇劫修習得成故。何者增
T31n1599_p0460c03║{{||K0597V17P0319b14L;}}上無比。一切眾生遍滿利益事故。何{{||K0597V17P0319b15L;}}者無盡
T31n1599_p0460c04║無比。由迴向無上菩提故。最{{||K0597V17P0319b16L;}}極{{無||旡}}窮無盡
T31n1599_p0460c05║故。何者無{{間||閒}}修無比。由{{||K0597V17P0319b17L;}}得自他平等樂修故。
T31n1599_p0460c06║因一切眾生施{{||K0597V17P0319b18L;}}等功德能圓滿。成就十波羅
T31n1599_p0460c07║蜜故。何{{||K0597V17P0319b19L;}}者無難無比。隨喜他所行諸波羅蜜。
T31n1599_p0460c08║{{||K0597V17P0319b20L;}}自波羅蜜得圓滿故。何者自在無比。{{||K0597V17P0319b21L;}}由破虛
T31n1599_p0460c09║空等諸禪定力故。施等波羅{{||K0597V17P0319b22L;}}蜜得滿足成就。
T31n1599_p0460c10║何者攝治無比。由一{{||K0597V17P0319b23L;}}切波羅蜜無分別智所
T31n1599_p0460c11║攝治護故。何{{||K0597V17P0319c01L;}}者極作無比。地前方便願樂行
T31n1599_p0460c12║地中。{{||K0597V17P0319c02L;}}最上法忍及道品隨一所成故。何者{{||K0597V17P0319c03L;}}至
T31n1599_p0460c13║得無比。於初地中得未曾見出世{{||K0597V17P0319c04L;}}法故。何者
T31n1599_p0460c14║勝流無比。離初地應知餘{{||K0597V17P0319c05L;}}八種上地中。何者
T31n1599_p0460c15║究竟無比。第十地{{||K0597V17P0319c06L;}}及佛地中應知何以故。菩
T31n1599_p0460c16║薩道及佛{{||K0597V17P0319c07L;}}果圓滿故。此處無比義。知十波羅
T31n1599_p0460c17║蜜{{||K0597V17P0319c08L;}}者。如是十二無比義。於十法中皆悉{{||K0597V17P0319c09L;}}具有。
T31n1599_p0460c18║是故十法通得名波羅蜜多。何{{||K0597V17P0319c10L;}}者名十波羅
T31n1599_p0460c19║蜜。為顯此十法別名故。{{||K0597V17P0319c11L;}}說偈言。
T31n1599_p0460c20║　{{||K0597V17P0319c12L;}}施戒忍精進　　定般若方便
T31n1599_p0460c21║　願力及闍那　　{{||K0597V17P0319c13L;}}此十無比度
T31n1599_p0460c22║{{||K0597V17P0319c14L;}}此十波羅蜜別事云何。
T31n1599_p0460c23║　{{||K0597V17P0319c15L;}}財利不損害　　安受增功德
T31n1599_p0460c24║　除惡及令入　　{{||K0597V17P0319c16L;}}解脫與無盡
T31n1599_p0460c25║　常起及決定　　樂法成熟事
T31n1599_p0460c26║{{||K0597V17P0319c17L;}}如是十波羅蜜次第事應知。由施故{{||K0597V17P0319c18L;}}菩薩能
T31n1599_p0460c27║利益眾生。由持戒故不損害{{||K0597V17P0319c19L;}}眾生壽命財物
T31n1599_p0460c28║及眷屬等。由忍辱故{{||K0597V17P0319c20L;}}若他起損惱等事安心
T31n1599_p0460c29║忍受。由精進{{||K0597V17P0319c21L;}}故生長他功德。損{{減||滅}}他罪障等。
T31n1599_p0461a01║由禪{{||K0597V17P0319c22L;}}定故因神通等諸功德。令他眾生背{{||K0597V17P0319c23L;}}惡
T31n1599_p0461a02║歸善得入正位。由般若故顯說正{{||K0597V17P0320a01L;}}教令他解
T31n1599_p0461a03║脫。由方便故迴向善根趣{{||K0597V17P0320a02L;}}大菩提。施等功德
T31n1599_p0461a04║令流無盡。由願力{{||K0597V17P0320a03L;}}故能受住捨隨樂生處。於
T31n1599_p0461a05║彼生中能{{||K0597V17P0320a04L;}}事諸佛及聞正法。於施等中恒行
T31n1599_p0461a06║不{{||K0597V17P0320a05L;}}息利益眾生。由思擇修習力故。伏滅{{||K0597V17P0320a06L;}}對治。
T31n1599_p0461a07║決定能行施等諸度利益眾生。{{||K0597V17P0320a07L;}}由智故滅離
T31n1599_p0461a08║如言法無明。施等諸行{{||K0597V17P0320a08L;}}及施等增上緣法得
T31n1599_p0461a09║共受用。此二菩{{||K0597V17P0320a09L;}}薩能成熟眾生。無比修行已
T31n1599_p0461a10║說。何者{{||K0597V17P0320a10L;}}思量修行。
T31n1599_p0461a11║　{{||K0597V17P0320a11L;}}如言說正法　　思量大乘義
T31n1599_p0461a12║　是菩薩常事　　{{||K0597V17P0320a12L;}}依三種般若
T31n1599_p0461a13║{{||K0597V17P0320a13L;}}依十種施等波羅蜜。如諸佛所安立{{||K0597V17P0320a14L;}}所說修
T31n1599_p0461a14║多羅等。諸法大乘中如理思{{||K0597V17P0320a15L;}}惟數數聽聞思
T31n1599_p0461a15║量修習故。聞思修慧{{||K0597V17P0320a16L;}}恒思惟行若因三慧修
T31n1599_p0461a16║行思惟生何{{||K0597V17P0320a17L;}}功德。
T31n1599_p0461a17║　{{||K0597V17P0320a18L;}}為長養界入　　為得事究竟
T31n1599_p0461a18║{{||K0597V17P0320a19L;}}若人因聞慧修行思惟者。一切善根界{{||K0597V17P0320a20L;}}性
T31n1599_p0461a19║得增長。若因思慧修行思惟者。如{{||K0597V17P0320a21L;}}所聞名句
T31n1599_p0461a20║義。此理得入意得生顯現{{||K0597V17P0320a22L;}}故。若因修慧修行
T31n1599_p0461a21║思惟者。如所求正{{||K0597V17P0320a23L;}}事得成就。為入地為治淨
T31n1599_p0461a22║故。此修行{{||K0597V17P0320b01L;}}思惟有伴應知。
T31n1599_p0461a23║　{{||K0597V17P0320b02L;}}十種正行法　　共相應應知
T31n1599_p0461a24║{{||K0597V17P0320b03L;}}此思惟修行者。十種正法行所攝持{{||K0597V17P0320b04L;}}應知。何
T31n1599_p0461a25║者十種法行。
T31n1599_p0461a26║　{{||K0597V17P0320b05L;}}書寫供養施　　聽讀及受持
T31n1599_p0461a27║　廣說及讀誦　　{{||K0597V17P0320b06L;}}思惟及修習
T31n1599_p0461a28║{{||K0597V17P0320b07L;}}大乘法修行有十。一書寫。二供養。三{{||K0597V17P0320b08L;}}施與他
T31n1599_p0461a29║四若他讀誦一心聽聞。五自{{||K0597V17P0320b09L;}}讀。六自如理取
T31n1599_p0461b01║名句味及義。七如道{{||K0597V17P0320b10L;}}理及名句味顯說。八正
T31n1599_p0461b02║心聞誦。九空{{||K0597V17P0320b11L;}}處如理思量。十已入意為不退
T31n1599_p0461b03║失故{{||K0597V17P0320b12L;}}修習。
T31n1599_p0461b04║　{{||K0597V17P0320b13L;}}無量功德聚　　是十種正行
T31n1599_p0461b05║{{||K0597V17P0320b14L;}}此十種正行有三種功德。一無量功{{||K0597V17P0320b15L;}}德道。二
T31n1599_p0461b06║行方便功德道。三清淨功德{{||K0597V17P0320b16L;}}道。云何大乘中
T31n1599_p0461b07║佛說最極大果報。聲{{||K0597V17P0320b17L;}}聞乘等法不如是說。云
T31n1599_p0461b08║何如此有二{{||K0597V17P0320b18L;}}種因。
T31n1599_p0461b09║　{{||K0597V17P0320b19L;}}最勝無盡故　　利他不息故
T31n1599_p0461b10║{{||K0597V17P0320b20L;}}最勝者小乘經。但為自利故。大乘自{{||K0597V17P0320b21L;}}利利他
T31n1599_p0461b11║平等。是故最勝。第一為自利{{||K0597V17P0320b22L;}}故。第二為利他
T31n1599_p0461b12║故。是故有下有上。是{{||K0597V17P0320b23L;}}故說勝。大菩提者至無
T31n1599_p0461b13║餘涅槃。他利{{||K0597V17P0320c01L;}}益事如因地中無息故。故說無
T31n1599_p0461b14║盡。無{{||K0597V17P0320c02L;}}盡故勝小乘。思惟修行已說。何者隨
T31n1599_p0461b15║{{||K0597V17P0320c03L;}}法修行。
T31n1599_p0461b16║　{{||K0597V17P0320c04L;}}隨法有二種　　不散動顛倒
T31n1599_p0461b17║{{||K0597V17P0320c05L;}}隨法修行者如是二種。一無散動修{{||K0597V17P0320c06L;}}行。二無
T31n1599_p0461b18║顛倒變異修行。此中散動有{{||K0597V17P0320c07L;}}六種。滅除此六
T31n1599_p0461b19║種散動故說無散動。{{||K0597V17P0320c08L;}}何者六種散動。一自性
T31n1599_p0461b20║散動。二外緣{{||K0597V17P0320c09L;}}散動。三內散動。四相散動。五{{麁||麤}}
T31n1599_p0461b21║惑散{{||K0597V17P0320c10L;}}動。六思惟散動。此六散動何者為相。{{||K0597V17P0320c11L;}}應
T31n1599_p0461b22║知故說。
T31n1599_p0461b23║　{{||K0597V17P0320c12L;}}起觀行六塵　　貪味下掉起
T31n1599_p0461b24║　無決意於定　　{{||K0597V17P0320c13L;}}思量處我慢
T31n1599_p0461b25║　下劣心散亂　　智者應當知
T31n1599_p0461b26║{{||K0597V17P0320c14L;}}如是為相。六種散動菩薩應知應離。{{||K0597V17P0320c15L;}}何者六
T31n1599_p0461b27║相。一從禪定起散動。由五識{{||K0597V17P0320c16L;}}故。是名性散動。
T31n1599_p0461b28║六塵中若心行動是{{||K0597V17P0320c17L;}}名外散動。是禪定貪味
T31n1599_p0461b29║憂悔掉起。是{{||K0597V17P0320c18L;}}名內散動。下地意未決未息。
T31n1599_p0461c01║是名相{{||K0597V17P0320c19L;}}散動。因此相入定故。有我執思惟定
T31n1599_p0461c02║{{||K0597V17P0320c20L;}}中所起。名{{麁||麤}}散動。因此{{麁||麤}}思惟生我{{||K0597V17P0320c21L;}}慢起行
T31n1599_p0461c03║故。下劣品思惟。名思惟散動。{{||K0597V17P0320c22L;}}下乘思惟起行
T31n1599_p0461c04║故。前兩散動未得令{{||K0597V17P0320c23L;}}不得。次兩已得令退。第
T31n1599_p0461c05║五令不得解{{||K0597V17P0321a01L;}}脫。第六令不得無上菩提應知。
T31n1599_p0461c06║此中{{||K0597V17P0321a02L;}}無倒十種處應知。何者十。
T31n1599_p0461c07║　{{||K0597V17P0321a03L;}}言辭義思惟　　不動二相處
T31n1599_p0461c08║　不淨及淨客　　{{||K0597V17P0321a04L;}}無畏及無高
T31n1599_p0461c09║{{||K0597V17P0321a05L;}}此中何法名無倒。無倒者。如理如量{{||K0597V17P0321a06L;}}知見。此
T31n1599_p0461c10║無倒十種處。一者名句味無{{||K0597V17P0321a07L;}}倒。如偈說。
T31n1599_p0461c11║　{{||K0597V17P0321a08L;}}聚集數習故　　有義及無義
T31n1599_p0461c12║　是言辭無倒
T31n1599_p0461c13║{{||K0597V17P0321a09L;}}若名句味若有相應。名言無{{間||閒}}不相{{||K0597V17P0321a10L;}}離說故。
T31n1599_p0461c14║此物是其名。數數習故。名句等{{||K0597V17P0321a11L;}}有義。若翻此
T31n1599_p0461c15║三無義。若有如此知見{{||K0597V17P0321a12L;}}名。名句味無倒。何者
T31n1599_p0461c16║義無倒。
T31n1599_p0461c17║　{{||K0597V17P0321a13L;}}顯現似二種　　如顯不實有
T31n1599_p0461c18║　是名義無倒　　{{||K0597V17P0321a14L;}}遠離有無邊
T31n1599_p0461c19║{{||K0597V17P0321a15L;}}諸義顯現有二。一顯所執。二顯能執。{{||K0597V17P0321a16L;}}由二相
T31n1599_p0461c20║生故。如是無所有。如所顯現{{||K0597V17P0321a17L;}}義中。若生如此
T31n1599_p0461c21║知見。是名義無倒。云{{||K0597V17P0321a18L;}}何如此義者遠離有相。
T31n1599_p0461c22║能執所執無{{||K0597V17P0321a19L;}}有故。遠離無相似能似所散亂
T31n1599_p0461c23║有故。{{||K0597V17P0321a20L;}}何者思惟無倒。
T31n1599_p0461c24║　{{||K0597V17P0321a21L;}}此言熏言思　　彼依思無倒
T31n1599_p0461c25║　為顯二種因
T31n1599_p0461c26║{{||K0597V17P0321a22L;}}所執能執言。所熏習言語思惟。是能{{||K0597V17P0321a23L;}}執所執
T31n1599_p0461c27║虛妄分別依處。若起如此知{{||K0597V17P0321b01L;}}見一切處。是名思
T31n1599_p0461c28║惟無倒。何者思惟{{||K0597V17P0321b02L;}}為能執。所執虛妄作顯現。
T31n1599_p0461c29║因此思惟{{||K0597V17P0321b03L;}}言語名句味兩法所生故。為二法作
T31n1599_p0462a01║{{||K0597V17P0321b04L;}}依處。離此思惟無倒境故。何者不動{{||K0597V17P0321b05L;}}無倒。
T31n1599_p0462a02║　{{||K0597V17P0321b06L;}}如幻等不有　　亦有義應知
T31n1599_p0462a03║　是不動無倒　　{{||K0597V17P0321b07L;}}有無不散故
T31n1599_p0462a04║{{||K0597V17P0321b08L;}}是義亦有亦無。如前已說。此有無譬{{||K0597V17P0321b09L;}}如幻化。
T31n1599_p0462a05║幻化者為象馬等實體故。{{||K0597V17P0321b10L;}}無有非無唯似象
T31n1599_p0462a06║等。散亂有故義亦{{||K0597V17P0321b11L;}}如是不有。如所顯現能執
T31n1599_p0462a07║所執故非{{||K0597V17P0321b12L;}}不有。唯相似散亂相有故。等者如
T31n1599_p0462a08║野{{||K0597V17P0321b13L;}}馬夢幻水月等譬。如是道理應知。已{{||K0597V17P0321b14L;}}見幻
T31n1599_p0462a09║等譬義故心不僻行。是名不動{{||K0597V17P0321b15L;}}無倒。因此無
T31n1599_p0462a10║倒心。有無執中心不散{{||K0597V17P0321b16L;}}動故。何者二相無倒。
T31n1599_p0462a11║　{{||K0597V17P0321b17L;}}一切唯有名　　為分別不起
T31n1599_p0462a12║　是別相無倒
T31n1599_p0462a13║{{||K0597V17P0321b18L;}}一切諸法唯有名言。何者名。一切眼{{||K0597V17P0321b19L;}}及色乃
T31n1599_p0462a14║至心及法。如此知見。
T31n1599_p0462a15║{{||K0597V17P0321b20L;}}一切虛妄分別。為對治故說名別相{{||K0597V17P0321b21L;}}無倒。何
T31n1599_p0462a16║者名別相。為虛妄為真實。
T31n1599_p0462a17║{{||K0597V17P0321b22L;}}此相名真實真實別相中是無倒。云{{||K0597V17P0321b23L;}}何如此。
T31n1599_p0462a18║若為俗諦故。一切諸法不但{{||K0597V17P0321c01L;}}有名。如是執故。
T31n1599_p0462a19║何者通相無倒。
T31n1599_p0462a20║　{{||K0597V17P0321c02L;}}出離於法界　　更無有一法
T31n1599_p0462a21║　故法界通相　　{{||K0597V17P0321c03L;}}此智是無倒
T31n1599_p0462a22║{{||K0597V17P0321c04L;}}無有別法離無我真實有體。是故法{{||K0597V17P0321c05L;}}界一切
T31n1599_p0462a23║通相。體平等故。如是知見是{{||K0597V17P0321c06L;}}名通相無倒。何
T31n1599_p0462a24║者淨不淨無倒。
T31n1599_p0462a25║　{{||K0597V17P0321c07L;}}顛倒邪思惟　　未滅及已滅
T31n1599_p0462a26║　此不淨及淨　　{{||K0597V17P0321c08L;}}是彼不顛倒
T31n1599_p0462a27║{{||K0597V17P0321c09L;}}顛倒不正思惟在及未盡。是名法界{{||K0597V17P0321c10L;}}不清淨。
T31n1599_p0462a28║若不在及盡。是名法界清淨。{{||K0597V17P0321c11L;}}若有此知見。是
T31n1599_p0462a29║名不淨及淨無倒。如{{||K0597V17P0321c12L;}}次第。何者客無倒。
T31n1599_p0462b01║　{{||K0597V17P0321c13L;}}法界性淨故　　譬之如虛空
T31n1599_p0462b02║　此二種是客　　{{||K0597V17P0321c14L;}}是彼不顛倒
T31n1599_p0462b03║{{||K0597V17P0321c15L;}}復有法界如真虛空自性淨故。是二{{||K0597V17P0321c16L;}}種法非
T31n1599_p0462b04║舊法故名客。先不淨後及淨。{{||K0597V17P0321c17L;}}若有此知見。
T31n1599_p0462b05║是名客相無倒。何者無{{||K0597V17P0321c18L;}}怖及無高無倒。
T31n1599_p0462b06║　{{||K0597V17P0321c19L;}}染污及清淨　　法人二俱無
T31n1599_p0462b07║　無故無怖慢　　{{||K0597V17P0321c20L;}}是二處無倒
T31n1599_p0462b08║{{||K0597V17P0321c21L;}}人者無染污無清淨法。亦如是。先無{{||K0597V17P0321c22L;}}染污後
T31n1599_p0462b09║無清淨。云何如此人及法非{{||K0597V17P0321c23L;}}實有故。是故二
T31n1599_p0462b10║中無有一物。是淨品{{||K0597V17P0322a01L;}}及不淨品。不淨品時無
T31n1599_p0462b11║有一法被損{{||K0597V17P0322a02L;}}減。清淨品時無有一物被增益。
T31n1599_p0462b12║為此{{||K0597V17P0322a03L;}}二法生怖畏生高慢。若有如此知見。{{||K0597V17P0322a04L;}}是
T31n1599_p0462b13║名無怖畏無高慢無倒。如是十種{{||K0597V17P0322a05L;}}無倒。十種
T31n1599_p0462b14║金剛足中。如次第應安立。{{||K0597V17P0322a06L;}}何者名十種金剛
T31n1599_p0462b15║足。一有無無倒。二{{||K0597V17P0322a07L;}}依處無倒。三幻化譬無倒。
T31n1599_p0462b16║四無分別{{||K0597V17P0322a08L;}}無倒。五自性清淨無倒。六不淨無
T31n1599_p0462b17║倒。{{||K0597V17P0322a09L;}}七淨無倒。八如真空譬無倒。九不{{減||滅}}{{||K0597V17P0322a10L;}}無倒。
T31n1599_p0462b18║十不增無倒。已說隨法修行。何{{||K0597V17P0322a11L;}}者遠離二邊
T31n1599_p0462b19║修行。如寶頂經中佛為{{||K0597V17P0322a12L;}}迦葉等說無相中道。
T31n1599_p0462b20║何者二邊為遠{{||K0597V17P0322a13L;}}離此故。此中道應知。
T31n1599_p0462b21║　{{||K0597V17P0322a14L;}}別異邊一邊　　外道及聲聞
T31n1599_p0462b22║　增益與損減　　{{||K0597V17P0322a15L;}}二種人及法
T31n1599_p0462b23║　非助對治邊　　斷常名有邊
T31n1599_p0462b24║　{{||K0597V17P0322a16L;}}能取及所取　　染淨有二三
T31n1599_p0462b25║　分別二種邊　　{{||K0597V17P0322a17L;}}應知有七種
T31n1599_p0462b26║　有無及應止　　能止可畏畏
T31n1599_p0462b27║　{{||K0597V17P0322a18L;}}能取所取邊　　正邪事無事
T31n1599_p0462b28║　不生及俱時　　{{||K0597V17P0322a19L;}}有無分別邊
T31n1599_p0462b29║{{||K0597V17P0322a20L;}}色等諸陰立我別異。一邊立我與色{{||K0597V17P0322a21L;}}一。一邊
T31n1599_p0462c01║為離此二邊。佛說中道。不見{{||K0597V17P0322a22L;}}我。不見人不見
T31n1599_p0462c02║眾生。及不見壽者。云{{||K0597V17P0322a23L;}}何如此。若人執我見者
T31n1599_p0462c03║不離此二邊。{{||K0597V17P0322b01L;}}壽者別異身亦別異。若不取執。
T31n1599_p0462c04║異即{{||K0597V17P0322b02L;}}是壽。名即是身。此二見決定有為。此
T31n1599_p0462c05║{{||K0597V17P0322b03L;}}中道此二執不得起。色等常住是外{{||K0597V17P0322b04L;}}道邊。無
T31n1599_p0462c06║常是聲聞邊。為離此二邊故{{||K0597V17P0322b05L;}}佛說中道。色等
T31n1599_p0462c07║諸法不觀常及無常{{||K0597V17P0322b06L;}}故。是名中道。有我者增
T31n1599_p0462c08║益邊毀謗。無{{||K0597V17P0322b07L;}}我者損減邊毀謗。有假名人故。
T31n1599_p0462c09║為離{{||K0597V17P0322b08L;}}此二邊故佛說中道。有我無我二。彼{{||K0597V17P0322b09L;}}中
T31n1599_p0462c10║{{間||閒}}非二。所觸無分別故。心實有是{{||K0597V17P0322b10L;}}增益法邊。
T31n1599_p0462c11║不實有損減法邊。為離此{{||K0597V17P0322b11L;}}二邊故佛說中道。
T31n1599_p0462c12║此處無意無心無{{||K0597V17P0322b12L;}}識無作意。一切不善法名
T31n1599_p0462c13║不淨品名{{||K0597V17P0322b13L;}}非助道。一切善法等是淨品名對
T31n1599_p0462c14║治{{||K0597V17P0322b14L;}}邊。為離此二邊故佛說中道。佛說此{{||K0597V17P0322b15L;}}二種
T31n1599_p0462c15║邊不去不來無譬無言。有者名{{||K0597V17P0322b16L;}}常邊人及法。
T31n1599_p0462c16║無者名斷邊人及法。離{{||K0597V17P0322b17L;}}此二邊故佛說中道。
T31n1599_p0462c17║是二種中間名{{||K0597V17P0322b18L;}}中道如前說。無明者。所取一
T31n1599_p0462c18║邊能取{{||K0597V17P0322b19L;}}第二邊。如無明明亦如是。一切有{{||K0597V17P0322b20L;}}為
T31n1599_p0462c19║法所取一邊能取一邊。無為法亦{{||K0597V17P0322b21L;}}如是。如無
T31n1599_p0462c20║明乃至老死所取能取。老{{||K0597V17P0322b22L;}}死滅所取一邊。能
T31n1599_p0462c21║取第二邊。是滅道{{||K0597V17P0322b23L;}}者所取能取。如是所取能
T31n1599_p0462c22║取二邊。由{{||K0597V17P0322c01L;}}黑分白分別異故。為離此二邊故
T31n1599_p0462c23║佛{{||K0597V17P0322c02L;}}說中道。佛說無明及明此二無二無。如{{||K0597V17P0322c03L;}}經
T31n1599_p0462c24║廣說。云何如此。無明及明等所取{{||K0597V17P0322c04L;}}能取體無
T31n1599_p0462c25║故。染污有三種。一煩惱。二{{||K0597V17P0322c05L;}}業。三生染污。煩
T31n1599_p0462c26║惱染污復有三。一者{{||K0597V17P0322c06L;}}諸見。二者欲瞋癡起相。
T31n1599_p0462c27║三更有生願。{{||K0597V17P0322c07L;}}為對治此三佛說。知空解脫門。
T31n1599_p0462c28║知無{{||K0597V17P0322c08L;}}相解脫門。知無願解脫門。業染污者。{{||K0597V17P0322c09L;}}善
T31n1599_p0462c29║惡造作。為對治此業佛說。智慧無{{||K0597V17P0322c10L;}}造作。生染
T31n1599_p0463a01║污者。更有中生已生意心{{||K0597V17P0322c11L;}}及心法念念生有
T31n1599_p0463a02║生相續不斷。為對{{||K0597V17P0322c12L;}}治此佛說。智慧無生。智慧
T31n1599_p0463a03║無起。智慧{{||K0597V17P0322c13L;}}無自性。如是三種染污滅除名清
T31n1599_p0463a04║淨。{{||K0597V17P0322c14L;}}知空等者。及染污空等。是名境界清{{||K0597V17P0322c15L;}}淨。智
T31n1599_p0463a05║及一切對治。名行清淨因此行{{||K0597V17P0322c16L;}}煩惱除不更
T31n1599_p0463a06║起。名果清淨。此三種清{{||K0597V17P0322c17L;}}淨染污空等。如三種
T31n1599_p0463a07║清淨所作空等。{{||K0597V17P0322c18L;}}諸法自性無故。法界自性無
T31n1599_p0463a08║別異故復{{||K0597V17P0322c19L;}}有智慧空等諸法非染污所造及非
T31n1599_p0463a09║{{||K0597V17P0322c20L;}}智所造作。云何如是空等諸法自性{{||K0597V17P0322c21L;}}有故。法
T31n1599_p0463a10║界自性無染污故。若人思惟{{||K0597V17P0322c22L;}}分別法界有時
T31n1599_p0463a11║染污有時清淨。是邊{{||K0597V17P0322c23L;}}自性無染污。法自體無
T31n1599_p0463a12║染淨故。此執{{||K0597V17P0323a01L;}}成邊。為遠離此邊故。佛說此中
T31n1599_p0463a13║道非{{||K0597V17P0323a02L;}}二空作空。令諸法空諸法自體空。如{{||K0597V17P0323a03L;}}是
T31n1599_p0463a14║等如寶頂經廣說。復有七種分別{{||K0597V17P0323a04L;}}二邊。何者
T31n1599_p0463a15║七。一有中分別一邊。二無{{||K0597V17P0323a05L;}}中分別一邊。有真
T31n1599_p0463a16║實人為滅此人。是{{||K0597V17P0323a06L;}}故立空。有真實無我。為滅
T31n1599_p0463a17║此法。是故{{||K0597V17P0323a07L;}}立不空。因此二分別起有執無執。
T31n1599_p0463a18║為{{||K0597V17P0323a08L;}}離此二邊故佛說中道。空者不滅人{{||K0597V17P0323a09L;}}等。何
T31n1599_p0463a19║所為無所為。一切諸法自然性{{||K0597V17P0323a10L;}}故。如經廣說。
T31n1599_p0463a20║一切無明等諸惑應止令{{||K0597V17P0323a11L;}}滅。明等諸法道應
T31n1599_p0463a21║生。能令止滅如此{{||K0597V17P0323a12L;}}分別。應止及能止故。空中
T31n1599_p0463a22║生怖畏。為{{||K0597V17P0323a13L;}}離此二種分別邊。佛說空譬。可
T31n1599_p0463a23║怖畏分{{||K0597V17P0323a14L;}}別一邊。因此可畏起怖畏。復是一邊
T31n1599_p0463a24║{{||K0597V17P0323a15L;}}分別所作色等諸塵。起怖畏及起苦{{||K0597V17P0323a16L;}}怖畏。為
T31n1599_p0463a25║離此二種怖畏分別邊。佛說{{||K0597V17P0323a17L;}}畫師譬。前譬者
T31n1599_p0463a26║依小乘人說。今譬依{{||K0597V17P0323a18L;}}菩薩說。所取分別一邊。
T31n1599_p0463a27║能取分別一{{||K0597V17P0323a19L;}}邊。為離此二邊佛說幻師譬。云
T31n1599_p0463a28║何如{{||K0597V17P0323a20L;}}此。唯識智所作無塵智。無塵智者滅{{||K0597V17P0323a21L;}}除
T31n1599_p0463a29║唯識智。塵無體故識亦不生。此中{{||K0597V17P0323a22L;}}是相似正
T31n1599_p0463b01║位分別一邊。邪位分別一{{||K0597V17P0323a23L;}}邊。分別真實見為
T31n1599_p0463b02║正位分別邪位。為{{||K0597V17P0323b01L;}}離此二邊佛說兩木截火
T31n1599_p0463b03║譬。譬如兩{{||K0597V17P0323b02L;}}木無火相從此起火。火起成還燒
T31n1599_p0463b04║兩{{||K0597V17P0323b03L;}}木。如是不正位相及正位相。真實見{{||K0597V17P0323b04L;}}正通
T31n1599_p0463b05║達為相。聖智根起成已。是真實{{||K0597V17P0323b05L;}}見相正位。復
T31n1599_p0463b06║有了滅此中譬與其相{{||K0597V17P0323b06L;}}似真實見。邪位相無
T31n1599_p0463b07║有邪位相。邪位{{||K0597V17P0323b07L;}}亦無隨順真實位故。分別有
T31n1599_p0463b08║事一邊。{{||K0597V17P0323b08L;}}分別無事一邊。有事者。智慧先分別
T31n1599_p0463b09║{{||K0597V17P0323b09L;}}作意。復有分別無功用。為離此二種{{||K0597V17P0323b10L;}}功德邊
T31n1599_p0463b10║佛說燈光譬。分別無生一邊。{{||K0597V17P0323b11L;}}分別等時一邊。
T31n1599_p0463b11║若分別對治道無生。{{||K0597V17P0323b12L;}}分別煩惱長時。為離此
T31n1599_p0463b12║二邊佛說第{{||K0597V17P0323b13L;}}二燈光譬。離十四二邊修行已
T31n1599_p0463b13║說。云{{||K0597V17P0323b14L;}}何勝有等修行。
T31n1599_p0463b14║　{{||K0597V17P0323b15L;}}勝有等修行　　應知於十地
T31n1599_p0463b15║{{||K0597V17P0323b16L;}}何者勝有等修行。十地中隨一此中{{||K0597V17P0323b17L;}}波羅蜜
T31n1599_p0463b16║最勝無比。此波羅蜜名勝修{{||K0597V17P0323b18L;}}行。若一切處同
T31n1599_p0463b17║無差別。是名有等修{{||K0597V17P0323b19L;}}行。修行無上已說。何者
T31n1599_p0463b18║境界無上。
T31n1599_p0463b19║　{{||K0597V17P0323b20L;}}安立及性界　　所成能成就
T31n1599_p0463b20║　持決定依止　　{{||K0597V17P0323b21L;}}通達及廣大
T31n1599_p0463b21║　品行及生界　　最勝等應知
T31n1599_p0463b22║{{||K0597V17P0323b22L;}}如是境界有十二。何者十二。一安立{{||K0597V17P0323b23L;}}法名境
T31n1599_p0463b23║界。二法性境界。三所成就境{{||K0597V17P0323c01L;}}界。四能成境界。
T31n1599_p0463b24║五持境界。六決持境{{||K0597V17P0323c02L;}}界。七定依止境界。八通
T31n1599_p0463b25║達境界。九相續{{||K0597V17P0323c03L;}}境界。十勝得境界。十一生
T31n1599_p0463b26║境界。十二最{{||K0597V17P0323c04L;}}勝境界。此中第一者。波羅蜜等
T31n1599_p0463b27║諸法。如{{||K0597V17P0323c05L;}}佛所安立。第二法如如。第三第四此
T31n1599_p0463b28║{{||K0597V17P0323c06L;}}二如前次第。通達法界故。得行波羅{{||K0597V17P0323c07L;}}蜜等諸
T31n1599_p0463b29║法故。第五聞慧境界。第六思{{||K0597V17P0323c08L;}}慧境界。云何名
T31n1599_p0463c01║決持。已知此法能持{{||K0597V17P0323c09L;}}故。第七修慧境界。依內
T31n1599_p0463c02║依體得持故。{{||K0597V17P0323c10L;}}第八初地中見境界。第九修道
T31n1599_p0463c03║境界{{||K0597V17P0323c11L;}}乃至七地中。第十是七種地中世及{{||K0597V17P0323c12L;}}出
T31n1599_p0463c04║世道。如品類諸法得成故。第十一{{||K0597V17P0323c13L;}}八地中。第
T31n1599_p0463c05║十二九地等三處是。第一{{||K0597V17P0323c14L;}}第二境界如前說。
T31n1599_p0463c06║處處位中平等境{{||K0597V17P0323c15L;}}界。所餘境界者。前二所顯
T31n1599_p0463c07║差別。境界{{||K0597V17P0323c16L;}}已說何者習起。
T31n1599_p0463c08║　{{||K0597V17P0323c17L;}}具足及不毀　　避離令圓滿
T31n1599_p0463c09║　生起及堅固　　{{||K0597V17P0323c18L;}}隨事無住處
T31n1599_p0463c10║　無障及不捨　　十習起應知
T31n1599_p0463c11║{{||K0597V17P0323c19L;}}如是習起有十種。此中因緣具足名{{||K0597V17P0323c20L;}}性習起。
T31n1599_p0463c12║不毀謗大乘法是名願樂習{{||K0597V17P0323c21L;}}起。避下乘法是
T31n1599_p0463c13║名發心習起。修行圓{{||K0597V17P0323c22L;}}滿波羅蜜名修行習起。
T31n1599_p0463c14║生起聖道名{{||K0597V17P0323c23L;}}入正位習起。堅固善根長時數
T31n1599_p0463c15║習故。{{||K0597V17P0324a01L;}}名成熟眾生習起。心隨事得成名淨{{||K0597V17P0324a02L;}}土
T31n1599_p0463c16║習起。不住生死涅槃中。得不退位{{||K0597V17P0324a03L;}}授記。不
T31n1599_p0463c17║退墮生死涅槃故。滅盡諸障名{{||K0597V17P0324a04L;}}佛地習起。不
T31n1599_p0463c18║捨此等事名顯菩薩習起。{{||K0597V17P0324a05L;}}如是此論名中邊
T31n1599_p0463c19║分別了中道故。復{{||K0597V17P0324a06L;}}有分別中道及二邊故。是
T31n1599_p0463c20║中兩邊能{{||K0597V17P0324a07L;}}現故。離初後此中兩處不著。如理
T31n1599_p0463c21║分{{||K0597V17P0324a08L;}}別顯現故。故名中邊分別論。
T31n1599_p0463c22║　{{||K0597V17P0324a09L;}}此論分別中　　甚深真實義
T31n1599_p0463c23║　大義一切義　　{{||K0597V17P0324a10L;}}除諸不吉祥
T31n1599_p0463c24║{{||K0597V17P0324a11L;}}此中邊分別論名義如前說。甚深{{祕||秘}}{{||K0597V17P0324a12L;}}密義。非
T31n1599_p0463c25║覺觀等境界故。真實堅義諸{{||K0597V17P0324a13L;}}說不可破故。無
T31n1599_p0463c26║上菩提果故。大義自{{||K0597V17P0324a14L;}}他利益事為義故。一切
T31n1599_p0463c27║義因此論三{{||K0597V17P0324a15L;}}乘義得顯現故。能除一切不吉
T31n1599_p0463c28║祥。不{{||K0597V17P0324a16L;}}吉祥者。三品煩惱及三品生死。能離{{||K0597V17P0324a17L;}}滅
T31n1599_p0463c29║此生死及煩惱不吉祥故。能滅四{{||K0597V17P0324a18L;}}德障故。能
T31n1599_p0464a01║攝持四德故。故說除不吉{{||K0597V17P0324a19L;}}祥。無上眾義者。略
T31n1599_p0464a02║說無上有三種。一{{||K0597V17P0324a20L;}}正行。二正依持。三正行果。
T31n1599_p0464a03║此修行如{{||K0597V17P0324a21L;}}品類無比。如方便。如佛所立諸法
T31n1599_p0464a04║大{{||K0597V17P0324a22L;}}乘中思惟等。如前說。如道理無散動{{||K0597V17P0324a23L;}}無倒
T31n1599_p0464a05║若修奢摩他無散動。若修毘婆{{||K0597V17P0324b01L;}}舍那無顛倒
T31n1599_p0464a06║變異。如所為為出離隨{{||K0597V17P0324b02L;}}中道故。如處十地中。
T31n1599_p0464a07║如勝有等行。無{{||K0597V17P0324b03L;}}倒眾義者。名句無倒故。通達
T31n1599_p0464a08║禪定相{{||K0597V17P0324b04L;}}義無倒故。通達智慧相思惟無倒故。
T31n1599_p0464a09║{{||K0597V17P0324b05L;}}得遠離顛倒因緣故。無不散動顛倒{{||K0597V17P0324b06L;}}故。是中
T31n1599_p0464a10║道相分明所得。令成就別相{{||K0597V17P0324b07L;}}無倒故。依此起
T31n1599_p0464a11║對治得生死分別道{{||K0597V17P0324b08L;}}通相無倒故。得通達淨
T31n1599_p0464a12║品自性不淨{{||K0597V17P0324b09L;}}及淨無倒故。惑障未滅及滅。得
T31n1599_p0464a13║智各{{||K0597V17P0324b10L;}}無倒故。不淨及淨如實見。無怖畏無{{||K0597V17P0324b11L;}}高
T31n1599_p0464a14║慢無倒故。滅除諸障得出離故。
T31n1599_p0464a15║　{{||K0597V17P0324b12L;}}空涅槃一路　　佛日言光照
T31n1599_p0464a16║　聖眾行純熟　　{{||K0597V17P0324b13L;}}盲者不能見
T31n1599_p0464a17║　已知佛正教　　壽命在喉邊
T31n1599_p0464a18║　{{||K0597V17P0324b14L;}}諸惑力盛時　　求道莫放逸
T31n1599_p0464a19║{{||K0597V17P0324b15L;}}此中邊分別論。無上乘品究竟。婆藪{{||K0597V17P0324b16L;}}槃豆釋
T31n1599_p0464a20║迦道人大乘學所造。
T31n1599_p0464a21║　{{||K0597V17P0324b17L;}}我今造此論　　為世福慧行
T31n1599_p0464a22║　普令一切眾　　{{||K0597V17P0324b18L;}}如願得菩提
T31n1599_p0464a23║{{||K0597V17P0324b19L;}}中邊分別論卷下{{||K0597V17P0324b20L;}}{{||癸卯歲高麗國大藏都監奉勅雕造}}

