T32n1628_p0001a01
T32n1628_p0001a02齱@　{{No. 1628 [No. 1629]||}}
T32n1628_p0001a03鼷{||K0604V17P0430a01L;}}因明正理門論本
T32n1628_p0001a04
T32n1628_p0001a05齱@　　　{{||竭}}{{||K0604V17P0430a02L;}}大域龍菩薩造
T32n1628_p0001a06齱@　　　{{||K0604V17P0430a03L;}}大唐三藏法師玄奘奉　詔譯
T32n1628_p0001a07鼷{||K0604V17P0430a04L;}}為欲簡持能立能破義中真實故造{{||K0604V17P0430a05L;}}斯論。
T32n1628_p0001a08齱@{{||K0604V17P0430a06L;}}宗等多言說能立　　是中唯隨自意樂
T32n1628_p0001a09齱@{{||K0604V17P0430a07L;}}為所成立說名宗　　非彼相違義能遣
T32n1628_p0001a10鼷{||K0604V17P0430a08L;}}宗等多言說能立者。由宗因喻多言{{||K0604V17P0430a09L;}}辯說
T32n1628_p0001a11囓L未了義故。此多言於論式等{{||K0604V17P0430a10L;}}說名能立。
T32n1628_p0001a12齯S以一言說能立者為顯{{||K0604V17P0430a11L;}}{{總||摠}}成一能立性。
T32n1628_p0001a13囓悁嘛釭鴃C隨有所闕{{||K0604V17P0430a12L;}}名能立過。言是中
T32n1628_p0001a14曭怴C起論端義。或簡{{||K0604V17P0430a13L;}}持義。是宗等中故名是
T32n1628_p0001a15齯丑C所言唯者。{{||K0604V17P0430a14L;}}是簡別義。隨自意顯不顧論
T32n1628_p0001a16攭v隨自{{||K0604V17P0430a15L;}}意立。樂為所立。謂不樂為能成立
T32n1628_p0001a17攭吽C{{||K0604V17P0430a16L;}}若異此者。說所成立。似因似喻應亦{{||K0604V17P0430a17L;}}名
T32n1628_p0001a18攭v。為顯離餘立宗過失故。言非彼{{||K0604V17P0430a18L;}}相違
T32n1628_p0001a19籪q能遣。若非違義言聲所遣。如{{||K0604V17P0430a19L;}}立一切言
T32n1628_p0001a20欓珙O妄。或先所立宗義相{{||K0604V17P0430a20L;}}違。如獯狐子立聲
T32n1628_p0001a21欓停`。又若於中由{{||K0604V17P0430a21L;}}不共故無有比量為
T32n1628_p0001a22禶它豕布蛫H義{{||K0604V17P0430a22L;}}遣。如說懷兔非月有故。又
T32n1628_p0001a23攭韟釭k即{{||K0604V17P0430b01L;}}彼所立為此極成現量比量相違
T32n1628_p0001a24籪q{{||K0604V17P0430b02L;}}遣。如有成立聲非所聞瓶是常等。諸{{||K0604V17P0430b03L;}}有
T32n1628_p0001a25艭”央C宗因相違名宗違者。此非宗{{||K0604V17P0430b04L;}}過。以於
T32n1628_p0001a26囍馱丰萴n為常。一切皆是無{{||K0604V17P0430b05L;}}常故者。是喻
T32n1628_p0001a27齯隢K惡立異法。由合喻{{||K0604V17P0430b06L;}}顯非一切故。此因
T32n1628_p0001a28曮D有。以聲攝在一{{||K0604V17P0430b07L;}}切中故。或是所立一分
T32n1628_p0001a29籪q故。此義不{{||K0604V17P0430b08L;}}成名因過失。喻亦有過。由異
T32n1628_p0001b01曭k喻先{{||K0604V17P0430b09L;}}顯宗無後說因無。應如是言。無常
T32n1628_p0001b02齯@{{||K0604V17P0430b10L;}}切。是謂非非一切義故。然此倒說一{{||K0604V17P0430b11L;}}切
T32n1628_p0001b03礸L常。是故此中喻亦有過。
T32n1628_p0001b04鼷{||K0604V17P0430b12L;}}如是已說宗及似宗。因與似因多是{{||K0604V17P0430b13L;}}宗法。
T32n1628_p0001b05囍僥t別相今當顯示。
T32n1628_p0001b06齱@{{||K0604V17P0430b14L;}}宗法於同品　　謂有非有俱
T32n1628_p0001b07齱@於異品各三　　{{||K0604V17P0430b15L;}}有非有及二
T32n1628_p0001b08鼷{||K0604V17P0430b16L;}}豈不{{總||摠}}以樂所成立合說為宗。云何{{||K0604V17P0430b17L;}}此中
T32n1628_p0001b09齯D言宗者唯取有法。此無有失。{{||K0604V17P0430b18L;}}以其{{總||摠}}聲
T32n1628_p0001b10攭顜O亦轉。如言燒衣。或有{{||K0604V17P0430b19L;}}宗聲唯詮於法。
T32n1628_p0001b11囍馱予v法唯取立論{{||K0604V17P0430b20L;}}及敵論者決定同許。於
T32n1628_p0001b12囍P品中有非{{||K0604V17P0430b21L;}}有等亦復如是。何以故。今此唯
T32n1628_p0001b13屭斻烎{||K0604V17P0430b22L;}}了因故。但由智力了所說義。非如
T32n1628_p0001b14囓矼{||K0604V17P0430b23L;}}因由能起用。若爾既取智為了因。是{{||K0604V17P0430c01L;}}言
T32n1628_p0001b15曮K失能成立義。此亦不然。令彼憶{{||K0604V17P0430c02L;}}念本極
T32n1628_p0001b16囍足G。是故此中唯取彼此俱{{||K0604V17P0430c03L;}}定許義。即為
T32n1628_p0001b17礸蝠﹛C由是。若有彼此不同{{||K0604V17P0430c04L;}}許。定非宗法。
T32n1628_p0001b18囍p有成立聲是無常。眼{{||K0604V17P0430c05L;}}所見故。又若敵論
T32n1628_p0001b19齯ㄕP許者。如對顯{{||K0604V17P0430c06L;}}論所作性故。又若猶豫
T32n1628_p0001b20囍p依{{[火*因]||煙}}等起{{||K0604V17P0430c07L;}}疑惑時。成立大種和合火有。
T32n1628_p0001b21囓H現{{[火*因]||煙}}{{||K0604V17P0430c08L;}}故。或於是處有法不成。如成立
T32n1628_p0001b22孎琩銠{||K0604V17P0430c09L;}}體周遍於一切處。生樂等故。如是所
T32n1628_p0001b23鼷{||K0604V17P0430c10L;}}說一切品類所有言詞皆非能立。於{{||K0604V17P0430c11L;}}其同品
T32n1628_p0001b24囍釩D有等。亦隨所應當如是{{||K0604V17P0430c12L;}}說。於當所說
T32n1628_p0001b25囍]與相違及不定中。唯{{||K0604V17P0430c13L;}}有共許決定言詞。說
T32n1628_p0001b26囍W能立。或名能{{||K0604V17P0430c14L;}}破。非互不成猶豫言詞復
T32n1628_p0001b27曮搹足G。夫{{||K0604V17P0430c15L;}}立宗法理應更以餘法為因成
T32n1628_p0001b28囓艀頒{||K0604V17P0430c16L;}}法。若即成立有法為有。或立為無。如
T32n1628_p0001b29鼷{||K0604V17P0430c17L;}}有成立最勝為有。現見別物有{{總||摠}}類{{||K0604V17P0430c18L;}}故。
T32n1628_p0001c01攭峊葶做L。不可得故。其義云何。此{{||K0604V17P0430c19L;}}中但立別
T32n1628_p0001c02曭咿w有一因為宗。不立最{{||K0604V17P0430c20L;}}勝故。無此失。若
T32n1628_p0001c03囓葶做L。亦假安立不{{||K0604V17P0430c21L;}}可得法。是故亦無有
T32n1628_p0001c04囍釭k過。若以有{{||K0604V17P0430c22L;}}法立餘有法。或立其法。如
T32n1628_p0001c05囓H{{[火*因]||煙}}立火。{{||K0604V17P0430c23L;}}或以火立觸。其義云何。今於此
T32n1628_p0001c06齯井D{{||K0604V17P0431a01L;}}以成立火觸為宗。但為成立此相
T32n1628_p0001c07衋逢{||K0604V17P0431a02L;}}物。若不爾者。依{{[火*因]||煙}}立火依火立觸。應
T32n1628_p0001c08鼷{||K0604V17P0431a03L;}}成宗義一分為因。又於此中非欲成{{||K0604V17P0431a04L;}}立
T32n1628_p0001c09齯囃畢釧吽C共知有故。又於此中觀{{||K0604V17P0431a05L;}}所成故。
T32n1628_p0001c10囓萿k有法。非德有德故。無有{{||K0604V17P0431a06L;}}過。重說頌言。
T32n1628_p0001c11齱@{{||K0604V17P0431a07L;}}有法非成於有法　　及法此非成有法
T32n1628_p0001c12齱@{{||K0604V17P0431a08L;}}但由法故成其法　　如是成立於有法
T32n1628_p0001c13鼷{||K0604V17P0431a09L;}}若有成立聲非是常。業等應常故。常{{||K0604V17P0431a10L;}}應可
T32n1628_p0001c14爣o故。如是云何名為宗法。此說{{||K0604V17P0431a11L;}}彼過由
T32n1628_p0001c15攭v因門以有所立說應言故。{{||K0604V17P0431a12L;}}以先立常
T32n1628_p0001c16礸L形礙故。後但立宗斥彼{{||K0604V17P0431a13L;}}因過。若如是立
T32n1628_p0001c17讔n是無常。所作非常{{||K0604V17P0431a14L;}}故。常非所作故。此復云
T32n1628_p0001c18囍鞳C是喻方便{{||K0604V17P0431a15L;}}同法異法如其次第宣說其因
T32n1628_p0001c19攭v定{{||K0604V17P0431a16L;}}隨逐及宗無處定無因故。以於此中
T32n1628_p0001c20鼷{||K0604V17P0431a17L;}}由合顯示所作性因。如是此聲定是{{||K0604V17P0431a18L;}}所作
T32n1628_p0001c21曮D非所作。此所作性定是宗法。{{||K0604V17P0431a19L;}}重說頌言。
T32n1628_p0001c22齱@{{||K0604V17P0431a20L;}}說因宗所隨　　宗無因不有
T32n1628_p0001c23齱@依第五顯喻　　{{||K0604V17P0431a21L;}}由合故知因
T32n1628_p0001c24鼷{||K0604V17P0431a22L;}}由此已釋反破方便。以所作性於無{{||K0604V17P0431a23L;}}常見
T32n1628_p0001c25欓G。於常不見故。如是成立聲非{{||K0604V17P0431b01L;}}是常。應
T32n1628_p0001c26曮D作故。是故順成反破方便{{||K0604V17P0431b02L;}}非別解因。如
T32n1628_p0001c27灝}數論我已廣辯故。應{{||K0604V17P0431b03L;}}且止廣諍傍論。
T32n1628_p0001c28鼷{||K0604V17P0431b04L;}}如是宗法三種差別。謂同品有。非有。{{||K0604V17P0431b05L;}}及俱。先
T32n1628_p0001c29灠ㄓ峖r。此中。若品與所立法{{||K0604V17P0431b06L;}}{{[阿-可+(嶙-山)]||鄰}}近均等。說名
T32n1628_p0002a01囍P品。以一切義皆名{{||K0604V17P0431b07L;}}品故。若所立無。說名
T32n1628_p0002a02瓛妨~。非與同品{{||K0604V17P0431b08L;}}相違。或異。若相違者。應唯
T32n1628_p0002a03讕異O。若別{{||K0604V17P0431b09L;}}異者。應無有因。由此道理。所作
T32n1628_p0002a04攭坌G{{||K0604V17P0431b10L;}}能成無常及無我等不相違故。若法{{||K0604V17P0431b11L;}}能
T32n1628_p0002a05囍足蛫H所立。是相違過。即名似因。{{||K0604V17P0431b12L;}}如無違
T32n1628_p0002a06曭k。相違亦爾。所成法無。定無{{||K0604V17P0431b13L;}}有故。非如瓶
T32n1628_p0002a07礸它]成猶豫於彼展轉{{||K0604V17P0431b14L;}}無中有故。以所作
T32n1628_p0002a08攭妦{見離瓶於衣{{||K0604V17P0431b15L;}}等有。非離無常於無
T32n1628_p0002a09孎痤它髡]有故。{{||K0604V17P0431b16L;}}云何別法於別處轉。由彼
T32n1628_p0002a10欓萓。不說{{||K0604V17P0431b17L;}}異名。言即是此故。無有失若
T32n1628_p0002a11齯˙〃均C{{||K0604V17P0431b18L;}}云何此因說名宗法。此中但說定
T32n1628_p0002a12欓O{{||K0604V17P0431b19L;}}宗法不欲說言唯是宗法。若爾。同品{{||K0604V17P0431b20L;}}應
T32n1628_p0002a13囓蝳W宗。不然。別處說所成故。因必{{||K0604V17P0431b21L;}}無異。
T32n1628_p0002a14齯閬角騅q故。不相似。又此一一各{{||K0604V17P0431b22L;}}有三種。
T32n1628_p0002a15蠵蚸韝@切同品有中。於其異{{||K0604V17P0431b23L;}}品。或有。非有。
T32n1628_p0002a16齯峖釩D有。於其同品非{{||K0604V17P0431c01L;}}有及俱。各有如是
T32n1628_p0002a17齯T種差別。若無常{{||K0604V17P0431c02L;}}宗。全無異品。對不立有
T32n1628_p0002a18礸磢霾末蛂C云{{||K0604V17P0431c03L;}}何得說彼處此無。若彼無有。
T32n1628_p0002a19攭顝慾ㄌ{||K0604V17P0431c04L;}}轉。全無有疑故。無此過。如是合
T32n1628_p0002a20囍角E{{||K0604V17P0431c05L;}}種宗法。隨其次第略辨其相。謂
T32n1628_p0002a21囓萴n{{||K0604V17P0431c06L;}}常所量性故。或立無常。所作性故。或
T32n1628_p0002a22鼷{||K0604V17P0431c07L;}}立勤勇無{{間||閒}}所發。無常性故。或立為{{||K0604V17P0431c08L;}}常。所
T32n1628_p0002a23孎@性故。或立為常。所聞性故。或立{{||K0604V17P0431c09L;}}為常。勤
T32n1628_p0002a24曮i無{{間||閒}}所發性故。或非勤勇{{||K0604V17P0431c10L;}}無{{間||閒}}所發。無
T32n1628_p0002a25爣`性故。或立無常。勤勇{{||K0604V17P0431c11L;}}無{{間||閒}}所發性故。
T32n1628_p0002a26攭峊葶停`。無觸對故。{{||K0604V17P0431c12L;}}如是九種二頌所
T32n1628_p0002a27躟寣C
T32n1628_p0002a28齱@{{||K0604V17P0431c13L;}}常無常勤勇　　琣禨磻c性
T32n1628_p0002a29齱@非勤遷不變　　{{||K0604V17P0431c14L;}}由所量等九
T32n1628_p0002b01齱@所量作無常　　作性聞勇發
T32n1628_p0002b02齱@{{||K0604V17P0431c15L;}}無常勇無觸　　依常性等九
T32n1628_p0002b03鼷{||K0604V17P0431c16L;}}如是分別。說名為因相違不定。故本{{||K0604V17P0431c17L;}}頌言。
T32n1628_p0002b04齱@{{||K0604V17P0431c18L;}}於同有及二　　在異無是因
T32n1628_p0002b05齱@翻此名相違　　{{||K0604V17P0431c19L;}}所餘皆不定
T32n1628_p0002b06鼷{||K0604V17P0431c20L;}}此中。唯有二種名因。謂於同品一切{{||K0604V17P0431c21L;}}遍有。
T32n1628_p0002b07瓛妨~遍無。及於同品通有非有。{{||K0604V17P0431c22L;}}異品遍無。
T32n1628_p0002b08攭顗鴢嶀T各取中一。復唯{{||K0604V17P0431c23L;}}二種說名相違。
T32n1628_p0002b09灝酯迉葶G。謂於異品{{||K0604V17P0432a01L;}}有及二種。於其同品
T32n1628_p0002b10齯@切遍無。第二{{||K0604V17P0432a02L;}}三中取初後二。所餘五種因。
T32n1628_p0002b11齯峎蛫H。{{||K0604V17P0432a03L;}}皆不決定。是疑因義。又於一切因等
T32n1628_p0002b12鼷{||K0604V17P0432a04L;}}相中皆說所說一數同類。勿說二相{{||K0604V17P0432a05L;}}更互
T32n1628_p0002b13欓蛫H共集一處猶為因等。或於{{||K0604V17P0432a06L;}}一相同作
T32n1628_p0002b14屭えG。成不遍因。理應四種{{||K0604V17P0432a07L;}}名不定因。二俱
T32n1628_p0002b15囍閉G。所聞云何。由不{{||K0604V17P0432a08L;}}共故。以若不共所成
T32n1628_p0002b16囓萿k所有差別{{||K0604V17P0432a09L;}}遍攝一切皆是疑因。唯彼有
T32n1628_p0002b17攭囥憬烎{||K0604V17P0432a10L;}}攝故。一向離故。諸有皆共無簡別因。
T32n1628_p0002b18鼷{||K0604V17P0432a11L;}}此唯於彼俱不相違。是疑因性。若於{{||K0604V17P0432a12L;}}其中
T32n1628_p0002b19灟悀嶼O有亦是定因簡別餘故。{{||K0604V17P0432a13L;}}是名差別。
T32n1628_p0002b20灟Y對許有聲性是常此應{{||K0604V17P0432a14L;}}成因。若於爾
T32n1628_p0002b21灡伂L有顯示所作性等{{||K0604V17P0432a15L;}}是無常因。容有此
T32n1628_p0002b22籪q。然俱可得一義{{||K0604V17P0432a16L;}}相違。不容有故。是猶豫
T32n1628_p0002b23囍]。又於此中{{||K0604V17P0432a17L;}}現教力勝故。應依此思求決
T32n1628_p0002b24攭w。攝上{{||K0604V17P0432a18L;}}頌言。
T32n1628_p0002b25齱@{{||K0604V17P0432a19L;}}若法是不共　　共決定相違
T32n1628_p0002b26齱@遍一切於彼　　{{||K0604V17P0432a20L;}}皆是疑因性
T32n1628_p0002b27齱@邪證法有法　　自性或差別
T32n1628_p0002b28齱@{{||K0604V17P0432a21L;}}此成相違因　　若無所違害
T32n1628_p0002b29齱@觀宗法審察　　{{||K0604V17P0432a22L;}}若所樂違害
T32n1628_p0002c01齱@成躊躇顛倒　　異此無似因
T32n1628_p0002c02鼷{||K0604V17P0432a23L;}}如是已辨因及似因。喻及似喻{{||我}}今{{我||}}{{||K0604V17P0432a24L;}}當說。
T32n1628_p0002c03齱@{{||K0604V17P0432b01L;}}說因宗所隨　　宗無因不有
T32n1628_p0002c04齱@此二名譬喻　　{{||K0604V17P0432b02L;}}餘皆此相似
T32n1628_p0002c05鼷{||K0604V17P0432b03L;}}喻有二種。同法異法。同法者謂立聲{{||K0604V17P0432b04L;}}無常。
T32n1628_p0002c06禷圊i無{{間||閒}}所發性故。以諸勤勇{{||K0604V17P0432b05L;}}無{{間||閒}}所發皆
T32n1628_p0002c07屭ㄤL常。猶如瓶等。異法{{||K0604V17P0432b06L;}}者謂諸有常住見非
T32n1628_p0002c08禷圊i無{{間||閒}}所發。{{||K0604V17P0432b07L;}}如虛空等。前是遮詮。後唯止
T32n1628_p0002c09衋搳C由合{{||K0604V17P0432b08L;}}及離比度義故。由是雖對不立
T32n1628_p0002c10纗磞逢{||K0604V17P0432b09L;}}太虛空等而得顯示無有宗處無因
T32n1628_p0002c11鼷{||K0604V17P0432b10L;}}義成。復以何緣第一說因宗所隨逐。{{||K0604V17P0432b11L;}}第二
T32n1628_p0002c12艭〝v無因不有。不說因無宗不{{||K0604V17P0432b12L;}}有耶。由如
T32n1628_p0002c13欓O說。能顯示因同品定有。{{||K0604V17P0432b13L;}}異品遍無非顛
T32n1628_p0002c14灟侄﹛C又說頌言。
T32n1628_p0002c15齱@{{||K0604V17P0432b14L;}}應以非作證其常　　或以無常成所作
T32n1628_p0002c16齱@{{||K0604V17P0432b15L;}}若爾應成非所說　　不遍非樂等合離
T32n1628_p0002c17鼷{||K0604V17P0432b16L;}}如是已說二法合離順反兩喻。餘此{{||K0604V17P0432b17L;}}相似。是
T32n1628_p0002c18囍喻義。何謂此餘。謂於是處{{||K0604V17P0432b18L;}}所立能立及
T32n1628_p0002c19齯ㄕP品雖有合離而顛{{||K0604V17P0432b19L;}}倒說。或於是處不
T32n1628_p0002c20孎@合離。唯現所立{{||K0604V17P0432b20L;}}能立俱有。異品俱無。如
T32n1628_p0002c21欓O二法。或有{{||K0604V17P0432b21L;}}隨一不成不遣。或有二俱不
T32n1628_p0002c22囍角˙滿C{{||K0604V17P0432b22L;}}如立聲常無觸對故。同法喻言諸
T32n1628_p0002c23礸L{{||K0604V17P0432b23L;}}觸對見彼皆常。如業。如極微。如瓶等。
T32n1628_p0002c24鼷{||K0604V17P0432c01L;}}異法喻言。謂諸無常見有觸對。如極{{||K0604V17P0432c02L;}}微。如
T32n1628_p0002c25禶~。如虛空等。由此已說同法喻{{||K0604V17P0432c03L;}}中有法不
T32n1628_p0002c26囍芋C謂對不許常虛空等為{{||K0604V17P0432c04L;}}要具二譬喻言
T32n1628_p0002c27礸方成能立。為如其{{||K0604V17P0432c05L;}}因但隨說一。若就正
T32n1628_p0002c28瓛z應具說二。由{{||K0604V17P0432c06L;}}是具足顯示所立不離其
T32n1628_p0002c29囍]。以具顯{{||K0604V17P0432c07L;}}示同品定有異品遍無。能正對
T32n1628_p0003a01曭v相{{||K0604V17P0432c08L;}}違不定。若有於此一分已成。隨說一
T32n1628_p0003a02鼷{||K0604V17P0432c09L;}}分亦成能立。若如其聲兩義同許。俱{{||K0604V17P0432c10L;}}不須
T32n1628_p0003a03艭﹛C或由義准一能顯二。
T32n1628_p0003a04鼷{||K0604V17P0432c11L;}}又比量中唯見此理。若所比處此相{{||K0604V17P0432c12L;}}審定於
T32n1628_p0003a05蠷l同類。念此定有。於彼無處{{||K0604V17P0432c13L;}}念此遍無。是
T32n1628_p0003a06欓G由此生決定解。故本{{||K0604V17P0432c14L;}}頌言。
T32n1628_p0003a07齱@{{||K0604V17P0432c15L;}}如自決定已　　悕他決定生
T32n1628_p0003a08齱@說宗法相應　　{{||K0604V17P0432c16L;}}所立餘遠離
T32n1628_p0003a09鼷{||K0604V17P0432c17L;}}為於所比顯宗法性故。說因言。為顯{{||K0604V17P0432c18L;}}於
T32n1628_p0003a10囍馱ㄛ衕魕坌G。說喻言。為顯所比{{||K0604V17P0432c19L;}}故。說
T32n1628_p0003a11攭v言。於所比中除此更無其餘{{||K0604V17P0432c20L;}}支分。由是
T32n1628_p0003a12蠷B遣餘審察等及與合結。{{||K0604V17P0432c21L;}}若爾喻言應非異
T32n1628_p0003a13齯嚏C顯因義故。事雖{{||K0604V17P0432c22L;}}實爾。然此因言唯為顯
T32n1628_p0003a14齯F是宗法性。{{||K0604V17P0432c23L;}}非為顯了同品異品有性無性
T32n1628_p0003a15欓G。須{{||K0604V17P0433a01L;}}別說同異喻言。若唯因言所詮表義。
T32n1628_p0003a16鼷{||K0604V17P0433a02L;}}說名為因。斯有何失。復有何德。別說{{||K0604V17P0433a03L;}}喻
T32n1628_p0003a17齯嚏C是名為德。應如世{{間||閒}}所說方便{{||K0604V17P0433a04L;}}與其
T32n1628_p0003a18囍]義都不相應。若爾何失。此說{{||K0604V17P0433a05L;}}但應類所
T32n1628_p0003a19囓葚q無有功能非能立義。{{||K0604V17P0433a06L;}}由彼但說所作
T32n1628_p0003a20攭坌G所類同法。不說{{||K0604V17P0433a07L;}}能立所成立義。又因
T32n1628_p0003a21瓥諤O此有所立{{||K0604V17P0433a08L;}}同法異法。終不能顯因與
T32n1628_p0003a22攭狴艉ㄛ萑{||K0604V17P0433a09L;}}離性。是故但有類所立義。然無
T32n1628_p0003a23囓\能。{{||K0604V17P0433a10L;}}何故無能。以同喻中不必宗法。宗義
T32n1628_p0003a24鼷{||K0604V17P0433a11L;}}相類。此復餘譬所成立故。應成無窮。{{||K0604V17P0433a12L;}}又不
T32n1628_p0003a25囓痔w有諸品類。非異品中不顯{{||K0604V17P0433a13L;}}無性。有所
T32n1628_p0003a26讕異O能為譬喻。故說頌言。
T32n1628_p0003a27齱@{{||K0604V17P0433a14L;}}若因唯所立　　或差別相類
T32n1628_p0003a28齱@譬喻應無窮　　{{||K0604V17P0433a15L;}}及遮遣異品
T32n1628_p0003a29鼷{||K0604V17P0433a16L;}}世{{間||閒}}但顯宗因異品同處有性為異{{||K0604V17P0433a17L;}}法喻。非
T32n1628_p0003b01攭v無處因不有性。故定無能。{{||K0604V17P0433a18L;}}若唯宗法是因
T32n1628_p0003b02攭坁怴C其有不定。應亦{{||K0604V17P0433a19L;}}成因。云何具有所立
T32n1628_p0003b03灝鄍艉帣妨~法{{||K0604V17P0433a20L;}}二種譬喻而有此失。若於爾
T32n1628_p0003b04灡肊狴腞{||K0604V17P0433a21L;}}異品非一種類。便有此失。如初後
T32n1628_p0003b05齯T{{||K0604V17P0433a22L;}}各最後喻。故定三相唯為顯因。由是{{||K0604V17P0433a23L;}}道
T32n1628_p0003b06瓛z雖一切分皆能為因顯了所立。{{||K0604V17P0433b01L;}}然唯一
T32n1628_p0003b07齯壎B說為因。如是略說宗等{{||K0604V17P0433b02L;}}及似。即此多
T32n1628_p0003b08屭本’W能立及似能立。{{||K0604V17P0433b03L;}}隨其所應為開悟
T32n1628_p0003b09囓L說此能立及似{{||K0604V17P0433b04L;}}能立。
T32n1628_p0003b10鼷{||K0604V17P0433b05L;}}為自開悟唯有現量及與比量。彼聲{{||K0604V17P0433b06L;}}喻等
T32n1628_p0003b11躟嶆b此中。故唯二量。由此能了{{||K0604V17P0433b07L;}}自共相故。
T32n1628_p0003b12曮D離此二別有所量為了{{||K0604V17P0433b08L;}}知彼更立餘
T32n1628_p0003b13禷q。故本頌言。
T32n1628_p0003b14齱@{{||K0604V17P0433b09L;}}現量除分別　　餘所說因生
T32n1628_p0003b15鼷{||K0604V17P0433b10L;}}此中現量除分別者。謂若有智於色{{||K0604V17P0433b11L;}}等境
T32n1628_p0003b16艭溘髐@切種類名言。假立無異{{||K0604V17P0433b12L;}}諸門分別。
T32n1628_p0003b17囓悀ㄕ@緣現現別轉。故名{{||K0604V17P0433b13L;}}現量。故說頌言。
T32n1628_p0003b18齱@{{||K0604V17P0433b14L;}}有法非一相　　根非一切行
T32n1628_p0003b19齱@唯內證離言　　{{||K0604V17P0433b15L;}}是色根境界
T32n1628_p0003b20鼷{||K0604V17P0433b16L;}}意地亦有離諸分別唯證行轉。又於{{||K0604V17P0433b17L;}}貪等
T32n1628_p0003b21蠸悁袺狺嚏C諸修定者離教分別{{||K0604V17P0433b18L;}}皆是現量。又
T32n1628_p0003b22攭韟馱今L別量果。以即{{||K0604V17P0433b19L;}}此體似義生故。似
T32n1628_p0003b23囍野峎G假說為量。{{||K0604V17P0433b20L;}}若於貪等諸自證分亦
T32n1628_p0003b24欓O現量。何故{{||K0604V17P0433b21L;}}此中除分別智。不遮此中自
T32n1628_p0003b25躞牷C現量{{||K0604V17P0433b22L;}}無分別故。但於此中了餘境分不
T32n1628_p0003b26囍W{{||K0604V17P0433b23L;}}現量。由此即說。憶念比度悕求疑智{{||K0604V17P0433c01L;}}惑亂
T32n1628_p0003b27矕撐巧霫{[色-巴+鹿]||麤}}愛等皆非現量。隨先{{||K0604V17P0433c02L;}}所受分
T32n1628_p0003b28孎O轉故。如是一切世俗有中{{||K0604V17P0433c03L;}}瓶等數等舉等
T32n1628_p0003b29囍釧妦~性等智。皆似{{||K0604V17P0433c04L;}}現量。於實有中作餘
T32n1628_p0003c01囍甈菾畢X餘義{{||K0604V17P0433c05L;}}分別轉故。
T32n1628_p0003c02鼷{||K0604V17P0433c06L;}}已說現量當說比量。餘所說因生者{{||K0604V17P0433c07L;}}謂智
T32n1628_p0003c03欓O前智。餘從如所說能立因生{{||K0604V17P0433c08L;}}是緣彼義。
T32n1628_p0003c04囍髡酗G種。謂於所比審觀{{||K0604V17P0433c09L;}}察智。從現量生。
T32n1628_p0003c05攭峇騅q生。及憶此因{{||K0604V17P0433c10L;}}與所立宗不相離念。
T32n1628_p0003c06囓悇O成前舉所{{||K0604V17P0433c11L;}}說力念因同品定有等故。
T32n1628_p0003c07欓O近及遠{{||K0604V17P0433c12L;}}比度因故。俱名比量。此依作具作
T32n1628_p0003c08曭怦{||K0604V17P0433c13L;}}而說。如是應知。悟他比量亦不離此{{||K0604V17P0433c14L;}}得
T32n1628_p0003c09囍辛鄍腄C故說頌言。
T32n1628_p0003c10齱@{{||K0604V17P0433c15L;}}一事有多法　　相非一切行
T32n1628_p0003c11齱@唯由簡別餘　　{{||K0604V17P0433c16L;}}表定能隨逐
T32n1628_p0003c12齱@如是能相者　　亦有眾多法
T32n1628_p0003c13齱@{{||K0604V17P0433c17L;}}唯不越所相　　能表示非餘
T32n1628_p0003c14鼷{||K0604V17P0433c18L;}}何故此中與前現量。別異建立。為現{{||K0604V17P0433c19L;}}二門。
T32n1628_p0003c15囍像B亦應於其比果說為比量。{{||K0604V17P0433c20L;}}彼處亦應
T32n1628_p0003c16攭顙銌{因說為現量。俱不{{||K0604V17P0433c21L;}}遮止。{{||K0604V17P0433c22L;}}已說能立
T32n1628_p0003c17齯峖能立。當說能破及似{{||K0604V17P0433c23L;}}能破。頌曰。
T32n1628_p0003c18齱@{{||K0604V17P0434a01L;}}能破闕等言　　似破謂諸類
T32n1628_p0003c19鼷{||K0604V17P0434a02L;}}此中能破闕等言者謂前所說闕等{{||K0604V17P0434a03L;}}言詞。諸
T32n1628_p0003c20齯戴L失。彼一一言皆名能破。{{||K0604V17P0434a04L;}}由彼一一能顯
T32n1628_p0003c21曮e宗非善說故。
T32n1628_p0003c22鼷{||K0604V17P0434a05L;}}所言似破謂諸類者。謂同法等相似{{||K0604V17P0434a06L;}}過類
T32n1628_p0003c23囍W似能破。由彼多分於善比量。{{||K0604V17P0434a07L;}}為迷惑他
T32n1628_p0003c24囍茯I設故。不能顯示前宗{{||K0604V17P0434a08L;}}不善。由彼非理
T32n1628_p0003c25囍荅}斥故。及能破處{{||K0604V17P0434a09L;}}而施設故。是彼類故。說
T32n1628_p0003c26囍W過類。若於{{||K0604V17P0434a10L;}}非理立比量中如是施設。
T32n1628_p0003c27攭峇ㄓF知{{||K0604V17P0434a11L;}}比量過失。或即為顯彼過失門。
T32n1628_p0003c28齯ㄕW{{||K0604V17P0434a12L;}}過類。
T32n1628_p0003c29齱@{{||K0604V17P0434a13L;}}示現異品故　　由同法異立
T32n1628_p0004a01齱@同法相似餘　　{{||K0604V17P0434a14L;}}由異法分別
T32n1628_p0004a02齱@差別名分別　　應一成無異
T32n1628_p0004a03齱@{{||K0604V17P0434a15L;}}顯所立餘因　　名可得相似
T32n1628_p0004a04齱@難義別疑因　　{{||K0604V17P0434a16L;}}故說名猶豫
T32n1628_p0004a05齱@說異品義故　　非愛名義准
T32n1628_p0004a06鼷{||K0604V17P0434a17L;}}此中示現異品故。由同法異立。同法相{{||K0604V17P0434a18L;}}似
T32n1628_p0004a07曭昉A倒成立故名異立。此依作具{{||K0604V17P0434a19L;}}作者而說
T32n1628_p0004a08囍P法。即是相似故名同法{{||K0604V17P0434a20L;}}相似。一切攝立中
T32n1628_p0004a09欓萓過類故。言相{{||K0604V17P0434a21L;}}似者是不男聲。能破相
T32n1628_p0004a10衋閉G。或隨結{{||K0604V17P0434a22L;}}頌故。云何同法相似能破。於
T32n1628_p0004a11攭狶@中{{||K0604V17P0434a23L;}}說能作故。轉生起故。作如是說後
T32n1628_p0004a12衋H{{||K0604V17P0434b01L;}}所應亦如是說。今於此中由同法喻{{||K0604V17P0434b02L;}}顛
T32n1628_p0004a13灟辿言腄C是故說名同法相似。如有{{||K0604V17P0434b03L;}}成立聲
T32n1628_p0004a14欓O無常。勤勇無{{間||閒}}所發性故。{{||K0604V17P0434b04L;}}此以虛空為
T32n1628_p0004a15瓛妒k喻。有顯虛空為同{{||K0604V17P0434b05L;}}法喻。無質等故。立
T32n1628_p0004a16讔n為常。如是即此{{||K0604V17P0434b06L;}}所說因中瓶應為同法。
T32n1628_p0004a17囍茞妨~虛空{{||K0604V17P0434b07L;}}說為同法。由是說為同法相
T32n1628_p0004a18囍。
T32n1628_p0004a19鼷{||K0604V17P0434b08L;}}餘由異法者謂異法相似。是前同法{{||K0604V17P0434b09L;}}相似之
T32n1628_p0004a20蠷l示現異品由異法喻顛倒{{||K0604V17P0434b10L;}}而立二種喻中
T32n1628_p0004a21囍p前安立。瓶為異法。{{||K0604V17P0434b11L;}}是故說為異法相似。
T32n1628_p0004a22齯嬪O差別名分{{||K0604V17P0434b12L;}}別者前說示現等故。今說
T32n1628_p0004a23齯嬪O差別{{||K0604V17P0434b13L;}}故。應知。分別同法差別。謂如前
T32n1628_p0004a24艭〃~{{||K0604V17P0434b14L;}}為同法。於彼同法有可燒等差別義
T32n1628_p0004a25鼷{||K0604V17P0434b15L;}}故。是則瓶應無常非聲。聲應是常不{{||K0604V17P0434b16L;}}可燒
T32n1628_p0004a26礸央C有差別故。由此分別顛倒所{{||K0604V17P0434b17L;}}立。是故說
T32n1628_p0004a27囍W分別相似。所言應一成{{||K0604V17P0434b18L;}}無異者示現同
T32n1628_p0004a28曭k前已說故。由此與{{||K0604V17P0434b19L;}}彼應成一故。彼者是
T32n1628_p0004a29蠸痋C以更不聞異{{||K0604V17P0434b20L;}}方便故。相{{[阿-可+(嶙-山)]||鄰}}近故。應知。
T32n1628_p0004b01欓O宗成無異{{||K0604V17P0434b21L;}}者成無異過。即由此言義可
T32n1628_p0004b02曭鴃C故不{{||K0604V17P0434b22L;}}說其名。是誰與誰共成無異。不別
T32n1628_p0004b03艭﹛C{{||K0604V17P0434b23L;}}故即此一切與彼一切。如有說言。若見
T32n1628_p0004b04鼷{||K0604V17P0434c01L;}}瓶等有同法故。即令餘法亦無別異。{{||K0604V17P0434c02L;}}一切
T32n1628_p0004b05瓛~法聲應皆有。是則一切更互{{||K0604V17P0434c03L;}}法同應成一
T32n1628_p0004b06攭吽C此中抑成無別異過。{{||K0604V17P0434c04L;}}亦為顯示瓶聲差
T32n1628_p0004b07孎O。不甚異前分別{{||K0604V17P0434c05L;}}相似故。應別說。若以勤
T32n1628_p0004b08曮i無{{間||閒}}所發。{{||K0604V17P0434c06L;}}成立無常。欲顯俱是非畢竟
T32n1628_p0004b09攭吽C則成{{||K0604V17P0434c07L;}}宗因無別異過。抑此令成無別異
T32n1628_p0004b10攭吽C{{||K0604V17P0434c08L;}}是故說名無異相似。有說。此因如能{{||K0604V17P0434c09L;}}成
T32n1628_p0004b11囓蓱狾言萿k亦能成立此相違法。{{||K0604V17P0434c10L;}}由無別
T32n1628_p0004b12瓛均C是故說名無異相似。
T32n1628_p0004b13鼷{||K0604V17P0434c11L;}}顯所立餘因名可得相似者。謂若顯{{||K0604V17P0434c12L;}}示所
T32n1628_p0004b14囓蓱v法餘因可得。是則說名可{{||K0604V17P0434c13L;}}得相似。謂有
T32n1628_p0004b15艭”央C如前成立聲是無{{||K0604V17P0434c14L;}}常。此非正因。於電
T32n1628_p0004b16囓等由現見等餘{{||K0604V17P0434c15L;}}因可得無常成故。以若
T32n1628_p0004b17讕鬫髡荓o有{{||K0604V17P0434c16L;}}彼。此非彼因。有餘於此別作
T32n1628_p0004b18齯隢K。謂{{||K0604V17P0434c17L;}}此非彼無常正因由不遍故。如說
T32n1628_p0004b19讕O{{||K0604V17P0434c18L;}}林皆有思慮有睡眠故。
T32n1628_p0004b20鼷{||K0604V17P0434c19L;}}難義別疑因故說名猶豫者過類相{{||K0604V17P0434c20L;}}應
T32n1628_p0004b21欓G。女聲說。此中分別宗義別異因{{||K0604V17P0434c21L;}}成不定。
T32n1628_p0004b22欓O故說名猶豫相似。或復分{{||K0604V17P0434c22L;}}別因義別異故。
T32n1628_p0004b23囍W猶豫相似過類。謂{{||K0604V17P0434c23L;}}有說言。如前成立聲
T32n1628_p0004b24欓O無常。勤勇無{{||K0604V17P0435a01L;}}{{間||閒}}所發性故。現見勤勇無{{間||閒}}
T32n1628_p0004b25攭珛o或{{||K0604V17P0435a02L;}}顯或生故。成猶豫。今所成立為顯
T32n1628_p0004b26欓閃{||K0604V17P0435a03L;}}生。是故不應以如是因證無常義。
T32n1628_p0004b27鼷{||K0604V17P0435a04L;}}說異品義故。非愛名義准者。謂有說{{||K0604V17P0435a05L;}}言。若
T32n1628_p0004b28囓H勤勇無{{間||閒}}所發說無常者。義{{||K0604V17P0435a06L;}}准則應若
T32n1628_p0004b29曮D勤勇無{{間||閒}}所發。諸電光{{||K0604V17P0435a07L;}}等皆應是常。如
T32n1628_p0004c01欓O名為義准相似{{||K0604V17P0435a08L;}}應知。此中略去後句。是
T32n1628_p0004c02欓G但名猶豫{{||K0604V17P0435a09L;}}義准。復由何義此同法等相似
T32n1628_p0004c03纗L類{{||K0604V17P0435a10L;}}異因明師所說次第。似破同故。
T32n1628_p0004c04齱@{{||K0604V17P0435a11L;}}由此同法等　　多疑故似彼
T32n1628_p0004c05鼷{||K0604V17P0435a12L;}}多言為顯或有異難。及為顯似不成{{||K0604V17P0435a13L;}}因過。
T32n1628_p0004c06囍馱井e四與我所說譬喻方便{{||K0604V17P0435a14L;}}都不相應。且
T32n1628_p0004c07衋H世{{間||閒}}譬喻方便。雖不{{||K0604V17P0435a15L;}}顯因是決定性然
T32n1628_p0004c08躟嶁靻擛G。作是說。{{||K0604V17P0435a16L;}}由用不定同法等因成
T32n1628_p0004c09囓艀菮v。方便{{||K0604V17P0435a17L;}}說他亦有此法。由是便成似
T32n1628_p0004c10囍@不定。{{||K0604V17P0435a18L;}}或復成似相違決定。若言唯為成
T32n1628_p0004c11囓腞{||K0604V17P0435a19L;}}自宗。云何不定得名能破。非即說此{{||K0604V17P0435a20L;}}以
T32n1628_p0004c12欓偺鉒}。難不定言說名不定。於能{{||K0604V17P0435a21L;}}詮中
T32n1628_p0004c13艭〝珚酮G。無有此過。餘處亦應{{||K0604V17P0435a22L;}}如是安
T32n1628_p0004c14囓腄C若所立量有不定過。或復{{||K0604V17P0435a23L;}}決定同法等因
T32n1628_p0004c15囍釧狾言腄C即名能破。{{||K0604V17P0435b01L;}}是等難故。若現見力
T32n1628_p0004c16齯騅q不能遮遣{{||K0604V17P0435b02L;}}其性。如有成立聲非所聞。
T32n1628_p0004c17礸S如瓶等。{{||K0604V17P0435b03L;}}以現見聲是所聞故。不應以其
T32n1628_p0004c18欓O所{{||K0604V17P0435b04L;}}聞性遮遣無常。非唯不見能遮遣故。
T32n1628_p0004c19鼷{||K0604V17P0435b05L;}}若不爾者。亦應遣常。第二無異相似{{||K0604V17P0435b06L;}}是似
T32n1628_p0004c20齯ㄕ谷]過。彼以本無而生。增益{{||K0604V17P0435b07L;}}所立。為作
T32n1628_p0004c21攭v因成一過故。此以本無{{||K0604V17P0435b08L;}}而生極成因法
T32n1628_p0004c22躞珝屨廘L。若即立彼{{||K0604V17P0435b09L;}}可成能破。第三無異
T32n1628_p0004c23欓萓成立違害{{||K0604V17P0435b10L;}}所立難故。成似由可燒等不
T32n1628_p0004c24屭M定故。{{||K0604V17P0435b11L;}}若是決定可成相違。可得相似所立
T32n1628_p0004c25鼷{||K0604V17P0435b12L;}}不定故。成其似。若所立因於常亦有{{||K0604V17P0435b13L;}}可成
T32n1628_p0004c26灝鉒}。第二可得雖是不遍。餘類{{||K0604V17P0435b14L;}}無故。似不
T32n1628_p0004c27囍邦L。若所立無可名能破。{{||K0604V17P0435b15L;}}非於此中欲
T32n1628_p0004c28囓艉@切皆是無常。猶豫{{||K0604V17P0435b16L;}}相似。謂以勤勇無
T32n1628_p0004c29鼷{間||閒}}{{||<}}所發{{||>}}得成立滅壞。{{||K0604V17P0435b17L;}}若以生起增益所
T32n1628_p0005a01囓腄C作不定過。此似{{||K0604V17P0435b18L;}}不定。若於所立不起分
T32n1628_p0005a02孎O。但簡別因{{||K0604V17P0435b19L;}}生起為難。此似不成。由於此
T32n1628_p0005a03齯中ㄠ{{||K0604V17P0435b20L;}}唯生成立滅壞。若生若顯悉皆滅
T32n1628_p0005a04躞a。{{||K0604V17P0435b21L;}}非不定故。義准相似。謂以顛倒不定{{||K0604V17P0435b22L;}}為
T32n1628_p0005a05躞欓G。似不定。若非勤勇無{{間||閒}}所發{{||K0604V17P0435b23L;}}立常無常。
T32n1628_p0005a06攭帡葍圊i無{{間||閒}}所發無常{{||K0604V17P0435c01L;}}非餘可成能破。
T32n1628_p0005a07齱@{{||K0604V17P0435c02L;}}若因至不至　　三時非愛言
T32n1628_p0005a08齱@至非至無因　　{{||K0604V17P0435c03L;}}是名似因闕
T32n1628_p0005a09鼷{||K0604V17P0435c04L;}}若因至不至三時非愛言至非至無{{||K0604V17P0435c05L;}}因者。於
T32n1628_p0005a10囍雂ㄕ雱@非愛言。若能立因{{||K0604V17P0435c06L;}}至所立宗而成
T32n1628_p0005a11囓萿怴C無差別故。應非{{||K0604V17P0435c07L;}}所立。如池海水相合
T32n1628_p0005a12礸L異。又若不成{{||K0604V17P0435c08L;}}應非相至。所立若成此是
T32n1628_p0005a13蠸皉]。若能{{||K0604V17P0435c09L;}}立因不至所立。不至非因。無差
T32n1628_p0005a14孎O故。{{||K0604V17P0435c10L;}}應不成因。是名為至非至相似。又於
T32n1628_p0005a15鼷{||K0604V17P0435c11L;}}三時作非愛言。若能立因在所立前。{{||K0604V17P0435c12L;}}未有
T32n1628_p0005a16攭狴腄C此是誰因。若言在後。所立{{||K0604V17P0435c13L;}}已成。復何
T32n1628_p0005a17禷椰]。若俱時者。因與有因{{||K0604V17P0435c14L;}}皆不成就。如牛
T32n1628_p0005a18屭漼丑C如是名為無因{{||K0604V17P0435c15L;}}相似。此中如前次第
T32n1628_p0005a19瓛妒怚悜捋’W{{||K0604V17P0435c16L;}}似因闕故。所以者何。非理
T32n1628_p0005a20蠸睄楔@切{{||K0604V17P0435c17L;}}因故。此中何理唯不至同故雖
T32n1628_p0005a21囍]相{{||K0604V17P0435c18L;}}相應。亦不名因。如是何理唯在所立
T32n1628_p0005a22鼷{||K0604V17P0435c19L;}}前不得因名故。即非能立。又於此中{{||K0604V17P0435c20L;}}有
T32n1628_p0005a23囍萛`過。遮遣同故。如是且於言因{{||K0604V17P0435c21L;}}及慧所
T32n1628_p0005a24囍言艉丹釵因闕。於義因中{{||K0604V17P0435c22L;}}有似不成。非
T32n1628_p0005a25瓛z誹撥諸法因故。如前{{||K0604V17P0435c23L;}}二因於義所立俱
T32n1628_p0005a26曮D所作能作性故。{{||K0604V17P0436a01L;}}不應正理。若以正理而
T32n1628_p0005a27蠸睄榆氶C可名{{||K0604V17P0436a02L;}}能破。
T32n1628_p0005a28齱@{{||K0604V17P0436a03L;}}說前無因故　　應無有所立
T32n1628_p0005a29齱@名無說相似　　{{||K0604V17P0436a04L;}}生無生亦然
T32n1628_p0005b01齱@所作異少分　　顯所立不成
T32n1628_p0005b02齱@{{||K0604V17P0436a05L;}}名所作相似　　多如似宗說
T32n1628_p0005b03鼷{||K0604V17P0436a06L;}}說前因無故應無有所立名無說相{{||K0604V17P0436a07L;}}似
T32n1628_p0005b04曭怴C謂有說言。如前所立。若由此因{{||K0604V17P0436a08L;}}證無常
T32n1628_p0005b05攭吽C此未說前都無所有。因無{{||K0604V17P0436a09L;}}有故。應非
T32n1628_p0005b06礸L常。如是名為無說相似。
T32n1628_p0005b07鼷{||K0604V17P0436a10L;}}生無生亦然者生前無因故。無所立。{{||K0604V17P0436a11L;}}亦即說
T32n1628_p0005b08囍W無生相似。言亦然者類例{{||K0604V17P0436a12L;}}聲。前因無有
T32n1628_p0005b09欓G。應無所立。今於此中{{||K0604V17P0436a13L;}}如無所立。應知。
T32n1628_p0005b10囓蝳釧狴葶蛫H。謂有{{||K0604V17P0436a14L;}}說言。如前所立。若如
T32n1628_p0005b11欓O聲未生已前{{||K0604V17P0436a15L;}}無有勤勇無{{間||閒}}所發。應非
T32n1628_p0005b12礸L常。又非{{||K0604V17P0436a16L;}}勤勇無{{間||閒}}所發故。應是常。如是
T32n1628_p0005b13囍W為{{||K0604V17P0436a17L;}}無生相似。所作異少分顯所立不成
T32n1628_p0005b14鼷{||K0604V17P0436a18L;}}名所作相似者。謂所成立所作性故。{{||K0604V17P0436a19L;}}猶如
T32n1628_p0005b15瓛~等。聲無常者若瓶有異所作{{||K0604V17P0436a20L;}}性故。可是
T32n1628_p0005b16礸L常。何豫聲事。如是名為{{||K0604V17P0436a21L;}}所作相似。
T32n1628_p0005b17鼷{||K0604V17P0436a22L;}}多如似宗說者如是無說相似等多{{||K0604V17P0436a23L;}}分如
T32n1628_p0005b18囍所立說。謂如不成因過。多言{{||K0604V17P0436b01L;}}為顯或如
T32n1628_p0005b19囍餘。今於此中無說相似{{||K0604V17P0436b02L;}}增益比量。謂於
T32n1628_p0005b20蠸蛌怍珨”扔立無{{||K0604V17P0436b03L;}}常性。難未說前因無
T32n1628_p0005b21囍閉G。此似不成。{{||K0604V17P0436b04L;}}或似因闕。謂未說前益能
T32n1628_p0005b22囓葶G。若於{{||K0604V17P0436b05L;}}此中顯義無有。又立量時。若
T32n1628_p0005b23礸L言說{{||K0604V17P0436b06L;}}可成能破。無生相似聲未生前增
T32n1628_p0005b24灝q{{||K0604V17P0436b07L;}}所立難因無故。即名似破。若成立時
T32n1628_p0005b25鼷{||K0604V17P0436b08L;}}顯此是無。可成能破。若未生前以非{{||K0604V17P0436b09L;}}勤勇
T32n1628_p0005b26礸L{{間||閒}}所發。難令是常。義准分故。{{||K0604V17P0436b10L;}}亦似不定。
T32n1628_p0005b27攭狶@相似乃有三種。若難{{||K0604V17P0436b11L;}}瓶等所作性於聲
T32n1628_p0005b28齯W無此似不成。若{{||K0604V17P0436b12L;}}難聲所作性於瓶等無
T32n1628_p0005b29囍髡相違。若{{||K0604V17P0436b13L;}}難即此常上亦無是不共故。便
T32n1628_p0005c01囍不{{||K0604V17P0436b14L;}}定。或似喻過。引同法故。何以故。唯取
T32n1628_p0005c02鼷{||K0604V17P0436b15L;}}{{總||摠}}法建立比量。不取別故。若取別義。{{||K0604V17P0436b16L;}}決定
T32n1628_p0005c03瓛妞G。比量應無。
T32n1628_p0005c04齱@{{||K0604V17P0436b17L;}}俱許而求因　　名生過相似
T32n1628_p0005c05齱@此於喻設難　　{{||K0604V17P0436b18L;}}名如似喻說
T32n1628_p0005c06鼷{||K0604V17P0436b19L;}}俱許而求因名生過相似者。謂有難{{||K0604V17P0436b20L;}}言。如
T32n1628_p0005c07曮e所立。瓶等無常。復何因證。此{{||K0604V17P0436b21L;}}於喻設難
T32n1628_p0005c08囍W如似喻說者謂瓶等無{{||K0604V17P0436b22L;}}常俱許成就而言
T32n1628_p0005c09齯ㄕ芋C似喻難故。如{{||K0604V17P0436b23L;}}似喻說。
T32n1628_p0005c10齱@{{||K0604V17P0436c01L;}}無常性睎H　　名常住相似
T32n1628_p0005c11齱@此成常性過　　{{||K0604V17P0436c02L;}}名如宗過說
T32n1628_p0005c12鼷{||K0604V17P0436c03L;}}謂有難言如前所立。聲是無常。此應{{||K0604V17P0436c04L;}}常與
T32n1628_p0005c13礸L常性合。諸法自性琱ㄠ邠G。{{||K0604V17P0436c05L;}}亦應是常。
T32n1628_p0005c14囍鳩Y名為常住相似。是似{{||K0604V17P0436c06L;}}宗過。增益所立無
T32n1628_p0005c15爣`性故。以於此中{{||K0604V17P0436c07L;}}都無有別實無常性依
T32n1628_p0005c16囍僚`轉。即此{{||K0604V17P0436c08L;}}自性本無今有暫有還無故。名
T32n1628_p0005c17礸L常。{{||K0604V17P0436c09L;}}即此分位由自性緣。名無常性。如果
T32n1628_p0005c18鼷{||K0604V17P0436c10L;}}性等。
T32n1628_p0005c19鼷{||K0604V17P0436c11L;}}如是過類足目所說多分說為似能{{||K0604V17P0436c12L;}}破。性
T32n1628_p0005c20瓥抪它足G。餘論所說亦應如是{{||K0604V17P0436c13L;}}分別成立。即
T32n1628_p0005c21囍凳L類但由少分方便{{||K0604V17P0436c14L;}}異故。建立無邊差別
T32n1628_p0005c22纗L類。是故不說。如{{||K0604V17P0436c15L;}}即此中諸有所說增益。
T32n1628_p0005c23禶l減。有顯。無{{||K0604V17P0436c16L;}}顯。生理。別喻。品類相似等由
T32n1628_p0005c24囍馱頞肚{||K0604V17P0436c17L;}}皆應諦察。及應遮遣諸有不善比
T32n1628_p0005c25禷q{{||K0604V17P0436c18L;}}方便。作如是說展轉流漫。此於餘論{{||K0604V17P0436c19L;}}所
T32n1628_p0005c26艭△L窮故。不更說。又於負處舊因{{||K0604V17P0436c20L;}}明師諸
T32n1628_p0005c27囍釧珨﹛C或有墮在能破中攝。{{||K0604V17P0436c21L;}}或有極{{[色-巴+鹿]||麤}}。或
T32n1628_p0005c28囍釩D理。如詭語類故。此{{||K0604V17P0436c22L;}}不錄。餘師宗等所
T32n1628_p0005c29囍野y義亦應如是{{||K0604V17P0436c23L;}}分別建立。如是遍計所
T32n1628_p0006a01灠鶪懇布狺ㄌ{||K0604V17P0437a01L;}}應理。違所說相。皆名無智。理
T32n1628_p0006a02禶本楓G。{{||K0604V17P0437a02L;}}又此類過失言詞我自朋屬論式
T32n1628_p0006a03礸叻{||K0604V17P0437a03L;}}中多已制伏。又此方隅我於破古因{{||K0604V17P0437a04L;}}明論
T32n1628_p0006a04齯中w具分別。故應且止。
T32n1628_p0006a05齱@{{||K0604V17P0437a05L;}}為開智人慧毒藥　　啟斯妙義正理門
T32n1628_p0006a06齱@{{||K0604V17P0437a06L;}}諸有外量所迷者　　令越邪途契真義
T32n1628_p0006a07鼷{||K0604V17P0437a07L;}}因明正理門論本{{||K0604V17P0437a08L;}}{{||癸卯歲高麗國大藏都監奉[束*力]雕造}}{{||K0604V17P0437a10L;}}{{||金}}

