T32n1687_p0775c19
T32n1687_p0775c20齱@　{{No. 1687||}}
T32n1687_p0775c21鼷{||K1493V41P0612b01L;}}事師法五十頌{{(||}}馬{{鳴||嗚}}菩薩集{{)||}}{{||亭}}
T32n1687_p0775c22
T32n1687_p0775c23齱@　　　{{||K1493V41P0612b02L;}}西天譯經三藏朝散大夫試鴻臚
T32n1687_p0775c24齱@　　　少卿宣梵大師賜紫沙門臣日稱
T32n1687_p0775c25齱@　　　等奉　詔譯
T32n1687_p0775c26齱@{{||K1493V41P0612b03L;}}依諸經律{{祕||&#x8890;}}密教　　略出承事師儀軌
T32n1687_p0775c27齱@{{||K1493V41P0612b04L;}}聞已愛樂發淨心　　當獲如來金剛智
T32n1687_p0775c28齱@{{||K1493V41P0612b05L;}}若於灌頂師　　三時伸禮奉
T32n1687_p0775c29齱@{{||K1493V41P0612b06L;}}則為已供養　　十方諸如來
T32n1687_p0776a01齱@{{||K1493V41P0612b07L;}}起最上恭敬　　合掌以持花
T32n1687_p0776a02齱@{{||K1493V41P0612b08L;}}散彼曼挐羅　　頭面接足禮
T32n1687_p0776a03齱@{{||K1493V41P0612b09L;}}彼師或在家　　及新受具戒
T32n1687_p0776a04齱@{{||K1493V41P0612b10L;}}置經像於前　　則息諸疑謗
T32n1687_p0776a05齱@{{||K1493V41P0612b11L;}}若出家弟子　　常淨心承事
T32n1687_p0776a06齱@{{||K1493V41P0612b12L;}}已坐當起迎　　唯除於致禮
T32n1687_p0776a07齱@{{||K1493V41P0612b13L;}}彼師及弟子　　當互審其器
T32n1687_p0776a08齱@{{||K1493V41P0612b14L;}}若不先觀察　　同得越法罪
T32n1687_p0776a09齱@{{||K1493V41P0612b15L;}}若忿恚無慈　　貪愛多散亂
T32n1687_p0776a10齱@{{||K1493V41P0612b16L;}}{{[怡-台+敖]||傲}}易恃種族　　以惠當揀擇
T32n1687_p0776a11齱@{{||K1493V41P0612b17L;}}具戒忍悲智　　尊重無諂曲
T32n1687_p0776a12齱@{{||K1493V41P0612b18L;}}了祕密儀範　　博閑諸論議
T32n1687_p0776a13齱@{{||K1493V41P0612b19L;}}善達真言相　　曼挐羅事業
T32n1687_p0776a14齱@{{||K1493V41P0612b20L;}}契證十真如　　諸根悉清淨
T32n1687_p0776a15齱@{{||K1493V41P0612b21L;}}若彼求法者　　於師生輕毀
T32n1687_p0776a16齱@{{||K1493V41P0612b22L;}}則謗諸如來　　常得諸苦惱
T32n1687_p0776a17齱@{{||K1493V41P0612b23L;}}由增上愚癡　　而獲於現報
T32n1687_p0776a18齱@{{||K1493V41P0612c02L;}}為惡曜執持　　重病相纏縛
T32n1687_p0776a19齱@{{||K1493V41P0612c03L;}}王法所逼切　　及毒蛇傷螫
T32n1687_p0776a20齱@{{||K1493V41P0612c04L;}}冤賊水火難　　非人得其便
T32n1687_p0776a21齱@{{||K1493V41P0612c05L;}}彼頻那夜迦　　常作諸障礙
T32n1687_p0776a22齱@{{||K1493V41P0612c06L;}}從此而命終　　即墮於惡趣
T32n1687_p0776a23齱@{{||K1493V41P0612c07L;}}勿令阿闍{{黎||梨}}　　少分生煩惱
T32n1687_p0776a24齱@{{||K1493V41P0612c08L;}}無智相違背　　定入阿鼻獄
T32n1687_p0776a25齱@{{||K1493V41P0612c09L;}}受種種極苦　　說之深可怖
T32n1687_p0776a26齱@{{||K1493V41P0612c10L;}}由謗阿闍{{黎||梨}}　　於中常止住
T32n1687_p0776a27齱@{{||K1493V41P0612c11L;}}彼阿闍{{黎||梨}}者　　弘持正法藏
T32n1687_p0776a28齱@{{||K1493V41P0612c12L;}}是故當一心　　輒莫生輕毀
T32n1687_p0776a29齱@{{||K1493V41P0612c13L;}}常於阿闍{{黎||梨}}　　承事而供養
T32n1687_p0776b01齱@{{||K1493V41P0612c14L;}}發生尊重心　　則蠲除障惱
T32n1687_p0776b02齱@{{||K1493V41P0612c15L;}}又復於師所　　樂行於喜捨
T32n1687_p0776b03齱@{{||K1493V41P0612c16L;}}不{{希||[怡-台+吝]}}於己身　　何況於財物
T32n1687_p0776b04齱@{{||K1493V41P0612c17L;}}於無量億劫　　勇猛勤修習
T32n1687_p0776b05齱@{{||K1493V41P0612c18L;}}今始證菩提　　斯極為希有
T32n1687_p0776b06齱@{{||K1493V41P0612c19L;}}善護其深誓　　供養諸如來
T32n1687_p0776b07齱@{{||K1493V41P0612c20L;}}恭敬阿闍{{黎||梨}}　　等同一切佛
T32n1687_p0776b08齱@{{||K1493V41P0612c21L;}}若於己所有　　最上諸珍玩
T32n1687_p0776b09齱@{{||K1493V41P0612c22L;}}求無盡菩提　　誠心而奉獻
T32n1687_p0776b10齱@{{||K1493V41P0612c23L;}}施佛阿闍{{黎||梨}}　　念念常增長
T32n1687_p0776b11齱@{{||K1493V41P0612c24L;}}是最勝福田　　速得菩提果
T32n1687_p0776b12齱@{{||K1493V41P0613a02L;}}如是求法者　　具戒忍功德
T32n1687_p0776b13齱@{{||K1493V41P0613a03L;}}不虛誑於師　　當獲金剛智
T32n1687_p0776b14齱@{{||K1493V41P0613a04L;}}若足踏師影　　獲罪如破塔
T32n1687_p0776b15齱@{{||K1493V41P0613a05L;}}於{{床||[爿*木]}}坐資具　　騎驀罪過{{足||是}}
T32n1687_p0776b16齱@{{||K1493V41P0613a06L;}}若師所教誨　　歡喜當聽受
T32n1687_p0776b17齱@{{||K1493V41P0613a07L;}}自己或不能　　則善言啟白
T32n1687_p0776b18齱@{{||K1493V41P0613a08L;}}由依止師故　　所作皆成就
T32n1687_p0776b19齱@{{||K1493V41P0613a09L;}}現樂及生天　　何敢違其命
T32n1687_p0776b20齱@{{||K1493V41P0613a10L;}}守護師財物　　猶若己身命
T32n1687_p0776b21齱@{{||K1493V41P0613a11L;}}於彼執侍人　　如親常敬奉
T32n1687_p0776b22齱@{{||K1493V41P0613a12L;}}不應於師前　　覆頂及乘御
T32n1687_p0776b23齱@{{||K1493V41P0613a13L;}}翹足手扠腰　　安然而坐臥
T32n1687_p0776b24齱@{{||K1493V41P0613a14L;}}或事緣令坐　　勿舒於雙足
T32n1687_p0776b25齱@{{||K1493V41P0613a15L;}}常具諸威儀　　師起速當起
T32n1687_p0776b26齱@{{||K1493V41P0613a16L;}}若於經行處　　不應隨舉步
T32n1687_p0776b27齱@{{||K1493V41P0613a17L;}}端謹立於傍　　無棄於涕{{[泳-永+垂]||唾}}
T32n1687_p0776b28齱@{{||K1493V41P0613a18L;}}亦勿於師前　　私竊而言說
T32n1687_p0776b29齱@{{||K1493V41P0613a19L;}}及{{[阿-可+(嶙-山)]||鄰}}近語笑　　{{[言*哥]||歌}}舞作唱等
T32n1687_p0776c01齱@{{||K1493V41P0613a20L;}}或令坐或起　　各安徐禮敬
T32n1687_p0776c02齱@{{||K1493V41P0613a21L;}}若於險路中　　白已作前導
T32n1687_p0776c03齱@{{||K1493V41P0613a22L;}}又不應於前　　身現疲勞相
T32n1687_p0776c04齱@{{||K1493V41P0613a23L;}}屈指節作聲　　倚柱及牆壁
T32n1687_p0776c05齱@{{||K1493V41P0613a24L;}}或浣衣濯足　　及澡浴等事
T32n1687_p0776c06齱@{{||K1493V41P0613b02L;}}先白師令知　　所作無令見
T32n1687_p0776c07齱@{{||K1493V41P0613b03L;}}又復於師名　　不應輒稱舉
T32n1687_p0776c08齱@{{||K1493V41P0613b04L;}}設有固問者　　當示之一字
T32n1687_p0776c09齱@{{||K1493V41P0613b05L;}}師或令幹集　　當伺其遣使
T32n1687_p0776c10齱@{{||K1493V41P0613b06L;}}於彼所作事　　憶持常不忘
T32n1687_p0776c11齱@{{||K1493V41P0613b07L;}}或笑嗽伸{{呿||&#x3c26;}}　　則以手遮口
T32n1687_p0776c12齱@{{||K1493V41P0613b08L;}}若有事啟聞　　當曲躬軟語
T32n1687_p0776c13齱@{{||K1493V41P0613b09L;}}若在家女人　　淨心來聽法
T32n1687_p0776c14齱@{{||K1493V41P0613b10L;}}合掌具威儀　　專{{視||[目*示]}}於師面
T32n1687_p0776c15齱@{{||K1493V41P0613b11L;}}聞已當奉持　　捨離於憍慢
T32n1687_p0776c16齱@{{||K1493V41P0613b12L;}}常如初適嫁　　低顏其慚[赤*皮]
T32n1687_p0776c17齱@{{||K1493V41P0613b13L;}}於彼嚴身具　　無復生愛樂
T32n1687_p0776c18齱@{{||K1493V41P0613b14L;}}與善非相應　　皆思惟遠離
T32n1687_p0776c19齱@{{||K1493V41P0613b15L;}}常慕於師德　　不應窺小過
T32n1687_p0776c20齱@{{||K1493V41P0613b16L;}}隨順獲成就　　求過當自損
T32n1687_p0776c21齱@{{||K1493V41P0613b17L;}}說法度弟子　　曼拏羅護摩
T32n1687_p0776c22齱@{{||K1493V41P0613b18L;}}城邑同師居　　無旨不應作
T32n1687_p0776c23齱@{{||K1493V41P0613b19L;}}或說法所得　　淨施諸財物
T32n1687_p0776c24齱@{{||K1493V41P0613b20L;}}悉以奉其師　　隨得而可用
T32n1687_p0776c25齱@{{||K1493V41P0613b21L;}}同學及法裔　　不應為弟子
T32n1687_p0776c26齱@{{||K1493V41P0613b22L;}}亦不於師前　　受承事禮敬
T32n1687_p0776c27齱@{{||K1493V41P0613b23L;}}若以物上師　　二手持奉獻
T32n1687_p0776c28齱@{{||K1493V41P0613b24L;}}師或有所施　　{{常||當}}恭敬頂受
T32n1687_p0776c29齱@{{||K1493V41P0613c02L;}}自專修正行　　常憶持不忘
T32n1687_p0777a01齱@{{||K1493V41P0613c03L;}}他或非律儀　　愛語相教示
T32n1687_p0777a02齱@{{||K1493V41P0613c04L;}}若師所教[束*力]　　或病緣不作
T32n1687_p0777a03齱@{{||K1493V41P0613c05L;}}當作禮咨陳　　斯則無其咎
T32n1687_p0777a04齱@{{||K1493V41P0613c06L;}}常令師歡喜　　離諸煩惱事
T32n1687_p0777a05齱@{{||K1493V41P0613c07L;}}當勤而行之　　恐繁故不述
T32n1687_p0777a06齱@{{||K1493V41P0613c08L;}}彼金剛如來　　親如是宣說
T32n1687_p0777a07齱@{{||K1493V41P0613c09L;}}及餘教所明　　依師獲成就
T32n1687_p0777a08齱@{{||K1493V41P0613c10L;}}若弟子清淨　　能歸依三寶
T32n1687_p0777a09齱@{{||K1493V41P0613c11L;}}設使命將終　　亦為宣法要
T32n1687_p0777a10齱@{{||K1493V41P0613c12L;}}及授祕密教　　令作正法器
T32n1687_p0777a11齱@{{||K1493V41P0613c13L;}}若現相誦持　　當獲根本罪
T32n1687_p0777a12齱@{{||K1493V41P0613c14L;}}若能隨順師行學　　則成一切諸功德
T32n1687_p0777a13齱@{{||K1493V41P0613c15L;}}以我所集斯善因　　願與眾生速成佛
T32n1687_p0777a14鼷{||K1493V41P0613c16L;}}事師法五十頌{{||K1493V41P0613c17L;}}{{||甲辰歲高麗國大藏都監奉[束*力]彫造}}

