T32n1661_p0541b06
T32n1661_p0541b07
T32n1661_p0541b08齱@　{{No. 1661||}}
T32n1661_p0541b09鼷{||K1432V40P0382a16L;}}菩提心離相論
T32n1661_p0541b10
T32n1661_p0541b11齱@　　　{{||K1432V40P0382a17L;}}龍樹菩薩造
T32n1661_p0541b12齱@　　　{{||K1432V40P0382a18L;}}西天譯經三藏朝奉大夫試光祿卿
T32n1661_p0541b13齱@　　　傳法大師賜紫臣施護奉　詔譯
T32n1661_p0541b14鼷{||K1432V40P0382a19L;}}歸命一切佛。我今略說菩提心義。至{{||K1432V40P0382a20L;}}誠頂禮
T32n1661_p0541b15攭撐迡ㄓ腄C如勇健軍執勝器{{||K1432V40P0382a21L;}}仗。其義亦然。
T32n1661_p0541b16囍茤慾j菩提心。所有諸{{||K1432V40P0382a22L;}}佛世尊諸菩薩摩訶
T32n1661_p0541b17讕纂C皆因發是菩{{||K1432V40P0382a23L;}}提心故。我發菩提心亦如是。
T32n1661_p0541b18攭狾角D{{||K1432V40P0382a24L;}}至坐菩提場成正覺果是心堅固。又
T32n1661_p0541b19鼷{||K1432V40P0382b02L;}}此菩提心。是諸菩薩總持行門。如是{{||K1432V40P0382b03L;}}觀想如
T32n1661_p0541b20欓O發生。我今讚說菩提心者。{{||K1432V40P0382b04L;}}為令一切眾生
T32n1661_p0541b21灡局{{迴||[廷-壬+回]}}苦。未得度者{{||K1432V40P0382b05L;}}普令得度。未解脫者令
T32n1661_p0541b22爣o解脫。未安{{||K1432V40P0382b06L;}}隱者令得安隱。未涅盤者令得
T32n1661_p0541b23灝I槃。{{||K1432V40P0382b07L;}}為欲圓滿如是勝願故。安立自相正{{||K1432V40P0382b08L;}}體
T32n1661_p0541b24囍]故。入第一義真實觀故。彼菩提{{||K1432V40P0382b09L;}}心無生自
T32n1661_p0541b25欓菕C是故今說。所言菩提心{{||K1432V40P0382b10L;}}者。離一切性。問曰。
T32n1661_p0541b26囍馱中爬鬋髐@切{{||K1432V40P0382b11L;}}性。{{答||荅}}謂蘊處界離諸取捨
T32n1661_p0541b27曭k無我平{{||K1432V40P0382b12L;}}等。自心本來不生。自性空故。此中
T32n1661_p0541b28齯泯{||K1432V40P0382b13L;}}何謂我蘊等有所表了。而分別心現{{||K1432V40P0382b14L;}}前無
T32n1661_p0541b29躠憿C是故若常覺了菩提心者。即{{||K1432V40P0382b15L;}}能安住諸
T32n1661_p0541c01曭k空相。又復常所覺了彼{{||K1432V40P0382b16L;}}菩提心。以悲心觀
T32n1661_p0541c02齯j悲為體。由如是{{||K1432V40P0382b17L;}}故。於諸蘊中無我相可
T32n1661_p0541c03爣o。有諸外道。{{||K1432V40P0382b18L;}}起非相應行。執相分別謂諸
T32n1661_p0541c04躟郎釩D{{||K1432V40P0382b19L;}}無常法。而實非彼我相可得。諸法任
T32n1661_p0541c05鼷{||K1432V40P0382b20L;}}持真實性中。不可執常亦非無常。於{{||K1432V40P0382b21L;}}我蘊中
T32n1661_p0541c06囍W尚無實。況復有作及諸分{{||K1432V40P0382b22L;}}別。若言有一法
T32n1661_p0541c07齯D至有諸法。作此說{{||K1432V40P0382b23L;}}者。世{{間||閒}}心轉隨世{{間||閒}}行。
T32n1661_p0541c08攭憤D相應為{{||K1432V40P0382b24L;}}常行相。此義不然。是故當知諸
T32n1661_p0541c09曭k無{{||K1432V40P0382c02L;}}性。若內若外不可分別。彼能執心而{{||K1432V40P0382c03L;}}有
T32n1661_p0541c10囍韟]。謂不能離隨世{{間||閒}}相。若因若{{||K1432V40P0382c04L;}}相是二無
T32n1661_p0541c11孎O。此即非常亦非能執。當{{||K1432V40P0382c05L;}}知心性不可執常。
T32n1661_p0541c12欓O故彼性無常是{{||K1432V40P0382c06L;}}常。若知彼性是無常者。當
T32n1661_p0541c13囍顝狶@從{{||K1432V40P0382c07L;}}何所生取我等相。若離世間即於
T32n1661_p0541c14躟迦{||K1432V40P0382c08L;}}中無有障礙。若處若界覺了亦然。取{{||K1432V40P0382c09L;}}捨二
T32n1661_p0541c15曭k即不可得。
T32n1661_p0541c16鼷{||K1432V40P0382c10L;}}此中言蘊者。謂色受想行識。此說為{{||K1432V40P0382c11L;}}五蘊諸
T32n1661_p0541c17讔n聞人於是中學復次當知。{{||K1432V40P0382c12L;}}色如聚沫。受如
T32n1661_p0541c18灝B泡。想如陽焰行如{{||K1432V40P0382c13L;}}芭蕉。識如幻士。此五蘊
T32n1661_p0541c19籪q。佛二足尊{{||K1432V40P0382c14L;}}為諸菩薩如應宣說。
T32n1661_p0541c20鼷{||K1432V40P0382c15L;}}所言色蘊者。今略示其相。謂四大種{{||K1432V40P0382c16L;}}及彼所
T32n1661_p0541c21瓥y。說為色蘊彼非色者。謂即{{||K1432V40P0382c17L;}}所餘受想行三。
T32n1661_p0541c22蠸拲釔釭壅挭郎瘛Q{{||K1432V40P0382c18L;}}如下當說。
T32n1661_p0541c23鼷{||K1432V40P0382c19L;}}此中言處者。謂內眼等處。外色等處。{{||K1432V40P0382c20L;}}此說為
T32n1661_p0541c24齯Q二處。
T32n1661_p0541c25鼷{||K1432V40P0382c21L;}}此中言界者。謂眼根等界。眼識等界。{{||K1432V40P0382c22L;}}色等
T32n1661_p0541c26纗珙氶C此說為十八界。如是蘊處{{||K1432V40P0382c23L;}}界離諸取捨。
T32n1661_p0541c27礸L方無分不可分別。分{{||K1432V40P0382c24L;}}別見者是義不然。隨
T32n1661_p0541c28灠_分別即有所{{||K1432V40P0383a02L;}}著。彼復云何而得相應。若有
T32n1661_p0541c29齯@相見{{||K1432V40P0383a03L;}}外義者。當知此為破智所轉。意長養
T32n1661_p0542a01鼷{||K1432V40P0383a04L;}}色是義云何。應知如是非一非異。有{{||K1432V40P0383a05L;}}諸外道
T32n1661_p0542a02曭i哩沒囉惹迦等。隨諸異見{{||K1432V40P0383a06L;}}起三分別。是義
T32n1661_p0542a03齯ㄤM。如人夢中造殺{{||K1432V40P0383a07L;}}害事。而彼所作無實行
T32n1661_p0542a04欓菕C又如人夢{{||K1432V40P0383a08L;}}居最上處。而彼亦非殊勝行相。
T32n1661_p0542a05囍兢q{{||K1432V40P0383a09L;}}云何。謂識光明破取捨相故。識法如{{||K1432V40P0383a10L;}}是
T32n1661_p0542a06囓~義何有。是故諸法無有外義。當{{||K1432V40P0383a11L;}}知一切色
T32n1661_p0542a07欓菮猁瞴C自識光明色相照{{||K1432V40P0383a12L;}}耀。如人見彼幻化
T32n1661_p0542a08禷孝K乾闥婆城取{{||K1432V40P0383a13L;}}以為實。諸無智人以愚執
T32n1661_p0542a09齯腄C觀色等{{||K1432V40P0383a14L;}}實亦復如是由此我執是心隨轉。
T32n1661_p0542a10囍p{{||K1432V40P0383a15L;}}先所說蘊處界義。應知離彼諸分差{{||K1432V40P0383a16L;}}別。唯
T32n1661_p0542a11齯艉嬰鴝珙I設故。而種種相唯{{||K1432V40P0383a17L;}}心所現。此義
T32n1661_p0542a12囍迄N如成唯識說。此中{{||K1432V40P0383a18L;}}問言。前說五蘊識云
T32n1661_p0542a13囍韟菗萑{答||荅}}如說{{||K1432V40P0383a19L;}}心義識亦如是。如佛世尊常
T32n1661_p0542a14孎@是說。{{||K1432V40P0383a20L;}}應知一切唯心所現。此義甚深。諸愚
T32n1661_p0542a15鼷{||K1432V40P0383a21L;}}癡者不能了故。不見真實。是故若能{{||K1432V40P0383a22L;}}空其我
T32n1661_p0542a16欓菕C即於是心不生分別。起分{{||K1432V40P0383a23L;}}別者謂邪教故。
T32n1661_p0542a17攭憬珓堨葶O義不成。{{||K1432V40P0383a24L;}}如實義者見法無我。是
T32n1661_p0542a18齯j乘中法無{{||K1432V40P0383b02L;}}我義。自心本來而不生故。隨有
T32n1661_p0542a19攭狴矼{||K1432V40P0383b03L;}}亦復平等。自心增上入真實義。瑜伽
T32n1661_p0542a20鼷{||K1432V40P0383b04L;}}行門所出生故。此中應知。彼後所依{{||K1432V40P0383b05L;}}而無
T32n1661_p0542a21纗篘憿C此即名為淨心現行。若過{{||K1432V40P0383b06L;}}去法過去無
T32n1661_p0542a22纗瞗C若未來法未來未至。{{||K1432V40P0383b07L;}}若現在法現在不住。
T32n1661_p0542a23攭韝T世中當云{{||K1432V40P0383b08L;}}何住。如軍林等多法成故。應
T32n1661_p0542a24曭壅悛怦{||K1432V40P0383b09L;}}是無我相。彼識亦非為所依故。若於
T32n1661_p0542a25鼷{||K1432V40P0383b10L;}}諸法如是見已。猶如赤雲速疾散滅。{{||K1432V40P0383b11L;}}是故當
T32n1661_p0542a26曭鴃C若法有者從思所現。阿賴{{||K1432V40P0383b12L;}}耶識亦復如是。
T32n1661_p0542a27蠸悁陰￣若來若去。{{||K1432V40P0383b13L;}}法爾如是。譬如大海眾
T32n1661_p0542a28欓y所歸。阿賴{{||K1432V40P0383b14L;}}耶識所依亦然。若有如是觀
T32n1661_p0542a29攭撳悛怴C{{||K1432V40P0383b15L;}}即不可有分別心生。若彼各各如實
T32n1661_p0542b01鼷{||K1432V40P0383b16L;}}知者。而彼彼名復云何說。若彼各各{{||K1432V40P0383b17L;}}知諸
T32n1661_p0542b02曭咿吽C即彼各各不能稱說。作此{{||K1432V40P0383b18L;}}說者是決定
T32n1661_p0542b03艭y。是故諸法亦決定生。{{||K1432V40P0383b19L;}}於一切事隨轉成就。
T32n1661_p0542b04灝鄋儔猁冀O二{{||K1432V40P0383b20L;}}差別。所知若無能知何立。二
T32n1661_p0542b05灟捄L實{{||K1432V40P0383b21L;}}法云何得。是故應知。所言心者而但
T32n1661_p0542b06鼷{||K1432V40P0383b22L;}}有名。彼名亦復無別可得。但以表了{{||K1432V40P0383b23L;}}故。彼
T32n1661_p0542b07囍W自性亦不可得。以是義故。智{{||K1432V40P0383b24L;}}者應當觀菩
T32n1661_p0542b08矕ㄓ艀菮呇p幻。若內若{{||K1432V40P0383c02L;}}外及二中{{間||閒}}求不可
T32n1661_p0542b09爣o。無法可取無{{||K1432V40P0383c03L;}}法可捨。非形色可見非顯色
T32n1661_p0542b10囓i表。非{{||K1432V40P0383c04L;}}男女相非黃門相。不於一切色相中
T32n1661_p0542b11鼷{||K1432V40P0383c05L;}}住。無法可見非眼境界。唯一切佛觀{{||K1432V40P0383c06L;}}察平等。
T32n1661_p0542b12灟Y心自性若無自性。平等法{{||K1432V40P0383c07L;}}中云何得見。所
T32n1661_p0542b13屭巧坁怞W分別故。若{{||K1432V40P0383c08L;}}離分別心性俱空。若有
T32n1661_p0542b14齯嬪O可見心{{||K1432V40P0383c09L;}}者。此中云何說名為空。是故應
T32n1661_p0542b15曭鴃C無{{||K1432V40P0383c10L;}}能覺無所覺。若能如是觀菩提心。即
T32n1661_p0542b16鼷{||K1432V40P0383c11L;}}見如來。若有能覺及有所覺。而菩提{{||K1432V40P0383c12L;}}心不可
T32n1661_p0542b17囍言腄C是故無相亦復無生。非{{||K1432V40P0383c13L;}}語言道而能
T32n1661_p0542b18羉棐g。又菩提心者猶如{{||K1432V40P0383c14L;}}虛空。心與虛空俱無
T32n1661_p0542b19齯G相。此說心空{{||K1432V40P0383c15L;}}空智平等。佛佛神通佛佛無
T32n1661_p0542b20瓛均C所有{{||K1432V40P0383c16L;}}諸佛三世事業。一切皆住菩提界中
T32n1661_p0542b21鼷{||K1432V40P0383c17L;}}之所攝藏。雖所攝藏彼一切法而常{{||K1432V40P0383c18L;}}寂靜。亦
T32n1661_p0542b22矕_觀察。是無常法猶如幻化。{{||K1432V40P0383c19L;}}非所攝藏調
T32n1661_p0542b23囓韙T有。住空法故。一切{{||K1432V40P0383c20L;}}無生此說為空。一
T32n1661_p0542b24齯蟋L我亦說為空。{{||K1432V40P0383c21L;}}若以無生及彼無我觀為
T32n1661_p0542b25曭讀怴C是觀{{||K1432V40P0383c22L;}}不成。若染若淨二種分別。即成
T32n1661_p0542b26讕_常{{||K1432V40P0383c23L;}}二種見相。若言以智觀彼空者。是空
T32n1661_p0542b27鼷{||K1432V40P0383c24L;}}亦復無別有體是故菩提心離諸所{{||K1432V40P0384a02L;}}{{||令全}}{{||K1432V40P0384a03L;}}緣住虛空
T32n1661_p0542b28欓菕C若觀虛空為所住者。是{{||K1432V40P0384a04L;}}中即應有空有性。
T32n1661_p0542b29齯G名差別故知空{{||K1432V40P0384a05L;}}者。猶如世{{間||閒}}師子一吼群
T32n1661_p0542c01躞~皆怖。如{{||K1432V40P0384a06L;}}空一言。眾語皆寂。故知處處常
T32n1661_p0542c02爣I彼{{||K1432V40P0384a07L;}}彼皆空。又復識法是無常法從無常{{||K1432V40P0384a08L;}}生。
T32n1661_p0542c03攭撐L常性即菩提心。此說空義亦{{||K1432V40P0384a09L;}}不相違。若
T32n1661_p0542c04礸L常性即菩提心者。若愛{{||K1432V40P0384a10L;}}樂菩提是心平等。
T32n1661_p0542c05囍茈蝷˙◎R樂彼{{||K1432V40P0384a11L;}}空。取空之心當云何得。當
T32n1661_p0542c06曭墨豪茼萑{||K1432V40P0384a12L;}}性真實一切成就菩提心義。又復
T32n1661_p0542c07衋逢{||K1432V40P0384a13L;}}知物無自性。無自性性。是此說義。此{{||K1432V40P0384a14L;}}所說
T32n1661_p0542c08曭怓O心云何。若離我法即心不{{||K1432V40P0384a15L;}}住。此非一法
T32n1661_p0542c09囓蝡D諸法。各各自性而{{||K1432V40P0384a16L;}}自性離。如世糖蜜甜
T32n1661_p0542c10欓隻菮吽C又如火{{||K1432V40P0384a17L;}}者熱為自性。彼諸法空。自
T32n1661_p0542c11攭吤蝯M。彼{{||K1432V40P0384a18L;}}諸法性非常非斷非得非離。以是
T32n1661_p0542c12籪q{{||K1432V40P0384a19L;}}故。無明為初老死為後。諸緣生法之{{||K1432V40P0384a20L;}}所成
T32n1661_p0542c13囓腄C猶如夢幻體亦無實。由此說{{||K1432V40P0384a21L;}}為十二支法。
T32n1661_p0542c14孎Y此亦名十二支輪。{{循||[仁-二+盾]}}{{||K1432V40P0384a22L;}}環轉彼生死門中。而
T32n1661_p0542c15纗窱L我無別眾{{||K1432V40P0384a23L;}}生。無三業行果報差別。若於
T32n1661_p0542c16欓O中了{{||K1432V40P0384a24L;}}緣生法。即能出離諸境界門。彼非行
T32n1661_p0542c17鼷{||K1432V40P0384a25L;}}相不壞正因蘊所生故。輪{{迴||[廷-壬+回]}}後邊非{{||K1432V40P0384b02L;}}行相故。
T32n1661_p0542c18齯@切無持空空生故。法法平{{||K1432V40P0384b03L;}}等造因受果。是
T32n1661_p0542c19囍簼珨﹛C所有諸法聚{{||K1432V40P0384b04L;}}類所生。如擊鼓有聲。如
T32n1661_p0542c20矕瑋薔耵煄C諸{{||K1432V40P0384b05L;}}法聚類其義亦然。如幻如夢緣
T32n1661_p0542c21囓糽烎{||K1432V40P0384b06L;}}現。諸法因生而亦無生。因因自空而{{||K1432V40P0384b07L;}}何
T32n1661_p0542c22攭狴矷C是故應知諸法無生。即此無{{||K1432V40P0384b08L;}}生說名為
T32n1661_p0542c23曭禳C如說五蘊蘊性平等。彼{{||K1432V40P0384b09L;}}一切法亦如是念。
T32n1661_p0542c24灟Y有說空如真實{{||K1432V40P0384b10L;}}說。而所說空體亦非斷。非
T32n1661_p0542c25讕_體中實{{||K1432V40P0384b11L;}}亦不可得。說體為空空亦無體。若
T32n1661_p0542c26齯F{{||K1432V40P0384b12L;}}無實作者無常。諸煩惱業積集為體。{{||K1432V40P0384b13L;}}是業
T32n1661_p0542c27囓蝝_從心所生。心若無住業云{{||K1432V40P0384b14L;}}何得。如快樂
T32n1661_p0542c28齯葶O寂靜性。彼寂靜心{{||K1432V40P0384b15L;}}而不可取。諸有智者
T32n1661_p0542c29灝鉆篟[察。彼見{{||K1432V40P0384b16L;}}實故而得解脫。又菩提心者
T32n1661_p0543a01瓥怳W真{{||K1432V40P0384b17L;}}實。此真實義說名為空。亦名真如亦
T32n1661_p0543a02鼷{||K1432V40P0384b18L;}}名實際。是即無相第一義諦。若不了{{||K1432V40P0384b19L;}}知如是
T32n1661_p0543a03曭顫q。當知彼非解脫分者。於{{||K1432V40P0384b20L;}}輪{{迴||[廷-壬+回]}}中是大愚
T32n1661_p0543a04躞芋C輪{{迴||[廷-壬+回]}}行人六趣流{{||K1432V40P0384b21L;}}轉。若有智者能如實觀
T32n1661_p0543a05攭撐迡ㄓ葳P{{||K1432V40P0384b22L;}}空相應。如是觀已乃能成就利
T32n1661_p0543a06囓L智{{||K1432V40P0384b23L;}}慧無礙無著。是即知恩報佛恩者。常{{||K1432V40P0384b24L;}}以
T32n1661_p0543a07矕d心普觀眾生父母眷屬有種種{{||K1432V40P0384c02L;}}相。煩惱猛
T32n1661_p0543a08齯麙`所燒燃。使諸眾生輪{{||K1432V40P0384c03L;}}{{迴||[廷-壬+回]}}生死。如所受苦
T32n1661_p0543a09攭懋磳N受。如和合{{||K1432V40P0384c04L;}}樂念當普施。復觀世{{間||閒}}愛
T32n1661_p0543a10曮D愛果。善{{||K1432V40P0384c05L;}}趣惡趣。饒益不饒益。隨眾生轉。而
T32n1661_p0543a11蠸彧{||K1432V40P0384c06L;}}眾生本來無得。隨智差別起種種相。{{||K1432V40P0384c07L;}}所有
T32n1661_p0543a12爣諵帝釋護世天等。若天若人{{||K1432V40P0384c08L;}}一切不離世
T32n1661_p0543a13鼷{間||閒}}相故。又復觀察所有{{||K1432V40P0384c09L;}}地獄餓鬼畜生。是諸
T32n1661_p0543a14蠸鴗中@切眾生。{{||K1432V40P0384c10L;}}無量無數種類色相。不饒益
T32n1661_p0543a15灟W常所{{||K1432V40P0384c11L;}}隨轉。{{饑||飢}}渴所逼。互相殺害互相食噉。
T32n1661_p0543a16鼷{||K1432V40P0384c12L;}}因如是故不壞苦果。諸佛菩薩如實{{||K1432V40P0384c13L;}}能觀善
T32n1661_p0543a17蠸黕c趣一切眾生諸業報事{{||K1432V40P0384c14L;}}自相如是。如所
T32n1661_p0543a18躝[已起方便心。善護{{||K1432V40P0384c15L;}}眾生令離諸垢。諸菩
T32n1661_p0543a19讕艦悁馴H大悲{{||K1432V40P0384c16L;}}心而為根本。以彼眾生為所
T32n1661_p0543a20蠸t境。是{{||K1432V40P0384c17L;}}故諸菩薩不著一切禪定樂味。不求
T32n1661_p0543a21鼷{||K1432V40P0384c18L;}}自利所得果報。過聲聞地不捨眾生。{{||K1432V40P0384c19L;}}修利他
T32n1661_p0543a22囍瘚o大菩提心。生大菩提芽{{||K1432V40P0384c20L;}}求佛菩提果。以
T32n1661_p0543a23齯j悲心觀眾生苦。阿{{||K1432V40P0384c21L;}}鼻地獄廣闊無邊。隨諸
T32n1661_p0543a24禶~因苦報輪{{||K1432V40P0384c22L;}}轉。此種種罪受種種苦。菩薩悲
T32n1661_p0543a25齯蓱嚀{||K1432V40P0384c23L;}}欲代受。此種種苦有種種相。說無有{{||K1432V40P0384c24L;}}實
T32n1661_p0543a26囓蝡D無實。若了知空即知此法。隨{{||K1432V40P0385a02L;}}諸業果如
T32n1661_p0543a27欓O順行。是故諸菩薩為欲{{||K1432V40P0385a03L;}}救度諸眾生故。起
T32n1661_p0543a28曮i猛心入生死泥。{{||K1432V40P0385a04L;}}雖處生死而無染著。猶如
T32n1661_p0543a29蠸炸堬M淨{{||K1432V40P0385a05L;}}無染。大悲為體不捨眾生。空智所
T32n1661_p0543b01躝[{{||K1432V40P0385a06L;}}不離煩惱。是故菩薩以方便力示生{{||K1432V40P0385a07L;}}王宮。
T32n1661_p0543b02齴ぇ陞X家苦行修道。坐菩提場{{||K1432V40P0385a08L;}}成等正覺。現
T32n1661_p0543b03灝奕q力破諸魔軍。為度{{||K1432V40P0385a09L;}}眾生轉大法輪。現三
T32n1661_p0543b04纗D寶階從天下{{||K1432V40P0385a10L;}}降起諸化相。隨順世{{間||閒}}入大
T32n1661_p0543b05灝I盤。於{{||K1432V40P0385a11L;}}其中{{間||閒}}現諸色相。或作梵王或為帝
T32n1661_p0543b06鼷{||K1432V40P0385a12L;}}釋。若天若人隨諸相轉。如是種種示{{||K1432V40P0385a13L;}}現諸相。
T32n1661_p0543b07欓O故得名救世導師。此等皆{{||K1432V40P0385a14L;}}是諸佛菩薩大
T32n1661_p0543b08矕d願力。調伏世{{間||閒}}悉{{||K1432V40P0385a15L;}}令安住相應勝行。是故
T32n1661_p0543b09攭騣{{迴||[廷-壬+回]}}中不{{||K1432V40P0385a16L;}}生退倦。從一乘中說二乘法。一
T32n1661_p0543b10灟慾G{{||K1432V40P0385a17L;}}乘皆真實義。若聲聞菩提。若佛菩{{||K1432V40P0385a18L;}}提。智
T32n1661_p0543b11屭迨@相。三摩地一體。雖有所說{{||K1432V40P0385a19L;}}是說非說。或
T32n1661_p0543b12囍頂′偕媞堿菄怴C但為{{||K1432V40P0385a20L;}}引導諸眾生故。若眾
T32n1661_p0543b13囓舠o利。而佛菩{{||K1432V40P0385a21L;}}提福智平等。而實無有二相
T32n1661_p0543b14囓i住。若{{||K1432V40P0385a22L;}}有住相即為種子。彼種子相聚類所
T32n1661_p0543b15鼷{||K1432V40P0385a23L;}}生。是故增長生死芽莖。如佛世尊常{{||K1432V40P0385a24L;}}所宣說。
T32n1661_p0543b16灝}彼世{{間||閒}}種種行相。但為眾{{||K1432V40P0385b02L;}}生作諸方便。而
T32n1661_p0543b17纗磭D破。若離分別{{比||此}}{{||K1432V40P0385b03L;}}義甚深。甚深義中無
T32n1661_p0543b18囍酗G相。雖說有{{||K1432V40P0385b04L;}}破此亦非破。於空法中無有
T32n1661_p0543b19齯G相。諸{{||K1432V40P0385b05L;}}法任持自性真實。智波羅蜜多是即
T32n1661_p0543b20鼷{||K1432V40P0385b06L;}}菩提心。菩提心者除一切見。是故當{{||K1432V40P0385b07L;}}知。諸
T32n1661_p0543b21屭香y心是無常法。但為眾生作{{||K1432V40P0385b08L;}}利益故。此中
T32n1661_p0543b22屭左讀臟茷D斷。此中說{{||K1432V40P0385b09L;}}有有亦不常。是故無
T32n1661_p0543b23囍野穻漸蝯L涅{{||K1432V40P0385b10L;}}盤。而悉安住無住涅盤。諸佛
T32n1661_p0543b24囓@尊咸{{||K1432V40P0385b11L;}}作是說。悲心所生無量福聚。彼即最
T32n1661_p0543b25鼷{||K1432V40P0385b12L;}}上真實空理。諸佛威神之所出生。自{{||K1432V40P0385b13L;}}利利他
T32n1661_p0543b26齯G行成就。我今頂禮彼一切{{||K1432V40P0385b14L;}}性。我常尊敬彼
T32n1661_p0543b27礸迡ㄓ腄C願所稱讚佛{{||K1432V40P0385b15L;}}種不斷。諸佛世尊常住
T32n1661_p0543b28囓@{{間||閒}}。而菩提{{||K1432V40P0385b16L;}}心者大乘中最勝。我於此心安
T32n1661_p0543b29囍磳篦{||K1432V40P0385b17L;}}念。又菩提心者。住等引心從方便生。
T32n1661_p0543c01鼷{||K1432V40P0385b18L;}}若了是心生死平等。自利利他二行{{||K1432V40P0385b19L;}}成就。又
T32n1661_p0543c02礸迡ㄓ萿怴C離諸見相。無分別{{||K1432V40P0385b20L;}}智真實而轉。
T32n1661_p0543c03蠸悁陷憚拑o菩提心。彼{{||K1432V40P0385b21L;}}獲福聚無量無邊。又
T32n1661_p0543c04矕_若人於一剎{{||K1432V40P0385b22L;}}那{{間||閒}}。觀想菩提心。彼獲福聚
T32n1661_p0543c05齯ㄔi稱{{||K1432V40P0385b23L;}}量。以菩提心非稱量故。又菩提心寶
T32n1661_p0543c06鼷{||K1432V40P0385b24L;}}清淨無染。最大最勝最上第一。不能{{||K1432V40P0385c02L;}}壞非所
T32n1661_p0543c07躞a真實堅固。能破煩惱等一{{||K1432V40P0385c03L;}}切魔。滿諸菩薩
T32n1661_p0543c08矕飭憒磑@。又菩提心{{||K1432V40P0385c04L;}}者。是一切法之所歸趣。
T32n1661_p0543c09攭珨＊u實離{{||K1432V40P0385c05L;}}諸戲論。是即清淨普賢行門。離
T32n1661_p0543c10齯@切{{||K1432V40P0385c06L;}}相。此如是說。
T32n1661_p0543c11齱@{{||K1432V40P0385c07L;}}我所稱讚菩提心　　如二足尊正所說
T32n1661_p0543c12齱@{{||K1432V40P0385c08L;}}而菩提心最尊勝　　所獲福聚亦無量
T32n1661_p0543c13齱@{{||K1432V40P0385c09L;}}我以此福施眾生　　普願速超三有海
T32n1661_p0543c14齱@{{||K1432V40P0385c10L;}}如理如實所稱揚　　智者應當如是學
T32n1661_p0543c15鼷{||K1432V40P0385c11L;}}菩提心離相論{{||K1432V40P0385c12L;}}{{||甲辰歲高麗國大藏都監奉[束*力]彫造}}

