T32n1631_p0013b08║
T32n1631_p0013b09║　　{{No. 1631||}}
T32n1631_p0013b10║　　{{||K0630V17P0756a01L;}}序迴諍論翻譯之記{{||命}}
T32n1631_p0013b11║
T32n1631_p0013b12║{{||K0630V17P0756a02L;}}迴諍論者。龍樹菩薩之所作也。數舒{{||K0630V17P0756a03L;}}盧迦三
T32n1631_p0013b13║十二字。此論正本凡有六百。{{||K0630V17P0756a04L;}}大魏都鄴興和
T32n1631_p0013b14║三年。歲次大梁。建辰{{||K0630V17P0756a05L;}}之月。朔次癸酉。辛卯之
T32n1631_p0013b15║日。烏萇國人{{||K0630V17P0756a06L;}}剎利王種。三藏法師毘目智仙。
T32n1631_p0013b16║共天{{||K0630V17P0756a07L;}}竺國婆羅門人瞿曇流支。在鄴城內{{||K0630V17P0756a08L;}}金
T32n1631_p0013b17║華寺譯。時日所費二十餘功。大數{{||K0630V17P0756a09L;}}凡有一萬
T32n1631_p0013b18║一千九十八字。對譯沙門{{||K0630V17P0756a10L;}}曇林之筆受。驃騎
T32n1631_p0013b19║大將軍開府儀同三{{||K0630V17P0756a11L;}}司御史中尉勃海高仲密
T32n1631_p0013b20║啟請供養。{{||K0630V17P0756a12L;}}且記時事。以章以聞。令樂法者。
T32n1631_p0013b21║若見{{||K0630V17P0756a13L;}}若聞。同崇翻譯矣。
T32n1631_p0013b22║
T32n1631_p0013b23║{{||K0630V17P0756a14L;}}迴諍論偈初分第一
T32n1631_p0013b24║
T32n1631_p0013b25║　　　　{{||K0630V17P0756a15L;}}龍樹菩薩造
T32n1631_p0013b26║　　　　{{||K0630V17P0756a16L;}}後魏三藏毘目智仙共瞿曇流支譯
T32n1631_p0013b27║{{||K0630V17P0756a17L;}}問曰偈言。
T32n1631_p0013b28║　{{||K0630V17P0756a18L;}}若一切無體　　言語是一切
T32n1631_p0013b29║　言語自無體　　{{||K0630V17P0756a19L;}}何能遮彼體
T32n1631_p0013c01║　若語有自體　　前所立宗壞
T32n1631_p0013c02║　{{||K0630V17P0756a20L;}}如是則有過　　應更說勝因
T32n1631_p0013c03║　汝謂如勿聲　　{{||K0630V17P0756a21L;}}是義則不然
T32n1631_p0013c04║　聲有能遮聲　　無聲何能遮
T32n1631_p0013c05║　{{||K0630V17P0756a22L;}}汝謂遮所遮　　如是亦不然
T32n1631_p0013c06║　如是汝宗相　　{{||K0630V17P0756b01L;}}自壞則非我
T32n1631_p0013c07║　若彼現是有　　汝可得有迴
T32n1631_p0013c08║　{{||K0630V17P0756b02L;}}彼現亦是無　　云何得取迴
T32n1631_p0013c09║　說現比阿含　　{{||K0630V17P0756b03L;}}譬喻等四量
T32n1631_p0013c10║　現彼阿含成　　譬喻亦能成
T32n1631_p0013c11║　{{||K0630V17P0756b04L;}}智人知法說　　善法有自體
T32n1631_p0013c12║　世人知有體　　{{||K0630V17P0756b05L;}}餘法亦如是
T32n1631_p0013c13║　出法出法體　　是聖人所說
T32n1631_p0013c14║　{{||K0630V17P0756b06L;}}如是不出法　　不出法自體
T32n1631_p0013c15║　諸法若無體　　{{||K0630V17P0756b07L;}}無體不得名
T32n1631_p0013c16║　有自體有名　　唯名云何名
T32n1631_p0013c17║　{{||K0630V17P0756b08L;}}若離法有名　　於彼法中無
T32n1631_p0013c18║　說離法有名　　{{||K0630V17P0756b09L;}}彼人則可難
T32n1631_p0013c19║　法若有自體　　可得遮諸法
T32n1631_p0013c20║　{{||K0630V17P0756b10L;}}諸法若無體　　竟為何所遮
T32n1631_p0013c21║　如有瓶有埿　　{{||K0630V17P0756b11L;}}可得遮瓶埿
T32n1631_p0013c22║　見有物則遮　　見無物不遮
T32n1631_p0013c23║　{{||K0630V17P0756b12L;}}若法無自體　　言語何所遮
T32n1631_p0013c24║　若無法得遮　　{{||K0630V17P0756b13L;}}無語亦成遮
T32n1631_p0013c25║　如愚癡之人　　妄取炎為水
T32n1631_p0013c26║　{{||K0630V17P0756b14L;}}若汝遮妄取　　其事亦如是
T32n1631_p0013c27║　取所取能取　　{{||K0630V17P0756b15L;}}遮所遮能遮
T32n1631_p0013c28║　如是六種義　　皆悉是有法
T32n1631_p0013c29║　{{||K0630V17P0756b16L;}}若無取所取　　亦無有能取
T32n1631_p0014a01║　則無遮所遮　　{{||K0630V17P0756b17L;}}亦無有能遮
T32n1631_p0014a02║　若無遮所遮　　亦無有能遮
T32n1631_p0014a03║　{{||K0630V17P0756b18L;}}則一切法成　　彼自體亦成
T32n1631_p0014a04║　汝因則不成　　{{||K0630V17P0756b19L;}}無體云何因
T32n1631_p0014a05║　若法無因者　　云何得言成
T32n1631_p0014a06║　{{||K0630V17P0756b20L;}}汝若無因成　　諸法自體迴
T32n1631_p0014a07║　我亦無因成　　{{||K0630V17P0756b21L;}}諸法有自體
T32n1631_p0014a08║　若有因無體　　是義不相應
T32n1631_p0014a09║　{{||K0630V17P0756b22L;}}世{{間||閒}}無體法　　則不得言有
T32n1631_p0014a10║　前遮後所遮　　{{||K0630V17P0756b23L;}}如是不相應
T32n1631_p0014a11║　若後遮及{{並||竝}}　　如是知有體
T32n1631_p0014a12║　　{{||K0630V17P0756c01L;}}迴諍論偈上分第二
T32n1631_p0014a13║　{{||K0630V17P0756c02L;}}我語言若離　　因緣和合法
T32n1631_p0014a14║　是則空義成　　{{||K0630V17P0756c03L;}}諸法無自體
T32n1631_p0014a15║　若因緣法空　　我今說此義
T32n1631_p0014a16║　{{||K0630V17P0756c04L;}}何人有因緣　　彼因緣無體
T32n1631_p0014a17║　化人於化人　　{{||K0630V17P0756c05L;}}幻人於幻人
T32n1631_p0014a18║　如是遮所遮　　其義亦如是
T32n1631_p0014a19║　{{||K0630V17P0756c06L;}}言語無自體　　所說亦無體
T32n1631_p0014a20║　我如是無過　　{{||K0630V17P0756c07L;}}不須說勝因
T32n1631_p0014a21║　汝言勿聲者　　此非我譬喻
T32n1631_p0014a22║　{{||K0630V17P0756c08L;}}我非以此聲　　能遮彼聲故
T32n1631_p0014a23║　如或有丈夫　　{{||K0630V17P0756c09L;}}妄取化女身
T32n1631_p0014a24║　而生於欲心　　此義亦如是
T32n1631_p0014a25║　{{||K0630V17P0756c10L;}}同所成不然　　響中無因故
T32n1631_p0014a26║　我依於世諦　　{{||K0630V17P0756c11L;}}故作如是說
T32n1631_p0014a27║　若不依世諦　　不得證真諦
T32n1631_p0014a28║　{{||K0630V17P0756c12L;}}若不證真諦　　不得涅槃證
T32n1631_p0014a29║　若我宗有者　　{{||K0630V17P0756c13L;}}我則是有過
T32n1631_p0014b01║　我宗無物故　　如是不得過
T32n1631_p0014b02║　{{||K0630V17P0756c14L;}}若我取轉迴　　則須用現等
T32n1631_p0014b03║　取轉迴有過　　{{||K0630V17P0756c15L;}}不爾云何過
T32n1631_p0014b04║　若量能成法　　彼復有量成
T32n1631_p0014b05║　{{||K0630V17P0756c16L;}}汝說何處量　　而能成此量
T32n1631_p0014b06║　若量離量成　　{{||K0630V17P0756c17L;}}汝諍義則失
T32n1631_p0014b07║　如是則有過　　應更說勝因
T32n1631_p0014b08║　{{||K0630V17P0756c18L;}}猶如火明故　　能自照照他
T32n1631_p0014b09║　彼量亦如是　　{{||K0630V17P0756c19L;}}自他二俱成
T32n1631_p0014b10║　汝語言有過　　非是火自照
T32n1631_p0014b11║　{{||K0630V17P0756c20L;}}以彼不相應　　如見闇中瓶
T32n1631_p0014b12║　又若汝說言　　{{||K0630V17P0756c21L;}}火能自他照
T32n1631_p0014b13║　如火能燒他　　何故不自燒
T32n1631_p0014b14║　{{||K0630V17P0756c22L;}}又若汝說言　　火能自他照
T32n1631_p0014b15║　闇亦應如是　　{{||K0630V17P0756c23L;}}自他二俱覆
T32n1631_p0014b16║　於火中無闇　　何處自他住
T32n1631_p0014b17║　{{||K0630V17P0757a01L;}}彼闇能殺明　　火云何有明
T32n1631_p0014b18║　如是火生時　　{{||K0630V17P0757a02L;}}即生時能照
T32n1631_p0014b19║　火生即到闇　　義則不相應
T32n1631_p0014b20║　{{||K0630V17P0757a03L;}}若火不到闇　　而能破闇者
T32n1631_p0014b21║　火在此處住　　{{||K0630V17P0757a04L;}}應破一切闇
T32n1631_p0014b22║　若量能自成　　不待所量成
T32n1631_p0014b23║　{{||K0630V17P0757a05L;}}是則量自成　　非待他能成
T32n1631_p0014b24║　若不待所量　　{{||K0630V17P0757a06L;}}而汝量得成
T32n1631_p0014b25║　如是則無人　　用量量諸法
T32n1631_p0014b26║　{{||K0630V17P0757a07L;}}若所量之物　　待量而得成
T32n1631_p0014b27║　是則所量成　　{{||K0630V17P0757a08L;}}待量然後成
T32n1631_p0014b28║　若物無量成　　是則不待量
T32n1631_p0014b29║　{{||K0630V17P0757a09L;}}汝何用量成　　彼量何所成
T32n1631_p0014c01║　若汝彼量成　　{{||K0630V17P0757a10L;}}待所量成者
T32n1631_p0014c02║　是則量所量　　如是不相離
T32n1631_p0014c03║　{{||K0630V17P0757a11L;}}若量成所量　　若所量成量
T32n1631_p0014c04║　汝若如是者　　{{||K0630V17P0757a12L;}}二種俱不成
T32n1631_p0014c05║　量能成所量　　所量能成量
T32n1631_p0014c06║　{{||K0630V17P0757a13L;}}若義如是者　　云何能相成
T32n1631_p0014c07║　所量能成量　　{{||K0630V17P0757a14L;}}量能成所量
T32n1631_p0014c08║　若義如是者　　云何能相成
T32n1631_p0014c09║　{{||K0630V17P0757a15L;}}為是父生子　　為是子生父
T32n1631_p0014c10║　何者是能生　　{{||K0630V17P0757a16L;}}何者是所生
T32n1631_p0014c11║　為何者是父　　為何者是子
T32n1631_p0014c12║　{{||K0630V17P0757a17L;}}汝說此二種　　父子相可疑
T32n1631_p0014c13║　量非自能成　　{{||K0630V17P0757a18L;}}非是自他成
T32n1631_p0014c14║　非是異量成　　非無因緣成
T32n1631_p0014c15║　{{||K0630V17P0757a19L;}}若法師所說　　善法有自體
T32n1631_p0014c16║　此善法自體　　{{||K0630V17P0757a20L;}}法應分分說
T32n1631_p0014c17║　若善法自體　　從於因緣生
T32n1631_p0014c18║　{{||K0630V17P0757a21L;}}善法是他體　　云何是自體
T32n1631_p0014c19║　若少有善法　　{{||K0630V17P0757a22L;}}不從因緣生
T32n1631_p0014c20║　善法若如是　　無住梵行處
T32n1631_p0014c21║　{{||K0630V17P0757a23L;}}非法非非法　　世{{間||閒}}法亦無
T32n1631_p0014c22║　有自體則常　　{{||K0630V17P0757b01L;}}常則無因緣
T32n1631_p0014c23║　善不善無記　　一切有為法
T32n1631_p0014c24║　{{||K0630V17P0757b02L;}}如汝說則常　　汝有如是過
T32n1631_p0014c25║　若人說有名　　{{||K0630V17P0757b03L;}}語言有自體
T32n1631_p0014c26║　彼人汝可難　　語名我不實
T32n1631_p0014c27║　{{||K0630V17P0757b04L;}}若此名無者　　則有亦是無
T32n1631_p0014c28║　若言有言無　　{{||K0630V17P0757b05L;}}汝宗有二失
T32n1631_p0014c29║　若此名有者　　則無亦是有
T32n1631_p0015a01║　{{||K0630V17P0757b06L;}}若言無言有　　汝諍有二失
T32n1631_p0015a02║　如是我前說　　{{||K0630V17P0757b07L;}}一切法皆空
T32n1631_p0015a03║　我義宗如是　　則不得有過
T32n1631_p0015a04║　{{||K0630V17P0757b08L;}}若別有自體　　不在於法中
T32n1631_p0015a05║　汝慮我故說　　{{||K0630V17P0757b09L;}}此則不須慮
T32n1631_p0015a06║　若有體得遮　　若空得言成
T32n1631_p0015a07║　{{||K0630V17P0757b10L;}}若無體無空　　云何得遮成
T32n1631_p0015a08║　汝為何所遮　　{{||K0630V17P0757b11L;}}汝所遮則空
T32n1631_p0015a09║　法空而有遮　　如是汝諍失
T32n1631_p0015a10║　{{||K0630V17P0757b12L;}}我無有少物　　是故我不遮
T32n1631_p0015a11║　如是汝無理　　{{||K0630V17P0757b13L;}}{{枉橫||抂撗}}而難我
T32n1631_p0015a12║　汝言語法別　　此義我今說
T32n1631_p0015a13║　{{||K0630V17P0757b14L;}}無法得說語　　而我則無過
T32n1631_p0015a14║　汝說鹿愛喻　　{{||K0630V17P0757b15L;}}以明於大義
T32n1631_p0015a15║　汝聽我能說　　如譬喻相應
T32n1631_p0015a16║　{{||K0630V17P0757b16L;}}若彼有自體　　不須因緣生
T32n1631_p0015a17║　若須因緣者　　{{||K0630V17P0757b17L;}}如是得言空
T32n1631_p0015a18║　若取自體實　　何人能遮迴
T32n1631_p0015a19║　{{||K0630V17P0757b18L;}}餘者亦如是　　是故我無過
T32n1631_p0015a20║　此無因說者　　{{||K0630V17P0757b19L;}}義前已說竟
T32n1631_p0015a21║　三時中說因　　彼平等而說
T32n1631_p0015a22║　{{||K0630V17P0757b20L;}}若說三時因　　前如是平等
T32n1631_p0015a23║　如是三時因　　{{||K0630V17P0757b21L;}}與說空相應
T32n1631_p0015a24║　若人信於空　　彼人信一切
T32n1631_p0015a25║　{{||K0630V17P0757b22L;}}若人不信空　　彼不信一切
T32n1631_p0015a26║　空自體因緣　　{{||K0630V17P0757b23L;}}三一中道說
T32n1631_p0015a27║　我歸命禮彼　　無上大智慧
T32n1631_p0015a28║　　{{||K0630V17P0757c01L;}}迴諍論釋初分第三
T32n1631_p0015a29║{{||K0630V17P0757c02L;}}釋曰論初偈言。
T32n1631_p0015b01║　{{||K0630V17P0757c03L;}}若一切無體　　言語是一切
T32n1631_p0015b02║　言語自無體　　{{||K0630V17P0757c04L;}}何能遮彼體
T32n1631_p0015b03║{{||K0630V17P0757c05L;}}此偈明何義。若一切法皆是因緣。則{{||K0630V17P0757c06L;}}是因緣
T32n1631_p0015b04║因緣和合離諸因緣。是則更{{||K0630V17P0757c07L;}}無一切自體。如
T32n1631_p0015b05║是一切諸法皆空。如{{||K0630V17P0757c08L;}}芽非是種子中有。非地
T32n1631_p0015b06║非水非火非{{||K0630V17P0757c09L;}}風非虛空等因緣中有。非是一
T32n1631_p0015b07║一因{{||K0630V17P0757c10L;}}緣中有。非諸因緣和合中有。非離因{{||K0630V17P0757c11L;}}緣
T32n1631_p0015b08║因緣和合餘處別有。若此等中一{{||K0630V17P0757c12L;}}切皆無。如
T32n1631_p0015b09║是得言芽無自體。若如是{{||K0630V17P0757c13L;}}無一切自體。彼得
T32n1631_p0015b10║言空。若一切法皆{{||K0630V17P0757c14L;}}悉空者則無言語。若無言
T32n1631_p0015b11║語則不能{{||K0630V17P0757c15L;}}遮一切諸法。若汝意謂言語不空
T32n1631_p0015b12║言{{||K0630V17P0757c16L;}}語所說一切法空。是義不然。何以故。{{||K0630V17P0757c17L;}}汝言
T32n1631_p0015b13║一切諸法皆空則語亦空。何以{{||K0630V17P0757c18L;}}故。以因中無。
T32n1631_p0015b14║四大中無。一一中無。和{{||K0630V17P0757c19L;}}合中無。因緣和合不
T32n1631_p0015b15║和合中一切皆{{||K0630V17P0757c20L;}}無。如是言語咽喉中無。脣舌
T32n1631_p0015b16║齒根齗{{||K0630V17P0757c21L;}}鼻頂等一一皆無。和合中無。二處俱
T32n1631_p0015b17║{{||K0630V17P0757c22L;}}無。唯有因緣因緣和合。若離如是因{{||K0630V17P0757c23L;}}緣和合。
T32n1631_p0015b18║更無別法。若如是者。一切言{{||K0630V17P0758a01L;}}語皆無自體。若
T32n1631_p0015b19║如是無言語自體。則{{||K0630V17P0758a02L;}}一切法皆無自體。若此
T32n1631_p0015b20║言語無自體{{||K0630V17P0758a03L;}}者。唯有遮名不能遮法。譬如無
T32n1631_p0015b21║火則{{||K0630V17P0758a04L;}}不能燒。亦如無刀則不能割。又如無{{||K0630V17P0758a05L;}}水
T32n1631_p0015b22║則不能瀾。如是無語。云何能遮諸{{||K0630V17P0758a06L;}}法自體。
T32n1631_p0015b23║既不能遮諸法自體。而心憶{{||K0630V17P0758a07L;}}念遮一切法自
T32n1631_p0015b24║體。迴者義不相應。又{{||K0630V17P0758a08L;}}復有義。偈言。
T32n1631_p0015b25║　{{||K0630V17P0758a09L;}}若語有自體　　前所立宗壞
T32n1631_p0015b26║　如是則有過　　{{||K0630V17P0758a10L;}}應更說勝因
T32n1631_p0015b27║{{||K0630V17P0758a11L;}}此偈明何義。若此言語有自體者。汝{{||K0630V17P0758a12L;}}前所立
T32n1631_p0015b28║義宗自壞。是則有過。若爾便{{||K0630V17P0758a13L;}}應更說勝因。若
T32n1631_p0015b29║汝意謂語有自體餘{{||K0630V17P0758a14L;}}法空者。如是則違諸法
T32n1631_p0015c01║空語。汝宗亦{{||K0630V17P0758a15L;}}壞。又復有義。言語不離一切法
T32n1631_p0015c02║數。若{{||K0630V17P0758a16L;}}一切法皆悉空者。言語亦空。若言語{{||K0630V17P0758a17L;}}空
T32n1631_p0015c03║則不能遮一切諸法。若如是者。於{{||K0630V17P0758a18L;}}六種中諍
T32n1631_p0015c04║論相應。彼復云何汝不相{{||K0630V17P0758a19L;}}應。汝說一切諸法
T32n1631_p0015c05║皆空。則語亦空。何{{||K0630V17P0758a20L;}}以故。言語亦是一切法故。
T32n1631_p0015c06║言語若空{{||K0630V17P0758a21L;}}則不能遮。彼若遮言一切法空則
T32n1631_p0015c07║不{{||K0630V17P0758a22L;}}相應。又若相應言語能遮一切法體。{{||K0630V17P0758a23L;}}一切
T32n1631_p0015c08║法空語則不空語。若不空遮一{{||K0630V17P0758b01L;}}切法則不相
T32n1631_p0015c09║應。若諸法空言語不空{{||K0630V17P0758b02L;}}語何所遮。又若此語
T32n1631_p0015c10║入一切中喻不{{||K0630V17P0758b03L;}}相當。若彼言語是一切者。一
T32n1631_p0015c11║切既空{{||K0630V17P0758b04L;}}言語亦空。若語言空則不能遮。若語
T32n1631_p0015c12║{{||K0630V17P0758b05L;}}言空諸法亦空。以空能遮諸法令空。{{||K0630V17P0758b06L;}}如是則
T32n1631_p0015c13║空亦是因緣。是則不可。又若{{||K0630V17P0758b07L;}}汝畏喻不相當。
T32n1631_p0015c14║一切法空能作因緣。{{||K0630V17P0758b08L;}}如是空語則不能遮一
T32n1631_p0015c15║切自體。又復{{||K0630V17P0758b09L;}}有義。一邊有過。以法有空亦有
T32n1631_p0015c16║不空。{{||K0630V17P0758b10L;}}彼若有過更說勝因。若一邊空一邊{{||K0630V17P0758b11L;}}不
T32n1631_p0015c17║空。如是若說一切法空無自體者。{{||K0630V17P0758b12L;}}義不相應。
T32n1631_p0015c18║又復有義。偈言。
T32n1631_p0015c19║　{{||K0630V17P0758b13L;}}汝謂如勿聲　　是義則不然
T32n1631_p0015c20║　聲有能遮聲　　{{||K0630V17P0758b14L;}}無聲何能遮
T32n1631_p0015c21║{{||K0630V17P0758b15L;}}此偈明何義。若汝意謂聲能遮聲。如{{||K0630V17P0758b16L;}}有人言
T32n1631_p0015c22║汝莫作聲。彼自作聲而能遮{{||K0630V17P0758b17L;}}聲。如是如是一
T32n1631_p0015c23║切法空空語能遮。此{{||K0630V17P0758b18L;}}我今說此不相應。何以
T32n1631_p0015c24║故。以此聲有{{||K0630V17P0758b19L;}}能遮彼聲。汝語非有則不能遮
T32n1631_p0015c25║諸法{{||K0630V17P0758b20L;}}自體。汝所立義。語亦是無諸法亦無。{{||K0630V17P0758b21L;}}如
T32n1631_p0015c26║是若謂如勿聲者。此則有過。偈言。
T32n1631_p0015c27║　{{||K0630V17P0758b22L;}}汝謂遮所遮　　如是亦不然
T32n1631_p0015c28║　如是汝宗相　　{{||K0630V17P0758b23L;}}自壞則非我
T32n1631_p0015c29║{{||K0630V17P0758c01L;}}此偈明何義。若汝意謂。遮與所遮亦{{||K0630V17P0758c02L;}}如是者。
T32n1631_p0016a01║彼不相應。若汝說言。我語能{{||K0630V17P0758c03L;}}遮一切諸法有
T32n1631_p0016a02║自體者。彼不相應。此{{||K0630V17P0758c04L;}}我今說。是義不然。何
T32n1631_p0016a03║以故。知如是宗{{||K0630V17P0758c05L;}}相汝過非我。汝說一切諸法
T32n1631_p0016a04║皆空。如{{||K0630V17P0758c06L;}}是汝義前宗有過咎不在我。若汝說
T32n1631_p0016a05║{{||K0630V17P0758c07L;}}言。汝遮所遮不相應者。是義不然。又{{||K0630V17P0758c08L;}}復有義。
T32n1631_p0016a06║偈言。
T32n1631_p0016a07║　{{||K0630V17P0758c09L;}}若彼現是有　　汝{{何||可}}得有迴
T32n1631_p0016a08║　彼現亦是無　　{{||K0630V17P0758c10L;}}云何得取迴
T32n1631_p0016a09║{{||K0630V17P0758c11L;}}此偈明何義。若一切法有現可取。汝{{||K0630V17P0758c12L;}}得迴我
T32n1631_p0016a10║諸法令空。而實不爾。何以知{{||K0630V17P0758c13L;}}之。現量入在一
T32n1631_p0016a11║切法數則亦是空。若{{||K0630V17P0758c14L;}}汝分別依現有比。現比
T32n1631_p0016a12║皆空。如是無{{||K0630V17P0758c15L;}}現比。何可得現之與比。是二
T32n1631_p0016a13║皆無云{{||K0630V17P0758c16L;}}何得遮。汝言一切諸法空者。是義不
T32n1631_p0016a14║{{||K0630V17P0758c17L;}}然。若汝復謂。或比或喻。或以阿含得{{||K0630V17P0758c18L;}}一切法。
T32n1631_p0016a15║如是一切諸法自體。我能迴{{||K0630V17P0758c19L;}}者。此義今說。
T32n1631_p0016a16║偈言。
T32n1631_p0016a17║　{{||K0630V17P0758c20L;}}說現比阿含　　譬喻等四量
T32n1631_p0016a18║　現比阿含成　　{{||K0630V17P0758c21L;}}譬喻亦能成
T32n1631_p0016a19║{{||K0630V17P0758c22L;}}此偈明何義。比喻阿含現等四量。若{{||K0630V17P0758c23L;}}現能成。
T32n1631_p0016a20║比阿含等皆亦能成。如一切{{||K0630V17P0759a01L;}}法皆悉是空。現
T32n1631_p0016a21║量亦空。如是比喻亦{{||K0630V17P0759a02L;}}空。彼量所成一切諸法
T32n1631_p0016a22║皆悉是空。以{{||K0630V17P0759a03L;}}四種量在一切故。隨何等法。若
T32n1631_p0016a23║為比{{||K0630V17P0759a04L;}}成亦譬喻成亦阿含成。彼所成法一{{||K0630V17P0759a05L;}}切
T32n1631_p0016a24║皆空。汝以比喻阿含等三量一切{{||K0630V17P0759a06L;}}法所量亦
T32n1631_p0016a25║空。若如是者法不可得量{{||K0630V17P0759a07L;}}所量無。是故無遮。
T32n1631_p0016a26║如是若說一切法{{||K0630V17P0759a08L;}}空無自體者。義不相應。又
T32n1631_p0016a27║復有義。{{||K0630V17P0759a09L;}}偈言。
T32n1631_p0016a28║　{{||K0630V17P0759a10L;}}智人知法說　　善法有自體
T32n1631_p0016a29║　世人知有體　　{{||K0630V17P0759a11L;}}餘法亦如是
T32n1631_p0016b01║{{||K0630V17P0759a12L;}}此偈明何義。法師說善法。善法一百{{||K0630V17P0759a13L;}}一十有
T32n1631_p0016b02║九。謂心一相。一者受。二者想。{{||K0630V17P0759a14L;}}三者覺。四者
T32n1631_p0016b03║觸。五者觀察。六者欲。七{{||K0630V17P0759a15L;}}者信解脫。八者精
T32n1631_p0016b04║進。九者憶念。十者{{||K0630V17P0759a16L;}}三摩提。十一者慧。十二者
T32n1631_p0016b05║捨。十三者{{||K0630V17P0759a17L;}}修。十四者合修。十五者習。十六者
T32n1631_p0016b06║得。{{||K0630V17P0759a18L;}}十七者成。十八者辯才。十九者適。二{{||K0630V17P0759a19L;}}十者
T32n1631_p0016b07║勤。二十一者思。二十二者求。二{{||K0630V17P0759a20L;}}十三者勢力。
T32n1631_p0016b08║二十四者不嫉。二十五{{||K0630V17P0759a21L;}}者自在。二十六者善
T32n1631_p0016b09║辯才。二十七者{{||K0630V17P0759a22L;}}不悔。二十八者悔。二十九者
T32n1631_p0016b10║少欲。三{{||K0630V17P0759a23L;}}十者不少欲。三十一者捨。三十二者
T32n1631_p0016b11║{{||K0630V17P0759b01L;}}不思。三十三者不求。三十四者不願。{{||K0630V17P0759b02L;}}三十五
T32n1631_p0016b12║者樂說。三十六者不著境界。{{||K0630V17P0759b03L;}}三十七者不行。
T32n1631_p0016b13║三十八者生。三十九{{||K0630V17P0759b04L;}}者住。四十者滅。四十一
T32n1631_p0016b14║者集。四十二{{||K0630V17P0759b05L;}}者老。四十三者熱惱。四十四者
T32n1631_p0016b15║悶。四{{||K0630V17P0759b06L;}}十五者疑。四十六者思量。四十七者{{||K0630V17P0759b07L;}}愛。
T32n1631_p0016b16║四十八者信。四十九者樂。五十者{{||K0630V17P0759b08L;}}不順。五十
T32n1631_p0016b17║一者順取。五十二者不畏{{||K0630V17P0759b09L;}}大眾。五十三者恭
T32n1631_p0016b18║敬。五十四者作勝{{||K0630V17P0759b10L;}}法。五十五者敬。五十六者
T32n1631_p0016b19║不敬。五十{{||K0630V17P0759b11L;}}七者供給。五十八者不供給。五十
T32n1631_p0016b20║九{{||K0630V17P0759b12L;}}者定順。六十者宿。六十一者發動。六{{||K0630V17P0759b13L;}}十二
T32n1631_p0016b21║者不樂。六十三者覆。六十四者{{||K0630V17P0759b14L;}}不定。六十五
T32n1631_p0016b22║者愁惱。六十六者求不{{||K0630V17P0759b15L;}}得。六十七者荒亂。六
T32n1631_p0016b23║十八者懈怠。六{{||K0630V17P0759b16L;}}十九者憂憒。七十者希淨。
T32n1631_p0016b24║七十一者{{||K0630V17P0759b17L;}}內信。七十二者畏。七十三者信。七
T32n1631_p0016b25║十{{||K0630V17P0759b18L;}}四者慚。七十五者質直。七十六者不{{||K0630V17P0759b19L;}}誑。七
T32n1631_p0016b26║十七者寂靜。七十八者不驚。七{{||K0630V17P0759b20L;}}十九者不錯。
T32n1631_p0016b27║八十者柔軟。八十一者{{||K0630V17P0759b21L;}}開解。八十二者嫌。八
T32n1631_p0016b28║十三者燒。八十{{||K0630V17P0759b22L;}}四者惺。八十五者不貪。八十
T32n1631_p0016b29║六者不{{||K0630V17P0759b23L;}}瞋。八十七者不癡。八十八者不一切
T32n1631_p0016c01║{{||K0630V17P0759c01L;}}知。八十九者放捨。九十者不有。九十{{||K0630V17P0759c02L;}}一者愧。
T32n1631_p0016c02║九十二者不自隱惡。九十三{{||K0630V17P0759c03L;}}者悲。九十四者
T32n1631_p0016c03║喜。九十五者捨。九十{{||K0630V17P0759c04L;}}六者神通。九十七者不
T32n1631_p0016c04║執。九十八者{{||K0630V17P0759c05L;}}不{{妬||妒}}。九十九者心淨。一百者忍
T32n1631_p0016c05║辱。一{{||K0630V17P0759c06L;}}百一者利益。一百二者能用。一百三
T32n1631_p0016c06║{{||K0630V17P0759c07L;}}者福德。一百四者無想定。一百五者不{{||K0630V17P0759c08L;}}一切
T32n1631_p0016c07║智。一百六者無常三昧(少十三法無處訪本)。如{{||K0630V17P0759c09L;}}是如是。
T32n1631_p0016c08║善法一百一十有九。如彼善法{{||K0630V17P0759c10L;}}善法自體。彼
T32n1631_p0016c09║不善法不善法自體。如{{||K0630V17P0759c11L;}}是無記無記。本性無
T32n1631_p0016c10║記本性無記。欲{{||K0630V17P0759c12L;}}界欲界。色界色界。無色界無
T32n1631_p0016c11║色界。無{{||K0630V17P0759c13L;}}漏無漏。苦集滅道苦集滅道。修定修
T32n1631_p0016c12║{{||K0630V17P0759c14L;}}定。如是如是見有無量種種諸法皆{{||K0630V17P0759c15L;}}有自體。
T32n1631_p0016c13║如是若說一切諸法皆無自{{||K0630V17P0759c16L;}}體。如是無體得
T32n1631_p0016c14║言空者。義不相應。此{{||K0630V17P0759c17L;}}復有義。偈言。
T32n1631_p0016c15║　{{||K0630V17P0759c18L;}}出法出法體　　是聖人所說
T32n1631_p0016c16║　如是不出法　　{{||K0630V17P0759c19L;}}不出法自體
T32n1631_p0016c17║{{||K0630V17P0759c20L;}}此偈明何義。如說出法出法自體。如{{||K0630V17P0759c21L;}}是不出
T32n1631_p0016c18║法不出法自體。覺分覺分自{{||K0630V17P0759c22L;}}體。菩提分菩提
T32n1631_p0016c19║分自體。非菩提分非{{||K0630V17P0759c23L;}}菩提分自體。如是餘法
T32n1631_p0016c20║皆亦如是。若{{||K0630V17P0760a01L;}}如是見彼無量種諸法自體。而
T32n1631_p0016c21║如是{{||K0630V17P0760a02L;}}說一切諸法皆無自體。以無自體名{{||K0630V17P0760a03L;}}為
T32n1631_p0016c22║空者。義不相應。又復有義。偈言。
T32n1631_p0016c23║　{{||K0630V17P0760a04L;}}諸法若無體　　無體不得名
T32n1631_p0016c24║　有自體有名　　{{||K0630V17P0760a05L;}}唯名云何名
T32n1631_p0016c25║{{||K0630V17P0760a06L;}}此偈明何義。若一切法皆無自體說{{||K0630V17P0760a07L;}}無自體。
T32n1631_p0016c26║言語亦無。何以故。有物有名。{{||K0630V17P0760a08L;}}無物無名。以一
T32n1631_p0016c27║切法皆有名故。當知{{||K0630V17P0760a09L;}}諸法皆有自體。法有自
T32n1631_p0016c28║體故不得言{{||K0630V17P0760a10L;}}一切法空。如是若說一切法空
T32n1631_p0016c29║無自{{||K0630V17P0760a11L;}}體者。義不相應。偈言。
T32n1631_p0017a01║　{{||K0630V17P0760a12L;}}若離法有名　　於彼法中無
T32n1631_p0017a02║　說離法有名　　{{||K0630V17P0760a13L;}}彼人則可難
T32n1631_p0017a03║{{||K0630V17P0760a14L;}}此偈明何義。若汝意謂。有法有名離{{||K0630V17P0760a15L;}}法有名。
T32n1631_p0017a04║如是一切諸法皆空無自體{{||K0630V17P0760a16L;}}成。非物無名有
T32n1631_p0017a05║物有名。此我今說。若{{||K0630V17P0760a17L;}}如是者。有何等人。說離
T32n1631_p0017a06║法體別有名{{||K0630V17P0760a18L;}}字。若別有名。別有法者。則不得
T32n1631_p0017a07║示彼{{||K0630V17P0760a19L;}}不可示。如是汝心分別別有諸法別{{||K0630V17P0760a20L;}}有
T32n1631_p0017a08║名者。是義不然。又復有義。偈言。
T32n1631_p0017a09║　{{||K0630V17P0760a21L;}}法若有自體　　可得遮諸法
T32n1631_p0017a10║　諸法若無體　　{{||K0630V17P0760a22L;}}竟為何所遮
T32n1631_p0017a11║　如有{{瓶||缾}}有埿　　可得遮{{瓶||缾}}埿
T32n1631_p0017a12║　{{||K0630V17P0760a23L;}}見有物則遮　　見無物不遮
T32n1631_p0017a13║{{||K0630V17P0760b01L;}}此偈明何義。有物得遮無物不遮。如{{||K0630V17P0760b02L;}}無{{瓶||缾}}埿
T32n1631_p0017a14║則不須遮。有{{瓶||缾}}得遮無{{瓶||缾}}不{{||K0630V17P0760b03L;}}遮。如是如是法
T32n1631_p0017a15║無自體則不須遮。法{{||K0630V17P0760b04L;}}有自體可得有遮。無云
T32n1631_p0017a16║何遮。若一切{{||K0630V17P0760b05L;}}法皆無自體而便遮言。一切諸
T32n1631_p0017a17║法無{{||K0630V17P0760b06L;}}自體者。義不相應。汝何所遮。若有遮{{||K0630V17P0760b07L;}}體。
T32n1631_p0017a18║能遮一切諸法自體。偈言。
T32n1631_p0017a19║　{{||K0630V17P0760b08L;}}若法無自體　　言語何所遮
T32n1631_p0017a20║　若無法得遮　　{{||K0630V17P0760b09L;}}無語亦成遮
T32n1631_p0017a21║{{||K0630V17P0760b10L;}}此偈明何義。若法無體語亦無體。云{{||K0630V17P0760b11L;}}何遮言。
T32n1631_p0017a22║一切諸法皆無自體。若如是{{||K0630V17P0760b12L;}}遮。不說言語亦
T32n1631_p0017a23║得成遮。若如是者火{{||K0630V17P0760b13L;}}冷水堅如是等過。又復
T32n1631_p0017a24║有義。偈言。
T32n1631_p0017a25║　{{||K0630V17P0760b14L;}}如愚癡之人　　妄取炎為水
T32n1631_p0017a26║　若汝遮妄取　　{{||K0630V17P0760b15L;}}其事亦如是
T32n1631_p0017a27║{{||K0630V17P0760b16L;}}此偈明何義。若汝意謂。如愚癡人取{{||K0630V17P0760b17L;}}炎為水。
T32n1631_p0017a28║於無水中虛妄取水。有黠慧{{||K0630V17P0760b18L;}}人為迴彼心而
T32n1631_p0017a29║語之言。汝妄取水。如{{||K0630V17P0760b19L;}}是如是於無自體一切
T32n1631_p0017b01║法中取法自{{||K0630V17P0760b20L;}}體。為彼眾生妄心迴故。說一切
T32n1631_p0017b02║法皆{{||K0630V17P0760b21L;}}無自體。此我今說。偈言。
T32n1631_p0017b03║　{{||K0630V17P0760b22L;}}取所取能取　　遮所遮能遮
T32n1631_p0017b04║　如是六種義　　{{||K0630V17P0760b23L;}}皆悉是有法
T32n1631_p0017b05║{{||K0630V17P0760c01L;}}此偈明何義。若當如是有眾生者。有{{||K0630V17P0760c02L;}}取所取
T32n1631_p0017b06║有能取者。得言虛妄遮所遮{{||K0630V17P0760c03L;}}等。如是六種義
T32n1631_p0017b07║成。若六義成而說諸{{||K0630V17P0760c04L;}}法一切空者。是義不然。
T32n1631_p0017b08║偈言。
T32n1631_p0017b09║　{{||K0630V17P0760c05L;}}若無取所取　　亦無有能取
T32n1631_p0017b10║　則無遮所遮　　{{||K0630V17P0760c06L;}}亦無有能遮
T32n1631_p0017b11║{{||K0630V17P0760c07L;}}此偈明何義。若汝意謂無如是過。非{{||K0630V17P0760c08L;}}取所取。
T32n1631_p0017b12║非能取者。彼若如是虛妄取{{||K0630V17P0760c09L;}}遮。一切諸法無
T32n1631_p0017b13║自體者。彼遮亦無所{{||K0630V17P0760c10L;}}遮亦無能遮亦無。偈言。
T32n1631_p0017b14║　{{||K0630V17P0760c11L;}}若無遮所遮　　亦無有能遮
T32n1631_p0017b15║　則一切法成　　{{||K0630V17P0760c12L;}}彼自體亦成
T32n1631_p0017b16║{{||K0630V17P0760c13L;}}此偈明何義。若非有遮非有所遮非{{||K0630V17P0760c14L;}}有能遮。
T32n1631_p0017b17║是則不遮一切諸法。則一切{{||K0630V17P0760c15L;}}法皆有自體。偈
T32n1631_p0017b18║言。
T32n1631_p0017b19║　{{||K0630V17P0760c16L;}}汝因則不成　　無體云何因
T32n1631_p0017b20║　若法無因者　　{{||K0630V17P0760c17L;}}云何得言成
T32n1631_p0017b21║{{||K0630V17P0760c18L;}}此偈明何義。若一切法空無自體。如{{||K0630V17P0760c19L;}}是義中
T32n1631_p0017b22║說因不成。何以故。一切諸法{{||K0630V17P0760c20L;}}空無自體。何處
T32n1631_p0017b23║有因。若法無因一切{{||K0630V17P0760c21L;}}法空以何因成。是故汝
T32n1631_p0017b24║說一切法空{{||K0630V17P0760c22L;}}無自體者。是義不然。偈言。
T32n1631_p0017b25║　{{||K0630V17P0760c23L;}}汝若無因成　　諸法自體迴
T32n1631_p0017b26║　我亦無因成　　{{||K0630V17P0761a01L;}}諸法有自體
T32n1631_p0017b27║{{||K0630V17P0761a02L;}}此偈明何義。若汝意謂。我無因成法{{||K0630V17P0761a03L;}}無自體。
T32n1631_p0017b28║如汝無因自體迴成。我自體{{||K0630V17P0761a04L;}}法亦無因成。偈
T32n1631_p0017b29║言。
T32n1631_p0017c01║　{{||K0630V17P0761a05L;}}若有因無體　　是義不相應
T32n1631_p0017c02║　世{{間||閒}}無體法　　{{||K0630V17P0761a06L;}}則不得言有
T32n1631_p0017c03║{{||K0630V17P0761a07L;}}此偈明何義。若汝意謂。我有因成因{{||K0630V17P0761a08L;}}無自體。
T32n1631_p0017c04║若如是者無自體義則不相{{||K0630V17P0761a09L;}}應。何以故。一切
T32n1631_p0017c05║世{{間||閒}}無自體者。不得{{||K0630V17P0761a10L;}}言有。偈言。
T32n1631_p0017c06║　{{||K0630V17P0761a11L;}}前遮後所遮　　如是不相應
T32n1631_p0017c07║　若後遮及{{並||竝}}　　{{||K0630V17P0761a12L;}}如是知有體
T32n1631_p0017c08║{{||K0630V17P0761a13L;}}此偈明何義。若遮在前所遮在後。義不{{||K0630V17P0761a14L;}}相應。
T32n1631_p0017c09║未有所遮遮何所遮。若遮在後{{||K0630V17P0761a15L;}}所遮在前。亦
T32n1631_p0017c10║不相應。所遮已成遮何{{||K0630V17P0761a16L;}}能遮。若遮所遮二法
T32n1631_p0017c11║同時不相因緣。{{||K0630V17P0761a17L;}}遮不因所遮。所遮不因遮。皆
T32n1631_p0017c12║有自體{{||K0630V17P0761a18L;}}故。則不得言遮。如角{{並||竝}}生各不相因。
T32n1631_p0017c13║{{||K0630V17P0761a19L;}}左不因右右不因左。如是若說一切{{||K0630V17P0761a20L;}}諸法無
T32n1631_p0017c14║自體者。是義不然。釋初分竟。
T32n1631_p0017c15║　　{{||K0630V17P0761a21L;}}迴諍論釋上分第四
T32n1631_p0017c16║{{||K0630V17P0761a22L;}}釋曰。如汝所說我今答汝。汝說偈言。
T32n1631_p0017c17║　{{||K0630V17P0761a23L;}}若一切無體　　言語是一切
T32n1631_p0017c18║　言語自無體　　{{||K0630V17P0761b01L;}}何能遮彼體
T32n1631_p0017c19║{{||K0630V17P0761b02L;}}此偈。我今答。偈言。
T32n1631_p0017c20║　{{||K0630V17P0761b03L;}}我語言若離　　因緣和合法
T32n1631_p0017c21║　是則空義成　　{{||K0630V17P0761b04L;}}諸法無自體
T32n1631_p0017c22║{{||K0630V17P0761b05L;}}此偈明何義。若彼言語。因中大中和{{||K0630V17P0761b06L;}}合中
T32n1631_p0017c23║無。離散中無。咽喉脣舌齒根齗{{||K0630V17P0761b07L;}}鼻頂等諸處
T32n1631_p0017c24║皆各有力。如是二處和{{||K0630V17P0761b08L;}}合中無。若離如是因
T32n1631_p0017c25║緣和合。更無別{{||K0630V17P0761b09L;}}法。以如是故無有自體。無自
T32n1631_p0017c26║體故我{{||K0630V17P0761b10L;}}言一切皆無自體。空義則成。如此言
T32n1631_p0017c27║{{||K0630V17P0761b11L;}}語無自體空。諸法如是無自體空。是{{||K0630V17P0761b12L;}}故汝言。
T32n1631_p0017c28║汝語空故不能說空。是義不{{||K0630V17P0761b13L;}}然。又復有義。偈
T32n1631_p0017c29║言。
T32n1631_p0018a01║　{{||K0630V17P0761b14L;}}若因緣法空　　我今說此義
T32n1631_p0018a02║　何人有因緣　　{{||K0630V17P0761b15L;}}彼因緣無體
T32n1631_p0018a03║{{||K0630V17P0761b16L;}}此偈明何義。汝不能解一切法空。不{{||K0630V17P0761b17L;}}知空義
T32n1631_p0018a04║何能咎我。如汝所言。汝語言{{||K0630V17P0761b18L;}}空語無自體。無
T32n1631_p0018a05║自體故不能遮法。此{{||K0630V17P0761b19L;}}法若是因緣生者。生故
T32n1631_p0018a06║得言一切法{{||K0630V17P0761b20L;}}空。得言一切皆無自體。以何義
T32n1631_p0018a07║故。知{{||K0630V17P0761b21L;}}因緣生法無自體。若法一切皆因緣
T32n1631_p0018a08║{{||K0630V17P0761b22L;}}生。則一切法。皆無自體。法無自體則{{||K0630V17P0761b23L;}}須因緣。
T32n1631_p0018a09║若有自體何用因緣。若離因{{||K0630V17P0761c01L;}}緣則無諸法。若
T32n1631_p0018a10║因緣生則無自體。以{{||K0630V17P0761c02L;}}無自體故得言空。如是
T32n1631_p0018a11║我語亦因緣{{||K0630V17P0761c03L;}}生。若因緣生則無自體。以無自
T32n1631_p0018a12║體故{{||K0630V17P0761c04L;}}得言空。以一切法因緣生者自體皆{{||K0630V17P0761c05L;}}空。
T32n1631_p0018a13║如輿{{瓶||缾}}衣蕃等諸物。彼法各各自{{||K0630V17P0761c06L;}}有因緣。世
T32n1631_p0018a14║{{間||閒}}薪草土所作器水蜜乳{{||K0630V17P0761c07L;}}等。將來將去及舉
T32n1631_p0018a15║掌等。又復寒熱風{{||K0630V17P0761c08L;}}等障中諸受用法。因緣生
T32n1631_p0018a16║故皆無自{{||K0630V17P0761c09L;}}體。如是如是我語因緣和合而生。
T32n1631_p0018a17║如{{||K0630V17P0761c10L;}}是得言無有自體。若無自體如是得{{||K0630V17P0761c11L;}}言無
T32n1631_p0018a18║自體成。如是空語世{{間||閒}}受用。是{{||K0630V17P0761c12L;}}故汝言無自
T32n1631_p0018a19║體故汝語亦空。則不能{{||K0630V17P0761c13L;}}遮諸法自體。是義不
T32n1631_p0018a20║然。又復有義。偈言。
T32n1631_p0018a21║　{{||K0630V17P0761c14L;}}化人於化人　　幻人於幻人
T32n1631_p0018a22║　如是遮所遮　　{{||K0630V17P0761c15L;}}其義亦如是
T32n1631_p0018a23║{{||K0630V17P0761c16L;}}此偈明何義。如化丈夫於異化人。見{{||K0630V17P0761c17L;}}有去來
T32n1631_p0018a24║種種所作而便遮之。如幻丈{{||K0630V17P0761c18L;}}夫於異幻人。見
T32n1631_p0018a25║有去來種種所作而{{||K0630V17P0761c19L;}}便遮之。能遮化人彼則
T32n1631_p0018a26║是空。若彼能{{||K0630V17P0761c20L;}}遮化人是空。所遮化人則亦是
T32n1631_p0018a27║空。若{{||K0630V17P0761c21L;}}所遮空遮人亦空。能遮幻人彼則是{{||K0630V17P0761c22L;}}空。
T32n1631_p0018a28║若彼能遮幻人是空。所遮幻人則{{||K0630V17P0761c23L;}}亦是空。若
T32n1631_p0018a29║所遮空遮人亦空。如是如{{||K0630V17P0762a01L;}}是我語言空。如幻
T32n1631_p0018b01║化空。如是空語。能{{||K0630V17P0762a02L;}}遮一切諸法自體。是故汝
T32n1631_p0018b02║言。汝語空{{||K0630V17P0762a03L;}}故。則不能遮一切諸法有自體者。
T32n1631_p0018b03║汝{{||K0630V17P0762a04L;}}彼語言則不相應。若汝說言彼六種{{||K0630V17P0762a05L;}}諍彼
T32n1631_p0018b04║如是遮。如是我語非一切法。我{{||K0630V17P0762a06L;}}語亦空諸法
T32n1631_p0018b05║亦空。非一切法皆悉不{{||K0630V17P0762a07L;}}空。又復汝說偈言。
T32n1631_p0018b06║　{{||K0630V17P0762a08L;}}若語有自體　　前所立宗壞
T32n1631_p0018b07║　如是則有過　　{{||K0630V17P0762a09L;}}應更說勝因
T32n1631_p0018b08║{{||K0630V17P0762a10L;}}此偈。我今答。偈言。
T32n1631_p0018b09║　{{||K0630V17P0762a11L;}}言語無自體　　所說亦無體
T32n1631_p0018b10║　我如是無過　　{{||K0630V17P0762a12L;}}不須說勝因
T32n1631_p0018b11║{{||K0630V17P0762a13L;}}此偈明何義。我此語言。以因緣生非{{||K0630V17P0762a14L;}}有自體。
T32n1631_p0018b12║如前所說。自體不生故得言{{||K0630V17P0762a15L;}}空。如是得言此
T32n1631_p0018b13║語言空餘一切法悉{{||K0630V17P0762a16L;}}皆是空。如是空故我則
T32n1631_p0018b14║無過。若我說{{||K0630V17P0762a17L;}}言此語不空餘一切法悉皆空
T32n1631_p0018b15║者。我{{||K0630V17P0762a18L;}}則有過。我不如是是故無過。理實不{{||K0630V17P0762a19L;}}得
T32n1631_p0018b16║語言不空餘一切法皆悉是空。我{{||K0630V17P0762a20L;}}以是故不
T32n1631_p0018b17║說勝因。若語不空餘一切{{||K0630V17P0762a21L;}}法皆悉空者。可說
T32n1631_p0018b18║勝因。是故汝言。汝{{||K0630V17P0762a22L;}}諍論壞語則有過。應說勝
T32n1631_p0018b19║因。是義不{{||K0630V17P0762a23L;}}然。又復汝說。偈言。
T32n1631_p0018b20║　{{||K0630V17P0762b01L;}}若謂如勿聲　　是義則不然
T32n1631_p0018b21║　聲有能遮聲　　{{||K0630V17P0762b02L;}}無聲何能遮
T32n1631_p0018b22║{{||K0630V17P0762b03L;}}此偈。我今答。偈言。
T32n1631_p0018b23║　{{||K0630V17P0762b04L;}}汝言勿聲者　　此非我譬喻
T32n1631_p0018b24║　我非以此聲　　{{||K0630V17P0762b05L;}}能遮彼聲故
T32n1631_p0018b25║{{||K0630V17P0762b06L;}}此偈明何義。此非我喻。如何人言莫{{||K0630V17P0762b07L;}}作聲者。
T32n1631_p0018b26║彼自作聲以聲遮聲。聲非不{{||K0630V17P0762b08L;}}空我則不爾。語
T32n1631_p0018b27║言亦空遮法亦空。何{{||K0630V17P0762b09L;}}以故。譬如彼聲能迴此
T32n1631_p0018b28║聲。我不如是。{{||K0630V17P0762b10L;}}我如是說。一切諸法皆無自體。
T32n1631_p0018b29║以無{{||K0630V17P0762b11L;}}自體故得言空。何以故。若無體語迴{{||K0630V17P0762b12L;}}無
T32n1631_p0018c01║自體。則一切法皆成自體。如言勿{{||K0630V17P0762b13L;}}聲聲能遮
T32n1631_p0018c02║聲。如是如是無自體語遮{{||K0630V17P0762b14L;}}無體法。若如是遮
T32n1631_p0018c03║無自體者。則一切{{||K0630V17P0762b15L;}}法皆成自體。若有自體則
T32n1631_p0018c04║一切法皆{{||K0630V17P0762b16L;}}悉不空。我說法空不說不空。譬喻
T32n1631_p0018c05║如{{||K0630V17P0762b17L;}}是。偈言。
T32n1631_p0018c06║　{{||K0630V17P0762b18L;}}如或有丈夫　　妄取化女身
T32n1631_p0018c07║　而生於欲心　　{{||K0630V17P0762b19L;}}此義亦如是
T32n1631_p0018c08║{{||K0630V17P0762b20L;}}此偈明何義。如化婦女實自體空。如{{||K0630V17P0762b21L;}}或丈夫
T32n1631_p0018c09║於化女身。生實有想起於欲{{||K0630V17P0762b22L;}}心。彼虛妄取諸
T32n1631_p0018c10║法亦爾。彼或如來如{{||K0630V17P0762b23L;}}來弟子聲聞之人。為迴
T32n1631_p0018c11║彼人虛妄取{{||K0630V17P0762c01L;}}心。或是如來威神之力。如來弟
T32n1631_p0018c12║子聲{{||K0630V17P0762c02L;}}聞威力。化作化人。如是如是語空如{{||K0630V17P0762c03L;}}化。
T32n1631_p0018c13║如化婦女無自體空。法如是空。取{{||K0630V17P0762c04L;}}法自體能
T32n1631_p0018c14║遮令迴。如是如是以此空{{||K0630V17P0762c05L;}}喻能成空義。我則
T32n1631_p0018c15║相應非汝相應。偈言。
T32n1631_p0018c16║　{{||K0630V17P0762c06L;}}同所成不然　　響中無因故
T32n1631_p0018c17║　我依於世諦　　{{||K0630V17P0762c07L;}}故作如是說
T32n1631_p0018c18║{{||K0630V17P0762c08L;}}此偈明何義。若汝或謂如勿聲者因同{{||K0630V17P0762c09L;}}所成。
T32n1631_p0018c19║何以故。以因不離一切諸法無{{||K0630V17P0762c10L;}}自體故。非彼
T32n1631_p0018c20║聲響而有自體。以因緣{{||K0630V17P0762c11L;}}生故無自體。若無自
T32n1631_p0018c21║體汝說聲有能{{||K0630V17P0762c12L;}}遮聲者。彼義則壞。又我所說
T32n1631_p0018c22║不違世{{||K0630V17P0762c13L;}}諦不捨世諦。依世諦故能說一切諸
T32n1631_p0018c23║法{{||K0630V17P0762c14L;}}體空。若離世諦法不可說。佛說偈言。
T32n1631_p0018c24║　{{||K0630V17P0762c15L;}}若不依世諦　　不得證真諦
T32n1631_p0018c25║　若不證真諦　　{{||K0630V17P0762c16L;}}不得涅槃證
T32n1631_p0018c26║{{||K0630V17P0762c17L;}}此偈明何義。如是諸法非是不空。一{{||K0630V17P0762c18L;}}切諸法
T32n1631_p0018c27║皆無自體。此二無異。又復汝{{||K0630V17P0762c19L;}}說偈言。
T32n1631_p0018c28║　{{||K0630V17P0762c20L;}}汝謂遮所遮　　如是亦不然
T32n1631_p0018c29║　如是汝宗相　　{{||K0630V17P0762c21L;}}自壞則非我
T32n1631_p0019a01║{{||K0630V17P0762c22L;}}此偈。我今答。偈言。
T32n1631_p0019a02║　{{||K0630V17P0762c23L;}}若我宗有者　　我則是有過
T32n1631_p0019a03║　我宗無物故　　{{||K0630V17P0763a01L;}}如是不得過
T32n1631_p0019a04║{{||K0630V17P0763a02L;}}此偈明何義。若我宗有則有宗相。若{{||K0630V17P0763a03L;}}我有宗
T32n1631_p0019a05║有宗相者。我則得汝向所說{{||K0630V17P0763a04L;}}過。如是非我
T32n1631_p0019a06║有宗。如是諸法實寂靜{{||K0630V17P0763a05L;}}故。本性空故。何處有
T32n1631_p0019a07║宗。如是宗相為{{||K0630V17P0763a06L;}}於何處宗相可得。我無宗相
T32n1631_p0019a08║何得咎{{||K0630V17P0763a07L;}}我。是故汝言。汝有宗相得過咎者。是
T32n1631_p0019a09║{{||K0630V17P0763a08L;}}義不然。又復汝說偈言。
T32n1631_p0019a10║　{{||K0630V17P0763a09L;}}若彼現是有　　汝可得有迴
T32n1631_p0019a11║　彼現亦是無　　{{||K0630V17P0763a10L;}}云何得取迴
T32n1631_p0019a12║　說現比阿含　　譬喻等四量
T32n1631_p0019a13║　{{||K0630V17P0763a11L;}}現比阿含成　　譬喻亦能成
T32n1631_p0019a14║{{||K0630V17P0763a12L;}}此偈。我今答。偈言。
T32n1631_p0019a15║　{{||K0630V17P0763a13L;}}若我取轉迴　　則須用現等
T32n1631_p0019a16║　取轉迴有過　　{{||K0630V17P0763a14L;}}不爾云何過
T32n1631_p0019a17║{{||K0630V17P0763a15L;}}此偈明何義。我若如是少有法物。則{{||K0630V17P0763a16L;}}須現比
T32n1631_p0019a18║阿含譬喻如是四量。復有四{{||K0630V17P0763a17L;}}量。我若如是取
T32n1631_p0019a19║轉迴者。我則有過。我{{||K0630V17P0763a18L;}}既不取少法轉迴。若我
T32n1631_p0019a20║如是不轉不{{||K0630V17P0763a19L;}}迴。汝若如是與我過者。是義不
T32n1631_p0019a21║然。若{{||K0630V17P0763a20L;}}現等量復有量成量則無窮。汝如是{{||K0630V17P0763a21L;}}義
T32n1631_p0019a22║不能咎我。又復有義。偈言。
T32n1631_p0019a23║　{{||K0630V17P0763a22L;}}若量能成法　　彼復有量成
T32n1631_p0019a24║　汝說何處量　　{{||K0630V17P0763a23L;}}而能成此量
T32n1631_p0019a25║{{||K0630V17P0763b01L;}}此偈明何義。若汝意謂量能成物。如{{||K0630V17P0763b02L;}}量所量。
T32n1631_p0019a26║現比阿含喻等四量。復以何{{||K0630V17P0763b03L;}}量成此四量。若
T32n1631_p0019a27║此四量更無量成。量{{||K0630V17P0763b04L;}}自不成。若自不成能成
T32n1631_p0019a28║物者。汝宗則{{||K0630V17P0763b05L;}}壞。若量復有異量成者。量則無
T32n1631_p0019a29║窮。若{{||K0630V17P0763b06L;}}無窮者則非初成非中後成。何以故。{{||K0630V17P0763b07L;}}若
T32n1631_p0019b01║量能成所量物者。彼量復有異量{{||K0630V17P0763b08L;}}來成彼量。
T32n1631_p0019b02║復有異量成故。如是。無初。{{||K0630V17P0763b09L;}}若無初者如是無
T32n1631_p0019b03║中。若無中者何處{{||K0630V17P0763b10L;}}有後。如是若說彼量復有
T32n1631_p0019b04║異量成者。{{||K0630V17P0763b11L;}}是義不然。偈言。
T32n1631_p0019b05║　{{||K0630V17P0763b12L;}}若量離量成　　汝諍義則失
T32n1631_p0019b06║　如是則有過　　{{||K0630V17P0763b13L;}}應更說勝因
T32n1631_p0019b07║{{||K0630V17P0763b14L;}}此偈明何義。若汝意謂。量離量成。所{{||K0630V17P0763b15L;}}量之物
T32n1631_p0019b08║為量成者。若如是諍量成所{{||K0630V17P0763b16L;}}量。汝則有過。有
T32n1631_p0019b09║物量成有不量成。若{{||K0630V17P0763b17L;}}如是者應說勝因。若說
T32n1631_p0019b10║勝因則可得{{||K0630V17P0763b18L;}}知。何者量成何者不成。汝不能
T32n1631_p0019b11║示如{{||K0630V17P0763b19L;}}是分別。義不相應。此我今說。如有人{{||K0630V17P0763b20L;}}言。
T32n1631_p0019b12║我所說量自他能成。而說偈言。
T32n1631_p0019b13║　{{||K0630V17P0763b21L;}}猶如火明故　　能自照照他
T32n1631_p0019b14║　彼量亦如是　　{{||K0630V17P0763b22L;}}自他二俱成
T32n1631_p0019b15║{{||K0630V17P0763b23L;}}此偈明何義。如火自照亦能照他。量{{||K0630V17P0763c01L;}}亦如是。
T32n1631_p0019b16║自成成他。我今答彼偈言。
T32n1631_p0019b17║　{{||K0630V17P0763c02L;}}汝語言有過　　非是火自照
T32n1631_p0019b18║　以彼不相應　　{{||K0630V17P0763c03L;}}如見闇中{{瓶||缾}}
T32n1631_p0019b19║{{||K0630V17P0763c04L;}}此偈明何義。彼量如火自他能成難{{||K0630V17P0763c05L;}}不相應。
T32n1631_p0019b20║何以故。非火自照。如初未照{{||K0630V17P0763c06L;}}闇中{{瓶||缾}}等不可
T32n1631_p0019b21║得見。以火照已然後{{||K0630V17P0763c07L;}}得見。如是如是。若火
T32n1631_p0019b22║自照。初火應闇{{||K0630V17P0763c08L;}}後時乃明。如是得言火能自
T32n1631_p0019b23║照。若初{{||K0630V17P0763c09L;}}火明則不得言火能自照。如是分別
T32n1631_p0019b24║{{||K0630V17P0763c10L;}}火自他照義不相應。又復有義。偈言。
T32n1631_p0019b25║　{{||K0630V17P0763c11L;}}又若汝說言　　火自他能照
T32n1631_p0019b26║　如火能燒他　　{{||K0630V17P0763c12L;}}何故不自燒
T32n1631_p0019b27║{{||K0630V17P0763c13L;}}此偈明何義。若汝說言。如火自照亦{{||K0630V17P0763c14L;}}能照他。
T32n1631_p0019b28║如是如是自照照他。如是如{{||K0630V17P0763c15L;}}是既能燒他亦
T32n1631_p0019b29║應自燒。而實不見有{{||K0630V17P0763c16L;}}如是事。若說彼火自他
T32n1631_p0019c01║能照義不相{{||K0630V17P0763c17L;}}應。又復有義。偈言。
T32n1631_p0019c02║　{{||K0630V17P0763c18L;}}又若汝說言　　火能自他照
T32n1631_p0019c03║　闇亦應如是　　{{||K0630V17P0763c19L;}}自他二俱覆
T32n1631_p0019c04║{{||K0630V17P0763c20L;}}此偈明何義。若汝說言。火自他照能{{||K0630V17P0763c21L;}}{{却||卻}}闇
T32n1631_p0019c05║者。闇何以不自他皆覆。而實不{{||K0630V17P0763c22L;}}見有如是事。
T32n1631_p0019c06║若說彼火自他照者義{{||K0630V17P0763c23L;}}不相應。又復有義。偈
T32n1631_p0019c07║言。
T32n1631_p0019c08║　{{||K0630V17P0764a01L;}}於火中無闇　　何處自他住
T32n1631_p0019c09║　彼闇能殺明　　{{||K0630V17P0764a02L;}}火云何有明
T32n1631_p0019c10║{{||K0630V17P0764a03L;}}此偈明何義。火中無闇火處無闇。云{{||K0630V17P0764a04L;}}何名為
T32n1631_p0019c11║明能破闇。若彼火中如是無{{||K0630V17P0764a05L;}}闇。何處有闇火
T32n1631_p0019c12║能破闇。若當無闇可{{||K0630V17P0764a06L;}}破滅者。云何而得自他
T32n1631_p0019c13║俱照。此我今{{||K0630V17P0764a07L;}}說。若如是者非火中闇非火處
T32n1631_p0019c14║闇。如{{||K0630V17P0764a08L;}}是如是火自他照。彼火生時即能破
T32n1631_p0019c15║{{||K0630V17P0764a09L;}}闇。如是火中無闇火處無闇。如是火{{||K0630V17P0764a10L;}}生能照
T32n1631_p0019c16║自他。此我今說。偈言。
T32n1631_p0019c17║　{{||K0630V17P0764a11L;}}如是火生時　　即生時能照
T32n1631_p0019c18║　火生即到闇　　{{||K0630V17P0764a12L;}}義則不相應
T32n1631_p0019c19║{{||K0630V17P0764a13L;}}此偈明何義。若火生時能自他照義{{||K0630V17P0764a14L;}}不相應。
T32n1631_p0019c20║何以知之。如是初火不能到{{||K0630V17P0764a15L;}}闇。何以知之。若
T32n1631_p0019c21║未到闇不能破闇。若{{||K0630V17P0764a16L;}}不破闇不得有明。偈言。
T32n1631_p0019c22║　{{||K0630V17P0764a17L;}}若火不到闇　　而能破闇者
T32n1631_p0019c23║　火在此處住　　{{||K0630V17P0764a18L;}}應破一切闇
T32n1631_p0019c24║{{||K0630V17P0764a19L;}}此偈明何義。若汝意謂。火不到闇能{{||K0630V17P0764a20L;}}破闇者。
T32n1631_p0019c25║火此處住則應能破一切世{{||K0630V17P0764a21L;}}{{間||閒}}所有處闇。何
T32n1631_p0019c26║以故。俱不到故。而實{{||K0630V17P0764a22L;}}不見有如是事。若俱不
T32n1631_p0019c27║到。云何唯能{{||K0630V17P0764a23L;}}破此處闇。不破世{{間||閒}}一切處闇。
T32n1631_p0019c28║若汝{{||K0630V17P0764b01L;}}意謂。火不到闇而能破闇義不相應。{{||K0630V17P0764b02L;}}又
T32n1631_p0019c29║復有義。偈言。
T32n1631_p0020a01║　{{||K0630V17P0764b03L;}}若量能自成　　不待所量成
T32n1631_p0020a02║　是則量自成　　{{||K0630V17P0764b04L;}}非待他能成
T32n1631_p0020a03║{{||K0630V17P0764b05L;}}此偈明何義。若汝意謂。量與所量如{{||K0630V17P0764b06L;}}火成者。
T32n1631_p0020a04║量則自成不待所量。何以故。{{||K0630V17P0764b07L;}}若自成者則不
T32n1631_p0020a05║待他。若待他者非自{{||K0630V17P0764b08L;}}成故。此我今說。若不相
T32n1631_p0020a06║待何不自成。{{||K0630V17P0764b09L;}}若待於他則非自成。此我今說。
T32n1631_p0020a07║若量{{||K0630V17P0764b10L;}}不待所量之物為有何過。此我今說。{{||K0630V17P0764b11L;}}偈
T32n1631_p0020a08║言。
T32n1631_p0020a09║　{{||K0630V17P0764b12L;}}不待所量物　　若汝量得成
T32n1631_p0020a10║　如是則無人　　{{||K0630V17P0764b13L;}}用量量諸法
T32n1631_p0020a11║{{||K0630V17P0764b14L;}}此偈明何義。若汝意謂。不待所量而{{||K0630V17P0764b15L;}}量得成。
T32n1631_p0020a12║則無有人用量量法。有如是{{||K0630V17P0764b16L;}}過。若何等人須
T32n1631_p0020a13║用量者。不待所量而{{||K0630V17P0764b17L;}}得有量。若不待成彼得
T32n1631_p0020a14║何過。則一切{{||K0630V17P0764b18L;}}法皆不待量。若一切法不待量
T32n1631_p0020a15║成。彼{{||K0630V17P0764b19L;}}得何過。成得言成未成叵成。以無待{{||K0630V17P0764b20L;}}故。
T32n1631_p0020a16║若汝復謂。待所量物量得成者。如{{||K0630V17P0764b21L;}}是四量皆
T32n1631_p0020a17║有待成。何以故。若物未成{{||K0630V17P0764b22L;}}云何相待。物若已
T32n1631_p0020a18║成不須相待。天得{{||K0630V17P0764b23L;}}未成則不待物。若已成者
T32n1631_p0020a19║更不待成。{{||K0630V17P0764c01L;}}如物已作無作因緣。又復有義。偈
T32n1631_p0020a20║言。
T32n1631_p0020a21║　{{||K0630V17P0764c02L;}}若所量之物　　待量而得成
T32n1631_p0020a22║　是則所量成　　{{||K0630V17P0764c03L;}}待量然後成
T32n1631_p0020a23║{{||K0630V17P0764c04L;}}此偈明何義。若所量物待量而成。是{{||K0630V17P0764c05L;}}則以量
T32n1631_p0020a24║成彼所量。何以故。所成非成{{||K0630V17P0764c06L;}}量成所量。又復
T32n1631_p0020a25║有義。偈言。
T32n1631_p0020a26║　{{||K0630V17P0764c07L;}}若物無量成　　是則不待量
T32n1631_p0020a27║　汝何用量成　　{{||K0630V17P0764c08L;}}彼量何所成
T32n1631_p0020a28║{{||K0630V17P0764c09L;}}此偈明何義。若汝意謂。不待彼量所{{||K0630V17P0764c10L;}}量成者。
T32n1631_p0020a29║汝今何用求量而成。何以故。{{||K0630V17P0764c11L;}}彼量義者為何
T32n1631_p0020b01║所求。彼所量物離量{{||K0630V17P0764c12L;}}成者。彼量何用。又復有
T32n1631_p0020b02║義。偈言。
T32n1631_p0020b03║　{{||K0630V17P0764c13L;}}若汝彼量成　　待所量成者
T32n1631_p0020b04║　是則量所量　　{{||K0630V17P0764c14L;}}如是不相離
T32n1631_p0020b05║{{||K0630V17P0764c15L;}}此偈明何義。若汝意謂。待所量物是{{||K0630V17P0764c16L;}}故有量。
T32n1631_p0020b06║畏有前過。汝若如是量所量{{||K0630V17P0764c17L;}}一不得相離。汝
T32n1631_p0020b07║若如是量即所量。何{{||K0630V17P0764c18L;}}以知之。所量成量所量
T32n1631_p0020b08║即量。量成所{{||K0630V17P0764c19L;}}量量所量一。偈言。
T32n1631_p0020b09║　{{||K0630V17P0764c20L;}}若量成所量　　若所量成量
T32n1631_p0020b10║　汝若如是者　　{{||K0630V17P0764c21L;}}二種俱不成
T32n1631_p0020b11║{{||K0630V17P0764c22L;}}此偈明何義。若汝意謂。量成所量見{{||K0630V17P0764c23L;}}待量故。
T32n1631_p0020b12║所量成量見待所量。汝若如{{||K0630V17P0765a01L;}}是二俱不成。何
T32n1631_p0020b13║以故。偈言。
T32n1631_p0020b14║　{{||K0630V17P0765a02L;}}量能成所量　　所量能成量
T32n1631_p0020b15║　若義如是者　　{{||K0630V17P0765a03L;}}云何能相成
T32n1631_p0020b16║{{||K0630V17P0765a04L;}}此偈明何義。若量能成所量之物。彼{{||K0630V17P0765a05L;}}所量物
T32n1631_p0020b17║能成量者。量自未成因緣不{{||K0630V17P0765a06L;}}成。云何能成所
T32n1631_p0020b18║量之物。又復有義。偈言。
T32n1631_p0020b19║　{{||K0630V17P0765a07L;}}所量能成量　　量能成所量
T32n1631_p0020b20║　若義如是者　　{{||K0630V17P0765a08L;}}云何能相成
T32n1631_p0020b21║{{||K0630V17P0765a09L;}}此偈明何義。若所量物能成彼量。彼{{||K0630V17P0765a10L;}}量能成
T32n1631_p0020b22║所量之物。所量未成因緣不{{||K0630V17P0765a11L;}}成。云何成量。偈
T32n1631_p0020b23║言。
T32n1631_p0020b24║　{{||K0630V17P0765a12L;}}為是父生子　　為是子生父
T32n1631_p0020b25║　何者是能生　　{{||K0630V17P0765a13L;}}何者是所生
T32n1631_p0020b26║{{||K0630V17P0765a14L;}}此偈明何義。如有人言父能生子。彼{{||K0630V17P0765a15L;}}若如是
T32n1631_p0020b27║子亦生父。汝今為說。何者能{{||K0630V17P0765a16L;}}生何者所生。汝
T32n1631_p0020b28║如是說。量成所量所{{||K0630V17P0765a17L;}}量成量。汝今為說。何者
T32n1631_p0020b29║能成何者所{{||K0630V17P0765a18L;}}成。又復有義。偈言。
T32n1631_p0020c01║　{{||K0630V17P0765a19L;}}為何者是父　　為何者是子
T32n1631_p0020c02║　汝說此二種　　{{||K0630V17P0765a20L;}}父子相可疑
T32n1631_p0020c03║{{||K0630V17P0765a21L;}}此偈明何義。前說二種所謂父子。何{{||K0630V17P0765a22L;}}者為父
T32n1631_p0020c04║何者為子。父子二相若相待{{||K0630V17P0765a23L;}}生彼則可疑。何
T32n1631_p0020c05║者為父何者為子。如{{||K0630V17P0765b01L;}}是如是。若汝說此量與
T32n1631_p0020c06║所量。彼何者{{||K0630V17P0765b02L;}}量何者所量。此之二種若能成
T32n1631_p0020c07║物可{{||K0630V17P0765b03L;}}得言量。若物可成得言所量則不疑{{||K0630V17P0765b04L;}}云
T32n1631_p0020c08║何者是量何者所量。如是能成可{{||K0630V17P0765b05L;}}得言量。如
T32n1631_p0020c09║是可成得言所量。此則不{{||K0630V17P0765b06L;}}疑。何者是量何者
T32n1631_p0020c10║所量。偈言。
T32n1631_p0020c11║　{{||K0630V17P0765b07L;}}量非能自成　　非是自他成
T32n1631_p0020c12║　非是異量成　　{{||K0630V17P0765b08L;}}非無因緣成
T32n1631_p0020c13║{{||K0630V17P0765b09L;}}此偈明何義。如是量非自成。現非現{{||K0630V17P0765b10L;}}成。比非
T32n1631_p0020c14║比成。喻非喻成。阿含亦爾非{{||K0630V17P0765b11L;}}阿含成。非是自
T32n1631_p0020c15║他迭互相成。現非比{{||K0630V17P0765b12L;}}喻阿含等成。比非現喻
T32n1631_p0020c16║阿含等成。喻{{||K0630V17P0765b13L;}}非現比阿含等成。阿含非現比
T32n1631_p0020c17║喻等{{||K0630V17P0765b14L;}}成。非異現比譬喻阿含別有現比譬{{||K0630V17P0765b15L;}}喻
T32n1631_p0020c18║阿含異量來成。如量自分和合不{{||K0630V17P0765b16L;}}成。自他境
T32n1631_p0020c19║界和合不成。非無因成非{{||K0630V17P0765b17L;}}聚集成。此之因緣
T32n1631_p0020c20║如先所說。二十三{{||K0630V17P0765b18L;}}十或四五六。二十三十四
T32n1631_p0020c21║十五十或{{||K0630V17P0765b19L;}}有六十。若汝所說以有量故得言
T32n1631_p0020c22║所{{||K0630V17P0765b20L;}}量。有量所量證一切法皆有自體義{{||K0630V17P0765b21L;}}不相
T32n1631_p0020c23║應。又復汝說偈言。
T32n1631_p0020c24║　{{||K0630V17P0765b22L;}}智人知法說　　善法有自體
T32n1631_p0020c25║　世人知有體　　{{||K0630V17P0765b23L;}}餘法亦如是
T32n1631_p0020c26║　出法出自體　　是聖人所說
T32n1631_p0020c27║　{{||K0630V17P0765c01L;}}如是不出法　　不出法自體
T32n1631_p0020c28║{{||K0630V17P0765c02L;}}此偈。我今答。偈言。
T32n1631_p0020c29║　{{||K0630V17P0765c03L;}}若法師所說　　善法有自體
T32n1631_p0021a01║　此善法自體　　{{||K0630V17P0765c04L;}}法應分分說
T32n1631_p0021a02║{{||K0630V17P0765c05L;}}此偈明何義。若彼法師。謂彼善法有{{||K0630V17P0765c06L;}}自體者。
T32n1631_p0021a03║應分分說此善自體。此之善{{||K0630V17P0765c07L;}}法如彼善心。善
T32n1631_p0021a04║心自體如是如是。一{{||K0630V17P0765c08L;}}切諸法不如是見。若如
T32n1631_p0021a05║是說亦法自{{||K0630V17P0765c09L;}}體義不相應。又復有義。偈言。
T32n1631_p0021a06║　{{||K0630V17P0765c10L;}}若善法自體　　從於因緣生
T32n1631_p0021a07║　善法是他體　　{{||K0630V17P0765c11L;}}云何是自體
T32n1631_p0021a08║{{||K0630V17P0765c12L;}}此偈明何義。若善法體從於因緣和{{||K0630V17P0765c13L;}}合而生。
T32n1631_p0021a09║彼是他體。善法云何得有自{{||K0630V17P0765c14L;}}體。如善法體餘
T32n1631_p0021a10║亦如是。若汝說言如{{||K0630V17P0765c15L;}}彼善法善法自體。如是
T32n1631_p0021a11║不善不善體{{||K0630V17P0765c16L;}}等義不相應。又復有義。偈言。
T32n1631_p0021a12║　{{||K0630V17P0765c17L;}}若少有善法　　不從因緣生
T32n1631_p0021a13║　善法若如是　　{{||K0630V17P0765c18L;}}無住梵行處
T32n1631_p0021a14║{{||K0630V17P0765c19L;}}此偈明何義。若汝意謂。少有善法不{{||K0630V17P0765c20L;}}因緣生。
T32n1631_p0021a15║如是不善不善自體。無記無記{{||K0630V17P0765c21L;}}自體。若當如
T32n1631_p0021a16║是無住梵行。何以故。汝若{{||K0630V17P0765c22L;}}如是。是則捨離十
T32n1631_p0021a17║二因緣。若當捨離{{||K0630V17P0765c23L;}}十二因緣。是則捨見十二
T32n1631_p0021a18║因緣。若如{{||K0630V17P0766a01L;}}是無十二因緣。則不得見十二因
T32n1631_p0021a19║緣。{{||K0630V17P0766a02L;}}如其不見十二因緣。不得見法。世尊{{||K0630V17P0766a03L;}}說言。
T32n1631_p0021a20║若比丘見十二因緣。彼則見法。{{||K0630V17P0766a04L;}}若不見法不
T32n1631_p0021a21║住梵行。若離如是十二{{||K0630V17P0766a05L;}}因緣。則離苦集。十二
T32n1631_p0021a22║因緣是苦集故。{{||K0630V17P0766a06L;}}若離苦集是則離苦。若無集
T32n1631_p0021a23║者何處{{||K0630V17P0766a07L;}}有苦。若無苦者云何有滅。若無苦滅
T32n1631_p0021a24║{{||K0630V17P0766a08L;}}當於何處修苦滅道。若如是者無四{{||K0630V17P0766a09L;}}聖諦。無
T32n1631_p0021a25║四聖諦則亦無有聲聞道果。{{||K0630V17P0766a10L;}}見四聖諦如是
T32n1631_p0021a26║則證聲聞道果。無聲{{||K0630V17P0766a11L;}}聞果無住梵行。又復有
T32n1631_p0021a27║義。偈言。
T32n1631_p0021a28║　{{||K0630V17P0766a12L;}}非法非非法　　世{{間||閒}}法亦無
T32n1631_p0021a29║　有自體則{{當||常}}　　{{||K0630V17P0766a13L;}}常則無因緣
T32n1631_p0021b01║{{||K0630V17P0766a14L;}}此偈明何義。若當如是離於因緣和{{||K0630V17P0766a15L;}}合生者。
T32n1631_p0021b02║汝得多過。以不得法及非法{{||K0630V17P0766a16L;}}故。一切世{{間||閒}}法
T32n1631_p0021b03║皆不可得。何以故。因{{||K0630V17P0766a17L;}}緣和合生一切法。以一
T32n1631_p0021b04║切法皆從因{{||K0630V17P0766a18L;}}緣和合而生。若無因緣和合生
T32n1631_p0021b05║者。則{{||K0630V17P0766a19L;}}一切法皆不可得。又復自體不從因{{||K0630V17P0766a20L;}}緣
T32n1631_p0021b06║和合而生。無因緣有則是常法。何{{||K0630V17P0766a21L;}}以故。無因
T32n1631_p0021b07║緣法則是常故。彼若如是{{||K0630V17P0766a22L;}}無住梵行。又復汝
T32n1631_p0021b08║法自有過失。何以{{||K0630V17P0766a23L;}}故。世尊所說。一切有為皆
T32n1631_p0021b09║悉無常。彼{{||K0630V17P0766b01L;}}何自體皆悉無常。偈言。
T32n1631_p0021b10║　{{||K0630V17P0766b02L;}}善不善無記　　一切有為法
T32n1631_p0021b11║　如汝說則常　　{{||K0630V17P0766b03L;}}汝有如是過
T32n1631_p0021b12║{{||K0630V17P0766b04L;}}此偈明何義。若說善法有法自體。不{{||K0630V17P0766b05L;}}善無記
T32n1631_p0021b13║亦如是說。若如是者。汝說一{{||K0630V17P0766b06L;}}切有為法常。何
T32n1631_p0021b14║以故。法若無因無生{{||K0630V17P0766b07L;}}住滅。無生住滅非有為
T32n1631_p0021b15║法。則一切法{{||K0630V17P0766b08L;}}皆是無為。若說善等一切諸法
T32n1631_p0021b16║皆有{{||K0630V17P0766b09L;}}自體。則一切法皆悉不空。義不相應。{{||K0630V17P0766b10L;}}又
T32n1631_p0021b17║復汝說偈言。
T32n1631_p0021b18║　{{||K0630V17P0766b11L;}}諸法若無體　　無體不得名
T32n1631_p0021b19║　有自體有名　　{{||K0630V17P0766b12L;}}唯名云何名
T32n1631_p0021b20║{{||K0630V17P0766b13L;}}此偈。我今答。偈言。
T32n1631_p0021b21║　{{||K0630V17P0766b14L;}}若人說有名　　語言有自體
T32n1631_p0021b22║　彼人汝可難　　{{||K0630V17P0766b15L;}}語名我不實
T32n1631_p0021b23║{{||K0630V17P0766b16L;}}此偈明何義。若何人說名有自體。彼{{||K0630V17P0766b17L;}}人如是
T32n1631_p0021b24║汝則得難。彼人說言。有體有{{||K0630V17P0766b18L;}}名無體無名。我
T32n1631_p0021b25║不如是說有名體。何{{||K0630V17P0766b19L;}}以知之。一切諸法皆無
T32n1631_p0021b26║自體。若無自{{||K0630V17P0766b20L;}}體彼得言空。彼若空者得言不
T32n1631_p0021b27║實。若{{||K0630V17P0766b21L;}}汝有名有自體者。義不相應。又復有{{||K0630V17P0766b22L;}}義。
T32n1631_p0021b28║偈言。
T32n1631_p0021b29║　{{||K0630V17P0766b23L;}}若此名無者　　則有亦是無
T32n1631_p0021c01║　若言有言無　　{{||K0630V17P0766c01L;}}汝宗有二失
T32n1631_p0021c02║　若此名有者　　則無亦是有
T32n1631_p0021c03║　{{||K0630V17P0766c02L;}}若言無言有　　汝諍有二失
T32n1631_p0021c04║{{||K0630V17P0766c03L;}}此偈明何義。若此名無如是宗失。如{{||K0630V17P0766c04L;}}其是有
T32n1631_p0021c05║如是諍失。我宗不爾。有物有{{||K0630V17P0766c05L;}}名無物無名。如
T32n1631_p0021c06║是諸法有自體者。義{{||K0630V17P0766c06L;}}不相應。又復有義。偈言。
T32n1631_p0021c07║　{{||K0630V17P0766c07L;}}如是我前說　　一切法皆空
T32n1631_p0021c08║　我義宗如是　　{{||K0630V17P0766c08L;}}則不得有過
T32n1631_p0021c09║{{||K0630V17P0766c09L;}}此偈明何義。我前已說。一切法空亦{{||K0630V17P0766c10L;}}說名
T32n1631_p0021c10║空。汝取空名而有所說。若一切{{||K0630V17P0766c11L;}}法皆無自體
T32n1631_p0021c11║名亦無體。我如是說義{{||K0630V17P0766c12L;}}宗無過。我不說名有
T32n1631_p0021c12║自體故。又復汝{{||K0630V17P0766c13L;}}說偈言。
T32n1631_p0021c13║　{{||K0630V17P0766c14L;}}若離法有名　　不在於法中
T32n1631_p0021c14║　說離法有名　　{{||K0630V17P0766c15L;}}彼人則可難
T32n1631_p0021c15║{{||K0630V17P0766c16L;}}此偈。我今答。偈言。
T32n1631_p0021c16║　{{||K0630V17P0766c17L;}}若別有自體　　不在於法中
T32n1631_p0021c17║　汝慮我故說　　{{||K0630V17P0766c18L;}}此則不須慮
T32n1631_p0021c18║{{||K0630V17P0766c19L;}}此偈明何義。彼不須慮汝妄難我。我{{||K0630V17P0766c20L;}}則不遮
T32n1631_p0021c19║諸法自體。我不離法別有物{{||K0630V17P0766c21L;}}取何人取法。彼
T32n1631_p0021c20║人須慮我不取法故{{||K0630V17P0766c22L;}}不遮法云何有過。若我
T32n1631_p0021c21║取法有自體{{||K0630V17P0766c23L;}}者。則可難言汝不相應。我不如
T32n1631_p0021c22║是。汝{{||K0630V17P0767a01L;}}難大{{賒||賖}}全不相當。又復汝說偈言。
T32n1631_p0021c23║　{{||K0630V17P0767a02L;}}法若有自體　　可得遮諸法
T32n1631_p0021c24║　諸法無自體　　{{||K0630V17P0767a03L;}}竟為何所遮
T32n1631_p0021c25║　如有{{瓶||缾}}有泥　　可得遮{{瓶||缾}}泥
T32n1631_p0021c26║　{{||K0630V17P0767a04L;}}見有物則遮　　見無物不遮
T32n1631_p0021c27║{{||K0630V17P0767a05L;}}此偈。我今答。偈言。
T32n1631_p0021c28║　{{||K0630V17P0767a06L;}}若有體得遮　　若空得言成
T32n1631_p0021c29║　若無體無空　　{{||K0630V17P0767a07L;}}云何得遮成
T32n1631_p0022a01║{{||K0630V17P0767a08L;}}此偈明何義。法若有者則可得遮法。{{||K0630V17P0767a09L;}}若無者
T32n1631_p0022a02║則不得遮。汝難我言。一切諸{{||K0630V17P0767a10L;}}法皆無自體。實
T32n1631_p0022a03║如汝言一切諸法皆{{||K0630V17P0767a11L;}}無自體。何以知之。以汝
T32n1631_p0022a04║遮法無自體{{||K0630V17P0767a12L;}}成。若遮諸法無自體成。得言一
T32n1631_p0022a05║切諸{{||K0630V17P0767a13L;}}法皆空。偈言。
T32n1631_p0022a06║　{{||K0630V17P0767a14L;}}汝為何所遮　　汝所遮則空
T32n1631_p0022a07║　法空而有遮　　{{||K0630V17P0767a15L;}}如是汝諍失
T32n1631_p0022a08║{{||K0630V17P0767a16L;}}此偈明何義。若一切法遮有自體。若{{||K0630V17P0767a17L;}}無自體
T32n1631_p0022a09║彼得言空彼空亦空。是故汝{{||K0630V17P0767a18L;}}言有物得遮無
T32n1631_p0022a10║物不遮。義不相應。又{{||K0630V17P0767a19L;}}復有義。偈言。
T32n1631_p0022a11║　{{||K0630V17P0767a20L;}}我無有少物　　是故我不遮
T32n1631_p0022a12║　如是汝無理　　{{||K0630V17P0767a21L;}}抂{{橫||撗}}而難成
T32n1631_p0022a13║{{||K0630V17P0767a22L;}}此偈明何義。若我如是少有物遮汝{{||K0630V17P0767a23L;}}得難我。
T32n1631_p0022a14║我無物遮。如是無物我無所{{||K0630V17P0767b01L;}}遮。如是無遮一
T32n1631_p0022a15║切法空。如是無物遮{{||K0630V17P0767b02L;}}與所遮。是故汝向如是
T32n1631_p0022a16║難言何所遮{{||K0630V17P0767b03L;}}者。此汝無理抂{{橫||撗}}難我。又復汝
T32n1631_p0022a17║說偈言。
T32n1631_p0022a18║　{{||K0630V17P0767b04L;}}若法無自體　　言語何所遮
T32n1631_p0022a19║　若無法得遮　　{{||K0630V17P0767b05L;}}無語亦成遮
T32n1631_p0022a20║{{||K0630V17P0767b06L;}}此偈。我今答。偈言。
T32n1631_p0022a21║　{{||K0630V17P0767b07L;}}汝言語法別　　此義我今說
T32n1631_p0022a22║　無法得說語　　{{||K0630V17P0767b08L;}}而我則無過
T32n1631_p0022a23║{{||K0630V17P0767b09L;}}此偈明何義。若汝說言無有言語亦{{||K0630V17P0767b10L;}}成遮者。
T32n1631_p0022a24║隨何等法。彼一切法皆無自{{||K0630V17P0767b11L;}}體。說彼諸法無
T32n1631_p0022a25║自體語。非此言語作{{||K0630V17P0767b12L;}}無自體。此我今答。若說
T32n1631_p0022a26║諸法無自體{{||K0630V17P0767b13L;}}語。此語非作無自體法。又復有
T32n1631_p0022a27║義。以{{||K0630V17P0767b14L;}}無法體知無法體。以有法體知有法{{||K0630V17P0767b15L;}}體。
T32n1631_p0022a28║譬如屋中實無天得。有人問言。有{{||K0630V17P0767b16L;}}天得不。答
T32n1631_p0022a29║者言有。復有言無。答言無{{||K0630V17P0767b17L;}}者語言。不能於彼
T32n1631_p0022b01║屋中作天得。無但{{||K0630V17P0767b18L;}}知屋中空無天得。如是若
T32n1631_p0022b02║說一切諸{{||K0630V17P0767b19L;}}法無自體者。此語不能作一切法
T32n1631_p0022b03║無{{||K0630V17P0767b20L;}}自體。無但知諸法自體無體。若汝說{{||K0630V17P0767b21L;}}言。若
T32n1631_p0022b04║無物者則不得言法無自體。以{{||K0630V17P0767b22L;}}無語故。不得
T32n1631_p0022b05║成法無自體者。義不相{{||K0630V17P0767b23L;}}應。又復汝說偈言。
T32n1631_p0022b06║　{{||K0630V17P0767c01L;}}如愚癡之人　　妄取炎為水
T32n1631_p0022b07║　若汝遮妄取　　{{||K0630V17P0767c02L;}}其事亦如是
T32n1631_p0022b08║　取所取能取　　遮所遮能遮
T32n1631_p0022b09║　{{||K0630V17P0767c03L;}}如是六種義　　皆悉是有法
T32n1631_p0022b10║　若無取所取　　{{||K0630V17P0767c04L;}}亦無有能取
T32n1631_p0022b11║　則無遮所遮　　亦無有能遮
T32n1631_p0022b12║　{{||K0630V17P0767c05L;}}若無遮所遮　　亦無有能遮
T32n1631_p0022b13║　則一切法成　　{{||K0630V17P0767c06L;}}彼自體亦成
T32n1631_p0022b14║{{||K0630V17P0767c07L;}}此四行偈。我今答汝偈言。
T32n1631_p0022b15║　{{||K0630V17P0767c08L;}}汝說鹿愛喻　　以明於大義
T32n1631_p0022b16║　汝聽我能答　　{{||K0630V17P0767c09L;}}如譬喻相應
T32n1631_p0022b17║{{||K0630V17P0767c10L;}}此偈明何義。汝若說此鹿愛譬喻。以{{||K0630V17P0767c11L;}}明大義。
T32n1631_p0022b18║汝聽我答。如喻相應。偈言。
T32n1631_p0022b19║　{{||K0630V17P0767c12L;}}若彼有自體　　不須因緣生
T32n1631_p0022b20║　若須因緣者　　{{||K0630V17P0767c13L;}}如是得言空
T32n1631_p0022b21║{{||K0630V17P0767c14L;}}此偈明何義。若鹿愛中妄取水體。非{{||K0630V17P0767c15L;}}因緣生。
T32n1631_p0022b22║汝喻相當。鹿愛因緣彼顛倒{{||K0630V17P0767c16L;}}見。顛倒見者以
T32n1631_p0022b23║不觀察因緣而生。如{{||K0630V17P0767c17L;}}是得言因緣而生。若因
T32n1631_p0022b24║緣生彼自體{{||K0630V17P0767c18L;}}空。如是之義如前所說。又復有
T32n1631_p0022b25║義。偈言。
T32n1631_p0022b26║　{{||K0630V17P0767c19L;}}若取自體實　　何人能遮迴
T32n1631_p0022b27║　餘者亦如是　　{{||K0630V17P0767c20L;}}是故我無過
T32n1631_p0022b28║{{||K0630V17P0767c21L;}}此偈明何義。若鹿愛中取水體實。何{{||K0630V17P0767c22L;}}人能迴。
T32n1631_p0022b29║若有自體則不可迴。如火熱{{||K0630V17P0767c23L;}}水濕空無障礙。
T32n1631_p0022c01║見此得迴。如是取自{{||K0630V17P0768a01L;}}體空。如是如是。餘法中
T32n1631_p0022c02║義應如是知。{{||K0630V17P0768a02L;}}如是等如取無實。餘五亦爾。若
T32n1631_p0022c03║汝說{{||K0630V17P0768a03L;}}彼六法是有。如是得言一切諸法皆{{||K0630V17P0768a04L;}}不
T32n1631_p0022c04║空者。義不相應。又復汝說偈言。
T32n1631_p0022c05║　{{||K0630V17P0768a05L;}}汝因則不成　　無體云何因
T32n1631_p0022c06║　若法無因者　　{{||K0630V17P0768a06L;}}云何得言成
T32n1631_p0022c07║　汝若無因成　　諸法自體迴
T32n1631_p0022c08║　{{||K0630V17P0768a07L;}}我亦無因成　　諸法有自體
T32n1631_p0022c09║　若有因無體　　{{||K0630V17P0768a08L;}}是義不相應
T32n1631_p0022c10║　世{{間||閒}}無體法　　則不得言有
T32n1631_p0022c11║{{||K0630V17P0768a09L;}}此偈。我今答。偈言。
T32n1631_p0022c12║　{{||K0630V17P0768a10L;}}此無因說者　　義前已說竟
T32n1631_p0022c13║　三時中說因　　{{||K0630V17P0768a11L;}}彼平等而說
T32n1631_p0022c14║{{||K0630V17P0768a12L;}}此偈明何義。如是大義於前已說。此{{||K0630V17P0768a13L;}}則無因
T32n1631_p0022c15║應如是知。如是論義前因已{{||K0630V17P0768a14L;}}說遮六種迴。彼
T32n1631_p0022c16║前論義今於此說。又{{||K0630V17P0768a15L;}}復汝說偈言。
T32n1631_p0022c17║　{{||K0630V17P0768a16L;}}前遮後所遮　　如是不相應
T32n1631_p0022c18║　後遮若俱{{並||竝}}　　{{||K0630V17P0768a17L;}}如是知有體
T32n1631_p0022c19║{{||K0630V17P0768a18L;}}此偈我今答。偈言。
T32n1631_p0022c20║　{{||K0630V17P0768a19L;}}若說三時因　　前如是平等
T32n1631_p0022c21║　如是三時因　　{{||K0630V17P0768a20L;}}與說空相應
T32n1631_p0022c22║{{||K0630V17P0768a21L;}}此偈明何義。若遮此因三時言語。此{{||K0630V17P0768a22L;}}先已答。
T32n1631_p0022c23║應如是知。何以故。因平等故。如{{||K0630V17P0768a23L;}}遮三時彼不
T32n1631_p0022c24║相應。彼語亦在遮所遮中。{{||K0630V17P0768b01L;}}若汝意謂。無遮
T32n1631_p0022c25║所遮猶故得遮。我已{{||K0630V17P0768b02L;}}遮竟。此三時因與說空
T32n1631_p0022c26║人言語相應。{{||K0630V17P0768b03L;}}又復云何。先已說竟。如向偈言。
T32n1631_p0022c27║　{{||K0630V17P0768b04L;}}我無有少物　　是故我不遮
T32n1631_p0022c28║　如是汝無理　　{{||K0630V17P0768b05L;}}抂{{橫||撗}}而難我
T32n1631_p0022c29║{{||K0630V17P0768b06L;}}若汝復謂。三時遮成。見前時因。見後{{||K0630V17P0768b07L;}}時因。見
T32n1631_p0023a01║俱時因。彼前時因如父以子。{{||K0630V17P0768b08L;}}後時因者如師
T32n1631_p0023a02║弟子。俱時因者如燈{{||K0630V17P0768b09L;}}以明。此我今說。此不如
T32n1631_p0023a03║是前說三種。{{||K0630V17P0768b10L;}}彼三種中一一復有三種過失。
T32n1631_p0023a04║此前{{||K0630V17P0768b11L;}}已說。復次第遮。汝立宗失如是等{{||K0630V17P0768b12L;}}自體
T32n1631_p0023a05║遮成。偈言。
T32n1631_p0023a06║　{{||K0630V17P0768b13L;}}若人信於空　　彼人信一切
T32n1631_p0023a07║　若人不信空　　{{||K0630V17P0768b14L;}}彼不信一切
T32n1631_p0023a08║{{||K0630V17P0768b15L;}}此偈明何義。若人信空。彼人則信一{{||K0630V17P0768b16L;}}切世{{間||閒}}
T32n1631_p0023a09║出世{{間||閒}}法。何以故。若人信空。{{||K0630V17P0768b17L;}}則信因緣和
T32n1631_p0023a10║合而生。若信因緣和合{{||K0630V17P0768b18L;}}而生。則信四諦。若信
T32n1631_p0023a11║四諦。彼人則信。{{||K0630V17P0768b19L;}}一切勝證。若人能信一切
T32n1631_p0023a12║勝證。則信{{||K0630V17P0768b20L;}}三寶謂佛法僧。若信因緣和合而
T32n1631_p0023a13║生。{{||K0630V17P0768b21L;}}彼人則信法因法果。若人能信法因{{||K0630V17P0768b22L;}}法果。
T32n1631_p0023a14║彼人則信非法因果。若人能信{{||K0630V17P0768b23L;}}法因法果信
T32n1631_p0023a15║非法因信非法果。則信{{||K0630V17P0768c01L;}}煩惱煩惱和合煩惱
T32n1631_p0023a16║法物。彼人如是{{||K0630V17P0768c02L;}}一切皆信。如是前說彼人則
T32n1631_p0023a17║信善行{{||K0630V17P0768c03L;}}惡行。若人能信善行惡行。彼人則信
T32n1631_p0023a18║{{||K0630V17P0768c04L;}}善惡行法。若人能信善惡行法。則知{{||K0630V17P0768c05L;}}方便過
T32n1631_p0023a19║三惡道。彼人如是能信一切{{||K0630V17P0768c06L;}}世{{間||閒}}諸法。如是
T32n1631_p0023a20║無量不可說盡。
T32n1631_p0023a21║　{{||K0630V17P0768c07L;}}空自體因緣　　三一中道說
T32n1631_p0023a22║　我歸命禮彼　　{{||K0630V17P0768c08L;}}無上大智慧
T32n1631_p0023a23║{{||K0630V17P0768c09L;}}釋迴諍論偈義已竟。
T32n1631_p0023a24║{{||K0630V17P0768c10L;}}作此論者。阿闍梨龍樹菩薩摩訶薩。{{||K0630V17P0768c11L;}}一切論
T32n1631_p0023a25║義皆能解釋。
T32n1631_p0023a26║{{||K0630V17P0768c12L;}}迴諍論一卷{{||K0630V17P0768c13L;}}{{||甲辰歲高麗國大藏都監奉勅彫造}}

