T32n1653_p0486b01
T32n1653_p0486b02齱@　{{No. 1653 [No. 1652]||}}
T32n1653_p0486b03鼷{||K1337V36P1109c01L;}}大乘緣生論一卷{{(||}}聖者{{[爵-(采-木)+(樊-大)]||鬱}}楞迦造{{)||}}{{||宅}}
T32n1653_p0486b04
T32n1653_p0486b05齱@　　　{{||K1337V36P1109c02L;}}開府儀同三司特進試鴻臚卿
T32n1653_p0486b06齱@　　　肅國公食邑三千戶賜紫贈司空
T32n1653_p0486b07齱@　　　{{||K1337V36P1109c03L;}}{{諡||謚}}大{{鑒||鑑}}正號大廣智大興善寺
T32n1653_p0486b08齱@　　　三藏沙門不空奉　詔譯
T32n1653_p0486b09齱@{{||K1337V36P1109c04L;}}從一生於三　　從三轉生六
T32n1653_p0486b10齱@六二二更六　　{{||K1337V36P1109c05L;}}從六亦生六
T32n1653_p0486b11齱@從六有於三　　此三復有三
T32n1653_p0486b12齱@{{||K1337V36P1109c06L;}}三復生於四　　四復生於三
T32n1653_p0486b13齱@從三生於一　　{{||K1337V36P1109c07L;}}彼一復生七
T32n1653_p0486b14齱@於中所有苦　　牟尼說皆攝
T32n1653_p0486b15齱@{{||K1337V36P1109c08L;}}十二種差別　　智士說為空
T32n1653_p0486b16齱@緣生支力故　　{{||K1337V36P1109c09L;}}應知十二法
T32n1653_p0486b17齱@無知與業識　　名色根三和
T32n1653_p0486b18齱@{{||K1337V36P1109c10L;}}領渴及以取　　集生熟次終
T32n1653_p0486b19齱@初八九煩惱　　{{||K1337V36P1109c11L;}}第二第十業
T32n1653_p0486b20齱@餘七皆是苦　　三攝十二法
T32n1653_p0486b21齱@{{||K1337V36P1109c12L;}}初二是過去　　後二未來時
T32n1653_p0486b22齱@餘八是現在　　{{||K1337V36P1109c13L;}}此謂三時法
T32n1653_p0486b23齱@煩惱業感報　　報還生煩惱
T32n1653_p0486b24齱@{{||K1337V36P1109c14L;}}煩惱復生業　　亦由業有報
T32n1653_p0486b25齱@離惱何有業　　{{||K1337V36P1109c15L;}}離業何有報
T32n1653_p0486b26齱@無報則離惱　　此三各寂滅
T32n1653_p0486b27齱@{{||K1337V36P1109c16L;}}五支因生果　　名為煩惱業
T32n1653_p0486b28齱@七支以為果　　{{||K1337V36P1109c17L;}}七種苦應知
T32n1653_p0486b29齱@因中空無果　　果中亦無因
T32n1653_p0486c01齱@{{||K1337V36P1109c18L;}}因中亦無因　　果中亦無果
T32n1653_p0486c02齱@智者空相應　　{{||K1337V36P1109c19L;}}世中四種支
T32n1653_p0486c03齱@因果合故有　　煩惱業果合
T32n1653_p0486c04齱@{{||K1337V36P1109c20L;}}應許為六分　　有節所攝故
T32n1653_p0486c05齱@二節及三略　　{{||K1337V36P1109c21L;}}因果雜為節
T32n1653_p0486c06齱@三四節{{總||摠}}略　　二三二三二
T32n1653_p0486c07齱@{{||K1337V36P1109c22L;}}苦位有五法　　作者及藏界
T32n1653_p0486c08齱@境轉生流行　　{{||K1337V36P1110a01L;}}迷惑發起果
T32n1653_p0486c09齱@等流果為二　　相應根分中
T32n1653_p0486c10齱@{{||K1337V36P1110a02L;}}一一三二分　　熱惱缺短果
T32n1653_p0486c11齱@轉出等流果　　{{||K1337V36P1110a03L;}}相應餘分中
T32n1653_p0486c12齱@二一一一法　　此有十二種
T32n1653_p0486c13齱@{{||K1337V36P1110a04L;}}和合故緣生　　無眾生無命
T32n1653_p0486c14齱@空無慧以知　　{{||K1337V36P1110a05L;}}無我無我所
T32n1653_p0486c15齱@無我無我中　　四種無知空
T32n1653_p0486c16齱@{{||K1337V36P1110a06L;}}餘支亦如是　　斷常二邊離
T32n1653_p0486c17齱@此即是中道　　{{||K1337V36P1110a07L;}}若覺已成就
T32n1653_p0486c18齱@覺體是諸佛　　覺已於眾中
T32n1653_p0486c19齱@{{||K1337V36P1110a08L;}}聖仙說無我　　曾於城喻經
T32n1653_p0486c20齱@導師說此義　　{{||K1337V36P1110a09L;}}迦栴延經說
T32n1653_p0486c21齱@正見及空見　　破邏遇拏經(張宿名也)
T32n1653_p0486c22齱@{{||K1337V36P1110a10L;}}亦說殊勝空　　緣生若正知
T32n1653_p0486c23齱@彼知空相應　　{{||K1337V36P1110a11L;}}緣生若不知
T32n1653_p0486c24齱@亦不知彼空　　於空若起慢
T32n1653_p0486c25齱@{{||K1337V36P1110a12L;}}於蘊不生厭　　彼名惡趣空
T32n1653_p0486c26齱@則迷緣生義　　{{||K1337V36P1110a13L;}}緣生不迷故
T32n1653_p0486c27齱@離慢彼知空　　及厭於蘊故
T32n1653_p0486c28齱@{{||K1337V36P1110a14L;}}不迷於業果　　業作緣續生
T32n1653_p0486c29齱@亦非不緣此　　{{||K1337V36P1110a15L;}}空緣當有此
T32n1653_p0487a01齱@業報受用具　　十二支差別
T32n1653_p0487a02齱@{{||K1337V36P1110a16L;}}先已說緣生　　彼煩惱業苦
T32n1653_p0487a03齱@三中如法攝　　{{||K1337V36P1110a17L;}}從三生於二
T32n1653_p0487a04齱@從二生於七　　從七復生三
T32n1653_p0487a05齱@{{||K1337V36P1110a18L;}}有輪如是轉　　一切皆因果
T32n1653_p0487a06齱@從空生於空　　{{||K1337V36P1110a19L;}}從法生於法
T32n1653_p0487a07齱@藉緣生煩惱　　藉緣亦生業
T32n1653_p0487a08齱@{{||K1337V36P1110a20L;}}藉緣亦生報　　無一不有緣
T32n1653_p0487a09齱@誦燈印鏡音　　{{||K1337V36P1110a21L;}}日光種子醋
T32n1653_p0487a10齱@蘊續不移時　　智{{慧||應}}觀彼二
T32n1653_p0487a11鼷{||K1337V36P1110a22L;}}緣生三十論本竟。
T32n1653_p0487a12鼷{||K1337V36P1110a23L;}}緣生三十論我當隨順次第解釋。
T32n1653_p0487a13齱@{{||K1337V36P1110b01L;}}從一生於三　　從三轉生六
T32n1653_p0487a14齱@六二二更六　　{{||K1337V36P1110b02L;}}從六亦生六
T32n1653_p0487a15鼷{||K1337V36P1110b03L;}}從一生於三者謂無知。此無知者說名{{||K1337V36P1110b04L;}}無明。
T32n1653_p0487a16攭颻W集滅道中不覺知故。名為{{||K1337V36P1110b05L;}}無知。由故則
T32n1653_p0487a17囍竟眱D福。不動說名三{{||K1337V36P1110b06L;}}行。及身行口行心行
T32n1653_p0487a18礸央C從其轉生。從{{||K1337V36P1110b07L;}}三轉生六者從三行生六識
T32n1653_p0487a19屭迭C所謂{{||K1337V36P1110b08L;}}眼識耳識鼻識舌識身識意識。六二
T32n1653_p0487a20鼷{||K1337V36P1110b09L;}}者彼六識身轉生二種。所謂名色。二{{||K1337V36P1110b10L;}}更六者。
T32n1653_p0487a21囍W色二種轉生六處。所謂眼{{||K1337V36P1110b11L;}}處耳處鼻處舌
T32n1653_p0487a22瓥B身處意處。從六亦{{||K1337V36P1110b12L;}}生六者。從彼六處轉生
T32n1653_p0487a23齯酸瓷C所謂眼{{||K1337V36P1110b13L;}}觸耳觸鼻觸舌觸身觸意觸。
T32n1653_p0487a24齱@{{||K1337V36P1110b14L;}}從六有於三　　此三復有三
T32n1653_p0487a25齱@三復生於四　　{{||K1337V36P1110b15L;}}四復生於三
T32n1653_p0487a26鼷{||K1337V36P1110b16L;}}從六有於三者。從彼六觸轉生三受。所{{||K1337V36P1110b17L;}}謂樂
T32n1653_p0487a27屭苦受不苦不樂受。此三復有{{||K1337V36P1110b18L;}}三者。還從彼
T32n1653_p0487a28礸奶T受。轉生三種愛。所{{||K1337V36P1110b19L;}}謂欲愛有愛無有愛。
T32n1653_p0487a29爣q三復生於四{{||K1337V36P1110b20L;}}者。從彼三種愛轉生四取。
T32n1653_p0487b01攭瓵衒取{{||K1337V36P1110b21L;}}見取戒禁取我語取。從四復生於
T32n1653_p0487b02齯T{{||K1337V36P1110b22L;}}者。從彼四取轉生三有。所謂欲有色{{||K1337V36P1110b23L;}}有無
T32n1653_p0487b03囍潀部C
T32n1653_p0487b04齱@{{||K1337V36P1110c01L;}}從三生於一　　彼一復生七
T32n1653_p0487b05齱@於中所有苦　　{{||K1337V36P1110c02L;}}牟尼說皆攝
T32n1653_p0487b06鼷{||K1337V36P1110c03L;}}從三生於一者。還以彼等三有作緣{{||K1337V36P1110c04L;}}生。當來
T32n1653_p0487b07齯@種生。彼一復生七者。還從{{||K1337V36P1110c05L;}}一當有老死愁
T32n1653_p0487b08虃菢W憂惱等七種。於{{||K1337V36P1110c06L;}}中所有苦牟尼說皆攝
T32n1653_p0487b09曭怴C於中無明{{||K1337V36P1110c07L;}}為始苦為終。無量種苦。世尊略
T32n1653_p0487b10艭′狾頒{||K1337V36P1110c08L;}}所攝。
T32n1653_p0487b11齱@{{||K1337V36P1110c09L;}}十二種差別　　智士說為空
T32n1653_p0487b12齱@緣生支力故　　{{||K1337V36P1110c10L;}}應知十二法
T32n1653_p0487b13鼷{||K1337V36P1110c11L;}}十二種差別智士說為空者。此無知{{||K1337V36P1110c12L;}}等差別
T32n1653_p0487b14囍酗Q二支。彼一切皆自性空。{{||K1337V36P1110c13L;}}應當知如此所
T32n1653_p0487b15艭※葶O空。法從空生{{||K1337V36P1110c14L;}}空從法生。法由緣生支
T32n1653_p0487b16曭k故。應當知{{||K1337V36P1110c15L;}}十二法者。若以次第生支力
T32n1653_p0487b17欓G。彼十{{||K1337V36P1110c16L;}}二法如是應知。彼中迷惑相者是無
T32n1653_p0487b18鼷{||K1337V36P1110c17L;}}明。彼行句處積集當有相者是行。彼識{{||K1337V36P1110c18L;}}句
T32n1653_p0487b19瓥B次受生支轉出相者是識彼名{{||K1337V36P1110c19L;}}色句處名身
T32n1653_p0487b20囍漼酋M合相者是名色。{{||K1337V36P1110c20L;}}彼六處句安置根相
T32n1653_p0487b21曭怓O六處。彼觸{{||K1337V36P1110c21L;}}句處眼色識共聚相者是
T32n1653_p0487b22躟瓷C彼受句{{||K1337V36P1110c22L;}}處愛非愛顛倒受用相者是受。彼
T32n1653_p0487b23禶R{{||K1337V36P1110c23L;}}句處無厭足相者是愛。彼取句處執{{||K1337V36P1111a01L;}}持
T32n1653_p0487b24躟嶁相者是取。彼有句處名身色{{||K1337V36P1111a02L;}}身相者是
T32n1653_p0487b25囍部C彼生句處蘊生起相者{{||K1337V36P1111a03L;}}是生。彼老句處成
T32n1653_p0487b26鼷{熟||就}}相者是老。彼死{{||K1337V36P1111a04L;}}句處命根斷者是死。彼
T32n1653_p0487b27禶T句處{{[匆/心]||[聰-耳]}}遽{{||K1337V36P1111a05L;}}相者是愁。彼歎句處哭聲者是
T32n1653_p0487b28虃菕C彼{{||K1337V36P1111a06L;}}苦句處身逼惱相者是苦。彼憂句處{{||K1337V36P1111a07L;}}心
T32n1653_p0487b29纗G惱相者是憂。彼諸熱惱句處損{{||K1337V36P1111a08L;}}害相者是
T32n1653_p0487c01矕o。
T32n1653_p0487c02齱@{{||K1337V36P1111a09L;}}無知與業識　　名色根三和
T32n1653_p0487c03齱@領渴及以取　　{{||K1337V36P1111a10L;}}集出熟後邊
T32n1653_p0487c04鼷{||K1337V36P1111a11L;}}於中無知者是無明。業者行。識者是{{||K1337V36P1111a12L;}}了別。名
T32n1653_p0487c05囍滮俸香E。根者是處。三和者{{||K1337V36P1111a13L;}}是觸。領納者
T32n1653_p0487c06欓O受。渴者是愛。取者是{{||K1337V36P1111a14L;}}執持。受用者是有。起
T32n1653_p0487c07曭怓O生。熟者{{||K1337V36P1111a15L;}}是老。後邊者是死。
T32n1653_p0487c08鼷{||K1337V36P1111a16L;}}又此等差別相攝。我當次第說之。於{{||K1337V36P1111a17L;}}中煩惱
T32n1653_p0487c09禶~差別。
T32n1653_p0487c10齱@{{||K1337V36P1111a18L;}}初八九煩惱　　第二第十業
T32n1653_p0487c11齱@餘七皆是苦　　{{||K1337V36P1111a19L;}}三攝十二法
T32n1653_p0487c12鼷{||K1337V36P1111a20L;}}三煩惱者無明愛取。二業者行有。七{{||K1337V36P1111a21L;}}報者識
T32n1653_p0487c13囍W色六處觸受生老死等。此{{||K1337V36P1111a22L;}}十二法三種所
T32n1653_p0487c14躟寣C又時差別。
T32n1653_p0487c15齱@{{||K1337V36P1111a23L;}}初二是過去　　後二未來時
T32n1653_p0487c16齱@餘八是現在　　{{||K1337V36P1111b01L;}}此謂三時法
T32n1653_p0487c17鼷{||K1337V36P1111b02L;}}無明行初二種過去時。生老死後二{{||K1337V36P1111b03L;}}種未來。
T32n1653_p0487c18躞悁W色六處觸受愛取有八{{||K1337V36P1111b04L;}}種現在時。
T32n1653_p0487c19鼷{||K1337V36P1111b05L;}}又此等各各次第相生。
T32n1653_p0487c20齱@{{||K1337V36P1111b06L;}}煩惱業感報　　報還生煩惱
T32n1653_p0487c21齱@煩惱復生業　　{{||K1337V36P1111b07L;}}亦由業有報
T32n1653_p0487c22鼷{||K1337V36P1111b08L;}}煩惱業報三種如前所說。由彼煩惱{{||K1337V36P1111b09L;}}故有業。
T32n1653_p0487c23囓挶~故有報。還由報故有煩{{||K1337V36P1111b10L;}}惱。由煩惱故有
T32n1653_p0487c24禶~。由業故有報。
T32n1653_p0487c25鼷{||K1337V36P1111b11L;}}問曰由煩惱盡各各寂滅。其義云何{{||K1337V36P1111b12L;}}{{答||荅}}言。
T32n1653_p0487c26齱@{{||K1337V36P1111b13L;}}離惱何有業　　離業何有報
T32n1653_p0487c27齱@無報則離惱　　{{||K1337V36P1111b14L;}}此三各寂滅
T32n1653_p0487c28鼷{||K1337V36P1111b15L;}}若其此心無煩惱染。則不集業。若不{{||K1337V36P1111b16L;}}作業。則
T32n1653_p0487c29齯ㄗ報。若滅報者亦不生煩{{||K1337V36P1111b17L;}}惱。如是此三各
T32n1653_p0488a01囍U寂滅。
T32n1653_p0488a02鼷{||K1337V36P1111b18L;}}又此等有因果分。
T32n1653_p0488a03齱@{{||K1337V36P1111b19L;}}五支因生果　　名為煩惱業
T32n1653_p0488a04齱@七分以為果　　{{||K1337V36P1111b20L;}}七種苦應知
T32n1653_p0488a05鼷{||K1337V36P1111b21L;}}五種因名為煩惱業者。如前所說。無{{||K1337V36P1111b22L;}}明行愛
T32n1653_p0488a06屭有是也。七種果轉生者。亦{{||K1337V36P1111b23L;}}如前所說。七種
T32n1653_p0488a07灟W所謂識名色六處{{||K1337V36P1111c01L;}}觸受生老死是也。
T32n1653_p0488a08鼷{||K1337V36P1111c02L;}}又此因果二種空。
T32n1653_p0488a09齱@{{||K1337V36P1111c03L;}}因中空無果　　果中亦無因
T32n1653_p0488a10齱@因中亦無因　　{{||K1337V36P1111c04L;}}果中亦無果
T32n1653_p0488a11齱@智者空相應(梵本一偈今為一句矣)
T32n1653_p0488a12鼷{||K1337V36P1111c05L;}}若此所說因果二種。於中若因空果{{||K1337V36P1111c06L;}}亦空。果
T32n1653_p0488a13曭臟]亦空。因空因亦空。果空{{||K1337V36P1111c07L;}}果亦空。於此四
T32n1653_p0488a14囓y際當與相應。
T32n1653_p0488a15鼷{||K1337V36P1111c08L;}}又此更有分別。
T32n1653_p0488a16齱@{{||K1337V36P1111c09L;}}世中四種支　　因果合故有
T32n1653_p0488a17齱@煩惱業果合　　{{||K1337V36P1111c10L;}}應許為六支
T32n1653_p0488a18鼷{||K1337V36P1111c11L;}}世中四種支因果合故有者。所說三{{||K1337V36P1111c12L;}}世五種
T32n1653_p0488a19囍]。共七種果。{{總||摠}}略為四種。次{{||K1337V36P1111c13L;}}第有四種分。於
T32n1653_p0488a20齯今L明行過去時二{{||K1337V36P1111c14L;}}法為初分。識名色六處
T32n1653_p0488a21躟疏現在時{{||K1337V36P1111c15L;}}為第二分。愛取有亦是現在時
T32n1653_p0488a22欓假糰{||K1337V36P1111c16L;}}三分。生老死未來時二法為第四分。{{||K1337V36P1111c17L;}}此
T32n1653_p0488a23蠵蚰|種分也。煩惱業果結許為六{{||K1337V36P1111c18L;}}分者。煩惱
T32n1653_p0488a24禶~報三種結為二根。則為{{||K1337V36P1111c19L;}}六分。於中無明乃
T32n1653_p0488a25囍雰以無明為根。{{||K1337V36P1111c20L;}}愛乃至老死為愛根。無明
T32n1653_p0488a26灡琱今L{{||K1337V36P1111c21L;}}明是煩惱分。行是業分。識名色六處
T32n1653_p0488a27鼷{||K1337V36P1111c22L;}}觸受是報分。愛根中愛取是煩惱分。{{||K1337V36P1111c23L;}}有是業
T32n1653_p0488a28齯嚏C生老死是報分。
T32n1653_p0488a29鼷{||K1337V36P1112a01L;}}又節分{{總||摠}}略。
T32n1653_p0488b01齱@{{||K1337V36P1112a02L;}}有節所攝故　　二節及三略
T32n1653_p0488b02齱@因果雜為節　　{{||K1337V36P1112a03L;}}三四節{{總||摠}}略
T32n1653_p0488b03鼷{||K1337V36P1112a04L;}}有節為本。發起二節。所謂有生兩{{間||閒}}{{||K1337V36P1112a05L;}}是第一
T32n1653_p0488b04籪`。行識兩{{間||閒}}是第二節。此二{{||K1337V36P1112a06L;}}節{{並||[立*立]}}為業果
T32n1653_p0488b05籪`。受愛中因果共雜是{{||K1337V36P1112a07L;}}第三節。此之三節復
T32n1653_p0488b06欓陞|種{{總||摠}}略。無明{{||K1337V36P1112a08L;}}行二種是第一{{總||摠}}略。識名
T32n1653_p0488b07囍滮輒B觸{{||K1337V36P1112a09L;}}受五種是第二{{總||摠}}略。愛取有三種
T32n1653_p0488b08欓O{{||K1337V36P1112a10L;}}第三{{總||摠}}略。生老死二種是第四{{總||摠}}略。{{||K1337V36P1112a11L;}}此謂
T32n1653_p0488b09齯T節及四{{總||摠}}略。
T32n1653_p0488b10鼷{||K1337V36P1112a12L;}}又此等法中位時差別。
T32n1653_p0488b11齱@{{||K1337V36P1112a13L;}}二三二三二　　苦位有五法
T32n1653_p0488b12齱@作者及藏界　　{{||K1337V36P1112a14L;}}境轉生流行
T32n1653_p0488b13鼷{||K1337V36P1112a15L;}}法者無明。行說為二種。識名色六處{{||K1337V36P1112a16L;}}說為三
T32n1653_p0488b14羉堙C觸受說為二種。愛取有說{{||K1337V36P1112a17L;}}為三種。又二者
T32n1653_p0488b15囓穻悁獄′陘G種。此{{||K1337V36P1112a18L;}}等五法是苦位中作者。
T32n1653_p0488b16灟L藏境界發{{||K1337V36P1112a19L;}}轉出生。於中流行如數當知。於
T32n1653_p0488b17齯今L{{||K1337V36P1112a20L;}}明行二種說為苦位中作者。識名色{{||K1337V36P1112a21L;}}六
T32n1653_p0488b18瓥B三種說為苦位中胎藏。觸受二{{||K1337V36P1112a22L;}}種說為苦
T32n1653_p0488b19囍鴗允珙氶C愛取有三種說{{||K1337V36P1112a23L;}}為苦位中發轉。生
T32n1653_p0488b20囍悁漱G種說為苦{{||K1337V36P1112b01L;}}位中流行。
T32n1653_p0488b21鼷{||K1337V36P1112b02L;}}又果差別。
T32n1653_p0488b22齱@{{||K1337V36P1112b03L;}}迷惑發起果　　報流果為二
T32n1653_p0488b23齱@相應根分中　　{{||K1337V36P1112b04L;}}一一三二分
T32n1653_p0488b24鼷{||K1337V36P1112b05L;}}如前所說。此無明根及愛根。於無明{{||K1337V36P1112b06L;}}根初分
T32n1653_p0488b25齯丑C迷惑發起報等流名四種{{||K1337V36P1112b07L;}}果。一一三二數
T32n1653_p0488b26齯壑完D。隨其次第當{{||K1337V36P1112b08L;}}與相應。於中無明是迷
T32n1653_p0488b27矕b果。行是發{{||K1337V36P1112b09L;}}起果。識名色六處是報果。觸受
T32n1653_p0488b28欓O等{{||K1337V36P1112b10L;}}流果。
T32n1653_p0488b29矕_有餘殘果。
T32n1653_p0488c01齱@{{||K1337V36P1112b11L;}}熱惱缺短果　　轉出等流果
T32n1653_p0488c02齱@相應餘分中　　{{||K1337V36P1112b12L;}}二一一一法
T32n1653_p0488c03鼷{||K1337V36P1112b13L;}}如前所說。第二愛根分中。熱惱缺短{{||K1337V36P1112b14L;}}轉生等
T32n1653_p0488c04欓y果等。隨其數分二一一一。{{||K1337V36P1112b15L;}}於此法中當與
T32n1653_p0488c05欓衈部C於中愛取是熱{{||K1337V36P1112b16L;}}惱果。有是缺短果。生是
T32n1653_p0488c06讕鄍X果。老死{{||K1337V36P1112b17L;}}是等流果。如是此等則有八果。
T32n1653_p0488c07齱@{{||K1337V36P1112b18L;}}此有十二種　　和合故緣生
T32n1653_p0488c08齱@無眾生無命　　{{||K1337V36P1112b19L;}}空無以慧知
T32n1653_p0488c09鼷{||K1337V36P1112b20L;}}如是無明(古譯無明今無知乃正也)為初。老死為{{||K1337V36P1112b21L;}}後。有十二
T32n1653_p0488c10齯銎M合勝故各各緣生。而{{||K1337V36P1112b22L;}}無眾生無壽命空
T32n1653_p0488c11礸L以慧應知。於中{{||K1337V36P1112c01L;}}無眾生者。以不牢固故。
T32n1653_p0488c12礸L壽命者以{{||K1337V36P1112c02L;}}無我故。空者無作者。以無作
T32n1653_p0488c13曭怓G。
T32n1653_p0488c14齱@{{||K1337V36P1112c03L;}}無我無我所　　無我無我中
T32n1653_p0488c15齱@四種無知空　　{{||K1337V36P1112c04L;}}餘支亦如是
T32n1653_p0488c16鼷{||K1337V36P1112c05L;}}無知是無我。此中無知是無我所。以{{||K1337V36P1112c06L;}}無我故
T32n1653_p0488c17礸L我中無無知。四種無知無{{||K1337V36P1112c07L;}}我所中。亦無
T32n1653_p0488c18礸L知空。如四種次第無{{||K1337V36P1112c08L;}}知空{{||K1337V36P1112c09L;}}如是行等餘支。
T32n1653_p0488c19囓蝚珙O空應當知之。
T32n1653_p0488c20齱@{{||K1337V36P1112c10L;}}斷常二邊離　　此即是中道
T32n1653_p0488c21齱@若覺已成就　　{{||K1337V36P1112c11L;}}覺體是諸佛
T32n1653_p0488c22鼷{||K1337V36P1112c12L;}}有是常執。無是斷執。此二邊由此生{{||K1337V36P1112c13L;}}緣故生
T32n1653_p0488c23攭慼C彼諸有中。若離二邊即契{{||K1337V36P1112c14L;}}中道。若不知此
T32n1653_p0488c24欓O義則諸外道墮於{{||K1337V36P1112c15L;}}二邊。若覺悟已是則一
T32n1653_p0488c25齯謗悁礡C如佛{{||K1337V36P1112c16L;}}於世{{間||閒}}能成就非餘。
T32n1653_p0488c26齱@{{||K1337V36P1112c17L;}}覺已於眾中　　聖仙說無我
T32n1653_p0488c27齱@曾於城喻經　　{{||K1337V36P1112c18L;}}導師說此義
T32n1653_p0488c28鼷{||K1337V36P1112c19L;}}彼亦是此中道。覺已於諸眾中。佛說{{||K1337V36P1112c20L;}}無我無
T32n1653_p0488c29孎琠牷C汝等比丘當知。謂著我{{||K1337V36P1112c21L;}}我所愚童凡夫
T32n1653_p0489a01纗頠D之類。隨假施設中。{{||K1337V36P1112c22L;}}復我及我所。比丘生
T32n1653_p0489a02灡犰苦生。滅時{{||K1337V36P1112c23L;}}但苦滅如城喻經中導師已
T32n1653_p0489a03艭☆q{{||K1337V36P1113a01L;}}又。
T32n1653_p0489a04齱@{{||K1337V36P1113a02L;}}迦旃延經說　　正見及空見
T32n1653_p0489a05齱@破邏具拏經　　{{||K1337V36P1113a03L;}}亦說殊勝空
T32n1653_p0489a06鼷{||K1337V36P1113a04L;}}此等三經及以餘處。如是之相世尊{{||K1337V36P1113a05L;}}已廣說。
T32n1653_p0489a07齱@{{||K1337V36P1113a06L;}}緣生若正知　　彼知空相應
T32n1653_p0489a08齱@緣生若不知　　{{||K1337V36P1113a07L;}}亦不知彼空
T32n1653_p0489a09鼷{||K1337V36P1113a08L;}}於前所說緣生若有正知。彼知無異。{{||K1337V36P1113a09L;}}彼復
T32n1653_p0489a10囍顗鴃C謂知於空。緣生若不知亦{{||K1337V36P1113a10L;}}不知空者。
T32n1653_p0489a11攭韟厭t生若其不知。亦於{{||K1337V36P1113a11L;}}彼空不能解入應
T32n1653_p0489a12曭黎均C
T32n1653_p0489a13齱@{{||K1337V36P1113a12L;}}於空若起慢　　則不厭於蘊
T32n1653_p0489a14齱@若有彼無見　　{{||K1337V36P1113a13L;}}則迷緣生義
T32n1653_p0489a15鼷{||K1337V36P1113a14L;}}於空若起慢則不厭。若起空慢則於{{||K1337V36P1113a15L;}}五蘊中
T32n1653_p0489a16齯ㄔ芧蝓驉C若有彼無見則迷{{||K1337V36P1113a16L;}}緣生義者。若復
T32n1653_p0489a17囓悕騕L見迷此緣生{{||K1337V36P1113a17L;}}義故。則於四種見中隨
T32n1653_p0489a18屭何見。一者{{||K1337V36P1113a18L;}}斷見。二者常見。三者自在化語。
T32n1653_p0489a19囓|者{{||K1337V36P1113a19L;}}一切宿業作。
T32n1653_p0489a20齱@{{||K1337V36P1113a20L;}}緣生不迷故　　離慢彼知空
T32n1653_p0489a21齱@及厭於蘊故　　{{||K1337V36P1113a21L;}}不迷於業果
T32n1653_p0489a22鼷{||K1337V36P1113a22L;}}緣生不迷故離慢彼知空者。於前所{{||K1337V36P1113a23L;}}說各各
T32n1653_p0489a23蠸t生中。若無迷心。及於執取{{||K1337V36P1113b01L;}}我我所中。若得
T32n1653_p0489a24讕鷚C彼則如法能入{{||K1337V36P1113b02L;}}於空。及厭於蘊故不迷
T32n1653_p0489a25攭騝~果者。五{{||K1337V36P1113b03L;}}蘊中執取我我所故。則遍世{{間||閒}}
T32n1653_p0489a26蠸轉{{||K1337V36P1113b04L;}}不息。於彼蘊中厭離故。於業果相續。
T32n1653_p0489a27鼷{||K1337V36P1113b05L;}}則無顛倒亦不迷惑。
T32n1653_p0489a28鼷{||K1337V36P1113b06L;}}又此義云何。
T32n1653_p0489a29齱@{{||K1337V36P1113b07L;}}業作緣續生　　亦非不緣此
T32n1653_p0489b01齱@空緣當有此　　{{||K1337V36P1113b08L;}}業報受用具
T32n1653_p0489b02鼷{||K1337V36P1113b09L;}}業作緣續生亦非不緣此者。煩惱業{{||K1337V36P1113b10L;}}報如前
T32n1653_p0489b03攭珨﹛C彼以如是善不善業。推{{||K1337V36P1113b11L;}}遣眾生傍及上
T32n1653_p0489b04齯U相續而生。若非此{{||K1337V36P1113b12L;}}業則不作緣。若不然者
T32n1653_p0489b05曮h不作業受{{||K1337V36P1113b13L;}}報已作業而失。空緣當有此業
T32n1653_p0489b06瓥屭{{||K1337V36P1113b14L;}}用具者。若由此等善不善業有報受{{||K1337V36P1113b15L;}}用。
T32n1653_p0489b07囍菮坌O空本無有我。作緣發生彼{{||K1337V36P1113b16L;}}性空亦應
T32n1653_p0489b08禶磲儔撓q今更略說。
T32n1653_p0489b09齱@{{||K1337V36P1113b17L;}}十二支差別　　前已說緣生
T32n1653_p0489b10齱@彼煩惱業苦　　{{||K1337V36P1113b18L;}}三中如法攝
T32n1653_p0489b11鼷{||K1337V36P1113b19L;}}無明為初。老死為後。是十二支緣生{{||K1337V36P1113b20L;}}差別如
T32n1653_p0489b12曮e所說。彼中三是煩惱。二是業。{{||K1337V36P1113b21L;}}七是苦。皆已
T32n1653_p0489b13躟嶀J。
T32n1653_p0489b14齱@{{||K1337V36P1113b22L;}}從三生於二　　從二生於七
T32n1653_p0489b15齱@從七復生三　　{{||K1337V36P1113b23L;}}有輪如是轉
T32n1653_p0489b16鼷{||K1337V36P1113c01L;}}無明愛取三種所生行有二種。彼二{{||K1337V36P1113c02L;}}所生識
T32n1653_p0489b17囍W色六處觸受生老死七支。彼{{||K1337V36P1113c03L;}}七支中如前
T32n1653_p0489b18攭珨℅晱秅T種。彼三復{{||K1337V36P1113c04L;}}其二更七。是故二種
T32n1653_p0489b19囍葡臚斷。此之{{||K1337V36P1113c05L;}}有輪如是轉。
T32n1653_p0489b20齱@{{||K1337V36P1113c06L;}}因果生諸世　　無別有眾生
T32n1653_p0489b21齱@唯是於空法　　{{||K1337V36P1113c07L;}}還自生空法
T32n1653_p0489b22鼷{||K1337V36P1113c08L;}}因果生諸世無別有眾生者。無明行愛{{||K1337V36P1113c09L;}}取有
T32n1653_p0489b23齯首埵W因。識名色六處觸受生老{{||K1337V36P1113c10L;}}死七種名
T32n1653_p0489b24曭G。此等所有普遍世{{間||閒}}。若我{{||K1337V36P1113c11L;}}若眾生若壽若
T32n1653_p0489b25囓耵怑Y丈夫若人若作{{||K1337V36P1113c12L;}}者。是等分別唯虛誑。
T32n1653_p0489b26衋雪磲黎妝慾泯{||K1337V36P1113c13L;}}何生。唯是於空法還自生空
T32n1653_p0489b27曭k謂自{{||K1337V36P1113c14L;}}性空中假名煩惱業果。唯有空假名
T32n1653_p0489b28鼷{||K1337V36P1113c15L;}}煩惱業果法生。此是其義。
T32n1653_p0489b29齱@{{||K1337V36P1113c16L;}}藉緣生煩惱　　藉緣亦生業
T32n1653_p0489c01齱@藉緣亦生報　　{{||K1337V36P1113c17L;}}無一不有緣
T32n1653_p0489c02鼷{||K1337V36P1113c18L;}}若有煩惱則有種種無量業。及種種{{||K1337V36P1113c19L;}}業所生
T32n1653_p0489c03曭G報彼皆因共緣。應當知之{{||K1337V36P1113c20L;}}無有一法無因
T32n1653_p0489c04蠸t者。又為明彼義今{{||K1337V36P1113c21L;}}更說譬喻。
T32n1653_p0489c05齱@{{||K1337V36P1113c22L;}}誦燈印鏡音　　日光種子醋
T32n1653_p0489c06齱@眾續不移轉　　{{||K1337V36P1113c23L;}}智應觀彼二
T32n1653_p0489c07鼷{||K1337V36P1114a01L;}}如誦有教誦者受誦者。所有教誦不{{||K1337V36P1114a02L;}}移轉受
T32n1653_p0489c08艭w。何故教誦者仍安。安故其{{||K1337V36P1114a03L;}}教誦者亦不相
T32n1653_p0489c09躟礡C何以故自不自故。{{||K1337V36P1114a04L;}}如燈次第生非是初
T32n1653_p0489c10蠵O。移轉亦非第{{||K1337V36P1114a05L;}}二。無因而生。如是印與像
T32n1653_p0489c11齯G種。面與{{||K1337V36P1114a06L;}}鏡二種。音與響二種。日與火二種。
T32n1653_p0489c12羉喎{||K1337V36P1114a07L;}}子與芽二種。醋與舌唌二種。二種此{{||K1337V36P1114a08L;}}等
T32n1653_p0489c13攭狾閉狺ㄡ壇遄C亦非不生。亦非無{{||K1337V36P1114a09L;}}因而生。
T32n1653_p0489c14攭慾G種五蘊。相續次第轉。非{{||K1337V36P1114a10L;}}初蘊而移轉。
T32n1653_p0489c15囍茞臚G蘊亦非不生。亦{{||K1337V36P1114a11L;}}非無因而生。智者於
T32n1653_p0489c16囍嘆閂裗穧葡糰{||K1337V36P1114a12L;}}不移轉。應當正觀。又內外相
T32n1653_p0489c17衋釵酗Q{{||K1337V36P1114a13L;}}種。皆當知。於中外十種者。一者非
T32n1653_p0489c18爣`{{||K1337V36P1114a14L;}}故二者非斷故。三者不移轉故四者{{||K1337V36P1114a15L;}}因果
T32n1653_p0489c19欓袺斯L中間故。五者非彼體故六{{||K1337V36P1114a16L;}}者非別異
T32n1653_p0489c20欓G。七者無作者故八者非{{||K1337V36P1114a17L;}}無因故。九者剎那
T32n1653_p0489c21禶嶼G十者同類果{{||K1337V36P1114a18L;}}相繫故。彼外所有種子滅
T32n1653_p0489c22礸L餘故。非{{||K1337V36P1114a19L;}}常牙出生故。非斷種子滅無餘
T32n1653_p0489c23齯w。其{{||K1337V36P1114a20L;}}牙本無今有生故。不移轉彼所相續{{||K1337V36P1114a21L;}}無
T32n1653_p0489c24囍麻_絕因果相繼故。無中間種子{{||K1337V36P1114a22L;}}牙差別
T32n1653_p0489c25欓G。非彼體從出生故。非別異{{||K1337V36P1114a23L;}}因緣和合故。
T32n1653_p0489c26礸L作者種子為因故。非{{||K1337V36P1114b01L;}}無因種子牙莖枝葉
T32n1653_p0489c27曭墁卄/果]等展轉相{{||K1337V36P1114b02L;}}生故。剎那滅甜醋[酉*咸]苦辛{{[澀-(刃*刃)+止]||澀}}
T32n1653_p0489c28衋H因差{{||K1337V36P1114b03L;}}別果轉出故。同類果相{{繁||繫}}。於中內
T32n1653_p0489c29齯Q{{||K1337V36P1114b04L;}}種者。一者死邊蘊滅無餘故非常。二{{||K1337V36P1114b05L;}}者得
T32n1653_p0490a01囍艇秅鞂閂G非斷。三者死邊蘊{{||K1337V36P1114b06L;}}滅無餘已次
T32n1653_p0490a02囓秅鞂郊輓L今有生故{{||K1337V36P1114b07L;}}不移轉。四者蘊相續
T32n1653_p0490a03礸L有斷絕因果{{||K1337V36P1114b08L;}}相繼故無中{{間||閒}}。五者死邊次
T32n1653_p0490a04囓秅鞂迦{||K1337V36P1114b09L;}}差別故非彼體。六者從彼出生故非
T32n1653_p0490a05鼷{||K1337V36P1114b10L;}}別異。七者因緣和合故無作者。八者{{||K1337V36P1114b11L;}}煩惱業
T32n1653_p0490a06欓隻]故非無因。九者迦邏羅{{||K1337V36P1114b12L;}}頞浮陀箄尸伽
T32n1653_p0490a07屭漫a佉。出胎嬰孩童{{||K1337V36P1114b13L;}}子少年長宿等。展轉相
T32n1653_p0490a08囓肮G剎那滅。{{||K1337V36P1114b14L;}}十者善不善{{薰||熏}}。隨因差別果轉
T32n1653_p0490a09囓X故。{{||K1337V36P1114b15L;}}同類果相繫。
T32n1653_p0490a10鼷{||K1337V36P1114b16L;}}又有三偈。
T32n1653_p0490a11齱@{{||K1337V36P1114b17L;}}如燈焰轉生　　識身亦如是
T32n1653_p0490a12齱@前際與後際　　{{||K1337V36P1114b18L;}}亦無有積集
T32n1653_p0490a13齱@不生亦有生　　破壞不和合
T32n1653_p0490a14齱@{{||K1337V36P1114b19L;}}所生亦無住　　而此作業轉
T32n1653_p0490a15齱@若於彼緣生　　{{||K1337V36P1114b20L;}}而能觀知空
T32n1653_p0490a16齱@若知彼施設　　則契於中道
T32n1653_p0490a17鼷{||K1337V36P1114b21L;}}於中無明行愛取有是為集諦。識名{{||K1337V36P1114b22L;}}色六處
T32n1653_p0490a18躟疏生老死是為苦諦。彼十{{||K1337V36P1114b23L;}}二支。道諦者令
T32n1653_p0490a19攭撥擭狺隢K。所謂念{{||K1337V36P1114c01L;}}處正勤如意足根力覺
T32n1653_p0490a20齯鉹K聖道名{{||K1337V36P1114c02L;}}為道諦。
T32n1653_p0490a21鼷{||K1337V36P1114c03L;}}大乘緣生論一卷{{||K1337V36P1114c04L;}}{{||丙午歲高麗國大藏都監奉[束*力]雕造}}

