T32n1681_p0762a14
T32n1681_p0762a15齱@　{{No. 1681||}}
T32n1681_p0762a16鼷{||K1443V40P0465c01L;}}佛吉祥德讚卷上
T32n1681_p0762a17
T32n1681_p0762a18齱@　　　{{||牧}}{{||K1443V40P0465c02L;}}尊者寂友造
T32n1681_p0762a19齱@　　　{{||K1443V40P0465c03L;}}西天譯經三藏朝奉大夫
T32n1681_p0762a20齱@　　　試光祿卿傳法大師賜紫
T32n1681_p0762a21齱@　　　臣施護奉　詔譯
T32n1681_p0762a22齱@{{||K1443V40P0465c04L;}}我今歸命佛世尊　　稱讚最上諸功德
T32n1681_p0762a23齱@{{||K1443V40P0465c05L;}}時語如語不誑語　　實語法語如義語
T32n1681_p0762a24齱@{{||K1443V40P0465c06L;}}正語寂語無我語　　顯示第一義諦門
T32n1681_p0762a25齱@{{||K1443V40P0465c07L;}}出現諸身普遍眼　　善施光明常觀照
T32n1681_p0762a26齱@{{||K1443V40P0465c08L;}}開諸有情智慧目　　破彼所有癡暗冥
T32n1681_p0762a27齱@{{||K1443V40P0465c09L;}}十力真實而出生　　已到最上清涼地
T32n1681_p0762a28齱@{{||K1443V40P0465c10L;}}四無所畏等具足　　作大光明持燈炬
T32n1681_p0762a29齱@{{||K1443V40P0465c11L;}}開發明焰布光照　　施彼熾盛大明聚
T32n1681_p0762b01齱@{{||K1443V40P0465c12L;}}發起堅固精進行　　不減一切勝功德
T32n1681_p0762b02齱@{{||K1443V40P0465c13L;}}釋迦師子大吼音　　能說無縛正法者
T32n1681_p0762b03齱@{{||K1443V40P0465c14L;}}世間八法不能染　　最上清淨大悲者
T32n1681_p0762b04齱@{{||K1443V40P0465c15L;}}梵王帝釋毘沙門　　及餘天等咸恭敬
T32n1681_p0762b05齱@{{||K1443V40P0465c16L;}}我佛常出妙巧語　　甘美甚深復廣大
T32n1681_p0762b06齱@{{||K1443V40P0465c17L;}}正真如理解脫音　　復能了知一切語
T32n1681_p0762b07齱@{{||K1443V40P0465c18L;}}廣大清淨如虛空　　最上族氏王宮生
T32n1681_p0762b08齱@{{||K1443V40P0465c19L;}}佛光明如日月光　　天人阿{{脩||修}}羅供養
T32n1681_p0762b09齱@{{||K1443V40P0465c20L;}}己得七覺支妙寶　　建立最上法寶幢
T32n1681_p0762b10齱@{{||K1443V40P0465c21L;}}愚癡暗翳悉開明　　黃金光聚身照耀
T32n1681_p0762b11齱@{{||K1443V40P0465c22L;}}人中最上人中尊　　已斷貪恚癡等染
T32n1681_p0762b12齱@{{||K1443V40P0465c23L;}}人中奔拏利迦華　　人中諸妙蓮華等
T32n1681_p0762b13齱@{{||K1443V40P0466a02L;}}清淨生死憂悲惱　　無明憍慢悉已除
T32n1681_p0762b14齱@{{||K1443V40P0466a03L;}}永塞[鬥@(豆*寸)]戰諍訟門　　永斷相續諸染種
T32n1681_p0762b15齱@{{||K1443V40P0466a04L;}}付授諸法不祕惜　　摧我慢幢{{[豎-豆+立]||豎}}法幢
T32n1681_p0762b16齱@{{||K1443V40P0466a05L;}}轉正法輪利眾生　　壞生死輪息諸苦
T32n1681_p0762b17齱@{{||K1443V40P0466a06L;}}奢摩他水湛然淨　　如海流注深無底
T32n1681_p0762b18齱@{{||K1443V40P0466a07L;}}已能枯竭愛源流　　是故充滿功德水
T32n1681_p0762b19齱@{{||K1443V40P0466a08L;}}見者咸生{{忻||忺}}悅心　　於一切處無所著
T32n1681_p0762b20齱@{{||K1443V40P0466a09L;}}能捨己身為眾生　　冤親二處悉平等
T32n1681_p0762b21齱@{{||K1443V40P0466a10L;}}色如真金初出焰　　舌比蓮華廣清淨
T32n1681_p0762b22齱@{{||K1443V40P0466a11L;}}身光照耀淨復明　　熾盛如金亦如電
T32n1681_p0762b23齱@{{||K1443V40P0466a12L;}}精進勤策以為腰　　安住三摩地為頸
T32n1681_p0762b24齱@{{||K1443V40P0466a13L;}}智慧通達為頂門　　次第而表莊嚴相
T32n1681_p0762b25齱@{{||K1443V40P0466a14L;}}如來勇猛無畏尊　　一切廣遠悉通達
T32n1681_p0762b26齱@{{||K1443V40P0466a15L;}}能摧魔力大象龍　　善說最上諸法語
T32n1681_p0762b27齱@{{||K1443V40P0466a16L;}}安住勝妙忍辱樂　　已斷一切愛纏縛
T32n1681_p0762b28齱@{{||K1443V40P0466a17L;}}正智安立智堅牢　　智慧深廣無破智
T32n1681_p0762b29齱@{{||K1443V40P0466a18L;}}最上難得優曇華　　具百千種勝功德
T32n1681_p0762c01齱@{{||K1443V40P0466a19L;}}如來聖尊值復難　　具足無邊功德法
T32n1681_p0762c02齱@{{||K1443V40P0466a20L;}}如地能持諸種子　　安定寂靜復廣大
T32n1681_p0762c03齱@{{||K1443V40P0466a21L;}}如來智慧亦復然　　具足無邊功德法
T32n1681_p0762c04齱@{{||K1443V40P0466a22L;}}無垢無染本清淨　　沐浴身心調伏尊
T32n1681_p0762c05齱@{{||K1443V40P0466a23L;}}引導眾生彼岸行　　宣說正法救世者
T32n1681_p0762c06齱@{{||K1443V40P0466a24L;}}三十二相悉具足　　八十種好復莊嚴
T32n1681_p0762c07齱@{{||K1443V40P0466b02L;}}百福俱圓勝妙身　　廣大最上無等比
T32n1681_p0762c08齱@{{||K1443V40P0466b03L;}}已於諸法得自在　　顯示清淨勝義門
T32n1681_p0762c09齱@{{||K1443V40P0466b04L;}}智能遍諸境界中　　智金剛破諸煩惱
T32n1681_p0762c10齱@{{||K1443V40P0466b05L;}}已能調伏世{{間||閒}}境　　發悟希望性已除
T32n1681_p0762c11齱@{{||K1443V40P0466b06L;}}對治煩惱盡無餘　　廣大辯才無障礙
T32n1681_p0762c12齱@{{||K1443V40P0466b07L;}}布施持戒及忍辱　　精進禪定并智慧
T32n1681_p0762c13齱@{{||K1443V40P0466b08L;}}諸波羅蜜悉已圓　　阿私{{陀仙||[阿-可+(施-方)]僊}}常供養
T32n1681_p0762c14齱@{{||K1443V40P0466b09L;}}佛是高勝功德山　　功德藏并功德海
T32n1681_p0762c15齱@{{||K1443V40P0466b10L;}}自覺覺他覺行圓　　聲聞十方而普震
T32n1681_p0762c16齱@{{||K1443V40P0466b11L;}}無邊言說無邊德　　辯才無盡亦無邊
T32n1681_p0762c17齱@{{||K1443V40P0466b12L;}}佛一切智無上尊　　歸命佛為大恩者
T32n1681_p0762c18齱@{{||K1443V40P0466b13L;}}歸命善作世{{間||閒}}護　　隨應諸法悉已聞
T32n1681_p0762c19齱@{{||K1443V40P0466b14L;}}自智通達諸法門　　稽首最勝知法者
T32n1681_p0762c20齱@{{||K1443V40P0466b15L;}}先以自智見諸法　　證得無上大菩提
T32n1681_p0762c21齱@{{||K1443V40P0466b16L;}}後覺眾生利亦然　　稽首自他真覺者
T32n1681_p0762c22齱@{{||K1443V40P0466b17L;}}真實了知諸梵行　　無破無斷色力堅
T32n1681_p0762c23齱@{{||K1443V40P0466b18L;}}具足清白復周圓　　稽首淨修梵行者
T32n1681_p0762c24齱@{{||K1443V40P0466b19L;}}無忘失法已安住　　勇猛堅固最勝尊
T32n1681_p0762c25齱@{{||K1443V40P0466b20L;}}佛心廣大量無邊　　悉能照達苦樂性
T32n1681_p0762c26齱@{{||K1443V40P0466b21L;}}佛為最勝善調御　　復稱無上二足尊
T32n1681_p0762c27齱@{{||K1443V40P0466b22L;}}諸沙門中大沙門　　稽首沙門無過者
T32n1681_p0762c28齱@{{||K1443V40P0466b23L;}}佛已具修諸淨行　　能作世間大醫王
T32n1681_p0762c29齱@{{||K1443V40P0466b24L;}}復為勝觀解脫尊　　稽首導師大智慧
T32n1681_p0763a01齱@{{||K1443V40P0466c02L;}}調伏寂靜近寂靜　　安住最上調伏心
T32n1681_p0763a02齱@{{||K1443V40P0466c03L;}}得入第一義諦門　　稽首已到清涼地
T32n1681_p0763a03齱@{{||K1443V40P0466c04L;}}一切合掌作恭敬　　應受人天最初供
T32n1681_p0763a04齱@{{||K1443V40P0466c05L;}}堪為人天施福田　　歸命福生無上士
T32n1681_p0763a05齱@{{||K1443V40P0466c06L;}}知法知義知時量　　如實知自亦知他
T32n1681_p0763a06齱@{{||K1443V40P0466c07L;}}自他根性悉了知　　了知此彼數取趣
T32n1681_p0763a07齱@{{||K1443V40P0466c08L;}}三摩呬多諸根寂　　諸行所作悉周圓
T32n1681_p0763a08齱@{{||K1443V40P0466c09L;}}戒禁具足妙無瑕　　稽首大力三摩地
T32n1681_p0763a09齱@{{||K1443V40P0466c10L;}}安住無滅三摩地　　無患無動離諸危
T32n1681_p0763a10齱@{{||K1443V40P0466c11L;}}已無高下取捨心　　結生相續悉永離
T32n1681_p0763a11齱@{{||K1443V40P0466c12L;}}如妙高山心安固　　不退轉智悉能成
T32n1681_p0763a12齱@{{||K1443V40P0466c13L;}}遍一切處智常隨　　稽首無勝無滅智
T32n1681_p0763a13齱@{{||K1443V40P0466c14L;}}了知諸法無能勝　　佛是愛見善見尊
T32n1681_p0763a14齱@{{||K1443V40P0466c15L;}}智愛善愛德無邊　　稽首愛憎平等者
T32n1681_p0763a15齱@{{||K1443V40P0466c16L;}}最上威儀眾喜愛　　具足美妙諸辯才
T32n1681_p0763a16齱@{{||K1443V40P0466c17L;}}辯才隨意破愚癡　　稽首宣暢正語者
T32n1681_p0763a17齱@{{||K1443V40P0466c18L;}}名稱廣大復希有　　遍三界中而普聞
T32n1681_p0763a18齱@{{||K1443V40P0466c19L;}}世間智者隨問言　　佛皆善{{答||荅}}無隱覆
T32n1681_p0763a19齱@{{||K1443V40P0466c20L;}}佛威儀相勝無比　　見者咸生適悅心
T32n1681_p0763a20齱@{{||K1443V40P0466c21L;}}普令世間喜愛生　　稽首善施歡喜者
T32n1681_p0763a21齱@{{||K1443V40P0466c22L;}}迅疾言說無重復　　平等無等無差別
T32n1681_p0763a22齱@{{||K1443V40P0466c23L;}}美味具足妙言音　　稽首語言無等等
T32n1681_p0763a23齱@{{||K1443V40P0466c24L;}}佛是人中大智者　　復為最上人中{{仙||僊}}
T32n1681_p0763a24齱@{{||K1443V40P0467a02L;}}世間異見悉不生　　稽首遠離邪思覺
T32n1681_p0763a25齱@{{||K1443V40P0467a03L;}}已息憂悲諸苦惱　　蠲除染法盡無餘
T32n1681_p0763a26齱@{{||K1443V40P0467a04L;}}輕浮動亂過不生　　稽首永離諸過者
T32n1681_p0763a27齱@{{||K1443V40P0467a05L;}}毀呰如來心不下　　讚譽如來心不高
T32n1681_p0763a28齱@{{||K1443V40P0467a06L;}}稱譏平等智安然　　稽首不著於謗讚
T32n1681_p0763a29齱@{{||K1443V40P0467a07L;}}平坦高下及染淨　　苦法樂法與愛憎
T32n1681_p0763b01齱@{{||K1443V40P0467a08L;}}佛智無著亦無差　　稽首如來善語者
T32n1681_p0763b02齱@{{||K1443V40P0467a09L;}}眾生惡語無義利　　如來善覆無顯彰
T32n1681_p0763b03齱@{{||K1443V40P0467a10L;}}行諸施法攝世間　　稽首正真能語者
T32n1681_p0763b04齱@{{||K1443V40P0467a11L;}}惡人惡語固觸嬈　　佛心無動而安然
T32n1681_p0763b05齱@{{||K1443V40P0467a12L;}}善言惡語等無差　　稽首愛恚平等者
T32n1681_p0763b06齱@{{||K1443V40P0467a13L;}}黃金[王*留]璃真珠寶　　斯為世間最上珍
T32n1681_p0763b07齱@{{||K1443V40P0467a14L;}}如來已離貪愛心　　觀同草木土石等
T32n1681_p0763b08齱@{{||K1443V40P0467a15L;}}如來已離三種慢　　其心安定而寂然
T32n1681_p0763b09齱@{{||K1443V40P0467a16L;}}{{床||[爿*木]}}敷臥具及諸珍　　見來求者皆給施
T32n1681_p0763b10齱@{{||K1443V40P0467a17L;}}於利非利無喜恚　　輕慢亦生喜捨心
T32n1681_p0763b11齱@{{||K1443V40P0467a18L;}}無憂無惱過不生　　稽首智破邪法者
T32n1681_p0763b12齱@{{||K1443V40P0467a19L;}}已能遠離諸嬈惱　　常說親近諸善人
T32n1681_p0763b13齱@{{||K1443V40P0467a20L;}}不說世間利養言　　亦無虛妄等言說
T32n1681_p0763b14齱@{{||K1443V40P0467a21L;}}言說隨意復自在　　言說調寂離喜樂
T32n1681_p0763b15齱@{{||K1443V40P0467a22L;}}言說純一淨無瑕　　稽首言說寂靜者
T32n1681_p0763b16齱@{{||K1443V40P0467a23L;}}言說甘美而無著　　言說能伏一切魔
T32n1681_p0763b17齱@{{||K1443V40P0467a24L;}}言說決定離世間　　稽首已離諸無智
T32n1681_p0763b18齱@{{||K1443V40P0467b02L;}}已能遠離顛倒見　　已離輕浮動亂緣
T32n1681_p0763b19齱@{{||K1443V40P0467b03L;}}已離一切非語言　　稽首善言攝化者
T32n1681_p0763b20齱@{{||K1443V40P0467b04L;}}常行無諂無誑行　　順行清淨真實心
T32n1681_p0763b21齱@{{||K1443V40P0467b05L;}}廣行愛敬實無虛　　稽首已度生死難
T32n1681_p0763b22齱@{{||K1443V40P0467b06L;}}一切所作善成就　　是為正法出生門
T32n1681_p0763b23齱@{{||K1443V40P0467b07L;}}見者歡喜世間尊　　稽首歸命清淨{{士||土}}
T32n1681_p0763b24齱@{{||K1443V40P0467b08L;}}歸命親說諸法教　　隨宜無轉煩惱除
T32n1681_p0763b25齱@{{||K1443V40P0467b09L;}}正善了知出離門　　趣證菩提真實法
T32n1681_p0763b26齱@{{||K1443V40P0467b10L;}}無破高勝歸向法　　善啟世間寂淨門
T32n1681_p0763b27齱@{{||K1443V40P0467b11L;}}乃至正妙廣宣揚　　天人世間利樂法
T32n1681_p0763b28齱@{{||K1443V40P0467b12L;}}如來所說諸法語　　離諸愛欲染著聲
T32n1681_p0763b29齱@{{||K1443V40P0467b13L;}}不調伏聲悉已除　　稽首善說法教者
T32n1681_p0763c01齱@{{||K1443V40P0467b14L;}}如來久修諸淨命　　心無動亂本安然
T32n1681_p0763c02齱@{{||K1443V40P0467b15L;}}三處平等念住心　　稽首能仁三不護
T32n1681_p0763c03齱@{{||K1443V40P0467b16L;}}佛已斷除疑惑語　　平等分位常所行
T32n1681_p0763c04齱@{{||K1443V40P0467b17L;}}涅槃無異勝愛門　　稽首廣大證入者
T32n1681_p0763c05齱@{{||K1443V40P0467b18L;}}佛為最上勝道者　　具足眾德天人尊
T32n1681_p0763c06齱@{{||K1443V40P0467b19L;}}神通方便悉圓成　　稽首已得諸自在
T32n1681_p0763c07齱@{{||K1443V40P0467b20L;}}稽首歸依眾德圓　　十號滿足無比等
T32n1681_p0763c08齱@{{||K1443V40P0467b21L;}}如來應供正等覺　　明行具足善逝尊
T32n1681_p0763c09齱@{{||K1443V40P0467b22L;}}世間解了無上士　　調{{語||御}}丈夫天人師
T32n1681_p0763c10齱@{{||K1443V40P0467b23L;}}佛世尊號普稱揚　　是故我今伸讚禮
T32n1681_p0763c11齱@{{||K1443V40P0467b24L;}}如來無染無發悟　　離胎藏生殊勝生
T32n1681_p0763c12齱@{{||K1443V40P0467c02L;}}能滿眾生諸願求　　稽首善攝一切法
T32n1681_p0763c13齱@{{||K1443V40P0467c03L;}}示生清淨聖王種　　廣大富貴復尊高
T32n1681_p0763c14齱@{{||K1443V40P0467c04L;}}悉能棄捨而出家　　稽首下心離高舉
T32n1681_p0763c15齱@{{||K1443V40P0467c05L;}}具足最上諸色力　　端嚴相好見者{{忻||忺}}
T32n1681_p0763c16齱@{{||K1443V40P0467c06L;}}世諸妙境悉棄捐　　稽首清淨解脫者
T32n1681_p0763c17齱@{{||K1443V40P0467c07L;}}戒律清淨具無缺　　如應能說即能行
T32n1681_p0763c18齱@{{||K1443V40P0467c08L;}}大智大慧大聖尊　　稽首同事攝益者
T32n1681_p0763c19齱@{{||K1443V40P0467c09L;}}佛語正白復妙善　　斷除貪欲過不生
T32n1681_p0763c20齱@{{||K1443V40P0467c10L;}}一切染法悉蠲除　　宣說正因正業語
T32n1681_p0763c21齱@{{||K1443V40P0467c11L;}}說諸行語離纏縛　　常以柔軟愛言宣
T32n1681_p0763c22齱@{{||K1443V40P0467c12L;}}沙門婆羅門眾中　　如來語言常先勝
T32n1681_p0763c23齱@{{||K1443V40P0467c13L;}}面相圓正離顰蹙　　正順先導而安然
T32n1681_p0763c24齱@{{||K1443V40P0467c14L;}}善來愛語攝眾生　　稽首正說攝諸過
T32n1681_p0763c25齱@{{||K1443V40P0467c15L;}}所出語言皆具足　　無畏語業善稱揚
T32n1681_p0763c26齱@{{||K1443V40P0467c16L;}}深語正語智語言　　稽首如來息惡語
T32n1681_p0763c27齱@{{||K1443V40P0467c17L;}}佛語無著無依止　　亦無違背諸語言
T32n1681_p0763c28齱@{{||K1443V40P0467c18L;}}所有言說悉無邊　　稽首能敷了義語
T32n1681_p0763c29齱@{{||K1443V40P0467c19L;}}巧美語言善辯才　　利樂悲愍諸眾生
T32n1681_p0764a01齱@{{||K1443V40P0467c20L;}}廣啟眾生調伏門　　稽首聖法性調伏
T32n1681_p0764a02齱@{{||K1443V40P0467c21L;}}佛是正法調伏士　　離塵諸法調伏尊
T32n1681_p0764a03齱@{{||K1443V40P0467c22L;}}無等法門調伏師　　以無量法調伏者
T32n1681_p0764a04齱@{{||K1443V40P0467c23L;}}如來戒具足同等　　定慧具足亦無差
T32n1681_p0764a05齱@{{||K1443V40P0467c24L;}}解脫具足本同源　　解脫知見具無異
T32n1681_p0764a06齱@{{||K1443V40P0468a02L;}}聖正吉祥大覺者　　最上調伏同一門
T32n1681_p0764a07齱@{{||K1443V40P0468a03L;}}常於林野息眾緣　　隨意坐臥而安止
T32n1681_p0764a08齱@{{||K1443V40P0468a04L;}}以不害相而說法　　無綺語相而說法
T32n1681_p0764a09齱@{{||K1443V40P0468a05L;}}無動轉相而說法　　示出離相而說法
T32n1681_p0764a10齱@{{||K1443V40P0468a06L;}}已斷輪迴相說法　　可愛涅槃相說法
T32n1681_p0764a11齱@{{||K1443V40P0468a07L;}}無他苦相而說法　　善自性相而說法
T32n1681_p0764a12齱@{{||K1443V40P0468a08L;}}世{{間||閒}}利益相說法　　離邪見相而說法
T32n1681_p0764a13齱@{{||K1443V40P0468a09L;}}同異生相而說法　　不轉相續相說法
T32n1681_p0764a14齱@{{||K1443V40P0468a10L;}}稽首無住相說法　　照明真實義真實
T32n1681_p0764a15齱@{{||K1443V40P0468a11L;}}若法若智實亦然　　說明了義破疑惑
T32n1681_p0764a16齱@{{||K1443V40P0468a12L;}}說法正白善分別　　平等高下普言宣
T32n1681_p0764a17齱@{{||K1443V40P0468a13L;}}正道邪道悉顯彰　　利非利事皆善了
T32n1681_p0764a18齱@{{||K1443V40P0468a14L;}}若善不善悉分別　　通達正教邪教門
T32n1681_p0764a19齱@{{||K1443V40P0468a15L;}}功德已圓過已除　　稽首自他能度者
T32n1681_p0764a20齱@{{||K1443V40P0468a16L;}}能以善法破惡趣　　樂中非樂方便說
T32n1681_p0764a21齱@{{||K1443V40P0468a17L;}}世{{間||閒}}生滅真實知　　善說最勝諸法寶
T32n1681_p0764a22齱@{{||K1443V40P0468a18L;}}如來真實最上教　　三界所作能成就
T32n1681_p0764a23齱@{{||K1443V40P0468a19L;}}善趣惡趣悉了知　　善惡事中智無倒
T32n1681_p0764a24齱@{{||K1443V40P0468a20L;}}了知縛脫本來性　　而能善說縛脫門
T32n1681_p0764a25齱@{{||K1443V40P0468a21L;}}邪正染淨悉能知　　善不善義皆明了
T32n1681_p0764a26齱@{{||K1443V40P0468a22L;}}已能具足最上善　　具善行者普稱揚
T32n1681_p0764a27齱@{{||K1443V40P0468a23L;}}救拔一切惡趣中　　如來悲為一味藥
T32n1681_p0764a28齱@{{||K1443V40P0468a24L;}}稽首天{{仙||僊}}最上士　　不著甚深禪定樂
T32n1681_p0764a29齱@{{||K1443V40P0468b02L;}}不生適悅喜愛心　　誓度愚迷貪欲海
T32n1681_p0764b01齱@{{||K1443V40P0468b03L;}}自身廣大諸色相　　畢竟圓滿可稱揚
T32n1681_p0764b02齱@{{||K1443V40P0468b04L;}}三界最勝應供尊　　我今歸命不可議
T32n1681_p0764b03鼷{||K1443V40P0468b05L;}}佛吉祥德讚卷上
T32n1681_p0764b04鼷{||K1443V40P0468b06L;}}{{||甲辰歲高麗國大藏都監奉[束*力]彫造}}
T32n1681_p0764b05
T32n1681_p0764b06鼷{||K1443V40P0468c01L;}}佛吉祥德讚卷中
T32n1681_p0764b07
T32n1681_p0764b08齱@　　　{{||牧}}{{||K1443V40P0468c02L;}}尊者寂友造
T32n1681_p0764b09齱@　　　{{||K1443V40P0468c03L;}}西天譯經三藏朝奉大夫
T32n1681_p0764b10齱@　　　試光祿卿傳法大師賜紫
T32n1681_p0764b11齱@　　　臣施護奉　詔譯
T32n1681_p0764b12齱@{{||K1443V40P0468c04L;}}歸命如來勝妙相　　足下平滿善安住
T32n1681_p0764b13齱@{{||K1443V40P0468c05L;}}千輻輪文現足心　　輞轂眾相皆圓滿
T32n1681_p0764b14齱@{{||K1443V40P0468c06L;}}如兜羅{{綿||[帛*系]}}手足軟　　鞔網光現手足{{間||閒}}
T32n1681_p0764b15齱@{{||K1443V40P0468c07L;}}手足諸指妙纖長　　足跟圓滿趺相稱
T32n1681_p0764b16齱@{{||K1443V40P0468c08L;}}足趺{{修||脩}}高復充滿　　[月*耑]如伊泥邪鹿王
T32n1681_p0764b17齱@{{||K1443V40P0468c09L;}}雙臂{{修||脩}}圓摩膝輪　　陰相藏密猶龍馬
T32n1681_p0764b18齱@{{||K1443V40P0468c10L;}}髮毛端潤皆上靡　　一一身毛悉右旋
T32n1681_p0764b19齱@{{||K1443V40P0468c11L;}}身皮細滑垢不侵　　身真金色光晃耀
T32n1681_p0764b20齱@{{||K1443V40P0468c12L;}}手足頸肩七處滿　　項及膊腋悉充圓
T32n1681_p0764b21齱@{{||K1443V40P0468c13L;}}容儀敦肅妙端嚴　　身相{{修||脩}}廣復{{[月*庸]||傭}}直
T32n1681_p0764b22齱@{{||K1443V40P0468c14L;}}如諾瞿陀身圓滿　　上半身如師子王
T32n1681_p0764b23齱@{{||K1443V40P0468c15L;}}常光面向各一尋　　四十齒平不{{[疏-(梳-木)+束]||疏}}缺
T32n1681_p0764b24齱@{{||K1443V40P0468c16L;}}四牙鮮白妙鋒利　　常得味中最上味
T32n1681_p0764b25齱@{{||K1443V40P0468c17L;}}舌相薄淨廣復長　　梵音深妙猶天鼓
T32n1681_p0764b26齱@{{||K1443V40P0468c18L;}}音聲聞者皆悅意　　復如迦陵頻伽聲
T32n1681_p0764b27齱@{{||K1443V40P0468c19L;}}眼睫齊整狀牛王　　眼睛皎潔紺青色
T32n1681_p0764b28齱@{{||K1443V40P0468c20L;}}眉{{間||閒}}柔軟妙毫相　　右旋清淨如螺白
T32n1681_p0764b29齱@{{||K1443V40P0468c21L;}}{{鳥||烏}}瑟膩沙頂莊嚴　　稽首大丈夫相具
T32n1681_p0764c01齱@{{||K1443V40P0468c22L;}}歸命如來隨形好　　指爪狹長如赤銅
T32n1681_p0764c02齱@{{||K1443V40P0468c23L;}}手足指圓悉纖長　　手足諸指皆次第
T32n1681_p0764c03齱@{{||K1443V40P0469a02L;}}筋脈盤結復深隱　　兩踝俱隱而不{{[色-巴+鹿]||麤}}
T32n1681_p0764c04齱@{{||K1443V40P0469a03L;}}充滿柔軟足安平　　迴顧右旋鹿王等
T32n1681_p0764c05齱@{{||K1443V40P0469a04L;}}行步直進如象王　　明顯端嚴無{{障||鄣}}礙
T32n1681_p0764c06齱@{{||K1443V40P0469a05L;}}自在次序狀鵝王　　舉身隨轉步安審
T32n1681_p0764c07齱@{{||K1443V40P0469a06L;}}身分次第而高顯　　平等隨轉身不曲
T32n1681_p0764c08齱@{{||K1443V40P0469a07L;}}善相屬著堅固身　　身淨光明離翳暗
T32n1681_p0764c09齱@{{||K1443V40P0469a08L;}}身支安定不掉動　　端直身相善圓滿
T32n1681_p0764c10齱@{{||K1443V40P0469a09L;}}妙童子相清淨身　　柔軟妙好悉無比
T32n1681_p0764c11齱@{{||K1443V40P0469a10L;}}腹形方正無欠缺　　不{{[穴/爪]||窊}}不凸廣復圓
T32n1681_p0764c12齱@{{||K1443V40P0469a11L;}}右旋深厚妙臍輪　　淨無點竅無減下
T32n1681_p0764c13齱@{{||K1443V40P0469a12L;}}身支近觸離諸過　　悉無靨點疣贅等
T32n1681_p0764c14齱@{{||K1443V40P0469a13L;}}譬如蓮華垢不侵　　亦復離諸不寂靜
T32n1681_p0764c15齱@{{||K1443V40P0469a14L;}}面輪圓滿皎清淨　　身相具足而無減
T32n1681_p0764c16齱@{{||K1443V40P0469a15L;}}舌相廣長如赤銅　　柔軟復如蓮華葉
T32n1681_p0764c17齱@{{||K1443V40P0469a16L;}}脣色光潤而可愛　　如頻婆[卄/果]及赤銅
T32n1681_p0764c18齱@{{||K1443V40P0469a17L;}}水雲擊響等音聲　　復如象王大震吼
T32n1681_p0764c19齱@{{||K1443V40P0469a18L;}}音聲深遠復美妙　　一切聞者咸悅意
T32n1681_p0764c20齱@{{||K1443V40P0469a19L;}}手軟猶如兜羅{{綿||[帛*系]}}　　手文深明而不斷
T32n1681_p0764c21齱@{{||K1443V40P0469a20L;}}四牙鋒利妙堅固　　最上清淨復齊平
T32n1681_p0764c22齱@{{||K1443V40P0469a21L;}}諸齒方整鮮白齊　　眼相{{修||脩}}廣如蓮葉
T32n1681_p0764c23齱@{{||K1443V40P0469a22L;}}眼睫稠密而不白　　眉潤不白復{{修||脩}}長
T32n1681_p0764c24齱@{{||K1443V40P0469a23L;}}耳輪長廣厚復圓　　身毛一一皆潤澤
T32n1681_p0764c25齱@{{||K1443V40P0469a24L;}}{{額||[各*頁]}}廣平正相殊妙　　上半身分悉充圓
T32n1681_p0764c26齱@{{||K1443V40P0469b02L;}}首髮稠密整復長　　紺青旋轉而光潤
T32n1681_p0764c27齱@{{||K1443V40P0469b03L;}}乃至廣及佛胸臆　　俱有喜旋德相文
T32n1681_p0764c28齱@{{||K1443V40P0469b04L;}}螺髻紺青妙莊嚴　　稽首不可見頂相
T32n1681_p0764c29齱@{{||K1443V40P0469b05L;}}歸命處非處智力　　過現未來業皆知
T32n1681_p0765a01齱@{{||K1443V40P0469b06L;}}禪定解脫等持門　　了別自他諸根性
T32n1681_p0765a02齱@{{||K1443V40P0469b07L;}}種種信解悉通達　　種種界趣亦悉知
T32n1681_p0765a03齱@{{||K1443V40P0469b08L;}}他心種類了無差　　宿住隨念智具足
T32n1681_p0765a04齱@{{||K1443V40P0469b09L;}}照明一切生滅法　　諸漏已盡漏無餘
T32n1681_p0765a05齱@{{||K1443V40P0469b10L;}}如是十力智周圓　　稽首如來大精進
T32n1681_p0765a06齱@{{||K1443V40P0469b11L;}}如來漏盡無餘染　　覺了諸法亦無餘
T32n1681_p0765a07齱@{{||K1443V40P0469b12L;}}故稱正等正覺尊　　我今稽首伸敬禮
T32n1681_p0765a08齱@{{||K1443V40P0469b13L;}}一切染法平等說　　諸出離道亦善宣
T32n1681_p0765a09齱@{{||K1443V40P0469b14L;}}一切覺了盡無餘　　稽首能仁初覺者
T32n1681_p0765a10齱@{{||K1443V40P0469b15L;}}佛具不壞正智慧　　普盡無餘現覺尊
T32n1681_p0765a11齱@{{||K1443V40P0469b16L;}}正智破諸邪智心　　佛真覺已無餘覺
T32n1681_p0765a12齱@{{||K1443V40P0469b17L;}}自境界及他境界　　一切境界所作成
T32n1681_p0765a13齱@{{||K1443V40P0469b18L;}}於彼一切根義中　　佛是無能勝根者
T32n1681_p0765a14齱@{{||K1443V40P0469b19L;}}相中無餘相所緣　　非色種現皆悉斷
T32n1681_p0765a15齱@{{||K1443V40P0469b20L;}}無生重{{檐||擔}}久已除　　已徹緣生河流底
T32n1681_p0765a16齱@{{||K1443V40P0469b21L;}}二種無智癡暗離　　發生二種智光明
T32n1681_p0765a17齱@{{||K1443V40P0469b22L;}}復離二種疑求心　　建立二種決定智
T32n1681_p0765a18齱@{{||K1443V40P0469b23L;}}已得盡智世{{間||閒}}句　　智{{障||鄣}}已離法圓明
T32n1681_p0765a19齱@{{||K1443V40P0469b24L;}}具足勝依寂止門　　具足勝處善安住
T32n1681_p0765a20齱@{{||K1443V40P0469c02L;}}具足一切所應行　　明行具足色相圓
T32n1681_p0765a21齱@{{||K1443V40P0469c03L;}}具足種姓及語言　　獲神通果善救度
T32n1681_p0765a22齱@{{||K1443V40P0469c04L;}}身語意業悉不護　　無著無盡智凝然
T32n1681_p0765a23齱@{{||K1443V40P0469c05L;}}決定不退轉智門　　智說不壞因時相
T32n1681_p0765a24齱@{{||K1443V40P0469c06L;}}種種因門皆覺了　　種種果門亦悉知
T32n1681_p0765a25齱@{{||K1443V40P0469c07L;}}種種煩惱及對治　　稽首如來善覺者
T32n1681_p0765a26齱@{{||K1443V40P0469c08L;}}無二言說無盡辯　　善說不退轉法者
T32n1681_p0765a27齱@{{||K1443V40P0469c09L;}}世{{間||閒}}八法不染心　　稽首善達功德岸
T32n1681_p0765a28齱@{{||K1443V40P0469c10L;}}佛三阿僧祇劫中　　積集難行一切行
T32n1681_p0765a29齱@{{||K1443V40P0469c11L;}}運大悲心而普覆　　自他能渡煩惱流
T32n1681_p0765b01齱@{{||K1443V40P0469c12L;}}了知三苦極微細　　由愍苦故起大悲
T32n1681_p0765b02齱@{{||K1443V40P0469c13L;}}三界所緣諸性中　　大悲普及一切處
T32n1681_p0765b03齱@{{||K1443V40P0469c14L;}}如來智性中平等　　若冤若親而等觀
T32n1681_p0765b04齱@{{||K1443V40P0469c15L;}}悲心廣大不可量　　普攝一切眾生類
T32n1681_p0765b05齱@{{||K1443V40P0469c16L;}}佛為眾生說一藥　　身病心病普令安
T32n1681_p0765b06齱@{{||K1443V40P0469c17L;}}畢竟極苦亦蠲除　　稽首善說妙藥者
T32n1681_p0765b07齱@{{||K1443V40P0469c18L;}}純一真實決定行　　決定純善無染尊
T32n1681_p0765b08齱@{{||K1443V40P0469c19L;}}決定不復染法生　　一向為他善長養
T32n1681_p0765b09齱@{{||K1443V40P0469c20L;}}不以己利求於他　　自所得樂悉棄捨
T32n1681_p0765b10齱@{{||K1443V40P0469c21L;}}隨宜方便悲愍心　　決定調伏眾生病
T32n1681_p0765b11齱@{{||K1443V40P0469c22L;}}眾生所應調伏時　　如來善知而無失
T32n1681_p0765b12齱@{{||K1443V40P0469c23L;}}為眾生作不請友　　普令得度起悲心
T32n1681_p0765b13齱@{{||K1443V40P0469c24L;}}能仁善說妙法藥　　治彼生法苦根源
T32n1681_p0765b14齱@{{||K1443V40P0470a02L;}}照明眾生過現身　　了知煩惱無邊性
T32n1681_p0765b15齱@{{||K1443V40P0470a03L;}}斷除眾生煩惱病　　佛知時量悉無差
T32n1681_p0765b16齱@{{||K1443V40P0470a04L;}}隨其何病藥堪除　　世尊如應為說藥
T32n1681_p0765b17齱@{{||K1443V40P0470a05L;}}如來所行一切行　　修習如理悉周圓
T32n1681_p0765b18齱@{{||K1443V40P0470a06L;}}若一若多出現門　　和合了知皆無礙
T32n1681_p0765b19齱@{{||K1443V40P0470a07L;}}如來功滿已能到　　一切智智清涼地
T32n1681_p0765b20齱@{{||K1443V40P0470a08L;}}知道識道說道尊　　勝道眾道歸向者
T32n1681_p0765b21齱@{{||K1443V40P0470a09L;}}拯拔一切輪迴苦　　令諸眾生離纏縛
T32n1681_p0765b22齱@{{||K1443V40P0470a10L;}}普令得渡煩惱流　　堅固慚愧具足者
T32n1681_p0765b23齱@{{||K1443V40P0470a11L;}}能善建立聖法幢　　表示諸行無常法
T32n1681_p0765b24齱@{{||K1443V40P0470a12L;}}開示盡滅離貪門　　顯示寂滅出離道
T32n1681_p0765b25齱@{{||K1443V40P0470a13L;}}能善表示諸法者　　能以諸法教授尊
T32n1681_p0765b26齱@{{||K1443V40P0470a14L;}}能作利益大導師　　稽首善施歡喜者
T32n1681_p0765b27齱@{{||K1443V40P0470a15L;}}常說示教利喜語　　具大威德大神通
T32n1681_p0765b28齱@{{||K1443V40P0470a16L;}}最上清淨大梵尊　　稽首自在復熾盛
T32n1681_p0765b29齱@{{||K1443V40P0470a17L;}}已息種姓諸言論　　復斷族氏諸語言
T32n1681_p0765c01齱@{{||K1443V40P0470a18L;}}世{{間||閒}}人事語亦亡　　稽首常說正法語
T32n1681_p0765c02齱@{{||K1443V40P0470a19L;}}如來行步常寂靜　　無闊無狹平正行
T32n1681_p0765c03齱@{{||K1443V40P0470a20L;}}順善而行見者忻　　表示如來善行相
T32n1681_p0765c04齱@{{||K1443V40P0470a21L;}}如來不壞正知見　　具足如先所作性
T32n1681_p0765c05齱@{{||K1443V40P0470a22L;}}成諸福事斷疑根　　離分衛心入聚落
T32n1681_p0765c06齱@{{||K1443V40P0470a23L;}}出必顯明眾所{{[者*見]||睹}}　　無依無轉最上尊
T32n1681_p0765c07齱@{{||K1443V40P0470a24L;}}勝妙殊特眾吉祥　　純一具足梵行者
T32n1681_p0765c08齱@{{||K1443V40P0470b02L;}}能善了知五蘊法　　復能具足七法行
T32n1681_p0765c09齱@{{||K1443V40P0470b03L;}}已能摧滅我慢心　　稽首能破愚癡網
T32n1681_p0765c10齱@{{||K1443V40P0470b04L;}}如來已得無動法　　復能具足深廣心
T32n1681_p0765c11齱@{{||K1443V40P0470b05L;}}善能成就七聖財　　稽首善學三學者
T32n1681_p0765c12齱@{{||K1443V40P0470b06L;}}佛大丈夫所應讚　　邪異諸境不能怖
T32n1681_p0765c13齱@{{||K1443V40P0470b07L;}}遠離一切不吉祥　　稽首已到調伏地
T32n1681_p0765c14齱@{{||K1443V40P0470b08L;}}梵行真實善安立　　上下縱廣悉歸依
T32n1681_p0765c15齱@{{||K1443V40P0470b09L;}}常以無畏施眾生　　稽首於法離取著
T32n1681_p0765c16齱@{{||K1443V40P0470b10L;}}歸命佛大阿羅漢　　一切漏盡無染尊
T32n1681_p0765c17齱@{{||K1443V40P0470b11L;}}所作已辦德圓明　　稽首已除諸重擔
T32n1681_p0765c18齱@{{||K1443V40P0470b12L;}}逮得己所作義利　　盡諸有結{{障||鄣}}蠲除
T32n1681_p0765c19齱@{{||K1443V40P0470b13L;}}安住正智解脫心　　稽首出離解脫者
T32n1681_p0765c20齱@{{||K1443V40P0470b14L;}}已證無言解脫理　　愛盡取盡而解脫
T32n1681_p0765c21齱@{{||K1443V40P0470b15L;}}心無忘失解脫圓　　稽首無顛倒心者
T32n1681_p0765c22齱@{{||K1443V40P0470b16L;}}佛心無量復廣大　　無別異法善修心
T32n1681_p0765c23齱@{{||K1443V40P0470b17L;}}心得離繫煩惱除　　稽首已破諸異類
T32n1681_p0765c24齱@{{||K1443V40P0470b18L;}}盡諸染業得清淨　　已證無餘依涅槃
T32n1681_p0765c25齱@{{||K1443V40P0470b19L;}}人中最勝解脫尊　　戰死魔軍而得勝
T32n1681_p0765c26齱@{{||K1443V40P0470b20L;}}於諸善法不放逸　　善住正念正智慧
T32n1681_p0765c27齱@{{||K1443V40P0470b21L;}}善開寂眼視眾生　　稽首善救生死苦
T32n1681_p0765c28齱@{{||K1443V40P0470b22L;}}善覺眾生無明睡　　善破眾生諸愚癡
T32n1681_p0765c29齱@{{||K1443V40P0470b23L;}}佛勤勇起精進心　　策發一切懈怠者
T32n1681_p0766a01齱@{{||K1443V40P0470b24L;}}諸不善中施善法　　諸{{墮||墯}}學中開學門
T32n1681_p0766a02齱@{{||K1443V40P0470c02L;}}諸怖畏中施無畏　　不安隱者令安隱
T32n1681_p0766a03齱@{{||K1443V40P0470c03L;}}諸暗冥中作明照　　諸不善中令修善
T32n1681_p0766a04齱@{{||K1443V40P0470c04L;}}諸過失中功德生　　諸罪業中除罪業
T32n1681_p0766a05齱@{{||K1443V40P0470c05L;}}令違逆者知恩德　　能滿眾生意所求
T32n1681_p0766a06齱@{{||K1443V40P0470c06L;}}[口*兄]明成就真實修　　稽首能破煩惱者
T32n1681_p0766a07齱@{{||K1443V40P0470c07L;}}佛已遠離諸誑妄　　心無躁動不高舉
T32n1681_p0766a08齱@{{||K1443V40P0470c08L;}}尊勝顯示吉祥門　　稽首佛為福生處
T32n1681_p0766a09齱@{{||K1443V40P0470c09L;}}一剎中生一切行　　不共一切神通種
T32n1681_p0766a10齱@{{||K1443V40P0470c10L;}}畢竟成就最上門　　一切處離非句義
T32n1681_p0766a11齱@{{||K1443V40P0470c11L;}}一切疑惑及雜說　　決定正語悉能破
T32n1681_p0766a12齱@{{||K1443V40P0470c12L;}}諸吉祥行平等修　　善知一切眾生意
T32n1681_p0766a13齱@{{||K1443V40P0470c13L;}}已能攝伏諸他語　　猶如猛火焚乾薪
T32n1681_p0766a14齱@{{||K1443V40P0470c14L;}}燒諸煩惱義亦然　　稽首安住正士法
T32n1681_p0766a15齱@{{||K1443V40P0470c15L;}}具諸吉祥具慚愧　　世{{間||閒}}主宰勝寂默
T32n1681_p0766a16齱@{{||K1443V40P0470c16L;}}釋迦牟尼大導師　　盎儗囉娑瞿曇族
T32n1681_p0766a17齱@{{||K1443V40P0470c17L;}}離諸煩惱癡黑暗　　悲愍普攝諸眾生
T32n1681_p0766a18齱@{{||K1443V40P0470c18L;}}常於利他攝益中　　具足廣多諸勝行
T32n1681_p0766a19齱@{{||K1443V40P0470c19L;}}佛於一切眾生類　　一切增上所行中
T32n1681_p0766a20齱@{{||K1443V40P0470c20L;}}佛以大智常觀察　　普集世{{間||閒}}利益事
T32n1681_p0766a21齱@{{||K1443V40P0470c21L;}}具足六通調伏智　　德智說智及時智
T32n1681_p0766a22齱@{{||K1443V40P0470c22L;}}一切對治勝神通　　界趣勝解業{{障||鄣}}智
T32n1681_p0766a23齱@{{||K1443V40P0470c23L;}}說法最勝神通具　　三調伏{{時||事}}善開化
T32n1681_p0766a24齱@{{||K1443V40P0470c24L;}}一切文義善解圓　　稽首辯才無盡智
T32n1681_p0766a25齱@{{||K1443V40P0471a02L;}}佛已具足如說辯　　善滿諸行到彼岸
T32n1681_p0766a26齱@{{||K1443V40P0471a03L;}}一切功德解脫周　　顯示勝身心清淨
T32n1681_p0766a27齱@{{||K1443V40P0471a04L;}}聞佛音者心歡喜　　佛自所行悉周圓
T32n1681_p0766a28齱@{{||K1443V40P0471a05L;}}不{{墮||墯}}一切言說中　　不取自分功德相
T32n1681_p0766a29齱@{{||K1443V40P0471a06L;}}平等先{{證||說}}最初道　　次集大行不遺餘
T32n1681_p0766b01齱@{{||K1443V40P0471a07L;}}眾生大{{擔||檐}}負堪任　　於諸相中得寂靜
T32n1681_p0766b02齱@{{||K1443V40P0471a08L;}}已圓大慈等功德　　未{{[嘗-旨+甘]||嘗}}遠離於捨行
T32n1681_p0766b03齱@{{||K1443V40P0471a09L;}}以正智慧攝眾生　　於長夜中{{遍||[彳*扁]}}觀察
T32n1681_p0766b04齱@{{||K1443V40P0471a10L;}}如來常發大勇悍　　以諸善行教眾生
T32n1681_p0766b05齱@{{||K1443V40P0471a11L;}}復於一切眾生中　　已得悲心善平等
T32n1681_p0766b06齱@{{||K1443V40P0471a12L;}}佛是悲愍世{{間||閒}}者　　第一義諦善解了
T32n1681_p0766b07齱@{{||K1443V40P0471a13L;}}如來三眼已圓明　　三種稱讚善具足
T32n1681_p0766b08齱@{{||K1443V40P0471a14L;}}如來已具三不護　　顯示三界無垢尊
T32n1681_p0766b09齱@{{||K1443V40P0471a15L;}}四念處行廣通達　　名句文身自在者
T32n1681_p0766b10齱@{{||K1443V40P0471a16L;}}巧妙無盡隨意辯　　一切說示智悉通
T32n1681_p0766b11齱@{{||K1443V40P0471a17L;}}種類語言善解知　　隨處辯才悉無礙
T32n1681_p0766b12齱@{{||K1443V40P0471a18L;}}諸違背中作順向　　諸恚怒中作清淨
T32n1681_p0766b13齱@{{||K1443V40P0471a19L;}}於諸慢中發敬心　　棄捨一切利養事
T32n1681_p0766b14齱@{{||K1443V40P0471a20L;}}所行正真復最上　　以自力能現證尊
T32n1681_p0766b15齱@{{||K1443V40P0471a21L;}}清淨一切言說門　　稽首語言無執著
T32n1681_p0766b16齱@{{||K1443V40P0471a22L;}}出善來語如義語　　具足一切正所行
T32n1681_p0766b17齱@{{||K1443V40P0471a23L;}}如來一切功德圓　　稽首無忘失法者
T32n1681_p0766b18齱@{{||K1443V40P0471a24L;}}最上攝益勝調御　　歡喜悲愍諸眾生
T32n1681_p0766b19齱@{{||K1443V40P0471b02L;}}悲心堅固欲利他　　稽首常欲利樂者
T32n1681_p0766b20齱@{{||K1443V40P0471b03L;}}佛與眾生有恩德　　常為善友及知識
T32n1681_p0766b21齱@{{||K1443V40P0471b04L;}}如父如母能出生　　欲令眾生得善樂
T32n1681_p0766b22齱@{{||K1443V40P0471b05L;}}佛為眾生親教師　　善說勝義諸法教
T32n1681_p0766b23齱@{{||K1443V40P0471b06L;}}最上句義如理宣　　使令了知一切性
T32n1681_p0766b24齱@{{||K1443V40P0471b07L;}}如來常以無著說　　無增無減善稱揚
T32n1681_p0766b25齱@{{||K1443V40P0471b08L;}}大悲不斷相續生　　稽首善見處非處
T32n1681_p0766b26鼷{||K1443V40P0471b09L;}}佛吉祥德讚卷中{{||K1443V40P0471b10L;}}{{||甲辰歲高麗國大藏都監奉[束*力]彫造}}
T32n1681_p0766c01
T32n1681_p0766c02鼷{||K1443V40P0471c01L;}}佛吉祥德讚卷下
T32n1681_p0766c03
T32n1681_p0766c04齱@　　　{{||牧  漢平}}{{||K1443V40P0471c02L;}}尊者寂友造
T32n1681_p0766c05齱@{{||K1443V40P0471c03L;}}歸命作大師子吼　　出生一切善行門
T32n1681_p0766c06齱@{{||K1443V40P0471c04L;}}於一切性如實知　　無勝知見遍一切
T32n1681_p0766c07齱@{{||K1443V40P0471c05L;}}善化眾生時無間　　宣說無邊諸法門
T32n1681_p0766c08齱@{{||K1443V40P0471c06L;}}最先破彼無明卵　　隨覺一切諸法者
T32n1681_p0766c09齱@{{||K1443V40P0471c07L;}}覺了眾生大正士　　覺悟微妙諸法尊
T32n1681_p0766c10齱@{{||K1443V40P0471c08L;}}於無我理已覺明　　善覺諸業自性者
T32n1681_p0766c11齱@{{||K1443V40P0471c09L;}}覺了一切界分量　　了知生滅本來性
T32n1681_p0766c12齱@{{||K1443V40P0471c10L;}}於諸苦法如實知　　善悟真實自性者
T32n1681_p0766c13齱@{{||K1443V40P0471c11L;}}善能覺悟無嬈惱　　世間自性悉覺知
T32n1681_p0766c14齱@{{||K1443V40P0471c12L;}}破諸惡見智開明　　覺了一切因果者
T32n1681_p0766c15齱@{{||K1443V40P0471c13L;}}覺了三界出離相　　故復修諸極難行
T32n1681_p0766c16齱@{{||K1443V40P0471c14L;}}身無疲倦執相工　　然於小法不厭離
T32n1681_p0766c17齱@{{||K1443V40P0471c15L;}}畢竟方便善攝益　　宣說中道諸法門
T32n1681_p0766c18齱@{{||K1443V40P0471c16L;}}善哉釋迦牟尼尊　　頂禮歸命應供者
T32n1681_p0766c19齱@{{||K1443V40P0471c17L;}}最上說者寂默者　　最上最勝我大師
T32n1681_p0766c20齱@{{||K1443V40P0471c18L;}}善攝眾生諸意樂　　於諸事相悉不取
T32n1681_p0766c21齱@{{||K1443V40P0471c19L;}}具足一種稱讚者　　善能成就四攝法
T32n1681_p0766c22齱@{{||K1443V40P0471c20L;}}六和敬法善宣揚　　六常行行已圓滿
T32n1681_p0766c23齱@{{||K1443V40P0471c21L;}}安立甚深正知見　　得諸等持寂靜善
T32n1681_p0766c24齱@{{||K1443V40P0471c22L;}}善法中無放逸心　　已證先佛所成道
T32n1681_p0766c25齱@{{||K1443V40P0471c23L;}}覺了甚深正道者　　開發甚深智光明
T32n1681_p0766c26齱@{{||K1443V40P0472a02L;}}於彼無尋無伺道　　稽首如來證悟者
T32n1681_p0766c27齱@{{||K1443V40P0472a03L;}}總聚智者所知境　　微細甚深悉覺知
T32n1681_p0766c28齱@{{||K1443V40P0472a04L;}}顯示{{二||一}}種涅槃界　　盡證一切涅槃道
T32n1681_p0766c29齱@{{||K1443V40P0472a05L;}}眾生長夜起虛妄　　佛方便說無妄法
T32n1681_p0767a01齱@{{||K1443V40P0472a06L;}}眾生沒在生死泥　　佛為垂手善接度
T32n1681_p0767a02齱@{{||K1443V40P0472a07L;}}眾生墮在惡趣者　　佛方便力為拯拔
T32n1681_p0767a03齱@{{||K1443V40P0472a08L;}}諸眾生起生等怖　　佛為引示無畏處
T32n1681_p0767a04齱@{{||K1443V40P0472a09L;}}自具廣大威神力　　身現一切色相寶
T32n1681_p0767a05齱@{{||K1443V40P0472a10L;}}內藏心寶妙圓明　　宣說無比正法寶
T32n1681_p0767a06齱@{{||K1443V40P0472a11L;}}佛不為他所攝伏　　一切無能違佛者
T32n1681_p0767a07齱@{{||K1443V40P0472a12L;}}安住一切歡喜門　　佛一切相皆圓滿
T32n1681_p0767a08齱@{{||K1443V40P0472a13L;}}無上沙門正真行　　如蓮華開智清淨
T32n1681_p0767a09齱@{{||K1443V40P0472a14L;}}普集梵行盡無餘　　稽首梵行已立者
T32n1681_p0767a10齱@{{||K1443V40P0472a15L;}}雖明世間圍{{陀||[阿-可+(施-方)]}}典　　不壞一切聖法教
T32n1681_p0767a11齱@{{||K1443V40P0472a16L;}}洗滌一切諸罪垢　　獲得第一增上法
T32n1681_p0767a12齱@{{||K1443V40P0472a17L;}}善能成就持明法　　能善引示寂靜處
T32n1681_p0767a13齱@{{||K1443V40P0472a18L;}}導師開示善樂門　　輪迴曠野為善導
T32n1681_p0767a14齱@{{||K1443V40P0472a19L;}}常離一切諸暗冥　　開熙怡眼常觀視
T32n1681_p0767a15齱@{{||K1443V40P0472a20L;}}畢竟無染清淨尊　　罪福無動行解脫
T32n1681_p0767a16齱@{{||K1443V40P0472a21L;}}能於自身觀空性　　愛見已盡善無染
T32n1681_p0767a17齱@{{||K1443V40P0472a22L;}}於諸欲境離想心　　離染煩惱及分別
T32n1681_p0767a18齱@{{||K1443V40P0472a23L;}}心住寂靜諸事業　　默然法中得解脫
T32n1681_p0767a19齱@{{||K1443V40P0472a24L;}}最上寂靜大牟尼　　一切清淨無染者
T32n1681_p0767a20齱@{{||K1443V40P0472b02L;}}出世功德已廣大　　善布世{{間||閒}}大明照
T32n1681_p0767a21齱@{{||K1443V40P0472b03L;}}世間妄境悉能觀　　圓滿真實諸法想
T32n1681_p0767a22齱@{{||K1443V40P0472b04L;}}愛繩已斷神通具　　善發智慧大光明
T32n1681_p0767a23齱@{{||K1443V40P0472b05L;}}破彼一切依著心　　於諸意樂皆寂靜
T32n1681_p0767a24齱@{{||K1443V40P0472b06L;}}如來已離諸過失　　所應敬禮及供養
T32n1681_p0767a25齱@{{||K1443V40P0472b07L;}}一切無利惡法除　　一切利益相應者
T32n1681_p0767a26齱@{{||K1443V40P0472b08L;}}佛與眾生為善友　　無足二足第一者
T32n1681_p0767a27齱@{{||K1443V40P0472b09L;}}安住念慧諸性中　　善具無忘失法者
T32n1681_p0767a28齱@{{||K1443V40P0472b10L;}}佛於義無義自性　　和合依止而不著
T32n1681_p0767a29齱@{{||K1443V40P0472b11L;}}生死此岸怖已除　　能證涅槃彼岸樂
T32n1681_p0767b01齱@{{||K1443V40P0472b12L;}}佛善依止正道行　　聽聞無謬心無減
T32n1681_p0767b02齱@{{||K1443V40P0472b13L;}}諸清淨中佛最尊　　廣大色相慧光照
T32n1681_p0767b03齱@{{||K1443V40P0472b14L;}}世間所有耽欲味　　佛智久已善出離
T32n1681_p0767b04齱@{{||K1443V40P0472b15L;}}智慧稱讚涅槃門　　稽首如來決定說
T32n1681_p0767b05齱@{{||K1443V40P0472b16L;}}無染見及無染思　　無染語并無染業
T32n1681_p0767b06齱@{{||K1443V40P0472b17L;}}無染命與無染勤　　無染念兼無染定
T32n1681_p0767b07齱@{{||K1443V40P0472b18L;}}解脫無染智無染　　於戒定慧善安住
T32n1681_p0767b08齱@{{||K1443V40P0472b19L;}}一切結縛悉斷除　　破諸煩惱顛倒處
T32n1681_p0767b09齱@{{||K1443V40P0472b20L;}}如來梵行所出生　　已住最上清涼地
T32n1681_p0767b10齱@{{||K1443V40P0472b21L;}}一切所作寂靜尊　　不著世間敬愛事
T32n1681_p0767b11齱@{{||K1443V40P0472b22L;}}已能斷除五分結　　復能具足六分法
T32n1681_p0767b12齱@{{||K1443V40P0472b23L;}}起一平等護念心　　四依成就而無缺
T32n1681_p0767b13齱@{{||K1443V40P0472b24L;}}純一真實無別異　　平等棄捨世所愛
T32n1681_p0767b14齱@{{||K1443V40P0472c02L;}}無倒思惟真正心　　已得一切輕安者
T32n1681_p0767b15齱@{{||K1443V40P0472c03L;}}心善解脫慧解脫　　純一梵行善安立
T32n1681_p0767b16齱@{{||K1443V40P0472c04L;}}如來最上勝丈夫　　是故歸命廣稱讚
T32n1681_p0767b17齱@{{||K1443V40P0472c05L;}}稽首勝大阿羅漢　　離名離相離分位
T32n1681_p0767b18齱@{{||K1443V40P0472c06L;}}出過名相分位門　　名相分位皆寂靜
T32n1681_p0767b19齱@{{||K1443V40P0472c07L;}}善見心能息欲焰　　欲境貪愛染皆除
T32n1681_p0767b20齱@{{||K1443V40P0472c08L;}}於諸欲染離含藏　　及離一切欲過失
T32n1681_p0767b21齱@{{||K1443V40P0472c09L;}}善修七種觀想法　　善說菩提分法門
T32n1681_p0767b22齱@{{||K1443V40P0472c10L;}}一切已能勝伏他　　佛是勇猛無畏者
T32n1681_p0767b23齱@{{||K1443V40P0472c11L;}}離癡斷染勝中勝　　戒力增上無罪者
T32n1681_p0767b24齱@{{||K1443V40P0472c12L;}}具善智慧微妙心　　內攝種種功德行
T32n1681_p0767b25齱@{{||K1443V40P0472c13L;}}無疑離染常喜足　　已息世間諸妄源
T32n1681_p0767b26齱@{{||K1443V40P0472c14L;}}大沙門事作已成　　稽首真實歡喜者
T32n1681_p0767b27齱@{{||K1443V40P0472c15L;}}佛為摩耨惹中勝　　已於其身善觀察
T32n1681_p0767b28齱@{{||K1443V40P0472c16L;}}應得已得諸說門　　稽首如來無比喻
T32n1681_p0767b29齱@{{||K1443V40P0472c17L;}}正念勝觀一切覺　　不為他伏能伏他
T32n1681_p0767c01齱@{{||K1443V40P0472c18L;}}已得寂靜無所為　　稽首牛王勝上者
T32n1681_p0767c02齱@{{||K1443V40P0472c19L;}}無量甚深住寂默　　正智常行安樂行
T32n1681_p0767c03齱@{{||K1443V40P0472c20L;}}如其法律妙威儀　　稽首身嚴心寂靜
T32n1681_p0767c04齱@{{||K1443V40P0472c21L;}}諸行妙圓語善說　　身現頭{{陀||[阿-可+(施-方)]}}難行相
T32n1681_p0767c05齱@{{||K1443V40P0472c22L;}}言無戲論住正真　　稽首離貪正命士
T32n1681_p0767c06齱@{{||K1443V40P0472c23L;}}如來尊勝復自在　　猶如帝釋天中勝
T32n1681_p0767c07齱@{{||K1443V40P0472c24L;}}所向正順復善觀　　語言謙下而和美
T32n1681_p0767c08齱@{{||K1443V40P0473a02L;}}一切清淨清淨者　　善愛無著廣清淨
T32n1681_p0767c09齱@{{||K1443V40P0473a03L;}}成熟功德香充滿　　稽首已到最上處
T32n1681_p0767c10齱@{{||K1443V40P0473a04L;}}佛是最上大{{仙||僊}}王　　廣積功德滿無減
T32n1681_p0767c11齱@{{||K1443V40P0473a05L;}}淨行已圓諂已除　　稽首正智光明聚
T32n1681_p0767c12齱@{{||K1443V40P0473a06L;}}身心清淨復輕安　　已息一切諸冤對
T32n1681_p0767c13齱@{{||K1443V40P0473a07L;}}寂慧廣慧大慧尊　　塞忿恚源常歡喜
T32n1681_p0767c14齱@{{||K1443V40P0473a08L;}}補特伽羅中無勝　　不可稱量離諸著
T32n1681_p0767c15齱@{{||K1443V40P0473a09L;}}句身通達已無疑　　稽首能仁善解者
T32n1681_p0767c16齱@{{||K1443V40P0473a10L;}}教化調伏中最上　　無上可愛作光明
T32n1681_p0767c17齱@{{||K1443V40P0473a11L;}}無求無慢無愛著　　稽首無誑清淨者
T32n1681_p0767c18齱@{{||K1443V40P0473a12L;}}已離暗翳無所染　　補特伽羅中最上
T32n1681_p0767c19齱@{{||K1443V40P0473a13L;}}已得善寂大名稱　　稽首無著無纏縛
T32n1681_p0767c20齱@{{||K1443V40P0473a14L;}}迷惑耽著久已離　　無我取相我見除
T32n1681_p0767c21齱@{{||K1443V40P0473a15L;}}初中後善法宣揚　　善文善義皆圓滿
T32n1681_p0767c22齱@{{||K1443V40P0473a16L;}}眾生處苦無疲懈　　佛方便故令休息
T32n1681_p0767c23齱@{{||K1443V40P0473a17L;}}眾生不趣出離門　　佛方便故令出離
T32n1681_p0767c24齱@{{||K1443V40P0473a18L;}}如來不住於滅法　　常行救度攝世間
T32n1681_p0767c25齱@{{||K1443V40P0473a19L;}}復於廣大正法門　　稽首大智悉包攝
T32n1681_p0767c26齱@{{||K1443V40P0473a20L;}}已息邪妄諸分別　　善離一切尋求道
T32n1681_p0767c27齱@{{||K1443V40P0473a21L;}}催諸惡法號勝人　　離七種染圓梵行
T32n1681_p0767c28齱@{{||K1443V40P0473a22L;}}如空欲泥不能染　　清淨常依止梵行
T32n1681_p0767c29齱@{{||K1443V40P0473a23L;}}雖除染法了性空　　出過語言心無著
T32n1681_p0768a01齱@{{||K1443V40P0473a24L;}}佛常安住身念性　　佛心已過於二邊
T32n1681_p0768a02齱@{{||K1443V40P0473b02L;}}正智深密勇力尊　　吉祥門中善身者
T32n1681_p0768a03齱@{{||K1443V40P0473b03L;}}稽首大悲不思議　　一切所作自通力
T32n1681_p0768a04齱@{{||K1443V40P0473b04L;}}他劣弱者助營修　　他善美者必隨順
T32n1681_p0768a05齱@{{||K1443V40P0473b05L;}}佛是金剛堅固身　　從真實處所出生
T32n1681_p0768a06齱@{{||K1443V40P0473b06L;}}安住一切相應門　　得大涅槃最上樂
T32n1681_p0768a07齱@{{||K1443V40P0473b07L;}}如來已得最上利　　棄捨自樂而不著
T32n1681_p0768a08齱@{{||K1443V40P0473b08L;}}引示世間安隱處　　廣為眾生說正道
T32n1681_p0768a09齱@{{||K1443V40P0473b09L;}}歸命大覺尊　　現證正覺道
T32n1681_p0768a10齱@不修梵行者　　{{||K1443V40P0473b10L;}}佛善為建立
T32n1681_p0768a11齱@佛是知道者　　識道說道者
T32n1681_p0768a12齱@{{||K1443V40P0473b11L;}}佛為正道尊　　諸道所歸向
T32n1681_p0768a13齱@佛從照明生　　{{||K1443V40P0473b12L;}}復是智生者
T32n1681_p0768a14齱@義生及法生　　善說明了義
T32n1681_p0768a15齱@{{||K1443V40P0473b13L;}}諸義出離者　　人中大師子
T32n1681_p0768a16齱@人中大象龍　　{{||K1443V40P0473b14L;}}人中大{{仙||僊}}王
T32n1681_p0768a17齱@人中正知者　　人中智勇尊
T32n1681_p0768a18齱@{{||K1443V40P0473b15L;}}人中勝無比　　人中極最上
T32n1681_p0768a19齱@人中殊妙士　　{{||K1443V40P0473b16L;}}人中白蓮華
T32n1681_p0768a20齱@無怖及無驚　　無怯亦無懼
T32n1681_p0768a21齱@{{||K1443V40P0473b17L;}}佛是離怖者　　無畏無奔競
T32n1681_p0768a22齱@怖畏險難除　　{{||K1443V40P0473b18L;}}斷滅諸怖難
T32n1681_p0768a23齱@自出過怖境　　復令他亦出
T32n1681_p0768a24齱@{{||K1443V40P0473b19L;}}自斷滅怖難　　復令他亦斷
T32n1681_p0768a25齱@自渡怖難海　　{{||K1443V40P0473b20L;}}復令他亦渡
T32n1681_p0768a26齱@離身毛喜豎　　離身毛悚立
T32n1681_p0768a27齱@{{||K1443V40P0473b21L;}}佛勝無比等　　亦復無等等
T32n1681_p0768a28齱@功德不可稱　　{{||K1443V40P0473b22L;}}已過於稱量
T32n1681_p0768a29齱@復不可取像　　亦無各別分
T32n1681_p0768b01齱@{{||K1443V40P0473b23L;}}勝補特伽羅　　唯一而無二
T32n1681_p0768b02齱@佛是自然智　　{{||K1443V40P0473b24L;}}而無同等者
T32n1681_p0768b03齱@廣利諸眾生　　稽首一切智
T32n1681_p0768b04齱@{{||K1443V40P0473c02L;}}諸天人世間　　梵魔沙門中
T32n1681_p0768b05齱@佛是最上尊　　{{||K1443V40P0473c03L;}}復為無勝者
T32n1681_p0768b06齱@佛寶甚希有　　而亦復難得
T32n1681_p0768b07齱@{{||K1443V40P0473c04L;}}遇佛寶出生　　實希有難得
T32n1681_p0768b08齱@佛是廣大眼　　{{||K1443V40P0473c05L;}}復為大光明
T32n1681_p0768b09齱@大曜大明照　　大燈大光炬
T32n1681_p0768b10齱@{{||K1443V40P0473c06L;}}無暗大熾明　　已得最上法
T32n1681_p0768b11齱@根力覺道圓　　{{||K1443V40P0473c07L;}}不與聲聞共
T32n1681_p0768b12齱@若無利益事　　如來即不生
T32n1681_p0768b13齱@{{||K1443V40P0473c08L;}}無利不現化　　無利亦不隱
T32n1681_p0768b14齱@佛為諸群品　　{{||K1443V40P0473c09L;}}利益故出生
T32n1681_p0768b15齱@悲愍諸世間　　作諸利樂事
T32n1681_p0768b16齱@{{||K1443V40P0473c10L;}}於諸天人中　　佛是正見者
T32n1681_p0768b17齱@以正道法律　　{{||K1443V40P0473c11L;}}普教示一切
T32n1681_p0768b18齱@復一切眾中　　佛為所愛尊
T32n1681_p0768b19齱@{{||K1443V40P0473c12L;}}咸起敬愛心　　作尊重觀想
T32n1681_p0768b20齱@佛是所親近　　{{||K1443V40P0473c13L;}}及隨從恭敬
T32n1681_p0768b21齱@頂禮見真如　　吉祥最上寶
T32n1681_p0768b22齱@{{||K1443V40P0473c14L;}}佛慧眼光明　　復從慧眼生
T32n1681_p0768b23齱@開發慧焰明　　{{||K1443V40P0473c15L;}}持廣大慧炬
T32n1681_p0768b24齱@燃慧燈普耀　　大慧破諸暗
T32n1681_p0768b25齱@{{||K1443V40P0473c16L;}}一切性自性　　如來悉照了
T32n1681_p0768b26齱@如來勝慧根　　{{||K1443V40P0473c17L;}}微妙復最上
T32n1681_p0768b27齱@如來大慧力　　而不可屈伏
T32n1681_p0768b28齱@{{||K1443V40P0473c18L;}}積無盡慧財　　具無價慧寶
T32n1681_p0768b29齱@持快利慧刀　　{{||K1443V40P0473c19L;}}執勝慧器仗
T32n1681_p0768c01齱@秉鋒利慧{{劍||[金*刃]}}　　慧無墮無減
T32n1681_p0768c02齱@{{||K1443V40P0473c20L;}}佛善開正慧　　覺了一切法
T32n1681_p0768c03齱@廣慧為宮殿　　{{||K1443V40P0473c21L;}}正智者安處
T32n1681_p0768c04齱@堅固慧為牆　　周{{匝||[一/巾]}}而密護
T32n1681_p0768c05齱@{{||K1443V40P0473c22L;}}不思議正慧　　為階梯進趣
T32n1681_p0768c06齱@無屈伏勝尊　　{{||K1443V40P0473c23L;}}無異心安住
T32n1681_p0768c07齱@不為他所伏　　亦伏無所取
T32n1681_p0768c08齱@{{||K1443V40P0473c24L;}}而於三界中　　所應供養者
T32n1681_p0768c09齱@一切現觀察　　{{||K1443V40P0474a02L;}}一切無所著
T32n1681_p0768c10齱@所應知已知　　所應離已離
T32n1681_p0768c11齱@{{||K1443V40P0474a03L;}}所應得已得　　勝所作已作
T32n1681_p0768c12齱@己事悉周圓　　{{||K1443V40P0474a04L;}}為世間教授
T32n1681_p0768c13齱@佛是大聖者　　精進未曾有
T32n1681_p0768c14齱@{{||K1443V40P0474a05L;}}已安立清淨　　希有廣大行
T32n1681_p0768c15齱@現證最上道　　{{||K1443V40P0474a06L;}}希有難思法
T32n1681_p0768c16齱@獲得取上句　　飲涅槃甘露
T32n1681_p0768c17齱@{{||K1443V40P0474a07L;}}拔除愛網根　　絕諸過失本
T32n1681_p0768c18齱@善行無別異　　{{||K1443V40P0474a08L;}}無染法能著
T32n1681_p0768c19齱@善生及善體　　勝善而出家
T32n1681_p0768c20齱@{{||K1443V40P0474a09L;}}善本所從來　　稽首善來者
T32n1681_p0768c21齱@無動不思議　　{{||K1443V40P0474a10L;}}智者智中尊
T32n1681_p0768c22齱@諂曲過染除　　已渡煩惱海
T32n1681_p0768c23齱@{{||K1443V40P0474a11L;}}相應行解脫　　解脫諸纏縛
T32n1681_p0768c24齱@已得無取心　　{{||K1443V40P0474a12L;}}已盡一切漏
T32n1681_p0768c25齱@已盡過失邊　　已破一切毒
T32n1681_p0768c26齱@{{||K1443V40P0474a13L;}}已斷一切障　　盡燒諸見網
T32n1681_p0768c27齱@所有邪妄言　　{{||K1443V40P0474a14L;}}及邪妄見聞
T32n1681_p0768c28齱@邪念邪作事　　佛一切已離
T32n1681_p0768c29齱@{{||K1443V40P0474a15L;}}{{蘊||薀}}處界諸法　　隨廣略善說
T32n1681_p0769a01齱@依止淨無縛　　{{||K1443V40P0474a16L;}}諸依止中勝
T32n1681_p0769a02齱@無救者為救　　無歸者作歸
T32n1681_p0769a03齱@{{||K1443V40P0474a17L;}}諸無趣向者　　佛為作趣向
T32n1681_p0769a04齱@已渡生死海　　{{||K1443V40P0474a18L;}}遍入諸境界
T32n1681_p0769a05齱@所應現化處　　一切皆能到
T32n1681_p0769a06齱@{{||K1443V40P0474a19L;}}諸墮惡趣者　　佛常知常思
T32n1681_p0769a07齱@即以善方便　　{{||K1443V40P0474a20L;}}而普為救度
T32n1681_p0769a08齱@無貪及無瞋　　無癡善根具
T32n1681_p0769a09齱@{{||K1443V40P0474a21L;}}大身常住身　　悲愍利益者
T32n1681_p0769a10齱@身被釋種服　　{{||K1443V40P0474a22L;}}廣作吉祥事
T32n1681_p0769a11齱@希有精進力　　大智正識者
T32n1681_p0769a12齱@{{||K1443V40P0474a23L;}}戒忍法真實　　內心常精進
T32n1681_p0769a13齱@廣大復甚深　　{{||K1443V40P0474a24L;}}具足諸功德
T32n1681_p0769a14齱@光明大照耀　　調伏心潔白
T32n1681_p0769a15齱@{{||K1443V40P0474b02L;}}猶湛水澄清　　善種現圓滿
T32n1681_p0769a16齱@世間清淨眼　　{{||K1443V40P0474b03L;}}青優[金*本]羅華
T32n1681_p0769a17齱@廣大而殊妙　　周遍十方界
T32n1681_p0769a18齱@{{||K1443V40P0474b04L;}}寂止性潤澤　　一切智妙月
T32n1681_p0769a19齱@佛德廣無邊　　{{||K1443V40P0474b05L;}}是故我稱讚
T32n1681_p0769a20鼷{||K1443V40P0474b06L;}}佛吉祥德讚卷下{{||K1443V40P0474b07L;}}{{||甲辰歲高麗國大藏都監奉[束*力]彫造}}

