T32n1629_p0006a08
T32n1629_p0006a09
T32n1629_p0006a10齱@　{{No. 1629 [No. 1628]||}}
T32n1629_p0006a11鼷{||K0606V17P0469a01L;}}因明正理門論一卷
T32n1629_p0006a12
T32n1629_p0006a13齱@　　　{{||力}}{{||K0606V17P0469a02L;}}大域龍菩薩造
T32n1629_p0006a14齱@　　　{{||K0606V17P0469a03L;}}大唐三藏法師義淨奉　制譯
T32n1629_p0006a15鼷{||K0606V17P0469a04L;}}論曰。為欲簡持能立能破義中真實{{||K0606V17P0469a05L;}}故造斯
T32n1629_p0006a16蠸蛂C頌曰。
T32n1629_p0006a17齱@{{||K0606V17P0469a06L;}}宗等多言說能立　　是中唯隨自意樂
T32n1629_p0006a18齱@{{||K0606V17P0469a07L;}}為所成立說名宗　　非彼相違義能遣
T32n1629_p0006a19鼷{||K0606V17P0469a08L;}}論曰。能立過義印真實義。此論今作{{||K0606V17P0469a09L;}}宗等多
T32n1629_p0006a20屭本＊鄍腄C如是等此言為顯{{||K0606V17P0469a10L;}}由緒所詮所為。
T32n1629_p0006a21屭孕挹者。為由利益{{||K0606V17P0469a11L;}}諸有情等。為緣緒故。言
T32n1629_p0006a22攭珚鄋怴C謂所{{||K0606V17P0469a12L;}}詮義即宗等也。所為事者。為欲
T32n1629_p0006a23囍L定{{||K0606V17P0469a13L;}}實義故也。若其為顯由緒等果。於此{{||K0606V17P0469a14L;}}論
T32n1629_p0006a24曭鼽m斯言者。由於餘處已顯此義{{||K0606V17P0469a15L;}}故。猶如現
T32n1629_p0006a25禷q。何謂餘顯解論後時由{{||K0606V17P0469a16L;}}此於初不應說故。
T32n1629_p0006a26灟Y爾非論分故。猶{{||K0606V17P0469a17L;}}若餘言由於餘處已顯此
T32n1629_p0006a27籪q。此因不{{||K0606V17P0469a18L;}}成。解論後時方曉義者。覺慧先聞
T32n1629_p0006a28攭霫{||K0606V17P0469a19L;}}由緒等。若不了知初便不轉。由斯解{{||K0606V17P0469a20L;}}故方
T32n1629_p0006a29曮換嵼伎D論分故。此亦不成。設{{||K0606V17P0469a21L;}}如斯意既非
T32n1629_p0006b01籪g故復非其釋必非支{{||K0606V17P0469a22L;}}分。誰釋此經誰經此
T32n1629_p0006b02躟嚏C是故當知。如{{||K0606V17P0469b01L;}}天授語非其支分。諸論由緒
T32n1629_p0006b03囓蝳角嚀{||K0606V17P0469b02L;}}故。此因有故遠離非成。餘復難言勿
T32n1629_p0006b04鼷{||K0606V17P0469b03L;}}造斯論無由緒等故。如狂人言為顯{{||K0606V17P0469b04L;}}此因不
T32n1629_p0006b05囍芋C答曰。所謂能立能過義等。{{||K0606V17P0469b05L;}}若言如是勿造
T32n1629_p0006b06矕善蛂C述已顯義故。如{{||K0606V17P0469b06L;}}第二理門惡叉波{{[打-丁+它]||拖}}已
T32n1629_p0006b07艭〝v等相。此{{||K0606V17P0469b07L;}}因彼言顯不成故。豈非能立等
T32n1629_p0006b08囍釵L{{||K0606V17P0469b08L;}}實義。然此論等不印實義故不成過。{{||K0606V17P0469b09L;}}上
T32n1629_p0006b09屭茪w辯論主標宗。自下本文隨次{{||K0606V17P0469b10L;}}當釋。宗等
T32n1629_p0006b10囍h言說能立者。由宗因喻{{||K0606V17P0469b11L;}}多言辯說。他未了
T32n1629_p0006b11籪q為開示故。此之{{||K0606V17P0469b12L;}}多言於論式等說名能立。
T32n1629_p0006b12齯S以一言{{||K0606V17P0469b13L;}}說能立者。為顯{{總||摠}}成一能立性。由
T32n1629_p0006b13囍頒{||K0606V17P0469b14L;}}應知。隨有所闕名能立過。言是中者{{||K0606V17P0469b15L;}}起論
T32n1629_p0006b14羉搛q或簡持義。是宗等中故名{{||K0606V17P0469b16L;}}是中。所言唯
T32n1629_p0006b15曭怴C是簡別義。隨自意顯。{{||K0606V17P0469b17L;}}不顧論宗隨自意立。
T32n1629_p0006b16虃眲骨狴腄C謂不{{||K0606V17P0469b18L;}}樂為能成立性。若異此者。說
T32n1629_p0006b17攭狾言腄C{{||K0606V17P0469b19L;}}似因似喻應亦名宗。為顯離餘立宗
T32n1629_p0006b18鼷{||K0606V17P0469b20L;}}過失故。言非彼相違義能遣。若非違義{{||K0606V17P0469b21L;}}言聲
T32n1629_p0006b19攭珨滿C如立一切言皆是妄。或先{{||K0606V17P0469b22L;}}所立宗義相
T32n1629_p0006b20纗H。如獯狐子立聲為常。{{||K0606V17P0469b23L;}}又若於中由不共故
T32n1629_p0006b21礸L有比量為極{{||K0606V17P0469c01L;}}成言相違義遣。如說懷兔非
T32n1629_p0006b22齯謔閉G。{{||K0606V17P0469c02L;}}又於有法即彼所立為此極成現量
T32n1629_p0006b23鼷{||K0606V17P0469c03L;}}比量相違義遣。如有成立聲非所聞{{||K0606V17P0469c04L;}}瓶是常
T32n1629_p0006b24礸央C諸有說言。宗因相違名宗{{||K0606V17P0469c05L;}}違者。此非宗
T32n1629_p0006b25纗L。以於此中立聲為常。{{||K0606V17P0469c06L;}}一切皆是無常故者。
T32n1629_p0006b26欓O喻方便惡立{{||K0606V17P0469c07L;}}異法由合喻顯非一切故。此
T32n1629_p0006b27囍]非有。{{||K0606V17P0469c08L;}}以聲攝在一切中故。或是所立一分
T32n1629_p0006b28鼷{||K0606V17P0469c09L;}}義故。此義不成。名因過失。喻亦有過。{{||K0606V17P0469c10L;}}由異
T32n1629_p0006b29曭k喻先顯宗無後說因無。應如{{||K0606V17P0469c11L;}}是言無常一
T32n1629_p0006c01齯薄C是謂非非一切故義。{{||K0606V17P0469c12L;}}然此倒說一切無常。
T32n1629_p0006c02欓O故此中喻亦{{||K0606V17P0469c13L;}}有過。如是已說宗及似宗因
T32n1629_p0006c03艭P似因{{||K0606V17P0469c14L;}}多是宗法。此差別相今當顯示。頌
T32n1629_p0006c04齯瞗C
T32n1629_p0006c05齱@{{||K0606V17P0469c15L;}}宗法於同品　　謂有非有俱
T32n1629_p0006c06齱@於異品各三　　{{||K0606V17P0469c16L;}}有非有及二
T32n1629_p0006c07鼷{||K0606V17P0469c17L;}}論曰。豈不{{總||摠}}以樂所成立合說為宗。{{||K0606V17P0469c18L;}}云何此
T32n1629_p0006c08齯中D言宗者唯取有法。此無{{||K0606V17P0469c19L;}}有失。以其{{總||摠}}聲
T32n1629_p0006c09攭顜O亦轉。如言燒衣。{{||K0606V17P0469c20L;}}或有宗聲唯詮於法。此
T32n1629_p0006c10齯予v法。唯取{{||K0606V17P0469c21L;}}立論及敵論者決定同許。於同
T32n1629_p0006c11曮~中{{||K0606V17P0469c22L;}}有非有等亦復如是。何以故。今此唯{{||K0606V17P0469c23L;}}依
T32n1629_p0006c12躞狺F因故。但由智力了所說義。非{{||K0606V17P0470a01L;}}如生因由
T32n1629_p0006c13灝鈰_用。若爾既取智為了{{||K0606V17P0470a02L;}}因。是言便失能成
T32n1629_p0006c14囓葚q。此亦不然。令{{||K0606V17P0470a03L;}}彼憶念本極成故。是故此
T32n1629_p0006c15齯什艅彼{{||K0606V17P0470a04L;}}此俱定許義。即為善說。由是若有
T32n1629_p0006c16攭慮{||K0606V17P0470a05L;}}此不同許。定非宗法。如有成立聲是{{||K0606V17P0470a06L;}}無常
T32n1629_p0006c17瓛援狳ㄛG。又若敵論不同許者。{{||K0606V17P0470a07L;}}如對顯論所
T32n1629_p0006c18孎@性故。又若猶豫。如依{{||K0606V17P0470a08L;}}{{[火*因]||煙}}等起疑惑時。成
T32n1629_p0006c19囓艉j種和合火有。{{||K0606V17P0470a09L;}}以現{{[火*因]||煙}}故。或於是處有法
T32n1629_p0006c20齯ㄕ芋C如成立{{||K0606V17P0470a10L;}}我其體周遍於一切處。生樂等
T32n1629_p0006c21欓G。如{{||K0606V17P0470a11L;}}是所說。一切品類所有言詞皆非能{{||K0606V17P0470a12L;}}立。
T32n1629_p0006c22攭顙鉿P品有非有等。亦隨所應當{{||K0606V17P0470a13L;}}如是說。於
T32n1629_p0006c23禶磼珨’]與相違及不定{{||K0606V17P0470a14L;}}中。唯有共許決定
T32n1629_p0006c24屭扔。說名能立。或{{||K0606V17P0470a15L;}}名能破。非互不成。猶豫言
T32n1629_p0006c25礸復待成{{||K0606V17P0470a16L;}}故。夫立宗法。理應更以餘法為因
T32n1629_p0006c26囍肚{||K0606V17P0470a17L;}}立此法。若即成立有法為有。或立為{{||K0606V17P0470a18L;}}無。如
T32n1629_p0006c27囍釵言蒆抭茯隻部C現見別物有{{||K0606V17P0470a19L;}}{{總||摠}}類故。或立
T32n1629_p0006c28欓做L。不可得故。其義云{{||K0606V17P0470a20L;}}何。此中但立別物定
T32n1629_p0006c29囍部C一因為宗不{{||K0606V17P0470a21L;}}立最勝。故無此失。若立為無。
T32n1629_p0007a01囓蝪畢w{{||K0606V17P0470a22L;}}立不可得法。是故亦無有有法過。若
T32n1629_p0007a02鼷{||K0606V17P0470a23L;}}以有法立餘有法。或立其法。如以{{[火*因]||煙}}{{||K0606V17P0470b01L;}}立火。或
T32n1629_p0007a03囓H火立觸。其義云何。今於此{{||K0606V17P0470b02L;}}中非以成立火
T32n1629_p0007a04躟痊骨v。但為成立此{{||K0606V17P0470b03L;}}相應物。若不爾者。依{{[火*因]||煙}}
T32n1629_p0007a05囓艉鶢怳鶗腞{||K0606V17P0470b04L;}}觸。應成宗義一分為因。又於此
T32n1629_p0007a06齯井D{{||K0606V17P0470b05L;}}欲成立。火觸有性共知有故。又於此{{||K0606V17P0470b06L;}}中
T32n1629_p0007a07躝[所成故。立法有法非德有德故{{||K0606V17P0470b07L;}}無有過。重
T32n1629_p0007a08艭★|言。
T32n1629_p0007a09齱@{{||K0606V17P0470b08L;}}有法非成於有法　　及法此非成有法
T32n1629_p0007a10齱@{{||K0606V17P0470b09L;}}但由法故成其法　　如是成立於有法
T32n1629_p0007a11鼷{||K0606V17P0470b10L;}}論曰。若有成立聲非是常。業等應常{{||K0606V17P0470b11L;}}故。常應
T32n1629_p0007a12囓i得故如是云何名為宗法。{{||K0606V17P0470b12L;}}此說彼過由因
T32n1629_p0007a13攭v門。以有所立說應{{||K0606V17P0470b13L;}}言故。以先立常無形礙
T32n1629_p0007a14欓G。後但立宗{{||K0606V17P0470b14L;}}斥彼因過。若如是立聲是無常。
T32n1629_p0007a15攭狶@{{||K0606V17P0470b15L;}}非常故。常非所作故。此復云何。是喻{{||K0606V17P0470b16L;}}方
T32n1629_p0007a16曮K同法異法如其次第宣說其因。{{||K0606V17P0470b17L;}}宗定隨逐
T32n1629_p0007a17齯峏v無處定無因故。以於{{||K0606V17P0470b18L;}}此中由合顯示所
T32n1629_p0007a18孎@性因。如是此聲{{||K0606V17P0470b19L;}}定是所作。非非所作。此所
T32n1629_p0007a19孎@性定是{{||K0606V17P0470b20L;}}宗法。重說頌言。
T32n1629_p0007a20齱@{{||K0606V17P0470b21L;}}說因宗所隨　　宗無因不有
T32n1629_p0007a21齱@依第五顯喻　　{{||K0606V17P0470b22L;}}由合故知因
T32n1629_p0007a22鼷{||K0606V17P0470b23L;}}論曰。由此已釋反破方便以所作性{{||K0606V17P0470c01L;}}於無常
T32n1629_p0007a23屭ㄛG。於常不見故。如是成立{{||K0606V17P0470c02L;}}聲非是常。應非
T32n1629_p0007a24孎@故。是故順成反破{{||K0606V17P0470c03L;}}方便非別解因。如破數
T32n1629_p0007a25蠸蚹琱w廣辯。{{||K0606V17P0470c04L;}}故應且止廣諍傍論。
T32n1629_p0007a26鼷{||K0606V17P0470c05L;}}如是宗法三種差別謂同品。有非有{{||K0606V17P0470c06L;}}及俱先
T32n1629_p0007a27灠ㄓ峖r此中若品與所立法{{||K0606V17P0470c07L;}}{{[阿-可+(嶙-山)]||鄰}}近均等說名同
T32n1629_p0007a28曮~以一切義皆名{{||K0606V17P0470c08L;}}品故若所立無說立異品。
T32n1629_p0007a29曮D與同品{{||K0606V17P0470c09L;}}相違。或異若相違者。應唯簡別。若
T32n1629_p0007b01孎O{{||K0606V17P0470c10L;}}異者應無有因。由此道理所作性故{{||K0606V17P0470c11L;}}能成
T32n1629_p0007b02礸L常及無我等不相違故。若法{{||K0606V17P0470c12L;}}能成相違所
T32n1629_p0007b03囓腄C是相違過即名似因。{{||K0606V17P0470c13L;}}如無違法相違亦爾。
T32n1629_p0007b04攭狾赤k無定無{{||K0606V17P0470c14L;}}有故。非如瓶等因成猶豫於
T32n1629_p0007b05攭戮i轉{{||K0606V17P0470c15L;}}無中有故。以所作性現見離瓶於衣
T32n1629_p0007b06鼷{||K0606V17P0470c16L;}}等有非離無常於無我等此因有故。{{||K0606V17P0470c17L;}}云何別
T32n1629_p0007b07曭k於別處轉。由彼相似不說{{||K0606V17P0470c18L;}}異名言即是此
T32n1629_p0007b08欓G無有失。若不說異{{||K0606V17P0470c19L;}}云何此因說名宗法。此
T32n1629_p0007b09齯丹說定是{{||K0606V17P0470c20L;}}宗法。不欲說言唯是宗法。若爾
T32n1629_p0007b10囍P品{{||K0606V17P0470c21L;}}應亦名宗。不然別處說所成故因必{{||K0606V17P0470c22L;}}無
T32n1629_p0007b11瓛坐閬角騅q故不相似。又此一一{{||K0606V17P0470c23L;}}各有三種。
T32n1629_p0007b12蠵蚸韝@切同品有中。於其{{||K0606V17P0471a01L;}}異品或有非有及有
T32n1629_p0007b13曮D有。於其同品{{||K0606V17P0471a02L;}}非有及俱。各有如是三種差
T32n1629_p0007b14孎O。若無{{||K0606V17P0471a03L;}}常宗全無異品對不立有虛空等論。
T32n1629_p0007b15鼷{||K0606V17P0471a04L;}}云何得說彼處此無。若彼無有於彼{{||K0606V17P0471a05L;}}不轉全
T32n1629_p0007b16礸L有疑故無此過。如是合成{{||K0606V17P0471a06L;}}九種宗法。隨其
T32n1629_p0007b17囍葡觸勿G其相。謂立{{||K0606V17P0471a07L;}}聲常所量性故。或立無
T32n1629_p0007b18爣`所作性故。{{||K0606V17P0471a08L;}}或立勤勇無{{間||閒}}所發無常性故。
T32n1629_p0007b19攭峊腞{||K0606V17P0471a09L;}}為常所作性故。或立為常所聞性故。{{||K0606V17P0471a10L;}}或
T32n1629_p0007b20囓葶停`勤勇無{{間||閒}}所發性故。或非{{||K0606V17P0471a11L;}}勤勇無{{間||閒}}
T32n1629_p0007b21攭珛o無常性故。或立無常{{||K0606V17P0471a12L;}}勤勇無{{間||閒}}所發性
T32n1629_p0007b22欓G。或立為常無觸{{||K0606V17P0471a13L;}}對故。如是九種二頌所攝。
T32n1629_p0007b23纗|曰。
T32n1629_p0007b24齱@{{||K0606V17P0471a14L;}}常無常勤勇　　琣禨磻c性
T32n1629_p0007b25齱@非勤遷不變　　{{||K0606V17P0471a15L;}}由所量等九
T32n1629_p0007b26齱@所量作無常　　作性聞勇發
T32n1629_p0007b27齱@{{||K0606V17P0471a16L;}}無常勇無觸　　依常性等九
T32n1629_p0007b28鼷{||K0606V17P0471a17L;}}論曰。如是分別。說名為因。相違不定。{{||K0606V17P0471a18L;}}故本頌
T32n1629_p0007b29屭央C
T32n1629_p0007c01齱@{{||K0606V17P0471a19L;}}於同有及二　　在異無是因
T32n1629_p0007c02齱@翻此名相違　　{{||K0606V17P0471a20L;}}所餘皆不定
T32n1629_p0007c03鼷{||K0606V17P0471a21L;}}此中唯有二種名因。謂於同品一切{{||K0606V17P0471a22L;}}遍有異
T32n1629_p0007c04曮~遍無。及於同品通有非有。{{||K0606V17P0471a23L;}}異品遍無。於初
T32n1629_p0007c05曮嶀T各取中一。復唯{{||K0606V17P0471b01L;}}二種說名相違。能倒立
T32n1629_p0007c06欓G。謂於異品{{||K0606V17P0471b02L;}}有及二種。於其同品一切遍無。
T32n1629_p0007c07瓛臚G{{||K0606V17P0471b03L;}}三中取初後二。所餘五種因及相違{{||K0606V17P0471b04L;}}皆
T32n1629_p0007c08齯ㄗM定。是疑因義。又於一切因等{{||K0606V17P0471b05L;}}相中。皆說
T32n1629_p0007c09攭珨﹞@數同類勿說二相。{{||K0606V17P0471b06L;}}更互相違共集一
T32n1629_p0007c10瓥B猶為因等。或於{{||K0606V17P0471b07L;}}一相同作事故成不遍因。
T32n1629_p0007c11瓛z應四種。{{||K0606V17P0471b08L;}}名不定因二俱有故。所聞云何由
T32n1629_p0007c12齯ㄌ{||K0606V17P0471b09L;}}共故。以若不共所成立法。所有差別{{||K0606V17P0471b10L;}}遍攝
T32n1629_p0007c13齯@切。皆是疑因。唯彼有性彼所{{||K0606V17P0471b11L;}}攝故。一向離
T32n1629_p0007c14欓G。諸有皆共無簡別因。{{||K0606V17P0471b12L;}}此唯於彼俱不相違
T32n1629_p0007c15欓O疑因性。若於{{||K0606V17P0471b13L;}}其中俱分是有亦是定因。簡
T32n1629_p0007c16孎O餘故。{{||K0606V17P0471b14L;}}是名差別。若對許有聲性是常此應
T32n1629_p0007c17鼷{||K0606V17P0471b15L;}}成因。若於爾時無有顯示。所作性等{{||K0606V17P0471b16L;}}是無常
T32n1629_p0007c18囍]。容有此義。然俱可得一義{{||K0606V17P0471b17L;}}相違不容有故
T32n1629_p0007c19欓O猶豫因。又於此中{{||K0606V17P0471b18L;}}現教力勝故。應依此思
T32n1629_p0007c20屭D決定攝上。{{||K0606V17P0471b19L;}}頌言。
T32n1629_p0007c21齱@{{||K0606V17P0471b20L;}}若法是不共　　共決定相違
T32n1629_p0007c22齱@遍一切於彼　　{{||K0606V17P0471b21L;}}皆是疑因性
T32n1629_p0007c23齱@邪證法有法　　自性或差別
T32n1629_p0007c24齱@{{||K0606V17P0471b22L;}}此成相違因　　若無所違害
T32n1629_p0007c25齱@觀宗法審察　　{{||K0606V17P0471b23L;}}若所樂違害
T32n1629_p0007c26齱@成躊躇顛倒　　異此無似因
T32n1629_p0007c27鼷{||K0606V17P0471c01L;}}諭曰。如是已辯因及似因。喻及似喻我{{||K0606V17P0471c02L;}}今
T32n1629_p0007c28禶簏﹛C頌曰。
T32n1629_p0007c29齱@{{||K0606V17P0471c03L;}}說因宗所隨　　宗無因不有
T32n1629_p0008a01齱@此二名譬喻　　{{||K0606V17P0471c04L;}}餘皆此相似
T32n1629_p0008a02鼷{||K0606V17P0471c05L;}}論曰。喻有二種。同法異法。同法者。謂{{||K0606V17P0471c06L;}}立聲無
T32n1629_p0008a03爣`勤勇無{{間||閒}}所發性故。以諸{{||K0606V17P0471c07L;}}勤勇無{{間||閒}}所發
T32n1629_p0008a04欓狳ㄤL常猶如瓶等。{{||K0606V17P0471c08L;}}異法者。謂諸有常住見。
T32n1629_p0008a05曮D勤勇無{{間||閒}}{{||K0606V17P0471c09L;}}所發。如虛空等。前是遮詮後唯
T32n1629_p0008a06齯轃搳C{{||K0606V17P0471c10L;}}由合及離比度義故。由是雖對不立{{||K0606V17P0471c11L;}}實
T32n1629_p0008a07囍部C太虛空等而得顯示。無有宗處{{||K0606V17P0471c12L;}}無因義成。
T32n1629_p0008a08矕_以何緣第一說因宗所{{||K0606V17P0471c13L;}}隨逐。第二說宗無
T32n1629_p0008a09囍]不有。不說因無{{||K0606V17P0471c14L;}}宗不有耶。由如是說。能顯
T32n1629_p0008a10囓雃]同品{{||K0606V17P0471c15L;}}定有異品遍無非顛倒說。又說頌
T32n1629_p0008a11屭央C
T32n1629_p0008a12齱@{{||K0606V17P0471c16L;}}應以非作證其常　　或以無常成所作
T32n1629_p0008a13齱@{{||K0606V17P0471c17L;}}若爾應成非所說　　不遍非樂等合離
T32n1629_p0008a14鼷{||K0606V17P0471c18L;}}論曰。如是已說。二法合離順反兩喻。{{||K0606V17P0471c19L;}}餘此相
T32n1629_p0008a15囍是似喻義。何謂此餘。謂於{{||K0606V17P0471c20L;}}是處所立能立
T32n1629_p0008a16齯峇ㄕP品雖有合離{{||K0606V17P0471c21L;}}而顛倒說。或於是處不作
T32n1629_p0008a17囍X離。唯現{{||K0606V17P0471c22L;}}所立能立俱有異品俱無。如是二
T32n1629_p0008a18曭k。{{||K0606V17P0471c23L;}}或有隨一不成不遣。或有二俱不成{{||K0606V17P0472a01L;}}不遣。
T32n1629_p0008a19囍p立聲常無觸對故。同法喻言。{{||K0606V17P0472a02L;}}諸無觸對見
T32n1629_p0008a20攭憔珣`。如業如極微如{{||K0606V17P0472a03L;}}瓶等。異法喻言。謂諸
T32n1629_p0008a21礸L常見有觸對。{{||K0606V17P0472a04L;}}如極微如業如虛空等。由此
T32n1629_p0008a22齯w說同{{||K0606V17P0472a05L;}}法喻中有法不成。謂對不許常虛空
T32n1629_p0008a23鼷{||K0606V17P0472a06L;}}等為要具二。譬喻言詞方成能立。為{{||K0606V17P0472a07L;}}如其因
T32n1629_p0008a24囍隨說一。若就正理應具說{{||K0606V17P0472a08L;}}二。由是具足顯
T32n1629_p0008a25囓靬狴艉離其因。以{{||K0606V17P0472a09L;}}具顯示同品定有異品
T32n1629_p0008a26纗M無。能正對{{||K0606V17P0472a10L;}}治相違不定。若有於此一分已
T32n1629_p0008a27囍芋C隨{{||K0606V17P0472a11L;}}說一分亦成能立。若如其聲兩義同{{||K0606V17P0472a12L;}}許
T32n1629_p0008a28灟悀ㄥ溶﹛C或由義准一能顯二。又{{||K0606V17P0472a13L;}}比量中
T32n1629_p0008a29灠艅ㄕ僕z。若所比處此相審{{||K0606V17P0472a14L;}}定。於餘同類念
T32n1629_p0008b01囍鼎w有。於彼無處念{{||K0606V17P0472a15L;}}此遍無。是故由此生決
T32n1629_p0008b02攭w解。故本頌言。
T32n1629_p0008b03齱@{{||K0606V17P0472a16L;}}如自決定已　　悕他決定生
T32n1629_p0008b04齱@說宗法相應　　{{||K0606V17P0472a17L;}}所立餘遠離
T32n1629_p0008b05鼷{||K0606V17P0472a18L;}}論曰。為於所比顯宗法性故說因言。{{||K0606V17P0472a19L;}}為顯於
T32n1629_p0008b06囍馱ㄛ衕魕坌G說喻言。為顯{{||K0606V17P0472a20L;}}所比故說宗言。
T32n1629_p0008b07攭顝狺韙什ㄕ鳩騕L{{||K0606V17P0472a21L;}}其餘支分。由是遮遣餘
T32n1629_p0008b08虃f察等及與合{{||K0606V17P0472a22L;}}結。若爾喻言應非異分。顯因
T32n1629_p0008b09籪q故。事{{||K0606V17P0472a23L;}}雖實爾。然此因言唯為顯了是宗法
T32n1629_p0008b10鼷{||K0606V17P0472b01L;}}性。非為顯了同品異品有性無性。故{{||K0606V17P0472b02L;}}須別說
T32n1629_p0008b11囍P異喻言。若唯因言所詮表{{||K0606V17P0472b03L;}}義說名為因。斯
T32n1629_p0008b12囍釵韞╮C復有何得。別{{||K0606V17P0472b04L;}}說喻分是名為得。應如
T32n1629_p0008b13囓@{{間||閒}}所說方{{||K0606V17P0472b05L;}}便。與其因義都不相應。若爾何
T32n1629_p0008b14囓╮C此{{||K0606V17P0472b06L;}}說但應類所立義無有功能非能立{{||K0606V17P0472b07L;}}義。
T32n1629_p0008b15囓悕憐說所作性故。所類同法不{{||K0606V17P0472b08L;}}說能立所
T32n1629_p0008b16囍言葚q。又因喻別此有所{{||K0606V17P0472b09L;}}立。同法異法終不
T32n1629_p0008b17灝鉣耤C因與所立不{{||K0606V17P0472b10L;}}相離性。是故但有類所立
T32n1629_p0008b18籪q然無功{{||K0606V17P0472b11L;}}能。何故無能。以同喻中不必宗法
T32n1629_p0008b19攭v{{||K0606V17P0472b12L;}}義相類。此復餘譬所成立故。應成無{{||K0606V17P0472b13L;}}窮。又
T32n1629_p0008b20齯ㄔ痔w有諸品類。非異品中不顯{{||K0606V17P0472b14L;}}無性。有所
T32n1629_p0008b21讕異O能為譬喻。故說頌言。
T32n1629_p0008b22齱@{{||K0606V17P0472b15L;}}若因唯所立　　或差別相類
T32n1629_p0008b23齱@譬喻應無窮　　{{||K0606V17P0472b16L;}}及遮遣異品
T32n1629_p0008b24鼷{||K0606V17P0472b17L;}}論曰。世{{間||閒}}但顯宗因異品。同處有性{{||K0606V17P0472b18L;}}為異法
T32n1629_p0008b25瓥諢C非宗無處因不有性故定{{||K0606V17P0472b19L;}}無能。若唯宗法
T32n1629_p0008b26欓O因性者。其有不定{{||K0606V17P0472b20L;}}應亦成因。云何具有所
T32n1629_p0008b27囓蒍鄍艉帣坊{||K0606V17P0472b21L;}}品法二種譬喻而有此失。若於
T32n1629_p0008b28羉葬忉{||K0606V17P0472b22L;}}所立異品非一種類便有此失。如初{{||K0606V17P0472b23L;}}後
T32n1629_p0008b29齯T各最後喻故定三相唯為顯因。{{||K0606V17P0472c01L;}}由是道理
T32n1629_p0008c01讔鬗@切分皆能為因顯了{{||K0606V17P0472c02L;}}所立。然唯一分且
T32n1629_p0008c02艭′隻]。如是略說{{||K0606V17P0472c03L;}}宗等及似。即此多言說名
T32n1629_p0008c03灝鄍艉峖{{||K0606V17P0472c04L;}}能立。隨其所應為開悟他。說此能
T32n1629_p0008c04囓腞{||K0606V17P0472c05L;}}及似能立。為自開悟唯有現量及與{{||K0606V17P0472c06L;}}比量。
T32n1629_p0008c05攭撙n喻等攝在此中故唯二量{{||K0606V17P0472c07L;}}由此能了自共
T32n1629_p0008c06欓菗G。非離此二別有{{||K0606V17P0472c08L;}}所量為了知彼更立餘
T32n1629_p0008c07禷q。故本頌言。
T32n1629_p0008c08齱@{{||K0606V17P0472c09L;}}現量除分別　　餘所說因生
T32n1629_p0008c09鼷{||K0606V17P0472c10L;}}論曰。此中現量除分別者。謂若有智{{||K0606V17P0472c11L;}}於色等
T32n1629_p0008c10纗牷C遠離一切種類名言。假立{{||K0606V17P0472c12L;}}無異諸門分別。
T32n1629_p0008c11囓悀ㄕ@緣現現別轉{{||K0606V17P0472c13L;}}故名現量。故說頌言。
T32n1629_p0008c12齱@{{||K0606V17P0472c14L;}}有法非一相　　根非一切行
T32n1629_p0008c13齱@唯內證離言　　{{||K0606V17P0472c15L;}}是色根境界
T32n1629_p0008c14鼷{||K0606V17P0472c16L;}}論曰。意地亦有離諸分別唯證行轉。{{||K0606V17P0472c17L;}}又於貪
T32n1629_p0008c15礸末悁袺狺嚏C諸修定者離教{{||K0606V17P0472c18L;}}分別。皆是現量。
T32n1629_p0008c16齯S於此中無別量果。{{||K0606V17P0472c19L;}}以即此體似義生故。似
T32n1629_p0008c17囍野峎G。假說{{||K0606V17P0472c20L;}}為量。若於貪等諸自證分亦是
T32n1629_p0008c18瓛{量。{{||K0606V17P0472c21L;}}何故此中除分別智。不遮此中自證{{||K0606V17P0472c22L;}}現
T32n1629_p0008c19禷q。無分別故。但於此中了餘境分{{||K0606V17P0472c23L;}}不名現量。
T32n1629_p0008c20囓悁鳩Y說憶念比度悕求{{||K0606V17P0473a01L;}}疑智惑亂智等。於
T32n1629_p0008c21瓥懋R等皆非現量。{{||K0606V17P0473a02L;}}隨先所受分別轉故。如是
T32n1629_p0008c22齯@切世俗{{||K0606V17P0473a03L;}}有中瓶等數等舉等有性瓶性等
T32n1629_p0008c23矕慼C{{||K0606V17P0473a04L;}}皆似現量。於實有中作餘行相。假合{{||K0606V17P0473a05L;}}餘義
T32n1629_p0008c24齯嬪O轉故。
T32n1629_p0008c25鼷{||K0606V17P0473a06L;}}已說現量。當說比量。餘所說因生者。{{||K0606V17P0473a07L;}}謂智是
T32n1629_p0008c26曮e智。餘從如所說能立因生。{{||K0606V17P0473a08L;}}是緣彼義。此有
T32n1629_p0008c27齯G種。謂於所比審觀{{||K0606V17P0473a09L;}}察智。從現量生或比量
T32n1629_p0008c28囓矷C及憶此因{{||K0606V17P0473a10L;}}與所立宗不相離念。由是成前
T32n1629_p0008c29讔|所{{||K0606V17P0473a11L;}}說力念因同品定有等故。是近及遠{{||K0606V17P0473a12L;}}比
T32n1629_p0009a01曮蛈]故俱名比量。此依作具作者{{||K0606V17P0473a13L;}}而說。如是
T32n1629_p0009a02衋釭鴃C悟他比量亦不離此{{||K0606V17P0473a14L;}}得成能立。故說頌
T32n1629_p0009a03屭央C
T32n1629_p0009a04齱@{{||K0606V17P0473a15L;}}一事有多法　　相非一切行
T32n1629_p0009a05齱@唯由簡別餘　　{{||K0606V17P0473a16L;}}表定能隨逐
T32n1629_p0009a06齱@如是能相者　　亦有眾多法
T32n1629_p0009a07齱@{{||K0606V17P0473a17L;}}唯不越所相　　能表示非餘
T32n1629_p0009a08鼷{||K0606V17P0473a18L;}}論曰。何故此中與前現量。別異建立{{||K0606V17P0473a19L;}}為現二
T32n1629_p0009a09曭龤C此處亦應於其比果說為{{||K0606V17P0473a20L;}}比量。彼處亦應
T32n1629_p0009a10攭顙銌{因說為現量。{{||K0606V17P0473a21L;}}俱不遮止。已說能立及
T32n1629_p0009a11囍能立。當說{{||K0606V17P0473a22L;}}能破及似能破。頌曰。
T32n1629_p0009a12齱@{{||K0606V17P0473a23L;}}能破闕等言　　似破謂諸類
T32n1629_p0009a13鼷{||K0606V17P0473b01L;}}論曰。此中能破闕等言者。謂前所說{{||K0606V17P0473b02L;}}闕等言
T32n1629_p0009a14礸諸分過失。彼一一言皆名{{||K0606V17P0473b03L;}}能破。由彼一一
T32n1629_p0009a15灝鉣舕e宗非善說故。{{||K0606V17P0473b04L;}}所言似破謂諸類者。諸
T32n1629_p0009a16囍P法等相似{{||K0606V17P0473b05L;}}過類名似能破。由彼多分於善
T32n1629_p0009a17齯騅q。{{||K0606V17P0473b06L;}}為迷惑他而施設故。不能顯示前宗{{||K0606V17P0473b07L;}}不
T32n1629_p0009a18礸翩C由彼非理而破斥故。及能破處{{||K0606V17P0473b08L;}}而施設
T32n1629_p0009a19欓G。是彼類故說名過類。若於{{||K0606V17P0473b09L;}}非理立比量中
T32n1629_p0009a20囍p是施設。或不了知{{||K0606V17P0473b10L;}}比量過失。或即為顯彼
T32n1629_p0009a21纗L失門。不名{{||K0606V17P0473b11L;}}過類。頌曰。
T32n1629_p0009a22齱@{{||K0606V17P0473b12L;}}示現異品故　　由同法異立
T32n1629_p0009a23齱@同法相似餘　　{{||K0606V17P0473b13L;}}由異法分別
T32n1629_p0009a24齱@差別名分別　　應一成無異
T32n1629_p0009a25齱@{{||K0606V17P0473b14L;}}顯所立餘因　　名可得相似
T32n1629_p0009a26齱@難義別疑因　　{{||K0606V17P0473b15L;}}故說名猶豫
T32n1629_p0009a27齱@說異品義故　　非愛名義准
T32n1629_p0009a28鼷{||K0606V17P0473b16L;}}論曰。此中示現異品故由同法異立{{||K0606V17P0473b17L;}}同法相
T32n1629_p0009a29囍者。顛倒成立故名異立。此{{||K0606V17P0473b18L;}}依作具作者而
T32n1629_p0009b01艭﹛C同法即是相似故{{||K0606V17P0473b19L;}}名同法相似。一切攝立
T32n1629_p0009b02齯互萓過類{{||K0606V17P0473b20L;}}故。言相似者是不男聲。能破相
T32n1629_p0009b03衋閉G。{{||K0606V17P0473b21L;}}或隨結頌故。云何同法相似。能破於{{||K0606V17P0473b22L;}}所
T32n1629_p0009b04孎@中說能作故。{{傳||轉}}生起故。作如是{{||K0606V17P0473b23L;}}說。後隨所
T32n1629_p0009b05衋野蝳p是說。今於此中由{{||K0606V17P0473c01L;}}同法喻顛倒成立。
T32n1629_p0009b06欓O故說名同法相{{||K0606V17P0473c02L;}}似。如有成立聲是無常勤
T32n1629_p0009b07曮i無{{間||閒}}所{{||K0606V17P0473c03L;}}發性故。此以虛空為異法喻。有顯
T32n1629_p0009b08礸瞢{||K0606V17P0473c04L;}}空為同法喻。無質等故立聲為常。如{{||K0606V17P0473c05L;}}是即
T32n1629_p0009b09囍鼎珨’]中瓶應為同法。而異品{{||K0606V17P0473c06L;}}虛空說為
T32n1629_p0009b10囍P法。由是說為同法相似。{{||K0606V17P0473c07L;}}餘由異法者。謂異
T32n1629_p0009b11曭k相似。是前同法{{||K0606V17P0473c08L;}}相似之餘。示現異品由異
T32n1629_p0009b12曭k喻顛倒{{||K0606V17P0473c09L;}}而立。二種喻中如前安立瓶為異
T32n1629_p0009b13曭k。{{||K0606V17P0473c10L;}}是故說為異法相似。分別差別名分{{||K0606V17P0473c11L;}}別者。
T32n1629_p0009b14曮e說示現等故。今說分別差別{{||K0606V17P0473c12L;}}故。應知分別
T32n1629_p0009b15囍P法差別。謂如前說瓶{{||K0606V17P0473c13L;}}為同法。於彼同法有
T32n1629_p0009b16囓i燒等差別義{{||K0606V17P0473c14L;}}故。是則瓶應無常非聲。聲應
T32n1629_p0009b17欓O常不{{||K0606V17P0473c15L;}}可燒等有差別故。由此分別顛倒所
T32n1629_p0009b18鼷{||K0606V17P0473c16L;}}立。是故說名分別相似所言應一成{{||K0606V17P0473c17L;}}無異者。
T32n1629_p0009b19囓亄{同法前已說故。由此與{{||K0606V17P0473c18L;}}彼應成一故。彼
T32n1629_p0009b20曭怓O誰。以更不聞異{{||K0606V17P0473c19L;}}方便故。相{{[阿-可+(嶙-山)]||鄰}}近故。應知
T32n1629_p0009b21欓O宗成無異{{||K0606V17P0473c20L;}}者成無異過。即由此言義可知
T32n1629_p0009b22欓G不{{||K0606V17P0473c21L;}}說其名。是誰與誰共成無異不別說{{||K0606V17P0473c22L;}}故。
T32n1629_p0009b23孎Y此一切與彼一切。如有說言。若{{||K0606V17P0473c23L;}}見瓶等有
T32n1629_p0009b24囍P法故。即合餘法亦無別{{||K0606V17P0474a01L;}}異。一切瓶法聲應
T32n1629_p0009b25欓狾部C是則一切更{{||K0606V17P0474a02L;}}互法同應成一性。{{彼||此}}中抑
T32n1629_p0009b26囍巡L別異{{||K0606V17P0474a03L;}}過。亦為顯示瓶聲差別。不甚異前
T32n1629_p0009b27齯嚀{||K0606V17P0474a04L;}}別相似故應別說。若以勤勇無{{間||閒}}所{{||K0606V17P0474a05L;}}發成
T32n1629_p0009b28囓萰L常。欲顯俱是非畢竟性。則{{||K0606V17P0474a06L;}}成宗因無別
T32n1629_p0009b29瓛完L。抑此令成無別異{{||K0606V17P0474a07L;}}性。是故說名無異。相
T32n1629_p0009c01囍有說此因如{{||K0606V17P0474a08L;}}能成立。所成立法亦能成立。
T32n1629_p0009c02囍僧蛫H{{||K0606V17P0474a09L;}}法由無別異。是故說名無異相似。顯
T32n1629_p0009c03鼷{||K0606V17P0474a10L;}}所立餘因名可得相似者。謂若顯{{||K0606V17P0474a11L;}}示所立宗
T32n1629_p0009c04曭k餘因可得。是則說名可{{||K0606V17P0474a12L;}}得相似。謂有說言。
T32n1629_p0009c05囍p前成立聲是無{{||K0606V17P0474a13L;}}常。此非正因。於電光等由
T32n1629_p0009c06瓛{見等餘{{||K0606V17P0474a14L;}}因可得無常成故。以若離此而得
T32n1629_p0009c07囍逢{||K0606V17P0474a15L;}}彼此非彼因。有餘於此別作方便。謂{{||K0606V17P0474a16L;}}此非
T32n1629_p0009c08攭撐L常正因由不遍故。如說叢{{||K0606V17P0474a17L;}}林。皆有思慮
T32n1629_p0009c09囍竟巹v故。難義別疑因{{||K0606V17P0474a18L;}}故說名猶豫者。過類
T32n1629_p0009c10欓衈閉G女聲說。{{||K0606V17P0474a19L;}}此中分別宗義別異因成不
T32n1629_p0009c11攭w。是故{{||K0606V17P0474a20L;}}說名猶豫相似。或復分別因義別異
T32n1629_p0009c12鼷{||K0606V17P0474a21L;}}故。名猶豫相似過類。謂有說言。如前{{||K0606V17P0474a22L;}}成立
T32n1629_p0009c13讔n是無常。勤勇無{{間||閒}}所發性故。現{{||K0606V17P0474a23L;}}見勤勇無
T32n1629_p0009c14鼷{間||閒}}所發。或顯或生故成猶{{||K0606V17P0474b01L;}}豫。今所成立為顯
T32n1629_p0009c15欓陞矷C是故不應以{{||K0606V17P0474b02L;}}如是因證無常義。說異品
T32n1629_p0009c16籪q故非愛{{||K0606V17P0474b03L;}}名義准者。謂有說言。若以勤勇無
T32n1629_p0009c17鼷{間||閒}}{{||K0606V17P0474b04L;}}所發說無常者。義准則應若非勤勇{{||K0606V17P0474b05L;}}無{{間||閒}}
T32n1629_p0009c18攭珛o。諸電光等皆應是常。如是名{{||K0606V17P0474b06L;}}為義准相
T32n1629_p0009c19囍。應知此中略去後句是{{||K0606V17P0474b07L;}}故但名猶豫義准。
T32n1629_p0009c20矕_由何義。此同法{{||K0606V17P0474b08L;}}等相似過類。異因明師所
T32n1629_p0009c21艭’葡纂C似{{||K0606V17P0474b09L;}}破同故。頌曰。
T32n1629_p0009c22齱@{{||K0606V17P0474b10L;}}由此同法等　　多疑故似彼
T32n1629_p0009c23鼷{||K0606V17P0474b11L;}}論曰。多言為顯或有異難。及為顯似{{||K0606V17P0474b12L;}}不成因
T32n1629_p0009c24纗L。此中前四與我所說譬喻{{||K0606V17P0474b13L;}}方便都不相應。
T32n1629_p0009c25囓B隨世{{間||閒}}譬喻方便。{{||K0606V17P0474b14L;}}雖不顯因是決定性。然
T32n1629_p0009c26躟嶁靻擛G作{{||K0606V17P0474b15L;}}是說。由用不定同法等因。成立
T32n1629_p0009c27囍菮v{{||K0606V17P0474b16L;}}方便說他。亦有此法。由是便成似共{{||K0606V17P0474b17L;}}不
T32n1629_p0009c28攭w。或復成似相違決定。若言唯為{{||K0606V17P0474b18L;}}成立自宗。
T32n1629_p0009c29齯爬韝ㄘw得名能破。非即{{||K0606V17P0474b19L;}}說此以為能破。難
T32n1629_p0010a01齯ㄘw言說名不定。{{||K0606V17P0474b20L;}}於能詮中說所詮故。無有
T32n1629_p0010a02囍凳L。餘處{{||K0606V17P0474b21L;}}亦應如是安立。若所立量有不定
T32n1629_p0010a03纗L。{{||K0606V17P0474b22L;}}或復決定同法等因有所成立。即名{{||K0606V17P0474b23L;}}能破。
T32n1629_p0010a04欓O等難故。若現見力比量不能{{||K0606V17P0474c01L;}}遮遣其性。如
T32n1629_p0010a05囍釵言萴n非所聞猶如{{||K0606V17P0474c02L;}}瓶等。以現見聲是所
T32n1629_p0010a06艭D故。不應以其{{||K0606V17P0474c03L;}}是所聞性遮遣無常。非唯不
T32n1629_p0010a07屭ㄞ鉧B{{||K0606V17P0474c04L;}}遣故若不爾者亦應遣常。第二無異
T32n1629_p0010a08鼷{||K0606V17P0474c05L;}}相似。是似不成因過。彼以本無而生{{||K0606V17P0474c06L;}}增益所
T32n1629_p0010a09囓腄C為作宗因成一過故。此以{{||K0606V17P0474c07L;}}本無而生極成
T32n1629_p0010a10囍]法證滅後無。若即{{||K0606V17P0474c08L;}}立彼可成能破。第三無
T32n1629_p0010a11瓛妞萓。成立{{||K0606V17P0474c09L;}}違害所立難故。成似由可燒等
T32n1629_p0010a12齯ㄗM{{||K0606V17P0474c10L;}}定故。若是決定可成相違可得相似。{{||K0606V17P0474c11L;}}所
T32n1629_p0010a13囓艉ㄘw故成其似。若所立因於常{{||K0606V17P0474c12L;}}亦有可成
T32n1629_p0010a14灝鉒}第二可得。雖是不遍{{||K0606V17P0474c13L;}}餘類無故似不成
T32n1629_p0010a15纗L。若所立無可名{{||K0606V17P0474c14L;}}能破。非於此中欲立一切
T32n1629_p0010a16欓珙O無常。{{||K0606V17P0474c15L;}}猶豫相似。謂以勤勇無{{間||閒}}所發。得
T32n1629_p0010a17囍言腞{||K0606V17P0474c16L;}}滅壞。若以生起增益所立。作不定過。{{||K0606V17P0474c17L;}}此
T32n1629_p0010a18囍不定。若於所立不起分別。但簡{{||K0606V17P0474c18L;}}別因生起
T32n1629_p0010a19欓冕齱C此似不成。由於此中{{||K0606V17P0474c19L;}}不欲唯生。成立滅
T32n1629_p0010a20躞a。若生若顯悉皆{{||K0606V17P0474c20L;}}滅壞。非不定故。義准相似。
T32n1629_p0010a21蠵蚰H顛倒{{||K0606V17P0474c21L;}}不定為難故似不定。若非勤勇無
T32n1629_p0010a22鼷{間||閒}}{{||K0606V17P0474c22L;}}所發立常無常。或唯勤勇無{{間||閒}}所發{{||K0606V17P0474c23L;}}無常。
T32n1629_p0010a23曮D餘可成能破。頌曰。
T32n1629_p0010a24齱@{{||K0606V17P0475a01L;}}若因至不至　　三時非愛言
T32n1629_p0010a25齱@至非至無因　　{{||K0606V17P0475a02L;}}是名似因闕
T32n1629_p0010a26鼷{||K0606V17P0475a03L;}}論曰。若因至不至三時非愛言至非{{||K0606V17P0475a04L;}}至無因
T32n1629_p0010a27曭怴C於至不至作非愛言。若能{{||K0606V17P0475a05L;}}立因至所立宗
T32n1629_p0010a28囍茼言萿怴C無差別故{{||K0606V17P0475a06L;}}應非所立。如池海水相
T32n1629_p0010a29囍X無異。又若{{||K0606V17P0475a07L;}}不成應非相至。所立若成此是
T32n1629_p0010b01蠸皉]。{{||K0606V17P0475a08L;}}若能立因不至所立不至非因。無差{{||K0606V17P0475a09L;}}別
T32n1629_p0010b02欓G應不成因。是名為至非至相似。{{||K0606V17P0475a10L;}}又於三時
T32n1629_p0010b03孎@非愛言。若能立因在所{{||K0606V17P0475a11L;}}立前未有所立。此
T32n1629_p0010b04欓O誰因。若言在後。{{||K0606V17P0475a12L;}}所立已成復何須因。若俱
T32n1629_p0010b05灡阞怴C因與{{||K0606V17P0475a13L;}}有因皆不成就。如牛兩角。如是名
T32n1629_p0010b06欓閃{||K0606V17P0475a14L;}}無因相似。此中如前次第異者。由俱{{||K0606V17P0475a15L;}}說名
T32n1629_p0010b07囍因闕故。所以者何。非理誹撥{{||K0606V17P0475a16L;}}一切因故。此
T32n1629_p0010b08齯丹馦z唯不至同。故雖{{||K0606V17P0475a17L;}}因相相應亦不名因。
T32n1629_p0010b09囍p是何理唯在{{||K0606V17P0475a18L;}}所立前不得因名故即非能
T32n1629_p0010b10囓腄C又於{{||K0606V17P0475a19L;}}此中有自害過。遮遣同故。如是且於
T32n1629_p0010b11鼷{||K0606V17P0475a20L;}}言因及慧所成立中有似因闕。於義{{||K0606V17P0475a21L;}}因中有
T32n1629_p0010b12囍不成。非理誹撥諸法因故。{{||K0606V17P0475a22L;}}如前二因。於義
T32n1629_p0010b13攭狴葹悗D所作。能作{{||K0606V17P0475a23L;}}性故。不應正理。若以正
T32n1629_p0010b14瓛z而誹撥時。{{||K0606V17P0475b01L;}}可名能破。頌曰。
T32n1629_p0010b15齱@{{||K0606V17P0475b02L;}}說前無因故　　應無有所立
T32n1629_p0010b16齱@名無說相似　　{{||K0606V17P0475b03L;}}生無生亦然
T32n1629_p0010b17齱@所作異少分　　顯所立不成
T32n1629_p0010b18齱@{{||K0606V17P0475b04L;}}名所作相似　　多如似宗說
T32n1629_p0010b19鼷{||K0606V17P0475b05L;}}論曰。說前因無故應無有所立名無{{||K0606V17P0475b06L;}}說相似
T32n1629_p0010b20曭怴C謂有說言。如前所立若由{{||K0606V17P0475b07L;}}此因證無常性
T32n1629_p0010b21囍馴撒‵e都無所有。因{{||K0606V17P0475b08L;}}無有故。應非無常。如
T32n1629_p0010b22欓O名為無說相{{||K0606V17P0475b09L;}}似。生無生亦然者。生前無因
T32n1629_p0010b23欓G無所{{||K0606V17P0475b10L;}}立。亦即說名無生相似。言亦然者。類
T32n1629_p0010b24鼷{||K0606V17P0475b11L;}}例聲前因無有故應無所立。今於此{{||K0606V17P0475b12L;}}中如無
T32n1629_p0010b25攭狴腄C應知亦有所立相違。謂{{||K0606V17P0475b13L;}}有說言。如前所
T32n1629_p0010b26囓葹Y如是聲未生已{{||K0606V17P0475b14L;}}前。無有勤勇無{{間||閒}}所發。
T32n1629_p0010b27衋釩D無常。又{{||K0606V17P0475b15L;}}非勤勇無{{間||閒}}所發故應是常。如
T32n1629_p0010b28欓O名{{||K0606V17P0475b16L;}}為無生相似。所作異少分顯所立不{{||K0606V17P0475b17L;}}成
T32n1629_p0010b29囍W所作相似者。謂所成立所作性故{{||K0606V17P0475b18L;}}猶如瓶
T32n1629_p0010c01礸央C聲無常者若瓶有異所作{{||K0606V17P0475b19L;}}性故可是無常
T32n1629_p0010c02囍騜暕n事。如是名為{{||K0606V17P0475b20L;}}所作相似。多如似宗說
T32n1629_p0010c03曭怴C如是無說{{||K0606V17P0475b21L;}}相似等多分如似所立說。謂如
T32n1629_p0010c04齯ㄕ肚{||K0606V17P0475b22L;}}因過多言為顯。或如似餘。今於此中{{||K0606V17P0475b23L;}}無
T32n1629_p0010c05艭′萓增益比量。謂於論者所說{{||K0606V17P0475c01L;}}言詞立無
T32n1629_p0010c06爣`性。難未說前因無有故。{{||K0606V17P0475c02L;}}此似不成。或似因
T32n1629_p0010c07讕騿C謂未說前益能{{||K0606V17P0475c03L;}}立故。若於此中顯義無有。
T32n1629_p0010c08齯S立量時{{||K0606V17P0475c04L;}}若無言說可成能破。無生相似。聲
T32n1629_p0010c09囓慮{||K0606V17P0475c05L;}}生前。增益{{||<}}所立{{||>}}難因無故。即名似破。若
T32n1629_p0010c10鼷{||K0606V17P0475c06L;}}成立時顯此是無可成能破。若未生{{||K0606V17P0475c07L;}}前以非
T32n1629_p0010c11禷圊i無{{間||閒}}所發。難令是常義{{||K0606V17P0475c08L;}}准分故。亦似不
T32n1629_p0010c12攭w所作相似乃有三{{||K0606V17P0475c09L;}}種。若難瓶等所作性於
T32n1629_p0010c13讔n上無。此似{{||K0606V17P0475c10L;}}不成。若難聲所作性於瓶等無。
T32n1629_p0010c14囍髡{{||K0606V17P0475c11L;}}相違。若難即此常上亦無是不共故。{{||K0606V17P0475c12L;}}便
T32n1629_p0010c15囍不定。或似喻過引同法故。何以{{||K0606V17P0475c13L;}}故。唯取{{總||摠}}
T32n1629_p0010c16曭k建立比量。不取別故。若{{||K0606V17P0475c14L;}}取別義決定異故。
T32n1629_p0010c17齯騅q應無。頌曰。
T32n1629_p0010c18齱@{{||K0606V17P0475c15L;}}俱許而求因　　名生過相似
T32n1629_p0010c19齱@此於喻設難　　{{||K0606V17P0475c16L;}}名如似喻說
T32n1629_p0010c20鼷{||K0606V17P0475c17L;}}論曰。俱許而求因名生過相似者。謂{{||K0606V17P0475c18L;}}有難言。
T32n1629_p0010c21囍p前所立瓶等無常。復何因{{||K0606V17P0475c19L;}}證。此於喻設難
T32n1629_p0010c22囍W如似喻說者。謂瓶{{||K0606V17P0475c20L;}}等無常俱許成就。而言
T32n1629_p0010c23齯ㄕ谷喻難{{||K0606V17P0475c21L;}}故。如似喻說頌曰。
T32n1629_p0010c24齱@{{||K0606V17P0475c22L;}}無常性睎H　　名常住相似
T32n1629_p0010c25齱@此成常性過　　{{||K0606V17P0475c23L;}}名如宗過說
T32n1629_p0010c26鼷{||K0606V17P0476a01L;}}論曰。謂有難言。如前所立聲是無常。{{||K0606V17P0476a02L;}}此應常
T32n1629_p0010c27艭P無常性合。諸法自性琱ㄌ{||K0606V17P0476a03L;}}捨故。亦應是常。
T32n1629_p0010c28囍鳩Y名為常住相似。{{||K0606V17P0476a04L;}}是似宗過。增益所立無
T32n1629_p0010c29爣`{{住||性}}故。以於{{||K0606V17P0476a05L;}}此中都無有別。實無常性依此
T32n1629_p0011a01爣`轉。{{||K0606V17P0476a06L;}}即此自性本無今有暫有還無。故名{{||K0606V17P0476a07L;}}無
T32n1629_p0011a02爣`。即此分位由自性緣名無常性。{{||K0606V17P0476a08L;}}如果性等
T32n1629_p0011a03囍p是過類足目所說多分{{||K0606V17P0476a09L;}}說為似能破。性最
T32n1629_p0011a04禶它足G。餘論所說{{||K0606V17P0476a10L;}}亦應如是分別成立。即此
T32n1629_p0011a05纗L類但由{{||K0606V17P0476a11L;}}少分方便異故。建立無邊差別過
T32n1629_p0011a06躞。{{||K0606V17P0476a12L;}}是故不說。如即此中諸有所說。增益{{||K0606V17P0476a13L;}}損減
T32n1629_p0011a07囍傅蒫L顯。生理別喻品類相似{{||K0606V17P0476a14L;}}等。由此方隅
T32n1629_p0011a08欓甡鹵芧謘C及應遮遣諸{{||K0606V17P0476a15L;}}有不善。比量方便作
T32n1629_p0011a09囍p是說展轉流{{||K0606V17P0476a16L;}}漫。此於餘論所說無窮故不
T32n1629_p0011a10孎騠﹛C又{{||K0606V17P0476a17L;}}於負處。舊因明師諸有所說。或有墮
T32n1629_p0011a11鼷{||K0606V17P0476a18L;}}在能破中攝。或有極{{[色-巴+鹿]||麤}}。或有非理。如{{||K0606V17P0476a19L;}}詭語類
T32n1629_p0011a12欓G此不錄。餘師宗等所有句{{||K0606V17P0476a20L;}}義。亦應如是分
T32n1629_p0011a13孎O建立。如是遍計所{{||K0606V17P0476a21L;}}執分等皆不應理。違所
T32n1629_p0011a14艭′菗狾W無{{||K0606V17P0476a22L;}}智。理極遠故。又復此類過失言
T32n1629_p0011a15礸。我{{||K0606V17P0476a23L;}}自朋屬論式等中多已制伏。又此方{{||K0606V17P0476b01L;}}隅。
T32n1629_p0011a16孎琠饈}古因明論中已具分別。故{{||K0606V17P0476b02L;}}應且止頌
T32n1629_p0011a17齯瞗C
T32n1629_p0011a18齱@{{||K0606V17P0476b03L;}}為開智人慧毒藥　　啟斯妙義正理門
T32n1629_p0011a19齱@{{||K0606V17P0476b04L;}}諸有外量所迷者　　令越邪途契真義
T32n1629_p0011a20鼷{||K0606V17P0476b05L;}}因明正理門論一卷{{||K0606V17P0476b06L;}}{{||癸卯歲高麗國大藏都監奉[束*力]雕造}}

