T32n1691_p0787b21
T32n1691_p0787b22
T32n1691_p0787b23齱@　{{No. 1691||}}
T32n1691_p0787b24鼷{||K1219V34P0420a01L;}}迦葉仙人說醫女人經
T32n1691_p0787b25
T32n1691_p0787b26齱@　　　{{||兵}}{{||K1219V34P0420a02L;}}西天譯經三藏朝散大夫試光祿
T32n1691_p0787b27齱@　　　卿明教大師臣法賢奉　詔譯
T32n1691_p0787b28鼷{||K1219V34P0420a03L;}}爾時{{[口*尒]||[口*爾]}}[口*縛]迦仙人忽作是念。世間眾{{||K1219V34P0420a04L;}}生皆從
T32n1691_p0787b29齯k人而生其身。而彼女人從{{||K1219V34P0420a05L;}}初懷孕至滿十
T32n1691_p0787c01齯諢C或復延胎至十二{{||K1219V34P0420a06L;}}月方始產生。或於中間
T32n1691_p0787c02囍釣銡f患。於{{||K1219V34P0420a07L;}}病患時極受苦痛。我今方便請
T32n1691_p0787c03灠搣霫{||K1219V34P0420a08L;}}師。稟受方藥與作救療。作是念已。即{{||K1219V34P0420a09L;}}詣
T32n1691_p0787c04攭颾v迦葉仙人。伸師資禮而作問{{||K1219V34P0420a10L;}}言。大師迦
T32n1691_p0787c05籪閂O大智者。我今欲有所{{||K1219V34P0420a11L;}}問願垂聽許。迦葉
T32n1691_p0787c06囓P言。恣汝所問。時{{||K1219V34P0420a12L;}}{{[口*尒]||[口*爾]}}[口*縛]迦仙人白言。女人
T32n1691_p0787c07躞h孕期當十{{||K1219V34P0420a13L;}}月或十二月。日滿方生。云何中
T32n1691_p0787c08禷’逢{||K1219V34P0420a14L;}}諸病患{{逐||遂}}致胎藏轉動不安。或有損{{||K1219V34P0420a15L;}}者
T32n1691_p0787c09灟W惱無量。我師大智願為宣說救{{||K1219V34P0420a16L;}}療如是病
T32n1691_p0787c10灟W方藥。作是問已。聽受而{{||K1219V34P0420a17L;}}住。
T32n1691_p0787c11鼷{||K1219V34P0420a18L;}}爾時迦葉仙人。告{{[口*尒]||[口*爾]}}[口*縛]迦仙言。女人{{||K1219V34P0420a19L;}}懷孕不
T32n1691_p0787c12曭儕O護。遂使胎藏得不安隱。{{||K1219V34P0420a20L;}}我今為汝略說
T32n1691_p0787c13衋H月保護之藥。懷孕{{||K1219V34P0420a21L;}}之人。第一月內胎藏不
T32n1691_p0787c14囍w者當。用栴{{||K1219V34P0420a22L;}}檀香蓮{{華優||花憂}}[金*本]羅花入水。同研
T32n1691_p0787c15曮嶀J{{||K1219V34P0420b01L;}}乳汁乳糖同煎。溫服此藥能令初懷{{||K1219V34P0420b02L;}}孕
T32n1691_p0787c16曭怴C無諸損惱而得安樂。
T32n1691_p0787c17鼷{||K1219V34P0420b03L;}}復次告{{[口*尒]||[口*爾]}}[口*縛]迦仙言。女人懷孕於第{{||K1219V34P0420b04L;}}二月胎
T32n1691_p0787c18讕瓣ㄕw者。當用青色憂[金*本]羅{{||K1219V34P0420b05L;}}花。俱母那花
T32n1691_p0787c19灡琚C{{[卄/陵]||蔆}}角仁羯細嚕迦等{{||K1219V34P0420b06L;}}藥。諸藥等分。擣篩
T32n1691_p0787c20欓啄鄍峔聽譟峟唵{||K1219V34P0420b07L;}}冷。服之此藥能令胎藏。不
T32n1691_p0787c21禶l疼痛止{{||K1219V34P0420b08L;}}息晝夜安隱。
T32n1691_p0787c22鼷{||K1219V34P0420b09L;}}復次女人懷孕至第三月胎藏不安{{||K1219V34P0420b10L;}}者。當用
T32n1691_p0787c23灟{俱{{[日*(匕/示)*(入/米)]||[口*(隸-木+士)]}}藥叱囉迦俱{{[口*(匕/示)*(入/米)]||[口*(隸-木+士)]}}藥及{{||K1219V34P0420b11L;}}[萉-巴+比]麻根等諸藥。
T32n1691_p0787c24礸奶壎H水相和研令{{||K1219V34P0420b12L;}}極細。又入乳汁同煎令
T32n1691_p0787c25虃禲C後入乳糖{{||K1219V34P0420b13L;}}及蜜。相和冷服。此藥能安。胎
T32n1691_p0787c26讕瓣謜均C{{||K1219V34P0420b14L;}}疼痛若有患者服之安樂。
T32n1691_p0787c27鼷{||K1219V34P0420b15L;}}復次女人懷孕至第四月胎藏不安{{||K1219V34P0420b16L;}}者。當用
T32n1691_p0787c28鸁圉I草根并枝葉等。憂[金*本]羅{{||K1219V34P0420b17L;}}花并及莖[卄/幹]等
T32n1691_p0787c29齯壎峇均C以水相和研{{||K1219V34P0420b18L;}}令極細。復用乳汁同煎
T32n1691_p0788a01囓O熟。候冷服{{||K1219V34P0420b19L;}}之。此藥能安胎藏止息疼痛。患
T32n1691_p0788a02曭怐A{{||K1219V34P0420b20L;}}之而得安樂。
T32n1691_p0788a03鼷{||K1219V34P0420b21L;}}復次女人懷孕至第五月胎藏不安{{||K1219V34P0420b22L;}}者。當用
T32n1691_p0788a04瓛}子根及憂[金*本]羅花。各用等{{||K1219V34P0420b23L;}}分擣篩令細。後
T32n1691_p0788a05齯J蒲萄汁乳汁乳糖{{||K1219V34P0420c01L;}}同煎候冷服之。此藥能
T32n1691_p0788a06囍w胎藏止息{{||K1219V34P0420c02L;}}疼痛。患者服之而得安樂。
T32n1691_p0788a07鼷{||K1219V34P0420c03L;}}復次女人懷孕至第六月胎藏不安{{||K1219V34P0420c04L;}}者。當用
T32n1691_p0788a08瓥洩羅藥子摩地迦羅惹藥{{||K1219V34P0420c05L;}}薩訖多[口*縛]藥各用
T32n1691_p0788a09礸奶嚏C以水相和研{{||K1219V34P0420c06L;}}令極細。復入乳汁同煎。後
T32n1691_p0788a10齯J乳糖及{{||K1219V34P0420c07L;}}蜜。候冷服之。此藥能安胎藏止息
T32n1691_p0788a11灝k{{||K1219V34P0420c08L;}}痛。患者服之而得安樂。
T32n1691_p0788a12鼷{||K1219V34P0420c09L;}}復次女人懷孕至第七月胎藏不安{{||K1219V34P0420c10L;}}者。當用
T32n1691_p0788a13鸁閃{[卄/梨]||蔾}}草枝葉并根。擣篩為粖。{{||K1219V34P0420c11L;}}用乳糖及蜜為
T32n1691_p0788a14齯Y。用肉汁服之。復以{{||K1219V34P0420c12L;}}肉汁[歹*食]飯食之。或食
T32n1691_p0788a15鱠w豆粥飯。此藥{{||K1219V34P0420c13L;}}及飯能安胎藏。患者服食而
T32n1691_p0788a16爣o安樂。
T32n1691_p0788a17鼷{||K1219V34P0420c14L;}}復次女人懷孕至第八月胎藏不安{{||K1219V34P0420c15L;}}者。當用
T32n1691_p0788a18齯T[牟*含][言*我]藥蓮花青憂[金*本]羅花{{||K1219V34P0420c16L;}}蒺{{[卄/梨]||蔾}}草各等分以
T32n1691_p0788a19孎N水相和研令極{{||K1219V34P0420c17L;}}細。後入乳汁及糖蜜等同
T32n1691_p0788a20禶峞C候冷服{{||K1219V34P0420c18L;}}之。此藥能安胎藏止息疼痛。患
T32n1691_p0788a21曭怐A{{||K1219V34P0420c19L;}}之而得安樂。
T32n1691_p0788a22鼷{||K1219V34P0420c20L;}}復次女人懷孕至第九月胎藏不安{{||K1219V34P0420c21L;}}者。當用
T32n1691_p0788a23鱍萉-巴+比]麻根迦俱{{[口*(匕/示)*(入/米)]||[口*(隸-木+士)]}}藥舍羅[金*本][赤*皮]{{||K1219V34P0420c22L;}}尼藥沒哩賀底
T32n1691_p0788a24躞纂C各等分以冷水相{{||K1219V34P0420c23L;}}和研令極細。入乳汁同
T32n1691_p0788a25禶峞C候冷服之。{{||K1219V34P0421a01L;}}此藥能安胎藏止息疼痛。患者
T32n1691_p0788a26曭A之{{||K1219V34P0421a02L;}}而得安樂。
T32n1691_p0788a27鼷{||K1219V34P0421a03L;}}復次女人懷孕至第十月胎藏不安{{||K1219V34P0421a04L;}}者。當用
T32n1691_p0788a28鱠w豆憂[金*本]羅花。等分以水相{{||K1219V34P0421a05L;}}和研令極細。復
T32n1691_p0788a29齯J乳糖及蜜并乳汁{{||K1219V34P0421a06L;}}同煎。候冷服之。此藥能
T32n1691_p0788b01囍w胎藏止息{{||K1219V34P0421a07L;}}疼痛。患者服之而得安樂。
T32n1691_p0788b02鼷{||K1219V34P0421a08L;}}復次女人懷孕延胎十一月胎藏不{{||K1219V34P0421a09L;}}安者。當
T32n1691_p0788b03囓峆C憂[金*本]羅花娑路剛藥{{||K1219V34P0421a10L;}}蓮花并莖。等分以
T32n1691_p0788b04孎N水相和研令極{{||K1219V34P0421a11L;}}細。後入乳汁乳糖同煎。候
T32n1691_p0788b05孎N服之。此{{||K1219V34P0421a12L;}}藥能安胎藏止息疼痛。患者服之
T32n1691_p0788b06囍荁{||K1219V34P0421a13L;}}得安樂。
T32n1691_p0788b07鼷{||K1219V34P0421a14L;}}復次女人懷孕延至第十二月胎藏{{||K1219V34P0421a15L;}}不安者。當
T32n1691_p0788b08囓峟{俱{{[口*(匕/示)*(入/米)]||[口*(隸-木+士)]}}藥叱囉迦俱{{[口*(匕/示)*(入/米)]||[口*(隸-木+士)]}}{{||K1219V34P0421a16L;}}藥甘草憂[金*本]羅花。
T32n1691_p0788b09囍U等分擣篩令{{||K1219V34P0421a17L;}}細。以水同研。後入乳汁相和
T32n1691_p0788b10禶弮禲C候{{||K1219V34P0421a18L;}}冷服之。此藥能安胎藏止息疼痛。患
T32n1691_p0788b11鼷{||K1219V34P0421a19L;}}者服之而得安樂。
T32n1691_p0788b12鼷{||K1219V34P0421a20L;}}爾時{{[口*尒]||[口*爾]}}[口*縛]迦仙人。聞師說是女人懷{{||K1219V34P0421a21L;}}孕保養
T32n1691_p0788b13曭k已。歡喜信受作禮而退。
T32n1691_p0788b14鼷{||K1219V34P0421a22L;}}迦葉仙人說醫女人經{{||K1219V34P0421a23L;}}{{||乙巳歲高麗國大藏都監奉[束*力]雕造}}

