T50n2049_p0188a04
T50n2049_p0188a05
T50n2049_p0188a06齱@　{{No. 2049||}}
T50n2049_p0188a07鼷{||K1038V30P0660b01L;}}婆藪{{槃||盤}}豆法師傳
T50n2049_p0188a08
T50n2049_p0188a09齱@　　　{{||畫}}{{||K1038V30P0660b02L;}}陳天竺三藏法師真諦譯
T50n2049_p0188a10鼷{||K1038V30P0660b03L;}}婆藪{{槃||盤}}豆法師者。北天竺富婁沙富{{||K1038V30P0660b04L;}}羅國人
T50n2049_p0188a11齯]。富婁沙譯為丈夫富羅譯{{||K1038V30P0660b05L;}}為土。毘搜紐天
T50n2049_p0188a12齯世傳云。是帝釋弟帝{{||K1038V30P0660b06L;}}釋遣其出閻浮提作
T50n2049_p0188a13齯為伏阿修羅。{{||K1038V30P0660b07L;}}其生閻浮提為婆藪提婆王
T50n2049_p0188a14齯坐l有{{||K1038V30P0660b08L;}}修羅。名因{{陀||[阿-可+(施-方)]}}羅{{陀||[阿-可+(施-方)]}}摩那。因{{陀||[阿-可+(施-方)]}}羅是
T50n2049_p0188a15曮烎{||K1038V30P0660b09L;}}釋名。{{陀||[阿-可+(施-方)]}}摩那譯為伏。此阿修羅睇P{{||K1038V30P0660b10L;}}帝釋
T50n2049_p0188a16鱍鬥@(豆*寸)]戰。謂能伏帝釋故有此名。毘{{||K1038V30P0660b11L;}}伽羅論解阿
T50n2049_p0188a17灟袓嘀蚴D善戲。即應以{{||K1038V30P0660b12L;}}此名譯之。諸天琤H
T50n2049_p0188a18礸蓮偯蜈痋C其琬{||K1038V30P0660b13L;}}以惡為戲樂故有此名。亦得
T50n2049_p0188a19囍W非天。{{||K1038V30P0660b14L;}}此阿修羅有妹名波羅頗婆底(知履反)。
T50n2049_p0188a20鼷{||K1038V30P0660b15L;}}波羅頗譯為明。婆底譯為妃。此女甚{{||K1038V30P0660b16L;}}有形
T50n2049_p0188a21灡e。阿修羅欲害毘搜紐天。故將{{||K1038V30P0660b17L;}}此妹誑之。
T50n2049_p0188a22囓H[口*兄]術力變閻浮提一處令{{||K1038V30P0660b18L;}}陰暗。其自居{{闇||暗}}
T50n2049_p0188a23瓥B不令人見。令妹別{{||K1038V30P0660b19L;}}住明處。語妹云若人欲
T50n2049_p0188a24爣o汝為婦。可{{||K1038V30P0660b20L;}}語云我兄有大力。若欲取我
T50n2049_p0188a25囓祥P我{{||K1038V30P0660b21L;}}兄相違。若能將我兄[鬥@(豆*寸)]戰乃可相許。
T50n2049_p0188a26鼷{||K1038V30P0660b22L;}}毘搜紐天後於明處見此女。心大悅{{||K1038V30P0660c01L;}}之。問云
T50n2049_p0188a27囍憔O何人。答云我阿修羅童{{||K1038V30P0660c02L;}}女。天云諸阿
T50n2049_p0188a28灟袓馱k由來皆適諸天。{{||K1038V30P0660c03L;}}我既無婦汝又無夫。
T50n2049_p0188a29齯絞相取得見{{||K1038V30P0660c04L;}}從不。女如其兄先言以答之。
T50n2049_p0188b01齯悀爬慮{||K1038V30P0660c05L;}}今惜我身故有此言。汝已愛我我豈
T50n2049_p0188b02鼷{||K1038V30P0660c06L;}}相置。我有大力能與汝兄[鬥@(豆*寸)]戰。女遂{{||K1038V30P0660c07L;}}許之即
T50n2049_p0188b03欓陘狻d。阿修羅後往明問毘{{||K1038V30P0660c08L;}}搜紐天。汝云
T50n2049_p0188b04囍騠釣我妹為婦。天答{{||K1038V30P0660c09L;}}云若我非丈夫。取
T50n2049_p0188b05囍憬f為婦可致嫌{{||K1038V30P0660c10L;}}責。我是丈夫無婦汝妹是
T50n2049_p0188b06礸ㄓk無夫。{{||K1038V30P0660c11L;}}我今取之正是其理何故見怪。
T50n2049_p0188b07曭修{{||K1038V30P0660c12L;}}羅云汝有何能自稱丈夫。若是丈夫{{||K1038V30P0660c13L;}}能
T50n2049_p0188b08爣N我[鬥@(豆*寸)]戰得勝當以妹適汝。天云{{||K1038V30P0660c14L;}}汝若不信
T50n2049_p0188b09禶磽@決之。即各執仗互相{{||K1038V30P0660c15L;}}斫刺。毘搜紐天是
T50n2049_p0188b10屭疑鼎筐閂H刺所{{||K1038V30P0660c16L;}}不能入。天斫阿修羅頭斷
T50n2049_p0188b11孎Y還復。手{{||K1038V30P0660c17L;}}臂等餘身分悉爾。隨有斷處即
T50n2049_p0188b12讔棷_。{{||K1038V30P0660c18L;}}從旦至晚斫刺不息。阿修羅無有死{{||K1038V30P0660c19L;}}狀。
T50n2049_p0188b13齯悀O稍盡轉就疲困。若至夜阿修{{||K1038V30P0660c20L;}}羅力則更
T50n2049_p0188b14爣j。明妃恐其夫不如。取{{[爵-(采-木)+(樊-大)]||鬱}}{{||K1038V30P0660c21L;}}波羅華{{擘||擗}}為兩
T50n2049_p0188b15齯蠾U擲一邊。明妃於{{||K1038V30P0660c22L;}}其中行去而復來。天即
T50n2049_p0188b16籪彧{其||此}}意捉阿{{||K1038V30P0660c23L;}}修羅身{{擘||擗}}為兩片各擲一邊。天
T50n2049_p0188b17攭顙銠{||K1038V30P0661a01L;}}中得去而復來。阿修羅由此命斷。阿
T50n2049_p0188b18鼷{||K1038V30P0661a02L;}}修羅先就仙人乞恩願令我身被斫{{||K1038V30P0661a03L;}}刺即便
T50n2049_p0188b19讔棷_。仙人施其此恩故後時{{||K1038V30P0661a04L;}}被斫刺而不失
T50n2049_p0188b20攭R。仙人欲令諸天殺{{||K1038V30P0661a05L;}}之故不施其{{擘||擗}}身還復
T50n2049_p0188b21齯妙式C故後時{{||K1038V30P0661a06L;}}由此失命。毘搜紐天既居此
T50n2049_p0188b22囍a顯丈{{||K1038V30P0661a07L;}}夫能。因此立名稱丈夫國。此土有
T50n2049_p0188b23灠瞢{||K1038V30P0661a08L;}}師婆羅門姓憍尸迦。有三子同名婆{{||K1038V30P0661a09L;}}藪槃
T50n2049_p0188b24屭均C婆藪譯為天。槃豆譯為親。天{{||K1038V30P0661a10L;}}竺立兒名有
T50n2049_p0188b25囍嘉憿C雖同一名復立別{{||K1038V30P0661a11L;}}名以顯之。第三子婆
T50n2049_p0188b26躞褽n豆。於薩婆{{||K1038V30P0661a12L;}}多部出家得阿羅漢果。別名
T50n2049_p0188b27齯鞨{[阿-可+(嶙-山)]||鄰}}持{{||K1038V30P0661a13L;}}(定梨反){{跋||紱}}婆。比{{[阿-可+(嶙-山)]||鄰}}持是其母名。紱婆譯
T50n2049_p0188b28欓閃{||K1038V30P0661a14L;}}子亦曰兒。此名通人畜如牛子亦名{{||K1038V30P0661a15L;}}紱婆。
T50n2049_p0188b29囍此土呼牛子為犢長子。婆藪{{||K1038V30P0661a16L;}}槃豆是菩薩
T50n2049_p0188c01灡琠吨H。亦於薩婆多部{{||K1038V30P0661a17L;}}出家。後修定得離欲。
T50n2049_p0188c02曮銆帚顫q不能{{||K1038V30P0661a18L;}}得入。欲自殺身。賓頭羅阿
T50n2049_p0188c03躞劃~。在東{{||K1038V30P0661a19L;}}毘提訶觀見此事從彼方來。為說
T50n2049_p0188c04齯p乘{{||K1038V30P0661a20L;}}空觀。如教觀之即便得入。雖得小乘空
T50n2049_p0188c05鼷{||K1038V30P0661a21L;}}觀意猶未安。謂理不應止爾因此乘{{||K1038V30P0661a22L;}}神通。往
T50n2049_p0188c06灠簡v多天諮問彌勒菩薩。彌{{||K1038V30P0661a23L;}}勒菩薩為說
T50n2049_p0188c07齯j乘空觀。還閻浮提如{{||K1038V30P0661b01L;}}說思惟。即便得悟於
T50n2049_p0188c08曮銆帑犰a六種{{||K1038V30P0661b02L;}}動既得大乘空觀。因此為名。
T50n2049_p0188c09囍W阿僧{{||K1038V30P0661b03L;}}伽。阿僧伽譯為無著。爾後數上兜
T50n2049_p0188c10瓛v{{||K1038V30P0661b04L;}}多天諮問彌勒大乘經義。彌勒廣為{{||K1038V30P0661b05L;}}解說
T50n2049_p0188c11衋H有所得。還閻浮提。以己所聞{{||K1038V30P0661b06L;}}為餘人說。
T50n2049_p0188c12艭D者多不生信。無著法師{{||K1038V30P0661b07L;}}即自發願。我今欲
T50n2049_p0188c13囓O眾生信解大乘。{{||K1038V30P0661b08L;}}唯願大師下閻浮提解說
T50n2049_p0188c14齯j乘令諸{{||K1038V30P0661b09L;}}眾生皆得信解。彌勒即如其願於
T50n2049_p0188c15攭]{{||K1038V30P0661b10L;}}時下閻浮提。放大光明廣集有緣眾。{{||K1038V30P0661b11L;}}於
T50n2049_p0188c16艭〞k堂誦出十七地經。隨所誦出{{||K1038V30P0661b12L;}}隨解其義。
T50n2049_p0188c17籪g四月夜解十七地經方{{||K1038V30P0661b13L;}}竟。雖同於一堂聽
T50n2049_p0188c18曭k。唯無著法師得{{||K1038V30P0661b14L;}}近彌勒菩薩。餘人但得遙
T50n2049_p0188c19艭D夜共聽{{||K1038V30P0661b15L;}}彌勒說法。晝時無著法師更為餘
T50n2049_p0188c20齯H{{||K1038V30P0661b16L;}}解釋彌勒所說。因此眾人聞信大乘{{||K1038V30P0661b17L;}}彌勒
T50n2049_p0188c21礸陔覺苤C無著法師修日光三摩{{||K1038V30P0661b18L;}}提。如說修學
T50n2049_p0188c22孎Y得此定從得此定。後{{||K1038V30P0661b19L;}}昔所未解悉能通達。
T50n2049_p0188c23囍釧狳˙D永憶{{||K1038V30P0661b20L;}}不忘。佛昔所說華嚴等諸大
T50n2049_p0188c24灟撓g悉{{||K1038V30P0661b21L;}}解義。彌勒於兜率多天。悉為無著
T50n2049_p0188c25曭k{{||K1038V30P0661b22L;}}師解說諸大乘經義。法師{{並||[立*立]}}悉通達{{||K1038V30P0661b23L;}}皆能
T50n2049_p0188c26蠷衎龤C後於閻浮提造大乘經優{{||K1038V30P0661c01L;}}波提舍。解
T50n2049_p0188c27躟嬰簼珨﹞@切大教。第二{{||K1038V30P0661c02L;}}婆藪槃豆。亦於
T50n2049_p0188c28讕覺C多部出家。博學{{||K1038V30P0661c03L;}}多聞遍通墳籍。神才俊
T50n2049_p0188c29灡埽L可為儔。{{||K1038V30P0661c04L;}}戒行清高難以相{{匹||疋}}。兄弟既
T50n2049_p0189a01囍釦O名{{||K1038V30P0661c05L;}}故法師但稱婆藪槃豆。佛滅度後
T50n2049_p0189a02齯迦{||K1038V30P0661c06L;}}百年中有阿羅漢。名迦旃延子。母姓{{||K1038V30P0661c07L;}}迦
T50n2049_p0189a03韇虳絞q母為名。先於薩婆多部出{{||K1038V30P0661c08L;}}家。本是天
T50n2049_p0189a04曭リH後往罽賓國。罽賓在天{{||K1038V30P0661c09L;}}竺之西北。與五
T50n2049_p0189a05囍坁羅漢及五百菩{{||K1038V30P0661c10L;}}薩。共撰集薩婆多部阿
T50n2049_p0189a06靃i達磨。製為{{||K1038V30P0661c11L;}}八伽蘭他。即此{{間||閒}}云八乾度。
T50n2049_p0189a07囍鷵鶗L{{||K1038V30P0661c12L;}}譯為結。亦曰節。謂義類各相結屬故
T50n2049_p0189a08鼷{||K1038V30P0661c13L;}}云結。又攝義令不散故云結。義類各{{||K1038V30P0661c14L;}}有分限
T50n2049_p0189a09欓G云節。亦稱此文為發慧論{{||K1038V30P0661c15L;}}以神通力及願
T50n2049_p0189a10齯O。廣宣告遠近。若先{{||K1038V30P0661c16L;}}聞說阿毘達磨隨所
T50n2049_p0189a11爣o多少可悉送{{||K1038V30P0661c17L;}}來。於是若天諸龍夜叉乃至
T50n2049_p0189a12曭迦尼{{||K1038V30P0661c18L;}}師{{吒||[口*宅]}}。諸天有先聞佛說阿毘達磨。若
T50n2049_p0189a13鼷{||K1038V30P0661c19L;}}略若廣乃至一句一偈悉送與之。迦旃{{||K1038V30P0661c20L;}}延子
T50n2049_p0189a14囍@諸阿羅漢及諸菩薩簡擇其{{||K1038V30P0661c21L;}}義。若與修多
T50n2049_p0189a15躞圖i那耶不相違背。即{{||K1038V30P0661c22L;}}便撰銘若相違背即
T50n2049_p0189a16曮K棄捨。是所取{{||K1038V30P0661c23L;}}文句隨義類相關。若明慧義
T50n2049_p0189a17曮h安置{{||K1038V30P0662a01L;}}慧結中。若明定義則安置定結中。餘
T50n2049_p0189a18鼷{||K1038V30P0662a02L;}}類悉爾。八結合有五萬偈。造八結竟{{||K1038V30P0662a03L;}}復欲造
T50n2049_p0189a19靃i婆沙釋之。馬鳴菩薩是舍{{||K1038V30P0662a04L;}}衛國婆{{枳||[打-丁+只]}}多土
T50n2049_p0189a20齯H。通八分毘伽羅論。{{||K1038V30P0662a05L;}}及四皮{{陀||[阿-可+(施-方)]}}六論。解十
T50n2049_p0189a21齯K部。三藏文宗{{||K1038V30P0662a06L;}}學府允儀所歸。迦旃延子
T50n2049_p0189a22艭漱H往舍{{||K1038V30P0662a07L;}}衛國。請馬鳴為表文句。馬鳴既
T50n2049_p0189a23囍塥銠{||K1038V30P0662a08L;}}賓。迦旃延子次第解釋八結。諸阿羅{{||K1038V30P0662a09L;}}漢
T50n2049_p0189a24齯彖捄陔纂C即共研辯義意若定。馬{{||K1038V30P0662a10L;}}鳴隨即著
T50n2049_p0189a25齯憛C經十二年造毘婆沙方{{||K1038V30P0662a11L;}}竟。凡百萬偈。毘婆
T50n2049_p0189a26屭F譯為廣解。表述{{||K1038V30P0662a12L;}}既竟。迦旃延子即刻石
T50n2049_p0189a27囓萿矰炕C今去學{{||K1038V30P0662a13L;}}此諸人不得出罽賓國。八
T50n2049_p0189a28礸略憟y及{{||K1038V30P0662a14L;}}毘婆沙文句亦悉不得出國。恐餘
T50n2049_p0189a29瓥﹃{||K1038V30P0662a15L;}}及大乘污壞此正法。以立制事白王。{{||K1038V30P0662a16L;}}王亦
T50n2049_p0189b01囍P此意。罽賓國四周有山如城。{{||K1038V30P0662a17L;}}唯有一門出
T50n2049_p0189b02齯J。諸聖人以願力攝諸{{||K1038V30P0662a18L;}}夜叉神令守門。若欲
T50n2049_p0189b03蠷レ鼓k者能來{{||K1038V30P0662a19L;}}罽賓則不遮礙。諸聖人又以
T50n2049_p0189b04躟@力令{{||K1038V30P0662a20L;}}五百夜叉神為檀越。若學此法者資
T50n2049_p0189b05鼷{||K1038V30P0662a21L;}}身之具無所短乏。阿緰闍國有一法{{||K1038V30P0662a22L;}}師。名
T50n2049_p0189b06爣C娑須拔{{陀||[阿-可+(施-方)]}}羅。聰明大智聞即{{||K1038V30P0662a23L;}}能持。欲學八
T50n2049_p0189b07礸紮i婆沙義於餘國弘{{||K1038V30P0662b01L;}}通之。法師託[這-言+亦]為狂
T50n2049_p0189b08躞角H往罽賓國。{{||K1038V30P0662b02L;}}琣b大集中聽法。而威儀乖
T50n2049_p0189b09囓◢弁漬{||K1038V30P0662b03L;}}舛異。有時於集中論毘婆沙義。乃
T50n2049_p0189b10灠搒{||K1038V30P0662b04L;}}羅摩延傳眾人輕之聞不齒錄。於十{{||K1038V30P0662b05L;}}二年
T50n2049_p0189b11齯勿甩i婆沙得數遍文義已熟。{{||K1038V30P0662b06L;}}悉誦持在心
T50n2049_p0189b12爣還本土。去至門側諸{{||K1038V30P0662b07L;}}夜叉神高聲唱令。大
T50n2049_p0189b13曭毘達{{摩||磨}}師今{{||K1038V30P0662b08L;}}欲出國即執{{將||}}還於大集中。
T50n2049_p0189b14瓛釵@{{檢||撿}}問{{||K1038V30P0662b09L;}}言語紕{{繆||謬}}不相領解。眾咸謂為狂
T50n2049_p0189b15齯H{{||K1038V30P0662b10L;}}即便放遣。法師後又出門諸神復唱{{||K1038V30P0662b11L;}}令執
T50n2049_p0189b16讔椐E聞徹國王。王又令於大集{{||K1038V30P0662b12L;}}中更{{檢||撿}}問之
T50n2049_p0189b17瓛陪哂{檢||撿}}問亦如先。不相{{||K1038V30P0662b13L;}}領解如此三反。去而
T50n2049_p0189b18矕_還至第四反。{{||K1038V30P0662b14L;}}諸神雖送將還眾不復{{檢||撿}}問。
T50n2049_p0189b19囓O諸夜{{||K1038V30P0662b15L;}}叉放遣出國。法師既達本土即宣示。
T50n2049_p0189b20鼷{||K1038V30P0662b16L;}}近遠咸使知聞云我已學得罽賓國{{||K1038V30P0662b17L;}}毘婆沙
T50n2049_p0189b21齯撣q具足。有能學者可急來{{||K1038V30P0662b18L;}}取。於是四方
T50n2049_p0189b22禷雀陛C法師年衰老恐出{{||K1038V30P0662b19L;}}此法不竟。令諸學
T50n2049_p0189b23灡{急疾取之隨出{{||K1038V30P0662b20L;}}隨書遂得究竟。罽賓諸師
T50n2049_p0189b24曮廙D此法{{||K1038V30P0662b21L;}}已傳流餘土人各嗟歎。至佛滅後
T50n2049_p0189b25齯E百{{||K1038V30P0662b22L;}}年中有外道。名頻闍訶婆娑頻闍訶{{||K1038V30P0662b23L;}}是
T50n2049_p0189b26齯s名。婆娑譯為住。此外道住此山{{||K1038V30P0662c01L;}}因以為名。
T50n2049_p0189b27囍鹿s王名毘梨沙{{迦||伽}}那。住{{||K1038V30P0662c02L;}}在頻闍訶山下池
T50n2049_p0189b28齯丑C此龍王善解僧{{||K1038V30P0662c03L;}}佉論。此外道知龍王有解
T50n2049_p0189b29爣就受學。{{||K1038V30P0662c04L;}}龍王變身作仙人狀貌住葉屋中。
T50n2049_p0189c01囓~{{||K1038V30P0662c05L;}}道往至龍王所述其欲學意。龍王即{{||K1038V30P0662c06L;}}許之。
T50n2049_p0189c02囓~道採華滿一大{{籃||藍}}。頭戴華{{籃||藍}}{{||K1038V30P0662c07L;}}至龍王所。
T50n2049_p0189c03讕黃s王一{{匝||[一/巾]}}輒投一華以為{{||K1038V30P0662c08L;}}供養。投一華作
T50n2049_p0189c04齯@偈讚歎龍王。隨聞{{||K1038V30P0662c09L;}}隨破其所立偈義。即
T50n2049_p0189c05屭華擲外。其隨{{||K1038V30P0662c10L;}}施所立偈義既立還投所擲
T50n2049_p0189c06礸堙C如此{{||K1038V30P0662c11L;}}投一{{籃||藍}}華盡。具破教諸偈。悉來
T50n2049_p0189c07矕N龍{{||K1038V30P0662c12L;}}王。既嘉其聰明即為解說僧佉論語{{||K1038V30P0662c13L;}}外
T50n2049_p0189c08纗D云。汝得論竟慎勿改易。龍王畏{{||K1038V30P0662c14L;}}其勝己故。
T50n2049_p0189c09囍釵馱峔靺H所得簡擇之{{||K1038V30P0662c15L;}}有非次第。或文
T50n2049_p0189c10囓y不巧義意不如悉{{||K1038V30P0662c16L;}}改易之。龍王講論竟其
T50n2049_p0189c11礸菢z亦罷。即{{||K1038V30P0662c17L;}}以所著述論呈龍王。龍王見其
T50n2049_p0189c12攭珨s{{||K1038V30P0662c18L;}}勝本。大起瞋{{[女*石]||妒}}語外道云。我先囑汝{{||K1038V30P0662c19L;}}不
T50n2049_p0189c13爣o改易。我論汝云何改易。當令汝{{||K1038V30P0662c20L;}}所著述不
T50n2049_p0189c14爣o宣行。外道答云師本囑{{||K1038V30P0662c21L;}}我論竟後不得改
T50n2049_p0189c15攭鬗囑我於說論{{||K1038V30P0662c22L;}}中不得改易。我不違師教
T50n2049_p0189c16齯爬騣蝟d。{{||K1038V30P0662c23L;}}乞師施我恩我身未壞。願令此論
T50n2049_p0189c17齯壞{{||K1038V30P0663a01L;}}師即許之。外道得此論後心高{{佷||很}}慢。
T50n2049_p0189c18鼷{||K1038V30P0663a02L;}}自謂其法最大無復過者。唯釋迦法{{||K1038V30P0663a03L;}}盛行於
T50n2049_p0189c19囓@。眾生謂此法為大。我須破{{||K1038V30P0663a04L;}}之。即入阿緰
T50n2049_p0189c20齵G國以顯擊論義鼓云。{{||K1038V30P0663a05L;}}我欲論義若我墮負
T50n2049_p0189c21禶穜晪睎Y。若彼{{||K1038V30P0663a06L;}}墮負彼宜輸頭。國王馝柯羅
T50n2049_p0189c22虃祖{{祑||秩}}{{||K1038V30P0663a07L;}}多。譯為正勒日。王知此事即呼外
T50n2049_p0189c23纗D{{||K1038V30P0663a08L;}}問之。外道曰王為國主。於沙門婆羅{{||K1038V30P0663a09L;}}門心
T50n2049_p0189c24礸L偏愛。若有所習行法宜試其{{||K1038V30P0663a10L;}}是非。我今欲
T50n2049_p0189c25艭P釋迦弟子決判勝劣。{{||K1038V30P0663a11L;}}須以頭為誓。王即
T50n2049_p0189c26躠戊\王遣人問{{||K1038V30P0663a12L;}}國內諸法師。誰能當此外道。
T50n2049_p0189c27灟Y有能{{||K1038V30P0663a13L;}}當可與論義。于時摩{{[少/兔]||[少/(兔-、)]}}羅他諸師。
T50n2049_p0189c28爣C{{||K1038V30P0663a14L;}}藪{{槃||盤}}豆法師等。諸大法師悉往餘國{{||K1038V30P0663a15L;}}不
T50n2049_p0189c29囍b。摩{{[少/兔]||[少/(兔-、)]}}羅他。譯為心願。唯有婆藪{{||K1038V30P0663a16L;}}{{槃||盤}}豆法
T50n2049_p0190a01灡v。
T50n2049_p0190a02鼷{||K1038V30P0663a17L;}}佛{{陀||[阿-可+(施-方)]}}蜜多羅法師在。佛{{陀||[阿-可+(施-方)]}}蜜多羅。譯為{{||K1038V30P0663a18L;}}覺親。
T50n2049_p0190a03囍鼓k師本雖大解年已老邁。神{{||K1038V30P0663a19L;}}情昧弱辯說
T50n2049_p0190a04躞蔆L。法師云我法大將{{||K1038V30P0663a20L;}}悉行在外。外道強
T50n2049_p0190a05爣蝝_不可縱。我今正{{||K1038V30P0663a21L;}}應自當此事。法師即報
T50n2049_p0190a06灠磥。王仍剋{{||K1038V30P0663a22L;}}日廣集大眾於論義堂。令外
T50n2049_p0190a07纗D與法{{||K1038V30P0663a23L;}}師論義。外道問云沙門為欲立義為
T50n2049_p0190a08鼷{||K1038V30P0663b01L;}}欲破義。法師答云我如大海無所不{{||K1038V30P0663b02L;}}容。汝如
T50n2049_p0190a09齯g塊入中便沒。隨汝意所樂。{{||K1038V30P0663b03L;}}外道云沙門
T50n2049_p0190a10囓i立義我當破汝。法師{{||K1038V30P0663b04L;}}即立無常義云。一切
T50n2049_p0190a11囍閉高k剎那剎{{||K1038V30P0663b05L;}}那滅。何以故。後不見故以
T50n2049_p0190a12羉媞媢D理{{||K1038V30P0663b06L;}}成就之是法師所說。外道一聞悉
T50n2049_p0190a13艭w{{||K1038V30P0663b07L;}}在口。外道次第以道理破之。令法師{{||K1038V30P0663b08L;}}誦
T50n2049_p0190a14屭誦不能得。令法師救之救不能得。{{||K1038V30P0663b09L;}}法師
T50n2049_p0190a15孎Y墮負。外道云汝是婆羅門種{{||K1038V30P0663b10L;}}我亦是婆
T50n2049_p0190a16躞鼓戇堣ㄝe殺。汝今須鞭{{||K1038V30P0663b11L;}}汝背以顯我得勝。
T50n2049_p0190a17攭颽O遂行其事。王{{||K1038V30P0663b12L;}}以三洛沙金賞外道。外
T50n2049_p0190a18纗D取金布散國{{||K1038V30P0663b13L;}}內施一切人。還頻闍訶山入
T50n2049_p0190a19囓蛝]中。{{||K1038V30P0663b14L;}}以[口*兄]術力召得夜叉神女名稠林。從
T50n2049_p0190a20鼷{||K1038V30P0663b15L;}}此神女乞恩願令我死後身變成石。{{||K1038V30P0663b16L;}}永不毀
T50n2049_p0190a21躞a。神女即許之。其自以石塞{{||K1038V30P0663b17L;}}窟於中捨命
T50n2049_p0190a22屭郁Y成石。所以有此願{{||K1038V30P0663b18L;}}者其先從其師龍
T50n2049_p0190a23齯乞恩。願我身未{{||K1038V30P0663b19L;}}壞之前我所著僧佉論亦
T50n2049_p0190a24齯壞滅。故{{||K1038V30P0663b20L;}}此論于今猶在。婆藪槃豆後還聞
T50n2049_p0190a25囍p{{||K1038V30P0663b21L;}}此事歎恨憤結。不得值之。遣人往頻{{||K1038V30P0663b22L;}}闍訶
T50n2049_p0190a26齯s覓此外道欲摧伏。其{{佷||很}}慢以{{||K1038V30P0663b23L;}}雪辱師之
T50n2049_p0190a27灡╮C外道身已成石。天親彌{{||K1038V30P0663c01L;}}復憤懣。即造七
T50n2049_p0190a28齯Q真實論破外道所{{||K1038V30P0663c02L;}}造僧佉論。首尾瓦解
T50n2049_p0190a29礸L一句得立。諸{{||K1038V30P0663c03L;}}外道憂苦如害己命。雖不值
T50n2049_p0190b01攭戮v其{{||K1038V30P0663c04L;}}悉檀既壞枝末。無復所依。報{{[雔/言]||讎}}雪恥
T50n2049_p0190b02攭霫{||K1038V30P0663c05L;}}此為訖。眾人咸聞慶悅。王以三洛沙{{||K1038V30P0663c06L;}}金
T50n2049_p0190b03蠸鄋k師。法師分此金為三分。於阿{{||K1038V30P0663c07L;}}緰闍國
T50n2049_p0190b04灠_三寺。一比丘尼寺。二薩婆{{||K1038V30P0663c08L;}}多部寺。三大
T50n2049_p0190b05灟憐x。法師爾後更成立{{||K1038V30P0663c09L;}}正法先學毘婆沙義
T50n2049_p0190b06齯w通。後為眾人{{||K1038V30P0663c10L;}}講毘婆沙義。一日講即造一
T50n2049_p0190b07髕U攝一{{||K1038V30P0663c11L;}}日所說義。刻赤銅葉以書此偈。摽
T50n2049_p0190b08籪m{{||K1038V30P0663c12L;}}醉象頭下擊鼓宣令。誰人能破此偈{{||K1038V30P0663c13L;}}義能
T50n2049_p0190b09灝}者當出。如此次第造六百餘{{||K1038V30P0663c14L;}}偈攝毘婆沙
T50n2049_p0190b10籪q。盡一一皆爾。遂無{{||K1038V30P0663c15L;}}人能破即是俱舍論
T50n2049_p0190b11髕U也。偈訖後以{{||K1038V30P0663c16L;}}五十斤金并此偈寄與罽賓
T50n2049_p0190b12蠸旆i婆{{||K1038V30P0663c17L;}}沙師。彼見聞大歡喜謂我正法已廣
T50n2049_p0190b13鼷{||K1038V30P0663c18L;}}弘宣。但偈語玄深不能盡解。又以五{{||K1038V30P0663c19L;}}十斤金
T50n2049_p0190b14屭洮e五十為百斤金餉法師。{{||K1038V30P0663c20L;}}乞法師為作長
T50n2049_p0190b15囍皜悁墊U義。法師即{{||K1038V30P0663c21L;}}作長行解偈。立薩婆多
T50n2049_p0190b16籪q隨有僻{{||K1038V30P0663c22L;}}處以經部義破之。名為阿毘達磨
T50n2049_p0190b17灟彧{||K1038V30P0663c23L;}}舍論。論成後寄與罽賓諸師。彼見其{{||K1038V30P0664a01L;}}所執
T50n2049_p0190b18籪q壞各生憂苦。正勒日王太子{{||K1038V30P0664a02L;}}名婆羅{{袟||祑}}底
T50n2049_p0190b19齯]。婆羅譯為新。{{袟||祑}}底也{{||K1038V30P0664a03L;}}譯為日。王本令太
T50n2049_p0190b20齯l就法師受戒。王{{||K1038V30P0664a04L;}}妃出家亦為法師弟子。太
T50n2049_p0190b21齯l後登王{{||K1038V30P0664a05L;}}位母子同請留法師住阿緰闍國受
T50n2049_p0190b22鼷{||K1038V30P0664a06L;}}其供養。法師即許之。新日王妹夫婆{{||K1038V30P0664a07L;}}羅門名
T50n2049_p0190b23爣C修羅多。是外道法師解毘{{||K1038V30P0664a08L;}}伽羅論。天親造
T50n2049_p0190b24灟悛棌蛂C此外道以毘{{||K1038V30P0664a09L;}}伽羅論義破法師所立
T50n2049_p0190b25齯憟y。謂與毘{{||K1038V30P0664a10L;}}伽羅論相違令法師救之。若不
T50n2049_p0190b26灝鈺洑{||K1038V30P0664a11L;}}此論則壞。法師云我若不解毘伽羅{{||K1038V30P0664a12L;}}論
T50n2049_p0190b27灠Z能解其深義。法師仍造論破毘{{||K1038V30P0664a13L;}}伽羅論
T50n2049_p0190b28齯T十二品始末皆壞。於是{{||K1038V30P0664a14L;}}失毘伽羅論。唯此
T50n2049_p0190b29蠸蛈b。王以一洛沙{{||K1038V30P0664a15L;}}金奉法師。王母以兩洛沙
T50n2049_p0190c01曭魕^法師。{{||K1038V30P0664a16L;}}法師分此金為三分。於丈夫國罽
T50n2049_p0190c02艭哂{||K1038V30P0664a17L;}}國阿緰闍國各起一寺。此外道慚忿{{||K1038V30P0664a18L;}}欲伏
T50n2049_p0190c03曭k師。遣人往天竺請僧伽紱{{陀||[阿-可+(施-方)]}}{{||K1038V30P0664a19L;}}羅法師。來
T50n2049_p0190c04曭緰闍國造論破俱舍論。{{||K1038V30P0664a20L;}}此法師至即造兩
T50n2049_p0190c05蠸蛂C一光三摩耶論有{{||K1038V30P0664a21L;}}一萬偈。止述毘婆沙義。
T50n2049_p0190c06齯T摩耶譯為{{||K1038V30P0664a22L;}}義類。二隨實論有十二萬偈。救
T50n2049_p0190c07靃i婆{{||K1038V30P0664a23L;}}沙義破俱舍論。論成後呼天親更共{{||K1038V30P0664b01L;}}面
T50n2049_p0190c08蠸蚳M之。天親知其雖破不能壞俱{{||K1038V30P0664b02L;}}舍義。不復
T50n2049_p0190c09爣N彼面共論決。法師云我{{||K1038V30P0664b03L;}}今已老隨汝意所
T50n2049_p0190c10欓飢琠麚y論破毘{{||K1038V30P0664b04L;}}婆沙義。亦不將汝面共論
T50n2049_p0190c11屭M。汝今造{{||K1038V30P0664b05L;}}論何須呼我有智之人。自當知其
T50n2049_p0190c12欓O非。{{||K1038V30P0664b06L;}}法師既遍通十八部義。妙解小乘執
T50n2049_p0190c13鼷{||K1038V30P0664b07L;}}小乘。為是不信大乘。謂摩訶衍非佛{{||K1038V30P0664b08L;}}所說。
T50n2049_p0190c14曭僧伽法師既見此弟聰明過{{||K1038V30P0664b09L;}}人識解深廣該
T50n2049_p0190c15瓥q內外。恐其造論破{{||K1038V30P0664b10L;}}壞大乘。阿僧伽法師住
T50n2049_p0190c16囍b丈夫國。遣{{||K1038V30P0664b11L;}}使往阿緰闍國報婆藪槃豆云。
T50n2049_p0190c17孎琱程{||K1038V30P0664b12L;}}疾篤汝可急來。天親即隨使還本國{{||K1038V30P0664b13L;}}與
T50n2049_p0190c18囓S相見諮問疾源。兄答云我今心{{||K1038V30P0664b14L;}}有重{{病||疾}}由汝
T50n2049_p0190c19囍茈矷C天親又問云何賜{{||K1038V30P0664b15L;}}由。兄云汝不信大乘
T50n2049_p0190c20矙琤芛期翩C以{{||K1038V30P0664b16L;}}此惡業必永淪惡道。我今愁苦
T50n2049_p0190c21攭R將{{||K1038V30P0664b17L;}}不全。天親聞此驚懼即請兄為解說{{||K1038V30P0664b18L;}}大
T50n2049_p0190c22灟慼C兄即為略說大乘要義。法師聰{{||K1038V30P0664b19L;}}明殊有深
T50n2049_p0190c23瓛L。即於此時悟知大乘理。{{||K1038V30P0664b20L;}}應過小乘。於是
T50n2049_p0190c24矕N兄遍學大乘義。後{{||K1038V30P0664b21L;}}如兄所解悉得通達解
T50n2049_p0190c25禶N即明思惟。{{||K1038V30P0664b22L;}}前後悉與理相應無有乖背。
T50n2049_p0190c26攭l驗小{{||K1038V30P0664b23L;}}乘為失大乘為得。若無大乘則無三
T50n2049_p0190c27鼷{||K1038V30P0664c01L;}}乘道果。昔既毀謗大乘不生信樂。懼{{||K1038V30P0664c02L;}}此罪業
T50n2049_p0190c28囓略J惡道。深自咎責欲悔先{{||K1038V30P0664c03L;}}過。往至兄所陳
T50n2049_p0190c29屭銋L迷今欲懺悔。先{{||K1038V30P0664c04L;}}{{[侃/言]||愆}}未知何方得免。云
T50n2049_p0191a01孎琠鶗悁猻G生{{||K1038V30P0664c05L;}}毀謗。今當割舌以謝此罪。兄
T50n2049_p0191a02齯爬撲]{{||K1038V30P0664c06L;}}割千舌亦不能滅此罪。汝若欲滅此
T50n2049_p0191a03鼷{||K1038V30P0664c07L;}}罪當更為方便。法師即請兄說滅罪{{||K1038V30P0664c08L;}}方便。兄
T50n2049_p0191a04齯爬憐獊鉞膝H毀謗大乘。汝{{||K1038V30P0664c09L;}}若欲滅此罪當
T50n2049_p0191a05礸膝H解說大乘。阿僧{{||K1038V30P0664c10L;}}伽法師殂{{歿||沒}}後。天親方
T50n2049_p0191a06瓥y大乘論。解{{||K1038V30P0664c11L;}}釋諸大乘經。華嚴涅槃法華般
T50n2049_p0191a07灟Y維{{||K1038V30P0664c12L;}}摩勝鬘等。諸大乘經論悉是法師所{{||K1038V30P0664c13L;}}造。
T50n2049_p0191a08齯S造唯識{{論||}}。釋攝大乘三寶性甘露{{||K1038V30P0664c14L;}}門等諸
T50n2049_p0191a09齯j乘論。凡是法師所造。文義{{||K1038V30P0664c15L;}}精妙有見聞者
T50n2049_p0191a10躞不信求。故天竺及{{||K1038V30P0664c16L;}}餘邊土學大小乘人。悉
T50n2049_p0191a11囓H法師所造{{||K1038V30P0664c17L;}}為學本。異部及外道論師聞法
T50n2049_p0191a12灡v名{{||K1038V30P0664c18L;}}莫不畏伏。於阿緰闍國捨命年終八{{||K1038V30P0664c19L;}}十。
T50n2049_p0191a13讔酄這-言+亦]居凡地。理實難思議也。前來{{||K1038V30P0664c20L;}}訖此
T50n2049_p0191a14灠O天親等兄弟此後記三藏闍{{||K1038V30P0664c21L;}}梨從臺城出入
T50n2049_p0191a15曭F至廣州重譯大乘{{||K1038V30P0664c22L;}}諸論并遷化後事傳於
T50n2049_p0191a16曮嵽N。
T50n2049_p0191a17鼷{||K1038V30P0665a01L;}}婆藪槃豆法師傳{{||K1038V30P0665a02L;}}{{||乙巳歲高麗國大藏都監奉[束*力]雕造}}

