T52n2112_p0559c01
T52n2112_p0559c02齱@　{{No. 2112||}}
T52n2112_p0559c03鼷{||K1078V33P0113a01L;}}甄正論卷上
T52n2112_p0559c04
T52n2112_p0559c05齱@　　　{{||集}}{{||K1078V33P0113a02L;}}大白馬寺僧玄嶷撰
T52n2112_p0559c06鼷{||K1078V33P0113a03L;}}滯俗公子問於甄正先生曰。余長自{{||K1078V33P0113a04L;}}聾俗。情
T52n2112_p0559c07囓撫憍韝j方。生於季代。心有{{||K1078V33P0113a05L;}}昏於通理。每遲
T52n2112_p0559c08灠j於聞見。踐{{岐||歧}}路以{{||K1078V33P0113a06L;}}躊躇。竟滯迷於言說。
T52n2112_p0559c09囓鶡i塗而顛躓。{{||K1078V33P0113a07L;}}自懷此惑行積歲時。希為指
T52n2112_p0559c10曮n坐祛{{||K1078V33P0113a08L;}}知北。先生迺隱机而對曰。余少聞詩
T52n2112_p0559c11鼷{||K1078V33P0113a09L;}}禮長好墳籍。耽翫有年搜覽無倦。簡{{||K1078V33P0113a10L;}}冊所載
T52n2112_p0559c12齯憒r所紀。帝王政化凡聖教{{||K1078V33P0113a11L;}}門。莫不甄明是
T52n2112_p0559c13曮D詳辯紕謬。久蓄靈{{||K1078V33P0113a12L;}}臺之{{鑒||鑑}}。恨無起余
T52n2112_p0559c14曭怜荂C子今質疑。不{{||K1078V33P0113a13L;}}失言矣。公子跪而進曰。
T52n2112_p0559c15齯珧O事之書。{{||K1078V33P0113a14L;}}歷代之史。述古人之糟粕。寔先
T52n2112_p0559c16齯之蘧{{||K1078V33P0113a15L;}}廬。此迺末俗之談。焉足言議。
T52n2112_p0559c17囍雃p釋{{||K1078V33P0113a16L;}}迦貽範法王演化。超九流而獨步。歷
T52n2112_p0559c18鼷{||K1078V33P0113a17L;}}萬劫而高視。言象不詮其閫域。愚智{{||K1078V33P0113a18L;}}莫窺其
T52n2112_p0559c19礸犍。皎皎焉若十景之耀青{{||K1078V33P0113a19L;}}天。滔滔焉若
T52n2112_p0559c20齯E瀛之浮碧海。此蓋出{{||K1078V33P0113a20L;}}世之聖旨。不俟僕
T52n2112_p0559c21齯坐@二談也。夫道{{||K1078V33P0113a21L;}}之為教。其來尚矣。爰自
T52n2112_p0559c22禷屨狺妙恁C逮{{||K1078V33P0113a22L;}}乎伯陽之典。修身理國之要。延
T52n2112_p0559c23躟眱O{{||K1078V33P0113b01L;}}壽之功。靜退清虛之規。雌柔恬淡之
T52n2112_p0559c24鼷{||K1078V33P0113b02L;}}德。慈儉介剛之用。挫銳解紛之能。誠{{||K1078V33P0113b03L;}}有益
T52n2112_p0559c25攭韝Z情。固無虧於時政。自家刑{{||K1078V33P0113b04L;}}國抑有由
T52n2112_p0559c26瓛j。近自吳蜀分疆宋齊承{{||K1078V33P0113b05L;}}統。別立天尊以為
T52n2112_p0559c27爣苭D。據其經論所{{||K1078V33P0113b06L;}}說。天尊者迺道法之宗
T52n2112_p0559c28囍K。玄門之極{{||K1078V33P0113b07L;}}位。天人所奉。故號天尊。源乎
T52n2112_p0559c29瓥y化之{{||K1078V33P0113b08L;}}先。本乎陰陽之始。生成天地孕育乾
T52n2112_p0560a01鼷{||K1078V33P0113b09L;}}坤。萬物資之以立形。三光稟之以成{{||K1078V33P0113b10L;}}象。據
T52n2112_p0560a02囍鼎珜砥C天尊在於天地之先矣。{{||K1078V33P0113b11L;}}先生學富蓬
T52n2112_p0560a03齯s藝兼石室。道該儒史{{||K1078V33P0113b12L;}}識辯幽微。明鏡高懸
T52n2112_p0560a04曭咧荋腋瓷C洪{{鐘||鍾}}{{||K1078V33P0113b13L;}}佇扣敢[這-言+朔]下風。請決深疑。庶
T52n2112_p0560a05矕X迷復。{{||K1078V33P0113b14L;}}先生迺仰天而歎曰。此迷固眾。豈
T52n2112_p0560a06蠵W{{||K1078V33P0113b15L;}}子焉。進坐。吾為子論之。夫道之為教。{{||K1078V33P0113b16L;}}起自
T52n2112_p0560a07禷屨牷C逮於伯陽。誠如子之言也。{{||K1078V33P0113b17L;}}至於天尊者。
T52n2112_p0560a08囍騕磞k乎。何虛誕歟。子{{||K1078V33P0113b18L;}}諦聽之。吾為子
T52n2112_p0560a09齯嚀{析||折}}辯之。夫宇宙之{{||K1078V33P0113b19L;}}外言議所不及者。人
T52n2112_p0560a10瓛鰡o而知之。天{{||K1078V33P0113b20L;}}地之內耳目所洎者。咸可究
T52n2112_p0560a11囍虒埴j。{{||K1078V33P0113b21L;}}余披覽書史。古人陳[這-言+亦]簡牘所紀翰
T52n2112_p0560a12鼷{||K1078V33P0113b22L;}}墨所傳。咸見之矣。當為子據史籍憑{{||K1078V33P0113b23L;}}典記而
T52n2112_p0560a13艭y之。案周易鉤命決云。天地{{||K1078V33P0113c01L;}}未分之前。有太
T52n2112_p0560a14攭騿C有太初。有太始。有{{||K1078V33P0113c02L;}}太素。有太極。謂之五
T52n2112_p0560a15纗B。釋云。氣象未{{||K1078V33P0113c03L;}}分謂之太易。元氣始萌謂之
T52n2112_p0560a16齯茠魽C氣{{||K1078V33P0113c04L;}}形之端謂之太始。形變有質謂之太
T52n2112_p0560a17鼷{||K1078V33P0113c05L;}}素。質形已具謂之太極。五氣漸變謂{{||K1078V33P0113c06L;}}之五運。
T52n2112_p0560a18囍麂幼藃彖閮膃茈憔衕驉C皆{{||K1078V33P0113c07L;}}謂太易太素等
T52n2112_p0560a19齯]。又案易緯通卦云。{{||K1078V33P0113c08L;}}易有大極是生兩儀。
T52n2112_p0560a20灡薴妓M輕者上{{||K1078V33P0113c09L;}}浮為天。氣之濁重者下凝成
T52n2112_p0560a21囍a。天地{{||K1078V33P0113c10L;}}和而生人。以人參之。謂之三才。又案
T52n2112_p0560a22攭驄{||K1078V33P0113c11L;}}序卦云。有天地萬物。然後立君臣定父{{||K1078V33P0113c12L;}}子。
T52n2112_p0560a23曭囓恕珧之禮。尊卑上下之別。據{{||K1078V33P0113c13L;}}此。太易之
T52n2112_p0560a24曮e氣色未分形象未著。混{{||K1078V33P0113c14L;}}淪茫昧無狀之狀。
T52n2112_p0560a25齯G儀既判天地形{{||K1078V33P0113c15L;}}具。三光以朗氣象質見。陰
T52n2112_p0560a26禷坏璁X人{{||K1078V33P0113c16L;}}迺生焉。自茲之後三才始備。此{{並||[立*立]}}
T52n2112_p0560a27灡彧{||K1078V33P0113c17L;}}紀所詮。若指諸掌。天尊若本無形色。{{||K1078V33P0113c18L;}}即與
T52n2112_p0560a28齯茤鷁扔L異。不得生在五運之{{||K1078V33P0113c19L;}}前。若有形色。
T52n2112_p0560a29孎Y生在三才之內。不得{{||K1078V33P0113c20L;}}在太易之先。且太極
T52n2112_p0560b01齯坏無形無象。天{{||K1078V33P0113c21L;}}尊不合有形明矣。若與太
T52n2112_p0560b02攭鬖P氣。至太{{||K1078V33P0113c22L;}}極後共三才俱稟形而生。此迺
T52n2112_p0560b03欓偃捷坊{||K1078V33P0113c23L;}}天地之所生育。豈能生天地哉。請
T52n2112_p0560b04屭s斯{{||K1078V33P0114a01L;}}理虛實自彰。不假傍求稽之經史。公子
T52n2112_p0560b05鼷{||K1078V33P0114a02L;}}戄然而驚曰。如先生所談誠虛妄矣。{{||K1078V33P0114a03L;}}但習俗
T52n2112_p0560b06瓛黎H觸塗多懵。以愚不了尚{{||K1078V33P0114a04L;}}有惑焉。重申疑
T52n2112_p0560b07羉。伏希指誨。案道家{{||K1078V33P0114a05L;}}靈寶等經。非無憑據。咸
T52n2112_p0560b08欓O天尊所說。{{||K1078V33P0114a06L;}}部{{袟||祑}}具存。若元無天尊經教從
T52n2112_p0560b09囍韟荁{||K1078V33P0114a07L;}}有。靈寶{{於||所}}載事{{跡||[這-言+亦]}}昭然。僕請再陳。庶
T52n2112_p0560b10鼷{||K1078V33P0114a08L;}}垂一覽。經云。天尊居大羅天玄都玉{{||K1078V33P0114a09L;}}京山。
T52n2112_p0560b11攭庣C空青林中。或坐寨木之下。{{||K1078V33P0114a10L;}}處三清之
T52n2112_p0560b12齯W。{{總||摠}}九仙之長。朝會百靈{{||K1078V33P0114a11L;}}階級萬品。其於神
T52n2112_p0560b13躠靬_異備列經文。{{||K1078V33P0114a12L;}}若無影響何能致此。亟繁
T52n2112_p0560b14灠空央C希暫{{||K1078V33P0114a13L;}}釋疑先生莞爾而笑曰。子何惑{{||K1078V33P0114a14L;}}之
T52n2112_p0560b15羉╞G。重為夫子揚攉而論之。子察{{||K1078V33P0114a15L;}}之也。夫
T52n2112_p0560b16屭奶ㄔi以虛發。必據禮經。筆不{{||K1078V33P0114a16L;}}可以妄書。事
T52n2112_p0560b17蠵磻暰y。是知禮經無紀。咸{{||K1078V33P0114a17L;}}非雅正之談。典籍
T52n2112_p0560b18齯ㄧ遄C{{並||[立*立]}}為虛謬之{{||K1078V33P0114a18L;}}說。縑緗可驗軸素難誣。
T52n2112_p0560b19爣赲坏~方{{跡||[這-言+亦]}}{{||K1078V33P0114a19L;}}殊中{{[宋-木+禹]||宇}}。考之史策。同明鑑
T52n2112_p0560b20齯岐{形。求{{||K1078V33P0114a20L;}}之帝載。若權衡之准物。自無懷以
T52n2112_p0560b21攭頒{||K1078V33P0114a21L;}}文字未融。炎皇以來書紀方漸。逮乎{{||K1078V33P0114a22L;}}皇帝
T52n2112_p0560b22齯眯之代。顓頊帝嚳之朝。唐堯{{||K1078V33P0114a23L;}}虞舜之君。夏
T52n2112_p0560b23欓禤鼢鬗圻Z。周武秦襄{{||K1078V33P0114b01L;}}以降。漢魏晉宋以
T52n2112_p0560b24曮e。上自尚書{{綿||[帛*系]}}乎{{||K1078V33P0114b02L;}}左傳司馬遷史記皇甫謐
T52n2112_p0560b25曮狺紀韋{{||K1078V33P0114b03L;}}耀洞紀楊曄{{裴||[褒-保+非]}}玠之書。歷代相承
T52n2112_p0560b26囍~{{||K1078V33P0114b04L;}}祀顯著。大無不錄細無不載。禪讓戰{{||K1078V33P0114b05L;}}爭之
T52n2112_p0560b27曮牷C純澆步驟之皇。神祇變現之{{||K1078V33P0114b06L;}}徵。災異祥
T52n2112_p0560b28禶蝷尾部C龍鳳龜蛇之通感。{{||K1078V33P0114b07L;}}魚[敝/黽]贙兕之精靈。
T52n2112_p0560b29欓舅徆藆菮_怪鬼{{||K1078V33P0114b08L;}}妖魑魅。莫不咸備書之。何
T52n2112_p0560c01蠵W天尊不{{||K1078V33P0114b09L;}}詳其事。自天皇啟運帝業權輿。逮
T52n2112_p0560c02囍萑{||K1078V33P0114b10L;}}人皇年代{{綿||[帛*系]}}遠。五姓為其宗本。七十{{||K1078V33P0114b11L;}}二姓
T52n2112_p0560c03鼷{派||[泳-永+爪]}}其繁流。至有巢燧人事。經六{{||K1078V33P0114b12L;}}紀九十六
T52n2112_p0560c04囓N一百八萬二千七百六{{||K1078V33P0114b13L;}}十餘年。其時文字
T52n2112_p0560c05囓憧肏U尚淳朴。自{{||K1078V33P0114b14L;}}太昊至無懷氏。凡一十六
T52n2112_p0560c06囓N。合萬七{{||K1078V33P0114b15L;}}千七百八十三年數歷三紀七十
T52n2112_p0560c07齯G{{||K1078V33P0114b16L;}}禪。自炎帝神農氏至黃帝子孫。相承{{||K1078V33P0114b17L;}}一十
T52n2112_p0560c08齯K世。合一千五百三十年。文字{{||K1078V33P0114b18L;}}已生漸可
T52n2112_p0560c09籪圇騿C自茲以降。史官立焉。{{||K1078V33P0114b19L;}}歷然可觀。備諸
T52n2112_p0560c10齯韏式C天尊之義[門@貝]爾{{||K1078V33P0114b20L;}}無聞。以此推之。足明
T52n2112_p0560c11礸磞k。昭然可驗。{{||K1078V33P0114b21L;}}何所疑焉。
T52n2112_p0560c12鼷{||K1078V33P0114b22L;}}公子曰。先生縱懸河之辯。吐連環之{{||K1078V33P0114b23L;}}辭。藻
T52n2112_p0560c13瓥楔葅F清滌耳目。自可韜聲屏{{||K1078V33P0114c01L;}}息察理通幽。
T52n2112_p0560c14囍荌g滯過深不無小惑。{{||K1078V33P0114c02L;}}再黷高聽有愧迺心。
T52n2112_p0560c15蠸虴騤啎屁洛荁{||K1078V33P0114c03L;}}積晦。案道家教{{跡||[這-言+亦]}}義旨甚多。
T52n2112_p0560c16曭k門名{{||K1078V33P0114c04L;}}數事理不少。經有三十六部。名迺
T52n2112_p0560c17囓]{{||K1078V33P0114c05L;}}於三洞。玉字金書{{銀||鋃}}函瑤格紫筆朱{{||K1078V33P0114c06L;}}韜。具
T52n2112_p0560c18囍釭穖飽C豈全虛也。
T52n2112_p0560c19鼷{||K1078V33P0114c07L;}}先生曰。子迷其本。又惑其末。為子備{{||K1078V33P0114c08L;}}論少選
T52n2112_p0560c20囓i悟。道經咸推天尊所說。說{{||K1078V33P0114c09L;}}主本自憑虛。教
T52n2112_p0560c21鼷{跡||[這-言+亦]}}足成烏有。皮之{{||K1078V33P0114c10L;}}不存毛將安附。雖有三十
T52n2112_p0560c22齯輒﹛C咸{{||K1078V33P0114c11L;}}是偽書。徒稱三洞俱非實錄。玉字金
T52n2112_p0560c23鼷{||K1078V33P0114c12L;}}書偽中生偽。銀函瑤格虛內搆虛紫{{||K1078V33P0114c13L;}}筆之名。
T52n2112_p0560c24欓J矯詞而妄立。朱韜之說。亦{{||K1078V33P0114c14L;}}假飾而空題。語
T52n2112_p0560c25屭あ惑庸情。摭實足{{||K1078V33P0114c15L;}}為虛妄。且道家經教
T52n2112_p0561a01齯狀O天尊所詮。教{{||K1078V33P0114c16L;}}主畢竟不存。明經無主可
T52n2112_p0561a02艭﹛C說經無{{||K1078V33P0114c17L;}}主自曉偽端。拔本塞源詎勞繁
T52n2112_p0561a03灟z。子{{||K1078V33P0114c18L;}}今尚未悟。終俟剖析論之。其稱三
T52n2112_p0561a04齯Q{{||K1078V33P0114c19L;}}六部者。義有由焉。此名發自佛經。道{{||K1078V33P0114c20L;}}士因
T52n2112_p0561a05囍茬虴@。庸俗愚情以增加為勝。{{||K1078V33P0114c21L;}}以佛經有一
T52n2112_p0561a06齯Q二部。迺加二十四部{{||K1078V33P0114c22L;}}{{總||摠}}成三十六部。見佛
T52n2112_p0561a07曭k說眼耳等六{{||K1078V33P0114c23L;}}根染塵因茲結罪。遂於六根
T52n2112_p0561a08齯坐W每{{||K1078V33P0115a01L;}}根開六種法門。六六三十六。故{{標||摽}}三
T52n2112_p0561a09鼷{||K1078V33P0115a02L;}}十六。稱雖有其名竟無其義。每部{{||K1078V33P0115a03L;}}之內事理
T52n2112_p0561a10屭覺i此非聖人所詮。妄造{{||K1078V33P0115a04L;}}豈能該密。三十六
T52n2112_p0561a11瓥※隻k可知。又三{{||K1078V33P0115a05L;}}洞之名。還擬佛經三藏。三
T52n2112_p0561a12欓}者。一曰洞{{||K1078V33P0115a06L;}}真。二曰洞玄。三曰洞神。此之謂
T52n2112_p0561a13齯T洞。洞{{||K1078V33P0115a07L;}}者洞徹明悟之義。言習此三經明悟
T52n2112_p0561a14鼷{||K1078V33P0115a08L;}}道理。謂之三洞。洞真者。學佛法大乘{{||K1078V33P0115a09L;}}經。詮法
T52n2112_p0561a15躠暽磟菕C洞玄者。說理契真。洞{{||K1078V33P0115a10L;}}神者。符禁章
T52n2112_p0561a16躞蝷岔。今考覈三洞經{{||K1078V33P0115a11L;}}文。唯老子兩卷微契
T52n2112_p0561a17欓}玄之目。其洞{{||K1078V33P0115a12L;}}真部即是靈寶。經數{{並||[立*立]}}是近
T52n2112_p0561a18囓N吳宋{{||K1078V33P0115a13L;}}齊梁四朝道士葛玄宋文明陸修靜{{||K1078V33P0115a14L;}}及
T52n2112_p0561a19躠U歡等偽造。咸無典實。其洞神一{{||K1078V33P0115a15L;}}部。後漢
T52n2112_p0561a20囓螂黎H張道陵自云。於峨嵋{{||K1078V33P0115a16L;}}山修道證果。老
T52n2112_p0561a21齯l從紫微宮下降。授{{||K1078V33P0115a17L;}}道陵天師之任。及符禁
T52n2112_p0561a22瓥嘔蝘苭l鬼{{||K1078V33P0115a18L;}}神之術。道陵迺自偽造道經數
T52n2112_p0561a23囍囧驌{||K1078V33P0115a19L;}}經中。{{敘||[余*(敲-高)]}}道陵與天尊相對說經。經文{{||K1078V33P0115a20L;}}多
T52n2112_p0561a24齯炕C天師道陵曰。晉武帝平吳之後。{{||K1078V33P0115a21L;}}道陵經
T52n2112_p0561a25曭k始流至江左。文明等於道{{||K1078V33P0115a22L;}}陵所造偽經之
T52n2112_p0561a26齯丑C創制義疏以解釋{{||K1078V33P0115a23L;}}之。因此更造偽經以增
T52n2112_p0561a27屭隡々T洞偽{{||K1078V33P0115b01L;}}狀足可知矣。玉字金書者。經云。
T52n2112_p0561a28齯挬L{{||K1078V33P0115b02L;}}於玉京玄都說經既畢。諸天真人編{{||K1078V33P0115b03L;}}玉
T52n2112_p0561a29欓隻r。以寫其文。一說云。玉字者。是{{||K1078V33P0115b04L;}}諸天書名。
T52n2112_p0561b01曭鰹悛斻顗鰿隻r。今道士{{||K1078V33P0115b05L;}}所受法真文。及上
T52n2112_p0561b02瓛M其詞。皆以玉字{{||K1078V33P0115b06L;}}為文。其字似小篆又非小
T52n2112_p0561b03蠸f。道家明{{||K1078V33P0115b07L;}}真行道。於壇五方各施一真文。其
T52n2112_p0561b04齯憱{||K1078V33P0115b08L;}}書作玉字。宋文明等作{{[隸-木+士]||隸}}書以譯之。{{||K1078V33P0115b09L;}}據文
T52n2112_p0561b05攭此狀益彰字偽。若玉字本是{{||K1078V33P0115b10L;}}諸天真人所
T52n2112_p0561b06灡恁C文明是近代道士。不{{||K1078V33P0115b11L;}}預說法之會。又與集
T52n2112_p0561b07籪g真人不相交{{||K1078V33P0115b12L;}}接。如何文明得識玉字而易
T52n2112_p0561b08囓H{{[隸-木+士]||隸}}書。{{||K1078V33P0115b13L;}}即彰玉字是文明所作改篆書體。偽
T52n2112_p0561b09鼷{||K1078V33P0115b14L;}}立玉字之名。所以還自以{{[隸-木+士]||隸}}書易其{{||K1078V33P0115b15L;}}偽字。以
T52n2112_p0561b10囍嘉蝷均C皎然可悉。又云。銀函{{||K1078V33P0115b16L;}}瑤格。且函者
T52n2112_p0561b11欓O盛經之匣。格者貯經之{{||K1078V33P0115b17L;}}藏。此言天尊說經
T52n2112_p0561b12齯H天敬重。盛以銀{{||K1078V33P0115b18L;}}函{{祕||秘}}之玉藏。銀玉貴故
T52n2112_p0561b13囓峊H緘經。准{{||K1078V33P0115b19L;}}此虛詞全為詭妄。但仙宮人代
T52n2112_p0561b14禷Q尚{{||K1078V33P0115b20L;}}各殊。若以人{{間||閒}}銀玉為天宮之珍。人{{||K1078V33P0115b21L;}}{{間||閒}}
T52n2112_p0561b15讔n色可為天宮所重。聲色偽經說{{||K1078V33P0115b22L;}}妄銀玉何
T52n2112_p0561b16灠i是真財色對境是同彼{{||K1078V33P0115b23L;}}此有何殊別立財
T52n2112_p0561b17灝}色未識其由。又{{||K1078V33P0115c01L;}}云。紫筆朱韜此更虛偽。但
T52n2112_p0561b18礸坐妍_稱{{||K1078V33P0115c02L;}}基於六國。秦人蒙恬方始造筆。自
T52n2112_p0561b19灝逢{||K1078V33P0115c03L;}}以前皆削木書之。或謂之槧。或謂之{{||K1078V33P0115c04L;}}札。或
T52n2112_p0561b20蠵蚺抄唌C元無筆號。豈有天尊以{{||K1078V33P0115c05L;}}稱為筆。況
T52n2112_p0561b21齯郎漇D實六塵咸假。迷心{{||K1078V33P0115c06L;}}執繫妄以為色。在
T52n2112_p0561b22攭騣撣t本無此見。{{||K1078V33P0115c07L;}}文明等以朱紫俗中所貴。
T52n2112_p0561b23囓庣〣疰D{{||K1078V33P0115c08L;}}之名。且韜者以擬六韜。妄竊太
T52n2112_p0561b24齯膚L{{||K1078V33P0115c09L;}}書之號。迺俗書之異名。兵誌之殊目。
T52n2112_p0561b25鼷{||K1078V33P0115c10L;}}不離塵勞之境。纔淪生死之流。語事{{||K1078V33P0115c11L;}}似是美
T52n2112_p0561b26囍W。鞠理全成偽[這-言+亦]。
T52n2112_p0561b27鼷{||K1078V33P0115c12L;}}公子聞先生此說。心昏志擾莫知所{{||K1078V33P0115c13L;}}措。迺謂
T52n2112_p0561b28囓生曰。伏聞眾口爍金積毀{{||K1078V33P0115c14L;}}銷骨。先生此
T52n2112_p0561b29躟部C無迺是乎。未解所疑{{||K1078V33P0115c15L;}}更希良釋。經云。
T52n2112_p0561c01禷陰m霞光結空成字。{{||K1078V33P0115c16L;}}{{[火*因]||煙}}輝霧液聚氣為文。芒
T52n2112_p0561c02曮咫K角字方{{||K1078V33P0115c17L;}}一丈。靈寶具顯。{{爰||奚}}所惑哉。
T52n2112_p0561c03鼷{||K1078V33P0115c18L;}}先生曰。情弊執者難移。性明察者易{{||K1078V33P0115c19L;}}悟。夫子
T52n2112_p0561c04屭H淪弱喪往而不返。靡思己惑{{||K1078V33P0115c20L;}}翻見致疑。子
T52n2112_p0561c05虃f聽之。吾為子述。此經旨{{||K1078V33P0115c21L;}}意久已曉之。蓋
T52n2112_p0561c06鼷{敘||[余*(敲-高)]}}真文偽濫之源。顯靈{{||K1078V33P0115c22L;}}寶虛妄之{{跡||[這-言+亦]}}。既云。
T52n2112_p0561c07齯挬L含一氣之端。包{{||K1078V33P0115c23L;}}兩儀之始。生化物象孕
T52n2112_p0561c08屭|群形。說經{{||K1078V33P0116a01L;}}不託空聞。造字何推氣結。此文
T52n2112_p0561c09攭等{{||K1078V33P0116a02L;}}偽造真文之因。虛立緣起之狀。迺云。
T52n2112_p0561c10鼷{||K1078V33P0116a03L;}}天尊感雲霞之氣。聚結成文。字方一{{||K1078V33P0116a04L;}}丈。冀
T52n2112_p0561c11瓛坐Z俗之書。芒垂八角。用殊篆{{||K1078V33P0116a05L;}}{{[隸-木+士]||隸}}之體。若
T52n2112_p0561c12屭銡u文應見於此下方。警{{||K1078V33P0116a06L;}}悟凡俗。須示靈
T52n2112_p0561c13瓛坐妒活C真文若在上{{||K1078V33P0116a07L;}}方天尊都化之所。何須
T52n2112_p0561c14虃s大其文。以{{||K1078V33P0116a08L;}}呈詭怪之{{跡||[這-言+亦]}}。徒陳海棗之論。寧
T52n2112_p0561c15曮雿緹{||K1078V33P0116a09L;}}角之虛。此又偽也。公子曰。玉字之文{{||K1078V33P0116a10L;}}結
T52n2112_p0561c16曭聾妙臐C既云虛誕。誠如所言。大羅{{||K1078V33P0116a11L;}}之天玄都
T52n2112_p0561c17齯完牷C王京仙宇金闕天宮。{{||K1078V33P0116a12L;}}空青寶林寨木
T52n2112_p0561c18躝F樹。三清上界九仙{{||K1078V33P0116a13L;}}靈府。道俗同詮。豈{{並||[立*立]}}非
T52n2112_p0561c19纗瞗C
T52n2112_p0561c20鼷{||K1078V33P0116a14L;}}先生於是解頤而謂曰。適欲為子說{{||K1078V33P0116a15L;}}之。子果
T52n2112_p0561c21屭ㄟ搳C今為子具陳其妄。案靈{{||K1078V33P0116a16L;}}寶偽經有三十
T52n2112_p0561c22齯G天。其天自下而上{{||K1078V33P0116a17L;}}重疊置之。從下第一太
T52n2112_p0561c23禷嶼荋縣恁C第{{||K1078V33P0116a18L;}}二太明玉貌天。第三清明何童
T52n2112_p0561c24齯恁C{{||K1078V33P0116a19L;}}第四玄胎平育天。第五元明文舉天。{{||K1078V33P0116a20L;}}第六
T52n2112_p0561c25齯W明七曜天。第七虛無越衡天。第{{||K1078V33P0116a21L;}}八太極濛
T52n2112_p0561c26鼷{翳||蘙}}天。第九赤明和陽天。第{{||K1078V33P0116a22L;}}十上真玄明天。十
T52n2112_p0561c27齯@暉明宗飄天。十{{||K1078V33P0116a23L;}}二竺落皇笳天。十三虛明
T52n2112_p0561c28灠騝u天。十{{||K1078V33P0116b01L;}}四觀明端靜天。十五玄明恭慶
T52n2112_p0561c29齯恁C十{{||K1078V33P0116b02L;}}六太煥極瑤天。十七元載孔昇天。十
T52n2112_p0562a01鼷{||K1078V33P0116b03L;}}八太安皇崖天。十九顯定極風天。二{{||K1078V33P0116b04L;}}十始黃
T52n2112_p0562a02囍狳~天。二十一太黃翁重天。二{{||K1078V33P0116b05L;}}十二元思
T52n2112_p0562a03囍縞悀恁C二十三上撲元樂天。{{||K1078V33P0116b06L;}}二十四無極曇
T52n2112_p0562a04艭}天。二十五浩庭霄{{||K1078V33P0116b07L;}}度天。二十六淵通元洞
T52n2112_p0562a05齯恁C二十七太{{||K1078V33P0116b08L;}}文翰寵天。二十八太素秀樂
T52n2112_p0562a06齯恁C二十{{||K1078V33P0116b09L;}}九太虛無上天。三十太釋騰勝天。
T52n2112_p0562a07齯T{{||K1078V33P0116b10L;}}十一龍變梵度天。三十二太極平育{{||K1078V33P0116b11L;}}天。謹
T52n2112_p0562a08灡袡D家三十二天。略無大羅之{{||K1078V33P0116b12L;}}號。即明元無
T52n2112_p0562a09齯j羅之天。此又妄造。則{{||K1078V33P0116b13L;}}此三十二天。{{總||摠}}是偽
T52n2112_p0562a10囓腄C何以知者。今{{||K1078V33P0116b14L;}}據二十四天名曇誓天。第三
T52n2112_p0562a11齯Q一天{{||K1078V33P0116b15L;}}名梵度天。竊尋曇梵二字。此土先無。
T52n2112_p0562a12鼷{||K1078V33P0116b16L;}}玉篇說文字林字統竟無此字。曇梵{{||K1078V33P0116b17L;}}二字本
T52n2112_p0562a13囓X佛經。與無見之流翻譯人。{{||K1078V33P0116b18L;}}造用詮天竺之
T52n2112_p0562a14灟窗C演述釋迦之旨。在{{||K1078V33P0116b19L;}}於此方先無此字。後葛
T52n2112_p0562a15欓x於佛經上{{||K1078V33P0116b20L;}}錄梵字。訓以為淨陸。法言因而
T52n2112_p0562a16虃隊J{{||K1078V33P0116b21L;}}切韻。若天尊說靈寶等經。在於佛法{{||K1078V33P0116b22L;}}東
T52n2112_p0562a17欓y之前。此字未造。如何天名預用。若{{||K1078V33P0116b23L;}}於佛法
T52n2112_p0562a18齯妨寣C即是偷竊佛經。近始偽{{||K1078V33P0116c01L;}}造進退無據。偽
T52n2112_p0562a19鼷{跡||[這-言+亦]}}自彰。大羅之名寔{{||K1078V33P0116c02L;}}此之類。驗斯一節足表
T52n2112_p0562a20齯T隅。又玄都{{||K1078V33P0116c03L;}}仙宮玉京靈岫。案經所說。玄都
T52n2112_p0562a21欓O玉{{||K1078V33P0116c04L;}}京山上宮名。金闕迺玄都宮之闕稱。{{||K1078V33P0116c05L;}}尋
T52n2112_p0562a22灠Q宗旨虛妄又彰。且道法是此方之{{||K1078V33P0116c06L;}}教。天
T52n2112_p0562a23矕L是此土聖人。詮化不在外蕃。{{||K1078V33P0116c07L;}}居止合於此
T52n2112_p0562a24囍a。自從文字已來。帝王{{||K1078V33P0116c08L;}}境域。上自軒皇之
T52n2112_p0562a25囓N。下至姬周之朝。{{||K1078V33P0116c09L;}}東不越辰韓。西未逾大夏。
T52n2112_p0562a26曮n纔至象{{||K1078V33P0116c10L;}}郡。北尚阻{{雁||鴈}}門。此中闊狹可知遠
T52n2112_p0562a27曭鞨{||K1078V33P0116c11L;}}斯在。又據十{{州||洲}}記。四夷傳地理誌輿{{||K1078V33P0116c12L;}}地
T52n2112_p0562a28艭x括地誌汲{{[蒙-卄]||冢}}書。{{並||[立*立]}}無玉京玄都{{||K1078V33P0116c13L;}}之域未
T52n2112_p0562a29虃f。天尊何處施化。若在諸天之{{||K1078V33P0116c14L;}}上。天上人
T52n2112_p0562b01鼷{間||閒}}境界全別。非唯穢淨有異。{{||K1078V33P0116c15L;}}諒亦語言不
T52n2112_p0562b02囍P。至於文字尚好是事{{||K1078V33P0116c16L;}}懸隔。但天地日月山
T52n2112_p0562b03曭e金玉珠貝叢{{||K1078V33P0116c17L;}}林山石之等。同業共感妄情
T52n2112_p0562b04灠_計執{{||K1078V33P0116c18L;}}有貴賤。在於上天初無此事。迺以
T52n2112_p0562b05齯H{{||K1078V33P0116c19L;}}{{間||閒}}妄計金玉珍貴。用{{標||摽}}仙都{{仙||山}}闕之{{||K1078V33P0116c20L;}}名。
T52n2112_p0562b06攭膜篣t人。定不同此。此又虛也。但{{||K1078V33P0116c21L;}}方域之言
T52n2112_p0562b07衋H地改革。萬里之內音旨{{||K1078V33P0116c22L;}}不通。況在諸天固
T52n2112_p0562b08灡篴n韻。設有天尊{{||K1078V33P0116c23L;}}實於玉京山上說法。終藉
T52n2112_p0562b09齯H傳方至{{||K1078V33P0117a01L;}}此地。復須翻譯然可流行。驗無
T52n2112_p0562b10禷Кg{{||K1078V33P0117a02L;}}之人。又無翻譯之所。縱令經語是此{{||K1078V33P0117a03L;}}土
T52n2112_p0562b11齯妣窗C必待人傳得至此國。天尊說{{||K1078V33P0117a04L;}}經之後。須
T52n2112_p0562b12囍雀倏門人。降自上天傳{{||K1078V33P0117a05L;}}于下代。發玄都之
T52n2112_p0562b13瓥蚢牷C至赤縣之神{{||K1078V33P0117a06L;}}州。詮三十六部之靈文。演
T52n2112_p0562b14齯@十二品{{||K1078V33P0117a07L;}}之科格。人事之{{間||閒}}實為壯觀。何故
T52n2112_p0562b15囓v{{||K1078V33P0117a08L;}}籍遺而不書。凡在有情。知其不可。此{{||K1078V33P0117a09L;}}又虛
T52n2112_p0562b16齯]。又空青之林。寨木之樹。三雅{{||K1078V33P0117a10L;}}之所不載。
T52n2112_p0562b17齯E丘之所未詳。虛搆異名{{||K1078V33P0117a11L;}}冀殊俗物。唯有靈
T52n2112_p0562b18躟_經說。竟無典記{{||K1078V33P0117a12L;}}可憑。事等鑿空言同捕
T52n2112_p0562b19虃v。此又虛也。{{||K1078V33P0117a13L;}}又云。三清之天。九仙之府。彌
T52n2112_p0562b20虃W偽{{跡||[這-言+亦]}}{{||K1078V33P0117a14L;}}轉益虛宗。案靈寶三清天號。還同前
T52n2112_p0562b21鼷{||K1078V33P0117a15L;}}說上下安之。下曰上清。中曰太清。上{{||K1078V33P0117a16L;}}曰玉清。
T52n2112_p0562b22囍馱T清也。此三天。布置在三{{||K1078V33P0117a17L;}}十二天上大
T52n2112_p0562b23躞馱悀U。釋云。玉清天尊{{||K1078V33P0117a18L;}}所居之天。太清大道
T52n2112_p0562b24孎g所居之天。上{{||K1078V33P0117a19L;}}清老子所居之天。就教推尋
T52n2112_p0562b25孎韟巡瞢{||K1078V33P0117a20L;}}偽。靈寶列三十二天天位先定。若加
T52n2112_p0562b26鼷{||K1078V33P0117a21L;}}三清及以大羅。則有三十六天。不合祇{{||K1078V33P0117a22L;}}有三
T52n2112_p0562b27齯Q二位。此又不可也。若三清大{{||K1078V33P0117a23L;}}羅是三十二
T52n2112_p0562b28齯悀滿C三清大羅是其別{{||K1078V33P0117b01L;}}號。則列三十二天名
T52n2112_p0562b29虃あX{{標||摽}}。別號之{{||K1078V33P0117b02L;}}名經無別稱。明非三十二天
T52n2112_p0562c01齯尬ヾC此{{||K1078V33P0117b03L;}}又虛也。又此經稱是天尊所說。說主
T52n2112_p0562c02齯腥{||K1078V33P0117b04L;}}自搆虛。徒有三清之名。本無天尊可{{||K1078V33P0117b05L;}}立。
T52n2112_p0562c03囓价M之境還是妄論。所稱大道君。{{||K1078V33P0117b06L;}}道是虛通
T52n2112_p0562c04齯妓z。無物之謂。太上道君{{||K1078V33P0117b07L;}}豈合有像。又不可
T52n2112_p0562c05囓艉茞M之天。此又{{||K1078V33P0117b08L;}}偽也。老子驅車西域。竟
T52n2112_p0562c06礸L昇天之由。{{||K1078V33P0117b09L;}}虛{{標||摽}}上清之位。事等繫風之說。
T52n2112_p0562c07囍A三{{||K1078V33P0117b10L;}}虛妄偽{{跡||[這-言+亦]}}逾彰。所言九仙者。案經所{{||K1078V33P0117b11L;}}說。
T52n2112_p0562c08囓P有九等。等級差降以{{標||摽}}其位。天{{||K1078V33P0117b12L;}}尊若處其
T52n2112_p0562c09曭齱C不出神仙之流。神仙傳{{||K1078V33P0117b13L;}}中何為不載。設令
T52n2112_p0562c10欓O實未免生死。終{{||K1078V33P0117b14L;}}為劫火所焚。不入證聖之
T52n2112_p0562c11囍魽C凡其偽{{||K1078V33P0117b15L;}}狀即此之流。
T52n2112_p0562c12鼷{||K1078V33P0117b16L;}}公子曰。先生辯囿宏開。耀詞葩於舌{{||K1078V33P0117b17L;}}杪。言
T52n2112_p0562c13欓u{{[這-言+向]||迥}}注。瀉文瀨於談端。若春景{{||K1078V33P0117b18L;}}之煦薄{{[洗-冼+水]||冰}}。
T52n2112_p0562c14躞秋{{[颱-台+炎]||飆}}之拂危葉。辯即辯{{||K1078V33P0117b19L;}}矣。疑尚疑焉。案
T52n2112_p0562c15躝F寶度人經云。天尊{{||K1078V33P0117b20L;}}居始青天中碧落空歌
T52n2112_p0562c16齯j浮黎土。此{{||K1078V33P0117b21L;}}則所居有據。說法無疑始青。
T52n2112_p0562c17齯坐捇翢{||K1078V33P0117b22L;}}然。碧落之宮昭著。空歌{{標||摽}}其境稱。浮
T52n2112_p0562c18鼷{||K1078V33P0117b23L;}}黎列其土名。如何高論{{總||摠}}排為偽。
T52n2112_p0562c19鼷{||K1078V33P0117c01L;}}先生迺撫掌大噱而謂公子曰。聞一{{||K1078V33P0117c02L;}}知十。顏
T52n2112_p0562c20囍^見稱於孔父。朝三暮四。狙{{||K1078V33P0117c03L;}}公致忿於莊生。
T52n2112_p0562c21孎E昔怪焉。今信之矣。{{||K1078V33P0117c04L;}}且始青之天與大羅何
T52n2112_p0562c22瓛均C碧落之號{{||K1078V33P0117c05L;}}將上清豈殊。前以昌言。今復
T52n2112_p0562c23灟P惑。案{{||K1078V33P0117c06L;}}三十三天。天無始青之稱。三清
T52n2112_p0562c24齯圻魽C{{||K1078V33P0117c07L;}}位無浮黎之境。置立參差終始乖舛。
T52n2112_p0563a01鼷{||K1078V33P0117c08L;}}但諸天之上咸是天人。欲界之天男女{{||K1078V33P0117c09L;}}雜處。
T52n2112_p0563a02讔鬖陰事輕重不同。修十善勝業{{||K1078V33P0117c10L;}}生於其境。
T52n2112_p0563a03齯ㄕ人{{間||閒}}分疆畫野。自色{{||K1078V33P0117c11L;}}界之上無女唯男。
T52n2112_p0563a04灟蚰|無量因方{{咸||感}}{{||K1078V33P0117c12L;}}彼果。咸無土地之實。眾寶
T52n2112_p0563a05齯妝狾@成。{{||K1078V33P0117c13L;}}今言大浮黎土。一何迂誕。虛偽之
T52n2112_p0563a06曭洌{||K1078V33P0117c14L;}}參驗可知。子自情迷非余辯{{誤||[怡-台+吳]}}。
T52n2112_p0563a07鼷{||K1078V33P0117c15L;}}甄正論卷上
T52n2112_p0563a08鼷{||K1078V33P0117c16L;}}{{||丙午歲高麗國大藏都監奉[束*力]雕造}}
T52n2112_p0563a09
T52n2112_p0563a10鼷{||K1078V33P0118a01L;}}甄正論卷中
T52n2112_p0563a11
T52n2112_p0563a12齱@　　　{{||集}}{{||K1078V33P0118a02L;}}大白馬寺僧玄嶷撰
T52n2112_p0563a13鼷{||K1078V33P0118a03L;}}公子曰。天上無地誠亦有之。天尊神{{||K1078V33P0118a04L;}}力不無
T52n2112_p0563a14屭銋瞗C案此經文。天尊當說度{{||K1078V33P0118a05L;}}人經時。七日
T52n2112_p0563a15齯C夜諸天日月。{{[王*(虍-七+(一/八/八/目))]||璿}}璣玉{{||K1078V33P0118a06L;}}衡一時停輪。神風靜
T52n2112_p0563a16鼷{默||嘿}}山海藏雲。天{{||K1078V33P0118a07L;}}無浮翳四氣朗清。此則神力
T52n2112_p0563a17攭珥P。聖{{||K1078V33P0118a08L;}}德靈感故得日月駐景以停運。風雲
T52n2112_p0563a18鼷{||K1078V33P0118a09L;}}斂靄以澄清。若非大聖孰能至此。
T52n2112_p0563a19鼷{||K1078V33P0118a10L;}}先生曰。無天尚解造天。無地猶能立{{||K1078V33P0118a11L;}}地。日月
T52n2112_p0563a20囓籊鉾妨d。風雲隨其指揮。{{確||礭}}{{||K1078V33P0118a12L;}}實論之。{{並||[立*立]}}無
T52n2112_p0563a21屭鋮ヾC且{{[王*(虍-七+(一/八/八/目))]||璿}}璣斡運金渾{{||K1078V33P0118a13L;}}應象。三百六十五度
T52n2112_p0563a22囓|分度之一。十{{||K1078V33P0118a14L;}}二交會晝夜百刻。周旋潛轉
T52n2112_p0563a23躞有{{||K1078V33P0118a15L;}}少停。春秋二分冬夏兩至。縱有盈{{||K1078V33P0118a16L;}}縮。大
T52n2112_p0563a24虃々虧如也。簿蝕差時行次失{{||K1078V33P0118a17L;}}度。史必書之
T52n2112_p0563a25囓H表天事。但日度稍{{||K1078V33P0118a18L;}}長猶為吉應。尚書史策
T52n2112_p0563a26囓H示將來。{{||K1078V33P0118a19L;}}況天一不轉經七百刻。自有天
T52n2112_p0563a27囍a以{{||K1078V33P0118a20L;}}來。未有若此之大瑞。自合別飾史詞{{||K1078V33P0118a21L;}}光
T52n2112_p0563a28蠸捔眺煄C典載不紀。明{{並||[立*立]}}虛焉。若言{{||K1078V33P0118a22L;}}此之{{[王*(虍-七+(一/八/八/目))]||璿}}璣
T52n2112_p0563a29齯擗諨毓酗s海之等{{並||[立*立]}}論{{||K1078V33P0118a23L;}}天上之天不是人間
T52n2112_p0563b01齯坐悛怴C且諸天{{||K1078V33P0118b01L;}}上界咸無日月。自然光明遠
T52n2112_p0563b02曭饁衕`。{{||K1078V33P0118b02L;}}以花開合為晝夜。不與此土相同。
T52n2112_p0563b03孎漬{||K1078V33P0118b03L;}}文明等但見此土日月山海。謂諸天{{||K1078V33P0118b04L;}}上還
T52n2112_p0563b04囍P此境亦有日月風雲山海等{{||K1078V33P0118b05L;}}物。不知諸天
T52n2112_p0563b05齯坐W元無此等。聖教具{{||K1078V33P0118b06L;}}詳。此可略示虛又明
T52n2112_p0563b06齯]。
T52n2112_p0563b07鼷{||K1078V33P0118b07L;}}公子曰。上天無日月等。先生辯之。至{{||K1078V33P0118b08L;}}如天
T52n2112_p0563b08矕L說經。利益實廣。經云。天尊說{{||K1078V33P0118b09L;}}度人經。一遍
T52n2112_p0563b09齯@國男女聾病耳皆開{{||K1078V33P0118b10L;}}聰。二遍盲者目明。三
T52n2112_p0563b10纗M喑者能言。四{{||K1078V33P0118b11L;}}遍跛者能行。及周十遍乃
T52n2112_p0563b11囍黹人懷{{||K1078V33P0118b12L;}}孕鳥獸含胎。已生未生皆得生成。
T52n2112_p0563b12囍a{{||K1078V33P0118b13L;}}藏發洩金玉露形。枯骨更生皆起成{{||K1078V33P0118b14L;}}人。以
T52n2112_p0563b13囍麂奶均C神功大矣。
T52n2112_p0563b14鼷{||K1078V33P0118b15L;}}先生曰。余聞之。有人寐而夢者。於夢{{||K1078V33P0118b16L;}}中又占
T52n2112_p0563b15屭銋琚C果如然也。向已具論。子{{||K1078V33P0118b17L;}}仍固執。何異占
T52n2112_p0563b16纗琤G。余告子以上天{{||K1078V33P0118b18L;}}下境勝劣不同。豈有盲
T52n2112_p0563b17躠尺f跛之疾。{{||K1078V33P0118b19L;}}亦無{{塚||冢}}墓骸骨之穢。雖有死
T52n2112_p0563b18囓秅夾ヾC皆{{||K1078V33P0118b20L;}}是變化所為。無產生之生。無屍死
T52n2112_p0563b19齯坊{||K1078V33P0118b21L;}}死。今此經云天尊於始青天中說法。{{||K1078V33P0118b22L;}}乃云
T52n2112_p0563b20齯@國男女。天上豈有國耶。又云。{{||K1078V33P0118b23L;}}盲聾等病天
T52n2112_p0563b21齯W元無此疾。案此經文。{{||K1078V33P0118b24L;}}元來不委上天善
T52n2112_p0563b22矕c。出自胸臆造此{{||K1078V33P0118c01L;}}偽經。乃委巷之浮談。非典
T52n2112_p0563b23纗磥孜捐蛂C{{||K1078V33P0118c02L;}}虛偽之狀。此又彰焉。
T52n2112_p0563b24鼷{||K1078V33P0118c03L;}}公子曰。先生所詮無非偽也。然則道{{||K1078V33P0118c04L;}}法流行
T52n2112_p0563b25欓陘擗w久。教{{跡||[這-言+亦]}}匪一義理多{{||K1078V33P0118c05L;}}門。祇如三世
T52n2112_p0563b26囍]果六道業緣。地獄天{{||K1078V33P0118c06L;}}堂罪福報應。皎然不
T52n2112_p0563b27欓N。豈徒言哉。
T52n2112_p0563b28鼷{||K1078V33P0118c07L;}}先生曰。此更虛也。天尊之事靈寶之{{||K1078V33P0118c08L;}}經。首尾
T52n2112_p0563c01礸穈陘ㄔi為證。道家宗旨莫{{||K1078V33P0118c09L;}}過老經。次有莊
T52n2112_p0563c02攭P之書。兼取列寇之{{||K1078V33P0118c10L;}}論。竟無三世之說。亦無
T52n2112_p0563c03囍]果之文。不{{||K1078V33P0118c11L;}}明六道之宗。詎述業緣之義。地
T52n2112_p0563c04羉誘彧{||K1078V33P0118c12L;}}堂了無辯處。罪福報應莫顯其由。自
T52n2112_p0563c05鼷{||K1078V33P0118c13L;}}餘雜經咸是陸修靜等盜竊佛經妄為{{||K1078V33P0118c14L;}}安置。
T52n2112_p0563c06讔鬖釵W目殊無指歸。余更別舉{{||K1078V33P0118c15L;}}例論之。道家
T52n2112_p0563c07羉暀挬L說經在堯舜以{{||K1078V33P0118c16L;}}前上皇之代。其時淳
T52n2112_p0563c08灟楨|質醨俗未{{||K1078V33P0118c17L;}}{{[卄/朋]||萌}}。人無矯妄之心。時有無為
T52n2112_p0563c09齯坐ヾC老{{||K1078V33P0118c18L;}}子說經當衰周之末。帝王之季。君
T52n2112_p0563c10攭{{||K1078V33P0118c19L;}}於上臣亂於下。征伐不由天子。禮樂{{||K1078V33P0118c20L;}}出自
T52n2112_p0563c11蠸悗J。以大陵小恃強侵弱。人懷{{||K1078V33P0118c21L;}}狙詐俗變澆
T52n2112_p0563c12灝B。何因天尊當淳朴之{{||K1078V33P0118c22L;}}日。乃說地獄天堂罪
T52n2112_p0563c13羉皉]果。三世六{{||K1078V33P0118c23L;}}道應報業緣。老子當澆醨
T52n2112_p0563c14齯坏N。乃說{{||K1078V33P0119a01L;}}無為無事恬淡清虛雌柔寡欲
T52n2112_p0563c15瓥r機{{||K1078V33P0119a02L;}}之義。何其爽歟。以理推之。虛偽非謬。
T52n2112_p0563c16鼷{||K1078V33P0119a03L;}}公子曰。先代天尊先生執偽。後之靜{{||K1078V33P0119a04L;}}信復豈
T52n2112_p0563c17囍k哉。請少詳之。無為孟浪。案{{||K1078V33P0119a05L;}}道經云。樂靜
T52n2112_p0563c18曮H宿稟仙才早殖德本。{{||K1078V33P0119a06L;}}功滿行就道證天
T52n2112_p0563c19矕L。大弘教{{跡||[這-言+亦]}}廣演{{||K1078V33P0119a07L;}}經論。豈{{並||[立*立]}}偽耶。
T52n2112_p0563c20鼷{||K1078V33P0119a08L;}}先生曰。上古本無。猶能偽造元始。下{{||K1078V33P0119a09L;}}代{{同||因}}
T52n2112_p0563c21灠陛C豈不解假立天尊。公子前惑{{||K1078V33P0119a10L;}}其本今迷
T52n2112_p0563c22屭銗翩C誣其源而泝其流。曷{{||K1078V33P0119a11L;}}可得耶。此宋文明
T52n2112_p0563c23礸布陘萱l立天尊。自{{||K1078V33P0119a12L;}}知無據。為佛經說釋迦
T52n2112_p0563c24爣騔x后之位{{||K1078V33P0119a13L;}}出家修道證得佛果。遂偽立樂
T52n2112_p0563c25衋R信{{||K1078V33P0119a14L;}}修道證得天尊。兼說經教具信因果
T52n2112_p0563c26鼷{||K1078V33P0119a15L;}}等事。{{趨||趍}}日避影重覺心勞欲隱而彰{{||K1078V33P0119a16L;}}偽{{跡||[這-言+亦]}}逾
T52n2112_p0563c27躠耤C非唯外無俗學。不明得姓{{||K1078V33P0119a17L;}}因由。亦乃內無
T52n2112_p0563c28躞挬慼C不悟立主虛偽。{{||K1078V33P0119a18L;}}且樂氏之姓出自樂正
T52n2112_p0564a01齯l春。子春者{{||K1078V33P0119a19L;}}殷之掌樂之官。因官命氏後
T52n2112_p0564a02欓側眯m。{{||K1078V33P0119a20L;}}年歲近遠撿驗可知。若靜信實得天
T52n2112_p0564a03鼷{||K1078V33P0119a21L;}}尊當殷之末代周之首年商書周書何{{||K1078V33P0119a22L;}}為不
T52n2112_p0564a04籪。史紀洞紀何故不書。又鞫靜信{{||K1078V33P0119a23L;}}所化之
T52n2112_p0564a05灠魽C竟無其所。東至日窟。西窮{{||K1078V33P0119b01L;}}月竁。北指玄
T52n2112_p0564a06欓w。南臨丹浦。推究境土{{||K1078V33P0119b02L;}}{{並||[立*立]}}無靜信所都。可謂
T52n2112_p0564a07艭y薜{{[芀/(刀*刀)]||荔}}於長流。{{||K1078V33P0119b03L;}}足驚視聽之說。蔕芙蕖於
T52n2112_p0564a08瓥鴗魽C殊為{{||K1078V33P0119b04L;}}理外之談。徒懷挾彈之心。寧知陷
T52n2112_p0564a09鱍穴/井]{{||K1078V33P0119b05L;}}之斃。
T52n2112_p0564a10鼷{||K1078V33P0119b06L;}}公子曰。元始法身靜信報果。咸云。假{{||K1078V33P0119b07L;}}偽無一
T52n2112_p0564a11纗磞s在於下愚。不無二惑。竊{{||K1078V33P0119b08L;}}憑書史。敢立實
T52n2112_p0564a12攭v。輕忤高懷。伏垂{{||K1078V33P0119b09L;}}矜恕。
T52n2112_p0564a13鼷{||K1078V33P0119b10L;}}先生曰。子何言之過也。余少閱墳典{{||K1078V33P0119b11L;}}長討
T52n2112_p0564a14囍W理。年過知命研{{幾||機}}不疲。傍瞻{{||K1078V33P0119b12L;}}宇宙之{{間||閒}}。嘆
T52n2112_p0564a15屭末蚺孝L偶。俯觀時代{{||K1078V33P0119b13L;}}之上。恨知音之蓋稀。
T52n2112_p0564a16囍V與子談未攄{{||K1078V33P0119b14L;}}懷抱。若能架虛成實變偽為
T52n2112_p0564a17灝u。此則{{||K1078V33P0119b15L;}}功侔造化之功。力邁陶鈞之力。希一
T52n2112_p0564a18鼷{||K1078V33P0119b16L;}}清耳。子薄言焉。
T52n2112_p0564a19鼷{||K1078V33P0119b17L;}}公子曰。先生以天尊書史不載以為{{||K1078V33P0119b18L;}}虛妄。在
T52n2112_p0564a20攭騛略]誠亦如然。{{祇||秖}}如靈寶{{||K1078V33P0119b19L;}}之經。典記具載。
T52n2112_p0564a21灠Z亦偽乎。案吳楚春{{||K1078V33P0119b20L;}}秋及越絕書。咸云。禹治
T52n2112_p0564a22欓x水。至牧德{{||K1078V33P0119b21L;}}之山。見神人焉。謂禹曰。勞子
T52n2112_p0564a23齯壯峞C役{{||K1078V33P0119b22L;}}子之慮。以治洪水。無乃怠乎。禹知是
T52n2112_p0564a24鼷{||K1078V33P0119b23L;}}神人。再拜請誨。神人曰。我有靈寶五{{||K1078V33P0119c01L;}}符。以役
T52n2112_p0564a25礸蹀s水豹。子能持之不日而{{||K1078V33P0119c02L;}}就。禹稽首而
T52n2112_p0564a26蠸苤C因而授之而誡禹曰。事{{||K1078V33P0119c03L;}}畢可{{祕||秘}}之於靈山。
T52n2112_p0564a27齯韃リH代。禹遂用{{||K1078V33P0119c04L;}}之其功大就。事畢乃藏之
T52n2112_p0564a28攭颽}庭苞{{||K1078V33P0119c05L;}}山之穴。至吳王闔閭之時。有龍威
T52n2112_p0564a29齯V{{||K1078V33P0119c06L;}}人。於洞庭之苞山得此五符。獻之於{{||K1078V33P0119c07L;}}吳
T52n2112_p0564b01齯。闔閭吳王得之。示諸群臣莫能{{||K1078V33P0119c08L;}}識之。聞魯
T52n2112_p0564b02齯掍C者。博達好古多所。該{{||K1078V33P0119c09L;}}覽。令使齎五符以
T52n2112_p0564b03灠搕掍C曰。吳王閑{{||K1078V33P0119c10L;}}居。有赤烏銜此書以至王
T52n2112_p0564b04攭牷C莫識其{{||K1078V33P0119c11L;}}文。故令遠問。孔丘見之而答使
T52n2112_p0564b05曭怳瞗C{{||K1078V33P0119c12L;}}丘聞之。禹治洪水。於牧德之山遇神{{||K1078V33P0119c13L;}}人。
T52n2112_p0564b06爣瞼H靈寶五符。後藏之於洞庭之{{||K1078V33P0119c14L;}}苞山。君王
T52n2112_p0564b07攭珣o。無乃是乎。赤烏之事{{||K1078V33P0119c15L;}}丘即未詳。先是江
T52n2112_p0564b08囓玥謠云。禹治洪{{||K1078V33P0119c16L;}}水。得五符藏之洞庭苞
T52n2112_p0564b09齯s。湖龍威丈{{||K1078V33P0119c17L;}}人竊禹書得吾書者喪國廬。
T52n2112_p0564b10矕M而吳{{||K1078V33P0119c18L;}}果滅矣。此則事[這-言+亦]分明書史具載。謂
T52n2112_p0564b11鼷{||K1078V33P0119c19L;}}之虛也。言何玷歟。
T52n2112_p0564b12囓生於是咍然而{{||K1078V33P0119c20L;}}笑謂公子曰。向子瀉河漢
T52n2112_p0564b13齯孝。發雷{{||K1078V33P0119c21L;}}霆之嚮。謂縱堅白之辯。乃肆染
T52n2112_p0564b14灝壑坊{||K1078V33P0119c22L;}}談。以此而觀。言何容易。向共子論靈{{||K1078V33P0119c23L;}}寶
T52n2112_p0564b15籪g偽。未曾說靈寶符非。若得引符{{||K1078V33P0120a01L;}}證經。亦
T52n2112_p0564b16囓i指火為水。況吳楚春秋近{{||K1078V33P0120a02L;}}代始撰。越絕之
T52n2112_p0564b17灡悜蚴D尚古。縱將為{{||K1078V33P0120a03L;}}實不得例經。且符題靈
T52n2112_p0564b18躟_。顯此符之{{||K1078V33P0120a04L;}}有靈。{{[交*力]||效}}驗可憑。堪為寶重。此表
T52n2112_p0564b19瓛聾坊{||K1078V33P0120a05L;}}功。用非摽經之妙宗。自是鬼神之籙{{||K1078V33P0120a06L;}}術
T52n2112_p0564b20虃々夾ヾC豈以道陵之符。妄云老子{{||K1078V33P0120a07L;}}所授。乃
T52n2112_p0564b21爣N夏后符本。勒為老子之符。{{||K1078V33P0120a08L;}}冀成靈寶。經
T52n2112_p0564b22纗磥鯇而說。足可知之。{{||K1078V33P0120a09L;}}且三墳五典。唐虞以
T52n2112_p0564b23齯W之事。述易修{{||K1078V33P0120a10L;}}詩。孔丘姬朝始撰。豈以墳典
T52n2112_p0564b24灟悀磭U{{||K1078V33P0120a11L;}}書。證是宣尼所作。以此喻彼。昭然可
T52n2112_p0564b25鼷{||K1078V33P0120a12L;}}知。又靈寶之事有其二義。若越絕等{{||K1078V33P0120a13L;}}書在宋
T52n2112_p0564b26齯憍前造。則文明等取符上{{||K1078V33P0120a14L;}}靈寶之目偽題
T52n2112_p0564b27攭瓞隊孛g。若於文明後{{||K1078V33P0120a15L;}}修此之二書亦皆虛
T52n2112_p0564b28灠陛C妄創五符之{{||K1078V33P0120a16L;}}{{跡||[這-言+亦]}}。用證靈寶經題。以事參之
T52n2112_p0564b29曮e後咸{{||K1078V33P0120a17L;}}偽。又云。吳王得符俄喪其國。此乃
T52n2112_p0564c01齯篦{||K1078V33P0120a18L;}}妖之書。豈曰慈悲之教。殞身滅國寔{{||K1078V33P0120a19L;}}由靈
T52n2112_p0564c02躟_之符。夫子徒欲光揚。詎能掩{{||K1078V33P0120a20L;}}其災禍。飾
T52n2112_p0564c03礸崇偽若得驪珠。討本究{{||K1078V33P0120a21L;}}源乃成魚目。斯言
T52n2112_p0564c04齯妞縑C返屬子焉。
T52n2112_p0564c05鼷{||K1078V33P0120a22L;}}公子曰。靈寶教偽既如所言。老子之{{||K1078V33P0120a23L;}}書豈亦
T52n2112_p0564c06羉棪陛C至如化胡成佛。事{{跡||[這-言+亦]}}顯{{||K1078V33P0120b01L;}}然。尹喜之傳具
T52n2112_p0564c07瓥砲X塞之說。備載元{{||K1078V33P0120b02L;}}始內傳化胡之經咸
T52n2112_p0564c08灟z所因。非無故實。
T52n2112_p0564c09鼷{||K1078V33P0120b03L;}}先生曰。此又偽於靈寶矣。且老子仕{{||K1078V33P0120b04L;}}周為柱
T52n2112_p0564c10齯U史。後遂西之流沙至函谷{{||K1078V33P0120b05L;}}關。為關令尹
T52n2112_p0564c11瓥葴t黃帝書。重廣其{{||K1078V33P0120b06L;}}文。為道德二篇上下兩
T52n2112_p0564c12屭驉C論修身理{{||K1078V33P0120b07L;}}國誡剛守雌挫銳解紛行慈
T52n2112_p0564c13艭謙下{{||K1078V33P0120b08L;}}之道。成五千餘言。尹喜又錄老子
T52n2112_p0564c14艭P{{||K1078V33P0120b09L;}}喜談論言旨。為西昇記。其中後人更{{||K1078V33P0120b10L;}}增
T52n2112_p0564c15囓[其文參糅佛義。大旨略與道經{{||K1078V33P0120b11L;}}微同。多說
T52n2112_p0564c16齯H身心情性稟生之事修{{||K1078V33P0120b12L;}}養之理夭壽之由。
T52n2112_p0564c17曮嶀H又改記為經。{{||K1078V33P0120b13L;}}此經首章云。老子西昇。聞
T52n2112_p0564c18纗D竺乾有{{||K1078V33P0120b14L;}}古先生。不生不滅善入無為{{綿綿||[帛*系][帛*系]}}
T52n2112_p0564c19曭鼷{||K1078V33P0120b15L;}}存。是以昇就經末又云。老子謂尹喜{{||K1078V33P0120b16L;}}曰。
T52n2112_p0564c20囓j先生者。吾之師也。還乎無名吾{{||K1078V33P0120b17L;}}今昇就亦
T52n2112_p0564c21曭薴@源。參驗此言。足明老子{{||K1078V33P0120b18L;}}知有釋迦。所
T52n2112_p0564c22囓H捨官西赴。還乎無名{{||K1078V33P0120b19L;}}者涅槃之理。返一
T52n2112_p0564c23禶蔽怳ㄓG之稱。一{{||K1078V33P0120b20L;}}中之本真如之體也。吾
T52n2112_p0564c24齯妙v者。老子{{||K1078V33P0120b21L;}}將就釋迦摳衣學道。故遙尊曰
T52n2112_p0565a01灡v。{{||K1078V33P0120b22L;}}{{並||[立*立]}}是老子西昇經文既稱佛是己師。{{||K1078V33P0120b23L;}}如何
T52n2112_p0565a02讕膜炊ぉJ為佛。若老子本擬往{{||K1078V33P0120c01L;}}天竺化胡。何
T52n2112_p0565a03攭珧j避而言。聞道竺乾{{||K1078V33P0120c02L;}}有古先生善入無為。
T52n2112_p0565a04齯ぉJ之義。此其{{||K1078V33P0120c03L;}}虛也。但其文合云乾竺。乾
T52n2112_p0565a05曭怳悀]。故{{||K1078V33P0120c04L;}}易{{【圖】【圖】||&#xe6d6;&#xe6d7;}}二卦以象天地。足知乾者
T52n2112_p0565a06齯彧{||K1078V33P0120c05L;}}之謂也。後人抄寫誤昇竺字於乾字{{||K1078V33P0120c06L;}}之上。
T52n2112_p0565a07欓G云竺乾。又案西蕃{{[卄/匆/心]||蔥}}嶺以西{{||K1078V33P0120c07L;}}至于西海。東
T52n2112_p0565a08囍隢n北唯有五天。無竺{{||K1078V33P0120c08L;}}乾之國。明是後代傳
T52n2112_p0565a09虃g誤也。老子不{{||K1078V33P0120c09L;}}化胡之{{跡||[這-言+亦]}}。居然可知。其尹喜
T52n2112_p0565a10禷レ悀l{{||K1078V33P0120c10L;}}出塞記及文始內傳。{{並||[立*立]}}是近代道士
T52n2112_p0565a11鼷{||K1078V33P0120c11L;}}等見佛法興盛俗薄其教。{{苟||茍}}懷姤忌{{||K1078V33P0120c12L;}}偽造此
T52n2112_p0565a12礸奶摰悀炕C老子化胡成佛。今{{||K1078V33P0120c13L;}}直據化胡之
T52n2112_p0565a13齯憛C足以顯經本偽。案史{{||K1078V33P0120c14L;}}記及前漢書西夷
T52n2112_p0565a14禷ョC諸蕃部落各殊。{{||K1078V33P0120c15L;}}一蕃之中又分數部。西蕃
T52n2112_p0565a15齯妍磭w悉{{||K1078V33P0120c16L;}}城居。國號蕃名其數極眾。月支{{[疏-(梳-木)+束]||疏}}
T52n2112_p0565a16灠ャ{||K1078V33P0120c17L;}}碎葉鐵勒大夏大宛居延休屠波斯。{{||K1078V33P0120c18L;}}天竺。
T52n2112_p0565a17瓛切|大數。子細甚多。天竺之中{{||K1078V33P0120c19L;}}東西南北及
T52n2112_p0565a18齯中嶼陘降瞗C國號天竺。{{||K1078V33P0120c20L;}}人曰婆羅門。與胡
T52n2112_p0565a19纗珙菪h向有萬里。{{||K1078V33P0120c21L;}}若老子親化婆羅門成
T52n2112_p0565a20囍礡C不應經云{{||K1078V33P0120c22L;}}化胡。況釋迦本是中天竺國太
T52n2112_p0565a21齯l。元{{||K1078V33P0120c23L;}}自未登王位。何得經云佛是胡國王。驗
T52n2112_p0565a22鼷{||K1078V33P0121a01L;}}此經文再三皆妄。良由宋文明等以{{||K1078V33P0121a02L;}}佛法至
T52n2112_p0565a23囍髡囥m歸依。遂偽造化胡之{{||K1078V33P0121a03L;}}經云。佛是老子
T52n2112_p0565a24齯ぃ@。誣惑聾俗欲令{{||K1078V33P0121a04L;}}敬奉。又宋文明等生
T52n2112_p0565a25曭囍螃堣ˋ琣靚魽C{{||K1078V33P0121a05L;}}傳聞西是胡國。乃疑佛亦
T52n2112_p0565a26欓O胡。復聞{{||K1078V33P0121a06L;}}佛是王種。還謂佛是國王。望風偽
T52n2112_p0565a27瓥y{{||K1078V33P0121a07L;}}此經論。說化胡之事。國名王號殊不{{||K1078V33P0121a08L;}}相
T52n2112_p0565a28禶瞴C何異肝膽楚越。以經驗國虛偽{{||K1078V33P0121a09L;}}自分。不待
T52n2112_p0565a29屭末秅餕G假妄。
T52n2112_p0565b01鼷{||K1078V33P0121a10L;}}公子曰。若也此經是偽。何得云老子{{||K1078V33P0121a11L;}}為胡王
T52n2112_p0565b02齯庛s臣說涅槃法華華嚴金{{||K1078V33P0121a12L;}}光明等經。經今
T52n2112_p0565b03屭ㄨ瞗C豈曰虛乎。
T52n2112_p0565b04鼷{||K1078V33P0121a13L;}}先生曰。化胡本妄說經是虛。此不合{{||K1078V33P0121a14L;}}疑。子何
T52n2112_p0565b05蠸炊]。且涅槃等經。{{並||[立*立]}}是佛說。{{||K1078V33P0121a15L;}}各有緣起具論
T52n2112_p0565b06曭k相。詮因果於三世。{{||K1078V33P0121a16L;}}明罪福於六道。辯報應
T52n2112_p0565b07齯孚~。顯真如{{||K1078V33P0121a17L;}}之理。旨意不論化胡。何關老子
T52n2112_p0565b08攭珨﹛C{{||K1078V33P0121a18L;}}宋文明等元來未{{竊||窺}}佛法。謂如道經{{||K1078V33P0121a19L;}}義
T52n2112_p0565b09蠸魽C妄云老子所說。推尋本{{跡||[這-言+亦]}}何大狂{{||K1078V33P0121a20L;}}{{[疏-(梳-木)+束]||疏}}。凡
T52n2112_p0565b10攭珥z作須委由緒。故雙林示滅。{{||K1078V33P0121a21L;}}三藏開結集
T52n2112_p0565b11齯妝v。兩楹夢奠。十哲撰{{||K1078V33P0121a22L;}}紀言之論。姬文拘
T52n2112_p0565b12靇N。明夷之義載敷。{{||K1078V33P0121a23L;}}馬遷下獄。太史之書方
T52n2112_p0565b13礸菕C咸有所以{{||K1078V33P0121b01L;}}非無表明。修靜{{||之}}輩江左庸流素
T52n2112_p0565b14艭W邪{{||K1078V33P0121b02L;}}見。徒知心矯豈悟{{跡||[這-言+亦]}}虛。案前漢書。武
T52n2112_p0565b15鼷{||K1078V33P0121b03L;}}帝元狩中。遣霍去病討{{[曷-曰]||匈}}奴。至{{[自/(犀-尸-牛)/十]||[白/(犀-尸-牛)/十]}}蘭{{||K1078V33P0121b04L;}}過居延
T52n2112_p0565b16爣棜漱j獲。昆耶王殺休屠王。{{||K1078V33P0121b05L;}}將其眾五萬來
T52n2112_p0565b17灟偯簹髐H。帝以為神{{||K1078V33P0121b06L;}}列於甘泉宮。及開
T52n2112_p0565b18囍靚儢滷i騫使大{{||K1078V33P0121b07L;}}夏還傳其傍有身毒國。
T52n2112_p0565b19屭閂r名天竺。{{||K1078V33P0121b08L;}}始聞有浮圖之教至哀帝元壽
T52n2112_p0565b20齯蒂~。{{||K1078V33P0121b09L;}}博士景憲受大月氏王使伊存口授{{||K1078V33P0121b10L;}}浮
T52n2112_p0565b21纗洃孛g。此{{並||[立*立]}}佛法東流之漸。何因不{{||K1078V33P0121b11L;}}說老子
T52n2112_p0565b22齯ぉJ之事。若化胡不虛史傳{{||K1078V33P0121b12L;}}自然合錄。直以
T52n2112_p0565b23齯葭L此事。虛狀不可{{||K1078V33P0121b13L;}}妄書。
T52n2112_p0565b24鼷{||K1078V33P0121b14L;}}公子曰。化胡之經先生稱偽。何為唐{{||K1078V33P0121b15L;}}朝昊天
T52n2112_p0565b25躝[道士尹文操奉[束*力]修老子{{||K1078V33P0121b16L;}}聖紀。引化胡等
T52n2112_p0565b26籪g傳云。老子化身乘{{||K1078V33P0121b17L;}}六牙白象。從日中下降
T52n2112_p0565b27瓛b飯王宮。入{{||K1078V33P0121b18L;}}摩耶夫人胎中。生而作佛。據
T52n2112_p0565b28囍鼎珨﹛C{{||K1078V33P0121b19L;}}佛即老子應身。何妨實說經也。
T52n2112_p0565b29鼷{||K1078V33P0121b20L;}}先生不覺盧胡久之而歎曰。斯言之{{||K1078V33P0121b21L;}}過。致子
T52n2112_p0565c01矕b焉。但老子當過關日。自云。{{||K1078V33P0121b22L;}}竺乾有古先
T52n2112_p0565c02囓矷C方將撤軔金河{{圌|裹}}糧{{||K1078V33P0121b23L;}}玉塞。經履砂{{碩||磧}}跋
T52n2112_p0565c03灝A山川。百舍忘疲{{||K1078V33P0121c01L;}}一心訪道。遠慕聖德遙尊
T52n2112_p0565c04齯禤v。今化{{||K1078V33P0121c02L;}}胡經中自身作佛。前後乖謬吾誰
T52n2112_p0565c05曭漬{||K1078V33P0121c03L;}}從。驗西昇之首章。類化胡之末句。彼{{||K1078V33P0121c04L;}}談此
T52n2112_p0565c06艭〃蚸l參差。良為搆虛詞多舛{{||K1078V33P0121c05L;}}誤。且老聃之
T52n2112_p0565c07蠷A竺乾藉其釋迦盛德。{{||K1078V33P0121c06L;}}准此佛生已久。聲聞
T52n2112_p0565c08艭歲Q東周。老聃{{||K1078V33P0121c07L;}}慕義欽風。驅車以之西上。
T52n2112_p0565c09囍茪爬靬慮{||K1078V33P0121c08L;}}之後身方入胎。偽在目前。詎煩言
T52n2112_p0565c10躠G。{{||K1078V33P0121c09L;}}作偽心勞蹤{{跡||[這-言+亦]}}彰露。既云乘象入胎{{||K1078V33P0121c10L;}}變身
T52n2112_p0565c11欓隻礡C如何復說老子化胡。必其{{||K1078V33P0121c11L;}}入胎不虛降
T52n2112_p0565c12囓穻章瞗C老子身已作佛{{||K1078V33P0121c12L;}}遣誰相化。即是伯陽
T52n2112_p0565c13囍菪肮隻礡C何關{{||K1078V33P0121c13L;}}伯陽化胡成佛。案此化胡入
T52n2112_p0565c14灟L兩皆{{||K1078V33P0121c14L;}}是妄說經之事一{{概||[既/木]}}咸虛。設令老
T52n2112_p0565c15齯l{{||K1078V33P0121c15L;}}實入母胎受生作佛。佛是老子應身。{{||K1078V33P0121c16L;}}即是
T52n2112_p0565c16纗D門宗祖。道士等自合削髮染{{||K1078V33P0121c17L;}}衣宜從緇
T52n2112_p0565c17曮Q。變梟聲於穢嚮。革狼顧{{||K1078V33P0121c18L;}}於邪心。而乃毀
T52n2112_p0565c18齯限慾孛t文。譽三張{{||K1078V33P0121c19L;}}之鄙教。踐迷塗而踠
T52n2112_p0565c19屭活C泛慾海以沈{{||K1078V33P0121c20L;}}艎。不復本以歸宗。良為此
T52n2112_p0565c20籪g先偽。
T52n2112_p0565c21鼷{||K1078V33P0121c21L;}}公子曰。此又云偽僕何言哉。但道法{{||K1078V33P0121c22L;}}之興基
T52n2112_p0565c22攭騛E古。教門宏遠宗致幽深。{{||K1078V33P0121c23L;}}其談詠者重
T52n2112_p0565c23囓。所歸依者三寶。正真{{||K1078V33P0122a01L;}}大道無上福田。修而
T52n2112_p0565c24囍璊妨w蒙利益。{{||K1078V33P0122a02L;}}或控青鸞於上漢。或駕白鶴
T52n2112_p0566a01囓H{{[冰-水+中]||沖}}天。{{||K1078V33P0122a03L;}}御辯氣以宣遊。躡雲網而飛步。此
T52n2112_p0566a02鼷{並||[立*立]}}{{||K1078V33P0122a04L;}}史傳之所載。吾子奚可詰焉。
T52n2112_p0566a03鼷{||K1078V33P0122a05L;}}先生從容而答曰。夫子向來所立。咸{{||K1078V33P0122a06L;}}捨實以
T52n2112_p0566a04蠷拑瞗C亦背正而扶偽。余謂子{{||K1078V33P0122a07L;}}知前迷而後悟。
T52n2112_p0566a05躞悀筋O而昨非。反乃{{||K1078V33P0122a08L;}}捧螢光以比日。策蹇足
T52n2112_p0566a06囓H齊駿。用茲{{||K1078V33P0122a09L;}}擬議何不量力者歟。道之為
T52n2112_p0566a07爣苤C誠亦{{||K1078V33P0122a10L;}}多塗。本自一氣{{派||[泳-永+爪]}}成萬彙。子云遂
T52n2112_p0566a08囓j。{{||K1078V33P0122a11L;}}此不虛談。自二儀象著三才位形。同{{||K1078V33P0122a12L;}}稟一
T52n2112_p0566a09纗D虛而能通。辯之在人人外無{{||K1078V33P0122a13L;}}道。用之則見
T52n2112_p0566a10爣豸妨h隱。契會斯理謂{{||K1078V33P0122a14L;}}之得道。能體之者免
T52n2112_p0566a11攭顙a{{橫||撗}}。順生而{{||K1078V33P0122a15L;}}壽。{{苟||茍}}違斯理必羅殃咎。逆
T52n2112_p0566a12囓穻茪唌C故{{||K1078V33P0122a16L;}}老子云。外其身而身存。莊子云。
T52n2112_p0566a13爣生{{||K1078V33P0122a17L;}}者不死此順生也。老子云。吾所以有{{||K1078V33P0122a18L;}}大
T52n2112_p0566a14爣w為吾有身。莊子云。生生者不生。{{||K1078V33P0122a19L;}}此逆生也。
T52n2112_p0566a15囓~身者。謂不自貴有己身。{{||K1078V33P0122a20L;}}不陵人傲物。不
T52n2112_p0566a16瓥g聲色人我滋味等{{||K1078V33P0122a21L;}}法。眾共推之。免於患難
T52n2112_p0566a17瓛蚳銋埵牷C此{{||K1078V33P0122a22L;}}殺生者不死也。有身者。自貴有
T52n2112_p0566a18齯v身。{{||K1078V33P0122a23L;}}陵人傲物。貪聲色財利以資奉其身。
T52n2112_p0566a19鼷{||K1078V33P0122b01L;}}生益其生為物所患。身受折辱嬰{{||K1078V33P0122b02L;}}於患禍
T52n2112_p0566a20齯唻鉹悁~。此生生者不生也。此{{||K1078V33P0122b03L;}}以人行論道
T52n2112_p0566a21灟Y以國論者。君主去奢侈{{||K1078V33P0122b04L;}}屏聲色。卑宮室薄
T52n2112_p0566a22蠸彯纂C省{{徭||傜}}役勸農{{||K1078V33P0122b05L;}}桑。君上垂拱而逸。臣下
T52n2112_p0566a23纗疙’蚍痋C上{{||K1078V33P0122b06L;}}下交泰風雨以時。日月貞明祚
T52n2112_p0566a24蠷銂鼷{||K1078V33P0122b07L;}}遠。此外其身而身存。堯舜是也。君主{{||K1078V33P0122b08L;}}奢
T52n2112_p0566a25屭逜帑麙R飾宮室。耽愛聲色{{徭||傜}}賦{{||K1078V33P0122b09L;}}繁重。頭會
T52n2112_p0566a26羉萺議珥W生人。法令滋章{{||K1078V33P0122b10L;}}殺戮非罪。風雨愆
T52n2112_p0566a27灡优P辰失度。君昏{{||K1078V33P0122b11L;}}於上臣擾於下。盜賊交起
T52n2112_p0566a28攭v社傾滅。{{||K1078V33P0122b12L;}}此為有身。桀紂是也。修之於行
T52n2112_p0566a29蠵蚺坊{||K1078V33P0122b13L;}}身道。行之於國謂之化道。故孔安國{{||K1078V33P0122b14L;}}云。
T52n2112_p0566b01囓鯆諯姘A黃帝之書。謂之三墳。言{{||K1078V33P0122b15L;}}大道也。
T52n2112_p0566b02齯眯顓頊高辛唐虞之書。謂{{||K1078V33P0122b16L;}}之五典。言常道
T52n2112_p0566b03齯]。故老經云。道可道{{||K1078V33P0122b17L;}}非常道。又云。大道廢
T52n2112_p0566b04囍酗站q。則明{{||K1078V33P0122b18L;}}道家之道斯之謂矣。君能體道
T52n2112_p0566b05礸L為{{||K1078V33P0122b19L;}}則時邕俗泰。人能體道無為則全生{{||K1078V33P0122b20L;}}保
T52n2112_p0566b06纗堙C壽有三等。上壽百二十歲。中壽{{||K1078V33P0122b21L;}}百歲。下
T52n2112_p0566b07纗堣K十歲。所言不死者。終其{{||K1078V33P0122b22L;}}三壽不為夭
T52n2112_p0566b08囍滿C子云談詠重玄者。即{{||K1078V33P0122b23L;}}老經云。玄之又玄。此
T52n2112_p0566b09攭徼妙兩觀同{{||K1078V33P0122c01L;}}出一心之妄。見此見彼識辯
T52n2112_p0566b10齯艄矷C推{{||K1078V33P0122c02L;}}尋識辯之心竟無的主。此事冥昧不
T52n2112_p0566b11鼷{||K1078V33P0122c03L;}}可了知。故云玄也。玄者深遠冥昧之{{||K1078V33P0122c04L;}}稱。又玄
T52n2112_p0566b12曭怮h此冥昧之理。亦不可得。{{||K1078V33P0122c05L;}}更復冥昧深遠。
T52n2112_p0566b13欓G云又玄。此老子無{{||K1078V33P0122c06L;}}慧心聖智。不能{{鑒||鑑}}幽達
T52n2112_p0566b14禶L。故致此疑{{||K1078V33P0122c07L;}}也。子云歸依三寶者道家偽經
T52n2112_p0566b15礸L三{{||K1078V33P0122c08L;}}寶之義。唯老子經文有三寶。經云。我
T52n2112_p0566b16鼷{||K1078V33P0122c09L;}}有三寶。寶而持之。一曰慈。二曰儉。三{{||K1078V33P0122c10L;}}曰不敢
T52n2112_p0566b17欓陘悀U先。此意慈者慈悲{{||K1078V33P0122c11L;}}愍念之理。儉者廉
T52n2112_p0566b18灡中ㄢg之義。不敢{{||K1078V33P0122c12L;}}為天下先者。謙退卑敬之
T52n2112_p0566b19囍獢C若此三{{||K1078V33P0122c13L;}}者依而行之。誠亦有益於行。是俗
T52n2112_p0566b20齯廾{||K1078V33P0122c14L;}}仁恕廉讓之道。謙光濟物之德。歸依{{||K1078V33P0122c15L;}}此寶
T52n2112_p0566b21纗磟O人中善人。竟無因果業報{{||K1078V33P0122c16L;}}之理。道家每
T52n2112_p0566b22矕舊圻馱T寶。未知有何{{||K1078V33P0122c17L;}}功德。又云。正真大道。
T52n2112_p0566b23囓羲怳ㄟ黎孛q。{{||K1078V33P0122c18L;}}真者非假之狀。大者廣博
T52n2112_p0566b24齯圻W。道者{{||K1078V33P0122c19L;}}虛通之理。言此行之道。正而不
T52n2112_p0566b25灠鴃C真{{||K1078V33P0122c20L;}}而不假。大而能廣。推而驗之。{{並||[立*立]}}是假
T52n2112_p0566b26鼷{||K1078V33P0122c21L;}}號。道者通理本無識性。由人行之可{{||K1078V33P0122c22L;}}偏可正。
T52n2112_p0566b27欓G云。道可左可右。明無定正{{||K1078V33P0122c23L;}}也。真假之狀人
T52n2112_p0566b28攭狴堣圻b於理中何{{||K1078V33P0123a01L;}}真何假。此非真也。廣
T52n2112_p0566b29灝U之相繫之在{{||K1078V33P0123a02L;}}心。心外無道。又不大矣。故
T52n2112_p0566c01齯炕C道大天{{||K1078V33P0123a03L;}}大地大王大。域中有四大王居
T52n2112_p0566c02齯@焉。{{||K1078V33P0123a04L;}}域者界域。謂人居止之境也。道無定{{||K1078V33P0123a05L;}}質。
T52n2112_p0566c03囍]人行顯不出人境。故與天地人{{||K1078V33P0123a06L;}}三才齊其
T52n2112_p0566c04齯j小。輪轉生死之域。邅迴{{||K1078V33P0123a07L;}}世諦之{{間||閒}}。妄號正
T52n2112_p0566c05灝u虛名大道。有名{{||K1078V33P0123a08L;}}無實何其謬乎。又云無上
T52n2112_p0566c06羉皏衁怴C夫{{||K1078V33P0123a09L;}}道用捨由人無別。主宰周旋不越
T52n2112_p0566c07齯H{{||K1078V33P0123a10L;}}境。何有無上之能。又福田之名道書{{||K1078V33P0123a11L;}}不載。
T52n2112_p0566c08屭ぁX釋典偷竊偽安。道縱修行{{||K1078V33P0123a12L;}}不離生死。駕
T52n2112_p0566c09躠b{{[冰-水+中]||沖}}天。五千元無此說。{{||K1078V33P0123a13L;}}控鸞上漢。七篇曾
T52n2112_p0566c10齯ㄞA言。此出神仙{{||K1078V33P0123a14L;}}傳中。豈關老莊之旨。但仙
T52n2112_p0566c11囓悛菪漱坊{||K1078V33P0123a15L;}}力。兼資丹液之功。非是薰修。何
T52n2112_p0566c12躞鰫霫{||K1078V33P0123a16L;}}道。且神仙之傳多涉虛誣。{{祗||祇}}如漢淮{{||K1078V33P0123a17L;}}南
T52n2112_p0566c13齯安坐犯下獄自殺。神仙傳說云。{{||K1078V33P0123a18L;}}得八公之
T52n2112_p0566c14瓥N白日昇天。又晉朝{{嵇||[(禾*尤)/山]}}叔{{||K1078V33P0123a19L;}}夜被鍾會譖見誅
T52n2112_p0566c15爣朁馧ㄔ哄C神仙傳{{||K1078V33P0123a20L;}}乃云得仙。漢書晉書咸有
T52n2112_p0566c16囍C傳神仙{{||K1078V33P0123a21L;}}之類。即此之流。不足可憑。又子
T52n2112_p0566c17齯玩s{{||K1078V33P0123a22L;}}辯氣以宣遊者。莊周逍遙篇。破健{{羨||羡}}{{||K1078V33P0123a23L;}}之
T52n2112_p0566c18爣﹛C斥神仙之術。雖云列子御風。無{{||K1078V33P0123b01L;}}風則止
T52n2112_p0566c19齯ㄞ鉞L待。況乎龍鳳哉。自非{{||K1078V33P0123b02L;}}乘天地之正。御
T52n2112_p0566c20齯赫薴巫G。方始無待。{{||K1078V33P0123b03L;}}此是莊周寓言。假託而
T52n2112_p0566c21艭‘峓蠽いD{{||K1078V33P0123b04L;}}之心。非謂實有然也。躡雲網
T52n2112_p0566c22曭怴C靈寶{{||K1078V33P0123b05L;}}玉京山偽經步虛詞云。旋行躡雲網。
T52n2112_p0566c23鼷{||K1078V33P0123b06L;}}乘虛步玄紀。此是道陵修靜等偽造{{||K1078V33P0123b07L;}}云。天尊
T52n2112_p0566c24囍b玄都玉京山說法訖。諸天{{||K1078V33P0123b08L;}}真人圍繞天尊。
T52n2112_p0566c25躝\雲霞之上讚詠而{{||K1078V33P0123b09L;}}行。謂之步虛。此是偽經。
T52n2112_p0566c26曮e已破訖。何{{||K1078V33P0123b10L;}}得引偽還證偽耶。
T52n2112_p0566c27鼷{||K1078V33P0123b11L;}}公子又云。此偽敢不聞命。據實經證{{||K1078V33P0123b12L;}}先生許
T52n2112_p0566c28囓G。
T52n2112_p0566c29鼷{||K1078V33P0123b13L;}}先生曰焉不許哉。
T52n2112_p0567a01鼷{||K1078V33P0123b14L;}}公子曰。西昇之經老子所說不同。靈{{||K1078V33P0123b15L;}}寶天
T52n2112_p0567a02矕L之偽與佛經事{{跡||[這-言+亦]}}頗亦相參。{{||K1078V33P0123b16L;}}經云。老子說
T52n2112_p0567a03蠷ЛD成聖積行艱苦。故{{||K1078V33P0123b17L;}}云。動則經再劫自惟
T52n2112_p0567a04欓ぉW勤。此則具{{||K1078V33P0123b18L;}}論劫數之事。何可異焉。
T52n2112_p0567a05鼷{||K1078V33P0123b19L;}}先生曰。西昇之記。誠老子所說。後人{{||K1078V33P0123b20L;}}加增
T52n2112_p0567a06囍簳ぞ鷽艅鉹憛C案老子道德二{{||K1078V33P0123b21L;}}篇。元無劫數
T52n2112_p0567a07齯圻恣C何因西昇記內即{{||K1078V33P0123b22L;}}有劫數之名。又此土
T52n2112_p0567a08灡悒v。{{並||[立*立]}}無劫事。{{||K1078V33P0123b23L;}}道家所說與俗頗同。咸云。
T52n2112_p0567a09齯悁a未分{{||K1078V33P0123c01L;}}之前混沌無形。二儀開後物象方
T52n2112_p0567a10礸菕C{{||K1078V33P0123c02L;}}本無劫壞劫成之義。且佛法未融東{{||K1078V33P0123c03L;}}夏之
T52n2112_p0567a11曮e。此土唯有劫殺劫賊之事。無{{||K1078V33P0123c04L;}}劫數劫名
T52n2112_p0567a12齯坐憛C此記所論劫者。佛經{{||K1078V33P0123c05L;}}至此之後。道士等
T52n2112_p0567a13礸s竊佛經之劫加{{||K1078V33P0123c06L;}}增西昇記。文欲參亂佛劫。
T52n2112_p0567a14囓H代混沌{{||K1078V33P0123c07L;}}之說。案道德經云。道生一。一生二。
T52n2112_p0567a15齯G{{||K1078V33P0123c08L;}}生三。三生萬物。此老子說。天地開闢{{||K1078V33P0123c09L;}}之
T52n2112_p0567a16曭魽C萬物著形之始。言道生元氣。元{{||K1078V33P0123c10L;}}氣生天地。
T52n2112_p0567a17齯悁a生人及陰陽。陰陽生{{||K1078V33P0123c11L;}}萬物。此一生二。二
T52n2112_p0567a18囓秅T。三生萬物也。{{||K1078V33P0123c12L;}}則與俗書所說大綱略
T52n2112_p0567a19囍P。老子若知{{||K1078V33P0123c13L;}}劫初之因。何故不說前劫壞而
T52n2112_p0567a20囍鳩T{{||K1078V33P0123c14L;}}生。而言道生一。以彼證此。明是參糅{{||K1078V33P0123c15L;}}佛
T52n2112_p0567a21孎T不惑。至於靈寶偽經。亦具論劫{{||K1078V33P0123c16L;}}事。{{並||[立*立]}}是修
T52n2112_p0567a22衋R等盜寫佛經以益其數。{{||K1078V33P0123c17L;}}此亦可知。
T52n2112_p0567a23鼷{||K1078V33P0123c18L;}}公子曰。西昇論劫。子謂後人增加所{{||K1078V33P0123c19L;}}說。因
T52n2112_p0567a24曭G罪福修善攘災。不無其事。至{{||K1078V33P0123c20L;}}於行道建
T52n2112_p0567a25讕N威儀整肅。則有三籙{{||K1078V33P0123c21L;}}祈請三元大獻。次則
T52n2112_p0567a26攭真塗炭靈{{||K1078V33P0123c22L;}}寶自然。科儀嚴密不謝佛教。欲
T52n2112_p0567a27囓H{{||K1078V33P0123c23L;}}為非詎能離間。
T52n2112_p0567a28鼷{||K1078V33P0124a01L;}}先生曰。道家因果老子不詮。說在偽{{||K1078V33P0124a02L;}}經靈寶
T52n2112_p0567a29齯妊﹛C事非道典{{跡||[這-言+亦]}}是佛經。修{{||K1078V33P0124a03L;}}靜文明潛為盜
T52n2112_p0567b01躠悗e以具辯無事重{{||K1078V33P0124a04L;}}陳。秖如三籙明真三
T52n2112_p0567b02齯葆謈揭蛣M齋{{||K1078V33P0124a05L;}}法。{{並||[立*立]}}出靈寶之文。元非老莊
T52n2112_p0567b03齯妤苤C文{{||K1078V33P0124a06L;}}明修靜等所造。此事咸是偽修。狀{{跡||[這-言+亦]}}
T52n2112_p0567b04鼷{||K1078V33P0124a07L;}}先彰不煩再釋。但子仍惑。須破積疑。{{||K1078V33P0124a08L;}}案偽靈
T52n2112_p0567b05躟_齋儀云。三籙者。一者玉籙。{{||K1078V33P0124a09L;}}二者金籙。三者
T52n2112_p0567b06禷璨。玉籙者為。天子{{||K1078V33P0124a10L;}}修之。金籙者為王公修
T52n2112_p0567b07齯均C黃籙者為{{||K1078V33P0124a11L;}}庶人修之。或拜日月精靈。或
T52n2112_p0567b08曮繻P辰{{||K1078V33P0124a12L;}}氣象。或拜五{{岳||嶽}}仙宮。或拜四瀆水
T52n2112_p0567b09攭瓷C{{||K1078V33P0124a13L;}}叩頭乞哀搏頰祈福。多料紋綵。情規{{||K1078V33P0124a14L;}}於
T52n2112_p0567b10灠]利。廣支燈火。意在於油燭。相欺{{||K1078V33P0124a15L;}}以妄行
T52n2112_p0567b11齯坐_今。與夫邪巫解禱有何{{||K1078V33P0124a16L;}}殊異。行邪求福
T52n2112_p0567b12灝城Z嚮諸。自然塗炭{{||K1078V33P0124a17L;}}咸此之類。三元者。上
T52n2112_p0567b13齯腹C中元。下元。正{{||K1078V33P0124a18L;}}月十五日為上元。七月
T52n2112_p0567b14齯Q五日為中{{||K1078V33P0124a19L;}}元。十月十五日為下元。釋云。
T52n2112_p0567b15齯W元日{{||K1078V33P0124a20L;}}是天官挍計之日。中元日是地官挍
T52n2112_p0567b16鼷{||K1078V33P0124a21L;}}計之日。下元日是水官挍計之日。此{{||K1078V33P0124a22L;}}天地水
T52n2112_p0567b17齯T官挍計之日。此天地水三{{||K1078V33P0124a23L;}}官挍算功過
T52n2112_p0567b18齯夾ヾC{{並||[立*立]}}是修靜等架虛{{||K1078V33P0124b01L;}}矯立。元無其事。設
T52n2112_p0567b19屭洉O實。自是冥道{{||K1078V33P0124b02L;}}鬼神之事。鬼道所攝。在於
T52n2112_p0567b20纗D士何得{{||K1078V33P0124b03L;}}預焉。又云。此三日三官挍算人{{間||閒}}
T52n2112_p0567b21囍獛{||K1078V33P0124b04L;}}業罪福之事。故須設齋懺悔以滅其{{||K1078V33P0124b05L;}}罪。此
T52n2112_p0567b22灝q虛也。撿尋老莊之文。本無此{{||K1078V33P0124b06L;}}事。{{並||[立*立]}}出靈
T52n2112_p0567b23躟_偽經。且冥司之理嚴於{{||K1078V33P0124b07L;}}俗法。至如世諦法
T52n2112_p0567b24齯中Z人犯罪。曾未{{||K1078V33P0124b08L;}}發覺自首即原。事已彰
T52n2112_p0567b25躠S雖首不免。{{||K1078V33P0124b09L;}}若未三官{{挍算||校筭}}之日以前。預建
T52n2112_p0567b26齯T元{{||K1078V33P0124b10L;}}禮懺悔容其免罪。至{{挍||校}}計之日。犯狀{{||K1078V33P0124b11L;}}已
T52n2112_p0567b27躠耤C罪發方懺。此乃伏{{[肄-聿+欠]||款}}希免其坐。{{||K1078V33P0124b12L;}}定不得原。
T52n2112_p0567b28齯H{{間[色-巴+鹿]||閒麤}}淺尚不免罪。冥道{{||K1078V33P0124b13L;}}細密如何可赦。虛
T52n2112_p0567b29囍麻N懺之文。竟無{{||K1078V33P0124b14L;}}免罪之理。以妄行妄庸情
T52n2112_p0567c01齯ㄝ屆C徒設{{||K1078V33P0124b15L;}}嚴急之科。諒無雪愆之益。
T52n2112_p0567c02鼷{||K1078V33P0124b16L;}}甄正論卷中
T52n2112_p0567c03鼷{||K1078V33P0124b17L;}}{{||丙午歲高麗國大藏都監奉[束*力]雕造}}
T52n2112_p0567c04
T52n2112_p0567c05
T52n2112_p0567c06鼷{||K1078V33P0124c01L;}}甄正論卷下
T52n2112_p0567c07
T52n2112_p0567c08齱@　　　{{||集}}{{||K1078V33P0124c02L;}}大白馬寺僧玄嶷撰
T52n2112_p0567c09鼷{||K1078V33P0124c03L;}}公子曰。先生縱談天之辯。震擲地之{{||K1078V33P0124c04L;}}音。恩
T52n2112_p0567c10孎k所詮。寒谷湛其春露。勵言所{{||K1078V33P0124c05L;}}被。湯池
T52n2112_p0567c11礸疏銗V。{{[洗-冼+水]||冰}}以僕爝火之末光。{{||K1078V33P0124c06L;}}對曦景之層曜。
T52n2112_p0567c12囍菪i銷聲疊足[口*翕]氣{{||K1078V33P0124c07L;}}斂肩。沈疑未祛仍希妙
T52n2112_p0567c13躟嚏C但靈寶所{{||K1078V33P0124c08L;}}詮咸歸偽妄。老子事{{跡||[這-言+亦]}}應不
T52n2112_p0567c14礸篕z。河{{||K1078V33P0124c09L;}}上公者神仙之人也。昔漢孝文皇帝
T52n2112_p0567c15鼷{||K1078V33P0124c10L;}}之時。結草為菴居河之濱。文帝好道{{||K1078V33P0124c11L;}}德之經。
T52n2112_p0567c16鱍束*力]王公卿相及二千石咸令習{{||K1078V33P0124c12L;}}讀。老經有數
T52n2112_p0567c17囓y不解。帝莫能通。之有{{||K1078V33P0124c13L;}}人言河上公。常習
T52n2112_p0567c18躠爬捃g或可解之。帝{{||K1078V33P0124c14L;}}乃遣使齎所不了義
T52n2112_p0567c19囓y令問河上公。公{{||K1078V33P0124c15L;}}答曰。道尊德貴不可遙
T52n2112_p0567c20灠搳C帝於是親{{||K1078V33P0124c16L;}}幸河上。詢問所疑。河上公見帝。
T52n2112_p0567c21孎颩漬{||K1078V33P0124c17L;}}高據而坐。帝甚怪之。乃謂公曰。普天
T52n2112_p0567c22鼷{||K1078V33P0124c18L;}}之下莫非王土。率土之濱莫非王臣。{{||K1078V33P0124c19L;}}朕能令
T52n2112_p0567c23齯H死生富貴。公雖德重何乃{{||K1078V33P0124c20L;}}自高乎。河上公
T52n2112_p0567c24齯D撫掌大笑。躍於虛空{{||K1078V33P0124c21L;}}去地數丈。坐五色雲
T52n2112_p0567c25灡薴坐W。下顧帝{{||K1078V33P0124c22L;}}曰。余上不至天。下不及地。中
T52n2112_p0568a01齯ㄡ痐H。{{||K1078V33P0125a01L;}}陛下焉能使我富貴貧賤耶。帝方悟
T52n2112_p0568a02鼷{||K1078V33P0125a02L;}}是神人。乃下輦再拜而謝曰。朕以不{{||K1078V33P0125a03L;}}德忝統
T52n2112_p0568a03囓業。{{競競||兢兢}}誡慎常恐廢墜。志{{||K1078V33P0125a04L;}}性愚昧不識聖
T52n2112_p0568a04齯H。稽首引過。公乃授{{||K1078V33P0125a05L;}}帝素書二卷。謂帝曰。熟
T52n2112_p0568a05躠爬僥悕珘疆萑{||K1078V33P0125a06L;}}解。吾注此書以來。經今千
T52n2112_p0568a06齯C百餘年。{{||K1078V33P0125a07L;}}凡傳三人兼子四矣。勿傳非其人。
T52n2112_p0568a07屭叻{||K1078V33P0125a08L;}}訖失公所在。據此靈{{跡||[這-言+亦]}}非聖而誰識{{||K1078V33P0125a09L;}}者。以
T52n2112_p0568a08欓陘憳瓵w信精至誠感冥徹。老{{||K1078V33P0125a10L;}}君使此神
T52n2112_p0568a09齯H授文帝道德章句。帝既{{||K1078V33P0125a11L;}}受訖。公乃晦影
T52n2112_p0568a10曭藋u歸乎上方。此之{{||K1078V33P0125a12L;}}神異炳然顯著。豈亦謬
T52n2112_p0568a11瓛j。
T52n2112_p0568a12鼷{||K1078V33P0125a13L;}}先生曰。子之此言更成虛妄。道聽途{{||K1078V33P0125a14L;}}說焉足
T52n2112_p0568a13囓i憑。子向所論。乃是葛玄作{{||K1078V33P0125a15L;}}老經序。偽飾此
T52n2112_p0568a14礸誑惑江左。因循不{{||K1078V33P0125a16L;}}悟。令子疑焉。竊據漢
T52n2112_p0568a15灡悗珙騿C凡有行{{||K1078V33P0125a17L;}}幸無不載錄。至如甘泉宮去
T52n2112_p0568a16屭呇尨l{{||K1078V33P0125a18L;}}里。帝每行幸咸悉書之。又景帝時。
T52n2112_p0568a17孎d{{||K1078V33P0125a19L;}}楚七國反。為太后在東宮。帝時往諮{{||K1078V33P0125a20L;}}詢。
T52n2112_p0568a18攭|書云。帝來往東宮{{間||閒}}。又武帝幸{{||K1078V33P0125a21L;}}五祚宮。
T52n2112_p0568a19齯峏祖e東祀后土。史{{並||[立*立]}}書之。{{||K1078V33P0125a22L;}}案道士成玄英
T52n2112_p0568a20虃隋捃g疏云。河上公{{||K1078V33P0125a23L;}}在{{陝||陜}}州城南三里。比於
T52n2112_p0568a21齯陌恭怓u河{{||K1078V33P0125b01L;}}東遠數倍。何因漢書不言。況
T52n2112_p0568a22曭e上公{{||K1078V33P0125b02L;}}躍坐虛空乘御雲氣。授書於帝弘明
T52n2112_p0568a23鼷{||K1078V33P0125b03L;}}道德。比於郊祀神光及李夫人之事。{{||K1078V33P0125b04L;}}此為盛
T52n2112_p0568a24灝P棄而不錄。未有斯理。又河{{||K1078V33P0125b05L;}}上公云。吾注
T52n2112_p0568a25囍僥悀d七百年者。此言{{||K1078V33P0125b06L;}}又妄案周成王伐淮
T52n2112_p0568a26囍i之後。始制井{{||K1078V33P0125b07L;}}田之法。王畿千里出革車萬
T52n2112_p0568a27灟慼C天子{{||K1078V33P0125b08L;}}萬乘起自成王。成王以前無萬乘
T52n2112_p0568a28齯坊{||K1078V33P0125b09L;}}制。據成王在位通周公攝政。共有三{{||K1078V33P0125b10L;}}十七
T52n2112_p0568a29囍~。至[赤*皮]王為秦昭襄王所滅。{{總||摠}}{{||K1078V33P0125b11L;}}八百六十年。
T52n2112_p0568b01灝釵菗L襄至子嬰。合五{{||K1078V33P0125b12L;}}十年。為項羽所滅。漢
T52n2112_p0568b02灠狀茷狾b位一{{||K1078V33P0125b13L;}}十二年。惠帝在位七年。呂太
T52n2112_p0568b03囍Z攝位{{||K1078V33P0125b14L;}}八年。文帝在位二十三年。自成王至
T52n2112_p0568b04鼷{||K1078V33P0125b15L;}}文帝末年。都有九百三十二年。案老{{||K1078V33P0125b16L;}}經云。
T52n2112_p0568b05囍p何萬乘之主而以身輕天下。{{||K1078V33P0125b17L;}}則明老子當
T52n2112_p0568b06艭’兢g。合在成王之後。{{||K1078V33P0125b18L;}}但經為注本注以
T52n2112_p0568b07躟戲g。經尚未有。注何{{||K1078V33P0125b19L;}}先述。千七百年此又虛
T52n2112_p0568b08齯]。又河上公自{{||K1078V33P0125b20L;}}注老經云。舜陶河濱周公下
T52n2112_p0568b09囓晛峞C明{{||K1078V33P0125b21L;}}此注語全在周公之後。千七百歲重
T52n2112_p0568b10鼷{||K1078V33P0125b22L;}}益虛誣。事{{跡||[這-言+亦]}}既偽感應豈實。晦影之{{||K1078V33P0125b23L;}}說妄談。
T52n2112_p0568b11曭藋u之言何矯。
T52n2112_p0568b12鼷{||K1078V33P0125c01L;}}公子曰。史冊不載誠亦難憑。以愚管{{||K1078V33P0125c02L;}}窺致茲
T52n2112_p0568b13灠g惑。老莊之教其來以久。道{{||K1078V33P0125c03L;}}士之號非秖于
T52n2112_p0568b14齯窗C觀宇尊容肅設斯{{||K1078V33P0125c04L;}}在。{{是||星}}冠月帔雲褐霓
T52n2112_p0568b15艭n。目驗可知。豈{{||K1078V33P0125c05L;}}{{總||摠}}虛也。
T52n2112_p0568b16鼷{||K1078V33P0125c06L;}}先生曰。老莊之教余豈毀耶。比擬佛{{||K1078V33P0125c07L;}}經義理
T52n2112_p0568b17囓別。論善也則同途而各騖。{{||K1078V33P0125c08L;}}語宗也則異軌
T52n2112_p0568b18囍茪斃X。老教旨在於{{||K1078V33P0125c09L;}}雌柔。佛法事明於因果。
T52n2112_p0568b19齯G軸七篇之{{||K1078V33P0125c10L;}}奧義。忘得喪於齊物之場。八萬
T52n2112_p0568b20囓|千{{||K1078V33P0125c11L;}}之法門。契寂滅於涅槃之境。修身理{{||K1078V33P0125c12L;}}國
T52n2112_p0568b21齯妣n。道德之經具明。捨凡證聖之{{||K1078V33P0125c13L;}}果。般若之
T52n2112_p0568b22齯撟O顯。至如遣執破境息{{||K1078V33P0125c14L;}}智忘身。老經非
T52n2112_p0568b23礸L其語於行靡立。其{{||K1078V33P0125c15L;}}宗所修。唯在人{{間||閒}}極果
T52n2112_p0568b24躠袢n壽考。佛{{||K1078V33P0125c16L;}}之為教應物逗緣。隨類分門
T52n2112_p0568b25囍]機啟{{||K1078V33P0125c17L;}}行。自近之遠從淺階深。起一念心
T52n2112_p0568b26躞烎{||K1078V33P0125c18L;}}真如果。顯如天地明同日月。{{[色-巴+鹿]||麤}}文浮{{||K1078V33P0125c19L;}}閱似
T52n2112_p0568b27灟Y相參。妙理沈研皎然全異。又{{||K1078V33P0125c20L;}}子云道士之
T52n2112_p0568b28籪鼠D祇于今者。亦何謬{{||K1078V33P0125c21L;}}哉。自開闢以來。至于
T52n2112_p0568b29灡吤膜葭L戴斑{{||K1078V33P0125c22L;}}穀之冠。被黃彩之帔。立
T52n2112_p0568c01齯挬L之像。習{{||K1078V33P0125c23L;}}靈寶之經。稱為道士者矣。所號
T52n2112_p0568c02纗D士者。{{||K1078V33P0126a01L;}}則廣成務光巢由涓棘之輩　脫落時
T52n2112_p0568c03鼷{||K1078V33P0126a02L;}}代輕傲王侯。與俗不群高尚其志。次{{||K1078V33P0126a03L;}}有遺榮
T52n2112_p0568c04曮a冕締賞林泉。歌紫芝以自{{||K1078V33P0126a04L;}}娛。調素琴而取
T52n2112_p0568c05禷h。末代則有性好飛{{||K1078V33P0126a05L;}}練志存術數。咸稱道
T52n2112_p0568c06齯h。{{跡||[這-言+亦]}}雖異俗衣{{||K1078V33P0126a06L;}}無別制。漢明帝時。佛法被
T52n2112_p0568c07攭韝亢L。至{{||K1078V33P0126a07L;}}吳赤烏年。術人葛玄上書吳主孫
T52n2112_p0568c08躠v{{||K1078V33P0126a08L;}}云。佛法是西域之典。中國先有道教。{{||K1078V33P0126a09L;}}請弘
T52n2112_p0568c09屭銂k。始創置一館。此今觀之濫{{||K1078V33P0126a10L;}}觴也葛玄又
T52n2112_p0568c10灠偃y道經。自稱太極左{{||K1078V33P0126a11L;}}仙公。目所造經云。仙
T52n2112_p0568c11齯蝸訄搛g。宋文{{||K1078V33P0126a12L;}}明等更增其法。造九等齋儀
T52n2112_p0568c12齯C部科{{||K1078V33P0126a13L;}}籙。修朝禮上香之文。行道壇纂服
T52n2112_p0568c13齯坊{||K1078V33P0126a14L;}}式。衣服冠屨之制。跪拜折旋之容。行{{||K1078V33P0126a15L;}}其道
T52n2112_p0568c14曭怴C始斷婚娶禁薰辛。又偽造靈{{||K1078V33P0126a16L;}}寶等經數
T52n2112_p0568c15齯d卷。後陸修靜更立衣服{{||K1078V33P0126a17L;}}之號。月帔星巾霓
T52n2112_p0568c16艭n霞袖。九光寶蓋{{||K1078V33P0126a18L;}}十絕靈幡。於此著矣。至
T52n2112_p0568c17爣蝒Z帝初年。{{||K1078V33P0126a19L;}}為修靜所惑。曾致遵奉。後悟
T52n2112_p0568c18曮D是究{{||K1078V33P0126a20L;}}竟之法。親製捨道之文。見在梁武
T52n2112_p0568c19禷閃{||K1078V33P0126a21L;}}內。後修靜出奔北齊。其時丹陽陶弘{{||K1078V33P0126a22L;}}景性
T52n2112_p0568c20囍h博識聰{{叡||睿}}過人。身為道士居{{||K1078V33P0126a23L;}}于茅山之朱
T52n2112_p0568c21禷尾R退無為不交時事。{{||K1078V33P0126b01L;}}時號貞白先生。又
T52n2112_p0568c22籪像麥籇~。多所著{{||K1078V33P0126b02L;}}述。{{並||[立*立]}}行于代。躬衣道服
T52n2112_p0568c23齯葽q佛法。於{{||K1078V33P0126b03L;}}所居地起塔圖佛容像。親自供
T52n2112_p0568c24蠷i。號{{||K1078V33P0126b04L;}}曰勝力菩薩。其塔見在茅山朱陽觀{{||K1078V33P0126b05L;}}中。
T52n2112_p0569a01齯_今不為鳥雀所污。弘景重制冠{{||K1078V33P0126b06L;}}服改館為
T52n2112_p0569a02躝[。行黃帝老子之教。惡靈{{||K1078V33P0126b07L;}}寶法偽鄙而不行。
T52n2112_p0569a03齯漟蛗蚰H非之。弘{{||K1078V33P0126b08L;}}景深為梁武所器。尚頻
T52n2112_p0569a04虃x令仕{{確||礭}}乎{{||K1078V33P0126b09L;}}不拔。并述詩以贈武帝。{{並||[立*立]}}入於
T52n2112_p0569a05禷陛C事{{||K1078V33P0126b10L;}}{{跡||[這-言+亦]}}昭顯光乎梁史。子何惑之。
T52n2112_p0569a06鼷{||K1078V33P0126b11L;}}公子曰。既聞先生此說。心開意悟革{{||K1078V33P0126b12L;}}識遷迷
T52n2112_p0569a07囍p披樂廣之天。似廓張超之{{||K1078V33P0126b13L;}}霧。避席趨下拜
T52n2112_p0569a08灟漲蚆瞻瞗C僕久沈俗{{||K1078V33P0126b14L;}}網罕悟真筌。耳滯黃花
T52n2112_p0569a09齯妣窗C志昏白{{||K1078V33P0126b15L;}}雪之奏。雖則屢承妙釋方乃重
T52n2112_p0569a10礸眷`疑。{{||K1078V33P0126b16L;}}形智聾盲一至於此。幸蒙南指今從
T52n2112_p0569a11鼷{||K1078V33P0126b17L;}}北轅。靈寶天尊虛妄若是。至於經教{{||K1078V33P0126b18L;}}莫不偽
T52n2112_p0569a12灟蛂C凡所謬妄咸請垂誨。希愈{{||K1078V33P0126b19L;}}膏肓永祛沈痼。
T52n2112_p0569a13囓生怡然而對曰。子{{||K1078V33P0126b20L;}}今悟矣。亦旦暮而得復
T52n2112_p0569a14孎丹竟禱K問。{{||K1078V33P0126b21L;}}余為{{||子}}一一論之。
T52n2112_p0569a15鼷{||K1078V33P0126b22L;}}公子曰。佛教之內有僧尼兩眾。道法{{||K1078V33P0126b23L;}}之中有
T52n2112_p0569a16纗D士女官二流。彼此相望威{{||K1078V33P0126c01L;}}儀備具准佛
T52n2112_p0569a17曮腄C僧受二百五十戒。尼{{||K1078V33P0126c02L;}}受五百戒。今道士
T52n2112_p0569a18齯k官所受法籙。一{{||K1078V33P0126c03L;}}{{概||[既/木]}}齊等更無增減。俱受十
T52n2112_p0569a19孎棬u文上{{||K1078V33P0126c04L;}}清之法。并受符籙之事。未知此法
T52n2112_p0569a20囍霫{||K1078V33P0126c05L;}}人所傳。
T52n2112_p0569a21鼷{||K1078V33P0126c06L;}}先生曰。道士女官元無戒律。還竊佛{{||K1078V33P0126c07L;}}家十
T52n2112_p0569a22孎晱H充彼法真文上清。咸以絹{{||K1078V33P0126c08L;}}素為之其中。
T52n2112_p0569a23礸e作符圖及書玉字。其{{||K1078V33P0126c09L;}}真文{{總||摠}}有三法。一曰
T52n2112_p0569a24齯K景。畫為日月星{{||K1078V33P0126c10L;}}辰之。象二曰五老。畫作五
T52n2112_p0569a25囍悀均C神三{{||K1078V33P0126c11L;}}曰五{{岳||嶽}}。畫為五{{岳||嶽}}山狀。三本各得
T52n2112_p0569a26屭{{||K1078V33P0126c12L;}}用。不要{{總||摠}}受。上清者。其中書上清天{{||K1078V33P0126c13L;}}中官
T52n2112_p0569a27囍鴗帣饕炵央C初受十戒。次受真{{||K1078V33P0126c14L;}}文。後受上
T52n2112_p0569a28瓛M。其法具矣。籙者其數甚{{||K1078V33P0126c15L;}}多。不{{何||可}}備說。略
T52n2112_p0569a29囍虒啎均C有千五百將{{||K1078V33P0126c16L;}}軍三五大將軍等籙。受
T52n2112_p0569b01囍幗者然可行{{||K1078V33P0126c17L;}}符禁章醮之事。佛以尼是女
T52n2112_p0569b02齯H。性多{{||K1078V33P0126c18L;}}染愛。隨機制法。故倍多於僧。道
T52n2112_p0569b03灡a法籙{{||K1078V33P0126c19L;}}凡人妄造。既不識根性。所以道士女
T52n2112_p0569b04鼷{||K1078V33P0126c20L;}}官更無差異。此等之法。{{並||[立*立]}}是張道陵{{||K1078V33P0126c21L;}}偽作
T52n2112_p0569b05屭鋮ヾC
T52n2112_p0569b06鼷{||K1078V33P0126c22L;}}公子曰。老子既不說此。定偽何惑。道{{||K1078V33P0126c23L;}}法先無
T52n2112_p0569b07孎棓腄C道士不娶妻。憑何典記。
T52n2112_p0569b08鼷{||K1078V33P0127a01L;}}先生曰。道家無律禁婬欲之事。今道{{||K1078V33P0127a02L;}}士等不
T52n2112_p0569b09爣B娶者。學僧為之。一無憑據。{{||K1078V33P0127a03L;}}故隋嵩陽觀
T52n2112_p0569b10纗D士李播上表云。准道{{||K1078V33P0127a04L;}}法道士無禁婚娶之
T52n2112_p0569b11爣齱C道士等咸請{{||K1078V33P0127a05L;}}取妻妾。其表見在李播集
T52n2112_p0569b12齯丑C
T52n2112_p0569b13鼷{||K1078V33P0127a06L;}}公子曰。教無禁欲之科。娶妻豈爽於{{||K1078V33P0127a07L;}}教。李播
T52n2112_p0569b14囍厭邽萓X其宜。且道教所宗{{||K1078V33P0127a08L;}}宗於老子。老
T52n2112_p0569b15齯l仕周後適西域。竟無{{||K1078V33P0127a09L;}}出家斷婚之{{跡||[這-言+亦]}}。道
T52n2112_p0569b16齯h今日出家。遵誰{{||K1078V33P0127a10L;}}之教。
T52n2112_p0569b17鼷{||K1078V33P0127a11L;}}先生曰。出家之法基於西域。釋迦棄{{||K1078V33P0127a12L;}}儲后
T52n2112_p0569b18齯孜Q位。捨妃嬪之愛戀。出家修{{||K1078V33P0127a13L;}}道。六年苦
T52n2112_p0569b19囍獢C一朝成佛。成佛之後。方{{||K1078V33P0127a14L;}}度憍陳如等。此
T52n2112_p0569b20齯g元無出家之兆。老{{||K1078V33P0127a15L;}}子本自有妻。仕周為
T52n2112_p0569b21囓v。去周西邁。身{{||K1078V33P0127a16L;}}是俗人。本無捨妻室易衣
T52n2112_p0569b22曭A出家之{{||K1078V33P0127a17L;}}狀。故老子之子名宗。宗之子名瑕。
T52n2112_p0569b23囓K魏{{||K1078V33P0127a18L;}}封段干。後為漢膠東王太傅。各有列
T52n2112_p0569b24鼷{||K1078V33P0127a19L;}}傳。又老經云。子孫祭祀不輟。此論依教{{||K1078V33P0127a20L;}}修行。
T52n2112_p0569b25曮h息胤繁盛代代不絕。故云不{{||K1078V33P0127a21L;}}輟。豈令斷欲
T52n2112_p0569b26灟C。道士今日出家。本學佛{{||K1078V33P0127a22L;}}教。更無別據。
T52n2112_p0569b27鼷{||K1078V33P0127a23L;}}公子曰。雖學佛法出家。本宗自無此{{||K1078V33P0127b01L;}}教。老子
T52n2112_p0569b28齯ㄧT婚娶。經文又說子孫。今{{||K1078V33P0127b02L;}}日縱學佛宗。
T52n2112_p0569b29躞悛构眭眹怮H。盜鍾掩{{||K1078V33P0127b03L;}}耳豈杜他聞。妄立
T52n2112_p0569c01齯挬L{{跡||[這-言+亦]}}先彰露。偽{{||K1078V33P0127b04L;}}造經教又已表明。靈寶文
T52n2112_p0569c02攭等修。餘{{||K1078V33P0127b05L;}}經何人所作。伏請詳辯。冀悉根
T52n2112_p0569c03禶翩C
T52n2112_p0569c04鼷{||K1078V33P0127b06L;}}先生曰。道經除道德二篇。西昇一卷。{{||K1078V33P0127b07L;}}又有黃
T52n2112_p0569c05灡x內景之論。自餘諸經咸是偽{{||K1078V33P0127b08L;}}修。又有太平
T52n2112_p0569c06籪g一百八十卷。是蜀人{{||K1078V33P0127b09L;}}于吉所造。此人善避
T52n2112_p0569c07孎垙這-言+亦]。不甚苦錄{{||K1078V33P0127b10L;}}佛經。多說帝王理國之法。
T52n2112_p0569c08瓥捷坏秅鬱{||K1078V33P0127b11L;}}等事。皆編甲子為其部{{帙||祑}}。又太清
T52n2112_p0569c09齯W{{||K1078V33P0127b12L;}}清等經。皆述飛鍊黃白藥石等法。至{{||K1078V33P0127b13L;}}如本
T52n2112_p0569c10艭琱郃驉C乃是隋道士劉進喜造。{{||K1078V33P0127b14L;}}道士李仲卿
T52n2112_p0569c11躟穧角Q卷。{{並||[立*立]}}模寫佛經{{||K1078V33P0127b15L;}}潛偷罪福。搆架因果
T52n2112_p0569c12灠捅疆簹k。自唐{{||K1078V33P0127b16L;}}以來。即有益州道士黎興。澧
T52n2112_p0569c13囍{道士{{||K1078V33P0127b17L;}}方長。共造海空經十卷。道士李榮又
T52n2112_p0569c14鼷{||K1078V33P0127b18L;}}造洗浴經以對溫室。道士劉無待又{{||K1078V33P0127b19L;}}造大
T52n2112_p0569c15躟m經以擬盂蘭盆。并造九幽經{{||K1078V33P0127b20L;}}將類罪福報
T52n2112_p0569c16衋部C自餘非大部{{帙||祑}}。偽者{{||K1078V33P0127b21L;}}不可勝計。豈若釋迦
T52n2112_p0569c17齯j聖獨擅法王。{{||K1078V33P0127b22L;}}施化西國聲流東夏。案列禦
T52n2112_p0569c18爣F書云。{{||K1078V33P0127b23L;}}商太宰問於孔子曰。三王聖者與。
T52n2112_p0569c19齯捼{||K1078V33P0127c01L;}}子曰。三王善任智勇。聖則丘弗知。{{||K1078V33P0127c02L;}}五帝
T52n2112_p0569c20籪t者與。孔子曰。五帝善用仁義。{{||K1078V33P0127c03L;}}聖則丘弗
T52n2112_p0569c21曭鴃C曰三皇聖者與。孔子曰。{{||K1078V33P0127c04L;}}三皇善用時。聖
T52n2112_p0569c22曮h丘弗知。太宰驚曰。則{{||K1078V33P0127c05L;}}孰{{||者}}為聖。孔子曰。丘
T52n2112_p0569c23艭D之。西方有聖{{||K1078V33P0127c06L;}}者為聖。不治而不亂。不言
T52n2112_p0569c24囍茼菻H。蕩{{||K1078V33P0127c07L;}}蕩乎民莫得而名焉。案宣尼此言
T52n2112_p0570a01艭P{{||K1078V33P0127c08L;}}老子西昇所說略同。伯陽仲尼{{並||[立*立]}}此{{||K1078V33P0127c09L;}}土稱
T52n2112_p0570a02齯妞偶t。二人咸知西方有聖人。則{{||K1078V33P0127c10L;}}明釋迦之
T52n2112_p0570a03纗D廣矣。
T52n2112_p0570a04鼷{||K1078V33P0127c11L;}}公子曰。僕幼懷志尚早竊當時之譽。{{||K1078V33P0127c12L;}}言談之
T52n2112_p0570a05曭怚H詞令見稱。伏聞高論。有{{||K1078V33P0127c13L;}}慚蹇訥木賜。
T52n2112_p0570a06囓鶣聽坐妤R仞。愧環堵{{||K1078V33P0127c14L;}}之卑陋。鄭咸觀子林
T52n2112_p0570a07齯妙b容。悟心識{{||K1078V33P0127c15L;}}之昏怠。是知{{傅||搏}}搖九萬垂
T52n2112_p0570a08齯悀岐l方{{||K1078V33P0127c16L;}}昇。擊水三千{{橫||撗}}海之鱗乃運。幸承
T52n2112_p0570a09曮y{{||K1078V33P0127c17L;}}唾疑滯咸盡。竊見白屋鴻儒黃冠碩{{||K1078V33P0127c18L;}}學。扼
T52n2112_p0570a10礸襖w衡之士。揚眉抵掌之賓。{{並||[立*立]}}{{||K1078V33P0127c19L;}}云。儒道釋
T52n2112_p0570a11屭憭T教是{{一||壹}}。咸躋於善理{{||K1078V33P0127c20L;}}無有三。慈悲仁恕
T52n2112_p0570a12灡穖~而同歸。利物{{||K1078V33P0127c21L;}}濟時百慮而齊致。雖碧{{[奚*鳥]||雞}}
T52n2112_p0570a13禷幫角巫G。{{||K1078V33P0127c22L;}}未可分焉。{{雖||離}}堅合異之詞。豈能
T52n2112_p0570a14孎O矣。{{||K1078V33P0127c23L;}}每思此說交戰于懷。請一詳議。希除
T52n2112_p0570a15鼷{||K1078V33P0128a01L;}}眾惑。
T52n2112_p0570a16鼷{||K1078V33P0128a02L;}}先生曰。子何言之當乎。余{{[嘗-旨+甘]||嘗}}欲著論。{{||K1078V33P0128a03L;}}未遑
T52n2112_p0570a17曮d{{[葶-丁+呆]||[蒿/木]}}。因子之請見余之志。夫三{{||K1078V33P0128a04L;}}教群分九流
T52n2112_p0570a18灠洇O。本{{跡||[這-言+亦]}}斯異義意迺{{||K1078V33P0128a05L;}}殊。非唯{{[色-巴+鹿]||麤}}淺相懸。
T52n2112_p0570a19孎磳蝷Z聖全隔。尋{{||K1078V33P0128a06L;}}文似涉參互究理居然不
T52n2112_p0570a20囍P。自八卦{{||K1078V33P0128a07L;}}成象六爻定位。披龍圖而紀號。觀
T52n2112_p0570a21瓥魷{||K1078V33P0128a08L;}}{{跡||[這-言+亦]}}以裁書。立德立言。三墳暢三皇之{{||K1078V33P0128a09L;}}化。垂
T52n2112_p0570a22灠V垂範。五典旌五帝之謨。洎乎{{||K1078V33P0128a10L;}}姬公制禮
T52n2112_p0570a23孎@樂。隆二南之風雅。孔{{||K1078V33P0128a11L;}}父修詩述易。詮十
T52n2112_p0570a24讔l之精微。莫不{{||K1078V33P0128a12L;}}序尊卑定君臣父子之道。次
T52n2112_p0570a25曭囓悟{{||K1078V33P0128a13L;}}夫婦友于之別。盡忠貞以奉國。崇孝
T52n2112_p0570a26鼷{||K1078V33P0128a14L;}}悌以資家。{{蘊||薀}}恭謙以克己。施仁恕以{{||K1078V33P0128a15L;}}待物。
T52n2112_p0570a27矕鬥H義以申交。務廉讓以推行。{{||K1078V33P0128a16L;}}此之五德立
T52n2112_p0570a28屭迨孛q也。敷文德以化{{||K1078V33P0128a17L;}}俗。運武功以寧亂。
T52n2112_p0570a29灟逤祀以綏神祇。崇{{||K1078V33P0128a18L;}}宗廟而敬祖考。啟畋漁
T52n2112_p0570b01齯宋央C易著網{{||K1078V33P0128a19L;}}罟之義。導盤遊之源。禮摽蒐
T52n2112_p0570b02欓慾夾憛C{{||K1078V33P0128a20L;}}截馘斬首。{{[交*力]||效}}征戰之勞。宰犧屠牲。
T52n2112_p0570b03讔閐{||K1078V33P0128a21L;}}薦饗之福。貫胸達腋。申馳騁之娛。夭{{||K1078V33P0128a22L;}}命剖
T52n2112_p0570b04囍晼C恣賞心之樂。刑禮興而{{姦||奸}}詐{{||K1078V33P0128a23L;}}起。符璽著而
T52n2112_p0570b05讔B偽生。盜國竊器者害{{||K1078V33P0128b01L;}}父{{[弒-朮+木]||弒}}君。爭權趨利者
T52n2112_p0570b06禶孺v夷族。無慈{{||K1078V33P0128b02L;}}悲之大惠。有惻隱之小仁。
T52n2112_p0570b07欓N三世之{{||K1078V33P0128b03L;}}因果。明一生之禍福。餘殃宿慶逮
T52n2112_p0570b08囓G{{||K1078V33P0128b04L;}}子孫。積惡修善絕於冥報。在生之命。{{||K1078V33P0128b05L;}}年
T52n2112_p0570b09囍釧筍P之限。為鬼之質。壽無遷變{{||K1078V33P0128b06L;}}之期。所云
T52n2112_p0570b10囍n生惡殺者。謂性命之重{{||K1078V33P0128b07L;}}人畜同之。類於己
T52n2112_p0570b11爣※Z宜傷害。故子{{||K1078V33P0128b08L;}}貢欲去告朔之餼羊。聞其
T52n2112_p0570b12讔n不食其{{||K1078V33P0128b09L;}}肉者。以己之心。體彼之命。戀生之
T52n2112_p0570b13孎荂C{{||K1078V33P0128b10L;}}物我皆然。故孔丘不味山梁之雉。于{{||K1078V33P0128b11L;}}定
T52n2112_p0570b14灠磥尬e刑。孫叔{{傲||敖}}之陰德。{{[襾/(革*月)]||霸}}楚以{{||K1078V33P0128b12L;}}昌其後。
T52n2112_p0570b15灠牧虪H待其封。項羽之陷秦{{||K1078V33P0128b13L;}}軍。白起之坑趙
T52n2112_p0570b16屭礡C身死杜郵之下。支{{||K1078V33P0128b14L;}}分烏江之上。或禍福
T52n2112_p0570b17瓥Q於當代。或榮{{||K1078V33P0128b15L;}}辱流於子孫身造受嗣
T52n2112_p0570b18囍P於見報父。{{||K1078V33P0128b16L;}}業子傳酬非自己。亦有射宣王
T52n2112_p0570b19囓H復{{||K1078V33P0128b17L;}}其怨。抗杜回以答其恩。申生命胡突{{||K1078V33P0128b18L;}}以
T52n2112_p0570b20禷縐恣C劉約從元海而陪乘。此論幽{{||K1078V33P0128b19L;}}明交接人
T52n2112_p0570b21灠閂跙A。非罪福之業緣。異{{||K1078V33P0128b20L;}}報應之輪轉。儒
T52n2112_p0570b22囍艡a殊此其明矣。
T52n2112_p0570b23鼷{||K1078V33P0128b21L;}}夫道之為教儒之異流。黃帝述其濫{{||K1078V33P0128b22L;}}觴。老
T52n2112_p0570b24鱧C嗣其弛紐。究其本也。保精養{{||K1078V33P0128b23L;}}氣韜光藏
T52n2112_p0570b25禶u。全生遠害無為寂{{怕||泊}}。恬{{||K1078V33P0128c01L;}}{{惔||淡}}清虛少私寡
T52n2112_p0570b26爣。此其宗也。自後變{{||K1078V33P0128c02L;}}淳就澆分鑣各騖。派一
T52n2112_p0570b27礸L之理。立三{{||K1078V33P0128c03L;}}等之差。上則{{[去*ㄗ]||卻}}粒延齡飛仙羽
T52n2112_p0570b28齯ヾC廣{{||K1078V33P0128c04L;}}成皇帝是也。次則守雌誡剛忘知息。
T52n2112_p0570b29鼷{||K1078V33P0128c05L;}}智伯陽子休是也。下則擯代遺榮巖{{||K1078V33P0128c06L;}}棲谷飲。
T52n2112_p0570c01瓥\由巢父是也。推究神仙之{{||K1078V33P0128c07L;}}{{跡||[這-言+亦]}}事涉憑虛。案
T52n2112_p0570c02禷屨狴賑騿C帝行房中{{||K1078V33P0128c08L;}}之術。修導養之法。御
T52n2112_p0570c03齯C十二女。服九{{||K1078V33P0128c09L;}}一金丹。昇鼎湖策飛龍白
T52n2112_p0570c04齯曀n天。群{{||K1078V33P0128c10L;}}臣攀戀收衣冠劍履而葬於橋山
T52n2112_p0570c05齯坊{||K1078V33P0128c11L;}}陽。參驗此詞咸成烏有。夫葬者藏也。{{||K1078V33P0128c12L;}}先
T52n2112_p0570c06齯H云亡子孫感戀。卜其宅兆修建{{||K1078V33P0128c13L;}}墳塋安
T52n2112_p0570c07爣劂醢F藏{{祕||秘}}骸骨。庶免曝露{{||K1078V33P0128c14L;}}之患。皇帝
T52n2112_p0570c08禷翰C龍以{{[冰-水+中]||沖}}天。躡紫雲而{{||K1078V33P0128c15L;}}遐上。高謝萬機
T52n2112_p0570c09瓛糌╞|海。元來不死{{||K1078V33P0128c16L;}}何因須葬。且邵伯司牧
T52n2112_p0570c10齯嚀{陝||陜}}遺惠在{{||K1078V33P0128c17L;}}人。尚蔽弟甘棠思德留樹況
T52n2112_p0570c11禷屨珛n{{||K1078V33P0128c18L;}}九五之位。處萬乘之尊。馭龍駕以
T52n2112_p0570c12齯W{{||K1078V33P0128c19L;}}{{仙||僊}}。故勝寢疾而死若群臣攀慕情切。即{{||K1078V33P0128c20L;}}合
T52n2112_p0570c13灝d奉衣冠。豈容埋棄帝之遺服。以{{||K1078V33P0128c21L;}}申誠戀之
T52n2112_p0570c14孎荂C仲子未薨來賵。左傳以{{||K1078V33P0128c22L;}}為非禮。黃帝不崩
T52n2112_p0570c15囍虒恣C臣下何苦見{{||K1078V33P0128c23L;}}誣。必葬不虛昇仙是妄。
T52n2112_p0570c16禷i退之理事{{||K1078V33P0129a01L;}}{{跡||[這-言+亦]}}可知。且御女求仙恣{{欲||慾}}求
T52n2112_p0570c17曭G。更入{{||K1078V33P0129a02L;}}輪迴之境。詎登解脫之場。縱令實
T52n2112_p0570c18爣o{{||K1078V33P0129a03L;}}神仙。終是未離生死。何況此術黃帝{{||K1078V33P0129a04L;}}受之
T52n2112_p0570c19攭騧s成。所修在於一身。本非出{{||K1078V33P0129a05L;}}代之法。
T52n2112_p0570c20禷屨狺坊{跡||[這-言+亦]}}如此。神仙傳{{並||[立*立]}}虛{{||K1078V33P0129a06L;}}陳。已{{其||具}}前
T52n2112_p0570c21蠸蛂C不復繁說也。
T52n2112_p0570c22鼷{||K1078V33P0129a07L;}}夫老子為教。備乎五千之文。莊周演{{||K1078V33P0129a08L;}}論。詳於
T52n2112_p0571a01齯C篇之旨。所明道者但詮陰{{||K1078V33P0129a09L;}}陽天地和氣四
T52n2112_p0571a02灡犮籵|之理。故云。道{{||K1078V33P0129a10L;}}生一。一生二。二生三。
T52n2112_p0571a03齯T生萬物。嚴君{{||K1078V33P0129a11L;}}平等釋云。一者元氣。謂混沌
T52n2112_p0571a04囓慾懇L{{||K1078V33P0129a12L;}}狀可見。於無狀可見道中生一氣
T52n2112_p0571a05囓。{{||K1078V33P0129a13L;}}氣之清者為天。濁者為地。此一氣生天{{||K1078V33P0129a14L;}}地。
T52n2112_p0571a06齯@生二也。因天地和而生陰陽及{{||K1078V33P0129a15L;}}人。此二生
T52n2112_p0571a07齯T也。以人稟陰陽。陰陽能{{||K1078V33P0129a16L;}}生品彙動植之類。
T52n2112_p0571a08囍馱T生萬物也。故{{||K1078V33P0129a17L;}}易云。一陰一陽之謂道。明
T52n2112_p0571a09纗D則陰陽{{||K1078V33P0129a18L;}}也。陰陽不測之謂神明。即此陰陽
T52n2112_p0571a10齯坊{||K1078V33P0129a19L;}}理。非測度可知。此神妙也。能順此陰陽{{||K1078V33P0129a20L;}}之
T52n2112_p0571a11瓛z。安其所稟涯分守雌柔恬淡寂{{||K1078V33P0129a21L;}}泊無為。
T52n2112_p0571a12礸期B性之聖智。棄越分之聞{{||K1078V33P0129a22L;}}知。同徼妙之
T52n2112_p0571a13屭牓[。泯有無之雙執。挫{{||K1078V33P0129a23L;}}折銳進之心。解釋
T52n2112_p0571a14灝冱舅壯荂C除剛勇{{||K1078V33P0129b01L;}}之強梁。{{捐||損}}聲色之耽染。
T52n2112_p0571a15躠暻袟眴吤鞨{||K1078V33P0129b02L;}}之萌。行慈儉謙退之行。即得終
T52n2112_p0571a16屭銋喎{||K1078V33P0129b03L;}}考免於身患。子孫昌繁祭祀不輟。{{苟||茍}}
T52n2112_p0571a17鼷{||K1078V33P0129b04L;}}違於此。則夭命傷生。招於敗累。息胤{{||K1078V33P0129b05L;}}勦絕其
T52n2112_p0571a18曮嶀ㄥ遄C故云。善建不拔善抱{{||K1078V33P0129b06L;}}不脫。子孫祭
T52n2112_p0571a19曭薑ˊ龤C莊周解牛以全{{||K1078V33P0129b07L;}}其生。傳火而續其命。
T52n2112_p0571a20艭蘢U物以杜健{{||K1078V33P0129b08L;}}{{羨||羡}}之路。{{隳||墮}}四支以去形骸
T52n2112_p0571a21齯巫吽C述木{{||K1078V33P0129b09L;}}{{雁||鴈}}用遣愚智滯守之方。喻指馬
T52n2112_p0571a22囓H忘{{||K1078V33P0129b10L;}}天地執著之見。混變化而夢胡蝶。一{{||K1078V33P0129b11L;}}夭
T52n2112_p0571a23纗埵茤絳雂l。太山小於秋毫。則巨{{||K1078V33P0129b12L;}}細之妄斯
T52n2112_p0571a24躠耤C朝菌長於大椿。則脩{{||K1078V33P0129b13L;}}促之繫方假。此{{並||[立*立]}}莊
T52n2112_p0571a25攭P詮俗情妄執。{{||K1078V33P0129b14L;}}遂有長短妍醜之實。而起人
T52n2112_p0571a26孎痝g惡{{||K1078V33P0129b15L;}}之心。利己損物致招患禍。此論一
T52n2112_p0571a27囓矼{||K1078V33P0129b16L;}}之內有此顛倒。夭齡害命牽累敗身。{{||K1078V33P0129b17L;}}無未
T52n2112_p0571a28屭茩蒆齯孛q。過去業緣之理。當{{||K1078V33P0129b18L;}}代造善惡之
T52n2112_p0571a29囍獢C隨其所行當代受{{||K1078V33P0129b19L;}}報。與儒書所說大意略
T52n2112_p0571b01囍P。此足明佛{{||K1078V33P0129b20L;}}道全別。公子曰。三教懸殊若
T52n2112_p0571b02囍馱妓均C{{||K1078V33P0129b21L;}}一理之說吁可同哉。是知子休心
T52n2112_p0571b03讕N{{||K1078V33P0129b22L;}}以忘身。非是為他祈福。宣尼潔齋以{{||K1078V33P0129b23L;}}變
T52n2112_p0571b04灟飽C豈{{關||閞}}藉因求果。設道供以邀冥{{||K1078V33P0129c01L;}}資之助。
T52n2112_p0571b05瓥y天尊以希濟拔之功者。何{{||K1078V33P0129c02L;}}虛費哉。何虛費
T52n2112_p0571b06曮v。而今而後庶幾免{{||K1078V33P0129c03L;}}矣。然章醮之法。符禁之
T52n2112_p0571b07瓥N。比見行者。{{||K1078V33P0129c04L;}}時有{{[交*力]||效}}驗。此事如何。更請詳
T52n2112_p0571b08躟部C
T52n2112_p0571b09鼷{||K1078V33P0129c05L;}}先生曰。子之此問誠有理焉。且章醮{{||K1078V33P0129c06L;}}者祭祀
T52n2112_p0571b10齯妞y。祈禱之事有來自久。非{{||K1078V33P0129c07L;}}唯道陵之法。
T52n2112_p0571b11禷屨狺茪蔭犰璁像N。醮{{||K1078V33P0129c08L;}}者祭之別名。禮典
T52n2112_p0571b12囓著其義。道陵因{{||K1078V33P0129c09L;}}而修之。行其法者謂之祭
T52n2112_p0571b13灠s。此是俗{{||K1078V33P0129c10L;}}中術人之技。道士竊其法以求資
T52n2112_p0571b14蠷i。{{||K1078V33P0129c11L;}}本非道教之宗。此乃涉於鬼道神祇{{||K1078V33P0129c12L;}}之理。
T52n2112_p0571b15曮U諦妄情不無其事。與夫邪巫{{||K1078V33P0129c13L;}}陰陽卜筮郊
T52n2112_p0571b16曭薑r祝之類也。行此法{{||K1078V33P0129c14L;}}者自是太常所司。
T52n2112_p0571b17齯ㄕX{{[隸-木+士]||隸}}屬司賓寺{{||K1078V33P0129c15L;}}管僧尼。所以屬司賓寺者。
T52n2112_p0571b18欓隻簹k從{{||K1078V33P0129c16L;}}西國來。同諸外客之例。道士元非
T52n2112_p0571b19欓O{{||K1078V33P0129c17L;}}客。自然不合屬司賓寺管。又行章醮{{||K1078V33P0129c18L;}}祭祀
T52n2112_p0571b20齯妒k。即是司禮寺事。但以寺觀{{||K1078V33P0129c19L;}}相對。因此遂
T52n2112_p0571b21躟搘q賓。以實而論。之祇合{{||K1078V33P0129c20L;}}郊社所管。又符
T52n2112_p0571b22曭怜唆。行之於鬼神之{{||K1078V33P0129c21L;}}道。所以有驗。亦焉
T52n2112_p0571b23屭洸Еj。
T52n2112_p0571b24鼷{||K1078V33P0129c22L;}}公子渙焉疑釋。欣然而作拜首而謝{{||K1078V33P0129c23L;}}曰。僕
T52n2112_p0571b25瓛蛖d甘辛居鮑忘臭。沈{{澰||淪}}弱喪{{||K1078V33P0130a01L;}}積有歲年。今
T52n2112_p0571b26躟暌Z光西邁之晨。方悟{{||K1078V33P0130a02L;}}非狂東走之弊。朝聞
T52n2112_p0571b27齯i死有慰深心。{{||K1078V33P0130a03L;}}謹承命矣。請遵斯旨。書紳
T52n2112_p0571b28囍蛬|傳諸{{||K1078V33P0130a04L;}}將來。使夫倒躓之徒革心於昏
T52n2112_p0571b29欓N之{{||K1078V33P0130a05L;}}俗。弘通之士懸解於真如之理。遂筆{{||K1078V33P0130a06L;}}削
T52n2112_p0571c01欓偷蛂C貽諸後代。
T52n2112_p0571c02鼷{||K1078V33P0130a07L;}}甄正論卷下{{||K1078V33P0130a08L;}}{{||乙巳歲高麗國大藏都監奉[束*力]雕造}}